betekenis	understanding
betekenis	meaning
betekenis	content
aarde	earth
aarde	earth
aarde	ground
sin	meaning
sin	sense
sin	sentence
inhoud	volume
inhoud	content
inhoud	contents
gebruik	use
gebruik	usage
gebruik	custom
vlak	plane
vlak	surface
vlak	domain
geveg	fight
geveg	battle
geveg	engagement
prent	image
prent	picture
prent	graphic
grond	ground
grond	dirt
grond	soil
nommer	number
nommer	issue
nommer	song
begrip	notion
begrip	concept
begrip	term
gees	mind
gees	spirit
gees	mindset
kop	head
kop	mountain
kop	summit
middel	means
middel	remedy
middel	cure
verbintenis	union
verbintenis	partnership
verbintenis	contract
motor	car
motor	automobile
motor	engine
vel	skin
vel	hide
vel	membrane
stoor	shop
stoor	store
stoor	storage
bos	wood
bos	forest
bos	bush
aanbod	offer
aanbod	proposition
aanbod	presentation
terrein	grounds
terrein	terrain
terrein	landscape
patroon	pattern
patroon	cartridge
patroon	powder
nes	nest
nes	mud
nes	grass
heer	gentleman
heer	lord
heer	master
mis	fog
mis	mist
mis	mass
aanbieding	offer
aanbieding	proposition
aanbieding	presentation
wa	wagon
wa	cart
wa	automobile
opname	uptake
opname	absorption
opname	recording
loop	walking
loop	gait
loop	course
vaart	cruise
vaart	navigation
vaart	leap
gemoed	feeling
gemoed	heart
gemoed	soul
kêrel	fellow
kêrel	lad
kêrel	chap
sfeer	sphere
sfeer	orb
sfeer	atmosphere
fees	party
fees	festival
fees	fiesta
lap	patch
lap	rag
lap	plot
as	ash
as	ashes
as	axle
mantel	cloak
mantel	mantle
mantel	gown
kloof	gap
kloof	split
kloof	ravine
nooi	mistress
nooi	maiden
nooi	girlfriend
bot	sprout
bot	bud
bot	bone
geur	scent
geur	smell
geur	odour
kruis	cross
kruis	crucifix
kruis	sharp
bas	bass
bas	bark
bas	rind
loper	bishop
loper	walker
loper	runner
gat	hole
gat	perforation
gat	gap
bak	basin
bak	tub
bak	vat
massa	mass
massa	multitude
massa	throng
kus	coast
kus	shoreline
kus	seashore
hoofman	chief
hoofman	chieftain
hoofman	leader
klomp	clog
klomp	mass
klomp	clump
bok	goat
bok	antelope
bok	buck
holte	foothold
holte	cavity
holte	hole
buik	abdomen
buik	belly
buik	stomach
raaisel	riddle
raaisel	puzzle
raaisel	enigma
syfer	digit
syfer	numeral
syfer	statistic
doos	box
doos	vagina
doos	cunt
kuit	calf
kuit	roe
kuit	spawn
tak	branch
tak	twig
tak	bough
handlanger	assistant
handlanger	helper
handlanger	henchman
beheersing	proficiency
beheersing	command
beheersing	mastery
kreef	lobster
kreef	crawfish
kreef	crayfish
bliksem	lightning
bliksem	bastard
bliksem	arsehole
lat	slate
lat	lath
lat	chap
baar	stretcher
baar	litter
baar	bier
bra	bra
bra	brassiere
bra	bro
vuur	fire
vuur	flame
vuur	fervency
huls	casing
huls	cover
huls	shell
water	water
water	urine
water	hydrops
aanbieder	presenter
aanbieder	offerer
aanbieder	offeror
das	badger
das	hyrax
das	tie
dierasie	monster
dierasie	beast
dierasie	vixen
patrones	patroness
patrones	craftsman
patrones	scholar
gedagte	thought
gedagte	idea
gedagte	opinion
kwessie	question
kwessie	matter
kwessie	issue
pad	path
pad	way
pad	street
toonbeeld	example
toonbeeld	model
toonbeeld	paragon
amp	function
amp	office
amp	post
praktyk	practice
praktyk	activity
praktyk	pursuit
kans	chance
kans	opportunity
kans	probability
bou	building
bou	construction
bou	structure
manier	manner
manier	way
manier	mode
gestalte	figure
gestalte	shape
gestalte	appearance
kleur	color
kleur	colour
kleur	suit
wysiging	change
wysiging	edit
wysiging	modification
teken	sign
teken	signal
teken	signpost
lekker	sweet
lekker	pleasure
lekker	enjoyment
skerm	screen
skerm	monitor
skerm	scherm
sending	mission
sending	task
sending	objective
rug	back
rug	hill
rug	ridge
wysheid	wisdom
wysheid	saying
wysheid	adage
blad	page
blad	newspaper
blad	pamphlet
vyand	enemy
vyand	host
vyand	foe
teiken	aim
teiken	target
teiken	goal
pas	pace
pas	step
pas	pass
rand	edge
rand	border
rand	rand
bedryf	business
bedryf	enterprise
bedryf	profession
omgang	contact
omgang	interaction
omgang	intercourse
samespraak	discussion
samespraak	dialogue
samespraak	conversation
druk	pressure
druk	printing
druk	edition
stof	material
stof	substance
stof	dust
kar	cart
kar	car
kar	automobile
prinsipaal	principal
prinsipaal	leader
prinsipaal	schoolmaster
leer	teaching
leer	leather
leer	ladder
skottel	dish
skottel	plate
skottel	bowl
wese	being
wese	creature
wese	essence
doeleinde	aim
doeleinde	objective
doeleinde	end
vertrek	departure
vertrek	room
vertrek	quarters
lint	ribbon
lint	band
lint	tape
uitvoer	output
uitvoer	export
uitvoer	execution
pouse	pause
pouse	break
pouse	rest
doek	cloth
doek	fabric
doek	canvas
paal	post
paal	pole
paal	beam
skim	shade
skim	shadow
skim	spectre
bank	bench
bank	couch
bank	bank
skuld	guilt
skuld	fault
skuld	debt
dier	animal
dier	beast
dier	brute
roer	rifle
roer	gun
roer	rudder
roep	call
roep	shout
roep	cry
skat	treasure
skat	honey
skat	darling
toon	toe
toon	tone
toon	pitch
gif	poison
gif	gift
gif	present
piek	peak
piek	summit
piek	pike
passaat	passage
passaat	transit
passaat	crossing
bestanddeel	ingredient
bestanddeel	component
bestanddeel	element
klad	draft
klad	stain
klad	spot
