dié	this
dié	these
dié	that
wat	what
wat	who
wat	whom
dit	it
dit	this
dit	that
daar	since
daar	because
daar	for
of	or
of	whether
of	if
wie	who
wie	whom
wie	whose
iemand	someone
iemand	somebody
iemand	anyone
ag	oh
ag	shoot
ag	damn
siekte	sickness
siekte	illness
siekte	disease
vulsel	filling
vulsel	pastry
vulsel	etc
dam	pond
dam	basin
dam	dam
lekker	yum
lekker	yummy
lekker	delicious
saamkom	gather
saamkom	congregate
saamkom	join
versaak	renounce
versaak	abandon
versaak	neglect
fassineer	fascinate
fassineer	interest
fassineer	captivate
vertrou	trust
vertrou	confide
vertrou	depend
behoort	belong
behoort	befit
behoort	behoove
moer	dregs
moer	lees
moer	sediment
blaps	howler
blaps	boner
blaps	blooper
egaligheid	equanimity
egaligheid	evenness
egaligheid	smoothness
tjorts	drat
tjorts	dang
tjorts	cheers
en	and
en	well
want	for
want	because
daardie	that
daardie	those
hierdie	this
hierdie	these
maar	but
maar	however
ons	we
ons	us
hulle	they
hulle	them
sy	his
sy	its
toe	when
toe	as
party	some
party	few
sekere	some
sekere	certain
watter	what
watter	which
sou	would
sou	should
as	if
as	when
geen	no
geen	not
vat	take
vat	grasp
baie	many
baie	much
mag	may
mag	might
bietjie	little
bietjie	bit
betoon	show
betoon	display
put	well
put	pit
veel	much
veel	many
huis	house
huis	residence
huisves	house
huisves	accommodate
lank	long
lank	tall
vol	full
vol	complete
uitsig	view
uitsig	prospect
mooi	beautiful
mooi	pretty
elk	everyone
elk	everybody
ieder	everyone
ieder	everybody
iedereen	everyone
iedereen	everybody
elkeen	everyone
elkeen	everybody
beweeg	move
beweeg	stir
draai	turn
draai	throw
naby	near
naby	nearby
dorp	town
dorp	village
swart	black
swart	black
ou	guy
ou	bloke
boodskap	message
boodskap	errand
kiekie	photo
kiekie	photograph
vlug	quickly
vlug	briskly
beskou	consider
beskou	regard
lastig	difficult
lastig	tough
aanvraag	apply
aanvraag	request
ver	far
ver	distant
danig	completely
danig	thoroughly
omgewing	environment
omgewing	surroundings
vinnig	quick
vinnig	fast
korrek	correct
korrek	right
juis	correct
juis	right
straat	street
straat	road
ry	ride
ry	drive
dra	carry
dra	wear
sal	shall
sal	will
kaart	map
kaart	card
vriendelik	friendly
vriendelik	nice
diep	deep
diep	profound
ryk	rich
ryk	wealthy
oefen	train
oefen	instruct
krag	strength
krag	force
dor	dry
dor	wilted
vas	firm
vas	tight
stewig	solid
stewig	firm
oewer	bank
oewer	waterside
druk	busy
druk	hectic
beskerming	protection
beskerming	safeguard
stukkend	broken
stukkend	drunk
weegskaal	scale
weegskaal	libra
paar	pair
paar	couple
waardeer	appreciate
waardeer	value
toespraak	speech
toespraak	address
sout	salt
sout	salty
jammer	sorry
jammer	regretful
oukei	okay
oukei	alright
soort	sort
soort	kind
siek	sick
siek	unwell
son	sun
son	sun
beker	cup
beker	beaker
koppie	cup
koppie	koppie
lê	lie
lê	lay
vermaak	entertainment
vermaak	amusement
reg	justice
reg	right
grondslag	foundation
grondslag	basis
stryd	struggle
stryd	game
rykdom	wealth
rykdom	prosperity
gas	guest
gas	gas
skuil	hide
skuil	shelter
mik	aim
mik	target
volwasse	adult
volwasse	full-grown
mishandel	abuse
mishandel	mistreat
vierkantig	square
vierkantig	square-shaped
voorkom	occur
voorkom	prevent
strek	stretch
strek	extend
afgeleë	remote
afgeleë	distant
uitstel	delay
uitstel	postpone
waai	wave
waai	blow
niemand	nobody
niemand	none
gesels	chat
gesels	talk
skat	estimate
skat	appraise
kwas	brush
kwas	tassel
gatvol	upset
gatvol	unhappy
nuuskierig	curious
nuuskierig	inquisitive
hoed	guard
hoed	protect
grasieus	elegant
grasieus	graceful
trap	stairs
trap	staircase
befok	mad
befok	crazy
kosbaar	precious
kosbaar	valuable
grootpad	highway
grootpad	motorway
slaai	salad
slaai	lettuce
bank	deposit
bank	bank
nêrens	nowhere
nêrens	anywhere
insig	insight
insig	understanding
verboë	declined
verboë	inflected
haan	cock
haan	rooster
erken	acknowledge
erken	recognise
goud	golden
goud	gold-coloured
noukeurig	precise
noukeurig	accurate
bekroon	crown
bekroon	award
onvermydelik	inevitable
onvermydelik	unavoidable
tamboer	pound
tamboer	drum
haai	hi
haai	hello
burger	citizen
burger	burger
geleë	situated
geleë	located
tydig	timely
tydig	betimes
korrup	corrupt
korrup	deprave
herfs	autumn
herfs	fall
beskeie	modest
beskeie	humble
gelowig	believing
gelowig	faithful
knus	cosy
knus	snug
aktiveer	activate
aktiveer	enable
sweef	float
sweef	hover
danig	considerable
danig	serious
ryk	realm
ryk	nation
vloek	curse
vloek	oath
vloek	curse
vloek	swear
dok	dock
dok	doc
besef	realise
besef	notice
intiem	intimate
intiem	personal
voortplanting	reproduction
voortplanting	procreation
dag	hello
dag	bye-bye
oraait	alright
oraait	okay
toesig	supervision
toesig	oversight
ewig	eternal
ewig	everlasting
vokaal	vocal
vokaal	outspoken
wantrouig	suspicious
wantrouig	distrustful
bok	keen
bok	willing
herinner	remind
herinner	remember
pateties	pathetic
pateties	pitiful
galm	echo
galm	reverbate
rugsak	backpack
rugsak	rucksack
skuld	owe
skuld	indebted
selde	seldom
selde	rarely
soebat	beg
soebat	implore
sambreel	umbrella
sambreel	parasol
jags	horny
jags	randy
omstandigheid	circumstance
omstandigheid	condition
onverhoeds	unexpectedly
onverhoeds	suddenly
suur	sour
suur	acidic
spoorweg	railway
spoorweg	railroad
ryp	ripe
ryp	mature
vlug	flee
vlug	escape
baarmoeder	womb
baarmoeder	uterus
gasvrou	hostess
gasvrou	entertainer
versin	invent
versin	devise
oortuig	persuade
oortuig	convince
skoorsteen	chimney
skoorsteen	flue
totsiens	goodbye
totsiens	farewell
dwaal	stray
dwaal	wander
beperking	constraint
beperking	limitation
slank	slender
slank	slim
matroos	sailor
matroos	mariner
voedsaam	nutritious
voedsaam	nourishing
streek	prank
streek	region
groente	vegetables
groente	vegetable
tooi	adorn
tooi	decorate
mielie	maize
mielie	corn
hiernamaals	hereafter
hiernamaals	afterwards
lafhartig	cowardly
lafhartig	craven
tjorts	fart
tjorts	waft
skaamteloos	shameless
skaamteloos	impudent
verbrysel	shatter
verbrysel	crush
bot	sprout
bot	bud
duif	pigeon
duif	dove
slu	sly
slu	cunning
versleg	worsen
versleg	deteriorate
kreukel	wrinkle
kreukel	crease
hartlik	cordial
hartlik	warm
haastig	hasty
haastig	rash
skandelik	disgraceful
skandelik	scandalous
hys	hoist
hys	lift
rusie	quarrel
rusie	argue
spaarsamig	thrifty
spaarsamig	frugal
moeisaam	laborious
moeisaam	arduous
suigstokkie	lollipop
suigstokkie	lolly
skipbreuk	shipwreck
skipbreuk	shipbreach
lis	ruse
lis	trick
onleesbaar	unreadable
onleesbaar	illegible
donder	plummet
donder	tumble
lykhuis	morgue
lykhuis	mortuary
daarheen	thither
daarheen	there
wurg	strangle
wurg	strangulate
afrikaans	afrikaans
afrikaans	african
vaarwel	good-bye
vaarwel	farewell
beskaaf	civilised
beskaaf	cultured
buk	crouch
buk	duck
aalmoes	alms
aalmoes	charity
stug	headstrong
stug	inflexible
oorspoel	engulf
oorspoel	flood
syfer	seep
syfer	filter
ruiter	horseman
ruiter	knight
kortsigtig	shortsighted
kortsigtig	blinkered
waarheen	whither
waarheen	where
jok	fib
jok	joke
klou	clench
klou	cling
klaaglied	elegy
klaaglied	lamentation
spikkel	speckle
spikkel	fleck
losbandig	licentious
losbandig	dissolute
messelaar	bricklayer
messelaar	mason
kwaadwillig	ill-intentioned
kwaadwillig	evil-minded
kuier	gallivant
kuier	visit
kanonnier	cannoneer
kanonnier	artilleryman
ongeag	unrespected
ongeag	disesteemed
tiekie	tickey
tiekie	threepence
kiaat	kiaat
kiaat	padauk
warm	warm
transgender	transgender
breed	broad
pers	purple
bang	afraid
nederlands	dutch
wit	white
duur	expensive
heilig	holy
nou	narrow
apart	separate
engels	english
groen	green
hol	hollow
wild	wild
blind	blind
sag	soft
dors	thirsty
eerlik	honest
nuut	new
koud	cold
frans	french
kort	short
donker	dark
vroeg	early
goed	good
leeg	empty
hoog	high
geel	yellow
oranje	orange
veilig	safe
laag	low
tweede	second
vierde	fourth
negende	ninth
elfde	eleventh
twaalfde	twelfth
dertiende	thirteenth
veertiende	fourteenth
negentiende	nineteenth
twintigste	twentieth
doof	deaf
ru	rough
kaalgat	bare-arse
edel	noble
baar	inexperienced
kwaad	angry
bekend	known
gewild	popular
polities	political
brits	british
onbekend	unknown
onnodig	unnecessary
verwant	related
willekeurig	random
alkalies	alkaline
positief	positive
maklik	easy
blou	blue
rooi	red
belangrik	important
natuurlik	natural
behaaglik	pleasant
verdraagsaam	forbearing
guur	chilling
wyd	wide
sleg	bad
vrot	rotten
letterlik	literal
sonnig	sunny
innig	intimate
nominaal	nominal
vars	fresh
oop	open
wetenskaplik	scientific
wetlik	legal
moontlik	possible
tydelik	temporary
eie	own
skurf	mangy
veertigste	fortieth
amptelik	official
spierwit	snow-white
dorstig	thirsty
gesond	healthy
vyfde	fifth
laaste	last
spesiaal	special
geag	esteemed
gewese	former
ekwatoriaal	equatorial
lelik	ugly
afrikaanssprekend	afrikaans-speaking
neurotoksies	neurotoxic
agste	eighth
sesde	sixth
sewende	seventh
sestiende	sixteenth
agtiende	eighteenth
dertigste	thirtieth
vyftigste	fiftieth
sestigste	sixtieth
sewentigste	seventieth
tagtigste	eightieth
honderdste	hundredth
twee-en-twintigste	twenty-second
drie-en-twintigste	twenty-third
vier-en-twintigste	twenty-fourth
agt-en-twintigste	twenty-eighth
nege-en-twintigste	twenty-ninth
agtste	eighth
agttiende	eighteenth
nege-en-dertigste	thirty-ninth
twee-en-dertigste	thirty-second
agt-en-dertigste	thirty-eighth
drie-en-dertigste	thirty-third
vier-en-dertigste	thirty-fourth
ses-en-dertigste	thirty-sixth
nege-en-veertigste	forty-ninth
agt-en-veertigste	forty-eighth
twee-en-veertigste	forty-second
drie-en-veertigste	forty-third
vier-en-veertigste	forty-fourth
swak	weak
oukei	okay
aamborstig	dyspneic
gevaarlik	dangerous
somers	summery
twee-en-vyftigste	fifty-second
drie-en-vyftigste	fifty-third
vier-en-vyftigste	fifty-fourth
agt-en-sestigste	sixty-eighth
moeg	tired
aaklig	horrible
grammatikaal	grammatical
argaïes	archaic
daagliks	daily
etnies	ethnic
soewerein	sovereign
ligroos	pink
onsigbaar	invisible
sigbaar	visible
talryk	numerous
burgerlik	civil
babelas	hungover
afwesig	absent
ysig	icy
ou-ou	ancient
klewerig	sticky
ordentlik	orderly
pynlik	painful
vyandig	hostile
senuweeagtig	nervous
regmatig	legitimate
skuldig	guilty
meetkundig	geometric
verlede	past
onderskeidelik	respective
kleurvol	colourful
poëties	poetic
kliphard	loud
kaalkop	bald
gratis	free
te	too
al	already
daar	there
hier	here
bo	above
nie	not
ja	yes
weg	away
nou	now
dan	then
deur	through
hoe	how
waar	where
sommer	just
wes	west
onder	under
nooit	never
tans	now
daarna	thereafter
waarin	wherein
amper	almost
inderdaad	indeed
noord	north
oos	east
maklik	easily
dikwels	often
waarskynlik	probably
egter	however
skielik	suddenly
reguit	straight
letterlik	literally
suid	south
hoekom	why
eendag	once
noordwaarts	northwards
gister	yesterday
môre	tomorrow
saam	together
altyd	always
slegs	only
onnosel	foolishly
onbedaarlik	uncontrollably
buite	outside
aanlyn	online
huidiglik	currently
liewer	rather
moeisaam	laboriously
eers	first
kortliks	recently
buitenshuis	outside
weswaarts	westwards
sodoende	thereby
hoofsaaklik	mainly
hiernatoe	here
daarbenewens	additionally
boonop	above
dat	that
al	although
oor	because
dan	than
tot	until
omdat	because
voordat	before
soos	like
asof	like
elk	every
my	my
haar	her
u	your
ons	our
jul	your
jou	your
ieder	every
hulle	their
julle	your
sommige	some
hul	their
elke	every
iedere	every
hallo	hello
jammer	sorry
welkom	welcome
bliksem	damnit
baai	bye
asseblief	please
dankie	thanks
fok	fuck
gegroet	greetings
gesondheid	cheers
aag	pooh
pond	pound
week	week
letter	letter
sweet	sweat
brief	letter
penis	penis
long	lung
sand	sand
plank	plank
raaf	raven
naam	name
rot	rat
vanadium	vanadium
palladium	palladium
holmium	holmium
platinum	platinum
radon	radon
belt	belt
ink	ink
ty	season
vos	fox
oom	uncle
meerkat	meerkat
bier	beer
limousine	limousine
sous	sauce
formule	formula
mier	ant
litium	lithium
joint	joint
pion	pawn
elite	elite
ree	roe
bnp	gnp
koolstof	carbon
wang	cheek
kraal	kraal
ui	onion
rib	rib
natrium	sodium
danser	dancer
m	m
n	n
jogurt	yogurt
verlies	loss
boer	boer
plafon	ceiling
olifant	elephant
kalender	calendar
ballon	balloon
pels	fur
vertaling	translation
ding	thing
anker	anchor
aak	barge
wiel	wheel
brug	bridge
honger	hunger
hemel	heaven
jaar	year
kasteel	castle
knie	knee
moeder	mother
slaapkamer	bedroom
verhaal	story
wiskunde	mathematics
koeksister	koeksister
kos	food
slaaf	slave
meervoud	plural
fantasie	fantasy
mol	mole
koor	choir
haat	hatred
dikkop	dikkop
pret	fun
komma	comma
julie	july
wesp	wasp
beton	concrete
stam	tribe
skelet	skeleton
sekonde	second
aktinium	actinium
invloed	influence
getal	number
ruit	hence
knaagdier	rodent
pyl	arrow
ê	harrow
ooi	ewe
saterdag	saturday
smid	smith
melodie	melody
bediende	servant
moet	must
internet	internet
takbok	deer
wyn	wine
bakterie	bacterium
snik	sob
stert	tail
suur	acid
stroop	syrup
kalkoen	turkey
temperatuur	temperature
parra	vagina
kopie	copy
koelie	coolie
zoeloe	zulu
standbeeld	statue
sug	sigh
terminologie	terminology
aand	evening
woordeskat	vocabulary
gedig	poem
majoor	major
avontuur	adventure
rutenium	ruthenium
renium	rhenium
rodium	rhodium
gemeente	congregation
saad	seed
blaar	leaf
eier	egg
boomgaard	orchard
toestemming	permission
meerderheid	majority
nis	niche
toekoms	future
trog	trough
mei	may
rif	reef
toerisme	tourism
praseodimium	praseodymium
groei	growth
skoen	shoe
nagedagte	afterthought
boeket	bouquet
boekie	booklet
troeteldier	pet
vrydag	friday
keiser	emperor
tydsberekening	timing
ametis	amethyst
muntstuk	coin
toring	tower
eierstok	ovary
kombuis	kitchen
versie	version
duisend	thousand
digter	poet
liedjie	song
dwaal	dwaal
halssnoer	necklace
bontebok	bontebok
neut	nut
drif	urge
skild	shield
lont	fuse
aalmoesenier	almoner
waterbok	waterbuck
kameelperd	giraffe
skedule	schedule
vlieënier	pilot
biblioteek	library
weerlig	lightning
entjie	cigarette
hugenot	huguenot
gesig	face
harsings	brain
skerpskutter	sharpshooter
eggenote	wife
broederbond	brotherhood
kompetisie	competition
boereplaas	farm
uitstalling	exhibition
rassisme	racism
gebou	building
jaarboek	yearbook
drankoffer	libation
suurstof	oxygen
fluoor	fluorine
agterplaas	backyard
boogskiet	archery
pêl	pal
outisme	autism
liggaam	body
bywoord	adverb
perske	peach
robyn	ruby
bestialiteit	bestiality
katalaans	catalan
volstruis	ostrich
baadjie	jacket
wesel	weasel
divisie	division
joernaal	journal
outonomie	autonomy
paradys	paradise
mikroskoop	microscope
klimvis	mudskipper
smeltkroes	crucible
skroot	scrap
kletsrymer	rapper
skêr	scissors
yk	gauge
nedersetting	settlement
mierleeu	antlion
seevoël	seabird
kweekhuis	greenhouse
patrys	partridge
buiteland	abroad
differensiasie	differentiation
mynskag	mineshaft
kleim	claim
skroef	screw
disfemisme	dysphemism
ysberg	iceberg
amputasie	amputation
boepens	potbelly
passasier	passenger
sosioloog	sociologist
koedoe	kudu
meeu	gull
versamelaar	collector
alliansie	alliance
ossewa	oxcart
horlosie	watch
verkenner	scout
slimfoon	smartphone
peuselhappie	snack
stoomroller	steamroller
piering	saucer
sakdoek	handkerchief
gemeenskap	community
eensaamheid	loneliness
seën	blessing
fisant	pheasant
gelowige	believer
tuiste	home
praalgraf	mausoleum
sinsbou	syntax
valskerm	parachute
sondaar	sinner
uitsondering	exception
voedingstof	nutrient
skoolmaat	schoolmate
kopiereg	copyright
motreën	drizzle
vertoonvenster	showcase
voorouer	ancestor
dwaalleer	heresy
kakebeen	jawbone
pylinkvis	decapodiformes
sirkumfleks	circumflex
hts	hts
kondoom	condom
agnostikus	agnostic
akwaduk	aqueduct
beskrywing	description
samelewing	society
kaalkop	baldie
een	one
elf	eleven
twee	two
twaalf	twelve
dertien	thirteen
veertien	fourteen
dertig	thirty
agt	eight
nege	nine
sestien	sixteen
agt-en-twintig	twenty-eight
sewe-en-twintig	twenty-seven
nege-en-twintig	twenty-nine
ses-en-twintig	twenty-six
vier-en-twintig	twenty-four
twee-en-twintig	twenty-two
een-en-twintig	twenty-one
sewentig	seventy
vyftig	fifty
tagtig	eighty
vier-en-dertig	thirty-four
vyf-en-dertig	thirty-five
nege-en-dertig	thirty-nine
drie-en-veertig	forty-three
vier-en-veertig	forty-four
ses-en-veertig	forty-six
sewe-en-veertig	forty-seven
drie-en-tagtig	eighty-three
nege-en-negentig	ninety-nine
vyf-en-negentig	ninety-five
twee-en-vyftig	fifty-two
vier-en-vyftig	fifty-four
vyf-en-vyftig	fifty-five
agt-en-vyftig	fifty-eight
drie-en-sestig	sixty-three
sewe-en-sestig	sixty-seven
vyf-en-sewentig	seventy-five
sewe-en-sewentig	seventy-seven
agt-en-sewentig	seventy-eight
my	me
sy	she
hare	hers
u	you
jy	you
syne	his
mens	one
jou	you
myne	mine
niks	nothing
julle	you
ekke	i
burundi	burundi
botswana	botswana
malawi	malawi
benin	benin
lesotho	lesotho
jupiter	jupiter
duits	german
bloemfontein	bloemfontein
maleis	malaysian
mercurius	mercury
saturnus	saturn
afrika	africa
aarde	earth
god	god
pole	poland
ram	aries
ceres	ceres
belgië	belgium
namibië	namibia
eva	eve
lukas	luke
kenia	kenya
markus	mark
skotland	scotland
numeri	numbers
petrus	peter
salomo	rachel
esra	ezra
prediker	ecclesiastes
denemarke	denmark
turkye	turkey
kaap	cape
soweto	soweto
weegskaal	libra
kreef	cancer
waterdraer	aquarius
hebreërs	hebrews
eksodus	exodus
hooglied	canticles
krap	cancer
dood	death
sjina	china
tanzanië	tanzania
virginië	virginia
krismis	christmas
esegiël	ezekiel
gam	ham
aspoestertjie	cinderella
ganumedes	ganymede
drink	drink
stem	vote
was	wash
hang	hang
stink	stink
bied	offer
klim	climb
help	help
jag	hunt
pers	press
wen	win
wag	wait
leer	learn
kon	could
eg	harrow
gaan	go
sorg	care
snorkel	snorkel
lei	lead
lag	laugh
doen	do
gee	give
dood	kill
sink	sink
glo	believe
kan	can
tel	count
nes	nest
verdwyn	disappear
gebruik	use
geur	smell
verf	paint
vlieg	fly
kus	kiss
staan	stand
sê	say
lees	read
haat	hate
droom	dream
sien	see
ly	suffer
wis	knew
vind	find
rol	roll
verstaan	understand
luister	listen
koop	buy
neul	whine
bliksem	hit
slaap	sleep
kamp	suffer
wou	wanted
verloor	lose
bedel	beg
kraai	crow
galop	gallop
byt	bite
nader	approach
kalf	calve
toor	hex
vertaal	translate
klad	stain
ingaan	enter
verklaar	explain
kots	vomit
opgooi	vomit
braak	vomit
asemhaal	breathe
doodgaan	die
knip	cut
grawe	dig
swem	swim
wandel	wander
vryf	rub
vloei	flow
reën	rain
vrot	rot
asem	breathe
volg	follow
botter	butter
afgaan	descend
ontvang	receive
vertel	tell
groei	grow
breek	break
voorgaan	lead
soen	kiss
kruip	creep
kiek	photograph
baseer	base
studeer	study
verbeter	improve
onderdruk	oppress
pla	tease
skiet	shoot
opkom	rise
vergeet	forget
werp	throw
hardloop	run
uitsluit	exclude
krimp	shrink
arriveer	arrive
dreig	threaten
goedkeur	approve
opdaag	appear
teel	cultivate
urineer	urinate
bekostig	finance
laai	load
moes	had
vra	ask
water	urinate
verpas	miss
neerdaal	descend
skryf	write
belowe	promise
saamgaan	accompany
oopgaan	open
leër	encamp
kry	get
oorleef	survive
vergewe	forgive
berig	report
inkorporeer	incorporate
oorly	die
opskryf	note
aanhê	wear
liefhê	love
glimlag	smile
vergelyk	compare
afskakel	disable
raai	guess
kletsrym	rap
misgis	mistaken
optree	act
skinder	gossip
roerbraai	stir-fry
aanveg	contest
stoomroller	steamroll
vleg	braid
versuip	drown
seën	bless
drup	drip
verbygaan	pass
publiseer	publish
fouteer	err
losbars	erupt
dophou	watch
inlei	introduce
verskeep	ship
spioen	scout
bevraagteken	oppugn
bevraagteken	question
teëspoedig	unlucky
teëspoedig	unfortunate
ag-en-veertigste	forty-eighth
ag-en-dertigste	thirty-eighth
twee-en-tagtigste	eighty-second
vier-en-tagtigste	eighty-fourth
vyf-en-tagtigste	eighty-fifth
ses-en-tagtigste	eighty-sixth
sewe-en-tagtigste	eighty-seventh
agt-en-tagtigste	eighty-eighth
ag-en-tagtigste	eighty-eighth
een-en-negentigste	ninety-first
twee-en-negentigste	ninety-second
drie-en-negentigste	ninety-third
vyf-en-negentigste	ninety-fifth
ses-en-negentigste	ninety-sixth
sewe-en-negentigste	ninety-seventh
agt-en-negentigste	ninety-eighth
nege-en-negentigste	ninety-ninth
ag-en-negentigste	ninety-eighth
vyf-en-vyftigste	fifty-fifth
sewe-en-vyftigste	fifty-seventh
agt-en-vyftigste	fifty-eighth
twee-en-sestigste	sixty-second
vyf-en-sestigste	sixty-fifth
twee-en-sewentigste	seventy-second
vier-en-sewentigste	seventy-fourth
agt-en-sewentigste	seventy-eighth
nege-en-sewentigste	seventy-ninth
ag-en-vyftigste	fifty-eighth
ag-en-sestigste	sixty-eighth
neoliberaal	neoliberal
blery	bloody
onbeteuelbaar	untameable
onbeteuelbaar	indomitable
aftands	run-down
aftands	dilapidated
aftands	senile
eksponensiaal	exponential
aspres	deliberately
ان	one
kôs	'cause
kôs	because
bokker	bugger
golem	embrio
golem	golem
katipo	katipo
tombo	tombo
capriccio	capriccio
impie	impi
ysie	flavoured
ysie	drink
budjie	budgerigar
voddes	tatters
voddes	duds
holoniem	holonym
hoerboer	pimp
kendoka	kendoka
voortbrengsel	product
bloedbaan	bloodstream
bokkerol	nothing
langtoon	jacana
karabyn	carbine
heipaal	pile
paddavoet	flipper
paddavoet	fin
haarspeld	hairpin
vrugteskommel	smoothie
osjana	oshana
hoedband	hatband
oorkrawwetjie	oorkrabbetjie
vuureter	fire-eater
spioenasiediens	intelligence
nege-en-tagtig	eighty-nine
agt-en-negentig	ninety-eight
sewe-en-negentig	ninety-seven
drie-en-negentig	ninety-three
drie-en-vyftig	fifty-three
een-en-sestig	sixty-one
nege-en-sestig	sixty-nine
twee-en-sewentig	seventy-two
drie-en-sewentig	seventy-three
nege-en-sewentig	seventy-nine
telefoneer	ring
verbuie	bend
verbuie	buckle
verbuie	decline
knae	gnaw
kiesa	drizzle
piemp	snitch
