laat	cause
laat	make
laat	let
reg	right
reg	correct
reg	real
sit	sit
sit	place
sit	put
bring	bring
bring	deliver
bring	take
vlak	flat
vlak	level
vlak	even
betekenis	understanding
betekenis	meaning
betekenis	content
aarde	earth
aarde	earth
aarde	ground
bietjie	little
bietjie	bit
bietjie	fairly
sin	meaning
sin	sense
sin	sentence
inhoud	volume
inhoud	content
inhoud	contents
seker	sure
seker	certain
seker	confident
maar	only
maar	solely
maar	just
gebruik	use
gebruik	usage
gebruik	custom
vlak	plane
vlak	surface
vlak	domain
klaar	ready
klaar	prepared
klaar	finished
geveg	fight
geveg	battle
geveg	engagement
juis	exactly
juis	precisely
juis	actually
teken	draw
teken	sketch
teken	sign
prent	image
prent	picture
prent	graphic
lekker	tasty
lekker	good
lekker	delicious
grond	ground
grond	dirt
grond	soil
nommer	number
nommer	issue
nommer	song
uitvoer	execute
uitvoer	perform
uitvoer	output
begrip	notion
begrip	concept
begrip	term
dryf	float
dryf	drive
dryf	push
gees	mind
gees	spirit
gees	mindset
kop	head
kop	mountain
kop	summit
lig	lift
lig	raise
lig	weigh
middel	means
middel	remedy
middel	cure
presies	exact
presies	precise
presies	accurate
verbintenis	union
verbintenis	partnership
verbintenis	contract
slaan	hit
slaan	slap
slaan	beat
lig	light
lig	slight
lig	mild
motor	car
motor	automobile
motor	engine
plaas	place
plaas	deposit
plaas	recognise
vel	skin
vel	hide
vel	membrane
stoor	shop
stoor	store
stoor	storage
bos	wood
bos	forest
bos	bush
aanbod	offer
aanbod	proposition
aanbod	presentation
terrein	grounds
terrein	terrain
terrein	landscape
patroon	pattern
patroon	cartridge
patroon	powder
verminder	reduce
verminder	diminish
verminder	lower
aangaan	concern
aangaan	start
aangaan	continue
nes	nest
nes	mud
nes	grass
dik	thick
dik	bulky
dik	fat
heer	gentleman
heer	lord
heer	master
roep	call
roep	summon
roep	cry
ruim	spacious
ruim	roomy
ruim	large
mis	fog
mis	mist
mis	mass
snaaks	funny
snaaks	comical
snaaks	strange
aanbieding	offer
aanbieding	proposition
aanbieding	presentation
boks	box
boks	strike
boks	punish
wonderlik	amazing
wonderlik	wonderful
wonderlik	great
wa	wagon
wa	cart
wa	automobile
opname	uptake
opname	absorption
opname	recording
loop	walking
loop	gait
loop	course
helder	clear
helder	bright
helder	lucid
vaart	cruise
vaart	navigation
vaart	leap
gemoed	feeling
gemoed	heart
gemoed	soul
spoel	flush
spoel	rinse
spoel	flow
skoon	clean
skoon	cleansed
skoon	straight
kêrel	fellow
kêrel	lad
kêrel	chap
baklei	quarrel
baklei	argue
baklei	fight
vlug	quick
vlug	swift
vlug	brisk
sfeer	sphere
sfeer	orb
sfeer	atmosphere
fees	party
fees	festival
fees	fiesta
lap	patch
lap	rag
lap	plot
as	ash
as	ashes
as	axle
boer	farm
boer	stay
boer	sojourn
mantel	cloak
mantel	mantle
mantel	gown
skadelik	harmful
skadelik	damaging
skadelik	detrimental
kloof	gap
kloof	split
kloof	ravine
nooi	mistress
nooi	maiden
nooi	girlfriend
bot	sprout
bot	bud
bot	bone
geur	scent
geur	smell
geur	odour
kruis	cross
kruis	crucifix
kruis	sharp
beperk	limit
beperk	curtail
beperk	restrict
boonste	top
boonste	upper
boonste	uppermost
bas	bass
bas	bark
bas	rind
loper	bishop
loper	walker
loper	runner
gat	hole
gat	perforation
gat	gap
bak	basin
bak	tub
bak	vat
vuil	obscene
vuil	indecent
vuil	dirty
huil	cry
huil	weep
huil	wail
massa	mass
massa	multitude
massa	throng
deug	appropriate
deug	adequate
deug	fitting
kus	coast
kus	shoreline
kus	seashore
dood	dead
dood	exhausted
dood	listless
hoofman	chief
hoofman	chieftain
hoofman	leader
klomp	clog
klomp	mass
klomp	clump
bot	blunt
bot	dull
bot	obtuse
bok	goat
bok	antelope
bok	buck
grof	rude
grof	impolite
grof	rough
verbuig	twist
verbuig	bend
verbuig	buckle
holte	foothold
holte	cavity
holte	hole
buik	abdomen
buik	belly
buik	stomach
raaisel	riddle
raaisel	puzzle
raaisel	enigma
syfer	digit
syfer	numeral
syfer	statistic
doos	box
doos	vagina
doos	cunt
kuit	calf
kuit	roe
kuit	spawn
egalig	even
egalig	smooth
egalig	level
tak	branch
tak	twig
tak	bough
handlanger	assistant
handlanger	helper
handlanger	henchman
kil	cold
kil	chilly
kil	cold-hearted
beheersing	proficiency
beheersing	command
beheersing	mastery
kreef	lobster
kreef	crawfish
kreef	crayfish
bliksem	lightning
bliksem	bastard
bliksem	arsehole
lat	slate
lat	lath
lat	chap
baar	stretcher
baar	litter
baar	bier
bra	bra
bra	brassiere
bra	bro
makeer	amiss
makeer	wrong
makeer	lack
kruis	cross
kruis	intersect
kruis	interbreed
vuur	fire
vuur	flame
vuur	fervency
vaal	sallow
vaal	pallid
vaal	pale
huls	casing
huls	cover
huls	shell
kief	great
kief	excellent
kief	cool
water	water
water	urine
water	hydrops
aanbieder	presenter
aanbieder	offerer
aanbieder	offeror
das	badger
das	hyrax
das	tie
yslik	enormous
yslik	huge
yslik	terrifying
verduister	darken
verduister	dim
verduister	becloud
maer	lean
maer	fatless
maer	meager
dierasie	monster
dierasie	beast
dierasie	vixen
joel	shout
joel	jeer
joel	cheer
patrones	patroness
patrones	craftsman
patrones	scholar
egaal	equal
egaal	even
egaal	smooth
op	on
op	up
op	upward
bedryf	do
bedryf	make
bedryf	construct
ook	also
ook	too
ook	moreover
is	am
is	are
is	is
groot	great
groot	big
groot	large
lekker	good
lekker	nice
lekker	badly
in	in
in	inside
in	within
uit	out
uit	outside
uit	off
noem	call
noem	name
noem	mention
bly	live
bly	stay
bly	remain
kyk	look
kyk	watch
kyk	browse
gedagte	thought
gedagte	idea
gedagte	opinion
vors	study
vors	research
vors	investigate
kwessie	question
kwessie	matter
kwessie	issue
presies	exactly
presies	just
presies	right
enkel	single
enkel	few
enkel	alone
so	so
so	thus
so	that
pad	path
pad	way
pad	street
toonbeeld	example
toonbeeld	model
toonbeeld	paragon
toe	then
toe	closed
toe	shut
amp	function
amp	office
amp	post
praktyk	practice
praktyk	activity
praktyk	pursuit
kans	chance
kans	opportunity
kans	probability
bou	building
bou	construction
bou	structure
blank	white
blank	white
blank	caucasian
pragtig	beautiful
pragtig	gorgeous
pragtig	magnificent
manier	manner
manier	way
manier	mode
darem	certainly
darem	indeed
darem	really
stoor	store
stoor	storage
stoor	save
gestalte	figure
gestalte	shape
gestalte	appearance
kleur	color
kleur	colour
kleur	suit
wysiging	change
wysiging	edit
wysiging	modification
wysig	edit
wysig	change
wysig	modify
teken	sign
teken	signal
teken	signpost
lekker	sweet
lekker	pleasure
lekker	enjoyment
skerm	screen
skerm	monitor
skerm	scherm
sending	mission
sending	task
sending	objective
rug	back
rug	hill
rug	ridge
vel	fell
vel	decide
vel	pronounce
wysheid	wisdom
wysheid	saying
wysheid	adage
blad	page
blad	newspaper
blad	pamphlet
vyand	enemy
vyand	host
vyand	foe
teiken	aim
teiken	target
teiken	goal
pas	pace
pas	step
pas	pass
eenvoudig	simple
eenvoudig	plain
eenvoudig	easy
rand	edge
rand	border
rand	rand
skrap	delete
skrap	remove
skrap	erase
bedryf	business
bedryf	enterprise
bedryf	profession
omgang	contact
omgang	interaction
omgang	intercourse
samespraak	discussion
samespraak	dialogue
samespraak	conversation
druk	pressure
druk	printing
druk	edition
stof	material
stof	substance
stof	dust
kar	cart
kar	car
kar	automobile
prinsipaal	principal
prinsipaal	leader
prinsipaal	schoolmaster
leer	teaching
leer	leather
leer	ladder
skottel	dish
skottel	plate
skottel	bowl
vreemd	strange
vreemd	odd
vreemd	foreign
wese	being
wese	creature
wese	essence
dig	closed
dig	shut
dig	dense
doeleinde	aim
doeleinde	objective
doeleinde	end
vertrek	departure
vertrek	room
vertrek	quarters
lint	ribbon
lint	band
lint	tape
uitvoer	output
uitvoer	export
uitvoer	execution
oplos	resolve
oplos	solve
oplos	dissolve
pouse	pause
pouse	break
pouse	rest
doek	cloth
doek	fabric
doek	canvas
onnosel	dumb
onnosel	stupid
onnosel	foolish
paal	post
paal	pole
paal	beam
skim	shade
skim	shadow
skim	spectre
bank	bench
bank	couch
bank	bank
skuld	guilt
skuld	fault
skuld	debt
dier	animal
dier	beast
dier	brute
fok	breed
fok	fuck
fok	something
roer	rifle
roer	gun
roer	rudder
roep	call
roep	shout
roep	cry
skat	treasure
skat	honey
skat	darling
toon	toe
toon	tone
toon	pitch
gif	poison
gif	gift
gif	present
piek	peak
piek	summit
piek	pike
handhaaf	enforce
handhaaf	maintain
handhaaf	uphold
trek	haul
trek	move
trek	pull
jaag	chase
jaag	pursue
jaag	race
passaat	passage
passaat	transit
passaat	crossing
bestanddeel	ingredient
bestanddeel	component
bestanddeel	element
klad	draft
klad	stain
klad	spot
vrees	fear
vrees	dread
vrees	apprehend
wrang	harsh
wrang	bitter
wrang	rueful
uitskel	insult
uitskel	abuse
uitskel	scold
rof	rough
rof	crude
rof	uneven
naai	stitch
naai	sew
naai	fuck
vaar	sail
vaar	navigate
vaar	fare
berg	salvage
berg	store
berg	stash
steur	bothered
steur	bother
steur	annoy
werksaam	active
werksaam	operative
werksaam	employed
ondergaan	undergo
ondergaan	endure
ondergaan	set
alledaags	usual
alledaags	commonplace
alledaags	ordinary
vry	woo
vry	court
vry	flirt
krap	scratch
krap	scrape
krap	rummage
vrank	tart
vrank	sour
vrank	sharp
ag	regard
ag	deem
ag	heed
ongelukkig	unfortunate
ongelukkig	unlucky
ongelukkig	unhappy
betuig	express
betuig	profess
betuig	declare
fel	ferocious
fel	fierce
fel	bright
sappig	juicy
sappig	succulent
sappig	sappy
vals	counterfeit
vals	imitation
vals	fake
onvriendelik	unfriendly
onvriendelik	hostile
onvriendelik	inhospitable
soontoe	there
soontoe	thither
soontoe	thereto
grou	grey
grou	ash-coloured
grou	sombre
waarnatoe	where
waarnatoe	whither
waarnatoe	whereto
dalk	perchance
dalk	perhaps
dalk	possibly
onteenseglik	indisputable
onteenseglik	incontrovertible
onteenseglik	undeniable
al	all
al	every
net	only
net	just
verby	over
verby	past
nog	still
nog	yet
gewoond	used
gewoond	accustomed
baie	very
baie	much
vry	free
vry	unconstrained
laas	last
laas	ago
seker	probably
seker	likely
veral	especially
veral	usually
gewoonlik	usually
gewoonlik	normally
altemit	maybe
altemit	perhaps
