drie	three
vier	four
tien	ten
negentien	nineteen
twintig	twenty
veertig	forty
nul	zero
ses	six
honderd	hundred
negentig	ninety
sewe	seven
vyf	five
vyftien	fifteen
sewentien	seventeen
agtien	eighteen
vyf-en-twintig	twenty-five
drie-en-twintig	twenty-three
sestig	sixty
een-en-dertig	thirty-one
twee-en-dertig	thirty-two
drie-en-dertig	thirty-three
ses-en-dertig	thirty-six
agt-en-dertig	thirty-eight
een-en-veertig	forty-one
twee-en-veertig	forty-two
vyf-en-veertig	forty-five
agt-en-veertig	forty-eight
nege-en-veertig	forty-nine
vier-en-tagtig	eighty-four
vyf-en-tagtig	eighty-five
agt-en-tagtig	eighty-eight
een-en-negentig	ninety-one
een-en-vyftig	fifty-one
ses-en-vyftig	fifty-six
nege-en-vyftig	fifty-nine
vier-en-sestig	sixty-four
vyf-en-sestig	sixty-five
ses-en-sestig	sixty-six
een-en-sewentig	seventy-one
vier-en-sewentig	seventy-four
ses-en-sewentig	seventy-six
sewe-en-dertig	thirty-seven
een-en-tagtig	eighty-one
twee-en-tagtig	eighty-two
ses-en-tagtig	eighty-six
sewe-en-tagtig	eighty-seven
ses-en-negentig	ninety-six
vier-en-negentig	ninety-four
twee-en-negentig	ninety-two
sewe-en-vyftig	fifty-seven
twee-en-sestig	sixty-two
agt-en-sestig	sixty-eight
