vlug	quickly
vlug	briskly
danig	completely
danig	thoroughly
nêrens	nowhere
nêrens	anywhere
tydig	timely
tydig	betimes
selde	seldom
selde	rarely
onverhoeds	unexpectedly
onverhoeds	suddenly
hiernamaals	hereafter
hiernamaals	afterwards
daarheen	thither
daarheen	there
vaarwel	good-bye
vaarwel	farewell
waarheen	whither
waarheen	where
gratis	free
te	too
al	already
daar	there
hier	here
bo	above
nie	not
ja	yes
weg	away
nou	now
dan	then
deur	through
hoe	how
waar	where
sommer	just
wes	west
onder	under
nooit	never
tans	now
daarna	thereafter
waarin	wherein
amper	almost
inderdaad	indeed
noord	north
oos	east
maklik	easily
dikwels	often
waarskynlik	probably
egter	however
skielik	suddenly
reguit	straight
letterlik	literally
suid	south
hoekom	why
oop	open
eendag	once
noordwaarts	northwards
gister	yesterday
môre	tomorrow
saam	together
altyd	always
slegs	only
onnosel	foolishly
onbedaarlik	uncontrollably
buite	outside
aanlyn	online
huidiglik	currently
liewer	rather
moeisaam	laboriously
eers	first
ordentlik	orderly
kortliks	recently
buitenshuis	outside
weswaarts	westwards
sodoende	thereby
hoofsaaklik	mainly
hiernatoe	here
daarbenewens	additionally
boonop	above
aspres	deliberately
