dié	this
dié	these
dié	that
laat	cause
laat	make
laat	let
wat	what
wat	who
wat	whom
reg	right
reg	correct
reg	real
sit	sit
sit	place
sit	put
bring	bring
bring	deliver
bring	take
vlak	flat
vlak	level
vlak	even
betekenis	understanding
betekenis	meaning
betekenis	content
aarde	earth
aarde	earth
aarde	ground
bietjie	little
bietjie	bit
bietjie	fairly
sin	meaning
sin	sense
sin	sentence
inhoud	volume
inhoud	content
inhoud	contents
seker	sure
seker	certain
seker	confident
maar	only
maar	solely
maar	just
gebruik	use
gebruik	usage
gebruik	custom
vlak	plane
vlak	surface
vlak	domain
klaar	ready
klaar	prepared
klaar	finished
geveg	fight
geveg	battle
geveg	engagement
juis	exactly
juis	precisely
juis	actually
teken	draw
teken	sketch
teken	sign
prent	image
prent	picture
prent	graphic
lekker	tasty
lekker	good
lekker	delicious
grond	ground
grond	dirt
grond	soil
nommer	number
nommer	issue
nommer	song
uitvoer	execute
uitvoer	perform
uitvoer	output
begrip	notion
begrip	concept
begrip	term
dryf	float
dryf	drive
dryf	push
gees	mind
gees	spirit
gees	mindset
kop	head
kop	mountain
kop	summit
lig	lift
lig	raise
lig	weigh
middel	means
middel	remedy
middel	cure
presies	exact
presies	precise
presies	accurate
verbintenis	union
verbintenis	partnership
verbintenis	contract
slaan	hit
slaan	slap
slaan	beat
lig	light
lig	slight
lig	mild
motor	car
motor	automobile
motor	engine
plaas	place
plaas	deposit
plaas	recognise
vel	skin
vel	hide
vel	membrane
stoor	shop
stoor	store
stoor	storage
bos	wood
bos	forest
bos	bush
aanbod	offer
aanbod	proposition
aanbod	presentation
terrein	grounds
terrein	terrain
terrein	landscape
patroon	pattern
patroon	cartridge
patroon	powder
verminder	reduce
verminder	diminish
verminder	lower
aangaan	concern
aangaan	start
aangaan	continue
nes	nest
nes	mud
nes	grass
dik	thick
dik	bulky
dik	fat
heer	gentleman
heer	lord
heer	master
roep	call
roep	summon
roep	cry
ruim	spacious
ruim	roomy
ruim	large
mis	fog
mis	mist
mis	mass
snaaks	funny
snaaks	comical
snaaks	strange
aanbieding	offer
aanbieding	proposition
aanbieding	presentation
boks	box
boks	strike
boks	punish
wonderlik	amazing
wonderlik	wonderful
wonderlik	great
wa	wagon
wa	cart
wa	automobile
opname	uptake
opname	absorption
opname	recording
loop	walking
loop	gait
loop	course
helder	clear
helder	bright
helder	lucid
vaart	cruise
vaart	navigation
vaart	leap
gemoed	feeling
gemoed	heart
gemoed	soul
spoel	flush
spoel	rinse
spoel	flow
skoon	clean
skoon	cleansed
skoon	straight
kêrel	fellow
kêrel	lad
kêrel	chap
baklei	quarrel
baklei	argue
baklei	fight
vlug	quick
vlug	swift
vlug	brisk
sfeer	sphere
sfeer	orb
sfeer	atmosphere
fees	party
fees	festival
fees	fiesta
lap	patch
lap	rag
lap	plot
as	ash
as	ashes
as	axle
boer	farm
boer	stay
boer	sojourn
mantel	cloak
mantel	mantle
mantel	gown
skadelik	harmful
skadelik	damaging
skadelik	detrimental
kloof	gap
kloof	split
kloof	ravine
nooi	mistress
nooi	maiden
nooi	girlfriend
bot	sprout
bot	bud
bot	bone
geur	scent
geur	smell
geur	odour
kruis	cross
kruis	crucifix
kruis	sharp
beperk	limit
beperk	curtail
beperk	restrict
boonste	top
boonste	upper
boonste	uppermost
bas	bass
bas	bark
bas	rind
loper	bishop
loper	walker
loper	runner
gat	hole
gat	perforation
gat	gap
bak	basin
bak	tub
bak	vat
vuil	obscene
vuil	indecent
vuil	dirty
huil	cry
huil	weep
huil	wail
massa	mass
massa	multitude
massa	throng
deug	appropriate
deug	adequate
deug	fitting
kus	coast
kus	shoreline
kus	seashore
dood	dead
dood	exhausted
dood	listless
hoofman	chief
hoofman	chieftain
hoofman	leader
klomp	clog
klomp	mass
klomp	clump
bot	blunt
bot	dull
bot	obtuse
bok	goat
bok	antelope
bok	buck
grof	rude
grof	impolite
grof	rough
verbuig	twist
verbuig	bend
verbuig	buckle
holte	foothold
holte	cavity
holte	hole
buik	abdomen
buik	belly
buik	stomach
raaisel	riddle
raaisel	puzzle
raaisel	enigma
syfer	digit
syfer	numeral
syfer	statistic
doos	box
doos	vagina
doos	cunt
kuit	calf
kuit	roe
kuit	spawn
egalig	even
egalig	smooth
egalig	level
tak	branch
tak	twig
tak	bough
handlanger	assistant
handlanger	helper
handlanger	henchman
kil	cold
kil	chilly
kil	cold-hearted
beheersing	proficiency
beheersing	command
beheersing	mastery
kreef	lobster
kreef	crawfish
kreef	crayfish
bliksem	lightning
bliksem	bastard
bliksem	arsehole
lat	slate
lat	lath
lat	chap
baar	stretcher
baar	litter
baar	bier
bra	bra
bra	brassiere
bra	bro
makeer	amiss
makeer	wrong
makeer	lack
kruis	cross
kruis	intersect
kruis	interbreed
vuur	fire
vuur	flame
vuur	fervency
vaal	sallow
vaal	pallid
vaal	pale
huls	casing
huls	cover
huls	shell
kief	great
kief	excellent
kief	cool
water	water
water	urine
water	hydrops
aanbieder	presenter
aanbieder	offerer
aanbieder	offeror
das	badger
das	hyrax
das	tie
yslik	enormous
yslik	huge
yslik	terrifying
verduister	darken
verduister	dim
verduister	becloud
maer	lean
maer	fatless
maer	meager
dierasie	monster
dierasie	beast
dierasie	vixen
joel	shout
joel	jeer
joel	cheer
patrones	patroness
patrones	craftsman
patrones	scholar
egaal	equal
egaal	even
egaal	smooth
dit	it
dit	this
dit	that
op	on
op	up
op	upward
bedryf	do
bedryf	make
bedryf	construct
ook	also
ook	too
ook	moreover
daar	since
daar	because
daar	for
is	am
is	are
is	is
groot	great
groot	big
groot	large
lekker	good
lekker	nice
lekker	badly
in	in
in	inside
in	within
uit	out
uit	outside
uit	off
of	or
of	whether
of	if
noem	call
noem	name
noem	mention
bly	live
bly	stay
bly	remain
kyk	look
kyk	watch
kyk	browse
gedagte	thought
gedagte	idea
gedagte	opinion
vors	study
vors	research
vors	investigate
kwessie	question
kwessie	matter
kwessie	issue
presies	exactly
presies	just
presies	right
enkel	single
enkel	few
enkel	alone
so	so
so	thus
so	that
pad	path
pad	way
pad	street
toonbeeld	example
toonbeeld	model
toonbeeld	paragon
wie	who
wie	whom
wie	whose
toe	then
toe	closed
toe	shut
amp	function
amp	office
amp	post
praktyk	practice
praktyk	activity
praktyk	pursuit
kans	chance
kans	opportunity
kans	probability
bou	building
bou	construction
bou	structure
blank	white
blank	white
blank	caucasian
pragtig	beautiful
pragtig	gorgeous
pragtig	magnificent
manier	manner
manier	way
manier	mode
darem	certainly
darem	indeed
darem	really
stoor	store
stoor	storage
stoor	save
gestalte	figure
gestalte	shape
gestalte	appearance
kleur	color
kleur	colour
kleur	suit
wysiging	change
wysiging	edit
wysiging	modification
wysig	edit
wysig	change
wysig	modify
teken	sign
teken	signal
teken	signpost
lekker	sweet
lekker	pleasure
lekker	enjoyment
skerm	screen
skerm	monitor
skerm	scherm
sending	mission
sending	task
sending	objective
rug	back
rug	hill
rug	ridge
iemand	someone
iemand	somebody
iemand	anyone
vel	fell
vel	decide
vel	pronounce
wysheid	wisdom
wysheid	saying
wysheid	adage
blad	page
blad	newspaper
blad	pamphlet
vyand	enemy
vyand	host
vyand	foe
teiken	aim
teiken	target
teiken	goal
pas	pace
pas	step
pas	pass
eenvoudig	simple
eenvoudig	plain
eenvoudig	easy
rand	edge
rand	border
rand	rand
ag	oh
ag	shoot
ag	damn
skrap	delete
skrap	remove
skrap	erase
bedryf	business
bedryf	enterprise
bedryf	profession
omgang	contact
omgang	interaction
omgang	intercourse
samespraak	discussion
samespraak	dialogue
samespraak	conversation
druk	pressure
druk	printing
druk	edition
stof	material
stof	substance
stof	dust
kar	cart
kar	car
kar	automobile
prinsipaal	principal
prinsipaal	leader
prinsipaal	schoolmaster
leer	teaching
leer	leather
leer	ladder
skottel	dish
skottel	plate
skottel	bowl
vreemd	strange
vreemd	odd
vreemd	foreign
wese	being
wese	creature
wese	essence
dig	closed
dig	shut
dig	dense
doeleinde	aim
doeleinde	objective
doeleinde	end
vertrek	departure
vertrek	room
vertrek	quarters
lint	ribbon
lint	band
lint	tape
uitvoer	output
uitvoer	export
uitvoer	execution
oplos	resolve
oplos	solve
oplos	dissolve
pouse	pause
pouse	break
pouse	rest
doek	cloth
doek	fabric
doek	canvas
onnosel	dumb
onnosel	stupid
onnosel	foolish
paal	post
paal	pole
paal	beam
skim	shade
skim	shadow
skim	spectre
bank	bench
bank	couch
bank	bank
skuld	guilt
skuld	fault
skuld	debt
dier	animal
dier	beast
dier	brute
fok	breed
fok	fuck
fok	something
roer	rifle
roer	gun
roer	rudder
roep	call
roep	shout
roep	cry
skat	treasure
skat	honey
skat	darling
toon	toe
toon	tone
toon	pitch
gif	poison
gif	gift
gif	present
piek	peak
piek	summit
piek	pike
handhaaf	enforce
handhaaf	maintain
handhaaf	uphold
trek	haul
trek	move
trek	pull
jaag	chase
jaag	pursue
jaag	race
passaat	passage
passaat	transit
passaat	crossing
bestanddeel	ingredient
bestanddeel	component
bestanddeel	element
klad	draft
klad	stain
klad	spot
vrees	fear
vrees	dread
vrees	apprehend
hol	hole
hol	hollow
hol	cavity
wrang	harsh
wrang	bitter
wrang	rueful
uitskel	insult
uitskel	abuse
uitskel	scold
rof	rough
rof	crude
rof	uneven
naai	stitch
naai	sew
naai	fuck
siekte	sickness
siekte	illness
siekte	disease
weergawe	reproduction
weergawe	rendering
weergawe	portrayal
jag	hunt
jag	pursuit
jag	yacht
vaar	sail
vaar	navigate
vaar	fare
snert	rubbish
snert	trash
snert	nonsense
vulsel	filling
vulsel	pastry
vulsel	etc
breuk	fracture
breuk	break
breuk	fraction
gedrog	monster
gedrog	freak
gedrog	monstrosity
bedrog	deception
bedrog	fraud
bedrog	deceit
bom	bomb
bom	explosive
bom	bombshell
berg	salvage
berg	store
berg	stash
steur	bothered
steur	bother
steur	annoy
werksaam	active
werksaam	operative
werksaam	employed
kool	cabbage
kool	​cole
kool	coal
dam	pond
dam	basin
dam	dam
ondergaan	undergo
ondergaan	endure
ondergaan	set
grens	border
grens	frontier
grens	limit
esel	donkey
esel	ass
esel	easel
krans	crown
krans	wreath
krans	krantz
alledaags	usual
alledaags	commonplace
alledaags	ordinary
vry	woo
vry	court
vry	flirt
buis	tube
buis	duct
buis	pipe
krap	scratch
krap	scrape
krap	rummage
wandelpad	walkway
wandelpad	trail
wandelpad	footpath
motief	motive
motief	motif
motief	pattern
magdom	mass
magdom	multitude
magdom	myriad
oortuiging	persuasion
oortuiging	conviction
oortuiging	belief
vrank	tart
vrank	sour
vrank	sharp
outjie	guy
outjie	bloke
outjie	dude
ag	regard
ag	deem
ag	heed
ongelukkig	unfortunate
ongelukkig	unlucky
ongelukkig	unhappy
middag	afternoon
middag	midday
middag	noon
lekker	yum
lekker	yummy
lekker	delicious
boer	farmer
boer	peasant
boer	pawn
besef	awareness
besef	realisation
besef	sense
poes	vagina
poes	cunt
poes	douche
opstand	uprising
opstand	rebellion
opstand	insurrection
betuig	express
betuig	profess
betuig	declare
blaker	bum
blaker	backside
blaker	ass
maagd	maiden
maagd	virgin
maagd	virgo
fel	ferocious
fel	fierce
fel	bright
rusie	quarrel
rusie	row
rusie	argument
sappig	juicy
sappig	succulent
sappig	sappy
saamkom	gather
saamkom	congregate
saamkom	join
grens	border
grens	wail
grens	weep
vals	counterfeit
vals	imitation
vals	fake
onvriendelik	unfriendly
onvriendelik	hostile
onvriendelik	inhospitable
graaf	earl
graaf	count
graaf	shovel
bees	cow
bees	ox
bees	brute
soontoe	there
soontoe	thither
soontoe	thereto
spelonk	cave
spelonk	cavern
spelonk	grotto
vlei	marsh
vlei	wetlands
vlei	vlei
versaak	renounce
versaak	abandon
versaak	neglect
swael	swallow
swael	martin
swael	swift
vlei	flatter
vlei	coax
vlei	wheedle
vlugteling	fugitive
vlugteling	runaway
vlugteling	refugee
ketel	kettle
ketel	cauldron
ketel	boiler
tjommie	chum
tjommie	friend
tjommie	chommie
skerf	shard
skerf	fragment
skerf	shepherd
huwelik	marriage
huwelik	matrimony
huwelik	wedding
fassineer	fascinate
fassineer	interest
fassineer	captivate
opstandeling	insurgent
opstandeling	rebel
opstandeling	insurrectionist
grou	grey
grou	ash-coloured
grou	sombre
waarnatoe	where
waarnatoe	whither
waarnatoe	whereto
dalk	perchance
dalk	perhaps
dalk	possibly
paljas	jester
paljas	fool
paljas	clown
vertrou	trust
vertrou	confide
vertrou	depend
granaat	grenade
granaat	garnet
granaat	pomegranate
slee	sledge
slee	sled
slee	sleigh
kelk	chalice
kelk	goblet
kelk	calyx
behoort	belong
behoort	befit
behoort	behoove
tiet	tit
tiet	booby
tiet	breast
onteenseglik	indisputable
onteenseglik	incontrovertible
onteenseglik	undeniable
moer	dregs
moer	lees
moer	sediment
klinker	vowel
klinker	clinker
klinker	hardtack
voorskoot	apron
voorskoot	pinafore
voorskoot	gremial
blaps	howler
blaps	boner
blaps	blooper
egaligheid	equanimity
egaligheid	evenness
egaligheid	smoothness
kappie	bonnet
kappie	coif
kappie	circumflex
tjorts	drat
tjorts	dang
tjorts	cheers
weduwee	widow
weduwee	dowager
weduwee	relict
papie	chrysalis
papie	pupa
papie	cocoon
stol	solidify
stol	congeal
stol	coagulate
aambei	piles
aambei	haemorrhoids
aambei	hemorrhoids
soek	market
soek	souq
soek	bazaar
besoedel	besmirch
besoedel	sully
besoedel	stain
duiker	diver
duiker	duiker
duiker	loon
onderbroek	undershorts
onderbroek	underpants
onderbroek	pants
tsaar	tsar
tsaar	tzar
tsaar	czar
vlakte	flatness
vlakte	levelness
vlakte	plain
en	and
en	well
want	for
want	because
daardie	that
daardie	those
hierdie	this
hierdie	these
maar	but
maar	however
al	all
al	every
almal	all
almal	everyone
ons	we
ons	us
hulle	they
hulle	them
sy	his
sy	its
toe	when
toe	as
party	some
party	few
sekere	some
sekere	certain
tyd	time
tyd	tense
watter	what
watter	which
sou	would
sou	should
as	if
as	when
net	only
net	just
nut	use
nut	benefit
geen	no
geen	not
verby	over
verby	past
weg	way
weg	path
die	these
die	those
nog	still
nog	yet
gewoond	used
gewoond	accustomed
vat	take
vat	grasp
baie	many
baie	much
baie	very
baie	much
mag	may
mag	might
spel	game
spel	play
bietjie	little
bietjie	bit
toon	show
toon	demonstrate
betoon	show
betoon	display
put	well
put	pit
lyk	look
lyk	appear
veel	much
veel	many
veel	much
veel	lot
vry	free
vry	unconstrained
laas	last
laas	ago
huis	house
huis	residence
huisves	house
huisves	accommodate
man	man
man	husband
klein	small
klein	little
kamer	room
kamer	chamber
lank	long
lank	tall
vol	full
vol	complete
land	country
land	nation
opdrag	order
opdrag	instruction
mag	might
mag	power
lys	list
lys	record
voeding	food
voeding	nutrition
uitsig	view
uitsig	prospect
mooi	beautiful
mooi	pretty
vorm	form
vorm	shape
gedaante	form
gedaante	appearance
seker	probably
seker	likely
musiek	music
musiek	harmonium
nag	night
nag	darkness
sy	side
sy	silk
reeks	series
reeks	sequence
word	become
word	get
besoek	visit
besoek	company
elk	everyone
elk	everybody
ieder	everyone
ieder	everybody
iedereen	everyone
iedereen	everybody
elkeen	everyone
elkeen	everybody
lyf	body
lyf	corpse
beweeg	move
beweeg	stir
gevreet	face
gevreet	mug
vertrek	leave
vertrek	depart
veral	especially
veral	usually
draai	turn
draai	throw
rolprent	film
rolprent	movie
gewoonlik	usually
gewoonlik	normally
prys	price
prys	prize
altemit	maybe
altemit	perhaps
naby	near
naby	nearby
fliek	movie
fliek	film
leeftyd	age
leeftyd	lifetime
sorg	care
sorg	worry
beeld	image
beeld	picture
dorp	town
dorp	village
swart	black
swart	black
hou	hold
hou	keep
bietjie	few
bietjie	bit
dood	death
dood	dead
tyding	news
tyding	tidings
vrou	woman
vrou	wife
amerika	america
amerika	country
gesprek	talk
gesprek	conversation
praat	talk
praat	speak
sleutel	key
sleutel	clef
berig	article
berig	report
gesondheid	health
gesondheid	healthiness
ou	guy
ou	bloke
aanvraag	application
aanvraag	request
soek	search
soek	seek
gedagtegoed	thinking
gedagtegoed	philosophy
boodskap	message
boodskap	errand
indië	india
indië	indies
stuk	piece
stuk	part
foto	photo
foto	photograph
kiek	photo
kiek	photograph
kiekie	photo
kiekie	photograph
lied	song
lied	anthem
baie	lot
baie	much
vlug	quickly
vlug	briskly
skoot	shot
skoot	lap
jonk	young
jonk	recent
boks	box
boks	boxing
beskou	consider
beskou	regard
lastig	difficult
lastig	tough
toenadering	approach
toenadering	rapprochement
toestel	device
toestel	appliance
stem	vote
stem	voice
funksie	function
funksie	purpose
gasheer	host
gasheer	entertainer
vuurhoutjie	match
vuurhoutjie	matchstick
pyn	pain
pyn	pine
aanvraag	apply
aanvraag	request
ver	far
ver	distant
danig	completely
danig	thoroughly
omgewing	environment
omgewing	surroundings
vinnig	quick
vinnig	fast
tree	step
tree	yard
slaap	sleep
slaap	temple
noot	note
noot	reference
korrek	correct
korrek	right
juis	correct
juis	right
seun	son
seun	boy
vrees	fear
vrees	apprehension
skroom	fear
skroom	afraid
pluk	pick
pluk	pluck
wetenskap	science
wetenskap	scholarship
forseer	force
forseer	coerce
lid	member
lid	limb
bolands	of
bolands	from
straat	street
straat	road
tuin	garden
tuin	yard
rond	round
rond	plump
veiligheid	safety
veiligheid	security
genootskap	society
genootskap	association
plek	spot
plek	place
ry	ride
ry	drive
dra	carry
dra	wear
verdieping	floor
verdieping	storey
sal	shall
sal	will
duister	dark
duister	obscure
vrede	peace
vrede	tranquility
verwysing	reference
verwysing	referral
kaart	map
kaart	card
vriendelik	friendly
vriendelik	nice
regeer	rule
regeer	govern
diep	deep
diep	profound
klink	handle
klink	latch
handgreep	handle
handgreep	grip
ryk	rich
ryk	wealthy
oefen	train
oefen	instruct
klant	customer
klant	client
skei	separate
skei	divorce
krag	strength
krag	force
droog	dry
droog	arid
dor	dry
dor	wilted
dogter	daughter
dogter	girl
druk	press
druk	print
neuk	push
neuk	hit
vas	firm
vas	tight
stewig	solid
stewig	firm
oewer	bank
oewer	waterside
vangs	catch
vangs	haul
druk	busy
druk	hectic
vakansie	holiday
vakansie	vacation
oorbly	remain
oorbly	left
beskerming	protection
beskerming	safeguard
belasting	tax
belasting	levy
stukkend	broken
stukkend	drunk
kleef	stick
kleef	sticky
klere	clothes
klere	clothing
ma	mom
ma	mother
koek	cake
koek	vulva
middagete	lunch
middagete	luncheon
beseer	hurt
beseer	injure
vlug	flight
vlug	escape
ateljee	studio
ateljee	atelier
weegskaal	scale
weegskaal	libra
paar	pair
paar	couple
waardeer	appreciate
waardeer	value
toespraak	speech
toespraak	address
sout	salt
sout	salty
sout	salt
sout	salten
jammer	sorry
jammer	regretful
oukei	okay
oukei	alright
soort	sort
soort	kind
magie	magic
magie	sorcery
siek	sick
siek	unwell
joune	yours
joune	thine
son	sun
son	sun
beker	cup
beker	beaker
koppie	cup
koppie	koppie
ys	ice
ys	methamphetamine
maaltyd	meal
maaltyd	mealtime
vleis	meat
vleis	flesh
lê	lie
lê	lay
tegniek	technique
tegniek	technology
beweging	motion
beweging	movement
vermaak	entertainment
vermaak	amusement
reg	justice
reg	right
stoel	chair
stoel	stool
stront	shit
stront	dung
perd	horse
perd	knight
grondslag	foundation
grondslag	basis
stryd	struggle
stryd	game
kleding	clothing
kleding	apparel
beer	bear
beer	boar
rykdom	wealth
rykdom	prosperity
geluk	luck
geluk	happiness
gas	guest
gas	gas
dame	lady
dame	queen
skuil	hide
skuil	shelter
fundi	expert
fundi	buff
silwer	silver
silwer	silver-coloured
mik	aim
mik	target
volwasse	adult
volwasse	full-grown
medisyn	medicine
medisyn	cure
ketting	chain
ketting	necklace
kloof	split
kloof	cleave
mishandel	abuse
mishandel	mistreat
vierkantig	square
vierkantig	square-shaped
vierkant	square
vierkant	quadrant
voorkom	occur
voorkom	prevent
strek	stretch
strek	extend
hysbak	lift
hysbak	elevator
neerlê	lay
neerlê	put
hoed	hat
hoed	bonnet
afgeleë	remote
afgeleë	distant
gevaar	danger
gevaar	peril
weerstand	resistance
weerstand	resistor
uitstel	delay
uitstel	deferment
uitstel	delay
uitstel	postpone
verdagte	suspect
verdagte	defendant
voël	bird
voël	penis
verwoes	destroy
verwoes	devastate
uitgawe	edition
uitgawe	release
been	leg
been	bone
sekerlik	surely
sekerlik	certainly
waai	wave
waai	blow
vog	liquid
vog	moisture
vloeistof	liquid
vloeistof	fluid
buro	desk
buro	office
pa	dad
pa	father
flikker	flash
flikker	flicker
niemand	nobody
niemand	none
pot	pot
pot	jar
mensdom	humanity
mensdom	mankind
laken	sheet
laken	bedsheet
gesels	chat
gesels	talk
graad	grade
graad	degree
wapen	weapon
wapen	arms
gogga	bug
gogga	insect
skat	estimate
skat	appraise
verwoesting	destruction
verwoesting	devastation
kwas	brush
kwas	tassel
fiksie	fiction
fiksie	untruth
gatvol	upset
gatvol	unhappy
bors	chest
bors	breast
kis	chest
kis	box
borskas	chest
borskas	thorax
samevatting	summary
samevatting	synopsis
nuuskierig	curious
nuuskierig	inquisitive
donker	darkness
donker	dark
hoed	guard
hoed	protect
grasieus	elegant
grasieus	graceful
magies	magical
magies	enchanting
trap	stairs
trap	staircase
befok	mad
befok	crazy
kosbaar	precious
kosbaar	valuable
tik	tap
tik	type
saal	hall
saal	saddle
grootpad	highway
grootpad	motorway
grys	grey
grys	gray
slaai	salad
slaai	lettuce
strik	bow
strik	snare
buig	bow
buig	bend
bank	deposit
bank	bank
kaal	naked
kaal	bald
bak	bake
bak	fry
nêrens	nowhere
nêrens	anywhere
insig	insight
insig	understanding
verboë	declined
verboë	inflected
foon	telephone
foon	phone
emosie	emotion
emosie	feeling
traan	tear
traan	teardrop
skyf	slice
skyf	disk
haan	cock
haan	rooster
tydren	rally
tydren	race
vers	verse
vers	stanza
erken	acknowledge
erken	recognise
koelkas	refrigerator
koelkas	fridge
leraar	minister
leraar	clergyman
maag	stomach
maag	belly
goud	golden
goud	gold-coloured
noukeurig	precise
noukeurig	accurate
kroon	crown
kroon	award
bekroon	crown
bekroon	award
kolf	bat
kolf	club
onvermydelik	inevitable
onvermydelik	unavoidable
bylaag	supplement
bylaag	appendix
wasem	steam
wasem	condensation
maat	mate
maat	buddy
dapper	brave
dapper	courageous
tamboer	pound
tamboer	drum
haai	hi
haai	hello
burger	citizen
burger	burger
meneer	sir
meneer	gentleman
geleë	situated
geleë	located
dominee	pastor
dominee	minister
ritme	rhythm
ritme	beat
sonsondergang	sunset
sonsondergang	dusk
grot	cave
grot	cavern
spook	ghost
spook	phantom
tekkie	trainer
tekkie	sneaker
eenheid	unity
eenheid	unit
tou	rope
tou	rope
tydig	timely
tydig	betimes
munt	coin
munt	mint
korrup	corrupt
korrup	deprave
herfs	autumn
herfs	fall
boor	drill
boor	boron
ontkenning	denial
ontkenning	negation
beskeie	modest
beskeie	humble
gelowig	believing
gelowig	faithful
knus	cosy
knus	snug
aktiveer	activate
aktiveer	enable
sweef	float
sweef	hover
raserny	rage
raserny	fury
fiets	bicycle
fiets	bike
danig	considerable
danig	serious
kussing	pillow
kussing	cushion
wond	wound
wond	injury
geweer	rifle
geweer	gun
ryk	realm
ryk	nation
vloek	curse
vloek	oath
vloek	curse
vloek	swear
verhouding	proportion
verhouding	relation
dok	dock
dok	doc
besef	realise
besef	notice
vlam	flame
vlam	partner
intiem	intimate
intiem	personal
vasteland	continent
vasteland	mainland
voortplanting	reproduction
voortplanting	procreation
dag	hello
dag	bye-bye
vermaak	entertain
vermaak	amuse
oraait	alright
oraait	okay
apteek	pharmacy
apteek	chemist
slang	snake
slang	serpent
ot	pig
ot	hog
vreemdeling	stranger
vreemdeling	foreigner
ontsteking	inflammation
ontsteking	ignition
toesig	supervision
toesig	oversight
ewig	eternal
ewig	everlasting
vokaal	vocal
vokaal	outspoken
wantrouig	suspicious
wantrouig	distrustful
sonop	dawn
sonop	sunrise
begraafplaas	cemetery
begraafplaas	graveyard
bok	keen
bok	willing
herinner	remind
herinner	remember
pateties	pathetic
pateties	pitiful
aap	monkey
aap	ape
eggo	echo
eggo	reverberation
eggo	echo
eggo	reverberate
galm	echo
galm	reverbate
saamstel	compile
saamstel	compose
rugsak	backpack
rugsak	rucksack
beset	occupy
beset	fill
bol	sphere
bol	ball
pappie	daddy
pappie	poppa
spioen	spy
spioen	scout
vors	prince
vors	monarch
laai	drawer
laai	flame
skuld	owe
skuld	indebted
gebaar	gesture
gebaar	gesticulate
jaarliks	yearly
jaarliks	annual
selde	seldom
selde	rarely
wantroue	suspicion
wantroue	distrust
onnosel	idiot
onnosel	dumbass
soebat	beg
soebat	implore
ganja	weed
ganja	marijuana
vullis	rubbish
vullis	filth
sambreel	umbrella
sambreel	parasol
lekkergoed	sweets
lekkergoed	candy
geleerde	scholar
geleerde	scientist
daad	deed
daad	act
moltrein	subway
moltrein	underground
hupstoot	stimulus
hupstoot	impulse
waagmoedig	daring
waagmoedig	audacious
lok	lure
lok	bait
jags	horny
jags	randy
omstandigheid	circumstance
omstandigheid	condition
onverhoeds	unexpectedly
onverhoeds	suddenly
suur	sour
suur	acidic
neef	nephew
neef	cousin
spoorweg	railway
spoorweg	railroad
padda	frog
padda	toad
ryp	ripe
ryp	mature
ruggraat	backbone
ruggraat	spine
tier	tiger
tier	leopard
versekering	assurance
versekering	insurance
fee	fairy
fee	pixie
aandete	supper
aandete	dinner
kruid	herb
kruid	spice
ledemaat	limb
ledemaat	member
wortel	carrot
wortel	root
geraamte	skeleton
geraamte	frame
ruimtetuig	spacecraft
ruimtetuig	spaceship
vlug	flee
vlug	escape
hoop	heap
hoop	hope
baarmoeder	womb
baarmoeder	uterus
skarminkel	rogue
skarminkel	scoundrel
luik	hatch
luik	shutter
eensaam	solitary
eensaam	lonely
gasvrou	hostess
gasvrou	entertainer
versin	invent
versin	devise
skilpad	turtle
skilpad	tortoise
straal	ray
straal	beam
wig	wedge
wig	quoin
meedoënloos	ruthless
meedoënloos	merciless
oortuig	persuade
oortuig	convince
klem	clamp
klem	stress
klem	clamp
klem	squeeze
skoorsteen	chimney
skoorsteen	flue
muurskildery	mural
muurskildery	fresco
totsiens	goodbye
totsiens	farewell
dwaal	stray
dwaal	wander
kaap	cape
kaap	headland
vesel	fibre
vesel	fiber
dors	thirst
dors	thresh
kelder	cellar
kelder	basement
beperking	constraint
beperking	limitation
moeras	swamp
moeras	morass
verskoning	pardon
verskoning	forgiveness
afsaksel	sediment
afsaksel	dregs
slank	slender
slank	slim
aankomeling	newcomer
aankomeling	fledgling
muf	stale
muf	musty
rou	mourn
rou	grieve
kameel	camel
kameel	giraffe
voorvader	ancestor
voorvader	forefather
skuldige	offender
skuldige	perpetrator
kots	vomit
kots	barf
antenne	aerial
antenne	antenna
matroos	sailor
matroos	mariner
subsidie	subsidy
subsidie	subvention
drup	drip
drup	intravenous
pruim	plum
pruim	quid
mos	moss
mos	must
oujongkêrel	bachelor
oujongkêrel	celibate
buit	booty
buit	spoils
voedsaam	nutritious
voedsaam	nourishing
skande	disgrace
skande	shame
kerm	moan
kerm	groan
graag	gladly
graag	eagerly
weerwolf	werewolf
weerwolf	aardwolf
streek	prank
streek	region
adel	nobility
adel	aristocracy
adelstand	nobility
adelstand	aristocracy
groente	vegetables
groente	vegetable
tooi	adorn
tooi	decorate
mielie	maize
mielie	corn
ag	esteem
ag	eight
opgaan	ascend
opgaan	rise
doderyk	underworld
doderyk	hell
hiernamaals	hereafter
hiernamaals	afterwards
lafhartig	cowardly
lafhartig	craven
tjorts	fart
tjorts	waft
mik	groin
mik	crotch
fel	fiercely
fel	ferociously
oorblyfsel	remnant
oorblyfsel	remainder
spog	brag
spog	boast
skaamteloos	shameless
skaamteloos	impudent
verbrysel	shatter
verbrysel	crush
magistraat	magistrate
magistraat	judge
landdros	magistrate
landdros	justiciary
servet	napkin
servet	serviette
kwyl	drool
kwyl	saliva
derm	intestine
derm	gut
bot	sprout
bot	bud
mees	tit
mees	chickadee
snawel	beak
snawel	mouth
duif	pigeon
duif	dove
haas	hare
haas	rabbit
slu	sly
slu	cunning
kolwer	batsman
kolwer	batter
ordentlikheid	propriety
ordentlikheid	respectability
versleg	worsen
versleg	deteriorate
kreukel	wrinkle
kreukel	crease
rower	robber
rower	bandit
hartlik	cordial
hartlik	warm
borsspeld	brooch
borsspeld	broach
skenkel	shank
skenkel	thighbone
loods	navigator
loods	pilot
haastig	hasty
haastig	rash
skandelik	disgraceful
skandelik	scandalous
hys	hoist
hys	lift
bewe	tremble
bewe	shiver
rusie	quarrel
rusie	argue
hawehoof	jetty
hawehoof	breakwater
oorbel	earring
oorbel	eardrop
branding	breakers
branding	surf
renoster	rhino
renoster	rhinoceros
gang	passageway
gang	alley
verjonging	rejuvenation
verjonging	renewal
spaarsamig	thrifty
spaarsamig	frugal
spreekwoord	proverb
spreekwoord	saying
moeisaam	laborious
moeisaam	arduous
stokkielekker	lollipop
stokkielekker	lolly
suigstokkie	lollipop
suigstokkie	lolly
mevrou	madam
mevrou	lady
bordeel	brothel
bordeel	bordello
skerpioen	scorpion
skerpioen	scorpio
skipbreuk	shipwreck
skipbreuk	shipbreach
lis	ruse
lis	trick
gerief	amenity
gerief	comfort
uitveër	eraser
uitveër	rubber
uitwisser	eraser
uitwisser	rubber
ondier	vermin
ondier	monster
onleesbaar	unreadable
onleesbaar	illegible
vuurklip	flint
vuurklip	firestone
donder	plummet
donder	tumble
aambeeld	anvil
aambeeld	incus
dodehuis	morgue
dodehuis	mortuary
lykhuis	morgue
lykhuis	mortuary
daarheen	thither
daarheen	there
dal	dale
dal	valley
wurg	strangle
wurg	strangulate
afrikaans	afrikaans
afrikaans	african
edik	edict
edik	decree
lieweheersbesie	ladybug
lieweheersbesie	ladybird
vaarwel	good-bye
vaarwel	farewell
beskaaf	civilised
beskaaf	cultured
pluimbal	badminton
pluimbal	shuttlecock
kerkhof	churchyard
kerkhof	cemetery
maanskyn	moonshine
maanskyn	moonlight
buk	crouch
buk	duck
aalmoes	alms
aalmoes	charity
vliegtuig	aeroplane
vliegtuig	aircraft
stug	headstrong
stug	inflexible
oorspoel	engulf
oorspoel	flood
kreupelhout	undergrowth
kreupelhout	brushwood
skelm	scoundrel
skelm	rogue
syfer	seep
syfer	filter
adder	viper
adder	adder
pateties	pathetically
pateties	pitiably
ruiter	horseman
ruiter	knight
kortsigtig	shortsighted
kortsigtig	blinkered
waarheen	whither
waarheen	where
telg	scion
telg	child
heilig	sanctify
heilig	hallow
boemelaar	vagrant
boemelaar	swagman
welig	luxuriant
welig	lush
vullisdrom	trashcan
vullisdrom	dustbin
tjoekie	clink
tjoekie	prison
jok	fib
jok	joke
boswerker	lumberjack
boswerker	woodcutter
vuurvas	fireproof
vuurvas	fire-resistant
paaiboelie	bogeyman
paaiboelie	bugbear
klou	clench
klou	cling
boswagter	forester
boswagter	arboriculturist
feeks	shrew
feeks	bitch
knieskyf	kneecap
knieskyf	patella
muishond	mongoose
muishond	muishond
sleutelbeen	clavicle
sleutelbeen	collarbone
klaaglied	elegy
klaaglied	lamentation
salto	somersault
salto	flip
afdak	lean-to
afdak	shelter
wildebees	gnu
wildebees	wildebeest
aia	ayah
aia	mammy
spikkel	speckle
spikkel	fleck
vodde	tatters
vodde	duds
losbandig	licentious
losbandig	dissolute
messelaar	bricklayer
messelaar	mason
jil	jeer
jil	cheer
veras	cremate
veras	incinerate
kombi	kombi
kombi	minivan
kwaadwillig	ill-intentioned
kwaadwillig	evil-minded
fok	foresail
fok	fuck
klipdas	hyrax
klipdas	klipdas
kuier	gallivant
kuier	visit
spaarsamig	thriftily
spaarsamig	frugally
laer	laager
laer	bearing
snoek	snoek
snoek	mackerel
kanonnier	cannoneer
kanonnier	artilleryman
loerie	turaco
loerie	lourie
ongeag	unrespected
ongeag	disesteemed
tiekie	tickey
tiekie	threepence
kiaat	kiaat
kiaat	padauk
skeef	off-center
skeef	squiff
skeef	skew
werwel	window-fastener
werwel	hasp
werwel	thumb-latch
beige	beige
bly	happy
platinum	platinum
bar	barren
duits	german
eg	real
pools	polish
waar	true
voëlvry	outlawed
sku	shy
bruin	brown
honger	hungry
derde	third
eerste	first
laat	late
oud	old
amerikaans	american
tiende	tenth
gelukkig	happy
rou	raw
dronk	drunken
swaar	heavy
skerp	sharp
denkbeeldig	imaginary
antiek	antique
skor	hoarse
fiskaal	fiscal
persoonlik	personally
tydrowend	time-consuming
neutraal	neutral
pejoratief	pejorative
afsonderlik	separate
soet	sweet
onhoorbaar	inaudible
bejaard	elderly
geagte	dear
nasionaal	national
onmoontlik	impossible
sieldodend	soul-destroying
vyftiende	fifteenth
sewentiende	seventeenth
een-en-twintigste	twenty-first
negentigste	ninetieth
vyf-en-twintigste	twenty-fifth
ses-en-twintigste	twenty-sixth
sewe-en-twintigste	twenty-seventh
een-en-dertigste	thirty-first
vyf-en-dertigste	thirty-fifth
sewe-en-dertigste	thirty-seventh
een-en-veertigste	forty-first
sewe-en-veertigste	forty-seventh
ses-en-veertigste	forty-sixth
vyf-en-veertigste	forty-fifth
oraait	alright
besig	busy
een-en-vyftigste	fifty-first
drie-en-sestigste	sixty-third
vyf-en-sewentigste	seventy-fifth
ses-en-sewentigste	seventy-sixth
duisendste	thousandth
onwaardig	unworthy
veelrassig	multiracial
pienk	pink
katoliek	catholic
perfek	perfect
versigtig	careful
letterkundig	literary
digterlik	poetic
offisieel	official
tegnologies	technological
hoofsaaklik	main
dokumentêr	documentary
swanger	pregnant
warm	warm
transgender	transgender
breed	broad
pers	purple
bang	afraid
nederlands	dutch
wit	white
duur	expensive
heilig	holy
nou	narrow
apart	separate
engels	english
groen	green
hol	hollow
wild	wild
blind	blind
sag	soft
dors	thirsty
eerlik	honest
nuut	new
koud	cold
frans	french
kort	short
donker	dark
vroeg	early
goed	good
leeg	empty
hoog	high
geel	yellow
oranje	orange
veilig	safe
laag	low
tweede	second
vierde	fourth
negende	ninth
elfde	eleventh
twaalfde	twelfth
dertiende	thirteenth
veertiende	fourteenth
negentiende	nineteenth
twintigste	twentieth
doof	deaf
ru	rough
kaalgat	bare-arse
edel	noble
baar	inexperienced
kwaad	angry
bekend	known
gewild	popular
polities	political
brits	british
onbekend	unknown
onnodig	unnecessary
verwant	related
willekeurig	random
alkalies	alkaline
positief	positive
maklik	easy
blou	blue
rooi	red
belangrik	important
natuurlik	natural
behaaglik	pleasant
verdraagsaam	forbearing
guur	chilling
wyd	wide
sleg	bad
vrot	rotten
letterlik	literal
sonnig	sunny
innig	intimate
nominaal	nominal
vars	fresh
oop	open
wetenskaplik	scientific
wetlik	legal
moontlik	possible
tydelik	temporary
eie	own
skurf	mangy
veertigste	fortieth
amptelik	official
spierwit	snow-white
dorstig	thirsty
gesond	healthy
vyfde	fifth
laaste	last
spesiaal	special
geag	esteemed
gewese	former
ekwatoriaal	equatorial
lelik	ugly
afrikaanssprekend	afrikaans-speaking
neurotoksies	neurotoxic
agste	eighth
sesde	sixth
sewende	seventh
sestiende	sixteenth
agtiende	eighteenth
dertigste	thirtieth
vyftigste	fiftieth
sestigste	sixtieth
sewentigste	seventieth
tagtigste	eightieth
honderdste	hundredth
twee-en-twintigste	twenty-second
drie-en-twintigste	twenty-third
vier-en-twintigste	twenty-fourth
agt-en-twintigste	twenty-eighth
nege-en-twintigste	twenty-ninth
agtste	eighth
agttiende	eighteenth
nege-en-dertigste	thirty-ninth
twee-en-dertigste	thirty-second
agt-en-dertigste	thirty-eighth
drie-en-dertigste	thirty-third
vier-en-dertigste	thirty-fourth
ses-en-dertigste	thirty-sixth
nege-en-veertigste	forty-ninth
agt-en-veertigste	forty-eighth
twee-en-veertigste	forty-second
drie-en-veertigste	forty-third
vier-en-veertigste	forty-fourth
swak	weak
oukei	okay
aamborstig	dyspneic
gevaarlik	dangerous
somers	summery
twee-en-vyftigste	fifty-second
drie-en-vyftigste	fifty-third
vier-en-vyftigste	fifty-fourth
agt-en-sestigste	sixty-eighth
moeg	tired
aaklig	horrible
grammatikaal	grammatical
argaïes	archaic
daagliks	daily
etnies	ethnic
soewerein	sovereign
ligroos	pink
onsigbaar	invisible
sigbaar	visible
talryk	numerous
burgerlik	civil
babelas	hungover
afwesig	absent
ysig	icy
ou-ou	ancient
klewerig	sticky
ordentlik	orderly
pynlik	painful
vyandig	hostile
senuweeagtig	nervous
regmatig	legitimate
skuldig	guilty
meetkundig	geometric
verlede	past
onderskeidelik	respective
kleurvol	colourful
poëties	poetic
kliphard	loud
kaalkop	bald
oral	everywhere
aan	on
nes	like
wanneer	when
soms	sometimes
natuurlik	naturally
miskien	maybe
eensklaps	suddenly
tuis	home
vandag	today
vanaand	tonight
iewers	somewhere
vannag	tonight
byna	almost
ooswaarts	eastwards
suidwaarts	southwards
daarnatoe	there
gratis	free
te	too
al	already
daar	there
hier	here
bo	above
nie	not
ja	yes
weg	away
nou	now
dan	then
deur	through
hoe	how
waar	where
sommer	just
wes	west
onder	under
nooit	never
tans	now
daarna	thereafter
waarin	wherein
amper	almost
inderdaad	indeed
noord	north
oos	east
maklik	easily
dikwels	often
waarskynlik	probably
egter	however
skielik	suddenly
reguit	straight
letterlik	literally
suid	south
hoekom	why
eendag	once
noordwaarts	northwards
gister	yesterday
môre	tomorrow
saam	together
altyd	always
slegs	only
onnosel	foolishly
onbedaarlik	uncontrollably
buite	outside
aanlyn	online
huidiglik	currently
liewer	rather
moeisaam	laboriously
eers	first
kortliks	recently
buitenshuis	outside
weswaarts	westwards
sodoende	thereby
hoofsaaklik	mainly
hiernatoe	here
daarbenewens	additionally
boonop	above
dat	that
al	although
oor	because
dan	than
tot	until
omdat	because
voordat	before
soos	like
asof	like
elk	every
my	my
haar	her
u	your
ons	our
jul	your
jou	your
ieder	every
hulle	their
julle	your
sommige	some
hul	their
elke	every
iedere	every
hallo	hello
jammer	sorry
welkom	welcome
bliksem	damnit
baai	bye
asseblief	please
dankie	thanks
fok	fuck
gegroet	greetings
gesondheid	cheers
aag	pooh
april	april
september	september
november	november
aardwolf	aardwolf
abdomen	abdomen
ablaut	ablaut
lente	spring
winter	winter
robot	robot
lens	lens
wolf	wolf
btw	vat
lol	fun
radio	radio
storm	storm
see	sea
x	x
hand	hand
arm	arm
boom	tree
was	wax
room	cream
tin	tin
stamina	stamina
haar	hair
bad	bath
kind	child
bal	ball
bed	bed
polder	polder
gans	goose
winkel	shop
lam	lamb
hang	slope
spelling	spelling
boot	boat
ring	ring
sent	cent
sweep	whip
wet	law
wind	wind
by	bee
lig	light
klub	club
sog	sow
klok	clock
klingon	klingon
seep	soap
kolonie	colony
meer	lake
peer	pear
anime	anime
party	party
proton	proton
neutron	neutron
menu	menu
mark	market
trein	train
hart	heart
lies	groin
kies	cheek
mond	mouth
sense	sense
bloed	blood
ham	ham
miljoen	million
boek	book
rook	smoke
helium	helium
chaos	chaos
appel	apple
steen	stone
dag	day
area	area
neon	neon
magnesium	magnesium
aluminium	aluminium
argon	argon
gallium	gallium
germanium	germanium
rubidium	rubidium
strontium	strontium
yttrium	yttrium
niobium	niobium
indium	indium
xenon	xenon
barium	barium
samarium	samarium
europium	europium
gadolinium	gadolinium
terbium	terbium
erbium	erbium
ytterbium	ytterbium
hafnium	hafnium
osmium	osmium
iridium	iridium
polonium	polonium
radium	radium
bus	bus
pers	press
vat	barrel
la	la
dy	thigh
es	fireplace
parlement	parliament
mus	tuque
orgaan	organ
baba	baby
restaurant	restaurant
gras	grass
pop	doll
ons	ounce
koper	copper
papier	paper
sel	cell
enkel	ankle
brood	bread
kim	horizon
lip	lip
dassie	dassie
hond	dog
hamer	hammer
dans	dance
mug	mosquito
staat	state
lug	air
aal	eel
paar	pair
verbum	verb
berg	mountain
wag	guard
rob	seal
py	gown
vy	fig
beet	beetroot
pou	peacock
tor	beetle
ken	chin
hout	wood
den	pine
reus	giant
tik	tap
riet	reed
neus	nose
eend	duck
kom	bowl
oor	ear
oog	eye
voor	furrow
muur	wall
kaas	cheese
gaas	gauze
baas	boss
jas	coat
alkali	alkali
kam	comb
film	film
tee	tea
deur	door
eg	harrow
hobo	oboe
pap	porridge
broom	bromine
tong	tongue
rok	dress
seis	scythe
student	student
engel	angel
solder	attic
brand	destructive
les	lesson
mes	knife
kamera	camera
hoof	head
reis	journey
klipspringer	klipspringer
springbok	springbok
keel	throat
biltong	biltong
bandana	bandana
snorkel	snorkel
strand	beach
lei	slate
hemp	shirt
rugby	rugby
emmer	bucket
pomp	pump
vis	fish
geld	money
pil	pill
sondag	sunday
staal	steel
suiker	sugar
voedsel	food
kat	cat
seks	sex
apartheid	apartheid
sink	zinc
helm	helmet
walrus	walrus
stad	city
mens	person
veer	feather
museum	museum
lamp	lamp
diploma	diploma
sarong	sarong
murg	marrow
slurp	trunk
veld	field
trek	journey
braai	barbecue
skip	ship
adres	address
glas	glass
karate	karate
kalium	potassium
augustus	august
sonde	sin
gatta	cop
sens	scythe
dors	thirst
salamander	salamander
diamant	diamond
aartappel	potato
taal	language
vader	father
incus	incus
afrikaner	afrikaner
b	b
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
o	o
oktober	october
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
y	y
z	z
familie	family
plato	plateau
nartjie	tangerine
tafel	table
wurm	worm
graf	grave
kors	crust
stigting	foundation
voorbeeld	example
sok	sock
nek	neck
sus	sister
donga	donga
gebed	prayer
sint	saint
sjokolade	chocolate
loon	wage
daglig	daylight
rots	rock
koei	cow
portret	portrait
piel	penis
oorlog	war
mas	mast
kwik	mercury
eiland	island
tante	aunt
koffie	coffee
ensiklopedie	encyclopedia
mening	opinion
hongersnood	famine
maar	but
uur	hour
werk	work
woord	word
wolk	cloud
antwoord	answer
broer	brother
belofte	promise
dak	roof
deksel	lid
goud	gold
buurman	neighbour
jong	boy
kantoor	office
koning	king
koningin	queen
liefde	love
maand	month
maan	moon
minuut	minute
geboorte	birth
groep	group
gebeurtenis	event
einde	end
tand	tooth
telefoon	telephone
ster	star
stilte	silence
olie	oil
naald	pin
draad	wire
probleem	problem
persoon	person
potlood	pencil
prinses	princess
vraag	question
vinger	finger
vlag	flag
verf	paint
vlieg	fly
dagga	cannabis
melk	milk
verjaardag	birthday
vriend	friend
voet	foot
natuur	nature
lood	lead
sigaret	cigarette
rivier	river
vloer	floor
vak	subject
tollie	bullock
bredie	bredie
sandstorm	sandstorm
kroeg	pub
dou	dew
tulp	tulip
dokter	physician
haai	shark
muis	mouse
paleis	palace
baard	beard
aanvaller	attacker
komkommer	cucumber
romp	skirt
orgasme	orgasm
energie	energy
moffie	mitten
boon	bean
luis	louse
rooibos	rooibos
naamwoord	noun
peetvader	godfather
aanhangsel	attachment
aar	vein
patos	pathos
vod	rag
dagboek	diary
kas	cupboard
volk	people
wolfram	tungsten
kont	cunt
dwerg	dwarf
hertog	duke
groet	greeting
vloed	flood
kroon	crown
droom	dream
bruid	bride
serp	scarf
nier	kidney
juk	yoke
suster	sister
regering	government
fosfor	phosphorus
bakkie	bakkie
gars	barley
hawe	port
lughawe	airport
ry	row
piramide	pyramid
kruk	crutch
wors	sausage
boomslang	boomslang
lewe	life
lof	praise
kous	stocking
sangoma	sangoma
krap	crab
lym	glue
huur	hour
heks	witch
vygie	mesemb
bobotie	bobotie
lapa	lapa
nikkel	nickel
vetkoek	vetkoek
stoom	steam
sterrekunde	astronomy
astronomie	astronomy
planeet	planet
venster	window
kooi	bed
kurk	cork
dokument	document
swaardvis	swordfish
uil	owl
arend	eagle
meester	master
waarheid	truth
kapel	chapel
kerk	church
kanker	cancer
amerikaner	american
orde	order
bokmakierie	bokmakierie
verte	distance
paling	eel
besetting	occupation
pens	gut
moskee	mosque
deïsme	deism
pandeïsme	pandeism
wilg	willow
pous	pope
roos	rose
wil	will
mossel	mussel
werkwoord	verb
kers	candle
bestaan	existence
rol	role
vriendin	girlfriend
platteland	countryside
skare	crowd
voornaamwoord	pronoun
dief	thief
letterkunde	literature
novelle	novella
poot	paw
politiek	politics
mense	people
begroting	budget
verslag	report
ministerie	ministry
storie	story
proses	process
visser	fisher
asma	asthma
kwaad	evil
fabriek	factory
werker	worker
kandidaat	candidate
advies	advice
moord	murder
waterval	waterfall
reptiel	reptile
baksteen	brick
onderhoud	interview
kunstenaar	artist
bedoeling	intention
pan	pan
herinnering	memory
verkeer	traffic
gehoor	interview
missie	mission
afstand	distance
kamp	camp
ontploffing	explosion
hospitaal	hospital
titaan	titanium
mangaan	manganese
arseen	arsenic
uraan	uranium
astaat	astatine
telluur	tellurium
tallium	thallium
tantaal	tantalum
lantaan	lanthanum
skandium	scandium
verveling	boredom
uitdrukking	expression
walvis	whale
meetkunde	geometry
afgeleide	derivative
integraal	integral
krokodil	crocodile
kleinkind	grandchild
kalsium	calcium
frankium	francium
kadmium	cadmium
kokkewiet	waterfiskaal
alpakka	alpaca
besluit	decision
onweer	thunderstorm
nael	nail
prometium	promethium
analogie	analogy
baai	bay
kraai	crow
rys	rice
pols	wrist
biologie	biology
ratel	badger
beek	brook
stikstof	nitrogen
stok	stick
brander	breaker
narwal	narwhal
misdaad	crime
boei	buoy
mou	sleeve
kompas	compass
anatomie	anatomy
duik	dive
rekord	record
oubaas	father
papegaai	parrot
etimologie	etymology
faktor	factor
industrie	industry
dinastie	dynasty
terapie	therapy
ekonomie	economy
sirkus	circus
diepte	depth
dosis	dose
vurk	fork
ooglid	eyelid
raap	turnip
klei	clay
drol	turd
duim	thumb
kolonel	colonel
kak	shit
skoenlapper	butterfly
vlinder	butterfly
maandag	monday
vlooi	flea
oes	harvest
duisternis	darkness
vaartuig	vessel
staking	strike
hings	stallion
karateka	karateka
christen	christian
mummie	mummy
hoer	whore
waterstof	hydrogen
verdrag	treaty
eed	oath
bul	bull
veiling	auction
vulkaan	volcano
chemie	chemistry
sleng	slang
feniks	phoenix
kripton	krypton
kobalt	cobalt
elektron	electron
roofdier	predator
monnik	monk
wasbak	washbasin
viool	violin
komeet	comet
mineralogie	mineralogy
karakter	character
kakkerlak	cockroach
kryt	chalk
spek	bacon
verwant	relative
gemsbok	gemsbok
literatuur	literature
byt	bite
steenkool	coal
juwelier	jeweler
biskop	bishop
distrik	district
diens	service
republiek	republic
trem	tram
kalf	calf
desember	december
buur	neighbor
universiteit	university
halfrond	hemisphere
hangmat	hammock
bakker	baker
vark	pig
politikus	politician
litteken	scar
skool	school
framboos	raspberry
heiden	gentile
verbuiging	declension
atoom	atom
materiaal	material
kanaal	canal
afrikaan	african
luitenant	lieutenant
soldaat	soldier
woordeboek	dictionary
edelman	nobleman
bladsy	page
geskiedenis	history
fresko	fresco
lêer	file
sonate	sonata
nuus	news
rolstoel	wheelchair
verskil	difference
sagteware	software
wêreld	world
anys	anise
lyster	thrush
bruidegom	bridegroom
mosterd	mustard
metafoor	metaphor
erts	ore
vliegveld	airfield
teef	bitch
tempel	temple
draak	dragon
hommel	drone
vink	finch
byl	axe
vaderland	fatherland
onkruid	weed
rekenaar	computer
torium	thorium
kerker	dungeon
bismut	bismuth
bries	breeze
protaktinium	protactinium
slak	snail
voetstap	footstep
junie	june
paradoks	paradox
tulium	thulium
vonk	spark
kultuur	culture
artikel	article
deelname	participation
hoogland	highland
magneet	magnet
matras	mattress
aanbeveling	recommendation
eggenoot	husband
vrug	fruit
blom	flower
horing	horn
vingernael	fingernail
vlerk	wing
ingewande	guts
lewer	liver
bangheid	fear
reën	rain
sout	salt
klip	stone
sneeu	snow
speler	player
asem	breath
verbeelding	imagination
godin	goddess
wrak	wreck
sandstrand	sandbeach
edelsteen	gemstone
spier	muscle
bek	beak
botter	butter
verkenning	reconnaissance
tekening	drawing
akwarium	aquarium
trofee	trophy
altaar	altar
ambulans	ambulance
minnares	mistress
gebaar	gesture
kabeljou	cod
volharding	perseverance
hef	handle
skouer	shoulder
duin	dune
myn	mine
spreektaal	vernacular
landskap	landscape
steur	sturgeon
hematologie	haematology
goedkeuring	approval
klier	gland
regisseur	director
kwagga	quagga
priester	priest
dimensie	dimension
primaat	primate
kruisvaart	crusade
meule	mill
bundel	bundle
teater	theatre
jodium	iodine
sesium	caesium
serium	cerium
neodimium	neodymium
disprosium	dysprosium
aartsengel	archangel
springhaas	springhare
dieet	diet
hefboom	lever
galg	gallows
hoender	chicken
preek	sermon
blits	lightning
antimoon	antimony
warmte	warmth
fontein	fountain
paspoort	passport
berillium	beryllium
voetganger	pedestrian
ruïne	ruin
ruspe	caterpillar
spoel	spool
lidmaat	member
histologie	histology
risiko	risk
aartshertog	archduke
soen	kiss
denkbeeld	idea
denk	thought
staf	staff
personeel	staff
boekery	library
ertjie	pea
meisie	girl
hamerkop	hammerkop
chloor	chlorine
aanmatiging	arrogance
bekentenis	confession
beleefdheid	politeness
dinsdag	tuesday
woensdag	wednesday
donderdag	thursday
piesang	banana
beesvleis	beef
kersie	cherry
skyfies	chips
skeikunde	chemistry
fisika	physics
bibliografie	bibliography
rym	rhyme
waatlemoen	watermelon
wartlemoen	watermelon
waterlemoen	watermelon
moontlikheid	possibility
fossiel	fossil
vuurwerk	fireworks
eekhoring	squirrel
eendekker	monoplane
egoïs	egoist
tyddeel	timeshare
tydgenoot	contemporary
tydperk	period
vloekwoord	swearword
velt	felt
sirkel	circle
steenbok	steenbok
kikvors	frog
hertogin	duchess
volwassene	adult
chroom	chromium
buideldier	marsupial
parasiet	parasite
longontsteking	pneumonia
onderarm	forearm
tweeling	twin
heelal	universe
inwoner	inhabitant
gevoel	feeling
tronk	prison
middelmannetjie	middelmannetjie
spaargeld	saving
pantoffel	slipper
uurglas	hourglass
koevoet	crowbar
reddingsboot	lifeboat
protes	protest
sjef	chef
argitektuur	architecture
vuurtoring	lighthouse
sinagoge	synagogue
skilder	painter
skildery	painting
sleutelbord	keyboard
koninkryk	kingdom
dader	perpetrator
dronkaard	drunkard
mensheid	humanity
steekproef	sample
halte	stop
sfinks	sphinx
akkordeon	accordion
luisteraar	listener
salaris	salary
vloot	fleet
dode	dead
weemoed	melancholy
lyk	corpse
deug	virtue
beampte	official
sardien	sardine
kommunisme	communism
gneis	gneiss
profeet	prophet
waan	delusion
tjek	cheque
leunstoel	armchair
hennep	hemp
legioen	legion
stoof	stove
hulpbron	resource
kroket	croquet
somer	summer
oorring	earring
tenk	tank
klank	sound
aasvoël	vulture
sloep	sloop
hoogtevrees	acrophobia
avonturier	adventurer
silikon	silicon
gletser	glacier
treffer	hit
donkerte	darkness
rektum	rectum
boelie	bully
rassis	racist
rooigras	rooigras
rooikat	caracal
grysbok	grysbok
lafaard	coward
simbool	symbol
geldeenheid	currency
yster	iron
leeu	lion
zol	joint
tonnel	tunnel
kuns	art
besem	broom
klont	lump
pofadder	puffadder
prostituut	prostitute
metode	method
geslag	gender
konfigurasie	configuration
brulpadda	bullfrog
erdvark	aardvark
boud	buttock
argitek	architect
polisie	police
roepstem	calling
songloed	sunglow
maart	march
aalwyn	aloe
appèl	appeal
x-straal	x-ray
xilofoon	xylophone
bosbedryf	forestry
blesbok	blesbuck
towenaar	wizard
eeu	century
reebok	roe
geriewe	amenities
donkie	donkey
konyn	rabbit
reun	gelding
gyselaar	hostage
immigrasie	immigration
fraksie	fracture
rigting	direction
oomblik	moment
beskuit	rusk
hoofstad	capital
provinsie	province
duikboot	submarine
doring	thorn
doringboom	acacia
bergwind	bergwind
spanspek	cantaloupe
plaas	farm
boep	potbelly
booswig	felon
kokosneut	coconut
vragmotor	lorry
januarie	january
februarie	february
nagmerrie	nightmare
pannekoek	pancake
poësie	poetry
speld	pin
medikus	medic
resep	recipe
konsep	concept
projek	project
insek	insect
objek	object
produk	product
manuskrip	manuscript
kommunis	communist
luiperd	leopard
môre	morning
veroweraar	conqueror
leër	army
onderwyser	teacher
onrus	unrest
rewolusie	revolution
organisasie	organization
agitasie	agitation
uitgewer	publisher
bydrae	contribution
belastingbetaler	taxpayer
onderwys	education
sertifikaat	certificate
leser	reader
broederskap	brotherhood
sissie	sissy
reënjas	raincoat
inflasie	inflation
leier	leader
netwerk	network
kurrikulum	curriculum
werkboek	workbook
situasie	situation
tegnologie	technology
entoesiasme	enthusiasm
effek	effect
setlaar	settler
kontrak	contract
reënval	rainfall
kommissie	committee
bybel	bible
gholf	golf
elektrisiteit	electricity
mikroörganisme	microorganism
reünie	reunion
fisikus	physicist
gerug	rumor
lemoen	orange
lemmetjie	lime
nasie	nation
siel	soul
agterkleindogter	great-granddaughter
bybel	bible
t-hemp	t-shirt
oorlewende	survivor
bouer	builder
swaard	sword
swawel	sulfur
silwer	silver
tegnesium	technetium
molibdeen	molybdenum
sirkonium	zirconium
vyfhoek	pentagon
pentagoon	pentagon
oktogoon	octagon
aghoek	octagon
boogskutter	archer
waterdraer	aquarius
vryheid	freedom
skaaldier	crustacean
spinnekop	spider
akrofobie	acrophobia
antiheld	antihero
sitplek	seat
seshoek	hexagon
heksagoon	hexagon
sewehoek	heptagon
vierhoek	square
vlugbal	volleyball
krieket	cricket
kolfbeurt	bat
bofbal	baseball
doodberig	obituary
koerant	newspaper
reënboog	rainbow
stopsel	filling
blokkiesraaisel	crossword
skaap	sheep
leuen	lie
loopgraaf	trench
waterblommetjiebredie	waterblommetjiebredie
asyn	vinegar
kolonis	colonist
aamborstigheid	dyspnea
appelkoos	apricot
malgassies	malagasy
arabies	arabic
aarbei	strawberry
faliskies	faliscan
skrywer	writer
romanskrywer	novelist
adrenalien	adrenaline
endorfien	endorphin
klavier	piano
straatlig	streetlight
yskas	refrigerator
lessenaar	desk
vlakvark	warthog
kriek	cricket
soom	seam
bloubok	bluebuck
visier	backsight
bottel	bottle
tamatie	tomato
wildsbok	antelope
soogdier	mammal
dolfyn	dolphin
moordvis	orca
vikoenja	vicuna
seekoei	hippopotamus
jakkals	jackal
jagluiperd	cheetah
wildekat	wildcat
hiëna	hyena
vlermuis	bat
ietermagog	pangolin
seehond	seal
blouaap	vervet
bobbejaan	baboon
kwartel	quail
pêrel	pearl
saffier	sapphire
renosterveld	renosterveld
kosbaarheid	preciousness
familielid	relative
faset	facet
oseaan	ocean
penisbeen	baculum
impak	impact
koring	wheat
houwitser	howitzer
glimlag	smile
databasis	database
wigskrif	cuneiform
spykerskrif	cuneiform
nooddruf	poverty
hiernamaals	afterlife
geitjie	gecko
klou	claw
knoffel	garlic
mandjie	basket
radys	radish
skadu	shadow
aankoms	arrival
akkedis	lizard
dieretuin	zoo
enjin	engine
gesin	family
koejawel	guava
kraanvoël	crane
olyf	olive
woestyn	desert
karringmelk	buttermilk
handskoen	glove
bioskoop	cinema
epiloog	epilogue
dragonder	dragoon
assegaai	assegai
tamboer	drum
pynappel	pineapple
ontbyt	breakfast
treurlied	dirge
jaart	yard
skaduwee	shadow
suurlemoen	lemon
vetplant	succulent
vokaal	vowel
pyp	pipe
programmatuur	software
argaïsme	archaism
demokrasie	democracy
outoritarisme	authoritarianism
konteks	context
standplaas	stand
bamboes	bamboo
reël	rule
kwarantyn	quarantine
tabernakel	tabernacle
filantroop	philanthropist
fonetikus	phonetician
brandewyn	brandy
skildwag	guard
wagtoring	watchtower
skiereiland	peninsula
spesie	species
verstedeliking	urbanisation
eendbekdier	platypus
kletsrym	rap
kletskunstenaar	rapper
skuur	shed
skoor	shore
heuning	honey
heuningby	honeybee
hommelby	bumblebee
hermelyn	ermine
stewel	boot
vroegstuk	breakfast
plantasie	plantation
smous	hawker
gehug	hamlet
bewer	beaver
ouerskap	parenthood
windmeul	windmill
skootrekenaar	laptop
orrel	organ
pikkewyn	penguin
naguil	nightjar
toendra	tundra
ligtoring	lighthouse
bokant	top
polinoom	polynomial
webwerf	website
dialek	dialect
topverkoper	best-seller
ontdekkingsreisiger	explorer
reisiger	traveller
kampioenskap	championship
kruistog	crusade
mynwerker	miner
mynbou	mining
oond	oven
indoena	induna
oupa	grandfather
maalvleis	mince
soewereiniteit	sovereignty
melkpens	abomasum
wanprestasie	non-performance
sandsteen	sandstone
kopdoek	headcloth
eetlus	appetite
vorstehuis	dynasty
swaer	brother-in-law
reier	heron
aanneemlikheid	plausibility
oggend	morning
kariboe	caribou
bloedskande	incest
ghong	gong
seehawe	seaport
bokwiet	buckwheat
kleremaker	tailor
bloedvergieting	bloodshed
strydwa	chariot
wingerd	vineyard
skemer	twilight
skinder	gossip
plofstof	explosive
worshond	dachshund
daggazol	joint
ouma	grandmother
eienaar	owner
egiptenaar	egyptian
verkoue	cold
infeksie	infection
getuie	witness
spreeu	starling
elektrisiën	electrician
offisier	officer
skarnier	hinge
swerm	swarm
bloekom	eucalyptus
nektarien	nectarine
sjebeen	shebeen
sersant	sergeant
kitaar	guitar
teoloog	theologian
swaan	swan
flamink	flamingo
wildepou	bustard
woonwa	caravan
tierboskat	serval
akupunktuur	acupuncture
donderstorm	thunderstorm
aggressie	aggression
bondgenootskap	alliance
nagereg	desert
voorgereg	starter
koeël	bullet
spieël	mirror
goiing	burlap
vuis	fist
vleiloerie	coucal
skaak	chess
melkskommel	milkshake
snydokter	surgeon
strokiesverhaal	comic
dokkie	documentary
wynruit	rue
koors	fever
strepieskode	barcode
staafkode	barcode
breekwater	breakwater
optog	march
veselperske	mango
duikweg	tunnel
branderplank	surfboard
kontak	contact
teekoppie	teacup
woonstel	apartment
haarnaald	hairpin
erdwolf	aardwolf
winkelsentrum	mall
naweek	weekend
sonneblom	sunflower
skaatsplank	skateboard
speelgrond	playground
pynstiller	painkiller
spyker	nail
missiel	missile
jellievis	jellyfish
tandepasta	toothpaste
skottelgoed	dishes
tandeborsel	toothbrush
babelas	hangover
tongvis	sole
omuramba	omuramba
brekfis	breakfast
veldbrand	bushfire
sakevrou	businesswoman
akkerboom	oak
kweekskool	seminary
straatvrou	streetwalker
afwesigheid	absence
kombers	blanket
belydenis	confession
seisoen	season
pampoen	pumpkin
uittog	exodus
skedel	skull
plesier	pleasure
publikasie	publication
kluisenaar	hermit
geheue	memory
skaamte	shame
borsmelk	breastmilk
onkruiddoder	herbicide
siklus	cycle
kneg	servant
kaboedel	caboodle
inenting	vaccination
vrymesselaar	freemason
slagter	butcher
entstof	vaccine
swaai	swing
respek	respect
ogiesdraad	mesh
kafferkoring	sorghum
kleurling	person
boskraai	hornbill
boesman	bushman
melkbos	milkweed
bangbroek	coward
ounooi	mistress
ballingskap	exile
besoeker	visitor
bouval	ruin
keurslyf	straitjacket
slagoffer	victim
rampokker	gangster
sitkamer	lounge
bruidskat	dowry
beskawing	civilisation
klankbaan	soundtrack
persoonlikheid	personality
godsdiens	religion
vuurhout	firewood
spyskaart	menu
snoeker	snooker
taktiek	tactics
wetgewing	legislation
aborsie	abortion
orkes	orchestra
landbou	agriculture
hutsmerk	hashtag
bestuiwing	pollination
aandklok	curfew
knieg	knee
twyfel	doubt
siekehuis	hospital
gevegstenue	battledress
lewensgeskiedenis	biography
oorname	takeover
oorkrabbetjie	earring
diplomasie	diplomacy
druipeling	dropout
petrolpedaal	accelerator
sigeuner	gipsy
aalmoeseniershuis	almshouse
teetyd	teatime
middernag	midnight
oupagrootjie	great-grandfather
oumagrootjie	great-grandmother
oorgrootvader	great-grandfather
oorgrootmoeder	great-grandmother
strooijonker	groomsman
strooimeisie	bridesmaid
wewenaar	widower
buurvrou	neighbour
oujongnooi	spinster
bibliotekaris	librarian
seewater	seawater
tranetrekker	tearjerker
asiër	asian
asiaat	asian
swaartekrag	gravity
howenier	gardener
erosie	erosion
drywer	driver
sakeman	businessman
veldtog	campaign
rotstekening	petroglyph
daarbenewens	addition
seëning	blessing
borsbeen	breastbone
dybeen	thighbone
voorarm	forearm
geslagsdele	genitalia
genitalieë	genitalia
spinasie	spinach
kouevuur	gangrene
digkuns	poetry
abdy	abbey
marmotjie	marmot
bessie	berry
vyg	fig
swangerskap	pregnancy
agternaam	surname
argipel	archipelago
aristokrasie	aristocracy
appelwyn	cider
anoreksie	anorexia
begrafnis	funeral
byeswerm	beeswarm
chemikus	chemist
doedelsak	bagpipes
dodekaëder	dodecahedron
verkiesing	election
potgooi	podcast
sonlig	sunlight
hoofpyn	headache
spioenasie	espionage
burgerskap	citizenship
pond	pound
week	week
letter	letter
sweet	sweat
brief	letter
penis	penis
long	lung
sand	sand
plank	plank
raaf	raven
naam	name
rot	rat
vanadium	vanadium
palladium	palladium
holmium	holmium
radon	radon
belt	belt
ink	ink
ty	season
vos	fox
oom	uncle
meerkat	meerkat
bier	beer
limousine	limousine
sous	sauce
formule	formula
mier	ant
litium	lithium
joint	joint
pion	pawn
elite	elite
ree	roe
bnp	gnp
koolstof	carbon
wang	cheek
kraal	kraal
ui	onion
rib	rib
natrium	sodium
danser	dancer
m	m
n	n
jogurt	yogurt
verlies	loss
boer	boer
plafon	ceiling
olifant	elephant
kalender	calendar
ballon	balloon
pels	fur
vertaling	translation
ding	thing
anker	anchor
aak	barge
wiel	wheel
brug	bridge
honger	hunger
hemel	heaven
jaar	year
kasteel	castle
knie	knee
moeder	mother
slaapkamer	bedroom
verhaal	story
wiskunde	mathematics
koeksister	koeksister
kos	food
slaaf	slave
meervoud	plural
fantasie	fantasy
mol	mole
koor	choir
haat	hatred
dikkop	dikkop
pret	fun
komma	comma
julie	july
wesp	wasp
beton	concrete
stam	tribe
skelet	skeleton
sekonde	second
aktinium	actinium
invloed	influence
getal	number
ruit	hence
knaagdier	rodent
pyl	arrow
ê	harrow
ooi	ewe
saterdag	saturday
smid	smith
melodie	melody
bediende	servant
moet	must
internet	internet
takbok	deer
wyn	wine
bakterie	bacterium
snik	sob
stert	tail
suur	acid
stroop	syrup
kalkoen	turkey
temperatuur	temperature
parra	vagina
kopie	copy
koelie	coolie
zoeloe	zulu
standbeeld	statue
sug	sigh
terminologie	terminology
aand	evening
woordeskat	vocabulary
gedig	poem
majoor	major
avontuur	adventure
rutenium	ruthenium
renium	rhenium
rodium	rhodium
gemeente	congregation
saad	seed
blaar	leaf
eier	egg
boomgaard	orchard
toestemming	permission
meerderheid	majority
nis	niche
toekoms	future
trog	trough
mei	may
rif	reef
toerisme	tourism
praseodimium	praseodymium
groei	growth
skoen	shoe
nagedagte	afterthought
boeket	bouquet
boekie	booklet
troeteldier	pet
vrydag	friday
keiser	emperor
tydsberekening	timing
ametis	amethyst
muntstuk	coin
toring	tower
eierstok	ovary
kombuis	kitchen
versie	version
duisend	thousand
digter	poet
liedjie	song
dwaal	dwaal
halssnoer	necklace
bontebok	bontebok
neut	nut
drif	urge
skild	shield
lont	fuse
aalmoesenier	almoner
waterbok	waterbuck
kameelperd	giraffe
skedule	schedule
vlieënier	pilot
biblioteek	library
weerlig	lightning
entjie	cigarette
hugenot	huguenot
gesig	face
harsings	brain
skerpskutter	sharpshooter
eggenote	wife
broederbond	brotherhood
kompetisie	competition
boereplaas	farm
uitstalling	exhibition
rassisme	racism
gebou	building
jaarboek	yearbook
drankoffer	libation
suurstof	oxygen
fluoor	fluorine
agterplaas	backyard
boogskiet	archery
pêl	pal
outisme	autism
liggaam	body
bywoord	adverb
perske	peach
robyn	ruby
bestialiteit	bestiality
katalaans	catalan
volstruis	ostrich
baadjie	jacket
wesel	weasel
divisie	division
joernaal	journal
outonomie	autonomy
paradys	paradise
mikroskoop	microscope
klimvis	mudskipper
smeltkroes	crucible
skroot	scrap
kletsrymer	rapper
skêr	scissors
yk	gauge
nedersetting	settlement
mierleeu	antlion
seevoël	seabird
kweekhuis	greenhouse
patrys	partridge
buiteland	abroad
differensiasie	differentiation
mynskag	mineshaft
kleim	claim
skroef	screw
disfemisme	dysphemism
ysberg	iceberg
amputasie	amputation
boepens	potbelly
passasier	passenger
sosioloog	sociologist
koedoe	kudu
meeu	gull
versamelaar	collector
alliansie	alliance
ossewa	oxcart
horlosie	watch
verkenner	scout
slimfoon	smartphone
peuselhappie	snack
stoomroller	steamroller
piering	saucer
sakdoek	handkerchief
gemeenskap	community
eensaamheid	loneliness
seën	blessing
fisant	pheasant
gelowige	believer
tuiste	home
praalgraf	mausoleum
sinsbou	syntax
valskerm	parachute
sondaar	sinner
uitsondering	exception
voedingstof	nutrient
skoolmaat	schoolmate
kopiereg	copyright
motreën	drizzle
vertoonvenster	showcase
voorouer	ancestor
dwaalleer	heresy
kakebeen	jawbone
pylinkvis	decapodiformes
sirkumfleks	circumflex
hts	hts
kondoom	condom
agnostikus	agnostic
akwaduk	aqueduct
beskrywing	description
samelewing	society
kaalkop	baldie
drie	three
vier	four
tien	ten
negentien	nineteen
twintig	twenty
veertig	forty
nul	zero
ses	six
honderd	hundred
negentig	ninety
sewe	seven
vyf	five
vyftien	fifteen
sewentien	seventeen
agtien	eighteen
vyf-en-twintig	twenty-five
drie-en-twintig	twenty-three
sestig	sixty
een-en-dertig	thirty-one
twee-en-dertig	thirty-two
drie-en-dertig	thirty-three
ses-en-dertig	thirty-six
agt-en-dertig	thirty-eight
een-en-veertig	forty-one
twee-en-veertig	forty-two
vyf-en-veertig	forty-five
agt-en-veertig	forty-eight
nege-en-veertig	forty-nine
vier-en-tagtig	eighty-four
vyf-en-tagtig	eighty-five
agt-en-tagtig	eighty-eight
een-en-negentig	ninety-one
een-en-vyftig	fifty-one
ses-en-vyftig	fifty-six
nege-en-vyftig	fifty-nine
vier-en-sestig	sixty-four
vyf-en-sestig	sixty-five
ses-en-sestig	sixty-six
een-en-sewentig	seventy-one
vier-en-sewentig	seventy-four
ses-en-sewentig	seventy-six
een	one
elf	eleven
twee	two
twaalf	twelve
dertien	thirteen
veertien	fourteen
dertig	thirty
agt	eight
nege	nine
sestien	sixteen
agt-en-twintig	twenty-eight
sewe-en-twintig	twenty-seven
nege-en-twintig	twenty-nine
ses-en-twintig	twenty-six
vier-en-twintig	twenty-four
twee-en-twintig	twenty-two
een-en-twintig	twenty-one
sewentig	seventy
vyftig	fifty
tagtig	eighty
vier-en-dertig	thirty-four
vyf-en-dertig	thirty-five
nege-en-dertig	thirty-nine
drie-en-veertig	forty-three
vier-en-veertig	forty-four
ses-en-veertig	forty-six
sewe-en-veertig	forty-seven
drie-en-tagtig	eighty-three
nege-en-negentig	ninety-nine
vyf-en-negentig	ninety-five
twee-en-vyftig	fifty-two
vier-en-vyftig	fifty-four
vyf-en-vyftig	fifty-five
agt-en-vyftig	fifty-eight
drie-en-sestig	sixty-three
sewe-en-sestig	sixty-seven
vyf-en-sewentig	seventy-five
sewe-en-sewentig	seventy-seven
agt-en-sewentig	seventy-eight
ek	i
iets	something
my	me
sy	she
hare	hers
u	you
jy	you
syne	his
mens	one
jou	you
myne	mine
niks	nothing
julle	you
ekke	i
japan	japan
angola	angola
china	country
ghana	ghana
iran	iran
mali	mali
mauritius	mauritius
portugal	portugal
rwanda	rwanda
senegal	senegal
zimbabwe	zimbabwe
eritrea	eritrea
mayotte	mayotte
hadj	hajj
johannesburg	johannesburg
durban	durban
jesus	jesus
venus	venus
uranus	uranus
europa	europe
estland	estonia
miami	city
psalms	psalms
indianapolis	indianapolis
rusland	country
kuba	cuba
mars	mars
rut	ruth
swede	sweden
marokko	morocco
limpopo	province
tsjad	chad
luxemburg	luxembourg
nederland	netherlands
openbaring	revelation
neptunus	neptune
johannes	john
duitsland	germany
spanje	spain
ierland	ireland
wit-rusland	belarus
oekraïne	ukraine
switserland	switzerland
albanië	albania
vsa	usa
italië	italy
ethiopië	ethiopia
hosea	hosea
phobos	phobos
deimos	deimos
australië	australia
kwazulu-natal	province
kain	cain
matteus	matthew
egipte	egypt
pmb	pietermaritzburg
isak	isaac
jesaja	isaiah
kersfees	christmas
noorweë	norway
simson	samson
jona	jonah
daniël	daniel
deuteronomium	deuteronomy
frankryk	france
griekeland	greece
steenbok	capricorn
algerië	algeria
oostenryk	austria
levitikus	leviticus
bulgarye	bulgaria
mandela	mandela
gaboen	gabon
ivoorkus	country
maagd	virgo
hongarye	hungary
jiddisj	yiddish
boogskutter	sagittarius
skerpioen	scorpio
leeu	leo
tweeling	gemini
bul	taurus
visse	pisces
slangdraer	ophiuchus
rigters	judges
konings	kings
klaagliedere	lamentations
mandaryns	mandarin
litaue	lithuania
ysland	iceland
brasilië	country
asië	asia
zambië	zambia
mosambiek	mozambique
gauteng	province
azerbeidjan	azerbaijan
goliat	goliath
filippyne	philippines
serwië	serbia
rhodesië	rhodesia
kaaps	kaaps
mpumalanga	province
masedonië	macedonia
kersmis	christmas
kafferland	kaffraria
twa	twa
namakwaland	namaqualand
ragel	rachel
noag	noah
salomie	salome
tsjaka	shaka
gouelokkies	goldilocks
zuma	zuma
ramaphosa	ramaphosa
mbeki	mbeki
schoenmaker	schoenmaker
moldowa	moldova
burundi	burundi
botswana	botswana
malawi	malawi
benin	benin
lesotho	lesotho
jupiter	jupiter
bloemfontein	bloemfontein
maleis	malaysian
mercurius	mercury
saturnus	saturn
afrika	africa
aarde	earth
god	god
pole	poland
ram	aries
ceres	ceres
belgië	belgium
namibië	namibia
eva	eve
lukas	luke
kenia	kenya
markus	mark
skotland	scotland
numeri	numbers
petrus	peter
salomo	rachel
esra	ezra
prediker	ecclesiastes
denemarke	denmark
turkye	turkey
kaap	cape
soweto	soweto
weegskaal	libra
kreef	cancer
hebreërs	hebrews
eksodus	exodus
hooglied	canticles
krap	cancer
dood	death
sjina	china
tanzanië	tanzania
virginië	virginia
krismis	christmas
esegiël	ezekiel
gam	ham
aspoestertjie	cinderella
ganumedes	ganymede
open	open
sing	sing
bid	pray
had	had
bieg	confess
hoop	hope
baba	coddle
steel	steal
moor	murder
ken	know
eet	eat
kom	come
boor	drill
veg	fight
brand	burn
trou	marry
val	fall
mis	miss
probeer	try
loop	walk
fees	fete
dink	think
droog	dry
spel	spell
skel	swear
groet	greet
bou	build
rus	rest
voel	feel
lieg	lie
weet	know
wil	want
hoor	hear
leef	live
bestaan	exist
baar	bear
sluit	close
uitgaan	exit
besluit	decide
baai	bathe
verslaan	defeat
maak	make
aftree	retire
wys	show
verras	surprise
sweer	swear
suig	suck
spoeg	spit
ruik	smell
sterf	die
doodmaak	kill
gooi	throw
speel	play
vries	freeze
swel	swell
grou	dig
verwaarloos	neglect
preek	preach
bevries	freeze
aansteek	infect
raadpleeg	consult
debuteer	debut
weggaan	leave
uitoefen	exert
betaal	pay
onthou	remember
aankom	arrive
aanbid	worship
verenig	unite
verspil	waste
klink	sound
beroof	rob
inent	vaccinate
opeet	devour
strik	tie
bewerkstellig	realise
herken	recognise
knaag	gnaw
aanbetref	concern
draadtrek	masturbate
hê	have
afskaf	abolish
gewees	been
aanvaar	accept
besoek	visit
bydra	contribute
begrawe	bury
kolf	bat
beveg	fight
nooi	invite
aanskakel	enable
verdof	dim
kommunikeer	communicate
oorslaan	skip
kwyl	drool
verwyder	remove
beeldsend	televise
aflaai	unload
drink	drink
stem	vote
was	wash
hang	hang
stink	stink
bied	offer
klim	climb
help	help
jag	hunt
wen	win
wag	wait
leer	learn
kon	could
gaan	go
sorg	care
lei	lead
lag	laugh
doen	do
gee	give
dood	kill
sink	sink
glo	believe
kan	can
tel	count
nes	nest
verdwyn	disappear
gebruik	use
geur	smell
kus	kiss
staan	stand
sê	say
lees	read
haat	hate
sien	see
ly	suffer
wis	knew
vind	find
rol	roll
verstaan	understand
luister	listen
koop	buy
neul	whine
bliksem	hit
slaap	sleep
kamp	suffer
wou	wanted
verloor	lose
bedel	beg
galop	gallop
nader	approach
kalf	calve
toor	hex
vertaal	translate
klad	stain
ingaan	enter
verklaar	explain
kots	vomit
opgooi	vomit
braak	vomit
asemhaal	breathe
doodgaan	die
knip	cut
grawe	dig
swem	swim
wandel	wander
vryf	rub
vloei	flow
vrot	rot
asem	breathe
volg	follow
afgaan	descend
ontvang	receive
vertel	tell
groei	grow
breek	break
voorgaan	lead
kruip	creep
kiek	photograph
baseer	base
studeer	study
verbeter	improve
onderdruk	oppress
pla	tease
skiet	shoot
opkom	rise
vergeet	forget
werp	throw
hardloop	run
uitsluit	exclude
krimp	shrink
arriveer	arrive
dreig	threaten
goedkeur	approve
opdaag	appear
teel	cultivate
urineer	urinate
bekostig	finance
laai	load
moes	had
vra	ask
water	urinate
verpas	miss
neerdaal	descend
skryf	write
belowe	promise
saamgaan	accompany
oopgaan	open
leër	encamp
kry	get
oorleef	survive
vergewe	forgive
berig	report
inkorporeer	incorporate
oorly	die
opskryf	note
aanhê	wear
liefhê	love
vergelyk	compare
afskakel	disable
raai	guess
misgis	mistaken
optree	act
roerbraai	stir-fry
aanveg	contest
stoomroller	steamroll
vleg	braid
versuip	drown
seën	bless
drup	drip
verbygaan	pass
publiseer	publish
fouteer	err
losbars	erupt
dophou	watch
inlei	introduce
verskeep	ship
spioen	scout
dassiepis	dassiepis
dassiepis	hyraceum
ekstase	ecstasis
ekstase	ecstasy
lawaglas	hyalite
lawaglas	obsidian
bevraagteken	oppugn
bevraagteken	question
belus	eager
belus	desiring
belus	craving
unsiaal	uncial
een-en-tagtigste	eighty-first
ag-en-twintigste	twenty-eighth
drie-en-tagtigste	eighty-third
nege-en-tagtigste	eighty-ninth
vier-en-negentigste	ninety-fourth
ses-en-vyftigste	fifty-sixth
nege-en-vyftigste	fifty-ninth
een-en-sestigste	sixty-first
vier-en-sestigste	sixty-fourth
ses-en-sestigste	sixty-sixth
sewe-en-sestigste	sixty-seventh
nege-en-sestigste	sixty-ninth
een-en-sewentigste	seventy-first
drie-en-sewentigste	seventy-third
sewe-en-sewentigste	seventy-seventh
ag-en-sewentigste	seventy-eighth
onaards	immense
onaards	enormous
nigeries	nigerian
meersinnig	polysemic
feeagtig	fairylike
teëspoedig	unlucky
teëspoedig	unfortunate
ag-en-veertigste	forty-eighth
ag-en-dertigste	thirty-eighth
twee-en-tagtigste	eighty-second
vier-en-tagtigste	eighty-fourth
vyf-en-tagtigste	eighty-fifth
ses-en-tagtigste	eighty-sixth
sewe-en-tagtigste	eighty-seventh
agt-en-tagtigste	eighty-eighth
ag-en-tagtigste	eighty-eighth
een-en-negentigste	ninety-first
twee-en-negentigste	ninety-second
drie-en-negentigste	ninety-third
vyf-en-negentigste	ninety-fifth
ses-en-negentigste	ninety-sixth
sewe-en-negentigste	ninety-seventh
agt-en-negentigste	ninety-eighth
nege-en-negentigste	ninety-ninth
ag-en-negentigste	ninety-eighth
vyf-en-vyftigste	fifty-fifth
sewe-en-vyftigste	fifty-seventh
agt-en-vyftigste	fifty-eighth
twee-en-sestigste	sixty-second
vyf-en-sestigste	sixty-fifth
twee-en-sewentigste	seventy-second
vier-en-sewentigste	seventy-fourth
agt-en-sewentigste	seventy-eighth
nege-en-sewentigste	seventy-ninth
ag-en-vyftigste	fifty-eighth
ag-en-sestigste	sixty-eighth
neoliberaal	neoliberal
blery	bloody
onbeteuelbaar	untameable
onbeteuelbaar	indomitable
aftands	run-down
aftands	dilapidated
aftands	senile
eksponensiaal	exponential
aspres	deliberately
ان	one
kôs	'cause
kôs	because
bokker	bugger
selenium	selenium
lutetium	lutetium
patron	patron
patron	craftsman
patron	scholar
kendo	kendo
soutpiel	heritage
pooier	pimp
abcoulomb	abcoulomb
pantheïsme	pantheism
theïsme	theism
agoeti	agouti
mang	prison
mang	jail
totty	hottentot
kanteel	merlon
verbindingswoord	conjunction
b.ing.	beng
stroopwafel	stroopwafel
transfusie	transfusion
kabosjon	cabochon
kabosjon	convex-cut
bliksempie	menace
sneedhamer	swage
grofgrein	grosgrain
prossie	prostitute
prossie	prossie
voddens	tatters
voddens	duds
feniksvoël	phoenix
krustasee	crustacean
aragnied	arachnid
nagvrees	nightmare
nagvrees	nyctophobia
niktofobie	nyctophobia
heptagoon	heptagon
patetiek	patheticness
aalfuik	eelbuck
swyn	swine
swyn	boar
swyn	hog
haardroer	hairdryer
nagaap	loris
niksnut	good-for-nothing
naaier	fucker
engte	difficulty
krimpvark	hedgehog
jagster	hunter
snol	slut
snol	whore
neoliberalisme	neoliberalism
dikkerd	fatty
voetangel	trap
voetangel	pitfall
dagtyd	daytime
grondboon	peanut
kapana	kapana
sneeupop	snowman
sneeupop	snowperson
sandkasteel	sandcastle
skemerkelk	sundowner
broodrol	roll
broodrol	bun
hawik	hawk
samoesa	samosa
vetberg	fatberg
makoppa	mamba
seeskap	seascape
aalbessie	currant
aalbessie	blackcurrant
kieliebak	armpit
boschjesman	bosjesman
boschjesman	bushman
siektekiem	germ
siektekiem	pathogen
kaaldans	striptease
kinderwa	pram
kinderwa	stroller
briefkaart	postcard
tjap	stamp
daaiman	diamond
selmaat	cellmate
fotobom	photobomb
kafferboontjie	cowpea
witvel	whitey
kafferkraai	hornbill
meidebossie	uhaloa
skurwepadda	toad
zuurpol	grass
mamparra	fool
mamparra	idiot
mamparra	mampara
onleesbaarheid	unreadability
onleesbaarheid	illegibility
leuningstoel	armchair
klinknael	rivet
bedkussing	pillow
voedsaamheid	nutritiousness
aalmoesenierskap	almonership
pirolatrie	pyrolatry
vuurmaker	firer
vuurmaker	fire-maker
madressa	madrasah
smokkie	shebeen
smokkelhuis	shebeen
tjerrie	girl
tjerrie	girlfriend
knoflok	garlic
aktinoliet	actinolite
abampère	abampere
a-kruis	a-sharp
handgewrig	wrist
enkelbeen	anklebone
enkelbeen	talus
huidskelet	exoskeleton
krabbetjie	earring
astronout	astronaut
bababed	cradle
vuuraanbidder	fire-worshipper
vuuraanbidding	pyrolatry
vuurswam	amadou
spioenasiewerk	espionage
golem	embrio
golem	golem
katipo	katipo
tombo	tombo
capriccio	capriccio
impie	impi
ysie	flavoured
ysie	drink
budjie	budgerigar
voddes	tatters
voddes	duds
holoniem	holonym
hoerboer	pimp
kendoka	kendoka
voortbrengsel	product
bloedbaan	bloodstream
bokkerol	nothing
langtoon	jacana
karabyn	carbine
heipaal	pile
paddavoet	flipper
paddavoet	fin
haarspeld	hairpin
vrugteskommel	smoothie
osjana	oshana
hoedband	hatband
oorkrawwetjie	oorkrabbetjie
vuureter	fire-eater
spioenasiediens	intelligence
sewe-en-dertig	thirty-seven
een-en-tagtig	eighty-one
twee-en-tagtig	eighty-two
ses-en-tagtig	eighty-six
sewe-en-tagtig	eighty-seven
ses-en-negentig	ninety-six
vier-en-negentig	ninety-four
twee-en-negentig	ninety-two
sewe-en-vyftig	fifty-seven
twee-en-sestig	sixty-two
agt-en-sestig	sixty-eight
nege-en-tagtig	eighty-nine
agt-en-negentig	ninety-eight
sewe-en-negentig	ninety-seven
drie-en-negentig	ninety-three
drie-en-vyftig	fifty-three
een-en-sestig	sixty-one
nege-en-sestig	sixty-nine
twee-en-sewentig	seventy-two
drie-en-sewentig	seventy-three
nege-en-sewentig	seventy-nine
delilla	delilah
telefoneer	ring
verbuie	bend
verbuie	buckle
verbuie	decline
knae	gnaw
kiesa	drizzle
piemp	snitch
