grens	border
grens	wail
grens	weep
vlei	flatter
vlei	coax
vlei	wheedle
stol	solidify
stol	congeal
stol	coagulate
besoedel	besmirch
besoedel	sully
besoedel	stain
toon	show
toon	demonstrate
lyk	look
lyk	appear
word	become
word	get
vertrek	leave
vertrek	depart
hou	hold
hou	keep
praat	talk
praat	speak
soek	search
soek	seek
skroom	fear
skroom	afraid
pluk	pick
pluk	pluck
forseer	force
forseer	coerce
regeer	rule
regeer	govern
skei	separate
skei	divorce
druk	press
druk	print
neuk	push
neuk	hit
oorbly	remain
oorbly	left
kleef	stick
kleef	sticky
beseer	hurt
beseer	injure
sout	salt
sout	salten
kloof	split
kloof	cleave
neerlê	lay
neerlê	put
verwoes	destroy
verwoes	devastate
flikker	flash
flikker	flicker
tik	tap
tik	type
buig	bow
buig	bend
bak	bake
bak	fry
kroon	crown
kroon	award
vermaak	entertain
vermaak	amuse
eggo	echo
eggo	reverberate
saamstel	compile
saamstel	compose
beset	occupy
beset	fill
gebaar	gesture
gebaar	gesticulate
lok	lure
lok	bait
klem	clamp
klem	squeeze
dors	thirst
dors	thresh
rou	mourn
rou	grieve
kerm	moan
kerm	groan
opgaan	ascend
opgaan	rise
spog	brag
spog	boast
bewe	tremble
bewe	shiver
heilig	sanctify
heilig	hallow
jil	jeer
jil	cheer
veras	cremate
veras	incinerate
open	open
sing	sing
sweet	sweat
bid	pray
had	had
bieg	confess
hoop	hope
rook	smoke
baba	coddle
steel	steal
dans	dance
moor	murder
ken	know
eet	eat
kom	come
boor	drill
veg	fight
brand	burn
trou	marry
val	fall
mis	miss
probeer	try
loop	walk
fees	fete
dink	think
werk	work
antwoord	answer
honger	hunger
droog	dry
spel	spell
melk	milk
skel	swear
groet	greet
bou	build
rus	rest
voel	feel
lieg	lie
weet	know
wil	want
hoor	hear
leef	live
bestaan	exist
baar	bear
sluit	close
uitgaan	exit
besluit	decide
baai	bathe
duik	dive
verslaan	defeat
kak	shit
maak	make
sug	sigh
aftree	retire
wys	show
verras	surprise
sweer	swear
suig	suck
spoeg	spit
ruik	smell
sterf	die
doodmaak	kill
gooi	throw
speel	play
vries	freeze
swel	swell
grou	dig
verwaarloos	neglect
preek	preach
bevries	freeze
aansteek	infect
rym	rhyme
raadpleeg	consult
debuteer	debut
weggaan	leave
uitoefen	exert
betaal	pay
onthou	remember
aankom	arrive
aanbid	worship
verenig	unite
verspil	waste
klink	sound
beroof	rob
inent	vaccinate
opeet	devour
strik	tie
bewerkstellig	realise
herken	recognise
knaag	gnaw
aanbetref	concern
draadtrek	masturbate
hê	have
afskaf	abolish
gewees	been
aanvaar	accept
besoek	visit
bydra	contribute
begrawe	bury
kolf	bat
beveg	fight
nooi	invite
aanskakel	enable
verdof	dim
kommunikeer	communicate
oorslaan	skip
kwyl	drool
verwyder	remove
beeldsend	televise
aflaai	unload
twyfel	doubt
