een	one
elf	eleven
twee	two
twaalf	twelve
dertien	thirteen
veertien	fourteen
dertig	thirty
agt	eight
nege	nine
sestien	sixteen
duisend	thousand
agt-en-twintig	twenty-eight
sewe-en-twintig	twenty-seven
nege-en-twintig	twenty-nine
ses-en-twintig	twenty-six
vier-en-twintig	twenty-four
twee-en-twintig	twenty-two
een-en-twintig	twenty-one
sewentig	seventy
vyftig	fifty
tagtig	eighty
vier-en-dertig	thirty-four
vyf-en-dertig	thirty-five
nege-en-dertig	thirty-nine
drie-en-veertig	forty-three
vier-en-veertig	forty-four
ses-en-veertig	forty-six
sewe-en-veertig	forty-seven
drie-en-tagtig	eighty-three
nege-en-negentig	ninety-nine
vyf-en-negentig	ninety-five
twee-en-vyftig	fifty-two
vier-en-vyftig	fifty-four
vyf-en-vyftig	fifty-five
agt-en-vyftig	fifty-eight
drie-en-sestig	sixty-three
sewe-en-sestig	sixty-seven
vyf-en-sewentig	seventy-five
sewe-en-sewentig	seventy-seven
agt-en-sewentig	seventy-eight
nege-en-tagtig	eighty-nine
agt-en-negentig	ninety-eight
sewe-en-negentig	ninety-seven
drie-en-negentig	ninety-three
drie-en-vyftig	fifty-three
een-en-sestig	sixty-one
nege-en-sestig	sixty-nine
twee-en-sewentig	seventy-two
drie-en-sewentig	seventy-three
nege-en-sewentig	seventy-nine
