hol	hole
hol	hollow
hol	cavity
weergawe	reproduction
weergawe	rendering
weergawe	portrayal
jag	hunt
jag	pursuit
jag	yacht
snert	rubbish
snert	trash
snert	nonsense
breuk	fracture
breuk	break
breuk	fraction
gedrog	monster
gedrog	freak
gedrog	monstrosity
bedrog	deception
bedrog	fraud
bedrog	deceit
bom	bomb
bom	explosive
bom	bombshell
kool	cabbage
kool	​cole
kool	coal
grens	border
grens	frontier
grens	limit
esel	donkey
esel	ass
esel	easel
krans	crown
krans	wreath
krans	krantz
buis	tube
buis	duct
buis	pipe
wandelpad	walkway
wandelpad	trail
wandelpad	footpath
motief	motive
motief	motif
motief	pattern
magdom	mass
magdom	multitude
magdom	myriad
oortuiging	persuasion
oortuiging	conviction
oortuiging	belief
outjie	guy
outjie	bloke
outjie	dude
middag	afternoon
middag	midday
middag	noon
boer	farmer
boer	peasant
boer	pawn
besef	awareness
besef	realisation
besef	sense
poes	vagina
poes	cunt
poes	douche
opstand	uprising
opstand	rebellion
opstand	insurrection
blaker	bum
blaker	backside
blaker	ass
maagd	maiden
maagd	virgin
maagd	virgo
rusie	quarrel
rusie	row
rusie	argument
graaf	earl
graaf	count
graaf	shovel
bees	cow
bees	ox
bees	brute
spelonk	cave
spelonk	cavern
spelonk	grotto
vlei	marsh
vlei	wetlands
vlei	vlei
swael	swallow
swael	martin
swael	swift
vlugteling	fugitive
vlugteling	runaway
vlugteling	refugee
ketel	kettle
ketel	cauldron
ketel	boiler
tjommie	chum
tjommie	friend
tjommie	chommie
skerf	shard
skerf	fragment
skerf	shepherd
huwelik	marriage
huwelik	matrimony
huwelik	wedding
opstandeling	insurgent
opstandeling	rebel
opstandeling	insurrectionist
paljas	jester
paljas	fool
paljas	clown
granaat	grenade
granaat	garnet
granaat	pomegranate
slee	sledge
slee	sled
slee	sleigh
kelk	chalice
kelk	goblet
kelk	calyx
tiet	tit
tiet	booby
tiet	breast
klinker	vowel
klinker	clinker
klinker	hardtack
voorskoot	apron
voorskoot	pinafore
voorskoot	gremial
kappie	bonnet
kappie	coif
kappie	circumflex
weduwee	widow
weduwee	dowager
weduwee	relict
papie	chrysalis
papie	pupa
papie	cocoon
aambei	piles
aambei	haemorrhoids
aambei	hemorrhoids
soek	market
soek	souq
soek	bazaar
duiker	diver
duiker	duiker
duiker	loon
onderbroek	undershorts
onderbroek	underpants
onderbroek	pants
tsaar	tsar
tsaar	tzar
tsaar	czar
vlakte	flatness
vlakte	levelness
vlakte	plain
tyd	time
tyd	tense
nut	use
nut	benefit
weg	way
weg	path
spel	game
spel	play
man	man
man	husband
kamer	room
kamer	chamber
land	country
land	nation
opdrag	order
opdrag	instruction
mag	might
mag	power
lys	list
lys	record
voeding	food
voeding	nutrition
vorm	form
vorm	shape
gedaante	form
gedaante	appearance
musiek	music
musiek	harmonium
nag	night
nag	darkness
sy	side
sy	silk
reeks	series
reeks	sequence
besoek	visit
besoek	company
lyf	body
lyf	corpse
gevreet	face
gevreet	mug
rolprent	film
rolprent	movie
prys	price
prys	prize
fliek	movie
fliek	film
leeftyd	age
leeftyd	lifetime
sorg	care
sorg	worry
beeld	image
beeld	picture
bietjie	few
bietjie	bit
dood	death
dood	dead
tyding	news
tyding	tidings
vrou	woman
vrou	wife
gesprek	talk
gesprek	conversation
sleutel	key
sleutel	clef
berig	article
berig	report
gesondheid	health
gesondheid	healthiness
aanvraag	application
aanvraag	request
gedagtegoed	thinking
gedagtegoed	philosophy
stuk	piece
stuk	part
foto	photo
foto	photograph
kiek	photo
kiek	photograph
lied	song
lied	anthem
skoot	shot
skoot	lap
boks	box
boks	boxing
toenadering	approach
toenadering	rapprochement
toestel	device
toestel	appliance
stem	vote
stem	voice
funksie	function
funksie	purpose
gasheer	host
gasheer	entertainer
vuurhoutjie	match
vuurhoutjie	matchstick
pyn	pain
pyn	pine
tree	step
tree	yard
slaap	sleep
slaap	temple
noot	note
noot	reference
seun	son
seun	boy
vrees	fear
vrees	apprehension
wetenskap	science
wetenskap	scholarship
lid	member
lid	limb
tuin	garden
tuin	yard
veiligheid	safety
veiligheid	security
genootskap	society
genootskap	association
plek	spot
plek	place
verdieping	floor
verdieping	storey
vrede	peace
vrede	tranquility
verwysing	reference
verwysing	referral
klink	handle
klink	latch
handgreep	handle
handgreep	grip
klant	customer
klant	client
dogter	daughter
dogter	girl
vangs	catch
vangs	haul
vakansie	holiday
vakansie	vacation
belasting	tax
belasting	levy
klere	clothes
klere	clothing
ma	mom
ma	mother
koek	cake
koek	vulva
middagete	lunch
middagete	luncheon
vlug	flight
vlug	escape
ateljee	studio
ateljee	atelier
magie	magic
magie	sorcery
ys	ice
ys	methamphetamine
maaltyd	meal
maaltyd	mealtime
vleis	meat
vleis	flesh
tegniek	technique
tegniek	technology
beweging	motion
beweging	movement
stoel	chair
stoel	stool
stront	shit
stront	dung
perd	horse
perd	knight
kleding	clothing
kleding	apparel
beer	bear
beer	boar
geluk	luck
geluk	happiness
dame	lady
dame	queen
fundi	expert
fundi	buff
medisyn	medicine
medisyn	cure
ketting	chain
ketting	necklace
vierkant	square
vierkant	quadrant
hysbak	lift
hysbak	elevator
hoed	hat
hoed	bonnet
gevaar	danger
gevaar	peril
weerstand	resistance
weerstand	resistor
uitstel	delay
uitstel	deferment
verdagte	suspect
verdagte	defendant
voël	bird
voël	penis
uitgawe	edition
uitgawe	release
been	leg
been	bone
vog	liquid
vog	moisture
vloeistof	liquid
vloeistof	fluid
buro	desk
buro	office
pa	dad
pa	father
pot	pot
pot	jar
mensdom	humanity
mensdom	mankind
laken	sheet
laken	bedsheet
graad	grade
graad	degree
wapen	weapon
wapen	arms
gogga	bug
gogga	insect
verwoesting	destruction
verwoesting	devastation
fiksie	fiction
fiksie	untruth
bors	chest
bors	breast
kis	chest
kis	box
borskas	chest
borskas	thorax
samevatting	summary
samevatting	synopsis
donker	darkness
donker	dark
saal	hall
saal	saddle
strik	bow
strik	snare
nêrens	nowhere
nêrens	anywhere
foon	telephone
foon	phone
emosie	emotion
emosie	feeling
traan	tear
traan	teardrop
skyf	slice
skyf	disk
tydren	rally
tydren	race
vers	verse
vers	stanza
koelkas	refrigerator
koelkas	fridge
leraar	minister
leraar	clergyman
maag	stomach
maag	belly
kolf	bat
kolf	club
bylaag	supplement
bylaag	appendix
wasem	steam
wasem	condensation
maat	mate
maat	buddy
meneer	sir
meneer	gentleman
dominee	pastor
dominee	minister
ritme	rhythm
ritme	beat
sonsondergang	sunset
sonsondergang	dusk
grot	cave
grot	cavern
spook	ghost
spook	phantom
tekkie	trainer
tekkie	sneaker
eenheid	unity
eenheid	unit
tou	rope
tou	rope
munt	coin
munt	mint
boor	drill
boor	boron
ontkenning	denial
ontkenning	negation
raserny	rage
raserny	fury
fiets	bicycle
fiets	bike
kussing	pillow
kussing	cushion
wond	wound
wond	injury
geweer	rifle
geweer	gun
verhouding	proportion
verhouding	relation
vlam	flame
vlam	partner
vasteland	continent
vasteland	mainland
apteek	pharmacy
apteek	chemist
slang	snake
slang	serpent
ot	pig
ot	hog
vreemdeling	stranger
vreemdeling	foreigner
ontsteking	inflammation
ontsteking	ignition
sonop	dawn
sonop	sunrise
begraafplaas	cemetery
begraafplaas	graveyard
aap	monkey
aap	ape
eggo	echo
eggo	reverberation
bol	sphere
bol	ball
pappie	daddy
pappie	poppa
spioen	spy
spioen	scout
vors	prince
vors	monarch
laai	drawer
laai	flame
wantroue	suspicion
wantroue	distrust
onnosel	idiot
onnosel	dumbass
ganja	weed
ganja	marijuana
vullis	rubbish
vullis	filth
lekkergoed	sweets
lekkergoed	candy
geleerde	scholar
geleerde	scientist
daad	deed
daad	act
moltrein	subway
moltrein	underground
hupstoot	stimulus
hupstoot	impulse
neef	nephew
neef	cousin
padda	frog
padda	toad
ruggraat	backbone
ruggraat	spine
tier	tiger
tier	leopard
versekering	assurance
versekering	insurance
fee	fairy
fee	pixie
aandete	supper
aandete	dinner
kruid	herb
kruid	spice
ledemaat	limb
ledemaat	member
wortel	carrot
wortel	root
geraamte	skeleton
geraamte	frame
ruimtetuig	spacecraft
ruimtetuig	spaceship
hoop	heap
hoop	hope
skarminkel	rogue
skarminkel	scoundrel
luik	hatch
luik	shutter
skilpad	turtle
skilpad	tortoise
straal	ray
straal	beam
wig	wedge
wig	quoin
klem	clamp
klem	stress
muurskildery	mural
muurskildery	fresco
kaap	cape
kaap	headland
vesel	fibre
vesel	fiber
kelder	cellar
kelder	basement
moeras	swamp
moeras	morass
verskoning	pardon
verskoning	forgiveness
afsaksel	sediment
afsaksel	dregs
aankomeling	newcomer
aankomeling	fledgling
kameel	camel
kameel	giraffe
voorvader	ancestor
voorvader	forefather
skuldige	offender
skuldige	perpetrator
kots	vomit
kots	barf
antenne	aerial
antenne	antenna
subsidie	subsidy
subsidie	subvention
drup	drip
drup	intravenous
pruim	plum
pruim	quid
mos	moss
mos	must
oujongkêrel	bachelor
oujongkêrel	celibate
buit	booty
buit	spoils
skande	disgrace
skande	shame
weerwolf	werewolf
weerwolf	aardwolf
adel	nobility
adel	aristocracy
adelstand	nobility
adelstand	aristocracy
ag	esteem
ag	eight
doderyk	underworld
doderyk	hell
mik	groin
mik	crotch
oorblyfsel	remnant
oorblyfsel	remainder
magistraat	magistrate
magistraat	judge
landdros	magistrate
landdros	justiciary
servet	napkin
servet	serviette
kwyl	drool
kwyl	saliva
derm	intestine
derm	gut
mees	tit
mees	chickadee
snawel	beak
snawel	mouth
haas	hare
haas	rabbit
kolwer	batsman
kolwer	batter
ordentlikheid	propriety
ordentlikheid	respectability
rower	robber
rower	bandit
borsspeld	brooch
borsspeld	broach
skenkel	shank
skenkel	thighbone
loods	navigator
loods	pilot
hawehoof	jetty
hawehoof	breakwater
oorbel	earring
oorbel	eardrop
branding	breakers
branding	surf
renoster	rhino
renoster	rhinoceros
gang	passageway
gang	alley
verjonging	rejuvenation
verjonging	renewal
spreekwoord	proverb
spreekwoord	saying
stokkielekker	lollipop
stokkielekker	lolly
mevrou	madam
mevrou	lady
bordeel	brothel
bordeel	bordello
skerpioen	scorpion
skerpioen	scorpio
gerief	amenity
gerief	comfort
uitveër	eraser
uitveër	rubber
uitwisser	eraser
uitwisser	rubber
ondier	vermin
ondier	monster
vuurklip	flint
vuurklip	firestone
aambeeld	anvil
aambeeld	incus
dodehuis	morgue
dodehuis	mortuary
dal	dale
dal	valley
edik	edict
edik	decree
lieweheersbesie	ladybug
lieweheersbesie	ladybird
pluimbal	badminton
pluimbal	shuttlecock
kerkhof	churchyard
kerkhof	cemetery
maanskyn	moonshine
maanskyn	moonlight
vliegtuig	aeroplane
vliegtuig	aircraft
kreupelhout	undergrowth
kreupelhout	brushwood
skelm	scoundrel
skelm	rogue
adder	viper
adder	adder
telg	scion
telg	child
boemelaar	vagrant
boemelaar	swagman
vullisdrom	trashcan
vullisdrom	dustbin
tjoekie	clink
tjoekie	prison
boswerker	lumberjack
boswerker	woodcutter
paaiboelie	bogeyman
paaiboelie	bugbear
boswagter	forester
boswagter	arboriculturist
feeks	shrew
feeks	bitch
knieskyf	kneecap
knieskyf	patella
muishond	mongoose
muishond	muishond
sleutelbeen	clavicle
sleutelbeen	collarbone
salto	somersault
salto	flip
afdak	lean-to
afdak	shelter
wildebees	gnu
wildebees	wildebeest
aia	ayah
aia	mammy
vodde	tatters
vodde	duds
kombi	kombi
kombi	minivan
fok	foresail
fok	fuck
klipdas	hyrax
klipdas	klipdas
laer	laager
laer	bearing
snoek	snoek
snoek	mackerel
loerie	turaco
loerie	lourie
werwel	window-fastener
werwel	hasp
werwel	thumb-latch
april	april
september	september
november	november
aardwolf	aardwolf
abdomen	abdomen
ablaut	ablaut
lente	spring
winter	winter
robot	robot
lens	lens
wolf	wolf
btw	vat
lol	fun
radio	radio
storm	storm
see	sea
x	x
hand	hand
arm	arm
boom	tree
was	wax
room	cream
tin	tin
stamina	stamina
haar	hair
bad	bath
kind	child
bal	ball
bed	bed
polder	polder
gans	goose
winkel	shop
lam	lamb
hang	slope
spelling	spelling
boot	boat
ring	ring
sent	cent
sweep	whip
wet	law
wind	wind
by	bee
lig	light
klub	club
sog	sow
klok	clock
klingon	klingon
seep	soap
kolonie	colony
meer	lake
peer	pear
anime	anime
party	party
proton	proton
neutron	neutron
menu	menu
mark	market
trein	train
hart	heart
lies	groin
kies	cheek
mond	mouth
sense	sense
bloed	blood
ham	ham
miljoen	million
boek	book
rook	smoke
helium	helium
chaos	chaos
appel	apple
steen	stone
dag	day
area	area
neon	neon
magnesium	magnesium
aluminium	aluminium
argon	argon
gallium	gallium
germanium	germanium
rubidium	rubidium
strontium	strontium
yttrium	yttrium
niobium	niobium
indium	indium
xenon	xenon
barium	barium
samarium	samarium
europium	europium
gadolinium	gadolinium
terbium	terbium
erbium	erbium
ytterbium	ytterbium
hafnium	hafnium
osmium	osmium
iridium	iridium
polonium	polonium
radium	radium
bus	bus
pers	press
vat	barrel
la	la
dy	thigh
es	fireplace
parlement	parliament
mus	tuque
orgaan	organ
baba	baby
restaurant	restaurant
gras	grass
pop	doll
ons	ounce
koper	copper
papier	paper
sel	cell
enkel	ankle
brood	bread
kim	horizon
lip	lip
dassie	dassie
hond	dog
hamer	hammer
dans	dance
mug	mosquito
staat	state
lug	air
aal	eel
paar	pair
verbum	verb
berg	mountain
wag	guard
rob	seal
py	gown
vy	fig
beet	beetroot
pou	peacock
tor	beetle
ken	chin
hout	wood
den	pine
reus	giant
tik	tap
riet	reed
neus	nose
eend	duck
kom	bowl
oor	ear
oog	eye
voor	furrow
muur	wall
kaas	cheese
gaas	gauze
baas	boss
jas	coat
alkali	alkali
kam	comb
film	film
tee	tea
deur	door
eg	harrow
hobo	oboe
pap	porridge
broom	bromine
tong	tongue
rok	dress
seis	scythe
student	student
engel	angel
solder	attic
brand	destructive
les	lesson
mes	knife
kamera	camera
hoof	head
reis	journey
klipspringer	klipspringer
springbok	springbok
keel	throat
biltong	biltong
bandana	bandana
snorkel	snorkel
strand	beach
lei	slate
hemp	shirt
rugby	rugby
emmer	bucket
pomp	pump
vis	fish
geld	money
pil	pill
sondag	sunday
staal	steel
suiker	sugar
voedsel	food
kat	cat
seks	sex
apartheid	apartheid
sink	zinc
helm	helmet
walrus	walrus
stad	city
mens	person
veer	feather
museum	museum
lamp	lamp
diploma	diploma
sarong	sarong
murg	marrow
slurp	trunk
veld	field
trek	journey
braai	barbecue
skip	ship
adres	address
glas	glass
karate	karate
kalium	potassium
augustus	august
sonde	sin
gatta	cop
sens	scythe
dors	thirst
salamander	salamander
diamant	diamond
aartappel	potato
taal	language
vader	father
incus	incus
afrikaner	afrikaner
b	b
d	d
e	e
f	f
g	g
h	h
i	i
j	j
k	k
l	l
o	o
oktober	october
p	p
q	q
r	r
s	s
t	t
u	u
v	v
w	w
y	y
z	z
familie	family
plato	plateau
nartjie	tangerine
tafel	table
wurm	worm
frans	french
graf	grave
kors	crust
stigting	foundation
voorbeeld	example
sok	sock
nek	neck
sus	sister
donga	donga
gebed	prayer
sint	saint
sjokolade	chocolate
loon	wage
daglig	daylight
rots	rock
koei	cow
portret	portrait
piel	penis
oorlog	war
mas	mast
kwik	mercury
eiland	island
tante	aunt
koffie	coffee
ensiklopedie	encyclopedia
mening	opinion
hongersnood	famine
maar	but
uur	hour
werk	work
woord	word
wolk	cloud
antwoord	answer
broer	brother
belofte	promise
dak	roof
deksel	lid
goud	gold
buurman	neighbour
jong	boy
kantoor	office
koning	king
koningin	queen
liefde	love
maand	month
maan	moon
minuut	minute
geboorte	birth
groep	group
gebeurtenis	event
einde	end
tand	tooth
telefoon	telephone
ster	star
stilte	silence
olie	oil
naald	pin
draad	wire
probleem	problem
persoon	person
potlood	pencil
prinses	princess
vraag	question
vinger	finger
vlag	flag
verf	paint
vlieg	fly
dagga	cannabis
melk	milk
verjaardag	birthday
vriend	friend
voet	foot
natuur	nature
lood	lead
sigaret	cigarette
rivier	river
vloer	floor
vak	subject
tollie	bullock
bredie	bredie
sandstorm	sandstorm
kroeg	pub
dou	dew
tulp	tulip
dokter	physician
haai	shark
muis	mouse
paleis	palace
baard	beard
aanvaller	attacker
komkommer	cucumber
romp	skirt
orgasme	orgasm
energie	energy
moffie	mitten
boon	bean
luis	louse
rooibos	rooibos
naamwoord	noun
peetvader	godfather
aanhangsel	attachment
aar	vein
patos	pathos
vod	rag
dagboek	diary
kas	cupboard
volk	people
wolfram	tungsten
kont	cunt
dwerg	dwarf
hertog	duke
groet	greeting
vloed	flood
kroon	crown
droom	dream
bruid	bride
serp	scarf
nier	kidney
juk	yoke
suster	sister
regering	government
fosfor	phosphorus
bakkie	bakkie
gars	barley
hawe	port
lughawe	airport
ry	row
piramide	pyramid
kruk	crutch
wors	sausage
boomslang	boomslang
lewe	life
lof	praise
kous	stocking
sangoma	sangoma
krap	crab
lym	glue
huur	hour
heks	witch
vygie	mesemb
bobotie	bobotie
lapa	lapa
nikkel	nickel
vetkoek	vetkoek
stoom	steam
sterrekunde	astronomy
astronomie	astronomy
planeet	planet
venster	window
kooi	bed
kurk	cork
dokument	document
swaardvis	swordfish
uil	owl
arend	eagle
meester	master
waarheid	truth
kapel	chapel
kerk	church
kanker	cancer
amerikaner	american
orde	order
bokmakierie	bokmakierie
verte	distance
paling	eel
besetting	occupation
pens	gut
moskee	mosque
deïsme	deism
pandeïsme	pandeism
wilg	willow
pous	pope
roos	rose
wil	will
mossel	mussel
werkwoord	verb
kers	candle
bestaan	existence
rol	role
vriendin	girlfriend
platteland	countryside
skare	crowd
voornaamwoord	pronoun
dief	thief
letterkunde	literature
novelle	novella
poot	paw
politiek	politics
mense	people
begroting	budget
verslag	report
ministerie	ministry
storie	story
proses	process
visser	fisher
asma	asthma
kwaad	evil
fabriek	factory
werker	worker
kandidaat	candidate
advies	advice
moord	murder
waterval	waterfall
reptiel	reptile
baksteen	brick
onderhoud	interview
kunstenaar	artist
bedoeling	intention
pan	pan
herinnering	memory
verkeer	traffic
gehoor	interview
missie	mission
afstand	distance
kamp	camp
ontploffing	explosion
hospitaal	hospital
titaan	titanium
mangaan	manganese
arseen	arsenic
uraan	uranium
astaat	astatine
telluur	tellurium
tallium	thallium
tantaal	tantalum
lantaan	lanthanum
skandium	scandium
verveling	boredom
uitdrukking	expression
walvis	whale
meetkunde	geometry
afgeleide	derivative
integraal	integral
krokodil	crocodile
kleinkind	grandchild
kalsium	calcium
frankium	francium
kadmium	cadmium
kokkewiet	waterfiskaal
alpakka	alpaca
besluit	decision
onweer	thunderstorm
nael	nail
prometium	promethium
analogie	analogy
baai	bay
kraai	crow
rys	rice
pols	wrist
biologie	biology
ratel	badger
beek	brook
stikstof	nitrogen
stok	stick
brander	breaker
narwal	narwhal
misdaad	crime
boei	buoy
mou	sleeve
kompas	compass
anatomie	anatomy
duik	dive
rekord	record
oubaas	father
papegaai	parrot
etimologie	etymology
faktor	factor
industrie	industry
dinastie	dynasty
terapie	therapy
ekonomie	economy
sirkus	circus
diepte	depth
dosis	dose
vurk	fork
ooglid	eyelid
raap	turnip
klei	clay
drol	turd
duim	thumb
kolonel	colonel
kak	shit
skoenlapper	butterfly
vlinder	butterfly
maandag	monday
vlooi	flea
oes	harvest
duisternis	darkness
vaartuig	vessel
staking	strike
hings	stallion
karateka	karateka
christen	christian
mummie	mummy
hoer	whore
waterstof	hydrogen
verdrag	treaty
eed	oath
bul	bull
veiling	auction
vulkaan	volcano
chemie	chemistry
sleng	slang
feniks	phoenix
kripton	krypton
kobalt	cobalt
elektron	electron
roofdier	predator
monnik	monk
wasbak	washbasin
viool	violin
komeet	comet
mineralogie	mineralogy
karakter	character
kakkerlak	cockroach
kryt	chalk
spek	bacon
verwant	relative
gemsbok	gemsbok
literatuur	literature
byt	bite
steenkool	coal
juwelier	jeweler
biskop	bishop
distrik	district
diens	service
republiek	republic
trem	tram
kalf	calf
desember	december
buur	neighbor
universiteit	university
halfrond	hemisphere
hangmat	hammock
bakker	baker
vark	pig
politikus	politician
litteken	scar
skool	school
framboos	raspberry
heiden	gentile
verbuiging	declension
atoom	atom
materiaal	material
kanaal	canal
afrikaan	african
luitenant	lieutenant
soldaat	soldier
woordeboek	dictionary
edelman	nobleman
bladsy	page
geskiedenis	history
fresko	fresco
lêer	file
sonate	sonata
nuus	news
rolstoel	wheelchair
verskil	difference
sagteware	software
wêreld	world
anys	anise
lyster	thrush
bruidegom	bridegroom
mosterd	mustard
metafoor	metaphor
erts	ore
vliegveld	airfield
teef	bitch
tempel	temple
draak	dragon
hommel	drone
vink	finch
byl	axe
vaderland	fatherland
onkruid	weed
rekenaar	computer
torium	thorium
kerker	dungeon
bismut	bismuth
bries	breeze
protaktinium	protactinium
slak	snail
voetstap	footstep
junie	june
paradoks	paradox
tulium	thulium
vonk	spark
kultuur	culture
artikel	article
deelname	participation
hoogland	highland
magneet	magnet
matras	mattress
aanbeveling	recommendation
eggenoot	husband
vrug	fruit
blom	flower
horing	horn
vingernael	fingernail
vlerk	wing
ingewande	guts
lewer	liver
bangheid	fear
reën	rain
sout	salt
klip	stone
sneeu	snow
speler	player
asem	breath
verbeelding	imagination
godin	goddess
wrak	wreck
sandstrand	sandbeach
edelsteen	gemstone
spier	muscle
bek	beak
botter	butter
verkenning	reconnaissance
tekening	drawing
akwarium	aquarium
trofee	trophy
altaar	altar
ambulans	ambulance
minnares	mistress
gebaar	gesture
kabeljou	cod
volharding	perseverance
hef	handle
skouer	shoulder
duin	dune
myn	mine
spreektaal	vernacular
landskap	landscape
steur	sturgeon
hematologie	haematology
goedkeuring	approval
klier	gland
regisseur	director
kwagga	quagga
priester	priest
dimensie	dimension
primaat	primate
kruisvaart	crusade
meule	mill
bundel	bundle
teater	theatre
jodium	iodine
sesium	caesium
serium	cerium
neodimium	neodymium
disprosium	dysprosium
aartsengel	archangel
springhaas	springhare
dieet	diet
hefboom	lever
galg	gallows
hoender	chicken
preek	sermon
blits	lightning
antimoon	antimony
warmte	warmth
fontein	fountain
paspoort	passport
berillium	beryllium
voetganger	pedestrian
ruïne	ruin
ruspe	caterpillar
spoel	spool
lidmaat	member
histologie	histology
risiko	risk
aartshertog	archduke
soen	kiss
denkbeeld	idea
denk	thought
staf	staff
personeel	staff
boekery	library
ertjie	pea
meisie	girl
hamerkop	hammerkop
chloor	chlorine
aanmatiging	arrogance
bekentenis	confession
beleefdheid	politeness
dinsdag	tuesday
woensdag	wednesday
donderdag	thursday
piesang	banana
beesvleis	beef
kersie	cherry
skyfies	chips
skeikunde	chemistry
fisika	physics
bibliografie	bibliography
rym	rhyme
waatlemoen	watermelon
wartlemoen	watermelon
waterlemoen	watermelon
moontlikheid	possibility
fossiel	fossil
vuurwerk	fireworks
eekhoring	squirrel
eendekker	monoplane
egoïs	egoist
tyddeel	timeshare
tydgenoot	contemporary
tydperk	period
vloekwoord	swearword
velt	felt
sirkel	circle
steenbok	steenbok
kikvors	frog
hertogin	duchess
volwassene	adult
chroom	chromium
buideldier	marsupial
parasiet	parasite
longontsteking	pneumonia
onderarm	forearm
tweeling	twin
heelal	universe
inwoner	inhabitant
gevoel	feeling
tronk	prison
middelmannetjie	middelmannetjie
spaargeld	saving
pantoffel	slipper
uurglas	hourglass
koevoet	crowbar
reddingsboot	lifeboat
protes	protest
sjef	chef
argitektuur	architecture
vuurtoring	lighthouse
sinagoge	synagogue
skilder	painter
skildery	painting
sleutelbord	keyboard
koninkryk	kingdom
dader	perpetrator
dronkaard	drunkard
mensheid	humanity
steekproef	sample
halte	stop
sfinks	sphinx
akkordeon	accordion
luisteraar	listener
salaris	salary
vloot	fleet
dode	dead
weemoed	melancholy
lyk	corpse
deug	virtue
beampte	official
sardien	sardine
kommunisme	communism
gneis	gneiss
profeet	prophet
waan	delusion
tjek	cheque
leunstoel	armchair
hennep	hemp
legioen	legion
stoof	stove
hulpbron	resource
kroket	croquet
somer	summer
oorring	earring
tenk	tank
klank	sound
aasvoël	vulture
sloep	sloop
hoogtevrees	acrophobia
avonturier	adventurer
silikon	silicon
gletser	glacier
treffer	hit
donkerte	darkness
rektum	rectum
boelie	bully
rassis	racist
rooigras	rooigras
rooikat	caracal
grysbok	grysbok
lafaard	coward
simbool	symbol
geldeenheid	currency
yster	iron
leeu	lion
zol	joint
tonnel	tunnel
kuns	art
besem	broom
klont	lump
pofadder	puffadder
prostituut	prostitute
metode	method
geslag	gender
konfigurasie	configuration
brulpadda	bullfrog
erdvark	aardvark
boud	buttock
argitek	architect
polisie	police
roepstem	calling
songloed	sunglow
maart	march
aalwyn	aloe
appèl	appeal
x-straal	x-ray
xilofoon	xylophone
bosbedryf	forestry
blesbok	blesbuck
towenaar	wizard
eeu	century
reebok	roe
geriewe	amenities
donkie	donkey
konyn	rabbit
reun	gelding
gyselaar	hostage
immigrasie	immigration
fraksie	fracture
rigting	direction
oomblik	moment
beskuit	rusk
hoofstad	capital
provinsie	province
duikboot	submarine
doring	thorn
doringboom	acacia
bergwind	bergwind
spanspek	cantaloupe
plaas	farm
boep	potbelly
booswig	felon
kokosneut	coconut
vragmotor	lorry
januarie	january
februarie	february
nagmerrie	nightmare
pannekoek	pancake
poësie	poetry
speld	pin
medikus	medic
resep	recipe
konsep	concept
projek	project
insek	insect
objek	object
produk	product
manuskrip	manuscript
kommunis	communist
luiperd	leopard
môre	morning
veroweraar	conqueror
leër	army
onderwyser	teacher
onrus	unrest
rewolusie	revolution
organisasie	organization
agitasie	agitation
uitgewer	publisher
bydrae	contribution
belastingbetaler	taxpayer
onderwys	education
sertifikaat	certificate
leser	reader
broederskap	brotherhood
sissie	sissy
reënjas	raincoat
inflasie	inflation
leier	leader
netwerk	network
kurrikulum	curriculum
werkboek	workbook
situasie	situation
tegnologie	technology
entoesiasme	enthusiasm
effek	effect
setlaar	settler
kontrak	contract
reënval	rainfall
kommissie	committee
bybel	bible
gholf	golf
elektrisiteit	electricity
mikroörganisme	microorganism
reünie	reunion
fisikus	physicist
gerug	rumor
lemoen	orange
lemmetjie	lime
nasie	nation
siel	soul
agterkleindogter	great-granddaughter
bybel	bible
t-hemp	t-shirt
oorlewende	survivor
bouer	builder
swaard	sword
swawel	sulfur
silwer	silver
tegnesium	technetium
molibdeen	molybdenum
sirkonium	zirconium
vyfhoek	pentagon
pentagoon	pentagon
oktogoon	octagon
aghoek	octagon
boogskutter	archer
waterdraer	aquarius
vryheid	freedom
skaaldier	crustacean
spinnekop	spider
akrofobie	acrophobia
antiheld	antihero
sitplek	seat
seshoek	hexagon
heksagoon	hexagon
sewehoek	heptagon
vierhoek	square
vlugbal	volleyball
krieket	cricket
kolfbeurt	bat
bofbal	baseball
doodberig	obituary
koerant	newspaper
reënboog	rainbow
stopsel	filling
blokkiesraaisel	crossword
skaap	sheep
leuen	lie
loopgraaf	trench
waterblommetjiebredie	waterblommetjiebredie
asyn	vinegar
kolonis	colonist
aamborstigheid	dyspnea
appelkoos	apricot
malgassies	malagasy
arabies	arabic
aarbei	strawberry
faliskies	faliscan
skrywer	writer
romanskrywer	novelist
adrenalien	adrenaline
endorfien	endorphin
klavier	piano
straatlig	streetlight
yskas	refrigerator
lessenaar	desk
vlakvark	warthog
kriek	cricket
soom	seam
bloubok	bluebuck
visier	backsight
bottel	bottle
tamatie	tomato
wildsbok	antelope
soogdier	mammal
dolfyn	dolphin
moordvis	orca
vikoenja	vicuna
seekoei	hippopotamus
jakkals	jackal
jagluiperd	cheetah
wildekat	wildcat
hiëna	hyena
vlermuis	bat
ietermagog	pangolin
seehond	seal
blouaap	vervet
bobbejaan	baboon
kwartel	quail
pêrel	pearl
saffier	sapphire
renosterveld	renosterveld
kosbaarheid	preciousness
familielid	relative
faset	facet
oseaan	ocean
penisbeen	baculum
impak	impact
koring	wheat
houwitser	howitzer
glimlag	smile
databasis	database
wigskrif	cuneiform
spykerskrif	cuneiform
nooddruf	poverty
hiernamaals	afterlife
geitjie	gecko
klou	claw
knoffel	garlic
mandjie	basket
radys	radish
skadu	shadow
aankoms	arrival
akkedis	lizard
dieretuin	zoo
enjin	engine
gesin	family
koejawel	guava
kraanvoël	crane
olyf	olive
woestyn	desert
karringmelk	buttermilk
handskoen	glove
bioskoop	cinema
epiloog	epilogue
dragonder	dragoon
assegaai	assegai
tamboer	drum
pynappel	pineapple
ontbyt	breakfast
treurlied	dirge
jaart	yard
skaduwee	shadow
suurlemoen	lemon
vetplant	succulent
vokaal	vowel
pyp	pipe
programmatuur	software
argaïsme	archaism
demokrasie	democracy
outoritarisme	authoritarianism
konteks	context
standplaas	stand
bamboes	bamboo
reël	rule
kwarantyn	quarantine
tabernakel	tabernacle
filantroop	philanthropist
fonetikus	phonetician
brandewyn	brandy
skildwag	guard
wagtoring	watchtower
skiereiland	peninsula
spesie	species
verstedeliking	urbanisation
eendbekdier	platypus
kletsrym	rap
kletskunstenaar	rapper
skuur	shed
skoor	shore
heuning	honey
heuningby	honeybee
hommelby	bumblebee
hermelyn	ermine
stewel	boot
vroegstuk	breakfast
plantasie	plantation
smous	hawker
gehug	hamlet
bewer	beaver
ouerskap	parenthood
windmeul	windmill
skootrekenaar	laptop
orrel	organ
pikkewyn	penguin
naguil	nightjar
toendra	tundra
ligtoring	lighthouse
bokant	top
polinoom	polynomial
webwerf	website
dialek	dialect
topverkoper	best-seller
ontdekkingsreisiger	explorer
reisiger	traveller
kampioenskap	championship
kruistog	crusade
mynwerker	miner
mynbou	mining
oond	oven
indoena	induna
oupa	grandfather
maalvleis	mince
soewereiniteit	sovereignty
melkpens	abomasum
wanprestasie	non-performance
sandsteen	sandstone
kopdoek	headcloth
eetlus	appetite
vorstehuis	dynasty
swaer	brother-in-law
reier	heron
aanneemlikheid	plausibility
oggend	morning
kariboe	caribou
bloedskande	incest
ghong	gong
seehawe	seaport
bokwiet	buckwheat
kleremaker	tailor
bloedvergieting	bloodshed
strydwa	chariot
wingerd	vineyard
skemer	twilight
skinder	gossip
plofstof	explosive
worshond	dachshund
daggazol	joint
ouma	grandmother
eienaar	owner
egiptenaar	egyptian
verkoue	cold
infeksie	infection
getuie	witness
spreeu	starling
elektrisiën	electrician
offisier	officer
skarnier	hinge
swerm	swarm
bloekom	eucalyptus
nektarien	nectarine
sjebeen	shebeen
sersant	sergeant
kitaar	guitar
teoloog	theologian
swaan	swan
flamink	flamingo
wildepou	bustard
woonwa	caravan
tierboskat	serval
akupunktuur	acupuncture
donderstorm	thunderstorm
aggressie	aggression
bondgenootskap	alliance
nagereg	desert
voorgereg	starter
koeël	bullet
spieël	mirror
goiing	burlap
vuis	fist
vleiloerie	coucal
skaak	chess
melkskommel	milkshake
snydokter	surgeon
strokiesverhaal	comic
dokkie	documentary
wynruit	rue
katoliek	catholic
koors	fever
strepieskode	barcode
staafkode	barcode
breekwater	breakwater
optog	march
veselperske	mango
duikweg	tunnel
branderplank	surfboard
kontak	contact
teekoppie	teacup
woonstel	apartment
haarnaald	hairpin
erdwolf	aardwolf
winkelsentrum	mall
naweek	weekend
sonneblom	sunflower
skaatsplank	skateboard
speelgrond	playground
pynstiller	painkiller
spyker	nail
missiel	missile
jellievis	jellyfish
tandepasta	toothpaste
skottelgoed	dishes
tandeborsel	toothbrush
babelas	hangover
tongvis	sole
omuramba	omuramba
brekfis	breakfast
veldbrand	bushfire
sakevrou	businesswoman
akkerboom	oak
kweekskool	seminary
straatvrou	streetwalker
afwesigheid	absence
kombers	blanket
belydenis	confession
seisoen	season
pampoen	pumpkin
uittog	exodus
skedel	skull
plesier	pleasure
publikasie	publication
kluisenaar	hermit
geheue	memory
skaamte	shame
borsmelk	breastmilk
onkruiddoder	herbicide
siklus	cycle
kneg	servant
kaboedel	caboodle
inenting	vaccination
vrymesselaar	freemason
slagter	butcher
entstof	vaccine
swaai	swing
respek	respect
ogiesdraad	mesh
kafferkoring	sorghum
kleurling	person
boskraai	hornbill
boesman	bushman
melkbos	milkweed
bangbroek	coward
ounooi	mistress
ballingskap	exile
besoeker	visitor
bouval	ruin
keurslyf	straitjacket
slagoffer	victim
rampokker	gangster
sitkamer	lounge
bruidskat	dowry
beskawing	civilisation
klankbaan	soundtrack
persoonlikheid	personality
godsdiens	religion
vuurhout	firewood
spyskaart	menu
snoeker	snooker
taktiek	tactics
wetgewing	legislation
aborsie	abortion
orkes	orchestra
landbou	agriculture
hutsmerk	hashtag
bestuiwing	pollination
aandklok	curfew
knieg	knee
twyfel	doubt
siekehuis	hospital
gevegstenue	battledress
lewensgeskiedenis	biography
oorname	takeover
oorkrabbetjie	earring
diplomasie	diplomacy
druipeling	dropout
petrolpedaal	accelerator
sigeuner	gipsy
aalmoeseniershuis	almshouse
teetyd	teatime
verlede	past
middernag	midnight
oupagrootjie	great-grandfather
oumagrootjie	great-grandmother
oorgrootvader	great-grandfather
oorgrootmoeder	great-grandmother
strooijonker	groomsman
strooimeisie	bridesmaid
wewenaar	widower
buurvrou	neighbour
oujongnooi	spinster
bibliotekaris	librarian
seewater	seawater
tranetrekker	tearjerker
asiër	asian
asiaat	asian
swaartekrag	gravity
howenier	gardener
erosie	erosion
drywer	driver
sakeman	businessman
veldtog	campaign
rotstekening	petroglyph
daarbenewens	addition
seëning	blessing
borsbeen	breastbone
dybeen	thighbone
voorarm	forearm
geslagsdele	genitalia
genitalieë	genitalia
spinasie	spinach
dokumentêr	documentary
kouevuur	gangrene
digkuns	poetry
abdy	abbey
marmotjie	marmot
bessie	berry
vyg	fig
swangerskap	pregnancy
agternaam	surname
argipel	archipelago
aristokrasie	aristocracy
appelwyn	cider
anoreksie	anorexia
begrafnis	funeral
byeswerm	beeswarm
chemikus	chemist
doedelsak	bagpipes
dodekaëder	dodecahedron
verkiesing	election
potgooi	podcast
sonlig	sunlight
hoofpyn	headache
spioenasie	espionage
burgerskap	citizenship
dassiepis	dassiepis
dassiepis	hyraceum
ekstase	ecstasis
ekstase	ecstasy
lawaglas	hyalite
lawaglas	obsidian
selenium	selenium
lutetium	lutetium
patron	patron
patron	craftsman
patron	scholar
kendo	kendo
soutpiel	heritage
pooier	pimp
abcoulomb	abcoulomb
pantheïsme	pantheism
theïsme	theism
agoeti	agouti
mang	prison
mang	jail
totty	hottentot
kanteel	merlon
unsiaal	uncial
verbindingswoord	conjunction
b.ing.	beng
stroopwafel	stroopwafel
transfusie	transfusion
kabosjon	cabochon
kabosjon	convex-cut
bliksempie	menace
sneedhamer	swage
grofgrein	grosgrain
prossie	prostitute
prossie	prossie
voddens	tatters
voddens	duds
feniksvoël	phoenix
krustasee	crustacean
aragnied	arachnid
nagvrees	nightmare
nagvrees	nyctophobia
niktofobie	nyctophobia
heptagoon	heptagon
patetiek	patheticness
aalfuik	eelbuck
swyn	swine
swyn	boar
swyn	hog
haardroer	hairdryer
nagaap	loris
niksnut	good-for-nothing
naaier	fucker
engte	difficulty
krimpvark	hedgehog
jagster	hunter
snol	slut
snol	whore
neoliberalisme	neoliberalism
dikkerd	fatty
voetangel	trap
voetangel	pitfall
dagtyd	daytime
grondboon	peanut
kapana	kapana
sneeupop	snowman
sneeupop	snowperson
sandkasteel	sandcastle
skemerkelk	sundowner
broodrol	roll
broodrol	bun
bokker	bugger
hawik	hawk
samoesa	samosa
vetberg	fatberg
makoppa	mamba
seeskap	seascape
aalbessie	currant
aalbessie	blackcurrant
kieliebak	armpit
boschjesman	bosjesman
boschjesman	bushman
siektekiem	germ
siektekiem	pathogen
kaaldans	striptease
kinderwa	pram
kinderwa	stroller
briefkaart	postcard
tjap	stamp
daaiman	diamond
selmaat	cellmate
fotobom	photobomb
kafferboontjie	cowpea
witvel	whitey
kafferkraai	hornbill
meidebossie	uhaloa
skurwepadda	toad
zuurpol	grass
mamparra	fool
mamparra	idiot
mamparra	mampara
onleesbaarheid	unreadability
onleesbaarheid	illegibility
leuningstoel	armchair
klinknael	rivet
bedkussing	pillow
voedsaamheid	nutritiousness
aalmoesenierskap	almonership
pirolatrie	pyrolatry
vuurmaker	firer
vuurmaker	fire-maker
madressa	madrasah
smokkie	shebeen
smokkelhuis	shebeen
tjerrie	girl
tjerrie	girlfriend
knoflok	garlic
aktinoliet	actinolite
abampère	abampere
a-kruis	a-sharp
handgewrig	wrist
enkelbeen	anklebone
enkelbeen	talus
huidskelet	exoskeleton
krabbetjie	earring
astronout	astronaut
bababed	cradle
vuuraanbidder	fire-worshipper
vuuraanbidding	pyrolatry
vuurswam	amadou
spioenasiewerk	espionage
