klein	small
klein	little
jonk	young
jonk	recent
bolands	of
bolands	from
rond	round
rond	plump
duister	dark
duister	obscure
droog	dry
droog	arid
silwer	silver
silwer	silver-coloured
magies	magical
magies	enchanting
grys	grey
grys	gray
kaal	naked
kaal	bald
dapper	brave
dapper	courageous
jaarliks	yearly
jaarliks	annual
waagmoedig	daring
waagmoedig	audacious
eensaam	solitary
eensaam	lonely
meedoënloos	ruthless
meedoënloos	merciless
muf	stale
muf	musty
welig	luxuriant
welig	lush
vuurvas	fireproof
vuurvas	fire-resistant
skeef	off-center
skeef	squiff
skeef	skew
beige	beige
bly	happy
platinum	platinum
bar	barren
duits	german
eg	real
pools	polish
waar	true
voëlvry	outlawed
sku	shy
bruin	brown
honger	hungry
derde	third
eerste	first
laat	late
oud	old
amerikaans	american
tiende	tenth
gelukkig	happy
rou	raw
dronk	drunken
swaar	heavy
skerp	sharp
denkbeeldig	imaginary
antiek	antique
skor	hoarse
fiskaal	fiscal
persoonlik	personally
tydrowend	time-consuming
neutraal	neutral
pejoratief	pejorative
afsonderlik	separate
soet	sweet
onhoorbaar	inaudible
bejaard	elderly
geagte	dear
nasionaal	national
onmoontlik	impossible
sieldodend	soul-destroying
vyftiende	fifteenth
sewentiende	seventeenth
een-en-twintigste	twenty-first
negentigste	ninetieth
vyf-en-twintigste	twenty-fifth
ses-en-twintigste	twenty-sixth
sewe-en-twintigste	twenty-seventh
een-en-dertigste	thirty-first
vyf-en-dertigste	thirty-fifth
sewe-en-dertigste	thirty-seventh
een-en-veertigste	forty-first
sewe-en-veertigste	forty-seventh
ses-en-veertigste	forty-sixth
vyf-en-veertigste	forty-fifth
oraait	alright
besig	busy
een-en-vyftigste	fifty-first
drie-en-sestigste	sixty-third
vyf-en-sewentigste	seventy-fifth
ses-en-sewentigste	seventy-sixth
duisendste	thousandth
onwaardig	unworthy
veelrassig	multiracial
pienk	pink
katoliek	catholic
perfek	perfect
versigtig	careful
letterkundig	literary
digterlik	poetic
offisieel	official
tegnologies	technological
hoofsaaklik	main
dokumentêr	documentary
swanger	pregnant
belus	eager
belus	desiring
belus	craving
unsiaal	uncial
een-en-tagtigste	eighty-first
ag-en-twintigste	twenty-eighth
drie-en-tagtigste	eighty-third
nege-en-tagtigste	eighty-ninth
vier-en-negentigste	ninety-fourth
ses-en-vyftigste	fifty-sixth
nege-en-vyftigste	fifty-ninth
een-en-sestigste	sixty-first
vier-en-sestigste	sixty-fourth
ses-en-sestigste	sixty-sixth
sewe-en-sestigste	sixty-seventh
nege-en-sestigste	sixty-ninth
een-en-sewentigste	seventy-first
drie-en-sewentigste	seventy-third
sewe-en-sewentigste	seventy-seventh
ag-en-sewentigste	seventy-eighth
onaards	immense
onaards	enormous
nigeries	nigerian
meersinnig	polysemic
feeagtig	fairylike
