laat	cause
laat	make
laat	let
sit	sit
sit	place
sit	put
bring	bring
bring	deliver
bring	take
teken	draw
teken	sketch
teken	sign
uitvoer	execute
uitvoer	perform
uitvoer	output
dryf	float
dryf	drive
dryf	push
lig	lift
lig	raise
lig	weigh
slaan	hit
slaan	slap
slaan	beat
plaas	place
plaas	deposit
plaas	recognise
verminder	reduce
verminder	diminish
verminder	lower
aangaan	concern
aangaan	start
aangaan	continue
roep	call
roep	summon
roep	cry
boks	box
boks	strike
boks	punish
spoel	flush
spoel	rinse
spoel	flow
baklei	quarrel
baklei	argue
baklei	fight
boer	farm
boer	stay
boer	sojourn
beperk	limit
beperk	curtail
beperk	restrict
huil	cry
huil	weep
huil	wail
deug	appropriate
deug	adequate
deug	fitting
verbuig	twist
verbuig	bend
verbuig	buckle
makeer	amiss
makeer	wrong
makeer	lack
kruis	cross
kruis	intersect
kruis	interbreed
verduister	darken
verduister	dim
verduister	becloud
joel	shout
joel	jeer
joel	cheer
bedryf	do
bedryf	make
bedryf	construct
is	am
is	are
is	is
noem	call
noem	name
noem	mention
bly	live
bly	stay
bly	remain
kyk	look
kyk	watch
kyk	browse
vors	study
vors	research
vors	investigate
stoor	store
stoor	storage
stoor	save
wysig	edit
wysig	change
wysig	modify
vel	fell
vel	decide
vel	pronounce
skrap	delete
skrap	remove
skrap	erase
oplos	resolve
oplos	solve
oplos	dissolve
fok	breed
fok	fuck
fok	something
handhaaf	enforce
handhaaf	maintain
handhaaf	uphold
trek	haul
trek	move
trek	pull
jaag	chase
jaag	pursue
jaag	race
vrees	fear
vrees	dread
vrees	apprehend
uitskel	insult
uitskel	abuse
uitskel	scold
naai	stitch
naai	sew
naai	fuck
vaar	sail
vaar	navigate
vaar	fare
berg	salvage
berg	store
berg	stash
steur	bothered
steur	bother
steur	annoy
ondergaan	undergo
ondergaan	endure
ondergaan	set
vry	woo
vry	court
vry	flirt
krap	scratch
krap	scrape
krap	rummage
ag	regard
ag	deem
ag	heed
betuig	express
betuig	profess
betuig	declare
