reg	right
reg	correct
reg	real
vlak	flat
vlak	level
vlak	even
seker	sure
seker	certain
seker	confident
klaar	ready
klaar	prepared
klaar	finished
lekker	tasty
lekker	good
lekker	delicious
presies	exact
presies	precise
presies	accurate
lig	light
lig	slight
lig	mild
dik	thick
dik	bulky
dik	fat
ruim	spacious
ruim	roomy
ruim	large
snaaks	funny
snaaks	comical
snaaks	strange
wonderlik	amazing
wonderlik	wonderful
wonderlik	great
helder	clear
helder	bright
helder	lucid
skoon	clean
skoon	cleansed
skoon	straight
vlug	quick
vlug	swift
vlug	brisk
skadelik	harmful
skadelik	damaging
skadelik	detrimental
boonste	top
boonste	upper
boonste	uppermost
vuil	obscene
vuil	indecent
vuil	dirty
dood	dead
dood	exhausted
dood	listless
bot	blunt
bot	dull
bot	obtuse
grof	rude
grof	impolite
grof	rough
egalig	even
egalig	smooth
egalig	level
kil	cold
kil	chilly
kil	cold-hearted
vaal	sallow
vaal	pallid
vaal	pale
kief	great
kief	excellent
kief	cool
yslik	enormous
yslik	huge
yslik	terrifying
maer	lean
maer	fatless
maer	meager
egaal	equal
egaal	even
egaal	smooth
groot	great
groot	big
groot	large
enkel	single
enkel	few
enkel	alone
blank	white
blank	white
blank	caucasian
pragtig	beautiful
pragtig	gorgeous
pragtig	magnificent
eenvoudig	simple
eenvoudig	plain
eenvoudig	easy
vreemd	strange
vreemd	odd
vreemd	foreign
dig	closed
dig	shut
dig	dense
onnosel	dumb
onnosel	stupid
onnosel	foolish
wrang	harsh
wrang	bitter
wrang	rueful
rof	rough
rof	crude
rof	uneven
werksaam	active
werksaam	operative
werksaam	employed
alledaags	usual
alledaags	commonplace
alledaags	ordinary
vrank	tart
vrank	sour
vrank	sharp
ongelukkig	unfortunate
ongelukkig	unlucky
ongelukkig	unhappy
fel	ferocious
fel	fierce
fel	bright
sappig	juicy
sappig	succulent
sappig	sappy
vals	counterfeit
vals	imitation
vals	fake
onvriendelik	unfriendly
onvriendelik	hostile
onvriendelik	inhospitable
grou	grey
grou	ash-coloured
grou	sombre
onteenseglik	indisputable
onteenseglik	incontrovertible
onteenseglik	undeniable
al	all
al	every
gewoond	used
gewoond	accustomed
vry	free
vry	unconstrained
