siekte	sickness
siekte	illness
siekte	disease
vulsel	filling
vulsel	pastry
vulsel	etc
dam	pond
dam	basin
dam	dam
moer	dregs
moer	lees
moer	sediment
blaps	howler
blaps	boner
blaps	blooper
egaligheid	equanimity
egaligheid	evenness
egaligheid	smoothness
put	well
put	pit
huis	house
huis	residence
uitsig	view
uitsig	prospect
dorp	town
dorp	village
ou	guy
ou	bloke
boodskap	message
boodskap	errand
kiekie	photo
kiekie	photograph
omgewing	environment
omgewing	surroundings
straat	street
straat	road
kaart	map
kaart	card
krag	strength
krag	force
oewer	bank
oewer	waterside
beskerming	protection
beskerming	safeguard
weegskaal	scale
weegskaal	libra
toespraak	speech
toespraak	address
soort	sort
soort	kind
beker	cup
beker	beaker
koppie	cup
koppie	koppie
vermaak	entertainment
vermaak	amusement
reg	justice
reg	right
grondslag	foundation
grondslag	basis
stryd	struggle
stryd	game
rykdom	wealth
rykdom	prosperity
gas	guest
gas	gas
kwas	brush
kwas	tassel
trap	stairs
trap	staircase
grootpad	highway
grootpad	motorway
slaai	salad
slaai	lettuce
insig	insight
insig	understanding
haan	cock
haan	rooster
burger	citizen
burger	burger
herfs	autumn
herfs	fall
ryk	realm
ryk	nation
vloek	curse
vloek	oath
dok	dock
dok	doc
voortplanting	reproduction
voortplanting	procreation
toesig	supervision
toesig	oversight
rugsak	backpack
rugsak	rucksack
sambreel	umbrella
sambreel	parasol
omstandigheid	circumstance
omstandigheid	condition
spoorweg	railway
spoorweg	railroad
baarmoeder	womb
baarmoeder	uterus
gasvrou	hostess
gasvrou	entertainer
skoorsteen	chimney
skoorsteen	flue
beperking	constraint
beperking	limitation
matroos	sailor
matroos	mariner
streek	prank
streek	region
groente	vegetables
groente	vegetable
mielie	maize
mielie	corn
duif	pigeon
duif	dove
kreukel	wrinkle
kreukel	crease
suigstokkie	lollipop
suigstokkie	lolly
skipbreuk	shipwreck
skipbreuk	shipbreach
lis	ruse
lis	trick
lykhuis	morgue
lykhuis	mortuary
aalmoes	alms
aalmoes	charity
ruiter	horseman
ruiter	knight
klaaglied	elegy
klaaglied	lamentation
spikkel	speckle
spikkel	fleck
messelaar	bricklayer
messelaar	mason
kanonnier	cannoneer
kanonnier	artilleryman
tiekie	tickey
tiekie	threepence
kiaat	kiaat
kiaat	padauk
pond	pound
week	week
letter	letter
sweet	sweat
brief	letter
penis	penis
long	lung
sand	sand
plank	plank
raaf	raven
naam	name
rot	rat
vanadium	vanadium
palladium	palladium
holmium	holmium
platinum	platinum
radon	radon
belt	belt
ink	ink
ty	season
vos	fox
oom	uncle
meerkat	meerkat
bier	beer
limousine	limousine
sous	sauce
formule	formula
mier	ant
litium	lithium
joint	joint
pion	pawn
elite	elite
ree	roe
bnp	gnp
koolstof	carbon
wang	cheek
kraal	kraal
ui	onion
rib	rib
natrium	sodium
danser	dancer
m	m
n	n
jogurt	yogurt
verlies	loss
boer	boer
plafon	ceiling
olifant	elephant
kalender	calendar
ballon	balloon
pels	fur
vertaling	translation
ding	thing
anker	anchor
aak	barge
wiel	wheel
brug	bridge
honger	hunger
hemel	heaven
jaar	year
kasteel	castle
knie	knee
moeder	mother
slaapkamer	bedroom
verhaal	story
wiskunde	mathematics
koeksister	koeksister
kos	food
slaaf	slave
meervoud	plural
fantasie	fantasy
mol	mole
koor	choir
haat	hatred
dikkop	dikkop
pret	fun
komma	comma
julie	july
wesp	wasp
beton	concrete
stam	tribe
skelet	skeleton
sekonde	second
aktinium	actinium
invloed	influence
getal	number
ruit	hence
knaagdier	rodent
pyl	arrow
ê	harrow
ooi	ewe
saterdag	saturday
smid	smith
melodie	melody
bediende	servant
moet	must
internet	internet
takbok	deer
wyn	wine
bakterie	bacterium
snik	sob
stert	tail
suur	acid
stroop	syrup
kalkoen	turkey
temperatuur	temperature
parra	vagina
kopie	copy
koelie	coolie
zoeloe	zulu
standbeeld	statue
sug	sigh
terminologie	terminology
aand	evening
woordeskat	vocabulary
gedig	poem
majoor	major
avontuur	adventure
rutenium	ruthenium
renium	rhenium
rodium	rhodium
gemeente	congregation
saad	seed
blaar	leaf
eier	egg
boomgaard	orchard
toestemming	permission
meerderheid	majority
nis	niche
toekoms	future
trog	trough
mei	may
rif	reef
toerisme	tourism
praseodimium	praseodymium
groei	growth
skoen	shoe
nagedagte	afterthought
boeket	bouquet
boekie	booklet
troeteldier	pet
vrydag	friday
keiser	emperor
tydsberekening	timing
ametis	amethyst
muntstuk	coin
toring	tower
eierstok	ovary
kombuis	kitchen
versie	version
duisend	thousand
digter	poet
liedjie	song
dwaal	dwaal
halssnoer	necklace
bontebok	bontebok
neut	nut
drif	urge
skild	shield
lont	fuse
gister	yesterday
aalmoesenier	almoner
waterbok	waterbuck
kameelperd	giraffe
skedule	schedule
vlieënier	pilot
biblioteek	library
weerlig	lightning
entjie	cigarette
hugenot	huguenot
gesig	face
harsings	brain
skerpskutter	sharpshooter
eggenote	wife
broederbond	brotherhood
kompetisie	competition
boereplaas	farm
uitstalling	exhibition
rassisme	racism
gebou	building
jaarboek	yearbook
drankoffer	libation
suurstof	oxygen
fluoor	fluorine
agterplaas	backyard
boogskiet	archery
pêl	pal
outisme	autism
liggaam	body
bywoord	adverb
perske	peach
robyn	ruby
bestialiteit	bestiality
katalaans	catalan
volstruis	ostrich
baadjie	jacket
wesel	weasel
divisie	division
joernaal	journal
outonomie	autonomy
paradys	paradise
mikroskoop	microscope
klimvis	mudskipper
smeltkroes	crucible
skroot	scrap
kletsrymer	rapper
skêr	scissors
yk	gauge
nedersetting	settlement
mierleeu	antlion
seevoël	seabird
kweekhuis	greenhouse
patrys	partridge
buiteland	abroad
differensiasie	differentiation
mynskag	mineshaft
kleim	claim
skroef	screw
disfemisme	dysphemism
ysberg	iceberg
amputasie	amputation
boepens	potbelly
passasier	passenger
sosioloog	sociologist
koedoe	kudu
meeu	gull
versamelaar	collector
alliansie	alliance
ossewa	oxcart
horlosie	watch
verkenner	scout
slimfoon	smartphone
peuselhappie	snack
stoomroller	steamroller
piering	saucer
sakdoek	handkerchief
gemeenskap	community
eensaamheid	loneliness
seën	blessing
fisant	pheasant
gelowige	believer
tuiste	home
praalgraf	mausoleum
sinsbou	syntax
valskerm	parachute
sondaar	sinner
uitsondering	exception
voedingstof	nutrient
skoolmaat	schoolmate
kopiereg	copyright
motreën	drizzle
vertoonvenster	showcase
voorouer	ancestor
dwaalleer	heresy
kakebeen	jawbone
pylinkvis	decapodiformes
sirkumfleks	circumflex
hts	hts
kondoom	condom
agnostikus	agnostic
akwaduk	aqueduct
beskrywing	description
samelewing	society
kaalkop	baldie
golem	embrio
golem	golem
katipo	katipo
tombo	tombo
capriccio	capriccio
impie	impi
ysie	flavoured
ysie	drink
budjie	budgerigar
voddes	tatters
voddes	duds
holoniem	holonym
hoerboer	pimp
kendoka	kendoka
voortbrengsel	product
neoliberaal	neoliberal
bloedbaan	bloodstream
bokkerol	nothing
langtoon	jacana
karabyn	carbine
heipaal	pile
paddavoet	flipper
paddavoet	fin
haarspeld	hairpin
vrugteskommel	smoothie
osjana	oshana
hoedband	hatband
oorkrawwetjie	oorkrabbetjie
vuureter	fire-eater
spioenasiediens	intelligence
