bietjie	little
bietjie	bit
bietjie	fairly
maar	only
maar	solely
maar	just
juis	exactly
juis	precisely
juis	actually
dood	dead
dood	exhausted
dood	listless
op	on
op	up
op	upward
ook	also
ook	too
ook	moreover
lekker	good
lekker	nice
lekker	badly
in	in
in	inside
in	within
uit	out
uit	outside
uit	off
presies	exactly
presies	just
presies	right
so	so
so	thus
so	that
toe	then
toe	closed
toe	shut
darem	certainly
darem	indeed
darem	really
soontoe	there
soontoe	thither
soontoe	thereto
waarnatoe	where
waarnatoe	whither
waarnatoe	whereto
dalk	perchance
dalk	perhaps
dalk	possibly
net	only
net	just
verby	over
verby	past
nog	still
nog	yet
baie	very
baie	much
laas	last
laas	ago
seker	probably
seker	likely
veral	especially
veral	usually
gewoonlik	usually
gewoonlik	normally
altemit	maybe
altemit	perhaps
