si	she
si	it
si	they
siin	his
siin	her
siin	hers
bludaz	town
bludaz	administrative
bludaz	municipality
breagaz	capital
breagaz	administrative
breagaz	municipality
tschau	hi
tschau	hello
tschau	ciao
ganz	all
ganz	everything
mir	we
mir	me
miin	my
miin	mine
er	he
er	it
meng	many
meng	some
alls	everything
alls	all
alz	everything
alz	all
öpper	someone
öpper	somebody
epper	someone
epper	somebody
merde	shit
merde	crap
folge	obey
folge	obedient
bröötle	roast
bröötle	bake
du	thou
du	you
stuune	amazed
stuune	wonder
schwere	swear
schwere	vow
schwele	swell
schwele	bulge
schore	shovel
schore	sweep
chiide	sprout
chiide	germinate
briegge	grimace
briegge	cry
pole	clatter
pole	rumble
didena	didenheim
didena	alsace
didena	france
bruun	brown
jungu	young
tünn	thin
natüürlich	natural
landlig	rural
wiiss	white
nöi	new
gwüss	certain
schwiizerisch	swiss
oalt	old
wälsch	italian
müglich	possible
liiber	free
tüüf	deep
grüen	green
süeß	sweet
schmaal	narrow
scharpf	sharp
hit	today
mega	very
ja	yes
use	out
gli	soon
dine	inside
morn	tomorrow
sus	otherwise
geng	always
nöd	not
zäme	together
früe	early
allpott	often
schüüch	shyly
emaal	once
eläi	alone
druus	hence
gnueg	enough
deet	there
gege	towards
hüt	today
umenand	around
zeerscht	first
u	and
daß	that
weder	neither
si	his
diin	your
öise	our
weder	anyways
buschur	hello
grüezi	hello
summer	summer
hund	dog
haar	hair
pour	farmer
hun	dog
schaf	sheep
luxus	luxury
narr	fool
schnee	snow
hus	house
wasser	water
lade	load
aug	eye
nase	nose
gülle	puddle
altar	age
anke	butter
bier	beer
bor	syn
glas	glass
mies	moss
mond	moon
nazi	nazi
red	speech
rind	calf
heer	pastor
heim	home
tanne	fir
nomu	name
löffel	spoon
spatz	sparrow
milch	milk
aju	mother
flo	flea
leffel	spoon
fràui	woman
gand	scree
maan	moon
weisel	esophagus
hunn	dog
badi	lido
ee	marriage
angscht	fear
haim	home
jass	jass
rapp	raven
husch	house
rufi	landslide
chuchi	kitchen
füür	fire
maitli	girl
wii	wine
chopf	head
chueche	cake
brugg	bridge
armbruscht	crossbow
huusfrau	housewife
mueter	mother
läbe	life
tüür	door
brüüsch	heather
garte	garden
müesli	muesli
thee	tea
tulipaane	tulip
nidel	cream
häiwee	homesickness
gooli	goalie
brüeder	brother
haselmuus	dormouse
fater	father
ängländer	englishman
nägeli	carnation
gaas	goose
muur	wall
bone	bean
pfister	baker
fogel	bird
loos	sow
leew	lion
oor	ear
bròt	bread
herbscht	autumn
moanu	moon
meini	moon
trifflu	potato
wört	word
namä	name
böim	tree
wespi	wasp
gants	goose
huu	owl
chüngel	rabbit
müss	mouse
bärr	bear
füli	foal
suu	pig
porgge	pig
berri	berry
fachsen	short
chlepfe	chatterbox
ärzt	ore
elifant	elephant
hubel	hill
schnuer	daughter-in-law
künig	king
brügi	hayloft
gütsch	hill
büel	hill
scheese	chaise
buu	fertilizer
tüüfi	depth
augespiegel	glasses
heuw	hay
täubi	anger
fiire	firn
choli	locomotive
faane	flag
torn	thorn
schnurre	snout
galge	gallows
zeine	basket
tagwen	corvee
chestene	chestnut
guttere	bottle
hebi	yeast
hueste	cough
glogg	bell
lüüt	people
märcht	market
mäser	woodgrain
nässi	wetness
militäär	military
staal	steel
oschta	east
chrone	crown
zaa	tooth
nüt	nothing
fänschter	window
heugumper	grasshopper
jåhr	year
ghüder	trash
chindsgi	kindergarten
biiswind	bise
rugge	back
ruus	soot
chirche	church
ziischtig	tuesday
chriesi	cherry
härz	heart
zwei	two
nine	nine
nin	nine
vier	four
acht	eight
ain	one
drüü	three
foif	five
sächs	six
nüün	nine
ocht	eight
sibe	seven
zää	ten
nüünzg	ninety
zwänzg	twenty
zwenzig	twenty
drü	three
ir	you
ich	i
es	it
waas	what
si	you
öis	us
öi	you
nüüt	nothing
kän	no
wër	who
üüch	you
bade	baden
tuure	switzerland
dütschland	germany
neidorf	village-neuf
hinige	huningue
züri	zurich
chur	chur
liachtaschta	liechtenstein
schwiiz	switzerland
schaa	schaan
eschtrych	austria
bärn	bern
oschpidall	hospental
eisten	eisten
frialp	realp
eischeme	issime
pomatt	formazza
remmalju	rimella
chalchoufe	carcoforo
iberlinge	überlingen
aargou	aargau
seen	say
mange	should
essen	eat
tue	do
hoh	have
trinche	drink
heen	have
hè	have
bìn	am
erbe	inherit
cho	come
asse	eat
ässä	eat
hä	have
bringe	bring
nää	take
gaa	go
haa	have
rauche	smoke
jage	hunt
ligge	lie
bìsch	are
ìsch	is
solle	should
passiere	happen
trinke	drink
schlucke	swallow
schiebe	push
läse	read
në	take
schieße	shoot
faa	catch
welle	want
schlofe	sleep
beite	wait
schäme	ashamed
grüesse	greet
wüsse	know
staa	stand
ässe	eat
tööde	kill
schpile	play
schlaaffe	sleep
zuelose	listen
metzge	slaughter
cheme	come
usechoo	appear
schloafe	sleep
tringhien	drink
schloafen	sleep
süfä	drink
sägä	say
schlaafä	sleep
tätsche	knock
griine	cry
schlüüfe	hatch
treuwe	threaten
gruuse	afraid
suufe	drink
buue	build
puue	build
pflääge	maintain
pfife	whistle
schüüche	dread
wäsche	wash
zwengge	force
gäh	give
gsee	see
ghööre	hear
chlättere	climb
lüüte	ring
aachoo	arrive
riibe	rub
chämlete	chämleten
chämlete	kemmleten
urscheletall	urseren
urscheletall	switzerland
rout	red
murw	friable
murw	tender
murw	mushy
widleich	supple
widleich	lithe
widleich	willowy
aaschtändig	decent
aaschtändig	proper
aaschtändig	respectable
jòng	young
woare	warm
oalts	old
jungà	young
röts	red
geriénts	green
wérme	warm
cholt	cold
spelig	divide
ëben	even
ëben	flat
ëben	smooth
gespriggelet	speckled
plutt	naked
zree	stiff
zree	rigid
gehöörig	proper
vergunstig	envious
vergunstig	jealous
mutsch	hornless
nüüw	new
gerëch	ready
schatmig	shady
schatmig	shadowy
schlësem	rounded
gesturm	disoriented
gesturm	drowsy
woarm	warm
warr	whither
warr	where
rüüdig	very
rüüdig	really
rüüdig	super
wéllkòmm	welcome
tschavò	hi
tschavò	hello
tschavò	ciao
wolgcheemen	welcome
hurteg	hello
hurteg	hi
hurteg	goodbye
götacho	welcome
pappa	dad
pappa	daddy
pappa	papa
regu	rain
màmsel	miss
bröder	brother
zweier	twin
eju	mother
hüs	house
blag	brat
chääschüechli	quiche
chatzesprung	nearby
schiibli	window
schiibli	lens
lööl	fool
lööl	simpleton
biiwacht	etc
pschäid	information
pschäid	notification
pschäid	answer
rone	treestump
leiker	ram
italienésch	italian
attò	father
brueder	brother
wätté	sister
techter	daughter
effél	apple
sònnò	sun
sònnò	sun
manòd	moon
sòmmer	summer
wénter	winter
méntag	monday
méttwòchò	wednesday
fròntag	thursday
samstag	saturday
wòrt	word
schméd	smith
fümmala	woman
fümmala	wife
housunh	house
schnia	snow
miantag	monday
zéischtag	tuesday
mittuchu	wednesday
sunnatag	sunday
chatzu	cat
lokha	hair
schmid	smith
titzsch	german
muater	mother
artuffula	potato
epfil	apple
zischtog	tuesday
mittwuchu	wednesday
frontog	thursday
ŝchunnutog	sunday
fuksch	fox
schuol	school
tittschu	german
àju	mother
àttu	father
àttu	dad
wattà	sister
hüüsch	house
meljch	milk
wàsser	water
chìŝch	cheese
mànund	moon
üstàg	spring
ŝchumer	summer
harpscht	autumn
wenter	winter
mìntàg	monday
zischtàg	tuesday
ŝchàmstàg	saturday
ŝchuntàg	sunday
chàzzà	cat
schmìd	smith
chääs	cheese
manä	moon
langsé	spring
méttwucha	wednesday
dontschtag	thursday
mingerréd	italian
wailsch	italian
parniise	partridge
schëre	mole
buderi	bilberry
buderi	whortleberry
chnopplich	garlic
kermille	camomile
chlack	fissure
chlack	crack
suppechlack	mouth
hosebalke	old-fashioned
prattig	calendar
stalatz	livelihood
fättere	colander
gelëff	maw
gelëck	bran
gelëck	oats
vëh	cattle
efangeli	gospel
fëst	celebration
fëst	party
fëst	festival
billere	gums
chimmi	chin
brittli	board
gerigel	frame
gerigel	skeleton
gerigel	bones
pungg	push
pungg	impact
pungg	thrust
chnüsel	cold
määntig	monday
hääli	trammel
geete	gaiters
geete	spats
spiine	faucet
spiine	spigot
miigge	roll
miigge	bun
gehuuri	ghost
gehuuri	scarecrow
grüübi	crackling
gaufflete	handful
streuwi	litter
pfussi	toddler
gehüdel	intestines
gehüdel	guts
gehüdel	entrails
schmeeli	narrowness
obertili	attic
pfeister	window
zänni	squaller
zänni	loudmouth
zänni	ranter
fërsich	peach
stüpfer	thorn
pumper	bag
pumper	sack
ërdbebme	earthquake
chlempi	clamp
chlempi	clip
fasung	manner
fasung	type
fasung	fashion
süüwfigler	pigsty
taafele	portrait
zotter	thug
zotter	rogue
bëtzgi	core
tatse	cup
tatse	mug
bëtti	rosary
sëgisse	scythe
tschidele	skull
guutsche	cradle
gänterli	cabinet
gänterli	cupboard
fëcke	wing
guege	fiddle
guege	violin
spinnhoppegewëb	spiderweb
mueterwuet	nymphomania
milme	mite
laggääder	diarrhea
gurre	gulp
liisblii	pencil
mutschli	weggli
spään	woodchip
fatter	father
fëgfüür	purgatory
gedäächtnis	memory
gedäächtnis	remembrance
gstabëlle	chair
gursche	gurten
kanepe	sofa
stili	silence
stili	calm
stili	hush
schmër	fat
steei	stone
steei	rock
baaum	tree
famiili	family
zigaare	cigar
gewëtti	timberwork
rägeschirm	umbrella
bäne	wheelbarrow
chuuderwältsch	gibberish
chuuderwältsch	jargon
chuuderwältsch	lingo
iichaufslade	store
iichaufslade	shop
fénef	five
einlef	eleven
eintlef	eleven
näimis	something
näimis	anything
àlts	everything
àlts	all
alltz	everything
alltz	all
neiwer	somebody
neiwis	something
kale	congeal
kale	curdle
hale	steep
chifle	scold
tole	tolerate
tole	endure
muele	babble
helte	tilt
helte	lean
tenke	think
reike	get
assu	eat
laffe	glug
relle	tease
lére	learn
charre	wheeze
gaume	guard
gaume	watch
gaume	herd
liire	prattle
leire	learn
blöösse	bare
verrigle	bolt
verrigle	bar
chrääe	crow
rigle	bolt
spräite	spread
uusstrecke	extend
aatäigge	dough
aatäigge	launch
aatäigge	do
uusriibe	rub
versprütze	burst
versprütze	break
versprütze	split
aatue	do
abnää	thin
abnää	diminish
abnää	believe
graase	graze
trénge	drink
chéeme	come
spélò	play
roddun	play
ŝchegi	say
schpélju	play
bopju	play
trenhu	drink
lérne	learn
chomu	come
ŝchége	say
schlàfu	sleep
schpìlju	play
lerä	learn
häbä	have
ummerittä	play
schpélu	play
ummewappele	stagger
ummewappele	wobble
pärle	babble
verhege	muddle
fëchte	beg
chrësme	creep
chrësme	crawl
pfëcke	calibrate
schnëtze	carve
verwësme	rot
verwësme	decay
stigle	stutter
guggse	rage
chluttere	clink
chluttere	clatter
pungge	knock
pungge	tap
ludele	shake
ludele	tremble
schnaagge	creep
schnaagge	crawl
frääge	ask
entleene	borrow
lërne	learn
hiiraate	marry
troole	rumble
trööle	roll
trööle	writhe
pfuuse	sleep
chüüwe	chew
beibe	ruminate
schleipfe	pull
schleipfe	drag
weigge	move
weigge	stir
gautsche	ripple
gautsche	burble
gautsche	splash
chnautsche	bite
chnautsche	crunch
maugle	dawn
freuwe	happy
ruewe	rest
ruewe	relax
chuute	wheeze
chuute	pant
aabere	thaw
ubercha	overcome
ubercha	overwhelm
päge	pay
glunzle	blink
glunzle	squint
geschende	damage
geschende	harm
mäschere	squeeze
mäschere	crush
tschättere	thunder
tschättere	noisy
tschuugge	tousle
tschuugge	ruffle
rutschge	creak
gruupe	crouch
chneiste	spray
gelengge	obtain
gelengge	acquire
jangse	hurry
jangse	rush
jangse	hustle
joole	yodel
juuze	cheer
juuze	whoop
schmirre	smear
gespüre	track
gespüre	trace
gespüre	sleuth
schwiine	decrease
schwiine	dwindle
ernüüsse	sneeze
wërde	will
gsë	see
gë	give
azünte	light
azünte	ignite
verherge	disorder
glateliere	congratulate
hüüwle	howl
nëfle	fume
ubersare	flood
säugge	lactate
säugge	suckle
späuze	spit
lëëbe	live
glenze	shine
glenze	gleam
glenze	sparkle
chiise	vomit
reiere	vomit
güxle	look
güxle	peek
täubele	moan
bäcke	chop
bäcke	cough
bäcke	hack
huupe	honk
huupe	toot
huupe	shout
