folge	obey
folge	obedient
bröötle	roast
bröötle	bake
stuune	amazed
stuune	wonder
schwere	swear
schwere	vow
schwele	swell
schwele	bulge
schore	shovel
schore	sweep
chiide	sprout
chiide	germinate
briegge	grimace
briegge	cry
pole	clatter
pole	rumble
seen	say
mange	should
essen	eat
tue	do
hoh	have
trinche	drink
heen	have
hè	have
bìn	am
erbe	inherit
cho	come
asse	eat
ässä	eat
hä	have
bringe	bring
nää	take
gaa	go
haa	have
rauche	smoke
jage	hunt
ligge	lie
bìsch	are
ìsch	is
solle	should
passiere	happen
trinke	drink
schlucke	swallow
schiebe	push
läse	read
në	take
schieße	shoot
faa	catch
welle	want
schlofe	sleep
beite	wait
schäme	ashamed
grüesse	greet
wüsse	know
staa	stand
ässe	eat
tööde	kill
schpile	play
schlaaffe	sleep
zuelose	listen
metzge	slaughter
cheme	come
usechoo	appear
schloafe	sleep
tringhien	drink
schloafen	sleep
süfä	drink
sägä	say
schlaafä	sleep
tätsche	knock
griine	cry
schlüüfe	hatch
treuwe	threaten
gruuse	afraid
suufe	drink
buue	build
puue	build
pflääge	maintain
pfife	whistle
schüüche	dread
wäsche	wash
zwengge	force
gäh	give
gsee	see
ghööre	hear
chlättere	climb
lüüte	ring
aachoo	arrive
riibe	rub
kale	congeal
kale	curdle
hale	steep
chifle	scold
tole	tolerate
tole	endure
muele	babble
helte	tilt
helte	lean
tenke	think
reike	get
assu	eat
laffe	glug
relle	tease
lére	learn
charre	wheeze
gaume	guard
gaume	watch
gaume	herd
liire	prattle
leire	learn
blöösse	bare
verrigle	bolt
verrigle	bar
chrääe	crow
rigle	bolt
spräite	spread
uusstrecke	extend
aatäigge	dough
aatäigge	launch
aatäigge	do
uusriibe	rub
versprütze	burst
versprütze	break
versprütze	split
aatue	do
abnää	thin
abnää	diminish
abnää	believe
graase	graze
trénge	drink
chéeme	come
spélò	play
roddun	play
ŝchegi	say
schpélju	play
bopju	play
trenhu	drink
lérne	learn
chomu	come
ŝchége	say
schlàfu	sleep
schpìlju	play
lerä	learn
häbä	have
ummerittä	play
schpélu	play
ummewappele	stagger
ummewappele	wobble
pärle	babble
verhege	muddle
fëchte	beg
chrësme	creep
chrësme	crawl
pfëcke	calibrate
schnëtze	carve
verwësme	rot
verwësme	decay
stigle	stutter
guggse	rage
chluttere	clink
chluttere	clatter
pungge	knock
pungge	tap
ludele	shake
ludele	tremble
schnaagge	creep
schnaagge	crawl
frääge	ask
entleene	borrow
lërne	learn
hiiraate	marry
troole	rumble
trööle	roll
trööle	writhe
pfuuse	sleep
chüüwe	chew
beibe	ruminate
schleipfe	pull
schleipfe	drag
weigge	move
weigge	stir
gautsche	ripple
gautsche	burble
gautsche	splash
chnautsche	bite
chnautsche	crunch
maugle	dawn
freuwe	happy
ruewe	rest
ruewe	relax
chuute	wheeze
chuute	pant
aabere	thaw
ubercha	overcome
ubercha	overwhelm
päge	pay
glunzle	blink
glunzle	squint
geschende	damage
geschende	harm
mäschere	squeeze
mäschere	crush
tschättere	thunder
tschättere	noisy
tschuugge	tousle
tschuugge	ruffle
rutschge	creak
gruupe	crouch
chneiste	spray
gelengge	obtain
gelengge	acquire
jangse	hurry
jangse	rush
jangse	hustle
joole	yodel
juuze	cheer
juuze	whoop
schmirre	smear
gespüre	track
gespüre	trace
gespüre	sleuth
schwiine	decrease
schwiine	dwindle
ernüüsse	sneeze
wërde	will
gsë	see
gë	give
azünte	light
azünte	ignite
verherge	disorder
glateliere	congratulate
hüüwle	howl
nëfle	fume
ubersare	flood
säugge	lactate
säugge	suckle
späuze	spit
lëëbe	live
glenze	shine
glenze	gleam
glenze	sparkle
chiise	vomit
reiere	vomit
güxle	look
güxle	peek
täubele	moan
bäcke	chop
bäcke	cough
bäcke	hack
huupe	honk
huupe	toot
huupe	shout
