blüeje	bloom
blüeje	blossom
singe	sing
sait	says
cha	come
choo	come
fürchte	fear
zale	pay
schriibe	write
aabüüte	offer
uuftue	open
verlaa	leave
cheemen	come
lotze	waylay
schroote	cut
rätsche	chatter
suuge	suck
aaluege	observe
dangge	thank
rodò	play
steerbe	die
flie	flee
aaööde	bore
aaträffe	find
séege	say
leernen	learn
spillun	play
etze	graze
gerëche	repair
geschëhe	occur
geschëhe	happen
grääwele	mold
chiibe	scold
chiibe	chide
spiiwe	spit
verzierige	decorate
verzierige	garnish
hürschele	neigh
hürschele	whinny
bërsche	gasp
bërsche	moan
schriisse	rupture
schriisse	tear
schriisse	rip
verzenke	irritate
verzenke	bother
jäble	screech
jäble	scream
jäble	cry
ruusse	snore
ruusse	grunt
iilöse	redeem
iilöse	cash
wingsle	wriggle
wingsle	fidget
verbrëche	break
lispe	lisp
rüüwe	regret
sprengge	burst
chätsche	chew
