zäiche	sign
zäiche	character
zäiche	symbol
wiis	way
wiis	manner
wiis	run
liibli	vest
liibli	undershirt
liibli	jersey
putsch	grove
putsch	copse
putsch	hit
hoger	hump
hoger	hunch
hoger	hill
ätti	father
ätti	dad
ätti	grandfather
puur	farmer
puur	peasant
puur	boor
stueffe	stage
stueffe	level
stueffe	rank
gibel	gable
gibel	crest
gibel	pediment
türgge	maize
türgge	cornflour
türgge	cornmeal
floor	bloom
floor	blooming
floor	gauze
huube	hood
huube	bonnet
huube	spire
abwart	caretaker
abwart	janitor
abwart	supervision
phack	parcel
phack	package
phack	pack
ëërde	earth
ëërde	soil
ëërde	ground
tätsch	bang
tätsch	explosion
tätsch	clap
chind	child
chind	girl
chind	maid
geschäft	shop
geschäft	store
geschäft	business
brunne	spring
brunne	source
brunne	well
ziil	goal
ziil	target
ziil	destination
fäscht	celebration
fäscht	party
fäscht	festival
gwitter	weather
gwitter	storm
gwitter	thunderstorm
beiz	pub
beiz	bar
beiz	inn
tschoope	jacket
tschoope	coat
tschoope	dress
ratze	people
ratze	clan
ratze	race
biig	pile
biig	stack
biig	woodpile
liib	body
liib	womb
liib	uterus
graas	grass
graas	weed
graas	marijuana
tüüfel	devil
tüüfel	devil
tüüfel	satan
chaschte	closet
chaschte	cupboard
chaschte	bodybuilder
spätzli	darling
spätzli	sweetheart
spätzli	spätzli
aalass	impetus
aalass	cause
aalass	event
fremdi	stranger
fremdi	foreigner
fremdi	alien
mues	mush
mues	paste
mues	pulp
stich	stab
stich	sting
stich	prick
chlupf	fright
chlupf	terror
chlupf	shock
fass	barrel
fass	keg
fass	cask
chlooschter	monastery
chlooschter	abbey
chlooschter	nunnery
schnägg	snail
schnägg	slug
schnägg	escargot
glüüt	peal
glüüt	chimes
glüüt	ringing
moloch	moloch
moloch	monstrosity
moloch	monster
stud	post
stud	pole
näächi	area
näächi	vicinity
endi	end
endi	finish
ma	man
ma	husband
maa	man
maa	husband
mo	man
mo	husband
mà	man
mà	husband
linge	line
linge	row
prueff	job
prueff	profession
siite	side
siite	page
äigeschaft	quality
äigeschaft	attribute
goof	child
goof	girl
frau	woman
frau	wife
frou	woman
frou	wife
wib	woman
wib	wife
lade	store
lade	shop
grüüsch	sound
grüüsch	noise
weli	choice
weli	option
land	land
land	country
zältli	sweet
zältli	candy
gust	taste
gust	flavour
rächnig	bill
rächnig	check
kunte	bill
kunte	invoice
sunna	sun
sunna	sun
sunnu	sun
sunnu	sun
attu	father
attu	dad
vakanz	holiday
vakanz	vacation
chilbi	fair
chilbi	festival
weri	defense
weri	resistance
mamma	mom
mamma	mama
müe	trouble
müe	effort
fläsche	bottle
fläsche	flask
schwöschter	sister
schwöschter	nurse
muul	mouth
muul	maw
hööchi	height
hööchi	mountains
bäärg	mountain
bäärg	hill
materi	soil
materi	humus
esel	ass
esel	donkey
tuele	depression
tuele	indentation
schluuch	tube
schluuch	hose
wald	woods
wald	forest
bitz	bite
bitz	bit
burdi	burden
burdi	load
chranket	illness
chranket	disease
chorn	corn
chorn	maize
frucht	grain
frucht	cereal
güggel	cock
güggel	rooster
haane	cock
haane	rooster
schopf	shed
schopf	outhouse
schloss	castle
schloss	lock
chnuuschti	worker
chnuuschti	eccentric
gspuusi	bride
gspuusi	sweetheart
hufe	pile
hufe	heap
blatt	leaf
blatt	card
gable	fork
gable	prong
lätsch	lace
lätsch	string
schrunde	scratch
schrunde	scrape
aaschnitt	heel
aaschnitt	crust
stichel	pole
stichel	stake
masche	mesh
masche	stitch
aff	monkey
aff	ape
chüssi	cushion
chüssi	pillow
geiss	goat
geiss	she-goat
äsche	ash
äsche	ashes
chruut	herb
chruut	cabbage
schwumm	sponge
schwumm	mushroom
schluecht	canyon
schluecht	gorge
sekreet	restroom
sekreet	toilet
mugge	mosquito
mugge	fly
tröchni	dryness
tröchni	distant
guli	rooster
guli	cock
tuub	pigeon
tuub	dove
roor	reed
roor	pipe
schreg	slanted
schreg	oblique
ochs	ox
ochs	bullock
buech	beech
buech	book
ascht	bough
ascht	branch
furgge	pitchfork
furgge	hayfork
geschirr	dishware
geschirr	yoke
böögg	booger
böögg	bogey
hächle	hackle
hächle	hatchel
schwaab	swabian
schwaab	german
bettseicher	bedwetter
bettseicher	dandelion
winter	winter
