bruun	brown
jungu	young
tünn	thin
natüürlich	natural
landlig	rural
wiiss	white
nöi	new
gwüss	certain
schwiizerisch	swiss
oalt	old
wälsch	italian
müglich	possible
liiber	free
tüüf	deep
grüen	green
süeß	sweet
schmaal	narrow
scharpf	sharp
rout	red
murw	friable
murw	tender
murw	mushy
widleich	supple
widleich	lithe
widleich	willowy
aaschtändig	decent
aaschtändig	proper
aaschtändig	respectable
jòng	young
woare	warm
oalts	old
jungà	young
röts	red
geriénts	green
wérme	warm
cholt	cold
spelig	divide
ëben	even
ëben	flat
ëben	smooth
gespriggelet	speckled
plutt	naked
zree	stiff
zree	rigid
gehöörig	proper
vergunstig	envious
vergunstig	jealous
mutsch	hornless
nüüw	new
gerëch	ready
schatmig	shady
schatmig	shadowy
schlësem	rounded
gesturm	disoriented
gesturm	drowsy
woarm	warm
