summer	summer
hund	dog
haar	hair
pour	farmer
hun	dog
schaf	sheep
luxus	luxury
narr	fool
schnee	snow
hus	house
wasser	water
lade	load
aug	eye
nase	nose
gülle	puddle
altar	age
anke	butter
bier	beer
bor	syn
glas	glass
mies	moss
mond	moon
nazi	nazi
red	speech
rind	calf
heer	pastor
heim	home
tanne	fir
nomu	name
löffel	spoon
spatz	sparrow
milch	milk
aju	mother
flo	flea
leffel	spoon
fràui	woman
gand	scree
maan	moon
weisel	esophagus
bruun	brown
hunn	dog
badi	lido
ee	marriage
angscht	fear
haim	home
jass	jass
rapp	raven
husch	house
rufi	landslide
chuchi	kitchen
füür	fire
maitli	girl
wii	wine
chopf	head
chueche	cake
brugg	bridge
armbruscht	crossbow
huusfrau	housewife
mueter	mother
läbe	life
tüür	door
brüüsch	heather
garte	garden
müesli	muesli
thee	tea
tulipaane	tulip
nidel	cream
häiwee	homesickness
gooli	goalie
brüeder	brother
haselmuus	dormouse
fater	father
ängländer	englishman
nägeli	carnation
gaas	goose
muur	wall
bone	bean
pfister	baker
fogel	bird
loos	sow
leew	lion
oor	ear
bròt	bread
herbscht	autumn
moanu	moon
meini	moon
trifflu	potato
wört	word
namä	name
böim	tree
wespi	wasp
gants	goose
huu	owl
chüngel	rabbit
müss	mouse
bärr	bear
füli	foal
suu	pig
porgge	pig
berri	berry
fachsen	short
chlepfe	chatterbox
ärzt	ore
elifant	elephant
hubel	hill
schnuer	daughter-in-law
künig	king
brügi	hayloft
gütsch	hill
büel	hill
scheese	chaise
buu	fertilizer
tüüfi	depth
augespiegel	glasses
heuw	hay
täubi	anger
fiire	firn
choli	locomotive
faane	flag
torn	thorn
schnurre	snout
galge	gallows
zeine	basket
tagwen	corvee
chestene	chestnut
guttere	bottle
hebi	yeast
hueste	cough
glogg	bell
lüüt	people
märcht	market
mäser	woodgrain
nässi	wetness
militäär	military
staal	steel
oschta	east
chrone	crown
zaa	tooth
nüt	nothing
fänschter	window
heugumper	grasshopper
jåhr	year
ghüder	trash
chindsgi	kindergarten
biiswind	bise
rugge	back
ruus	soot
chirche	church
ziischtig	tuesday
chriesi	cherry
härz	heart
pappa	dad
pappa	daddy
pappa	papa
regu	rain
màmsel	miss
bröder	brother
zweier	twin
eju	mother
hüs	house
blag	brat
chääschüechli	quiche
chatzesprung	nearby
schiibli	window
schiibli	lens
lööl	fool
lööl	simpleton
biiwacht	etc
pschäid	information
pschäid	notification
pschäid	answer
rone	treestump
leiker	ram
italienésch	italian
attò	father
brueder	brother
wätté	sister
techter	daughter
effél	apple
sònnò	sun
sònnò	sun
manòd	moon
sòmmer	summer
wénter	winter
méntag	monday
méttwòchò	wednesday
fròntag	thursday
samstag	saturday
wòrt	word
schméd	smith
fümmala	woman
fümmala	wife
housunh	house
schnia	snow
miantag	monday
zéischtag	tuesday
mittuchu	wednesday
sunnatag	sunday
chatzu	cat
lokha	hair
schmid	smith
titzsch	german
muater	mother
artuffula	potato
epfil	apple
zischtog	tuesday
mittwuchu	wednesday
frontog	thursday
ŝchunnutog	sunday
fuksch	fox
schuol	school
tittschu	german
àju	mother
àttu	father
àttu	dad
wattà	sister
hüüsch	house
meljch	milk
wàsser	water
chìŝch	cheese
mànund	moon
üstàg	spring
ŝchumer	summer
harpscht	autumn
wenter	winter
mìntàg	monday
zischtàg	tuesday
ŝchàmstàg	saturday
ŝchuntàg	sunday
chàzzà	cat
schmìd	smith
chääs	cheese
manä	moon
langsé	spring
méttwucha	wednesday
dontschtag	thursday
mingerréd	italian
wailsch	italian
parniise	partridge
schëre	mole
buderi	bilberry
buderi	whortleberry
chnopplich	garlic
kermille	camomile
chlack	fissure
chlack	crack
suppechlack	mouth
hosebalke	old-fashioned
prattig	calendar
stalatz	livelihood
fättere	colander
gelëff	maw
gelëck	bran
gelëck	oats
vëh	cattle
efangeli	gospel
fëst	celebration
fëst	party
fëst	festival
billere	gums
chimmi	chin
brittli	board
gerigel	frame
gerigel	skeleton
gerigel	bones
pungg	push
pungg	impact
pungg	thrust
chnüsel	cold
määntig	monday
hääli	trammel
geete	gaiters
geete	spats
spiine	faucet
spiine	spigot
miigge	roll
miigge	bun
gehuuri	ghost
gehuuri	scarecrow
grüübi	crackling
gaufflete	handful
streuwi	litter
pfussi	toddler
gehüdel	intestines
gehüdel	guts
gehüdel	entrails
schmeeli	narrowness
obertili	attic
pfeister	window
zänni	squaller
zänni	loudmouth
zänni	ranter
fërsich	peach
stüpfer	thorn
pumper	bag
pumper	sack
ërdbebme	earthquake
chlempi	clamp
chlempi	clip
fasung	manner
fasung	type
fasung	fashion
süüwfigler	pigsty
taafele	portrait
zotter	thug
zotter	rogue
bëtzgi	core
tatse	cup
tatse	mug
bëtti	rosary
sëgisse	scythe
tschidele	skull
guutsche	cradle
gänterli	cabinet
gänterli	cupboard
fëcke	wing
guege	fiddle
guege	violin
spinnhoppegewëb	spiderweb
mueterwuet	nymphomania
milme	mite
laggääder	diarrhea
gurre	gulp
liisblii	pencil
mutschli	weggli
spään	woodchip
fatter	father
fëgfüür	purgatory
gedäächtnis	memory
gedäächtnis	remembrance
gstabëlle	chair
gursche	gurten
kanepe	sofa
stili	silence
stili	calm
stili	hush
schmër	fat
steei	stone
steei	rock
baaum	tree
famiili	family
zigaare	cigar
gewëtti	timberwork
rägeschirm	umbrella
bäne	wheelbarrow
chuuderwältsch	gibberish
chuuderwältsch	jargon
chuuderwältsch	lingo
iichaufslade	store
iichaufslade	shop
