no	still
no	yet
no	eventually
öppe	about
öppe	approximately
öppe	finally
go	go
go	walk
go	step
schaffe	manage
schaffe	make
schaffe	do
gliich	equally
gliich	still
gliich	nevertheless
ebe	flat
ebe	horizontal
ebe	smooth
ebe	totally
ebe	completely
ebe	properly
zäiche	sign
zäiche	character
zäiche	symbol
wiis	way
wiis	manner
wiis	run
springe	run
springe	jump
springe	leap
hocke	sit
hocke	crouch
hocke	perch
dobe	above
dobe	aloft
dobe	up
liibli	vest
liibli	undershirt
liibli	jersey
putsch	grove
putsch	copse
putsch	hit
hoger	hump
hoger	hunch
hoger	hill
ätti	father
ätti	dad
ätti	grandfather
puur	farmer
puur	peasant
puur	boor
stueffe	stage
stueffe	level
stueffe	rank
brüele	roar
brüele	shout
brüele	bawl
gibel	gable
gibel	crest
gibel	pediment
türgge	maize
türgge	cornflour
türgge	cornmeal
floor	bloom
floor	blooming
floor	gauze
huube	hood
huube	bonnet
huube	spire
abwart	caretaker
abwart	janitor
abwart	supervision
chlaage	mourn
chlaage	lament
chlaage	moan
phack	parcel
phack	package
phack	pack
urig	wild
urig	tempestuous
urig	raging
ëërde	earth
ëërde	soil
ëërde	ground
resch	merry
resch	cheery
resch	bright
tätsch	bang
tätsch	explosion
tätsch	clap
ruusche	rustle
ruusche	murmur
ruusche	whisper
tobe	rage
tobe	rave
tobe	rampage
halt	so
halt	just
halt	simply
iigsee	see
iigsee	understand
iigsee	comprehend
luege	look
luege	watch
luege	care
faare	go
faare	drive
faare	ride
letscht	last
letscht	final
letscht	latest
chind	child
chind	girl
chind	maid
geschäft	shop
geschäft	store
geschäft	business
brunne	spring
brunne	source
brunne	well
ziil	goal
ziil	target
ziil	destination
bloß	merely
bloß	just
bloß	only
fääle	lack
fääle	matter
fääle	wrong
amigs	regularly
amigs	earlier
amigs	always
uushalte	bear
uushalte	stand
uushalte	endure
mutz	short
mutz	brief
mutz	quick
lang	long
lang	tall
lang	high
fäscht	celebration
fäscht	party
fäscht	festival
rüewig	calm
rüewig	quiet
rüewig	peaceful
gwitter	weather
gwitter	storm
gwitter	thunderstorm
määr	lovely
määr	precious
määr	pleasant
schade	harm
schade	hurt
schade	damage
triibe	drive
triibe	urge
triibe	push
rüere	move
rüere	stir
rüere	throw
beiz	pub
beiz	bar
beiz	inn
gliich	identical
gliich	equal
gliich	unimportant
tschoope	jacket
tschoope	coat
tschoope	dress
aapasse	adapt
aapasse	adjust
aapasse	conform
ratze	people
ratze	clan
ratze	race
biig	pile
biig	stack
biig	woodpile
aamälde	announce
aamälde	declare
aamälde	register
allwääg	presumably
allwääg	anytime
allwääg	constantly
schelle	peel
schelle	skin
schelle	shell
liib	body
liib	womb
liib	uterus
graas	grass
graas	weed
graas	marijuana
tüüfel	devil
tüüfel	devil
tüüfel	satan
chaschte	closet
chaschte	cupboard
chaschte	bodybuilder
zam	tame
zam	gentle
zam	mild
vercheert	inverted
vercheert	wrong
vercheert	amiss
hübscheli	softly
hübscheli	gently
hübscheli	carefully
süüberli	softly
süüberli	gently
süüberli	carefully
näime	somewhere
näime	someplace
näime	somehow
spätzli	darling
spätzli	sweetheart
spätzli	spätzli
aalass	impetus
aalass	cause
aalass	event
fremdi	stranger
fremdi	foreigner
fremdi	alien
mues	mush
mues	paste
mues	pulp
stich	stab
stich	sting
stich	prick
chlupf	fright
chlupf	terror
chlupf	shock
fass	barrel
fass	keg
fass	cask
verzele	tell
verzele	narrate
verzele	report
chlooschter	monastery
chlooschter	abbey
chlooschter	nunnery
schnägg	snail
schnägg	slug
schnägg	escargot
lamm	lame
lamm	hobbling
lamm	limping
glüüt	peal
glüüt	chimes
glüüt	ringing
glänze	glisten
glänze	gleam
glänze	sparkle
moloch	moloch
moloch	monstrosity
moloch	monster
chöne	can
chöne	able
mache	do
mache	make
au	also
au	too
ufe	up
ufe	upwards
nu	only
nu	now
bruuche	use
bruuche	need
grad	now
grad	exactly
harr	here
harr	hither
kenne	know
kenne	ken
säge	say
säge	speak
fellig	very
fellig	totally
möge	may
möge	can
abe	down
abe	downwards
uusgsee	look
uusgsee	seem
aagaa	start
aagaa	concern
stud	post
stud	pole
näächi	area
näächi	vicinity
endi	end
endi	finish
ma	man
ma	husband
maa	man
maa	husband
mo	man
mo	husband
mà	man
mà	husband
chlii	small
chlii	little
laufe	run
laufe	go
lauffe	run
lauffe	go
müese	must
müese	should
nett	nice
nett	sweet
linge	line
linge	row
bliibe	stay
bliibe	remain
prueff	job
prueff	profession
siite	side
siite	page
rode	move
rode	stir
verrode	move
verrode	stir
laa	leave
laa	break
abfahre	leave
abfahre	drive
äigeschaft	quality
äigeschaft	attribute
schier	almost
schier	nearly
goof	child
goof	girl
lose	hear
lose	listen
frau	woman
frau	wife
frou	woman
frou	wife
wib	woman
wib	wife
lade	store
lade	shop
grüüsch	sound
grüüsch	noise
weli	choice
weli	option
land	land
land	country
gheie	fall
gheie	become
gwüss	certainly
gwüss	surely
törfe	allowed
törfe	may
rede	speak
rede	talk
zältli	sweet
zältli	candy
gust	taste
gust	flavour
spere	block
spere	bar
schlaa	beat
schlaa	hit
rächnig	bill
rächnig	check
kunte	bill
kunte	invoice
sunna	sun
sunna	sun
sunnu	sun
sunnu	sun
attu	father
attu	dad
vakanz	holiday
vakanz	vacation
chilbi	fair
chilbi	festival
weri	defense
weri	resistance
mamma	mom
mamma	mama
müe	trouble
müe	effort
mannlig	male
mannlig	masculine
fläsche	bottle
fläsche	flask
areise	prepare
areise	equip
normaalerwiis	normally
normaalerwiis	usually
sueche	seek
sueche	search
schwöschter	sister
schwöschter	nurse
muul	mouth
muul	maw
hööchi	height
hööchi	mountains
bloos	merely
bloos	only
liide	bear
liide	suffer
bäärg	mountain
bäärg	hill
lüpfe	lift
lüpfe	raise
materi	soil
materi	humus
lugg	loose
lugg	relaxed
lösch	loose
lösch	mild
esel	ass
esel	donkey
tuele	depression
tuele	indentation
schluuch	tube
schluuch	hose
gääbig	pleasant
gääbig	enjoyable
wald	woods
wald	forest
bitz	bite
bitz	bit
scheide	divorce
scheide	curdle
burdi	burden
burdi	load
chranket	illness
chranket	disease
chorn	corn
chorn	maize
tüür	dear
tüür	expensive
arig	clever
arig	deft
bloos	naked
bloos	bare
frucht	grain
frucht	cereal
güggel	cock
güggel	rooster
haane	cock
haane	rooster
schopf	shed
schopf	outhouse
schloss	castle
schloss	lock
chnuuschti	worker
chnuuschti	eccentric
liisli	quietly
liisli	softly
gspuusi	bride
gspuusi	sweetheart
hufe	pile
hufe	heap
gruusig	gross
gruusig	disgusting
blatt	leaf
blatt	card
gable	fork
gable	prong
lätsch	lace
lätsch	string
schrunde	scratch
schrunde	scrape
aaschnitt	heel
aaschnitt	crust
stichel	pole
stichel	stake
masche	mesh
masche	stitch
aff	monkey
aff	ape
sper	stiff
sper	rigid
gumpe	leap
gumpe	jump
schriie	shout
schriie	scream
fürig	peculiar
fürig	strange
chüssi	cushion
chüssi	pillow
geiss	goat
geiss	she-goat
äsche	ash
äsche	ashes
chruut	herb
chruut	cabbage
schwumm	sponge
schwumm	mushroom
timmer	dim
timmer	dark
schluecht	canyon
schluecht	gorge
sekreet	restroom
sekreet	toilet
mugge	mosquito
mugge	fly
tröchni	dryness
tröchni	distant
guli	rooster
guli	cock
tuub	pigeon
tuub	dove
roor	reed
roor	pipe
schreg	slanted
schreg	oblique
ochs	ox
ochs	bullock
har	hither
har	here
buech	beech
buech	book
ran	lanky
ran	slender
ascht	bough
ascht	branch
furgge	pitchfork
furgge	hayfork
geschirr	dishware
geschirr	yoke
böögg	booger
böögg	bogey
hächle	hackle
hächle	hatchel
schwaab	swabian
schwaab	german
aaber	snow-free
aaber	snowless
bettseicher	bedwetter
bettseicher	dandelion
warm	warm
wore	warm
vole	full
rot	red
grün	green
heilig	holy
single	single
hol	hollow
groß	great
hooch	high
hert	hard
jung	young
olt	old
taub	angry
sanft	easy
lieb	dear
grien	green
wiss	white
hääl	slippery
altu	old
guet	good
chalt	cold
naach	near
winter	winter
