offe	open
schüüch	shy
spaat	late
tüütsch	german
rääss	rotting
stotzig	steep
ruat	red
èèrnscht	serious
choalt	cold
ròt	red
junhs	young
wéiss	white
àltà	old
chélte	cold
gréén	green
mëlch	milch
mëlch	milkable
delekat	delicate
delekat	delicious
brütsch	healthy
brütsch	hearty
brütsch	happy
blaaw	blue
graaw	gray
leew	lukewarm
trüüw	loyal
trüüw	true
geheimsch	friendly
nüefer	chipper
gerüerig	active
gerüerig	lively
flüenig	rugged
flüenig	jagged
chlupfig	fearful
chlupfig	afraid
schägget	speckled
geheiwig	gloomy
geheiwig	hazy
rüüdig	mangy
