no	still
no	yet
no	eventually
öppe	about
öppe	approximately
öppe	finally
go	go
go	walk
go	step
schaffe	manage
schaffe	make
schaffe	do
gliich	equally
gliich	still
gliich	nevertheless
ebe	flat
ebe	horizontal
ebe	smooth
ebe	totally
ebe	completely
ebe	properly
zäiche	sign
zäiche	character
zäiche	symbol
wiis	way
wiis	manner
wiis	run
springe	run
springe	jump
springe	leap
hocke	sit
hocke	crouch
hocke	perch
dobe	above
dobe	aloft
dobe	up
liibli	vest
liibli	undershirt
liibli	jersey
putsch	grove
putsch	copse
putsch	hit
hoger	hump
hoger	hunch
hoger	hill
ätti	father
ätti	dad
ätti	grandfather
puur	farmer
puur	peasant
puur	boor
stueffe	stage
stueffe	level
stueffe	rank
brüele	roar
brüele	shout
brüele	bawl
gibel	gable
gibel	crest
gibel	pediment
türgge	maize
türgge	cornflour
türgge	cornmeal
floor	bloom
floor	blooming
floor	gauze
huube	hood
huube	bonnet
huube	spire
abwart	caretaker
abwart	janitor
abwart	supervision
chlaage	mourn
chlaage	lament
chlaage	moan
phack	parcel
phack	package
phack	pack
urig	wild
urig	tempestuous
urig	raging
ëërde	earth
ëërde	soil
ëërde	ground
resch	merry
resch	cheery
resch	bright
tätsch	bang
tätsch	explosion
tätsch	clap
ruusche	rustle
ruusche	murmur
ruusche	whisper
tobe	rage
tobe	rave
tobe	rampage
halt	so
halt	just
halt	simply
si	she
si	it
si	they
siin	his
siin	her
siin	hers
iigsee	see
iigsee	understand
iigsee	comprehend
luege	look
luege	watch
luege	care
faare	go
faare	drive
faare	ride
letscht	last
letscht	final
letscht	latest
chind	child
chind	girl
chind	maid
geschäft	shop
geschäft	store
geschäft	business
brunne	spring
brunne	source
brunne	well
ziil	goal
ziil	target
ziil	destination
bloß	merely
bloß	just
bloß	only
fääle	lack
fääle	matter
fääle	wrong
amigs	regularly
amigs	earlier
amigs	always
uushalte	bear
uushalte	stand
uushalte	endure
mutz	short
mutz	brief
mutz	quick
lang	long
lang	tall
lang	high
fäscht	celebration
fäscht	party
fäscht	festival
rüewig	calm
rüewig	quiet
rüewig	peaceful
gwitter	weather
gwitter	storm
gwitter	thunderstorm
määr	lovely
määr	precious
määr	pleasant
schade	harm
schade	hurt
schade	damage
triibe	drive
triibe	urge
triibe	push
rüere	move
rüere	stir
rüere	throw
beiz	pub
beiz	bar
beiz	inn
gliich	identical
gliich	equal
gliich	unimportant
tschoope	jacket
tschoope	coat
tschoope	dress
bludaz	town
bludaz	administrative
bludaz	municipality
aapasse	adapt
aapasse	adjust
aapasse	conform
breagaz	capital
breagaz	administrative
breagaz	municipality
ratze	people
ratze	clan
ratze	race
biig	pile
biig	stack
biig	woodpile
aamälde	announce
aamälde	declare
aamälde	register
allwääg	presumably
allwääg	anytime
allwääg	constantly
schelle	peel
schelle	skin
schelle	shell
tschau	hi
tschau	hello
tschau	ciao
liib	body
liib	womb
liib	uterus
graas	grass
graas	weed
graas	marijuana
tüüfel	devil
tüüfel	devil
tüüfel	satan
chaschte	closet
chaschte	cupboard
chaschte	bodybuilder
zam	tame
zam	gentle
zam	mild
vercheert	inverted
vercheert	wrong
vercheert	amiss
hübscheli	softly
hübscheli	gently
hübscheli	carefully
süüberli	softly
süüberli	gently
süüberli	carefully
näime	somewhere
näime	someplace
näime	somehow
spätzli	darling
spätzli	sweetheart
spätzli	spätzli
aalass	impetus
aalass	cause
aalass	event
fremdi	stranger
fremdi	foreigner
fremdi	alien
mues	mush
mues	paste
mues	pulp
stich	stab
stich	sting
stich	prick
chlupf	fright
chlupf	terror
chlupf	shock
fass	barrel
fass	keg
fass	cask
verzele	tell
verzele	narrate
verzele	report
chlooschter	monastery
chlooschter	abbey
chlooschter	nunnery
schnägg	snail
schnägg	slug
schnägg	escargot
lamm	lame
lamm	hobbling
lamm	limping
glüüt	peal
glüüt	chimes
glüüt	ringing
glänze	glisten
glänze	gleam
glänze	sparkle
moloch	moloch
moloch	monstrosity
moloch	monster
ganz	all
ganz	everything
mir	we
mir	me
miin	my
miin	mine
er	he
er	it
chöne	can
chöne	able
mache	do
mache	make
au	also
au	too
ufe	up
ufe	upwards
nu	only
nu	now
bruuche	use
bruuche	need
grad	now
grad	exactly
harr	here
harr	hither
kenne	know
kenne	ken
meng	many
meng	some
säge	say
säge	speak
fellig	very
fellig	totally
öppis	something
öppis	anything
möge	may
möge	can
abe	down
abe	downwards
uusgsee	look
uusgsee	seem
aagaa	start
aagaa	concern
stud	post
stud	pole
näächi	area
näächi	vicinity
endi	end
endi	finish
allz	everything
allz	all
alls	everything
alls	all
alz	everything
alz	all
ma	man
ma	husband
maa	man
maa	husband
mo	man
mo	husband
mà	man
mà	husband
chlii	small
chlii	little
laufe	run
laufe	go
lauffe	run
lauffe	go
müese	must
müese	should
nett	nice
nett	sweet
linge	line
linge	row
bliibe	stay
bliibe	remain
öpper	someone
öpper	somebody
epper	someone
epper	somebody
prueff	job
prueff	profession
siite	side
siite	page
rode	move
rode	stir
verrode	move
verrode	stir
laa	leave
laa	break
abfahre	leave
abfahre	drive
äigeschaft	quality
äigeschaft	attribute
schier	almost
schier	nearly
goof	child
goof	girl
lose	hear
lose	listen
frau	woman
frau	wife
frou	woman
frou	wife
wib	woman
wib	wife
lade	store
lade	shop
grüüsch	sound
grüüsch	noise
weli	choice
weli	option
land	land
land	country
gheie	fall
gheie	become
gwüss	certainly
gwüss	surely
törfe	allowed
törfe	may
rede	speak
rede	talk
zältli	sweet
zältli	candy
gust	taste
gust	flavour
spere	block
spere	bar
schlaa	beat
schlaa	hit
rächnig	bill
rächnig	check
kunte	bill
kunte	invoice
sunna	sun
sunna	sun
sunnu	sun
sunnu	sun
attu	father
attu	dad
vakanz	holiday
vakanz	vacation
chilbi	fair
chilbi	festival
weri	defense
weri	resistance
mamma	mom
mamma	mama
müe	trouble
müe	effort
mannlig	male
mannlig	masculine
fläsche	bottle
fläsche	flask
areise	prepare
areise	equip
normaalerwiis	normally
normaalerwiis	usually
sueche	seek
sueche	search
schwöschter	sister
schwöschter	nurse
muul	mouth
muul	maw
merde	shit
merde	crap
hööchi	height
hööchi	mountains
bloos	merely
bloos	only
liide	bear
liide	suffer
bäärg	mountain
bäärg	hill
lüpfe	lift
lüpfe	raise
materi	soil
materi	humus
lugg	loose
lugg	relaxed
lösch	loose
lösch	mild
esel	ass
esel	donkey
tuele	depression
tuele	indentation
schluuch	tube
schluuch	hose
gääbig	pleasant
gääbig	enjoyable
wald	woods
wald	forest
bitz	bite
bitz	bit
scheide	divorce
scheide	curdle
burdi	burden
burdi	load
chranket	illness
chranket	disease
chorn	corn
chorn	maize
tüür	dear
tüür	expensive
arig	clever
arig	deft
bloos	naked
bloos	bare
frucht	grain
frucht	cereal
güggel	cock
güggel	rooster
haane	cock
haane	rooster
schopf	shed
schopf	outhouse
schloss	castle
schloss	lock
chnuuschti	worker
chnuuschti	eccentric
liisli	quietly
liisli	softly
gspuusi	bride
gspuusi	sweetheart
hufe	pile
hufe	heap
gruusig	gross
gruusig	disgusting
blatt	leaf
blatt	card
gable	fork
gable	prong
lätsch	lace
lätsch	string
schrunde	scratch
schrunde	scrape
aaschnitt	heel
aaschnitt	crust
stichel	pole
stichel	stake
masche	mesh
masche	stitch
aff	monkey
aff	ape
sper	stiff
sper	rigid
gumpe	leap
gumpe	jump
schriie	shout
schriie	scream
blüeje	bloom
blüeje	blossom
folge	obey
folge	obedient
fürig	peculiar
fürig	strange
chüssi	cushion
chüssi	pillow
geiss	goat
geiss	she-goat
bröötle	roast
bröötle	bake
du	thou
du	you
stuune	amazed
stuune	wonder
schwere	swear
schwere	vow
äsche	ash
äsche	ashes
chruut	herb
chruut	cabbage
schwumm	sponge
schwumm	mushroom
schwele	swell
schwele	bulge
timmer	dim
timmer	dark
schluecht	canyon
schluecht	gorge
schore	shovel
schore	sweep
sekreet	restroom
sekreet	toilet
mugge	mosquito
mugge	fly
tröchni	dryness
tröchni	distant
guli	rooster
guli	cock
chiide	sprout
chiide	germinate
tuub	pigeon
tuub	dove
roor	reed
roor	pipe
schreg	slanted
schreg	oblique
ochs	ox
ochs	bullock
har	hither
har	here
buech	beech
buech	book
ran	lanky
ran	slender
briegge	grimace
briegge	cry
pole	clatter
pole	rumble
ascht	bough
ascht	branch
furgge	pitchfork
furgge	hayfork
geschirr	dishware
geschirr	yoke
böögg	booger
böögg	bogey
hächle	hackle
hächle	hatchel
schwaab	swabian
schwaab	german
aaber	snow-free
aaber	snowless
bettseicher	bedwetter
bettseicher	dandelion
didena	didenheim
didena	alsace
didena	france
offe	open
schüüch	shy
spaat	late
tüütsch	german
rääss	rotting
stotzig	steep
warm	warm
wore	warm
vole	full
rot	red
grün	green
heilig	holy
single	single
hol	hollow
groß	great
hooch	high
hert	hard
jung	young
olt	old
taub	angry
sanft	easy
lieb	dear
grien	green
wiss	white
hääl	slippery
altu	old
guet	good
chalt	cold
naach	near
bruun	brown
jungu	young
tünn	thin
natüürlich	natural
landlig	rural
wiiss	white
nöi	new
gwüss	certain
schwiizerisch	swiss
oalt	old
wälsch	italian
müglich	possible
liiber	free
tüüf	deep
grüen	green
süeß	sweet
schmaal	narrow
scharpf	sharp
meer	more
nie	never
uu	very
seer	very
häi	home
allei	alone
ganza	always
gliichfalls	likewise
mitenand	together
natüürlich	naturally
moorn	tomorrow
génh	always
alzit	always
hit	today
mega	very
ja	yes
use	out
gli	soon
dine	inside
morn	tomorrow
sus	otherwise
geng	always
nöd	not
zäme	together
früe	early
allpott	often
schüüch	shyly
emaal	once
eläi	alone
druus	hence
gnueg	enough
deet	there
gege	towards
hüt	today
umenand	around
zeerscht	first
u	and
daß	that
weder	neither
si	his
diin	your
öise	our
weder	anyways
buschur	hello
grüezi	hello
wolf	wolf
wind	wind
gras	grass
wort	word
fuchs	fox
su	son
wi	wine
chue	cow
vogel	bird
wend	wind
ange	hinge
au	ewe
beck	baker
hag	fence
hund	dog
mann	man
meer	sea
see	lake
tag	day
hei	home
bett	bed
aare	are
nuss	nut
pur	farmer
gros	grass
pum	apple
haupt	head
wetter	rain
wii	wine
bem	tree
ross	horse
gesetz	law
henne	hen
wunsch	wish
hoor	hair
brot	bread
hell	hell
haag	fence
hous	home
watter	rain
tuure	tower
alphorn	alphorn
bruder	brother
hüs	house
grumbeer	potato
mànn	man
stund	hour
chatz	cat
hue	chicken
elsassisch	alsatian
isch	ice
bröt	bread
bei	leg
aarm	arm
huus	house
schmid	smith
seel	soul
hengscht	stallion
huet	hat
chats	cat
schalle	cowbell
muus	mouse
hus	house
schnei	snow
teste	head
urgroßvaters	great-grandfather's
öpfel	apple
bueb	boy
welo	bicycle
iis	ice
bölle	onion
rüebli	carrot
rääbe	turnip
chääs	cheese
chnoche	bone
wält	world
gfüül	feeling
fründ	friend
chnopf	button
aabig	evening
underhaltig	conversation
wulche	cloud
roos	rose
chnüü	knee
chrott	toad
summervogel	butterfly
ziit	time
schtund	hour
schtäge	stairs
früelig	spring
vatter	father
johr	year
tall	valley
bruut	bride
migi	migros
sood	pool
fasnacht	carnival
brüggli	steps
züripieter	zuricher
haase	hare
schoon	brightening
sou	pig
naame	name
wagge	cow
titsch	german
noame	name
bueb	son
héerfél	potato
wénn	wind
räge	rain
schuel	school
töitsch	german
wetta	sister
töchter	daughter
bruat	bread
trüffulu	potato
winn	wind
baum	tree
watta	sister
broud	bread
chrud	grass
wourd	word
vàtter	father
wältsch	italian
mettel	earthworm
chräps	crayfish
chääfer	beetle
flüüge	fly
wäntele	bedbug
chrotte	toad
fugs	fox
kawall	horse
färli	piglet
chalp	calf
schooff	sheep
biire	pear
hamf	hemp
häärdepfel	potato
chrache	throat
herbrig	hostel
grebel	hoe
härre	hair
märe	mare
murmete	marmot
güsel	garbage
straale	crystals
giir	vulture
föön	foehn
geleich	joint
meitli	girl
flueh	scarp
heeli	cave
müli	mill
fluume	plum
rupf	infatuation
triste	haybarn
chüng	king
gemschi	chamois
moli	newt
vee	cattle
bërg	mountain
chrüüz	cross
fare	pastor
chupple	dome
fäischter	window
oorgele	organ
schine	splinter
schwalme	swallow
gaarte	garden
täsche	bag
chleid	dress
hitzgi	hiccup
morge	morning
büsi	cat
pfärd	horse
aafang	beginning
fuess	foot
ise	iron
tubel	idiot
grueß	greeting
zit	time
häppere	potato
härdöpfel	potato
meerze	march
käs	cheese
winter	winter
summer	summer
haar	hair
pour	farmer
hun	dog
schaf	sheep
luxus	luxury
narr	fool
schnee	snow
wasser	water
lade	load
aug	eye
nase	nose
gülle	puddle
altar	age
anke	butter
bier	beer
bor	syn
glas	glass
mies	moss
mond	moon
nazi	nazi
red	speech
rind	calf
heer	pastor
heim	home
tanne	fir
nomu	name
löffel	spoon
spatz	sparrow
milch	milk
aju	mother
flo	flea
leffel	spoon
fràui	woman
gand	scree
maan	moon
weisel	esophagus
hunn	dog
badi	lido
ee	marriage
angscht	fear
haim	home
jass	jass
rapp	raven
husch	house
rufi	landslide
chuchi	kitchen
füür	fire
maitli	girl
chopf	head
chueche	cake
brugg	bridge
armbruscht	crossbow
huusfrau	housewife
mueter	mother
läbe	life
tüür	door
brüüsch	heather
garte	garden
müesli	muesli
thee	tea
tulipaane	tulip
nidel	cream
häiwee	homesickness
gooli	goalie
brüeder	brother
haselmuus	dormouse
fater	father
ängländer	englishman
nägeli	carnation
gaas	goose
muur	wall
bone	bean
pfister	baker
fogel	bird
loos	sow
leew	lion
oor	ear
bròt	bread
herbscht	autumn
moanu	moon
meini	moon
trifflu	potato
wört	word
namä	name
böim	tree
wespi	wasp
gants	goose
huu	owl
chüngel	rabbit
müss	mouse
bärr	bear
füli	foal
suu	pig
porgge	pig
berri	berry
fachsen	short
chlepfe	chatterbox
ärzt	ore
elifant	elephant
hubel	hill
schnuer	daughter-in-law
künig	king
brügi	hayloft
gütsch	hill
büel	hill
scheese	chaise
buu	fertilizer
tüüfi	depth
augespiegel	glasses
heuw	hay
täubi	anger
fiire	firn
choli	locomotive
faane	flag
torn	thorn
schnurre	snout
galge	gallows
zeine	basket
tagwen	corvee
chestene	chestnut
guttere	bottle
hebi	yeast
hueste	cough
glogg	bell
lüüt	people
märcht	market
mäser	woodgrain
nässi	wetness
militäär	military
staal	steel
oschta	east
chrone	crown
zaa	tooth
nüt	nothing
fänschter	window
heugumper	grasshopper
jåhr	year
ghüder	trash
chindsgi	kindergarten
biiswind	bise
rugge	back
ruus	soot
chirche	church
ziischtig	tuesday
chriesi	cherry
härz	heart
zwei	two
nine	nine
nin	nine
vier	four
acht	eight
ain	one
drüü	three
foif	five
sächs	six
nüün	nine
ocht	eight
sibe	seven
zää	ten
nüünzg	ninety
zwänzg	twenty
zwenzig	twenty
drü	three
ir	you
ich	i
es	it
waas	what
si	you
öis	us
öi	you
nüüt	nothing
kän	no
wër	who
üüch	you
bade	baden
tuure	switzerland
dütschland	germany
neidorf	village-neuf
hinige	huningue
züri	zurich
chur	chur
liachtaschta	liechtenstein
schwiiz	switzerland
schaa	schaan
eschtrych	austria
bärn	bern
oschpidall	hospental
eisten	eisten
frialp	realp
eischeme	issime
pomatt	formazza
remmalju	rimella
chalchoufe	carcoforo
iberlinge	überlingen
aargou	aargau
singe	sing
sait	says
cha	come
choo	come
fürchte	fear
zale	pay
schriibe	write
aabüüte	offer
uuftue	open
verlaa	leave
cheemen	come
lotze	waylay
schroote	cut
rätsche	chatter
suuge	suck
aaluege	observe
dangge	thank
seen	say
mange	should
essen	eat
tue	do
hoh	have
trinche	drink
heen	have
hè	have
bìn	am
erbe	inherit
cho	come
asse	eat
ässä	eat
hä	have
bringe	bring
nää	take
gaa	go
haa	have
rauche	smoke
jage	hunt
ligge	lie
bìsch	are
ìsch	is
solle	should
passiere	happen
trinke	drink
schlucke	swallow
schiebe	push
läse	read
në	take
schieße	shoot
faa	catch
welle	want
schlofe	sleep
beite	wait
schäme	ashamed
grüesse	greet
wüsse	know
staa	stand
ässe	eat
tööde	kill
schpile	play
schlaaffe	sleep
zuelose	listen
metzge	slaughter
cheme	come
usechoo	appear
schloafe	sleep
tringhien	drink
schloafen	sleep
süfä	drink
sägä	say
schlaafä	sleep
tätsche	knock
griine	cry
schlüüfe	hatch
treuwe	threaten
gruuse	afraid
suufe	drink
buue	build
puue	build
pflääge	maintain
pfife	whistle
schüüche	dread
wäsche	wash
zwengge	force
gäh	give
gsee	see
ghööre	hear
chlättere	climb
lüüte	ring
aachoo	arrive
riibe	rub
chämlete	chämleten
chämlete	kemmleten
urscheletall	urseren
urscheletall	switzerland
ruat	red
èèrnscht	serious
choalt	cold
ròt	red
junhs	young
wéiss	white
àltà	old
chélte	cold
gréén	green
mëlch	milch
mëlch	milkable
delekat	delicate
delekat	delicious
brütsch	healthy
brütsch	hearty
brütsch	happy
blaaw	blue
graaw	gray
leew	lukewarm
trüüw	loyal
trüüw	true
geheimsch	friendly
nüefer	chipper
gerüerig	active
gerüerig	lively
flüenig	rugged
flüenig	jagged
chlupfig	fearful
chlupfig	afraid
schägget	speckled
geheiwig	gloomy
geheiwig	hazy
rüüdig	mangy
rout	red
murw	friable
murw	tender
murw	mushy
widleich	supple
widleich	lithe
widleich	willowy
aaschtändig	decent
aaschtändig	proper
aaschtändig	respectable
jòng	young
woare	warm
oalts	old
jungà	young
röts	red
geriénts	green
wérme	warm
cholt	cold
spelig	divide
ëben	even
ëben	flat
ëben	smooth
gespriggelet	speckled
plutt	naked
zree	stiff
zree	rigid
gehöörig	proper
vergunstig	envious
vergunstig	jealous
mutsch	hornless
nüüw	new
gerëch	ready
schatmig	shady
schatmig	shadowy
schlësem	rounded
gesturm	disoriented
gesturm	drowsy
woarm	warm
hüüd	today
mängist	sometimes
féri	always
ëben	so
ëben	just
warr	whither
warr	where
rüüdig	very
rüüdig	really
rüüdig	super
wéllkòmm	welcome
tschavò	hi
tschavò	hello
tschavò	ciao
wolgcheemen	welcome
hurteg	hello
hurteg	hi
hurteg	goodbye
götacho	welcome
hoar	hair
làuich	leek
möter	mother
pür	farmer
pajass	fool
pajass	buffoon
pajass	idiot
fuks	fox
weidu	grass
gspaane	companion
chrottepösche	dandelion
reister	poker
reister	firestick
ejò	mother
mélch	milk
chesch	cheese
schné	snow
ustag	spring
tschischtag	tuesday
frittag	friday
sònntag	sunday
chatzò	cat
hònn	dog
fòcks	fox
wéin	wine
öpfil	apple
chiesch	cheese
éisch	ice
oustaga	spring
hérbscht	autumn
vruantag	thursday
vucks	fox
schul	school
wuart	word
ŝchu	son
cheisch	cheese
ŝchunna	sun
ŝchunna	sun
ustog	spring
ŝchummer	summer
meintog	monday
ŝchamschtog	saturday
chatza	cat
nàmund	name
briöder	brother
tachter	daughter
hemmu	home
ŝchunnà	sun
ŝchunnà	sun
schnìj	snow
mettwucchu	wednesday
vröntàg	thursday
vrittàg	friday
chrüt	grass
hàre	hair
schiöl	school
schweschter	sister
mélläch	milk
häpfäl	potato
epfel	apple
rägä	rain
mäntag	monday
zischtag	tuesday
sunntag	sunday
schööl	school
schmét	smith
walts	italian
oorewirger	earwig
heuwstöffel	grasshopper
scheenguege	ladybug
scheenguege	ladybird
ameisse	ant
heidenëchsli	lizard
heidëchsli	lizard
brämme	horsefly
eichhore	squirrel
mungge	marmot
geissbock	he-goat
äämberri	raspberry
geerste	barley
grübli	lingonberry
grübli	cowberry
gummle	potato
jüppi	alpenrose
läärche	larch
räätrich	radish
atzing	greenfodder
langssi	spring
birbant	rascal
birbant	imp
chlegti	lawsuit
zwächele	towel
engsti	fear
engsti	anxiety
lëfzge	lip
butëlle	bottle
griggele	perineum
schinbein	shinbone
tilbaum	rafter
lutsch	soft
gespur	track
gespur	trail
lugi	lie
purggli	piglet
balung	balloon
augbraame	eyebrow
taache	wick
waaffe	tool
naachpuur	neighbour
chaasleb	rennet
zeewe	toe
geschwiie	sister-in-law
chnüüw	knee
fürschüübe	apron
hiene	handle
streuwe	spread
streuwe	scatter
ruew	peace
ruew	quiet
ruew	calm
uechs	armpit
nüere	cesspool
brüechli	diaper
tiire	door
chnode	ankle
chnode	joint
hudel	rags
büdel	belly
hërt	humus
bruk	bushes
bruk	thickets
grippi	influenza
grippi	illness
chrapfe	krapfen
tanse	dance
trinklere	cowbell
kerette	wheelbarrow
palänser	pig
palänser	swine
xämpeli	anecdote
stigli	stutterer
tachtraupf	eaves
pinggel	bundle
palangge	board
vësper	vespers
hutzeli	updo
schwartlig	slab
schluenze	slut
schluenze	whore
maase	spot
maase	fleck
schiie	batten
schiie	slat
karäschi	courage
tscholi	idiot
tscholi	dummkopf
tschifere	coins
tschuuder	shudder
tschuuder	shiver
tschuppe	pile
tschuppe	heap
tscholle	floe
tschaagge	hoof
tschaagge	foot
tschuggi	tuft
bretschel	strap
näätsch	stiff
chrëbs	spindle
kapore	deposit
zëche	tick
zëche	louse
sücke	puddle
seike	she-goat
seike	bitch
ringge	buckle
ringge	clasp
gelungg	shallow
gelungg	shoal
pfulme	pillow
chüeni	cattleman
fiiraabig	hometime
fiiraabig	off-hours
gauzi	yapper
chornäli	ear
äni	grandfather
chnëcht	farmhand
chnëcht	servant
chrisam	chrism
fachele	torch
schwëcherfatter	father-in-law
hälemli	weasel
hälftere	halter
kansel	pulpit
lantärne	lantern
laui	avalanche
laxierer	diarrhea
mël	flour
mël	meal
plangge	plain
rëcht	right
rëcht	privilege
strabatz	strain
strabatz	exertion
wüüre	worm
kaafe	coffee
herpscht	autumn
fritog	friday
vréitag	friday
g'mai	municipality
ankebälleli	globeflower
bachrolle	globeflower
muggedätscher	flyswatter
gumel	potato
häppöri	strawberry
pärisou	umbrella
theek	schoolbag
nochbär	neighbour
pappa	dad
pappa	daddy
pappa	papa
regu	rain
màmsel	miss
bröder	brother
zweier	twin
eju	mother
blag	brat
chääschüechli	quiche
chatzesprung	nearby
schiibli	window
schiibli	lens
lööl	fool
lööl	simpleton
biiwacht	etc
pschäid	information
pschäid	notification
pschäid	answer
rone	treestump
leiker	ram
italienésch	italian
attò	father
brueder	brother
wätté	sister
techter	daughter
effél	apple
sònnò	sun
sònnò	sun
manòd	moon
sòmmer	summer
wénter	winter
méntag	monday
méttwòchò	wednesday
fròntag	thursday
samstag	saturday
wòrt	word
schméd	smith
fümmala	woman
fümmala	wife
housunh	house
schnia	snow
miantag	monday
zéischtag	tuesday
mittuchu	wednesday
sunnatag	sunday
chatzu	cat
lokha	hair
titzsch	german
muater	mother
artuffula	potato
epfil	apple
zischtog	tuesday
mittwuchu	wednesday
frontog	thursday
ŝchunnutog	sunday
fuksch	fox
schuol	school
tittschu	german
àju	mother
àttu	father
àttu	dad
wattà	sister
hüüsch	house
meljch	milk
wàsser	water
chìŝch	cheese
mànund	moon
üstàg	spring
ŝchumer	summer
harpscht	autumn
wenter	winter
mìntàg	monday
zischtàg	tuesday
ŝchàmstàg	saturday
ŝchuntàg	sunday
chàzzà	cat
schmìd	smith
manä	moon
langsé	spring
méttwucha	wednesday
dontschtag	thursday
mingerréd	italian
wailsch	italian
parniise	partridge
schëre	mole
buderi	bilberry
buderi	whortleberry
chnopplich	garlic
kermille	camomile
chlack	fissure
chlack	crack
suppechlack	mouth
hosebalke	old-fashioned
prattig	calendar
stalatz	livelihood
fättere	colander
gelëff	maw
gelëck	bran
gelëck	oats
vëh	cattle
efangeli	gospel
fëst	celebration
fëst	party
fëst	festival
billere	gums
chimmi	chin
brittli	board
gerigel	frame
gerigel	skeleton
gerigel	bones
pungg	push
pungg	impact
pungg	thrust
chnüsel	cold
määntig	monday
hääli	trammel
geete	gaiters
geete	spats
spiine	faucet
spiine	spigot
miigge	roll
miigge	bun
gehuuri	ghost
gehuuri	scarecrow
grüübi	crackling
gaufflete	handful
streuwi	litter
pfussi	toddler
gehüdel	intestines
gehüdel	guts
gehüdel	entrails
schmeeli	narrowness
obertili	attic
pfeister	window
zänni	squaller
zänni	loudmouth
zänni	ranter
fërsich	peach
stüpfer	thorn
pumper	bag
pumper	sack
ërdbebme	earthquake
chlempi	clamp
chlempi	clip
fasung	manner
fasung	type
fasung	fashion
süüwfigler	pigsty
taafele	portrait
zotter	thug
zotter	rogue
bëtzgi	core
tatse	cup
tatse	mug
bëtti	rosary
sëgisse	scythe
tschidele	skull
guutsche	cradle
gänterli	cabinet
gänterli	cupboard
fëcke	wing
guege	fiddle
guege	violin
spinnhoppegewëb	spiderweb
mueterwuet	nymphomania
milme	mite
laggääder	diarrhea
gurre	gulp
liisblii	pencil
mutschli	weggli
spään	woodchip
fatter	father
fëgfüür	purgatory
gedäächtnis	memory
gedäächtnis	remembrance
gstabëlle	chair
gursche	gurten
kanepe	sofa
stili	silence
stili	calm
stili	hush
schmër	fat
steei	stone
steei	rock
baaum	tree
famiili	family
zigaare	cigar
gewëtti	timberwork
rägeschirm	umbrella
bäne	wheelbarrow
chuuderwältsch	gibberish
chuuderwältsch	jargon
chuuderwältsch	lingo
iichaufslade	store
iichaufslade	shop
fénef	five
einlef	eleven
eintlef	eleven
näimis	something
näimis	anything
àlts	everything
àlts	all
alltz	everything
alltz	all
neiwer	somebody
neiwis	something
rodò	play
steerbe	die
flie	flee
aaööde	bore
aaträffe	find
séege	say
leernen	learn
spillun	play
etze	graze
gerëche	repair
geschëhe	occur
geschëhe	happen
grääwele	mold
chiibe	scold
chiibe	chide
spiiwe	spit
verzierige	decorate
verzierige	garnish
hürschele	neigh
hürschele	whinny
bërsche	gasp
bërsche	moan
schriisse	rupture
schriisse	tear
schriisse	rip
verzenke	irritate
verzenke	bother
jäble	screech
jäble	scream
jäble	cry
ruusse	snore
ruusse	grunt
iilöse	redeem
iilöse	cash
wingsle	wriggle
wingsle	fidget
verbrëche	break
lispe	lisp
rüüwe	regret
sprengge	burst
chätsche	chew
kale	congeal
kale	curdle
hale	steep
chifle	scold
tole	tolerate
tole	endure
muele	babble
helte	tilt
helte	lean
tenke	think
reike	get
assu	eat
laffe	glug
relle	tease
lére	learn
charre	wheeze
gaume	guard
gaume	watch
gaume	herd
liire	prattle
leire	learn
blöösse	bare
verrigle	bolt
verrigle	bar
chrääe	crow
rigle	bolt
spräite	spread
uusstrecke	extend
aatäigge	dough
aatäigge	launch
aatäigge	do
uusriibe	rub
versprütze	burst
versprütze	break
versprütze	split
aatue	do
abnää	thin
abnää	diminish
abnää	believe
graase	graze
trénge	drink
chéeme	come
spélò	play
roddun	play
ŝchegi	say
schpélju	play
bopju	play
trenhu	drink
lérne	learn
chomu	come
ŝchége	say
schlàfu	sleep
schpìlju	play
lerä	learn
häbä	have
ummerittä	play
schpélu	play
ummewappele	stagger
ummewappele	wobble
pärle	babble
verhege	muddle
fëchte	beg
chrësme	creep
chrësme	crawl
pfëcke	calibrate
schnëtze	carve
verwësme	rot
verwësme	decay
stigle	stutter
guggse	rage
chluttere	clink
chluttere	clatter
pungge	knock
pungge	tap
ludele	shake
ludele	tremble
schnaagge	creep
schnaagge	crawl
frääge	ask
entleene	borrow
lërne	learn
hiiraate	marry
troole	rumble
trööle	roll
trööle	writhe
pfuuse	sleep
chüüwe	chew
beibe	ruminate
schleipfe	pull
schleipfe	drag
weigge	move
weigge	stir
gautsche	ripple
gautsche	burble
gautsche	splash
chnautsche	bite
chnautsche	crunch
maugle	dawn
freuwe	happy
ruewe	rest
ruewe	relax
chuute	wheeze
chuute	pant
aabere	thaw
ubercha	overcome
ubercha	overwhelm
päge	pay
glunzle	blink
glunzle	squint
geschende	damage
geschende	harm
mäschere	squeeze
mäschere	crush
tschättere	thunder
tschättere	noisy
tschuugge	tousle
tschuugge	ruffle
rutschge	creak
gruupe	crouch
chneiste	spray
gelengge	obtain
gelengge	acquire
jangse	hurry
jangse	rush
jangse	hustle
joole	yodel
juuze	cheer
juuze	whoop
schmirre	smear
gespüre	track
gespüre	trace
gespüre	sleuth
schwiine	decrease
schwiine	dwindle
ernüüsse	sneeze
wërde	will
gsë	see
gë	give
azünte	light
azünte	ignite
verherge	disorder
glateliere	congratulate
hüüwle	howl
nëfle	fume
ubersare	flood
säugge	lactate
säugge	suckle
späuze	spit
lëëbe	live
glenze	shine
glenze	gleam
glenze	sparkle
chiise	vomit
reiere	vomit
güxle	look
güxle	peek
täubele	moan
bäcke	chop
bäcke	cough
bäcke	hack
huupe	honk
huupe	toot
huupe	shout
