go	go
go	walk
go	step
schaffe	manage
schaffe	make
schaffe	do
springe	run
springe	jump
springe	leap
hocke	sit
hocke	crouch
hocke	perch
brüele	roar
brüele	shout
brüele	bawl
chlaage	mourn
chlaage	lament
chlaage	moan
ruusche	rustle
ruusche	murmur
ruusche	whisper
tobe	rage
tobe	rave
tobe	rampage
iigsee	see
iigsee	understand
iigsee	comprehend
luege	look
luege	watch
luege	care
faare	go
faare	drive
faare	ride
fääle	lack
fääle	matter
fääle	wrong
uushalte	bear
uushalte	stand
uushalte	endure
schade	harm
schade	hurt
schade	damage
triibe	drive
triibe	urge
triibe	push
rüere	move
rüere	stir
rüere	throw
aapasse	adapt
aapasse	adjust
aapasse	conform
aamälde	announce
aamälde	declare
aamälde	register
schelle	peel
schelle	skin
schelle	shell
verzele	tell
verzele	narrate
verzele	report
glänze	glisten
glänze	gleam
glänze	sparkle
chöne	can
chöne	able
mache	do
mache	make
bruuche	use
bruuche	need
kenne	know
kenne	ken
säge	say
säge	speak
möge	may
möge	can
uusgsee	look
uusgsee	seem
aagaa	start
aagaa	concern
laufe	run
laufe	go
lauffe	run
lauffe	go
müese	must
müese	should
bliibe	stay
bliibe	remain
rode	move
rode	stir
verrode	move
verrode	stir
laa	leave
laa	break
abfahre	leave
abfahre	drive
lose	hear
lose	listen
gheie	fall
gheie	become
törfe	allowed
törfe	may
rede	speak
rede	talk
spere	block
spere	bar
schlaa	beat
schlaa	hit
areise	prepare
areise	equip
sueche	seek
sueche	search
liide	bear
liide	suffer
lüpfe	lift
lüpfe	raise
scheide	divorce
scheide	curdle
gumpe	leap
gumpe	jump
schriie	shout
schriie	scream
