ebe	flat
ebe	horizontal
ebe	smooth
urig	wild
urig	tempestuous
urig	raging
resch	merry
resch	cheery
resch	bright
letscht	last
letscht	final
letscht	latest
mutz	short
mutz	brief
mutz	quick
lang	long
lang	tall
lang	high
rüewig	calm
rüewig	quiet
rüewig	peaceful
määr	lovely
määr	precious
määr	pleasant
gliich	identical
gliich	equal
gliich	unimportant
zam	tame
zam	gentle
zam	mild
vercheert	inverted
vercheert	wrong
vercheert	amiss
lamm	lame
lamm	hobbling
lamm	limping
chlii	small
chlii	little
nett	nice
nett	sweet
mannlig	male
mannlig	masculine
lugg	loose
lugg	relaxed
lösch	loose
lösch	mild
gääbig	pleasant
gääbig	enjoyable
tüür	dear
tüür	expensive
arig	clever
arig	deft
bloos	naked
bloos	bare
gruusig	gross
gruusig	disgusting
sper	stiff
sper	rigid
fürig	peculiar
fürig	strange
timmer	dim
timmer	dark
ran	lanky
ran	slender
aaber	snow-free
aaber	snowless
warm	warm
wore	warm
vole	full
rot	red
grün	green
heilig	holy
single	single
hol	hollow
groß	great
hooch	high
hert	hard
jung	young
olt	old
taub	angry
sanft	easy
lieb	dear
grien	green
wiss	white
hääl	slippery
altu	old
guet	good
chalt	cold
naach	near
