wolf	wolf
wind	wind
gras	grass
wort	word
fuchs	fox
su	son
wi	wine
chue	cow
vogel	bird
wend	wind
ange	hinge
au	ewe
beck	baker
hag	fence
hund	dog
mann	man
meer	sea
see	lake
tag	day
hei	home
bett	bed
aare	are
nuss	nut
pur	farmer
gros	grass
pum	apple
haupt	head
wetter	rain
wii	wine
bem	tree
ross	horse
gesetz	law
henne	hen
wunsch	wish
hoor	hair
brot	bread
hell	hell
haag	fence
hous	home
watter	rain
tuure	tower
alphorn	alphorn
bruder	brother
hüs	house
grumbeer	potato
mànn	man
stund	hour
chatz	cat
hue	chicken
elsassisch	alsatian
isch	ice
bröt	bread
bei	leg
aarm	arm
huus	house
schmid	smith
seel	soul
hengscht	stallion
huet	hat
chats	cat
schalle	cowbell
muus	mouse
hus	house
schnei	snow
teste	head
urgroßvaters	great-grandfather's
öpfel	apple
bueb	boy
welo	bicycle
iis	ice
bölle	onion
rüebli	carrot
rääbe	turnip
chääs	cheese
chnoche	bone
wält	world
gfüül	feeling
fründ	friend
chnopf	button
aabig	evening
underhaltig	conversation
wulche	cloud
roos	rose
chnüü	knee
chrott	toad
summervogel	butterfly
ziit	time
schtund	hour
schtäge	stairs
früelig	spring
vatter	father
johr	year
tall	valley
bruut	bride
migi	migros
sood	pool
fasnacht	carnival
brüggli	steps
züripieter	zuricher
haase	hare
schoon	brightening
sou	pig
naame	name
wagge	cow
titsch	german
noame	name
bueb	son
héerfél	potato
wénn	wind
räge	rain
schuel	school
töitsch	german
wetta	sister
töchter	daughter
bruat	bread
trüffulu	potato
winn	wind
baum	tree
watta	sister
broud	bread
chrud	grass
wourd	word
vàtter	father
wältsch	italian
mettel	earthworm
chräps	crayfish
chääfer	beetle
flüüge	fly
wäntele	bedbug
chrotte	toad
fugs	fox
kawall	horse
färli	piglet
chalp	calf
schooff	sheep
biire	pear
hamf	hemp
häärdepfel	potato
chrache	throat
herbrig	hostel
grebel	hoe
härre	hair
märe	mare
murmete	marmot
güsel	garbage
straale	crystals
giir	vulture
föön	foehn
geleich	joint
meitli	girl
flueh	scarp
heeli	cave
müli	mill
fluume	plum
rupf	infatuation
triste	haybarn
chüng	king
gemschi	chamois
moli	newt
vee	cattle
bërg	mountain
chrüüz	cross
fare	pastor
chupple	dome
fäischter	window
oorgele	organ
schine	splinter
schwalme	swallow
gaarte	garden
täsche	bag
chleid	dress
hitzgi	hiccup
morge	morning
büsi	cat
pfärd	horse
aafang	beginning
fuess	foot
ise	iron
tubel	idiot
grueß	greeting
zit	time
häppere	potato
härdöpfel	potato
meerze	march
käs	cheese
hoar	hair
làuich	leek
möter	mother
pür	farmer
pajass	fool
pajass	buffoon
pajass	idiot
fuks	fox
weidu	grass
gspaane	companion
chrottepösche	dandelion
reister	poker
reister	firestick
ejò	mother
mélch	milk
chesch	cheese
schné	snow
ustag	spring
tschischtag	tuesday
frittag	friday
sònntag	sunday
chatzò	cat
hònn	dog
fòcks	fox
wéin	wine
öpfil	apple
chiesch	cheese
éisch	ice
oustaga	spring
hérbscht	autumn
vruantag	thursday
vucks	fox
schul	school
wuart	word
ŝchu	son
cheisch	cheese
ŝchunna	sun
ŝchunna	sun
ustog	spring
ŝchummer	summer
meintog	monday
ŝchamschtog	saturday
chatza	cat
nàmund	name
briöder	brother
tachter	daughter
hemmu	home
ŝchunnà	sun
ŝchunnà	sun
schnìj	snow
mettwucchu	wednesday
vröntàg	thursday
vrittàg	friday
chrüt	grass
hàre	hair
schiöl	school
schweschter	sister
mélläch	milk
häpfäl	potato
epfel	apple
rägä	rain
mäntag	monday
zischtag	tuesday
sunntag	sunday
schööl	school
schmét	smith
walts	italian
oorewirger	earwig
heuwstöffel	grasshopper
scheenguege	ladybug
scheenguege	ladybird
ameisse	ant
heidenëchsli	lizard
heidëchsli	lizard
brämme	horsefly
eichhore	squirrel
mungge	marmot
geissbock	he-goat
äämberri	raspberry
geerste	barley
grübli	lingonberry
grübli	cowberry
gummle	potato
jüppi	alpenrose
läärche	larch
räätrich	radish
atzing	greenfodder
langssi	spring
birbant	rascal
birbant	imp
chlegti	lawsuit
zwächele	towel
engsti	fear
engsti	anxiety
lëfzge	lip
butëlle	bottle
griggele	perineum
schinbein	shinbone
tilbaum	rafter
lutsch	soft
gespur	track
gespur	trail
lugi	lie
purggli	piglet
balung	balloon
augbraame	eyebrow
taache	wick
waaffe	tool
naachpuur	neighbour
chaasleb	rennet
zeewe	toe
geschwiie	sister-in-law
chnüüw	knee
fürschüübe	apron
hiene	handle
streuwe	spread
streuwe	scatter
ruew	peace
ruew	quiet
ruew	calm
uechs	armpit
nüere	cesspool
brüechli	diaper
tiire	door
chnode	ankle
chnode	joint
hudel	rags
büdel	belly
hërt	humus
bruk	bushes
bruk	thickets
grippi	influenza
grippi	illness
chrapfe	krapfen
tanse	dance
trinklere	cowbell
kerette	wheelbarrow
palänser	pig
palänser	swine
xämpeli	anecdote
stigli	stutterer
tachtraupf	eaves
pinggel	bundle
palangge	board
vësper	vespers
hutzeli	updo
schwartlig	slab
schluenze	slut
schluenze	whore
maase	spot
maase	fleck
schiie	batten
schiie	slat
karäschi	courage
tscholi	idiot
tscholi	dummkopf
tschifere	coins
tschuuder	shudder
tschuuder	shiver
tschuppe	pile
tschuppe	heap
tscholle	floe
tschaagge	hoof
tschaagge	foot
tschuggi	tuft
bretschel	strap
näätsch	stiff
chrëbs	spindle
kapore	deposit
zëche	tick
zëche	louse
sücke	puddle
seike	she-goat
seike	bitch
ringge	buckle
ringge	clasp
gelungg	shallow
gelungg	shoal
pfulme	pillow
chüeni	cattleman
fiiraabig	hometime
fiiraabig	off-hours
gauzi	yapper
chornäli	ear
äni	grandfather
chnëcht	farmhand
chnëcht	servant
chrisam	chrism
fachele	torch
schwëcherfatter	father-in-law
hälemli	weasel
hälftere	halter
kansel	pulpit
lantärne	lantern
laui	avalanche
laxierer	diarrhea
mël	flour
mël	meal
plangge	plain
rëcht	right
rëcht	privilege
strabatz	strain
strabatz	exertion
wüüre	worm
kaafe	coffee
herpscht	autumn
fritog	friday
vréitag	friday
g'mai	municipality
ankebälleli	globeflower
bachrolle	globeflower
muggedätscher	flyswatter
gumel	potato
häppöri	strawberry
pärisou	umbrella
theek	schoolbag
nochbär	neighbour
