no	still
no	yet
no	eventually
öppe	about
öppe	approximately
öppe	finally
gliich	equally
gliich	still
gliich	nevertheless
ebe	totally
ebe	completely
ebe	properly
dobe	above
dobe	aloft
dobe	up
halt	so
halt	just
halt	simply
bloß	merely
bloß	just
bloß	only
amigs	regularly
amigs	earlier
amigs	always
allwääg	presumably
allwääg	anytime
allwääg	constantly
hübscheli	softly
hübscheli	gently
hübscheli	carefully
süüberli	softly
süüberli	gently
süüberli	carefully
näime	somewhere
näime	someplace
näime	somehow
au	also
au	too
ufe	up
ufe	upwards
nu	only
nu	now
grad	now
grad	exactly
harr	here
harr	hither
fellig	very
fellig	totally
abe	down
abe	downwards
schier	almost
schier	nearly
gwüss	certainly
gwüss	surely
normaalerwiis	normally
normaalerwiis	usually
bloos	merely
bloos	only
liisli	quietly
liisli	softly
har	hither
har	here
