መስከረም	september
ገንዘብ	money
ጨው	salt
ሕሙም	patient
ኮከብ	star
እህል	grain
ከልብ	dog
አፍ	mouth
ዋሻ	cave
ወንዝ	river
ጫካ	forest
ኣልጋ	bed
ሸሚዝ	shirt
ፖም	apple
ትራስ	pillow
ወፍ	bird
ጉጉት	owl
መስጊድ	mosque
ኮክ	peach
ቆስጣ	spinach
ጃንጥላ	umbrella
ንብ	bee
ውሃ	water
ወርቅ	gold
ሲጃራ	cigarette
ዓሣ	fish
ጃንዩዌሪ	january
ማርች	march
ሰፕቴምበር	september
ዲሴምበር	december
አውሮፕላን	airplane
በረዶ	ice
ጠረጴዛ	table
ፀሐይ	sun
ትል	worm
ኀልዮ	theory
ማኅበረሰብ	community
እስላማዊ	muslim
ውኃ	water
ስር	root
ሳር	grass
ቆዳ	skin
ጉልበት	knee
አሸዋ	sand
ደመና	cloud
ብናኝ	snow
ቴሌፎን	telephone
አንጎል	brain
ኅብር	combination
ወፍጮ	mill
ጎረቤት	neighbor
ወረዳ	woreda
ታህሳስ	december
ነሐሴ	august
መንገድ	road
ጣፋጭ	sweet
ሸረሪት	spider
ጥላ	shadow
ንጋት	dawn
ጥንቸል	rabbit
እንብርት	navel
መርከብ	boat
ዘይት	oil
ጊዜ	time
ጮማ	fat
ጤዛ	dew
ዳቦ	bread
ሌባ	thief
እንግዳ	guest
ህዝብ	people
አያት	grandfather
ጨጓራ	stomach
ፖለቲካ	politics
ጊታር	guitar
ነገር	thing
ጥጃ	calf
ሀይቅ	lake
መግቢያ	entrance
ጫማ	shoe
ሳሙና	soap
ዝንጅብል	ginger
ሽምብራ	chickpea
ዕጣን	incense
ልብን	storax
ሩማን	pomegranate
አሞሌ	bar
ጎመን	cabbage
ስልቻ	scrotum
ወይፈን	bullet
መጀመሪያ	beginning
ዓመት	year
ተረከዝ	heel
ዘነዘና	pestle
እስትንፋስ	breath
በገና	begena
ኮር	saddle
አልቦ	bead
ቅንፍዝ	porcupine
ቅንፍዝ	hedgehog
ኣከስት	aunt
ፈርምዌር	firmware
ሕቅ	truth
ገጆ	hut
ቢምቢ	mosquito
አባጨጓሬ	caterpillar
ሕባብ	snake
ሽላን	anise
እዛብ	reins
ከሰረት	basil
