ቤት	house
ቤት	room
ቤት	family
ቃል	word
ቃል	voice
ቃል	sound
እጅ	arm
እጅ	hand
እጅ	power
ምርጫ	choice
ምርጫ	option
ምርጫ	election
ሥር	root
ሥር	bottom
ሥር	base
ሕግ	law
ሕግ	rule
ሕግ	legislation
ሰዓት	hour
ሰዓት	time
ሰዓት	clock
ዋና	master
ዋና	chief
ዋና	head
ራስ	head
ራስ	top
ራስ	summit
ጥበብ	ability
ጥበብ	skill
ጥበብ	wisdom
ስም	name
ስም	fame
ስም	reputation
ምስጋና	glory
ምስጋና	praise
ምስጋና	honor
ውጭ	exterior
ውጭ	outside
ውጭ	outdoors
እግር	leg
እግር	foot
እግር	stem
መኪና	automobile
መኪና	car
መኪና	machine
ልብ	heart
ልብ	belly
ልብ	chest
ፊደል	letter
ፊደል	character
ፊደል	alphabet
ኅብረት	alliance
ኅብረት	union
ኅብረት	cooperation
ፖስታ	post
ፖስታ	mail
ፖስታ	letter
ሎሚ	lime
ሎሚ	lemon
ሎሚ	citrus
ብሔር	birthplace
ብሔር	homeland
ብሔር	nation
ጉዞ	journey
ጉዞ	trip
ጉዞ	errand
ዕንጨት	wood
ዕንጨት	timber
ዕንጨት	peg
ሽል	fetus
ሽል	embryo
ሽል	conception
እርድ	turmeric
እርድ	saffron
እርድ	stronghold
ሴት	woman
ሴት	female
ሴት	womankind
ምስል	likeness
ምስል	similitude
ምስል	resemblance
አዘን	regret
አዘን	sorrow
አዘን	repentance
ከተማ	garrison
ከተማ	cantonment
ከተማ	city
መንግሥት	government
መንግሥት	state
መንግሥት	regime
ዘመን	time
ዘመን	period
ዘመን	era
እናት	mother
እናት	original
እናት	source
ጦርነት	war
ጦርነት	battle
ጦርነት	warfare
ልጅ	boy
ልጅ	son
ልጅ	child
ገነት	garden
ገነት	park
ገነት	paradise
አገር	country
አገር	district
አገር	region
ባል	husband
ባል	master
ባል	festival
ጣም	taste
ጣም	flavor
ጣም	savor
መንበር	chair
መንበር	seat
መንበር	altar
ነፍስ	breath
ነፍስ	soul
ነፍስ	spirit
ስጋ	flesh
ስጋ	meat
ስጋ	pulp
ሰው	man
ሰው	mankind
ሰው	gentleman
ክብር	respect
ክብር	honour
ክብር	dignity
ክርስትና	christianity
ክርስትና	baptism
ክርስትና	christening
ኑዛዜ	testament
ኑዛዜ	will
ኑዛዜ	confession
ተመን	threshold
ተመን	compass
ተመን	snake
ዝፍት	pitch
ዝፍት	tar
ዝፍት	asphalt
ሽታ	odor
ሽታ	aroma
ሽታ	scent
እምስ	vagina
እምስ	vulva
እምስ	pussy
አረቂ	liquor
አረቂ	schnapps
አረቂ	vodka
ሰበን	kerchief
ሰበን	miter
ሰበን	scarf
ክታብ	book
ክታብ	document
ምሰሶ	post
ምሰሶ	pillar
ሰውዬ	man
ሰውዬ	male
ችግር	problem
ችግር	disturbance
ምግብ	food
ምግብ	meal
ፊት	face
ፊት	front
ምላሽ	answer
ምላሽ	reply
ጓደኛ	friend
ጓደኛ	companion
ሴትዮ	woman
ሴትዮ	female
ሕፃን	baby
ሕፃን	infant
በር	door
በር	gate
ቃጥሎ	fire
ቃጥሎ	flame
ልሳን	language
ልሳን	tongue
ፖሊስ	police
ፖሊስ	policeman
ጸጉር	hair
ጸጉር	fur
ቻይ	patient
ቻይ	endurer
ሰላም	peace
ሰላም	hello
እልም	dream
እልም	vision
አባት	father
አባት	ancestor
ቀበሌ	neighborhood
ቀበሌ	kebele
ስፖርት	sports
ስፖርት	sport
ጥልቀት	depth
ጥልቀት	profundity
ወንድም	brother
ወንድም	cousin
ወምበር	chair
ወምበር	seat
ፈረስ	horse
ፈረስ	knight
ንጉሥ	king
ንጉሥ	negus
ዓለም	universe
ዓለም	world
ጀብዱ	adventure
ጀብዱ	exploit
ብር	silver
ብር	birr
ሰማይ	heaven
ሰማይ	sky
አፍንጫ	nose
አፍንጫ	nostril
አንሶላ	sheet
አንሶላ	bedsheet
ሕመም	illness
ሕመም	disease
አክሊል	crown
አክሊል	aureole
ነፃነት	liberty
ነፃነት	freedom
ሐተታ	commentary
ሐተታ	treaty
ጡት	breast
ጡት	bosom
ሳንቲም	coin
ሳንቲም	santim
አፈር	clay
አፈር	dust
ጡብ	brick
ጡብ	tile
ራብ	hunger
ራብ	famine
ጥርስ	tooth
ጥርስ	tusk
ከበሮ	drum
ከበሮ	timbrel
ጀነት	paradise
ጀነት	jannat
ሆድ	belly
ሆድ	abdomen
ጭንቅላት	skull
ጭንቅላት	head
ጌታ	lord
ጌታ	master
ጉሮሮ	guts
ጉሮሮ	entrails
ጥምቀት	baptism
ጥምቀት	timkat
መቀስ	scissors
መቀስ	nightjar
ሽንት	piss
ሽንት	urine
ሱሪ	trousers
ሱሪ	pants
ሬሳ	corpse
ሬሳ	carcass
ድንክ	dwarf
ድንክ	pigmy
ርግብ	dove
ርግብ	pigeon
ሽጉጥ	handgun
ሽጉጥ	pistol
ጥፍር	claw
ጥፍር	fingernail
ዱባ	melon
ዱባ	gourd
አርበኛ	patriot
አርበኛ	partisan
መነጽር	eyeglasses
መነጽር	spectacles
አስኳል	yolk
አስኳል	nucleolus
በሬ	ox
በሬ	bull
ቂንጥር	clitoris
ቂንጥር	vagina
ምስር	lentil
ምስር	egypt
ጅብ	hyena
ጅብ	pocket
ቢራቢሮ	butterfly
ዝይ	goose
እሑድ	sunday
ሰኞ	monday
ማክሰኞ	tuesday
ረቡዕ	wednesday
ሐሙስ	thursday
ዓርብ	friday
ቅዳሜ	saturday
