እኅት	sister
ዐይን	eye
መጋቢት	march
ሚያዝያ	april
ግንቦት	may
ኅዳር	november
ሉል	pearl
ሙዝ	banana
ሩዝ	rice
ቋንቋ	language
ቡን	coffee
ትንቢት	prophecy
ግመል	camel
ወር	month
ደም	blood
ላም	cow
አውሬ	beast
ወተት	milk
ምሽት	evening
ሌሊት	night
ሌት	night
ብሔረተኝነት	nationalism
ጆሮ	ear
ንስር	eagle
አበባ	flower
መስታዎት	mirror
መብረቅ	lightning
ዝናብ	rain
በረሃ	desert
ተራራ	mountain
ሸለቆ	valley
ደሴት	island
ጃርት	aardvark
በርኖስ	burnoose
ቆብ	hat
ጂንስ	jeans
ጃኬት	jacket
ቡና	coffee
ወይን	grape
እርጎ	yogurt
ሰላጣ	salad
ማር	honey
መጠጥ	beverage
ዳክየ	duck
ድመት	cat
እስስት	chameleon
እንሽላሊት	lizard
ጭላዳ	gelada
ዝንጀሮ	monkey
ቁራ	crow
ዶሮ	hen
መዶሻ	hammer
ትራፊክ	traffic
ፍራፍሬ	fruit
ቀረፋ	cinnamon
ድንች	potato
ቲማቲም	tomato
ሽንኩርት	onion
ቴምብር	stamp
እህት	sister
ትምባሆ	tobacco
ቀን	day
አቡነ	bishop
ሰዋሰው	grammar
እሳት	fire
ሰይፍ	sword
ቁላ	penis
ሰንሰለት	chain
እንጀራ	injera
አምላክ	god
ፎርማጆ	cheese
አይብ	cheese
ውሻ	dog
ካርታ	map
ድብ	bear
ሲጋራ	cigarette
ግዕዝ	ge'ez
ዛፍ	tree
በርበሬ	berbere
ሚጥሚጣ	mitmita
ፌብሩዋሪ	february
ኤፕሪል	april
መይ	may
ጁን	june
ጁላይ	july
ኦገስት	august
ኦክቶበር	october
ኖቬምበር	november
ሶፍትዌር	software
ሃርድዌር	hardware
አዶ	icon
ቡራኬ	blessing
ዉሻ	dog
ህግ	law
ሐኪም	doctor
አጥር	fence
አመት	handmaid
ስልክ	telephone
ሱቅ	shop
ተማሪ	student
ጣት	finger
ዘውድ	crown
ማንካ	spoon
ፏፏቴ	waterfall
ሯጭ	runner
ብርቱካን	orange
እባብ	snake
ማኅበርተኛ	member
ሙስሊም	muslim
መስኮት	window
መቅሠፍት	disaster
ዴሞክራሲ	democracy
ፕሬዚዳንት	president
ሚኒስትር	minister
ጠበንጃ	gun
መድፍ	cannon
ታንክ	tank
ባሪያ	slave
ሚስት	wife
ህጻን	child
እንስሳ	animal
አሳ	fish
ቅማል	louse
ደን	forest
ዘር	seed
ቅጠል	leaf
ቅርፊት	bark
ገመድ	rope
እንቁላል	egg
ላባ	feather
ጀርባ	back
ጉበት	liver
ጨረቃ	moon
መሬት	earth
አመድ	ash
ነፋስ	wind
ጭስ	smoke
ፊልም	film
ሲኒማ	cinema
ሱሺ	sushi
ሻይ	tea
ጭማቂ	juice
ባንዴራ	flag
ስኳር	sugar
ድርቂ	drought
ምክንያት	reason
አይጥ	mouse
እንቁራሪት	frog
ዝሆን	elephant
ቀጭኔ	giraffe
በለስ	fig
ጭምብል	mask
ጅግራ	turkey
አናናስ	pineapple
አጥንት	bone
ጭቃ	mud
ፍየል	goat
አንበሳ	lion
ገብስ	barley
ጤፍ	teff
ማሽላ	sorghum
ማረሻ	plough
ባሕር	sea
ጥር	january
የካቲት	february
ሰኔ	april
ኪሩብ	cherub
ብርክ	knee
አረም	weed
ክንድ	arm
አልጋ	bed
ድልድይ	bridge
አህያ	donkey
ቢላዋ	knife
ድንጋይ	stone
ጅራት	tail
እንባ	tear
ምላስ	tongue
ንፋስ	wind
ልብስ	clothes
ፀጉር	hair
አሽዋ	sand
ወረቀት	paper
ጤና	health
አስተማሪ	teacher
እንጨት	wood
መንደር	village
ስጦታ	gift
ግንባር	forehead
ሳምንት	week
ሰውነት	body
አቧራ	dust
መረብ	net
ጨለማ	darkness
ጨሌ	beads
በቆሎ	maize
ገበሬ	farmer
እንቆቅልሽ	riddle
ልምጭ	stick
ቀንድ	horn
አንገት	neck
ባህር	sea
ፌንጣ	grasshopper
ፍትህ	justice
ፍቅር	love
ጀግና	hero
ዳር	shore
ጎዳና	way
ኩራት	pride
ለውዝ	almond
ደብር	church
ባሚያ	okra
ዕርድ	fort
አገራት	state
ቆርቆሮ	tin
ሰጎን	ostrich
ጋዜጣ	newspaper
እሾህ	thorn
ሸክላ	clay
ምስጥ	termite
መጥረጊያ	broom
መርፌ	needle
መነኩሴ	monk
ፓፓያ	papaya
አክስት	aunt
ፒያኖ	piano
አኮርዲዮን	accordion
ቫዮሊን	violin
ኤሌክትሪክ	electricity
ኮረንቲ	electricity
ቫይረስ	virus
ኢንተርኔት	internet
ሐሳብ	idea
ኳስ	ball
ጨዋታ	game
ልጓም	bridle
ሳማ	nettle
እጥር	perfume
ትርንጎ	citron
ገና	christmas
እት	sister
ኪስ	pocket
ተምር	date
ሰናፍጭ	mustard
ሮማን	pomegranate
ሞት	death
ወንጌል	gospel
ዐምባ	amba
ሙሽራ	wedder
በቅሎ	mule
ሻል	shawl
ቪዛ	visa
ብዕር	pen
ሾክ	thorn
መክፈቻ	key
ፈርጥ	pistol
ዝምብ	fly
ስንዴ	wheat
እግረኛ	pedestrian
ገረድ	maid
ንግሥት	queen
እርዳታ	help
አልማዝ	diamond
ተንታኝ	analyst
ሩሲያ	russia
ደብዳቤ	letter
እባት	father
ኣጎት	uncle
ዓዋቂ	expert
ዓዋቂ	specialist
ዓዋቂ	professional
ቧምቧ	pipe
መንጣፍ	carpet
ማብራቅ	lightning
ጠጀ	tej
ጠጀ	mead
ኮሪቻ	saddle
ቀስተዳመና	rainbow
ዕጥር	perfume
ዕጥር	odorament
ብጒንጅ	sore
ብጒንጅ	furuncle
ፍሉካ	felucca
ፋኑስ	torch
ፋኑስ	lantern
ነቢት	wine
አንቄ	hawk
ቤተ፡ክርስቲያን	church
ሙሉክዬ	mulukhiyah
ኡነት	truth
ቍርስ	breakfast
አምሳግር	centipede
ጅብዱ	adventure
ሽንት፡ቤት	toilet
ሽንት፡ቤት	lavatory
