mezclar	mix
regar	irrigate
parlar	speak
comunicar	communicate
abaratar	cheapen
ascuitar	listen
trasportar	transport
plegar	arrive
tusir	cough
chacer	lie
treballar	work
aduyar	help
amillorar	improve
chilar	scream
chugar	play
fablar	speak
minchar	eat
pleber	rain
prexinar	imagine
puyar	rise
teixir	weave
midir	measure
trayer	bring
cayer	fall
zarrar	close
veyer	see
luitar	fight
contrebuyir	contribute
rezibir	receive
reconoxer	recognize
crexer	grow
abentar	throw
adomar	tame
maular	meow
mober	move
adubir	cope
naixer	born
creixer	grow
creyar	create
muyir	milk
absolver	absolve
chupar	suck
doler	hurt
morder	bite
bestir	dress
aterrar	land
adiar	postpone
mosaquiar	bite
debuxar	draw
nebar	snow
prauticar	practice
distrayer	distract
bendicir	bless
acaballar	superimpose
abarnizar	varnish
acobaltar	exalt
acochillar	cut
parexer	seem
zepillar	brush
zelebrar	celebrate
trepuzar	trip
trepuzar	stumble
trepuzar	encounter
molteplicar	multiply
eredar	inherit
discutar	discuss
chudgar	judge
