templar	temper
templar	reduce
templar	tune
tener	have
tener	hold
haber	have
haber	there
adibir	add
adibir	improve
poder	able
poder	can
enfortir	strengthen
enfortir	reinforce
cusir	sew
cusir	stitch
dar	give
ir	go
meter	put
aber	have
beber	drink
cantar	sing
correr	run
querer	want
dir	say
fer	do
mirar	watch
matar	kill
volar	fly
plorar	cry
vivir	live
tocar	touch
bailar	dance
usar	use
nadar	swim
voler	want
mostrar	show
acompañar	accompany
negar	deny
tratar	try
ocupar	occupy
representar	represent
preguntar	ask
entender	understand
mover	move
pagar	pay
responder	respond
bibir	live
pintar	paint
traduzir	translate
clamar	call
saper	know
borrar	erase
conquistar	conquer
saludar	salute
bañar	bathe
cremar	burn
habitar	dwell
mesurar	measure
