templato	tepid
templato	warm
templato	mild
chusto	just
chusto	fair
antigo	old
antigo	ancient
mudo	dumb
mudo	mute
bel	strange
verbal	verbal
artificial	artificial
negro	black
caro	expensive
agro	sour
medieval	medieval
tot	all
azul	blue
marinero	marine
blanco	white
gran	big
bela	strange
dulce	sweet
verde	green
urbano	urban
duro	hard
royo	red
claro	clear
igual	equal
rico	rich
cristiano	christian
catodico	cathode
redondo	round
aspro	rough
abstracto	abstract
aragonés	aragonese
choven	young
xordo	deaf
plen	full
morato	purple
franzés	french
luengo	long
ziego	blind
verenoso	poisonous
chaponés	japanese
chitano	gypsy
chodigo	jewish
muderno	modern
dichital	digital
vuedo	empty
blango	white
chiquet	small
viello	old
vachinal	vaginal
matur	ripe
matur	mature
