dibisión	distribution
dibisión	apportionment
dibisión	disunion
camino	way
camino	path
camino	road
viache	journey
viache	trip
viache	voyage
número	number
número	digit
número	numeral
malla	angioma
malla	stain
malla	mesh
bez	time
bez	occasion
vegada	time
vegada	occasion
chuego	play
chuego	game
hombre	man
hombre	husband
ziudat	city
ziudat	town
muller	woman
muller	wife
troz	piece
troz	portion
contestazión	response
contestazión	contestation
deseyo	wish
deseyo	desire
mayestro	teacher
mayestro	professor
carne	meat
carne	flesh
culpa	blame
culpa	fault
zorz	mouse
zorz	murine
dido	finger
dido	toe
falordia	tale
falordia	story
luenga	tongue
luenga	language
escalera	ladder
escalera	staircase
tocino	pig
tocino	lard
baile	bail
baile	dance
sapia	sap
sapia	taste
albero	esophagus
albero	trachea
codete	firework
codete	rocket
borina	merrymaking
borina	party
abet	fir-tree
color	color
can	dog
man	hand
mundo	world
bosque	forest
beso	kiss
voz	voice
plata	silver
luz	light
mapa	map
chin	dog
set	thirst
metal	metal
sal	salt
domingo	sunday
espanyol	spanish
cuerpo	body
corazón	heart
sangre	blood
flor	flower
miel	honey
casa	house
manzana	apple
au	bird
información	information
cuerno	horn
rosa	rose
bestia	beast
arma	weapon
cocodrilo	crocodile
pluma	feather
luna	moon
lupo	wolf
marzo	march
biblioteca	library
olio	oil
gos	dog
anglo	angle
baca	cow
ibón	tarn
coda	tail
memoria	memory
ilesia	church
fornica	ant
onso	bear
abella	bee
escarabaxo	beetle
paxaro	bird
olla	pot
faba	bean
mesa	table
tierra	earth
mono	monkey
metro	metre
mar	sea
tren	train
año	year
mes	month
culo	ass
nome	name
val	valley
latín	latin
tubo	tube
autor	author
mosca	fly
moneda	coin
loro	parrot
corona	crown
playa	beach
mai	mother
trigo	wheat
paz	peace
marinero	sailor
marito	husband
río	river
lunes	monday
martes	tuesday
abril	april
mayo	may
agosto	august
ora	hour
allo	garlic
dalla	scythe
caballo	horse
arena	sand
sierra	mountain-range
barca	boat
problema	problem
naso	nose
cosa	thing
oro	gold
anca	hip
mierda	shit
campana	bell
rete	net
brazo	arm
