muerte	death
pene	penis
finestra	window
vaca	cow
ropa	clothes
papel	paper
norte	north
cultura	culture
boca	mouth
fuego	fire
cara	face
enemigo	enemy
costumbre	custom
cuello	neck
género	gender
rei	king
boira	cloud
leito	bed
cubo	cube
cella	eyebrow
conte	count
alegría	joy
dueño	owner
porro	leek
dient	tooth
catodo	cathode
garra	leg
bota	boot
celebro	brain
mesura	measurement
ballena	whale
chelo	ice
etimolochía	etymology
abadexo	codfish
chirafa	giraffe
carbón	coal
luita	fight
ciudat	city
figado	liver
escroto	scrotum
republica	republic
poesía	poetry
inspiración	inspiration
aragonés	aragonese
lotería	lottery
liberalismo	liberalism
choven	son-in-law
maquina	machine
campión	champion
agulla	needle
filla	daughter
algorismo	algorithm
masclo	male
setiembre	september
chinero	january
chunio	june
nobiembre	november
treballo	work
pachina	page
anyo	year
lunetas	eye-glasses
chueves	thursday
mesacha	girl
rinyón	kidney
robre	oak
prau	meadow
charrador	speaker
sustantibo	noun
truen	thunder
cincha	belt
craba	goat
biento	wind
hibierno	winter
dotrina	doctrine
freqüencia	frequency
teixidor	weaver
monesterio	monastery
vueitre	vulture
volandrina	bird
articlo	article
yeugua	mare
ulor	smell
tabierna	tavern
sieglo	century
berbo	verb
berdá	truth
capeza	head
cheografía	geography
chitano	gypsy
chuez	judge
alberchena	eggplant
ánchel	angel
azanoria	carrot
mixín	cat
muchila	backpack
polmón	lung
prenzipe	price
zenisa	ash
moncho	monk
uello	eye
chordiga	nettle
simient	seed
mirallo	mirror
alatre	plough
mos	us
bos	you
le	him
cosa	nothing
garra	none
nusatros	we
nevar	snow
sembrar	sow
besitar	visit
trobar	find
crebar	break
escobar	sweep
aturar	stop
dibuixar	draw
beyer	see
creyer	believe
debantar	raise
escorchar	skin
prebar	try
rechirar	search
accentuar	accent
endurar	endure
ubrir	open
serbir	serve
benir	come
naxer	born
ofrexer	offer
achudar	help
clar	clear
seminifero	seminiferous
urchén	urgent
azeto	sour
azeto	acidic
lixero	light
zago	intestine
chincha	bedbug
estamaco	stomach
bena	vein
güeso	bone
dien	tooth
sicolochía	psychology
debuxo	drawing
güembro	shoulder
bereno	poison
zirgüello	plum
zicala	cicada
basuera	trash
belozidá	speed
bezino	neighbor
ofizina	office
operazión	operation
rastiello	rake
corbillo	basket
vabor	steam
esponnal	slope
esponnal	bank
nusatras	we
bender	sell
asar	roast
abarcar	dodge
bulcar	overturn
biachar	travel
acobardir	frighten
nezesitar	need
texir	knit
texir	weave
