zapato	shoe
zarpa	claw
yegua	mare
mentira	lie
silenzio	silence
sodio	sodium
dizionario	dictionary
cadena	chain
febrero	february
octubre	october
cruz	cross
botella	bottle
boda	wedding
bebida	drink
viernes	friday
calor	heat
rayo	ray
semana	week
nombre	name
salida	exit
miedo	fear
bombero	firefighter
equipo	team
razón	reason
cortina	curtain
seda	silk
xadrez	chess
babero	bib
batalla	battle
cabeza	head
nariz	nose
piel	skin
continente	continent
inmigración	immigration
vada	strike
barba	beard
bandera	flag
sete	thirst
ababol	simpleton
castiello	castle
ombre	man
piedra	stone
tiempo	time
figo	fig
leit	milk
pai	father
peito	chest
torre	tower
hierba	grass
abarca	sandal
polpa	pulp
manteca	butter
chema	bud
democrazia	democracy
cometa	comet
contesa	countess
reclamo	complaint
piet	foot
cristiano	christian
azeite	oil
camiseta	t-shirt
camisa	shirt
matrimonio	marriage
hereu	heir
pan	bread
tiburón	shark
estadísticas	statistics
esquirgüelo	squirrel
alcol	alcohol
diners	money
nau	ship
truco	blow
clau	key
cuero	leather
udito	hearing
güello	eye
orella	ear
ateísmo	atheism
anatomía	anatomy
augua	water
pancha	abdomen
fillo	son
filosofía	philosophy
pui	hill
ironía	irony
pleonasmo	pleonasm
mariscal	veterinarian
peix	fish
asturiano	asturian
pornografía	pornography
ziudá	city
escoba	broom
paret	wall
ungla	nail
balanza	balance
laco	lake
fruito	fruit
fruita	fruit
anglés	english
estiu	summer
teito	roof
cuixa	thigh
nieu	snow
yerba	grass
biernes	friday
flama	flame
borrador	eraser
chicolate	chocolate
abiento	december
chulio	july
otubre	october
yayo	grandpa
fierro	iron
altaria	altitude
treball	work
truita	trout
treballador	worker
bersión	version
diya	day
zapo	toad
miércols	wednesday
sabado	saturday
estato	state
densidat	density
obchecto	object
caixo	cheek
zucre	sugar
bida	life
abetullo	birch
pex	fish
caixico	oak
fambre	hunger
santmigalada	autumn
rechión	region
variedat	variety
adchectivo	adjective
berano	summer
mirandés	mirandese
axedrez	chess
falz	sickle
verdat	truth
chirmán	brother
aniello	ring
arambre	wire
franzés	french
gronlandés	greenlandic
castellán	spanish
martiello	hammer
cuitiello	knife
bresca	honeycomb
salinero	salt-shaker
acordión	accordion
uga	grape
lurte	avalanche
pedagochía	pedagogy
intelichencia	intelligence
motibo	motive
cochín	pig
bailía	bailiwick
cullebra	snake
virchen	virgin
barzal	bramble
zucrería	pastry-shop
ziresera	cherry-tree
ueste	west
tartuga	turtle
telebisión	television
selba	forest
sabón	soap
reloch	clock
relazión	relation
berdura	vegetable
bestito	dress
bolumen	volume
chardín	garden
colezión	collection
condizión	condition
consonán	consonant
cotorniz	quail
araina	spider
auco	goose
lumero	number
malacatón	peach
manzanera	apple-tree
mobimiento	movement
mosico	musician
narancha	orange
nazión	nation
niedo	nest
ofierta	offer
ordio	barley
prenzipio	beginning
presona	person
probinzia	province
radiz	root
zenzia	science
tresoro	treasure
erenzio	inheritance
diaple	devil
cutiello	knife
cuerbo	crow
coniello	rabbit
epistemolochía	epistemology
eixemplo	example
conchugación	conjugation
relichión	religion
pueyo	hill
dubda	doubt
olandés	dutch
nuei	night
tozino	tocino
uego	egg
pescau	fish
chenullo	knee
maitín	morning
plebia	rain
achuda	help
ahier	yesterday
huesped	guest
nueit	night
pelello	skin
torraza	tower
testiclo	testicle
vachina	vagina
baranna	railing
espuenna	terrace
aladro	plough
fungo	mushroom
bomber	firefighter
riñón	kidney
baño	bathroom
ziel	sky
polpo	octopus
corniera	whortleberry
probenzal	provençal
deteutor	detector
oliba	olive
zella	eyebrow
capanna	cabin
capanna	hut
unibersidá	university
dezenio	decade
curbă	curve
biolinero	violinist
tristor	sadness
salú	health
sangonera	leech
senra	ashes
ducena	dozen
pegullo	flock
pegullo	herd
furtaire	thief
deuñ	god
portafuellas	clipboard
diamán	diamond
hielmo	helmet
franxe	ditch
franxe	trench
zrujano	surgeon
zirgüellera	plum-tree
ziresa	cherry
zirco	circus
zimenterio	grave
zibada	barley
relampago	lightning
azeto	acid
bozina	horn
candrexo	crab
chustizia	justice
claredá	clarity
confitanza	confidence
albaca	basil
atenzión	attention
molteplicazión	multiplication
museyo	museum
palazio	palace
parpago	eyelid
pintaire	painter
prinzesa	princess
zepillo	brush
zelebro	brain
tranquilidá	calmness
tranquilidá	tranquility
margalida	daisy
corruca	wrinkle
simién	seed
frabica	factory
candreixo	crab
vaxiella	dishes
vaxiella	dishware
floronco	tumour
floronco	boil
bel-lota	acorn
