dibisión	distribution
dibisión	apportionment
dibisión	disunion
alavez	then
alavez	so
alavez	hence
camino	way
camino	path
camino	road
viache	journey
viache	trip
viache	voyage
templar	temper
templar	reduce
templar	tune
número	number
número	digit
número	numeral
templato	tepid
templato	warm
templato	mild
malla	angioma
malla	stain
malla	mesh
tener	have
tener	hold
haber	have
haber	there
chusto	just
chusto	fair
bez	time
bez	occasion
vegada	time
vegada	occasion
tamién	also
tamién	too
chuego	play
chuego	game
hombre	man
hombre	husband
ziudat	city
ziudat	town
antigo	old
antigo	ancient
adibir	add
adibir	improve
muller	woman
muller	wife
troz	piece
troz	portion
contestazión	response
contestazión	contestation
deseyo	wish
deseyo	desire
mayestro	teacher
mayestro	professor
poder	able
poder	can
carne	meat
carne	flesh
culpa	blame
culpa	fault
zorz	mouse
zorz	murine
dido	finger
dido	toe
falordia	tale
falordia	story
luenga	tongue
luenga	language
mudo	dumb
mudo	mute
enfortir	strengthen
enfortir	reinforce
cusir	sew
cusir	stitch
escalera	ladder
escalera	staircase
tocino	pig
tocino	lard
baile	bail
baile	dance
sapia	sap
sapia	taste
albero	esophagus
albero	trachea
codete	firework
codete	rocket
borina	merrymaking
borina	party
bel	strange
verbal	verbal
artificial	artificial
negro	black
caro	expensive
agro	sour
medieval	medieval
tot	all
azul	blue
marinero	marine
blanco	white
gran	big
bela	strange
dulce	sweet
verde	green
urbano	urban
duro	hard
royo	red
claro	clear
igual	equal
rico	rich
cristiano	christian
catodico	cathode
redondo	round
aspro	rough
abstracto	abstract
aragonés	aragonese
choven	young
xordo	deaf
plen	full
morato	purple
franzés	french
luengo	long
ziego	blind
verenoso	poisonous
chaponés	japanese
chitano	gypsy
chodigo	jewish
muderno	modern
dichital	digital
vuedo	empty
blango	white
chiquet	small
viello	old
vachinal	vaginal
agora	now
hue	today
pas	ever
cuán	when
güe	today
abet	fir-tree
color	color
can	dog
man	hand
mundo	world
bosque	forest
beso	kiss
voz	voice
plata	silver
luz	light
mapa	map
chin	dog
set	thirst
metal	metal
sal	salt
domingo	sunday
espanyol	spanish
cuerpo	body
corazón	heart
sangre	blood
flor	flower
miel	honey
casa	house
manzana	apple
au	bird
información	information
cuerno	horn
rosa	rose
bestia	beast
arma	weapon
cocodrilo	crocodile
pluma	feather
luna	moon
lupo	wolf
marzo	march
biblioteca	library
olio	oil
gos	dog
anglo	angle
baca	cow
ibón	tarn
coda	tail
memoria	memory
ilesia	church
fornica	ant
onso	bear
abella	bee
escarabaxo	beetle
paxaro	bird
olla	pot
faba	bean
mesa	table
tierra	earth
mono	monkey
metro	metre
mar	sea
tren	train
año	year
mes	month
culo	ass
nome	name
val	valley
latín	latin
tubo	tube
autor	author
mosca	fly
moneda	coin
loro	parrot
corona	crown
playa	beach
mai	mother
trigo	wheat
paz	peace
marinero	sailor
marito	husband
río	river
lunes	monday
martes	tuesday
abril	april
mayo	may
agosto	august
ora	hour
allo	garlic
dalla	scythe
caballo	horse
arena	sand
sierra	mountain-range
barca	boat
problema	problem
naso	nose
cosa	thing
oro	gold
anca	hip
mierda	shit
campana	bell
rete	net
brazo	arm
dar	give
ir	go
meter	put
aber	have
beber	drink
cantar	sing
correr	run
querer	want
dir	say
fer	do
mirar	watch
matar	kill
volar	fly
plorar	cry
vivir	live
tocar	touch
bailar	dance
usar	use
nadar	swim
voler	want
mostrar	show
acompañar	accompany
negar	deny
tratar	try
ocupar	occupy
representar	represent
preguntar	ask
entender	understand
mover	move
pagar	pay
responder	respond
bibir	live
pintar	paint
traduzir	translate
clamar	call
saper	know
borrar	erase
conquistar	conquer
saludar	salute
bañar	bathe
cremar	burn
habitar	dwell
mesurar	measure
matur	ripe
matur	mature
