عمل	work
عمل	perform
عمل	do
طلب	search
طلب	look
طلب	request
جاء	come
جاء	bring
جاء	produce
صور	form
صور	create
صور	paint
رد	return
رد	reply
رد	answer
حق	true
حق	confirmed
حق	right
قطع	cut
قطع	break
قطع	stop
حدث	happen
حدث	new
حدث	young
وضع	put
وضع	lay
وضع	place
سجل	register
سجل	enter
سجل	record
تكون	established
تكون	created
تكون	formed
جعل	put
جعل	place
جعل	lay
ورد	come
ورد	arrive
ورد	appear
وفق	fit
وفق	please
وفق	useful
خبر	try
خبر	test
خبر	experience
عرض	appear
عرض	happen
عرض	occur
سبب	cause
سبب	effect
سبب	trigger
نجد	help
نجد	aid
نجد	assist
فهم	understand
فهم	learn
فهم	observe
خلف	succeed
خلف	follow
خلف	replace
أمر	order
أمر	command
أمر	bid
خلق	create
خلق	make
خلق	shape
نعم	pleased
نعم	enjoy
نعم	soft
قدر	equal
قدر	up
قدر	able
ذهب	go
ذهب	travel
ذهب	leave
عاد	return
عاد	become
عاد	refer
أجمل	sum
أجمل	total
أجمل	add
أخذ	take
أخذ	get
أخذ	receive
حكم	obtain
حكم	happen
حكم	arrive
نصر	help
نصر	assist
نصر	support
شارك	share
شارك	participate
شارك	join
بلغ	reach
بلغ	inform
بلغ	report
جبل	mold
جبل	form
جبل	shape
وجد	appear
وجد	find
وجد	get
صنع	do
صنع	make
صنع	arrange
استعرض	picture
استعرض	weigh
استعرض	consider
خرج	leave
خرج	exit
خرج	get
رسم	record
رسم	enter
رسم	mark
عرف	know
عرف	can
عرف	recognise
حول	change
حول	transform
حول	convert
فصل	separate
فصل	divide
فصل	fire
تعرف	meet
تعرف	recognize
تعرف	trace
عقد	tie
عقد	knit
عقد	place
نص	fix
نص	determine
نص	arrange
عدل	equal
عدل	equivalent
عدل	balance
سلم	safe
سلم	well
سلم	free
فعل	do
فعل	fulfill
فعل	act
عن	form
عن	arise
عن	appear
صدر	emerge
صدر	spring
صدر	issue
طرق	beat
طرق	knock
طرق	ring
