ما	what
ما	some
ما	certain
ه	him
ه	his
ه	it
ها	her
ها	it
ها	its
الذي	who
الذي	that
الذي	which
اللتان	who
اللتان	that
اللتان	which
اللذين	who
اللذين	that
اللذين	which
اللائي	who
اللائي	that
اللائي	which
اللواتي	who
اللواتي	that
اللواتي	which
اللاتي	who
اللاتي	that
اللاتي	which
الذين	who
الذين	that
الذين	which
هن	they
هن	their
هن	them
هم	they
هم	them
هم	their
من	who
من	which
من	whoever
ك	you
ك	your
أنتم	you
أنتم	ye
أنتما	you
أنتما	ye
كم	you
كم	your
كن	you
كن	your
هو	he
هو	it
أنا	i
واحد	someone
هذا	this
نحن	we
מן	who
ذات	this
مما	which
ماذا	what
ني	me
هؤلاء	this
حضرتك	you
أولئك	those
هذان	this
تينك	that
ذينك	that
هذين	this
كلا	both
ذا	this
إياك	you
إياهما	them
إيانا	us
ذي	this
أيما	whatever
أيش	what
الذون	who
الذون	that
الذون	which
