مثالي	typical
مثالي	model
مثالي	exemplary
خطير	great
خطير	high
خطير	important
سيد	liberal
سيد	generous
سيد	noble
نادر	rare
نادر	extraordinary
نادر	strange
مسلم	muslim
مسلم	submitting
مسلم	accepting
خطأ	wrong
خطأ	incorrect
خطأ	mistaken
شريف	noble
شريف	honored
شريف	celebrated
نبيل	noble
نبيل	honored
نبيل	celebrated
تابع	following
تابع	succeeding
تابع	subsequent
وحيد	alone
وحيد	single
وحيد	only
خبير	knowing
خبير	aware
خبير	experienced
آخر	last
آخر	ultimate
آخر	utmost
عام	public
عام	prevalent
عام	universal
يسير	easy
يسير	small
يسير	little
ضروري	necessary
ضروري	indispensable
ضروري	essential
مستقل	independent
مستقل	autonomous
مستقل	separate
تام	whole
تام	complete
تام	perfect
أهل	deserving
أهل	worthy
أهل	fit
أمين	reliable
أمين	trustworthy
أمين	loyal
حائل	altering
حائل	changing
حائل	altered
آمن	safe
آمن	secure
آمن	trustworthy
فردي	single
فردي	individual
فردي	personal
دار	productive
دار	rich
دار	lucrative
مستمر	lasting
مستمر	permanent
مستمر	enduring
بارد	cold
بارد	cooling
بارد	dull
فرح	happy
فرح	glad
فرح	merry
عادل	just
عادل	fair
عادل	equitable
دائم	lasting
دائم	enduring
دائم	endless
عملاق	huge
عملاق	giant
عملاق	gigantic
منخفض	low
منخفض	soft
منخفض	subdued
حاد	sharp
حاد	pointed
حاد	hot
باد	apparent
باد	evident
باد	obvious
واحد	single
واحد	unique
واحد	incomparable
عملي	practical
عملي	pragmatic
عملي	artificial
قاتل	killing
قاتل	murdering
قاتل	deadly
ظاهر	apparent
ظاهر	visible
ظاهر	evident
علي	high
علي	tall
علي	exalted
صدق	true
صدق	truthful
صدق	sincere
سعيد	happy
سعيد	cheerful
سعيد	joyous
حارس	guarding
حارس	keeping
حارس	preserving
متصل	persistent
متصل	continuous
متصل	continual
بلدي	native
بلدي	indigenous
بلدي	communal
رفيع	elevated
رفيع	high
رفيع	noble
مطلق	divorced
مطلق	absolute
مطلق	utter
محافظ	conservative
محافظ	protective
محافظ	guarding
لازم	necessary
لازم	urgent
لازم	unavoidable
لطيف	thin
لطيف	fine
لطيف	delicate
نظير	similar
نظير	alike
نظير	counterpart
صابر	patient
صابر	suffering
صابر	enduring
طبيعي	natural
طبيعي	inherent
طبيعي	innate
هادئ	calm
هادئ	restful
هادئ	quiet
ذاتي	own
ذاتي	proper
ذاتي	spontaneous
مراقب	controlling
مراقب	supervising
مراقب	controlled
مدني	urban
مدني	civilized
مدني	refined
بارز	prominent
بارز	eminent
بارز	remarkable
حلال	allowed
حلال	permitted
حلال	allowable
صريح	explicit
صريح	straightforward
صريح	obvious
عجيب	wonderful
عجيب	marvelous
عجيب	foreign
فشل	failed
فشل	unsuccessful
فشل	futile
سري	secret
سري	hidden
سري	clandestine
أولي	elemental
أولي	fundamental
أولي	basic
واجب	binding
واجب	obligatory
واجب	incumbent
عظيم	magnificent
عظيم	grandiose
عظيم	great
علوي	upper
علوي	high
علوي	lofty
مشكل	dubious
مشكل	difficult
مشكل	complex
كيوت	cute
كيوت	pretty
كيوت	tamed
قلق	agitated
قلق	worried
قلق	troubled
مستعمل	used
مستعمل	old
مستعمل	secondhand
محدد	definite
محدد	sharpened
محدد	fixed
بالغ	extensive
بالغ	far-reaching
بالغ	considerable
جدير	fit
جدير	suitable
جدير	worthy
غضب	angry
غضب	furious
غضب	enraged
قدير	powerful
قدير	potent
قدير	able
حاضر	present
حاضر	ready
حاضر	settled
متنوع	diverse
متنوع	varied
متنوع	diversified
رخيص	low
رخيص	quick
رخيص	soft
صناعي	industrial
صناعي	artificial
صناعي	synthetic
فعلي	actual
فعلي	real
فعلي	effective
باطل	false
باطل	vain
باطل	useless
متأخر	late
متأخر	later
متأخر	delayed
عنيف	violent
عنيف	oppressive
عنيف	cruel
ساخن	hot
ساخن	warm
ساخن	feverish
صعب	laborious
صعب	trying
صعب	awkward
نجيب	noble
نجيب	illustrious
نجيب	distinguished
سمي	high
سمي	lofty
سمي	exalted
سام	high
سام	lofty
سام	exalted
عال	high
عال	exalted
عال	lofty
خيالي	imaginary
خيالي	virtual
خيالي	conceptual
سوي	equal
سوي	symmetrical
سوي	proportional
وردي	pink
وردي	rosy
وردي	rose
ممتع	pleasant
ممتع	delicious
ممتع	amusing
مقرر	established
مقرر	fixed
مقرر	determined
عقلي	mental
عقلي	intellectual
عقلي	philosophical
معتدل	straight
معتدل	even
معتدل	proportionate
بر	pious
بر	kind
بر	benevolent
ضعيف	weak
ضعيف	feeble
ضعيف	limp
مشكور	thankful
مشكور	grateful
مشكور	commendable
خارجي	outer
خارجي	external
خارجي	extraneous
فاخر	proud
فاخر	boasting
فاخر	outstanding
خال	empty
خال	void
خال	open
سيئ	bad
سيئ	evil
سيئ	abominable
أسوأ	bad
أسوأ	evil
أسوأ	abominable
ممنوع	forbidden
ممنوع	hindered
ممنوع	prevented
مرزوق	blessed
مرزوق	fortunate
مرزوق	prosperous
زائد	increasing
زائد	growing
زائد	excessive
حالي	current
حالي	present
حالي	immediate
راشد	orthodox
راشد	pious
راشد	mature
رائع	terrifying
رائع	frightening
رائع	awe-inspiring
مبين	revealed
مبين	shown
مبين	exposed
معلق	suspended
معلق	hanging
معلق	attached
أهلي	domesticated
أهلي	tame
أهلي	local
دين	religious
دين	pious
دين	godly
ماهر	skilled
ماهر	skillful
ماهر	proficient
باطن	interior
باطن	inner
باطن	intrinsic
مريح	comfortable
مريح	soothing
مريح	restful
معلم	taught
معلم	schooled
معلم	instructed
محبوب	beloved
محبوب	dear
محبوب	lovable
جليل	great
جليل	important
جليل	exalted
بري	wild
بري	overland
بري	land
ناقص	imperfect
ناقص	incomplete
ناقص	lacking
حاسب	numbering
حاسب	counting
حاسب	reckoning
شهير	famous
شهير	celebrated
شهير	notorious
أزيد	greater
أزيد	higher
أزيد	bigger
مرتب	arranged
مرتب	consolidated
مرتب	regular
مثير	arousing
مثير	exciting
مثير	provocative
عار	bare
عار	naked
عار	nude
واقعي	real
واقعي	actual
واقعي	realistic
ضيق	narrow
ضيق	strait
ضيق	restrained
غالب	triumphant
غالب	victorious
غالب	predominant
جائز	permissible
جائز	possible
جائز	conceivable
قار	quiet
قار	still
قار	cold
فاتن	tempting
فاتن	pretty
فاتن	cute
حنون	loving
حنون	fond
حنون	affectionate
مكلف	responsible
مكلف	authorized
مكلف	obligated
أنيق	stylish
أنيق	classy
أنيق	fashionable
مقصود	intended
مقصود	intentional
مقصود	deliberate
غبي	stupid
غبي	foolish
غبي	unwise
سني	sunni
سني	eminent
سني	exalted
مقدس	sacred
مقدس	holy
مقدس	sanctified
نظامي	regular
نظامي	orderly
نظامي	systematic
عليم	knowing
عليم	knowledgeable
عليم	learned
وثيق	firm
وثيق	strong
وثيق	solid
خفي	hidden
خفي	invisible
خفي	unseen
شجاع	brave
شجاع	courageous
شجاع	plucky
خير	better
خير	best
خير	beneficent
نقي	pure
نقي	clean
نقي	spotless
فاسد	spoiled
فاسد	rotten
فاسد	corrupt
مثقف	educated
مثقف	refined
مثقف	cultured
معقول	comprehended
معقول	conceived
معقول	reasonable
شديد	vigorous
شديد	powerful
شديد	persevering
منفرد	single
منفرد	solo
منفرد	alone
صباح	pretty
صباح	comely
صباح	handsome
تدريجي	graded
تدريجي	progressive
تدريجي	phased
مرهف	thin
مرهف	slim
مرهف	slender
وسيم	handsome
وسيم	pretty
وسيم	goodly
حليم	patient
حليم	meek
حليم	tolerant
مجتهد	diligent
مجتهد	hardworking
مجتهد	industrious
لين	soft
لين	flabby
لين	feeble
جسيم	great
جسيم	large
جسيم	big
متين	firm
متين	solid
متين	sturdy
موافق	consenting
موافق	approving
موافق	agreeing
مقاوم	resisting
مقاوم	resistant
مقاوم	reluctant
مرح	joyful
مرح	gleeful
مرح	merry
عتيق	antique
عتيق	ancient
عتيق	archaic
محمد	commendable
محمد	laudable
محمد	praised
فخم	stately
فخم	splendid
فخم	magnificent
غرامي	romantic
غرامي	amorous
غرامي	erotic
خشن	rough
خشن	coarse
خشن	rude
مرتاح	comfortable
مرتاح	calm
مرتاح	relaxed
مستقر	sedentary
مستقر	resident
مستقر	deep-seated
غاضب	angry
غاضب	furious
غاضب	enraged
زعلان	weary
زعلان	miffed
زعلان	mad
عنصري	racial
عنصري	ethnic
عنصري	racist
غائب	hidden
غائب	vanished
غائب	concealed
متواضع	humble
متواضع	modest
متواضع	insignificant
مختصر	abbreviate
مختصر	brief
مختصر	concise
عاطفي	emotional
عاطفي	sentimental
عاطفي	affectionate
رطب	humid
رطب	moist
رطب	wet
كاذب	lying
كاذب	untruthful
كاذب	false
زعل	lively
زعل	brisk
زعل	miffed
ماض	sharp
ماض	acute
ماض	incisive
رهف	delicate
رهف	kind
رهف	thin
صوري	formal
صوري	artificial
صوري	imaginary
هين	easy
هين	cushy
هين	trifling
غزير	abundant
غزير	ample
غزير	copious
راتب	monotonous
راتب	dull
راتب	humdrum
شرك	spurious
شرك	unsound
شرك	phony
صائب	right
صائب	correct
صائب	pertinent
نقيض	opposed
نقيض	opposite
نقيض	contrary
شرير	evil
شرير	villainous
شرير	satan
بليغ	eloquent
بليغ	intense
بليغ	deep
قبيح	ugly
قبيح	vile
قبيح	bad
جبار	almighty
جبار	omnipotent
جبار	superhuman
بريء	pure
بريء	guiltless
بريء	innocent
رجعي	reactionary
رجعي	retroactive
رجعي	backwards
معتاد	common
معتاد	habitual
معتاد	usual
تقي	god-fearing
تقي	pious
تقي	righteous
وحشي	wild
وحشي	uncivilized
وحشي	savage
صحراوي	desert
صحراوي	desolate
صحراوي	barren
باق	remaining
باق	left
باق	everlasting
جوال	ambulatory
جوال	itinerant
جوال	mobile
عفريت	malicious
عفريت	mischievous
عفريت	wicked
معنوي	semantic
معنوي	mental
معنوي	moral
مجسم	solid
مجسم	salient
مجسم	three-dimensional
نير	luminous
نير	lucid
نير	bright
خلقي	moral
خلقي	ethical
خلقي	natural
سخيف	stupid
سخيف	absurd
سخيف	ridiculous
مباح	permissible
مباح	allowable
مباح	permitted
يتيم	orphan
يتيم	unequalled
يتيم	unmatched
عصبي	neural
عصبي	nervous
عصبي	sinewy
غال	expensive
غال	dear
غال	costly
غليظ	thick
غليظ	bold
غليظ	burly
صارخ	gaudy
صارخ	crude
صارخ	coarse
أليم	sore
أليم	painful
أليم	aching
محدود	bounded
محدود	bordered
محدود	circumscribed
شاق	hard
شاق	arduous
شاق	laborious
عامر	inhabited
عامر	peopled
عامر	populated
سميج	unseemly
سميج	awkward
سميج	loathsome
شره	greedy
شره	gluttonous
شره	voracious
مطمئن	calm
مطمئن	peaceful
مطمئن	serene
سطحي	flat
سطحي	outer
سطحي	external
نبيذ	cast-off
نبيذ	discarded
نبيذ	rejected
مزخرف	adorned
مزخرف	ornamented
مزخرف	decorated
جريء	bold
جريء	daring
جريء	brave
مرير	strong
مرير	firm
مرير	tenacious
شامخ	high
شامخ	tall
شامخ	arrogant
أحمق	crazy
أحمق	insane
أحمق	stupid
زكي	pure
زكي	chaste
زكي	guiltless
ثقيل	heavy
ثقيل	burdensome
ثقيل	indigestible
وجيه	eminent
وجيه	distinguished
وجيه	decorous
مضارع	similar
مضارع	equal
مضارع	like
هدر	indolent
هدر	tardy
هدر	clumsy
فصيح	eloquent
فصيح	fluent
فصيح	loquacious
فضيل	excellent
فضيل	superior
فضيل	virtuous
جاهد	striving
جاهد	labouring
جاهد	toiling
شاسع	far
شاسع	distant
شاسع	remote
عجلان	fast
عجلان	quick
عجلان	hurried
عبيط	stupid
عبيط	idiotic
عبيط	moronic
حقير	low
حقير	mean
حقير	vile
عليل	sick
عليل	ill
عليل	diseased
أملس	bald
أملس	sleek
أملس	neat
ملعون	outcast
ملعون	execrable
ملعون	cursed
نبيه	righteous
نبيه	patrician
نبيه	nobler
هلع	frightened
هلع	worried
هلع	troubled
عقيم	pointless
عقيم	ineffectual
عقيم	infertile
ترف	luxurious
ترف	opulent
ترف	delicate
عجمي	non-arab
عجمي	foreigner
عجمي	persian
عباس	glum
عباس	gloomy
عباس	sulky
ملحد	deviant
ملحد	pervert
ملحد	heretical
سمين	fat
سمين	corpulent
سمين	buttered
همجي	uncivilized
همجي	wild
همجي	savage
صاف	pure
صاف	clear
صاف	unmixed
أزهر	shining
أزهر	luminous
أزهر	radiant
زائف	fake
زائف	counterfeit
زائف	bogus
دارس	learned
دارس	educated
دارس	gone
مسرور	delighted
مسرور	glad
مسرور	pleased
ضال	straying
ضال	roaming
ضال	astray
متدين	religious
متدين	devout
متدين	pious
بربري	berber
بربري	uncivilized
بربري	wild
مقلد	fake
مقلد	imitated
مقلد	prop
فاتر	lukewarm
فاتر	tepid
فاتر	weak
أسطوري	legendary
أسطوري	incredible
أسطوري	unreal
نفيس	precious
نفيس	costly
نفيس	valuable
مضبوط	exact
مضبوط	precise
مضبوط	accurate
ساذج	simple
ساذج	unrefined
ساذج	crude
بور	fallow
بور	uncultivated
بور	stagnant
مهمل	careless
مهمل	negligent
مهمل	neglected
حرم	forbidden
حرم	prohibited
حرم	interdicted
نصاب	swindler
نصاب	deceiver
نصاب	liar
خائن	traitorous
خائن	treacherous
خائن	perfidious
حرام	forbidden
حرام	interdicted
حرام	unlawful
مطاط	expandable
مطاط	stretchy
مطاط	elastic
فاحش	obscene
فاحش	indecent
فاحش	lewd
معطل	broken
معطل	unemployed
معطل	idle
فخور	proud
فخور	vainglorious
فخور	boastful
رديء	bad
رديء	evil
رديء	wicked
مبهم	mysterious
مبهم	secret
مبهم	cloudy
طري	fresh
طري	moist
طري	tender
مقتضب	brief
مقتضب	concise
مقتضب	improvised
كيس	cunning
كيس	acute
كيس	sharp-witted
شنيع	ugly
شنيع	sickening
شنيع	terrible
فضولي	curious
فضولي	inquisitive
فضولي	prying
ناصع	white
ناصع	clear
ناصع	pure
طوي	foldable
طوي	pliable
طوي	flexible
عرفي	conventional
عرفي	customary
عرفي	informal
آدمي	human
آدمي	humane
آدمي	poor
وجداني	sentimental
وجداني	emotional
وجداني	affective
حر	free
حر	unimpeded
حر	freedman
رجس	dirty
رجس	filthy
رجس	shameful
صادق	truthful
صادق	veracious
صادق	true
غرير	deceived
غرير	duped
غرير	gullible
هزيل	insignificant
هزيل	scanty
هزيل	poor
لزج	sticky
لزج	adhesive
لزج	gluey
وصفي	descriptive
وصفي	graphic
وصفي	attributive
كافر	farmer
كافر	disbeliever
كافر	unbeliever
مؤدب	well-bred
مؤدب	well-mannered
مؤدب	civil
حبيس	imprisoned
حبيس	restrained
حبيس	secluded
واه	fragile
واه	frail
واه	idle
سديد	targetted
سديد	sound
سديد	pertinent
جوفي	inner
جوفي	interior
جوفي	underground
جمعي	collective
جمعي	social
جمعي	group
بائس	miserable
بائس	wretched
بائس	dejected
كدر	disturbed
كدر	worried
كدر	dirty
متكبر	arrogant
متكبر	haughty
متكبر	conceited
شجب	grieving
شجب	mourning
شجب	sorrowful
جاذب	attractive
جاذب	magnetic
جاذب	winning
نحوي	syntactical
نحوي	grammatical
نحوي	grammarian
أخل	breaks
أخل	chinks
أخل	indigent
أبله	foolish
أبله	stupid
أبله	careless
رخو	slack
رخو	loose
رخو	yielding
قرمزي	crimson
قرمزي	scarlet
قرمزي	vermillion
كسلان	lazy
كسلان	idle
كسلان	slothful
أجوف	concave
أجوف	hollow
أجوف	hollowed
متفرق	scattered
متفرق	sporadic
متفرق	intermittent
قرير	cool
قرير	fresh
قرير	refreshed
مجرد	strip
مجرد	denude
مجرد	stripped
أنثوي	feminine
أنثوي	womanly
أنثوي	female
روماني	roman
روماني	romanic
روماني	romanian
سبط	lank
سبط	well-shaped
سبط	graceful
فذ	alone
فذ	single
فذ	isolated
فارع	tall
فارع	lofty
فارع	towering
سليط	fierce
سليط	bold
سليط	cheeky
أزلي	uncreated
أزلي	beginningless
أزلي	timeless
عصيب	troublesome
عصيب	difficult
عصيب	hard
مجزوم	clipped
مجزوم	decided
مجزوم	settled
مرهق	stressful
مرهق	oppressive
مرهق	overstrained
حاذق	skillful
حاذق	proficient
حاذق	adept
موقت	appointed
موقت	temporary
موقت	provisional
خوار	flaccid
خوار	floppy
خوار	flabby
نابت	germinating
نابت	growing
نابت	sprouting
مولد	born
مولد	begotten
مولد	arabized
كريه	hateful
كريه	detestable
كريه	dislikable
ركيك	weak
ركيك	feeble
ركيك	loose
افتتاحي	preliminary
افتتاحي	precursory
افتتاحي	initiatory
صنو	equivalent
صنو	parallel
صنو	counterpart
مبتذل	common
مبتذل	vulgar
مبتذل	commonplace
مغربي	western
مغربي	occidental
مغربي	maghrebi
طنان	tinkling
طنان	ringing
طنان	resounding
طاغ	oppressive
طاغ	absolutist
طاغ	dictator
صوتي	sonant
صوتي	sound
صوتي	vocal
وحداني	single
وحداني	isolated
وحداني	sole
دني	near
دني	neighboring
دني	low
عيني	ocular
عيني	eye-related
عيني	in-kind
متعجرف	arrogant
متعجرف	haughty
متعجرف	conceited
وثير	cushy
وثير	cozy
وثير	comfortable
رباعي	quadripartite
رباعي	fourfold
رباعي	quadruple
خليق	suitable
خليق	appropriate
خليق	fit
خواف	fearful
خواف	cowardly
خواف	timid
مزركش	embroidered
مزركش	adorned
مزركش	ornamented
جعد	crispy
جعد	creasy
جعد	curly
مغوار	swift
مغوار	vehement
مغوار	spunky
صبحان	pretty
صبحان	comely
صبحان	handsome
مخبول	insane
مخبول	crazy
مخبول	demented
ورع	pious
ورع	godly
ورع	godfearing
سمج	unseemly
سمج	awkward
سمج	loathsome
متزمت	prim
متزمت	strict
متزمت	narrow-minded
رشيد	well-guided
رشيد	wise
رشيد	orthodox
جهنمي	evil
جهنمي	immoral
جهنمي	hellish
روحاني	alcoholic
روحاني	spirituous
روحاني	spiritous
شجيع	brave
شجيع	courageous
شجيع	plucky
بئيس	miserable
بئيس	wretched
بئيس	mighty
نزه	amene
نزه	agreeable
نزه	salubrious
نزيه	amene
نزيه	agreeable
نزيه	salubrious
شرحي	explicative
شرحي	explanatory
شرحي	explicatory
أكيس	cunning
أكيس	acute
أكيس	sharp-witted
أغلف	uncircumcised
أغلف	uncivilized
أغلف	impolite
ثيوقراطي	spiritual
ثيوقراطي	religious
ثيوقراطي	theocratic
أعقد	knottier
أعقد	knottiest
أعقد	knotty
مهيض	broken
مهيض	fractured
مهيض	shattered
أغبر	dust-colored
أغبر	dust-covered
أغبر	dusty
علندى	great
علندى	tall
علندى	strong
سبسب	flat
سبسب	even
سبسب	level
مسرفون	immoderate
مسرفون	excessive
مسرفون	overly
إمر	simple-minded
إمر	stupid
إمر	afflictive
أرقع	sottish
أرقع	stupid
أرقع	silly
قدري	lot-
قدري	fate-
قدري	destiny-
صبصب	hard
صبصب	severe
صبصب	thick
كثير	many
كثير	much
كثير	numerous
جم	many
جم	much
جم	numerous
مثيل	like
مثيل	similar
مثيل	analogous
حقيقي	true
حقيقي	real
حقيقي	actual
جدل	hard
جدل	strong
جدل	firm
أخير	last
أخير	final
أخير	latest
واثق	certain
واثق	sure
واثق	confident
حديث	new
حديث	recent
حديث	modern
صواب	right
صواب	correct
صواب	just
أجمع	entire
أجمع	whole
أجمع	all
متداول	current
متداول	common
متداول	valid
دون	low
دون	base
دون	inferior
محيط	whole
محيط	overall
محيط	thorough
مسطح	flat
مسطح	even
مسطح	level
موجود	existing
موجود	available
موجود	found
سميك	high
سميك	deep
سميك	thick
سهل	easy
سهل	flat
سهل	level
قر	cool
قر	cold
قر	chilly
سفلي	lower
سفلي	bottom
سفلي	low
مشترك	shared
مشترك	common
مشترك	joint
قسي	firm
قسي	hard
قسي	dure
خلاء	free
خلاء	independent
خلاء	empty
ملائم	fit
ملائم	proper
ملائم	convenient
بطيء	slow
بطيء	late
بطيء	backward
ممتلئ	full
ممتلئ	filled
ممتلئ	replete
مليء	full
مليء	filled
مليء	replete
خليص	pure
خليص	clear
خليص	sincere
نظيف	clean
نظيف	pure
نظيف	cleanly
خلفي	back
خلفي	rear
خلفي	hind
متعدد	multiple
متعدد	numerous
متعدد	varied
مراد	wanted
مراد	desired
مراد	desirable
وجيز	short
وجيز	brief
وجيز	concise
وجز	short
وجز	brief
وجز	swift
إجمالي	comprehensive
إجمالي	general
إجمالي	total
تال	following
تال	subsequent
تال	next
رئيس	main
رئيس	chief
رئيس	leading
ميت	dead
ميت	dying
ميت	mortal
رحب	wide
رحب	spacious
رحب	roomy
مهتم	interested
مهتم	concerned
مهتم	mindful
سقيم	weak
سقيم	sick
سقيم	ailing
معتل	sick
معتل	weak
معتل	defective
رفيق	gentle
رفيق	nice
رفيق	kind
معقد	complicated
معقد	complex
معقد	intricate
صتم	strong
صتم	robust
صتم	mature
رخ	soft
رخ	relaxed
رخ	irresolute
قادم	coming
قادم	approaching
قادم	next
متوحد	isolated
متوحد	alone
متوحد	unique
متفرغ	free
متفرغ	devoted
متفرغ	full-time
ثقافي	cultural
ثقافي	educational
ثقافي	intellectual
ملموم	collected
ملموم	gathered
ملموم	assembled
مسير	directed
مسير	controlled
مسير	guided
غلط	wrong
غلط	incorrect
غلط	mistaken
لذ	delicious
لذ	tasty
لذ	pleasant
جدي	serious
جدي	grave
جدي	earnest
مربى	raised
مربى	educated
مربى	well-bred
عكس	contrary
عكس	reverse
عكس	opposite
جنسي	generic
جنسي	sexual
جنسي	racial
صفر	empty
صفر	void
صفر	devoid
عرمرم	numerous
عرمرم	countless
عرمرم	irresistible
مجرب	experienced
مجرب	practiced
مجرب	skilled
مخاطب	addressed
مخاطب	spoken
مخاطب	second-person
خبيث	evil
خبيث	wicked
خبيث	malignant
علن	public
علن	manifest
علن	patent
جواد	goodness
جواد	generous
جواد	bountiful
كليم	wounded
كليم	injured
كليم	vulnerated
صلب	firm
صلب	stiff
صلب	solid
أخشن	rough
أخشن	harsh
أخشن	rude
راض	satisfying
راض	pleasant
راض	comfortable
بائن	distinct
بائن	evident
بائن	definite
سابق	preceding
سابق	previous
سابق	former
محشى	filled
محشى	stuffed
محشى	annotated
تحتاني	lower
تحتاني	inferior
تحتاني	under-
قصير	short
قصير	defective
قصير	small
وفر	abundant
وفر	comprehensive
وفر	general
وفي	loyal
وفي	faithful
وفي	reliable
صخب	loud
صخب	noisy
صخب	shrill
كفيت	fast
كفيت	swift
كفيت	agile
قمن	apt
قمن	suitable
قمن	leading
مارد	gigantic
مارد	giant
مارد	giantlike
نقدي	monetary
نقدي	cash
نقدي	critical
مبارك	blessed
مبارك	fortunate
مبارك	lucky
غضبان	angry
غضبان	furious
غضبان	enraged
خائف	afraid
خائف	fearful
خائف	terrified
جسور	bold
جسور	daring
جسور	courageous
جل	great
جل	bulky
جل	outstanding
مثلي	homosexual
مثلي	character
مثلي	kindred
مرتبك	confused
مرتبك	embarrassed
مرتبك	involved
ساخط	angry
ساخط	annoyed
ساخط	agitated
شرقي	eastern
شرقي	eastern
شرقي	oriental
عربي	arab
عربي	arabic
عربي	arabian
مشغول	busy
مشغول	distracted
مشغول	occupied
متميز	distinguished
متميز	distinctive
متميز	prominent
شاغر	vacant
شاغر	empty
شاغر	free
هنيء	good
هنيء	wholesome
هنيء	beneficial
طفيف	insignificant
طفيف	little
طفيف	minor
زيتي	oily
زيتي	oil
زيتي	oil-bearing
عبل	bulky
عبل	thick
عبل	gross
حاكم	ruling
حاكم	governing
حاكم	decisive
حكيم	wise
حكيم	wise
حكيم	solid
أخاذ	captivating
أخاذ	charming
أخاذ	enchanting
رشيق	elegant
رشيق	graceful
رشيق	svelte
اتفاقي	accidental
اتفاقي	casual
اتفاقي	fortuitous
فوضوي	chaotic
فوضوي	messy
فوضوي	anarchistic
متوفر	ample
متوفر	abundant
متوفر	plentiful
كوني	cosmic
كوني	universal
كوني	cosmo-
حجر	forbidden
حجر	prohibited
حجر	stony
خرافي	mythical
خرافي	fabulous
خرافي	chimerical
طريف	witty
طريف	amusing
طريف	agreeable
رهيب	terrifying
رهيب	frightening
رهيب	awe-inspiring
حقيق	deserving
حقيق	worthy
حقيق	entitled
بات	definite
بات	definitive
بات	categorical
عمد	intentional
عمد	deliberate
عمد	premeditated
سقط	defective
سقط	worthless
سقط	inadequate
عواري	faulty
عواري	defective
عواري	flawed
مبلول	moist
مبلول	damp
مبلول	wet
خضل	moist
خضل	damp
خضل	wet
مالك	owning
مالك	possessing
مالك	holding
كليل	blunt
كليل	dull
كليل	dim-sighted
إجباري	mandatory
إجباري	compulsory
إجباري	obligatory
إلزامي	mandatory
إلزامي	compulsory
إلزامي	obligatory
مضحك	funny
مضحك	comical
مضحك	ridiculous
خجل	embarrassed
خجل	ashamed
خجل	shy
خؤون	unreliable
خؤون	tricky
خؤون	deceptive
مرهوب	terrifying
مرهوب	dreadful
مرهوب	horrible
قاض	fatal
قاض	lethal
قاض	deadly
مبتدئ	beginner
مبتدئ	newbie
مبتدئ	apprentice
زيف	counterfeit
زيف	fake
زيف	sham
أديب	cultured
أديب	refined
أديب	educated
مسرحي	theatrical
مسرحي	scenic
مسرحي	dramatic
قلب	versatile
قلب	adaptable
قلب	flexible
مباشر	direct
مباشر	firsthand
مباشر	live
زوجي	even
زوجي	marital
زوجي	conjugal
شهلة	middle-aged
شهلة	intelligent
شهلة	old
صليب	crucified
صليب	hard
صليب	solid
خراب	ruined
خراب	wrecked
خراب	destroyed
ذريع	quick
ذريع	abrupt
ذريع	abject
علماني	secular
علماني	worldly
علماني	lay
حاسم	conclusive
حاسم	final
حاسم	crucial
مكروه	disliked
مكروه	hated
مكروه	makruh
صحي	healthy
صحي	sanitary
صحي	hygienic
كهل	elderly
كهل	middle-aged
كهل	adult
بصير	well-seeing
بصير	seeing
بصير	sighted
كلب	rabid
كلب	mad
كلب	greedy
مقطوع	severed
مقطوع	isolated
مقطوع	remote
وهمي	imaginary
وهمي	delusional
وهمي	illusory
مسك	grasping
مسك	greedy
مسك	avaricious
مضر	hurtful
مضر	harmful
مضر	pernicious
متفوق	superior
متفوق	surpassing
متفوق	excessive
أبدي	eternal
أبدي	everlasting
أبدي	endless
شيوعي	communist
شيوعي	communist
شيوعي	communal
ذكري	masculine
ذكري	manly
ذكري	virile
رجولي	manly
رجولي	masculine
رجولي	virile
خاثر	thick
خاثر	thickened
خاثر	viscous
سكران	drunk
سكران	intoxicated
سكران	inebriated
رحيم	merciful
رحيم	compassionate
رحيم	beneficent
رؤوف	compassionate
رؤوف	merciful
رؤوف	gracious
طوع	obedient
طوع	compliant
طوع	submissive
نفوذ	penetrating
نفوذ	pervasive
نفوذ	infiltrative
عفوي	spontaneous
عفوي	impulsive
عفوي	automatic
مضايق	annoying
مضايق	bothersome
مضايق	tiresome
موحش	dreary
موحش	gloomy
موحش	desolate
أرضي	earthly
أرضي	terrestrial
أرضي	earthling
مكار	crafty
مكار	scheming
مكار	cunning
مزدوج	double
مزدوج	twofold
مزدوج	two-
معظم	exalted
معظم	glorified
معظم	venerated
أشم	highest
أشم	haughty
أشم	supercilious
حزن	sad
حزن	sorrowful
حزن	grieved
متنوعه	miscellaneous
متنوعه	diversified
متنوعه	varied
عارف	knowing
عارف	acquainted
عارف	familiar
محارب	warring
محارب	fighting
محارب	clashing
غائم	cloudy
غائم	overcast
غائم	clouded
خضوع	obedient
خضوع	submissive
خضوع	humble
دائخ	dizzy
دائخ	giddy
دائخ	vertiginous
أناني	egotistical
أناني	selfish
أناني	self-centered
براق	shining
براق	lustrous
براق	devious
أخر	outcast
أخر	distant
أخر	remote
ولع	ablaze
ولع	passionate
ولع	fond
مروض	tame
مروض	domesticated
مروض	housebroken
ضار	harmful
ضار	injurious
ضار	noxious
إنجيلي	evangelical
إنجيلي	evangelical
إنجيلي	evangelistic
مجفل	ghastly
مجفل	gruesome
مجفل	appalling
مثنى	double
مثنى	two-fold
مثنى	dual
ثنائي	double
ثنائي	two-fold
ثنائي	biliteral
بتول	chaste
بتول	virgin
بتول	pure
أدسم	greasy
أدسم	sordid
أدسم	greasier
عزب	celibate
عزب	single
عزب	unmarried
مثلث	triple
مثلث	threefold
مثلث	triangular
نعسان	sleepy
نعسان	drowsy
نعسان	lethargic
هدار	rumbling
هدار	bubbling
هدار	boiling
وبيل	heavy
وبيل	vehement
وبيل	grave
عنيد	stubborn
عنيد	headstrong
عنيد	obstinate
إبليسي	devilish
إبليسي	demonic
إبليسي	satanic
بدل	generous
بدل	magnanimous
بدل	gouty
مقاتل	fighter
مقاتل	combatant
مقاتل	warrior
مكرم	honoured
مكرم	venerated
مكرم	exalted
قفر	desolate
قفر	forsaken
قفر	barren
عريف	knowing
عريف	cognizant
عريف	aware
غشيم	primitive
غشيم	unrefined
غشيم	uncultivated
نجس	unclean
نجس	impure
نجس	irremediable
هالك	mortal
هالك	perishable
هالك	destructible
مائت	mortal
مائت	moribund
مائت	dying
نسوي	womanly
نسوي	feminine
نسوي	feminist
حيران	perplexed
حيران	confounded
حيران	astonished
أجرد	barren
أجرد	hairless
أجرد	bald
فكاهي	humourous
فكاهي	funny
فكاهي	amusing
مقلق	disturbing
مقلق	disquieting
مقلق	worrying
أسمر	dark-skinned
أسمر	brown
أسمر	tawny
ساحر	enchanting
ساحر	bewitching
ساحر	charming
مرخ	slack
مرخ	flaccid
مرخ	soft
فقير	poor
فقير	poverty-stricken
فقير	wretched
انفعالي	excitable
انفعالي	susceptible
انفعالي	passive
مضلع	ribbed
مضلع	corrugated
مضلع	polygonal
متأن	careful
متأن	unhurried
متأن	easygoing
نجب	prospering
نجب	prevailing
نجب	excelling
شائك	thorny
شائك	prickly
شائك	spiky
فارغ	inane
فارغ	vacuous
فارغ	useless
لحن	intelligent
لحن	quick-witted
لحن	nimble
كره	loathsome
كره	repugnant
كره	offensive
قاري	continental
قاري	tarry
قاري	bituminous
ذليل	servile
ذليل	despicable
ذليل	wormy
أشقر	blond
أشقر	sorrel
أشقر	thick
مستوطن	settler
مستوطن	deep-rooted
مستوطن	endemic
مسلول	consumptive
مسلول	drawn
مسلول	unsheathed
قديس	holy
قديس	sainted
قديس	saintly
نتن	malodorant
نتن	stinky
نتن	fetid
هجين	hybrid
هجين	half-breed
هجين	mongrel
خطاف	voracious
خطاف	rapacious
خطاف	predatory
أزب	hairy
أزب	hirsute
أزب	shaggy
شامي	levantine
شامي	syrian
شامي	damascene
أربد	dingy
أربد	blackish
أربد	dustish
عابس	frowning
عابس	glum
عابس	morose
أيسر	left
أيسر	left-sided
أيسر	left-handed
عطر	fragrant
عطر	sweet-smelling
عطر	aromatic
حالك	pitch-black
حالك	murky
حالك	gloomy
إباحي	licentious
إباحي	pornographic
إباحي	lewd
لغوي	linguistic
لغوي	philologic
لغوي	philological
منوم	soporific
منوم	hypnotic
منوم	numbing
شحيح	stingy
شحيح	avaricious
شحيح	greedy
نقيع	salubrious
نقيع	wholesome
نقيع	sweet
غروي	gluey
غروي	sticky
غروي	colloidal
مترهل	tremulous
مترهل	flabby
مترهل	languid
قبلي	southern
قبلي	meridional
قبلي	tribal
سامي	semitic
سامي	saami
سامي	lapp
كاثوليكي	catholic
كاثوليكي	popish
كاثوليكي	romish
أهوج	incautious
أهوج	crazy
أهوج	imprudent
تقريري	justificative
تقريري	vouching
تقريري	reporting
وهابي	wahhabi
وهابي	wahhabist
وهابي	wahhabite
نكر	afflictive
نكر	grave
نكر	abominable
نموذجي	exemplary
نموذجي	model-like
نموذجي	typical
سماع	receptive
سماع	acceptive
سماع	attentive
أصهب	yellow-red
أصهب	brownish-red
أصهب	rufous
تبن	intelligent
تبن	callid
تبن	sagacious
معرق	diaphoretic
معرق	sudorific
معرق	deep-rooted
رحال	peregrinating
رحال	roaming
رحال	roving
بدعي	deviator
بدعي	alterer
بدعي	fabricator
أحد	one
أحد	fierce
منصف	just
منصف	fair
أغلب	more
أغلب	most
قائل	say
قائل	nap
سائر	going
سائر	walking
أحلى	better
أحلى	best
براء	free
براء	exempt
أقصى	last
أقصى	extreme
مختلف	different
مختلف	controversial
مقبل	next
مقبل	forthcoming
صغير	small
صغير	young
طويل	long
طويل	tall
شبعان	full
شبعان	satiated
لاحق	following
لاحق	subsequent
قديم	old
قديم	ancient
مسن	old
مسن	aged
جملاء	beautiful
جملاء	pretty
قاس	hard
قاس	tough
عزق	hard
عزق	niggard
فائت	past
فائت	former
محلي	local
محلي	national
أنيس	close
أنيس	intimate
فاتح	light
فاتح	semidark
مضيء	light
مضيء	bright
عمومي	public
عمومي	general
علني	public
علني	open
أبعد	bad
أبعد	perishing
شخصي	own
شخصي	personal
باكر	early
باكر	premature
مفقود	lost
مفقود	missing
ولي	near
ولي	adjacent
عجب	wonderful
عجب	marvelous
آت	coming
آت	next
أسود	black
أسود	dark-colored
مخطئ	wrong
مخطئ	mistaken
باضع	cut
باضع	slit
متأكد	certain
متأكد	sure
يقين	certain
يقين	undoubted
أكيد	certain
أكيد	sure
عجاب	amazing
عجاب	impressive
أوحد	unique
أوحد	singular
أعزب	single
أعزب	unmarried
مادي	material
مادي	physical
عميم	general
عميم	comprehensive
أمن	safe
أمن	protected
وليد	young
وليد	new
إنساني	human
إنساني	humane
طحين	ground
طحين	crushed
عجل	fast
عجل	quick
سريع	fast
سريع	quick
عجيل	fast
عجيل	quick
مسرع	fast
مسرع	hurrying
عصري	modern
عصري	contemporary
مخصوص	private
مخصوص	characteristic
حار	hot
حار	burning
سخن	hot
سخن	warm
قصي	far
قصي	remote
مقل	poor
مقل	pauper
بستاني	garden
بستاني	horticultural
فعلية	reality
فعلية	actuality
مدور	round
مدور	circular
كاعب	round
كاعب	swelling
تكميلي	additional
تكميلي	supplementary
إضافي	additional
إضافي	supplemental
بردان	cold
بردان	freezing
سياسي	political
سياسي	diplomatic
مظلم	dark
مظلم	black
قاتم	dark
قاتم	gloomy
قومي	national
قومي	nationalist
أوسط	middle
أوسط	central
لجي	deep
لجي	fathomless
غني	rich
غني	wealthy
مغلق	closed
مغلق	shut
جاد	serious
جاد	earnest
عامل	active
عامل	effective
لعب	funny
لعب	amusing
متعلم	learned
متعلم	educated
ناشف	dry
ناشف	desiccated
نصراني	christian
نصراني	nazarene
قتيل	killed
قتيل	murdered
قانوني	legal
قانوني	canonical
جهير	raised
جهير	loud
صرق	flat
صرق	thin
بريطاني	british
بريطاني	britannic
مرس	experienced
مرس	contorted
أسن	older
أسن	oldest
أنثى	female
أنثى	feminine
عريض	wide
عريض	broad
مستحيل	impossible
مستحيل	transformed
جوهري	essential
جوهري	substantial
عديد	numerous
عديد	many
مجر	numerous
مجر	vast
متأسف	sorry
متأسف	regretful
حزين	sad
حزين	sorrowful
مريض	sick
مريض	ill
هندي	indian
هندي	hindi
أمثل	ideal
أمثل	exemplary
شر	worse
شر	worst
خطر	dangerous
خطر	risky
سنوي	annual
سنوي	yearly
مختار	chosen
مختار	choosing
عشوائي	random
عشوائي	stochastic
تقني	technical
تقني	technological
صفي	pure
صفي	clear
طاهر	pure
طاهر	clean
محظوظ	lucky
محظوظ	happy
أيمن	lucky
أيمن	right-handed
تاريخي	historical
تاريخي	historic
فرغ	empty
فرغ	vacant
مشاهد	visible
مشاهد	observable
معاصر	contemporary
معاصر	contemporaneous
أجنبي	foreign
أجنبي	stranger
بني	brown
بني	coffee-colored
كذاب	false
كذاب	fake
بهرج	false
بهرج	phony
إقليمي	regional
إقليمي	provincial
طنف	suspect
طنف	dodgy
رفيف	thin
رفيف	fine
نحيل	thin
نحيل	lean
مسؤول	responsible
مسؤول	accountable
قيم	valuable
قيم	worthy
روحي	spiritual
روحي	spirituous
مجهول	unknown
مجهول	anonymous
سليل	drawn
سليل	unsheathed
مملوك	owned
مملوك	belonging
متطرف	extreme
متطرف	radical
هامد	calm
هامد	lifeless
سلمي	peaceful
سلمي	pacifist
دائمي	permanent
دائمي	continuous
ثانوي	secondary
ثانوي	minor
أرفع	upper
أرفع	paramount
تقليدي	conventional
تقليدي	traditional
ذهني	mental
ذهني	intellectual
حراق	burning
حراق	hot
حراقة	burning
حراقة	hot
صحصح	plain
صحصح	even
حساس	sensitive
حساس	cunning
حساسي	sensitive
حساسي	allergic
حرش	rough
حرش	coarse
مرتعب	scared
مرتعب	afraid
بشع	ugly
بشع	repulsive
خلق	worn
خلق	threadbare
مزعج	annoying
مزعج	unpleasant
فطن	intelligent
فطن	sagacious
مجمد	frozen
مجمد	frosted
استثنائي	exceptional
استثنائي	extraordinary
مجاور	adjacent
مجاور	neighboring
حد	violent
حد	passionate
عريان	naked
عريان	nude
بهيج	delightful
بهيج	joyous
بهج	delightful
بهج	joyous
أقرب	relatives
أقرب	kin
شاقولي	vertical
شاقولي	perpendicular
عمودي	vertical
عمودي	perpendicular
فجائي	sudden
فجائي	unexpected
زؤام	sudden
زؤام	painful
مربك	confusing
مربك	embarrassing
مؤمن	faithful
مؤمن	believing
محفور	dig
محفور	streaked
إلهي	divine
إلهي	godlike
براني	exterior
براني	outside
ملحمي	epic
ملحمي	impressive
مرتقب	anticipated
مرتقب	expected
مشتهى	wished
مشتهى	desired
ضجر	bored
ضجر	weary
شامس	sunny
شامس	sunlit
ملحون	incorrect
ملحون	ungrammatical
نضر	shiny
نضر	glistening
أسنى	shiny
أسنى	splendid
نقد	consumed
نقد	eroded
إسلامي	islamic
إسلامي	islamitic
ثوري	revolutionary
ثوري	revolutionist
مترجم	translated
مترجم	synchronized
مجموع	united
مجموع	reconciled
مهدي	rational
مهدي	sensible
إداري	administrative
إداري	managerial
قشدي	creamy
قشدي	cream-coloured
خليجي	gulf
خليجي	khaleeji
صمد	eternal
صمد	everlasting
عبري	hebrew
عبري	hebraic
رتم	crushed
رتم	bruised
منقول	transmitted
منقول	portable
وافر	abundant
وافر	profuse
بربر	noisy
بربر	clamourous
شقي	unhappy
شقي	miserable
نائم	asleep
نائم	sleeping
زاهر	shining
زاهر	radiant
أعرج	lame
أعرج	limping
أكسح	lame
أكسح	crippled
كسيح	lame
كسيح	crippled
شاكر	thankful
شاكر	grateful
متشكر	thankful
متشكر	grateful
مفخخ	wired
مفخخ	rigged
ليمي	lime
ليمي	lime-colored
سفيه	foolish
سفيه	ill-mannered
متحمس	enthusiastic
متحمس	excited
صبوح	cheerful
صبوح	delighted
تشريعي	legislative
تشريعي	lawmaking
هاد	guiding
هاد	guide
إرادي	intentional
إرادي	voluntary
متعمد	intentional
متعمد	deliberate
مراجع	reviewer
مراجع	reviewed
جشع	greedy
جشع	avaricious
مصرف	exchanged
مصرف	drained
حامض	sour
حامض	acidic
بطل	heroic
بطل	courageous
وجل	fearful
وجل	pavid
تافه	trivial
تافه	worthless
قيوم	enduring
قيوم	established
محمر	roasted
محمر	fried
أعظم	supreme
أعظم	paramount
طمر	swift
طمر	fleet
غزلي	erotic
غزلي	amorous
ترب	dusty
ترب	soiled
أشوه	distorted
أشوه	deformed
مستعمر	colonial
مستعمر	imperialistic
عكرش	speedy
عكرش	expedite
ملح	salty
ملح	saline
مالح	salty
مالح	saline
صخر	rocky
صخر	stony
وارث	heir
وارث	inheritor
حذر	cautious
حذر	careful
شرعي	lawful
شرعي	legal
أمي	maternal
أمي	illiterate
خيري	charitable
خيري	bounteous
وتر	uneven
وتر	odd
سائد	prevailing
سائد	predominant
نخر	rotten
نخر	wasted
خديج	premature
خديج	early
دهين	oily
دهين	greasy
سعف	vile
سعف	mean
كلبي	canine
كلبي	cynic
منزه	immaculate
منزه	pure
هوائي	aerial
هوائي	pneumatic
رأسمالي	capitalist
رأسمالي	capitalistic
نووي	atomic
نووي	nuclear
ساخر	mocking
ساخر	sarcastic
خدر	numb
خدر	dull
ناموس	cunning
ناموس	astute
مسفوح	spilled
مسفوح	shed
أجلح	bald
أجلح	callow
مخطط	striped
مخطط	planned
أسوان	grieving
أسوان	mourning
جاهلي	pagan
جاهلي	heathen
بحري	maritime
بحري	nautical
جسماني	bodily
جسماني	physical
خصيب	fertile
خصيب	prolific
متعب	tiring
متعب	tired
بنفسجي	violet
بنفسجي	purple
صهيوني	zionist
صهيوني	zionistic
فالجي	paralysis
فالجي	stroke
مطلسم	enigmatic
مطلسم	indecipherable
فقري	spinal
فقري	vertebral
شكري	thanking
شكري	thankful
طفحان	overflowing
طفحان	overfull
علاجي	medicinal
علاجي	therapeutic
جبان	cowardly
جبان	pusillanimous
مطراني	metropolitan
مطراني	archiepiscopal
خمير	fermented
خمير	leavened
عنود	perverse
عنود	aberrant
بارع	skillful
بارع	skilled
فوري	instantaneous
فوري	prompt
نذل	despicable
نذل	lowly
منوي	seminal
منوي	spermatic
متناول	attainable
متناول	available
متكتل	clunky
متكتل	clumpy
أبق	fugitive
أبق	fleeing
رحمن	merciful
رحمن	compassionate
أعزل	unarmed
أعزل	defenseless
مهووس	manic
مهووس	obsessed
معدوم	nonexistent
معدوم	lacking
شجير	woody
شجير	wooded
خلوق	steadfast
خلوق	upright
سكري	sugary
سكري	saccharine
فصل	conclusive
فصل	decisive
دوري	cyclical
دوري	periodic
ممل	tiresome
ممل	boring
ظاعن	ephemeral
ظاعن	transient
صيفي	summery
صيفي	aestival
مجازي	figurative
مجازي	metaphorical
رتيب	monotonous
رتيب	dull
مشوش	muddled
مشوش	confused
شيطاني	satanic
شيطاني	devilish
فل	devoid
فل	destitute
خاو	devoid
خاو	desolate
حريف	pungent
حريف	acrid
مشع	radiating
مشع	radioactive
عنين	impotent
عنين	frigid
صانع	industrious
صانع	skillful
أبش	talkative
أبش	friendly
آشوري	assyrian
آشوري	ashurite
مستثنى	excepted
مستثنى	excluded
والع	ablaze
والع	passionate
وثر	cushy
وثر	cozy
شتوي	wintry
شتوي	hibernal
هم	decrepit
هم	senile
عاص	disobedient
عاص	sinner
غلم	lustful
غلم	aroused
شوكي	thorny
شوكي	prickly
نضو	meagre
نضو	scrawny
خمل	languid
خمل	supine
أطلس	worn-out
أطلس	filthy
غرض	vexed
غرض	distressed
خرف	senile
خرف	dotardly
تجاري	mercantile
تجاري	commercial
جلدي	dermal
جلدي	leather
حميد	praiseworthy
حميد	benign
سمح	magnanimous
سمح	generous
بغيض	detestable
بغيض	dislikable
قضيبي	phallic
قضيبي	penile
سكير	drunkard
سكير	alcoholic
صوفي	woolen
صوفي	sufi
محتشم	bashful
محتشم	modest
خجول	bashful
خجول	ashamed
قيري	tarry
قيري	bituminous
محسن	beneficent
محسن	charitable
مستحب	recommendable
مستحب	mustahabb
إفرنجي	frankish
إفرنجي	european
متق	god-fearing
متق	pious
فدم	stammering
فدم	imbecile
هرج	fatuous
هرج	sottish
نبز	ignoble
نبز	opprobrious
لساني	lingual
لساني	linguistic
آدم	whitened
آدم	off-white
حنجري	laryngeal
حنجري	glottal
منصوب	accusative
منصوب	subjunctive
رائب	curdled
رائب	coagulated
سلفي	salafist
سلفي	salafi
زيدي	zaidi
زيدي	zaydi
شفهي	labial
شفهي	oral
كاسب	gainer
كاسب	earner
ولادة	fecund
ولادة	prolific
عاشب	herbivorous
عاشب	grassy
أجرب	mangy
أجرب	scabby
جرب	mangy
جرب	scabby
رياضي	mathematic
رياضي	mathematical
سلوقي	saluki
سلوقي	seleucid
نابض	pulsate
نابض	spring
أعجمي	non-arab
أعجمي	non-arabic
هوس	libidinous
هوس	infatuated
شحم	pappy
شحم	mushy
فلكي	astronomic
فلكي	astronomical
أولى	worthier
أولى	worthiest
حراري	thermic
حراري	thermal
أحيل	craftier
أحيل	craftiest
قسطنطيني	constantinian
قسطنطيني	constantinopolitan
أوفر	thriftier
أوفر	thriftiest
بطن	big-bellied
بطن	pot-bellied
غنج	coquet
غنج	flirty
حرجل	quick-footed
حرجل	fast-paced
فيروزي	turquoise-colored
فيروزي	turquoise
هولندي	netherlander
هولندي	netherlandish
قرشي	qurayshi
قرشي	qurayshite
نصيري	nusayri
نصيري	alawite
موتان	inexcitable
موتان	dead
موتان	dull
أعلى	عَلِيّ
أعلى	advanced
أعلى	superior
نبض	agile
نبض	alacrious
نبض	bouncy
وضاح	beamful
وضاح	luminous
وضاح	distinct
مغد	fatty
مغد	eurysome
مغد	plump
غابي	forestial
غابي	forested
غابي	wooded
أمغر	reddish-white
أمغر	ruddy
أمغر	ochre
تحريضي	provokative
تحريضي	instigative
تحريضي	inflammatory
إسرائيلي	israeli
مصر	insistent
فارسي	persian
تايلاندي	thai
مندثر	extinct
أبجدي	alphabetical
تركي	turkish
محرم	forbidden
اسمي	nominal
يهودي	jewish
شاهد	present
مقفول	locked
إيطالي	italian
شهيد	witnessing
زنجي	negro
مار	passing
أكبر	senior
مشمس	sunny
مذهب	gilded
دام	bleeding
مبارز	fighter
مهم	important
قبطي	coptic
ممطر	rainy
مسلسل	striped
مجروح	wounded
مسلح	armed
أصغر	junior
ستون	sixtieth
ملائكي	angelic
شهري	monthly
تنبل	lazy
خالق	creative
غالي	gallic
أوروبي	european
نوراني	luminous
بدن	fat
هيولي	material
نساء	forgetful
مفصل	detailed
ثلاثون	thirtieth
أربعون	fortieth
رابع	fourth
خمسون	fiftieth
مصري	egyptian
عيان	tired
عفو	clement
ثان	second
ثالث	third
خامس	fifth
سادس	sixth
تاسع	ninth
نسي	forgetful
دبلوماسي	diplomatic
دولي	international
فرنسي	french
عسكري	military
جيبوتي	djiboutian
مسكين	poor
رمل	sandy
جنوبي	southern
صديق	veracious
صامت	silent
لبناني	lebanese
جديد	new
شمسي	solar
جزيئي	molecular
روسي	russian
مغاربي	maghrebi
أسترالي	australian
جون	reddish-black
مخنث	effeminate
أعمى	blind
ذهبي	golden
ليبرالي	liberal
بدوي	bedouin
مخالف	contrary
موضوع	fabricated
عراقي	iraqi
أسلم	and
أصبح	reddish
دافئ	warm
مدرس	educated
عاطف	compassionate
ثمل	drunk
مختون	circumcised
أبيض	white
قرآني	qur'anic
مشهور	famous
سكر	drunk
مريخي	martian
فصح	eloquent
سوري	syrian
إندونيسي	indonesian
أفغاني	afghan
ألباني	albanian
نمساوي	austrian
فنلندي	finnish
صحفي	journalistic
ياباني	japanese
رومي	byzantine
فلسطيني	palestinian
دستوري	constitutional
طائر	flying
تلمودي	talmudic
مكسور	broken
زمني	temporal
سعودي	saudi
أردني	jordanian
قمري	lunar
غربي	western
شمالي	northern
موسيقي	musical
مسيحي	christian
ليبي	libyan
قطري	qatari
يمني	yemeni
كويتي	kuwaiti
عماني	omani
صومالي	somali
يوناني	greek
عذراء	virgin
فاشي	fascist
حي	alive
حامد	praising
عبقري	genius
مساعد	assistant
جذاب	attractive
أول	first
مستقبل	future
عذب	freshwater
صعق	unconscious
إرهابي	terrorist
أمريكي	american
جعزي	ge'ez
مقتول	kill
ماروني	maronite
أكثر	most
مذنب	guilty
مستدير	round
حمر	red
أشهب	gray
دقاق	pounds
سوفياتي	soviet
مترب	well-bred
مسيح	anointed
عصي	disobedient
أيد	strong
بناء	constructive
رمي	thrown
مغيب	hidden
يدوي	manual
جوعان	hungry
حريق	burnt
عاشر	tenth
أطرش	deaf
عميق	deep
نوري	luminous
ممكن	possible
علمي	scientific
مكي	meccan
يومي	daily
أليس	brave
أعجم	non-arabic
ترتيبي	ordinal
ديني	religious
جوي	air-
مدهش	amazing
مملوء	filled
ملآن	full
مجاني	gratis
مركزي	central
موضوعي	objective
كحولي	alcoholic
محتمل	possible
سياحي	tourist
مؤقت	temporary
أميل	inclined
صعد	high
ساكت	silent
ضرر	narrow
حارة	hot
مرن	flexible
معدل	average
حديدي	iron
خطاء	sinner
كري	spherical
محال	impossible
معد	infectious
متوفى	dead
أميز	preferable
خفيض	low
أسبق	superior
مليح	salty
دفئ	warm
عثماني	ottoman
برتقالي	orange
وفير	abundant
جمهوري	republican
شيعي	shiite
عارضي	accidental
كيميائي	chemical
ديمقراطي	democratic
باطني	internal
أخلاقية	morality
تقدمي	progressive
يساري	leftist
ألفبائي	alphabetical
مفضل	preferable
فوقاني	upper
مدمن	addicted
متأزم	critical
مزدحم	crowded
مشمئز	disgusted
مبكر	early
حسود	envious
أمهري	amharic
أدكن	dark
داكن	dark
أفرع	hairy
خصي	castrated
شيق	interesting
أرح	flat
أدبي	literary
أسري	familial
أكدي	akkadian
حام	protect
بشري	human
تصوري	imaginary
تنافسي	competitive
حكمي	legal
خشبي	wooden
ذبحي	anginal
سمعي	auditory
ضري	gushing
طبي	medical
عرضي	transverse
غري	adherent
قطبي	polar
كحلي	blue-black
ملكي	royal
ودي	friendly
أحم	black
أشق	toughest
أشعل	white-tailed
أصم	deaf
أقرع	bald
مشتري	jovian
أطلسي	atlantic
يسوعي	jesuit
رصيف	solid
مصطفى	chosen
بروتستانتي	protestant
أرثوذكسي	orthodox
أموي	umayyad
عباسي	abbasid
فاطمي	fatimid
أيوبي	ayyubid
حامل	pregnant
زرادشتي	zoroastrian
بهائي	baháʼí
هندوسي	hindu
تشيلي	chilean
نجدي	najdi
نيلي	indigo
مسموم	poisoned
كليب	rabid
مصدور	consumptive
هاشمي	hashemite
مصدوم	shocked
نسطوري	nestorian
تجريدي	abstract
برجوازي	bourgeois
حنبلي	hanbali
شافعي	shafiite
حنفي	hanafi
مالكي	maliki
رواقي	stoic
قصف	fragile
بعثي	baathist
كنز	carnous
نهائي	final
سوداني	sudanese
نباتي	vegetarian
غض	fresh
معين	rhombic
لؤلؤي	pearly
رمادي	gray
أمنية	security-related
مرادف	synonymous
أرجنتيني	argentinian
منتظم	regular
ظمئ	thirsty
تعبيري	expressionist
منقرض	extinct
آسيوي	asian
مفلفل	peppered
أزعر	thin-haired
أبكم	mute
زراعي	agricultural
ضمني	implicit
تضامني	solidary
حكومي	governmental
سجين	imprisoned
بلغاري	bulgarian
مغذ	nutritious
هستيري	hysterical
لاسلطوي	anarchistic
سلطوي	authoritarian
مغناطيسي	magnetic
كبيس	preserved
ضرع	similar
إحصائي	statistical
حنيف	inclining
سماوي	celestial
أسبوعي	weekly
قطيفي	qatifi
رمضاني	of
كهربائي	electric
برازيلي	brazilian
برتغالي	portuguese
فلبيني	filipino
سويدي	swedish
فلسفي	philosophical
فيزيائي	physical
محقق	detective
بغدادي	baghdadi
دمشقي	damascene
مقدسي	jerusalemite
بديل	alternative
تشادي	chadian
أشيب	white-haired
محترف	professional
حبلى	pregnant
باريسي	parisian
عضوي	organic
أشل	lame
أخرس	mute
سالب	negative
وخم	stodgy
وخيم	stodgy
وثني	idolatrous
ترفيهي	recreational
إهليلجي	elliptical
إهليجي	elliptical
وبر	hairy
فتيل	twisted
مستاء	upset
فرفيري	violet
أضمر	lean
زلق	slippery
رئوي	pulmonary
قلوي	alkaline
مزمن	chronic
مشمع	watershed
قروسطي	medieval
صقل	gracile
ريفي	rural
ناري	fiery
مذكر	masculine
مؤنث	feminine
ضرير	blind
هدب	frilly
أهدب	frilly
سنخي	alveolar
إبداعي	creative
غربالي	ethmoid
حائض	menstruating
هجان	noble
غريق	drowned
مشرح	dissect
برمائي	amphibian
بيولوجي	biological
بلغمي	phlegmy
كندي	canadian
نقير	excavated
رقيع	patched
سواسية	equal
نازي	nazi
كمين	hidden
درزي	druze
أخنس	camous
فظ	rude
تايلندي	thai
حطاب	lumberjack
خلابة	amazing
منقع	soak
صائم	thirsty
فيزيقي	physical
كردي	kurdish
أكول	voracious
مكسيكي	mexican
مصقع	eloquent
ضرم	burning
جلاب	attractive
مضمد	bandage
ثرثار	talkative
حبير	delicate
دسمة	greasy
ملفوف	wrapped
مدرع	armored
هش	fragile
لاذقاني	latakian
حمصي	homsi
إسكندراني	alexandrian
بيروتي	beiruti
لندني	london
قاهري	cairene
ليلي	nocturnal
طرابلسي	tripolitan
شكور	grateful
إمعة	yeasayer
بعلبكي	baalbeki
ممنهج	systematic
ساجد	prostrated
حوراني	haurani
سيال	torrential
هجد	هَجُود
أنطاكي	antiochian
ظمآن	thirsty
بطريركي	patriarchal
أميركي	american
سخرة	ridiculer
مغلوب	defeated
صدوق	veracious
خبيز	baked
فقيد	lost
مقفل	locked
كابلي	kabuli
دنيوي	worldly
لائكي	lay
شعشع	tall
زغلول	quick
اسكتلندي	scottish
بيلاروسي	belarusian
مجري	hungarian
جورجي	georgian
عاصف	windy
قابض	depressing
موسمي	seasonal
معماري	architectural
باكستاني	pakistani
منبه	awakening
متزوج	married
غامض	mysterious
لاسلكي	wireless
مشعر	hairy
أوتوماتيكي	automatic
بهيم	dark
عفص	acrid
مالطي	maltese
مقطر	distilled
متزاوج	married
حقوقي	legal
جلي	apparent
جنائي	criminal
مخروطي	conical
منطقي	logical
نسبي	relative
بديهي	obvious
بدهي	obvious
بلجيكي	belgian
ذميم	obnoxious
خاطئ	sinful
طموح	ambitious
تحليلي	analytical
مخطوب	engaged
مثار	excited
جائع	hungry
اتحادي	federal
نادم	regretful
واق	preserving
خلاعي	pornographic
شعري	poetic
شاعري	poetic
دراسي	educational
مهدد	menacing
سويسري	swiss
مناخي	climatic
مستقبلي	future
سينمائي	cinematic
لاهوتي	theological
قضائي	judicial
سيكولوجي	psychological
تعسفي	arbitrary
رومانسي	romantic
اصطناعي	artificial
سوفيتي	soviet
نسكي	ascetic
مصدق	approved
محايد	neutral
تفسيري	explanatory
إمبريالي	imperialist
دراماتيكي	dramatic
إمبراطوري	imperial
قرطاجي	carthaginian
مسعور	crazy
وهاج	glowing
مدرب	train
استفهامي	interrogative
شبقي	erotic
لاحم	carnivorous
إغريقي	greek
كرواتي	croatian
صربي	serbian
مقدوني	macedonian
لاتفي	latvian
ملوم	blameworthy
باسل	brave
آرامي	aramaean
دارويني	darwinian
متطوع	volunteer
معطاء	generous
مغمى	blindfolded
قائظ	sultry
فضائي	spatial
أدعج	black-eyed
لاأدري	agnostic
آني	instantaneous
قبائلي	kabyle
مصاب	wounded
أغيد	delicate
حضرمي	hadhrami
أميبي	amoebic
كهرومغناطيسي	electromagnetic
كهروحراري	thermoelectric
كهروستاتيكي	electrostatic
كهروضوئي	photoelectric
حرجي	forestial
أسعف	scabies
مصلب	crossed
ناصبي	anti-shiite
انتحاري	suicidal
معدود	few
مفرط	excessive
عويص	difficult
شير	elegant
تنازلي	descending
تصاعدي	ascending
ديان	pious
أحادي	single
فاكرة	thinking
سبئي	sabaean
مماثل	similar
أكادي	akkadian
أصلع	bald
كلداني	chaldaean
مغطى	covered
مهذار	blatherskite
يابس	dry
سلجوقي	saljuqid
أرمني	armenian
كفيف	blind
حاف	barefoot
يافع	prepuberal
قذالي	occipital
موجد	create
عائل	poor
مائي	aquatic
جليدي	icy
ملكية	royal
جبلي	mountainous
أكاديمي	academic
أندلسي	andalusian
بريدي	postal
بركاني	volcanic
برشلوني	barcelonian
بابلي	babylonian
انطوائي	introverted
اختياري	optional
غنوصي	gnostic
عرفاني	gnostic
وزاري	ministerial
فينيقي	phoenician
إحليلي	urethral
أبلق	piebald
معدية	infectious
مشارك	participant
مجفف	dried
نابلسي	nabulsi
طرابزوني	trapezuntine
مشلول	paralyzed
فوشي	fuchsia-related
فوشي	fuchsia-colored
أرجواني	redbud-related
أرجواني	purple
خوارزمي	chorasmian
خوارزمي	khwarazmian
بصلي	onionlike
بصلي	bulbous
أخفش	day-blind
أخفش	hemeralopic
أخفش	weak-sighted
قزيمي	nano-
تيوتوني	teutonic
גׄדיד	new
راطب	humid
راطب	moist
راطب	wet
برتقاني	orange
أروام	byzantine
زحلي	saturnian
إبيقوري	epicurean
فسافس	idiot
فسافس	blunt
غطريس	arrogant
غطريس	lofty
غطريس	haughty
غطرس	arrogant
غطرس	lofty
غطرس	haughty
أحرش	rugged
أحرش	rough
أحرش	coarse
سابيائي	amniotic
ثدياء	busty
ثدياء	full-bosomed
أصقع	eloquent
صقعان	stupid
صقعان	dull
صقعان	frozen
ضريم	burning
إستانبولي	istanbulite
מג'נון	crazy
كامبودي	cambodian
كهرومتحرك	electrokinetic
كهروتقني	electrotechnical
صئك	strong
صئك	severe
صؤول	furious
صؤول	enraged
زئم	terrified
زئم	afraid
صيخود	scorching
صخدان	scorching
صيخد	facula
صخيد	scorching
أصدأ	rusty
منحبكجي	loyalist
خفيدد	rapid
مهرق	spill
أرنؤدي	albanian
أمدمي	aneurysmal
أمدمي	aneurysmatic
لاغب	tired
لاغب	fatigued
لاغب	weary
بيوزاري	interministerial
رهل	flabby
رهل	languid
أردماني	norse
