كبير	big
كبير	large
كبير	great
جميع	whole
جميع	entire
جميع	all
كامل	complete
كامل	full
كامل	whole
حسن	good
حسن	fine
حسن	well
خاص	special
خاص	particular
خاص	specific
صحيح	complete
صحيح	perfect
صحيح	whole
حق	true
حق	authentic
حق	real
موقع	entered
موقع	recorded
موقع	registered
سالم	safe
سالم	secure
سالم	sound
نظر	similar
نظر	like
نظر	matching
قريب	near
قريب	close
قريب	adjacent
واضح	clear
واضح	distinct
واضح	obvious
معروف	known
معروف	recognized
معروف	conventional
سليم	safe
سليم	secure
سليم	healthy
جميل	beautiful
جميل	pretty
جميل	handsome
هام	important
هام	significant
هام	serious
بسيط	wide
بسيط	extended
بسيط	easy
قوي	strong
قوي	powerful
قوي	mighty
داخلي	inner
داخلي	internal
داخلي	interior
وفق	fitting
وفق	corresponding
وفق	promoting
ثابت	constant
ثابت	continuing
ثابت	stable
بعيد	far
بعيد	remote
بعيد	distant
عادي	normal
عادي	regular
عادي	ordinary
جامع	comprehensive
جامع	extensive
جامع	broad
ضرب	brave
ضرب	bold
ضرب	active
حلو	sweet
حلو	nice
حلو	charming
رسمي	official
رسمي	legitimate
رسمي	formal
تمام	complete
تمام	whole
تمام	entire
أقدم	earlier
أقدم	earliest
أقدم	senior
مناسب	appropriate
مناسب	suitable
مناسب	proper
عامي	public
عامي	general
عامي	common
واسع	extensive
واسع	vast
واسع	broad
ممتاز	excellent
ممتاز	distinguished
ممتاز	selected
فرد	alone
فرد	single
فرد	sole
قادر	powerful
قادر	capable
قادر	able
فني	specialized
فني	technical
فني	artistic
قليل	few
قليل	little
قليل	scarce
متقدم	preceding
متقدم	advanced
متقدم	ahead
عدل	just
عدل	upright
عدل	honest
مر	bitter
مر	severe
مر	sharp
نشيط	pleased
نشيط	cheerful
نشيط	happy
ابتدائي	initial
ابتدائي	primary
ابتدائي	elementary
عالمي	world
عالمي	worldwide
عالمي	global
رئيسي	main
رئيسي	chief
رئيسي	principal
فريد	alone
فريد	single
فريد	sole
عزيز	powerful
عزيز	mighty
عزيز	excellent
دقيق	precise
دقيق	accurate
دقيق	exact
اجتماعي	community
اجتماعي	group
اجتماعي	social
غريب	strange
غريب	peculiar
غريب	unusual
أساسي	fundamental
أساسي	basic
أساسي	elementary
