أصدر	issue
أصدر	publish
أصدر	pass
بنى	build
بنى	construct
بنى	raise
شكر	thank
شكر	thankful
شكر	grateful
فقه	understand
فقه	comprehend
فقه	knowledgeable
اشترك	cooperate
اشترك	participate
اشترك	share
نور	flower
نور	blossom
نور	light
خفض	remain
خفض	abide
خفض	stay
نظر	look
نظر	gaze
نظر	glance
جرح	wound
جرح	hurt
جرح	cut
حفظ	preserve
حفظ	conserve
حفظ	protect
اتخذ	take
اتخذ	assume
اتخذ	occupy
تعلق	suspended
تعلق	hang
تعلق	depend
مثل	resemble
مثل	imitate
مثل	copy
حرس	guard
حرس	watch
حرس	keep
شعب	gather
شعب	unite
شعب	mend
نال	bestow
نال	give
نال	grant
أعاد	repeat
أعاد	return
أعاد	restore
قرب	near
قرب	related
قرب	kindred
أقر	settle
أقر	establish
أقر	safeguard
أهل	inhabited
أهل	populated
أهل	begin
عمد	support
عمد	intend
عمد	resolve
ضاع	lost
ضاع	stray
ضاع	futile
هزم	defeat
هزم	rout
هزم	dent
اهتم	distressed
اهتم	grieved
اهتم	worried
غفر	forgive
غفر	excuse
غفر	pardon
زين	adorn
زين	decorate
زين	embellish
غرس	push
غرس	drive
غرس	implant
شبح	extend
شبح	cut
شبح	hew
كره	hate
كره	loathe
كره	abhor
رمى	throw
رمى	toss
رمى	discard
كذب	lie
كذب	deceive
كذب	disbelieve
سخر	mock
سخر	taunt
سخر	ridicule
نحل	emaciated
نحل	ascribe
نحل	attribute
استنتج	conclude
استنتج	deduce
استنتج	infer
قلل	lessen
قلل	decrease
قلل	reduce
صك	bolt
صك	close
صك	shut
كنف	enclose
كنف	fence
كنف	confine
تبدل	change
تبدل	mistaken
تبدل	altered
تفاوت	disparate
تفاوت	vary
تفاوت	differ
صدم	strike
صدم	bump
صدم	knock
استوى	right
استوى	direct
استوى	ascend
ارتاح	rest
ارتاح	relax
ارتاح	satisfied
خرب	demolish
خرب	devastate
خرب	pierce
غل	insert
غل	admitted
غل	enter
تب	perish
تب	ruined
تب	decimate
بقر	split
بقر	rip
بقر	rive
برهن	prove
برهن	substantiate
برهن	demonstrate
نجس	unclean
نجس	impure
نجس	defile
صحح	right
صحح	correct
صحح	amend
أبر	bite
أبر	sting
أبر	pollinate
التمس	beseech
التمس	request
التمس	implore
رعب	terrified
رعب	terrify
رعب	horrify
احتشد	teem
احتشد	meet
احتشد	muster
استوعب	encompass
استوعب	comprehend
استوعب	absorb
أشكل	ambiguous
أشكل	obscure
أشكل	confused
عاب	blame
عاب	decry
عاب	shame
ضمد	bandage
ضمد	patch
ضمد	dress
شطف	rinse
شطف	flush
شطف	scold
احتمل	carry
احتمل	tolerate
احتمل	bear
بغى	wish
بغى	want
بغى	fornicate
سرج	plait
سرج	twine
سرج	lie
ذهل	forget
ذهل	neglect
ذهل	astonished
خدر	dull
خدر	firmness
خدر	stiffness
استحال	impossible
استحال	become
استحال	switch
آتى	compensate
آتى	recompense
آتى	requite
ساوى	equal
ساوى	equalize
ساوى	worth
تأرجح	swing
تأرجح	stagger
تأرجح	quiver
أشهر	proclaim
أشهر	announce
أشهر	unsheathe
حف	surround
حف	enclose
حف	encompass
ثمل	stay
ثمل	help
ثمل	assist
انبسط	cheerful
انبسط	merry
انبسط	pleased
امتثل	imitate
امتثل	copy
امتثل	follow
داخ	lowly
داخ	humble
داخ	giddy
توكد	ascertain
توكد	confirmed
توكد	corroborated
كافأ	equal
كافأ	remunerate
كافأ	reward
نزه	aloof
نزه	undefiled
نزه	honest
انسل	sneak
انسل	slip
انسل	creep
صخ	deafen
صخ	resonate
صخ	resound
اعتل	sick
اعتل	morbid
اعتل	weak
لألأ	flash
لألأ	glitter
لألأ	sparkle
انطرح	flung
انطرح	tossed
انطرح	thrown
شحر	purify
شحر	refine
شحر	soot
صت	bawl
صت	shout
صت	push
جحم	burn
جحم	blaze
جحم	fire
داهن	flatter
داهن	cajole
داهن	wheedle
أخمر	leaven
أخمر	ferment
أخمر	harbor
ساءل	ask
ساءل	question
ساءل	interrogate
نما	grow
نما	develop
نما	attributed
استمطر	wish
استمطر	desire
استمطر	invoke
لكز	box
لكز	strike
لكز	punch
اختبر	test
اختبر	examine
اختبر	try
نضج	mature
نضج	done
نضج	suppurate
بزغ	sacrifice
بزغ	cut
بزغ	slash
حبش	collect
حبش	earn
حبش	reap
سقط	fall
سقط	collapse
سقط	descend
تعس	destroy
تعس	ruin
تعس	kill
تقاطر	crowd
تقاطر	flock
تقاطر	throng
قسم	divide
قسم	distribute
قسم	disperse
انفتح	open
انفتح	unfold
انفتح	unclose
صرخ	scream
صرخ	shout
صرخ	shriek
ضمن	guarantee
ضمن	insure
ضمن	insert
صدح	chant
صدح	sing
صدح	cry
اجتاز	pass
اجتاز	traverse
اجتاز	surmount
رافع	defend
رافع	summon
رافع	summons
فاق	exceed
فاق	surpass
فاق	die
تآكل	devoured
تآكل	consumed
تآكل	corrode
أنعم	nice
أنعم	bestow
أنعم	confer
بعث	raise
بعث	resurrect
بعث	send
خلا	empty
خلا	devoid
خلا	pass
اختلط	mixed
اختلط	mingled
اختلط	confused
خطأ	charge
خطأ	implicate
خطأ	indict
تخلل	permeate
تخلل	penetrate
تخلل	assert
تصحف	erroneous
تصحف	misread
تصحف	misrepresented
انجبر	mended
انجبر	repaired
انجبر	restored
غبن	cheat
غبن	swindle
غبن	scam
اختصر	abbreviate
اختصر	summarize
اختصر	outline
تهوس	confounded
تهوس	dazzled
تهوس	fanatical
أكرم	dignify
أكرم	honor
أكرم	ennoble
لجلج	stammer
لجلج	stutter
لجلج	chew
ضاد	antagonize
ضاد	contravene
ضاد	violate
قرظ	praise
قرظ	eulogize
قرظ	commend
خفي	hidden
خفي	unbeknown
خفي	vanish
نهر	betide
نهر	reprimand
نهر	rebuff
بلي	attrit
بلي	rot
بلي	decay
ابتاع	buy
ابتاع	purchase
ردي	fall
ردي	perish
أسند	approach
أسند	ascend
أجبر	force
أجبر	compel
سجا	quiet
سجا	calm
عتل	carry
عتل	bear
مزج	mix
مزج	blend
وقت	schedule
وقت	time
بئس	sad
بئس	miserable
خزن	contain
خزن	conceal
لاءم	suit
لاءم	suitable
اعتزم	determine
اعتزم	resolve
سلح	arm
سلح	equip
أفصح	express
أفصح	articulate
تطرف	extreme
تطرف	radical
شنق	hang
شنق	snuggle
ادخر	reserve
ادخر	save
فدح	burden
فدح	oppress
أبى	reject
أبى	refuse
تبخر	disappear
تبخر	vanish
نفد	exhausted
نفد	cease
تواضع	humble
تواضع	agree
طأطأ	bend
طأطأ	bow
ازدحم	crowded
ازدحم	pressed
عشش	nest
عشش	nestle
استغل	exploit
استغل	parlay
وفى	fulfill
وفى	complete
استسلم	surrender
استسلم	submit
شقي	unhappy
شقي	miserable
ارتقب	anticipate
ارتقب	expect
حلف	swear
حلف	adjure
تمادى	persist
تمادى	continue
سمى	nominate
سمى	appoint
أنشد	chant
أنشد	sing
ضمر	slender
ضمر	lean
حبن	inflated
حبن	tumid
اختطف	snatch
اختطف	kidnap
قشع	scatter
قشع	disperse
انتحب	lament
انتحب	weep
تقزز	disgusted
تقزز	abhor
بطأ	retard
بطأ	delay
تقاطع	intersect
تقاطع	separate
رام	aspire
رام	envisage
سجن	confine
سجن	imprison
خذل	forsake
خذل	renounce
سبى	captivate
سبى	captive
جثم	befall
جثم	engulf
تحوز	writhe
تحوز	withdraw
تنصت	eavesdrop
تنصت	wiretap
وغل	obtrude
وغل	intrude
شغف	infatuate
شغف	enamor
تورم	swell
مات	die
جابر	nice
احمار	blush
زار	visit
نسي	forget
زبل	fertilize
روس	russify
ناك	fuck
استمنى	masturbate
ازدرد	swallow
اقتبل	receive
آلم	hurt
أخاف	frighten
غلى	boil
زبد	churn
استلهم	pray
سابق	race
تشارك	partner
تبسم	smile
بروز	frame
أصر	persist
حسد	envy
لعق	lick
أطفأ	extinguish
توكأ	recline
أضاء	illuminate
احول	squint
توكل	etc
سعود	saudize
عزى	console
ربت	caress
تطلب	necessitate
تعذب	discomfort
تكلف	affected
أصن	fetid
نبس	say
فرنس	gallicize
فلسف	philosophize
برمج	program
احتل	occupy
زاول	practise
اغتال	assassinate
اعتقل	arrest
حنف	incline
تأسف	regret
مشط	comb
عبعب	flee
فقم	protrude
تحرش	provoke
لها	abstain
تغوط	defecate
هارش	tease
ارباد	dustish
مقع	reviled
تباطأ	decelerate
نهق	bray
تسكع	gad
شمشم	sniff
احتقر	despise
لاط	sodomize
تناغم	synchronize
دغدغ	tickle
خمط	broil
نغم	hum
برشم	rivet
خمع	limp
خمع	lame
خمع	hobble
ضمخ	anoint
ضمخ	rub
ضمخ	perfume
عاوض	offset
عاوض	compensate
عاوض	substitute
أزأم	force
أزأم	compel
أزأم	treat
رسمل	capitalize
رسمل	fund
رسمل	finance
استجلى	clarify
استجلى	uncover
استجلى	unearth
ارتعى	graze
ارتعى	pasture
مئق	sob
مئق	cry
