هنا	here
هنا	there
هنا	then
كل	everyone
كل	each
كل	every
موقع	time
موقع	date
موقع	website
تاريخ	date
تاريخ	time
تاريخ	history
حتى	even
حتى	including
حتى	finally
كبير	big
كبير	large
كبير	great
جميع	whole
جميع	entire
جميع	all
مكان	place
مكان	location
مكان	position
أحد	one
أحد	sunday
أحد	person
عمل	work
عمل	perform
عمل	do
كامل	complete
كامل	full
كامل	whole
حسن	good
حسن	fine
حسن	well
عملية	work
عملية	action
عملية	activity
خاص	special
خاص	particular
خاص	specific
طلب	search
طلب	look
طلب	request
طريق	way
طريق	road
طريق	path
حول	power
حول	might
حول	strength
دار	house
دار	building
دار	structure
جاء	come
جاء	bring
جاء	produce
مادة	matter
مادة	stuff
مادة	material
حالة	condition
حالة	state
حالة	situation
صور	form
صور	create
صور	paint
رد	return
رد	reply
رد	answer
قوة	power
قوة	strength
قوة	might
شخص	person
شخص	individual
شخص	figure
حال	condition
حال	state
حال	situation
نحو	side
نحو	direction
نحو	region
كتاب	letter
كتاب	note
كتاب	paper
سبيل	way
سبيل	path
سبيل	road
صورة	form
صورة	shape
صورة	figure
بناء	building
بناء	construction
بناء	structure
حق	true
حق	confirmed
حق	right
قطع	cut
قطع	break
قطع	stop
حدث	happen
حدث	new
حدث	young
وضع	put
وضع	lay
وضع	place
سعر	quote
سعر	price
سعر	rate
صحيح	complete
صحيح	perfect
صحيح	whole
جزء	part
جزء	portion
جزء	piece
هيئة	form
هيئة	shape
هيئة	appearance
قيمة	value
قيمة	worth
قيمة	amount
مهمة	job
مهمة	task
مهمة	function
مجال	field
مجال	extent
مجال	space
سجل	register
سجل	enter
سجل	record
تكون	established
تكون	created
تكون	formed
سياسة	administration
سياسة	management
سياسة	policy
بلدة	town
بلدة	city
بلدة	place
طريقة	manner
طريقة	mode
طريقة	means
صالح	good
صالح	advantage
صالح	benefit
فعل	activity
فعل	action
فعل	work
أخبار	news
أخبار	information
أخبار	intelligence
أرض	land
أرض	earth
أرض	earth
جعل	put
جعل	place
جعل	lay
آخر	end
آخر	conclusion
آخر	bottom
كثيرا	lot
كثيرا	many
كثيرا	much
ورد	come
ورد	arrive
ورد	appear
عرض	happening
عرض	event
عرض	presentation
وفق	fit
وفق	please
وفق	useful
خبر	try
خبر	test
خبر	experience
أهل	family
أهل	household
أهل	people
سوق	market
سوق	driving
سوق	draft
عنوان	address
عنوان	index
عنوان	front
آدم	human
آدم	person
آدم	man
عرض	appear
عرض	happen
عرض	occur
قول	saying
قول	word
قول	sentence
كيف	condition
كيف	state
كيف	mood
مرحلة	phase
مرحلة	stage
مرحلة	round
مباراة	contest
مباراة	match
مباراة	competition
دفع	pay
دفع	payment
دفع	push
حقيقة	truth
حقيقة	reality
حقيقة	fact
جماعة	community
جماعة	people
جماعة	group
كلام	talking
كلام	speaking
كلام	conversation
ناحية	side
ناحية	direction
ناحية	region
موسم	season
موسم	festival
موسم	holiday
حديث	story
حديث	tale
حديث	talk
سبب	cause
سبب	effect
سبب	trigger
غير	unlike
غير	except
غير	save
رأس	head
رأس	leader
رأس	chief
قسم	section
قسم	department
قسم	division
رؤية	seeing
رؤية	sight
رؤية	vision
قائد	leader
قائد	director
قائد	manager
حق	true
حق	authentic
حق	real
نجد	help
نجد	aid
نجد	assist
فهم	understand
فهم	learn
فهم	observe
هدف	target
هدف	object
هدف	aim
أصل	ground
أصل	origin
أصل	source
خلف	succeed
خلف	follow
خلف	replace
أمر	order
أمر	command
أمر	bid
حلقة	ring
حلقة	loop
حلقة	show
موقع	entered
موقع	recorded
موقع	registered
مطلوب	desire
مطلوب	demand
مطلوب	wish
باب	door
باب	gate
باب	opening
حاليا	currently
حاليا	immediately
حاليا	instantly
حزب	team
حزب	group
حزب	collective
خلق	create
خلق	make
خلق	shape
نعم	pleased
نعم	enjoy
نعم	soft
أمر	order
أمر	command
أمر	instruction
بيت	house
بيت	building
بيت	tent
قدر	equal
قدر	up
قدر	able
سالم	safe
سالم	secure
سالم	sound
ذهب	go
ذهب	travel
ذهب	leave
عاد	return
عاد	become
عاد	refer
نظر	similar
نظر	like
نظر	matching
حفل	crowd
حفل	performance
حفل	show
دراسة	study
دراسة	research
دراسة	examination
دور	role
دور	turn
دور	rotation
جمعية	association
جمعية	club
جمعية	society
سعد	luck
سعد	success
سعد	happiness
حضور	presence
حضور	appearance
حضور	approach
معنى	meaning
معنى	import
معنى	sense
أجمل	sum
أجمل	total
أجمل	add
محل	place
محل	location
محل	spot
سلطان	power
سلطان	strength
سلطان	rule
أخذ	take
أخذ	get
أخذ	receive
فئة	group
فئة	band
فئة	division
حكم	obtain
حكم	happen
حكم	arrive
شقة	apartment
شقة	flat
شقة	half
قريب	near
قريب	close
قريب	adjacent
حملة	attack
حملة	offensive
حملة	campaign
أمن	safety
أمن	security
أمن	peace
تجربة	test
تجربة	trial
تجربة	essay
عصر	season
عصر	age
عصر	century
ساحة	field
ساحة	area
ساحة	yard
ظهر	back
ظهر	rear
ظهر	reverse
نصر	help
نصر	assist
نصر	support
شارك	share
شارك	participate
شارك	join
نفس	self
نفس	same
نفس	consciousness
بلغ	reach
بلغ	inform
بلغ	report
خلق	creation
خلق	creatures
خلق	people
جبل	mold
جبل	form
جبل	shape
نطاق	range
نطاق	extent
نطاق	scope
حياة	life
حياة	lifestyle
حياة	lifetime
واضح	clear
واضح	distinct
واضح	obvious
وجد	appear
وجد	find
وجد	get
فرقة	part
فرقة	portion
فرقة	division
معروف	known
معروف	recognized
معروف	conventional
وحدة	unit
وحدة	module
وحدة	union
درس	study
درس	studies
درس	lesson
كذلك	likewise
كذلك	too
كذلك	also
صنع	do
صنع	make
صنع	arrange
طبيعة	nature
طبيعة	quality
طبيعة	essence
لعبة	game
لعبة	trick
لعبة	toy
فعلا	indeed
فعلا	actually
فعلا	really
استعرض	picture
استعرض	weigh
استعرض	consider
سليم	safe
سليم	secure
سليم	healthy
نموذج	model
نموذج	outline
نموذج	example
خرج	leave
خرج	exit
خرج	get
خبر	report
خبر	message
خبر	notification
وقع	falling
وقع	fall
وقع	blow
رأي	idea
رأي	notion
رأي	concept
رسم	pattern
رسم	structure
رسم	design
رسم	record
رسم	enter
رسم	mark
قدرة	power
قدرة	capacity
قدرة	faculty
جميل	beautiful
جميل	pretty
جميل	handsome
مؤسسة	foundation
مؤسسة	establishment
مؤسسة	firm
سلطة	power
سلطة	strength
سلطة	authority
روح	spirit
روح	ghost
روح	life
رئيس	boss
رئيس	chief
رئيس	leader
إقليم	region
إقليم	climate
إقليم	territory
عرف	know
عرف	can
عرف	recognise
شبكة	net
شبكة	network
شبكة	grid
عادة	custom
عادة	habit
عادة	manner
ضعف	weakness
ضعف	double
ضعف	multiple
سفر	departure
سفر	journey
سفر	travel
جلسة	session
جلسة	sitting
جلسة	hearing
حول	change
حول	transform
حول	convert
هم	anxiety
هم	concern
هم	worry
إقامة	staying
إقامة	remaining
إقامة	stopping
فصل	separate
فصل	divide
فصل	fire
خدمة	service
خدمة	favour
خدمة	office
تعرف	meet
تعرف	recognize
تعرف	trace
عقد	tie
عقد	knit
عقد	place
وسط	middle
وسط	center
وسط	waist
نقل	removal
نقل	transfer
نقل	transport
شعب	tribe
شعب	race
شعب	people
مسألة	question
مسألة	issue
مسألة	problem
نص	fix
نص	determine
نص	arrange
هام	important
هام	significant
هام	serious
شهادة	testimony
شهادة	witness
شهادة	statement
عدل	equal
عدل	equivalent
عدل	balance
سلم	safe
سلم	well
سلم	free
نقطة	dot
نقطة	point
نقطة	period
بسيط	wide
بسيط	extended
بسيط	easy
فعل	do
فعل	fulfill
فعل	act
قوي	strong
قوي	powerful
قوي	mighty
داخلي	inner
داخلي	internal
داخلي	interior
عن	form
عن	arise
عن	appear
غاية	end
غاية	purpose
غاية	goal
خير	goodness
خير	good
خير	charity
مباشر	agent
مباشر	operator
مباشر	factor
اجتماع	meeting
اجتماع	assembly
اجتماع	convention
تقرير	establishment
تقرير	assignment
تقرير	decision
علامة	sign
علامة	mark
علامة	symbol
بيع	sale
بيع	exchange
بيع	merchandise
عرف	convention
عرف	custom
عرف	tradition
صدر	emerge
صدر	spring
صدر	issue
بد	escape
بد	flight
بد	separation
سبب	cable
سبب	rope
سبب	cause
طرق	beat
طرق	knock
طرق	ring
صناعة	art
صناعة	skill
صناعة	occupation
قضية	case
قضية	lawsuit
قضية	judgment
قبل	previously
قبل	formerly
قبل	earlier
وفق	fitting
وفق	corresponding
وفق	promoting
ثابت	constant
ثابت	continuing
ثابت	stable
بعيد	far
بعيد	remote
بعيد	distant
عادي	normal
عادي	regular
عادي	ordinary
جامع	comprehensive
جامع	extensive
جامع	broad
ضرب	brave
ضرب	bold
ضرب	active
حلو	sweet
حلو	nice
حلو	charming
رسمي	official
رسمي	legitimate
رسمي	formal
تمام	complete
تمام	whole
تمام	entire
أقدم	earlier
أقدم	earliest
أقدم	senior
مناسب	appropriate
مناسب	suitable
مناسب	proper
عامي	public
عامي	general
عامي	common
قريبا	near
قريبا	nearby
قريبا	soon
واسع	extensive
واسع	vast
واسع	broad
ممتاز	excellent
ممتاز	distinguished
ممتاز	selected
فرد	alone
فرد	single
فرد	sole
قادر	powerful
قادر	capable
قادر	able
فني	specialized
فني	technical
فني	artistic
قليل	few
قليل	little
قليل	scarce
متقدم	preceding
متقدم	advanced
متقدم	ahead
عدل	just
عدل	upright
عدل	honest
مر	bitter
مر	severe
مر	sharp
نشيط	pleased
نشيط	cheerful
نشيط	happy
ابتدائي	initial
ابتدائي	primary
ابتدائي	elementary
بجوار	next
بجوار	near
بجوار	close
عالمي	world
عالمي	worldwide
عالمي	global
رئيسي	main
رئيسي	chief
رئيسي	principal
فريد	alone
فريد	single
فريد	sole
عزيز	powerful
عزيز	mighty
عزيز	excellent
دقيق	precise
دقيق	accurate
دقيق	exact
اجتماعي	community
اجتماعي	group
اجتماعي	social
غريب	strange
غريب	peculiar
غريب	unusual
أساسي	fundamental
أساسي	basic
أساسي	elementary
فجأة	suddenly
فجأة	unexpectedly
فجأة	inadvertently
حسنا	well
حسنا	fine
حسنا	okay
أنى	how
أنى	when
أنى	where
حالا	presently
حالا	immediately
حالا	now
عادة	usually
عادة	customarily
عادة	ordinarily
عمدا	deliberately
عمدا	intentionally
عمدا	willfully
رب	likely
رب	perhaps
رب	mayhap
كرها	unwillingly
كرها	reluctantly
كرها	grudgingly
قبلا	previously
قبلا	formerly
قبلا	earlier
طالما	often
طالما	always
طالما	long
عالي	over
عالي	upon
عالي	above
هكذا	such
هكذا	thus
هكذا	so
بالكاد	almost
بالكاد	nearly
بالكاد	merely
أبدا	forever
أبدا	always
أبدا	never
أمس	yesterday
أمس	lately
أمس	recently
فقط	only
فقط	altogether
فقط	total
