عامة	generally
عامة	altogether
عامة	entirely
دوليا	internationally
دوليا	worldwide
دوليا	globally
أين	where
أين	whence
أين	wherever
جذريا	essentially
جذريا	elementarily
جذريا	radically
متى	when
متى	whenever
أيان	when
أيان	whenever
إذا	then
إذا	therefore
إذن	then
إذن	therefore
كيف	how
كيف	however
جدا	very
جدا	extremely
قط	ever
قط	never
خصوصا	especially
خصوصا	particularly
خاصة	especially
خاصة	particularly
بتاتا	definitely
بتاتا	absolutely
ربما	perhaps
ربما	maybe
أخيرا	recently
أخيرا	finally
حقا	truly
حقا	verily
بالضبط	exactly
بالضبط	precisely
بجد	seriously
بجد	earnestly
ما	whenever
ما	how
قلما	rarely
قلما	seldom
فورا	instantly
فورا	immediately
أصلا	originally
أصلا	anyway
نسبيا	relatively
نسبيا	proportionally
عيانا	publicly
عيانا	visibly
قدم	forward
ه	ah
لن	not
الآن	now
لم	why
مساء	pm
نعم	yes
تحت	below
مرتين	twice
ثم	there
عموما	generally
أيضا	also
حينئذ	then
لهذا	therefore
دوما	always
معا	together
اليوم	today
لماذا	why
مرة	once
دائما	always
غدا	tomorrow
طبعا	naturally
يوما	once
صباحا	am
بدلا	instead
دون	below
تقريبا	approximately
إي	yes
حتما	necessarily
مباشرة	directly
ثمة	there
كذا	sic
إليكما	you
إلينا	us
إليهم	them
إليكم	you
آنذاك	then
حينذاك	then
آنئذ	then
عبثا	uselessly
تماما	completely
هنالك	there
للأسف	unfortunately
شخصيا	personally
كيفما	however
وقتذاك	then
ههنا	here
يوميا	daily
طرا	altogether
مجددا	again
חינידׄ	then
خصيصى	specially
زمنئذ	then
زمنذاك	then
زمانئذ	then
زمانذاك	then
ههناك	there
