صف	row
صف	line
صف	year
بحث	search
بحث	quest
بحث	examination
مبدأ	beginning
مبدأ	start
مبدأ	basis
حادثة	incident
حادثة	occurrence
حادثة	news
بين	division
بين	interval
بين	distance
هاتف	shouting
هاتف	voice
هاتف	telephone
قالب	form
قالب	mould
قالب	last
ميزان	balance
ميزان	scales
ميزان	weight
عودة	return
عودة	repetition
عودة	habit
رئاسة	ruling
رئاسة	governing
رئاسة	leadership
حائل	partition
حائل	fence
حائل	barrier
صدام	collision
صدام	crash
صدام	breakdown
كن	veil
كن	envelope
كن	cover
ملح	salt
ملح	wit
ملح	intellect
طبع	printing
طبع	print
طبع	nature
جمهور	majority
جمهور	multitude
جمهور	crowd
دلالة	indication
دلالة	hint
دلالة	argument
عامل	factor
عامل	constituent
عامل	element
قلعة	fortress
قلعة	fort
قلعة	castle
جمع	crowd
جمع	throng
جمع	mass
نهضة	rising
نهضة	rebirth
نهضة	resurgence
قبلة	kiss
قبلة	direction
قبلة	trend
عزلة	solitude
عزلة	isolation
عزلة	detachment
ذمة	peace
ذمة	custody
ذمة	guardianship
مقرر	reporter
مقرر	curriculum
مقرر	decision
لغة	language
لغة	dialect
لغة	vernacular
تصميم	determination
تصميم	firmness
تصميم	perseverance
در	milk
در	lactation
در	achievement
حكيم	sage
حكيم	scholar
حكيم	naturalist
عدم	non-existence
عدم	nothing
عدم	lack
دخان	smoke
دخان	steam
دخان	tobacco
قصبة	stalk
قصبة	cane
قصبة	thread
فم	mouth
فم	muzzle
فم	orifice
لب	pulp
لب	backlog
لب	marrow
توقف	stopping
توقف	hesitating
توقف	perseverance
تسليم	salutation
تسليم	salvation
تسليم	rescue
أسوة	remedy
أسوة	relief
أسوة	consolation
روماني	roman
روماني	romanian
روماني	romani
نقود	cash
نقود	specie
نقود	coins
سرب	burrow
سرب	den
سرب	lair
إشاعة	spreading
إشاعة	publishing
إشاعة	rumor
حمد	praise
حمد	eulogy
حمد	commendation
زخرفة	adornment
زخرفة	decoration
زخرفة	ornamentation
نتوء	protrusion
نتوء	projection
نتوء	swelling
ملة	tedium
ملة	weariness
ملة	sweating
بيه	bey
بيه	beg
بيه	sir
نبرة	stress
نبرة	accent
نبرة	tone
أكلة	meal
أكلة	morsel
أكلة	gangrene
ذرة	speck
ذرة	mote
ذرة	atom
أثر	trace
أثر	vestige
أثر	sign
إكليل	crown
إكليل	garland
إكليل	wreath
معدن	mine
معدن	lode
معدن	mineral
رونق	beauty
رونق	glamour
رونق	splendour
نجدة	help
نجدة	aid
نجدة	support
كبة	compression
كبة	crowding
كبة	vehemence
كراء	rent
كراء	rental
كراء	hire
شعار	password
شعار	watchword
شعار	ensign
غذاء	nourishment
غذاء	sustenance
غذاء	aliment
مرحاض	lavatory
مرحاض	bathroom
مرحاض	toilet
شفق	compassion
شفق	heed
شفق	anxiety
سنبل	ear
سنبل	spike
سنبل	virgo
برزخ	separation
برزخ	partition
برزخ	netherworld
أوب	return
أوب	repentance
أوب	region
كوة	hatch
كوة	scuttle
كوة	loophole
حبل	rope
حبل	cable
حبل	hawser
قزم	dwarf
قزم	midget
قزم	pigmy
عنقود	cluster
عنقود	bunch
عنقود	raceme
شيطان	satan
شيطان	shaitan
شيطان	devil
مارد	rebel
مارد	insurgent
مارد	mutineer
مستعمر	colonist
مستعمر	settler
مستعمر	colonizer
غرا	glue
غرا	adhere
غرا	stick
نزر	modicum
نزر	trace
نزر	residue
دمان	dung
دمان	manure
دمان	callus
سنوت	syrup
سنوت	dill
سنوت	fennel
قلة	littleness
قلة	smallness
قلة	scarceness
كناس	covert
كناس	den
كناس	burrow
حنطور	carriage
حنطور	cart
حنطور	stagecoach
عائقة	hindrance
عائقة	obstacle
عائقة	impediment
عفج	guts
عفج	insides
عفج	intestines
مجسة	palpate
مجسة	pincer
مجسة	tentacle
كيفية	howness
كيفية	quality
كيفية	way
أزر	strength
أزر	power
أزر	energy
أمنية	wish
أمنية	desire
أمنية	hope
شاشة	screen
شاشة	monitor
شاشة	display
جنس	kind
جنس	variety
جنس	breed
ميعاد	appointment
ميعاد	date
ميعاد	schedule
إنشاء	establishment
إنشاء	foundation
إنشاء	creation
استقبال	reception
استقبال	opposition
استقبال	future
مدبر	designer
مدبر	maker
مدبر	arranger
إتاوة	tribute
إتاوة	tax
إتاوة	royalty
مجلة	scroll
مجلة	magazine
مجلة	publication
انتصار	victory
انتصار	triumph
انتصار	revenge
محفل	assembly
محفل	congregation
محفل	gathering
دسم	fat
دسم	grease
دسم	adeps
مكتبة	library
مكتبة	bookstore
مكتبة	bookcase
أجل	fate
أجل	destiny
أجل	deadline
زلزلة	shaking
زلزلة	earthquake
زلزلة	calamities
عدة	appliance
عدة	fixture
عدة	ground-stuff
كشح	flank
كشح	side
كشح	waist
تهمة	impeachment
تهمة	charge
تهمة	accusation
لياقة	eligibility
لياقة	entitlement
لياقة	capability
سفط	basket
سفط	frail
سفط	scuttle
ملكوت	dominion
ملكوت	kingdom
ملكوت	realm
قرد	monkey
قرد	ape
قرد	tick
شارب	drinking
شارب	drinker
شارب	moustache
خفض	quiet
خفض	affluence
خفض	humiliation
حرذون	lizard
حرذون	reptile
حرذون	agama
مرجل	cauldron
مرجل	boiler
مرجل	heating-kettle
نوري	gypsy
نوري	tramp
نوري	vagabond
فقرة	vertebra
فقرة	line
فقرة	paragraph
فصيلة	offshoot
فصيلة	faction
فصيلة	family
خزف	earthenware
خزف	ceramic
خزف	pottery
فطيسة	cadaver
فطيسة	carcass
فطيسة	snout
بهلول	joker
بهلول	jester
بهلول	fool
نعش	corpse
نعش	bier
نعش	stretcher
بلاطة	tile
بلاطة	flagstone
بلاطة	slab
ممسحة	duster
ممسحة	wiper
ممسحة	cloth
أباب	billow
أباب	wave
أباب	luggage
نمش	freckle
نمش	spot
نمش	mark
بلدي	compatriot
بلدي	countryman
بلدي	native
إسناد	ascription
إسناد	attribution
إسناد	commissioning
عري	bareness
عري	nakedness
عري	nudity
وسوسة	temptation
وسوسة	disquietude
وسوسة	scruple
هيف	flimsiness
هيف	delicacy
هيف	adynamia
عضادة	doorjamb
عضادة	astrolabe
عضادة	alidade
عدول	deviation
عدول	desistance
عدول	defection
صندلية	armchair
صندلية	fauteuil
صندلية	santalales
أبجد	alphabet
أبجد	abjad
أبجد	abc
حقنة	enema
حقنة	clyster
حقنة	syringe
منسف	winnower
منسف	platter
منسف	thali
مكحلة	kohl-box
مكحلة	culverin
مكحلة	fusil
شجو	want
شجو	desire
منزل	house
منزل	dwelling
تسمية	name
تسمية	denomination
سؤال	question
سؤال	request
مستوى	level
مستوى	standard
معرفة	knowledge
معرفة	definite
مضجع	bed
مضجع	couch
تشويق	interest
تشويق	suspense
ألم	pain
ألم	passion
مسعى	effort
مسعى	struggle
تعليم	teaching
تعليم	education
عشية	evening
عشية	nightfall
جدي	kid
جدي	capricorn
ضفة	bank
ضفة	shore
سماع	hearing
سماع	attestation
مطار	airport
مطار	airfield
جام	cup
جام	bowl
ثبوت	proof
ثبوت	evidence
جبل	mountain
جبل	mountains
معارضة	resistance
معارضة	opposition
بقل	vegetables
بقل	herbs
حمارة	ass
حمارة	donkey
وطء	depression
وطء	coitus
برتقان	orange
برتقان	oranges
فن	genre
فن	art
ظيان	honey
ظيان	clematis
نقص	reduction
نقص	lack
دقيق	flour
دقيق	meal
جرد	inventory
جرد	stock
قبول	acceptance
قبول	beauty
غبن	fraud
غبن	deceit
مأوى	shelter
مأوى	refuge
غبرة	gray
غبرة	dust
راية	banner
راية	ensign
مطاردة	chase
مطاردة	pursuit
سطل	bucket
سطل	pail
ندوة	seminar
ندوة	symposium
معاء	gut
معاء	intestine
مواطنية	citizenship
مواطنية	nationality
نقانق	sausage
نقانق	baloney
مقذاف	paddle
مقذاف	oar
وارث	heir
وارث	inheritor
دكة	grit
دكة	waistband
نقاعة	infusion
نقاعة	soaking
استيلاء	takeover
استيلاء	appropriation
هرولة	jogging
هرولة	trotting
قوق	crane
قوق	godwit
مسلفة	rake
مسلفة	harrow
ضفيرة	braid
ضفيرة	plait
قين	smith
قين	blacksmith
شرط	incision
شرط	scarification
كمين	ambush
كمين	ambuscade
لغز	riddle
لغز	mystery
نزية	squirt
نزية	spurt
مقطعية	syllable
مقطعية	syllabary
تسويد	darkening
تسويد	blackening
دبور	wasp
دبور	hornet
غرلة	foreskin
غرلة	prepuce
فاحشة	obscenity
فاحشة	immorality
إسرائيلي	israelite
إسرائيلي	israeli
عدسة	lentil
عدسة	lens
باخرة	steamship
باخرة	steamboat
قرانيا	dogwood
قرانيا	cornel
وضوء	cleanness
وضوء	wudu
غبب	wattle
غبب	dewlap
كاهنة	prophetess
كاهنة	priestess
خنفساء	scarab
خنفساء	beetle
كركديه	roselle
كركديه	carcade
جابر	bonesetter
جابر	orthopedist
شتلة	plantling
شتلة	seedling
شتلة	sapling
شكال	hopple
شكال	hobble
شكال	pastern
تنوم	chrozophora
تنوم	hempseed
تنوم	hemp
ويكي	wiki
אבן	son
متر	metre
كس	pussy
خلخال	anklet
بوس	kissing
آن	time
قبيلة	tribe
لسانيات	linguistics
أسامة	lion
فجأة	surprise
لبؤة	lioness
زرافة	giraffe
تبر	pure
زين	beauty
بص	bus
قائمة	menu
كربون	carbon
نيكل	nickel
راهب	monk
سمسم	sesame
ترجمات	translations
غريزة	instinct
منشار	saw
إلغاء	abolition
سليكون	silicon
كلور	chlorine
زرنيخ	arsenic
ديناصور	dinosaur
صنم	idol
نمساوي	austrian
لقلق	stork
طائر	bird
جيفة	corpse
حرير	silk
افتتاحية	editorial
إمر	lamb
نفق	tunnel
قوت	food
نوش	grip
سام	death
ملأك	angel
والدة	mother
تشاؤم	pessimism
مخافة	fear
رفاع	carnival
زوال	noon
عبادة	worship
ماض	past
بنفسج	violet
وهن	weakness
يأس	despair
دكاترة	doctor
جمهوري	republican
إهمال	negligence
طوبة	brick
خضراء	vegetable
تسنن	sunnism
صهيوني	zionist
بورصة	bourse
بول	urine
نجفة	chandelier
خفش	hemeralopia
تجفاف	dehydration
كلبة	bitch
حجيرة	cell
زلف	mother-of-pearl-shell
خلع	khula
سفرجلة	quince
شبوط	carp
بهيمة	beast
كبيس	pickles
بابونج	camomile
مقدسي	jerusalemite
بيبسي	pepsi
أنقاض	rubble
مطاف	journey
أشل	rope
إسكافي	shoemaker
بليحاء	reseda
مصهر	fuse
ديباج	beauty
بورق	borax
أعبل	granite
سبستان	sebesten
كستناء	chestnut
أبهل	savin
قبس	firebrand
شبيبة	youth
سميد	semolina
قنصلية	consulate
زبيبة	raisin
محيض	menstruation
مبضع	scalpel
أبنوس	ebony
مبخرة	fumigant
إسليح	searocket
ضرة	co-wife
شعلة	flame
برمجة	programming
سراويل	pants
فدان	plough
مدام	wine
بيدر	threshing-floor
كردي	kurd
كويكب	asteroid
سفانة	shipbuilding
بينة	evidence
مضمدة	nurse
سفين	wedge
إشقيل	squill
زفير	exhalation
قن	summit
شاشية	shashiya
طالم	thali
ذئبة	she-wolf
أخية	sister
قيظ	midsummer
قافية	rhyme
مناعة	immunity
بيلاروسي	belarusian
عنصرية	racism
إيذان	announcement
سخام	soot
بكتيريا	bacteria
البراق	buraq
تارة	time
مرشد	guide
بكية	cry
خطاط	calligrapher
زئير	roar
مذراة	pitchfork
عنفقة	lightness
معشرة	tray
تبرع	donation
كفرية	blasphemousness
باروق	ceruse
بهشية	holly
مطية	mount
عرفانية	gnosticism
بغلة	she-mule
بغلة	baggala
بغلة	buggalow
מא	water
نلوفر	nenuphar
אךׄ	brother
إباق	escape
قذة	fletching
تركاش	quiver
حومر	tamarind
سنباذج	emery
سنباذج	whetstone
مقشدة	skimmer
مقشدة	creamer
أمدوحة	eulogy
أمدوحة	encomium
شكوس	rockrose
مرداسنج	litharge
طنجير	pot
طنجير	pan
صؤابة	louse
صؤابة	nit
صتيت	crowd
صتيت	multitude
مصحنة	bowl
مصحنة	cymbal
رحاية	grinder
رحاية	handmill
ميويزج	stavesacre
بذج	lamb
حيهل	bean-caper
شرسوف	anticardium
شرسوف	epigastrium
