متن	firm
متن	solid
متن	sturdy
طيب	good
طيب	wholesome
طيب	nice
صالح	sound
صالح	whole
صالح	pious
مجنون	mad
مجنون	crazy
مجنون	insane
ناعم	soft
ناعم	tender
ناعم	delicate
كاف	enough
كاف	sufficient
كاف	suitable
معلوم	known
معلوم	clear
معلوم	evident
متوسط	mediating
متوسط	middle
متوسط	central
رقيق	thin
رقيق	fine
رقيق	subtle
خفيف	light
خفيف	nimble
خفيف	agile
كثيف	dense
كثيف	thick
كثيف	compact
مستقيم	straight
مستقيم	correct
مستقيم	right
ساكن	stationary
ساكن	motionless
ساكن	still
مكتوب	written
مكتوب	recorded
مكتوب	fated
شمر	light
شمر	agile
شمر	active
مجيد	glorious
مجيد	glorified
مجيد	famous
لذيذ	tasty
لذيذ	delicious
لذيذ	pleasant
عاقل	reasonable
عاقل	prudent
عاقل	intelligent
مشروع	kosher
مشروع	rightful
مشروع	allowed
عفيف	chaste
عفيف	pure
عفيف	virtuous
جاهل	ignorant
جاهل	illiterate
جاهل	uneducated
منوع	different
منوع	diverse
منوع	sundry
محمود	praised
محمود	commendable
محمود	laudable
سلس	docile
سلس	obedient
سلس	tame
صارم	sharp
صارم	acute
صارم	keen
خالص	pure
خالص	unmixed
خالص	clear
ثلاثي	triple
ثلاثي	threefold
ثلاثي	three-
نوعي	characteristic
نوعي	peculiar
نوعي	specific
راحل	leaving
راحل	outgoing
راحل	departing
حريص	eager
حريص	greedy
حريص	covetous
أزرق	flickering
أزرق	glinting
أزرق	blue
طازج	fresh
طازج	healthy
طازج	sound
صبيح	pretty
صبيح	comely
صبيح	handsome
مربع	square
مربع	quadratic
مربع	fourfold
مستعجل	hurried
مستعجل	urgent
مستعجل	accelerated
شاذ	isolated
شاذ	separate
شاذ	detached
خوان	unreliable
خوان	faithless
خوان	disloyal
منفصل	separate
منفصل	separated
منفصل	disjunctive
مطبق	observing
مطبق	applying
مطبق	observed
فظيع	abominable
فظيع	detestable
فظيع	hideous
خصوصي	particular
خصوصي	peculiar
خصوصي	special
لهم	greedy
لهم	covetous
لهم	voracious
فان	evanescent
فان	transitory
فان	transient
شاحب	pale
شاحب	emaciated
شاحب	haggard
نحيف	thin
نحيف	slender
نحيف	skinny
أمامي	front
أمامي	frontal
أمامي	fore-
مغرور	misled
مغرور	deceived
مغرور	fooled
فاض	empty
فاض	hollow
فاض	unoccupied
عجول	fast
عجول	quick
عجول	hasty
غيور	zealous
غيور	ardent
غيور	fervid
مائع	fluid
مائع	melty
مائع	runny
خلاق	original
خلاق	artistic
خلاق	creative
معقود	knit
معقود	knotted
معقود	joined
جيد	excellent
جيد	approvable
جيد	good
مفتون	fascinated
مفتون	captivated
مفتون	infatuated
دوار	rotary
دوار	gyratory
دوار	gyrating
عجن	kneaded
عجن	clinched
عجن	compact
مسود	darkened
مسود	blackened
مسود	sad
كريم	noble
كريم	noble-minded
كريم	beneficent
رهيف	thin
رهيف	slim
رهيف	slender
دنيء	low
دنيء	mean
دنيء	vile
نزر	minimal
نزر	little
نزر	scarce
شج	grieving
شج	lamenting
شج	mourning
دبق	sticky
دبق	cleaving
دبق	adhesive
متخلف	backward
متخلف	backward-thinking
متخلف	behind
سمكي	fishy
سمكي	fishlike
سمكي	fish-
أجدب	barren
أجدب	waste
أجدب	dry
شكس	malicious
شكس	spiteful
شكس	querulous
معير	lending
معير	loaning
معير	blaming
دجر	sprightly
دجر	brisk
دجر	lively
أهيف	slim
أهيف	slender
أهيف	slight
سخل	feeble
سخل	weak
سخل	low
أشوس	proud
أشوس	bold
أشوس	audacious
أشف	weight
أشف	age
أشف	etc
لائق	fit
لائق	proper
لائق	appropriate
شعبي	national
شعبي	people’s
شعبي	popular
خلاب	charming
خلاب	amazing
خلاب	delightful
أصلي	original
أصلي	authentic
أصلي	radical
رضي	satisfied
رضي	content
رضي	pleased
مستعد	ready
مستعد	worthy
مستعد	capable
نافع	useful
نافع	beneficial
نافع	wholesome
بين	clear
بين	evident
بين	perspicuous
سار	pleasant
سار	delightful
سار	gratifying
هواء	empty
هواء	void
هواء	vain
وصيد	locked
وصيد	shut
وصيد	narrow
حاسة	sense
حاسة	sensation
حاسة	feeling
نظري	theoretical
نظري	visual
نظري	optical
قمين	apt
قمين	suitable
قمين	leading
مفهوم	understood
مفهوم	understandable
مفهوم	comprehensible
ناضج	ripe
ناضج	cooked
ناضج	mature
بشوش	cheerful
بشوش	smiling
بشوش	happy
مخلص	devoted
مخلص	sincere
مخلص	frank
تعب	tired
تعب	weary
تعب	exhausted
نضيج	ripe
نضيج	mature
نضيج	well-done
خلبي	empty
خلبي	vain
خلبي	blank
فائز	successful
فائز	victorious
فائز	conquering
فرحان	happy
فرحان	merry
فرحان	joyful
منير	bright
منير	luminous
منير	shining
خالد	immortal
خالد	glorious
خالد	eternal
مقدر	implied
مقدر	implicit
مقدر	estimated
مزدهر	prosperous
مزدهر	thriving
مزدهر	flourishing
فاجرة	obscene
فاجرة	immoral
فاجرة	libertine
مجبور	obliged
مجبور	compelled
مجبور	forced
شرس	fierce
شرس	ferocious
شرس	harsh
عائم	afloat
عائم	floating
عائم	swimming
فعال	effecting
فعال	affecting
فعال	active
حاجب	concealing
حاجب	screening
حاجب	protecting
دسم	fatty
دسم	greasy
دسم	creamy
يميني	right
يميني	right-hand
يميني	right-wing
رجيم	stoned
رجيم	expelled
رجيم	outcast
منفي	banished
منفي	exiled
منفي	negative
بدني	bodily
بدني	corporal
بدني	physical
فوار	effervescent
فوار	sparkling
فوار	fizzy
ظلام	oppressor
ظلام	tyrant
ظلام	evildoer
ظليم	oppressed
ظليم	quashed
ظليم	wronged
آمر	dictatorial
آمر	domineering
آمر	imperious
فطيس	killed
فطيس	snuffed
فطيس	suffocated
بخيل	miserly
بخيل	stingy
بخيل	niggardly
سدود	tight
سدود	grouted
سدود	sealed
أبتر	tailless
أبتر	childless
أبتر	offspringless
حريدي	haredi
حريدي	charedi
حريدي	ultra-orthodox
زاهد	abstemious
زاهد	abstinent
زاهد	self-denying
نعار	squawky
نعار	yowly
نعار	spurting
طبلي	drum-shaped
طبلي	tympanic
طبلي	tympanal
غربيب	raven-black
غربيب	jet-black
غربيب	pitch-black
دخال	enterer
دخال	interferer
دخال	mediator
لوطي	homosexual
لوطي	sodomitic
لوطي	pederastic
دابر	past
دابر	finished
قنع	content
قنع	satisfied
شبيه	similar
شبيه	resembling
شرط	low
شرط	mean
وطيء	low
وطيء	flat
إيجابي	positive
إيجابي	affirmative
مفيد	useful
مفيد	beneficial
مغلوق	closed
مغلوق	shut
فاعل	effective
فاعل	efficient
جاف	dry
جاف	withered
يابسة	dry
يابسة	stiff
مهندس	experienced
مهندس	clever
سلبي	negative
سلبي	denying
سحري	magic
سحري	magical
مساو	equal
مساو	similar
تعبان	tired
تعبان	weary
صقع	remote
صقع	absent
متاح	granted
متاح	available
بصري	visual
بصري	optical
قذر	dirty
قذر	unclean
متلوث	dirty
متلوث	polluted
نيء	raw
نيء	uncooked
أخلاقي	moral
أخلاقي	ethical
ذكي	intelligent
ذكي	smart
مسموح	permitted
مسموح	allowed
حمضي	acid
حمضي	acidic
كمي	brave
كمي	armored
حبيب	beloved
حبيب	agreeable
صاح	awake
صاح	sober
عبراني	hebrew
عبراني	hebraic
مسل	amusing
مسل	comforting
ثقة	trustworthy
ثقة	reliable
عنق	inclined
عنق	solicitous
مغيم	cloudy
مغيم	clouded
دهن	oily
دهن	greasy
ذري	atomic
ذري	progenital
باك	weeping
باك	crying
خصب	fertile
خصب	fruitful
شكوكي	skeptic
شكوكي	skeptical
عزل	unarmed
عزل	defenseless
قطعي	conclusive
قطعي	final
مذهبي	sectarian
مذهبي	doctrinal
بشير	herald
بشير	harbinger
سلافي	slavic
سلافي	slav
سفري	takeout
سفري	go
نضي	meagre
نضي	scrawny
وتدي	wedged
وتدي	wedge-tailed
مشوه	disfigured
مشوه	deformed
خاطب	betrothed
خاطب	engaged
أحول	squinting
أحول	cross-eyed
أفلاطوني	platonic
أفلاطوني	non-sexual
غزل	amorous
غزل	erotical
عريق	deep-rooted
عريق	ancient
علك	viscose
علك	glutinous
عجين	kneaded
عجين	clinched
مقمر	moonlit
مقمر	moony
مخل	transgressive
مخل	improper
أشمط	gray-haired
أشمط	hoary
عظمي	osseous
عظمي	bony
قريشي	qurayshi
قريشي	qurayshite
جرابي	saccate
جرابي	bursal
أحمر	red
أحمر	japhetite
أحمر	non-semite
نسائي	female
نسائي	women's
نسائي	ladies'
سلم	peaceful
حرف	hardy
صيني	chinese
مفتوح	open
وسخ	dirty
تحسيني	amendatory
رب	many
ماطر	rainy
متحد	united
مطر	rainy
أولمبي	olympic
مثبت	affirmative
عملاقي	gargantuan
هرم	senile
عشرون	twentieth
وطني	national
سبعون	seventieth
تعيس	miserable
سابع	seventh
ثامن	eighth
سوداء	black
صدئ	rusty
تونسي	tunisian
إلكتروني	electronic
إيراني	iranian
دفيء	warm
يقظ	awake
جزائري	algerian
بحريني	bahraini
طاجيكي	tajik
سرياني	syriac
دبيب	creeping
مؤلم	painful
عطشان	thirsty
أعور	one-eyed
كذب	false
أفضل	preferable
اقتصادي	economic
سائق	driving
اشتراكي	socialist
جريح	wounded
مركب	compound
حافر	dig
ألماني	german
عصرية	modernism
إسباني	spanish
تعاوني	cooperative
ظاهري	zahiri
كوري	korean
بوذي	buddhist
سمير	entertaining
حلبي	aleppine
وشيك	imminent
مغلف	uncircumcised
مالي	financial
فلزي	metallic
جغرافي	geographic
إفريقي	african
بيضوي	ovular
فموي	oral
سميع	well-hearing
دبقي	glial
أعفر	ash-gray
أدهم	shady
مستطيل	rectangular
أبوي	paternal
مكعب	cubic
برية	wild
ميتافيزيقي	metaphysical
عطش	thirsty
ثمين	valuable
بديع	marvelous
مذياع	talkative
متعد	transitive
كروي	spherical
ساحلي	coastal
هنغاري	hungarian
صاخب	noisy
جزئي	partial
مفلس	bankrupt
حربي	military
شهواني	lustful
محتقر	despised
حيواني	zoological
تشخيصي	diagnostical
مشوي	roasted
رأسي	vertical
أكلة	eating
لتواني	lithuanian
كهرومائي	hydroelectric
غابوي	forestial
لبيس	worn
غفور	forgiving
بيزنطي	byzantine
بنغالي	bengali
تجريبي	empirical
بوتيني	putinist
حذفي	teal-related
حذفي	teal-colored
مسيحاني	messianic
شرشيري	teal-related
شرشيري	teal-colored
بندقاني	venetian
صبصاب	hard
صبصاب	severe
صبصاب	thick
أبخق	one-eyed
أثجل	big-bellied
أنمش	freckled
