هنا	here
هنا	there
هنا	then
حتى	even
حتى	including
حتى	finally
كثيرا	lot
كثيرا	many
كثيرا	much
حاليا	currently
حاليا	immediately
حاليا	instantly
كذلك	likewise
كذلك	too
كذلك	also
فعلا	indeed
فعلا	actually
فعلا	really
قبل	previously
قبل	formerly
قبل	earlier
قريبا	near
قريبا	nearby
قريبا	soon
بجوار	next
بجوار	near
بجوار	close
فجأة	suddenly
فجأة	unexpectedly
فجأة	inadvertently
حسنا	well
حسنا	fine
حسنا	okay
أنى	how
أنى	when
أنى	where
حالا	presently
حالا	immediately
حالا	now
عادة	usually
عادة	customarily
عادة	ordinarily
عمدا	deliberately
عمدا	intentionally
عمدا	willfully
رب	likely
رب	perhaps
رب	mayhap
كرها	unwillingly
كرها	reluctantly
كرها	grudgingly
قبلا	previously
قبلا	formerly
قبلا	earlier
طالما	often
طالما	always
طالما	long
عالي	over
عالي	upon
عالي	above
هكذا	such
هكذا	thus
هكذا	so
بالكاد	almost
بالكاد	nearly
بالكاد	merely
أبدا	forever
أبدا	always
أبدا	never
أمس	yesterday
أمس	lately
أمس	recently
فقط	only
فقط	altogether
فقط	total
