إذ	as
إذ	when
إذ	since
إلا	except
إلا	save
إلا	unless
ف	then
ف	thus
ف	hence
حيث	where
حيث	wherever
حيث	since
كلا	no
كلا	never
كلا	indeed
صف	row
صف	line
صف	year
بحث	search
بحث	quest
بحث	examination
مبدأ	beginning
مبدأ	start
مبدأ	basis
حادثة	incident
حادثة	occurrence
حادثة	news
بين	division
بين	interval
بين	distance
أصدر	issue
أصدر	publish
أصدر	pass
بنى	build
بنى	construct
بنى	raise
هاتف	shouting
هاتف	voice
هاتف	telephone
قالب	form
قالب	mould
قالب	last
متن	firm
متن	solid
متن	sturdy
ميزان	balance
ميزان	scales
ميزان	weight
طيب	good
طيب	wholesome
طيب	nice
عودة	return
عودة	repetition
عودة	habit
شكر	thank
شكر	thankful
شكر	grateful
يعني	er
يعني	so
يعني	uh
رئاسة	ruling
رئاسة	governing
رئاسة	leadership
فقه	understand
فقه	comprehend
فقه	knowledgeable
اشترك	cooperate
اشترك	participate
اشترك	share
حائل	partition
حائل	fence
حائل	barrier
صدام	collision
صدام	crash
صدام	breakdown
كن	veil
كن	envelope
كن	cover
نور	flower
نور	blossom
نور	light
ملح	salt
ملح	wit
ملح	intellect
خفض	remain
خفض	abide
خفض	stay
صالح	sound
صالح	whole
صالح	pious
نظر	look
نظر	gaze
نظر	glance
طبع	printing
طبع	print
طبع	nature
جرح	wound
جرح	hurt
جرح	cut
جمهور	majority
جمهور	multitude
جمهور	crowd
مجنون	mad
مجنون	crazy
مجنون	insane
دلالة	indication
دلالة	hint
دلالة	argument
عامل	factor
عامل	constituent
عامل	element
ناعم	soft
ناعم	tender
ناعم	delicate
حفظ	preserve
حفظ	conserve
حفظ	protect
اتخذ	take
اتخذ	assume
اتخذ	occupy
تعلق	suspended
تعلق	hang
تعلق	depend
قلعة	fortress
قلعة	fort
قلعة	castle
مثل	resemble
مثل	imitate
مثل	copy
حرس	guard
حرس	watch
حرس	keep
شعب	gather
شعب	unite
شعب	mend
كاف	enough
كاف	sufficient
كاف	suitable
نال	bestow
نال	give
نال	grant
أعاد	repeat
أعاد	return
أعاد	restore
معلوم	known
معلوم	clear
معلوم	evident
قرب	near
قرب	related
قرب	kindred
متوسط	mediating
متوسط	middle
متوسط	central
جمع	crowd
جمع	throng
جمع	mass
أقر	settle
أقر	establish
أقر	safeguard
نهضة	rising
نهضة	rebirth
نهضة	resurgence
رقيق	thin
رقيق	fine
رقيق	subtle
خفيف	light
خفيف	nimble
خفيف	agile
قبلة	kiss
قبلة	direction
قبلة	trend
عزلة	solitude
عزلة	isolation
عزلة	detachment
أهل	inhabited
أهل	populated
أهل	begin
ذمة	peace
ذمة	custody
ذمة	guardianship
مقرر	reporter
مقرر	curriculum
مقرر	decision
لغة	language
لغة	dialect
لغة	vernacular
تصميم	determination
تصميم	firmness
تصميم	perseverance
عمد	support
عمد	intend
عمد	resolve
كثيف	dense
كثيف	thick
كثيف	compact
مستقيم	straight
مستقيم	correct
مستقيم	right
ضاع	lost
ضاع	stray
ضاع	futile
ساكن	stationary
ساكن	motionless
ساكن	still
مكتوب	written
مكتوب	recorded
مكتوب	fated
هزم	defeat
هزم	rout
هزم	dent
در	milk
در	lactation
در	achievement
شمر	light
شمر	agile
شمر	active
مجيد	glorious
مجيد	glorified
مجيد	famous
حكيم	sage
حكيم	scholar
حكيم	naturalist
اهتم	distressed
اهتم	grieved
اهتم	worried
لذيذ	tasty
لذيذ	delicious
لذيذ	pleasant
عدم	non-existence
عدم	nothing
عدم	lack
دخان	smoke
دخان	steam
دخان	tobacco
عاقل	reasonable
عاقل	prudent
عاقل	intelligent
غفر	forgive
غفر	excuse
غفر	pardon
قصبة	stalk
قصبة	cane
قصبة	thread
زين	adorn
زين	decorate
زين	embellish
فم	mouth
فم	muzzle
فم	orifice
مشروع	kosher
مشروع	rightful
مشروع	allowed
لب	pulp
لب	backlog
لب	marrow
آه	ah
آه	aw
آه	ooh
توقف	stopping
توقف	hesitating
توقف	perseverance
تسليم	salutation
تسليم	salvation
تسليم	rescue
غرس	push
غرس	drive
غرس	implant
أسوة	remedy
أسوة	relief
أسوة	consolation
شبح	extend
شبح	cut
شبح	hew
كره	hate
كره	loathe
كره	abhor
عفيف	chaste
عفيف	pure
عفيف	virtuous
جاهل	ignorant
جاهل	illiterate
جاهل	uneducated
رمى	throw
رمى	toss
رمى	discard
كذب	lie
كذب	deceive
كذب	disbelieve
منوع	different
منوع	diverse
منوع	sundry
روماني	roman
روماني	romanian
روماني	romani
نقود	cash
نقود	specie
نقود	coins
محمود	praised
محمود	commendable
محمود	laudable
سلس	docile
سلس	obedient
سلس	tame
سرب	burrow
سرب	den
سرب	lair
سخر	mock
سخر	taunt
سخر	ridicule
إشاعة	spreading
إشاعة	publishing
إشاعة	rumor
نحل	emaciated
نحل	ascribe
نحل	attribute
حمد	praise
حمد	eulogy
حمد	commendation
صارم	sharp
صارم	acute
صارم	keen
استنتج	conclude
استنتج	deduce
استنتج	infer
زخرفة	adornment
زخرفة	decoration
زخرفة	ornamentation
قلل	lessen
قلل	decrease
قلل	reduce
نتوء	protrusion
نتوء	projection
نتوء	swelling
صك	bolt
صك	close
صك	shut
كنف	enclose
كنف	fence
كنف	confine
خالص	pure
خالص	unmixed
خالص	clear
تبدل	change
تبدل	mistaken
تبدل	altered
ثلاثي	triple
ثلاثي	threefold
ثلاثي	three-
نوعي	characteristic
نوعي	peculiar
نوعي	specific
تفاوت	disparate
تفاوت	vary
تفاوت	differ
راحل	leaving
راحل	outgoing
راحل	departing
حريص	eager
حريص	greedy
حريص	covetous
ملة	tedium
ملة	weariness
ملة	sweating
بيه	bey
بيه	beg
بيه	sir
نبرة	stress
نبرة	accent
نبرة	tone
أزرق	flickering
أزرق	glinting
أزرق	blue
ريثما	pending
ريثما	awaiting
ريثما	until
صدم	strike
صدم	bump
صدم	knock
طازج	fresh
طازج	healthy
طازج	sound
صبيح	pretty
صبيح	comely
صبيح	handsome
أكلة	meal
أكلة	morsel
أكلة	gangrene
ذرة	speck
ذرة	mote
ذرة	atom
مربع	square
مربع	quadratic
مربع	fourfold
مستعجل	hurried
مستعجل	urgent
مستعجل	accelerated
أثر	trace
أثر	vestige
أثر	sign
إكليل	crown
إكليل	garland
إكليل	wreath
معدن	mine
معدن	lode
معدن	mineral
شاذ	isolated
شاذ	separate
شاذ	detached
رونق	beauty
رونق	glamour
رونق	splendour
استوى	right
استوى	direct
استوى	ascend
خوان	unreliable
خوان	faithless
خوان	disloyal
منفصل	separate
منفصل	separated
منفصل	disjunctive
ارتاح	rest
ارتاح	relax
ارتاح	satisfied
مطبق	observing
مطبق	applying
مطبق	observed
خرب	demolish
خرب	devastate
خرب	pierce
فظيع	abominable
فظيع	detestable
فظيع	hideous
خصوصي	particular
خصوصي	peculiar
خصوصي	special
لهم	greedy
لهم	covetous
لهم	voracious
غل	insert
غل	admitted
غل	enter
نجدة	help
نجدة	aid
نجدة	support
كبة	compression
كبة	crowding
كبة	vehemence
تب	perish
تب	ruined
تب	decimate
فان	evanescent
فان	transitory
فان	transient
بقر	split
بقر	rip
بقر	rive
برهن	prove
برهن	substantiate
برهن	demonstrate
شاحب	pale
شاحب	emaciated
شاحب	haggard
كراء	rent
كراء	rental
كراء	hire
نحيف	thin
نحيف	slender
نحيف	skinny
شعار	password
شعار	watchword
شعار	ensign
نجس	unclean
نجس	impure
نجس	defile
أمامي	front
أمامي	frontal
أمامي	fore-
مغرور	misled
مغرور	deceived
مغرور	fooled
صحح	right
صحح	correct
صحح	amend
فاض	empty
فاض	hollow
فاض	unoccupied
أبر	bite
أبر	sting
أبر	pollinate
غذاء	nourishment
غذاء	sustenance
غذاء	aliment
مرحاض	lavatory
مرحاض	bathroom
مرحاض	toilet
التمس	beseech
التمس	request
التمس	implore
رعب	terrified
رعب	terrify
رعب	horrify
شفق	compassion
شفق	heed
شفق	anxiety
احتشد	teem
احتشد	meet
احتشد	muster
استوعب	encompass
استوعب	comprehend
استوعب	absorb
عجول	fast
عجول	quick
عجول	hasty
أشكل	ambiguous
أشكل	obscure
أشكل	confused
غيور	zealous
غيور	ardent
غيور	fervid
عاب	blame
عاب	decry
عاب	shame
سنبل	ear
سنبل	spike
سنبل	virgo
ضمد	bandage
ضمد	patch
ضمد	dress
شطف	rinse
شطف	flush
شطف	scold
احتمل	carry
احتمل	tolerate
احتمل	bear
برزخ	separation
برزخ	partition
برزخ	netherworld
بغى	wish
بغى	want
بغى	fornicate
سرج	plait
سرج	twine
سرج	lie
أوب	return
أوب	repentance
أوب	region
ذهل	forget
ذهل	neglect
ذهل	astonished
خدر	dull
خدر	firmness
خدر	stiffness
مائع	fluid
مائع	melty
مائع	runny
خلاق	original
خلاق	artistic
خلاق	creative
معقود	knit
معقود	knotted
معقود	joined
كوة	hatch
كوة	scuttle
كوة	loophole
استحال	impossible
استحال	become
استحال	switch
حبل	rope
حبل	cable
حبل	hawser
جيد	excellent
جيد	approvable
جيد	good
قزم	dwarf
قزم	midget
قزم	pigmy
آتى	compensate
آتى	recompense
آتى	requite
عنقود	cluster
عنقود	bunch
عنقود	raceme
منيرة	munira
منيرة	luminous
منيرة	bright
ساوى	equal
ساوى	equalize
ساوى	worth
مفتون	fascinated
مفتون	captivated
مفتون	infatuated
تأرجح	swing
تأرجح	stagger
تأرجح	quiver
دوار	rotary
دوار	gyratory
دوار	gyrating
أشهر	proclaim
أشهر	announce
أشهر	unsheathe
حف	surround
حف	enclose
حف	encompass
عجن	kneaded
عجن	clinched
عجن	compact
مسود	darkened
مسود	blackened
مسود	sad
ثمل	stay
ثمل	help
ثمل	assist
شيطان	satan
شيطان	shaitan
شيطان	devil
مارد	rebel
مارد	insurgent
مارد	mutineer
انبسط	cheerful
انبسط	merry
انبسط	pleased
امتثل	imitate
امتثل	copy
امتثل	follow
مستعمر	colonist
مستعمر	settler
مستعمر	colonizer
غرا	glue
غرا	adhere
غرا	stick
صه	shh
صه	hush
صه	shush
كريم	noble
كريم	noble-minded
كريم	beneficent
رهيف	thin
رهيف	slim
رهيف	slender
داخ	lowly
داخ	humble
داخ	giddy
دنيء	low
دنيء	mean
دنيء	vile
توكد	ascertain
توكد	confirmed
توكد	corroborated
كافأ	equal
كافأ	remunerate
كافأ	reward
نزر	minimal
نزر	little
نزر	scarce
نزر	modicum
نزر	trace
نزر	residue
دمان	dung
دمان	manure
دمان	callus
شج	grieving
شج	lamenting
شج	mourning
نزه	aloof
نزه	undefiled
نزه	honest
دبق	sticky
دبق	cleaving
دبق	adhesive
سنوت	syrup
سنوت	dill
سنوت	fennel
قلة	littleness
قلة	smallness
قلة	scarceness
كناس	covert
كناس	den
كناس	burrow
انسل	sneak
انسل	slip
انسل	creep
متخلف	backward
متخلف	backward-thinking
متخلف	behind
صخ	deafen
صخ	resonate
صخ	resound
حنطور	carriage
حنطور	cart
حنطور	stagecoach
اعتل	sick
اعتل	morbid
اعتل	weak
لألأ	flash
لألأ	glitter
لألأ	sparkle
سمكي	fishy
سمكي	fishlike
سمكي	fish-
أجدب	barren
أجدب	waste
أجدب	dry
انطرح	flung
انطرح	tossed
انطرح	thrown
شكس	malicious
شكس	spiteful
شكس	querulous
شحر	purify
شحر	refine
شحر	soot
معير	lending
معير	loaning
معير	blaming
صت	bawl
صت	shout
صت	push
جحم	burn
جحم	blaze
جحم	fire
دجر	sprightly
دجر	brisk
دجر	lively
داهن	flatter
داهن	cajole
داهن	wheedle
أهيف	slim
أهيف	slender
أهيف	slight
عائقة	hindrance
عائقة	obstacle
عائقة	impediment
عفج	guts
عفج	insides
عفج	intestines
سخل	feeble
سخل	weak
سخل	low
مجسة	palpate
مجسة	pincer
مجسة	tentacle
أشوس	proud
أشوس	bold
أشوس	audacious
أخمر	leaven
أخمر	ferment
أخمر	harbor
اللتين	who
اللتين	that
اللتين	which
اللذان	who
اللذان	that
اللذان	which
التي	who
التي	that
التي	which
الألى	who
الألى	that
الألى	which
هي	she
هي	it
هي	they
لما	when
لما	because
لما	except
عندما	when
عندما	while
عندما	as
كيفية	howness
كيفية	quality
كيفية	way
ساءل	ask
ساءل	question
ساءل	interrogate
ولا	nor
ولا	or
ولا	even
أشف	weight
أشف	age
أشف	etc
أزر	strength
أزر	power
أزر	energy
لائق	fit
لائق	proper
لائق	appropriate
شعبي	national
شعبي	people’s
شعبي	popular
نما	grow
نما	develop
نما	attributed
أمنية	wish
أمنية	desire
أمنية	hope
استمطر	wish
استمطر	desire
استمطر	invoke
شاشة	screen
شاشة	monitor
شاشة	display
جنس	kind
جنس	variety
جنس	breed
لكز	box
لكز	strike
لكز	punch
ميعاد	appointment
ميعاد	date
ميعاد	schedule
اختبر	test
اختبر	examine
اختبر	try
خلاب	charming
خلاب	amazing
خلاب	delightful
نضج	mature
نضج	done
نضج	suppurate
بزغ	sacrifice
بزغ	cut
بزغ	slash
حبش	collect
حبش	earn
حبش	reap
أصلي	original
أصلي	authentic
أصلي	radical
رضي	satisfied
رضي	content
رضي	pleased
سقط	fall
سقط	collapse
سقط	descend
مستعد	ready
مستعد	worthy
مستعد	capable
إنشاء	establishment
إنشاء	foundation
إنشاء	creation
عامة	generally
عامة	altogether
عامة	entirely
نافع	useful
نافع	beneficial
نافع	wholesome
بين	clear
بين	evident
بين	perspicuous
استقبال	reception
استقبال	opposition
استقبال	future
سار	pleasant
سار	delightful
سار	gratifying
هواء	empty
هواء	void
هواء	vain
وصيد	locked
وصيد	shut
وصيد	narrow
حاسة	sense
حاسة	sensation
حاسة	feeling
مدبر	designer
مدبر	maker
مدبر	arranger
تعس	destroy
تعس	ruin
تعس	kill
إتاوة	tribute
إتاوة	tax
إتاوة	royalty
تقاطر	crowd
تقاطر	flock
تقاطر	throng
دوليا	internationally
دوليا	worldwide
دوليا	globally
مجلة	scroll
مجلة	magazine
مجلة	publication
نظري	theoretical
نظري	visual
نظري	optical
انتصار	victory
انتصار	triumph
انتصار	revenge
محفل	assembly
محفل	congregation
محفل	gathering
قسم	divide
قسم	distribute
قسم	disperse
دسم	fat
دسم	grease
دسم	adeps
مكتبة	library
مكتبة	bookstore
مكتبة	bookcase
انفتح	open
انفتح	unfold
انفتح	unclose
قمين	apt
قمين	suitable
قمين	leading
مفهوم	understood
مفهوم	understandable
مفهوم	comprehensible
أجل	fate
أجل	destiny
أجل	deadline
ناضج	ripe
ناضج	cooked
ناضج	mature
بشوش	cheerful
بشوش	smiling
بشوش	happy
مخلص	devoted
مخلص	sincere
مخلص	frank
تعب	tired
تعب	weary
تعب	exhausted
صرخ	scream
صرخ	shout
صرخ	shriek
نضيج	ripe
نضيج	mature
نضيج	well-done
خلبي	empty
خلبي	vain
خلبي	blank
زلزلة	shaking
زلزلة	earthquake
زلزلة	calamities
ضمن	guarantee
ضمن	insure
ضمن	insert
صدح	chant
صدح	sing
صدح	cry
اجتاز	pass
اجتاز	traverse
اجتاز	surmount
فائز	successful
فائز	victorious
فائز	conquering
فرحان	happy
فرحان	merry
فرحان	joyful
منير	bright
منير	luminous
منير	shining
رافع	defend
رافع	summon
رافع	summons
خالد	immortal
خالد	glorious
خالد	eternal
عدة	appliance
عدة	fixture
عدة	ground-stuff
كشح	flank
كشح	side
كشح	waist
تهمة	impeachment
تهمة	charge
تهمة	accusation
مقدر	implied
مقدر	implicit
مقدر	estimated
فاق	exceed
فاق	surpass
فاق	die
لياقة	eligibility
لياقة	entitlement
لياقة	capability
مزدهر	prosperous
مزدهر	thriving
مزدهر	flourishing
سفط	basket
سفط	frail
سفط	scuttle
استفانوس	stephen
استفانوس	stephan
استفانوس	steven
تآكل	devoured
تآكل	consumed
تآكل	corrode
فاجرة	obscene
فاجرة	immoral
فاجرة	libertine
ملكوت	dominion
ملكوت	kingdom
ملكوت	realm
أنعم	nice
أنعم	bestow
أنعم	confer
أين	where
أين	whence
أين	wherever
مجبور	obliged
مجبور	compelled
مجبور	forced
شرس	fierce
شرس	ferocious
شرس	harsh
قرد	monkey
قرد	ape
قرد	tick
عائم	afloat
عائم	floating
عائم	swimming
بعث	raise
بعث	resurrect
بعث	send
فعال	effecting
فعال	affecting
فعال	active
حاجب	concealing
حاجب	screening
حاجب	protecting
خلا	empty
خلا	devoid
خلا	pass
دسم	fatty
دسم	greasy
دسم	creamy
شارب	drinking
شارب	drinker
شارب	moustache
يميني	right
يميني	right-hand
يميني	right-wing
اختلط	mixed
اختلط	mingled
اختلط	confused
خفض	quiet
خفض	affluence
خفض	humiliation
رجيم	stoned
رجيم	expelled
رجيم	outcast
خطأ	charge
خطأ	implicate
خطأ	indict
تخلل	permeate
تخلل	penetrate
تخلل	assert
حرذون	lizard
حرذون	reptile
حرذون	agama
مرجل	cauldron
مرجل	boiler
مرجل	heating-kettle
تصحف	erroneous
تصحف	misread
تصحف	misrepresented
منفي	banished
منفي	exiled
منفي	negative
نوري	gypsy
نوري	tramp
نوري	vagabond
فقرة	vertebra
فقرة	line
فقرة	paragraph
انجبر	mended
انجبر	repaired
انجبر	restored
بدني	bodily
بدني	corporal
بدني	physical
فوار	effervescent
فوار	sparkling
فوار	fizzy
غبن	cheat
غبن	swindle
غبن	scam
فصيلة	offshoot
فصيلة	faction
فصيلة	family
ظلام	oppressor
ظلام	tyrant
ظلام	evildoer
ظليم	oppressed
ظليم	quashed
ظليم	wronged
خزف	earthenware
خزف	ceramic
خزف	pottery
الوداع	farewell
الوداع	adieu
الوداع	goodbye
وداعا	farewell
وداعا	adieu
وداعا	goodbye
فطيسة	cadaver
فطيسة	carcass
فطيسة	snout
اختصر	abbreviate
اختصر	summarize
اختصر	outline
تهوس	confounded
تهوس	dazzled
تهوس	fanatical
بهلول	joker
بهلول	jester
بهلول	fool
نعش	corpse
نعش	bier
نعش	stretcher
أف	oof
أف	ugh
أف	faugh
بلاطة	tile
بلاطة	flagstone
بلاطة	slab
أكرم	dignify
أكرم	honor
أكرم	ennoble
آمر	dictatorial
آمر	domineering
آمر	imperious
ممسحة	duster
ممسحة	wiper
ممسحة	cloth
فطيس	killed
فطيس	snuffed
فطيس	suffocated
بخيل	miserly
بخيل	stingy
بخيل	niggardly
أباب	billow
أباب	wave
أباب	luggage
نمش	freckle
نمش	spot
نمش	mark
لجلج	stammer
لجلج	stutter
لجلج	chew
بلدي	compatriot
بلدي	countryman
بلدي	native
سدود	tight
سدود	grouted
سدود	sealed
ضاد	antagonize
ضاد	contravene
ضاد	violate
إسناد	ascription
إسناد	attribution
إسناد	commissioning
قرظ	praise
قرظ	eulogize
قرظ	commend
أبتر	tailless
أبتر	childless
أبتر	offspringless
عري	bareness
عري	nakedness
عري	nudity
خفي	hidden
خفي	unbeknown
خفي	vanish
وسوسة	temptation
وسوسة	disquietude
وسوسة	scruple
حريدي	haredi
حريدي	charedi
حريدي	ultra-orthodox
نهر	betide
نهر	reprimand
نهر	rebuff
زاهد	abstemious
زاهد	abstinent
زاهد	self-denying
هيف	flimsiness
هيف	delicacy
هيف	adynamia
عضادة	doorjamb
عضادة	astrolabe
عضادة	alidade
عدول	deviation
عدول	desistance
عدول	defection
صندلية	armchair
صندلية	fauteuil
صندلية	santalales
أبجد	alphabet
أبجد	abjad
أبجد	abc
نعار	squawky
نعار	yowly
نعار	spurting
طبلي	drum-shaped
طبلي	tympanic
طبلي	tympanal
حقنة	enema
حقنة	clyster
حقنة	syringe
منسف	winnower
منسف	platter
منسف	thali
غربيب	raven-black
غربيب	jet-black
غربيب	pitch-black
دخال	enterer
دخال	interferer
دخال	mediator
جذريا	essentially
جذريا	elementarily
جذريا	radically
بلي	attrit
بلي	rot
بلي	decay
لوطي	homosexual
لوطي	sodomitic
لوطي	pederastic
مكحلة	kohl-box
مكحلة	culverin
مكحلة	fusil
أنتن	you
أنتن	ye
كما	you
كما	your
أنت	you
أنت	thou
بل	but
بل	rather
ولكن	but
ولكن	however
هما	their
هما	them
متى	when
متى	whenever
أيان	when
أيان	whenever
كما	like
كما	as
مثلما	like
مثلما	as
لو	if
لو	that
إذا	then
إذا	therefore
إذن	then
إذن	therefore
كيف	how
كيف	however
نا	us
نا	our
إياه	him
إياه	it
بينما	while
بينما	whereas
جدا	very
جدا	extremely
شجو	want
شجو	desire
منزل	house
منزل	dwelling
حتى	until
حتى	even
تسمية	name
تسمية	denomination
قط	ever
قط	never
سلماس	city
سلماس	county
ابتاع	buy
ابتاع	purchase
سؤال	question
سؤال	request
دابر	past
دابر	finished
مستوى	level
مستوى	standard
خصوصا	especially
خصوصا	particularly
خاصة	especially
خاصة	particularly
قنع	content
قنع	satisfied
شبيه	similar
شبيه	resembling
معرفة	knowledge
معرفة	definite
مضجع	bed
مضجع	couch
شرط	low
شرط	mean
وطيء	low
وطيء	flat
تشويق	interest
تشويق	suspense
بتاتا	definitely
بتاتا	absolutely
ربما	perhaps
ربما	maybe
ردي	fall
ردي	perish
أسند	approach
أسند	ascend
أخيرا	recently
أخيرا	finally
ألم	pain
ألم	passion
حقا	truly
حقا	verily
أجبر	force
أجبر	compel
سجا	quiet
سجا	calm
بالضبط	exactly
بالضبط	precisely
عتل	carry
عتل	bear
مسعى	effort
مسعى	struggle
مزج	mix
مزج	blend
تعليم	teaching
تعليم	education
إيجابي	positive
إيجابي	affirmative
مفيد	useful
مفيد	beneficial
عشية	evening
عشية	nightfall
مغلوق	closed
مغلوق	shut
فاعل	effective
فاعل	efficient
جاف	dry
جاف	withered
يابسة	dry
يابسة	stiff
جدي	kid
جدي	capricorn
وقت	schedule
وقت	time
مهندس	experienced
مهندس	clever
ضفة	bank
ضفة	shore
سماع	hearing
سماع	attestation
بجد	seriously
بجد	earnestly
سلبي	negative
سلبي	denying
مطار	airport
مطار	airfield
بئس	sad
بئس	miserable
سحري	magic
سحري	magical
جام	cup
جام	bowl
خزن	contain
خزن	conceal
لاءم	suit
لاءم	suitable
مساو	equal
مساو	similar
اعتزم	determine
اعتزم	resolve
ثبوت	proof
ثبوت	evidence
سلح	arm
سلح	equip
تعبان	tired
تعبان	weary
ما	whenever
ما	how
جبل	mountain
جبل	mountains
أفصح	express
أفصح	articulate
قلما	rarely
قلما	seldom
صقع	remote
صقع	absent
معارضة	resistance
معارضة	opposition
متاح	granted
متاح	available
بقل	vegetables
بقل	herbs
حمارة	ass
حمارة	donkey
وطء	depression
وطء	coitus
تطرف	extreme
تطرف	radical
شنق	hang
شنق	snuggle
برتقان	orange
برتقان	oranges
بصري	visual
بصري	optical
قذر	dirty
قذر	unclean
متلوث	dirty
متلوث	polluted
فن	genre
فن	art
نيء	raw
نيء	uncooked
ظيان	honey
ظيان	clematis
نقص	reduction
نقص	lack
فورا	instantly
فورا	immediately
أصلا	originally
أصلا	anyway
أخلاقي	moral
أخلاقي	ethical
ادخر	reserve
ادخر	save
دقيق	flour
دقيق	meal
جرد	inventory
جرد	stock
نسبيا	relatively
نسبيا	proportionally
فدح	burden
فدح	oppress
ذكي	intelligent
ذكي	smart
قبول	acceptance
قبول	beauty
غبن	fraud
غبن	deceit
أي	namely
أي	ie
مأوى	shelter
مأوى	refuge
مسموح	permitted
مسموح	allowed
غبرة	gray
غبرة	dust
حمضي	acid
حمضي	acidic
خخخ	haha
خخخ	lol
كمي	brave
كمي	armored
أبى	reject
أبى	refuse
أهلا	hi
أهلا	welcome
راية	banner
راية	ensign
عيانا	publicly
عيانا	visibly
حبيب	beloved
حبيب	agreeable
مطاردة	chase
مطاردة	pursuit
تبخر	disappear
تبخر	vanish
نفد	exhausted
نفد	cease
تواضع	humble
تواضع	agree
طأطأ	bend
طأطأ	bow
ازدحم	crowded
ازدحم	pressed
عشش	nest
عشش	nestle
سطل	bucket
سطل	pail
استغل	exploit
استغل	parlay
ندوة	seminar
ندوة	symposium
مرحبا	hello
مرحبا	welcome
صاح	awake
صاح	sober
وفى	fulfill
وفى	complete
استسلم	surrender
استسلم	submit
عبراني	hebrew
عبراني	hebraic
شقي	unhappy
شقي	miserable
ارتقب	anticipate
ارتقب	expect
معاء	gut
معاء	intestine
مواطنية	citizenship
مواطنية	nationality
مسل	amusing
مسل	comforting
نقانق	sausage
نقانق	baloney
حلف	swear
حلف	adjure
ثقة	trustworthy
ثقة	reliable
أي	whichever
أي	any
مقذاف	paddle
مقذاف	oar
عنق	inclined
عنق	solicitous
تمادى	persist
تمادى	continue
بورما	burma
بورما	myanmar
وارث	heir
وارث	inheritor
مغيم	cloudy
مغيم	clouded
سمى	nominate
سمى	appoint
أنشد	chant
أنشد	sing
دهن	oily
دهن	greasy
دكة	grit
دكة	waistband
نقاعة	infusion
نقاعة	soaking
استيلاء	takeover
استيلاء	appropriation
ضمر	slender
ضمر	lean
هرولة	jogging
هرولة	trotting
حبن	inflated
حبن	tumid
ذري	atomic
ذري	progenital
قوق	crane
قوق	godwit
باك	weeping
باك	crying
مسلفة	rake
مسلفة	harrow
خصب	fertile
خصب	fruitful
اختطف	snatch
اختطف	kidnap
قشع	scatter
قشع	disperse
ضفيرة	braid
ضفيرة	plait
انتحب	lament
انتحب	weep
تقزز	disgusted
تقزز	abhor
قين	smith
قين	blacksmith
شكوكي	skeptic
شكوكي	skeptical
شرط	incision
شرط	scarification
كمين	ambush
كمين	ambuscade
لغز	riddle
لغز	mystery
نزية	squirt
نزية	spurt
بطأ	retard
بطأ	delay
عزل	unarmed
عزل	defenseless
تقاطع	intersect
تقاطع	separate
قطعي	conclusive
قطعي	final
رام	aspire
رام	envisage
مذهبي	sectarian
مذهبي	doctrinal
بشير	herald
بشير	harbinger
سجن	confine
سجن	imprison
مقطعية	syllable
مقطعية	syllabary
سلافي	slavic
سلافي	slav
تسويد	darkening
تسويد	blackening
دبور	wasp
دبور	hornet
غرلة	foreskin
غرلة	prepuce
سفري	takeout
سفري	go
خذل	forsake
خذل	renounce
سبى	captivate
سبى	captive
فاحشة	obscenity
فاحشة	immorality
نضي	meagre
نضي	scrawny
ميورقة	majorca
ميورقة	palma
وتدي	wedged
وتدي	wedge-tailed
طارق	tariq
طارق	tarik
مشوه	disfigured
مشوه	deformed
إسرائيلي	israelite
إسرائيلي	israeli
عدسة	lentil
عدسة	lens
خاطب	betrothed
خاطب	engaged
أحول	squinting
أحول	cross-eyed
أفلاطوني	platonic
أفلاطوني	non-sexual
غزل	amorous
غزل	erotical
عريق	deep-rooted
عريق	ancient
علك	viscose
علك	glutinous
باخرة	steamship
باخرة	steamboat
سلام	salutation
سلام	greeting
جثم	befall
جثم	engulf
عجين	kneaded
عجين	clinched
مقمر	moonlit
مقمر	moony
مخل	transgressive
مخل	improper
قرانيا	dogwood
قرانيا	cornel
تحوز	writhe
تحوز	withdraw
وضوء	cleanness
وضوء	wudu
تنصت	eavesdrop
تنصت	wiretap
غبب	wattle
غبب	dewlap
كاهنة	prophetess
كاهنة	priestess
منصور	mansur
منصور	mansour
خنفساء	scarab
خنفساء	beetle
أشمط	gray-haired
أشمط	hoary
عظمي	osseous
عظمي	bony
يثرب	yathrib
يثرب	yethrib
شهرزاد	shahrzad
شهرزاد	scheherazade
كركديه	roselle
كركديه	carcade
وغل	obtrude
وغل	intrude
شغف	infatuate
شغف	enamor
جابر	bonesetter
جابر	orthopedist
قريشي	qurayshi
قريشي	qurayshite
جرابي	saccate
جرابي	bursal
أحمر	red
أحمر	japhetite
أحمر	non-semite
نسائي	female
نسائي	women's
نسائي	ladies'
شتلة	plantling
شتلة	seedling
شتلة	sapling
شكال	hopple
شكال	hobble
شكال	pastern
ياالله	c’mon
ياالله	bye-bye
ياالله	bye
يلا	c’mon
يلا	bye-bye
يلا	bye
تنوم	chrozophora
تنوم	hempseed
تنوم	hemp
سلم	peaceful
حرف	hardy
صيني	chinese
مفتوح	open
وسخ	dirty
تحسيني	amendatory
رب	many
ماطر	rainy
متحد	united
مطر	rainy
أولمبي	olympic
مثبت	affirmative
عملاقي	gargantuan
هرم	senile
عشرون	twentieth
وطني	national
سبعون	seventieth
تعيس	miserable
سابع	seventh
ثامن	eighth
سوداء	black
صدئ	rusty
تونسي	tunisian
إلكتروني	electronic
إيراني	iranian
دفيء	warm
يقظ	awake
جزائري	algerian
بحريني	bahraini
طاجيكي	tajik
سرياني	syriac
دبيب	creeping
مؤلم	painful
عطشان	thirsty
أعور	one-eyed
كذب	false
أفضل	preferable
اقتصادي	economic
سائق	driving
اشتراكي	socialist
جريح	wounded
مركب	compound
حافر	dig
ألماني	german
عصرية	modernism
إسباني	spanish
تعاوني	cooperative
ظاهري	zahiri
كوري	korean
بوذي	buddhist
سمير	entertaining
حلبي	aleppine
وشيك	imminent
مغلف	uncircumcised
مالي	financial
فلزي	metallic
جغرافي	geographic
إفريقي	african
بيضوي	ovular
فموي	oral
سميع	well-hearing
دبقي	glial
أعفر	ash-gray
أدهم	shady
مستطيل	rectangular
أبوي	paternal
مكعب	cubic
برية	wild
ميتافيزيقي	metaphysical
عطش	thirsty
ثمين	valuable
بديع	marvelous
مذياع	talkative
متعد	transitive
كروي	spherical
ساحلي	coastal
هنغاري	hungarian
صاخب	noisy
جزئي	partial
مفلس	bankrupt
حربي	military
شهواني	lustful
محتقر	despised
حيواني	zoological
تشخيصي	diagnostical
مشوي	roasted
رأسي	vertical
أكلة	eating
لتواني	lithuanian
كهرومائي	hydroelectric
غابوي	forestial
لبيس	worn
غفور	forgiving
بيزنطي	byzantine
بنغالي	bengali
تجريبي	empirical
بوتيني	putinist
قدم	forward
ه	ah
لن	not
الآن	now
لم	why
مساء	pm
نعم	yes
تحت	below
مرتين	twice
ثم	there
عموما	generally
أيضا	also
حينئذ	then
لهذا	therefore
دوما	always
معا	together
اليوم	today
لماذا	why
مرة	once
دائما	always
غدا	tomorrow
طبعا	naturally
يوما	once
صباحا	am
بدلا	instead
دون	below
تقريبا	approximately
إي	yes
حتما	necessarily
مباشرة	directly
ثمة	there
كذا	sic
إليكما	you
إلينا	us
إليهم	them
إليكم	you
آنذاك	then
حينذاك	then
آنئذ	then
عبثا	uselessly
تماما	completely
هنالك	there
للأسف	unfortunately
شخصيا	personally
كيفما	however
وقتذاك	then
ههنا	here
يوميا	daily
طرا	altogether
مجددا	again
ألا	lest
لا	not
ليس	not
أن	that
أو	or
منذ	since
ولو	albeit
حين	when
حيثما	wherever
لمن	whose
لول	lol
شكرا	thanks
آمين	amen
آلو	hello
والله	really
أبدا	never
عفوا	sorry
مرسي	thanks
مليح	bravo
ترى	say
هيا	let's
عفارم	bravo
ويكي	wiki
אבן	son
متر	metre
كس	pussy
خلخال	anklet
بوس	kissing
آن	time
قبيلة	tribe
لسانيات	linguistics
أسامة	lion
فجأة	surprise
لبؤة	lioness
زرافة	giraffe
تبر	pure
زين	beauty
بص	bus
قائمة	menu
كربون	carbon
نيكل	nickel
راهب	monk
سمسم	sesame
ترجمات	translations
غريزة	instinct
منشار	saw
إلغاء	abolition
سليكون	silicon
كلور	chlorine
زرنيخ	arsenic
ديناصور	dinosaur
صنم	idol
نمساوي	austrian
لقلق	stork
طائر	bird
جيفة	corpse
حرير	silk
افتتاحية	editorial
إمر	lamb
نفق	tunnel
قوت	food
نوش	grip
سام	death
ملأك	angel
والدة	mother
تشاؤم	pessimism
مخافة	fear
رفاع	carnival
زوال	noon
عبادة	worship
ماض	past
بنفسج	violet
وهن	weakness
يأس	despair
دكاترة	doctor
جمهوري	republican
إهمال	negligence
طوبة	brick
خضراء	vegetable
تسنن	sunnism
صهيوني	zionist
بورصة	bourse
بول	urine
نجفة	chandelier
خفش	hemeralopia
تجفاف	dehydration
كلبة	bitch
حجيرة	cell
زلف	mother-of-pearl-shell
خلع	khula
سفرجلة	quince
شبوط	carp
بهيمة	beast
كبيس	pickles
بابونج	camomile
مقدسي	jerusalemite
بيبسي	pepsi
أنقاض	rubble
مطاف	journey
أشل	rope
إسكافي	shoemaker
بليحاء	reseda
مصهر	fuse
ديباج	beauty
بورق	borax
أعبل	granite
سبستان	sebesten
كستناء	chestnut
أبهل	savin
قبس	firebrand
شبيبة	youth
سميد	semolina
قنصلية	consulate
زبيبة	raisin
محيض	menstruation
مبضع	scalpel
أبنوس	ebony
مبخرة	fumigant
إسليح	searocket
ضرة	co-wife
شعلة	flame
برمجة	programming
سراويل	pants
فدان	plough
مدام	wine
بيدر	threshing-floor
كردي	kurd
كويكب	asteroid
سفانة	shipbuilding
بينة	evidence
مضمدة	nurse
سفين	wedge
إشقيل	squill
زفير	exhalation
قن	summit
شاشية	shashiya
طالم	thali
ذئبة	she-wolf
أخية	sister
قيظ	midsummer
قافية	rhyme
مناعة	immunity
بيلاروسي	belarusian
عنصرية	racism
إيذان	announcement
سخام	soot
بكتيريا	bacteria
البراق	buraq
تارة	time
مرشد	guide
بكية	cry
خطاط	calligrapher
زئير	roar
مذراة	pitchfork
عنفقة	lightness
معشرة	tray
تبرع	donation
كفرية	blasphemousness
باروق	ceruse
بهشية	holly
مطية	mount
عرفانية	gnosticism
اثنان	two
واحد	one
ستة	six
أربعة	four
صفر	zero
ثلاثة	three
خمسة	five
ستون	sixty
٢٩	29
سبعة	seven
ثمانية	eight
تسعة	nine
عشرة	ten
عشرون	twenty
ثلاثون	thirty
أربعون	forty
خمسون	fifty
سبعون	seventy
ثمانون	eighty
تسعون	ninety
مئة	hundred
ألف	thousand
اثنين	two
عشر	-teen
مليون	million
مليار	billion
ذلك	that
تلك	that
أولى	these
نفسي	myself
ذانك	that
تانك	that
هتين	this
إياي	me
هاتان	this
هاتين	this
مهما	whatever
هاته	this
سوريا	syria
الله	god
رمضان	ramadan
الصربية	serbian
آذار	march
نور	noor
زحل	saturn
أرمينيا	armenia
الفلبين	philippines
تيرانا	caplc
كولومبيا	country
بربادوس	barbados
غوام	guam
غينيا	country
البرتغال	portugal
عنتر	antar
كنعان	canaan
زيد	zaid
صور	city
مالطا	malta
مدين	midian
الأقصر	luxor
الطائف	city
أيرلندا	ireland
مولدوفا	moldova
شاكرة	shakira
إثيوبيا	ethiopia
الدلو	aquarius
ماي	may
بغدان	moldavia
الأشهل	idol
بودابست	budapest
الخمس	al-khums
شريش	city
حضرموت	hadhramaut
رضاء	ruḍaw
سلجوق	saljuq
الآب	father
الرشاء	alrisha
شتمبر	september
دجنبر	december
تورم	swell
مات	die
جابر	nice
احمار	blush
زار	visit
نسي	forget
زبل	fertilize
روس	russify
ناك	fuck
استمنى	masturbate
ازدرد	swallow
اقتبل	receive
آلم	hurt
أخاف	frighten
غلى	boil
زبد	churn
استلهم	pray
سابق	race
تشارك	partner
تبسم	smile
بروز	frame
أصر	persist
حسد	envy
لعق	lick
أطفأ	extinguish
توكأ	recline
أضاء	illuminate
احول	squint
توكل	etc
سعود	saudize
عزى	console
ربت	caress
تطلب	necessitate
تعذب	discomfort
تكلف	affected
أصن	fetid
نبس	say
فرنس	gallicize
فلسف	philosophize
برمج	program
احتل	occupy
زاول	practise
اغتال	assassinate
اعتقل	arrest
حنف	incline
تأسف	regret
مشط	comb
عبعب	flee
فقم	protrude
تحرش	provoke
لها	abstain
تغوط	defecate
هارش	tease
ارباد	dustish
مقع	reviled
تباطأ	decelerate
نهق	bray
تسكع	gad
شمشم	sniff
احتقر	despise
لاط	sodomize
تناغم	synchronize
دغدغ	tickle
خمط	broil
نغم	hum
برشم	rivet
حذفي	teal-related
حذفي	teal-colored
بغلة	she-mule
بغلة	baggala
بغلة	buggalow
مسيحاني	messianic
شرشيري	teal-related
شرشيري	teal-colored
بندقاني	venetian
صبصاب	hard
صبصاب	severe
صبصاب	thick
أبخق	one-eyed
أثجل	big-bellied
أنمش	freckled
חינידׄ	then
خصيصى	specially
زمنئذ	then
زمنذاك	then
زمانئذ	then
زمانذاك	then
ههناك	there
הדׄא	this
מא	water
نلوفر	nenuphar
אךׄ	brother
إباق	escape
قذة	fletching
تركاش	quiver
حومر	tamarind
سنباذج	emery
سنباذج	whetstone
مقشدة	skimmer
مقشدة	creamer
أمدوحة	eulogy
أمدوحة	encomium
شكوس	rockrose
مرداسنج	litharge
طنجير	pot
طنجير	pan
صؤابة	louse
صؤابة	nit
صتيت	crowd
صتيت	multitude
مصحنة	bowl
مصحنة	cymbal
رحاية	grinder
رحاية	handmill
ميويزج	stavesacre
بذج	lamb
حيهل	bean-caper
شرسوف	anticardium
شرسوف	epigastrium
דׄלך	that
خمع	limp
خمع	lame
خمع	hobble
ضمخ	anoint
ضمخ	rub
ضمخ	perfume
عاوض	offset
عاوض	compensate
عاوض	substitute
أزأم	force
أزأم	compel
أزأم	treat
رسمل	capitalize
رسمل	fund
رسمل	finance
استجلى	clarify
استجلى	uncover
استجلى	unearth
ارتعى	graze
ارتعى	pasture
مئق	sob
مئق	cry
