كل	everyone
كل	each
كل	every
موقع	time
موقع	date
موقع	website
تاريخ	date
تاريخ	time
تاريخ	history
مكان	place
مكان	location
مكان	position
أحد	one
أحد	sunday
أحد	person
عملية	work
عملية	action
عملية	activity
طريق	way
طريق	road
طريق	path
حول	power
حول	might
حول	strength
دار	house
دار	building
دار	structure
مادة	matter
مادة	stuff
مادة	material
حالة	condition
حالة	state
حالة	situation
قوة	power
قوة	strength
قوة	might
شخص	person
شخص	individual
شخص	figure
حال	condition
حال	state
حال	situation
نحو	side
نحو	direction
نحو	region
كتاب	letter
كتاب	note
كتاب	paper
سبيل	way
سبيل	path
سبيل	road
صورة	form
صورة	shape
صورة	figure
بناء	building
بناء	construction
بناء	structure
سعر	quote
سعر	price
سعر	rate
جزء	part
جزء	portion
جزء	piece
هيئة	form
هيئة	shape
هيئة	appearance
قيمة	value
قيمة	worth
قيمة	amount
مهمة	job
مهمة	task
مهمة	function
مجال	field
مجال	extent
مجال	space
سياسة	administration
سياسة	management
سياسة	policy
بلدة	town
بلدة	city
بلدة	place
طريقة	manner
طريقة	mode
طريقة	means
صالح	good
صالح	advantage
صالح	benefit
فعل	activity
فعل	action
فعل	work
أخبار	news
أخبار	information
أخبار	intelligence
أرض	land
أرض	earth
أرض	earth
آخر	end
آخر	conclusion
آخر	bottom
عرض	happening
عرض	event
عرض	presentation
أهل	family
أهل	household
أهل	people
سوق	market
سوق	driving
سوق	draft
عنوان	address
عنوان	index
عنوان	front
آدم	human
آدم	person
آدم	man
قول	saying
قول	word
قول	sentence
كيف	condition
كيف	state
كيف	mood
مرحلة	phase
مرحلة	stage
مرحلة	round
مباراة	contest
مباراة	match
مباراة	competition
دفع	pay
دفع	payment
دفع	push
حقيقة	truth
حقيقة	reality
حقيقة	fact
جماعة	community
جماعة	people
جماعة	group
كلام	talking
كلام	speaking
كلام	conversation
ناحية	side
ناحية	direction
ناحية	region
موسم	season
موسم	festival
موسم	holiday
حديث	story
حديث	tale
حديث	talk
غير	unlike
غير	except
غير	save
رأس	head
رأس	leader
رأس	chief
قسم	section
قسم	department
قسم	division
رؤية	seeing
رؤية	sight
رؤية	vision
قائد	leader
قائد	director
قائد	manager
هدف	target
هدف	object
هدف	aim
أصل	ground
أصل	origin
أصل	source
حلقة	ring
حلقة	loop
حلقة	show
مطلوب	desire
مطلوب	demand
مطلوب	wish
باب	door
باب	gate
باب	opening
حزب	team
حزب	group
حزب	collective
أمر	order
أمر	command
أمر	instruction
بيت	house
بيت	building
بيت	tent
حفل	crowd
حفل	performance
حفل	show
دراسة	study
دراسة	research
دراسة	examination
دور	role
دور	turn
دور	rotation
جمعية	association
جمعية	club
جمعية	society
سعد	luck
سعد	success
سعد	happiness
حضور	presence
حضور	appearance
حضور	approach
معنى	meaning
معنى	import
معنى	sense
محل	place
محل	location
محل	spot
سلطان	power
سلطان	strength
سلطان	rule
فئة	group
فئة	band
فئة	division
شقة	apartment
شقة	flat
شقة	half
حملة	attack
حملة	offensive
حملة	campaign
أمن	safety
أمن	security
أمن	peace
تجربة	test
تجربة	trial
تجربة	essay
عصر	season
عصر	age
عصر	century
ساحة	field
ساحة	area
ساحة	yard
ظهر	back
ظهر	rear
ظهر	reverse
نفس	self
نفس	same
نفس	consciousness
خلق	creation
خلق	creatures
خلق	people
نطاق	range
نطاق	extent
نطاق	scope
حياة	life
حياة	lifestyle
حياة	lifetime
فرقة	part
فرقة	portion
فرقة	division
وحدة	unit
وحدة	module
وحدة	union
درس	study
درس	studies
درس	lesson
طبيعة	nature
طبيعة	quality
طبيعة	essence
لعبة	game
لعبة	trick
لعبة	toy
نموذج	model
نموذج	outline
نموذج	example
خبر	report
خبر	message
خبر	notification
وقع	falling
وقع	fall
وقع	blow
رأي	idea
رأي	notion
رأي	concept
رسم	pattern
رسم	structure
رسم	design
قدرة	power
قدرة	capacity
قدرة	faculty
مؤسسة	foundation
مؤسسة	establishment
مؤسسة	firm
سلطة	power
سلطة	strength
سلطة	authority
روح	spirit
روح	ghost
روح	life
رئيس	boss
رئيس	chief
رئيس	leader
إقليم	region
إقليم	climate
إقليم	territory
شبكة	net
شبكة	network
شبكة	grid
عادة	custom
عادة	habit
عادة	manner
ضعف	weakness
ضعف	double
ضعف	multiple
سفر	departure
سفر	journey
سفر	travel
جلسة	session
جلسة	sitting
جلسة	hearing
هم	anxiety
هم	concern
هم	worry
إقامة	staying
إقامة	remaining
إقامة	stopping
خدمة	service
خدمة	favour
خدمة	office
وسط	middle
وسط	center
وسط	waist
نقل	removal
نقل	transfer
نقل	transport
شعب	tribe
شعب	race
شعب	people
مسألة	question
مسألة	issue
مسألة	problem
شهادة	testimony
شهادة	witness
شهادة	statement
نقطة	dot
نقطة	point
نقطة	period
غاية	end
غاية	purpose
غاية	goal
خير	goodness
خير	good
خير	charity
مباشر	agent
مباشر	operator
مباشر	factor
اجتماع	meeting
اجتماع	assembly
اجتماع	convention
تقرير	establishment
تقرير	assignment
تقرير	decision
علامة	sign
علامة	mark
علامة	symbol
بيع	sale
بيع	exchange
بيع	merchandise
عرف	convention
عرف	custom
عرف	tradition
بد	escape
بد	flight
بد	separation
سبب	cable
سبب	rope
سبب	cause
صناعة	art
صناعة	skill
صناعة	occupation
قضية	case
قضية	lawsuit
قضية	judgment
