أدى	bring
أدى	convey
أدى	deliver
قرر	fix
قرر	settle
قرر	establish
حال	change
حال	transformed
حال	shift
بحث	seek
بحث	investigate
بحث	examine
شهد	witness
شهد	present
شهد	attend
تابع	continue
تابع	pursue
تابع	follow
ضرب	strike
ضرب	beat
ضرب	hit
أظهر	show
أظهر	exhibit
أظهر	expose
حقق	truth
حقق	verify
حقق	confirm
جرى	run
جرى	flow
جرى	blow
تم	fulfilled
تم	completed
تم	happen
قل	few
قل	little
قل	raise
سحب	pull
سحب	drag
سحب	draw
بقي	last
بقي	endure
بقي	stay
شاء	will
شاء	want
شاء	intend
خطر	swing
خطر	shake
خطر	wave
فرد	single
فرد	alone
فرد	singular
تناول	take
تناول	seize
تناول	receive
وفد	arrive
وفد	come
وفد	enter
تتبع	pursue
تتبع	investigate
تتبع	examine
ذكر	mention
ذكر	cite
ذكر	quote
زوج	pair
زوج	couple
زوج	double
أدخل	admit
أدخل	move
أدخل	haul
أبرز	expose
أبرز	publish
أبرز	exhibit
وسم	mark
وسم	brand
وسم	tag
أسرع	fast
أسرع	hurry
أسرع	rush
أدب	educate
أدب	correct
أدب	discipline
قابل	opposite
قابل	confront
قابل	face
شرح	explain
شرح	slice
شرح	bare
رفض	reject
رفض	refuse
رفض	decline
تحمل	tolerate
تحمل	bear
تحمل	support
كشف	remove
كشف	uncover
كشف	reveal
وصل	unite
وصل	join
وصل	combine
ألف	unite
ألف	join
ألف	combine
فحص	examine
فحص	experiment
فحص	test
رضي	pleased
رضي	satisfied
رضي	approve
كيف	regulate
كيف	form
كيف	mold
رب	master
رب	lord
رب	gather
ثبت	firm
ثبت	fixed
ثبت	stable
سمع	hear
سمع	learn
سمع	told
شر	bad
شر	evil
شر	blame
فرق	split
فرق	separate
فرق	distinguish
جنب	decline
جنب	refuse
جنب	remove
صرح	clarify
صرح	explain
صرح	publish
جمع	gather
جمع	assemble
جمع	collect
حفل	gather
حفل	assemble
حفل	collect
نادى	shout
نادى	call
نادى	invite
حضر	present
حضر	attend
حضر	settled
ود	love
ود	like
ود	wish
أتى	come
أتى	bring
أتى	do
متن	firm
متن	solid
متن	sturdy
كسر	break
كسر	crash
كسر	smash
انضم	gathered
انضم	collected
انضم	contracted
اختار	choose
اختار	select
اختار	elect
صلى	pray
صلى	worship
صلى	roast
مضى	pass
مضى	past
مضى	go
رمز	jump
رمز	leap
رمز	hop
طيب	season
طيب	spice
طيب	perfume
أبلغ	notify
أبلغ	report
أبلغ	convey
توقع	expect
توقع	anticipate
توقع	hope
فشل	fail
فشل	despair
فشل	foil
نقص	decrease
نقص	diminish
نقص	reduce
تأخر	retreat
تأخر	late
تأخر	last
زال	withdraw
زال	leave
زال	abandon
تواجد	appear
تواجد	exist
تواجد	there
حظر	fence
حظر	prohibit
حظر	bar
اشتهر	notorious
اشتهر	known
اشتهر	widespread
حسب	calculate
حسب	compute
حسب	charge
زيد	increase
زيد	augment
زيد	grow
ظهر	outward
ظهر	external
ظهر	visible
حمل	tolerate
حمل	support
حمل	endure
بقى	stay
بقى	remain
بقى	persist
التحق	reach
التحق	attain
التحق	join
حرق	burn
حرق	hurt
حرق	sting
شك	doubt
شك	doubtful
شك	suspect
وجه	notable
وجه	distinguish
وجه	honor
كثر	many
كثر	numerous
كثر	abound
ملك	acquire
ملك	seize
ملك	possess
نفس	priceless
نفس	precious
نفس	valuable
تصور	imagine
تصور	conceive
تصور	think
فكر	think
فكر	reflect
فكر	meditate
سكن	still
سكن	tranquil
سكن	peaceful
فرج	open
فرج	part
فرج	separate
قرن	join
قرن	couple
قرن	yoke
نصب	lay
نصب	erect
نصب	raise
توصل	joined
توصل	coupled
توصل	get
دعا	call
دعا	invite
دعا	summon
قاد	lead
قاد	steer
قاد	drive
جدد	renew
جدد	refresh
جدد	restore
قضى	judge
قضى	condemn
قضى	impose
تمثل	follow
تمثل	imitate
تمثل	copy
عجز	lag
عجز	weak
عجز	age
نظم	organize
نظم	arrange
نظم	compose
حافظ	preserve
حافظ	maintain
حافظ	uphold
كسب	win
كسب	earn
كسب	gain
عين	appoint
عين	assign
عين	name
دم	coat
دم	smear
دم	paint
نشأ	raised
نشأ	lifted
نشأ	grow
خط	draw
خط	write
خط	carve
عثر	stumble
عثر	trip
عثر	find
غرب	depart
غرب	withdraw
غرب	leave
طبع	print
طبع	imprint
طبع	stamp
بدل	change
بدل	exchange
بدل	interchange
من	kind
من	kindly
من	benign
شخص	rise
شخص	ascend
شخص	appear
مد	extend
مد	stretch
مد	help
أقام	raise
أقام	erect
أقام	establish
قصد	mean
قصد	intend
قصد	dedicate
رقم	imprint
رقم	mark
رقم	dot
عم	spread
عم	prevail
عم	comprise
ارتفع	lift
ارتفع	rise
ارتفع	ascend
رجع	return
رجع	repent
رجع	withdraw
وقف	stop
وقف	pause
وقف	hesitate
حرص	desire
حرص	want
حرص	strive
قصر	shorten
قصر	inadequate
قصر	miss
ساهم	join
ساهم	partake
ساهم	contribute
رحم	spare
رحم	save
رحم	relieve
شد	solid
شد	hard
شد	strong
ظاهر	help
ظاهر	assist
ظاهر	aid
جوز	allow
جوز	permit
جوز	perform
قط	carve
قط	cut
قط	trim
صدق	truthful
صدق	sincere
صدق	believe
طلع	ascend
طلع	rise
طلع	mount
فتح	conquer
فتح	occupy
فتح	disclose
ولي	close
ولي	neighboring
ولي	depend
لحج	stuck
لحج	persist
لحج	stubborn
أسفر	glow
أسفر	beam
أسفر	disclose
دل	show
دل	indicate
دل	direct
سار	pace
سار	go
سار	depart
بت	sever
بت	complete
بت	finish
نشط	pleased
نشط	cheerful
نشط	happy
قرأ	read
قرأ	recite
قرأ	cite
سأل	ask
سأل	inquire
سأل	request
طرح	throw
طرح	cast
طرح	fling
جزر	slaughter
جزر	kill
جزر	butcher
عوض	offset
عوض	compensate
عوض	substitute
استقبل	receive
استقبل	meet
استقبل	face
جبر	set
جبر	restore
جبر	force
أدرك	reach
أدرك	overcome
أدرك	overtake
جاز	pass
جاز	traverse
جاز	cross
شرع	publish
شرع	go
شرع	begin
ضم	gather
ضم	hoard
ضم	join
وجب	necessary
وجب	have
وجب	must
حجز	restrain
حجز	contain
حجز	prevent
كن	cover
كن	veil
كن	conceal
قتل	kill
قتل	slay
قتل	murder
أفاد	profit
أفاد	benefit
أفاد	notify
أجر	reward
أجر	pay
أجر	compensate
قطب	gather
قطب	collect
قطب	contract
أهم	grieve
أهم	distress
أهم	concern
تولى	govern
تولى	administer
تولى	nominated
عسل	move
عسل	vibrate
عسل	shake
عش	seek
عش	acquire
عش	collect
استهدف	exposed
استهدف	open
استهدف	susceptible
علا	exalted
علا	high
علا	exceed
رحل	saddle
رحل	mount
رحل	leave
قفل	lock
قفل	collect
قفل	gather
برد	cool
برد	chill
برد	soothe
سد	obstruct
سد	block
سد	bar
ناقش	discuss
ناقش	criticize
ناقش	argue
صبر	patient
صبر	bind
صبر	tie
جمل	summarize
جمل	beautiful
جمل	pretty
أصاب	wish
أصاب	intend
أصاب	find
أقبل	approach
أقبل	advance
أقبل	turn
سند	support
سند	belong
سند	ascend
مجد	glorious
مجد	exalted
مجد	praise
ألقى	throw
ألقى	fling
ألقى	propose
تأكد	confirmed
تأكد	undeniable
تأكد	urgent
أذن	listen
أذن	permit
أذن	hear
لقي	meet
لقي	encounter
لقي	find
استقر	peaceful
استقر	stable
استقر	quiet
انتخب	choose
انتخب	select
انتخب	vote
لفت	bend
لفت	crook
لفت	draw
قدم	precede
قدم	come
قدم	reach
تحفظ	preserve
تحفظ	maintain
تحفظ	observe
تخيل	imagine
تخيل	fancy
تخيل	conceived
حقن	withhold
حقن	retain
حقن	collect
شمل	contain
شمل	encompass
شمل	include
اعتمد	lean
اعتمد	rely
اعتمد	depend
صوب	aim
صوب	point
صوب	amend
طن	hum
طن	buzz
طن	drone
تدهور	decline
تدهور	worsen
تدهور	collapse
غاب	absent
غاب	vanish
غاب	disappear
آب	return
آب	repent
آب	incur
حجب	intervene
حجب	veil
حجب	hide
عمي	stupid
عمي	dark
عمي	obscure
علق	suspended
علق	tied
علق	cling
حاز	acquire
حاز	obtain
حاز	have
ليس	not
ليس	except
ليس	valiant
قصف	break
قصف	shatter
قصف	smash
حرف	trade
حرف	trim
حرف	snip
ازداد	increase
ازداد	augment
ازداد	grow
عطل	lack
عطل	unemployed
عطل	idle
تأثر	emulate
تأثر	imitate
تأثر	copy
حج	overcome
حج	defeat
حج	defend
هام	roam
هام	wander
هام	orbit
تنافس	compete
تنافس	rival
تنافس	contend
مال	bend
مال	incline
مال	lean
صف	align
صف	compose
صف	classify
جاد	excellent
جاد	bountiful
جاد	generous
تمسك	clutch
تمسك	stick
تمسك	cling
كاد	plot
كاد	scheme
كاد	deceive
لحم	weld
لحم	solder
لحم	stick
أمن	faithful
أمن	reliable
أمن	reassure
دان	owe
دان	borrow
دان	lend
دخل	enter
دخل	penetrate
دخل	pierce
حاضر	lecture
حاضر	witness
حاضر	give
امتلك	possess
امتلك	own
امتلك	have
مسك	hold
مسك	stick
مسك	cling
وقع	fall
وقع	alight
وقع	happen
قرض	impart
قرض	reward
قرض	recite
عبر	cross
عبر	traverse
عبر	ford
هرب	flee
هرب	escape
هرب	desert
زرع	sow
زرع	spread
زرع	scatter
استمر	continue
استمر	persist
استمر	persevere
أحس	feel
أحس	perceive
أحس	see
ذبح	slaughter
ذبح	butcher
ذبح	massacre
ادعى	claim
ادعى	pretend
ادعى	allege
بحر	startled
بحر	slit
بحر	split
رتب	firm
رتب	solid
رتب	fix
كور	roll
كور	coil
كور	wind
كف	hem
كف	skirt
كف	curb
حرج	forbidden
حرج	offense
حرج	embarrass
أصفر	empty
أصفر	void
أصفر	vacate
تأمل	request
تأمل	wish
تأمل	contemplate
مس	feel
مس	touch
مس	handle
صعد	ascend
صعد	rise
صعد	mount
طرب	moved
طرب	delighted
طرب	overjoyed
زعم	claim
زعم	say
زعم	pretend
ثقب	pierce
ثقب	penetrate
ثقب	tear
نفذ	pierce
نفذ	penetrate
نفذ	execute
حشد	gather
حشد	concentrate
حشد	mass
ركب	ride
ركب	embark
ركب	commit
برق	shine
برق	glitter
برق	sparkle
رحب	wide
رحب	spacious
رحب	roomy
أعلى	raise
أعلى	hoist
أعلى	elevate
تولد	born
تولد	originate
تولد	derived
دفن	cover
دفن	shroud
دفن	conceal
حلم	gentle
حلم	forgiving
حلم	merciful
جن	cover
جن	hide
جن	conceal
اشتغل	occupied
اشتغل	busy
اشتغل	engaged
طعن	stab
طعن	pierce
طعن	abuse
ريم	desire
ريم	envisage
ريم	stay
سكر	sugar
سكر	sweeten
سكر	candy
فل	notch
فل	nick
فل	defeat
ذر	grind
ذر	pound
ذر	sprinkle
كلف	eager
كلف	like
كلف	entrust
نفق	brisk
نفق	die
نفق	perish
خلص	pure
خلص	clear
خلص	belong
قبض	seize
قبض	take
قبض	grab
زر	apprehend
زر	perceive
زر	beam
عيب	object
عيب	disapprove
عيب	blame
اضطر	force
اضطر	compel
اضطر	constrain
منع	hinder
منع	prevent
منع	repel
قدس	pure
قدس	immaculate
قدس	holy
صفر	empty
صفر	devoid
صفر	vacant
صغر	little
صغر	young
صغر	younger
حط	put
حط	place
حط	remit
سلف	over
سلف	past
سلف	precede
خرق	pierce
خرق	break
خرق	tear
تدخل	interfere
تدخل	intervene
تدخل	invade
أتم	complete
أتم	finish
أتم	improve
حسن	better
حسن	improve
حسن	ameliorate
اقترح	urge
اقترح	improvise
اقترح	invent
ضبط	confiscate
ضبط	regulate
ضبط	adjust
ربى	educate
ربى	raise
ربى	breed
حور	alter
حور	modify
حور	twist
شهر	spread
شهر	divulge
شهر	proclaim
در	stream
در	flow
در	well
كاشف	divulge
كاشف	disclose
كاشف	reveal
صرف	turn
صرف	divert
صرف	avert
حلق	shave
حلق	shear
حلق	peel
لفظ	emit
لفظ	eject
لفظ	speak
رفع	lift
رفع	elevate
رفع	heighten
لبث	remain
لبث	stay
لبث	delay
ارتبط	connected
ارتبط	committed
ارتبط	obligated
صلح	righteous
صلح	honest
صلح	upright
حجر	stop
حجر	detain
حجر	hinder
ثقل	heavy
ثقل	load
ثقل	burden
عصر	press
عصر	squeeze
عصر	wring
وفر	abundant
وفر	plentiful
وفر	full
خصم	defeat
خصم	deduct
خصم	subtract
جر	pull
جر	draw
جر	drag
مرح	leak
مرح	wanton
مرح	superb
بطل	valiant
بطل	heroic
بطل	void
قبل	accept
قبل	acquiesce
قبل	agree
دق	crush
دق	bruise
دق	grind
تداول	confer
تداول	negotiate
تداول	circulate
رشح	sweat
رشح	filter
رشح	strain
أسلم	surrender
أسلم	expose
أسلم	forsake
خالف	disagree
خالف	contradict
خالف	thwart
فجر	cleave
فجر	wicked
فجر	sin
وسع	wide
وسع	hold
وسع	contain
مهد	spread
مهد	expand
مهد	pave
عزف	whistle
عزف	howl
عزف	play
تعين	appointed
تعين	assigned
تعين	named
أوقف	arrest
أوقف	halt
أوقف	stop
أمضى	spend
أمضى	execute
أمضى	perform
أخطأ	miss
أخطأ	mistaken
أخطأ	err
اختفى	vanish
اختفى	disappear
اختفى	missing
نفر	shy
نفر	bolt
نفر	stampede
نزع	strip
نزع	spoil
نزع	yearn
تراجع	retreat
تراجع	degrade
تراجع	degenerate
خضع	submissive
خضع	humble
خضع	submit
روى	tell
روى	narrate
روى	recite
أكد	assure
أكد	confirm
أكد	corroborate
حذف	shorten
حذف	clip
حذف	curtail
درج	step
درج	walk
درج	graduate
شل	lame
شل	limp
شل	drive
نمط	profile
نمط	stereotype
نمط	standardize
أفق	attain
أفق	reach
أفق	surpass
بر	righteous
بر	pious
بر	godly
حد	sharpen
حد	limit
حد	confine
نزل	descend
نزل	alight
نزل	stay
دار	turn
دار	revolve
دار	rotate
هب	awaken
هب	come
هب	depart
خصص	designate
خصص	dedicate
خصص	allocate
حدد	sharpen
حدد	confine
حدد	define
حس	freeze
حس	kill
حس	annihilate
عجب	wonder
عجب	marvel
عجب	astonished
شدد	intensify
شدد	emphasize
شدد	accentuate
أنس	solace
أنس	used
أنس	amuse
نقض	break
نقض	demolish
نقض	cut
عنى	mean
عنى	signify
عنى	concern
خطط	furrow
خطط	mark
خطط	project
تجدد	renewed
تجدد	restored
تجدد	mended
نقل	transport
نقل	emigrate
نقل	translate
مطر	rain
مطر	shower
مطر	douse
أثبت	establish
أثبت	corroborate
أثبت	affirm
ابتعد	leave
ابتعد	depart
ابتعد	separate
سمح	allow
سمح	permit
سمح	magnanimous
حصر	restrain
حصر	cramp
حصر	list
امتد	stretch
امتد	expand
امتد	extend
عكس	overturn
عكس	invert
عكس	reverse
عمر	long-lived
عمر	thrive
عمر	prosper
فرغ	empty
فرغ	vacant
فرغ	exhausted
بسط	extend
بسط	stretch
بسط	spread
شعر	know
شعر	cognizant
شعر	realize
أدار	run
أدار	manage
أدار	govern
جار	deviate
جار	stray
جار	wrong
أعز	cherish
أعز	love
أعز	treasure
علم	know
علم	cognizant
علم	aware
روج	circulate
روج	sling
روج	propagate
حصن	inaccessible
حصن	unattainable
حصن	continent
غلب	conquer
غلب	defeat
غلب	overcome
ستر	cover
ستر	hide
ستر	screen
حزم	bundle
حزم	fasten
حزم	resolute
صبا	child
صبا	childish
صبا	bend
أصغر	reduce
أصغر	diminish
أصغر	demean
دهن	hit
دهن	strike
دهن	smear
مسح	anoint
مسح	smooth
مسح	polish
ولد	bear
ولد	beget
ولد	produce
انتهى	end
انتهى	desist
انتهى	cease
ثار	appear
ثار	fume
ثار	rage
احتفظ	uphold
احتفظ	maintain
احتفظ	retain
فني	perish
فني	cease
فني	wane
وتر	string
وتر	wrong
وتر	harm
ساب	flow
ساب	run
ساب	leave
لهب	burn
لهب	blaze
لهب	ignite
شجع	brave
شجع	courageous
شجع	bold
ظن	think
ظن	opine
ظن	suppose
آخذ	censure
آخذ	blame
آخذ	punish
خجل	ashamed
خجل	embarrassed
خجل	shy
حضن	hug
حضن	embrace
حضن	incubate
ارتكب	commit
ارتكب	perpetrate
ارتكب	board
جسر	dare
جسر	foolhardy
جسر	arch
أحضر	bring
أحضر	prepare
أحضر	run
قطر	drip
قطر	dribble
قطر	trickle
لاقى	meet
لاقى	encounter
لاقى	experience
عصب	twist
عصب	tie
عصب	bandage
ترقى	ascend
ترقى	progress
ترقى	advance
صبح	beautiful
صبح	handsome
صبح	pretty
اعترض	obstruct
اعترض	hinder
اعترض	intercept
خمر	cover
خمر	hide
خمر	conceal
نوى	think
نوى	intend
نوى	far
دب	creep
دب	crawl
دب	proceed
وحد	single
وحد	alone
وحد	unique
تلا	follow
تلا	abandon
تلا	despise
سنا	irrigate
سنا	water
سنا	draw
نسق	order
نسق	structure
نسق	row
ميز	differentiate
ميز	distinguish
ميز	discern
انعقد	connected
انعقد	established
انعقد	concluded
قذف	hurl
قذف	fling
قذف	shoot
جرم	felony
جرم	incite
جرم	pick
أسمى	name
أسمى	call
أسمى	designate
شام	watch
شام	observe
شام	expect
أمسك	seize
أمسك	grasp
أمسك	clutch
تصدر	preside
تصدر	head
تصدر	resist
حمد	praise
حمد	commend
حمد	laud
مدح	praise
مدح	commend
مدح	laud
غزا	seek
غزا	desire
غزا	overwhelm
تزامن	simultaneous
تزامن	coincide
تزامن	synchronous
خطف	seize
خطف	grab
خطف	abduct
تظاهر	manifest
تظاهر	display
تظاهر	exhibit
سدد	direct
سدد	aim
سدد	pay
اتصل	confine
اتصل	abut
اتصل	adjacent
رأس	chairman
رأس	chair
رأس	preside
أيد	support
أيد	endorse
أيد	back
نشر	unroll
نشر	exhibit
نشر	communicate
غصب	rape
غصب	rob
غصب	force
فطر	cleave
فطر	crack
فطر	lance
تردد	alternate
تردد	waver
تردد	hesitate
كتب	write
كتب	inscribe
كتب	record
شم	smell
شم	sniff
شم	gloat
جنى	harvest
جنى	reap
جنى	gather
مهر	stamp
مهر	imprint
مهر	proficient
عج	noisy
عج	shout
عج	exclaim
أل	agitated
أل	hasten
أل	tremble
نزف	drain
نزف	let
نزف	exhaust
غار	jealous
غار	envy
غار	resent
أثار	arouse
أثار	incite
أثار	excite
هلك	perish
هلك	die
هلك	destroyed
دلك	rub
دلك	stroke
دلك	knead
رافق	accompany
رافق	companion
رافق	assist
ساند	help
ساند	assist
ساند	support
حكى	tell
حكى	report
حكى	narrate
كرر	repeat
كرر	reiterate
كرر	redo
سوى	equalize
سوى	smooth
سوى	straighten
بشر	peel
بشر	pare
بشر	congratulate
علل	divert
علل	busy
علل	occupy
ولع	lighten
ولع	alleviate
ولع	lift
هضم	break
هضم	bear
هضم	endure
خشن	coarse
خشن	rude
خشن	uncouth
نام	sleep
نام	abate
نام	subside
أكل	eat
أكل	consume
أكل	gnaw
أنجز	do
أنجز	perform
أنجز	fulfill
طلق	free
طلق	launch
طلق	divorced
عفا	obliterate
عفا	pardon
عفا	excuse
سدر	dazzled
سدر	blinded
سدر	careless
قرد	collect
قرد	gather
قرد	spoiled
غم	cover
غم	veil
غم	shroud
دور	spin
دور	whirl
دور	revolve
تمنى	desire
تمنى	read
تمنى	fabricate
انعكس	reversed
انعكس	inverted
انعكس	reflected
نافس	fight
نافس	struggle
نافس	seek
فتن	afflict
فتن	test
فتن	try
أوجد	produce
أوجد	evoke
أوجد	provoke
طرد	repel
طرد	dismiss
طرد	evict
افتتح	open
افتتح	commence
افتتح	inaugurate
شب	brisk
شب	lively
شب	sprightly
افترض	impose
افترض	order
افترض	suppose
خص	distinguish
خص	favor
خص	endow
سفح	pour
سفح	flow
سفح	spill
عزل	depose
عزل	release
عزل	dismiss
راقب	monitor
راقب	observe
راقب	watch
أبان	explain
أبان	expound
أبان	elucidate
عرق	nibble
عرق	emaciated
عرق	sweat
رف	gleam
رف	tremble
رف	flutter
هوى	breeze
هوى	waft
هوى	descend
استغرب	strange
استغرب	odd
استغرب	unusual
أوسع	broaden
أوسع	rich
أوسع	profuse
عدن	stay
عدن	bide
عدن	remain
اختتم	close
اختتم	complete
اختتم	end
تماثل	alike
تماثل	agree
تماثل	match
أبد	stay
أبد	linger
أبد	shy
أسقط	drop
أسقط	topple
أسقط	overthrow
شط	excessive
شط	deviate
شط	digress
صادق	befriend
صادق	ratify
صادق	certify
كمل	entire
كمل	whole
كمل	complete
نسل	beget
نسل	sire
نسل	father
شجر	fight
شجر	litigate
شجر	quarrel
استبعد	remote
استبعد	exclude
استبعد	disqualify
نفى	remove
نفى	relegate
نفى	expel
تجسس	scrutinize
تجسس	examine
تجسس	snoop
كرب	oppress
كرب	distress
كرب	grieve
عدد	enumerate
عدد	wail
عدد	lament
نجل	beget
نجل	sire
نجل	kick
قعد	sit
قعد	abide
قعد	dwell
طول	lengthen
طول	tarry
طول	delay
لبس	wear
لبس	intermingle
لبس	coat
ضيع	lose
ضيع	misplace
ضيع	waste
استحق	worthy
استحق	deserve
استحق	merit
سعد	fortunate
سعد	propitious
سعد	happy
زيف	counterfeit
زيف	forge
زيف	fake
اشتمل	comprise
اشتمل	contain
اشتمل	include
انفصل	detach
انفصل	separated
انفصل	decided
سرى	circulate
سرى	flow
سرى	spread
شمع	play
شمع	sport
شمع	game
عطف	incline
عطف	sympathize
عطف	benevolent
غرض	vexed
غرض	distressed
غرض	yearn
ضلع	side
ضلع	strong
ضلع	sturdy
خور	feeble
خور	extinguished
خور	dwindle
نسخ	abolish
نسخ	delete
نسخ	abrogate
هم	disquiet
هم	distress
هم	grieve
عدى	abandon
عدى	abstain
عدى	deflect
قرع	knock
قرع	rap
قرع	strike
غمر	flood
غمر	overflow
غمر	drown
صاغ	form
صاغ	shape
صاغ	mould
مر	pass
مر	elapse
مر	cross
عالج	treat
عالج	process
عالج	handle
ساق	drive
ساق	conscript
ساق	pilot
عبد	worship
عبد	venerate
عبد	enslave
بيت	brood
بيت	contrive
بيت	hatch
ندا	call
ندا	invite
ندا	summon
جرف	flush
جرف	shovel
جرف	dig
سن	sharpen
سن	whet
سن	hone
سنن	sharpen
سنن	whet
سنن	hone
توحد	one
توحد	single
توحد	alone
قس	seek
قس	pursue
قس	strive
زحف	creep
زحف	crawl
زحف	grovel
غرد	chirp
غرد	sing
غرد	trill
تهرب	escape
تهرب	elude
تهرب	shirk
لصق	adhere
لصق	stick
لصق	cling
احترم	honor
احترم	revere
احترم	venerate
أحاط	surround
أحاط	encircle
أحاط	ring
كرس	found
كرس	consolidate
كرس	strengthen
وثق	trust
وثق	firm
وثق	secure
حلل	analyze
حلل	solve
حلل	dissolve
زعل	prance
زعل	leap
زعل	spring
التقط	catch
التقط	gather
التقط	receive
لعب	slobber
لعب	drool
لعب	play
شفط	slurp
شفط	chug
شفط	empty
راع	awe
راع	amaze
راع	startle
قوي	powerful
قوي	superior
قوي	depopulated
استعد	ready
استعد	prepared
استعد	equip
سجد	honor
سجد	salute
سجد	bend
فرخ	hatch
فرخ	incubate
فرخ	germinate
خف	light
خف	decrease
خف	abate
خلل	scour
خلل	toothpick
خلل	caulk
كفر	disbelieve
كفر	ungrateful
كفر	renounce
أحكم	tighten
أحكم	clench
أحكم	consolidate
وهج	ignite
وهج	burn
وهج	blaze
حرك	move
حرك	awaken
حرك	activate
آم	smoke
آم	precede
آم	govern
أوحى	reveal
أوحى	inspire
أوحى	indicate
شال	rise
شال	raise
شال	elevate
صفد	bind
صفد	tie
صفد	shackle
خان	disloyal
خان	faithless
خان	false
هوس	confounded
هوس	dazzled
هوس	fanatical
لب	stay
لب	bide
لب	persevere
تعالى	rise
تعالى	ascend
تعالى	resound
طمس	obliterate
طمس	blur
طمس	mask
عزب	far
عزب	distant
عزب	escape
أوفى	fulfill
أوفى	keep
أوفى	achieve
هدر	seethe
هدر	boil
هدر	simmer
تسلل	sneak
تسلل	slip
تسلل	slink
ورى	kindle
ورى	hide
ورى	conceal
مكر	plot
مكر	scheme
مكر	plan
انفجر	discharge
انفجر	burst
انفجر	explode
أهمل	neglect
أهمل	omit
أهمل	overlook
صقل	polish
صقل	lap
صقل	refine
راق	glisten
راق	glint
راق	pure
أورد	adduce
أورد	bring
أورد	take
خلى	leave
خلى	let
خلى	spare
فرع	ascend
فرع	mount
فرع	overtop
أوصى	ordain
أوصى	enjoin
أوصى	decree
خفر	watch
خفر	guard
خفر	protect
سام	rove
سام	pasture
سام	urge
أبدع	contrive
أبدع	invent
أبدع	excellently
انقلب	changed
انقلب	transformed
انقلب	metamorphosed
سك	lock
سك	shut
سك	excrete
أسر	bind
أسر	fetter
أسر	hide
ارتقى	ascend
ارتقى	climb
ارتقى	mount
شاق	please
شاق	delight
شاق	oppose
حوى	gather
حوى	assemble
حوى	accumulate
اعترف	confess
اعترف	own
اعترف	avow
بذر	seed
بذر	extend
بذر	reveal
هنأ	wholesome
هنأ	help
هنأ	sustain
أحفظ	vex
أحفظ	annoy
أحفظ	gall
حنا	bend
حنا	crook
حنا	contort
ذاكر	parley
ذاكر	negotiate
ذاكر	memorize
خر	murmur
خر	bubble
خر	gurgle
غلا	transgress
غلا	exceed
غلا	overreach
اخترق	penetrate
اخترق	permeate
اخترق	percolate
صادر	seize
صادر	impound
صادر	confiscate
رعى	graze
رعى	tend
رعى	guard
أخبر	notify
أخبر	advise
أخبر	apprise
سيب	liberate
سيب	release
سيب	abandon
سر	gladden
سر	delight
سر	cheer
تستر	covered
تستر	veiled
تستر	sheltered
لمع	beam
لمع	shine
لمع	beckon
تعوق	hampered
تعوق	obstructed
تعوق	impaired
حرم	sacred
حرم	sacrosanct
حرم	inviolable
رش	spatter
رش	splash
رش	spurt
غرز	pierce
غرز	prick
غرز	stab
قدح	light
قدح	ignite
قدح	spark
مرن	elastic
مرن	inured
مرن	practiced
أخرج	dislodge
أخرج	oust
أخرج	expel
خسر	lose
خسر	deceived
خسر	beguiled
نبه	mind
نبه	notice
نبه	observe
طغى	excessive
طغى	rage
طغى	tumultuous
سلق	thrust
سلق	prostrate
سلق	pierce
احترق	burn
احترق	ablaze
احترق	wind
أحوج	need
أحوج	require
أحوج	compel
وعى	aware
وعى	ware
وعى	apprehend
رق	thin
رق	fine
رق	soft
صمد	go
صمد	resist
صمد	withstand
قطف	pluck
قطف	pick
قطف	reap
اختص	distinguish
اختص	favour
اختص	dedicate
استدل	trace
استدل	conclude
استدل	infer
انشق	split
انشق	part
انشق	divided
كبس	press
كبس	squeeze
كبس	attack
أقنع	content
أقنع	satisfy
أقنع	convince
رجح	outweigh
رجح	likely
رجح	weigh
انشغل	occupied
انشغل	busy
انشغل	preoccupied
رمح	goad
رمح	spear
رمح	lance
رم	fix
رم	repair
رم	correct
أطال	lengthen
أطال	extend
أطال	prolong
قبح	ugly
قبح	vile
قبح	foul
سلك	wend
سلك	behave
سلك	proceed
حزن	sadden
حزن	grieve
حزن	mourn
أخفى	hide
أخفى	conceal
أخفى	shelter
هاس	crumble
هاس	crush
هاس	stroll
شغل	occupy
شغل	busy
شغل	preoccupy
هذى	trip
هذى	rave
هذى	delirious
فطن	understand
فطن	apprehend
فطن	remember
دعك	rub
دعك	scrub
دعك	swab
نخب	choose
نخب	select
نخب	separate
غفل	asleep
غفل	hide
غفل	conceal
درب	accustom
درب	familiarize
درب	exercise
دهم	assail
دهم	hit
دهم	raid
حشر	gather
حشر	assemble
حشر	unite
خلد	everlasting
خلد	immortal
خلد	remain
نعش	raise
نعش	animate
نعش	revive
حمر	redden
حمر	roast
حمر	fry
أزهر	glow
أزهر	gleam
أزهر	glare
جنس	assimilate
جنس	naturalize
جنس	class
زمزم	chant
زمزم	intone
زمزم	thunder
شاب	grey-haired
شاب	mix
شاب	dishonest
نجف	barricade
نجف	drift
نجف	pushed
زور	incline
زور	impinge
زور	forge
عرج	ascend
عرج	lame
عرج	hobble
فاض	overflow
فاض	flood
فاض	inundate
كد	toil
كد	slog
كد	tire
حاط	guard
حاط	protect
حاط	attend
حرر	free
حرر	liberate
حرر	emancipate
أطلق	free
أطلق	liberate
أطلق	emancipate
راد	return
راد	requite
راد	oppose
عاكس	counteract
عاكس	oppose
عاكس	contradict
انكشف	uncovered
انكشف	disclosed
انكشف	unveiled
حك	rub
حك	scrape
حك	scratch
ثلج	snow
ثلج	delighted
ثلج	gladdened
نخر	gnaw
نخر	consume
نخر	gnawed
تبن	bung
تبن	cork
تبن	sagacious
خصب	fertile
خصب	fruitful
خصب	fertilise
عقم	pointless
عقم	ineffectual
عقم	infertile
انتفض	shake
انتفض	shudder
انتفض	shiver
حقب	delayed
حقب	withheld
حقب	ruined
تحرم	forbidden
تحرم	prohibited
تحرم	interdicted
دس	hide
دس	abscond
دس	secrete
درس	erase
درس	efface
درس	obliterate
أسل	lank
أسل	even
أسل	sharpen
تنحل	presume
تنحل	embrace
تنحل	borrow
احتضن	embrace
احتضن	hug
احتضن	enfold
مرد	bold
مرد	rebellious
مرد	suckle
ندب	incite
ندب	urge
ندب	bewail
عضد	succor
عضد	support
عضد	aid
استرجع	retrieve
استرجع	recover
استرجع	regain
استغرق	absorb
استغرق	engross
استغرق	overpower
روع	terrify
روع	scare
روع	frighten
أبطل	disprove
أبطل	defuse
أبطل	extinguish
التف	squirm
التف	abound
التف	wind
تجمد	freeze
تجمد	stiffen
تجمد	congeal
جزى	requite
جزى	repay
جزى	reward
كفل	nurse
كفل	rear
كفل	feed
محق	efface
محق	destroy
محق	annihilate
قرش	gnash
قرش	grind
قرش	nibble
نحر	slaughter
نحر	butcher
نحر	massacre
وبل	heavily
وبل	heavy
وبل	oppressive
افتقد	miss
افتقد	lose
افتقد	examine
زهد	abstain
زهد	refrain
زهد	renounce
طوى	fold
طوى	crease
طوى	conclude
وحى	inspire
وحى	reveal
وحى	hasten
أطاع	obey
أطاع	submit
أطاع	yield
اطمأن	calm
اطمأن	confident
اطمأن	certain
ازدهر	thrive
ازدهر	flourish
ازدهر	prosper
ثقف	meet
ثقف	reach
ثقف	seize
استأجر	rent
استأجر	lease
استأجر	hire
صفع	smack
صفع	slap
صفع	cuff
صمم	deafen
صمم	resolve
صمم	design
زبر	scold
زبر	chide
زبر	hinder
زها	blossom
زها	flower
زها	grow
عصف	blow
عصف	blast
عصف	gust
صر	bind
صر	pack
صر	screech
سهل	toilsome
سهل	smooth
سهل	flatten
مسخ	transform
مسخ	transmute
مسخ	distort
مزق	tear
مزق	abuse
مزق	slander
غمز	malign
غمز	feel
غمز	palpate
حبر	elate
حبر	refine
حبر	polish
صفح	overlook
صفح	pardon
صفح	remit
خول	bestow
خول	empower
خول	authorize
تقطر	drip
تقطر	dribble
تقطر	trickle
لزج	sticky
لزج	viscid
لزج	viscous
تاه	perish
تاه	wander
تاه	absent-minded
فقس	hatch
فقس	kill
فقس	expand
توهج	glow
توهج	burn
توهج	glitter
قلق	agitated
قلق	disquieted
قلق	shaken
سعف	aid
سعف	rescue
سعف	manage
طنب	curved
طنب	crooked
طنب	hurled
اندمج	merge
اندمج	fuse
اندمج	joined
تعذر	besmirched
تعذر	soiled
تعذر	smudged
انتظم	orderly
انتظم	organized
انتظم	permeate
فضفض	wide
فضفض	large
فضفض	comfortable
استشعر	perceive
استشعر	feel
استشعر	sense
فجل	bulky
فجل	bulbous
فجل	broad
انحدر	descend
انحدر	decline
انحدر	stoop
فت	break
فت	bruise
فت	bray
أقال	reverse
أقال	repeal
أقال	dismiss
سنى	raise
سنى	elevate
سنى	ease
كان	exist
كان	there
كان	behove
حبب	endear
حبب	lovable
حبب	suggest
اهتز	moved
اهتز	tremble
اهتز	quiver
وصد	weave
وصد	firm
وصد	remain
خلع	doff
خلع	discharge
خلع	depose
جهر	public
جهر	conspicuous
جهر	publish
عجم	bite
عجم	chew
عجم	try
تنافر	conflict
تنافر	clash
تنافر	disagree
جرب	scabby
جرب	mangy
جرب	experience
بسر	scowl
بسر	frown
بسر	glower
جمد	freeze
جمد	stiffen
جمد	coagulate
كدر	muddy
كدر	turbid
كدر	gloomy
صاد	catch
صاد	capture
صاد	entrap
غزل	spin
غزل	sweet-talk
غزل	flirt
لاذ	observe
لاذ	adhere
لاذ	stick
شجب	perish
شجب	fret
شجب	grieve
اتحد	united
اتحد	combined
اتحد	consolidated
رك	weak
رك	feeble
رك	loose
هرج	cohabit
هرج	kill
هرج	jest
جهد	overwork
جهد	overtax
جهد	fatigue
أخل	omit
أخل	breach
أخل	violate
فتش	search
فتش	inspect
فتش	examine
وزع	apportion
وزع	share
وزع	devide
نسر	bad-mouth
نسر	malign
نسر	slander
افتكر	reflect
افتكر	contemplate
افتكر	consider
نمى	grow
نمى	increase
نمى	sprout
جز	shear
جز	prune
جز	fleece
كافح	manage
كافح	control
كافح	superintend
رفق	kind
رفق	nice
رفق	gentle
دبر	hindmost
دبر	follow
دبر	elapse
عري	naked
عري	nude
عري	bare
غري	adhere
غري	stick
غري	attached
استقطب	polarize
استقطب	attract
استقطب	draw
جزع	sad
جزع	unhappy
جزع	worry
فرم	chop
فرم	hash
فرم	mince
شوه	disfigure
شوه	deform
شوه	deface
أدر	heap
أدر	shower
أدر	overwhelm
أهان	slight
أهان	disrespect
أهان	insult
زرق	blue
زرق	pierce
زرق	thrust
شفى	heal
شفى	cure
شفى	recover
زرد	choke
زرد	strangle
زرد	gulp
وصى	ordain
وصى	decree
وصى	command
أزاح	shelve
أزاح	move
أزاح	remove
صفق	slap
صفق	smack
صفق	flap
جرد	strip
جرد	denude
جرد	peel
فدى	redeem
فدى	ransom
فدى	save
لف	coil
لف	curl
لف	convolute
قرف	peel
قرف	pare
قرف	bark
خب	subside
خب	trot
خب	waw
مرق	pierce
مرق	transfix
مرق	rot
لغط	noisy
لغط	clamor
لغط	din
أنار	light
أنار	illuminate
أنار	elucidate
عكر	muddy
عكر	disturbed
عكر	irritate
زخرف	adorn
زخرف	ornament
زخرف	decorate
روق	clarify
روق	strain
روق	filter
تشاجر	bicker
تشاجر	brawl
تشاجر	fight
ربض	squat
ربض	lurk
ربض	park
أساء	harm
أساء	misjudge
أساء	mishandle
علك	chew
علك	champ
علك	prattle
سبط	lank
سبط	well-shaped
سبط	graceful
تحشد	amass
تحشد	accumulate
تحشد	mass
أدبر	depart
أدبر	desist
أدبر	yield
عدا	run
عدا	flow
عدا	aggress
شرى	sell
شرى	buy
شرى	rescue
شهم	smart
شهم	sly
شهم	clever
ضايق	annoy
ضايق	harass
ضايق	bother
انهال	piled
انهال	dumped
انهال	slip
رقد	sleep
رقد	recline
رقد	repose
قحط	scuff
قحط	scrape
قحط	rake
كشط	abrade
كشط	scrape
كشط	skim
استهلك	consume
استهلك	expend
استهلك	spend
هيف	slender
هيف	slim
هيف	refined
استعصى	elude
استعصى	escape
استعصى	defy
أنام	anesthetize
أنام	deaden
أنام	numb
نبر	raise
نبر	lift
نبر	grow
أزر	surround
أزر	encircle
أزر	strengthen
افتقر	perforated
افتقر	want
افتقر	need
قرط	chef
قرط	trim
قرط	clip
قلد	wreathe
قلد	wind
قلد	twist
انطوى	folded
انطوى	concealed
انطوى	cached
غطس	dive
غطس	sink
غطس	submerge
قنع	contented
قنع	convinced
قنع	solicit
تكهن	divine
تكهن	foretell
تكهن	predicate
نقب	dig
نقب	grave
نقب	gappy
تخلخل	agitated
تخلخل	convulse
تخلخل	stirred
يقظ	awake
يقظ	awaken
يقظ	wary
أسي	distressed
أسي	gloom
أسي	grieved
حنى	bend
حنى	crook
حنى	contort
حير	baffle
حير	befuddle
حير	bewilder
استقل	despise
استقل	contemn
استقل	depart
ساء	maltreat
ساء	injure
ساء	grieve
شلح	undress
شلح	disrobe
شلح	strip
تكالب	rage
تكالب	rave
تكالب	storm
برح	leave
برح	harass
برح	exhaust
فلت	rescue
فلت	escape
فلت	free
انتحل	presume
انتحل	embrace
انتحل	borrow
صلب	crucify
صلب	barbecue
صلب	enkindle
بلد	stupid
بلد	dull-witted
بلد	acclimatize
رمم	repair
رمم	restore
رمم	rebuild
صحا	awake
صحا	come
صحا	alerted
جعد	curly
جعد	crisp
جعد	twisted
تجرع	drink
تجرع	swallow
تجرع	gulp
سرع	quick
سرع	hurry
سرع	hasten
حنك	comprehend
حنك	conceive
حنك	train
سحم	blackened
سحم	blacken
سحم	damage
اعتدى	assault
اعتدى	assail
اعتدى	aggress
عجن	knead
عجن	clinch
عجن	fat
أغرى	lure
أغرى	tempt
أغرى	incite
ثنى	fold
ثنى	bend
ثنى	coil
رفه	comfortable
رفه	pleasurable
رفه	recreate
هرد	tear
هرد	lacerate
هرد	rip
آد	strong
آد	bend
آد	strain
شع	scatter
شع	diffuse
شع	spread
ظلل	shade
ظلل	overshadow
ظلل	screen
سرر	gladden
سرر	delight
سرر	gratify
زهق	depart
زهق	perish
زهق	dissolve
نتن	stink
نتن	fester
نتن	putrefy
حصل	educed
حصل	extracted
حصل	happen
برقع	envelop
برقع	cover
برقع	veil
خمن	obscure
خمن	unapparent
خمن	hidden
استفاق	recover
استفاق	recuperate
استفاق	convalesce
تهرس	crushed
تهرس	pounded
تهرس	ground
خز	poke
خز	sting
خز	pierce
نبش	disinter
نبش	unearth
نبش	scavenge
ترنح	proud
ترنح	stagger
ترنح	sway
انفعل	done
انفعل	influenced
انفعل	moved
ساح	tour
ساح	travel
ساح	roam
مسد	twist
مسد	plait
مسد	accelerate
رخم	gentle
رخم	enjoyable
رخم	dulcet
بهر	allure
بهر	blind
بهر	seduce
استطال	long
استطال	lengthen
استطال	surpass
تحرف	deviate
تحرف	depart
تحرف	digress
أراح	free
أراح	release
أراح	gladden
ماثل	resemble
ماثل	similar
ماثل	correspond
تعاكس	inverted
تعاكس	reversed
تعاكس	reflected
استنفد	exhaust
استنفد	consume
استنفد	deplete
تجعد	curly
تجعد	crisp
تجعد	twisted
بطن	inside
بطن	hidden
بطن	big-bellied
افتعل	concoct
افتعل	invent
افتعل	create
حاك	weave
حاك	knit
حاك	sew
التحم	stick
التحم	docked
التحم	attached
قلا	fry
قلا	hate
قلا	loathe
أرتب	balanced
أرتب	fixed
أرتب	firm
قان	forge
قان	smith
قان	assemble
تحكم	domineer
تحكم	control
تحكم	reign
حرش	scratch
حرش	grate
حرش	incite
عور	damage
عور	mar
عور	spoil
انبعث	arise
انبعث	emerge
انبعث	resurrected
فسل	plant
فسل	embed
فسل	cowardly
عزم	determine
عزم	adjure
عزم	go
استمسك	keep
استمسك	stick
استمسك	cling
كوى	sear
كوى	cauterize
كوى	iron
باغت	surprise
باغت	overtake
باغت	afflict
شخبط	scribble
شخبط	scrawl
شخبط	scratch
لقن	infer
لقن	dictate
لقن	inculcate
قفر	trace
قفر	track
قفر	desolate
هرس	crush
هرس	pound
هرس	grind
تلعثم	stammer
تلعثم	falter
تلعثم	hesitate
راث	dung
راث	tarry
راث	linger
فصم	separate
فصم	dissolve
فصم	rive
راود	tempt
راود	entice
راود	seduce
ارتعش	coldness
ارتعش	shudder
ارتعش	quiver
خرس	mute
خرس	dumb
خرس	guess
جلجل	thud
جلجل	rattle
جلجل	jingle
وشى	variegate
وشى	embroider
وشى	tinsel
تملق	coax
تملق	fawn
تملق	kowtow
حكا	tell
حكا	report
حكا	narrate
لوث	contaminate
لوث	pollute
لوث	dirty
ذرا	disperse
ذرا	scatter
ذرا	sow
فلح	split
فلح	cleave
فلح	cultivate
هشم	smash
هشم	crush
هشم	honor
قص	cut
قص	shear
قص	impend
أحيا	vivify
أحيا	quicken
أحيا	vitalize
قسر	force
قسر	compel
قسر	coerce
حل	unfasten
حل	untie
حل	unknot
شرشر	scatter
شرشر	bite
شرشر	sharpen
سحر	bewitch
سحر	charm
سحر	spellbind
خلب	sting
خلب	bite
خلب	snatch
نوم	drowse
نوم	sedate
نوم	tranquilize
كلأ	guard
كلأ	protect
كلأ	postponed
غط	immerge
غط	plunge
غط	submerge
اكتتب	subscribe
اكتتب	contribute
اكتتب	entered
نزر	minimal
نزر	little
نزر	scarce
استتر	covered
استتر	veiled
استتر	sheltered
اختط	trace
اختط	mark
اختط	plan
ناح	wail
ناح	mourn
ناح	moan
زحزح	push
زحزح	stir
زحزح	inch
شعل	blaze
شعل	flame
شعل	kindle
وكد	fasten
وكد	consolidate
وكد	confirm
خابر	write
خابر	address
خابر	appeal
أطرب	delight
أطرب	enrapture
أطرب	please
همد	extinguished
همد	die
همد	perish
ردن	spin
ردن	sleeve
ردن	purr
قلس	mock
قلس	deride
قلس	belch
طقطق	crack
طقطق	burst
طقطق	shatter
لحن	mispronounce
لحن	smatter
لحن	intelligent
استودع	place
استودع	lodge
استودع	deposit
أولع	inflame
أولع	enamour
أولع	mesmerize
قاء	send
قاء	throw
قاء	eject
دمل	dung
دمل	manure
دمل	heal
غذى	feed
غذى	nourish
غذى	supply
ورع	pious
ورع	godfearing
ورع	timid
كسح	sweep
كسح	whoosh
كسح	cripple
عزر	prevent
عزر	withhold
عزر	forbid
اكتنف	encircle
اكتنف	environ
اكتنف	surround
فدم	bind
فدم	stop
فدم	muzzle
عبل	bulky
عبل	thick
عبل	gross
نسغ	prick
نسغ	goad
نسغ	rickety
شخبطة	scribble
شخبطة	scrawl
شخبطة	scratch
استظهر	show
استظهر	demonstrate
استظهر	expose
أمد	help
أمد	assist
أمد	suppurate
لهى	divert
لهى	distract
لهى	regale
نجب	prosper
نجب	prevail
نجب	excelling
استن	take
استن	follow
استن	prescribe
أنقض	cut
أنقض	split
أنقض	weigh
لاق	befit
لاق	beseem
لاق	become
دمن	dung
دمن	manure
دمن	last
احتاط	careful
احتاط	surround
احتاط	guard
اضمحل	disappear
اضمحل	vanish
اضمحل	decay
داث	submissive
داث	compliant
داث	cucked
هذب	discipline
هذب	polish
هذب	refine
عذق	mark
عذق	reproach
عذق	upbraid
أغوى	lure
أغوى	tempt
أغوى	attract
طاعم	bill
طاعم	insert
طاعم	inoculate
قايس	measure
قايس	investigate
قايس	examine
وسق	load
وسق	freight
وسق	fill
خمل	effaced
خمل	obliterated
خمل	obscure
انقد	slit
انقد	split
انقد	cloven
هفا	hasten
هفا	hurry
هفا	run
كهن	divine
كهن	foretell
كهن	predicate
خامر	permeate
خامر	pervade
خامر	blend
استعجل	rush
استعجل	hurry
استعجل	overhasty
عاض	offset
عاض	compensate
عاض	substitute
ضرم	burn
ضرم	blaze
ضرم	flare
فطس	die
فطس	kill
فطس	suffocate
ارتعد	tremble
ارتعد	quiver
ارتعد	shudder
تسلى	amused
تسلى	entertained
تسلى	solaced
مشق	withdraw
مشق	comb
مشق	rush
فقع	burst
فقع	pop
فقع	flatulate
بهرج	dress
بهرج	feign
بهرج	simulate
نخرب	gnaw
نخرب	consume
نخرب	subvert
نهز	thrust
نهز	push
نهز	near
ناط	hang
ناط	confer
ناط	assign
تزخرف	adorn
تزخرف	ornament
تزخرف	adorned
أشع	emit
أشع	diffuse
أشع	propagate
صقع	strike
صقع	percuss
صقع	smash
سفط	loam
سفط	besmear
سفط	chug
نطف	flow
نطف	drip
نطف	leak
استأصل	uproot
استأصل	extirpate
استأصل	annihilate
شنع	atrocious
شنع	hideous
شنع	ugly
تورع	abstain
تورع	pause
تورع	cautious
نغص	foil
نغص	thwart
نغص	disturb
جرجر	haul
جرجر	gargle
جرجر	gurgle
قشط	abrade
قشط	scrape
قشط	skim
تشاغل	preoccupied
تشاغل	engaged
تشاغل	attend
مغد	suck
مغد	live
مغد	luxuriantly
نعق	twang
نعق	caw
نعق	bleat
شكس	malicious
شكس	spiteful
شكس	querulous
قزع	swift
قزع	rapid
قزع	agile
شحط	remote
شحط	distant
شحط	far
عال	impoverish
عال	pauperize
عال	burden
نضد	stack
نضد	layer
نضد	pile
أنجد	help
أنجد	aid
أنجد	assist
رقب	watch
رقب	expect
رقب	supervise
ترقرق	flow
ترقرق	run
ترقرق	shine
زنر	belt
زنر	gird
زنر	fill
تغرغر	gargle
تغرغر	gurgle
تغرغر	boil
عطن	soak
عطن	macerate
عطن	tan
ألهى	divert
ألهى	distract
ألهى	regale
خلخل	agitate
خلخل	convulse
خلخل	stir
داور	ensnare
داور	inveigle
داور	cheat
حدج	load
حدج	saddle
حدج	burden
دمس	darkish
دمس	gloomy
دمس	hide
زلف	near
زلف	advance
زلف	exaggerate
نجر	heat
نجر	hot
نجر	calid
وكز	strike
وكز	punch
وكز	pierce
اقتطف	choose
اقتطف	select
اقتطف	extract
نخس	poke
نخس	prod
نخس	prick
جانس	akin
جانس	related
جانس	similar
نعر	roar
نعر	howl
نعر	hoot
أشل	drive
أشل	goad
أشل	prod
دسم	obturate
دسم	stuff
دسم	besmear
وثر	cushy
وثر	cozy
وثر	comfortable
دجر	sprightly
دجر	brisk
دجر	lively
خربق	dissect
خربق	lacerate
خربق	rive
ظمئ	thirst
ظمئ	thirsty
ظمئ	desire
خبص	mix
خبص	mingle
خبص	confect
هزر	thrash
هزر	beat
هزر	ill-treat
طاوع	yield
طاوع	submit
طاوع	obey
غرغر	gargle
غرغر	gurgle
غرغر	boil
محص	flee
محص	kick
محص	sprawl
ربد	stay
ربد	dwell
ربد	abode
نهك	suck
نهك	torture
نهك	punish
فخخ	lurk
فخخ	ambush
فخخ	rig
صغا	incline
صغا	bend
صغا	lean
نضخ	sprinkle
نضخ	throw
نضخ	emit
عفج	beat
عفج	dominate
عفج	penetrate
ربب	raise
ربب	rear
ربب	foster
تعجرف	arrogant
تعجرف	haughty
تعجرف	conceited
أعكر	irritate
أعكر	unsettle
أعكر	dark
اقتضب	prune
اقتضب	lop
اقتضب	trim
انفقع	burst
انفقع	pop
انفقع	irritated
تخامر	conspire
تخامر	plot
تخامر	collude
نخز	poke
نخز	prod
نخز	prick
ناجد	help
ناجد	aid
ناجد	assist
التاث	tarry
التاث	hesitate
التاث	turbid
أراع	terrify
أراع	scare
أراع	frighten
استقبح	vile
استقبح	foul
استقبح	hideous
بزبز	lose
بزبز	defeated
بزبز	handle
استكره	loathe
استكره	detest
استكره	force
لفف	wrap
لفف	envelop
لفف	surround
استكف	cadge
استكف	solicit
استكف	coil
نمق	write
نمق	compose
نمق	embellish
انبغى	beseem
انبغى	proper
انبغى	seemly
أنغص	foil
أنغص	thwart
أنغص	disturb
بخع	buffet
بخع	chagrin
بخع	confound
فظع	abominable
فظع	repulsive
فظع	bad
حب	love
حب	like
حب	loved
أراد	want
أراد	will
أراد	about
اعتقد	believe
اعتقد	think
اعتقد	opine
غدا	leave
غدا	come
غدا	become
قلب	turn
قلب	change
قلب	flip
ابتلى	test
ابتلى	try
ابتلى	afflict
قال	say
قال	tell
قال	nap
دنا	near
دنا	close
دنا	approach
استجاب	hear
استجاب	answer
استجاب	grant
صعب	hard
صعب	difficult
صعب	impede
عهد	further
عهد	care
عهد	know
هدف	approach
هدف	near
هدف	aim
تخلف	late
تخلف	behind
تخلف	backward
ذاق	taste
ذاق	experience
ذاق	feel
عصا	use
عصا	handle
عصا	wield
أمل	hope
أمل	expect
أمل	bore
جد	new
جد	serious
جد	earnest
اتبع	follow
اتبع	reach
اتبع	pursue
كلم	speak
كلم	talk
كلم	address
حارب	war
حارب	fight
حارب	battle
تقبل	accept
تقبل	hear
تقبل	grant
اتجه	direct
اتجه	turn
اتجه	oriented
طعم	eat
طعم	degust
طعم	taste
لطش	beat
لطش	hit
لطش	pound
هاء	beautiful
هاء	prepared
هاء	desire
لحق	follow
لحق	join
لحق	cook
شفع	double
شفع	add
شفع	intercede
أحسن	know
أحسن	able
أحسن	master
ظفر	win
ظفر	superate
ظفر	gain
ربح	win
ربح	gain
ربح	profit
سماع	hear
سماع	listen
سماع	hark
تقابل	meet
تقابل	compared
تقابل	collated
ظعن	travel
ظعن	journey
ظعن	fare
أصلى	heat
أصلى	warm
أصلى	roast
غطى	cover
غطى	describe
غطى	report
صحي	clear
صحي	bright
صحي	sunny
نجم	appear
نجم	rise
نجم	grow
جهز	ready
جهز	prepare
جهز	furnish
استراح	rest
استراح	relax
استراح	rely
طمر	rise
طمر	spring
طمر	intumesce
باه	coitize
باه	reflect
باه	understand
صفا	pure
صفا	clear
صفا	serene
زق	push
زق	press
زق	urge
رزق	grant
رزق	give
رزق	thank
أضاع	lose
أضاع	waste
أضاع	squander
نبذ	throw
نبذ	cast
نبذ	reject
زج	throw
زج	cast
زج	warp
انطلق	free
انطلق	loose
انطلق	proceed
فات	pass
فات	escape
فات	precede
فسح	spacious
فسح	clear
فسح	expand
عدم	lack
عدم	lose
عدم	miss
رغب	desire
رغب	seek
رغب	dislike
استبدل	exchange
استبدل	replace
استبدل	substitute
فضل	remain
فضل	outworth
فضل	prefer
اغتنم	capture
اغتنم	catch
اغتنم	seize
استذكر	remember
استذكر	recall
استذكر	memorize
أمطر	rain
أمطر	shower
أمطر	heap
سحق	far
سحق	remote
سحق	distant
طال	long
طال	tall
طال	benefit
أنشأ	create
أنشأ	establish
أنشأ	found
أجاب	respond
أجاب	reply
أجاب	answer
رهب	afraid
رهب	fear
رهب	frighten
ائتم	design
ائتم	willing
ائتم	designate
ناظر	debate
ناظر	equal
ناظر	correspond
ريح	ease
ريح	comfort
ريح	relax
صحن	strike
صحن	beat
صحن	give
ناهض	contrary
ناهض	against
ناهض	oppose
دحا	extend
دحا	spread
دحا	push
اعتبر	consider
اعتبر	examine
اعتبر	investigate
انخفض	decline
انخفض	drop
انخفض	decrease
استدر	stream
استدر	flow
استدر	abundant
اكترى	rent
اكترى	hire
اكترى	lease
ركض	race
ركض	rush
ركض	run
أذهب	remove
أذهب	eliminate
أذهب	gild
ترصد	observe
ترصد	watch
ترصد	lurk
ذخر	keep
ذخر	spare
ذخر	load
جدر	suitable
جدر	proper
جدر	worthy
أسلك	insert
أسلك	pass
أسلك	thread
أضر	harm
أضر	damage
أضر	endamage
سخن	hot
سخن	ill
سخن	heat
قاتل	combat
قاتل	battle
قاتل	fight
سفر	strip
سفر	remove
سفر	unveil
استخدم	use
استخدم	employ
استخدم	hire
نتج	result
نتج	proceed
نتج	ensue
لسع	bite
لسع	hurt
لسع	sting
تحوط	guard
تحوط	protect
تحوط	careful
حبذا	preferably
حبذا	rather
حبذا	better
صتم	completed
صتم	mature
صتم	locked
تجر	adjacent
تجر	trade
تجر	traffic
نسج	gather
نسج	collect
نسج	weave
أصحر	wide
أصحر	vast
أصحر	one-eyed
انفرد	alone
انفرد	isolated
انفرد	unique
قوم	raise
قوم	evaluate
قوم	adjust
حطم	break
حطم	snap
حطم	shatter
جذب	attract
جذب	pull
جذب	persuade
عانى	suffer
عانى	bear
عانى	endure
أصبر	bitter
أصبر	hard
أصبر	painful
اصطاد	hunt
اصطاد	catch
اصطاد	fish
وازى	parallel
وازى	opposite
وازى	correspond
قنص	hunt
قنص	shoot
قنص	snipe
هلع	scared
هلع	afraid
هلع	frightened
صان	protect
صان	preserve
صان	respect
شرك	share
شرك	participant
شرك	associate
تناقش	discuss
تناقش	dispute
تناقش	argue
تحول	shift
تحول	transform
تحول	relocate
حظي	acquire
حظي	obtain
حظي	attain
اقتبس	acquire
اقتبس	obtain
اقتبس	derive
لذ	delicious
لذ	tasty
لذ	pleasant
ناب	replace
ناب	substitute
ناب	represent
كنس	hide
كنس	retreat
كنس	sweep
غضب	angry
غضب	defend
غضب	protect
ملأ	fill
ملأ	satisfy
ملأ	help
بين	explain
بين	outline
بين	illustrate
اختزل	skip
اختزل	delete
اختزل	omit
أضرب	leave
أضرب	abandon
أضرب	remain
سبح	swim
سبح	praise
سبح	glorify
أغار	attack
أغار	raid
أغار	invade
تبرع	contribute
تبرع	donate
تبرع	give
هتك	expose
هتك	reveal
هتك	uncover
شطر	divide
شطر	split
شطر	halve
وقى	guard
وقى	preserve
وقى	prevent
رخيم	gentle
رخيم	enjoyable
رخيم	dulcet
علن	public
علن	manifest
علن	announce
فاز	win
فاز	triumph
فاز	succeed
شفي	heal
شفي	recover
شفي	cured
لطم	slap
لطم	hit
لطم	strike
أشغل	occupy
أشغل	busy
أشغل	employ
جرؤ	dare
جرؤ	bold
جرؤ	courageous
نعل	sole
نعل	shoe
نعل	shoed
لقب	nickname
لقب	title
لقب	surname
عشق	adore
عشق	join
عشق	connect
تضمن	comprise
تضمن	contain
تضمن	include
قفز	jump
قفز	leap
قفز	die
دين	loan
دين	lend
دين	advance
لعن	damn
لعن	curse
لعن	imprecate
صبغ	dye
صبغ	pigmentate
صبغ	paint
أنهى	end
أنهى	terminate
أنهى	finish
تزحلق	slide
تزحلق	ski
تزحلق	skate
عطب	damaged
عطب	ruined
عطب	perish
تحوى	contract
تحوى	shrink
تحوى	coil
استشهد	cite
استشهد	quote
استشهد	attest
خفق	beat
خفق	whip
خفق	palpitate
ترجم	translate
ترجم	interpret
ترجم	expound
تزحزح	stir
تزحزح	inch
تزحزح	budge
أفسد	spoil
أفسد	damage
أفسد	ruin
تفاعل	interact
تفاعل	combine
تفاعل	react
سل	withdraw
سل	draw
سل	consumptive
لوى	bend
لوى	curve
لوى	contort
قوس	bend
قوس	curve
قوس	write
حجن	bend
حجن	curve
حجن	crook
طوي	folded
طوي	hungry
طوي	starve
شحم	fat
شحم	grease
شحم	oil
سعى	strive
سعى	attempt
سعى	chase
وهل	weak
وهل	terrified
وهل	timid
تهالك	struggle
تهالك	strive
تهالك	fall
انقضى	end
انقضى	terminated
انقضى	pass
ضاء	shine
ضاء	glitter
ضاء	gleam
فزع	terrified
فزع	afraid
فزع	flee
دك	crush
دك	pound
دك	beat
انصرف	leave
انصرف	depart
انصرف	dedicated
فاء	return
فاء	loot
فاء	plunder
تراوح	vary
تراوح	alternate
تراوح	range
ابتلع	swallow
ابتلع	stomach
ابتلع	brook
قرص	pinch
قرص	bite
قرص	sting
صعق	shock
صعق	faint
صعق	wither
تاق	desire
تاق	crave
تاق	miss
اشتهى	crave
اشتهى	desire
اشتهى	wish
احتجب	hide
احتجب	veil
احتجب	vanish
تهادى	exchange
تهادى	reel
تهادى	stagger
نضح	wet
نضح	sprinkle
نضح	defend
قر	cool
قر	chilly
قر	chill
تغلغل	enter
تغلغل	penetrate
تغلغل	permeate
فسر	interpret
فسر	clarify
فسر	explain
عزا	attribute
عزا	affiliate
عزا	assert
أحدث	spawn
أحدث	produce
أحدث	trigger
تطاير	scattered
تطاير	disappear
تطاير	disperse
ظل	remain
ظل	persist
ظل	maintain
بارك	bless
بارك	consent
بارك	sanction
فخر	glory
فخر	boast
فخر	proud
أرشف	sip
أرشف	suck
أرشف	archive
رشف	suck
رشف	sip
رشف	quaff
حفر	dig
حفر	hollow
حفر	investigate
صبع	designate
صبع	point
صبع	direct
زود	provide
زود	equip
زود	supply
أشعر	notify
أشعر	inform
أشعر	impart
أخطر	inform
أخطر	notify
أخطر	alert
لبخ	slap
لبخ	rack
لبخ	smack
عاضد	uphold
عاضد	support
عاضد	complement
نبح	bark
نبح	bay
نبح	yelp
رتم	crush
رتم	grind
رتم	triturate
رقى	raise
رقى	elevate
رقى	promote
رجس	dirty
رجس	filthy
رجس	sully
تعاقب	alternate
تعاقب	rotate
تعاقب	pass
ضعف	weaken
ضعف	double
ضعف	geminate
تفتح	open
تفتح	blossom
تفتح	bloom
اتهم	charge
اتهم	accuse
اتهم	impeach
أعطب	ruin
أعطب	spoil
أعطب	addle
خدش	scratch
خدش	violate
خدش	ruin
استوقف	stop
استوقف	hinder
استوقف	impede
مكن	strengthen
مكن	empower
مكن	enable
دبق	stick
دبق	adhere
دبق	cleave
أبهم	so
أبهم	conceal
أبهم	avert
لبى	comply
لبى	follow
لبى	meet
مرس	steep
مرس	soak
مرس	macerate
ضري	addicted
ضري	devoted
ضري	attached
عاقب	punish
عاقب	alternate
عاقب	relieve
صاب	hit
صاب	descend
صاب	rain
زحل	withdraw
زحل	retire
زحل	remove
تحدى	challenge
تحدى	defy
تحدى	intend
حرث	plow
حرث	till
حرث	cultivate
جبى	collect
جبى	levy
جبى	raise
أوصد	consolidate
أوصد	close
أوصد	shut
حصد	harvest
حصد	reap
حصد	mow
اجتنى	harvest
اجتنى	reap
اجتنى	gather
تمركز	concentrate
تمركز	centered
تمركز	settle
كعب	swelling
كعب	cube
كعب	dice
وهب	grant
وهب	accord
وهب	suppose
تنزل	descend
تنزل	drop
تنزل	forgo
ضارب	fight
ضارب	speculate
ضارب	venture
دمغ	stamp
دمغ	imprint
دمغ	mark
خبأ	hide
خبأ	conceal
خبأ	cloak
استعاد	recover
استعاد	regain
استعاد	recapture
سما	high
سما	lofty
سما	tower
تكره	force
تكره	compel
تكره	coerce
أكره	force
أكره	compel
أكره	coerce
استمد	borrow
استمد	derive
استمد	get
ذاب	dissolve
ذاب	melt
ذاب	thaw
تنور	lit
تنور	illuminated
تنور	enlightened
نافر	avoid
نافر	contradict
نافر	incompatible
جامل	polite
جامل	courteous
جامل	amiable
بكى	cry
بكى	weep
بكى	rain
جاهد	endeavor
جاهد	strive
جاهد	fight
داعب	play
داعب	banter
داعب	joke
ندي	moist
ندي	damp
ندي	wet
انسحق	crushed
انسحق	smashed
انسحق	pulverized
حار	return
حار	recoil
حار	converted
جب	surpass
جب	overcome
جب	vanquish
دافع	defend
دافع	hinder
دافع	delay
أطوى	fold
أطوى	crease
أطوى	curl
خنب	weak
خنب	limp
خنب	perish
أخلد	remain
أخلد	abide
أخلد	adhere
ركز	embed
ركز	concentrate
ركز	focus
التهب	flame
التهب	blaze
التهب	inflamed
كبر	grow
كبر	disdain
كبر	enlarge
خرص	conjecture
خرص	guess
خرص	lie
استحم	bathe
استحم	shower
استحم	sweat
طاح	perish
طاح	fall
طاح	taken
تعدى	exceed
تعدى	unjust
تعدى	wrong
زاف	counterfeit
زاف	fake
زاف	false
أزعج	bother
أزعج	disturb
أزعج	annoy
صب	shed
صب	descend
صب	embogue
آض	return
آض	revert
آض	become
شهق	inhale
شهق	high
شهق	rise
رقي	rise
رقي	ascend
رقي	promoted
خطئ	sin
خطئ	err
خطئ	mistaken
طاش	wild
طاش	frivolous
طاش	light-headed
دفق	flow
دفق	spout
دفق	shed
تخابر	correspond
تخابر	negotiate
تخابر	parley
علي	exalted
علي	high
علي	excel
تبادل	interchange
تبادل	exchange
تبادل	alternate
ذلل	degrade
ذلل	defeat
ذلل	overpower
جدل	twist
جدل	braid
جدل	weave
فرش	spread
فرش	pave
فرش	brush
أتخم	gorge
أتخم	stuff
أتخم	cloy
نيف	exceed
نيف	surpass
نيف	overreach
أناف	exceed
أناف	surpass
أناف	overreach
انكسر	break
انكسر	shatter
انكسر	defeated
فرص	slit
فرص	rip
فرص	engrave
تآمر	confer
تآمر	plot
تآمر	conspire
بارى	disagree
بارى	contend
بارى	vie
نافى	chase
نافى	contradict
نافى	inconsistent
نطق	articulate
نطق	pronounce
نطق	utter
قوى	strengthen
قوى	bolster
قوى	potentiate
دوى	buzz
دوى	hum
دوى	noisy
سوف	postpone
سوف	delay
سوف	procrastinate
أسرف	extravagant
أسرف	exceed
أسرف	transgress
اعتلى	ascend
اعتلى	mount
اعتلى	board
أشرف	overpeer
أشرف	overlook
أشرف	oversee
رصف	pave
رصف	array
رصف	align
تجانس	akin
تجانس	related
تجانس	homogeneous
ناص	escape
ناص	evade
ناص	avoid
جسم	swell
جسم	enlarge
جسم	magnify
تلاشى	vanish
تلاشى	disappear
تلاشى	scattered
تصبر	patient
تصبر	persevere
تصبر	endure
اصطبر	patient
اصطبر	persevere
اصطبر	endure
قحل	arid
قحل	dry
قحل	wither
غدر	betray
غدر	desert
غدر	forsake
وطن	dwell
وطن	reside
وطن	stay
فتت	chop
فتت	shred
فتت	chunk
اجتذب	attract
اجتذب	allure
اجتذب	entice
استنشق	breathe
استنشق	inhale
استنشق	snuff
شرخ	crack
شرخ	pierce
شرخ	splinter
تأكل	devoured
تأكل	consumed
تأكل	corrode
استرد	revoke
استرد	recall
استرد	retract
أضاف	add
أضاف	append
أضاف	attach
سقى	give
سقى	hydrate
سقى	water
خدع	deceive
خدع	dull
خدع	sunk
قذر	dirty
قذر	unclean
قذر	foul
انتشر	disperse
انتشر	expand
انتشر	widespread
بعثر	scatter
بعثر	litter
بعثر	disperse
انبثق	emerge
انبثق	originate
انبثق	arise
كفت	avert
كفت	plate
كفت	inlay
أعتق	free
أعتق	liberate
أعتق	emancipate
فقر	dig
فقر	pierce
فقر	perforate
ذوب	melt
ذوب	thaw
ذوب	dissolve
زركش	adorn
زركش	decorate
زركش	embellish
ازدان	decorated
ازدان	adorned
ازدان	graced
تحاشى	avoid
تحاشى	shun
تحاشى	parry
تجنب	avoid
تجنب	shun
تجنب	keep
تطاول	lengthen
تطاول	powerful
تطاول	overreach
راب	thick
راب	solidify
راب	perplexed
قعر	deep
قعر	concave
قعر	deepen
اكفهر	dark
اكفهر	darken
اكفهر	gloomy
اختمر	ferment
اختمر	rise
اختمر	ripen
خرت	pierce
خرت	bore
خرت	perforate
شحذ	hone
شحذ	grind
شحذ	sharpen
قلم	stripe
قلم	fleece
قلم	striate
انغم	covered
انغم	veiled
انغم	sad
ثلم	demolish
ثلم	break
ثلم	blunted
لطف	soften
لطف	alleviate
لطف	soothe
انقرض	perish
انقرض	terminate
انقرض	expire
لجم	curb
لجم	muzzle
لجم	bridle
انقشع	disperse
انقشع	disappear
انقشع	stop
حث	hasten
حث	urge
حث	motivate
ضرى	hound
ضرى	attach
ضرى	instigate
ترك	leave
ترك	relinquish
ترك	turkify
زل	slip
زل	blunder
زل	lapse
هدم	demolish
هدم	destroy
هدم	wreck
ربط	bind
ربط	fasten
ربط	attach
أعذب	prohibit
أعذب	forbid
أعذب	prevent
أحجم	swell
أحجم	refrain
أحجم	forbear
خوى	empty
خوى	devoid
خوى	desolate
خوي	empty
خوي	devoid
خوي	desolate
أصلح	mend
أصلح	reconcile
أصلح	harmonize
زلق	slip
زلق	skid
زلق	slide
حرب	enraged
حرب	furious
حرب	angry
ركع	bow
ركع	kneel
ركع	kowtow
افتدى	redeem
افتدى	ransom
افتدى	preserve
سرد	narrate
سرد	report
سرد	tell
حفش	gather
حفش	throng
حفش	asport
أكرب	hurry
أكرب	hasten
أكرب	rush
باح	reveal
باح	divulge
باح	disclose
عتب	blame
عتب	censure
عتب	reprove
نخل	sift
نخل	clear
نخل	secrete
سطع	brighten
سطع	glare
سطع	shine
أعلن	publish
أعلن	publicize
أعلن	summon
دمج	merge
دمج	darken
دمج	braid
هال	frighten
هال	pile
هال	dump
رسب	subside
رسب	sink
رسب	sedimentate
تغلب	overpower
تغلب	defeat
تغلب	triumph
أقفل	lock
أقفل	wither
أقفل	push
سكت	silent
سكت	subside
سكت	die
فارق	leave
فارق	forsake
فارق	abandon
سدل	dangle
سدل	hang
سدل	suspend
ابتز	rob
ابتز	plunder
ابتز	spoil
جلد	lash
جلد	whip
جلد	flog
انصب	shed
انصب	centred
انصب	focussed
تشوق	long
تشوق	yearn
تشوق	crave
ناس	dangle
ناس	swing
ناس	quiver
استبد	dominate
استبد	overpower
استبد	overwhelm
زمجر	growl
زمجر	roar
زمجر	snarl
سرط	bolt
سرط	gulp
سرط	swallow
نسأ	postpone
نسأ	defer
نسأ	delay
انسد	obstructed
انسد	blocked
انسد	clogged
جرع	swallow
جرع	gulp
جرع	devour
قحف	gulp
قحف	swallow
قحف	bolt
شفر	encode
شفر	encrypt
شفر	encipher
كر	return
كر	recur
كر	assail
رتل	coordinated
رتل	well-organized
رتل	well-ordered
ضخم	bulky
ضخم	voluminous
ضخم	inflate
أجدى	bestow
أجدى	avail
أجدى	useful
صد	hinder
صد	repel
صد	mock
شق	transpierce
شق	split
شق	cleave
تسامح	tolerant
تسامح	indulgent
تسامح	forbearing
فرث	scatter
فرث	disperse
فرث	scattered
خون	distrust
خون	mistrust
خون	two-time
نثر	dispersed
نثر	dissipate
نثر	scatter
حجم	restrain
حجم	withhold
حجم	impede
احتجم	restrain
احتجم	withhold
احتجم	impede
تألق	flash
تألق	glimmer
تألق	dazzle
تولع	ablaze
تولع	passionate
تولع	enthusiastic
طمع	desire
طمع	desirous
طمع	avaricious
فاجأ	overtake
فاجأ	ambush
فاجأ	surprise
طهى	cook
طهى	broil
طهى	stew
طها	cook
طها	broil
طها	stew
أهاج	agitate
أهاج	fuel
أهاج	irritate
تحسن	improve
تحسن	ameliorate
تحسن	reform
كوم	stack
كوم	amass
كوم	heap
اشمأز	shrink
اشمأز	detest
اشمأز	disgusted
عتم	hesitate
عتم	darken
عتم	delay
رجم	stone
رجم	lapidate
رجم	cuss
زيت	oil
زيت	lubricate
زيت	grease
رج	shake
رج	agitate
رج	convulse
كسا	clothe
كسا	attire
كسا	cover
شحور	soot
شحور	grime
شحور	smut
دعس	trample
دعس	fill
دعس	overflood
خبب	deceive
خبب	seduce
خبب	dupe
شوش	muddle
شوش	confuse
شوش	jumble
ذرق	dung
ذرق	mute
ذرق	excrete
اضطرب	disturbed
اضطرب	confounded
اضطرب	flustered
خنق	strangle
خنق	choke
خنق	suffocate
طوق	ring
طوق	encircle
طوق	surround
اندمل	heal
اندمل	cicatrize
اندمل	fester
سمج	unseemly
سمج	awkward
سمج	loathsome
نعس	sleepy
نعس	drowsy
نعس	inactive
صحل	hoarse
صحل	rough
صحل	gruff
كدس	accumulate
كدس	amass
كدس	horde
حن	attached
حن	sympathize
حن	pity
زاح	expel
زاح	dispose
زاح	remove
بلل	wet
بلل	moisten
بلل	sprinkle
بل	moisten
بل	wet
بل	sprinkle
أخضل	wet
أخضل	moisten
أخضل	dampen
سرب	leak
سرب	seep
سرب	ooze
غاص	dive
غاص	submerge
غاص	plunge
طبطب	murmur
طبطب	ripple
طبطب	purl
حزب	befall
حزب	happen
حزب	occur
قرقع	crackle
قرقع	rumble
قرقع	creak
قمع	suppress
قمع	quell
قمع	stifle
أجلى	evacuate
أجلى	expel
أجلى	leave
فوض	entrust
فوض	confer
فوض	commit
انحرف	deviate
انحرف	depart
انحرف	turn
استنكر	rebuke
استنكر	censure
استنكر	deplore
تشبث	cleave
تشبث	cling
تشبث	adhere
رصع	inlay
رصع	adorn
رصع	embroider
فخ	snore
فخ	diffuse
فخ	respired
لظي	ablaze
لظي	ignited
لظي	burn
تلظى	ablaze
تلظى	ignited
تلظى	burn
زلط	gobble
زلط	bare
زلط	denude
تجرد	stripped
تجرد	bared
تجرد	divested
نض	dripple
نض	trickle
نض	ooze
صبصب	annihilate
صبصب	disperse
صبصب	scatter
كرم	honor
كرم	venerate
كرم	exalt
نبت	germinate
نبت	sprout
نبت	grow
نصح	counsel
نصح	admonish
نصح	exhort
نتأ	protrude
نتأ	project
نتأ	protuberate
انسلخ	slough
انسلخ	end
انسلخ	pass
ودى	protrude
ودى	send
ودى	bring
تذبذب	swing
تذبذب	oscillate
تذبذب	fluctuate
فاح	fragrate
فاح	reek
فاح	smell
بق	prolific
بق	blather
بق	prattle
اكتوى	seared
اكتوى	cauterizeed
اكتوى	ironed
فرط	dissipate
فرط	squander
فرط	splurge
هيج	agitate
هيج	irritate
هيج	erode
عذب	torment
عذب	afflict
عذب	torture
رمل	braid
رمل	defile
رمل	smear
فقد	lose
فقد	misplace
فقد	miss
تفوق	outperform
تفوق	outdo
تفوق	outclass
تلهم	gormandize
تلهم	gobble
تلهم	gorge
وغد	low
وغد	ignoble
وغد	mean
قمقم	grumble
قمقم	mutter
قمقم	complain
لطخ	sully
لطخ	inquinate
لطخ	mud
هجر	rave
هجر	blather
هجر	maunder
عفص	wring
عفص	squish
عفص	rape
هر	abhor
هر	detest
هر	loathe
قز	abhor
قز	detest
قز	loathe
جسد	embody
جسد	personify
جسد	incarnate
وسوس	whisper
وسوس	disquiet
وسوس	clatter
بيض	whiten
بيض	bleach
بيض	launder
ردى	smite
ردى	annihilate
ردى	raze
فرك	chafe
فرك	scrub
فرك	rub
ساط	scourge
ساط	flog
ساط	whip
ندد	vilify
ندد	rebuke
ندد	decry
أهدر	flout
أهدر	disregard
أهدر	dismiss
استمع	listen
استمع	eavesdrop
استمع	auscultate
أنجب	beget
أنجب	sire
أنجب	bear
سطح	unroll
سطح	flatten
سطح	even
طوع	subjugate
طوع	entice
طوع	tempt
صخب	roar
صخب	squawk
صخب	rattle
قزح	splash
قزح	spatter
قزح	embellish
غنم	pillage
غنم	foray
غنم	plunder
رن	sound
رن	resound
رن	ring
شبر	magnify
شبر	extol
شبر	gesture
شرج	interweave
شرج	compact
شرج	circumligate
تبرأ	disown
تبرأ	renounce
تبرأ	disavow
صج	resound
صج	clash
صج	clatter
قضم	nibble
قضم	chomp
قضم	bite
استعبد	enslave
استعبد	subjugate
استعبد	enthrall
تهلل	happy
تهلل	exultant
تهلل	rejoice
هضب	irrigate
هضب	verbose
هضب	wordy
قضب	prune
قضب	lop
قضب	trim
تجنى	incriminate
تجنى	attack
تجنى	misrepresent
أجهد	overwork
أجهد	overburden
أجهد	exhaust
نقع	rive
نقع	slaughter
نقع	jugulate
أنقع	rive
أنقع	slaughter
أنقع	jugulate
شمس	headstrong
شمس	restive
شمس	sunny
ضحك	laugh
ضحك	jeer
ضحك	scoff
انتقع	soaked
انتقع	macerated
انتقع	appall
تسكن	calm
تسكن	self-possessed
تسكن	sober
ديث	cuck
ديث	tame
ديث	supple
رجا	transitive
رجا	implore
رجا	beg
تردى	backslide
تردى	deteriorate
تردى	degrade
بان	separate
بان	sunder
بان	part
ثرب	reprove
ثرب	censure
ثرب	blame
زلزل	shake
زلزل	convulse
زلزل	tremble
وبخ	chide
وبخ	scold
وبخ	reproach
قعقع	clatter
قعقع	clank
قعقع	rattle
تشرف	distinguished
تشرف	ennobled
تشرف	honored
نقر	peck
نقر	stipple
نقر	pit
ارتد	regress
ارتد	backslide
ارتد	become
هزج	chant
هزج	intone
هزج	sing
نق	croak
نق	cluck
نق	cackle
دلف	stroll
دلف	toddle
دلف	proceed
جلخ	abrade
جلخ	grind
جلخ	strop
مصر	colonize
مصر	civilize
مصر	egyptianize
غلف	envelop
غلف	enfold
غلف	cover
عير	defame
عير	besmirch
عير	stigmatize
صهل	whinny
صهل	snicker
صهل	neigh
أطرى	praise
أطرى	eulogize
أطرى	commend
أشاد	praise
أشاد	eulogize
أشاد	laud
هذر	delirate
هذر	dote
هذر	talkative
طاول	tallness
طاول	riches
طاول	power
شكم	bit
شكم	requit
شكم	remunerate
خرف	senile
خرف	dote
خرف	blather
أله	deify
أله	idolize
أله	adore
هجن	crossbreed
هجن	hybridize
هجن	mongrelize
ضرع	low
ضرع	abased
ضرع	pray
دامل	wheedle
دامل	cajole
دامل	coax
بخر	vaporize
بخر	fumigate
بخر	steam
تعقد	congeal
تعقد	coagulate
تعقد	thicken
فرس	maul
فرس	tatter
فرس	persianize
مضغ	chew
مضغ	masticate
مضغ	gum
أن	moan
أن	sough
أن	groan
جفف	dry
جفف	desiccate
جفف	dehydrate
لج	insist
لج	pertinacious
لج	dogged
كرش	wrinkle
كرش	corrugate
كرش	furrow
تلطخ	sullied
تلطخ	inquinated
تلطخ	mudded
جمر	cense
جمر	fumigate
جمر	roast
شرط	stipulate
شرط	scarify
شرط	cup
تنغص	bedevilled
تنغص	disquieted
تنغص	disturbed
تقرح	ulcerate
تقرح	fester
تقرح	ulcerous
استهوى	enamour
استهوى	seduce
استهوى	gain
أنب	chide
أنب	reprehend
أنب	reproach
تداخل	intertwine
تداخل	intermesh
تداخل	interpenetrate
أرخى	unloose
أرخى	unstring
أرخى	relaxed
عرب	arabicize
عرب	arabize
عرب	express
أعرب	arabicize
أعرب	arabize
أعرب	declare
لحى	decorticate
لحى	reprehend
لحى	reprimand
طل	bespray
طل	besprinkle
طل	bedew
قام	do
قام	undertake
رأى	see
رأى	dream
أم	go
أم	repair
راح	go
راح	begin
تأمم	go
تأمم	repair
درى	know
درى	wit
أحق	right
أحق	enforce
أحب	love
أحب	like
ساعد	help
ساعد	assist
عاون	help
عاون	assist
غاث	help
غاث	aid
أسس	found
أسس	establish
آن	come
آن	near
أفاق	come
أفاق	recover
ردع	keep
ردع	prevent
نصل	free
نصل	extract
دام	last
دام	endure
وصب	last
وصب	endure
حاول	try
حاول	seek
دعم	support
دعم	strengthen
فاص	part
فاص	cede
عبث	play
عبث	dally
غير	change
غير	alter
تغير	change
تغير	altered
أوجس	feel
أوجس	forebode
أشار	point
أشار	indicate
شبع	full
شبع	satiated
عاش	live
عاش	alive
حيي	live
حيي	ashamed
تقضى	done
تقضى	pass
هان	easy
هان	trifling
زاد	add
زاد	increase
اشترى	buy
اشترى	sell
ضاف	stay
ضاف	stop
بات	become
بات	stick
أضحى	become
أضحى	commence
أوقد	light
أوقد	ignite
واجه	face
واجه	confront
دع	let
دع	allow
راجع	review
راجع	reexamine
جلب	bring
جلب	fetch
راغ	turn
راغ	swerve
دفع	pay
دفع	push
اجتمع	meet
اجتمع	gather
التقى	meet
التقى	encounter
سطر	write
سطر	rule
تراد	return
تراد	reverse
شاخ	age
شاخ	senesce
بلا	test
بلا	try
سود	black
سود	blacken
ظلم	wrong
ظلم	oppress
أجرى	hold
أجرى	perform
تدثر	cover
تدثر	wrap
ابتنى	build
ابتنى	construct
انقص	cut
انقص	sheared
تمذهب	follow
تمذهب	adopt
أعجب	please
أعجب	fascinate
أنقذ	save
أنقذ	rescue
عصم	save
عصم	protect
نجى	save
نجى	rescue
اجتبى	choose
اجتبى	select
طور	further
طور	develop
تلقى	receive
تلقى	obtain
ذل	low
ذل	humble
رجل	walk
رجل	comb
ترجل	walk
ترجل	dismount
أرسل	send
أرسل	dispatch
فذ	alone
فذ	isolated
اقترب	approach
اقترب	near
أهدف	approach
أهدف	near
حان	approach
حان	arrive
ناهز	approach
ناهز	near
خاطر	risk
خاطر	stake
لغم	mine
لغم	undermine
أكمل	finish
أكمل	complete
ابتدأ	begin
ابتدأ	commence
استأنف	begin
استأنف	resume
وشك	quick
وشك	hurry
تحدث	speak
تحدث	talk
تحبب	court
تحبب	woo
اخضار	green
اخضار	dark
استلم	touch
استلم	receive
أنتج	produce
أنتج	generate
غض	lower
غض	fresh
بدا	appear
بدا	clear
تشخص	appear
تشخص	revealed
حسر	appear
حسر	exhausted
شفا	appear
شفا	nigh
أبعد	remove
أبعد	eliminate
خاف	fear
خاف	afraid
ربا	grow
ربا	increase
أنمى	grow
أنمى	cultivate
ترعرع	grow
ترعرع	develop
قنب	enter
قنب	prune
خدم	serve
خدم	work
تذوق	taste
تذوق	savour
بالى	notice
بالى	heed
بعد	die
بعد	perish
تطرح	drop
تطرح	fall
استلزم	require
استلزم	demand
واثق	agree
واثق	contract
استبشر	welcome
استبشر	herald
خلط	mix
خلط	confuse
عتاد	equipment
عتاد	gear
تطور	develop
تطور	evolve
نفل	gift
نفل	munerate
شرب	drink
شرب	drench
عز	powerful
عز	overpower
أوصل	join
أوصل	bring
ماز	separate
ماز	remove
تنشط	active
تنشط	engaged
باشر	exercise
باشر	touch
شحن	fill
شحن	load
زحم	press
زحم	throng
خاض	treat
خاض	tackle
كال	measure
كال	mete
قاس	measure
قاس	compare
كيل	measure
كيل	mete
شتل	plant
شتل	propagate
اقتضى	demand
اقتضى	require
صدف	avoid
صدف	shun
تفادى	avoid
تفادى	evade
شاع	spread
شاع	fill
نصت	listen
نصت	hearken
تسمع	listen
تسمع	eavesdrop
أنصت	listen
أنصت	hearken
أنصف	fair
أنصف	serve
تسنى	rise
تسنى	age
انتعش	rise
انتعش	recover
عد	count
عد	consider
انتقض	broken
انتقض	demolished
تحطم	broken
تحطم	destroyed
التزم	stick
التزم	keep
وصف	describe
وصف	depict
أسنى	raise
أسنى	elevate
سال	flow
سال	run
ماع	flow
ماع	fluid
ذرف	flow
ذرف	shed
رقص	dance
رقص	dandle
حمى	protect
حمى	shelter
كفى	protect
كفى	spare
غمد	protect
غمد	shelter
ساد	master
ساد	rule
علف	feed
علف	fodder
غذا	feed
غذا	nourish
آكل	feed
آكل	eat
جرس	ring
جرس	suck
تباهى	proud
تباهى	brag
حزر	guess
حزر	arread
استطاع	able
استطاع	can
جحفل	fell
جحفل	prostrate
ذكي	smart
ذكي	intelligent
دحرج	roll
دحرج	trundle
أعد	prepare
أعد	equip
اغتم	sad
اغتم	copiose
صنف	sort
صنف	classify
خاب	fail
خاب	perforated
عل	sick
عل	ill
بدن	fat
بدن	corpulent
لون	colour
لون	paint
حلب	milk
حلب	black
استحب	prefer
استحب	favour
نشد	seek
نشد	ask
أبدل	exchange
أبدل	substitute
حمق	stupid
حمق	foolish
ناسب	suit
ناسب	fit
عادل	equal
عادل	equate
تساوى	equal
تساوى	balanced
تعادل	equal
تعادل	balanced
نط	jump
نط	leap
أسعف	aid
أسعف	rescue
حلس	attached
حلس	adhere
جوق	collect
جوق	congregate
اصفر	yellow
اصفر	pale
اشتم	smell
اشتم	sniff
تعمل	tired
تعمل	strive
تنزه	pure
تنزه	aloof
اكتسب	earn
اكتسب	gain
زوى	hide
زوى	wrinkle
أضمر	hide
أضمر	suppress
شيم	hide
شيم	sheathe
انتزع	grab
انتزع	wrest
ونى	weak
ونى	faint
استصدر	obtain
استصدر	issue
استحصل	obtain
استحصل	acquire
فلق	split
فلق	cleave
تشكر	thank
تشكر	thankful
أرغن	ease
أرغن	facilitate
استفرغ	empty
استفرغ	vomit
أذنب	sin
أذنب	guilty
أثم	sin
أثم	err
مدى	stretch
مدى	extend
تعجب	wonder
تعجب	astonished
انحمل	carried
انحمل	bearable
آزر	assist
آزر	support
نفع	profit
نفع	benefit
تواتر	repeat
تواتر	recur
صعصع	afraid
صعصع	move
هاد	jewish
هاد	repent
أبطأ	delay
أبطأ	slow
اهتدى	directed
اهتدى	guided
اتسع	expand
اتسع	dilate
ثبر	destroy
ثبر	devastate
أهلك	destroy
أهلك	extinguish
صخم	burn
صخم	scorch
غنى	sing
غنى	richness
شدا	sing
شدا	chant
دخن	smoke
دخن	smokey
سخط	angry
سخط	resent
هتف	cry
هتف	exclaim
موج	wave
موج	ripple
رحض	wash
رحض	clean
استحضر	recall
استحضر	recollect
طمأن	calm
طمأن	soothe
ومض	flash
ومض	shine
نجح	succeed
نجح	successful
أسخط	anger
أسخط	enrage
نم	indicate
نم	disclose
استقرأ	examine
استقرأ	investigate
تفحص	examine
تفحص	inspect
توهم	fancy
توهم	envisage
ناء	raw
ناء	uncooked
جندر	restore
جندر	reestablish
تضرر	injured
تضرر	afflicted
قهر	defeat
قهر	overpower
بارز	combat
بارز	compete
ارتبك	confused
ارتبك	involved
نفخ	blow
نفخ	inflate
كبكب	gather
كبكب	mob
ضر	harm
ضر	damage
آذى	harm
آذى	hurt
لص	steal
لص	close
خلس	steal
خلس	rob
تجار	neighbors
تجار	adjacent
استنجى	rescue
استنجى	defeated
أحصن	guard
أحصن	protect
صادف	encounter
صادف	meet
عض	bite
عض	taunt
لدغ	bite
لدغ	sting
جاع	hungry
جاع	starve
مزح	joke
مزح	jest
هزل	joke
هزل	jest
فرح	pleased
فرح	content
توازى	parallel
توازى	equivalent
ضيق	narrow
ضيق	tighten
مز	suck
مز	slurp
تسلق	climb
تسلق	ascend
أرضع	nurse
أرضع	suckle
خسف	sink
خسف	eclipsed
تبارك	blessed
تبارك	fortunate
سلخ	strip
سلخ	flay
فتل	twist
فتل	plait
نكر	deny
نكر	mask
اغتصب	rape
اغتصب	violate
توزع	distributed
توزع	deployed
صحصح	apparent
صحصح	manifest
ختم	seal
ختم	stamp
لثم	kiss
لثم	punch
زهر	shine
زهر	radiant
ألق	shine
ألق	sparkle
انحنى	bow
انحنى	bend
غلق	shut
غلق	close
سطم	shut
سطم	close
آذن	announce
آذن	inform
ذاد	defend
ذاد	protect
أطل	tower
أطل	overlook
وعل	tower
وعل	overtop
أرسب	deposit
أرسب	precipitate
انقض	collapse
انقض	pounce
انهار	collapse
انهار	decline
اصطبغ	colored
اصطبغ	pigmented
تنبأ	predict
تنبأ	foresee
تهدج	shake
تهدج	vibrate
مرجح	shake
مرجح	swing
تريث	lazy
تريث	await
لكم	punch
لكم	box
بهج	delightful
بهج	handsome
شرم	tear
شرم	rip
أعدم	execute
أعدم	deprive
اندفق	shed
اندفق	overflow
رهن	mortgage
رهن	pawn
أسكن	settle
أسكن	lodge
استعمر	settle
استعمر	colonize
احتج	argue
احتج	protest
تجادل	argue
تجادل	dispute
تنفذ	executed
تنفذ	implemented
انزوى	isolated
انزوى	retire
تعافى	recover
تعافى	heal
انكتب	subscribe
انكتب	meant
أعمل	urge
أعمل	jade
كرى	dig
كرى	grave
خطب	lecture
خطب	propose
أعلم	inform
أعلم	notify
أنبأ	inform
أنبأ	notify
تنفس	breathe
تنفس	respire
نغر	boil
نغر	aestuate
قاف	trace
قاف	track
مسمر	nail
مسمر	tack
هيل	pile
هيل	dump
التهم	consume
التهم	destroy
أحمد	approve
أحمد	kind
انتمى	relate
انتمى	belong
بقبق	bubble
بقبق	gurgle
بجح	delighted
بجح	rejoice
شذر	divide
شذر	disperse
تذمر	complain
تذمر	grumble
تبرم	complain
تبرم	grumble
لخص	outline
لخص	summarize
أرضى	satisfy
أرضى	please
صير	render
صير	make
أقدم	dare
أقدم	undertake
أول	interpret
أول	explain
درز	sew
درز	stitch
استنار	lit
استنار	illuminated
عام	float
عام	swim
استحيا	shy
استحيا	ashamed
اشتط	excessive
اشتط	drift
ناف	exceed
ناف	surpass
نأى	distant
نأى	far
قرح	wound
قرح	ulcerate
هرش	scratch
هرش	itch
ساوم	bargain
ساوم	haggle
استثمر	exploit
استثمر	invest
ثلث	triple
ثلث	etc
دمم	rub
دمم	anoint
استضاف	entertain
استضاف	host
أبلس	despair
أبلس	stopped
غش	cheat
غش	adulterate
أصبح	awake
أصبح	become
خم	sweep
خم	scoop
قم	sweep
قم	scoop
تنقض	cracked
تنقض	split
اختلف	differ
اختلف	disagree
استوفى	exhaust
استوفى	fulfill
أرهق	exhaust
أرهق	overburden
بث	transmit
بث	broadcast
تصرف	behave
تصرف	act
أعار	lend
أعار	loan
أوضح	clarify
أوضح	elucidate
وضح	clarify
وضح	elucidate
أبدى	disclose
أبدى	express
تطوى	folded
تطوى	coiled
ترجى	anticipate
ترجى	expect
وكر	leap
وكر	nest
حاق	sue
حاق	litigate
طحن	grind
طحن	mill
تفاوض	negotiate
تفاوض	parley
أوى	lodge
أوى	nestle
اصطفى	elect
اصطفى	choose
جهل	foolish
جهل	irrational
كبت	curb
كبت	suppress
شرس	fierce
شرس	rabid
اغترف	scoop
اغترف	extract
هندم	groom
هندم	adjust
وعظ	warn
وعظ	preach
أنذر	warn
أنذر	caution
حذر	warn
حذر	admonish
نبز	nickname
نبز	upbraid
كرز	preach
كرز	moult
أسرج	saddle
أسرج	light
خضل	moist
خضل	moisten
بش	cheerful
بش	rejoice
رحى	coil
رحى	twist
خضب	dye
خضب	tinge
تفقد	inspect
تفقد	check
شبه	resemble
شبه	similar
انهمك	absorbed
انهمك	lost
حدق	surround
حدق	enclose
وتد	thrust
وتد	wedge
حمص	roast
حمص	toast
غشي	faint
غشي	swoon
أغمي	faint
أغمي	swoon
استعفى	apologize
استعفى	resign
أربك	confuse
أربك	embarrass
شتم	insult
شتم	curse
هرق	spill
هرق	effuse
نكص	withdraw
نكص	desist
لحس	lick
لحس	lap
اصطدم	clash
اصطدم	collide
انتقم	punish
انتقم	chastise
انتقد	criticize
انتقد	censure
انفرط	dissolved
انفرط	disintegrated
قشر	peel
قشر	husk
تضايق	annoyed
تضايق	irritated
برم	annoyed
برم	disgusted
ران	seize
ران	overcome
أخطف	seize
أخطف	take
كمش	seize
كمش	grasp
احتسى	sip
احتسى	drink
رنا	gaze
رنا	stare
يمم	intend
يمم	purpose
هاب	frightened
هاب	fear
محا	erase
محا	destroy
قلى	fry
قلى	hate
شوى	fry
شوى	grill
أقدر	empower
أقدر	enable
اقتصد	economical
اقتصد	save
تمرد	rebel
تمرد	revolt
همس	whisper
همس	mumble
هس	whisper
هس	murmur
وجز	swift
وجز	prompt
تفكر	ponder
تفكر	reflect
وخم	unhealthy
وخم	stodgy
طير	dispatch
طير	rush
فر	flee
فر	escape
رعد	thunder
رعد	appall
قبر	bury
قبر	entomb
تعلل	invoke
تعلل	cite
تربى	bred
تربى	raised
شغر	vacant
شغر	expel
قشف	filthy
قشف	chap
قمر	gamble
قمر	toast
قامر	gamble
قامر	risk
قبس	derive
قبس	obtain
استوحى	derive
استوحى	deduce
هنئ	rejoice
هنئ	relish
حبل	conceive
حبل	impregnate
صاح	yell
صاح	shout
تعفن	rot
تعفن	moulder
أغمض	disregard
أغمض	ignore
نقد	peeled
نقد	decorticated
روض	tame
روض	regulate
غص	choke
غص	oppressed
وطئ	tread
وطئ	trample
قاوم	withstand
قاوم	resist
رخو	slack
رخو	loose
تسوس	rotten
تسوس	decayed
استقال	resign
استقال	apologize
اصطبح	illuminate
اصطبح	light
مكث	dwell
مكث	abide
نذر	vow
نذر	pledge
حرض	provoke
حرض	instigate
واصل	communion
واصل	give
توتر	strained
توتر	tight
شفق	pardon
شفق	cautious
تجول	roam
تجول	wander
عار	roam
عار	wander
محل	sterile
محل	barren
أيقظ	awaken
أيقظ	alert
صحى	awaken
صحى	rouse
ورث	inherit
ورث	bequeath
طفح	overflow
طفح	burst
تناقض	contradictory
تناقض	contrary
بط	slit
بط	rive
حز	slit
حز	snick
شيد	erect
شيد	plaster
انتصب	erect
انتصب	rise
اختل	disturb
اختل	disrupt
ثرثر	chatter
ثرثر	prattle
أغرق	drown
أغرق	flood
قطن	inhabit
قطن	serve
فلس	bankrupt
فلس	ruin
قير	tar
قير	asphalt
تنوع	manifold
تنوع	multifarious
حبذ	applaud
حبذ	condone
برز	surpass
برز	excel
امتاز	surpass
امتاز	superior
نفح	diffuse
نفح	forspread
نشل	snatch
نشل	extricate
هبط	descend
هبط	fall
تفتت	crumble
تفتت	disintegrate
التصق	cling
التصق	adhere
تنازع	contend
تنازع	dispute
أضرم	ignite
أضرم	kindle
وقد	ignite
وقد	burn
اتقد	ignite
اتقد	burn
تأوه	moan
تأوه	groan
ناقض	contradict
ناقض	contrary
تخبر	inquire
تخبر	ask
أعمر	populate
أعمر	people
تقوض	demolished
تقوض	collapse
أنهك	overwhelm
أنهك	exhaust
غيد	gracefully
غيد	smoothly
انهزم	routed
انهزم	defeated
تغطرس	lofty
تغطرس	haughty
اقشعر	quake
اقشعر	shudder
رجف	quake
رجف	quiver
سمد	manure
سمد	fertilize
ضل	err
ضل	lose
افترس	devour
افترس	maul
اكتسى	clothed
اكتسى	dressed
تناسب	analogous
تناسب	proportional
دبج	adorn
دبج	embellish
رشد	orthodox
رشد	guide
استهان	underestimate
استهان	neglect
أورى	kindle
أورى	fire
أشعل	kindle
أشعل	excite
شبب	kindle
شبب	ignite
استخفى	vanish
استخفى	hidden
طاف	circulate
طاف	circumgyrate
انهمر	spout
انهمر	emanate
احتسب	debit
احتسب	credit
باد	perish
باد	die
تلف	perish
تلف	spoiled
أضل	mislead
أضل	misdirect
ضلل	mislead
ضلل	misdirect
شاغل	divert
شاغل	distract
تثبت	ascertain
تثبت	verify
دبب	sharpen
دبب	taper
غر	deceive
غر	delude
اختنق	choked
اختنق	strangled
أناط	confer
أناط	entrust
أجل	postpone
أجل	delay
أخر	postpone
أخر	delay
حصب	pave
حصب	macadamize
نول	procure
نول	give
طنف	scorn
طنف	suspect
نكس	perverse
نكس	return
تهيج	agitated
تهيج	irritated
أقسى	harden
أقسى	toughen
تصادم	collide
تصادم	clash
تعب	toil
تعب	slave
افتخر	brag
افتخر	flaunt
نقم	loathe
نقم	resent
قسط	dispense
قسط	allot
أجهض	abort
أجهض	miscarry
يرع	coward
يرع	pusillanimous
خل	pierce
خل	transfix
ندغ	pierce
ندغ	poke
سول	entice
سول	tempt
طهر	purify
طهر	circumcise
أصغى	incline
أصغى	lean
كلح	frown
كلح	scowl
أندر	deduct
أندر	subtract
عزق	hoe
عزق	dig
تفرق	disperse
تفرق	scatter
بالغ	exaggerate
بالغ	overdo
كفن	shroud
كفن	wrap
أحبط	thwart
أحبط	frustrate
أقلع	forgo
أقلع	relinquish
شهل	hasten
شهل	despatch
عفر	soot
عفر	glean
قف	ruffle
قف	shrivel
زفر	exhale
زفر	bray
سخل	repel
سخل	banish
فك	disassemble
فك	decipher
أحرج	embarrass
أحرج	hinder
تنقب	scour
تنقب	gappy
تخمر	ferment
تخمر	rise
أغضب	irritate
أغضب	tease
ارتجف	tremble
ارتجف	shiver
خاصم	quarrel
خاصم	argue
ارتجل	improvise
ارتجل	extemporize
افترى	fabricate
افترى	invent
ثغر	demolish
ثغر	break
قوض	demolish
قوض	destroy
انطفأ	extinguished
انطفأ	out
طفئ	extinguished
طفئ	out
خمد	extinguished
خمد	subside
تخدر	drugged
تخدر	anesthetized
استفز	arouse
استفز	provoke
زعط	expel
زعط	bray
قبع	lurk
قبع	ambuscade
تقدم	precede
تقدم	proceed
اغتدى	precede
اغتدى	hasten
قاطع	renounce
قاطع	interrupt
صهر	smelt
صهر	broil
ترسب	subside
ترسب	retained
استخف	belittle
استخف	flout
مقر	marinate
مقر	confect
عقر	hamstring
عقر	infertile
تدلى	dangle
تدلى	droop
تهدل	dangle
تهدل	droop
تشنج	cramp
تشنج	convulse
أخضع	subdue
أخضع	restrain
تداعى	coincide
تداعى	collapse
تزمت	prim
تزمت	sedate
ألبس	clothe
ألبس	dress
مار	budge
مار	fluctuate
تكهرب	electrified
تكهرب	ionized
تماشى	harmonize
تماشى	adhere
استرق	enslave
استرق	clandestinely
دلل	pamper
دلل	caress
ابتسر	precocious
ابتسر	premature
مقت	detest
مقت	abominate
بخل	stingy
بخل	withhold
استوضح	enquire
استوضح	investigate
انكمش	deflate
انكمش	shrink
دمدم	mutter
دمدم	murmur
عفت	wring
عفت	mangle
أدمن	cleave
أدمن	addicted
أعض	cleave
أعض	cling
أحصى	enumerate
أحصى	count
قنن	legalize
قنن	permit
تكرر	recur
تكرر	repeated
تجشأ	burp
تجشأ	belch
تنضر	verdant
تنضر	blooming
شخر	snore
شخر	whinny
كتل	amass
كتل	agglomerate
قش	amass
قش	gather
انقلع	uprooted
انقلع	scram
رجرج	agitate
رجرج	shake
ضرس	indent
ضرس	toughen
استهجن	denigrate
استهجن	deplore
نقش	emboss
نقش	extract
زاغ	deviate
زاغ	swerve
شعشع	attenuate
شعشع	dilute
ارتخى	languish
ارتخى	droop
امتنع	abstain
امتنع	impossible
فرض	ordain
فرض	notch
سبر	guage
سبر	sound
نحس	jinx
نحس	hex
تقبض	shrunken
تقبض	wrinkled
استنقع	stagnate
استنقع	boggy
حوط	encircle
حوط	surround
فلا	wean
فلا	ablactate
كب	prostrate
كب	spill
ألا	desist
ألا	refrain
نكف	desist
نكف	scorn
أناخ	afflict
أناخ	occur
داخل	befall
داخل	seize
أنزع	uproot
أنزع	extract
تململ	fidget
تململ	restless
عادى	antagonize
عادى	hostile
سارق	wiretap
سارق	steal
أني	tarry
أني	tardy
شكل	hobble
شكل	vocalize
عقل	hobble
عقل	reasonable
نضر	glisten
نضر	shine
أمغر	obviate
أمغر	transfix
تماسك	interlocked
تماسك	composed
صحر	tawny
صحر	boil
استطار	whittle
استطار	agitate
صهد	singe
صهد	scorch
قرم	gnaw
قرم	nibble
صحف	deface
صحف	misrepresent
بصم	thumbprint
بصم	affix
كهرب	electrify
كهرب	ionize
غاظ	infuriate
غاظ	enrage
سمط	scald
سمط	prepare
طمى	inundate
طمى	overflow
طما	inundate
طما	overflow
سب	revile
سب	abuse
سوس	gnawed
سوس	rotten
تأنق	choosy
تأنق	stylish
يعر	bleat
يعر	cry
تمكن	influent
تمكن	able
لهي	enamoured
لهي	oblectated
تمنطق	gird
تمنطق	dialectics
تفضل	deign
تفضل	condescend
مقل	introspect
مقل	descend
تبلد	acclimatized
تبلد	habituated
كبل	fetter
كبل	shackle
انجرف	abraded
انجرف	eroded
بتر	amputate
بتر	mutilate
اختتن	circumcise
اختتن	circumcised
حمحم	whinny
حمحم	snicker
هجا	satirize
هجا	lampoon
طلس	efface
طلس	obliterate
انثنى	undulate
انثنى	desist
يسر	effortful
يسر	ease
خوش	countersink
خوش	ream
سطل	intoxicate
سطل	besot
سقف	ceil
سقف	roof
تأمرك	americanize
تأمرك	americanized
تجبر	tyrannize
تجبر	set
تضرم	enkindled
تضرم	flare
أنحل	enervate
أنحل	weaken
أبث	calumniate
أبث	accuse
أسن	teethe
أسن	age
أسبن	hispanicize
أسبن	hispanize
كمن	ambuscade
كمن	bushwhack
اصطب	effuse
اصطب	longing
غنج	coquet
غنج	flirt
تمهل	pacient
تمهل	delay
قسطر	catheterize
قسطر	cath
قمطر	colligate
قمطر	gather
أخدر	benumb
أخدر	stupefy
أغرم	infatuate
أغرم	fond
هيم	infatuate
هيم	charm
تشابه	dubitable
تشابه	unclear
تعلم	learn
تعلم	تَعْلَمُ
تعلم	تَعْلَمَ
خشب	lignify
خشب	panel
خشب	wainscot
مرخ	rub
مرخ	embrocate
مرخ	anoint
شره	greedy
شره	gormandize
شره	gluttonize
فاخ	fragrate
فاخ	diffuse
فاخ	odorate
أفرط	hasten
أفرط	properate
أفرط	accelerate
هدب	cull
هدب	abscind
هدب	pluck
بربر	barbarize
بربر	berberize
بربر	grumble
تخشب	lignify
تخشب	stiffen
تخشب	freeze
لقح	impregnate
لقح	fecundate
لقح	pollinate
وهم	illude
وهم	delude
وهم	cully
أوهم	illude
أوهم	delude
أوهم	cully
ثدي	full-bosomed
ثدي	madescent
ثدي	baveuse
سمك	thicken
ت	died
غبي	ignorant
مشى	walk
ذنب	follow
موت	kill
عيد	celebrate
عجل	hurry
مارس	practice
عظم	great
صوت	vote
سوق	market
وسخ	dirty
عند	perverse
على	climb
عامل	treat
ماء	meow
خبز	bake
غلط	err
صمت	silence
تلفن	telephone
ماه	hydrate
صاحب	accompany
تخم	delimit
فلفل	curl
ترس	shield
رخ	dilute
بز	spoil
شن	launch
خال	befriend
رز	insert
لات	not
آجر	pay
بال	urinate
زان	adorn
قلع	uproot
نوع	diversify
جذر	uproot
ملل	properate
مست	touch
آمر	consult
باء	return
تاجر	trade
تاب	repent
ثابر	persevere
اعني	ie
أرز	telephone
مان	lie
سم	poison
طبل	drum
عطر	perfume
زب	hirsute
طار	fly
مرش	eat
زنى	fornicate
هبر	mangle
شيط	singe
هرم	senile
بدأ	begin
أين	ionize
دول	internationalize
كم	muzzle
طبق	apply
انتظر	await
خاطب	address
طابق	commensurate
باع	sell
جاب	traverse
شاف	see
تجنس	naturalized
تضامن	solidary
اسود	blacken
احمر	blush
ترافع	plead
تضخم	swell
استحسن	approve
هدد	threaten
كبد	incur
أصل	found
تفاهم	understood
غمى	blindfold
تل	fawn
بس	crush
وشم	tattoo
مغرب	moroccanize
أرق	sleepless
تبع	follow
صدئ	rusty
استورد	import
وافق	suit
دمر	destroy
بزم	decide
نون	nunate
سمن	fatten
أثر	influence
عمى	blind
أعمى	blindfold
ابيض	whiten
اعوج	twisted
خوف	frighten
فحش	indecent
جلس	sit
استكتب	dictate
غسل	wash
تذكر	remember
تكلم	talk
تبول	urinate
ختن	circumcise
ردف	follow
خصى	castrate
استحفظ	entrust
تدمر	destroyed
لمس	touch
لامس	touching
تفجر	erupt
أفجر	fornicate
أفطر	breakfast
هندس	engineer
بلع	swallow
استكشف	explore
امتحن	test
شكا	complain
أسأم	bore
آمن	believe
انقاد	submissive
اجتهد	strive
استثنى	except
استمتع	enjoy
تثاءب	yawn
عطس	sneeze
سعل	cough
احتفل	celebrate
آثر	prefer
ردد	repeat
تلون	colored
أوب	return
تخوف	afraid
استأمن	entrust
احتاج	need
احتوى	contain
أعطى	give
أودع	deposit
تزوج	marry
تسوق	shop
تمتم	mutter
توقف	stop
تعاون	cooperate
تعشى	dine
هجم	attack
صار	become
صام	fast
اصطلى	warm
توجد	grieve
تلوث	dirtied
نكح	marry
تحسب	careful
اكتشف	discover
بؤس	brave
ابتسم	smile
أنى	come
تساءل	wonder
تشاءم	pessimistic
تهيأ	ready
مل	feverish
اعتنى	nurse
كلور	chlorinate
يود	iodize
نعظ	erect
ماس	touch
سبق	precede
فصح	eloquent
جل	illustrious
فهرس	index
يريد	want
تلفز	televise
دندن	hum
ضب	cleave
تعبد	enslave
استخبر	ask
تهدف	strut
ألهم	inspire
طارح	exchange
اطرح	discard
شاجر	scrimmage
تشجر	arborize
اعتمر	visit
أشخص	dispatch
تصوف	sufi
أحرم	excommunicate
أجار	protect
تقرر	decided
أذكر	remind
استدار	circular
تباحث	confer
تجامل	courteous
أقمر	moonlit
أوتر	string
لاعب	trifle
تلعب	play
تلاعب	mock
تأمر	domineering
ائتمر	deliberate
أمم	nationalize
أرعد	thunder
التبن	suckle
تأبد	perpetuated
تمصر	egyptianize
تزين	shave
ازدوج	doubled
غرق	drown
أرى	show
أمات	mortify
ترف	spoil
سافر	travel
طاق	bear
تغيب	absent
آل	return
أطعم	feed
هدى	guide
مرج	mix
لاحظ	notice
رمق	survey
وعد	promise
طاع	obey
ألغى	cancel
أهجر	abandon
اذكر	remember
تضاد	contradictory
سمم	poison
تسمم	poisoned
تقول	fabricate
تكبر	arrogant
نجا	survive
أبق	flee
بصر	see
أتقن	perfect
ثبط	discourage
عبس	frown
ألزم	compel
ثمن	appreciate
أكثر	increase
شمر	raise
يأكل	eat
أبحر	sail
بذل	offer
صحب	accompany
غرف	scoop
قاض	demolish
حم	heat
ألم	ache
غور	palatalize
صوف	decay
قفا	persecute
أدان	condemn
استعمل	use
حمي	angry
هود	judaize
يتبع	continued
يتم	orphan
عاشر	befriend
حادث	polish
تعال	come
عمق	deepen
أحك	itch
سوي	equal
أمكن	enable
طبخ	cook
هاجر	migrate
انتصر	triumph
أفنى	exhaust
جاف	hollow
أبصر	see
جاوز	cross
أفلح	succeed
سرق	steal
وهن	weaken
طفق	begin
أسبغ	bestow
اخترع	invent
جاور	neighborly
طفأ	extinguished
مص	suck
طفا	float
تقيأ	vomit
أرخ	date
وجع	ache
هاجم	attack
خالط	meet
أظلم	darken
استفهم	inquire
انتفخ	swell
أجلد	freeze
التفت	turn
توفي	die
تزلزل	shake
تدحرج	roll
أحال	change
خرطم	hit
أذاع	broadcast
أغلق	compel
دمع	tear
كاثر	outnumber
استجمع	summarize
تجاهل	ignore
تحامل	oppress
نسب	relate
انتسب	belong
تكاثر	reproduce
والى	sponsor
أولى	entrust
استولى	appropriate
باس	kiss
أفقر	impoverish
اتكأ	recline
استضاء	lit
توفى	die
ناوى	hostile
انتوى	intended
حيا	greet
دون	record
تثنى	undulate
اثنى	undulate
تواصل	interconnected
أرشد	guide
حبس	imprison
يئس	despair
جبن	cowardly
أوقع	tune
حامى	defend
سير	stripe
عمم	generalize
مدد	extend
وظف	employ
سمر	brown
أشاع	spread
أرهف	sharpen
احرنجم	crowd
طري	fresh
لين	soften
ألفى	find
أفرغ	empty
اقتنع	contented
أملأ	fill
أروح	stink
بكر	early
تعمد	intend
أبقى	keep
أحزن	sadden
أسمن	nourishing
أمرض	sicken
يذر	leave
يبس	dry
جير	endorse
تخرج	graduate
تدبر	ponder
تسلم	receive
تعطى	demand
أحل	permit
قلي	hate
تبنى	adopt
تترك	turkified
تجاوز	overlook
تخطف	sweep
تدين	borrow
ترب	soil
ترتب	balanced
ترقب	vigilant
تساكن	coexist
تسبب	hawk
تسلط	overpower
سمنت	cement
تسول	beg
تصعد	hike
تطبب	convalesce
تفرج	observe
تقدر	reckon
قرت	discolored
تقلب	reversed
تهدد	threaten
توجه	go
توعد	threaten
بح	hoarse
حام	hover
خن	twang
سح	flog
صح	recover
صن	fetid
اطلع	check
غب	gulp
أعتد	prepare
أحرق	burn
أخسر	fail
أخصى	castrate
أزال	eliminate
أصم	deafen
أصرخ	help
أطلع	expose
أعل	sicken
أفرج	release
أقرأ	delayed
أقسم	swear
ألبن	albanianize
أنزل	reveal
أنفق	spend
أهدى	gift
أوعد	threaten
نطل	press
نبع	flow
ندم	regret
نمش	freckled
نهب	rob
أبا	father
تجبن	caseate
تعدن	mineralize
علمن	secularize
رعن	light-headed
ألمن	germanize
أمرك	americanize
تفلور	fluoresce
هدرج	hydrogenate
زبط	quack
رشا	bribe
صدع	crack
سجع	coo
بسم	smile
زحر	groan
بول	urinate
أيض	metabolize
اشتعل	ignite
استنجد	bolden
حنش	dispel
استطرد	add
لاحق	pursue
أمسى	become
حدا	instigate
هون	ease
كنز	amass
سيطر	dominate
ودع	leave
أركس	plunge
طاب	remit
فار	overflow
أعان	help
أناب	turn
ضاق	straighten
خفف	lighten
حاصر	beleaguer
خصف	fasten
سفك	shed
ضغط	press
استعار	borrow
انتحر	slaughter
خشي	fear
حض	urge
سها	neglect
صرصر	squeak
إليك	take
جادل	argue
ضخ	pump
سلسل	enchain
أدهش	amaze
تكدس	accumulate
تفرغ	unoccupied
ذرأ	create
انتبه	awake
احتكر	monopolize
توج	crown
كفف	hem
تكتل	combine
توازن	balanced
ركل	kick
زخ	angry
رسا	anchor
أورط	embroil
ورط	embroil
صهب	mix
أومأ	wise
تفاقم	worsen
رذ	drizzle
غادر	leave
أتاح	facilitate
إياك	beware
خسئ	scram
انتهك	violate
أبهج	delight
قنطر	vault
تواطأ	collude
برئ	recover
قرصن	crack
شاط	shoot
برأ	create
تذرع	invoke
تسرب	seep
ابتغى	aspire
وأى	promise
اشتق	derive
اجتنب	avoid
بهل	curse
لجأ	compel
اختبأ	hide
واعد	appoint
اتعد	threaten
امتعض	resent
تقاعد	retire
تفرس	scan
لاح	appear
مجر	thirsty
حش	mow
سئم	satiated
خبط	knock
رادف	follow
اعتذر	apologise
نظف	clean
هرول	jog
نهض	rise
أخرس	mute
استحوذ	acquire
استل	unsheathe
سلب	withhold
اقتنى	acquire
تارب	contemporary
جثا	kneel
انحاز	biased
تحيز	biased
اقتلع	uproot
درع	armor
جس	palpate
انفلق	crack
تفلق	crack
تهاون	condone
هصر	bend
كاس	clever
تبعثر	scattered
اقتاد	abduct
شخشيخة	rattle
صها	moist
نازع	contest
وضؤ	cleanly
عتر	sacrifice
أيس	despair
كارى	rent
بنج	anesthetize
غاف	inclined
أغزل	twirl
انتقش	extract
أبهل	neglect
عبأ	arrange
امتدح	praise
احتد	exacerbated
أشب	excite
تك	tick
أراق	spill
حسم	cut
انحسم	cut
لظى	ignite
هاج	astir
اهتاج	aroused
حشف	contract
تعايش	coexist
طرو	fresh
صال	attack
دونك	take
رسخ	established
أيتم	orphan
غربل	sift
ارتاع	panic
حاض	menstruate
خيط	sew
خبا	extinguished
تزندق	atheist
مسى	immoral
وضب	pack
عقلن	rationalize
رقع	patch
تميع	melt
جعر	evacuate
بعر	evacuate
ينع	ripen
لاث	wind
تأنى	meticulous
غرا	glue
اندس	subduct
انهوى	collapse
أهوى	fall
هوي	love
دبلج	dub
بادر	initiate
أوشك	near
جلف	coarse
أغري	fond
انطلى	painted
كلس	calcify
اربد	dustish
شجا	grieve
شج	cleave
زعزع	shake
غبب	neglect
عصى	disobey
رفس	kick
فرمل	brake
كبح	brake
اضطرم	enkindled
برر	justify
تفاءل	optimistic
اتسق	impleted
تماهى	join
فلل	jag
تعامى	ignore
عطش	thirst
اشتد	aggravate
غمض	close
احتر	heat
أدسم	obturate
أكسد	oxidise
نكه	flavour
انتقل	move
بغض	hate
تشهل	depart
أبغض	hate
أشبع	satiated
أثث	furnish
حبا	crawl
حمض	acidify
اصطلح	agree
فيأ	shade
بزق	spit
استضعف	oppress
فض	pierce
شاور	consult
زم	strap
كح	cough
حشم	irritate
ورم	swell
اشتكى	complain
وجف	agitated
أسف	regret
عارك	fight
مخض	churn
رهط	gobble
أنكر	deny
استغنى	rich
تجزأ	divided
استغاث	appeal
غوث	appeal
أفك	lie
أفل	set
نفض	shake
خربش	scratch
طرز	embroider
زفن	dance
فضح	disgrace
أطاح	overthrow
انغلق	close
رمش	blink
سامح	forgive
تصفح	browse
اقتصر	limit
زلم	fill
توارى	hidden
تعصب	fanatic
زأر	roar
استخرج	extract
دهس	trample
حلى	adorn
انكب	pronate
كبب	roast
دبش	decorticate
أباد	exterminate
ضار	harm
بذ	surpass
قعب	cup-like
استأهل	deserve
عبق	fragrant
أوجع	hurt
زغرد	ululate
دبغ	tan
اكتظ	overcrowded
فغر	gape
سيس	politicize
راءى	dissemble
قت	calumniate
تناوب	alternate
واظب	assiduous
تهكم	ridicule
ضوى	retreat
وسد	recline
زئر	roar
توسع	expand
صتع	overthrow
أجاد	excel
أصحى	good
عذر	excuse
تبختر	swagger
انسطل	intoxicated
عب	gulp
أعيا	tire
اشترط	stipulate
هجى	spell
تهجى	spell
تميس	strut
ردم	bury-over
تطفل	parasitize
شوب	tan
أطاق	master
تلفت	turn
نهى	forbid
خفى	hide
دقع	wretched
شبط	escalade
ابتل	recover
تخلص	rid
افترق	part
قصل	mow
جدع	amputate
نازل	clash
أوحل	mire
غمغم	mutter
عولم	globalize
أطنب	long-winded
دلق	spill
أيرن	iranize
ثكل	lose
عكرش	expediate
تمطى	stretch
تنهد	sigh
دجن	stay
تخطى	overstep
توغل	delve
رمس	bury
لمح	notice
درأ	repel
تأقلم	adapt
حنق	angry
ناجى	whisper
تحصن	protected
رتع	enjoy
تضام	joined
رأف	pity
احترس	careful
استسمح	apologise
ارتمى	plunge
لاشى	annihilate
ارتشى	bribed
اندفع	begin
اعتز	proud
تحشرج	rattle
غفا	slumber
فلتر	filter
قرا	peragrate
قرا	traverse
نحت	opprobriate
نحت	chide
تخطر	pendulate
تخطر	vacillate
نخع	jugulate
نخع	mactate
كرد	kurdize
كرد	kurdify
كبرت	sulfurize
كبرت	sulfurate
كبرت	vulcanize
מאת	die
ابتأس	sad
انقرأ	read
استدفأ	bask
اخضل	moist
استقطر	drip
استقطر	dribble
استقطر	trickle
اشتجر	brawl
اشتجر	contend
اشتجر	fight
استسر	hide
استسر	hidden
تنسر	break
تنسر	snap
שא	will
שא	want
שא	wish
קאל	say
דכׄל	come
דכׄל	enter
קוי	strengthen
קאם	rise
קאם	arise
שאהד	witness
שאהד	see
סבח	praise
סבח	glorify
استجن	covered
استجن	veiled
استجن	concealed
رزز	burnish
رزز	polish
اقتط	sharpen
دفف	hurry
دفف	rush
دفف	close
تبب	ruin
تبب	destroy
حاوط	mislead
استأنى	hesitate
استأنى	wait
احقوقف	curved
احقوقف	crouch
استعرف	perceive
تضوأ	shine
اسبغل	oiled
اسبغل	anointed
اخضوضر	green
اخضوضر	dark
اخرنمس	submit
اخرنمس	cringe
اخضوضع	humble
اخضوضع	submissive
اخشوشب	long
اخروط	long
اخروط	extend
ارثعن	weak
اذلولى	depart
اذلولى	humble
اذلولى	submissive
احرنفز	gather
احرنفز	assemble
احدودق	surround
اجلنفع	stout
اجلعب	depart
اجلعب	numerous
اجلعب	dispersed
اجرنثم	adhere
اجرنثم	stick
اجرنثم	shrink
اجرمز	contract
اجرمز	close
اجرمز	unite
ابلاج	unveiled
ابلاج	revealed
تعفج	meander
تألمن	germanize
تألمن	germanized
عصرن	modernize
اكتمن	hide
اكتمن	abscond
تفرنس	gallicize
تفرنس	gallicized
قفقف	shiver
قفقف	chatter
قفقف	desiccated
خرئ	shit
خرئ	defecate
صهين	zionize
استزمر	ignominious
استزمر	weak
استزمر	small
أفسل	counterfeit
أفسل	falsify
مغنط	magnetize
نبخ	ferment
قرث	grieve
قرث	burden
قرث	overwhelm
تسبسب	flow
تسبسب	stream
احتاز	acquire
احتاز	grasp
حظل	limp
حظل	lame
غمم	cover
غمم	veil
غمم	shroud
تغمم	covered
تغمم	veiled
تغمم	shrouded
نجذ	vex
نجذ	pester
افتلى	wean
افتلى	ablactate
انهاس	confounded
انهاس	dazzled
انهاس	fanatical
أنضب	drain
أنضب	deplete
أنضب	exhaust
شخشخ	rattle
شخشخ	clatter
بهظ	oppress
استكرى	rent
استكرى	hire
استكرى	lease
تلفف	wrapped
فشغ	overspread
فشغ	cover
فشغ	overpower
التظى	ablaze
التظى	ignited
التظى	burn
ضوأ	light
ضوأ	illuminate
انتجب	choose
استنجب	choose
استبى	captivate
استبى	captive
أماع	melt
أماع	liquefy
انماع	melt
استكمن	latent
دسس	insert
دسس	instill
دسس	instigate
نقحر	transliterate
انهرس	crushed
انهرس	pounded
انهرس	ground
كئب	depressed
كئب	sad
استخلب	craunch
استخلب	chelate
اختلب	snatch
اختلب	seize
اختلب	clutch
هرهر	roar
هرهر	bleat
هرهر	murmur
لطس	hit
لطس	pound
اجترم	commit
اجترم	perpetrate
ناغش	tease
اختبز	bake
أضب	keep
أضب	cleave
أضب	grasp
قسب	flow
قسب	run
قرفص	squat
أعاض	offset
أعاض	compensate
أعاض	substitute
اصطك	tremble
اصطك	shake
تخضخض	jolted
تخضخض	shaken
خضخض	agitate
خضخض	shake
تغمى	blindfolded
ذعن	obey
ذعن	submit
ذعن	yield
ائتنس	befriend
حايث	immanentize
لحوج	mix
لحوج	blend
لحوج	knead
صئب	filled
صئب	satisfied
صئك	stuck
صئك	adhere
صئك	clotted
صاءك	contend
صؤل	furious
صؤل	enraged
صأل	neigh
صأل	whinny
صئم	filled
صأصأ	squeak
صأى	squeak
تصاءى	squeak
صبث	mended
صبث	repaired
زأم	frighten
صتأ	undertake
صتأ	withstand
تصبصب	annihilated
تصبصب	bold
تصبصب	dare
استصح	recover
أصحف	bound
أصحف	stitched
اصحام	greenish
اصحام	yellowish
انفهق	overflow
انفهق	widen
صخد	burn
صخد	scorch
صخد	howl
أصخد	expose
أصخد	reveal
تصادأ	confront
اصطدأ	rusty
تمشدق	babble
جسأ	rough
جسأ	hard
جسأ	stiff
عكنن	upset
عكنن	disturb
عكنن	irritate
ائتلق	shine
ائتلق	gleam
ائتلق	glisten
انتشق	inhale
اجتلى	reveal
اجتلى	disclose
اجتلى	regard
ضجع	recline
تأنجل	anglicise
لبنن	lebanonize
أكرن	ukrainize
بلرس	belarusize
طلين	italianize
دربس	block
دربس	stop
رمص	compensate
رمص	mend
رمص	dung
لهق	white
جحظ	protrude
جحظ	gawp
