ستيان	bra
احتجاج	protest
خرم	hole
شبت	dill
كابوريا	crabs
سبع	lion
غابة	forest
خول	fag
فلاح	farmer
مغرفة	ladle
عيلة	family
لوح	shoulderblade
كوتش	coach
قراية	reading
مراة	wife
عيل	child
بنسة	pliers
بروفيسور	professor
دقماق	mallet
قزازة	bottle
غيط	field
دلاب	cupboard
جوانتي	gloves
خاشوقة	spoon
مريلة	apron
مريلة	bib
خاشوكة	spoon
قزق	dolly
قزق	trolley
قزق	lever
تيلة	fibre
تيلة	wire
طربيزة	table
بنس	pliers
أستيكة	stick
أستيكة	cue
اونطة	deceit
اونطة	trickery
شنف	clodhopper
شنف	git
شليك	strawberry
شكليك	bandolier
كستور	nap
كستور	flannel
كستور	winceyette
بنش	bench
بنش	pelisse
