عصلج	jib
عصلج	balk
عصلج	resist
حط	put
حط	place
حط	set
مسك	grasp
مسك	capture
مسك	arrest
صرخ	scream
صرخ	shout
صرخ	shriek
منع	prevent
منع	obstruct
منع	block
استخدم	use
استخدم	exercise
استعمل	use
استعمل	exercise
سمع	hear
سمع	listen
رد	answer
رد	reply
مشى	walk
مشى	leave
لبس	wear
لبس	dress
شال	carry
شال	remove
قعد	sit
قعد	stay
قدر	able
قدر	can
لم	collect
لم	gather
ضحك	laugh
ضحك	smile
أصر	insist
أصر	persist
دنجل	finesse
دنجل	trick
جعر	bellow
جعر	bleat
نام	sleep
كتب	write
سهل	facilitate
حفظ	memorize
عمل	do
جا	come
قفل	close
ترجم	translate
فهم	understand
عطر	perfume
أكل	eat
قال	say
مات	die
زار	visit
فتح	open
شرب	drink
استنى	wait
باع	sell
راح	go
سأل	ask
قرا	read
خرج	exit
نسي	forget
شاف	see
خد	take
اشتغل	work
قطع	cut
وصل	arrive
داق	taste
حب	love
عرف	know
