نبيت	wine
جزر	carrot
لفت	turnip
مخ	organ
حفلة	show
طفل	child
مطعم	restaurant
تربيزة	table
جلد	skin
ديموقراطية	democracy
اتيكيت	etiquette
لون	color
جفن	eyelid
باط	armpit
ديب	wolf
جناح	wing
محطة	station
صرصار	cockroach
فخد	thigh
قطة	cat
براد	teapot
مناخير	nose
فن	art
نص	half
جيبة	skirt
جوز	husband
مسطرة	ruler
كاوتش	rubber
بدروم	basement
جلبان	grasspea
تعلب	fox
قورة	forehead
مزيكا	music
دكر	male
نتاية	female
أنبا	apa
نمرة	number
خرسيس	bowsy
ڤاچاينا	vagina
كستر	custard
بدرون	basement
بدنجان	eggplant
روچ	lipstick
تخويل	emasculation
قونة	icon
إخوانجي	islamist
إخوانجي	salafist
قوقعة	snail
فرجية	ferace
شبرية	camel-litter
شبرية	cacolet
شبرية	bedstead
مستيكة	gum
أكرة	handle
أكرة	doorknob
شفشق	jug
شفشق	pitcher
برداق	jug
برداق	pitcher
تزلك	gaiter
كسترة	nap
كوهرجلة	saltpetre
جندرة	mangle
