بس	but
بس	only
بس	just
ك	you
ك	your
فارسي	persian
فارسي	farsi
ده	this
دي	this
دول	these
شكرا	thanks
برافو	interjection
باى	bye
ستيان	bra
احتجاج	protest
خرم	hole
شبت	dill
كابوريا	crabs
سبع	lion
غابة	forest
خول	fag
فلاح	farmer
مغرفة	ladle
عيلة	family
لوح	shoulderblade
كوتش	coach
قراية	reading
مراة	wife
عيل	child
بنسة	pliers
بروفيسور	professor
دقماق	mallet
قزازة	bottle
غيط	field
واحد	one
ستة	six
أربعة	four
خمسة	five
مية	hundred
اتنين	two
تلاتة	three
سبعة	seven
تمانية	eight
تسعة	nine
عشرة	ten
حداشر	eleven
اتناشر	twelve
تلاتاشر	thirteen
أربعتاشر	fourteen
خمستاشر	fifteen
ستاشر	sixteen
سبعتاشر	seventeen
تمنتاشر	eighteen
تسعتاشر	nineteen
عشرين	twenty
تلاتين	thirty
أربعين	forty
خمسين	fifty
ستين	sixty
تسعين	ninety
ألف	thousand
أنا	i
انت	you
انتوا	you
هم	they
هو	he
هي	she
فين	where
مين	who
ايه	what
انتي	you
احنا	we
انتم	you
حاجة	something
كل	all
إيه	what
حضرتك	you
الجزاير	algeria
برلين	caplc
اوهايو	ohio
أجر	rent
خاف	fear
ساق	drive
باس	kiss
اتكلم	speak
قشر	peel
روق	relax
جبى	stand
عيط	cry
عاز	want
دلاب	cupboard
جوانتي	gloves
خاشوقة	spoon
مريلة	apron
مريلة	bib
خاشوكة	spoon
قزق	dolly
قزق	trolley
قزق	lever
تيلة	fibre
تيلة	wire
طربيزة	table
بنس	pliers
أستيكة	stick
أستيكة	cue
اونطة	deceit
اونطة	trickery
شنف	clodhopper
شنف	git
شليك	strawberry
شكليك	bandolier
كستور	nap
كستور	flannel
كستور	winceyette
بنش	bench
بنش	pelisse
تمنين	eighty
دحرج	trundle
دحرج	roll
دحرج	parbuckle
شخر	grunt
شخر	snore
