খেল	game
খেল	sport
খেল	fun
শেষ	end
শেষ	finish
শেষ	ending
মান	respect
মান	honor
মান	value
ভাগ	part
ভাগ	element
ভাগ	component
প্ৰমাণ	evidence
প্ৰমাণ	proof
প্ৰমাণ	measure
কথা	word
কথা	sentence
কথা	description
ৰূপ	silver
ৰূপ	beauty
ৰূপ	shape
গুণ	quality
গুণ	condition
গুণ	characteristics
বাকী	balance
বাকী	debt
বাকী	loan
মাত	voice
মাত	talk
মাত	speech
প্ৰয়োজন	necessity
প্ৰয়োজন	cause
প্ৰয়োজন	object
নম্বৰ	number
নম্বৰ	mark
নম্বৰ	score
সুবিধা	convenience
সুবিধা	comfort
সুবিধা	ease
সেৱা	worship
সেৱা	bow
সেৱা	service
খবৰ	news
খবৰ	information
খবৰ	intelligence
বাট	road
বাট	street
বাট	path
কাম	work
কাম	task
কাম	labour
কাজ	work
কাজ	task
কাজ	labour
বঁটা	prize
বঁটা	award
বঁটা	reward
তালিকা	list
তালিকা	catalogue
তালিকা	table
বাহিৰ	outside
বাহিৰ	out
বাহিৰ	outdoors
মুঠ	aggregate
মুঠ	total
মুঠ	collection
সাজ	dress
সাজ	costume
সাজ	form
সপোন	dream
সপোন	desire
সপোন	wish
চিন	sign
চিন	mark
চিন	symbol
ছবি	drawing
ছবি	painting
ছবি	diagram
মন	mind
মন	intellect
মন	heart
ধৰণ	type
ধৰণ	kind
ধৰণ	variety
মিহলি	compound
মিহলি	combination
মিহলি	blend
আৰ্হি	model
আৰ্হি	format
আৰ্হি	replica
টুকুৰা	piece
টুকুৰা	fragment
টুকুৰা	section
আলি	path
আলি	alley
আলি	road
বাকলি	peel
বাকলি	skin
বাকলি	shell
জান	life
জান	soul
জান	sweetheart
বাছনি	choice
বাছনি	selection
বাছনি	pick
কলা	deaf
কলা	art
কলা	banana
আচল	reality
আচল	fact
আচল	truth
তল	down
তল	low
তল	lower
অভাৱ	shortage
অভাৱ	lack
অভাৱ	deficit
খেতি	farm
খেতি	cultivation
খেতি	crops
গুৰি	stump
গুৰি	root
গুৰি	end
বেমাৰ	disease
বেমাৰ	illness
বেমাৰ	sickness
আদৰ	love
আদৰ	affection
আদৰ	respect
বাৰী	garden
বাৰী	park
বাৰী	plantation
পেট	belly
পেট	stomach
পেট	abdomen
শাল	machine
শাল	equipment
শাল	apparatus
মইনা	honey
মইনা	baby
মইনা	darling
হিচাপ	account
হিচাপ	calculation
হিচাপ	arithmetic
গোসাঁই	god
গোসাঁই	sage
গোসাঁই	saint
সাঁজ	meal
সাঁজ	evening
সাঁজ	eve
চোলা	shirt
চোলা	jacket
চোলা	tunic
পাক	twist
পাক	turn
পাক	whirlpool
গধূলি	evening
গধূলি	eve
গধূলি	dusk
সন্ধিয়া	evening
সন্ধিয়া	eve
সন্ধিয়া	dusk
মণি	gem
মণি	jewel
মণি	pearl
সাৰ	fertilizer
সাৰ	manure
সাৰ	core
ৰজা	king
ৰজা	monarch
ৰজা	sovereign
মৰম	love
মৰম	caress
মৰম	kiss
বিলাই	misery
বিলাই	misfortune
বিলাই	distress
খুটি	post
খুটি	pillar
খুটি	column
মাল	goods
মাল	stuff
মাল	things
ভয়	fear
ভয়	fright
ভয়	dread
বিষ	pain
বিষ	ache
বিষ	venom
জাননী	notice
জাননী	announcement
জাননী	deceleration
বন	grass
বন	shrub
বন	woodland
টকা	money
টকা	currency
টকা	rupee
জেং	difficulty
জেং	trouble
জেং	problem
পেৰা	box
পেৰা	crate
পেৰা	hutch
ঢৌ	wave
ঢৌ	blister
ঢৌ	rumour
গুলী	bullet
গুলী	pellet
গুলী	tablet
যুঁজাৰু	fighter
যুঁজাৰু	warrior
যুঁজাৰু	gladiator
পোহৰ	light
পোহৰ	lustre
পোহৰ	gloss
খাল	drain
খাল	gutter
খাল	gully
গাঁত	hole
গাঁত	pothole
গাঁত	ditch
টাকা	money
টাকা	currency
টাকা	rupee
নাম্বাৰ	number
নাম্বাৰ	mark
নাম্বাৰ	score
নাটনি	shortage
নাটনি	lack
নাটনি	deficit
পুলি	sapling
পুলি	room
পুলি	chamber
ফাঁক	crack
ফাঁক	crevice
ফাঁক	gap
বেপাৰী	merchant
বেপাৰী	dealer
বেপাৰী	trader
ভৰসা	reliance
ভৰসা	trust
ভৰসা	dependence
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
ঘাট	pier
ঘাট	wharf
ঘাট	quay
বেজাৰ	displeasure
বেজাৰ	sadness
বেজাৰ	sorrow
মজা	joy
মজা	pleasure
মজা	delight
খেলিমেলি	confusion
খেলিমেলি	puzzlement
খেলিমেলি	tumult
আউল	confusion
আউল	puzzlement
আউল	tumult
চকৰি	butterfly
চকৰি	circle
চকৰি	spiral
অনাটন	shortage
অনাটন	lack
অনাটন	deficit
গোলা	shop
গোলা	store
গোলা	stall
আন্দাজ	style
আন্দাজ	manner
আন্দাজ	estimate
নিচান	mark
নিচান	sign
নিচান	symbol
আপা	boy
আপা	son
আপা	father
ভঁৰাল	store
ভঁৰাল	archive
ভঁৰাল	godown
গুদাম	godown
গুদাম	reservoir
গুদাম	warehouse
গজাল	nail
গজাল	tack
গজাল	peg
মুঠি	fist
মুঠি	handful
মুঠি	fistful
গোৰ	kick
গোৰ	stump
গোৰ	foot
ঘিঁউ	ghee
ঘিঁউ	sharpness
ঘিঁউ	brain
পিত	bile
পিত	gall
পিত	bladder
লনী	butter
লনী	attractive
লনী	slim
বিজুলী	electricity
বিজুলী	levin
বিজুলী	lightning
বৰা	bara
বৰা	bora
বৰা	borah
কাউৰী	crow
কাউৰী	jackdaw
কাউৰী	raven
কোৱা	crow
কোৱা	jackdaw
কোৱা	raven
থাম	post
থাম	pillar
থাম	column
ঠান	shape
ঠান	feature
ঠান	form
আঁৰ	screen
আঁৰ	sullenness
আঁৰ	displeasure
ঘঁৰিয়াল	gharial
ঘঁৰিয়াল	crocodile
ঘঁৰিয়াল	alligator
চকৰ	curve
চকৰ	circle
চকৰ	spiral
গু	feces
গু	excreta
গু	ordure
তাল	palmyra
তাল	cymbal
তাল	rhythm
চৰ্বত	beverage
চৰ্বত	drink
চৰ্বত	juice
ডাক	post
ডাক	shout
ডাক	cockcrow
ফাল	direction
ফাল	ploughshare
ফাল	plowshare
চৌকা	chulha
চৌকা	oven
চৌকা	hearth
ওপৰ	up
ওপৰ	top
ওপৰ	upper
লোক	person
লোক	people
লোক	folk
ভিতৰ	inside
ভিতৰ	in
ভিতৰ	indoors
ৰাইজ	public
ৰাইজ	people
ৰাইজ	kingdom
ঠাই	place
ঠাই	space
ঠাই	headquarter
জেগা	place
জেগা	space
জেগা	headquarter
চাকৰি	job
চাকৰি	service
চাকৰি	employment
বতৰা	message
বতৰা	information
বতৰা	news
দাম	price
দাম	cost
দাম	charge
