সৰু	little
সৰু	small
সৰু	young
পাতি	common
পাতি	normal
পাতি	native
বন্ধ	closed
বন্ধ	shut
বন্ধ	stopped
সজা	built
সজা	constructed
সজা	made
বুঢ়া	aged
বুঢ়া	old
বুঢ়া	senior
শেষ	completed
শেষ	finished
শেষ	ruined
সাজ	built
সাজ	constructed
সাজ	made
ওচৰ	near
ওচৰ	close
ওচৰ	vicinity
পতা	appointed
পতা	employed
পতা	hired
পাতল	light
পাতল	slim
পাতল	trim
বুঢ়ী	aged
বুঢ়ী	old
বুঢ়ী	senior
সঁচা	true
সঁচা	reserved
সঁচা	stored
ঘাই	main
ঘাই	prime
ঘাই	leader
বাৰু	well
বাৰু	good
বাৰু	better
সজোৱা	decorated
সজোৱা	arranged
সজোৱা	organised
আচল	real
আচল	original
আচল	actual
শক্তিশালী	powerful
শক্তিশালী	influential
শক্তিশালী	potent
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
মিঠা	sweet
মিঠা	sugary
মিঠা	pleasant
আধৰুৱা	incomplete
আধৰুৱা	partial
আধৰুৱা	unfinished
থিয়	vertical
থিয়	upright
থিয়	erect
কুমলীয়া	young
কুমলীয়া	immature
কুমলীয়া	tender
জীয়া	alive
জীয়া	living
জীয়া	live
চাফা	clean
চাফা	pure
চাফা	neat
চিনাকি	known
চিনাকি	familiar
চিনাকি	acquainted
সমান	equal
সমান	flat
সমান	unflinching
পৈণত	ripe
পৈণত	mature
পৈণত	skillful
টনা	pulled
টনা	tugged
টনা	dragged
মানা	agreed
মানা	accepted
মানা	followed
মনা	agreed
মনা	accepted
মনা	followed
খালী	empty
খালী	vacant
খালী	uninhabited
কাঢ়া	strong
কাঢ়া	acute
কাঢ়া	keen
জলা	spicy
জলা	hot
জলা	pungent
মজা	tasty
মজা	rubbed
মজা	soft
কাঁচি	immature
কাঁচি	naive
কাঁচি	inexperienced
টানা	pulled
টানা	tugged
টানা	dragged
মৰমলগা	lovely
মৰমলগা	charming
মৰমলগা	fascinating
পাতা	appointed
পাতা	employed
পাতা	hired
তীখৰ	sharp
তীখৰ	intelligent
তীখৰ	specialist
আলসুৱা	delicate
আলসুৱা	fragile
আলসুৱা	brittle
বাজে	unnecessary
বাজে	useless
বাজে	unessential
চফা	clean
চফা	pure
চফা	neat
অচিনাকি	unknown
অচিনাকি	stranger
অচিনাকি	unacquainted
খেলিমেলি	haphazard
খেলিমেলি	disordered
খেলিমেলি	unsystematic
শাঁত	quiet
শাঁত	calm
শাঁত	peaceful
কিছু	some
কিছু	little
কিছু	few
খুদ	small
খুদ	little
খুদ	tiny
মুকলি	open
মুকলি	free
মুকলি	independent
বৰ্তমান	current
বৰ্তমান	present
বৰ্তমান	present-day
শুৱনি	beautiful
শুৱনি	lovely
শুৱনি	attractive
