মোল	price
মোল	cost
মোল	charge
মানুহ	human
মানুহ	person
মানুহ	people
পাল	turn
পাল	chance
পাল	try
ছোৱালী	girl
ছোৱালী	child
ছোৱালী	daughter
বেপাৰ	trade
বেপাৰ	business
বেপাৰ	marketing
বস্তু	thing
বস্তু	object
বস্তু	item
সঁজুলি	tool
সঁজুলি	equipment
সঁজুলি	device
জাল	net
জাল	network
জাল	web
দৰৱ	medicine
দৰৱ	drug
দৰৱ	syrup
নাম	name
নাম	fame
নাম	reputation
পাকৈত	efficient
পাকৈত	expert
পাকৈত	skillful
ঢাকনি	cover
ঢাকনি	lid
ঢাকনি	cap
দাহ	heat
দাহ	grief
দাহ	longing
পাত	leaf
পাত	page
পাত	card
পৃথিৱী	earth
পৃথিৱী	globe
পৃথিৱী	world
ঘিণ	hate
ঘিণ	hatred
ঘিণ	disgust
হিলৈ	gun
হিলৈ	rifle
হিলৈ	cannon
জুপুৰি	hut
জুপুৰি	cottage
জুপুৰি	hovel
বান্ধ	dam
বান্ধ	knot
বান্ধ	tie
গাধ	donkey
গাধ	ass
গাধ	fool
অৱতাৰ	avatar
অৱতাৰ	descending
অৱতাৰ	descent
বিহ	poison
বিহ	venom
বিহ	toxicant
সোপা	stopple
সোপা	stopper
সোপা	plug
ঠিলা	stopple
ঠিলা	stopper
ঠিলা	plug
হুলস্থূল	noise
হুলস্থূল	tumult
হুলস্থূল	uproar
গুটি	seed
গুটি	pip
গুটি	kernel
ওজা	scholar
ওজা	sorcerer
ওজা	wizard
জলাহ	marsh
জলাহ	bog
জলাহ	wetland
লতা	vine
লতা	creeper
লতা	climber
আঁত	entrails
আঁত	clue
আঁত	indication
চালনি	sieve
চালনি	colander
চালনি	sifter
গম	inkling
গম	indication
গম	wheat
ঢাপলি	gable
ঢাপলি	gallop
ঢাপলি	cover
ডবা	coach
ডবা	doba
ডবা	kettledrum
বাজ	out
বাজ	outside
ঘৰ	house
ঘৰ	home
খুঁটা	post
খুঁটা	pillar
তথ্য	data
তথ্য	info
ধেমালি	fun
ধেমালি	entertainment
গা	body
গা	physique
দেহা	body
দেহা	physique
ও	file
ও	rasp
পুৱা	morning
পুৱা	bask
ছাত্ৰ	student
ছাত্ৰ	schoolboy
মাও	mother
মাও	mom
সন্মান	respect
সন্মান	honor
গৰাকী	owner
গৰাকী	proprietor
জুতি	taste
জুতি	flavour
নীল	blue
নীল	indigo
ইস্ত্ৰি	press
ইস্ত্ৰি	iron
বোজা	load
বোজা	burden
খানচামা	cook
খানচামা	butler
চেনি	sugar
চেনি	flirt
বৰণ	colour
বৰণ	complexion
কাঁহী	plate
কাঁহী	dish
কিশোৰ	youth
কিশোৰ	juvenile
বিচাৰ	justice
বিচাৰ	verdict
জন্তু	animal
জন্তু	animals
ঔষধ	medicine
ঔষধ	medicament
হাহাকাৰ	crisis
হাহাকাৰ	outcry
চাকা	wheel
চাকা	sun
ফুল	flower
ফুল	gill
কামোৰ	bite
কামোৰ	annoying
ফাট	crack
ফাট	rift
জনোৱা	inform
জনোৱা	announce
পচন্দ	preference
পচন্দ	liking
পচন	preference
পচন	liking
হৰিণ	deer
হৰিণ	antelope
খুচুৰা	coins
খুচুৰা	change
গৰু	cattle
গৰু	cow
দোৱা	blessings
দোৱা	prayer
বানান	spelling
বানান	orthography
ভোজ	feast
ভোজ	banquet
আইতা	grandmother
আইতা	grandma
কলহ	pitcher
কলহ	pot
কল	banana
কল	plantain
খেৰ	hay
খেৰ	straw
দোলা	litter
দোলা	palanquin
ডিলা	spike
ডিলা	shaft
মোজা	sock
মোজা	stocking
চুলা	fringe
চুলা	knob
পাৰা	mercury
পাৰা	hg
মোবাইল	cellphone
মোবাইল	cellular
হেঙাৰ	obstacle
হেঙাৰ	hanger
ৰাজহাঁহ	goose
ৰাজহাঁহ	swan
শিহু	dolphin
শিহু	seal
মুঢ়া	stump
মুঢ়া	stool
ঠোঁট	beak
ঠোঁট	bill
কাজিয়া	quarrel
কাজিয়া	feud
পতা	eyelid
পতা	webfoot
মৌচাক	beehive
মৌচাক	honeycomb
ল’ৰালিকাল	boyhood
ল’ৰালিকাল	childhood
শৈশৱকাল	boyhood
শৈশৱকাল	childhood
খৰিকটীয়া	lumberjack
খৰিকটীয়া	woodcutter
শিয়াল	jackal
শিয়াল	fox
ঢাপলিকা	hillock
ঢাপলিকা	cover
ওলগ	obeisance
ওলগ	greeting
পায়স	kheer
পায়স	payasam
চাকি	diya
চাকি	lamp
ডিমৰু	ficus
ডিমৰু	fig
বটা	bota
বটা	quail
গোহাঁই	gohain
গোহাঁই	counsellor
আপেল	apple
উট	camel
নদী	river
কাঁচি	crescent
অনুবাদ	translation
মৃত্যু	death
যোনি	vagina
ভালুক	bear
সৌন্দর্য	beauty
বিজ্ঞান	science
শামুক	snail
অনুবাদক	translator
কল্পনা	imagination
জাহাজ	ship
চলচ্চিত্ৰ	movie
দুৱাৰ	door
বাল্টি	bucket
ডালিম	pomegranate
মানচিত্ৰ	map
ৰাষ্ট্ৰ	country
জীৱন	life
আটা	flour
চিকা	shrew
দোস্ত	friend
কোষ	cell
জিভা	tongue
চকু	eye
জোতা	shoe
ঘাঁহ	grass
বিছনা	bed
গাড়ী	car
চৰাই	bird
গছ	plant
পহু	deer
ম’ৰা	peafowl
দেওবাৰ	sunday
নাও	boat
দৌৰা	run
বতৰ	weather
ৰুটি	roti
ঔটেঙা	otenga
অংক	math
আঙুলি	finger
কণা	particle
ওস্তাদ	expert
ওঁঠ	lip
কঁঠাল	jackfruit
কুঁৱা	well
পুথি	book
পুথিভঁৰাল	library
ৰ’দ	sunshine
আঁঠু	knee
ঘোষণা	announcement
চণ্ডীগড়	chandigarh
জানুৱাৰী	january
মৌ	honey
চাকৰ	servant
চুমা	kiss
বৃহস্পতিবাৰ	thursday
বামুণ	brahmin
টুপী	hat
প্লেটিনাম	platinum
ৰিক্সা	rickshaw
পুৰুষ	man
খোৱাবস্তু	food
চিকাৰ	hunt
অভ্যাস	habit
তৰ্জমা	translation
নেগুৰ	tail
কহ	sap
ৰচনা	essay
বন্ধাকবি	cabbage
বানপানী	flood
নিমখ	salt
গাগিনী	mantis
ৰস	juice
জোং	point
জী	daughter
আঁচ	line
ভোট	vote
গজালি	sprout
খুঁটি	peg
বিহু	bihu
ধুমুহা	storm
চকুপানী	tear
গুৰুবাৰ	thursday
শেঙুন	rheum
এঙাৰ	charcoal
ডিল	heart
কইনা	bride
দৰা	groom
জোলোঙা	bag
শ’ল	snakehead
বালু	sand
চকৰী	butterfly
চেলেকা	licking
আদালত	court
ঠাল	branch
সলনি	change
বাছ	bus
ঠগা	rehal
দৰ্খাস্ত	application
চাবোন	soap
হাঁচি	sneeze
হলৌ	hoolock
চায়না	tent
পাহি	petal
টিলা	hillock
মৈ	harrow
গোমধান	maize
বেত	cane
ইউজাৰ	user
প্ৰক্ৰিয়া	process
জামুক	jambul
খুন্দনা	mortar
অণুজীৱ	microbe
চান্দ	moon
ভেটা	dam
লিচু	lychee
থপা	slap
চোৰাংচোৱা	spy
শহুৰ	father-in-law
মৈলাম	inkpot
চুঙা	cylinder
দিঠক	reality
বোৱনী	weaver
পদূলি	gateway
যোগান	supply
বিমানবন্দৰ	airport
মগজ	brain
ৰহণ	polish
টেংকি	tank
শাহ	pulp
পোৱাল	coral
উঁই	termite
মকৰা	spider
ওৰ	end
পঘা	tether
ইলিছ	hilsa
সৰিয়হ	mustard
বেহাৰ	mustard
উম	warmth
মামী	aunt
ভূৰ	raft
অস্থি	bone
নাপিত	barber
হাথী	elephant
বিহান	morning
শস্য	crop
শইচ	crop
কাপুৰ	cloth
ডিমা	egg
একেলেথাৰিয়ে	continuously
হাঙৰ	shark
গুড়	jaggery
ৰঙালাউ	pumpkin
কাচি	sickle
হাতুৰী	hammer
পলম	delay
লেলাউটি	saliva
কুমাৰ	potter
খটখটী	staircase
ৰাণী	queen
সভা	meeting
কাকতি	kakoty
কাকতি	surname
চোঁৱৰ	chowry
চোঁৱৰ	whisk
দ্বীপ-পুঞ্জ	archipelago
পানী-কেঁচুৱা	infant
আলমাৰী	cupboard
আলমাৰী	shelf
আলমাৰী	almirah
গঙা-চিলনী	tern
গঙা-চিলনী	gull
মঙলবাৰ	tuesday
তিৰুৱনন্তপুৰম	thiruvananthapuram
ছুৰী	knife
অকাপী	okapi
চিলাকেন্থ	coelacanth
কেঁকো	gecko
কেকোসাপ	gecko
কেঁকোসাপ	gecko
শিহুজাহাজ	submarine
কঁটা	thorn
কঁটা	twig
কঁটা	fishbone
লেধা	lazy
ছনা	young
ছনা	baby
ঝীয়া	girl
মৈহ	buffalo
মুনিহ	man
পিহা	breast
দীগ	length
অৰকা	orca
আফচোচ	regret
আফচোচ	remorse
ইজ্জত	honor
ইজ্জত	respect
ইজ্জত	dignity
জোতাঠোঁটীয়া	shoebill
দাৱত	invitation
পাঁজৰ	side
পাঁজৰা	side
ছিটিকা	snare
মৰ্মৰ	marble
কিলিপ	clip
লিপিষ্টিক	lipstick
খন্তি	spud
খন্তি	trowel
লাউখোলা	skull
আচলটল	axolotl
কুহুমসাৰ	jaundice
নাইপিয়া	gongilo
চাহী	mite
পানীচকু	spring
ওৰোণা	veil
আজিনাই	wart
আঁৱৰি	epilepsy
গান্ধবিৰিণা	lemongrass
ইলীহ	hilsa
ঈহ	shaft
পক্ষীবিজ্ঞান	ornithology
শিহৰি	rootlet
জেলুক	snail
জাঁত	handmill
জঙাই	son-in-law
ঘাউ	injury
ঘাউ	hurt
ঘাউ	wound
চৌ	scarecrow
সপান	dream
সপান	desire
সপান	wish
মালযুঁজ	wrestling
চুঁৱৰী	yak
ঘোং	panther
পোতন	depth
কৰাহী	karahi
কৰাহী	saucepan
কাষলতি	armpit
হৰিণাপহু	deer
হৰিণাপহু	antelope
কঁকিলা	garfish
মিঠালাও	pumpkin
পানীলাউ	calabash
কাচিহাড়	clavicle
কাচিহাড়	collarbone
অক্ণি	louse
কেঁকোৰাবিছা	scorpion
জোঁকা	tease
