ржоржЪрж╛	wipe
ржоржЪрж╛	sweep
ржоржЪрж╛	broom
рж▓рж╛ржЧ	need
рж▓рж╛ржЧ	hit
рж▓рж╛ржЧ	shoved
рж╕рж▓рж╛	change
рж╕рж▓рж╛	alter
рж╕рж▓рж╛	modify
ржнржЬрж╛	fry
ржнржЬрж╛	parch
ржнржЬрж╛	worship
ржЧрзБржЪрзЛрз▒рж╛	remove
ржЧрзБржЪрзЛрз▒рж╛	expiate
ржЧрзБржЪрзЛрз▒рж╛	aby
ржорзЛржХрж▓рж╛	free
ржорзЛржХрж▓рж╛	liberate
ржорзЛржХрж▓рж╛	rid
ржнрж╛ржЩрж╛	break
ржнрж╛ржЩрж╛	fracture
ржнрж╛ржЩрж╛	damage
ржмрж╣рж╛	place
ржмрж╣рж╛	put
ржмрж╣рж╛	camp
рж▓рзЛрз▒рж╛	take
рж▓рзЛрз▒рж╛	buy
рж▓рзЛрз▒рж╛	get
ржХ	say
ржХ	tell
ржХ	speak
ржХрзЛрз▒рж╛	say
ржХрзЛрз▒рж╛	tell
ржХрзЛрз▒рж╛	speak
рж╕рзЛржзрж╛	ask
рж╕рзЛржзрж╛	question
рж╕рзЛржзрж╛	enquire
рждрж╛ржЬрж╛	fresh
рждрж╛ржЬрж╛	new
рждрж╛ржЬрж╛	alive
ржЬрзЗржВ	awesome
ржЬрзЗржВ	amazing
ржЬрзЗржВ	fabulous
ржЖржорзЗрз░рж┐ржХрж╛	america
ржЖржорзЗрз░рж┐ржХрж╛	usa
ржЖржорзЗрз░рж┐ржХрж╛	americas
ржкрзЛрж╣рж╛рз░	shop
ржкрзЛрж╣рж╛рз░	store
ржкрзЛрж╣рж╛рз░	market
ржЖржЦрз░	letter
ржЖржЦрз░	character
ржЖржЦрз░	script
ржЙржБрж╣	spring
ржЙржБрж╣	source
ржЙржБрж╣	origin
ржкрзБржВ	spring
ржкрзБржВ	source
ржкрзБржВ	origin
ржпрзБржжрзНржз	war
ржпрзБржжрзНржз	battle
ржпрзБржжрзНржз	combat
рж╣рзЗржБржкрж╛рж╣	wish
рж╣рзЗржБржкрж╛рж╣	desire
рж╣рзЗржБржкрж╛рж╣	hope
ржЫрзЛрз▒рж╛	part
ржЫрзЛрз▒рж╛	element
ржЫрзЛрз▒рж╛	component
ржмрж▓	force
ржмрж▓	strength
ржмрж▓	ball
ржлрж▓	fruit
ржлрж▓	result
ржлрж▓	outcome
ржЖржЗ	mother
ржЖржЗ	mom
ржЖржЗ	pox
ржмрж┐ржЪрж╛рз░	search
ржмрж┐ржЪрж╛рз░	seek
ржмрж┐ржЪрж╛рз░	find
ржЯрж┐ржХрж╛	last
ржЯрж┐ржХрж╛	survive
ржЯрж┐ржХрж╛	live
ржЬрзЛржЦ	measure
ржЬрзЛржЦ	amount
ржЬрзЛржЦ	quantity
ржЖржЧ	front
ржЖржЧ	tip
ржЖржЧ	maton
ржнрзБрж▓	mistake
ржнрзБрж▓	wrong
ржнрзБрж▓	error
ржмрж╛ржХрзА	remaining
ржмрж╛ржХрзА	extra
ржмрж╛ржХрзА	other
ржЖрж╣	come
ржЖрж╣	arrive
ржЖрж╣	appear
ржорж╛ржЬ	centre
ржорж╛ржЬ	middle
ржорж╛ржЬ	midpoint
рж╢рзНрз░ржжрзНржзрж╛	respect
рж╢рзНрз░ржжрзНржзрж╛	honor
рж╢рзНрз░ржжрзНржзрж╛	prestige
ржкрж╛рз░	able
ржкрж╛рз░	spread
ржкрж╛рз░	plunk
ржкрзБрз░ржгрж╛	old
ржкрзБрз░ржгрж╛	ancient
ржкрзБрз░ржгрж╛	long-standing
ржЯрзЗржорж╛	can
ржЯрзЗржорж╛	container
ржЯрзЗржорж╛	head
ржмрж╛ржЪ	bus
ржмрж╛ржЪ	smell
ржмрж╛ржЪ	olfaction
ржкрж╛ржерз░	stone
ржкрж╛ржерз░	rock
ржкрж╛ржерз░	gem
рж▓рж╛ржн	benefit
рж▓рж╛ржн	profit
рж▓рж╛ржн	gain
ржШрж╛	injury
ржШрж╛	hurt
ржШрж╛	wound
ржХрж▓рж┐ржЬрж╛	liver
ржХрж▓рж┐ржЬрж╛	heart
ржХрж▓рж┐ржЬрж╛	sweetheart
рз░ржВ	joy
рз░ржВ	delight
рз░ржВ	gladness
рждрзБрж▓рж╛	cotton
рждрзБрж▓рж╛	balance
рждрзБрж▓рж╛	scale
ржЕржБржХрз░рж╛	stupid
ржЕржБржХрз░рж╛	fool
ржЕржБржХрз░рж╛	idiot
ржХрзБржХрзБрз░рж╛	chicken
ржХрзБржХрзБрз░рж╛	cock
ржХрзБржХрзБрз░рж╛	rooster
ржмрж╛рж╣	nest
ржмрж╛рж╣	bike
ржмрж╛рж╣	hive
ржмрж╛рж╣рж╛	nest
ржмрж╛рж╣рж╛	bike
ржмрж╛рж╣рж╛	hive
рж╢рж▓рж╛	bar
рж╢рж▓рж╛	rod
рж╢рж▓рж╛	pin
ржЬрзБрж▓рж╛	hang
ржЬрзБрж▓рж╛	suspended
ржЬрзБрж▓рж╛	swing
рж╕рзЛрз▒рж╛ржж	taste
рж╕рзЛрз▒рж╛ржж	flavour
рж╕рзЛрз▒рж╛ржж	relish
ржмрж╛рз░рж┐	stick
ржмрж╛рз░рж┐	penis
ржмрж╛рз░рж┐	water
ржХрзЗржБржЪрзБрз▒рж╛	baby
ржХрзЗржБржЪрзБрз▒рж╛	infant
ржХрзЗржБржЪрзБрз▒рж╛	toddler
ржиржХрж▓	copy
ржиржХрж▓	duplicate
ржиржХрж▓	estreat
ржЪрж┐ржирж╛	recognise
ржЪрж┐ржирж╛	identify
ржЪрж┐ржирж╛	know
ржШржЯржирж╛	event
ржШржЯржирж╛	occurrence
ржШржЯржирж╛	incident
ржаржЧ	cheat
ржаржЧ	trick
ржаржЧ	deceive
ржЫрж╛рж▓	skin
ржЫрж╛рж▓	bark
ржЫрж╛рж▓	rind
ржнрзБрз▒рж╛	duplicate
ржнрзБрз▒рж╛	false
ржнрзБрз▒рж╛	deceit
ржЧржорж╛	think
ржЧржорж╛	ponder
ржЧржорж╛	lost
ржЬрж╛рждрж┐	ethnicity
ржЬрж╛рждрж┐	race
ржЬрж╛рждрж┐	caste
ржорзБржарж╛	bundle
ржорзБржарж╛	bunch
ржорзБржарж╛	bale
ржЦрзБржБржд	defect
ржЦрзБржБржд	fault
ржЦрзБржБржд	flaw
ржпрзЛрз▒рж╛	go
ржпрзЛрз▒рж╛	depart
ржпрзЛрз▒рж╛	extend
ржмрж╛ржЫ	opt
ржмрж╛ржЫ	select
ржмрж╛ржЫ	choose
ржЦржВ	anger
ржЦржВ	wrath
ржЦржВ	rage
ржЖрждрз░	essence
ржЖрждрз░	perfume
ржЖрждрз░	attar
ржЦрз░ржЪ	expenditure
ржЦрз░ржЪ	expense
ржЦрз░ржЪ	spending
ржЪрж┐ржЮрз░	scream
ржЪрж┐ржЮрз░	shout
ржЪрж┐ржЮрз░	yell
ржЪрж┐ржЮрз░рж╛	scream
ржЪрж┐ржЮрз░рж╛	shout
ржЪрж┐ржЮрз░рж╛	yell
ржЖржмрз░рж╛	hidden
ржЖржмрз░рж╛	concealed
ржЖржмрз░рж╛	covered
рж▓рж╛ржЬ	shame
рж▓рж╛ржЬ	embarrassment
рж▓рж╛ржЬ	shyness
ржкрзЛржХрз░	back
ржкрзЛржХрз░	backside
ржкрзЛржХрз░	anus
ржмрж╛ржХржЪ	box
ржмрж╛ржХржЪ	crate
ржмрж╛ржХржЪ	hutch
рж▓рзЗрждрзЗрз░рж╛	dirty
рж▓рзЗрждрзЗрз░рж╛	filthy
рж▓рзЗрждрзЗрз░рж╛	unclean
ржЫржЯрж┐ржУрз▒рж╛	spray
ржЫржЯрж┐ржУрз▒рж╛	sprinkle
ржЫржЯрж┐ржУрз▒рж╛	sow
ржЖржорзНржорж╛	mummy
ржЖржорзНржорж╛	mom
ржЖржорзНржорж╛	mother
ржЖржмрз░	hide
ржЖржмрз░	conceal
ржЖржмрз░	cover
ржЬрзЗржХрж╛	moist
ржЬрзЗржХрж╛	damp
ржЬрзЗржХрж╛	strain
ржЬрж▓рж╛	burn
ржЬрж▓рж╛	ignite
ржЬрж▓рж╛	ache
ржзрж╛рз░	sharp
ржзрж╛рз░	sharpness
ржзрж╛рз░	edgy
рж╕рж╛ржБржлрз░	cork
рж╕рж╛ржБржлрз░	lid
рж╕рж╛ржБржлрз░	cover
ржпрж╛ржжрзБ	magic
ржпрж╛ржжрзБ	witchcraft
ржпрж╛ржжрзБ	glamour
ржЧрж╣ржирж╛	ornament
ржЧрж╣ржирж╛	jewellery
ржЧрж╣ржирж╛	embellishment
ржкрж┐ржЯрж┐ржХрж╛	squeeze
ржкрж┐ржЯрж┐ржХрж╛	mash
ржкрж┐ржЯрж┐ржХрж╛	massage
рж╣рж╛ржБрж╣	duck
рж╣рж╛ржБрж╣	goose
рж╣рж╛ржБрж╣	swan
ржХржмрж┐	cabbage
ржХржмрж┐	cauliflower
ржХржмрж┐	poet
ржмрж╛ржзрж╛	obstacle
ржмрж╛ржзрж╛	prohibition
ржмрж╛ржзрж╛	hindrance
рж╢рзБржзрз░рзЛрз▒рж╛	reform
рж╢рзБржзрз░рзЛрз▒рж╛	rectify
рж╢рзБржзрз░рзЛрз▒рж╛	correct
ржнрзЛржХрзНрждрж╛	eater
ржнрзЛржХрзНрждрж╛	suffer
ржнрзЛржХрзНрждрж╛	consumer
ржХржгрзА	egg
ржХржгрзА	testicles
ржХржгрзА	penis
ржнрж╛ржЧрз░	tiredness
ржнрж╛ржЧрз░	fatigue
ржнрж╛ржЧрз░	weariness
ржЖржБржЪрзЛрз░	scratch
ржЖржБржЪрзЛрз░	bruise
ржЖржБржЪрзЛрз░	comb
ржкрзЛрз▒рж╛рж▓рзА	baby
ржкрзЛрз▒рж╛рж▓рзА	cub
ржкрзЛрз▒рж╛рж▓рзА	young
ржЫрж┐ржЯрж╛	splash
ржЫрж┐ржЯрж╛	sprinkling
ржЫрж┐ржЯрж╛	vaccine
ржЬрж┐ржирж╛	overpower
ржЬрж┐ржирж╛	win
ржЬрж┐ржирж╛	conquer
рж╣рж┐ржо	frost
рж╣рж┐ржо	dew
рж╣рж┐ржо	snow
ржорж╛рж╣	bean
ржорж╛рж╣	pea
ржорж╛рж╣	mole
ржЧрж╛рж╣рз░рж┐	pig
ржЧрж╛рж╣рз░рж┐	boar
ржЧрж╛рж╣рз░рж┐	hog
рж╣рж╛рж▓	plough
рж╣рж╛рж▓	pair
рж╣рж╛рж▓	couple
ржоржЪрж▓рж╛	masala
ржоржЪрж▓рж╛	spice
ржоржЪрж▓рж╛	punishment
ржЙрж╢рж╛рж╣	inhalation
ржЙрж╢рж╛рж╣	aspiration
ржЙрж╢рж╛рж╣	inbreath
ржмрзЗржЪрзЗрз░рж╛	helpless
ржмрзЗржЪрзЗрз░рж╛	forlorn
ржмрзЗржЪрзЗрз░рж╛	unfortunate
ржкрзЗрж▓рж╛	discard
ржкрзЗрж▓рж╛	offload
ржкрзЗрж▓рж╛	drop
ржЪрж╛ржХ	hive
ржЪрж╛ржХ	beehive
ржЪрж╛ржХ	honeycomb
ржнрзЗржЯрж┐	foundation
ржнрзЗржЯрж┐	plinth
ржнрзЗржЯрж┐	base
ржЧржЩрж╛ржЯрзЛржк	arrogant
ржЧржЩрж╛ржЯрзЛржк	presumptuous
ржЧржЩрж╛ржЯрзЛржк	proud
ржмрж╛рж▓рзНржп	boyhood
ржмрж╛рж▓рзНржп	childhood
ржмрж╛рж▓рзНржп	infancy
ржЪрж┐рж▓ржирзА	hawk
ржЪрж┐рж▓ржирзА	falcon
ржЪрж┐рж▓ржирзА	kite
ржХрж╛ржБржЗржЯ	thorn
ржХрж╛ржБржЗржЯ	twig
ржХрж╛ржБржЗржЯ	fishbone
ржХрж╛ржБржЯрж╛	thorn
ржХрж╛ржБржЯрж╛	twig
ржХрж╛ржБржЯрж╛	fishbone
ржирж╛ржорж╛	descend
ржирж╛ржорж╛	dismount
ржирж╛ржорж╛	land
ржмрзЗржЧ	speed
ржмрзЗржЧ	swiftness
ржмрзЗржЧ	velocity
ржмрзЗржЩрзЗржирж╛	eggplant
ржмрзЗржЩрзЗржирж╛	aubergine
ржмрзЗржЩрзЗржирж╛	brinjal
ржирж┐рж╢рж╛рж╣	exhalation
ржирж┐рж╢рж╛рж╣	expiration
ржирж┐рж╢рж╛рж╣	outbreath
ржЬрзАрз▒рж╛ржгрзБ	microbe
ржЬрзАрз▒рж╛ржгрзБ	bacterium
ржЬрзАрз▒рж╛ржгрзБ	bacteria
ржмрзАржЬрж╛ржгрзБ	germ
ржмрзАржЬрж╛ржгрзБ	microorganism
ржмрзАржЬрж╛ржгрзБ	microbe
ржЪрж╣рз░рзАржпрж╝рж╛	townspeople
ржЪрж╣рз░рзАржпрж╝рж╛	townsfolk
ржЪрж╣рз░рзАржпрж╝рж╛	townsperson
рж╕рж╛рж▓рж╕рж▓ржирж┐	rearrangement
рж╕рж╛рж▓рж╕рж▓ржирж┐	reshuffle
рж╕рж╛рж▓рж╕рж▓ржирж┐	change
ржЯрзЛржХрж╛	noted
ржЯрзЛржХрж╛	jotted
ржЯрзЛржХрж╛	soaked
ржХрзБржБржЬ	hump
ржХрзБржБржЬ	kyphosis
ржХрзБржБржЬ	hunch
ржмржЧ	egret
ржмржЧ	heron
ржмржЧ	crane
рж╕рзВрждрж╛рз░	carpenter
рж╕рзВрждрж╛рз░	chippie
рж╕рзВрждрж╛рз░	chippy
ржмрж╛ржврж╝рзИ	carpenter
ржмрж╛ржврж╝рзИ	chippie
ржмрж╛ржврж╝рзИ	chippy
ржкрзЛржирж╛	fry
ржкрзЛржирж╛	fingerling
ржкрзЛржирж╛	child
ржЦрз░ржЪрзА	waster
ржЦрз░ржЪрзА	spendthrift
ржЦрз░ржЪрзА	prodigal
ржмрж╛рж╕рж┐ржирзНржжрж╛	resident
ржмрж╛рж╕рж┐ржирзНржжрж╛	habitant
ржмрж╛рж╕рж┐ржирзНржжрж╛	inhabitant
ржбрж╛ржБрж╣	robberfly
ржбрж╛ржБрж╣	gadfly
ржбрж╛ржБрж╣	horsefly
ржорзЗржарзЛржи	gaur
ржорзЗржарзЛржи	mithun
ржорзЗржарзЛржи	gayal
ржирж╛ржорж╛ржЬ	namaz
ржирж╛ржорж╛ржЬ	namaaz
ржирж╛ржорж╛ржЬ	salat
ржЖржкрзБржирж┐	you
ржЖржкрзБржирж┐	self
ржЖржкрзЛржирж╛рз░	your
ржЖржкрзЛржирж╛рз░	own
ржЖржорж┐	we
ржЖржорж┐	i
рж╕рж┐	he
рж╕рж┐	that
ржПржУржБ	he
ржПржУржБ	she
ржПржЦрзЗржд	he
ржПржЦрзЗржд	she
ржЗржпрж╝рж╛рз░	his
ржЗржпрж╝рж╛рз░	its
ржХрж┐ржЫрзБржорж╛ржи	some
ржХрж┐ржЫрзБржорж╛ржи	little
ржЕржирзНржп	other
ржЕржирзНржп	different
ржкрзНрз░ржпрж╝рзЛржЧ	use
ржкрзНрз░ржпрж╝рзЛржЧ	application
ржоржирж╛	see
ржоржирж╛	notice
ржкрж┐ржарж┐	back
ржкрж┐ржарж┐	surface
рж╕рзЛржБ	right
рж╕рзЛржБ	midst
ржнрж╛рж▓ржкрзЛрз▒рж╛	love
ржнрж╛рж▓ржкрзЛрз▒рж╛	like
ржнржмрж╛	think
ржнржмрж╛	feel
ржЬрзАрз▒	life
ржЬрзАрз▒	organism
рж╢рж╛рж▓рж┐	house
рж╢рж╛рж▓рж┐	hall
ржмрзЗрж▓рзЗржЧ	different
ржмрзЗрж▓рзЗржЧ	separate
ржнрз░рж╛	give
ржнрз░рж╛	pay
ржПржХрзЗ	same
ржПржХрзЗ	alike
ржЕрж╣рж╛	next
ржЕрж╣рж╛	upcoming
ржорждрж╛	man
ржорждрж╛	husband
ржкрж╛ржирзА	water
ржкрж╛ржирзА	ho
ржЪрж┐ржирзНрждрж╛	thought
ржЪрж┐ржирзНрждрж╛	worry
ржЪрж╣рз░	city
ржЪрж╣рз░	town
рж╕рзНржХрзБрж▓	school
рж╕рзНржХрзБрж▓	academy
ржкржврж╝рж╛рж╢рж╛рж▓рж┐	school
ржкржврж╝рж╛рж╢рж╛рж▓рж┐	academy
ржЯрж╛ржи	hard
ржЯрж╛ржи	difficult
ржкрзЛрж╣рз░рзЛрз▒рж╛	light
ржкрзЛрж╣рз░рзЛрз▒рж╛	brighten
ржЪрз░рж╛	move
ржЪрз░рж╛	graze
ржорзБржЦ	face
ржорзБржЦ	mouth
ржорзБрж╣	face
ржорзБрж╣	mouth
рж╕рзЛржБржд	current
рж╕рзЛржБржд	flux
рж▓рж┐ржкрж┐	writing
рж▓рж┐ржкрж┐	script
ржорж╛ржерж╛	head
ржорж╛ржерж╛	tip
ржХржо	less
ржХржо	little
ржмрзБржЬрж╛	understand
ржмрзБржЬрж╛	realise
рж╢ржмрзНржж	word
рж╢ржмрзНржж	sound
рж╢рзБржи	hear
рж╢рзБржи	listen
ржзрз░рзНржо	property
ржзрз░рзНржо	righteousness
ржкржерж╛рз░	field
ржкржерж╛рз░	ground
ржХрзГрж╖рзНржг	black
ржХрзГрж╖рзНржг	deep
ржЬрж┐рз░рзЛрз▒рж╛	rest
ржЬрж┐рз░рзЛрз▒рж╛	relax
ржХржЯрж╛	cut
ржХржЯрж╛	reduced
ржмрж╛рждрз░рж┐	news
ржмрж╛рждрз░рж┐	message
ржорж╣рж┐рж▓рж╛	woman
ржорж╣рж┐рж▓рж╛	lady
ржорж╛ржЗржХрзА	woman
ржорж╛ржЗржХрзА	wife
ржЬрзНржЮрж╛ржи	knowledge
ржЬрзНржЮрж╛ржи	intelligence
ржЬрж┐ржХрж╛	won
ржЬрж┐ржХрж╛	wet
ржПржкрзНрж▓рж┐ржХрзЗржЪржи	application
ржПржкрзНрж▓рж┐ржХрзЗржЪржи	app
ржПржк	application
ржПржк	app
рз░рзЗрждрж┐	file
рз░рзЗрждрж┐	rasp
ржЗржВрз░рж╛ржЬ	english
ржЗржВрз░рж╛ржЬ	british
ржЧржврж╝рж╛	built
ржЧржврж╝рж╛	moulded
ржлржЯрзЛ	photo
ржлржЯрзЛ	photograph
ржмрж╣рзБржд	lot
ржмрж╣рзБржд	plethora
рждрж╛ржорж╛ржо	lot
рждрж╛ржорж╛ржо	plethora
рж▓рж╛ржЗ	main
рж▓рж╛ржЗ	prime
ржХржЯрж╛	spend
ржХржЯрж╛	pass
ржХржЯрзЛрз▒рж╛	spend
ржХржЯрзЛрз▒рж╛	pass
ржпрзБржБржЬ	fight
ржпрзБржБржЬ	conflict
ржЦрзЗрж▓рзБрз▒рзИ	player
ржЦрзЗрж▓рзБрз▒рзИ	sportsman
ржорж╛	mother
ржорж╛	mom
ржЦрзЛржЬ	step
ржЦрзЛржЬ	footprint
рждрзЗрж▓	oil
рждрзЗрж▓	fat
ржЬржиржкрзНрз░рж┐ржпрж╝	popular
ржЬржиржкрзНрз░рж┐ржпрж╝	well-liked
рж▓рзЛржХржкрзНрз░рж┐ржпрж╝	popular
рж▓рзЛржХржкрзНрз░рж┐ржпрж╝	well-liked
ржкрзНрз░ржнрзЗржж	difference
ржкрзНрз░ржнрзЗржж	distinction
ржжрзЛржХрж╛ржи	shop
ржжрзЛржХрж╛ржи	store
ржХрзЛржм	force
ржХрзЛржм	speed
ржорж╛рз░рж┐	bar
ржорж╛рз░рж┐	rod
ржмрж╛ржЧрж┐ржЪрж╛	garden
ржмрж╛ржЧрж┐ржЪрж╛	orchard
ржмрж╛ржЧрж╛ржи	garden
ржмрж╛ржЧрж╛ржи	orchard
ржорж┐ржарж╛ржЗ	sweet
ржорж┐ржарж╛ржЗ	dessert
ржорж╛рж▓рж┐ржХ	owner
ржорж╛рж▓рж┐ржХ	proprietor
ржЧрз░ржо	warm
ржЧрз░ржо	hot
рждржкржд	warm
рждржкржд	hot
рждрж╛ржк	heat
рждрж╛ржк	warmth
ржЖржирзНржзрж╛рз░	dark
ржЖржирзНржзрж╛рз░	dismal
рж╣рзЗрз░рзЛрз▒рж╛	lose
рж╣рзЗрз░рзЛрз▒рж╛	lost
ржиржХрзНрж╕рж╛	map
ржиржХрзНрж╕рж╛	survey
рж╣рзЛржЯрзЗрж▓	restaurant
рж╣рзЛржЯрзЗрж▓	hotel
ржвржХрж╛	covered
ржвржХрж╛	hidden
ржжрзАржШ	length
ржжрзАржШ	warp
рж▓тАЩрз░рж╛	boy
рж▓тАЩрз░рж╛	son
ржЫрз▒рж╛рж▓	boy
ржЫрз▒рж╛рж▓	child
ржмрзЗрж▓рж┐	sun
ржмрзЗрж▓рж┐	time
ржкрж┐рждрж╛	father
ржкрж┐рждрж╛	dad
ржжрзЗржЙрждрж╛	father
ржжрзЗржЙрждрж╛	dad
ржмрж╛ржк	father
ржмрж╛ржк	dad
ржнрз░рзЛрз▒рж╛	fill
ржнрз░рзЛрз▒рж╛	insert
рж╣рзЗржБржЪрж╛	press
рж╣рзЗржБржЪрж╛	squeeze
рж╕рзВрждрж╛	thread
рж╕рзВрждрж╛	yarn
ржнрзВржБржЗ	earth
ржнрзВржБржЗ	soil
ржХрж╛рж╖	edge
ржХрж╛рж╖	side
рждрждрзНржм	theory
рждрждрзНржм	doctrine
рждрз░рж╛	star
рждрз░рж╛	meteor
рж╢рж┐рж▓	rock
рж╢рж┐рж▓	stone
ржмрж╛ржмрзБрз░рзНржЪрж┐	cook
ржмрж╛ржмрзБрз░рзНржЪрж┐	butler
рз░рж╛ржирзНржзржирж┐	cook
рз░рж╛ржирзНржзржирж┐	butler
ржЪрж╛ржВржорж╛ржЗ	cook
ржЪрж╛ржВржорж╛ржЗ	butler
рж╢рж┐ржХрзЛрз▒рж╛	teach
рж╢рж┐ржХрзЛрз▒рж╛	explain
ржЧржзрзБрз░	heavy
ржЧржзрзБрз░	massive
ржЧрзЛржкржи	secret
ржЧрзЛржкржи	hidden
ржмрз░рж╖рзБржг	rain
ржмрз░рж╖рзБржг	raining
ржмржЬрж╛	ring
ржмржЬрж╛	chime
ржмржирзНржжрзБржХ	gun
ржмржирзНржжрзБржХ	rifle
ржмрждрж╛рж╣	wind
ржмрждрж╛рж╣	air
ржмрзЛрж▓	colour
ржмрзЛрж▓	dye
ржмрзЛрж▓рж╛	colour
ржмрзЛрж▓рж╛	say
ржмрж┐ржЪрз░рж╛	seek
ржмрж┐ржЪрз░рж╛	find
ржмрз░ржл	ice
ржмрз░ржл	snow
ржЧрзЛржЫ	meat
ржЧрзЛржЫ	flesh
ржорж┐ржЫрж╛	lie
ржорж┐ржЫрж╛	false
ржорзЗрз░рж╛ржорждрж┐	repair
ржорзЗрз░рж╛ржорждрж┐	fixing
ржбрзЗржХрж╛	youth
ржбрзЗржХрж╛	adolescent
ржбрзЗржХрзЗрз░рзА	youth
ржбрзЗржХрзЗрз░рзА	adolescent
ржЧрж╛ржнрз░рзБ	youth
ржЧрж╛ржнрз░рзБ	adolescent
ржЬрж╛ржБржк	jump
ржЬрж╛ржБржк	leap
ржлрзБржЯрж╛	hole
ржлрзБржЯрж╛	chunk
ржмржЪрж╛	alive
ржмржЪрж╛	escaped
ржмрж╛ржЪ	alive
ржмрж╛ржЪ	escape
ржмрж╛рж╣рзБ	arm
ржмрж╛рж╣рзБ	catla
ржкрз░ржорзНржкрз░рж╛	tradition
ржкрз░ржорзНржкрз░рж╛	custom
рж╕рзВржд	string
рж╕рзВржд	tendril
ржЯрж┐ржнрж┐	television
ржЯрж┐ржнрж┐	tv
рж╣рж╛ржБрж╣	laugh
рж╣рж╛ржБрж╣	smile
рж╣ржБрж╣рж╛	laugh
рж╣ржБрж╣рж╛	smile
рждрж┐рждрж╛	wet
рждрж┐рждрж╛	drench
ржнрж┐ржЬрж╛	wet
ржнрж┐ржЬрж╛	drench
ржЬржЧрз░	fault
ржЬржЧрз░	offence
ржоржЯрзАржпрж╝рж╛	brown
ржоржЯрзАржпрж╝рж╛	soilish
рж╢рж┐ржпрж╝рж╛	root
рж╢рж┐ржпрж╝рж╛	end
ржЬрз░рзА	root
ржЬрз░рзА	cord
рз░ржЫрзА	root
рз░ржЫрзА	cord
ржкрж╛ржг	pan
ржкрж╛ржг	paan
ржШржбрж╝рзА	clock
ржШржбрж╝рзА	watch
ржмржирзНржзрж╛	tie
ржмржирзНржзрж╛	bind
рждрж▓рж╛	lock
рждрж▓рж╛	storey
ржзрзЛрз▒рж╛	wash
ржзрзЛрз▒рж╛	cleanse
ржУрж▓ржорж╛	hang
ржУрж▓ржорж╛	suspended
ржмрзБржжрзНржзрж┐	intelligence
ржмрзБржжрзНржзрж┐	cleverness
ржкрж╛рж╣рж╛рз░	hill
ржкрж╛рж╣рж╛рз░	mountain
ржерж╛ржкрж╛	establish
ржерж╛ржкрж╛	place
ржЪрж╛ржжрз░	sheet
ржЪрж╛ржжрз░	bedsheet
ржмрзНржпрж╛ржЦрзНржпрж╛	explanation
ржмрзНржпрж╛ржЦрзНржпрж╛	narration
рж╕рзВржЪрзЛрз▒рж╛	indicate
рж╕рзВржЪрзЛрз▒рж╛	signify
ржнрж╛ржЩржирж┐	translation
ржнрж╛ржЩржирж┐	translator
ржЪрзЛржЯ	blow
ржЪрзЛржЯ	kick
ржХржорж╛	decrease
ржХржорж╛	reduced
ржУржЦрж▓	dirt
ржУржЦрж▓	filth
ржлржЯрж╛	crack
ржлржЯрж╛	chap
ржкрзЗржЯрзА	belt
ржкрзЗржЯрзА	girdle
ржмрзЗрж▓рзНржЯ	belt
ржмрзЗрж▓рзНржЯ	girdle
ржкржерж╛рж▓рж┐	width
ржкржерж╛рж▓рж┐	breadth
ржмрзЗржХрзНржЯрзЗрз░рж┐ржпрж╝рж╛	bacteria
ржмрзЗржХрзНржЯрзЗрз░рж┐ржпрж╝рж╛	bacterium
ржЬржкрж╛	shut
ржЬржкрж╛	closed
ржЬрж▓ржХрзАржпрж╝рж╛	pepper
ржЬрж▓ржХрзАржпрж╝рж╛	chili
рж╕рзНржмрж╛ржзрзАржирждрж╛	independence
рж╕рзНржмрж╛ржзрзАржирждрж╛	freedom
ржмрзЗржЬ	physician
ржмрзЗржЬ	barber
ржЬрж╛ржмрз░	trash
ржЬрж╛ржмрз░	garbage
ржжржлрж╛	paragraph
ржжржлрж╛	point
ржнрж╛ржк	steam
ржнрж╛ржк	vapour
рждржкрж┐ржирж╛	hip
рждржкрж┐ржирж╛	buttock
ржПржарж╛	glue
ржПржарж╛	gum
ржЖржарж╛	glue
ржЖржарж╛	gum
ржЬрзБржЗрж╢рж╛рж▓	fireplace
ржЬрзБржЗрж╢рж╛рж▓	furnace
ржкржЫржирзНржж	preference
ржкржЫржирзНржж	liking
ржиржЦ	nail
ржиржЦ	claw
рж╣рз░рж┐ржгрж╛	deer
рж╣рз░рж┐ржгрж╛	antelope
ржмрзЗржЬрзА	needle
ржмрзЗржЬрзА	injection
ржирж┐ржЪрж╛	addiction
ржирж┐ржЪрж╛	obsession
ржирзЗржорзБ	lemon
ржирзЗржорзБ	lime
ржЧрзБрж╣рж╛	cave
ржЧрзБрж╣рж╛	cavern
ржПржХрждрж╛	unity
ржПржХрждрж╛	oneness
ржжржЦрж▓	occupation
ржжржЦрж▓	possession
ржЦрзЗрждрж┐ржпрж╝ржХ	farmer
ржЦрзЗрждрж┐ржпрж╝ржХ	cultivator
ржЪрж╛ржЗржХрзЗрж▓	bicycle
ржЪрж╛ржЗржХрзЗрж▓	bike
ржЧрзМрз░рз▒	honour
ржЧрзМрз░рз▒	glory
ржЖржЯрж╛рж╣	scream
ржЖржЯрж╛рж╣	shout
ржЪрзЗржкрж╛	squeeze
ржЪрзЗржкрж╛	press
рж╢рж╛ржУ	curse
рж╢рж╛ржУ	malediction
ржХрзБржБрз▒рз░рзА	princess
ржХрзБржБрз▒рз░рзА	queen
ржШржБрж╣рж╛	rub
ржШржБрж╣рж╛	grind
ржорж╛ржЬрж╛	rub
ржорж╛ржЬрж╛	brush
рж╕рж╛ржк	snake
рж╕рж╛ржк	lizard
ржмрж╛ржо	shallow
ржмрж╛ржо	high
ржмрз░рж┐	pill
ржмрз░рж┐	tablet
ржЬрж╛рз░рж╛	sweep
ржЬрж╛рз░рж╛	broom
ржлржЯрж╛	cracked
ржлржЯрж╛	torn
ржжрж╛рж▓рж╛рж▓	broker
ржжрж╛рж▓рж╛рж▓	middleman
ржкрзБрждрзМ	pity
ржкрзБрждрзМ	sympathy
ржЦрзБрз░рж╛	uncle
ржЦрзБрз░рж╛	hoof
ржмрж╛ржирзНржжрз░	monkey
ржмрж╛ржирзНржжрз░	ape
ржЦрж╛рз░рзБ	bracelet
ржЦрж╛рз░рзБ	bangle
рз░рж╛ржВржкрждрж╛	foil
рз░рж╛ржВржкрждрж╛	rangpata
рж╢рж╣рж╛	rabbit
рж╢рж╣рж╛	hare
ржЪрж╣рз░рж╛ржЮрзНржЪрж▓	colony
ржЪрж╣рз░рж╛ржЮрзНржЪрж▓	township
ржЖрж▓рзБ	potato
ржЖрж▓рзБ	tuber
ржнржЬрж╛	fried
ржнржЬрж╛	parched
ржЪрз░	slap
ржЪрз░	spy
ржкрзЗржБржкрж╛	horn
ржкрзЗржБржкрж╛	pepa
ржорж╛ржЧрж╛	beg
ржорж╛ржЧрж╛	ask
ржЫрж╛ржЧрж▓рзА	goat
ржЫрж╛ржЧрж▓рзА	she-goat
ржмржХрж▓рж╛	bark
ржмржХрж▓рж╛	cover
ржЬрж╛ржХ	herd
ржЬрж╛ржХ	multitude
ржЬрж╛рз░рж╛	swept
ржЬрж╛рз░рж╛	broomed
ржерзБ	spit
ржерзБ	saliva
ржЯрзЗржЩрж╛	sour
ржЯрзЗржЩрж╛	tart
ржЦрзБрз░рзА	aunt
ржЦрзБрз░рзА	aunty
ржмрзЗржВ	frog
ржмрзЗржВ	toad
ржмрж╛ржШ	tiger
ржмрж╛ржШ	leopard
ржШржБрж╣ржирж┐	friction
ржШржБрж╣ржирж┐	abrasion
ржХрзБржЯрж╛	chop
ржХрзБржЯрж╛	mince
ржЪрж┐рж▓рж╛	kite
ржЪрж┐рж▓рж╛	hawk
ржЖржЯрж╛	tighten
ржЖржЯрж╛	fasten
ржкрж▓рж╛	flee
ржкрж▓рж╛	escape
ржкрж╛ржЦрж┐	feather
ржкрж╛ржЦрж┐	wing
рждрз░ржХрж╛рз░рзА	curry
рждрз░ржХрж╛рз░рзА	vegetable
ржЖржЮрзНржЬрж╛	curry
ржЖржЮрзНржЬрж╛	pottage
рж╢	corpse
рж╢	carcass
ржХрж╛ржЫ	turtle
ржХрж╛ржЫ	tortoise
ржмрзЗржкрз░рзЛрз▒рж╛	reckless
ржмрзЗржкрз░рзЛрз▒рж╛	careless
ржорж╛ржирж╛	prohibition
ржорж╛ржирж╛	hindrance
рж╕рж┐ржЬрж╛	boiled
рж╕рж┐ржЬрж╛	cooked
рж╢рзЗрж▓рж╛ржЗ	algae
рж╢рзЗрж▓рж╛ржЗ	moss
ржЪрзЗржкрж╛	squeezed
ржЪрзЗржкрж╛	pressed
ржЪрз░ржХрж╛рз░рзА	governmental
ржЪрз░ржХрж╛рз░рзА	official
ржкржЪрзЛрз▒рж╛	rotten
ржкржЪрзЛрз▒рж╛	decayed
ржЬржЧрзЛрз▒рж╛	awaken
ржЬржЧрзЛрз▒рж╛	born
ржлрзБрж▓рж╛	blossom
ржлрзБрж▓рж╛	swell
рж╕рзЗржХрж╛	retaliation
рж╕рзЗржХрж╛	revenge
рж╣рж╛ржирж╛	spear
рж╣рж╛ржирж╛	pierce
рж╢рзБржзрз░рзЛрз▒рж╛	reformed
рж╢рзБржзрз░рзЛрз▒рж╛	corrected
ржорж┐ржарзИ	molasses
ржорж┐ржарзИ	jaggery
ржмрзЛржирзНржжрж╛	tom
ржмрзЛржирзНржжрж╛	tomcat
ржЬрзЛржирж╛ржХ	moonlight
ржЬрзЛржирж╛ржХ	moonshine
рждрж╛ржБржд	loom
рждрж╛ржБржд	handloom
ржЬрзЗржарзА	lizard
ржЬрзЗржарзА	aunt
ржЦрзБржирзНржжрж╛	pounded
ржЦрзБржирзНржжрж╛	pulverized
ржорж╛ржХрзИ	maize
ржорж╛ржХрзИ	corn
рж▓рж╛ржЗ	indulgence
рж▓рж╛ржЗ	pampering
ржЕржорж┐ржпрж╝рж╛	nectar
ржЕржорж┐ржпрж╝рж╛	amrita
ржЕржорж┐ржпрж╝	nectar
ржЕржорж┐ржпрж╝	amrita
ржХржорж╛рз░	smith
ржХржорж╛рз░	blacksmith
ржЙрз░рж╛ржмрж╛рждрз░рж┐	rumour
ржЙрз░рж╛ржмрж╛рждрз░рж┐	rumor
ржнрж╛рз░рзА	porter
ржнрж╛рз░рзА	coolie
ржмржЩрж╛рж▓	bengali
ржмржЩрж╛рж▓	foreigner
ржкрж╛рз░	pigeon
ржкрж╛рз░	bank
ржмрзЗрж▓рж╛	knead
ржмрзЗрж▓рж╛	flatten
ржХрж╛ржирж┐	opium
ржХрж╛ржирж┐	cloth
ржорзИрз░рж╛	peacock
ржорзИрз░рж╛	peahen
ржЪржЫржорж╛	spectacles
ржЪржЫржорж╛	glasses
ржШрзВрз░рзНржгрж┐ржмрждрж╛рж╣	cyclone
ржШрзВрз░рзНржгрж┐ржмрждрж╛рж╣	hurricane
ржХрзБрж╣рзБржо	yolk
ржХрзБрж╣рзБржо	safflower
рждрж┐рж▓	sesame
рждрж┐рж▓	mole
ржЦрз░ржо	sandal
ржЦрз░ржо	sabot
ржжрзИ	curd
ржжрзИ	yogurt
рз░рзБржорж╛рж▓	handkerchief
рз░рзБржорж╛рж▓	napkin
ржбрж╛рж▓рж┐	twig
ржбрж╛рж▓рж┐	dal
рж╢рж┐ржкрж┐ржирзА	seamstress
рж╢рж┐ржкрж┐ржирзА	weaver
ржорзВрж▓рж╛	radish
ржорзВрж▓рж╛	daikon
ржЬрзЗрждрзБржХрж╛	henna
ржЬрзЗрждрзБржХрж╛	mehndi
ржХрзЛржХрж▓рзЛржЩрж╛	chameleon
ржХрзЛржХрж▓рзЛржЩрж╛	treepie
ржлрзЗржБржЯрзА	cobra
ржлрзЗржБржЯрзА	hooded
ржкрж▓рзБ	larva
ржкрж▓рзБ	caterpillar
ржлрз░рж┐ржВ	grasshopper
ржлрз░рж┐ржВ	dragonfly
рз░рж╣ржШрз░рж╛	beehive
рз░рж╣ржШрз░рж╛	honeycomb
ржШрз░рж╛	beehive
ржШрз░рж╛	honeycomb
ржХрж╛ржБржЗржЯрзАржпрж╝рж╛	thorny
ржХрж╛ржБржЗржЯрзАржпрж╝рж╛	prickly
рж╢рж╛рз░рзА	sari
рж╢рж╛рз░рзА	saree
ржХрзЗржБрж╣рж╛	astringent
ржХрзЗржБрж╣рж╛	pungent
ржХрзЗрж╣рж╛	astringent
ржХрзЗрж╣рж╛	pungent
ржбрзЛржЩрж╛	pothole
ржбрзЛржЩрж╛	pool
ржзрж╛ржи	paddy
ржзрж╛ржи	rice
рж╢рзИрж╢рз▒	boyhood
рж╢рзИрж╢рз▒	childhood
рж▓тАЩрз░рж╛рж▓рж┐	boyhood
рж▓тАЩрз░рж╛рж▓рж┐	childhood
ржмрж╛рж▓рзНржпржХрж╛рж▓	boyhood
ржмрж╛рж▓рзНржпржХрж╛рж▓	childhood
ржЙржорж╛	incubate
ржЙржорж╛	brood
ржарзЗрж▓рж╛	barrow
ржарзЗрж▓рж╛	handcart
ржЧржЩрж╛ржЪрж┐рж▓ржирзА	tern
ржЧржЩрж╛ржЪрж┐рж▓ржирзА	gull
ржмрж╛рж▓	pubes
ржмрж╛рж▓	child
ржжрж╛	dao
ржжрж╛	broadsword
ржмрж┐рж╖рзЛрз▒рж╛	paining
ржмрж┐рж╖рзЛрз▒рж╛	aching
ржЙрз░рж╣	bedbug
ржЙрз░рж╣	flea
ржкрж╛рж╣	kheer
ржкрж╛рж╣	payasam
ржмржЧрз░рзА	jujube
ржмржЧрз░рзА	plum
ржорзМржкрж┐ржпрж╝рж╛	sunbird
ржорзМржкрж┐ржпрж╝рж╛	hummingbird
ржврзЛрж▓	dhol
ржврзЛрж▓	drum
ржмрж╛ржБрж╣рзА	bansuri
ржмрж╛ржБрж╣рзА	flute
ржХрзБрз▒рж╛ржВ	dhole
ржХрзБрз▒рж╛ржВ	miser
ржХрзЗрз░рж╛рж╣рзА	karahi
ржХрзЗрз░рж╛рж╣рзА	saucepan
ржмрж╛ржврж╝рзИржЯрзЛржХрж╛	niggard
ржмрж╛ржврж╝рзИржЯрзЛржХрж╛	miser
ржкрж┐ржарж╛	pitha
ржкрж┐ржарж╛	cake
ржЗржХрз░рж╛	ravennagrass
ржЗржХрз░рж╛	poa
ржЗржХрз░рж╛	reed
ржЬрж╛ржирж╛	known
ржирждрзБржи	new
ржмрзИржЬрзНржЮрж╛ржирж┐ржХ	scientific
ржРрждрж┐рж╣рж╛рж╕рж┐ржХ	historical
ржи	new
ржорзЗрж▓рж╛	opened
ржЬрж╛ржЧрж╛	arised
ржПржЯрж╛	one
ржПржЯрж┐	one
ржЕрж╕ржорзАржпрж╝рж╛ржнрж╛рж╖рзА	assamese-speaking
ржмрзЗрждрж╛ржБрз░	wireless
ржШржорж╛	sweated
ржмржЧрж╛	white
ржмрж╣рж╛	sit
ржЪржХрж╛	tasted
ржмрж╣рж▓	wide
ржЙрждрж▓рж╛	boiled
ржЬрзБрж▓рзАржпрж╝рж╛	liquid
ржЧрзЗржЫрзАржпрж╝	gaseous
ржирж╛ржоржирж┐	downstream
ржирз░ржо	lean
рж╕рж╛ржЬрзБ	ready
ржЕржХрж▓	only
ржорж╛ржерзЛржБ	only
ржЕржХрж▓рж╢рз░рзАржпрж╝рж╛	alone
ржжрзЛрз▒рж╛	reaped
ржЧрж▓рзЛрз▒рж╛	melted
ржЪрж╛рж▓рж╛	sifted
ржорз░ржорз░	dear
ржУржЦ	tall
ржаржЧрзЛрз▒рж╛	cheated
ржорж╕рзНржд	huge
ржмржЩрж╛рж▓рзА	bengali
ржмрж╣рж▓рзЛрз▒рж╛	widened
рз░рзЛржХрж╛	scooper
ржлрзБржЯрж╛	ill
ржкрзЛрж╣рз░рзЛрз▒рж╛	lighted
ржЪрзЗржкрзЗржЯрж╛	flat
ржорж╣ржЩрж╛	expensive
ржЕржорж┐ржпрж╝рж╛	nectarous
ржЖржмрж┐ржпрж╝рзИ	unmarried
ржХрзЗржирзЗ	how
ржмрз░	very
ржЖржЬрж┐	today
ржЗржпрж╝рж╛ржд	here
ржЦрж╛рж▓рзА	only
ржирж╛ржЗ	no
ржХрзЗржирзЗржХрзБрз▒рж╛	how
ржХрзЗржирзЗржХрзИ	how
ржХрзЗржирзЗржХрзЗ	how
ржЕржХрж▓рзЗ	alone
ржЪржорзБржХрзИ	briefly
ржмрзБрж▓рж┐	as
ржирж╣тАЩрж▓рзЗ	otherwise
ржирж╣ржпрж╝	not
ржХтАЩрз░ржмрж╛ржд	somewhere
ржжрж┐ржи	day
ржЬрж▓	water
ржжрзБржз	milk
ржжрзБржЧрзНржз	milk
ржкрж╛	foot
ржжрзНржмрзАржк	island
ржХрж╛ржи	ear
ржирж╛ржХ	nose
ржЪрж╛ржмрж┐	key
ржЖржо	mango
ржХржорж▓рж╛	orange
ржЖржжрж╛	ginger
ржЕржнрж┐ржзрж╛ржи	dictionary
ржорзЗржШ	cloud
ржЧрж╛ржи	song
ржнрж╛рж╖рж╛	language
ржЪрж╛ржБржж	moon
ржЦрзЛрж▓рж╛	shell
ржЗрждрж┐рж╣рж╛рж╕	history
ржмрж╛рж▓рж┐	sand
ржЕржЧрзНржирж┐	fire
ржЧрзЛрж▓рж╛ржк	rose
рж╣рж╛ржд	hand
ржЬрзБржи	june
ржЬрзБрж▓рж╛ржЗ	july
ржШрж╛ржо	sweat
рждрж┐ржорж┐	whale
ржЙржжрзНржнрж┐ржж	plant
рж╕ржоржпрж╝	time
ржнрзЗржбрж╝рж╛	sheep
ржнрж╛рж╖рж╛ржмрж┐ржЬрзНржЮрж╛ржи	linguistics
ржорж╛ржЫ	fish
ржмрзГрж╢рзНржЪрж┐ржХ	scorpion
ржмрж╛ржпрж╝рзБ	air
ржж	deep
ржорзЗрж▓рж╛	fair
ржнрж╛ржд	rice
ржмрж╛	breeze
рж╢рж┐ржХрзНрж╖рж╛	education
ржорж╛ржЦржи	butter
ржЧрж╛рж▓	cheek
ржнрзВржорж┐ржХржорзНржк	earthquake
ржЙржкрждрзНржпржХрж╛	valley
рж╕рж┐ржВрж╣	lion
ржХрзБржХрзБрз░	dog
ржЪрзБрз░рж╛	sugar
ржЪрж┐ржарж┐	letter
ржжрж╛ржбрж╝рж┐	beard
ржирж┐ржЧржирж┐	mouse
рждржмрж▓рж╛	tabla
ржЪрж╛ржорзБржЪ	spoon
ржЛрж╖рж┐	rishi
ржХржгрзНржарж╢рж┐рж▓рзНржкрзА	singer
ржкржЗржЪрж╛	money
рз░рж╛ржЬрзНржп	state
рж╕рзЛржоржмрж╛рз░	monday
рждрж╛ржо	copper
ржжрж╛рж╕	slave
ржЪрж╛ржи	moon
ржмржЫрз░	year
ржорж╣рж╛ржиржЧрз░	metropolis
рж▓рзЛржХржкрж┐ржпрж╝рж▓	census
ржЬржирж╕ржВржЦрзНржпрж╛	population
рж╕ржВржЧрзАржд	music
ржЕржирзНрждрз░рзНржЬрж╛рж▓	internet
ржлрж▓ржи	function
ржХрзБрз░рзБржВ	gorge
ржжрж╛ржБрждрзЛржи	toothbrush
ржЬрзАрз▒ржмрж┐ржЬрзНржЮрж╛ржи	biology
ржкрзНрз░рж╛ржгрзА	animal
ржШрзЛржБрз░рж╛	horse
ржорзЗржХрзБрз░рзА	cat
ржмрж╛ржжрзБрж▓рж┐	bat
рж╣рж╛ржБржУржлрж╛ржБржУ	lung
рж╕рзНржмрж╛ржжржХрж▓рж┐	tastebud
рждрзЗржЬ	blood
ржмрзАржорж╛	insurance
ржкрзБрж╖рзНржк	flower
ржЪрж╛рж╣	tea
ржЬрзЛржи	moon
ржкрж╛рж▓рзЗржВ	spinach
ржмрж┐ржЪржирж╛	bed
ржнрзЗржХрзБрж▓рзА	frog
ржЧржБржбрж╝	rhinoceros
ржжрзИржХрж▓рж╛	cormorant
ржмрж┐рж▓	lake
ржЕржорж┐рждрж╛	papaya
ржмрж╛ржБрж╣	bamboo
ржЖржирзНржзрж╛рз░	darkness
ржжрзАржШрж▓	snake
ржжрж▓ржВ	bridge
ржЗржЫрж▓рж╛ржо	islam
рз░рж╛рждрж┐	night
рж╕ржБржЪрж╛	truth
ржХрж┐рждрж╛ржк	book
ржоржпрж╝рзВрз░рзА	peahen
ржХрж╛ржкрзЛрз░	cloth
ржзрзЛржБрз▒рж╛	smoke
ржЯрзЗржмрзБрж▓	table
рж╣рж╛рждрзА	elephant
ржЧрж╛ржБржУ	village
ржмрз░	bara
ржХржкрзМ	dove
ржорж╛ржЫржорз░рзАржпрж╝рж╛	fisherman
ржЯрзБрж▓	stool
ржЦрж┐рз░рж┐ржХрзА	window
ржорж╛ржВрж╕	flesh
ржЕржХрзНржЯрзЛржмрз░	october
ржЖржЩрзБржарж┐	ring
ржЕржЬржЧрз░	python
ржЖржЬрж╛ржи	adhan
ржЖрж▓рж╣рзА	guest
ржЖржмрзНржмрж╛	father
ржЕрз░рзНржержирзАрждрж┐	economy
ржПрж▓рж╛рз░рзНржо	alarm
ржЖржЬрж╛рз░ржмрж╛ржЗржЬрж╛ржи	azerbaijan
ржкрж╛ржЪрж▓рж┐	vegetable
ржжрж╛ржкрзЛржг	mirror
рждрзЗржБрждрзЗрж▓рзА	tamarind
ржПрж▓рж╛рж╣рж╛ржмрж╛ржж	allahabad
ржЗрж╕рзНржкрж╛ржд	steel
ржорж╛ржЯрж┐ржорж╛рж╣	urad
ржмрзНржпрз▒рж╣рж╛рз░ржХрж╛рз░рзА	user
ржЙржкржирзНржпрж╛рж╕	novel
ржПржХржХ	unit
ржЕржХрзНрж╕рж╛ржЗржб	oxide
ржУржХржгрж┐	louse
ржХржБржХрж╛рж▓	waist
ржЯрж┐ржХрж╛	buttock
ржмрж╛ржЯрж┐	bowl
ржХржкрж╛рж╣	cotton
ржХрж╛рж╣рж┐ржирзА	story
ржХрж╛ржЧржЬ	paper
ржХрж╛ржа	wood
ржХрж┐ржЪржорж┐ржЪ	raisin
ржмрзЛржХрж╛	mud
ржХрзЗржБржЪрзБ	earthworm
ржХрзЗржирзНржжрзНрз░	centre
ржХрж▓рж┐ржХрждрж╛	calcutta
ржЦрзЗржЬрзБрз░	date
ржЦрзЗрж▓ржирж╛	toy
ржХрж╛рж╣	cough
ржЧржгрж┐ржд	mathematics
ржбрж┐ржЩрж┐	neck
ржЧржЬрж▓	ghazal
ржжрзБржЦ	sadness
рж╕рзБржЦ	happiness
ржнрж╛ржЯрзМ	parrot
ржХрзЗрз░рзНржХрзЗржЯрзБрз▒рж╛	squirrel
ржмрзЗрж▓рзБржи	balloon
ржШржирждрзНржм	density
ржлрзЗржмрзНрз░рзБрз▒рж╛рз░рзА	february
ржорж╛рз░рзНржЪ	march
ржПржкрзНрз░рж┐рж▓	april
ржЫрзЗржкрзНржЯрзЗржорзНржмрз░	september
ржирз▒рзЗржорзНржмрз░	november
ржбрж┐ржЪрзЗржорзНржмрз░	december
ржЖржЧрж╖рзНржЯ	august
ржорж╛ржЦрж┐	fly
ржЪржХрж╛	wheel
ржЪрз░рзНржмрж┐	fat
ржШрж╛ржБрж╣ржирж┐	grassland
ржкрз░рзБрз▒рж╛	ant
ржЪрзБржорзНржмржХ	magnet
ржмрж┐ржЯ	beet
ржмрж╛ржЪржи	utensil
ржЪрзЛрз░	thief
ржЫрж╛рждрзНрз░рзА	student
ржмрзБржзржмрж╛рз░	wednesday
рж╢рзБржХрзБрз░ржмрж╛рз░	friday
рж╢ржирж┐ржмрж╛рз░	saturday
ржЪрзБрж▓рж┐	hair
ржЪржи	year
ржмржЯрж▓	bottle
ржПржирзНржжрзБрз░	rat
рз░рзЗржбрж┐ржЕ	radio
ржмрзБрз░ржмрзБрз░ржгрж┐	bubble
ржЙржБржЗржЪрж┐рз░рж┐ржЩрж╛	cricket
ржХрзНрз░рж┐ржХрзЗржЯ	cricket
ржЯрж╛ржХрж┐ржи	takin
ржврзЗржХрзАржпрж╝рж╛	fern
рз░рзЗрж╕рзНрждрзЛрз░рж╛ржБ	restaurant
ржлржгрзА	snake
ржХрж╛ржХрзИ	comb
ржкрж┐ржЫ	back
ржирж┐ржо	neem
ржзржирзБ	bow
ржоржЫ	moss
рж╕рж╛ржзрзБ	story
ржХрзНрз░рж┐ржпрж╝рж╛	verb
ржмрзНржпрж╛ржХрз░ржг	grammar
ржирж╛ржЗ	navel
ржЬрзНржмрз░	fever
ржмржорж┐	vomit
ржЦрз░рж┐	firewood
ржмрж┐ржпрж╝рж╛	marriage
ржирж╣рз░рзБ	garlic
ржЬрж┐рз░рж╛ржл	giraffe
ржХрж╛ржБржбрж╝	arrow
ржХрз░рзЛржБрждрж╛	doer
ржорж╛ржЫрз░рзЛржХрж╛	kingfisher
ржЬрж▓ржмрж╛ржпрж╝рзБ	climate
ржорж╣	mosquito
ржирзИ	river
ржоржЩрж╣	meat
ржирзЗржЙрж▓	mongoose
ржирзЗржЬ	tail
ржнрзЛржХ	hunger
ржХрзЗржБржХрзЛрз░рж╛	crab
ржкрзБржЦрзБрз░рзА	pond
рж╢ржЧрзБржи	vulture
рж╢рж┐ржВ	horn
ржкрзЗржЩрзНржЧрзБржЗржи	penguin
ржотАЩрж╣	buffalo
рж▓рж╛ржЙ	gourd
рж▓рж╛ржУ	gourd
рз░ржЩрж╛рж▓рж╛ржУ	pumpkin
ржорзВрз░	head
ржмрз░рж▓	wasp
ржоржзрзБрз░рж┐	guava
ржЭрж┐ржЮрж╛	dragonfly
ржмрж┐ржЫрж╛	caterpillar
ржкрзЗрж▓рзБ	worm
ржХрж╛ржг	ear
ржмрж╛ржи	flood
ржорзЗржЯрзЗржХрж╛	hyacinth
ржЧрзЛржмрз░	dung
рж▓рзЛ	iron
рж▓рзЛржг	salt
ржЪрж┐ржорзНржкрж╛ржЮрзНржЬрзА	chimpanzee
рждрз░ржорзБржЬ	watermelon
ржЬрзЛржХ	leech
ржХрзЗрз░рзЗрж▓рзБрз▒рж╛	millipede
рж╕рж╛рж╣	courage
ржкрз░рж┐ржпрж╝рж╛рж▓	family
ржХрзБржарж╛рз░	axe
ржзрзВрж▓рж┐	dust
ржкрзБржд	son
ржмрж╛рз░рж┐рж╖рж╛	monsoon
ржорзМржЪрзБржорзА	monsoon
ржмрзБржЯ	chickpea
ржорж╛ржХрзЛ	shuttle
ржнрзЗрз░рж╛	sheep
рз░рж╣	juice
ржЧрзЗржЫ	gas
рж╣рж┐ржпрж╝рж╛	heart
ржЧрж╛ржВ	river
ржкрзЛ	son
ржнрзВржЯрзАржпрж╝рж╛	dzongkha
ржЬржиржкрзНрз░рж┐ржпрж╝рждрж╛	popularity
ржжржмрж╛ржЦрзЗрж▓	chess
ржжржмрж╛	chess
ржнрзВржд	ghost
ржирж╛рз░рж┐ржХрж▓	coconut
рж╢рзЗрз▒рж╛рж▓рж┐	sewali
ржЧрж╛ржорзЛржЪрж╛	gamosa
ржнрзВржБржЗржХржБржк	earthquake
ржЧрзЛржЯ	fruit
ржПрж▓рж╛рж╣	laziness
ржПрж▓рзЗрж╣рзБрз▒рж╛	lazy
ржмрж╣рж┐ржЦрзЛрз▒рж╛	lazy
ржЧрз░рзАржпрж╝рж╛	lazy
ржЬрзЛржирж╛ржХрзА	firefly
ржЬрзБржЗрж╢рж▓рж╛	matchbox
ржбрзЗржЙржХрж╛	wing
рз░рж╛ржВ	tin
ржврзЗржБржХрзА	dheki
ржЪржХрзБрж▓рзЛ	tear
ржЪрзЗржЙрз░рзА	heifer
ржжржорз░рж╛	calf
ржлрз░рж┐ржЩрж╛	trigger
рз░рж╛рждрж┐ржкрзБрз▒рж╛	morning
ржЦрзАрз░	milk
ржиржЧрз░	city
ржжрз░рзНржЬрж╛	door
ржирж╛ржЩрж▓	plough
ржмрз░рж╢рзА	fishhook
ржХрж╛ржорж┐рж╣рж╛ржбрж╝	rib
ржХрж╛ржорж┐	wicker
рж╣рж╛ржбрж╝	bone
ржмрж╣рзА	notebook
ржкрж┐ржпрж╝рж╛ржБржЬ	onion
ржХрж╛ржарз░рзЛржХрж╛	woodpecker
ржмрж╛ржврж╝рзИржЯрзЛржХрж╛	woodpecker
рж╕рзЛржг	gold
ржШрзИржгрзА	wife
ржЧрж┐рз░рж┐	husband
ржкрзИ	husband
ржмржЬрж╛рз░	market
рждрзБрж▓рж┐	paintbrush
ржкрж┐ржпрж╝рж╛	drinker
ржПржирзНржзрж╛рз░	darkness
ржмрж┐ржЪржирзА	fan
ржУржЬржи	weight
ржмрзБржЯрж╛ржо	button
ржЖржоржарзБ	heart
ржкржЪрж▓рж╛	posola
ржзрз░рзНрж╖ржг	rape
ржмрж▓рж╛рзОржХрж╛рз░	rape
рж╣рж╛ржХрж┐ржо	judge
рж╣рж╛ржЯ	market
ржЪрж╣рзА	signature
ржЪрж┐ржирж╛ржХрж┐	identity
ржкрз░рзНржмржд	mountain
ржнрзИржпрж╝рж╛ржо	valley
ржмрзЛржкрж╛ржЗ	father
ржЬрж╛ржВ	thigh
рждрж╛рз░рж┐ржЦ	date
ржорзЛржирж╛	bag
ржЯрзЛржкрзЛрж▓рж╛	bag
ржлржЯржХрж╛	firecracker
ржЪрж┐рз░рж┐ржпрж╝рж╛ржЦрж╛ржирж╛	zoo
ржорж╛ржЧрзБрз░	catfish
ржХрзЗржоржЯрж╛ржЗ	pangolin
ржпрж╛ржжрзБржШрз░	museum
ржЬржБржХрж╛	skeleton
ржкрж┐ржкрз░рж╛	ant
ржЬрзНржмрж╛рж▓рж╛	tension
ржмрзЛрз▒рж╛рз░рзА	daughter-in-law
ржлрзЗржБржЯ	hood
ржЪрзЗрж╣рзЗрз░рж╛	appearance
рж╢рз░ржгрж╛рз░рзНржерзА	refugee
ржЫрзЗржХржирзА	filter
рж╕рж╛рз░рзЗржВ	stork
ржЖржЗржи	law
рждрз░рзЛрз▒рж╛рж▓	sword
рж╣рзЗржВржжрж╛ржВ	hengdang
ржорж╛рж▓рж┐ржХрж╛ржирж╛	ownership
ржЖржзрж┐ржкрждрзНржп	ownership
рж╕рзЛржБрждрж╛	channel
рж╕рзБржБрждрж┐	channel
ржорж┐рж╕рзНрждрзНрз░рзА	mason
ржЯрзЛржХрж╛	note
ржлрзНрж▓рзЗржорж┐ржВржЧ	flamingo
ржУржЦ	height
ржЧрзБрж▓рзАржпрж╝рж╛ржЧрзБрж▓рзА	crossfire
ржЦржЬрзБрз▒рждрж┐	itch
ржЧрзБржбрж╝рж┐	powder
ржЧрзБржбрж╝рж╛	powder
ржЪрзВржг	lime
ржЖрз▒рж╛ржЬ	sound
ржкрж╛ржХржШрз░	kitchen
ржбрж╛рз▒рз░	cloud
ржбрж╛рж▓	branch
ржжрж╛ржЗрж▓	dal
ржарж╛рз░рж┐	stem
ржбрж┐ржо	egg
ржЙржХрж┐рж▓	lawyer
ржУржХрж╛рж▓рждрж┐	pleadership
ржкрзЗржЯрзБ	entrails
ржЪрж╛рж▓ржЧрзЛржо	turnip
ржЦрзБрз░	razor
ржзржирж┐ржпрж╝рж╛	coriander
ржмтАЩржарж╛	oar
ржмрзЗрж▓	bael
ржПржХрж╛ржбрзЗржорж┐	academy
рждржорзНржмрзБ	tent
ржбрзЗрз░рж╛	tent
рз░ржнрж╛	tent
рждрж╛ржорзАржШрз░рж╛	tent
ржмрзЗрз░	wall
ржврж╛ржк	levee
ржнржХржд	devotee
ржЬржЦрж▓рж╛	ladder
ржмрзЗрз░рж╛	fence
ржЬрзЛржБрз▒рж╛ржЗ	son-in-law
ржмрж╛ржУржБ	left
рж╕рзЛржБ	right
рж╕рзЛржБржлрж╛рж▓	right
ржШрзЗржБрж╣рзБ	wheat
рж╢рж┐ржкрж╛	root
ржЖржБрждрз░	distance
ржмрж┐рж╖ржпрж╝	subject
ржжрз░рзНржЬрзА	tailor
ржоржирзНрждрзНрз░рзА	minister
ржбрж╛рж▓рж┐ржорж╛	ruby
ржорж╛ржгрж┐ржХ	ruby
рж╣рзАрз░рж╛	diamond
ржЖржкрзА	girl
ржЖржБрж╣	fibre
ржЙржжрзНржпрзЛржЧ	industry
ржЬрж╛ржорзБ	jambul
ржЬрж╛ржо	jambul
ржоржЧ	mug
ржХрзЛрз░	hoe
рж╣рж╛рждржорзЛржЬрж╛	glove
ржХрж╛ржирзНржз	shoulder
ржлрж╛ржирзНржж	trap
ржоржерж╛ржЙрз░рж┐	dam
ржЬрж┐рз░ржгрж┐	rest
ржкрж╛ржЧ	turban
ржкрж╛ржЧрзБрз░рж┐	turban
ржерж╛ржкрз░	slap
ржЪрз░ржХрж╛рз░	government
ржЪрж┐ржХрж╛рз░рзА	hunter
рж▓рзБржерзБрз░рзА	paste
ржЖржБржЪржирж┐	scheme
ржХрж╛ржХржд	paper
ржЧрж╛ржЗ	cow
ржерзБржБрждрз░рж┐	chin
рж╢рж╛рж╣рзБ	mother-in-law
ржЪрж┐ржпрж╝рж╛ржБрж╣рзА	ink
ржорж╣рзА	ink
ржмрж┐ржпрж╝рж▓рж┐	afternoon
ржорж╛рз░рзНржмрж▓	marble
ржорж╛ржорз░	rust
ржорз░рж╛ржкрж╛ржЯ	jute
рждрж┐рждрж╛ржорз░рж╛	jute
ржорзИржжрж╛ржо	maidam
ржЙрз░рж╣рзА	lablab
рж╣ржЬржо	digestion
ржХржХрж╛	grandfather
ржЫрж╛ржЗ	ash
ржмржирзНржзржирзА	bracket
рз░рж╛ржЬрж╣рж╛ржбрж╝	backbone
рждрж╛ржБрждрзА	weaver
ржХрж╛ржБрж╣	gong
ржЬрж╛ржк	fold
ржЬржкржирж╛	gate
ржбрж╛ржХрзНрждрз░	doctor
ржЪрж┐ржХрж┐рзОрж╕ржХ	doctor
ржбрзЛржВ	pothole
ржоржЧржЬрзБ	brain
ржкрз░	time
ржЪрзЗрж▓рж╛ржЙрз░рж┐	eyebrow
рж╣рзБрз▒рж╛ржжрзБрз▒рж╛	crisis
ржЧрзЗрз░рзЗржЬ	garage
ржПржХржирж╛ржпрж╝ржХ	dictator
ржЬрзЛржиржмрж╛ржЗ	moon
рж▓рж╛ржУржЦрзЛрж▓рж╛	skull
ржЙржлрж┐	dandruff
ржкрж╛ржЙржгрзНржб	pound
ржЬрзЗржмрзНрз░рж╛	zebra
ржЪрж╛ржо	generation
ржоржзрзБржорзЗрж╣	diabetes
ржХрзЛрж▓рж╛	lap
ржЖржмрзЗрж▓рж┐	afternoon
ржЬрж╛ржВржлрж╛ржЗ	amber
ржПрз░рж╛ржЦрж╛рждрзА	shrike
ржмрзЗрж╣рзЗрж▓рж╛	violin
ржЬрж┐рж▓рж┐	cicada
ржЪрзЗрж▓рж╛	centipede
ржлрзЗржи	foam
ржорж▓рж┐	dirt
ржУрз░ржгрж┐	veil
ржЖрз░рзНржЪрж┐	mirror
ржЖрж▓	spur
ржПрз░рж╛рж▓	tether
ржЖржлрз░	forge
ржирж╛ржЯ	drama
ржнрж╛ржУржирж╛	drama
ржХрзЗрз░рж╛ржЪрж┐ржи	kerosene
ржХрзБрз░рзБрз▒рж╛	osprey
ржЙржоржирж┐	incubation
ржирж┐ржпрж╝рз░	dew
ржЦржЪрз░рж╛	draft
рж╣рж╛ржмрж┐	forest
ржЦрзБржбрж╝рж╛	uncle
ржорзЛржорж╛ржЗ	uncle
ржмрз░ржорж╛	aunt
ржкрзЗрж╣рзА	aunt
ржкрзЗрж╣рж╛	uncle
ржнрзЗрж▓	raft
ржнрзЗрж▓рж╛	pelican
рж╕рз░	cream
ржкрж┐рз░рж╛	stool
рждрж╛ржУ	heat
рж╕рзБржоржерж┐рз░рж╛	orange
ржХрж┐рж▓рж╛ржХрзБржЯрж┐	elbow
ржЦрз░рж╛рж▓рж┐	drought
ржУржБ	yes
ржжрзЗрз▒рж╛рж▓рзА	diwali
ржнрзЛрз░	morning
ржЪрж┐рз░рждрж╛	chiretta
ржЬрзЛржкрзЛрж╣рж╛	bush
ржлржЪрж▓	crop
ржкрзНрз░рж╛ржг	life
ржкрз░рж╛ржг	life
рж╕рж╛ржБрждрзЛрз░	swimming
рж╢рж┐ржХрж▓рж┐	chain
ржкрзНрз░ржорзЛржж	joy
ржнрж╛ржЯ	panegyrist
ржЖржЦрж┐	eye
ржмрж┐ржнрзЗржж	difference
ржлржгрж┐	comb
ржлрж╛ржБржХрзБрз▒рж╛	holi
ржкрзВржБржЬ	pus
ржмрзЗржЯрж╛	son
ржЧрзЗрз░рзЗрж▓рж╛	potbellied
ржЧрж▓	neck
рж╣рж╛рз░	necklace
ржЪрзЛрз░рж╛ржд	nettle
ржЧрзЗржгрзНржбрж╛рз░	rhinoceros
ржзрж╛рждрзБ	metal
ржЯрзЛржкрж╛рж▓	drop
ржЪрзБрз░рж┐ржпрж╝рж╛	dhoti
ржзрзБрждрж┐	dhoti
ржирж┐ржВржирж┐	mouse
ржжрж┐ржиржХржгрж╛	nightjar
ржЬрзЗржУрз░рж╛	fence
ржХрж╛ржирзНржзрзБрж▓рж┐	featherback
рж╣рж╛ржВржЧрз░	shark
ржзржБржкрж╛ржд	tobacco
ржЖржлрж┐ржВ	opium
рж▓ржВ	clove
ржЗрж▓рж╛ржЪрж┐	cardamom
ржЧрзБрз░	jaggery
ржЬржБ	cockscomb
ржкрж┐ржпрж╝рж╛рж╣	thirst
ржкрзЗрж▓	testicle
ржмрзЗржЯрзА	daughter
ржиржирзА	butter
ржЪрзЛрждрж╛рж▓	courtyard
рж╕рж╛ржЩрзЛрз░	include
ржЬрж╛рждрж┐рж▓рж╛ржЙ	calabash
рж╕рзВрз░рзБржп	sun
рж╕рзВрз░рзНржпрзНржп	sun
ржорж╛ржЯрж┐ржХржБржарж╛рж▓	pineapple
ржЖржирж╛рз░рж╕	pineapple
ржкрж╛рж▓рж┐	dose
рз░рж┐рж╣рж╛	ramie
ржЦрзБржж	particle
ржЧрз░рзИ	snakehead
ржкрж▓	moment
рж▓рж╛рж▓ржЯрж┐	saliva
ржкрзБржарж┐	puntius
ржЖржпрж╝	income
ржкрж╛ржЗржХрж╛рз░рзА	wholesale
ржврзЛржБрз░рж╛ржХрж╛ржЙрз░рзА	raven
рж╢рзБржБрз░	trunk
рж╖рж╛ржБржбрж╝	bull
ржХрзЛржБрз▒рз░	prince
ржкрж╛ржирзИ	shoe
ржХрзБржБрз▒рж▓рзА	fog
рж╕рзБрж╣рзБрз░рж┐	whistle
ржкрж╛ржБржЪ	five
ржЫржпрж╝	six
рж╕рж╛ржд	seven
рждрж┐ржирж┐	three
ржХрзЛржЯрж┐	crore
рж╣рж╛ржЬрж╛рз░	thousand
рждрзЗрз░	thirteen
ржЖржа	eight
ржжрж╣	ten
ржПржШрж╛рз░	eleven
ржЪрзИржзрзНржп	fourteen
ржкрзЛржирзНржзрз░	fifteen
рж╕рзЛрждрз░	seventeen
ржКржирзИржЫ	nineteen
ржПржХрзИржЫ	twenty-one
ржмрж╛ржЗржЫ	twenty-two
ржкржБржЪрж┐ржЫ	twenty-five
рж╕рж╛рждрж╛ржЗржЫ	twenty-seven
ржмрж┐ржпрж╝рж╛рж▓рзНрж▓рж┐ржЫ	forty-two
рж╕рж╛рждрж╛рз▒ржи	fifty-seven
рж╖рж╛ржарж┐	sixty
рж╕рждрзНрждрз░	seventy
ржПрж╕рждрзНрждрз░	seventy-one
рж╕рж╛рждрж╕рждрзНрждрз░	seventy-seven
ржиржмрзНржмрзИ	ninety
рждрзБржорж┐	you
ржоржЗ	i
рждржЗ	you
рждрж╛ржЗ	she
ржирж┐ржЬрз░	own
ржПржУржБрж▓рзЛржХ	they
ржПржХрзЛ	anything
ржЖржХрзЛ	anything
ржмрж╛ржВрж▓рж╛ржжрзЗрж╢	bangladesh
ржЪрзАржи	china
ржкрж╛ржХрж┐рж╕рзНрждрж╛ржи	pakistan
ржХрж╛ржирж╛ржбрж╛	canada
ржХрзГрж╖рзНржг	krishna
ржХрж▓ржорзНржмрж┐ржпрж╝рж╛	country
ржЧрж╛ржпрж╝рж╛ржирж╛	country
ржШрж╛ржирж╛	ghana
ржЯрзБржнрж╛рж▓рзБ	tuvalu
ржмрж▓рж┐ржнрж┐ржпрж╝рж╛	country
ржорж╛рж▓ржжрзНржмрзАржк	maldives
рж▓рзЗржмрж╛ржиржи	lebanon
ржЗржгрзНржбрзЛржирзЗржЪрж┐ржпрж╝рж╛	indonesia
ржЖржЗржЪрж▓рзЗржгрзНржб	iceland
ржЕрж╖рзНржЯрзНрз░рзЗрж▓рж┐ржпрж╝рж╛	australia
ржХрж╛рж╢рзНржорзАрз░	kashmir
ржмрз░ржжрж┐ржи	christmas
ржЧрзБрз▒рж╛рж╣рж╛ржЯрзА	guwahati
ржЖрз░рзНржорзЗржирж┐ржпрж╝рж╛	armenia
ржнрзВржЯрж╛ржи	bhutan
ржмрзНрз░рзБржирзЗржЗ	brunei
ржЬрз░рзНржбрж╛ржи	jordan
ржоржВржЧрзЛрж▓рзАржпрж╝рж╛	mongolia
ржЪрж┐ржВржЧрж╛ржкрзБрз░	singapore
ржнрж┐ржпрж╝рзЗржЯржирж╛ржо	vietnam
ржмрзЗрж▓рж╛рз░рзБржЫ	belarus
ржЗржЙржХрзНрз░рзЗржЗржи	ukraine
ржЪржирзНржжрзНрз░	moon
ржЪрзМржзрзБрз░рзА	surname
ржЖрз░рзНржЬрзЗржирзНржЯрж┐ржирж╛	argentina
ржкрж╛рз░рж╛ржЧрзБрз▒рзЗ	paraguay
ржЪрзБрз░рж┐ржирж╛ржо	suriname
ржЙрз░рзБржЧрзБрз▒рзЗ	uruguay
ржнрзЗржирж┐ржЬрзБрз▒рзЗрж▓рж╛	venezuela
ржЖржЧрз░рждрж▓рж╛	agartala
ржХрзЛрж╣рж┐ржорж╛	kohima
ржнрзЛржЯ	bhutan
ржжрзЗрз▒ржирж╛ржЧрз░рзА	devanagari
рж╣рж┐ржорж╛рж▓ржпрж╝	himalayas
ржХрж┐ржпрж╝рзЗржн	kiev
ржЬрж╛ржирж╛	know
ржЦрзЗрж▓рж╛	play
ржмрж┐ржирж╛	lament
ржШржорж╛	sweat
ржкрзЛрз░рж╛	burn
ржкрж┐ржирзНржзрж╛	dress
рж╕рж╛ржБрждрзЛрз░рж╛	swim
ржкржврж╝рзЛрз▒рж╛	teach
ржЬржирж╛	know
ржЪрзЛрз▒рж╛	watch
ржжрзЗржЦрзБрз▒рж╛	show
ржЧрзЛрз▒рж╛	sing
ржЖржи	bring
ржкржХрж╛	mature
ржзрз░рж╛	imagine
ржЬрзЛржЩрж╛	pointed
ржврж▓рж╛	pour
ржирж╛ржЗ	have
рж╣ржпрж╝	would
ржЦржирзНржжрж╛	dig
ржЧржгрж╛	count
ржЧрж╛	sing
ржХржврж╝рж┐ржУрз▒рж╛	carry
ржХрж╣рж╛	cough
ржХржорзЛрз▒рж╛	decrease
ржжржмрж╛	sink
ржХрж╛ржврж╝рж╛	draw
ржкрж┐ржЪрж▓рж╛	slip
ржкржЪрзЛрз▒рж╛	decay
ржорзЗрз░рж┐ржУрз▒рж╛	wrap
ржЬрзНржмрж▓рзЛрз▒рж╛	burn
ржжрж▓рж┐ржУрз▒рж╛	throw
ржмржХрж╛	gab
ржЬржЧрзЛрз▒рж╛	awake
ржУржкржЩрж╛	float
рж╣рж╛ржБржЪрж┐ржУрз▒рж╛	sneeze
ржмрж╣рж▓рзЛрз▒рж╛	widen
ржХрж╛ржЯ	cut
ржЦрзБрж▓	open
ржЦрж╛ржЯ	supplicate
ржжрзЛрж╣рж╛рз░	repeat
ржмржЪрж╛	save
ржЫрзБ	touch
ржЪрзБ	touch
ржмрж╣	sit
рж╣рзИ	being
рж╣рзЗржБрждрзЗржи	would
ржЬрж┐ржХ	win
ржкрж╛рж╣рз░	forget
рж╕рж╛ржБрждрзЛрз░	swim
ржорж╛ржЦ	rub
рж╣рж╛рж▓рзЛрз▒рж╛	plougher
рж╣рж╛рж▓рзЛрз▒рж╛	ploughman
ржжрзЛрждрж╛рз░рж╛	dotara
ржжрзЛрждрж╛рз░рж╛	dotar
ржжрзЛрждрзЛрз░рж╛	dotara
ржжрзЛрждрзЛрз░рж╛	dotar
ржерж╛ржи	namghar
ржерж╛ржи	place
ржмрз░ржжрзИржЪрж┐рж▓рж╛	bordoisila
ржмрз░ржжрзИржЪрж┐рж▓рж╛	northwester
ржЪрзЗржирзНржирж╛ржЗ	caplc
ржЪрзЗржирзНржирж╛ржЗ	district
ржШрж╛ржорж╛	sweated
ржнрж╛рз░рждрзАржпрж╝-ржЖрз░рзНржп	indo-aryan
ржЦрж╛ржирзНржжрж╛	dug
рж▓рзЗржзрж╛	lazy
рж▓рзЗржзрж╛	slothful
ржЦрж┐рз░рзЛрз▒рж╛	milked
ржорзБржЬрж╛	closed
ржЦрж╣рж╛	collapsed
рж▓рз░рзЛрз▒рж╛	shaken
ржлрж╛ржЯрж╛	cracked
ржлрж╛ржЯрж╛	torn
ржнрж╛ржЬрж╛	fried
ржнрж╛ржЬрж╛	parched
ржЦржЬрзБржЙрз▒рж╛	itched
ржЦржЬрзБржЙрз▒рж╛	scratched
ржЧрзБрз░рж┐ржУрз▒рж╛	kicked
рж╕рж╛ржирж╛	rubbed
рж╕рж╛ржирж╛	combined
рж╣рж╛ржд-ржжрзАржШрж▓	powerful
рж╣рж╛ржд-ржжрзАржШрж▓	influential
рж╣рж╛ржд-ржжрзАржШрж▓	potent
ржЧржЪржХрж╛	trodden
ржЧржЪржХрж╛	trampled
рж╕рж╛ржБржЪрж╛	reserved
рж╕рж╛ржБржЪрж╛	stored
рж╕рж╛ржБржЪрж╛	saved
ржХрзЗржУ	some
ржХрзЗржУ	certain
ржержкрж┐ржУрз▒рж╛	snatched
ржХрж╛ржирж┐ржпрж╝рж╛	addict
ржУржЪрз░-ржкрж╛ржБржЬрз░	adjacent
ржУржЪрз░-ржкрж╛ржБржЬрз░	near
ржмрж╛рж▓рз░	fucking
ржЪрзБржЯрж┐ржХрзЗ	short
ржЪрзБржЯрж┐ржХрзЗ	briefly
ржнрж╛рж▓ржХрзЗ	correctly
ржнрж╛рж▓ржХрзЗ	properly
ржнрж╛рж▓ржХрзЗ	rightly
рж╣рж╛ржЧрж╛	poop
рж╣рж╛ржЧрж╛	feces
ржЧржЫ-ржЧржЫржирж┐	plant
рж╢рзМржЪрж╛рж▓ржпрж╝	toilet
рж╢рзМржЪрж╛рж▓ржпрж╝	latrine
рж╢рзМржЪрж╛рж▓ржпрж╝	privy
ржЯрзЗржмрж┐рж▓	table
ржмрж┐рж╖рж╛ржгрзБ	virus
ржмржи-рз░рзМ	pangolin
ржЬрж╣рж╛ржорж▓рж╛	civet
рждрж┐ржпрж╝ржБрж╣	cucumber
ржЬрзАрз▒-ржЬржирзНрждрзБ	animal
ржЫрж▓рж┐	child
ржЫрж▓рж┐	kid
ржЫрж▓рж┐	boy
ржХрзБржкрждрж┐	dove
ржкржврж╝рж╛-рж╢рзБржирж╛	study
ржПржорзНржмрзБрж▓рзЗржЮрзНржЪ	ambulance
ржХрзЗрж▓рж╛	penis
ржХрзЗрж▓рж╛	fuck
ржЦрзЗрж▓рж╛ржмрж╕рзНрждрзБ	toy
ржкрзЗржЪрж╛ржк	urine
ржорзВржд	urine
ржорзЗтАЩ	may
ржЪрж┐рз▒рж╛рз▒рж╛	chihuahua
ржЪрзЗтАЩржХ	check
ржЪрзЗтАЩржХ	cheque
ржЫрж╛рждрзНрз░-ржЫрж╛рждрзНрз░рзА	students
ржХрж┐ржотАЩржитАЩ	kimono
ржзрж╛ржмрж╛	dhaba
ржзрж╛ржмрж╛	restaurant
ржЬрзЛржЩрж╛рж▓рзА	sharpener
ржЙржЯржкржХрзНрж╖рзА	ostrich
ржарзЗрж▓рж╛ржЧрж╛ржбрж╝рзА	barrow
ржарзЗрж▓рж╛ржЧрж╛ржбрж╝рзА	handcart
ржЬрзАржЙ	life
ржЬрзАржЙ	soul
ржкрж┐рз░рж╛ржирж╛	piranha
ржмрж╛ржЗржЪржи	bison
ржХрзЗржкрж┐рз▒рж╛рз░рж╛	capybara
ржЪрж╛ржЗржЧрж╛	saiga
ржЬрж┐ржЮрж╛ржБ	dragonfly
ржХрзЛржжрзЛ	hornet
ржерж╛рж▓рж┐	plate
ржерж╛рж▓рж┐	dish
ржерзБржБржк	collection
ржерзБржБржк	assembly
ржерзБржБржк	totally
ржбрзБржмрж╛рз░рзБ	diver
ржЬрж╛рз░рзБ	broom
ржнрзВржБржЗ-ржЬрж╛рж▓рзБржХ	chili
рж╣ржЧрж╛	poop
рж╣ржЧрж╛	feces
ржЪрзМржЦрж╛	spectacles
ржЪрзМржЦрж╛	glasses
ржЪрзМржЦрж╛	eyeglasses
ржЬрж┐ржпрж╝рж╛ржБ	dragonfly
ржЧрж╛ржЦрзАрз░ржЬрж╛ржд	dairy
рж▓рж╣рзБржи	garlic
ржЫрж╛рз▒	young
ржЫрж╛ржирж╛	young
ржЫрж╛ржирж╛	baby
рж╣рж╛рз▒рз░	torrent
ржкржирз░рзБ	shallot
ржкржирз░рзБ	onion
ржХрж╛ржа-ржкрзЗржЮрзНржЪрж┐рж▓	pencil
ржмрзЗржВржЫржЯрж╛	mushroom
ржмрзЗржВржЫржЯрж╛	toadstool
рждрзБрж▓рзА	mattress
рждрзВрж▓рзА	paintbrush
ржЖрж▓рзБржЧрзБржЯрж┐	potato
ржЖржЩрж╛рз░	charcoal
ржжрзАржШрж╛	length
ржврж╛ржХржи	lid
ржврж╛ржХржи	cover
ржврж╛ржХржи	screen
ржмрж┐ржЫржирж╛-ржЪрж╛ржжрз░	bedsheet
ржЪрж┐ржЩрз░рж╛	samosa
рждрж┐рждрз░	partridge
рждрж┐рждрз░	guineafowl
рждрж┐рждрзМ	partridge
рждрж┐рждрзМ	francolin
рж╢рж▓	snakehead
ржнрзЗрж▓рзЗржХрзА	magic
ржнрзЗрж▓рзЗржХрзА	jugglery
ржкрж╛рждрж┐рж╣рж╛ржБрж╣	mallard
ржкрж┐ржкрз░	ant
ржЬрж╛рж▓рж╛	tension
рждрзЗрж▓рж╛ржХрзБржЪрж╛	dodder
ржХржБрж╣	rust
ржХржБрж╣	verdigris
ржЖржорзНржорзА	mummy
ржЖржорзНржорзА	mom
ржЖржорзНржорзА	mother
ржЪрзБржЯ	hump
ржХрж╛ржБржЪржХрж▓	plantain
ржЦржЬрзБрж▓рж┐	itch
ржЦржЬрзБржЯрж┐	itch
рж▓рж╛рже	kick
рж▓рж╛ржерж┐	kick
ржиржорж╛ржЬ	namaz
ржиржорж╛ржЬ	namaaz
ржиржорж╛ржЬ	salat
ржорзЗрж╣	cloud
ржорзЗрж╣	urine
ржарж╛рж▓рж┐	twig
ржарж╛ржирж┐	twig
ржЬржБржкрж╛	box
ржЬржБржкрж╛	crate
ржЬржБржкрж╛	hutch
ржмрзЗрз░рзЗржЯрж┐	belt
ржмрзЗрз░рзЗржЯрж┐	girdle
ржХрж╛рж╖рзНржЯрж╛рз░	custard
рж╣рж╛ржорж┐	yawn
рж╣рж╛ржорж┐	yawning
ржЙржЧрж╛рз░	belch
ржмрж╛ржУржБржлрж╛рж▓	left
рж▓тАЩрз░рж╛-ржЫрзЛрз▒рж╛рж▓рзА	children
ржкрж┐ржБржЬрз░рж╛	birdcage
рж╣рж╛ржБрж╣ржарзБржБржЯрзАржпрж╝рж╛	platypus
ржХрзЗржБржерж╛	quilt
ржкрзНрж▓рзЗржЯрж┐ржкрж╛ржЫ	platypus
ржЗржЧрзНрж▓рзЛ	igloo
ржЫрж┐ржЯрж┐ржХржирж┐	splash
ржЫрж┐ржЯрж┐ржХржирж┐	sprinkling
ржжрж╛рж▓рж╛рж▓рж┐	brokerage
ржорзБржЪрзА	cobbler
ржорзБржЪрзА	shoemaker
ржХрзЛржжрж╛рж▓	hoe
рждрз░рж╛ржорж╛ржЫ	starfish
ржХрж╛ржБржЯрж╛ржЪрж╛ржорзБржЪ	fork
рж▓рзЗржЪрзБ	lychee
ржЪржирзНржжрзБржХ	safe
ржЪржирзНржжрзБржХ	strongbox
ржжрзЛрз▒рж╛ржд	inkpot
ржЪрзЗрж▓рзНржлрж┐	selfie
ржмрж┐рз░рж┐ржВ	ooze
ржЬрзЗржк	pocket
рж╕рж┐рз░	vein
рждрж╛ржБрждрж┐ржирзА	weaver
рж╕рзЛржирж╛рз░рж┐	goldsmith
ржПржпрж╝рж╛рз░ржктАЩрз░рзНржЯ	airport
ржПрж▓рзНржкрзЗржХрж╛	alpaca
ржШрж╛рз░	nape
ржШрж╛рз░	scruff
ржЪржХрзНрж▓рзЗржЯ	chocolate
ржЪржХрзНрж▓рзЗржЯ	toffee
ржЪржХрзНрж▓рзЗржЯ	candy
ржкрж╛рж▓рж┐ржЪ	polish
ржПржХрж╛ржзрж┐ржкрждрж┐	dictator
ржорзЗтАЩржУржирж┐ржЬ	mayonnaise
ржЧржБрз░рж╛рж▓	henhouse
ржЧржБрз░рж╛рж▓	poultryhouse
ржЬрзБржЯрзБрж▓рж┐ржкржХрж╛	raspberry
ржЪрж┐ржХрз░рж╛	tick
ржЖржЩржарж╛	thimble
ржЖржБржХрзЛрз▒рж╛рж▓	embrace
ржЖржБржХрзЛрз▒рж╛рж▓	hug
рж╕рж╛ржмржЯ	hug
рж╕рж╛ржмржЯ	embrace
ржЖржБрз▒рз░рзАржпрж╝рж╛	epileptic
ржХрж╛ржпрж╝ржо	swamphen
ржЧржирзНржзржмрж┐рз░рж┐ржгрж╛	lemongrass
ржЗрж▓рзАрж╣рж┐	hilsa
ржбрж┐рж▓рж╛ржорж╛рз░рж┐	axle
ржзрзБрз░рж╛	axle
ржбрж╛ржБрз░	bar
ржбрж╛ржБрз░	rod
ржбрж╛ржБрз░рж╛	channel
ржбрж╛ржБрз░рж╛	custom
ржбрж╛ржБрз░рж╛	convention
ржЙрждржирзБрз▒рж╛	mole
ржЧрж╛ржБрз░рзБ	pillow
ржмрж╛рж▓рж┐ржЫ	pillow
рж╢рж┐рж╣рж╛	root
рж╢рж┐рж╣рж╛	rootlet
ржбрзЛрз░	root
ржбрзЛрз░	cord
ржбрзЛрж▓	string
ржбрзЛрж▓	twine
ржХрзБржоржЬрзЗрж▓рзЗржХрзБрз▒рж╛	slug
ржХрзБржоржЬрзЗрж▓рзБржХрж╛	slug
ржмрз░ржжрзЗржЙрждрж╛	uncle
ржЬрзЗржарж╛ржЗ	aunt
ржврзЗржБрз░рж╛	pelican
ржврзЗржБрз░рж╛	potbellied
ржЬрзЗржарж╛	uncle
ржЬржмржХрж╛	rake
ржЬрж╛ржБрждржорж┐рж▓	gristmill
ржЗрж╖рзНржЯрзЗржмрзБрж▓	stapler
ржЪрж┐ржВрз░рж╛	samosa
ЁСЬТЁСЬкЁСЬиЁСЬНЁСЬгЁСЬД	papaya
ржЧрз░рж╛рж╣	mouthful
ржЧрз░рж╛рж╣	gobbet
ржмрж┐рз░рж╛рж▓рзА	cat
ржмрзИрз░рзНрж╣рж╛ржи	rain
ржмрзИрз░рзНрж╣рж╛ржи	raining
ржЧрж╛ржЙ	body
ржЧрж╛ржЙ	physique
ржЧрж╛ржБржЙ	village
ржорж╛ржХрзНрз░рж╛	spider
ржЬрзАржпрж╝	girl
ржЬрзАржпрж╝	daughter
ржХрж╛ржВржХрж╛рз░рж╛	crab
ржорзИржзржлрж▓	papaya
ржХрж╛ржЫрзБ	tortoise
ржжрзБрз░рж╛ржХрж╛ржЫ	tortoise
ржХрзЗржБржЯрзЗрж▓рж╛	porcupine
ржХрж╛ржБржХрзИ	comb
рж╢рж╛ржБрждрж┐	quietness
рж╢рж╛ржБрждрж┐	calmness
рж╢рж╛ржБрждрж┐	patience
ржнрж╛рж▓рзБржХ-ржоржХрз░рж╛	scorpion
ржХржБржЯрж▓рж╛	porcupine
ржкрзЗржБржХ	mud
ржЬрж╛ржЦрзНрж▓рж╛	ladder
рж╕ржгрж╛	gold
ржнрждрж╛рз░	husband
ржкрж╛рз░рж╛ржЙрз▒рж╛	pigeon
ржЧрзЛрж╕рж╛ржЮрж┐	god
ржЧрзЛрж╕рж╛ржЮрж┐	sage
ржЧрзЛрж╕рж╛ржЮрж┐	saint
рждрзЛржк	cannon
ржкржжрзВрж▓рж┐ржорзБржЦ	gateway
ржнрзЗржБржХрзБрж▓рзА	frog
ржШрж╛ржоржЪрж┐	miliaria
ржЙрж▓рзБржкрзА	dolphin
ржЧрз░рзБрз▒рж╛	bagarius
ржмрж╛ржШржорж╛ржЫ	bagarius
ржорзМрж╕рж┐ржЯрж╛	beeswax
рж╕рж┐ржЯрж╛	bagasse
рж╢рж┐ржЯрж╛	bagasse
ржЪржЦрзБ	eye
рж▓рз▒ржирзА	attractive
рж▓рз▒ржирзА	slim
рж▓рз▒ржирзА	lovely
рж▓рз▒ржирзБ	butter
рж▓рз▒ржирзБ	cream
рж▓ржШрзЛржи	fasting
ржорж┐ржарж╛рж▓рж╛ржЙ	pumpkin
рж╢рж┐ржарж╛	bagasse
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	noise
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	tumult
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	uproar
ржмрзЛржирзНржжрзЛрз░рж╛	dwarf
ржмрзЛржирзНржжрзЛрз░рж╛	dwarfed
ржЦрзЛржБржкрж╛	bun
ржмрж┐рз░рж▓рзА	cat
ржХрзЗржБржЪрзЗ	earthworm
ржлрзЗржБрж╣рзБ	colostrum
рз░рзЛржХржирзА	scooper
ржмрж╛ржЫрз░рзБ	calf
ржлрж┐рз░рж┐ржЩржЯрж┐	spark
ржкрж╛рз░рзЛрз▒рж╛	pigeon
ржпрж╛ржБржд	handmill
рж╕рж╛рз▒ржЯ	hug
рж╕рж╛рз▒ржЯ	embrace
ржжрзАржпрж╝рж╛	shoal
ржжрзАржпрж╝рж╛	sandbar
ржжрзАржпрж╝рж╛	sandbank
ржХрж╛ржБржХрз░рж╛	anchor
ржЧрж╛ржБрз░	boil
ржмрж┐рж▓рзИ	misery
ржмрж┐рж▓рзИ	misfortune
ржмрж┐рж▓рзИ	distress
ржЦрж╛ржжрзНрз░рж┐	date
ржХржгрж╛ржорзБржЪрз░рж┐	heron
рж╢рж▓рж┐ржпрж╝рж╛	treeshrew
ржХрж╛ржжрзЛ	mud
ржкрзБржгрзА	duckweed
ржорж╛ржБржЪрж┐ржпрж╝рж╛	chair
ржЪрзМржмрж┐ржЫ	twenty-four
ржЖржарж╛ржЗржЫ	twenty-eight
ржКржирзНрждрзНрз░рж┐ржЫ	twenty-nine
рждрзЗрждрзНрз░рж┐ржЫ	thirty-three
ржКржиржЪрж▓рзНрж▓рж┐ржЫ	thirty-nine
рждрж┐ржпрж╝рж╛рж▓рзНрж▓рж┐ржЫ	forty-three
ржЖржаржЪрж▓рзНрж▓рж┐ржЫ	forty-eight
ржКржиржкржЮрзНржЪрж╛ржЫ	forty-nine
ржПржХрж╛рз▒ржи	fifty-one
ржмрж╛рз▒ржи	fifty-two
рждрзЗрз▒ржи	fifty-three
ржЫрж╛ржкржи	fifty-six
ржЖржарж╛рз▒ржи	fifty-eight
ржПрж╖рж╖рзНржарж┐	sixty-one
ржмрж╛рж╖рж╖рзНржарж┐	sixty-two
рждрзЗрж╖рж╖рзНржарж┐	sixty-three
ржкржБрж╖рж╖рзНржарж┐	sixty-five
ржЫржпрж╝рж╖рж╖рзНржарж┐	sixty-six
рж╕рж╛рждрж╖рж╖рзНржарж┐	sixty-seven
ржЪрзМрж╕рждрзНрждрз░	seventy-four
ржкржБрж╕рждрзНрждрз░	seventy-five
ржмрж┐ржпрж╝рж╛рж╢рзА	eighty-two
ржкржБржЪрж╛рж╢рзА	eighty-five
ржЫржпрж╝рж╛рж╢рзА	eighty-six
рж╕рж╛рждрж╛рж╢рзА	eighty-seven
ржЖржарж╛рж╢рзА	eighty-eight
ржПржХрж╛ржирзНржиржмрзНржмрзИ	ninety-one
ржмрж┐ржпрж╝рж╛ржирзНржиржмрзНржмрзИ	ninety-two
рждрж┐рз░рж╛ржирзНржиржмрзНржмрзИ	ninety-three
ржЪрзМрз░рж╛ржирзНржиржмрзНржмрзИ	ninety-four
ржкржБржЪрж╛ржиржмрзНржмрзИ	ninety-five
рж╕рж╛рждрж╛ржирзНржиржмрзНржмрзИ	ninety-seven
ржиржЙ	nine
ржкржирз░	fifteen
ржЪтАЩржерж╛	fourth
рждржЬрзБ	your
ржПржУржБрз░рж╛	they
ржПржУржБрз░рж╛	he
ржПржУржБрз░рж╛	she
рждрж╛рж╣рзБржи	they
ржорж╛ржиржжрзЗрж╢	myanmar
ржЖрж▓рзНржмрзЗржирж┐ржпрж╝рж╛	albania
рж▓рж╛рзОржнрж┐ржпрж╝рж╛	latvia
ржорж▓рзНржбтАЩржнрж╛	moldova
ржЪрзЗржХрж╕рзНрж▓тАЩржнрж╛ржХрж┐ржпрж╝рж╛	czechoslovakia
ржмрзОржЪрзЛрз▒рж╛ржирж╛	botswana
рждрзБрждрж╛ржВрж╕рж╛ржорзЛржи	tutankhamon
ржХрж╛ржирзБ	krishna
ржХрзЛрз░рзЗржЫрж┐ржпрж╝рж╛	croatia
ржпрж┐рз░рзВржЪрж╛рж▓рзЗржо	jerusalem
ржмрж┐ржХрж╛	sold
ржЧрж┐рж▓рж╛	swallow
рз░рж╛ржирзНржзрж╛	cook
рж▓рзБржХрзБрз▒рж╛	hide
рждрж┐ржУрз▒рж╛	wet
ржЕржЯрж╛	fasten
ржмрж┐рж▓рж╛	distribute
ржмрж┐рж▓рж╛	share
ржмрж┐рж▓рж╛	serve
ржмржЦрж▓рж┐ржУрз▒рж╛	peel
ржЧрзБржЪрж╛	off
ржПрз░рзЛрз▒рж╛	abandon
ржПрз░рзЛрз▒рж╛	remove
рз░тАЩржжрзЛрз▒рж╛	dry
ржлрзБрж▓рзЛрз▒рж╛	distend
ржлрзБрж▓рзЛрз▒рж╛	puff
ржжржЩрж╛	lift
ржжржЩрж╛	elevate
ржнрзБржХрж╛	bark
ржорзБржЬрж╛	shut
ржорзБржЬрж╛	close
ржЦрж╣рж╛	collapse
рж╣рзЗрз░рзБржЙрз▒рж╛	lose
ржнрж╛ржЧрж╛	break
ржнрж╛ржЧрж╛	fracture
ржнрж╛ржЧрж╛	damage
ржжрж╛ржЩрж╛	lift
ржжрж╛ржЩрж╛	elevate
ржлрж╛ржЯрж╛	crack
ржлрж╛ржЯрж╛	chap
ржорзВрждрж╛	pee
ржорзВрждрж╛	piss
ржорзВрждрж╛	urinate
ржЪржорзБржЙрз▒рж╛	compress
ржирзБржорзБрз▒рж╛	extinguished
ржирзБржорзБрз▒рж╛	destroyed
ржЧрзБрж▓рзАржУрз▒рж╛	shoot
рж▓ржерж┐ржУрз▒рж╛	kick
ржЧрзБрз░рж┐ржУрз▒рж╛	kick
ржЬржЧрж╛	arise
ржЬржЧрж╛	born
рж╣рзЛржкрж╛	smoke
ржнрж╣рж╛	float
рж╕рж╛ржБржЪрж╛	reserve
рж╕рж╛ржБржЪрж╛	store
рж╕рж╛ржБржЪрж╛	save
ржЙржШрж▓рж╛	uproot
ржЙржШрж▓рж╛	pluck
рж╕рзАржУрз▒рж╛	stitch
рж╕рзАржУрз▒рж╛	mend
ржоржЧрж╛	beg
ржоржЧрж╛	ask
ржЦрзБржирзНржжрзЛрз▒рж╛	pulverized
ржЦрзБржирзНржжрж┐ржУрз▒рж╛	thump
ржЦрзБржирзНржжрж┐ржУрз▒рж╛	strike
ржержкрж┐ржУрз▒рж╛	snatch
ржорж╛ржарж╛	smoothen
ржбрж▓	prune
ржЦрзБржирзНржж	pound
ржЦрзБржирзНржж	pulverized
ржнрж╛ржБрз░	cheat
ржнрж╛ржБрз░	trick
ржнрж╛ржБрз░	deceive
ржЙржнржд	return
ржЙржнржд	comeback
ржЙржнржд	revert
ржЪрзЛржмрж╛	chew
ржЪрзЛржж	fuck
ржорзЛрж▓рж╛	bargain
ржорзЛрж▓рж╛	haggle
ржЖржУрз░рж╛	repeat
ржЖржорзБрз▒рж╛	satiate
ржмрж┐ржХ	sold
ржорзЛржХрж▓	free
ржорзЛржХрж▓	liberated
ржорзЛржХрж▓	released
ржорж┐рж╣рж▓	alloy
ржорж┐рж╣рж▓	mix
ржорж┐рж╣рж▓	blend
ржШрзБржорж╛	sleep
ржпрж╛ржЪ	offer
рждрж┐ржБржд	wet
рждрж┐ржБржд	drench
