পাঁচ	five
ছয়	six
সাত	seven
তিনি	three
কোটি	crore
হাজাৰ	thousand
তেৰ	thirteen
আঠ	eight
দহ	ten
এঘাৰ	eleven
চৈধ্য	fourteen
পোন্ধৰ	fifteen
সোতৰ	seventeen
ঊনৈছ	nineteen
একৈছ	twenty-one
বাইছ	twenty-two
পঁচিছ	twenty-five
সাতাইছ	twenty-seven
বিয়াল্লিছ	forty-two
সাতাৱন	fifty-seven
ষাঠি	sixty
সত্তৰ	seventy
এসত্তৰ	seventy-one
সাতসত্তৰ	seventy-seven
নব্বৈ	ninety
চৌবিছ	twenty-four
আঠাইছ	twenty-eight
ঊন্ত্ৰিছ	twenty-nine
তেত্ৰিছ	thirty-three
ঊনচল্লিছ	thirty-nine
তিয়াল্লিছ	forty-three
আঠচল্লিছ	forty-eight
ঊনপঞ্চাছ	forty-nine
একাৱন	fifty-one
বাৱন	fifty-two
তেৱন	fifty-three
ছাপন	fifty-six
আঠাৱন	fifty-eight
এষষ্ঠি	sixty-one
বাষষ্ঠি	sixty-two
তেষষ্ঠি	sixty-three
পঁষষ্ঠি	sixty-five
ছয়ষষ্ঠি	sixty-six
সাতষষ্ঠি	sixty-seven
চৌসত্তৰ	seventy-four
পঁসত্তৰ	seventy-five
বিয়াশী	eighty-two
পঁচাশী	eighty-five
ছয়াশী	eighty-six
সাতাশী	eighty-seven
আঠাশী	eighty-eight
একান্নব্বৈ	ninety-one
বিয়ান্নব্বৈ	ninety-two
তিৰান্নব্বৈ	ninety-three
চৌৰান্নব্বৈ	ninety-four
পঁচানব্বৈ	ninety-five
সাতান্নব্বৈ	ninety-seven
নউ	nine
পনৰ	fifteen
চ’থা	fourth
