টানা	pull
টানা	tug
টানা	drag
পাতা	appoint
পাতা	employ
পাতা	hire
উঠ	rise
উঠ	mount
উঠ	awaken
উঠোৱা	elevate
উঠোৱা	awake
উঠোৱা	raise
বাঢ়	increase
বাঢ়	grow
বাঢ়	serve
খোঁচা	prick
খোঁচা	thrust
খোঁচা	gore
বাগা	climb
বাগা	mount
বাগা	crawl
মিহলা	alloy
মিহলা	mix
মিহলা	blend
ফুটা	brust
ফুটা	pronounced
ফুটা	speak
পঢ়া	read
পঢ়া	study
পঢ়া	learn
চা	look
চা	watch
চা	seek
পাৰা	can
পাৰা	able
পাৰা	pluck
শুকুৱা	dry
শুকুৱা	heal
শুকুৱা	dehydrated
খা	consume
খা	accept
খা	receive
ফলা	split
ফলা	tear
ফলা	slit
টিপা	press
টিপা	squeeze
টিপা	click
মেলা	open
মেলা	bloom
মেলা	stretch
ঠগা	cheat
ঠগা	trick
ঠগা	deceive
মৰা	kill
মৰা	slaughter
মৰা	hit
সীয়া	sew
সীয়া	stitch
সীয়া	mend
গোটোৱা	collect
গোটোৱা	accumulate
গোটোৱা	amass
সোমোৱা	enter
সোমোৱা	penetrate
সোমোৱা	probe
সেকা	roast
সেকা	bake
সেকা	foment
জিলিকা	sparkle
জিলিকা	shine
জিলিকা	glitter
ঢাক	cover
ঢাক	conceal
ঢাক	hide
আবৰা	hide
আবৰা	conceal
আবৰা	cover
উৰ	fly
উৰ	soar
উৰ	glide
জোঁকাৰ	shake
জোঁকাৰ	shudder
জোঁকাৰ	agitate
পেলোৱা	discard
পেলোৱা	offload
পেলোৱা	drop
নমা	descend
নমা	dismount
নমা	land
গজা	sprout
গজা	germinate
গজা	grow
ভাবা	think
ভাবা	feel
চিন্তা	think
চিন্তা	worry
কিন	buy
কিন	purchase
শুনা	hear
শুনা	listen
জোখা	measure
জোখা	weigh
আঁক	draw
আঁক	illustrate
যোগোৱা	supply
যোগোৱা	provide
বিচাৰা	seek
বিচাৰা	find
শুঙা	smell
শুঙা	sniff
ভাগৰ	tired
ভাগৰ	exhausted
সহা	bear
সহা	tolerate
কোবোৱা	strike
কোবোৱা	whip
পিটা	strike
পিটা	whip
কান্দ	cry
কান্দ	weep
ওলোমা	hang
ওলোমা	suspended
ওলমোৱা	hang
ওলমোৱা	suspend
ওলোমোৱা	hang
ওলোমোৱা	suspend
ঠগোৱা	trick
ঠগোৱা	deceive
থপা	establish
থপা	place
বগোৱা	climb
বগোৱা	ascend
পকোৱা	twist
পকোৱা	wind
জপোৱা	shut
জপোৱা	close
মুদা	shut
মুদা	close
লাৰা	shake
লাৰা	touch
ছিঙা	tear
ছিঙা	pluck
আঁচোৰ	scratch
আঁচোৰ	comb
গলা	melt
গলা	dissolve
জৰা	sweep
জৰা	broom
ছিগা	torn
ছিগা	broken
জেকা	moist
জেকা	damp
সেমেকা	moist
সেমেকা	damp
থকা	reside
থকা	remain
গেলা	rot
গেলা	decay
পচা	rot
পচা	decay
ফুৰা	roam
ফুৰা	ramble
নমোৱা	unload
নমোৱা	download
ডুবা	drown
ডুবা	ruined
হনা	spear
হনা	pierce
উৰা	soar
উৰা	glide
বিন্ধা	prick
বিন্ধা	pierce
টোকা	jot
টোকা	soak
বলা	blow
দেখা	see
নাচা	dance
ঘাম	sweat
থ	put
জাগা	arise
খোজা	ask
জ্বলন	burn
নচা	dance
পঠোৱা	send
কন্দা	weep
বেচ	sell
অঁকা	illustrate
আনা	bring
শিকা	learn
দেখোৱা	show
ৰন্ধা	cook
জিকা	wet
চকা	taste
খুৰা	shave
লিখা	write
ঠেলা	push
বজোৱা	punish
কামোৰা	bite
চিলোৱা	sew
নিয়া	carry
হৰা	lose
ভিজোৱা	wet
বঢ়োৱা	increase
ভগোৱা	divide
সিজা	boil
সিজোৱা	boil
চাক	taste
পিয়া	drink
বিচ	fan
খেদা	pursue
দোৱা	reap
হাৰা	lose
জলোৱা	burn
চালা	sift
চেলেকা	lick
জীয়া	live
মানে	mean
দোলা	swing
বুলা	walk
ৰিজোৱা	compare
কচা	tighten
বেৰা	surround
খীৰোৱা	milk
আঁতৰ	withdraw
খুন্দা	pulverized
কোৰ	hoe
কঢ়া	draw
খটা	supplicate
খাটা	supplicate
পঠিওৱা	send
কন্দুৱা	weep
আউল	derange
ঢুকা	die
টুট	decrease
পাং	plan
ছো	touch
পঠা	send
খুৱা	feed
লুকা	hide
মৰ	die
কামোৰ	bite
খৰ	infertile
আদৰ	welcome
শো	sleep
লিখ	write
ঘামা	sweat
হাগা	defecate
হাগা	excrete
হাগা	poop
কান্দা	cry
কান্দা	weep
ফণীওৱা	comb
কঁকিওৱা	comb
বাজা	ring
বাজা	chime
জোঙোৱা	sharp
বান্ধা	tie
বান্ধা	bind
খান্দা	dig
ঢালা	pour
বাঢ়া	increase
বাঢ়া	grow
বাঢ়া	serve
ছেলোৱা	peel
কোওৱা	tell
হগা	defecate
হগা	excrete
হগা	poop
খিৰোৱা	milk
টুকুৰিওৱা	knock
সামৰ	collect
সামৰ	wind
সামৰ	close
পিহা	grind
উজলা	sparkle
উজলা	shine
উজলা	glitter
শুকুউৱা	dry
জাপা	shut
জাপা	closed
গেলোৱা	decay
ঝাৰা	sweep
ঝাৰা	broom
লৰোৱা	shake
ফালা	split
ফালা	tear
ফালা	slit
যুঁজা	fight
ছেকা	strain
ছেকা	filter
নুমুউৱা	extinguish
নুমুউৱা	destroy
ভাজা	fry
ভাজা	parch
খেপিওৱা	fumble
খজুউৱা	itch
খজুউৱা	scratch
গচকা	tread
গচকা	trample
খচকা	tread
খচকা	trample
ভাহা	float
কাহা	cough
হামিওৱা	yawn
ৰঙোৱা	redden
উঘালা	uproot
উঘালা	pluck
শুধৰা	reform
শুধৰা	rectify
শুধৰা	correct
ছিটিকা	sprinkled
গতোৱা	deliver
পুঁওৱা	bask
ওলটা	reversed
পগোৱা	condense
পাগুলা	ruminate
চৰিওৱা	slap
থপৰিওৱা	slap
ঘাটা	defeated
দমা	diminish
দমা	pacified
দমোৱা	subdue
দমোৱা	neutralise
চিকুটা	pinch
চিকুটা	nip
খুঁটিয়া	beak
খুঁটিয়া	bite
মঠা	smoothen
উলিয়া	publish
উলিয়া	discharge
উলিয়া	mention
ওলা	emerge
ওলা	ready
কুলা	suffice
জুবুৰিয়া	dip
লহিয়া	set
সাবট	hug
সাবট	embrace
বৰষ	rain
উতল	boil
উকল	exhaust
উকল	remain
ঘোৰঘোৰা	snore
আঁউজ	lean
উঘাল	uproot
উঘাল	pluck
উভাল	uproot
উভাল	pluck
চাজ	suit
চেলেক	lick
আঁট	match
আঁট	tighten
আঁট	fasten
বিষা	pain
বিষা	ache
দীঘলা	lengthen
পিন্ধ	wear
ফুৰ	travel
ফুৰ	roam
ফুৰ	ramble
ৰোক	scoop
কোৰোক	scoop
সাৱট	hug
সাৱট	embrace
