টানা	pull
টানা	tug
টানা	drag
পাতা	appoint
পাতা	employ
পাতা	hire
উঠ	rise
উঠ	mount
উঠ	awaken
উঠোৱা	elevate
উঠোৱা	awake
উঠোৱা	raise
বাঢ়	increase
বাঢ়	grow
বাঢ়	serve
খোঁচা	prick
খোঁচা	thrust
খোঁচা	gore
নিজা	own
নিজা	ownself
নিজা	personal
আপোন	own
আপোন	ownself
আপোন	relative
বাগা	climb
বাগা	mount
বাগা	crawl
মিহলা	alloy
মিহলা	mix
মিহলা	blend
ফুটা	brust
ফুটা	pronounced
ফুটা	speak
পঢ়া	read
পঢ়া	study
পঢ়া	learn
চা	look
চা	watch
চা	seek
মোল	price
মোল	cost
মোল	charge
মানুহ	human
মানুহ	person
মানুহ	people
পাল	turn
পাল	chance
পাল	try
ছোৱালী	girl
ছোৱালী	child
ছোৱালী	daughter
সতেজ	fresh
সতেজ	new
সতেজ	alive
বেপাৰ	trade
বেপাৰ	business
বেপাৰ	marketing
ভিতৰুৱা	personal
ভিতৰুৱা	private
ভিতৰুৱা	internal
পাৰা	can
পাৰা	spread
পাৰা	plucked
পৰা	can
পৰা	spread
পৰা	plucked
বস্তু	thing
বস্তু	object
বস্তু	item
পাৰা	can
পাৰা	able
পাৰা	pluck
সঁজুলি	tool
সঁজুলি	equipment
সঁজুলি	device
জাল	net
জাল	network
জাল	web
দৈনিক	daily
দৈনিক	everyday
দৈনিক	basic
বিলাতী	english
বিলাতী	foreign
বিলাতী	exotic
খাঁটি	real
খাঁটি	genuine
খাঁটি	pure
দৰৱ	medicine
দৰৱ	drug
দৰৱ	syrup
নাম	name
নাম	fame
নাম	reputation
পাকৈত	efficient
পাকৈত	expert
পাকৈত	skillful
ঢাকনি	cover
ঢাকনি	lid
ঢাকনি	cap
শুকুৱা	dry
শুকুৱা	heal
শুকুৱা	dehydrated
দাহ	heat
দাহ	grief
দাহ	longing
পাত	leaf
পাত	page
পাত	card
খা	consume
খা	accept
খা	receive
পৃথিৱী	earth
পৃথিৱী	globe
পৃথিৱী	world
ফলা	split
ফলা	tear
ফলা	slit
সোধা	asked
সোধা	questioned
সোধা	enquired
ঘিণ	hate
ঘিণ	hatred
ঘিণ	disgust
টিপা	press
টিপা	squeeze
টিপা	click
প্ৰসিদ্ধ	famous
প্ৰসিদ্ধ	renowned
প্ৰসিদ্ধ	well-known
তিতা	bitter
তিতা	wet
তিতা	drench
তোলা	lifted
তোলা	collected
তোলা	promoted
হিলৈ	gun
হিলৈ	rifle
হিলৈ	cannon
মেলা	open
মেলা	bloom
মেলা	stretch
উদং	uncovered
উদং	free
উদং	naked
ঠগা	cheat
ঠগা	trick
ঠগা	deceive
পোন	straight
পোন	upright
পোন	erected
মৰা	kill
মৰা	slaughter
মৰা	hit
সীয়া	sew
সীয়া	stitch
সীয়া	mend
গোটোৱা	collect
গোটোৱা	accumulate
গোটোৱা	amass
সোমোৱা	enter
সোমোৱা	penetrate
সোমোৱা	probe
সেকা	roast
সেকা	bake
সেকা	foment
আবৰ	hidden
আবৰ	concealed
আবৰ	covered
জিলিকা	sparkle
জিলিকা	shine
জিলিকা	glitter
পকা	ripe
পকা	mature
পকা	concrete
চোৰাং	illegal
চোৰাং	unlawful
চোৰাং	smuggled
ঘঁহা	rubbed
ঘঁহা	ground
ঘঁহা	milled
জুপুৰি	hut
জুপুৰি	cottage
জুপুৰি	hovel
হয়	yes
হয়	yep
হয়	happens
ঢাক	cover
ঢাক	conceal
ঢাক	hide
বান্ধ	dam
বান্ধ	knot
বান্ধ	tie
চোকা	sharp
চোকা	edgy
চোকা	intelligent
গাধ	donkey
গাধ	ass
গাধ	fool
আবৰা	hide
আবৰা	conceal
আবৰা	cover
সেমেকা	moist
সেমেকা	damp
সেমেকা	strain
গোল	round
গোল	spherical
গোল	plump
উৰ	fly
উৰ	soar
উৰ	glide
ডাঠ	thick
ডাঠ	condensed
ডাঠ	bold
মচা	wiped
মচা	swept
মচা	deleted
বেঁকা	crooked
বেঁকা	curved
বেঁকা	bent
শুকান	dry
শুকান	arid
শুকান	dehydrated
জোঁকাৰ	shake
জোঁকাৰ	shudder
জোঁকাৰ	agitate
অৱতাৰ	avatar
অৱতাৰ	descending
অৱতাৰ	descent
বিহ	poison
বিহ	venom
বিহ	toxicant
সোপা	stopple
সোপা	stopper
সোপা	plug
ঠিলা	stopple
ঠিলা	stopper
ঠিলা	plug
পিটিকা	squeezed
পিটিকা	mashed
পিটিকা	squeeze
হুলস্থূল	noise
হুলস্থূল	tumult
হুলস্থূল	uproar
ৰাংঢালী	jolly
ৰাংঢালী	merry
ৰাংঢালী	jovial
জিলিকা	sparkling
জিলিকা	jazzy
জিলিকা	glittering
গুটি	seed
গুটি	pip
গুটি	kernel
ওজা	scholar
ওজা	sorcerer
ওজা	wizard
খৰাং	dry
খৰাং	infertile
খৰাং	drought
বাঃ	bravo
বাঃ	shabash
বাঃ	wow
গোটা	solid
গোটা	undivided
গোটা	globular
জলাহ	marsh
জলাহ	bog
জলাহ	wetland
পেলোৱা	discard
পেলোৱা	offload
পেলোৱা	drop
লতা	vine
লতা	creeper
লতা	climber
নমা	descend
নমা	dismount
নমা	land
গজা	sprout
গজা	germinate
গজা	grow
আঁত	entrails
আঁত	clue
আঁত	indication
চালনি	sieve
চালনি	colander
চালনি	sifter
গম	inkling
গম	indication
গম	wheat
শুধ	pure
শুধ	unmixed
শুধ	correct
ঢাপলি	gable
ঢাপলি	gallop
ঢাপলি	cover
আউল	indiscipline
আউল	knot
আউল	tangle
অসম	heterogenous
অসম	dissimilar
অসম	unequal
শুৱলা	mellifluous
শুৱলা	melodious
শুৱলা	elegant
জিনা	overpowered
জিনা	wined
জিনা	conquered
ডবা	coach
ডবা	doba
ডবা	kettledrum
কুঁজা	humped
কুঁজা	humpbacked
কুঁজা	crookback
গৰীয়া	goria
গৰীয়া	lazy
গৰীয়া	slothful
ই	it
ই	he
তেওঁ	he
তেওঁ	she
তেখেত	he
তেখেত	she
বাজ	out
বাজ	outside
অইন	other
অইন	different
আন	other
আন	different
নাই	no
নাই	not
ভাবা	think
ভাবা	feel
চিন্তা	think
চিন্তা	worry
ঘৰ	house
ঘৰ	home
বিভগ	different
বিভগ	separate
খুঁটা	post
খুঁটা	pillar
আহা	next
আহা	upcoming
তথ্য	data
তথ্য	info
ডাঙৰ	big
ডাঙৰ	large
ধেমালি	fun
ধেমালি	entertainment
সহজ	easy
সহজ	simple
প্ৰাচীন	old
প্ৰাচীন	ancient
কিন	buy
কিন	purchase
গা	body
গা	physique
দেহা	body
দেহা	physique
নিজ	own
নিজ	oneself
শুনা	hear
শুনা	listen
অলপ	few
অলপ	little
কাটা	cut
কাটা	reduced
চুটি	short
চুটি	brief
ও	file
ও	rasp
পুৱা	morning
পুৱা	bask
অঁ	yes
অঁ	yep
ছাত্ৰ	student
ছাত্ৰ	schoolboy
মাও	mother
মাও	mom
সেউজীয়া	green
সেউজীয়া	greenish
ঘূৰণীয়া	round
ঘূৰণীয়া	spherical
সন্মান	respect
সন্মান	honor
গৰাকী	owner
গৰাকী	proprietor
জুতি	taste
জুতি	flavour
এন্ধাৰ	dark
এন্ধাৰ	dismal
নীলা	blue
নীলা	blueish
নীল	blue
নীল	indigo
ঢাকা	covered
ঢাকা	hidden
সুকীয়া	separate
সুকীয়া	different
ইস্ত্ৰি	press
ইস্ত্ৰি	iron
জোখা	measure
জোখা	weigh
আঁক	draw
আঁক	illustrate
বোজা	load
বোজা	burden
যোগোৱা	supply
যোগোৱা	provide
খানচামা	cook
খানচামা	butler
ভাৰী	heavy
ভাৰী	massive
থাকা	lived
থাকা	stayed
থকা	lived
থকা	stayed
স্বতন্ত্ৰ	independent
স্বতন্ত্ৰ	self-governing
চেনি	sugar
চেনি	flirt
শকত	fat
শকত	potbellied
বৰণ	colour
বৰণ	complexion
বিচাৰা	seek
বিচাৰা	find
মাজু	medium
মাজু	middle
কাঁহী	plate
কাঁহী	dish
কিশোৰ	youth
কিশোৰ	juvenile
বছৰেকীয়া	annual
বছৰেকীয়া	yearly
বিচাৰ	justice
বিচাৰ	verdict
জন্তু	animal
জন্তু	animals
শুঙা	smell
শুঙা	sniff
ভাগৰ	tired
ভাগৰ	exhausted
সহা	bear
সহা	tolerate
গুলপীয়া	pink
গুলপীয়া	rosish
ঔষধ	medicine
ঔষধ	medicament
ভিজা	wet
ভিজা	drench
হাহাকাৰ	crisis
হাহাকাৰ	outcry
কোবোৱা	strike
কোবোৱা	whip
পিটা	strike
পিটা	whip
চমু	brief
চমু	short
অবৈধ	illegal
অবৈধ	unlawful
আঁকা	drawn
আঁকা	illustrated
কান্দ	cry
কান্দ	weep
চাকা	wheel
চাকা	sun
ওলোমা	hang
ওলোমা	suspended
ওলমোৱা	hang
ওলমোৱা	suspend
ওলোমোৱা	hang
ওলোমোৱা	suspend
ঠগোৱা	trick
ঠগোৱা	deceive
থপা	establish
থপা	place
ফুল	flower
ফুল	gill
সূচোৱা	indicated
সূচোৱা	signified
কামোৰ	bite
কামোৰ	annoying
জগৰীয়া	accused
জগৰীয়া	guilty
ফাট	crack
ফাট	rift
বগোৱা	climb
বগোৱা	ascend
পকোৱা	twist
পকোৱা	wind
এৰা	abandoned
এৰা	deserted
পূৰঠ	mature
পূৰঠ	ripe
জপোৱা	shut
জপোৱা	close
মুদা	shut
মুদা	close
বুধিয়ক	clever
বুধিয়ক	intelligent
জোঙা	pointed
জোঙা	sharp
লাৰা	shake
লাৰা	touch
এলেহুৱা	lazy
এলেহুৱা	slothful
বহিখোৱা	lazy
বহিখোৱা	slothful
ছিঙা	tear
ছিঙা	pluck
সোনালী	golden
সোনালী	gilded
পোতা	buried
পোতা	implanted
ধোঁৱাবৰণীয়া	gray
ধোঁৱাবৰণীয়া	grey
জনোৱা	inform
জনোৱা	announce
পচন্দ	preference
পচন্দ	liking
পচন	preference
পচন	liking
হৰিণ	deer
হৰিণ	antelope
ওলমোৱা	hung
ওলমোৱা	hanging
ওলোমোৱা	hung
ওলোমোৱা	hanging
খুচুৰা	coins
খুচুৰা	change
গৰু	cattle
গৰু	cow
দোৱা	blessings
দোৱা	prayer
বানান	spelling
বানান	orthography
সেকা	baked
সেকা	roasted
বাহিৰা	outer
বাহিৰা	external
আঁচোৰ	scratch
আঁচোৰ	comb
গলা	melt
গলা	dissolve
সৰা	fallen
সৰা	dropped
ওলোৱা	emerged
ওলোৱা	ready
ভোজ	feast
ভোজ	banquet
আইতা	grandmother
আইতা	grandma
জৰা	sweep
জৰা	broom
কলহ	pitcher
কলহ	pot
কল	banana
কল	plantain
পলা	escaped
পলা	fled
থিৰ	stiff
থিৰ	torpid
ছিগা	torn
ছিগা	broken
কুটা	chopped
কুটা	minced
জেকা	moist
জেকা	damp
সেমেকা	moist
সেমেকা	damp
খেৰ	hay
খেৰ	straw
দোলা	litter
দোলা	palanquin
জৰা	swept
জৰা	broomed
ডিলা	spike
ডিলা	shaft
মোজা	sock
মোজা	stocking
চুলা	fringe
চুলা	knob
পাৰা	mercury
পাৰা	hg
থকা	reside
থকা	remain
গেলা	rot
গেলা	decay
পচা	rot
পচা	decay
সিজোৱা	boiled
সিজোৱা	cooked
মোবাইল	cellphone
মোবাইল	cellular
গেলা	rotten
গেলা	decayed
পচা	rotten
পচা	decayed
তেলাল	oily
তেলাল	fatty
হেঙাৰ	obstacle
হেঙাৰ	hanger
সনা	rubbed
সনা	combined
ফুৰা	roam
ফুৰা	ramble
নমোৱা	unload
নমোৱা	download
ডুবা	drown
ডুবা	ruined
হনা	spear
হনা	pierce
মাগা	begged
মাগা	asked
ৰাজহাঁহ	goose
ৰাজহাঁহ	swan
বেঙুনীয়া	violet
বেঙুনীয়া	brinjalish
সহা	borne
সহা	tolerated
শিহু	dolphin
শিহু	seal
উৰা	soar
উৰা	glide
মুঢ়া	stump
মুঢ়া	stool
বিন্ধা	prick
বিন্ধা	pierce
ঠোঁট	beak
ঠোঁট	bill
ওলমা	hanged
ওলমা	hanging
ওলোমা	hanged
ওলোমা	hanging
পাহাৰীয়া	hilly
পাহাৰীয়া	mountainous
কাজিয়া	quarrel
কাজিয়া	feud
পতা	eyelid
পতা	webfoot
ফুলা	bloomed
ফুলা	swollen
আথৰ	decrepit
আথৰ	trembling
মৌচাক	beehive
মৌচাক	honeycomb
টোকা	jot
টোকা	soak
ভুৱনেশ্বৰ	bhubaneswar
ভুৱনেশ্বৰ	god
লাখ	lac
লাখ	lakh
ল’ৰালিকাল	boyhood
ল’ৰালিকাল	childhood
শৈশৱকাল	boyhood
শৈশৱকাল	childhood
পকোৱা	ripened
পকোৱা	twisted
খৰিকটীয়া	lumberjack
খৰিকটীয়া	woodcutter
শিয়াল	jackal
শিয়াল	fox
হনা	speared
হনা	pierced
হানা	speared
হানা	pierced
ঢাপলিকা	hillock
ঢাপলিকা	cover
ওলগ	obeisance
ওলগ	greeting
পায়স	kheer
পায়স	payasam
চাকি	diya
চাকি	lamp
ডিমৰু	ficus
ডিমৰু	fig
মুম্বাই	megacity
মুম্বাই	capital
বটা	bota
বটা	quail
গোহাঁই	gohain
গোহাঁই	counsellor
খোলা	open
কিনা	bought
ভাঙা	broken
গলা	melted
চলা	sifted
এই	this
পূৰ্বীয়	eastern
প্ৰথম	first
ভৌগোলিক	geographical
মৰা	dead
দীঘল	long
ভাৰতীয়	indian
ভাৰতীয়া	indian
ৰঙা	red
অনা	brought
বৰ	big
অঁকা	drawn
আনা	brought
জনা	known
কণা	blind
উৰা	flyer
ধৰা	caught
চালাক	clever
ঠেক	narrow
আটাই	whole
খন্দা	dug
মতা	male
মাইকী	female
হৰা	lost
ভোট	bhutanese
ভূটীয়া	bhutanese
থোৱা	put
উতলোৱা	boiled
পনীয়া	liquid
মাজা	rubbed
বিচাৰা	searched
বিচৰা	searched
হাৰা	lost
হেৰোৱা	lost
ভঙা	broken
ভগা	broken
ফলা	split
বেয়া	bad
মেৰিওৱা	wrapped
পাহৰা	forgotten
লাজুকী	shy
চোবোৱা	chewed
জলোৱা	burned
জ্বলোৱা	burned
তেলীয়া	oily
চেলেকা	licked
মৰমিয়াল	loving
চাপৰ	short
মাথোন	only
সলোৱা	changed
গোটেই	whole
সোণৰ	golden
সোণালী	golden
ঠগা	cheated
খোওৱা	fed
ওপঙা	floated
পহিলা	first
খুৰোৱা	shaved
ডেকা	young
ডেকেৰী	young
গাভৰু	young
ৰিজোৱা	compared
খোঁচৰা	grubbed
বেৰা	surrounded
বাওঁ	left
সীয়া	sewed
খীৰোৱা	milked
আঁতৰ	distant
আধা	half
লেহেম	slow
লেহেমীয়া	slow
সমনীয়া	peer
গাভিনী	pregnant
ভিতৰুৱাল	confidant
যোগোৱা	supplied
কানীয়া	junky
মুৱা	faced
নিলিখা	unwritten
দ্বিতীয়	second
তৃতীয়	third
চতুৰ্থ	third
দামী	expensive
বৰণীয়া	coloured
অমিয়	nectarous
আদহীয়া	middle-aged
আজো	great
ইতৰ	ignoble
আটিল	well-built
উজনি	upstream
দিব্য	divine
খৰ	quick
ধলা	white
ডাৱৰীয়া	cloudy
চেঁচা	cold
নাঙঠ	naked
ৰাতি	tonight
যোৱাকালি	yesterday
কিয়	why
বেছি	more
কিমান	how
ক’ৰবালৈ	somewhere
আগত	before
কেনেবাকৈ	somehow
আগতীয়াকৈ	early
কাইলৈ	tomorrow
কিন্তু	but
বা	or
আৰু	and
তথা	and
তথাপি	still
য’ত	where
বুলি	that
নে	or
সকলো	all
আটাই	all
এনে	such
কম	few
এইটো	this
সেইটো	this
ধন্যবাদ	thanks
আও	wow
আপেল	apple
উট	camel
নদী	river
কাঁচি	crescent
অনুবাদ	translation
মৃত্যু	death
যোনি	vagina
ভালুক	bear
সৌন্দর্য	beauty
বিজ্ঞান	science
শামুক	snail
অনুবাদক	translator
কল্পনা	imagination
জাহাজ	ship
চলচ্চিত্ৰ	movie
দুৱাৰ	door
বাল্টি	bucket
ডালিম	pomegranate
মানচিত্ৰ	map
ৰাষ্ট্ৰ	country
জীৱন	life
আটা	flour
চিকা	shrew
দোস্ত	friend
কোষ	cell
জিভা	tongue
চকু	eye
জোতা	shoe
ঘাঁহ	grass
বিছনা	bed
গাড়ী	car
চৰাই	bird
গছ	plant
পহু	deer
ম’ৰা	peafowl
দেওবাৰ	sunday
নাও	boat
দৌৰা	run
বতৰ	weather
ৰুটি	roti
ঔটেঙা	otenga
অংক	math
আঙুলি	finger
কণা	particle
ওস্তাদ	expert
ওঁঠ	lip
কঁঠাল	jackfruit
কুঁৱা	well
পুথি	book
পুথিভঁৰাল	library
ৰ’দ	sunshine
আঁঠু	knee
ঘোষণা	announcement
চণ্ডীগড়	chandigarh
জানুৱাৰী	january
মৌ	honey
চাকৰ	servant
চুমা	kiss
বৃহস্পতিবাৰ	thursday
বামুণ	brahmin
টুপী	hat
প্লেটিনাম	platinum
ৰিক্সা	rickshaw
পুৰুষ	man
খোৱাবস্তু	food
চিকাৰ	hunt
অভ্যাস	habit
তৰ্জমা	translation
নেগুৰ	tail
কহ	sap
ৰচনা	essay
বন্ধাকবি	cabbage
বানপানী	flood
নিমখ	salt
গাগিনী	mantis
ৰস	juice
জোং	point
জী	daughter
আঁচ	line
ভোট	vote
গজালি	sprout
খুঁটি	peg
বিহু	bihu
ধুমুহা	storm
চকুপানী	tear
গুৰুবাৰ	thursday
শেঙুন	rheum
এঙাৰ	charcoal
ডিল	heart
কইনা	bride
দৰা	groom
জোলোঙা	bag
শ’ল	snakehead
বালু	sand
চকৰী	butterfly
চেলেকা	licking
আদালত	court
ঠাল	branch
সলনি	change
বাছ	bus
ঠগা	rehal
দৰ্খাস্ত	application
চাবোন	soap
হাঁচি	sneeze
হলৌ	hoolock
চায়না	tent
পাহি	petal
টিলা	hillock
মৈ	harrow
গোমধান	maize
বেত	cane
ইউজাৰ	user
প্ৰক্ৰিয়া	process
জামুক	jambul
খুন্দনা	mortar
অণুজীৱ	microbe
চান্দ	moon
ভেটা	dam
লিচু	lychee
থপা	slap
চোৰাংচোৱা	spy
শহুৰ	father-in-law
মৈলাম	inkpot
চুঙা	cylinder
দিঠক	reality
বোৱনী	weaver
পদূলি	gateway
যোগান	supply
বিমানবন্দৰ	airport
মগজ	brain
ৰহণ	polish
টেংকি	tank
শাহ	pulp
পোৱাল	coral
উঁই	termite
মকৰা	spider
ওৰ	end
পঘা	tether
ইলিছ	hilsa
সৰিয়হ	mustard
বেহাৰ	mustard
উম	warmth
মামী	aunt
ভূৰ	raft
অস্থি	bone
নাপিত	barber
হাথী	elephant
বিহান	morning
শস্য	crop
শইচ	crop
কাপুৰ	cloth
ডিমা	egg
একেলেথাৰিয়ে	continuously
হাঙৰ	shark
গুড়	jaggery
ৰঙালাউ	pumpkin
কাচি	sickle
হাতুৰী	hammer
পলম	delay
লেলাউটি	saliva
কুমাৰ	potter
খটখটী	staircase
ৰাণী	queen
সভা	meeting
এক	one
দুই	two
ন	nine
শ	hundred
শূন্য	zero
চাৰি	four
বাৰ	twelve
ষোল্ল	sixteen
ওঠৰ	eighteen
বিছ	twenty
ত্ৰিছ	thirty
সাতত্ৰিছ	thirty-seven
চল্লিছ	forty
পঞ্চাছ	fifty
চৌষষ্ঠি	sixty-four
আঠষষ্ঠি	sixty-eight
বাসত্তৰ	seventy-two
আঠসত্তৰ	seventy-eight
আশী	eighty
চৌৰাশী	eighty-four
হেজাৰ	thousand
আক	one
চৌথা	fourth
কোন	who
এই	she
কাই	who
তাৰ	his
আমাৰ	our
সিহঁত	they
তেওঁলোক	they
আপোনালোক	you
তহঁত	you
তোমালোক	you
কিছুমান	some
নিজে	self
তাইৰ	her
তাইক	her
জাপান	japan
ভাৰত	india
মেঘালয়	meghalaya
আফগানিস্তান	afghanistan
ওমান	oman
চিলি	country
তাজিকিস্তান	tajikistan
নেপাল	nepal
ফিলিপাইন	philippines
মেক্সিকো	mexico
মাল্টা	malta
অসম	assam
অশোক	aśoka
হিন্দুস্তান	india
গোৱা	goa
আলজেৰিয়া	algeria
ইকুৱেডৰ	ecuador
ঈশ্বৰ	god
যীশু	jesus
গেংটক	gangtok
গণেশ	ganesha
গ্ৰীচ	greece
মালয়েচিয়া	malaysia
বাহৰেইন	bahrain
চাইপ্ৰাছ	cyprus
কুৱেইট	kuwait
মিচৰ	egypt
লাওছ	laos
কাটাৰ	qatar
চিৰিয়া	syria
থাইলেণ্ড	thailand
তুৰস্ক	turkey
তুৰ্কমেনিস্তান	turkmenistan
য়েমেন	yemen
ডেনমাৰ্ক	denmark
হাংগেৰী	hungary
পৰ্টুগাল	portugal
চেচেন	chechen
ব্ৰাজিল	country
পেৰু	peru
ৰাম	rama
পানাজী	panaji
ইটানগৰ	itanagar
কানাই	krishna
বলা	blow
দেখা	see
নাচা	dance
ঘাম	sweat
থ	put
জাগা	arise
খোজা	ask
জ্বলন	burn
নচা	dance
পঠোৱা	send
কন্দা	weep
বেচ	sell
অঁকা	illustrate
আনা	bring
শিকা	learn
দেখোৱা	show
ৰন্ধা	cook
জিকা	wet
চকা	taste
খুৰা	shave
লিখা	write
ঠেলা	push
বজোৱা	punish
কামোৰা	bite
চিলোৱা	sew
নিয়া	carry
হৰা	lose
ভিজোৱা	wet
বঢ়োৱা	increase
ভগোৱা	divide
সিজা	boil
সিজোৱা	boil
চাক	taste
পিয়া	drink
বিচ	fan
খেদা	pursue
দোৱা	reap
হাৰা	lose
জলোৱা	burn
চালা	sift
চেলেকা	lick
জীয়া	live
মানে	mean
দোলা	swing
বুলা	walk
ৰিজোৱা	compare
কচা	tighten
বেৰা	surround
খীৰোৱা	milk
আঁতৰ	withdraw
খুন্দা	pulverized
কোৰ	hoe
কঢ়া	draw
খটা	supplicate
খাটা	supplicate
পঠিওৱা	send
কন্দুৱা	weep
আউল	derange
ঢুকা	die
টুট	decrease
পাং	plan
ছো	touch
পঠা	send
খুৱা	feed
লুকা	hide
মৰ	die
কামোৰ	bite
খৰ	infertile
আদৰ	welcome
শো	sleep
লিখ	write
কাকতি	kakoty
কাকতি	surname
চোঁৱৰ	chowry
চোঁৱৰ	whisk
ভাষাবৈজ্ঞানিক	linguistic
গিলা	swallowed
বেলেগ-বেলেগ	separate
বেলেগ-বেলেগ	distinct
বেলেগ-বেলেগ	different
কেলা	fucking
আঁচোৰা	scratched
আঁচোৰা	combed
বহোৱা	placed
বহোৱা	put
বহোৱা	camped
গেছীয়া	gaseous
গাৱাল	fat
গাৱাল	large
দঙা	lifted
পিহা	ground
উজলা	sparkling
উজলা	jazzy
উজলা	glittering
গেলোৱা	rotten
গেলোৱা	decayed
ঝাৰা	swept
ঝাৰা	broomed
মুজুৰা	trim
মুজুৰা	thin
মুজুৰা	slim
আনোৱা	brought
হেৰুউৱা	lost
ভাগা	broken
ভাগা	escaped
দাঙা	lifted
ফালা	split
লাজুকা	shy
মূতা	urinated
জলহুৱা	marshy
ছেকা	filtered
সাজো	fresh
কঁহকঁহীয়া	bloody
কঁহকঁহীয়া	fresh
নুমুৱা	extinguished
নুমুউৱা	extinguished
গুলীওৱা	shot
লথিওৱা	kicked
জগা	arised
জগা	born
দীঘলোৱা	lengthened
সুণীয়া	golden
খচকা	trodden
খচকা	trampled
হোপা	smoked
ভহা	floated
ভাহা	floated
ৰঙোৱা	reddened
উঘলা	uprooted
উঘলা	plucked
উঘালা	uprooted
উঘালা	plucked
পিকোৱা	spat
শুধৰা	reformed
শুধৰা	corrected
সীওৱা	sewed
মগা	begged
মগা	asked
ছিটিকা	sprinkled
খুন্দোৱা	pounded
খুন্দোৱা	pulverized
চিকুট	pinch
থোঁতা	stammering
মঠা	smoothened
মাঠা	smoothened
কলামলা	dozy
কলাঘুমটীয়া	dozy
কুহুমবুলীয়া	yellow
বুলীয়া	coloured
আলগ	different
আলগ	separate
আগনি	primary
আগনি	fundamental
আগনি	basic
উখৰা	dry
উখৰা	arid
উখৰা	dehydrated
ওখ-পাখ	well-built
ডাঠুৱা	courageous
ডাঠুৱা	brave
ডাঠুৱা	bold
মোকল	open
মোকল	opened
মোকল	exposed
বিলগ	different
বিলগ	separate
নিনাও	nameless
নিনাও	anonymous
ৰেহা	arranged
ৰেহা	orderly
পেটুলা	fat
পেটুলা	potbellied
আপঁইতা	immature
তিঁতা	wet
তিঁতা	drench
অহাকালি	tomorrow
চমুকে	briefly
ওচৰে-পাঁজৰে	nearby
ওচৰে-পাঁজৰে	closeby
পুনু	again
এনাই	such
কেলা	fuck
চাবাচ	shabash
চাবাচ	bravo
দ্বীপ-পুঞ্জ	archipelago
পানী-কেঁচুৱা	infant
আলমাৰী	cupboard
আলমাৰী	shelf
আলমাৰী	almirah
গঙা-চিলনী	tern
গঙা-চিলনী	gull
মঙলবাৰ	tuesday
তিৰুৱনন্তপুৰম	thiruvananthapuram
ছুৰী	knife
অকাপী	okapi
চিলাকেন্থ	coelacanth
কেঁকো	gecko
কেকোসাপ	gecko
কেঁকোসাপ	gecko
শিহুজাহাজ	submarine
কঁটা	thorn
কঁটা	twig
কঁটা	fishbone
লেধা	lazy
ছনা	young
ছনা	baby
ঝীয়া	girl
মৈহ	buffalo
মুনিহ	man
পিহা	breast
দীগ	length
অৰকা	orca
আফচোচ	regret
আফচোচ	remorse
ইজ্জত	honor
ইজ্জত	respect
ইজ্জত	dignity
জোতাঠোঁটীয়া	shoebill
দাৱত	invitation
পাঁজৰ	side
পাঁজৰা	side
ছিটিকা	snare
মৰ্মৰ	marble
কিলিপ	clip
লিপিষ্টিক	lipstick
খন্তি	spud
খন্তি	trowel
লাউখোলা	skull
আচলটল	axolotl
কুহুমসাৰ	jaundice
নাইপিয়া	gongilo
চাহী	mite
পানীচকু	spring
ওৰোণা	veil
আজিনাই	wart
আঁৱৰি	epilepsy
গান্ধবিৰিণা	lemongrass
ইলীহ	hilsa
ঈহ	shaft
পক্ষীবিজ্ঞান	ornithology
শিহৰি	rootlet
জেলুক	snail
জাঁত	handmill
জঙাই	son-in-law
ঘাউ	injury
ঘাউ	hurt
ঘাউ	wound
চৌ	scarecrow
সপান	dream
সপান	desire
সপান	wish
মালযুঁজ	wrestling
চুঁৱৰী	yak
ঘোং	panther
পোতন	depth
কৰাহী	karahi
কৰাহী	saucepan
কাষলতি	armpit
হৰিণাপহু	deer
হৰিণাপহু	antelope
কঁকিলা	garfish
মিঠালাও	pumpkin
পানীলাউ	calabash
কাচিহাড়	clavicle
কাচিহাড়	collarbone
অক্ণি	louse
কেঁকোৰাবিছা	scorpion
জোঁকা	tease
তেইছ	twenty-three
ছাবিছ	twenty-six
একত্ৰিছ	thirty-one
বত্ৰিছ	thirty-two
চৌত্ৰিছ	thirty-four
পঁয়ত্ৰিছ	thirty-five
ছয়ত্ৰিছ	thirty-six
আঠত্ৰিছ	thirty-eight
একচল্লিছ	forty-one
চৌৰাল্লিছ	forty-four
পঞ্চল্লিছ	forty-five
ছয়চল্লিছ	forty-six
সাতচল্লিছ	forty-seven
চৌৱন	fifty-four
পঁচপন	fifty-five
ঊনষাঠি	fifty-nine
ঊনসত্তৰ	sixty-nine
তেসত্তৰ	seventy-three
ছয়সত্তৰ	seventy-six
ঊনআশী	seventy-nine
একাশী	eighty-one
তিৰাশী	eighty-three
ঊননব্বৈ	eighty-nine
ছয়ান্নব্বৈ	ninety-six
আঠান্নব্বৈ	ninety-eight
নিয়ান্নব্বৈ	ninety-nine
কেও	any
কেও	anybody
কেও	someone
তোমোলাক	you
বেল্জিয়াম	belgium
গুৰুমুখীয়া	gurmukhi
চোৱাহিলি	swahili
কিষ্ট	krishna
ঘামা	sweat
হাগা	defecate
হাগা	excrete
হাগা	poop
কান্দা	cry
কান্দা	weep
ফণীওৱা	comb
কঁকিওৱা	comb
বাজা	ring
বাজা	chime
জোঙোৱা	sharp
বান্ধা	tie
বান্ধা	bind
খান্দা	dig
ঢালা	pour
বাঢ়া	increase
বাঢ়া	grow
বাঢ়া	serve
ছেলোৱা	peel
কোওৱা	tell
হগা	defecate
হগা	excrete
হগা	poop
খিৰোৱা	milk
টুকুৰিওৱা	knock
সামৰ	collect
সামৰ	wind
সামৰ	close
পিহা	grind
উজলা	sparkle
উজলা	shine
উজলা	glitter
শুকুউৱা	dry
জাপা	shut
জাপা	closed
গেলোৱা	decay
ঝাৰা	sweep
ঝাৰা	broom
লৰোৱা	shake
ফালা	split
ফালা	tear
ফালা	slit
যুঁজা	fight
ছেকা	strain
ছেকা	filter
নুমুউৱা	extinguish
নুমুউৱা	destroy
ভাজা	fry
ভাজা	parch
খেপিওৱা	fumble
খজুউৱা	itch
খজুউৱা	scratch
গচকা	tread
গচকা	trample
খচকা	tread
খচকা	trample
ভাহা	float
কাহা	cough
হামিওৱা	yawn
ৰঙোৱা	redden
উঘালা	uproot
উঘালা	pluck
শুধৰা	reform
শুধৰা	rectify
শুধৰা	correct
গতোৱা	deliver
পুঁওৱা	bask
ওলটা	reversed
পগোৱা	condense
পাগুলা	ruminate
চৰিওৱা	slap
থপৰিওৱা	slap
ঘাটা	defeated
দমা	diminish
দমা	pacified
দমোৱা	subdue
দমোৱা	neutralise
চিকুটা	pinch
চিকুটা	nip
খুঁটিয়া	beak
খুঁটিয়া	bite
মঠা	smoothen
উলিয়া	publish
উলিয়া	discharge
উলিয়া	mention
ওলা	emerge
ওলা	ready
কুলা	suffice
জুবুৰিয়া	dip
লহিয়া	set
সাবট	hug
সাবট	embrace
বৰষ	rain
উতল	boil
উকল	exhaust
উকল	remain
ঘোৰঘোৰা	snore
আঁউজ	lean
উঘাল	uproot
উঘাল	pluck
উভাল	uproot
উভাল	pluck
চাজ	suit
চেলেক	lick
আঁট	match
আঁট	tighten
আঁট	fasten
বিষা	pain
বিষা	ache
দীঘলা	lengthen
পিন্ধ	wear
ফুৰ	travel
ফুৰ	roam
ফুৰ	ramble
ৰোক	scoop
কোৰোক	scoop
সাৱট	hug
সাৱট	embrace
