লাখ	lac
লাখ	lakh
এক	one
দুই	two
ন	nine
শ	hundred
শূন্য	zero
চাৰি	four
বাৰ	twelve
ষোল্ল	sixteen
ওঠৰ	eighteen
বিছ	twenty
ত্ৰিছ	thirty
সাতত্ৰিছ	thirty-seven
চল্লিছ	forty
পঞ্চাছ	fifty
চৌষষ্ঠি	sixty-four
আঠষষ্ঠি	sixty-eight
বাসত্তৰ	seventy-two
আঠসত্তৰ	seventy-eight
আশী	eighty
চৌৰাশী	eighty-four
হেজাৰ	thousand
আক	one
চৌথা	fourth
তেইছ	twenty-three
ছাবিছ	twenty-six
একত্ৰিছ	thirty-one
বত্ৰিছ	thirty-two
চৌত্ৰিছ	thirty-four
পঁয়ত্ৰিছ	thirty-five
ছয়ত্ৰিছ	thirty-six
আঠত্ৰিছ	thirty-eight
একচল্লিছ	forty-one
চৌৰাল্লিছ	forty-four
পঞ্চল্লিছ	forty-five
ছয়চল্লিছ	forty-six
সাতচল্লিছ	forty-seven
চৌৱন	fifty-four
পঁচপন	fifty-five
ঊনষাঠি	fifty-nine
ঊনসত্তৰ	sixty-nine
তেসত্তৰ	seventy-three
ছয়সত্তৰ	seventy-six
ঊনআশী	seventy-nine
একাশী	eighty-one
তিৰাশী	eighty-three
ঊননব্বৈ	eighty-nine
ছয়ান্নব্বৈ	ninety-six
আঠান্নব্বৈ	ninety-eight
নিয়ান্নব্বৈ	ninety-nine
