সৰু	little
সৰু	small
সৰু	young
লগা	need
লগা	want
লগা	hit
খেল	game
খেল	sport
খেল	fun
পৰা	can
পৰা	able
পৰা	fall
শেষ	end
শেষ	finish
শেষ	ending
মান	respect
মান	honor
মান	value
হোৱা	become
হোৱা	occur
হোৱা	happen
পোৱা	receive
পোৱা	gain
পোৱা	achieve
পাতি	common
পাতি	normal
পাতি	native
ভাগ	part
ভাগ	element
ভাগ	component
প্ৰমাণ	evidence
প্ৰমাণ	proof
প্ৰমাণ	measure
ৰখা	guard
ৰখা	watch
ৰখা	save
কথা	word
কথা	sentence
কথা	description
ৰূপ	silver
ৰূপ	beauty
ৰূপ	shape
গুণ	quality
গুণ	condition
গুণ	characteristics
সাঁচ	reserve
সাঁচ	store
সাঁচ	save
ঘটা	occur
ঘটা	happen
ঘটা	earn
বাকী	balance
বাকী	debt
বাকী	loan
কৰ	do
কৰ	make
কৰ	create
মাত	voice
মাত	talk
মাত	speech
প্ৰয়োজন	necessity
প্ৰয়োজন	cause
প্ৰয়োজন	object
বন্ধ	closed
বন্ধ	shut
বন্ধ	stopped
সজা	built
সজা	constructed
সজা	made
সজা	construct
সজা	make
সজা	create
নম্বৰ	number
নম্বৰ	mark
নম্বৰ	score
সুবিধা	convenience
সুবিধা	comfort
সুবিধা	ease
চলোৱা	drive
চলোৱা	play
চলোৱা	retain
সেৱা	worship
সেৱা	bow
সেৱা	service
চলা	move
চলা	retain
চলা	maintain
খবৰ	news
খবৰ	information
খবৰ	intelligence
বাট	road
বাট	street
বাট	path
কাম	work
কাম	task
কাম	labour
কাজ	work
কাজ	task
কাজ	labour
দে	give
দে	grant
দে	award
বঁটা	prize
বঁটা	award
বঁটা	reward
বুঢ়া	aged
বুঢ়া	old
বুঢ়া	senior
শেষ	completed
শেষ	finished
শেষ	ruined
তালিকা	list
তালিকা	catalogue
তালিকা	table
বাহিৰ	outside
বাহিৰ	out
বাহিৰ	outdoors
মুঠ	aggregate
মুঠ	total
মুঠ	collection
সাজ	built
সাজ	constructed
সাজ	made
সাজ	dress
সাজ	costume
সাজ	form
সাজ	dress
সাজ	decorate
সাজ	build
ওচৰ	near
ওচৰ	close
ওচৰ	vicinity
এৰ	leave
এৰ	abandon
এৰ	quit
পতা	appointed
পতা	employed
পতা	hired
সপোন	dream
সপোন	desire
সপোন	wish
চিন	sign
চিন	mark
চিন	symbol
ছবি	drawing
ছবি	painting
ছবি	diagram
মন	mind
মন	intellect
মন	heart
ধৰণ	type
ধৰণ	kind
ধৰণ	variety
পাতল	light
পাতল	slim
পাতল	trim
মিহলি	compound
মিহলি	combination
মিহলি	blend
আৰ্হি	model
আৰ্হি	format
আৰ্হি	replica
বুঢ়ী	aged
বুঢ়ী	old
বুঢ়ী	senior
টুকুৰা	piece
টুকুৰা	fragment
টুকুৰা	section
হ	become
হ	occur
হ	happen
সঁচা	true
সঁচা	reserved
সঁচা	stored
গোটেই	wholly
গোটেই	entirely
গোটেই	totally
ঘাই	main
ঘাই	prime
ঘাই	leader
আলি	path
আলি	alley
আলি	road
ভাগ	escape
ভাগ	flee
ভাগ	break
বাকলি	peel
বাকলি	skin
বাকলি	shell
বাৰু	well
বাৰু	good
বাৰু	better
বনোৱা	make
বনোৱা	build
বনোৱা	construct
সজোৱা	decorated
সজোৱা	arranged
সজোৱা	organised
ভালকৈ	correctly
ভালকৈ	properly
ভালকৈ	rightly
জান	life
জান	soul
জান	sweetheart
এৰা	leave
এৰা	abandon
এৰা	quit
বাছনি	choice
বাছনি	selection
বাছনি	pick
মতা	call
মতা	pronounce
মতা	invite
বগা	climb
বগা	mount
বগা	crawl
কলা	deaf
কলা	art
কলা	banana
আচল	real
আচল	original
আচল	actual
আচল	reality
আচল	fact
আচল	truth
তল	down
তল	low
তল	lower
শক্তিশালী	powerful
শক্তিশালী	influential
শক্তিশালী	potent
উঠা	rise
উঠা	mount
উঠা	awaken
অভাৱ	shortage
অভাৱ	lack
অভাৱ	deficit
বোৱা	flow
বোৱা	carry
বোৱা	weave
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
লৰা	move
লৰা	shaken
লৰা	go
খেতি	farm
খেতি	cultivation
খেতি	crops
পাত	appoint
পাত	employ
পাত	hire
পা	get
পা	receive
পা	obtain
গুৰি	stump
গুৰি	root
গুৰি	end
বেমাৰ	disease
বেমাৰ	illness
বেমাৰ	sickness
আদৰ	love
আদৰ	affection
আদৰ	respect
বাৰী	garden
বাৰী	park
বাৰী	plantation
পাল	rear
পাল	raise
পাল	nourish
টনা	pull
টনা	tug
টনা	drag
পেট	belly
পেট	stomach
পেট	abdomen
সজোৱা	decorate
সজোৱা	arrange
সজোৱা	organise
শাল	machine
শাল	equipment
শাল	apparatus
মইনা	honey
মইনা	baby
মইনা	darling
ভঙা	break
ভঙা	fracture
ভঙা	damage
তোলা	lift
তোলা	elevate
তোলা	accumulate
হিচাপ	account
হিচাপ	calculation
হিচাপ	arithmetic
মিঠা	sweet
মিঠা	sugary
মিঠা	pleasant
গোসাঁই	god
গোসাঁই	sage
গোসাঁই	saint
সাঁজ	meal
সাঁজ	evening
সাঁজ	eve
আধৰুৱা	incomplete
আধৰুৱা	partial
আধৰুৱা	unfinished
ৰোৱা	plant
ৰোৱা	wait
ৰোৱা	remain
চোলা	shirt
চোলা	jacket
চোলা	tunic
থিয়	vertical
থিয়	upright
থিয়	erect
কুমলীয়া	young
কুমলীয়া	immature
কুমলীয়া	tender
মাৰা	beat
মাৰা	hit
মাৰা	strike
পাক	twist
পাক	turn
পাক	whirlpool
মাতা	call
মাতা	pronounce
মাতা	invite
গধূলি	evening
গধূলি	eve
গধূলি	dusk
সন্ধিয়া	evening
সন্ধিয়া	eve
সন্ধিয়া	dusk
মণি	gem
মণি	jewel
মণি	pearl
সাৰ	fertilizer
সাৰ	manure
সাৰ	core
ৰজা	king
ৰজা	monarch
ৰজা	sovereign
বোল	speak
বোল	say
বোল	think
ৰাখা	save
ৰাখা	protect
ৰাখা	rescue
মৰম	love
মৰম	caress
মৰম	kiss
থাকা	live
থাকা	reside
থাকা	stay
বিলাই	misery
বিলাই	misfortune
বিলাই	distress
খুটি	post
খুটি	pillar
খুটি	column
মাল	goods
মাল	stuff
মাল	things
ভয়	fear
ভয়	fright
ভয়	dread
বিষ	pain
বিষ	ache
বিষ	venom
জীয়া	alive
জীয়া	living
জীয়া	live
চাফা	clean
চাফা	pure
চাফা	neat
চিনাকি	known
চিনাকি	familiar
চিনাকি	acquainted
ভগা	break
ভগা	fracture
ভগা	damage
ধৰ	catch
ধৰ	begin
ধৰ	suppose
জাননী	notice
জাননী	announcement
জাননী	deceleration
বন	grass
বন	shrub
বন	woodland
টকা	money
টকা	currency
টকা	rupee
জেং	difficulty
জেং	trouble
জেং	problem
সৰা	drop
সৰা	collapse
সৰা	escape
পেৰা	box
পেৰা	crate
পেৰা	hutch
ঢৌ	wave
ঢৌ	blister
ঢৌ	rumour
গঢ়া	build
গঢ়া	mould
গঢ়া	make
গুলী	bullet
গুলী	pellet
গুলী	tablet
সমান	equal
সমান	flat
সমান	unflinching
পৈণত	ripe
পৈণত	mature
পৈণত	skillful
টনা	pulled
টনা	tugged
টনা	dragged
মানা	agreed
মানা	accepted
মানা	followed
পোত	bury
পোত	drive
পোত	plunge
থাক	live
থাক	reside
থাক	stay
যুঁজাৰু	fighter
যুঁজাৰু	warrior
যুঁজাৰু	gladiator
পোহৰ	light
পোহৰ	lustre
পোহৰ	gloss
খাল	drain
খাল	gutter
খাল	gully
সিঁচা	spray
সিঁচা	sprinkle
সিঁচা	sow
গাঁত	hole
গাঁত	pothole
গাঁত	ditch
টাকা	money
টাকা	currency
টাকা	rupee
মনা	agreed
মনা	accepted
মনা	followed
খালী	empty
খালী	vacant
খালী	uninhabited
নাম্বাৰ	number
নাম্বাৰ	mark
নাম্বাৰ	score
পোহা	rear
পোহা	raise
পোহা	nourish
তেজা	sacrifice
তেজা	abandon
তেজা	leave
নাটনি	shortage
নাটনি	lack
নাটনি	deficit
কাঢ়া	strong
কাঢ়া	acute
কাঢ়া	keen
পুলি	sapling
পুলি	room
পুলি	chamber
ডাক	bid
ডাক	sting
ডাক	nettle
ফাঁক	crack
ফাঁক	crevice
ফাঁক	gap
জলা	spicy
জলা	hot
জলা	pungent
বেপাৰী	merchant
বেপাৰী	dealer
বেপাৰী	trader
ভৰসা	reliance
ভৰসা	trust
ভৰসা	dependence
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
সান	rub
সান	plaster
সান	combine
ঘাট	pier
ঘাট	wharf
ঘাট	quay
বেজাৰ	displeasure
বেজাৰ	sadness
বেজাৰ	sorrow
মিহলোৱা	alloy
মিহলোৱা	mix
মিহলোৱা	blend
মজা	tasty
মজা	rubbed
মজা	soft
মজা	joy
মজা	pleasure
মজা	delight
মজা	rub
মজা	brush
মজা	soften
মাত	call
মাত	call-out
মাত	sound
খেলিমেলি	confusion
খেলিমেলি	puzzlement
খেলিমেলি	tumult
আউল	confusion
আউল	puzzlement
আউল	tumult
চকৰি	butterfly
চকৰি	circle
চকৰি	spiral
কাঁচি	immature
কাঁচি	naive
কাঁচি	inexperienced
টানা	pulled
টানা	tugged
টানা	dragged
অনাটন	shortage
অনাটন	lack
অনাটন	deficit
গোলা	shop
গোলা	store
গোলা	stall
মৰমলগা	lovely
মৰমলগা	charming
মৰমলগা	fascinating
আন্দাজ	style
আন্দাজ	manner
আন্দাজ	estimate
পাতা	appointed
পাতা	employed
পাতা	hired
তীখৰ	sharp
তীখৰ	intelligent
তীখৰ	specialist
নিচান	mark
নিচান	sign
নিচান	symbol
আপা	boy
আপা	son
আপা	father
আলসুৱা	delicate
আলসুৱা	fragile
আলসুৱা	brittle
বাজে	unnecessary
বাজে	useless
বাজে	unessential
ভঁৰাল	store
ভঁৰাল	archive
ভঁৰাল	godown
গুদাম	godown
গুদাম	reservoir
গুদাম	warehouse
চফা	clean
চফা	pure
চফা	neat
গজাল	nail
গজাল	tack
গজাল	peg
মুঠি	fist
মুঠি	handful
মুঠি	fistful
গোৰ	kick
গোৰ	stump
গোৰ	foot
ঘিঁউ	ghee
ঘিঁউ	sharpness
ঘিঁউ	brain
পিত	bile
পিত	gall
পিত	bladder
অচিনাকি	unknown
অচিনাকি	stranger
অচিনাকি	unacquainted
লনী	butter
লনী	attractive
লনী	slim
খেলিমেলি	haphazard
খেলিমেলি	disordered
খেলিমেলি	unsystematic
বিজুলী	electricity
বিজুলী	levin
বিজুলী	lightning
বৰা	bara
বৰা	bora
বৰা	borah
শাঁত	quiet
শাঁত	calm
শাঁত	peaceful
কাউৰী	crow
কাউৰী	jackdaw
কাউৰী	raven
কোৱা	crow
কোৱা	jackdaw
কোৱা	raven
থাম	post
থাম	pillar
থাম	column
ঠান	shape
ঠান	feature
ঠান	form
আঁৰ	screen
আঁৰ	sullenness
আঁৰ	displeasure
ঘঁৰিয়াল	gharial
ঘঁৰিয়াল	crocodile
ঘঁৰিয়াল	alligator
চকৰ	curve
চকৰ	circle
চকৰ	spiral
গু	feces
গু	excreta
গু	ordure
তাল	palmyra
তাল	cymbal
তাল	rhythm
চৰ্বত	beverage
চৰ্বত	drink
চৰ্বত	juice
ডাক	post
ডাক	shout
ডাক	cockcrow
ফাল	direction
ফাল	ploughshare
ফাল	plowshare
চৌকা	chulha
চৌকা	oven
চৌকা	hearth
কিছু	some
কিছু	little
কিছু	few
ওপৰ	up
ওপৰ	top
ওপৰ	upper
লোক	person
লোক	people
লোক	folk
খুদ	small
খুদ	little
খুদ	tiny
ভিতৰ	inside
ভিতৰ	in
ভিতৰ	indoors
ৰাইজ	public
ৰাইজ	people
ৰাইজ	kingdom
মুকলি	open
মুকলি	free
মুকলি	independent
ঠাই	place
ঠাই	space
ঠাই	headquarter
জেগা	place
জেগা	space
জেগা	headquarter
চাকৰি	job
চাকৰি	service
চাকৰি	employment
বৰ্তমান	current
বৰ্তমান	present
বৰ্তমান	present-day
বতৰা	message
বতৰা	information
বতৰা	news
দাম	price
দাম	cost
দাম	charge
শুৱনি	beautiful
শুৱনি	lovely
শুৱনি	attractive
বাহিৰত	outside
বাহিৰত	outdoors
বাহিৰত	abroad
কেতিয়াবা	sometime
কেতিয়াবা	sometimes
কেতিয়াবা	occasionally
বাৰু	alright
বাৰু	ok
বাৰু	well
অজানিতে	unknowingly
অজানিতে	inadvertently
অজানিতে	unwittingly
যেনে	like
যেনে	as
অকল	only
অকল	just
মাথোঁ	only
মাথোঁ	just
মাথোন	only
মাথোন	just
তেনেহ’লে	then
তেনেহ’লে	so
তেনেহলে	then
তেনেহলে	so
পিছত	later
পিছত	after
ভিতৰত	inside
ভিতৰত	indoors
চুটিকৈ	short
চুটিকৈ	briefly
সোনকালে	quickly
সোনকালে	early
আগতে	previously
আগতে	before
আগেয়ে	previously
আগেয়ে	before
বেলেগকৈ	separately
বেলেগকৈ	differently
বছৰি	yearly
বছৰি	annually
প্ৰথমতে	firstly
প্ৰথমতে	initially
প্ৰথমে	firstly
প্ৰথমে	initially
আৰু	more
ভালে	well
তাত	there
