ржЖржорзЗрз░рж┐ржХрж╛	america
ржЖржорзЗрз░рж┐ржХрж╛	usa
ржЖржорзЗрз░рж┐ржХрж╛	americas
ржкрзЛрж╣рж╛рз░	shop
ржкрзЛрж╣рж╛рз░	store
ржкрзЛрж╣рж╛рз░	market
ржЖржЦрз░	letter
ржЖржЦрз░	character
ржЖржЦрз░	script
ржЙржБрж╣	spring
ржЙржБрж╣	source
ржЙржБрж╣	origin
ржкрзБржВ	spring
ржкрзБржВ	source
ржкрзБржВ	origin
ржпрзБржжрзНржз	war
ржпрзБржжрзНржз	battle
ржпрзБржжрзНржз	combat
рж╣рзЗржБржкрж╛рж╣	wish
рж╣рзЗржБржкрж╛рж╣	desire
рж╣рзЗржБржкрж╛рж╣	hope
ржЫрзЛрз▒рж╛	part
ржЫрзЛрз▒рж╛	element
ржЫрзЛрз▒рж╛	component
ржмрж▓	force
ржмрж▓	strength
ржмрж▓	ball
ржлрж▓	fruit
ржлрж▓	result
ржлрж▓	outcome
ржЖржЗ	mother
ржЖржЗ	mom
ржЖржЗ	pox
ржЬрзЛржЦ	measure
ржЬрзЛржЦ	amount
ржЬрзЛржЦ	quantity
ржЖржЧ	front
ржЖржЧ	tip
ржЖржЧ	maton
ржнрзБрж▓	mistake
ржнрзБрж▓	wrong
ржнрзБрж▓	error
ржорж╛ржЬ	centre
ржорж╛ржЬ	middle
ржорж╛ржЬ	midpoint
рж╢рзНрз░ржжрзНржзрж╛	respect
рж╢рзНрз░ржжрзНржзрж╛	honor
рж╢рзНрз░ржжрзНржзрж╛	prestige
ржЯрзЗржорж╛	can
ржЯрзЗржорж╛	container
ржЯрзЗржорж╛	head
ржмрж╛ржЪ	bus
ржмрж╛ржЪ	smell
ржмрж╛ржЪ	olfaction
ржкрж╛ржерз░	stone
ржкрж╛ржерз░	rock
ржкрж╛ржерз░	gem
рж▓рж╛ржн	benefit
рж▓рж╛ржн	profit
рж▓рж╛ржн	gain
ржШрж╛	injury
ржШрж╛	hurt
ржШрж╛	wound
ржХрж▓рж┐ржЬрж╛	liver
ржХрж▓рж┐ржЬрж╛	heart
ржХрж▓рж┐ржЬрж╛	sweetheart
рз░ржВ	joy
рз░ржВ	delight
рз░ржВ	gladness
рждрзБрж▓рж╛	cotton
рждрзБрж▓рж╛	balance
рждрзБрж▓рж╛	scale
ржХрзБржХрзБрз░рж╛	chicken
ржХрзБржХрзБрз░рж╛	cock
ржХрзБржХрзБрз░рж╛	rooster
ржмрж╛рж╣	nest
ржмрж╛рж╣	bike
ржмрж╛рж╣	hive
ржмрж╛рж╣рж╛	nest
ржмрж╛рж╣рж╛	bike
ржмрж╛рж╣рж╛	hive
рж╢рж▓рж╛	bar
рж╢рж▓рж╛	rod
рж╢рж▓рж╛	pin
ржмрж╛рз░рж┐	stick
ржмрж╛рз░рж┐	penis
ржмрж╛рз░рж┐	water
ржХрзЗржБржЪрзБрз▒рж╛	baby
ржХрзЗржБржЪрзБрз▒рж╛	infant
ржХрзЗржБржЪрзБрз▒рж╛	toddler
ржиржХрж▓	copy
ржиржХрж▓	duplicate
ржиржХрж▓	estreat
ржШржЯржирж╛	event
ржШржЯржирж╛	occurrence
ржШржЯржирж╛	incident
ржЫрж╛рж▓	skin
ржЫрж╛рж▓	bark
ржЫрж╛рж▓	rind
ржЬрж╛рждрж┐	ethnicity
ржЬрж╛рждрж┐	race
ржЬрж╛рждрж┐	caste
ржорзБржарж╛	bundle
ржорзБржарж╛	bunch
ржорзБржарж╛	bale
ржЦрзБржБржд	defect
ржЦрзБржБржд	fault
ржЦрзБржБржд	flaw
ржЦржВ	anger
ржЦржВ	wrath
ржЦржВ	rage
ржЖрждрз░	essence
ржЖрждрз░	perfume
ржЖрждрз░	attar
ржЦрз░ржЪ	expenditure
ржЦрз░ржЪ	expense
ржЦрз░ржЪ	spending
ржЪрж┐ржЮрз░	scream
ржЪрж┐ржЮрз░	shout
ржЪрж┐ржЮрз░	yell
рж▓рж╛ржЬ	shame
рж▓рж╛ржЬ	embarrassment
рж▓рж╛ржЬ	shyness
ржкрзЛржХрз░	back
ржкрзЛржХрз░	backside
ржкрзЛржХрз░	anus
ржмрж╛ржХржЪ	box
ржмрж╛ржХржЪ	crate
ржмрж╛ржХржЪ	hutch
ржЖржорзНржорж╛	mummy
ржЖржорзНржорж╛	mom
ржЖржорзНржорж╛	mother
рж╕рж╛ржБржлрз░	cork
рж╕рж╛ржБржлрз░	lid
рж╕рж╛ржБржлрз░	cover
ржпрж╛ржжрзБ	magic
ржпрж╛ржжрзБ	witchcraft
ржпрж╛ржжрзБ	glamour
ржЧрж╣ржирж╛	ornament
ржЧрж╣ржирж╛	jewellery
ржЧрж╣ржирж╛	embellishment
рж╣рж╛ржБрж╣	duck
рж╣рж╛ржБрж╣	goose
рж╣рж╛ржБрж╣	swan
ржХржмрж┐	cabbage
ржХржмрж┐	cauliflower
ржХржмрж┐	poet
ржмрж╛ржзрж╛	obstacle
ржмрж╛ржзрж╛	prohibition
ржмрж╛ржзрж╛	hindrance
ржнрзЛржХрзНрждрж╛	eater
ржнрзЛржХрзНрждрж╛	suffer
ржнрзЛржХрзНрждрж╛	consumer
ржХржгрзА	egg
ржХржгрзА	testicles
ржХржгрзА	penis
ржнрж╛ржЧрз░	tiredness
ржнрж╛ржЧрз░	fatigue
ржнрж╛ржЧрз░	weariness
ржЖржБржЪрзЛрз░	scratch
ржЖржБржЪрзЛрз░	bruise
ржЖржБржЪрзЛрз░	comb
ржкрзЛрз▒рж╛рж▓рзА	baby
ржкрзЛрз▒рж╛рж▓рзА	cub
ржкрзЛрз▒рж╛рж▓рзА	young
ржЫрж┐ржЯрж╛	splash
ржЫрж┐ржЯрж╛	sprinkling
ржЫрж┐ржЯрж╛	vaccine
рж╣рж┐ржо	frost
рж╣рж┐ржо	dew
рж╣рж┐ржо	snow
ржорж╛рж╣	bean
ржорж╛рж╣	pea
ржорж╛рж╣	mole
ржЧрж╛рж╣рз░рж┐	pig
ржЧрж╛рж╣рз░рж┐	boar
ржЧрж╛рж╣рз░рж┐	hog
рж╣рж╛рж▓	plough
рж╣рж╛рж▓	pair
рж╣рж╛рж▓	couple
ржоржЪрж▓рж╛	masala
ржоржЪрж▓рж╛	spice
ржоржЪрж▓рж╛	punishment
ржЙрж╢рж╛рж╣	inhalation
ржЙрж╢рж╛рж╣	aspiration
ржЙрж╢рж╛рж╣	inbreath
ржЪрж╛ржХ	hive
ржЪрж╛ржХ	beehive
ржЪрж╛ржХ	honeycomb
ржнрзЗржЯрж┐	foundation
ржнрзЗржЯрж┐	plinth
ржнрзЗржЯрж┐	base
ржмрж╛рж▓рзНржп	boyhood
ржмрж╛рж▓рзНржп	childhood
ржмрж╛рж▓рзНржп	infancy
ржЪрж┐рж▓ржирзА	hawk
ржЪрж┐рж▓ржирзА	falcon
ржЪрж┐рж▓ржирзА	kite
ржХрж╛ржБржЗржЯ	thorn
ржХрж╛ржБржЗржЯ	twig
ржХрж╛ржБржЗржЯ	fishbone
ржХрж╛ржБржЯрж╛	thorn
ржХрж╛ржБржЯрж╛	twig
ржХрж╛ржБржЯрж╛	fishbone
ржмрзЗржЧ	speed
ржмрзЗржЧ	swiftness
ржмрзЗржЧ	velocity
ржмрзЗржЩрзЗржирж╛	eggplant
ржмрзЗржЩрзЗржирж╛	aubergine
ржмрзЗржЩрзЗржирж╛	brinjal
ржирж┐рж╢рж╛рж╣	exhalation
ржирж┐рж╢рж╛рж╣	expiration
ржирж┐рж╢рж╛рж╣	outbreath
ржЬрзАрз▒рж╛ржгрзБ	microbe
ржЬрзАрз▒рж╛ржгрзБ	bacterium
ржЬрзАрз▒рж╛ржгрзБ	bacteria
ржмрзАржЬрж╛ржгрзБ	germ
ржмрзАржЬрж╛ржгрзБ	microorganism
ржмрзАржЬрж╛ржгрзБ	microbe
ржЪрж╣рз░рзАржпрж╝рж╛	townspeople
ржЪрж╣рз░рзАржпрж╝рж╛	townsfolk
ржЪрж╣рз░рзАржпрж╝рж╛	townsperson
рж╕рж╛рж▓рж╕рж▓ржирж┐	rearrangement
рж╕рж╛рж▓рж╕рж▓ржирж┐	reshuffle
рж╕рж╛рж▓рж╕рж▓ржирж┐	change
ржХрзБржБржЬ	hump
ржХрзБржБржЬ	kyphosis
ржХрзБржБржЬ	hunch
ржмржЧ	egret
ржмржЧ	heron
ржмржЧ	crane
рж╕рзВрждрж╛рз░	carpenter
рж╕рзВрждрж╛рз░	chippie
рж╕рзВрждрж╛рз░	chippy
ржмрж╛ржврж╝рзИ	carpenter
ржмрж╛ржврж╝рзИ	chippie
ржмрж╛ржврж╝рзИ	chippy
ржкрзЛржирж╛	fry
ржкрзЛржирж╛	fingerling
ржкрзЛржирж╛	child
ржмрж╛рж╕рж┐ржирзНржжрж╛	resident
ржмрж╛рж╕рж┐ржирзНржжрж╛	habitant
ржмрж╛рж╕рж┐ржирзНржжрж╛	inhabitant
ржбрж╛ржБрж╣	robberfly
ржбрж╛ржБрж╣	gadfly
ржбрж╛ржБрж╣	horsefly
ржорзЗржарзЛржи	gaur
ржорзЗржарзЛржи	mithun
ржорзЗржарзЛржи	gayal
ржирж╛ржорж╛ржЬ	namaz
ржирж╛ржорж╛ржЬ	namaaz
ржирж╛ржорж╛ржЬ	salat
ржкрзНрз░ржпрж╝рзЛржЧ	use
ржкрзНрз░ржпрж╝рзЛржЧ	application
ржкрж┐ржарж┐	back
ржкрж┐ржарж┐	surface
ржЬрзАрз▒	life
ржЬрзАрз▒	organism
рж╢рж╛рж▓рж┐	house
рж╢рж╛рж▓рж┐	hall
ржорждрж╛	man
ржорждрж╛	husband
ржкрж╛ржирзА	water
ржкрж╛ржирзА	ho
ржЪрж┐ржирзНрждрж╛	thought
ржЪрж┐ржирзНрждрж╛	worry
ржЪрж╣рз░	city
ржЪрж╣рз░	town
рж╕рзНржХрзБрж▓	school
рж╕рзНржХрзБрж▓	academy
ржкржврж╝рж╛рж╢рж╛рж▓рж┐	school
ржкржврж╝рж╛рж╢рж╛рж▓рж┐	academy
ржорзБржЦ	face
ржорзБржЦ	mouth
ржорзБрж╣	face
ржорзБрж╣	mouth
рж╕рзЛржБржд	current
рж╕рзЛржБржд	flux
рж▓рж┐ржкрж┐	writing
рж▓рж┐ржкрж┐	script
ржорж╛ржерж╛	head
ржорж╛ржерж╛	tip
рж╢ржмрзНржж	word
рж╢ржмрзНржж	sound
ржзрз░рзНржо	property
ржзрз░рзНржо	righteousness
ржкржерж╛рз░	field
ржкржерж╛рз░	ground
ржмрж╛рждрз░рж┐	news
ржмрж╛рждрз░рж┐	message
ржорж╣рж┐рж▓рж╛	woman
ржорж╣рж┐рж▓рж╛	lady
ржорж╛ржЗржХрзА	woman
ржорж╛ржЗржХрзА	wife
ржЬрзНржЮрж╛ржи	knowledge
ржЬрзНржЮрж╛ржи	intelligence
ржПржкрзНрж▓рж┐ржХрзЗржЪржи	application
ржПржкрзНрж▓рж┐ржХрзЗржЪржи	app
ржПржк	application
ржПржк	app
рз░рзЗрждрж┐	file
рз░рзЗрждрж┐	rasp
ржЗржВрз░рж╛ржЬ	english
ржЗржВрз░рж╛ржЬ	british
ржлржЯрзЛ	photo
ржлржЯрзЛ	photograph
ржпрзБржБржЬ	fight
ржпрзБржБржЬ	conflict
ржЦрзЗрж▓рзБрз▒рзИ	player
ржЦрзЗрж▓рзБрз▒рзИ	sportsman
ржорж╛	mother
ржорж╛	mom
ржЦрзЛржЬ	step
ржЦрзЛржЬ	footprint
рждрзЗрж▓	oil
рждрзЗрж▓	fat
ржкрзНрз░ржнрзЗржж	difference
ржкрзНрз░ржнрзЗржж	distinction
ржжрзЛржХрж╛ржи	shop
ржжрзЛржХрж╛ржи	store
ржХрзЛржм	force
ржХрзЛржм	speed
ржорж╛рз░рж┐	bar
ржорж╛рз░рж┐	rod
ржмрж╛ржЧрж┐ржЪрж╛	garden
ржмрж╛ржЧрж┐ржЪрж╛	orchard
ржмрж╛ржЧрж╛ржи	garden
ржмрж╛ржЧрж╛ржи	orchard
ржорж┐ржарж╛ржЗ	sweet
ржорж┐ржарж╛ржЗ	dessert
ржорж╛рж▓рж┐ржХ	owner
ржорж╛рж▓рж┐ржХ	proprietor
рждрж╛ржк	heat
рждрж╛ржк	warmth
ржиржХрзНрж╕рж╛	map
ржиржХрзНрж╕рж╛	survey
рж╣рзЛржЯрзЗрж▓	restaurant
рж╣рзЛржЯрзЗрж▓	hotel
ржжрзАржШ	length
ржжрзАржШ	warp
рж▓тАЩрз░рж╛	boy
рж▓тАЩрз░рж╛	son
ржЫрз▒рж╛рж▓	boy
ржЫрз▒рж╛рж▓	child
ржмрзЗрж▓рж┐	sun
ржмрзЗрж▓рж┐	time
ржкрж┐рждрж╛	father
ржкрж┐рждрж╛	dad
ржжрзЗржЙрждрж╛	father
ржжрзЗржЙрждрж╛	dad
ржмрж╛ржк	father
ржмрж╛ржк	dad
рж╕рзВрждрж╛	thread
рж╕рзВрждрж╛	yarn
ржнрзВржБржЗ	earth
ржнрзВржБржЗ	soil
ржХрж╛рж╖	edge
ржХрж╛рж╖	side
рждрждрзНржм	theory
рждрждрзНржм	doctrine
рждрз░рж╛	star
рждрз░рж╛	meteor
рж╢рж┐рж▓	rock
рж╢рж┐рж▓	stone
ржмрж╛ржмрзБрз░рзНржЪрж┐	cook
ржмрж╛ржмрзБрз░рзНржЪрж┐	butler
рз░рж╛ржирзНржзржирж┐	cook
рз░рж╛ржирзНржзржирж┐	butler
ржЪрж╛ржВржорж╛ржЗ	cook
ржЪрж╛ржВржорж╛ржЗ	butler
ржЧрзЛржкржи	secret
ржЧрзЛржкржи	hidden
ржмрз░рж╖рзБржг	rain
ржмрз░рж╖рзБржг	raining
ржмржирзНржжрзБржХ	gun
ржмржирзНржжрзБржХ	rifle
ржмрждрж╛рж╣	wind
ржмрждрж╛рж╣	air
ржмрзЛрж▓	colour
ржмрзЛрж▓	dye
ржмрз░ржл	ice
ржмрз░ржл	snow
ржЧрзЛржЫ	meat
ржЧрзЛржЫ	flesh
ржорж┐ржЫрж╛	lie
ржорж┐ржЫрж╛	false
ржорзЗрз░рж╛ржорждрж┐	repair
ржорзЗрз░рж╛ржорждрж┐	fixing
ржбрзЗржХрж╛	youth
ржбрзЗржХрж╛	adolescent
ржбрзЗржХрзЗрз░рзА	youth
ржбрзЗржХрзЗрз░рзА	adolescent
ржЧрж╛ржнрз░рзБ	youth
ржЧрж╛ржнрз░рзБ	adolescent
ржЬрж╛ржБржк	jump
ржЬрж╛ржБржк	leap
ржлрзБржЯрж╛	hole
ржлрзБржЯрж╛	chunk
ржмрж╛рж╣рзБ	arm
ржмрж╛рж╣рзБ	catla
ржкрз░ржорзНржкрз░рж╛	tradition
ржкрз░ржорзНржкрз░рж╛	custom
рж╕рзВржд	string
рж╕рзВржд	tendril
ржЯрж┐ржнрж┐	television
ржЯрж┐ржнрж┐	tv
ржЬржЧрз░	fault
ржЬржЧрз░	offence
рж╢рж┐ржпрж╝рж╛	root
рж╢рж┐ржпрж╝рж╛	end
ржЬрз░рзА	root
ржЬрз░рзА	cord
рз░ржЫрзА	root
рз░ржЫрзА	cord
ржкрж╛ржг	pan
ржкрж╛ржг	paan
ржШржбрж╝рзА	clock
ржШржбрж╝рзА	watch
рждрж▓рж╛	lock
рждрж▓рж╛	storey
ржкрж╛рж╣рж╛рз░	hill
ржкрж╛рж╣рж╛рз░	mountain
ржЪрж╛ржжрз░	sheet
ржЪрж╛ржжрз░	bedsheet
ржмрзНржпрж╛ржЦрзНржпрж╛	explanation
ржмрзНржпрж╛ржЦрзНржпрж╛	narration
ржнрж╛ржЩржирж┐	translation
ржнрж╛ржЩржирж┐	translator
ржЪрзЛржЯ	blow
ржЪрзЛржЯ	kick
ржУржЦрж▓	dirt
ржУржЦрж▓	filth
ржкрзЗржЯрзА	belt
ржкрзЗржЯрзА	girdle
ржмрзЗрж▓рзНржЯ	belt
ржмрзЗрж▓рзНржЯ	girdle
ржкржерж╛рж▓рж┐	width
ржкржерж╛рж▓рж┐	breadth
ржмрзЗржХрзНржЯрзЗрз░рж┐ржпрж╝рж╛	bacteria
ржмрзЗржХрзНржЯрзЗрз░рж┐ржпрж╝рж╛	bacterium
ржЬрж▓ржХрзАржпрж╝рж╛	pepper
ржЬрж▓ржХрзАржпрж╝рж╛	chili
рж╕рзНржмрж╛ржзрзАржирждрж╛	independence
рж╕рзНржмрж╛ржзрзАржирждрж╛	freedom
ржмрзЗржЬ	physician
ржмрзЗржЬ	barber
ржЬрж╛ржмрз░	trash
ржЬрж╛ржмрз░	garbage
ржжржлрж╛	paragraph
ржжржлрж╛	point
ржнрж╛ржк	steam
ржнрж╛ржк	vapour
рждржкрж┐ржирж╛	hip
рждржкрж┐ржирж╛	buttock
ржПржарж╛	glue
ржПржарж╛	gum
ржЖржарж╛	glue
ржЖржарж╛	gum
ржЬрзБржЗрж╢рж╛рж▓	fireplace
ржЬрзБржЗрж╢рж╛рж▓	furnace
ржкржЫржирзНржж	preference
ржкржЫржирзНржж	liking
ржиржЦ	nail
ржиржЦ	claw
рж╣рз░рж┐ржгрж╛	deer
рж╣рз░рж┐ржгрж╛	antelope
ржмрзЗржЬрзА	needle
ржмрзЗржЬрзА	injection
ржирж┐ржЪрж╛	addiction
ржирж┐ржЪрж╛	obsession
ржирзЗржорзБ	lemon
ржирзЗржорзБ	lime
ржЧрзБрж╣рж╛	cave
ржЧрзБрж╣рж╛	cavern
ржПржХрждрж╛	unity
ржПржХрждрж╛	oneness
ржжржЦрж▓	occupation
ржжржЦрж▓	possession
ржЦрзЗрждрж┐ржпрж╝ржХ	farmer
ржЦрзЗрждрж┐ржпрж╝ржХ	cultivator
ржЪрж╛ржЗржХрзЗрж▓	bicycle
ржЪрж╛ржЗржХрзЗрж▓	bike
ржЧрзМрз░рз▒	honour
ржЧрзМрз░рз▒	glory
ржЖржЯрж╛рж╣	scream
ржЖржЯрж╛рж╣	shout
рж╢рж╛ржУ	curse
рж╢рж╛ржУ	malediction
ржХрзБржБрз▒рз░рзА	princess
ржХрзБржБрз▒рз░рзА	queen
рж╕рж╛ржк	snake
рж╕рж╛ржк	lizard
ржмрз░рж┐	pill
ржмрз░рж┐	tablet
ржжрж╛рж▓рж╛рж▓	broker
ржжрж╛рж▓рж╛рж▓	middleman
ржкрзБрждрзМ	pity
ржкрзБрждрзМ	sympathy
ржЦрзБрз░рж╛	uncle
ржЦрзБрз░рж╛	hoof
ржмрж╛ржирзНржжрз░	monkey
ржмрж╛ржирзНржжрз░	ape
ржЦрж╛рз░рзБ	bracelet
ржЦрж╛рз░рзБ	bangle
рз░рж╛ржВржкрждрж╛	foil
рз░рж╛ржВржкрждрж╛	rangpata
рж╢рж╣рж╛	rabbit
рж╢рж╣рж╛	hare
ржЪрж╣рз░рж╛ржЮрзНржЪрж▓	colony
ржЪрж╣рз░рж╛ржЮрзНржЪрж▓	township
ржЖрж▓рзБ	potato
ржЖрж▓рзБ	tuber
ржЪрз░	slap
ржЪрз░	spy
ржкрзЗржБржкрж╛	horn
ржкрзЗржБржкрж╛	pepa
ржЫрж╛ржЧрж▓рзА	goat
ржЫрж╛ржЧрж▓рзА	she-goat
ржмржХрж▓рж╛	bark
ржмржХрж▓рж╛	cover
ржЬрж╛ржХ	herd
ржЬрж╛ржХ	multitude
ржерзБ	spit
ржерзБ	saliva
ржЦрзБрз░рзА	aunt
ржЦрзБрз░рзА	aunty
ржмрзЗржВ	frog
ржмрзЗржВ	toad
ржмрж╛ржШ	tiger
ржмрж╛ржШ	leopard
ржШржБрж╣ржирж┐	friction
ржШржБрж╣ржирж┐	abrasion
ржЪрж┐рж▓рж╛	kite
ржЪрж┐рж▓рж╛	hawk
ржкрж╛ржЦрж┐	feather
ржкрж╛ржЦрж┐	wing
рждрз░ржХрж╛рз░рзА	curry
рждрз░ржХрж╛рз░рзА	vegetable
ржЖржЮрзНржЬрж╛	curry
ржЖржЮрзНржЬрж╛	pottage
рж╢	corpse
рж╢	carcass
ржХрж╛ржЫ	turtle
ржХрж╛ржЫ	tortoise
ржорж╛ржирж╛	prohibition
ржорж╛ржирж╛	hindrance
рж╢рзЗрж▓рж╛ржЗ	algae
рж╢рзЗрж▓рж╛ржЗ	moss
ржЪрз░ржХрж╛рз░рзА	governmental
ржЪрз░ржХрж╛рз░рзА	official
рж╕рзЗржХрж╛	retaliation
рж╕рзЗржХрж╛	revenge
ржорж┐ржарзИ	molasses
ржорж┐ржарзИ	jaggery
ржмрзЛржирзНржжрж╛	tom
ржмрзЛржирзНржжрж╛	tomcat
ржЬрзЛржирж╛ржХ	moonlight
ржЬрзЛржирж╛ржХ	moonshine
рждрж╛ржБржд	loom
рждрж╛ржБржд	handloom
ржЬрзЗржарзА	lizard
ржЬрзЗржарзА	aunt
ржорж╛ржХрзИ	maize
ржорж╛ржХрзИ	corn
рж▓рж╛ржЗ	indulgence
рж▓рж╛ржЗ	pampering
ржЕржорж┐ржпрж╝рж╛	nectar
ржЕржорж┐ржпрж╝рж╛	amrita
ржЕржорж┐ржпрж╝	nectar
ржЕржорж┐ржпрж╝	amrita
ржХржорж╛рз░	smith
ржХржорж╛рз░	blacksmith
ржЙрз░рж╛ржмрж╛рждрз░рж┐	rumour
ржЙрз░рж╛ржмрж╛рждрз░рж┐	rumor
ржнрж╛рз░рзА	porter
ржнрж╛рз░рзА	coolie
ржмржЩрж╛рж▓	bengali
ржмржЩрж╛рж▓	foreigner
ржкрж╛рз░	pigeon
ржкрж╛рз░	bank
ржХрж╛ржирж┐	opium
ржХрж╛ржирж┐	cloth
ржорзИрз░рж╛	peacock
ржорзИрз░рж╛	peahen
ржЪржЫржорж╛	spectacles
ржЪржЫржорж╛	glasses
ржШрзВрз░рзНржгрж┐ржмрждрж╛рж╣	cyclone
ржШрзВрз░рзНржгрж┐ржмрждрж╛рж╣	hurricane
ржХрзБрж╣рзБржо	yolk
ржХрзБрж╣рзБржо	safflower
рждрж┐рж▓	sesame
рждрж┐рж▓	mole
ржЦрз░ржо	sandal
ржЦрз░ржо	sabot
ржжрзИ	curd
ржжрзИ	yogurt
рз░рзБржорж╛рж▓	handkerchief
рз░рзБржорж╛рж▓	napkin
ржбрж╛рж▓рж┐	twig
ржбрж╛рж▓рж┐	dal
рж╢рж┐ржкрж┐ржирзА	seamstress
рж╢рж┐ржкрж┐ржирзА	weaver
ржорзВрж▓рж╛	radish
ржорзВрж▓рж╛	daikon
ржЬрзЗрждрзБржХрж╛	henna
ржЬрзЗрждрзБржХрж╛	mehndi
ржХрзЛржХрж▓рзЛржЩрж╛	chameleon
ржХрзЛржХрж▓рзЛржЩрж╛	treepie
ржлрзЗржБржЯрзА	cobra
ржлрзЗржБржЯрзА	hooded
ржкрж▓рзБ	larva
ржкрж▓рзБ	caterpillar
ржлрз░рж┐ржВ	grasshopper
ржлрз░рж┐ржВ	dragonfly
рз░рж╣ржШрз░рж╛	beehive
рз░рж╣ржШрз░рж╛	honeycomb
ржШрз░рж╛	beehive
ржШрз░рж╛	honeycomb
рж╢рж╛рз░рзА	sari
рж╢рж╛рз░рзА	saree
ржбрзЛржЩрж╛	pothole
ржбрзЛржЩрж╛	pool
ржзрж╛ржи	paddy
ржзрж╛ржи	rice
рж╢рзИрж╢рз▒	boyhood
рж╢рзИрж╢рз▒	childhood
рж▓тАЩрз░рж╛рж▓рж┐	boyhood
рж▓тАЩрз░рж╛рж▓рж┐	childhood
ржмрж╛рж▓рзНржпржХрж╛рж▓	boyhood
ржмрж╛рж▓рзНржпржХрж╛рж▓	childhood
ржарзЗрж▓рж╛	barrow
ржарзЗрж▓рж╛	handcart
ржЧржЩрж╛ржЪрж┐рж▓ржирзА	tern
ржЧржЩрж╛ржЪрж┐рж▓ржирзА	gull
ржмрж╛рж▓	pubes
ржмрж╛рж▓	child
ржжрж╛	dao
ржжрж╛	broadsword
ржЙрз░рж╣	bedbug
ржЙрз░рж╣	flea
ржкрж╛рж╣	kheer
ржкрж╛рж╣	payasam
ржмржЧрз░рзА	jujube
ржмржЧрз░рзА	plum
ржорзМржкрж┐ржпрж╝рж╛	sunbird
ржорзМржкрж┐ржпрж╝рж╛	hummingbird
ржврзЛрж▓	dhol
ржврзЛрж▓	drum
ржмрж╛ржБрж╣рзА	bansuri
ржмрж╛ржБрж╣рзА	flute
ржХрзБрз▒рж╛ржВ	dhole
ржХрзБрз▒рж╛ржВ	miser
ржХрзЗрз░рж╛рж╣рзА	karahi
ржХрзЗрз░рж╛рж╣рзА	saucepan
ржкрж┐ржарж╛	pitha
ржкрж┐ржарж╛	cake
ржЗржХрз░рж╛	ravennagrass
ржЗржХрз░рж╛	poa
ржЗржХрз░рж╛	reed
ржжрж┐ржи	day
ржЬрж▓	water
ржжрзБржз	milk
ржжрзБржЧрзНржз	milk
ржкрж╛	foot
ржжрзНржмрзАржк	island
ржХрж╛ржи	ear
ржирж╛ржХ	nose
ржЪрж╛ржмрж┐	key
ржЖржо	mango
ржХржорж▓рж╛	orange
ржЖржжрж╛	ginger
ржЕржнрж┐ржзрж╛ржи	dictionary
ржорзЗржШ	cloud
ржЧрж╛ржи	song
ржнрж╛рж╖рж╛	language
ржЪрж╛ржБржж	moon
ржЦрзЛрж▓рж╛	shell
ржЗрждрж┐рж╣рж╛рж╕	history
ржмрж╛рж▓рж┐	sand
ржЕржЧрзНржирж┐	fire
ржЧрзЛрж▓рж╛ржк	rose
рж╣рж╛ржд	hand
ржЬрзБржи	june
ржЬрзБрж▓рж╛ржЗ	july
ржШрж╛ржо	sweat
рждрж┐ржорж┐	whale
ржЙржжрзНржнрж┐ржж	plant
рж╕ржоржпрж╝	time
ржнрзЗржбрж╝рж╛	sheep
ржнрж╛рж╖рж╛ржмрж┐ржЬрзНржЮрж╛ржи	linguistics
ржорж╛ржЫ	fish
ржмрзГрж╢рзНржЪрж┐ржХ	scorpion
ржмрж╛ржпрж╝рзБ	air
ржж	deep
ржорзЗрж▓рж╛	fair
ржнрж╛ржд	rice
ржмрж╛	breeze
рж╢рж┐ржХрзНрж╖рж╛	education
ржорж╛ржЦржи	butter
ржЧрж╛рж▓	cheek
ржнрзВржорж┐ржХржорзНржк	earthquake
ржЙржкрждрзНржпржХрж╛	valley
рж╕рж┐ржВрж╣	lion
ржХрзБржХрзБрз░	dog
ржЪрзБрз░рж╛	sugar
ржЪрж┐ржарж┐	letter
ржжрж╛ржбрж╝рж┐	beard
ржирж┐ржЧржирж┐	mouse
рждржмрж▓рж╛	tabla
ржЪрж╛ржорзБржЪ	spoon
ржЛрж╖рж┐	rishi
ржХржгрзНржарж╢рж┐рж▓рзНржкрзА	singer
ржкржЗржЪрж╛	money
рз░рж╛ржЬрзНржп	state
рж╕рзЛржоржмрж╛рз░	monday
рждрж╛ржо	copper
ржжрж╛рж╕	slave
ржЪрж╛ржи	moon
ржмржЫрз░	year
ржорж╣рж╛ржиржЧрз░	metropolis
рж▓рзЛржХржкрж┐ржпрж╝рж▓	census
ржЬржирж╕ржВржЦрзНржпрж╛	population
рж╕ржВржЧрзАржд	music
ржЕржирзНрждрз░рзНржЬрж╛рж▓	internet
ржлрж▓ржи	function
ржХрзБрз░рзБржВ	gorge
ржжрж╛ржБрждрзЛржи	toothbrush
ржЬрзАрз▒ржмрж┐ржЬрзНржЮрж╛ржи	biology
ржкрзНрз░рж╛ржгрзА	animal
ржШрзЛржБрз░рж╛	horse
ржорзЗржХрзБрз░рзА	cat
ржмрж╛ржжрзБрж▓рж┐	bat
рж╣рж╛ржБржУржлрж╛ржБржУ	lung
рж╕рзНржмрж╛ржжржХрж▓рж┐	tastebud
рждрзЗржЬ	blood
ржмрзАржорж╛	insurance
ржкрзБрж╖рзНржк	flower
ржЪрж╛рж╣	tea
ржЬрзЛржи	moon
ржкрж╛рж▓рзЗржВ	spinach
ржмрж┐ржЪржирж╛	bed
ржнрзЗржХрзБрж▓рзА	frog
ржЧржБржбрж╝	rhinoceros
ржжрзИржХрж▓рж╛	cormorant
ржмрж┐рж▓	lake
ржЕржорж┐рждрж╛	papaya
ржмрж╛ржБрж╣	bamboo
ржЖржирзНржзрж╛рз░	darkness
ржжрзАржШрж▓	snake
ржжрж▓ржВ	bridge
ржЗржЫрж▓рж╛ржо	islam
рз░рж╛рждрж┐	night
рж╕ржБржЪрж╛	truth
ржХрж┐рждрж╛ржк	book
ржоржпрж╝рзВрз░рзА	peahen
ржХрж╛ржкрзЛрз░	cloth
ржзрзЛржБрз▒рж╛	smoke
ржЯрзЗржмрзБрж▓	table
рж╣рж╛рждрзА	elephant
ржЧрж╛ржБржУ	village
ржмрз░	bara
ржХржкрзМ	dove
ржорж╛ржЫржорз░рзАржпрж╝рж╛	fisherman
ржЯрзБрж▓	stool
ржЦрж┐рз░рж┐ржХрзА	window
ржорж╛ржВрж╕	flesh
ржЕржХрзНржЯрзЛржмрз░	october
ржЖржЩрзБржарж┐	ring
ржЕржЬржЧрз░	python
ржЖржЬрж╛ржи	adhan
ржЖрж▓рж╣рзА	guest
ржЖржмрзНржмрж╛	father
ржЕрз░рзНржержирзАрждрж┐	economy
ржПрж▓рж╛рз░рзНржо	alarm
ржЖржЬрж╛рз░ржмрж╛ржЗржЬрж╛ржи	azerbaijan
ржкрж╛ржЪрж▓рж┐	vegetable
ржжрж╛ржкрзЛржг	mirror
рждрзЗржБрждрзЗрж▓рзА	tamarind
ржПрж▓рж╛рж╣рж╛ржмрж╛ржж	allahabad
ржЗрж╕рзНржкрж╛ржд	steel
ржорж╛ржЯрж┐ржорж╛рж╣	urad
ржмрзНржпрз▒рж╣рж╛рз░ржХрж╛рз░рзА	user
ржЙржкржирзНржпрж╛рж╕	novel
ржПржХржХ	unit
ржЕржХрзНрж╕рж╛ржЗржб	oxide
ржУржХржгрж┐	louse
ржХржБржХрж╛рж▓	waist
ржЯрж┐ржХрж╛	buttock
ржмрж╛ржЯрж┐	bowl
ржХржкрж╛рж╣	cotton
ржХрж╛рж╣рж┐ржирзА	story
ржХрж╛ржЧржЬ	paper
ржХрж╛ржа	wood
ржХрж┐ржЪржорж┐ржЪ	raisin
ржмрзЛржХрж╛	mud
ржХрзЗржБржЪрзБ	earthworm
ржХрзЗржирзНржжрзНрз░	centre
ржХрж▓рж┐ржХрждрж╛	calcutta
ржЦрзЗржЬрзБрз░	date
ржЦрзЗрж▓ржирж╛	toy
ржХрж╛рж╣	cough
ржЧржгрж┐ржд	mathematics
ржбрж┐ржЩрж┐	neck
ржЧржЬрж▓	ghazal
ржжрзБржЦ	sadness
рж╕рзБржЦ	happiness
ржнрж╛ржЯрзМ	parrot
ржХрзЗрз░рзНржХрзЗржЯрзБрз▒рж╛	squirrel
ржмрзЗрж▓рзБржи	balloon
ржШржирждрзНржм	density
ржлрзЗржмрзНрз░рзБрз▒рж╛рз░рзА	february
ржорж╛рз░рзНржЪ	march
ржПржкрзНрз░рж┐рж▓	april
ржЫрзЗржкрзНржЯрзЗржорзНржмрз░	september
ржирз▒рзЗржорзНржмрз░	november
ржбрж┐ржЪрзЗржорзНржмрз░	december
ржЖржЧрж╖рзНржЯ	august
ржорж╛ржЦрж┐	fly
ржЪржХрж╛	wheel
ржЪрз░рзНржмрж┐	fat
ржШрж╛ржБрж╣ржирж┐	grassland
ржкрз░рзБрз▒рж╛	ant
ржЪрзБржорзНржмржХ	magnet
ржмрж┐ржЯ	beet
ржмрж╛ржЪржи	utensil
ржЪрзЛрз░	thief
ржЫрж╛рждрзНрз░рзА	student
ржмрзБржзржмрж╛рз░	wednesday
рж╢рзБржХрзБрз░ржмрж╛рз░	friday
рж╢ржирж┐ржмрж╛рз░	saturday
ржЪрзБрж▓рж┐	hair
ржЪржи	year
ржмржЯрж▓	bottle
ржПржирзНржжрзБрз░	rat
рз░рзЗржбрж┐ржЕ	radio
ржмрзБрз░ржмрзБрз░ржгрж┐	bubble
ржЙржБржЗржЪрж┐рз░рж┐ржЩрж╛	cricket
ржХрзНрз░рж┐ржХрзЗржЯ	cricket
ржЯрж╛ржХрж┐ржи	takin
ржврзЗржХрзАржпрж╝рж╛	fern
рз░рзЗрж╕рзНрждрзЛрз░рж╛ржБ	restaurant
ржлржгрзА	snake
ржХрж╛ржХрзИ	comb
ржкрж┐ржЫ	back
ржирж┐ржо	neem
ржзржирзБ	bow
ржоржЫ	moss
рж╕рж╛ржзрзБ	story
ржХрзНрз░рж┐ржпрж╝рж╛	verb
ржмрзНржпрж╛ржХрз░ржг	grammar
ржирж╛ржЗ	navel
ржЬрзНржмрз░	fever
ржмржорж┐	vomit
ржЦрз░рж┐	firewood
ржмрж┐ржпрж╝рж╛	marriage
ржирж╣рз░рзБ	garlic
ржЬрж┐рз░рж╛ржл	giraffe
ржХрж╛ржБржбрж╝	arrow
ржХрз░рзЛржБрждрж╛	doer
ржорж╛ржЫрз░рзЛржХрж╛	kingfisher
ржЬрж▓ржмрж╛ржпрж╝рзБ	climate
ржорж╣	mosquito
ржирзИ	river
ржоржЩрж╣	meat
ржирзЗржЙрж▓	mongoose
ржирзЗржЬ	tail
ржнрзЛржХ	hunger
ржХрзЗржБржХрзЛрз░рж╛	crab
ржкрзБржЦрзБрз░рзА	pond
рж╢ржЧрзБржи	vulture
рж╢рж┐ржВ	horn
ржкрзЗржЩрзНржЧрзБржЗржи	penguin
ржотАЩрж╣	buffalo
рж▓рж╛ржЙ	gourd
рж▓рж╛ржУ	gourd
рз░ржЩрж╛рж▓рж╛ржУ	pumpkin
ржорзВрз░	head
ржмрз░рж▓	wasp
ржоржзрзБрз░рж┐	guava
ржЭрж┐ржЮрж╛	dragonfly
ржмрж┐ржЫрж╛	caterpillar
ржкрзЗрж▓рзБ	worm
ржХрж╛ржг	ear
ржмрж╛ржи	flood
ржорзЗржЯрзЗржХрж╛	hyacinth
ржЧрзЛржмрз░	dung
рж▓рзЛ	iron
рж▓рзЛржг	salt
ржЪрж┐ржорзНржкрж╛ржЮрзНржЬрзА	chimpanzee
рждрз░ржорзБржЬ	watermelon
ржЬрзЛржХ	leech
ржХрзЗрз░рзЗрж▓рзБрз▒рж╛	millipede
рж╕рж╛рж╣	courage
ржкрз░рж┐ржпрж╝рж╛рж▓	family
ржХрзБржарж╛рз░	axe
ржзрзВрж▓рж┐	dust
ржкрзБржд	son
ржмрж╛рз░рж┐рж╖рж╛	monsoon
ржорзМржЪрзБржорзА	monsoon
ржмрзБржЯ	chickpea
ржорж╛ржХрзЛ	shuttle
ржнрзЗрз░рж╛	sheep
рз░рж╣	juice
ржЧрзЗржЫ	gas
рж╣рж┐ржпрж╝рж╛	heart
ржЧрж╛ржВ	river
ржкрзЛ	son
ржнрзВржЯрзАржпрж╝рж╛	dzongkha
ржЬржиржкрзНрз░рж┐ржпрж╝рждрж╛	popularity
ржжржмрж╛ржЦрзЗрж▓	chess
ржжржмрж╛	chess
ржнрзВржд	ghost
ржирж╛рз░рж┐ржХрж▓	coconut
рж╢рзЗрз▒рж╛рж▓рж┐	sewali
ржЧрж╛ржорзЛржЪрж╛	gamosa
ржнрзВржБржЗржХржБржк	earthquake
ржЧрзЛржЯ	fruit
ржПрж▓рж╛рж╣	laziness
ржПрж▓рзЗрж╣рзБрз▒рж╛	lazy
ржмрж╣рж┐ржЦрзЛрз▒рж╛	lazy
ржЧрз░рзАржпрж╝рж╛	lazy
ржЬрзЛржирж╛ржХрзА	firefly
ржЬрзБржЗрж╢рж▓рж╛	matchbox
ржбрзЗржЙржХрж╛	wing
рз░рж╛ржВ	tin
ржврзЗржБржХрзА	dheki
ржЪржХрзБрж▓рзЛ	tear
ржЪрзЗржЙрз░рзА	heifer
ржжржорз░рж╛	calf
ржлрз░рж┐ржЩрж╛	trigger
рз░рж╛рждрж┐ржкрзБрз▒рж╛	morning
ржЦрзАрз░	milk
ржиржЧрз░	city
ржжрз░рзНржЬрж╛	door
ржирж╛ржЩрж▓	plough
ржмрз░рж╢рзА	fishhook
ржХрж╛ржорж┐рж╣рж╛ржбрж╝	rib
ржХрж╛ржорж┐	wicker
рж╣рж╛ржбрж╝	bone
ржмрж╣рзА	notebook
ржкрж┐ржпрж╝рж╛ржБржЬ	onion
ржХрж╛ржарз░рзЛржХрж╛	woodpecker
ржмрж╛ржврж╝рзИржЯрзЛржХрж╛	woodpecker
рж╕рзЛржг	gold
ржШрзИржгрзА	wife
ржЧрж┐рз░рж┐	husband
ржкрзИ	husband
ржмржЬрж╛рз░	market
рждрзБрж▓рж┐	paintbrush
ржкрж┐ржпрж╝рж╛	drinker
ржПржирзНржзрж╛рз░	darkness
ржмрж┐ржЪржирзА	fan
ржУржЬржи	weight
ржмрзБржЯрж╛ржо	button
ржЖржоржарзБ	heart
ржкржЪрж▓рж╛	posola
ржзрз░рзНрж╖ржг	rape
ржмрж▓рж╛рзОржХрж╛рз░	rape
рж╣рж╛ржХрж┐ржо	judge
рж╣рж╛ржЯ	market
ржЪрж╣рзА	signature
ржЪрж┐ржирж╛ржХрж┐	identity
ржкрз░рзНржмржд	mountain
ржнрзИржпрж╝рж╛ржо	valley
ржмрзЛржкрж╛ржЗ	father
ржЬрж╛ржВ	thigh
рждрж╛рз░рж┐ржЦ	date
ржорзЛржирж╛	bag
ржЯрзЛржкрзЛрж▓рж╛	bag
ржлржЯржХрж╛	firecracker
ржЪрж┐рз░рж┐ржпрж╝рж╛ржЦрж╛ржирж╛	zoo
ржорж╛ржЧрзБрз░	catfish
ржХрзЗржоржЯрж╛ржЗ	pangolin
ржпрж╛ржжрзБржШрз░	museum
ржЬржБржХрж╛	skeleton
ржкрж┐ржкрз░рж╛	ant
ржЬрзНржмрж╛рж▓рж╛	tension
ржмрзЛрз▒рж╛рз░рзА	daughter-in-law
ржлрзЗржБржЯ	hood
ржЪрзЗрж╣рзЗрз░рж╛	appearance
рж╢рз░ржгрж╛рз░рзНржерзА	refugee
ржЫрзЗржХржирзА	filter
рж╕рж╛рз░рзЗржВ	stork
ржЖржЗржи	law
рждрз░рзЛрз▒рж╛рж▓	sword
рж╣рзЗржВржжрж╛ржВ	hengdang
ржорж╛рж▓рж┐ржХрж╛ржирж╛	ownership
ржЖржзрж┐ржкрждрзНржп	ownership
рж╕рзЛржБрждрж╛	channel
рж╕рзБржБрждрж┐	channel
ржорж┐рж╕рзНрждрзНрз░рзА	mason
ржЯрзЛржХрж╛	note
ржлрзНрж▓рзЗржорж┐ржВржЧ	flamingo
ржУржЦ	height
ржЧрзБрж▓рзАржпрж╝рж╛ржЧрзБрж▓рзА	crossfire
ржЦржЬрзБрз▒рждрж┐	itch
ржЧрзБржбрж╝рж┐	powder
ржЧрзБржбрж╝рж╛	powder
ржЪрзВржг	lime
ржЖрз▒рж╛ржЬ	sound
ржкрж╛ржХржШрз░	kitchen
ржбрж╛рз▒рз░	cloud
ржбрж╛рж▓	branch
ржжрж╛ржЗрж▓	dal
ржарж╛рз░рж┐	stem
ржбрж┐ржо	egg
ржЙржХрж┐рж▓	lawyer
ржУржХрж╛рж▓рждрж┐	pleadership
ржкрзЗржЯрзБ	entrails
ржЪрж╛рж▓ржЧрзЛржо	turnip
ржЦрзБрз░	razor
ржзржирж┐ржпрж╝рж╛	coriander
ржмтАЩржарж╛	oar
ржмрзЗрж▓	bael
ржПржХрж╛ржбрзЗржорж┐	academy
рждржорзНржмрзБ	tent
ржбрзЗрз░рж╛	tent
рз░ржнрж╛	tent
рждрж╛ржорзАржШрз░рж╛	tent
ржмрзЗрз░	wall
ржврж╛ржк	levee
ржнржХржд	devotee
ржЬржЦрж▓рж╛	ladder
ржмрзЗрз░рж╛	fence
ржЬрзЛржБрз▒рж╛ржЗ	son-in-law
ржмрж╛ржУржБ	left
рж╕рзЛржБ	right
рж╕рзЛржБржлрж╛рж▓	right
ржШрзЗржБрж╣рзБ	wheat
рж╢рж┐ржкрж╛	root
ржЖржБрждрз░	distance
ржмрж┐рж╖ржпрж╝	subject
ржжрз░рзНржЬрзА	tailor
ржоржирзНрждрзНрз░рзА	minister
ржбрж╛рж▓рж┐ржорж╛	ruby
ржорж╛ржгрж┐ржХ	ruby
рж╣рзАрз░рж╛	diamond
ржЖржкрзА	girl
ржЖржБрж╣	fibre
ржЙржжрзНржпрзЛржЧ	industry
ржЬрж╛ржорзБ	jambul
ржЬрж╛ржо	jambul
ржоржЧ	mug
ржХрзЛрз░	hoe
рж╣рж╛рждржорзЛржЬрж╛	glove
ржХрж╛ржирзНржз	shoulder
ржлрж╛ржирзНржж	trap
ржоржерж╛ржЙрз░рж┐	dam
ржЬрж┐рз░ржгрж┐	rest
ржкрж╛ржЧ	turban
ржкрж╛ржЧрзБрз░рж┐	turban
ржерж╛ржкрз░	slap
ржЪрз░ржХрж╛рз░	government
ржЪрж┐ржХрж╛рз░рзА	hunter
рж▓рзБржерзБрз░рзА	paste
ржЖржБржЪржирж┐	scheme
ржХрж╛ржХржд	paper
ржЧрж╛ржЗ	cow
ржерзБржБрждрз░рж┐	chin
рж╢рж╛рж╣рзБ	mother-in-law
ржЪрж┐ржпрж╝рж╛ржБрж╣рзА	ink
ржорж╣рзА	ink
ржмрж┐ржпрж╝рж▓рж┐	afternoon
ржорж╛рз░рзНржмрж▓	marble
ржорж╛ржорз░	rust
ржорз░рж╛ржкрж╛ржЯ	jute
рждрж┐рждрж╛ржорз░рж╛	jute
ржорзИржжрж╛ржо	maidam
ржЙрз░рж╣рзА	lablab
рж╣ржЬржо	digestion
ржХржХрж╛	grandfather
ржЫрж╛ржЗ	ash
ржмржирзНржзржирзА	bracket
рз░рж╛ржЬрж╣рж╛ржбрж╝	backbone
рждрж╛ржБрждрзА	weaver
ржХрж╛ржБрж╣	gong
ржЬрж╛ржк	fold
ржЬржкржирж╛	gate
ржбрж╛ржХрзНрждрз░	doctor
ржЪрж┐ржХрж┐рзОрж╕ржХ	doctor
ржбрзЛржВ	pothole
ржоржЧржЬрзБ	brain
ржкрз░	time
ржЪрзЗрж▓рж╛ржЙрз░рж┐	eyebrow
рж╣рзБрз▒рж╛ржжрзБрз▒рж╛	crisis
ржЧрзЗрз░рзЗржЬ	garage
ржПржХржирж╛ржпрж╝ржХ	dictator
ржЬрзЛржиржмрж╛ржЗ	moon
рж▓рж╛ржУржЦрзЛрж▓рж╛	skull
ржЙржлрж┐	dandruff
ржкрж╛ржЙржгрзНржб	pound
ржЬрзЗржмрзНрз░рж╛	zebra
ржЪрж╛ржо	generation
ржоржзрзБржорзЗрж╣	diabetes
ржХрзЛрж▓рж╛	lap
ржЖржмрзЗрж▓рж┐	afternoon
ржЬрж╛ржВржлрж╛ржЗ	amber
ржПрз░рж╛ржЦрж╛рждрзА	shrike
ржмрзЗрж╣рзЗрж▓рж╛	violin
ржЬрж┐рж▓рж┐	cicada
ржЪрзЗрж▓рж╛	centipede
ржлрзЗржи	foam
ржорж▓рж┐	dirt
ржУрз░ржгрж┐	veil
ржЖрз░рзНржЪрж┐	mirror
ржЖрж▓	spur
ржПрз░рж╛рж▓	tether
ржЖржлрз░	forge
ржирж╛ржЯ	drama
ржнрж╛ржУржирж╛	drama
ржХрзЗрз░рж╛ржЪрж┐ржи	kerosene
ржХрзБрз░рзБрз▒рж╛	osprey
ржЙржоржирж┐	incubation
ржирж┐ржпрж╝рз░	dew
ржЦржЪрз░рж╛	draft
рж╣рж╛ржмрж┐	forest
ржЦрзБржбрж╝рж╛	uncle
ржорзЛржорж╛ржЗ	uncle
ржмрз░ржорж╛	aunt
ржкрзЗрж╣рзА	aunt
ржкрзЗрж╣рж╛	uncle
ржнрзЗрж▓	raft
ржнрзЗрж▓рж╛	pelican
рж╕рз░	cream
ржкрж┐рз░рж╛	stool
рждрж╛ржУ	heat
рж╕рзБржоржерж┐рз░рж╛	orange
ржХрж┐рж▓рж╛ржХрзБржЯрж┐	elbow
ржЦрз░рж╛рж▓рж┐	drought
ржУржБ	yes
ржжрзЗрз▒рж╛рж▓рзА	diwali
ржнрзЛрз░	morning
ржЪрж┐рз░рждрж╛	chiretta
ржЬрзЛржкрзЛрж╣рж╛	bush
ржлржЪрж▓	crop
ржкрзНрз░рж╛ржг	life
ржкрз░рж╛ржг	life
рж╕рж╛ржБрждрзЛрз░	swimming
рж╢рж┐ржХрж▓рж┐	chain
ржкрзНрз░ржорзЛржж	joy
ржнрж╛ржЯ	panegyrist
ржЖржЦрж┐	eye
ржмрж┐ржнрзЗржж	difference
ржлржгрж┐	comb
ржлрж╛ржБржХрзБрз▒рж╛	holi
ржкрзВржБржЬ	pus
ржмрзЗржЯрж╛	son
ржЧрзЗрз░рзЗрж▓рж╛	potbellied
ржЧрж▓	neck
рж╣рж╛рз░	necklace
ржЪрзЛрз░рж╛ржд	nettle
ржЧрзЗржгрзНржбрж╛рз░	rhinoceros
ржзрж╛рждрзБ	metal
ржЯрзЛржкрж╛рж▓	drop
ржЪрзБрз░рж┐ржпрж╝рж╛	dhoti
ржзрзБрждрж┐	dhoti
ржирж┐ржВржирж┐	mouse
ржжрж┐ржиржХржгрж╛	nightjar
ржЬрзЗржУрз░рж╛	fence
ржХрж╛ржирзНржзрзБрж▓рж┐	featherback
рж╣рж╛ржВржЧрз░	shark
ржзржБржкрж╛ржд	tobacco
ржЖржлрж┐ржВ	opium
рж▓ржВ	clove
ржЗрж▓рж╛ржЪрж┐	cardamom
ржЧрзБрз░	jaggery
ржЬржБ	cockscomb
ржкрж┐ржпрж╝рж╛рж╣	thirst
ржкрзЗрж▓	testicle
ржмрзЗржЯрзА	daughter
ржиржирзА	butter
ржЪрзЛрждрж╛рж▓	courtyard
рж╕рж╛ржЩрзЛрз░	include
ржЬрж╛рждрж┐рж▓рж╛ржЙ	calabash
рж╕рзВрз░рзБржп	sun
рж╕рзВрз░рзНржпрзНржп	sun
ржорж╛ржЯрж┐ржХржБржарж╛рж▓	pineapple
ржЖржирж╛рз░рж╕	pineapple
ржкрж╛рж▓рж┐	dose
рз░рж┐рж╣рж╛	ramie
ржЦрзБржж	particle
ржЧрз░рзИ	snakehead
ржкрж▓	moment
рж▓рж╛рж▓ржЯрж┐	saliva
ржкрзБржарж┐	puntius
ржЖржпрж╝	income
ржкрж╛ржЗржХрж╛рз░рзА	wholesale
ржврзЛржБрз░рж╛ржХрж╛ржЙрз░рзА	raven
рж╢рзБржБрз░	trunk
рж╖рж╛ржБржбрж╝	bull
ржХрзЛржБрз▒рз░	prince
ржкрж╛ржирзИ	shoe
ржХрзБржБрз▒рж▓рзА	fog
рж╕рзБрж╣рзБрз░рж┐	whistle
рж╣рж╛рж▓рзЛрз▒рж╛	plougher
рж╣рж╛рж▓рзЛрз▒рж╛	ploughman
ржжрзЛрждрж╛рз░рж╛	dotara
ржжрзЛрждрж╛рз░рж╛	dotar
ржжрзЛрждрзЛрз░рж╛	dotara
ржжрзЛрждрзЛрз░рж╛	dotar
ржерж╛ржи	namghar
ржерж╛ржи	place
ржмрз░ржжрзИржЪрж┐рж▓рж╛	bordoisila
ржмрз░ржжрзИржЪрж┐рж▓рж╛	northwester
рж╣рж╛ржЧрж╛	poop
рж╣рж╛ржЧрж╛	feces
ржЧржЫ-ржЧржЫржирж┐	plant
рж╢рзМржЪрж╛рж▓ржпрж╝	toilet
рж╢рзМржЪрж╛рж▓ржпрж╝	latrine
рж╢рзМржЪрж╛рж▓ржпрж╝	privy
ржЯрзЗржмрж┐рж▓	table
ржмрж┐рж╖рж╛ржгрзБ	virus
ржмржи-рз░рзМ	pangolin
ржЬрж╣рж╛ржорж▓рж╛	civet
рждрж┐ржпрж╝ржБрж╣	cucumber
ржЬрзАрз▒-ржЬржирзНрждрзБ	animal
ржЫрж▓рж┐	child
ржЫрж▓рж┐	kid
ржЫрж▓рж┐	boy
ржХрзБржкрждрж┐	dove
ржкржврж╝рж╛-рж╢рзБржирж╛	study
ржПржорзНржмрзБрж▓рзЗржЮрзНржЪ	ambulance
ржХрзЗрж▓рж╛	penis
ржХрзЗрж▓рж╛	fuck
ржЦрзЗрж▓рж╛ржмрж╕рзНрждрзБ	toy
ржкрзЗржЪрж╛ржк	urine
ржорзВржд	urine
ржорзЗтАЩ	may
ржЪрж┐рз▒рж╛рз▒рж╛	chihuahua
ржЪрзЗтАЩржХ	check
ржЪрзЗтАЩржХ	cheque
ржЫрж╛рждрзНрз░-ржЫрж╛рждрзНрз░рзА	students
ржХрж┐ржотАЩржитАЩ	kimono
ржзрж╛ржмрж╛	dhaba
ржзрж╛ржмрж╛	restaurant
ржЬрзЛржЩрж╛рж▓рзА	sharpener
ржЙржЯржкржХрзНрж╖рзА	ostrich
ржарзЗрж▓рж╛ржЧрж╛ржбрж╝рзА	barrow
ржарзЗрж▓рж╛ржЧрж╛ржбрж╝рзА	handcart
ржЬрзАржЙ	life
ржЬрзАржЙ	soul
ржкрж┐рз░рж╛ржирж╛	piranha
ржмрж╛ржЗржЪржи	bison
ржХрзЗржкрж┐рз▒рж╛рз░рж╛	capybara
ржЪрж╛ржЗржЧрж╛	saiga
ржЬрж┐ржЮрж╛ржБ	dragonfly
ржХрзЛржжрзЛ	hornet
ржерж╛рж▓рж┐	plate
ржерж╛рж▓рж┐	dish
ржерзБржБржк	collection
ржерзБржБржк	assembly
ржерзБржБржк	totally
ржбрзБржмрж╛рз░рзБ	diver
ржЬрж╛рз░рзБ	broom
ржнрзВржБржЗ-ржЬрж╛рж▓рзБржХ	chili
рж╣ржЧрж╛	poop
рж╣ржЧрж╛	feces
ржЪрзМржЦрж╛	spectacles
ржЪрзМржЦрж╛	glasses
ржЪрзМржЦрж╛	eyeglasses
ржЬрж┐ржпрж╝рж╛ржБ	dragonfly
ржЧрж╛ржЦрзАрз░ржЬрж╛ржд	dairy
рж▓рж╣рзБржи	garlic
ржЫрж╛рз▒	young
ржЫрж╛ржирж╛	young
ржЫрж╛ржирж╛	baby
рж╣рж╛рз▒рз░	torrent
ржкржирз░рзБ	shallot
ржкржирз░рзБ	onion
ржХрж╛ржа-ржкрзЗржЮрзНржЪрж┐рж▓	pencil
ржмрзЗржВржЫржЯрж╛	mushroom
ржмрзЗржВржЫржЯрж╛	toadstool
рждрзБрж▓рзА	mattress
рждрзВрж▓рзА	paintbrush
ржЖрж▓рзБржЧрзБржЯрж┐	potato
ржЖржЩрж╛рз░	charcoal
ржжрзАржШрж╛	length
ржврж╛ржХржи	lid
ржврж╛ржХржи	cover
ржврж╛ржХржи	screen
ржмрж┐ржЫржирж╛-ржЪрж╛ржжрз░	bedsheet
ржЪрж┐ржЩрз░рж╛	samosa
рждрж┐рждрз░	partridge
рждрж┐рждрз░	guineafowl
рждрж┐рждрзМ	partridge
рждрж┐рждрзМ	francolin
рж╢рж▓	snakehead
ржнрзЗрж▓рзЗржХрзА	magic
ржнрзЗрж▓рзЗржХрзА	jugglery
ржкрж╛рждрж┐рж╣рж╛ржБрж╣	mallard
ржкрж┐ржкрз░	ant
ржЬрж╛рж▓рж╛	tension
рждрзЗрж▓рж╛ржХрзБржЪрж╛	dodder
ржХржБрж╣	rust
ржХржБрж╣	verdigris
ржЖржорзНржорзА	mummy
ржЖржорзНржорзА	mom
ржЖржорзНржорзА	mother
ржЪрзБржЯ	hump
ржХрж╛ржБржЪржХрж▓	plantain
ржЦржЬрзБрж▓рж┐	itch
ржЦржЬрзБржЯрж┐	itch
рж▓рж╛рже	kick
рж▓рж╛ржерж┐	kick
ржиржорж╛ржЬ	namaz
ржиржорж╛ржЬ	namaaz
ржиржорж╛ржЬ	salat
ржорзЗрж╣	cloud
ржорзЗрж╣	urine
ржарж╛рж▓рж┐	twig
ржарж╛ржирж┐	twig
ржЬржБржкрж╛	box
ржЬржБржкрж╛	crate
ржЬржБржкрж╛	hutch
ржмрзЗрз░рзЗржЯрж┐	belt
ржмрзЗрз░рзЗржЯрж┐	girdle
ржХрж╛рж╖рзНржЯрж╛рз░	custard
рж╣рж╛ржорж┐	yawn
рж╣рж╛ржорж┐	yawning
ржЙржЧрж╛рз░	belch
ржмрж╛ржУржБржлрж╛рж▓	left
рж▓тАЩрз░рж╛-ржЫрзЛрз▒рж╛рж▓рзА	children
ржкрж┐ржБржЬрз░рж╛	birdcage
рж╣рж╛ржБрж╣ржарзБржБржЯрзАржпрж╝рж╛	platypus
ржХрзЗржБржерж╛	quilt
ржкрзНрж▓рзЗржЯрж┐ржкрж╛ржЫ	platypus
ржЗржЧрзНрж▓рзЛ	igloo
ржЫрж┐ржЯрж┐ржХржирж┐	splash
ржЫрж┐ржЯрж┐ржХржирж┐	sprinkling
ржжрж╛рж▓рж╛рж▓рж┐	brokerage
ржорзБржЪрзА	cobbler
ржорзБржЪрзА	shoemaker
ржХрзЛржжрж╛рж▓	hoe
рждрз░рж╛ржорж╛ржЫ	starfish
ржХрж╛ржБржЯрж╛ржЪрж╛ржорзБржЪ	fork
рж▓рзЗржЪрзБ	lychee
ржЪржирзНржжрзБржХ	safe
ржЪржирзНржжрзБржХ	strongbox
ржжрзЛрз▒рж╛ржд	inkpot
ржЪрзЗрж▓рзНржлрж┐	selfie
ржмрж┐рз░рж┐ржВ	ooze
ржЬрзЗржк	pocket
рж╕рж┐рз░	vein
рждрж╛ржБрждрж┐ржирзА	weaver
рж╕рзЛржирж╛рз░рж┐	goldsmith
ржПржпрж╝рж╛рз░ржктАЩрз░рзНржЯ	airport
ржПрж▓рзНржкрзЗржХрж╛	alpaca
ржШрж╛рз░	nape
ржШрж╛рз░	scruff
ржЪржХрзНрж▓рзЗржЯ	chocolate
ржЪржХрзНрж▓рзЗржЯ	toffee
ржЪржХрзНрж▓рзЗржЯ	candy
ржкрж╛рж▓рж┐ржЪ	polish
ржПржХрж╛ржзрж┐ржкрждрж┐	dictator
ржорзЗтАЩржУржирж┐ржЬ	mayonnaise
ржЧржБрз░рж╛рж▓	henhouse
ржЧржБрз░рж╛рж▓	poultryhouse
ржЬрзБржЯрзБрж▓рж┐ржкржХрж╛	raspberry
ржЪрж┐ржХрз░рж╛	tick
ржЖржЩржарж╛	thimble
ржЖржБржХрзЛрз▒рж╛рж▓	embrace
ржЖржБржХрзЛрз▒рж╛рж▓	hug
рж╕рж╛ржмржЯ	hug
рж╕рж╛ржмржЯ	embrace
ржЖржБрз▒рз░рзАржпрж╝рж╛	epileptic
ржХрж╛ржпрж╝ржо	swamphen
ржЧржирзНржзржмрж┐рз░рж┐ржгрж╛	lemongrass
ржЗрж▓рзАрж╣рж┐	hilsa
ржбрж┐рж▓рж╛ржорж╛рз░рж┐	axle
ржзрзБрз░рж╛	axle
ржбрж╛ржБрз░	bar
ржбрж╛ржБрз░	rod
ржбрж╛ржБрз░рж╛	channel
ржбрж╛ржБрз░рж╛	custom
ржбрж╛ржБрз░рж╛	convention
ржЙрждржирзБрз▒рж╛	mole
ржЧрж╛ржБрз░рзБ	pillow
ржмрж╛рж▓рж┐ржЫ	pillow
рж╢рж┐рж╣рж╛	root
рж╢рж┐рж╣рж╛	rootlet
ржбрзЛрз░	root
ржбрзЛрз░	cord
ржбрзЛрж▓	string
ржбрзЛрж▓	twine
ржХрзБржоржЬрзЗрж▓рзЗржХрзБрз▒рж╛	slug
ржХрзБржоржЬрзЗрж▓рзБржХрж╛	slug
ржмрз░ржжрзЗржЙрждрж╛	uncle
ржЬрзЗржарж╛ржЗ	aunt
ржврзЗржБрз░рж╛	pelican
ржврзЗржБрз░рж╛	potbellied
ржЬрзЗржарж╛	uncle
ржЬржмржХрж╛	rake
ржЬрж╛ржБрждржорж┐рж▓	gristmill
ржЗрж╖рзНржЯрзЗржмрзБрж▓	stapler
ржЪрж┐ржВрз░рж╛	samosa
ЁСЬТЁСЬкЁСЬиЁСЬНЁСЬгЁСЬД	papaya
ржЧрз░рж╛рж╣	mouthful
ржЧрз░рж╛рж╣	gobbet
ржмрж┐рз░рж╛рж▓рзА	cat
ржмрзИрз░рзНрж╣рж╛ржи	rain
ржмрзИрз░рзНрж╣рж╛ржи	raining
ржЧрж╛ржЙ	body
ржЧрж╛ржЙ	physique
ржЧрж╛ржБржЙ	village
ржорж╛ржХрзНрз░рж╛	spider
ржЬрзАржпрж╝	girl
ржЬрзАржпрж╝	daughter
ржХрж╛ржВржХрж╛рз░рж╛	crab
ржорзИржзржлрж▓	papaya
ржХрж╛ржЫрзБ	tortoise
ржжрзБрз░рж╛ржХрж╛ржЫ	tortoise
ржХрзЗржБржЯрзЗрж▓рж╛	porcupine
ржХрж╛ржБржХрзИ	comb
рж╢рж╛ржБрждрж┐	quietness
рж╢рж╛ржБрждрж┐	calmness
рж╢рж╛ржБрждрж┐	patience
ржнрж╛рж▓рзБржХ-ржоржХрз░рж╛	scorpion
ржХржБржЯрж▓рж╛	porcupine
ржкрзЗржБржХ	mud
ржЬрж╛ржЦрзНрж▓рж╛	ladder
рж╕ржгрж╛	gold
ржнрждрж╛рз░	husband
ржкрж╛рз░рж╛ржЙрз▒рж╛	pigeon
ржЧрзЛрж╕рж╛ржЮрж┐	god
ржЧрзЛрж╕рж╛ржЮрж┐	sage
ржЧрзЛрж╕рж╛ржЮрж┐	saint
рждрзЛржк	cannon
ржкржжрзВрж▓рж┐ржорзБржЦ	gateway
ржнрзЗржБржХрзБрж▓рзА	frog
ржШрж╛ржоржЪрж┐	miliaria
ржЙрж▓рзБржкрзА	dolphin
ржЧрз░рзБрз▒рж╛	bagarius
ржмрж╛ржШржорж╛ржЫ	bagarius
ржорзМрж╕рж┐ржЯрж╛	beeswax
рж╕рж┐ржЯрж╛	bagasse
рж╢рж┐ржЯрж╛	bagasse
ржЪржЦрзБ	eye
рж▓рз▒ржирзА	attractive
рж▓рз▒ржирзА	slim
рж▓рз▒ржирзА	lovely
рж▓рз▒ржирзБ	butter
рж▓рз▒ржирзБ	cream
рж▓ржШрзЛржи	fasting
ржорж┐ржарж╛рж▓рж╛ржЙ	pumpkin
рж╢рж┐ржарж╛	bagasse
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	noise
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	tumult
ржЪрж┐ржЮрз░-ржмрж╛ржЦрз░	uproar
ржмрзЛржирзНржжрзЛрз░рж╛	dwarf
ржмрзЛржирзНржжрзЛрз░рж╛	dwarfed
ржЦрзЛржБржкрж╛	bun
ржмрж┐рз░рж▓рзА	cat
ржХрзЗржБржЪрзЗ	earthworm
ржлрзЗржБрж╣рзБ	colostrum
рз░рзЛржХржирзА	scooper
ржмрж╛ржЫрз░рзБ	calf
ржлрж┐рз░рж┐ржЩржЯрж┐	spark
ржкрж╛рз░рзЛрз▒рж╛	pigeon
ржпрж╛ржБржд	handmill
рж╕рж╛рз▒ржЯ	hug
рж╕рж╛рз▒ржЯ	embrace
ржжрзАржпрж╝рж╛	shoal
ржжрзАржпрж╝рж╛	sandbar
ржжрзАржпрж╝рж╛	sandbank
ржХрж╛ржБржХрз░рж╛	anchor
ржЧрж╛ржБрз░	boil
ржмрж┐рж▓рзИ	misery
ржмрж┐рж▓рзИ	misfortune
ржмрж┐рж▓рзИ	distress
ржЦрж╛ржжрзНрз░рж┐	date
ржХржгрж╛ржорзБржЪрз░рж┐	heron
рж╢рж▓рж┐ржпрж╝рж╛	treeshrew
ржХрж╛ржжрзЛ	mud
ржкрзБржгрзА	duckweed
ржорж╛ржБржЪрж┐ржпрж╝рж╛	chair
