সৰু	little
সৰু	small
সৰু	young
লগা	need
লগা	want
লগা	hit
খেল	game
খেল	sport
খেল	fun
পৰা	can
পৰা	able
পৰা	fall
শেষ	end
শেষ	finish
শেষ	ending
মান	respect
মান	honor
মান	value
হোৱা	become
হোৱা	occur
হোৱা	happen
পোৱা	receive
পোৱা	gain
পোৱা	achieve
পাতি	common
পাতি	normal
পাতি	native
ভাগ	part
ভাগ	element
ভাগ	component
প্ৰমাণ	evidence
প্ৰমাণ	proof
প্ৰমাণ	measure
ৰখা	guard
ৰখা	watch
ৰখা	save
কথা	word
কথা	sentence
কথা	description
ৰূপ	silver
ৰূপ	beauty
ৰূপ	shape
গুণ	quality
গুণ	condition
গুণ	characteristics
সাঁচ	reserve
সাঁচ	store
সাঁচ	save
ঘটা	occur
ঘটা	happen
ঘটা	earn
বাকী	balance
বাকী	debt
বাকী	loan
কৰ	do
কৰ	make
কৰ	create
মাত	voice
মাত	talk
মাত	speech
প্ৰয়োজন	necessity
প্ৰয়োজন	cause
প্ৰয়োজন	object
বন্ধ	closed
বন্ধ	shut
বন্ধ	stopped
সজা	built
সজা	constructed
সজা	made
সজা	construct
সজা	make
সজা	create
নম্বৰ	number
নম্বৰ	mark
নম্বৰ	score
সুবিধা	convenience
সুবিধা	comfort
সুবিধা	ease
চলোৱা	drive
চলোৱা	play
চলোৱা	retain
সেৱা	worship
সেৱা	bow
সেৱা	service
চলা	move
চলা	retain
চলা	maintain
খবৰ	news
খবৰ	information
খবৰ	intelligence
বাট	road
বাট	street
বাট	path
কাম	work
কাম	task
কাম	labour
কাজ	work
কাজ	task
কাজ	labour
দে	give
দে	grant
দে	award
বঁটা	prize
বঁটা	award
বঁটা	reward
বুঢ়া	aged
বুঢ়া	old
বুঢ়া	senior
শেষ	completed
শেষ	finished
শেষ	ruined
তালিকা	list
তালিকা	catalogue
তালিকা	table
বাহিৰ	outside
বাহিৰ	out
বাহিৰ	outdoors
মুঠ	aggregate
মুঠ	total
মুঠ	collection
সাজ	built
সাজ	constructed
সাজ	made
সাজ	dress
সাজ	costume
সাজ	form
সাজ	dress
সাজ	decorate
সাজ	build
ওচৰ	near
ওচৰ	close
ওচৰ	vicinity
এৰ	leave
এৰ	abandon
এৰ	quit
পতা	appointed
পতা	employed
পতা	hired
সপোন	dream
সপোন	desire
সপোন	wish
চিন	sign
চিন	mark
চিন	symbol
ছবি	drawing
ছবি	painting
ছবি	diagram
মন	mind
মন	intellect
মন	heart
ধৰণ	type
ধৰণ	kind
ধৰণ	variety
পাতল	light
পাতল	slim
পাতল	trim
মিহলি	compound
মিহলি	combination
মিহলি	blend
আৰ্হি	model
আৰ্হি	format
আৰ্হি	replica
বুঢ়ী	aged
বুঢ়ী	old
বুঢ়ী	senior
টুকুৰা	piece
টুকুৰা	fragment
টুকুৰা	section
হ	become
হ	occur
হ	happen
সঁচা	true
সঁচা	reserved
সঁচা	stored
গোটেই	wholly
গোটেই	entirely
গোটেই	totally
ঘাই	main
ঘাই	prime
ঘাই	leader
আলি	path
আলি	alley
আলি	road
ভাগ	escape
ভাগ	flee
ভাগ	break
বাকলি	peel
বাকলি	skin
বাকলি	shell
বাৰু	well
বাৰু	good
বাৰু	better
বনোৱা	make
বনোৱা	build
বনোৱা	construct
সজোৱা	decorated
সজোৱা	arranged
সজোৱা	organised
ভালকৈ	correctly
ভালকৈ	properly
ভালকৈ	rightly
জান	life
জান	soul
জান	sweetheart
এৰা	leave
এৰা	abandon
এৰা	quit
বাছনি	choice
বাছনি	selection
বাছনি	pick
মতা	call
মতা	pronounce
মতা	invite
বগা	climb
বগা	mount
বগা	crawl
কলা	deaf
কলা	art
কলা	banana
আচল	real
আচল	original
আচল	actual
আচল	reality
আচল	fact
আচল	truth
তল	down
তল	low
তল	lower
শক্তিশালী	powerful
শক্তিশালী	influential
শক্তিশালী	potent
উঠা	rise
উঠা	mount
উঠা	awaken
অভাৱ	shortage
অভাৱ	lack
অভাৱ	deficit
বোৱা	flow
বোৱা	carry
বোৱা	weave
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
লৰা	move
লৰা	shaken
লৰা	go
খেতি	farm
খেতি	cultivation
খেতি	crops
পাত	appoint
পাত	employ
পাত	hire
পা	get
পা	receive
পা	obtain
গুৰি	stump
গুৰি	root
গুৰি	end
বেমাৰ	disease
বেমাৰ	illness
বেমাৰ	sickness
আদৰ	love
আদৰ	affection
আদৰ	respect
বাৰী	garden
বাৰী	park
বাৰী	plantation
পাল	rear
পাল	raise
পাল	nourish
টনা	pull
টনা	tug
টনা	drag
পেট	belly
পেট	stomach
পেট	abdomen
সজোৱা	decorate
সজোৱা	arrange
সজোৱা	organise
শাল	machine
শাল	equipment
শাল	apparatus
মইনা	honey
মইনা	baby
মইনা	darling
ভঙা	break
ভঙা	fracture
ভঙা	damage
তোলা	lift
তোলা	elevate
তোলা	accumulate
হিচাপ	account
হিচাপ	calculation
হিচাপ	arithmetic
মিঠা	sweet
মিঠা	sugary
মিঠা	pleasant
গোসাঁই	god
গোসাঁই	sage
গোসাঁই	saint
সাঁজ	meal
সাঁজ	evening
সাঁজ	eve
আধৰুৱা	incomplete
আধৰুৱা	partial
আধৰুৱা	unfinished
ৰোৱা	plant
ৰোৱা	wait
ৰোৱা	remain
চোলা	shirt
চোলা	jacket
চোলা	tunic
থিয়	vertical
থিয়	upright
থিয়	erect
কুমলীয়া	young
কুমলীয়া	immature
কুমলীয়া	tender
মাৰা	beat
মাৰা	hit
মাৰা	strike
পাক	twist
পাক	turn
পাক	whirlpool
মাতা	call
মাতা	pronounce
মাতা	invite
গধূলি	evening
গধূলি	eve
গধূলি	dusk
সন্ধিয়া	evening
সন্ধিয়া	eve
সন্ধিয়া	dusk
মণি	gem
মণি	jewel
মণি	pearl
সাৰ	fertilizer
সাৰ	manure
সাৰ	core
ৰজা	king
ৰজা	monarch
ৰজা	sovereign
বোল	speak
বোল	say
বোল	think
ৰাখা	save
ৰাখা	protect
ৰাখা	rescue
মৰম	love
মৰম	caress
মৰম	kiss
থাকা	live
থাকা	reside
থাকা	stay
বিলাই	misery
বিলাই	misfortune
বিলাই	distress
খুটি	post
খুটি	pillar
খুটি	column
মাল	goods
মাল	stuff
মাল	things
ভয়	fear
ভয়	fright
ভয়	dread
বিষ	pain
বিষ	ache
বিষ	venom
জীয়া	alive
জীয়া	living
জীয়া	live
চাফা	clean
চাফা	pure
চাফা	neat
চিনাকি	known
চিনাকি	familiar
চিনাকি	acquainted
ভগা	break
ভগা	fracture
ভগা	damage
ধৰ	catch
ধৰ	begin
ধৰ	suppose
জাননী	notice
জাননী	announcement
জাননী	deceleration
বন	grass
বন	shrub
বন	woodland
টকা	money
টকা	currency
টকা	rupee
জেং	difficulty
জেং	trouble
জেং	problem
সৰা	drop
সৰা	collapse
সৰা	escape
পেৰা	box
পেৰা	crate
পেৰা	hutch
ঢৌ	wave
ঢৌ	blister
ঢৌ	rumour
গঢ়া	build
গঢ়া	mould
গঢ়া	make
গুলী	bullet
গুলী	pellet
গুলী	tablet
সমান	equal
সমান	flat
সমান	unflinching
পৈণত	ripe
পৈণত	mature
পৈণত	skillful
টনা	pulled
টনা	tugged
টনা	dragged
মানা	agreed
মানা	accepted
মানা	followed
পোত	bury
পোত	drive
পোত	plunge
থাক	live
থাক	reside
থাক	stay
যুঁজাৰু	fighter
যুঁজাৰু	warrior
যুঁজাৰু	gladiator
পোহৰ	light
পোহৰ	lustre
পোহৰ	gloss
খাল	drain
খাল	gutter
খাল	gully
সিঁচা	spray
সিঁচা	sprinkle
সিঁচা	sow
গাঁত	hole
গাঁত	pothole
গাঁত	ditch
টাকা	money
টাকা	currency
টাকা	rupee
মনা	agreed
মনা	accepted
মনা	followed
খালী	empty
খালী	vacant
খালী	uninhabited
নাম্বাৰ	number
নাম্বাৰ	mark
নাম্বাৰ	score
পোহা	rear
পোহা	raise
পোহা	nourish
তেজা	sacrifice
তেজা	abandon
তেজা	leave
নাটনি	shortage
নাটনি	lack
নাটনি	deficit
কাঢ়া	strong
কাঢ়া	acute
কাঢ়া	keen
পুলি	sapling
পুলি	room
পুলি	chamber
ডাক	bid
ডাক	sting
ডাক	nettle
ফাঁক	crack
ফাঁক	crevice
ফাঁক	gap
জলা	spicy
জলা	hot
জলা	pungent
বেপাৰী	merchant
বেপাৰী	dealer
বেপাৰী	trader
ভৰসা	reliance
ভৰসা	trust
ভৰসা	dependence
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
সান	rub
সান	plaster
সান	combine
ঘাট	pier
ঘাট	wharf
ঘাট	quay
বেজাৰ	displeasure
বেজাৰ	sadness
বেজাৰ	sorrow
মিহলোৱা	alloy
মিহলোৱা	mix
মিহলোৱা	blend
মজা	tasty
মজা	rubbed
মজা	soft
মজা	joy
মজা	pleasure
মজা	delight
মজা	rub
মজা	brush
মজা	soften
মাত	call
মাত	call-out
মাত	sound
খেলিমেলি	confusion
খেলিমেলি	puzzlement
খেলিমেলি	tumult
আউল	confusion
আউল	puzzlement
আউল	tumult
মচা	wipe
মচা	sweep
মচা	broom
চকৰি	butterfly
চকৰি	circle
চকৰি	spiral
লাগ	need
লাগ	hit
লাগ	shoved
কাঁচি	immature
কাঁচি	naive
কাঁচি	inexperienced
টানা	pulled
টানা	tugged
টানা	dragged
টানা	pull
টানা	tug
টানা	drag
অনাটন	shortage
অনাটন	lack
অনাটন	deficit
গোলা	shop
গোলা	store
গোলা	stall
মৰমলগা	lovely
মৰমলগা	charming
মৰমলগা	fascinating
আন্দাজ	style
আন্দাজ	manner
আন্দাজ	estimate
পাতা	appointed
পাতা	employed
পাতা	hired
পাতা	appoint
পাতা	employ
পাতা	hire
তীখৰ	sharp
তীখৰ	intelligent
তীখৰ	specialist
সলা	change
সলা	alter
সলা	modify
নিচান	mark
নিচান	sign
নিচান	symbol
আপা	boy
আপা	son
আপা	father
উঠ	rise
উঠ	mount
উঠ	awaken
উঠোৱা	elevate
উঠোৱা	awake
উঠোৱা	raise
আলসুৱা	delicate
আলসুৱা	fragile
আলসুৱা	brittle
বাজে	unnecessary
বাজে	useless
বাজে	unessential
ভঁৰাল	store
ভঁৰাল	archive
ভঁৰাল	godown
গুদাম	godown
গুদাম	reservoir
গুদাম	warehouse
চফা	clean
চফা	pure
চফা	neat
গজাল	nail
গজাল	tack
গজাল	peg
মুঠি	fist
মুঠি	handful
মুঠি	fistful
গোৰ	kick
গোৰ	stump
গোৰ	foot
ঘিঁউ	ghee
ঘিঁউ	sharpness
ঘিঁউ	brain
পিত	bile
পিত	gall
পিত	bladder
অচিনাকি	unknown
অচিনাকি	stranger
অচিনাকি	unacquainted
লনী	butter
লনী	attractive
লনী	slim
খেলিমেলি	haphazard
খেলিমেলি	disordered
খেলিমেলি	unsystematic
বাঢ়	increase
বাঢ়	grow
বাঢ়	serve
খোঁচা	prick
খোঁচা	thrust
খোঁচা	gore
বিজুলী	electricity
বিজুলী	levin
বিজুলী	lightning
বৰা	bara
বৰা	bora
বৰা	borah
ভজা	fry
ভজা	parch
ভজা	worship
গুচোৱা	remove
গুচোৱা	expiate
গুচোৱা	aby
শাঁত	quiet
শাঁত	calm
শাঁত	peaceful
কাউৰী	crow
কাউৰী	jackdaw
কাউৰী	raven
কোৱা	crow
কোৱা	jackdaw
কোৱা	raven
থাম	post
থাম	pillar
থাম	column
ঠান	shape
ঠান	feature
ঠান	form
আঁৰ	screen
আঁৰ	sullenness
আঁৰ	displeasure
ঘঁৰিয়াল	gharial
ঘঁৰিয়াল	crocodile
ঘঁৰিয়াল	alligator
নিজা	own
নিজা	ownself
নিজা	personal
আপোন	own
আপোন	ownself
আপোন	relative
চকৰ	curve
চকৰ	circle
চকৰ	spiral
গু	feces
গু	excreta
গু	ordure
তাল	palmyra
তাল	cymbal
তাল	rhythm
মোকলা	free
মোকলা	liberate
মোকলা	rid
বাগা	climb
বাগা	mount
বাগা	crawl
ভাঙা	break
ভাঙা	fracture
ভাঙা	damage
মিহলা	alloy
মিহলা	mix
মিহলা	blend
ফুটা	brust
ফুটা	pronounced
ফুটা	speak
চৰ্বত	beverage
চৰ্বত	drink
চৰ্বত	juice
ডাক	post
ডাক	shout
ডাক	cockcrow
ফাল	direction
ফাল	ploughshare
ফাল	plowshare
চৌকা	chulha
চৌকা	oven
চৌকা	hearth
কিছু	some
কিছু	little
কিছু	few
ওপৰ	up
ওপৰ	top
ওপৰ	upper
বহা	place
বহা	put
বহা	camp
লোক	person
লোক	people
লোক	folk
খুদ	small
খুদ	little
খুদ	tiny
লোৱা	take
লোৱা	buy
লোৱা	get
ভিতৰ	inside
ভিতৰ	in
ভিতৰ	indoors
ৰাইজ	public
ৰাইজ	people
ৰাইজ	kingdom
মুকলি	open
মুকলি	free
মুকলি	independent
ঠাই	place
ঠাই	space
ঠাই	headquarter
জেগা	place
জেগা	space
জেগা	headquarter
পঢ়া	read
পঢ়া	study
পঢ়া	learn
চাকৰি	job
চাকৰি	service
চাকৰি	employment
চা	look
চা	watch
চা	seek
ক	say
ক	tell
ক	speak
কোৱা	say
কোৱা	tell
কোৱা	speak
সোধা	ask
সোধা	question
সোধা	enquire
বৰ্তমান	current
বৰ্তমান	present
বৰ্তমান	present-day
বতৰা	message
বতৰা	information
বতৰা	news
দাম	price
দাম	cost
দাম	charge
মোল	price
মোল	cost
মোল	charge
শুৱনি	beautiful
শুৱনি	lovely
শুৱনি	attractive
মানুহ	human
মানুহ	person
মানুহ	people
পাল	turn
পাল	chance
পাল	try
ছোৱালী	girl
ছোৱালী	child
ছোৱালী	daughter
তাজা	fresh
তাজা	new
তাজা	alive
সতেজ	fresh
সতেজ	new
সতেজ	alive
বেপাৰ	trade
বেপাৰ	business
বেপাৰ	marketing
জেং	awesome
জেং	amazing
জেং	fabulous
ভিতৰুৱা	personal
ভিতৰুৱা	private
ভিতৰুৱা	internal
পাৰা	can
পাৰা	spread
পাৰা	plucked
পৰা	can
পৰা	spread
পৰা	plucked
আমেৰিকা	america
আমেৰিকা	usa
আমেৰিকা	americas
পোহাৰ	shop
পোহাৰ	store
পোহাৰ	market
আখৰ	letter
আখৰ	character
আখৰ	script
বস্তু	thing
বস্তু	object
বস্তু	item
পাৰা	can
পাৰা	able
পাৰা	pluck
উঁহ	spring
উঁহ	source
উঁহ	origin
পুং	spring
পুং	source
পুং	origin
যুদ্ধ	war
যুদ্ধ	battle
যুদ্ধ	combat
হেঁপাহ	wish
হেঁপাহ	desire
হেঁপাহ	hope
ছোৱা	part
ছোৱা	element
ছোৱা	component
বল	force
বল	strength
বল	ball
সঁজুলি	tool
সঁজুলি	equipment
সঁজুলি	device
ফল	fruit
ফল	result
ফল	outcome
আই	mother
আই	mom
আই	pox
বিচাৰ	search
বিচাৰ	seek
বিচাৰ	find
টিকা	last
টিকা	survive
টিকা	live
জোখ	measure
জোখ	amount
জোখ	quantity
আগ	front
আগ	tip
আগ	maton
ভুল	mistake
ভুল	wrong
ভুল	error
বাকী	remaining
বাকী	extra
বাকী	other
জাল	net
জাল	network
জাল	web
আহ	come
আহ	arrive
আহ	appear
মাজ	centre
মাজ	middle
মাজ	midpoint
শ্ৰদ্ধা	respect
শ্ৰদ্ধা	honor
শ্ৰদ্ধা	prestige
দৈনিক	daily
দৈনিক	everyday
দৈনিক	basic
বিলাতী	english
বিলাতী	foreign
বিলাতী	exotic
পাৰ	able
পাৰ	spread
পাৰ	plunk
পুৰণা	old
পুৰণা	ancient
পুৰণা	long-standing
খাঁটি	real
খাঁটি	genuine
খাঁটি	pure
টেমা	can
টেমা	container
টেমা	head
বাচ	bus
বাচ	smell
বাচ	olfaction
পাথৰ	stone
পাথৰ	rock
পাথৰ	gem
লাভ	benefit
লাভ	profit
লাভ	gain
ঘা	injury
ঘা	hurt
ঘা	wound
দৰৱ	medicine
দৰৱ	drug
দৰৱ	syrup
নাম	name
নাম	fame
নাম	reputation
বাহিৰত	outside
বাহিৰত	outdoors
বাহিৰত	abroad
কেতিয়াবা	sometime
কেতিয়াবা	sometimes
কেতিয়াবা	occasionally
পাকৈত	efficient
পাকৈত	expert
পাকৈত	skillful
কলিজা	liver
কলিজা	heart
কলিজা	sweetheart
ঢাকনি	cover
ঢাকনি	lid
ঢাকনি	cap
শুকুৱা	dry
শুকুৱা	heal
শুকুৱা	dehydrated
ৰং	joy
ৰং	delight
ৰং	gladness
তুলা	cotton
তুলা	balance
তুলা	scale
দাহ	heat
দাহ	grief
দাহ	longing
পাত	leaf
পাত	page
পাত	card
খা	consume
খা	accept
খা	receive
অঁকৰা	stupid
অঁকৰা	fool
অঁকৰা	idiot
কুকুৰা	chicken
কুকুৰা	cock
কুকুৰা	rooster
পৃথিৱী	earth
পৃথিৱী	globe
পৃথিৱী	world
ফলা	split
ফলা	tear
ফলা	slit
সোধা	asked
সোধা	questioned
সোধা	enquired
ঘিণ	hate
ঘিণ	hatred
ঘিণ	disgust
টিপা	press
টিপা	squeeze
টিপা	click
প্ৰসিদ্ধ	famous
প্ৰসিদ্ধ	renowned
প্ৰসিদ্ধ	well-known
বাহ	nest
বাহ	bike
বাহ	hive
বাহা	nest
বাহা	bike
বাহা	hive
শলা	bar
শলা	rod
শলা	pin
তিতা	bitter
তিতা	wet
তিতা	drench
তোলা	lifted
তোলা	collected
তোলা	promoted
জুলা	hang
জুলা	suspended
জুলা	swing
হিলৈ	gun
হিলৈ	rifle
হিলৈ	cannon
সোৱাদ	taste
সোৱাদ	flavour
সোৱাদ	relish
বাৰু	alright
বাৰু	ok
বাৰু	well
বাৰি	stick
বাৰি	penis
বাৰি	water
মেলা	open
মেলা	bloom
মেলা	stretch
উদং	uncovered
উদং	free
উদং	naked
কেঁচুৱা	baby
কেঁচুৱা	infant
কেঁচুৱা	toddler
নকল	copy
নকল	duplicate
নকল	estreat
চিনা	recognise
চিনা	identify
চিনা	know
ঘটনা	event
ঘটনা	occurrence
ঘটনা	incident
ঠগ	cheat
ঠগ	trick
ঠগ	deceive
ঠগা	cheat
ঠগা	trick
ঠগা	deceive
ছাল	skin
ছাল	bark
ছাল	rind
ভুৱা	duplicate
ভুৱা	false
ভুৱা	deceit
গমা	think
গমা	ponder
গমা	lost
জাতি	ethnicity
জাতি	race
জাতি	caste
মুঠা	bundle
মুঠা	bunch
মুঠা	bale
পোন	straight
পোন	upright
পোন	erected
খুঁত	defect
খুঁত	fault
খুঁত	flaw
যোৱা	go
যোৱা	depart
যোৱা	extend
মৰা	kill
মৰা	slaughter
মৰা	hit
বাছ	opt
বাছ	select
বাছ	choose
সীয়া	sew
সীয়া	stitch
সীয়া	mend
গোটোৱা	collect
গোটোৱা	accumulate
গোটোৱা	amass
খং	anger
খং	wrath
খং	rage
আতৰ	essence
আতৰ	perfume
আতৰ	attar
সোমোৱা	enter
সোমোৱা	penetrate
সোমোৱা	probe
সেকা	roast
সেকা	bake
সেকা	foment
খৰচ	expenditure
খৰচ	expense
খৰচ	spending
চিঞৰ	scream
চিঞৰ	shout
চিঞৰ	yell
চিঞৰা	scream
চিঞৰা	shout
চিঞৰা	yell
আবৰা	hidden
আবৰা	concealed
আবৰা	covered
আবৰ	hidden
আবৰ	concealed
আবৰ	covered
জিলিকা	sparkle
জিলিকা	shine
জিলিকা	glitter
পকা	ripe
পকা	mature
পকা	concrete
চোৰাং	illegal
চোৰাং	unlawful
চোৰাং	smuggled
লাজ	shame
লাজ	embarrassment
লাজ	shyness
পোকৰ	back
পোকৰ	backside
পোকৰ	anus
ঘঁহা	rubbed
ঘঁহা	ground
ঘঁহা	milled
বাকচ	box
বাকচ	crate
বাকচ	hutch
লেতেৰা	dirty
লেতেৰা	filthy
লেতেৰা	unclean
জুপুৰি	hut
জুপুৰি	cottage
জুপুৰি	hovel
হয়	yes
হয়	yep
হয়	happens
ছটিওৱা	spray
ছটিওৱা	sprinkle
ছটিওৱা	sow
ঢাক	cover
ঢাক	conceal
ঢাক	hide
বান্ধ	dam
বান্ধ	knot
বান্ধ	tie
চোকা	sharp
চোকা	edgy
চোকা	intelligent
গাধ	donkey
গাধ	ass
গাধ	fool
আম্মা	mummy
আম্মা	mom
আম্মা	mother
আবৰ	hide
আবৰ	conceal
আবৰ	cover
আবৰা	hide
আবৰা	conceal
আবৰা	cover
জেকা	moist
জেকা	damp
জেকা	strain
সেমেকা	moist
সেমেকা	damp
সেমেকা	strain
জলা	burn
জলা	ignite
জলা	ache
গোল	round
গোল	spherical
গোল	plump
উৰ	fly
উৰ	soar
উৰ	glide
ধাৰ	sharp
ধাৰ	sharpness
ধাৰ	edgy
সাঁফৰ	cork
সাঁফৰ	lid
সাঁফৰ	cover
যাদু	magic
যাদু	witchcraft
যাদু	glamour
গহনা	ornament
গহনা	jewellery
গহনা	embellishment
ডাঠ	thick
ডাঠ	condensed
ডাঠ	bold
পিটিকা	squeeze
পিটিকা	mash
পিটিকা	massage
মচা	wiped
মচা	swept
মচা	deleted
হাঁহ	duck
হাঁহ	goose
হাঁহ	swan
বেঁকা	crooked
বেঁকা	curved
বেঁকা	bent
শুকান	dry
শুকান	arid
শুকান	dehydrated
জোঁকাৰ	shake
জোঁকাৰ	shudder
জোঁকাৰ	agitate
কবি	cabbage
কবি	cauliflower
কবি	poet
বাধা	obstacle
বাধা	prohibition
বাধা	hindrance
অৱতাৰ	avatar
অৱতাৰ	descending
অৱতাৰ	descent
বিহ	poison
বিহ	venom
বিহ	toxicant
শুধৰোৱা	reform
শুধৰোৱা	rectify
শুধৰোৱা	correct
সোপা	stopple
সোপা	stopper
সোপা	plug
ঠিলা	stopple
ঠিলা	stopper
ঠিলা	plug
ভোক্তা	eater
ভোক্তা	suffer
ভোক্তা	consumer
কণী	egg
কণী	testicles
কণী	penis
ভাগৰ	tiredness
ভাগৰ	fatigue
ভাগৰ	weariness
আঁচোৰ	scratch
আঁচোৰ	bruise
আঁচোৰ	comb
পোৱালী	baby
পোৱালী	cub
পোৱালী	young
ছিটা	splash
ছিটা	sprinkling
ছিটা	vaccine
জিনা	overpower
জিনা	win
জিনা	conquer
অজানিতে	unknowingly
অজানিতে	inadvertently
অজানিতে	unwittingly
পিটিকা	squeezed
পিটিকা	mashed
পিটিকা	squeeze
হিম	frost
হিম	dew
হিম	snow
মাহ	bean
মাহ	pea
মাহ	mole
গাহৰি	pig
গাহৰি	boar
গাহৰি	hog
হাল	plough
হাল	pair
হাল	couple
হুলস্থূল	noise
হুলস্থূল	tumult
হুলস্থূল	uproar
ৰাংঢালী	jolly
ৰাংঢালী	merry
ৰাংঢালী	jovial
জিলিকা	sparkling
জিলিকা	jazzy
জিলিকা	glittering
গুটি	seed
গুটি	pip
গুটি	kernel
ওজা	scholar
ওজা	sorcerer
ওজা	wizard
মচলা	masala
মচলা	spice
মচলা	punishment
খৰাং	dry
খৰাং	infertile
খৰাং	drought
বাঃ	bravo
বাঃ	shabash
বাঃ	wow
উশাহ	inhalation
উশাহ	aspiration
উশাহ	inbreath
গোটা	solid
গোটা	undivided
গোটা	globular
বেচেৰা	helpless
বেচেৰা	forlorn
বেচেৰা	unfortunate
জলাহ	marsh
জলাহ	bog
জলাহ	wetland
পেলা	discard
পেলা	offload
পেলা	drop
পেলোৱা	discard
পেলোৱা	offload
পেলোৱা	drop
চাক	hive
চাক	beehive
চাক	honeycomb
ভেটি	foundation
ভেটি	plinth
ভেটি	base
গঙাটোপ	arrogant
গঙাটোপ	presumptuous
গঙাটোপ	proud
বাল্য	boyhood
বাল্য	childhood
বাল্য	infancy
চিলনী	hawk
চিলনী	falcon
চিলনী	kite
লতা	vine
লতা	creeper
লতা	climber
কাঁইট	thorn
কাঁইট	twig
কাঁইট	fishbone
কাঁটা	thorn
কাঁটা	twig
কাঁটা	fishbone
নামা	descend
নামা	dismount
নামা	land
নমা	descend
নমা	dismount
নমা	land
গজা	sprout
গজা	germinate
গজা	grow
আঁত	entrails
আঁত	clue
আঁত	indication
বেগ	speed
বেগ	swiftness
বেগ	velocity
বেঙেনা	eggplant
বেঙেনা	aubergine
বেঙেনা	brinjal
নিশাহ	exhalation
নিশাহ	expiration
নিশাহ	outbreath
চালনি	sieve
চালনি	colander
চালনি	sifter
জীৱাণু	microbe
জীৱাণু	bacterium
জীৱাণু	bacteria
বীজাণু	germ
বীজাণু	microorganism
বীজাণু	microbe
চহৰীয়া	townspeople
চহৰীয়া	townsfolk
চহৰীয়া	townsperson
গম	inkling
গম	indication
গম	wheat
শুধ	pure
শুধ	unmixed
শুধ	correct
সালসলনি	rearrangement
সালসলনি	reshuffle
সালসলনি	change
ঢাপলি	gable
ঢাপলি	gallop
ঢাপলি	cover
টোকা	noted
টোকা	jotted
টোকা	soaked
আউল	indiscipline
আউল	knot
আউল	tangle
অসম	heterogenous
অসম	dissimilar
অসম	unequal
কুঁজ	hump
কুঁজ	kyphosis
কুঁজ	hunch
শুৱলা	mellifluous
শুৱলা	melodious
শুৱলা	elegant
বগ	egret
বগ	heron
বগ	crane
জিনা	overpowered
জিনা	wined
জিনা	conquered
সূতাৰ	carpenter
সূতাৰ	chippie
সূতাৰ	chippy
বাঢ়ৈ	carpenter
বাঢ়ৈ	chippie
বাঢ়ৈ	chippy
পোনা	fry
পোনা	fingerling
পোনা	child
খৰচী	waster
খৰচী	spendthrift
খৰচী	prodigal
বাসিন্দা	resident
বাসিন্দা	habitant
বাসিন্দা	inhabitant
ডাঁহ	robberfly
ডাঁহ	gadfly
ডাঁহ	horsefly
ডবা	coach
ডবা	doba
ডবা	kettledrum
কুঁজা	humped
কুঁজা	humpbacked
কুঁজা	crookback
মেঠোন	gaur
মেঠোন	mithun
মেঠোন	gayal
গৰীয়া	goria
গৰীয়া	lazy
গৰীয়া	slothful
নামাজ	namaz
নামাজ	namaaz
নামাজ	salat
ই	it
ই	he
আপুনি	you
আপুনি	self
আপোনাৰ	your
আপোনাৰ	own
আমি	we
আমি	i
সি	he
সি	that
এওঁ	he
এওঁ	she
এখেত	he
এখেত	she
তেওঁ	he
তেওঁ	she
তেখেত	he
তেখেত	she
ইয়াৰ	his
ইয়াৰ	its
কিছুমান	some
কিছুমান	little
যেনে	like
যেনে	as
বাজ	out
বাজ	outside
অকল	only
অকল	just
মাথোঁ	only
মাথোঁ	just
মাথোন	only
মাথোন	just
অন্য	other
অন্য	different
অইন	other
অইন	different
আন	other
আন	different
তেনেহ’লে	then
তেনেহ’লে	so
তেনেহলে	then
তেনেহলে	so
প্ৰয়োগ	use
প্ৰয়োগ	application
নাই	no
নাই	not
মনা	see
মনা	notice
পিঠি	back
পিঠি	surface
সোঁ	right
সোঁ	midst
ভালপোৱা	love
ভালপোৱা	like
ভবা	think
ভবা	feel
ভাবা	think
ভাবা	feel
চিন্তা	think
চিন্তা	worry
জীৱ	life
জীৱ	organism
শালি	house
শালি	hall
ঘৰ	house
ঘৰ	home
বেলেগ	different
বেলেগ	separate
বিভগ	different
বিভগ	separate
খুঁটা	post
খুঁটা	pillar
ভৰা	give
ভৰা	pay
একে	same
একে	alike
অহা	next
অহা	upcoming
আহা	next
আহা	upcoming
তথ্য	data
তথ্য	info
মতা	man
মতা	husband
ডাঙৰ	big
ডাঙৰ	large
পানী	water
পানী	ho
ধেমালি	fun
ধেমালি	entertainment
চিন্তা	thought
চিন্তা	worry
সহজ	easy
সহজ	simple
চহৰ	city
চহৰ	town
প্ৰাচীন	old
প্ৰাচীন	ancient
স্কুল	school
স্কুল	academy
পঢ়াশালি	school
পঢ়াশালি	academy
টান	hard
টান	difficult
কিন	buy
কিন	purchase
পোহৰোৱা	light
পোহৰোৱা	brighten
গা	body
গা	physique
দেহা	body
দেহা	physique
চৰা	move
চৰা	graze
মুখ	face
মুখ	mouth
মুহ	face
মুহ	mouth
সোঁত	current
সোঁত	flux
পিছত	later
পিছত	after
লিপি	writing
লিপি	script
মাথা	head
মাথা	tip
কম	less
কম	little
বুজা	understand
বুজা	realise
ভিতৰত	inside
ভিতৰত	indoors
নিজ	own
নিজ	oneself
শব্দ	word
শব্দ	sound
শুন	hear
শুন	listen
শুনা	hear
শুনা	listen
ধৰ্ম	property
ধৰ্ম	righteousness
পথাৰ	field
পথাৰ	ground
কৃষ্ণ	black
কৃষ্ণ	deep
জিৰোৱা	rest
জিৰোৱা	relax
অলপ	few
অলপ	little
কটা	cut
কটা	reduced
কাটা	cut
কাটা	reduced
বাতৰি	news
বাতৰি	message
মহিলা	woman
মহিলা	lady
মাইকী	woman
মাইকী	wife
চুটি	short
চুটি	brief
চুটিকৈ	short
চুটিকৈ	briefly
জ্ঞান	knowledge
জ্ঞান	intelligence
জিকা	won
জিকা	wet
এপ্লিকেচন	application
এপ্লিকেচন	app
এপ	application
এপ	app
ৰেতি	file
ৰেতি	rasp
ও	file
ও	rasp
ইংৰাজ	english
ইংৰাজ	british
গঢ়া	built
গঢ়া	moulded
ফটো	photo
ফটো	photograph
বহুত	lot
বহুত	plethora
তামাম	lot
তামাম	plethora
সোনকালে	quickly
সোনকালে	early
লাই	main
লাই	prime
কটা	spend
কটা	pass
কটোৱা	spend
কটোৱা	pass
পুৱা	morning
পুৱা	bask
অঁ	yes
অঁ	yep
যুঁজ	fight
যুঁজ	conflict
খেলুৱৈ	player
খেলুৱৈ	sportsman
ছাত্ৰ	student
ছাত্ৰ	schoolboy
মা	mother
মা	mom
মাও	mother
মাও	mom
খোজ	step
খোজ	footprint
তেল	oil
তেল	fat
জনপ্ৰিয়	popular
জনপ্ৰিয়	well-liked
লোকপ্ৰিয়	popular
লোকপ্ৰিয়	well-liked
সেউজীয়া	green
সেউজীয়া	greenish
প্ৰভেদ	difference
প্ৰভেদ	distinction
দোকান	shop
দোকান	store
কোব	force
কোব	speed
মাৰি	bar
মাৰি	rod
বাগিচা	garden
বাগিচা	orchard
বাগান	garden
বাগান	orchard
ঘূৰণীয়া	round
ঘূৰণীয়া	spherical
মিঠাই	sweet
মিঠাই	dessert
সন্মান	respect
সন্মান	honor
মালিক	owner
মালিক	proprietor
গৰাকী	owner
গৰাকী	proprietor
গৰম	warm
গৰম	hot
তপত	warm
তপত	hot
জুতি	taste
জুতি	flavour
তাপ	heat
তাপ	warmth
আন্ধাৰ	dark
আন্ধাৰ	dismal
এন্ধাৰ	dark
এন্ধাৰ	dismal
হেৰোৱা	lose
হেৰোৱা	lost
নক্সা	map
নক্সা	survey
হোটেল	restaurant
হোটেল	hotel
নীলা	blue
নীলা	blueish
নীল	blue
নীল	indigo
ঢকা	covered
ঢকা	hidden
ঢাকা	covered
ঢাকা	hidden
দীঘ	length
দীঘ	warp
সুকীয়া	separate
সুকীয়া	different
ল’ৰা	boy
ল’ৰা	son
ছৱাল	boy
ছৱাল	child
বেলি	sun
বেলি	time
পিতা	father
পিতা	dad
দেউতা	father
দেউতা	dad
বাপ	father
বাপ	dad
ভৰোৱা	fill
ভৰোৱা	insert
ইস্ত্ৰি	press
ইস্ত্ৰি	iron
হেঁচা	press
হেঁচা	squeeze
সূতা	thread
সূতা	yarn
জোখা	measure
জোখা	weigh
আঁক	draw
আঁক	illustrate
ভূঁই	earth
ভূঁই	soil
কাষ	edge
কাষ	side
তত্ব	theory
তত্ব	doctrine
তৰা	star
তৰা	meteor
বোজা	load
বোজা	burden
শিল	rock
শিল	stone
যোগোৱা	supply
যোগোৱা	provide
বাবুৰ্চি	cook
বাবুৰ্চি	butler
ৰান্ধনি	cook
ৰান্ধনি	butler
চাংমাই	cook
চাংমাই	butler
খানচামা	cook
খানচামা	butler
শিকোৱা	teach
শিকোৱা	explain
গধুৰ	heavy
গধুৰ	massive
ভাৰী	heavy
ভাৰী	massive
গোপন	secret
গোপন	hidden
বৰষুণ	rain
বৰষুণ	raining
বজা	ring
বজা	chime
বন্দুক	gun
বন্দুক	rifle
থাকা	lived
থাকা	stayed
থকা	lived
থকা	stayed
বতাহ	wind
বতাহ	air
স্বতন্ত্ৰ	independent
স্বতন্ত্ৰ	self-governing
চেনি	sugar
চেনি	flirt
শকত	fat
শকত	potbellied
বোল	colour
বোল	dye
বৰণ	colour
বৰণ	complexion
বোলা	colour
বোলা	say
বিচৰা	seek
বিচৰা	find
বিচাৰা	seek
বিচাৰা	find
বৰফ	ice
বৰফ	snow
মাজু	medium
মাজু	middle
গোছ	meat
গোছ	flesh
মিছা	lie
মিছা	false
কাঁহী	plate
কাঁহী	dish
মেৰামতি	repair
মেৰামতি	fixing
ডেকা	youth
ডেকা	adolescent
ডেকেৰী	youth
ডেকেৰী	adolescent
গাভৰু	youth
গাভৰু	adolescent
কিশোৰ	youth
কিশোৰ	juvenile
জাঁপ	jump
জাঁপ	leap
বছৰেকীয়া	annual
বছৰেকীয়া	yearly
ফুটা	hole
ফুটা	chunk
বিচাৰ	justice
বিচাৰ	verdict
আগতে	previously
আগতে	before
আগেয়ে	previously
আগেয়ে	before
জন্তু	animal
জন্তু	animals
বচা	alive
বচা	escaped
বাচ	alive
বাচ	escape
শুঙা	smell
শুঙা	sniff
বাহু	arm
বাহু	catla
ভাগৰ	tired
ভাগৰ	exhausted
পৰম্পৰা	tradition
পৰম্পৰা	custom
সহা	bear
সহা	tolerate
সূত	string
সূত	tendril
টিভি	television
টিভি	tv
গুলপীয়া	pink
গুলপীয়া	rosish
হাঁহ	laugh
হাঁহ	smile
হঁহা	laugh
হঁহা	smile
ঔষধ	medicine
ঔষধ	medicament
ভিজা	wet
ভিজা	drench
তিতা	wet
তিতা	drench
জগৰ	fault
জগৰ	offence
হাহাকাৰ	crisis
হাহাকাৰ	outcry
মটীয়া	brown
মটীয়া	soilish
কোবোৱা	strike
কোবোৱা	whip
পিটা	strike
পিটা	whip
শিয়া	root
শিয়া	end
জৰী	root
জৰী	cord
ৰছী	root
ৰছী	cord
চমু	brief
চমু	short
পাণ	pan
পাণ	paan
অবৈধ	illegal
অবৈধ	unlawful
ঘড়ী	clock
ঘড়ী	watch
আঁকা	drawn
আঁকা	illustrated
বন্ধা	tie
বন্ধা	bind
তলা	lock
তলা	storey
কান্দ	cry
কান্দ	weep
ধোৱা	wash
ধোৱা	cleanse
চাকা	wheel
চাকা	sun
ওলমা	hang
ওলমা	suspended
ওলোমা	hang
ওলোমা	suspended
ওলমোৱা	hang
ওলমোৱা	suspend
ওলোমোৱা	hang
ওলোমোৱা	suspend
বুদ্ধি	intelligence
বুদ্ধি	cleverness
ঠগোৱা	trick
ঠগোৱা	deceive
পাহাৰ	hill
পাহাৰ	mountain
থাপা	establish
থাপা	place
থপা	establish
থপা	place
চাদৰ	sheet
চাদৰ	bedsheet
ব্যাখ্যা	explanation
ব্যাখ্যা	narration
সূচোৱা	indicate
সূচোৱা	signify
ভাঙনি	translation
ভাঙনি	translator
ফুল	flower
ফুল	gill
সূচোৱা	indicated
সূচোৱা	signified
চোট	blow
চোট	kick
কমা	decrease
কমা	reduced
কামোৰ	bite
কামোৰ	annoying
জগৰীয়া	accused
জগৰীয়া	guilty
ওখল	dirt
ওখল	filth
ফাট	crack
ফাট	rift
ফটা	crack
ফটা	chap
বগোৱা	climb
বগোৱা	ascend
পেটী	belt
পেটী	girdle
বেল্ট	belt
বেল্ট	girdle
পথালি	width
পথালি	breadth
পকোৱা	twist
পকোৱা	wind
এৰা	abandoned
এৰা	deserted
বেক্টেৰিয়া	bacteria
বেক্টেৰিয়া	bacterium
পূৰঠ	mature
পূৰঠ	ripe
জপা	shut
জপা	closed
জপোৱা	shut
জপোৱা	close
মুদা	shut
মুদা	close
জলকীয়া	pepper
জলকীয়া	chili
বুধিয়ক	clever
বুধিয়ক	intelligent
জোঙা	pointed
জোঙা	sharp
লাৰা	shake
লাৰা	touch
এলেহুৱা	lazy
এলেহুৱা	slothful
বহিখোৱা	lazy
বহিখোৱা	slothful
স্বাধীনতা	independence
স্বাধীনতা	freedom
বেজ	physician
বেজ	barber
ছিঙা	tear
ছিঙা	pluck
জাবৰ	trash
জাবৰ	garbage
সোনালী	golden
সোনালী	gilded
পোতা	buried
পোতা	implanted
ধোঁৱাবৰণীয়া	gray
ধোঁৱাবৰণীয়া	grey
দফা	paragraph
দফা	point
বেলেগকৈ	separately
বেলেগকৈ	differently
ভাপ	steam
ভাপ	vapour
তপিনা	hip
তপিনা	buttock
জনোৱা	inform
জনোৱা	announce
এঠা	glue
এঠা	gum
আঠা	glue
আঠা	gum
জুইশাল	fireplace
জুইশাল	furnace
পছন্দ	preference
পছন্দ	liking
পচন্দ	preference
পচন্দ	liking
পচন	preference
পচন	liking
নখ	nail
নখ	claw
হৰিণা	deer
হৰিণা	antelope
হৰিণ	deer
হৰিণ	antelope
বেজী	needle
বেজী	injection
নিচা	addiction
নিচা	obsession
ওলমোৱা	hung
ওলমোৱা	hanging
ওলোমোৱা	hung
ওলোমোৱা	hanging
নেমু	lemon
নেমু	lime
গুহা	cave
গুহা	cavern
খুচুৰা	coins
খুচুৰা	change
একতা	unity
একতা	oneness
দখল	occupation
দখল	possession
গৰু	cattle
গৰু	cow
খেতিয়ক	farmer
খেতিয়ক	cultivator
দোৱা	blessings
দোৱা	prayer
চাইকেল	bicycle
চাইকেল	bike
গৌৰৱ	honour
গৌৰৱ	glory
আটাহ	scream
আটাহ	shout
বানান	spelling
বানান	orthography
সেকা	baked
সেকা	roasted
বাহিৰা	outer
বাহিৰা	external
চেপা	squeeze
চেপা	press
আঁচোৰ	scratch
আঁচোৰ	comb
শাও	curse
শাও	malediction
গলা	melt
গলা	dissolve
সৰা	fallen
সৰা	dropped
ওলোৱা	emerged
ওলোৱা	ready
কুঁৱৰী	princess
কুঁৱৰী	queen
ভোজ	feast
ভোজ	banquet
ঘঁহা	rub
ঘঁহা	grind
মাজা	rub
মাজা	brush
সাপ	snake
সাপ	lizard
বাম	shallow
বাম	high
বৰি	pill
বৰি	tablet
আইতা	grandmother
আইতা	grandma
জাৰা	sweep
জাৰা	broom
জৰা	sweep
জৰা	broom
ফটা	cracked
ফটা	torn
কলহ	pitcher
কলহ	pot
কল	banana
কল	plantain
দালাল	broker
দালাল	middleman
পুতৌ	pity
পুতৌ	sympathy
খুৰা	uncle
খুৰা	hoof
বান্দৰ	monkey
বান্দৰ	ape
পলা	escaped
পলা	fled
খাৰু	bracelet
খাৰু	bangle
থিৰ	stiff
থিৰ	torpid
ৰাংপতা	foil
ৰাংপতা	rangpata
ছিগা	torn
ছিগা	broken
শহা	rabbit
শহা	hare
চহৰাঞ্চল	colony
চহৰাঞ্চল	township
আলু	potato
আলু	tuber
বছৰি	yearly
বছৰি	annually
কুটা	chopped
কুটা	minced
ভজা	fried
ভজা	parched
চৰ	slap
চৰ	spy
জেকা	moist
জেকা	damp
সেমেকা	moist
সেমেকা	damp
পেঁপা	horn
পেঁপা	pepa
মাগা	beg
মাগা	ask
ছাগলী	goat
ছাগলী	she-goat
বকলা	bark
বকলা	cover
জাক	herd
জাক	multitude
খেৰ	hay
খেৰ	straw
দোলা	litter
দোলা	palanquin
জাৰা	swept
জাৰা	broomed
জৰা	swept
জৰা	broomed
থু	spit
থু	saliva
টেঙা	sour
টেঙা	tart
ডিলা	spike
ডিলা	shaft
খুৰী	aunt
খুৰী	aunty
বেং	frog
বেং	toad
মোজা	sock
মোজা	stocking
বাঘ	tiger
বাঘ	leopard
ঘঁহনি	friction
ঘঁহনি	abrasion
চুলা	fringe
চুলা	knob
পাৰা	mercury
পাৰা	hg
কুটা	chop
কুটা	mince
চিলা	kite
চিলা	hawk
থকা	reside
থকা	remain
আটা	tighten
আটা	fasten
পলা	flee
পলা	escape
পাখি	feather
পাখি	wing
তৰকাৰী	curry
তৰকাৰী	vegetable
আঞ্জা	curry
আঞ্জা	pottage
শ	corpse
শ	carcass
কাছ	turtle
কাছ	tortoise
গেলা	rot
গেলা	decay
পচা	rot
পচা	decay
বেপৰোৱা	reckless
বেপৰোৱা	careless
মানা	prohibition
মানা	hindrance
সিজা	boiled
সিজা	cooked
সিজোৱা	boiled
সিজোৱা	cooked
শেলাই	algae
শেলাই	moss
মোবাইল	cellphone
মোবাইল	cellular
চেপা	squeezed
চেপা	pressed
চৰকাৰী	governmental
চৰকাৰী	official
পচোৱা	rotten
পচোৱা	decayed
গেলা	rotten
গেলা	decayed
পচা	rotten
পচা	decayed
তেলাল	oily
তেলাল	fatty
হেঙাৰ	obstacle
হেঙাৰ	hanger
প্ৰথমতে	firstly
প্ৰথমতে	initially
প্ৰথমে	firstly
প্ৰথমে	initially
সনা	rubbed
সনা	combined
ফুৰা	roam
ফুৰা	ramble
জগোৱা	awaken
জগোৱা	born
ফুলা	blossom
ফুলা	swell
নমোৱা	unload
নমোৱা	download
ডুবা	drown
ডুবা	ruined
সেকা	retaliation
সেকা	revenge
হানা	spear
হানা	pierce
হনা	spear
হনা	pierce
মাগা	begged
মাগা	asked
ৰাজহাঁহ	goose
ৰাজহাঁহ	swan
বেঙুনীয়া	violet
বেঙুনীয়া	brinjalish
সহা	borne
সহা	tolerated
শুধৰোৱা	reformed
শুধৰোৱা	corrected
শিহু	dolphin
শিহু	seal
উৰা	soar
উৰা	glide
মিঠৈ	molasses
মিঠৈ	jaggery
মুঢ়া	stump
মুঢ়া	stool
বোন্দা	tom
বোন্দা	tomcat
জোনাক	moonlight
জোনাক	moonshine
তাঁত	loom
তাঁত	handloom
জেঠী	lizard
জেঠী	aunt
খুন্দা	pounded
খুন্দা	pulverized
মাকৈ	maize
মাকৈ	corn
লাই	indulgence
লাই	pampering
অমিয়া	nectar
অমিয়া	amrita
অমিয়	nectar
অমিয়	amrita
বিন্ধা	prick
বিন্ধা	pierce
কমাৰ	smith
কমাৰ	blacksmith
উৰাবাতৰি	rumour
উৰাবাতৰি	rumor
ভাৰী	porter
ভাৰী	coolie
বঙাল	bengali
বঙাল	foreigner
ঠোঁট	beak
ঠোঁট	bill
পাৰ	pigeon
পাৰ	bank
বেলা	knead
বেলা	flatten
ওলমা	hanged
ওলমা	hanging
ওলোমা	hanged
ওলোমা	hanging
পাহাৰীয়া	hilly
পাহাৰীয়া	mountainous
কানি	opium
কানি	cloth
মৈৰা	peacock
মৈৰা	peahen
চছমা	spectacles
চছমা	glasses
ঘূৰ্ণিবতাহ	cyclone
ঘূৰ্ণিবতাহ	hurricane
কাজিয়া	quarrel
কাজিয়া	feud
কুহুম	yolk
কুহুম	safflower
তিল	sesame
তিল	mole
খৰম	sandal
খৰম	sabot
দৈ	curd
দৈ	yogurt
ৰুমাল	handkerchief
ৰুমাল	napkin
ডালি	twig
ডালি	dal
পতা	eyelid
পতা	webfoot
শিপিনী	seamstress
শিপিনী	weaver
মূলা	radish
মূলা	daikon
জেতুকা	henna
জেতুকা	mehndi
কোকলোঙা	chameleon
কোকলোঙা	treepie
ফেঁটী	cobra
ফেঁটী	hooded
পলু	larva
পলু	caterpillar
ফুলা	bloomed
ফুলা	swollen
ফৰিং	grasshopper
ফৰিং	dragonfly
আথৰ	decrepit
আথৰ	trembling
ৰহঘৰা	beehive
ৰহঘৰা	honeycomb
ঘৰা	beehive
ঘৰা	honeycomb
মৌচাক	beehive
মৌচাক	honeycomb
টোকা	jot
টোকা	soak
কাঁইটীয়া	thorny
কাঁইটীয়া	prickly
ভুৱনেশ্বৰ	bhubaneswar
ভুৱনেশ্বৰ	god
শাৰী	sari
শাৰী	saree
কেঁহা	astringent
কেঁহা	pungent
কেহা	astringent
কেহা	pungent
ডোঙা	pothole
ডোঙা	pool
লাখ	lac
লাখ	lakh
ধান	paddy
ধান	rice
শৈশৱ	boyhood
শৈশৱ	childhood
ল’ৰালি	boyhood
ল’ৰালি	childhood
বাল্যকাল	boyhood
বাল্যকাল	childhood
ল’ৰালিকাল	boyhood
ল’ৰালিকাল	childhood
শৈশৱকাল	boyhood
শৈশৱকাল	childhood
পকোৱা	ripened
পকোৱা	twisted
উমা	incubate
উমা	brood
খৰিকটীয়া	lumberjack
খৰিকটীয়া	woodcutter
ঠেলা	barrow
ঠেলা	handcart
গঙাচিলনী	tern
গঙাচিলনী	gull
শিয়াল	jackal
শিয়াল	fox
বাল	pubes
বাল	child
হনা	speared
হনা	pierced
হানা	speared
হানা	pierced
ঢাপলিকা	hillock
ঢাপলিকা	cover
ওলগ	obeisance
ওলগ	greeting
দা	dao
দা	broadsword
বিষোৱা	paining
বিষোৱা	aching
উৰহ	bedbug
উৰহ	flea
পাহ	kheer
পাহ	payasam
পায়স	kheer
পায়স	payasam
চাকি	diya
চাকি	lamp
ডিমৰু	ficus
ডিমৰু	fig
মুম্বাই	megacity
মুম্বাই	capital
বগৰী	jujube
বগৰী	plum
মৌপিয়া	sunbird
মৌপিয়া	hummingbird
ঢোল	dhol
ঢোল	drum
বটা	bota
বটা	quail
বাঁহী	bansuri
বাঁহী	flute
কুৱাং	dhole
কুৱাং	miser
কেৰাহী	karahi
কেৰাহী	saucepan
বাঢ়ৈটোকা	niggard
বাঢ়ৈটোকা	miser
পিঠা	pitha
পিঠা	cake
গোহাঁই	gohain
গোহাঁই	counsellor
ইকৰা	ravennagrass
ইকৰা	poa
ইকৰা	reed
জানা	known
নতুন	new
বৈজ্ঞানিক	scientific
ঐতিহাসিক	historical
ন	new
মেলা	opened
জাগা	arised
এটা	one
এটি	one
অসমীয়াভাষী	assamese-speaking
বেতাঁৰ	wireless
ঘমা	sweated
বগা	white
বহা	sit
চকা	tasted
বহল	wide
উতলা	boiled
জুলীয়া	liquid
গেছীয়	gaseous
নামনি	downstream
নৰম	lean
সাজু	ready
অকল	only
মাথোঁ	only
অকলশৰীয়া	alone
দোৱা	reaped
গলোৱা	melted
চালা	sifted
মৰমৰ	dear
ওখ	tall
ঠগোৱা	cheated
মস্ত	huge
বঙালী	bengali
বহলোৱা	widened
ৰোকা	scooper
ফুটা	ill
পোহৰোৱা	lighted
চেপেটা	flat
মহঙা	expensive
অমিয়া	nectarous
আবিয়ৈ	unmarried
খোলা	open
কিনা	bought
ভাঙা	broken
গলা	melted
চলা	sifted
এই	this
পূৰ্বীয়	eastern
প্ৰথম	first
ভৌগোলিক	geographical
মৰা	dead
দীঘল	long
ভাৰতীয়	indian
ভাৰতীয়া	indian
ৰঙা	red
অনা	brought
বৰ	big
অঁকা	drawn
আনা	brought
জনা	known
কণা	blind
উৰা	flyer
ধৰা	caught
চালাক	clever
ঠেক	narrow
আটাই	whole
খন্দা	dug
মতা	male
মাইকী	female
হৰা	lost
ভোট	bhutanese
ভূটীয়া	bhutanese
থোৱা	put
উতলোৱা	boiled
পনীয়া	liquid
মাজা	rubbed
বিচাৰা	searched
বিচৰা	searched
হাৰা	lost
হেৰোৱা	lost
ভঙা	broken
ভগা	broken
ফলা	split
বেয়া	bad
মেৰিওৱা	wrapped
পাহৰা	forgotten
লাজুকী	shy
চোবোৱা	chewed
জলোৱা	burned
জ্বলোৱা	burned
তেলীয়া	oily
চেলেকা	licked
মৰমিয়াল	loving
চাপৰ	short
মাথোন	only
সলোৱা	changed
গোটেই	whole
সোণৰ	golden
সোণালী	golden
ঠগা	cheated
খোওৱা	fed
ওপঙা	floated
পহিলা	first
খুৰোৱা	shaved
ডেকা	young
ডেকেৰী	young
গাভৰু	young
ৰিজোৱা	compared
খোঁচৰা	grubbed
বেৰা	surrounded
বাওঁ	left
সীয়া	sewed
খীৰোৱা	milked
আঁতৰ	distant
আধা	half
লেহেম	slow
লেহেমীয়া	slow
সমনীয়া	peer
গাভিনী	pregnant
ভিতৰুৱাল	confidant
যোগোৱা	supplied
কানীয়া	junky
মুৱা	faced
নিলিখা	unwritten
দ্বিতীয়	second
তৃতীয়	third
চতুৰ্থ	third
দামী	expensive
বৰণীয়া	coloured
অমিয়	nectarous
আদহীয়া	middle-aged
আজো	great
ইতৰ	ignoble
আটিল	well-built
উজনি	upstream
দিব্য	divine
খৰ	quick
ধলা	white
ডাৱৰীয়া	cloudy
চেঁচা	cold
নাঙঠ	naked
কেনে	how
বৰ	very
আজি	today
ইয়াত	here
খালী	only
নাই	no
কেনেকুৱা	how
কেনেকৈ	how
কেনেকে	how
অকলে	alone
চমুকৈ	briefly
বুলি	as
নহ’লে	otherwise
নহয়	not
ক’ৰবাত	somewhere
আৰু	more
ভালে	well
তাত	there
ৰাতি	tonight
যোৱাকালি	yesterday
কিয়	why
বেছি	more
কিমান	how
ক’ৰবালৈ	somewhere
আগত	before
কেনেবাকৈ	somehow
আগতীয়াকৈ	early
কাইলৈ	tomorrow
কিন্তু	but
বা	or
আৰু	and
তথা	and
তথাপি	still
য’ত	where
বুলি	that
নে	or
সকলো	all
আটাই	all
এনে	such
কম	few
এইটো	this
সেইটো	this
ধন্যবাদ	thanks
আও	wow
দিন	day
জল	water
দুধ	milk
দুগ্ধ	milk
পা	foot
দ্বীপ	island
কান	ear
নাক	nose
চাবি	key
আম	mango
কমলা	orange
আদা	ginger
অভিধান	dictionary
মেঘ	cloud
গান	song
ভাষা	language
চাঁদ	moon
খোলা	shell
ইতিহাস	history
বালি	sand
অগ্নি	fire
গোলাপ	rose
হাত	hand
জুন	june
জুলাই	july
ঘাম	sweat
তিমি	whale
উদ্ভিদ	plant
সময়	time
ভেড়া	sheep
ভাষাবিজ্ঞান	linguistics
মাছ	fish
বৃশ্চিক	scorpion
বায়ু	air
দ	deep
মেলা	fair
ভাত	rice
বা	breeze
শিক্ষা	education
মাখন	butter
গাল	cheek
ভূমিকম্প	earthquake
উপত্যকা	valley
সিংহ	lion
কুকুৰ	dog
চুৰা	sugar
চিঠি	letter
দাড়ি	beard
নিগনি	mouse
তবলা	tabla
চামুচ	spoon
ঋষি	rishi
কণ্ঠশিল্পী	singer
পইচা	money
ৰাজ্য	state
সোমবাৰ	monday
তাম	copper
দাস	slave
চান	moon
বছৰ	year
মহানগৰ	metropolis
লোকপিয়ল	census
জনসংখ্যা	population
সংগীত	music
অন্তৰ্জাল	internet
ফলন	function
কুৰুং	gorge
দাঁতোন	toothbrush
জীৱবিজ্ঞান	biology
প্ৰাণী	animal
ঘোঁৰা	horse
মেকুৰী	cat
বাদুলি	bat
হাঁওফাঁও	lung
স্বাদকলি	tastebud
তেজ	blood
বীমা	insurance
পুষ্প	flower
চাহ	tea
জোন	moon
পালেং	spinach
বিচনা	bed
ভেকুলী	frog
গঁড়	rhinoceros
দৈকলা	cormorant
বিল	lake
অমিতা	papaya
বাঁহ	bamboo
আন্ধাৰ	darkness
দীঘল	snake
দলং	bridge
ইছলাম	islam
ৰাতি	night
সঁচা	truth
কিতাপ	book
ময়ূৰী	peahen
কাপোৰ	cloth
ধোঁৱা	smoke
টেবুল	table
হাতী	elephant
গাঁও	village
বৰ	bara
কপৌ	dove
মাছমৰীয়া	fisherman
টুল	stool
খিৰিকী	window
মাংস	flesh
অক্টোবৰ	october
আঙুঠি	ring
অজগৰ	python
আজান	adhan
আলহী	guest
আব্বা	father
অৰ্থনীতি	economy
এলাৰ্ম	alarm
আজাৰবাইজান	azerbaijan
পাচলি	vegetable
দাপোণ	mirror
তেঁতেলী	tamarind
এলাহাবাদ	allahabad
ইস্পাত	steel
মাটিমাহ	urad
ব্যৱহাৰকাৰী	user
উপন্যাস	novel
একক	unit
অক্সাইড	oxide
ওকণি	louse
কঁকাল	waist
টিকা	buttock
বাটি	bowl
কপাহ	cotton
কাহিনী	story
কাগজ	paper
কাঠ	wood
কিচমিচ	raisin
বোকা	mud
কেঁচু	earthworm
কেন্দ্ৰ	centre
কলিকতা	calcutta
খেজুৰ	date
খেলনা	toy
কাহ	cough
গণিত	mathematics
ডিঙি	neck
গজল	ghazal
দুখ	sadness
সুখ	happiness
ভাটৌ	parrot
কেৰ্কেটুৱা	squirrel
বেলুন	balloon
ঘনত্ব	density
ফেব্ৰুৱাৰী	february
মাৰ্চ	march
এপ্ৰিল	april
ছেপ্টেম্বৰ	september
নৱেম্বৰ	november
ডিচেম্বৰ	december
আগষ্ট	august
মাখি	fly
চকা	wheel
চৰ্বি	fat
ঘাঁহনি	grassland
পৰুৱা	ant
চুম্বক	magnet
বিট	beet
বাচন	utensil
চোৰ	thief
ছাত্ৰী	student
বুধবাৰ	wednesday
শুকুৰবাৰ	friday
শনিবাৰ	saturday
চুলি	hair
চন	year
বটল	bottle
এন্দুৰ	rat
ৰেডিঅ	radio
বুৰবুৰণি	bubble
উঁইচিৰিঙা	cricket
ক্ৰিকেট	cricket
টাকিন	takin
ঢেকীয়া	fern
ৰেস্তোৰাঁ	restaurant
ফণী	snake
কাকৈ	comb
পিছ	back
নিম	neem
ধনু	bow
মছ	moss
সাধু	story
ক্ৰিয়া	verb
ব্যাকৰণ	grammar
নাই	navel
জ্বৰ	fever
বমি	vomit
খৰি	firewood
বিয়া	marriage
নহৰু	garlic
জিৰাফ	giraffe
কাঁড়	arrow
কৰোঁতা	doer
মাছৰোকা	kingfisher
জলবায়ু	climate
মহ	mosquito
নৈ	river
মঙহ	meat
নেউল	mongoose
নেজ	tail
ভোক	hunger
কেঁকোৰা	crab
পুখুৰী	pond
শগুন	vulture
শিং	horn
পেঙ্গুইন	penguin
ম’হ	buffalo
লাউ	gourd
লাও	gourd
ৰঙালাও	pumpkin
মূৰ	head
বৰল	wasp
মধুৰি	guava
ঝিঞা	dragonfly
বিছা	caterpillar
পেলু	worm
কাণ	ear
বান	flood
মেটেকা	hyacinth
গোবৰ	dung
লো	iron
লোণ	salt
চিম্পাঞ্জী	chimpanzee
তৰমুজ	watermelon
জোক	leech
কেৰেলুৱা	millipede
সাহ	courage
পৰিয়াল	family
কুঠাৰ	axe
ধূলি	dust
পুত	son
বাৰিষা	monsoon
মৌচুমী	monsoon
বুট	chickpea
মাকো	shuttle
ভেৰা	sheep
ৰহ	juice
গেছ	gas
হিয়া	heart
গাং	river
পো	son
ভূটীয়া	dzongkha
জনপ্ৰিয়তা	popularity
দবাখেল	chess
দবা	chess
ভূত	ghost
নাৰিকল	coconut
শেৱালি	sewali
গামোচা	gamosa
ভূঁইকঁপ	earthquake
গোট	fruit
এলাহ	laziness
এলেহুৱা	lazy
বহিখোৱা	lazy
গৰীয়া	lazy
জোনাকী	firefly
জুইশলা	matchbox
ডেউকা	wing
ৰাং	tin
ঢেঁকী	dheki
চকুলো	tear
চেউৰী	heifer
দমৰা	calf
ফৰিঙা	trigger
ৰাতিপুৱা	morning
খীৰ	milk
নগৰ	city
দৰ্জা	door
নাঙল	plough
বৰশী	fishhook
কামিহাড়	rib
কামি	wicker
হাড়	bone
বহী	notebook
পিয়াঁজ	onion
কাঠৰোকা	woodpecker
বাঢ়ৈটোকা	woodpecker
সোণ	gold
ঘৈণী	wife
গিৰি	husband
পৈ	husband
বজাৰ	market
তুলি	paintbrush
পিয়া	drinker
এন্ধাৰ	darkness
বিচনী	fan
ওজন	weight
বুটাম	button
আমঠু	heart
পচলা	posola
ধৰ্ষণ	rape
বলাৎকাৰ	rape
হাকিম	judge
হাট	market
চহী	signature
চিনাকি	identity
পৰ্বত	mountain
ভৈয়াম	valley
বোপাই	father
জাং	thigh
তাৰিখ	date
মোনা	bag
টোপোলা	bag
ফটকা	firecracker
চিৰিয়াখানা	zoo
মাগুৰ	catfish
কেমটাই	pangolin
যাদুঘৰ	museum
জঁকা	skeleton
পিপৰা	ant
জ্বালা	tension
বোৱাৰী	daughter-in-law
ফেঁট	hood
চেহেৰা	appearance
শৰণাৰ্থী	refugee
ছেকনী	filter
সাৰেং	stork
আইন	law
তৰোৱাল	sword
হেংদাং	hengdang
মালিকানা	ownership
আধিপত্য	ownership
সোঁতা	channel
সুঁতি	channel
মিস্ত্ৰী	mason
টোকা	note
ফ্লেমিংগ	flamingo
ওখ	height
গুলীয়াগুলী	crossfire
খজুৱতি	itch
গুড়ি	powder
গুড়া	powder
চূণ	lime
আৱাজ	sound
পাকঘৰ	kitchen
ডাৱৰ	cloud
ডাল	branch
দাইল	dal
ঠাৰি	stem
ডিম	egg
উকিল	lawyer
ওকালতি	pleadership
পেটু	entrails
চালগোম	turnip
খুৰ	razor
ধনিয়া	coriander
ব’ঠা	oar
বেল	bael
একাডেমি	academy
তম্বু	tent
ডেৰা	tent
ৰভা	tent
তামীঘৰা	tent
বেৰ	wall
ঢাপ	levee
ভকত	devotee
জখলা	ladder
বেৰা	fence
জোঁৱাই	son-in-law
সোঁ	right
সোঁফাল	right
ঘেঁহু	wheat
শিপা	root
আঁতৰ	distance
বিষয়	subject
দৰ্জী	tailor
মন্ত্ৰী	minister
ডালিমা	ruby
মাণিক	ruby
হীৰা	diamond
আপী	girl
আঁহ	fibre
উদ্যোগ	industry
জামু	jambul
জাম	jambul
মগ	mug
কোৰ	hoe
হাতমোজা	glove
কান্ধ	shoulder
ফান্দ	trap
মথাউৰি	dam
জিৰণি	rest
পাগ	turban
পাগুৰি	turban
থাপৰ	slap
চৰকাৰ	government
চিকাৰী	hunter
লুথুৰী	paste
আঁচনি	scheme
কাকত	paper
গাই	cow
থুঁতৰি	chin
শাহু	mother-in-law
চিয়াঁহী	ink
মহী	ink
বিয়লি	afternoon
মাৰ্বল	marble
মামৰ	rust
মৰাপাট	jute
তিতামৰা	jute
মৈদাম	maidam
উৰহী	lablab
হজম	digestion
ককা	grandfather
ছাই	ash
বন্ধনী	bracket
ৰাজহাড়	backbone
তাঁতী	weaver
কাঁহ	gong
জাপ	fold
জপনা	gate
ডাক্তৰ	doctor
চিকিৎসক	doctor
ডোং	pothole
মগজু	brain
পৰ	time
চেলাউৰি	eyebrow
হুৱাদুৱা	crisis
গেৰেজ	garage
একনায়ক	dictator
জোনবাই	moon
লাওখোলা	skull
উফি	dandruff
পাউণ্ড	pound
জেব্ৰা	zebra
চাম	generation
মধুমেহ	diabetes
কোলা	lap
আবেলি	afternoon
জাংফাই	amber
এৰাখাতী	shrike
বেহেলা	violin
জিলি	cicada
চেলা	centipede
ফেন	foam
মলি	dirt
ওৰণি	veil
আৰ্চি	mirror
আল	spur
এৰাল	tether
আফৰ	forge
নাট	drama
ভাওনা	drama
কেৰাচিন	kerosene
কুৰুৱা	osprey
উমনি	incubation
নিয়ৰ	dew
খচৰা	draft
হাবি	forest
খুড়া	uncle
মোমাই	uncle
বৰমা	aunt
পেহী	aunt
পেহা	uncle
ভেল	raft
ভেলা	pelican
সৰ	cream
পিৰা	stool
তাও	heat
সুমথিৰা	orange
কিলাকুটি	elbow
খৰালি	drought
ওঁ	yes
দেৱালী	diwali
ভোৰ	morning
চিৰতা	chiretta
জোপোহা	bush
ফচল	crop
প্ৰাণ	life
পৰাণ	life
সাঁতোৰ	swimming
শিকলি	chain
প্ৰমোদ	joy
ভাট	panegyrist
আখি	eye
বিভেদ	difference
ফণি	comb
ফাঁকুৱা	holi
পূঁজ	pus
বেটা	son
গেৰেলা	potbellied
গল	neck
হাৰ	necklace
চোৰাত	nettle
গেণ্ডাৰ	rhinoceros
ধাতু	metal
টোপাল	drop
চুৰিয়া	dhoti
ধুতি	dhoti
নিংনি	mouse
দিনকণা	nightjar
জেওৰা	fence
কান্ধুলি	featherback
হাংগৰ	shark
ধঁপাত	tobacco
আফিং	opium
লং	clove
ইলাচি	cardamom
গুৰ	jaggery
জঁ	cockscomb
পিয়াহ	thirst
পেল	testicle
বেটী	daughter
ননী	butter
চোতাল	courtyard
সাঙোৰ	include
জাতিলাউ	calabash
সূৰুয	sun
সূৰ্য্য	sun
মাটিকঁঠাল	pineapple
আনাৰস	pineapple
পালি	dose
ৰিহা	ramie
খুদ	particle
গৰৈ	snakehead
পল	moment
লালটি	saliva
পুঠি	puntius
আয়	income
পাইকাৰী	wholesale
ঢোঁৰাকাউৰী	raven
শুঁৰ	trunk
ষাঁড়	bull
কোঁৱৰ	prince
পানৈ	shoe
কুঁৱলী	fog
সুহুৰি	whistle
আপেল	apple
উট	camel
নদী	river
কাঁচি	crescent
অনুবাদ	translation
মৃত্যু	death
যোনি	vagina
ভালুক	bear
সৌন্দর্য	beauty
বিজ্ঞান	science
শামুক	snail
অনুবাদক	translator
কল্পনা	imagination
জাহাজ	ship
চলচ্চিত্ৰ	movie
দুৱাৰ	door
বাল্টি	bucket
ডালিম	pomegranate
মানচিত্ৰ	map
ৰাষ্ট্ৰ	country
জীৱন	life
আটা	flour
চিকা	shrew
দোস্ত	friend
কোষ	cell
জিভা	tongue
চকু	eye
জোতা	shoe
ঘাঁহ	grass
বিছনা	bed
গাড়ী	car
চৰাই	bird
গছ	plant
পহু	deer
ম’ৰা	peafowl
দেওবাৰ	sunday
নাও	boat
দৌৰা	run
বতৰ	weather
ৰুটি	roti
ঔটেঙা	otenga
অংক	math
আঙুলি	finger
কণা	particle
ওস্তাদ	expert
ওঁঠ	lip
কঁঠাল	jackfruit
কুঁৱা	well
পুথি	book
পুথিভঁৰাল	library
ৰ’দ	sunshine
আঁঠু	knee
ঘোষণা	announcement
চণ্ডীগড়	chandigarh
জানুৱাৰী	january
মৌ	honey
চাকৰ	servant
চুমা	kiss
বৃহস্পতিবাৰ	thursday
বামুণ	brahmin
টুপী	hat
প্লেটিনাম	platinum
ৰিক্সা	rickshaw
পুৰুষ	man
খোৱাবস্তু	food
চিকাৰ	hunt
অভ্যাস	habit
তৰ্জমা	translation
নেগুৰ	tail
কহ	sap
ৰচনা	essay
বন্ধাকবি	cabbage
বানপানী	flood
নিমখ	salt
গাগিনী	mantis
ৰস	juice
জোং	point
জী	daughter
আঁচ	line
ভোট	vote
গজালি	sprout
খুঁটি	peg
বিহু	bihu
ধুমুহা	storm
চকুপানী	tear
গুৰুবাৰ	thursday
শেঙুন	rheum
এঙাৰ	charcoal
ডিল	heart
কইনা	bride
দৰা	groom
জোলোঙা	bag
শ’ল	snakehead
বালু	sand
চকৰী	butterfly
চেলেকা	licking
আদালত	court
ঠাল	branch
সলনি	change
বাছ	bus
ঠগা	rehal
দৰ্খাস্ত	application
চাবোন	soap
হাঁচি	sneeze
হলৌ	hoolock
চায়না	tent
পাহি	petal
টিলা	hillock
মৈ	harrow
গোমধান	maize
বেত	cane
ইউজাৰ	user
প্ৰক্ৰিয়া	process
জামুক	jambul
খুন্দনা	mortar
অণুজীৱ	microbe
চান্দ	moon
ভেটা	dam
লিচু	lychee
থপা	slap
চোৰাংচোৱা	spy
শহুৰ	father-in-law
মৈলাম	inkpot
চুঙা	cylinder
দিঠক	reality
বোৱনী	weaver
পদূলি	gateway
যোগান	supply
বিমানবন্দৰ	airport
মগজ	brain
ৰহণ	polish
টেংকি	tank
শাহ	pulp
পোৱাল	coral
উঁই	termite
মকৰা	spider
ওৰ	end
পঘা	tether
ইলিছ	hilsa
সৰিয়হ	mustard
বেহাৰ	mustard
উম	warmth
মামী	aunt
ভূৰ	raft
অস্থি	bone
নাপিত	barber
হাথী	elephant
বিহান	morning
শস্য	crop
শইচ	crop
কাপুৰ	cloth
ডিমা	egg
একেলেথাৰিয়ে	continuously
হাঙৰ	shark
গুড়	jaggery
ৰঙালাউ	pumpkin
কাচি	sickle
হাতুৰী	hammer
পলম	delay
লেলাউটি	saliva
কুমাৰ	potter
খটখটী	staircase
ৰাণী	queen
সভা	meeting
পাঁচ	five
ছয়	six
সাত	seven
তিনি	three
কোটি	crore
হাজাৰ	thousand
তেৰ	thirteen
আঠ	eight
দহ	ten
এঘাৰ	eleven
চৈধ্য	fourteen
পোন্ধৰ	fifteen
সোতৰ	seventeen
ঊনৈছ	nineteen
একৈছ	twenty-one
বাইছ	twenty-two
পঁচিছ	twenty-five
সাতাইছ	twenty-seven
বিয়াল্লিছ	forty-two
সাতাৱন	fifty-seven
ষাঠি	sixty
সত্তৰ	seventy
এসত্তৰ	seventy-one
সাতসত্তৰ	seventy-seven
নব্বৈ	ninety
এক	one
দুই	two
ন	nine
শ	hundred
শূন্য	zero
চাৰি	four
বাৰ	twelve
ষোল্ল	sixteen
ওঠৰ	eighteen
বিছ	twenty
ত্ৰিছ	thirty
সাতত্ৰিছ	thirty-seven
চল্লিছ	forty
পঞ্চাছ	fifty
চৌষষ্ঠি	sixty-four
আঠষষ্ঠি	sixty-eight
বাসত্তৰ	seventy-two
আঠসত্তৰ	seventy-eight
আশী	eighty
চৌৰাশী	eighty-four
হেজাৰ	thousand
আক	one
চৌথা	fourth
তুমি	you
মই	i
তই	you
তাই	she
নিজৰ	own
এওঁলোক	they
একো	anything
আকো	anything
কোন	who
এই	she
কাই	who
তাৰ	his
আমাৰ	our
সিহঁত	they
তেওঁলোক	they
আপোনালোক	you
তহঁত	you
তোমালোক	you
কিছুমান	some
নিজে	self
তাইৰ	her
তাইক	her
বাংলাদেশ	bangladesh
চীন	china
পাকিস্তান	pakistan
কানাডা	canada
কৃষ্ণ	krishna
কলম্বিয়া	country
গায়ানা	country
ঘানা	ghana
টুভালু	tuvalu
বলিভিয়া	country
মালদ্বীপ	maldives
লেবানন	lebanon
ইণ্ডোনেচিয়া	indonesia
আইচলেণ্ড	iceland
অষ্ট্ৰেলিয়া	australia
কাশ্মীৰ	kashmir
বৰদিন	christmas
গুৱাহাটী	guwahati
আৰ্মেনিয়া	armenia
ভূটান	bhutan
ব্ৰুনেই	brunei
জৰ্ডান	jordan
মংগোলীয়া	mongolia
চিংগাপুৰ	singapore
ভিয়েটনাম	vietnam
বেলাৰুছ	belarus
ইউক্ৰেইন	ukraine
চন্দ্ৰ	moon
চৌধুৰী	surname
আৰ্জেন্টিনা	argentina
পাৰাগুৱে	paraguay
চুৰিনাম	suriname
উৰুগুৱে	uruguay
ভেনিজুৱেলা	venezuela
আগৰতলা	agartala
কোহিমা	kohima
ভোট	bhutan
দেৱনাগৰী	devanagari
হিমালয়	himalayas
কিয়েভ	kiev
জাপান	japan
ভাৰত	india
মেঘালয়	meghalaya
আফগানিস্তান	afghanistan
ওমান	oman
চিলি	country
তাজিকিস্তান	tajikistan
নেপাল	nepal
ফিলিপাইন	philippines
মেক্সিকো	mexico
মাল্টা	malta
অসম	assam
অশোক	aśoka
হিন্দুস্তান	india
গোৱা	goa
আলজেৰিয়া	algeria
ইকুৱেডৰ	ecuador
ঈশ্বৰ	god
যীশু	jesus
গেংটক	gangtok
গণেশ	ganesha
গ্ৰীচ	greece
মালয়েচিয়া	malaysia
বাহৰেইন	bahrain
চাইপ্ৰাছ	cyprus
কুৱেইট	kuwait
মিচৰ	egypt
লাওছ	laos
কাটাৰ	qatar
চিৰিয়া	syria
থাইলেণ্ড	thailand
তুৰস্ক	turkey
তুৰ্কমেনিস্তান	turkmenistan
য়েমেন	yemen
ডেনমাৰ্ক	denmark
হাংগেৰী	hungary
পৰ্টুগাল	portugal
চেচেন	chechen
ব্ৰাজিল	country
পেৰু	peru
ৰাম	rama
পানাজী	panaji
ইটানগৰ	itanagar
কানাই	krishna
জানা	know
খেলা	play
বিনা	lament
ঘমা	sweat
পোৰা	burn
পিন্ধা	dress
সাঁতোৰা	swim
পঢ়োৱা	teach
জনা	know
চোৱা	watch
দেখুৱা	show
গোৱা	sing
আন	bring
পকা	mature
ধৰা	imagine
জোঙা	pointed
ঢলা	pour
নাই	have
হয়	would
খন্দা	dig
গণা	count
গা	sing
কঢ়িওৱা	carry
কহা	cough
কমোৱা	decrease
দবা	sink
কাঢ়া	draw
পিচলা	slip
পচোৱা	decay
মেৰিওৱা	wrap
জ্বলোৱা	burn
দলিওৱা	throw
বকা	gab
জগোৱা	awake
ওপঙা	float
হাঁচিওৱা	sneeze
বহলোৱা	widen
কাট	cut
খুল	open
খাট	supplicate
দোহাৰ	repeat
বচা	save
ছু	touch
চু	touch
বহ	sit
হৈ	being
হেঁতেন	would
জিক	win
পাহৰ	forget
সাঁতোৰ	swim
মাখ	rub
বলা	blow
দেখা	see
নাচা	dance
থ	put
জাগা	arise
খোজা	ask
জ্বলন	burn
নচা	dance
পঠোৱা	send
কন্দা	weep
বেচ	sell
অঁকা	illustrate
আনা	bring
শিকা	learn
দেখোৱা	show
ৰন্ধা	cook
জিকা	wet
চকা	taste
খুৰা	shave
লিখা	write
ঠেলা	push
বজোৱা	punish
কামোৰা	bite
চিলোৱা	sew
নিয়া	carry
হৰা	lose
ভিজোৱা	wet
বঢ়োৱা	increase
ভগোৱা	divide
সিজা	boil
সিজোৱা	boil
চাক	taste
পিয়া	drink
বিচ	fan
খেদা	pursue
দোৱা	reap
হাৰা	lose
জলোৱা	burn
চালা	sift
চেলেকা	lick
জীয়া	live
মানে	mean
দোলা	swing
বুলা	walk
ৰিজোৱা	compare
কচা	tighten
বেৰা	surround
খীৰোৱা	milk
আঁতৰ	withdraw
খুন্দা	pulverized
কঢ়া	draw
খটা	supplicate
খাটা	supplicate
পঠিওৱা	send
কন্দুৱা	weep
আউল	derange
ঢুকা	die
টুট	decrease
পাং	plan
ছো	touch
পঠা	send
খুৱা	feed
লুকা	hide
মৰ	die
কামোৰ	bite
খৰ	infertile
আদৰ	welcome
শো	sleep
লিখ	write
হালোৱা	plougher
হালোৱা	ploughman
দোতাৰা	dotara
দোতাৰা	dotar
দোতোৰা	dotara
দোতোৰা	dotar
থান	namghar
থান	place
বৰদৈচিলা	bordoisila
বৰদৈচিলা	northwester
কাকতি	kakoty
কাকতি	surname
চোঁৱৰ	chowry
চোঁৱৰ	whisk
চেন্নাই	caplc
চেন্নাই	district
ঘামা	sweated
ভাৰতীয়-আৰ্য	indo-aryan
খান্দা	dug
লেধা	lazy
লেধা	slothful
খিৰোৱা	milked
মুজা	closed
খহা	collapsed
লৰোৱা	shaken
ফাটা	cracked
ফাটা	torn
ভাজা	fried
ভাজা	parched
খজুউৱা	itched
খজুউৱা	scratched
গুৰিওৱা	kicked
সানা	rubbed
সানা	combined
হাত-দীঘল	powerful
হাত-দীঘল	influential
হাত-দীঘল	potent
গচকা	trodden
গচকা	trampled
সাঁচা	reserved
সাঁচা	stored
সাঁচা	saved
কেও	some
কেও	certain
থপিওৱা	snatched
কানিয়া	addict
ওচৰ-পাঁজৰ	adjacent
ওচৰ-পাঁজৰ	near
বালৰ	fucking
ভাষাবৈজ্ঞানিক	linguistic
গিলা	swallowed
বেলেগ-বেলেগ	separate
বেলেগ-বেলেগ	distinct
বেলেগ-বেলেগ	different
কেলা	fucking
আঁচোৰা	scratched
আঁচোৰা	combed
বহোৱা	placed
বহোৱা	put
বহোৱা	camped
গেছীয়া	gaseous
গাৱাল	fat
গাৱাল	large
দঙা	lifted
পিহা	ground
উজলা	sparkling
উজলা	jazzy
উজলা	glittering
গেলোৱা	rotten
গেলোৱা	decayed
ঝাৰা	swept
ঝাৰা	broomed
মুজুৰা	trim
মুজুৰা	thin
মুজুৰা	slim
আনোৱা	brought
হেৰুউৱা	lost
ভাগা	broken
ভাগা	escaped
দাঙা	lifted
ফালা	split
লাজুকা	shy
মূতা	urinated
জলহুৱা	marshy
ছেকা	filtered
সাজো	fresh
কঁহকঁহীয়া	bloody
কঁহকঁহীয়া	fresh
নুমুৱা	extinguished
নুমুউৱা	extinguished
গুলীওৱা	shot
লথিওৱা	kicked
জগা	arised
জগা	born
দীঘলোৱা	lengthened
সুণীয়া	golden
খচকা	trodden
খচকা	trampled
হোপা	smoked
ভহা	floated
ভাহা	floated
ৰঙোৱা	reddened
উঘলা	uprooted
উঘলা	plucked
উঘালা	uprooted
উঘালা	plucked
পিকোৱা	spat
শুধৰা	reformed
শুধৰা	corrected
সীওৱা	sewed
মগা	begged
মগা	asked
ছিটিকা	sprinkled
খুন্দোৱা	pounded
খুন্দোৱা	pulverized
চিকুট	pinch
থোঁতা	stammering
মঠা	smoothened
মাঠা	smoothened
কলামলা	dozy
কলাঘুমটীয়া	dozy
কুহুমবুলীয়া	yellow
বুলীয়া	coloured
আলগ	different
আলগ	separate
আগনি	primary
আগনি	fundamental
আগনি	basic
উখৰা	dry
উখৰা	arid
উখৰা	dehydrated
ওখ-পাখ	well-built
ডাঠুৱা	courageous
ডাঠুৱা	brave
ডাঠুৱা	bold
মোকল	open
মোকল	opened
মোকল	exposed
বিলগ	different
বিলগ	separate
নিনাও	nameless
নিনাও	anonymous
ৰেহা	arranged
ৰেহা	orderly
পেটুলা	fat
পেটুলা	potbellied
আপঁইতা	immature
তিঁতা	wet
তিঁতা	drench
চুটিকে	short
চুটিকে	briefly
ভালকে	correctly
ভালকে	properly
ভালকে	rightly
অহাকালি	tomorrow
চমুকে	briefly
ওচৰে-পাঁজৰে	nearby
ওচৰে-পাঁজৰে	closeby
পুনু	again
এনাই	such
কেলা	fuck
চাবাচ	shabash
চাবাচ	bravo
হাগা	poop
হাগা	feces
গছ-গছনি	plant
শৌচালয়	toilet
শৌচালয়	latrine
শৌচালয়	privy
টেবিল	table
বিষাণু	virus
বন-ৰৌ	pangolin
জহামলা	civet
তিয়ঁহ	cucumber
জীৱ-জন্তু	animal
ছলি	child
ছলি	kid
ছলি	boy
কুপতি	dove
পঢ়া-শুনা	study
এম্বুলেঞ্চ	ambulance
কেলা	penis
কেলা	fuck
খেলাবস্তু	toy
পেচাপ	urine
মূত	urine
মে’	may
চিৱাৱা	chihuahua
চে’ক	check
চে’ক	cheque
ছাত্ৰ-ছাত্ৰী	students
কিম’ন’	kimono
ধাবা	dhaba
ধাবা	restaurant
জোঙালী	sharpener
উটপক্ষী	ostrich
ঠেলাগাড়ী	barrow
ঠেলাগাড়ী	handcart
জীউ	life
জীউ	soul
পিৰানা	piranha
বাইচন	bison
কেপিৱাৰা	capybara
চাইগা	saiga
জিঞাঁ	dragonfly
কোদো	hornet
থালি	plate
থালি	dish
থুঁপ	collection
থুঁপ	assembly
থুঁপ	totally
ডুবাৰু	diver
জাৰু	broom
ভূঁই-জালুক	chili
হগা	poop
হগা	feces
চৌখা	spectacles
চৌখা	glasses
চৌখা	eyeglasses
জিয়াঁ	dragonfly
গাখীৰজাত	dairy
লহুন	garlic
ছাৱ	young
ছানা	young
ছানা	baby
হাৱৰ	torrent
পনৰু	shallot
পনৰু	onion
কাঠ-পেঞ্চিল	pencil
বেংছটা	mushroom
বেংছটা	toadstool
তুলী	mattress
তূলী	paintbrush
আলুগুটি	potato
আঙাৰ	charcoal
দীঘা	length
ঢাকন	lid
ঢাকন	cover
ঢাকন	screen
বিছনা-চাদৰ	bedsheet
চিঙৰা	samosa
তিতৰ	partridge
তিতৰ	guineafowl
তিতৌ	partridge
তিতৌ	francolin
শল	snakehead
ভেলেকী	magic
ভেলেকী	jugglery
পাতিহাঁহ	mallard
পিপৰ	ant
জালা	tension
তেলাকুচা	dodder
কঁহ	rust
কঁহ	verdigris
আম্মী	mummy
আম্মী	mom
আম্মী	mother
চুট	hump
কাঁচকল	plantain
খজুলি	itch
খজুটি	itch
লাথ	kick
লাথি	kick
নমাজ	namaz
নমাজ	namaaz
নমাজ	salat
মেহ	cloud
মেহ	urine
ঠালি	twig
ঠানি	twig
জঁপা	box
জঁপা	crate
জঁপা	hutch
বেৰেটি	belt
বেৰেটি	girdle
কাষ্টাৰ	custard
হামি	yawn
হামি	yawning
উগাৰ	belch
বাওঁফাল	left
ল’ৰা-ছোৱালী	children
পিঁজৰা	birdcage
হাঁহঠুঁটীয়া	platypus
কেঁথা	quilt
প্লেটিপাছ	platypus
ইগ্লো	igloo
ছিটিকনি	splash
ছিটিকনি	sprinkling
দালালি	brokerage
মুচী	cobbler
মুচী	shoemaker
কোদাল	hoe
তৰামাছ	starfish
কাঁটাচামুচ	fork
লেচু	lychee
চন্দুক	safe
চন্দুক	strongbox
দোৱাত	inkpot
চেল্ফি	selfie
বিৰিং	ooze
জেপ	pocket
সিৰ	vein
তাঁতিনী	weaver
সোনাৰি	goldsmith
এয়াৰপ’ৰ্ট	airport
এল্পেকা	alpaca
ঘাৰ	nape
ঘাৰ	scruff
চক্লেট	chocolate
চক্লেট	toffee
চক্লেট	candy
পালিচ	polish
একাধিপতি	dictator
মে’ওনিজ	mayonnaise
গঁৰাল	henhouse
গঁৰাল	poultryhouse
জুটুলিপকা	raspberry
চিকৰা	tick
আঙঠা	thimble
আঁকোৱাল	embrace
আঁকোৱাল	hug
সাবট	hug
সাবট	embrace
আঁৱৰীয়া	epileptic
কায়ম	swamphen
গন্ধবিৰিণা	lemongrass
ইলীহি	hilsa
ডিলামাৰি	axle
ধুৰা	axle
ডাঁৰ	bar
ডাঁৰ	rod
ডাঁৰা	channel
ডাঁৰা	custom
ডাঁৰা	convention
উতনুৱা	mole
গাঁৰু	pillow
বালিছ	pillow
শিহা	root
শিহা	rootlet
ডোৰ	root
ডোৰ	cord
ডোল	string
ডোল	twine
কুমজেলেকুৱা	slug
কুমজেলুকা	slug
বৰদেউতা	uncle
জেঠাই	aunt
ঢেঁৰা	pelican
ঢেঁৰা	potbellied
জেঠা	uncle
জবকা	rake
জাঁতমিল	gristmill
ইষ্টেবুল	stapler
চিংৰা	samosa
𑜒𑜪𑜨𑜍𑜣𑜄	papaya
গৰাহ	mouthful
গৰাহ	gobbet
বিৰালী	cat
বৈৰ্হান	rain
বৈৰ্হান	raining
গাউ	body
গাউ	physique
গাঁউ	village
মাক্ৰা	spider
জীয়	girl
জীয়	daughter
কাংকাৰা	crab
মৈধফল	papaya
কাছু	tortoise
দুৰাকাছ	tortoise
কেঁটেলা	porcupine
কাঁকৈ	comb
শাঁতি	quietness
শাঁতি	calmness
শাঁতি	patience
ভালুক-মকৰা	scorpion
কঁটলা	porcupine
পেঁক	mud
জাখ্লা	ladder
সণা	gold
ভতাৰ	husband
পাৰাউৱা	pigeon
গোসাঞি	god
গোসাঞি	sage
গোসাঞি	saint
তোপ	cannon
পদূলিমুখ	gateway
ভেঁকুলী	frog
ঘামচি	miliaria
উলুপী	dolphin
গৰুৱা	bagarius
বাঘমাছ	bagarius
মৌসিটা	beeswax
সিটা	bagasse
শিটা	bagasse
চখু	eye
লৱনী	attractive
লৱনী	slim
লৱনী	lovely
লৱনু	butter
লৱনু	cream
লঘোন	fasting
মিঠালাউ	pumpkin
শিঠা	bagasse
চিঞৰ-বাখৰ	noise
চিঞৰ-বাখৰ	tumult
চিঞৰ-বাখৰ	uproar
বোন্দোৰা	dwarf
বোন্দোৰা	dwarfed
খোঁপা	bun
বিৰলী	cat
কেঁচে	earthworm
ফেঁহু	colostrum
ৰোকনী	scooper
বাছৰু	calf
ফিৰিঙটি	spark
পাৰোৱা	pigeon
যাঁত	handmill
সাৱট	hug
সাৱট	embrace
দীয়া	shoal
দীয়া	sandbar
দীয়া	sandbank
কাঁকৰা	anchor
গাঁৰ	boil
বিলৈ	misery
বিলৈ	misfortune
বিলৈ	distress
খাদ্ৰি	date
কণামুচৰি	heron
শলিয়া	treeshrew
কাদো	mud
পুণী	duckweed
মাঁচিয়া	chair
দ্বীপ-পুঞ্জ	archipelago
পানী-কেঁচুৱা	infant
আলমাৰী	cupboard
আলমাৰী	shelf
আলমাৰী	almirah
গঙা-চিলনী	tern
গঙা-চিলনী	gull
মঙলবাৰ	tuesday
তিৰুৱনন্তপুৰম	thiruvananthapuram
ছুৰী	knife
অকাপী	okapi
চিলাকেন্থ	coelacanth
কেঁকো	gecko
কেকোসাপ	gecko
কেঁকোসাপ	gecko
শিহুজাহাজ	submarine
কঁটা	thorn
কঁটা	twig
কঁটা	fishbone
লেধা	lazy
ছনা	young
ছনা	baby
ঝীয়া	girl
মৈহ	buffalo
মুনিহ	man
পিহা	breast
দীগ	length
অৰকা	orca
আফচোচ	regret
আফচোচ	remorse
ইজ্জত	honor
ইজ্জত	respect
ইজ্জত	dignity
জোতাঠোঁটীয়া	shoebill
দাৱত	invitation
পাঁজৰ	side
পাঁজৰা	side
ছিটিকা	snare
মৰ্মৰ	marble
কিলিপ	clip
লিপিষ্টিক	lipstick
খন্তি	spud
খন্তি	trowel
লাউখোলা	skull
আচলটল	axolotl
কুহুমসাৰ	jaundice
নাইপিয়া	gongilo
চাহী	mite
পানীচকু	spring
ওৰোণা	veil
আজিনাই	wart
আঁৱৰি	epilepsy
গান্ধবিৰিণা	lemongrass
ইলীহ	hilsa
ঈহ	shaft
পক্ষীবিজ্ঞান	ornithology
শিহৰি	rootlet
জেলুক	snail
জাঁত	handmill
জঙাই	son-in-law
ঘাউ	injury
ঘাউ	hurt
ঘাউ	wound
চৌ	scarecrow
সপান	dream
সপান	desire
সপান	wish
মালযুঁজ	wrestling
চুঁৱৰী	yak
ঘোং	panther
পোতন	depth
কৰাহী	karahi
কৰাহী	saucepan
কাষলতি	armpit
হৰিণাপহু	deer
হৰিণাপহু	antelope
কঁকিলা	garfish
মিঠালাও	pumpkin
পানীলাউ	calabash
কাচিহাড়	clavicle
কাচিহাড়	collarbone
অক্ণি	louse
কেঁকোৰাবিছা	scorpion
জোঁকা	tease
চৌবিছ	twenty-four
আঠাইছ	twenty-eight
ঊন্ত্ৰিছ	twenty-nine
তেত্ৰিছ	thirty-three
ঊনচল্লিছ	thirty-nine
তিয়াল্লিছ	forty-three
আঠচল্লিছ	forty-eight
ঊনপঞ্চাছ	forty-nine
একাৱন	fifty-one
বাৱন	fifty-two
তেৱন	fifty-three
ছাপন	fifty-six
আঠাৱন	fifty-eight
এষষ্ঠি	sixty-one
বাষষ্ঠি	sixty-two
তেষষ্ঠি	sixty-three
পঁষষ্ঠি	sixty-five
ছয়ষষ্ঠি	sixty-six
সাতষষ্ঠি	sixty-seven
চৌসত্তৰ	seventy-four
পঁসত্তৰ	seventy-five
বিয়াশী	eighty-two
পঁচাশী	eighty-five
ছয়াশী	eighty-six
সাতাশী	eighty-seven
আঠাশী	eighty-eight
একান্নব্বৈ	ninety-one
বিয়ান্নব্বৈ	ninety-two
তিৰান্নব্বৈ	ninety-three
চৌৰান্নব্বৈ	ninety-four
পঁচানব্বৈ	ninety-five
সাতান্নব্বৈ	ninety-seven
নউ	nine
পনৰ	fifteen
চ’থা	fourth
তেইছ	twenty-three
ছাবিছ	twenty-six
একত্ৰিছ	thirty-one
বত্ৰিছ	thirty-two
চৌত্ৰিছ	thirty-four
পঁয়ত্ৰিছ	thirty-five
ছয়ত্ৰিছ	thirty-six
আঠত্ৰিছ	thirty-eight
একচল্লিছ	forty-one
চৌৰাল্লিছ	forty-four
পঞ্চল্লিছ	forty-five
ছয়চল্লিছ	forty-six
সাতচল্লিছ	forty-seven
চৌৱন	fifty-four
পঁচপন	fifty-five
ঊনষাঠি	fifty-nine
ঊনসত্তৰ	sixty-nine
তেসত্তৰ	seventy-three
ছয়সত্তৰ	seventy-six
ঊনআশী	seventy-nine
একাশী	eighty-one
তিৰাশী	eighty-three
ঊননব্বৈ	eighty-nine
ছয়ান্নব্বৈ	ninety-six
আঠান্নব্বৈ	ninety-eight
নিয়ান্নব্বৈ	ninety-nine
তজু	your
এওঁৰা	they
এওঁৰা	he
এওঁৰা	she
তাহুন	they
কেও	any
কেও	anybody
কেও	someone
তোমোলাক	you
মানদেশ	myanmar
আল্বেনিয়া	albania
লাৎভিয়া	latvia
মল্ড’ভা	moldova
চেকস্ল’ভাকিয়া	czechoslovakia
বৎচোৱানা	botswana
তুতাংসামোন	tutankhamon
কানু	krishna
কোৰেছিয়া	croatia
যিৰূচালেম	jerusalem
বেল্জিয়াম	belgium
গুৰুমুখীয়া	gurmukhi
চোৱাহিলি	swahili
কিষ্ট	krishna
বিকা	sold
গিলা	swallow
ৰান্ধা	cook
লুকুৱা	hide
তিওৱা	wet
অটা	fasten
বিলা	distribute
বিলা	share
বিলা	serve
বখলিওৱা	peel
গুচা	off
এৰোৱা	abandon
এৰোৱা	remove
ৰ’দোৱা	dry
ফুলোৱা	distend
ফুলোৱা	puff
দঙা	lift
দঙা	elevate
ভুকা	bark
মুজা	shut
মুজা	close
খহা	collapse
হেৰুউৱা	lose
ভাগা	break
ভাগা	fracture
ভাগা	damage
দাঙা	lift
দাঙা	elevate
ফাটা	crack
ফাটা	chap
মূতা	pee
মূতা	piss
মূতা	urinate
চমুউৱা	compress
নুমুৱা	extinguished
নুমুৱা	destroyed
গুলীওৱা	shoot
লথিওৱা	kick
গুৰিওৱা	kick
জগা	arise
জগা	born
হোপা	smoke
ভহা	float
সাঁচা	reserve
সাঁচা	store
সাঁচা	save
উঘলা	uproot
উঘলা	pluck
সীওৱা	stitch
সীওৱা	mend
মগা	beg
মগা	ask
খুন্দোৱা	pulverized
খুন্দিওৱা	thump
খুন্দিওৱা	strike
থপিওৱা	snatch
মাঠা	smoothen
ডল	prune
খুন্দ	pound
খুন্দ	pulverized
ভাঁৰ	cheat
ভাঁৰ	trick
ভাঁৰ	deceive
উভত	return
উভত	comeback
উভত	revert
চোবা	chew
চোদ	fuck
মোলা	bargain
মোলা	haggle
আওৰা	repeat
আমুৱা	satiate
বিক	sold
মোকল	free
মোকল	liberated
মোকল	released
মিহল	alloy
মিহল	mix
মিহল	blend
ঘুমা	sleep
যাচ	offer
তিঁত	wet
তিঁত	drench
ঘামা	sweat
হাগা	defecate
হাগা	excrete
হাগা	poop
কান্দা	cry
কান্দা	weep
ফণীওৱা	comb
কঁকিওৱা	comb
বাজা	ring
বাজা	chime
জোঙোৱা	sharp
বান্ধা	tie
বান্ধা	bind
খান্দা	dig
ঢালা	pour
বাঢ়া	increase
বাঢ়া	grow
বাঢ়া	serve
ছেলোৱা	peel
কোওৱা	tell
হগা	defecate
হগা	excrete
হগা	poop
খিৰোৱা	milk
টুকুৰিওৱা	knock
সামৰ	collect
সামৰ	wind
সামৰ	close
পিহা	grind
উজলা	sparkle
উজলা	shine
উজলা	glitter
শুকুউৱা	dry
জাপা	shut
জাপা	closed
গেলোৱা	decay
ঝাৰা	sweep
ঝাৰা	broom
লৰোৱা	shake
ফালা	split
ফালা	tear
ফালা	slit
যুঁজা	fight
ছেকা	strain
ছেকা	filter
নুমুউৱা	extinguish
নুমুউৱা	destroy
ভাজা	fry
ভাজা	parch
খেপিওৱা	fumble
খজুউৱা	itch
খজুউৱা	scratch
গচকা	tread
গচকা	trample
খচকা	tread
খচকা	trample
ভাহা	float
কাহা	cough
হামিওৱা	yawn
ৰঙোৱা	redden
উঘালা	uproot
উঘালা	pluck
শুধৰা	reform
শুধৰা	rectify
শুধৰা	correct
গতোৱা	deliver
পুঁওৱা	bask
ওলটা	reversed
পগোৱা	condense
পাগুলা	ruminate
চৰিওৱা	slap
থপৰিওৱা	slap
ঘাটা	defeated
দমা	diminish
দমা	pacified
দমোৱা	subdue
দমোৱা	neutralise
চিকুটা	pinch
চিকুটা	nip
খুঁটিয়া	beak
খুঁটিয়া	bite
মঠা	smoothen
উলিয়া	publish
উলিয়া	discharge
উলিয়া	mention
ওলা	emerge
ওলা	ready
কুলা	suffice
জুবুৰিয়া	dip
লহিয়া	set
বৰষ	rain
উতল	boil
উকল	exhaust
উকল	remain
ঘোৰঘোৰা	snore
আঁউজ	lean
উঘাল	uproot
উঘাল	pluck
উভাল	uproot
উভাল	pluck
চাজ	suit
চেলেক	lick
আঁট	match
আঁট	tighten
আঁট	fasten
বিষা	pain
বিষা	ache
দীঘলা	lengthen
পিন্ধ	wear
ফুৰ	travel
ফুৰ	roam
ফুৰ	ramble
ৰোক	scoop
কোৰোক	scoop
