তাজা	fresh
তাজা	new
তাজা	alive
জেং	awesome
জেং	amazing
জেং	fabulous
বাকী	remaining
বাকী	extra
বাকী	other
পুৰণা	old
পুৰণা	ancient
পুৰণা	long-standing
অঁকৰা	stupid
অঁকৰা	fool
অঁকৰা	idiot
সোৱাদ	taste
সোৱাদ	flavour
সোৱাদ	relish
ভুৱা	duplicate
ভুৱা	false
ভুৱা	deceit
আবৰা	hidden
আবৰা	concealed
আবৰা	covered
লেতেৰা	dirty
লেতেৰা	filthy
লেতেৰা	unclean
জেকা	moist
জেকা	damp
জেকা	strain
ধাৰ	sharp
ধাৰ	sharpness
ধাৰ	edgy
বেচেৰা	helpless
বেচেৰা	forlorn
বেচেৰা	unfortunate
গঙাটোপ	arrogant
গঙাটোপ	presumptuous
গঙাটোপ	proud
টোকা	noted
টোকা	jotted
টোকা	soaked
খৰচী	waster
খৰচী	spendthrift
খৰচী	prodigal
কিছুমান	some
কিছুমান	little
অন্য	other
অন্য	different
সোঁ	right
সোঁ	midst
বেলেগ	different
বেলেগ	separate
একে	same
একে	alike
অহা	next
অহা	upcoming
টান	hard
টান	difficult
কম	less
কম	little
কৃষ্ণ	black
কৃষ্ণ	deep
কটা	cut
কটা	reduced
জিকা	won
জিকা	wet
গঢ়া	built
গঢ়া	moulded
বহুত	lot
বহুত	plethora
তামাম	lot
তামাম	plethora
লাই	main
লাই	prime
জনপ্ৰিয়	popular
জনপ্ৰিয়	well-liked
লোকপ্ৰিয়	popular
লোকপ্ৰিয়	well-liked
গৰম	warm
গৰম	hot
তপত	warm
তপত	hot
আন্ধাৰ	dark
আন্ধাৰ	dismal
ঢকা	covered
ঢকা	hidden
গধুৰ	heavy
গধুৰ	massive
বচা	alive
বচা	escaped
মটীয়া	brown
মটীয়া	soilish
বুদ্ধি	intelligence
বুদ্ধি	cleverness
বাম	shallow
বাম	high
ফটা	cracked
ফটা	torn
ভজা	fried
ভজা	parched
জাৰা	swept
জাৰা	broomed
টেঙা	sour
টেঙা	tart
বেপৰোৱা	reckless
বেপৰোৱা	careless
সিজা	boiled
সিজা	cooked
চেপা	squeezed
চেপা	pressed
পচোৱা	rotten
পচোৱা	decayed
জগোৱা	awaken
জগোৱা	born
শুধৰোৱা	reformed
শুধৰোৱা	corrected
খুন্দা	pounded
খুন্দা	pulverized
কাঁইটীয়া	thorny
কাঁইটীয়া	prickly
কেঁহা	astringent
কেঁহা	pungent
কেহা	astringent
কেহা	pungent
বিষোৱা	paining
বিষোৱা	aching
বাঢ়ৈটোকা	niggard
বাঢ়ৈটোকা	miser
জানা	known
নতুন	new
বৈজ্ঞানিক	scientific
ঐতিহাসিক	historical
ন	new
মেলা	opened
জাগা	arised
এটা	one
এটি	one
অসমীয়াভাষী	assamese-speaking
বেতাঁৰ	wireless
ঘমা	sweated
বগা	white
বহা	sit
চকা	tasted
বহল	wide
উতলা	boiled
জুলীয়া	liquid
গেছীয়	gaseous
নামনি	downstream
নৰম	lean
সাজু	ready
অকল	only
মাথোঁ	only
অকলশৰীয়া	alone
দোৱা	reaped
গলোৱা	melted
চালা	sifted
মৰমৰ	dear
ওখ	tall
ঠগোৱা	cheated
মস্ত	huge
বঙালী	bengali
বহলোৱা	widened
ৰোকা	scooper
ফুটা	ill
পোহৰোৱা	lighted
চেপেটা	flat
মহঙা	expensive
অমিয়া	nectarous
আবিয়ৈ	unmarried
ঘামা	sweated
ভাৰতীয়-আৰ্য	indo-aryan
খান্দা	dug
লেধা	lazy
লেধা	slothful
খিৰোৱা	milked
মুজা	closed
খহা	collapsed
লৰোৱা	shaken
ফাটা	cracked
ফাটা	torn
ভাজা	fried
ভাজা	parched
খজুউৱা	itched
খজুউৱা	scratched
গুৰিওৱা	kicked
সানা	rubbed
সানা	combined
হাত-দীঘল	powerful
হাত-দীঘল	influential
হাত-দীঘল	potent
গচকা	trodden
গচকা	trampled
সাঁচা	reserved
সাঁচা	stored
সাঁচা	saved
কেও	some
কেও	certain
থপিওৱা	snatched
কানিয়া	addict
ওচৰ-পাঁজৰ	adjacent
ওচৰ-পাঁজৰ	near
বালৰ	fucking
