মচা	wipe
মচা	sweep
মচা	broom
লাগ	need
লাগ	hit
লাগ	shoved
সলা	change
সলা	alter
সলা	modify
ভজা	fry
ভজা	parch
ভজা	worship
গুচোৱা	remove
গুচোৱা	expiate
গুচোৱা	aby
মোকলা	free
মোকলা	liberate
মোকলা	rid
ভাঙা	break
ভাঙা	fracture
ভাঙা	damage
বহা	place
বহা	put
বহা	camp
লোৱা	take
লোৱা	buy
লোৱা	get
ক	say
ক	tell
ক	speak
কোৱা	say
কোৱা	tell
কোৱা	speak
সোধা	ask
সোধা	question
সোধা	enquire
বিচাৰ	search
বিচাৰ	seek
বিচাৰ	find
টিকা	last
টিকা	survive
টিকা	live
আহ	come
আহ	arrive
আহ	appear
পাৰ	able
পাৰ	spread
পাৰ	plunk
জুলা	hang
জুলা	suspended
জুলা	swing
চিনা	recognise
চিনা	identify
চিনা	know
ঠগ	cheat
ঠগ	trick
ঠগ	deceive
গমা	think
গমা	ponder
গমা	lost
যোৱা	go
যোৱা	depart
যোৱা	extend
বাছ	opt
বাছ	select
বাছ	choose
চিঞৰা	scream
চিঞৰা	shout
চিঞৰা	yell
চিঞৰ	scream
চিঞৰ	shout
চিঞৰ	yell
ছটিওৱা	spray
ছটিওৱা	sprinkle
ছটিওৱা	sow
আবৰ	hide
আবৰ	conceal
আবৰ	cover
জলা	burn
জলা	ignite
জলা	ache
পিটিকা	squeeze
পিটিকা	mash
পিটিকা	massage
শুধৰোৱা	reform
শুধৰোৱা	rectify
শুধৰোৱা	correct
জিনা	overpower
জিনা	win
জিনা	conquer
পেলা	discard
পেলা	offload
পেলা	drop
নামা	descend
নামা	dismount
নামা	land
মনা	see
মনা	notice
ভালপোৱা	love
ভালপোৱা	like
ভবা	think
ভবা	feel
ভৰা	give
ভৰা	pay
পোহৰোৱা	light
পোহৰোৱা	brighten
চৰা	move
চৰা	graze
বুজা	understand
বুজা	realise
শুন	hear
শুন	listen
জিৰোৱা	rest
জিৰোৱা	relax
কটা	spend
কটা	pass
কটোৱা	spend
কটোৱা	pass
হেৰোৱা	lose
হেৰোৱা	lost
ভৰোৱা	fill
ভৰোৱা	insert
হেঁচা	press
হেঁচা	squeeze
শিকোৱা	teach
শিকোৱা	explain
বজা	ring
বজা	chime
বোলা	colour
বোলা	say
বিচৰা	seek
বিচৰা	find
বাচ	alive
বাচ	escape
হাঁহ	laugh
হাঁহ	smile
হঁহা	laugh
হঁহা	smile
তিতা	wet
তিতা	drench
ভিজা	wet
ভিজা	drench
বন্ধা	tie
বন্ধা	bind
ধোৱা	wash
ধোৱা	cleanse
ওলমা	hang
ওলমা	suspended
থাপা	establish
থাপা	place
সূচোৱা	indicate
সূচোৱা	signify
কমা	decrease
কমা	reduced
ফটা	crack
ফটা	chap
জপা	shut
জপা	closed
চেপা	squeeze
চেপা	press
ঘঁহা	rub
ঘঁহা	grind
মাজা	rub
মাজা	brush
জাৰা	sweep
জাৰা	broom
মাগা	beg
মাগা	ask
কুটা	chop
কুটা	mince
আটা	tighten
আটা	fasten
পলা	flee
পলা	escape
ফুলা	blossom
ফুলা	swell
হানা	spear
হানা	pierce
বেলা	knead
বেলা	flatten
উমা	incubate
উমা	brood
জানা	know
খেলা	play
বিনা	lament
ঘমা	sweat
পোৰা	burn
পিন্ধা	dress
সাঁতোৰা	swim
পঢ়োৱা	teach
জনা	know
চোৱা	watch
দেখুৱা	show
গোৱা	sing
আন	bring
পকা	mature
ধৰা	imagine
জোঙা	pointed
ঢলা	pour
নাই	have
হয়	would
খন্দা	dig
গণা	count
গা	sing
কঢ়িওৱা	carry
কহা	cough
কমোৱা	decrease
দবা	sink
কাঢ়া	draw
পিচলা	slip
পচোৱা	decay
মেৰিওৱা	wrap
জ্বলোৱা	burn
দলিওৱা	throw
বকা	gab
জগোৱা	awake
ওপঙা	float
হাঁচিওৱা	sneeze
বহলোৱা	widen
কাট	cut
খুল	open
খাট	supplicate
দোহাৰ	repeat
বচা	save
ছু	touch
চু	touch
বহ	sit
হৈ	being
হেঁতেন	would
জিক	win
পাহৰ	forget
সাঁতোৰ	swim
মাখ	rub
বিকা	sold
গিলা	swallow
ৰান্ধা	cook
লুকুৱা	hide
তিওৱা	wet
অটা	fasten
বিলা	distribute
বিলা	share
বিলা	serve
বখলিওৱা	peel
গুচা	off
এৰোৱা	abandon
এৰোৱা	remove
ৰ’দোৱা	dry
ফুলোৱা	distend
ফুলোৱা	puff
দঙা	lift
দঙা	elevate
ভুকা	bark
মুজা	shut
মুজা	close
খহা	collapse
হেৰুউৱা	lose
ভাগা	break
ভাগা	fracture
ভাগা	damage
দাঙা	lift
দাঙা	elevate
ফাটা	crack
ফাটা	chap
মূতা	pee
মূতা	piss
মূতা	urinate
চমুউৱা	compress
নুমুৱা	extinguished
নুমুৱা	destroyed
গুলীওৱা	shoot
লথিওৱা	kick
গুৰিওৱা	kick
জগা	arise
জগা	born
হোপা	smoke
ভহা	float
সাঁচা	reserve
সাঁচা	store
সাঁচা	save
উঘলা	uproot
উঘলা	pluck
সীওৱা	stitch
সীওৱা	mend
মগা	beg
মগা	ask
খুন্দোৱা	pulverized
খুন্দিওৱা	thump
খুন্দিওৱা	strike
থপিওৱা	snatch
মাঠা	smoothen
ডল	prune
খুন্দ	pound
খুন্দ	pulverized
ভাঁৰ	cheat
ভাঁৰ	trick
ভাঁৰ	deceive
উভত	return
উভত	comeback
উভত	revert
চোবা	chew
চোদ	fuck
মোলা	bargain
মোলা	haggle
আওৰা	repeat
আমুৱা	satiate
বিক	sold
মোকল	free
মোকল	liberated
মোকল	released
মিহল	alloy
মিহল	mix
মিহল	blend
ঘুমা	sleep
যাচ	offer
তিঁত	wet
তিঁত	drench
