লগা	need
লগা	want
লগা	hit
পৰা	can
পৰা	able
পৰা	fall
হোৱা	become
হোৱা	occur
হোৱা	happen
পোৱা	receive
পোৱা	gain
পোৱা	achieve
ৰখা	guard
ৰখা	watch
ৰখা	save
সাঁচ	reserve
সাঁচ	store
সাঁচ	save
ঘটা	occur
ঘটা	happen
ঘটা	earn
কৰ	do
কৰ	make
কৰ	create
সজা	construct
সজা	make
সজা	create
চলোৱা	drive
চলোৱা	play
চলোৱা	retain
চলা	move
চলা	retain
চলা	maintain
দে	give
দে	grant
দে	award
সাজ	dress
সাজ	decorate
সাজ	build
এৰ	leave
এৰ	abandon
এৰ	quit
হ	become
হ	occur
হ	happen
ভাগ	escape
ভাগ	flee
ভাগ	break
বনোৱা	make
বনোৱা	build
বনোৱা	construct
এৰা	leave
এৰা	abandon
এৰা	quit
মতা	call
মতা	pronounce
মতা	invite
বগা	climb
বগা	mount
বগা	crawl
উঠা	rise
উঠা	mount
উঠা	awaken
বোৱা	flow
বোৱা	carry
বোৱা	weave
লৰা	move
লৰা	shaken
লৰা	go
পাত	appoint
পাত	employ
পাত	hire
পা	get
পা	receive
পা	obtain
পাল	rear
পাল	raise
পাল	nourish
টনা	pull
টনা	tug
টনা	drag
সজোৱা	decorate
সজোৱা	arrange
সজোৱা	organise
ভঙা	break
ভঙা	fracture
ভঙা	damage
তোলা	lift
তোলা	elevate
তোলা	accumulate
ৰোৱা	plant
ৰোৱা	wait
ৰোৱা	remain
মাৰা	beat
মাৰা	hit
মাৰা	strike
মাতা	call
মাতা	pronounce
মাতা	invite
বোল	speak
বোল	say
বোল	think
ৰাখা	save
ৰাখা	protect
ৰাখা	rescue
থাকা	live
থাকা	reside
থাকা	stay
ভগা	break
ভগা	fracture
ভগা	damage
ধৰ	catch
ধৰ	begin
ধৰ	suppose
সৰা	drop
সৰা	collapse
সৰা	escape
গঢ়া	build
গঢ়া	mould
গঢ়া	make
পোত	bury
পোত	drive
পোত	plunge
থাক	live
থাক	reside
থাক	stay
সিঁচা	spray
সিঁচা	sprinkle
সিঁচা	sow
পোহা	rear
পোহা	raise
পোহা	nourish
তেজা	sacrifice
তেজা	abandon
তেজা	leave
ডাক	bid
ডাক	sting
ডাক	nettle
সান	rub
সান	plaster
সান	combine
মিহলোৱা	alloy
মিহলোৱা	mix
মিহলোৱা	blend
মজা	rub
মজা	brush
মজা	soften
মাত	call
মাত	call-out
মাত	sound
