clas	class
clas	kind
edá	age
edá	era
descansu	rest
descansu	break
tecla	key
tecla	button
argayu	fall
argayu	landslide
humanu	human
humanu	humankind
suelu	ground
suelu	floor
fíu	son
fíu	child
aperiu	tool
aperiu	instrument
café	coffee
café	cafe
esposa	wife
esposa	handcuff
casamientu	wedding
casamientu	marriage
puertu	port
puertu	harbour
humor	mood
humor	humour
conceyu	council
conceyu	municipality
discu	disc
discu	ring
sonadía	fame
sonadía	prestige
esterior	exterior
esterior	outside
espíritu	ghost
espíritu	spirit
esposu	spouse
esposu	husband
fartura	feast
fartura	feasting
ecu	echo
ecu	ecu
trunfu	triumph
trunfu	victory
gasolina	gasoline
gasolina	petrol
taza	mug
taza	cup
cumplimientu	accomplishment
cumplimientu	fulfilment
roxura	redness
roxura	rage
llonxitú	longitude
llonxitú	length
cocodrilu	crocodile
cocodrilu	alligator
fariñes	porridge
fariñes	mush
inglés	englishman
inglés	english
pie	foot
banana	banana
anu	anus
mariposa	butterfly
mapa	map
ideal	ideal
volume	volume
barón	baron
ni	nu
música	music
sílaba	syllable
faba	bean
catalán	catalan
aire	air
taxi	taxi
enigma	enigma
nave	ship
maíz	maize
sodiu	sodium
viola	violet
sierra	saw
sur	south
problema	problem
fada	fairy
suerte	luck
yogur	yogurt
mentira	lie
azufre	sulfur
gallina	hen
traductor	translator
miércoles	wednesday
héroe	hero
cerveza	beer
cero	zero
dólar	dollar
nieve	snow
roble	oak
cara	face
perla	pearl
violencia	violence
tolerancia	tolerance
educación	education
opinión	opinion
güisqui	whisky
conclusión	conclusion
preocupación	worry
faru	lighthouse
risa	laugh
llana	wool
alemán	german
madera	wood
cuerda	rope
pota	pot
rinoceronte	rhinoceros
caracol	snail
canoa	canoe
barriga	belly
canguru	kangaroo
escama	scale
reverencia	bow
hacha	axe
nietu	grandson
sicilianu	sicilian
alcachofa	artichoke
cesiu	caesium
rueda	wheel
guarnición	garnish
epilepsia	epilepsy
cuesta	slope
médica	doctor
conde	count
versión	version
perda	loss
conducta	conduct
astronomía	astronomy
electrón	electron
terrateniente	landowner
síntoma	symptom
guitarrista	guitarist
calabaza	pumpkin
asteroide	asteroid
centuria	century
erupción	eruption
paladiu	palladium
húngaru	hungarian
fotosíntesis	photosynthesis
axetivu	adjective
vascu	basque
salmón	salmon
omnipresencia	omnipresence
páxaru	bird
bable	asturian
donación	donation
escoba	broom
heliu	helium
vasu	glass
pauta	guideline
curuxa	owl
sieglu	century
hermanu	brother
muyer	woman
carbonu	carbon
cilindru	cylinder
coldu	elbow
güeyu	eye
hidróxenu	hydrogen
xelu	ice
alfabetu	alphabet
checu	czech
occitanu	occitan
puñalada	stab
cafeína	caffeine
pizarra	board
alteración	alteration
botánica	botany
uraniu	uranium
represión	repression
seleniu	selenium
tuliu	thulium
xigante	giant
tolina	dolphin
zooloxía	zoology
desinterés	disinterest
mirasol	sunflower
fariña	flour
programador	programmer
mensaxe	message
futuru	future
saltu	jump
cursu	course
deceniu	decade
setiembre	september
vienres	friday
utra	vulture
diccionariu	dictionary
foz	sickle
censu	census
sexu	sex
puntuación	punctuation
utre	vulture
llista	list
llebre	hare
ñata	cream
xente	people
pirotecnia	pyrotechnics
rabu	tail
gatu	cat
mazana	apple
quesu	cheese
baloncestu	basketball
comunismu	communism
mariellu	yellow
xarda	mackerel
llugar	place
neña	girl
muséu	museum
docenu	twelfth
estrechu	strait
cuernu	horn
fornu	oven
espaciu	space
trabayu	work
caldar	udder
millonésimu	millionth
meridianu	meridian
comunidá	community
movimientu	movement
abogáu	lawyer
afeutu	affection
cuélebre	dragon
nacionalidá	nationality
trigu	wheat
molín	mill
llexislatura	legislature
rodiya	knee
llombu	back
carauterística	characteristic
circoniu	zirconium
tecneciu	technetium
tántalu	tantalum
luteciu	lutetium
mendeleviu	mendelevium
esqueletu	skeleton
abeya	bee
paralelogramu	parallelogram
secretu	secret
escuridá	darkness
formigón	concrete
montañismu	mountaineering
llecheru	milkman
nerviu	nerve
quintetu	quintet
castiellu	castle
astrónomu	astronomer
xeógrafu	geographer
suxetu	subject
pelegrinaxe	pilgrimage
arquiteutura	architecture
lladriyu	brick
moluscu	mollusc
reutu	rectum
lluz	light
párpagu	eyelid
pavu	turkey
microorganismu	microorganism
escudu	shield
bolivianu	bolivian
lleón	lion
ermu	desert
enemigu	enemy
nanu	dwarf
castañal	chestnut
intelixencia	intelligence
llende	border
entruga	question
enfotu	duty
reinu	kingdom
apoyu	support
peñe	comb
ciruxanu	surgeon
sociedá	society
negativu	negative
práutica	practice
alerxa	allergy
xibia	cuttlefish
diosa	goddess
zusmiu	juice
bocáu	mouthful
propiu	messenger
nudismu	nudism
nacencia	birth
llume	fire
espinazu	spine
xiblatu	whistle
xiblíu	whistle
pelícanu	pelican
ufierta	offer
retueyu	stem
cenahoria	carrot
toxu	gorse
orpín	drizzle
socialismu	socialism
centímetru	centimetre
muslu	thigh
xerez	sherry
llenteya	lentil
cacagüesa	peanut
amperiu	ampere
aplausu	applause
baillarín	dancer
camioneru	trucker
culombiu	coulomb
entonación	intonation
entrevistador	interviewer
estierru	exile
franquista	franquist
fraternidá	brotherhood
fraxilidá	fragility
gorru	hat
gráficu	graph
halóxenu	halogen
herederu	heir
infidelidá	infidelity
abusu	abuse
ismu	isthmus
magnetómetru	magnetometer
misioneru	missionary
moráu	purple
oncoloxía	oncology
panaderu	baker
periodismu	journalism
personaxe	character
perífrasis	periphrasis
peñera	sieve
xoyeru	jeweler
politeísmu	polytheism
razonamientu	reasoning
ritmu	rhythm
sabencia	wisdom
sacrilexu	sacrilege
sefardín	sephardi
suizu	swiss
taxímetru	taximeter
teoloxía	theology
terciu	third
viñéu	vineyard
xeroglíficu	hieroglyph
xusticia	justice
ádiga	avalanche
ámbare	amber
árbitru	judge
apellíu	surname
ramu	bunch
xugador	player
perrín	puppy
pactu	pact
vuelu	flight
asientu	seat
santuariu	sanctuary
cuchiella	knife
xel	gel
arguyu	pride
retratu	portrait
goliador	goalscorer
rancor	rancor
estalactita	stalactite
bidre	glass
sicopatía	psychopathy
hinchón	swelling
buscu	search
xiblida	whistle
xenra	daughter-in-law
toliña	dolphin
rezcayeru	hedgehog
cortañarices	dragonfly
pedrisca	hail
causticidá	causticity
charrasca	razor
fonólogu	phonologist
guitarreru	guitarist
inoranza	ignorance
perendengue	earring
sandixuela	leech
sombriya	parasol
campanín	uvula
marmoca	jellyfish
