contentu	happy
contentu	contented
folixeru	party
folixeru	party-loving
roxu	red
roxu	ginger
políticu	political
políticu	-in-law
reutu	straight
reutu	right
malváu	evil
malváu	bad
guerreru	fighting
guerreru	warring
español	spanish
español	culture
falsu	false
falsu	fake
enfadáu	angry
enfadáu	mad
altu	tall
altu	high
pésimu	awful
pésimu	terrible
borrachu	drunk
borrachu	drunken
canoxu	gray
canoxu	grey
intautu	intact
intautu	untouched
ríxidu	rigid
ríxidu	stiff
xuvenil	youthful
xuvenil	juvenile
nutritivu	nutritional
nutritivu	nutritious
mortal	mortal
mortal	deadly
peludu	hairy
peludu	furry
ermu	barren
ermu	deserted
eslovacu	slovak
eslovacu	slovakian
corporal	corporal
corporal	bodily
montés	highland
montés	mountain
matemáticu	mathematic
matemáticu	mathematical
astur	asturian
astur	astur
sidreru	cider
sidreru	cider-drinking
sidreru	cider-loving
mental	mental
pariente	related
horizontal	horizontal
artificial	artificial
cerebral	cerebral
papal	papal
normal	normal
azul	blue
probable	probable
nasal	nasal
flexible	flexible
circular	circular
vietnamita	vietnamese
heptagonal	heptagonal
débil	weak
social	social
oval	oval
árabe	arabic
visual	visual
probe	poor
durable	durable
compatible	compatible
floral	floral
fuerte	strong
irremediable	irremediable
irresistible	irresistible
duru	hard
musulmán	muslim
igual	equal
alemán	german
valiente	brave
albanés	albanian
posible	possible
negru	black
inmortal	immortal
puru	pure
anormal	abnormal
asturianu	asturian
sicilianu	sicilian
comestible	edible
portugués	portuguese
irlandés	irish
internacional	international
esistente	existent
diferente	different
común	common
llibre	free
agrícola	agricultural
razonable	reasonable
impresionante	impressive
reproductor	reproductive
múltiple	multiple
ausente	absent
húngaru	hungarian
espiritual	spiritual
vascu	basque
esi	this
omnipresente	omnipresent
aceptable	acceptable
volador	flying
púrpura	purple
orixinal	original
mesmu	same
munchu	much
colloráu	red
italianu	italian
bretón	breton
búlgaru	bulgarian
castellanu	castilian
checu	czech
llatín	latin
suecu	swedish
xaponés	japanese
portátil	portable
correspondiente	corresponding
irracional	irrational
obediente	obedient
recurrente	recurrent
obsoletu	obsolete
obligatoriu	obligatory
dixital	digital
xixonés	gijón
electrónicu	electronic
prietu	black
blancu	white
nuevu	new
escuru	dark
primeru	first
sestu	sixth
séptimu	seventh
octavu	eighth
décimu	tenth
oncenu	eleventh
trecenu	thirteenth
modernu	modern
estrechu	narrow
rápidu	fast
meyor	better
llionés	leonese
flacu	thin
beatu	devote
sospechosu	suspicious
vuestru	your
ariu	aryan
seriu	serious
perdíu	lost
millonésimu	millionth
xenital	genital
estrictu	strict
llimpiu	clean
enllenu	full
redondu	round
delgáu	thin
astrautu	abstract
llixeru	light
heptágonu	heptagonal
esféricu	spherical
secretu	secret
planetariu	planetary
microscópicu	microscopic
ópticu	optical
obviu	obvious
estraordinariu	extraordinary
atmosféricu	atmospheric
incorreutu	incorrect
arbitrariu	arbitrary
peligrosu	dangerous
lleal	loyal
deslleal	disloyal
compautu	compact
deportivu	sporting
nerviosu	nervous
puestu	ready
relixosu	religious
telescópicu	telescopic
xeométricu	geometric
respiratoriu	respiratory
inxustu	unjust
xeográficu	geographic
agriu	sour
imperfeutu	imperfect
teunolóxicu	technological
monstruosu	monstrous
güecu	hollow
desfavoratible	unfavourable
fotográficu	photographic
completu	complete
llunar	lunar
fantásticu	fantastic
contradictoriu	contradictory
australianu	australian
ucranianu	ukrainian
cubanu	cuban
bolivianu	bolivian
drásticu	drastic
necesariu	necessary
llisu	smooth
trentenu	thirtieth
esclusivu	exclusive
activu	active
arxentín	argentinian
centésimu	hundredth
poderosu	powerful
volcánicu	volcanic
victoriosu	victorious
trunfante	triumphant
quirúrxicu	surgical
filolóxicu	philological
fonéticu	phonetic
monásticu	monastic
mortíferu	deadly
agrisáu	grayish
tresportable	transportable
sedientu	thirsty
avilesín	avilés
lleonés	leonese
exautu	exact
llitoral	coastal
impuru	impure
amañosu	ideal
poblacional	population
conceyil	municipal
afiláu	sharp
míu	my
billingüe	bilingual
multillingüe	monolingual
turísticu	touristic
llenu	full
aéreu	aerial
alimentador	nutritious
alministrativu	administrative
andróxinu	androgynous
apócrifu	apocryphal
arxelín	algerian
arábicu	arabic
aventureru	adventurous
bienveníu	welcome
caligráficu	calligraphic
dignu	worthy
diplomáticu	diplomatic
ecolóxicu	ecological
encendíu	on
enfermizu	sickly
escandinavu	scandinavian
escelente	excellent
estranxeru	foreign
ficticiu	fictitious
filipín	filipino
fisiolóxicu	physiological
fitófagu	phytophagous
florentín	florentine
foriatu	foreign
gráficu	graphic
hidrostáticu	hydrostatic
implícitu	implicit
marín	marine
mineralóxicu	mineralogical
moráu	purple
navarru	navarrese
oligárquicu	oligarchic
paródicu	parodic
planu	flat
porosu	porous
preciosu	precious
rabiosu	rabid
robrizu	reddish
satisfactoriu	satisfactory
simbólicu	symbolic
suciu	dirty
suizu	swiss
torácicu	thoracic
tuertu	one-eyed
arredondiáu	round
fráxil	fragile
barbudu	bearded
complementariu	complementary
próximu	next
simétricu	symmetrical
vascuenciu	basque
pioyosu	lousy
ambiciosu	ambitious
severu	severe
masivu	massive
estadísticu	statistical
tuyu	your
temáticu	thematic
inxustificable	unjustifiable
típicu	typical
separable	separable
connotativu	connotative
altruísta	altruistic
herculeu	herculean
pencosu	freckled
xidu	lovely
xidu	pretty
xidu	hot
teunocráticu	technocratic
