enantes	before
enantes	beforehand
debaxo	below
debaxo	under
sicasí	anyway
sicasí	anyhow
enforma	loads
enforma	lots
nenyures	nowhere
nenyures	noplace
añalmente	annually
añalmente	yearly
menos	less
non	no
agora	now
aquí	here
nunca	never
mañana	tomorrow
arriba	up
qué	what
siempre	always
cerca	near
ceo	early
completamente	completely
onde	where
apenes	barely
temprano	early
cuándo	when
inmediatamente	immediately
oficialmente	officially
supuestamente	supposedly
ú	where
baxo	low
abiertamente	openly
dc	ad
mentes	meanwhile
sexualmente	sexually
específicamente	specifically
sorprendentemente	surprisingly
políticamente	politically
mui	very
figuradamente	figuratively
inicialmente	initially
cuasi	almost
muncho	very
ónde	where
daqué	bit
equí	here
delantre	before
meyor	better
xeneralmente	generally
práuticamente	practically
correutamente	correctly
güei	today
embaxo	down
edc	bc
ayeri	yesterday
socesivamente	successively
enxamás	never
mientres	meanwhile
apriesa	hurriedly
darréu	afterwards
direutamente	directly
exautamente	exactly
perfeutamente	perfectly
llegalmente	legally
llexos	far
llexos	faraway
selino	slowly
