so	his
so	her
so	its
yá	now
yá	already
yá	soon
partíu	party
partíu	match
partíu	game
carrera	run
carrera	race
carrera	career
valor	value
valor	price
valor	cost
puestu	post
puestu	position
puestu	place
algamar	get
algamar	touch
algamar	reach
tratar	treat
tratar	trade
tratar	deal
tomar	drink
tomar	take
tomar	cover
dafechu	totally
dafechu	fully
dafechu	completely
ganar	win
ganar	gain
ganar	get
llograr	get
llograr	obtain
llograr	achieve
dexar	leave
dexar	permit
dexar	allow
grau	grade
grau	degree
grau	year
mandu	lead
mandu	leadership
mandu	control
regular	regular
regular	fine
regular	ok
golpe	hit
golpe	blow
golpe	shot
propiu	own
propiu	characteristic
propiu	typical
estadiu	stadium
estadiu	step
estadiu	stage
interpretar	interpret
interpretar	perform
interpretar	play
cuenta	count
cuenta	equation
cuenta	account
mozu	kid
mozu	youth
mozu	lover
cuadru	square
cuadru	painting
cuadru	picture
puntu	dot
puntu	period
puntu	point
dixebra	difference
dixebra	division
dixebra	independence
vivu	alive
vivu	living
vivu	lively
vera	edge
vera	side
vera	bank
aportar	happen
aportar	arrive
aportar	get
corte	court
corte	courtyard
corte	cut
acabar	finish
acabar	end
acabar	manage
enllaz	link
enllaz	union
enllaz	bond
palu	stick
palu	staff
palu	wood
frescu	cool
frescu	fresh
frescu	clean
xeitu	way
xeitu	manner
xeitu	place
cascu	helmet
cascu	shell
cascu	nail
xubir	rise
xubir	increase
xubir	raise
asistir	happen
asistir	attend
asistir	help
afitar	establish
afitar	lean
afitar	press
valir	worth
valir	cause
valir	lead
pena	grief
pena	sorrow
pena	punishment
probar	prove
probar	test
probar	taste
alzar	lift
alzar	raise
alzar	rise
xustu	fair
xustu	just
xustu	right
sentir	feel
sentir	sense
sentir	hear
razón	reason
razón	reasoning
razón	correctness
pandu	flat
pandu	plain
pandu	smashed
alimentar	feed
alimentar	nourish
alimentar	foster
marcar	mark
marcar	dial
marcar	show
ciegu	blind
ciegu	blunt
ciegu	full
querer	love
querer	like
querer	want
echar	throw
echar	emit
echar	get
cenciellu	weak
cenciellu	flimsy
cenciellu	thin
esplotar	explode
esplotar	burst
esplotar	pop
allegría	joy
allegría	happiness
allegría	carelessness
doblar	fold
doblar	double
doblar	dub
alteriar	upset
alteriar	anger
alteriar	alter
montar	mount
montar	ride
montar	assemble
suyu	his
suyu	her
suyu	its
mandar	order
mandar	send
mandar	rule
colar	leave
colar	depart
colar	sift
llistu	clever
llistu	smart
llistu	ready
cabu	end
cabu	extremity
cabu	cape
banca	bench
banca	bank
banca	trough
pinta	appearance
pinta	look
pinta	similarity
güelga	strike
güelga	print
güelga	footprint
coyer	pick
coyer	hold
coyer	grab
vela	watch
vela	sleeplessness
vela	sail
despidir	sack
despidir	fire
despidir	lob
uña	hoof
uña	nail
uña	fingernail
cartera	wallet
cartera	folder
cartera	portfolio
pasu	pass
pasu	step
pasu	footstep
llibrar	free
llibrar	liberate
llibrar	release
someter	underlie
someter	underlay
someter	submit
calcar	press
calcar	push
calcar	hit
paisanu	guy
paisanu	man
paisanu	spouse
mecer	mix
mecer	blend
mecer	rearrange
guaḥe	kid
guaḥe	child
guaḥe	boyfriend
manexar	handle
manexar	run
manexar	direct
agarrar	grab
agarrar	grasp
agarrar	hold
catar	milk
catar	search
catar	gaze
dapoco	gradually
dapoco	slowly
dapoco	recently
acompangar	accompany
acompangar	combine
acompangar	agree
pitu	cock
pitu	chicken
pitu	rollie
tarazar	cut
tarazar	scratch
tarazar	scoff
que	that
que	what
que	which
haber	there
haber	have
haber	necessary
querer	love
querer	like
querer	liking
-y	him
-y	she
-y	it
amás	also
amás	too
amás	furthermore
colocar	put
colocar	place
colocar	tidy
aínda	still
aínda	yet
aínda	almost
formar	form
formar	make
formar	raise
fechu	making
fechu	doing
fechu	fact
enriba	above
enriba	over
enriba	up
daqué	something
daqué	anything
daqué	bit
llueu	later
llueu	then
llueu	soon
marchar	leave
marchar	work
marchar	march
home	man
home	person
home	husband
únicu	one
únicu	unique
únicu	special
dempués	next
dempués	later
dempués	after
andar	walk
andar	work
andar	go
principiu	beginning
principiu	start
principiu	principle
guapu	beautiful
guapu	pretty
guapu	good-looking
formosu	beautiful
formosu	pretty
formosu	good-looking
dalgo	little
dalgo	bit
dalgo	some
últimu	last
últimu	final
últimu	ultimate
pensamientu	thought
pensamientu	thinking
pensamientu	pansy
caberu	end
caberu	final
caberu	last
ciertu	sure
ciertu	certain
ciertu	true
asuntu	matter
asuntu	issue
asuntu	affair
entamar	begin
entamar	start
entamar	commence
apenzar	begin
apenzar	start
apenzar	commence
pronto	early
pronto	soon
pronto	nearby
caltener	keep
caltener	stand
caltener	tolerate
seguru	sure
seguru	safe
seguru	secure
suxetu	subject
suxetu	held
suxetu	grasped
quiciabes	perhaps
quiciabes	maybe
quiciabes	possibly
quiciás	perhaps
quiciás	maybe
quiciás	possibly
papel	paper
papel	role
papel	part
camín	path
camín	way
camín	road
destacar	state
destacar	mention
destacar	emphasize
millón	million
millón	1
millón	000
esperar	wait
esperar	hope
esperar	expect
viaxe	trip
viaxe	travel
viaxe	journey
resultar	result
resultar	appear
resultar	seem
acordar	remember
acordar	pick
acordar	choose
conseguir	get
conseguir	gain
conseguir	obtain
llantar	plant
llantar	put
llantar	place
empresa	business
empresa	firm
empresa	enterprise
cuasique	almost
cuasique	nearly
cuasique	roughly
singapur	island
singapur	and
singapur	city-state
xamaica	island
xamaica	and
xamaica	country
enseñar	teach
enseñar	show
enseñar	demonstrate
mayor	old
mayor	older
mayor	major
tierra	ground
tierra	floor
tierra	earth
vista	vision
vista	view
vista	celerity
mou	way
mou	manner
mou	result
respuesta	reply
respuesta	response
respuesta	answer
pidir	order
pidir	command
pidir	beg
prestosu	delicious
prestosu	great
prestosu	pretty
hora	hour
hora	time
hora	o'clock
sueñu	sleep
sueñu	dream
sueñu	sleepiness
sirvir	useful
sirvir	serve
sirvir	wait
comida	food
comida	meal
comida	lunch
usual	common
usual	typical
usual	usual
cuentu	count
cuentu	account
cuentu	tale
atril	papers
atril	etc
atril	bookstand
cocina	kitchen
cocina	cooking
cocina	cookery
derechu	direct
derechu	straight
derechu	right-handed
nin	neither
nin	nor
nin	either
amu	owner
amu	master
amu	boss
perxudicar	damage
perxudicar	hurt
perxudicar	prejudice
pareya	couple
pareya	pair
pareya	partner
atalantar	imagine
atalantar	figure
atalantar	guess
ricu	delicious
ricu	rich
ricu	nice
favorecer	control
favorecer	favor
favorecer	favour
fase	phase
fase	stage
fase	period
alderique	argument
alderique	debate
alderique	talk
ratu	mouse
ratu	while
ratu	reflection
xéneru	being
xéneru	genre
xéneru	genus
matanza	kill
matanza	killing
matanza	slaughter
raru	rare
raru	strange
raru	odd
afayadizu	suitable
afayadizu	appropriate
afayadizu	apt
feu	ugly
feu	bad
feu	gloomy
xerente	leader
xerente	boss
xerente	head
zarrar	close
zarrar	shut
zarrar	finalise
adineráu	rich
adineráu	loaded
adineráu	minted
regla	rule
regla	ruling
regla	ruler
aína	rapidly
aína	quickly
aína	early
faltar	lacking
faltar	missing
faltar	fail
so	his
so	hers
so	yours
esterior	outer
esterior	outside
esterior	overseas
prueba	proof
prueba	examination
prueba	test
llinia	line
llinia	queue
llinia	route
inxertar	insert
inxertar	introduce
inxertar	include
tueru	trunk
tueru	log
tueru	branch
gracia	grace
gracia	mercy
gracia	joke
zarru	closing
zarru	closure
zarru	fence
comerciu	commerce
comerciu	shop
comerciu	store
verdura	vegetable
verdura	green
verdura	greenness
trunfar	win
trunfar	triumph
trunfar	trump
xuiciu	judgement
xuiciu	opinion
xuiciu	trial
arrodiar	surround
arrodiar	round
arrodiar	circle
menguar	shrink
menguar	drop
menguar	wane
tiempu	time
tiempu	tense
tiempu	weather
prestar	pleasing
prestar	liked
prestar	good
rescamplar	strike
rescamplar	glitter
rescamplar	glow
espiertu	awake
espiertu	sharp
espiertu	bright
fonte	fountain
fonte	spring
fonte	source
arcu	bow
arcu	arc
arcu	arch
aguantar	hold
aguantar	tolerate
aguantar	last
parte	report
parte	dispatch
parte	part
llimpieza	clean
llimpieza	cleanliness
llimpieza	cleaning
españar	crush
españar	burst
españar	eager
queríu	darling
queríu	lover
queríu	sweetheart
xiringar	move
xiringar	sway
xiringar	shake
allumar	illuminate
allumar	light
allumar	elucidate
verdaderu	true
verdaderu	truthful
verdaderu	honest
estremar	separate
estremar	differentiate
estremar	perceive
acordanza	memory
acordanza	remembrance
acordanza	agreement
cocu	coconut
cocu	worm
cocu	bug
barba	chin
barba	beard
barba	baleen
ácidu	acid
ácidu	acidic
ácidu	sour
sofitar	strengthen
sofitar	bolster
sofitar	support
mancar	pierce
mancar	hurt
mancar	injure
fender	split
fender	shatter
fender	chill
texíu	weaving
texíu	textile
texíu	tissue
arbeyu	pea
arbeyu	kid
arbeyu	child
burllase	disrespect
burllase	bully
burllase	jeer
picu	beak
picu	peak
picu	bit
llibradura	freeing
llibradura	liberation
llibradura	freedom
vixilancia	vigilance
vixilancia	guard
vixilancia	guarding
español	spaniard
español	spanish
español	castilian
tripa	belly
tripa	intestine
tripa	gut
meudía	midday
meudía	noon
meudía	afternoon
cuchu	dung
cuchu	crap
cuchu	filth
caña	cane
caña	reed
caña	branch
anubrir	dim
anubrir	darken
anubrir	cover
mazu	mallet
mazu	bunch
mazu	deck
llamuerga	quagmire
llamuerga	mud
llamuerga	slime
chicolateru	chocolate
chicolateru	chocolatey
chicolateru	chocolate-producing
embrivir	shorten
embrivir	curtail
embrivir	shrink
cai	street
cai	quay
cai	port
neciu	stubborn
neciu	obstinate
neciu	disobedient
planta	plant
planta	storey
planta	floor
corteza	shortness
corteza	bark
corteza	crust
clítoris	clitoris
clítoris	clit
clítoris	button
aspirar	inhale
aspirar	hoover
aspirar	vacuum-clean
naguar	fancy
naguar	salivate
naguar	drench
exa	axle
exa	axel
exa	axis
coral	heart
coral	chorale
coral	coral
maderu	dumb
maderu	dim-witted
maderu	clumsy
paliyu	toothpick
paliyu	drumstick
paliyu	chopstick
masaxista	masseur
masaxista	masseuse
masaxista	massagist
burllón	mocker
burllón	teaser
burllón	bully
caxada	box
caxada	boxful
caxada	jaw
xarrón	jug
xarrón	jugful
xarrón	vase
asina	as
asina	although
nun	not
nun	no
mio	my
mio	mine
él	he
él	it
elli	he
elli	it
daqué	some
daqué	any
dellos	some
dellos	few
vegada	time
vegada	occasion
tamién	also
tamién	too
namás	only
namás	solely
namái	only
namái	solely
facer	make
facer	do
faer	make
faer	do
demás	other
demás	remaining
otru	other
otru	another
ehí	then
ehí	there
entós	then
entós	so
utilizar	use
utilizar	utilize
anguaño	now
anguaño	currently
negativa	no
negativa	negative
primeramente	first
primeramente	firstly
funcionar	work
funcionar	function
furrular	work
furrular	function
trabayar	work
trabayar	labor
manera	way
manera	manner
alantre	after
alantre	behind
lu	him
lu	it
traseru	back
traseru	behind
quietu	still
quietu	quiet
tovía	still
tovía	yet
entá	still
entá	yet
enantes	before
enantes	beforehand
xeitu	right
xeitu	correct
alcontrar	find
alcontrar	meet
afayar	find
afayar	discover
dalgo	something
dalgo	anything
llau	place
llau	side
allugar	place
allugar	situated
aida	help
aida	aid
ayuda	help
ayuda	aid
cada	each
cada	every
xuegu	game
xuegu	set
amosar	show
amosar	demonstrate
güeyada	look
güeyada	glimpse
lliberar	free
lliberar	liberate
durar	last
durar	endure
entamu	start
entamu	beginning
comienzu	start
comienzu	beginning
empiezu	start
empiezu	beginning
distintu	different
distintu	distinct
cambéu	change
cambéu	exchange
camudar	change
camudar	jumble
cambiar	change
cambiar	exchange
nome	name
nome	noun
viniente	next
viniente	upcoming
sala	room
sala	hall
sitiu	site
sitiu	place
davezu	often
davezu	frequently
ordenar	order
ordenar	command
cifra	number
cifra	figure
real	real
real	royal
ciudá	city
ciudá	town
procesu	process
procesu	trial
sumar	add
sumar	sum
daquién	someone
daquién	somebody
xuntu	together
xuntu	joined
grande	large
grande	big
anque	however
anque	although
controlar	control
controlar	check
nivel	level
nivel	height
enteru	whole
enteru	entire
historia	history
historia	story
encabezar	head
encabezar	lead
gobiernu	government
gobiernu	administration
trayer	bring
trayer	take
malu	bad
malu	evil
significar	mean
significar	signify
voltiar	turn
voltiar	stir
regalu	present
regalu	gift
construcción	building
construcción	construction
edificiu	building
edificiu	edifice
paru	stop
paru	unemployment
güeyar	watch
güeyar	stare
clas	class
clas	kind
estación	season
estación	station
golpiar	hit
golpiar	strike
contentu	happy
contentu	contented
neñu	child
neñu	boy
averar	near
averar	approach
oyer	hear
oyer	listen
edá	age
edá	era
espeyar	clear
espeyar	mirror
propiedá	property
propiedá	ownership
instante	moment
instante	instance
debaxo	below
debaxo	under
metá	half
metá	middle
sostener	hold
sostener	sustain
folixeru	party
folixeru	party-loving
fiesta	party
fiesta	festival
festexar	party
festexar	celebrate
descansu	rest
descansu	break
pocu	few
pocu	little
materia	subject
materia	matter
dirixir	lead
dirixir	direct
baxu	short
baxu	low
falar	talk
falar	speak
color	color
color	colour
tecla	key
tecla	button
prauticar	practice
prauticar	practise
escoyer	choose
escoyer	pick
elixir	choose
elixir	elect
célibe	single
célibe	unmarried
aniciu	beginning
aniciu	start
encaxar	fit
encaxar	box
buscar	search
buscar	seek
cuestión	matter
cuestión	question
alcuentru	meeting
alcuentru	gathering
sentimientu	feeling
sentimientu	sentiment
pieza	piece
pieza	part
argayu	fall
argayu	landslide
valtar	fall
valtar	beat
mozu	young
mozu	single
asoceder	happen
asoceder	occur
humanu	human
humanu	humankind
frañer	break
frañer	smash
suelu	ground
suelu	floor
sentíu	sense
sentíu	meaning
significáu	sense
significáu	meaning
mengua	loss
mengua	decrease
culu	bottom
culu	buttocks
agospiar	host
agospiar	shelter
mina	mine
mina	lead
quimera	fight
quimera	brawl
llucha	fight
llucha	struggle
guerriar	fight
guerriar	war
seguranza	security
seguranza	safety
llingua	language
llingua	tongue
llión	region
llión	city
lloñe	far
lloñe	faraway
empezar	begin
empezar	start
aniciar	begin
aniciar	start
comenzar	begin
comenzar	start
empecipiar	begin
empecipiar	start
emprimar	begin
emprimar	start
roxu	red
roxu	ginger
roxu	red
roxu	redhead
cancha	court
cancha	pitch
pasáu	previous
pasáu	last
xuliu	july
xuliu	joule
rebaxa	sale
rebaxa	discount
tocar	touch
tocar	play
fíu	son
fíu	child
rebaxar	lower
rebaxar	reduce
superficie	surface
superficie	area
alloñar	remove
alloñar	distance
medrar	grow
medrar	thrive
seleccionar	pick
seleccionar	choose
recoyer	pick
recoyer	tidy
paecer	seem
paecer	appear
fuerza	force
fuerza	strength
seguridá	safety
seguridá	security
carta	letter
carta	map
pelo	hair
pelo	fur
políticu	political
políticu	-in-law
escanciar	serve
escanciar	pour
sicasí	anyway
sicasí	anyhow
entemecer	mix
entemecer	muddle
forma	shape
forma	form
sanu	healthy
sanu	well
ferramienta	tool
ferramienta	instrument
aperiu	tool
aperiu	instrument
aceptar	accept
aceptar	receive
apurrir	gift
apurrir	give
café	coffee
café	cafe
norma	rule
norma	regulation
mediu	middle
mediu	half
mangu	handle
mangu	mango
botón	button
botón	bud
axuntar	join
axuntar	unite
firir	beat
firir	hit
dirección	direction
dirección	address
direición	direction
direición	address
veceru	client
veceru	customer
asoleyar	sun
asoleyar	show
esposa	wife
esposa	handcuff
risonderu	funny
risonderu	fun
fuercia	strength
fuercia	force
suañar	dream
suañar	imagine
llocu	crazy
llocu	insane
amenorgar	reduce
amenorgar	lessen
iguar	fix
iguar	repair
plantar	plant
plantar	abandon
reutu	straight
reutu	right
blandiu	soft
blandiu	weak
motor	engine
motor	motor
odiu	hate
odiu	hatred
dibuxar	paint
dibuxar	draw
tráficu	traffic
tráficu	trafficking
casamientu	wedding
casamientu	marriage
pesáu	heavy
pesáu	annoying
mantener	maintain
mantener	keep
fuga	flight
fuga	fugue
malváu	evil
malváu	bad
ferviatu	tea
ferviatu	infusion
re	re
re	ray
política	politics
política	policy
guerreru	fighting
guerreru	warring
siella	seat
siella	chair
poder	able
poder	can
centru	centre
centru	center
fala	speaking
fala	speech
insoportable	impossible
insoportable	unbearable
esnalar	fly
esnalar	flap
altravesar	cross
altravesar	span
nación	birth
nación	nation
enfermu	sick
enfermu	ill
gordu	fat
gordu	fatty
llecheru	milk
llecheru	milky
eleición	election
eleición	choice
copa	cup
copa	cupful
cacíu	cup
cacíu	cupful
carne	meat
carne	flesh
estrañu	strange
estrañu	foreign
fondu	depth
fondu	background
platu	plate
platu	dish
tarde	afternoon
tarde	evening
reconocer	recognize
reconocer	acknowledge
español	spanish
español	culture
increyible	incredible
increyible	unbelievable
caballería	horse
caballería	cavalry
caballu	horse
caballu	knight
puertu	port
puertu	harbour
procedimientu	procedure
procedimientu	proceedings
cielu	sky
cielu	heaven
cuartu	fourth
cuartu	quarter
xabaz	wild
xabaz	savage
salvaxe	wild
salvaxe	savage
filu	string
filu	thread
almitir	admit
almitir	confess
dinámica	dynamic
dinámica	dynamics
cadena	chain
cadena	channel
llentu	wet
llentu	undercooked
entemez	mixture
entemez	mix
ascensor	lift
ascensor	elevator
pardu	brown
pardu	brownish
marrón	brown
marrón	chestnut
falsu	false
falsu	fake
época	era
época	epoch
valiosu	valuable
valiosu	valued
históricu	historic
históricu	historical
reña	row
reña	argument
reñer	row
reñer	argue
ximnasiu	gym
ximnasiu	gymnasium
fumu	smoke
fumu	fume
humor	mood
humor	humour
enfadáu	angry
enfadáu	mad
permisu	permission
permisu	permit
piesllu	lock
piesllu	locking
pesllar	lock
pesllar	close
ciñir	adjust
ciñir	surround
sable	sand
sable	saber
apartáu	apart
apartáu	aside
sele	calm
sele	tranquil
bañu	bath
bañu	toilet
preséu	implement
preséu	device
oxetivu	objective
oxetivu	goal
altu	tall
altu	high
fotografía	photograph
fotografía	photography
hermanos	brothers
hermanos	siblings
financiar	finance
financiar	fund
antoxu	fancy
antoxu	whim
pación	grass
pación	grazing
igualmente	equally
igualmente	likewise
aconceyar	gather
aconceyar	decide
bravura	courage
bravura	bravery
amenorgamientu	reduction
amenorgamientu	decrease
taragañu	bite
taragañu	chomp
conceyu	council
conceyu	municipality
sombra	shade
sombra	shadow
solombra	shade
solombra	shadow
güecu	gap
güecu	hole
bancu	bench
bancu	bank
acutar	reserve
acutar	keep
instrumentu	instrument
instrumentu	tool
pastia	dough
pastia	pasta
deu	finger
deu	digit
monte	mount
monte	mountain
gafes	glasses
gafes	spectacles
enforma	loads
enforma	lots
rellatu	tale
rellatu	story
químicu	chemical
químicu	chemist
negar	deny
negar	refuse
midida	measurement
midida	measure
urxencia	emergency
urxencia	urgency
enfermedá	illness
enfermedá	sickness
pésimu	awful
pésimu	terrible
discu	disc
discu	ring
gris	grey
gris	gray
ferrar	shoe
ferrar	grab
torre	tower
torre	rook
teatru	theatre
teatru	theater
güei	wow
güei	woah
encuesta	poll
encuesta	survey
sondéu	poll
sondéu	survey
nenyures	nowhere
nenyures	noplace
sonadía	fame
sonadía	prestige
economía	economics
economía	economy
agarradera	grip
agarradera	hold
puya	auction
puya	bid
puyar	auction
puyar	bid
puxar	auction
puxar	bid
necesidá	necessity
necesidá	need
atar	attach
atar	tie
civil	civil
civil	civilian
borrachu	drunk
borrachu	drunken
buxu	gray
buxu	grey
canoxu	gray
canoxu	grey
ala	wing
ala	fin
emplegar	employ
emplegar	use
debilidá	weakness
debilidá	debility
agricultura	agriculture
agricultura	farming
esterior	exterior
esterior	outside
piraván	grief
piraván	sorrow
inundar	flood
inundar	inundate
carbón	coal
carbón	carbon
aparatu	apparatus
aparatu	device
solu	sole
solu	alone
acollechar	harvest
acollechar	gather
venáu	deer
venáu	venison
cocineru	chef
cocineru	cook
diañu	devil
diañu	demon
aspiradora	vacuum
aspiradora	hoover
aspirador	vacuum
aspirador	hoover
oriella	shore
oriella	bank
cenciellez	simplicity
cenciellez	ease
pantasma	ghost
pantasma	phantom
espíritu	ghost
espíritu	spirit
unidá	unity
unidá	unit
correición	correction
correición	correctness
añalmente	annually
añalmente	yearly
seronda	autumn
seronda	fall
otoñu	autumn
otoñu	fall
tardíu	autumn
tardíu	fall
fueya	leaf
fueya	sheet
venti	twenty
venti	20
activar	activate
activar	enable
dúu	duo
dúu	duet
esposu	spouse
esposu	husband
tascar	scratch
tascar	scutch
moñeca	doll
moñeca	wrist
árabe	arab
árabe	arabic
consultar	consult
consultar	ask
ánxel	angel
ánxel	angelfish
llabor	labour
llabor	task
familiarmente	commonly
familiarmente	familiarly
fartura	feast
fartura	feasting
mayar	crush
mayar	grind
hola	hello
hola	hi
rellación	relation
rellación	relationship
botica	pharmacy
botica	boutique
esquí	skiing
esquí	ski
sensación	sensation
sensación	feeling
intautu	intact
intautu	untouched
velea	nightmare
velea	sleeplessness
velocidá	velocity
velocidá	speed
tresmitir	transmit
tresmitir	broadcast
venenu	poison
venenu	venom
diariu	diary
diariu	journal
fazaña	feat
fazaña	deed
emprestar	lend
emprestar	loan
desnudu	nude
desnudu	naked
ecu	echo
ecu	ecu
sorber	swallow
sorber	gulp
anunciu	advertisement
anunciu	announcement
cariñu	affection
cariñu	lovingness
céntimu	cent
céntimu	centime
ríxidu	rigid
ríxidu	stiff
rebañu	flock
rebañu	herd
trunfu	triumph
trunfu	victory
gasolina	gasoline
gasolina	petrol
babayu	foolish
babayu	silly
trenta	thirty
trenta	30
mancha	stain
mancha	blemish
raramente	seldom
raramente	rarely
automatización	automation
automatización	automatization
moyar	soak
moyar	wet
xornal	wage
xornal	salary
bue	bull
bue	ox
creyible	credible
creyible	believable
maraviyosu	marvelous
maraviyosu	wonderful
taza	mug
taza	cup
cincuenta	fifty
cincuenta	50
corteya	bark
corteya	crust
automóvil	automobile
automóvil	car
manada	herd
manada	pride
cumplimientu	accomplishment
cumplimientu	fulfilment
fuerte	fort
fuerte	stronghold
sonsañar	mock
sonsañar	jeer
castigar	punish
castigar	castigate
carambelu	caramel
carambelu	bonbon
piescu	naughty
piescu	badly-behaved
revolvín	naughty
revolvín	cheeky
capiella	chapel
capiella	shawl
xaronca	frog
xaronca	toad
cubu	cube
cubu	bucket
pañal	diaper
pañal	nappy
caxellu	hive
caxellu	honeycomb
condenar	condemn
condenar	sentence
afalar	steer
afalar	guide
finlandés	finn
finlandés	finnish
pantalón	trousers
pantalón	pants
frayar	smash
frayar	waste
empresariu	businessman
empresariu	businessperson
cuarenta	forty
cuarenta	40
asesinatu	assassination
asesinatu	murder
fuxir	flee
fuxir	escape
estazar	scrub
estazar	quarter
xuvenil	youthful
xuvenil	juvenile
robar	rob
robar	steal
granizu	hail
granizu	hailstone
tarta	tart
tarta	pie
billón	trillion
billón	10
precedente	precedent
precedente	former
xuru	oath
xuru	promise
tortuga	turtle
tortuga	tortoise
disgustu	disgust
disgustu	displeasure
braña	pasture
braña	meadowland
afogar	choke
afogar	strangle
escolín	pupil
escolín	schoolchild
nutritivu	nutritional
nutritivu	nutritious
mortal	mortal
mortal	deadly
asegurar	insure
asegurar	assure
peludu	hairy
peludu	furry
popa	stern
popa	poop
votu	vow
votu	vote
llocalidá	locality
llocalidá	town
dixebrar	differentiate
dixebrar	differ
sustantivu	substantive
sustantivu	noun
palombu	dove
palombu	pigeon
llabiegu	plow
llabiegu	plough
berenxena	eggplant
berenxena	aubergine
glayar	whine
glayar	moan
neumáticu	tyre
neumáticu	tire
venenosu	poisonous
venenosu	venomous
campusantu	graveyard
campusantu	cemetery
alimenticiu	nutritious
alimenticiu	food
llanza	spear
llanza	lance
distrayer	distract
distrayer	entertain
sesenta	sixty
sesenta	60
granada	granada
granada	grenada
xaréu	racket
xaréu	din
roxura	redness
roxura	rage
frixuelu	pancake
frixuelu	crepe
alce	elk
alce	moose
cachopu	stump
cachopu	cachopo
danés	dane
danés	danish
desiertu	barren
desiertu	deserted
ermu	barren
ermu	deserted
polacu	pole
polacu	polish
autopista	motorway
autopista	freeway
animar	animate
animar	encourage
malayu	malay
malayu	malaysian
cariñosu	affectionate
cariñosu	loving
sequedá	dryness
sequedá	drought
llonxitú	longitude
llonxitú	length
montaxe	montage
montaxe	assembling
inspirar	inhale
inspirar	inspire
francés	frenchman
francés	french
esforciar	toil
esforciar	rape
melón	melon
melón	badger
cosadiella	riddle
cosadiella	brain-teaser
cocodrilu	crocodile
cocodrilu	alligator
metru	metre
metru	meter
ceñu	frown
ceñu	scowl
fariñes	porridge
fariñes	mush
dominiu	dominion
dominiu	mastery
serena	siren
serena	mermaid
suxetar	fasten
suxetar	secure
setenta	seventy
setenta	70
ochenta	eighty
ochenta	80
eslovacu	slovak
eslovacu	slovakian
allargar	lengthen
allargar	extend
llinu	flax
llinu	linen
cribar	sieve
cribar	sift
obligar	oblige
obligar	force
inglés	englishman
inglés	english
cachorru	cub
cachorru	puppy
noventa	ninety
noventa	90
normalidá	normality
normalidá	norm
camión	lorry
camión	truck
escursionista	hiker
escursionista	walker
quilómetru	kilometer
quilómetru	kilometre
aceitera	dragonfly
aceitera	oilcan
pacíficu	pacific
pacíficu	peaceful
suecu	swede
suecu	swedish
tatexu	stutter
tatexu	stammer
tatexar	stutter
tatexar	stammer
focicu	snout
focicu	nose
holandés	dutchman
holandés	dutch
nietos	grandsons
nietos	grandchildren
ñetos	grandsons
ñetos	grandchildren
corporal	corporal
corporal	bodily
remu	oar
remu	paddle
tortiella	omelette
tortiella	pancake
irlandés	irishman
irlandés	irish
axenxu	absinthe
axenxu	wormwood
encarcelar	imprison
encarcelar	incarcerate
montés	highland
montés	mountain
avión	aeroplane
avión	airplane
oveya	ewe
oveya	sheep
inesplicable	unexplainable
inesplicable	inexplicable
flamencu	flamingo
flamencu	flemish
güelos	grandfathers
güelos	grandparents
gaviota	gull
gaviota	seagull
inundación	inundation
inundación	flood
valdés	valdes
valdés	municipality
cuciu	quick-witted
cuciu	sharp
muela	grindstone
muela	molar
proba	prow
proba	bow
eslovenu	slovene
eslovenu	slovenian
castellanu	castilian
castellanu	spanish
cien	one-hundred
cien	100
esgonciar	dislocate
esgonciar	unhinge
xerundiu	gerund
xerundiu	gerundive
antepasáu	forefather
antepasáu	ancestor
matemáticu	mathematic
matemáticu	mathematical
astur	asturian
astur	astur
prepuciu	prepuce
prepuciu	foreskin
desendolcar	untwist
desendolcar	develop
diacríticu	diacritic
diacríticu	diacritical
islandés	icelander
islandés	icelandic
bisnietos	great-grandsons
bisnietos	great-grandchildren
sidreru	cider
sidreru	cider-drinking
sidreru	cider-loving
animal	animal
to	your
capital	capital
ideal	ideal
simple	simple
cruel	cruel
vertical	vertical
potable	potable
ruin	weedy
sexual	sexual
invisible	invisible
visible	visible
inevitable	inevitable
comparable	comparable
variable	variable
notable	notable
catalán	catalan
velar	velar
rural	rural
inseparable	inseparable
noble	noble
viola	violet
total	total
gran	big
illegal	illegal
dulce	sweet
cultural	cultural
horrible	horrible
caliente	hot
inglés	english
verde	green
francés	french
útil	useful
caru	expensive
fondu	deep
arterial	arterial
sociable	sociable
inflexible	inflexible
finlandés	finnish
esti	this
disponible	available
adolescente	adolescent
militar	military
difícil	difficult
imposible	impossible
cranial	cranial
frecuente	frequent
importante	important
feliz	happy
mudu	mute
prudente	wary
fácil	easy
santu	holy
holandés	dutch
islandés	icelandic
danés	danish
responsable	responsible
paciente	patient
interesante	interesting
finés	finnish
nacional	national
móvil	mobile
inútil	useless
canadiense	canadian
individualista	individualistic
inestable	unstable
estable	stable
anual	annual
tradicional	traditional
emocionante	exciting
bonu	good
realista	realistic
frisón	frisian
dialeutal	dialectal
aragonés	aragonese
inherente	inherent
fríu	cold
vieyu	old
anónimu	anonymous
omnívoru	omnivorous
feroés	faroese
griegu	greek
gallegu	galician
noruegu	norwegian
occitanu	occitan
polacu	polish
rumanu	romanian
rusu	russian
cortu	short
rectu	straight
innegable	undeniable
pulmonar	pulmonary
puntual	punctual
inconcebible	inconceivable
fértil	fertile
virxe	virgin
cristianu	christian
chinu	chinese
falante	speaking
omnipotente	omnipotent
táctil	tactile
antiguu	old
xoven	young
públicu	public
pequeñu	small
mariellu	yellow
bermeyu	red
castañu	brown
solteru	single
eólicu	wind
helenu	hellenic
líquidu	liquid
segundu	second
terceru	third
cuartu	fourth
quintu	fifth
novenu	ninth
docenu	twelfth
mineru	mining
anchu	wide
baxeru	lower
llongu	long
lentu	slow
sólidu	solid
européu	european
baratu	cheap
nuestru	our
muertu	dead
carbayón	oviedan
económicu	economic
perfeutu	perfect
correutu	correct
llétricu	electric
trabayador	hard-working
xurídicu	juridical
añal	annual
lluviosu	rainy
conmemorativu	commemorative
magnéticu	magnetic
lliterariu	literary
pictóricu	pictorial
escultóricu	sculptural
vuesu	your
ruidosu	noisy
fixu	fixed
puercu	dirty
tontu	silly
xeneral	general
monacal	monastic
curtiu	short
gruesu	thick
llargu	long
húmedu	humid
secu	dry
cantábricu	cantabrian
atlánticu	atlantic
mediterraneu	mediterranean
pindiu	steep
biolóxicu	biological
carauterísticu	characteristic
armeniu	armenian
calvu	bald
filosóficu	philosophical
radioactivu	radioactive
ordinariu	ordinary
llegal	legal
atómicu	atomic
subatómicu	subatomic
poliédricu	polyhedric
sicolóxicu	psychological
olímpicu	olympic
dambos	both
trixésimu	thirtieth
serbiu	serbian
llingüísticu	linguistic
circulatoriu	circulatory
dixestivu	digestive
sordu	deaf
ambiguu	ambiguous
superfluu	superfluous
tóxicu	toxic
ventayosu	advantageous
científicu	scientific
periodísticu	journalistic
flamencu	flemish
enciclopédicu	encyclopedic
xeolóxicu	geological
mexicanu	mexican
imaxinariu	imaginary
sordomudu	deaf-mute
astronómicu	astronomical
biográficu	biographical
étnicu	ethnic
suxetivu	subjective
cóncavu	concave
convexu	convex
llarimal	lachrymal
intelixente	intelligent
enigmáticu	enigmatic
misteriosu	mysterious
milagrosu	miraculous
socesivu	successive
incompletu	incomplete
direutu	direct
indireutu	indirect
dañible	damaging
contaxosu	contagious
encarnáu	red
membranosu	membranous
agresivu	aggressive
arqueolóxicu	archaeological
andorranu	andorran
colombianu	colombian
favoritu	favorite
inmediatu	immediate
anaranxáu	orange
rexonal	regional
xudicial	judicial
enemigu	inimical
llocal	local
estratéxicu	strategic
inmaterial	immaterial
curvu	curved
químicu	chemical
chilenu	chilean
desobediente	disobedient
inorante	ignorant
negativu	negative
estraterrestre	extraterrestrial
verdosu	greenish
chigreru	bar
sedosu	silky
llitúrxicu	liturgical
siquiátricu	psychiatric
alérxicu	allergic
teóricu	theoretical
dañosu	harmful
cilíndricu	cylindrical
famientu	hungry
fartón	greedy
gástricu	gastric
famosu	famous
violentu	violent
progresivu	progressive
mirandés	mirandese
estremu	extreme
uvieín	oviedan
esperimental	experimental
parllamentariu	parliamentary
estrenchu	narrow
humanu	human
xeláu	frozen
llexendariu	legendary
cuadráu	square
solitariu	solitary
esnidiu	slippery
lituanu	lithuanian
monollingüe	monolingual
lleíble	legible
tresparente	transparent
viudu	widowed
abiertu	open
ablucáu	dazed
acoyedor	welcoming
adautable	adaptable
afamiáu	hungry
africanu	african
angolanu	angolan
ansiosu	anxious
anxelical	angelic
anxélicu	angelic
araméu	aramaic
arroxáu	reddish
arábigu	arabic
axedrezáu	checkered
azuláu	bluish
beneficiosu	beneficial
benéficu	beneficial
bizantín	byzantine
bravu	brave
calláu	quiet
católicu	catholic
coralín	coralline
desvistíu	naked
duraderu	durable
eclesiásticu	ecclesiastical
enguedeyu	untidy
enérxicu	energetic
esnidiosu	slippery
esquierdu	left
fonolóxicu	phonological
franquista	franquist
gayasperu	happy
gayoleru	happy
graníticu	granitic
hebraicu	hebrew
híbridu	hybrid
inesperáu	unexpected
izquierdu	left
ligur	ligurian
llanu	flat
metálicu	metallic
mitómanu	mythomaniacal
moyáu	wet
mutuu	mutual
oncolóxicu	oncologic
ovaláu	oval
paecíu	similar
paleontolóxicu	paleontological
paralíticu	paralytic
preferíu	favorite
reproductivu	reproductive
repunante	grumpy
sabrosu	delicious
sacrílegu	sacrilegious
saláu	salty
silenciosu	quiet
tanzanu	tanzanian
testual	textual
texanu	texan
vacíu	empty
venezolanu	venezuelan
xelatinosu	gelatinous
zoolóxicu	zoological
billabial	bilabial
amargu	bitter
abegosu	unlucky
bullindiegu	fidgety
asturfalante	asturian-speaking
lexicográficu	lexicographic
incoloru	colourless
eróticu	erotic
novedosu	novel
corsu	corsican
almisible	admissible
axacente	adjacent
celibatu	celibate
xustificable	justifiable
pegañosu	sticky
antropolóxicu	anthropological
abusivu	abusive
agnósticu	agnostic
escandalosu	ambitious
llexislativu	legislative
americanu	american
coreanu	korean
desconocíu	unknown
automáticu	automatic
específicu	specific
prestixosu	prestigious
etimolóxicu	etymological
emblemáticu	emblematic
metódicu	methodical
semánticu	semantic
cafiante	annoying
semeyante	similar
arguyosu	proud
democráticu	democratic
pelosu	hairy
mental	mental
pariente	related
horizontal	horizontal
artificial	artificial
cerebral	cerebral
papal	papal
normal	normal
azul	blue
probable	probable
nasal	nasal
flexible	flexible
circular	circular
vietnamita	vietnamese
heptagonal	heptagonal
débil	weak
social	social
oval	oval
árabe	arabic
visual	visual
probe	poor
durable	durable
compatible	compatible
floral	floral
fuerte	strong
irremediable	irremediable
irresistible	irresistible
duru	hard
musulmán	muslim
igual	equal
alemán	german
valiente	brave
albanés	albanian
posible	possible
negru	black
inmortal	immortal
puru	pure
anormal	abnormal
asturianu	asturian
sicilianu	sicilian
comestible	edible
portugués	portuguese
irlandés	irish
internacional	international
esistente	existent
diferente	different
común	common
llibre	free
agrícola	agricultural
razonable	reasonable
impresionante	impressive
reproductor	reproductive
múltiple	multiple
ausente	absent
húngaru	hungarian
espiritual	spiritual
vascu	basque
esi	this
omnipresente	omnipresent
aceptable	acceptable
volador	flying
púrpura	purple
orixinal	original
mesmu	same
munchu	much
colloráu	red
italianu	italian
bretón	breton
búlgaru	bulgarian
castellanu	castilian
checu	czech
llatín	latin
suecu	swedish
xaponés	japanese
portátil	portable
correspondiente	corresponding
irracional	irrational
obediente	obedient
recurrente	recurrent
obsoletu	obsolete
obligatoriu	obligatory
dixital	digital
xixonés	gijón
electrónicu	electronic
prietu	black
blancu	white
nuevu	new
escuru	dark
primeru	first
sestu	sixth
séptimu	seventh
octavu	eighth
décimu	tenth
oncenu	eleventh
trecenu	thirteenth
modernu	modern
estrechu	narrow
rápidu	fast
meyor	better
llionés	leonese
flacu	thin
beatu	devote
sospechosu	suspicious
vuestru	your
ariu	aryan
seriu	serious
perdíu	lost
millonésimu	millionth
xenital	genital
estrictu	strict
llimpiu	clean
enllenu	full
redondu	round
delgáu	thin
astrautu	abstract
llixeru	light
heptágonu	heptagonal
esféricu	spherical
secretu	secret
planetariu	planetary
microscópicu	microscopic
ópticu	optical
obviu	obvious
estraordinariu	extraordinary
atmosféricu	atmospheric
incorreutu	incorrect
arbitrariu	arbitrary
peligrosu	dangerous
lleal	loyal
deslleal	disloyal
compautu	compact
deportivu	sporting
nerviosu	nervous
puestu	ready
relixosu	religious
telescópicu	telescopic
xeométricu	geometric
respiratoriu	respiratory
inxustu	unjust
xeográficu	geographic
agriu	sour
imperfeutu	imperfect
teunolóxicu	technological
monstruosu	monstrous
güecu	hollow
desfavoratible	unfavourable
fotográficu	photographic
completu	complete
llunar	lunar
fantásticu	fantastic
contradictoriu	contradictory
australianu	australian
ucranianu	ukrainian
cubanu	cuban
bolivianu	bolivian
drásticu	drastic
necesariu	necessary
llisu	smooth
trentenu	thirtieth
esclusivu	exclusive
activu	active
arxentín	argentinian
centésimu	hundredth
poderosu	powerful
volcánicu	volcanic
victoriosu	victorious
trunfante	triumphant
quirúrxicu	surgical
filolóxicu	philological
fonéticu	phonetic
monásticu	monastic
mortíferu	deadly
agrisáu	grayish
tresportable	transportable
sedientu	thirsty
avilesín	avilés
lleonés	leonese
exautu	exact
llitoral	coastal
impuru	impure
amañosu	ideal
poblacional	population
conceyil	municipal
afiláu	sharp
míu	my
billingüe	bilingual
multillingüe	monolingual
turísticu	touristic
llenu	full
aéreu	aerial
alimentador	nutritious
alministrativu	administrative
andróxinu	androgynous
apócrifu	apocryphal
arxelín	algerian
arábicu	arabic
aventureru	adventurous
bienveníu	welcome
caligráficu	calligraphic
dignu	worthy
diplomáticu	diplomatic
ecolóxicu	ecological
encendíu	on
enfermizu	sickly
escandinavu	scandinavian
escelente	excellent
estranxeru	foreign
ficticiu	fictitious
filipín	filipino
fisiolóxicu	physiological
fitófagu	phytophagous
florentín	florentine
foriatu	foreign
gráficu	graphic
hidrostáticu	hydrostatic
implícitu	implicit
marín	marine
mineralóxicu	mineralogical
moráu	purple
navarru	navarrese
oligárquicu	oligarchic
paródicu	parodic
planu	flat
porosu	porous
preciosu	precious
rabiosu	rabid
robrizu	reddish
satisfactoriu	satisfactory
simbólicu	symbolic
suciu	dirty
suizu	swiss
torácicu	thoracic
tuertu	one-eyed
arredondiáu	round
fráxil	fragile
barbudu	bearded
complementariu	complementary
próximu	next
simétricu	symmetrical
vascuenciu	basque
pioyosu	lousy
ambiciosu	ambitious
severu	severe
masivu	massive
estadísticu	statistical
tuyu	your
temáticu	thematic
inxustificable	unjustifiable
típicu	typical
nada	nothing
bien	well
u	where
allá	there
más	more
poro	therefore
tampoco	neither
cómo	how
normalmente	normally
automáticamente	automatically
dacuando	often
menos	less
non	no
agora	now
aquí	here
nunca	never
mañana	tomorrow
arriba	up
qué	what
siempre	always
cerca	near
ceo	early
completamente	completely
onde	where
apenes	barely
temprano	early
cuándo	when
inmediatamente	immediately
oficialmente	officially
supuestamente	supposedly
ú	where
baxo	low
abiertamente	openly
dc	ad
mentes	meanwhile
sexualmente	sexually
específicamente	specifically
sorprendentemente	surprisingly
políticamente	politically
mui	very
figuradamente	figuratively
inicialmente	initially
cuasi	almost
muncho	very
ónde	where
daqué	bit
equí	here
delantre	before
xeneralmente	generally
práuticamente	practically
correutamente	correctly
güei	today
embaxo	down
edc	bc
ayeri	yesterday
socesivamente	successively
enxamás	never
mientres	meanwhile
apriesa	hurriedly
darréu	afterwards
direutamente	directly
exautamente	exactly
perfeutamente	perfectly
llegalmente	legally
y	and
o	or
u	or
si	if
ca	because
pero	but
pues	so
cuando	when
porque	because
magar	since
namás	while
desque	since
mientres	while
tou	all
nin	right
mu	moo
malaya	darn
mierda	shit
adiós	goodbye
gracies	thanks
asina	hopefully
ixuxú	hurrah
can	dog
guerra	war
radio	radio
colon	colon
país	country
presidente	president
tigre	tiger
impala	impala
pariente	relative
aceite	oil
familia	family
voz	voice
ventana	window
plata	silver
saya	skirt
viña	vineyard
día	day
computadora	computer
vocal	vowel
vapor	vapor
tractor	tractor
canal	canal
actor	actor
interior	interior
era	era
anchor	width
base	base
collar	necklace
crisis	crisis
hospital	hospital
doctor	doctor
metal	metal
sal	salt
manga	sleeve
corazón	heart
sangre	blood
eclipse	eclipse
árbol	tree
flor	flower
miel	honey
beta	beta
delta	delta
zeta	zeta
idea	idea
casa	house
bicicleta	bicycle
uva	grape
calle	street
cesta	basket
error	error
democracia	democracy
información	information
coala	koala
tomate	tomato
coulomb	coulomb
watt	watt
tuberculosis	tuberculosis
cheque	cheque
ser	being
ordenador	computer
agua	water
té	tea
primavera	spring
rosa	rose
poeta	poet
serra	saw
mano	hand
arma	weapon
cabra	goat
rana	frog
pluma	feather
alma	soul
santa	saint
pera	pear
escape	escape
elefante	elephant
biblioteca	library
tilde	accent
araña	spider
hotel	hotel
escritor	writer
mayúscula	majuscule
níquel	nickel
alcohol	alcohol
memoria	memory
ilesia	church
fame	hunger
fresa	strawberry
profeta	prophet
padre	father
pulga	flea
fin	end
mesa	table
vez	time
sobre	envelope
ferre	goshawk
chaqueta	jacket
cámara	camera
alba	dawn
emperador	emperor
cantor	singer
pirata	pirate
virus	virus
mar	sea
tren	train
mes	month
ma	mother
golf	golf
cucu	cuckoo
costa	shore
pulgar	thumb
madre	mother
puerta	door
autor	author
mosca	fly
moneda	coin
chimenea	chimney
espada	sword
ñandú	rhea
cumpleaños	birthday
aorta	aorta
bate	bat
farina	flour
playa	beach
tapa	lid
sepultura	grave
dios	god
onda	wave
ponte	bridge
paz	peace
ferradura	horseshoe
ratón	mouse
mente	mind
reina	queen
enciclopedia	encyclopedia
persona	person
martes	tuesday
abril	april
tallu	stem
abreviatura	abbreviation
cristal	glass
backgammon	backgammon
arena	sand
este	east
actriz	actress
pagoda	pagoda
cachu	piece
melanoma	melanoma
yoga	yoga
pita	hen
pastel	cake
habitante	inhabitant
campus	campus
cactus	cactus
cosa	thing
flauta	flute
matemática	mathematics
copia	copy
estudiante	student
anemia	anemia
marea	tide
coche	car
mañana	morning
campana	bell
curva	curve
clon	clone
potasiu	potassium
raza	race
zepelín	zeppelin
yedra	ivy
yema	yolk
muerte	death
xenofobia	xenophobia
xenón	xenon
uretra	urethra
urna	urn
prima	cousin
flúor	fluorine
neón	neon
argón	argon
cobre	copper
cinc	zinc
radón	radon
cáncer	cancer
valle	valley
pene	penis
vaca	cow
ropa	clothes
corbata	tie
alfa	alpha
civilización	civilization
arte	art
fábrica	factory
sabiduría	wisdom
sacacorchos	corkscrew
septiembre	september
noviembre	november
diciembre	december
vida	life
norte	north
oeste	west
década	decade
quemadura	burn
química	chemistry
farmacia	pharmacy
cultura	culture
boca	mouth
nevera	fridge
botella	bottle
maña	skill
dolor	pain
bienvenida	welcome
boda	wedding
castor	beaver
san	saint
polen	pollen
raíz	root
lluvia	rain
victoria	victory
bebida	drink
prenda	garment
nevada	snowfall
calor	heat
islam	islam
planeta	planet
hindi	hindi
detective	detective
ciencia	science
amante	lover
sudor	sweat
arpa	harp
poder	power
padres	parents
restaurante	restaurant
béisbol	baseball
esfera	sphere
puta	whore
rapaz	boy
esperanza	hope
bigote	moustache
autobús	bus
seta	mushroom
escuela	school
ron	rum
tíu	uncle
tía	aunt
tinta	ink
serie	series
sida	aids
parede	wall
anguila	eel
foto	photograph
cama	bed
arteria	artery
estrella	star
investigación	investigation
asistente	assistant
corrupción	corruption
fecha	date
bala	bullet
escalera	ladder
salida	exit
república	republic
área	area
conversación	conversation
obligación	obligation
tormenta	storm
rescate	rescue
declaración	declaration
visita	visit
sacerdote	priest
división	division
líder	leader
importancia	importance
ciudadanía	citizenship
monarquía	monarchy
condición	condition
vivienda	housing
provincia	province
amenaza	threat
invasión	invasion
población	population
frente	forehead
entrevista	interview
televisión	television
periodista	journalist
manta	blanket
colchón	mattress
taburete	stool
propuesta	proposal
duración	duration
cortina	curtain
sofá	sofa
entrada	entry
cómoda	chest
tenis	tennis
seda	silk
sorpresa	surprise
turista	tourist
resistencia	resistance
batalla	battle
mudanza	move
visitante	visitor
presión	pressure
detalle	detail
misión	mission
visión	vision
federación	federation
referencia	reference
bebé	baby
cabeza	head
diente	tooth
nariz	nose
piel	skin
espalda	back
cadera	hip
palma	palm
vena	vein
circunstancia	circumstance
cárcel	prison
violación	violation
recomendación	recommendation
princesa	princess
tortura	torture
minoría	minority
operación	operation
continente	continent
máquina	machine
sustancia	substance
militar	soldier
categoría	category
inmigración	immigration
rapidez	speed
sistema	system
prisión	prison
edición	edition
pintor	painter
santa	saint
dama	queen
creación	creation
tos	cough
gota	drop
sonrisa	smile
cebolla	onion
llave	key
príncipe	prince
traducción	translation
orina	urine
prostituta	prostitute
madrina	godmother
bandera	flag
moto	motorcycle
algodón	cotton
águila	eagle
coronavirus	coronavirus
bambara	bambara
pulmón	lung
correa	belt
vacuna	vaccine
viuda	widow
selva	rainforest
soga	rope
pierna	leg
fruta	fruit
piedra	stone
nube	cloud
ceniza	ash
motocicleta	motorcycle
idioma	language
escopeta	shotgun
ceguera	blindness
paella	paella
rei	king
tienda	shop
columna	column
pega	magpie
tradición	tradition
tus	cough
tenedor	fork
cucaracha	cockroach
viga	beam
mur	mouse
pataca	potato
peseta	peseta
cabezón	head
sede	thirst
venta	sale
oru	gold
cera	wax
tabla	table
toru	bull
mantega	butter
gua	marbles
cine	cinema
clin	shot
tubu	tube
despidida	farewell
pianista	pianist
bubu	grain
profesor	teacher
salchicha	sausage
albaricoque	apricot
sopa	soup
burra	donkey
dulzura	sweetness
orde	order
ión	ion
membrana	membrane
mostaza	mustard
gorila	gorilla
cebada	barley
ciruela	plum
burru	donkey
poema	poem
dimensión	dimension
aldea	village
cereza	cherry
sandía	watermelon
pintura	paint
cometa	comet
perdiz	partridge
biografía	biography
bota	boot
ancla	anchor
opción	option
deporte	sport
dinamita	dynamite
escanda	emmer
hermana	sister
hermanes	sisters
estructura	structure
gramática	grammar
paré	wall
pregunta	question
dentista	dentist
mezcla	mixture
receta	recipe
revista	magazine
lince	lynx
aleta	fin
alquitrán	tar
flecha	arrow
terrorista	terrorist
pá	father
peón	pawn
camisa	shirt
cromosoma	chromosome
ballena	whale
casu	case
vinu	wine
santu	saint
falda	skirt
nisu	plum
atleta	athlete
pisu	apartment
pelu	hair
temperatura	temperature
cantante	singer
polaca	pole
mezquita	mosque
consonante	consonant
artista	artist
imán	magnet
pan	bread
ensalada	salad
minutu	minute
hamburguesa	hamburger
solu	solo
insulina	insulin
vinagre	vinegar
avestruz	ostrich
revolución	revolution
neerlandés	dutch
formiga	ant
tiburón	shark
pronome	pronoun
pascua	easter
deteutor	detector
exemplu	example
craniu	skull
chimpancé	chimpanzee
catedral	cathedral
canción	song
emblema	emblem
situación	situation
cume	summit
albahaca	basil
azafrán	saffron
promesa	promise
votante	voter
residente	resident
noticia	news
cueva	cave
tiza	chalk
naturaleza	nature
sostén	bra
sidra	cider
mochila	backpack
alfil	bishop
emoción	emotion
musa	muse
nuera	daughter-in-law
astronave	spaceship
osu	bear
llei	law
venganza	revenge
pestaña	eyelash
pezuña	hoof
páxina	page
portada	portal
aguacate	avocado
balcón	balcony
enseñanza	teaching
guitarra	guitar
apicultor	beekeeper
pureza	purity
esca	tinder
cazador	hunter
paciencia	patience
autocracia	autocracy
anarquía	anarchy
sandalia	sandal
partícula	particle
noroeste	northwest
nordeste	northeast
suroeste	southwest
sureste	southeast
abertura	opening
arroz	rice
nuez	walnut
persiana	blind
pasaporte	passport
respiración	respiration
ecosistema	ecosystem
estatua	statue
autobiografía	autobiography
combinación	combination
fotón	photon
ambulancia	ambulance
patada	kick
firmeza	firmness
neutrón	neutron
documentación	documentation
proporción	proportion
hormona	hormone
adolescencia	adolescence
anatomía	anatomy
aceituna	olive
filosofía	philosophy
independencia	independence
volcán	volcano
pendiente	earring
ascendencia	ancestry
lluna	moon
pirámide	pyramid
antena	antenna
bloque	block
fantasía	fantasy
atmósfera	atmosphere
piratería	piracy
gaita	bagpipes
obediencia	obedience
articulación	articulation
ausencia	absence
gama	gamma
telaraña	spiderweb
timón	helm
astronauta	astronaut
mineraloxía	mineralogy
semántica	semantics
fonética	phonetics
violín	violin
acepción	sense
estadística	statistics
porción	portion
península	peninsula
nobleza	nobility
aristocracia	aristocracy
seca	drought
clarinete	clarinet
connotación	connotation
xardín	garden
órbita	orbit
profesión	profession
cafetería	cafe
poesía	poem
cofre	safe
espina	spine
sobrina	niece
impureza	impurity
tatuaxe	tattoo
muralla	wall
homosexualidá	homosexuality
calamar	squid
amigu	friend
paradoxa	paradox
pelleyu	skin
oración	prayer
biocenosis	biocoenosis
lleche	milk
imaxe	image
sinagoga	synagogue
esquizofrenia	schizophrenia
panadería	bakery
morfema	morpheme
imitación	imitation
caligrafía	calligraphy
pornografía	pornography
oreya	ear
costín	shoulder
sexualidá	sexuality
bisexualidá	bisexuality
heterosexualidá	heterosexuality
esponxa	sponge
falu	phallus
cebra	zebra
añu	year
garza	heron
litiu	lithium
beriliu	beryllium
americiu	americium
aluminiu	aluminum
almendra	almond
salvación	salvation
sudu	sweat
abdicación	abdication
boru	boron
válvula	valve
escritura	writing
pimentera	pepper
bioquímica	biochemistry
vería	groin
bienestar	well-being
brazalete	bracelet
argolla	ring
islla	island
circuncisión	circumcision
acetona	acetone
bíceps	biceps
pescador	fisher
horizonte	horizon
reptil	reptile
deda	toe
cisne	swan
escorpión	scorpion
castaña	chestnut
suegra	mother-in-law
intérprete	interpreter
molécula	molecule
faya	beech
cigüeña	stork
mundu	world
tantu	goal
sicoloxía	psychology
usu	use
pandemia	pandemic
terraza	terrace
patu	duck
orientación	orientation
celebración	celebration
condón	condom
sellu	seal
pezón	nipple
nieta	granddaughter
mayonesa	mayonnaise
conxunción	conjunction
preposición	preposition
orixe	origin
espiral	spiral
bronce	bronze
camaleón	chameleon
falcón	falcon
bufanda	scarf
xabón	soap
llibru	book
selmana	week
periódicu	newspaper
obreru	worker
mamíferu	mammal
sinónimu	synonym
antónimu	antonym
oxetu	object
verbu	verb
alverbiu	adverb
llobu	wolf
mundiu	world
fósforu	phosphorus
átomu	atom
llapiceru	pencil
llápiz	pencil
utensiliu	utensil
costazu	shoulder
acrónimu	acronym
aforismu	aphorism
cloru	chlorine
iviernu	winter
hibiernu	winter
llabiu	lip
magnesiu	magnesium
mercáu	market
calciu	calcium
nacimientu	birth
nitróxenu	nitrogen
oxíxenu	oxygen
patriarcáu	patriarchy
titaniu	titanium
branu	summer
churru	churro
fía	daughter
brazu	arm
elementu	element
artículu	article
conxugación	conjugation
garaxe	garage
llamera	elm
llibertá	liberty
diacríticu	diacritic
lletra	letter
pallabra	word
eslovacu	slovak
siquiatra	psychiatrist
aleación	alloy
grupu	group
numberal	numeral
trompeta	trumpet
mármol	marble
pulsera	bracelet
faraón	pharaoh
ruega	plea
parea	wall
cortu	cutter
andada	stepdaughter
contorsionista	contortionist
indicación	indication
xenru	son-in-law
piraña	piranha
vidru	glass
vodca	vodka
siliciu	silicon
rubidiu	rubidium
indiu	indium
ceriu	cerium
iridiu	iridium
neptuniu	neptunium
diamante	diamond
vexetación	vegetation
nudista	nudist
bienes	goods
texana	texan
berkeliu	berkelium
bambú	bamboo
baronesa	baroness
topu	mole
bisnieta	great-granddaughter
blancura	whiteness
dictadura	dictatorship
pinu	pine
portón	gate
meditación	meditation
rosal	rose
cadmiu	cadmium
rodiu	rhodium
creyente	believer
momia	mummy
invención	invention
llión	lion
galiu	gallium
algoritmu	algorithm
entomoloxía	entomology
iglú	igloo
madrasta	stepmother
senu	sinus
vanadiu	vanadium
niobiu	niobium
ruteniu	ruthenium
bariu	barium
samariu	samarium
europiu	europium
gadoliniu	gadolinium
terbiu	terbium
disprosiu	dysprosium
holmiu	holmium
erbiu	erbium
hafniu	hafnium
reniu	rhenium
osmiu	osmium
taliu	thallium
poloniu	polonium
radiu	radium
actiniu	actinium
protactiniu	protactinium
plutoniu	plutonium
curiu	curium
nobeliu	nobelium
eyaculación	ejaculation
aeronáutica	aeronautics
vexetal	vegetable
fisioloxía	physiology
bioloxía	biology
azucre	sugar
herpetoloxía	herpetology
contradicción	contradiction
enerxía	energy
xeometría	geometry
xeoloxía	geology
fonoloxía	phonology
lóxica	logic
paleontoloxía	paleontology
polca	polka
boliche	marble
espaldar	back
biomolécula	biomolecule
melaza	molasses
óptica	optics
dureza	hardness
saxofón	saxophone
xamón	ham
xastre	tailor
xirafa	giraffe
imaxinación	imagination
rabín	rabbi
rubín	ruby
mitoloxía	mythology
tecnoloxía	technology
marzu	march
rixidez	rigidity
xirasol	sunflower
xenoma	genome
xeografía	geography
tronu	throne
rosada	dew
croqueta	croquette
salce	willow
alcoholemia	alcoholaemia
cuerpu	body
pescuezu	neck
californiu	californium
ascensión	ascension
ósmosis	osmosis
franciu	francium
toriu	thorium
fermiu	fermium
minería	mining
astrofísica	astrophysics
yerba	grass
épsilon	epsilon
amor	love
etimoloxía	etymology
glándula	gland
espiga	spike
desodorante	deodorant
bumerán	boomerang
zumu	juice
caxa	box
filtru	filter
presu	prisoner
orgasmu	orgasm
falante	speaker
hermanastra	stepsister
disentería	dysentery
ximnasia	gymnastics
trompetista	trumpeter
rugbi	rugby
bruxa	witch
planetoide	asteroid
sablera	beach
fetu	fetus
telugu	telugu
rimada	steepness
xeneralización	generalization
vaxina	vagina
actu	act
identidá	identity
peatón	pedestrian
imperiu	empire
granxa	farm
chicolate	chocolate
templu	temple
sacrificiu	sacrifice
versu	verse
eusquera	basque
matriarcáu	matriarchy
avientu	december
xineru	january
febreru	february
mayu	may
xunu	june
xunetu	july
agostu	august
ochobre	october
payares	november
domingu	sunday
llunes	monday
xueves	thursday
sábadu	saturday
concursu	competition
acentu	accent
clina	mane
sidrería	cidery
monu	monkey
pedagoxía	pedagogy
fierro	iron
zapatu	shoe
acupuntura	acupuncture
declinación	declension
apóstol	apostle
lleona	lioness
restu	rest
bazu	spleen
premiu	prize
esperantu	esperanto
golor	smell
establu	stable
esfinxe	sphinx
pozu	well
ministru	minister
territoriu	territory
llagu	lake
chorizu	chorizo
figu	fig
arcabuz	harquebus
voceru	spokesman
ayu	garlic
actividá	activity
coleutivu	collective
xorná	day
novedá	novelty
campu	field
soníu	sound
ruíu	noise
conceyal	councillor
corréu	mail
dineru	money
estratexa	strategy
estudiu	study
nueche	night
vientu	wind
inseutu	insect
pumarina	butterfly
asturcón	asturcón
pexe	fish
culiebra	snake
esguilu	squirrel
gochu	pig
esperteyu	bat
númberu	number
gaiteru	bagpiper
lliteratura	literature
títulu	title
colexu	school
salú	health
parllamentu	parliament
efeutu	effect
testu	text
realidá	reality
cualidá	quality
espublización	publication
vocabulariu	vocabulary
abecedariu	alphabet
direutor	director
chipirón	squid
paraísu	paradise
relixón	religion
tristura	sadness
bonitu	tuna
mexu	urine
verdá	truth
suañu	dream
gallego-asturianu	galician-asturian
nacionalismu	nationalism
mineru	miner
candidatu	candidate
congresu	congress
impuestu	tax
alcuerdu	agreement
pasáu	past
furacu	hole
frutu	fruit
perru	dog
ríu	river
vistíu	dress
aguya	needle
muérganu	organ
besu	kiss
nuedu	knot
pocu	bit
escrotu	scrotum
yelsu	gypsum
cantidá	quantity
pedazu	piece
escañu	seat
aición	action
reló	clock
mecanismu	mechanism
mieu	fear
machu	male
embaxador	embassador
preciu	price
noviu	fiancé
fueu	fire
robu	robbery
autoridá	authority
derechu	right
ciudadanu	citizen
llargor	length
espresión	expression
arbustu	bush
madreña	clog
lletricidá	electricity
paragües	umbrella
euru	euro
rublu	ruble
llibra	pound
trabayador	worker
bomberu	firefighter
cayida	fall
xenital	genitals
ovariu	ovary
xatu	calf
güe	bull
escrementu	excrement
capacidá	capacity
catarru	catarrh
cañu	tap
costáu	side
fégadu	liver
llárima	tear
conciertu	concert
magnetismu	magnetism
güelu	grandfather
güela	grandmother
güeles	grandmothers
nietes	granddaughters
bisnietes	great-granddaughters
bisnietu	great-grandson
bisgüela	great-grandmother
bisgüelu	great-grandfather
primu	cousin
padrín	godfather
sobrín	nephew
rampla	ramp
barcu	boat
burbuya	bubble
entidá	entity
soberanu	sovereign
monxu	monk
imperativu	imperative
pretéritu	preterite
pluscuamperfeutu	pluperfect
indicativu	indicative
suxuntivu	subjunctive
infinitivu	infinitive
participiu	participle
tabacu	tobacco
plomu	lead
manganesu	manganese
corchu	cork
teunoloxía	technology
pesllera	lock
sapu	toad
establecimientu	establishment
carru	cart
dibuxu	drawing
tifus	typhus
secador	hairdryer
fuelga	strike
siguimientu	following
xornada	day
viesca	forest
semiente	seed
güesu	bone
güevu	egg
pechu	chest
pioyu	louse
pixín	monkfish
océanu	ocean
cóngaru	conger
pixapu	goby
ferrete	pollock
dentón	dentex
guxán	worm
medrana	fear
borrina	fog
fabada	fabada
amasuela	clam
golfu	gulf
postreru	tip
bautismu	baptism
llimón	lemon
pecáu	sin
sindicatu	syndicate
escandiu	scandium
cromu	chromium
cobaltu	cobalt
xermaniu	germanium
arsénicu	arsenic
bromu	bromine
criptón	krypton
estronciu	strontium
itriu	yttrium
molibdenu	molybdenum
estañu	tin
antimoniu	antimony
teluriu	tellurium
yodu	iodine
volframiu	tungsten
platín	platinum
mercuriu	mercury
bismutu	bismuth
astatu	astatine
lantanu	lanthanum
praseodimiu	praseodymium
prometiu	promethium
iterbiu	ytterbium
einsteniu	einsteinium
laurenciu	lawrencium
músculu	muscle
mosquitu	mosquito
hipopótamu	hippopotamus
conseyeru	councillor
helicópteru	helicopter
heptágonu	heptagon
hexaedru	hexahedron
hexágonu	hexagon
rectángulu	rectangle
círculu	circle
convulsión	convulsion
hemisferiu	hemisphere
tamañu	size
dinosauriu	dinosaur
políticu	politician
dialéutica	dialect
silu	silo
cabaré	cabaret
planetariu	planetarium
microscopiu	microscope
ópticu	optician
calendariu	calendar
meteoru	meteor
fenómenu	phenomenon
peligru	danger
biólogu	biologist
sicólogu	psychologist
castañuela	castanet
métodu	method
equivocu	mistake
periodu	period
ciclismu	cycling
llechera	milkmaid
medayista	medalist
medaya	medal
equipu	team
podiu	podium
departamentu	department
xata	calf
porcentaxe	percentage
costu	cost
aceru	steel
escenariu	stage
ambigüedá	ambiguity
llamáu	call
decretu	decree
ventaya	advantage
científicu	scientist
pingüín	penguin
xeólogu	geologist
unicorniu	unicorn
ogru	ogre
centauru	centaur
cíclope	cyclops
grifu	griffin
harpía	harpy
pegasu	pegasus
sátiru	satyr
telescopiu	telescope
pentágonu	pentagon
triángulu	triangle
polígonu	polygon
equinocciu	equinox
pianu	piano
embeligru	navel
esófagu	oesophagus
estómagu	stomach
farinxe	pharynx
larinxe	larynx
toballa	towel
llagartesa	lizard
teléfonu	telephone
crueldá	cruelty
ácidu	acid
concavidá	concavity
convexidá	convexity
imperfeición	imperfection
perfeición	perfection
homenaxe	homage
dialeutu	dialect
arqueru	archer
soldáu	soldier
arquiteutu	architect
esplicación	explanation
misteriu	mystery
milagru	miracle
xaula	cage
monstruu	monster
xugu	yoke
centén	rye
centenu	rye
cabezu	head
nucleu	nucleus
atadura	attachment
sometimientu	submission
maderu	log
dadu	die
perxuiciu	detriment
bultu	bulge
infeición	infection
resultáu	result
influyencia	influence
facultá	faculty
esfuerciu	effort
fotógrafu	photographer
biógrafu	biographer
xeringa	syringe
llunar	mole
pulpu	octopus
estilu	style
dañu	damage
comportamientu	behavior
deséu	desire
llepra	leprosy
virtú	virtue
llinguaxe	language
conceutu	concept
matemáticu	mathematician
tecláu	keyboard
ceya	eyebrow
reñón	kidney
circu	circus
llámpara	lamp
creyencia	belief
vexiga	bladder
ictioloxía	ichthyology
ictiólogu	ichthyologist
armisticiu	armistice
arqueólogu	archaeologist
arqueoloxía	archaeology
semicírculu	semicircle
nieru	nest
puñu	fist
quexa	complaint
naranxa	orange
retu	challenge
desafíu	challenge
prau	meadow
pradería	pasture
dulda	doubt
oyíu	hearing
melecina	medicine
inyeición	injection
esplorador	explorer
esplotación	explosion
individuu	individual
nanismu	dwarfism
negociu	business
nozal	walnut
criteriu	criterion
xuez	judge
esistencia	existence
autogobiernu	self-government
principáu	principality
estatutu	statute
himnu	anthem
padrastru	stepfather
andáu	stepson
hermanastru	stepbrother
suegru	father-in-law
cazu	chin
panoya	cob
xibarte	humpback
teyáu	roof
sufraxu	suffrage
asturianismu	asturianism
resurdimientu	resurgence
conexu	rabbit
fuxida	escape
cementu	cement
aforru	saving
aforrador	saver
sanidá	health
vanidá	vanity
santidá	sanctity
salinidá	salinity
martiellu	hammer
tarxeta	card
xardineru	gardener
bibliotecariu	librarian
desiertu	desert
blincu	jump
vencimientu	defeat
ciruxía	surgery
guerreru	warrior
rexa	grating
mileniu	millennium
clavu	nail
incógnita	unknown
viabilidá	viability
chigre	bar
palaciu	palace
todiyu	ankle
universidá	university
himen	hymen
filólogu	philologist
filoloxía	philology
hidrocarburu	hydrocarbon
atles	atlas
cristianismu	christianity
chigreru	barperson
vezu	tendency
xinta	lunch
meteoritu	meteorite
ameyoramientu	improvement
organismu	organism
cabezaleru	head
probitú	poverty
documentu	document
asediu	siege
responsabilidá	responsibility
escualu	shark
símbolu	symbol
trescripción	transcription
llegalización	legalization
escurecer	dark
amistá	friendship
riesgu	risk
collecha	harvest
aviespa	wasp
empréstamu	loan
puñetazu	punch
esploración	exploration
probeza	poverty
beberaxu	drink
bébora	drink
coñá	cognac
llicor	liquor
xampán	champagne
zume	juice
descontaminación	decontamination
astilleru	shipyard
xugular	jugular
cinematógrafu	cinematograph
adelantu	advance
espansión	expansion
capítulu	chapter
granodiorita	granodiorite
manchegu	manchego
feldespatu	feldspar
mitá	half
mecedura	mixture
tresformación	transformation
escalador	climber
rexón	region
escuchu	listen
polvu	dust
folixa	party
microbioloxía	microbiology
suborde	suborder
viaxeru	traveller
promediu	average
axedrez	chess
fracasu	failure
cuidáu	care
enfadu	anger
enemistá	enmity
costiella	rib
castigu	punishment
vehículu	vehicle
baqueta	stick
presea	tool
metodoloxía	methodology
proyeutu	project
taxidermia	taxidermy
campeonatu	championship
fuelle	bag
náyade	naiad
vidiu	video
xubilación	retirement
padrón	census
institutu	institute
espeyu	mirror
porcentax	percentage
parlamentu	parliament
camellu	camel
areña	sand
pueblu	town
pebilla	seed
pollu	chicken
rellámpagu	lightning
gansu	goose
ciervu	deer
médicu	doctor
cascoxu	snail
techu	roof
papagayu	parrot
cuervu	crow
orbayu	drizzle
pigazu	nap
hombru	shoulder
banduyu	belly
tiesta	head
abxasu	abkhaz
canga	canyon
crisálida	chrysalis
payasu	clown
cangrexu	crab
infiernu	hell
cueru	leather
lleenda	legend
aguarón	rat
aniellu	ring
cuyar	spoon
cancioneru	songbook
medianueche	midnight
cuchiellu	knife
xenral	son-in-law
interxeición	interjection
embudu	funnel
quilogramu	kilogram
llitru	litre
masaxe	massage
milímetru	millimetre
milillitru	millilitre
almuerzu	breakfast
plátanu	banana
bananu	banana
fluxu	flow
miligramu	milligram
pepinu	cucumber
variedá	variety
acueductu	aqueduct
repollu	cabbage
vecín	neighbour
cementeriu	cemetery
turismu	tourism
gargüelu	throat
vidaya	temple
testículu	testicle
supermercáu	supermarket
llimiagu	slug
marineru	sailor
raitán	robin
piescu	peach
ḥenu	hay
universu	universe
viudu	widower
llóndriga	otter
diablu	devil
pañuelu	handkerchief
corderu	lamb
abetu	fir
bolígrafu	pen
cerezal	cherry
coxín	cushion
salgueru	willow
terremotu	earthquake
picatueru	woodpecker
arciella	clay
xuventú	youth
melandru	badger
imaxen	image
escarabayu	beetle
pámpana	partridge
cirolal	plum
nisal	plum
granxeru	farmer
granxera	farmer
ñevera	fridge
úteru	uterus
cortanarices	dragonfly
cogorniz	quail
cacagüés	peanut
fervinchu	tea
pimientu	pepper
tronada	thunder
truenu	thunder
güérfanu	orphan
abdome	abdomen
esclavu	slave
zapateru	shoemaker
vergoña	shame
teya	tile
abanicu	fan
abeyeru	beekeeper
abeyota	acorn
ablana	hazelnut
aceición	sense
ablanal	hazelnut
aditivu	additive
adulteriu	adultery
adúlteru	adulterer
aeropuertu	airport
aerómetru	aerometer
agnosticismu	agnosticism
akán	akan
alborecer	dawn
ballesta	crossbow
alcantariella	sewer
alcoholímetru	alcoholometer
allacrán	scorpion
alliteración	alliteration
altruísmu	altruism
altímetru	altimeter
anarquismu	anarchism
andarina	swallow
anemómetru	anemometer
anormalidá	abnormality
antropofaxa	cannibalism
antropoloxía	anthropology
antroxu	carnival
anuariu	annual
apaición	ghost
apóstrofu	apostrophe
arcánxel	archangel
armadillu	armadillo
asemeyanza	similarity
asteriscu	asterisk
astracción	abstraction
astraición	abstraction
autenticidá	authenticity
bacaláu	cod
baillador	dancer
balleneru	whaler
barómetru	barometer
basaltu	basalt
basiliscu	basilisk
belleya	smallpox
bielorrusu	belarusian
bilordiu	babble
calorímetru	calorimeter
cabuercu	grave
calvez	baldness
bondá	goodness
brillu	shine
boxéu	boxing
bruxería	witchcraft
bruxu	wizard
brúxula	compass
budismu	buddhism
cabritu	kid
cadril	thigh
calorimetría	calorimetry
calígrafu	calligrapher
canibalismu	cannibalism
capitalismu	capitalism
carruaxe	carriage
cartílagu	cartilage
caráuter	character
cerebru	brain
cerru	hill
cetru	sceptre
cestu	basket
chicolateru	chocolatier
cirru	cirrus
coleicionista	collector
colonu	colonist
constipáu	cold
coraxe	courage
coríu	duck
curdu	kurdish
cuñáu	brother-in-law
dedón	thumb
deliriu	delirium
delitu	crime
descubrimientu	discovery
desendolcu	development
desigualdá	inequality
desllealtá	disloyalty
destierru	exile
dificultá	difficulty
dignidá	dignity
diplomáticu	diplomat
distraición	distraction
dislexa	dyslexia
divorciu	divorce
dueñu	owner
ecólogu	ecologist
electromagnetismu	electromagnetism
embaranzu	pregnancy
embaxada	embassy
embaxadora	ambassador
emerxencia	emergency
encarcelamientu	imprisonment
endocrín	endocrine
xuráu	jury
ereición	erection
espectru	ghost
espiritualidá	spirituality
espontaneidá	spontaneity
esclavitú	slavery
estabilidá	stability
estorníu	sneeze
etioloxía	aetiology
exiliu	exile
exércitu	army
felicidá	happiness
ferreru	blacksmith
fesoria	hoe
feúra	ugliness
fieltru	felt
figal	fig
filósofu	philosopher
floreru	vase
fotocopiadora	photocopier
fotómetru	photometer
furacán	hurricane
fueyu	hole
galaxa	galaxy
gallu	rooster
galvanómetru	galvanometer
ganáu	livestock
garfiella	ladle
gazpachu	gazpacho
góndola	gondola
herpetólogu	herpetologist
hidruru	hydride
higrómetru	hygrometer
hixene	hygiene
homicidiu	homicide
humedanza	humidity
hábitu	habit
iconu	icon
impopularidá	unpopularity
impresionismu	impressionism
inestabilidá	instability
informalidá	informality
inmortalidá	immortality
inorancia	ignorance
invertebráu	invertebrate
inxenieru	engineer
isótopu	isotope
llaguna	lagoon
llande	acorn
llavandera	wagtail
llavandería	launderette
llealtá	loyalty
llibrería	bookshop
llinaxe	ancestry
llince	lynx
llingüista	linguist
llingüística	linguistics
llocántaru	lobster
llutu	mourning
mamú	mammoth
manómetru	manometer
maquillaxe	makeup
marín	sailor
matapioyos	thumb
matrimoniu	marriage
mediudía	noon
mensaxeru	messenger
micoloxía	mycology
miembru	member
momentu	moment
monasteriu	monastery
monoteísmu	monotheism
monxa	nun
mortalidá	mortality
mármole	marble
músicu	musician
naranxal	orange
navaya	razor
navidá	christmas
neutralidá	neutrality
olfatu	smell
oncólogu	oncologist
oportunidá	opportunity
orixinalidá	originality
ornitorrincu	platypus
ostracismu	ostracism
paleontólogu	paleontologist
pantanu	swamp
paracaíes	parachute
parásitu	parasite
pasividá	passivity
pelegrinación	pilgrimage
perlla	pearl
pesadiella	nightmare
pescal	peach
pigmentu	pigment
pubertá	puberty
pluviómetru	pluviometer
plásmidu	plasmid
polu	polo
preservativu	condom
predestinación	predestination
primitivismu	primitiveness
prisioneru	prisoner
progresismu	progressivism
propietariu	owner
páncrees	pancreas
racismu	racism
radiólogu	radiologist
raquitismu	rickets
remediu	remedy
reposu	rest
rodiella	knee
rábanu	radish
semeyanza	similarity
septentrión	north
silenciu	silence
simiu	monkey
sobacu	armpit
somarín	submarine
submarín	submarine
sueste	southeast
suicidiu	suicide
suxetividá	subjectivity
sánscritu	sanskrit
talentu	talent
terrorismu	terrorism
teólogu	theologian
tixeres	scissors
toreru	toreador
trinéu	sleigh
trompeteru	trumpeter
trotskismu	trotskyism
términu	term
tímpanu	eardrum
usuariu	user
valencianu	valencian
vampiru	vampire
vatiu	watt
vidriu	glass
virxinidá	virginity
voltiu	volt
vómitu	vomit
xacintu	hyacinth
xardinera	gardener
xefe	boss
xenocidiu	genocide
xerme	germ
xiz	chalk
xudaísmu	judaism
xungla	jungle
xunque	anvil
xusteza	justice
yelmu	helmet
yudu	judo
zoolóxicu	zoo
ádene	avalanche
álxebra	algebra
ángulu	angle
ñavidá	christmas
ñerbatu	blackbird
nerbatu	blackbird
órganu	organ
óvalu	oval
archipiélagu	archipelago
bencenu	benzene
calcañu	heel
camella	camel
carpinteru	carpenter
xalé	chalet
llinguáu	sole
trastada	prank
povisa	dust
creitu	credit
tenllera	temple
rostru	face
royedor	rodent
obispu	bishop
presupuestu	budget
entierru	burial
mexella	cheek
demoniu	demon
fuegu	fire
atayu	flock
soyu	flounder
afiáu	godson
güéspede	guest
acebu	holly
inciensu	incense
aguamala	jellyfish
veleru	jellyfish
xudíu	jew
llechuga	lettuce
xuramentu	oath
pelegrín	pilgrim
aráu	plow
proyeutil	projectile
renu	reindeer
gritu	shout
estáu	state
esternón	breastbone
suxerencia	suggestion
respetu	respect
constanza	record
contautu	contact
texu	yew
ḥoquei	hockey
suaḥili	swahili
proverbiu	proverb
acordión	accordion
méndigu	beggar
llibreru	bookseller
cadabre	corpse
celibatu	celibacy
castidá	chastity
consuláu	consulate
crucifixu	crucifix
recursu	resource
puerru	leek
mancadura	injury
estintor	extinguisher
recuerdu	memory
conocimientu	knowledge
corazu	heart
festexu	party
motivu	reason
xarré	coach
lliberalismu	liberalism
esceición	exception
cascayu	hopscotch
altor	altitude
punteru	chanter
llinguax	language
picachu	woodpecker
mocedá	youth
réxime	regime
secretariu	secretary
espionaxe	espionage
hermandá	brotherhood
xilófonu	xylophone
proyectu	project
plantía	template
encamientu	recommendation
sofitu	support
ñozal	walnut
fogaza	bonfire
clarescuru	chiaroscuro
xunión	union
epistemoloxía	epistemology
garbanzu	chickpea
flonda	slingshot
pañu	cloth
llabra	farming
visibilidá	visibility
invisibilidá	invisibility
profesionalidá	professionalism
movilidá	mobility
estrusión	extrusion
irresponsabilidá	irresponsibility
prestixu	prestige
estadísticu	statistician
albuertu	abortion
acuariu	aquarium
gadañu	scythe
refugu	refusal
estiella	kindling
lleña	firewood
parpayuela	quail
téunica	technique
mázcara	mask
caderalgu	professor
contaxu	infection
ensayu	rehearsal
inxeniera	engineer
piñu	bunch
llátigu	whip
visáu	visa
tratamientu	treatment
pealgu	toll
renacuayu	tadpole
sufixu	suffix
asesín	assassin
romeru	rosemary
caparina	butterfly
condáu	county
neutrín	neutrino
dixestión	digestion
fertilidá	fertility
xeneralidá	generality
esguil	squirrel
guapura	beauty
esviación	turning
cartelu	sign
surrealismu	surrealism
materialismu	materialism
foru	forum
pie	foot
banana	banana
anu	anus
mariposa	butterfly
mapa	map
volume	volume
barón	baron
ni	nu
música	music
sílaba	syllable
faba	bean
aire	air
taxi	taxi
enigma	enigma
nave	ship
maíz	maize
sodiu	sodium
sierra	saw
sur	south
problema	problem
fada	fairy
suerte	luck
yogur	yogurt
mentira	lie
azufre	sulfur
gallina	hen
traductor	translator
miércoles	wednesday
héroe	hero
cerveza	beer
cero	zero
dólar	dollar
nieve	snow
roble	oak
cara	face
perla	pearl
violencia	violence
tolerancia	tolerance
educación	education
opinión	opinion
güisqui	whisky
conclusión	conclusion
preocupación	worry
faru	lighthouse
risa	laugh
llana	wool
madera	wood
cuerda	rope
pota	pot
rinoceronte	rhinoceros
caracol	snail
canoa	canoe
barriga	belly
canguru	kangaroo
escama	scale
reverencia	bow
hacha	axe
nietu	grandson
alcachofa	artichoke
cesiu	caesium
rueda	wheel
guarnición	garnish
epilepsia	epilepsy
cuesta	slope
médica	doctor
conde	count
versión	version
perda	loss
conducta	conduct
astronomía	astronomy
electrón	electron
terrateniente	landowner
síntoma	symptom
guitarrista	guitarist
calabaza	pumpkin
asteroide	asteroid
centuria	century
erupción	eruption
paladiu	palladium
fotosíntesis	photosynthesis
axetivu	adjective
salmón	salmon
omnipresencia	omnipresence
páxaru	bird
bable	asturian
donación	donation
escoba	broom
heliu	helium
vasu	glass
pauta	guideline
curuxa	owl
sieglu	century
hermanu	brother
muyer	woman
carbonu	carbon
cilindru	cylinder
coldu	elbow
güeyu	eye
hidróxenu	hydrogen
xelu	ice
alfabetu	alphabet
puñalada	stab
cafeína	caffeine
pizarra	board
alteración	alteration
botánica	botany
uraniu	uranium
represión	repression
seleniu	selenium
tuliu	thulium
xigante	giant
tolina	dolphin
zooloxía	zoology
desinterés	disinterest
mirasol	sunflower
fariña	flour
programador	programmer
mensaxe	message
futuru	future
saltu	jump
cursu	course
deceniu	decade
setiembre	september
vienres	friday
utra	vulture
diccionariu	dictionary
foz	sickle
censu	census
sexu	sex
puntuación	punctuation
utre	vulture
llista	list
llebre	hare
ñata	cream
xente	people
pirotecnia	pyrotechnics
rabu	tail
gatu	cat
mazana	apple
quesu	cheese
baloncestu	basketball
comunismu	communism
xarda	mackerel
llugar	place
neña	girl
muséu	museum
estrechu	strait
cuernu	horn
fornu	oven
espaciu	space
trabayu	work
caldar	udder
meridianu	meridian
comunidá	community
movimientu	movement
abogáu	lawyer
afeutu	affection
cuélebre	dragon
nacionalidá	nationality
trigu	wheat
molín	mill
llexislatura	legislature
rodiya	knee
llombu	back
carauterística	characteristic
circoniu	zirconium
tecneciu	technetium
tántalu	tantalum
luteciu	lutetium
mendeleviu	mendelevium
esqueletu	skeleton
abeya	bee
paralelogramu	parallelogram
escuridá	darkness
formigón	concrete
montañismu	mountaineering
llecheru	milkman
nerviu	nerve
quintetu	quintet
castiellu	castle
astrónomu	astronomer
xeógrafu	geographer
suxetu	subject
pelegrinaxe	pilgrimage
arquiteutura	architecture
lladriyu	brick
moluscu	mollusc
reutu	rectum
lluz	light
párpagu	eyelid
pavu	turkey
microorganismu	microorganism
escudu	shield
lleón	lion
ermu	desert
enemigu	enemy
nanu	dwarf
castañal	chestnut
intelixencia	intelligence
llende	border
entruga	question
enfotu	duty
reinu	kingdom
apoyu	support
peñe	comb
ciruxanu	surgeon
sociedá	society
práutica	practice
alerxa	allergy
xibia	cuttlefish
diosa	goddess
zusmiu	juice
bocáu	mouthful
propiu	messenger
nudismu	nudism
nacencia	birth
llume	fire
espinazu	spine
xiblatu	whistle
xiblíu	whistle
pelícanu	pelican
ufierta	offer
retueyu	stem
cenahoria	carrot
toxu	gorse
orpín	drizzle
socialismu	socialism
centímetru	centimetre
muslu	thigh
xerez	sherry
llenteya	lentil
cacagüesa	peanut
amperiu	ampere
aplausu	applause
baillarín	dancer
camioneru	trucker
culombiu	coulomb
entonación	intonation
entrevistador	interviewer
estierru	exile
fraternidá	brotherhood
fraxilidá	fragility
gorru	hat
gráficu	graph
halóxenu	halogen
herederu	heir
infidelidá	infidelity
abusu	abuse
ismu	isthmus
magnetómetru	magnetometer
misioneru	missionary
oncoloxía	oncology
panaderu	baker
periodismu	journalism
personaxe	character
perífrasis	periphrasis
peñera	sieve
xoyeru	jeweler
politeísmu	polytheism
razonamientu	reasoning
ritmu	rhythm
sabencia	wisdom
sacrilexu	sacrilege
sefardín	sephardi
taxímetru	taximeter
teoloxía	theology
terciu	third
viñéu	vineyard
xeroglíficu	hieroglyph
xusticia	justice
ádiga	avalanche
ámbare	amber
árbitru	judge
apellíu	surname
ramu	bunch
xugador	player
perrín	puppy
pactu	pact
vuelu	flight
asientu	seat
santuariu	sanctuary
cuchiella	knife
xel	gel
arguyu	pride
retratu	portrait
goliador	goalscorer
seis	six
mil	1000
unu	one
ventiún	twenty-one
tres	three
un	one
once	eleven
siete	seven
cinco	five
dos	two
ocho	eight
cuatro	four
nueve	nine
diez	ten
quince	fifteen
quinientos	500
doce	twelve
trece	thirteen
catorce	fourteen
dieciséis	sixteen
diecisiete	seventeen
dieciocho	eighteen
diecinueve	nineteen
doscientos	200
setecientos	700
novecientos	900
trés	three
seyes	six
selce	sixteen
ventidós	twenty-two
ventitrés	twenty-three
venticuatro	twenty-four
venticinco	twenty-five
ventiséis	twenty-six
ventisiete	twenty-seven
ventiocho	twenty-eight
ventinueve	twenty-nine
trescientos	300
cuatrocientos	400
seiscientos	600
ochocientos	800
te	you
vós	you
yo	i
min	me
nosotros	we
quien	who
ella	she
aqueste	this
me	me
la	her
tu	you
nós	we
nos	us
lo	it
vosotros	you
elles	they
ellos	they
quién	who
vusté	you
nengunu	none
-yos	them
ún	one
usté	you
aquesti	this
iraq	iraq
israel	israel
estonia	estonia
austria	austria
andorra	andorra
albania	country
armenia	armenia
angola	country
bangladesh	bangladesh
bolivia	country
belize	country
chile	chile
china	country
cuba	cuba
ecuador	country
guatemala	country
indonesia	indonesia
india	india
mongolia	mongolia
malta	malta
namibia	country
nicaragua	country
brasil	country
nepal	nepal
portugal	portugal
chad	chad
uruguay	country
venezuela	country
vietnam	vietnam
yemen	yemen
barbados	barbados
moldova	moldova
myanmar	myanmar
macedonia	macedonia
asia	asia
madrid	madrid
españa	spain
venus	venus
rusia	russia
italia	italy
biblia	bible
hades	hades
bosnia	bosnia
grecia	greece
siria	country
francia	france
marte	mars
polonia	poland
serbia	serbia
dios	god
ester	esther
tierra	earth
noruega	norway
islandia	country
panamá	country
palestina	palestine
suiza	switzerland
xúpiter	jupiter
corea	korea
murcia	murcia
navarra	navarre
irán	country
dinamarca	denmark
irlanda	ireland
groenlandia	greenland
berlín	caplc
escocia	scotland
gales	wales
suecia	sweden
letonia	country
lituania	lithuania
eslovenia	country
croacia	country
etiopía	country
áfrica	africa
rumanía	romania
transilvania	transylvania
turkmenistán	turkmenistan
tailandia	country
manchuria	manchuria
xibraltar	gibraltar
chequia	country
libia	country
esparta	sparta
aristóteles	aristotle
camboya	country
bután	bhutan
marruecos	morocco
malaui	malawi
turquía	turkey
bielorrusia	belarus
azerbaiyán	azerbaijan
chipre	cyprus
bélxica	belgium
amberes	antwerp
flandes	flanders
haití	haiti
corán	qur'an
seúl	seoul
wikcionariu	wiktionary
estremadura	extremadura
cornualles	county
hondures	country
xixón	gijón
uviéu	oviedo
xipre	cyprus
tifón	typhon
mahoma	muhammad
asturies	asturias
xeorxa	georgia
azerbaixán	azerbaijan
xosé	joseph
badaxoz	province
xaén	jaén
luxemburgu	luxembourg
llastres	lastres
llangréu	langreo
arxelia	algeria
togu	togo
nixeria	nigeria
vaticanu	vatican
méxicu	mexico
seya	sella
xuan	john
matéu	matthew
llucas	luke
xosué	joshua
lleón	león
bósforo	bosphorus
pitágoras	pythagoras
castiella	castile
exiptu	egypt
lluna	moon
mercuriu	mercury
paquistán	country
tayiquistán	country
uranu	uranus
xueces	judges
éxodu	exodus
keña	kenya
guayana	guyana
ḷḷena	lena
bangladex	bangladesh
ḥawai	hawaii
uruguái	uruguay
mónacu	monaco
tokiu	tokyo
estocolmu	stockholm
oslu	oslo
bulgaria	bulgaria
colombia	colombia
guyana	country
australia	australia
dominica	dominica
munich	caplc
canadá	canada
europa	europe
montenegro	country
hungría	hungary
inglaterra	england
perú	country
ucrania	ukraine
cantabria	cantabria
moscú	oblast
galicia	galicia
creta	crete
holanda	country
montenegru	montenegro
afi	ipa
eslovaquia	slovakia
parís	paris
afganistán	afghanistan
marcos	mark
xapón	japan
finlandia	finland
alemaña	germany
lacio	lazio
xesús	jesus
arxentina	argentina
cuadonga	covadonga
ribeseya	ribadesella
edimburgu	edinburgh
xibuti	djibouti
lesothu	lesotho
pedru	peter
saturnu	saturn
filipines	philippines
asclepiu	asclepius
balcanes	balkans
pléyades	pleiades
uzbequistán	country
xosepe	joseph
bakú	capital
guinea-bisáu	guinea-bissau
paraguái	paraguay
tunicia	tunisia
congu	congo
crear	create
dar	give
abandonar	abandon
ver	see
brillar	shine
conocer	know
beber	drink
cantar	sing
comprar	buy
dormir	sleep
vender	sell
abolir	abolish
dir	go
disfrutar	enjoy
mirar	look
saltar	jump
parar	stop
pensar	think
circular	circle
perder	lose
rir	laugh
tener	have
volar	fly
portar	act
venir	come
vomitar	vomit
fumar	smoke
pecar	sin
vivir	live
usar	use
doler	hurt
abrir	open
escribir	write
quemar	burn
quitar	quit
adquirir	acquire
servir	serve
respirar	breathe
traducir	translate
apoyar	support
aprender	learn
ayudar	help
sorprender	surprise
morder	bite
presentar	present
firmar	sign
acompañar	accompany
autorizar	authorize
anunciar	announce
considerar	consider
sufrir	suffer
votar	vote
recordar	remember
escapar	escape
gobernar	govern
desarrollar	develop
actuar	act
sobrevivir	survive
celebrar	celebrate
asesinar	assassinate
confesar	confess
realizar	realize
publicar	publish
basar	base
comparar	compare
facilitar	facilitate
reducir	reduce
esconder	hide
detener	arrest
prometer	promise
causar	cause
combinar	combine
entender	understand
dividir	divide
afirmar	assert
vistir	dress
descansar	rest
necesitar	need
cortar	cut
mover	move
besar	kiss
educar	educate
apreciar	appreciate
llorar	cry
orinar	urinate
forzar	force
costar	cost
invitar	invite
asar	roast
escuchar	listen
mudar	move
cazar	hunt
invadir	invade
omitir	omit
aguardar	wait
atrapar	capture
contestar	answer
derivar	derive
divorciar	divorce
eliminar	eliminate
empeorar	worsen
entrevistar	interview
evitar	avoid
heredar	inherit
imitar	imitate
impresionar	impress
nombrar	name
planchar	iron
infestar	infect
asediar	siege
batallar	battle
casar	marry
preocupar	worry
desertar	desert
destinar	destine
desvelar	reveal
encadenar	chain
ensayar	rehearse
entrenar	train
exiliar	exile
filmar	film
frotar	rub
podar	prune
remediar	remedy
reposar	rest
sangrar	bleed
rescatar	rescue
retar	challenge
sellar	seal
sudar	sweat
tornar	turn
nevar	snow
editar	edit
soplar	blow
agradecer	thank
componer	compose
vaciar	empty
rogar	beg
apostar	bet
dañar	damage
repetir	repeat
oponer	oppose
tragar	swallow
avanzar	advance
secar	dry
garantizar	guarantee
florecer	flower
cuspir	spit
fotografiar	photograph
segar	reap
sacrificar	sacrifice
lladrar	bark
escaecer	forget
imaxinar	imagine
llamber	lick
ximir	moan
dicir	say
afacer	attach
viaxar	travel
protexer	protect
suxerir	suggest
aplazar	postpone
conmemorar	commemorate
semar	sow
guarnir	garnish
afaitar	shave
llavar	wash
creyer	believe
xugar	play
midir	measure
xustificar	justify
xubilar	retire
arrexuntar	join
duldar	doubt
cayer	fall
llanzar	throw
ameyorar	improve
apaecer	appear
caciplar	rummage
goler	smell
humildar	humiliate
espresar	express
amollecer	dampen
ablandiar	soften
mercar	buy
riquir	require
francer	crack
acoyer	receive
condergar	sentence
esplicar	explain
esgatuñar	scratch
estender	spread
alministrar	administer
llimpiar	clean
sonrir	smile
baillar	dance
estrañar	strange
esistir	exist
xulgar	judge
aunir	unite
lleer	read
esplorar	explore
esaminar	examine
seleicionar	select
cafiar	annoy
esparder	spread
aclariar	clarify
entrugar	ask
tresferir	transfer
blincar	jump
peñar	comb
esneldar	sniff
afondar	sink
mexar	urinate
refugar	refuse
pautar	agree
ufiertar	offer
construyir	build
tresformar	transform
ensugar	dry
polinizar	pollinate
xiblar	whistle
enantar	add
afeutar	affect
ablucar	daze
treslladar	move
esnidiar	slip
royer	gnaw
numberar	number
afumar	smoke
afumiar	smoke
allixerar	lighten
amirar	look
combayar	flatter
espertar	awake
estandarizar	standardise
llegalizar	legalise
llucir	shine
restrinxir	restrict
deburar	skim
estropiar	damage
conxelar	freeze
normativizar	normativize
xenerar	generate
escomenzar	start
esfrutar	enjoy
bloquiar	block
contribuyir	contribute
esperimentar	experiment
llabrar	farm
chisgar	blink
curiar	guard
enfotar	trust
embaecer	distract
tresmanar	lose
ximielgar	flutter
plantegar	show
dixerir	digest
regular	regulate
acusar	accuse
saber	know
poner	put
comer	eat
correr	run
llegar	arrive
mentir	lie
velar	invigilate
matar	kill
odiar	hate
satisfacer	satisfy
entrar	enter
salir	leave
finar	finish
llover	rain
descubrir	discover
tirar	throw
nadar	swim
vencer	defeat
nacer	born
estudiar	study
producir	produce
decidir	decide
participar	participate
organizar	organize
incluir	include
preparar	prepare
contar	count
desear	desire
crecer	grow
establecer	establish
preguntar	ask
recibir	receive
afilar	sharpen
arder	burn
completar	complete
colgar	hang
cocinar	cook
morrer	die
olvidar	forget
ayunar	fast
vacunar	vaccinate
pagar	pay
responder	respond
pescar	fish
pintar	paint
sentar	sit
charrar	chat
apartar	separate
adulterar	adulterate
inaugurar	inaugurate
anclar	anchor
clavar	nail
convidar	invite
copiar	copy
desnudar	undress
dinamitar	dynamite
emigrar	emigrate
divorciase	divorce
idolatrar	idolise
mezclar	mix
torturar	torture
navegar	sail
dedicar	dedicate
apuñalar	stab
amenazar	threaten
bautizar	baptize
inducir	induce
competir	compete
moler	grind
desafiar	challenge
afalagar	flatter
soterrar	bury
cristianizar	christianize
desfacer	undo
xuntase	join
cegar	blind
clonar	clone
plegar	fold
circuncidar	circumcise
ferver	boil
rexistrar	register
tusir	cough
namorar	enamour
petrificar	petrify
esfregar	rub
aforrar	save
petar	interest
reglar	rule
cavilar	reflect
siguir	follow
baxar	lower
destruyir	destroy
tatuar	tattoo
lluchar	fight
unviar	send
ufrir	offer
texer	weave
xelar	freeze
esixir	demand
xamuscar	singe
correxir	correct
manipuliar	manipulate
endolcar	twist
espublizar	publish
alendar	breathe
amedranar	fear
emburriar	push
alvertir	warn
llimitar	limit
influyir	influence
llendar	border
gociar	enjoy
nomar	name
percorrer	travel
escurecer	darken
tresportar	transport
retrucar	respond
xurar	swear
conxugar	conjugate
resfregar	rub
abruxar	bewitch
amestar	adjoin
bilordiar	babble
espirriar	sneeze
espoxigar	develop
satisfaer	satisfy
candar	lock
bendicir	bless
chiscar	splash
camentar	think
desbloquiar	unblock
collaborar	collaborate
achaplar	flatten
ceguñar	wink
aldovinar	guess
quexar	complain
teitu	teito
teitu	roof
resistible	resistible
manuable	manual
manuable	hand-held
ictiolóxicu	ichthyological
fálicu	phallic
grisosu	grayish
secañosu	dry
secañosu	thirsty
prestamosu	favourable
prestamosu	likeable
anegratáu	blackish
biliesgu	cross-eyed
darvinianu	darwinian
darvinista	darwinian
epiertu	awake
famiáu	hungry
grisaceu	grayish
pezosu	freckled
rabiáu	rabid
repunu	fastidious
repunu	grumpy
tanzanianu	tanzanian
termollétricu	thermoelectric
tíficu	typhous
antoxadiegu	whimsical
antoxadiegu	flighty
rungón	grumpy
eusquéricu	basque
tuexu	horny
tuexu	leery
tuexu	awkward
separable	separable
connotativu	connotative
altruísta	altruistic
herculeu	herculean
pencosu	freckled
xidu	lovely
xidu	pretty
xidu	hot
teunocráticu	technocratic
llexos	far
llexos	faraway
selino	slowly
coñu	shit
coñu	fuck
ḥi	hic
ḥi	ha
ḥe	ha
nalga	buttock
placenta	placenta
apóstrofe	apostrophe
zanahoria	carrot
cacha	buttock
boya	bubble
boya	buoy
sutileza	subtlety
tiz	chalk
tasi	taxi
maizal	cornfield
billetera	wallet
calcetu	sock
calcetu	stocking
chubascu	cloudburst
trola	lie
trola	fib
ximelu	twin
nazon	cub
secura	drought
versura	trash
uvar	grapevine
aerodeslizador	hovercraft
mitomanía	mythomania
tayuelu	stool
viérbene	worm
llimnosa	alms
pixu	nozzle
pixu	dick
lloviscu	drizzle
criba	sieve
ñetes	granddaughters
bisñetes	great-granddaughters
bisñetos	great-grandsons
bisñetos	great-grandchildren
bisgüeles	great-grandmothers
bisgüelos	great-grandfathers
bisgüelos	great-grandparents
fiastru	stepson
neodimu	neodymium
fiastra	stepdaughter
llambedura	lick
postiella	scab
xina	sail
xina	vane
cheira	razor
blancor	whiteness
bocaráu	gulp
paparáu	sip
paparáu	gulp
butre	vulture
caxín	pod
roña	grime
roña	dirt
roña	rust
coñu	cunt
barbadiella	chin
ñarra	nose
ñarra	snot
esnidión	slip
esnidión	slip-up
almuhada	pillow
llofín	dolphin
llanuxu	fur
llóndrigu	otter
rociu	dew
barredoriu	broom
escurpín	porcupine
gochuspín	porcupine
antegüeyos	spectacles
ocla	seaweed
texón	badger
cirigüeyu	plum
ñisu	plum
ciroleru	plum
pistaña	eyelash
parpagayera	quail
troníu	thunder
renuberu	thunder
tronabríu	thunder
abellota	acorn
ablucamientu	daze
albaricocal	apricot
alborecida	dawn
areta	earring
atrocidá	atrocity
batímetru	bathometer
bermeyura	redness
billeteru	wallet
braveza	courage
braveza	bravery
cháfara	razor
coría	duck
decibeliu	decibel
dobladura	fold
doricu	doric
esbabaye	prattle
espirríu	sneeze
esquilu	squirrel
faladera	speech
fuoca	grave
golondra	swallow
herpe	herpes
istrorrumanu	istro-romanian
peslleru	lock
prúa	drizzle
planímetru	planimeter
ñaranxal	orange
remordimientu	remorse
roxería	redness
sanixuela	leech
termolletricidá	thermoelectricity
tetrarquia	tetrarchy
triciclu	tricycle
velocímetru	speedometer
ñena	girl
bencén	benzene
apertador	bra
carriellu	cheek
agüeldu	smell
casadiella	anisette
poviseru	ashtray
siluru	catfish
faílla	dandruff
calláxina	jaw
celentereu	jellyfish
dron	drone
fartucón	feast
cadávere	corpse
cocedor	cook
cusu	dog
enxiva	gum
xenxiva	gum
llagaña	gound
cruciyón	tic-tac-toe
mostayo	spp
mostayo	especially
llabrantíu	farmland
gochada	filthy
cencerru	cowbell
fargatada	load
fargatada	shedload
dentamen	teeth
rancuayu	tadpole
tartayu	stutter
tartayu	stammer
aladru	plough
aladru	plow
teunocracia	technocracy
facisca	broom
rensior	rancor
rensior	hatred
rancor	rancor
estalactita	stalactite
bidre	glass
sicopatía	psychopathy
hinchón	swelling
buscu	search
xiblida	whistle
xenra	daughter-in-law
toliña	dolphin
rezcayeru	hedgehog
cortañarices	dragonfly
pedrisca	hail
causticidá	causticity
charrasca	razor
fonólogu	phonologist
guitarreru	guitarist
inoranza	ignorance
perendengue	earring
sandixuela	leech
sombriya	parasol
campanín	uvula
marmoca	jellyfish
cincocientos	500
nosotras	we
vosotres	you
azerbayán	azerbaijan
ribaseya	ribadesella
insultar	insult
enfadar	anger
roer	gnaw
abotonar	button
amparar	safeguard
connotar	connote
eclipsar	eclipse
embotellar	bottle
emocionar	move
inflar	inflate
remar	row
comportar	act
comportar	behave
aguar	water
remolcar	tow
saliar	sail
preñar	impregnate
guarnecer	garnish
lloviscar	drizzle
hinchir	swell
arrodiyar	kneel
filtriar	filter
acuartiar	quarter
afiar	adopt
arranar	desire
arranar	yearn
arranar	thirsty
afamiar	hunger
comicar	nibble
atragantar	choke
esmordigañar	nibble
fartucar	stuff
orbayar	drizzle
esclucar	overhear
atarrecer	fear
afalucar	babble
allistar	list
aproximáse	approach
braniar	summer
esbabayar	prattle
esbarafundiar	squander
esterrar	exile
fumiar	smoke
goliflar	smell
goliquiar	smell
illegalizar	illegalize
illegalizar	illegalise
illegalizar	outlaw
veraniar	summer
corroyer	corrode
sufixar	suffix
truñar	charge
esfollar	flay
coriar	chant
taragañar	bite
taragañar	chomp
empapiellar	mutter
empapiellar	babble
sollutar	sigh
rungar	whine
rungar	groan
esguandiar	open
esguandiar	crack
ñidiar	clear
ñidiar	clarify
esfalanciar	carelessly
serrar	saw
estornudar	sneeze
enfilar	thread
enfilar	intoxicate
salivar	salivate
sondear	sound
eyacular	ejaculate
eyacular	cum
granizar	hail
afluir	flow
ruar	coo
adormir	sleep
amasuñar	fondle
amasuñar	fiddle
gotiar	drip
gotiar	spit
acastellanar	spanishize
acastellanar	castilianize
atontecer	stun
nuedar	knot
desanuedar	unknot
desaverar	distance
rutiar	belch
fartar	satiate
respigar	shiver
andorgar	feast
golar	hungry
despesllar	unlock
ḥispiar	spy
esñidiar	slip
alboriar	dawn
coleicionar	collect
pruar	drizzle
palrar	speak
llovicar	drizzle
llovisquiar	drizzle
teyar	tile
reteyar	retile
contaxar	infect
zarramicar	flutter
esmanar	scatter
triyar	tread
triyar	stamp
triyar	mill
tartayar	stutter
tartayar	stammer
recamariar	haggle
