yá	now
yá	already
yá	soon
dafechu	totally
dafechu	fully
dafechu	completely
dapoco	gradually
dapoco	slowly
dapoco	recently
amás	also
amás	too
amás	furthermore
aínda	still
aínda	yet
aínda	almost
enriba	above
enriba	over
enriba	up
llueu	later
llueu	then
llueu	soon
dempués	next
dempués	later
dempués	after
dalgo	little
dalgo	bit
dalgo	some
pronto	early
pronto	soon
pronto	nearby
quiciabes	perhaps
quiciabes	maybe
quiciabes	possibly
quiciás	perhaps
quiciás	maybe
quiciás	possibly
cuasique	almost
cuasique	nearly
cuasique	roughly
aína	rapidly
aína	quickly
aína	early
nun	not
nun	no
tamién	also
tamién	too
namás	only
namás	solely
namái	only
namái	solely
ehí	then
ehí	there
entós	then
entós	so
anguaño	now
anguaño	currently
primeramente	first
primeramente	firstly
alantre	after
alantre	behind
tovía	still
tovía	yet
entá	still
entá	yet
