millón	million
millón	1
millón	000
venti	twenty
venti	20
trenta	thirty
trenta	30
cincuenta	fifty
cincuenta	50
cuarenta	forty
cuarenta	40
billón	trillion
billón	10
sesenta	sixty
sesenta	60
setenta	seventy
setenta	70
ochenta	eighty
ochenta	80
noventa	ninety
noventa	90
cien	one-hundred
cien	100
tres	three
un	one
once	eleven
siete	seven
cinco	five
dos	two
ocho	eight
cuatro	four
nueve	nine
diez	ten
quince	fifteen
quinientos	500
doce	twelve
trece	thirteen
catorce	fourteen
cero	zero
dieciséis	sixteen
diecisiete	seventeen
dieciocho	eighteen
diecinueve	nineteen
doscientos	200
setecientos	700
novecientos	900
trés	three
seyes	six
selce	sixteen
ventidós	twenty-two
ventitrés	twenty-three
venticuatro	twenty-four
venticinco	twenty-five
ventiséis	twenty-six
ventisiete	twenty-seven
ventiocho	twenty-eight
ventinueve	twenty-nine
trescientos	300
cuatrocientos	400
seiscientos	600
ochocientos	800
cincocientos	500
