partíu	party
partíu	match
partíu	game
carrera	run
carrera	race
carrera	career
valor	value
valor	price
valor	cost
puestu	post
puestu	position
puestu	place
grau	grade
grau	degree
grau	year
mandu	lead
mandu	leadership
mandu	control
golpe	hit
golpe	blow
golpe	shot
estadiu	stadium
estadiu	step
estadiu	stage
cuenta	count
cuenta	equation
cuenta	account
mozu	kid
mozu	youth
mozu	lover
cuadru	square
cuadru	painting
cuadru	picture
puntu	dot
puntu	period
puntu	point
dixebra	difference
dixebra	division
dixebra	independence
vera	edge
vera	side
vera	bank
corte	court
corte	courtyard
corte	cut
enllaz	link
enllaz	union
enllaz	bond
palu	stick
palu	staff
palu	wood
xeitu	way
xeitu	manner
xeitu	place
cascu	helmet
cascu	shell
cascu	nail
pena	grief
pena	sorrow
pena	punishment
razón	reason
razón	reasoning
razón	correctness
allegría	joy
allegría	happiness
allegría	carelessness
cabu	end
cabu	extremity
cabu	cape
banca	bench
banca	bank
banca	trough
pinta	appearance
pinta	look
pinta	similarity
güelga	strike
güelga	print
güelga	footprint
vela	watch
vela	sleeplessness
vela	sail
uña	hoof
uña	nail
uña	fingernail
cartera	wallet
cartera	folder
cartera	portfolio
pasu	pass
pasu	step
pasu	footstep
paisanu	guy
paisanu	man
paisanu	spouse
guaḥe	kid
guaḥe	child
guaḥe	boyfriend
pitu	cock
pitu	chicken
pitu	rollie
querer	love
querer	like
querer	liking
fechu	making
fechu	doing
fechu	fact
daqué	something
daqué	anything
daqué	bit
home	man
home	person
home	husband
principiu	beginning
principiu	start
principiu	principle
pensamientu	thought
pensamientu	thinking
pensamientu	pansy
asuntu	matter
asuntu	issue
asuntu	affair
papel	paper
papel	role
papel	part
camín	path
camín	way
camín	road
viaxe	trip
viaxe	travel
viaxe	journey
empresa	business
empresa	firm
empresa	enterprise
tierra	ground
tierra	floor
tierra	earth
vista	vision
vista	view
vista	celerity
mou	way
mou	manner
mou	result
respuesta	reply
respuesta	response
respuesta	answer
hora	hour
hora	time
hora	o'clock
sueñu	sleep
sueñu	dream
sueñu	sleepiness
comida	food
comida	meal
comida	lunch
cuentu	count
cuentu	account
cuentu	tale
atril	papers
atril	etc
atril	bookstand
cocina	kitchen
cocina	cooking
cocina	cookery
amu	owner
amu	master
amu	boss
pareya	couple
pareya	pair
pareya	partner
fase	phase
fase	stage
fase	period
alderique	argument
alderique	debate
alderique	talk
ratu	mouse
ratu	while
ratu	reflection
xéneru	being
xéneru	genre
xéneru	genus
matanza	kill
matanza	killing
matanza	slaughter
xerente	leader
xerente	boss
xerente	head
regla	rule
regla	ruling
regla	ruler
prueba	proof
prueba	examination
prueba	test
llinia	line
llinia	queue
llinia	route
tueru	trunk
tueru	log
tueru	branch
gracia	grace
gracia	mercy
gracia	joke
zarru	closing
zarru	closure
zarru	fence
comerciu	commerce
comerciu	shop
comerciu	store
verdura	vegetable
verdura	green
verdura	greenness
xuiciu	judgement
xuiciu	opinion
xuiciu	trial
tiempu	time
tiempu	tense
tiempu	weather
fonte	fountain
fonte	spring
fonte	source
arcu	bow
arcu	arc
arcu	arch
parte	report
parte	dispatch
parte	part
llimpieza	clean
llimpieza	cleanliness
llimpieza	cleaning
queríu	darling
queríu	lover
queríu	sweetheart
acordanza	memory
acordanza	remembrance
acordanza	agreement
cocu	coconut
cocu	worm
cocu	bug
barba	chin
barba	beard
barba	baleen
texíu	weaving
texíu	textile
texíu	tissue
arbeyu	pea
arbeyu	kid
arbeyu	child
picu	beak
picu	peak
picu	bit
llibradura	freeing
llibradura	liberation
llibradura	freedom
vixilancia	vigilance
vixilancia	guard
vixilancia	guarding
español	spaniard
español	spanish
español	castilian
tripa	belly
tripa	intestine
tripa	gut
meudía	midday
meudía	noon
meudía	afternoon
cuchu	dung
cuchu	crap
cuchu	filth
caña	cane
caña	reed
caña	branch
mazu	mallet
mazu	bunch
mazu	deck
llamuerga	quagmire
llamuerga	mud
llamuerga	slime
cai	street
cai	quay
cai	port
planta	plant
planta	storey
planta	floor
corteza	shortness
corteza	bark
corteza	crust
clítoris	clitoris
clítoris	clit
clítoris	button
exa	axle
exa	axel
exa	axis
coral	heart
coral	chorale
coral	coral
paliyu	toothpick
paliyu	drumstick
paliyu	chopstick
masaxista	masseur
masaxista	masseuse
masaxista	massagist
burllón	mocker
burllón	teaser
burllón	bully
caxada	box
caxada	boxful
caxada	jaw
xarrón	jug
xarrón	jugful
xarrón	vase
vegada	time
vegada	occasion
negativa	no
negativa	negative
manera	way
manera	manner
llau	place
llau	side
aida	help
aida	aid
ayuda	help
ayuda	aid
xuegu	game
xuegu	set
güeyada	look
güeyada	glimpse
entamu	start
entamu	beginning
comienzu	start
comienzu	beginning
empiezu	start
empiezu	beginning
cambéu	change
cambéu	exchange
nome	name
nome	noun
sala	room
sala	hall
sitiu	site
sitiu	place
cifra	number
cifra	figure
ciudá	city
ciudá	town
procesu	process
procesu	trial
nivel	level
nivel	height
historia	history
historia	story
gobiernu	government
gobiernu	administration
regalu	present
regalu	gift
