singapur	island
singapur	and
singapur	city-state
xamaica	island
xamaica	and
xamaica	country
pidir	order
pidir	command
pidir	beg
sirvir	useful
sirvir	serve
sirvir	wait
perxudicar	damage
perxudicar	hurt
perxudicar	prejudice
atalantar	imagine
atalantar	figure
atalantar	guess
favorecer	control
favorecer	favor
favorecer	favour
zarrar	close
zarrar	shut
zarrar	finalise
inxertar	insert
inxertar	introduce
inxertar	include
trunfar	win
trunfar	triumph
trunfar	trump
arrodiar	surround
arrodiar	round
arrodiar	circle
menguar	shrink
menguar	drop
menguar	wane
rescamplar	strike
rescamplar	glitter
rescamplar	glow
aguantar	hold
aguantar	tolerate
aguantar	last
xiringar	move
xiringar	sway
xiringar	shake
allumar	illuminate
allumar	light
allumar	elucidate
sofitar	strengthen
sofitar	bolster
sofitar	support
mancar	pierce
mancar	hurt
mancar	injure
fender	split
fender	shatter
fender	chill
burllase	disrespect
burllase	bully
burllase	jeer
embrivir	shorten
embrivir	curtail
embrivir	shrink
él	he
él	it
facer	make
facer	do
funcionar	work
funcionar	function
furrular	work
furrular	function
alcontrar	find
alcontrar	meet
amosar	show
amosar	demonstrate
lliberar	free
lliberar	liberate
durar	last
durar	endure
camudar	change
camudar	jumble
davezu	often
davezu	frequently
ordenar	order
ordenar	command
sumar	add
sumar	sum
controlar	control
controlar	check
encabezar	head
encabezar	lead
trayer	bring
trayer	take
malu	bad
malu	evil
significar	mean
significar	signify
voltiar	turn
voltiar	stir
construcción	building
construcción	construction
edificiu	building
edificiu	edifice
paru	stop
paru	unemployment
güeyar	watch
güeyar	stare
estación	season
estación	station
golpiar	hit
golpiar	strike
neñu	child
neñu	boy
averar	near
averar	approach
oyer	hear
oyer	listen
propiedá	property
propiedá	ownership
instante	moment
instante	instance
metá	half
metá	middle
fiesta	party
fiesta	festival
festexar	party
festexar	celebrate
pocu	few
pocu	little
materia	subject
materia	matter
dirixir	lead
dirixir	direct
baxu	short
baxu	low
color	color
color	colour
escoyer	choose
escoyer	pick
célibe	single
célibe	unmarried
aniciu	beginning
aniciu	start
encaxar	fit
encaxar	box
buscar	search
buscar	seek
cuestión	matter
cuestión	question
alcuentru	meeting
alcuentru	gathering
sentimientu	feeling
sentimientu	sentiment
pieza	piece
pieza	part
mozu	young
mozu	single
frañer	break
frañer	smash
sentíu	sense
sentíu	meaning
significáu	sense
significáu	meaning
mengua	loss
mengua	decrease
culu	bottom
culu	buttocks
agospiar	host
agospiar	shelter
mina	mine
mina	lead
quimera	fight
quimera	brawl
llucha	fight
llucha	struggle
seguranza	security
seguranza	safety
llingua	language
llingua	tongue
llión	region
llión	city
lloñe	far
lloñe	faraway
empezar	begin
empezar	start
aniciar	begin
aniciar	start
roxu	red
roxu	redhead
cancha	court
cancha	pitch
pasáu	previous
pasáu	last
xuliu	july
xuliu	joule
rebaxa	sale
rebaxa	discount
superficie	surface
superficie	area
alloñar	remove
alloñar	distance
medrar	grow
medrar	thrive
seleccionar	pick
seleccionar	choose
recoyer	pick
recoyer	tidy
paecer	seem
paecer	appear
fuerza	force
fuerza	strength
seguridá	safety
seguridá	security
carta	letter
carta	map
pelo	hair
pelo	fur
escanciar	serve
escanciar	pour
entemecer	mix
entemecer	muddle
forma	shape
forma	form
sanu	healthy
sanu	well
ferramienta	tool
ferramienta	instrument
aceptar	accept
aceptar	receive
apurrir	gift
apurrir	give
norma	rule
norma	regulation
mediu	middle
mediu	half
mangu	handle
mangu	mango
botón	button
botón	bud
firir	beat
firir	hit
dirección	direction
dirección	address
direición	direction
direición	address
veceru	client
veceru	customer
asoleyar	sun
asoleyar	show
risonderu	funny
risonderu	fun
fuercia	strength
fuercia	force
suañar	dream
suañar	imagine
llocu	crazy
llocu	insane
amenorgar	reduce
amenorgar	lessen
iguar	fix
iguar	repair
plantar	plant
plantar	abandon
blandiu	soft
blandiu	weak
motor	engine
motor	motor
odiu	hate
odiu	hatred
dibuxar	paint
dibuxar	draw
tráficu	traffic
tráficu	trafficking
pesáu	heavy
pesáu	annoying
mantener	maintain
mantener	keep
fuga	flight
fuga	fugue
ferviatu	tea
ferviatu	infusion
re	re
re	ray
política	politics
política	policy
siella	seat
siella	chair
centru	centre
centru	center
fala	speaking
fala	speech
insoportable	impossible
insoportable	unbearable
esnalar	fly
esnalar	flap
altravesar	cross
altravesar	span
nación	birth
nación	nation
enfermu	sick
enfermu	ill
gordu	fat
gordu	fatty
llecheru	milk
llecheru	milky
eleición	election
eleición	choice
copa	cup
copa	cupful
cacíu	cup
cacíu	cupful
carne	meat
carne	flesh
estrañu	strange
estrañu	foreign
fondu	depth
fondu	background
platu	plate
platu	dish
tarde	afternoon
tarde	evening
increyible	incredible
increyible	unbelievable
caballería	horse
caballería	cavalry
caballu	horse
caballu	knight
procedimientu	procedure
procedimientu	proceedings
cielu	sky
cielu	heaven
cuartu	fourth
cuartu	quarter
xabaz	wild
xabaz	savage
salvaxe	wild
salvaxe	savage
filu	string
filu	thread
dinámica	dynamic
dinámica	dynamics
cadena	chain
cadena	channel
llentu	wet
llentu	undercooked
entemez	mixture
entemez	mix
ascensor	lift
ascensor	elevator
pardu	brown
pardu	brownish
marrón	brown
marrón	chestnut
época	era
época	epoch
valiosu	valuable
valiosu	valued
históricu	historic
históricu	historical
reña	row
reña	argument
reñer	row
reñer	argue
ximnasiu	gym
ximnasiu	gymnasium
fumu	smoke
fumu	fume
permisu	permission
permisu	permit
piesllu	lock
piesllu	locking
sable	sand
sable	saber
apartáu	apart
apartáu	aside
sele	calm
sele	tranquil
bañu	bath
bañu	toilet
preséu	implement
preséu	device
oxetivu	objective
oxetivu	goal
fotografía	photograph
fotografía	photography
hermanos	brothers
hermanos	siblings
financiar	finance
financiar	fund
antoxu	fancy
antoxu	whim
pación	grass
pación	grazing
igualmente	equally
igualmente	likewise
bravura	courage
bravura	bravery
amenorgamientu	reduction
amenorgamientu	decrease
taragañu	bite
taragañu	chomp
sombra	shade
sombra	shadow
solombra	shade
solombra	shadow
güecu	gap
güecu	hole
bancu	bench
bancu	bank
instrumentu	instrument
instrumentu	tool
pastia	dough
pastia	pasta
deu	finger
deu	digit
monte	mount
monte	mountain
gafes	glasses
gafes	spectacles
rellatu	tale
rellatu	story
químicu	chemical
químicu	chemist
negar	deny
negar	refuse
midida	measurement
midida	measure
urxencia	emergency
urxencia	urgency
enfermedá	illness
enfermedá	sickness
gris	grey
gris	gray
torre	tower
torre	rook
teatru	theatre
teatru	theater
encuesta	poll
encuesta	survey
sondéu	poll
sondéu	survey
economía	economics
economía	economy
agarradera	grip
agarradera	hold
puya	auction
puya	bid
puyar	auction
puyar	bid
necesidá	necessity
necesidá	need
civil	civil
civil	civilian
buxu	gray
buxu	grey
ala	wing
ala	fin
debilidá	weakness
debilidá	debility
agricultura	agriculture
agricultura	farming
piraván	grief
piraván	sorrow
inundar	flood
inundar	inundate
carbón	coal
carbón	carbon
aparatu	apparatus
aparatu	device
solu	sole
solu	alone
acollechar	harvest
acollechar	gather
venáu	deer
venáu	venison
cocineru	chef
cocineru	cook
diañu	devil
diañu	demon
aspiradora	vacuum
aspiradora	hoover
aspirador	vacuum
aspirador	hoover
oriella	shore
oriella	bank
cenciellez	simplicity
cenciellez	ease
pantasma	ghost
pantasma	phantom
unidá	unity
unidá	unit
correición	correction
correición	correctness
seronda	autumn
seronda	fall
otoñu	autumn
otoñu	fall
tardíu	autumn
tardíu	fall
fueya	leaf
fueya	sheet
activar	activate
activar	enable
dúu	duo
dúu	duet
tascar	scratch
tascar	scutch
moñeca	doll
moñeca	wrist
árabe	arab
árabe	arabic
consultar	consult
consultar	ask
ánxel	angel
ánxel	angelfish
llabor	labour
llabor	task
familiarmente	commonly
familiarmente	familiarly
rellación	relation
rellación	relationship
botica	pharmacy
botica	boutique
esquí	skiing
esquí	ski
sensación	sensation
sensación	feeling
velea	nightmare
velea	sleeplessness
velocidá	velocity
velocidá	speed
venenu	poison
venenu	venom
diariu	diary
diariu	journal
fazaña	feat
fazaña	deed
emprestar	lend
emprestar	loan
desnudu	nude
desnudu	naked
sorber	swallow
sorber	gulp
anunciu	advertisement
anunciu	announcement
cariñu	affection
cariñu	lovingness
céntimu	cent
céntimu	centime
rebañu	flock
rebañu	herd
babayu	foolish
babayu	silly
mancha	stain
mancha	blemish
raramente	seldom
raramente	rarely
automatización	automation
automatización	automatization
moyar	soak
moyar	wet
xornal	wage
xornal	salary
bue	bull
bue	ox
creyible	credible
creyible	believable
maraviyosu	marvelous
maraviyosu	wonderful
corteya	bark
corteya	crust
automóvil	automobile
automóvil	car
manada	herd
manada	pride
fuerte	fort
fuerte	stronghold
sonsañar	mock
sonsañar	jeer
castigar	punish
castigar	castigate
carambelu	caramel
carambelu	bonbon
piescu	naughty
piescu	badly-behaved
revolvín	naughty
revolvín	cheeky
capiella	chapel
capiella	shawl
xaronca	frog
xaronca	toad
cubu	cube
cubu	bucket
pañal	diaper
pañal	nappy
caxellu	hive
caxellu	honeycomb
afalar	steer
afalar	guide
finlandés	finn
finlandés	finnish
pantalón	trousers
pantalón	pants
frayar	smash
frayar	waste
empresariu	businessman
empresariu	businessperson
asesinatu	assassination
asesinatu	murder
fuxir	flee
fuxir	escape
robar	rob
robar	steal
granizu	hail
granizu	hailstone
tarta	tart
tarta	pie
precedente	precedent
precedente	former
xuru	oath
xuru	promise
tortuga	turtle
tortuga	tortoise
disgustu	disgust
disgustu	displeasure
braña	pasture
braña	meadowland
escolín	pupil
escolín	schoolchild
asegurar	insure
asegurar	assure
popa	stern
popa	poop
votu	vow
votu	vote
llocalidá	locality
llocalidá	town
dixebrar	differentiate
dixebrar	differ
sustantivu	substantive
sustantivu	noun
palombu	dove
palombu	pigeon
llabiegu	plow
llabiegu	plough
berenxena	eggplant
berenxena	aubergine
neumáticu	tyre
neumáticu	tire
venenosu	poisonous
venenosu	venomous
campusantu	graveyard
campusantu	cemetery
alimenticiu	nutritious
alimenticiu	food
llanza	spear
llanza	lance
distrayer	distract
distrayer	entertain
granada	granada
granada	grenada
xaréu	racket
xaréu	din
frixuelu	pancake
frixuelu	crepe
alce	elk
alce	moose
cachopu	stump
cachopu	cachopo
danés	dane
danés	danish
desiertu	barren
desiertu	deserted
polacu	pole
polacu	polish
autopista	motorway
autopista	freeway
malayu	malay
malayu	malaysian
cariñosu	affectionate
cariñosu	loving
sequedá	dryness
sequedá	drought
montaxe	montage
montaxe	assembling
inspirar	inhale
inspirar	inspire
francés	frenchman
francés	french
melón	melon
melón	badger
cosadiella	riddle
cosadiella	brain-teaser
metru	metre
metru	meter
ceñu	frown
ceñu	scowl
dominiu	dominion
dominiu	mastery
serena	siren
serena	mermaid
allargar	lengthen
allargar	extend
llinu	flax
llinu	linen
cribar	sieve
cribar	sift
obligar	oblige
obligar	force
cachorru	cub
cachorru	puppy
normalidá	normality
normalidá	norm
camión	lorry
camión	truck
escursionista	hiker
escursionista	walker
quilómetru	kilometer
quilómetru	kilometre
aceitera	dragonfly
aceitera	oilcan
pacíficu	pacific
pacíficu	peaceful
suecu	swede
suecu	swedish
tatexu	stutter
tatexu	stammer
focicu	snout
focicu	nose
holandés	dutchman
holandés	dutch
nietos	grandsons
nietos	grandchildren
ñetos	grandsons
ñetos	grandchildren
remu	oar
remu	paddle
tortiella	omelette
tortiella	pancake
irlandés	irishman
irlandés	irish
axenxu	absinthe
axenxu	wormwood
avión	aeroplane
avión	airplane
oveya	ewe
oveya	sheep
inesplicable	unexplainable
inesplicable	inexplicable
flamencu	flamingo
flamencu	flemish
güelos	grandfathers
güelos	grandparents
gaviota	gull
gaviota	seagull
inundación	inundation
inundación	flood
cuciu	quick-witted
cuciu	sharp
muela	grindstone
muela	molar
proba	prow
proba	bow
eslovenu	slovene
eslovenu	slovenian
castellanu	castilian
castellanu	spanish
esgonciar	dislocate
esgonciar	unhinge
xerundiu	gerund
xerundiu	gerundive
antepasáu	forefather
antepasáu	ancestor
prepuciu	prepuce
prepuciu	foreskin
diacríticu	diacritic
diacríticu	diacritical
islandés	icelander
islandés	icelandic
bisnietos	great-grandsons
bisnietos	great-grandchildren
animal	animal
to	your
capital	capital
ideal	ideal
simple	simple
cruel	cruel
vertical	vertical
potable	potable
ruin	weedy
sexual	sexual
invisible	invisible
visible	visible
inevitable	inevitable
comparable	comparable
variable	variable
notable	notable
catalán	catalan
velar	velar
rural	rural
inseparable	inseparable
noble	noble
viola	violet
total	total
gran	big
illegal	illegal
dulce	sweet
cultural	cultural
horrible	horrible
caliente	hot
inglés	english
verde	green
francés	french
útil	useful
caru	expensive
fondu	deep
arterial	arterial
sociable	sociable
inflexible	inflexible
finlandés	finnish
esti	this
disponible	available
adolescente	adolescent
militar	military
difícil	difficult
imposible	impossible
cranial	cranial
frecuente	frequent
importante	important
feliz	happy
mudu	mute
prudente	wary
fácil	easy
santu	holy
holandés	dutch
islandés	icelandic
danés	danish
responsable	responsible
paciente	patient
interesante	interesting
finés	finnish
nacional	national
móvil	mobile
inútil	useless
canadiense	canadian
individualista	individualistic
inestable	unstable
estable	stable
anual	annual
tradicional	traditional
emocionante	exciting
bonu	good
realista	realistic
frisón	frisian
dialeutal	dialectal
aragonés	aragonese
inherente	inherent
fríu	cold
vieyu	old
anónimu	anonymous
omnívoru	omnivorous
feroés	faroese
griegu	greek
gallegu	galician
noruegu	norwegian
occitanu	occitan
polacu	polish
rumanu	romanian
rusu	russian
cortu	short
rectu	straight
innegable	undeniable
pulmonar	pulmonary
puntual	punctual
inconcebible	inconceivable
fértil	fertile
virxe	virgin
cristianu	christian
chinu	chinese
falante	speaking
omnipotente	omnipotent
táctil	tactile
antiguu	old
xoven	young
públicu	public
pequeñu	small
mariellu	yellow
bermeyu	red
castañu	brown
solteru	single
eólicu	wind
helenu	hellenic
líquidu	liquid
segundu	second
terceru	third
cuartu	fourth
quintu	fifth
novenu	ninth
docenu	twelfth
mineru	mining
anchu	wide
baxeru	lower
llongu	long
lentu	slow
sólidu	solid
européu	european
baratu	cheap
nuestru	our
muertu	dead
carbayón	oviedan
económicu	economic
perfeutu	perfect
correutu	correct
llétricu	electric
trabayador	hard-working
xurídicu	juridical
añal	annual
lluviosu	rainy
conmemorativu	commemorative
magnéticu	magnetic
lliterariu	literary
pictóricu	pictorial
escultóricu	sculptural
vuesu	your
ruidosu	noisy
fixu	fixed
puercu	dirty
tontu	silly
xeneral	general
monacal	monastic
curtiu	short
gruesu	thick
llargu	long
húmedu	humid
secu	dry
cantábricu	cantabrian
atlánticu	atlantic
mediterraneu	mediterranean
pindiu	steep
biolóxicu	biological
carauterísticu	characteristic
armeniu	armenian
calvu	bald
filosóficu	philosophical
radioactivu	radioactive
ordinariu	ordinary
llegal	legal
atómicu	atomic
subatómicu	subatomic
poliédricu	polyhedric
sicolóxicu	psychological
olímpicu	olympic
dambos	both
trixésimu	thirtieth
serbiu	serbian
llingüísticu	linguistic
circulatoriu	circulatory
dixestivu	digestive
sordu	deaf
ambiguu	ambiguous
superfluu	superfluous
tóxicu	toxic
ventayosu	advantageous
científicu	scientific
periodísticu	journalistic
flamencu	flemish
enciclopédicu	encyclopedic
xeolóxicu	geological
mexicanu	mexican
imaxinariu	imaginary
sordomudu	deaf-mute
astronómicu	astronomical
biográficu	biographical
étnicu	ethnic
suxetivu	subjective
cóncavu	concave
convexu	convex
llarimal	lachrymal
intelixente	intelligent
enigmáticu	enigmatic
misteriosu	mysterious
milagrosu	miraculous
socesivu	successive
incompletu	incomplete
direutu	direct
indireutu	indirect
dañible	damaging
contaxosu	contagious
encarnáu	red
membranosu	membranous
agresivu	aggressive
arqueolóxicu	archaeological
andorranu	andorran
colombianu	colombian
favoritu	favorite
inmediatu	immediate
anaranxáu	orange
rexonal	regional
xudicial	judicial
enemigu	inimical
llocal	local
estratéxicu	strategic
inmaterial	immaterial
curvu	curved
químicu	chemical
chilenu	chilean
desobediente	disobedient
inorante	ignorant
negativu	negative
estraterrestre	extraterrestrial
verdosu	greenish
chigreru	bar
sedosu	silky
llitúrxicu	liturgical
siquiátricu	psychiatric
alérxicu	allergic
teóricu	theoretical
dañosu	harmful
cilíndricu	cylindrical
famientu	hungry
fartón	greedy
gástricu	gastric
famosu	famous
violentu	violent
progresivu	progressive
mirandés	mirandese
estremu	extreme
uvieín	oviedan
esperimental	experimental
parllamentariu	parliamentary
estrenchu	narrow
humanu	human
xeláu	frozen
llexendariu	legendary
cuadráu	square
solitariu	solitary
esnidiu	slippery
lituanu	lithuanian
monollingüe	monolingual
lleíble	legible
tresparente	transparent
viudu	widowed
abiertu	open
ablucáu	dazed
acoyedor	welcoming
adautable	adaptable
afamiáu	hungry
africanu	african
angolanu	angolan
ansiosu	anxious
anxelical	angelic
anxélicu	angelic
araméu	aramaic
arroxáu	reddish
arábigu	arabic
axedrezáu	checkered
azuláu	bluish
beneficiosu	beneficial
benéficu	beneficial
bizantín	byzantine
bravu	brave
calláu	quiet
católicu	catholic
coralín	coralline
desvistíu	naked
duraderu	durable
eclesiásticu	ecclesiastical
enguedeyu	untidy
enérxicu	energetic
esnidiosu	slippery
esquierdu	left
fonolóxicu	phonological
franquista	franquist
gayasperu	happy
gayoleru	happy
graníticu	granitic
hebraicu	hebrew
híbridu	hybrid
inesperáu	unexpected
izquierdu	left
ligur	ligurian
llanu	flat
metálicu	metallic
mitómanu	mythomaniacal
moyáu	wet
mutuu	mutual
oncolóxicu	oncologic
ovaláu	oval
paecíu	similar
paleontolóxicu	paleontological
paralíticu	paralytic
preferíu	favorite
reproductivu	reproductive
repunante	grumpy
sabrosu	delicious
sacrílegu	sacrilegious
saláu	salty
silenciosu	quiet
tanzanu	tanzanian
testual	textual
texanu	texan
vacíu	empty
venezolanu	venezuelan
xelatinosu	gelatinous
zoolóxicu	zoological
billabial	bilabial
amargu	bitter
abegosu	unlucky
bullindiegu	fidgety
asturfalante	asturian-speaking
lexicográficu	lexicographic
incoloru	colourless
eróticu	erotic
novedosu	novel
corsu	corsican
almisible	admissible
axacente	adjacent
celibatu	celibate
xustificable	justifiable
pegañosu	sticky
antropolóxicu	anthropological
abusivu	abusive
agnósticu	agnostic
escandalosu	ambitious
llexislativu	legislative
americanu	american
coreanu	korean
desconocíu	unknown
automáticu	automatic
específicu	specific
prestixosu	prestigious
etimolóxicu	etymological
emblemáticu	emblematic
metódicu	methodical
semánticu	semantic
cafiante	annoying
semeyante	similar
arguyosu	proud
democráticu	democratic
pelosu	hairy
nada	nothing
bien	well
u	where
allá	there
más	more
poro	therefore
tampoco	neither
cómo	how
normalmente	normally
automáticamente	automatically
dacuando	often
can	dog
guerra	war
radio	radio
colon	colon
país	country
presidente	president
tigre	tiger
impala	impala
pariente	relative
aceite	oil
familia	family
voz	voice
ventana	window
plata	silver
saya	skirt
viña	vineyard
día	day
computadora	computer
vocal	vowel
vapor	vapor
tractor	tractor
canal	canal
actor	actor
interior	interior
era	era
anchor	width
base	base
collar	necklace
crisis	crisis
hospital	hospital
doctor	doctor
metal	metal
sal	salt
manga	sleeve
corazón	heart
sangre	blood
eclipse	eclipse
árbol	tree
flor	flower
miel	honey
beta	beta
delta	delta
zeta	zeta
idea	idea
casa	house
bicicleta	bicycle
uva	grape
calle	street
cesta	basket
error	error
democracia	democracy
información	information
coala	koala
tomate	tomato
coulomb	coulomb
watt	watt
tuberculosis	tuberculosis
cheque	cheque
ser	being
ordenador	computer
agua	water
té	tea
primavera	spring
rosa	rose
poeta	poet
serra	saw
mano	hand
arma	weapon
cabra	goat
rana	frog
pluma	feather
alma	soul
santa	saint
pera	pear
escape	escape
elefante	elephant
biblioteca	library
tilde	accent
araña	spider
hotel	hotel
escritor	writer
mayúscula	majuscule
níquel	nickel
alcohol	alcohol
memoria	memory
ilesia	church
fame	hunger
fresa	strawberry
profeta	prophet
padre	father
pulga	flea
fin	end
mesa	table
vez	time
sobre	envelope
ferre	goshawk
chaqueta	jacket
cámara	camera
alba	dawn
emperador	emperor
cantor	singer
pirata	pirate
virus	virus
mar	sea
tren	train
mes	month
ma	mother
golf	golf
cucu	cuckoo
costa	shore
pulgar	thumb
madre	mother
puerta	door
autor	author
mosca	fly
moneda	coin
chimenea	chimney
espada	sword
ñandú	rhea
cumpleaños	birthday
aorta	aorta
bate	bat
farina	flour
playa	beach
tapa	lid
sepultura	grave
dios	god
onda	wave
ponte	bridge
paz	peace
ferradura	horseshoe
ratón	mouse
mente	mind
reina	queen
enciclopedia	encyclopedia
persona	person
martes	tuesday
abril	april
tallu	stem
abreviatura	abbreviation
cristal	glass
backgammon	backgammon
arena	sand
este	east
actriz	actress
pagoda	pagoda
cachu	piece
melanoma	melanoma
yoga	yoga
pita	hen
pastel	cake
habitante	inhabitant
campus	campus
cactus	cactus
cosa	thing
flauta	flute
matemática	mathematics
copia	copy
estudiante	student
anemia	anemia
marea	tide
coche	car
mierda	shit
mañana	morning
campana	bell
curva	curve
clon	clone
potasiu	potassium
raza	race
zepelín	zeppelin
yedra	ivy
yema	yolk
muerte	death
xenofobia	xenophobia
xenón	xenon
uretra	urethra
urna	urn
prima	cousin
flúor	fluorine
neón	neon
argón	argon
cobre	copper
cinc	zinc
radón	radon
cáncer	cancer
valle	valley
pene	penis
vaca	cow
ropa	clothes
corbata	tie
alfa	alpha
civilización	civilization
arte	art
fábrica	factory
sabiduría	wisdom
sacacorchos	corkscrew
septiembre	september
noviembre	november
diciembre	december
vida	life
norte	north
oeste	west
década	decade
quemadura	burn
química	chemistry
farmacia	pharmacy
cultura	culture
boca	mouth
nevera	fridge
botella	bottle
maña	skill
dolor	pain
bienvenida	welcome
boda	wedding
castor	beaver
san	saint
polen	pollen
raíz	root
lluvia	rain
victoria	victory
bebida	drink
prenda	garment
nevada	snowfall
calor	heat
islam	islam
planeta	planet
hindi	hindi
detective	detective
ciencia	science
amante	lover
sudor	sweat
arpa	harp
poder	power
padres	parents
restaurante	restaurant
béisbol	baseball
esfera	sphere
puta	whore
rapaz	boy
esperanza	hope
bigote	moustache
autobús	bus
seta	mushroom
escuela	school
ron	rum
tíu	uncle
tía	aunt
tinta	ink
serie	series
sida	aids
parede	wall
anguila	eel
foto	photograph
cama	bed
arteria	artery
estrella	star
investigación	investigation
asistente	assistant
corrupción	corruption
fecha	date
bala	bullet
escalera	ladder
salida	exit
república	republic
área	area
conversación	conversation
obligación	obligation
tormenta	storm
rescate	rescue
declaración	declaration
visita	visit
sacerdote	priest
división	division
líder	leader
importancia	importance
ciudadanía	citizenship
monarquía	monarchy
condición	condition
vivienda	housing
provincia	province
amenaza	threat
invasión	invasion
población	population
frente	forehead
entrevista	interview
televisión	television
periodista	journalist
manta	blanket
colchón	mattress
taburete	stool
propuesta	proposal
duración	duration
cortina	curtain
sofá	sofa
entrada	entry
cómoda	chest
tenis	tennis
seda	silk
sorpresa	surprise
turista	tourist
resistencia	resistance
batalla	battle
mudanza	move
visitante	visitor
presión	pressure
detalle	detail
misión	mission
visión	vision
federación	federation
referencia	reference
bebé	baby
cabeza	head
diente	tooth
nariz	nose
piel	skin
espalda	back
cadera	hip
palma	palm
vena	vein
circunstancia	circumstance
cárcel	prison
violación	violation
recomendación	recommendation
princesa	princess
tortura	torture
minoría	minority
operación	operation
continente	continent
máquina	machine
sustancia	substance
militar	soldier
categoría	category
inmigración	immigration
rapidez	speed
sistema	system
prisión	prison
edición	edition
pintor	painter
santa	saint
dama	queen
creación	creation
tos	cough
gota	drop
sonrisa	smile
cebolla	onion
llave	key
príncipe	prince
traducción	translation
orina	urine
prostituta	prostitute
madrina	godmother
bandera	flag
moto	motorcycle
algodón	cotton
águila	eagle
coronavirus	coronavirus
bambara	bambara
pulmón	lung
correa	belt
vacuna	vaccine
viuda	widow
selva	rainforest
soga	rope
pierna	leg
fruta	fruit
piedra	stone
nube	cloud
ceniza	ash
motocicleta	motorcycle
idioma	language
escopeta	shotgun
ceguera	blindness
paella	paella
rei	king
tienda	shop
columna	column
pega	magpie
tradición	tradition
tus	cough
tenedor	fork
cucaracha	cockroach
viga	beam
albanés	albanian
mur	mouse
pataca	potato
peseta	peseta
cabezón	head
sede	thirst
venta	sale
oru	gold
cera	wax
tabla	table
toru	bull
mantega	butter
gua	marbles
cine	cinema
clin	shot
tubu	tube
despidida	farewell
pianista	pianist
bubu	grain
profesor	teacher
salchicha	sausage
albaricoque	apricot
sopa	soup
burra	donkey
dulzura	sweetness
orde	order
ión	ion
membrana	membrane
mostaza	mustard
gorila	gorilla
cebada	barley
ciruela	plum
burru	donkey
poema	poem
dimensión	dimension
aldea	village
cereza	cherry
sandía	watermelon
pintura	paint
cometa	comet
perdiz	partridge
biografía	biography
bota	boot
ancla	anchor
opción	option
deporte	sport
dinamita	dynamite
escanda	emmer
hermana	sister
hermanes	sisters
estructura	structure
asturianu	asturian
gramática	grammar
paré	wall
pregunta	question
dentista	dentist
mezcla	mixture
receta	recipe
revista	magazine
lince	lynx
aleta	fin
alquitrán	tar
flecha	arrow
terrorista	terrorist
pá	father
peón	pawn
camisa	shirt
cromosoma	chromosome
ballena	whale
casu	case
vinu	wine
santu	saint
falda	skirt
nisu	plum
atleta	athlete
pisu	apartment
pelu	hair
temperatura	temperature
cantante	singer
portugués	portuguese
polaca	pole
mezquita	mosque
consonante	consonant
artista	artist
imán	magnet
pan	bread
ensalada	salad
minutu	minute
hamburguesa	hamburger
solu	solo
insulina	insulin
vinagre	vinegar
avestruz	ostrich
revolución	revolution
neerlandés	dutch
formiga	ant
tiburón	shark
pronome	pronoun
pascua	easter
deteutor	detector
exemplu	example
craniu	skull
chimpancé	chimpanzee
catedral	cathedral
canción	song
emblema	emblem
situación	situation
cume	summit
albahaca	basil
azafrán	saffron
promesa	promise
votante	voter
residente	resident
noticia	news
cueva	cave
tiza	chalk
naturaleza	nature
sostén	bra
sidra	cider
mochila	backpack
alfil	bishop
emoción	emotion
musa	muse
nuera	daughter-in-law
astronave	spaceship
osu	bear
llei	law
venganza	revenge
pestaña	eyelash
pezuña	hoof
páxina	page
portada	portal
aguacate	avocado
balcón	balcony
enseñanza	teaching
guitarra	guitar
apicultor	beekeeper
pureza	purity
esca	tinder
cazador	hunter
paciencia	patience
autocracia	autocracy
anarquía	anarchy
sandalia	sandal
partícula	particle
noroeste	northwest
nordeste	northeast
suroeste	southwest
sureste	southeast
abertura	opening
arroz	rice
nuez	walnut
persiana	blind
pasaporte	passport
respiración	respiration
ecosistema	ecosystem
estatua	statue
autobiografía	autobiography
combinación	combination
fotón	photon
ambulancia	ambulance
patada	kick
firmeza	firmness
neutrón	neutron
documentación	documentation
proporción	proportion
hormona	hormone
adolescencia	adolescence
anatomía	anatomy
aceituna	olive
filosofía	philosophy
independencia	independence
volcán	volcano
pendiente	earring
ascendencia	ancestry
lluna	moon
pirámide	pyramid
antena	antenna
bloque	block
fantasía	fantasy
atmósfera	atmosphere
piratería	piracy
gaita	bagpipes
obediencia	obedience
articulación	articulation
ausencia	absence
gama	gamma
telaraña	spiderweb
timón	helm
astronauta	astronaut
mineraloxía	mineralogy
semántica	semantics
fonética	phonetics
violín	violin
acepción	sense
estadística	statistics
porción	portion
península	peninsula
nobleza	nobility
aristocracia	aristocracy
seca	drought
clarinete	clarinet
connotación	connotation
xardín	garden
órbita	orbit
profesión	profession
cafetería	cafe
poesía	poem
cofre	safe
espina	spine
sobrina	niece
impureza	impurity
tatuaxe	tattoo
muralla	wall
homosexualidá	homosexuality
calamar	squid
amigu	friend
paradoxa	paradox
pelleyu	skin
oración	prayer
biocenosis	biocoenosis
lleche	milk
imaxe	image
sinagoga	synagogue
esquizofrenia	schizophrenia
panadería	bakery
morfema	morpheme
imitación	imitation
caligrafía	calligraphy
pornografía	pornography
oreya	ear
costín	shoulder
sexualidá	sexuality
bisexualidá	bisexuality
heterosexualidá	heterosexuality
esponxa	sponge
falu	phallus
cebra	zebra
añu	year
garza	heron
litiu	lithium
beriliu	beryllium
americiu	americium
aluminiu	aluminum
almendra	almond
salvación	salvation
sudu	sweat
abdicación	abdication
boru	boron
válvula	valve
escritura	writing
pimentera	pepper
gracies	thanks
bioquímica	biochemistry
vería	groin
bienestar	well-being
brazalete	bracelet
argolla	ring
islla	island
circuncisión	circumcision
acetona	acetone
bíceps	biceps
pescador	fisher
horizonte	horizon
reptil	reptile
deda	toe
cisne	swan
escorpión	scorpion
castaña	chestnut
suegra	mother-in-law
intérprete	interpreter
molécula	molecule
faya	beech
cigüeña	stork
mundu	world
tantu	goal
sicoloxía	psychology
usu	use
pandemia	pandemic
terraza	terrace
patu	duck
orientación	orientation
celebración	celebration
condón	condom
sellu	seal
pezón	nipple
nieta	granddaughter
mayonesa	mayonnaise
conxunción	conjunction
preposición	preposition
orixe	origin
espiral	spiral
bronce	bronze
camaleón	chameleon
falcón	falcon
bufanda	scarf
xabón	soap
llibru	book
selmana	week
periódicu	newspaper
obreru	worker
mamíferu	mammal
sinónimu	synonym
antónimu	antonym
oxetu	object
verbu	verb
alverbiu	adverb
llobu	wolf
mundiu	world
fósforu	phosphorus
átomu	atom
llapiceru	pencil
llápiz	pencil
utensiliu	utensil
costazu	shoulder
acrónimu	acronym
aforismu	aphorism
cloru	chlorine
iviernu	winter
hibiernu	winter
llabiu	lip
magnesiu	magnesium
mercáu	market
calciu	calcium
nacimientu	birth
nitróxenu	nitrogen
oxíxenu	oxygen
patriarcáu	patriarchy
titaniu	titanium
branu	summer
churru	churro
colloráu	red
fía	daughter
brazu	arm
elementu	element
artículu	article
conxugación	conjugation
garaxe	garage
llamera	elm
llibertá	liberty
diacríticu	diacritic
lletra	letter
pallabra	word
italianu	italian
bretón	breton
búlgaru	bulgarian
eslovacu	slovak
llatín	latin
xaponés	japanese
siquiatra	psychiatrist
aleación	alloy
grupu	group
numberal	numeral
trompeta	trumpet
mármol	marble
pulsera	bracelet
faraón	pharaoh
ruega	plea
parea	wall
cortu	cutter
andada	stepdaughter
contorsionista	contortionist
indicación	indication
xenru	son-in-law
piraña	piranha
vidru	glass
vodca	vodka
siliciu	silicon
rubidiu	rubidium
indiu	indium
ceriu	cerium
iridiu	iridium
neptuniu	neptunium
diamante	diamond
vexetación	vegetation
nudista	nudist
bienes	goods
texana	texan
berkeliu	berkelium
bambú	bamboo
baronesa	baroness
topu	mole
bisnieta	great-granddaughter
blancura	whiteness
dictadura	dictatorship
pinu	pine
portón	gate
meditación	meditation
rosal	rose
cadmiu	cadmium
rodiu	rhodium
creyente	believer
momia	mummy
invención	invention
llión	lion
galiu	gallium
algoritmu	algorithm
entomoloxía	entomology
iglú	igloo
madrasta	stepmother
senu	sinus
vanadiu	vanadium
niobiu	niobium
ruteniu	ruthenium
bariu	barium
samariu	samarium
europiu	europium
gadoliniu	gadolinium
terbiu	terbium
disprosiu	dysprosium
holmiu	holmium
erbiu	erbium
hafniu	hafnium
reniu	rhenium
osmiu	osmium
taliu	thallium
poloniu	polonium
radiu	radium
actiniu	actinium
protactiniu	protactinium
plutoniu	plutonium
curiu	curium
nobeliu	nobelium
eyaculación	ejaculation
aeronáutica	aeronautics
vexetal	vegetable
fisioloxía	physiology
bioloxía	biology
azucre	sugar
herpetoloxía	herpetology
contradicción	contradiction
enerxía	energy
xeometría	geometry
xeoloxía	geology
fonoloxía	phonology
lóxica	logic
paleontoloxía	paleontology
polca	polka
boliche	marble
espaldar	back
biomolécula	biomolecule
melaza	molasses
óptica	optics
dureza	hardness
saxofón	saxophone
xamón	ham
xastre	tailor
xirafa	giraffe
imaxinación	imagination
rabín	rabbi
rubín	ruby
mitoloxía	mythology
tecnoloxía	technology
marzu	march
rixidez	rigidity
xirasol	sunflower
xenoma	genome
xeografía	geography
tronu	throne
rosada	dew
croqueta	croquette
salce	willow
alcoholemia	alcoholaemia
cuerpu	body
pescuezu	neck
californiu	californium
ascensión	ascension
ósmosis	osmosis
franciu	francium
toriu	thorium
fermiu	fermium
minería	mining
astrofísica	astrophysics
yerba	grass
épsilon	epsilon
amor	love
etimoloxía	etymology
glándula	gland
espiga	spike
desodorante	deodorant
bumerán	boomerang
zumu	juice
caxa	box
filtru	filter
presu	prisoner
orgasmu	orgasm
falante	speaker
hermanastra	stepsister
disentería	dysentery
ximnasia	gymnastics
trompetista	trumpeter
rugbi	rugby
bruxa	witch
planetoide	asteroid
sablera	beach
fetu	fetus
telugu	telugu
rimada	steepness
xeneralización	generalization
vaxina	vagina
actu	act
identidá	identity
peatón	pedestrian
imperiu	empire
granxa	farm
chicolate	chocolate
templu	temple
sacrificiu	sacrifice
versu	verse
eusquera	basque
matriarcáu	matriarchy
avientu	december
xineru	january
febreru	february
mayu	may
xunu	june
xunetu	july
agostu	august
ochobre	october
payares	november
domingu	sunday
llunes	monday
xueves	thursday
sábadu	saturday
concursu	competition
acentu	accent
clina	mane
sidrería	cidery
monu	monkey
pedagoxía	pedagogy
fierro	iron
zapatu	shoe
acupuntura	acupuncture
declinación	declension
apóstol	apostle
lleona	lioness
restu	rest
bazu	spleen
premiu	prize
esperantu	esperanto
golor	smell
establu	stable
esfinxe	sphinx
pozu	well
ministru	minister
territoriu	territory
llagu	lake
chorizu	chorizo
figu	fig
arcabuz	harquebus
voceru	spokesman
ayu	garlic
actividá	activity
coleutivu	collective
xorná	day
novedá	novelty
campu	field
soníu	sound
ruíu	noise
conceyal	councillor
corréu	mail
dineru	money
estratexa	strategy
estudiu	study
nueche	night
vientu	wind
inseutu	insect
pumarina	butterfly
asturcón	asturcón
pexe	fish
culiebra	snake
esguilu	squirrel
gochu	pig
esperteyu	bat
númberu	number
gaiteru	bagpiper
lliteratura	literature
títulu	title
colexu	school
salú	health
parllamentu	parliament
efeutu	effect
testu	text
realidá	reality
cualidá	quality
espublización	publication
vocabulariu	vocabulary
abecedariu	alphabet
direutor	director
chipirón	squid
paraísu	paradise
relixón	religion
tristura	sadness
bonitu	tuna
mexu	urine
verdá	truth
suañu	dream
gallego-asturianu	galician-asturian
nacionalismu	nationalism
sestu	sixth
séptimu	seventh
octavu	eighth
décimu	tenth
oncenu	eleventh
trecenu	thirteenth
mineru	miner
candidatu	candidate
congresu	congress
impuestu	tax
alcuerdu	agreement
pasáu	past
furacu	hole
frutu	fruit
perru	dog
ríu	river
vistíu	dress
aguya	needle
muérganu	organ
besu	kiss
nuedu	knot
pocu	bit
escrotu	scrotum
yelsu	gypsum
cantidá	quantity
pedazu	piece
escañu	seat
aición	action
reló	clock
mecanismu	mechanism
mieu	fear
machu	male
embaxador	embassador
preciu	price
noviu	fiancé
fueu	fire
robu	robbery
autoridá	authority
derechu	right
ciudadanu	citizen
llargor	length
espresión	expression
arbustu	bush
madreña	clog
lletricidá	electricity
paragües	umbrella
euru	euro
rublu	ruble
llibra	pound
trabayador	worker
bomberu	firefighter
cayida	fall
xenital	genitals
ovariu	ovary
xatu	calf
güe	bull
escrementu	excrement
capacidá	capacity
catarru	catarrh
cañu	tap
costáu	side
fégadu	liver
llárima	tear
conciertu	concert
magnetismu	magnetism
güelu	grandfather
güela	grandmother
güeles	grandmothers
nietes	granddaughters
bisnietes	great-granddaughters
bisnietu	great-grandson
bisgüela	great-grandmother
bisgüelu	great-grandfather
primu	cousin
padrín	godfather
sobrín	nephew
rampla	ramp
barcu	boat
burbuya	bubble
entidá	entity
soberanu	sovereign
monxu	monk
imperativu	imperative
pretéritu	preterite
pluscuamperfeutu	pluperfect
indicativu	indicative
suxuntivu	subjunctive
infinitivu	infinitive
participiu	participle
tabacu	tobacco
plomu	lead
manganesu	manganese
corchu	cork
teunoloxía	technology
pesllera	lock
sapu	toad
establecimientu	establishment
carru	cart
dibuxu	drawing
tifus	typhus
secador	hairdryer
fuelga	strike
siguimientu	following
xornada	day
viesca	forest
semiente	seed
güesu	bone
güevu	egg
pechu	chest
pioyu	louse
pixín	monkfish
océanu	ocean
cóngaru	conger
pixapu	goby
ferrete	pollock
dentón	dentex
guxán	worm
medrana	fear
borrina	fog
fabada	fabada
amasuela	clam
golfu	gulf
postreru	tip
bautismu	baptism
llimón	lemon
pecáu	sin
sindicatu	syndicate
escandiu	scandium
cromu	chromium
cobaltu	cobalt
xermaniu	germanium
arsénicu	arsenic
bromu	bromine
criptón	krypton
estronciu	strontium
itriu	yttrium
molibdenu	molybdenum
estañu	tin
antimoniu	antimony
teluriu	tellurium
yodu	iodine
volframiu	tungsten
platín	platinum
mercuriu	mercury
bismutu	bismuth
astatu	astatine
lantanu	lanthanum
praseodimiu	praseodymium
prometiu	promethium
iterbiu	ytterbium
einsteniu	einsteinium
laurenciu	lawrencium
músculu	muscle
mosquitu	mosquito
hipopótamu	hippopotamus
conseyeru	councillor
helicópteru	helicopter
heptágonu	heptagon
hexaedru	hexahedron
hexágonu	hexagon
rectángulu	rectangle
círculu	circle
convulsión	convulsion
hemisferiu	hemisphere
tamañu	size
dinosauriu	dinosaur
políticu	politician
dialéutica	dialect
silu	silo
cabaré	cabaret
planetariu	planetarium
microscopiu	microscope
ópticu	optician
calendariu	calendar
meteoru	meteor
fenómenu	phenomenon
peligru	danger
biólogu	biologist
sicólogu	psychologist
castañuela	castanet
métodu	method
equivocu	mistake
periodu	period
ciclismu	cycling
llechera	milkmaid
medayista	medalist
medaya	medal
equipu	team
podiu	podium
departamentu	department
xata	calf
porcentaxe	percentage
costu	cost
aceru	steel
escenariu	stage
ambigüedá	ambiguity
llamáu	call
decretu	decree
ventaya	advantage
científicu	scientist
pingüín	penguin
xeólogu	geologist
unicorniu	unicorn
ogru	ogre
centauru	centaur
cíclope	cyclops
grifu	griffin
harpía	harpy
pegasu	pegasus
sátiru	satyr
telescopiu	telescope
pentágonu	pentagon
triángulu	triangle
polígonu	polygon
equinocciu	equinox
pianu	piano
embeligru	navel
esófagu	oesophagus
estómagu	stomach
farinxe	pharynx
larinxe	larynx
toballa	towel
llagartesa	lizard
teléfonu	telephone
crueldá	cruelty
ácidu	acid
concavidá	concavity
convexidá	convexity
imperfeición	imperfection
perfeición	perfection
homenaxe	homage
dialeutu	dialect
arqueru	archer
soldáu	soldier
arquiteutu	architect
esplicación	explanation
misteriu	mystery
milagru	miracle
xaula	cage
monstruu	monster
xugu	yoke
centén	rye
centenu	rye
cabezu	head
nucleu	nucleus
atadura	attachment
sometimientu	submission
maderu	log
dadu	die
perxuiciu	detriment
bultu	bulge
infeición	infection
resultáu	result
influyencia	influence
facultá	faculty
esfuerciu	effort
fotógrafu	photographer
biógrafu	biographer
xeringa	syringe
llunar	mole
pulpu	octopus
estilu	style
dañu	damage
comportamientu	behavior
deséu	desire
llepra	leprosy
virtú	virtue
llinguaxe	language
conceutu	concept
matemáticu	mathematician
tecláu	keyboard
ceya	eyebrow
reñón	kidney
circu	circus
llámpara	lamp
creyencia	belief
vexiga	bladder
ictioloxía	ichthyology
ictiólogu	ichthyologist
armisticiu	armistice
arqueólogu	archaeologist
arqueoloxía	archaeology
australianu	australian
semicírculu	semicircle
nieru	nest
puñu	fist
cubanu	cuban
quexa	complaint
naranxa	orange
retu	challenge
desafíu	challenge
prau	meadow
pradería	pasture
dulda	doubt
oyíu	hearing
melecina	medicine
inyeición	injection
esplorador	explorer
esplotación	explosion
individuu	individual
nanismu	dwarfism
negociu	business
nozal	walnut
criteriu	criterion
xuez	judge
esistencia	existence
autogobiernu	self-government
principáu	principality
estatutu	statute
himnu	anthem
padrastru	stepfather
andáu	stepson
hermanastru	stepbrother
suegru	father-in-law
cazu	chin
panoya	cob
xibarte	humpback
teyáu	roof
sufraxu	suffrage
arxentín	argentinian
asturianismu	asturianism
resurdimientu	resurgence
conexu	rabbit
fuxida	escape
cementu	cement
aforru	saving
aforrador	saver
sanidá	health
vanidá	vanity
santidá	sanctity
salinidá	salinity
martiellu	hammer
centésimu	hundredth
tarxeta	card
xardineru	gardener
bibliotecariu	librarian
desiertu	desert
blincu	jump
vencimientu	defeat
ciruxía	surgery
guerreru	warrior
rexa	grating
mileniu	millennium
clavu	nail
incógnita	unknown
viabilidá	viability
chigre	bar
palaciu	palace
todiyu	ankle
universidá	university
himen	hymen
filólogu	philologist
filoloxía	philology
hidrocarburu	hydrocarbon
atles	atlas
cristianismu	christianity
chigreru	barperson
vezu	tendency
xinta	lunch
meteoritu	meteorite
ameyoramientu	improvement
organismu	organism
cabezaleru	head
probitú	poverty
documentu	document
asediu	siege
responsabilidá	responsibility
escualu	shark
símbolu	symbol
trescripción	transcription
llegalización	legalization
escurecer	dark
amistá	friendship
riesgu	risk
collecha	harvest
aviespa	wasp
empréstamu	loan
puñetazu	punch
esploración	exploration
probeza	poverty
beberaxu	drink
bébora	drink
coñá	cognac
llicor	liquor
xampán	champagne
zume	juice
descontaminación	decontamination
astilleru	shipyard
xugular	jugular
cinematógrafu	cinematograph
adelantu	advance
espansión	expansion
capítulu	chapter
granodiorita	granodiorite
manchegu	manchego
feldespatu	feldspar
mitá	half
mecedura	mixture
lleonés	leonese
tresformación	transformation
escalador	climber
rexón	region
escuchu	listen
polvu	dust
folixa	party
microbioloxía	microbiology
suborde	suborder
viaxeru	traveller
promediu	average
axedrez	chess
fracasu	failure
cuidáu	care
enfadu	anger
enemistá	enmity
costiella	rib
castigu	punishment
vehículu	vehicle
baqueta	stick
presea	tool
metodoloxía	methodology
proyeutu	project
taxidermia	taxidermy
campeonatu	championship
fuelle	bag
náyade	naiad
vidiu	video
xubilación	retirement
padrón	census
institutu	institute
espeyu	mirror
porcentax	percentage
parlamentu	parliament
camellu	camel
areña	sand
pueblu	town
pebilla	seed
pollu	chicken
rellámpagu	lightning
gansu	goose
ciervu	deer
médicu	doctor
cascoxu	snail
techu	roof
papagayu	parrot
cuervu	crow
orbayu	drizzle
pigazu	nap
hombru	shoulder
banduyu	belly
tiesta	head
abxasu	abkhaz
canga	canyon
crisálida	chrysalis
payasu	clown
cangrexu	crab
infiernu	hell
cueru	leather
lleenda	legend
aguarón	rat
aniellu	ring
cuyar	spoon
cancioneru	songbook
medianueche	midnight
cuchiellu	knife
xenral	son-in-law
interxeición	interjection
embudu	funnel
quilogramu	kilogram
llitru	litre
masaxe	massage
milímetru	millimetre
milillitru	millilitre
almuerzu	breakfast
plátanu	banana
bananu	banana
fluxu	flow
miligramu	milligram
pepinu	cucumber
variedá	variety
acueductu	aqueduct
repollu	cabbage
vecín	neighbour
cementeriu	cemetery
turismu	tourism
gargüelu	throat
vidaya	temple
testículu	testicle
supermercáu	supermarket
llimiagu	slug
marineru	sailor
raitán	robin
piescu	peach
ḥenu	hay
universu	universe
viudu	widower
llóndriga	otter
diablu	devil
pañuelu	handkerchief
corderu	lamb
abetu	fir
bolígrafu	pen
cerezal	cherry
coxín	cushion
salgueru	willow
terremotu	earthquake
picatueru	woodpecker
arciella	clay
xuventú	youth
melandru	badger
imaxen	image
escarabayu	beetle
pámpana	partridge
cirolal	plum
nisal	plum
granxeru	farmer
granxera	farmer
ñevera	fridge
úteru	uterus
cortanarices	dragonfly
cogorniz	quail
cacagüés	peanut
fervinchu	tea
pimientu	pepper
tronada	thunder
truenu	thunder
güérfanu	orphan
abdome	abdomen
esclavu	slave
zapateru	shoemaker
vergoña	shame
teya	tile
abanicu	fan
abeyeru	beekeeper
abeyota	acorn
ablana	hazelnut
aceición	sense
ablanal	hazelnut
aditivu	additive
adulteriu	adultery
adúlteru	adulterer
aeropuertu	airport
aerómetru	aerometer
agnosticismu	agnosticism
akán	akan
alborecer	dawn
ballesta	crossbow
alcantariella	sewer
alcoholímetru	alcoholometer
allacrán	scorpion
alliteración	alliteration
altruísmu	altruism
altímetru	altimeter
anarquismu	anarchism
andarina	swallow
anemómetru	anemometer
anormalidá	abnormality
antropofaxa	cannibalism
antropoloxía	anthropology
antroxu	carnival
anuariu	annual
apaición	ghost
apóstrofu	apostrophe
arcánxel	archangel
armadillu	armadillo
arábicu	arabic
asemeyanza	similarity
asteriscu	asterisk
astracción	abstraction
astraición	abstraction
autenticidá	authenticity
bacaláu	cod
baillador	dancer
balleneru	whaler
barómetru	barometer
basaltu	basalt
basiliscu	basilisk
belleya	smallpox
bielorrusu	belarusian
bilordiu	babble
calorímetru	calorimeter
cabuercu	grave
calvez	baldness
bondá	goodness
brillu	shine
boxéu	boxing
bruxería	witchcraft
bruxu	wizard
brúxula	compass
budismu	buddhism
cabritu	kid
cadril	thigh
calorimetría	calorimetry
calígrafu	calligrapher
canibalismu	cannibalism
capitalismu	capitalism
carruaxe	carriage
cartílagu	cartilage
caráuter	character
cerebru	brain
cerru	hill
cetru	sceptre
cestu	basket
chicolateru	chocolatier
cirru	cirrus
coleicionista	collector
colonu	colonist
constipáu	cold
coraxe	courage
coríu	duck
curdu	kurdish
cuñáu	brother-in-law
dedón	thumb
deliriu	delirium
delitu	crime
descubrimientu	discovery
desendolcu	development
desigualdá	inequality
desllealtá	disloyalty
destierru	exile
dificultá	difficulty
dignidá	dignity
diplomáticu	diplomat
distraición	distraction
dislexa	dyslexia
divorciu	divorce
dueñu	owner
ecólogu	ecologist
electromagnetismu	electromagnetism
embaranzu	pregnancy
embaxada	embassy
embaxadora	ambassador
emerxencia	emergency
encarcelamientu	imprisonment
endocrín	endocrine
xuráu	jury
ereición	erection
espectru	ghost
espiritualidá	spirituality
espontaneidá	spontaneity
esclavitú	slavery
estabilidá	stability
estorníu	sneeze
etioloxía	aetiology
exiliu	exile
exércitu	army
felicidá	happiness
ferreru	blacksmith
fesoria	hoe
feúra	ugliness
fieltru	felt
figal	fig
filósofu	philosopher
floreru	vase
fotocopiadora	photocopier
fotómetru	photometer
furacán	hurricane
fueyu	hole
galaxa	galaxy
gallu	rooster
galvanómetru	galvanometer
ganáu	livestock
garfiella	ladle
gazpachu	gazpacho
góndola	gondola
herpetólogu	herpetologist
hidruru	hydride
higrómetru	hygrometer
hixene	hygiene
homicidiu	homicide
humedanza	humidity
hábitu	habit
iconu	icon
impopularidá	unpopularity
impresionismu	impressionism
inestabilidá	instability
informalidá	informality
inmortalidá	immortality
inorancia	ignorance
invertebráu	invertebrate
inxenieru	engineer
isótopu	isotope
llaguna	lagoon
llande	acorn
llavandera	wagtail
llavandería	launderette
llealtá	loyalty
llibrería	bookshop
llinaxe	ancestry
llince	lynx
llingüista	linguist
llingüística	linguistics
llocántaru	lobster
llutu	mourning
mamú	mammoth
manómetru	manometer
maquillaxe	makeup
marín	sailor
matapioyos	thumb
matrimoniu	marriage
mediudía	noon
mensaxeru	messenger
micoloxía	mycology
miembru	member
momentu	moment
monasteriu	monastery
monoteísmu	monotheism
monxa	nun
mortalidá	mortality
mármole	marble
músicu	musician
naranxal	orange
navaya	razor
navidá	christmas
neutralidá	neutrality
olfatu	smell
oncólogu	oncologist
oportunidá	opportunity
orixinalidá	originality
ornitorrincu	platypus
ostracismu	ostracism
paleontólogu	paleontologist
pantanu	swamp
paracaíes	parachute
parásitu	parasite
pasividá	passivity
pelegrinación	pilgrimage
perlla	pearl
pesadiella	nightmare
pescal	peach
pigmentu	pigment
pubertá	puberty
pluviómetru	pluviometer
plásmidu	plasmid
polu	polo
preservativu	condom
predestinación	predestination
primitivismu	primitiveness
prisioneru	prisoner
progresismu	progressivism
propietariu	owner
páncrees	pancreas
racismu	racism
radiólogu	radiologist
raquitismu	rickets
remediu	remedy
reposu	rest
rodiella	knee
rábanu	radish
semeyanza	similarity
septentrión	north
silenciu	silence
simiu	monkey
sobacu	armpit
somarín	submarine
submarín	submarine
sueste	southeast
suicidiu	suicide
suxetividá	subjectivity
sánscritu	sanskrit
talentu	talent
terrorismu	terrorism
teólogu	theologian
tixeres	scissors
toreru	toreador
trinéu	sleigh
trompeteru	trumpeter
trotskismu	trotskyism
términu	term
tímpanu	eardrum
usuariu	user
valencianu	valencian
vampiru	vampire
vatiu	watt
vidriu	glass
virxinidá	virginity
voltiu	volt
vómitu	vomit
xacintu	hyacinth
xardinera	gardener
xefe	boss
xenocidiu	genocide
xerme	germ
xiz	chalk
xudaísmu	judaism
xungla	jungle
xunque	anvil
xusteza	justice
yelmu	helmet
yudu	judo
zoolóxicu	zoo
ádene	avalanche
álxebra	algebra
ángulu	angle
ñavidá	christmas
ñerbatu	blackbird
nerbatu	blackbird
órganu	organ
óvalu	oval
archipiélagu	archipelago
bencenu	benzene
calcañu	heel
camella	camel
carpinteru	carpenter
xalé	chalet
llinguáu	sole
trastada	prank
povisa	dust
creitu	credit
tenllera	temple
rostru	face
royedor	rodent
obispu	bishop
presupuestu	budget
entierru	burial
mexella	cheek
demoniu	demon
fuegu	fire
atayu	flock
soyu	flounder
afiáu	godson
güéspede	guest
acebu	holly
inciensu	incense
aguamala	jellyfish
veleru	jellyfish
xudíu	jew
llechuga	lettuce
xuramentu	oath
pelegrín	pilgrim
aráu	plow
proyeutil	projectile
renu	reindeer
gritu	shout
estáu	state
esternón	breastbone
suxerencia	suggestion
respetu	respect
constanza	record
contautu	contact
texu	yew
ḥoquei	hockey
suaḥili	swahili
proverbiu	proverb
acordión	accordion
méndigu	beggar
llibreru	bookseller
cadabre	corpse
celibatu	celibacy
castidá	chastity
consuláu	consulate
crucifixu	crucifix
recursu	resource
puerru	leek
mancadura	injury
estintor	extinguisher
recuerdu	memory
conocimientu	knowledge
corazu	heart
festexu	party
motivu	reason
xarré	coach
lliberalismu	liberalism
esceición	exception
cascayu	hopscotch
altor	altitude
punteru	chanter
llinguax	language
picachu	woodpecker
mocedá	youth
vascuenciu	basque
réxime	regime
secretariu	secretary
espionaxe	espionage
hermandá	brotherhood
xilófonu	xylophone
proyectu	project
plantía	template
encamientu	recommendation
sofitu	support
ñozal	walnut
fogaza	bonfire
clarescuru	chiaroscuro
xunión	union
epistemoloxía	epistemology
garbanzu	chickpea
flonda	slingshot
pañu	cloth
llabra	farming
visibilidá	visibility
invisibilidá	invisibility
profesionalidá	professionalism
movilidá	mobility
estrusión	extrusion
irresponsabilidá	irresponsibility
prestixu	prestige
estadísticu	statistician
albuertu	abortion
acuariu	aquarium
gadañu	scythe
refugu	refusal
estiella	kindling
lleña	firewood
parpayuela	quail
téunica	technique
mázcara	mask
caderalgu	professor
contaxu	infection
ensayu	rehearsal
inxeniera	engineer
piñu	bunch
llátigu	whip
visáu	visa
tratamientu	treatment
pealgu	toll
renacuayu	tadpole
sufixu	suffix
asesín	assassin
romeru	rosemary
caparina	butterfly
condáu	county
neutrín	neutrino
dixestión	digestion
fertilidá	fertility
xeneralidá	generality
esguil	squirrel
guapura	beauty
esviación	turning
cartelu	sign
surrealismu	surrealism
materialismu	materialism
foru	forum
seis	six
mil	1000
unu	one
ventiún	twenty-one
te	you
vós	you
yo	i
min	me
nosotros	we
quien	who
ella	she
aqueste	this
iraq	iraq
israel	israel
estonia	estonia
austria	austria
andorra	andorra
albania	country
armenia	armenia
angola	country
bangladesh	bangladesh
bolivia	country
belize	country
chile	chile
china	country
cuba	cuba
ecuador	country
guatemala	country
indonesia	indonesia
india	india
mongolia	mongolia
malta	malta
namibia	country
nicaragua	country
brasil	country
nepal	nepal
portugal	portugal
chad	chad
uruguay	country
venezuela	country
vietnam	vietnam
yemen	yemen
barbados	barbados
moldova	moldova
myanmar	myanmar
macedonia	macedonia
asia	asia
madrid	madrid
españa	spain
venus	venus
rusia	russia
italia	italy
biblia	bible
hades	hades
bosnia	bosnia
grecia	greece
siria	country
francia	france
marte	mars
polonia	poland
serbia	serbia
dios	god
ester	esther
tierra	earth
noruega	norway
islandia	country
panamá	country
palestina	palestine
suiza	switzerland
xúpiter	jupiter
corea	korea
murcia	murcia
navarra	navarre
irán	country
dinamarca	denmark
irlanda	ireland
groenlandia	greenland
berlín	caplc
escocia	scotland
gales	wales
suecia	sweden
letonia	country
lituania	lithuania
eslovenia	country
croacia	country
etiopía	country
áfrica	africa
rumanía	romania
transilvania	transylvania
turkmenistán	turkmenistan
tailandia	country
manchuria	manchuria
xibraltar	gibraltar
chequia	country
libia	country
esparta	sparta
aristóteles	aristotle
camboya	country
bután	bhutan
marruecos	morocco
malaui	malawi
turquía	turkey
bielorrusia	belarus
azerbaiyán	azerbaijan
chipre	cyprus
bélxica	belgium
amberes	antwerp
flandes	flanders
haití	haiti
corán	qur'an
seúl	seoul
wikcionariu	wiktionary
estremadura	extremadura
cornualles	county
hondures	country
xixón	gijón
uviéu	oviedo
xipre	cyprus
tifón	typhon
mahoma	muhammad
asturies	asturias
xeorxa	georgia
azerbaixán	azerbaijan
xosé	joseph
badaxoz	province
xaén	jaén
luxemburgu	luxembourg
llastres	lastres
llangréu	langreo
arxelia	algeria
togu	togo
nixeria	nigeria
vaticanu	vatican
méxicu	mexico
seya	sella
xuan	john
matéu	matthew
llucas	luke
xosué	joshua
lleón	león
bósforo	bosphorus
pitágoras	pythagoras
castiella	castile
exiptu	egypt
lluna	moon
mercuriu	mercury
paquistán	country
tayiquistán	country
uranu	uranus
xueces	judges
éxodu	exodus
keña	kenya
guayana	guyana
ḷḷena	lena
bangladex	bangladesh
ḥawai	hawaii
uruguái	uruguay
mónacu	monaco
tokiu	tokyo
estocolmu	stockholm
oslu	oslo
crear	create
dar	give
abandonar	abandon
ver	see
brillar	shine
conocer	know
beber	drink
cantar	sing
comprar	buy
dormir	sleep
vender	sell
abolir	abolish
dir	go
disfrutar	enjoy
mirar	look
saltar	jump
parar	stop
pensar	think
circular	circle
perder	lose
rir	laugh
tener	have
volar	fly
portar	act
venir	come
vomitar	vomit
fumar	smoke
pecar	sin
vivir	live
usar	use
doler	hurt
abrir	open
escribir	write
quemar	burn
quitar	quit
adquirir	acquire
servir	serve
respirar	breathe
traducir	translate
apoyar	support
aprender	learn
ayudar	help
sorprender	surprise
morder	bite
presentar	present
firmar	sign
acompañar	accompany
autorizar	authorize
anunciar	announce
considerar	consider
sufrir	suffer
votar	vote
recordar	remember
escapar	escape
gobernar	govern
desarrollar	develop
actuar	act
sobrevivir	survive
celebrar	celebrate
asesinar	assassinate
confesar	confess
realizar	realize
publicar	publish
basar	base
comparar	compare
facilitar	facilitate
reducir	reduce
esconder	hide
detener	arrest
prometer	promise
causar	cause
combinar	combine
entender	understand
dividir	divide
afirmar	assert
vistir	dress
descansar	rest
necesitar	need
cortar	cut
mover	move
besar	kiss
educar	educate
apreciar	appreciate
llorar	cry
orinar	urinate
forzar	force
costar	cost
invitar	invite
asar	roast
escuchar	listen
mudar	move
cazar	hunt
invadir	invade
omitir	omit
aguardar	wait
atrapar	capture
contestar	answer
derivar	derive
divorciar	divorce
eliminar	eliminate
empeorar	worsen
entrevistar	interview
evitar	avoid
heredar	inherit
imitar	imitate
impresionar	impress
nombrar	name
planchar	iron
infestar	infect
asediar	siege
batallar	battle
casar	marry
preocupar	worry
desertar	desert
destinar	destine
desvelar	reveal
encadenar	chain
ensayar	rehearse
entrenar	train
exiliar	exile
filmar	film
frotar	rub
podar	prune
remediar	remedy
reposar	rest
sangrar	bleed
rescatar	rescue
retar	challenge
sellar	seal
sudar	sweat
tornar	turn
nevar	snow
editar	edit
soplar	blow
agradecer	thank
componer	compose
vaciar	empty
rogar	beg
apostar	bet
dañar	damage
repetir	repeat
oponer	oppose
tragar	swallow
avanzar	advance
secar	dry
garantizar	guarantee
florecer	flower
cuspir	spit
fotografiar	photograph
segar	reap
sacrificar	sacrifice
lladrar	bark
escaecer	forget
imaxinar	imagine
llamber	lick
ximir	moan
dicir	say
afacer	attach
viaxar	travel
protexer	protect
suxerir	suggest
aplazar	postpone
conmemorar	commemorate
semar	sow
guarnir	garnish
afaitar	shave
llavar	wash
creyer	believe
xugar	play
midir	measure
xustificar	justify
xubilar	retire
arrexuntar	join
duldar	doubt
cayer	fall
llanzar	throw
ameyorar	improve
apaecer	appear
caciplar	rummage
goler	smell
humildar	humiliate
espresar	express
amollecer	dampen
ablandiar	soften
mercar	buy
riquir	require
francer	crack
acoyer	receive
condergar	sentence
esplicar	explain
esgatuñar	scratch
estender	spread
alministrar	administer
llimpiar	clean
sonrir	smile
baillar	dance
estrañar	strange
esistir	exist
xulgar	judge
aunir	unite
lleer	read
esplorar	explore
esaminar	examine
seleicionar	select
cafiar	annoy
esparder	spread
aclariar	clarify
entrugar	ask
tresferir	transfer
blincar	jump
peñar	comb
esneldar	sniff
afondar	sink
mexar	urinate
refugar	refuse
pautar	agree
ufiertar	offer
construyir	build
tresformar	transform
ensugar	dry
polinizar	pollinate
xiblar	whistle
enantar	add
afeutar	affect
ablucar	daze
treslladar	move
esnidiar	slip
royer	gnaw
numberar	number
afumar	smoke
afumiar	smoke
allixerar	lighten
amirar	look
combayar	flatter
espertar	awake
estandarizar	standardise
llegalizar	legalise
llucir	shine
restrinxir	restrict
deburar	skim
estropiar	damage
conxelar	freeze
normativizar	normativize
xenerar	generate
escomenzar	start
esfrutar	enjoy
bloquiar	block
contribuyir	contribute
esperimentar	experiment
llabrar	farm
chisgar	blink
curiar	guard
enfotar	trust
embaecer	distract
tresmanar	lose
ximielgar	flutter
plantegar	show
dixerir	digest
teitu	teito
teitu	roof
resistible	resistible
manuable	manual
manuable	hand-held
ictiolóxicu	ichthyological
fálicu	phallic
grisosu	grayish
secañosu	dry
secañosu	thirsty
prestamosu	favourable
prestamosu	likeable
anegratáu	blackish
biliesgu	cross-eyed
darvinianu	darwinian
darvinista	darwinian
epiertu	awake
famiáu	hungry
grisaceu	grayish
pezosu	freckled
rabiáu	rabid
repunu	fastidious
repunu	grumpy
tanzanianu	tanzanian
termollétricu	thermoelectric
tíficu	typhous
antoxadiegu	whimsical
antoxadiegu	flighty
rungón	grumpy
eusquéricu	basque
tuexu	horny
tuexu	leery
tuexu	awkward
nalga	buttock
placenta	placenta
apóstrofe	apostrophe
zanahoria	carrot
cacha	buttock
boya	bubble
boya	buoy
sutileza	subtlety
tiz	chalk
tasi	taxi
maizal	cornfield
billetera	wallet
calcetu	sock
calcetu	stocking
chubascu	cloudburst
trola	lie
trola	fib
ximelu	twin
nazon	cub
secura	drought
versura	trash
uvar	grapevine
aerodeslizador	hovercraft
mitomanía	mythomania
tayuelu	stool
viérbene	worm
llimnosa	alms
pixu	nozzle
pixu	dick
lloviscu	drizzle
criba	sieve
ñetes	granddaughters
bisñetes	great-granddaughters
bisñetos	great-grandsons
bisñetos	great-grandchildren
bisgüeles	great-grandmothers
bisgüelos	great-grandfathers
bisgüelos	great-grandparents
fiastru	stepson
neodimu	neodymium
fiastra	stepdaughter
llambedura	lick
postiella	scab
xina	sail
xina	vane
cheira	razor
blancor	whiteness
bocaráu	gulp
paparáu	sip
paparáu	gulp
butre	vulture
caxín	pod
roña	grime
roña	dirt
roña	rust
coñu	cunt
barbadiella	chin
ñarra	nose
ñarra	snot
esnidión	slip
esnidión	slip-up
almuhada	pillow
llofín	dolphin
llanuxu	fur
llóndrigu	otter
rociu	dew
barredoriu	broom
escurpín	porcupine
gochuspín	porcupine
antegüeyos	spectacles
ocla	seaweed
texón	badger
cirigüeyu	plum
ñisu	plum
ciroleru	plum
pistaña	eyelash
parpagayera	quail
troníu	thunder
renuberu	thunder
tronabríu	thunder
abellota	acorn
ablucamientu	daze
albaricocal	apricot
alborecida	dawn
areta	earring
atrocidá	atrocity
batímetru	bathometer
bermeyura	redness
billeteru	wallet
braveza	courage
braveza	bravery
cháfara	razor
coría	duck
decibeliu	decibel
dobladura	fold
doricu	doric
esbabaye	prattle
espirríu	sneeze
esquilu	squirrel
faladera	speech
fuoca	grave
golondra	swallow
herpe	herpes
istrorrumanu	istro-romanian
peslleru	lock
prúa	drizzle
planímetru	planimeter
ñaranxal	orange
remordimientu	remorse
roxería	redness
sanixuela	leech
termolletricidá	thermoelectricity
tetrarquia	tetrarchy
triciclu	tricycle
velocímetru	speedometer
ñena	girl
bencén	benzene
apertador	bra
carriellu	cheek
agüeldu	smell
casadiella	anisette
poviseru	ashtray
siluru	catfish
faílla	dandruff
calláxina	jaw
celentereu	jellyfish
dron	drone
fartucón	feast
cadávere	corpse
cocedor	cook
cusu	dog
enxiva	gum
xenxiva	gum
llagaña	gound
cruciyón	tic-tac-toe
mostayo	spp
mostayo	especially
llabrantíu	farmland
gochada	filthy
cencerru	cowbell
fargatada	load
fargatada	shedload
dentamen	teeth
rancuayu	tadpole
tartayu	stutter
tartayu	stammer
aladru	plough
aladru	plow
teunocracia	technocracy
facisca	broom
rensior	rancor
rensior	hatred
nosotras	we
azerbayán	azerbaijan
insultar	insult
enfadar	anger
roer	gnaw
abotonar	button
amparar	safeguard
connotar	connote
eclipsar	eclipse
embotellar	bottle
emocionar	move
inflar	inflate
remar	row
comportar	act
comportar	behave
aguar	water
remolcar	tow
saliar	sail
preñar	impregnate
guarnecer	garnish
lloviscar	drizzle
hinchir	swell
arrodiyar	kneel
filtriar	filter
acuartiar	quarter
afiar	adopt
arranar	desire
arranar	yearn
arranar	thirsty
afamiar	hunger
comicar	nibble
atragantar	choke
esmordigañar	nibble
fartucar	stuff
orbayar	drizzle
esclucar	overhear
atarrecer	fear
afalucar	babble
allistar	list
aproximáse	approach
braniar	summer
esbabayar	prattle
esbarafundiar	squander
esterrar	exile
fumiar	smoke
goliflar	smell
goliquiar	smell
illegalizar	illegalize
illegalizar	illegalise
illegalizar	outlaw
veraniar	summer
corroyer	corrode
sufixar	suffix
truñar	charge
esfollar	flay
coriar	chant
taragañar	bite
taragañar	chomp
empapiellar	mutter
empapiellar	babble
sollutar	sigh
rungar	whine
rungar	groan
esguandiar	open
esguandiar	crack
ñidiar	clear
ñidiar	clarify
esfalanciar	carelessly
