malu	bad
malu	evil
pocu	few
pocu	little
baxu	short
baxu	low
célibe	single
célibe	unmarried
mozu	young
mozu	single
pasáu	previous
pasáu	last
sanu	healthy
sanu	well
risonderu	funny
risonderu	fun
llocu	crazy
llocu	insane
blandiu	soft
blandiu	weak
pesáu	heavy
pesáu	annoying
insoportable	impossible
insoportable	unbearable
enfermu	sick
enfermu	ill
gordu	fat
gordu	fatty
llecheru	milk
llecheru	milky
estrañu	strange
estrañu	foreign
increyible	incredible
increyible	unbelievable
xabaz	wild
xabaz	savage
salvaxe	wild
salvaxe	savage
llentu	wet
llentu	undercooked
pardu	brown
pardu	brownish
valiosu	valuable
valiosu	valued
históricu	historic
históricu	historical
apartáu	apart
apartáu	aside
sele	calm
sele	tranquil
gris	grey
gris	gray
civil	civil
civil	civilian
buxu	gray
buxu	grey
piraván	grief
piraván	sorrow
solu	sole
solu	alone
desnudu	nude
desnudu	naked
babayu	foolish
babayu	silly
creyible	credible
creyible	believable
maraviyosu	marvelous
maraviyosu	wonderful
piescu	naughty
piescu	badly-behaved
revolvín	naughty
revolvín	cheeky
precedente	precedent
precedente	former
venenosu	poisonous
venenosu	venomous
alimenticiu	nutritious
alimenticiu	food
desiertu	barren
desiertu	deserted
malayu	malay
malayu	malaysian
cariñosu	affectionate
cariñosu	loving
pacíficu	pacific
pacíficu	peaceful
inesplicable	unexplainable
inesplicable	inexplicable
cuciu	quick-witted
cuciu	sharp
eslovenu	slovene
eslovenu	slovenian
diacríticu	diacritic
diacríticu	diacritical
animal	animal
to	your
capital	capital
ideal	ideal
simple	simple
cruel	cruel
vertical	vertical
potable	potable
ruin	weedy
sexual	sexual
invisible	invisible
visible	visible
inevitable	inevitable
comparable	comparable
variable	variable
notable	notable
catalán	catalan
velar	velar
rural	rural
inseparable	inseparable
noble	noble
viola	violet
total	total
gran	big
illegal	illegal
dulce	sweet
cultural	cultural
horrible	horrible
caliente	hot
inglés	english
verde	green
francés	french
útil	useful
caru	expensive
fondu	deep
arterial	arterial
sociable	sociable
inflexible	inflexible
finlandés	finnish
esti	this
disponible	available
adolescente	adolescent
militar	military
difícil	difficult
imposible	impossible
cranial	cranial
frecuente	frequent
importante	important
feliz	happy
mudu	mute
prudente	wary
fácil	easy
santu	holy
holandés	dutch
islandés	icelandic
danés	danish
responsable	responsible
paciente	patient
interesante	interesting
finés	finnish
nacional	national
móvil	mobile
inútil	useless
canadiense	canadian
individualista	individualistic
inestable	unstable
estable	stable
anual	annual
tradicional	traditional
emocionante	exciting
bonu	good
realista	realistic
frisón	frisian
dialeutal	dialectal
aragonés	aragonese
inherente	inherent
fríu	cold
vieyu	old
anónimu	anonymous
omnívoru	omnivorous
feroés	faroese
griegu	greek
gallegu	galician
noruegu	norwegian
occitanu	occitan
polacu	polish
rumanu	romanian
rusu	russian
cortu	short
rectu	straight
innegable	undeniable
pulmonar	pulmonary
puntual	punctual
inconcebible	inconceivable
fértil	fertile
virxe	virgin
cristianu	christian
chinu	chinese
falante	speaking
omnipotente	omnipotent
táctil	tactile
antiguu	old
xoven	young
públicu	public
pequeñu	small
mariellu	yellow
bermeyu	red
castañu	brown
solteru	single
eólicu	wind
helenu	hellenic
líquidu	liquid
segundu	second
terceru	third
cuartu	fourth
quintu	fifth
novenu	ninth
docenu	twelfth
mineru	mining
anchu	wide
baxeru	lower
llongu	long
lentu	slow
sólidu	solid
européu	european
baratu	cheap
nuestru	our
muertu	dead
carbayón	oviedan
económicu	economic
perfeutu	perfect
correutu	correct
llétricu	electric
trabayador	hard-working
xurídicu	juridical
añal	annual
lluviosu	rainy
conmemorativu	commemorative
magnéticu	magnetic
lliterariu	literary
pictóricu	pictorial
escultóricu	sculptural
vuesu	your
ruidosu	noisy
fixu	fixed
puercu	dirty
tontu	silly
xeneral	general
monacal	monastic
curtiu	short
gruesu	thick
llargu	long
húmedu	humid
secu	dry
cantábricu	cantabrian
atlánticu	atlantic
mediterraneu	mediterranean
pindiu	steep
biolóxicu	biological
carauterísticu	characteristic
armeniu	armenian
calvu	bald
filosóficu	philosophical
radioactivu	radioactive
ordinariu	ordinary
llegal	legal
atómicu	atomic
subatómicu	subatomic
poliédricu	polyhedric
sicolóxicu	psychological
olímpicu	olympic
dambos	both
trixésimu	thirtieth
serbiu	serbian
llingüísticu	linguistic
circulatoriu	circulatory
dixestivu	digestive
sordu	deaf
ambiguu	ambiguous
superfluu	superfluous
tóxicu	toxic
ventayosu	advantageous
científicu	scientific
periodísticu	journalistic
flamencu	flemish
enciclopédicu	encyclopedic
xeolóxicu	geological
mexicanu	mexican
imaxinariu	imaginary
sordomudu	deaf-mute
astronómicu	astronomical
biográficu	biographical
étnicu	ethnic
suxetivu	subjective
cóncavu	concave
convexu	convex
llarimal	lachrymal
intelixente	intelligent
enigmáticu	enigmatic
misteriosu	mysterious
milagrosu	miraculous
socesivu	successive
incompletu	incomplete
direutu	direct
indireutu	indirect
dañible	damaging
contaxosu	contagious
encarnáu	red
membranosu	membranous
agresivu	aggressive
arqueolóxicu	archaeological
andorranu	andorran
colombianu	colombian
favoritu	favorite
inmediatu	immediate
anaranxáu	orange
rexonal	regional
xudicial	judicial
enemigu	inimical
llocal	local
estratéxicu	strategic
inmaterial	immaterial
curvu	curved
químicu	chemical
chilenu	chilean
desobediente	disobedient
inorante	ignorant
negativu	negative
estraterrestre	extraterrestrial
verdosu	greenish
chigreru	bar
sedosu	silky
llitúrxicu	liturgical
siquiátricu	psychiatric
alérxicu	allergic
teóricu	theoretical
dañosu	harmful
cilíndricu	cylindrical
famientu	hungry
fartón	greedy
gástricu	gastric
famosu	famous
violentu	violent
progresivu	progressive
mirandés	mirandese
estremu	extreme
uvieín	oviedan
esperimental	experimental
parllamentariu	parliamentary
estrenchu	narrow
humanu	human
xeláu	frozen
llexendariu	legendary
cuadráu	square
solitariu	solitary
esnidiu	slippery
lituanu	lithuanian
monollingüe	monolingual
lleíble	legible
tresparente	transparent
viudu	widowed
abiertu	open
ablucáu	dazed
acoyedor	welcoming
adautable	adaptable
afamiáu	hungry
africanu	african
angolanu	angolan
ansiosu	anxious
anxelical	angelic
anxélicu	angelic
araméu	aramaic
arroxáu	reddish
arábigu	arabic
axedrezáu	checkered
azuláu	bluish
beneficiosu	beneficial
benéficu	beneficial
bizantín	byzantine
bravu	brave
calláu	quiet
católicu	catholic
coralín	coralline
desvistíu	naked
duraderu	durable
eclesiásticu	ecclesiastical
enguedeyu	untidy
enérxicu	energetic
esnidiosu	slippery
esquierdu	left
fonolóxicu	phonological
franquista	franquist
gayasperu	happy
gayoleru	happy
graníticu	granitic
hebraicu	hebrew
híbridu	hybrid
inesperáu	unexpected
izquierdu	left
ligur	ligurian
llanu	flat
metálicu	metallic
mitómanu	mythomaniacal
moyáu	wet
mutuu	mutual
oncolóxicu	oncologic
ovaláu	oval
paecíu	similar
paleontolóxicu	paleontological
paralíticu	paralytic
preferíu	favorite
reproductivu	reproductive
repunante	grumpy
sabrosu	delicious
sacrílegu	sacrilegious
saláu	salty
silenciosu	quiet
tanzanu	tanzanian
testual	textual
texanu	texan
vacíu	empty
venezolanu	venezuelan
xelatinosu	gelatinous
zoolóxicu	zoological
billabial	bilabial
amargu	bitter
abegosu	unlucky
bullindiegu	fidgety
asturfalante	asturian-speaking
lexicográficu	lexicographic
incoloru	colourless
eróticu	erotic
novedosu	novel
corsu	corsican
almisible	admissible
axacente	adjacent
celibatu	celibate
xustificable	justifiable
pegañosu	sticky
antropolóxicu	anthropological
abusivu	abusive
agnósticu	agnostic
escandalosu	ambitious
llexislativu	legislative
americanu	american
coreanu	korean
desconocíu	unknown
automáticu	automatic
específicu	specific
prestixosu	prestigious
etimolóxicu	etymological
emblemáticu	emblematic
metódicu	methodical
semánticu	semantic
cafiante	annoying
semeyante	similar
arguyosu	proud
democráticu	democratic
pelosu	hairy
resistible	resistible
manuable	manual
manuable	hand-held
ictiolóxicu	ichthyological
fálicu	phallic
grisosu	grayish
secañosu	dry
secañosu	thirsty
prestamosu	favourable
prestamosu	likeable
anegratáu	blackish
biliesgu	cross-eyed
darvinianu	darwinian
darvinista	darwinian
epiertu	awake
famiáu	hungry
grisaceu	grayish
pezosu	freckled
rabiáu	rabid
repunu	fastidious
repunu	grumpy
tanzanianu	tanzanian
termollétricu	thermoelectric
tíficu	typhous
antoxadiegu	whimsical
antoxadiegu	flighty
rungón	grumpy
eusquéricu	basque
tuexu	horny
tuexu	leery
tuexu	awkward
