que	that
que	what
que	which
-y	him
-y	she
-y	it
millón	million
millón	1
millón	000
llantar	plant
llantar	put
llantar	place
enseñar	teach
enseñar	show
enseñar	demonstrate
nin	neither
nin	nor
nin	either
faltar	lacking
faltar	missing
faltar	fail
so	his
so	hers
so	yours
prestar	pleasing
prestar	liked
prestar	good
españar	crush
españar	burst
españar	eager
estremar	separate
estremar	differentiate
estremar	perceive
anubrir	dim
anubrir	darken
anubrir	cover
aspirar	inhale
aspirar	hoover
aspirar	vacuum-clean
naguar	fancy
naguar	salivate
naguar	drench
asina	as
asina	although
elli	he
elli	it
faer	make
faer	do
utilizar	use
utilizar	utilize
trabayar	work
trabayar	labor
lu	him
lu	it
enantes	before
enantes	beforehand
afayar	find
afayar	discover
dalgo	something
dalgo	anything
allugar	place
allugar	situated
cambiar	change
cambiar	exchange
daquién	someone
daquién	somebody
anque	however
anque	although
clas	class
clas	kind
contentu	happy
contentu	contented
edá	age
edá	era
espeyar	clear
espeyar	mirror
debaxo	below
debaxo	under
sostener	hold
sostener	sustain
folixeru	party
folixeru	party-loving
descansu	rest
descansu	break
falar	talk
falar	speak
tecla	key
tecla	button
prauticar	practice
prauticar	practise
elixir	choose
elixir	elect
argayu	fall
argayu	landslide
valtar	fall
valtar	beat
asoceder	happen
asoceder	occur
humanu	human
humanu	humankind
suelu	ground
suelu	floor
guerriar	fight
guerriar	war
comenzar	begin
comenzar	start
empecipiar	begin
empecipiar	start
emprimar	begin
emprimar	start
roxu	red
roxu	ginger
tocar	touch
tocar	play
fíu	son
fíu	child
rebaxar	lower
rebaxar	reduce
políticu	political
políticu	-in-law
sicasí	anyway
sicasí	anyhow
aperiu	tool
aperiu	instrument
café	coffee
café	cafe
axuntar	join
axuntar	unite
esposa	wife
esposa	handcuff
reutu	straight
reutu	right
casamientu	wedding
casamientu	marriage
malváu	evil
malváu	bad
guerreru	fighting
guerreru	warring
poder	able
poder	can
reconocer	recognize
reconocer	acknowledge
español	spanish
español	culture
puertu	port
puertu	harbour
almitir	admit
almitir	confess
falsu	false
falsu	fake
humor	mood
humor	humour
enfadáu	angry
enfadáu	mad
pesllar	lock
pesllar	close
ciñir	adjust
ciñir	surround
altu	tall
altu	high
aconceyar	gather
aconceyar	decide
conceyu	council
conceyu	municipality
acutar	reserve
acutar	keep
enforma	loads
enforma	lots
pésimu	awful
pésimu	terrible
discu	disc
discu	ring
ferrar	shoe
ferrar	grab
güei	wow
güei	woah
nenyures	nowhere
nenyures	noplace
sonadía	fame
sonadía	prestige
puxar	auction
puxar	bid
atar	attach
atar	tie
borrachu	drunk
borrachu	drunken
canoxu	gray
canoxu	grey
emplegar	employ
emplegar	use
esterior	exterior
esterior	outside
espíritu	ghost
espíritu	spirit
añalmente	annually
añalmente	yearly
venti	twenty
venti	20
esposu	spouse
esposu	husband
fartura	feast
fartura	feasting
mayar	crush
mayar	grind
hola	hello
hola	hi
intautu	intact
intautu	untouched
tresmitir	transmit
tresmitir	broadcast
ecu	echo
ecu	ecu
ríxidu	rigid
ríxidu	stiff
trunfu	triumph
trunfu	victory
gasolina	gasoline
gasolina	petrol
trenta	thirty
trenta	30
taza	mug
taza	cup
cincuenta	fifty
cincuenta	50
cumplimientu	accomplishment
cumplimientu	fulfilment
condenar	condemn
condenar	sentence
cuarenta	forty
cuarenta	40
estazar	scrub
estazar	quarter
xuvenil	youthful
xuvenil	juvenile
billón	trillion
billón	10
afogar	choke
afogar	strangle
nutritivu	nutritional
nutritivu	nutritious
mortal	mortal
mortal	deadly
peludu	hairy
peludu	furry
glayar	whine
glayar	moan
sesenta	sixty
sesenta	60
roxura	redness
roxura	rage
ermu	barren
ermu	deserted
animar	animate
animar	encourage
llonxitú	longitude
llonxitú	length
esforciar	toil
esforciar	rape
cocodrilu	crocodile
cocodrilu	alligator
fariñes	porridge
fariñes	mush
suxetar	fasten
suxetar	secure
setenta	seventy
setenta	70
ochenta	eighty
ochenta	80
eslovacu	slovak
eslovacu	slovakian
inglés	englishman
inglés	english
noventa	ninety
noventa	90
tatexar	stutter
tatexar	stammer
corporal	corporal
corporal	bodily
encarcelar	imprison
encarcelar	incarcerate
montés	highland
montés	mountain
valdés	valdes
valdés	municipality
cien	one-hundred
cien	100
matemáticu	mathematic
matemáticu	mathematical
astur	asturian
astur	astur
desendolcar	untwist
desendolcar	develop
sidreru	cider
sidreru	cider-drinking
sidreru	cider-loving
mental	mental
pariente	related
horizontal	horizontal
artificial	artificial
cerebral	cerebral
papal	papal
normal	normal
azul	blue
probable	probable
nasal	nasal
flexible	flexible
circular	circular
vietnamita	vietnamese
heptagonal	heptagonal
débil	weak
social	social
oval	oval
árabe	arabic
visual	visual
probe	poor
durable	durable
compatible	compatible
floral	floral
fuerte	strong
irremediable	irremediable
irresistible	irresistible
duru	hard
musulmán	muslim
igual	equal
alemán	german
valiente	brave
albanés	albanian
posible	possible
negru	black
inmortal	immortal
puru	pure
anormal	abnormal
asturianu	asturian
sicilianu	sicilian
comestible	edible
portugués	portuguese
irlandés	irish
internacional	international
esistente	existent
diferente	different
común	common
llibre	free
agrícola	agricultural
razonable	reasonable
impresionante	impressive
reproductor	reproductive
múltiple	multiple
ausente	absent
húngaru	hungarian
espiritual	spiritual
vascu	basque
esi	this
omnipresente	omnipresent
aceptable	acceptable
volador	flying
púrpura	purple
orixinal	original
mesmu	same
munchu	much
colloráu	red
italianu	italian
bretón	breton
búlgaru	bulgarian
castellanu	castilian
checu	czech
llatín	latin
suecu	swedish
xaponés	japanese
portátil	portable
correspondiente	corresponding
irracional	irrational
obediente	obedient
recurrente	recurrent
obsoletu	obsolete
obligatoriu	obligatory
dixital	digital
xixonés	gijón
electrónicu	electronic
prietu	black
blancu	white
nuevu	new
escuru	dark
primeru	first
sestu	sixth
séptimu	seventh
octavu	eighth
décimu	tenth
oncenu	eleventh
trecenu	thirteenth
modernu	modern
estrechu	narrow
rápidu	fast
meyor	better
llionés	leonese
flacu	thin
beatu	devote
sospechosu	suspicious
vuestru	your
ariu	aryan
seriu	serious
perdíu	lost
millonésimu	millionth
xenital	genital
estrictu	strict
llimpiu	clean
enllenu	full
redondu	round
delgáu	thin
astrautu	abstract
llixeru	light
heptágonu	heptagonal
esféricu	spherical
secretu	secret
planetariu	planetary
microscópicu	microscopic
ópticu	optical
obviu	obvious
estraordinariu	extraordinary
atmosféricu	atmospheric
incorreutu	incorrect
arbitrariu	arbitrary
peligrosu	dangerous
lleal	loyal
deslleal	disloyal
compautu	compact
deportivu	sporting
nerviosu	nervous
puestu	ready
relixosu	religious
telescópicu	telescopic
xeométricu	geometric
respiratoriu	respiratory
inxustu	unjust
xeográficu	geographic
agriu	sour
imperfeutu	imperfect
teunolóxicu	technological
monstruosu	monstrous
güecu	hollow
desfavoratible	unfavourable
fotográficu	photographic
completu	complete
llunar	lunar
fantásticu	fantastic
contradictoriu	contradictory
australianu	australian
ucranianu	ukrainian
cubanu	cuban
bolivianu	bolivian
drásticu	drastic
necesariu	necessary
llisu	smooth
trentenu	thirtieth
esclusivu	exclusive
activu	active
arxentín	argentinian
centésimu	hundredth
poderosu	powerful
volcánicu	volcanic
victoriosu	victorious
trunfante	triumphant
quirúrxicu	surgical
filolóxicu	philological
fonéticu	phonetic
monásticu	monastic
mortíferu	deadly
agrisáu	grayish
tresportable	transportable
sedientu	thirsty
avilesín	avilés
lleonés	leonese
exautu	exact
llitoral	coastal
impuru	impure
amañosu	ideal
poblacional	population
conceyil	municipal
afiláu	sharp
míu	my
billingüe	bilingual
multillingüe	monolingual
turísticu	touristic
llenu	full
aéreu	aerial
alimentador	nutritious
alministrativu	administrative
andróxinu	androgynous
apócrifu	apocryphal
arxelín	algerian
arábicu	arabic
aventureru	adventurous
bienveníu	welcome
caligráficu	calligraphic
dignu	worthy
diplomáticu	diplomatic
ecolóxicu	ecological
encendíu	on
enfermizu	sickly
escandinavu	scandinavian
escelente	excellent
estranxeru	foreign
ficticiu	fictitious
filipín	filipino
fisiolóxicu	physiological
fitófagu	phytophagous
florentín	florentine
foriatu	foreign
gráficu	graphic
hidrostáticu	hydrostatic
implícitu	implicit
marín	marine
mineralóxicu	mineralogical
moráu	purple
navarru	navarrese
oligárquicu	oligarchic
paródicu	parodic
planu	flat
porosu	porous
preciosu	precious
rabiosu	rabid
robrizu	reddish
satisfactoriu	satisfactory
simbólicu	symbolic
suciu	dirty
suizu	swiss
torácicu	thoracic
tuertu	one-eyed
arredondiáu	round
fráxil	fragile
barbudu	bearded
complementariu	complementary
próximu	next
simétricu	symmetrical
vascuenciu	basque
pioyosu	lousy
ambiciosu	ambitious
severu	severe
masivu	massive
estadísticu	statistical
tuyu	your
temáticu	thematic
inxustificable	unjustifiable
típicu	typical
menos	less
non	no
agora	now
aquí	here
nunca	never
mañana	tomorrow
arriba	up
qué	what
siempre	always
cerca	near
ceo	early
completamente	completely
onde	where
apenes	barely
temprano	early
cuándo	when
inmediatamente	immediately
oficialmente	officially
supuestamente	supposedly
ú	where
baxo	low
abiertamente	openly
dc	ad
mentes	meanwhile
sexualmente	sexually
específicamente	specifically
sorprendentemente	surprisingly
políticamente	politically
mui	very
figuradamente	figuratively
inicialmente	initially
cuasi	almost
muncho	very
ónde	where
daqué	bit
equí	here
delantre	before
xeneralmente	generally
práuticamente	practically
correutamente	correctly
güei	today
embaxo	down
edc	bc
ayeri	yesterday
socesivamente	successively
enxamás	never
mientres	meanwhile
apriesa	hurriedly
darréu	afterwards
direutamente	directly
exautamente	exactly
perfeutamente	perfectly
llegalmente	legally
y	and
o	or
u	or
si	if
ca	because
pero	but
pues	so
cuando	when
porque	because
magar	since
namás	while
desque	since
mientres	while
tou	all
nin	right
mu	moo
malaya	darn
mierda	shit
adiós	goodbye
gracies	thanks
asina	hopefully
ixuxú	hurrah
pie	foot
banana	banana
anu	anus
mariposa	butterfly
mapa	map
ideal	ideal
volume	volume
barón	baron
ni	nu
música	music
sílaba	syllable
faba	bean
catalán	catalan
aire	air
taxi	taxi
enigma	enigma
nave	ship
maíz	maize
sodiu	sodium
viola	violet
sierra	saw
sur	south
problema	problem
fada	fairy
suerte	luck
yogur	yogurt
mentira	lie
azufre	sulfur
gallina	hen
traductor	translator
miércoles	wednesday
héroe	hero
cerveza	beer
cero	zero
dólar	dollar
nieve	snow
roble	oak
cara	face
perla	pearl
violencia	violence
tolerancia	tolerance
educación	education
opinión	opinion
güisqui	whisky
conclusión	conclusion
preocupación	worry
faru	lighthouse
risa	laugh
llana	wool
madera	wood
cuerda	rope
pota	pot
rinoceronte	rhinoceros
caracol	snail
canoa	canoe
barriga	belly
canguru	kangaroo
escama	scale
reverencia	bow
hacha	axe
nietu	grandson
alcachofa	artichoke
cesiu	caesium
rueda	wheel
guarnición	garnish
epilepsia	epilepsy
cuesta	slope
médica	doctor
conde	count
versión	version
perda	loss
conducta	conduct
astronomía	astronomy
electrón	electron
terrateniente	landowner
síntoma	symptom
guitarrista	guitarist
calabaza	pumpkin
asteroide	asteroid
centuria	century
erupción	eruption
paladiu	palladium
fotosíntesis	photosynthesis
axetivu	adjective
salmón	salmon
omnipresencia	omnipresence
páxaru	bird
bable	asturian
donación	donation
escoba	broom
heliu	helium
vasu	glass
pauta	guideline
curuxa	owl
sieglu	century
hermanu	brother
muyer	woman
carbonu	carbon
cilindru	cylinder
coldu	elbow
güeyu	eye
hidróxenu	hydrogen
xelu	ice
alfabetu	alphabet
occitanu	occitan
puñalada	stab
cafeína	caffeine
pizarra	board
alteración	alteration
botánica	botany
uraniu	uranium
represión	repression
seleniu	selenium
tuliu	thulium
xigante	giant
tolina	dolphin
zooloxía	zoology
desinterés	disinterest
mirasol	sunflower
fariña	flour
programador	programmer
mensaxe	message
futuru	future
saltu	jump
cursu	course
deceniu	decade
setiembre	september
vienres	friday
utra	vulture
diccionariu	dictionary
foz	sickle
censu	census
sexu	sex
puntuación	punctuation
utre	vulture
llista	list
llebre	hare
ñata	cream
xente	people
pirotecnia	pyrotechnics
rabu	tail
gatu	cat
mazana	apple
quesu	cheese
baloncestu	basketball
comunismu	communism
mariellu	yellow
xarda	mackerel
llugar	place
neña	girl
muséu	museum
docenu	twelfth
estrechu	strait
cuernu	horn
fornu	oven
espaciu	space
trabayu	work
caldar	udder
meridianu	meridian
comunidá	community
movimientu	movement
abogáu	lawyer
afeutu	affection
cuélebre	dragon
nacionalidá	nationality
trigu	wheat
molín	mill
llexislatura	legislature
rodiya	knee
llombu	back
carauterística	characteristic
circoniu	zirconium
tecneciu	technetium
tántalu	tantalum
luteciu	lutetium
mendeleviu	mendelevium
esqueletu	skeleton
abeya	bee
paralelogramu	parallelogram
escuridá	darkness
formigón	concrete
montañismu	mountaineering
llecheru	milkman
nerviu	nerve
quintetu	quintet
castiellu	castle
astrónomu	astronomer
xeógrafu	geographer
suxetu	subject
pelegrinaxe	pilgrimage
arquiteutura	architecture
lladriyu	brick
moluscu	mollusc
reutu	rectum
lluz	light
párpagu	eyelid
pavu	turkey
microorganismu	microorganism
escudu	shield
lleón	lion
ermu	desert
enemigu	enemy
nanu	dwarf
castañal	chestnut
intelixencia	intelligence
llende	border
entruga	question
enfotu	duty
reinu	kingdom
apoyu	support
peñe	comb
ciruxanu	surgeon
sociedá	society
negativu	negative
práutica	practice
alerxa	allergy
xibia	cuttlefish
diosa	goddess
zusmiu	juice
bocáu	mouthful
propiu	messenger
nudismu	nudism
nacencia	birth
llume	fire
espinazu	spine
xiblatu	whistle
xiblíu	whistle
pelícanu	pelican
ufierta	offer
retueyu	stem
cenahoria	carrot
toxu	gorse
orpín	drizzle
socialismu	socialism
centímetru	centimetre
muslu	thigh
xerez	sherry
llenteya	lentil
cacagüesa	peanut
amperiu	ampere
aplausu	applause
baillarín	dancer
camioneru	trucker
culombiu	coulomb
entonación	intonation
entrevistador	interviewer
estierru	exile
franquista	franquist
fraternidá	brotherhood
fraxilidá	fragility
gorru	hat
gráficu	graph
halóxenu	halogen
herederu	heir
infidelidá	infidelity
abusu	abuse
ismu	isthmus
magnetómetru	magnetometer
misioneru	missionary
oncoloxía	oncology
panaderu	baker
periodismu	journalism
personaxe	character
perífrasis	periphrasis
peñera	sieve
xoyeru	jeweler
politeísmu	polytheism
razonamientu	reasoning
ritmu	rhythm
sabencia	wisdom
sacrilexu	sacrilege
sefardín	sephardi
taxímetru	taximeter
teoloxía	theology
terciu	third
viñéu	vineyard
xeroglíficu	hieroglyph
xusticia	justice
ádiga	avalanche
ámbare	amber
árbitru	judge
apellíu	surname
ramu	bunch
xugador	player
perrín	puppy
pactu	pact
vuelu	flight
asientu	seat
santuariu	sanctuary
cuchiella	knife
xel	gel
arguyu	pride
retratu	portrait
goliador	goalscorer
tres	three
un	one
once	eleven
siete	seven
cinco	five
dos	two
ocho	eight
cuatro	four
nueve	nine
diez	ten
quince	fifteen
quinientos	500
doce	twelve
trece	thirteen
catorce	fourteen
dieciséis	sixteen
diecisiete	seventeen
dieciocho	eighteen
diecinueve	nineteen
doscientos	200
setecientos	700
novecientos	900
trés	three
seyes	six
selce	sixteen
ventidós	twenty-two
ventitrés	twenty-three
venticuatro	twenty-four
venticinco	twenty-five
ventiséis	twenty-six
ventisiete	twenty-seven
ventiocho	twenty-eight
ventinueve	twenty-nine
trescientos	300
cuatrocientos	400
seiscientos	600
ochocientos	800
me	me
la	her
tu	you
nós	we
nos	us
lo	it
vosotros	you
elles	they
ellos	they
quién	who
vusté	you
nengunu	none
-yos	them
ún	one
usté	you
aquesti	this
bulgaria	bulgaria
colombia	colombia
guyana	country
australia	australia
dominica	dominica
munich	caplc
canadá	canada
europa	europe
montenegro	country
hungría	hungary
inglaterra	england
perú	country
ucrania	ukraine
cantabria	cantabria
moscú	oblast
galicia	galicia
creta	crete
holanda	country
montenegru	montenegro
afi	ipa
eslovaquia	slovakia
parís	paris
afganistán	afghanistan
marcos	mark
xapón	japan
finlandia	finland
alemaña	germany
lacio	lazio
xesús	jesus
arxentina	argentina
cuadonga	covadonga
ribeseya	ribadesella
edimburgu	edinburgh
xibuti	djibouti
lesothu	lesotho
pedru	peter
saturnu	saturn
filipines	philippines
asclepiu	asclepius
balcanes	balkans
pléyades	pleiades
uzbequistán	country
xosepe	joseph
bakú	capital
guinea-bisáu	guinea-bissau
paraguái	paraguay
tunicia	tunisia
congu	congo
regular	regulate
acusar	accuse
saber	know
poner	put
comer	eat
correr	run
llegar	arrive
mentir	lie
velar	invigilate
matar	kill
odiar	hate
satisfacer	satisfy
entrar	enter
salir	leave
finar	finish
llover	rain
descubrir	discover
tirar	throw
nadar	swim
vencer	defeat
nacer	born
estudiar	study
producir	produce
decidir	decide
participar	participate
organizar	organize
incluir	include
preparar	prepare
contar	count
desear	desire
crecer	grow
establecer	establish
preguntar	ask
recibir	receive
afilar	sharpen
arder	burn
completar	complete
colgar	hang
cocinar	cook
morrer	die
olvidar	forget
ayunar	fast
vacunar	vaccinate
pagar	pay
responder	respond
pescar	fish
pintar	paint
sentar	sit
charrar	chat
apartar	separate
adulterar	adulterate
inaugurar	inaugurate
anclar	anchor
clavar	nail
convidar	invite
copiar	copy
desnudar	undress
dinamitar	dynamite
emigrar	emigrate
divorciase	divorce
idolatrar	idolise
mezclar	mix
torturar	torture
navegar	sail
dedicar	dedicate
apuñalar	stab
amenazar	threaten
bautizar	baptize
inducir	induce
competir	compete
moler	grind
desafiar	challenge
afalagar	flatter
soterrar	bury
cristianizar	christianize
desfacer	undo
xuntase	join
cegar	blind
clonar	clone
plegar	fold
circuncidar	circumcise
ferver	boil
rexistrar	register
tusir	cough
namorar	enamour
petrificar	petrify
esfregar	rub
aforrar	save
petar	interest
reglar	rule
cavilar	reflect
siguir	follow
baxar	lower
destruyir	destroy
tatuar	tattoo
lluchar	fight
unviar	send
ufrir	offer
texer	weave
xelar	freeze
esixir	demand
xamuscar	singe
correxir	correct
manipuliar	manipulate
endolcar	twist
espublizar	publish
alendar	breathe
amedranar	fear
emburriar	push
alvertir	warn
llimitar	limit
influyir	influence
llendar	border
gociar	enjoy
nomar	name
percorrer	travel
escurecer	darken
tresportar	transport
retrucar	respond
xurar	swear
conxugar	conjugate
resfregar	rub
abruxar	bewitch
amestar	adjoin
bilordiar	babble
espirriar	sneeze
espoxigar	develop
satisfaer	satisfy
candar	lock
bendicir	bless
chiscar	splash
camentar	think
desbloquiar	unblock
collaborar	collaborate
achaplar	flatten
ceguñar	wink
aldovinar	guess
quexar	complain
separable	separable
connotativu	connotative
altruísta	altruistic
herculeu	herculean
pencosu	freckled
xidu	lovely
xidu	pretty
xidu	hot
teunocráticu	technocratic
llexos	far
llexos	faraway
selino	slowly
coñu	shit
coñu	fuck
ḥi	hic
ḥi	ha
ḥe	ha
rancor	rancor
estalactita	stalactite
bidre	glass
sicopatía	psychopathy
hinchón	swelling
buscu	search
xiblida	whistle
xenra	daughter-in-law
toliña	dolphin
rezcayeru	hedgehog
cortañarices	dragonfly
pedrisca	hail
causticidá	causticity
charrasca	razor
fonólogu	phonologist
guitarreru	guitarist
inoranza	ignorance
perendengue	earring
sandixuela	leech
sombriya	parasol
campanín	uvula
marmoca	jellyfish
cincocientos	500
vosotres	you
ribaseya	ribadesella
serrar	saw
estornudar	sneeze
enfilar	thread
enfilar	intoxicate
salivar	salivate
sondear	sound
eyacular	ejaculate
eyacular	cum
granizar	hail
afluir	flow
ruar	coo
adormir	sleep
amasuñar	fondle
amasuñar	fiddle
gotiar	drip
gotiar	spit
acastellanar	spanishize
acastellanar	castilianize
atontecer	stun
nuedar	knot
desanuedar	unknot
desaverar	distance
rutiar	belch
fartar	satiate
respigar	shiver
andorgar	feast
golar	hungry
despesllar	unlock
ḥispiar	spy
esñidiar	slip
alboriar	dawn
coleicionar	collect
pruar	drizzle
palrar	speak
llovicar	drizzle
llovisquiar	drizzle
teyar	tile
reteyar	retile
contaxar	infect
zarramicar	flutter
esmanar	scatter
triyar	tread
triyar	stamp
triyar	mill
tartayar	stutter
tartayar	stammer
recamariar	haggle
