so	his
so	her
so	its
yá	now
yá	already
yá	soon
partíu	party
partíu	match
partíu	game
carrera	run
carrera	race
carrera	career
valor	value
valor	price
valor	cost
puestu	post
puestu	position
puestu	place
algamar	get
algamar	touch
algamar	reach
tratar	treat
tratar	trade
tratar	deal
tomar	drink
tomar	take
tomar	cover
dafechu	totally
dafechu	fully
dafechu	completely
ganar	win
ganar	gain
ganar	get
llograr	get
llograr	obtain
llograr	achieve
dexar	leave
dexar	permit
dexar	allow
grau	grade
grau	degree
grau	year
mandu	lead
mandu	leadership
mandu	control
regular	regular
regular	fine
regular	ok
golpe	hit
golpe	blow
golpe	shot
propiu	own
propiu	characteristic
propiu	typical
estadiu	stadium
estadiu	step
estadiu	stage
interpretar	interpret
interpretar	perform
interpretar	play
cuenta	count
cuenta	equation
cuenta	account
mozu	kid
mozu	youth
mozu	lover
cuadru	square
cuadru	painting
cuadru	picture
puntu	dot
puntu	period
puntu	point
dixebra	difference
dixebra	division
dixebra	independence
vivu	alive
vivu	living
vivu	lively
vera	edge
vera	side
vera	bank
aportar	happen
aportar	arrive
aportar	get
corte	court
corte	courtyard
corte	cut
acabar	finish
acabar	end
acabar	manage
enllaz	link
enllaz	union
enllaz	bond
palu	stick
palu	staff
palu	wood
frescu	cool
frescu	fresh
frescu	clean
xeitu	way
xeitu	manner
xeitu	place
cascu	helmet
cascu	shell
cascu	nail
xubir	rise
xubir	increase
xubir	raise
asistir	happen
asistir	attend
asistir	help
afitar	establish
afitar	lean
afitar	press
valir	worth
valir	cause
valir	lead
pena	grief
pena	sorrow
pena	punishment
probar	prove
probar	test
probar	taste
alzar	lift
alzar	raise
alzar	rise
xustu	fair
xustu	just
xustu	right
sentir	feel
sentir	sense
sentir	hear
razón	reason
razón	reasoning
razón	correctness
pandu	flat
pandu	plain
pandu	smashed
alimentar	feed
alimentar	nourish
alimentar	foster
marcar	mark
marcar	dial
marcar	show
ciegu	blind
ciegu	blunt
ciegu	full
querer	love
querer	like
querer	want
echar	throw
echar	emit
echar	get
cenciellu	weak
cenciellu	flimsy
cenciellu	thin
esplotar	explode
esplotar	burst
esplotar	pop
allegría	joy
allegría	happiness
allegría	carelessness
doblar	fold
doblar	double
doblar	dub
alteriar	upset
alteriar	anger
alteriar	alter
montar	mount
montar	ride
montar	assemble
suyu	his
suyu	her
suyu	its
mandar	order
mandar	send
mandar	rule
colar	leave
colar	depart
colar	sift
llistu	clever
llistu	smart
llistu	ready
cabu	end
cabu	extremity
cabu	cape
banca	bench
banca	bank
banca	trough
pinta	appearance
pinta	look
pinta	similarity
güelga	strike
güelga	print
güelga	footprint
coyer	pick
coyer	hold
coyer	grab
vela	watch
vela	sleeplessness
vela	sail
despidir	sack
despidir	fire
despidir	lob
uña	hoof
uña	nail
uña	fingernail
cartera	wallet
cartera	folder
cartera	portfolio
pasu	pass
pasu	step
pasu	footstep
llibrar	free
llibrar	liberate
llibrar	release
someter	underlie
someter	underlay
someter	submit
calcar	press
calcar	push
calcar	hit
paisanu	guy
paisanu	man
paisanu	spouse
mecer	mix
mecer	blend
mecer	rearrange
guaḥe	kid
guaḥe	child
guaḥe	boyfriend
manexar	handle
manexar	run
manexar	direct
agarrar	grab
agarrar	grasp
agarrar	hold
catar	milk
catar	search
catar	gaze
dapoco	gradually
dapoco	slowly
dapoco	recently
acompangar	accompany
acompangar	combine
acompangar	agree
pitu	cock
pitu	chicken
pitu	rollie
tarazar	cut
tarazar	scratch
tarazar	scoff
haber	there
haber	have
haber	necessary
querer	love
querer	like
querer	liking
amás	also
amás	too
amás	furthermore
colocar	put
colocar	place
colocar	tidy
aínda	still
aínda	yet
aínda	almost
formar	form
formar	make
formar	raise
fechu	making
fechu	doing
fechu	fact
enriba	above
enriba	over
enriba	up
daqué	something
daqué	anything
daqué	bit
llueu	later
llueu	then
llueu	soon
marchar	leave
marchar	work
marchar	march
home	man
home	person
home	husband
únicu	one
únicu	unique
únicu	special
dempués	next
dempués	later
dempués	after
andar	walk
andar	work
andar	go
principiu	beginning
principiu	start
principiu	principle
guapu	beautiful
guapu	pretty
guapu	good-looking
formosu	beautiful
formosu	pretty
formosu	good-looking
dalgo	little
dalgo	bit
dalgo	some
últimu	last
últimu	final
últimu	ultimate
pensamientu	thought
pensamientu	thinking
pensamientu	pansy
caberu	end
caberu	final
caberu	last
ciertu	sure
ciertu	certain
ciertu	true
asuntu	matter
asuntu	issue
asuntu	affair
entamar	begin
entamar	start
entamar	commence
apenzar	begin
apenzar	start
apenzar	commence
pronto	early
pronto	soon
pronto	nearby
caltener	keep
caltener	stand
caltener	tolerate
seguru	sure
seguru	safe
seguru	secure
suxetu	subject
suxetu	held
suxetu	grasped
quiciabes	perhaps
quiciabes	maybe
quiciabes	possibly
quiciás	perhaps
quiciás	maybe
quiciás	possibly
papel	paper
papel	role
papel	part
camín	path
camín	way
camín	road
destacar	state
destacar	mention
destacar	emphasize
esperar	wait
esperar	hope
esperar	expect
viaxe	trip
viaxe	travel
viaxe	journey
resultar	result
resultar	appear
resultar	seem
acordar	remember
acordar	pick
acordar	choose
conseguir	get
conseguir	gain
conseguir	obtain
empresa	business
empresa	firm
empresa	enterprise
cuasique	almost
cuasique	nearly
cuasique	roughly
mayor	old
mayor	older
mayor	major
tierra	ground
tierra	floor
tierra	earth
vista	vision
vista	view
vista	celerity
mou	way
mou	manner
mou	result
respuesta	reply
respuesta	response
respuesta	answer
prestosu	delicious
prestosu	great
prestosu	pretty
hora	hour
hora	time
hora	o'clock
sueñu	sleep
sueñu	dream
sueñu	sleepiness
comida	food
comida	meal
comida	lunch
usual	common
usual	typical
usual	usual
cuentu	count
cuentu	account
cuentu	tale
atril	papers
atril	etc
atril	bookstand
cocina	kitchen
cocina	cooking
cocina	cookery
derechu	direct
derechu	straight
derechu	right-handed
amu	owner
amu	master
amu	boss
pareya	couple
pareya	pair
pareya	partner
ricu	delicious
ricu	rich
ricu	nice
fase	phase
fase	stage
fase	period
alderique	argument
alderique	debate
alderique	talk
ratu	mouse
ratu	while
ratu	reflection
xéneru	being
xéneru	genre
xéneru	genus
matanza	kill
matanza	killing
matanza	slaughter
raru	rare
raru	strange
raru	odd
afayadizu	suitable
afayadizu	appropriate
afayadizu	apt
feu	ugly
feu	bad
feu	gloomy
xerente	leader
xerente	boss
xerente	head
adineráu	rich
adineráu	loaded
adineráu	minted
regla	rule
regla	ruling
regla	ruler
aína	rapidly
aína	quickly
aína	early
esterior	outer
esterior	outside
esterior	overseas
prueba	proof
prueba	examination
prueba	test
llinia	line
llinia	queue
llinia	route
tueru	trunk
tueru	log
tueru	branch
gracia	grace
gracia	mercy
gracia	joke
zarru	closing
zarru	closure
zarru	fence
comerciu	commerce
comerciu	shop
comerciu	store
verdura	vegetable
verdura	green
verdura	greenness
xuiciu	judgement
xuiciu	opinion
xuiciu	trial
tiempu	time
tiempu	tense
tiempu	weather
espiertu	awake
espiertu	sharp
espiertu	bright
fonte	fountain
fonte	spring
fonte	source
arcu	bow
arcu	arc
arcu	arch
parte	report
parte	dispatch
parte	part
llimpieza	clean
llimpieza	cleanliness
llimpieza	cleaning
queríu	darling
queríu	lover
queríu	sweetheart
verdaderu	true
verdaderu	truthful
verdaderu	honest
acordanza	memory
acordanza	remembrance
acordanza	agreement
cocu	coconut
cocu	worm
cocu	bug
barba	chin
barba	beard
barba	baleen
ácidu	acid
ácidu	acidic
ácidu	sour
texíu	weaving
texíu	textile
texíu	tissue
arbeyu	pea
arbeyu	kid
arbeyu	child
picu	beak
picu	peak
picu	bit
llibradura	freeing
llibradura	liberation
llibradura	freedom
vixilancia	vigilance
vixilancia	guard
vixilancia	guarding
español	spaniard
español	spanish
español	castilian
tripa	belly
tripa	intestine
tripa	gut
meudía	midday
meudía	noon
meudía	afternoon
cuchu	dung
cuchu	crap
cuchu	filth
caña	cane
caña	reed
caña	branch
mazu	mallet
mazu	bunch
mazu	deck
llamuerga	quagmire
llamuerga	mud
llamuerga	slime
chicolateru	chocolate
chicolateru	chocolatey
chicolateru	chocolate-producing
cai	street
cai	quay
cai	port
neciu	stubborn
neciu	obstinate
neciu	disobedient
planta	plant
planta	storey
planta	floor
corteza	shortness
corteza	bark
corteza	crust
clítoris	clitoris
clítoris	clit
clítoris	button
exa	axle
exa	axel
exa	axis
coral	heart
coral	chorale
coral	coral
maderu	dumb
maderu	dim-witted
maderu	clumsy
paliyu	toothpick
paliyu	drumstick
paliyu	chopstick
masaxista	masseur
masaxista	masseuse
masaxista	massagist
burllón	mocker
burllón	teaser
burllón	bully
caxada	box
caxada	boxful
caxada	jaw
xarrón	jug
xarrón	jugful
xarrón	vase
nun	not
nun	no
mio	my
mio	mine
daqué	some
daqué	any
dellos	some
dellos	few
vegada	time
vegada	occasion
tamién	also
tamién	too
namás	only
namás	solely
namái	only
namái	solely
demás	other
demás	remaining
otru	other
otru	another
ehí	then
ehí	there
entós	then
entós	so
anguaño	now
anguaño	currently
negativa	no
negativa	negative
primeramente	first
primeramente	firstly
manera	way
manera	manner
alantre	after
alantre	behind
traseru	back
traseru	behind
quietu	still
quietu	quiet
tovía	still
tovía	yet
entá	still
entá	yet
xeitu	right
xeitu	correct
llau	place
llau	side
aida	help
aida	aid
ayuda	help
ayuda	aid
cada	each
cada	every
xuegu	game
xuegu	set
güeyada	look
güeyada	glimpse
entamu	start
entamu	beginning
comienzu	start
comienzu	beginning
empiezu	start
empiezu	beginning
distintu	different
distintu	distinct
cambéu	change
cambéu	exchange
nome	name
nome	noun
viniente	next
viniente	upcoming
sala	room
sala	hall
sitiu	site
sitiu	place
cifra	number
cifra	figure
real	real
real	royal
ciudá	city
ciudá	town
procesu	process
procesu	trial
xuntu	together
xuntu	joined
grande	large
grande	big
nivel	level
nivel	height
enteru	whole
enteru	entire
historia	history
historia	story
gobiernu	government
gobiernu	administration
regalu	present
regalu	gift
