construcción	building
construcción	construction
edificiu	building
edificiu	edifice
paru	stop
paru	unemployment
estación	season
estación	station
neñu	child
neñu	boy
propiedá	property
propiedá	ownership
instante	moment
instante	instance
metá	half
metá	middle
fiesta	party
fiesta	festival
materia	subject
materia	matter
color	color
color	colour
aniciu	beginning
aniciu	start
cuestión	matter
cuestión	question
alcuentru	meeting
alcuentru	gathering
sentimientu	feeling
sentimientu	sentiment
pieza	piece
pieza	part
sentíu	sense
sentíu	meaning
significáu	sense
significáu	meaning
mengua	loss
mengua	decrease
culu	bottom
culu	buttocks
mina	mine
mina	lead
quimera	fight
quimera	brawl
llucha	fight
llucha	struggle
seguranza	security
seguranza	safety
llingua	language
llingua	tongue
roxu	red
roxu	redhead
cancha	court
cancha	pitch
xuliu	july
xuliu	joule
rebaxa	sale
rebaxa	discount
superficie	surface
superficie	area
fuerza	force
fuerza	strength
seguridá	safety
seguridá	security
carta	letter
carta	map
pelo	hair
pelo	fur
forma	shape
forma	form
ferramienta	tool
ferramienta	instrument
norma	rule
norma	regulation
mediu	middle
mediu	half
mangu	handle
mangu	mango
botón	button
botón	bud
dirección	direction
dirección	address
direición	direction
direición	address
veceru	client
veceru	customer
fuercia	strength
fuercia	force
motor	engine
motor	motor
odiu	hate
odiu	hatred
tráficu	traffic
tráficu	trafficking
fuga	flight
fuga	fugue
ferviatu	tea
ferviatu	infusion
re	re
re	ray
política	politics
política	policy
siella	seat
siella	chair
centru	centre
centru	center
fala	speaking
fala	speech
nación	birth
nación	nation
eleición	election
eleición	choice
copa	cup
copa	cupful
cacíu	cup
cacíu	cupful
carne	meat
carne	flesh
fondu	depth
fondu	background
platu	plate
platu	dish
tarde	afternoon
tarde	evening
caballería	horse
caballería	cavalry
caballu	horse
caballu	knight
procedimientu	procedure
procedimientu	proceedings
cielu	sky
cielu	heaven
cuartu	fourth
cuartu	quarter
filu	string
filu	thread
dinámica	dynamic
dinámica	dynamics
cadena	chain
cadena	channel
entemez	mixture
entemez	mix
ascensor	lift
ascensor	elevator
marrón	brown
marrón	chestnut
época	era
época	epoch
reña	row
reña	argument
ximnasiu	gym
ximnasiu	gymnasium
fumu	smoke
fumu	fume
permisu	permission
permisu	permit
piesllu	lock
piesllu	locking
sable	sand
sable	saber
bañu	bath
bañu	toilet
preséu	implement
preséu	device
oxetivu	objective
oxetivu	goal
fotografía	photograph
fotografía	photography
hermanos	brothers
hermanos	siblings
antoxu	fancy
antoxu	whim
pación	grass
pación	grazing
bravura	courage
bravura	bravery
amenorgamientu	reduction
amenorgamientu	decrease
taragañu	bite
taragañu	chomp
sombra	shade
sombra	shadow
solombra	shade
solombra	shadow
güecu	gap
güecu	hole
bancu	bench
bancu	bank
instrumentu	instrument
instrumentu	tool
pastia	dough
pastia	pasta
deu	finger
deu	digit
monte	mount
monte	mountain
gafes	glasses
gafes	spectacles
rellatu	tale
rellatu	story
químicu	chemical
químicu	chemist
midida	measurement
midida	measure
urxencia	emergency
urxencia	urgency
enfermedá	illness
enfermedá	sickness
gris	grey
gris	gray
torre	tower
torre	rook
teatru	theatre
teatru	theater
encuesta	poll
encuesta	survey
sondéu	poll
sondéu	survey
economía	economics
economía	economy
agarradera	grip
agarradera	hold
puya	auction
puya	bid
necesidá	necessity
necesidá	need
ala	wing
ala	fin
debilidá	weakness
debilidá	debility
agricultura	agriculture
agricultura	farming
carbón	coal
carbón	carbon
aparatu	apparatus
aparatu	device
venáu	deer
venáu	venison
cocineru	chef
cocineru	cook
diañu	devil
diañu	demon
aspiradora	vacuum
aspiradora	hoover
aspirador	vacuum
aspirador	hoover
oriella	shore
oriella	bank
cenciellez	simplicity
cenciellez	ease
pantasma	ghost
pantasma	phantom
unidá	unity
unidá	unit
correición	correction
correición	correctness
seronda	autumn
seronda	fall
otoñu	autumn
otoñu	fall
tardíu	autumn
tardíu	fall
fueya	leaf
fueya	sheet
dúu	duo
dúu	duet
moñeca	doll
moñeca	wrist
árabe	arab
árabe	arabic
ánxel	angel
ánxel	angelfish
llabor	labour
llabor	task
rellación	relation
rellación	relationship
botica	pharmacy
botica	boutique
esquí	skiing
esquí	ski
sensación	sensation
sensación	feeling
velea	nightmare
velea	sleeplessness
velocidá	velocity
velocidá	speed
venenu	poison
venenu	venom
diariu	diary
diariu	journal
fazaña	feat
fazaña	deed
anunciu	advertisement
anunciu	announcement
cariñu	affection
cariñu	lovingness
céntimu	cent
céntimu	centime
rebañu	flock
rebañu	herd
mancha	stain
mancha	blemish
automatización	automation
automatización	automatization
xornal	wage
xornal	salary
bue	bull
bue	ox
corteya	bark
corteya	crust
automóvil	automobile
automóvil	car
manada	herd
manada	pride
fuerte	fort
fuerte	stronghold
carambelu	caramel
carambelu	bonbon
capiella	chapel
capiella	shawl
xaronca	frog
xaronca	toad
cubu	cube
cubu	bucket
pañal	diaper
pañal	nappy
caxellu	hive
caxellu	honeycomb
finlandés	finn
finlandés	finnish
pantalón	trousers
pantalón	pants
empresariu	businessman
empresariu	businessperson
asesinatu	assassination
asesinatu	murder
granizu	hail
granizu	hailstone
tarta	tart
tarta	pie
xuru	oath
xuru	promise
tortuga	turtle
tortuga	tortoise
disgustu	disgust
disgustu	displeasure
braña	pasture
braña	meadowland
escolín	pupil
escolín	schoolchild
popa	stern
popa	poop
votu	vow
votu	vote
llocalidá	locality
llocalidá	town
sustantivu	substantive
sustantivu	noun
palombu	dove
palombu	pigeon
llabiegu	plow
llabiegu	plough
berenxena	eggplant
berenxena	aubergine
neumáticu	tyre
neumáticu	tire
campusantu	graveyard
campusantu	cemetery
llanza	spear
llanza	lance
xaréu	racket
xaréu	din
frixuelu	pancake
frixuelu	crepe
alce	elk
alce	moose
cachopu	stump
cachopu	cachopo
danés	dane
danés	danish
polacu	pole
polacu	polish
autopista	motorway
autopista	freeway
malayu	malay
malayu	malaysian
sequedá	dryness
sequedá	drought
montaxe	montage
montaxe	assembling
francés	frenchman
francés	french
melón	melon
melón	badger
cosadiella	riddle
cosadiella	brain-teaser
metru	metre
metru	meter
ceñu	frown
ceñu	scowl
dominiu	dominion
dominiu	mastery
serena	siren
serena	mermaid
llinu	flax
llinu	linen
cachorru	cub
cachorru	puppy
normalidá	normality
normalidá	norm
camión	lorry
camión	truck
escursionista	hiker
escursionista	walker
quilómetru	kilometer
quilómetru	kilometre
aceitera	dragonfly
aceitera	oilcan
suecu	swede
suecu	swedish
tatexu	stutter
tatexu	stammer
focicu	snout
focicu	nose
holandés	dutchman
holandés	dutch
nietos	grandsons
nietos	grandchildren
ñetos	grandsons
ñetos	grandchildren
remu	oar
remu	paddle
tortiella	omelette
tortiella	pancake
irlandés	irishman
irlandés	irish
axenxu	absinthe
axenxu	wormwood
avión	aeroplane
avión	airplane
oveya	ewe
oveya	sheep
flamencu	flamingo
flamencu	flemish
güelos	grandfathers
güelos	grandparents
gaviota	gull
gaviota	seagull
inundación	inundation
inundación	flood
muela	grindstone
muela	molar
proba	prow
proba	bow
eslovenu	slovene
eslovenu	slovenian
castellanu	castilian
castellanu	spanish
xerundiu	gerund
xerundiu	gerundive
antepasáu	forefather
antepasáu	ancestor
prepuciu	prepuce
prepuciu	foreskin
islandés	icelander
islandés	icelandic
bisnietos	great-grandsons
bisnietos	great-grandchildren
can	dog
guerra	war
radio	radio
colon	colon
país	country
presidente	president
tigre	tiger
animal	animal
impala	impala
pariente	relative
aceite	oil
familia	family
voz	voice
ventana	window
plata	silver
capital	capital
saya	skirt
viña	vineyard
día	day
computadora	computer
vocal	vowel
vapor	vapor
tractor	tractor
canal	canal
actor	actor
interior	interior
era	era
anchor	width
base	base
collar	necklace
crisis	crisis
hospital	hospital
doctor	doctor
metal	metal
sal	salt
manga	sleeve
corazón	heart
sangre	blood
eclipse	eclipse
árbol	tree
flor	flower
miel	honey
beta	beta
delta	delta
zeta	zeta
idea	idea
casa	house
bicicleta	bicycle
uva	grape
calle	street
cesta	basket
error	error
democracia	democracy
información	information
coala	koala
tomate	tomato
coulomb	coulomb
watt	watt
tuberculosis	tuberculosis
cheque	cheque
ser	being
ordenador	computer
agua	water
té	tea
primavera	spring
rosa	rose
poeta	poet
serra	saw
mano	hand
arma	weapon
cabra	goat
rana	frog
pluma	feather
alma	soul
santa	saint
pera	pear
escape	escape
elefante	elephant
biblioteca	library
tilde	accent
variable	variable
araña	spider
hotel	hotel
escritor	writer
mayúscula	majuscule
níquel	nickel
alcohol	alcohol
memoria	memory
ilesia	church
fame	hunger
fresa	strawberry
profeta	prophet
padre	father
pulga	flea
fin	end
mesa	table
vez	time
sobre	envelope
ferre	goshawk
chaqueta	jacket
cámara	camera
alba	dawn
emperador	emperor
cantor	singer
pirata	pirate
virus	virus
mar	sea
tren	train
mes	month
ma	mother
golf	golf
cucu	cuckoo
costa	shore
pulgar	thumb
madre	mother
puerta	door
autor	author
mosca	fly
moneda	coin
chimenea	chimney
espada	sword
ñandú	rhea
cumpleaños	birthday
aorta	aorta
bate	bat
farina	flour
playa	beach
tapa	lid
sepultura	grave
dios	god
onda	wave
ponte	bridge
paz	peace
ferradura	horseshoe
ratón	mouse
mente	mind
reina	queen
enciclopedia	encyclopedia
persona	person
martes	tuesday
abril	april
tallu	stem
total	total
abreviatura	abbreviation
cristal	glass
backgammon	backgammon
arena	sand
este	east
actriz	actress
pagoda	pagoda
cachu	piece
melanoma	melanoma
yoga	yoga
pita	hen
pastel	cake
habitante	inhabitant
campus	campus
cactus	cactus
cosa	thing
flauta	flute
matemática	mathematics
copia	copy
estudiante	student
anemia	anemia
marea	tide
coche	car
mierda	shit
mañana	morning
campana	bell
curva	curve
clon	clone
potasiu	potassium
raza	race
zepelín	zeppelin
yedra	ivy
yema	yolk
muerte	death
xenofobia	xenophobia
xenón	xenon
uretra	urethra
urna	urn
prima	cousin
flúor	fluorine
neón	neon
argón	argon
cobre	copper
cinc	zinc
radón	radon
cáncer	cancer
valle	valley
pene	penis
vaca	cow
ropa	clothes
corbata	tie
alfa	alpha
civilización	civilization
arte	art
fábrica	factory
sabiduría	wisdom
sacacorchos	corkscrew
septiembre	september
noviembre	november
diciembre	december
vida	life
norte	north
oeste	west
década	decade
quemadura	burn
química	chemistry
farmacia	pharmacy
cultura	culture
boca	mouth
nevera	fridge
botella	bottle
maña	skill
dolor	pain
bienvenida	welcome
boda	wedding
castor	beaver
san	saint
polen	pollen
raíz	root
lluvia	rain
victoria	victory
bebida	drink
prenda	garment
nevada	snowfall
calor	heat
islam	islam
planeta	planet
hindi	hindi
detective	detective
ciencia	science
amante	lover
sudor	sweat
arpa	harp
poder	power
padres	parents
restaurante	restaurant
béisbol	baseball
esfera	sphere
puta	whore
rapaz	boy
esperanza	hope
bigote	moustache
autobús	bus
seta	mushroom
escuela	school
ron	rum
tíu	uncle
tía	aunt
tinta	ink
serie	series
sida	aids
parede	wall
anguila	eel
foto	photograph
cama	bed
arteria	artery
estrella	star
investigación	investigation
asistente	assistant
corrupción	corruption
fecha	date
bala	bullet
escalera	ladder
salida	exit
república	republic
área	area
adolescente	adolescent
conversación	conversation
obligación	obligation
tormenta	storm
rescate	rescue
declaración	declaration
visita	visit
sacerdote	priest
división	division
líder	leader
importancia	importance
ciudadanía	citizenship
monarquía	monarchy
condición	condition
vivienda	housing
provincia	province
amenaza	threat
invasión	invasion
población	population
frente	forehead
entrevista	interview
televisión	television
periodista	journalist
manta	blanket
colchón	mattress
taburete	stool
propuesta	proposal
duración	duration
cortina	curtain
sofá	sofa
entrada	entry
cómoda	chest
tenis	tennis
seda	silk
sorpresa	surprise
turista	tourist
resistencia	resistance
batalla	battle
mudanza	move
visitante	visitor
presión	pressure
detalle	detail
misión	mission
visión	vision
federación	federation
referencia	reference
bebé	baby
cabeza	head
diente	tooth
nariz	nose
piel	skin
espalda	back
cadera	hip
palma	palm
vena	vein
circunstancia	circumstance
cárcel	prison
violación	violation
recomendación	recommendation
princesa	princess
tortura	torture
minoría	minority
operación	operation
continente	continent
máquina	machine
sustancia	substance
militar	soldier
categoría	category
inmigración	immigration
rapidez	speed
sistema	system
prisión	prison
edición	edition
pintor	painter
santa	saint
dama	queen
creación	creation
tos	cough
gota	drop
sonrisa	smile
cebolla	onion
llave	key
príncipe	prince
traducción	translation
orina	urine
prostituta	prostitute
madrina	godmother
bandera	flag
moto	motorcycle
algodón	cotton
águila	eagle
coronavirus	coronavirus
bambara	bambara
pulmón	lung
correa	belt
vacuna	vaccine
viuda	widow
selva	rainforest
soga	rope
pierna	leg
fruta	fruit
piedra	stone
nube	cloud
ceniza	ash
motocicleta	motorcycle
idioma	language
escopeta	shotgun
ceguera	blindness
paella	paella
rei	king
tienda	shop
columna	column
pega	magpie
tradición	tradition
tus	cough
tenedor	fork
cucaracha	cockroach
viga	beam
albanés	albanian
mur	mouse
pataca	potato
peseta	peseta
cabezón	head
sede	thirst
venta	sale
oru	gold
cera	wax
tabla	table
toru	bull
mantega	butter
gua	marbles
cine	cinema
clin	shot
tubu	tube
despidida	farewell
pianista	pianist
bubu	grain
profesor	teacher
salchicha	sausage
albaricoque	apricot
sopa	soup
burra	donkey
dulzura	sweetness
orde	order
ión	ion
membrana	membrane
mostaza	mustard
gorila	gorilla
cebada	barley
ciruela	plum
burru	donkey
poema	poem
dimensión	dimension
aldea	village
cereza	cherry
sandía	watermelon
pintura	paint
cometa	comet
perdiz	partridge
biografía	biography
bota	boot
ancla	anchor
opción	option
deporte	sport
dinamita	dynamite
escanda	emmer
hermana	sister
hermanes	sisters
estructura	structure
asturianu	asturian
gramática	grammar
paré	wall
pregunta	question
dentista	dentist
mezcla	mixture
receta	recipe
revista	magazine
lince	lynx
aleta	fin
alquitrán	tar
flecha	arrow
terrorista	terrorist
pá	father
peón	pawn
camisa	shirt
cromosoma	chromosome
ballena	whale
casu	case
vinu	wine
santu	saint
falda	skirt
nisu	plum
atleta	athlete
pisu	apartment
pelu	hair
temperatura	temperature
cantante	singer
portugués	portuguese
polaca	pole
mezquita	mosque
consonante	consonant
artista	artist
imán	magnet
pan	bread
ensalada	salad
minutu	minute
hamburguesa	hamburger
solu	solo
insulina	insulin
vinagre	vinegar
avestruz	ostrich
revolución	revolution
neerlandés	dutch
formiga	ant
tiburón	shark
pronome	pronoun
pascua	easter
deteutor	detector
exemplu	example
craniu	skull
chimpancé	chimpanzee
catedral	cathedral
canción	song
emblema	emblem
situación	situation
cume	summit
albahaca	basil
azafrán	saffron
promesa	promise
votante	voter
residente	resident
noticia	news
cueva	cave
tiza	chalk
naturaleza	nature
sostén	bra
sidra	cider
mochila	backpack
alfil	bishop
emoción	emotion
finés	finnish
musa	muse
nuera	daughter-in-law
astronave	spaceship
osu	bear
llei	law
venganza	revenge
pestaña	eyelash
pezuña	hoof
páxina	page
portada	portal
aguacate	avocado
balcón	balcony
enseñanza	teaching
guitarra	guitar
apicultor	beekeeper
pureza	purity
esca	tinder
cazador	hunter
paciencia	patience
autocracia	autocracy
anarquía	anarchy
sandalia	sandal
partícula	particle
noroeste	northwest
nordeste	northeast
suroeste	southwest
sureste	southeast
abertura	opening
arroz	rice
nuez	walnut
persiana	blind
pasaporte	passport
respiración	respiration
canadiense	canadian
ecosistema	ecosystem
estatua	statue
autobiografía	autobiography
combinación	combination
fotón	photon
ambulancia	ambulance
patada	kick
firmeza	firmness
neutrón	neutron
documentación	documentation
proporción	proportion
hormona	hormone
adolescencia	adolescence
anatomía	anatomy
aceituna	olive
filosofía	philosophy
independencia	independence
volcán	volcano
pendiente	earring
ascendencia	ancestry
lluna	moon
pirámide	pyramid
antena	antenna
bloque	block
fantasía	fantasy
atmósfera	atmosphere
piratería	piracy
gaita	bagpipes
obediencia	obedience
articulación	articulation
ausencia	absence
gama	gamma
telaraña	spiderweb
timón	helm
astronauta	astronaut
mineraloxía	mineralogy
semántica	semantics
fonética	phonetics
violín	violin
acepción	sense
estadística	statistics
porción	portion
península	peninsula
nobleza	nobility
aristocracia	aristocracy
seca	drought
clarinete	clarinet
connotación	connotation
xardín	garden
órbita	orbit
profesión	profession
cafetería	cafe
poesía	poem
cofre	safe
espina	spine
sobrina	niece
impureza	impurity
tatuaxe	tattoo
muralla	wall
homosexualidá	homosexuality
calamar	squid
amigu	friend
paradoxa	paradox
pelleyu	skin
oración	prayer
biocenosis	biocoenosis
frisón	frisian
lleche	milk
imaxe	image
sinagoga	synagogue
esquizofrenia	schizophrenia
panadería	bakery
morfema	morpheme
imitación	imitation
caligrafía	calligraphy
pornografía	pornography
oreya	ear
costín	shoulder
sexualidá	sexuality
bisexualidá	bisexuality
heterosexualidá	heterosexuality
esponxa	sponge
falu	phallus
cebra	zebra
añu	year
garza	heron
litiu	lithium
beriliu	beryllium
americiu	americium
aluminiu	aluminum
almendra	almond
salvación	salvation
sudu	sweat
abdicación	abdication
boru	boron
válvula	valve
escritura	writing
pimentera	pepper
gracies	thanks
bioquímica	biochemistry
vería	groin
bienestar	well-being
brazalete	bracelet
aragonés	aragonese
argolla	ring
islla	island
circuncisión	circumcision
acetona	acetone
bíceps	biceps
pescador	fisher
horizonte	horizon
reptil	reptile
deda	toe
cisne	swan
escorpión	scorpion
castaña	chestnut
suegra	mother-in-law
intérprete	interpreter
molécula	molecule
faya	beech
cigüeña	stork
mundu	world
tantu	goal
sicoloxía	psychology
usu	use
pandemia	pandemic
terraza	terrace
patu	duck
orientación	orientation
celebración	celebration
condón	condom
sellu	seal
pezón	nipple
nieta	granddaughter
mayonesa	mayonnaise
conxunción	conjunction
preposición	preposition
orixe	origin
espiral	spiral
bronce	bronze
camaleón	chameleon
falcón	falcon
bufanda	scarf
xabón	soap
llibru	book
selmana	week
periódicu	newspaper
obreru	worker
mamíferu	mammal
sinónimu	synonym
antónimu	antonym
oxetu	object
verbu	verb
alverbiu	adverb
llobu	wolf
mundiu	world
fósforu	phosphorus
átomu	atom
llapiceru	pencil
llápiz	pencil
utensiliu	utensil
costazu	shoulder
acrónimu	acronym
aforismu	aphorism
cloru	chlorine
iviernu	winter
hibiernu	winter
llabiu	lip
magnesiu	magnesium
mercáu	market
calciu	calcium
nacimientu	birth
nitróxenu	nitrogen
oxíxenu	oxygen
patriarcáu	patriarchy
titaniu	titanium
branu	summer
churru	churro
colloráu	red
fía	daughter
brazu	arm
elementu	element
artículu	article
conxugación	conjugation
garaxe	garage
llamera	elm
llibertá	liberty
diacríticu	diacritic
lletra	letter
pallabra	word
italianu	italian
bretón	breton
búlgaru	bulgarian
eslovacu	slovak
feroés	faroese
griegu	greek
gallegu	galician
llatín	latin
noruegu	norwegian
rumanu	romanian
rusu	russian
xaponés	japanese
siquiatra	psychiatrist
aleación	alloy
grupu	group
numberal	numeral
trompeta	trumpet
mármol	marble
pulsera	bracelet
faraón	pharaoh
ruega	plea
parea	wall
cortu	cutter
andada	stepdaughter
contorsionista	contortionist
indicación	indication
xenru	son-in-law
piraña	piranha
vidru	glass
vodca	vodka
siliciu	silicon
rubidiu	rubidium
indiu	indium
ceriu	cerium
iridiu	iridium
neptuniu	neptunium
diamante	diamond
vexetación	vegetation
nudista	nudist
bienes	goods
texana	texan
berkeliu	berkelium
bambú	bamboo
baronesa	baroness
topu	mole
bisnieta	great-granddaughter
blancura	whiteness
dictadura	dictatorship
pinu	pine
portón	gate
meditación	meditation
rosal	rose
cadmiu	cadmium
rodiu	rhodium
creyente	believer
momia	mummy
invención	invention
llión	lion
galiu	gallium
algoritmu	algorithm
entomoloxía	entomology
iglú	igloo
madrasta	stepmother
senu	sinus
vanadiu	vanadium
niobiu	niobium
ruteniu	ruthenium
bariu	barium
samariu	samarium
europiu	europium
gadoliniu	gadolinium
terbiu	terbium
disprosiu	dysprosium
holmiu	holmium
erbiu	erbium
hafniu	hafnium
reniu	rhenium
osmiu	osmium
taliu	thallium
poloniu	polonium
radiu	radium
actiniu	actinium
protactiniu	protactinium
plutoniu	plutonium
curiu	curium
nobeliu	nobelium
eyaculación	ejaculation
aeronáutica	aeronautics
vexetal	vegetable
fisioloxía	physiology
bioloxía	biology
azucre	sugar
herpetoloxía	herpetology
contradicción	contradiction
enerxía	energy
xeometría	geometry
xeoloxía	geology
fonoloxía	phonology
lóxica	logic
paleontoloxía	paleontology
polca	polka
boliche	marble
espaldar	back
biomolécula	biomolecule
melaza	molasses
óptica	optics
dureza	hardness
saxofón	saxophone
xamón	ham
xastre	tailor
xirafa	giraffe
virxe	virgin
imaxinación	imagination
rabín	rabbi
rubín	ruby
mitoloxía	mythology
tecnoloxía	technology
cristianu	christian
marzu	march
rixidez	rigidity
xirasol	sunflower
xenoma	genome
xeografía	geography
tronu	throne
rosada	dew
croqueta	croquette
salce	willow
chinu	chinese
alcoholemia	alcoholaemia
cuerpu	body
pescuezu	neck
californiu	californium
ascensión	ascension
ósmosis	osmosis
franciu	francium
toriu	thorium
fermiu	fermium
minería	mining
astrofísica	astrophysics
yerba	grass
épsilon	epsilon
amor	love
etimoloxía	etymology
glándula	gland
espiga	spike
desodorante	deodorant
bumerán	boomerang
zumu	juice
caxa	box
filtru	filter
presu	prisoner
orgasmu	orgasm
falante	speaker
hermanastra	stepsister
disentería	dysentery
ximnasia	gymnastics
trompetista	trumpeter
rugbi	rugby
bruxa	witch
planetoide	asteroid
sablera	beach
fetu	fetus
telugu	telugu
rimada	steepness
xeneralización	generalization
vaxina	vagina
actu	act
identidá	identity
peatón	pedestrian
imperiu	empire
granxa	farm
chicolate	chocolate
templu	temple
sacrificiu	sacrifice
versu	verse
eusquera	basque
matriarcáu	matriarchy
avientu	december
xineru	january
febreru	february
mayu	may
xunu	june
xunetu	july
agostu	august
ochobre	october
payares	november
domingu	sunday
llunes	monday
xueves	thursday
sábadu	saturday
concursu	competition
acentu	accent
clina	mane
sidrería	cidery
monu	monkey
pedagoxía	pedagogy
fierro	iron
zapatu	shoe
acupuntura	acupuncture
declinación	declension
apóstol	apostle
lleona	lioness
restu	rest
bazu	spleen
premiu	prize
esperantu	esperanto
golor	smell
establu	stable
esfinxe	sphinx
pozu	well
ministru	minister
territoriu	territory
llagu	lake
chorizu	chorizo
figu	fig
arcabuz	harquebus
voceru	spokesman
ayu	garlic
actividá	activity
coleutivu	collective
xorná	day
novedá	novelty
campu	field
soníu	sound
ruíu	noise
conceyal	councillor
corréu	mail
dineru	money
estratexa	strategy
estudiu	study
nueche	night
vientu	wind
inseutu	insect
pumarina	butterfly
asturcón	asturcón
pexe	fish
culiebra	snake
esguilu	squirrel
gochu	pig
esperteyu	bat
númberu	number
gaiteru	bagpiper
lliteratura	literature
títulu	title
colexu	school
salú	health
parllamentu	parliament
efeutu	effect
testu	text
realidá	reality
cualidá	quality
espublización	publication
vocabulariu	vocabulary
abecedariu	alphabet
direutor	director
chipirón	squid
paraísu	paradise
relixón	religion
tristura	sadness
bonitu	tuna
líquidu	liquid
mexu	urine
verdá	truth
suañu	dream
gallego-asturianu	galician-asturian
nacionalismu	nationalism
segundu	second
quintu	fifth
sestu	sixth
séptimu	seventh
octavu	eighth
novenu	ninth
décimu	tenth
oncenu	eleventh
trecenu	thirteenth
mineru	miner
candidatu	candidate
congresu	congress
impuestu	tax
alcuerdu	agreement
pasáu	past
furacu	hole
frutu	fruit
perru	dog
ríu	river
vistíu	dress
aguya	needle
muérganu	organ
besu	kiss
nuedu	knot
pocu	bit
escrotu	scrotum
yelsu	gypsum
cantidá	quantity
pedazu	piece
sólidu	solid
escañu	seat
aición	action
reló	clock
mecanismu	mechanism
mieu	fear
machu	male
embaxador	embassador
preciu	price
noviu	fiancé
fueu	fire
muertu	dead
carbayón	oviedan
robu	robbery
autoridá	authority
derechu	right
ciudadanu	citizen
llargor	length
espresión	expression
arbustu	bush
madreña	clog
lletricidá	electricity
paragües	umbrella
euru	euro
rublu	ruble
llibra	pound
trabayador	worker
bomberu	firefighter
cayida	fall
xenital	genitals
ovariu	ovary
xatu	calf
güe	bull
escrementu	excrement
capacidá	capacity
catarru	catarrh
cañu	tap
costáu	side
fégadu	liver
llárima	tear
conciertu	concert
magnetismu	magnetism
güelu	grandfather
güela	grandmother
güeles	grandmothers
nietes	granddaughters
bisnietes	great-granddaughters
bisnietu	great-grandson
bisgüela	great-grandmother
bisgüelu	great-grandfather
primu	cousin
padrín	godfather
sobrín	nephew
rampla	ramp
barcu	boat
burbuya	bubble
entidá	entity
soberanu	sovereign
monxu	monk
imperativu	imperative
pretéritu	preterite
pluscuamperfeutu	pluperfect
indicativu	indicative
suxuntivu	subjunctive
infinitivu	infinitive
participiu	participle
tabacu	tobacco
plomu	lead
manganesu	manganese
corchu	cork
teunoloxía	technology
pesllera	lock
sapu	toad
establecimientu	establishment
carru	cart
dibuxu	drawing
xeneral	general
tifus	typhus
secador	hairdryer
fuelga	strike
siguimientu	following
xornada	day
viesca	forest
semiente	seed
güesu	bone
güevu	egg
pechu	chest
pioyu	louse
pixín	monkfish
océanu	ocean
cóngaru	conger
pixapu	goby
ferrete	pollock
dentón	dentex
guxán	worm
medrana	fear
borrina	fog
fabada	fabada
amasuela	clam
golfu	gulf
postreru	tip
bautismu	baptism
llimón	lemon
pecáu	sin
sindicatu	syndicate
escandiu	scandium
cromu	chromium
cobaltu	cobalt
xermaniu	germanium
arsénicu	arsenic
bromu	bromine
criptón	krypton
estronciu	strontium
itriu	yttrium
molibdenu	molybdenum
estañu	tin
antimoniu	antimony
teluriu	tellurium
yodu	iodine
volframiu	tungsten
platín	platinum
mercuriu	mercury
bismutu	bismuth
astatu	astatine
lantanu	lanthanum
praseodimiu	praseodymium
prometiu	promethium
iterbiu	ytterbium
einsteniu	einsteinium
laurenciu	lawrencium
músculu	muscle
mosquitu	mosquito
hipopótamu	hippopotamus
conseyeru	councillor
helicópteru	helicopter
heptágonu	heptagon
hexaedru	hexahedron
hexágonu	hexagon
rectángulu	rectangle
círculu	circle
convulsión	convulsion
hemisferiu	hemisphere
tamañu	size
dinosauriu	dinosaur
políticu	politician
dialéutica	dialect
armeniu	armenian
silu	silo
cabaré	cabaret
planetariu	planetarium
microscopiu	microscope
ópticu	optician
calendariu	calendar
meteoru	meteor
fenómenu	phenomenon
peligru	danger
biólogu	biologist
sicólogu	psychologist
castañuela	castanet
métodu	method
equivocu	mistake
periodu	period
ciclismu	cycling
llechera	milkmaid
medayista	medalist
medaya	medal
equipu	team
podiu	podium
departamentu	department
xata	calf
porcentaxe	percentage
costu	cost
aceru	steel
escenariu	stage
ambigüedá	ambiguity
llamáu	call
decretu	decree
ventaya	advantage
científicu	scientist
pingüín	penguin
xeólogu	geologist
mexicanu	mexican
unicorniu	unicorn
ogru	ogre
centauru	centaur
cíclope	cyclops
grifu	griffin
harpía	harpy
pegasu	pegasus
sátiru	satyr
telescopiu	telescope
pentágonu	pentagon
triángulu	triangle
polígonu	polygon
equinocciu	equinox
pianu	piano
embeligru	navel
esófagu	oesophagus
estómagu	stomach
farinxe	pharynx
larinxe	larynx
toballa	towel
llagartesa	lizard
teléfonu	telephone
crueldá	cruelty
ácidu	acid
concavidá	concavity
convexidá	convexity
imperfeición	imperfection
perfeición	perfection
homenaxe	homage
dialeutu	dialect
arqueru	archer
soldáu	soldier
arquiteutu	architect
esplicación	explanation
misteriu	mystery
milagru	miracle
xaula	cage
monstruu	monster
xugu	yoke
centén	rye
centenu	rye
cabezu	head
nucleu	nucleus
atadura	attachment
sometimientu	submission
maderu	log
dadu	die
perxuiciu	detriment
bultu	bulge
infeición	infection
resultáu	result
influyencia	influence
facultá	faculty
esfuerciu	effort
fotógrafu	photographer
biógrafu	biographer
xeringa	syringe
llunar	mole
pulpu	octopus
estilu	style
dañu	damage
comportamientu	behavior
deséu	desire
llepra	leprosy
virtú	virtue
llinguaxe	language
conceutu	concept
matemáticu	mathematician
tecláu	keyboard
ceya	eyebrow
reñón	kidney
circu	circus
llámpara	lamp
creyencia	belief
vexiga	bladder
ictioloxía	ichthyology
ictiólogu	ichthyologist
armisticiu	armistice
arqueólogu	archaeologist
arqueoloxía	archaeology
andorranu	andorran
australianu	australian
colombianu	colombian
semicírculu	semicircle
nieru	nest
puñu	fist
cubanu	cuban
quexa	complaint
naranxa	orange
retu	challenge
desafíu	challenge
prau	meadow
pradería	pasture
dulda	doubt
oyíu	hearing
melecina	medicine
inyeición	injection
esplorador	explorer
esplotación	explosion
individuu	individual
nanismu	dwarfism
negociu	business
nozal	walnut
criteriu	criterion
xuez	judge
esistencia	existence
autogobiernu	self-government
principáu	principality
estatutu	statute
himnu	anthem
padrastru	stepfather
andáu	stepson
hermanastru	stepbrother
suegru	father-in-law
cazu	chin
panoya	cob
xibarte	humpback
teyáu	roof
sufraxu	suffrage
arxentín	argentinian
asturianismu	asturianism
resurdimientu	resurgence
conexu	rabbit
fuxida	escape
cementu	cement
aforru	saving
aforrador	saver
sanidá	health
vanidá	vanity
santidá	sanctity
salinidá	salinity
martiellu	hammer
centésimu	hundredth
tarxeta	card
xardineru	gardener
chilenu	chilean
bibliotecariu	librarian
desiertu	desert
blincu	jump
vencimientu	defeat
ciruxía	surgery
guerreru	warrior
rexa	grating
mileniu	millennium
clavu	nail
incógnita	unknown
viabilidá	viability
chigre	bar
palaciu	palace
todiyu	ankle
universidá	university
himen	hymen
filólogu	philologist
filoloxía	philology
hidrocarburu	hydrocarbon
atles	atlas
cristianismu	christianity
chigreru	barperson
vezu	tendency
xinta	lunch
meteoritu	meteorite
ameyoramientu	improvement
organismu	organism
cabezaleru	head
probitú	poverty
documentu	document
asediu	siege
responsabilidá	responsibility
escualu	shark
símbolu	symbol
trescripción	transcription
llegalización	legalization
escurecer	dark
amistá	friendship
riesgu	risk
collecha	harvest
aviespa	wasp
empréstamu	loan
puñetazu	punch
esploración	exploration
probeza	poverty
beberaxu	drink
bébora	drink
coñá	cognac
llicor	liquor
xampán	champagne
zume	juice
descontaminación	decontamination
astilleru	shipyard
xugular	jugular
cinematógrafu	cinematograph
adelantu	advance
espansión	expansion
capítulu	chapter
granodiorita	granodiorite
manchegu	manchego
feldespatu	feldspar
mitá	half
mecedura	mixture
lleonés	leonese
tresformación	transformation
escalador	climber
rexón	region
escuchu	listen
polvu	dust
folixa	party
mirandés	mirandese
microbioloxía	microbiology
suborde	suborder
viaxeru	traveller
promediu	average
estremu	extreme
uvieín	oviedan
axedrez	chess
fracasu	failure
cuidáu	care
enfadu	anger
enemistá	enmity
costiella	rib
castigu	punishment
vehículu	vehicle
baqueta	stick
presea	tool
metodoloxía	methodology
proyeutu	project
taxidermia	taxidermy
campeonatu	championship
fuelle	bag
náyade	naiad
vidiu	video
xubilación	retirement
padrón	census
institutu	institute
espeyu	mirror
porcentax	percentage
parlamentu	parliament
camellu	camel
areña	sand
pueblu	town
pebilla	seed
pollu	chicken
rellámpagu	lightning
gansu	goose
ciervu	deer
médicu	doctor
cascoxu	snail
techu	roof
papagayu	parrot
cuervu	crow
orbayu	drizzle
pigazu	nap
hombru	shoulder
banduyu	belly
tiesta	head
abxasu	abkhaz
canga	canyon
crisálida	chrysalis
payasu	clown
cangrexu	crab
infiernu	hell
cueru	leather
lleenda	legend
aguarón	rat
aniellu	ring
cuyar	spoon
cuadráu	square
cancioneru	songbook
medianueche	midnight
lituanu	lithuanian
cuchiellu	knife
xenral	son-in-law
interxeición	interjection
embudu	funnel
quilogramu	kilogram
llitru	litre
masaxe	massage
milímetru	millimetre
milillitru	millilitre
almuerzu	breakfast
plátanu	banana
bananu	banana
fluxu	flow
miligramu	milligram
pepinu	cucumber
variedá	variety
acueductu	aqueduct
repollu	cabbage
vecín	neighbour
cementeriu	cemetery
turismu	tourism
gargüelu	throat
vidaya	temple
testículu	testicle
supermercáu	supermarket
llimiagu	slug
marineru	sailor
raitán	robin
piescu	peach
ḥenu	hay
universu	universe
viudu	widower
llóndriga	otter
diablu	devil
pañuelu	handkerchief
corderu	lamb
abetu	fir
bolígrafu	pen
cerezal	cherry
coxín	cushion
salgueru	willow
terremotu	earthquake
picatueru	woodpecker
arciella	clay
xuventú	youth
melandru	badger
imaxen	image
escarabayu	beetle
pámpana	partridge
cirolal	plum
nisal	plum
granxeru	farmer
granxera	farmer
ñevera	fridge
úteru	uterus
cortanarices	dragonfly
cogorniz	quail
cacagüés	peanut
fervinchu	tea
pimientu	pepper
tronada	thunder
truenu	thunder
güérfanu	orphan
abdome	abdomen
esclavu	slave
zapateru	shoemaker
vergoña	shame
teya	tile
abanicu	fan
abeyeru	beekeeper
abeyota	acorn
ablana	hazelnut
aceición	sense
ablanal	hazelnut
aditivu	additive
adulteriu	adultery
adúlteru	adulterer
aeropuertu	airport
aerómetru	aerometer
agnosticismu	agnosticism
akán	akan
alborecer	dawn
ballesta	crossbow
alcantariella	sewer
alcoholímetru	alcoholometer
allacrán	scorpion
alliteración	alliteration
altruísmu	altruism
altímetru	altimeter
anarquismu	anarchism
andarina	swallow
anemómetru	anemometer
anormalidá	abnormality
antropofaxa	cannibalism
antropoloxía	anthropology
antroxu	carnival
anuariu	annual
apaición	ghost
apóstrofu	apostrophe
araméu	aramaic
arcánxel	archangel
armadillu	armadillo
arábicu	arabic
arábigu	arabic
asemeyanza	similarity
asteriscu	asterisk
astracción	abstraction
astraición	abstraction
autenticidá	authenticity
bacaláu	cod
baillador	dancer
balleneru	whaler
barómetru	barometer
basaltu	basalt
basiliscu	basilisk
belleya	smallpox
bielorrusu	belarusian
bilordiu	babble
calorímetru	calorimeter
cabuercu	grave
calvez	baldness
bondá	goodness
brillu	shine
boxéu	boxing
bruxería	witchcraft
bruxu	wizard
brúxula	compass
budismu	buddhism
cabritu	kid
cadril	thigh
calorimetría	calorimetry
calígrafu	calligrapher
canibalismu	cannibalism
capitalismu	capitalism
carruaxe	carriage
cartílagu	cartilage
caráuter	character
cerebru	brain
cerru	hill
cetru	sceptre
cestu	basket
chicolateru	chocolatier
cirru	cirrus
coleicionista	collector
colonu	colonist
constipáu	cold
coraxe	courage
coríu	duck
curdu	kurdish
cuñáu	brother-in-law
dedón	thumb
deliriu	delirium
delitu	crime
descubrimientu	discovery
desendolcu	development
desigualdá	inequality
desllealtá	disloyalty
destierru	exile
dificultá	difficulty
dignidá	dignity
diplomáticu	diplomat
distraición	distraction
dislexa	dyslexia
divorciu	divorce
dueñu	owner
ecólogu	ecologist
electromagnetismu	electromagnetism
embaranzu	pregnancy
embaxada	embassy
embaxadora	ambassador
emerxencia	emergency
encarcelamientu	imprisonment
endocrín	endocrine
xuráu	jury
ereición	erection
espectru	ghost
espiritualidá	spirituality
espontaneidá	spontaneity
esclavitú	slavery
estabilidá	stability
estorníu	sneeze
etioloxía	aetiology
exiliu	exile
exércitu	army
felicidá	happiness
ferreru	blacksmith
fesoria	hoe
feúra	ugliness
fieltru	felt
figal	fig
filósofu	philosopher
floreru	vase
fotocopiadora	photocopier
fotómetru	photometer
furacán	hurricane
fueyu	hole
galaxa	galaxy
gallu	rooster
galvanómetru	galvanometer
ganáu	livestock
garfiella	ladle
gazpachu	gazpacho
góndola	gondola
herpetólogu	herpetologist
hidruru	hydride
higrómetru	hygrometer
hixene	hygiene
homicidiu	homicide
humedanza	humidity
hábitu	habit
iconu	icon
impopularidá	unpopularity
impresionismu	impressionism
inestabilidá	instability
informalidá	informality
inmortalidá	immortality
inorancia	ignorance
invertebráu	invertebrate
inxenieru	engineer
isótopu	isotope
llaguna	lagoon
llande	acorn
llavandera	wagtail
llavandería	launderette
llealtá	loyalty
llibrería	bookshop
llinaxe	ancestry
llince	lynx
llingüista	linguist
llingüística	linguistics
llocántaru	lobster
llutu	mourning
mamú	mammoth
manómetru	manometer
maquillaxe	makeup
marín	sailor
matapioyos	thumb
matrimoniu	marriage
mediudía	noon
mensaxeru	messenger
micoloxía	mycology
miembru	member
momentu	moment
monasteriu	monastery
monoteísmu	monotheism
monxa	nun
mortalidá	mortality
mármole	marble
músicu	musician
naranxal	orange
navaya	razor
navidá	christmas
neutralidá	neutrality
olfatu	smell
oncólogu	oncologist
oportunidá	opportunity
orixinalidá	originality
ornitorrincu	platypus
ostracismu	ostracism
paleontólogu	paleontologist
pantanu	swamp
paracaíes	parachute
parásitu	parasite
pasividá	passivity
pelegrinación	pilgrimage
perlla	pearl
pesadiella	nightmare
pescal	peach
pigmentu	pigment
pubertá	puberty
pluviómetru	pluviometer
plásmidu	plasmid
polu	polo
preservativu	condom
predestinación	predestination
primitivismu	primitiveness
prisioneru	prisoner
progresismu	progressivism
propietariu	owner
páncrees	pancreas
racismu	racism
radiólogu	radiologist
raquitismu	rickets
remediu	remedy
reposu	rest
rodiella	knee
rábanu	radish
semeyanza	similarity
septentrión	north
silenciu	silence
simiu	monkey
sobacu	armpit
somarín	submarine
submarín	submarine
sueste	southeast
suicidiu	suicide
suxetividá	subjectivity
sánscritu	sanskrit
talentu	talent
terrorismu	terrorism
texanu	texan
teólogu	theologian
tixeres	scissors
toreru	toreador
trinéu	sleigh
trompeteru	trumpeter
trotskismu	trotskyism
términu	term
tímpanu	eardrum
usuariu	user
valencianu	valencian
vampiru	vampire
vatiu	watt
venezolanu	venezuelan
vidriu	glass
virxinidá	virginity
voltiu	volt
vómitu	vomit
xacintu	hyacinth
xardinera	gardener
xefe	boss
xenocidiu	genocide
xerme	germ
xiz	chalk
xudaísmu	judaism
xungla	jungle
xunque	anvil
xusteza	justice
yelmu	helmet
yudu	judo
zoolóxicu	zoo
ádene	avalanche
álxebra	algebra
ángulu	angle
ñavidá	christmas
ñerbatu	blackbird
nerbatu	blackbird
órganu	organ
óvalu	oval
archipiélagu	archipelago
bencenu	benzene
calcañu	heel
camella	camel
carpinteru	carpenter
xalé	chalet
llinguáu	sole
trastada	prank
povisa	dust
creitu	credit
tenllera	temple
rostru	face
royedor	rodent
obispu	bishop
presupuestu	budget
entierru	burial
mexella	cheek
demoniu	demon
fuegu	fire
atayu	flock
soyu	flounder
afiáu	godson
güéspede	guest
acebu	holly
inciensu	incense
aguamala	jellyfish
veleru	jellyfish
xudíu	jew
llechuga	lettuce
xuramentu	oath
pelegrín	pilgrim
aráu	plow
proyeutil	projectile
renu	reindeer
gritu	shout
estáu	state
esternón	breastbone
corsu	corsican
suxerencia	suggestion
respetu	respect
constanza	record
contautu	contact
texu	yew
ḥoquei	hockey
suaḥili	swahili
proverbiu	proverb
acordión	accordion
méndigu	beggar
llibreru	bookseller
cadabre	corpse
celibatu	celibacy
castidá	chastity
consuláu	consulate
crucifixu	crucifix
recursu	resource
puerru	leek
mancadura	injury
estintor	extinguisher
recuerdu	memory
conocimientu	knowledge
corazu	heart
festexu	party
motivu	reason
xarré	coach
lliberalismu	liberalism
esceición	exception
cascayu	hopscotch
altor	altitude
punteru	chanter
llinguax	language
picachu	woodpecker
mocedá	youth
vascuenciu	basque
réxime	regime
secretariu	secretary
espionaxe	espionage
hermandá	brotherhood
xilófonu	xylophone
proyectu	project
plantía	template
encamientu	recommendation
sofitu	support
ñozal	walnut
fogaza	bonfire
clarescuru	chiaroscuro
xunión	union
epistemoloxía	epistemology
garbanzu	chickpea
flonda	slingshot
pañu	cloth
llabra	farming
visibilidá	visibility
invisibilidá	invisibility
profesionalidá	professionalism
movilidá	mobility
estrusión	extrusion
irresponsabilidá	irresponsibility
prestixu	prestige
estadísticu	statistician
albuertu	abortion
acuariu	aquarium
gadañu	scythe
refugu	refusal
estiella	kindling
lleña	firewood
parpayuela	quail
téunica	technique
mázcara	mask
caderalgu	professor
contaxu	infection
ensayu	rehearsal
inxeniera	engineer
piñu	bunch
llátigu	whip
visáu	visa
tratamientu	treatment
pealgu	toll
renacuayu	tadpole
sufixu	suffix
asesín	assassin
romeru	rosemary
caparina	butterfly
condáu	county
neutrín	neutrino
dixestión	digestion
fertilidá	fertility
xeneralidá	generality
esguil	squirrel
guapura	beauty
esviación	turning
cartelu	sign
surrealismu	surrealism
materialismu	materialism
foru	forum
teitu	teito
teitu	roof
nalga	buttock
placenta	placenta
apóstrofe	apostrophe
zanahoria	carrot
cacha	buttock
boya	bubble
boya	buoy
sutileza	subtlety
tiz	chalk
tasi	taxi
maizal	cornfield
billetera	wallet
calcetu	sock
calcetu	stocking
chubascu	cloudburst
trola	lie
trola	fib
ximelu	twin
nazon	cub
secura	drought
versura	trash
uvar	grapevine
aerodeslizador	hovercraft
mitomanía	mythomania
tayuelu	stool
viérbene	worm
llimnosa	alms
pixu	nozzle
pixu	dick
lloviscu	drizzle
criba	sieve
ñetes	granddaughters
bisñetes	great-granddaughters
bisñetos	great-grandsons
bisñetos	great-grandchildren
bisgüeles	great-grandmothers
bisgüelos	great-grandfathers
bisgüelos	great-grandparents
fiastru	stepson
neodimu	neodymium
fiastra	stepdaughter
llambedura	lick
postiella	scab
xina	sail
xina	vane
cheira	razor
blancor	whiteness
bocaráu	gulp
paparáu	sip
paparáu	gulp
butre	vulture
caxín	pod
roña	grime
roña	dirt
roña	rust
coñu	cunt
barbadiella	chin
ñarra	nose
ñarra	snot
esnidión	slip
esnidión	slip-up
almuhada	pillow
llofín	dolphin
llanuxu	fur
llóndrigu	otter
rociu	dew
barredoriu	broom
escurpín	porcupine
gochuspín	porcupine
antegüeyos	spectacles
ocla	seaweed
texón	badger
cirigüeyu	plum
ñisu	plum
ciroleru	plum
pistaña	eyelash
parpagayera	quail
troníu	thunder
renuberu	thunder
tronabríu	thunder
abellota	acorn
ablucamientu	daze
albaricocal	apricot
alborecida	dawn
areta	earring
atrocidá	atrocity
batímetru	bathometer
bermeyura	redness
billeteru	wallet
braveza	courage
braveza	bravery
cháfara	razor
coría	duck
decibeliu	decibel
dobladura	fold
doricu	doric
esbabaye	prattle
espirríu	sneeze
esquilu	squirrel
faladera	speech
fuoca	grave
golondra	swallow
herpe	herpes
istrorrumanu	istro-romanian
peslleru	lock
prúa	drizzle
planímetru	planimeter
ñaranxal	orange
remordimientu	remorse
roxería	redness
sanixuela	leech
termolletricidá	thermoelectricity
tetrarquia	tetrarchy
triciclu	tricycle
velocímetru	speedometer
ñena	girl
bencén	benzene
apertador	bra
carriellu	cheek
agüeldu	smell
casadiella	anisette
poviseru	ashtray
siluru	catfish
faílla	dandruff
calláxina	jaw
celentereu	jellyfish
dron	drone
fartucón	feast
cadávere	corpse
cocedor	cook
cusu	dog
enxiva	gum
xenxiva	gum
llagaña	gound
cruciyón	tic-tac-toe
mostayo	spp
mostayo	especially
llabrantíu	farmland
gochada	filthy
cencerru	cowbell
fargatada	load
fargatada	shedload
dentamen	teeth
rancuayu	tadpole
tartayu	stutter
tartayu	stammer
aladru	plough
aladru	plow
teunocracia	technocracy
facisca	broom
rensior	rancor
rensior	hatred
