pidir	order
pidir	command
pidir	beg
sirvir	useful
sirvir	serve
sirvir	wait
perxudicar	damage
perxudicar	hurt
perxudicar	prejudice
atalantar	imagine
atalantar	figure
atalantar	guess
favorecer	control
favorecer	favor
favorecer	favour
zarrar	close
zarrar	shut
zarrar	finalise
inxertar	insert
inxertar	introduce
inxertar	include
trunfar	win
trunfar	triumph
trunfar	trump
arrodiar	surround
arrodiar	round
arrodiar	circle
menguar	shrink
menguar	drop
menguar	wane
rescamplar	strike
rescamplar	glitter
rescamplar	glow
aguantar	hold
aguantar	tolerate
aguantar	last
xiringar	move
xiringar	sway
xiringar	shake
allumar	illuminate
allumar	light
allumar	elucidate
sofitar	strengthen
sofitar	bolster
sofitar	support
mancar	pierce
mancar	hurt
mancar	injure
fender	split
fender	shatter
fender	chill
burllase	disrespect
burllase	bully
burllase	jeer
embrivir	shorten
embrivir	curtail
embrivir	shrink
facer	make
facer	do
funcionar	work
funcionar	function
furrular	work
furrular	function
alcontrar	find
alcontrar	meet
amosar	show
amosar	demonstrate
lliberar	free
lliberar	liberate
durar	last
durar	endure
camudar	change
camudar	jumble
ordenar	order
ordenar	command
sumar	add
sumar	sum
controlar	control
controlar	check
encabezar	head
encabezar	lead
trayer	bring
trayer	take
significar	mean
significar	signify
voltiar	turn
voltiar	stir
güeyar	watch
güeyar	stare
golpiar	hit
golpiar	strike
averar	near
averar	approach
oyer	hear
oyer	listen
festexar	party
festexar	celebrate
dirixir	lead
dirixir	direct
escoyer	choose
escoyer	pick
encaxar	fit
encaxar	box
buscar	search
buscar	seek
frañer	break
frañer	smash
agospiar	host
agospiar	shelter
empezar	begin
empezar	start
aniciar	begin
aniciar	start
alloñar	remove
alloñar	distance
medrar	grow
medrar	thrive
seleccionar	pick
seleccionar	choose
recoyer	pick
recoyer	tidy
paecer	seem
paecer	appear
escanciar	serve
escanciar	pour
entemecer	mix
entemecer	muddle
aceptar	accept
aceptar	receive
apurrir	gift
apurrir	give
firir	beat
firir	hit
asoleyar	sun
asoleyar	show
suañar	dream
suañar	imagine
amenorgar	reduce
amenorgar	lessen
iguar	fix
iguar	repair
plantar	plant
plantar	abandon
dibuxar	paint
dibuxar	draw
mantener	maintain
mantener	keep
esnalar	fly
esnalar	flap
altravesar	cross
altravesar	span
reñer	row
reñer	argue
financiar	finance
financiar	fund
negar	deny
negar	refuse
puyar	auction
puyar	bid
inundar	flood
inundar	inundate
acollechar	harvest
acollechar	gather
activar	activate
activar	enable
tascar	scratch
tascar	scutch
consultar	consult
consultar	ask
emprestar	lend
emprestar	loan
sorber	swallow
sorber	gulp
moyar	soak
moyar	wet
sonsañar	mock
sonsañar	jeer
castigar	punish
castigar	castigate
afalar	steer
afalar	guide
frayar	smash
frayar	waste
fuxir	flee
fuxir	escape
robar	rob
robar	steal
asegurar	insure
asegurar	assure
dixebrar	differentiate
dixebrar	differ
distrayer	distract
distrayer	entertain
inspirar	inhale
inspirar	inspire
allargar	lengthen
allargar	extend
cribar	sieve
cribar	sift
obligar	oblige
obligar	force
esgonciar	dislocate
esgonciar	unhinge
crear	create
dar	give
abandonar	abandon
ver	see
brillar	shine
conocer	know
beber	drink
cantar	sing
comprar	buy
dormir	sleep
vender	sell
abolir	abolish
dir	go
disfrutar	enjoy
mirar	look
saltar	jump
parar	stop
pensar	think
circular	circle
perder	lose
rir	laugh
tener	have
volar	fly
portar	act
venir	come
vomitar	vomit
fumar	smoke
pecar	sin
vivir	live
usar	use
doler	hurt
abrir	open
escribir	write
quemar	burn
quitar	quit
adquirir	acquire
servir	serve
respirar	breathe
traducir	translate
apoyar	support
aprender	learn
ayudar	help
sorprender	surprise
morder	bite
presentar	present
firmar	sign
acompañar	accompany
autorizar	authorize
anunciar	announce
considerar	consider
sufrir	suffer
votar	vote
recordar	remember
escapar	escape
gobernar	govern
desarrollar	develop
actuar	act
sobrevivir	survive
celebrar	celebrate
asesinar	assassinate
confesar	confess
realizar	realize
publicar	publish
basar	base
comparar	compare
facilitar	facilitate
reducir	reduce
esconder	hide
detener	arrest
prometer	promise
causar	cause
combinar	combine
entender	understand
dividir	divide
afirmar	assert
vistir	dress
descansar	rest
necesitar	need
cortar	cut
mover	move
besar	kiss
educar	educate
apreciar	appreciate
llorar	cry
orinar	urinate
forzar	force
costar	cost
invitar	invite
asar	roast
escuchar	listen
mudar	move
cazar	hunt
invadir	invade
omitir	omit
aguardar	wait
atrapar	capture
contestar	answer
derivar	derive
divorciar	divorce
eliminar	eliminate
empeorar	worsen
entrevistar	interview
evitar	avoid
heredar	inherit
imitar	imitate
impresionar	impress
nombrar	name
planchar	iron
infestar	infect
asediar	siege
batallar	battle
casar	marry
preocupar	worry
desertar	desert
destinar	destine
desvelar	reveal
encadenar	chain
ensayar	rehearse
entrenar	train
exiliar	exile
filmar	film
frotar	rub
podar	prune
remediar	remedy
reposar	rest
sangrar	bleed
rescatar	rescue
retar	challenge
sellar	seal
sudar	sweat
tornar	turn
nevar	snow
editar	edit
soplar	blow
agradecer	thank
componer	compose
vaciar	empty
rogar	beg
apostar	bet
dañar	damage
repetir	repeat
oponer	oppose
tragar	swallow
avanzar	advance
secar	dry
garantizar	guarantee
florecer	flower
cuspir	spit
fotografiar	photograph
segar	reap
sacrificar	sacrifice
lladrar	bark
escaecer	forget
imaxinar	imagine
llamber	lick
ximir	moan
dicir	say
afacer	attach
viaxar	travel
protexer	protect
suxerir	suggest
aplazar	postpone
conmemorar	commemorate
semar	sow
guarnir	garnish
afaitar	shave
llavar	wash
creyer	believe
xugar	play
midir	measure
xustificar	justify
xubilar	retire
arrexuntar	join
duldar	doubt
cayer	fall
llanzar	throw
ameyorar	improve
apaecer	appear
caciplar	rummage
goler	smell
humildar	humiliate
espresar	express
amollecer	dampen
ablandiar	soften
mercar	buy
riquir	require
francer	crack
acoyer	receive
condergar	sentence
esplicar	explain
esgatuñar	scratch
estender	spread
alministrar	administer
llimpiar	clean
sonrir	smile
baillar	dance
estrañar	strange
esistir	exist
xulgar	judge
aunir	unite
lleer	read
esplorar	explore
esaminar	examine
seleicionar	select
cafiar	annoy
esparder	spread
aclariar	clarify
entrugar	ask
tresferir	transfer
blincar	jump
peñar	comb
esneldar	sniff
afondar	sink
mexar	urinate
refugar	refuse
pautar	agree
ufiertar	offer
construyir	build
tresformar	transform
ensugar	dry
polinizar	pollinate
xiblar	whistle
enantar	add
afeutar	affect
ablucar	daze
treslladar	move
esnidiar	slip
royer	gnaw
numberar	number
afumar	smoke
afumiar	smoke
alborecer	dawn
allixerar	lighten
amirar	look
combayar	flatter
espertar	awake
estandarizar	standardise
llegalizar	legalise
llucir	shine
restrinxir	restrict
deburar	skim
estropiar	damage
conxelar	freeze
normativizar	normativize
xenerar	generate
escomenzar	start
esfrutar	enjoy
bloquiar	block
contribuyir	contribute
esperimentar	experiment
llabrar	farm
chisgar	blink
curiar	guard
enfotar	trust
embaecer	distract
tresmanar	lose
ximielgar	flutter
plantegar	show
dixerir	digest
insultar	insult
enfadar	anger
roer	gnaw
abotonar	button
amparar	safeguard
connotar	connote
eclipsar	eclipse
embotellar	bottle
emocionar	move
inflar	inflate
remar	row
comportar	act
comportar	behave
aguar	water
remolcar	tow
saliar	sail
preñar	impregnate
guarnecer	garnish
lloviscar	drizzle
hinchir	swell
arrodiyar	kneel
filtriar	filter
acuartiar	quarter
afiar	adopt
arranar	desire
arranar	yearn
arranar	thirsty
afamiar	hunger
comicar	nibble
atragantar	choke
esmordigañar	nibble
fartucar	stuff
orbayar	drizzle
esclucar	overhear
atarrecer	fear
afalucar	babble
allistar	list
aproximáse	approach
braniar	summer
esbabayar	prattle
esbarafundiar	squander
esterrar	exile
fumiar	smoke
goliflar	smell
goliquiar	smell
illegalizar	illegalize
illegalizar	illegalise
illegalizar	outlaw
veraniar	summer
corroyer	corrode
sufixar	suffix
truñar	charge
esfollar	flay
coriar	chant
taragañar	bite
taragañar	chomp
empapiellar	mutter
empapiellar	babble
sollutar	sigh
rungar	whine
rungar	groan
esguandiar	open
esguandiar	crack
ñidiar	clear
ñidiar	clarify
esfalanciar	carelessly
