so	his
so	her
so	its
regular	regular
regular	fine
regular	ok
propiu	own
propiu	characteristic
propiu	typical
vivu	alive
vivu	living
vivu	lively
frescu	cool
frescu	fresh
frescu	clean
xustu	fair
xustu	just
xustu	right
pandu	flat
pandu	plain
pandu	smashed
ciegu	blind
ciegu	blunt
ciegu	full
cenciellu	weak
cenciellu	flimsy
cenciellu	thin
suyu	his
suyu	her
suyu	its
llistu	clever
llistu	smart
llistu	ready
únicu	one
únicu	unique
únicu	special
guapu	beautiful
guapu	pretty
guapu	good-looking
formosu	beautiful
formosu	pretty
formosu	good-looking
últimu	last
últimu	final
últimu	ultimate
caberu	end
caberu	final
caberu	last
ciertu	sure
ciertu	certain
ciertu	true
seguru	sure
seguru	safe
seguru	secure
suxetu	subject
suxetu	held
suxetu	grasped
mayor	old
mayor	older
mayor	major
prestosu	delicious
prestosu	great
prestosu	pretty
usual	common
usual	typical
usual	usual
derechu	direct
derechu	straight
derechu	right-handed
ricu	delicious
ricu	rich
ricu	nice
raru	rare
raru	strange
raru	odd
afayadizu	suitable
afayadizu	appropriate
afayadizu	apt
feu	ugly
feu	bad
feu	gloomy
adineráu	rich
adineráu	loaded
adineráu	minted
esterior	outer
esterior	outside
esterior	overseas
espiertu	awake
espiertu	sharp
espiertu	bright
verdaderu	true
verdaderu	truthful
verdaderu	honest
ácidu	acid
ácidu	acidic
ácidu	sour
chicolateru	chocolate
chicolateru	chocolatey
chicolateru	chocolate-producing
neciu	stubborn
neciu	obstinate
neciu	disobedient
maderu	dumb
maderu	dim-witted
maderu	clumsy
mio	my
mio	mine
daqué	some
daqué	any
dellos	some
dellos	few
demás	other
demás	remaining
otru	other
otru	another
traseru	back
traseru	behind
quietu	still
quietu	quiet
xeitu	right
xeitu	correct
cada	each
cada	every
distintu	different
distintu	distinct
viniente	next
viniente	upcoming
real	real
real	royal
xuntu	together
xuntu	joined
grande	large
grande	big
enteru	whole
enteru	entire
