algamar	get
algamar	touch
algamar	reach
tratar	treat
tratar	trade
tratar	deal
tomar	drink
tomar	take
tomar	cover
ganar	win
ganar	gain
ganar	get
llograr	get
llograr	obtain
llograr	achieve
dexar	leave
dexar	permit
dexar	allow
interpretar	interpret
interpretar	perform
interpretar	play
aportar	happen
aportar	arrive
aportar	get
acabar	finish
acabar	end
acabar	manage
xubir	rise
xubir	increase
xubir	raise
asistir	happen
asistir	attend
asistir	help
afitar	establish
afitar	lean
afitar	press
valir	worth
valir	cause
valir	lead
probar	prove
probar	test
probar	taste
alzar	lift
alzar	raise
alzar	rise
sentir	feel
sentir	sense
sentir	hear
alimentar	feed
alimentar	nourish
alimentar	foster
marcar	mark
marcar	dial
marcar	show
querer	love
querer	like
querer	want
echar	throw
echar	emit
echar	get
esplotar	explode
esplotar	burst
esplotar	pop
doblar	fold
doblar	double
doblar	dub
alteriar	upset
alteriar	anger
alteriar	alter
montar	mount
montar	ride
montar	assemble
mandar	order
mandar	send
mandar	rule
colar	leave
colar	depart
colar	sift
coyer	pick
coyer	hold
coyer	grab
despidir	sack
despidir	fire
despidir	lob
llibrar	free
llibrar	liberate
llibrar	release
someter	underlie
someter	underlay
someter	submit
calcar	press
calcar	push
calcar	hit
mecer	mix
mecer	blend
mecer	rearrange
manexar	handle
manexar	run
manexar	direct
agarrar	grab
agarrar	grasp
agarrar	hold
catar	milk
catar	search
catar	gaze
acompangar	accompany
acompangar	combine
acompangar	agree
tarazar	cut
tarazar	scratch
tarazar	scoff
haber	there
haber	have
haber	necessary
colocar	put
colocar	place
colocar	tidy
formar	form
formar	make
formar	raise
marchar	leave
marchar	work
marchar	march
andar	walk
andar	work
andar	go
entamar	begin
entamar	start
entamar	commence
apenzar	begin
apenzar	start
apenzar	commence
caltener	keep
caltener	stand
caltener	tolerate
destacar	state
destacar	mention
destacar	emphasize
esperar	wait
esperar	hope
esperar	expect
resultar	result
resultar	appear
resultar	seem
acordar	remember
acordar	pick
acordar	choose
conseguir	get
conseguir	gain
conseguir	obtain
