almaq	take
almaq	buy
almaq	receive
demək	say
demək	tell
demək	mean
göstərmək	show
göstərmək	grant
göstərmək	offer
keçirmək	spend
keçirmək	pass
keçirmək	hold
getmək	go
getmək	leave
getmək	travel
saxlamaq	hold
saxlamaq	keep
saxlamaq	retain
gəlmək	come
gəlmək	seem
gəlmək	sound
aparmaq	lead
aparmaq	host
aparmaq	conduct
bilmək	know
bilmək	able
bilmək	consider
tutmaq	hold
tutmaq	grip
tutmaq	grab
çəkmək	pull
çəkmək	move
çəkmək	lay
qoymaq	put
qoymaq	let
qoymaq	leave
salmaq	put
salmaq	drop
salmaq	found
qurmaq	construct
qurmaq	build
qurmaq	design
keçmək	cross
keçmək	pass
keçmək	enter
qalmaq	stay
qalmaq	remain
qalmaq	left
çatdırmaq	deliver
çatdırmaq	ship
çatdırmaq	make
dəyişmək	change
dəyişmək	alter
dəyişmək	exchange
bildirmək	notify
bildirmək	inform
bildirmək	report
çıxarmaq	discharge
çıxarmaq	dismiss
çıxarmaq	fire
açmaq	open
açmaq	disclose
açmaq	reveal
çatmaq	reach
çatmaq	arrive
çatmaq	achieve
vurmaq	hit
vurmaq	pound
vurmaq	beat
götürmək	take
götürmək	lift
götürmək	remember
gözləmək	wait
gözləmək	expect
gözləmək	guard
atmaq	throw
atmaq	put
atmaq	shoot
yerləşdirmək	place
yerləşdirmək	locate
yerləşdirmək	quarter
ayırmaq	separate
ayırmaq	split
ayırmaq	divide
izləmək	watch
izləmək	view
izləmək	observe
yetirmək	deliver
yetirmək	inflict
yetirmək	cause
bağlamaq	close
bağlamaq	bind
bağlamaq	tie
düzəltmək	straighten
düzəltmək	correct
düzəltmək	fix
kəsmək	cut
kəsmək	slaughter
kəsmək	block
yoxlamaq	check
yoxlamaq	control
yoxlamaq	verify
görmək	see
görmək	undertake
görmək	endeavour
buraxmaq	release
buraxmaq	let
buraxmaq	leave
yaymaq	spread
yaymaq	broadcast
yaymaq	dissipate
təmizləmək	clean
təmizləmək	scour
təmizləmək	peel
pozmaq	erase
pozmaq	break
pozmaq	disturb
sürmək	drive
sürmək	lead
sürmək	ride
çəkilmək	act
çəkilmək	renounce
çəkilmək	retreat
qaytarmaq	return
qaytarmaq	repay
qaytarmaq	repel
saymaq	count
saymaq	calculate
saymaq	consider
yığmaq	gather
yığmaq	collect
yığmaq	dial
düşmək	fall
düşmək	dismount
düşmək	lose
qiymətləndirmək	appraise
qiymətləndirmək	price
qiymətləndirmək	evaluate
dinləmək	listen
dinləmək	intercept
dinləmək	bug
durmaq	stand
durmaq	stop
durmaq	halt
dağıtmaq	raid
dağıtmaq	sack
dağıtmaq	loot
istəmək	want
istəmək	love
istəmək	desire
