belə	so
belə	after
belə	since
daha	more
daha	still
daha	yet
tam	done
tam	finished
tam	complete
sonra	later
sonra	then
sonra	afterwards
yanaşı	alongside
yanaşı	beside
yanaşı	near
mütləq	certainly
mütləq	necessarily
mütləq	inevitably
yuxarı	up
yuxarı	upwards
yuxarı	upstairs
lap	even
lap	very
lap	downright
dolğun	substantially
dolğun	fully
dolğun	completely
aşağı	down
aşağı	downwards
aşağı	downstairs
gur	strongly
gur	strong
gur	hard
arxayın	calmly
arxayın	quietly
arxayın	confidently
açıqca	openly
açıqca	clearly
açıqca	distinctly
düz	flatly
düz	evenly
düz	straight
asta	quietly
asta	slow
asta	slowly
bərkdən	loud
bərkdən	loudly
bərkdən	violently
tuş	well-aimed
tuş	sharply
tuş	straight
tezbazar	hurriedly
tezbazar	apace
tezbazar	quickly
könülsüz	unwillingly
könülsüz	reluctantly
könülsüz	loathly
adda-budda	fragmentarily
adda-budda	brokenly
adda-budda	intermittently
məhz	just
məhz	exactly
məhz	actually
bəlkə	maybe
bəlkə	possibly
bəlkə	perhaps
öncə	ahead
öncə	first
öncə	beforehand
qabaq	previously
qabaq	before
qabaq	formerly
hardasa	somewhere
hardasa	approximately
hardasa	around
