həmin	same
həmin	this
həmin	that
yəni	er
yəni	so
yəni	uh
asılı	hanging
asılı	dependent
asılı	addicted
şeytan	devil
şeytan	snatch
şeytan	grass
canlı	living
canlı	animate
canlı	lively
pərdə	curtain
pərdə	membrane
pərdə	film
funksiya	function
funksiya	duty
funksiya	purpose
səmərəli	fruitful
səmərəli	productive
səmərəli	rational
hesab	count
hesab	counting
hesab	reckoning
mədəni	cultural
mədəni	cultured
mədəni	cultivated
hökm	order
hökm	decree
hökm	injunction
şübhəli	doubtful
şübhəli	dubious
şübhəli	questionable
qab	tableware
qab	bowl
qab	container
bəy	gentleman
bəy	mister
bəy	lord
qüdrət	might
qüdrət	power
qüdrət	capacity
alim	scholar
alim	scientist
alim	adept
tutqun	dim
tutqun	dull
tutqun	lackluster
gəzmək	walk
gəzmək	stroll
gəzmək	travel
qəşəng	beautiful
qəşəng	good
qəşəng	decent
dönmək	turn
dönmək	become
dönmək	return
yüksəltmək	raise
yüksəltmək	elevate
yüksəltmək	erect
məsum	innocent
məsum	naïve
məsum	harmless
tökmək	pour
tökmək	spill
tökmək	shed
qarşılamaq	welcome
qarşılamaq	perceive
qarşılamaq	take
şiş	tapered
şiş	puffy
şiş	inflated
bərq	lightning
bərq	glint
bərq	flash
qabıq	bark
qabıq	crust
qabıq	scab
keçici	transient
keçici	infectious
keçici	contagious
mütaliə	reading
mütaliə	perusal
mütaliə	weighing
qondarma	fiction
qondarma	artifice
qondarma	deceit
qalxmaq	ascend
qalxmaq	recover
qalxmaq	rise
çiy	raw
çiy	uncooked
çiy	lackluster
saxta	fake
saxta	forged
saxta	feigned
ötürmək	escort
ötürmək	accompany
ötürmək	forward
yanıq	burnt
yanıq	rotten
yanıq	putrid
emalatxana	workshop
emalatxana	shop
emalatxana	atelier
qarışdırmaq	stir
qarışdırmaq	mix
qarışdırmaq	mingle
bəzəmək	apparel
bəzəmək	adorn
bəzəmək	decorate
qəmli	sad
qəmli	sorrowful
qəmli	dreary
yayındırmaq	distract
yayındırmaq	divert
yayındırmaq	interrupt
qızmar	incandescent
qızmar	red-hot
qızmar	scorching
meyilli	sloping
meyilli	slanting
meyilli	inclined
yeniləmək	renew
yeniləmək	refresh
yeniləmək	update
sürtmək	rub
sürtmək	grate
sürtmək	chafe
xizək	sledge
xizək	sleigh
xizək	sled
gülərüz	affable
gülərüz	friendly
gülərüz	kind
yetişmək	get
yetişmək	reach
yetişmək	come
həlim	mild
həlim	meek
həlim	calm
hamar	smooth
hamar	even
hamar	lank
əyilmək	bow
əyilmək	bend
əyilmək	tilt
bəsləmək	feed
bəsləmək	nourish
bəsləmək	breed
tədbirli	prudent
tədbirli	cautious
tədbirli	enterprising
əylənmək	stop
əylənmək	linger
əylənmək	delayed
taxmaq	attach
taxmaq	fasten
taxmaq	affix
rəhmət	mercy
rəhmət	compassion
rəhmət	commiseration
şıdırğı	pouring
şıdırğı	pelting
şıdırğı	heavy
quraşdırmaq	combine
quraşdırmaq	assemble
quraşdırmaq	install
nəzakət	politeness
nəzakət	civility
nəzakət	decency
çağ	healthy
çağ	peppy
çağ	plump
sönük	faded
sönük	dim
sönük	dull
qırıntı	crumb
qırıntı	debris
qırıntı	sawdust
mübtəla	afflicted
mübtəla	liable
mübtəla	probe
məğrur	proud
məğrur	supercilious
məğrur	haughty
gətirmək	bring
gətirmək	adduce
gətirmək	allege
dolandırmaq	support
dolandırmaq	keep
dolandırmaq	fool
mənimsəmək	appropriate
mənimsəmək	embezzle
mənimsəmək	master
göbək	navel
göbək	umbilicus
göbək	belly
yarmaq	split
yarmaq	cleave
yarmaq	chop
qınamaq	reproach
qınamaq	reprobate
qınamaq	criticize
varmaq	go
varmaq	walk
varmaq	come
kalan	rich
kalan	wealthy
kalan	monied
əritmək	melt
əritmək	dissolve
əritmək	digest
burmaq	curl
burmaq	twist
burmaq	turn
uzanmaq	lie
uzanmaq	extend
uzanmaq	span
çoxtərəfli	polygonal
çoxtərəfli	multilateral
çoxtərəfli	multiparty
avaz	voice
avaz	song
avaz	singing
təmənna	request
təmənna	entreaty
təmənna	plea
tapşırmaq	assign
tapşırmaq	commission
tapşırmaq	entrust
sözləşmə	collusion
sözləşmə	conspiracy
sözləşmə	argument
fərəhli	glad
fərəhli	happy
fərəhli	pleasant
güdmək	graze
güdmək	surveil
güdmək	pursue
yağlamaq	smear
yağlamaq	grease
yağlamaq	oil
gözüaçıq	open-eyed
gözüaçıq	vigilant
gözüaçıq	alert
bükmək	fold
bükmək	wrap
bükmək	roll
sürükləmək	drag
sürükləmək	trail
sürükləmək	engage
bişirmək	cook
bişirmək	calcine
bişirmək	heat
tərbiyələndirmək	rear
tərbiyələndirmək	educate
tərbiyələndirmək	foster
boğulmaq	choke
boğulmaq	strangle
boğulmaq	suffocate
sarımaq	reel
sarımaq	wind
sarımaq	bind
iyləmək	smell
iyləmək	sniff
iyləmək	nose
tapdalamaq	trample
tapdalamaq	defy
tapdalamaq	flout
çırpmaq	slap
çırpmaq	smack
çırpmaq	crack
işverən	employer
işverən	troublemaker
işverən	informer
cahanşümul	global
cahanşümul	world-wide
cahanşümul	universal
çökmək	descend
çökmək	collapse
çökmək	fall
abadlaşdırmaq	improve
abadlaşdırmaq	face-lift
abadlaşdırmaq	beautify
bic	bastardly
bic	illegitimate
bic	sly
üstələmək	prevail
üstələmək	overcome
üstələmək	excel
qayırmaq	make
qayırmaq	produce
qayırmaq	manufacture
döşəmək	spread
döşəmək	lay
döşəmək	build
hirslənmək	angry
hirslənmək	mad
hirslənmək	infuriated
güşə	corner
güşə	figure
güşə	part
yonmaq	cut
yonmaq	facet
yonmaq	plane
geydirmək	dress
geydirmək	get
geydirmək	haft
sazlamaq	tune
sazlamaq	adjust
sazlamaq	organize
batırmaq	sink
batırmaq	dip
batırmaq	smirch
ötkün	overripe
ötkün	serious
ötkün	convincing
bişmək	cooked
bişmək	baked
bişmək	roasted
tirajlamaq	replicate
tirajlamaq	spread
tirajlamaq	distribute
hərlənmək	spin
hərlənmək	whirl
hərlənmək	circle
burğu	drill
burğu	wimble
burğu	brace
tələsdirmək	hurry
tələsdirmək	hasten
tələsdirmək	precipitate
qondarmaq	establish
qondarmaq	set
qondarmaq	concoct
əhli-sənət	artisan
əhli-sənət	artificer
əhli-sənət	craftsman
toxtamaq	halt
toxtamaq	stop
toxtamaq	subside
sıyırmaq	graze
sıyırmaq	skin
sıyırmaq	scrape
fəqət	but
fəqət	only
fəqət	just
о	he
о	she
о	it
او	he
او	she
او	it
ayrı	other
ayrı	another
ayrı	different
baxmaq	look
baxmaq	watch
baxmaq	depend
dayamaq	rest
dayamaq	set
dayamaq	lean
dirəmək	rest
dirəmək	set
dirəmək	lean
dar	place
dar	land
dar	country
kimsə	someone
kimsə	anyone
kimsə	someones
düşünmək	think
düşünmək	consider
düşünmək	understand
ödəmək	pay
ödəmək	meet
ödəmək	fulfill
yaraşıqlı	beautiful
yaraşıqlı	fine
yaraşıqlı	refined
sezmək	feel
sezmək	sense
sezmək	perceive
beləliklə	so
beləliklə	thus
beləliklə	therefore
vahid	single
vahid	unique
vahid	united
bitmək	end
bitmək	grow
bitmək	sprout
əsən	safe
əsən	sound
əsən	healthy
tikili	building
tikili	structure
tikili	house
buyurmaq	direct
buyurmaq	order
buyurmaq	command
ruh	spirit
ruh	mind
ruh	ghost
hazır	ready
hazır	prepared
hazır	ready-made
uc	tip
uc	point
uc	end
qoyuluş	investment
qoyuluş	putting
qoyuluş	formulating
dəlil	proof
dəlil	evidence
dəlil	argument
bədii	art
bədii	arts
bədii	artistic
demək	therefore
demək	hence
demək	consequently
tədris	instruction
tədris	training
tədris	teaching
iclas	gathering
iclas	meeting
iclas	session
halqa	ring
halqa	circle
halqa	link
qol	arm
qol	branch
qol	group
qocaman	oldest
qocaman	older
qocaman	venerable
sinif	grade
sinif	classroom
sinif	class
qıpçaq	tight
qıpçaq	rough
qıpçaq	crude
onunku	his
onunku	hers
onunku	its
şıdırğı	heavily
şıdırğı	pouringly
şıdırğı	quickly
barmaqlıq	bars
barmaqlıq	grid
barmaqlıq	ring
dərd	trouble
dərd	grief
dərd	pain
şivən	cry
şivən	crying
şivən	weeping
ixtisas	specialty
ixtisas	trade
ixtisas	profession
uzun	long
uzun	lengthy
uzun	tall
ehsan	grace
ehsan	mercy
ehsan	goodness
möhtəşəm	spectacular
möhtəşəm	magnificent
möhtəşəm	splendid
müəllim	teacher
müəllim	gentleman
müəllim	mister
udmaq	swallow
udmaq	win
udmaq	defeat
başlıq	bashlyk
başlıq	hood
başlıq	heading
yüngülvari	lightly
yüngülvari	slightly
yüngülvari	mildly
davranmaq	act
davranmaq	behave
davranmaq	handle
vurğulamaq	stress
vurğulamaq	emphasize
vurğulamaq	accent
cəza	punishment
cəza	penalty
cəza	sentence
səfeh	stupid
səfeh	foolish
səfeh	silly
cüda	divided
cüda	separated
cüda	isolated
damar	vein
damar	character
damar	temperament
ardıcıl	systematic
ardıcıl	regular
ardıcıl	methodical
bəxtəvər	lucky
bəxtəvər	fortunate
bəxtəvər	happy
yatmaq	sleep
yatmaq	imprisoned
yatmaq	die
ali	supreme
ali	higher
ali	high
sırf	strictly
sırf	purely
sırf	only
yaxalamaq	rinse
yaxalamaq	catch
yaxalamaq	arrest
həvəsləndirmək	motivate
həvəsləndirmək	encourage
həvəsləndirmək	abet
mədaxil	receipts
mədaxil	income
mədaxil	takings
hakim	judge
hakim	referee
hakim	ruler
sürümək	drag
sürümək	haul
sürümək	draw
dikmək	bury
dikmək	plant
dikmək	lower
alçaq	low
alçaq	immoral
alçaq	despicable
yenmək	defeat
yenmək	seize
yenmək	overcome
ümidli	trustworthy
ümidli	confident
ümidli	hopeful
köçürmək	copy
köçürmək	transplant
köçürmək	transfuse
ruhi	mental
ruhi	psychic
ruhi	spiritual
qoçaq	brave
qoçaq	daring
qoçaq	dashing
xislət	character
xislət	temper
xislət	disposition
sevinmək	rejoice
sevinmək	glad
sevinmək	happy
zindan	dungeon
zindan	prison
zindan	anvil
tez	quickly
tez	premature
tez	early
ovmaq	grind
ovmaq	crush
ovmaq	massage
sadəcə	simply
sadəcə	plainly
sadəcə	just
gombul	fat
gombul	obese
gombul	overweight
sıçramaq	leap
sıçramaq	splash
sıçramaq	splatter
məyus	low
məyus	gloomy
məyus	disappointed
doymaq	satisfied
doymaq	saturated
doymaq	sated
kök	stout
kök	fat
kök	thick
dırmaşmaq	climb
dırmaşmaq	scramble
dırmaşmaq	clamber
silmək	wipe
silmək	erase
silmək	delete
namuslu	honorable
namuslu	honest
namuslu	respectable
əkmək	sow
əkmək	plant
əkmək	beget
tıxac	plug
tıxac	cork
tıxac	congestion
viran	ruined
viran	devastated
viran	desolated
itmək	lost
itmək	vanish
itmək	disappear
talamaq	sack
talamaq	loot
talamaq	plunder
cabəca	properly
cabəca	duly
cabəca	adequately
yeznə	brother-in-law
yeznə	specifically
yeznə	son-in-law
zədələmək	damage
zədələmək	injure
zədələmək	traumatize
sürünmək	creep
sürünmək	crawl
sürünmək	grovel
iməkləmək	creep
iməkləmək	crawl
iməkləmək	grovel
nəm	humid
nəm	damp
nəm	moist
subay	unmarried
subay	single
subay	unattached
yanılmaq	err
yanılmaq	mistaken
yanılmaq	wrong
coşmaq	rage
coşmaq	rampage
coşmaq	seethe
küsmək	offended
küsmək	resent
küsmək	sulk
yoldaş	comrade
yoldaş	companion
yoldaş	friend
artıq	superfluous
artıq	redundant
artıq	unnecessary
yazdırmaq	enlist
yazdırmaq	enroll
yazdırmaq	record
qırpmaq	blink
qırpmaq	pluck
qırpmaq	prune
şığımaq	stoop
şığımaq	dive
şığımaq	flash
ilıq	warm
ilıq	tepid
ilıq	lukewarm
dadsız	tasteless
dadsız	bland
dadsız	insipid
danışdırmaq	question
danışdırmaq	interrogate
danışdırmaq	examine
göy	blue
göy	stingy
göy	unripe
dözülməz	unbearable
dözülməz	intolerable
dözülməz	insufferable
yüksəliş	rise
yüksəliş	upswing
yüksəliş	growth
çəmən	meadow
çəmən	grassland
çəmən	caraway
fırıldaq	fraud
fırıldaq	swindle
fırıldaq	swindler
suvarmaq	water
suvarmaq	irrigate
suvarmaq	moisturize
təkrar	repeatedly
təkrar	iteratively
təkrar	again
alçaldılmaq	humiliate
alçaldılmaq	belittle
alçaldılmaq	lower
solaxay	left-hander
solaxay	left-handed
solaxay	lefty
dayaz	shallow
dayaz	shoal
dayaz	superficial
namussuz	dishonorable
namussuz	dishonest
namussuz	nefarious
bulamaq	contaminate
bulamaq	wag
bulamaq	shake
qurdeşənəyi	hives
qurdeşənəyi	urticaria
qurdeşənəyi	lupus
gizlin	secretly
gizlin	furtively
gizlin	stealthily
diribaş	nimble
diribaş	dexterous
diribaş	quick-witted
əkinçi	sower
əkinçi	peasant
əkinçi	cultivator
danlaq	reproach
danlaq	reproof
danlaq	rebuke
sevindirmək	gladden
sevindirmək	please
sevindirmək	rejoice
təmas	touch
təmas	contiguity
təmas	contact
çal	roan
çal	dove-coloured
çal	bluish
pərdəli	curtained
pərdəli	veiled
pərdəli	covert
halal	permissible
halal	halal
halal	honest
sərrast	well-aimed
sərrast	sharp
sərrast	witty
vasvası	fastidious
vasvası	mistrustful
vasvası	suspicious
malalamaq	daub
malalamaq	harrow
malalamaq	conceal
nəcib	noble
nəcib	well-born
nəcib	gentle
axta	castrated
axta	gelded
axta	stoned
vicdansız	conscienceless
vicdansız	unscrupulous
vicdansız	immoral
darısqal	cramped
darısqal	incommodious
darısqal	incapacious
xəbərsiz	unaware
xəbərsiz	incognizant
xəbərsiz	uninformed
naçar	remediless
naçar	forlorn
naçar	helpless
nankorluq	ingratitude
nankorluq	unthankfulness
nankorluq	ungratefulness
yoxsa	or
yoxsa	otherwise
bu	this
bu	these
lakin	but
lakin	however
deməli	so
deməli	therefore
neçənci	which
neçənci	whatth
ədalətli	just
ədalətli	fair
elə-belə	just
elə-belə	so-so
özününkü	his
özününkü	her
nə	what
nə	which
nə	what
nə	whatever
təzə	new
təzə	fresh
təkcə	only
təkcə	single
yalnız	only
yalnız	merely
bircə	only
bircə	just
el-oba	people
el-oba	country
hansısa	any
hansısa	some
çalışmaq	work
çalışmaq	try
zira	because
zira	since
necə	how
necə	as
çox	many
çox	more
söyləmək	say
söyləmək	tell
imkansızlıq	need
imkansızlıq	indigence
çox	very
çox	much
olduqca	very
olduqca	highly
nəsə	something
nəsə	anything
yenə	again
yenə	more
yaxşıraq	better
yaxşıraq	alright
çoxlu	much
çoxlu	many
əslində	actually
əslində	really
sonuncu	last
sonuncu	ultimate
müxtəlif	different
müxtəlif	various
hər	every
hər	each
ər	man
ər	husband
kiçik	small
kiçik	little
su	water
su	juice
tez-tez	often
tez-tez	frequently
köhnə	old
köhnə	previous
məhəlli	local
məhəlli	regional
mükəmməl	perfect
mükəmməl	excellent
əsl	true
əsl	real
cümlə	whole
cümlə	entire
bütöv	whole
bütöv	entire
icma	community
icma	commune
məxsus	especially
məxsus	particularly
ələlxüsus	especially
ələlxüsus	particularly
xüsusən	especially
xüsusən	particularly
hazırki	present
hazırki	today's
tədqiqat	research
tədqiqat	study
əyləmək	stop
əyləmək	halt
erkən	early
erkən	premature
yazmaq	write
yazmaq	prescribe
niyə	reason
niyə	motive
xurma	date
xurma	persimmon
anmaq	remember
anmaq	commemorate
əcəl	death
əcəl	demise
halbuki	although
halbuki	whereas
kəsdirmək	cut
kəsdirmək	circumcise
qurğuşun	lead
qurğuşun	bullet
qısametrajlı	short
qısametrajlı	short-length
ön	front
ön	preliminary
qiyamət	lovely
qiyamət	wonderful
sağol	thanks
sağol	goodbye
cəlbedici	interesting
cəlbedici	attractive
az	bit
az	little
biraz	bit
biraz	little
məqsəd	goal
məqsəd	purpose
rahat	comfortable
rahat	calm
döyüşmək	fight
döyüşmək	struggle
girov	security
girov	hostage
yağ	oil
yağ	butter
neft	oil
neft	petroleum
fəaliyyət	activity
fəaliyyət	action
mağaza	shop
mağaza	store
bələdçi	guide
bələdçi	escort
susmaq	quiet
susmaq	hush
qızmaq	heat
qızmaq	trust
mənbə	spring
mənbə	source
darıxmaq	miss
darıxmaq	bored
qüvvət	strength
qüvvət	degree
doldurmaq	fill
doldurmaq	load
müstəqim	straight
müstəqim	direct
yəqin	apparently
yəqin	probably
yaxşı	ok
yaxşı	enough
dartmaq	pull
dartmaq	yank
xərac	tax
xərac	tribute
nə	neither
nə	nor
ustad	master
ustad	wizard
miqyas	scale
miqyas	scope
yağmaq	rain
yağmaq	radiate
siyasət	politics
siyasət	policy
vaqe	happening
vaqe	occurring
bariz	obvious
bariz	evident
kədərli	sad
kədərli	sorrowful
şübhə	doubt
şübhə	suspicion
aydın	bright
aydın	clear
poçt	mail
poçt	post
müəyyən	defined
müəyyən	definite
müdhiş	terrible
müdhiş	terrifying
xəta	mistake
xəta	error
qazanmaq	earn
qazanmaq	achieve
iç	interior
iç	inner
ayrılmaq	split
ayrılmaq	dissociate
günah	sin
günah	fault
təqribən	approximately
təqribən	about
papaq	hat
papaq	papakha
təxir	delay
təxir	postponement
bağlı	tied
bağlı	closed
baltalamaq	destroy
baltalamaq	ruin
məchul	unknown
məchul	passive
bahadır	hero
bahadır	champion
meşə	forest
meşə	wood
ehtiyatla	carefully
ehtiyatla	cautiously
fakültə	faculty
fakültə	department
dışarı	external
dışarı	outward
müxbir	informed
müxbir	aware
ifrat	extreme
ifrat	extremity
çirkli	dirty
çirkli	filthy
birlik	union
birlik	unity
azalmaq	decrease
azalmaq	reduce
tərs	reverse
tərs	inside
icra	execution
icra	implementation
artist	actor
artist	performer
təminat	provisions
təminat	assurance
muzdlu	hired
muzdlu	rented
cəsur	bold
cəsur	brave
dar	narrow
dar	tight
gön	leather
gön	hide
mübarək	blessed
mübarək	happy
çirkin	ugly
çirkin	dirty
ucadan	loud
ucadan	loudly
yetkin	mature
yetkin	ripe
allah	allah
allah	god
hörmətli	dear
hörmətli	esteemed
əsirgəmək	spare
əsirgəmək	grudge
lüt	naked
lüt	nude
çarəsiz	desperate
çarəsiz	hopeless
qoşulmaq	attach
qoşulmaq	join
müəzzəm	magnificent
müəzzəm	honorable
sağalmaq	recover
sağalmaq	convalesce
icazəli	authorized
icazəli	permitted
ayrı	separately
ayrı	differently
aktivləşdirmək	activate
aktivləşdirmək	enable
oturub-durmaq	associate
oturub-durmaq	consort
qarğımaq	curse
qarğımaq	damn
ərimək	melt
ərimək	dissolve
ərinmək	melt
ərinmək	laze
duduş	penis
duduş	dick
əyləndirmək	entertain
əyləndirmək	divert
bütöv	intact
bütöv	whole
bazarlıq	commerce
bazarlıq	trade
şahanə	royal
şahanə	regal
çılpaq	nude
çılpaq	naked
qrip	flu
qrip	influenza
natamam	incomplete
natamam	flawed
tələsmək	hurry
tələsmək	hasten
sürətlənmə	accelerate
sürətlənmə	acceleration
pensiya	pension
pensiya	retirement
gec-gec	seldom
gec-gec	rarely
irəliləyiş	advancement
irəliləyiş	progress
birləşdirmək	unite
birləşdirmək	merge
təhqir	insult
təhqir	offence
təcili	urgent
təcili	breaking
corab	sock
corab	stocking
mənsub	belonging
mənsub	pertaining
üsyankar	rebel
üsyankar	nonconformist
qatil	murderer
qatil	killer
xoşbəxtlikdən	fortunately
xoşbəxtlikdən	luckily
ağlağan	whining
ağlağan	piteous
tükənmə	exhaustion
tükənmə	depletion
çamadan	suitcase
çamadan	trunk
susamaq	thirst
susamaq	thirsty
moris	maurice
moris	morris
saqınmaq	beware
saqınmaq	avoid
əfsus	alas
əfsus	unfortunately
daşmaq	overflow
daşmaq	overproof
əcdad	ancestor
əcdad	father
əməkdar	honoured
əməkdar	merited
şey-şüy	belongings
şey-şüy	things
subay	bachelor
subay	bachelorette
müzəffər	victorious
müzəffər	triumphant
sığın	moose
sığın	elk
yersiz	unnecessarily
yersiz	needlessly
tonqal	campfire
tonqal	bonfire
qaraçı	gypsy
qaraçı	stingy
sarsıntı	concussion
sarsıntı	shock
diqqətcil	meticulous
diqqətcil	careful
fahişə	prostitute
fahişə	hooker
iflic	paralysis
iflic	palsy
zəhmətkeş	hard-working
zəhmətkeş	diligent
qarışıq	heterogeneous
qarışıq	confused
ertələmək	postpone
ertələmək	procrastinate
əbədi	eternally
əbədi	forever
ibrətamiz	instructive
ibrətamiz	didactic
xasiyyətnamə	testimonial
xasiyyətnamə	reference
timsah	crocodile
timsah	alligator
birtərəfli	unilateral
birtərəfli	one-sided
aşağa	downwards
aşağa	down
gecəqondu	slums
gecəqondu	shack
ləzzətsiz	tasteless
ləzzətsiz	insipid
tezlik	quickness
tezlik	frequency
haradan	whence
haradan	how
mübahisəli	debatable
mübahisəli	controversial
narazı	dissatisfied
narazı	unhappy
köçəri	nomadic
köçəri	migratory
zərərsizləşdirmək	disarm
zərərsizləşdirmək	defuse
başdaşı	tombstone
başdaşı	gravestone
borclu	indebted
borclu	obliged
yıxmaq	topple
yıxmaq	overthrow
təcavüzkar	aggressor
təcavüzkar	assailant
pensiyaçı	retiree
pensiyaçı	pensioner
işəmək	urinate
işəmək	piss
birmənalı	unambiguously
birmənalı	unequivocally
gəyirmək	burp
gəyirmək	belch
məhsulsuz	infertile
məhsulsuz	barren
atışma	wrangle
atışma	squabble
imkansız	indigent
imkansız	destitute
kobudcasına	crudely
kobudcasına	rudely
keşikçi	sentry
keşikçi	guard
qarovulçu	sentry
qarovulçu	guard
gəzərgi	itinerant
gəzərgi	wandering
düşkünlük	infirmity
düşkünlük	weakness
doğrultmaq	vindicate
doğrultmaq	fulfilled
epidemioloji	epidemiologic
epidemioloji	epidemiological
baha	expensively
baha	costly
fırıldaqçı	swindler
fırıldaqçı	fraud
ilahiləşdirmək	deify
ilahiləşdirmək	divinize
çeşidləmək	assort
çeşidləmək	sort
sönməz	unextinguishable
sönməz	unquenchable
sönməz	relentless
ilk	first
nadir	rare
ala	blue
alt	lower
üst	upper
avtomatik	automatic
aciz	helpless
qanlı	bloody
mümkün	possible
cinsi	sexual
ögey	step-
ağa	ruling
isti	hot
etimoloji	etymological
güney	southern
çağdaş	contemporary
çürük	rotten
sinirli	angry
baha	expensive
populyar	popular
darçını	brown
eyi	good
mərkəzi	central
asan	easy
ləzzətli	delicious
pornoqrafik	pornographic
saqqalsız	beardless
ideoloji	ideological
üstün	superior
yəhudi	jewish
akrobatik	acrobatic
gec	late
zərərli	harmful
müdrik	wise
şəhla	blue
təhlükəli	dangerous
ziyansız	harmless
azərbaycanlı	azerbaijani
yaxşı	good
qüvvətli	strong
təmiz	clean
minnətdar	grateful
beynəlxalq	international
sərxoş	drunk
ağrısız	painless
rusiyalı	russian
iranlı	iranian
morfoloji	morphological
yadplanetli	extraterrestrial
sarp	steep
təmizkar	cleanly
təsirsiz	intransitive
iraq	distant
çoxsaylı	numerous
ağappaq	snow-white
turş	sour
siyasi	political
süni	artificial
savab	good
genişmiqyaslı	large-scale
rəqəmsal	digital
hikmətli	wise
çətin	difficult
səriştəsiz	incompetent
səhv	erroneous
xeyir	good
ibarət	consisting
rəsmi	official
icraedici	executive
qaragöz	black-eyed
qanunsuz	illegal
qorxunc	scary
şərqi	eastern
məğlub	defeated
özəl	private
müfəssəl	detailed
lovğa	boastful
bənzər	similar
zərdüşti	zoroastrian
ənənəvi	traditional
çatışmaz	insufficient
uğurlu	successful
gərəksiz	unnecessary
nüfuzlu	influential
səxavətli	generous
üçölçülü	three-dimensional
birləşmiş	united
iqtisadi	economic
peşman	regretful
lacivərd	azure
vaxtaşırı	periodic
erkək	male
rəşadətli	valiant
yəhərli	saddled
səs-küylü	noisy
yönlük	dative
bəlağətli	eloquent
gödək	short
məqbul	acceptable
müqayisəli	comparative
texniki	technical
məntiqli	logical
naməlum	unknown
rəmzi	symbolic
simvolik	symbolic
qalxanabənzər	thyroid
çarlıq	royal
mütərəqqi	progressive
tamdəyərli	full-fledged
inzibati	administrative
məcnun	mad
şifahi	oral
yabanı	wild
ünsiyyətcil	sociable
söhbətcil	talkative
mütəəssir	upset
qəsdən	intentionally
narın	fine
şanlı	glorious
fərari	fugitive
yığcam	concise
dağıstanlı	daghistani
kip	tight
onda	then
sabah	tomorrow
indi	now
ağır	severely
yarın	tomorrow
harda	where
zorla	forcefully
tasma	tight
əvvəlcə	firstly
əvvəl	before
əvvəla	firstly
yaxşı	well
lütfən	please
nətər	how
artıq	already
dünən	yesterday
uzaq	far
harada	where
ancaq	only
axır	finally
neyçün	why
elə	so
içəri	inside
birdən-birə	suddenly
mərhələ-mərhələ	stepwise
əlüstü	immediately
dərhal	immediately
addım-addım	step-by-step
hal-hazırda	currently
əla	excellently
bəzən	sometimes
bərabər	together
birlikdə	together
ora-bura	around
tələsik	hastily
büsbütün	completely
piyada	afoot
nisbətən	relatively
məğrur-məğrur	proudly
məğruranə	proudly
əvvəlcədən	beforehand
oradan	thence
getdikcə	increasingly
könüllü	voluntarily
özəlliklə	especially
zorakı	forcibly
həmçinin	also
təkcə	alone
vaxtaşırı	periodically
geriyə	backwards
tərsinə	topsy-turvy
yerbəyer	thoroughly
xeyli	very
qıpçaq	tightly
ehtimal	probably
təcili	urgently
harasa	somewhere
güman	probably
pək	very
hökmən	certainly
birdən	suddenly
dəfələrlə	repeatedly
buraya	hither
ümumiyyətlə	overall
ümumilikdə	overall
ümumiyyətcə	overall
indicə	just
ki	that
amma	but
kimi	like
və	and
kaş	would
çünki	because
əgər	if
ancaq	but
nəinki	than
əgərçi	although
hərçənd	although
lap	very
digər	other
başqa	another
gələn	next
keçən	last
heç	no
belə	such
eyni	same
qeyri	other
cürbəcür	various
xeyli	many
şol	that
əksər	most
halal	well-done
salam	hello
oldu	ok
bəh-bəh	bravo
xudahafiz	goodbye
alqış	bravo
maşallah	wow
dəhşət	etc
təbriklər	congratulations
həri	yes
əstəğfirullah	astaghfirullah
penis	penis
orbit	orbit
alma	apple
bina	building
monako	monaco
abajur	lampshade
namaz	salat
ада	island
öküz	ox
apostrof	apostrophe
sırğa	earring
okean	ocean
kompas	compass
quyu	well
oraq	sickle
komanda	team
etika	ethics
hirs	anger
quda	co-parent-in-law
tanrı	god
coğrafiya	geography
edam	execution
güney	south
قان	blood
dulus	potter
günəş	sun
dolma	dolma
ördək	duck
səhifə	page
ulduz	star
samit	consonant
yuva	nest
göydələn	skyscraper
şərab	wine
polad	steel
pişik	cat
yarımada	peninsula
gecə	night
bulud	cloud
külək	wind
pendir	cheese
ofis	office
xaç	cross
osminoq	octopus
dovşan	rabbit
qurbağa	frog
intihar	suicide
cümə	friday
kölgə	shadow
restoran	restaurant
arxiv	archive
kvars	quartz
körfəz	gulf
surə	sura
قونشو	neighbour
ailə	family
öd	gall
ovçu	hunter
bakir	virgin
xəncər	dagger
güzgü	mirror
menyu	menu
evcik	house
disket	diskette
pəncərə	window
malik	owner
qərb	west
hərb	war
oktyabr	october
üzücü	swimmer
pivə	beer
azəri	azeri
vaxt	time
mübarizə	struggle
mühacir	migrant
bənövşə	violet
mexanizm	mechanism
zövcə	wife
əvvəl	beginning
tələb	demand
səlib	cross
əhli-qələm	writers
qəm	grief
cahan	world
qohum-əqraba	relatives
yalançı	liar
nəvə	grandchild
nökər	servant
gavalı	plum
tibb	medicine
məxəz	source
müəssis	founder
mineralogiya	mineralogy
qohumluq	kinship
qısalıq	shortness
sağlamlıq	health
oyunçu	player
quzu	lamb
qorxu	fear
soyuducu	fridge
yal	mane
yanacaq	fuel
polkovnik	colonel
layihə	project
xudbin	egoist
tərcümeyi-hal	biography
vətənpərvərlik	patriotism
məsafə	distance
məşuqə	mistress
şəhərləşmə	urbanization
fürsətçi	opportunist
bağlayıcı	conjunction
palıd	oak
gülümsəmə	smile
ünsür	element
boyaq	dye
darısqallıq	crampedness
solçu	leftist
dinləyici	listener
yubka	skirt
fasilə	break
səndəl	chair
sabitlik	stability
vəba	cholera
siyahı	list
çeşmək	spectacles
itdirsəyi	stye
kəmiyyət	quantity
məcburilik	obligatoriness
qonşuluq	neighbourship
xəzinədarlıq	treasurership
təvazö	modesty
hərarət	temperature
diviziya	division
qurum	soot
lallıq	muteness
pasxa	easter
üsul	method
qeybətçi	gossip
vağ	heron
arıçı	beekeeper
kütüm	kutum
səth	surface
elçilik	embassy
ləhzə	moment
heyva	quince
şortik	shorts
xəlbir	sieve
təşkil	organization
məhkum	convict
əks-kəşfiyyat	counterintelligence
şairə	poetess
təxəyyül	imagination
tərsa	christian
tükənməz	inexhaustible
dürmək	wrap
çıraq	lamp
qayınağacı	maple
dəbilqə	helmet
fayl	file
vahimə	horror
iltihab	inflammation
məftil	wire
taxt	throne
əyalət	province
ertə	tomorrow
məlhəm	ointment
məktəbli	schoolchild
ikiüzlülük	hypocrisy
yurdsevərlik	patriotism
mərci	lentil
inzibatçı	administrator
tənbəki	mahorka
həvəng	mortar
muğam	mugham
yolkəsən	highwayman
tərk-silah	disarmament
kələz	lizard
kostyum	suit
kəfən	shroud
xırnik	persimmon
səyyah	traveller
ədliyyə	justice
abunəçi	subscriber
qaçaqmalçılıq	smuggling
qövm	tribe
əncir	fig
hersoq	duke
zövc	husband
on	ten
bir	one
он	ten
min	thousand
iki	two
altı	six
üç	three
beş	five
sıfır	zero
بیر	one
altmış	sixty
yüz	hundred
yetmiş	seventy
beşinci	fifth
altıncı	sixth
ikinci	second
birinci	first
ایکی	two
اوچ	three
onuncu	tenth
səkkiz	eight
yeddi	seven
dörd	four
yüzüncü	hundredth
iyirmi	twenty
əlli	fifty
səksən	eighty
doxsan	ninety
yeddinci	seventh
səkkizinci	eighth
بئش	five
altmışıncı	sixtieth
iyirminci	twentieth
otuzuncu	thirtieth
doxsanıncı	ninetieth
səksəninci	eightieth
əllinci	fiftieth
qırxıncı	fortieth
икинҹи	second
kim	who
من	i
biz	we
onlar	they
биз	we
بیز	we
nəmənə	what
bəzi	some
hansı	which
mənimki	mine
səninki	yours
sizinki	yours
özünü	self
bəzilər	some
nəyisə	someone
özünə	self
tirana	caplc
tim	tim
mark	mark
boris	бори́с
anadolu	anatolia
tomas	thomas
русия	russia
konstantinopol	constantinople
ermənistan	armenia
qazaxıstan	kazakhstan
i̇udaizm	judaism
pifaqor	pythagoras
i̇raq	iraq
portuqaliya	portugal
bolqarıstan	bulgaria
tacikistan	tajikistan
i̇nquşetiya	ingushetia
yaponiya	japan
rusiya	russia
monqolustan	mongolia
i̇slam	islam
slovakiya	slovakia
paraqvay	country
sloveniya	slovenia
filippin	philippines
malayziya	malaysia
ərəbistan	arabia
təbriz	tabriz
hələb	aleppo
ceyms	james
uilyam	william
i̇riney	ирине́й
i̇van	ива́н
uesli	wesley
uillard	willard
corc	george
vinsent	vincent
çarlz	charles
brendon	brandon
kamboca	cambodia
бакы	baku
məcuc	magog
i̇ordaniya	jordan
nigeriya	nigeria
cübeyl	jubayl
sındırmaq	break
gülmək	laugh
oturmaq	sit
kiçilmək	shrink
böyümək	grow
soyunmaq	undress
anlamaq	understand
üşümək	freeze
sevmək	love
şişmək	swell
ölmək	die
دئمک	say
enmək	land
qurutmaq	dry
sarsıtmaq	shake
yemək	eat
qorumaq	protect
doğulmaq	born
minmək	mount
öldürmək	kill
susdurmaq	silence
axtarmaq	search
öyrətmək	teach
barmaqlamaq	finger
adlanmaq	called
boşanmaq	divorce
qırxmaq	shave
boşaltmaq	empty
qusmaq	vomit
tərgitmək	quit
gizlənmək	hide
sığmaq	fit
yığışdırmaq	remove
çimizdirmək	bathe
partlatmaq	explode
oxutmaq	teach
yaramaq	useful
qışqırmaq	scream
yapışdırmaq	stick
keçinmək	die
boyamaq	paint
bənzəmək	resemble
uduzmaq	lose
dəstəkləmək	support
söymək	curse
rəsmiləşdirmək	officialize
xərcləmək	spend
yoğurmaq	knead
bölüşmək	share
duzlamaq	salt
bəstələmək	compose
tərifləmək	praise
pozulmaq	deteriorate
dadmaq	taste
ütmək	singe
üfürmək	blow
ləkələmək	stain
təəccübləndirmək	surprise
dəstəklənmək	support
planlaşdırmaq	plan
oxutdurmaq	read
göyərmək	germinate
sümürmək	swindle
pisləşmək	worsen
hallanmaq	declined
sırımaq	quilt
sığınmaq	huddle
lümə	dock-tailed
lümə	short
şiə	shi'a
şiə	shiite
mixail	مِيخَائِيل
mixail	михаи́л
kiş	kiş
kiş	shaki
zağar	obstinate
zağar	arrogant
zağar	obese
ləcər	impudent
ləcər	shameless
ləcər	dishonourable
мөвҹуд	existing
горујуҹу	second
сүрәтли	speedy
фәһмли	quick-witted
ајыг	sober
آیؽق	sober
mərkəzsiz	centerless
sinifsizləşmiş	declassed
yarımsavadlı	semi-literate
təəssüratsız	impressionless
amcıqgöz	slant-eyed
heravat	large
heravat	tall
əkinəyararsız	inarable
zayıd	prospering
ləla	shiny
danna	tomorrow
çaqqı	cold
eyzan	always
eyzan	completely
həncəri	how
صابون	soap
دارچین	cinnamon
мирас	heritage
قۇم	sand
бағырты	scream
ҝүнәш	sun
довшан	rabbit
әср	century
армуд	pear
طیاره	airplane
ҹүмә	friday
ај	moon
ҝөбәк	navel
ајаггабы	shoe
көрфәз	gulf
بارداق	pitcher
قوْم	sheepfold
آرمۇد	pear
بۇسه	kiss
اۆز	face
اۆزۆم	grapes
кәлбәтин	pliers
нөгтә	dot
оғул	son
kələmbir	aspen
qaluboy	gay
kişibaz	sodomite
kişibaz	playgirl
kişibazlıq	sodomy
uyxu	sleep
düçərxə	bicycle
qeyri-məcburilik	facultativeness
qılıncbalığı	ziege
qılıncbalığı	swordfish
təşkilçi	organizer
düzücü	layer
düzücü	typesetter
düzücü	compositor
ҝәнҹ	young
kəstanə	chestnut
qunc	bootleg
behdaş	hygiene
əbdan	body
yövmülisneyn	monday
lölö	pearl
آلتی	six
үч	three
دؤرد	four
јүзүнҹү	hundredth
јүз	hundred
биринҹи	first
дөрд	four
једди	seven
сәккиз	eight
доггуз	nine
ики	two
мән	i
мәним	my
bakь	baku
بولماق	find
кечмәк	pass
вермәк	give
osurmaq	fart
башламаг	start
бахмаг	look
севмәк	love
daldırmaq	immerse
далдырмаг	immerse
булмаг	find
gərəkmək	necessary
darılmaq	sulk
qımışmaq	smile
boyalamaq	paint
çiskinləmək	drizzle
çatışmaq	suffice
çatışmaq	enough
çatışmaq	insane
duzsuzlaşdırmaq	desalinate
xırçıldamaq	crunch
xırtıldamaq	crunch
səyirmək	twitch
çezmək	croak
zərərsizləşmək	disarmed
zərərsizləşmək	defused
xodlamaq	start
xodlanmaq	start
kəflənmək	foam
duzlanmaq	salt
gözlənmək	wait
gözlənmək	expect
gözlənmək	awaited
basıb-bağlamaq	lie
basıb-bağlamaq	bullshit
gətirib-çıxarmaq	lead
tüləmək	moult
quraşmaq	fit
təpimək	dry
döycələmək	vaccinate
