son	recent
son	latest
son	last
düzgün	right
düzgün	correct
düzgün	true
adi	usual
adi	regular
adi	normal
düz	flat
düz	even
düz	straight
sağ	healthy
sağ	sound
sağ	alive
həqiqi	true
həqiqi	real
həqiqi	genuine
zəruri	necessary
zəruri	required
zəruri	needed
möhkəm	strong
möhkəm	firm
möhkəm	solid
boş	empty
boş	available
boş	free
doğma	native
doğma	full
doğma	blood
ağır	heavy
ağır	severe
ağır	hard
tək	single
tək	sole
tək	only
xırda	small
xırda	tiny
xırda	little
açıq	open
açıq	bare
açıq	light
qəribə	strange
qəribə	weird
qəribə	unusual
dinc	quiet
dinc	silent
dinc	calm
razı	content
razı	satisfied
razı	pleased
bərk	hard
bərk	firm
bərk	violent
fərqli	distinctive
fərqli	different
fərqli	unlike
əmin	certain
əmin	sure
əmin	safe
bəlli	known
bəlli	clear
bəlli	explicit
sərt	hard
sərt	stiff
sərt	tough
aşkar	clear
aşkar	evident
aşkar	apparent
dəqiq	accurate
dəqiq	precise
dəqiq	exact
məşhur	famous
məşhur	well-known
məşhur	prominent
əla	excellent
əla	splendid
əla	higher
uyğun	corresponding
uyğun	respective
uyğun	suitable
sakit	quiet
sakit	silent
sakit	calm
yad	alien
yad	strange
yad	foreign
ağıllı	clever
ağıllı	smart
ağıllı	reasonable
yanlış	false
yanlış	wrong
yanlış	incorrect
fövqəladə	extraordinary
fövqəladə	exceptional
fövqəladə	remarkable
tünd	dark
tünd	strong
tünd	harsh
ibtidai	preliminary
ibtidai	initial
ibtidai	primary
mürəkkəb	complex
mürəkkəb	complicated
mürəkkəb	composite
davamlı	long
davamlı	extended
davamlı	prolonged
daimi	constant
daimi	permanent
daimi	chronic
mənəvi	mental
mənəvi	psychological
mənəvi	moral
kəskin	sharp
kəskin	acute
kəskin	critical
qatı	thick
qatı	concentrated
qatı	violent
dəhşətli	terrible
dəhşətli	fierce
dəhşətli	severe
sabit	stable
sabit	stationary
sabit	fixed
münasib	suitable
münasib	fitting
münasib	fit
başlanğıc	initial
başlanğıc	first
başlanğıc	primary
ayrı	separate
ayrı	apart
ayrı	detached
etibarlı	reliable
etibarlı	trusted
etibarlı	trustworthy
cazibədar	charming
cazibədar	captivating
cazibədar	attractive
yararlı	useful
yararlı	fit
yararlı	suitable
iti	sharp
iti	rapid
iti	swift
zərif	gentle
zərif	tender
zərif	fragile
