on	ten
bir	one
он	ten
min	thousand
iki	two
altı	six
üç	three
beş	five
sıfır	zero
بیر	one
altmış	sixty
yüz	hundred
yetmiş	seventy
beşinci	fifth
altıncı	sixth
ikinci	second
birinci	first
ایکی	two
اوچ	three
onuncu	tenth
səkkiz	eight
yeddi	seven
dörd	four
yüzüncü	hundredth
iyirmi	twenty
əlli	fifty
səksən	eighty
doxsan	ninety
yeddinci	seventh
səkkizinci	eighth
بئش	five
altmışıncı	sixtieth
iyirminci	twentieth
otuzuncu	thirtieth
doxsanıncı	ninetieth
səksəninci	eightieth
əllinci	fiftieth
qırxıncı	fortieth
икинҹи	second
آلتی	six
үч	three
دؤرد	four
јүзүнҹү	hundredth
јүз	hundred
биринҹи	first
дөрд	four
једди	seven
сәккиз	eight
доггуз	nine
ики	two
