tərs	sideways
tərs	wrong
tərs	bad
tək-tük	rarely
tək-tük	sporadically
tək-tük	occasionally
ötəri	briefly
ötəri	cursory
ötəri	casually
xoş	pleasantly
xoş	pleasingly
xoş	agreeably
ora	there
ora	thither
dışarı	out
dışarı	outside
bura	here
bura	hither
hara	where
hara	whither
geri	back
geri	backwards
dala	back
dala	backwards
hələ	still
hələ	yet
gerçək	right
gerçək	correctly
balaca	little
balaca	bit
yaxın	close
yaxın	nearby
xüsusilə	especially
xüsusilə	particularly
ortaq	shared
ortaq	partnered
ertə	faster
ertə	earlier
yavaş-yavaş	slowly
yavaş-yavaş	gradually
təxminən	approximately
təxminən	about
sərbəst	freely
sərbəst	easily
rahat	peacefully
rahat	easily
ucuz	cheap
imkansız	impossible
daim	constantly
bugün	today
orada	there
yaman	very
deyil	not
həmişə	always
heç	any
hanı	where
irəli	forwards
tədricən	gradually
tarixən	historically
qabaqcadan	beforehand
bayaq	recently
birgə	together
doğrudan	really
adətən	usually
buradan	hence
tamamilə	completely
lovğa-lovğa	boastfully
hazırda	currently
tezliklə	soon
qırağa	aside
həqiqətən	really
fərqli	unlike
dolayısıyla	indirectly
birbaşa	directly
qabağa	forward
dikinə	upright
hətta	even
oturub-durub	always
ətraflı	detailed
yenidən	again
ifrat	excessively
asudə	peacefully
nəhayət	finally
qoçaq	quickly
uje	already
bilavasitə	directly
mahiyyətcə	essentially
ümumiliklə	overall
ümumən	overall
cəvabən	replying
yügüş	many
