fərqləndirmək	discern
fərqləndirmək	distinguish
fərqləndirmək	differentiate
çevirmək	turn
çevirmək	overturn
çevirmək	topple
yetişdirmək	grow
yetişdirmək	raise
yetişdirmək	cultivate
endirmək	lower
endirmək	hit
endirmək	administer
yumaq	wash
yumaq	clean
yumaq	launder
bitirmək	cultivate
bitirmək	grow
bitirmək	complete
çağırmaq	call
çağırmaq	order
çağırmaq	invite
görünmək	seem
görünmək	appear
görünmək	seen
bağışlamaq	give
bağışlamaq	donate
bağışlamaq	bestow
dəyərləndirmək	evaluate
dəyərləndirmək	estimate
dəyərləndirmək	value
qovuşmaq	unite
qovuşmaq	merge
qovuşmaq	fuse
qoşmaq	attach
qoşmaq	harness
qoşmaq	yoke
qırmaq	break
qırmaq	sever
qırmaq	rend
çalmaq	play
çalmaq	hit
çalmaq	knock
köçmək	move
köçmək	migrate
köçmək	die
örtmək	close
örtmək	shut
örtmək	hide
yürütmək	lead
yürütmək	pursue
yürütmək	deploy
üzmək	swim
üzmək	float
üzmək	sail
yayınmaq	distracted
yayınmaq	deviate
yayınmaq	digress
qovmaq	oust
qovmaq	expel
qovmaq	chase
döndərmək	turn
döndərmək	direct
döndərmək	convert
kəsilmək	flunk
kəsilmək	stop
kəsilmək	cease
aşmaq	cross
aşmaq	overcome
aşmaq	capsize
boğmaq	strangle
boğmaq	choke
boğmaq	suffocate
basmaq	press
basmaq	push
basmaq	defeat
sıxmaq	squeeze
sıxmaq	press
sıxmaq	pinch
yeritmək	lead
yeritmək	pursue
yeritmək	deploy
əymək	bend
əymək	curve
əymək	crook
çaxmaq	hit
çaxmaq	slam
çaxmaq	bang
sataşmaq	bother
sataşmaq	pester
sataşmaq	harass
aşılamaq	tan
aşılamaq	inoculate
aşılamaq	vaccinate
dağılmaq	collapse
dağılmaq	disintegrate
dağılmaq	disperse
dolanmaq	turn
dolanmaq	rotate
dolanmaq	spin
danmaq	deny
danmaq	renounce
danmaq	hide
çoxalmaq	increase
çoxalmaq	grow
çoxalmaq	breed
basdırmaq	bury
basdırmaq	plant
basdırmaq	mate
yerləşmək	located
yerləşmək	quartered
yerləşmək	housed
tutulmaq	eclipsed
tutulmaq	catch
tutulmaq	contract
ucaltmaq	erect
ucaltmaq	raise
ucaltmaq	elevate
süzmək	strain
süzmək	filter
süzmək	decant
dəmləmək	brew
dəmləmək	infuse
dəmləmək	steep
dəymək	touch
dəymək	hit
dəymək	visit
korlamaq	spoil
korlamaq	ruin
korlamaq	corrupt
böyütmək	enlarge
böyütmək	embiggen
böyütmək	raise
yanmaq	burn
yanmaq	alight
yanmaq	on
yaxmaq	burn
yaxmaq	smear
yaxmaq	spread
hörmək	braid
hörmək	plait
hörmək	build
yetmək	get
yetmək	reach
yetmək	come
alqışlamaq	applaud
alqışlamaq	greet
alqışlamaq	welcome
qaralamaq	blacken
qaralamaq	soil
qaralamaq	stain
ötmək	overtake
ötmək	excel
ötmək	surpass
uğramaq	suffer
uğramaq	endure
uğramaq	subjected
incimək	offended
incimək	resent
incimək	ache
yoluxmaq	call
yoluxmaq	visit
yoluxmaq	catch
uydurmaq	invent
uydurmaq	imagine
uydurmaq	up
alçaltmaq	humiliate
alçaltmaq	abase
alçaltmaq	debase
fırlatmaq	turn
fırlatmaq	twist
fırlatmaq	twirl
qalamaq	heap
qalamaq	stack
qalamaq	kindle
bağırmaq	scream
bağırmaq	bawl
bağırmaq	shout
qapamaq	close
qapamaq	cover
qapamaq	plug
sızmaq	ooze
sızmaq	exude
sızmaq	trickle
əzmək	rumple
əzmək	crumple
əzmək	wrinkle
doğurmaq	generate
doğurmaq	spawn
doğurmaq	beget
sancmaq	stick
sancmaq	drive
sancmaq	sting
səslənmək	sound
səslənmək	come
səslənmək	play
dolamaq	charge
dolamaq	commission
dolamaq	entrust
sökmək	demolish
sökmək	dismantle
sökmək	unstitch
bürümək	conceal
bürümək	surround
bürümək	envelop
ovsunlamaq	enchant
ovsunlamaq	bewitch
ovsunlamaq	charm
fırlanmaq	rotate
fırlanmaq	revolve
fırlanmaq	turn
calamaq	engraft
calamaq	inoculate
calamaq	transplant
qısqanmaq	stingy
qısqanmaq	avoid
qısqanmaq	shun
qapmaq	grab
qapmaq	snap
qapmaq	snatch
cırmaq	tear
cırmaq	skedaddle
cırmaq	hightail
ötüşmək	race
ötüşmək	pass
ötüşmək	twitter
uğraşmaq	suffer
uğraşmaq	endure
uğraşmaq	subjected
deyinmək	mutter
deyinmək	grumble
deyinmək	complain
qoxulamaq	sniff
qoxulamaq	smell
qoxulamaq	nose
aşırmaq	overturn
aşırmaq	topple
aşırmaq	cross
yellənmək	swing
yellənmək	sway
yellənmək	wave
sarmaq	come
sarmaq	envelop
sarmaq	fill
səpmək	sow
səpmək	sprinkle
səpmək	besprinkle
didmək	pluck
didmək	pull
didmək	finger
eşmək	dig
eşmək	peck
eşmək	pick
uyuşmaq	match
uyuşmaq	tally
uyuşmaq	correspond
saplamaq	thread
saplamaq	helve
saplamaq	pierce
yaraşmaq	appropriate
yaraşmaq	become
yaraşmaq	fit
tərbiyələnmək	educated
tərbiyələnmək	reared
tərbiyələnmək	cultivated
yüyənləmək	bridle
yüyənləmək	subdue
yüyənləmək	control
aylanmaq	walk
aylanmaq	stroll
aylanmaq	ramble
çözələmək	unwind
çözələmək	unreel
çözələmək	extricate
yapmaq	make
yapmaq	do
yapmaq	pursue
söykəmək	put
söykəmək	set
söykəmək	rest
yaşamaq	live
yaşamaq	experience
yaşamaq	undergo
oxumaq	read
oxumaq	study
oxumaq	sing
sınamaq	try
sınamaq	test
sınamaq	assay
tərpənmək	move
tərpənmək	leave
tərpənmək	off
yanaşmaq	approach
yanaşmaq	take
yanaşmaq	treat
danışmaq	speak
danışmaq	tell
danışmaq	converse
seçmək	choose
seçmək	pick
seçmək	elect
dəyişdirmək	replace
dəyişdirmək	change
dəyişdirmək	conjugate
satılmaq	sell
satılmaq	sold
satılmaq	betray
oynamaq	play
oynamaq	dance
oynamaq	act
qidalanmaq	feed
qidalanmaq	live
qidalanmaq	eat
uyumaq	sleep
uyumaq	die
uyumaq	lie
qurtulmaq	saved
qurtulmaq	end
qurtulmaq	finish
tanımaq	know
tanımaq	recognize
tanımaq	acknowledge
qaçmaq	run
qaçmaq	escape
qaçmaq	flee
becərmək	grow
becərmək	raise
becərmək	cultivate
xatırlamaq	remember
xatırlamaq	recall
xatırlamaq	mention
ermək	arrive
ermək	reach
ermək	achieve
cızmaq	draw
cızmaq	plot
cızmaq	scratch
tuşlamaq	aim
tuşlamaq	direct
tuşlamaq	point
qatmaq	add
qatmaq	involve
qatmaq	embroil
qaldırmaq	raise
qaldırmaq	lift
qaldırmaq	elevate
azaltmaq	decrease
azaltmaq	reduce
azaltmaq	lower
toplamaq	gather
toplamaq	collect
toplamaq	add
qanmaq	understand
qanmaq	grasp
qanmaq	comprehend
uçmaq	fly
uçmaq	collapse
uçmaq	crash
tikmək	sew
tikmək	build
tikmək	construct
sığallamaq	stroke
sığallamaq	pet
sığallamaq	massage
döymək	beat
döymək	knock
döymək	grind
yapışmaq	stick
yapışmaq	bother
yapışmaq	pester
yaranmaq	arise
yaranmaq	appear
yaranmaq	emerge
bölmək	divide
bölmək	split
bölmək	distribute
dözmək	endure
dözmək	stand
dözmək	tolerate
parçalamaq	split
parçalamaq	partition
parçalamaq	decompose
rəngləmək	dye
rəngləmək	paint
rəngləmək	colour
fərqlənmək	differ
fərqlənmək	notable
fərqlənmək	excel
itələmək	push
itələmək	shove
itələmək	thrust
üyütmək	grind
üyütmək	mill
üyütmək	devour
qaynamaq	boil
qaynamaq	simmer
qaynamaq	bubble
yormaq	tire
yormaq	weary
yormaq	fatigue
pərdələmək	curtain
pərdələmək	obscure
pərdələmək	obscurate
biçmək	reap
biçmək	crop
biçmək	decimate
söykənmək	lean
söykənmək	rely
söykənmək	guided
qarışmaq	mix
qarışmaq	interfere
qarışmaq	meddle
çırpışdırmaq	sneak
çırpışdırmaq	pinch
çırpışdırmaq	steal
sürüşmək	slide
sürüşmək	glide
sürüşmək	slip
yamsılamaq	parody
yamsılamaq	mimic
yamsılamaq	mock
qonmaq	perch
qonmaq	settle
qonmaq	sink
yazılmaq	spelled
yazılmaq	enroll
yazılmaq	subscribe
məsləhətləşmək	consult
məsləhətləşmək	confer
məsləhətləşmək	deliberate
gənəşmək	confer
gənəşmək	deliberate
gənəşmək	discuss
saçmaq	shed
saçmaq	exhale
saçmaq	radiate
əsmək	blow
əsmək	tremble
əsmək	shake
maarifləndirmək	enlighten
maarifləndirmək	educate
maarifləndirmək	illuminate
sulamaq	water
sulamaq	moisturize
sulamaq	temper
qavramaq	perceive
qavramaq	apprehend
qavramaq	comprehend
səpələmək	scatter
səpələmək	disperse
səpələmək	sprinkle
qaçırmaq	kidnap
qaçırmaq	hijack
qaçırmaq	miss
dalaşmaq	scuffle
dalaşmaq	fight
dalaşmaq	quarrel
soymaq	undress
soymaq	loot
soymaq	plunder
ağırlaşmaq	worsen
ağırlaşmaq	deteriorate
ağırlaşmaq	spoil
iyrənmək	disgusted
iyrənmək	fastidious
iyrənmək	squeamish
yırtmaq	tear
yırtmaq	rend
yırtmaq	lacerate
proqnozlaşdırmaq	predict
proqnozlaşdırmaq	foretell
proqnozlaşdırmaq	prognosticate
səkmək	flit
səkmək	flutter
səkmək	swing
oyatmaq	waken
oyatmaq	awaken
oyatmaq	create
qıymaq	encroach
qıymaq	dare
qıymaq	squint
qabaqlamaq	outstrip
qabaqlamaq	outdo
qabaqlamaq	surpass
doğmaq	born
doğmaq	apear
doğmaq	emerge
çaşdırmaq	confuse
çaşdırmaq	bewilder
çaşdırmaq	muddle
yükləmək	load
yükləmək	lade
yükləmək	charge
axtalamaq	castrate
axtalamaq	geld
axtalamaq	stone
pisləmək	backbite
pisləmək	vilify
pisləmək	condemn
etmək	do
etmək	make
işləmək	work
işləmək	function
tapmaq	find
tapmaq	guess
bulmaq	find
bulmaq	attain
düzəlmək	better
düzəlmək	improve
vermək	give
vermək	sell
sadalamaq	list
sadalamaq	name
yummaq	close
yummaq	shut
ummaq	hope
ummaq	expect
çaşmaq	wrong
çaşmaq	mistaken
öyrənmək	learn
öyrənmək	discover
çapmaq	cut
çapmaq	rob
qurtarmaq	save
qurtarmaq	finish
aramaq	search
aramaq	look
artmaq	increase
artmaq	grow
artırmaq	increase
artırmaq	raise
satmaq	sell
satmaq	betray
sərmək	display
sərmək	fell
vuruşmaq	fight
vuruşmaq	battle
dayanmaq	stand
dayanmaq	stop
toxunmaq	touch
toxunmaq	deal
zorlamaq	force
zorlamaq	rape
girmək	enter
girmək	care
gəbərmək	die
gəbərmək	croak
güvənmək	trust
güvənmək	brag
qovuşdurmaq	join
qovuşdurmaq	connect
tullamaq	throw
tullamaq	quit
ağrımaq	hurt
ağrımaq	ache
qidalandırmaq	feed
qidalandırmaq	nourish
bacarmaq	achieve
bacarmaq	manage
sıçmaq	shit
sıçmaq	ruin
qoxumaq	smell
qoxumaq	stink
düzmək	string
düzmək	arrange
törətmək	generate
törətmək	commit
maliyyələşdirmək	fund
maliyyələşdirmək	finance
yandırmaq	burn
yandırmaq	light
yığışmaq	gather
yığışmaq	congregate
sormaq	suck
sormaq	ask
çatlamaq	crack
çatlamaq	split
batmaq	sink
batmaq	set
razılaşmaq	consent
razılaşmaq	agree
ovundurmaq	console
ovundurmaq	solace
ruhlandırmaq	inspire
ruhlandırmaq	encourage
geriləmək	retreat
geriləmək	decline
paylamaq	distribute
paylamaq	deliver
yaralamaq	wound
yaralamaq	injure
inandırmaq	convince
inandırmaq	assure
ayılmaq	awake
ayılmaq	come
açılmaq	dawn
açılmaq	clear
xatırlatmaq	remind
xatırlatmaq	revenge
qabarmaq	tide
qabarmaq	callus
yalvarmaq	beg
yalvarmaq	implore
oxşamaq	resemble
oxşamaq	caress
daralmaq	shrink
daralmaq	decrease
qovurmaq	roast
qovurmaq	fry
qızartmaq	fry
qızartmaq	roast
uymaq	indulge
uymaq	succumb
razılaşdırmaq	persuade
razılaşdırmaq	talk
dirilmək	revive
dirilmək	resurrect
diriltmək	revive
diriltmək	resurrect
incitmək	offend
incitmək	persecute
dammaq	drip
dammaq	leak
ictimailəşdirmək	socialize
ictimailəşdirmək	publicize
aldatmaq	deceive
aldatmaq	fool
daşlamaq	pave
daşlamaq	stone
toqquşmaq	collide
toqquşmaq	clash
öyünmək	brag
öyünmək	boast
utandırmaq	embarrass
utandırmaq	shame
qıcıqlandırmaq	irritate
qıcıqlandırmaq	annoy
qorxutmaq	frighten
qorxutmaq	scare
solmaq	wither
solmaq	wilt
çərənləmək	babble
çərənləmək	blab
vurnuxmaq	prowl
vurnuxmaq	idle
alışmaq	combust
alışmaq	inflate
durğuzmaq	waken
durğuzmaq	awaken
yamanlamaq	backbite
yamanlamaq	vilify
olmaq	become
ağlamaq	cry
doğramaq	chop
sınmaq	break
qaşımaq	scratch
sikmək	fuck
içmək	drink
hürmək	bark
daşımaq	carry
dalmaq	dive
oyanmaq	awake
atlanmaq	jump
axmaq	flow
görüşmək	meet
gülümsəmək	smile
eşitmək	hear
sağmaq	milk
başlamaq	start
gömmək	bury
öskürmək	cough
çıxmaq	exclude
yıxılmaq	fall
asqırmaq	sneeze
yozmaq	interpret
donmaq	freeze
qorxmaq	afraid
parlamaq	shine
toxumaq	weave
qılmaq	do
çimmək	bathe
törəmək	generated
eləmək	do
qazmaq	dig
gəzdirmək	walk
dayandırmaq	stop
itirmək	lose
söndürmək	extinguish
soxmaq	stab
axsamaq	limp
tərləmək	sweat
oğurlamaq	steal
qayıtmaq	return
deyişmək	argue
dişləmək	bite
fikirləşmək	think
geymək	wear
geyinmək	dress
inanmaq	believe
şişirtmək	exaggerate
soruşmaq	ask
hoppanmaq	jump
öpmək	kiss
öpüşmək	kiss
asmaq	hang
dərmək	pick
çürümək	rot
duymaq	feel
cavablandırmaq	answer
əsnəmək	yawn
yerimək	walk
gəmirmək	gnaw
cəzalandırmaq	punish
cəzalanmaq	punished
dincəlmək	rest
devirmək	overthrow
qaşınmaq	itch
gizləmək	hide
gizlətmək	hide
göndərmək	send
yalamaq	lick
birləşmək	unite
unutmaq	forget
ölçmək	measure
partlamaq	explode
qurumaq	dry
yaratmaq	create
gübrələmək	fertilize
yekunlaşdırmaq	summarize
yayılmaq	spread
bəyənmək	like
əzbərləmək	memorize
əsəbləşmək	anger
otarmaq	graze
yaxınlaşmaq	approach
daramaq	comb
əmmək	suck
barışmaq	reconciled
qucaqlaşmaq	hug
qucaqlamaq	hug
çisəmək	drizzle
ovlamaq	hunt
kilidləmək	lock
sakitləşmək	subside
bərabərləşdirmək	equalize
alınmaq	succeed
bilinmək	known
yönəlmək	head
süpürmək	sweep
qopmaq	rejected
araşdırmaq	investigate
təəccüblənmək	surprised
sağaltmaq	cure
qıdıqlamaq	tickle
hazırlamaq	prepare
hazırlaşmaq	prepare
dilənmək	beg
özəlləşdirmək	privatize
öymək	praise
müstəmləkələşdirmək	colonize
gecikmək	late
öyümək	vomit
yayımlamaq	broadcast
işlətmək	use
sorğulamaq	question
cərimələmək	fine
gəzişmək	promenade
durdurmaq	stop
minalamaq	mine
təkləmək	isolate
tüpürmək	spit
yazışmaq	correspond
zəifləmək	weaken
sonlandırmaq	terminate
şillələmək	slap
eyniləşdirmək	equate
zəhərləmək	poison
yollamaq	send
yüyürmək	run
xoruldamaq	snore
qocalmaq	age
qocaltmaq	age
cavanlaşdırmaq	rejuvenate
qaynatmaq	boil
şumlamaq	till
otuzdurmaq	seat
dəlmək	pierce
simvollaşdırmaq	symbolize
bıçaqlamaq	knife
hallandırmaq	decline
rastlaşmaq	encounter
bozarmaq	fade
ağarmaq	whiten
dürtmək	shove
yaxşılaşmaq	improve
tutuşdurmaq	compare
uzatmaq	extend
yaxşılaşdırmaq	improve
dostlaşmaq	befriend
pıçıldamaq	whisper
arzulamaq	wish
irəliləmək	advance
yamamaq	patch
açıqlamaq	explain
suvamaq	daub
danlamaq	reprimand
böyür	moo
təkmilləşdirmək	improve
barışdırmaq	reconcile
sığortalamaq	insure
imzalamaq	sign
ovunmaq	consolation
sürətlənmək	accelerate
sürətləndirmək	accelerate
qanamaq	bleed
охумаг	read
анламаг	understand
демәк	say
гачмаг	run
ағламаг	cry
qığlamaq	defecate
گؤرمک	see
чыхмаг	exit
сағмаг	milk
бағламаг	close
өскүрмәк	cough
горхутмаг	frighten
sarsımaq	shaken
сарсытмаг	shake
атланмаг	jump
тохумаг	weave
далмаг	dive
deaktivləşdirmək	deactivate
deaktivləşdirmək	disable
اوتورماق	sit
отурмаг	sit
билмәк	know
горумаг	protect
ayıtmaq	say
ayıtmaq	tell
tıncıxmaq	pant
tıncıxmaq	suffocate
мәнимсәмәк	appropriate
منیمسه‌مک	appropriate
dözülmək	endure
dözülmək	tolerate
kişnəmək	neigh
anqırmaq	bray
anqırmaq	roar
anqırmaq	yell
əsrimək	rage
əsrimək	rave
əsrimək	storm
çisələmək	drizzle
qırmızılaşmaq	redden
düymək	knot
özgələşdirmək	alienate
özgələşdirmək	expropriate
özgələşdirmək	estrange
osturmaq	fart
çiçəkləmək	blossom
çiçəkləmək	bloom
donatmaq	decorate
donatmaq	adorn
iylənmək	smell
iylənmək	spoil
burğulamaq	drill
sərpmək	pulled
maxtanmaq	brag
maxtanmaq	boast
tısmaq	offended
tısmaq	resent
rəmziləşdirmək	symbolize
laxlamaq	sway
laxlamaq	rock
laxlamaq	shake
burxutmaq	wrench
burxutmaq	twist
yallamaq	feed
qaynaqlamaq	weld
qaynaqlamaq	solder
çapalamaq	toss
çapalamaq	writhe
çapalamaq	fuss
eşələmək	peck
eşələmək	pick
eşələmək	rummage
qomalamaq	grab
böyürmək	moo
böyürmək	bellow
