şeytan	devil
şeytan	snatch
şeytan	grass
pərdə	curtain
pərdə	membrane
pərdə	film
funksiya	function
funksiya	duty
funksiya	purpose
hesab	count
hesab	counting
hesab	reckoning
hökm	order
hökm	decree
hökm	injunction
qab	tableware
qab	bowl
qab	container
bəy	gentleman
bəy	mister
bəy	lord
qüdrət	might
qüdrət	power
qüdrət	capacity
alim	scholar
alim	scientist
alim	adept
bərq	lightning
bərq	glint
bərq	flash
qabıq	bark
qabıq	crust
qabıq	scab
mütaliə	reading
mütaliə	perusal
mütaliə	weighing
qondarma	fiction
qondarma	artifice
qondarma	deceit
emalatxana	workshop
emalatxana	shop
emalatxana	atelier
xizək	sledge
xizək	sleigh
xizək	sled
rəhmət	mercy
rəhmət	compassion
rəhmət	commiseration
nəzakət	politeness
nəzakət	civility
nəzakət	decency
qırıntı	crumb
qırıntı	debris
qırıntı	sawdust
göbək	navel
göbək	umbilicus
göbək	belly
avaz	voice
avaz	song
avaz	singing
təmənna	request
təmənna	entreaty
təmənna	plea
sözləşmə	collusion
sözləşmə	conspiracy
sözləşmə	argument
işverən	employer
işverən	troublemaker
işverən	informer
güşə	corner
güşə	figure
güşə	part
burğu	drill
burğu	wimble
burğu	brace
əhli-sənət	artisan
əhli-sənət	artificer
əhli-sənət	craftsman
dar	place
dar	land
dar	country
tikili	building
tikili	structure
tikili	house
ruh	spirit
ruh	mind
ruh	ghost
uc	tip
uc	point
uc	end
qoyuluş	investment
qoyuluş	putting
qoyuluş	formulating
dəlil	proof
dəlil	evidence
dəlil	argument
tədris	instruction
tədris	training
tədris	teaching
iclas	gathering
iclas	meeting
iclas	session
halqa	ring
halqa	circle
halqa	link
qol	arm
qol	branch
qol	group
sinif	grade
sinif	classroom
sinif	class
barmaqlıq	bars
barmaqlıq	grid
barmaqlıq	ring
dərd	trouble
dərd	grief
dərd	pain
şivən	cry
şivən	crying
şivən	weeping
ixtisas	specialty
ixtisas	trade
ixtisas	profession
ehsan	grace
ehsan	mercy
ehsan	goodness
müəllim	teacher
müəllim	gentleman
müəllim	mister
başlıq	bashlyk
başlıq	hood
başlıq	heading
cəza	punishment
cəza	penalty
cəza	sentence
damar	vein
damar	character
damar	temperament
mədaxil	receipts
mədaxil	income
mədaxil	takings
hakim	judge
hakim	referee
hakim	ruler
xislət	character
xislət	temper
xislət	disposition
zindan	dungeon
zindan	prison
zindan	anvil
tıxac	plug
tıxac	cork
tıxac	congestion
yeznə	brother-in-law
yeznə	specifically
yeznə	son-in-law
yoldaş	comrade
yoldaş	companion
yoldaş	friend
yüksəliş	rise
yüksəliş	upswing
yüksəliş	growth
çəmən	meadow
çəmən	grassland
çəmən	caraway
fırıldaq	fraud
fırıldaq	swindle
fırıldaq	swindler
solaxay	left-hander
solaxay	left-handed
solaxay	lefty
qurdeşənəyi	hives
qurdeşənəyi	urticaria
qurdeşənəyi	lupus
əkinçi	sower
əkinçi	peasant
əkinçi	cultivator
danlaq	reproach
danlaq	reproof
danlaq	rebuke
təmas	touch
təmas	contiguity
təmas	contact
nankorluq	ingratitude
nankorluq	unthankfulness
nankorluq	ungratefulness
el-oba	people
el-oba	country
imkansızlıq	need
imkansızlıq	indigence
ər	man
ər	husband
su	water
su	juice
icma	community
icma	commune
tədqiqat	research
tədqiqat	study
niyə	reason
niyə	motive
xurma	date
xurma	persimmon
əcəl	death
əcəl	demise
qurğuşun	lead
qurğuşun	bullet
məqsəd	goal
məqsəd	purpose
girov	security
girov	hostage
yağ	oil
yağ	butter
neft	oil
neft	petroleum
fəaliyyət	activity
fəaliyyət	action
mağaza	shop
mağaza	store
bələdçi	guide
bələdçi	escort
mənbə	spring
mənbə	source
qüvvət	strength
qüvvət	degree
xərac	tax
xərac	tribute
ustad	master
ustad	wizard
miqyas	scale
miqyas	scope
siyasət	politics
siyasət	policy
şübhə	doubt
şübhə	suspicion
poçt	mail
poçt	post
xəta	mistake
xəta	error
günah	sin
günah	fault
papaq	hat
papaq	papakha
təxir	delay
təxir	postponement
bahadır	hero
bahadır	champion
meşə	forest
meşə	wood
fakültə	faculty
fakültə	department
ifrat	extreme
ifrat	extremity
birlik	union
birlik	unity
tərs	reverse
tərs	inside
icra	execution
icra	implementation
artist	actor
artist	performer
təminat	provisions
təminat	assurance
gön	leather
gön	hide
duduş	penis
duduş	dick
bazarlıq	commerce
bazarlıq	trade
qrip	flu
qrip	influenza
sürətlənmə	accelerate
sürətlənmə	acceleration
pensiya	pension
pensiya	retirement
irəliləyiş	advancement
irəliləyiş	progress
təhqir	insult
təhqir	offence
corab	sock
corab	stocking
üsyankar	rebel
üsyankar	nonconformist
qatil	murderer
qatil	killer
tükənmə	exhaustion
tükənmə	depletion
çamadan	suitcase
çamadan	trunk
əcdad	ancestor
əcdad	father
şey-şüy	belongings
şey-şüy	things
subay	bachelor
subay	bachelorette
sığın	moose
sığın	elk
tonqal	campfire
tonqal	bonfire
sarsıntı	concussion
sarsıntı	shock
fahişə	prostitute
fahişə	hooker
iflic	paralysis
iflic	palsy
xasiyyətnamə	testimonial
xasiyyətnamə	reference
timsah	crocodile
timsah	alligator
gecəqondu	slums
gecəqondu	shack
tezlik	quickness
tezlik	frequency
başdaşı	tombstone
başdaşı	gravestone
pensiyaçı	retiree
pensiyaçı	pensioner
atışma	wrangle
atışma	squabble
keşikçi	sentry
keşikçi	guard
qarovulçu	sentry
qarovulçu	guard
düşkünlük	infirmity
düşkünlük	weakness
fırıldaqçı	swindler
fırıldaqçı	fraud
penis	penis
orbit	orbit
alma	apple
bina	building
monako	monaco
abajur	lampshade
namaz	salat
ада	island
öküz	ox
apostrof	apostrophe
sırğa	earring
okean	ocean
kompas	compass
quyu	well
oraq	sickle
komanda	team
etika	ethics
hirs	anger
quda	co-parent-in-law
tanrı	god
coğrafiya	geography
edam	execution
güney	south
قان	blood
dulus	potter
günəş	sun
dolma	dolma
ördək	duck
səhifə	page
ulduz	star
samit	consonant
yuva	nest
göydələn	skyscraper
şərab	wine
polad	steel
pişik	cat
yarımada	peninsula
gecə	night
bulud	cloud
külək	wind
pendir	cheese
ofis	office
xaç	cross
osminoq	octopus
dovşan	rabbit
qurbağa	frog
intihar	suicide
cümə	friday
kölgə	shadow
restoran	restaurant
arxiv	archive
kvars	quartz
körfəz	gulf
surə	sura
قونشو	neighbour
ailə	family
öd	gall
ovçu	hunter
bakir	virgin
xəncər	dagger
güzgü	mirror
menyu	menu
evcik	house
disket	diskette
pəncərə	window
malik	owner
qərb	west
hərb	war
oktyabr	october
üzücü	swimmer
pivə	beer
azəri	azeri
vaxt	time
mübarizə	struggle
mühacir	migrant
bənövşə	violet
mexanizm	mechanism
zövcə	wife
əvvəl	beginning
tələb	demand
səlib	cross
əhli-qələm	writers
qəm	grief
cahan	world
qohum-əqraba	relatives
yalançı	liar
nəvə	grandchild
nökər	servant
gavalı	plum
tibb	medicine
məxəz	source
müəssis	founder
mineralogiya	mineralogy
qohumluq	kinship
qısalıq	shortness
sağlamlıq	health
oyunçu	player
quzu	lamb
qorxu	fear
soyuducu	fridge
yal	mane
yanacaq	fuel
polkovnik	colonel
layihə	project
xudbin	egoist
tərcümeyi-hal	biography
vətənpərvərlik	patriotism
məsafə	distance
məşuqə	mistress
şəhərləşmə	urbanization
fürsətçi	opportunist
bağlayıcı	conjunction
palıd	oak
gülümsəmə	smile
ünsür	element
boyaq	dye
darısqallıq	crampedness
solçu	leftist
dinləyici	listener
yubka	skirt
fasilə	break
səndəl	chair
sabitlik	stability
vəba	cholera
siyahı	list
çeşmək	spectacles
itdirsəyi	stye
kəmiyyət	quantity
məcburilik	obligatoriness
qonşuluq	neighbourship
xəzinədarlıq	treasurership
təvazö	modesty
hərarət	temperature
diviziya	division
qurum	soot
lallıq	muteness
pasxa	easter
üsul	method
qeybətçi	gossip
vağ	heron
arıçı	beekeeper
kütüm	kutum
səth	surface
elçilik	embassy
ləhzə	moment
heyva	quince
şortik	shorts
xəlbir	sieve
təşkil	organization
məhkum	convict
əks-kəşfiyyat	counterintelligence
şairə	poetess
təxəyyül	imagination
tərsa	christian
tükənməz	inexhaustible
dürmək	wrap
çıraq	lamp
qayınağacı	maple
dəbilqə	helmet
fayl	file
vahimə	horror
iltihab	inflammation
məftil	wire
taxt	throne
əyalət	province
ertə	tomorrow
məlhəm	ointment
məktəbli	schoolchild
ikiüzlülük	hypocrisy
yurdsevərlik	patriotism
mərci	lentil
inzibatçı	administrator
tənbəki	mahorka
həvəng	mortar
muğam	mugham
yolkəsən	highwayman
tərk-silah	disarmament
kələz	lizard
kostyum	suit
kəfən	shroud
xırnik	persimmon
səyyah	traveller
ədliyyə	justice
abunəçi	subscriber
qaçaqmalçılıq	smuggling
qövm	tribe
əncir	fig
hersoq	duke
zövc	husband
şiə	shi'a
şiə	shiite
صابون	soap
دارچین	cinnamon
мирас	heritage
قۇم	sand
бағырты	scream
ҝүнәш	sun
довшан	rabbit
әср	century
армуд	pear
طیاره	airplane
ҹүмә	friday
ај	moon
ҝөбәк	navel
ајаггабы	shoe
көрфәз	gulf
بارداق	pitcher
قوْم	sheepfold
آرمۇد	pear
بۇسه	kiss
اۆز	face
اۆزۆم	grapes
кәлбәтин	pliers
нөгтә	dot
оғул	son
kələmbir	aspen
qaluboy	gay
kişibaz	sodomite
kişibaz	playgirl
kişibazlıq	sodomy
uyxu	sleep
düçərxə	bicycle
qeyri-məcburilik	facultativeness
qılıncbalığı	ziege
qılıncbalığı	swordfish
təşkilçi	organizer
düzücü	layer
düzücü	typesetter
düzücü	compositor
ҝәнҹ	young
kəstanə	chestnut
qunc	bootleg
behdaş	hygiene
əbdan	body
yövmülisneyn	monday
lölö	pearl
