belə	so
belə	after
belə	since
daha	more
daha	still
daha	yet
almaq	take
almaq	buy
almaq	receive
baş	head
baş	beginning
baş	end
adam	human
adam	person
adam	someone
demək	say
demək	tell
demək	mean
tam	done
tam	finished
tam	complete
gün	day
gün	sun
gün	times
son	recent
son	latest
son	last
oyun	game
oyun	play
oyun	dance
məsələ	question
məsələ	issue
məsələ	problem
düzgün	right
düzgün	correct
düzgün	true
yer	earth
yer	ground
yer	place
uşaq	child
uşaq	kid
uşaq	guy
əhatə	situation
əhatə	conditions
əhatə	environment
cür	kind
cür	sort
cür	way
səfər	travel
səfər	journey
səfər	trip
dövlət	state
dövlət	government
dövlət	wealth
qeyd	note
qeyd	entry
qeyd	notice
göstərmək	show
göstərmək	grant
göstərmək	offer
şərait	situation
şərait	conditions
şərait	environment
imkan	possibility
imkan	opportunity
imkan	potential
söz	word
söz	speech
söz	argument
adi	usual
adi	regular
adi	normal
düz	flat
düz	even
düz	straight
sağ	healthy
sağ	sound
sağ	alive
idarə	administration
idarə	management
idarə	rule
çap	print
çap	type
çap	publication
şəkil	picture
şəkil	image
şəkil	photograph
qiymət	price
qiymət	value
qiymət	grade
hüquq	right
hüquq	law
hüquq	salary
keçirmək	spend
keçirmək	pass
keçirmək	hold
sonra	later
sonra	then
sonra	afterwards
vəzifə	duty
vəzifə	office
vəzifə	post
həqiqi	true
həqiqi	real
həqiqi	genuine
şöbə	department
şöbə	division
şöbə	section
can	soul
can	spirit
can	being
fikir	thought
fikir	opinion
fikir	judgment
hava	air
hava	weather
hava	tune
zəruri	necessary
zəruri	required
zəruri	needed
maddə	matter
maddə	substance
maddə	article
təlim	teaching
təlim	instruction
təlim	training
söhbət	conversation
söhbət	talk
söhbət	chat
getmək	go
getmək	leave
getmək	travel
möhkəm	strong
möhkəm	firm
möhkəm	solid
hal	condition
hal	state
hal	mood
boş	empty
boş	available
boş	free
doğma	native
doğma	full
doğma	blood
ağır	heavy
ağır	severe
ağır	hard
dövr	turn
dövr	rotation
dövr	period
saxlamaq	hold
saxlamaq	keep
saxlamaq	retain
hamı	everybody
hamı	everyone
hamı	all
tək	single
tək	sole
tək	only
gəlmək	come
gəlmək	seem
gəlmək	sound
araşdırma	search
araşdırma	investigation
araşdırma	research
hakimiyyət	authority
hakimiyyət	authorities
hakimiyyət	rule
aparmaq	lead
aparmaq	host
aparmaq	conduct
rəhbər	chief
rəhbər	head
rəhbər	boss
sıra	row
sıra	rank
sıra	order
bilmək	know
bilmək	able
bilmək	consider
uğur	luck
uğur	success
uğur	time
qədər	quantity
qədər	extent
qədər	much
əsas	foundation
əsas	basis
əsas	grounds
keçid	pass
keçid	passage
keçid	transition
arxa	back
arxa	rear
arxa	help
çıxış	exit
çıxış	appearance
çıxış	speech
münasibət	relationship
münasibət	relations
münasibət	view
xırda	small
xırda	tiny
xırda	little
dərəcə	degree
dərəcə	extent
dərəcə	rank
əsər	work
əsər	trace
əsər	affect
tutmaq	hold
tutmaq	grip
tutmaq	grab
açıq	open
açıq	bare
açıq	light
işarə	sign
işarə	signal
işarə	character
qəribə	strange
qəribə	weird
qəribə	unusual
şərh	explanation
şərh	interpretation
şərh	comment
rəsm	painting
rəsm	drawing
rəsm	photograph
çəkmək	pull
çəkmək	move
çəkmək	lay
dinc	quiet
dinc	silent
dinc	calm
qulluq	service
qulluq	maintenance
qulluq	nursing
razı	content
razı	satisfied
razı	pleased
kənar	edge
kənar	bank
kənar	shore
yanaşı	alongside
yanaşı	beside
yanaşı	near
plan	plan
plan	scheme
plan	draft
haqq	truth
haqq	right
haqq	fee
yığma	gather
yığma	collect
yığma	assembly
buraxılış	production
buraxılış	output
buraxılış	issue
şəxsiyyət	personality
şəxsiyyət	character
şəxsiyyət	person
bərk	hard
bərk	firm
bərk	violent
imtahan	test
imtahan	examination
imtahan	exam
əks	reflection
əks	opposite
əks	contrast
səsvermə	voting
səsvermə	vote
səsvermə	poll
qoymaq	put
qoymaq	let
qoymaq	leave
ehtiyat	reserve
ehtiyat	store
ehtiyat	supply
fərqli	distinctive
fərqli	different
fərqli	unlike
xidmət	service
xidmət	maintenance
xidmət	favour
əmin	certain
əmin	sure
əmin	safe
bəlli	known
bəlli	clear
bəlli	explicit
forma	shape
forma	form
forma	uniform
qüvvə	force
qüvvə	power
qüvvə	might
sərt	hard
sərt	stiff
sərt	tough
salmaq	put
salmaq	drop
salmaq	found
aşkar	clear
aşkar	evident
aşkar	apparent
qurmaq	construct
qurmaq	build
qurmaq	design
dəqiq	accurate
dəqiq	precise
dəqiq	exact
el	people
el	country
el	land
əlaqə	contact
əlaqə	tie
əlaqə	relation
məşhur	famous
məşhur	well-known
məşhur	prominent
say	number
say	quantity
say	count
sınaq	trial
sınaq	test
sınaq	testing
keçmək	cross
keçmək	pass
keçmək	enter
dövrə	circle
dövrə	cycle
dövrə	circuit
əməl	deed
əməl	act
əməl	action
əla	excellent
əla	splendid
əla	higher
uyğun	corresponding
uyğun	respective
uyğun	suitable
borc	debt
borc	loan
borc	duty
sakit	quiet
sakit	silent
sakit	calm
bayram	holiday
bayram	feast
bayram	festival
yad	alien
yad	strange
yad	foreign
qazanc	earning
qazanc	income
qazanc	profit
ağıllı	clever
ağıllı	smart
ağıllı	reasonable
ərazi	territory
ərazi	terrain
ərazi	ground
yanlış	false
yanlış	wrong
yanlış	incorrect
sənət	occupation
sənət	profession
sənət	trade
həkim	doctor
həkim	physician
həkim	scientist
yaşayış	living
yaşayış	life
yaşayış	residency
qalmaq	stay
qalmaq	remain
qalmaq	left
fövqəladə	extraordinary
fövqəladə	exceptional
fövqəladə	remarkable
xeyir	benefit
xeyir	utility
xeyir	profit
tünd	dark
tünd	strong
tünd	harsh
hadisə	event
hadisə	incident
hadisə	occurrence
bar	fruit
bar	crop
bar	harvest
ibtidai	preliminary
ibtidai	initial
ibtidai	primary
qəbul	acceptance
qəbul	admission
qəbul	reception
mürəkkəb	complex
mürəkkəb	complicated
mürəkkəb	composite
davamlı	long
davamlı	extended
davamlı	prolonged
daimi	constant
daimi	permanent
daimi	chronic
dava	suit
dava	action
dava	fight
iddia	assertion
iddia	statement
iddia	claim
rabitə	relation
rabitə	connection
rabitə	ties
təklif	suggestion
təklif	offer
təklif	proposition
cərəyan	flow
cərəyan	current
cərəyan	circulation
ağac	tree
ağac	wood
ağac	timber
ətraf	side
ətraf	surrounding
ətraf	vicinity
mənəvi	mental
mənəvi	psychological
mənəvi	moral
çatdırmaq	deliver
çatdırmaq	ship
çatdırmaq	make
ağa	lord
ağa	master
ağa	chief
kəskin	sharp
kəskin	acute
kəskin	critical
orqan	organ
orqan	body
orqan	agency
dəyişmək	change
dəyişmək	alter
dəyişmək	exchange
qatı	thick
qatı	concentrated
qatı	violent
yük	load
yük	cargo
yük	burden
təsəvvür	idea
təsəvvür	notion
təsəvvür	conception
danışıq	speech
danışıq	negotiation
danışıq	talk
davranış	behaviour
davranış	behavior
davranış	treatment
mütləq	certainly
mütləq	necessarily
mütləq	inevitably
qayğı	care
qayğı	concern
qayğı	worry
dəhşətli	terrible
dəhşətli	fierce
dəhşətli	severe
ölçü	measure
ölçü	measurement
ölçü	degree
bildirmək	notify
bildirmək	inform
bildirmək	report
sabit	stable
sabit	stationary
sabit	fixed
ehtimal	probability
ehtimal	likelihood
ehtimal	chance
çıxarmaq	discharge
çıxarmaq	dismiss
çıxarmaq	fire
əyləncə	fun
əyləncə	amusement
əyləncə	entertainment
münasib	suitable
münasib	fitting
münasib	fit
qabaq	front
qabaq	facade
qabaq	face
yuxarı	up
yuxarı	upwards
yuxarı	upstairs
dil	tongue
dil	language
dil	spit
heyət	membership
heyət	staff
heyət	body
açmaq	open
açmaq	disclose
açmaq	reveal
çatmaq	reach
çatmaq	arrive
çatmaq	achieve
zövq	pleasure
zövq	charm
zövq	beauty
paltar	clothing
paltar	clothes
paltar	dress
istiqamət	direction
istiqamət	trajectory
istiqamət	current
lap	even
lap	very
lap	downright
vurmaq	hit
vurmaq	pound
vurmaq	beat
tərtib	making
tərtib	compiling
tərtib	formation
məqam	place
məqam	spot
məqam	time
başlanğıc	initial
başlanğıc	first
başlanğıc	primary
ayrı	separate
ayrı	apart
ayrı	detached
fayda	use
fayda	usefulness
fayda	benefit
etibarlı	reliable
etibarlı	trusted
etibarlı	trustworthy
kütlə	mass
kütlə	paste
kütlə	bulk
bərpa	creating
bərpa	making
bərpa	arising
vəsait	funds
vəsait	resources
vəsait	handbook
götürmək	take
götürmək	lift
götürmək	remember
yarış	contest
yarış	competition
yarış	tournament
sorğu	survey
sorğu	poll
sorğu	inquiry
çağırış	call
çağırış	appeal
çağırış	summons
camaat	people
camaat	population
camaat	populace
saziş	agreement
saziş	accord
saziş	deal
cins	sex
cins	gender
cins	breed
dairə	circle
dairə	disc
dairə	district
inam	believing
inam	trust
inam	faith
gözləmək	wait
gözləmək	expect
gözləmək	guard
vasitə	means
vasitə	way
vasitə	patronage
zəmin	soil
zəmin	land
zəmin	earth
cazibədar	charming
cazibədar	captivating
cazibədar	attractive
ara	halt
ara	break
ara	succession
adət	custom
adət	usage
adət	ceremony
yazı	writing
yazı	recording
yazı	inscription
yararlı	useful
yararlı	fit
yararlı	suitable
yeniyetmə	teenager
yeniyetmə	juvenile
yeniyetmə	youth
nöqtə	period
nöqtə	dot
nöqtə	point
atmaq	throw
atmaq	put
atmaq	shoot
iti	sharp
iti	rapid
iti	swift
yerləşdirmək	place
yerləşdirmək	locate
yerləşdirmək	quarter
zərif	gentle
zərif	tender
zərif	fragile
körpü	bridge
körpü	pier
körpü	dock
cəhd	attempt
cəhd	effort
cəhd	zeal
cümlə	sentence
cümlə	clause
cümlə	sum
ayırmaq	separate
ayırmaq	split
ayırmaq	divide
izləmək	watch
izləmək	view
izləmək	observe
dolğun	substantially
dolğun	fully
dolğun	completely
yetirmək	deliver
yetirmək	inflict
yetirmək	cause
bağlamaq	close
bağlamaq	bind
bağlamaq	tie
düzəltmək	straighten
düzəltmək	correct
düzəltmək	fix
kəsmək	cut
kəsmək	slaughter
kəsmək	block
yoxlamaq	check
yoxlamaq	control
yoxlamaq	verify
görmək	see
görmək	undertake
görmək	endeavour
aşağı	down
aşağı	downwards
aşağı	downstairs
buraxmaq	release
buraxmaq	let
buraxmaq	leave
yaymaq	spread
yaymaq	broadcast
yaymaq	dissipate
təmizləmək	clean
təmizləmək	scour
təmizləmək	peel
pozmaq	erase
pozmaq	break
pozmaq	disturb
sürmək	drive
sürmək	lead
sürmək	ride
çəkilmək	act
çəkilmək	renounce
çəkilmək	retreat
qaytarmaq	return
qaytarmaq	repay
qaytarmaq	repel
saymaq	count
saymaq	calculate
saymaq	consider
gur	strongly
gur	strong
gur	hard
yığmaq	gather
yığmaq	collect
yığmaq	dial
düşmək	fall
düşmək	dismount
düşmək	lose
qiymətləndirmək	appraise
qiymətləndirmək	price
qiymətləndirmək	evaluate
dinləmək	listen
dinləmək	intercept
dinləmək	bug
durmaq	stand
durmaq	stop
durmaq	halt
arxayın	calmly
arxayın	quietly
arxayın	confidently
dağıtmaq	raid
dağıtmaq	sack
dağıtmaq	loot
istəmək	want
istəmək	love
istəmək	desire
açıqca	openly
açıqca	clearly
açıqca	distinctly
düz	flatly
düz	evenly
düz	straight
asta	quietly
asta	slow
asta	slowly
bərkdən	loud
bərkdən	loudly
bərkdən	violently
tuş	well-aimed
tuş	sharply
tuş	straight
tezbazar	hurriedly
tezbazar	apace
tezbazar	quickly
könülsüz	unwillingly
könülsüz	reluctantly
könülsüz	loathly
adda-budda	fragmentarily
adda-budda	brokenly
adda-budda	intermittently
məhz	just
məhz	exactly
məhz	actually
bəlkə	maybe
bəlkə	possibly
bəlkə	perhaps
öncə	ahead
öncə	first
öncə	beforehand
qabaq	previously
qabaq	before
qabaq	formerly
hardasa	somewhere
hardasa	approximately
hardasa	around
