gəzmək	walk
gəzmək	stroll
gəzmək	travel
dönmək	turn
dönmək	become
dönmək	return
yüksəltmək	raise
yüksəltmək	elevate
yüksəltmək	erect
tökmək	pour
tökmək	spill
tökmək	shed
qarşılamaq	welcome
qarşılamaq	perceive
qarşılamaq	take
qalxmaq	ascend
qalxmaq	recover
qalxmaq	rise
ötürmək	escort
ötürmək	accompany
ötürmək	forward
qarışdırmaq	stir
qarışdırmaq	mix
qarışdırmaq	mingle
bəzəmək	apparel
bəzəmək	adorn
bəzəmək	decorate
yayındırmaq	distract
yayındırmaq	divert
yayındırmaq	interrupt
sürtmək	rub
sürtmək	grate
sürtmək	chafe
yetişmək	get
yetişmək	reach
yetişmək	come
əyilmək	bow
əyilmək	bend
əyilmək	tilt
bəsləmək	feed
bəsləmək	nourish
bəsləmək	breed
əylənmək	stop
əylənmək	linger
əylənmək	delayed
taxmaq	attach
taxmaq	fasten
taxmaq	affix
quraşdırmaq	combine
quraşdırmaq	assemble
quraşdırmaq	install
gətirmək	bring
gətirmək	adduce
gətirmək	allege
dolandırmaq	support
dolandırmaq	keep
dolandırmaq	fool
mənimsəmək	appropriate
mənimsəmək	embezzle
mənimsəmək	master
yarmaq	split
yarmaq	cleave
yarmaq	chop
qınamaq	reproach
qınamaq	reprobate
qınamaq	criticize
varmaq	go
varmaq	walk
varmaq	come
əritmək	melt
əritmək	dissolve
əritmək	digest
burmaq	curl
burmaq	twist
burmaq	turn
uzanmaq	lie
uzanmaq	extend
uzanmaq	span
tapşırmaq	assign
tapşırmaq	commission
tapşırmaq	entrust
güdmək	graze
güdmək	surveil
güdmək	pursue
yağlamaq	smear
yağlamaq	grease
yağlamaq	oil
bükmək	fold
bükmək	wrap
bükmək	roll
sürükləmək	drag
sürükləmək	trail
sürükləmək	engage
bişirmək	cook
bişirmək	calcine
bişirmək	heat
tərbiyələndirmək	rear
tərbiyələndirmək	educate
tərbiyələndirmək	foster
boğulmaq	choke
boğulmaq	strangle
boğulmaq	suffocate
sarımaq	reel
sarımaq	wind
sarımaq	bind
iyləmək	smell
iyləmək	sniff
iyləmək	nose
tapdalamaq	trample
tapdalamaq	defy
tapdalamaq	flout
çırpmaq	slap
çırpmaq	smack
çırpmaq	crack
çökmək	descend
çökmək	collapse
çökmək	fall
abadlaşdırmaq	improve
abadlaşdırmaq	face-lift
abadlaşdırmaq	beautify
üstələmək	prevail
üstələmək	overcome
üstələmək	excel
qayırmaq	make
qayırmaq	produce
qayırmaq	manufacture
döşəmək	spread
döşəmək	lay
döşəmək	build
hirslənmək	angry
hirslənmək	mad
hirslənmək	infuriated
yonmaq	cut
yonmaq	facet
yonmaq	plane
geydirmək	dress
geydirmək	get
geydirmək	haft
sazlamaq	tune
sazlamaq	adjust
sazlamaq	organize
batırmaq	sink
batırmaq	dip
batırmaq	smirch
bişmək	cooked
bişmək	baked
bişmək	roasted
tirajlamaq	replicate
tirajlamaq	spread
tirajlamaq	distribute
hərlənmək	spin
hərlənmək	whirl
hərlənmək	circle
tələsdirmək	hurry
tələsdirmək	hasten
tələsdirmək	precipitate
qondarmaq	establish
qondarmaq	set
qondarmaq	concoct
toxtamaq	halt
toxtamaq	stop
toxtamaq	subside
sıyırmaq	graze
sıyırmaq	skin
sıyırmaq	scrape
baxmaq	look
baxmaq	watch
baxmaq	depend
dayamaq	rest
dayamaq	set
dayamaq	lean
dirəmək	rest
dirəmək	set
dirəmək	lean
düşünmək	think
düşünmək	consider
düşünmək	understand
ödəmək	pay
ödəmək	meet
ödəmək	fulfill
sezmək	feel
sezmək	sense
sezmək	perceive
bitmək	end
bitmək	grow
bitmək	sprout
buyurmaq	direct
buyurmaq	order
buyurmaq	command
udmaq	swallow
udmaq	win
udmaq	defeat
davranmaq	act
davranmaq	behave
davranmaq	handle
vurğulamaq	stress
vurğulamaq	emphasize
vurğulamaq	accent
yatmaq	sleep
yatmaq	imprisoned
yatmaq	die
yaxalamaq	rinse
yaxalamaq	catch
yaxalamaq	arrest
həvəsləndirmək	motivate
həvəsləndirmək	encourage
həvəsləndirmək	abet
sürümək	drag
sürümək	haul
sürümək	draw
dikmək	bury
dikmək	plant
dikmək	lower
yenmək	defeat
yenmək	seize
yenmək	overcome
köçürmək	copy
köçürmək	transplant
köçürmək	transfuse
sevinmək	rejoice
sevinmək	glad
sevinmək	happy
ovmaq	grind
ovmaq	crush
ovmaq	massage
sıçramaq	leap
sıçramaq	splash
sıçramaq	splatter
doymaq	satisfied
doymaq	saturated
doymaq	sated
dırmaşmaq	climb
dırmaşmaq	scramble
dırmaşmaq	clamber
silmək	wipe
silmək	erase
silmək	delete
əkmək	sow
əkmək	plant
əkmək	beget
itmək	lost
itmək	vanish
itmək	disappear
talamaq	sack
talamaq	loot
talamaq	plunder
zədələmək	damage
zədələmək	injure
zədələmək	traumatize
sürünmək	creep
sürünmək	crawl
sürünmək	grovel
iməkləmək	creep
iməkləmək	crawl
iməkləmək	grovel
yanılmaq	err
yanılmaq	mistaken
yanılmaq	wrong
coşmaq	rage
coşmaq	rampage
coşmaq	seethe
küsmək	offended
küsmək	resent
küsmək	sulk
yazdırmaq	enlist
yazdırmaq	enroll
yazdırmaq	record
qırpmaq	blink
qırpmaq	pluck
qırpmaq	prune
şığımaq	stoop
şığımaq	dive
şığımaq	flash
danışdırmaq	question
danışdırmaq	interrogate
danışdırmaq	examine
suvarmaq	water
suvarmaq	irrigate
suvarmaq	moisturize
alçaldılmaq	humiliate
alçaldılmaq	belittle
alçaldılmaq	lower
bulamaq	contaminate
bulamaq	wag
bulamaq	shake
sevindirmək	gladden
sevindirmək	please
sevindirmək	rejoice
malalamaq	daub
malalamaq	harrow
malalamaq	conceal
çalışmaq	work
çalışmaq	try
söyləmək	say
söyləmək	tell
əyləmək	stop
əyləmək	halt
yazmaq	write
yazmaq	prescribe
anmaq	remember
anmaq	commemorate
kəsdirmək	cut
kəsdirmək	circumcise
döyüşmək	fight
döyüşmək	struggle
susmaq	quiet
susmaq	hush
qızmaq	heat
qızmaq	trust
darıxmaq	miss
darıxmaq	bored
doldurmaq	fill
doldurmaq	load
dartmaq	pull
dartmaq	yank
yağmaq	rain
yağmaq	radiate
qazanmaq	earn
qazanmaq	achieve
ayrılmaq	split
ayrılmaq	dissociate
baltalamaq	destroy
baltalamaq	ruin
azalmaq	decrease
azalmaq	reduce
əsirgəmək	spare
əsirgəmək	grudge
qoşulmaq	attach
qoşulmaq	join
sağalmaq	recover
sağalmaq	convalesce
aktivləşdirmək	activate
aktivləşdirmək	enable
oturub-durmaq	associate
oturub-durmaq	consort
qarğımaq	curse
qarğımaq	damn
ərimək	melt
ərimək	dissolve
ərinmək	melt
ərinmək	laze
əyləndirmək	entertain
əyləndirmək	divert
tələsmək	hurry
tələsmək	hasten
birləşdirmək	unite
birləşdirmək	merge
susamaq	thirst
susamaq	thirsty
saqınmaq	beware
saqınmaq	avoid
daşmaq	overflow
daşmaq	overproof
ertələmək	postpone
ertələmək	procrastinate
zərərsizləşdirmək	disarm
zərərsizləşdirmək	defuse
yıxmaq	topple
yıxmaq	overthrow
işəmək	urinate
işəmək	piss
gəyirmək	burp
gəyirmək	belch
doğrultmaq	vindicate
doğrultmaq	fulfilled
ilahiləşdirmək	deify
ilahiləşdirmək	divinize
çeşidləmək	assort
çeşidləmək	sort
sındırmaq	break
gülmək	laugh
oturmaq	sit
kiçilmək	shrink
böyümək	grow
soyunmaq	undress
anlamaq	understand
üşümək	freeze
sevmək	love
şişmək	swell
ölmək	die
دئمک	say
enmək	land
qurutmaq	dry
sarsıtmaq	shake
yemək	eat
qorumaq	protect
doğulmaq	born
minmək	mount
öldürmək	kill
susdurmaq	silence
axtarmaq	search
öyrətmək	teach
barmaqlamaq	finger
adlanmaq	called
boşanmaq	divorce
qırxmaq	shave
boşaltmaq	empty
qusmaq	vomit
tərgitmək	quit
gizlənmək	hide
sığmaq	fit
yığışdırmaq	remove
çimizdirmək	bathe
partlatmaq	explode
oxutmaq	teach
yaramaq	useful
qışqırmaq	scream
yapışdırmaq	stick
keçinmək	die
boyamaq	paint
bənzəmək	resemble
uduzmaq	lose
dəstəkləmək	support
söymək	curse
rəsmiləşdirmək	officialize
xərcləmək	spend
yoğurmaq	knead
bölüşmək	share
duzlamaq	salt
bəstələmək	compose
tərifləmək	praise
pozulmaq	deteriorate
dadmaq	taste
ütmək	singe
üfürmək	blow
ləkələmək	stain
təəccübləndirmək	surprise
dəstəklənmək	support
planlaşdırmaq	plan
oxutdurmaq	read
göyərmək	germinate
sümürmək	swindle
pisləşmək	worsen
hallanmaq	declined
sırımaq	quilt
sığınmaq	huddle
بولماق	find
кечмәк	pass
вермәк	give
osurmaq	fart
башламаг	start
бахмаг	look
севмәк	love
daldırmaq	immerse
далдырмаг	immerse
булмаг	find
gərəkmək	necessary
darılmaq	sulk
qımışmaq	smile
boyalamaq	paint
çiskinləmək	drizzle
çatışmaq	suffice
çatışmaq	enough
çatışmaq	insane
duzsuzlaşdırmaq	desalinate
xırçıldamaq	crunch
xırtıldamaq	crunch
səyirmək	twitch
çezmək	croak
zərərsizləşmək	disarmed
zərərsizləşmək	defused
xodlamaq	start
xodlanmaq	start
kəflənmək	foam
duzlanmaq	salt
gözlənmək	wait
gözlənmək	expect
gözlənmək	awaited
basıb-bağlamaq	lie
basıb-bağlamaq	bullshit
gətirib-çıxarmaq	lead
tüləmək	moult
quraşmaq	fit
təpimək	dry
döycələmək	vaccinate
