ağıl	understanding
ağıl	reason
ağıl	intellect
baxış	look
baxış	glance
baxış	gaze
təbəqə	layer
təbəqə	sheet
təbəqə	class
düşüncə	reflection
düşüncə	contemplation
düşüncə	thought
qədəm	step
qədəm	leg
qədəm	foot
yürüş	campaign
yürüş	march
yürüş	procession
atış	throw
atış	shooting
atış	shot
yurd	homeland
yurd	country
yurd	land
qənaət	economy
qənaət	saving
qənaət	contentment
zolaq	strip
zolaq	stripe
zolaq	belt
razılıq	consent
razılıq	content
razılıq	contentment
mənfəət	profit
mənfəət	earnings
mənfəət	usefulness
acı	bitterness
acı	grief
acı	sorrow
etiqad	faith
etiqad	belief
etiqad	trust
mal	property
mal	goods
mal	ware
boru	duct
boru	pipe
boru	tube
müdir	director
müdir	chief
müdir	head
nişan	label
nişan	mark
nişan	aim
sahibkar	owner
sahibkar	employer
sahibkar	businessman
şəbəkə	lattice
şəbəkə	grid
şəbəkə	network
şaxta	cold
şaxta	mine
şaxta	pit
parça	piece
parça	chunk
parça	lump
təxribat	ruins
təxribat	destruction
təxribat	sabotage
qoşun	army
qoşun	troops
qoşun	horde
təmsil	imitation
təmsil	copying
təmsil	representation
görüntü	imagery
görüntü	images
görüntü	footage
yataq	bed
yataq	bedding
yataq	abode
qaçış	run
qaçış	race
qaçış	flight
aralıq	gap
aralıq	interval
aralıq	middle
etiraf	acknowledgement
etiraf	recognition
etiraf	confession
boşluq	emptiness
boşluq	cavity
boşluq	space
xərc	expenditure
xərc	expense
xərc	costs
əsr	century
əsr	age
əsr	epoch
alış-veriş	trade
alış-veriş	commerce
alış-veriş	sales
usta	master
usta	craftsman
usta	expert
gediş	departure
gediş	course
gediş	move
qəsd	intent
qəsd	intention
qəsd	conspiracy
axın	flow
axın	current
axın	stream
yanlış	mistake
yanlış	error
yanlış	blunder
cəm	quantity
cəm	number
cəm	amount
zikr	remembering
zikr	mentioning
zikr	remembrance
təyin	establishment
təyin	attribute
təyin	modifier
toplu	crowd
toplu	multitude
toplu	mass
mədən	field
mədən	mine
mədən	deposit
xəstə	patient
xəstə	sufferer
xəstə	fan
ziddiyyət	contradiction
ziddiyyət	difference
ziddiyyət	disagreement
düşərgə	camp
düşərgə	party
düşərgə	faction
toxum	seed
toxum	semen
toxum	sperm
rəqib	rival
rəqib	adversary
rəqib	opponent
bənd	joint
bənd	brace
bənd	hoop
həbs	arrest
həbs	imprisonment
həbs	confinement
qazma	shaft
qazma	recess
qazma	trough
yar	beloved
yar	sweetheart
yar	friend
ixtisar	abbreviation
ixtisar	contraction
ixtisar	cut
başçı	chief
başçı	head
başçı	boss
qurğu	device
qurğu	construction
qurğu	ruse
istək	desire
istək	wish
istək	request
xatirə	memory
xatirə	remembrance
xatirə	souvenir
ərzaq	food
ərzaq	foodstuffs
ərzaq	provisions
məntəqə	point
məntəqə	station
məntəqə	sector
hazırlıq	readiness
hazırlıq	preparedness
hazırlıq	preparation
könül	heart
könül	soul
könül	wish
ocaq	stove
ocaq	hearth
ocaq	center
iş	work
iş	job
iş	errand
tale	fate
tale	destiny
tale	lot
pənah	asylum
pənah	harbor
pənah	refuge
zibil	litter
zibil	trash
zibil	refuse
dal	back
dal	rear
dal	bottom
kəsir	defect
kəsir	drawback
kəsir	flaw
şagird	pupil
şagird	learner
şagird	disciple
mülk	property
mülk	possession
mülk	kingdom
ip	twine
ip	string
ip	thread
qənimət	trophy
qənimət	booty
qənimət	spoil
yenilik	newness
yenilik	novelty
yenilik	innovation
qəza	fate
qəza	doom
qəza	providence
gəzinti	walk
gəzinti	walking
gəzinti	stroll
dad	taste
dad	justice
dad	equivalent
qoyun	sheep
qoyun	mutton
qoyun	embrace
ismarış	order
ismarış	assignment
ismarış	commission
tapşırıq	assignment
tapşırıq	commission
tapşırıq	errand
kəmər	belt
kəmər	girdle
kəmər	band
şadlıq	joy
şadlıq	gladness
şadlıq	festival
mənimsəmə	appropriation
mənimsəmə	mastery
mənimsəmə	learning
sənətkar	artisan
sənətkar	master
sənətkar	craftsman
çöl	steppe
çöl	desert
çöl	field
elçi	envoy
elçi	ambassador
elçi	representative
nümayəndə	representative
nümayəndə	delegate
nümayəndə	envoy
tel	string
tel	wire
tel	telegram
qırğın	bloodshed
qırğın	carnage
qırğın	slaughter
əngəl	illness
əngəl	hindrance
əngəl	obstacle
həcm	volume
həcm	extent
həcm	range
tənəzzül	decline
tənəzzül	decay
tənəzzül	regress
müşavirə	consultation
müşavirə	deliberation
müşavirə	conference
təcavüz	aggression
təcavüz	violence
təcavüz	encroachment
taxta	board
taxta	plank
taxta	blackboard
oxuma	reading
oxuma	studying
oxuma	studies
rəqəm	figure
rəqəm	cipher
rəqəm	digit
tikiş	sewing
tikiş	stitching
tikiş	needlework
basqın	attack
basqın	raid
basqın	foray
qabiliyyət	ability
qabiliyyət	skill
qabiliyyət	courtesy
xəyanət	treachery
xəyanət	treason
xəyanət	betrayal
misal	example
misal	resemblance
misal	proverb
qat	layer
qat	floor
qat	storey
gəlin	daughter-in-law
gəlin	bride
gəlin	sister-in-law
künc	corner
künc	dwelling
künc	refuge
şiddət	intensity
şiddət	vigour
şiddət	strength
tikə	piece
tikə	bit
tikə	hunk
nigah	marriage
nigah	matrimony
nigah	look
dərə	valley
dərə	gorge
dərə	ravine
soy	stock
soy	extraction
soy	family
iç	interior
iç	inside
iç	entrails
göyərti	greens
göyərti	vegetables
göyərti	bruise
şiş	skewer
şiş	tumour
şiş	tumor
lövhə	board
lövhə	whiteboard
lövhə	blackboard
hədd	border
hədd	borderline
hədd	frontier
bataqlıq	bog
bataqlıq	swamp
bataqlıq	marsh
dözümlülük	endurance
dözümlülük	patience
dözümlülük	firmness
ixtiyar	right
ixtiyar	wish
ixtiyar	will
kürə	ball
kürə	forge
kürə	furnace
kədər	turbidity
kədər	distress
kədər	grief
yığım	set
yığım	kit
yığım	outfit
dəyənək	stick
dəyənək	staff
dəyənək	club
xərçəng	crab
xərçəng	shrimp
xərçəng	crawfish
həzm	digestion
həzm	digestive
həzm	gastric
alver	trade
alver	commerce
alver	profiteering
nizam	order
nizam	routine
nizam	formation
baxım	supervision
baxım	oversight
baxım	care
dustaq	prisoner
dustaq	inmate
dustaq	convict
lütf	goodwill
lütf	grace
lütf	benevolence
qurşaq	sash
qurşaq	waist
qurşaq	zone
qapaq	lid
qapaq	valve
qapaq	vent
kef	well-being
kef	feeling
kef	mood
budaq	branch
budaq	twig
budaq	part
dib	bottom
dib	root
dib	base
cərgə	row
cərgə	order
cərgə	array
çubuq	twig
çubuq	switch
çubuq	stick
meyil	slope
meyil	incline
meyil	tilt
iztirab	suffering
iztirab	torment
iztirab	worry
meyxana	pub
meyxana	tavern
meyxana	bar
görkəm	appearance
görkəm	look
görkəm	sight
qiyam	insurrection
qiyam	revolt
qiyam	insurgency
saxtakarlıq	forgery
saxtakarlıq	falsification
saxtakarlıq	fraud
əhval	health
əhval	feeling
əhval	mood
saman	straw
saman	chaff
saman	wealth
atəş	fire
atəş	flame
atəş	ardour
uçurum	precipice
uçurum	cliff
uçurum	chasm
pozuntu	breach
pozuntu	violation
pozuntu	infringement
yanıq	fumes
yanıq	burn
yanıq	scorch
ardıcıllıq	sequence
ardıcıllıq	order
ardıcıllıq	consistency
həmlə	attack
həmlə	assault
həmlə	storm
maya	capital
maya	leaven
maya	ferment
kürək	shovel
kürək	spade
kürək	oar
səmərə	use
səmərə	benefit
səmərə	profit
sandıq	box
sandıq	chest
sandıq	trunk
surət	face
surət	look
surət	appearance
haqq-hesab	calculation
haqq-hesab	settlement
haqq-hesab	payment
don	dress
don	gown
don	raiment
mənsubiyyət	belonging
mənsubiyyət	membership
mənsubiyyət	affiliation
sayğı	respect
sayğı	veneration
sayğı	vigilance
təpə	top
təpə	hill
təpə	hillock
baxımsız	unsupervised
baxımsız	neglected
baxımsız	abandoned
səki	sidewalk
səki	dais
səki	stage
hünər	art
hünər	science
hünər	knowledge
hasilat	extraction
hasilat	mining
hasilat	quarrying
qırıq	broken
qırıq	chip
qırıq	fragment
peşmançılıq	repentance
peşmançılıq	remorse
peşmançılıq	regret
təlaş	anxiety
təlaş	worry
təlaş	confusion
dirək	pillar
dirək	pile
dirək	post
qumbara	shell
qumbara	grenade
qumbara	cannonball
çatışmazlıq	insufficiency
çatışmazlıq	shortage
çatışmazlıq	lack
qoşqu	harness
qoşqu	team
qoşqu	trailer
lənət	damnation
lənət	condemnation
lənət	excommunication
durğunluq	stagnation
durğunluq	standstill
durğunluq	deadlock
çalar	tinge
çalar	shade
çalar	tint
qıtlıq	lack
qıtlıq	shortage
qıtlıq	deficit
vədə	time
vədə	period
vədə	span
kəndir	hemp
kəndir	rope
kəndir	cord
əqrəb	scorpion
əqrəb	hand
əqrəb	pointer
müraciət	appeal
müraciət	address
müraciət	entreaty
qeyrət	honor
qeyrət	diligence
qeyrət	courage
mərdlik	courage
mərdlik	bravery
mərdlik	fearlessness
dam	roof
dam	hovel
dam	shack
sursat	ammunition
sursat	munition
sursat	provisions
durum	firmness
durum	steadfastness
durum	tenacity
vurğu	blow
vurğu	strike
vurğu	hit
redaktə	editing
redaktə	edit
redaktə	editorship
bəzək	pattern
bəzək	design
bəzək	tracery
dəyə	cabin
dəyə	hut
dəyə	shack
dağıntı	destruction
dağıntı	ruin
dağıntı	devastation
şənlik	fun
şənlik	gladness
şənlik	gaiety
ovqat	time
ovqat	mood
ovqat	spirits
aram	calm
aram	peace
aram	solace
dəm	fume
dəm	heat
dəm	ardor
fəsad	squabble
fəsad	intrigues
fəsad	strife
böyüklük	bigness
böyüklük	grandeur
böyüklük	greatness
həyacan	excitement
həyacan	anxiety
həyacan	unrest
prospekt	avenue
prospekt	prospectus
prospekt	outline
pozulma	violation
pozulma	breaking
pozulma	cancellation
qalaq	pile
qalaq	bale
qalaq	stack
çağ	time
çağ	days
çağ	hour
eyib	flaw
eyib	defect
eyib	blemish
lülə	tube
lülə	pipe
lülə	barrel
qərəz	intention
qərəz	purpose
qərəz	goal
zərurət	necessity
zərurət	need
zərurət	indigence
mıx	nail
mıx	tack
mıx	peg
dik	elevation
dik	height
dik	highness
genişlik	breadth
genişlik	width
genişlik	expanse
dəstə	handle
dəstə	haft
dəstə	heft
yosun	seaweed
yosun	algae
yosun	look
qalıq	remnant
qalıq	vestige
qalıq	remainder
piyada	pedestrian
piyada	infantry
piyada	infantryman
möhlət	postponement
möhlət	deferment
möhlət	adjournment
amal	idea
amal	dream
amal	desire
çəllək	barrel
çəllək	tub
çəllək	bucket
üz	face
üz	impudence
üz	insolence
özək	kernel
özək	core
özək	pith
basabas	throng
basabas	jam
basabas	crush
zalım	despot
zalım	tyrant
zalım	dodger
çeşid	sort
çeşid	kind
çeşid	variety
qaraçı	gypsy
qaraçı	loudmouth
qaraçı	brawler
məslək	ideology
məslək	worldview
məslək	beliefs
bağ	garden
bağ	orchard
bağ	dacha
avar	oar
avar	paddle
avar	scull
zillət	ordeal
zillət	toil
zillət	affliction
ləğv	cancellation
ləğv	abolition
ləğv	annulling
dəhliz	vestibule
dəhliz	hall
dəhliz	antechamber
qaçaq	brigand
qaçaq	robber
qaçaq	runaway
əxlaqsızlıq	immorality
əxlaqsızlıq	amorality
əxlaqsızlıq	debauchery
kəpək	bran
kəpək	sawdust
kəpək	filings
salnamə	annals
salnamə	chronicle
salnamə	record
quldur	robber
quldur	bandit
quldur	brigand
mühakimə	trial
mühakimə	premise
mühakimə	sumption
atım	pinch
atım	shot
atım	gunshot
qıraq	edge
qıraq	bank
qıraq	shore
arxayınlıq	tranquility
arxayınlıq	calm
arxayınlıq	serenity
xəbərçi	messenger
xəbərçi	herald
xəbərçi	gossip
tuş	front
tuş	forepart
tuş	flourish
gündəlik	diary
gündəlik	journal
gündəlik	datebook
doğruluq	trueness
doğruluq	truthfulness
doğruluq	correctness
mürtəd	apostate
mürtəd	renegade
mürtəd	tyrant
azar	illness
azar	trouble
azar	addiction
məram	intention
məram	intent
məram	purpose
təkyə	support
təkyə	railing
təkyə	handrail
cirə	cumin
cirə	anise
cirə	ration
havadarlıq	protection
havadarlıq	defense
havadarlıq	patronage
qıjı	fern
qıjı	watercress
qıjı	rude
bel	waist
bel	saddleback
bel	saddle
artistlik	acting
artistlik	performance
artistlik	pretense
təəssübkeş	fanatic
təəssübkeş	zealot
təəssübkeş	bigot
müqəvva	mount
müqəvva	scarecrow
müqəvva	dummy
fidan	sprout
fidan	shoot
fidan	sapling
qır	steppe
qır	plain
qır	coquetry
inayət	solicitude
inayət	concern
inayət	care
talvar	awning
talvar	shed
talvar	lean-to
karxana	workshop
karxana	factory
karxana	quarry
örkən	girth
örkən	tether
örkən	harness
məşəqqət	hardship
məşəqqət	difficulty
məşəqqət	discomfort
münşi	writer
münşi	clerk
münşi	scribe
qın	sheath
qın	shell
qın	seedpod
hoqqa	hookah
hoqqa	hocus-pocus
hoqqa	trick
qovğa	fight
qovğa	row
qovğa	brawl
ard	back
ard	rear
ard	sequel
pozğun	libertine
pozğun	lecher
pozğun	rake
çarpışma	clash
çarpışma	battle
çarpışma	struggle
qabar	blister
qabar	bleb
qabar	weal
xiyaban	lane
xiyaban	alley
xiyaban	allee
talan	robbery
talan	brigandage
talan	rip-off
oğraş	pander
oğraş	pimp
oğraş	procurer
hıçqırıq	hiccup
hıçqırıq	sobbing
hıçqırıq	weeping
çələbi	god
çələbi	master
çələbi	lord
dolab	closet
dolab	trick
dolab	fraud
paçka	pack
paçka	packet
paçka	batch
tilsim	spell
tilsim	incantation
tilsim	bewitchment
ayıqlıq	sobriety
ayıqlıq	consciousness
ayıqlıq	awakeness
qursaq	abomasum
qursaq	maw
qursaq	stomach
hoqqabaz	juggler
hoqqabaz	conjurer
hoqqabaz	magician
ərdəm	patience
ərdəm	endurance
ərdəm	wish
qada	illness
qada	sickness
qada	adversity
mühərrir	journalist
mühərrir	author
mühərrir	writer
şalban	log
şalban	plank
şalban	column
geydirmə	forgery
geydirmə	fabrication
geydirmə	counterfeit
səbat	firmness
səbat	fixedness
səbat	fixity
kiçiklik	smallness
kiçiklik	insignificance
kiçiklik	littleness
davakar	rowdy
davakar	debauchee
davakar	brawler
bandaj	support
bandaj	tyre
bandaj	band
ərincək	lazybones
ərincək	idler
ərincək	slacker
bürkü	heatwave
bürkü	swelter
bürkü	sultriness
əhl	people
əhl	inhabitants
əhl	connoisseur
əyyam	days
əyyam	time
əyyam	times
düzəliş	correction
düzəliş	amendment
düzəliş	trueing
bataq	swamp
bataq	quagmire
bataq	bog
qaçaqaç	trouble
qaçaqaç	bustle
qaçaqaç	cares
qırov	frost
qırov	rime
qırov	hoarfrost
savad	literacy
savad	competence
savad	ableness
ağızlıq	plug
ağızlıq	spigot
ağızlıq	cork
ixtilal	rebellion
ixtilal	uprising
ixtilal	revolt
məcəllə	code
məcəllə	lawbook
məcəllə	journal
kəsinti	scrap
kəsinti	snippet
kəsinti	clipping
anlaq	understanding
anlaq	realization
anlaq	perception
gövdə	torso
gövdə	body
gövdə	treetrunk
misra	hemistich
misra	line
misra	string
təkə	goat
təkə	he-goat
təkə	billygoat
təyinlər	establishment
təyinlər	attribute
təyinlər	modifier
sığıncaq	refuge
sığıncaq	asylum
sığıncaq	shelter
bulantı	nausea
bulantı	sickness
bulantı	dregs
topçu	cannoneer
topçu	artilleryman
topçu	gunner
çarlıq	tsardom
çarlıq	reign
çarlıq	kingdom
timsal	portrait
timsal	image
timsal	fable
xəfiyyə	espial
xəfiyyə	tracing
xəfiyyə	detective
əyinti	deformation
əyinti	warp
əyinti	excess
amplua	type
amplua	line
amplua	part
taxtabənd	veranda
taxtabənd	scaffolding
taxtabənd	dais
götvərən	faggot
götvərən	fag
götvərən	motherfucker
qırpım	blink
qırpım	pull
qırpım	pinch
ağlağan	crybaby
ağlağan	sniveler
ağlağan	whiner
çapovul	robbery
çapovul	brigandage
çapovul	raid
qaytarış	repulse
qaytarış	parry
qaytarış	redemption
oğraşlıq	pandering
oğraşlıq	pimping
oğraşlıq	procuring
ötkəmlik	firmness
ötkəmlik	confidence
ötkəmlik	toughness
iştibah	doubt
iştibah	disbelief
iştibah	suspicion
ləkəcik	speck
ləkəcik	spot
ləkəcik	blot
aramgah	calm
aramgah	peaceable
aramgah	bedchamber
nəfər	people
nəfər	person
nəfər	private
tərəf	side
tərəf	way
tərəf	direction
yaş	age
yaş	years
yaş	tear
yol	road
yol	way
yol	path
müddət	time
müddət	period
müddət	duration
işıq	light
işıq	current
işıq	electricity
dənə	piece
dənə	each
dənə	seed
baha	value
baha	price
baha	cost
yerdə	place
yerdə	ground
yerdə	space
yeşik	box
yeşik	case
yeşik	chest
meydança	area
meydança	ground
meydança	platform
cəbhə	front
cəbhə	field
cəbhə	arena
növ	type
növ	kind
növ	sort
dəyər	value
dəyər	worth
dəyər	norm
təvəqqe	wish
təvəqqe	hope
təvəqqe	request
qolay	direction
qolay	way
qolay	side
əşya	thing
əşya	item
əşya	piece
xalq	people
xalq	nation
xalq	people's
hökmranlıq	rule
hökmranlıq	power
hökmranlıq	might
səs	sound
səs	voice
səs	vote
savaş	war
savaş	fight
savaş	battle
artım	growth
artım	increase
artım	rise
mövzu	topic
mövzu	subject
mövzu	issue
çeşmə	spring
çeşmə	source
çeşmə	origin
hədəf	target
hədəf	goal
hədəf	objective
uduş	win
uduş	gain
uduş	prize
cavab	response
cavab	reply
cavab	answer
yolçuluq	journey
yolçuluq	trip
yolçuluq	mendicancy
döyüş	battle
döyüş	fight
döyüş	combat
güc	strength
güc	force
güc	power
yemək	food
yemək	meal
yemək	dish
tikinti	construction
tikinti	structure
tikinti	building
abır	appearance
abır	looks
abır	shame
sətir	line
sətir	string
sətir	row
etimad	trust
etimad	confidence
etimad	credence
özül	foundation
özül	base
özül	basis
şans	chance
şans	luck
şans	fortune
əməkdaş	employee
əməkdaş	staff
əməkdaş	colleague
hərəkət	movement
hərəkət	motion
hərəkət	action
yarus	circle
yarus	level
yarus	plane
nəticə	result
nəticə	conclusion
nəticə	great-grandchild
başlanğıc	beginning
başlanğıc	introduction
başlanğıc	opening
mübahisə	argument
mübahisə	debate
mübahisə	lawsuit
tətil	strike
tətil	break
tətil	vacation
vergi	tax
vergi	talent
vergi	gift
tərkib	content
tərkib	composition
tərkib	makeup
ay	moon
ay	month
ay	date
ömür	life
ömür	lifetime
ömür	lifespan
külfət	family
külfət	household
külfət	wife
məclis	meeting
məclis	assembly
məclis	scene
torpaq	soil
torpaq	earth
torpaq	country
alış	purchase
alış	reception
alış	receiving
dədə	dad
dədə	father
dədə	grandfather
intişar	spread
intişar	expansion
intişar	proliferation
yayılma	spread
yayılma	expansion
yayılma	proliferation
kirayə	rent
kirayə	hire
kirayə	rental
anons	announcement
anons	notice
anons	advertisement
zülmət	dark
zülmət	darkness
zülmət	ignorance
göstəriş	direction
göstəriş	instruction
göstəriş	directive
saat	clock
saat	hour
saat	watch
ərizə	petition
ərizə	application
ərizə	report
xəyal	dream
xəyal	imagination
xəyal	fantasy
şərəf	honor
şərəf	reputation
şərəf	pride
miqdar	amount
miqdar	quantity
miqdar	numbers
nəşr	edition
nəşr	publication
nəşr	printing
tədbir	arrangement
tədbir	measure
tədbir	event
bağır	liver
bağır	heart
bağır	breast
yaraq	weapon
yaraq	weapons
yaraq	arm
sürək	length
sürək	duration
sürək	battue
məhsul	harvest
məhsul	product
məhsul	produce
istilik	warmth
istilik	heat
istilik	temperature
sap	thread
sap	grip
sap	hilt
qurtarış	saving
qurtarış	rescue
qurtarış	salvation
əsər-əlamət	trace
əsər-əlamət	sign
əsər-əlamət	remainings
təhqiqat	hearing
təhqiqat	examination
təhqiqat	investigation
şəfa	cure
şəfa	healing
şəfa	recovery
vətəndaş	citizen
vətəndaş	national
vətəndaş	compatriot
ortaq	companion
ortaq	partner
ortaq	shareholder
növbə	turn
növbə	queue
növbə	line
müəssisə	institution
müəssisə	establishment
müəssisə	facility
boğaz	throat
boğaz	sound
boğaz	strait
çəkmə	boot
çəkmə	shoe
çəkmə	distillation
zərbə	blow
zərbə	stroke
zərbə	punch
dərs	lesson
dərs	lecture
dərs	class
liman	port
liman	haven
liman	harbor
şüur	awareness
şüur	consciousness
şüur	knowledge
cəlb	involving
cəlb	involvement
cəlb	attraction
tuman	skirt
tuman	pants
tuman	underpants
qanacaq	understanding
qanacaq	courtesy
qanacaq	mannerliness
təxmin	guess
təxmin	speculation
təxmin	assumption
güman	assumption
güman	doubt
güman	hope
qurtuluş	salvation
qurtuluş	rescue
qurtuluş	redemption
kök	root
kök	stem
kök	carrot
zəng	bell
zəng	ring
zəng	call
insaniyyət	humanity
insaniyyət	mankind
insaniyyət	humaneness
əziyyət	suffering
əziyyət	labour
əziyyət	toil
bildiriş	notification
bildiriş	announcement
bildiriş	subpoena
texnika	technique
texnika	machinery
texnika	equipment
əqidə	beliefs
əqidə	conviction
əqidə	views
nəğmə	song
nəğmə	melody
nəğmə	tune
sevgili	beloved
sevgili	lover
sevgili	sweetheart
ibrə	pointer
ibrə	hand
ibrə	needle
qaya	rock
qaya	cliff
qaya	crag
damğa	stain
damğa	label
damğa	tamga
aydınlıq	light
aydınlıq	daylight
aydınlıq	clarity
əlamət	sign
əlamət	indication
əlamət	symptom
əta	giving
əta	granting
əta	donation
torba	bag
torba	sack
torba	knapsack
öhdə	obligation
öhdə	liability
öhdə	responsibility
ittifaq	union
ittifaq	alliance
ittifaq	agreement
zədə	injury
zədə	defect
zədə	loss
səlahiyyət	authorization
səlahiyyət	authority
səlahiyyət	power
köpük	foam
köpük	bubble
köpük	spume
ağı	poison
ağı	crying
ağı	lamenting
həyət	yard
həyət	courtyard
həyət	homestead
yazıq	pity
yazıq	compassion
yazıq	woe
qarın	stomach
qarın	belly
qarın	womb
çəkiliş	footage
çəkiliş	filming
çəkiliş	construction
iynə	needle
iynə	injection
iynə	shot
fərman	decree
fərman	command
fərman	order
kələk	trick
kələk	deception
kələk	artifice
nəm	moisture
nəm	humidity
nəm	tear
ələm	grief
ələm	sorrow
ələm	flag
sik	penis
sik	dick
sik	cock
qaytan	cord
qaytan	lace
qaytan	ribbon
artıq	excess
artıq	surplus
artıq	abundance
qalpaq	kalpak
qalpaq	helm
qalpaq	cap
əxlaq	conduct
əxlaq	morals
əxlaq	morality
küçə	street
küçə	alley
küçə	alleyway
tökük	founding
tökük	casting
tökük	moulding
xasiyyət	character
xasiyyət	temper
xasiyyət	disposition
top	ball
top	cannon
top	rook
araba	cart
araba	carriage
araba	wheelbarrow
əbdal	substitution
əbdal	replacement
əbdal	match
qovşaq	junction
qovşaq	node
qovşaq	crossroad
hüzn	sorrow
hüzn	sadness
hüzn	grief
irs	inheritance
irs	heritage
irs	legacy
miras	inheritance
miras	heritage
miras	legacy
xətt	line
xətt	handwriting
xətt	hand
ox	arrow
ox	axis
ox	axle
ifa	fulfillment
ifa	discharge
ifa	performance
mərmi	shell
mərmi	missile
mərmi	projectile
tərəfdar	supporter
tərəfdar	advocate
tərəfdar	proponent
alverçi	trader
alverçi	dealer
alverçi	profeteer
sifət	adjective
sifət	face
sifət	mug
hökmdar	lord
hökmdar	ruler
hökmdar	sovereign
qatışıq	mixture
qatışıq	alloy
qatışıq	admixture
vəsiyyət	will
vəsiyyət	testament
vəsiyyət	injunction
yasaq	prohibition
yasaq	ban
yasaq	yasak
acıq	anger
acıq	resentment
acıq	chagrin
fəlakət	disaster
fəlakət	catastrophe
fəlakət	misfortune
həvalə	payment
həvalə	assigning
həvalə	commissioning
ağrı	pain
ağrı	ache
ağrı	sorrow
rejim	regime
rejim	regimen
rejim	mode
doğum	delivery
doğum	childbirth
doğum	birth
hövzə	basin
hövzə	reservoir
hövzə	bed
bəşəriyyət	humanity
bəşəriyyət	humankind
bəşəriyyət	mankind
qiyamət	misfortune
qiyamət	disaster
qiyamət	calamity
müşavir	advisor
müşavir	counselor
müşavir	councillor
iz	trace
iz	imprint
iz	impress
götür-qoy	consideration
götür-qoy	pondering
götür-qoy	deliberation
ildırım	lightning
ildırım	thunder
ildırım	thunderbolt
qüsur	flaw
qüsur	defect
qüsur	blemish
ürək-dirək	consolation
ürək-dirək	comfort
ürək-dirək	solace
şin	tyre
şin	tire
şin	shin
iqamət	residence
iqamət	abode
iqamət	dwelling
əsir	captive
əsir	prisoner
əsir	slave
əxz	appropriation
əxz	acquisition
əxz	adoption
əmtəə	good
əmtəə	ware
əmtəə	commodity
qayın	brother-in-law
qayın	specifically
qayın	maple
tağ	vault
tağ	arch
tağ	parting
təxsis	allotment
təxsis	booking
təxsis	reservation
qərq	drowning
qərq	sinking
qərq	immersion
cəfəngiyyat	nonsense
cəfəngiyyat	absurdity
cəfəngiyyat	rubbish
çanaq	bowl
çanaq	pelvis
çanaq	shell
bürc	tower
bürc	constellation
bürc	zodiac
dirçəliş	revival
dirçəliş	rebirth
dirçəliş	revitalization
qatıq	yogurt
qatıq	moron
qatıq	imbecile
gölməçə	puddle
gölməçə	pool
gölməçə	pond
ibadət	adoration
ibadət	worship
ibadət	cult
asılılıq	dependence
asılılıq	dependency
asılılıq	addiction
fərziyyə	conjecture
fərziyyə	assumption
fərziyyə	hypothesis
zülm	oppression
zülm	yoke
zülm	despotry
döymə	tattoo
döymə	forging
döymə	hammering
saqqız	sap
saqqız	galipot
saqqız	resin
ağız	mouth
ağız	estuary
ağız	blade
nəqərat	refrain
nəqərat	chorus
nəqərat	burden
gop	bullshit
gop	fart
gop	flatus
his	soot
his	smoke
his	fume
çapar	courier
çapar	messenger
çapar	herald
tənəffüs	breathing
tənəffüs	respiration
tənəffüs	break
söyüş	curse
söyüş	profanity
söyüş	obscenity
xiyar	cucumber
xiyar	moron
xiyar	imbecile
nöqsan	defect
nöqsan	drawback
nöqsan	flaw
analıq	maternity
analıq	motherhood
analıq	stepmother
əkin	sowing
əkin	crop
əkin	seeding
günahkar	sinner
günahkar	culprit
günahkar	causer
afət	misfortune
afət	mischief
afət	beauty
arxadaş	comrade
arxadaş	companion
arxadaş	friend
intibah	rebirth
intibah	renaissance
intibah	revival
fərd	individual
fərd	stanza
fərd	verse
səcdə	adoration
səcdə	admiration
səcdə	worship
əklil	wreath
əklil	garland
əklil	chaplet
atqı	crossbar
atqı	waste
atqı	refuse
qazan	cauldron
qazan	pan
qazan	pot
nəzarətçi	keeper
nəzarətçi	warden
nəzarətçi	overseer
gərginlik	tightness
gərginlik	stiffness
gərginlik	strainedness
bəla	affliction
bəla	misfortune
bəla	mischief
sızanaq	pimple
sızanaq	spot
sızanaq	pustule
pilləkən	stair
pilləkən	staircase
pilləkən	stairway
ağırlıq	heaviness
ağırlıq	severity
ağırlıq	weight
məmur	official
məmur	bureaucrat
məmur	functionary
müəmma	puzzle
müəmma	enigma
müəmma	mystery
kin	spite
kin	malice
kin	grudge
islah	improvement
islah	betterment
islah	correction
fədakarlıq	selflessness
fədakarlıq	dedication
fədakarlıq	self-sacrifice
yeməkxana	canteen
yeməkxana	cafeteria
yeməkxana	restaurant
qurtum	swallow
qurtum	draught
qurtum	gulp
fərəh	joy
fərəh	gladness
fərəh	happiness
zümrə	layer
zümrə	stratum
zümrə	genus
maneə	obstacle
maneə	hindrance
maneə	impediment
xüsusiyyət	peculiarity
xüsusiyyət	feature
xüsusiyyət	characteristic
şap-şap	slides
şap-şap	thongs
şap-şap	flip-flops
nizə	spear
nizə	lance
nizə	javelin
vasitəçi	intermediary
vasitəçi	mediator
vasitəçi	broker
gücsüzlük	weakness
gücsüzlük	powerlessness
gücsüzlük	impotence
mala	stucco
mala	plaster
mala	harrow
özəllik	characteristic
özəllik	peculiarity
özəllik	feature
pərəstiş	admiration
pərəstiş	veneration
pərəstiş	cult
dırnaq	nail
dırnaq	fingernail
dırnaq	hoof
çuğul	snitch
çuğul	grass
çuğul	informer
peyvənd	grafting
peyvənd	graft
peyvənd	vaccine
xəyalpərəst	utopian
xəyalpərəst	dreamer
xəyalpərəst	fantasist
təəssüb	fanaticism
təəssüb	bigotry
təəssüb	honour
örpək	headscarf
örpək	cover
örpək	covering
gözətçi	watchman
gözətçi	keeper
gözətçi	overseer
mərifət	tact
mərifət	politeness
mərifət	mannerliness
irad	rebuke
irad	reproach
irad	remarks
əkinçilik	farming
əkinçilik	husbandry
əkinçilik	agriculture
izləyici	dipstick
izləyici	viewer
izləyici	follower
mücahid	fighter
mücahid	jihadi
mücahid	jihadist
məcra	riverbed
məcra	path
məcra	course
sürgün	banishment
sürgün	exile
sürgün	outcast
piy	fat
piy	suet
piy	tallow
cilov	rein
cilov	bridle
cilov	bridle-rein
köçəri	nomad
köçəri	migrant
köçəri	kochari
içalat	entrails
içalat	guts
içalat	offal
şah	shah
şah	ruler
şah	king
döşəmə	floor
döşəmə	planking
döşəmə	deck
atalıq	fatherhood
atalıq	paternity
atalıq	stepfather
kəndli	peasant
kəndli	villager
kəndli	farmer
nəsihət	admonition
nəsihət	precept
nəsihət	exhortation
vəhşilik	wildness
vəhşilik	atrocity
vəhşilik	brutality
adda-buddalıq	overlapping
adda-buddalıq	incoherence
adda-buddalıq	disorder
süzgəc	colander
süzgəc	strainer
süzgəc	sile
özgüvən	confidence
özgüvən	self-assurance
özgüvən	self-confidence
mürtədlik	apostasy
mürtədlik	despotism
mürtədlik	tyranny
təsəvvüf	sufism
təsəvvüf	tassawuf
təsəvvüf	mysticism
pambıq	cotton
pambıq	wadding
pambıq	batting
libas	garment
libas	raiment
libas	dress
şüar	slogan
şüar	watchword
şüar	motto
kəfgir	skimmer
kəfgir	ladle
kəfgir	pendulum
mətanət	firmness
mətanət	steadfastness
mətanət	staunchness
tüpürcək	spit
tüpürcək	spittle
tüpürcək	saliva
aş	food
aş	pilaf
aş	soup
qismət	kismet
qismət	fate
qismət	destiny
şər-böhtan	slander
şər-böhtan	calumny
şər-böhtan	defamation
namizədlik	candidature
namizədlik	candidacy
namizədlik	nomination
alçaq	wretch
alçaq	scoundrel
alçaq	rascal
hörük	garland
hörük	wattle
hörük	masonry
çağırışçı	draftee
çağırışçı	recruit
çağırışçı	conscript
cındır	rag
cındır	skint
cındır	needy
çevriliş	coup
çevriliş	putsch
çevriliş	revolution
təqsir	misdemeanour
təqsir	offense
təqsir	misdeed
bud	thigh
bud	gammon
bud	rump
axmaq	idiot
axmaq	blockhead
axmaq	dimwit
tikan	prickle
tikan	prick
tikan	thorn
selik	mucus
selik	mucilage
selik	slime
qəşənglik	finesse
qəşənglik	refinedness
qəşənglik	gracefulness
atanşik	scammer
atanşik	grifter
atanşik	conman
redut	redoubt
redut	bulwark
redut	rampart
qınaq	disapproval
qınaq	reprobation
qınaq	censure
qapıçı	doorkeeper
qapıçı	goalkeeper
qapıçı	usher
süs	ornament
süs	frippery
süs	garnish
təlqin	suggestion
təlqin	inculcation
təlqin	talqin
peysər	nape
peysər	occiput
peysər	cuckold
saxtakar	forger
saxtakar	counterfeiter
saxtakar	falsifier
qarğış	curse
qarğış	imprecation
qarğış	malediction
əsarət	captivity
əsarət	unfreedom
əsarət	slavery
gopçu	farter
gopçu	liar
gopçu	bullshitter
osturaqçı	farter
osturaqçı	liar
osturaqçı	bullshitter
vida	farewell
vida	valediction
vida	leave-taking
talançı	plunderer
talançı	looter
talançı	rioter
vilayət	governorate
vilayət	vilayet
vilayət	oblast
mehtər	groom
mehtər	stableman
mehtər	hostler
xəmsə	quinary
xəmsə	quintet
xəmsə	anchovy
cütlük	parity
cütlük	twoness
cütlük	couple
əlillik	disability
əlillik	invalidism
əlillik	handicap
qardaşlıq	siblinghood
qardaşlıq	brotherhood
qardaşlıq	fraternity
davamçı	continuator
davamçı	continuer
davamçı	successor
nəğməkar	singer
nəğməkar	glorifier
nəğməkar	praiser
iradə	will
iradə	willpower
zaman	time
zaman	tense
sayaq	way
sayaq	manner
dişi	she
dişi	female
sutka	day
sutka	nychthemeron
dünya	world
dünya	earth
tapıntı	find
tapıntı	discovery
جان	life
جان	soul
yardım	help
yardım	assistance
kömək	help
kömək	assistance
bilgi	information
bilgi	knowledge
əyal	family
əyal	wife
ev	house
ev	home
beyt	house
beyt	distich
dayaq	support
dayaq	stronghold
hissə	part
hissə	piece
təcrübə	experience
təcrübə	experiment
dəyişiklik	change
dəyişiklik	edit
ad	name
ad	noun
isim	name
isim	noun
xuda	god
xuda	god
son	end
son	ending
axır	end
axır	ending
üst	top
üst	surface
ağça	money
ağça	scales
qrup	group
qrup	band
kişi	person
kişi	man
şəxs	person
şəxs	individual
əmr	order
əmr	command
pay	share
pay	portion
nömrə	number
nömrə	room
ədəd	number
ədəd	piece
şey	thing
şey	penis
yan	side
yan	buttock
böyür	side
böyür	flank
ziyarət	visit
ziyarət	pilgrimage
əyin	body
əyin	clothes
nəzarət	control
nəzarət	surveillance
yön	face
yön	direction
tarix	history
tarix	date
məzuniyyət	leave
məzuniyyət	furlough
olay	event
olay	happening
qiraət	reading
qiraət	expression
fəza	space
fəza	spatial
sovqat	present
sovqat	gift
film	film
film	movie
سؤز	word
سؤز	speech
mövqe	position
mövqe	stance
səpki	style
səpki	aspect
tərz	style
tərz	aspect
qanun	law
qanun	statute
səbəb	reason
səbəb	cause
dəftərxana	office
dəftərxana	chancellery
xəbər	news
xəbər	predicate
fənn	subject
fənn	topic
dükan	store
dükan	shop
boya	color
boya	dye
təmrin	practice
təmrin	exercise
qılıq	character
qılıq	behaviour
yola	road
yola	path
yay	summer
yay	bow
axtarış	search
axtarış	quest
kravat	bed
kravat	necktie
çarpayı	bed
çarpayı	bunk
ünvan	address
ünvan	title
hiss	feeling
hiss	sensation
qız	girl
qız	daughter
cərimə	fine
cərimə	penalty
səyahət	travel
səyahət	journey
yazar	author
yazar	writer
vəziyyət	situation
vəziyyət	position
örnək	example
örnək	case
istehsal	production
istehsal	manufacturing
qapı	door
qapı	goal
insan	human
insan	man
həvəs	wish
həvəs	inclination
mərhələ	stage
mərhələ	phase
mühit	environment
mühit	atmosphere
yuxu	sleep
yuxu	dream
nöyüt	oil
nöyüt	petroleum
məhkəmə	court
məhkəmə	trial
fəhm	understanding
fəhm	comprehension
çəki	weight
çəki	sazan
mədəniyyət	culture
mədəniyyət	civilization
toxunuş	touch
toxunuş	knitting
internet	internet
internet	web
dəri	skin
dəri	leather
məsləhət	advice
məsləhət	recommendation
səhnə	scene
səhnə	stage
həqiqət	reality
həqiqət	truth
əmn	safety
əmn	security
bitik	letter
bitik	book
namə	letter
namə	document
qıl	hair
qıl	bristle
tük	hair
tük	feather
sahib	owner
sahib	possessor
yeyə	owner
yeyə	file
azarkeş	fan
azarkeş	supporter
mərtəbə	floor
mərtəbə	storey
zər	die
zər	gold
məfhum	concept
məfhum	notion
anlayış	concept
anlayış	notion
avadanlıq	equipment
avadanlıq	hardware
ülgü	pattern
ülgü	measure
alət	tool
alət	instrument
iman	faith
iman	faithfulness
inanc	faith
inanc	belief
hücum	attack
hücum	offensive
armağan	gift
armağan	present
zərər	damage
zərər	loss
maşın	machine
maşın	car
qayda	rule
qayda	way
şərt	condition
şərt	conditional
içki	drink
içki	beverage
uzunluq	length
uzunluq	longness
müştəri	customer
müştəri	buyer
hüsn	beauty
hüsn	pleasure
yaraşıq	beauty
yaraşıq	adornment
doktor	doctor
doktor	physician
arvad	wife
arvad	woman
röya	dream
röya	sleep
aba	father
aba	aba
çalışma	exercise
çalışma	practice
şüşə	glass
şüşə	bottle
qədəh	glass
qədəh	goblet
sabah	tomorrow
sabah	morning
sərbəstlik	freedom
sərbəstlik	liberty
tin	corner
tin	intersection
dilək	desire
dilək	wish
təfərrüat	detail
təfərrüat	particularity
rahatlıq	comfort
rahatlıq	convenience
ayaq	foot
ayaq	leg
dərya	sea
dərya	ocean
cədvəl	schedule
cədvəl	timetable
nikah	marriage
nikah	nuptials
nifrət	hate
nifrət	hatred
kənd	village
kənd	countryside
eşitmə	hearing
eşitmə	ear
aşpaz	cook
aşpaz	chef
səhv	error
səhv	mistake
mama	mom
mama	midwife
nümunə	sample
nümunə	instance
gizlin	secret
gizlin	mystery
şər	evil
şər	defamation
atelye	studio
atelye	atelier
çay	tea
çay	river
rəbb	master
rəbb	lord
ərp	scale
ərp	dandruff
dayanacaq	station
dayanacaq	stop
izdiham	crowd
izdiham	procession
qalib	winner
qalib	victor
təvəkkül	confidence
təvəkkül	resignation
ifadə	expression
ifadə	testimony
görünüş	appearance
görünüş	looks
adət-ənənə	custom
adət-ənənə	tradition
yel	wind
yel	flatus
zor	violence
zor	force
namus	honor
namus	namus
jurnal	magazine
jurnal	journal
xörək	meal
xörək	dish
zəbt	capture
zəbt	grab
istedad	talent
istedad	capability
ordugah	camp
ordugah	base
gənclik	youth
gənclik	young
rayon	district
rayon	rayon
varlıq	existence
varlıq	being
səs-küy	noise
səs-küy	clatter
ssenari	script
ssenari	scenario
dəlmək	hole
dəlmək	opening
müqavilə	agreement
müqavilə	contract
mümkünlük	possibility
mümkünlük	feasibility
oturacaq	chair
oturacaq	seat
at	horse
at	knight
boy	height
boy	stature
fəsil	chapter
fəsil	season
avans	advance
avans	imprest
körpücük	bridge
körpücük	footbridge
təməl	foundation
təməl	basis
çörək	bread
çörək	food
qohum	relative
qohum	kinsman
futbol	football
futbol	soccer
göy	sky
göy	heaven
iy	smell
iy	spindle
müsabiqə	contest
müsabiqə	competition
təmizlənmə	cleaning
təmizlənmə	clean-up
daş	stone
daş	piece
ehtiras	passion
ehtiras	thirst
namizəd	candidate
namizəd	betrothed
sərvət	wealth
sərvət	resource
yatır	wealth
yatır	riches
zəfər	victory
zəfər	triumph
qələbə	victory
qələbə	win
qalibiyyət	victory
qalibiyyət	win
peç	oven
peç	stove
qurban	victim
qurban	sacrifice
daxil	interior
daxil	inside
əzab	suffering
əzab	torment
dərman	medicine
dərman	drug
cənnət	heaven
cənnət	paradise
silsilə	chain
silsilə	series
çatlaq	split
çatlaq	crack
boyun	neck
boyun	collar
sahə	domain
sahə	field
yanaşma	attitude
yanaşma	disposition
məşğulluq	employment
məşğulluq	occupancy
vəkil	lawyer
vəkil	representative
məhəllə	quarter
məhəllə	neighborhood
müqavimət	resistance
müqavimət	withstanding
həbsxana	prison
həbsxana	jail
dustaqxana	prison
dustaqxana	jail
quş	bird
quş	mistake
minnət	favor
minnət	grace
qəhrəman	hero
qəhrəman	protagonist
qalstuk	tie
qalstuk	necktie
əhval-ruhiyyə	mood
əhval-ruhiyyə	spirits
zavod	factory
zavod	plant
maye	liquid
maye	fluid
göt	ass
göt	courage
burun	nose
burun	cape
çarx	wheel
çarx	bicycle
şəhadət	witness
şəhadət	testimony
giriş	entrance
giriş	introduction
qab-qaşıq	dishes
qab-qaşıq	tableware
istifadə	usage
istifadə	use
əndişə	anxiety
əndişə	worry
təşviş	anxiety
təşviş	worry
nəqliyyat	transportation
nəqliyyat	transport
dərgi	journal
dərgi	magazine
xüsus	regard
xüsus	respect
fotoqrafiya	photograph
fotoqrafiya	photography
maliyyə	finance
maliyyə	finances
ibarə	phrase
ibarə	pompous
mükafat	reward
mükafat	prize
gül	flower
gül	rose
çiçək	flower
çiçək	smallpox
cib	pocket
cib	puppet
qürur	pride
qürur	vanity
düzənlik	plain
düzənlik	lowland
ot	grass
ot	herb
təşəbbüskarlıq	initiative
təşəbbüskarlıq	enterprise
məxaric	expense
məxaric	expenditure
rütbə	rank
rütbə	position
yayım	broadcast
yayım	stream
kasıbçılıq	poverty
kasıbçılıq	need
keşik	guard
keşik	watch
ovsun	spell
ovsun	incantation
tənqid	criticism
tənqid	critique
şura	council
şura	assembly
məzhəkə	joke
məzhəkə	comedy
lətifə	joke
lətifə	anecdote
mütəxəssis	specialist
mütəxəssis	expert
təsisat	establishment
təsisat	institution
çirk	dirt
çirk	filth
maaş	salary
maaş	wage
niyyət	intention
niyyət	niyyah
qadağa	ban
qadağa	prohibition
mərasim	ceremony
mərasim	ritual
dözüm	patience
dözüm	endurance
vərdiş	habit
vərdiş	skill
möhür	seal
möhür	stamp
bəxt	fate
bəxt	luck
arayış	certificate
arayış	testimonial
başaq	ear
başaq	stubble
uşaqlıq	childhood
uşaqlıq	uterus
театр	theatre
театр	theater
peşə	profession
peşə	occupation
islahat	reform
islahat	revision
bayır	outdoors
bayır	outside
eşik	outdoors
eşik	exterior
oçerk	sketch
oçerk	essay
mitinq	rally
mitinq	mass-meeting
qala	castle
qala	tower
lazım	necessity
lazım	need
vəzir	minister
vəzir	queen
ostan	province
ostan	state
müxbir	reporter
müxbir	correspondent
vitrin	showcase
vitrin	facade
zəhmətkeş	worker
zəhmətkeş	laborer
bərəkət	blessing
bərəkət	abundance
kif	mold
kif	handbag
duzaq	trap
duzaq	snare
tələ	trap
tələ	snare
dənizçilik	navigation
dənizçilik	seafaring
dışarı	exterior
dışarı	outdoors
xilas	salvation
xilas	rescue
xəzinə	treasure
xəzinə	treasury
biçin	harvest
biçin	harvesting
müayinə	inspection
müayinə	examination
geyim	cloth
geyim	clothing
köç	migration
köç	resettlement
astana	threshold
astana	rapid
köməkçi	assistant
köməkçi	helper
palçıq	mud
palçıq	clay
gor	grave
gor	afterlife
nohur	pond
nohur	puddle
məşqçi	trainer
məşqçi	coach
çalğıçı	musician
çalğıçı	instrumentalist
payız	autumn
payız	fall
inkar	denial
inkar	negation
pərdi	beam
pərdi	log
oğruluq	theft
oğruluq	stealing
oğurluq	theft
oğurluq	larceny
çəngəl	fork
çəngəl	hook
təcəssüm	embodiment
təcəssüm	personification
sorğu-sual	questioning
sorğu-sual	interrogation
yaxa	collar
yaxa	lapel
kəf	foam
kəf	cum
dalan	lane
dalan	bystreet
bolluq	abundance
bolluq	plenty
yastıq	pillow
yastıq	bolster
aclıq	hunger
aclıq	famine
vedrə	bucket
vedrə	pail
iştirakçı	participant
iştirakçı	partaker
minnətdarlıq	gratitude
minnətdarlıq	thankfulness
təşəkkür	gratitude
təşəkkür	thankfulness
eyvan	porch
eyvan	balcony
öhdəlik	obligation
öhdəlik	commitment
udlaq	throat
udlaq	gullet
müddəa	thesis
müddəa	intention
işsizlik	unemployment
işsizlik	joblessness
sviter	sweater
sviter	pullover
əmək	labour
əmək	work
qövs	arc
qövs	arch
çuxur	pit
çuxur	hole
diktor	anchor
diktor	announcer
yaxşılıq	favour
yaxşılıq	kindness
zərf	envelope
zərf	adverb
donuz	pig
donuz	pork
öc	revenge
öc	vengeance
intiqam	revenge
intiqam	vengeance
ləhcə	accent
ləhcə	dialect
şivə	accent
şivə	dialect
yad	stranger
yad	memory
gəlmə	stranger
gəlmə	alien
özgə	stranger
özgə	outsider
əğyar	stranger
əğyar	foe
təslim	surrender
təslim	capitulation
şam	candle
şam	supper
məcmuə	compilation
məcmuə	anthology
sərhəng	commander
sərhəng	colonel
ticarət	commerce
ticarət	trade
alğı-satqı	commerce
alğı-satqı	trade
sirkə	vinegar
sirkə	nit
döyüşçü	fighter
döyüşçü	soldier
zəhər	poison
zəhər	venom
ovuc	palm
ovuc	handful
kol	bush
kol	forest
bazubənd	bracelet
bazubənd	bangle
qul	servant
qul	slave
gədə	servant
gədə	boy
xadim	servant
xadim	personality
körpə	infant
körpə	baby
tacir	merchant
tacir	trader
mirzə	prince
mirzə	scribe
ifaçı	performer
ifaçı	singer
rəğbət	sympathy
rəğbət	approval
qurd	wolf
qurd	worm
istiarə	metaphor
istiarə	borrowing
idmançı	athlete
idmançı	sportsman
benzin	gasoline
benzin	petrol
müdafiəçi	defender
müdafiəçi	defencist
yorğan-döşək	bedding
yorğan-döşək	bedlinen
günorta	noon
günorta	midday
xəkəndaz	scoop
xəkəndaz	dustpan
ansambl	ensemble
ansambl	complex
təsirlilik	efficacy
təsirlilik	transitivity
ayama	nickname
ayama	alias
ləqəb	nickname
ləqəb	alias
dul	widow
dul	widower
topuq	ankle
topuq	fetlock
tapança	pistol
tapança	handgun
toqquşma	collision
toqquşma	skirmish
işsiz	unemployed
işsiz	jobless
məsləhətçi	advisor
məsləhətçi	consultant
fil	elephant
fil	bishop
ədat	particle
ədat	tool
avtomobil	automobile
avtomobil	car
dəmiryol	railroad
dəmiryol	railway
xəndək	ditch
xəndək	trench
oğru	thief
oğru	burglar
bəraət	justification
bəraət	acquittal
qəbir	tomb
qəbir	grave
həqarət	insult
həqarət	disrespect
abidə	monument
abidə	statue
vəz	sermon
vəz	situation
qoç	ram
qoç	hero
akademiya	academy
akademiya	college
təhrif	distortion
təhrif	corruption
qasırğa	hurricane
qasırğa	whirlwind
vergiçi	taxpayer
vergiçi	taxman
sözbaz	gossip
sözbaz	gossiper
səriştə	competence
səriştə	skill
mülahizə	noticing
mülahizə	observation
tas	basin
tas	match
təkrar	repetition
təkrar	revision
cəhət	standpoint
cəhət	feature
civə	mercury
civə	quicksilver
tərtibçi	compiler
tərtibçi	writer
təsadüf	coincidence
təsadüf	chance
qəyyum	guardian
qəyyum	custodian
dəfn	burial
dəfn	funeral
çənə	chin
çənə	jaw
fraksiya	faction
fraksiya	group
təkəbbür	arrogance
təkəbbür	haughtiness
təşkilatçı	organizer
təşkilatçı	arranger
ayaz	frost
ayaz	cold
etiraz	objection
etiraz	protest
yas	mourning
yas	wake
çətənə	cannabis
çətənə	hemp
gəzəyən	stroll
gəzəyən	hussy
gəndalaş	elder
gəndalaş	elderberry
qəhbə	whore
qəhbə	prostitute
göbələk	mushroom
göbələk	fungus
sahibkarlıq	entrepreneurship
sahibkarlıq	enterprise
himayədar	patron
himayədar	protector
qardaş	sibling
qardaş	brother
maarif	enlightenment
maarif	education
nüfuz	prestige
nüfuz	influence
fit	whistle
fit	siren
nəsil	lineage
nəsil	generation
cənazə	corpse
cənazə	coffin
tısbağa	turtle
tısbağa	tortoise
çələng	wreath
çələng	garland
maarifçi	educator
maarifçi	aufklärer
ovuq	notch
ovuq	groove
şüa	ray
şüa	beam
təzad	contradiction
təzad	contrast
qadağan	prohibition
qadağan	ban
gübrə	fertilizer
gübrə	manure
söküntü	demolition
söküntü	tear-down
aparıcı	presenter
aparıcı	host
havadar	protector
havadar	patron
zirzəmi	cellar
zirzəmi	basement
kater	cutter
kater	motorboat
düşmənçilik	hostility
düşmənçilik	enmity
alay	regiment
alay	crowd
yuxusuzluq	insomnia
yuxusuzluq	sleeplessness
davam	continuation
davam	duration
eşşək	donkey
eşşək	ass
xər	donkey
xər	ass
sumka	handbag
sumka	bag
məzlum	oppressed
məzlum	miserable
tutulma	eclipse
tutulma	clog
omba	thigh
omba	hip
yayla	plateau
yayla	tableland
bağban	gardener
bağban	groundskeeper
vətən	homeland
vətən	fatherland
ittiham	accusation
ittiham	charge
göyərçin	dove
göyərçin	pigeon
durna	crane
durna	gruidae
qisas	retaliation
qisas	revenge
badımcan	eggplant
badımcan	aubergine
ayin	rite
ayin	ritual
toyuq	hen
toyuq	chicken
anım	remembrance
anım	moment
korpus	corps
korpus	corpus
səngər	trench
səngər	dugout
ülfət	familiarity
ülfət	intimacy
boran	blizzard
boran	storm
çovğun	blizzard
çovğun	snowstorm
tala	meadow
tala	glade
qıf	funnel
qıf	can
auditoriya	auditorium
auditoriya	audience
dırmıq	rake
dırmıq	harrow
cida	spear
cida	lance
amcıq	cunt
amcıq	pussy
dilmanc	interpreter
dilmanc	dragoman
bütövlük	entirety
bütövlük	integrity
borclu	debtor
borclu	debitor
qaz	goose
qaz	gas
çılpaqlıq	nudity
çılpaqlıq	nakedness
istintaq	interrogation
istintaq	investigation
təfəkkür	cognition
təfəkkür	thinking
qullab	puff
qullab	inhalation
qoz	walnut
qoz	balls
xarrat	carpenter
xarrat	joiner
sal	raft
sal	monolith
silgi	rag
silgi	eraser
tərbiyə	upbringing
tərbiyə	education
himayə	patronage
himayə	protection
heyrət	amazement
heyrət	astonishment
vurğun	paralysis
vurğun	palsy
təsəlli	consolation
təsəlli	solace
zəka	blazing
zəka	brightness
qarğıdalı	maize
qarğıdalı	corn
tələfat	fatalities
tələfat	casualties
qaban	hog
qaban	boar
qazıntı	excavation
qazıntı	digging
ünsiyyət	socializing
ünsiyyət	fellowship
knyaz	duke
knyaz	prince
bardaq	jug
bardaq	pitcher
pəncə	paw
pəncə	grip
məzə	appetizer
məzə	joke
nakişi	cowardly
nakişi	unmanly
osturaq	fart
osturaq	flatus
əlil	handicapped
əlil	invalid
zəhmət	toil
zəhmət	effort
söz-sov	discontent
söz-sov	talk
yemiş	melon
yemiş	fruits
ərk	stronghold
ərk	citadel
qatır	mule
qatır	hinny
baldız	sister-in-law
baldız	specifically
bərbər	hairdresser
bərbər	barber
dəllək	hairdresser
dəllək	barber
bağırsaq	intestine
bağırsaq	bowel
zoğ	sprout
zoğ	bud
ümidsizlik	hopelessness
ümidsizlik	despair
yurdsevər	patriot
yurdsevər	motherland-lover
kətmən	hoe
kətmən	mattock
day	colt
day	foal
dayça	colt
dayça	foal
jalə	dew
jalə	tears
rişxənd	mockery
rişxənd	ridicule
türk	turk
türk	azerbaijani
dözümsüzlük	impatience
dözümsüzlük	intolerance
gicdıllaq	dumbass
gicdıllaq	motherfucker
qaş	eyebrow
qaş	brow
yorğan	duvet
yorğan	quilt
bazar	bazaar
bazar	sunday
israr	insistence
israr	insisting
balta	ax
balta	axe
həkəm	arbitrator
həkəm	referee
münsif	arbitrator
münsif	referee
məxrəc	denominator
məxrəc	articulation
yadigar	keepsake
yadigar	souvenir
nişanlı	fiancé
nişanlı	fiancée
adaxlı	fiancé
adaxlı	fiancée
kəşfiyyat	reconnaissance
kəşfiyyat	intelligence
çapqınçı	bandit
çapqınçı	brigand
dəsmal	handkerchief
dəsmal	towel
xanım	madam
xanım	wife
çərən-pərən	gibberish
çərən-pərən	nonsense
çərən	gibberish
çərən	nonsense
dəzgah	workbench
dəzgah	machine
arıçılıq	beekeeping
arıçılıq	apiculture
yarğan	ravine
yarğan	gorge
ittihamçı	accuser
ittihamçı	prosecutor
suvaq	stucco
suvaq	plaster
oxatan	archer
oxatan	sagittarius
bacılıq	sisterhood
bacılıq	stepsister
şəkilçi	affix
şəkilçi	suffix
uyuşdurucu	narcotic
uyuşdurucu	drug
çəkməçi	cobbler
çəkməçi	shoemaker
aşna	acquainted
aşna	friend
ilk	firstborn
ilk	firstling
təəssübkeşlik	fanaticism
təəssübkeşlik	bigotry
natamamlıq	inferiority
natamamlıq	deficiency
istehkam	fortification
istehkam	fort
balıqçı	fisher
balıqçı	fisherman
sevda	infatuation
sevda	passion
qələmə	poplar
qələmə	planetree
qovaq	poplar
qovaq	dandruff
xalat	bathrobe
xalat	khalat
pero	quill
pero	pen
mühafizəçi	watchman
mühafizəçi	bodyguard
yırtıcı	carnivore
yırtıcı	predator
dağlıq	upland
dağlıq	highland
cəngəl	undergrowth
cəngəl	brushwood
bekarçılıq	idleness
bekarçılıq	indolence
sakin	inhabitant
sakin	resident
dənizçi	seaman
dənizçi	sailor
arğac	weft
arğac	woof
dəyyus	cuckold
dəyyus	wittol
özünüidarəetmə	self-management
özünüidarəetmə	self-government
palto	overcoat
palto	topcoat
nabor	typesetting
nabor	composition
rəşadət	valour
rəşadət	prowess
ceyran	gazelle
ceyran	beauty
əks-hücum	counter-attack
əks-hücum	counter-offensive
günbəz	cupola
günbəz	dome
biqeyrət	dishonorable
biqeyrət	honourless
yaylım	salvo
yaylım	volley
buxov	hobble
buxov	fetter
manat	ruble
manat	manat
şərbət	sherbet
şərbət	sharbat
ur	neoplasm
ur	tumour
qozbel	hunchback
qozbel	humpback
namərdlik	perfidy
namərdlik	treachery
kələkbaz	dodger
kələkbaz	slyboots
cökə	linden
cökə	lime
yaltaq	sycophant
yaltaq	flatterer
bənna	bricklayer
bənna	mason
çil	freckle
çil	fritillary
güldan	flowerpot
güldan	vase
təhlükəsizlik	safeness
təhlükəsizlik	security
abdal	blockhead
abdal	dervish
bıçaqlaşma	knifing
bıçaqlaşma	stabbing
lüğətçi	lexicographer
lüğətçi	dictionarist
arvadbaz	philanderer
arvadbaz	womanizer
yovşan	mugwort
yovşan	wormwood
yaltaqlıq	sycophancy
yaltaqlıq	fawningness
göyəm	sloe
göyəm	blackthorn
məqsədəuyğunluq	reasonability
məqsədəuyğunluq	suitability
pəltək	stutterer
pəltək	stammerer
buzxana	icehouse
buzxana	freezer
arıquşu	titmouse
arıquşu	tomtit
mədrəsə	madrasah
mədrəsə	school
naşükürlük	ungratefulness
naşükürlük	thankfulness
dalğıc	frogman
dalğıc	diver
yekəxana	boaster
yekəxana	braggart
kayf	kef
kayf	bliss
başsındıran	brain-teaser
başsındıran	puzzle
məzhəb	madhab
məzhəb	ideology
peşəkarlıq	artisanry
peşəkarlıq	professionalism
xətib	khatib
xətib	preacher
sarban	caravanner
sarban	caravaneer
qəsidə	qasida
qəsidə	ode
atəşpərəstlik	fire-worship
atəşpərəstlik	zoroastrianism
müəyyənlik	definedness
müəyyənlik	definiteness
qurultay	kurultai
qurultay	congress
qurultay	convention
yaşmaq	yashmak
yaşmaq	veil
yaşmaq	facemask
saxsı	ceramics
saxsı	potteryware
saxsı	shard
tamamlıq	completeness
tamamlıq	completedness
tamamlıq	object
təəccüb	amazedness
təəccüb	amazement
təəccüb	surprise
çul	horsecloth
çul	saddlecloth
çul	clothes
may	may
ab	water
en	width
planet	planet
bit	louse
dvd	dvd
and	oath
bank	bank
radio	radio
mars	gammon
it	dog
sol	left
an	moment
bal	honey
lampa	lamp
dua	prayer
era	era
piano	piano
kral	king
un	flour
cd-rom	cd-rom
tar	tar
am	cunt
baba	grandfather
lava	lava
problem	problem
tok	current
tire	dash
roman	novel
nur	light
tor	net
stol	table
ada	island
od	fire
dan	dawn
oğlan	boy
serial	series
medal	medal
mart	march
ala	vitiligo
din	religion
virus	virus
imperator	emperor
il	year
telefon	telephone
professor	professor
toy	wedding
tam	taste
avro	euro
hidrogen	hydrogen
opera	opera
imam	imam
ana	mother
elan	announcement
tut	mulberry
bic	sucker
casus	spy
mis	copper
bani	founder
divan	divan
antigen	antigen
alt	bottom
temperatur	temperature
elm	science
ud	oud
polis	police
asi	rebel
cay	place
badam	almond
dux	courage
orden	order
piramida	pyramid
kir	dirt
sait	vowel
kvadrat	square
istila	conquest
грамматика	grammar
pox	shit
базар	market
tavan	ceiling
balerina	ballerina
proletariat	proletariat
sami	semite
arpa	barley
buz	ice
sürü	herd
helikopter	helicopter
balkon	balcony
dost	friend
serb	serb
delfin	dolphin
cild	binding
vaza	vase
eksperiment	experiment
kometa	comet
televizor	television
bala	child
masa	table
gey	gay
samur	sable
advokat	lawyer
bahar	spring
yaz	spring
göz	eye
arı	bee
ata	father
saray	palace
ova	plain
ад	name
velosiped	bicycle
dana	calf
kömür	coal
yoğurt	yoghurt
sultan	sultan
molla	mullah
کتاب	book
biz	awl
nal	horseshoe
göl	lake
ön	front
sözlük	wordlist
soba	stove
küçük	puppy
yumurta	egg
bura	here
inci	pearl
kitab	book
sabun	soap
nar	pomegranate
karp	carp
dolu	hail
ordu	army
beh	deposit
lisan	language
darı	millet
qan	blood
iti	dog
yaba	pitchfork
tac	crown
ayı	bear
pota	piglet
köz	ember
diş	tooth
diz	knee
duman	fog
rus	russian
dürr	pearl
irin	pus
ferma	farm
samovar	samovar
ölüm	death
سو	water
yem	fodder
су	water
qazi	warrior
torna	lathe
qaşıq	spoon
لغت	dictionary
tunc	bronze
фил	elephant
alban	albanian
universitet	university
vulkan	volcano
vatikan	vatican
banan	banana
lakros	lacrosse
kosmos	cosmos
qancıq	bitch
agentlik	agency
avtobus	autobus
barmaq	finger
cun	thorn
yun	wool
miz	table
arxeologiya	archaeology
konsert	concert
bilet	ticket
dostluq	friendship
jüri	jury
sekta	cult
qadın	woman
sevgi	love
baza	base
biologiya	biology
qarğa	crow
küz	furrow
saç	hair
soğan	onion
çoban	shepherd
çaynik	teapot
aprel	april
oksigen	oxygen
komandir	commander
komandan	commander
komediya	comedy
konservatoriya	conservatory
çalğı	music
yumruq	fist
elektrik	electricity
epopeya	epopee
leytenant	lieutenant
دین	religion
iyul	july
noyabr	november
orman	forest
fevral	february
pul	money
meydan	square
maq	mage
matç	match
nazir	minister
nazirlik	ministry
aylıq	salary
körük	bellows
çuval	sack
morfologiya	morphology
çibin	fly
divar	wall
feodalizm	feudalism
fleyta	flute
fransız	frenchman
balıq	fish
kaktus	cactus
eksport	export
bitki	plant
gülüş	laugh
kirpik	eyelash
şal	shawl
düş	dream
yağmur	rain
redaktor	editor
yara	wound
asfalt	asphalt
şahmat	chess
süngü	bayonet
üzüm	grape
yarasa	bat
kimya	chemistry
istifadəçi	user
bayquş	owl
yanvar	january
dekabr	december
iyun	june
sistem	system
itki	loss
leksem	lexeme
akvarel	watercolour
gimnastika	gymnastics
akrobatika	acrobatics
prezident	president
pomidor	tomato
taun	plague
güz	autumn
gümüş	silver
silah	weapon
bacı	sister
odun	firewood
ütü	iron
keçi	goat
tava	pan
sonra	aftermath
rubl	ruble
ov	hunt
tütün	tobacco
bülbül	nightingale
tarakan	cockroach
keş	cache
stul	chair
taktika	tactics
kamal	perfection
qutu	box
himn	hymn
kontrabas	contrabass
şimal	north
kirpi	hedgehog
elita	elite
seçim	choice
daban	heel
tapmaca	riddle
qonaq	guest
fabrik	factory
tyan	girl
qış	winter
akvarium	aquarium
tülkü	fox
teatr	theatre
darçın	cinnamon
gil	clay
mahtab	moonlight
çağdaş	contemporary
tırtıl	caterpillar
şəkər	sugar
fakt	fact
ün	voice
bağırtı	scream
sirvan	porch
parol	password
klarnet	clarinet
ات	meat
romb	rhombus
ekspert	expert
feil	verb
yulaf	oat
имам	imam
oğul	son
beyin	brain
balina	whale
amfiteatr	amphitheatre
törpü	rasp
artikl	article
açar	key
آدا	island
əvəzlik	pronoun
elxan	ilkhan
təyyarə	airplane
incəsənət	art
kiriş	string
qar	snow
qum	sand
imza	signature
baldır	calf
hazır	present
آغاج	tree
alın	forehead
qızılgül	rose
گون	day
یول	road
yağış	rain
inək	cow
respublika	republic
şəhər	city
paytaxt	capital
xəritə	map
armud	pear
şaftalı	peach
ərik	apricot
ensiklopediya	encyclopedia
fəlsəfə	philosophy
sivilizasiya	civilization
kitabxana	library
müzakirə	discussion
təzyiq	pressure
təbiət	nature
kompüter	computer
texnologiya	technology
ədəbiyyat	literature
bayraq	flag
muzey	museum
möcüzə	miracle
quyruq	tail
kərtənkələ	lizard
hörümçək	spider
lüğət	dictionary
dəniz	sea
toz	dust
çanta	bag
mişar	saw
çöp	straw
zürafə	giraffe
rəng	colour
dəmir	iron
qızıl	gold
canavar	wolf
gəmi	ship
heyvan	animal
tutuquşu	parrot
evlilik	marriage
damla	drop
enerji	energy
axşam	evening
orta	middle
şimşək	lightning
zəlzələ	earthquake
həftə	week
qartal	eagle
qaçqın	refugee
peyğəmbər	prophet
vəftiz	baptism
baytar	veterinarian
süpürgə	broom
leşyeyən	vulture
kağız	paper
çar	tzar
yalan	lie
sarımsaq	garlic
şair	poet
ürək	heart
qəlb	heart
ayran	airan
mehmanxana	hotel
otel	hotel
ilan	snake
klaviatura	keyboard
tabut	coffin
məscid	mosque
minarə	minaret
تقویم	calendar
kül	ash
siçan	mouse
arzu	wish
kartof	potato
sidik	urine
narşərab	narsharab
bilik	knowledge
дин	religion
saz	baglama
qarpız	watermelon
janr	genre
astrofizika	astrophysics
turp	radish
zurna	zurna
tayfa	tribe
gündüz	daytime
süd	milk
dülgər	carpenter
dəvəquşu	ostrich
dələ	squirrel
ağacdələn	woodpecker
qəhvə	coffee
rəndə	grater
əjdaha	dragon
fırtına	storm
avqust	august
kərpic	brick
spermatozoid	spermatozoon
plov	pilaf
akkordeon	accordion
araq	vodka
fars	persian
beşik	cradle
zeytun	olive
erməni	armenian
şirkət	company
diktatura	dictatorship
oyuncaq	toy
zümrüd	emerald
arbitraj	arbitration
çömçəquyruq	tadpole
meyvə	fruit
müqayisə	comparison
jurnalist	journalist
səviyyə	level
qəzet	newspaper
mahnı	song
bıçaq	knife
diqqət	attention
çiyələk	strawberry
barometr	barometer
kilsə	church
sürücü	driver
çərşənbə	wednesday
şənbə	saturday
düşmən	enemy
əlcəzairli	algerian
dadı	son-in-law
گونش	sun
گؤز	eye
pazı	beetroot
brauzer	browser
şalvar	trousers
gilas	cherry
duz	salt
milad	christmas
geodeziya	geodesy
termometr	thermometer
milçək	fly
mətbəx	kitchen
آد	name
balalayka	balalaika
fanus	lantern
kəpənək	butterfly
diletant	dilettante
məktəb	school
şkaf	closet
saqqal	beard
китаб	book
günəbaxan	sunflower
bibər	pepper
kərgədan	rhinoceros
meymun	monkey
portağal	orange
söyüd	willow
skripka	violin
xoruz	rooster
sərçə	sparrow
yaquar	jaguar
çəyirtkə	grasshopper
alov	flame
axış	flow
ох	arrow
öpüş	kiss
ган	blood
tələbə	student
əjdəha	dragon
tərcümə	translation
qatar	train
vatt	watt
jasmin	jasmine
fincan	cup
dirsək	elbow
mismar	nail
dodaq	lip
xloroplast	chloroplast
mitoxondri	mitochondrion
dalğa	wave
almaz	diamond
brilyant	diamond
buynuz	horn
böyürtkən	blackberry
xəstəlik	disease
nəfəs	breath
otaq	room
mənzərə	view
köynək	shirt
kəlbətin	pliers
qərənfil	carnation
futbolçu	footballer
geyşa	geisha
elti	co-sister-in-law
kotan	plough
nasos	pump
dilim	slice
qitə	continent
qonşu	neighbour
bacanaq	co-brother-in-law
qoxu	smell
qırx	forty
tülpan	tulip
dibçək	flowerpot
cücü	insect
filiz	ore
böyrək	kidney
bəbək	pupil
davar	sheep
zəfəran	saffron
pioner	pioneer
ayaqqabı	shoe
ağciyər	lung
şamisen	shamisen
mizrab	plectrum
pornoqrafiya	pornography
hinduşka	turkey
rəssam	painter
şir	lion
minbər	minbar
mehrab	mihrab
moş	raspberry
qılınc	sword
cəsəd	corpse
bozbaş	bozbash
paxlava	baklava
bulaq	spring
körlinq	curling
hil	cardamom
sapan	plough
çavuş	sergeant
sağrı	croup
lavaş	lavash
hüceyrə	cell
dəyirman	mill
psixoterapiya	psychotherapy
küll	entirety
homoseksual	homosexual
hərf	letter
داغ	mountain
kibrit	match
kimlik	identity
kraliça	queen
hilal	crescent
sünnət	circumcision
sümük	bone
damcı	droplet
tüstü	smoke
istisna	exception
qaranquş	swallow
qarışqa	ant
qalay	tin
yasəmən	lilac
ereksiya	erection
mələk	angel
onurğa	spine
dinozavr	dinosaur
xan	khan
inqilab	revolution
stereotip	stereotype
imtiyaz	privilege
çalma	turban
satış	sale
oğlu	son
mağara	cave
paylaşım	post
görüş	view
tutma	attack
aşı	vaccine
tüfəng	rifle
kərənti	scythe
yanardağ	volcano
mirvari	pearl
seçici	voter
bağlı	bundle
kükürd	sulphur
arami	aramean
cihaz	device
izin	permission
рус	russian
çiyin	shoulder
sinir	nerve
busə	kiss
ət	meat
çimərlik	beach
xaçkar	khachkar
preambula	preamble
arfa	harp
nərd	backgammon
mifologiya	mythology
şer	poem
zimistan	winter
kətə	gata
ruçka	pen
ilham	inspiration
sitat	quote
əl	hand
qıfıl	lock
məktub	letter
qulaq	ear
şərq	east
cənub	south
sentyabr	september
müharibə	war
naxa	catfish
paraşüt	parachute
üzgüçü	swimmer
dron	drone
dəvə	camel
yəhudi	jew
dastan	dastan
alman	german
madyan	mare
parç	waterpot
immunitet	immunity
sual	question
vaiz	preacher
motosiklet	motorcycle
istilah	term
vertolyot	helicopter
yəhər	saddle
asi	orontes
qəlsəmə	gill
nasir	prosaist
molekul	molecule
anayasa	constitution
autizm	autism
amil	factor
abı	water
qida	food
dilənçi	beggar
دیلنچی	beggar
eşidən	listener
sehrbaz	magician
parik	wig
bankir	banker
ehtiyac	need
proqram	program
vəfa	loyalty
ləzzət	pleasure
məni	sperm
pəri	peri
interfeys	interface
xarici	foreigner
eşq	love
عنایت	solicitude
məntiq	logic
qoruyucu	condom
qoruq	reserve
اهالی	population
əhali	population
satıcı	seller
müalicə	treatment
müasir	contemporary
mübadilə	exchange
mübaliğə	exaggeration
mücadilə	argument
müdafiə	defense
müdaxilə	intervention
müdriklik	wisdom
müəllif	author
müfəttiş	inspector
müğənni	singer
mühafiz	caretaker
mühafizə	preservation
mühasib	accountant
mühazirə	lecture
mühazirəçi	lecturer
mühəndis	engineer
barı	fence
riyaziyyat	mathematics
ziyan	damage
təhlükə	danger
oğulluq	stepson
qızlıq	virginity
nərgis	narcissus
qrammatika	grammar
gimnaziya	gymnasium
pirotexnika	pyrotechnics
geologiya	geology
təsrif	conjugation
sürət	speed
qorilla	gorilla
azərbaycanca	azerbaijani
ərəb	arab
azərbaycanlı	azerbaijani
vahid	unit
məlumat	information
tələbat	demand
intizar	wait
məkan	place
ضربه	stroke
hamburqer	hamburger
qamburqer	hamburger
konstitusiya	constitution
konsultasiya	consultation
kompozisiya	composition
kosmonavt	cosmonaut
qələm	pen
əhli-hal	pleasure-seeking
ürfan	knowledge
həsəd	envy
məzac	disposition
kərəm	generosity
təəssüf	regret
həll	solution
təsir	influence
təmizlik	cleanness
kassasiya	cassation
e-poçt	e-mail
igid	braveheart
kubok	cup
şose	highway
ər-arvad	matrimonial
qohum-qardaş	relatives
məna	meaning
ikiarvadlı	bigam
şeir	poem
mütərcim	translator
xilaskar	savior
bişərəf	dishonorable
ata-baba	ancestor
yarı	half
tamaşa	spectacle
azadlıq	freedom
övlad	child
tamaşaçı	viewer
valideyn	parent
qazmaq	crust
siqaret	cigarette
nənə	grandmother
cəmiyyət	society
qabırğa	rib
münaqişə	conflict
özünənəzarət	self-control
dəmirçi	blacksmith
darvaza	gate
uşaqbaz	pedophile
altı-bazar	weekend
seçki	election
ayrı-seçkilik	discrimination
boşqab	plate
hərbçi	military
dəqiqə	minute
səhər	morning
uzaq	faraway
yanğın	fire
pravoslav	orthodox
saniyə	second
ayaqyolu	toilet
yarpaq	leaf
proqramçı	programmer
kitabxanaçı	librarian
inşaatçı	builder
memar	architect
katib	secretary
dilçi	linguist
yanğınsöndürən	firefighter
itaət	obedience
itaətsizlik	disobedience
xəstəxana	hospital
döşək	mattress
ləzgi	lezgi
qəssab	butcher
yazıçı	writer
kimyaçı	chemist
poçtalyon	mailman
oyanış	awakening
zorakılıq	violence
irq	race
irqçi	racist
uçuş	flight
həyat	life
ilbiz	snail
irqçilik	racism
aktyor	actor
rejissor	director
təkər	wheel
sincab	squirrel
ülgüc	razor
yetim	orphan
qanad	wing
qayçı	scissors
idman	sport
əski	rag
inadkarlıq	stubbornness
lövbər	anchor
vicdan	conscience
qışlaq	qishlaq
dəftər	notebook
yataqxana	dormitory
ölkə	country
qoca	grandmother
itburnu	dogrose
gənc	youth
tər	sweat
avtoş	hoonigan
güllə	bullet
vərəq	leaf
səadət	happiness
xoşbəxtlik	happiness
rəy	opinion
məlik	king
məlikə	queen
məmləkət	kingdom
əhəmiyyət	importance
bədbəxtlik	unhappiness
həbib	beloved
məhəbbət	love
əbədiyyət	eternity
qoboy	oboe
əcr	recompense
icarə	rent
təsis	foundation
üfüq	horizon
avtoqraf	autograph
reportyor	reporter
dezinfeksiya	disinfection
repertuar	repertoire
premyera	premiere
əlcək	glove
alqış	applause
çəkic	hammer
neftçi	oilman
sahil	coast
içəri	interior
avtoportret	self-portrait
antrakt	entr'acte
qamış	reed
qarmaq	hook
italyan	italian
ispan	spaniard
vergül	comma
qayıdış	return
qımız	koumiss
yumaq	clew
ödəniş	payment
bədən	body
zəiflik	weakness
oxşarlıq	similarity
ördəkburun	platypus
cavanlıq	youth
utanc	shame
bələdiyyə	municipality
addım	step
inkişaf	development
kəşf	discovery
zarafat	joke
mətn	text
quldarlıq	slavery
cansızlıq	feebleness
qanunverici	legislator
qaranlıq	darkness
bakirəlik	virginity
gələcək	future
keçmiş	past
təsvir	description
fonologiya	phonology
müxtəliflik	diversity
gözəllik	beauty
porsuq	badger
böhran	crisis
sülalə	dynasty
yamaq	patch
etimologiya	etymology
deşik	hole
əsgər	soldier
istiqlal	independence
dəlixana	madhouse
dəfə	time
oxucu	reader
fahişəxana	brothel
fahişəlik	prostitution
ümid	hope
isveçli	swede
isveçrəli	swiss
danimarkalı	dane
irlandiyalı	irishman
islandiyalı	icelander
gürcü	georgian
müstəqillik	independence
dərinlik	depth
qorxaq	coward
qorxaqlıq	cowardice
igidlik	bravery
yadplanetli	alien
müjdə	gospel
teleqraf	telegraph
əksəriyyət	majority
belibağlı	harrier
qayınana	mother-in-law
qayınata	father-in-law
qarınca	ant
kamança	kamancheh
kürəkən	son-in-law
kösöv	brand
qızılquş	falcon
inşaat	construction
əmcək	udder
tarixçi	historian
qarı	crone
gəmirici	rodent
çayxana	teahouse
cəzalandırıcı	punisher
qoltuq	armpit
gündəm	agenda
həmsöhbət	interlocutor
həmkar	colleague
hal-hazır	present
yanaq	cheek
yüyən	bridle
üzəngi	stirrup
üzük	ring
buğda	wheat
musiqi	music
musiqiçi	musician
şapalaq	slap
bətn	womb
qızdırma	fever
çuğundur	beetroot
qığılcım	spark
cırıq	scar
abadlıq	well-equippedness
verilənlər	data
duyğu	feeling
qovulma	expulsion
yelpik	fan
lahiyə	project
təmizkarlıq	cleanliness
vəzi	gland
bəz	gland
anqut	simpleton
bağana	lambskin
bənək	mole
stəkan	glass
yaddaş	memory
heykəltəraş	sculptor
nikbin	optimist
bədbin	pessimist
övrə	lupus
düyü	rice
qəhbəlik	whoredom
homoseksuallıq	homosexuality
petux	faggot
uşaqbazlıq	pedophilia
rüşvət	bribe
əlaçı	a-student
təşkilat	organization
ört-basdır	cover-up
şəhvət	lust
yaylıq	headscarf
birə	flea
öndər	leader
qalayçı	tinsmith
satqın	traitor
hikmət	wisdom
sirr	secret
kərə	time
burğac	screwdriver
əkmək	bread
vətənpərvər	patriot
vətənpərəst	patriot
qonaqpərvərlik	hospitality
qəhrəmanlıq	heroism
tanış-biliş	acquaintances
balış	pillow
partlayış	explosion
quru	land
döşəkağı	bedsheet
mələfə	bedsheet
qunduz	beaver
dəstək	support
epistemologiya	epistemology
zəncir	chain
istiot	pepper
vanil	vanilla
zəncəfil	ginger
riya	hypocrisy
qumbaraatan	bazooka
təşəbbüs	initiative
təşəbbüskar	initiator
kişnərti	neigh
kainat	universe
qovun	melon
vətəndaşlıq	citizenship
icmal	review
urbanizasiya	urbanization
hərəkat	movement
tələsiklik	haste
mərkəz	center
fürsət	opportunity
sərkərdə	commander
çoxluq	majority
azlıq	minority
yapışqan	glue
əlifba	alphabet
göyüş	cud
qəbiz	constipation
yurddaş	compatriot
uzlaşma	agreement
reyhan	basil
keşniş	coriander
cəfəri	parsley
qarovul	watch
savab	sawab
qoşa	doubles
seladon	celadon
sarıkök	turmeric
şanapipik	hoopoe
qərar	decision
izah	explanation
keçirici	conductor
həmvətən	compatriot
buxar	steam
buğ	steam
təzək	chip
külqabı	ashtray
sərhəd	border
maraq	interest
çəmənlik	meadow
sənaye	industry
təbəssüm	smile
aşağı	discount
yiyə	owner
dığa	armenian
türmə	prison
qazamat	prison
knyazlıq	principality
krallıq	kingdom
xanlıq	khanate
iqtisadiyyat	economy
boyaqotu	madder
süfrə	tablecloth
dəlləkxana	barbershop
bərbərxana	barbershop
uyuşma	assimilation
sadəlöhvlük	naivety
novruz	nowruz
gülab	rosewater
ildönümü	anniversary
məzar	grave
vəfat	death
məzarlıq	graveyard
qəbiristan	graveyard
cinayətkar	criminal
cinayət	crime
öldürmə	murder
qətl	murder
çətinlik	difficulty
çaxır	wine
sərmayə	capital
sərmayəçi	capitalist
sağçı	rightist
mərkəzçi	centrist
mərkəzçilik	centrism
sağçılıq	rightism
solçuluq	rightism
mühafizəkar	conservative
mühafizəkarlıq	conservatism
skamya	bench
ruznamə	newspaper
sərbaz	soldier
pərəstar	nurse
müstəntiq	investigator
şorba	soup
iştirak	participation
tələffüz	pronunciation
nəzər	view
daraq	comb
rəfiqə	girlfriend
açılış	opening
zorlama	rape
istirahət	rest
laçın	gyrfalcon
yazılış	spelling
qarayara	anthrax
quduzluq	rabies
kölə	slave
bığ	moustache
qəzəl	ghazal
cüt	couple
cütçü	plowman
dindirmə	interrogation
çətir	umbrella
qarət	robbery
müxalifət	opposition
müvəffəqiyyət	success
təzminat	tribute
simiclik	stinginess
paxıllıq	envy
mühərrik	engine
mövcudluq	existence
ədalət	justice
əbədilik	eternity
tozağacı	birch
çəltik	paddy
yağı	enemy
düymə	button
təhsil	education
qaralama	draft
qalmaqal	scandal
eynək	spectacles
rədd	refusal
zənn	supposition
çaqqal	jackal
bucaq	angle
düzbucaq	rectangle
düzbucaqlı	rectangle
paraleloqram	parallelogram
üçbucaq	triangle
cümhuriyyət	republic
beşbarmaq	beshbarmak
hökümət	government
hökumət	government
hakimiyyətçi	pro-government
ənsə	nape
səpin	sowing
səpinçi	sower
düyün	knot
keyfiyyət	quality
cavabdehlik	responsibility
bərabərlik	equality
etibarlılıq	reliability
ədalətsizlik	injustice
hündürlük	height
korluq	blindness
məşhurluq	fame
müqəddəslik	holiness
ovçuluq	hunting
qanunvericilik	legislation
qeyri-bərabərlik	inequality
qeyri-mümkünlük	impossibility
rəsmilik	formality
sakitlik	calmness
səfirlik	embassy
sirlilik	mysteriousness
təhlükəlilik	dangerousness
yüngüllük	lightness
səfir	ambassador
peyğəmbərlik	prophecy
yelkən	sail
qayıq	boat
qalxan	shield
kəsr	fraction
şəlalə	waterfall
şikayət	complaint
hədiyyə	gift
istehza	irony
töhfə	gift
şahid	witness
şəhid	martyr
təpsi	tray
sərraf	saraf
şəcərə	pedigree
yetərsay	quorum
üsyan	rebellion
üsyançı	rebel
asilik	rebelliousness
güvə	moth
ilmək	loop
gəlincik	doll
sevinc	joy
quzey	north
bakılı	bakuvian
qəbz	receipt
istefa	resignation
fındıq	hazelnut
çilçıraq	chandelier
şamçı	chandler
müşəmbə	oilcloth
ishal	diarrhea
nəcis	feces
xətkeş	ruler
tərəzi	scales
həmrəylik	solidarity
daşşaq	balls
üstünlük	superiority
irmaq	river
sübut	proof
məğlubiyyət	defeat
acizlik	helplessness
miskinlik	wretchedness
monarxiya	monarchy
demokratiya	democracy
diktatorluq	dictatorship
kleptokratiya	kleptocracy
xəzinədar	treasurer
istehlak	consumption
istehlakçı	consumer
təfsilat	detail
fəth	conquest
işğal	occupation
işğalçı	occupier
fateh	conqueror
istilaçı	conqueror
istilaçılıq	aggression
lovğa	showoff
lovğalıq	boastfulness
istehlakçılıq	consumerism
təəssürat	impression
tüfeylilik	parasitism
dəhşət	terror
yatırım	investment
pələng	tiger
xahiş	request
qatran	tar
mürr	myrrh
zənən	lady
kahinlik	priesthood
məcusi	magian
zərdüşti	zoroastrian
zərdüştilik	zoroastrianism
muğ	magus
atəşpərəst	fire-worshipper
münəccim	astrologer
asanlıq	ease
təltif	awarding
buzov	calf
cücə	chick
təbrik	congratulation
yelləncək	swing
mətbəə	printshop
mətbəəçi	printer
dəstəmaz	wudu
abdəst	wudu
nərdivan	ladder
fərq	difference
dərzi	tailor
əsəb	nerve
ibrani	jew
boyunduruq	yoke
ənənə	tradition
ipək	silk
mürəkkəb	ink
qəlyan	hookah
karvansara	caravanserai
dünyəvilik	secularism
ölməzlik	immortality
xəmir	dough
meyit	corpse
sünni	sunni
epidemiya	epidemic
epidemiologiya	epidemiology
epidemioloq	epidemiologist
karantin	quarantine
icazə	permission
meyitxana	morgue
ölüxana	morgue
üşütmə	shudder
iqlim	climate
ədviyyə	spice
xalça	carpet
sərnişin	passenger
tənbəllik	laziness
üslub	style
konstruksiya	construction
pandemiya	pandemic
kolleksiya	collection
kolleksiyaçı	collector
təkamül	evolution
nəzəriyyə	theory
nəzəriyyəçi	theoretician
infeksiya	infection
konveksiya	convection
hipotez	hypothesis
hipotenuz	hypotenuse
hipotermiya	hypothermy
vaskulyarizasiya	vascularization
innervasiya	innervation
arteriya	artery
orqanizm	organism
emosiya	emotion
alkoqolizm	alcoholism
intoksikasiya	intoxication
diskriminasiya	discrimination
avtorizasiya	authorization
ucqar	outskirts
vaksin	vaccine
nəhəng	giant
nalbənd	farrier
nalbəndlik	farriery
həşərat	insect
məsuliyyət	responsibility
fəqərə	vertebra
təqvim	calendar
yarımkürə	hemisphere
tərəqqi	progress
mətbuat	press
sıçrayış	leap
yamac	slope
vəzn	weight
ingilis	englishman
hüquqşünas	jurist
hüquqşünaslıq	jurisprudence
türkşünas	turkologist
şərqşünas	orientalist
dilşünas	linguist
dilşünaslıq	linguistics
dilçilik	linguistics
sadiqlik	loyalty
sülh	peace
şahzadə	prince
tumurcuq	bud
çocuq	child
ziyil	wart
artişok	artichoke
ənginar	artichoke
kardiologiya	cardiology
nevrologiya	neurology
pulmonologiya	pulmonology
kardioloq	cardiologist
nevroloq	neurologist
pulmonoloq	pulmonologist
çilingər	locksmith
güləşçi	wrestler
toxunulmazlıq	immunity
güləş	wrestling
avarçəkən	rower
qəfəs	cage
döş	chest
yorulmazlıq	tirelessness
vərəm	tuberculosis
dizenteriya	dysentery
səyyarə	planet
badamcıq	tonsil
dalaq	spleen
çərçi	peddler
işgəncə	torture
şəbpərə	bat
gecəquşu	bat
qaraqalpaq	karakalpak
tanış	acquaintance
suiti	seal
sərgi	exhibition
heca	syllable
xaric	abroad
rüşvətxor	bribetaker
müftəxor	freeloader
əmlak	property
mülkiyyət	property
millət	nation
millətçi	nationalist
millətçilik	nationalism
böcək	beetle
qutan	pelican
nərə	sturgeon
qızılbalıq	salmon
ağbalıq	beluga
otlaq	pasture
cəhənnəm	hell
ictimaiyyət	public
bəstəkar	composer
nəsr	prose
nitq	speech
natiq	orator
bağa	turtle
efiop	ethiopian
zərgər	goldsmith
qoşma	postposition
bağlanış	closing
proletar	proletarian
cənab	sir
öyüd	homily
əskik	shortage
obyekt	object
motivasiya	motivation
məişət	livelihood
sədəf	mother-of-pearl
səfərbərlik	mobilization
ofisiant	waiter
süfrəçi	waiter
vəsiyyətnamə	will
səhra	desert
ardıcıl	follower
üzv	member
üzvlük	membership
müstəmləkə	colony
mənfi	minus
müsbət	plus
püskürmə	eruption
onillik	decade
enlər	width
məryəmqurdu	woodlouse
parabüzən	ladybug
dəlibəng	datura
pedaqogika	pedagogy
hürriyət	liberty
cəbhəçi	frontline-soldier
yorğunluq	tiredness
bəyannamə	declaration
alqoritm	algorithm
sığorta	insurance
ümmət	ummah
ələk	sieve
sürtgəc	grater
əfsanə	legend
çövkən	chovgan
ayə	ayah
qəpik	qapik
əyə	file
aktrisa	actress
dərslik	textbook
yetkinlik	maturity
yaşıd	age-mate
həmyaş	age-mate
məvacib	remuneration
qovluq	folder
yardımçı	assistant
düyə	heifer
dəvət	invitation
hörmət	respect
məhv	destruction
darülfünun	university
ütəlgi	saker
casusluq	espionage
vəd	promise
rəqs	dance
rəqqas	dancer
rəqqasə	danseuse
nüvə	nucleus
hörmətsizlik	disrespect
bəhanə	pretext
qaytarıcı	reflector
cəsarət	courage
həftəsonu	weekend
alışqan	lighter
büdcə	budget
nümayiş	demonstration
əfv	pardon
partiya	party
firqə	party
anarxizm	anarchism
qarğı	reed
xəsarət	injury
artilleriya	artillery
taxt-tac	throne
cibgir	pickpocket
könüllü	volunteer
intizam	discipline
sifariş	order
gömrük	duty
tərif	praise
yayınma	evasion
rəqabət	competition
dabbağ	tanner
mizah	humour
yumor	humour
siçovul	rat
albalı	cherry
qalmaqalçı	brawler
haqq-ədalət	justice
belbağı	sash
mübtəda	subject
zərflik	adverbial
gerçək	truth
gicitikən	nettle
fəxr	pride
alaçıq	yurt
sinaqoq	synagogue
təsdiq	confirmation
anticisim	antibody
leylək	stork
açıqça	postcard
sarğı	bandage
sərinkeş	fan
şpris	syringe
ləçək	petal
strategiya	strategy
çöhrə	face
yumurtalıq	ovary
dimdik	beak
bazlıq	pickup
xortum	trunk
yelin	udder
lələk	feather
itbaz	caninophile
quşbaz	ornithophile
sənəd	document
yoxsulluq	poverty
donanma	fleet
səciyyə	nature
əks-hərəkət	counteraction
əməliyyat	operation
cərrah	surgeon
cərrahiyyə	surgery
əks-zərbə	counterstrike
qərargah	headquarters
gəlir	income
informasiya	information
gəliş	arrival
alilik	supremacy
kələm	cabbage
ispanaq	spinach
qulançar	asparagus
noxud	chickpea
atıcı	shooter
falçı	fortuneteller
kəşfiyyatçı	scout
geriçəkilmə	retreat
qıcıqlandırıcı	irritant
tuşlayıcı	gun-layer
atəşkəs	cease-fire
aşırım	span
mürəttib	typesetter
süryani	syriac
irland	irishman
polyak	pole
xristian	christian
xristianlıq	christianity
izafət	ezafe
görməmiş	greedyguts
qaçılmazlıq	inevitability
qaçılmaz	inevitable
fəal	activist
provokasiya	provocation
mütrüb	bacha
ixrac	export
idxal	import
müdaxiləçi	interventionist
yencək	crab
yengəc	crab
tərbiyəçi	governess
tərbiyəsizlik	ill-breeding
karandaş	pencil
qotaz	tassel
qumar	gambling
qumarbaz	gambler
əks-səda	echo
korrupsiya	corruption
qaynaq	source
burjuaziya	bourgeoisie
çörəkçi	baker
şatır	baker
sikkə	coin
tədavül	circulation
dəyirmançı	miller
kapitulyasiya	capitulation
ayrılıq	separation
qıç	leg
leksikoqraf	lexicographer
qığ	muck
qaynaqçı	welder
ilğım	mirage
sərab	mirage
məşəl	torch
mədə	stomach
pusqu	ambush
döl	fetus
məxmər	velvet
əkiz	twin
kəndalaş	elder
bəlağət	eloquence
laqeydlik	indifference
icrət	payment
sonlandırma	termination
qurucu	founder
anlaşılmazlıq	misunderstanding
qeydiyyat	registration
təsisçi	founder
loğman	curer
şüvül	pole
mamır	moss
döyüntü	beat
məqalə	article
aybaşı	menstruation
endirmə	discount
iflas	bankruptcy
dərnək	circle
səhhət	health
zəvvar	pilgrim
dayaz	shoal
ziyarətçi	pilgrim
çaylaq	riverbed
təpik	kick
cehiz	dowry
bayraqdar	banner-bearer
barıt	gunpowder
ağcaqayın	maple
yeniçəri	janissary
çəri	army
allah-təala	almighty
xorultu	snore
yekəxanalıq	arrogance
etibar	trust
aləm	world
nəfəslik	fortochka
şişirtmə	exaggeration
əmir	emir
qıpçaq	kipchak
qəndil	chandelier
səbət	basket
özbaşınalıq	lawlessness
butulka	bottle
ayğır	stallion
tümən	toman
müsahibə	interview
kəfləmə	masturbation
gürzə	adder
yükləniş	download
sıyıq	porridge
basdırma	pastirma
şum	plowing
inhisar	monopoly
inhisarçı	monopolist
siyasətçi	politician
mütəfəkkir	thinker
zehniyyət	worldview
vəsiqə	certificate
şuluq	urchin
macəra	adventure
hamının	everybody
faciə	tragedy
ləkə	stain
ziyalı	intellectual
ziyalılar	intelligentsia
bamiyə	okra
şəkərbura	shekerbura
ismarıc	message
canfəşanlıq	zeal
çərənçi	chatterbox
dərviş	dervish
ifratçı	extremist
ifratçılıq	extremism
dördbucaq	quadrilateral
yarımdairə	semicircle
bacarıq	ability
peşəkar	professional
absurdluq	absurdity
mizraq	spear
tullantı	waste
təsnifat	classification
daşqın	flood
rəf	shelf
qulluqçu	servant
əzgil	medlar
çoxsağol	thanks
oxunuş	reading
küknar	spruce
bəşər	man
irsiyyət	heredity
qızılağac	alder
fıstıq	beech
püstə	pistachio
təmsilçi	representative
təmsilçilik	representation
hökmran	ruler
prokuror	prosecutor
fitnes	fitness
qaldırma	lifting
sinə	chest
medalçı	medalist
ştanq	barbell
təzahür	manifestation
şabalıd	chestnut
başsağlığı	condolences
cır-cındır	rags
coystik	joystick
devalvasiya	devaluation
rəmz	symbol
simvol	symbol
yarımmüdafiəçi	midfielder
geosiyasət	geopolitics
ağıçı	wailer
ertələmə	procrastination
mükəmməliyyətçi	perfectionist
mükəmməliyyətçilik	perfectionism
müstəmləkəçilik	colonialism
müstəmləkəçi	colonialist
dəllal	broker
oxluq	quiver
soyqırım	genocide
prodüser	producer
sədr	chairperson
həmsədr	cochairman
mövsüm	season
məzmun	content
çubuş	puppy
kəhanət	prophecy
düjün	dozen
riyakarlıq	hypocrisy
oruc	sawm
orucluq	ramadan
çempionat	championship
qarağat	currant
bilək	wrist
çovdar	rye
heyvandarlıq	stock-raising
ianə	donation
öksüz	orphan
mayak	lighthouse
muxtariyyət	autonomy
təfavüt	difference
aypara	crescent
mərcimək	lentil
istiqlaliyyət	independence
xain	traitor
çaxmaq	breechblock
çinar	plane
hodaq	ox
səmt	direction
hövsələ	patience
səbir	patience
şala	grasshopper
qırqovul	pheasant
düzən	plain
moruq	raspberry
badyan	mint
nanə	mint
trayektoriya	trajectory
əfqan	afghan
tülək	wind
ahəng	harmony
inanma	believing
məfkurə	ideology
ideologiya	ideology
naxoşluq	unwellness
qoçaq	braveheart
sidr	cedar
turşəng	sorrel
qaraqınıq	oregano
sürvə	sage
mərzə	marjoram
xımı	parsnip
dəfnə	laurel
əməköməci	mallow
razyana	fennel
şüyüd	dill
zirinc	barberry
çapıq	scar
tərəvəz	vegetable
atışdırmalıq	snacks
nahar	lunch
matəm	mourning
üzəri	surface
kəlmə	word
tərcüməşünaslıq	translatology
mətnşünas	textologist
mətnşünaslıq	textology
müsaidə	permission
təndir	tandoor
qürub	sunset
kötük	stump
oxu	reading
müqəddimə	preface
müvəkkil	agent
tərəddüd	hesitation
hekayə	story
terrorçu	terrorist
terrorçuluq	terrorism
rəhbərlik	leadership
dövlətçilik	statehood
idarəçilik	management
vasitəçilik	mediation
maneçilik	disturbance
acgöz	greedyguts
ardıc	juniper
veriliş	program
padşah	padishah
ilahiyyat	theology
ilahiyyatçı	theologian
şəkk	doubt
təxliyə	evacuation
inzibat	order
görməmişlik	gluttony
camış	buffalo
duzəx	hell
divanə	madman
şeh	dew
tovuz	peacock
şəbnəm	dew
rüsum	duty
gömrükxana	customs
qışqırıq	scream
pıçıltı	whisper
mədar	orbit
sülhməramlı	peacekeeper
əzələ	muscle
zəhərlənmə	poisoning
sürəc	process
təhqiq	investigation
nizamnamə	bylaw
məramnamə	programme
qaşqaldaq	coot
stüardessa	stewardess
həcc	hajj
səcdəgah	altar
stansiya	station
əks-göstəriş	contraindication
püsür	garbage
sətəlcəm	pneumonia
aldanış	deception
qısqanclıq	jealousy
təqaüdçü	retiree
qəhvəxana	café
sünbül	ear
buğum	joint
buxovluq	pastern
sonbeşik	lastborn
xaliq	creator
alaq	weed
nağara	nagara
tornaçı	turner
toxucu	weaver
toxuculuq	weaving
fəvvarə	fountain
pirkal	holly
taxıl	cereal
təhlil	analysis
nəzir	alms
sırıq	stitch
tərksilah	disarmament
məşq	exercise
firavan	prosperous
malakeş	plasterer
suvaqçı	plasterer
qov	amadou
irtidad	apostasy
cümhurbaşqanı	president
başında	head
qaraciyər	liver
mötərizə	parenthesis
gicgah	temple
proloq	prologue
əlçatanlıq	accessibility
əlçatmazlıq	inaccessibility
sığınacaq	refuge
imarət	mansion
mahiyyət	essence
çapaq	bream
cangüdən	bodyguard
təcavüzkar	aggressor
qazı	qadi
dulusçu	potter
istehsalçı	manufacturer
təvəllüd	birth
hədə	threat
bağlantı	connection
axund	akhund
çötkə	abacus
leysan	downpour
axta	castrato
axtaçı	gelder
ehtiram	veneration
tövbə	repentance
dilənçilik	beggary
abunə	subscription
müttəfiq	ally
konsulluq	consulate
attaşe	attaché
məşrutə	constitution
minval	way
qaçaqmal	contraband
nəşriyyat	publisher
naşir	publisher
bakirə	maiden
bəkarət	virginity
səmimiyyət	sincerity
səmimilik	sincerity
kərəviz	celery
əlfəcin	bookmark
maarifçilik	enlightenment
əfkar	thought
əsrar	secret
əbvab	gate
dindaş	co-believer
əxbar	news
məxluq	creature
axirət	akhirah
fərari	deserter
fərar	desertion
məməli	mammal
yetimxana	orphanage
kababxana	shashlik-house
cəllad	executioner
iğtişaş	riot
iqamə	iqama
düzülüş	arrangement
tövsiyə	recommendation
babasil	hemorrhoid
həndəsə	geometry
dəryaz	scythe
çömçə	ladle
təpki	reaction
bərə	ferry
taxça	niche
ab-hava	climate
iqlimşünas	climatologist
iqlimşünaslıq	climatology
cəhan	world
istiğfar	istighfar
hersoginya	duchess
musiqişünas	musicologist
musiqişünaslıq	musicology
yekşənbə	sunday
düşənbə	monday
pəncşənbə	thursday
xəlq	creation
cəviz	walnut
sarvan	city
allergiya	allergy
dialoq	dialogue
monoloq	monologue
qafiyə	rhyme
lüğətçilik	lexicography
övrət	wife
zən	woman
dağıstanlı	daghistani
zəhəb	gold
tələt	face
zırpaket	firecracker
kəs	person
bildirçin	quail
məxdum	master
qızılbaş	qizilbash
kəndirbaz	rope-dancer
kəndirbaz	rope-walker
qaloş	galoshe
qaloş	overshoe
mühasirə	beleaguerment
mühasirə	siege
işğalçılıq	annexationism
işğalçılıq	expansionism
xütbə	khotbah
xütbə	sermon
yasavul	esaul
yasavul	constable
делфин	dolphin
ваза	vase
боја	color
اژدها	dragon
بازار	market
varta	hammer
آچار	key
عرق	vodka
sarplıq	steepness
sarplıq	arduousness
خر	donkey
طلبه	student
بوسه	kiss
ظرف	adverb
زلزله	earthquake
tila	gold
adax	betrothal
adax	engagement
فهم	understanding
دشمن	enemy
чобан	shepherd
гашыг	spoon
бајгуш	owl
истифадәчи	user
јоғурт	yoghurt
исим	name
акробатика	acrobatics
дарчын	cinnamon
баш	head
آت	horse
سود	milk
معجزه	miracle
آلت	tool
әвәзлик	pronoun
түлкү	fox
тәјјарә	airplane
инҹәсәнәт	art
парол	password
آیاق	foot
قالوش	galoshe
آرمود	pear
آلما	apple
اریک	apricot
مطبخ	kitchen
дил	language
ҝүн	day
хәбәр	news
әждаһа	dragon
әгрәб	scorpion
ҝөјдәлән	skyscraper
кәртәнкәлә	lizard
мөҹүзә	miracle
шәкәр	sugar
зибил	garbage
әдәбијјат	literature
гүрур	pride
гүрур	arrogance
ағаҹ	tree
бадымҹан	aubergine
балта	axe
кубок	cup
ширкәт	company
рәнҝ	colour
ریاضیات	mathematics
ат	horse
гурбаға	frog
чөмчәгујруг	tadpole
тәсадүф	coincidence
тәсадүф	chance
мүсабигә	contest
маһны	song
бычаг	knife
аләт	tool
гарпыз	watermelon
дүшмән	foe
ҹан	life
ҹан	soul
кәндир	hemp
хәр	donkey
гыш	winter
قیش	winter
ишыг	light
یاغیش	rain
ахшам	evening
мәтбәх	kitchen
пишик	cat
галош	galosh
көлҝә	shadow
кәпәнәк	butterfly
зәфәр	victory
мәктәб	school
долаб	closet
саггал	beard
китабхана	library
дондурма	ice-cream
ахыш	flow
пај	share
شیمال	north
шимал	north
ајаг	foot
ајаг	leg
тәләбә	student
үз	face
گولوش	smile
ҝүлүш	smile
әждәһа	dragon
гәләбә	victory
галибијјәт	victory
сабун	soap
гатар	train
дирсәк	elbow
мисмар	nail
додаг	lip
гоншу	neighbor
tilişkə	splinter
خزینه	treasury
مضراب	plectrum
پومیدور	tomato
بالتا	ax
ائششک	donkey
шәнбә	saturday
кечи	goat
کئچی	goat
دیبچک	flowerpot
گؤبک	navel
دیرسک	elbow
далға	wave
һәфтә	week
دولاب	closet
اینجه‌صنعت	art
далғыҹ	frogman
اینک	cow
инәк	cow
استفاده‌چی	user
илан	snake
ایلان	snake
дүлҝәр	carpenter
دولگر	carpenter
دووشان	rabbit
донуз	pig
دونوز	pig
дүшман	foe
кағыз	paper
کرالیچا	queen
кралича	queen
دیققت	attention
диггәт	attention
دقت	attention
دمیر	iron
дәмир	iron
көпәк	dog
дағ	mountain
مئیمۇن	monkey
мејмун	monkey
пендир	cheese
کپنک	butterfly
лүғәт	dictionary
لوغت	dictionary
سؤزلوک	dictionary
сөзлүк	dictionary
бардаг	jug
рәһбәр	leader
рәндә	grater
مؤجوزه	miracle
ببک	pupil
hantel	dumbbell
آخێش	flow
آلوْو	flame
бусә	kiss
ایسیم	noun
اوْخ	arrow
ایشێق	light
باغێرتێ	scream
بایقۇش	owl
بۆرج	tower
булаг	source
булаг	spring
بێچاق	knife
түлпан	tulip
تۆلکۆ	fox
جۆمه	friday
ləcər	impudent
شیرکت	company
киши	man
چؤمچقویروق	tadpole
гуш	bird
гардаш	brother
дад	taste
горуг	second
ријазијјат	mathematics
гадын	woman
гыз	girl
оғлан	boy
зөвҹә	woman
арвад	woman
تصریف	conjugation
суал	question
сүрәт	speed
фәһм	understanding
əhli-hünər	artist
əhli-hünər	craftsmen
əhli-dünya	cosmopolitan
əhli-məclis	audience
əhli-qübur	dead
əhliyyət	competence
əhli-fəsad	rioter
əhli-fəsad	villain
əhli-xibrə	expert
əhli-xibrə	connoisseur
qübur	grave
təmyiz	cassation
ikiarvadlılıq	bigamy
təəssür	emotion
yükçü	loader
yükçü	stevedore
yükçü	docker
kökdaş	cognate
ağqoval	poplar
yaşdaş	age-mate
dildaş	colingual
həmdilli	colingual
padoş	sole
میراث	inheritance
سرچه	sparrow
sadaq	quiver
götvərənlik	faggotry
اویون	game
məğlubiyyətçilik	defeatism
vətənpərəstlik	patriotism
qonaqpərəstlik	hospitality
anqırtı	bray
anqırtı	roar
anqırtı	yell
nəma	happiness
nəma	satisfaction
böyə	solifuge
diriyarma	vivisection
dirisoyan	sadistic
qələmrov	jurisdiction
həmvətənli	compatriot
вәтәндаш	citizen
وطنداش	citizen
qımışıq	smile
مئشه	forest
nimkət	bench
ranəndə	driver
çaharrah	intersection
danişgah	university
şumarə	number
ərteş	army
dampizişk	veterinarian
intixabat	election
cələsə	gathering
cələsə	meeting
guyəndə	orator
guyəndə	poet
guyəndə	anchor
ocaqlıq	hearthstead
ocaqlıq	fireplace
ocaqlıq	furnace
قالای	tin
çaqqı	pocketknife
çaqqı	knife
dolamac	cradle
əlyazı	manuscript
biliklik	encyclopedia
panpsixizm	panpsychism
qeyri-rəsmilik	informality
səxavətsizlik	ungenerosity
şöhrətsizlik	nonfamousness
təsirsizlik	inefficacy
təsirsizlik	intransitivity
dongra	dandruff
fındıqqıran	nutcracker
xətçəkən	ruler
günya	trysquare
soxasox	trickery
soxasox	fuckover
iskəmlə	chair
iskəmlə	bench
xəzinəçi	treasurer
xəzinəçilik	treasurership
çoxnikahlılıq	polygamy
təknikahlılıq	monogamy
təvazösüzlük	immodesty
چیلک	strawberry
istilikölçən	thermometer
addiksiya	addiction
türkşünaslıq	turkology
çoşqa	piglet
avarçı	rower
kürəkçi	rower
zərzələ	earthquake
kütüb	book
duzsuzlaşdırılma	desalination
öfgə	lung
öxbə	lung
yöndəm	appearance
yöndəm	look
yöndəm	order
yolağa	pathway
yolağa	footpath
xanımböcəyi	ladybug
xanımböcəyi	ladybird
bəngotu	henbane
qərʙ	west
sapılca	skillet
dolay	circumference
dolay	environs
dolay	vicinity
suvand	file
xıncalaus	star-of-bethlehem
toratan	spider
mənədəymə	touch-me-not
ixtilalçı	rebel
ixtilalçı	insurgent
aqçaduzd	rat
şirəşər	porch
siqan	gypsy
isimləşmə	nominalization
yaraq-yasaq	weapons
koronaviruslar	coronavirus
çovuş	crier
çovuş	caravanner
xillə	fang
xillə	tusk
əks-əməl	counteraction
əks-əməl	opposition
əks-əməl	resistance
əks-əməliyyat	counteroperation
naborçu	typesetter
nəsturi	nestorian
bə's	resurrection
şəmbəllə	fenugreek
çaqqu	knife
gurluq	strength
gurluq	power
gurluq	loudness
biyabanlıq	wilderness
biyabanlıq	bush
biyabanlıq	wasteland
amcıqgöz	slanteye
götəgirən	asslicker
kəfə	girth
kəfə	tether
təmərküz	concentration
yekəgöt	fat-ass
fağır-füqəra	poor
ştanqçı	weightlifter
cındırçı	ragpicker
deşikaçan	perforator
dəlməkeş	perforator
dəlgəc	perforator
ertələməçi	procrastinator
ertələyici	procrastinator
mükəmməliyyət	perfection
əməkgün	work-day
əməkgün	man-day
özgüvənlik	confidence
özgüvənlik	self-assurance
sinək	fly
sisəy	cricket
təsirçi	influencer
tərcüməşünas	translatologist
giyəv	son-in-law
tədhişçi	terrorist
qırıq-quruq	pieces
qırıq-quruq	shreds
qırıq-quruq	debris
mütəəllim	student
тәгвим	calendar
çapış	galopp
döycə	vaccine
səlcuqi	saljuqid
patı	methamphetamine
bağanaq	knee-joint
bağancaq	pastern
əydəm	slope
əydəm	incline
əydəm	tilt
çısqana	sandthorn
peymankar	contractor
malaçəkən	plasterer
malaçı	plasterer
qıfılçı	locksmith
qaltaqçı	saddler
qaltaqçı	saddlemaker
çəlləkçi	cooper
sıyırqac	adze
sıyırqac	drawknife
önşərt	precondition
yertərpənmə	earthquake
kənəf	cannabis
kənəf	hemp
əbhar	sea
əbkar	virgin
əbyat	distich
büyut	house
ədyan	religion
ökcə	heel
öksə	mistletoe
iğtişaşçı	rioter
təqavim	calendar
şürut	condition
şürut	requirement
dəllə	knife
bədiiyyat	art
bədiiyyat	aesthetics
qüsn	branch
seşənbə	tuesday
yövmüləhəd	sunday
yövmülərbəa	wednesday
yövmülxəmis	thursday
yövmülcümə	friday
yövmüssəbt	saturday
yövmüssülasa	tuesday
mübtədi	beginner
mübtədi	novice
tilakar	gilder
