qapalı	closed
qapalı	covered
qapalı	sheltered
əski	old
əski	previous
əski	earlier
dolğun	filled
dolğun	full
dolğun	plump
gərgin	intense
gərgin	intensive
gərgin	tense
kobud	coarse
kobud	rough
kobud	rude
saf	pristine
saf	pure
saf	fresh
yavaş	slow
yavaş	gradual
yavaş	careful
dik	steep
dik	upright
dik	vertical
nazik	thin
nazik	slim
nazik	slender
faydalı	useful
faydalı	profitable
faydalı	advantageous
zidd	opposite
zidd	opposing
zidd	conflicting
acı	bitter
acı	heavy
acı	distressing
şərti	conditional
şərti	conventional
şərti	imaginary
tənha	lonely
tənha	alone
tənha	desolate
dəyərli	valuable
dəyərli	valued
dəyərli	esteemed
müntəzəm	orderly
müntəzəm	systematic
müntəzəm	regular
zahiri	external
zahiri	exterior
zahiri	seeming
xarab	bad
xarab	nasty
xarab	unhealthy
bədbəxt	unfortunate
bədbəxt	miserable
bədbəxt	unlucky
bitişik	adjacent
bitişik	contiguous
bitişik	attached
arı	clean
arı	clear
arı	bright
şən	cheerful
şən	happy
şən	jolly
duzlu	salty
duzlu	attractive
duzlu	witty
toplu	concentrated
toplu	consolidated
toplu	combined
yaxın	close
yaxın	proximate
yaxın	near
diri	living
diri	lively
diri	vivid
savadlı	literate
savadlı	competent
savadlı	able
yaman	bad
yaman	evil
yaman	difficult
cüzi	small
cüzi	insignificant
cüzi	slightest
bişmiş	boiled
bişmiş	baked
bişmiş	burnt
qadir	mighty
qadir	powerful
qadir	almighty
düzən	honest
düzən	just
düzən	righteous
saz	functional
saz	operable
saz	alright
vəhşi	wild
vəhşi	predatory
vəhşi	savage
incə	artful
incə	crafty
incə	fine
qondarma	fictional
qondarma	fictitious
qondarma	forged
işgüzar	competent
işgüzar	industrious
işgüzar	active
rəngli	colored
rəngli	painted
rəngli	multicolored
qaynar	hot
qaynar	bubbling
qaynar	brisk
gur	heavy
gur	intense
gur	bright
məxfi	secret
məxfi	clandestine
məxfi	covert
dözümlü	enduring
dözümlü	patient
dözümlü	durable
məhsuldar	fruitful
məhsuldar	productive
məhsuldar	bountiful
ölümcül	deadly
ölümcül	pernicious
ölümcül	lethal
əskik	missing
əskik	lacking
əskik	unworthy
savadsız	illiterate
savadsız	incompetent
savadsız	unable
əlçatmaz	high-altitude
əlçatmaz	remote
əlçatmaz	distant
əyri	crooked
əyri	curved
əyri	wry
bəsit	simple
bəsit	ordinary
bəsit	simplex
bəzəkli	embellished
bəzəkli	decorated
bəzəkli	fancy
qızğın	hot
qızğın	ardent
qızğın	fervent
sevindirici	gratifying
sevindirici	cheery
sevindirici	joyful
qaba	coarse
qaba	unrefined
qaba	serious
qayğıkeş	thoughtful
qayğıkeş	caring
qayğıkeş	considerate
yastı	flat
yastı	stocky
yastı	squat
tox	saturated
tox	full
tox	sated
xəbərdar	forewarned
xəbərdar	warned
xəbərdar	informed
yekə	large
yekə	big
yekə	grown-up
pərişan	scattered
pərişan	dispersed
pərişan	sad
ayıq	sober
ayıq	conscious
ayıq	awake
qəliz	viscous
qəliz	thick
qəliz	sharp
yazıq	pitiable
yazıq	arm
yazıq	poor
puç	perishable
puç	transient
puç	frail
fani	perishable
fani	mortal
fani	frail
əcaib	odd
əcaib	strange
əcaib	funny
səmərəsiz	useless
səmərəsiz	futile
səmərəsiz	vain
coşqun	stormy
coşqun	turbulent
coşqun	rapid
azğın	lost
azğın	stray
azğın	dissolute
qeyrətli	honest
qeyrətli	upright
qeyrətli	fair
ikitərəfli	double-sided
ikitərəfli	two-sided
ikitərəfli	bilateral
gümrah	misguided
gümrah	dissolute
gümrah	lively
bayağı	vulgar
bayağı	trite
bayağı	hackneyed
kustar	artisanal
kustar	handcrafted
kustar	imperfect
sürəkli	long
sürəkli	extended
sürəkli	prolonged
aludə	charmed
aludə	fascinated
aludə	spellbound
keçərli	valid
keçərli	legit
keçərli	serious
yoğun	thick
yoğun	stout
yoğun	corpulent
əxlaqsız	immoral
əxlaqsız	lewd
əxlaqsız	lecherous
avam	unenlightened
avam	ignorant
avam	uneducated
abad	well-furnished
abad	well-equipped
abad	well-organized
kal	unripe
kal	dull
kal	stupid
yalqız	lonely
yalqız	alone
yalqız	desolate
alçaldıcı	humiliating
alçaldıcı	dishonoring
alçaldıcı	offensive
quduz	rabid
quduz	mad
quduz	furious
namərd	mean
namərd	low
namərd	dishonest
xali	empty
xali	devoid
xali	desolate
natəmiz	unclean
natəmiz	immoral
natəmiz	unethical
dəyişkən	changeable
dəyişkən	inconstant
dəyişkən	unsteady
dünyəvi	mundane
dünyəvi	wordly
dünyəvi	earthly
halsız	infirm
halsız	feeble
halsız	exhausted
pozğun	lewd
pozğun	lecherous
pozğun	dissolute
vurğun	enamored
vurğun	fascinated
vurğun	captivated
fərasətli	shrewd
fərasətli	sagacious
fərasətli	astute
məzlum	oppressed
məzlum	miserable
məzlum	uncomplaining
fərli	fit
fərli	well-suited
fərli	useful
səyyar	itinerant
səyyar	wandering
səyyar	field-
mərd	man
mərd	braveheart
mərd	brave
dikbaş	irreverent
dikbaş	disrespectful
dikbaş	arrogant
qərəzli	malicious
qərəzli	ill-intentioned
qərəzli	malevolent
abırlı	bashful
abırlı	shy
abırlı	decent
pozuq	erased
pozuq	dissolute
pozuq	lewd
keçəl	bald
keçəl	bald-headed
keçəl	scabby
əzgin	sluggish
əzgin	listless
əzgin	languid
adda-budda	fragmentary
adda-budda	incoherent
adda-budda	selective
həmrəy	solidary
həmrəy	unanimous
həmrəy	harmonious
səssiz	soundless
səssiz	noiseless
səssiz	tuneless
arxayın	calm
arxayın	tranquil
arxayın	unworried
abırsız	shameless
abırsız	indecent
abırsız	improper
qıyıq	squinted
qıyıq	squinty
qıyıq	distrustful
ötkəm	firm
ötkəm	confident
ötkəm	hard
bakir	virgin
bakir	pure
bakir	unsullied
qəddar	brutal
qəddar	ruthless
qəddar	guileful
yava	dissolute
yava	errant
yava	wayward
ayaz	clear
ayaz	cloudless
ayaz	clean
bədnam	ill-famed
bədnam	infamous
bədnam	proverbial
şuluq	mischievous
şuluq	naughty
şuluq	bad
yekəqarın	potbellied
yekəqarın	paunchy
yekəqarın	gluttonous
qanacaqlı	reasonable
qanacaqlı	sensible
qanacaqlı	courteous
düşkün	infirm
düşkün	feeble
düşkün	sickish
tərbiyəsiz	ill-bred
tərbiyəsiz	bad-mannered
tərbiyəsiz	ill-mannered
növbədənkənar	preschedule
növbədənkənar	preterm
növbədənkənar	premature
tərs	opposite
tərs	contrary
tərs	invers
qolay	easy
qolay	simple
qolay	convenient
qaytarılmaz	irretrievable
qaytarılmaz	unrecoverable
qaytarılmaz	irrevocable
tülək	brisk
tülək	lively
tülək	sly
əsrik	excited
əsrik	agitated
əsrik	energized
gödərək	shorter
gödərək	undersized
gödərək	shortish
balaca	small
balaca	little
balaca	short
göyçək	pretty
göyçək	beautiful
göyçək	handsome
aşağı	lower
aşağı	low
aşağı	deep
səngin	heavy
səngin	hard
səngin	brutal
maddi	material
maddi	physical
maddi	financial
xeyirli	useful
xeyirli	helpful
xeyirli	good
düşərli	useful
düşərli	helpful
düşərli	good
xalis	pure
xalis	real
xalis	true
şirin	sweet
şirin	cute
şirin	pleasant
dürüst	honest
dürüst	just
dürüst	righteous
məmnun	glad
məmnun	content
məmnun	joyful
ulu	great
ulu	ancient
ulu	proto-
ətraf	surrounding
ətraf	local
ətraf	neighboring
qısa	short
qısa	brief
qısa	laconic
ilkin	primary
ilkin	initial
ilkin	preliminary
mütəmadi	constant
mütəmadi	regular
mütəmadi	systematic
yaş	fresh
yaş	wet
yaş	moist
tər	wet
tər	fresh
tər	youthful
uca	high
uca	tall
uca	loud
mavi	blue
mavi	gay
mavi	homosexual
həyacanlı	excited
həyacanlı	exciting
həyacanlı	nervous
gizli	secret
gizli	hidden
gizli	underground
böyük	big
böyük	grand
böyük	elder
yuxarı	upper
yuxarı	older
yuxarı	high
gic	crazy
gic	mad
gic	stupid
ixtiyar	old
ixtiyar	elderly
ixtiyar	ancient
qara	black
qara	ghost
qara	nightmare
yüngülvari	light
yüngülvari	slight
yüngülvari	mild
ümummilli	nationwide
ümummilli	national
ümummilli	all-national
ümumxalq	nationwide
ümumxalq	national
ümumxalq	all-national
qanmaz	dull
qanmaz	stupid
qanmaz	ill-bred
arıq	thin
arıq	lean
arıq	skinny
özgə	alien
özgə	strange
özgə	foreign
qıraq	strange
qıraq	alien
qıraq	foreign
dərəcəli	points
dərəcəli	divisions
dərəcəli	partitions
ucqar	distant
ucqar	remote
ucqar	peripheral
sabiq	former
sabiq	preceding
sabiq	ex-
sıx	dense
sıx	tight
sıx	close
pis	bad
pis	naughty
pis	dirty
illik	yearly
illik	annual
illik	one-year
alicənab	noble
alicənab	gentle
alicənab	selfless
şiddətli	fierce
şiddətli	severe
şiddətli	ferocious
comərd	brave
comərd	noble
comərd	generous
darıxdırıcı	boring
darıxdırıcı	depressing
darıxdırıcı	disheartening
qabaq	front
qabaq	fore
qabaq	foremost
kitayski	fake
kitayski	forged
kitayski	counterfeit
ötəri	transient
ötəri	passing
ötəri	cursory
qanuni	legal
qanuni	lawful
qanuni	legitimate
qıcıqlandırıcı	annoying
qıcıqlandırıcı	irritating
qıcıqlandırıcı	annoyed
əqidəli	convinced
əqidəli	inclined
əqidəli	minded
ümumdünya	global
ümumdünya	world-wide
ümumdünya	universal
dolu	full
dolu	plump
dolu	well-fed
asudə	carefree
asudə	free
asudə	unoccupied
yarımçıq	unfinished
yarımçıq	incomplete
yarımçıq	half-hearted
qəlp	counterfeit
qəlp	false
qəlp	fake
məqsədyönlü	purposeful
məqsədyönlü	committed
məqsədyönlü	dedicated
reaktiv	reactive
reaktiv	jet
reaktiv	rocket
ziyanverici	detrimental
ziyanverici	harmful
ziyanverici	damaging
tək-tük	sporadic
tək-tük	scattered
tək-tük	isolated
kövrək	fragile
kövrək	brittle
kövrək	sentimental
geydirmə	forged
geydirmə	counterfeit
geydirmə	fake
alovlu	flaming
alovlu	fiery
alovlu	ardent
zalım	cruel
zalım	merciless
zalım	ruthless
mülayim	good-natured
mülayim	kind
mülayim	mild
təşəbbüskar	initiative
təşəbbüskar	enterprising
təşəbbüskar	businesslike
məcburi	forced
məcburi	coercive
məcburi	obligatory
cırıq	tattered
cırıq	torn
cırıq	ragged
səhlənkar	careless
səhlənkar	negligent
səhlənkar	sloppy
qəmgin	sad
qəmgin	sorrowful
qəmgin	doleful
həzin	sad
həzin	melancholic
həzin	plaintive
çalışqan	hardworking
çalışqan	industrious
çalışqan	assiduous
ehtiramlı	respectful
ehtiramlı	reverent
ehtiramlı	respected
üzüqara	disgraceful
üzüqara	disgraced
üzüqara	guilty
günahsız	innocent
günahsız	sinless
günahsız	guiltless
birmənalı	monosemous
birmənalı	unambiguous
birmənalı	unequivocal
türk	turkish
türk	turkic
türk	azerbaijani
binamus	dishonorable
binamus	dishonest
binamus	nefarious
haram	haram
haram	dishonest
haram	dirty
zirehli	armoured
zirehli	bulletproof
zirehli	armor
yaramaz	good-for-nothing
yaramaz	mischievous
yaramaz	naughty
dözümsüz	impatient
dözümsüz	non-persistent
dözümsüz	non-enduring
ikibaşlı	two-headed
ikibaşlı	double-headed
ikibaşlı	ambiguous
yeganə	only
yeganə	sole
yey	good
yey	better
mövcud	available
mövcud	existing
axırıncı	last
axırıncı	final
əzim	big
əzim	high
vacib	important
vacib	necessary
iri	large
iri	coarse
doğru	true
doğru	correct
gerçək	true
gerçək	real
sami	high
sami	elevated
hündür	high
hündür	tall
sal	whole
sal	unbroken
ictimai	public
ictimai	social
elə-belə	simple
elə-belə	ordinary
xüsusi	special
xüsusi	particular
az	few
az	little
düçar	subject
düçar	liable
heyrətamiz	amazing
heyrətamiz	marvelous
şəxsi	personal
şəxsi	private
sərin	cool
sərin	cold
maraqlı	interesting
maraqlı	interested
ortaq	common
ortaq	shared
rəhmətlik	late
rəhmətlik	deceased
fərd	alone
fərd	lonely
döymə	ground
döymə	milled
uzaq	far
uzaq	distant
tez	quick
tez	fast
yoxsul	poor
yoxsul	paltry
pulsuz	poor
pulsuz	impoverished
asta	quiet
asta	slow
qaranlıq	dark
qaranlıq	obscure
sağlam	healthy
sağlam	sound
müsbət	positive
müsbət	plus
orta	middle
orta	average
varlı	rich
varlı	wealthy
zəngin	rich
zəngin	wealthy
müavin	helping
müavin	assisting
dəli	crazy
dəli	mad
ünlü	famous
ünlü	outstanding
tanınmış	famous
tanınmış	well-known
hüquqi	legal
hüquqi	constitutional
məşğul	busy
məşğul	occupied
geniş	wide
geniş	broad
gizlin	secret
gizlin	covert
mənfi	negative
mənfi	minus
şişman	fat
şişman	obese
aydınlıq	bright
aydınlıq	light
quraşıq	combined
quraşıq	composite
şanslı	lucky
şanslı	fortunate
bəxtli	lucky
bəxtli	fortunate
kütləvi	mass
kütləvi	bulk
qarşı	opposite
qarşı	counterpart
tarixi	historical
tarixi	historic
qalın	thick
qalın	front
kip	tight
kip	close
ibrani	jewish
ibrani	hebrew
eşik	external
eşik	outward
xarici	external
xarici	foreign
məlumatlı	informed
məlumatlı	well-informed
ifrat	extreme
ifrat	excessive
toxtaq	calm
toxtaq	tranquil
yalançı	fake
yalançı	sham
cansıxıcı	boring
cansıxıcı	tedious
xoş	pleasant
xoş	good
boylu	tall
boylu	pregnant
xam	raw
xam	uncooked
izləyici	tracking
izləyici	monitoring
əks	contrary
əks	adverse
müqəssir	guilty
müqəssir	blameworthy
xəstə	ill
xəstə	sick
müəmmalı	mysterious
müəmmalı	puzzling
don	frozen
don	congealed
hakim	ruling
hakim	reigning
istedadlı	talented
istedadlı	gifted
müstəsna	exceptional
müstəsna	exclusive
ehtiyatlı	careful
ehtiyatlı	cautious
əfsanəvi	legendary
əfsanəvi	marvelous
sayıq	alert
sayıq	vigilant
zorakı	violent
zorakı	forcible
yalın	naked
yalın	bare
çıxılmaz	desperate
çıxılmaz	hopeless
kefli	drunk
kefli	intoxicated
qızıl	golden
qızıl	red
narahat	uncomfortable
narahat	worried
sonsuz	endless
sonsuz	childless
ahıl	aging
ahıl	senior
lazımsız	unnecessary
lazımsız	unneeded
pirani	elderly
pirani	hoary
müqəddəs	sacred
müqəddəs	holy
yaralı	wounded
yaralı	injured
rəhmsiz	brutal
rəhmsiz	ruthless
israrlı	persistent
israrlı	insistent
oyaq	awake
oyaq	vigilant
çatlaq	cracked
çatlaq	crazed
inandırıcı	convincing
inandırıcı	persuasive
ədviyyəli	spicy
ədviyyəli	hot
yatmış	asleep
yatmış	sleeping
yalçın	steep
yalçın	bare
inanılmaz	unbelievable
inanılmaz	incredible
ağlabatmaz	unbelievable
ağlabatmaz	incredible
ağılsız	foolish
ağılsız	stupid
qadağan	forbidden
qadağan	prohibited
qarşılıqlı	mutual
qarşılıqlı	reciprocal
gözəçarpan	noticeable
gözəçarpan	striking
gözədəyən	noticeable
gözədəyən	striking
mənasız	meaningless
mənasız	inane
təkəbbürlü	arrogant
təkəbbürlü	haughty
təhqiredici	insulting
təhqiredici	offensive
təhqiramiz	insulting
təhqiramiz	offensive
kar	deaf
kar	voiceless
gorbagor	cursed
gorbagor	damned
yersiz	improper
yersiz	inappropriate
sapqın	misguided
sapqın	dissolute
uğursuz	unsuccessful
uğursuz	failed
qaytarıcı	diversion
qaytarıcı	diverting
ədalətsiz	unjust
ədalətsiz	unfair
qonaqpərvər	hospitable
qonaqpərvər	xenial
qonaqpərəst	hospitable
qonaqpərəst	xenial
arzuolunmaz	undesirable
arzuolunmaz	unwanted
zəhərli	poisonous
zəhərli	venomous
münbit	fertile
münbit	fruitful
bugünkü	present-day
bugünkü	today’s
cındır	tacky
cındır	lowbrow
təkzibedilməz	undeniable
təkzibedilməz	irrefutable
danılmaz	undeniable
danılmaz	indisputable
işcil	hard-working
işcil	industrious
qorxaq	cowardly
qorxaq	coward
nəsihətamiz	instructive
nəsihətamiz	didactic
bitərəf	impartial
bitərəf	neutral
ailəvi	familial
ailəvi	family-friendly
inanclı	devout
inanclı	faithful
yorucu	tiresome
yorucu	tedious
məcazi	figurative
məcazi	metaphorical
dağlıq	mountainous
dağlıq	hilly
biabırçı	disgraceful
biabırçı	shameful
eyib	disgraceful
eyib	shameful
sərvaxt	vigilant
sərvaxt	alert
canfəşan	zealous
canfəşan	eager
azyaşlı	underage
azyaşlı	minor
bənd	charmed
bənd	taken
sıyıq	runny
sıyıq	thin
məqsədəuyğun	expedient
məqsədəuyğun	expeditious
toxunulmaz	untouchable
toxunulmaz	immune
qənaətcil	thrifty
qənaətcil	economical
əsassız	baseless
əsassız	groundless
əhli	domesticated
əhli	tame
nəticəsiz	fruitless
nəticəsiz	unsuccessful
igid	valiant
igid	brave
hüznlü	grieved
hüznlü	sorrowful
unutqan	forgetful
unutqan	oblivious
dargöz	stingy
dargöz	greedy
xoşagəlməz	disagreeable
xoşagəlməz	unpleasant
acgöz	insatiable
acgöz	gluttonous
mütəfəkkir	pensive
mütəfəkkir	thoughtful
dalğın	pensive
dalğın	concerned
köntöy	impolite
köntöy	rude
nəğməkar	melodious
nəğməkar	sonorous
qart	hoary
qart	old
pinti	slovenly
pinti	untidy
üzükvari	ring-shaped
üzükvari	annular
bulanıq	turbid
bulanıq	muddy
istedadsız	untalented
istedadsız	talentless
tərbiyəli	well-bred
tərbiyəli	well-mannered
perspektivsiz	unpromising
perspektivsiz	hopeless
sızanaqlı	pimply
sızanaqlı	spotty
nankor	unthankful
nankor	ungrateful
tuş	well-aimed
tuş	sharp
pisniyyət	ill-intentioned
pisniyyət	evil-minded
rəvac	vendible
rəvac	brisk
buynuzvari	corneous
buynuzvari	hornlike
görkəmli	-visible
görkəmli	outstanding
görkəmli	prominent
ağzıbütöv	confidable
ağzıbütöv	discreet
ağzıbütöv	secretive
nəzarətsiz	unattended
nəzarətsiz	unsurveilled
nəzarətsiz	uncontrolled
qalxanvarı	peltate
qalxanvarı	scutiform
qalxanvarı	shieldlike
bol	abundant
ac	hungry
milli	national
asi	rebellious
ivrit	hebrew
sarı	yellow
maye	liquid
kor	blind
yeni	new
boz	grey
daz	bald
anormal	abnormal
cavan	young
qadın	female
klassik	classical
elektrik	electric
arsız	shameless
aylıq	monthly
yaşlı	elderly
ölü	dead
yalnız	lonely
ağ	white
lal	mute
martı	old
ucuz	cheap
dini	religious
kirli	dirty
əhəmiyyətli	important
qırmızı	red
yaşıl	green
nişanlı	engaged
gözəl	beautiful
evli	married
ciddi	serious
bənövşəyi	violet
təbii	natural
bayat	stale
miskin	wretched
əlcəzairli	algerian
soyuq	cold
yerli	local
taktiki	tactical
dadlı	delicious
üçüncü	third
dördüncü	fourth
konstruktiv	constructive
iyrənc	disgusting
kasıb	poor
vəfalı	loyal
axmaq	stupid
sevgisiz	loveless
yazılı	written
sarışın	blond
saqqallı	bearded
azad	free
başqa	different
silahlı	armed
silahsız	unarmed
strateji	strategic
şimali	northern
qır	roan
doqquzuncu	ninth
zərərsiz	harmless
ziyankar	harmful
güclü	strong
fağır	poor
məxsus	belonging
qoruyucu	protective
müasir	contemporary
ziyanlı	harmful
təhlükəsiz	safe
sürətli	quick
sürətsiz	slow
fəhmli	quick-witted
qotik	gothic
fitri	natural
kosmik	cosmic
xətərsiz	dangerless
cəsarətli	courageous
qurtarıcı	salvative
yarım	half
hamilə	pregnant
çirk	dirty
kimyəvi	chemical
basılmaz	invincible
ibri	hebrew
yorulmaz	tireless
qorxmaz	fearless
inad	stubborn
inadkar	stubborn
yumşaq	soft
dəyər	worth
yüksək	high
qoca	old
gənc	young
yüngül	light
xoşbəxt	happy
mülki	civil
səadətli	happy
mühüm	important
məsud	happy
əbədi	eternal
müəssir	affecting
əsas	main
üfüqi	horizontal
ekssentrik	eccentric
arxaik	archaic
hərbi	military
gözlənilməz	unexpected
yenilməz	invincible
zəif	weak
oxşar	similar
tozlu	dusty
qanunverici	legislative
gələcək	future
fonoloji	phonological
bioloji	biological
ərazi	territorial
müstəqil	independent
gərəkli	necessary
dərin	deep
şad	glad
yırtıcı	predatory
cəzalandırıcı	punitive
içkili	drunk
bayğın	unconscious
gündəlik	daily
sürüşkən	slippery
ayaqyalın	barefoot
yalınayaq	barefoot
məhşur	famous
ağlasığmaz	unbelievable
arxa	back
xudbin	selfish
bahalı	expensive
qeyri-mümkün	impossible
mümkünsüz	impossible
örtülü	covered
əziz	dear
vətəndaş	civil
əliyalın	unarmed
təsirli	transitive
quru	dry
şöhrətpərəst	vainglorious
islaq	wet
tələsik	hasty
mərkəzdənqaçma	centrifugal
yumru	round
utanmaz	shameless
bərbəzəkli	luxurious
diridoğan	viviparous
pürrəng	well-brewed
gülümsər	smiling
yiyəsiz	ownerless
irimiqyaslı	large-scale
təyini	attributive
cingiltili	voiced
sadə	simple
sadəlöhv	naive
cavabdeh	responsible
nisbi	relative
yorğun	tired
muxtar	autonomous
həftəlik	weekly
yoluxucu	contagious
paxıl	envious
simic	stingy
qıfıllı	locked
narıncı	orange
firuzəyi	turquoise
çəhrayı	pink
unudulmaz	unforgettable
təsiredici	effective
göygöz	blue-eyed
keçilməz	impassable
qərbi	western
qorxulu	scary
cənubi	southern
quzey	northern
bakılı	bakuvian
elitar	elite
önəmli	important
təfsilatlı	detailed
təvazölü	modest
təvazökar	modest
qürurlu	proud
məğrurluq	pride
təəssüratlı	impressionable
mürr	bitter
məcusi	magian
qədim	ancient
qalmaqallı	scandalous
ölməz	immortal
eybəcər	ugly
müvəffəqiyyətli	successful
yüksəkvəzifəli	high-ranking
təcrübəsiz	inexperienced
təcrübəli	experienced
tənbəl	lazy
nəhəng	gigantic
ingilis	english
qalib	victorious
sadiq	loyal
qumuq	kumyk
əliaçıq	generous
qaraqalpaq	karakalpak
tanış	familiar
qeybətcil	gossipy
parlamentdənkənar	extraparliamentary
duzsuz	saltless
səfərbər	mobilized
diqqətli	attentive
yekdil	unanimous
dünənki	yesterday's
axşamkı	evening
qumsal	sandy
tibbi	medical
hörmətsiz	disrespectful
yuxusuz	sleepless
mütəşəkkil	well-organized
ərincək	lazy
çoxmənalı	polysemous
naxoş	unwell
könüllü	voluntary
üsyankar	rebellious
yönlü	good
sehrkar	magical
sözdəyişdirici	inflectional
sözdüzəldici	derivational
ümumi	general
ömürlük	life-time
ərgən	marriageable
küt	dull
sənədli	documentary
stereotipli	stereotypical
cərrahi	surgical
dırnaqarası	so-called
ədəbi	literary
təhsilli	educated
pilotsuz	pilotless
uzaqvuran	long-range
daşınabilən	portable
fəal	active
havasız	airless
zağa	weak
tərbiyəvi	educative
həlledici	decisive
intizamlı	disciplined
zülmət	dark
idillik	idyllic
laqeyd	indifferent
sarsaq	foolish
dardüşüncəli	narrow-minded
ətraflı	detailed
məlum	known
müflis	bankrupt
adaxlı	betrothed
qeyri-ixtiyari	involuntary
yekəxana	arrogant
atılmış	abandoned
fərdi	individual
bəxtiyar	happy
mütləq	absolute
tutarlı	hard
mücərrəd	abstract
zehni	intellectual
buludlu	cloudy
uyuşdurucu	narcotic
şaquli	vertical
toppuş	chubby
tosqun	obese
peşəkar	professional
məntiqsiz	illogical
məntiqi	logical
kirayə	rented
qıt	scarce
çoxəsrlik	centuries-old
mərkəzəqaçma	centripetal
mürtəce	reactionary
daxili	internal
səviyyəsiz	lowbrow
saxtakar	rigged
şabalıdı	chestnut
beynəlmiləlçi	internationalist
geosiyasi	geopolitical
utandırıcı	embarrassing
nümunəvi	exemplary
sərbəst	free
sirli	secret
iltisaqi	agglutinative
riyakar	hypocrite
ucaboy	tall
ucaboylu	tall
qoç	brave
mütaliəli	well-read
birazdan	soon
müvəqqəti	temporary
bilavasitə	direct
taleyüklü	fateful
divanə	mad
texnoloji	technological
sülhməramlı	peacekeeping
fikirli	pensive
mötədil	moderate
əksər	major
inadlı	persistent
zarafatcıl	playful
qısqanc	jealous
səthi	superficial
həyasız	shameless
mərhum	late
təvəllüdlü	born
möhtərəm	venerated
hörmətcil	respectful
bələd	knowledgeable
qatışıq	mixed
yaradıcı	creative
nigaran	worried
səmimi	sincere
faciəvi	tragic
əkinəyararlı	arable
aparıcı	leading
جدا	divided
جدا	isolated
osal	lazy
osal	irresponsible
osal	negligent
гәшәнҝ	beautiful
варлы	wealthy
саған	milk
palax	short
дадлы	tasty
مبتلا	afflicted
мүбтәла	afflicted
düşvar	difficult
fəhmsiz	slow-witted
сүрәтсиз	speedless
фәһмсиз	slow-witted
yeryapalağı	short
mütəəssif	regretful
cəzaverici	punitive
anqutboğaz	longnecked
anqutboğaz	thin
anqutboğaz	skinny
şəhlagöz	blue-eyed
yaşılgöz	green-eyed
təfsilli	detailed
təvazösüz	immodest
gɵzəl	beautiful
qurnaz	sly
qurnaz	crafty
qurnaz	tricky
naçaq	old
naçaq	sick
naçaq	ill
ağzıcırıq	blabbermouth
ağzıcırıq	sieve
ağzıcırıq	indiscreet
səmiz	fat
səmiz	well-fed
səmiz	plump
doyğun	satiated
rəqabətdavamlı	competitive
torbavari	bursiform
ifadəvi	expressive
buğur	big
buğur	massive
buğur	large
tımxır	fastidious
herpet	potbellied
herpet	paunchy
herpet	large
tamsız	tasteless
tamsız	insipid
mütəəllim	sorrowful
mütəəllim	sad
eycahan	jobless
eycahan	unemployed
ecgahan	jobless
ecgahan	unemployed
ecgahan	idle
ehtiramsız	disrespectful
asmani	celestial
mühyi	reviving
mühyi	life-giving
zəhəbi	golden
xanəgi	domestic
