asılı	hanging
asılı	dependent
asılı	addicted
canlı	living
canlı	animate
canlı	lively
səmərəli	fruitful
səmərəli	productive
səmərəli	rational
mədəni	cultural
mədəni	cultured
mədəni	cultivated
şübhəli	doubtful
şübhəli	dubious
şübhəli	questionable
tutqun	dim
tutqun	dull
tutqun	lackluster
qəşəng	beautiful
qəşəng	good
qəşəng	decent
məsum	innocent
məsum	naïve
məsum	harmless
şiş	tapered
şiş	puffy
şiş	inflated
keçici	transient
keçici	infectious
keçici	contagious
çiy	raw
çiy	uncooked
çiy	lackluster
saxta	fake
saxta	forged
saxta	feigned
yanıq	burnt
yanıq	rotten
yanıq	putrid
qəmli	sad
qəmli	sorrowful
qəmli	dreary
qızmar	incandescent
qızmar	red-hot
qızmar	scorching
meyilli	sloping
meyilli	slanting
meyilli	inclined
yeniləmək	renew
yeniləmək	refresh
yeniləmək	update
gülərüz	affable
gülərüz	friendly
gülərüz	kind
həlim	mild
həlim	meek
həlim	calm
hamar	smooth
hamar	even
hamar	lank
tədbirli	prudent
tədbirli	cautious
tədbirli	enterprising
şıdırğı	pouring
şıdırğı	pelting
şıdırğı	heavy
çağ	healthy
çağ	peppy
çağ	plump
sönük	faded
sönük	dim
sönük	dull
mübtəla	afflicted
mübtəla	liable
mübtəla	probe
məğrur	proud
məğrur	supercilious
məğrur	haughty
kalan	rich
kalan	wealthy
kalan	monied
çoxtərəfli	polygonal
çoxtərəfli	multilateral
çoxtərəfli	multiparty
fərəhli	glad
fərəhli	happy
fərəhli	pleasant
gözüaçıq	open-eyed
gözüaçıq	vigilant
gözüaçıq	alert
cahanşümul	global
cahanşümul	world-wide
cahanşümul	universal
bic	bastardly
bic	illegitimate
bic	sly
ötkün	overripe
ötkün	serious
ötkün	convincing
yaraşıqlı	beautiful
yaraşıqlı	fine
yaraşıqlı	refined
vahid	single
vahid	unique
vahid	united
əsən	safe
əsən	sound
əsən	healthy
hazır	ready
hazır	prepared
hazır	ready-made
bədii	art
bədii	arts
bədii	artistic
qocaman	oldest
qocaman	older
qocaman	venerable
qıpçaq	tight
qıpçaq	rough
qıpçaq	crude
uzun	long
uzun	lengthy
uzun	tall
möhtəşəm	spectacular
möhtəşəm	magnificent
möhtəşəm	splendid
səfeh	stupid
səfeh	foolish
səfeh	silly
cüda	divided
cüda	separated
cüda	isolated
ardıcıl	systematic
ardıcıl	regular
ardıcıl	methodical
bəxtəvər	lucky
bəxtəvər	fortunate
bəxtəvər	happy
ali	supreme
ali	higher
ali	high
alçaq	low
alçaq	immoral
alçaq	despicable
ümidli	trustworthy
ümidli	confident
ümidli	hopeful
ruhi	mental
ruhi	psychic
ruhi	spiritual
qoçaq	brave
qoçaq	daring
qoçaq	dashing
gombul	fat
gombul	obese
gombul	overweight
məyus	low
məyus	gloomy
məyus	disappointed
kök	stout
kök	fat
kök	thick
namuslu	honorable
namuslu	honest
namuslu	respectable
viran	ruined
viran	devastated
viran	desolated
nəm	humid
nəm	damp
nəm	moist
subay	unmarried
subay	single
subay	unattached
artıq	superfluous
artıq	redundant
artıq	unnecessary
ilıq	warm
ilıq	tepid
ilıq	lukewarm
dadsız	tasteless
dadsız	bland
dadsız	insipid
göy	blue
göy	stingy
göy	unripe
dözülməz	unbearable
dözülməz	intolerable
dözülməz	insufferable
dayaz	shallow
dayaz	shoal
dayaz	superficial
namussuz	dishonorable
namussuz	dishonest
namussuz	nefarious
diribaş	nimble
diribaş	dexterous
diribaş	quick-witted
çal	roan
çal	dove-coloured
çal	bluish
pərdəli	curtained
pərdəli	veiled
pərdəli	covert
halal	permissible
halal	halal
halal	honest
sərrast	well-aimed
sərrast	sharp
sərrast	witty
vasvası	fastidious
vasvası	mistrustful
vasvası	suspicious
nəcib	noble
nəcib	well-born
nəcib	gentle
axta	castrated
axta	gelded
axta	stoned
vicdansız	conscienceless
vicdansız	unscrupulous
vicdansız	immoral
darısqal	cramped
darısqal	incommodious
darısqal	incapacious
xəbərsiz	unaware
xəbərsiz	incognizant
xəbərsiz	uninformed
naçar	remediless
naçar	forlorn
naçar	helpless
ədalətli	just
ədalətli	fair
təzə	new
təzə	fresh
təkcə	only
təkcə	single
yaxşıraq	better
yaxşıraq	alright
sonuncu	last
sonuncu	ultimate
kiçik	small
kiçik	little
köhnə	old
köhnə	previous
məhəlli	local
məhəlli	regional
mükəmməl	perfect
mükəmməl	excellent
əsl	true
əsl	real
cümlə	whole
cümlə	entire
erkən	early
erkən	premature
qısametrajlı	short
qısametrajlı	short-length
ön	front
ön	preliminary
cəlbedici	interesting
cəlbedici	attractive
rahat	comfortable
rahat	calm
müstəqim	straight
müstəqim	direct
vaqe	happening
vaqe	occurring
bariz	obvious
bariz	evident
kədərli	sad
kədərli	sorrowful
aydın	bright
aydın	clear
müəyyən	defined
müəyyən	definite
müdhiş	terrible
müdhiş	terrifying
iç	interior
iç	inner
bağlı	tied
bağlı	closed
məchul	unknown
məchul	passive
dışarı	external
dışarı	outward
müxbir	informed
müxbir	aware
çirkli	dirty
çirkli	filthy
muzdlu	hired
muzdlu	rented
cəsur	bold
cəsur	brave
dar	narrow
dar	tight
mübarək	blessed
mübarək	happy
çirkin	ugly
çirkin	dirty
yetkin	mature
yetkin	ripe
hörmətli	dear
hörmətli	esteemed
lüt	naked
lüt	nude
çarəsiz	desperate
çarəsiz	hopeless
müəzzəm	magnificent
müəzzəm	honorable
icazəli	authorized
icazəli	permitted
bütöv	intact
bütöv	whole
şahanə	royal
şahanə	regal
çılpaq	nude
çılpaq	naked
natamam	incomplete
natamam	flawed
təcili	urgent
təcili	breaking
mənsub	belonging
mənsub	pertaining
ağlağan	whining
ağlağan	piteous
əməkdar	honoured
əməkdar	merited
müzəffər	victorious
müzəffər	triumphant
qaraçı	gypsy
qaraçı	stingy
diqqətcil	meticulous
diqqətcil	careful
zəhmətkeş	hard-working
zəhmətkeş	diligent
qarışıq	heterogeneous
qarışıq	confused
ibrətamiz	instructive
ibrətamiz	didactic
birtərəfli	unilateral
birtərəfli	one-sided
ləzzətsiz	tasteless
ləzzətsiz	insipid
mübahisəli	debatable
mübahisəli	controversial
narazı	dissatisfied
narazı	unhappy
köçəri	nomadic
köçəri	migratory
borclu	indebted
borclu	obliged
təcavüzkar	aggressor
təcavüzkar	assailant
məhsulsuz	infertile
məhsulsuz	barren
imkansız	indigent
imkansız	destitute
gəzərgi	itinerant
gəzərgi	wandering
epidemioloji	epidemiologic
epidemioloji	epidemiological
sönməz	unextinguishable
sönməz	unquenchable
sönməz	relentless
ilk	first
nadir	rare
ala	blue
alt	lower
üst	upper
avtomatik	automatic
aciz	helpless
qanlı	bloody
mümkün	possible
cinsi	sexual
ögey	step-
ağa	ruling
isti	hot
etimoloji	etymological
güney	southern
çağdaş	contemporary
çürük	rotten
sinirli	angry
baha	expensive
populyar	popular
darçını	brown
eyi	good
mərkəzi	central
asan	easy
ləzzətli	delicious
pornoqrafik	pornographic
saqqalsız	beardless
ideoloji	ideological
üstün	superior
yəhudi	jewish
akrobatik	acrobatic
gec	late
zərərli	harmful
müdrik	wise
şəhla	blue
təhlükəli	dangerous
ziyansız	harmless
azərbaycanlı	azerbaijani
yaxşı	good
qüvvətli	strong
təmiz	clean
minnətdar	grateful
beynəlxalq	international
sərxoş	drunk
ağrısız	painless
rusiyalı	russian
iranlı	iranian
morfoloji	morphological
yadplanetli	extraterrestrial
sarp	steep
təmizkar	cleanly
təsirsiz	intransitive
iraq	distant
çoxsaylı	numerous
ağappaq	snow-white
turş	sour
siyasi	political
süni	artificial
savab	good
genişmiqyaslı	large-scale
rəqəmsal	digital
hikmətli	wise
çətin	difficult
səriştəsiz	incompetent
səhv	erroneous
xeyir	good
ibarət	consisting
rəsmi	official
icraedici	executive
qaragöz	black-eyed
qanunsuz	illegal
qorxunc	scary
şərqi	eastern
məğlub	defeated
özəl	private
müfəssəl	detailed
lovğa	boastful
bənzər	similar
zərdüşti	zoroastrian
ənənəvi	traditional
çatışmaz	insufficient
uğurlu	successful
gərəksiz	unnecessary
nüfuzlu	influential
səxavətli	generous
üçölçülü	three-dimensional
birləşmiş	united
iqtisadi	economic
peşman	regretful
lacivərd	azure
vaxtaşırı	periodic
erkək	male
rəşadətli	valiant
yəhərli	saddled
səs-küylü	noisy
yönlük	dative
bəlağətli	eloquent
gödək	short
məqbul	acceptable
müqayisəli	comparative
texniki	technical
məntiqli	logical
naməlum	unknown
rəmzi	symbolic
simvolik	symbolic
qalxanabənzər	thyroid
çarlıq	royal
mütərəqqi	progressive
tamdəyərli	full-fledged
inzibati	administrative
məcnun	mad
şifahi	oral
yabanı	wild
ünsiyyətcil	sociable
söhbətcil	talkative
mütəəssir	upset
qəsdən	intentionally
narın	fine
şanlı	glorious
fərari	fugitive
yığcam	concise
dağıstanlı	daghistani
lümə	dock-tailed
lümə	short
zağar	obstinate
zağar	arrogant
zağar	obese
ləcər	impudent
ləcər	shameless
ləcər	dishonourable
мөвҹуд	existing
горујуҹу	second
сүрәтли	speedy
фәһмли	quick-witted
ајыг	sober
آیؽق	sober
mərkəzsiz	centerless
sinifsizləşmiş	declassed
yarımsavadlı	semi-literate
təəssüratsız	impressionless
amcıqgöz	slant-eyed
heravat	large
heravat	tall
əkinəyararsız	inarable
zayıd	prospering
ləla	shiny
