şıdırğı	heavily
şıdırğı	pouringly
şıdırğı	quickly
yüngülvari	lightly
yüngülvari	slightly
yüngülvari	mildly
sırf	strictly
sırf	purely
sırf	only
tez	quickly
tez	premature
tez	early
sadəcə	simply
sadəcə	plainly
sadəcə	just
cabəca	properly
cabəca	duly
cabəca	adequately
təkrar	repeatedly
təkrar	iteratively
təkrar	again
gizlin	secretly
gizlin	furtively
gizlin	stealthily
elə-belə	just
elə-belə	so-so
yalnız	only
yalnız	merely
bircə	only
bircə	just
necə	how
necə	as
çox	very
çox	much
olduqca	very
olduqca	highly
yenə	again
yenə	more
əslində	actually
əslində	really
tez-tez	often
tez-tez	frequently
məxsus	especially
məxsus	particularly
ələlxüsus	especially
ələlxüsus	particularly
xüsusən	especially
xüsusən	particularly
qiyamət	lovely
qiyamət	wonderful
az	bit
az	little
biraz	bit
biraz	little
yəqin	apparently
yəqin	probably
təqribən	approximately
təqribən	about
ehtiyatla	carefully
ehtiyatla	cautiously
ucadan	loud
ucadan	loudly
ayrı	separately
ayrı	differently
gec-gec	seldom
gec-gec	rarely
xoşbəxtlikdən	fortunately
xoşbəxtlikdən	luckily
yersiz	unnecessarily
yersiz	needlessly
əbədi	eternally
əbədi	forever
aşağa	downwards
aşağa	down
haradan	whence
haradan	how
birmənalı	unambiguously
birmənalı	unequivocally
kobudcasına	crudely
kobudcasına	rudely
baha	expensively
baha	costly
kip	tight
onda	then
sabah	tomorrow
indi	now
ağır	severely
yarın	tomorrow
harda	where
zorla	forcefully
gec	late
tasma	tight
əvvəlcə	firstly
əvvəl	before
əvvəla	firstly
yaxşı	well
lütfən	please
nətər	how
artıq	already
dünən	yesterday
uzaq	far
harada	where
ancaq	only
axır	finally
neyçün	why
elə	so
içəri	inside
birdən-birə	suddenly
mərhələ-mərhələ	stepwise
əlüstü	immediately
dərhal	immediately
addım-addım	step-by-step
hal-hazırda	currently
əla	excellently
bəzən	sometimes
bərabər	together
birlikdə	together
ora-bura	around
tələsik	hastily
büsbütün	completely
piyada	afoot
nisbətən	relatively
məğrur-məğrur	proudly
məğruranə	proudly
əvvəlcədən	beforehand
oradan	thence
getdikcə	increasingly
könüllü	voluntarily
özəlliklə	especially
zorakı	forcibly
həmçinin	also
təkcə	alone
vaxtaşırı	periodically
geriyə	backwards
tərsinə	topsy-turvy
yerbəyer	thoroughly
xeyli	very
qıpçaq	tightly
ehtimal	probably
təcili	urgently
harasa	somewhere
güman	probably
pək	very
hökmən	certainly
birdən	suddenly
dəfələrlə	repeatedly
buraya	hither
ümumiyyətlə	overall
ümumilikdə	overall
ümumiyyətcə	overall
indicə	just
danna	tomorrow
çaqqı	cold
eyzan	always
eyzan	completely
həncəri	how
