baş	head
baş	beginning
baş	end
adam	human
adam	person
adam	someone
gün	day
gün	sun
gün	times
oyun	game
oyun	play
oyun	dance
məsələ	question
məsələ	issue
məsələ	problem
yer	earth
yer	ground
yer	place
uşaq	child
uşaq	kid
uşaq	guy
əhatə	situation
əhatə	conditions
əhatə	environment
cür	kind
cür	sort
cür	way
səfər	travel
səfər	journey
səfər	trip
dövlət	state
dövlət	government
dövlət	wealth
qeyd	note
qeyd	entry
qeyd	notice
şərait	situation
şərait	conditions
şərait	environment
imkan	possibility
imkan	opportunity
imkan	potential
söz	word
söz	speech
söz	argument
idarə	administration
idarə	management
idarə	rule
çap	print
çap	type
çap	publication
şəkil	picture
şəkil	image
şəkil	photograph
qiymət	price
qiymət	value
qiymət	grade
hüquq	right
hüquq	law
hüquq	salary
vəzifə	duty
vəzifə	office
vəzifə	post
şöbə	department
şöbə	division
şöbə	section
can	soul
can	spirit
can	being
fikir	thought
fikir	opinion
fikir	judgment
hava	air
hava	weather
hava	tune
maddə	matter
maddə	substance
maddə	article
təlim	teaching
təlim	instruction
təlim	training
söhbət	conversation
söhbət	talk
söhbət	chat
hal	condition
hal	state
hal	mood
dövr	turn
dövr	rotation
dövr	period
hamı	everybody
hamı	everyone
hamı	all
araşdırma	search
araşdırma	investigation
araşdırma	research
hakimiyyət	authority
hakimiyyət	authorities
hakimiyyət	rule
rəhbər	chief
rəhbər	head
rəhbər	boss
sıra	row
sıra	rank
sıra	order
uğur	luck
uğur	success
uğur	time
qədər	quantity
qədər	extent
qədər	much
əsas	foundation
əsas	basis
əsas	grounds
keçid	pass
keçid	passage
keçid	transition
arxa	back
arxa	rear
arxa	help
çıxış	exit
çıxış	appearance
çıxış	speech
münasibət	relationship
münasibət	relations
münasibət	view
dərəcə	degree
dərəcə	extent
dərəcə	rank
əsər	work
əsər	trace
əsər	affect
işarə	sign
işarə	signal
işarə	character
şərh	explanation
şərh	interpretation
şərh	comment
rəsm	painting
rəsm	drawing
rəsm	photograph
qulluq	service
qulluq	maintenance
qulluq	nursing
kənar	edge
kənar	bank
kənar	shore
plan	plan
plan	scheme
plan	draft
haqq	truth
haqq	right
haqq	fee
yığma	gather
yığma	collect
yığma	assembly
buraxılış	production
buraxılış	output
buraxılış	issue
şəxsiyyət	personality
şəxsiyyət	character
şəxsiyyət	person
imtahan	test
imtahan	examination
imtahan	exam
əks	reflection
əks	opposite
əks	contrast
səsvermə	voting
səsvermə	vote
səsvermə	poll
ehtiyat	reserve
ehtiyat	store
ehtiyat	supply
xidmət	service
xidmət	maintenance
xidmət	favour
forma	shape
forma	form
forma	uniform
qüvvə	force
qüvvə	power
qüvvə	might
el	people
el	country
el	land
əlaqə	contact
əlaqə	tie
əlaqə	relation
say	number
say	quantity
say	count
sınaq	trial
sınaq	test
sınaq	testing
dövrə	circle
dövrə	cycle
dövrə	circuit
əməl	deed
əməl	act
əməl	action
borc	debt
borc	loan
borc	duty
bayram	holiday
bayram	feast
bayram	festival
qazanc	earning
qazanc	income
qazanc	profit
ərazi	territory
ərazi	terrain
ərazi	ground
sənət	occupation
sənət	profession
sənət	trade
həkim	doctor
həkim	physician
həkim	scientist
yaşayış	living
yaşayış	life
yaşayış	residency
xeyir	benefit
xeyir	utility
xeyir	profit
hadisə	event
hadisə	incident
hadisə	occurrence
bar	fruit
bar	crop
bar	harvest
qəbul	acceptance
qəbul	admission
qəbul	reception
dava	suit
dava	action
dava	fight
iddia	assertion
iddia	statement
iddia	claim
rabitə	relation
rabitə	connection
rabitə	ties
təklif	suggestion
təklif	offer
təklif	proposition
cərəyan	flow
cərəyan	current
cərəyan	circulation
ağac	tree
ağac	wood
ağac	timber
ətraf	side
ətraf	surrounding
ətraf	vicinity
ağa	lord
ağa	master
ağa	chief
orqan	organ
orqan	body
orqan	agency
yük	load
yük	cargo
yük	burden
təsəvvür	idea
təsəvvür	notion
təsəvvür	conception
danışıq	speech
danışıq	negotiation
danışıq	talk
davranış	behaviour
davranış	behavior
davranış	treatment
qayğı	care
qayğı	concern
qayğı	worry
ölçü	measure
ölçü	measurement
ölçü	degree
ehtimal	probability
ehtimal	likelihood
ehtimal	chance
əyləncə	fun
əyləncə	amusement
əyləncə	entertainment
qabaq	front
qabaq	facade
qabaq	face
dil	tongue
dil	language
dil	spit
heyət	membership
heyət	staff
heyət	body
zövq	pleasure
zövq	charm
zövq	beauty
paltar	clothing
paltar	clothes
paltar	dress
istiqamət	direction
istiqamət	trajectory
istiqamət	current
tərtib	making
tərtib	compiling
tərtib	formation
məqam	place
məqam	spot
məqam	time
fayda	use
fayda	usefulness
fayda	benefit
kütlə	mass
kütlə	paste
kütlə	bulk
bərpa	creating
bərpa	making
bərpa	arising
vəsait	funds
vəsait	resources
vəsait	handbook
yarış	contest
yarış	competition
yarış	tournament
sorğu	survey
sorğu	poll
sorğu	inquiry
çağırış	call
çağırış	appeal
çağırış	summons
camaat	people
camaat	population
camaat	populace
saziş	agreement
saziş	accord
saziş	deal
cins	sex
cins	gender
cins	breed
dairə	circle
dairə	disc
dairə	district
inam	believing
inam	trust
inam	faith
vasitə	means
vasitə	way
vasitə	patronage
zəmin	soil
zəmin	land
zəmin	earth
ara	halt
ara	break
ara	succession
adət	custom
adət	usage
adət	ceremony
yazı	writing
yazı	recording
yazı	inscription
yeniyetmə	teenager
yeniyetmə	juvenile
yeniyetmə	youth
nöqtə	period
nöqtə	dot
nöqtə	point
körpü	bridge
körpü	pier
körpü	dock
cəhd	attempt
cəhd	effort
cəhd	zeal
cümlə	sentence
cümlə	clause
cümlə	sum
