son	recent
son	latest
son	last
yaxın	close
yaxın	proximate
yaxın	near
uyğun	corresponding
uyğun	respective
uyğun	suitable
dəqiq	accurate
dəqiq	precise
dəqiq	exact
mənəvi	mental
mənəvi	psychological
mənəvi	moral
açıq	open
açıq	bare
açıq	light
ayrı	separate
ayrı	apart
ayrı	detached
boş	empty
boş	available
boş	free
qatı	thick
qatı	concentrated
qatı	violent
həqiqi	true
həqiqi	real
həqiqi	genuine
düzgün	right
düzgün	correct
düzgün	true
sağ	healthy
sağ	sound
sağ	alive
dəyərli	valuable
dəyərli	valued
dəyərli	esteemed
yad	alien
yad	strange
yad	foreign
yanlış	false
yanlış	wrong
yanlış	incorrect
tək	single
tək	sole
tək	only
faydalı	useful
faydalı	profitable
faydalı	advantageous
abad	well-furnished
abad	well-equipped
abad	well-organized
bərk	hard
bərk	firm
bərk	violent
əmin	certain
əmin	sure
əmin	safe
gur	heavy
gur	intense
gur	bright
kalan	rich
kalan	wealthy
kalan	monied
rəngli	colored
rəngli	painted
rəngli	multicolored
çağ	healthy
çağ	peppy
çağ	plump
fani	perishable
fani	mortal
fani	frail
məzlum	oppressed
məzlum	miserable
məzlum	uncomplaining
mürəkkəb	complex
mürəkkəb	complicated
mürəkkəb	composite
düz	flat
düz	even
düz	straight
yaman	bad
yaman	evil
yaman	difficult
ağır	heavy
ağır	severe
ağır	hard
balaca	small
balaca	little
balaca	short
vahid	single
vahid	unique
vahid	united
aşağı	lower
aşağı	low
aşağı	deep
şirin	sweet
şirin	cute
şirin	pleasant
qısa	short
qısa	brief
qısa	laconic
uca	high
uca	tall
uca	loud
mavi	blue
mavi	gay
mavi	homosexual
gizli	secret
gizli	hidden
gizli	underground
böyük	big
böyük	grand
böyük	elder
yuxarı	upper
yuxarı	older
yuxarı	high
qara	black
qara	ghost
qara	nightmare
pis	bad
pis	naughty
pis	dirty
illik	yearly
illik	annual
illik	one-year
ardıcıl	systematic
ardıcıl	regular
ardıcıl	methodical
ali	supreme
ali	higher
ali	high
kök	stout
kök	fat
kök	thick
artıq	superfluous
artıq	redundant
artıq	unnecessary
göy	blue
göy	stingy
göy	unripe
məcburi	forced
məcburi	coercive
məcburi	obligatory
türk	turkish
türk	turkic
türk	azerbaijani
