doğmaq	born
doğmaq	apear
doğmaq	emerge
doğurmaq	generate
doğurmaq	spawn
doğurmaq	beget
qoşmaq	attach
qoşmaq	harness
qoşmaq	yoke
bacarmaq	achieve
bacarmaq	manage
içmək	drink
silmək	wipe
silmək	erase
silmək	delete
oturmaq	sit
buyurmaq	direct
buyurmaq	order
buyurmaq	command
daşımaq	carry
dalmaq	dive
güvənmək	trust
güvənmək	brag
götürmək	take
götürmək	lift
götürmək	remember
baxmaq	look
baxmaq	watch
baxmaq	depend
atmaq	throw
atmaq	put
atmaq	shoot
axmaq	flow
kiçilmək	shrink
soyunmaq	undress
gətirmək	bring
gətirmək	adduce
gətirmək	allege
кечмәк	pass
вермәк	give
anlamaq	understand
üşümək	freeze
gülümsəmək	smile
охумаг	read
демәк	say
ағламаг	cry
sevmək	love
istəmək	want
istəmək	love
istəmək	desire
gəlmək	come
gəlmək	seem
gəlmək	sound
eşitmək	hear
başlamaq	start
bağlamaq	close
bağlamaq	bind
bağlamaq	tie
işəmək	urinate
işəmək	piss
şişmək	swell
gömmək	bury
bilmək	know
bilmək	able
bilmək	consider
öskürmək	cough
osurmaq	fart
ölmək	die
чыхмаг	exit
башламаг	start
өскүрмәк	cough
getmək	go
getmək	leave
getmək	travel
yozmaq	interpret
enmək	land
qorxmaq	afraid
горхутмаг	frighten
sarsımaq	shaken
sarsıtmaq	shake
сарсытмаг	shake
toxumaq	weave
тохумаг	weave
далмаг	dive
daldırmaq	immerse
далдырмаг	immerse
düşmək	fall
düşmək	dismount
düşmək	lose
deaktivləşdirmək	deactivate
deaktivləşdirmək	disable
билмәк	know
yaşamaq	live
yaşamaq	experience
yaşamaq	undergo
горумаг	protect
bulmaq	find
bulmaq	attain
булмаг	find
doğulmaq	born
qoymaq	put
qoymaq	let
qoymaq	leave
işləmək	work
işləmək	function
minmək	mount
girmək	enter
girmək	care
qurtarmaq	save
qurtarmaq	finish
tikmək	sew
tikmək	build
tikmək	construct
buraxmaq	release
buraxmaq	let
buraxmaq	leave
vurmaq	hit
vurmaq	pound
vurmaq	beat
bişirmək	cook
bişirmək	calcine
bişirmək	heat
gözləmək	wait
gözləmək	expect
gözləmək	guard
izləmək	watch
izləmək	view
izləmək	observe
öldürmək	kill
doldurmaq	fill
doldurmaq	load
qazanmaq	earn
qazanmaq	achieve
susmaq	quiet
susmaq	hush
susdurmaq	silence
çatmaq	reach
çatmaq	arrive
çatmaq	achieve
gəzmək	walk
gəzmək	stroll
gəzmək	travel
gəzdirmək	walk
yandırmaq	burn
yandırmaq	light
durmaq	stand
durmaq	stop
durmaq	halt
tutmaq	hold
tutmaq	grip
tutmaq	grab
tanımaq	know
tanımaq	recognize
tanımaq	acknowledge
seçmək	choose
seçmək	pick
seçmək	elect
döymək	beat
döymək	knock
döymək	grind
dayanmaq	stand
dayanmaq	stop
basmaq	press
basmaq	push
basmaq	defeat
dayandırmaq	stop
açmaq	open
açmaq	disclose
açmaq	reveal
çəkmək	pull
çəkmək	move
çəkmək	lay
çəkilmək	act
çəkilmək	renounce
çəkilmək	retreat
açılmaq	dawn
açılmaq	clear
axtarmaq	search
itirmək	lose
saxlamaq	hold
saxlamaq	keep
saxlamaq	retain
kəsmək	cut
kəsmək	slaughter
kəsmək	block
kəsilmək	flunk
kəsilmək	stop
kəsilmək	cease
bağışlamaq	give
bağışlamaq	donate
bağışlamaq	bestow
düzəlmək	better
düzəlmək	improve
düzəltmək	straighten
düzəltmək	correct
düzəltmək	fix
kəsdirmək	cut
kəsdirmək	circumcise
oynamaq	play
oynamaq	dance
oynamaq	act
qanmaq	understand
qanmaq	grasp
qanmaq	comprehend
dəymək	touch
dəymək	hit
dəymək	visit
vurnuxmaq	prowl
vurnuxmaq	idle
ağrımaq	hurt
ağrımaq	ache
axsamaq	limp
tərləmək	sweat
alqışlamaq	applaud
alqışlamaq	greet
alqışlamaq	welcome
vuruşmaq	fight
vuruşmaq	battle
yumaq	wash
yumaq	clean
yumaq	launder
baltalamaq	destroy
baltalamaq	ruin
saymaq	count
saymaq	calculate
saymaq	consider
barmaqlamaq	finger
geymək	wear
geyinmək	dress
inanmaq	believe
şişirtmək	exaggerate
soruşmaq	ask
hoppanmaq	jump
artmaq	increase
artmaq	grow
öpüşmək	kiss
yığmaq	gather
yığmaq	collect
yığmaq	dial
yığışmaq	gather
yığışmaq	congregate
boşanmaq	divorce
düşünmək	think
düşünmək	consider
düşünmək	understand
çürümək	rot
qırxmaq	shave
duymaq	feel
cavablandırmaq	answer
gərəkmək	necessary
qusmaq	vomit
əsnəmək	yawn
ödəmək	pay
ödəmək	meet
ödəmək	fulfill
çıxarmaq	discharge
çıxarmaq	dismiss
çıxarmaq	fire
bitmək	end
bitmək	grow
bitmək	sprout
ayıtmaq	say
ayıtmaq	tell
çökmək	descend
çökmək	collapse
çökmək	fall
qarışmaq	mix
qarışmaq	interfere
qarışmaq	meddle
gəmirmək	gnaw
cəzalandırmaq	punish
uzanmaq	lie
uzanmaq	extend
uzanmaq	span
tıncıxmaq	pant
tıncıxmaq	suffocate
dincəlmək	rest
danışdırmaq	question
danışdırmaq	interrogate
danışdırmaq	examine
qabaqlamaq	outstrip
qabaqlamaq	outdo
qabaqlamaq	surpass
devirmək	overthrow
qaşınmaq	itch
gizləmək	hide
gizlətmək	hide
gizlənmək	hide
bulamaq	contaminate
bulamaq	wag
bulamaq	shake
dartmaq	pull
dartmaq	yank
əsmək	blow
əsmək	tremble
əsmək	shake
səpmək	sow
səpmək	sprinkle
səpmək	besprinkle
sökmək	demolish
sökmək	dismantle
sökmək	unstitch
sürmək	drive
sürmək	lead
sürmək	ride
geriləmək	retreat
geriləmək	decline
dağılmaq	collapse
dağılmaq	disintegrate
dağılmaq	disperse
bölmək	divide
bölmək	split
bölmək	distribute
cızmaq	draw
cızmaq	plot
cızmaq	scratch
mənimsəmək	appropriate
mənimsəmək	embezzle
mənimsəmək	master
danmaq	deny
danmaq	renounce
danmaq	hide
qızmaq	heat
qızmaq	trust
منیمسه‌مک	appropriate
darılmaq	sulk
birləşmək	unite
yerləşdirmək	place
yerləşdirmək	locate
yerləşdirmək	quarter
sıçmaq	shit
sıçmaq	ruin
sıxmaq	squeeze
sıxmaq	press
sıxmaq	pinch
sığmaq	fit
dəyişmək	change
dəyişmək	alter
dəyişmək	exchange
unutmaq	forget
pozmaq	erase
pozmaq	break
pozmaq	disturb
itələmək	push
itələmək	shove
itələmək	thrust
ölçmək	measure
aldatmaq	deceive
aldatmaq	fool
yığışdırmaq	remove
örtmək	close
örtmək	shut
örtmək	hide
sevinmək	rejoice
sevinmək	glad
sevinmək	happy
sevindirmək	gladden
sevindirmək	please
sevindirmək	rejoice
dözmək	endure
dözmək	stand
dözmək	tolerate
dözülmək	endure
dözülmək	tolerate
söykəmək	put
söykəmək	set
söykəmək	rest
söykənmək	lean
söykənmək	rely
söykənmək	guided
çimizdirmək	bathe
partlamaq	explode
oxutmaq	teach
yaraşmaq	appropriate
yaraşmaq	become
yaraşmaq	fit
qışqırmaq	scream
anqırmaq	bray
anqırmaq	roar
anqırmaq	yell
gübrələmək	fertilize
doymaq	satisfied
doymaq	saturated
doymaq	sated
tələsmək	hurry
tələsmək	hasten
qoşulmaq	attach
qoşulmaq	join
yapışdırmaq	stick
dirilmək	revive
dirilmək	resurrect
keçirmək	spend
keçirmək	pass
keçirmək	hold
yonmaq	cut
yonmaq	facet
yonmaq	plane
görünmək	seem
görünmək	appear
görünmək	seen
qavramaq	perceive
qavramaq	apprehend
qavramaq	comprehend
yaymaq	spread
yaymaq	broadcast
yaymaq	dissipate
ayrılmaq	split
ayrılmaq	dissociate
bəyənmək	like
becərmək	grow
becərmək	raise
becərmək	cultivate
boyamaq	paint
dirəmək	rest
dirəmək	set
dirəmək	lean
bənzəmək	resemble
əzbərləmək	memorize
əsəbləşmək	anger
geydirmək	dress
geydirmək	get
geydirmək	haft
anmaq	remember
anmaq	commemorate
otarmaq	graze
daramaq	comb
zorlamaq	force
zorlamaq	rape
yoluxmaq	call
yoluxmaq	visit
yoluxmaq	catch
çağırmaq	call
çağırmaq	order
çağırmaq	invite
uduzmaq	lose
incitmək	offend
incitmək	persecute
dəstəkləmək	support
sormaq	suck
sormaq	ask
dikmək	bury
dikmək	plant
dikmək	lower
susamaq	thirst
susamaq	thirsty
söymək	curse
burmaq	curl
burmaq	twist
burmaq	turn
qucaqlaşmaq	hug
qucaqlamaq	hug
qaralamaq	blacken
qaralamaq	soil
qaralamaq	stain
uymaq	indulge
uymaq	succumb
əsrimək	rage
əsrimək	rave
əsrimək	storm
çiskinləmək	drizzle
çisələmək	drizzle
çisəmək	drizzle
sataşmaq	bother
sataşmaq	pester
sataşmaq	harass
vurğulamaq	stress
vurğulamaq	emphasize
vurğulamaq	accent
ovlamaq	hunt
kilidləmək	lock
rəsmiləşdirmək	officialize
qırmızılaşmaq	redden
sakitləşmək	subside
ağırlaşmaq	worsen
ağırlaşmaq	deteriorate
ağırlaşmaq	spoil
razılaşdırmaq	persuade
razılaşdırmaq	talk
bərabərləşdirmək	equalize
düymək	knot
yönəlmək	head
süpürmək	sweep
itmək	lost
itmək	vanish
itmək	disappear
qopmaq	rejected
araşdırmaq	investigate
xatırlatmaq	remind
xatırlatmaq	revenge
ötmək	overtake
ötmək	excel
ötmək	surpass
ötürmək	escort
ötürmək	accompany
ötürmək	forward
ötüşmək	race
ötüşmək	pass
ötüşmək	twitter
eşmək	dig
eşmək	peck
eşmək	pick
yetişmək	get
yetişmək	reach
yetişmək	come
təəccüblənmək	surprised
qınamaq	reproach
qınamaq	reprobate
qınamaq	criticize
sağaltmaq	cure
yaxalamaq	rinse
yaxalamaq	catch
yaxalamaq	arrest
qıcıqlandırmaq	irritate
qıcıqlandırmaq	annoy
qıdıqlamaq	tickle
tapşırmaq	assign
tapşırmaq	commission
tapşırmaq	entrust
yarmaq	split
yarmaq	cleave
yarmaq	chop
hazırlaşmaq	prepare
çiçəkləmək	blossom
çiçəkləmək	bloom
xərcləmək	spend
əyləmək	stop
əyləmək	halt
fərqlənmək	differ
fərqlənmək	notable
fərqlənmək	excel
bürümək	conceal
bürümək	surround
bürümək	envelop
azaltmaq	decrease
azaltmaq	reduce
azaltmaq	lower
sıçramaq	leap
sıçramaq	splash
sıçramaq	splatter
yoxlamaq	check
yoxlamaq	control
yoxlamaq	verify
qabarmaq	tide
qabarmaq	callus
bölüşmək	share
oyatmaq	waken
oyatmaq	awaken
oyatmaq	create
sərmək	display
sərmək	fell
ictimailəşdirmək	socialize
ictimailəşdirmək	publicize
özəlləşdirmək	privatize
duzsuzlaşdırmaq	desalinate
duzlamaq	salt
pisləmək	backbite
pisləmək	vilify
pisləmək	condemn
xırçıldamaq	crunch
öymək	praise
qızartmaq	fry
qızartmaq	roast
satılmaq	sell
satılmaq	sold
satılmaq	betray
paylamaq	distribute
paylamaq	deliver
inandırmaq	convince
inandırmaq	assure
yanaşmaq	approach
yanaşmaq	take
yanaşmaq	treat
gecikmək	late
aşırmaq	overturn
aşırmaq	topple
aşırmaq	cross
köçürmək	copy
köçürmək	transplant
köçürmək	transfuse
davranmaq	act
davranmaq	behave
davranmaq	handle
korlamaq	spoil
korlamaq	ruin
korlamaq	corrupt
ovmaq	grind
ovmaq	crush
ovmaq	massage
səyirmək	twitch
dolanmaq	turn
dolanmaq	rotate
dolanmaq	spin
dolamaq	charge
dolamaq	commission
dolamaq	entrust
yanılmaq	err
yanılmaq	mistaken
yanılmaq	wrong
əritmək	melt
əritmək	dissolve
əritmək	digest
ütmək	singe
çırpmaq	slap
çırpmaq	smack
çırpmaq	crack
tirajlamaq	replicate
tirajlamaq	spread
tirajlamaq	distribute
alışmaq	combust
alışmaq	inflate
maliyyələşdirmək	fund
maliyyələşdirmək	finance
toqquşmaq	collide
toqquşmaq	clash
çezmək	croak
ərinmək	melt
ərinmək	laze
yayımlamaq	broadcast
qarışdırmaq	stir
qarışdırmaq	mix
qarışdırmaq	mingle
yayınmaq	distracted
yayınmaq	deviate
yayınmaq	digress
əyləndirmək	entertain
əyləndirmək	divert
işlətmək	use
qısqanmaq	stingy
qısqanmaq	avoid
qısqanmaq	shun
sorğulamaq	question
əsirgəmək	spare
əsirgəmək	grudge
dırmaşmaq	climb
dırmaşmaq	scramble
dırmaşmaq	clamber
zədələmək	damage
zədələmək	injure
zədələmək	traumatize
donatmaq	decorate
donatmaq	adorn
durdurmaq	stop
zərərsizləşdirmək	disarm
zərərsizləşdirmək	defuse
zərərsizləşmək	disarmed
zərərsizləşmək	defused
qondarmaq	establish
qondarmaq	set
qondarmaq	concoct
sızmaq	ooze
sızmaq	exude
sızmaq	trickle
didmək	pluck
didmək	pull
didmək	finger
tuşlamaq	aim
tuşlamaq	direct
tuşlamaq	point
təkləmək	isolate
yeritmək	lead
yeritmək	pursue
yeritmək	deploy
yürütmək	lead
yürütmək	pursue
yürütmək	deploy
fırlanmaq	rotate
fırlanmaq	revolve
fırlanmaq	turn
çoxalmaq	increase
çoxalmaq	grow
çoxalmaq	breed
qovuşmaq	unite
qovuşmaq	merge
qovuşmaq	fuse
tərbiyələnmək	educated
tərbiyələnmək	reared
tərbiyələnmək	cultivated
batırmaq	sink
batırmaq	dip
batırmaq	smirch
tərbiyələndirmək	rear
tərbiyələndirmək	educate
tərbiyələndirmək	foster
gənəşmək	confer
gənəşmək	deliberate
gənəşmək	discuss
məsləhətləşmək	consult
məsləhətləşmək	confer
məsləhətləşmək	deliberate
zəifləmək	weaken
oturub-durmaq	associate
oturub-durmaq	consort
sonlandırmaq	terminate
şillələmək	slap
eyniləşdirmək	equate
qoxulamaq	sniff
qoxulamaq	smell
qoxulamaq	nose
iylənmək	smell
iylənmək	spoil
iyləmək	smell
iyləmək	sniff
iyləmək	nose
zəhərləmək	poison
yüyürmək	run
üfürmək	blow
hərlənmək	spin
hərlənmək	whirl
hərlənmək	circle
toxtamaq	halt
toxtamaq	stop
toxtamaq	subside
döndərmək	turn
döndərmək	direct
döndərmək	convert
burğulamaq	drill
xoruldamaq	snore
coşmaq	rage
coşmaq	rampage
coşmaq	seethe
xodlamaq	start
sərpmək	pulled
qapamaq	close
qapamaq	cover
qapamaq	plug
yummaq	close
yummaq	shut
qocaltmaq	age
cavanlaşdırmaq	rejuvenate
qaynatmaq	boil
döyüşmək	fight
döyüşmək	struggle
yükləmək	load
yükləmək	lade
yükləmək	charge
kəflənmək	foam
şumlamaq	till
gəbərmək	die
gəbərmək	croak
səkmək	flit
səkmək	flutter
səkmək	swing
təmizləmək	clean
təmizləmək	scour
təmizləmək	peel
uyuşmaq	match
uyuşmaq	tally
uyuşmaq	correspond
uyumaq	sleep
uyumaq	die
uyumaq	lie
ummaq	hope
ummaq	expect
əyilmək	bow
əyilmək	bend
əyilmək	tilt
yağlamaq	smear
yağlamaq	grease
yağlamaq	oil
tısmaq	offended
tısmaq	resent
təəccübləndirmək	surprise
sürüşmək	slide
sürüşmək	glide
sürüşmək	slip
çərənləmək	babble
çərənləmək	blab
çeşidləmək	assort
çeşidləmək	sort
dammaq	drip
dammaq	leak
daşlamaq	pave
daşlamaq	stone
gözlənmək	wait
gözlənmək	expect
gözlənmək	awaited
alçaltmaq	humiliate
alçaltmaq	abase
alçaltmaq	debase
alçaldılmaq	humiliate
alçaldılmaq	belittle
alçaldılmaq	lower
otuzdurmaq	seat
oxutdurmaq	read
sürükləmək	drag
sürükləmək	trail
sürükləmək	engage
suvarmaq	water
suvarmaq	irrigate
suvarmaq	moisturize
yamsılamaq	parody
yamsılamaq	mimic
yamsılamaq	mock
çözələmək	unwind
çözələmək	unreel
çözələmək	extricate
basıb-bağlamaq	lie
basıb-bağlamaq	bullshit
ertələmək	postpone
ertələmək	procrastinate
bıçaqlamaq	knife
yazdırmaq	enlist
yazdırmaq	enroll
yazdırmaq	record
gətirib-çıxarmaq	lead
ilahiləşdirmək	deify
ilahiləşdirmək	divinize
hallandırmaq	decline
qarşılamaq	welcome
qarşılamaq	perceive
qarşılamaq	take
həvəsləndirmək	motivate
həvəsləndirmək	encourage
həvəsləndirmək	abet
rastlaşmaq	encounter
aramaq	search
aramaq	look
laxlamaq	sway
laxlamaq	rock
laxlamaq	shake
yallamaq	feed
sürünmək	creep
sürünmək	crawl
sürünmək	grovel
iməkləmək	creep
iməkləmək	crawl
iməkləmək	grovel
bozarmaq	fade
ağarmaq	whiten
dürtmək	shove
qaynaqlamaq	weld
qaynaqlamaq	solder
sümürmək	swindle
pisləşmək	worsen
yaxşılaşmaq	improve
yetirmək	deliver
yetirmək	inflict
yetirmək	cause
ermək	arrive
ermək	reach
ermək	achieve
tutuşdurmaq	compare
sığallamaq	stroke
sığallamaq	pet
sığallamaq	massage
yüyənləmək	bridle
yüyənləmək	subdue
yüyənləmək	control
hallanmaq	declined
uzatmaq	extend
quraşdırmaq	combine
quraşdırmaq	assemble
quraşdırmaq	install
quraşmaq	fit
yaxşılaşdırmaq	improve
iyrənmək	disgusted
iyrənmək	fastidious
iyrənmək	squeamish
dostlaşmaq	befriend
üyütmək	grind
üyütmək	mill
üyütmək	devour
doğrultmaq	vindicate
doğrultmaq	fulfilled
təpimək	dry
qidalanmaq	feed
qidalanmaq	live
qidalanmaq	eat
irəliləmək	advance
yüksəltmək	raise
yüksəltmək	elevate
yüksəltmək	erect
döşəmək	spread
döşəmək	lay
döşəmək	build
çapalamaq	toss
çapalamaq	writhe
çapalamaq	fuss
üstələmək	prevail
üstələmək	overcome
üstələmək	excel
qomalamaq	grab
döycələmək	vaccinate
sazlamaq	tune
sazlamaq	adjust
sazlamaq	organize
açıqlamaq	explain
yormaq	tire
yormaq	weary
yormaq	fatigue
parçalamaq	split
parçalamaq	partition
parçalamaq	decompose
sırımaq	quilt
ovsunlamaq	enchant
ovsunlamaq	bewitch
ovsunlamaq	charm
danlamaq	reprimand
böyür	moo
təkmilləşdirmək	improve
dəmləmək	brew
dəmləmək	infuse
dəmləmək	steep
axtalamaq	castrate
axtalamaq	geld
axtalamaq	stone
sığortalamaq	insure
çırpışdırmaq	sneak
çırpışdırmaq	pinch
çırpışdırmaq	steal
biçmək	reap
biçmək	crop
biçmək	decimate
imzalamaq	sign
ovundurmaq	console
ovundurmaq	solace
saplamaq	thread
saplamaq	helve
saplamaq	pierce
sürətlənmək	accelerate
sürətləndirmək	accelerate
uğramaq	suffer
uğramaq	endure
uğramaq	subjected
uğraşmaq	suffer
uğraşmaq	endure
uğraşmaq	subjected
