doğru	true
doğru	correct
sal	whole
sal	unbroken
xüsusi	special
xüsusi	particular
şəxsi	personal
şəxsi	private
maraqlı	interesting
maraqlı	interested
dar	narrow
dar	tight
hörmətli	dear
hörmətli	esteemed
جدا	divided
جدا	isolated
bütöv	intact
bütöv	whole
imkansız	indigent
imkansız	destitute
milli	national
mümkün	possible
konstruktiv	constructive
qır	roan
müdrik	wise
yüksək	high
əbədi	eternal
əziz	dear
siyasi	political
həftəlik	weekly
qorxulu	scary
quzey	northern
özəl	private
nəhəng	gigantic
tanış	familiar
ümumi	general
sərbəst	free
halal	permissible
halal	halal
halal	honest
dik	steep
dik	upright
dik	vertical
tox	saturated
tox	full
tox	sated
üst	upper
daz	bald
kal	unripe
kal	dull
kal	stupid
cavan	young
asta	quiet
asta	slow
haram	haram
haram	dishonest
haram	dirty
klassik	classical
arsız	shameless
aylıq	monthly
qart	hoary
qart	old
yaramaz	good-for-nothing
yaramaz	mischievous
yaramaz	naughty
inanılmaz	unbelievable
inanılmaz	incredible
kirli	dirty
hazır	ready
hazır	prepared
hazır	ready-made
qızıl	golden
qızıl	red
ünlü	famous
ünlü	outstanding
saz	functional
saz	operable
saz	alright
yoğun	thick
yoğun	stout
yoğun	corpulent
sonsuz	endless
sonsuz	childless
miskin	wretched
asan	easy
yerli	local
tuş	well-aimed
tuş	sharp
üçüncü	third
avam	unenlightened
avam	ignorant
avam	uneducated
iyrənc	disgusting
axmaq	stupid
pornoqrafik	pornographic
yazılı	written
sarışın	blond
gic	crazy
gic	mad
gic	stupid
qalın	thick
qalın	front
düşkün	infirm
düşkün	feeble
düşkün	sickish
eşik	external
eşik	outward
ləcər	impudent
ləcər	shameless
ləcər	dishonourable
lüt	naked
lüt	nude
zərərsiz	harmless
ziyankar	harmful
дадлы	tasty
xarici	external
xarici	foreign
cüda	divided
cüda	separated
cüda	isolated
müdhiş	terrible
müdhiş	terrifying
saf	pristine
saf	pure
saf	fresh
təhlükəsiz	safe
sürətli	quick
фәһмсиз	slow-witted
fitri	natural
təmiz	clean
igid	valiant
igid	brave
xətərsiz	dangerless
fərasətli	shrewd
fərasətli	sagacious
fərasətli	astute
çal	roan
çal	dove-coloured
çal	bluish
hamilə	pregnant
uzaq	far
uzaq	distant
yeryapalağı	short
qaba	coarse
qaba	unrefined
qaba	serious
basılmaz	invincible
ibri	hebrew
qorxmaz	fearless
köhnə	old
köhnə	previous
ağrısız	painless
müəzzəm	magnificent
müəzzəm	honorable
məsud	happy
mütəəssif	regretful
ekssentrik	eccentric
məcazi	figurative
məcazi	metaphorical
gözlənilməz	unexpected
sərin	cool
sərin	cold
tozlu	dusty
qanunverici	legislative
dünyəvi	mundane
dünyəvi	wordly
dünyəvi	earthly
cəlbedici	interesting
cəlbedici	attractive
ərazi	territorial
azyaşlı	underage
azyaşlı	minor
gərəkli	necessary
şad	glad
ајыг	sober
sayıq	alert
sayıq	vigilant
ayaqyalın	barefoot
məhşur	famous
ağlabatmaz	unbelievable
ağlabatmaz	incredible
arxa	back
dışarı	external
dışarı	outward
mümkünsüz	impossible
istedadlı	talented
istedadlı	gifted
dözümlü	enduring
dözümlü	patient
dözümlü	durable
dözümsüz	impatient
dözümsüz	non-persistent
dözümsüz	non-enduring
tələsik	hasty
mərkəzsiz	centerless
gözədəyən	noticeable
gözədəyən	striking
yumru	round
utanmaz	shameless
diridoğan	viviparous
savab	good
razı	content
razı	satisfied
razı	pleased
yiyəsiz	ownerless
təyini	attributive
darısqal	cramped
darısqal	incommodious
darısqal	incapacious
pulsuz	poor
pulsuz	impoverished
yoluxucu	contagious
simic	stingy
zəhərli	poisonous
zəhərli	venomous
unudulmaz	unforgettable
göygöz	blue-eyed
yaşılgöz	green-eyed
ümumdünya	global
ümumdünya	world-wide
ümumdünya	universal
qorxunc	scary
cənubi	southern
qayğıkeş	thoughtful
qayğıkeş	caring
qayğıkeş	considerate
məğlub	defeated
vacib	important
vacib	necessary
təfsilatlı	detailed
təkəbbürlü	arrogant
təkəbbürlü	haughty
təvazölü	modest
məğrur	proud
məğrur	supercilious
məğrur	haughty
əqidəli	convinced
əqidəli	inclined
əqidəli	minded
təəssüratsız	impressionless
zərdüşti	zoroastrian
qəribə	strange
qəribə	weird
qəribə	unusual
çatışmaz	insufficient
eybəcər	ugly
qıraq	strange
qıraq	alien
qıraq	foreign
təcrübəsiz	inexperienced
gülərüz	affable
gülərüz	friendly
gülərüz	kind
nüfuzlu	influential
sadiq	loyal
səngin	heavy
səngin	hard
səngin	brutal
sərt	hard
sərt	stiff
sərt	tough
səyyar	itinerant
səyyar	wandering
səyyar	field-
qeybətcil	gossipy
uğursuz	unsuccessful
uğursuz	failed
duzsuz	saltless
kövrək	fragile
kövrək	brittle
kövrək	sentimental
mənsub	belonging
mənsub	pertaining
müsbət	positive
müsbət	plus
qızğın	hot
qızğın	ardent
qızğın	fervent
hörmətsiz	disrespectful
qaytarılmaz	irretrievable
qaytarılmaz	unrecoverable
qaytarılmaz	irrevocable
qəlp	counterfeit
qəlp	false
qəlp	fake
yava	dissolute
yava	errant
yava	wayward
ərincək	lazy
qənaətcil	thrifty
qənaətcil	economical
müxbir	informed
müxbir	aware
işgüzar	competent
işgüzar	industrious
işgüzar	active
sehrkar	magical
məhsuldar	fruitful
məhsuldar	productive
məhsuldar	bountiful
zorakı	violent
zorakı	forcible
gerçək	true
gerçək	real
biabırçı	disgraceful
biabırçı	shameful
ömürlük	life-time
küt	dull
kəskin	sharp
kəskin	acute
kəskin	critical
stereotipli	stereotypical
erkək	male
pilotsuz	pilotless
qıcıqlandırıcı	annoying
qıcıqlandırıcı	irritating
qıcıqlandırıcı	annoyed
daşınabilən	portable
tərbiyəsiz	ill-bred
tərbiyəsiz	bad-mannered
tərbiyəsiz	ill-mannered
tərbiyəli	well-bred
tərbiyəli	well-mannered
namussuz	dishonorable
namussuz	dishonest
namussuz	nefarious
tərs	opposite
tərs	contrary
tərs	invers
həlledici	decisive
qeyrətli	honest
qeyrətli	upright
qeyrətli	fair
intizamlı	disciplined
dərəcəli	points
dərəcəli	divisions
dərəcəli	partitions
israrlı	persistent
israrlı	insistent
yönlük	dative
amcıqgöz	slant-eyed
inanclı	devout
inanclı	faithful
məlum	known
qeyri-ixtiyari	involuntary
dayaz	shallow
dayaz	shoal
dayaz	superficial
cazibədar	charming
cazibədar	captivating
cazibədar	attractive
coşqun	stormy
coşqun	turbulent
coşqun	rapid
maddi	material
maddi	physical
maddi	financial
tədbirli	prudent
tədbirli	cautious
tədbirli	enterprising
dargöz	stingy
dargöz	greedy
bəxtli	lucky
bəxtli	fortunate
mütləq	absolute
tutarlı	hard
ağzıcırıq	blabbermouth
ağzıcırıq	sieve
ağzıcırıq	indiscreet
sıyıq	runny
sıyıq	thin
qocaman	oldest
qocaman	older
qocaman	venerable
məhsulsuz	infertile
məhsulsuz	barren
zehni	intellectual
şuluq	mischievous
şuluq	naughty
şuluq	bad
tünd	dark
tünd	strong
tünd	harsh
həyacanlı	excited
həyacanlı	exciting
həyacanlı	nervous
gombul	fat
gombul	obese
gombul	overweight
əhli	domesticated
əhli	tame
məntiqi	logical
cansıxıcı	boring
cansıxıcı	tedious
darıxdırıcı	boring
darıxdırıcı	depressing
darıxdırıcı	disheartening
kirayə	rented
cüzi	small
cüzi	insignificant
cüzi	slightest
qıt	scarce
mərkəzəqaçma	centripetal
mürtəce	reactionary
daxili	internal
saxta	fake
saxta	forged
saxta	feigned
cındır	tacky
cındır	lowbrow
ikibaşlı	two-headed
ikibaşlı	double-headed
ikibaşlı	ambiguous
rəqabətdavamlı	competitive
geosiyasi	geopolitical
təcili	urgent
təcili	breaking
utandırıcı	embarrassing
torbavari	bursiform
buynuzvari	corneous
buynuzvari	hornlike
fərəhli	glad
fərəhli	happy
fərəhli	pleasant
nəm	humid
nəm	damp
nəm	moist
görkəmli	-visible
görkəmli	outstanding
görkəmli	prominent
düzən	honest
düzən	just
düzən	righteous
heravat	large
heravat	tall
ucaboy	tall
tamsız	tasteless
tamsız	insipid
halsız	infirm
halsız	feeble
halsız	exhausted
mütərəqqi	progressive
cahanşümul	global
cahanşümul	world-wide
cahanşümul	universal
sızanaqlı	pimply
sızanaqlı	spotty
müvəqqəti	temporary
bilavasitə	direct
quraşıq	combined
quraşıq	composite
ötəri	transient
ötəri	passing
ötəri	cursory
taleyüklü	fateful
natamam	incomplete
natamam	flawed
hüquqi	legal
hüquqi	constitutional
arzuolunmaz	undesirable
arzuolunmaz	unwanted
pirani	elderly
pirani	hoary
texnoloji	technological
sülhməramlı	peacekeeping
diribaş	nimble
diribaş	dexterous
diribaş	quick-witted
əksər	major
yabanı	wild
bədii	art
bədii	arts
bədii	artistic
alicənab	noble
alicənab	gentle
alicənab	selfless
söhbətcil	talkative
əzgin	sluggish
əzgin	listless
əzgin	languid
mütəəssir	upset
eycahan	jobless
eycahan	unemployed
həyasız	shameless
məmnun	glad
məmnun	content
məmnun	joyful
təvəllüdlü	born
azğın	lost
azğın	stray
azğın	dissolute
məxfi	secret
məxfi	clandestine
məxfi	covert
həlim	mild
həlim	meek
həlim	calm
nigaran	worried
qarışıq	heterogeneous
qarışıq	confused
qarşılıqlı	mutual
qarşılıqlı	reciprocal
səmimi	sincere
məqsədyönlü	purposeful
məqsədyönlü	committed
məqsədyönlü	dedicated
ləla	shiny
xanəgi	domestic
