can	soul
can	spirit
can	being
bar	fruit
bar	crop
bar	harvest
say	number
say	quantity
say	count
dil	tongue
dil	language
dil	spit
el	people
el	country
el	land
yer	earth
yer	ground
yer	place
qədər	quantity
qədər	extent
qədər	much
əsr	century
əsr	age
əsr	epoch
söz	word
söz	speech
söz	argument
gün	day
gün	sun
gün	times
baş	head
baş	beginning
baş	end
keçid	pass
keçid	passage
keçid	transition
dövr	turn
dövr	rotation
dövr	period
plan	plan
plan	scheme
plan	draft
redaktə	editing
redaktə	edit
redaktə	editorship
sıra	row
sıra	rank
sıra	order
yazı	writing
yazı	recording
yazı	inscription
bağ	garden
bağ	orchard
bağ	dacha
ip	twine
ip	string
ip	thread
misal	example
misal	resemblance
misal	proverb
cür	kind
cür	sort
cür	way
görüntü	imagery
görüntü	images
görüntü	footage
imkan	possibility
imkan	opportunity
imkan	potential
iş	work
iş	job
iş	errand
şəkil	picture
şəkil	image
şəkil	photograph
təklif	suggestion
təklif	offer
təklif	proposition
saman	straw
saman	chaff
saman	wealth
əlaqə	contact
əlaqə	tie
əlaqə	relation
əsas	foundation
əsas	basis
əsas	grounds
üz	face
üz	impudence
üz	insolence
bəy	gentleman
bəy	mister
bəy	lord
yar	beloved
yar	sweetheart
yar	friend
qeyd	note
qeyd	entry
qeyd	notice
tel	string
tel	wire
tel	telegram
yanlış	mistake
yanlış	error
yanlış	blunder
iç	interior
iç	inside
iç	entrails
dairə	circle
dairə	disc
dairə	district
vəsait	funds
vəsait	resources
vəsait	handbook
talan	robbery
talan	brigandage
talan	rip-off
könül	heart
könül	soul
könül	wish
qədəm	step
qədəm	leg
qədəm	foot
tərtib	making
tərtib	compiling
tərtib	formation
oyun	game
oyun	play
oyun	dance
dərə	valley
dərə	gorge
dərə	ravine
çağ	time
çağ	days
çağ	hour
nişan	label
nişan	mark
nişan	aim
həbs	arrest
həbs	imprisonment
həbs	confinement
yaşayış	living
yaşayış	life
yaşayış	residency
hazırlıq	readiness
hazırlıq	preparedness
hazırlıq	preparation
qır	steppe
qır	plain
qır	coquetry
xidmət	service
xidmət	maintenance
xidmət	favour
qəbul	acceptance
qəbul	admission
qəbul	reception
dam	roof
dam	hovel
dam	shack
ölçü	measure
ölçü	measurement
ölçü	degree
sınaq	trial
sınaq	test
sınaq	testing
prospekt	avenue
prospekt	prospectus
prospekt	outline
düzəliş	correction
düzəliş	amendment
düzəliş	trueing
durum	firmness
durum	steadfastness
durum	tenacity
dava	suit
dava	action
dava	fight
hal	condition
hal	state
hal	mood
sənət	occupation
sənət	profession
sənət	trade
dövlət	state
dövlət	government
dövlət	wealth
nəfər	people
nəfər	person
nəfər	private
yol	road
yol	way
yol	path
dar	place
dar	land
dar	country
yerdə	place
yerdə	ground
yerdə	space
növ	type
növ	kind
növ	sort
xalq	people
xalq	nation
xalq	people's
səs	sound
səs	voice
səs	vote
savaş	war
savaş	fight
savaş	battle
cavab	response
cavab	reply
cavab	answer
döyüş	battle
döyüş	fight
döyüş	combat
uc	tip
uc	point
uc	end
sətir	line
sətir	string
sətir	row
ay	moon
ay	month
ay	date
nəşr	edition
nəşr	publication
nəşr	printing
qol	arm
qol	branch
qol	group
çəkmə	boot
çəkmə	shoe
çəkmə	distillation
başlıq	bashlyk
başlıq	hood
başlıq	heading
kök	root
kök	stem
kök	carrot
texnika	technique
texnika	machinery
texnika	equipment
qaya	rock
qaya	cliff
qaya	crag
damar	vein
damar	character
damar	temperament
ittifaq	union
ittifaq	alliance
ittifaq	agreement
sik	penis
sik	dick
sik	cock
artıq	excess
artıq	surplus
artıq	abundance
top	ball
top	cannon
top	rook
ox	arrow
ox	axis
ox	axle
doğum	delivery
doğum	childbirth
doğum	birth
his	soot
his	smoke
his	fume
yoldaş	comrade
yoldaş	companion
yoldaş	friend
maneə	obstacle
maneə	hindrance
maneə	impediment
mala	stucco
mala	plaster
mala	harrow
şah	shah
şah	ruler
şah	king
bud	thigh
bud	gammon
bud	rump
zaman	time
zaman	tense
dünya	world
dünya	earth
جان	life
جان	soul
yardım	help
yardım	assistance
bilgi	information
bilgi	knowledge
ev	house
ev	home
hissə	part
hissə	piece
dəyişiklik	change
dəyişiklik	edit
ad	name
ad	noun
son	end
son	ending
ər	man
ər	husband
su	water
su	juice
kişi	person
kişi	man
şəxs	person
şəxs	individual
ədəd	number
ədəd	piece
yan	side
yan	buttock
ziyarət	visit
ziyarət	pilgrimage
tarix	history
tarix	date
film	film
film	movie
سؤز	word
سؤز	speech
niyə	reason
niyə	motive
yazar	author
yazar	writer
insan	human
insan	man
yuxu	sleep
yuxu	dream
neft	oil
neft	petroleum
mədəniyyət	culture
mədəniyyət	civilization
internet	internet
internet	web
məsləhət	advice
məsləhət	recommendation
sahib	owner
sahib	possessor
ülgü	pattern
ülgü	measure
