əbədi	eternally
əbədi	forever
imkansız	impossible
əvvəl	before
yaxşı	well
deyil	not
artıq	already
heç	any
ancaq	only
birgə	together
adətən	usually
buradan	hence
təkcə	alone
hətta	even
xeyli	very
ora	there
ora	thither
hara	where
hara	whither
bura	here
bura	hither
danna	tomorrow
rahat	peacefully
rahat	easily
yalnız	only
yalnız	merely
biraz	bit
biraz	little
ucuz	cheap
baha	expensively
baha	costly
dala	back
dala	backwards
yarın	tomorrow
orada	there
gec	late
tasma	tight
əvvəla	firstly
lütfən	please
nətər	how
tez-tez	often
tez-tez	frequently
həmişə	always
dünən	yesterday
yəqin	apparently
yəqin	probably
yersiz	unnecessarily
yersiz	needlessly
axır	finally
neyçün	why
içəri	inside
bəlkə	maybe
bəlkə	possibly
bəlkə	perhaps
bərkdən	loud
bərkdən	loudly
bərkdən	violently
birdən-birə	suddenly
mərhələ-mərhələ	stepwise
tədricən	gradually
tezbazar	hurriedly
tezbazar	apace
tezbazar	quickly
dərhal	immediately
qabaq	previously
qabaq	before
qabaq	formerly
hal-hazırda	currently
dışarı	out
dışarı	outside
əla	excellently
bərabər	together
birlikdə	together
ora-bura	around
tələsik	hastily
büsbütün	completely
kobudcasına	crudely
kobudcasına	rudely
piyada	afoot
nisbətən	relatively
doğrudan	really
çaqqı	cold
tamamilə	completely
məğruranə	proudly
hazırda	currently
tezliklə	soon
cabəca	properly
cabəca	duly
cabəca	adequately
əvvəlcədən	beforehand
haradan	whence
haradan	how
həqiqətən	really
ortaq	shared
ortaq	partnered
fərqli	unlike
dolayısıyla	indirectly
birbaşa	directly
birmənalı	unambiguously
birmənalı	unequivocally
xüsusilə	especially
xüsusilə	particularly
könülsüz	unwillingly
könülsüz	reluctantly
könülsüz	loathly
özəlliklə	especially
cəvabən	replying
zorakı	forcibly
eyzan	always
eyzan	completely
arxayın	calmly
arxayın	quietly
arxayın	confidently
geriyə	backwards
qabağa	forward
tərs	sideways
tərs	wrong
tərs	bad
tərsinə	topsy-turvy
dikinə	upright
ətraflı	detailed
yerbəyer	thoroughly
həncəri	how
dolğun	substantially
dolğun	fully
dolğun	completely
qıpçaq	tightly
şıdırğı	heavily
şıdırğı	pouringly
şıdırğı	quickly
ehtimal	probably
olduqca	very
olduqca	highly
sırf	strictly
sırf	purely
sırf	only
təcili	urgently
ertə	faster
ertə	earlier
nəhayət	finally
təqribən	approximately
təqribən	about
harasa	somewhere
güman	probably
tək-tük	rarely
tək-tük	sporadically
tək-tük	occasionally
dəfələrlə	repeatedly
yügüş	many
gizlin	secretly
gizlin	furtively
gizlin	stealthily
ümumiliklə	overall
ümumiyyətcə	overall
indicə	just
qiyamət	lovely
qiyamət	wonderful
bircə	only
bircə	just
