sikmək	fuck
qaçmaq	run
qaçmaq	escape
qaçmaq	flee
rəngləmək	dye
rəngləmək	paint
rəngləmək	colour
gülmək	laugh
oxumaq	read
oxumaq	study
oxumaq	sing
hürmək	bark
oyanmaq	awake
atlanmaq	jump
görüşmək	meet
böyümək	grow
görmək	see
görmək	undertake
görmək	endeavour
çalışmaq	work
çalışmaq	try
анламаг	understand
гачмаг	run
qapmaq	grab
qapmaq	snap
qapmaq	snatch
sağmaq	milk
bəsləmək	feed
bəsləmək	nourish
bəsləmək	breed
qığlamaq	defecate
qaynamaq	boil
qaynamaq	simmer
qaynamaq	bubble
söyləmək	say
söyləmək	tell
çıxmaq	exclude
сағмаг	milk
бағламаг	close
бахмаг	look
yıxılmaq	fall
asqırmaq	sneeze
donmaq	freeze
üzmək	swim
üzmək	float
üzmək	sail
qorxutmaq	frighten
qorxutmaq	scare
qurutmaq	dry
parlamaq	shine
атланмаг	jump
севмәк	love
yıxmaq	topple
yıxmaq	overthrow
satmaq	sell
satmaq	betray
aktivləşdirmək	activate
aktivləşdirmək	enable
yemək	eat
отурмаг	sit
qılmaq	do
çimmək	bathe
törəmək	generated
törətmək	generate
törətmək	commit
qurtulmaq	saved
qurtulmaq	end
qurtulmaq	finish
qalmaq	stay
qalmaq	remain
qalmaq	left
eləmək	do
bişmək	cooked
bişmək	baked
bişmək	roasted
qazmaq	dig
dinləmək	listen
dinləmək	intercept
dinləmək	bug
qalxmaq	ascend
qalxmaq	recover
qalxmaq	rise
çatdırmaq	deliver
çatdırmaq	ship
çatdırmaq	make
söndürmək	extinguish
köçmək	move
köçmək	migrate
köçmək	die
öyrənmək	learn
öyrənmək	discover
ayırmaq	separate
ayırmaq	split
ayırmaq	divide
bağırmaq	scream
bağırmaq	bawl
bağırmaq	shout
soxmaq	stab
oğurlamaq	steal
tərpənmək	move
tərpənmək	leave
tərpənmək	off
qayıtmaq	return
taxmaq	attach
taxmaq	fasten
taxmaq	affix
deyişmək	argue
uçmaq	fly
uçmaq	collapse
uçmaq	crash
udmaq	swallow
udmaq	win
udmaq	defeat
dişləmək	bite
tökmək	pour
tökmək	spill
tökmək	shed
oxşamaq	resemble
oxşamaq	caress
adlanmaq	called
öpmək	kiss
asmaq	hang
dərmək	pick
batmaq	sink
batmaq	set
boşaltmaq	empty
tərgitmək	quit
ərimək	melt
ərimək	dissolve
yaxmaq	burn
yaxmaq	smear
yaxmaq	spread
yerimək	walk
varmaq	go
varmaq	walk
varmaq	come
cəzalanmaq	punished
artırmaq	increase
artırmaq	raise
göndərmək	send
cırmaq	tear
cırmaq	skedaddle
cırmaq	hightail
qovmaq	oust
qovmaq	expel
qovmaq	chase
dağıtmaq	raid
dağıtmaq	sack
dağıtmaq	loot
мәнимсәмәк	appropriate
yalamaq	lick
küsmək	offended
küsmək	resent
küsmək	sulk
birləşdirmək	unite
birləşdirmək	merge
yerləşmək	located
yerləşmək	quartered
yerləşmək	housed
dəyişdirmək	replace
dəyişdirmək	change
dəyişdirmək	conjugate
basdırmaq	bury
basdırmaq	plant
basdırmaq	mate
əkmək	sow
əkmək	plant
əkmək	beget
dönmək	turn
dönmək	become
dönmək	return
sadalamaq	list
sadalamaq	name
partlatmaq	explode
qurumaq	dry
qurmaq	construct
qurmaq	build
qurmaq	design
yaramaq	useful
yaranmaq	arise
yaranmaq	appear
yaranmaq	emerge
yetişdirmək	grow
yetişdirmək	raise
yetişdirmək	cultivate
sancmaq	stick
sancmaq	drive
sancmaq	sting
kişnəmək	neigh
darıxmaq	miss
darıxmaq	bored
tələsdirmək	hurry
tələsdirmək	hasten
tələsdirmək	precipitate
diriltmək	revive
diriltmək	resurrect
gəyirmək	burp
gəyirmək	belch
tapdalamaq	trample
tapdalamaq	defy
tapdalamaq	flout
yekunlaşdırmaq	summarize
toxunmaq	touch
toxunmaq	deal
yayılmaq	spread
qımışmaq	smile
dalaşmaq	scuffle
dalaşmaq	fight
dalaşmaq	quarrel
keçinmək	die
boyalamaq	paint
dayamaq	rest
dayamaq	set
dayamaq	lean
güdmək	graze
güdmək	surveil
güdmək	pursue
yaxınlaşmaq	approach
uydurmaq	invent
uydurmaq	imagine
uydurmaq	up
razılaşmaq	consent
razılaşmaq	agree
incimək	offended
incimək	resent
incimək	ache
bitirmək	cultivate
bitirmək	grow
bitirmək	complete
çaşmaq	wrong
çaşmaq	mistaken
qaçırmaq	kidnap
qaçırmaq	hijack
qaçırmaq	miss
əymək	bend
əymək	curve
əymək	crook
əmmək	suck
azalmaq	decrease
azalmaq	reduce
barışmaq	reconciled
saçmaq	shed
saçmaq	exhale
saçmaq	radiate
süzmək	strain
süzmək	filter
süzmək	decant
çaşdırmaq	confuse
çaşdırmaq	bewilder
çaşdırmaq	muddle
alınmaq	succeed
deyinmək	mutter
deyinmək	grumble
deyinmək	complain
bilinmək	known
bükmək	fold
bükmək	wrap
bükmək	roll
sezmək	feel
sezmək	sense
sezmək	perceive
xatırlamaq	remember
xatırlamaq	recall
xatırlamaq	mention
yetmək	get
yetmək	reach
yetmək	come
özgələşdirmək	alienate
özgələşdirmək	expropriate
özgələşdirmək	estrange
osturmaq	fart
ayılmaq	awake
ayılmaq	come
sağalmaq	recover
sağalmaq	convalesce
yellənmək	swing
yellənmək	sway
yellənmək	wave
hazırlamaq	prepare
əylənmək	stop
əylənmək	linger
əylənmək	delayed
dilənmək	beg
boğmaq	strangle
boğmaq	choke
boğmaq	suffocate
boğulmaq	choke
boğulmaq	strangle
boğulmaq	suffocate
çatışmaq	suffice
çatışmaq	enough
çatışmaq	insane
hörmək	braid
hörmək	plait
hörmək	build
bildirmək	notify
bildirmək	inform
bildirmək	report
yoğurmaq	knead
qatmaq	add
qatmaq	involve
qatmaq	embroil
solmaq	wither
solmaq	wilt
durğuzmaq	waken
durğuzmaq	awaken
xırtıldamaq	crunch
aşmaq	cross
aşmaq	overcome
aşmaq	capsize
çevirmək	turn
çevirmək	overturn
çevirmək	topple
bəstələmək	compose
tərifləmək	praise
pozulmaq	deteriorate
müstəmləkələşdirmək	colonize
qovurmaq	roast
qovurmaq	fry
öyümək	vomit
öyünmək	brag
öyünmək	boast
dadmaq	taste
dolandırmaq	support
dolandırmaq	keep
dolandırmaq	fool
bəzəmək	apparel
bəzəmək	adorn
bəzəmək	decorate
qarğımaq	curse
qarğımaq	damn
calamaq	engraft
calamaq	inoculate
calamaq	transplant
yayındırmaq	distract
yayındırmaq	divert
yayındırmaq	interrupt
sarmaq	come
sarmaq	envelop
sarmaq	fill
sarımaq	reel
sarımaq	wind
sarımaq	bind
cərimələmək	fine
gəzişmək	promenade
ucaltmaq	erect
ucaltmaq	raise
ucaltmaq	elevate
minalamaq	mine
qonmaq	perch
qonmaq	settle
qonmaq	sink
düzmək	string
düzmək	arrange
fırlatmaq	turn
fırlatmaq	twist
fırlatmaq	twirl
tüpürmək	spit
yazışmaq	correspond
çatlamaq	crack
çatlamaq	split
aşılamaq	tan
aşılamaq	inoculate
aşılamaq	vaccinate
qoxumaq	smell
qoxumaq	stink
yollamaq	send
hirslənmək	angry
hirslənmək	mad
hirslənmək	infuriated
daralmaq	shrink
daralmaq	decrease
endirmək	lower
endirmək	hit
endirmək	administer
proqnozlaşdırmaq	predict
proqnozlaşdırmaq	foretell
proqnozlaşdırmaq	prognosticate
xodlanmaq	start
sınamaq	try
sınamaq	test
sınamaq	assay
qocalmaq	age
tutulmaq	eclipsed
tutulmaq	catch
tutulmaq	contract
qıymaq	encroach
qıymaq	dare
qıymaq	squint
sürtmək	rub
sürtmək	grate
sürtmək	chafe
şığımaq	stoop
şığımaq	dive
şığımaq	flash
səslənmək	sound
səslənmək	come
səslənmək	play
qovuşdurmaq	join
qovuşdurmaq	connect
ləkələmək	stain
maxtanmaq	brag
maxtanmaq	boast
tullamaq	throw
tullamaq	quit
daşmaq	overflow
daşmaq	overproof
duzlanmaq	salt
dəstəklənmək	support
planlaşdırmaq	plan
sulamaq	water
sulamaq	moisturize
sulamaq	temper
dəlmək	pierce
rəmziləşdirmək	symbolize
simvollaşdırmaq	symbolize
utandırmaq	embarrass
utandırmaq	shame
pərdələmək	curtain
pərdələmək	obscure
pərdələmək	obscurate
saqınmaq	beware
saqınmaq	avoid
qırpmaq	blink
qırpmaq	pluck
qırpmaq	prune
çaxmaq	hit
çaxmaq	slam
çaxmaq	bang
burxutmaq	wrench
burxutmaq	twist
sürümək	drag
sürümək	haul
sürümək	draw
tüləmək	moult
göyərmək	germinate
qiymətləndirmək	appraise
qiymətləndirmək	price
qiymətləndirmək	evaluate
dəyərləndirmək	evaluate
dəyərləndirmək	estimate
dəyərləndirmək	value
pıçıldamaq	whisper
arzulamaq	wish
qidalandırmaq	feed
qidalandırmaq	nourish
səpələmək	scatter
səpələmək	disperse
səpələmək	sprinkle
eşələmək	peck
eşələmək	pick
eşələmək	rummage
yamamaq	patch
suvamaq	daub
malalamaq	daub
malalamaq	harrow
malalamaq	conceal
sığınmaq	huddle
böyürmək	moo
böyürmək	bellow
barışdırmaq	reconcile
sıyırmaq	graze
sıyırmaq	skin
sıyırmaq	scrape
abadlaşdırmaq	improve
abadlaşdırmaq	face-lift
abadlaşdırmaq	beautify
yazılmaq	spelled
yazılmaq	enroll
yazılmaq	subscribe
yenmək	defeat
yenmək	seize
yenmək	overcome
maarifləndirmək	enlighten
maarifləndirmək	educate
maarifləndirmək	illuminate
ovunmaq	consolation
