onda	then
indi	now
ağır	severely
yaman	very
əvvəlcə	firstly
irəli	forwards
elə	so
ümumən	overall
kip	tight
lap	even
lap	very
lap	downright
sabah	tomorrow
asta	quietly
asta	slow
asta	slowly
geri	back
geri	backwards
daim	constantly
bugün	today
harda	where
tuş	well-aimed
tuş	sharply
tuş	straight
zorla	forcefully
uzaq	far
gec-gec	seldom
gec-gec	rarely
hanı	where
harada	where
elə-belə	just
elə-belə	so-so
yavaş-yavaş	slowly
yavaş-yavaş	gradually
ucadan	loud
ucadan	loudly
əlüstü	immediately
addım-addım	step-by-step
tarixən	historically
qabaqcadan	beforehand
bayaq	recently
bəzən	sometimes
lovğa-lovğa	boastfully
məğrur-məğrur	proudly
qırağa	aside
oradan	thence
aşağa	downwards
aşağa	down
getdikcə	increasingly
ehtiyatla	carefully
ehtiyatla	cautiously
təkrar	repeatedly
təkrar	iteratively
təkrar	again
xoş	pleasantly
xoş	pleasingly
xoş	agreeably
ələlxüsus	especially
ələlxüsus	particularly
xüsusən	especially
xüsusən	particularly
könüllü	voluntarily
gerçək	right
gerçək	correctly
həmçinin	also
açıqca	openly
açıqca	clearly
açıqca	distinctly
vaxtaşırı	periodically
xoşbəxtlikdən	fortunately
xoşbəxtlikdən	luckily
oturub-durub	always
mütləq	certainly
mütləq	necessarily
mütləq	inevitably
yenidən	again
ifrat	excessively
yüngülvari	lightly
yüngülvari	slightly
yüngülvari	mildly
asudə	peacefully
adda-budda	fragmentarily
adda-budda	brokenly
adda-budda	intermittently
qoçaq	quickly
hardasa	somewhere
hardasa	approximately
hardasa	around
pək	very
uje	already
bilavasitə	directly
ötəri	briefly
ötəri	cursory
ötəri	casually
hökmən	certainly
birdən	suddenly
buraya	hither
mahiyyətcə	essentially
ümumiyyətlə	overall
ümumilikdə	overall
