daha	more
daha	still
daha	yet
sonra	later
sonra	then
sonra	afterwards
yuxarı	up
yuxarı	upwards
yuxarı	upstairs
belə	so
belə	after
belə	since
aşağı	down
aşağı	downwards
aşağı	downstairs
gur	strongly
gur	strong
gur	hard
tam	done
tam	finished
tam	complete
düz	flatly
düz	evenly
düz	straight
yanaşı	alongside
yanaşı	beside
yanaşı	near
məhz	just
məhz	exactly
məhz	actually
öncə	ahead
öncə	first
öncə	beforehand
tez	quickly
tez	premature
tez	early
sadəcə	simply
sadəcə	plainly
sadəcə	just
necə	how
necə	as
hələ	still
hələ	yet
çox	very
çox	much
yenə	again
yenə	more
balaca	little
balaca	bit
əslində	actually
əslində	really
yaxın	close
yaxın	nearby
məxsus	especially
məxsus	particularly
az	bit
az	little
təxminən	approximately
təxminən	about
ayrı	separately
ayrı	differently
sərbəst	freely
sərbəst	easily
