böyütmək	enlarge
böyütmək	embiggen
böyütmək	raise
fərqləndirmək	discern
fərqləndirmək	distinguish
fərqləndirmək	differentiate
göstərmək	show
göstərmək	grant
göstərmək	offer
almaq	take
almaq	buy
almaq	receive
aparmaq	lead
aparmaq	host
aparmaq	conduct
keçmək	cross
keçmək	pass
keçmək	enter
əzmək	rumple
əzmək	crumple
əzmək	wrinkle
demək	say
demək	tell
demək	mean
danışmaq	speak
danışmaq	tell
danışmaq	converse
qaldırmaq	raise
qaldırmaq	lift
qaldırmaq	elevate
toplamaq	gather
toplamaq	collect
toplamaq	add
etmək	do
etmək	make
tapmaq	find
tapmaq	guess
vermək	give
vermək	sell
yazmaq	write
yazmaq	prescribe
ruhlandırmaq	inspire
ruhlandırmaq	encourage
olmaq	become
بولماق	find
دئمک	say
گؤرمک	see
اوتورماق	sit
qorumaq	protect
öyrətmək	teach
fikirləşmək	think
yaratmaq	create
aylanmaq	walk
aylanmaq	stroll
aylanmaq	ramble
yanmaq	burn
yanmaq	alight
yanmaq	on
yatmaq	sleep
yatmaq	imprisoned
yatmaq	die
qalamaq	heap
qalamaq	stack
qalamaq	kindle
çalmaq	play
çalmaq	hit
çalmaq	knock
qanamaq	bleed
qayırmaq	make
qayırmaq	produce
qayırmaq	manufacture
qaytarmaq	return
qaytarmaq	repay
qaytarmaq	repel
talamaq	sack
talamaq	loot
talamaq	plunder
yaralamaq	wound
yaralamaq	injure
qırmaq	break
qırmaq	sever
qırmaq	rend
yapışmaq	stick
yapışmaq	bother
yapışmaq	pester
yalvarmaq	beg
yalvarmaq	implore
yamanlamaq	backbite
yamanlamaq	vilify
yapmaq	make
yapmaq	do
yapmaq	pursue
yağmaq	rain
yağmaq	radiate
ağlamaq	cry
yırtmaq	tear
yırtmaq	rend
yırtmaq	lacerate
çapmaq	cut
çapmaq	rob
doğramaq	chop
salmaq	put
salmaq	drop
salmaq	found
sınmaq	break
sındırmaq	break
soymaq	undress
soymaq	loot
soymaq	plunder
qaşımaq	scratch
