yəni	er
yəni	so
yəni	uh
həmin	same
həmin	this
həmin	that
о	he
о	she
о	it
او	he
او	she
او	it
bütün	all
bütün	whole
bütün	entire
demək	therefore
demək	hence
demək	consequently
hansı	which
hansı	whichever
hansı	whatever
yoxsa	or
yoxsa	otherwise
bu	this
bu	these
nə	what
nə	which
nə	what
nə	whatever
zira	because
zira	since
çox	many
çox	more
müxtəlif	different
müxtəlif	various
hər	every
hər	each
doğru	true
doğru	correct
sal	whole
sal	unbroken
indiki	present
indiki	current
xüsusi	special
xüsusi	particular
şəxsi	personal
şəxsi	private
maraqlı	interesting
maraqlı	interested
yaxşı	ok
yaxşı	enough
nə	neither
nə	nor
birlik	union
birlik	unity
dar	narrow
dar	tight
hörmətli	dear
hörmətli	esteemed
جدا	divided
جدا	isolated
bütöv	intact
bütöv	whole
əbədi	eternally
əbədi	forever
dağlıq	upland
dağlıq	highland
imkansız	indigent
imkansız	destitute
milli	national
mümkün	possible
konstruktiv	constructive
qır	roan
müdrik	wise
yüksək	high
əbədi	eternal
əziz	dear
siyasi	political
həftəlik	weekly
qorxulu	scary
quzey	northern
özəl	private
nəhəng	gigantic
tanış	familiar
ümumi	general
sərbəst	free
imkansız	impossible
əvvəl	before
yaxşı	well
deyil	not
artıq	already
heç	any
ancaq	only
birgə	together
adətən	usually
buradan	hence
təkcə	alone
hətta	even
xeyli	very
ki	that
amma	but
kimi	like
və	and
əgər	if
ancaq	but
nəinki	than
o	that
öz	own
digər	other
gələn	next
mənim	i
belə	such
elə	such
qeyri	other
salam	hello
oldu	ok
bank	bank
medal	medal
alt	bottom
سو	water
لغت	dictionary
خر	donkey
بوسه	kiss
sonra	aftermath
دشمن	enemy
معجزه	miracle
آرمود	pear
اریک	apricot
kitabxana	library
hörümçək	spider
arzu	wish
erməni	armenian
ریاضیات	mathematics
آد	name
arxiv	archive
ایلان	snake
دولگر	carpenter
کرالیچا	queen
اۆزۆم	grapes
müasir	contemporary
şeir	poem
itaət	obedience
istiqlal	independence
əlifba	alphabet
novruz	nowruz
təltif	awarding
məhv	destruction
kəlmə	word
on	ten
bir	one
он	ten
min	thousand
iki	two
üç	three
بیر	one
yüz	hundred
beşinci	fifth
ikinci	second
birinci	first
اوچ	three
دؤرد	four
kim	who
من	i
biz	we
öz	self
بیز	we
sən	you
özünü	self
nəyisə	someone
özünə	self
panama	country
pakistan	pakistan
albert	albert
tim	tim
con	john
nil	neil
pol	paul
pavel	па́вел
azərbaycan	azerbaijan
eduard	edward
vikipediya	wikipedia
asiya	asia
xorvatiya	croatia
almaniya	germany
yaponiya	japan
monqolustan	mongolia
şamaxı	shamakhi
lüksemburq	luxembourg
andrey	андре́й
i̇rlandiya	ireland
fyodor	фёдор
i̇van	ива́н
liviya	libya
şotlandiya	scotland
mixail	مِيخَائِيل
mixail	михаи́л
halal	permissible
halal	halal
halal	honest
dik	steep
dik	upright
dik	vertical
tox	saturated
tox	full
tox	sated
üst	upper
daz	bald
kal	unripe
kal	dull
kal	stupid
cavan	young
asta	quiet
asta	slow
haram	haram
haram	dishonest
haram	dirty
klassik	classical
arsız	shameless
aylıq	monthly
qart	hoary
qart	old
yaramaz	good-for-nothing
yaramaz	mischievous
yaramaz	naughty
inanılmaz	unbelievable
inanılmaz	incredible
kirli	dirty
hazır	ready
hazır	prepared
hazır	ready-made
qızıl	golden
qızıl	red
ünlü	famous
ünlü	outstanding
saz	functional
saz	operable
saz	alright
yoğun	thick
yoğun	stout
yoğun	corpulent
sonsuz	endless
sonsuz	childless
miskin	wretched
asan	easy
yerli	local
tuş	well-aimed
tuş	sharp
üçüncü	third
avam	unenlightened
avam	ignorant
avam	uneducated
iyrənc	disgusting
axmaq	stupid
pornoqrafik	pornographic
yazılı	written
sarışın	blond
gic	crazy
gic	mad
gic	stupid
qalın	thick
qalın	front
düşkün	infirm
düşkün	feeble
düşkün	sickish
eşik	external
eşik	outward
ləcər	impudent
ləcər	shameless
ləcər	dishonourable
lüt	naked
lüt	nude
zərərsiz	harmless
ziyankar	harmful
дадлы	tasty
xarici	external
xarici	foreign
cüda	divided
cüda	separated
cüda	isolated
müdhiş	terrible
müdhiş	terrifying
saf	pristine
saf	pure
saf	fresh
təhlükəsiz	safe
sürətli	quick
фәһмсиз	slow-witted
fitri	natural
təmiz	clean
igid	valiant
igid	brave
xətərsiz	dangerless
fərasətli	shrewd
fərasətli	sagacious
fərasətli	astute
çal	roan
çal	dove-coloured
çal	bluish
hamilə	pregnant
uzaq	far
uzaq	distant
yeryapalağı	short
qaba	coarse
qaba	unrefined
qaba	serious
basılmaz	invincible
ibri	hebrew
qorxmaz	fearless
köhnə	old
köhnə	previous
ağrısız	painless
müəzzəm	magnificent
müəzzəm	honorable
məsud	happy
mütəəssif	regretful
ekssentrik	eccentric
məcazi	figurative
məcazi	metaphorical
gözlənilməz	unexpected
sərin	cool
sərin	cold
tozlu	dusty
qanunverici	legislative
dünyəvi	mundane
dünyəvi	wordly
dünyəvi	earthly
cəlbedici	interesting
cəlbedici	attractive
ərazi	territorial
azyaşlı	underage
azyaşlı	minor
gərəkli	necessary
şad	glad
ајыг	sober
sayıq	alert
sayıq	vigilant
ayaqyalın	barefoot
məhşur	famous
ağlabatmaz	unbelievable
ağlabatmaz	incredible
arxa	back
dışarı	external
dışarı	outward
mümkünsüz	impossible
istedadlı	talented
istedadlı	gifted
dözümlü	enduring
dözümlü	patient
dözümlü	durable
dözümsüz	impatient
dözümsüz	non-persistent
dözümsüz	non-enduring
tələsik	hasty
mərkəzsiz	centerless
gözədəyən	noticeable
gözədəyən	striking
yumru	round
utanmaz	shameless
diridoğan	viviparous
savab	good
razı	content
razı	satisfied
razı	pleased
yiyəsiz	ownerless
təyini	attributive
darısqal	cramped
darısqal	incommodious
darısqal	incapacious
pulsuz	poor
pulsuz	impoverished
yoluxucu	contagious
simic	stingy
zəhərli	poisonous
zəhərli	venomous
unudulmaz	unforgettable
göygöz	blue-eyed
yaşılgöz	green-eyed
ümumdünya	global
ümumdünya	world-wide
ümumdünya	universal
qorxunc	scary
cənubi	southern
qayğıkeş	thoughtful
qayğıkeş	caring
qayğıkeş	considerate
məğlub	defeated
vacib	important
vacib	necessary
təfsilatlı	detailed
təkəbbürlü	arrogant
təkəbbürlü	haughty
təvazölü	modest
məğrur	proud
məğrur	supercilious
məğrur	haughty
əqidəli	convinced
əqidəli	inclined
əqidəli	minded
təəssüratsız	impressionless
zərdüşti	zoroastrian
qəribə	strange
qəribə	weird
qəribə	unusual
çatışmaz	insufficient
eybəcər	ugly
qıraq	strange
qıraq	alien
qıraq	foreign
təcrübəsiz	inexperienced
gülərüz	affable
gülərüz	friendly
gülərüz	kind
nüfuzlu	influential
sadiq	loyal
səngin	heavy
səngin	hard
səngin	brutal
sərt	hard
sərt	stiff
sərt	tough
səyyar	itinerant
səyyar	wandering
səyyar	field-
qeybətcil	gossipy
uğursuz	unsuccessful
uğursuz	failed
duzsuz	saltless
kövrək	fragile
kövrək	brittle
kövrək	sentimental
mənsub	belonging
mənsub	pertaining
müsbət	positive
müsbət	plus
qızğın	hot
qızğın	ardent
qızğın	fervent
hörmətsiz	disrespectful
qaytarılmaz	irretrievable
qaytarılmaz	unrecoverable
qaytarılmaz	irrevocable
qəlp	counterfeit
qəlp	false
qəlp	fake
yava	dissolute
yava	errant
yava	wayward
ərincək	lazy
qənaətcil	thrifty
qənaətcil	economical
müxbir	informed
müxbir	aware
işgüzar	competent
işgüzar	industrious
işgüzar	active
sehrkar	magical
məhsuldar	fruitful
məhsuldar	productive
məhsuldar	bountiful
zorakı	violent
zorakı	forcible
gerçək	true
gerçək	real
biabırçı	disgraceful
biabırçı	shameful
ömürlük	life-time
küt	dull
kəskin	sharp
kəskin	acute
kəskin	critical
stereotipli	stereotypical
erkək	male
pilotsuz	pilotless
qıcıqlandırıcı	annoying
qıcıqlandırıcı	irritating
qıcıqlandırıcı	annoyed
daşınabilən	portable
tərbiyəsiz	ill-bred
tərbiyəsiz	bad-mannered
tərbiyəsiz	ill-mannered
tərbiyəli	well-bred
tərbiyəli	well-mannered
namussuz	dishonorable
namussuz	dishonest
namussuz	nefarious
tərs	opposite
tərs	contrary
tərs	invers
həlledici	decisive
qeyrətli	honest
qeyrətli	upright
qeyrətli	fair
intizamlı	disciplined
dərəcəli	points
dərəcəli	divisions
dərəcəli	partitions
israrlı	persistent
israrlı	insistent
yönlük	dative
amcıqgöz	slant-eyed
inanclı	devout
inanclı	faithful
məlum	known
qeyri-ixtiyari	involuntary
dayaz	shallow
dayaz	shoal
dayaz	superficial
cazibədar	charming
cazibədar	captivating
cazibədar	attractive
coşqun	stormy
coşqun	turbulent
coşqun	rapid
maddi	material
maddi	physical
maddi	financial
tədbirli	prudent
tədbirli	cautious
tədbirli	enterprising
dargöz	stingy
dargöz	greedy
bəxtli	lucky
bəxtli	fortunate
mütləq	absolute
tutarlı	hard
ağzıcırıq	blabbermouth
ağzıcırıq	sieve
ağzıcırıq	indiscreet
sıyıq	runny
sıyıq	thin
qocaman	oldest
qocaman	older
qocaman	venerable
məhsulsuz	infertile
məhsulsuz	barren
zehni	intellectual
şuluq	mischievous
şuluq	naughty
şuluq	bad
tünd	dark
tünd	strong
tünd	harsh
həyacanlı	excited
həyacanlı	exciting
həyacanlı	nervous
gombul	fat
gombul	obese
gombul	overweight
əhli	domesticated
əhli	tame
məntiqi	logical
cansıxıcı	boring
cansıxıcı	tedious
darıxdırıcı	boring
darıxdırıcı	depressing
darıxdırıcı	disheartening
kirayə	rented
cüzi	small
cüzi	insignificant
cüzi	slightest
qıt	scarce
mərkəzəqaçma	centripetal
mürtəce	reactionary
daxili	internal
saxta	fake
saxta	forged
saxta	feigned
cındır	tacky
cındır	lowbrow
ikibaşlı	two-headed
ikibaşlı	double-headed
ikibaşlı	ambiguous
rəqabətdavamlı	competitive
geosiyasi	geopolitical
təcili	urgent
təcili	breaking
utandırıcı	embarrassing
torbavari	bursiform
buynuzvari	corneous
buynuzvari	hornlike
fərəhli	glad
fərəhli	happy
fərəhli	pleasant
nəm	humid
nəm	damp
nəm	moist
görkəmli	-visible
görkəmli	outstanding
görkəmli	prominent
düzən	honest
düzən	just
düzən	righteous
heravat	large
heravat	tall
ucaboy	tall
tamsız	tasteless
tamsız	insipid
halsız	infirm
halsız	feeble
halsız	exhausted
mütərəqqi	progressive
cahanşümul	global
cahanşümul	world-wide
cahanşümul	universal
sızanaqlı	pimply
sızanaqlı	spotty
müvəqqəti	temporary
bilavasitə	direct
quraşıq	combined
quraşıq	composite
ötəri	transient
ötəri	passing
ötəri	cursory
taleyüklü	fateful
natamam	incomplete
natamam	flawed
hüquqi	legal
hüquqi	constitutional
arzuolunmaz	undesirable
arzuolunmaz	unwanted
pirani	elderly
pirani	hoary
texnoloji	technological
sülhməramlı	peacekeeping
diribaş	nimble
diribaş	dexterous
diribaş	quick-witted
əksər	major
yabanı	wild
bədii	art
bədii	arts
bədii	artistic
alicənab	noble
alicənab	gentle
alicənab	selfless
söhbətcil	talkative
əzgin	sluggish
əzgin	listless
əzgin	languid
mütəəssir	upset
eycahan	jobless
eycahan	unemployed
həyasız	shameless
məmnun	glad
məmnun	content
məmnun	joyful
təvəllüdlü	born
azğın	lost
azğın	stray
azğın	dissolute
məxfi	secret
məxfi	clandestine
məxfi	covert
həlim	mild
həlim	meek
həlim	calm
nigaran	worried
qarışıq	heterogeneous
qarışıq	confused
qarşılıqlı	mutual
qarşılıqlı	reciprocal
səmimi	sincere
məqsədyönlü	purposeful
məqsədyönlü	committed
məqsədyönlü	dedicated
ləla	shiny
xanəgi	domestic
ora	there
ora	thither
hara	where
hara	whither
bura	here
bura	hither
danna	tomorrow
rahat	peacefully
rahat	easily
yalnız	only
yalnız	merely
biraz	bit
biraz	little
ucuz	cheap
baha	expensively
baha	costly
dala	back
dala	backwards
yarın	tomorrow
orada	there
gec	late
tasma	tight
əvvəla	firstly
lütfən	please
nətər	how
tez-tez	often
tez-tez	frequently
həmişə	always
dünən	yesterday
yəqin	apparently
yəqin	probably
yersiz	unnecessarily
yersiz	needlessly
axır	finally
neyçün	why
içəri	inside
bəlkə	maybe
bəlkə	possibly
bəlkə	perhaps
bərkdən	loud
bərkdən	loudly
bərkdən	violently
birdən-birə	suddenly
mərhələ-mərhələ	stepwise
tədricən	gradually
tezbazar	hurriedly
tezbazar	apace
tezbazar	quickly
dərhal	immediately
qabaq	previously
qabaq	before
qabaq	formerly
hal-hazırda	currently
dışarı	out
dışarı	outside
əla	excellently
bərabər	together
birlikdə	together
ora-bura	around
tələsik	hastily
büsbütün	completely
kobudcasına	crudely
kobudcasına	rudely
piyada	afoot
nisbətən	relatively
doğrudan	really
çaqqı	cold
tamamilə	completely
məğruranə	proudly
hazırda	currently
tezliklə	soon
cabəca	properly
cabəca	duly
cabəca	adequately
əvvəlcədən	beforehand
haradan	whence
haradan	how
həqiqətən	really
ortaq	shared
ortaq	partnered
fərqli	unlike
dolayısıyla	indirectly
birbaşa	directly
birmənalı	unambiguously
birmənalı	unequivocally
xüsusilə	especially
xüsusilə	particularly
könülsüz	unwillingly
könülsüz	reluctantly
könülsüz	loathly
özəlliklə	especially
cəvabən	replying
zorakı	forcibly
eyzan	always
eyzan	completely
arxayın	calmly
arxayın	quietly
arxayın	confidently
geriyə	backwards
qabağa	forward
tərs	sideways
tərs	wrong
tərs	bad
tərsinə	topsy-turvy
dikinə	upright
ətraflı	detailed
yerbəyer	thoroughly
həncəri	how
dolğun	substantially
dolğun	fully
dolğun	completely
qıpçaq	tightly
şıdırğı	heavily
şıdırğı	pouringly
şıdırğı	quickly
ehtimal	probably
olduqca	very
olduqca	highly
sırf	strictly
sırf	purely
sırf	only
təcili	urgently
ertə	faster
ertə	earlier
nəhayət	finally
təqribən	approximately
təqribən	about
harasa	somewhere
güman	probably
tək-tük	rarely
tək-tük	sporadically
tək-tük	occasionally
dəfələrlə	repeatedly
yügüş	many
gizlin	secretly
gizlin	furtively
gizlin	stealthily
ümumiliklə	overall
ümumiyyətcə	overall
indicə	just
qiyamət	lovely
qiyamət	wonderful
bircə	only
bircə	just
lakin	but
lakin	however
kaş	would
çünki	because
halbuki	although
halbuki	whereas
fəqət	but
fəqət	only
fəqət	just
beləliklə	so
beləliklə	thus
beləliklə	therefore
deməli	so
deməli	therefore
əgərçi	although
hərçənd	although
müəyyən	certain
müəyyən	particular
müəyyən	some
hansısa	any
hansısa	some
eyni	same
nəçi	who
hazırki	present
hazırki	today's
növbəti	next
növbəti	another
cürbəcür	various
əksər	most
halal	well-done
sağol	thanks
sağol	goodbye
bəh-bəh	bravo
xudahafiz	goodbye
alqış	bravo
maşallah	wow
dəhşət	etc
təbriklər	congratulations
əfsus	alas
əfsus	unfortunately
həri	yes
əstəğfirullah	astaghfirullah
alim	scholar
alim	scientist
alim	adept
dua	prayer
fil	elephant
fil	bishop
tale	fate
tale	destiny
tale	lot
opera	opera
casus	spy
ot	grass
ot	herb
maya	capital
maya	leaven
maya	ferment
samur	sable
ova	plain
göl	lake
soba	stove
yel	wind
yel	flatus
diz	knee
basabas	throng
basabas	jam
basabas	crush
qaşıq	spoon
qancıq	bitch
boya	color
boya	dye
dostluq	friendship
komanda	team
orman	forest
körük	bellows
divar	wall
feodalizm	feudalism
kirpik	eyelash
cins	sex
cins	gender
cins	breed
akrobatika	acrobatics
bülbül	nightingale
keş	cache
qutu	box
yemiş	melon
yemiş	fruits
ocaq	stove
ocaq	hearth
ocaq	center
ağa	lord
ağa	master
ağa	chief
daban	heel
hakim	judge
hakim	referee
hakim	ruler
fayda	use
fayda	usefulness
fayda	benefit
дарчын	cinnamon
gil	clay
yarış	contest
yarış	competition
yarış	tournament
ağrı	pain
ağrı	ache
ağrı	sorrow
dulus	potter
парол	password
qar	snow
alın	forehead
uğur	luck
uğur	success
uğur	time
səhifə	page
təzyiq	pressure
nəticə	result
nəticə	conclusion
nəticə	great-grandchild
polad	steel
zəlzələ	earthquake
minarə	minaret
kül	ash
qarpız	watermelon
astrofizika	astrophysics
dülgər	carpenter
qəhvə	coffee
ҝөјдәлән	skyscraper
балта	axe
ifa	fulfillment
ifa	discharge
ifa	performance
arbitraj	arbitration
vəziyyət	situation
vəziyyət	position
yastıq	pillow
yastıq	bolster
пишик	cat
кәпәнәк	butterfly
китаб	book
meymun	monkey
gön	leather
gön	hide
brilyant	diamond
nasos	pump
qılınc	sword
nizam	order
nizam	routine
nizam	formation
kibrit	match
sünnət	circumcision
tüstü	smoke
инәк	cow
сөзлүк	dictionary
menyu	menu
yanardağ	volcano
ustad	master
ustad	wizard
آخێش	flow
بۇسه	kiss
busə	kiss
булаг	source
булаг	spring
түлпан	tulip
تۆلکۆ	fox
xaçkar	khachkar
nərd	backgammon
şer	poem
zimistan	winter
sitat	quote
qərb	west
qıfıl	lock
çörək	bread
çörək	food
cənub	south
qəlsəmə	gill
abı	water
proqram	program
гуш	bird
mağaza	shop
mağaza	store
mücadilə	argument
müəyyənlik	definedness
müəyyənlik	definiteness
təhlükə	danger
əhli-hünər	artist
əhli-hünər	craftsmen
fidan	sprout
fidan	shoot
fidan	sapling
mərifət	tact
mərifət	politeness
mərifət	mannerliness
əhli-xibrə	expert
əhli-xibrə	connoisseur
zəka	blazing
zəka	brightness
qapıçı	doorkeeper
qapıçı	goalkeeper
qapıçı	usher
qohum-qardaş	relatives
xilas	salvation
xilas	rescue
bişərəf	dishonorable
siqaret	cigarette
seçki	election
yanğın	fire
qarın	stomach
qarın	belly
qarın	womb
əxz	appropriation
əxz	acquisition
əxz	adoption
təxir	delay
təxir	postponement
məzuniyyət	leave
məzuniyyət	furlough
yükçü	loader
yükçü	stevedore
yükçü	docker
avtoportret	self-portrait
amplua	type
amplua	line
amplua	part
bazarlıq	commerce
bazarlıq	trade
addım	step
köməkçi	assistant
köməkçi	helper
porsuq	badger
qayınana	mother-in-law
həmsöhbət	interlocutor
üzəngi	stirrup
musiqiçi	musician
şüşə	glass
şüşə	bottle
qızdırma	fever
qığılcım	spark
vergiçi	taxpayer
vergiçi	taxman
qovulma	expulsion
yelpik	fan
bənək	mole
kişibaz	sodomite
kişibaz	playgirl
qalayçı	tinsmith
camaat	people
camaat	population
camaat	populace
əsarət	captivity
əsarət	unfreedom
əsarət	slavery
tanış-biliş	acquaintances
balış	pillow
zəncir	chain
qumbaraatan	bazooka
kainat	universe
çoxluq	majority
böyə	solifuge
diriyarma	vivisection
müqavilə	agreement
müqavilə	contract
həmvətən	compatriot
palıd	oak
təzək	chip
sərhəd	border
rişxənd	mockery
rişxənd	ridicule
ünsür	element
iqtisadiyyat	economy
xuda	god
xuda	god
uyuşma	assimilation
solçu	leftist
intixabat	election
şərait	situation
şərait	conditions
şərait	environment
qəzəl	ghazal
dindirmə	interrogation
çətir	umbrella
səhnə	scene
səhnə	stage
gənclik	youth
gənclik	young
təkə	goat
təkə	he-goat
təkə	billygoat
xiyaban	lane
xiyaban	alley
xiyaban	allee
qalmaqal	scandal
üçbucaq	triangle
beşbarmaq	beshbarmak
əkin	sowing
əkin	crop
əkin	seeding
səpinçi	sower
kəmiyyət	quantity
miqdar	amount
miqdar	quantity
miqdar	numbers
etibarlılıq	reliability
ədalətsizlik	injustice
müqəddəslik	holiness
rəsmilik	formality
şöhrətsizlik	nonfamousness
təhlükəsizlik	safeness
təhlükəsizlik	security
vəhşilik	wildness
vəhşilik	atrocity
vəhşilik	brutality
üsyançı	rebel
özgə	stranger
özgə	outsider
müşəmbə	oilcloth
iskəmlə	chair
iskəmlə	bench
məhkəmə	court
məhkəmə	trial
acizlik	helplessness
monarxiya	monarchy
nigah	marriage
nigah	matrimony
nigah	look
işğal	occupation
zəbt	capture
zəbt	grab
tapşırıq	assignment
tapşırıq	commission
tapşırıq	errand
qatran	tar
atəşpərəstlik	fire-worship
atəşpərəstlik	zoroastrianism
təbrik	congratulation
xərc	expenditure
xərc	expense
xərc	costs
mərhələ	stage
mərhələ	phase
boyunduruq	yoke
adət	custom
adət	usage
adət	ceremony
papaq	hat
papaq	papakha
şiə	shi'a
şiə	shiite
istilikölçən	thermometer
kolleksiyaçı	collector
hipotez	hypothesis
nalbəndlik	farriery
dilşünas	linguist
dilçilik	linguistics
sadiqlik	loyalty
kardioloq	cardiologist
döş	chest
üsul	method
işgəncə	torture
gecəquşu	bat
cəhd	attempt
cəhd	effort
cəhd	zeal
nərə	sturgeon
ictimaiyyət	public
çanaq	bowl
çanaq	pelvis
çanaq	shell
zolaq	strip
zolaq	stripe
zolaq	belt
borclu	debtor
borclu	debitor
dəlibəng	datura
çövkən	chovgan
qovluq	folder
darülfünun	university
bəhanə	pretext
cəsarət	courage
təbəqə	layer
təbəqə	sheet
təbəqə	class
şap-şap	slides
şap-şap	thongs
şap-şap	flip-flops
artilleriya	artillery
ixtilal	rebellion
ixtilal	uprising
ixtilal	revolt
intizam	discipline
sahibkar	owner
sahibkar	employer
sahibkar	businessman
rəqib	rival
rəqib	adversary
rəqib	opponent
qəza	fate
qəza	doom
qəza	providence
siqan	gypsy
isimləşmə	nominalization
məhkum	convict
anticisim	antibody
zədə	injury
zədə	defect
zədə	loss
əlillik	disability
əlillik	invalidism
əlillik	handicap
özək	kernel
özək	core
özək	pith
əks-zərbə	counterstrike
qatil	murderer
qatil	killer
həmlə	attack
həmlə	assault
həmlə	storm
qaçılmaz	inevitable
azarkeş	fan
azarkeş	supporter
tərbiyə	upbringing
tərbiyə	education
tədavül	circulation
çalar	tinge
çalar	shade
çalar	tint
tükənməz	inexhaustible
qurucu	founder
təsisat	establishment
təsisat	institution
aybaşı	menstruation
qurultay	kurultai
qurultay	congress
qurultay	convention
möhlət	postponement
möhlət	deferment
möhlət	adjournment
çaylaq	riverbed
yaltaqlıq	sycophancy
yaltaqlıq	fawningness
allah-təala	almighty
namizəd	candidate
namizəd	betrothed
oğurluq	theft
oğurluq	larceny
ləhcə	accent
ləhcə	dialect
vurğu	blow
vurğu	strike
vurğu	hit
yığım	set
yığım	kit
yığım	outfit
təcəssüm	embodiment
təcəssüm	personification
çeşmə	spring
çeşmə	source
çeşmə	origin
çərən	gibberish
çərən	nonsense
qövs	arc
qövs	arch
nankorluq	ingratitude
nankorluq	unthankfulness
nankorluq	ungratefulness
fıstıq	beech
təmsilçilik	representation
nümunə	sample
nümunə	instance
başsağlığı	condolences
yarımmüdafiəçi	midfielder
ertələmə	procrastination
ertələyici	procrastinator
həmsədr	cochairman
sərbəstlik	freedom
sərbəstlik	liberty
çuğul	snitch
çuğul	grass
çuğul	informer
mayak	lighthouse
təfavüt	difference
istiqlaliyyət	independence
istiqamət	direction
istiqamət	trajectory
istiqamət	current
ərdəm	patience
ərdəm	endurance
ərdəm	wish
sisəy	cricket
ahəng	harmony
naxoşluq	unwellness
eyib	flaw
eyib	defect
eyib	blemish
sidr	cedar
müqəvva	mount
müqəvva	scarecrow
müqəvva	dummy
mətnşünaslıq	textology
ərk	stronghold
ərk	citadel
qürub	sunset
zümrə	layer
zümrə	stratum
zümrə	genus
ilahiyyat	theology
təmas	touch
təmas	contiguity
təmas	contact
şəkk	doubt
həyət	yard
həyət	courtyard
həyət	homestead
heyət	membership
heyət	staff
heyət	body
görməmişlik	gluttony
əsər-əlamət	trace
əsər-əlamət	sign
əsər-əlamət	remainings
şəbnəm	dew
rüsum	duty
təhqiq	investigation
nizamnamə	bylaw
təlim	teaching
təlim	instruction
təlim	training
həcm	volume
həcm	extent
həcm	range
çapar	courier
çapar	messenger
çapar	herald
döycə	vaccine
kələz	lizard
əlçatmazlıq	inaccessibility
qaltaqçı	saddler
qaltaqçı	saddlemaker
mahiyyət	essence
intibah	rebirth
intibah	renaissance
intibah	revival
bərəkət	blessing
bərəkət	abundance
sayğı	respect
sayğı	veneration
sayğı	vigilance
sıyırqac	adze
sıyırqac	drawknife
idarə	administration
idarə	management
idarə	rule
bakirə	maiden
səmimiyyət	sincerity
kərəviz	celery
əbdal	substitution
əbdal	replacement
əbdal	match
salnamə	annals
salnamə	chronicle
salnamə	record
yetimxana	orphanage
çömçə	ladle
taxça	niche
iqlimşünas	climatologist
təkyə	support
təkyə	railing
təkyə	handrail
lölö	pearl
zəhəb	gold
altı	six
beş	five
doqquz	nine
sıfır	zero
алты	six
altmış	sixty
бир	one
otuz	thirty
yetmiş	seventy
altıncı	sixth
беш	five
onuncu	tenth
үч	three
dörd	four
yüzüncü	hundredth
iyirmi	twenty
əlli	fifty
səksən	eighty
doxsan	ninety
yeddinci	seventh
səkkizinci	eighth
yetmişinci	seventieth
iyirminci	twentieth
otuzuncu	thirtieth
doxsanıncı	ninetieth
səksəninci	eightieth
əllinci	fiftieth
qırxıncı	fortieth
јүзүнҹү	hundredth
јүз	hundred
биринҹи	first
икинҹи	second
дөрд	four
једди	seven
сәккиз	eight
доггуз	nine
ики	two
siz	you
биз	we
nəmənə	what
kimsə	someone
kimsə	anyone
kimsə	someones
nəsə	something
nəsə	anything
onsuz	he
onsuz	she
onsuz	it
mənimki	mine
səninki	yours
onunku	his
onunku	hers
onunku	its
bizimki	ours
sizinki	yours
onlarınkı	theirs
hərə	each
harri	harry
русия	russia
aristotel	aristotle
bruney	country
yunanıstan	greece
aleksandr	алекса́ндр
zemfira	земфи́ра
əfqanıstan	afghanistan
i̇taliya	italy
i̇ndoneziya	indonesia
banqladeş	bangladesh
zaqreb	zagreb
portuqal	portugal
i̇sveçrə	switzerland
sevilya	seville
riçard	richard
bredli	bradley
çarlz	charles
brendon	brandon
sintiya	cynthia
zərdüşt	zoroaster
mesopotamiya	mesopotamia
bakь	baku
vikilüğət	wiktionary
cübeyl	jubayl
sikmək	fuck
qaçmaq	run
qaçmaq	escape
qaçmaq	flee
rəngləmək	dye
rəngləmək	paint
rəngləmək	colour
gülmək	laugh
oxumaq	read
oxumaq	study
oxumaq	sing
hürmək	bark
oyanmaq	awake
atlanmaq	jump
görüşmək	meet
böyümək	grow
görmək	see
görmək	undertake
görmək	endeavour
çalışmaq	work
çalışmaq	try
анламаг	understand
гачмаг	run
qapmaq	grab
qapmaq	snap
qapmaq	snatch
sağmaq	milk
bəsləmək	feed
bəsləmək	nourish
bəsləmək	breed
qığlamaq	defecate
qaynamaq	boil
qaynamaq	simmer
qaynamaq	bubble
söyləmək	say
söyləmək	tell
çıxmaq	exclude
сағмаг	milk
бағламаг	close
бахмаг	look
yıxılmaq	fall
asqırmaq	sneeze
donmaq	freeze
üzmək	swim
üzmək	float
üzmək	sail
qorxutmaq	frighten
qorxutmaq	scare
qurutmaq	dry
parlamaq	shine
атланмаг	jump
севмәк	love
yıxmaq	topple
yıxmaq	overthrow
satmaq	sell
satmaq	betray
aktivləşdirmək	activate
aktivləşdirmək	enable
yemək	eat
отурмаг	sit
qılmaq	do
çimmək	bathe
törəmək	generated
törətmək	generate
törətmək	commit
qurtulmaq	saved
qurtulmaq	end
qurtulmaq	finish
qalmaq	stay
qalmaq	remain
qalmaq	left
eləmək	do
bişmək	cooked
bişmək	baked
bişmək	roasted
qazmaq	dig
dinləmək	listen
dinləmək	intercept
dinləmək	bug
qalxmaq	ascend
qalxmaq	recover
qalxmaq	rise
çatdırmaq	deliver
çatdırmaq	ship
çatdırmaq	make
söndürmək	extinguish
köçmək	move
köçmək	migrate
köçmək	die
öyrənmək	learn
öyrənmək	discover
ayırmaq	separate
ayırmaq	split
ayırmaq	divide
bağırmaq	scream
bağırmaq	bawl
bağırmaq	shout
soxmaq	stab
oğurlamaq	steal
tərpənmək	move
tərpənmək	leave
tərpənmək	off
qayıtmaq	return
taxmaq	attach
taxmaq	fasten
taxmaq	affix
deyişmək	argue
uçmaq	fly
uçmaq	collapse
uçmaq	crash
udmaq	swallow
udmaq	win
udmaq	defeat
dişləmək	bite
tökmək	pour
tökmək	spill
tökmək	shed
oxşamaq	resemble
oxşamaq	caress
adlanmaq	called
öpmək	kiss
asmaq	hang
dərmək	pick
batmaq	sink
batmaq	set
boşaltmaq	empty
tərgitmək	quit
ərimək	melt
ərimək	dissolve
yaxmaq	burn
yaxmaq	smear
yaxmaq	spread
yerimək	walk
varmaq	go
varmaq	walk
varmaq	come
cəzalanmaq	punished
artırmaq	increase
artırmaq	raise
göndərmək	send
cırmaq	tear
cırmaq	skedaddle
cırmaq	hightail
qovmaq	oust
qovmaq	expel
qovmaq	chase
dağıtmaq	raid
dağıtmaq	sack
dağıtmaq	loot
мәнимсәмәк	appropriate
yalamaq	lick
küsmək	offended
küsmək	resent
küsmək	sulk
birləşdirmək	unite
birləşdirmək	merge
yerləşmək	located
yerləşmək	quartered
yerləşmək	housed
dəyişdirmək	replace
dəyişdirmək	change
dəyişdirmək	conjugate
basdırmaq	bury
basdırmaq	plant
basdırmaq	mate
əkmək	sow
əkmək	plant
əkmək	beget
dönmək	turn
dönmək	become
dönmək	return
sadalamaq	list
sadalamaq	name
partlatmaq	explode
qurumaq	dry
qurmaq	construct
qurmaq	build
qurmaq	design
yaramaq	useful
yaranmaq	arise
yaranmaq	appear
yaranmaq	emerge
yetişdirmək	grow
yetişdirmək	raise
yetişdirmək	cultivate
sancmaq	stick
sancmaq	drive
sancmaq	sting
kişnəmək	neigh
darıxmaq	miss
darıxmaq	bored
tələsdirmək	hurry
tələsdirmək	hasten
tələsdirmək	precipitate
diriltmək	revive
diriltmək	resurrect
gəyirmək	burp
gəyirmək	belch
tapdalamaq	trample
tapdalamaq	defy
tapdalamaq	flout
yekunlaşdırmaq	summarize
toxunmaq	touch
toxunmaq	deal
yayılmaq	spread
qımışmaq	smile
dalaşmaq	scuffle
dalaşmaq	fight
dalaşmaq	quarrel
keçinmək	die
boyalamaq	paint
dayamaq	rest
dayamaq	set
dayamaq	lean
güdmək	graze
güdmək	surveil
güdmək	pursue
yaxınlaşmaq	approach
uydurmaq	invent
uydurmaq	imagine
uydurmaq	up
razılaşmaq	consent
razılaşmaq	agree
incimək	offended
incimək	resent
incimək	ache
bitirmək	cultivate
bitirmək	grow
bitirmək	complete
çaşmaq	wrong
çaşmaq	mistaken
qaçırmaq	kidnap
qaçırmaq	hijack
qaçırmaq	miss
əymək	bend
əymək	curve
əymək	crook
əmmək	suck
azalmaq	decrease
azalmaq	reduce
barışmaq	reconciled
saçmaq	shed
saçmaq	exhale
saçmaq	radiate
süzmək	strain
süzmək	filter
süzmək	decant
çaşdırmaq	confuse
çaşdırmaq	bewilder
çaşdırmaq	muddle
alınmaq	succeed
deyinmək	mutter
deyinmək	grumble
deyinmək	complain
bilinmək	known
bükmək	fold
bükmək	wrap
bükmək	roll
sezmək	feel
sezmək	sense
sezmək	perceive
xatırlamaq	remember
xatırlamaq	recall
xatırlamaq	mention
yetmək	get
yetmək	reach
yetmək	come
özgələşdirmək	alienate
özgələşdirmək	expropriate
özgələşdirmək	estrange
osturmaq	fart
ayılmaq	awake
ayılmaq	come
sağalmaq	recover
sağalmaq	convalesce
yellənmək	swing
yellənmək	sway
yellənmək	wave
hazırlamaq	prepare
əylənmək	stop
əylənmək	linger
əylənmək	delayed
dilənmək	beg
boğmaq	strangle
boğmaq	choke
boğmaq	suffocate
boğulmaq	choke
boğulmaq	strangle
boğulmaq	suffocate
çatışmaq	suffice
çatışmaq	enough
çatışmaq	insane
hörmək	braid
hörmək	plait
hörmək	build
bildirmək	notify
bildirmək	inform
bildirmək	report
yoğurmaq	knead
qatmaq	add
qatmaq	involve
qatmaq	embroil
solmaq	wither
solmaq	wilt
durğuzmaq	waken
durğuzmaq	awaken
xırtıldamaq	crunch
aşmaq	cross
aşmaq	overcome
aşmaq	capsize
çevirmək	turn
çevirmək	overturn
çevirmək	topple
bəstələmək	compose
tərifləmək	praise
pozulmaq	deteriorate
müstəmləkələşdirmək	colonize
qovurmaq	roast
qovurmaq	fry
öyümək	vomit
öyünmək	brag
öyünmək	boast
dadmaq	taste
dolandırmaq	support
dolandırmaq	keep
dolandırmaq	fool
bəzəmək	apparel
bəzəmək	adorn
bəzəmək	decorate
qarğımaq	curse
qarğımaq	damn
calamaq	engraft
calamaq	inoculate
calamaq	transplant
yayındırmaq	distract
yayındırmaq	divert
yayındırmaq	interrupt
sarmaq	come
sarmaq	envelop
sarmaq	fill
sarımaq	reel
sarımaq	wind
sarımaq	bind
cərimələmək	fine
gəzişmək	promenade
ucaltmaq	erect
ucaltmaq	raise
ucaltmaq	elevate
minalamaq	mine
qonmaq	perch
qonmaq	settle
qonmaq	sink
düzmək	string
düzmək	arrange
fırlatmaq	turn
fırlatmaq	twist
fırlatmaq	twirl
tüpürmək	spit
yazışmaq	correspond
çatlamaq	crack
çatlamaq	split
aşılamaq	tan
aşılamaq	inoculate
aşılamaq	vaccinate
qoxumaq	smell
qoxumaq	stink
yollamaq	send
hirslənmək	angry
hirslənmək	mad
hirslənmək	infuriated
daralmaq	shrink
daralmaq	decrease
endirmək	lower
endirmək	hit
endirmək	administer
proqnozlaşdırmaq	predict
proqnozlaşdırmaq	foretell
proqnozlaşdırmaq	prognosticate
xodlanmaq	start
sınamaq	try
sınamaq	test
sınamaq	assay
qocalmaq	age
tutulmaq	eclipsed
tutulmaq	catch
tutulmaq	contract
qıymaq	encroach
qıymaq	dare
qıymaq	squint
sürtmək	rub
sürtmək	grate
sürtmək	chafe
şığımaq	stoop
şığımaq	dive
şığımaq	flash
səslənmək	sound
səslənmək	come
səslənmək	play
qovuşdurmaq	join
qovuşdurmaq	connect
ləkələmək	stain
maxtanmaq	brag
maxtanmaq	boast
tullamaq	throw
tullamaq	quit
daşmaq	overflow
daşmaq	overproof
duzlanmaq	salt
dəstəklənmək	support
planlaşdırmaq	plan
sulamaq	water
sulamaq	moisturize
sulamaq	temper
dəlmək	pierce
rəmziləşdirmək	symbolize
simvollaşdırmaq	symbolize
utandırmaq	embarrass
utandırmaq	shame
pərdələmək	curtain
pərdələmək	obscure
pərdələmək	obscurate
saqınmaq	beware
saqınmaq	avoid
qırpmaq	blink
qırpmaq	pluck
qırpmaq	prune
çaxmaq	hit
çaxmaq	slam
çaxmaq	bang
burxutmaq	wrench
burxutmaq	twist
sürümək	drag
sürümək	haul
sürümək	draw
tüləmək	moult
göyərmək	germinate
qiymətləndirmək	appraise
qiymətləndirmək	price
qiymətləndirmək	evaluate
dəyərləndirmək	evaluate
dəyərləndirmək	estimate
dəyərləndirmək	value
pıçıldamaq	whisper
arzulamaq	wish
qidalandırmaq	feed
qidalandırmaq	nourish
səpələmək	scatter
səpələmək	disperse
səpələmək	sprinkle
eşələmək	peck
eşələmək	pick
eşələmək	rummage
yamamaq	patch
suvamaq	daub
malalamaq	daub
malalamaq	harrow
malalamaq	conceal
sığınmaq	huddle
böyürmək	moo
böyürmək	bellow
barışdırmaq	reconcile
sıyırmaq	graze
sıyırmaq	skin
sıyırmaq	scrape
abadlaşdırmaq	improve
abadlaşdırmaq	face-lift
abadlaşdırmaq	beautify
yazılmaq	spelled
yazılmaq	enroll
yazılmaq	subscribe
yenmək	defeat
yenmək	seize
yenmək	overcome
maarifləndirmək	enlighten
maarifləndirmək	educate
maarifləndirmək	illuminate
ovunmaq	consolation
