birlik	union
birlik	unity
dağlıq	upland
dağlıq	highland
bank	bank
medal	medal
alt	bottom
سو	water
لغت	dictionary
خر	donkey
بوسه	kiss
sonra	aftermath
دشمن	enemy
معجزه	miracle
آرمود	pear
اریک	apricot
kitabxana	library
hörümçək	spider
arzu	wish
erməni	armenian
ریاضیات	mathematics
آد	name
arxiv	archive
ایلان	snake
دولگر	carpenter
کرالیچا	queen
اۆزۆم	grapes
müasir	contemporary
şeir	poem
itaət	obedience
istiqlal	independence
əlifba	alphabet
novruz	nowruz
təltif	awarding
məhv	destruction
kəlmə	word
alim	scholar
alim	scientist
alim	adept
dua	prayer
fil	elephant
fil	bishop
tale	fate
tale	destiny
tale	lot
opera	opera
casus	spy
ot	grass
ot	herb
maya	capital
maya	leaven
maya	ferment
samur	sable
ova	plain
göl	lake
soba	stove
yel	wind
yel	flatus
diz	knee
basabas	throng
basabas	jam
basabas	crush
qaşıq	spoon
qancıq	bitch
boya	color
boya	dye
dostluq	friendship
komanda	team
orman	forest
körük	bellows
divar	wall
feodalizm	feudalism
kirpik	eyelash
cins	sex
cins	gender
cins	breed
akrobatika	acrobatics
bülbül	nightingale
keş	cache
qutu	box
yemiş	melon
yemiş	fruits
ocaq	stove
ocaq	hearth
ocaq	center
ağa	lord
ağa	master
ağa	chief
daban	heel
hakim	judge
hakim	referee
hakim	ruler
fayda	use
fayda	usefulness
fayda	benefit
дарчын	cinnamon
gil	clay
yarış	contest
yarış	competition
yarış	tournament
ağrı	pain
ağrı	ache
ağrı	sorrow
dulus	potter
парол	password
qar	snow
alın	forehead
uğur	luck
uğur	success
uğur	time
səhifə	page
təzyiq	pressure
nəticə	result
nəticə	conclusion
nəticə	great-grandchild
polad	steel
zəlzələ	earthquake
minarə	minaret
kül	ash
qarpız	watermelon
astrofizika	astrophysics
dülgər	carpenter
qəhvə	coffee
ҝөјдәлән	skyscraper
балта	axe
ifa	fulfillment
ifa	discharge
ifa	performance
arbitraj	arbitration
vəziyyət	situation
vəziyyət	position
yastıq	pillow
yastıq	bolster
пишик	cat
кәпәнәк	butterfly
китаб	book
meymun	monkey
gön	leather
gön	hide
brilyant	diamond
nasos	pump
qılınc	sword
nizam	order
nizam	routine
nizam	formation
kibrit	match
sünnət	circumcision
tüstü	smoke
инәк	cow
сөзлүк	dictionary
menyu	menu
yanardağ	volcano
ustad	master
ustad	wizard
آخێش	flow
بۇسه	kiss
busə	kiss
булаг	source
булаг	spring
түлпан	tulip
تۆلکۆ	fox
xaçkar	khachkar
nərd	backgammon
şer	poem
zimistan	winter
sitat	quote
qərb	west
qıfıl	lock
çörək	bread
çörək	food
cənub	south
qəlsəmə	gill
abı	water
proqram	program
гуш	bird
mağaza	shop
mağaza	store
mücadilə	argument
müəyyənlik	definedness
müəyyənlik	definiteness
təhlükə	danger
əhli-hünər	artist
əhli-hünər	craftsmen
fidan	sprout
fidan	shoot
fidan	sapling
mərifət	tact
mərifət	politeness
mərifət	mannerliness
əhli-xibrə	expert
əhli-xibrə	connoisseur
zəka	blazing
zəka	brightness
qapıçı	doorkeeper
qapıçı	goalkeeper
qapıçı	usher
qohum-qardaş	relatives
xilas	salvation
xilas	rescue
bişərəf	dishonorable
siqaret	cigarette
seçki	election
yanğın	fire
qarın	stomach
qarın	belly
qarın	womb
əxz	appropriation
əxz	acquisition
əxz	adoption
təxir	delay
təxir	postponement
məzuniyyət	leave
məzuniyyət	furlough
yükçü	loader
yükçü	stevedore
yükçü	docker
avtoportret	self-portrait
amplua	type
amplua	line
amplua	part
bazarlıq	commerce
bazarlıq	trade
addım	step
köməkçi	assistant
köməkçi	helper
porsuq	badger
qayınana	mother-in-law
həmsöhbət	interlocutor
üzəngi	stirrup
musiqiçi	musician
şüşə	glass
şüşə	bottle
qızdırma	fever
qığılcım	spark
vergiçi	taxpayer
vergiçi	taxman
qovulma	expulsion
yelpik	fan
bənək	mole
kişibaz	sodomite
kişibaz	playgirl
qalayçı	tinsmith
camaat	people
camaat	population
camaat	populace
əsarət	captivity
əsarət	unfreedom
əsarət	slavery
tanış-biliş	acquaintances
balış	pillow
zəncir	chain
qumbaraatan	bazooka
kainat	universe
çoxluq	majority
böyə	solifuge
diriyarma	vivisection
müqavilə	agreement
müqavilə	contract
həmvətən	compatriot
palıd	oak
təzək	chip
sərhəd	border
rişxənd	mockery
rişxənd	ridicule
ünsür	element
iqtisadiyyat	economy
xuda	god
xuda	god
uyuşma	assimilation
solçu	leftist
intixabat	election
şərait	situation
şərait	conditions
şərait	environment
qəzəl	ghazal
dindirmə	interrogation
çətir	umbrella
səhnə	scene
səhnə	stage
gənclik	youth
gənclik	young
təkə	goat
təkə	he-goat
təkə	billygoat
xiyaban	lane
xiyaban	alley
xiyaban	allee
qalmaqal	scandal
üçbucaq	triangle
beşbarmaq	beshbarmak
əkin	sowing
əkin	crop
əkin	seeding
səpinçi	sower
kəmiyyət	quantity
miqdar	amount
miqdar	quantity
miqdar	numbers
etibarlılıq	reliability
ədalətsizlik	injustice
müqəddəslik	holiness
rəsmilik	formality
şöhrətsizlik	nonfamousness
təhlükəsizlik	safeness
təhlükəsizlik	security
vəhşilik	wildness
vəhşilik	atrocity
vəhşilik	brutality
üsyançı	rebel
özgə	stranger
özgə	outsider
müşəmbə	oilcloth
iskəmlə	chair
iskəmlə	bench
məhkəmə	court
məhkəmə	trial
acizlik	helplessness
monarxiya	monarchy
nigah	marriage
nigah	matrimony
nigah	look
işğal	occupation
zəbt	capture
zəbt	grab
tapşırıq	assignment
tapşırıq	commission
tapşırıq	errand
qatran	tar
atəşpərəstlik	fire-worship
atəşpərəstlik	zoroastrianism
təbrik	congratulation
xərc	expenditure
xərc	expense
xərc	costs
mərhələ	stage
mərhələ	phase
boyunduruq	yoke
adət	custom
adət	usage
adət	ceremony
papaq	hat
papaq	papakha
şiə	shi'a
şiə	shiite
istilikölçən	thermometer
kolleksiyaçı	collector
hipotez	hypothesis
nalbəndlik	farriery
dilşünas	linguist
dilçilik	linguistics
sadiqlik	loyalty
kardioloq	cardiologist
döş	chest
üsul	method
işgəncə	torture
gecəquşu	bat
cəhd	attempt
cəhd	effort
cəhd	zeal
nərə	sturgeon
ictimaiyyət	public
çanaq	bowl
çanaq	pelvis
çanaq	shell
zolaq	strip
zolaq	stripe
zolaq	belt
borclu	debtor
borclu	debitor
dəlibəng	datura
çövkən	chovgan
qovluq	folder
darülfünun	university
bəhanə	pretext
cəsarət	courage
təbəqə	layer
təbəqə	sheet
təbəqə	class
şap-şap	slides
şap-şap	thongs
şap-şap	flip-flops
artilleriya	artillery
ixtilal	rebellion
ixtilal	uprising
ixtilal	revolt
intizam	discipline
sahibkar	owner
sahibkar	employer
sahibkar	businessman
rəqib	rival
rəqib	adversary
rəqib	opponent
qəza	fate
qəza	doom
qəza	providence
siqan	gypsy
isimləşmə	nominalization
məhkum	convict
anticisim	antibody
zədə	injury
zədə	defect
zədə	loss
əlillik	disability
əlillik	invalidism
əlillik	handicap
özək	kernel
özək	core
özək	pith
əks-zərbə	counterstrike
qatil	murderer
qatil	killer
həmlə	attack
həmlə	assault
həmlə	storm
qaçılmaz	inevitable
azarkeş	fan
azarkeş	supporter
tərbiyə	upbringing
tərbiyə	education
tədavül	circulation
çalar	tinge
çalar	shade
çalar	tint
tükənməz	inexhaustible
qurucu	founder
təsisat	establishment
təsisat	institution
aybaşı	menstruation
qurultay	kurultai
qurultay	congress
qurultay	convention
möhlət	postponement
möhlət	deferment
möhlət	adjournment
çaylaq	riverbed
yaltaqlıq	sycophancy
yaltaqlıq	fawningness
allah-təala	almighty
namizəd	candidate
namizəd	betrothed
oğurluq	theft
oğurluq	larceny
ləhcə	accent
ləhcə	dialect
vurğu	blow
vurğu	strike
vurğu	hit
yığım	set
yığım	kit
yığım	outfit
təcəssüm	embodiment
təcəssüm	personification
çeşmə	spring
çeşmə	source
çeşmə	origin
çərən	gibberish
çərən	nonsense
qövs	arc
qövs	arch
nankorluq	ingratitude
nankorluq	unthankfulness
nankorluq	ungratefulness
fıstıq	beech
təmsilçilik	representation
nümunə	sample
nümunə	instance
başsağlığı	condolences
yarımmüdafiəçi	midfielder
ertələmə	procrastination
ertələyici	procrastinator
həmsədr	cochairman
sərbəstlik	freedom
sərbəstlik	liberty
çuğul	snitch
çuğul	grass
çuğul	informer
mayak	lighthouse
təfavüt	difference
istiqlaliyyət	independence
istiqamət	direction
istiqamət	trajectory
istiqamət	current
ərdəm	patience
ərdəm	endurance
ərdəm	wish
sisəy	cricket
ahəng	harmony
naxoşluq	unwellness
eyib	flaw
eyib	defect
eyib	blemish
sidr	cedar
müqəvva	mount
müqəvva	scarecrow
müqəvva	dummy
mətnşünaslıq	textology
ərk	stronghold
ərk	citadel
qürub	sunset
zümrə	layer
zümrə	stratum
zümrə	genus
ilahiyyat	theology
təmas	touch
təmas	contiguity
təmas	contact
şəkk	doubt
həyət	yard
həyət	courtyard
həyət	homestead
heyət	membership
heyət	staff
heyət	body
görməmişlik	gluttony
əsər-əlamət	trace
əsər-əlamət	sign
əsər-əlamət	remainings
şəbnəm	dew
rüsum	duty
təhqiq	investigation
nizamnamə	bylaw
təlim	teaching
təlim	instruction
təlim	training
həcm	volume
həcm	extent
həcm	range
çapar	courier
çapar	messenger
çapar	herald
döycə	vaccine
kələz	lizard
əlçatmazlıq	inaccessibility
qaltaqçı	saddler
qaltaqçı	saddlemaker
mahiyyət	essence
intibah	rebirth
intibah	renaissance
intibah	revival
bərəkət	blessing
bərəkət	abundance
sayğı	respect
sayğı	veneration
sayğı	vigilance
sıyırqac	adze
sıyırqac	drawknife
idarə	administration
idarə	management
idarə	rule
bakirə	maiden
səmimiyyət	sincerity
kərəviz	celery
əbdal	substitution
əbdal	replacement
əbdal	match
salnamə	annals
salnamə	chronicle
salnamə	record
yetimxana	orphanage
çömçə	ladle
taxça	niche
iqlimşünas	climatologist
təkyə	support
təkyə	railing
təkyə	handrail
lölö	pearl
zəhəb	gold
