can	soul
can	spirit
can	being
son	recent
son	latest
son	last
bar	fruit
bar	crop
bar	harvest
say	number
say	quantity
say	count
dil	tongue
dil	language
dil	spit
el	people
el	country
el	land
yer	earth
yer	ground
yer	place
daha	more
daha	still
daha	yet
sonra	later
sonra	then
sonra	afterwards
yuxarı	up
yuxarı	upwards
yuxarı	upstairs
belə	so
belə	after
belə	since
aşağı	down
aşağı	downwards
aşağı	downstairs
qədər	quantity
qədər	extent
qədər	much
əsr	century
əsr	age
əsr	epoch
söz	word
söz	speech
söz	argument
gün	day
gün	sun
gün	times
baş	head
baş	beginning
baş	end
yaxın	close
yaxın	proximate
yaxın	near
keçid	pass
keçid	passage
keçid	transition
dövr	turn
dövr	rotation
dövr	period
plan	plan
plan	scheme
plan	draft
redaktə	editing
redaktə	edit
redaktə	editorship
uyğun	corresponding
uyğun	respective
uyğun	suitable
dəqiq	accurate
dəqiq	precise
dəqiq	exact
mənəvi	mental
mənəvi	psychological
mənəvi	moral
sıra	row
sıra	rank
sıra	order
yazı	writing
yazı	recording
yazı	inscription
bağ	garden
bağ	orchard
bağ	dacha
ip	twine
ip	string
ip	thread
misal	example
misal	resemblance
misal	proverb
açıq	open
açıq	bare
açıq	light
cür	kind
cür	sort
cür	way
ayrı	separate
ayrı	apart
ayrı	detached
görüntü	imagery
görüntü	images
görüntü	footage
imkan	possibility
imkan	opportunity
imkan	potential
iş	work
iş	job
iş	errand
boş	empty
boş	available
boş	free
şəkil	picture
şəkil	image
şəkil	photograph
təklif	suggestion
təklif	offer
təklif	proposition
qatı	thick
qatı	concentrated
qatı	violent
saman	straw
saman	chaff
saman	wealth
əlaqə	contact
əlaqə	tie
əlaqə	relation
həqiqi	true
həqiqi	real
həqiqi	genuine
düzgün	right
düzgün	correct
düzgün	true
sağ	healthy
sağ	sound
sağ	alive
əsas	foundation
əsas	basis
əsas	grounds
üz	face
üz	impudence
üz	insolence
bəy	gentleman
bəy	mister
bəy	lord
yar	beloved
yar	sweetheart
yar	friend
dəyərli	valuable
dəyərli	valued
dəyərli	esteemed
qeyd	note
qeyd	entry
qeyd	notice
yad	alien
yad	strange
yad	foreign
tel	string
tel	wire
tel	telegram
yanlış	false
yanlış	wrong
yanlış	incorrect
yanlış	mistake
yanlış	error
yanlış	blunder
tək	single
tək	sole
tək	only
iç	interior
iç	inside
iç	entrails
faydalı	useful
faydalı	profitable
faydalı	advantageous
dairə	circle
dairə	disc
dairə	district
vəsait	funds
vəsait	resources
vəsait	handbook
abad	well-furnished
abad	well-equipped
abad	well-organized
bərk	hard
bərk	firm
bərk	violent
talan	robbery
talan	brigandage
talan	rip-off
əmin	certain
əmin	sure
əmin	safe
könül	heart
könül	soul
könül	wish
böyütmək	enlarge
böyütmək	embiggen
böyütmək	raise
qədəm	step
qədəm	leg
qədəm	foot
gur	heavy
gur	intense
gur	bright
gur	strongly
gur	strong
gur	hard
kalan	rich
kalan	wealthy
kalan	monied
tərtib	making
tərtib	compiling
tərtib	formation
oyun	game
oyun	play
oyun	dance
dərə	valley
dərə	gorge
dərə	ravine
rəngli	colored
rəngli	painted
rəngli	multicolored
fərqləndirmək	discern
fərqləndirmək	distinguish
fərqləndirmək	differentiate
göstərmək	show
göstərmək	grant
göstərmək	offer
çağ	healthy
çağ	peppy
çağ	plump
çağ	time
çağ	days
çağ	hour
nişan	label
nişan	mark
nişan	aim
həbs	arrest
həbs	imprisonment
həbs	confinement
yaşayış	living
yaşayış	life
yaşayış	residency
almaq	take
almaq	buy
almaq	receive
fani	perishable
fani	mortal
fani	frail
aparmaq	lead
aparmaq	host
aparmaq	conduct
tam	done
tam	finished
tam	complete
hazırlıq	readiness
hazırlıq	preparedness
hazırlıq	preparation
qır	steppe
qır	plain
qır	coquetry
xidmət	service
xidmət	maintenance
xidmət	favour
qəbul	acceptance
qəbul	admission
qəbul	reception
məzlum	oppressed
məzlum	miserable
məzlum	uncomplaining
keçmək	cross
keçmək	pass
keçmək	enter
dam	roof
dam	hovel
dam	shack
ölçü	measure
ölçü	measurement
ölçü	degree
sınaq	trial
sınaq	test
sınaq	testing
prospekt	avenue
prospekt	prospectus
prospekt	outline
düzəliş	correction
düzəliş	amendment
düzəliş	trueing
mürəkkəb	complex
mürəkkəb	complicated
mürəkkəb	composite
durum	firmness
durum	steadfastness
durum	tenacity
dava	suit
dava	action
dava	fight
hal	condition
hal	state
hal	mood
düz	flat
düz	even
düz	straight
düz	flatly
düz	evenly
düz	straight
yaman	bad
yaman	evil
yaman	difficult
ağır	heavy
ağır	severe
ağır	hard
əzmək	rumple
əzmək	crumple
əzmək	wrinkle
sənət	occupation
sənət	profession
sənət	trade
dövlət	state
dövlət	government
dövlət	wealth
demək	say
demək	tell
demək	mean
yanaşı	alongside
yanaşı	beside
yanaşı	near
nəfər	people
nəfər	person
nəfər	private
balaca	small
balaca	little
balaca	short
yol	road
yol	way
yol	path
dar	place
dar	land
dar	country
yerdə	place
yerdə	ground
yerdə	space
məhz	just
məhz	exactly
məhz	actually
növ	type
növ	kind
növ	sort
vahid	single
vahid	unique
vahid	united
xalq	people
xalq	nation
xalq	people's
danışmaq	speak
danışmaq	tell
danışmaq	converse
səs	sound
səs	voice
səs	vote
savaş	war
savaş	fight
savaş	battle
aşağı	lower
aşağı	low
aşağı	deep
öncə	ahead
öncə	first
öncə	beforehand
cavab	response
cavab	reply
cavab	answer
döyüş	battle
döyüş	fight
döyüş	combat
uc	tip
uc	point
uc	end
sətir	line
sətir	string
sətir	row
şirin	sweet
şirin	cute
şirin	pleasant
qısa	short
qısa	brief
qısa	laconic
uca	high
uca	tall
uca	loud
mavi	blue
mavi	gay
mavi	homosexual
ay	moon
ay	month
ay	date
gizli	secret
gizli	hidden
gizli	underground
qaldırmaq	raise
qaldırmaq	lift
qaldırmaq	elevate
böyük	big
böyük	grand
böyük	elder
yuxarı	upper
yuxarı	older
yuxarı	high
nəşr	edition
nəşr	publication
nəşr	printing
qol	arm
qol	branch
qol	group
toplamaq	gather
toplamaq	collect
toplamaq	add
qara	black
qara	ghost
qara	nightmare
çəkmə	boot
çəkmə	shoe
çəkmə	distillation
başlıq	bashlyk
başlıq	hood
başlıq	heading
kök	root
kök	stem
kök	carrot
texnika	technique
texnika	machinery
texnika	equipment
qaya	rock
qaya	cliff
qaya	crag
pis	bad
pis	naughty
pis	dirty
illik	yearly
illik	annual
illik	one-year
damar	vein
damar	character
damar	temperament
ardıcıl	systematic
ardıcıl	regular
ardıcıl	methodical
ittifaq	union
ittifaq	alliance
ittifaq	agreement
ali	supreme
ali	higher
ali	high
sik	penis
sik	dick
sik	cock
artıq	excess
artıq	surplus
artıq	abundance
top	ball
top	cannon
top	rook
tez	quickly
tez	premature
tez	early
sadəcə	simply
sadəcə	plainly
sadəcə	just
ox	arrow
ox	axis
ox	axle
kök	stout
kök	fat
kök	thick
doğum	delivery
doğum	childbirth
doğum	birth
his	soot
his	smoke
his	fume
yoldaş	comrade
yoldaş	companion
yoldaş	friend
artıq	superfluous
artıq	redundant
artıq	unnecessary
göy	blue
göy	stingy
göy	unripe
məcburi	forced
məcburi	coercive
məcburi	obligatory
maneə	obstacle
maneə	hindrance
maneə	impediment
mala	stucco
mala	plaster
mala	harrow
şah	shah
şah	ruler
şah	king
türk	turkish
türk	turkic
türk	azerbaijani
bud	thigh
bud	gammon
bud	rump
etmək	do
etmək	make
zaman	time
zaman	tense
necə	how
necə	as
hələ	still
hələ	yet
dünya	world
dünya	earth
tapmaq	find
tapmaq	guess
çox	very
çox	much
جان	life
جان	soul
yardım	help
yardım	assistance
yenə	again
yenə	more
bilgi	information
bilgi	knowledge
balaca	little
balaca	bit
əslində	actually
əslində	really
ev	house
ev	home
hissə	part
hissə	piece
dəyişiklik	change
dəyişiklik	edit
ad	name
ad	noun
vermək	give
vermək	sell
son	end
son	ending
ər	man
ər	husband
su	water
su	juice
kişi	person
kişi	man
şəxs	person
şəxs	individual
ədəd	number
ədəd	piece
yan	side
yan	buttock
yaxın	close
yaxın	nearby
ziyarət	visit
ziyarət	pilgrimage
tarix	history
tarix	date
məxsus	especially
məxsus	particularly
film	film
film	movie
yazmaq	write
yazmaq	prescribe
سؤز	word
سؤز	speech
niyə	reason
niyə	motive
yazar	author
yazar	writer
az	bit
az	little
insan	human
insan	man
yuxu	sleep
yuxu	dream
neft	oil
neft	petroleum
mədəniyyət	culture
mədəniyyət	civilization
internet	internet
internet	web
məsləhət	advice
məsləhət	recommendation
sahib	owner
sahib	possessor
ülgü	pattern
ülgü	measure
təxminən	approximately
təxminən	about
ruhlandırmaq	inspire
ruhlandırmaq	encourage
ayrı	separately
ayrı	differently
sərbəst	freely
sərbəst	easily
olmaq	become
بولماق	find
دئمک	say
گؤرمک	see
اوتورماق	sit
qorumaq	protect
öyrətmək	teach
fikirləşmək	think
yaratmaq	create
aylanmaq	walk
aylanmaq	stroll
aylanmaq	ramble
yanmaq	burn
yanmaq	alight
yanmaq	on
yatmaq	sleep
yatmaq	imprisoned
yatmaq	die
qalamaq	heap
qalamaq	stack
qalamaq	kindle
çalmaq	play
çalmaq	hit
çalmaq	knock
qanamaq	bleed
qayırmaq	make
qayırmaq	produce
qayırmaq	manufacture
qaytarmaq	return
qaytarmaq	repay
qaytarmaq	repel
talamaq	sack
talamaq	loot
talamaq	plunder
yaralamaq	wound
yaralamaq	injure
qırmaq	break
qırmaq	sever
qırmaq	rend
yapışmaq	stick
yapışmaq	bother
yapışmaq	pester
yalvarmaq	beg
yalvarmaq	implore
yamanlamaq	backbite
yamanlamaq	vilify
yapmaq	make
yapmaq	do
yapmaq	pursue
yağmaq	rain
yağmaq	radiate
ağlamaq	cry
yırtmaq	tear
yırtmaq	rend
yırtmaq	lacerate
çapmaq	cut
çapmaq	rob
doğramaq	chop
salmaq	put
salmaq	drop
salmaq	found
sınmaq	break
sındırmaq	break
soymaq	undress
soymaq	loot
soymaq	plunder
qaşımaq	scratch
