təkcə	only
təkcə	single
kiçik	small
kiçik	little
sami	high
sami	elevated
ictimai	public
ictimai	social
az	few
az	little
ön	front
ön	preliminary
tez	quick
tez	fast
orta	middle
orta	average
kütləvi	mass
kütləvi	bulk
qarşı	opposite
qarşı	counterpart
tarixi	historical
tarixi	historic
iç	interior
iç	inner
bağlı	tied
bağlı	closed
mübarək	blessed
mübarək	happy
müstəsna	exceptional
müstəsna	exclusive
müqəddəs	sacred
müqəddəs	holy
dağlıq	mountainous
dağlıq	hilly
ilk	first
ac	hungry
ala	blue
alt	lower
asi	rebellious
sarı	yellow
kor	blind
yeni	new
boz	grey
elektrik	electric
ağ	white
isti	hot
dini	religious
qırmızı	red
gözəl	beautiful
azad	free
başqa	different
məxsus	belonging
مبتلا	afflicted
müasir	contemporary
azərbaycanlı	azerbaijani
yaxşı	good
gənc	young
əsas	main
müstəqil	independent
səhv	erroneous
önəmli	important
qədim	ancient
uğurlu	successful
ingilis	english
şaquli	vertical
bol	abundant
xam	raw
xam	uncooked
nadir	rare
don	frozen
don	congealed
kip	tight
kip	close
bic	bastardly
bic	illegitimate
bic	sly
ulu	great
ulu	ancient
ulu	proto-
şiş	tapered
şiş	puffy
şiş	inflated
ivrit	hebrew
iri	large
iri	coarse
maye	liquid
arı	clean
arı	clear
arı	bright
kar	deaf
kar	voiceless
hamar	smooth
hamar	even
hamar	lank
dolu	full
dolu	plump
dolu	well-fed
sakit	quiet
sakit	silent
sakit	calm
iti	sharp
iti	rapid
iti	swift
anormal	abnormal
viran	ruined
viran	devastated
viran	desolated
avtomatik	automatic
yaş	fresh
yaş	wet
yaş	moist
qadın	female
aciz	helpless
qanlı	bloody
osal	lazy
osal	irresponsible
osal	negligent
ayaz	clear
ayaz	cloudless
ayaz	clean
reaktiv	reactive
reaktiv	jet
reaktiv	rocket
rahat	comfortable
rahat	calm
cinsi	sexual
pinti	slovenly
pinti	untidy
yaşlı	elderly
ölü	dead
yalnız	lonely
ögey	step-
ağa	ruling
lal	mute
yavaş	slow
yavaş	gradual
yavaş	careful
hakim	ruling
hakim	reigning
etimoloji	etymological
güney	southern
martı	old
çağdaş	contemporary
yey	good
yey	better
çürük	rotten
ucuz	cheap
çirkin	ugly
çirkin	dirty
sinirli	angry
uzun	long
uzun	lengthy
uzun	tall
nazik	thin
nazik	slim
nazik	slender
yararlı	useful
yararlı	fit
yararlı	suitable
şanslı	lucky
şanslı	fortunate
şişman	fat
şişman	obese
baha	expensive
adi	usual
adi	regular
adi	normal
geniş	wide
geniş	broad
populyar	popular
əhəmiyyətli	important
dürüst	honest
dürüst	just
dürüst	righteous
darçını	brown
yaşıl	green
çılpaq	nude
çılpaq	naked
nişanlı	engaged
qəşəng	beautiful
qəşəng	good
qəşəng	decent
гәшәнҝ	beautiful
köçəri	nomadic
köçəri	migratory
sağlam	healthy
sağlam	sound
eyi	good
evli	married
ciddi	serious
acı	bitter
acı	heavy
acı	distressing
mərkəzi	central
bənövşəyi	violet
təbii	natural
əfsanəvi	legendary
əfsanəvi	marvelous
bayat	stale
əlcəzairli	algerian
soyuq	cold
alçaq	low
alçaq	immoral
alçaq	despicable
варлы	wealthy
varlı	rich
varlı	wealthy
yastı	flat
yastı	stocky
yastı	squat
taktiki	tactical
ləzzətli	delicious
dadlı	delicious
dördüncü	fourth
sabit	stable
sabit	stationary
sabit	fixed
yoxsul	poor
yoxsul	paltry
kasıb	poor
vəfalı	loyal
sevgisiz	loveless
bakir	virgin
bakir	pure
bakir	unsullied
canlı	living
canlı	animate
canlı	lively
çiy	raw
çiy	uncooked
çiy	lackluster
saqqalsız	beardless
saqqallı	bearded
zahiri	external
zahiri	exterior
zahiri	seeming
yalçın	steep
yalçın	bare
ölümcül	deadly
ölümcül	pernicious
ölümcül	lethal
silahlı	armed
silahsız	unarmed
yetkin	mature
yetkin	ripe
strateji	strategic
ideoloji	ideological
şimali	northern
yalın	naked
yalın	bare
bitişik	adjacent
bitişik	contiguous
bitişik	attached
zağar	obstinate
zağar	arrogant
zağar	obese
саған	milk
üstün	superior
arıq	thin
arıq	lean
arıq	skinny
yəhudi	jewish
palax	short
doqquzuncu	ninth
akrobatik	acrobatic
gec	late
mövcud	available
mövcud	existing
мөвҹуд	existing
pisniyyət	ill-intentioned
pisniyyət	evil-minded
zərərli	harmful
güclü	strong
fağır	poor
mübtəla	afflicted
mübtəla	liable
mübtəla	probe
мүбтәла	afflicted
düşvar	difficult
qoruyucu	protective
горујуҹу	second
müavin	helping
müavin	assisting
müəyyən	defined
müəyyən	definite
mükəmməl	perfect
mükəmməl	excellent
müntəzəm	orderly
müntəzəm	systematic
müntəzəm	regular
şəhla	blue
dinc	quiet
dinc	silent
dinc	calm
yaralı	wounded
yaralı	injured
ziyanlı	harmful
təhlükəli	dangerous
ləzzətsiz	tasteless
ləzzətsiz	insipid
ziyansız	harmless
zərif	gentle
zərif	tender
zərif	fragile
sürətsiz	slow
fəhmli	quick-witted
fəhmsiz	slow-witted
сүрәтли	speedy
сүрәтсиз	speedless
фәһмли	quick-witted
qotik	gothic
vaqe	happening
vaqe	occurring
ətraf	surrounding
ətraf	local
ətraf	neighboring
qüvvətli	strong
müqəssir	guilty
müqəssir	blameworthy
kosmik	cosmic
ziyanverici	detrimental
ziyanverici	harmful
ziyanverici	damaging
cəsarətli	courageous
kefli	drunk
kefli	intoxicated
mənasız	meaningless
mənasız	inane
yalançı	fake
yalançı	sham
qurtarıcı	salvative
narazı	dissatisfied
narazı	unhappy
yarım	half
narahat	uncomfortable
narahat	worried
natəmiz	unclean
natəmiz	immoral
natəmiz	unethical
minnətdar	grateful
yekə	large
yekə	big
yekə	grown-up
hündür	high
hündür	tall
diri	living
diri	lively
diri	vivid
beynəlxalq	international
çirk	dirty
çirkli	dirty
çirkli	filthy
xəstə	ill
xəstə	sick
lazımsız	unnecessary
lazımsız	unneeded
yersiz	improper
yersiz	inappropriate
kimyəvi	chemical
aydın	bright
aydın	clear
aydınlıq	bright
aydınlıq	light
yazıq	pitiable
yazıq	arm
yazıq	poor
kustar	artisanal
kustar	handcrafted
kustar	imperfect
ayıq	sober
ayıq	conscious
ayıq	awake
sərxoş	drunk
qanmaz	dull
qanmaz	stupid
qanmaz	ill-bred
yorulmaz	tireless
əski	old
əski	previous
əski	earlier
inad	stubborn
inadkar	stubborn
yumşaq	soft
dəyər	worth
qoca	old
xali	empty
xali	devoid
xali	desolate
tər	wet
tər	fresh
tər	youthful
təzə	new
təzə	fresh
yüngül	light
xoşbəxt	happy
yeganə	only
yeganə	sole
mülki	civil
əzim	big
əzim	high
səadətli	happy
mühüm	important
bədbəxt	unfortunate
bədbəxt	miserable
bədbəxt	unlucky
müəssir	affecting
üfüqi	horizontal
məhəlli	local
məhəlli	regional
elə-belə	simple
elə-belə	ordinary
arxaik	archaic
hərbi	military
rusiyalı	russian
iranlı	iranian
yenilməz	invincible
qıyıq	squinted
qıyıq	squinty
qıyıq	distrustful
cümlə	whole
cümlə	entire
zəif	weak
oxşar	similar
ilıq	warm
ilıq	tepid
ilıq	lukewarm
ağıllı	clever
ağıllı	smart
ağıllı	reasonable
cəzaverici	punitive
qaranlıq	dark
qaranlıq	obscure
gələcək	future
dəli	crazy
dəli	mad
təhqiredici	insulting
təhqiredici	offensive
morfoloji	morphological
fonoloji	phonological
bioloji	biological
axırıncı	last
axırıncı	final
dərin	deep
qorxaq	cowardly
qorxaq	coward
yadplanetli	extraterrestrial
yırtıcı	predatory
cəzalandırıcı	punitive
آیؽق	sober
içkili	drunk
bayğın	unconscious
oyaq	awake
oyaq	vigilant
sərvaxt	vigilant
sərvaxt	alert
gözüaçıq	open-eyed
gözüaçıq	vigilant
gözüaçıq	alert
yatmış	asleep
yatmış	sleeping
gündəlik	daily
sarp	steep
qabaq	front
qabaq	fore
qabaq	foremost
bulanıq	turbid
bulanıq	muddy
xalis	pure
xalis	real
xalis	true
cırıq	tattered
cırıq	torn
cırıq	ragged
sürüşkən	slippery
yalınayaq	barefoot
məşhur	famous
məşhur	well-known
məşhur	prominent
təmizkar	cleanly
ağlasığmaz	unbelievable
anqutboğaz	longnecked
anqutboğaz	thin
anqutboğaz	skinny
zəhmətkeş	hard-working
zəhmətkeş	diligent
subay	unmarried
subay	single
subay	unattached
xudbin	selfish
ötkəm	firm
ötkəm	confident
ötkəm	hard
əla	excellent
əla	splendid
əla	higher
bahalı	expensive
qeyri-mümkün	impossible
örtülü	covered
möhtəşəm	spectacular
möhtəşəm	magnificent
möhtəşəm	splendid
vətəndaş	civil
qadağan	forbidden
qadağan	prohibited
sevindirici	gratifying
sevindirici	cheery
sevindirici	joyful
əliyalın	unarmed
qonaqpərvər	hospitable
qonaqpərvər	xenial
qonaqpərəst	hospitable
qonaqpərəst	xenial
təsirli	transitive
təsirsiz	intransitive
istedadsız	untalented
istedadsız	talentless
dözülməz	unbearable
dözülməz	intolerable
dözülməz	insufferable
quru	dry
ədviyyəli	spicy
ədviyyəli	hot
əsl	true
əsl	real
şöhrətpərəst	vainglorious
iraq	distant
təşəbbüskar	initiative
təşəbbüskar	enterprising
təşəbbüskar	businesslike
islaq	wet
gözəçarpan	noticeable
gözəçarpan	striking
çoxsaylı	numerous
mərkəzdənqaçma	centrifugal
ağappaq	snow-white
kobud	coarse
kobud	rough
kobud	rude
turş	sour
bəzəkli	embellished
bəzəkli	decorated
bəzəkli	fancy
bərbəzəkli	luxurious
süni	artificial
qəddar	brutal
qəddar	ruthless
qəddar	guileful
rəhmsiz	brutal
rəhmsiz	ruthless
bariz	obvious
bariz	evident
çatlaq	cracked
çatlaq	crazed
pürrəng	well-brewed
bədnam	ill-famed
bədnam	infamous
bədnam	proverbial
gülümsər	smiling
erkən	early
erkən	premature
əsassız	baseless
əsassız	groundless
irimiqyaslı	large-scale
genişmiqyaslı	large-scale
cingiltili	voiced
sadə	simple
sadəlöhv	naive
cavabdeh	responsible
geydirmə	forged
geydirmə	counterfeit
geydirmə	fake
nisbi	relative
rəqəmsal	digital
hikmətli	wise
çətin	difficult
izləyici	tracking
izləyici	monitoring
sinifsizləşmiş	declassed
yorğun	tired
səriştəsiz	incompetent
muxtar	autonomous
başlanğıc	initial
başlanğıc	first
başlanğıc	primary
nəcib	noble
nəcib	well-born
nəcib	gentle
yarımsavadlı	semi-literate
xeyir	good
asılı	hanging
asılı	dependent
asılı	addicted
unutqan	forgetful
unutqan	oblivious
dəyişkən	changeable
dəyişkən	inconstant
dəyişkən	unsteady
mədəni	cultural
mədəni	cultured
mədəni	cultivated
paxıl	envious
ibarət	consisting
qıfıllı	locked
hüznlü	grieved
hüznlü	sorrowful
narıncı	orange
firuzəyi	turquoise
çəhrayı	pink
şahanə	royal
şahanə	regal
rəsmi	official
icraedici	executive
təsiredici	effective
məchul	unknown
məchul	passive
qaragöz	black-eyed
şəhlagöz	blue-eyed
yaraşıqlı	beautiful
yaraşıqlı	fine
yaraşıqlı	refined
keçilməz	impassable
ümummilli	nationwide
ümummilli	national
ümummilli	all-national
ümumxalq	nationwide
ümumxalq	national
ümumxalq	all-national
qanunsuz	illegal
çarəsiz	desperate
çarəsiz	hopeless
qərbi	western
özgə	alien
özgə	strange
özgə	foreign
şərqi	eastern
qolay	easy
qolay	simple
qolay	convenient
bakılı	bakuvian
həmrəy	solidary
həmrəy	unanimous
həmrəy	harmonious
elitar	elite
ilkin	primary
ilkin	initial
ilkin	preliminary
təfsilli	detailed
müfəssəl	detailed
lovğa	boastful
təvazösüz	immodest
təvazökar	modest
qürurlu	proud
məğrurluq	pride
təəssüratlı	impressionable
dəhşətli	terrible
dəhşətli	fierce
dəhşətli	severe
bənzər	similar
məqsədəuyğun	expedient
məqsədəuyğun	expeditious
mürr	bitter
məcusi	magian
məşğul	busy
məşğul	occupied
alovlu	flaming
alovlu	fiery
alovlu	ardent
əyri	crooked
əyri	curved
əyri	wry
gərgin	intense
gərgin	intensive
gərgin	tense
ibrani	jewish
ibrani	hebrew
ənənəvi	traditional
vicdansız	conscienceless
vicdansız	unscrupulous
vicdansız	immoral
keçəl	bald
keçəl	bald-headed
keçəl	scabby
qalmaqallı	scandalous
növbədənkənar	preschedule
növbədənkənar	preterm
növbədənkənar	premature
ölməz	immortal
müvəffəqiyyətli	successful
yüksəkvəzifəli	high-ranking
epidemioloji	epidemiologic
epidemioloji	epidemiological
gərəksiz	unnecessary
təcrübəli	experienced
əlçatmaz	high-altitude
əlçatmaz	remote
əlçatmaz	distant
tənbəl	lazy
ucqar	distant
ucqar	remote
ucqar	peripheral
qalib	victorious
zəngin	rich
zəngin	wealthy
qumuq	kumyk
toxunulmaz	untouchable
toxunulmaz	immune
comərd	brave
comərd	noble
comərd	generous
səxavətli	generous
əliaçıq	generous
qaraqalpaq	karakalpak
xırda	small
xırda	tiny
xırda	little
qapalı	closed
qapalı	covered
qapalı	sheltered
üçölçülü	three-dimensional
parlamentdənkənar	extraparliamentary
duzlu	salty
duzlu	attractive
duzlu	witty
üzüqara	disgraceful
üzüqara	disgraced
üzüqara	guilty
əskik	missing
əskik	lacking
əskik	unworthy
səfərbər	mobilized
münasib	suitable
münasib	fitting
münasib	fit
borclu	indebted
borclu	obliged
birləşmiş	united
mənfi	negative
mənfi	minus
diqqətli	attentive
diqqətcil	meticulous
diqqətcil	careful
xəbərsiz	unaware
xəbərsiz	incognizant
xəbərsiz	uninformed
qaynar	hot
qaynar	bubbling
qaynar	brisk
gɵzəl	beautiful
ortaq	common
ortaq	shared
fərqli	distinctive
fərqli	different
fərqli	unlike
yekdil	unanimous
qanuni	legal
qanuni	lawful
qanuni	legitimate
yaxşıraq	better
yaxşıraq	alright
gödərək	shorter
gödərək	undersized
gödərək	shortish
dünənki	yesterday's
axşamkı	evening
bugünkü	present-day
bugünkü	today’s
işcil	hard-working
işcil	industrious
qumsal	sandy
qərəzli	malicious
qərəzli	ill-intentioned
qərəzli	malevolent
tibbi	medical
göyçək	pretty
göyçək	beautiful
göyçək	handsome
qaytarıcı	diversion
qaytarıcı	diverting
ümidli	trustworthy
ümidli	confident
ümidli	hopeful
yuxusuz	sleepless
mütəşəkkil	well-organized
təkzibedilməz	undeniable
təkzibedilməz	irrefutable
köntöy	impolite
köntöy	rude
keçərli	valid
keçərli	legit
keçərli	serious
birmənalı	monosemous
birmənalı	unambiguous
birmənalı	unequivocal
çoxmənalı	polysemous
bitərəf	impartial
bitərəf	neutral
xoş	pleasant
xoş	good
ehtiyatlı	careful
ehtiyatlı	cautious
naxoş	unwell
iqtisadi	economic
könüllü	voluntary
səhlənkar	careless
səhlənkar	negligent
səhlənkar	sloppy
üsyankar	rebellious
fərli	fit
fərli	well-suited
fərli	useful
yönlü	good
abırlı	bashful
abırlı	shy
abırlı	decent
abırsız	shameless
abırsız	indecent
abırsız	improper
sözdəyişdirici	inflectional
sözdüzəldici	derivational
şiddətli	fierce
şiddətli	severe
şiddətli	ferocious
qaraçı	gypsy
qaraçı	stingy
peşman	regretful
ədalətli	just
ədalətli	fair
ədalətsiz	unjust
ədalətsiz	unfair
məsum	innocent
məsum	naïve
məsum	harmless
doğma	native
doğma	full
doğma	blood
ərgən	marriageable
çıxılmaz	desperate
çıxılmaz	hopeless
sənədli	documentary
əsən	safe
əsən	sound
əsən	healthy
lacivərd	azure
cərrahi	surgical
əks	contrary
əks	adverse
muzdlu	hired
muzdlu	rented
qondarma	fictional
qondarma	fictitious
qondarma	forged
dırnaqarası	so-called
vaxtaşırı	periodic
etibarlı	reliable
etibarlı	trusted
etibarlı	trustworthy
ədəbi	literary
məlumatlı	informed
məlumatlı	well-informed
təhsilli	educated
arxayın	calm
arxayın	tranquil
arxayın	unworried
sərrast	well-aimed
sərrast	sharp
sərrast	witty
uzaqvuran	long-range
zirehli	armoured
zirehli	bulletproof
zirehli	armor
rəşadətli	valiant
fəal	active
nəzarətsiz	unattended
nəzarətsiz	unsurveilled
nəzarətsiz	uncontrolled
havasız	airless
dikbaş	irreverent
dikbaş	disrespectful
dikbaş	arrogant
zağa	weak
yekəqarın	potbellied
yekəqarın	paunchy
yekəqarın	gluttonous
tərbiyəvi	educative
binamus	dishonorable
binamus	dishonest
binamus	nefarious
namuslu	honorable
namuslu	honest
namuslu	respectable
döymə	ground
döymə	milled
yəhərli	saddled
səssiz	soundless
səssiz	noiseless
səssiz	tuneless
səs-küylü	noisy
incə	artful
incə	crafty
incə	fine
həzin	sad
həzin	melancholic
həzin	plaintive
müzəffər	victorious
müzəffər	triumphant
zülmət	dark
bəlağətli	eloquent
idillik	idyllic
laqeyd	indifferent
sonuncu	last
sonuncu	ultimate
şən	cheerful
şən	happy
şən	jolly
sarsaq	foolish
dardüşüncəli	narrow-minded
ağılsız	foolish
ağılsız	stupid
səfeh	stupid
səfeh	foolish
səfeh	silly
xeyirli	useful
xeyirli	helpful
xeyirli	good
düşərli	useful
düşərli	helpful
düşərli	good
puç	perishable
puç	transient
puç	frail
gödək	short
ətraflı	detailed
bəlli	known
bəlli	clear
bəlli	explicit
qurnaz	sly
qurnaz	crafty
qurnaz	tricky
sıx	dense
sıx	tight
sıx	close
müflis	bankrupt
adaxlı	betrothed
xarab	bad
xarab	nasty
xarab	unhealthy
məqbul	acceptable
yekəxana	arrogant
möhkəm	strong
möhkəm	firm
möhkəm	solid
naçaq	old
naçaq	sick
naçaq	ill
dolğun	filled
dolğun	full
dolğun	plump
bəsit	simple
bəsit	ordinary
bəsit	simplex
fərd	alone
fərd	lonely
yalqız	lonely
yalqız	alone
yalqız	desolate
tənha	lonely
tənha	alone
tənha	desolate
atılmış	abandoned
fərdi	individual
davamlı	long
davamlı	extended
davamlı	prolonged
sürəkli	long
sürəkli	extended
sürəkli	prolonged
bəxtəvər	lucky
bəxtəvər	fortunate
bəxtəvər	happy
bəxtiyar	happy
qıpçaq	tight
qıpçaq	rough
qıpçaq	crude
zəruri	necessary
zəruri	required
zəruri	needed
tutqun	dim
tutqun	dull
tutqun	lackluster
ağzıbütöv	confidable
ağzıbütöv	discreet
ağzıbütöv	secretive
şıdırğı	pouring
şıdırğı	pelting
şıdırğı	heavy
mütəfəkkir	pensive
mütəfəkkir	thoughtful
mücərrəd	abstract
dalğın	pensive
dalğın	concerned
inandırıcı	convincing
inandırıcı	persuasive
buludlu	cloudy
uyuşdurucu	narcotic
rəhmətlik	late
rəhmətlik	deceased
sapqın	misguided
sapqın	dissolute
meyilli	sloping
meyilli	slanting
meyilli	inclined
səmiz	fat
səmiz	well-fed
səmiz	plump
əsrik	excited
əsrik	agitated
əsrik	energized
bayağı	vulgar
bayağı	trite
bayağı	hackneyed
toppuş	chubby
tosqun	obese
doyğun	satiated
əxlaqsız	immoral
əxlaqsız	lewd
əxlaqsız	lecherous
müqayisəli	comparative
canfəşan	zealous
canfəşan	eager
əcaib	odd
əcaib	strange
əcaib	funny
xoşagəlməz	disagreeable
xoşagəlməz	unpleasant
gəzərgi	itinerant
gəzərgi	wandering
ifrat	extreme
ifrat	excessive
qadir	mighty
qadir	powerful
qadir	almighty
peşəkar	professional
ibtidai	preliminary
ibtidai	initial
ibtidai	primary
vəhşi	wild
vəhşi	predatory
vəhşi	savage
texniki	technical
cəsur	bold
cəsur	brave
məntiqli	logical
məntiqsiz	illogical
yorucu	tiresome
yorucu	tedious
səmərəli	fruitful
səmərəli	productive
səmərəli	rational
səmərəsiz	useless
səmərəsiz	futile
səmərəsiz	vain
nankor	unthankful
nankor	ungrateful
xəbərdar	forewarned
xəbərdar	warned
xəbərdar	informed
düçar	subject
düçar	liable
alçaldıcı	humiliating
alçaldıcı	dishonoring
alçaldıcı	offensive
çoxəsrlik	centuries-old
mütəmadi	constant
mütəmadi	regular
mütəmadi	systematic
daimi	constant
daimi	permanent
daimi	chronic
naməlum	unknown
əməkdar	honoured
əməkdar	merited
fövqəladə	extraordinary
fövqəladə	exceptional
fövqəladə	remarkable
səviyyəsiz	lowbrow
saxtakar	rigged
şabalıdı	chestnut
zalım	cruel
zalım	merciless
zalım	ruthless
pərişan	scattered
pərişan	dispersed
pərişan	sad
kədərli	sad
kədərli	sorrowful
qəmli	sad
qəmli	sorrowful
qəmli	dreary
qəmgin	sad
qəmgin	sorrowful
qəmgin	doleful
yarımçıq	unfinished
yarımçıq	incomplete
yarımçıq	half-hearted
rəmzi	symbolic
simvolik	symbolic
beynəlmiləlçi	internationalist
qısametrajlı	short
qısametrajlı	short-length
perspektivsiz	unpromising
perspektivsiz	hopeless
yüngülvari	light
yüngülvari	slight
yüngülvari	mild
üzükvari	ring-shaped
üzükvari	annular
qalxanvarı	peltate
qalxanvarı	scutiform
qalxanvarı	shieldlike
qalxanabənzər	thyroid
pərdəli	curtained
pərdəli	veiled
pərdəli	covert
nümunəvi	exemplary
ifadəvi	expressive
asudə	carefree
asudə	free
asudə	unoccupied
sirli	secret
yanıq	burnt
yanıq	rotten
yanıq	putrid
iltisaqi	agglutinative
riyakar	hypocrite
ötkün	overripe
ötkün	serious
ötkün	convincing
toxtaq	calm
toxtaq	tranquil
boylu	tall
boylu	pregnant
kitayski	fake
kitayski	forged
kitayski	counterfeit
buğur	big
buğur	massive
buğur	large
çarlıq	royal
danılmaz	undeniable
danılmaz	indisputable
adda-budda	fragmentary
adda-budda	incoherent
adda-budda	selective
vasvası	fastidious
vasvası	mistrustful
vasvası	suspicious
tımxır	fastidious
herpet	potbellied
herpet	paunchy
herpet	large
tülək	brisk
tülək	lively
tülək	sly
ucaboylu	tall
dadsız	tasteless
dadsız	bland
dadsız	insipid
qoçaq	brave
qoçaq	daring
qoçaq	dashing
qoç	brave
mərd	man
mərd	braveheart
mərd	brave
namərd	mean
namərd	low
namərd	dishonest
qızmar	incandescent
qızmar	red-hot
qızmar	scorching
eyib	disgraceful
eyib	shameful
mütaliəli	well-read
birazdan	soon
keçici	transient
keçici	infectious
keçici	contagious
bişmiş	boiled
bişmiş	baked
bişmiş	burnt
müstəqim	straight
müstəqim	direct
yeniləmək	renew
yeniləmək	refresh
yeniləmək	update
acgöz	insatiable
acgöz	gluttonous
gümrah	misguided
gümrah	dissolute
gümrah	lively
tək-tük	sporadic
tək-tük	scattered
tək-tük	isolated
tamdəyərli	full-fledged
inzibati	administrative
şübhəli	doubtful
şübhəli	dubious
şübhəli	questionable
ixtiyar	old
ixtiyar	elderly
ixtiyar	ancient
ruhi	mental
ruhi	psychic
ruhi	spiritual
sönük	faded
sönük	dim
sönük	dull
sönməz	unextinguishable
sönməz	unquenchable
sönməz	relentless
divanə	mad
məcnun	mad
mübahisəli	debatable
mübahisəli	controversial
şifahi	oral
sabiq	former
sabiq	preceding
sabiq	ex-
ahıl	aging
ahıl	senior
təhqiramiz	insulting
təhqiramiz	offensive
ibrətamiz	instructive
ibrətamiz	didactic
heyrətamiz	amazing
heyrətamiz	marvelous
nəsihətamiz	instructive
nəsihətamiz	didactic
fikirli	pensive
mötədil	moderate
inadlı	persistent
aşkar	clear
aşkar	evident
aşkar	apparent
mütəəllim	sorrowful
mütəəllim	sad
ailəvi	familial
ailəvi	family-friendly
quduz	rabid
quduz	mad
quduz	furious
ünsiyyətcil	sociable
zarafatcıl	playful
qısqanc	jealous
səthi	superficial
pozğun	lewd
pozğun	lecherous
pozğun	dissolute
ağlağan	whining
ağlağan	piteous
tanınmış	famous
tanınmış	well-known
çalışqan	hardworking
çalışqan	industrious
çalışqan	assiduous
ecgahan	jobless
ecgahan	unemployed
ecgahan	idle
savadlı	literate
savadlı	competent
savadlı	able
savadsız	illiterate
savadsız	incompetent
savadsız	unable
qəsdən	intentionally
narın	fine
mərhum	late
məyus	low
məyus	gloomy
məyus	disappointed
icazəli	authorized
icazəli	permitted
şanlı	glorious
gorbagor	cursed
gorbagor	damned
gizlin	secret
gizlin	covert
rəvac	vendible
rəvac	brisk
münbit	fertile
münbit	fruitful
zidd	opposite
zidd	opposing
zidd	conflicting
bənd	charmed
bənd	taken
təcavüzkar	aggressor
təcavüzkar	assailant
axta	castrated
axta	gelded
axta	stoned
möhtərəm	venerated
ehtiramlı	respectful
ehtiramlı	reverent
ehtiramlı	respected
ehtiramsız	disrespectful
hörmətcil	respectful
bələd	knowledgeable
mülayim	good-natured
mülayim	kind
mülayim	mild
qanacaqlı	reasonable
qanacaqlı	sensible
qanacaqlı	courteous
qatışıq	mixed
toplu	concentrated
toplu	consolidated
toplu	combined
yaradıcı	creative
nəğməkar	melodious
nəğməkar	sonorous
vurğun	enamored
vurğun	fascinated
vurğun	captivated
naçar	remediless
naçar	forlorn
naçar	helpless
müəmmalı	mysterious
müəmmalı	puzzling
qəliz	viscous
qəliz	thick
qəliz	sharp
birtərəfli	unilateral
birtərəfli	one-sided
ikitərəfli	double-sided
ikitərəfli	two-sided
ikitərəfli	bilateral
çoxtərəfli	polygonal
çoxtərəfli	multilateral
çoxtərəfli	multiparty
şərti	conditional
şərti	conventional
şərti	imaginary
fərari	fugitive
faciəvi	tragic
yığcam	concise
günahsız	innocent
günahsız	sinless
günahsız	guiltless
pozuq	erased
pozuq	dissolute
pozuq	lewd
aludə	charmed
aludə	fascinated
aludə	spellbound
əkinəyararlı	arable
əkinəyararsız	inarable
aparıcı	leading
lümə	dock-tailed
lümə	short
nəticəsiz	fruitless
nəticəsiz	unsuccessful
asmani	celestial
zayıd	prospering
mühyi	reviving
mühyi	life-giving
dağıstanlı	daghistani
zəhəbi	golden
