mənbə	spring
mənbə	source
aba	father
aba	aba
tin	corner
tin	intersection
cədvəl	schedule
cədvəl	timetable
kənd	village
kənd	countryside
səhv	error
səhv	mistake
çay	tea
çay	river
miqyas	scale
miqyas	scope
ifadə	expression
ifadə	testimony
poçt	mail
poçt	post
at	horse
at	knight
boy	height
boy	stature
göy	sky
göy	heaven
daş	stone
daş	piece
qurban	victim
qurban	sacrifice
boyun	neck
boyun	collar
sahə	domain
sahə	field
meşə	forest
meşə	wood
giriş	entrance
giriş	introduction
istifadə	usage
istifadə	use
nəqliyyat	transportation
nəqliyyat	transport
mükafat	reward
mükafat	prize
artist	actor
artist	performer
театр	theatre
театр	theater
ostan	province
ostan	state
yaxa	collar
yaxa	lapel
təşəkkür	gratitude
təşəkkür	thankfulness
yad	stranger
yad	memory
ticarət	commerce
ticarət	trade
qul	servant
qul	slave
körpə	infant
körpə	baby
mirzə	prince
mirzə	scribe
tas	basin
tas	match
dəfn	burial
dəfn	funeral
qardaş	sibling
qardaş	brother
fit	whistle
fit	siren
davam	continuation
davam	duration
məzlum	oppressed
məzlum	miserable
sal	raft
sal	monolith
zəhmət	toil
zəhmət	effort
day	colt
day	foal
türk	turk
türk	azerbaijani
bazar	bazaar
bazar	sunday
ilk	firstborn
ilk	firstling
manat	ruble
manat	manat
ur	neoplasm
ur	tumour
may	may
ab	water
en	width
planet	planet
bit	louse
dvd	dvd
and	oath
radio	radio
mars	gammon
it	dog
sol	left
an	moment
bal	honey
era	era
kral	king
orbit	orbit
un	flour
am	cunt
baba	grandfather
problem	problem
roman	novel
alma	apple
ada	island
od	fire
dan	dawn
oğlan	boy
ala	vitiligo
din	religion
virus	virus
il	year
professor	professor
tam	taste
bina	building
ana	mother
mis	copper
temperatur	temperature
elm	science
asi	rebel
monako	monaco
sami	semite
cild	binding
yaz	spring
velosiped	bicycle
اژدها	dragon
sultan	sultan
کتاب	book
biz	awl
ön	front
küçük	puppy
kitab	book
بازار	market
qan	blood
ayı	bear
rus	russian
ölüm	death
آچار	key
vatikan	vatican
sevgi	love
صابون	soap
aprel	april
عرق	vodka
elektrik	electricity
دین	religion
iyul	july
طلبه	student
ظرف	adverb
زلزله	earthquake
fransız	frenchman
redaktor	editor
üzüm	grape
kimya	chemistry
iyun	june
sistem	system
gümüş	silver
فهم	understanding
دارچین	cinnamon
qonaq	guest
قۇم	sand
قان	blood
ات	meat
آت	horse
سود	milk
آدا	island
incəsənət	art
آلت	tool
imza	signature
آیاق	foot
آلما	apple
آغاج	tree
گون	day
یول	road
şəhər	city
müzakirə	discussion
ədəbiyyat	literature
ulduz	star
quyruq	tail
kərtənkələ	lizard
rəng	colour
مطبخ	kitchen
gecə	night
orta	middle
həftə	week
peyğəmbər	prophet
ilan	snake
klaviatura	keyboard
تقویم	calendar
gündüz	daytime
fars	persian
jurnalist	journalist
diqqət	attention
çərşənbə	wednesday
düşmən	enemy
گونش	sun
گؤز	eye
قیش	winter
یاغیش	rain
məktəb	school
saqqal	beard
bibər	pepper
شیمال	north
گولوش	smile
tərcümə	translation
قونشو	neighbour
pioner	pioneer
خزینه	treasury
داغ	mountain
istisna	exception
پومیدور	tomato
qaranquş	swallow
طیاره	airplane
بالتا	ax
ائششک	donkey
کئچی	goat
گؤبک	navel
دیرسک	elbow
دولاب	closet
اینجه‌صنعت	art
اینک	cow
دووشان	rabbit
دونوز	pig
دیققت	attention
دقت	attention
دمیر	iron
کپنک	butterfly
لوغت	dictionary
سؤزلوک	dictionary
بارداق	pitcher
مؤجوزه	miracle
mələk	angel
xan	khan
inqilab	revolution
oğlu	son
mağara	cave
bağlı	bundle
قوْم	sheepfold
آرمۇد	pear
آلوْو	flame
ət	meat
ایسیم	noun
اوْخ	arrow
اۆز	face
بایقۇش	owl
بۆرج	tower
جۆمه	friday
əl	hand
oktyabr	october
شیرکت	company
müharibə	war
dastan	dastan
alman	german
دیلنچی	beggar
azəri	azeri
ehtiyac	need
vaxt	time
məni	sperm
عنایت	solicitude
اهالی	population
müəllif	author
تصریف	conjugation
azərbaycanca	azerbaijani
ərəb	arab
azərbaycanlı	azerbaijani
vahid	unit
əvvəl	beginning
məlumat	information
tələb	demand
ضربه	stroke
məna	meaning
azadlıq	freedom
gənc	youth
rəy	opinion
sahil	coast
bələdiyyə	municipality
inkişaf	development
kəşf	discovery
mətn	text
quldarlıq	slavery
keçmiş	past
təsvir	description
dəfə	time
yaddaş	memory
میراث	inheritance
heykəltəraş	sculptor
سرچه	sparrow
اویون	game
qəhrəmanlıq	heroism
mərkəz	center
وطنداش	citizen
aşağı	discount
krallıq	kingdom
مئشه	forest
iştirak	participation
tələffüz	pronunciation
قالای	tin
siyahı	list
qaralama	draft
quzey	north
üstünlük	superiority
چیلک	strawberry
mürəkkəb	ink
iqlim	climate
nəhəng	giant
təqvim	calendar
mətbuat	press
ingilis	englishman
tanış	acquaintance
cənab	sir
ardıcıl	follower
hörmət	respect
nüvə	nucleus
təsdiq	confirmation
əməliyyat	operation
gəlir	income
informasiya	information
döl	fetus
məqalə	article
iltihab	inflammation
məzmun	content
oxu	reading
müqəddimə	preface
bağlantı	connection
tövsiyə	recommendation
abdal	blockhead
abdal	dervish
bel	waist
bel	saddleback
bel	saddle
lampa	lamp
mama	mom
mama	midwife
mal	property
mal	goods
mal	ware
pay	share
pay	portion
piano	piano
penis	penis
sap	thread
sap	grip
sap	hilt
kin	spite
kin	malice
kin	grudge
cd-rom	cd-rom
dal	back
dal	rear
dal	bottom
tar	tar
lava	lava
tok	current
tire	dash
don	dress
don	gown
don	raiment
nur	light
pero	quill
pero	pen
tor	net
dik	elevation
dik	height
dik	highness
stol	table
serial	series
mart	march
dad	taste
dad	justice
dad	equivalent
yay	summer
yay	bow
imperator	emperor
telefon	telephone
benzin	gasoline
benzin	petrol
toy	wedding
tala	meadow
tala	glade
araba	cart
araba	carriage
araba	wheelbarrow
avro	euro
hidrogen	hydrogen
imam	imam
elan	announcement
soy	stock
soy	extraction
soy	family
tut	mulberry
ayin	rite
ayin	ritual
qat	layer
qat	floor
qat	storey
bic	sucker
hiss	feeling
hiss	sensation
bani	founder
divan	divan
antigen	antigen
forma	shape
forma	form
forma	uniform
dul	widow
dul	widower
rayon	district
rayon	rayon
ard	back
ard	rear
ard	sequel
yola	road
yola	path
ud	oud
polis	police
kater	cutter
kater	motorboat
dib	bottom
dib	root
dib	base
vida	farewell
vida	valediction
vida	leave-taking
cay	place
badam	almond
dux	courage
adam	human
adam	person
adam	someone
orden	order
piramida	pyramid
şiş	skewer
şiş	tumour
şiş	tumor
kir	dirt
sait	vowel
kvadrat	square
istila	conquest
грамматика	grammar
iman	faith
iman	faithfulness
pox	shit
базар	market
tavan	ceiling
balerina	ballerina
proletariat	proletariat
saat	clock
saat	hour
saat	watch
arpa	barley
ara	halt
ara	break
ara	succession
buz	ice
futbol	football
futbol	soccer
sürü	herd
kol	bush
kol	forest
helikopter	helicopter
maye	liquid
maye	fluid
balkon	balcony
dost	friend
serb	serb
delfin	dolphin
делфин	dolphin
ваза	vase
vaza	vase
ruh	spirit
ruh	mind
ruh	ghost
eksperiment	experiment
isim	name
isim	noun
kometa	comet
televizor	television
bala	child
masa	table
gey	gay
advokat	lawyer
doktor	doctor
doktor	physician
bahar	spring
sabah	tomorrow
sabah	morning
göz	eye
arı	bee
ata	father
saray	palace
ад	name
боја	color
dana	calf
avaz	voice
avaz	song
avaz	singing
zikr	remembering
zikr	mentioning
zikr	remembrance
kif	mold
kif	handbag
kömür	coal
yoğurt	yoghurt
abajur	lampshade
molla	mullah
irs	inheritance
irs	heritage
irs	legacy
namaz	salat
nabor	typesetting
nabor	composition
nal	horseshoe
ада	island
sözlük	wordlist
üst	top
üst	surface
yumurta	egg
bura	here
balta	ax
balta	axe
inci	pearl
zor	violence
zor	force
sabun	soap
nar	pomegranate
avar	oar
avar	paddle
avar	scull
karp	carp
dolu	hail
ordu	army
hava	air
hava	weather
hava	tune
gor	grave
gor	afterlife
usta	master
usta	craftsman
usta	expert
beh	deposit
lisan	language
darı	millet
öküz	ox
iti	dog
yaba	pitchfork
kef	well-being
kef	feeling
kef	mood
tac	crown
varta	hammer
pota	piglet
köz	ember
diş	tooth
duman	fog
dürr	pearl
irin	pus
ferma	farm
samovar	samovar
aram	calm
aram	peace
aram	solace
yem	fodder
су	water
libas	garment
libas	raiment
libas	dress
qazi	warrior
liman	port
liman	haven
liman	harbor
miras	inheritance
miras	heritage
miras	legacy
torna	lathe
tunc	bronze
sevgili	beloved
sevgili	lover
sevgili	sweetheart
azar	illness
azar	trouble
azar	addiction
фил	elephant
alban	albanian
universitet	university
vulkan	volcano
maaş	salary
maaş	wage
apostrof	apostrophe
banan	banana
lakros	lacrosse
qırıq	broken
qırıq	chip
qırıq	fragment
kosmos	cosmos
qatıq	yogurt
qatıq	moron
qatıq	imbecile
ağıl	understanding
ağıl	reason
ağıl	intellect
sırğa	earring
borc	debt
borc	loan
borc	duty
dişi	she
dişi	female
aş	food
aş	pilaf
aş	soup
agentlik	agency
avans	advance
avans	imprest
avtobus	autobus
avtomobil	automobile
avtomobil	car
barmaq	finger
yaş	age
yaş	years
yaş	tear
cun	thorn
yun	wool
okean	ocean
miz	table
arxeologiya	archaeology
konsert	concert
kompas	compass
bilet	ticket
bayır	outdoors
bayır	outside
jüri	jury
quyu	well
sekta	cult
qadın	woman
baza	base
biologiya	biology
qaş	eyebrow
qaş	brow
qarğa	crow
küz	furrow
saç	hair
qayda	rule
qayda	way
boğaz	throat
boğaz	sound
boğaz	strait
soğan	onion
çoban	shepherd
çaynik	teapot
şeytan	devil
şeytan	snatch
şeytan	grass
sviter	sweater
sviter	pullover
oraq	sickle
oksigen	oxygen
komandir	commander
komandan	commander
komediya	comedy
konservatoriya	conservatory
korpus	corps
korpus	corpus
çalğı	music
qazan	cauldron
qazan	pan
qazan	pot
boran	blizzard
boran	storm
sarplıq	steepness
sarplıq	arduousness
yumruq	fist
epopeya	epopee
etika	ethics
leytenant	lieutenant
noyabr	november
fevral	february
pul	money
meydan	square
maq	mage
yağ	oil
yağ	butter
analıq	maternity
analıq	motherhood
analıq	stepmother
matç	match
nazir	minister
nazirlik	ministry
aylıq	salary
çuval	sack
ayaz	frost
ayaz	cold
morfologiya	morphology
çibin	fly
tuman	skirt
tuman	pants
tuman	underpants
fleyta	flute
fikir	thought
fikir	opinion
fikir	judgment
parça	piece
parça	chunk
parça	lump
balıq	fish
balıqçı	fisher
balıqçı	fisherman
kaktus	cactus
tila	gold
eksport	export
tikan	prickle
tikan	prick
tikan	thorn
burun	nose
burun	cape
bitki	plant
gülüş	laugh
şal	shawl
düş	dream
yağmur	rain
şura	council
şura	assembly
yara	wound
davranış	behaviour
davranış	behavior
davranış	treatment
asfalt	asphalt
şahmat	chess
adax	betrothal
adax	engagement
süngü	bayonet
şey	thing
şey	penis
köpük	foam
köpük	bubble
köpük	spume
yarasa	bat
gül	flower
gül	rose
çöl	steppe
çöl	desert
çöl	field
istifadəçi	user
ağız	mouth
ağız	estuary
ağız	blade
bayquş	owl
yanvar	january
dekabr	december
itki	loss
leksem	lexeme
yön	face
yön	direction
sakin	inhabitant
sakin	resident
akvarel	watercolour
ansambl	ensemble
ansambl	complex
gimnastika	gymnastics
prezident	president
bayram	holiday
bayram	feast
bayram	festival
pomidor	tomato
taun	plague
güz	autumn
ömür	life
ömür	lifetime
ömür	lifespan
silah	weapon
bacı	sister
odun	firewood
ütü	iron
keçi	goat
iz	trace
iz	imprint
iz	impress
tava	pan
rubl	ruble
ov	hunt
чобан	shepherd
qaz	goose
qaz	gas
göt	ass
göt	courage
tütün	tobacco
tarakan	cockroach
namus	honor
namus	namus
stul	chair
hirs	anger
taktika	tactics
kamal	perfection
himn	hymn
kontrabas	contrabass
şimal	north
kirpi	hedgehog
bağır	liver
bağır	heart
bağır	breast
quda	co-parent-in-law
boru	duct
boru	pipe
boru	tube
elita	elite
tanrı	god
seçim	choice
coğrafiya	geography
edam	execution
tapmaca	riddle
fabrik	factory
qapı	door
qapı	goal
tyan	girl
timsah	crocodile
timsah	alligator
гашыг	spoon
бајгуш	owl
истифадәчи	user
qış	winter
јоғурт	yoghurt
исим	name
акробатика	acrobatics
akvarium	aquarium
güney	south
tülkü	fox
anons	announcement
anons	notice
anons	advertisement
teatr	theatre
мирас	heritage
darçın	cinnamon
mahtab	moonlight
çağdaş	contemporary
içki	drink
içki	beverage
tırtıl	caterpillar
şəkər	sugar
fakt	fact
ün	voice
bağırtı	scream
halqa	ring
halqa	circle
halqa	link
sirvan	porch
baha	value
baha	price
baha	cost
bitik	letter
bitik	book
torba	bag
torba	sack
torba	knapsack
parol	password
dalan	lane
dalan	bystreet
баш	head
klarnet	clarinet
günəş	sun
romb	rhombus
ekspert	expert
feil	verb
yulaf	oat
palto	overcoat
palto	topcoat
имам	imam
dolma	dolma
oğul	son
beyin	brain
balina	whale
amfiteatr	amphitheatre
törpü	rasp
kravat	bed
kravat	necktie
artikl	article
açar	key
əvəzlik	pronoun
mülk	property
mülk	possession
mülk	kingdom
elxan	ilkhan
təyyarə	airplane
әвәзлик	pronoun
бағырты	scream
түлкү	fox
тәјјарә	airplane
инҹәсәнәт	art
ҝүнәш	sun
kiriş	string
qum	sand
baldır	calf
hazır	present
قالوش	galoshe
ayaq	foot
ayaq	leg
qızılgül	rose
çiçək	flower
çiçək	smallpox
ağac	tree
ağac	wood
ağac	timber
ördək	duck
yağış	rain
inək	cow
respublika	republic
paytaxt	capital
xəritə	map
tutulma	eclipse
tutulma	clog
armud	pear
şaftalı	peach
ərik	apricot
ensiklopediya	encyclopedia
fəlsəfə	philosophy
sivilizasiya	civilization
maşın	machine
maşın	car
təbiət	nature
kompüter	computer
texnologiya	technology
bayraq	flag
muzey	museum
möcüzə	miracle
bürc	tower
bürc	constellation
bürc	zodiac
lüğət	dictionary
dəniz	sea
toz	dust
özünüidarəetmə	self-management
özünüidarəetmə	self-government
yosun	seaweed
yosun	algae
yosun	look
samit	consonant
çanta	bag
yuva	nest
mişar	saw
qaban	hog
qaban	boar
göydələn	skyscraper
çöp	straw
zürafə	giraffe
şərab	wine
dəmir	iron
qızıl	gold
canavar	wolf
pişik	cat
yarımada	peninsula
dərya	sea
dərya	ocean
gəmi	ship
heyvan	animal
tutuquşu	parrot
quş	bird
quş	mistake
evlilik	marriage
damla	drop
enerji	energy
axşam	evening
günorta	noon
günorta	midday
şimşək	lightning
bulud	cloud
qartal	eagle
qaçqın	refugee
qız	girl
qız	daughter
vəftiz	baptism
baytar	veterinarian
külək	wind
süpürgə	broom
leşyeyən	vulture
pendir	cheese
kağız	paper
çar	tzar
yalan	lie
sarımsaq	garlic
silgi	rag
silgi	eraser
nişanlı	fiancé
nişanlı	fiancée
şair	poet
ürək	heart
qəlb	heart
ayran	airan
donuz	pig
donuz	pork
oğraş	pander
oğraş	pimp
oğraş	procurer
mehmanxana	hotel
otel	hotel
tabut	coffin
məscid	mosque
siçan	mouse
дил	language
kartof	potato
zibil	litter
zibil	trash
zibil	refuse
sidik	urine
narşərab	narsharab
bilik	knowledge
дин	religion
ofis	office
saz	baglama
vergi	tax
vergi	talent
vergi	gift
xaç	cross
köçəri	nomad
köçəri	migrant
köçəri	kochari
ҝүн	day
janr	genre
baldız	sister-in-law
baldız	specifically
turp	radish
zurna	zurna
tayfa	tribe
kəndirbaz	rope-dancer
kəndirbaz	rope-walker
kəndir	hemp
kəndir	rope
kəndir	cord
xəbər	news
xəbər	predicate
süd	milk
dəvəquşu	ostrich
dələ	squirrel
ağacdələn	woodpecker
günah	sin
günah	fault
osminoq	octopus
tısbağa	turtle
tısbağa	tortoise
əqrəb	scorpion
əqrəb	hand
əqrəb	pointer
dovşan	rabbit
rəndə	grater
əjdaha	dragon
хәбәр	news
әждаһа	dragon
әгрәб	scorpion
кәртәнкәлә	lizard
мөҹүзә	miracle
шәкәр	sugar
зибил	garbage
әдәбијјат	literature
довшан	rabbit
әср	century
fırtına	storm
avqust	august
kərpic	brick
spermatozoid	spermatozoon
plov	pilaf
qürur	pride
qürur	vanity
гүрур	pride
гүрур	arrogance
ағаҹ	tree
akkordeon	accordion
бадымҹан	aubergine
badımcan	eggplant
badımcan	aubergine
tezlik	quickness
tezlik	frequency
araq	vodka
acı	bitterness
acı	grief
acı	sorrow
кубок	cup
beşik	cradle
eşşək	donkey
eşşək	ass
vitrin	showcase
vitrin	facade
zeytun	olive
şirkət	company
ширкәт	company
рәнҝ	colour
diktatura	dictatorship
sevda	infatuation
sevda	passion
oyuncaq	toy
ат	horse
zümrüd	emerald
qurbağa	frog
гурбаға	frog
çömçəquyruq	tadpole
чөмчәгујруг	tadpole
meyvə	fruit
müqayisə	comparison
rəhbər	chief
rəhbər	head
rəhbər	boss
təsadüf	coincidence
təsadüf	chance
тәсадүф	coincidence
тәсадүф	chance
səviyyə	level
fəaliyyət	activity
fəaliyyət	action
qəzet	newspaper
səbəb	reason
səbəb	cause
mahnı	song
müsabiqə	contest
müsabiqə	competition
мүсабигә	contest
маһны	song
bıçaq	knife
бычаг	knife
alət	tool
alət	instrument
аләт	tool
гарпыз	watermelon
çiyələk	strawberry
barometr	barometer
intihar	suicide
kilsə	church
sürücü	driver
cümə	friday
şənbə	saturday
дүшмән	foe
ҹан	life
ҹан	soul
кәндир	hemp
хәр	donkey
xər	donkey
xər	ass
mıx	nail
mıx	tack
mıx	peg
əlcəzairli	algerian
dadı	son-in-law
pazı	beetroot
гыш	winter
ишыг	light
işıq	light
işıq	current
işıq	electricity
brauzer	browser
şalvar	trousers
gilas	cherry
yas	mourning
yas	wake
günbəz	cupola
günbəz	dome
duz	salt
milad	christmas
geodeziya	geodesy
ахшам	evening
termometr	thermometer
milçək	fly
fakültə	faculty
fakültə	department
mətbəx	kitchen
мәтбәх	kitchen
qaloş	galoshe
qaloş	overshoe
галош	galosh
balalayka	balalaika
fanus	lantern
kölgə	shadow
көлҝә	shadow
kəpənək	butterfly
diletant	dilettante
zəfər	victory
zəfər	triumph
зәфәр	victory
redut	redoubt
redut	bulwark
redut	rampart
мәктәб	school
şkaf	closet
dolab	closet
dolab	trick
dolab	fraud
долаб	closet
саггал	beard
mədrəsə	madrasah
mədrəsə	school
zavod	factory
zavod	plant
bandaj	support
bandaj	tyre
bandaj	band
китабхана	library
göyərçin	dove
göyərçin	pigeon
günəbaxan	sunflower
дондурма	ice-cream
kərgədan	rhinoceros
pilləkən	stair
pilləkən	staircase
pilləkən	stairway
portağal	orange
söyüd	willow
skripka	violin
süzgəc	colander
süzgəc	strainer
süzgəc	sile
xoruz	rooster
sərçə	sparrow
yaquar	jaguar
çəyirtkə	grasshopper
alçaq	wretch
alçaq	scoundrel
alçaq	rascal
alov	flame
ахыш	flow
axış	flow
ох	arrow
пај	share
öpüş	kiss
ган	blood
шимал	north
ајаг	foot
ајаг	leg
tələbə	student
тәләбә	student
үз	face
ҝүлүш	smile
əjdəha	dragon
әждәһа	dragon
qələbə	victory
qələbə	win
qalibiyyət	victory
qalibiyyət	win
гәләбә	victory
галибијјәт	victory
сабун	soap
qatar	train
гатар	train
vatt	watt
jasmin	jasmine
fincan	cup
restoran	restaurant
dirsək	elbow
дирсәк	elbow
tuş	front
tuş	forepart
tuş	flourish
mismar	nail
мисмар	nail
dodaq	lip
додаг	lip
xloroplast	chloroplast
mitoxondri	mitochondrion
dalğa	wave
dayanacaq	station
dayanacaq	stop
bağırsaq	intestine
bağırsaq	bowel
dırnaq	nail
dırnaq	fingernail
dırnaq	hoof
almaz	diamond
buynuz	horn
biçin	harvest
biçin	harvesting
böyürtkən	blackberry
xəstəlik	disease
nəfəs	breath
otaq	room
kömək	help
kömək	assistance
mənzərə	view
körpü	bridge
körpü	pier
körpü	dock
köynək	shirt
kəfgir	skimmer
kəfgir	ladle
kəfgir	pendulum
kəlbətin	pliers
qərənfil	carnation
olay	event
olay	happening
kvars	quartz
futbolçu	footballer
geyşa	geisha
elti	co-sister-in-law
ağı	poison
ağı	crying
ağı	lamenting
qanun	law
qanun	statute
kotan	plough
dilim	slice
körfəz	gulf
qitə	continent
surə	sura
qonşu	neighbour
гоншу	neighbor
ailə	family
bacanaq	co-brother-in-law
qoxu	smell
qırx	forty
tülpan	tulip
армуд	pear
dibçək	flowerpot
bağban	gardener
bağban	groundskeeper
armağan	gift
armağan	present
cücü	insect
köç	migration
köç	resettlement
zoğ	sprout
zoğ	bud
filiz	ore
sürgün	banishment
sürgün	exile
sürgün	outcast
çap	print
çap	type
çap	publication
böyrək	kidney
bəbək	pupil
dalğıc	frogman
dalğıc	diver
göbək	navel
göbək	umbilicus
göbək	belly
bardaq	jug
bardaq	pitcher
axmaq	idiot
axmaq	blockhead
axmaq	dimwit
davar	sheep
zəfəran	saffron
xəzinə	treasure
xəzinə	treasury
ayaqqabı	shoe
ağciyər	lung
aclıq	hunger
aclıq	famine
tilişkə	splinter
şamisen	shamisen
mizrab	plectrum
paltar	clothing
paltar	clothes
paltar	dress
alver	trade
alver	commerce
alver	profiteering
pornoqrafiya	pornography
öd	gall
hinduşka	turkey
savad	literacy
savad	competence
savad	ableness
rəssam	painter
şir	lion
minbər	minbar
mehrab	mihrab
moş	raspberry
nüfuz	prestige
nüfuz	influence
ovçu	hunter
cənnət	heaven
cənnət	paradise
həqiqət	reality
həqiqət	truth
cəsəd	corpse
bakir	virgin
qardaşlıq	siblinghood
qardaşlıq	brotherhood
qardaşlıq	fraternity
qismət	kismet
qismət	fate
qismət	destiny
bozbaş	bozbash
paxlava	baklava
bulaq	spring
jurnal	magazine
jurnal	journal
körlinq	curling
xəncər	dagger
peç	oven
peç	stove
hil	cardamom
sapan	plough
çavuş	sergeant
sağrı	croup
lavaş	lavash
hüceyrə	cell
dəyirman	mill
psixoterapiya	psychotherapy
مضراب	plectrum
küll	entirety
homoseksual	homosexual
uçurum	precipice
uçurum	cliff
uçurum	chasm
hərf	letter
güzgü	mirror
kimlik	identity
yenilik	newness
yenilik	novelty
yenilik	innovation
kraliça	queen
hilal	crescent
cib	pocket
cib	puppet
çılpaqlıq	nudity
çılpaqlıq	nakedness
sümük	bone
damcı	droplet
fahişə	prostitute
fahişə	hooker
ҹүмә	friday
шәнбә	saturday
кечи	goat
دیبچک	flowerpot
ај	moon
ҝөбәк	navel
далға	wave
һәфтә	week
далғыҹ	frogman
qarışqa	ant
ајаггабы	shoe
استفاده‌چی	user
илан	snake
дүлҝәр	carpenter
донуз	pig
qalay	tin
yasəmən	lilac
дүшман	foe
кағыз	paper
кралича	queen
диггәт	attention
дәмир	iron
көпәк	dog
көрфәз	gulf
дағ	mountain
مئیمۇن	monkey
мејмун	monkey
пендир	cheese
лүғәт	dictionary
бардаг	jug
рәһбәр	leader
рәндә	grater
ببک	pupil
uşaqlıq	childhood
uşaqlıq	uterus
ereksiya	erection
onurğa	spine
dinozavr	dinosaur
topçu	cannoneer
topçu	artilleryman
topçu	gunner
həvəs	wish
həvəs	inclination
stereotip	stereotype
imtiyaz	privilege
hantel	dumbbell
çalma	turban
satış	sale
işsiz	unemployed
işsiz	jobless
işsizlik	unemployment
işsizlik	joblessness
gop	bullshit
gop	fart
gop	flatus
paylaşım	post
eşik	outdoors
eşik	exterior
görüş	view
çil	freckle
çil	fritillary
evcik	house
süs	ornament
süs	frippery
süs	garnish
tutma	attack
atım	pinch
atım	shot
atım	gunshot
aşı	vaccine
beyt	house
beyt	distich
disket	diskette
tüfəng	rifle
anım	remembrance
anım	moment
pəncərə	window
kərənti	scythe
sığın	moose
sığın	elk
düşərgə	camp
düşərgə	party
düşərgə	faction
mirvari	pearl
seçici	voter
kükürd	sulphur
arami	aramean
cihaz	device
izin	permission
рус	russian
çiyin	shoulder
elçi	envoy
elçi	ambassador
elçi	representative
sinir	nerve
бусә	kiss
ایشێق	light
باغێرتێ	scream
بێچاق	knife
çalışma	exercise
çalışma	practice
çimərlik	beach
preambula	preamble
arfa	harp
malik	owner
qab	tableware
qab	bowl
qab	container
mifologiya	mythology
payız	autumn
payız	fall
kətə	gata
ruçka	pen
ilham	inspiration
hərb	war
məktub	letter
qulaq	ear
şərq	east
ləcər	impudent
sentyabr	september
qala	castle
qala	tower
naxa	catfish
xiyar	cucumber
xiyar	moron
xiyar	imbecile
paraşüt	parachute
amal	idea
amal	dream
amal	desire
üzgüçü	swimmer
üzücü	swimmer
dron	drone
xurma	date
xurma	persimmon
dəvə	camel
yəhudi	jew
xəkəndaz	scoop
xəkəndaz	dustpan
madyan	mare
parç	waterpot
immunitet	immunity
nikah	marriage
nikah	nuptials
sual	question
pivə	beer
qurd	wolf
qurd	worm
vaiz	preacher
motosiklet	motorcycle
istilah	term
vertolyot	helicopter
киши	man
yəhər	saddle
şans	chance
şans	luck
şans	fortune
asi	orontes
nasir	prosaist
molekul	molecule
qisas	retaliation
qisas	revenge
anayasa	constitution
autizm	autism
ayama	nickname
ayama	alias
amil	factor
qida	food
dilənçi	beggar
xasiyyətnamə	testimonial
xasiyyətnamə	reference
qiyam	insurrection
qiyam	revolt
qiyam	insurgency
vətən	homeland
vətən	fatherland
eşidən	listener
sehrbaz	magician
parik	wig
bankir	banker
alay	regiment
alay	crowd
چؤمچقویروق	tadpole
zərər	damage
zərər	loss
duduş	penis
duduş	dick
güc	strength
güc	force
güc	power
yemək	food
yemək	meal
yemək	dish
vəfa	loyalty
ləzzət	pleasure
гардаш	brother
дад	taste
pəri	peri
təminat	provisions
təminat	assurance
avadanlıq	equipment
avadanlıq	hardware
interfeys	interface
xarici	foreigner
кәлбәтин	pliers
nöqtə	period
nöqtə	dot
nöqtə	point
нөгтә	dot
haqq	truth
haqq	right
haqq	fee
rəbb	master
rəbb	lord
dəm	fume
dəm	heat
dəm	ardor
eşq	love
inayət	solicitude
inayət	concern
inayət	care
bəla	affliction
bəla	misfortune
bəla	mischief
qıl	hair
qıl	bristle
qılıq	character
qılıq	behaviour
aşna	acquainted
aşna	friend
məntiq	logic
qoruyucu	condom
qoruq	reserve
горуг	second
əhl	people
əhl	inhabitants
əhl	connoisseur
əhali	population
satıcı	seller
müalicə	treatment
müayinə	inspection
müayinə	examination
mübadilə	exchange
mübaliğə	exaggeration
mübarizə	struggle
mücahid	fighter
mücahid	jihadi
mücahid	jihadist
müdafiə	defense
müdaxilə	intervention
müddəa	thesis
müddəa	intention
müdir	director
müdir	chief
müdir	head
müdriklik	wisdom
müəllim	teacher
müəllim	gentleman
müəllim	mister
müəssisə	institution
müəssisə	establishment
müəssisə	facility
müfəttiş	inspector
müğənni	singer
mühacir	migrant
mühafiz	caretaker
mühafizə	preservation
mühakimə	trial
mühakimə	premise
mühakimə	sumption
mühasib	accountant
mühasirə	beleaguerment
mühasirə	siege
mühazirə	lecture
mühazirəçi	lecturer
mühəndis	engineer
mühərrir	journalist
mühərrir	author
mühərrir	writer
mülahizə	noticing
mülahizə	observation
mümkünlük	possibility
mümkünlük	feasibility
barı	fence
bənövşə	violet
riyaziyyat	mathematics
ријазијјат	mathematics
axtarış	search
axtarış	quest
mexanizm	mechanism
ziyan	damage
oğulluq	stepson
qızlıq	virginity
оғул	son
arvad	wife
arvad	woman
zövcə	wife
nərgis	narcissus
гадын	woman
гыз	girl
оғлан	boy
зөвҹә	woman
арвад	woman
istiarə	metaphor
istiarə	borrowing
qrammatika	grammar
gimnaziya	gymnasium
pirotexnika	pyrotechnics
geologiya	geology
təsrif	conjugation
sifət	adjective
sifət	face
sifət	mug
zərf	envelope
zərf	adverb
суал	question
sürət	speed
fəhm	understanding
fəhm	comprehension
сүрәт	speed
фәһм	understanding
güldan	flowerpot
güldan	vase
qorilla	gorilla
məclis	meeting
məclis	assembly
məclis	scene
vəzir	minister
vəzir	queen
hüquq	right
hüquq	law
hüquq	salary
tələbat	demand
intizar	wait
əşya	thing
əşya	item
əşya	piece
məqam	place
məqam	spot
məqam	time
məkan	place
zərbə	blow
zərbə	stroke
zərbə	punch
şüur	awareness
şüur	consciousness
şüur	knowledge
hamburqer	hamburger
qamburqer	hamburger
konstitusiya	constitution
konsultasiya	consultation
kompozisiya	composition
kosmonavt	cosmonaut
hünər	art
hünər	science
hünər	knowledge
əhli-dünya	cosmopolitan
əhli-məclis	audience
əhli-qübur	dead
səlib	cross
əhli-qələm	writers
əhliyyət	competence
əhli-fəsad	rioter
əhli-fəsad	villain
zövq	pleasure
zövq	charm
zövq	beauty
fəsad	squabble
fəsad	intrigues
fəsad	strife
zülm	oppression
zülm	yoke
zülm	despotry
qələm	pen
dərd	trouble
dərd	grief
dərd	pain
əhli-sənət	artisan
əhli-sənət	artificer
əhli-sənət	craftsman
əhli-hal	pleasure-seeking
ürfan	knowledge
qərəz	intention
qərəz	purpose
qərəz	goal
qübur	grave
qəbir	tomb
qəbir	grave
həsəd	envy
qəm	grief
cahan	world
məzac	disposition
kərəm	generosity
müraciət	appeal
müraciət	address
müraciət	entreaty
təəssüf	regret
kədər	turbidity
kədər	distress
kədər	grief
qabiliyyət	ability
qabiliyyət	skill
qabiliyyət	courtesy
istedad	talent
istedad	capability
tərəf	side
tərəf	way
tərəf	direction
ətraf	side
ətraf	surrounding
ətraf	vicinity
məsələ	question
məsələ	issue
məsələ	problem
həll	solution
qüvvə	force
qüvvə	power
qüvvə	might
qüvvət	strength
qüvvət	degree
müqavimət	resistance
müqavimət	withstanding
hücum	attack
hücum	offensive
təsir	influence
təqsir	misdemeanour
təqsir	offense
təqsir	misdeed
təəccüb	amazedness
təəccüb	amazement
təəccüb	surprise
nömrə	number
nömrə	room
səbat	firmness
səbat	fixedness
səbat	fixity
təmizlik	cleanness
təmyiz	cassation
kassasiya	cassation
bahadır	hero
bahadır	champion
e-poçt	e-mail
silsilə	chain
silsilə	series
igid	braveheart
kubok	cup
şose	highway
ər-arvad	matrimonial
qohum-əqraba	relatives
yük	load
yük	cargo
yük	burden
ikiarvadlılıq	bigamy
ikiarvadlı	bigam
mütərcim	translator
yalançı	liar
alış-veriş	trade
alış-veriş	commerce
alış-veriş	sales
xilaskar	savior
qurtuluş	salvation
qurtuluş	rescue
qurtuluş	redemption
qurtarış	saving
qurtarış	rescue
qurtarış	salvation
tikinti	construction
tikinti	structure
tikinti	building
söküntü	demolition
söküntü	tear-down
qazıntı	excavation
qazıntı	digging
biqeyrət	dishonorable
biqeyrət	honourless
ata-baba	ancestor
qab-qaşıq	dishes
qab-qaşıq	tableware
yarı	half
tamaşa	spectacle
rahatlıq	comfort
rahatlıq	convenience
yeznə	brother-in-law
yeznə	specifically
yeznə	son-in-law
küçə	street
küçə	alley
küçə	alleyway
uşaq	child
uşaq	kid
uşaq	guy
övlad	child
tamaşaçı	viewer
valideyn	parent
qazmaq	crust
ünvan	address
ünvan	title
nənə	grandmother
nəvə	grandchild
hamı	everybody
hamı	everyone
hamı	all
cəmiyyət	society
həkim	doctor
həkim	physician
həkim	scientist
dənə	piece
dənə	each
dənə	seed
qabırğa	rib
münaqişə	conflict
özünənəzarət	self-control
dəmirçi	blacksmith
darvaza	gate
uşaqbaz	pedophile
altı-bazar	weekend
ayrı-seçkilik	discrimination
qatır	mule
qatır	hinny
nökər	servant
boşqab	plate
hərbçi	military
dəqiqə	minute
yorğan-döşək	bedding
yorğan-döşək	bedlinen
tikili	building
tikili	structure
tikili	house
səhər	morning
uzaq	faraway
çirk	dirt
çirk	filth
pravoslav	orthodox
qoyun	sheep
qoyun	mutton
qoyun	embrace
saniyə	second
dükan	store
dükan	shop
qırğın	bloodshed
qırğın	carnage
qırğın	slaughter
ayaqyolu	toilet
şin	tyre
şin	tire
şin	shin
yarpaq	leaf
torpaq	soil
torpaq	earth
torpaq	country
proqramçı	programmer
əkinçi	sower
əkinçi	peasant
əkinçi	cultivator
kitabxanaçı	librarian
inşaatçı	builder
memar	architect
məmur	official
məmur	bureaucrat
məmur	functionary
katib	secretary
bərbər	hairdresser
bərbər	barber
dilçi	linguist
yanğınsöndürən	firefighter
lazım	necessity
lazım	need
müştəri	customer
müştəri	buyer
itaətsizlik	disobedience
yorğan	duvet
yorğan	quilt
xəstə	patient
xəstə	sufferer
xəstə	fan
xəstəxana	hospital
döşək	mattress
ləzgi	lezgi
əhval-ruhiyyə	mood
əhval-ruhiyyə	spirits
qəssab	butcher
yazıçı	writer
kimyaçı	chemist
poçtalyon	mailman
çıxış	exit
çıxış	appearance
çıxış	speech
oyanış	awakening
göbələk	mushroom
göbələk	fungus
zorakılıq	violence
aydınlıq	light
aydınlıq	daylight
aydınlıq	clarity
irq	race
irqçi	racist
gavalı	plum
uduş	win
uduş	gain
uduş	prize
uçuş	flight
göstəriş	direction
göstəriş	instruction
göstəriş	directive
söyüş	curse
söyüş	profanity
söyüş	obscenity
həyat	life
ilbiz	snail
qayğı	care
qayğı	concern
qayğı	worry
qabar	blister
qabar	bleb
qabar	weal
əmək	labour
əmək	work
yazıq	pity
yazıq	compassion
yazıq	woe
irqçilik	racism
axır	end
axır	ending
aktyor	actor
rejissor	director
çəngəl	fork
çəngəl	hook
dirçəliş	revival
dirçəliş	rebirth
dirçəliş	revitalization
təkər	wheel
söhbət	conversation
söhbət	talk
söhbət	chat
sincab	squirrel
ülgüc	razor
toxum	seed
toxum	semen
toxum	sperm
kələmbir	aspen
qələmə	poplar
qələmə	planetree
yetim	orphan
qanad	wing
qayçı	scissors
idman	sport
əski	rag
inadkarlıq	stubbornness
lövbər	anchor
tibb	medicine
vicdan	conscience
qışlaq	qishlaq
dəftər	notebook
yataq	bed
yataq	bedding
yataq	abode
oturacaq	chair
oturacaq	seat
yataqxana	dormitory
ölkə	country
dəyər	value
dəyər	worth
dəyər	norm
tədbir	arrangement
tədbir	measure
tədbir	event
mənfəət	profit
mənfəət	earnings
mənfəət	usefulness
qoca	grandmother
itburnu	dogrose
tər	sweat
avtoş	hoonigan
qiymət	price
qiymət	value
qiymət	grade
gəlin	daughter-in-law
gəlin	bride
gəlin	sister-in-law
güllə	bullet
vərəq	leaf
ovuc	palm
ovuc	handful
səadət	happiness
xoşbəxtlik	happiness
məlik	king
məlikə	queen
məmləkət	kingdom
əhəmiyyət	importance
bəxt	fate
bəxt	luck
bədbəxtlik	unhappiness
hüsn	beauty
hüsn	pleasure
həbib	beloved
məhəbbət	love
əbədiyyət	eternity
ibrə	pointer
ibrə	hand
ibrə	needle
qoboy	oboe
əsər	work
əsər	trace
əsər	affect
təəssür	emotion
əcr	recompense
icarə	rent
məxəz	source
ədat	particle
ədat	tool
təsis	foundation
müəssis	founder
əsir	captive
əsir	prisoner
əsir	slave
üfüq	horizon
ülfət	familiarity
ülfət	intimacy
ələm	grief
ələm	sorrow
ələm	flag
əmr	order
əmr	command
əməl	deed
əməl	act
əməl	action
əmn	safety
əmn	security
insaniyyət	humanity
insaniyyət	mankind
insaniyyət	humaneness
avtoqraf	autograph
afət	misfortune
afət	mischief
afət	beauty
əyyam	days
əyyam	time
əyyam	times
mineralogiya	mineralogy
fraksiya	faction
fraksiya	group
reportyor	reporter
dezinfeksiya	disinfection
repertuar	repertoire
premyera	premiere
bazubənd	bracelet
bazubənd	bangle
əlcək	glove
alqış	applause
oğru	thief
oğru	burglar
çəkic	hammer
akademiya	academy
akademiya	college
neftçi	oilman
içəri	interior
dəmiryol	railroad
dəmiryol	railway
dərs	lesson
dərs	lecture
dərs	class
antrakt	entr'acte
atelye	studio
atelye	atelier
qabıq	bark
qabıq	crust
qabıq	scab
qayın	brother-in-law
qayın	specifically
qayın	maple
qalpaq	kalpak
qalpaq	helm
qalpaq	cap
qamış	reed
qarmaq	hook
italyan	italian
ispan	spaniard
vergül	comma
qayıdış	return
qımız	koumiss
qın	sheath
qın	shell
qın	seedpod
şagird	pupil
şagird	learner
şagird	disciple
yumaq	clew
toyuq	hen
toyuq	chicken
dəri	skin
dəri	leather
ödəniş	payment
alış	purchase
alış	reception
alış	receiving
alğı-satqı	commerce
alğı-satqı	trade
budaq	branch
budaq	twig
budaq	part
cümlə	sentence
cümlə	clause
cümlə	sum
kökdaş	cognate
bədən	body
qohum	relative
qohum	kinsman
gövdə	torso
gövdə	body
gövdə	treetrunk
qohumluq	kinship
zəiflik	weakness
oxşarlıq	similarity
ördəkburun	platypus
hərəkət	movement
hərəkət	motion
hərəkət	action
siyasət	politics
siyasət	policy
cavanlıq	youth
inanc	faith
inanc	belief
qazanc	earning
qazanc	income
qazanc	profit
utanc	shame
ağqoval	poplar
zəng	bell
zəng	ring
zəng	call
bərpa	creating
bərpa	making
bərpa	arising
zarafat	joke
tərkib	content
tərkib	composition
tərkib	makeup
qısalıq	shortness
sağlamlıq	health
cansızlıq	feebleness
qanunverici	legislator
qaranlıq	darkness
bakirəlik	virginity
oyunçu	player
gələcək	future
təhrif	distortion
təhrif	corruption
təhqir	insult
təhqir	offence
fonologiya	phonology
müxtəliflik	diversity
gözəllik	beauty
böhran	crisis
sülalə	dynasty
ərazi	territory
ərazi	terrain
ərazi	ground
yamaq	patch
etimologiya	etymology
dözüm	patience
dözüm	endurance
deşik	hole
əsgər	soldier
quzu	lamb
dəlixana	madhouse
pensiya	pension
pensiya	retirement
pensiyaçı	retiree
pensiyaçı	pensioner
oxucu	reader
fahişəxana	brothel
fahişəlik	prostitution
ümid	hope
isveçli	swede
isveçrəli	swiss
danimarkalı	dane
irlandiyalı	irishman
islandiyalı	icelander
gürcü	georgian
vəkil	lawyer
vəkil	representative
müstəqillik	independence
dərinlik	depth
namə	letter
namə	document
qorxaq	coward
qorxaqlıq	cowardice
igidlik	bravery
qorxu	fear
tapıntı	find
tapıntı	discovery
yadplanetli	alien
müjdə	gospel
teleqraf	telegraph
əksəriyyət	majority
yaşdaş	age-mate
soyuducu	fridge
belibağlı	harrier
qayınata	father-in-law
qarınca	ant
rəğbət	sympathy
rəğbət	approval
kamança	kamancheh
kürəkən	son-in-law
kösöv	brand
qızılquş	falcon
yal	mane
inşaat	construction
yanacaq	fuel
əmcək	udder
tarixçi	historian
qarı	crone
gəmirici	rodent
yırtıcı	carnivore
yırtıcı	predator
dəsmal	handkerchief
dəsmal	towel
çayxana	teahouse
aşpaz	cook
aşpaz	chef
cəzalandırıcı	punisher
cəza	punishment
cəza	penalty
cəza	sentence
ayıqlıq	sobriety
ayıqlıq	consciousness
ayıqlıq	awakeness
qoltuq	armpit
palçıq	mud
palçıq	clay
gündəm	agenda
gündəlik	diary
gündəlik	journal
gündəlik	datebook
danışıq	speech
danışıq	negotiation
danışıq	talk
qabaq	front
qabaq	facade
qabaq	face
dildaş	colingual
həmdilli	colingual
həmkar	colleague
hal-hazır	present
çənə	chin
çənə	jaw
yanaq	cheek
yüyən	bridle
üzük	ring
buğda	wheat
bolluq	abundance
bolluq	plenty
musiqi	music
şapalaq	slap
polkovnik	colonel
cəngəl	undergrowth
cəngəl	brushwood
durna	crane
durna	gruidae
bətn	womb
çuğundur	beetroot
acıq	anger
acıq	resentment
acıq	chagrin
xalat	bathrobe
xalat	khalat
gədə	servant
gədə	boy
padoş	sole
yarğan	ravine
yarğan	gorge
idmançı	athlete
idmançı	sportsman
cırıq	scar
abadlıq	well-equippedness
verilənlər	data
duyğu	feeling
gəlmə	stranger
gəlmə	alien
sinif	grade
sinif	classroom
sinif	class
abidə	monument
abidə	statue
mənimsəmə	appropriation
mənimsəmə	mastery
mənimsəmə	learning
həzm	digestion
həzm	digestive
həzm	gastric
layihə	project
lahiyə	project
təmizkarlıq	cleanliness
vəzi	gland
bəz	gland
anqut	simpleton
arğac	weft
arğac	woof
bataq	swamp
bataq	quagmire
bataq	bog
bağana	lambskin
stəkan	glass
arxa	back
arxa	rear
arxa	help
sözləşmə	collusion
sözləşmə	conspiracy
sözləşmə	argument
zəhmətkeş	worker
zəhmətkeş	laborer
dışarı	exterior
dışarı	outdoors
subay	bachelor
subay	bachelorette
bənna	bricklayer
bənna	mason
sadaq	quiver
sayaq	way
sayaq	manner
nikbin	optimist
bədbin	pessimist
xudbin	egoist
övrə	lupus
ötkəmlik	firmness
ötkəmlik	confidence
ötkəmlik	toughness
iynə	needle
iynə	injection
iynə	shot
düyü	rice
qəhbə	whore
qəhbə	prostitute
qəhbəlik	whoredom
qınaq	disapproval
qınaq	reprobation
qınaq	censure
götvərən	faggot
götvərən	fag
götvərən	motherfucker
homoseksuallıq	homosexuality
petux	faggot
götvərənlik	faggotry
qaluboy	gay
kişibazlıq	sodomy
məfhum	concept
məfhum	notion
uşaqbazlıq	pedophilia
etiraf	acknowledgement
etiraf	recognition
etiraf	confession
rüşvət	bribe
əlaçı	a-student
imkansızlıq	need
imkansızlıq	indigence
təşkilat	organization
şəxsiyyət	personality
şəxsiyyət	character
şəxsiyyət	person
atqı	crossbar
atqı	waste
atqı	refuse
örpək	headscarf
örpək	cover
örpək	covering
ört-basdır	cover-up
şəhvət	lust
yaylıq	headscarf
birə	flea
davamçı	continuator
davamçı	continuer
davamçı	successor
öndər	leader
başçı	chief
başçı	head
başçı	boss
məğlubiyyətçilik	defeatism
satqın	traitor
etiraz	objection
etiraz	protest
həqarət	insult
həqarət	disrespect
vətəndaş	citizen
vətəndaş	national
vətəndaş	compatriot
hikmət	wisdom
sirr	secret
kərə	time
düşmənçilik	hostility
düşmənçilik	enmity
burğac	screwdriver
qadağan	prohibition
qadağan	ban
qadağa	ban
qadağa	prohibition
yasaq	prohibition
yasaq	ban
yasaq	yasak
əkmək	bread
mərasim	ceremony
mərasim	ritual
tərcümeyi-hal	biography
vətənpərvər	patriot
səsvermə	voting
səsvermə	vote
səsvermə	poll
vətənpərəst	patriot
vətənpərvərlik	patriotism
vətənpərəstlik	patriotism
qonaqpərəstlik	hospitality
qonaqpərvərlik	hospitality
qasırğa	hurricane
qasırğa	whirlwind
şüar	slogan
şüar	watchword
şüar	motto
qəhrəman	hero
qəhrəman	protagonist
iclas	gathering
iclas	meeting
iclas	session
dözümlülük	endurance
dözümlülük	patience
dözümlülük	firmness
dözümsüzlük	impatience
dözümsüzlük	intolerance
fəsil	chapter
fəsil	season
dağıntı	destruction
dağıntı	ruin
dağıntı	devastation
partlayış	explosion
quru	land
döşəkağı	bedsheet
mələfə	bedsheet
qunduz	beaver
məsafə	distance
dəstək	support
omba	thigh
omba	hip
məşuqə	mistress
epistemologiya	epistemology
istiot	pepper
vanil	vanilla
zəncəfil	ginger
sirkə	vinegar
sirkə	nit
riya	hypocrisy
lənət	damnation
lənət	condemnation
lənət	excommunication
tərəfdar	supporter
tərəfdar	advocate
tərəfdar	proponent
tapança	pistol
tapança	handgun
təşəbbüs	initiative
təşəbbüskar	initiator
təşəbbüskarlıq	initiative
təşəbbüskarlıq	enterprise
kişnərti	neigh
anqırtı	bray
anqırtı	roar
anqırtı	yell
iddia	assertion
iddia	statement
iddia	claim
qovun	melon
gübrə	fertilizer
gübrə	manure
vətəndaşlıq	citizenship
icmal	review
şəhərləşmə	urbanization
urbanizasiya	urbanization
hərəkat	movement
tələsiklik	haste
fürsət	opportunity
fürsətçi	opportunist
sərkərdə	commander
azlıq	minority
nəma	happiness
nəma	satisfaction
dənizçi	seaman
dənizçi	sailor
dənizçilik	navigation
dənizçilik	seafaring
yapışqan	glue
qoşun	army
qoşun	troops
qoşun	horde
şəkilçi	affix
şəkilçi	suffix
dirisoyan	sadistic
göyüş	cud
qəbiz	constipation
yurddaş	compatriot
yurd	homeland
yurd	country
yurd	land
ərzaq	food
ərzaq	foodstuffs
ərzaq	provisions
saziş	agreement
saziş	accord
saziş	deal
uzlaşma	agreement
reyhan	basil
keşniş	coriander
cəfəri	parsley
qarovul	watch
kətmən	hoe
kətmən	mattock
bağlayıcı	conjunction
savab	sawab
zər	die
zər	gold
qoşa	doubles
dərman	medicine
dərman	drug
seladon	celadon
natamamlıq	inferiority
natamamlıq	deficiency
toxunuş	touch
toxunuş	knitting
sarıkök	turmeric
şanapipik	hoopoe
qərar	decision
izah	explanation
asılılıq	dependence
asılılıq	dependency
asılılıq	addiction
çatlaq	split
çatlaq	crack
keçirici	conductor
qələmrov	jurisdiction
həmvətənli	compatriot
вәтәндаш	citizen
uyxu	sleep
buxar	steam
buğ	steam
qoz	walnut
qoz	balls
keşik	guard
keşik	watch
keşikçi	sentry
keşikçi	guard
qarovulçu	sentry
qarovulçu	guard
külqabı	ashtray
ibadət	adoration
ibadət	worship
ibadət	cult
piyada	pedestrian
piyada	infantry
piyada	infantryman
əcdad	ancestor
əcdad	father
maraq	interest
çəmənlik	meadow
sənaye	industry
təbəssüm	smile
gülümsəmə	smile
qımışıq	smile
yiyə	owner
niyyət	intention
niyyət	niyyah
dığa	armenian
həbsxana	prison
həbsxana	jail
dustaqxana	prison
dustaqxana	jail
zindan	dungeon
zindan	prison
zindan	anvil
türmə	prison
qazamat	prison
səpki	style
səpki	aspect
knyaz	duke
knyaz	prince
knyazlıq	principality
xanlıq	khanate
boyaqotu	madder
boyaq	dye
pambıq	cotton
pambıq	wadding
pambıq	batting
süfrə	tablecloth
eyvan	porch
eyvan	balcony
dəllək	hairdresser
dəllək	barber
dəlləkxana	barbershop
bərbərxana	barbershop
sadəlöhvlük	naivety
qarğıdalı	maize
qarğıdalı	corn
bildiriş	notification
bildiriş	announcement
bildiriş	subpoena
gülab	rosewater
geydirmə	forgery
geydirmə	fabrication
geydirmə	counterfeit
ildönümü	anniversary
məzar	grave
vəfat	death
istehkam	fortification
istehkam	fort
məzarlıq	graveyard
qəbiristan	graveyard
cinayətkar	criminal
cinayət	crime
öldürmə	murder
qətl	murder
tənqid	criticism
tənqid	critique
rəqəm	figure
rəqəm	cipher
rəqəm	digit
darısqallıq	crampedness
çətinlik	difficulty
işarə	sign
işarə	signal
işarə	character
çaxır	wine
sərmayə	capital
sərmayəçi	capitalist
iştirakçı	participant
iştirakçı	partaker
sağçı	rightist
mərkəzçi	centrist
mərkəzçilik	centrism
sağçılıq	rightism
solçuluq	rightism
mühafizəkar	conservative
mühafizəkarlıq	conservatism
dinləyici	listener
izləyici	dipstick
izləyici	viewer
izləyici	follower
skamya	bench
sumka	handbag
sumka	bag
yubka	skirt
qalstuk	tie
qalstuk	necktie
fasilə	break
diktor	anchor
diktor	announcer
ruznamə	newspaper
səndəl	chair
nimkət	bench
çarx	wheel
çarx	bicycle
düçərxə	bicycle
ranəndə	driver
çaharrah	intersection
danişgah	university
şumarə	number
ərteş	army
sərbaz	soldier
sərhəng	commander
sərhəng	colonel
pərəstar	nurse
dampizişk	veterinarian
cələsə	gathering
cələsə	meeting
tənəffüs	breathing
tənəffüs	respiration
tənəffüs	break
münşi	writer
münşi	clerk
münşi	scribe
guyəndə	orator
guyəndə	poet
guyəndə	anchor
bərq	lightning
bərq	glint
bərq	flash
ildırım	lightning
ildırım	thunder
ildırım	thunderbolt
istintaq	interrogation
istintaq	investigation
müstəntiq	investigator
şorba	soup
sabitlik	stability
səriştə	competence
səriştə	skill
nəzər	view
daraq	comb
səs-küy	noise
səs-küy	clatter
hadisə	event
hadisə	incident
hadisə	occurrence
rəfiqə	girlfriend
dəyə	cabin
dəyə	hut
dəyə	shack
anlayış	concept
anlayış	notion
açılış	opening
zorlama	rape
başlanğıc	beginning
başlanğıc	introduction
başlanğıc	opening
vədə	time
vədə	period
vədə	span
ocaqlıq	hearthstead
ocaqlıq	fireplace
ocaqlıq	furnace
müddət	time
müddət	period
müddət	duration
iştibah	doubt
iştibah	disbelief
iştibah	suspicion
istirahət	rest
çaqqı	pocketknife
çaqqı	knife
dolamac	cradle
laçın	gyrfalcon
yazılış	spelling
əlyazı	manuscript
səfər	travel
səfər	journey
səfər	trip
qumbara	shell
qumbara	grenade
qumbara	cannonball
dırmıq	rake
dırmıq	harrow
dilmanc	interpreter
dilmanc	dragoman
vəba	cholera
qarayara	anthrax
quduzluq	rabies
qrip	flu
qrip	influenza
xeyir	benefit
xeyir	utility
xeyir	profit
kölə	slave
vilayət	governorate
vilayət	vilayet
vilayət	oblast
bığ	moustache
cüt	couple
cütçü	plowman
cütlük	parity
cütlük	twoness
cütlük	couple
biliklik	encyclopedia
qıtlıq	lack
qıtlıq	shortage
qıtlıq	deficit
göyəm	sloe
göyəm	blackthorn
qarət	robbery
müxalifət	opposition
çağırış	call
çağırış	appeal
çağırış	summons
auditoriya	auditorium
auditoriya	audience
müvəffəqiyyət	success
təzminat	tribute
simiclik	stinginess
paxıllıq	envy
mühərrik	engine
mövcudluq	existence
varlıq	existence
varlıq	being
zəhər	poison
zəhər	venom
ədalət	justice
əbədilik	eternity
tozağacı	birch
çəltik	paddy
yağı	enemy
düymə	button
zərurət	necessity
zərurət	need
zərurət	indigence
təhsil	education
hüzn	sorrow
hüzn	sadness
hüzn	grief
geyim	cloth
geyim	clothing
çeşmək	spectacles
eynək	spectacles
fənn	subject
fənn	topic
rədd	refusal
zənn	supposition
xətt	line
xətt	handwriting
xətt	hand
çaqqal	jackal
itdirsəyi	stye
bucaq	angle
düzbucaq	rectangle
düzbucaqlı	rectangle
paraleloqram	parallelogram
cümhuriyyət	republic
panpsixizm	panpsychism
tikə	piece
tikə	bit
tikə	hunk
solaxay	left-hander
solaxay	left-handed
solaxay	lefty
gicdıllaq	dumbass
gicdıllaq	motherfucker
hökümət	government
hökumət	government
hakimiyyət	authority
hakimiyyət	authorities
hakimiyyət	rule
hakimiyyətçi	pro-government
işverən	employer
işverən	troublemaker
işverən	informer
ənsə	nape
şərh	explanation
şərh	interpretation
şərh	comment
səpin	sowing
düyün	knot
keyfiyyət	quality
bütövlük	entirety
bütövlük	integrity
boşluq	emptiness
boşluq	cavity
boşluq	space
cavabdehlik	responsibility
böyüklük	bigness
böyüklük	grandeur
böyüklük	greatness
bərabərlik	equality
aralıq	gap
aralıq	interval
aralıq	middle
doğruluq	trueness
doğruluq	truthfulness
doğruluq	correctness
gücsüzlük	weakness
gücsüzlük	powerlessness
gücsüzlük	impotence
hündürlük	height
korluq	blindness
məcburilik	obligatoriness
məşhurluq	fame
ovçuluq	hunting
qanunvericilik	legislation
qeyri-bərabərlik	inequality
qeyri-məcburilik	facultativeness
qeyri-mümkünlük	impossibility
qeyri-rəsmilik	informality
qəşənglik	finesse
qəşənglik	refinedness
qəşənglik	gracefulness
qonşuluq	neighbourship
sakitlik	calmness
səfirlik	embassy
səxavətsizlik	ungenerosity
sirlilik	mysteriousness
təhlükəlilik	dangerousness
təsirlilik	efficacy
təsirlilik	transitivity
təsirsizlik	inefficacy
təsirsizlik	intransitivity
ümidsizlik	hopelessness
ümidsizlik	despair
yüngüllük	lightness
ağırlıq	heaviness
ağırlıq	severity
ağırlıq	weight
səfir	ambassador
peyğəmbərlik	prophecy
yelkən	sail
qayıq	boat
qalxan	shield
kəsr	fraction
şəlalə	waterfall
tətil	strike
tətil	break
tətil	vacation
şikayət	complaint
səyahət	travel
səyahət	journey
hədiyyə	gift
ürək-dirək	consolation
ürək-dirək	comfort
ürək-dirək	solace
istehza	irony
töhfə	gift
şahid	witness
şəhid	martyr
təpsi	tray
sərraf	saraf
xatirə	memory
xatirə	remembrance
xatirə	souvenir
şəcərə	pedigree
yetərsay	quorum
üsyan	rebellion
asilik	rebelliousness
güvə	moth
iy	smell
iy	spindle
ilmək	loop
gəlincik	doll
sevinc	joy
qurğu	device
qurğu	construction
qurğu	ruse
qolay	direction
qolay	way
qolay	side
bakılı	bakuvian
dongra	dandruff
kəpək	bran
kəpək	sawdust
kəpək	filings
qəbz	receipt
qovaq	poplar
qovaq	dandruff
istefa	resignation
fındıq	hazelnut
fındıqqıran	nutcracker
şam	candle
şam	supper
çilçıraq	chandelier
şamçı	chandler
ishal	diarrhea
nəcis	feces
xətkeş	ruler
xətçəkən	ruler
günya	trysquare
tərəzi	scales
həmrəylik	solidarity
daşşaq	balls
irmaq	river
qaçaqaç	trouble
qaçaqaç	bustle
qaçaqaç	cares
soxasox	trickery
soxasox	fuckover
nifrət	hate
nifrət	hatred
osturaq	fart
osturaq	flatus
gopçu	farter
gopçu	liar
gopçu	bullshitter
osturaqçı	farter
osturaqçı	liar
osturaqçı	bullshitter
sübut	proof
arayış	certificate
arayış	testimonial
məğlubiyyət	defeat
miskinlik	wretchedness
demokratiya	democracy
diktatorluq	dictatorship
kleptokratiya	kleptocracy
xəzinədar	treasurer
xəzinədarlıq	treasurership
xəzinəçi	treasurer
xəzinəçilik	treasurership
sandıq	box
sandıq	chest
sandıq	trunk
çoxnikahlılıq	polygamy
təknikahlılıq	monogamy
istehlak	consumption
istehlakçı	consumer
təfsilat	detail
dəlil	proof
dəlil	evidence
dəlil	argument
fəth	conquest
işğalçı	occupier
işğalçılıq	annexationism
işğalçılıq	expansionism
fateh	conqueror
istilaçı	conqueror
istilaçılıq	aggression
təkəbbür	arrogance
təkəbbür	haughtiness
lovğa	showoff
lovğalıq	boastfulness
təvazö	modesty
təvazösüzlük	immodesty
əqidə	beliefs
əqidə	conviction
əqidə	views
istehlakçılıq	consumerism
təəssürat	impression
bekarçılıq	idleness
bekarçılıq	indolence
tüfeylilik	parasitism
məsləhətçi	advisor
məsləhətçi	consultant
dəhşət	terror
yatırım	investment
pələng	tiger
xahiş	request
funksiya	function
funksiya	duty
funksiya	purpose
məqsəd	goal
məqsəd	purpose
mürr	myrrh
zənən	lady
kahinlik	priesthood
məcusi	magian
zərdüşti	zoroastrian
zərdüştilik	zoroastrianism
muğ	magus
atəşpərəst	fire-worshipper
münəccim	astrologer
məşğulluq	employment
məşğulluq	occupancy
atəş	fire
atəş	flame
atəş	ardour
asanlıq	ease
çələng	wreath
çələng	garland
lütf	goodwill
lütf	grace
lütf	benevolence
buzov	calf
cücə	chick
dayça	colt
dayça	foal
meydança	area
meydança	ground
meydança	platform
yelləncək	swing
mətbəə	printshop
icma	community
icma	commune
mətbəəçi	printer
dəstəmaz	wudu
abdəst	wudu
nərdivan	ladder
tacir	merchant
tacir	trader
fərq	difference
dərzi	tailor
əsəb	nerve
əyləncə	fun
əyləncə	amusement
əyləncə	entertainment
əyin	body
əyin	clothes
ibrani	jew
şəbəkə	lattice
şəbəkə	grid
şəbəkə	network
ənənə	tradition
adət-ənənə	custom
adət-ənənə	tradition
qapaq	lid
qapaq	valve
qapaq	vent
karxana	workshop
karxana	factory
karxana	quarry
ipək	silk
çatışmazlıq	insufficiency
çatışmazlıq	shortage
çatışmazlıq	lack
qəlyan	hookah
karvansara	caravanserai
növbə	turn
növbə	queue
növbə	line
dünyəvilik	secularism
ölməzlik	immortality
qaçış	run
qaçış	race
qaçış	flight
hövzə	basin
hövzə	reservoir
hövzə	bed
xəmir	dough
cərimə	fine
cərimə	penalty
cəm	quantity
cəm	number
cəm	amount
meyit	corpse
sünni	sunni
udlaq	throat
udlaq	gullet
daxil	interior
daxil	inside
vəzifə	duty
vəzifə	office
vəzifə	post
ixtisar	abbreviation
ixtisar	contraction
ixtisar	cut
epidemiya	epidemic
epidemiologiya	epidemiology
epidemioloq	epidemiologist
karantin	quarantine
astana	threshold
astana	rapid
qıraq	edge
qıraq	bank
qıraq	shore
icazə	permission
çəkiliş	footage
çəkiliş	filming
çəkiliş	construction
təcrübə	experience
təcrübə	experiment
meyitxana	morgue
ölüxana	morgue
istilik	warmth
istilik	heat
istilik	temperature
hərarət	temperature
üşütmə	shudder
qada	illness
qada	sickness
qada	adversity
hasilat	extraction
hasilat	mining
hasilat	quarrying
istehsal	production
istehsal	manufacturing
ədviyyə	spice
başdaşı	tombstone
başdaşı	gravestone
xalça	carpet
sərnişin	passenger
tənbəllik	laziness
üslub	style
konstruksiya	construction
pandemiya	pandemic
kolleksiya	collection
təkamül	evolution
nəzəriyyə	theory
nəzəriyyəçi	theoretician
infeksiya	infection
konveksiya	convection
hipotenuz	hypotenuse
hipotermiya	hypothermy
vaskulyarizasiya	vascularization
innervasiya	innervation
arteriya	artery
orqanizm	organism
emosiya	emotion
diviziya	division
addiksiya	addiction
alkoqolizm	alcoholism
intoksikasiya	intoxication
diskriminasiya	discrimination
avtorizasiya	authorization
peyvənd	grafting
peyvənd	graft
peyvənd	vaccine
ucqar	outskirts
vaksin	vaccine
qurum	soot
nalbənd	farrier
peşə	profession
peşə	occupation
lallıq	muteness
həşərat	insect
məsuliyyət	responsibility
fəqərə	vertebra
yarımkürə	hemisphere
tərəqqi	progress
çəki	weight
çəki	sazan
sıçrayış	leap
yamac	slope
vəzn	weight
hüquqşünas	jurist
hüquqşünaslıq	jurisprudence
türkşünas	turkologist
şərqşünas	orientalist
dilşünaslıq	linguistics
türkşünaslıq	turkology
qaçaq	brigand
qaçaq	robber
qaçaq	runaway
qalib	winner
qalib	victor
sülh	peace
şahzadə	prince
tumurcuq	bud
dədə	dad
dədə	father
dədə	grandfather
çoşqa	piglet
çocuq	child
ziyil	wart
artişok	artichoke
ənginar	artichoke
kardiologiya	cardiology
nevrologiya	neurology
pulmonologiya	pulmonology
nevroloq	neurologist
pulmonoloq	pulmonologist
çilingər	locksmith
güləşçi	wrestler
toxunulmazlıq	immunity
güləş	wrestling
avarçı	rower
kürəkçi	rower
avarçəkən	rower
qəfəs	cage
yorulmazlıq	tirelessness
vərəm	tuberculosis
dizenteriya	dysentery
səyyarə	planet
badamcıq	tonsil
dalaq	spleen
pasxa	easter
məzə	appetizer
məzə	joke
məzhəkə	joke
məzhəkə	comedy
girov	security
girov	hostage
çərçi	peddler
civə	mercury
civə	quicksilver
xütbə	khotbah
xütbə	sermon
vəz	sermon
vəz	situation
şəbpərə	bat
qaraqalpaq	karakalpak
əməkdaş	employee
əməkdaş	staff
əməkdaş	colleague
fərman	decree
fərman	command
fərman	order
suiti	seal
qurğuşun	lead
qurğuşun	bullet
sərgi	exhibition
xətib	khatib
xətib	preacher
qeybətçi	gossip
xəbərçi	messenger
xəbərçi	herald
xəbərçi	gossip
heca	syllable
zərzələ	earthquake
xaric	abroad
cökə	linden
cökə	lime
rüşvətxor	bribetaker
müftəxor	freeloader
mövzu	topic
mövzu	subject
mövzu	issue
əmlak	property
mülkiyyət	property
imtahan	test
imtahan	examination
imtahan	exam
millət	nation
millətçi	nationalist
millətçilik	nationalism
böcək	beetle
qutan	pelican
vağ	heron
arıquşu	titmouse
arıquşu	tomtit
arıçı	beekeeper
arıçılıq	beekeeping
arıçılıq	apiculture
qızılbalıq	salmon
qılıncbalığı	ziege
qılıncbalığı	swordfish
kütüm	kutum
ağbalıq	beluga
otlaq	pasture
səth	surface
fəza	space
fəza	spatial
cəhənnəm	hell
baxış	look
baxış	glance
baxış	gaze
elçilik	embassy
bəstəkar	composer
kənar	edge
kənar	bank
kənar	shore
nəsr	prose
oçerk	sketch
oçerk	essay
nitq	speech
məntəqə	point
məntəqə	station
məntəqə	sector
natiq	orator
kütüb	book
duzsuzlaşdırılma	desalination
bağa	turtle
çamadan	suitcase
çamadan	trunk
vedrə	bucket
vedrə	pail
efiop	ethiopian
zərgər	goldsmith
iradə	will
iradə	willpower
maddə	matter
maddə	substance
maddə	article
qoyuluş	investment
qoyuluş	putting
qoyuluş	formulating
körpücük	bridge
körpücük	footbridge
öfgə	lung
öxbə	lung
qoşma	postposition
bağlanış	closing
qrup	group
qrup	band
proletar	proletarian
xanım	madam
xanım	wife
öyüd	homily
mərtəbə	floor
mərtəbə	storey
yöndəm	appearance
yöndəm	look
yöndəm	order
əskik	shortage
buraxılış	production
buraxılış	output
buraxılış	issue
obyekt	object
motivasiya	motivation
öc	revenge
öc	vengeance
çevriliş	coup
çevriliş	putsch
çevriliş	revolution
təpə	top
təpə	hill
təpə	hillock
qozbel	hunchback
qozbel	humpback
yolağa	pathway
yolağa	footpath
məişət	livelihood
ləhzə	moment
sədəf	mother-of-pearl
səfərbərlik	mobilization
ofisiant	waiter
süfrəçi	waiter
vəsiyyətnamə	will
heyva	quince
səhra	desert
mənsubiyyət	belonging
mənsubiyyət	membership
mənsubiyyət	affiliation
münasibət	relationship
münasibət	relations
münasibət	view
şortik	shorts
üzv	member
üzvlük	membership
müstəmləkə	colony
mənfi	minus
müsbət	plus
püskürmə	eruption
onillik	decade
sursat	ammunition
sursat	munition
sursat	provisions
röya	dream
röya	sleep
enlər	width
damğa	stain
damğa	label
damğa	tamga
cərgə	row
cərgə	order
cərgə	array
məryəmqurdu	woodlouse
xanımböcəyi	ladybug
xanımböcəyi	ladybird
yanaşma	attitude
yanaşma	disposition
parabüzən	ladybug
bəngotu	henbane
pedaqogika	pedagogy
hürriyət	liberty
qərʙ	west
sapılca	skillet
səngər	trench
səngər	dugout
xəndək	ditch
xəndək	trench
çuxur	pit
çuxur	hole
cəbhəçi	frontline-soldier
cəbhə	front
cəbhə	field
cəbhə	arena
yorğunluq	tiredness
yürüş	campaign
yürüş	march
yürüş	procession
bəyannamə	declaration
alqoritm	algorithm
sığorta	insurance
ümmət	ummah
ovqat	time
ovqat	mood
ovqat	spirits
ələk	sieve
xəlbir	sieve
sürtgəc	grater
dolay	circumference
dolay	environs
dolay	vicinity
əfsanə	legend
ortaq	companion
ortaq	partner
ortaq	shareholder
mövqe	position
mövqe	stance
ayə	ayah
qəpik	qapik
əyə	file
yeyə	owner
yeyə	file
suvand	file
aktrisa	actress
sutka	day
sutka	nychthemeron
xıncalaus	star-of-bethlehem
dərslik	textbook
yetkinlik	maturity
yaşıd	age-mate
həmyaş	age-mate
məvacib	remuneration
çəllək	barrel
çəllək	tub
çəllək	bucket
yardımçı	assistant
sığıncaq	refuge
sığıncaq	asylum
sığıncaq	shelter
təkrar	repetition
təkrar	revision
piy	fat
piy	suet
piy	tallow
düyə	heifer
himayə	patronage
himayə	protection
düşüncə	reflection
düşüncə	contemplation
düşüncə	thought
cəlb	involving
cəlb	involvement
cəlb	attraction
dəvət	invitation
ləğv	cancellation
ləğv	abolition
ləğv	annulling
ütəlgi	saker
casusluq	espionage
vəd	promise
rəqs	dance
rəqqas	dancer
rəqqasə	danseuse
çalğıçı	musician
çalğıçı	instrumentalist
təyin	establishment
təyin	attribute
təyin	modifier
irəliləyiş	advancement
irəliləyiş	progress
tənəzzül	decline
tənəzzül	decay
tənəzzül	regress
havadarlıq	protection
havadarlıq	defense
havadarlıq	patronage
hörmətsizlik	disrespect
qaytarış	repulse
qaytarış	parry
qaytarış	redemption
qaytarıcı	reflector
həftəsonu	weekend
alışqan	lighter
büdcə	budget
orqan	organ
orqan	body
orqan	agency
toqquşma	collision
toqquşma	skirmish
sərvət	wealth
sərvət	resource
nümayiş	demonstration
mitinq	rally
mitinq	mass-meeting
əfv	pardon
partiya	party
firqə	party
pəltək	stutterer
pəltək	stammerer
tərtibçi	compiler
tərtibçi	writer
lüğətçi	lexicographer
lüğətçi	dictionarist
təşkil	organization
təşkilçi	organizer
təşkilatçı	organizer
təşkilatçı	arranger
ərincək	lazybones
ərincək	idler
ərincək	slacker
qənaət	economy
qənaət	saving
qənaət	contentment
yayım	broadcast
yayım	stream
anarxizm	anarchism
qurtum	swallow
qurtum	draught
qurtum	gulp
qullab	puff
qullab	inhalation
çəmən	meadow
çəmən	grassland
çəmən	caraway
toratan	spider
qarğış	curse
qarğış	imprecation
qarğış	malediction
qarğı	reed
görünüş	appearance
görünüş	looks
xəsarət	injury
mənədəymə	touch-me-not
taxt-tac	throne
ixtilalçı	rebel
ixtilalçı	insurgent
mütəxəssis	specialist
mütəxəssis	expert
ixtisas	specialty
ixtisas	trade
ixtisas	profession
xüsusiyyət	peculiarity
xüsusiyyət	feature
xüsusiyyət	characteristic
özəllik	characteristic
özəllik	peculiarity
özəllik	feature
yeşik	box
yeşik	case
yeşik	chest
xasiyyət	character
xasiyyət	temper
xasiyyət	disposition
xüsus	regard
xüsus	respect
müxbir	reporter
müxbir	correspondent
cibgir	pickpocket
könüllü	volunteer
sifariş	order
rejim	regime
rejim	regimen
rejim	mode
gömrük	duty
izdiham	crowd
izdiham	procession
tərif	praise
gəzəyən	stroll
gəzəyən	hussy
üsyankar	rebel
üsyankar	nonconformist
yayınma	evasion
rəqabət	competition
rəhmət	mercy
rəhmət	compassion
rəhmət	commiseration
sahibkarlıq	entrepreneurship
sahibkarlıq	enterprise
tağ	vault
tağ	arch
tağ	parting
islahat	reform
islahat	revision
araşdırma	search
araşdırma	investigation
araşdırma	research
tədqiqat	research
tədqiqat	study
şiddət	intensity
şiddət	vigour
şiddət	strength
təcavüz	aggression
təcavüz	violence
təcavüz	encroachment
dabbağ	tanner
qurdeşənəyi	hives
qurdeşənəyi	urticaria
qurdeşənəyi	lupus
mizah	humour
yumor	humour
siçovul	rat
aqçaduzd	rat
şirəşər	porch
qədəh	glass
qədəh	goblet
albalı	cherry
qalmaqalçı	brawler
qaraçı	gypsy
qaraçı	loudmouth
qaraçı	brawler
ovuq	notch
ovuq	groove
künc	corner
künc	dwelling
künc	refuge
peşmançılıq	repentance
peşmançılıq	remorse
peşmançılıq	regret
kasıbçılıq	poverty
kasıbçılıq	need
haqq-ədalət	justice
ləqəb	nickname
ləqəb	alias
götür-qoy	consideration
götür-qoy	pondering
götür-qoy	deliberation
sorğu-sual	questioning
sorğu-sual	interrogation
sorğu	survey
sorğu	poll
sorğu	inquiry
kəmər	belt
kəmər	girdle
kəmər	band
belbağı	sash
qurşaq	sash
qurşaq	waist
qurşaq	zone
mübtəda	subject
tamamlıq	completeness
tamamlıq	completedness
tamamlıq	object
zərflik	adverbial
gerçək	truth
xəyalpərəst	utopian
xəyalpərəst	dreamer
xəyalpərəst	fantasist
xəyal	dream
xəyal	imagination
xəyal	fantasy
yaraq-yasaq	weapons
yaraq	weapon
yaraq	weapons
yaraq	arm
gicitikən	nettle
fəxr	pride
alaçıq	yurt
sinaqoq	synagogue
kayf	kef
kayf	bliss
xislət	character
xislət	temper
xislət	disposition
şər-böhtan	slander
şər-böhtan	calumny
şər-böhtan	defamation
koronaviruslar	coronavirus
şər	evil
şər	defamation
nakişi	cowardly
nakişi	unmanly
leylək	stork
yarus	circle
yarus	level
yarus	plane
buzxana	icehouse
buzxana	freezer
açıqça	postcard
sarğı	bandage
sərinkeş	fan
əziyyət	suffering
əziyyət	labour
əziyyət	toil
şpris	syringe
maliyyə	finance
maliyyə	finances
ləçək	petal
əlil	handicapped
əlil	invalid
strategiya	strategy
çovuş	crier
çovuş	caravanner
çöhrə	face
yumurtalıq	ovary
gəzinti	walk
gəzinti	walking
gəzinti	stroll
dimdik	beak
bazlıq	pickup
xortum	trunk
xillə	fang
xillə	tusk
yelin	udder
pəncə	paw
pəncə	grip
lələk	feather
ağça	money
ağça	scales
təyinlər	establishment
təyinlər	attribute
təyinlər	modifier
itbaz	caninophile
arvadbaz	philanderer
arvadbaz	womanizer
kələkbaz	dodger
kələkbaz	slyboots
quşbaz	ornithophile
sözbaz	gossip
sözbaz	gossiper
sənəd	document
yoxsulluq	poverty
davakar	rowdy
davakar	debauchee
davakar	brawler
donanma	fleet
səciyyə	nature
əks-hərəkət	counteraction
dərəcə	degree
dərəcə	extent
dərəcə	rank
əks-hücum	counter-attack
əks-hücum	counter-offensive
əks-əməl	counteraction
əks-əməl	opposition
əks-əməl	resistance
əks-əməliyyat	counteroperation
cərrah	surgeon
cərrahiyyə	surgery
əks	reflection
əks	opposite
əks	contrast
qərargah	headquarters
ordugah	camp
ordugah	base
döyüşçü	fighter
döyüşçü	soldier
qənimət	trophy
qənimət	booty
qənimət	spoil
qondarma	fiction
qondarma	artifice
qondarma	deceit
gəliş	arrival
gediş	departure
gediş	course
gediş	move
alilik	supremacy
düzənlik	plain
düzənlik	lowland
yayla	plateau
yayla	tableland
kələm	cabbage
ispanaq	spinach
qulançar	asparagus
noxud	chickpea
atıcı	shooter
falçı	fortuneteller
kəşfiyyat	reconnaissance
kəşfiyyat	intelligence
əks-kəşfiyyat	counterintelligence
kəşfiyyatçı	scout
geriçəkilmə	retreat
qıcıqlandırıcı	irritant
tökük	founding
tökük	casting
tökük	moulding
anlaq	understanding
anlaq	realization
anlaq	perception
mərmi	shell
mərmi	missile
mərmi	projectile
yaylım	salvo
yaylım	volley
tuşlayıcı	gun-layer
atəşkəs	cease-fire
pozulma	violation
pozulma	breaking
pozulma	cancellation
aşırım	span
taxtabənd	veranda
taxtabənd	scaffolding
taxtabənd	dais
pozuntu	breach
pozuntu	violation
pozuntu	infringement
zillət	ordeal
zillət	toil
zillət	affliction
düzücü	layer
düzücü	typesetter
düzücü	compositor
mürəttib	typesetter
naborçu	typesetter
süryani	syriac
nəsturi	nestorian
irland	irishman
polyak	pole
xristian	christian
xristianlıq	christianity
təxribat	ruins
təxribat	destruction
təxribat	sabotage
şairə	poetess
izafət	ezafe
bə's	resurrection
şəmbəllə	fenugreek
duzaq	trap
duzaq	snare
tələ	trap
tələ	snare
talançı	plunderer
talançı	looter
talançı	rioter
görməmiş	greedyguts
qaçılmazlıq	inevitability
fırıldaq	fraud
fırıldaq	swindle
fırıldaq	swindler
fırıldaqçı	swindler
fırıldaqçı	fraud
atanşik	scammer
atanşik	grifter
atanşik	conman
nəzarət	control
nəzarət	surveillance
nəzarətçi	keeper
nəzarətçi	warden
nəzarətçi	overseer
mühit	environment
mühit	atmosphere
ehtiyat	reserve
ehtiyat	store
ehtiyat	supply
fəal	activist
danlaq	reproach
danlaq	reproof
danlaq	rebuke
əhatə	situation
əhatə	conditions
əhatə	environment
təxəyyül	imagination
nöyüt	oil
nöyüt	petroleum
ҝәнҹ	young
xarrat	carpenter
xarrat	joiner
təfərrüat	detail
təfərrüat	particularity
kəndli	peasant
kəndli	villager
kəndli	farmer
provokasiya	provocation
mütrüb	bacha
ixrac	export
idxal	import
müdaxiləçi	interventionist
lülə	tube
lülə	pipe
lülə	barrel
təəssüb	fanaticism
təəssüb	bigotry
təəssüb	honour
yencək	crab
yengəc	crab
təəssübkeş	fanatic
təəssübkeş	zealot
təəssübkeş	bigot
təəssübkeşlik	fanaticism
təəssübkeşlik	bigotry
qovşaq	junction
qovşaq	node
qovşaq	crossroad
dəhliz	vestibule
dəhliz	hall
dəhliz	antechamber
tərbiyəçi	governess
tərbiyəsizlik	ill-breeding
karandaş	pencil
qotaz	tassel
qumar	gambling
qumarbaz	gambler
tərs	reverse
tərs	inside
döymə	tattoo
döymə	forging
döymə	hammering
qeyrət	honor
qeyrət	diligence
qeyrət	courage
tərsa	christian
atışma	wrangle
atışma	squabble
əks-səda	echo
korrupsiya	corruption
ərp	scale
ərp	dandruff
qaynaq	source
düşkünlük	infirmity
düşkünlük	weakness
əmtəə	good
əmtəə	ware
əmtəə	commodity
burjuaziya	bourgeoisie
çörəkçi	baker
şatır	baker
sikkə	coin
dəyirmançı	miller
oğraşlıq	pandering
oğraşlıq	pimping
oğraşlıq	procuring
tük	hair
tük	feather
kapitulyasiya	capitulation
çaqqu	knife
ayrılıq	separation
qıç	leg
tüpürcək	spit
tüpürcək	spittle
tüpürcək	saliva
dürmək	wrap
sarsıntı	concussion
sarsıntı	shock
leksikoqraf	lexicographer
qığ	muck
qaynaqçı	welder
zülmət	dark
zülmət	darkness
zülmət	ignorance
ilğım	mirage
sərab	mirage
baxım	supervision
baxım	oversight
baxım	care
əndişə	anxiety
əndişə	worry
təlaş	anxiety
təlaş	worry
təlaş	confusion
çarpayı	bed
çarpayı	bunk
yasavul	esaul
yasavul	constable
məşəl	torch
çıraq	lamp
mədən	field
mədən	mine
mədən	deposit
mədə	stomach
təşviş	anxiety
təşviş	worry
iztirab	suffering
iztirab	torment
iztirab	worry
dəyənək	stick
dəyənək	staff
dəyənək	club
dayaq	support
dayaq	stronghold
israr	insistence
israr	insisting
pusqu	ambush
şivən	cry
şivən	crying
şivən	weeping
dirək	pillar
dirək	pile
dirək	post
həkəm	arbitrator
həkəm	referee
münsif	arbitrator
münsif	referee
yığma	gather
yığma	collect
yığma	assembly
məxmər	velvet
burğu	drill
burğu	wimble
burğu	brace
əkiz	twin
kəndalaş	elder
aramgah	calm
aramgah	peaceable
aramgah	bedchamber
ünsiyyət	socializing
ünsiyyət	fellowship
bəlağət	eloquence
əcəl	death
əcəl	demise
gurluq	strength
gurluq	power
gurluq	loudness
qalaq	pile
qalaq	bale
qalaq	stack
biyabanlıq	wilderness
biyabanlıq	bush
biyabanlıq	wasteland
təsəvvüf	sufism
təsəvvüf	tassawuf
təsəvvüf	mysticism
laqeydlik	indifference
icrət	payment
vasitəçi	intermediary
vasitəçi	mediator
vasitəçi	broker
vasitə	means
vasitə	way
vasitə	patronage
sonlandırma	termination
şənlik	fun
şənlik	gladness
şənlik	gaiety
amcıq	cunt
amcıq	pussy
amcıqgöz	slanteye
anlaşılmazlıq	misunderstanding
qeydiyyat	registration
təsisçi	founder
kiçiklik	smallness
kiçiklik	insignificance
kiçiklik	littleness
loğman	curer
şüvül	pole
mamır	moss
görkəm	appearance
görkəm	look
görkəm	sight
döyüntü	beat
güşə	corner
güşə	figure
güşə	part
təvəkkül	confidence
təvəkkül	resignation
yaltaq	sycophant
yaltaq	flatterer
qursaq	abomasum
qursaq	maw
qursaq	stomach
dərgi	journal
dərgi	magazine
timsal	portrait
timsal	image
timsal	fable
örnək	example
örnək	case
endirmə	discount
iflas	bankruptcy
nəzakət	politeness
nəzakət	civility
nəzakət	decency
adaxlı	fiancé
adaxlı	fiancée
dərnək	circle
bəzək	pattern
bəzək	design
bəzək	tracery
səhhət	health
çarpışma	clash
çarpışma	battle
çarpışma	struggle
zəvvar	pilgrim
çovğun	blizzard
çovğun	snowstorm
dayaz	shoal
tonqal	campfire
tonqal	bonfire
ziyarətçi	pilgrim
talvar	awning
talvar	shed
talvar	lean-to
təpik	kick
dustaq	prisoner
dustaq	inmate
dustaq	convict
götəgirən	asslicker
cəfəngiyyat	nonsense
cəfəngiyyat	absurdity
cəfəngiyyat	rubbish
cilov	rein
cilov	bridle
cilov	bridle-rein
ceyran	gazelle
ceyran	beauty
cehiz	dowry
bəraət	justification
bəraət	acquittal
basqın	attack
basqın	raid
basqın	foray
bayraqdar	banner-bearer
bataqlıq	bog
bataqlıq	swamp
bataqlıq	marsh
barıt	gunpowder
etimad	trust
etimad	confidence
etimad	credence
artistlik	acting
artistlik	performance
artistlik	pretense
cəhət	standpoint
cəhət	feature
qayınağacı	maple
ağcaqayın	maple
yeniçəri	janissary
çəri	army
bulantı	nausea
bulantı	sickness
bulantı	dregs
xorultu	snore
yekəxana	boaster
yekəxana	braggart
yekəxanalıq	arrogance
gözətçi	watchman
gözətçi	keeper
gözətçi	overseer
etibar	trust
meyxana	pub
meyxana	tavern
meyxana	bar
aləm	world
zirzəmi	cellar
zirzəmi	basement
nəfəslik	fortochka
fərd	individual
fərd	stanza
fərd	verse
sürək	length
sürək	duration
sürək	battue
şişirtmə	exaggeration
namizədlik	candidature
namizədlik	candidacy
namizədlik	nomination
əmir	emir
ittiham	accusation
ittiham	charge
ittihamçı	accuser
ittihamçı	prosecutor
oğruluq	theft
oğruluq	stealing
qıpçaq	kipchak
selik	mucus
selik	mucilage
selik	slime
eşitmə	hearing
eşitmə	ear
nohur	pond
nohur	puddle
dəbilqə	helmet
artım	growth
artım	increase
artım	rise
arxayınlıq	tranquility
arxayınlıq	calm
arxayınlıq	serenity
qəndil	chandelier
səbət	basket
özbaşınalıq	lawlessness
içalat	entrails
içalat	guts
içalat	offal
qalıq	remnant
qalıq	vestige
qalıq	remainder
butulka	bottle
əyal	family
əyal	wife
çubuq	twig
çubuq	switch
çubuq	stick
xörək	meal
xörək	dish
ayğır	stallion
cida	spear
cida	lance
tümən	toman
fayl	file
şivə	accent
şivə	dialect
müsahibə	interview
kəf	foam
kəf	cum
kəfə	girth
kəfə	tether
kəfləmə	masturbation
qərq	drowning
qərq	sinking
qərq	immersion
gürzə	adder
şərəf	honor
şərəf	reputation
şərəf	pride
yükləniş	download
sıyıq	porridge
örkən	girth
örkən	tether
örkən	harness
əngəl	illness
əngəl	hindrance
əngəl	obstacle
basdırma	pastirma
fədakarlıq	selflessness
fədakarlıq	dedication
fədakarlıq	self-sacrifice
şum	plowing
məhsul	harvest
məhsul	product
məhsul	produce
inhisar	monopoly
inhisarçı	monopolist
siyasətçi	politician
təfəkkür	cognition
təfəkkür	thinking
mütəfəkkir	thinker
zehniyyət	worldview
vəsiqə	certificate
şuluq	urchin
macəra	adventure
səki	sidewalk
səki	dais
səki	stage
abır	appearance
abır	looks
abır	shame
vahimə	horror
fərziyyə	conjecture
fərziyyə	assumption
fərziyyə	hypothesis
ehtimal	probability
ehtimal	likelihood
ehtimal	chance
hamının	everybody
təmərküz	concentration
dəftərxana	office
dəftərxana	chancellery
uyuşdurucu	narcotic
uyuşdurucu	drug
faciə	tragedy
ləkə	stain
ləkəcik	speck
ləkəcik	spot
ləkəcik	blot
yüksəliş	rise
yüksəliş	upswing
yüksəliş	growth
zəmin	soil
zəmin	land
zəmin	earth
ziyalı	intellectual
ziyalılar	intelligentsia
hörük	garland
hörük	wattle
hörük	masonry
məftil	wire
meyil	slope
meyil	incline
meyil	tilt
həyacan	excitement
həyacan	anxiety
həyacan	unrest
kütlə	mass
kütlə	paste
kütlə	bulk
şalban	log
şalban	plank
şalban	column
yekəgöt	fat-ass
bamiyə	okra
şəkərbura	shekerbura
öhdə	obligation
öhdə	liability
öhdə	responsibility
ismarıc	message
məxrəc	denominator
məxrəc	articulation
əxlaq	conduct
əxlaq	morals
əxlaq	morality
öhdəlik	obligation
öhdəlik	commitment
ismarış	order
ismarış	assignment
ismarış	commission
ardıcıllıq	sequence
ardıcıllıq	order
ardıcıllıq	consistency
canfəşanlıq	zeal
alverçi	trader
alverçi	dealer
alverçi	profeteer
əxlaqsızlıq	immorality
əxlaqsızlıq	amorality
əxlaqsızlıq	debauchery
çərənçi	chatterbox
çərən-pərən	gibberish
çərən-pərən	nonsense
dərviş	dervish
ifrat	extreme
ifrat	extremity
ifratçı	extremist
ifratçılıq	extremism
məcra	riverbed
məcra	path
məcra	course
kürə	ball
kürə	forge
kürə	furnace
kürək	shovel
kürək	spade
kürək	oar
uzunluq	length
uzunluq	longness
dördbucaq	quadrilateral
yarımdairə	semicircle
qüdrət	might
qüdrət	power
qüdrət	capacity
bacarıq	ability
çeşid	sort
çeşid	kind
çeşid	variety
peşəkar	professional
absurdluq	absurdity
sənətkar	artisan
sənətkar	master
sənətkar	craftsman
nizə	spear
nizə	lance
nizə	javelin
mizraq	spear
təmizlənmə	cleaning
təmizlənmə	clean-up
tullantı	waste
təsnifat	classification
qulluq	service
qulluq	maintenance
qulluq	nursing
tilsim	spell
tilsim	incantation
tilsim	bewitchment
daşqın	flood
rəf	shelf
taxt	throne
qulluqçu	servant
sovqat	present
sovqat	gift
kirayə	rent
kirayə	hire
kirayə	rental
xadim	servant
xadim	personality
səmərə	use
səmərə	benefit
səmərə	profit
əzgil	medlar
təsəvvür	idea
təsəvvür	notion
təsəvvür	conception
qırıntı	crumb
qırıntı	debris
qırıntı	sawdust
gölməçə	puddle
gölməçə	pool
gölməçə	pond
şadlıq	joy
şadlıq	gladness
şadlıq	festival
qıjı	fern
qıjı	watercress
qıjı	rude
minnətdarlıq	gratitude
minnətdarlıq	thankfulness
çoxsağol	thanks
oxunuş	reading
yaxşılıq	favour
yaxşılıq	kindness
naşükürlük	ungratefulness
naşükürlük	thankfulness
qovğa	fight
qovğa	row
qovğa	brawl
xəyanət	treachery
xəyanət	treason
xəyanət	betrayal
hesab	count
hesab	counting
hesab	reckoning
küknar	spruce
şaxta	cold
şaxta	mine
şaxta	pit
bəşəriyyət	humanity
bəşəriyyət	humankind
bəşəriyyət	mankind
fağır-füqəra	poor
bəşər	man
əyalət	province
irsiyyət	heredity
qızılağac	alder
püstə	pistachio
təmsil	imitation
təmsil	copying
təmsil	representation
təmsilçi	representative
nümayəndə	representative
nümayəndə	delegate
nümayəndə	envoy
hökmdar	lord
hökmdar	ruler
hökmdar	sovereign
hökmran	ruler
hökmranlıq	rule
hökmranlıq	power
hökmranlıq	might
prokuror	prosecutor
fitnes	fitness
qaldırma	lifting
sinə	chest
medalçı	medalist
ştanqçı	weightlifter
ştanq	barbell
təzahür	manifestation
saxtakar	forger
saxtakar	counterfeiter
saxtakar	falsifier
saxtakarlıq	forgery
saxtakarlıq	falsification
saxtakarlıq	fraud
kəstanə	chestnut
şabalıd	chestnut
zalım	despot
zalım	tyrant
zalım	dodger
cındır	rag
cındır	skint
cındır	needy
cır-cındır	rags
cındırçı	ragpicker
coystik	joystick
devalvasiya	devaluation
deşikaçan	perforator
dəlməkeş	perforator
dəlgəc	perforator
dəlmək	hole
dəlmək	opening
rəmz	symbol
simvol	symbol
müdafiəçi	defender
müdafiəçi	defencist
başsındıran	brain-teaser
başsındıran	puzzle
geosiyasət	geopolitics
ertə	tomorrow
ağıçı	wailer
ertələməçi	procrastinator
mükəmməliyyətçi	perfectionist
mükəmməliyyətçilik	perfectionism
mükəmməliyyət	perfection
müstəmləkəçilik	colonialism
müstəmləkəçi	colonialist
dəllal	broker
məşqçi	trainer
məşqçi	coach
lövhə	board
lövhə	whiteboard
lövhə	blackboard
əməkgün	work-day
əməkgün	man-day
oxluq	quiver
oxatan	archer
oxatan	sagittarius
atalıq	fatherhood
atalıq	paternity
atalıq	stepfather
bacılıq	sisterhood
bacılıq	stepsister
rəşadət	valour
rəşadət	prowess
pənah	asylum
pənah	harbor
pənah	refuge
himayədar	patron
himayədar	protector
havadar	protector
havadar	patron
pərdə	curtain
pərdə	membrane
pərdə	film
pərdi	beam
pərdi	log
fərəh	joy
fərəh	gladness
fərəh	happiness
soyqırım	genocide
prodüser	producer
sədr	chairperson
mövsüm	season
barmaqlıq	bars
barmaqlıq	grid
barmaqlıq	ring
məlhəm	ointment
nəm	moisture
nəm	humidity
nəm	tear
məktəbli	schoolchild
çubuş	puppy
göyərti	greens
göyərti	vegetables
göyərti	bruise
yanıq	fumes
yanıq	burn
yanıq	scorch
kəhanət	prophecy
yovşan	mugwort
yovşan	wormwood
düjün	dozen
yurdsevər	patriot
yurdsevər	motherland-lover
özgüvən	confidence
özgüvən	self-assurance
özgüvən	self-confidence
özgüvənlik	confidence
özgüvənlik	self-assurance
ikiüzlülük	hypocrisy
riyakarlıq	hypocrisy
oruc	sawm
orucluq	ramadan
çempionat	championship
qarağat	currant
yurdsevərlik	patriotism
bilək	wrist
çovdar	rye
əkinçilik	farming
əkinçilik	husbandry
əkinçilik	agriculture
heyvandarlıq	stock-raising
durğunluq	stagnation
durğunluq	standstill
durğunluq	deadlock
ianə	donation
genişlik	breadth
genişlik	width
genişlik	expanse
öksüz	orphan
peşəkarlıq	artisanry
peşəkarlıq	professionalism
şüa	ray
şüa	beam
muxtariyyət	autonomy
bürkü	heatwave
bürkü	swelter
bürkü	sultriness
aypara	crescent
mərci	lentil
mərcimək	lentil
qırpım	blink
qırpım	pull
qırpım	pinch
xain	traitor
ssenari	script
ssenari	scenario
sinək	fly
çaxmaq	breechblock
çinar	plane
hodaq	ox
çarlıq	tsardom
çarlıq	reign
çarlıq	kingdom
səmt	direction
hövsələ	patience
səbir	patience
adda-buddalıq	overlapping
adda-buddalıq	incoherence
adda-buddalıq	disorder
şala	grasshopper
çələbi	god
çələbi	master
çələbi	lord
qırqovul	pheasant
düzən	plain
moruq	raspberry
badyan	mint
nanə	mint
cərəyan	flow
cərəyan	current
cərəyan	circulation
trayektoriya	trajectory
əfqan	afghan
tülək	wind
məslək	ideology
məslək	worldview
məslək	beliefs
istək	desire
istək	wish
istək	request
dilək	desire
dilək	wish
təvəqqe	wish
təvəqqe	hope
təvəqqe	request
etiqad	faith
etiqad	belief
etiqad	trust
inam	believing
inam	trust
inam	faith
inanma	believing
məfkurə	ideology
ideologiya	ideology
pərəstiş	admiration
pərəstiş	veneration
pərəstiş	cult
məzhəb	madhab
məzhəb	ideology
qunc	bootleg
qoçaq	braveheart
qoç	ram
qoç	hero
yatır	wealth
yatır	riches
kəsir	defect
kəsir	drawback
kəsir	flaw
nöqsan	defect
nöqsan	drawback
nöqsan	flaw
qüsur	flaw
qüsur	defect
qüsur	blemish
əyinti	deformation
əyinti	warp
əyinti	excess
gəndalaş	elder
gəndalaş	elderberry
xərçəng	crab
xərçəng	shrimp
xərçəng	crawfish
turşəng	sorrel
qaraqınıq	oregano
sürvə	sage
mərzə	marjoram
xımı	parsnip
dəfnə	laurel
əməköməci	mallow
cirə	cumin
cirə	anise
cirə	ration
razyana	fennel
şüyüd	dill
zirinc	barberry
çapıq	scar
sızanaq	pimple
sızanaq	spot
sızanaq	pustule
tərəvəz	vegetable
mərdlik	courage
mərdlik	bravery
mərdlik	fearlessness
namərdlik	perfidy
namərdlik	treachery
atışdırmalıq	snacks
nahar	lunch
matəm	mourning
yeniyetmə	teenager
yeniyetmə	juvenile
yeniyetmə	youth
üzəri	surface
güman	assumption
güman	doubt
güman	hope
tələfat	fatalities
tələfat	casualties
təlqin	suggestion
təlqin	inculcation
təlqin	talqin
təsirçi	influencer
icra	execution
icra	implementation
tərcüməşünas	translatologist
tərcüməşünaslıq	translatology
əta	giving
əta	granting
əta	donation
mətnşünas	textologist
yuxusuzluq	insomnia
yuxusuzluq	sleeplessness
arxadaş	comrade
arxadaş	companion
arxadaş	friend
müsaidə	permission
təndir	tandoor
tədris	instruction
tədris	training
tədris	teaching
külfət	family
külfət	household
külfət	wife
məşəqqət	hardship
məşəqqət	difficulty
məşəqqət	discomfort
əzab	suffering
əzab	torment
kəsinti	scrap
kəsinti	snippet
kəsinti	clipping
kötük	stump
mütaliə	reading
mütaliə	perusal
mütaliə	weighing
qiraət	reading
qiraət	expression
fəlakət	disaster
fəlakət	catastrophe
fəlakət	misfortune
oxuma	reading
oxuma	studying
oxuma	studies
müvəkkil	agent
surət	face
surət	look
surət	appearance
tərəddüd	hesitation
hoqqa	hookah
hoqqa	hocus-pocus
hoqqa	trick
hoqqabaz	juggler
hoqqabaz	conjurer
hoqqabaz	magician
giyəv	son-in-law
el-oba	people
el-oba	country
hekayə	story
islah	improvement
islah	betterment
islah	correction
qazma	shaft
qazma	recess
qazma	trough
terrorçu	terrorist
terrorçuluq	terrorism
tədhişçi	terrorist
atış	throw
atış	shooting
atış	shot
rəhbərlik	leadership
dövlətçilik	statehood
gərginlik	tightness
gərginlik	stiffness
gərginlik	strainedness
idarəçilik	management
vasitəçilik	mediation
maneçilik	disturbance
acgöz	greedyguts
ardıc	juniper
veriliş	program
padşah	padishah
şey-şüy	belongings
şey-şüy	things
qırıq-quruq	pieces
qırıq-quruq	shreds
qırıq-quruq	debris
maarif	enlightenment
maarif	education
təmənna	request
təmənna	entreaty
təmənna	plea
ilahiyyatçı	theologian
təxliyə	evacuation
şübhə	doubt
şübhə	suspicion
özül	foundation
özül	base
özül	basis
təməl	foundation
təməl	basis
tərz	style
tərz	aspect
inzibat	order
inzibatçı	administrator
ixtiyar	right
ixtiyar	wish
ixtiyar	will
səlahiyyət	authorization
səlahiyyət	authority
səlahiyyət	power
əlamət	sign
əlamət	indication
əlamət	symptom
vəsiyyət	will
vəsiyyət	testament
vəsiyyət	injunction
camış	buffalo
duzəx	hell
şəfa	cure
şəfa	healing
şəfa	recovery
cənazə	corpse
cənazə	coffin
möhür	seal
möhür	stamp
divanə	madman
şeh	dew
tovuz	peacock
jalə	dew
jalə	tears
tənbəki	mahorka
xəta	mistake
xəta	error
rəsm	painting
rəsm	drawing
rəsm	photograph
gömrükxana	customs
qışqırıq	scream
pıçıltı	whisper
mübahisə	argument
mübahisə	debate
mübahisə	lawsuit
həvəng	mortar
fotoqrafiya	photograph
fotoqrafiya	photography
dövrə	circle
dövrə	cycle
dövrə	circuit
mədar	orbit
mətanət	firmness
mətanət	steadfastness
mətanət	staunchness
məram	intention
məram	intent
məram	purpose
sülhməramlı	peacekeeper
təxmin	guess
təxmin	speculation
təxmin	assumption
irad	rebuke
irad	reproach
irad	remarks
əzələ	muscle
zəhərlənmə	poisoning
nəsihət	admonition
nəsihət	precept
nəsihət	exhortation
heyrət	amazement
heyrət	astonishment
sürəc	process
behdaş	hygiene
ifaçı	performer
ifaçı	singer
mühafizəçi	watchman
mühafizəçi	bodyguard
şöbə	department
şöbə	division
şöbə	section
hökm	order
hökm	decree
hökm	injunction
təhqiqat	hearing
təhqiqat	examination
təhqiqat	investigation
məramnamə	programme
mütəəllim	student
yaraşıq	beauty
yaraşıq	adornment
corab	sock
corab	stocking
ibarə	phrase
ibarə	pompous
qaşqaldaq	coot
stüardessa	stewardess
rütbə	rank
rütbə	position
mehtər	groom
mehtər	stableman
mehtər	hostler
inkar	denial
inkar	negation
döşəmə	floor
döşəmə	planking
döşəmə	deck
həcc	hajj
ərizə	petition
ərizə	application
ərizə	report
səcdə	adoration
səcdə	admiration
səcdə	worship
səcdəgah	altar
тәгвим	calendar
stansiya	station
muğam	mugham
peysər	nape
peysər	occiput
peysər	cuckold
dəyyus	cuckold
dəyyus	wittol
əks-göstəriş	contraindication
çapış	galopp
püsür	garbage
sətəlcəm	pneumonia
aldanış	deception
qısqanclıq	jealousy
təqaüdçü	retiree
qəhvəxana	café
dəstə	handle
dəstə	haft
dəstə	heft
məhəllə	quarter
məhəllə	neighborhood
pozğun	libertine
pozğun	lecher
pozğun	rake
ağlağan	crybaby
ağlağan	sniveler
ağlağan	whiner
səlcuqi	saljuqid
patı	methamphetamine
sünbül	ear
quldur	robber
quldur	bandit
quldur	brigand
buğum	joint
bağanaq	knee-joint
buxov	hobble
buxov	fetter
buxovluq	pastern
bağancaq	pastern
topuq	ankle
topuq	fetlock
sonbeşik	lastborn
xaliq	creator
əydəm	slope
əydəm	incline
əydəm	tilt
çısqana	sandthorn
peymankar	contractor
gecəqondu	slums
gecəqondu	shack
alaq	weed
dəzgah	workbench
dəzgah	machine
tikiş	sewing
tikiş	stitching
tikiş	needlework
nağara	nagara
baxımsız	unsupervised
baxımsız	neglected
baxımsız	abandoned
tornaçı	turner
toxucu	weaver
toxuculuq	weaving
taxta	board
taxta	plank
taxta	blackboard
fəvvarə	fountain
qoşqu	harness
qoşqu	team
qoşqu	trailer
pirkal	holly
çəkməçi	cobbler
çəkməçi	shoemaker
vərdiş	habit
vərdiş	skill
çağırışçı	draftee
çağırışçı	recruit
çağırışçı	conscript
misra	hemistich
misra	line
misra	string
minnət	favor
minnət	grace
qəsidə	qasida
qəsidə	ode
qəsd	intent
qəsd	intention
qəsd	conspiracy
ovsun	spell
ovsun	incantation
xizək	sledge
xizək	sleigh
xizək	sled
yolkəsən	highwayman
çapqınçı	bandit
çapqınçı	brigand
taxıl	cereal
müşavir	advisor
müşavir	counselor
müşavir	councillor
müşavirə	consultation
müşavirə	deliberation
müşavirə	conference
yadigar	keepsake
yadigar	souvenir
intiqam	revenge
intiqam	vengeance
təhlil	analysis
ehsan	grace
ehsan	mercy
ehsan	goodness
nəzir	alms
qəyyum	guardian
qəyyum	custodian
sırıq	stitch
söz-sov	discontent
söz-sov	talk
tərksilah	disarmament
tərk-silah	disarmament
şəhadət	witness
şəhadət	testimony
hıçqırıq	hiccup
hıçqırıq	sobbing
hıçqırıq	weeping
məşq	exercise
firavan	prosperous
malakeş	plasterer
malaçəkən	plasterer
malaçı	plasterer
suvaqçı	plasterer
suvaq	stucco
suvaq	plaster
qov	amadou
qırov	frost
qırov	rime
qırov	hoarfrost
müəmma	puzzle
müəmma	enigma
müəmma	mystery
irtidad	apostasy
mürtədlik	apostasy
mürtədlik	despotism
mürtədlik	tyranny
mürtəd	apostate
mürtəd	renegade
mürtəd	tyrant
cümhurbaşqanı	president
başında	head
qaraciyər	liver
kostyum	suit
mötərizə	parenthesis
çul	horsecloth
çul	saddlecloth
çul	clothes
gicgah	temple
kəfən	shroud
proloq	prologue
gizlin	secret
gizlin	mystery
tükənmə	exhaustion
tükənmə	depletion
əlçatanlıq	accessibility
ziddiyyət	contradiction
ziddiyyət	difference
ziddiyyət	disagreement
təzad	contradiction
təzad	contrast
qıfılçı	locksmith
qıf	funnel
qıf	can
ağızlıq	plug
ağızlıq	spigot
ağızlıq	cork
sığınacaq	refuge
şərbət	sherbet
şərbət	sharbat
böyür	side
böyür	flank
xırnik	persimmon
saqqız	sap
saqqız	galipot
saqqız	resin
imarət	mansion
tıxac	plug
tıxac	cork
tıxac	congestion
yaşmaq	yashmak
yaşmaq	veil
yaşmaq	facemask
səyyah	traveller
bənd	joint
bənd	brace
bənd	hoop
çapaq	bream
cangüdən	bodyguard
təcavüzkar	aggressor
qazı	qadi
dulusçu	potter
istehsalçı	manufacturer
təvəllüd	birth
lətifə	joke
lətifə	anecdote
hədə	threat
paçka	pack
paçka	packet
paçka	batch
axund	akhund
ehtiras	passion
ehtiras	thirst
axın	flow
axın	current
axın	stream
çötkə	abacus
leysan	downpour
axta	castrato
axtaçı	gelder
ehtiram	veneration
təxsis	allotment
təxsis	booking
təxsis	reservation
nəsil	lineage
nəsil	generation
bələdçi	guide
bələdçi	escort
qanacaq	understanding
qanacaq	courtesy
qanacaq	mannerliness
tövbə	repentance
çəlləkçi	cooper
kələk	trick
kələk	deception
kələk	artifice
ədliyyə	justice
qatışıq	mixture
qatışıq	alloy
qatışıq	admixture
yolçuluq	journey
yolçuluq	trip
yolçuluq	mendicancy
dilənçilik	beggary
abunə	subscription
abunəçi	subscriber
müttəfiq	ally
toplu	crowd
toplu	multitude
toplu	mass
hədəf	target
hədəf	goal
hədəf	objective
nəğmə	song
nəğmə	melody
nəğmə	tune
nəğməkar	singer
nəğməkar	glorifier
nəğməkar	praiser
vurğun	paralysis
vurğun	palsy
iflic	paralysis
iflic	palsy
konsulluq	consulate
attaşe	attaché
əklil	wreath
əklil	garland
əklil	chaplet
önşərt	precondition
şərt	condition
şərt	conditional
məşrutə	constitution
minval	way
yertərpənmə	earthquake
təmrin	practice
təmrin	exercise
rabitə	relation
rabitə	connection
rabitə	ties
qaçaqmal	contraband
qaçaqmalçılıq	smuggling
bıçaqlaşma	knifing
bıçaqlaşma	stabbing
intişar	spread
intişar	expansion
intişar	proliferation
yayılma	spread
yayılma	expansion
yayılma	proliferation
nəşriyyat	publisher
naşir	publisher
bəkarət	virginity
çapovul	robbery
çapovul	brigandage
çapovul	raid
səmimilik	sincerity
nəqərat	refrain
nəqərat	chorus
nəqərat	burden
saxsı	ceramics
saxsı	potteryware
saxsı	shard
əlfəcin	bookmark
haqq-hesab	calculation
haqq-hesab	settlement
haqq-hesab	payment
məqsədəuyğunluq	reasonability
məqsədəuyğunluq	suitability
maarifçilik	enlightenment
maarifçi	educator
maarifçi	aufklärer
çətənə	cannabis
çətənə	hemp
kənəf	cannabis
kənəf	hemp
emalatxana	workshop
emalatxana	shop
emalatxana	atelier
təslim	surrender
təslim	capitulation
əbhar	sea
əbdan	body
əbkar	virgin
əfkar	thought
əsrar	secret
əbvab	gate
əbyat	distich
büyut	house
əğyar	stranger
əğyar	foe
ədyan	religion
dindaş	co-believer
əhval	health
əhval	feeling
əhval	mood
həvalə	payment
həvalə	assigning
həvalə	commissioning
əxbar	news
məxluq	creature
axirət	akhirah
fərari	deserter
fərar	desertion
məməli	mammal
xərac	tax
xərac	tribute
mədaxil	receipts
mədaxil	income
mədaxil	takings
məxaric	expense
məxaric	expenditure
ökcə	heel
öksə	mistletoe
yeməkxana	canteen
yeməkxana	cafeteria
yeməkxana	restaurant
kababxana	shashlik-house
qiyamət	misfortune
qiyamət	disaster
qiyamət	calamity
cəllad	executioner
iğtişaş	riot
iğtişaşçı	rioter
iqamə	iqama
iqamət	residence
iqamət	abode
iqamət	dwelling
qövm	tribe
təqavim	calendar
şürut	condition
şürut	requirement
təsəlli	consolation
təsəlli	solace
düzülüş	arrangement
əncir	fig
məcəllə	code
məcəllə	lawbook
məcəllə	journal
məcmuə	compilation
məcmuə	anthology
babasil	hemorrhoid
günahkar	sinner
günahkar	culprit
günahkar	causer
həndəsə	geometry
sürətlənmə	accelerate
sürətlənmə	acceleration
aparıcı	presenter
aparıcı	host
dəryaz	scythe
razılıq	consent
razılıq	content
razılıq	contentment
təpki	reaction
bərə	ferry
qaytan	cord
qaytan	lace
qaytan	ribbon
dəllə	knife
başaq	ear
başaq	stubble
xəfiyyə	espial
xəfiyyə	tracing
xəfiyyə	detective
bədiiyyat	art
bədiiyyat	aesthetics
qüsn	branch
ab-hava	climate
iqlimşünaslıq	climatology
cəhan	world
istiğfar	istighfar
hersoq	duke
hersoginya	duchess
musiqişünas	musicologist
musiqişünaslıq	musicology
xəmsə	quinary
xəmsə	quintet
xəmsə	anchovy
yekşənbə	sunday
düşənbə	monday
seşənbə	tuesday
pəncşənbə	thursday
yövmüləhəd	sunday
yövmülisneyn	monday
yövmülərbəa	wednesday
yövmülxəmis	thursday
yövmülcümə	friday
yövmüssəbt	saturday
yövmüssülasa	tuesday
hədd	border
hədd	borderline
hədd	frontier
xəlq	creation
cəviz	walnut
sarvan	city
sarban	caravanner
sarban	caravaneer
allergiya	allergy
dialoq	dialogue
monoloq	monologue
qafiyə	rhyme
lüğətçilik	lexicography
zövc	husband
övrət	wife
zən	woman
dağıstanlı	daghistani
mübtədi	beginner
mübtədi	novice
tələt	face
zırpaket	firecracker
kəs	person
bildirçin	quail
məxdum	master
tilakar	gilder
qızılbaş	qizilbash
