кеше	person
кеше	man
кеше	people
икенсе	different
икенсе	other
икенсе	next
алыу	take
алыу	receive
алыу	buy
урын	place
урын	location
урын	position
ил	country
ил	state
ил	society
уҡыу	reading
уҡыу	learning
уҡыу	study
яҡын	near
яҡын	close
яҡын	related
ваҡыт	time
ваҡыт	period
ваҡыт	term
юл	road
юл	way
юл	path
эре	big
эре	large
эре	major
дөйөм	general
дөйөм	common
дөйөм	total
эш	work
эш	job
эш	task
хәл	condition
хәл	state
хәл	status
тура	straight
тура	direct
тура	right
ер	earth
ер	land
ер	ground
үҙәк	center
үҙәк	core
үҙәк	focus
уртаса	average
уртаса	mean
уртаса	medium
яҙыу	write
яҙыу	record
яҙыу	determine
эшләү	work
эшләү	employed
эшләү	make
тауыш	voice
тауыш	sound
тауыш	noise
тигеҙ	even
тигеҙ	level
тигеҙ	flat
ваҡ	small
ваҡ	minor
ваҡ	fine
яуап	answer
яуап	reply
яуап	response
матур	beautiful
матур	nice
матур	good
үҙәк	central
үҙәк	main
үҙәк	core
кире	back
кире	reverse
кире	return
йән	soul
йән	person
йән	people
төрлө	different
төрлө	diverse
төрлө	various
ысын	real
ысын	actual
ысын	true
яҡ	side
яҡ	direction
яҡ	place
өлөш	part
өлөш	portion
өлөш	share
хәрәкәт	motion
хәрәкәт	movement
хәрәкәт	traffic
ҡына	only
ҡына	exclusively
ҡына	just
бүләк	present
бүләк	gift
бүләк	prize
һайлау	choose
һайлау	select
һайлау	pick
сығыу	exit
сығыу	leave
сығыу	published
һаҡлау	keep
һаҡлау	store
һаҡлау	retain
сәғәт	hour
сәғәт	clock
сәғәт	watch
ҡаршы	opposite
ҡаршы	counter
ҡаршы	head
май	butter
май	oil
май	fat
бөтөнләй	absolutely
бөтөнләй	totally
бөтөнләй	entirely
һан	number
һан	quantity
һан	amount
ҡуйыу	put
ҡуйыу	place
ҡуйыу	set
килеү	come
килеү	arrive
килеү	occur
күренеш	phenomenon
күренеш	appearance
күренеш	view
элек	formerly
элек	earlier
элек	used
бүлек	department
бүлек	division
бүлек	sector
барыу	moving
барыу	travel
барыу	go
сит	side
сит	edge
сит	margin
буш	empty
буш	blank
буш	free
һалыу	lay
һалыу	build
һалыу	construct
күңел	soul
күңел	heart
күңел	mood
тупраҡ	earth
тупраҡ	soil
тупраҡ	land
ҡарау	look
ҡарау	watch
ҡарау	tend
мәртәбә	time
мәртәбә	rank
мәртәбә	title
бәйләнеш	communication
бәйләнеш	contact
бәйләнеш	relation
киң	wide
киң	broad
киң	vast
таҙа	clean
таҙа	pure
таҙа	strong
йүнәлеш	direction
йүнәлеш	branch
йүнәлеш	school
бәлки	maybe
бәлки	perhaps
бәлки	possibly
етәксе	manager
етәксе	boss
етәксе	leader
исем	name
исем	title
исем	designation
күсеү	conviction
күсеү	spread
күсеү	change
яр	bank
яр	shore
яр	coast
тотоу	hold
тотоу	grasp
тотоу	grip
бөтөн	whole
бөтөн	integral
бөтөн	entire
яман	bad
яман	wicked
яман	evil
асыҡ	open
асыҡ	clear
асыҡ	understandable
һүрәт	picture
һүрәт	drawing
һүрәт	image
бала	child
бала	offspring
бала	baby
бит	face
бит	cheek
бит	page
тороу	stand
тороу	located
тороу	live
төшөнсә	idea
төшөнсә	concept
төшөнсә	conception
баһа	price
баһа	value
баһа	evaluation
тиң	equal
тиң	peer
тиң	match
дан	glory
дан	fame
дан	praise
ауыл	rural
ауыл	country
ауыл	agricultural
милләт	ethnicity
милләт	nation
милләт	country
атыу	shoot
атыу	throw
атыу	strike
һөйләү	speak
һөйләү	tell
һөйләү	say
ҡалын	thick
ҡалын	dense
ҡалын	low
сифат	property
сифат	attribute
сифат	characteristic
тапҡыр	straight
тапҡыр	direct
тапҡыр	witty
тикшереү	check
тикшереү	inspect
тикшереү	examine
хаҡ	just
хаҡ	fair
хаҡ	true
төшөрөү	drop
төшөрөү	draw
төшөрөү	shoot
матдә	matter
матдә	substance
матдә	article
кейем	clothes
кейем	clothing
кейем	garments
өлкә	province
өлкә	sphere
өлкә	field
ҡоролма	device
ҡоролма	construction
ҡоролма	structure
ара	interval
ара	gap
ара	distance
күҙәтеү	watch
күҙәтеү	observe
күҙәтеү	inspect
һуғыш	war
һуғыш	warfare
һуғыш	battle
баҫым	pressure
баҫым	mental
баҫым	verbal
кәңәш	advice
кәңәш	guidance
кәңәш	counsel
дарыу	medicine
дарыу	medication
дарыу	drug
тиҙ	fast
тиҙ	quick
тиҙ	speedy
шәп	fast
шәп	quick
шәп	speedy
оло	older
оло	elder
оло	old
йыш	frequent
йыш	dense
йыш	thick
баш	head
баш	intelligence
баш	intellect
күрһәткес	indicator
күрһәткес	measure
күрһәткес	index
ҡалыу	remain
ҡалыу	stay
ҡалыу	miss
тар	narrow
тар	small
тар	confined
уҡыу	read
уҡыу	study
уҡыу	chant
тартыу	pull
тартыу	attract
тартыу	smoke
ат	horse
ат	knight
ат	name
нөктә	dot
нөктә	period
нөктә	point
уйын	game
уйын	amusement
уйын	entertainment
рөхсәт	permission
рөхсәт	authorization
рөхсәт	approval
баҫыу	tread
баҫыу	walk
баҫыу	press
һөҙөмтә	result
һөҙөмтә	outcome
һөҙөмтә	effect
китеү	leave
китеү	used
китеү	consumed
ағым	current
ағым	stream
ағым	flow
мал	livestock
мал	cattle
мал	property
аҡыл	intellect
аҡыл	intelligence
аҡыл	lesson
урынлы	appropriate
урынлы	relevant
урынлы	pertinent
ҡыйыу	dare
ҡыйыу	bold
ҡыйыу	destroy
берҙәм	united
берҙәм	unified
берҙәм	common
юғары	up
юғары	upward
юғары	upstairs
ялған	false
ялған	fake
ялған	forged
файҙа	use
файҙа	usefulness
файҙа	benefit
тәртип	order
тәртип	regiment
тәртип	routine
ҡолаҡ	ear
ҡолаҡ	ears
ҡолаҡ	hearing
ҡалып	template
ҡалып	pattern
ҡалып	stereotype
өйрәтеү	teach
өйрәтеү	instruct
өйрәтеү	train
ҡаты	hard
ҡаты	severe
ҡаты	stern
кәм	less
кәм	insufficient
кәм	inferior
тапшырыу	deliver
тапшырыу	submit
тапшырыу	instruct
аҙым	step
аҙым	pace
аҙым	stride
иркен	spacious
иркен	roomy
иркен	free
буй	length
буй	height
буй	stature
төшөү	descend
төшөү	fall
төшөү	drop
айырым	separate
айырым	detached
айырым	isolated
майҙан	square
майҙан	plaza
майҙан	area
һыҙыҡ	line
һыҙыҡ	stripe
һыҙыҡ	strip
йорт	house
йорт	building
йорт	homestead
һөнәр	trade
һөнәр	craft
һөнәр	profession
бәхәс	discussion
бәхәс	argument
бәхәс	dispute
күргәҙмә	exhibition
күргәҙмә	show
күргәҙмә	exposition
рәт	row
рәт	line
рәт	order
миҫал	example
миҫал	specimen
миҫал	sample
йөҙөү	swim
йөҙөү	float
йөҙөү	boat
түбән	down
түбән	downward
түбән	downstairs
төҙөү	build
төҙөү	construct
төҙөү	erect
иҫәп	calculation
иҫәп	computation
иҫәп	count
батыр	brave
батыр	bold
батыр	courageous
ҡыйыу	brave
ҡыйыу	bold
ҡыйыу	courageous
таныу	recognize
таныу	identify
таныу	acknowledge
сик	border
сик	edge
сик	borderline
йөк	load
йөк	cargo
йөк	freight
күләм	volume
күләм	amount
күләм	quantity
баҫҡыс	stairs
баҫҡыс	staircase
баҫҡыс	ladder
ҡамыр	dough
ҡамыр	batter
ҡамыр	paste
иман	belief
иман	faith
иман	faithfulness
ҡыҙыу	hot
ҡыҙыу	heated
ҡыҙыу	fierce
ябай	simple
ябай	uncomplicated
ябай	ordinary
ял	rest
ял	respite
ял	break
әйтеү	say
әйтеү	tell
әйтеү	utter
абруйлы	reputable
абруйлы	respected
абруйлы	prestigious
хаким	ruler
хаким	governor
хаким	sovereign
шыма	smooth
шыма	straight
шыма	fluent
терәк	support
терәк	prop
терәк	brace
зыян	harm
зыян	damage
зыян	detriment
йола	ritual
йола	rite
йола	ceremony
үпкә	lung
үпкә	offense
үпкә	resentment
ҡыҙыҡ	interesting
ҡыҙыҡ	amusing
ҡыҙыҡ	entertaining
ҡыҙыҡ	interest
ҡыҙыҡ	amusement
ҡыҙыҡ	fun
күҙәтеү	watching
күҙәтеү	observing
күҙәтеү	inspecting
буяу	paint
буяу	dye
буяу	smear
әсе	bitter
әсе	salty
әсе	sour
көтөү	waiting
көтөү	herd
көтөү	flock
ирек	freedom
ирек	liberty
ирек	will
яңғыҙ	solitary
яңғыҙ	lone
яңғыҙ	sole
ҡыр	ridge
ҡыр	rib
ҡыр	edge
яры	membrane
яры	diaphragm
яры	film
һабаҡ	stalk
һабаҡ	stem
һабаҡ	lesson
ҡанун	regulation
ҡанун	order
ҡанун	code
тығыҙ	small
тығыҙ	confined
тығыҙ	cramped
һауыт	vessel
һауыт	package
һауыт	box
ышаныс	reliance
ышаныс	trust
ышаныс	faith
таратыу	deliver
таратыу	distribute
таратыу	dispense
хәбәрсе	reporter
хәбәрсе	correspondent
хәбәрсе	messenger
тауар	goods
тауар	wares
тауар	merchandise
дәүер	epoch
дәүер	period
дәүер	era
ултырыу	sit
ултырыу	located
ултырыу	occupy
моң	tune
моң	sadness
моң	melancholy
яуаплылыҡ	responsibility
яуаплылыҡ	accountability
яуаплылыҡ	accountable
мул	abundant
мул	plentiful
мул	ample
төрҙө	different
төрҙө	diverse
төрҙө	various
үрге	upper
үрге	hillside
үрге	upstream
ят	alien
ят	strange
ят	foreign
яҙмыш	destiny
яҙмыш	fate
яҙмыш	doom
шарт	condition
шарт	term
шарт	stipulation
дәлил	proof
дәлил	demonstration
дәлил	argument
ҡалдыҡ	remainder
ҡалдыҡ	waste
ҡалдыҡ	refuse
ғәмәл	reality
ғәмәл	action
ғәмәл	deed
ғәжәп	amazing
ғәжәп	striking
ғәжәп	surprising
биҙәк	decoration
биҙәк	ornament
биҙәк	pattern
аң	consciousness
аң	mind
аң	intellect
егет	fellow
егет	lad
егет	chap
нигеҙ	foundation
нигеҙ	groundwork
нигеҙ	basis
ҡотҡарыу	save
ҡотҡарыу	rescue
ҡотҡарыу	relieve
боҙоу	break
боҙоу	destroy
боҙоу	demolish
таҫма	ribbon
таҫма	band
таҫма	tape
һүҙ	word
һүҙ	utterance
һүҙ	speech
өҙөк	fragment
өҙөк	snippet
өҙөк	break
тыйыу	forbid
тыйыу	prohibit
тыйыу	ban
сәсеү	sow
сәсеү	plant
сәсеү	diffuse
усаҡ	hearth
усаҡ	fireplace
усаҡ	stove
алмаш	substitute
алмаш	replacement
алмаш	alternative
кәртә	fence
кәртә	pole
кәртә	pen
бау	rope
бау	cord
бау	string
ҡайғы	grief
ҡайғы	sorrow
ҡайғы	distress
батырлыҡ	heroism
батырлыҡ	courage
батырлыҡ	bravery
кәңәшмә	conference
кәңәшмә	meeting
кәңәшмә	discussion
саң	dust
саң	ring
саң	jingle
батша	sovereign
батша	monarch
батша	ruler
кимәл	level
кимәл	standard
кимәл	rate
яра	wound
яра	injury
яра	pain
уй	thought
уй	reflection
уй	meditation
тыңлау	listen
тыңлау	obey
тыңлау	obedient
етеү	enough
етеү	sufficient
етеү	suffice
ҡасыу	flee
ҡасыу	defect
ҡасыу	desert
әйләнеү	turn
әйләнеү	rotate
әйләнеү	revolve
өҙөү	break
өҙөү	tear
өҙөү	set
айырыу	separate
айырыу	segregate
айырыу	distinguish
яңылыш	wrongly
яңылыш	incorrectly
яңылыш	erroneously
яныу	burn
яныу	shine
яныу	rot
үтеү	penetrate
үтеү	infiltrate
үтеү	permeate
ябыу	close
ябыу	confine
ябыу	imprison
һиҙеү	feel
һиҙеү	sense
һиҙеү	intuit
һанау	count
һанау	consider
һанау	account
ипләп	carefully
ипләп	cautiously
ипләп	neatly
әле	now
әле	yet
әле	still
тимәк	so
тимәк	therefore
тимәк	consequently
тиҙ	fast
тиҙ	quickly
тиҙ	rapidly
теүәл	completely
теүәл	fully
теүәл	exactly
әлбиттә	certainly
әлбиттә	naturally
әлбиттә	surely
тамам	totally
тамам	entirely
тамам	completely
аҙаҡ	then
аҙаҡ	afterwards
аҙаҡ	later
хәйер	however
хәйер	nevertheless
хәйер	anyway
аҡрын	slowly
аҡрын	quietly
аҡрын	softly
башлыса	predominantly
башлыса	mostly
башлыса	mainly
кинәт	suddenly
кинәт	unexpectedly
кинәт	dramatically
ғәжәп	amazingly
ғәжәп	surprisingly
ғәжәп	strikingly
тыныс	calmly
тыныс	quietly
тыныс	peacefully
ҡайҙан	whence
ҡайҙан	where
ҡайҙан	how
оҫта	skillfully
оҫта	expertly
оҫта	proficiently
аҫтыртын	secretly
аҫтыртын	stealthily
аҫтыртын	covertly
