кеше	person
кеше	man
кеше	people
икенсе	different
икенсе	other
икенсе	next
алыу	take
алыу	receive
алыу	buy
урын	place
урын	location
урын	position
ил	country
ил	state
ил	society
уҡыу	reading
уҡыу	learning
уҡыу	study
яҡын	near
яҡын	close
яҡын	related
ваҡыт	time
ваҡыт	period
ваҡыт	term
юл	road
юл	way
юл	path
эре	big
эре	large
эре	major
дөйөм	general
дөйөм	common
дөйөм	total
эш	work
эш	job
эш	task
хәл	condition
хәл	state
хәл	status
тура	straight
тура	direct
тура	right
ер	earth
ер	land
ер	ground
үҙәк	center
үҙәк	core
үҙәк	focus
уртаса	average
уртаса	mean
уртаса	medium
яҙыу	write
яҙыу	record
яҙыу	determine
эшләү	work
эшләү	employed
эшләү	make
тауыш	voice
тауыш	sound
тауыш	noise
тигеҙ	even
тигеҙ	level
тигеҙ	flat
ваҡ	small
ваҡ	minor
ваҡ	fine
яуап	answer
яуап	reply
яуап	response
матур	beautiful
матур	nice
матур	good
үҙәк	central
үҙәк	main
үҙәк	core
кире	back
кире	reverse
кире	return
йән	soul
йән	person
йән	people
төрлө	different
төрлө	diverse
төрлө	various
ысын	real
ысын	actual
ысын	true
яҡ	side
яҡ	direction
яҡ	place
өлөш	part
өлөш	portion
өлөш	share
хәрәкәт	motion
хәрәкәт	movement
хәрәкәт	traffic
ҡына	only
ҡына	exclusively
ҡына	just
бүләк	present
бүләк	gift
бүләк	prize
һайлау	choose
һайлау	select
һайлау	pick
сығыу	exit
сығыу	leave
сығыу	published
һаҡлау	keep
һаҡлау	store
һаҡлау	retain
сәғәт	hour
сәғәт	clock
сәғәт	watch
ҡаршы	opposite
ҡаршы	counter
ҡаршы	head
май	butter
май	oil
май	fat
бөтөнләй	absolutely
бөтөнләй	totally
бөтөнләй	entirely
һан	number
һан	quantity
һан	amount
ҡуйыу	put
ҡуйыу	place
ҡуйыу	set
килеү	come
килеү	arrive
килеү	occur
күренеш	phenomenon
күренеш	appearance
күренеш	view
элек	formerly
элек	earlier
элек	used
бүлек	department
бүлек	division
бүлек	sector
барыу	moving
барыу	travel
барыу	go
сит	side
сит	edge
сит	margin
буш	empty
буш	blank
буш	free
һалыу	lay
һалыу	build
һалыу	construct
күңел	soul
күңел	heart
күңел	mood
тупраҡ	earth
тупраҡ	soil
тупраҡ	land
ҡарау	look
ҡарау	watch
ҡарау	tend
мәртәбә	time
мәртәбә	rank
мәртәбә	title
бәйләнеш	communication
бәйләнеш	contact
бәйләнеш	relation
киң	wide
киң	broad
киң	vast
таҙа	clean
таҙа	pure
таҙа	strong
йүнәлеш	direction
йүнәлеш	branch
йүнәлеш	school
бәлки	maybe
бәлки	perhaps
бәлки	possibly
етәксе	manager
етәксе	boss
етәксе	leader
исем	name
исем	title
исем	designation
күсеү	conviction
күсеү	spread
күсеү	change
яр	bank
яр	shore
яр	coast
тотоу	hold
тотоу	grasp
тотоу	grip
бөтөн	whole
бөтөн	integral
бөтөн	entire
яман	bad
яман	wicked
яман	evil
асыҡ	open
асыҡ	clear
асыҡ	understandable
һүрәт	picture
һүрәт	drawing
һүрәт	image
бала	child
бала	offspring
бала	baby
бит	face
бит	cheek
бит	page
тороу	stand
тороу	located
тороу	live
төшөнсә	idea
төшөнсә	concept
төшөнсә	conception
баһа	price
баһа	value
баһа	evaluation
тиң	equal
тиң	peer
тиң	match
дан	glory
дан	fame
дан	praise
ауыл	rural
ауыл	country
ауыл	agricultural
милләт	ethnicity
милләт	nation
милләт	country
атыу	shoot
атыу	throw
атыу	strike
һөйләү	speak
һөйләү	tell
һөйләү	say
ҡалын	thick
ҡалын	dense
ҡалын	low
сифат	property
сифат	attribute
сифат	characteristic
тапҡыр	straight
тапҡыр	direct
тапҡыр	witty
тикшереү	check
тикшереү	inspect
тикшереү	examine
хаҡ	just
хаҡ	fair
хаҡ	true
төшөрөү	drop
төшөрөү	draw
төшөрөү	shoot
матдә	matter
матдә	substance
матдә	article
кейем	clothes
кейем	clothing
кейем	garments
өлкә	province
өлкә	sphere
өлкә	field
ҡоролма	device
ҡоролма	construction
ҡоролма	structure
ара	interval
ара	gap
ара	distance
күҙәтеү	watch
күҙәтеү	observe
күҙәтеү	inspect
һуғыш	war
һуғыш	warfare
һуғыш	battle
баҫым	pressure
баҫым	mental
баҫым	verbal
кәңәш	advice
кәңәш	guidance
кәңәш	counsel
дарыу	medicine
дарыу	medication
дарыу	drug
тиҙ	fast
тиҙ	quick
тиҙ	speedy
шәп	fast
шәп	quick
шәп	speedy
оло	older
оло	elder
оло	old
йыш	frequent
йыш	dense
йыш	thick
баш	head
баш	intelligence
баш	intellect
күрһәткес	indicator
күрһәткес	measure
күрһәткес	index
ҡалыу	remain
ҡалыу	stay
ҡалыу	miss
тар	narrow
тар	small
тар	confined
уҡыу	read
уҡыу	study
уҡыу	chant
тартыу	pull
тартыу	attract
тартыу	smoke
ат	horse
ат	knight
ат	name
нөктә	dot
нөктә	period
нөктә	point
уйын	game
уйын	amusement
уйын	entertainment
рөхсәт	permission
рөхсәт	authorization
рөхсәт	approval
баҫыу	tread
баҫыу	walk
баҫыу	press
һөҙөмтә	result
һөҙөмтә	outcome
һөҙөмтә	effect
китеү	leave
китеү	used
китеү	consumed
ағым	current
ағым	stream
ағым	flow
мал	livestock
мал	cattle
мал	property
аҡыл	intellect
аҡыл	intelligence
аҡыл	lesson
урынлы	appropriate
урынлы	relevant
урынлы	pertinent
ҡыйыу	dare
ҡыйыу	bold
ҡыйыу	destroy
берҙәм	united
берҙәм	unified
берҙәм	common
юғары	up
юғары	upward
юғары	upstairs
ялған	false
ялған	fake
ялған	forged
файҙа	use
файҙа	usefulness
файҙа	benefit
тәртип	order
тәртип	regiment
тәртип	routine
ҡолаҡ	ear
ҡолаҡ	ears
ҡолаҡ	hearing
ҡалып	template
ҡалып	pattern
ҡалып	stereotype
өйрәтеү	teach
өйрәтеү	instruct
өйрәтеү	train
ҡаты	hard
ҡаты	severe
ҡаты	stern
кәм	less
кәм	insufficient
кәм	inferior
тапшырыу	deliver
тапшырыу	submit
тапшырыу	instruct
аҙым	step
аҙым	pace
аҙым	stride
иркен	spacious
иркен	roomy
иркен	free
буй	length
буй	height
буй	stature
төшөү	descend
төшөү	fall
төшөү	drop
айырым	separate
айырым	detached
айырым	isolated
майҙан	square
майҙан	plaza
майҙан	area
һыҙыҡ	line
һыҙыҡ	stripe
һыҙыҡ	strip
йорт	house
йорт	building
йорт	homestead
һөнәр	trade
һөнәр	craft
һөнәр	profession
бәхәс	discussion
бәхәс	argument
бәхәс	dispute
күргәҙмә	exhibition
күргәҙмә	show
күргәҙмә	exposition
рәт	row
рәт	line
рәт	order
миҫал	example
миҫал	specimen
миҫал	sample
йөҙөү	swim
йөҙөү	float
йөҙөү	boat
түбән	down
түбән	downward
түбән	downstairs
төҙөү	build
төҙөү	construct
төҙөү	erect
иҫәп	calculation
иҫәп	computation
иҫәп	count
батыр	brave
батыр	bold
батыр	courageous
ҡыйыу	brave
ҡыйыу	bold
ҡыйыу	courageous
таныу	recognize
таныу	identify
таныу	acknowledge
сик	border
сик	edge
сик	borderline
йөк	load
йөк	cargo
йөк	freight
күләм	volume
күләм	amount
күләм	quantity
баҫҡыс	stairs
баҫҡыс	staircase
баҫҡыс	ladder
ҡамыр	dough
ҡамыр	batter
ҡамыр	paste
иман	belief
иман	faith
иман	faithfulness
ҡыҙыу	hot
ҡыҙыу	heated
ҡыҙыу	fierce
ябай	simple
ябай	uncomplicated
ябай	ordinary
ял	rest
ял	respite
ял	break
әйтеү	say
әйтеү	tell
әйтеү	utter
абруйлы	reputable
абруйлы	respected
абруйлы	prestigious
хаким	ruler
хаким	governor
хаким	sovereign
шыма	smooth
шыма	straight
шыма	fluent
терәк	support
терәк	prop
терәк	brace
зыян	harm
зыян	damage
зыян	detriment
йола	ritual
йола	rite
йола	ceremony
үпкә	lung
үпкә	offense
үпкә	resentment
ҡыҙыҡ	interesting
ҡыҙыҡ	amusing
ҡыҙыҡ	entertaining
ҡыҙыҡ	interest
ҡыҙыҡ	amusement
ҡыҙыҡ	fun
күҙәтеү	watching
күҙәтеү	observing
күҙәтеү	inspecting
буяу	paint
буяу	dye
буяу	smear
әсе	bitter
әсе	salty
әсе	sour
көтөү	waiting
көтөү	herd
көтөү	flock
ирек	freedom
ирек	liberty
ирек	will
яңғыҙ	solitary
яңғыҙ	lone
яңғыҙ	sole
ҡыр	ridge
ҡыр	rib
ҡыр	edge
яры	membrane
яры	diaphragm
яры	film
һабаҡ	stalk
һабаҡ	stem
һабаҡ	lesson
ҡанун	regulation
ҡанун	order
ҡанун	code
тығыҙ	small
тығыҙ	confined
тығыҙ	cramped
һауыт	vessel
һауыт	package
һауыт	box
ышаныс	reliance
ышаныс	trust
ышаныс	faith
таратыу	deliver
таратыу	distribute
таратыу	dispense
хәбәрсе	reporter
хәбәрсе	correspondent
хәбәрсе	messenger
тауар	goods
тауар	wares
тауар	merchandise
дәүер	epoch
дәүер	period
дәүер	era
ултырыу	sit
ултырыу	located
ултырыу	occupy
моң	tune
моң	sadness
моң	melancholy
яуаплылыҡ	responsibility
яуаплылыҡ	accountability
яуаплылыҡ	accountable
мул	abundant
мул	plentiful
мул	ample
төрҙө	different
төрҙө	diverse
төрҙө	various
үрге	upper
үрге	hillside
үрге	upstream
ят	alien
ят	strange
ят	foreign
яҙмыш	destiny
яҙмыш	fate
яҙмыш	doom
шарт	condition
шарт	term
шарт	stipulation
дәлил	proof
дәлил	demonstration
дәлил	argument
ҡалдыҡ	remainder
ҡалдыҡ	waste
ҡалдыҡ	refuse
ғәмәл	reality
ғәмәл	action
ғәмәл	deed
ғәжәп	amazing
ғәжәп	striking
ғәжәп	surprising
биҙәк	decoration
биҙәк	ornament
биҙәк	pattern
аң	consciousness
аң	mind
аң	intellect
егет	fellow
егет	lad
егет	chap
нигеҙ	foundation
нигеҙ	groundwork
нигеҙ	basis
ҡотҡарыу	save
ҡотҡарыу	rescue
ҡотҡарыу	relieve
боҙоу	break
боҙоу	destroy
боҙоу	demolish
таҫма	ribbon
таҫма	band
таҫма	tape
һүҙ	word
һүҙ	utterance
һүҙ	speech
өҙөк	fragment
өҙөк	snippet
өҙөк	break
сей	wet
сей	damp
сей	soggy
бахрейн	country
бахрейн	archipelago
бахрейн	and
күңелле	merry
күңелле	cheerful
күңелле	amusing
тыйыу	forbid
тыйыу	prohibit
тыйыу	ban
сәсеү	sow
сәсеү	plant
сәсеү	diffuse
усаҡ	hearth
усаҡ	fireplace
усаҡ	stove
алмаш	substitute
алмаш	replacement
алмаш	alternative
тәүге	first
тәүге	first-time
тәүге	first-ever
кәртә	fence
кәртә	pole
кәртә	pen
бау	rope
бау	cord
бау	string
ҡайғы	grief
ҡайғы	sorrow
ҡайғы	distress
батырлыҡ	heroism
батырлыҡ	courage
батырлыҡ	bravery
кәңәшмә	conference
кәңәшмә	meeting
кәңәшмә	discussion
саң	dust
саң	ring
саң	jingle
батша	sovereign
батша	monarch
батша	ruler
кимәл	level
кимәл	standard
кимәл	rate
яра	wound
яра	injury
яра	pain
уй	thought
уй	reflection
уй	meditation
ут	fire
ут	bonfire
ут	campfire
тыңлау	listen
тыңлау	obey
тыңлау	obedient
алыҫ	far
алыҫ	faraway
алыҫ	distant
ҡабыҡ	skin
ҡабыҡ	rind
ҡабыҡ	peel
атама	name
атама	appellation
атама	designation
ихтилал	rebellion
ихтилал	uprising
ихтилал	revolt
мираҫ	heirloom
мираҫ	inheritance
мираҫ	heritage
бағана	pillar
бағана	post
бағана	column
һатыусы	seller
һатыусы	vendor
һатыусы	trader
ҡатлам	layer
ҡатлам	stratum
ҡатлам	bed
ау	trap
ау	snare
ау	net
артыҡ	excessive
артыҡ	superfluous
артыҡ	needless
тоҡом	tribe
тоҡом	kindred
тоҡом	clan
ғәйеп	fault
ғәйеп	guilt
ғәйеп	blame
етеү	enough
етеү	sufficient
етеү	suffice
ҡасыу	flee
ҡасыу	defect
ҡасыу	desert
оҫта	craftsman
оҫта	artisan
оҫта	expert
дауа	medicine
дауа	cure
дауа	curative
нәҙек	thin
нәҙек	high
нәҙек	high-pitched
ҡырыҫ	stern
ҡырыҫ	bleak
ҡырыҫ	grim
таҡта	board
таҡта	plank
таҡта	blackboard
үрнәк	exemplar
үрнәк	example
үрнәк	sample
әйләнеү	turn
әйләнеү	rotate
әйләнеү	revolve
һаҡ	cautious
һаҡ	alert
һаҡ	watchful
ҡомартҡы	relic
ҡомартҡы	legacy
ҡомартҡы	heirloom
хәбәр	news
хәбәр	message
хәбәр	tidings
шеш	bump
шеш	boil
шеш	abscess
юғары	high
юғары	upper
юғары	high-altitude
өйөр	herd
өйөр	pack
өйөр	flock
өҙөү	break
өҙөү	tear
өҙөү	set
айырыу	separate
айырыу	segregate
айырыу	distinguish
иптәш	companion
иптәш	mate
иптәш	fellow
байрам	holiday
байрам	festivity
байрам	celebration
түш	chest
түш	breast
түш	brisket
рәүеш	manner
рәүеш	fashion
рәүеш	way
кер	laundry
кер	dirt
кер	filth
тантана	festival
тантана	celebration
тантана	festivity
үткер	sharp
үткер	daring
үткер	glib
тыныслыҡ	calmness
тыныслыҡ	quietness
тыныслыҡ	silence
аманат	trust
аманат	deposit
аманат	relic
тамсы	drip
тамсы	drop
тамсы	jot
боронғо	ancient
боронғо	long-standing
боронғо	old-time
яңылыш	wrongly
яңылыш	incorrectly
яңылыш	erroneously
торош	state
торош	status
торош	condition
кейәү	bridegroom
кейәү	husband
кейәү	son-in-law
ҡултыҡ	armpit
ҡултыҡ	gulf
ҡултыҡ	bay
морон	nose
морон	snout
морон	muzzle
сүп	garbage
сүп	junk
сүп	refuse
туҡ	satisfied
туҡ	full
туҡ	satiated
һыҙат	stripe
һыҙат	strip
һыҙат	peculiarity
ябыҡ	closed
ябыҡ	roofed
ябыҡ	covered
ҡат	layer
ҡат	tier
ҡат	storey
ярыҡ	cracked
ярыҡ	split
ярыҡ	cleft
ярыҡ	split
ярыҡ	crack
ярыҡ	cleft
хыял	dream
хыял	daydream
хыял	imagination
дәғүә	claim
дәғүә	assertion
дәғүә	pretension
ҡырағай	wild
ҡырағай	primitive
ҡырағай	uncivilized
яныу	burn
яныу	shine
яныу	rot
аҡса	money
аҡса	coin
аҡса	banknote
үтеү	penetrate
үтеү	infiltrate
үтеү	permeate
шаҡмаҡ	square
шаҡмаҡ	cube
шаҡмаҡ	block
тамаҡ	throat
тамаҡ	pharynx
тамаҡ	mouth
ябыу	close
ябыу	confine
ябыу	imprison
яуаплы	responsible
яуаплы	accountable
яуаплы	answerable
һаҡсы	guard
һаҡсы	watchman
һаҡсы	bodyguard
тойғо	feeling
тойғо	sensation
тойғо	perception
йәм	loveliness
йәм	charm
йәм	appeal
һиҙеү	feel
һиҙеү	sense
һиҙеү	intuit
хисап	calculation
хисап	computation
хисап	count
көмбәҙ	dome
көмбәҙ	cupola
көмбәҙ	arch
һәүәҫкәр	amateur
һәүәҫкәр	non-professional
һәүәҫкәр	enthusiast
айыҡ	sober
айыҡ	moderate
айыҡ	realistic
һаҙ	quagmire
һаҙ	swamp
һаҙ	marsh
ауыҙ	mouth
ауыҙ	maw
ауыҙ	jaws
изге	holy
изге	sacred
изге	good-hearted
һанау	count
һанау	consider
һанау	account
баҫма	periodical
баҫма	edition
баҫма	footbridge
эстәлек	content
эстәлек	contents
эстәлек	substance
бүлеү	divide
бүлеү	allocate
бүлеү	earmark
сайыр	resin
сайыр	pitch
сайыр	gum
норма	norm
норма	standard
норма	rate
аҫтыртын	secretive
аҫтыртын	secret
аҫтыртын	covert
нәтижә	result
нәтижә	effect
нәтижә	consequence
эҙ	footprint
эҙ	footstep
эҙ	trace
тәнәфес	recess
тәнәфес	break
тәнәфес	intermission
рәхмәт	gratitude
рәхмәт	gratefulness
рәхмәт	thankfulness
сатыр	sunshade
сатыр	tent
сатыр	marquee
ҡырыу	scrape
ҡырыу	grate
ҡырыу	chafe
һимеҙ	fat
һимеҙ	obese
һимеҙ	overweight
редакция	version
редакция	edition
редакция	editorship
сихырсы	magician
сихырсы	sorcerer
сихырсы	wizard
балға	maul
балға	hammer
балға	mallet
йомош	commission
йомош	assignment
йомош	errand
һандыҡ	trunk
һандыҡ	chest
һандыҡ	coffer
ғауға	tumult
ғауға	clamor
ғауға	uproar
ашыу	overflow
ашыу	overfilled
ашыу	exceed
тырнаҡ	fingernail
тырнаҡ	toenail
тырнаҡ	claw
ялбыр	hairy
ялбыр	wooly
ялбыр	furry
сихыр	magic
сихыр	sorcery
сихыр	wizardry
боҙоҡ	broken
боҙоҡ	defective
боҙоҡ	rotten
менеү	rise
менеү	climb
менеү	ascend
тиҙәк	feces
тиҙәк	excrement
тиҙәк	dung
бәрәкәт	bliss
бәрәкәт	blessing
бәрәкәт	wellbeing
сүс	fiber
сүс	filament
сүс	bast
һөртөү	wipe
һөртөү	smear
һөртөү	grease
етешһеҙлек	disadvantage
етешһеҙлек	drawback
етешһеҙлек	flaw
асы	bitter
асы	salty
асы	sour
көс	strength
көс	force
көс	forcefulness
сыбар	variegated
сыбар	motley
сыбар	speckled
өҙөмтә	extract
өҙөмтә	excerpt
өҙөмтә	passage
дым	moistness
дым	dampness
дым	humidity
ҡасҡын	refugee
ҡасҡын	runaway
ҡасҡын	fugitive
ҡысҡырыу	shout
ҡысҡырыу	cry
ҡысҡырыу	yell
ырым	omen
ырым	portent
ырым	cure
өгөт	admonition
өгөт	admonishment
өгөт	exhortation
ҡомһоҙ	greedy
ҡомһоҙ	avaricious
ҡомһоҙ	covetous
ярау	suitable
ярау	fit
ярау	useful
сыбыртҡы	whip
сыбыртҡы	scourge
сыбыртҡы	lash
йылъяҙма	annals
йылъяҙма	chronicle
йылъяҙма	record
ипләп	carefully
ипләп	cautiously
ипләп	neatly
яҙыҡ	sin
яҙыҡ	wrongdoing
яҙыҡ	offense
ҡәҙер	value
ҡәҙер	merit
ҡәҙер	worth
киңлек	width
киңлек	latitude
киңлек	wideness
иркә	spoiled
иркә	naughty
иркә	wilful
тынсыу	stuffy
тынсыу	close
тынсыу	oppressive
кешелек	humanity
кешелек	humankind
кешелек	humaneness
һаран	stingy
һаран	frugal
һаран	mean
тире	skin
тире	cutis
тире	dermis
батыу	sink
батыу	submerge
батыу	drown
шаян	playful
шаян	frolicsome
шаян	mischievous
бушаҡ	slack
бушаҡ	lax
бушаҡ	loose
һуҙыу	stretch
һуҙыу	extend
һуҙыу	protract
ҡушамат	nickname
ҡушамат	alias
ҡушамат	byname
көҙән	polecat
көҙән	ferret
көҙән	cramp
ҡыр	wild
ҡыр	untamed
ҡыр	undomesticated
мәшәҡәт	trouble
мәшәҡәт	nuisance
мәшәҡәт	bother
йыуан	thick
йыуан	thickset
йыуан	fat
йәбешеү	stick
йәбешеү	adhere
йәбешеү	cling
диуана	madman
диуана	lunatic
диуана	dervish
бырау	drill
бырау	bit
бырау	auger
күбек	foam
күбек	spume
күбек	scum
абруй	reputation
абруй	prestige
абруй	authoritativeness
бутҡа	kasha
бутҡа	gruel
бутҡа	mishmash
ялғау	splice
ялғау	concatenate
ялғау	engraft
ялғау	inset
ялғау	gusset
ялғау	godet
таҡыр	bare
таҡыр	bald
таҡыр	scanty
һөҙөү	gore
һөҙөү	butt
һөҙөү	strain
арба	cart
арба	cartload
арба	trolley
тармаҡ	branch
тармаҡ	ramification
тармаҡ	furcation
әхирәт	akhirah
әхирәт	afterlife
әхирәт	hereafter
ҡосаҡ	embrace
ҡосаҡ	hug
ҡосаҡ	armful
аҙыу	stray
аҙыу	err
аҙыу	degenerate
эштәү	work
эштәү	make
эштәү	produce
айныҡ	sober
айныҡ	moderate
айныҡ	realistic
болғау	stir
болғау	mix
болғау	poke
төйөн	knot
төйөн	node
төйөн	nodus
иблис	iblees
иблис	shaitan
иблис	satan
суҡыныу	christened
суҡыныу	baptized
суҡыныу	worship
баған	pillar
баған	post
баған	column
күт	buttocks
күт	butt
күт	arse
ҡыҙыу	glow
ҡыҙыу	incandesce
ҡыҙыу	scorching
бәке	jack-knife
бәке	clasp-knife
бәке	pocketknife
һыҙырыу	strip
һыҙырыу	scrape
һыҙырыу	peel
уның	his
уның	her
уның	its
ул	he
ул	she
ул	it
уны	him
уны	her
уны	it
уға	him
уға	her
уға	it
яратыу	love
яратыу	like
яратыу	create
япония	country
япония	and
япония	archipelago
башҡа	other
башҡа	different
башҡа	distinct
әле	now
әле	yet
әле	still
хеҙмәт	service
хеҙмәт	work
хеҙмәт	labor
бөтә	all
бөтә	whole
бөтә	entire
төҙ	even
төҙ	level
төҙ	straight
майҙансыҡ	site
майҙансыҡ	area
майҙансыҡ	ground
йәш	year
йәш	age
йәш	tear
белеү	know
белеү	learn
белеү	able
мәл	time
мәл	period
мәл	season
берҙән-бер	only
берҙән-бер	individual
берҙән-бер	sole
тимәк	so
тимәк	therefore
тимәк	consequently
шәхес	person
шәхес	individual
шәхес	personality
бөтөү	end
бөтөү	finish
бөтөү	over
булыу	become
булыу	happen
булыу	occur
һайын	more
һайын	longer
һайын	etc
көн	day
көн	sun
көн	weather
һөйҙәү	speak
һөйҙәү	tell
һөйҙәү	narrate
шәхси	personal
шәхси	private
шәхси	done
тиҙ	fast
тиҙ	quickly
тиҙ	rapidly
ғәҙел	just
ғәҙел	fair
ғәҙел	equitable
түбән	low
түбән	lower
түбән	low-altitude
сара	means
сара	measure
сара	remedy
сингапур	island
сингапур	and
сингапур	city-state
куба	island
куба	and
куба	country
мальта	island
мальта	and
мальта	country
әйбер	thing
әйбер	object
әйбер	goods
нәмә	thing
нәмә	object
нәмә	something
уртаҡ	common
уртаҡ	shared
уртаҡ	mutual
шишмә	spring
шишмә	source
шишмә	origin
китап	book
китап	register
китап	directory
теләк	wish
теләк	desire
теләк	motivation
сөсө	fresh
сөсө	sweet
сөсө	underfermented
исемлек	list
исемлек	register
исемлек	roll
аш	food
аш	meal
аш	soup
төр	type
төр	sort
төр	kind
хөкүмәт	government
хөкүмәт	administration
хөкүмәт	authorities
емеш	fruit
емеш	result
емеш	product
теүәл	completely
теүәл	fully
теүәл	exactly
ярҙам	help
ярҙам	assistance
ярҙам	aid
күҙ	eye
күҙ	eyes
күҙ	eyesight
билдә	sign
билдә	mark
билдә	symbol
яҡты	clear
яҡты	bright
яҡты	light
рәсем	picture
рәсем	drawing
рәсем	image
эҙләү	search
эҙләү	seek
эҙләү	pursue
ыңғай	positive
ыңғай	fair
ыңғай	favorable
ҡул	arm
ҡул	hand
ҡул	handwriting
хужа	owner
хужа	master
хужа	host
тормош	life
тормош	lifestyle
тормош	marriage
ағас	tree
ағас	wood
ағас	timber
тәжрибә	experience
тәжрибә	experiment
тәжрибә	test
мөмкинселек	possibility
мөмкинселек	opportunity
мөмкинселек	chance
тишек	hole
тишек	opening
тишек	perforation
йоп	even
йоп	suitable
йоп	eligible
башлыҡ	head
башлыҡ	chief
башлыҡ	cap
әлбиттә	certainly
әлбиттә	naturally
әлбиттә	surely
тамам	totally
тамам	entirely
тамам	completely
синыф	class
синыф	grade
синыф	form
таҡ	odd
таҡ	single
таҡ	alone
йомғаҡ	ball
йомғаҡ	conclusion
йомғаҡ	result
еңеү	win
еңеү	defeat
еңеү	overcome
сығанаҡ	source
сығанаҡ	origin
сығанаҡ	elbow
зифа	beautiful
зифа	elegant
зифа	pretty
тыныс	calm
тыныс	quiet
тыныс	peaceful
күлдәк	shirt
күлдәк	dress
күлдәк	gown
сәйер	strange
сәйер	weird
сәйер	odd
аҙаҡ	then
аҙаҡ	afterwards
аҙаҡ	later
ағыш	flow
ағыш	stream
ағыш	course
ҡорал	weapon
ҡорал	tool
ҡорал	instrument
актёр	actor
актёр	player
актёр	performer
йөкмәтке	content
йөкмәтке	substance
йөкмәтке	contents
һирәк	rare
һирәк	thin
һирәк	sparse
аныҡ	distinct
аныҡ	clear
аныҡ	clearcut
риза	satisfied
риза	content
риза	agreed
мамыҡ	cotton
мамыҡ	down
мамыҡ	soft
һөжүм	attack
һөжүм	offensive
һөжүм	assault
еңел	light
еңел	lightweight
еңел	easy
үҙгәреү	change
үҙгәреү	alter
үҙгәреү	modify
быуын	generation
быуын	joint
быуын	articulation
сама	measure
сама	intention
сама	design
ҡапҡас	lid
ҡапҡас	cover
ҡапҡас	cap
ҡарт	old
ҡарт	aged
ҡарт	elderly
ауырыу	illness
ауырыу	disease
ауырыу	patient
ғәҙәт	habit
ғәҙәт	custom
ғәҙәт	tradition
тәҡдим	proposal
тәҡдим	suggestion
тәҡдим	offer
баҙар	market
баҙар	marketplace
баҙар	bazaar
күк	blue
күк	gray
күк	green
һөйәк	bone
һөйәк	stone
һөйәк	kernel
ниәт	intention
ниәт	aim
ниәт	plan
ҡуртым	lease
ҡуртым	rent
ҡуртым	leasehold
шыйыҡ	liquid
шыйыҡ	fluid
шыйыҡ	watery
үҙгәреш	change
үҙгәреш	modification
үҙгәреш	alteration
алдынғы	advanced
алдынғы	progressive
алдынғы	leading
рух	spirit
рух	spirits
рух	temper
төрмә	prison
төрмә	jail
төрмә	imprisonment
хәйер	however
хәйер	nevertheless
хәйер	anyway
әһәмиәт	importance
әһәмиәт	significance
әһәмиәт	prominence
аҡрын	slowly
аҡрын	quietly
аҡрын	softly
ғариза	declaration
ғариза	application
ғариза	petition
мөмкинлек	possibility
мөмкинлек	probability
мөмкинлек	opportunity
күргәҙмә	visual
күргәҙмә	graphic
күргәҙмә	illustrative
бахыр	poor
бахыр	miserable
бахыр	pitiful
юлдаш	companion
юлдаш	fellow
юлдаш	friend
аҡыллы	intelligent
аҡыллы	clever
аҡыллы	bright
туй	wedding
туй	feast
туй	banquet
имтихан	examination
имтихан	exam
имтихан	test
тыуыу	born
тыуыу	arise
тыуыу	emerge
башлау	begin
башлау	initiate
башлау	launch
ҡурғаш	lead
ҡурғаш	bullets
ҡурғаш	gunfire
ҡәрҙәш	relative
ҡәрҙәш	relation
ҡәрҙәш	kinsman
һыу	water
һыу	reservoir
һыу	basin
бәйләү	bind
бәйләү	tie
бәйләү	knit
төш	dream
төш	noon
төш	lunchtime
хас	common
хас	peculiar
хас	inherent
уңыш	harvest
уңыш	crop
уңыш	success
ҡая	rock
ҡая	cliff
ҡая	crag
көрәш	struggle
көрәш	wrestling
көрәш	kurash
ҡайнатма	preserve
ҡайнатма	jam
ҡайнатма	varenye
башлыса	predominantly
башлыса	mostly
башлыса	mainly
шат	glad
шат	cheerful
шат	joyful
ҡапҡа	gate
ҡапҡа	gateway
ҡапҡа	terminal
иғлан	announcement
иғлан	advertisement
иғлан	declaration
донъя	world
донъя	possessions
донъя	property
нисбәт	correlation
нисбәт	ratio
нисбәт	proportion
ирмәк	amusing
ирмәк	entertaining
ирмәк	interesting
даирә	orbit
даирә	domain
даирә	field
сәйәхәт	travel
сәйәхәт	voyage
сәйәхәт	journey
кинәт	suddenly
кинәт	unexpectedly
кинәт	dramatically
ағза	limb
ағза	member
ағза	organ
хикәйә	story
хикәйә	narration
хикәйә	narrative
тәҡдир	fate
тәҡдир	destiny
тәҡдир	predestination
һөлдә	skeleton
һөлдә	frame
һөлдә	framework
гәүһәр	diamond
гәүһәр	gem
гәүһәр	pearl
йәйә	bow
йәйә	bracket
йәйә	parenthesis
ышаныслы	reliable
ышаныслы	trustworthy
ышаныслы	confident
һөйөнөү	rejoice
һөйөнөү	happy
һөйөнөү	glad
башланғыс	initiative
башланғыс	endeavor
башланғыс	undertaking
ғәрәп	arab
ғәрәп	arabic
ғәрәп	arabian
тамаша	spectacle
тамаша	entertainment
тамаша	amusement
байлыҡ	wealth
байлыҡ	richness
байлыҡ	value
башаҡ	ear
башаҡ	spike
башаҡ	arrowhead
йәшерен	hidden
йәшерен	concealed
йәшерен	secret
еҫ	smell
еҫ	odor
еҫ	scent
оҡшаш	similar
оҡшаш	resembling
оҡшаш	like
ғәжәп	amazingly
ғәжәп	surprisingly
ғәжәп	strikingly
урынбаҫар	deputy
урынбаҫар	assistant
урынбаҫар	vice-
тәмәке	tobacco
тәмәке	cigarette
тәмәке	smoking
ғүмер	life
ғүмер	lifespan
ғүмер	lifetime
фажиғә	disaster
фажиғә	catastrophe
фажиғә	accident
йөн	wool
йөн	feather
йөн	hair
асҡыс	key
асҡыс	wrench
асҡыс	spanner
дауам	continuation
дауам	duration
дауам	sequel
тыныс	calmly
тыныс	quietly
тыныс	peacefully
ҡыуыш	hollow
ҡыуыш	cavity
ҡыуыш	cavern
көнкүреш	household
көнкүреш	housekeeping
көнкүреш	domestic
йомро	round
йомро	cylindrical
йомро	spherical
ҡорт	worm
ҡорт	bee
ҡорт	wolf
аслыҡ	hunger
аслыҡ	famine
аслыҡ	starvation
һеркә	vinegar
һеркә	pollen
һеркә	nit
яңаҡ	cheek
яңаҡ	jaw
яңаҡ	jamb
болан	deer
болан	moose
болан	elk
даими	lasting
даими	long-standing
даими	constant
энә	needle
энә	stylus
энә	spine
үҫенте	sprout
үҫенте	shoot
үҫенте	seedling
һалҡын	cool
һалҡын	coolness
һалҡын	chill
оҫта	skillful
оҫта	skilled
оҫта	proficient
төҙөүсе	builder
төҙөүсе	constructor
төҙөүсе	compilor
төкөрөк	saliva
төкөрөк	spit
төкөрөк	spittle
ағыу	poison
ағыу	venom
ағыу	toxin
килмешәк	alien
килмешәк	foreigner
килмешәк	outlander
һулаҡай	left-handed
һулаҡай	left
һулаҡай	left-hand
заман	epoch
заман	era
заман	tense
ҡайҙан	whence
ҡайҙан	where
ҡайҙан	how
наҙан	illiterate
наҙан	ignorant
наҙан	ignoramus
эсәк	gut
эсәк	intestine
эсәк	bowel
өлгөрөү	catch
өлгөрөү	ripen
өлгөрөү	mature
ынтылыш	striving
ынтылыш	aspiration
ынтылыш	drive
бешеү	cooked
бешеү	ripen
бешеү	churn
ваҡ-төйәк	small
ваҡ-төйәк	trifle
ваҡ-төйәк	unimportant
талау	rob
талау	plunder
талау	savage
йыраҡ	far
йыраҡ	faraway
йыраҡ	remote
һыуыҡ	cold
һыуыҡ	coldness
һыуыҡ	chill
егәрле	hard-working
егәрле	diligent
егәрле	industrious
тәүтормош	primitive
тәүтормош	primordial
тәүтормош	primeval
бәлә	misfortune
бәлә	calamity
бәлә	disaster
уҫал	malevolent
уҫал	malicious
уҫал	evil
ашхана	canteen
ашхана	cafeteria
ашхана	refectory
тамуҡ	hell
тамуҡ	inferno
тамуҡ	netherworld
тәкәббер	haughty
тәкәббер	arrogant
тәкәббер	supercilious
оят	shame
оят	dishonor
оят	etc
буран	snowstorm
буран	blizzard
буран	storm
оҫта	skillfully
оҫта	expertly
оҫта	proficiently
һаҫыҡ	stinking
һаҫыҡ	smelly
һаҫыҡ	malodorous
һөңгө	spear
һөңгө	lance
һөңгө	javelin
сабыр	patience
сабыр	forbearance
сабыр	endurance
шаһит	witness
шаһит	eyewitness
шаһит	martyr
яланғас	naked
яланғас	undressed
яланғас	bare
бикле	locked
бикле	latched
бикле	bolted
ҡутыр	scab
ҡутыр	wound
ҡутыр	vesicle
мыжыҡ	grumbling
мыжыҡ	grumpy
мыжыҡ	querulous
люксембург	country
люксембург	canton
люксембург	province
мөрйә	chimney
мөрйә	flue
мөрйә	smokestack
ҡоротҡос	vermin
ҡоротҡос	pest
ҡоротҡос	depredator
самолёт	airplane
самолёт	aeroplane
самолёт	aircraft
умыртҡа	vertebra
умыртҡа	spine
умыртҡа	backbone
аҫтыртын	secretly
аҫтыртын	stealthily
аҫтыртын	covertly
осраҡлы	accidental
осраҡлы	fortuitous
осраҡлы	random
үҙенсәлек	peculiarity
үҙенсәлек	uniqueness
үҙенсәлек	originality
көлөү	laugh
көлөү	deride
көлөү	mock
тыҡрыҡ	lane
тыҡрыҡ	alleyway
тыҡрыҡ	by-street
эйә	owner
эйә	possessor
эйә	subject
ялҡаулыҡ	laziness
ялҡаулыҡ	idleness
ялҡаулыҡ	indolence
эшҡыуар	industrialist
эшҡыуар	businessman
эшҡыуар	entrepreneur
хәйер	alms
хәйер	handout
хәйер	charity
яулыҡ	shawl
яулыҡ	headscarf
яулыҡ	headkerchief
телмәр	speech
телмәр	oration
телмәр	narration
ҡуҙғалаҡ	sorrel
ҡуҙғалаҡ	dock
ҡуҙғалаҡ	spp
үҙаң	self-identity
үҙаң	identity
үҙаң	self-awareness
борғо	horn
борғо	bugle
борғо	clarion
сана	sledge
сана	sled
сана	sleigh
аяуһыҙ	cruel
аяуһыҙ	pitiless
аяуһыҙ	ruthless
эшмәкәр	functionary
эшмәкәр	worker
эшмәкәр	figure
миң	birthmark
миң	mole
миң	nevus
толом	braid
толом	plait
толом	pigtail
баҡсасы	gardener
баҡсасы	groundskeeper
баҡсасы	horticulturist
сәләм	salaam
сәләм	hello
сәләм	hi
бойоҡ	sad
бойоҡ	cheerless
бойоҡ	downcast
йөҙтүбән	face-down
йөҙтүбән	prostrate
йөҙтүбән	prone
ватан	motherland
ватан	fatherland
ватан	homeland
мәргән	sharpshooter
мәргән	marksman
мәргән	sniper
бығау	fetter
бығау	shackle
бығау	manacle
ысҡыныу	disengage
ысҡыныу	unfasten
ысҡыныу	flee
ҡойон	whirlwind
ҡойон	waterspout
ҡойон	tornado
ялағай	adulator
ялағай	sycophant
ялағай	toady
уҡыусы	schoolchild
уҡыусы	pupil
уҡыусы	student
башватҡыс	puzzle
башватҡыс	brainteaser
башватҡыс	conundrum
фатиха	fatiha
фатиха	blessing
фатиха	benediction
маңҡа	snivel
маңҡа	snot
маңҡа	booger
юлбаҫар	highwayman
юлбаҫар	brigand
юлбаҫар	bandit
берҙәм	coordinately
берҙәм	harmoniously
берҙәм	consistently
ҡарғыш	curse
ҡарғыш	imprecation
ҡарғыш	malediction
үтмәҫ	blunt
үтмәҫ	unsalable
үтмәҫ	non-seller
шайтан	shaitan
шайтан	satan
шайтан	devil
тал	willow
тал	osier
тал	withy
кәңәшсе	advice-giver
кәңәшсе	advisor
кәңәшсе	counselor
мөртәт	apostate
мөртәт	murtad
мөртәт	renegade
мәҫәл	fable
мәҫәл	apologue
мәҫәл	parable
көйә	moth
көйә	tineidae
көйә	etc
был	this
был	these
түгел	not
түгел	but
бар	all
бар	every
ихтыяр	will
ихтыяр	desire
саҡ	time
саҡ	period
ниндәй	what
ниндәй	which
өҫкә	up
өҫкә	upwards
халыҡ	people
халыҡ	ethno-
бүтән	other
бүтән	different
артабан	then
артабан	next
хәҙер	now
хәҙер	immediately
тәү	first
тәү	initial
тәүҙә	first
тәүҙә	initially
артыҡ	over
артыҡ	overly
хатта	even
хатта	greatly
кире	back
кире	backward
арт	back
арт	rear
илтеү	take
илтеү	deliver
уң	right
уң	right-hand
һөйөү	love
һөйөү	caress
күп	many
күп	much
ихтыяж	need
ихтыяж	necessity
аҫҡа	down
аҫҡа	downwards
ҡабат	again
ҡабат	repeatedly
тағы	again
тағы	more
яңынан	again
яңынан	anew
бөгөн	today
бөгөн	nowadays
мәғлүмәт	information
мәғлүмәт	data
яҡшылап	well
яҡшылап	properly
ярай	well
ярай	ok
ярар	well
ярар	ok
бағыу	look
бағыу	raise
өй	house
өй	home
һәр	every
һәр	each
һул	left
һул	left-hand
хоҙай	god
хоҙай	allah
осраҡ	case
осраҡ	instance
вазифа	post
вазифа	office
киләһе	next
киләһе	coming
ир	man
ир	husband
бәләкәй	small
бәләкәй	little
кесе	small
кесе	little
кескәй	small
кескәй	little
дәүләт	state
дәүләт	polity
огайо	state
огайо	river
оҙон	long
оҙон	tall
ҙур	big
ҙур	large
тулы	full
тулы	complete
мәсьәлә	problem
мәсьәлә	issue
австралия	country
австралия	continent
йыш	often
йыш	frequently
бойороҡ	order
бойороҡ	command
әмер	order
әмер	command
ҡала	city
ҡала	town
ем	food
ем	feed
аҙыҡ-түлек	food
аҙыҡ-түлек	foodstuffs
машина	car
машина	automobile
сибәр	beautiful
сибәр	handsome
һылыу	beautiful
һылыу	handsome
моғайын	probably
моғайын	likely
һорау	question
һорау	demand
ышаныу	believe
ышаныу	trust
бейек	high
бейек	tall
насар	bad
насар	poor
айырыуса	especially
айырыуса	particularly
күстәнәс	present
күстәнәс	gift
эс	inside
эс	interior
ғәҙәттә	usually
ғәҙәттә	typically
хаҡ	price
хаҡ	right
теүәл	complete
теүәл	exact
тере	living
тере	alive
ҡайтыу	return
ҡайтыу	resume
өлгө	model
өлгө	example
яңылыш	wrong
яңылыш	incorrect
өйрәнеү	learn
өйрәнеү	study
ҡағыҙ	paper
ҡағыҙ	document
ҡырҡыу	cut
ҡырҡыу	trim
сәбәп	cause
сәбәп	reason
ҡатын	woman
ҡатын	wife
бисә	woman
бисә	wife
ҡунаҡхана	hotel
ҡунаҡхана	inn
ашау	eat
ашау	corrode
белем	knowledge
белем	education
игәү	file
игәү	rasp
ысул	method
ысул	way
өҫтәл	table
өҫтәл	desk
хис	feeling
хис	sense
тәпәш	low
тәпәш	short
ҡыҙ	girl
ҡыҙ	daughter
мәнфәғәт	interest
мәнфәғәт	benefit
замана	period
замана	epoch
осор	period
осор	epoch
сабый	baby
сабый	infant
ҡарар	decision
ҡарар	resolution
мөмкин	perhaps
мөмкин	maybe
яу	war
яу	enemy
ниһәйәт	finally
ниһәйәт	ultimately
һауа	air
һауа	weather
төп	main
төп	chief
йәштәр	young
йәштәр	youth
мәрхүм	late
мәрхүм	deceased
әҙер	ready
әҙер	prepared
маҡсат	goal
маҡсат	aim
тел	language
тел	tongue
түләүле	paid
түләүле	chargeable
дана	copy
дана	piece
көтөү	wait
көтөү	expect
мәҙәниәт	culture
мәҙәниәт	civilization
фатир	apartment
фатир	flat
өн	voice
өн	sound
айырма	difference
айырма	remainder
үҫеш	growth
үҫеш	development
ҡурҡыу	fear
ҡурҡыу	afraid
мәғәнә	meaning
мәғәнә	sense
форсат	opportunity
форсат	chance
туп	ball
туп	cannon
түңәрәк	round
түңәрәк	circular
иҫ	memory
иҫ	consciousness
хәреф	letter
хәреф	character
тиҙлек	speed
тиҙлек	velocity
шым	quiet
шым	calm
тигән	named
тигән	called
төп	floor
төп	bed
барыбер	anyway
барыбер	nevertheless
сабыр	patient
сабыр	forbearing
сауҙа	trade
сауҙа	commerce
белешмә	reference
белешмә	inquiry
ҡағиҙә	rule
ҡағиҙә	precept
урта	middle
урта	central
урта	middle
урта	center
кейеү	don
кейеү	wear
эсемлек	drink
эсемлек	beverage
бай	rich
бай	wealthy
оҙонлоҡ	length
оҙонлоҡ	longitude
төймә	button
төймә	bead
тәғлимәт	direction
тәғлимәт	instruction
малай	boy
малай	son
рәсми	official
рәсми	formal
атай	father
атай	dad
остаз	teacher
остаз	master
дәрәжә	degree
дәрәжә	power
иҡтисад	economy
иҡтисад	economics
карап	ship
карап	vessel
мөйөш	corner
мөйөш	angle
еп	thread
еп	string
үлсәү	measure
үлсәү	weigh
осһоҙ	cheap
осһоҙ	inexpensive
арзан	cheap
арзан	inexpensive
табан	foot
табан	sole
двигатель	engine
двигатель	motor
ауыл	village
ауыл	aul
йәрминкә	fair
йәрминкә	funfair
йәһәннәм	hell
йәһәннәм	inferno
әңгәмә	conversation
әңгәмә	talk
туҡыма	fabric
туҡыма	cloth
таяҡ	stick
таяҡ	cane
ауыр	heavy
ауыр	difficult
башланғыс	primary
башланғыс	elementary
сәйәсәт	politics
сәйәсәт	policy
тәре	cross
тәре	icon
хөрмәт	honor
хөрмәт	respect
журнал	magazine
журнал	journal
атай-әсәй	parent
атай-әсәй	parents
боҙ	ice
боҙ	hail
алдау	lie
алдау	deception
ятыу	lie
ятыу	stay
алдау	lie
алдау	deceive
селтәр	net
селтәр	network
бүрәнә	log
бүрәнә	beam
ҡапыл	suddenly
ҡапыл	unexpectedly
ярыш	contest
ярыш	competition
ҡыуаныу	glad
ҡыуаныу	rejoice
хата	mistake
хата	error
таш	stone
таш	rock
торлаҡ	housing
торлаҡ	residence
баҫма	printed
баҫма	block
ҡунаҡ	guest
ҡунаҡ	visit
тарихи	historical
тарихи	historic
дәрес	lesson
дәрес	homework
ҡорбан	victim
ҡорбан	sacrifice
уңайлы	convenient
уңайлы	favorable
әҙәбиәт	literature
әҙәбиәт	bibliography
тәңре	god
тәңре	deity
ҡуйы	thick
ҡуйы	dense
дошман	enemy
дошман	foe
бәхет	happiness
бәхет	luck
ҡабатлау	repeat
ҡабатлау	multiply
талап	requirement
талап	necessity
һарай	stable
һарай	palace
аяҡ	leg
аяҡ	foot
берәү	somebody
берәү	someone
ғәскәр	army
ғәскәр	troops
вәкил	representative
вәкил	spokesperson
шиғыр	poem
шиғыр	verse
кәстрүл	pot
кәстрүл	stockpot
етмәһә	besides
етмәһә	boot
асыу	anger
асыу	wrath
инша	composition
инша	essay
байраҡ	flag
байраҡ	banner
хуш	pleasant
хуш	nice
ай	moon
ай	month
ҡандала	bug
ҡандала	bedbug
тәржемә	translation
тәржемә	interpretation
үлән	grass
үлән	herb
уртаҡ	equally
уртаҡ	fifty-fifty
бал	honey
бал	mead
күкрәк	chest
күкрәк	breast
тәнҡит	criticism
тәнҡит	critique
хужалыҡ	household
хужалыҡ	economy
белгес	specialist
белгес	expert
шарт	crack
шарт	bang
күләгә	shadow
күләгә	shade
ҡайыш	belt
ҡайыш	waist-belt
бармаҡ	finger
бармаҡ	toe
ауырыу	ill
ауырыу	sick
күкәй	egg
күкәй	testicle
иң	width
иң	breadth
күҙлек	glasses
күҙлек	spectacles
алла	allah
алла	god
кукуруз	corn
кукуруз	maize
театр	theatre
театр	theater
ожмах	heaven
ожмах	paradise
йәннәт	heaven
йәннәт	paradise
ҡәнәғәт	satisfied
ҡәнәғәт	contented
бөртөк	grain
бөртөк	granule
мәскәү	moscow
мәскәү	oblast
иҫерек	drunk
иҫерек	drunken
таж	crown
таж	wreath
ярғанат	bat
ярғанат	chiroptera
саҡырыу	urge
саҡырыу	appeal
тәмле	tasty
тәмле	delicious
бата	blessing
бата	benediction
ҡылыс	sword
ҡылыс	saber
шым	quietly
шым	calmly
тыш	exterior
тыш	outdoors
хәсрәт	grief
хәсрәт	sorrow
имсәк	breast
имсәк	nipple
тир	sweat
тир	perspiration
елем	glue
елем	propolis
кәләш	bride
кәләш	wife
ҡаҙаҡ	nail
ҡаҙаҡ	kazakh
туңыу	freeze
туңыу	congeal
ҡол	slave
ҡол	servant
буҫаға	threshold
буҫаға	doorstep
тамашасы	viewer
тамашасы	spectator
гүр	grave
гүр	tomb
ҡәбер	grave
ҡәбер	tomb
мейес	stove
мейес	furnace
көҙ	autumn
көҙ	fall
әҫәр	literary
әҫәр	work
ғалим	scientist
ғалим	scholar
мендәр	pillow
мендәр	cushion
ҡатнашыусы	participant
ҡатнашыусы	participator
осҡон	spark
осҡон	sparkle
йәрәхәт	wound
йәрәхәт	injury
үлсәү	scales
үлсәү	balance
ҡурсаҡ	doll
ҡурсаҡ	puppet
тоғро	loyal
тоғро	faithful
батмус	tray
батмус	platter
итәк	lap
итәк	edge
мөғжизә	miracle
мөғжизә	marvel
ҡәләм	pencil
ҡәләм	pen
биҙгәк	fever
биҙгәк	malaria
дәфтәр	notebook
дәфтәр	workbook
сүкеш	hammer
сүкеш	mallet
соҡор	pit
соҡор	hole
аҡлан	clearing
аҡлан	glade
һүҙлек	dictionary
һүҙлек	vocabulary
дарыухана	pharmacy
дарыухана	drugstore
ғөрөф-ғәҙәт	customs
ғөрөф-ғәҙәт	traditions
барабан	drum
барабан	barrel
еҙ	brass
еҙ	copper
дуңғыҙ	pig
дуңғыҙ	swine
сусҡа	pig
сусҡа	swine
мәңгелек	eternal
мәңгелек	perpetual
шәм	candle
шәм	lamp
ҡашыҡ	spoon
ҡашыҡ	ladle
таң	dawn
таң	daybreak
ағай	uncle
ағай	stepfather
ус	palm
ус	handful
маймыл	monkey
маймыл	ape
ҡыуаҡ	bush
ҡыуаҡ	shrub
томан	fog
томан	mist
беләҙек	bracelet
беләҙек	bangle
аҡһаҡ	lame
аҡһаҡ	limping
ҡабатлау	repeating
ҡабатлау	repetition
ата-баба	ancestors
ата-баба	forefathers
сүмес	scoop
сүмес	ladle
һоҫҡо	scoop
һоҫҡо	dustpan
рәссам	painter
рәссам	artist
ижад	painter
ижад	oeuvre
һирәк	seldom
һирәк	rarely
көй	melody
көй	tune
тол	widow
тол	widower
шик	suspicion
шик	doubt
ваҡиға	occurrence
ваҡиға	incident
иҫкереү	decay
иҫкереү	spoil
ҡатырға	cardboard
ҡатырға	paperboard
әлифба	primer
әлифба	alphabet
бур	thief
бур	chalk
тут	rust
тут	mulberry
ынтылыу	strive
ынтылыу	aspire
һәйкәл	monument
һәйкәл	sculpture
тәкә	ram
тәкә	he-goat
өндәшеү	greet
өндәшеү	address
кг	kg
кг	kilogram
әүлиә	saint
әүлиә	auliya
дымлы	damp
дымлы	moist
ғәйбәт	gossip
ғәйбәт	rumor
һурпа	broth
һурпа	bouillon
юйыу	erase
юйыу	delete
көл	ash
көл	ashes
кәсер	fraction
кәсер	slash
терегөмөш	mercury
терегөмөш	quicksilver
умарта	hive
умарта	beehive
тәржемәсе	translator
тәржемәсе	interpreter
салбар	trousers
салбар	pants
тоҡсай	pouch
тоҡсай	scrotum
фарман	decree
фарман	edict
һағыҙ	gum
һағыҙ	resin
тегенсе	tailor
тегенсе	seamstress
мәрйен	coral
мәрйен	beads
киндер	cannabis
киндер	hemp
тарма	cannabis
тарма	hemp
һөргөн	exile
һөргөн	banishment
ялтыр	glossy
ялтыр	shiny
ташбаҡа	turtle
ташбаҡа	tortoise
гөбөргәйел	turtle
гөбөргәйел	tortoise
бөжәк	insect
бөжәк	bug
ирмәк	amusement
ирмәк	fun
нур	ray
нур	beam
ярҙамсы	helper
ярҙамсы	assistant
тат	relish
тат	sweetness
бөҙрә	curl
бөҙрә	ringlet
әхмәт	ahmed
әхмәт	ahmad
беренсенән	firstly
беренсенән	first
туфан	flood
туфан	deluge
шәжәрә	ancestry
шәжәрә	linage
саған	maple
саған	spp
үҫмер	adolescent
үҫмер	teenager
ханым	mistress
ханым	madame
кәүҙә	torso
кәүҙә	trunk
юғалыу	misplaced
юғалыу	disappear
шәкерт	disciple
шәкерт	follower
кәкре	crooked
кәкре	curved
күгәрсен	dove
күгәрсен	pigeon
күсәр	axle
күсәр	axis
тауыҡ	hen
тауыҡ	chicken
эскесе	alcoholic
эскесе	drunkard
эңер	twilight
эңер	dusk
илау	weep
илау	cry
зыярат	graveyard
зыярат	cemetery
мышы	moose
мышы	elk
сиған	gypsy
сиған	roma
йоғошло	contagious
йоғошло	infectious
һылтанма	hyperlink
һылтанма	link
тырыш	diligent
тырыш	industrious
татыу	harmonious
татыу	friendly
бөҙрә	curly
бөҙрә	curly-headed
һепертке	broom
һепертке	besom
серәкәй	mosquito
серәкәй	gnat
хөсәйен	hussein
хөсәйен	husayn
әтәс	rooster
әтәс	cock
үт	bile
үт	gall
ғайса	isa
ғайса	jesus
ҡулъяҙма	handwritten
ҡулъяҙма	manuscript
күләүек	puddle
күләүек	pool
йәйен	catfish
йәйен	sheatfish
борсаҡ	pea
борсаҡ	hail
йылымыс	lukewarm
йылымыс	tepid
күскен	avalanche
күскен	snowslide
сиркәү	ecclesiastical
сиркәү	clerical
көрәк	spade
көрәк	shovel
филтә	wick
филтә	fuse
килен	daughter-in-law
килен	etc
мыйыҡ	moustache
мыйыҡ	whiskers
әфәнде	mister
әфәнде	sir
тәмһеҙ	distasteful
тәмһеҙ	unpalatable
сөгөлдөр	beet
сөгөлдөр	beetroot
ағыулау	pollute
ағыулау	herbicide
күҙәнәк	honeycomb
күҙәнәк	pore
мәҡәл	proverb
мәҡәл	adage
оят	indecent
оят	obscene
ҡәрҙәш	kindred
ҡәрҙәш	related
талапсан	exacting
талапсан	demanding
саҡрым	kilometer
саҡрым	verst
ҡашығаяҡ	tableware
ҡашығаяҡ	glassware
һауыт-һаба	tableware
һауыт-һаба	glassware
тары	millet
тары	panicgrass
юйғыс	eraser
юйғыс	rubber
биҙрә	pail
биҙрә	bucket
мәхмүт	mahmoud
мәхмүт	mahmood
буй	lengthwise
буй	striped
үс	grudge
үс	revenge
туҡталыш	stoppage
туҡталыш	delay
сиңерткә	grasshopper
сиңерткә	cricket
ишкәк	oar
ишкәк	paddle
хужабикә	landlady
хужабикә	housewife
ҡарасҡы	scarecrow
ҡарасҡы	effigy
бетеү	amulet
бетеү	document
балыҡсы	fisher
балыҡсы	fisherman
дала	steppe
дала	prairie
опто	ide
опто	orfe
бил	loin
бил	waist
ҡаҡырыҡ	phlegm
ҡаҡырыҡ	sputum
батҡаҡ	swampy
батҡаҡ	sticky
кәбән	haystack
кәбән	hayrick
нәсихәт	edification
нәсихәт	preaching
хәмзә	hamza
хәмзә	hamzah
һуҡа	ploughing
һуҡа	tillage
яхъя	yahya
яхъя	john
йомран	gopher
йомран	suslik
ҡырғыс	grater
ҡырғыс	scraper
фәлән	such-and-such
фәлән	so-and-so
тамға	earmark
тамға	symbol
манара	minaret
манара	tower
һүҙмә-һүҙ	word-for-word
һүҙмә-һүҙ	verbatim
хәҡиҡәт	verity
хәҡиҡәт	veritas
былау	pilaf
былау	plov
сәйет	sayyid
сәйет	sayed
һамар	oblast
һамар	tributary
һипкел	freckle
һипкел	rash
көтөүсе	herdsman
көтөүсе	herder
ошаҡ	snitching
ошаҡ	slander
бәрҙе	grayling
бәрҙе	thymallus
тормошсан	true-life
тормошсан	realistic
күңелһеҙ	cheerless
күңелһеҙ	joyless
талха	talha
талха	talhah
айҙар	forelock
айҙар	topknot
һауынсы	milkmaid
һауынсы	milker
тәһәрәт	wudu
тәһәрәт	abdest
маҡтансыҡ	boaster
маҡтансыҡ	braggart
тәртешкә	firestick
тәртешкә	poker
алабута	saltbush
алабута	orache
ҡибла	qibla
ҡибла	south
ҡаймаҡ	milkfat
ҡаймаҡ	smetana
салауат	salavat
салауат	russia
бәйләүес	postposition
бәйләүес	bandage
көртмәле	blueberry
көртмәле	cowberry
көртмәле	lingonberry
зәңгәр	cyan
көнсығыш	eastern
көндәлек	daily
йәшел	green
ҡыҙыл	red
иҫке	old
еүеш	wet
һуҡыр	blind
тәрән	deep
ҡыйбат	expensive
мәңге	eternal
фәлсәфәүи	philosophical
йылы	warm
текә	steep
бысраҡ	dirty
мосолман	muslim
ялҡау	lazy
йоҡа	thin
таныш	familiar
ярты	half
ҡыйын	difficult
ҡурҡаҡ	cowardly
бар	with
дәүләт	national
совет	soviet
ал	scarlet
махсус	special
ҡояш	solar
ағас	wooden
алтын	golden
ас	hungry
ата	male
шәреҡ	eastern
башҡорт	bashkir
яҡшы	good
яңы	new
шәрә	naked
аҡш	us
һорау	interrogative
аҡ	white
һары	yellow
көрән	brown
ҡара	black
дарыу	medicinal
фәлән-төгән	such-and-such
тишек	holey
дөрөҫ	correct
әүҙем	active
иҫән	intact
йәш	young
ҡараңғы	dark
ҡыҫҡа	short
ҡоро	dry
шиғри	poetic
һаңғырау	deaf
һай	shallow
тәбиғи	natural
яй	slow
мәжүси	pagan
йомшаҡ	soft
милләтсел	nationalistic
ҡиммәт	expensive
көҙгө	autumn
йомарт	generous
һәйбәт	good
эҫе	hot
һыуыҡ	cold
һалҡын	cool
ғорур	proud
ғүмерлек	life-long
бөйөк	great
яҙма	written
етди	serious
һинд	indian
йәһүд	jewish
мөһим	important
социаль	social
аҙналыҡ	weekly
көслө	strong
көстө	strong
оҙаҡ	long
ҡунаҡсыл	hospitable
ялан	bare
буйҙаҡ	unmarried
мөмкин	possible
аяҙ	clear
һум	lean
һуңғы	last
ҡат-ҡат	multilayered
тайғаҡ	slippery
үҙ	own
иртә	early
серек	rotten
һау	healthy
үгәй	step-
ирекле	free
хәрби	military
туҡал	hornless
тылсымлы	magic
инә	female
ярым	half
бойондороҡһоҙ	independent
автономиялы	autonomous
туң	frozen
аҙаҡҡы	last
гүзәл	beautiful
төрөк	turkish
ҡыуыш	hollow
үткән	past
ҡиммәтле	valuable
тиң	equal
тереклек	life
һоро	gray
өлкән	big
иркәк	male
ҡалай	how
булараҡ	as
бергә	together
йәнә	again
ғөмүмән	generally
йәғни	ie
ҡасан	when
ваҡытында	formerly
көтмәгәндә	unexpectedly
алға	forward
әйткәндәй	incidentally
бик	very
борон	formerly
яңы	just
насар	poorly
дөрөҫ	correctly
татыу	harmoniously
кәмендә	leastways
мотлаҡ	necessarily
һуң	late
айырым	separately
гел	always
ахыры	apparently
киреһенсә	conversely
кисә	yesterday
аяуһыҙ	too
ҡат-ҡат	repeatedly
ҡайҙа	where
нисек	how
һүҙмә-һүҙ	verbatim
унда	there
оят	ashamed
ашыу	over
тәү	initially
бигерәк	very
шәхсән	personally
иртәгә	tomorrow
иртән	tomorrow
әгәр	if
борон	before
сөнки	because
йәки	or
йә	or
һәм	and
элек	before
әҙ	few
ҡайһы	which
күпселек	most
на	giddyup
бисмилла	etc
маладис	attaboy
афарин	attaboy
мә	here
он	flour
азия	asia
автобус	bus
адрес	address
банан	banana
ислам	islam
телевизор	television
телефон	telephone
водород	hydrogen
гелий	helium
литий	lithium
секунд	second
поезд	train
гармун	garmon
ел	wind
фил	elephant
фәлсәфә	philosophy
ал	front
дүшәмбе	monday
карта	map
сигнал	signal
помидор	tomato
проблема	problem
министр	minister
полиция	police
манга	manga
имам	imam
ҡояш	sun
арыҫлан	lion
яҙ	spring
йәй	summer
ҡыш	winter
тәбиғәт	nature
йыл	year
диңгеҙ	sea
алтын	gold
дин	religion
кавказ	caucasus
ос	tip
шәкәр	sugar
балта	axe
бот	thigh
эт	dog
бүре	wolf
торна	crane
күл	lake
күк	sky
ишек	door
әрмән	armenian
ата	father
йылан	snake
йыр	song
тарих	history
ҡар	snow
бесәй	cat
ҡаш	eyebrow
япраҡ	leaf
ҡыяр	cucumber
һарымһаҡ	garlic
дөгө	rice
бойҙай	wheat
һыйыр	cow
ҡом	sand
бысаҡ	knife
тәҙрә	window
йомортҡа	egg
ҡойроҡ	tail
теш	tooth
йөрәк	heart
тоҙ	salt
төн	night
сысҡан	mouse
баҡа	frog
тубыҡ	knee
урман	forest
сәй	tea
төлкө	fox
тейен	squirrel
ҡаҙ	goose
һөт	milk
көнсығыш	east
шәреҡ	east
көньяҡ	south
көмөш	silver
күпер	bridge
һаҡал	beard
өйрәк	duck
ҡайын	birch
терпе	hedgehog
быуат	century
ғаилә	family
болот	cloud
күн	leather
дуҫ	friend
ҡан	blood
үҫемлек	plant
әсәй	mother
дөйә	camel
сүл	desert
ҡуян	hare
төтөн	smoke
хат	letter
беҙ	awl
ул	son
бүлмә	room
ондатра	muskrat
сәүкә	jackdaw
әҙәм	man
көндәлек	diary
миҙгел	season
тәгәрмәс	wheel
һоло	oat
арпа	barley
яҫмыҡ	lentil
төбәк	region
сиркәү	church
ыуылдырыҡ	caviar
кимереүсе	rodent
мәҡәлә	article
матбуғат	press
күркә	turkey
иҙән	floor
көкөрт	sulfur
тумыртҡа	woodpecker
хаж	hajj
шыршы	spruce
ҡылым	verb
гәзит	newspaper
ижек	syllable
айран	airan
һабын	soap
ҡайсы	scissors
саңғы	ski
араҡы	vodka
ҡуҙы	aries
игеҙәктәр	gemini
ҡыҫала	aries
үлсәү	libra
уҡсы	sagittarius
ылаҡ	capricorn
һыуғояр	aquarius
арыҫлан	leo
балыҡ	pisces
ҡыҙ	virgo
йондоҙнамә	horoscope
теркәүес	conjunction
ымлыҡ	interjection
каруан	caravan
яуым-төшөм	precipitation
төркөм	group
офоҡ	horizon
баҡса	garden
борос	pepper
кишер	carrot
бәрәңге	potato
ҡумта	box
тәүлек	nychthemeron
сәс	hair
ташҡын	flood
сүллек	desert
йәшәйеш	being
хәтер	memory
хлорофилл	chlorophyll
ғәләм	universe
тәхет	throne
тулҡын	wave
упҡын	abyss
кәштә	shelf
тартма	drawer
күрше	neighbor
тәсбих	rosary
тиҫбе	rosary
бөркөт	eagle
ыласын	falcon
ҡәһүә	coffee
шырпы	match
орсоҡ	spindle
туҙан	dust
ынйы	pearl
күбәләк	butterfly
себен	fly
ҡырмыҫҡа	ant
төҫ	color
бөрсә	flea
йөҙ	face
доға	prayer
бөйөр	kidney
ашҡаҙан	stomach
һейҙек	urine
бәүел	urine
аҙан	azan
эскәмйә	bench
көнбағыш	sunflower
салауат	laud
мылтыҡ	rifle
эрен	pus
шайыҡ	saliva
һеләгәй	saliva
ҡомалаҡ	hop
һемәк	spout
өмөт	hope
келәм	kilim
миләүшә	violet
ҡараңғы	darkness
кеш	sable
ерек	alder
имән	oak
муйыл	hagberry
балтырған	hogweed
килеш	case
йәтим	orphan
шәл	headscarf
гөлйемеш	rosehip
этморон	rosehip
әлморон	rosehip
сәтләүек	nut
ҡарама	elm
аҙаҡ	end
бишек	cradle
сәңгелдәк	cradle
уҫаҡ	aspen
мәжүсилек	paganism
һәнәк	pitchfork
сөй	nail
утрау	island
милләтсе	nationalist
бәшмәк	mushroom
тирмән	mill
ҡамыш	cattail
алмас	diamond
ҡиммәт	value
аҡҡош	swan
выждан	conscience
ураҡ	sickle
салғы	scythe
барабансы	drummer
көҙгө	mirror
үрҙәк	duck
йәнһүрәт	animation
болон	meadow
йәйғор	rainbow
яңылыҡ	news
ғашиҡ	lover
тубырсыҡ	cone
игеҙәк	twin
тотҡа	handle
йоҙроҡ	fist
миҙал	medal
ҡаҙаныш	achievement
ҡорот	qurut
сәхнә	stage
мәңгелек	eternity
сәнғәт	art
сәнәғәт	industry
ярымутрау	peninsula
йыһан	space
күмер	coal
йәшен	lightning
ең	sleeve
уғры	thief
ысынбарлыҡ	reality
табут	coffin
мәйет	corpse
ҡарағат	currant
ҡултамға	signature
ҡоролоҡ	drought
сепрәк	rag
һөлөк	leech
терһәк	elbow
арҡа	back
үрт	wildfire
бәйғәмбәр	prophet
сауап	sawab
бәйге	competition
һунар	hunting
һунарсы	hunter
ришүәт	bribe
тимерсыбыҡ	wire
елен	udder
тап	stain
мырҙа	mirza
нәшриәт	publisher
мөхәррир	editor
ата-әсә	parent
ҡоҙғон	raven
тоҡ	sack
берәмек	entity
риүәйәт	legend
хөрәфәт	prejudice
утын	firewood
бысраҡ	dirt
кәйеф	mood
яҙма	script
ирен	lip
өсмөйөш	triangle
енәйәт	crime
ирекмән	volunteer
сәркәтип	secretary
йырсы	singer
шифахана	sanatorium
талпан	tick
уҡ	arrow
йәһүд	jew
мөьмин	mu'min
кәмә	boat
бет	louse
кис	evening
туҙ	birchbark
маңлай	forehead
маңдай	forehead
иғтибар	attention
эшҡыуарлыҡ	entrepreneurship
фекер	opinion
раббы	lord
йыртҡыс	predator
йома	friday
шәмбе	saturday
йәкшәмбе	sunday
шишәмбе	tuesday
шаршамбы	wednesday
кесаҙна	thursday
аҙыҡ	food
буранка	funnel
яҡа	collar
ҡабырға	rib
үксә	heel
буҫтау	broadcloth
көрт	snowdrift
сумаҙан	suitcase
дуҫлыҡ	friendship
сәсән	bard
ҡулъяулыҡ	handkerchief
ашъяулыҡ	tablecloth
тараҡ	comb
тин	kopek
билдәләмә	definition
әжәл	death
һалам	straw
алйырҙан	hamster
тәүтормош	primitive
йүтәл	cough
инәй	mother
ҡауырһын	feather
бойондороҡһоҙлоҡ	independence
ир-ат	men
тәрилкә	plate
көрсөк	crisis
дауыл	windstorm
ғибәҙәтхана	temple
сәмреғош	benevolent
мәрмәр	marble
керпек	eyelash
алҡа	earring
һырға	earring
ҙурлыҡ	size
тупһа	threshold
тәм	taste
сейә	cherry
үзбәк	uzbek
ҡоролтай	kurultai
кендек	navel
бәпембә	dandelion
аҡсарлаҡ	seagull
ғасыр	century
эремсек	quark
һал	raft
рәҡәғәт	rakat
яҙыусы	writer
айғолаҡ	gill
мейе	brain
түңәрәк	circle
бейә	mare
айғыр	stallion
мажара	adventure
оя	etc
иләү	anthill
тояҡ	hoof
кисә	soiree
ялан	steppe
йомаҡ	riddle
быяла	glass
мәҙрәсә	madrasah
көсөк	puppy
мөгөҙ	horn
тутыйғош	parrot
бейәләй	mitten
тирмәнсе	miller
ҡауҙы	stork
тымау	rhinorrhea
бысҡы	saw
йүгән	bridle
тырма	rake
ҡармаҡ	fishhook
кисеү	ford
уйынсыҡ	toy
бейеүсе	dancer
бала-саға	children
турғай	sparrow
һөҙһөт	hoopoe
ҡыҙылтүш	bullfinch
мәмерйә	cave
тәңкә	ruble
һеләүһен	lynx
һыҙыҡса	hyphen
бәрәс	lamb
ҡаҙан	cauldron
ҡитға	continent
ҡалаҡ	spoon
имза	signature
саян	scorpion
үгеҙ	ox
иртә	morning
суртан	pike
баҙ	basement
ташбаш	gudgeon
алдаҡсы	liar
шарлауыҡ	waterfall
һаулыҡ	health
ғәрәп	arab
тапҡыр	time
ҡабат	time
юлбашсы	leader
бөрлөгән	blackberry
һарыҡ	sheep
шур	limescale
яғыулыҡ	fuel
ҡарсыға	hawk
тоҙаҡ	trap
һуҙынҡы	vowel
тартынҡы	consonant
еңеүсе	winner
сәнске	fork
юрға	ambler
быу	steam
боҫ	steam
бәпәй	baby
бәпес	baby
түҙемлек	patience
тылсым	magic
тылсымсы	magician
кеҫәртке	lizard
бурһыҡ	badger
һыуһар	marten
ырыу	clan
мөхит	environment
селәүсен	earthworm
күрек	bellows
ҡоймаҡ	pancake
һыра	beer
йоҡо	sleep
табаҡ	bowl
ҡойма	fence
иртәнсәк	morning
түшәм	ceiling
ҡәбилә	tribe
ант	oath
себеш	chick
төнәтмә	tincture
төндөк	venthole
биҙ	gland
ҡоно	wolverine
хазина	treasure
бажа	brother-in-law
балсыҡ	clay
улы	son
алабуға	perch
алъяпҡыс	apron
һигеҙгүҙ	sacrum
ҡулланыусы	user
уймаҡ	thimble
иҫкәртмә	warning
суфыйсылыҡ	sufism
дауахана	hospital
ҡыҙылса	measles
министрлыҡ	ministry
һәләт	ability
төрөк	turk
өмә	subbotnik
ҡараҡ	thief
шына	wedge
өрөк	apricot
кәтмән	hoe
көнбайыш	regions
картуф	potato
һалым	tax
әйтелеш	pronunciation
битлек	mask
бирсәткә	glove
ҡылған	feathergrass
ҡырғыҙ	kyrgyz
берлек	singular
яурын	shoulder
шәшке	mink
ҡама	otter
ҡапсыҡ	pouch
балдар	children
һаҙаҡ	quiver
ҡарбуз	melon
йондоҙлоҡ	constellation
тыуыу	nascence
кейеү	wearing
ҡамыт	horsecollar
еңеү	victory
ҡыҙы	daughter
үлем	death
һәндерә	treehouse
зөбәржәт	emerald
аҙбар	stable
мөҙҙәт	term
аҡһым	protein
сылбыр	chain
иҫтәлек	keepsake
ҡуңыҙ	beetle
ҡарыш	span
ҡот	soul
һарығош	oriole
андыҙ	elecampane
ейәнсәр	granddaughter
ҡабырсаҡ	seashell
сынаяҡ	cup
ҡыҙылбаш	qizilbash
европа	europe
республика	republic
сыр	cheese
каса	piyāla
минут	minute
әрем	wormwood
дары	gunpowder
фәрештә	angel
фән	subject
килограмм	kilogram
урам	street
ит	meat
алма	apple
квартал	quarter
тамыр	root
мотоцикл	motorcycle
йондоҙ	star
айыу	bear
ишәк	donkey
тау	mountain
икмәк	bread
балыҡ	fish
муйын	neck
хайуан	animal
һуған	onion
ҡанат	wing
бауыр	liver
ҡош	bird
кәбеҫтә	cabbage
көнбайыш	west
төньяҡ	north
арыш	rye
ҡоҙоҡ	well
пәйғәмбәр	prophet
шарап	wine
кесерткән	nettle
процент	percent
баҡыр	copper
йылға	river
ямғыр	rain
батыр	hero
ҡарабойҙай	buckwheat
йүкә	linden
мәсет	mosque
аҙна	week
һалдат	soldier
сәскә	flower
тимер	iron
мәктәп	school
ҡорос	steel
башҡала	capital
буға	taurus
саян	scorpio
киле	mortar
сыйырсыҡ	starling
науруз	nowruz
еләк	berry
ғинуар	january
ҡырау	hoarfrost
ысыҡ	dew
тирмә	yurt
шалҡан	turnip
һөйләм	sentence
өтөр	comma
мунса	banya
елкән	sail
фирғәүен	pharaoh
ултырғыс	chair
китапхана	library
ҡарға	crow
ҡарлуғас	swallow
һандуғас	nightingale
былбыл	nightingale
ҡәғбә	kaaba
шоңҡар	gyrfalcon
кәкүк	cuckoo
кәзә	goat
самауыр	samovar
ҡыңғырау	bell
талаҡ	spleen
эшләпә	hat
селән	heron
яҡты	light
ойошма	organization
даға	horseshoe
йоҙаҡ	lock
ҡарағас	larch
кеҫә	pocket
етем	orphan
шиғриәт	poetry
шағир	poet
йәшелсә	vegetable
баҫыу	field
аҡбур	chalk
һөйкәлеш	mood
ауһаҡ	aspen
һаҙағай	aurora
умырзая	snowdrop
таҫтамал	towel
тирәк	poplar
төрткө	mole
олтораҡ	insole
танау	nose
хоҡуҡ	right
йыуа	leek
гөл	flower
гәрәбә	amber
юрған	blanket
гонаһ	sin
сыбыҡ	switch
емтек	carrion
сирек	quarter
әүҙемлек	activity
тиреҫ	north
диуар	wall
тиҫтә	ten
үтек	iron
аждаһа	dragon
таҡырбаш	skinhead
эйәк	chin
ботаҡ	twig
нәфрәт	hatred
шаршау	act
уҡытыусы	teacher
хәйерсе	beggar
кирбес	brick
ҡулъяҙма	manuscript
сер	secret
граждан	citizen
ярма	cereal
ирлән	hamster
ҡаурый	feather
тауис	peacock
быҙау	calf
кейеҙ	felt
ҡулаҡса	cash
бураҙна	furrow
мөхәббәт	love
буйҙаҡ	bachelor
шешә	bottle
эйәр	saddle
ташлама	discount
орлоҡ	seed
һум	ruble
ырғаҡ	hook
йәшник	box
сынйыр	chain
һағыҙаҡ	wasp
быуа	pond
сутый	are
тәрбиә	tendance
юлбарыҫ	tiger
һыуытҡыс	refrigerator
балауыҙ	wax
иләк	sieve
һыртлан	hyena
вәғәҙә	promise
аят	ayat
үрмәксе	spider
ҡауын	melon
ялҡын	flame
күпселек	majority
ҡондоҙ	beaver
дымлылыҡ	humidity
мүк	moss
әсә	mother
тараҡан	cockroach
янсыҡ	pouch
өйрәнсек	apprentice
ҡурҡаҡ	coward
ихтирам	respect
тәпке	hoe
ҡамғаҡ	tumbleweed
күплек	plural
сикә	temple
бейеү	dance
янғын	fire
үләкһә	carrion
илһам	inspiration
кинйә	lastborn
һалыу	epidemic
һөйөү	love
арауыҡ	space
ейән	grandson
тапшырыу	program
йөклөлөк	pregnancy
ойоҡ	stocking
егерме	twenty
бер	one
ике	two
дүрт	four
биш	five
алты	six
ун	ten
илле	fifty
мең	thousand
алтмыш	sixty
өс	three
ете	seven
һигеҙ	eight
туғыҙ	nine
утыҙ	thirty
ҡырҡ	forty
йөҙ	hundred
етмеш	seventy
һикһән	eighty
туҡһан	ninety
беренсе	first
икенсе	second
өсөнсө	third
дүртенсе	fourth
бишенсе	fifth
алтынсы	sixth
етенсе	seventh
һигеҙенсе	eighth
туғыҙынсы	ninth
унынсы	tenth
берәү	one
икәү	two
өсәү	three
дүртәү	four
бишәү	five
алтау	six
етәү	seven
унау	ten
һеҙ	you
һинең	your
унда	etc
беҙҙә	etc
беҙҙең	our
мин	i
беҙ	we
һин	you
улар	they
кем	who
мине	me
нимә	what
миңә	me
миндә	etc
минең	my
һине	you
һиңә	you
һиндә	etc
беҙҙе	us
беҙгә	us
һеҙҙе	you
һеҙгә	you
һеҙҙә	etc
һеҙҙең	your
нәмә	what
израиль	country
македония	region
греция	country
оман	country
уганда	country
сербия	country
черногория	country
словакия	slovakia
албания	country
польша	poland
андорра	andorra
австрия	austria
беларусь	belarus
молдова	moldova
бельгия	belgium
германия	germany
венгрия	country
италия	italy
финляндия	country
пакистан	country
мьянма	country
швеция	country
хорватия	country
франция	country
исландия	iceland
джорджия	state
катар	country
монако	city-state
дания	country
вьетнам	country
эстония	estonia
кувейт	country
литва	country
малайзия	country
бруней	country
латвия	country
әрмәнстан	armenia
татарстан	tatarstan
ливан	country
өфө	caplc
башҡортостан	bashkortostan
рәсәй	russia
ҡырғыҙстан	kyrgyzstan
ҡаҙағстан	kazakhstan
мысыр	egypt
әзербайжан	azerbaijan
төркиә	turkey
руанда	country
чехия	country
лихтенштейн	liechtenstein
сан-марино	microstate
интернет	internet
яҡуп	yaqub
сүриә	syria
аҡш	usa
себер	siberia
муса	musa
зөләйха	zuleika
ғәйшә	aisha
әнүәр	anwar
хәсән	hassan
һауа	eve
әҙәм	adam
тәлғәт	talaat
мәҙинә	medina
дауыт	david
рөстәм	rustam
йәмил	jamil
йәмилә	jamila
айҙар	aydar
ҡырым	crimea
ғөбәйҙулла	obaidullah
зәйнәп	zeyneb
сара	sara
нәжип	najib
тайфур	tayfur
ырымбур	orenburg
силәбе	chelyabinsk
бохара	bukhara
йәмән	yemen
ираҡ	iraq
мальдив	maldives
искәндәриә	alexandria
яхин	yakhin
зөлфиә	zulfiya
сулпан	venus
ғазраил	azrael
искәндәр	iskander
өлкәр	pleiades
мөхәммәт	muhammad
зөфәр	zufar
гөлназ	gulnaz
сыуашстан	chuvashia
әйүп	ayub
морат	aim
украина	country
бутан	country
словения	country
португалия	portugal
болгария	bulgaria
камбоджа	country
норвегия	country
грузия	georgia
румыния	romania
монголия	country
иран	iran
швейцария	switzerland
ирландия	ireland
лаос	country
непал	country
википедия	wikipedia
бангладеш	country
ватикан	city-state
иордания	country
индонезия	country
урал	urals
ҡазан	kazan
үзбәкстан	uzbekistan
ҡытай	china
төрөкмәнстан	turkmenistan
ер	earth
йосоп	yusuf
фатима	fatima
ибраһим	ibrahim
зәйнәб	zeyneb
нәжибә	najiba
һарытау	saratov
нидерландтар	netherlands
афғанстан	afghanistan
һиндостан	india
нух	noah
айрат	ayrat
баныу	banu
әстерхан	astrakhan
байрас	bayras
дағстан	dagestan
ғабдулла	abdullah
марат	aim
зәкәриә	zechariah
насир	nasir
ағыу	flow
кереү	enter
инеү	enter
йәшәү	live
өҫтәү	add
һимереү	fatten
төкөрөү	spit
һикереү	jump
ялау	lick
киҫеү	cut
һепереү	sweep
байыу	set
үтәү	fulfil
асыу	open
биреү	give
йүгереү	run
аңлау	understand
ишетеү	hear
күреү	see
ебәреү	send
табыу	find
үлеү	die
һатыу	sell
ҡайнау	boil
эсеү	drink
һыуһау	thirst
йоҡлау	sleep
түләү	pay
маҡтау	praise
баштау	begin
һүнеү	extinguish
йылмайыу	smile
туҡтау	stop
йотоу	swallow
осоу	fly
онотоу	forget
бойороу	order
кикереү	belch
кәмеү	amount
йышыу	plane
тулыу	fill
ҡаплау	cover
һыҙғырыу	whistle
аптырау	suffer
аҡһау	limp
әллә	either…or
әллә	or
аҡһаҡал	aqsaqal
аҡһаҡал	patriarch
быйма	valenok
быйма	valenki
тиҫтер	age-mate
тиҫтер	peer
ғәли	ğäli
ғәли	ali
ниғмәтулла	nimatullah
ниғмәтулла	nematollah
туфан	toufan
туфан	tufan
рәсимә	rasimah
рәсимә	raseema
рәйхана	reyhane
рәйхана	rayhane
тоҡор	short
уңайҙы	convenient
имшеү	lukewarm
имшеү	tepid
бикте	locked
ҡомағай	greedy
ҡомағай	avaricious
ҡомағай	covetous
сихырлы	magic
аҙған	immoral
аҙған	corrupt
аҙған	profligate
jaꞑь	new
altьn	golden
ватандаш	compatriot
егәр	diligence
егәр	industry
шәрәлек	nudity
ҡәләмфер	clove
ҡутаҡ	penis
ҡутаҡ	dick
ҡутаҡ	cock
мәней	sperm
мәней	semen
ҡыпһыуыр	pliers
ҡыпһыуыр	pincers
ҡыпһыуыр	tongs
ҡыпсыуыр	pliers
ҡыпсыуыр	pincers
ҡыпсыуыр	tongs
һауап	sawab
нәркәс	daffodil
алҡыш	applause
тараф	direction
тараф	side
тараф	party
шишә	glass
орҙоҡ	seed
тышау	hobble
күгәүен	gadfly
күгәүен	botfly
күгәүен	horsefly
сәйхана	chaikhana
сәйхана	teahouse
бөйө	tarantula
ҡороҡ	lasso
ошаҡсы	tattletale
ошаҡсы	informer
ошаҡсы	snitch
һиптергес	sprinkler
һиптергес	sprayer
буҡ	shit
буҡ	feces
буҡ	excrement
өйрәкморон	platypus
ярсыҡ	splinter
ярсыҡ	shard
ыуыҙ	colostrum
jьl	year
ʙəjge	competition
altьn	gold
бүҫер	hernia
тәте	trigger
педофил	pedophile
педофилия	pedophilia
педофилия	paedophilia
симешкә	sunflower
рашҡы	sleet
ришүәтсе	briber
әшнә	friend
борғаҡ	funnel
боҙбармаҡ	icicle
ҡыртыш	solid
ҡыртыш	crust
ылаҡ	goatling
яғалбай	merlin
һөйәл	wart
һөйәл	callus
ҡауаҡ	dandruff
һалмауыр	lever
сибәрлек	beauty
йышҡы	plane
ʙer	one
талғат	talaat
өйөрөү	turn
өйөрөү	rotate
өйөрөү	spin
сысыу	defecate
сысыу	shit
өркөү	startle
тыңдау	listen
тыңдау	obey
тыңдау	obedient
йоҡтау	sleep
һемереү	swill
һемереү	slurp
әйҙәнеү	turn
әйҙәнеү	rotate
әйҙәнеү	spin
имеү	suck
имеү	breastfeed
ышҡыу	rub
ышҡыу	chafe
һейеү	urinate
һейеү	pee
һаҡтау	keep
һаҡтау	store
һаҡтау	retain
һелкеү	shake
