ау	trap
ау	snare
ау	net
таҡта	board
таҡта	plank
таҡта	blackboard
хәбәр	news
хәбәр	message
хәбәр	tidings
байрам	holiday
байрам	festivity
байрам	celebration
рәүеш	manner
рәүеш	fashion
рәүеш	way
аманат	trust
аманат	deposit
аманат	relic
кейәү	bridegroom
кейәү	husband
кейәү	son-in-law
сүп	garbage
сүп	junk
сүп	refuse
аҡса	money
аҡса	coin
аҡса	banknote
тамаҡ	throat
тамаҡ	pharynx
тамаҡ	mouth
һаҡсы	guard
һаҡсы	watchman
һаҡсы	bodyguard
баҫма	periodical
баҫма	edition
баҫма	footbridge
эстәлек	content
эстәлек	contents
эстәлек	substance
рәхмәт	gratitude
рәхмәт	gratefulness
рәхмәт	thankfulness
сихырсы	magician
сихырсы	sorcerer
сихырсы	wizard
ғауға	tumult
ғауға	clamor
ғауға	uproar
тиҙәк	feces
тиҙәк	excrement
тиҙәк	dung
бәрәкәт	bliss
бәрәкәт	blessing
бәрәкәт	wellbeing
етешһеҙлек	disadvantage
етешһеҙлек	drawback
етешһеҙлек	flaw
дым	moistness
дым	dampness
дым	humidity
ырым	omen
ырым	portent
ырым	cure
сыбыртҡы	whip
сыбыртҡы	scourge
сыбыртҡы	lash
киңлек	width
киңлек	latitude
киңлек	wideness
кешелек	humanity
кешелек	humankind
кешелек	humaneness
күбек	foam
күбек	spume
күбек	scum
абруй	reputation
абруй	prestige
абруй	authoritativeness
иблис	iblees
иблис	shaitan
иблис	satan
хеҙмәт	service
хеҙмәт	work
хеҙмәт	labor
майҙансыҡ	site
майҙансыҡ	area
майҙансыҡ	ground
шәхес	person
шәхес	individual
шәхес	personality
сара	means
сара	measure
сара	remedy
нәмә	thing
нәмә	object
нәмә	something
төр	type
төр	sort
төр	kind
хөкүмәт	government
хөкүмәт	administration
хөкүмәт	authorities
емеш	fruit
емеш	result
емеш	product
күҙ	eye
күҙ	eyes
күҙ	eyesight
тишек	hole
тишек	opening
тишек	perforation
һөжүм	attack
һөжүм	offensive
һөжүм	assault
сама	measure
сама	intention
сама	design
ғәҙәт	habit
ғәҙәт	custom
ғәҙәт	tradition
тәҡдим	proposal
тәҡдим	suggestion
тәҡдим	offer
баҙар	market
баҙар	marketplace
баҙар	bazaar
һөйәк	bone
һөйәк	stone
һөйәк	kernel
төрмә	prison
төрмә	jail
төрмә	imprisonment
мөмкинлек	possibility
мөмкинлек	probability
мөмкинлек	opportunity
ҡая	rock
ҡая	cliff
ҡая	crag
нисбәт	correlation
нисбәт	ratio
нисбәт	proportion
гәүһәр	diamond
гәүһәр	gem
гәүһәр	pearl
тамаша	spectacle
тамаша	entertainment
тамаша	amusement
тәмәке	tobacco
тәмәке	cigarette
тәмәке	smoking
һалҡын	cool
һалҡын	coolness
һалҡын	chill
төкөрөк	saliva
төкөрөк	spit
төкөрөк	spittle
ағыу	poison
ағыу	venom
ағыу	toxin
ынтылыш	striving
ынтылыш	aspiration
ынтылыш	drive
буран	snowstorm
буран	blizzard
буран	storm
сабыр	patience
сабыр	forbearance
сабыр	endurance
мөрйә	chimney
мөрйә	flue
мөрйә	smokestack
үҙаң	self-identity
үҙаң	identity
үҙаң	self-awareness
борғо	horn
борғо	bugle
борғо	clarion
эшмәкәр	functionary
эшмәкәр	worker
эшмәкәр	figure
бығау	fetter
бығау	shackle
бығау	manacle
ҡойон	whirlwind
ҡойон	waterspout
ҡойон	tornado
ҡарғыш	curse
ҡарғыш	imprecation
ҡарғыш	malediction
мәғлүмәт	information
мәғлүмәт	data
ир	man
ир	husband
ҡала	city
ҡала	town
машина	car
машина	automobile
күстәнәс	present
күстәнәс	gift
өҫтәл	table
өҫтәл	desk
хис	feeling
хис	sense
осор	period
осор	epoch
яу	war
яу	enemy
йәштәр	young
йәштәр	youth
фатир	apartment
фатир	flat
туп	ball
туп	cannon
иҫ	memory
иҫ	consciousness
тиҙлек	speed
тиҙлек	velocity
төп	floor
төп	bed
малай	boy
малай	son
остаз	teacher
остаз	master
карап	ship
карап	vessel
табан	foot
табан	sole
әңгәмә	conversation
әңгәмә	talk
таяҡ	stick
таяҡ	cane
атай-әсәй	parent
атай-әсәй	parents
селтәр	net
селтәр	network
бүрәнә	log
бүрәнә	beam
таш	stone
таш	rock
ҡунаҡ	guest
ҡунаҡ	visit
дәрес	lesson
дәрес	homework
бәхет	happiness
бәхет	luck
талап	requirement
талап	necessity
асыу	anger
асыу	wrath
ҡандала	bug
ҡандала	bedbug
ярғанат	bat
ярғанат	chiroptera
тир	sweat
тир	perspiration
буҫаға	threshold
буҫаға	doorstep
көҙ	autumn
көҙ	fall
ғалим	scientist
ғалим	scholar
осҡон	spark
осҡон	sparkle
еҙ	brass
еҙ	copper
сусҡа	pig
сусҡа	swine
шәм	candle
шәм	lamp
ағай	uncle
ағай	stepfather
ус	palm
ус	handful
беләҙек	bracelet
беләҙек	bangle
ижад	painter
ижад	oeuvre
шик	suspicion
шик	doubt
кг	kg
кг	kilogram
ғәйбәт	gossip
ғәйбәт	rumor
көл	ash
көл	ashes
терегөмөш	mercury
терегөмөш	quicksilver
умарта	hive
умарта	beehive
тоҡсай	pouch
тоҡсай	scrotum
һөргөн	exile
һөргөн	banishment
гөбөргәйел	turtle
гөбөргәйел	tortoise
бөжәк	insect
бөжәк	bug
туфан	flood
туфан	deluge
саған	maple
саған	spp
күсәр	axle
күсәр	axis
әтәс	rooster
әтәс	cock
көрәк	spade
көрәк	shovel
филтә	wick
филтә	fuse
сөгөлдөр	beet
сөгөлдөр	beetroot
һауыт-һаба	tableware
һауыт-һаба	glassware
биҙрә	pail
биҙрә	bucket
бетеү	amulet
бетеү	document
балыҡсы	fisher
балыҡсы	fisherman
дала	steppe
дала	prairie
нәсихәт	edification
нәсихәт	preaching
һуҡа	ploughing
һуҡа	tillage
манара	minaret
манара	tower
былау	pilaf
былау	plov
бәрҙе	grayling
бәрҙе	thymallus
тәһәрәт	wudu
тәһәрәт	abdest
ҡаймаҡ	milkfat
ҡаймаҡ	smetana
бәйләүес	postposition
бәйләүес	bandage
европа	europe
республика	republic
сыр	cheese
каса	piyāla
минут	minute
әрем	wormwood
дары	gunpowder
фәрештә	angel
фән	subject
килограмм	kilogram
урам	street
ит	meat
алма	apple
квартал	quarter
тамыр	root
мотоцикл	motorcycle
йондоҙ	star
айыу	bear
ишәк	donkey
тау	mountain
икмәк	bread
балыҡ	fish
муйын	neck
хайуан	animal
һуған	onion
ҡанат	wing
бауыр	liver
ҡош	bird
кәбеҫтә	cabbage
көнбайыш	west
төньяҡ	north
арыш	rye
ҡоҙоҡ	well
пәйғәмбәр	prophet
шарап	wine
кесерткән	nettle
процент	percent
баҡыр	copper
йылға	river
ямғыр	rain
батыр	hero
ҡарабойҙай	buckwheat
йүкә	linden
мәсет	mosque
аҙна	week
һалдат	soldier
сәскә	flower
тимер	iron
мәктәп	school
ҡорос	steel
башҡала	capital
буға	taurus
саян	scorpio
киле	mortar
сыйырсыҡ	starling
науруз	nowruz
еләк	berry
ғинуар	january
ҡырау	hoarfrost
ысыҡ	dew
тирмә	yurt
шалҡан	turnip
һөйләм	sentence
өтөр	comma
мунса	banya
елкән	sail
фирғәүен	pharaoh
ултырғыс	chair
китапхана	library
ҡарға	crow
ҡарлуғас	swallow
һандуғас	nightingale
былбыл	nightingale
ҡәғбә	kaaba
шоңҡар	gyrfalcon
кәкүк	cuckoo
кәзә	goat
самауыр	samovar
ҡыңғырау	bell
талаҡ	spleen
эшләпә	hat
селән	heron
яҡты	light
ойошма	organization
даға	horseshoe
йоҙаҡ	lock
ҡарағас	larch
кеҫә	pocket
етем	orphan
шиғриәт	poetry
шағир	poet
йәшелсә	vegetable
баҫыу	field
аҡбур	chalk
һөйкәлеш	mood
ауһаҡ	aspen
һаҙағай	aurora
умырзая	snowdrop
таҫтамал	towel
тирәк	poplar
төрткө	mole
олтораҡ	insole
танау	nose
хоҡуҡ	right
йыуа	leek
гөл	flower
гәрәбә	amber
юрған	blanket
гонаһ	sin
сыбыҡ	switch
емтек	carrion
сирек	quarter
әүҙемлек	activity
тиреҫ	north
диуар	wall
тиҫтә	ten
үтек	iron
аждаһа	dragon
таҡырбаш	skinhead
эйәк	chin
ботаҡ	twig
нәфрәт	hatred
мосолман	muslim
шаршау	act
уҡытыусы	teacher
хәйерсе	beggar
кирбес	brick
ҡулъяҙма	manuscript
сер	secret
граждан	citizen
ярма	cereal
ирлән	hamster
ҡаурый	feather
тауис	peacock
быҙау	calf
кейеҙ	felt
ҡулаҡса	cash
бураҙна	furrow
мөхәббәт	love
буйҙаҡ	bachelor
шешә	bottle
эйәр	saddle
ташлама	discount
орлоҡ	seed
һум	ruble
ырғаҡ	hook
йәшник	box
сынйыр	chain
һағыҙаҡ	wasp
быуа	pond
сутый	are
ярты	half
тәрбиә	tendance
юлбарыҫ	tiger
һыуытҡыс	refrigerator
балауыҙ	wax
иләк	sieve
һыртлан	hyena
вәғәҙә	promise
аят	ayat
үрмәксе	spider
ҡауын	melon
ялҡын	flame
күпселек	majority
ҡондоҙ	beaver
дымлылыҡ	humidity
мүк	moss
әсә	mother
тараҡан	cockroach
янсыҡ	pouch
өйрәнсек	apprentice
ҡурҡаҡ	coward
ихтирам	respect
тәпке	hoe
ҡамғаҡ	tumbleweed
күплек	plural
сикә	temple
бейеү	dance
янғын	fire
үләкһә	carrion
илһам	inspiration
кинйә	lastborn
һалыу	epidemic
һөйөү	love
арауыҡ	space
ейән	grandson
тапшырыу	program
йөклөлөк	pregnancy
ойоҡ	stocking
быйма	valenok
быйма	valenki
тиҫтер	age-mate
тиҫтер	peer
педофил	pedophile
педофилия	pedophilia
педофилия	paedophilia
симешкә	sunflower
рашҡы	sleet
ришүәтсе	briber
әшнә	friend
борғаҡ	funnel
боҙбармаҡ	icicle
ҡыртыш	solid
ҡыртыш	crust
ылаҡ	goatling
яғалбай	merlin
һөйәл	wart
һөйәл	callus
ҡауаҡ	dandruff
һалмауыр	lever
сибәрлек	beauty
йышҡы	plane
