бүлеү	divide
бүлеү	allocate
бүлеү	earmark
ҡырыу	scrape
ҡырыу	grate
ҡырыу	chafe
ашыу	overflow
ашыу	overfilled
ашыу	exceed
ҡысҡырыу	shout
ҡысҡырыу	cry
ҡысҡырыу	yell
ярау	suitable
ярау	fit
ярау	useful
ялғау	splice
ялғау	concatenate
ялғау	engraft
һөҙөү	gore
һөҙөү	butt
һөҙөү	strain
аҙыу	stray
аҙыу	err
аҙыу	degenerate
болғау	stir
болғау	mix
болғау	poke
ҡыҙыу	glow
ҡыҙыу	incandesce
ҡыҙыу	scorching
һыҙырыу	strip
һыҙырыу	scrape
һыҙырыу	peel
яратыу	love
яратыу	like
яратыу	create
булыу	become
булыу	happen
булыу	occur
эҙләү	search
эҙләү	seek
эҙләү	pursue
еңеү	win
еңеү	defeat
еңеү	overcome
үҙгәреү	change
үҙгәреү	alter
үҙгәреү	modify
бәйләү	bind
бәйләү	tie
бәйләү	knit
һөйөнөү	rejoice
һөйөнөү	happy
һөйөнөү	glad
өлгөрөү	catch
өлгөрөү	ripen
өлгөрөү	mature
бешеү	cooked
бешеү	ripen
бешеү	churn
талау	rob
талау	plunder
талау	savage
ысҡыныу	disengage
ысҡыныу	unfasten
ысҡыныу	flee
илтеү	take
илтеү	deliver
һөйөү	love
һөйөү	caress
ҡайтыу	return
ҡайтыу	resume
өйрәнеү	learn
өйрәнеү	study
ашау	eat
ашау	corrode
көтөү	wait
көтөү	expect
ҡурҡыу	fear
ҡурҡыу	afraid
кейеү	don
кейеү	wear
үлсәү	measure
үлсәү	weigh
ятыу	lie
ятыу	stay
алдау	lie
алдау	deceive
ҡабатлау	repeat
ҡабатлау	multiply
саҡырыу	urge
саҡырыу	appeal
туңыу	freeze
туңыу	congeal
иҫкереү	decay
иҫкереү	spoil
өндәшеү	greet
өндәшеү	address
юйыу	erase
юйыу	delete
илау	weep
илау	cry
ағыулау	pollute
ағыулау	herbicide
кисеү	ford
асыу	open
биреү	give
йүгереү	run
аңлау	understand
ишетеү	hear
күреү	see
ебәреү	send
табыу	find
үлеү	die
һатыу	sell
ҡайнау	boil
эсеү	drink
һыуһау	thirst
йоҡлау	sleep
түләү	pay
маҡтау	praise
баштау	begin
һүнеү	extinguish
йылмайыу	smile
туҡтау	stop
йотоу	swallow
осоу	fly
онотоу	forget
бойороу	order
кикереү	belch
кәмеү	amount
йышыу	plane
тулыу	fill
ҡаплау	cover
һыҙғырыу	whistle
аптырау	suffer
аҡһау	limp
тыңдау	listen
тыңдау	obey
тыңдау	obedient
йоҡтау	sleep
һемереү	swill
һемереү	slurp
әйҙәнеү	turn
әйҙәнеү	rotate
әйҙәнеү	spin
имеү	suck
имеү	breastfeed
ышҡыу	rub
ышҡыу	chafe
һейеү	urinate
һейеү	pee
һаҡтау	keep
һаҡтау	store
һаҡтау	retain
һелкеү	shake
