ут	fire
ут	bonfire
ут	campfire
ҡабыҡ	skin
ҡабыҡ	rind
ҡабыҡ	peel
атама	name
атама	appellation
атама	designation
ихтилал	rebellion
ихтилал	uprising
ихтилал	revolt
мираҫ	heirloom
мираҫ	inheritance
мираҫ	heritage
бағана	pillar
бағана	post
бағана	column
һатыусы	seller
һатыусы	vendor
һатыусы	trader
ҡатлам	layer
ҡатлам	stratum
ҡатлам	bed
тоҡом	tribe
тоҡом	kindred
тоҡом	clan
ғәйеп	fault
ғәйеп	guilt
ғәйеп	blame
оҫта	craftsman
оҫта	artisan
оҫта	expert
дауа	medicine
дауа	cure
дауа	curative
үрнәк	exemplar
үрнәк	example
үрнәк	sample
ҡомартҡы	relic
ҡомартҡы	legacy
ҡомартҡы	heirloom
шеш	bump
шеш	boil
шеш	abscess
өйөр	herd
өйөр	pack
өйөр	flock
иптәш	companion
иптәш	mate
иптәш	fellow
түш	chest
түш	breast
түш	brisket
кер	laundry
кер	dirt
кер	filth
тантана	festival
тантана	celebration
тантана	festivity
тыныслыҡ	calmness
тыныслыҡ	quietness
тыныслыҡ	silence
тамсы	drip
тамсы	drop
тамсы	jot
торош	state
торош	status
торош	condition
ҡултыҡ	armpit
ҡултыҡ	gulf
ҡултыҡ	bay
морон	nose
морон	snout
морон	muzzle
һыҙат	stripe
һыҙат	strip
һыҙат	peculiarity
ҡат	layer
ҡат	tier
ҡат	storey
ярыҡ	split
ярыҡ	crack
ярыҡ	cleft
хыял	dream
хыял	daydream
хыял	imagination
дәғүә	claim
дәғүә	assertion
дәғүә	pretension
шаҡмаҡ	square
шаҡмаҡ	cube
шаҡмаҡ	block
тойғо	feeling
тойғо	sensation
тойғо	perception
йәм	loveliness
йәм	charm
йәм	appeal
хисап	calculation
хисап	computation
хисап	count
көмбәҙ	dome
көмбәҙ	cupola
көмбәҙ	arch
һәүәҫкәр	amateur
һәүәҫкәр	non-professional
һәүәҫкәр	enthusiast
һаҙ	quagmire
һаҙ	swamp
һаҙ	marsh
ауыҙ	mouth
ауыҙ	maw
ауыҙ	jaws
сайыр	resin
сайыр	pitch
сайыр	gum
норма	norm
норма	standard
норма	rate
нәтижә	result
нәтижә	effect
нәтижә	consequence
эҙ	footprint
эҙ	footstep
эҙ	trace
тәнәфес	recess
тәнәфес	break
тәнәфес	intermission
сатыр	sunshade
сатыр	tent
сатыр	marquee
редакция	version
редакция	edition
редакция	editorship
балға	maul
балға	hammer
балға	mallet
йомош	commission
йомош	assignment
йомош	errand
һандыҡ	trunk
һандыҡ	chest
һандыҡ	coffer
тырнаҡ	fingernail
тырнаҡ	toenail
тырнаҡ	claw
сихыр	magic
сихыр	sorcery
сихыр	wizardry
сүс	fiber
сүс	filament
сүс	bast
көс	strength
көс	force
көс	forcefulness
өҙөмтә	extract
өҙөмтә	excerpt
өҙөмтә	passage
ҡасҡын	refugee
ҡасҡын	runaway
ҡасҡын	fugitive
өгөт	admonition
өгөт	admonishment
өгөт	exhortation
йылъяҙма	annals
йылъяҙма	chronicle
йылъяҙма	record
яҙыҡ	sin
яҙыҡ	wrongdoing
яҙыҡ	offense
ҡәҙер	value
ҡәҙер	merit
ҡәҙер	worth
тире	skin
тире	cutis
тире	dermis
ҡушамат	nickname
ҡушамат	alias
ҡушамат	byname
көҙән	polecat
көҙән	ferret
көҙән	cramp
мәшәҡәт	trouble
мәшәҡәт	nuisance
мәшәҡәт	bother
диуана	madman
диуана	lunatic
диуана	dervish
бырау	drill
бырау	bit
бырау	auger
бутҡа	kasha
бутҡа	gruel
бутҡа	mishmash
ялғау	inset
ялғау	gusset
ялғау	godet
арба	cart
арба	cartload
арба	trolley
тармаҡ	branch
тармаҡ	ramification
тармаҡ	furcation
әхирәт	akhirah
әхирәт	afterlife
әхирәт	hereafter
ҡосаҡ	embrace
ҡосаҡ	hug
ҡосаҡ	armful
төйөн	knot
төйөн	node
төйөн	nodus
баған	pillar
баған	post
баған	column
күт	buttocks
күт	butt
күт	arse
бәке	jack-knife
бәке	clasp-knife
бәке	pocketknife
йәш	year
йәш	age
йәш	tear
мәл	time
мәл	period
мәл	season
көн	day
көн	sun
көн	weather
әйбер	thing
әйбер	object
әйбер	goods
шишмә	spring
шишмә	source
шишмә	origin
китап	book
китап	register
китап	directory
теләк	wish
теләк	desire
теләк	motivation
исемлек	list
исемлек	register
исемлек	roll
аш	food
аш	meal
аш	soup
ярҙам	help
ярҙам	assistance
ярҙам	aid
билдә	sign
билдә	mark
билдә	symbol
рәсем	picture
рәсем	drawing
рәсем	image
ҡул	arm
ҡул	hand
ҡул	handwriting
хужа	owner
хужа	master
хужа	host
тормош	life
тормош	lifestyle
тормош	marriage
ағас	tree
ағас	wood
ағас	timber
тәжрибә	experience
тәжрибә	experiment
тәжрибә	test
мөмкинселек	possibility
мөмкинселек	opportunity
мөмкинселек	chance
башлыҡ	head
башлыҡ	chief
башлыҡ	cap
синыф	class
синыф	grade
синыф	form
йомғаҡ	ball
йомғаҡ	conclusion
йомғаҡ	result
сығанаҡ	source
сығанаҡ	origin
сығанаҡ	elbow
күлдәк	shirt
күлдәк	dress
күлдәк	gown
ағыш	flow
ағыш	stream
ағыш	course
ҡорал	weapon
ҡорал	tool
ҡорал	instrument
актёр	actor
актёр	player
актёр	performer
йөкмәтке	content
йөкмәтке	substance
йөкмәтке	contents
мамыҡ	cotton
мамыҡ	down
мамыҡ	soft
быуын	generation
быуын	joint
быуын	articulation
ҡапҡас	lid
ҡапҡас	cover
ҡапҡас	cap
ауырыу	illness
ауырыу	disease
ауырыу	patient
ниәт	intention
ниәт	aim
ниәт	plan
ҡуртым	lease
ҡуртым	rent
ҡуртым	leasehold
үҙгәреш	change
үҙгәреш	modification
үҙгәреш	alteration
рух	spirit
рух	spirits
рух	temper
әһәмиәт	importance
әһәмиәт	significance
әһәмиәт	prominence
ғариза	declaration
ғариза	application
ғариза	petition
юлдаш	companion
юлдаш	fellow
юлдаш	friend
туй	wedding
туй	feast
туй	banquet
имтихан	examination
имтихан	exam
имтихан	test
ҡурғаш	lead
ҡурғаш	bullets
ҡурғаш	gunfire
ҡәрҙәш	relative
ҡәрҙәш	relation
ҡәрҙәш	kinsman
һыу	water
һыу	reservoir
һыу	basin
төш	dream
төш	noon
төш	lunchtime
уңыш	harvest
уңыш	crop
уңыш	success
көрәш	struggle
көрәш	wrestling
көрәш	kurash
ҡайнатма	preserve
ҡайнатма	jam
ҡайнатма	varenye
ҡапҡа	gate
ҡапҡа	gateway
ҡапҡа	terminal
иғлан	announcement
иғлан	advertisement
иғлан	declaration
донъя	world
донъя	possessions
донъя	property
даирә	orbit
даирә	domain
даирә	field
сәйәхәт	travel
сәйәхәт	voyage
сәйәхәт	journey
ағза	limb
ағза	member
ағза	organ
хикәйә	story
хикәйә	narration
хикәйә	narrative
тәҡдир	fate
тәҡдир	destiny
тәҡдир	predestination
һөлдә	skeleton
һөлдә	frame
һөлдә	framework
йәйә	bow
йәйә	bracket
йәйә	parenthesis
башланғыс	initiative
башланғыс	endeavor
башланғыс	undertaking
байлыҡ	wealth
байлыҡ	richness
байлыҡ	value
башаҡ	ear
башаҡ	spike
башаҡ	arrowhead
еҫ	smell
еҫ	odor
еҫ	scent
урынбаҫар	deputy
урынбаҫар	assistant
урынбаҫар	vice-
ғүмер	life
ғүмер	lifespan
ғүмер	lifetime
фажиғә	disaster
фажиғә	catastrophe
фажиғә	accident
йөн	wool
йөн	feather
йөн	hair
асҡыс	key
асҡыс	wrench
асҡыс	spanner
дауам	continuation
дауам	duration
дауам	sequel
ҡыуыш	hollow
ҡыуыш	cavity
ҡыуыш	cavern
ҡорт	worm
ҡорт	bee
ҡорт	wolf
аслыҡ	hunger
аслыҡ	famine
аслыҡ	starvation
һеркә	vinegar
һеркә	pollen
һеркә	nit
яңаҡ	cheek
яңаҡ	jaw
яңаҡ	jamb
болан	deer
болан	moose
болан	elk
энә	needle
энә	stylus
энә	spine
үҫенте	sprout
үҫенте	shoot
үҫенте	seedling
төҙөүсе	builder
төҙөүсе	constructor
төҙөүсе	compilor
килмешәк	alien
килмешәк	foreigner
килмешәк	outlander
заман	epoch
заман	era
заман	tense
эсәк	gut
эсәк	intestine
эсәк	bowel
һыуыҡ	cold
һыуыҡ	coldness
һыуыҡ	chill
бәлә	misfortune
бәлә	calamity
бәлә	disaster
ашхана	canteen
ашхана	cafeteria
ашхана	refectory
тамуҡ	hell
тамуҡ	inferno
тамуҡ	netherworld
оят	shame
оят	dishonor
оят	etc
һөңгө	spear
һөңгө	lance
һөңгө	javelin
шаһит	witness
шаһит	eyewitness
шаһит	martyr
ҡутыр	scab
ҡутыр	wound
ҡутыр	vesicle
ҡоротҡос	vermin
ҡоротҡос	pest
ҡоротҡос	depredator
самолёт	airplane
самолёт	aeroplane
самолёт	aircraft
умыртҡа	vertebra
умыртҡа	spine
умыртҡа	backbone
үҙенсәлек	peculiarity
үҙенсәлек	uniqueness
үҙенсәлек	originality
тыҡрыҡ	lane
тыҡрыҡ	alleyway
тыҡрыҡ	by-street
эйә	owner
эйә	possessor
эйә	subject
ялҡаулыҡ	laziness
ялҡаулыҡ	idleness
ялҡаулыҡ	indolence
эшҡыуар	industrialist
эшҡыуар	businessman
эшҡыуар	entrepreneur
хәйер	alms
хәйер	handout
хәйер	charity
яулыҡ	shawl
яулыҡ	headscarf
яулыҡ	headkerchief
телмәр	speech
телмәр	oration
телмәр	narration
ҡуҙғалаҡ	sorrel
ҡуҙғалаҡ	dock
ҡуҙғалаҡ	spp
сана	sledge
сана	sled
сана	sleigh
миң	birthmark
миң	mole
миң	nevus
толом	braid
толом	plait
толом	pigtail
баҡсасы	gardener
баҡсасы	groundskeeper
баҡсасы	horticulturist
ватан	motherland
ватан	fatherland
ватан	homeland
мәргән	sharpshooter
мәргән	marksman
мәргән	sniper
ялағай	adulator
ялағай	sycophant
ялағай	toady
уҡыусы	schoolchild
уҡыусы	pupil
уҡыусы	student
башватҡыс	puzzle
башватҡыс	brainteaser
башватҡыс	conundrum
фатиха	fatiha
фатиха	blessing
фатиха	benediction
маңҡа	snivel
маңҡа	snot
маңҡа	booger
юлбаҫар	highwayman
юлбаҫар	brigand
юлбаҫар	bandit
шайтан	shaitan
шайтан	satan
шайтан	devil
тал	willow
тал	osier
тал	withy
кәңәшсе	advice-giver
кәңәшсе	advisor
кәңәшсе	counselor
мәҫәл	fable
мәҫәл	apologue
мәҫәл	parable
көйә	moth
көйә	tineidae
көйә	etc
ихтыяр	will
ихтыяр	desire
саҡ	time
саҡ	period
халыҡ	people
халыҡ	ethno-
арт	back
арт	rear
ихтыяж	need
ихтыяж	necessity
өй	house
өй	home
хоҙай	god
хоҙай	allah
осраҡ	case
осраҡ	instance
вазифа	post
вазифа	office
дәүләт	state
дәүләт	polity
мәсьәлә	problem
мәсьәлә	issue
бойороҡ	order
бойороҡ	command
әмер	order
әмер	command
ем	food
ем	feed
аҙыҡ-түлек	food
аҙыҡ-түлек	foodstuffs
һорау	question
һорау	demand
эс	inside
эс	interior
хаҡ	price
хаҡ	right
өлгө	model
өлгө	example
ҡағыҙ	paper
ҡағыҙ	document
сәбәп	cause
сәбәп	reason
ҡатын	woman
ҡатын	wife
бисә	woman
бисә	wife
ҡунаҡхана	hotel
ҡунаҡхана	inn
белем	knowledge
белем	education
игәү	file
игәү	rasp
ысул	method
ысул	way
ҡыҙ	girl
ҡыҙ	daughter
мәнфәғәт	interest
мәнфәғәт	benefit
замана	period
замана	epoch
сабый	baby
сабый	infant
ҡарар	decision
ҡарар	resolution
һауа	air
һауа	weather
маҡсат	goal
маҡсат	aim
тел	language
тел	tongue
дана	copy
дана	piece
мәҙәниәт	culture
мәҙәниәт	civilization
өн	voice
өн	sound
айырма	difference
айырма	remainder
үҫеш	growth
үҫеш	development
мәғәнә	meaning
мәғәнә	sense
форсат	opportunity
форсат	chance
хәреф	letter
хәреф	character
сауҙа	trade
сауҙа	commerce
белешмә	reference
белешмә	inquiry
ҡағиҙә	rule
ҡағиҙә	precept
урта	middle
урта	center
эсемлек	drink
эсемлек	beverage
оҙонлоҡ	length
оҙонлоҡ	longitude
төймә	button
төймә	bead
тәғлимәт	direction
тәғлимәт	instruction
атай	father
атай	dad
дәрәжә	degree
дәрәжә	power
иҡтисад	economy
иҡтисад	economics
мөйөш	corner
мөйөш	angle
еп	thread
еп	string
двигатель	engine
двигатель	motor
ауыл	village
ауыл	aul
йәрминкә	fair
йәрминкә	funfair
йәһәннәм	hell
йәһәннәм	inferno
туҡыма	fabric
туҡыма	cloth
сәйәсәт	politics
сәйәсәт	policy
тәре	cross
тәре	icon
хөрмәт	honor
хөрмәт	respect
журнал	magazine
журнал	journal
боҙ	ice
боҙ	hail
алдау	lie
алдау	deception
ярыш	contest
ярыш	competition
хата	mistake
хата	error
торлаҡ	housing
торлаҡ	residence
ҡорбан	victim
ҡорбан	sacrifice
әҙәбиәт	literature
әҙәбиәт	bibliography
тәңре	god
тәңре	deity
дошман	enemy
дошман	foe
һарай	stable
һарай	palace
аяҡ	leg
аяҡ	foot
ғәскәр	army
ғәскәр	troops
вәкил	representative
вәкил	spokesperson
шиғыр	poem
шиғыр	verse
кәстрүл	pot
кәстрүл	stockpot
инша	composition
инша	essay
байраҡ	flag
байраҡ	banner
ай	moon
ай	month
тәржемә	translation
тәржемә	interpretation
үлән	grass
үлән	herb
бал	honey
бал	mead
күкрәк	chest
күкрәк	breast
тәнҡит	criticism
тәнҡит	critique
хужалыҡ	household
хужалыҡ	economy
белгес	specialist
белгес	expert
күләгә	shadow
күләгә	shade
ҡайыш	belt
ҡайыш	waist-belt
бармаҡ	finger
бармаҡ	toe
күкәй	egg
күкәй	testicle
иң	width
иң	breadth
күҙлек	glasses
күҙлек	spectacles
алла	allah
алла	god
кукуруз	corn
кукуруз	maize
театр	theatre
театр	theater
ожмах	heaven
ожмах	paradise
йәннәт	heaven
йәннәт	paradise
бөртөк	grain
бөртөк	granule
таж	crown
таж	wreath
бата	blessing
бата	benediction
ҡылыс	sword
ҡылыс	saber
тыш	exterior
тыш	outdoors
хәсрәт	grief
хәсрәт	sorrow
имсәк	breast
имсәк	nipple
елем	glue
елем	propolis
кәләш	bride
кәләш	wife
ҡаҙаҡ	nail
ҡаҙаҡ	kazakh
ҡол	slave
ҡол	servant
тамашасы	viewer
тамашасы	spectator
гүр	grave
гүр	tomb
ҡәбер	grave
ҡәбер	tomb
мейес	stove
мейес	furnace
әҫәр	literary
әҫәр	work
мендәр	pillow
мендәр	cushion
ҡатнашыусы	participant
ҡатнашыусы	participator
йәрәхәт	wound
йәрәхәт	injury
үлсәү	scales
үлсәү	balance
ҡурсаҡ	doll
ҡурсаҡ	puppet
батмус	tray
батмус	platter
итәк	lap
итәк	edge
мөғжизә	miracle
мөғжизә	marvel
ҡәләм	pencil
ҡәләм	pen
биҙгәк	fever
биҙгәк	malaria
дәфтәр	notebook
дәфтәр	workbook
сүкеш	hammer
сүкеш	mallet
соҡор	pit
соҡор	hole
аҡлан	clearing
аҡлан	glade
һүҙлек	dictionary
һүҙлек	vocabulary
дарыухана	pharmacy
дарыухана	drugstore
ғөрөф-ғәҙәт	customs
ғөрөф-ғәҙәт	traditions
барабан	drum
барабан	barrel
дуңғыҙ	pig
дуңғыҙ	swine
ҡашыҡ	spoon
ҡашыҡ	ladle
таң	dawn
таң	daybreak
маймыл	monkey
маймыл	ape
ҡыуаҡ	bush
ҡыуаҡ	shrub
томан	fog
томан	mist
ҡабатлау	repeating
ҡабатлау	repetition
ата-баба	ancestors
ата-баба	forefathers
сүмес	scoop
сүмес	ladle
һоҫҡо	scoop
һоҫҡо	dustpan
рәссам	painter
рәссам	artist
көй	melody
көй	tune
тол	widow
тол	widower
ваҡиға	occurrence
ваҡиға	incident
ҡатырға	cardboard
ҡатырға	paperboard
әлифба	primer
әлифба	alphabet
бур	thief
бур	chalk
тут	rust
тут	mulberry
һәйкәл	monument
һәйкәл	sculpture
тәкә	ram
тәкә	he-goat
әүлиә	saint
әүлиә	auliya
һурпа	broth
һурпа	bouillon
кәсер	fraction
кәсер	slash
тәржемәсе	translator
тәржемәсе	interpreter
салбар	trousers
салбар	pants
фарман	decree
фарман	edict
һағыҙ	gum
һағыҙ	resin
тегенсе	tailor
тегенсе	seamstress
мәрйен	coral
мәрйен	beads
киндер	cannabis
киндер	hemp
тарма	cannabis
тарма	hemp
ташбаҡа	turtle
ташбаҡа	tortoise
ирмәк	amusement
ирмәк	fun
нур	ray
нур	beam
ярҙамсы	helper
ярҙамсы	assistant
тат	relish
тат	sweetness
бөҙрә	curl
бөҙрә	ringlet
шәжәрә	ancestry
шәжәрә	linage
үҫмер	adolescent
үҫмер	teenager
ханым	mistress
ханым	madame
кәүҙә	torso
кәүҙә	trunk
шәкерт	disciple
шәкерт	follower
күгәрсен	dove
күгәрсен	pigeon
тауыҡ	hen
тауыҡ	chicken
эскесе	alcoholic
эскесе	drunkard
эңер	twilight
эңер	dusk
зыярат	graveyard
зыярат	cemetery
мышы	moose
мышы	elk
сиған	gypsy
сиған	roma
һылтанма	hyperlink
һылтанма	link
һепертке	broom
һепертке	besom
серәкәй	mosquito
серәкәй	gnat
үт	bile
үт	gall
күләүек	puddle
күләүек	pool
йәйен	catfish
йәйен	sheatfish
борсаҡ	pea
борсаҡ	hail
күскен	avalanche
күскен	snowslide
килен	daughter-in-law
килен	etc
мыйыҡ	moustache
мыйыҡ	whiskers
әфәнде	mister
әфәнде	sir
күҙәнәк	honeycomb
күҙәнәк	pore
мәҡәл	proverb
мәҡәл	adage
саҡрым	kilometer
саҡрым	verst
ҡашығаяҡ	tableware
ҡашығаяҡ	glassware
тары	millet
тары	panicgrass
юйғыс	eraser
юйғыс	rubber
үс	grudge
үс	revenge
туҡталыш	stoppage
туҡталыш	delay
сиңерткә	grasshopper
сиңерткә	cricket
ишкәк	oar
ишкәк	paddle
хужабикә	landlady
хужабикә	housewife
ҡарасҡы	scarecrow
ҡарасҡы	effigy
опто	ide
опто	orfe
бил	loin
бил	waist
ҡаҡырыҡ	phlegm
ҡаҡырыҡ	sputum
батҡаҡ	swampy
батҡаҡ	sticky
кәбән	haystack
кәбән	hayrick
йомран	gopher
йомран	suslik
ҡырғыс	grater
ҡырғыс	scraper
тамға	earmark
тамға	symbol
хәҡиҡәт	verity
хәҡиҡәт	veritas
һипкел	freckle
һипкел	rash
көтөүсе	herdsman
көтөүсе	herder
ошаҡ	snitching
ошаҡ	slander
айҙар	forelock
айҙар	topknot
һауынсы	milkmaid
һауынсы	milker
маҡтансыҡ	boaster
маҡтансыҡ	braggart
тәртешкә	firestick
тәртешкә	poker
алабута	saltbush
алабута	orache
ҡибла	qibla
ҡибла	south
көртмәле	blueberry
көртмәле	cowberry
көртмәле	lingonberry
он	flour
азия	asia
автобус	bus
адрес	address
банан	banana
ислам	islam
телевизор	television
телефон	telephone
водород	hydrogen
гелий	helium
литий	lithium
секунд	second
поезд	train
гармун	garmon
ел	wind
фил	elephant
фәлсәфә	philosophy
ал	front
дүшәмбе	monday
карта	map
сигнал	signal
помидор	tomato
проблема	problem
министр	minister
полиция	police
манга	manga
имам	imam
ҡояш	sun
арыҫлан	lion
яҙ	spring
йәй	summer
ҡыш	winter
тәбиғәт	nature
йыл	year
диңгеҙ	sea
алтын	gold
дин	religion
кавказ	caucasus
ос	tip
шәкәр	sugar
балта	axe
бот	thigh
эт	dog
бүре	wolf
торна	crane
күл	lake
күк	sky
ишек	door
әрмән	armenian
ата	father
йылан	snake
йыр	song
тарих	history
ҡар	snow
бесәй	cat
ҡаш	eyebrow
япраҡ	leaf
ҡыяр	cucumber
һарымһаҡ	garlic
дөгө	rice
бойҙай	wheat
һыйыр	cow
ҡом	sand
бысаҡ	knife
тәҙрә	window
йомортҡа	egg
ҡойроҡ	tail
теш	tooth
йөрәк	heart
тоҙ	salt
төн	night
сысҡан	mouse
баҡа	frog
тубыҡ	knee
урман	forest
сәй	tea
төлкө	fox
тейен	squirrel
ҡаҙ	goose
һөт	milk
көнсығыш	east
шәреҡ	east
көньяҡ	south
көмөш	silver
күпер	bridge
һаҡал	beard
өйрәк	duck
ҡайын	birch
терпе	hedgehog
быуат	century
ғаилә	family
болот	cloud
күн	leather
дуҫ	friend
ҡан	blood
башҡорт	bashkir
үҫемлек	plant
әсәй	mother
дөйә	camel
сүл	desert
ҡуян	hare
төтөн	smoke
хат	letter
беҙ	awl
ул	son
бүлмә	room
ондатра	muskrat
сәүкә	jackdaw
әҙәм	man
көндәлек	diary
миҙгел	season
тәгәрмәс	wheel
һоло	oat
арпа	barley
яҫмыҡ	lentil
төбәк	region
сиркәү	church
ыуылдырыҡ	caviar
кимереүсе	rodent
мәҡәлә	article
матбуғат	press
күркә	turkey
иҙән	floor
көкөрт	sulfur
тумыртҡа	woodpecker
хаж	hajj
шыршы	spruce
ҡылым	verb
гәзит	newspaper
ижек	syllable
айран	airan
һабын	soap
ҡайсы	scissors
саңғы	ski
араҡы	vodka
ҡуҙы	aries
игеҙәктәр	gemini
ҡыҫала	aries
үлсәү	libra
уҡсы	sagittarius
ылаҡ	capricorn
һыуғояр	aquarius
арыҫлан	leo
балыҡ	pisces
ҡыҙ	virgo
йондоҙнамә	horoscope
теркәүес	conjunction
ымлыҡ	interjection
каруан	caravan
яуым-төшөм	precipitation
төркөм	group
офоҡ	horizon
баҡса	garden
борос	pepper
кишер	carrot
бәрәңге	potato
ҡумта	box
тәүлек	nychthemeron
сәс	hair
ташҡын	flood
сүллек	desert
йәшәйеш	being
хәтер	memory
хлорофилл	chlorophyll
ғәләм	universe
тәхет	throne
тулҡын	wave
упҡын	abyss
кәштә	shelf
тартма	drawer
күрше	neighbor
тәсбих	rosary
тиҫбе	rosary
бөркөт	eagle
ыласын	falcon
ҡәһүә	coffee
шырпы	match
орсоҡ	spindle
туҙан	dust
ынйы	pearl
күбәләк	butterfly
себен	fly
ҡырмыҫҡа	ant
төҫ	color
бөрсә	flea
йөҙ	face
доға	prayer
бөйөр	kidney
ашҡаҙан	stomach
һейҙек	urine
бәүел	urine
аҙан	azan
эскәмйә	bench
көнбағыш	sunflower
салауат	laud
мылтыҡ	rifle
эрен	pus
шайыҡ	saliva
һеләгәй	saliva
ҡомалаҡ	hop
һемәк	spout
өмөт	hope
келәм	kilim
миләүшә	violet
ҡараңғы	darkness
кеш	sable
ерек	alder
имән	oak
муйыл	hagberry
балтырған	hogweed
килеш	case
йәтим	orphan
шәл	headscarf
гөлйемеш	rosehip
этморон	rosehip
әлморон	rosehip
сәтләүек	nut
ҡарама	elm
аҙаҡ	end
бишек	cradle
сәңгелдәк	cradle
уҫаҡ	aspen
мәжүси	pagan
мәжүсилек	paganism
һәнәк	pitchfork
сөй	nail
утрау	island
милләтсе	nationalist
бәшмәк	mushroom
тирмән	mill
ҡамыш	cattail
алмас	diamond
ҡиммәт	value
аҡҡош	swan
выждан	conscience
ураҡ	sickle
салғы	scythe
барабансы	drummer
көҙгө	mirror
үрҙәк	duck
йәнһүрәт	animation
болон	meadow
йәйғор	rainbow
яңылыҡ	news
ғашиҡ	lover
тубырсыҡ	cone
игеҙәк	twin
тотҡа	handle
йоҙроҡ	fist
миҙал	medal
ҡаҙаныш	achievement
ҡорот	qurut
сәхнә	stage
мәңгелек	eternity
сәнғәт	art
сәнәғәт	industry
ярымутрау	peninsula
йыһан	space
күмер	coal
йәшен	lightning
ең	sleeve
уғры	thief
ысынбарлыҡ	reality
табут	coffin
мәйет	corpse
ҡарағат	currant
ҡултамға	signature
ҡоролоҡ	drought
сепрәк	rag
һөлөк	leech
терһәк	elbow
арҡа	back
үрт	wildfire
бәйғәмбәр	prophet
сауап	sawab
бәйге	competition
һунар	hunting
һунарсы	hunter
ришүәт	bribe
тимерсыбыҡ	wire
елен	udder
тап	stain
мырҙа	mirza
нәшриәт	publisher
мөхәррир	editor
ата-әсә	parent
ҡоҙғон	raven
тоҡ	sack
берәмек	entity
риүәйәт	legend
хөрәфәт	prejudice
утын	firewood
бысраҡ	dirt
кәйеф	mood
яҙма	script
ирен	lip
өсмөйөш	triangle
енәйәт	crime
ирекмән	volunteer
сәркәтип	secretary
йырсы	singer
шифахана	sanatorium
талпан	tick
уҡ	arrow
йәһүд	jew
мөьмин	mu'min
кәмә	boat
бет	louse
кис	evening
туҙ	birchbark
маңлай	forehead
маңдай	forehead
иғтибар	attention
эшҡыуарлыҡ	entrepreneurship
фекер	opinion
раббы	lord
йыртҡыс	predator
йома	friday
шәмбе	saturday
йәкшәмбе	sunday
шишәмбе	tuesday
шаршамбы	wednesday
кесаҙна	thursday
аҙыҡ	food
буранка	funnel
яҡа	collar
ҡабырға	rib
үксә	heel
буҫтау	broadcloth
көрт	snowdrift
аҙналыҡ	weekly
сумаҙан	suitcase
дуҫлыҡ	friendship
сәсән	bard
ҡулъяулыҡ	handkerchief
ашъяулыҡ	tablecloth
тараҡ	comb
тин	kopek
билдәләмә	definition
әжәл	death
һалам	straw
алйырҙан	hamster
тәүтормош	primitive
йүтәл	cough
инәй	mother
ҡауырһын	feather
бойондороҡһоҙлоҡ	independence
ир-ат	men
тәрилкә	plate
көрсөк	crisis
дауыл	windstorm
ғибәҙәтхана	temple
сәмреғош	benevolent
мәрмәр	marble
керпек	eyelash
алҡа	earring
һырға	earring
ҙурлыҡ	size
тупһа	threshold
тәм	taste
сейә	cherry
үзбәк	uzbek
ҡоролтай	kurultai
кендек	navel
бәпембә	dandelion
аҡсарлаҡ	seagull
ғасыр	century
эремсек	quark
һал	raft
рәҡәғәт	rakat
яҙыусы	writer
айғолаҡ	gill
мейе	brain
түңәрәк	circle
бейә	mare
айғыр	stallion
мажара	adventure
оя	etc
иләү	anthill
тояҡ	hoof
кисә	soiree
ялан	steppe
йомаҡ	riddle
быяла	glass
мәҙрәсә	madrasah
көсөк	puppy
мөгөҙ	horn
тутыйғош	parrot
бейәләй	mitten
тирмәнсе	miller
ҡауҙы	stork
тымау	rhinorrhea
бысҡы	saw
йүгән	bridle
тырма	rake
ҡармаҡ	fishhook
кисеү	ford
уйынсыҡ	toy
бейеүсе	dancer
бала-саға	children
турғай	sparrow
һөҙһөт	hoopoe
ҡыҙылтүш	bullfinch
мәмерйә	cave
тәңкә	ruble
һеләүһен	lynx
һыҙыҡса	hyphen
бәрәс	lamb
ҡаҙан	cauldron
ҡитға	continent
ҡалаҡ	spoon
имза	signature
саян	scorpion
үгеҙ	ox
иртә	morning
суртан	pike
баҙ	basement
ташбаш	gudgeon
алдаҡсы	liar
шарлауыҡ	waterfall
һаулыҡ	health
ғәрәп	arab
тапҡыр	time
ҡабат	time
юлбашсы	leader
бөрлөгән	blackberry
һарыҡ	sheep
шур	limescale
яғыулыҡ	fuel
ҡарсыға	hawk
тоҙаҡ	trap
һуҙынҡы	vowel
тартынҡы	consonant
еңеүсе	winner
сәнске	fork
юрға	ambler
быу	steam
боҫ	steam
бәпәй	baby
бәпес	baby
түҙемлек	patience
тылсым	magic
тылсымсы	magician
кеҫәртке	lizard
бурһыҡ	badger
һыуһар	marten
ырыу	clan
мөхит	environment
селәүсен	earthworm
күрек	bellows
ҡоймаҡ	pancake
һыра	beer
йоҡо	sleep
табаҡ	bowl
ҡойма	fence
иртәнсәк	morning
түшәм	ceiling
ҡәбилә	tribe
ант	oath
себеш	chick
төнәтмә	tincture
төндөк	venthole
биҙ	gland
ҡоно	wolverine
хазина	treasure
бажа	brother-in-law
балсыҡ	clay
улы	son
алабуға	perch
алъяпҡыс	apron
һигеҙгүҙ	sacrum
ҡулланыусы	user
уймаҡ	thimble
иҫкәртмә	warning
суфыйсылыҡ	sufism
дауахана	hospital
ҡыҙылса	measles
министрлыҡ	ministry
һәләт	ability
төрөк	turk
үткән	past
өмә	subbotnik
ҡараҡ	thief
шына	wedge
өрөк	apricot
кәтмән	hoe
көнбайыш	regions
картуф	potato
һалым	tax
әйтелеш	pronunciation
битлек	mask
бирсәткә	glove
ҡылған	feathergrass
ҡырғыҙ	kyrgyz
берлек	singular
яурын	shoulder
шәшке	mink
ҡама	otter
ҡапсыҡ	pouch
балдар	children
һаҙаҡ	quiver
ҡарбуз	melon
йондоҙлоҡ	constellation
тыуыу	nascence
кейеү	wearing
ҡамыт	horsecollar
еңеү	victory
ҡыҙы	daughter
үлем	death
һәндерә	treehouse
зөбәржәт	emerald
аҙбар	stable
мөҙҙәт	term
аҡһым	protein
сылбыр	chain
иҫтәлек	keepsake
ҡуңыҙ	beetle
ҡарыш	span
ҡот	soul
һарығош	oriole
андыҙ	elecampane
ейәнсәр	granddaughter
иркәк	male
ҡабырсаҡ	seashell
сынаяҡ	cup
ҡыҙылбаш	qizilbash
аҡһаҡал	aqsaqal
аҡһаҡал	patriarch
ватандаш	compatriot
егәр	diligence
егәр	industry
шәрәлек	nudity
ҡәләмфер	clove
ҡутаҡ	penis
ҡутаҡ	dick
ҡутаҡ	cock
мәней	sperm
мәней	semen
ҡыпһыуыр	pliers
ҡыпһыуыр	pincers
ҡыпһыуыр	tongs
ҡыпсыуыр	pliers
ҡыпсыуыр	pincers
ҡыпсыуыр	tongs
һауап	sawab
нәркәс	daffodil
алҡыш	applause
тараф	direction
тараф	side
тараф	party
шишә	glass
орҙоҡ	seed
тышау	hobble
күгәүен	gadfly
күгәүен	botfly
күгәүен	horsefly
сәйхана	chaikhana
сәйхана	teahouse
бөйө	tarantula
ҡороҡ	lasso
ошаҡсы	tattletale
ошаҡсы	informer
ошаҡсы	snitch
һиптергес	sprinkler
һиптергес	sprayer
буҡ	shit
буҡ	feces
буҡ	excrement
өйрәкморон	platypus
ярсыҡ	splinter
ярсыҡ	shard
ыуыҙ	colostrum
jьl	year
ʙəjge	competition
altьn	gold
бүҫер	hernia
тәте	trigger
