күңелле	merry
күңелле	cheerful
күңелле	amusing
тәүге	first
тәүге	first-time
тәүге	first-ever
алыҫ	far
алыҫ	faraway
алыҫ	distant
ау	trap
ау	snare
ау	net
артыҡ	excessive
артыҡ	superfluous
артыҡ	needless
нәҙек	thin
нәҙек	high
нәҙек	high-pitched
ҡырыҫ	stern
ҡырыҫ	bleak
ҡырыҫ	grim
таҡта	board
таҡта	plank
таҡта	blackboard
һаҡ	cautious
һаҡ	alert
һаҡ	watchful
хәбәр	news
хәбәр	message
хәбәр	tidings
юғары	high
юғары	upper
юғары	high-altitude
байрам	holiday
байрам	festivity
байрам	celebration
рәүеш	manner
рәүеш	fashion
рәүеш	way
аманат	trust
аманат	deposit
аманат	relic
боронғо	ancient
боронғо	long-standing
боронғо	old-time
кейәү	bridegroom
кейәү	husband
кейәү	son-in-law
сүп	garbage
сүп	junk
сүп	refuse
туҡ	satisfied
туҡ	full
туҡ	satiated
ябыҡ	closed
ябыҡ	roofed
ябыҡ	covered
ярыҡ	cracked
ярыҡ	split
ярыҡ	cleft
ҡырағай	wild
ҡырағай	primitive
ҡырағай	uncivilized
аҡса	money
аҡса	coin
аҡса	banknote
тамаҡ	throat
тамаҡ	pharynx
тамаҡ	mouth
һаҡсы	guard
һаҡсы	watchman
һаҡсы	bodyguard
айыҡ	sober
айыҡ	moderate
айыҡ	realistic
изге	holy
изге	sacred
изге	good-hearted
баҫма	periodical
баҫма	edition
баҫма	footbridge
эстәлек	content
эстәлек	contents
эстәлек	substance
бүлеү	divide
бүлеү	allocate
бүлеү	earmark
аҫтыртын	secretive
аҫтыртын	secret
аҫтыртын	covert
рәхмәт	gratitude
рәхмәт	gratefulness
рәхмәт	thankfulness
ҡырыу	scrape
ҡырыу	grate
ҡырыу	chafe
һимеҙ	fat
һимеҙ	obese
һимеҙ	overweight
сихырсы	magician
сихырсы	sorcerer
сихырсы	wizard
ғауға	tumult
ғауға	clamor
ғауға	uproar
ашыу	overflow
ашыу	overfilled
ашыу	exceed
ялбыр	hairy
ялбыр	wooly
ялбыр	furry
боҙоҡ	broken
боҙоҡ	defective
боҙоҡ	rotten
тиҙәк	feces
тиҙәк	excrement
тиҙәк	dung
бәрәкәт	bliss
бәрәкәт	blessing
бәрәкәт	wellbeing
етешһеҙлек	disadvantage
етешһеҙлек	drawback
етешһеҙлек	flaw
асы	bitter
асы	salty
асы	sour
сыбар	variegated
сыбар	motley
сыбар	speckled
дым	moistness
дым	dampness
дым	humidity
ҡысҡырыу	shout
ҡысҡырыу	cry
ҡысҡырыу	yell
ырым	omen
ырым	portent
ырым	cure
ҡомһоҙ	greedy
ҡомһоҙ	avaricious
ҡомһоҙ	covetous
ярау	suitable
ярау	fit
ярау	useful
сыбыртҡы	whip
сыбыртҡы	scourge
сыбыртҡы	lash
киңлек	width
киңлек	latitude
киңлек	wideness
иркә	spoiled
иркә	naughty
иркә	wilful
тынсыу	stuffy
тынсыу	close
тынсыу	oppressive
кешелек	humanity
кешелек	humankind
кешелек	humaneness
һаран	stingy
һаран	frugal
һаран	mean
шаян	playful
шаян	frolicsome
шаян	mischievous
ҡыр	wild
ҡыр	untamed
ҡыр	undomesticated
күбек	foam
күбек	spume
күбек	scum
абруй	reputation
абруй	prestige
абруй	authoritativeness
ялғау	splice
ялғау	concatenate
ялғау	engraft
таҡыр	bare
таҡыр	bald
таҡыр	scanty
һөҙөү	gore
һөҙөү	butt
һөҙөү	strain
аҙыу	stray
аҙыу	err
аҙыу	degenerate
айныҡ	sober
айныҡ	moderate
айныҡ	realistic
болғау	stir
болғау	mix
болғау	poke
иблис	iblees
иблис	shaitan
иблис	satan
ҡыҙыу	glow
ҡыҙыу	incandesce
ҡыҙыу	scorching
һыҙырыу	strip
һыҙырыу	scrape
һыҙырыу	peel
уның	his
уның	her
уның	its
ул	he
ул	she
ул	it
уны	him
уны	her
уны	it
уға	him
уға	her
уға	it
яратыу	love
яратыу	like
яратыу	create
япония	country
япония	and
япония	archipelago
башҡа	other
башҡа	different
башҡа	distinct
хеҙмәт	service
хеҙмәт	work
хеҙмәт	labor
бөтә	all
бөтә	whole
бөтә	entire
төҙ	even
төҙ	level
төҙ	straight
майҙансыҡ	site
майҙансыҡ	area
майҙансыҡ	ground
берҙән-бер	only
берҙән-бер	individual
берҙән-бер	sole
шәхес	person
шәхес	individual
шәхес	personality
булыу	become
булыу	happen
булыу	occur
һайын	more
һайын	longer
һайын	etc
шәхси	personal
шәхси	private
шәхси	done
ғәҙел	just
ғәҙел	fair
ғәҙел	equitable
түбән	low
түбән	lower
түбән	low-altitude
сара	means
сара	measure
сара	remedy
нәмә	thing
нәмә	object
нәмә	something
уртаҡ	common
уртаҡ	shared
уртаҡ	mutual
сөсө	fresh
сөсө	sweet
сөсө	underfermented
төр	type
төр	sort
төр	kind
хөкүмәт	government
хөкүмәт	administration
хөкүмәт	authorities
емеш	fruit
емеш	result
емеш	product
күҙ	eye
күҙ	eyes
күҙ	eyesight
эҙләү	search
эҙләү	seek
эҙләү	pursue
ыңғай	positive
ыңғай	fair
ыңғай	favorable
тишек	hole
тишек	opening
тишек	perforation
йоп	even
йоп	suitable
йоп	eligible
еңеү	win
еңеү	defeat
еңеү	overcome
зифа	beautiful
зифа	elegant
зифа	pretty
тыныс	calm
тыныс	quiet
тыныс	peaceful
сәйер	strange
сәйер	weird
сәйер	odd
һирәк	rare
һирәк	thin
һирәк	sparse
аныҡ	distinct
аныҡ	clear
аныҡ	clearcut
риза	satisfied
риза	content
риза	agreed
һөжүм	attack
һөжүм	offensive
һөжүм	assault
еңел	light
еңел	lightweight
еңел	easy
үҙгәреү	change
үҙгәреү	alter
үҙгәреү	modify
сама	measure
сама	intention
сама	design
ғәҙәт	habit
ғәҙәт	custom
ғәҙәт	tradition
тәҡдим	proposal
тәҡдим	suggestion
тәҡдим	offer
баҙар	market
баҙар	marketplace
баҙар	bazaar
күк	blue
күк	gray
күк	green
һөйәк	bone
һөйәк	stone
һөйәк	kernel
шыйыҡ	liquid
шыйыҡ	fluid
шыйыҡ	watery
алдынғы	advanced
алдынғы	progressive
алдынғы	leading
төрмә	prison
төрмә	jail
төрмә	imprisonment
мөмкинлек	possibility
мөмкинлек	probability
мөмкинлек	opportunity
күргәҙмә	visual
күргәҙмә	graphic
күргәҙмә	illustrative
бахыр	poor
бахыр	miserable
бахыр	pitiful
аҡыллы	intelligent
аҡыллы	clever
аҡыллы	bright
бәйләү	bind
бәйләү	tie
бәйләү	knit
хас	common
хас	peculiar
хас	inherent
ҡая	rock
ҡая	cliff
ҡая	crag
шат	glad
шат	cheerful
шат	joyful
нисбәт	correlation
нисбәт	ratio
нисбәт	proportion
ирмәк	amusing
ирмәк	entertaining
ирмәк	interesting
гәүһәр	diamond
гәүһәр	gem
гәүһәр	pearl
ышаныслы	reliable
ышаныслы	trustworthy
ышаныслы	confident
һөйөнөү	rejoice
һөйөнөү	happy
һөйөнөү	glad
ғәрәп	arab
ғәрәп	arabic
ғәрәп	arabian
тамаша	spectacle
тамаша	entertainment
тамаша	amusement
йәшерен	hidden
йәшерен	concealed
йәшерен	secret
оҡшаш	similar
оҡшаш	resembling
оҡшаш	like
тәмәке	tobacco
тәмәке	cigarette
тәмәке	smoking
көнкүреш	household
көнкүреш	housekeeping
көнкүреш	domestic
йомро	round
йомро	cylindrical
йомро	spherical
һалҡын	cool
һалҡын	coolness
һалҡын	chill
оҫта	skillful
оҫта	skilled
оҫта	proficient
төкөрөк	saliva
төкөрөк	spit
төкөрөк	spittle
ағыу	poison
ағыу	venom
ағыу	toxin
наҙан	illiterate
наҙан	ignorant
наҙан	ignoramus
өлгөрөү	catch
өлгөрөү	ripen
өлгөрөү	mature
ынтылыш	striving
ынтылыш	aspiration
ынтылыш	drive
бешеү	cooked
бешеү	ripen
бешеү	churn
ваҡ-төйәк	small
ваҡ-төйәк	trifle
ваҡ-төйәк	unimportant
талау	rob
талау	plunder
талау	savage
егәрле	hard-working
егәрле	diligent
егәрле	industrious
тәүтормош	primitive
тәүтормош	primordial
тәүтормош	primeval
уҫал	malevolent
уҫал	malicious
уҫал	evil
тәкәббер	haughty
тәкәббер	arrogant
тәкәббер	supercilious
буран	snowstorm
буран	blizzard
буран	storm
һаҫыҡ	stinking
һаҫыҡ	smelly
һаҫыҡ	malodorous
сабыр	patience
сабыр	forbearance
сабыр	endurance
яланғас	naked
яланғас	undressed
яланғас	bare
бикле	locked
бикле	latched
бикле	bolted
мөрйә	chimney
мөрйә	flue
мөрйә	smokestack
үҙаң	self-identity
үҙаң	identity
үҙаң	self-awareness
борғо	horn
борғо	bugle
борғо	clarion
аяуһыҙ	cruel
аяуһыҙ	pitiless
аяуһыҙ	ruthless
эшмәкәр	functionary
эшмәкәр	worker
эшмәкәр	figure
сәләм	salaam
сәләм	hello
сәләм	hi
бойоҡ	sad
бойоҡ	cheerless
бойоҡ	downcast
йөҙтүбән	face-down
йөҙтүбән	prostrate
йөҙтүбән	prone
бығау	fetter
бығау	shackle
бығау	manacle
ысҡыныу	disengage
ысҡыныу	unfasten
ысҡыныу	flee
ҡойон	whirlwind
ҡойон	waterspout
ҡойон	tornado
берҙәм	coordinately
берҙәм	harmoniously
берҙәм	consistently
ҡарғыш	curse
ҡарғыш	imprecation
ҡарғыш	malediction
мөртәт	apostate
мөртәт	murtad
мөртәт	renegade
был	this
был	these
түгел	not
түгел	but
бар	all
бар	every
ниндәй	what
ниндәй	which
өҫкә	up
өҫкә	upwards
бүтән	other
бүтән	different
артабан	then
артабан	next
тәү	first
тәү	initial
тәүҙә	first
тәүҙә	initially
артыҡ	over
артыҡ	overly
хатта	even
хатта	greatly
кире	back
кире	backward
илтеү	take
илтеү	deliver
уң	right
уң	right-hand
һөйөү	love
һөйөү	caress
күп	many
күп	much
аҫҡа	down
аҫҡа	downwards
тағы	again
тағы	more
яңынан	again
яңынан	anew
мәғлүмәт	information
мәғлүмәт	data
яҡшылап	well
яҡшылап	properly
ярай	well
ярай	ok
ярар	well
ярар	ok
һәр	every
һәр	each
һул	left
һул	left-hand
киләһе	next
киләһе	coming
ир	man
ир	husband
бәләкәй	small
бәләкәй	little
кесе	small
кесе	little
кескәй	small
кескәй	little
оҙон	long
оҙон	tall
ҙур	big
ҙур	large
тулы	full
тулы	complete
ҡала	city
ҡала	town
машина	car
машина	automobile
һылыу	beautiful
һылыу	handsome
бейек	high
бейек	tall
айырыуса	especially
айырыуса	particularly
күстәнәс	present
күстәнәс	gift
ғәҙәттә	usually
ғәҙәттә	typically
теүәл	complete
теүәл	exact
тере	living
тере	alive
ҡайтыу	return
ҡайтыу	resume
яңылыш	wrong
яңылыш	incorrect
өйрәнеү	learn
өйрәнеү	study
ашау	eat
ашау	corrode
өҫтәл	table
өҫтәл	desk
хис	feeling
хис	sense
тәпәш	low
тәпәш	short
осор	period
осор	epoch
мөмкин	perhaps
мөмкин	maybe
яу	war
яу	enemy
ниһәйәт	finally
ниһәйәт	ultimately
төп	main
төп	chief
йәштәр	young
йәштәр	youth
мәрхүм	late
мәрхүм	deceased
әҙер	ready
әҙер	prepared
түләүле	paid
түләүле	chargeable
көтөү	wait
көтөү	expect
фатир	apartment
фатир	flat
ҡурҡыу	fear
ҡурҡыу	afraid
туп	ball
туп	cannon
түңәрәк	round
түңәрәк	circular
иҫ	memory
иҫ	consciousness
тиҙлек	speed
тиҙлек	velocity
шым	quiet
шым	calm
тигән	named
тигән	called
төп	floor
төп	bed
барыбер	anyway
барыбер	nevertheless
сабыр	patient
сабыр	forbearing
урта	middle
урта	central
кейеү	don
кейеү	wear
бай	rich
бай	wealthy
малай	boy
малай	son
рәсми	official
рәсми	formal
остаз	teacher
остаз	master
карап	ship
карап	vessel
үлсәү	measure
үлсәү	weigh
осһоҙ	cheap
осһоҙ	inexpensive
арзан	cheap
арзан	inexpensive
табан	foot
табан	sole
әңгәмә	conversation
әңгәмә	talk
таяҡ	stick
таяҡ	cane
ауыр	heavy
ауыр	difficult
башланғыс	primary
башланғыс	elementary
атай-әсәй	parent
атай-әсәй	parents
ятыу	lie
ятыу	stay
алдау	lie
алдау	deceive
селтәр	net
селтәр	network
бүрәнә	log
бүрәнә	beam
ҡапыл	suddenly
ҡапыл	unexpectedly
таш	stone
таш	rock
ҡунаҡ	guest
ҡунаҡ	visit
тарихи	historical
тарихи	historic
дәрес	lesson
дәрес	homework
уңайлы	convenient
уңайлы	favorable
ҡуйы	thick
ҡуйы	dense
бәхет	happiness
бәхет	luck
ҡабатлау	repeat
ҡабатлау	multiply
талап	requirement
талап	necessity
берәү	somebody
берәү	someone
етмәһә	besides
етмәһә	boot
асыу	anger
асыу	wrath
хуш	pleasant
хуш	nice
ҡандала	bug
ҡандала	bedbug
шарт	crack
шарт	bang
ауырыу	ill
ауырыу	sick
ҡәнәғәт	satisfied
ҡәнәғәт	contented
иҫерек	drunk
иҫерек	drunken
ярғанат	bat
ярғанат	chiroptera
саҡырыу	urge
саҡырыу	appeal
тәмле	tasty
тәмле	delicious
тир	sweat
тир	perspiration
туңыу	freeze
туңыу	congeal
буҫаға	threshold
буҫаға	doorstep
көҙ	autumn
көҙ	fall
ғалим	scientist
ғалим	scholar
осҡон	spark
осҡон	sparkle
тоғро	loyal
тоғро	faithful
еҙ	brass
еҙ	copper
сусҡа	pig
сусҡа	swine
мәңгелек	eternal
мәңгелек	perpetual
шәм	candle
шәм	lamp
ағай	uncle
ағай	stepfather
ус	palm
ус	handful
беләҙек	bracelet
беләҙек	bangle
аҡһаҡ	lame
аҡһаҡ	limping
ижад	painter
ижад	oeuvre
һирәк	seldom
һирәк	rarely
шик	suspicion
шик	doubt
иҫкереү	decay
иҫкереү	spoil
өндәшеү	greet
өндәшеү	address
кг	kg
кг	kilogram
ғәйбәт	gossip
ғәйбәт	rumor
юйыу	erase
юйыу	delete
көл	ash
көл	ashes
терегөмөш	mercury
терегөмөш	quicksilver
умарта	hive
умарта	beehive
тоҡсай	pouch
тоҡсай	scrotum
һөргөн	exile
һөргөн	banishment
ялтыр	glossy
ялтыр	shiny
гөбөргәйел	turtle
гөбөргәйел	tortoise
бөжәк	insect
бөжәк	bug
туфан	flood
туфан	deluge
саған	maple
саған	spp
кәкре	crooked
кәкре	curved
күсәр	axle
күсәр	axis
илау	weep
илау	cry
йоғошло	contagious
йоғошло	infectious
тырыш	diligent
тырыш	industrious
татыу	harmonious
татыу	friendly
бөҙрә	curly
бөҙрә	curly-headed
хөсәйен	hussein
хөсәйен	husayn
әтәс	rooster
әтәс	cock
ғайса	isa
ғайса	jesus
ҡулъяҙма	handwritten
ҡулъяҙма	manuscript
йылымыс	lukewarm
йылымыс	tepid
сиркәү	ecclesiastical
сиркәү	clerical
көрәк	spade
көрәк	shovel
филтә	wick
филтә	fuse
сөгөлдөр	beet
сөгөлдөр	beetroot
ағыулау	pollute
ағыулау	herbicide
ҡәрҙәш	kindred
ҡәрҙәш	related
талапсан	exacting
талапсан	demanding
һауыт-һаба	tableware
һауыт-һаба	glassware
биҙрә	pail
биҙрә	bucket
буй	lengthwise
буй	striped
бетеү	amulet
бетеү	document
балыҡсы	fisher
балыҡсы	fisherman
дала	steppe
дала	prairie
нәсихәт	edification
нәсихәт	preaching
һуҡа	ploughing
һуҡа	tillage
фәлән	such-and-such
фәлән	so-and-so
манара	minaret
манара	tower
һүҙмә-һүҙ	word-for-word
һүҙмә-һүҙ	verbatim
былау	pilaf
былау	plov
һамар	oblast
һамар	tributary
бәрҙе	grayling
бәрҙе	thymallus
тормошсан	true-life
тормошсан	realistic
күңелһеҙ	cheerless
күңелһеҙ	joyless
тәһәрәт	wudu
тәһәрәт	abdest
ҡаймаҡ	milkfat
ҡаймаҡ	smetana
бәйләүес	postposition
бәйләүес	bandage
бар	with
дәүләт	national
совет	soviet
ал	scarlet
махсус	special
ҡояш	solar
ағас	wooden
алтын	golden
ас	hungry
ата	male
шәреҡ	eastern
башҡорт	bashkir
яҡшы	good
яңы	new
шәрә	naked
аҡш	us
һорау	interrogative
аҡ	white
һары	yellow
көрән	brown
ҡара	black
дарыу	medicinal
фәлән-төгән	such-and-such
тишек	holey
дөрөҫ	correct
әүҙем	active
иҫән	intact
йәш	young
ҡараңғы	dark
ҡыҫҡа	short
ҡоро	dry
шиғри	poetic
һаңғырау	deaf
һай	shallow
тәбиғи	natural
яй	slow
мәжүси	pagan
йомшаҡ	soft
милләтсел	nationalistic
ҡиммәт	expensive
көҙгө	autumn
йомарт	generous
һәйбәт	good
эҫе	hot
һыуыҡ	cold
һалҡын	cool
ғорур	proud
ғүмерлек	life-long
бөйөк	great
яҙма	written
етди	serious
һинд	indian
йәһүд	jewish
мөһим	important
социаль	social
аҙналыҡ	weekly
көслө	strong
көстө	strong
оҙаҡ	long
ҡунаҡсыл	hospitable
ялан	bare
буйҙаҡ	unmarried
мөмкин	possible
аяҙ	clear
һум	lean
һуңғы	last
ҡат-ҡат	multilayered
тайғаҡ	slippery
үҙ	own
иртә	early
серек	rotten
һау	healthy
үгәй	step-
ирекле	free
хәрби	military
туҡал	hornless
тылсымлы	magic
инә	female
ярым	half
бойондороҡһоҙ	independent
автономиялы	autonomous
туң	frozen
аҙаҡҡы	last
гүзәл	beautiful
төрөк	turkish
ҡыуыш	hollow
үткән	past
ҡиммәтле	valuable
тиң	equal
тереклек	life
һоро	gray
өлкән	big
иркәк	male
бик	very
борон	formerly
яңы	just
насар	poorly
дөрөҫ	correctly
татыу	harmoniously
кәмендә	leastways
мотлаҡ	necessarily
һуң	late
айырым	separately
гел	always
ахыры	apparently
киреһенсә	conversely
кисә	yesterday
аяуһыҙ	too
ҡат-ҡат	repeatedly
ҡайҙа	where
нисек	how
һүҙмә-һүҙ	verbatim
унда	there
оят	ashamed
ашыу	over
тәү	initially
бигерәк	very
шәхсән	personally
иртәгә	tomorrow
иртән	tomorrow
әгәр	if
борон	before
сөнки	because
йәки	or
йә	or
һәм	and
элек	before
әҙ	few
ҡайһы	which
күпселек	most
на	giddyup
бисмилла	etc
маладис	attaboy
афарин	attaboy
мә	here
европа	europe
республика	republic
сыр	cheese
каса	piyāla
минут	minute
әрем	wormwood
дары	gunpowder
фәрештә	angel
фән	subject
килограмм	kilogram
урам	street
ит	meat
алма	apple
квартал	quarter
тамыр	root
мотоцикл	motorcycle
йондоҙ	star
айыу	bear
ишәк	donkey
тау	mountain
икмәк	bread
балыҡ	fish
муйын	neck
хайуан	animal
һуған	onion
ҡанат	wing
бауыр	liver
ҡош	bird
кәбеҫтә	cabbage
көнбайыш	west
төньяҡ	north
арыш	rye
ҡоҙоҡ	well
пәйғәмбәр	prophet
шарап	wine
кесерткән	nettle
процент	percent
баҡыр	copper
йылға	river
ямғыр	rain
батыр	hero
ҡарабойҙай	buckwheat
йүкә	linden
мәсет	mosque
аҙна	week
һалдат	soldier
сәскә	flower
тимер	iron
мәктәп	school
ҡорос	steel
башҡала	capital
буға	taurus
саян	scorpio
киле	mortar
сыйырсыҡ	starling
науруз	nowruz
еләк	berry
ғинуар	january
ҡырау	hoarfrost
ысыҡ	dew
тирмә	yurt
шалҡан	turnip
һөйләм	sentence
өтөр	comma
мунса	banya
елкән	sail
фирғәүен	pharaoh
ултырғыс	chair
китапхана	library
ҡарға	crow
ҡарлуғас	swallow
һандуғас	nightingale
былбыл	nightingale
ҡәғбә	kaaba
шоңҡар	gyrfalcon
кәкүк	cuckoo
кәзә	goat
самауыр	samovar
ҡыңғырау	bell
талаҡ	spleen
эшләпә	hat
селән	heron
яҡты	light
ойошма	organization
даға	horseshoe
йоҙаҡ	lock
ҡарағас	larch
кеҫә	pocket
етем	orphan
шиғриәт	poetry
шағир	poet
йәшелсә	vegetable
баҫыу	field
аҡбур	chalk
һөйкәлеш	mood
ауһаҡ	aspen
һаҙағай	aurora
умырзая	snowdrop
таҫтамал	towel
тирәк	poplar
төрткө	mole
олтораҡ	insole
танау	nose
хоҡуҡ	right
йыуа	leek
гөл	flower
гәрәбә	amber
юрған	blanket
гонаһ	sin
сыбыҡ	switch
емтек	carrion
сирек	quarter
әүҙемлек	activity
тиреҫ	north
диуар	wall
тиҫтә	ten
үтек	iron
аждаһа	dragon
таҡырбаш	skinhead
эйәк	chin
ботаҡ	twig
нәфрәт	hatred
мосолман	muslim
шаршау	act
уҡытыусы	teacher
хәйерсе	beggar
кирбес	brick
ҡулъяҙма	manuscript
сер	secret
граждан	citizen
ярма	cereal
ирлән	hamster
ҡаурый	feather
тауис	peacock
быҙау	calf
кейеҙ	felt
ҡулаҡса	cash
бураҙна	furrow
мөхәббәт	love
буйҙаҡ	bachelor
шешә	bottle
эйәр	saddle
ташлама	discount
орлоҡ	seed
һум	ruble
ырғаҡ	hook
йәшник	box
сынйыр	chain
һағыҙаҡ	wasp
быуа	pond
сутый	are
ярты	half
тәрбиә	tendance
юлбарыҫ	tiger
һыуытҡыс	refrigerator
балауыҙ	wax
иләк	sieve
һыртлан	hyena
вәғәҙә	promise
аят	ayat
үрмәксе	spider
ҡауын	melon
ялҡын	flame
күпселек	majority
ҡондоҙ	beaver
дымлылыҡ	humidity
мүк	moss
әсә	mother
тараҡан	cockroach
янсыҡ	pouch
өйрәнсек	apprentice
ҡурҡаҡ	coward
ихтирам	respect
тәпке	hoe
ҡамғаҡ	tumbleweed
күплек	plural
сикә	temple
бейеү	dance
янғын	fire
үләкһә	carrion
илһам	inspiration
кинйә	lastborn
һалыу	epidemic
һөйөү	love
арауыҡ	space
ейән	grandson
тапшырыу	program
йөклөлөк	pregnancy
ойоҡ	stocking
егерме	twenty
бер	one
ике	two
дүрт	four
биш	five
алты	six
ун	ten
илле	fifty
мең	thousand
алтмыш	sixty
өс	three
ете	seven
һигеҙ	eight
туғыҙ	nine
утыҙ	thirty
ҡырҡ	forty
йөҙ	hundred
етмеш	seventy
һикһән	eighty
туҡһан	ninety
беренсе	first
икенсе	second
өсөнсө	third
дүртенсе	fourth
бишенсе	fifth
алтынсы	sixth
етенсе	seventh
һигеҙенсе	eighth
туғыҙынсы	ninth
унынсы	tenth
берәү	one
икәү	two
өсәү	three
дүртәү	four
бишәү	five
алтау	six
етәү	seven
унау	ten
мин	i
беҙ	we
һин	you
улар	they
кем	who
мине	me
нимә	what
миңә	me
миндә	etc
минең	my
һине	you
һиңә	you
һиндә	etc
беҙҙе	us
беҙгә	us
һеҙҙе	you
һеҙгә	you
һеҙҙә	etc
һеҙҙең	your
нәмә	what
украина	country
бутан	country
словения	country
португалия	portugal
болгария	bulgaria
камбоджа	country
норвегия	country
грузия	georgia
румыния	romania
монголия	country
иран	iran
швейцария	switzerland
ирландия	ireland
лаос	country
непал	country
википедия	wikipedia
бангладеш	country
ватикан	city-state
иордания	country
индонезия	country
урал	urals
ҡазан	kazan
үзбәкстан	uzbekistan
ҡытай	china
төрөкмәнстан	turkmenistan
ер	earth
йосоп	yusuf
фатима	fatima
ибраһим	ibrahim
зәйнәб	zeyneb
нәжибә	najiba
һарытау	saratov
нидерландтар	netherlands
афғанстан	afghanistan
һиндостан	india
нух	noah
айрат	ayrat
баныу	banu
әстерхан	astrakhan
байрас	bayras
дағстан	dagestan
ғабдулла	abdullah
марат	aim
зәкәриә	zechariah
насир	nasir
кисеү	ford
асыу	open
биреү	give
йүгереү	run
аңлау	understand
ишетеү	hear
күреү	see
ебәреү	send
табыу	find
үлеү	die
һатыу	sell
ҡайнау	boil
эсеү	drink
һыуһау	thirst
йоҡлау	sleep
түләү	pay
маҡтау	praise
баштау	begin
һүнеү	extinguish
йылмайыу	smile
туҡтау	stop
йотоу	swallow
осоу	fly
онотоу	forget
бойороу	order
кикереү	belch
кәмеү	amount
йышыу	plane
тулыу	fill
ҡаплау	cover
һыҙғырыу	whistle
аптырау	suffer
аҡһау	limp
әллә	either…or
әллә	or
быйма	valenok
быйма	valenki
тиҫтер	age-mate
тиҫтер	peer
рәйхана	reyhane
рәйхана	rayhane
имшеү	lukewarm
имшеү	tepid
бикте	locked
ҡомағай	greedy
ҡомағай	avaricious
ҡомағай	covetous
сихырлы	magic
аҙған	immoral
аҙған	corrupt
аҙған	profligate
jaꞑь	new
altьn	golden
педофил	pedophile
педофилия	pedophilia
педофилия	paedophilia
симешкә	sunflower
рашҡы	sleet
ришүәтсе	briber
әшнә	friend
борғаҡ	funnel
боҙбармаҡ	icicle
ҡыртыш	solid
ҡыртыш	crust
ылаҡ	goatling
яғалбай	merlin
һөйәл	wart
һөйәл	callus
ҡауаҡ	dandruff
һалмауыр	lever
сибәрлек	beauty
йышҡы	plane
ʙer	one
тыңдау	listen
тыңдау	obey
тыңдау	obedient
йоҡтау	sleep
һемереү	swill
һемереү	slurp
әйҙәнеү	turn
әйҙәнеү	rotate
әйҙәнеү	spin
имеү	suck
имеү	breastfeed
ышҡыу	rub
ышҡыу	chafe
һейеү	urinate
һейеү	pee
һаҡтау	keep
һаҡтау	store
һаҡтау	retain
һелкеү	shake
