алыу	take
алыу	receive
алыу	buy
яҙыу	write
яҙыу	record
яҙыу	determine
эшләү	work
эшләү	employed
эшләү	make
һайлау	choose
һайлау	select
һайлау	pick
сығыу	exit
сығыу	leave
сығыу	published
һаҡлау	keep
һаҡлау	store
һаҡлау	retain
ҡуйыу	put
ҡуйыу	place
ҡуйыу	set
килеү	come
килеү	arrive
килеү	occur
барыу	moving
барыу	travel
барыу	go
һалыу	lay
һалыу	build
һалыу	construct
ҡарау	look
ҡарау	watch
ҡарау	tend
күсеү	conviction
күсеү	spread
күсеү	change
тотоу	hold
тотоу	grasp
тотоу	grip
тороу	stand
тороу	located
тороу	live
атыу	shoot
атыу	throw
атыу	strike
һөйләү	speak
һөйләү	tell
һөйләү	say
тикшереү	check
тикшереү	inspect
тикшереү	examine
төшөрөү	drop
төшөрөү	draw
төшөрөү	shoot
күҙәтеү	watch
күҙәтеү	observe
күҙәтеү	inspect
ҡалыу	remain
ҡалыу	stay
ҡалыу	miss
уҡыу	read
уҡыу	study
уҡыу	chant
тартыу	pull
тартыу	attract
тартыу	smoke
баҫыу	tread
баҫыу	walk
баҫыу	press
китеү	leave
китеү	used
китеү	consumed
ҡыйыу	dare
ҡыйыу	bold
ҡыйыу	destroy
өйрәтеү	teach
өйрәтеү	instruct
өйрәтеү	train
тапшырыу	deliver
тапшырыу	submit
тапшырыу	instruct
төшөү	descend
төшөү	fall
төшөү	drop
йөҙөү	swim
йөҙөү	float
йөҙөү	boat
төҙөү	build
төҙөү	construct
төҙөү	erect
таныу	recognize
таныу	identify
таныу	acknowledge
әйтеү	say
әйтеү	tell
әйтеү	utter
буяу	paint
буяу	dye
буяу	smear
таратыу	deliver
таратыу	distribute
таратыу	dispense
ултырыу	sit
ултырыу	located
ултырыу	occupy
ҡотҡарыу	save
ҡотҡарыу	rescue
ҡотҡарыу	relieve
боҙоу	break
боҙоу	destroy
боҙоу	demolish
тыйыу	forbid
тыйыу	prohibit
тыйыу	ban
сәсеү	sow
сәсеү	plant
сәсеү	diffuse
тыңлау	listen
тыңлау	obey
тыңлау	obedient
етеү	enough
етеү	sufficient
етеү	suffice
ҡасыу	flee
ҡасыу	defect
ҡасыу	desert
әйләнеү	turn
әйләнеү	rotate
әйләнеү	revolve
өҙөү	break
өҙөү	tear
өҙөү	set
айырыу	separate
айырыу	segregate
айырыу	distinguish
яныу	burn
яныу	shine
яныу	rot
үтеү	penetrate
үтеү	infiltrate
үтеү	permeate
ябыу	close
ябыу	confine
ябыу	imprison
һиҙеү	feel
һиҙеү	sense
һиҙеү	intuit
һанау	count
һанау	consider
һанау	account
