менеү	rise
менеү	climb
менеү	ascend
һөртөү	wipe
һөртөү	smear
һөртөү	grease
батыу	sink
батыу	submerge
батыу	drown
һуҙыу	stretch
һуҙыу	extend
һуҙыу	protract
йәбешеү	stick
йәбешеү	adhere
йәбешеү	cling
эштәү	work
эштәү	make
эштәү	produce
суҡыныу	christened
суҡыныу	baptized
суҡыныу	worship
белеү	know
белеү	learn
белеү	able
бөтөү	end
бөтөү	finish
бөтөү	over
һөйҙәү	speak
һөйҙәү	tell
һөйҙәү	narrate
тыуыу	born
тыуыу	arise
тыуыу	emerge
башлау	begin
башлау	initiate
башлау	launch
көлөү	laugh
көлөү	deride
көлөү	mock
бағыу	look
бағыу	raise
ышаныу	believe
ышаныу	trust
ҡырҡыу	cut
ҡырҡыу	trim
ҡыуаныу	glad
ҡыуаныу	rejoice
ынтылыу	strive
ынтылыу	aspire
юғалыу	misplaced
юғалыу	disappear
ағыу	flow
кереү	enter
инеү	enter
йәшәү	live
өҫтәү	add
бейеү	dance
һимереү	fatten
төкөрөү	spit
һикереү	jump
ялау	lick
киҫеү	cut
һепереү	sweep
байыу	set
үтәү	fulfil
өйөрөү	turn
өйөрөү	rotate
өйөрөү	spin
сысыу	defecate
сысыу	shit
өркөү	startle
