йөҙтүбән	face-down
йөҙтүбән	prostrate
йөҙтүбән	prone
берҙәм	coordinately
берҙәм	harmoniously
берҙәм	consistently
өҫкә	up
өҫкә	upwards
артабан	then
артабан	next
тәүҙә	first
тәүҙә	initially
артыҡ	over
артыҡ	overly
хатта	even
хатта	greatly
кире	back
кире	backward
аҫҡа	down
аҫҡа	downwards
тағы	again
тағы	more
яңынан	again
яңынан	anew
яҡшылап	well
яҡшылап	properly
айырыуса	especially
айырыуса	particularly
ғәҙәттә	usually
ғәҙәттә	typically
мөмкин	perhaps
мөмкин	maybe
ниһәйәт	finally
ниһәйәт	ultimately
барыбер	anyway
барыбер	nevertheless
ҡапыл	suddenly
ҡапыл	unexpectedly
етмәһә	besides
етмәһә	boot
һирәк	seldom
һирәк	rarely
бик	very
борон	formerly
яңы	just
насар	poorly
дөрөҫ	correctly
татыу	harmoniously
кәмендә	leastways
мотлаҡ	necessarily
һуң	late
айырым	separately
гел	always
ахыры	apparently
киреһенсә	conversely
кисә	yesterday
аяуһыҙ	too
ҡат-ҡат	repeatedly
ҡайҙа	where
нисек	how
һүҙмә-һүҙ	verbatim
унда	there
оят	ashamed
ашыу	over
тәү	initially
бигерәк	very
шәхсән	personally
иртәгә	tomorrow
иртән	tomorrow
