кеше	person
кеше	man
кеше	people
урын	place
урын	location
урын	position
ил	country
ил	state
ил	society
уҡыу	reading
уҡыу	learning
уҡыу	study
ваҡыт	time
ваҡыт	period
ваҡыт	term
юл	road
юл	way
юл	path
эш	work
эш	job
эш	task
хәл	condition
хәл	state
хәл	status
ер	earth
ер	land
ер	ground
үҙәк	center
үҙәк	core
үҙәк	focus
тауыш	voice
тауыш	sound
тауыш	noise
яуап	answer
яуап	reply
яуап	response
йән	soul
йән	person
йән	people
яҡ	side
яҡ	direction
яҡ	place
өлөш	part
өлөш	portion
өлөш	share
хәрәкәт	motion
хәрәкәт	movement
хәрәкәт	traffic
бүләк	present
бүләк	gift
бүләк	prize
сәғәт	hour
сәғәт	clock
сәғәт	watch
май	butter
май	oil
май	fat
һан	number
һан	quantity
һан	amount
күренеш	phenomenon
күренеш	appearance
күренеш	view
бүлек	department
бүлек	division
бүлек	sector
сит	side
сит	edge
сит	margin
күңел	soul
күңел	heart
күңел	mood
тупраҡ	earth
тупраҡ	soil
тупраҡ	land
мәртәбә	time
мәртәбә	rank
мәртәбә	title
бәйләнеш	communication
бәйләнеш	contact
бәйләнеш	relation
йүнәлеш	direction
йүнәлеш	branch
йүнәлеш	school
етәксе	manager
етәксе	boss
етәксе	leader
исем	name
исем	title
исем	designation
яр	bank
яр	shore
яр	coast
һүрәт	picture
һүрәт	drawing
һүрәт	image
бала	child
бала	offspring
бала	baby
бит	face
бит	cheek
бит	page
төшөнсә	idea
төшөнсә	concept
төшөнсә	conception
баһа	price
баһа	value
баһа	evaluation
тиң	equal
тиң	peer
тиң	match
дан	glory
дан	fame
дан	praise
милләт	ethnicity
милләт	nation
милләт	country
сифат	property
сифат	attribute
сифат	characteristic
матдә	matter
матдә	substance
матдә	article
кейем	clothes
кейем	clothing
кейем	garments
өлкә	province
өлкә	sphere
өлкә	field
ҡоролма	device
ҡоролма	construction
ҡоролма	structure
ара	interval
ара	gap
ара	distance
һуғыш	war
һуғыш	warfare
һуғыш	battle
баҫым	pressure
баҫым	mental
баҫым	verbal
кәңәш	advice
кәңәш	guidance
кәңәш	counsel
дарыу	medicine
дарыу	medication
дарыу	drug
баш	head
баш	intelligence
баш	intellect
күрһәткес	indicator
күрһәткес	measure
күрһәткес	index
ат	horse
ат	knight
ат	name
нөктә	dot
нөктә	period
нөктә	point
уйын	game
уйын	amusement
уйын	entertainment
рөхсәт	permission
рөхсәт	authorization
рөхсәт	approval
һөҙөмтә	result
һөҙөмтә	outcome
һөҙөмтә	effect
ағым	current
ағым	stream
ағым	flow
мал	livestock
мал	cattle
мал	property
аҡыл	intellect
аҡыл	intelligence
аҡыл	lesson
файҙа	use
файҙа	usefulness
файҙа	benefit
тәртип	order
тәртип	regiment
тәртип	routine
ҡолаҡ	ear
ҡолаҡ	ears
ҡолаҡ	hearing
ҡалып	template
ҡалып	pattern
ҡалып	stereotype
аҙым	step
аҙым	pace
аҙым	stride
буй	length
буй	height
буй	stature
майҙан	square
майҙан	plaza
майҙан	area
һыҙыҡ	line
һыҙыҡ	stripe
һыҙыҡ	strip
йорт	house
йорт	building
йорт	homestead
һөнәр	trade
һөнәр	craft
һөнәр	profession
бәхәс	discussion
бәхәс	argument
бәхәс	dispute
күргәҙмә	exhibition
күргәҙмә	show
күргәҙмә	exposition
рәт	row
рәт	line
рәт	order
миҫал	example
миҫал	specimen
миҫал	sample
иҫәп	calculation
иҫәп	computation
иҫәп	count
сик	border
сик	edge
сик	borderline
йөк	load
йөк	cargo
йөк	freight
күләм	volume
күләм	amount
күләм	quantity
баҫҡыс	stairs
баҫҡыс	staircase
баҫҡыс	ladder
ҡамыр	dough
ҡамыр	batter
ҡамыр	paste
иман	belief
иман	faith
иман	faithfulness
ял	rest
ял	respite
ял	break
хаким	ruler
хаким	governor
хаким	sovereign
терәк	support
терәк	prop
терәк	brace
зыян	harm
зыян	damage
зыян	detriment
йола	ritual
йола	rite
йола	ceremony
үпкә	lung
үпкә	offense
үпкә	resentment
ҡыҙыҡ	interest
ҡыҙыҡ	amusement
ҡыҙыҡ	fun
күҙәтеү	watching
күҙәтеү	observing
күҙәтеү	inspecting
көтөү	waiting
көтөү	herd
көтөү	flock
ирек	freedom
ирек	liberty
ирек	will
ҡыр	ridge
ҡыр	rib
ҡыр	edge
яры	membrane
яры	diaphragm
яры	film
һабаҡ	stalk
һабаҡ	stem
һабаҡ	lesson
ҡанун	regulation
ҡанун	order
ҡанун	code
һауыт	vessel
һауыт	package
һауыт	box
ышаныс	reliance
ышаныс	trust
ышаныс	faith
хәбәрсе	reporter
хәбәрсе	correspondent
хәбәрсе	messenger
тауар	goods
тауар	wares
тауар	merchandise
дәүер	epoch
дәүер	period
дәүер	era
моң	tune
моң	sadness
моң	melancholy
яуаплылыҡ	responsibility
яуаплылыҡ	accountability
яуаплылыҡ	accountable
яҙмыш	destiny
яҙмыш	fate
яҙмыш	doom
шарт	condition
шарт	term
шарт	stipulation
дәлил	proof
дәлил	demonstration
дәлил	argument
ҡалдыҡ	remainder
ҡалдыҡ	waste
ҡалдыҡ	refuse
ғәмәл	reality
ғәмәл	action
ғәмәл	deed
биҙәк	decoration
биҙәк	ornament
биҙәк	pattern
аң	consciousness
аң	mind
аң	intellect
егет	fellow
егет	lad
егет	chap
нигеҙ	foundation
нигеҙ	groundwork
нигеҙ	basis
таҫма	ribbon
таҫма	band
таҫма	tape
һүҙ	word
һүҙ	utterance
һүҙ	speech
өҙөк	fragment
өҙөк	snippet
өҙөк	break
усаҡ	hearth
усаҡ	fireplace
усаҡ	stove
алмаш	substitute
алмаш	replacement
алмаш	alternative
кәртә	fence
кәртә	pole
кәртә	pen
бау	rope
бау	cord
бау	string
ҡайғы	grief
ҡайғы	sorrow
ҡайғы	distress
батырлыҡ	heroism
батырлыҡ	courage
батырлыҡ	bravery
кәңәшмә	conference
кәңәшмә	meeting
кәңәшмә	discussion
саң	dust
саң	ring
саң	jingle
батша	sovereign
батша	monarch
батша	ruler
кимәл	level
кимәл	standard
кимәл	rate
яра	wound
яра	injury
яра	pain
уй	thought
уй	reflection
уй	meditation
