ҡына	only
ҡына	exclusively
ҡына	just
бөтөнләй	absolutely
бөтөнләй	totally
бөтөнләй	entirely
элек	formerly
элек	earlier
элек	used
бәлки	maybe
бәлки	perhaps
бәлки	possibly
юғары	up
юғары	upward
юғары	upstairs
кәм	less
кәм	insufficient
кәм	inferior
түбән	down
түбән	downward
түбән	downstairs
яңылыш	wrongly
яңылыш	incorrectly
яңылыш	erroneously
ипләп	carefully
ипләп	cautiously
ипләп	neatly
әле	now
әле	yet
әле	still
тимәк	so
тимәк	therefore
тимәк	consequently
тиҙ	fast
тиҙ	quickly
тиҙ	rapidly
теүәл	completely
теүәл	fully
теүәл	exactly
әлбиттә	certainly
әлбиттә	naturally
әлбиттә	surely
тамам	totally
тамам	entirely
тамам	completely
аҙаҡ	then
аҙаҡ	afterwards
аҙаҡ	later
хәйер	however
хәйер	nevertheless
хәйер	anyway
аҡрын	slowly
аҡрын	quietly
аҡрын	softly
башлыса	predominantly
башлыса	mostly
башлыса	mainly
кинәт	suddenly
кинәт	unexpectedly
кинәт	dramatically
ғәжәп	amazingly
ғәжәп	surprisingly
ғәжәп	strikingly
тыныс	calmly
тыныс	quietly
тыныс	peacefully
ҡайҙан	whence
ҡайҙан	where
ҡайҙан	how
оҫта	skillfully
оҫта	expertly
оҫта	proficiently
аҫтыртын	secretly
аҫтыртын	stealthily
аҫтыртын	covertly
