сей	wet
сей	damp
сей	soggy
үткер	sharp
үткер	daring
үткер	glib
яуаплы	responsible
яуаплы	accountable
яуаплы	answerable
бушаҡ	slack
бушаҡ	lax
бушаҡ	loose
йыуан	thick
йыуан	thickset
йыуан	fat
яҡты	clear
яҡты	bright
яҡты	light
таҡ	odd
таҡ	single
таҡ	alone
ҡарт	old
ҡарт	aged
ҡарт	elderly
даими	lasting
даими	long-standing
даими	constant
һулаҡай	left-handed
һулаҡай	left
һулаҡай	left-hand
йыраҡ	far
йыраҡ	faraway
йыраҡ	remote
мыжыҡ	grumbling
мыжыҡ	grumpy
мыжыҡ	querulous
осраҡлы	accidental
осраҡлы	fortuitous
осраҡлы	random
үтмәҫ	blunt
үтмәҫ	unsalable
үтмәҫ	non-seller
сибәр	beautiful
сибәр	handsome
насар	bad
насар	poor
баҫма	printed
баҫма	block
дымлы	damp
дымлы	moist
тәмһеҙ	distasteful
тәмһеҙ	unpalatable
оят	indecent
оят	obscene
зәңгәр	cyan
көнсығыш	eastern
көндәлек	daily
йәшел	green
ҡыҙыл	red
иҫке	old
еүеш	wet
һуҡыр	blind
тәрән	deep
ҡыйбат	expensive
мәңге	eternal
фәлсәфәүи	philosophical
йылы	warm
текә	steep
бысраҡ	dirty
мосолман	muslim
ялҡау	lazy
йоҡа	thin
таныш	familiar
ярты	half
ҡыйын	difficult
ҡурҡаҡ	cowardly
тоҡор	short
уңайҙы	convenient
