икенсе	different
икенсе	other
икенсе	next
яҡын	near
яҡын	close
яҡын	related
эре	big
эре	large
эре	major
дөйөм	general
дөйөм	common
дөйөм	total
тура	straight
тура	direct
тура	right
уртаса	average
уртаса	mean
уртаса	medium
тигеҙ	even
тигеҙ	level
тигеҙ	flat
ваҡ	small
ваҡ	minor
ваҡ	fine
матур	beautiful
матур	nice
матур	good
үҙәк	central
үҙәк	main
үҙәк	core
кире	back
кире	reverse
кире	return
төрлө	different
төрлө	diverse
төрлө	various
ысын	real
ысын	actual
ысын	true
ҡаршы	opposite
ҡаршы	counter
ҡаршы	head
буш	empty
буш	blank
буш	free
киң	wide
киң	broad
киң	vast
таҙа	clean
таҙа	pure
таҙа	strong
бөтөн	whole
бөтөн	integral
бөтөн	entire
яман	bad
яман	wicked
яман	evil
асыҡ	open
асыҡ	clear
асыҡ	understandable
ауыл	rural
ауыл	country
ауыл	agricultural
ҡалын	thick
ҡалын	dense
ҡалын	low
тапҡыр	straight
тапҡыр	direct
тапҡыр	witty
хаҡ	just
хаҡ	fair
хаҡ	true
тиҙ	fast
тиҙ	quick
тиҙ	speedy
шәп	fast
шәп	quick
шәп	speedy
оло	older
оло	elder
оло	old
йыш	frequent
йыш	dense
йыш	thick
тар	narrow
тар	small
тар	confined
урынлы	appropriate
урынлы	relevant
урынлы	pertinent
берҙәм	united
берҙәм	unified
берҙәм	common
ялған	false
ялған	fake
ялған	forged
ҡаты	hard
ҡаты	severe
ҡаты	stern
иркен	spacious
иркен	roomy
иркен	free
айырым	separate
айырым	detached
айырым	isolated
батыр	brave
батыр	bold
батыр	courageous
ҡыйыу	brave
ҡыйыу	bold
ҡыйыу	courageous
ҡыҙыу	hot
ҡыҙыу	heated
ҡыҙыу	fierce
ябай	simple
ябай	uncomplicated
ябай	ordinary
абруйлы	reputable
абруйлы	respected
абруйлы	prestigious
шыма	smooth
шыма	straight
шыма	fluent
ҡыҙыҡ	interesting
ҡыҙыҡ	amusing
ҡыҙыҡ	entertaining
әсе	bitter
әсе	salty
әсе	sour
яңғыҙ	solitary
яңғыҙ	lone
яңғыҙ	sole
тығыҙ	small
тығыҙ	confined
тығыҙ	cramped
мул	abundant
мул	plentiful
мул	ample
төрҙө	different
төрҙө	diverse
төрҙө	various
үрге	upper
үрге	hillside
үрге	upstream
ят	alien
ят	strange
ят	foreign
ғәжәп	amazing
ғәжәп	striking
ғәжәп	surprising
