күңелле	merry
күңелле	cheerful
күңелле	amusing
тәүге	first
тәүге	first-time
тәүге	first-ever
алыҫ	far
алыҫ	faraway
алыҫ	distant
артыҡ	excessive
артыҡ	superfluous
артыҡ	needless
нәҙек	thin
нәҙек	high
нәҙек	high-pitched
ҡырыҫ	stern
ҡырыҫ	bleak
ҡырыҫ	grim
һаҡ	cautious
һаҡ	alert
һаҡ	watchful
юғары	high
юғары	upper
юғары	high-altitude
боронғо	ancient
боронғо	long-standing
боронғо	old-time
туҡ	satisfied
туҡ	full
туҡ	satiated
ябыҡ	closed
ябыҡ	roofed
ябыҡ	covered
ярыҡ	cracked
ярыҡ	split
ярыҡ	cleft
ҡырағай	wild
ҡырағай	primitive
ҡырағай	uncivilized
айыҡ	sober
айыҡ	moderate
айыҡ	realistic
изге	holy
изге	sacred
изге	good-hearted
аҫтыртын	secretive
аҫтыртын	secret
аҫтыртын	covert
һимеҙ	fat
һимеҙ	obese
һимеҙ	overweight
ялбыр	hairy
ялбыр	wooly
ялбыр	furry
боҙоҡ	broken
боҙоҡ	defective
боҙоҡ	rotten
асы	bitter
асы	salty
асы	sour
сыбар	variegated
сыбар	motley
сыбар	speckled
ҡомһоҙ	greedy
ҡомһоҙ	avaricious
ҡомһоҙ	covetous
иркә	spoiled
иркә	naughty
иркә	wilful
тынсыу	stuffy
тынсыу	close
тынсыу	oppressive
һаран	stingy
һаран	frugal
һаран	mean
шаян	playful
шаян	frolicsome
шаян	mischievous
ҡыр	wild
ҡыр	untamed
ҡыр	undomesticated
таҡыр	bare
таҡыр	bald
таҡыр	scanty
айныҡ	sober
айныҡ	moderate
айныҡ	realistic
башҡа	other
башҡа	different
башҡа	distinct
төҙ	even
төҙ	level
төҙ	straight
берҙән-бер	only
берҙән-бер	individual
берҙән-бер	sole
шәхси	personal
шәхси	private
шәхси	done
ғәҙел	just
ғәҙел	fair
ғәҙел	equitable
түбән	low
түбән	lower
түбән	low-altitude
уртаҡ	common
уртаҡ	shared
уртаҡ	mutual
сөсө	fresh
сөсө	sweet
сөсө	underfermented
ыңғай	positive
ыңғай	fair
ыңғай	favorable
йоп	even
йоп	suitable
йоп	eligible
зифа	beautiful
зифа	elegant
зифа	pretty
тыныс	calm
тыныс	quiet
тыныс	peaceful
сәйер	strange
сәйер	weird
сәйер	odd
һирәк	rare
һирәк	thin
һирәк	sparse
аныҡ	distinct
аныҡ	clear
аныҡ	clearcut
риза	satisfied
риза	content
риза	agreed
еңел	light
еңел	lightweight
еңел	easy
күк	blue
күк	gray
күк	green
шыйыҡ	liquid
шыйыҡ	fluid
шыйыҡ	watery
алдынғы	advanced
алдынғы	progressive
алдынғы	leading
күргәҙмә	visual
күргәҙмә	graphic
күргәҙмә	illustrative
бахыр	poor
бахыр	miserable
бахыр	pitiful
аҡыллы	intelligent
аҡыллы	clever
аҡыллы	bright
хас	common
хас	peculiar
хас	inherent
шат	glad
шат	cheerful
шат	joyful
ирмәк	amusing
ирмәк	entertaining
ирмәк	interesting
ышаныслы	reliable
ышаныслы	trustworthy
ышаныслы	confident
ғәрәп	arab
ғәрәп	arabic
ғәрәп	arabian
йәшерен	hidden
йәшерен	concealed
йәшерен	secret
оҡшаш	similar
оҡшаш	resembling
оҡшаш	like
көнкүреш	household
көнкүреш	housekeeping
көнкүреш	domestic
йомро	round
йомро	cylindrical
йомро	spherical
оҫта	skillful
оҫта	skilled
оҫта	proficient
наҙан	illiterate
наҙан	ignorant
наҙан	ignoramus
ваҡ-төйәк	small
ваҡ-төйәк	trifle
ваҡ-төйәк	unimportant
егәрле	hard-working
егәрле	diligent
егәрле	industrious
тәүтормош	primitive
тәүтормош	primordial
тәүтормош	primeval
уҫал	malevolent
уҫал	malicious
уҫал	evil
тәкәббер	haughty
тәкәббер	arrogant
тәкәббер	supercilious
һаҫыҡ	stinking
һаҫыҡ	smelly
һаҫыҡ	malodorous
яланғас	naked
яланғас	undressed
яланғас	bare
бикле	locked
бикле	latched
бикле	bolted
аяуһыҙ	cruel
аяуһыҙ	pitiless
аяуһыҙ	ruthless
бойоҡ	sad
бойоҡ	cheerless
бойоҡ	downcast
мөртәт	apostate
мөртәт	murtad
мөртәт	renegade
тәү	first
тәү	initial
уң	right
уң	right-hand
һул	left
һул	left-hand
киләһе	next
киләһе	coming
бәләкәй	small
бәләкәй	little
кесе	small
кесе	little
кескәй	small
кескәй	little
оҙон	long
оҙон	tall
ҙур	big
ҙур	large
тулы	full
тулы	complete
һылыу	beautiful
һылыу	handsome
бейек	high
бейек	tall
теүәл	complete
теүәл	exact
тере	living
тере	alive
яңылыш	wrong
яңылыш	incorrect
тәпәш	low
тәпәш	short
төп	main
төп	chief
мәрхүм	late
мәрхүм	deceased
әҙер	ready
әҙер	prepared
түләүле	paid
түләүле	chargeable
түңәрәк	round
түңәрәк	circular
шым	quiet
шым	calm
сабыр	patient
сабыр	forbearing
урта	middle
урта	central
бай	rich
бай	wealthy
рәсми	official
рәсми	formal
осһоҙ	cheap
осһоҙ	inexpensive
арзан	cheap
арзан	inexpensive
ауыр	heavy
ауыр	difficult
башланғыс	primary
башланғыс	elementary
тарихи	historical
тарихи	historic
уңайлы	convenient
уңайлы	favorable
ҡуйы	thick
ҡуйы	dense
хуш	pleasant
хуш	nice
ауырыу	ill
ауырыу	sick
ҡәнәғәт	satisfied
ҡәнәғәт	contented
иҫерек	drunk
иҫерек	drunken
тәмле	tasty
тәмле	delicious
тоғро	loyal
тоғро	faithful
мәңгелек	eternal
мәңгелек	perpetual
аҡһаҡ	lame
аҡһаҡ	limping
ялтыр	glossy
ялтыр	shiny
кәкре	crooked
кәкре	curved
йоғошло	contagious
йоғошло	infectious
тырыш	diligent
тырыш	industrious
татыу	harmonious
татыу	friendly
бөҙрә	curly
бөҙрә	curly-headed
ҡулъяҙма	handwritten
ҡулъяҙма	manuscript
йылымыс	lukewarm
йылымыс	tepid
сиркәү	ecclesiastical
сиркәү	clerical
ҡәрҙәш	kindred
ҡәрҙәш	related
талапсан	exacting
талапсан	demanding
буй	lengthwise
буй	striped
фәлән	such-and-such
фәлән	so-and-so
һүҙмә-һүҙ	word-for-word
һүҙмә-һүҙ	verbatim
тормошсан	true-life
тормошсан	realistic
күңелһеҙ	cheerless
күңелһеҙ	joyless
бар	with
дәүләт	national
совет	soviet
ал	scarlet
махсус	special
ҡояш	solar
ағас	wooden
алтын	golden
ас	hungry
ата	male
шәреҡ	eastern
башҡорт	bashkir
яҡшы	good
яңы	new
шәрә	naked
аҡш	us
һорау	interrogative
аҡ	white
һары	yellow
көрән	brown
ҡара	black
дарыу	medicinal
фәлән-төгән	such-and-such
тишек	holey
дөрөҫ	correct
әүҙем	active
иҫән	intact
йәш	young
ҡараңғы	dark
ҡыҫҡа	short
ҡоро	dry
шиғри	poetic
һаңғырау	deaf
һай	shallow
тәбиғи	natural
яй	slow
мәжүси	pagan
йомшаҡ	soft
милләтсел	nationalistic
ҡиммәт	expensive
көҙгө	autumn
йомарт	generous
һәйбәт	good
эҫе	hot
һыуыҡ	cold
һалҡын	cool
ғорур	proud
ғүмерлек	life-long
бөйөк	great
яҙма	written
етди	serious
һинд	indian
йәһүд	jewish
мөһим	important
социаль	social
аҙналыҡ	weekly
көслө	strong
көстө	strong
оҙаҡ	long
ҡунаҡсыл	hospitable
ялан	bare
буйҙаҡ	unmarried
мөмкин	possible
аяҙ	clear
һум	lean
һуңғы	last
ҡат-ҡат	multilayered
тайғаҡ	slippery
үҙ	own
иртә	early
серек	rotten
һау	healthy
үгәй	step-
ирекле	free
хәрби	military
туҡал	hornless
тылсымлы	magic
инә	female
ярым	half
бойондороҡһоҙ	independent
автономиялы	autonomous
туң	frozen
аҙаҡҡы	last
гүзәл	beautiful
төрөк	turkish
ҡыуыш	hollow
үткән	past
ҡиммәтле	valuable
тиң	equal
тереклек	life
һоро	gray
өлкән	big
иркәк	male
имшеү	lukewarm
имшеү	tepid
бикте	locked
ҡомағай	greedy
ҡомағай	avaricious
ҡомағай	covetous
сихырлы	magic
аҙған	immoral
аҙған	corrupt
аҙған	profligate
jaꞑь	new
altьn	golden
