lòngas	spring
herbischt	autumn
montach	monday
ertach	tuesday
sònstach	saturday
sunntach	sunday
pame	tree
kòtze	cat
mueter	mother
prueder	brother
schbeister	sister
touchter	daughter
hörbist	autumn
eirtach	tuesday
mitich	wednesday
pfinzntokh	thursday
sonstach	saturday
suntach	sunday
khoze	cat
bölf	wolf
schuele	school
bört	word
pauar	farmer
schmit	smith
nomat	name
sghbeistar	sister
kartufula	potato
erdepfl	potato
ckaas	cheese
monarschian	moon
longast	spring
vriajoar	spring
herbast	autumn
pfinsti	thursday
sonsti	saturday
paam	tree
ckozza	cat
bèlsch	italian
balitsch	italian
ånstrich	makeup
ånstrich	make-up
kåda	cat
böijchl	biachl
bockshernd'l	carob
paläster	slingshot
paläster	bat
