ciao	hello
ciao	hi
ciao	ciao
vü	much
vü	many
ois	everything
ois	all
ols	everything
ols	all
òis	everything
òis	all
påår	few
påår	some
pfiati	hello
pfiati	hi
wei	because
und	and
mia	my
via	four
drei	three
fiar	four
fimf	five
oans	one
zwoa	two
i	i
es	you
vü	much
eß	you
wien	river
kina	china
minga	caplc
deitschland	germany
schwedn	sweden
kroazien	croatia
litaun	lithuania
ägyptn	egypt
tischlbong	timau
boarisch	bavarian
schanni	goodbye
schanni	bye
griessti	hello
griessti	hi
ckristis	hello
mittach	wednesday
pfinzntòk	thursday
vraitach	friday
gròs	grass
vucs	fox
toachtar	daughter
sghneab	snow
vraiti	friday
sghmiid	smith
gscheidwaschl	know-all
bastoni	beating
bastoni	caning
bastoni	clubs
påår	pair
olis	everything
olis	all
slowàkai	slovakia
finnlånd	finland
