speis	dish
speis	food
speis	pantry
aug	eye
aug	germ
aug	bud
mensch	human
mensch	man
mensch	woman
ziagn	pull
ziagn	move
ziagn	migrate
mama	mother
mama	mom
mama	mama
amoi	once
amoi	sometime
amoi	firstly
tanz	dance
tanz	fuss
tanz	trouble
wind	wind
wind	fart
wind	bragging
gatsch	mud
gatsch	sludge
gatsch	slush
aa	also
aa	too
a	also
a	too
moon	man
moon	husband
mon	man
mon	husband
baip	woman
baip	wife
scharf	sharp
scharf	keen
rass	sharp
rass	tangy
zårt	tender
zårt	delicate
beisl	pub
beisl	tavern
koffer	idiot
koffer	fool
gspickt	well-to-do
gspickt	well-off
gfreun	gladden
gfreun	rejoice
grian	green
olt	old
grien	green
koid	cold
òlt	old
roat	red
guad	good
wårm	warm
alloa	alone
net	not
wieder	again
heint	today
oban	always
olabaila	always
summer	summer
haus	house
sun	son
hunt	dog
rein	rain
fuchs	fox
regn	rain
nome	name
bint	wind
kind	child
nazi	nazi
reich	realm
sun	sun
winter	winter
bain	wine
gros	grass
hame	home
hama	home
silbe	syllable
dichter	poet
ais	ice
boart	word
monti	monday
kini	king
paur	farmer
wissnschoft	science
bam	tree
hawara	friend
sunn	son
woaz	wheat
wossa	water
fuaß	foot
fuaßboi	football
monda	monday
iada	tuesday
migga	wednesday
pfinzda	thursday
freida	friday
samsda	saturday
sunnda	sunday
koda	cat
proat	bread
schnea	snow
schmidt	smith
milich	milk
groos	grass
hås	hare
buach	book
biachl	book
buacha	beech
buachegga	beechnut
buachl	beechnut
buachal	buachl
kinireich	kingdom
süüm	syllable
kafää	coffee
boaspui	example
liab	love
butta	butter
fruahjåhr	spring
kaas	cheese
jåhr	year
weps	wasp
kas	cheese
zechn	toe
mezzie	bargain
heribst	autumn
learn	learn
soon	say
tuan	do
wissen	know
hoom	have
sogn	say
trinkn	drink
hobm	have
schlofn	sleep
essn	eat
hobn	have
khemen	come
eisn	eat
wissn	know
junk	young
bais	white
borm	warm
kòlt	cold
baiss	white
kholt	cold
borbm	warm
ckolt	cold
boarm	warm
gri͡an	green
gstinkert	lazy
òlbm	always
olban	always
voter	father
sumar	summer
votar	father
sunne	sun
erti	tuesday
suna	sun
mone	moon
hoor	hair
vogn	carriage
vogn	coach
vogn	cart
bort	word
milch	milk
bosser	water
mamme	mother
mamme	mom
mamme	mama
suun	son
sunti	sunday
miti	wednesday
longas	spring
tati	father
tati	dad
tati	papa
sune	sun
kase	cheese
muiter	mother
schuile	school
bòsser	water
mònn	man
mònn	husband
baib	woman
baib	wife
tatte	father
tatte	dad
sumber	summer
bosar	water
muatar	mother
pruadar	brother
schual	school
bolf	wolf
vuks	fox
bintar	winter
milach	milk
tochter	daughter
epfl	apple
binter	winter
nòmm	name
pruider	brother
schbeschter	sister
gartufela	potato
eipfele	apple
khase	cheese
eapfl	potato
spiln	play
èssn	eat
kèmmin	come
schpiln	play
possln	play
trinkhn	drink
trinckn	drink
learnan	learn
ckeman	come
sghlofn	sleep
sghpiln	play
schiaßen	shoot
schiaßen	run
schiaßen	deceive
palästern	bat
büsln	doze
büsln	nap
büsln	sleep
måtschkern	whine
måtschkern	complain
