magbasol	blame
magbasol	reproach
magbasol	regret
bugtak	situate
bugtak	position
bugtak	align
agihan	through
agihan	over
mag-agi	through
mag-agi	over
dalanon	show
dalanon	etc
balo	try
balo	attempt
masakitan	hard
masakitan	complex
ipadalan	present
ipadalan	display
magsabot	understand
magsabot	comprehend
gurot	cut
gurot	sever
kakan	eat
kakan	dine
magtapos	finish
magtapos	end
lunad	ride
lunad	embark
gurit	draw
gurit	sketch
lukso	jump
lukso	leap
dulag	escape
dulag	ostracize
magbasa	wet
magbasa	read
ulit	repeat
ulit	redo
pabor	favor
pabor	prefer
mag-ati	dirty
mag-ati	soil
lubog	sink
lubog	submerge
kalot	dig
kalot	excavate
dukot	glue
dukot	paste
bugtian	batter
bugtian	clobber
suka	vomit
suka	puke
butog	inflate
butog	boast
mag-anggot	scold
mag-anggot	reprimand
makilabot	meddle
makilabot	snoop
mos	go
para	erase
magbalik	return
bunga	result
buko	frustrated
inom	drink
bago	change
aram	know
arado	plough
hagad	request
butas	unhand
bulos	dress
lubos	inherit
mahalon	love
lihis	elapse
maglayag	sail
maghanap	search
layaw	free
dalagan	run
uldot	protrude
sabay	coincide
maglayog	fly
mag-istar	reside
magluwas	exit
maglinig	clean
linigan	clean
pagayon	beautify
maglubog	sink
itao	give
isihon	search
ilubong	bury
magkawat	play
isurat	write
itanom	plant
maghiro	move
rani	close
rani	adjacent
sumar	add
ripa	raffle
suko	yield
pudo	pick
hangos	breathe
tuga	promise
tuga	confess
tuga	reveal
unam	learn
bataon	court
gisa	sauté
malamos	drown
pakiton	tear
pakiton	rip
nudan	learn
ulok	laugh
habas	steal
habas	rob
tangkas	remove
usap	converse
usap	talk
usap	discuss
tumar	take
tumar	swallow
huron	converse
huron	talk
huron	discuss
kalkag	dig
kalkag	excavate
laom	hope
laom	expect
laom	confine
rihaw	remember
baliskad	overturn
baliskad	capsize
palit	change
palit	exchange
langoy	swim
magmahal	love
magtinda	sell
hungit	spoon-feed
kastigohon	punish
sul-ot	wear
sul-ot	don
lunod	sink
lunod	submerge
lunod	capsize
kulkol	cradle
kulkol	cuddle
pukpok	beat
pukpok	batter
masid	observe
magsayaw	dance
usapan	converse
usapan	talk
usapan	discuss
bugti	batter
bugti	clobber
sayuma	refuse
hirahay	repair
tugdon	roost
ragnaw	rinse
untol	bounce
hinugi	debone
hikol-hikol	wiggle
sangli	change
sangli	replace
sangli	dress
kalagakaga	boil
dagka	attract
tigaya	supine
dilot	lick
tusmag	sleep
tuspok	sleep
habungal	devour
maghadok	kiss
maghuyom	smile
maghuyom	grin
kutkut	dig
kutkut	excavate
tabuga	lambaste
maduot	grassy
manghabas	thieve
tanid	warn
tanid	caution
mangno	care
mangno	determine
mag-ahit	shave
uyitan	scold
hab-as	steal
hab-as	rob
maghab-as	steal
manghab-as	thieve
hab-on	steal
hab-on	rob
manghab-on	thieve
agumon	marry
makakilag	surprise
makakilag	startle
makakigkig	surprise
makakigkig	startle
taningan	beside
mapunaw	hungry
makilagan	surprise
makilagan	startle
magpakilag	surprise
pakigkigan	surprise
magkurahaw	shout
magkurahaw	yell
magkurahaw	scream
ikurahaw	shout
ikurahaw	yell
ikurahaw	scream
kurahawan	shout
kurahawan	yell
kurahawan	scream
suriyawan	shout
suriyawan	yell
suriyawan	scream
magsuriyaw	shout
magsuriyaw	yell
magsuriyaw	scream
isuriyaw	shout
isuriyaw	yell
isuriyaw	scream
magbugsok	steepen
maghugay	comb
magtapok	dispose
magtapok	discard
magtapil	dispose
magtapil	discard
magbata	court
ilunad	embark
ilunad	ride
magkatrato	court
magdaya	cheat
magdaya	deceive
magdaya	dupe
magputik	lie
magputik	fib
magputik	deceive
magbutog	inflate
magbutog	boast
magkupos	inflate
maglupos	inflate
halunon	swallow
magsango	smell
hiluhon	poison
hudungon	poison
puruli	return
mag-uli-uli	commute
makalunod	sink
makalunod	drown
maglunod	sink
lubugon	sink
makalubog	sink
mag-irok	reside
paaraan	impress
makiulay	request
makiulay	appeal
mahuri	late
mahuri	tardy
makahudyan	late
makahudyan	tardy
padangaton	love
padangaton	care
padangaton	endear
mag-ilusiyon	court
dukay	find
dukay	discover
maggudgod	drag
magsidsid	drag
gudgodon	drag
sidsidon	drag
magduros	windy
magduros	gusty
magduros	breezy
maghangin	windy
maghangin	gusty
maghangin	breezy
maglubong	bury
magpremiyo	reward
magpremiyo	prize
ipremiyo	reward
uyamon	annoy
uyamon	bother
pasuyaon	annoy
pasuyaon	bother
magbaldi	disgust
baldion	disgust
makasawa	boring
makaumoy	boring
magpaaldaw	sunbathe
maghinakit	offend
maghiron	tether
maghiron	hitch
magpasakit	complicate
magpasakit	arduous
magpasakit	torture
pasakitan	torture
pasakitan	persecute
magkopya	copy
magkopya	duplicate
magdampog	misty
magdampog	hazy
mag-ambon	misty
mag-ambon	hazy
mag-ambon	bedew
magbugti	batter
magbugti	clobber
magpirot	drowsy
magpuwersa	force
magpuwersa	persuade
magpuwersa	compel
mamuyahan	like
mamuyahan	want
mamuyahan	desire
masunuan	like
masunuan	prefer
makursonadahan	like
makursonadahan	prefer
magkagustohan	like
magkamuyahan	like
tagalan	endure
tagalan	last
basaon	wet
dumogon	wet
sulsolan	repent
sulsolan	atone
sulsolan	regret
ibasol	regret
maglabog	hazy
maglabog	obscure
maglabog	turbid
mag-arakaak	laugh
mag-arakaak	guffaw
magwagak	drool
magwagak	salivate
magkastigo	punish
magpadusa	punish
magpadusa	penalize
magpadusa	torture
mag-abo	cough
rematehon	kill
rematehon	slay
rematehon	assassinate
tigbakon	kill
tigbakon	slay
maglaboy	mudden
dugian	mudden
magpinto	close
magpinto	shut
magpinto	lock
magdaguso	assault
dagusuon	assault
mag-alon	rough
maghukol	rough
patigabon	burp
mapatigab	burp
pakniton	tear
pakniton	rip
magpakit	tear
magpakit	rip
makaparong	odor
