termino	term
termino	tenure
termino	limit
istaran	residence
istaran	habitat
istaran	address
guyod	drag
guyod	haul
guyod	pull
ngisi	grin
ngisi	smile
ngisi	laugh
baklay	hike
baklay	trek
baklay	shingles
paraadal	learner
paraadal	student
paraadal	pupil
ataman	servant
ataman	ward
ataman	pet
kadipisilan	difficulty
kadipisilan	hardship
kadipisilan	complexity
tulak	stomach
tulak	abdomen
tulak	womb
kapinunan	commencement
kapinunan	beginning
kapinunan	initiation
bansay	excellence
bansay	exemplary
bansay	brilliance
hibi	cry
hibi	weep
hibi	bawl
gadan	corpse
gadan	deceased
gadan	funeral
kurahaw	shout
kurahaw	yell
kurahaw	scream
gripo	faucet
gripo	tap
gripo	spigot
kuko	nail
kuko	claws
kuko	chin
turo	drip
turo	leak
turo	leakage
ugbos	sprout
ugbos	shoot
ugbos	seedling
tunog	dew
tunog	sound
tunog	noise
lawig	length
lawig	tether
lawig	hitch
takot	fear
takot	fright
takot	scare
pasak	stopper
pasak	plug
pasak	dowel
ugat	vein
ugat	artery
ugat	nerve
gunting	scissors
gunting	shear
gunting	shears
lumoy	softness
lumoy	tenderness
lumoy	sponginess
kabo	corporal
kabo	friend
kabo	buddy
paratinda	vendor
paratinda	shopkeeper
paratinda	storekeeper
tubo	pipe
tubo	sugarcane
tubo	mushroom
abay	waistband
abay	sash
abay	belt
kuweba	burrow
kuweba	cave
kuweba	den
tinampo	highway
tinampo	expressway
tinampo	street
salming	eyeglasses
salming	spectacles
salming	mirror
panday	swordmaker
panday	blacksmith
panday	craftsman
udo	feces
udo	dung
udo	excrement
daraga	maiden
daraga	lass
daraga	young
paradagat	seaman
paradagat	sailor
paradagat	mariner
pagkarani	proximity
pagkarani	nearness
pagkarani	closeness
bangkay	cadaver
bangkay	corpse
bangkay	remains
buklod	hill
buklod	knoll
buklod	anthill
sirang	dawn
sirang	daybreak
sirang	sunrise
suki	swerve
suki	veer
suki	turn
liko	swerve
liko	veer
liko	turn
baskog	inflexibility
baskog	rigidity
baskog	health
tuyo	intension
tuyo	purpose
tuyo	aim
lumbay	weariness
lumbay	listlessness
lumbay	lethargic
paradakop	captor
paradakop	capturer
paradakop	arrester
iba	bilimbi
iba	others
iba	rest
oras	time
oras	hour
hurihan	back
hurihan	rear
mundo	world
mundo	earth
balay	house
balay	home
harong	house
harong	home
kawat	play
kawat	game
banggi	night
banggi	evening
lawas	body
lawas	torso
hawak	body
hawak	torso
magpadalan	present
magpadalan	display
laog	inside
laog	content
halaga	price
halaga	value
ladawan	image
ladawan	picture
bareta	news
bareta	bar
tanog	sound
tanog	noise
mati	feeling
mati	sensation
dayo	travel
dayo	dog
awtor	author
awtor	writer
umboy	baby
umboy	infant
kalayo	fire
kalayo	flame
kasulo	fire
kasulo	conflagration
katotoohan	truth
katotoohan	fact
pakinabang	purpose
pakinabang	usefulness
laban	fight
laban	struggle
ido	dog
ido	puppy
tangga	step
tangga	rung
sabi	statement
sabi	mention
unit	skin
unit	scalp
kublit	skin
kublit	scalp
hardin	garden
hardin	plaza
rikas	speed
rikas	velocity
galang	respect
galang	reverence
lasa	taste
lasa	flavor
namit	taste
namit	flavor
init	heat
init	warmth
inumon	drink
inumon	beverage
dahom	beauty
dahom	splendor
kagayunan	beauty
kagayunan	splendor
pamanggi	dinner
pamanggi	supper
arak	wine
arak	liquor
manay	miss
manay	sis
paratukdo	teacher
paratukdo	schoolteacher
parasurat	writer
parasurat	author
kagsurat	writer
kagsurat	author
gilid	edge
gilid	border
dagat	sea
dagat	ocean
kasal	marriage
kasal	wedding
gapo	rock
gapo	stone
urulay	conversation
urulay	discussion
dagdag	addition
dagdag	increase
dugang	addition
dugang	increase
buwis	tax
buwis	sacrifice
bilang	count
bilang	enumeration
salog	river
salog	floor
krus	cross
krus	crucifix
pagkamundag	birth
pagkamundag	infancy
ringis	violence
ringis	cruelty
uma	farm
uma	field
utang	debt
utang	loan
hikot	net
hikot	fishnet
tukawan	chair
tukawan	seat
danaw	lake
danaw	lagoon
huma	threat
huma	menace
tugmadan	proof
tugmadan	basis
langit	sky
langit	heaven
braso	arm
braso	muscle
yaman	wealth
yaman	riches
kadaklan	majority
kadaklan	plurality
pagsakit	suffering
pagsakit	misery
abogado	lawyer
abogado	attorney
bayani	hero
bayani	heroine
aso	smoke
aso	fumes
alon	wave
alon	undulation
hukbo	army
hukbo	troops
taya	bet
taya	wager
sanga	branch
sanga	tributary
bulan	moon
bulan	month
retrato	photograph
retrato	portrait
kino	mouse
kino	rat
maestro	professor
maestro	teacher
awot	grass
awot	weed
pagkadipisil	difficulty
pagkadipisil	hardship
suntok	blow
suntok	punch
muraway	glory
muraway	bliss
sentido	temple
sentido	sense
kawatan	toy
kawatan	playground
paha	belt
paha	sash
hagkos	belt
hagkos	strap
itlog	egg
itlog	testicles
tulang	bone
tulang	seed
sabaw	soup
sabaw	broth
unod	flesh
unod	meat
ribong	confusion
ribong	perplexity
pagkaaki	childhood
pagkaaki	infancy
paragadan	killer
paragadan	murderer
takop	lid
takop	cover
alamag	mold
alamag	fungus
kaibahan	companion
kaibahan	escort
dugi	mud
dugi	mire
laboy	mud
laboy	mire
kagutoman	hunger
kagutoman	famine
balde	bucket
balde	pail
lata	tin
lata	bruise
alagaag	dawn
alagaag	daybreak
umagahon	dawn
umagahon	daybreak
sementeryo	cemetery
sementeryo	graveyard
matanga	midnight
matanga	late-night
ihi	urine
ihi	pee
ara	envy
ara	jealousy
katabang	servant
katabang	maid
koneho	rabbit
koneho	hare
lobo	wolf
lobo	balloon
paradangog	listener
paradangog	audience
hamot	aroma
hamot	fragrance
gaha	nickname
gaha	alias
padaba	darling
padaba	sweetheart
padangat	darling
padangat	sweetheart
uhot	straw
uhot	hay
kataraning	vicinity
kataraning	neighborhood
dagami	hay
dagami	straw
tagal	endurance
tagal	lastingness
salang	jaw
salang	jawbone
ulod	worm
ulod	maggot
paglubong	burial
paglubong	internment
kalinigan	cleanliness
kalinigan	cleanness
pantalan	pier
pantalan	dock
kamaoo	fist
kamaoo	knuckle
gading	ivory
gading	doll
pala	shovel
pala	spade
sambay	mistress
sambay	concubine
bansag	alias
bansag	nickname
sula	glare
sula	dazzle
patos	wrapper
patos	wrapping
langkaw	stature
langkaw	tallness
mani	peanut
mani	clitoris
katibaadan	adversity
katibaadan	misfortune
plasa	plaza
plasa	courtyard
paglikay	avoidance
paglikay	diversion
periko	parrot
periko	penis
sulog	rooster
sulog	current
agod	lug
agod	haul
lubot	buttocks
lubot	anus
buaya	crocodile
buaya	alligator
agrangay	groan
agrangay	complaint
tanga	late-night
tanga	ant
pulot	goo
pulot	paste
klerigo	cleric
klerigo	clergyman
manoy	mister
manoy	bro
patok	ax
patok	hatchet
apdo	gall
apdo	bile
gabat	heaviness
gabat	grievance
lipot	coldness
lipot	shortness
hilig	fondness
hilig	interest
bayag	scrotum
bayag	testicle
kabukidan	highland
kabukidan	mountains
buray	vulva
buray	cunt
bista	arraignment
bista	trial
piga	roe
piga	spawn
guling-guling	abalone
guling-guling	snail
parainom	drunkard
parainom	alcoholic
baga	ember
baga	lung
higos	industriousness
higos	diligence
pagkakuripot	stinginess
pagkakuripot	miserliness
katrato	dealmaker
katrato	lover
gamadya	carabao
gamadya	dog
labsay	tastelessness
labsay	blandness
atibangaw	horsefly
atibangaw	botfly
amigo	friend
grupo	group
balat	shellfish
balik	return
pato	duck
mama	mother
duke	duke
libro	book
toro	bull
papa	father
puso	heart
awas	hemorrhage
abang	awaiting
gasolina	gasoline
asin	salt
kama	bed
lapis	pencil
sala	sin
bunga	fruit
muro	finger
pasko	christmas
radyo	radio
durian	durian
peninsula	peninsula
baka	cattle
ama	father
mata	eye
uran	rain
ati	dirt
gitara	guitar
usa	deer
hilo	poison
huyo	rattan
sira	fish
bote	bottle
pako	nail
gera	war
suno	ride
maya	sparrow
edad	age
obispo	bishop
testigo	witness
turismo	tourism
doktor	doctor
pinto	door
bakla	fag
payong	umbrella
tabo	dipper
hito	catfish
hadi	king
torero	bullfighter
sakal	yoke
taon	year
mangga	mango
ganso	goose
laba	length
duta	touch
manok	chicken
langaw	fly
kuto	louse
ina	mother
dila	tongue
dali	punch
limos	alms
lolo	grandfather
bola	ball
laway	saliva
gamay	fine
atol	snail
kayo	coitus
arado	plough
piloto	pilot
talaba	oyster
suba	joke
bungo	skull
gobernador	governor
buhok	hair
bulaklak	flower
bukid	mountain
saksi	witness
singsing	ring
promesa	promise
paon	bait
muting	cataract
asya	asia
gatas	milk
burak	flower
lola	grandmother
isda	fish
gramo	gram
dugo	blood
soldados	soldier
rona	region
kabayo	horse
tabak	bolo
kutsara	spoon
tada	leftovers
kudot	pinch
kaba	fright
sastre	tailor
asul	blue
bikol	bicol
apog	lime
atake	attack
bagting	chime
baha	flood
balagon	vine
balanak	mullet
balangaw	rainbow
banig	mat
baybay	sand
bisikleta	bicycle
bukal	spring
bulalakaw	meteorite
bulang	cockfight
bulangan	cockpit
bulawan	gold
parol	parol
busay	waterfall
buto	penis
dahon	leaf
edukasyon	education
elepante	elephant
ginhawa	comfort
grasya	grace
gusok	rib
tito	uncle
gastos	expenses
ingles	english
kagan	platelet
galon	gallon
sablayan	clothesline
abaga	shoulder
bawang	garlic
peras	pear
katedral	cathedral
pikoy	penis
kape	coffee
karne	meat
ayam	dog
tuko	gecko
tisa	chalk
nawa	birthmark
kabaong	coffin
kriminal	criminal
ahedres	chess
hamak	mat
tinapay	bread
pulis	police
bangus	milkfish
baho	turtle
dungo	nose
bubon	well
giris	slice
tinanom	plant
pananom	plant
merkado	market
bayle	dance
medisina	medicine
sugal	gamble
arkitekto	architect
santol	santol
guyabano	soursop
mansanas	apple
lumot	moss
kataga	word
talinga	ear
buhay	life
tandan	incentive
lalaki	man
lungsod	city
uli	change
rehiyon	region
repolyo	cabbage
sayaw	dance
kamatis	tomato
alpabeto	alphabet
apelyido	surname
sumpa	oath
balinghoy	cassava
uring	charcoal
itik	duck
gibo	deed
sabon	soap
pantat	catfish
tanos	straightness
hapo	asthma
takay	lotus
petsa	date
pasayan	shrimp
bituon	star
eroplano	airplane
tawo	man
kaldero	cauldron
tabili	skink
lamok	mosquito
liog	neck
siyudad	city
kugos	hug
tiyo	uncle
sungay	horn
tuhod	knee
tunok	thorn
linog	earthquake
luha	tear
lubong	funeral
aswang	aswang
pisot	penis
babayi	woman
pamahaw	breakfast
pagkaon	food
tanso	brass
tsinelas	flip-flop
kawayan	bamboo
plete	fare
martilyo	hammer
sundang	bolo
kapilya	chapel
kampana	bell
kurtina	curtain
paminta	plant
pitsel	pitcher
tapay	dough
kaserola	casserole
pakpak	wing
paglaom	hope
telebisyon	television
katre	bed
kalentura	fever
orig	pig
daghan	chest
tulay	bridge
ulap	cloud
bulod	mountain
subangan	east
kutsarita	teaspoon
ngipon	tooth
pusod	navel
pisngi	cheek
pating	shark
wisik	sprinkle
gulay	vegetable
kawit	hook
kamelyo	camel
ikos	cat
batag	banana
kiray	eyebrow
agom	spouse
bunay	egg
surod	harrow
suwa	calamondin
ugis	albino
lukban	pomelo
kwarta	money
arong	mole
ngabil	lip
bulkan	volcano
kalawag	turmeric
punggod	pimple
bayong	bird
sigarilyo	cigarette
ninang	godmother
suhol	bribe
isip	mind
hutok	brain
bayawas	guava
talapang	frog
talusog	mudfish
lanob	wall
tingga	lead
kanluran	west
alimbubuyog	bumblebee
magurang	parent
botika	pharmacy
manggas	sleeve
pigsa	boil
pulisya	police
kamandag	venom
tilapya	tilapia
kudal	fence
kulagbaw	butterfly
mangsad	bull
mampak	monster
unong	cause
ukay	monkey
pinsan	cousin
sayod	pronunciation
ulunan	pillow
saklot	prey
kambal	twin
ngaran	name
tugang	sibling
kasag	crab
nguso	mouth
sukol	measurement
alsom	sourness
pandok	face
kalibangbang	butterfly
siwo	chick
burabod	spring
gunakan	hen
badil	gun
angog	forehead
kagkag	rake
kabalang	monkey
lalawgon	face
hagahag	ladder
hiwas	width
higdaan	bed
hangaw	breath
hadok	kiss
damayo	dog
saldang	sun
saod	market
atot	fart
awit	song
linta	leech
hambog	lie
bakawan	mangrove
marpil	ivory
kastigo	punishment
pabor	favor
lalong	rooster
tukso	curse
arsobispo	archbishop
punaw	clam
anino	shadow
batay	footprint
panyo	handkerchief
damulag	carabao
kutis	complexion
siyo	chick
parauma	farmer
parasira	fisherman
paralangoy	swimmer
pamalit	birthmark
barahibo	fur
bikolano	bicolano
siram	deliciousness
pisog	seed
agimadmad	consciousness
sudya	blame
kinaban	world
tanggurangan	thumb
katoninongan	peace
rawis	peninsula
makuapo	grandchild
pagtuga	eruption
pangaran	name
pagsayod	pronunciation
liwoy	saliva
kadlagan	forest
sulnopan	west
sirangan	east
ribok	noise
hinghing	whisper
karabaw	carabao
pinangaki	godchild
kagsadiri	owner
sadiri	self
pagkamoot	love
kakawat	playmate
pagsulnop	sunset
kagurangnan	lord
samhod	broom
sighid	broom
karigos	bathe
panganuron	cloud
gihoy	midrib
tapayas	papaya
kalunggay	malunggay
ngaros	gum
lukad	copra
pahamot	perfume
ibos	suman
pahingalo	rest
parikpik	fin
gatol	itch
kahugakan	laziness
hugak	laziness
ugbon	offspring
sapak	slap
pararangpan	statue
hablondawani	rainbow
sakrot	acridness
diksyunaryo	dictionary
kaaraman	knowledge
butog	balloon
luntok	midday
pamibi	prayer
ngimot	mouth
kalson	panties
agyat	persuasion
lakbang	width
kabinian	modesty
kasanggayahan	prosperity
gaos	dyspepsia
taglipot	winter
langday	menopause
palengke	market
nyebe	snow
ambag	contribution
saudan	market
balanghayan	grammar
garod	spear
awtoridad	authority
pintuan	doorway
intensiyon	intention
barabas	beard
munyeka	doll
kataid	neighbor
kataning	neighbor
ngurapak	mouth
tataghan	nest
langag	house
bungang-saldang	miliaria
trabahador	worker
paragibo	maker
aluhipan	centipede
paratahi	tailor
kuwaw	owl
kasilyasan	toilet
patubod	superstition
palayugan	airport
paglayog	flight
pampagayon	beautification
kaginhawahan	comfortability
himpis	thinness
hibog	thickness
tanawon	landscape
paramasid	observer
mag-agom	couple
buko-buko	joint
hobenes	youth
salagan	nest
kanatad	neighbor
pagkakan	food
kuyap	shingles
bingkay	seashells
pangadyion	prayer
kamidbid	acquaintance
pagkaaram	knowledge
minoriya	minority
siyudadano	citizen
sidsid	drag
munisipiyo	municipality
aldawan	daily
pagkapaha	thirstiness
kapobrehan	poverty
parabayle	dancer
ungos	snout
sentimiyento	sentiment
kahibogan	thickness
kasalida	replacement
girok	tickle
bigik	runt
sango	odor
sango	smell
sango	whiff
kuba	hunchback
pipi	vulva
bati	beat
bati	whisk
pena	penalty
pena	prohibition
pena	forbiddance
adres	address
sabot	understanding
sabot	comprehension
tuli	earwax
yarda	yard
kuri	violence
kuri	cruelty
kuri	grievance
arpa	harp
sorpresa	surprise
sorpresa	astonishment
inodoro	toilet
tasa	cup
tasa	mug
runa	locality
runa	place
runa	region
urok	dimple
turi	circumcision
ripa	raffle
tinda	goods
tinda	merchandise
tinda	stock
guna	hen
duga	nectar
duga	sap
kono	cone
tangan	thumb
kalo	hat
tangis	cry
tangis	weep
mimi	breast
mimi	teat
mimi	udder
kuku	chin
tita	aunt
subo	suds
subo	lather
subo	foam
ibon	bird
banyo	bathroom
salabay	man-of-war
salabay	jellyfish
sipa	kick
abrasa	handshake
barbera	barber
pusta	bet
pusta	wager
pusta	stake
sakat	climb
lusi	prepuce
lusi	foreskin
halon	swallow
duot	grass
duot	weed
duot	touch
sayang	pity
sayang	shame
sayang	waste
hangos	breath
belo	veil
lapok	mud
lapok	mire
rabot	tripe
rugi	doughiness
rugi	softness
lapit	testicles
trapo	rag
kaskas	speed
kaskas	velocity
alpombra	carpet
aninipot	firefly
basol	blame
basol	reproach
basol	regret
batok	bark
bilas	co-sister-in-law
bilas	co-brother-in-law
bilas	co-sibling-in-law
halan	rancidity
halan	rancidness
daplos	sweat
daplos	perspiration
gago	jerk
gago	bastard
gago	fool
gisi	rip
gisi	tear
tinidor	fork
purgas	flea
tindak	kick
kabangisan	violence
kabangisan	cruelty
kabangisan	brutality
salakay	attack
salakay	assail
salakay	assault
bangis	violence
bangis	cruelty
takuri	kettle
kapay	crazy
kapay	insane
pispis	sideburns
tibo	swamp
tibo	bog
tibo	marsh
timon	rudder
timon	helm
paraturo	teacher
paraturo	schoolteacher
kanos	ugliness
lusa	nit
durat	flirt
durat	coquette
badas	rod
badas	staff
lapad	pint
sabo	suds
sabo	lather
sabo	foam
siki	foot
siki	cow
siki	goat
samail	foot
hita	groin
selos	jealousy
hipag	sister-in-law
banting	sling
kitik	tickle
ubat	gunpowder
abayan	waist
abayan	waistline
belar	vigil
paara	impression
subang	shine
ulok	laugh
kito	coitus
silopono	xylophone
silya	chair
karpet	carpet
bugnot	pull
bugnot	tug
bugnot	jerk
bumbero	firefighter
bumbero	fireman
bentilador	ventilator
yukyok	armpit
butod	dead
korporal	corporal
tangkal	pigsty
takla	rust
linti	lightning
putik	lie
putik	fib
putik	falsehood
labandero	laundryman
labandero	washerman
labandera	laundress
labandera	washerwoman
labaha	razor
katuruan	teaching
katuruan	coaching
katuruan	training
kuting	kitten
lagay	bribe
lipak	valley
tiya	aunt
ugma	happiness
ugma	gladness
bungi	harelip
bugaw	inducement
bugaw	pimp
bugaw	pander
dugos	honeycomb
kagaw	germs
limonsito	calamondin
sanggot	scythe
lungon	casket
lungon	coffin
hubag	swelling
kugita	octopus
tsupa	blowjob
udto	noon
udto	midday
tindero	storekeeper
tindero	vendor
kuhit	ladle
luhod	kneeling
masahe	massage
hilot	massage
preno	brake
esperansa	hope
patilya	sideburns
sukli	change
platito	saucer
luwag	ladle
lugos	rape
lugos	molestation
bilot	stutterer
tanod	guard
tanod	sentinel
utong	nipple
itsura	appearance
itsura	looks
itsura	feature
palit	jellyfish
kitkilat	lightning
lapak	blister
sakbod	veil
hinang	sweat
hinang	perspiration
kanoos	squid
sapiro	sapphire
saladang	trellis
salihoy	sash
puliyo	mint
tanggugurang	thumb
usod	bet
usod	stake
usod	wager
urig	pig
urig	hog
urig	swine
ukyot	climb
ugit	rudder
ugit	helm
tabangungo	catfish
umom	nightmare
ulas	rattan
rabrab	rip
rabrab	tear
pakiusap	request
pakiusap	favor
nipis	thinness
lulay	lullaby
lamay	vigil
lamay	wake
lason	poison
pagong	turtle
kulisap	dandruff
trangka	gate
dagit	anger
plantsa	iron
lukdo	lid
lukdo	cover
sipres	cypress
sinok	hiccup
tampi	shore
tampi	bank
tapil	patch
bubong	roof
masahista	masseur
masahista	masseuse
hukragong	snore
asang	gills
luom	moist
luom	damp
kosinero	cook
kosinero	chef
pugad	nest
putakti	wasp
putakti	hornet
luya	weakness
luya	feebleness
luya	sluggishness
pirok	eyelashes
bangga	collision
bangga	impact
bangga	crash
anayon	sow
talbo	dust
tariktik	woodpecker
dampog	fog
dampog	mist
dampog	haze
hagdan	ladder
hagdan	stairs
hagdan	stairway
inulnan	placenta
parmasiya	pharmacy
udog	spine
udog	backbone
tokayo	namesake
mangkok	bowl
utos	chickenpox
tumpok	heap
tumpok	mound
tumpok	mass
daguldol	thunder
kandado	lock
kandado	padlock
panaka	hoof
baliwang	clavicle
lagadi	saw
hawong	sense
hawong	value
katam	plane
rasok	peg
rukyaw	homage
rukyaw	praise
rukyaw	tribute
kabakab	toad
kabakab	idiot
kabakab	simpleton
sagop	dam
salugsog	splinter
sangaw	vapor
sangaw	spout
kulop	eclipse
pasahe	fare
langob	cage
kuspad	louse
hamil	swallow
dalugdog	thunder
kilikili	armpit
anoy	termite
santik	flintstone
dugtong	link
dugay	shin
hirak	compassion
hirak	pity
hirak	woe
tunsoy	herring
halikboy	shawl
gudol	lump
gudol	bump
bayukbok	small
budyak	spear
budyak	lance
buol	heel
parahilot	masseur
parahilot	masseuse
hingaw	sobriety
buwawi	cyclone
buwawi	tornado
buwawi	whirlwind
kurapot	tentacle
kurapot	tendril
kusot	sawdust
samagtak	money
samingkil	foot
sawali	woven
siblat	bedbug
luway	slowness
kapunawan	hunger
kapunawan	famine
asungot	nuisance
asungot	pest
pagkalalaki	manliness
bukag	stir
garapata	tick
libod	backyard
eskuwela	school
eskuwela	pupil
eskuwela	student
kilas	cross-eye
kursonada	preference
karabasa	pumpkin
lalagan	container
balod	wave
balod	undulation
bateriya	battery
pagupitan	barbershop
tagiti	drizzle
sapal	smegma
sapal	prepuce
ganot	sweat
ganot	perspiration
puot	gagging
puot	choking
usapan	conversation
usapan	talk
usapan	discussion
panuwelo	shawl
ngiyaw	meow
pang-ahit	shaver
pang-ahit	razor
ahit	shave
puson	abdomen
puson	belly
isira	viand
daki	dandruff
kasulya	chasuble
ngislo	mouth
kamog	claw
kamog	tendon
sugkod	cane
parabulong	physician
pusngak	hiss
pusngak	guffaw
pusikit	addict
lipay	caterpillar
latog	boner
paslo	glutton
kabasan	paddy
kabasan	farmland
kabasan	lowlands
kababan	lowland
kababan	valley
tag-alang	drought
bunaybunay	testicle
bunaybunay	scrotum
ugik	oink
basog	levee
basog	dike
basog	embankment
pangudto	lunch
tanghoy	corm
hukol	wave
hukol	undulation
tapuyas	splash
taldok	peg
taldok	post
talayop	blowgun
talayop	blowpipe
dulnop	tsunami
luknog	booger
tungay	booger
iksan	waist
iksan	waistline
hakay	yawn
suriyaw	shout
suriyaw	yell
suriyaw	scream
paruyan	paddy
paruyan	farmland
iwal	fight
iwal	quarrel
iwal	war
turingan	kawakawa
ngudoy	snout
kutok	tickle
buradol	kite
sukray	comb
daliwawa	dawn
daliwawa	daybreak
daliwawa	sunrise
pagsirang	sunrise
pagsubang	sunrise
dyos	god
dyos	diety
sugód	bee
parakpak	applause
basud	sand
estratobulkan	stratovolcano
parasalsal	masturbator
sarwal	shorts
tiniktinik	drizzle
parakayo	fucker
amutong	lockdown
salukong	frontliner
bagaak	outbreak
batingal	blockade
kamatuhan	firstborn
urigan	piggery
tugdunan	roost
tugdunan	perch
bublay	weakness
sirum	ant
labulabo	frenzy
ragkot	roughness
ragkot	coarseness
yumok	smoothness
hikol-hikol	wiggle
kapag-araki	generation
kulkulan	lap
parahabon	robber
parahabon	thief
paraikit	kleptomaniac
paraikit	shoplifter
paraikit	thief
kamulmog	hand
alimantak	head
maldos	chicken
gabsok	night
gabsok	evening
tamilig	water
talingugngog	ear
lusbot	buttock
malsok	eye
ngaspak	mouth
sigtok	fish
parabuyong	drunkard
parabuyong	alcoholic
rabasero	wanderer
murusot	frown
kasmag	cat
lasdo	clothes
kauragan	achievement
kauragan	vanity
kauragan	lustiness
urag-urag	tantrum
utikon	liar
utikon	deceiver
utikon	fibber
pliti	fare
huring-huding	hearsay
timutimo	nibble
tag-initan	summer
tagliputan	winter
ohal	buttonhole
pangurulay	sentence
huyom	smile
huyom	grin
papanay	lesbian
tagumata	conjunctivitis
tungkos	bundle
bungkos	bundle
amotong	lockdown
paisi	reminder
paisi	notification
puwerta	door
hipli	shelter
hipli	refuge
tiyahon	aunt
labog	blur
labog	fuzz
labog	obscurity
asgad	saltiness
balgar	violation
elektrisista	electrician
lupig	rape
lupig	molestation
utik	lie
utik	fib
utik	falsehood
pagsawod	pronunciation
sawod	pronunciation
maduot	weed
independensiya	independence
paghabon	robbery
paghabon	stealing
paghabon	theft
parautik	liar
parautik	deceiver
parautik	fibber
putikon	liar
putikon	deceiver
putikon	fibber
paghabas	robbery
paghabas	stealing
paghabas	theft
kahingawan	hangover
kapasilan	easiness
kapasilan	simpleness
kapasilan	effortlessness
karaw	misbehavior
karaw	mischief
karaw	joke
ringgaw	misbehavior
ringgaw	mischief
ringgaw	ridicule
parakito	fucker
parabulog	barber
parabulog	hairdresser
paratusar	barber
paratusar	hairdresser
paragunting	barber
paragunting	hairdresser
pabulogan	barbershop
paguntingan	barbershop
atitiras	caterpillar
bua-bua	hippie
bua-bua	fool
kapay-kapay	hippie
kapay-kapay	fool
tigab	burp
tigab	belch
takpol	patch
tagubang	patch
tupga	semen
tupga	sperm
gitil	flirt
gitil	coquette
esklabo	slave
hururon	conversation
hururon	discussion
seradura	lock
seradura	padlock
pruweba	proof
pruweba	evidence
pruweba	confirmation
takma	grab
alipuros	cyclone
alipuros	tornado
alipuros	whirlwind
kag-ataman	caretaker
atibagros	dragonfly
kaumahan	farmland
kaumahan	paddy
parahiling	viewer
parahiling	audience
parahiling	spectator
pinanghalian	origin
paralayog	pilot
pampabulong	medication
pampabulong	treatment
rumbay	file
rumbay	archive
magpiday	lovers
magpiday	couple
uyit	anger
pampadahom	beautification
alapaap	cloud
kadagitan	anger
kadagitan	wrath
kadagitan	rage
paralasngag	drunkard
paralasngag	alcoholic
bag-uhan	novice
bag-uhan	amateur
bag-uhan	apprentice
apisiyonado	amateur
apisiyonado	apprentice
apisiyonado	novice
istoriyahan	storytelling
istoriyahan	narration
istoriyahan	narrative
pakiulay	request
pakiulay	appeal
pakiulay	favor
pakihuron	request
pakihuron	favor
paki-istoriyahan	request
paki-istoriyahan	favor
kalalawgon	lookalike
kapandok	lookalike
iristoriyahan	conversation
iristoriyahan	discussion
kamunduan	loneliness
kamunduan	depression
kamunduan	melancholy
kapung-awan	loneliness
kapung-awan	depression
kapung-awan	melancholy
tan-awon	landscape
paghab-as	robbery
paghab-as	stealing
paghab-as	theft
paghab-on	robbery
paghab-on	stealing
paghab-on	theft
bulangero	cockfighter
urusap	conversation
urusap	discussion
istoriyahanan	conversation
istoriyahanan	talk
istoriyahanan	discussion
akos	child
akos	kid
akos	baby
matalsok	eye
higod	backyard
kasunuan	liking
kasunuan	fondness
kasunuan	preference
pagkagutom	hunger
pagkagutom	famine
pagkapunaw	hunger
pagkapunaw	famine
kaisugan	bravery
kaisugan	courage
kaisugan	ferocity
pagkaakos	childhood
pagkaakos	infancy
ngisog	anger
baratero	cheapskate
maghakay	yawn
maghagab	yawn
makapahakay	yawn
mapahakay	yawn
makapahagab	yawn
mapahagab	yawn
luhoso	luxurious
pagirumdom	remembrance
pagirumdom	reminder
pagirumdom	notification
alumaad	damp
alumaad	moist
imbitasiyon	invitation
imbitasiyon	invite
magbata	lovers
magbata	couple
kabisto	acquaintance
magkatrato	lovers
magkatrato	couple
pagpiday	courtship
paradaya	cheater
paradaya	deceiver
paradaya	fraudster
puli-puli	commute
uli-uli	commute
pagbata	courtship
alintak	head
kakurihan	violence
kakurihan	cruelty
kakurihan	grievousness
sungyaw	mischief
sungyaw	ridicule
sungyaw	scorn
parasuba	joker
parasuba	jester
parakaraw	joker
parakaraw	jester
pagulat	impression
pahilingon	show
pahilingon	exhibit
pahilingon	present
hudyanan	back
hudyanan	rear
kapadangatan	love
kapadangatan	affection
kapadangatan	endearment
kapadabaan	love
kapadabaan	affection
kapadabaan	endearment
kamutan	love
kamutan	affection
kamutan	endearment
sulnop	dusk
sulnop	nightfall
sulnop	sunset
pamamanwaan	citizenship
kababanwa	countrymen
kababanwa	countryfolk
kababanwa	compatriot
nasiyon	nation
nasiyon	country
ilusiyon	illusion
ilusiyon	lover
mag-ilusiyon	lovers
mag-ilusiyon	couple
pag-ilusiyon	courtship
kailusiyon	lover
kailusiyonan	illusion
pagkapaslo	gluttony
pagkapaslo	voracity
kapasluan	gluttony
kapasluan	voracity
hinakit	resentment
hinakit	offense
dipikultad	difficulty
dipikultad	hardship
pagkadali	easiness
pagkadali	simpleness
pagkadali	effortlessness
lanseta	pocketknife
pagkapasil	easiness
pagkapasil	simpleness
pagkapasil	effortlessness
puwertahan	doorway
gudgod	drag
pagkauyam	annoyance
kauyaman	annoyance
pagkasuya	annoyance
pagkasuya	irritation
pagkasuya	irksomeness
kabaldian	disgust
pagkabaldi	disgust
pagkasikmol	disgust
sakripisiyo	sacrifice
pagkasawa	boredom
premiyo	prize
premiyo	award
premiyo	reward
kaumoyan	boredom
kasikmolan	disgust
pangidam	pregnancy
pag-arang	hope
tipid	frugality
tipid	austerity
tipid	thrift
katukduan	teaching
katukduan	coaching
katukduan	training
paaldaw	sunbath
kapahaan	thirstiness
panao	freebie
panao	giveaway
paralaba	laundryman
paralaba	washerman
paralaba	laundress
padipisil	complication
padipisil	arduity
kahidapan	difficulty
kahidapan	hardship
kahidapan	complexity
pahidap	complication
pahidap	arduity
parasayaw	dancer
singkil	foot
murusdot	frown
huronan	conversation
huronan	talk
huronan	discussion
singit-singit	crotch
tamlay	frailty
tamlay	debility
tamlay	feebleness
paluya	moderation
paluya	vulnerability
balnaw	rinse
lumhok	softness
lumhok	tenderness
pagkaurag	achievement
pagkaurag	vanity
pagkaurag	whims
kapirotan	drowsiness
kapirotan	sleepiness
katungkaan	drowsiness
katungkaan	sleepiness
eksplikasiyon	explanation
eksplikasiyon	reason
tsok	chalk
kahimpisan	thinness
kanipisan	thinness
niwang	thinness
niwang	slenderness
niwang	slightness
ranggas	road
ranggas	trail
ranggas	path
kalibogan	blurriness
kalibogan	fuzziness
kalibogan	obscureness
kalabogan	blurriness
kalabogan	fuzziness
kalabogan	obscureness
tangyan	swamp
tangyan	bog
tangyan	marsh
arakaak	cackle
arakaak	guffaw
kurakod	cat
pawagak	salivation
datong	arrival
datong	epilepsy
babaknit	woman
siknit	woman
lalaknit	man
laguwerta	orchard
laguwerta	garden
estrelya	star
kalaboyan	muddiness
kadugian	muddiness
kalapokan	muddiness
pagkaalang	dryness
pagkaalang	aridness
pagkamara	dryness
pagkamara	aridness
pag-alang	drought
pag-alang	aridity
tatahan	doorway
rekuwerdo	remembrance
rekuwerdo	recollection
rekuwerdo	memento
hukag	stir
koreyo	mail
pahibi	weeping
pahibi	bawling
takrog	noise
pabagsak	bribe
daguso	assault
patigab	burping
patigob	burping
mundag	birth
mundag	inception
agrutong	groan
huro-huro	groan
haldok	tickle
