alagad	but
alagad	however
alagad	yet
manta	while
manta	whilst
manta	whereas
habang	while
habang	whilst
habang	whereas
mantang	while
mantang	whilst
mantang	whereas
sagkod	until
sagkod	and
kun	if
at	and
ta	because
pero	but
asin	and
nan	and
saka	and
dahil	because
maski	although
buda	and
dawa	although
tapos	and
huli	because
hanggan	until
kawasa	because
ugaring	but
ugaring	however
ugaring	yet
miyentras	while
miyentras	whilst
miyentras	whereas
porke	because
harambili	lest
urawang	while
urawang	whilst
urawang	whereas
