daog	defeated
daog	beaten
daog	surpassed
mauswag	progressive
mauswag	prosperous
mauswag	thriving
hayahay	comfortable
hayahay	breezy
hayahay	refreshing
libre	gratis
libre	free
libre	unconstrained
ngirit	grinning
ngirit	smiling
ngirit	laughing
banga	divided
banga	halved
banga	bisected
sutil	mischievous
sutil	naughty
sutil	impudent
kontento	contented
kontento	satisfied
kontento	gratified
hilaw	raw
hilaw	uncooked
hilaw	unripe
matabang	bland
matabang	insipid
matabang	tasteless
mahigos	conscientious
mahigos	industrious
mahigos	hardworking
malumbay	weary
malumbay	listless
malumbay	lethargic
simpil	irritated
simpil	irksome
simpil	irked
tampalasan	brazen
tampalasan	impudent
tampalasan	surly
anas	all
anas	everything
gabos	all
gabos	everything
puwesto	ready
puwesto	prepared
tapos	finished
tapos	over
masaga	dark
masaga	deep
mayaman	rich
mayaman	wealthy
pinto	closed
pinto	locked
pasa	broken
pasa	cracked
pangol	stupid
pangol	dull
piot	tight
piot	compact
mapanas	sharp
mapanas	pointed
buta	blind
buta	sightless
mahal	dear
mahal	expensive
maringis	violent
maringis	cruel
maribong	confusing
maribong	perplexing
edukado	educated
edukado	well-bred
tiko	twisted
tiko	bent
uyam	annoyed
uyam	bothered
dungan	simultaneous
dungan	coinciding
tungka	sleepy
tungka	drowsy
maragsip	crunchy
maragsip	crispy
maparos	windy
maparos	breezy
mahalnas	slippery
mahalnas	smooth
mahamot	fragrant
mahamot	aromatic
makatakot	menacing
makatakot	frightening
mahambog	boastful
mahambog	arrogant
kapon	castrated
kapon	sterilized
kawang	half-full
kawang	half-empty
matanog	sonorous
matanog	resonant
pula	red
mayo	absent
basa	wet
mata	awake
pano	full
tama	correct
bisaya	visayan
tipo	toothless
buka	open
buaya	languid
magian	light
ingles	english
yaon	present
laog	inside
gibo	made
bagol	numb
tigbak	dead
kabanga	half
mainit	hot
isip	selfishness
dakol	plentiful
suhay	separate
turog	asleep
matagas	hard
punaw	hungry
marhay	good
maalsom	sour
mamundo	sad
maribok	noisy
halangkaw	tall
diit	few
nguhod	lastborn
suanoy	ancient
lampyagaw	tall
matubis	vain
burunyog	united
maimbong	warm
mabukid	mountainous
masaldang	sunny
mauyit	angry
haluag	loose
munisipal	municipal
tuod	adapted
tuod	experienced
tuod	familiar
lapa	rotten
lapa	decayed
baldi	disgusted
bulag	detached
bulag	estranged
bulag	divorced
gamal	tame
gamal	docile
pakit	torn
pakit	ripped
guwapo	handsome
daks	well-endowed
maduros	windy
maduros	breezy
tuto	satisfied
tuto	contented
tuto	gratified
ulok	laughing
tika	supine
makahilo	poisonous
makahilo	toxic
labunos	rude
labunos	discourteous
lupog	weak-kneed
sikmol	disgusted
supot	uncircumcised
silahis	bisexual
matamlay	frail
matamlay	debilitated
matamlay	feeble
matalbo	dusty
matipid	frugal
matipid	austere
matipid	thrifty
maalon	turbulent
maalon	rough
saklit	greedy
saklit	selfish
utitok	fervent
utitok	diligent
utitok	hardworking
hingaw	sober
mahalan	rancid
sakang	bowlegged
kurong	curly
bawas	sterile
bawas	impotent
kilas	cross-eyed
nakainom	drunk
nakainom	inebriated
nakainom	intoxicated
atab	early
maalapaap	cloudy
pusikit	addicted
namumutan	beloved
lusngog	deaf
mahinang	sweaty
bugsok	steep
mapanganuron	cloudy
pungaw	lonely
pungaw	depressed
pungaw	desolate
labulabo	frenzied
suripot	wise
suripot	equitable
suripot	just
makibabayi	womanizer
makataha	intimidating
kahirak	sad
kahirak	miserable
kahirak	pathetic
bagla	nasty
pahingurag	plentiful
urag-uragon	wild
urag-uragon	irresponsible
tuspok	asleep
luntoy	flaccid
luntoy	soft
luntoy	floppy
pilyo	mischievous
pilyo	naughty
matalimon	round
independiyente	independent
madalugdog	thundery
maganot	sweaty
gusnab	old
uyit	angry
mabuot	kind
mabuot	considerate
madagit	angry
maginhawa	comfortable
komportable	comfortable
akos	young
akos	junior
mahukol	turbulent
mahukol	rough
mabalod	turbulent
mabalod	rough
naukdan	learned
naukdan	educated
gunos	tangled
maalumaad	damp
maalumaad	moist
laob	prostrate
laob	prone
hambugon	boastful
hambugon	cocky
hambugon	arrogant
niyaon	present
makalason	poisonous
makalason	toxic
maringgaw	mischievous
makaraw	mischievous
masungyaw	mischievous
umoy	bored
makasuya	annoying
makasuya	irritating
makasuya	boring
makabaldi	disgusting
guslok	hungry
makasimpil	irritating
makasimpil	irksome
matulang	bony
tibos	castrated
tibos	sterilized
usolon	asthmatic
hapuon	asthmatic
