mayo	nothing
mayo	none
mayo	nobody
termino	term
termino	tenure
termino	limit
daog	defeated
daog	beaten
daog	surpassed
istaran	residence
istaran	habitat
istaran	address
guyod	drag
guyod	haul
guyod	pull
ngisi	grin
ngisi	smile
ngisi	laugh
baklay	hike
baklay	trek
baklay	shingles
paraadal	learner
paraadal	student
paraadal	pupil
ataman	servant
ataman	ward
ataman	pet
kadipisilan	difficulty
kadipisilan	hardship
kadipisilan	complexity
tulak	stomach
tulak	abdomen
tulak	womb
kapinunan	commencement
kapinunan	beginning
kapinunan	initiation
bansay	excellence
bansay	exemplary
bansay	brilliance
hibi	cry
hibi	weep
hibi	bawl
mauswag	progressive
mauswag	prosperous
mauswag	thriving
hayahay	comfortable
hayahay	breezy
hayahay	refreshing
gadan	corpse
gadan	deceased
gadan	funeral
kurahaw	shout
kurahaw	yell
kurahaw	scream
gripo	faucet
gripo	tap
gripo	spigot
kuko	nail
kuko	claws
kuko	chin
turo	drip
turo	leak
turo	leakage
pataratara	greeting
pataratara	salute
pataratara	hello
ugbos	sprout
ugbos	shoot
ugbos	seedling
tunog	dew
tunog	sound
tunog	noise
gadanon	kill
gadanon	slay
gadanon	assassinate
libre	gratis
libre	free
libre	unconstrained
ngirit	grinning
ngirit	smiling
ngirit	laughing
banga	divided
banga	halved
banga	bisected
lawig	length
lawig	tether
lawig	hitch
takot	fear
takot	fright
takot	scare
pasak	stopper
pasak	plug
pasak	dowel
ugat	vein
ugat	artery
ugat	nerve
gunting	scissors
gunting	shear
gunting	shears
lumoy	softness
lumoy	tenderness
lumoy	sponginess
sutil	mischievous
sutil	naughty
sutil	impudent
kontento	contented
kontento	satisfied
kontento	gratified
madaya	cheated
madaya	deceived
madaya	tricked
kabo	corporal
kabo	friend
kabo	buddy
hilaw	raw
hilaw	uncooked
hilaw	unripe
paratinda	vendor
paratinda	shopkeeper
paratinda	storekeeper
tubo	pipe
tubo	sugarcane
tubo	mushroom
abay	waistband
abay	sash
abay	belt
kuweba	burrow
kuweba	cave
kuweba	den
tinampo	highway
tinampo	expressway
tinampo	street
salming	eyeglasses
salming	spectacles
salming	mirror
matabang	bland
matabang	insipid
matabang	tasteless
panday	swordmaker
panday	blacksmith
panday	craftsman
udo	feces
udo	dung
udo	excrement
mahigos	conscientious
mahigos	industrious
mahigos	hardworking
daraga	maiden
daraga	lass
daraga	young
malumbay	weary
malumbay	listless
malumbay	lethargic
paradagat	seaman
paradagat	sailor
paradagat	mariner
pagkarani	proximity
pagkarani	nearness
pagkarani	closeness
bangkay	cadaver
bangkay	corpse
bangkay	remains
hubas	subside
hubas	ebb
hubas	deplete
buklod	hill
buklod	knoll
buklod	anthill
sirang	dawn
sirang	daybreak
sirang	sunrise
simpil	irritated
simpil	irksome
simpil	irked
suki	swerve
suki	veer
suki	turn
liko	swerve
liko	veer
liko	turn
baskog	inflexibility
baskog	rigidity
baskog	health
tampalasan	brazen
tampalasan	impudent
tampalasan	surly
tuyo	intension
tuyo	purpose
tuyo	aim
lumbay	weariness
lumbay	listlessness
lumbay	lethargic
paradakop	captor
paradakop	capturer
paradakop	arrester
iba	bilimbi
iba	others
iba	rest
iyan	that
iyan	it
anas	all
anas	everything
gabos	all
gabos	everything
siya	he
siya	she
gibo	do
gibo	make
oras	time
oras	hour
suno	like
suno	prefer
magusto	like
magusto	want
mamuya	like
mamuya	want
hurihan	back
hurihan	rear
mundo	world
mundo	earth
madukayan	find
madukayan	discover
makahanap	find
makahanap	discover
makakua	find
makakua	discover
madya	come
madya	go
saray	keep
saray	store
balay	house
balay	home
harong	house
harong	home
kawat	play
kawat	game
mati	feel
mati	sense
magbakal	buy
magbakal	purchase
bakalon	buy
bakalon	purchase
banggi	night
banggi	evening
mag-iba	include
mag-iba	inclose
lawas	body
lawas	torso
hawak	body
hawak	torso
magpadalan	present
magpadalan	display
asa	hope
asa	expect
arang	hope
arang	expect
mawot	hope
mawot	expect
mawuton	hope
mawuton	expect
laog	inside
laog	content
bayad	pay
bayad	payout
kontento	content
kontento	contented
halaga	price
halaga	value
maghapot	ask
maghapot	question
dangog	hear
dangog	listen
ladawan	image
ladawan	picture
putol	cut
putol	sever
bareta	news
bareta	bar
tanog	sound
tanog	noise
pili	choose
pili	select
samsam	land
samsam	property
mati	feeling
mati	sensation
dayo	travel
dayo	dog
awtor	author
awtor	writer
umboy	baby
umboy	infant
puwesto	ready
puwesto	prepared
kalayo	fire
kalayo	flame
kasulo	fire
kasulo	conflagration
katotoohan	truth
katotoohan	fact
pakinabang	purpose
pakinabang	usefulness
laban	fight
laban	struggle
tapuson	finish
tapuson	end
sulot	wear
sulot	don
ido	dog
ido	puppy
kopyahon	copy
kopyahon	duplicate
tapos	finished
tapos	over
tangga	step
tangga	rung
taram	speak
taram	talk
sabi	statement
sabi	mention
unit	skin
unit	scalp
kublit	skin
kublit	scalp
hardin	garden
hardin	plaza
rikas	speed
rikas	velocity
galang	respect
galang	reverence
lasa	taste
lasa	flavor
namit	taste
namit	flavor
init	heat
init	warmth
masaga	dark
masaga	deep
ako	accept
ako	admit
inumon	drink
inumon	beverage
mayaman	rich
mayaman	wealthy
pinto	closed
pinto	locked
dahom	beauty
dahom	splendor
kagayunan	beauty
kagayunan	splendor
pamanggi	dinner
pamanggi	supper
arak	wine
arak	liquor
manay	miss
manay	sis
paratukdo	teacher
paratukdo	schoolteacher
parasurat	writer
parasurat	author
kagsurat	writer
kagsurat	author
gilid	edge
gilid	border
dagat	sea
dagat	ocean
salida	replace
salida	change
kasal	marriage
kasal	wedding
lipat	transfer
lipat	move
balyo	transfer
balyo	move
gapo	rock
gapo	stone
urulay	conversation
urulay	discussion
dagdag	addition
dagdag	increase
dugang	addition
dugang	increase
buwis	tax
buwis	sacrifice
bilang	count
bilang	enumeration
pasa	broken
pasa	cracked
pulot	stick
pulot	paste
salog	river
salog	floor
lupad	fly
lupad	glide
krus	cross
krus	crucifix
pagkamundag	birth
pagkamundag	infancy
ringis	violence
ringis	cruelty
pangol	stupid
pangol	dull
uma	farm
uma	field
utang	debt
utang	loan
hikot	net
hikot	fishnet
tukawan	chair
tukawan	seat
danaw	lake
danaw	lagoon
huma	threat
huma	menace
tugmadan	proof
tugmadan	basis
langit	sky
langit	heaven
braso	arm
braso	muscle
yaman	wealth
yaman	riches
kadaklan	majority
kadaklan	plurality
pagsakit	suffering
pagsakit	misery
abogado	lawyer
abogado	attorney
otro	repeat
otro	redo
liwat	repeat
liwat	redo
piot	tight
piot	compact
bayani	hero
bayani	heroine
aso	smoke
aso	fumes
magtangis	cry
magtangis	weep
alon	wave
alon	undulation
hukbo	army
hukbo	troops
taya	bet
taya	wager
sanga	branch
sanga	tributary
atian	dirty
atian	soil
bulan	moon
bulan	month
retrato	photograph
retrato	portrait
kino	mouse
kino	rat
maestro	professor
maestro	teacher
awot	grass
awot	weed
pagkadipisil	difficulty
pagkadipisil	hardship
suntok	blow
suntok	punch
muraway	glory
muraway	bliss
mapanas	sharp
mapanas	pointed
sentido	temple
sentido	sense
kawatan	toy
kawatan	playground
buta	blind
buta	sightless
paha	belt
paha	sash
hagkos	belt
hagkos	strap
itlog	egg
itlog	testicles
tulang	bone
tulang	seed
sabaw	soup
sabaw	broth
umaw	praise
umaw	acclaim
unod	flesh
unod	meat
ribong	confusion
ribong	perplexity
mahal	dear
mahal	expensive
pagkaaki	childhood
pagkaaki	infancy
umay	heal
umay	recover
paragadan	killer
paragadan	murderer
maringis	violent
maringis	cruel
maghula	predict
maghula	forecast
maribong	confusing
maribong	perplexing
takop	lid
takop	cover
alamag	mold
alamag	fungus
kaibahan	companion
kaibahan	escort
edukado	educated
edukado	well-bred
dugi	mud
dugi	mire
laboy	mud
laboy	mire
tiko	twisted
tiko	bent
kagutoman	hunger
kagutoman	famine
balde	bucket
balde	pail
lata	tin
lata	bruise
sublion	borrow
sublion	lend
alagaag	dawn
alagaag	daybreak
umagahon	dawn
umagahon	daybreak
sementeryo	cemetery
sementeryo	graveyard
matanga	midnight
matanga	late-night
ihi	urine
ihi	pee
ara	envy
ara	jealousy
katabang	servant
katabang	maid
magtagal	endure
magtagal	last
koneho	rabbit
koneho	hare
lobo	wolf
lobo	balloon
abay	accompany
abay	usher
paradangog	listener
paradangog	audience
hamot	aroma
hamot	fragrance
gaha	nickname
gaha	alias
padaba	darling
padaba	sweetheart
padangat	darling
padangat	sweetheart
gaga	brew
gaga	boil
uhot	straw
uhot	hay
kataraning	vicinity
kataraning	neighborhood
dagami	hay
dagami	straw
tagal	endurance
tagal	lastingness
atubang	confront
atubang	face
hampang	confront
hampang	face
uyam	annoyed
uyam	bothered
buno	slaughter
buno	butcher
salang	jaw
salang	jawbone
ulod	worm
ulod	maggot
paglubong	burial
paglubong	internment
kalinigan	cleanliness
kalinigan	cleanness
pantalan	pier
pantalan	dock
magdulag	flee
magdulag	escape
kamaoo	fist
kamaoo	knuckle
dungan	simultaneous
dungan	coinciding
tungka	sleepy
tungka	drowsy
maragsip	crunchy
maragsip	crispy
maparos	windy
maparos	breezy
mahalnas	slippery
mahalnas	smooth
gading	ivory
gading	doll
pala	shovel
pala	spade
sambay	mistress
sambay	concubine
bansag	alias
bansag	nickname
sula	glare
sula	dazzle
patos	wrapper
patos	wrapping
langkaw	stature
langkaw	tallness
mani	peanut
mani	clitoris
mahamot	fragrant
mahamot	aromatic
katibaadan	adversity
katibaadan	misfortune
plasa	plaza
plasa	courtyard
paglikay	avoidance
paglikay	diversion
periko	parrot
periko	penis
makatakot	menacing
makatakot	frightening
sulog	rooster
sulog	current
agod	lug
agod	haul
apon	dispose
apon	discard
itapok	dispose
itapok	discard
lubot	buttocks
lubot	anus
buaya	crocodile
buaya	alligator
agrangay	groan
agrangay	complaint
tanga	late-night
tanga	ant
pulot	goo
pulot	paste
klerigo	cleric
klerigo	clergyman
manoy	mister
manoy	bro
patok	ax
patok	hatchet
apdo	gall
apdo	bile
gabat	heaviness
gabat	grievance
lunadan	embark
lunadan	ride
maglunad	embark
maglunad	ride
uripon	enslave
uripon	yield
lipot	coldness
lipot	shortness
hilig	fondness
hilig	interest
bayag	scrotum
bayag	testicle
priso	imprison
priso	convict
kabukidan	highland
kabukidan	mountains
buray	vulva
buray	cunt
bista	arraignment
bista	trial
piga	roe
piga	spawn
mahambog	boastful
mahambog	arrogant
kapon	castrated
kapon	sterilized
guling-guling	abalone
guling-guling	snail
parainom	drunkard
parainom	alcoholic
baga	ember
baga	lung
kawang	half-full
kawang	half-empty
matanog	sonorous
matanog	resonant
higos	industriousness
higos	diligence
pagkakuripot	stinginess
pagkakuripot	miserliness
katrato	dealmaker
katrato	lover
gamadya	carabao
gamadya	dog
labsay	tastelessness
labsay	blandness
atibangaw	horsefly
atibangaw	botfly
may	there's
may	have
igwa	there's
igwa	have
pula	red
mayo	absent
basa	wet
mata	awake
pano	full
tama	correct
bisaya	visayan
tipo	toothless
buka	open
buaya	languid
magian	light
ingles	english
yaon	present
laog	inside
gibo	made
bagol	numb
tigbak	dead
kabanga	half
mainit	hot
isip	selfishness
dakol	plentiful
suhay	separate
turog	asleep
matagas	hard
punaw	hungry
marhay	good
maalsom	sour
mamundo	sad
maribok	noisy
halangkaw	tall
diit	few
nguhod	lastborn
suanoy	ancient
lampyagaw	tall
matubis	vain
burunyog	united
maimbong	warm
mabukid	mountainous
masaldang	sunny
mauyit	angry
haluag	loose
munisipal	municipal
tano	why
gayod	probably
pirmi	always
marhay	very
kasubago	recently
minsan	sometimes
gurano	how
digdi	here
nungka	never
amigo	friend
grupo	group
balat	shellfish
balik	return
pato	duck
mama	mother
duke	duke
libro	book
toro	bull
papa	father
puso	heart
awas	hemorrhage
abang	awaiting
gasolina	gasoline
asin	salt
kama	bed
lapis	pencil
sala	sin
bunga	fruit
muro	finger
pasko	christmas
radyo	radio
durian	durian
peninsula	peninsula
baka	cattle
ama	father
mata	eye
uran	rain
ati	dirt
gitara	guitar
usa	deer
hilo	poison
huyo	rattan
sira	fish
bote	bottle
pako	nail
gera	war
suno	ride
maya	sparrow
edad	age
obispo	bishop
testigo	witness
turismo	tourism
doktor	doctor
pinto	door
bakla	fag
payong	umbrella
tabo	dipper
hito	catfish
hadi	king
torero	bullfighter
sakal	yoke
taon	year
mangga	mango
ganso	goose
laba	length
duta	touch
manok	chicken
langaw	fly
kuto	louse
ina	mother
dila	tongue
dali	punch
limos	alms
lolo	grandfather
bola	ball
laway	saliva
gamay	fine
atol	snail
kayo	coitus
arado	plough
piloto	pilot
talaba	oyster
suba	joke
bungo	skull
gobernador	governor
buhok	hair
bulaklak	flower
bukid	mountain
saksi	witness
singsing	ring
promesa	promise
paon	bait
muting	cataract
asya	asia
gatas	milk
burak	flower
lola	grandmother
isda	fish
gramo	gram
dugo	blood
soldados	soldier
rona	region
kabayo	horse
tabak	bolo
kutsara	spoon
tada	leftovers
kudot	pinch
kaba	fright
sastre	tailor
asul	blue
bikol	bicol
apog	lime
atake	attack
bagting	chime
baha	flood
balagon	vine
balanak	mullet
balangaw	rainbow
banig	mat
baybay	sand
bisikleta	bicycle
bukal	spring
bulalakaw	meteorite
bulang	cockfight
bulangan	cockpit
bulawan	gold
parol	parol
busay	waterfall
buto	penis
dahon	leaf
edukasyon	education
elepante	elephant
ginhawa	comfort
grasya	grace
gusok	rib
tito	uncle
gastos	expenses
kagan	platelet
galon	gallon
sablayan	clothesline
abaga	shoulder
bawang	garlic
peras	pear
katedral	cathedral
pikoy	penis
kape	coffee
karne	meat
ayam	dog
tuko	gecko
tisa	chalk
nawa	birthmark
kabaong	coffin
kriminal	criminal
ahedres	chess
hamak	mat
tinapay	bread
pulis	police
bangus	milkfish
baho	turtle
dungo	nose
bubon	well
giris	slice
tinanom	plant
pananom	plant
merkado	market
bayle	dance
medisina	medicine
sugal	gamble
arkitekto	architect
santol	santol
guyabano	soursop
mansanas	apple
lumot	moss
kataga	word
talinga	ear
buhay	life
tandan	incentive
lalaki	man
lungsod	city
uli	change
rehiyon	region
repolyo	cabbage
sayaw	dance
kamatis	tomato
alpabeto	alphabet
apelyido	surname
sumpa	oath
balinghoy	cassava
uring	charcoal
itik	duck
gibo	deed
sabon	soap
pantat	catfish
tanos	straightness
hapo	asthma
takay	lotus
petsa	date
pasayan	shrimp
bituon	star
eroplano	airplane
tawo	man
kaldero	cauldron
tabili	skink
lamok	mosquito
liog	neck
siyudad	city
kugos	hug
tiyo	uncle
sungay	horn
tuhod	knee
tunok	thorn
linog	earthquake
luha	tear
lubong	funeral
aswang	aswang
pisot	penis
babayi	woman
pamahaw	breakfast
pagkaon	food
tanso	brass
tsinelas	flip-flop
kawayan	bamboo
plete	fare
martilyo	hammer
sundang	bolo
kapilya	chapel
kampana	bell
kurtina	curtain
paminta	plant
pitsel	pitcher
tapay	dough
kaserola	casserole
pakpak	wing
paglaom	hope
telebisyon	television
katre	bed
kalentura	fever
orig	pig
daghan	chest
tulay	bridge
ulap	cloud
bulod	mountain
subangan	east
kutsarita	teaspoon
ngipon	tooth
pusod	navel
pisngi	cheek
pating	shark
wisik	sprinkle
gulay	vegetable
kawit	hook
kamelyo	camel
ikos	cat
batag	banana
kiray	eyebrow
agom	spouse
bunay	egg
surod	harrow
suwa	calamondin
ugis	albino
lukban	pomelo
kwarta	money
arong	mole
ngabil	lip
bulkan	volcano
kalawag	turmeric
punggod	pimple
bayong	bird
sigarilyo	cigarette
ninang	godmother
suhol	bribe
isip	mind
hutok	brain
bayawas	guava
talapang	frog
talusog	mudfish
lanob	wall
tingga	lead
kanluran	west
alimbubuyog	bumblebee
magurang	parent
botika	pharmacy
manggas	sleeve
pigsa	boil
pulisya	police
kamandag	venom
tilapya	tilapia
kudal	fence
kulagbaw	butterfly
mangsad	bull
mampak	monster
unong	cause
ukay	monkey
pinsan	cousin
sayod	pronunciation
ulunan	pillow
saklot	prey
kambal	twin
ngaran	name
tugang	sibling
kasag	crab
nguso	mouth
sukol	measurement
alsom	sourness
pandok	face
kalibangbang	butterfly
siwo	chick
burabod	spring
gunakan	hen
badil	gun
angog	forehead
kagkag	rake
kabalang	monkey
lalawgon	face
hagahag	ladder
hiwas	width
higdaan	bed
hangaw	breath
hadok	kiss
damayo	dog
saldang	sun
saod	market
atot	fart
awit	song
linta	leech
hambog	lie
bakawan	mangrove
marpil	ivory
kastigo	punishment
pabor	favor
lalong	rooster
tukso	curse
arsobispo	archbishop
punaw	clam
anino	shadow
batay	footprint
panyo	handkerchief
damulag	carabao
kutis	complexion
siyo	chick
parauma	farmer
parasira	fisherman
paralangoy	swimmer
pamalit	birthmark
barahibo	fur
bikolano	bicolano
siram	deliciousness
pisog	seed
agimadmad	consciousness
sudya	blame
kinaban	world
tanggurangan	thumb
katoninongan	peace
rawis	peninsula
makuapo	grandchild
pagtuga	eruption
pangaran	name
pagsayod	pronunciation
liwoy	saliva
kadlagan	forest
sulnopan	west
sirangan	east
ribok	noise
hinghing	whisper
karabaw	carabao
pinangaki	godchild
kagsadiri	owner
sadiri	self
pagkamoot	love
kakawat	playmate
pagsulnop	sunset
kagurangnan	lord
samhod	broom
sighid	broom
karigos	bathe
panganuron	cloud
gihoy	midrib
tapayas	papaya
kalunggay	malunggay
ngaros	gum
lukad	copra
pahamot	perfume
ibos	suman
pahingalo	rest
parikpik	fin
gatol	itch
kahugakan	laziness
hugak	laziness
ugbon	offspring
sapak	slap
pararangpan	statue
hablondawani	rainbow
sakrot	acridness
diksyunaryo	dictionary
kaaraman	knowledge
butog	balloon
luntok	midday
pamibi	prayer
ngimot	mouth
kalson	panties
agyat	persuasion
lakbang	width
kabinian	modesty
kasanggayahan	prosperity
gaos	dyspepsia
taglipot	winter
langday	menopause
palengke	market
nyebe	snow
ambag	contribution
saudan	market
balanghayan	grammar
garod	spear
awtoridad	authority
pintuan	doorway
intensiyon	intention
barabas	beard
munyeka	doll
kataid	neighbor
kataning	neighbor
ngurapak	mouth
tataghan	nest
langag	house
bungang-saldang	miliaria
trabahador	worker
paragibo	maker
aluhipan	centipede
paratahi	tailor
kuwaw	owl
kasilyasan	toilet
patubod	superstition
palayugan	airport
paglayog	flight
pampagayon	beautification
kaginhawahan	comfortability
himpis	thinness
hibog	thickness
tanawon	landscape
paramasid	observer
mag-agom	couple
buko-buko	joint
hobenes	youth
salagan	nest
kanatad	neighbor
pagkakan	food
kuyap	shingles
bingkay	seashells
pangadyion	prayer
kamidbid	acquaintance
pagkaaram	knowledge
minoriya	minority
siyudadano	citizen
sidsid	drag
munisipiyo	municipality
aldawan	daily
pagkapaha	thirstiness
kapobrehan	poverty
parabayle	dancer
ungos	snout
sentimiyento	sentiment
kahibogan	thickness
kasalida	replacement
girok	tickle
ika	you
ko	me
sain	where
samo	ours
hain	where
sako	mine
kamo	you
saindo	yours
kasuarin	when
sakuya	mine
sainda	theirs
diit	little
domingo	sunday
daraga	municipality
tao	give
mana	inherit
dai	don't
halo	hush
basa	read
mari	come
haya	wail
buot	like
gana	win
hari	don't
laba	launder
adal	study
kayo	fuck
lipas	elapse
bado	dress
tana	taste
agda	invite
bag-o	change
bibi	pray
sabi	say
sablay	hang
kasal	marry
suway	separate
tambo	sprout
hayop	blow
dutaan	touch
sungay	piggyback
alsa	carry
kalag	haunt
kawatan	play
tugmad	prove
basahon	read
lingaw	forget
bungag	punch
sumbong	snitch
saysay	narrate
turog	sleep
alok	invite
layog	fly
maghalat	wait
sulog	wear
magpakumbaba	humble
dulok	approach
uyon	agree
midbid	recognize
arog	imitate
mag-adal	study
hapros	caress
ulakit	infect
laklak	drink
walat	leave
muot	love
maglakaw	walk
magkakan	eat
magpuli	return
magdara	bring
magtao	give
tawan	give
atamanon	pet
mag-agom	marry
makanuod	educated
tilab	drink
magpabakal	sell
magtrato	treat
maghamil	swallow
hamilon	swallow
malubog	sink
inumon	drink
hanapon	search
lakawon	walk
magbayle	dance
magsurat	write
suraton	write
magdayo	travel
magtanom	plant
tanoman	plant
laboyan	mudden
magbago	change
garodon	spear
halaton	wait
magnamit	taste
tuod	adapted
tuod	experienced
tuod	familiar
lapa	rotten
lapa	decayed
baldi	disgusted
bulag	detached
bulag	estranged
bulag	divorced
gamal	tame
gamal	docile
pakit	torn
pakit	ripped
guwapo	handsome
daks	well-endowed
maduros	windy
maduros	breezy
tuto	satisfied
tuto	contented
tuto	gratified
ulok	laughing
tika	supine
makahilo	poisonous
makahilo	toxic
labunos	rude
labunos	discourteous
lupog	weak-kneed
sikmol	disgusted
supot	uncircumcised
silahis	bisexual
matamlay	frail
matamlay	debilitated
matamlay	feeble
matalbo	dusty
matipid	frugal
matipid	austere
matipid	thrifty
maalon	turbulent
maalon	rough
saklit	greedy
saklit	selfish
utitok	fervent
utitok	diligent
utitok	hardworking
hingaw	sober
mahalan	rancid
sakang	bowlegged
kurong	curly
bawas	sterile
bawas	impotent
kilas	cross-eyed
nakainom	drunk
nakainom	inebriated
nakainom	intoxicated
atab	early
maalapaap	cloudy
pusikit	addicted
namumutan	beloved
lusngog	deaf
mahinang	sweaty
bugsok	steep
mapanganuron	cloudy
pungaw	lonely
pungaw	depressed
pungaw	desolate
labulabo	frenzied
suripot	wise
suripot	equitable
suripot	just
makibabayi	womanizer
makataha	intimidating
kahirak	sad
kahirak	miserable
kahirak	pathetic
bagla	nasty
pahingurag	plentiful
urag-uragon	wild
urag-uragon	irresponsible
tuspok	asleep
luntoy	flaccid
luntoy	soft
luntoy	floppy
pilyo	mischievous
pilyo	naughty
matalimon	round
independiyente	independent
madalugdog	thundery
maganot	sweaty
gusnab	old
uyit	angry
mabuot	kind
mabuot	considerate
madagit	angry
maginhawa	comfortable
komportable	comfortable
akos	young
akos	junior
mahukol	turbulent
mahukol	rough
mabalod	turbulent
mabalod	rough
naukdan	learned
naukdan	educated
gunos	tangled
maalumaad	damp
maalumaad	moist
laob	prostrate
laob	prone
hambugon	boastful
hambugon	cocky
hambugon	arrogant
niyaon	present
makalason	poisonous
makalason	toxic
maringgaw	mischievous
makaraw	mischievous
masungyaw	mischievous
umoy	bored
makasuya	annoying
makasuya	irritating
makasuya	boring
makabaldi	disgusting
guslok	hungry
makasimpil	irritating
makasimpil	irksome
matulang	bony
tibos	castrated
tibos	sterilized
usolon	asthmatic
hapuon	asthmatic
gilayon	again
aban-aban	later
aban-aban	shortly
aban-aban	momentarily
nugad	sometimes
nu-udma	tomorrow
kasu-udma	yesterday
aro-atyan	momentarily
bigik	runt
sango	odor
sango	smell
sango	whiff
kuba	hunchback
pipi	vulva
bati	beat
bati	whisk
pena	penalty
pena	prohibition
pena	forbiddance
adres	address
sabot	understanding
sabot	comprehension
tuli	earwax
yarda	yard
kuri	violence
kuri	cruelty
kuri	grievance
arpa	harp
sorpresa	surprise
sorpresa	astonishment
inodoro	toilet
tasa	cup
tasa	mug
runa	locality
runa	place
runa	region
urok	dimple
turi	circumcision
ripa	raffle
tinda	goods
tinda	merchandise
tinda	stock
guna	hen
duga	nectar
duga	sap
kono	cone
tangan	thumb
kalo	hat
tangis	cry
tangis	weep
mimi	breast
mimi	teat
mimi	udder
kuku	chin
tita	aunt
subo	suds
subo	lather
subo	foam
ibon	bird
banyo	bathroom
salabay	man-of-war
salabay	jellyfish
sipa	kick
abrasa	handshake
barbera	barber
pusta	bet
pusta	wager
pusta	stake
sakat	climb
lusi	prepuce
lusi	foreskin
halon	swallow
duot	grass
duot	weed
duot	touch
sayang	pity
sayang	shame
sayang	waste
hangos	breath
belo	veil
lapok	mud
lapok	mire
rabot	tripe
rugi	doughiness
rugi	softness
lapit	testicles
trapo	rag
kaskas	speed
kaskas	velocity
alpombra	carpet
aninipot	firefly
basol	blame
basol	reproach
basol	regret
batok	bark
bilas	co-sister-in-law
bilas	co-brother-in-law
bilas	co-sibling-in-law
halan	rancidity
halan	rancidness
daplos	sweat
daplos	perspiration
gago	jerk
gago	bastard
gago	fool
gisi	rip
gisi	tear
tinidor	fork
purgas	flea
tindak	kick
kabangisan	violence
kabangisan	cruelty
kabangisan	brutality
salakay	attack
salakay	assail
salakay	assault
bangis	violence
bangis	cruelty
takuri	kettle
kapay	crazy
kapay	insane
pispis	sideburns
tibo	swamp
tibo	bog
tibo	marsh
timon	rudder
timon	helm
paraturo	teacher
paraturo	schoolteacher
kanos	ugliness
lusa	nit
durat	flirt
durat	coquette
badas	rod
badas	staff
lapad	pint
sabo	suds
sabo	lather
sabo	foam
siki	foot
siki	cow
siki	goat
samail	foot
hita	groin
selos	jealousy
hipag	sister-in-law
banting	sling
kitik	tickle
ubat	gunpowder
abayan	waist
abayan	waistline
belar	vigil
paara	impression
subang	shine
ulok	laugh
kito	coitus
silopono	xylophone
silya	chair
karpet	carpet
bugnot	pull
bugnot	tug
bugnot	jerk
bumbero	firefighter
bumbero	fireman
bentilador	ventilator
yukyok	armpit
butod	dead
korporal	corporal
tangkal	pigsty
takla	rust
linti	lightning
putik	lie
putik	fib
putik	falsehood
labandero	laundryman
labandero	washerman
labandera	laundress
labandera	washerwoman
labaha	razor
katuruan	teaching
katuruan	coaching
katuruan	training
kuting	kitten
lagay	bribe
lipak	valley
tiya	aunt
ugma	happiness
ugma	gladness
bungi	harelip
bugaw	inducement
bugaw	pimp
bugaw	pander
dugos	honeycomb
kagaw	germs
limonsito	calamondin
sanggot	scythe
lungon	casket
lungon	coffin
hubag	swelling
kugita	octopus
tsupa	blowjob
udto	noon
udto	midday
tindero	storekeeper
tindero	vendor
kuhit	ladle
luhod	kneeling
masahe	massage
hilot	massage
preno	brake
esperansa	hope
patilya	sideburns
sukli	change
platito	saucer
luwag	ladle
lugos	rape
lugos	molestation
bilot	stutterer
tanod	guard
tanod	sentinel
utong	nipple
itsura	appearance
itsura	looks
itsura	feature
palit	jellyfish
kitkilat	lightning
lapak	blister
sakbod	veil
hinang	sweat
hinang	perspiration
kanoos	squid
sapiro	sapphire
saladang	trellis
salihoy	sash
puliyo	mint
tanggugurang	thumb
usod	bet
usod	stake
usod	wager
urig	pig
urig	hog
urig	swine
ukyot	climb
ugit	rudder
ugit	helm
tabangungo	catfish
umom	nightmare
ulas	rattan
rabrab	rip
rabrab	tear
pakiusap	request
pakiusap	favor
nipis	thinness
lulay	lullaby
lamay	vigil
lamay	wake
lason	poison
pagong	turtle
kulisap	dandruff
trangka	gate
dagit	anger
plantsa	iron
lukdo	lid
lukdo	cover
sipres	cypress
sinok	hiccup
tampi	shore
tampi	bank
tapil	patch
bubong	roof
masahista	masseur
masahista	masseuse
hukragong	snore
asang	gills
luom	moist
luom	damp
kosinero	cook
kosinero	chef
pugad	nest
putakti	wasp
putakti	hornet
luya	weakness
luya	feebleness
luya	sluggishness
pirok	eyelashes
bangga	collision
bangga	impact
bangga	crash
anayon	sow
talbo	dust
tariktik	woodpecker
dampog	fog
dampog	mist
dampog	haze
hagdan	ladder
hagdan	stairs
hagdan	stairway
inulnan	placenta
parmasiya	pharmacy
udog	spine
udog	backbone
tokayo	namesake
mangkok	bowl
utos	chickenpox
tumpok	heap
tumpok	mound
tumpok	mass
daguldol	thunder
kandado	lock
kandado	padlock
panaka	hoof
baliwang	clavicle
lagadi	saw
hawong	sense
hawong	value
katam	plane
rasok	peg
rukyaw	homage
rukyaw	praise
rukyaw	tribute
kabakab	toad
kabakab	idiot
kabakab	simpleton
sagop	dam
salugsog	splinter
sangaw	vapor
sangaw	spout
kulop	eclipse
pasahe	fare
langob	cage
kuspad	louse
hamil	swallow
dalugdog	thunder
kilikili	armpit
anoy	termite
santik	flintstone
dugtong	link
dugay	shin
hirak	compassion
hirak	pity
hirak	woe
tunsoy	herring
halikboy	shawl
gudol	lump
gudol	bump
bayukbok	small
budyak	spear
budyak	lance
buol	heel
parahilot	masseur
parahilot	masseuse
hingaw	sobriety
buwawi	cyclone
buwawi	tornado
buwawi	whirlwind
kurapot	tentacle
kurapot	tendril
kusot	sawdust
samagtak	money
samingkil	foot
sawali	woven
siblat	bedbug
luway	slowness
kapunawan	hunger
kapunawan	famine
asungot	nuisance
asungot	pest
pagkalalaki	manliness
bukag	stir
garapata	tick
libod	backyard
eskuwela	school
eskuwela	pupil
eskuwela	student
kilas	cross-eye
kursonada	preference
karabasa	pumpkin
lalagan	container
balod	wave
balod	undulation
bateriya	battery
pagupitan	barbershop
tagiti	drizzle
sapal	smegma
sapal	prepuce
ganot	sweat
ganot	perspiration
puot	gagging
puot	choking
usapan	conversation
usapan	talk
usapan	discussion
panuwelo	shawl
ngiyaw	meow
pang-ahit	shaver
pang-ahit	razor
ahit	shave
puson	abdomen
puson	belly
isira	viand
daki	dandruff
kasulya	chasuble
ngislo	mouth
kamog	claw
kamog	tendon
sugkod	cane
parabulong	physician
pusngak	hiss
pusngak	guffaw
pusikit	addict
lipay	caterpillar
latog	boner
paslo	glutton
kabasan	paddy
kabasan	farmland
kabasan	lowlands
kababan	lowland
kababan	valley
tag-alang	drought
bunaybunay	testicle
bunaybunay	scrotum
ugik	oink
basog	levee
basog	dike
basog	embankment
pangudto	lunch
tanghoy	corm
hukol	wave
hukol	undulation
tapuyas	splash
taldok	peg
taldok	post
talayop	blowgun
talayop	blowpipe
dulnop	tsunami
luknog	booger
tungay	booger
iksan	waist
iksan	waistline
hakay	yawn
suriyaw	shout
suriyaw	yell
suriyaw	scream
paruyan	paddy
paruyan	farmland
iwal	fight
iwal	quarrel
iwal	war
turingan	kawakawa
ngudoy	snout
kutok	tickle
buradol	kite
sukray	comb
daliwawa	dawn
daliwawa	daybreak
daliwawa	sunrise
pagsirang	sunrise
pagsubang	sunrise
dyos	god
dyos	diety
sugód	bee
parakpak	applause
basud	sand
estratobulkan	stratovolcano
parasalsal	masturbator
sarwal	shorts
tiniktinik	drizzle
parakayo	fucker
amutong	lockdown
salukong	frontliner
bagaak	outbreak
batingal	blockade
kamatuhan	firstborn
urigan	piggery
tugdunan	roost
tugdunan	perch
bublay	weakness
sirum	ant
labulabo	frenzy
ragkot	roughness
ragkot	coarseness
yumok	smoothness
hikol-hikol	wiggle
kapag-araki	generation
kulkulan	lap
parahabon	robber
parahabon	thief
paraikit	kleptomaniac
paraikit	shoplifter
paraikit	thief
kamulmog	hand
alimantak	head
maldos	chicken
gabsok	night
gabsok	evening
tamilig	water
talingugngog	ear
lusbot	buttock
malsok	eye
ngaspak	mouth
sigtok	fish
parabuyong	drunkard
parabuyong	alcoholic
rabasero	wanderer
murusot	frown
kasmag	cat
lasdo	clothes
kauragan	achievement
kauragan	vanity
kauragan	lustiness
urag-urag	tantrum
utikon	liar
utikon	deceiver
utikon	fibber
pliti	fare
huring-huding	hearsay
timutimo	nibble
tag-initan	summer
tagliputan	winter
ohal	buttonhole
pangurulay	sentence
huyom	smile
huyom	grin
papanay	lesbian
tagumata	conjunctivitis
tungkos	bundle
bungkos	bundle
amotong	lockdown
paisi	reminder
paisi	notification
puwerta	door
hipli	shelter
hipli	refuge
tiyahon	aunt
labog	blur
labog	fuzz
labog	obscurity
asgad	saltiness
balgar	violation
elektrisista	electrician
lupig	rape
lupig	molestation
utik	lie
utik	fib
utik	falsehood
pagsawod	pronunciation
sawod	pronunciation
maduot	weed
independensiya	independence
paghabon	robbery
paghabon	stealing
paghabon	theft
parautik	liar
parautik	deceiver
parautik	fibber
putikon	liar
putikon	deceiver
putikon	fibber
paghabas	robbery
paghabas	stealing
paghabas	theft
kahingawan	hangover
kapasilan	easiness
kapasilan	simpleness
kapasilan	effortlessness
karaw	misbehavior
karaw	mischief
karaw	joke
ringgaw	misbehavior
ringgaw	mischief
ringgaw	ridicule
parakito	fucker
parabulog	barber
parabulog	hairdresser
paratusar	barber
paratusar	hairdresser
paragunting	barber
paragunting	hairdresser
pabulogan	barbershop
paguntingan	barbershop
atitiras	caterpillar
bua-bua	hippie
bua-bua	fool
kapay-kapay	hippie
kapay-kapay	fool
tigab	burp
tigab	belch
takpol	patch
tagubang	patch
tupga	semen
tupga	sperm
gitil	flirt
gitil	coquette
esklabo	slave
hururon	conversation
hururon	discussion
seradura	lock
seradura	padlock
pruweba	proof
pruweba	evidence
pruweba	confirmation
takma	grab
alipuros	cyclone
alipuros	tornado
alipuros	whirlwind
kag-ataman	caretaker
atibagros	dragonfly
kaumahan	farmland
kaumahan	paddy
parahiling	viewer
parahiling	audience
parahiling	spectator
pinanghalian	origin
paralayog	pilot
pampabulong	medication
pampabulong	treatment
rumbay	file
rumbay	archive
magpiday	lovers
magpiday	couple
uyit	anger
pampadahom	beautification
alapaap	cloud
kadagitan	anger
kadagitan	wrath
kadagitan	rage
paralasngag	drunkard
paralasngag	alcoholic
bag-uhan	novice
bag-uhan	amateur
bag-uhan	apprentice
apisiyonado	amateur
apisiyonado	apprentice
apisiyonado	novice
istoriyahan	storytelling
istoriyahan	narration
istoriyahan	narrative
pakiulay	request
pakiulay	appeal
pakiulay	favor
pakihuron	request
pakihuron	favor
paki-istoriyahan	request
paki-istoriyahan	favor
kalalawgon	lookalike
kapandok	lookalike
iristoriyahan	conversation
iristoriyahan	discussion
kamunduan	loneliness
kamunduan	depression
kamunduan	melancholy
kapung-awan	loneliness
kapung-awan	depression
kapung-awan	melancholy
tan-awon	landscape
paghab-as	robbery
paghab-as	stealing
paghab-as	theft
paghab-on	robbery
paghab-on	stealing
paghab-on	theft
bulangero	cockfighter
urusap	conversation
urusap	discussion
istoriyahanan	conversation
istoriyahanan	talk
istoriyahanan	discussion
akos	child
akos	kid
akos	baby
matalsok	eye
higod	backyard
kasunuan	liking
kasunuan	fondness
kasunuan	preference
pagkagutom	hunger
pagkagutom	famine
pagkapunaw	hunger
pagkapunaw	famine
kaisugan	bravery
kaisugan	courage
kaisugan	ferocity
pagkaakos	childhood
pagkaakos	infancy
ngisog	anger
baratero	cheapskate
maghakay	yawn
maghagab	yawn
makapahakay	yawn
mapahakay	yawn
makapahagab	yawn
mapahagab	yawn
luhoso	luxurious
pagirumdom	remembrance
pagirumdom	reminder
pagirumdom	notification
alumaad	damp
alumaad	moist
imbitasiyon	invitation
imbitasiyon	invite
magbata	lovers
magbata	couple
kabisto	acquaintance
magkatrato	lovers
magkatrato	couple
pagpiday	courtship
paradaya	cheater
paradaya	deceiver
paradaya	fraudster
puli-puli	commute
uli-uli	commute
pagbata	courtship
alintak	head
kakurihan	violence
kakurihan	cruelty
kakurihan	grievousness
sungyaw	mischief
sungyaw	ridicule
sungyaw	scorn
parasuba	joker
parasuba	jester
parakaraw	joker
parakaraw	jester
pagulat	impression
pahilingon	show
pahilingon	exhibit
pahilingon	present
hudyanan	back
hudyanan	rear
kapadangatan	love
kapadangatan	affection
kapadangatan	endearment
kapadabaan	love
kapadabaan	affection
kapadabaan	endearment
kamutan	love
kamutan	affection
kamutan	endearment
sulnop	dusk
sulnop	nightfall
sulnop	sunset
pamamanwaan	citizenship
kababanwa	countrymen
kababanwa	countryfolk
kababanwa	compatriot
nasiyon	nation
nasiyon	country
ilusiyon	illusion
ilusiyon	lover
mag-ilusiyon	lovers
mag-ilusiyon	couple
pag-ilusiyon	courtship
kailusiyon	lover
kailusiyonan	illusion
pagkapaslo	gluttony
pagkapaslo	voracity
kapasluan	gluttony
kapasluan	voracity
hinakit	resentment
hinakit	offense
dipikultad	difficulty
dipikultad	hardship
pagkadali	easiness
pagkadali	simpleness
pagkadali	effortlessness
lanseta	pocketknife
pagkapasil	easiness
pagkapasil	simpleness
pagkapasil	effortlessness
puwertahan	doorway
gudgod	drag
pagkauyam	annoyance
kauyaman	annoyance
pagkasuya	annoyance
pagkasuya	irritation
pagkasuya	irksomeness
kabaldian	disgust
pagkabaldi	disgust
pagkasikmol	disgust
sakripisiyo	sacrifice
pagkasawa	boredom
premiyo	prize
premiyo	award
premiyo	reward
kaumoyan	boredom
kasikmolan	disgust
pangidam	pregnancy
pag-arang	hope
tipid	frugality
tipid	austerity
tipid	thrift
katukduan	teaching
katukduan	coaching
katukduan	training
paaldaw	sunbath
kapahaan	thirstiness
panao	freebie
panao	giveaway
paralaba	laundryman
paralaba	washerman
paralaba	laundress
padipisil	complication
padipisil	arduity
kahidapan	difficulty
kahidapan	hardship
kahidapan	complexity
pahidap	complication
pahidap	arduity
parasayaw	dancer
singkil	foot
murusdot	frown
huronan	conversation
huronan	talk
huronan	discussion
singit-singit	crotch
tamlay	frailty
tamlay	debility
tamlay	feebleness
paluya	moderation
paluya	vulnerability
balnaw	rinse
lumhok	softness
lumhok	tenderness
pagkaurag	achievement
pagkaurag	vanity
pagkaurag	whims
kapirotan	drowsiness
kapirotan	sleepiness
katungkaan	drowsiness
katungkaan	sleepiness
eksplikasiyon	explanation
eksplikasiyon	reason
tsok	chalk
kahimpisan	thinness
kanipisan	thinness
niwang	thinness
niwang	slenderness
niwang	slightness
ranggas	road
ranggas	trail
ranggas	path
kalibogan	blurriness
kalibogan	fuzziness
kalibogan	obscureness
kalabogan	blurriness
kalabogan	fuzziness
kalabogan	obscureness
tangyan	swamp
tangyan	bog
tangyan	marsh
arakaak	cackle
arakaak	guffaw
kurakod	cat
pawagak	salivation
datong	arrival
datong	epilepsy
babaknit	woman
siknit	woman
lalaknit	man
laguwerta	orchard
laguwerta	garden
estrelya	star
kalaboyan	muddiness
kadugian	muddiness
kalapokan	muddiness
pagkaalang	dryness
pagkaalang	aridness
pagkamara	dryness
pagkamara	aridness
pag-alang	drought
pag-alang	aridity
tatahan	doorway
rekuwerdo	remembrance
rekuwerdo	recollection
rekuwerdo	memento
hukag	stir
koreyo	mail
pahibi	weeping
pahibi	bawling
takrog	noise
pabagsak	bribe
daguso	assault
patigab	burping
patigob	burping
mundag	birth
mundag	inception
agrutong	groan
huro-huro	groan
haldok	tickle
magustohan	like
magustohan	want
magustohan	desire
tango	nod
demostrar	demonstrate
kaon	eat
kaon	dine
negar	deny
determinar	determine
uragan	batter
uragan	clobber
bakal	purchase
bakal	buy
mimi	suckle
mimi	nurse
apura	hurry
apura	hasten
apura	rush
rapas	beat
rapas	batter
bulag	separate
bulag	disconnect
bulag	estrange
lapo	dislocate
lapo	dislodge
laga	brew
laga	boil
saksak	stab
saksak	plug
riparo	notice
taidan	beside
bua	crazy
bua	insane
gaba	levelled
gaba	destroyed
gaba	razed
gision	rip
gision	tear
habon	steal
habon	rob
hugot	strangle
tupas	collapse
daos	scorch
daos	singe
daos	slaughter
tipla	sleep
ituro	teach
ituro	tutor
ituro	coach
rabas	scamper
aray	ache
sangkay	ride
sangkay	embark
jakol	masturbate
kagaw	scratch
hugas	wash
tsupa	fellate
tahop	winnow
kombida	invite
puspos	beat
puspos	hit
huyop	blow
hatod	deliver
hatod	convoy
bahon	sneeze
imbitar	invite
ulob	capsize
tapil	dispose
tapil	discard
karawan	joke
karawan	ridicule
karawan	scorn
irok	reside
irok	dwell
irok	inhabit
magsalsal	masturbare
magjakol	masturbare
tutong	scorch
tutong	singe
tulod	push
lamos	drown
tapok	dispose
tapok	discard
wagas	scatter
wagas	disperse
kursonada	like
kursonada	prefer
lawayan	salivate
butla	see
butla	look
butla	watch
tumpag	wreck
tumpag	collapse
mahilo	poisoned
mag-usap	converse
mag-usap	talk
mag-usap	discuss
maglaway	salivate
maglaway	drool
mangayam	hunt
malunod	sink
malunod	drown
dusmog	batter
subli	borrow
subli	lend
mamurak	flower
uragon	belligerent
uragon	achiever
iwal	fight
iwal	quarrel
iwal	squabble
himati	listen
tunong	stop
tunong	halt
tunong	cease
lamaw	oversleep
talubo	grow
utob	fulfill
utob	comply
utob	obey
gusgos	rub
gusgos	mop
gusgos	scrub
tuklang	push
tuklang	shove
kamlo	grasp
kamlo	hold
maawot	grassy
duotan	touch
badusan	impregnate
kimutkimot	mumble
ngurubngurob	murmur
tibus	castrate
muwit	stammer
muwit	stutter
lustab	spit
mag-inom	drink
magsubli	borrow
magsubli	lend
maggadan	kill
maggadan	slay
maggadan	assassinate
maggarod	spear
maghadi	rule
maghubad	untie
maghubad	undo
maghukragong	snore
maghulbot	extract
maghulbot	unsheath
maghuma	threaten
baguhan	change
hihip	blow
magkondusir	execute
nuod	learn
ukod	learn
hidap	hard
hidap	complicated
hidap	suffer
daklag	throw
daklag	fling
daklag	hurl
rabag	throw
rabag	fling
rabag	hurl
maghabon	steal
maghabon	rob
maghabas	steal
manghabon	thieve
mag-ataman	pet
girumdom	remember
girumdom	reminisce
girumdom	remind
ahiton	shave
inaan	subtract
inaan	decrease
inaan	lessen
magpiday	court
pidayan	court
maanggutan	scolded
anggutan	scold
magdagit	scold
magdagit	reprimand
dagitan	scold
mag-uyit	scold
mag-uyit	reprimand
madagitan	scolded
mauyitan	scolded
maisugan	scolded
maisugan	reprimanded
bag-uhan	change
istoriyahan	chat
istoriyahan	converse
istoriyahan	talk
magtagiti	drizzle
magtiniktinik	drizzle
magduta	touch
magduot	touch
mag-ulay	converse
mag-ulay	talk
mag-ulay	discuss
maghab-on	steal
maghab-on	rob
maghuron	converse
maghuron	talk
maghuron	discuss
istoriyahanan	converse
istoriyahanan	talk
istoriyahanan	discuss
mag-istoriyahan	converse
mag-istoriyahan	talk
mag-istoriyahan	discuss
sirob	scorch
sirob	singe
subsob	scorch
subsob	singe
magnuod	learn
mag-ukod	learn
ukdan	learn
makaukod	educated
makilag	surprised
magtaid	beside
padahom	beautify
magtaning	beside
makigkig	surprised
mangsubli	borrow
mangsubli	lend
mag-unam	learn
makaunam	educated
unaman	learn
makagutom	hungry
magutom	hungry
makapunaw	hungry
sul-og	wear
mag-isog	scold
mag-isog	reprimand
isugan	scold
isugan	reprimand
makigkigan	surprise
makigkigan	startle
magpakigkig	surprise
pakilagan	surprise
magsukray	comb
hugayon	comb
sukrayon	comb
magliwoy	salivate
magliwoy	drool
liwoyan	salivate
makiaram	meddle
makiaram	snoop
mamibi	pray
adyi	pray
magmawot	hope
magmawot	expect
mag-apon	dispose
mag-apon	discard
i-apon	dispose
i-apon	discard
itapil	dispose
itapil	discard
lusad	disembark
makamidbid	acquaint
makamidbid	recognize
makamidbid	meet
katratuhan	court
makadaya	cheated
makadaya	deceived
makadaya	tricked
dayaon	cheat
dayaon	deceive
dayaon	dupe
putikan	lie
putikan	fib
putikan	deceive
mag-utik	lie
mag-utik	fib
mag-utik	deceive
utikan	lie
utikan	fib
utikan	deceive
butogan	boast
maghalon	swallow
magparong	smell
sangohan	smell
maghilo	poison
maghudong	poison
maglason	poison
lasunon	poison
ipuli	return
uruli	return
mag-uli	return
i-uli	return
magpuli-puli	commute
makalamos	drown
kambiyohan	change
magkambiyo	change
maglaob	capsize
mag-ulob	capsize
gusagos	rub
gusagos	scrub
magsuba	joke
subahan	joke
mag-usnga	joke
i-usnga	joke
magkaraw	misbehave
magkaraw	joke
magkaraw	ridicule
istar	reside
istar	dwell
istar	inhabit
padalanon	present
padalanon	display
pahilingan	impress
paasihan	impress
pagulatan	impress
makihuron	request
makihuron	appeal
makiusap	request
makiusap	appeal
maki-istoriyahan	request
maki-istoriyahan	appeal
makahuri	late
makahuri	tardy
mahudyan	late
mahudyan	tardy
magpadangat	love
magpadangat	care
magpadangat	endear
magpadaba	love
magpadaba	care
magpadaba	endear
tukduan	teach
tukduan	tutor
tukduan	coach
turuan	teach
turuan	tutor
turuan	coach
ilusiyonan	court
magngisi	grin
magngisi	smile
magngisi	laugh
ngisihan	grin
ngisihan	smile
ngisihan	laugh
magsakit	hard
magsakit	complicated
magsakit	suffer
mag-isi	search
makadukay	find
makadukay	discover
mahanapan	find
mahanapan	discover
makuanan	find
makuanan	discover
makuahan	find
makuahan	discover
maggaba	level
maggaba	destroy
maggaba	raze
gabaon	level
gabaon	destroy
gabaon	raze
dali-dali	rush
dali-dali	hustle
magguyod	drag
guyodon	drag
magkito	fuck
magkayo	fuck
kituon	fuck
kayuon	fuck
magparos	windy
magparos	gusty
magparos	breezy
magbuwis	sacrifice
magtigbak	kill
magtigbak	slay
magremate	kill
magremate	slay
magremate	assassinate
premiyohan	prize
magpuon	start
magpuon	begin
puonan	start
puonan	begin
magpasuya	annoy
magpasuya	bother
mag-uyam	annoy
mag-uyam	bother
makapasuya	bothered
mapasuya	bothered
bugawon	induce
bugawon	shoo
bugawon	pander
magbugaw	induce
magbugaw	shoo
magbugaw	pander
magkusog	strengthen
magkusog	louden
ganoton	sweat
ganoton	perspire
hinangon	sweat
hinangon	perspire
daploson	sweat
daploson	perspire
magsawa	bored
magsaldang	shine
mag-aldaw	shine
magpasaldang	sunbathe
pasaldangon	sunbathe
paaldawon	sunbathe
hinakitan	offend
mahinakit	resent
magdipisil	hard
magdipisil	complicated
maghidap	hard
maghidap	complicated
ilawig	tether
ilawig	hitch
ihiron	tether
ihiron	hitch
magpadipisil	complicate
magpadipisil	arduous
pasakiton	complicate
pasakiton	arduous
padipisilon	complicate
padipisilon	arduous
madipisilan	hard
madipisilan	complex
mahidapan	hard
mahidapan	complex
magpahidap	complicate
magpahidap	arduous
pahidapon	complicate
pahidapon	arduous
ibayle	dance
baylehon	dance
isayaw	dance
sayawon	dance
maghuwad	copy
maghuwad	duplicate
huwadon	copy
huwadon	duplicate
huronan	converse
huronan	talk
huronan	discuss
magsimpil	irritate
magringgaw	misbehave
magringgaw	ridicule
magringgaw	scorn
ringgawan	ridicule
ringgawan	scorn
ringgawan	scoff
sungyawan	ridicule
sungyawan	scorn
sungyawan	mock
magsungyaw	misbehave
magsungyaw	ridicule
magsungyaw	scorn
mag-urag	batter
mag-urag	clobber
mag-intindi	understand
mag-intindi	comprehend
intindihon	understand
intindihon	comprehend
saboton	understand
saboton	comprehend
magtungka	drowsy
makaamay	early
maamay	early
makaatab	early
maatab	early
ipuwersa	force
ipuwersa	persuade
ipuwersa	compel
puwersahon	force
puwersahon	persuade
puwersahon	compel
maggusto	like
magmuya	like
gustohon	like
muyahon	like
magkursonada	like
kursonadahon	like
magsuno	ride
isuno	ride
tioson	endure
tioson	tolerate
magdumog	wet
magbuwelta	return
magsuso	suckle
magsuso	nurse
susohon	suckle
susohon	nurse
magsudya	blame
sudyaon	blame
basolon	blame
basolon	reproach
magsulsol	repent
magsulsol	atone
magsulsol	regret
magtisa	chalk
tisahan	chalk
makaugma	happy
makaugma	glad
makaugma	gay
maglibog	hazy
maglibog	obscure
maglibog	turbid
makapawagak	drool
makapawagak	salivate
mapawagak	drool
mapawagak	salivate
padusahon	punish
padusahon	penalize
padusahon	torture
magdugi	mudden
maglapok	mudden
lapokan	mudden
hiruon	move
parongon	smell
magbukag	stir
maghukag	stir
hukagon	stir
bukagon	stir
maghibi	cry
maghibi	weep
maghibi	bawl
magbag-o	change
pinuon	start
pinuon	begin
pinuon	commence
magtigab	burp
magtigob	burp
magbalod	rough
magpatigab	burp
patigobon	burp
magpatigob	burp
makapatigab	burp
mapatigob	burp
makapatigob	burp
magpaknit	tear
magpaknit	rip
maparong	odor
maggisi	rip
maggisi	tear
mahudong	poisoned
malason	poisoned
mag-agrangay	groan
mag-agrangay	complain
magbudyak	spear
budyakon	spear
