huri	last
huri	final
huri	late
baya	really
baya	truly
baya	ever
poder	power
poder	might
poder	right
aki	child
aki	kid
aki	baby
trabaho	work
trabaho	employment
trabaho	job
paagi	method
paagi	system
paagi	procedure
dalan	path
dalan	road
dalan	trail
dalan	watch
dalan	show
dalan	etc
tabang	help
tabang	aid
tabang	assistance
makusog	strong
makusog	firm
makusog	stable
iba	different
iba	distinct
iba	included
parte	part
parte	layer
parte	segment
kusog	strength
kusog	intensity
kusog	power
rason	reason
rason	cause
rason	excuse
labot	business
labot	concern
labot	care
agi	tracks
agi	prints
agi	line
hilingon	look
hilingon	see
hilingon	watch
baka	maybe
baka	probably
baka	perhaps
namamayo	leader
namamayo	chief
namamayo	head
mahiwas	broad
mahiwas	wide
mahiwas	spacious
hayop	animal
hayop	beast
hayop	criminal
banwa	town
banwa	municipality
banwa	country
banwaan	town
banwaan	municipality
banwaan	country
gubing	clothes
gubing	apparel
gubing	outfit
bado	clothes
bado	apparel
bado	outfit
simbag	reply
simbag	response
simbag	answer
maliwanag	bright
maliwanag	clear
maliwanag	brilliant
obheto	object
obheto	item
obheto	thing
garo	seem
garo	tame
garo	friendly
mundo	sad
mundo	unhappy
mundo	depressed
parong	aroma
parong	scent
parong	smell
agihan	path
agihan	road
agihan	trail
bangko	bank
bangko	bench
bangko	stool
dakop	catch
dakop	capture
dakop	arrest
bayad	fee
bayad	payment
bayad	rate
tios	suffering
tios	hardship
tios	tolerance
lunad	rider
lunad	passenger
lunad	load
balon	money
balon	food
balon	work
daog	defeated
daog	lose
daog	defeat
trato	treatment
trato	deal
trato	agreement
maluya	weak
maluya	feeble
maluya	slow
pundo	stop
pundo	halt
pundo	cease
isog	brave
isog	courageous
isog	fierce
maisog	brave
maisog	courageous
maisog	fierce
daga	knife
daga	dagger
daga	soil
bilog	round
bilog	circular
bilog	spherical
lubid	rope
lubid	cord
lubid	string
tibay	skill
tibay	competence
tibay	mastery
ipahiling	show
ipahiling	exhibit
ipahiling	present
tatao	proficient
tatao	knowledgeable
tatao	skilled
pila	battery
pila	line
pila	queue
matibay	skilled
matibay	competent
matibay	strong
pagtios	suffering
pagtios	affliction
pagtios	misery
bulong	cure
bulong	antidote
bulong	medicine
mataba	fat
mataba	obese
mataba	fatty
pasabot	gesture
pasabot	signal
pasabot	hint
ambon	fog
ambon	mist
ambon	haze
langitnon	divine
langitnon	heavenly
langitnon	celestial
tatak	brand
tatak	label
tatak	trademark
lakdang	step
lakdang	stride
lakdang	gait
hiling	look
hiling	see
hiling	show
muya	like
muya	want
muya	desire
tipan	covenant
tipan	testament
tipan	vow
amo	master
amo	boss
amo	caretaker
hali	leave
hali	depart
hali	vacate
kagustohan	desire
kagustohan	wish
kagustohan	want
sugo	errand
sugo	mandate
sugo	command
lakad	step
lakad	stride
lakad	gait
risa	notice
risa	discern
risa	detect
ubak	bark
ubak	rind
ubak	pod
pagal	exhausted
pagal	fatigued
pagal	jaded
hagyan	ladder
hagyan	stairs
hagyan	stairway
basang	impromptu
basang	impulsive
basang	spontaneous
obhetibo	objective
obhetibo	purpose
obhetibo	goal
bata	stink
bata	stench
bata	lover
kali	canal
kali	ditch
kali	trench
basura	garbage
basura	refuse
basura	waste
pirit	persuasion
pirit	coercion
pirit	insistence
bantay	attendant
bantay	guard
bantay	sentinel
puwersa	force
puwersa	power
puwersa	persuasion
kaugmahan	happiness
kaugmahan	gladness
kaugmahan	joy
malibog	blurry
malibog	fuzzy
malibog	obscure
lawog	countenance
lawog	visage
lawog	appearance
makangisi	funny
makangisi	laughable
makangisi	ridiculous
liwanag	light
liwanag	illumination
liwanag	clearness
padusa	punishment
padusa	penalty
padusa	torture
patakot	terrified
patakot	scared
patakot	threat
mabangis	ferocious
mabangis	wild
mabangis	cruel
baya	deferral
baya	disregard
baya	abandonment
urag	virility
urag	lust
urag	ability
isog	bravery
isog	courage
isog	fierceness
magtukdo	teach
magtukdo	tutor
magtukdo	coach
maghiling	look
maghiling	see
maghiling	watch
maniwang	thin
maniwang	skinny
maniwang	slender
bobo	fool
bobo	idiot
bobo	simpleton
usip	squeal
usip	snitch
usip	converse
kua	get
kua	take
kua	seize
siko	elbow
siko	swerve
siko	veer
priso	prison
priso	jail
priso	prisoner
dalnak	swamp
dalnak	bog
dalnak	marsh
tugot	allow
tugot	permit
tugot	approve
pabaya	neglectful
pabaya	negligent
pabaya	forsaken
ranga	endearment
ranga	comfort
ranga	solace
suso	breast
suso	teat
suso	udder
magturo	teach
magturo	tutor
magturo	coach
paralayag	sailor
paralayag	seaman
paralayag	mariner
puwersado	forceful
puwersado	persuasive
puwersado	compulsive
ribay	exchange
ribay	substitute
ribay	change
hilang	ailment
hilang	disease
hilang	illness
buko	node
buko	knot
buko	knuckle
abo	ash
abo	tephra
abo	grey
apo	ancestor
apo	forefather
apo	progenitor
maambon	foggy
maambon	misty
maambon	hazy
bastos	impolite
bastos	rude
bastos	disrespectful
dali	easy
dali	simple
dali	quick
kapungawan	loneliness
kapungawan	depression
kapungawan	melancholy
makabisto	acquaint
makabisto	recognize
makabisto	meet
untok	lapse
untok	stop
untok	halt
pahiling	impression
pahiling	presentation
pahiling	display
mabata	malodorous
mabata	funky
mabata	reeking
masarig	strong
masarig	durable
masarig	firm
suya	annoyed
suya	irritated
suya	bored
supog	shame
supog	disgrace
supog	humiliation
direksiyon	direction
direksiyon	course
direksiyon	route
gadya	elephant
gadya	animal
gadya	carabao
libog	blur
libog	fuzz
libog	obscurity
magpahiling	show
magpahiling	exhibit
magpahiling	impress
luho	luxury
luho	hole
luho	opening
maugma	glad
maugma	gay
maugma	happy
maugma	happy
maugma	glad
maugma	gay
sipit	tongs
sipit	forceps
sipit	pincer
hambog	brag
hambog	boast
hambog	arrogant
daya	cheat
daya	deceit
daya	fraud
itukdo	teach
itukdo	tutor
itukdo	coach
maurag	skilled
maurag	competent
maurag	virile
hudyan	last
hudyan	final
hudyan	late
wagak	drool
wagak	slobber
wagak	spittle
baba	shortness
baba	lowness
baba	descent
sana	just
sana	only
sana	merely
gusto	like
gusto	want
gusto	desire
sadang	little
sadang	small
sadang	wee
patas	even
patas	level
patas	tied
dakula	big
dakula	large
dakula	great
magdalan	watch
magdalan	show
magdalan	etc
padabaon	love
padabaon	care
padabaon	endear
lugar	place
lugar	location
lugar	position
madali	easy
madali	simple
madali	effortless
pasil	easy
pasil	simple
pasil	effortless
puon	start
puon	beginning
puon	leader
dahilan	reason
dahilan	cause
dahilan	factor
papel	paper
papel	role
papel	document
eskwelahan	school
eskwelahan	college
eskwelahan	university
dara	carry
dara	bring
dara	send
pankinaban	international
pankinaban	between
pankinaban	concerning
dulot	gift
dulot	present
dulot	sacrifice
malipot	cold
malipot	cool
malipot	chilly
payo	head
payo	leader
payo	chief
kamugtakan	condition
kamugtakan	sense
kamugtakan	value
sugo	command
sugo	order
sugo	prescribe
ayon	joined
ayon	included
ayon	implicated
ulayan	conversation
ulayan	talk
ulayan	discussion
andam	prepared
andam	ready
andam	equipped
probar	prove
probar	try
probar	attempt
plataporma	platform
plataporma	stage
plataporma	program
tataramon	word
tataramon	expression
tataramon	language
hangin	wind
hangin	air
hangin	breeze
duros	air
duros	wind
duros	breeze
paros	air
paros	wind
paros	breeze
hanap	search
hanap	seek
hanap	find
padalan	presentation
padalan	display
padalan	exhibition
kahoy	tree
kahoy	wood
kahoy	timber
surat	letter
surat	mail
surat	correspondence
puwesto	preparation
puwesto	place
puwesto	location
tama	hit
tama	strike
tama	shot
kontrata	contract
kontrata	agreement
kontrata	deal
tunay	real
tunay	genuine
tunay	authentic
rayo	far
rayo	remote
rayo	distant
sakit	hard
sakit	complicated
sakit	suffer
magayon	beautiful
magayon	attractive
magayon	splendid
magraot	destroy
magraot	damage
magraot	raze
raoton	destroy
raoton	damage
raoton	raze
baybayon	beach
baybayon	coast
baybayon	shore
probado	proven
probado	tried
probado	attempted
pintuan	close
pintuan	shut
pintuan	lock
magtabang	aid
magtabang	assist
magtabang	help
tabangan	aid
tabangan	assist
tabangan	help
gurang	old
gurang	aged
gurang	senior
globo	globe
globo	world
globo	balloon
gana	win
gana	enthusiasm
gana	appetite
kapot	hold
kapot	grasp
kapot	clasp
malumoy	soft
malumoy	tender
malumoy	spongy
wara	lost
wara	disappeared
wara	absent
hatol	advice
hatol	counsel
hatol	guidance
katalingkasan	freedom
katalingkasan	liberty
katalingkasan	independence
parabakal	buyer
parabakal	consumer
parabakal	costumer
raot	destroyed
raot	damaged
raot	razed
paradalan	viewer
paradalan	audience
paradalan	spectator
lugad	wound
lugad	cut
lugad	injury
kalag	ghost
kalag	spirit
kalag	soul
karibay	substitute
karibay	exchange
karibay	replacement
buot	kindness
buot	feelings
buot	will
poderoso	powerful
poderoso	mighty
poderoso	forceful
hula	prediction
hula	guess
hula	forecast
isi	search
isi	remind
isi	prompt
daba	love
daba	affection
daba	endearment
dangat	love
dangat	affection
dangat	endearment
pagkamuot	love
pagkamuot	affection
pagkamuot	endearment
kamahalan	love
kamahalan	affection
kamahalan	endearment
kopya	copy
kopya	duplicate
kopya	hat
tubod	believe
tubod	obey
tubod	comply
harayo	remote
harayo	distant
harayo	far
lampas	past
lampas	exceeded
lampas	surpassed
tanom	plant
tanom	bush
tanom	shrub
turo	teach
turo	educate
turo	point
tukdo	teach
tukdo	educate
tukdo	point
huna	opinion
huna	judgement
huna	view
bato	kidney
bato	rock
bato	stone
bilog	circle
bilog	sphere
bilog	disk
aldaw	day
aldaw	daytime
aldaw	sun
magtios	suffer
magtios	endure
magtios	tolerate
mag-apod	call
mag-apod	hail
mag-apod	summon
kain	eat
kain	dine
kain	feed
ngirit	grin
ngirit	smile
ngirit	laugh
andam	prepare
andam	equip
andam	provide
uswag	progress
uswag	prosper
uswag	thrive
garo	ostensibly
garo	apparently
garo	seemingly
gari	ostensibly
gari	apparently
gari	seemingly
ulay	converse
ulay	talk
ulay	discuss
ulayan	converse
ulayan	talk
ulayan	discuss
ina	subtract
ina	decrease
ina	lessen
mag-ina	subtract
mag-ina	decrease
mag-ina	lessen
dai	no
dai	never
pagkatapos	after
pagkatapos	afterwards
talaga	really
talaga	truly
nanggad	really
nanggad	truly
otro	again
otro	repeat
ulit	again
ulit	repeat
atyan	later
atyan	shortly
seguro	maybe
seguro	sure
tibaad	perhaps
tibaad	maybe
irarom	underneath
irarom	below
libre	gratis
man	also
na	already
pano	how
nata	why
duman	there
daa	allegedly
amay	early
dangan	then
