alagad	but
alagad	however
alagad	yet
dai	nothing
dai	none
dai	nobody
wara	nothing
wara	none
wara	nobody
manta	while
manta	whilst
manta	whereas
habang	while
habang	whilst
habang	whereas
mantang	while
mantang	whilst
mantang	whereas
lihis	past
lihis	exceeded
lihis	surpassed
makuri	violent
makuri	cruel
makuri	grievous
marikas	fast
marikas	swift
marikas	rapid
makaskas	fast
makaskas	swift
makaskas	rapid
takot	afraid
takot	frightened
takot	scared
kaanggutan	anger
kaanggutan	wrath
kaanggutan	rage
ngirit	grin
ngirit	smile
ngirit	laugh
estudyante	student
estudyante	pupil
estudyante	learner
kasakitan	difficulty
kasakitan	hardship
kasakitan	complexity
patag	field
patag	meadow
patag	plain
raya	stripe
raya	row
raya	trauma
balos	revenge
balos	vengeance
balos	repay
magalang	courteous
magalang	respectful
magalang	well-mannered
paa	thigh
paa	lap
paa	haunches
pasakit	complication
pasakit	arduity
pasakit	torture
kakundian	defect
kakundian	impairment
kakundian	imperfection
masanggaya	blissful
masanggaya	delightful
masanggaya	wonderful
patal	dumbass
patal	stupid
patal	dumb
higot	taut
higot	tight
higot	tense
mapulot	sticky
mapulot	gooey
mapulot	viscous
walwal	baggy
walwal	loose
walwal	haggard
magbasol	blame
magbasol	reproach
magbasol	regret
bugtak	situate
bugtak	position
bugtak	align
mana	heirloom
mana	inheritance
mana	heritage
mabaskog	inflexible
mabaskog	rigid
mabaskog	healthy
lungib	burrow
lungib	cave
lungib	den
bangag	intoxicated
bangag	stoned
bangag	high
talingkas	free
talingkas	unconstrained
talingkas	independent
hugakon	lazy
hugakon	indolent
hugakon	slothful
sinarom	dusk
sinarom	nightfall
sinarom	sunset
bigote	moustache
bigote	whisker
bigote	whiskers
usmak	unkempt
usmak	untidy
usmak	shabby
makunit	ductile
makunit	pliant
makunit	tough
tuwal	unbalanced
tuwal	unsymmetrical
tuwal	askew
ito	that
ito	it
idto	that
idto	it
kaidto	that
kaidto	those
kaito	that
kaito	those
ako	i
ako	me
todo	all
todo	everything
sarama	even
sarama	level
likod	back
likod	rear
agihan	through
agihan	over
mag-agi	through
mag-agi	over
balakid	many
balakid	much
lambang	each
lambang	every
dalanon	show
dalanon	etc
balo	try
balo	attempt
sagkod	until
sagkod	and
badat	full
badat	pregnant
daan	old
daan	stale
linya	line
linya	queue
masakitan	hard
masakitan	complex
ilaw	light
ilaw	lamp
totoo	true
totoo	factual
pantay	level
pantay	even
maraot	bad
maraot	evil
ipadalan	present
ipadalan	display
magsabot	understand
magsabot	comprehend
biyo	complete
biyo	entire
gurot	cut
gurot	sever
kakan	eat
kakan	dine
aki	young
aki	junior
hoben	young
hoben	junior
runot	ground
runot	crushed
rikas	fast
rikas	quick
entablado	stage
entablado	platform
maharang	hot
maharang	spicy
magtapos	finish
magtapos	end
huwad	copy
huwad	imitation
ebidensiya	evidence
ebidensiya	proof
todas	dead
todas	win
pobre	poor
pobre	impoverished
sambit	mention
sambit	citation
pagkakataon	opportunity
pagkakataon	chance
lunad	ride
lunad	embark
hiro	movement
hiro	motion
regalo	gift
regalo	present
tahaw	middle
tahaw	midpoint
gayon	beauty
gayon	splendor
mabantig	effective
mabantig	efficacious
mara	dry
mara	arid
alang	dry
alang	arid
gurit	draw
gurit	sketch
barato	cheap
barato	inexpensive
patag	flat
patag	level
malumhok	soft
malumhok	tender
kasal	married
kasal	wed
paraluto	cook
paraluto	chef
magabat	heavy
magabat	grievous
bobo	stupid
bobo	foolish
lukso	jump
lukso	leap
amyo	smell
amyo	odor
aprobado	approved
aprobado	confirmed
dulag	escape
dulag	ostracize
pondo	fund
pondo	funding
mayoriya	majority
mayoriya	plurality
pirak	silver
pirak	money
magbasa	wet
magbasa	read
atop	roof
atop	thatch
ulit	repeat
ulit	redo
biyaya	grace
biyaya	blessing
pabor	favor
pabor	prefer
patanid	warning
patanid	caution
matiwasay	peaceful
matiwasay	orderly
bagsak	crash
bagsak	failure
mag-ati	dirty
mag-ati	soil
magaspang	rough
magaspang	coarse
instruksiyon	instruction
instruksiyon	teaching
tangguli	honey
tangguli	molasses
lubog	sink
lubog	submerge
sato	ours
sato	our
satuya	ours
satuya	our
maingat	careful
maingat	cautious
kisame	ceiling
kisame	attic
paghangos	breathing
paghangos	breath
sulo	burned
sulo	burnt
pusog	robust
pusog	athletic
probinsiya	province
probinsiya	countryside
barcelona	province
barcelona	municipality
managom	tasty
managom	delectable
manamit	tasty
manamit	flavorful
kalot	dig
kalot	excavate
silag	transparent
silag	see-through
libertad	liberty
libertad	freedom
piad	hip
piad	pelvis
dukot	glue
dukot	paste
tamong	blanket
tamong	cover
alamat	myth
alamat	legend
ikit	theft
ikit	kleptomania
salag	nest
salag	egg
bugtian	batter
bugtian	clobber
halas	snake
halas	serpent
bukol	bump
bukol	lump
bulaw	blonde
bulaw	golden
halawig	lengthy
halawig	prolonged
haloy	lengthy
haloy	prolonged
pagkawat	recreation
pagkawat	sports
kataraid	vicinity
kataraid	neighborhood
dukot	glued
dukot	pasted
iraya	upstream
iraya	upriver
hinog	ripe
hinog	mature
paratubod	believer
paratubod	devotee
kamalig	hut
kamalig	shelter
damat	epidemic
damat	pandemic
utas	detached
utas	dead
suka	vomit
suka	vinegar
suka	vomit
suka	puke
talong	eggplant
talong	aubergine
hamak	lowly
hamak	humble
mais	maize
mais	corn
banal	pious
banal	devout
salon	ballroom
salon	cabaret
dayohan	outsider
dayohan	foreigner
barbero	barber
barbero	hairdresser
butog	inflate
butog	boast
hiron	tether
hiron	hitch
bago	edema
bago	dropsy
ilawod	outskirts
ilawod	downstream
madaya	deceitful
madaya	fraudulent
sentigrado	celsius
sentigrado	centigrade
bagyo	typhoon
bagyo	storm
bisto	acquainted
bisto	recognized
midbid	acquainted
midbid	recognized
dukha	abject
dukha	destitute
kahimanwa	countrymen
kahimanwa	countryfolk
kabubuldan	highland
kabubuldan	mountains
buli	vulva
buli	cunt
mag-anggot	scold
mag-anggot	reprimand
habo	averse
habo	dislike
tingo	fang
tingo	task
pukot	fishnet
pukot	net
makilabot	meddle
makilabot	snoop
bisaya	visayan
bisaya	cebuano
kalamansi	calamondin
kalamansi	calamansi
paha	thirsty
sala	wrong
mo	your
matua	firstborn
bago	new
puti	white
sawa	bored
gamay	weak
luma	old
sulat	clogged
gadan	dead
labas	fresh
gari	seem
asul	blue
mapait	bitter
manipis	thin
malinaw	clear
bukas	open
amay	early
bag-o	new
halaba	long
gutom	hungry
sosyal	posh
itom	black
buhay	alive
suway	separate
pisot	uncircumcised
masakit	difficult
bados	pregnant
haluwag	loose
timbang	balanced
marara	toxic
bungog	deaf
hilako	clumsy
magapo	stony
mahamis	sweet
matunok	thorny
maati	dirty
mahibo	fuzzy
mahalaga	valuable
maray	good
anggot	angry
layaw	unshackled
masiram	delicious
aro-aldaw	daily
dumog	wet
makulog	painful
tikapo	lacking
tatak	circumcized
makanos	ugly
halipot	short
hababa	short
hababaw	shallow
hararom	deep
harani	near
saday	small
sadit	small
mauran	rainy
rarom	deep
mahimpis	thin
mahibog	thick
magatol	itchy
dikit	few
lanyog	tall
matarom	sharp
lapnad	flat
butog	inflated
dipisil	difficult
gulpi	plentiful
maalpog	dusty
buraybuto	intersex
bistado	acquainted
kaipuhan	necessary
hubal	unripe
maluway	slow
malinig	clean
maanggot	angry
malaboy	muddy
malapok	muddy
lagdo	whole
hayapit	narrow
tapos	then
diyan	there
liwat	again
luwas	outside
bakin	why
ngunyan	now
hadaw	why
maray	very
giraray	again
igdi	here
tadaw	why
subago	recently
kun	if
at	and
ta	because
pero	but
asin	and
nan	and
saka	and
dahil	because
maski	although
buda	and
dawa	although
tapos	and
huli	because
hanggan	until
kawasa	because
ini	this
samo	our
sako	my
saindo	your
dakol	many
sakuya	my
saimo	your
samuya	our
paaram	goodbye
balad	sunbath
plata	silver
pula	mute
salud	health
ilo	orphan
tata	door
laya	ginger
tuo	right
duma	tuber
padi	priest
pito	whistle
halo	pestle
yate	yacht
oso	bear
plato	plate
hade	king
okra	okra
pinggan	plate
layag	sail
tubig	water
aga	morning
wala	left
sawa	python
graba	gravel
pasas	raisin
piso	peso
hapon	afternoon
maestra	teacher
taho	taho
hapot	question
lawa	spider
bayaw	brother-in-law
bintana	window
bunyag	baptism
elektrisidad	electricity
gamot	root
gapas	cotton
kotse	car
hamon	ham
tornilyo	screw
telepono	telephone
kalye	street
tagas	hardness
asukar	sugar
sapatos	shoe
simbahan	church
langka	jackfruit
kulog	pain
nobela	novel
ubas	grape
bagang	molar
kusina	kitchen
kanding	goat
kamot	hand
ginikanan	origin
tabay	leg
bugnay	bignay
motorsiklo	motorcycle
lawod	midsea
ikog	tail
niyog	coconut
namok	mosquito
dagom	needle
hikaw	earring
manugang	child-in-law
pakwan	watermelon
pilay	cripple
katoy	liver
sugok	egg
salampati	pigeon
bakilid	cliff
hagbayon	adolescent
gamgam	bird
bitis	foot
kakaw	cacao
lakaw	walk
ninong	godfather
takyag	arm
bakod	fence
bituka	intestine
tag-init	summer
tapak	footstep
banwit	fishhook
pintakasi	intercessor
propesor	professor
hibo	fuzz
butong	bamboo
halod	worm
buday	vagina
dalipay	clay
dyip	jeepney
ipot	droppings
buyod	prawn
pansit	noodles
uripon	slave
putay	vagina
parakanta	singer
hawla	cage
anggot	anger
daog	loser
kondisyon	condition
pangngaran	noun
kakanon	food
uusipon	history
namamanwaan	citizen
panugangan	parent-in-law
harigi	pillar
alpog	dust
piday	lover
kaiwal	enemy
lunadan	vehicle
panira	viand
parabulang	cockfighter
hinangos	breath
sur-subangan	southeast
hapros	caress
roborobo	stampede
pangiturog	dream
pangiturugan	dream
atubangan	front
uraro	arrowroot
kaputan	handle
rawit-dawit	poem
yamit	rag
giyaw	yellow
barsa	raft
parakawat	player
halanuhan	throat
panuga	promise
paadalan	school
gatok	swelling
bakalon	grocery
pag-agom	marriage
kaakian	children
lubongan	cemetery
pagmawot	hope
kasangli	replacement
lima	five
apat	four
pito	seven
walo	eight
siyam	nine
saro	one
tulo	three
gatos	hundred
ribo	thousand
duwa	two
sampulo	ten
anom	six
sampolo	ten
inot	first
tulompulo	thirty
kita	we
kami	we
ano	what
ta	our
arin	which
simo	yours
sinda	they
nuarin	when
ninda	their
saimo	yours
nindo	your
samuya	ours
dikit	little
niato	our
isay	who
huwebes	thursday
biyernes	friday
sabado	saturday
pebrero	february
marso	march
hunyo	june
hulyo	july
oktubre	october
nobyembre	november
disyembre	december
abril	april
agosto	august
aurora	locale
enero	january
martes	tuesday
mayo	may
pasko	christmas
lunes	monday
castilla	castile
esperanza	municipality
miyerkoles	wednesday
septiyembre	september
bacon	philippines
bato	municipality
bula	municipality
legazpi	legazpi
albay	albay
malinao	municipality
garchitorena	municipality
ocampo	municipality
camalig	municipality
masbate	philippines
sorsogon	philippines
camaligan	municipality
bacacay	municipality
ligao	ligao
kinaban	earth
asyano	asian
rapu-rapu	municipality
tiwi	municipality
iriga	city
guinobatan	municipality
jovellar	municipality
caramoan	municipality
siruma	municipality
bikolnon	bicolano
mos	go
para	erase
magbalik	return
bunga	result
buko	frustrated
inom	drink
bago	change
aram	know
arado	plough
hagad	request
butas	unhand
bulos	dress
lubos	inherit
mahalon	love
lihis	elapse
maglayag	sail
maghanap	search
layaw	free
dalagan	run
uldot	protrude
sabay	coincide
maglayog	fly
mag-istar	reside
magluwas	exit
maglinig	clean
linigan	clean
pagayon	beautify
maglubog	sink
itao	give
isihon	search
ilubong	bury
magkawat	play
isurat	write
itanom	plant
maghiro	move
kuba	hunchbacked
burat	drunk
burat	inebriated
burat	intoxicated
sentimental	sentimental
sorpresa	surprised
sorpresa	astonished
turi	circumcized
lango	drunk
lango	intoxicated
pisan	rare
pulido	polished
pulido	refined
pulido	elegant
remate	dead
piki	knock-kneed
abri	open
kaskas	fast
kaskas	quick
salbahe	naughty
gisi	torn
gisi	ripped
paas	hoarse
hubog	drunk
hubog	inebriated
hubog	intoxicated
tipla	asleep
angas	bald
lupos	deflated
lupos	reduction
kuripot	stingy
kuripot	miserly
durat	unkempt
durat	untidy
durat	shabby
pungit	harelipped
biko	twisted
biko	bent
pirot	sleepy
pirot	drowsy
ragana	choppy
ragana	discontinuous
ragana	intermittent
guwapa	beautiful
ipo	scarce
bungaw	unconscious
langkas	crazy
bingkong	concave
upaw	bald
suwail	disobedient
suwail	insubordinate
lusrat	drunk
lusrat	intoxicated
guragod	old
tandayag	giant
mahangin	windy
mahangin	breezy
paspas	fast
paspas	quick
paspas	rapid
dagit	angry
ulob	prostrate
ulob	prone
madampog	foggy
madampog	hazy
madampog	misty
buyong	drunk
buyong	inebriated
buyong	intoxicated
mabulod	mountainous
pungag	nasal
hultok	drunk
hultok	intoxicated
malumot	mossy
matunog	bedewed
matunog	dewy
matunog	sonorous
matanda	bright
matanda	intelligent
madaldal	talkative
madaldal	vocal
kudat	hard
kudat	durable
mahigpit	strict
mahigpit	tight
mahigpit	drastic
mangmang	illiterate
mangmang	uneducated
maasgad	salty
dugay	early
gustok	hungry
mahaldok	ticklish
kupos	deflated
kupos	reduction
basiyo	empty
damlag	all-night
luag	loose
gubot	tangled
maulap	cloudy
latog	erect
tabingi	unbalanced
tabingi	unsymmetrical
tabingi	askew
paslo	gluttonous
paslo	voracious
madugi	muddy
basog	full
basog	satisfied
basog	satiated
makaati	disgusting
makaati	yucky
malindok	ticklish
mabintag	non-existent
malabog	blurry
malabog	fuzzy
malabog	obscure
madahom	beautiful
madahom	attractive
mangurol	dull
mayumok	smooth
maragkot	rough
masuripot	wise
masuripot	equitable
masuripot	just
mag-aga	overnight
magaro	tame
magaro	domesticated
magaro	docile
maulam	wild
kigkig	surprised
kigkig	startled
lasngag	drunk
lasngag	intoxicated
gusgos	old
makaurag	irritating
makaurag	annoying
nag-uurag	improving
nag-uurag	developing
tusmag	asleep
mabangkay	malodorous
mabangkay	funky
mabangkay	reeking
maalingahot	sultry
mapanos	rotten
mapanos	stale
mapanos	spoiled
masalinggaya	blissful
masalinggaya	delightful
masalinggaya	wonderful
matadong	upright
muwit	inarticulate
sawi	brokenhearted
sawi	inconsolable
sawi	forsaken
magirong	talkative
burad	bloated
burad	swollen
kilag	surprised
kilag	startled
madaguldol	thundery
madaplos	sweaty
maaldaw	sunny
gitil	flirtatious
rikason	fast
rikason	swift
rikason	rapid
kaskason	fast
kaskason	swift
kaskason	rapid
bultok	drunk
bultok	intoxicated
lusyong	drunk
lusyong	intoxicated
matagiti	drizzly
matiniktinik	drizzly
pung-aw	lonely
pung-aw	depressed
pung-aw	desolate
nanudan	learned
nanudan	educated
ngisog	angry
maugay	compassionate
maugay	graceful
maluom	damp
maluom	moist
tiyaya	supine
butogon	boastful
butogon	cocky
butogon	arrogant
awsente	absent
makahudong	poisonous
makahudong	toxic
ngalas	surprised
ngalas	astounded
ngalas	amazed
makauyam	annoying
makauyam	bothersome
ngidam	pregnant
makasikmol	disgusting
mahidap	difficult
mahidap	poor
mahidap	impoverished
rapak	devastated
rapak	dilapidated
rapak	destroyed
kirad	bloated
kirad	swollen
gurapay	weak-kneed
paknit	torn
paknit	ripped
magirok	ticklish
taudtaod	later
taudtaod	shortly
taudtaod	momentarily
atab	early
porke	why
kasubag-o	recently
subag-o	recently
ugaring	but
ugaring	however
ugaring	yet
miyentras	while
miyentras	whilst
miyentras	whereas
porke	because
harambili	lest
urawang	while
urawang	whilst
urawang	whereas
aray	ouch
kuyan	um
kuyan	umm
kuyan	uh
tukturaok	cock-a-doodle-doo
sombrero	hat
insulto	insult
tako	cue
tako	punch
bakal	sale
bakal	deal
kuro	pleat
taha	intimidation
putos	topknot
matris	womb
matris	uterus
lulo	alias
lulo	nickname
rara	toxin
sadan	market
bugon	goitre
tapon	cork
tapon	stopper
bintang	frameup
bintang	imputation
bintang	accusation
paasi	impression
kasit	semen
kasit	sperm
alibangbang	dragonfly
alibangbang	butterfly
garahe	garage
hatin	kingfisher
polbora	gunpowder
mirasol	sunflower
tiris	urine
tiris	pee
lukton	grasshopper
gian	lightness
gian	weightlessness
rabaraba	conflagration
sayote	chayote
kurba	curve
kurba	bend
kurba	swerve
intindi	understanding
intindi	comprehension
lamad	membrane
ipis	cockroach
pasalubong	souvenir
balisungsong	cone
anay	termite
paryente	relative
hipon	shrimp
hipon	prawn
ugay	compassion
ugay	grace
bulinaw	anchovy
sulsol	repentance
sulsol	atonement
sulsol	regret
tulisan	bandit
tulisan	highwayman
sebolyas	onion
usol	asthma
supot	bag
supot	pouch
supot	pocket
silahis	bisexual
impakto	impact
impakto	collision
impakto	monster
karpintero	carpenter
usnga	joke
balayan	hut
katuod	acquaintance
katuod	friend
guramoy	finger
tadik	pin
bayuko	mumps
bulabog	gangster
bulabog	hoodlum
bulabog	juvenile
buldang	child
hugay	comb
kurasmag	cat
sambot	debt
sarumsom	pleurisy
saruro	aqueduct
saruro	canal
sigpit	clip
sigpit	pincer
sigpit	tongs
ariw	soot
kurong	curl
bulakbol	truant
surot	bedbug
hatsing	sneeze
malisya	malice
nanà	pus
lagaw	wander
sinturon	belt
buwelta	return
panmidbid	adjective
ngaragngag	palate
rapandapan	sole
kulintas	necklace
dangag	idiot
hagab	yawn
kaharanihan	proximity
kaharanihan	nearness
kaharanihan	closeness
tigob	burp
tigob	belch
asadol	hoe
parakpakan	applause
tursido	thread
sikadsikad	pedicab
balaybayan	clothesline
kangudhan	lastborn
arikurong	eggshell
lipod	cover
harog	acrophobia
tiyaw	vowel
alimagyo	typhoon
alimagyo	storm
lamugto	penis
bagrat	rain
bugrat	feces
bugrat	dung
bugrat	excrement
hudong	poison
buratsero	drunkard
buratsero	alcoholic
malpak	chicken
lamasdo	clothes
halunan	throat
maawot	weed
tagburakan	spring
tagtarataan	autumn
lungtoy	andropause
istoriya	story
istoriya	history
baguhan	novice
baguhan	amateur
baguhan	apprentice
linig	cleanliness
linig	cleanness
linig	cleaning
kambiyo	gear
sugoksugok	testicle
sugoksugok	scrotum
parahabas	robber
parahabas	thief
paraputik	liar
paraputik	deceiver
paraputik	fibber
bungang-aldaw	miliaria
paragupit	barber
paragupit	hairdresser
barberiya	barbershop
kahadian	kingdom
residensiya	residence
residensiya	abode
residensiya	dwelling
loko-loko	hippie
loko-loko	fool
tagpi	patch
kauyitan	anger
kauyitan	wrath
kauyitan	rage
parahubog	drunkard
parahubog	alcoholic
kadahuman	beauty
kadahuman	splendor
saysayan	history
saysayan	narrative
parahab-as	robber
parahab-as	thief
parahab-on	robber
parahab-on	thief
pagkaumboy	infancy
paraburat	drunkard
paraburat	alcoholic
pulsit	spout
kamuyahan	desire
kamuyahan	wish
kamuyahan	want
kakagan	container
ulaypan	centipede
kaunon	food
kararuman	depth
pagkatrato	courtship
karingisan	violence
karingisan	cruelty
demostrasiyon	demonstration
pagkasiyudadano	citizenship
kabanwaan	countrymen
kabanwaan	countryfolk
kabanwaan	compatriot
kasuyaan	annoyance
kasuyaan	irritation
kasuyaan	irksomeness
pagkaumoy	boredom
kasawaan	boredom
pasaldang	sunbath
butalnak	child
pasngak	child
malakmak	fungus
pagmara	drought
pagmara	aridity
higodan	backyard
yapit	narrowness
yapit	tightness
yapit	shortness
duwampulo	twenty
limampulo	fifty
walompulo	eighty
pitompulo	seventy
wikipedya	wikipedia
hupiter	jupiter
dyos	god
rani	close
rani	adjacent
sumar	add
ripa	raffle
suko	yield
pudo	pick
hangos	breathe
tuga	promise
tuga	confess
tuga	reveal
unam	learn
bataon	court
gisa	sauté
malamos	drown
pakiton	tear
pakiton	rip
nudan	learn
ulok	laugh
habas	steal
habas	rob
tangkas	remove
usap	converse
usap	talk
usap	discuss
tumar	take
tumar	swallow
huron	converse
huron	talk
huron	discuss
kalkag	dig
kalkag	excavate
laom	hope
laom	expect
laom	confine
rihaw	remember
baliskad	overturn
baliskad	capsize
palit	change
palit	exchange
langoy	swim
magmahal	love
magtinda	sell
hungit	spoon-feed
kastigohon	punish
sul-ot	wear
sul-ot	don
lunod	sink
lunod	submerge
lunod	capsize
kulkol	cradle
kulkol	cuddle
pukpok	beat
pukpok	batter
masid	observe
magsayaw	dance
usapan	converse
usapan	talk
usapan	discuss
bugti	batter
bugti	clobber
sayuma	refuse
hirahay	repair
tugdon	roost
ragnaw	rinse
untol	bounce
hinugi	debone
hikol-hikol	wiggle
sangli	change
sangli	replace
sangli	dress
kalagakaga	boil
dagka	attract
tigaya	supine
dilot	lick
tusmag	sleep
tuspok	sleep
habungal	devour
maghadok	kiss
maghuyom	smile
maghuyom	grin
kutkut	dig
kutkut	excavate
tabuga	lambaste
maduot	grassy
manghabas	thieve
tanid	warn
tanid	caution
mangno	care
mangno	determine
mag-ahit	shave
uyitan	scold
hab-as	steal
hab-as	rob
maghab-as	steal
manghab-as	thieve
hab-on	steal
hab-on	rob
manghab-on	thieve
agumon	marry
makakilag	surprise
makakilag	startle
makakigkig	surprise
makakigkig	startle
taningan	beside
mapunaw	hungry
makilagan	surprise
makilagan	startle
magpakilag	surprise
pakigkigan	surprise
magkurahaw	shout
magkurahaw	yell
magkurahaw	scream
ikurahaw	shout
ikurahaw	yell
ikurahaw	scream
kurahawan	shout
kurahawan	yell
kurahawan	scream
suriyawan	shout
suriyawan	yell
suriyawan	scream
magsuriyaw	shout
magsuriyaw	yell
magsuriyaw	scream
isuriyaw	shout
isuriyaw	yell
isuriyaw	scream
magbugsok	steepen
maghugay	comb
magtapok	dispose
magtapok	discard
magtapil	dispose
magtapil	discard
magbata	court
ilunad	embark
ilunad	ride
magkatrato	court
magdaya	cheat
magdaya	deceive
magdaya	dupe
magputik	lie
magputik	fib
magputik	deceive
magbutog	inflate
magbutog	boast
magkupos	inflate
maglupos	inflate
halunon	swallow
magsango	smell
hiluhon	poison
hudungon	poison
puruli	return
mag-uli-uli	commute
makalunod	sink
makalunod	drown
maglunod	sink
lubugon	sink
makalubog	sink
mag-irok	reside
paaraan	impress
makiulay	request
makiulay	appeal
mahuri	late
mahuri	tardy
makahudyan	late
makahudyan	tardy
padangaton	love
padangaton	care
padangaton	endear
mag-ilusiyon	court
dukay	find
dukay	discover
maggudgod	drag
magsidsid	drag
gudgodon	drag
sidsidon	drag
magduros	windy
magduros	gusty
magduros	breezy
maghangin	windy
maghangin	gusty
maghangin	breezy
maglubong	bury
magpremiyo	reward
magpremiyo	prize
ipremiyo	reward
uyamon	annoy
uyamon	bother
pasuyaon	annoy
pasuyaon	bother
magbaldi	disgust
baldion	disgust
makasawa	boring
makaumoy	boring
magpaaldaw	sunbathe
maghinakit	offend
maghiron	tether
maghiron	hitch
magpasakit	complicate
magpasakit	arduous
magpasakit	torture
pasakitan	torture
pasakitan	persecute
magkopya	copy
magkopya	duplicate
magdampog	misty
magdampog	hazy
mag-ambon	misty
mag-ambon	hazy
mag-ambon	bedew
magbugti	batter
magbugti	clobber
magpirot	drowsy
magpuwersa	force
magpuwersa	persuade
magpuwersa	compel
mamuyahan	like
mamuyahan	want
mamuyahan	desire
masunuan	like
masunuan	prefer
makursonadahan	like
makursonadahan	prefer
magkagustohan	like
magkamuyahan	like
tagalan	endure
tagalan	last
basaon	wet
dumogon	wet
sulsolan	repent
sulsolan	atone
sulsolan	regret
ibasol	regret
maglabog	hazy
maglabog	obscure
maglabog	turbid
mag-arakaak	laugh
mag-arakaak	guffaw
magwagak	drool
magwagak	salivate
magkastigo	punish
magpadusa	punish
magpadusa	penalize
magpadusa	torture
mag-abo	cough
rematehon	kill
rematehon	slay
rematehon	assassinate
tigbakon	kill
tigbakon	slay
maglaboy	mudden
dugian	mudden
magpinto	close
magpinto	shut
magpinto	lock
magdaguso	assault
dagusuon	assault
mag-alon	rough
maghukol	rough
patigabon	burp
mapatigab	burp
pakniton	tear
pakniton	rip
magpakit	tear
magpakit	rip
makaparong	odor
