pataratara	greeting
pataratara	salute
pataratara	hello
gadanon	kill
gadanon	slay
gadanon	assassinate
madaya	cheated
madaya	deceived
madaya	tricked
hubas	subside
hubas	ebb
hubas	deplete
gibo	do
gibo	make
suno	like
suno	prefer
magusto	like
magusto	want
mamuya	like
mamuya	want
madukayan	find
madukayan	discover
makahanap	find
makahanap	discover
makakua	find
makakua	discover
madya	come
madya	go
saray	keep
saray	store
mati	feel
mati	sense
magbakal	buy
magbakal	purchase
bakalon	buy
bakalon	purchase
mag-iba	include
mag-iba	inclose
asa	hope
asa	expect
arang	hope
arang	expect
mawot	hope
mawot	expect
mawuton	hope
mawuton	expect
bayad	pay
bayad	payout
kontento	content
kontento	contented
maghapot	ask
maghapot	question
dangog	hear
dangog	listen
putol	cut
putol	sever
pili	choose
pili	select
samsam	land
samsam	property
tapuson	finish
tapuson	end
sulot	wear
sulot	don
kopyahon	copy
kopyahon	duplicate
taram	speak
taram	talk
ako	accept
ako	admit
salida	replace
salida	change
lipat	transfer
lipat	move
balyo	transfer
balyo	move
pulot	stick
pulot	paste
lupad	fly
lupad	glide
otro	repeat
otro	redo
liwat	repeat
liwat	redo
magtangis	cry
magtangis	weep
atian	dirty
atian	soil
umaw	praise
umaw	acclaim
umay	heal
umay	recover
maghula	predict
maghula	forecast
sublion	borrow
sublion	lend
magtagal	endure
magtagal	last
abay	accompany
abay	usher
gaga	brew
gaga	boil
atubang	confront
atubang	face
hampang	confront
hampang	face
buno	slaughter
buno	butcher
magdulag	flee
magdulag	escape
apon	dispose
apon	discard
itapok	dispose
itapok	discard
lunadan	embark
lunadan	ride
maglunad	embark
maglunad	ride
uripon	enslave
uripon	yield
priso	imprison
priso	convict
may	there's
may	have
igwa	there's
igwa	have
tao	give
mana	inherit
dai	don't
halo	hush
basa	read
mari	come
haya	wail
testigo	witness
buot	like
gana	win
hari	don't
laba	launder
adal	study
kayo	fuck
saksi	witness
lipas	elapse
bado	dress
tana	taste
agda	invite
bag-o	change
bibi	pray
sabi	say
sablay	hang
kasal	marry
suway	separate
tambo	sprout
hayop	blow
dutaan	touch
kugos	hug
sungay	piggyback
alsa	carry
kalag	haunt
martilyo	hammer
kawatan	play
tugmad	prove
basahon	read
lingaw	forget
bungag	punch
sumbong	snitch
saysay	narrate
suhay	separate
turog	sleep
alok	invite
layog	fly
maghalat	wait
sulog	wear
magpakumbaba	humble
dulok	approach
uyon	agree
midbid	recognize
arog	imitate
mag-adal	study
hapros	caress
sapak	slap
ulakit	infect
laklak	drink
walat	leave
muot	love
maglakaw	walk
magkakan	eat
magpuli	return
magdara	bring
magtao	give
tawan	give
atamanon	pet
mag-agom	marry
makanuod	educated
tilab	drink
magpabakal	sell
magtrato	treat
maghamil	swallow
hamilon	swallow
malubog	sink
inumon	drink
hanapon	search
lakawon	walk
magbayle	dance
magsurat	write
suraton	write
magdayo	travel
magtanom	plant
tanoman	plant
laboyan	mudden
magbago	change
garodon	spear
halaton	wait
magnamit	taste
magustohan	like
magustohan	want
magustohan	desire
tango	nod
demostrar	demonstrate
kaon	eat
kaon	dine
negar	deny
determinar	determine
uragan	batter
uragan	clobber
bakal	purchase
bakal	buy
mimi	suckle
mimi	nurse
apura	hurry
apura	hasten
apura	rush
rapas	beat
rapas	batter
bulag	separate
bulag	disconnect
bulag	estrange
lapo	dislocate
lapo	dislodge
laga	brew
laga	boil
saksak	stab
saksak	plug
riparo	notice
taidan	beside
bua	crazy
bua	insane
gaba	levelled
gaba	destroyed
gaba	razed
gision	rip
gision	tear
habon	steal
habon	rob
hugot	strangle
tupas	collapse
daos	scorch
daos	singe
daos	slaughter
tipla	sleep
ituro	teach
ituro	tutor
ituro	coach
rabas	scamper
aray	ache
sangkay	ride
sangkay	embark
jakol	masturbate
kagaw	scratch
hugas	wash
tsupa	fellate
tahop	winnow
kombida	invite
puspos	beat
puspos	hit
huyop	blow
hatod	deliver
hatod	convoy
bahon	sneeze
imbitar	invite
ulob	capsize
tapil	dispose
tapil	discard
karawan	joke
karawan	ridicule
karawan	scorn
irok	reside
irok	dwell
irok	inhabit
magsalsal	masturbare
magjakol	masturbare
tutong	scorch
tutong	singe
tulod	push
lamos	drown
tapok	dispose
tapok	discard
wagas	scatter
wagas	disperse
kursonada	like
kursonada	prefer
lawayan	salivate
butla	see
butla	look
butla	watch
tumpag	wreck
tumpag	collapse
mahilo	poisoned
mag-usap	converse
mag-usap	talk
mag-usap	discuss
maglaway	salivate
maglaway	drool
mangayam	hunt
malunod	sink
malunod	drown
dusmog	batter
subli	borrow
subli	lend
mamurak	flower
uragon	belligerent
uragon	achiever
iwal	fight
iwal	quarrel
iwal	squabble
himati	listen
tunong	stop
tunong	halt
tunong	cease
lamaw	oversleep
talubo	grow
utob	fulfill
utob	comply
utob	obey
gusgos	rub
gusgos	mop
gusgos	scrub
tuklang	push
tuklang	shove
kamlo	grasp
kamlo	hold
maawot	grassy
duotan	touch
badusan	impregnate
kimutkimot	mumble
ngurubngurob	murmur
tibus	castrate
muwit	stammer
muwit	stutter
lustab	spit
mag-inom	drink
magsubli	borrow
magsubli	lend
maggadan	kill
maggadan	slay
maggadan	assassinate
maggarod	spear
maghadi	rule
maghubad	untie
maghubad	undo
maghukragong	snore
maghulbot	extract
maghulbot	unsheath
maghuma	threaten
baguhan	change
hihip	blow
magkondusir	execute
nuod	learn
ukod	learn
hidap	hard
hidap	complicated
hidap	suffer
daklag	throw
daklag	fling
daklag	hurl
rabag	throw
rabag	fling
rabag	hurl
maghabon	steal
maghabon	rob
maghabas	steal
manghabon	thieve
mag-ataman	pet
girumdom	remember
girumdom	reminisce
girumdom	remind
ahiton	shave
inaan	subtract
inaan	decrease
inaan	lessen
magpiday	court
pidayan	court
maanggutan	scolded
anggutan	scold
magdagit	scold
magdagit	reprimand
dagitan	scold
mag-uyit	scold
mag-uyit	reprimand
madagitan	scolded
mauyitan	scolded
maisugan	scolded
maisugan	reprimanded
bag-uhan	change
istoriyahan	chat
istoriyahan	converse
istoriyahan	talk
magtagiti	drizzle
magtiniktinik	drizzle
magduta	touch
magduot	touch
mag-ulay	converse
mag-ulay	talk
mag-ulay	discuss
maghab-on	steal
maghab-on	rob
maghuron	converse
maghuron	talk
maghuron	discuss
istoriyahanan	converse
istoriyahanan	talk
istoriyahanan	discuss
mag-istoriyahan	converse
mag-istoriyahan	talk
mag-istoriyahan	discuss
sirob	scorch
sirob	singe
subsob	scorch
subsob	singe
magnuod	learn
mag-ukod	learn
ukdan	learn
makaukod	educated
makilag	surprised
magtaid	beside
padahom	beautify
magtaning	beside
makigkig	surprised
mangsubli	borrow
mangsubli	lend
mag-unam	learn
makaunam	educated
unaman	learn
makagutom	hungry
magutom	hungry
makapunaw	hungry
sul-og	wear
mag-isog	scold
mag-isog	reprimand
isugan	scold
isugan	reprimand
makigkigan	surprise
makigkigan	startle
magpakigkig	surprise
pakilagan	surprise
magsukray	comb
hugayon	comb
sukrayon	comb
magliwoy	salivate
magliwoy	drool
liwoyan	salivate
makiaram	meddle
makiaram	snoop
mamibi	pray
adyi	pray
magmawot	hope
magmawot	expect
mag-apon	dispose
mag-apon	discard
i-apon	dispose
i-apon	discard
itapil	dispose
itapil	discard
lusad	disembark
makamidbid	acquaint
makamidbid	recognize
makamidbid	meet
katratuhan	court
makadaya	cheated
makadaya	deceived
makadaya	tricked
dayaon	cheat
dayaon	deceive
dayaon	dupe
putikan	lie
putikan	fib
putikan	deceive
mag-utik	lie
mag-utik	fib
mag-utik	deceive
utikan	lie
utikan	fib
utikan	deceive
butogan	boast
maghalon	swallow
magparong	smell
sangohan	smell
maghilo	poison
maghudong	poison
maglason	poison
lasunon	poison
ipuli	return
uruli	return
mag-uli	return
i-uli	return
magpuli-puli	commute
makalamos	drown
kambiyohan	change
magkambiyo	change
maglaob	capsize
mag-ulob	capsize
gusagos	rub
gusagos	scrub
magsuba	joke
subahan	joke
mag-usnga	joke
i-usnga	joke
magkaraw	misbehave
magkaraw	joke
magkaraw	ridicule
istar	reside
istar	dwell
istar	inhabit
padalanon	present
padalanon	display
pahilingan	impress
paasihan	impress
pagulatan	impress
makihuron	request
makihuron	appeal
makiusap	request
makiusap	appeal
maki-istoriyahan	request
maki-istoriyahan	appeal
makahuri	late
makahuri	tardy
mahudyan	late
mahudyan	tardy
magpadangat	love
magpadangat	care
magpadangat	endear
magpadaba	love
magpadaba	care
magpadaba	endear
tukduan	teach
tukduan	tutor
tukduan	coach
turuan	teach
turuan	tutor
turuan	coach
ilusiyonan	court
magngisi	grin
magngisi	smile
magngisi	laugh
ngisihan	grin
ngisihan	smile
ngisihan	laugh
magsakit	hard
magsakit	complicated
magsakit	suffer
mag-isi	search
makadukay	find
makadukay	discover
mahanapan	find
mahanapan	discover
makuanan	find
makuanan	discover
makuahan	find
makuahan	discover
maggaba	level
maggaba	destroy
maggaba	raze
gabaon	level
gabaon	destroy
gabaon	raze
dali-dali	rush
dali-dali	hustle
magguyod	drag
guyodon	drag
magkito	fuck
magkayo	fuck
kituon	fuck
kayuon	fuck
magparos	windy
magparos	gusty
magparos	breezy
magbuwis	sacrifice
magtigbak	kill
magtigbak	slay
magremate	kill
magremate	slay
magremate	assassinate
premiyohan	prize
magpuon	start
magpuon	begin
puonan	start
puonan	begin
magpasuya	annoy
magpasuya	bother
mag-uyam	annoy
mag-uyam	bother
makapasuya	bothered
mapasuya	bothered
bugawon	induce
bugawon	shoo
bugawon	pander
magbugaw	induce
magbugaw	shoo
magbugaw	pander
magkusog	strengthen
magkusog	louden
ganoton	sweat
ganoton	perspire
hinangon	sweat
hinangon	perspire
daploson	sweat
daploson	perspire
magsawa	bored
magsaldang	shine
mag-aldaw	shine
magpasaldang	sunbathe
pasaldangon	sunbathe
paaldawon	sunbathe
hinakitan	offend
mahinakit	resent
magdipisil	hard
magdipisil	complicated
maghidap	hard
maghidap	complicated
ilawig	tether
ilawig	hitch
ihiron	tether
ihiron	hitch
magpadipisil	complicate
magpadipisil	arduous
pasakiton	complicate
pasakiton	arduous
padipisilon	complicate
padipisilon	arduous
madipisilan	hard
madipisilan	complex
mahidapan	hard
mahidapan	complex
magpahidap	complicate
magpahidap	arduous
pahidapon	complicate
pahidapon	arduous
ibayle	dance
baylehon	dance
isayaw	dance
sayawon	dance
maghuwad	copy
maghuwad	duplicate
huwadon	copy
huwadon	duplicate
huronan	converse
huronan	talk
huronan	discuss
magsimpil	irritate
magringgaw	misbehave
magringgaw	ridicule
magringgaw	scorn
ringgawan	ridicule
ringgawan	scorn
ringgawan	scoff
sungyawan	ridicule
sungyawan	scorn
sungyawan	mock
magsungyaw	misbehave
magsungyaw	ridicule
magsungyaw	scorn
mag-urag	batter
mag-urag	clobber
mag-intindi	understand
mag-intindi	comprehend
intindihon	understand
intindihon	comprehend
saboton	understand
saboton	comprehend
magtungka	drowsy
makaamay	early
maamay	early
makaatab	early
maatab	early
ipuwersa	force
ipuwersa	persuade
ipuwersa	compel
puwersahon	force
puwersahon	persuade
puwersahon	compel
maggusto	like
magmuya	like
gustohon	like
muyahon	like
magkursonada	like
kursonadahon	like
magsuno	ride
isuno	ride
tioson	endure
tioson	tolerate
magdumog	wet
magbuwelta	return
magsuso	suckle
magsuso	nurse
susohon	suckle
susohon	nurse
magsudya	blame
sudyaon	blame
basolon	blame
basolon	reproach
magsulsol	repent
magsulsol	atone
magsulsol	regret
magtisa	chalk
tisahan	chalk
makaugma	happy
makaugma	glad
makaugma	gay
maglibog	hazy
maglibog	obscure
maglibog	turbid
makapawagak	drool
makapawagak	salivate
mapawagak	drool
mapawagak	salivate
padusahon	punish
padusahon	penalize
padusahon	torture
magdugi	mudden
maglapok	mudden
lapokan	mudden
hiruon	move
parongon	smell
magbukag	stir
maghukag	stir
hukagon	stir
bukagon	stir
maghibi	cry
maghibi	weep
maghibi	bawl
magbag-o	change
pinuon	start
pinuon	begin
pinuon	commence
magtigab	burp
magtigob	burp
magbalod	rough
magpatigab	burp
patigobon	burp
magpatigob	burp
makapatigab	burp
mapatigob	burp
makapatigob	burp
magpaknit	tear
magpaknit	rip
maparong	odor
maggisi	rip
maggisi	tear
mahudong	poisoned
malason	poisoned
mag-agrangay	groan
mag-agrangay	complain
magbudyak	spear
budyakon	spear
