huri	last
huri	final
huri	late
makusog	strong
makusog	firm
makusog	stable
iba	different
iba	distinct
iba	included
mahiwas	broad
mahiwas	wide
mahiwas	spacious
maliwanag	bright
maliwanag	clear
maliwanag	brilliant
garo	seem
garo	tame
garo	friendly
mundo	sad
mundo	unhappy
mundo	depressed
maluya	weak
maluya	feeble
maluya	slow
isog	brave
isog	courageous
isog	fierce
maisog	brave
maisog	courageous
maisog	fierce
bilog	round
bilog	circular
bilog	spherical
tatao	proficient
tatao	knowledgeable
tatao	skilled
matibay	skilled
matibay	competent
matibay	strong
mataba	fat
mataba	obese
mataba	fatty
langitnon	divine
langitnon	heavenly
langitnon	celestial
pagal	exhausted
pagal	fatigued
pagal	jaded
malibog	blurry
malibog	fuzzy
malibog	obscure
makangisi	funny
makangisi	laughable
makangisi	ridiculous
mabangis	ferocious
mabangis	wild
mabangis	cruel
maniwang	thin
maniwang	skinny
maniwang	slender
pabaya	neglectful
pabaya	negligent
pabaya	forsaken
puwersado	forceful
puwersado	persuasive
puwersado	compulsive
maambon	foggy
maambon	misty
maambon	hazy
bastos	impolite
bastos	rude
bastos	disrespectful
mabata	malodorous
mabata	funky
mabata	reeking
masarig	strong
masarig	durable
masarig	firm
suya	annoyed
suya	irritated
suya	bored
maugma	glad
maugma	gay
maugma	happy
maurag	skilled
maurag	competent
maurag	virile
hudyan	last
hudyan	final
hudyan	late
sadang	little
sadang	small
sadang	wee
patas	even
patas	level
patas	tied
dakula	big
dakula	large
dakula	great
madali	easy
madali	simple
madali	effortless
pasil	easy
pasil	simple
pasil	effortless
pankinaban	international
pankinaban	between
pankinaban	concerning
malipot	cold
malipot	cool
malipot	chilly
ayon	joined
ayon	included
ayon	implicated
andam	prepared
andam	ready
andam	equipped
tunay	real
tunay	genuine
tunay	authentic
rayo	far
rayo	remote
rayo	distant
magayon	beautiful
magayon	attractive
magayon	splendid
probado	proven
probado	tried
probado	attempted
gurang	old
gurang	aged
gurang	senior
malumoy	soft
malumoy	tender
malumoy	spongy
wara	lost
wara	disappeared
wara	absent
raot	destroyed
raot	damaged
raot	razed
poderoso	powerful
poderoso	mighty
poderoso	forceful
harayo	remote
harayo	distant
harayo	far
lampas	past
lampas	exceeded
lampas	surpassed
