dalan	watch
dalan	show
dalan	etc
hilingon	look
hilingon	see
hilingon	watch
dakop	catch
dakop	capture
dakop	arrest
daog	defeated
daog	lose
daog	defeat
pundo	stop
pundo	halt
pundo	cease
hiling	look
hiling	see
hiling	show
muya	like
muya	want
muya	desire
hali	leave
hali	depart
hali	vacate
risa	notice
risa	discern
risa	detect
magtukdo	teach
magtukdo	tutor
magtukdo	coach
maghiling	look
maghiling	see
maghiling	watch
usip	squeal
usip	snitch
usip	converse
kua	get
kua	take
kua	seize
tugot	allow
tugot	permit
tugot	approve
magturo	teach
magturo	tutor
magturo	coach
ribay	exchange
ribay	substitute
ribay	change
dali	easy
dali	simple
dali	quick
makabisto	acquaint
makabisto	recognize
makabisto	meet
untok	lapse
untok	stop
untok	halt
maugma	happy
maugma	glad
maugma	gay
hambog	brag
hambog	boast
hambog	arrogant
itukdo	teach
itukdo	tutor
itukdo	coach
gusto	like
gusto	want
gusto	desire
magdalan	watch
magdalan	show
magdalan	etc
padabaon	love
padabaon	care
padabaon	endear
dara	carry
dara	bring
dara	send
sugo	command
sugo	order
sugo	prescribe
probar	prove
probar	try
probar	attempt
hanap	search
hanap	seek
hanap	find
sakit	hard
sakit	complicated
sakit	suffer
magraot	destroy
magraot	damage
magraot	raze
raoton	destroy
raoton	damage
raoton	raze
pintuan	close
pintuan	shut
pintuan	lock
magtabang	aid
magtabang	assist
magtabang	help
tabangan	aid
tabangan	assist
tabangan	help
kapot	hold
kapot	grasp
kapot	clasp
isi	search
isi	remind
isi	prompt
tubod	believe
tubod	obey
tubod	comply
turo	teach
turo	educate
turo	point
tukdo	teach
tukdo	educate
tukdo	point
magtios	suffer
magtios	endure
magtios	tolerate
mag-apod	call
mag-apod	hail
mag-apod	summon
kain	eat
kain	dine
kain	feed
ngirit	grin
ngirit	smile
ngirit	laugh
andam	prepare
andam	equip
andam	provide
uswag	progress
uswag	prosper
uswag	thrive
ulay	converse
ulay	talk
ulay	discuss
ulayan	converse
ulayan	talk
ulayan	discuss
ina	subtract
ina	decrease
ina	lessen
mag-ina	subtract
mag-ina	decrease
mag-ina	lessen
