poder	power
poder	might
poder	right
aki	child
aki	kid
aki	baby
trabaho	work
trabaho	employment
trabaho	job
paagi	method
paagi	system
paagi	procedure
dalan	path
dalan	road
dalan	trail
tabang	help
tabang	aid
tabang	assistance
parte	part
parte	layer
parte	segment
kusog	strength
kusog	intensity
kusog	power
rason	reason
rason	cause
rason	excuse
labot	business
labot	concern
labot	care
agi	tracks
agi	prints
agi	line
namamayo	leader
namamayo	chief
namamayo	head
hayop	animal
hayop	beast
hayop	criminal
banwa	town
banwa	municipality
banwa	country
banwaan	town
banwaan	municipality
banwaan	country
gubing	clothes
gubing	apparel
gubing	outfit
bado	clothes
bado	apparel
bado	outfit
simbag	reply
simbag	response
simbag	answer
obheto	object
obheto	item
obheto	thing
parong	aroma
parong	scent
parong	smell
agihan	path
agihan	road
agihan	trail
bangko	bank
bangko	bench
bangko	stool
bayad	fee
bayad	payment
bayad	rate
tios	suffering
tios	hardship
tios	tolerance
lunad	rider
lunad	passenger
lunad	load
balon	money
balon	food
balon	work
trato	treatment
trato	deal
trato	agreement
daga	knife
daga	dagger
daga	soil
lubid	rope
lubid	cord
lubid	string
tibay	skill
tibay	competence
tibay	mastery
ipahiling	show
ipahiling	exhibit
ipahiling	present
pila	battery
pila	line
pila	queue
pagtios	suffering
pagtios	affliction
pagtios	misery
bulong	cure
bulong	antidote
bulong	medicine
pasabot	gesture
pasabot	signal
pasabot	hint
ambon	fog
ambon	mist
ambon	haze
tatak	brand
tatak	label
tatak	trademark
lakdang	step
lakdang	stride
lakdang	gait
tipan	covenant
tipan	testament
tipan	vow
amo	master
amo	boss
amo	caretaker
kagustohan	desire
kagustohan	wish
kagustohan	want
sugo	errand
sugo	mandate
sugo	command
lakad	step
lakad	stride
lakad	gait
ubak	bark
ubak	rind
ubak	pod
hagyan	ladder
hagyan	stairs
hagyan	stairway
obhetibo	objective
obhetibo	purpose
obhetibo	goal
bata	stink
bata	stench
bata	lover
kali	canal
kali	ditch
kali	trench
basura	garbage
basura	refuse
basura	waste
pirit	persuasion
pirit	coercion
pirit	insistence
bantay	attendant
bantay	guard
bantay	sentinel
puwersa	force
puwersa	power
puwersa	persuasion
kaugmahan	happiness
kaugmahan	gladness
kaugmahan	joy
lawog	countenance
lawog	visage
lawog	appearance
liwanag	light
liwanag	illumination
liwanag	clearness
padusa	punishment
padusa	penalty
padusa	torture
patakot	terrified
patakot	scared
patakot	threat
baya	deferral
baya	disregard
baya	abandonment
urag	virility
urag	lust
urag	ability
isog	bravery
isog	courage
isog	fierceness
bobo	fool
bobo	idiot
bobo	simpleton
siko	elbow
siko	swerve
siko	veer
priso	prison
priso	jail
priso	prisoner
dalnak	swamp
dalnak	bog
dalnak	marsh
ranga	endearment
ranga	comfort
ranga	solace
suso	breast
suso	teat
suso	udder
paralayag	sailor
paralayag	seaman
paralayag	mariner
hilang	ailment
hilang	disease
hilang	illness
buko	node
buko	knot
buko	knuckle
abo	ash
abo	tephra
abo	grey
apo	ancestor
apo	forefather
apo	progenitor
kapungawan	loneliness
kapungawan	depression
kapungawan	melancholy
pahiling	impression
pahiling	presentation
pahiling	display
supog	shame
supog	disgrace
supog	humiliation
direksiyon	direction
direksiyon	course
direksiyon	route
gadya	elephant
gadya	animal
gadya	carabao
libog	blur
libog	fuzz
libog	obscurity
magpahiling	show
magpahiling	exhibit
magpahiling	impress
luho	luxury
luho	hole
luho	opening
sipit	tongs
sipit	forceps
sipit	pincer
daya	cheat
daya	deceit
daya	fraud
wagak	drool
wagak	slobber
wagak	spittle
baba	shortness
baba	lowness
baba	descent
lugar	place
lugar	location
lugar	position
puon	start
puon	beginning
puon	leader
dahilan	reason
dahilan	cause
dahilan	factor
papel	paper
papel	role
papel	document
eskwelahan	school
eskwelahan	college
eskwelahan	university
dulot	gift
dulot	present
dulot	sacrifice
payo	head
payo	leader
payo	chief
kamugtakan	condition
kamugtakan	sense
kamugtakan	value
ulayan	conversation
ulayan	talk
ulayan	discussion
plataporma	platform
plataporma	stage
plataporma	program
tataramon	word
tataramon	expression
tataramon	language
hangin	wind
hangin	air
hangin	breeze
duros	air
duros	wind
duros	breeze
paros	air
paros	wind
paros	breeze
padalan	presentation
padalan	display
padalan	exhibition
kahoy	tree
kahoy	wood
kahoy	timber
surat	letter
surat	mail
surat	correspondence
puwesto	preparation
puwesto	place
puwesto	location
tama	hit
tama	strike
tama	shot
kontrata	contract
kontrata	agreement
kontrata	deal
baybayon	beach
baybayon	coast
baybayon	shore
globo	globe
globo	world
globo	balloon
gana	win
gana	enthusiasm
gana	appetite
hatol	advice
hatol	counsel
hatol	guidance
katalingkasan	freedom
katalingkasan	liberty
katalingkasan	independence
parabakal	buyer
parabakal	consumer
parabakal	costumer
paradalan	viewer
paradalan	audience
paradalan	spectator
lugad	wound
lugad	cut
lugad	injury
kalag	ghost
kalag	spirit
kalag	soul
karibay	substitute
karibay	exchange
karibay	replacement
buot	kindness
buot	feelings
buot	will
hula	prediction
hula	guess
hula	forecast
daba	love
daba	affection
daba	endearment
dangat	love
dangat	affection
dangat	endearment
pagkamuot	love
pagkamuot	affection
pagkamuot	endearment
kamahalan	love
kamahalan	affection
kamahalan	endearment
kopya	copy
kopya	duplicate
kopya	hat
tanom	plant
tanom	bush
tanom	shrub
huna	opinion
huna	judgement
huna	view
bato	kidney
bato	rock
bato	stone
bilog	circle
bilog	sphere
bilog	disk
aldaw	day
aldaw	daytime
aldaw	sun
