huri	last
huri	final
huri	late
baya	really
baya	truly
baya	ever
poder	power
poder	might
poder	right
aki	child
aki	kid
aki	baby
trabaho	work
trabaho	employment
trabaho	job
paagi	method
paagi	system
paagi	procedure
dalan	path
dalan	road
dalan	trail
dalan	watch
dalan	show
dalan	etc
tabang	help
tabang	aid
tabang	assistance
makusog	strong
makusog	firm
makusog	stable
iba	different
iba	distinct
iba	included
parte	part
parte	layer
parte	segment
kusog	strength
kusog	intensity
kusog	power
rason	reason
rason	cause
rason	excuse
labot	business
labot	concern
labot	care
agi	tracks
agi	prints
agi	line
hilingon	look
hilingon	see
hilingon	watch
baka	maybe
baka	probably
baka	perhaps
namamayo	leader
namamayo	chief
namamayo	head
mahiwas	broad
mahiwas	wide
mahiwas	spacious
hayop	animal
hayop	beast
hayop	criminal
banwa	town
banwa	municipality
banwa	country
banwaan	town
banwaan	municipality
banwaan	country
gubing	clothes
gubing	apparel
gubing	outfit
bado	clothes
bado	apparel
bado	outfit
simbag	reply
simbag	response
simbag	answer
maliwanag	bright
maliwanag	clear
maliwanag	brilliant
obheto	object
obheto	item
obheto	thing
garo	seem
garo	tame
garo	friendly
mundo	sad
mundo	unhappy
mundo	depressed
parong	aroma
parong	scent
parong	smell
agihan	path
agihan	road
agihan	trail
bangko	bank
bangko	bench
bangko	stool
dakop	catch
dakop	capture
dakop	arrest
bayad	fee
bayad	payment
bayad	rate
tios	suffering
tios	hardship
tios	tolerance
lunad	rider
lunad	passenger
lunad	load
balon	money
balon	food
balon	work
daog	defeated
daog	lose
daog	defeat
trato	treatment
trato	deal
trato	agreement
maluya	weak
maluya	feeble
maluya	slow
pundo	stop
pundo	halt
pundo	cease
isog	brave
isog	courageous
isog	fierce
maisog	brave
maisog	courageous
maisog	fierce
daga	knife
daga	dagger
daga	soil
bilog	round
bilog	circular
bilog	spherical
lubid	rope
lubid	cord
lubid	string
tibay	skill
tibay	competence
tibay	mastery
ipahiling	show
ipahiling	exhibit
ipahiling	present
tatao	proficient
tatao	knowledgeable
tatao	skilled
pila	battery
pila	line
pila	queue
matibay	skilled
matibay	competent
matibay	strong
pagtios	suffering
pagtios	affliction
pagtios	misery
bulong	cure
bulong	antidote
bulong	medicine
mataba	fat
mataba	obese
mataba	fatty
pasabot	gesture
pasabot	signal
pasabot	hint
ambon	fog
ambon	mist
ambon	haze
langitnon	divine
langitnon	heavenly
langitnon	celestial
tatak	brand
tatak	label
tatak	trademark
lakdang	step
lakdang	stride
lakdang	gait
hiling	look
hiling	see
hiling	show
muya	like
muya	want
muya	desire
tipan	covenant
tipan	testament
tipan	vow
amo	master
amo	boss
amo	caretaker
hali	leave
hali	depart
hali	vacate
kagustohan	desire
kagustohan	wish
kagustohan	want
sugo	errand
sugo	mandate
sugo	command
lakad	step
lakad	stride
lakad	gait
risa	notice
risa	discern
risa	detect
ubak	bark
ubak	rind
ubak	pod
pagal	exhausted
pagal	fatigued
pagal	jaded
hagyan	ladder
hagyan	stairs
hagyan	stairway
basang	impromptu
basang	impulsive
basang	spontaneous
obhetibo	objective
obhetibo	purpose
obhetibo	goal
bata	stink
bata	stench
bata	lover
kali	canal
kali	ditch
kali	trench
basura	garbage
basura	refuse
basura	waste
pirit	persuasion
pirit	coercion
pirit	insistence
bantay	attendant
bantay	guard
bantay	sentinel
puwersa	force
puwersa	power
puwersa	persuasion
kaugmahan	happiness
kaugmahan	gladness
kaugmahan	joy
malibog	blurry
malibog	fuzzy
malibog	obscure
lawog	countenance
lawog	visage
lawog	appearance
makangisi	funny
makangisi	laughable
makangisi	ridiculous
liwanag	light
liwanag	illumination
liwanag	clearness
padusa	punishment
padusa	penalty
padusa	torture
patakot	terrified
patakot	scared
patakot	threat
mabangis	ferocious
mabangis	wild
mabangis	cruel
baya	deferral
baya	disregard
baya	abandonment
urag	virility
urag	lust
urag	ability
isog	bravery
isog	courage
isog	fierceness
magtukdo	teach
magtukdo	tutor
magtukdo	coach
maghiling	look
maghiling	see
maghiling	watch
maniwang	thin
maniwang	skinny
maniwang	slender
bobo	fool
bobo	idiot
bobo	simpleton
usip	squeal
usip	snitch
usip	converse
kua	get
kua	take
kua	seize
siko	elbow
siko	swerve
siko	veer
priso	prison
priso	jail
priso	prisoner
dalnak	swamp
dalnak	bog
dalnak	marsh
tugot	allow
tugot	permit
tugot	approve
pabaya	neglectful
pabaya	negligent
pabaya	forsaken
ranga	endearment
ranga	comfort
ranga	solace
suso	breast
suso	teat
suso	udder
magturo	teach
magturo	tutor
magturo	coach
paralayag	sailor
paralayag	seaman
paralayag	mariner
puwersado	forceful
puwersado	persuasive
puwersado	compulsive
ribay	exchange
ribay	substitute
ribay	change
hilang	ailment
hilang	disease
hilang	illness
buko	node
buko	knot
buko	knuckle
abo	ash
abo	tephra
abo	grey
apo	ancestor
apo	forefather
apo	progenitor
maambon	foggy
maambon	misty
maambon	hazy
bastos	impolite
bastos	rude
bastos	disrespectful
dali	easy
dali	simple
dali	quick
kapungawan	loneliness
kapungawan	depression
kapungawan	melancholy
makabisto	acquaint
makabisto	recognize
makabisto	meet
untok	lapse
untok	stop
untok	halt
pahiling	impression
pahiling	presentation
pahiling	display
mabata	malodorous
mabata	funky
mabata	reeking
masarig	strong
masarig	durable
masarig	firm
suya	annoyed
suya	irritated
suya	bored
supog	shame
supog	disgrace
supog	humiliation
direksiyon	direction
direksiyon	course
direksiyon	route
gadya	elephant
gadya	animal
gadya	carabao
libog	blur
libog	fuzz
libog	obscurity
magpahiling	show
magpahiling	exhibit
magpahiling	impress
luho	luxury
luho	hole
luho	opening
maugma	glad
maugma	gay
maugma	happy
maugma	happy
maugma	glad
maugma	gay
sipit	tongs
sipit	forceps
sipit	pincer
hambog	brag
hambog	boast
hambog	arrogant
daya	cheat
daya	deceit
daya	fraud
itukdo	teach
itukdo	tutor
itukdo	coach
maurag	skilled
maurag	competent
maurag	virile
hudyan	last
hudyan	final
hudyan	late
wagak	drool
wagak	slobber
wagak	spittle
baba	shortness
baba	lowness
baba	descent
sana	just
sana	only
sana	merely
gusto	like
gusto	want
gusto	desire
alagad	but
alagad	however
alagad	yet
sadang	little
sadang	small
sadang	wee
patas	even
patas	level
patas	tied
dakula	big
dakula	large
dakula	great
magdalan	watch
magdalan	show
magdalan	etc
padabaon	love
padabaon	care
padabaon	endear
lugar	place
lugar	location
lugar	position
madali	easy
madali	simple
madali	effortless
pasil	easy
pasil	simple
pasil	effortless
puon	start
puon	beginning
puon	leader
dahilan	reason
dahilan	cause
dahilan	factor
papel	paper
papel	role
papel	document
eskwelahan	school
eskwelahan	college
eskwelahan	university
dara	carry
dara	bring
dara	send
pankinaban	international
pankinaban	between
pankinaban	concerning
dulot	gift
dulot	present
dulot	sacrifice
malipot	cold
malipot	cool
malipot	chilly
payo	head
payo	leader
payo	chief
kamugtakan	condition
kamugtakan	sense
kamugtakan	value
sugo	command
sugo	order
sugo	prescribe
mayo	nothing
mayo	none
mayo	nobody
dai	nothing
dai	none
dai	nobody
wara	nothing
wara	none
wara	nobody
ayon	joined
ayon	included
ayon	implicated
ulayan	conversation
ulayan	talk
ulayan	discussion
andam	prepared
andam	ready
andam	equipped
probar	prove
probar	try
probar	attempt
plataporma	platform
plataporma	stage
plataporma	program
tataramon	word
tataramon	expression
tataramon	language
hangin	wind
hangin	air
hangin	breeze
duros	air
duros	wind
duros	breeze
paros	air
paros	wind
paros	breeze
hanap	search
hanap	seek
hanap	find
padalan	presentation
padalan	display
padalan	exhibition
manta	while
manta	whilst
manta	whereas
habang	while
habang	whilst
habang	whereas
mantang	while
mantang	whilst
mantang	whereas
kahoy	tree
kahoy	wood
kahoy	timber
surat	letter
surat	mail
surat	correspondence
puwesto	preparation
puwesto	place
puwesto	location
tama	hit
tama	strike
tama	shot
kontrata	contract
kontrata	agreement
kontrata	deal
tunay	real
tunay	genuine
tunay	authentic
rayo	far
rayo	remote
rayo	distant
sakit	hard
sakit	complicated
sakit	suffer
magayon	beautiful
magayon	attractive
magayon	splendid
magraot	destroy
magraot	damage
magraot	raze
raoton	destroy
raoton	damage
raoton	raze
baybayon	beach
baybayon	coast
baybayon	shore
probado	proven
probado	tried
probado	attempted
pintuan	close
pintuan	shut
pintuan	lock
magtabang	aid
magtabang	assist
magtabang	help
tabangan	aid
tabangan	assist
tabangan	help
gurang	old
gurang	aged
gurang	senior
globo	globe
globo	world
globo	balloon
gana	win
gana	enthusiasm
gana	appetite
kapot	hold
kapot	grasp
kapot	clasp
malumoy	soft
malumoy	tender
malumoy	spongy
wara	lost
wara	disappeared
wara	absent
hatol	advice
hatol	counsel
hatol	guidance
katalingkasan	freedom
katalingkasan	liberty
katalingkasan	independence
parabakal	buyer
parabakal	consumer
parabakal	costumer
raot	destroyed
raot	damaged
raot	razed
paradalan	viewer
paradalan	audience
paradalan	spectator
lugad	wound
lugad	cut
lugad	injury
kalag	ghost
kalag	spirit
kalag	soul
karibay	substitute
karibay	exchange
karibay	replacement
buot	kindness
buot	feelings
buot	will
poderoso	powerful
poderoso	mighty
poderoso	forceful
hula	prediction
hula	guess
hula	forecast
isi	search
isi	remind
isi	prompt
daba	love
daba	affection
daba	endearment
dangat	love
dangat	affection
dangat	endearment
pagkamuot	love
pagkamuot	affection
pagkamuot	endearment
kamahalan	love
kamahalan	affection
kamahalan	endearment
kopya	copy
kopya	duplicate
kopya	hat
tubod	believe
tubod	obey
tubod	comply
harayo	remote
harayo	distant
harayo	far
lampas	past
lampas	exceeded
lampas	surpassed
lihis	past
lihis	exceeded
lihis	surpassed
tanom	plant
tanom	bush
tanom	shrub
turo	teach
turo	educate
turo	point
tukdo	teach
tukdo	educate
tukdo	point
huna	opinion
huna	judgement
huna	view
bato	kidney
bato	rock
bato	stone
makuri	violent
makuri	cruel
makuri	grievous
bilog	circle
bilog	sphere
bilog	disk
aldaw	day
aldaw	daytime
aldaw	sun
termino	term
termino	tenure
termino	limit
daog	defeated
daog	beaten
daog	surpassed
magtios	suffer
magtios	endure
magtios	tolerate
istaran	residence
istaran	habitat
istaran	address
marikas	fast
marikas	swift
marikas	rapid
makaskas	fast
makaskas	swift
makaskas	rapid
mag-apod	call
mag-apod	hail
mag-apod	summon
guyod	drag
guyod	haul
guyod	pull
kain	eat
kain	dine
kain	feed
takot	afraid
takot	frightened
takot	scared
kaanggutan	anger
kaanggutan	wrath
kaanggutan	rage
ngisi	grin
ngisi	smile
ngisi	laugh
ngirit	grin
ngirit	smile
ngirit	laugh
baklay	hike
baklay	trek
baklay	shingles
estudyante	student
estudyante	pupil
estudyante	learner
paraadal	learner
paraadal	student
paraadal	pupil
andam	prepare
andam	equip
andam	provide
ataman	servant
ataman	ward
ataman	pet
kadipisilan	difficulty
kadipisilan	hardship
kadipisilan	complexity
kasakitan	difficulty
kasakitan	hardship
kasakitan	complexity
patag	field
patag	meadow
patag	plain
tulak	stomach
tulak	abdomen
tulak	womb
uswag	progress
uswag	prosper
uswag	thrive
garo	ostensibly
garo	apparently
garo	seemingly
gari	ostensibly
gari	apparently
gari	seemingly
raya	stripe
raya	row
raya	trauma
kapinunan	commencement
kapinunan	beginning
kapinunan	initiation
bansay	excellence
bansay	exemplary
bansay	brilliance
hibi	cry
hibi	weep
hibi	bawl
mauswag	progressive
mauswag	prosperous
mauswag	thriving
hayahay	comfortable
hayahay	breezy
hayahay	refreshing
balos	revenge
balos	vengeance
balos	repay
ulay	converse
ulay	talk
ulay	discuss
ulayan	converse
ulayan	talk
ulayan	discuss
gadan	corpse
gadan	deceased
gadan	funeral
kurahaw	shout
kurahaw	yell
kurahaw	scream
gripo	faucet
gripo	tap
gripo	spigot
kuko	nail
kuko	claws
kuko	chin
magalang	courteous
magalang	respectful
magalang	well-mannered
paa	thigh
paa	lap
paa	haunches
turo	drip
turo	leak
turo	leakage
pasakit	complication
pasakit	arduity
pasakit	torture
kakundian	defect
kakundian	impairment
kakundian	imperfection
ina	subtract
ina	decrease
ina	lessen
mag-ina	subtract
mag-ina	decrease
mag-ina	lessen
pataratara	greeting
pataratara	salute
pataratara	hello
ugbos	sprout
ugbos	shoot
ugbos	seedling
tunog	dew
tunog	sound
tunog	noise
gadanon	kill
gadanon	slay
gadanon	assassinate
masanggaya	blissful
masanggaya	delightful
masanggaya	wonderful
libre	gratis
libre	free
libre	unconstrained
ngirit	grinning
ngirit	smiling
ngirit	laughing
banga	divided
banga	halved
banga	bisected
lawig	length
lawig	tether
lawig	hitch
takot	fear
takot	fright
takot	scare
patal	dumbass
patal	stupid
patal	dumb
higot	taut
higot	tight
higot	tense
pasak	stopper
pasak	plug
pasak	dowel
mapulot	sticky
mapulot	gooey
mapulot	viscous
ugat	vein
ugat	artery
ugat	nerve
gunting	scissors
gunting	shear
gunting	shears
lumoy	softness
lumoy	tenderness
lumoy	sponginess
sutil	mischievous
sutil	naughty
sutil	impudent
kontento	contented
kontento	satisfied
kontento	gratified
walwal	baggy
walwal	loose
walwal	haggard
magbasol	blame
magbasol	reproach
magbasol	regret
madaya	cheated
madaya	deceived
madaya	tricked
bugtak	situate
bugtak	position
bugtak	align
kabo	corporal
kabo	friend
kabo	buddy
mana	heirloom
mana	inheritance
mana	heritage
mabaskog	inflexible
mabaskog	rigid
mabaskog	healthy
hilaw	raw
hilaw	uncooked
hilaw	unripe
paratinda	vendor
paratinda	shopkeeper
paratinda	storekeeper
tubo	pipe
tubo	sugarcane
tubo	mushroom
abay	waistband
abay	sash
abay	belt
kuweba	burrow
kuweba	cave
kuweba	den
lungib	burrow
lungib	cave
lungib	den
tinampo	highway
tinampo	expressway
tinampo	street
bangag	intoxicated
bangag	stoned
bangag	high
salming	eyeglasses
salming	spectacles
salming	mirror
matabang	bland
matabang	insipid
matabang	tasteless
panday	swordmaker
panday	blacksmith
panday	craftsman
udo	feces
udo	dung
udo	excrement
mahigos	conscientious
mahigos	industrious
mahigos	hardworking
daraga	maiden
daraga	lass
daraga	young
malumbay	weary
malumbay	listless
malumbay	lethargic
talingkas	free
talingkas	unconstrained
talingkas	independent
paradagat	seaman
paradagat	sailor
paradagat	mariner
pagkarani	proximity
pagkarani	nearness
pagkarani	closeness
bangkay	cadaver
bangkay	corpse
bangkay	remains
hubas	subside
hubas	ebb
hubas	deplete
hugakon	lazy
hugakon	indolent
hugakon	slothful
buklod	hill
buklod	knoll
buklod	anthill
sirang	dawn
sirang	daybreak
sirang	sunrise
sinarom	dusk
sinarom	nightfall
sinarom	sunset
simpil	irritated
simpil	irksome
simpil	irked
suki	swerve
suki	veer
suki	turn
liko	swerve
liko	veer
liko	turn
bigote	moustache
bigote	whisker
bigote	whiskers
baskog	inflexibility
baskog	rigidity
baskog	health
usmak	unkempt
usmak	untidy
usmak	shabby
tampalasan	brazen
tampalasan	impudent
tampalasan	surly
tuyo	intension
tuyo	purpose
tuyo	aim
makunit	ductile
makunit	pliant
makunit	tough
lumbay	weariness
lumbay	listlessness
lumbay	lethargic
tuwal	unbalanced
tuwal	unsymmetrical
tuwal	askew
paradakop	captor
paradakop	capturer
paradakop	arrester
iba	bilimbi
iba	others
iba	rest
iyan	that
iyan	it
ito	that
ito	it
idto	that
idto	it
kaidto	that
kaidto	those
kaito	that
kaito	those
ako	i
ako	me
anas	all
anas	everything
gabos	all
gabos	everything
todo	all
todo	everything
siya	he
siya	she
gibo	do
gibo	make
oras	time
oras	hour
suno	like
suno	prefer
magusto	like
magusto	want
mamuya	like
mamuya	want
dai	no
dai	never
pagkatapos	after
pagkatapos	afterwards
sarama	even
sarama	level
talaga	really
talaga	truly
nanggad	really
nanggad	truly
hurihan	back
hurihan	rear
likod	back
likod	rear
agihan	through
agihan	over
mag-agi	through
mag-agi	over
balakid	many
balakid	much
mundo	world
mundo	earth
madukayan	find
madukayan	discover
makahanap	find
makahanap	discover
makakua	find
makakua	discover
lambang	each
lambang	every
otro	again
otro	repeat
ulit	again
ulit	repeat
dalanon	show
dalanon	etc
madya	come
madya	go
saray	keep
saray	store
balo	try
balo	attempt
balay	house
balay	home
harong	house
harong	home
kawat	play
kawat	game
sagkod	until
sagkod	and
mati	feel
mati	sense
badat	full
badat	pregnant
daan	old
daan	stale
linya	line
linya	queue
masakitan	hard
masakitan	complex
magbakal	buy
magbakal	purchase
bakalon	buy
bakalon	purchase
banggi	night
banggi	evening
mag-iba	include
mag-iba	inclose
ilaw	light
ilaw	lamp
lawas	body
lawas	torso
hawak	body
hawak	torso
totoo	true
totoo	factual
pantay	level
pantay	even
atyan	later
atyan	shortly
maraot	bad
maraot	evil
magpadalan	present
magpadalan	display
ipadalan	present
ipadalan	display
magsabot	understand
magsabot	comprehend
asa	hope
asa	expect
arang	hope
arang	expect
mawot	hope
mawot	expect
mawuton	hope
mawuton	expect
laog	inside
laog	content
bayad	pay
bayad	payout
kontento	content
kontento	contented
halaga	price
halaga	value
seguro	maybe
seguro	sure
maghapot	ask
maghapot	question
biyo	complete
biyo	entire
dangog	hear
dangog	listen
ladawan	image
ladawan	picture
putol	cut
putol	sever
gurot	cut
gurot	sever
bareta	news
bareta	bar
tanog	sound
tanog	noise
kakan	eat
kakan	dine
pili	choose
pili	select
samsam	land
samsam	property
mati	feeling
mati	sensation
dayo	travel
dayo	dog
awtor	author
awtor	writer
umboy	baby
umboy	infant
tibaad	perhaps
tibaad	maybe
aki	young
aki	junior
hoben	young
hoben	junior
runot	ground
runot	crushed
puwesto	ready
puwesto	prepared
kalayo	fire
kalayo	flame
kasulo	fire
kasulo	conflagration
rikas	fast
rikas	quick
katotoohan	truth
katotoohan	fact
pakinabang	purpose
pakinabang	usefulness
laban	fight
laban	struggle
entablado	stage
entablado	platform
maharang	hot
maharang	spicy
tapuson	finish
tapuson	end
magtapos	finish
magtapos	end
sulot	wear
sulot	don
ido	dog
ido	puppy
huwad	copy
huwad	imitation
kopyahon	copy
kopyahon	duplicate
tapos	finished
tapos	over
ebidensiya	evidence
ebidensiya	proof
tangga	step
tangga	rung
taram	speak
taram	talk
todas	dead
todas	win
sabi	statement
sabi	mention
unit	skin
unit	scalp
kublit	skin
kublit	scalp
pobre	poor
pobre	impoverished
sambit	mention
sambit	citation
pagkakataon	opportunity
pagkakataon	chance
hardin	garden
hardin	plaza
rikas	speed
rikas	velocity
galang	respect
galang	reverence
lunad	ride
lunad	embark
lasa	taste
lasa	flavor
namit	taste
namit	flavor
init	heat
init	warmth
masaga	dark
masaga	deep
hiro	movement
hiro	motion
ako	accept
ako	admit
regalo	gift
regalo	present
tahaw	middle
tahaw	midpoint
inumon	drink
inumon	beverage
mayaman	rich
mayaman	wealthy
pinto	closed
pinto	locked
dahom	beauty
dahom	splendor
kagayunan	beauty
kagayunan	splendor
gayon	beauty
gayon	splendor
pamanggi	dinner
pamanggi	supper
arak	wine
arak	liquor
mabantig	effective
mabantig	efficacious
manay	miss
manay	sis
mara	dry
mara	arid
alang	dry
alang	arid
paratukdo	teacher
paratukdo	schoolteacher
parasurat	writer
parasurat	author
kagsurat	writer
kagsurat	author
gurit	draw
gurit	sketch
barato	cheap
barato	inexpensive
patag	flat
patag	level
gilid	edge
gilid	border
dagat	sea
dagat	ocean
malumhok	soft
malumhok	tender
salida	replace
salida	change
kasal	marriage
kasal	wedding
lipat	transfer
lipat	move
balyo	transfer
balyo	move
gapo	rock
gapo	stone
kasal	married
kasal	wed
urulay	conversation
urulay	discussion
dagdag	addition
dagdag	increase
dugang	addition
dugang	increase
paraluto	cook
paraluto	chef
buwis	tax
buwis	sacrifice
bilang	count
bilang	enumeration
pasa	broken
pasa	cracked
pulot	stick
pulot	paste
magabat	heavy
magabat	grievous
salog	river
salog	floor
lupad	fly
lupad	glide
krus	cross
krus	crucifix
pagkamundag	birth
pagkamundag	infancy
ringis	violence
ringis	cruelty
pangol	stupid
pangol	dull
bobo	stupid
bobo	foolish
uma	farm
uma	field
utang	debt
utang	loan
lukso	jump
lukso	leap
hikot	net
hikot	fishnet
tukawan	chair
tukawan	seat
danaw	lake
danaw	lagoon
huma	threat
huma	menace
tugmadan	proof
tugmadan	basis
langit	sky
langit	heaven
amyo	smell
amyo	odor
braso	arm
braso	muscle
aprobado	approved
aprobado	confirmed
yaman	wealth
yaman	riches
dulag	escape
dulag	ostracize
pondo	fund
pondo	funding
kadaklan	majority
kadaklan	plurality
mayoriya	majority
mayoriya	plurality
pirak	silver
pirak	money
pagsakit	suffering
pagsakit	misery
magbasa	wet
magbasa	read
atop	roof
atop	thatch
abogado	lawyer
abogado	attorney
otro	repeat
otro	redo
liwat	repeat
liwat	redo
ulit	repeat
ulit	redo
piot	tight
piot	compact
biyaya	grace
biyaya	blessing
pabor	favor
pabor	prefer
bayani	hero
bayani	heroine
aso	smoke
aso	fumes
patanid	warning
patanid	caution
magtangis	cry
magtangis	weep
alon	wave
alon	undulation
hukbo	army
hukbo	troops
taya	bet
taya	wager
sanga	branch
sanga	tributary
matiwasay	peaceful
matiwasay	orderly
bagsak	crash
bagsak	failure
atian	dirty
atian	soil
mag-ati	dirty
mag-ati	soil
bulan	moon
bulan	month
retrato	photograph
retrato	portrait
kino	mouse
kino	rat
maestro	professor
maestro	teacher
awot	grass
awot	weed
pagkadipisil	difficulty
pagkadipisil	hardship
suntok	blow
suntok	punch
magaspang	rough
magaspang	coarse
instruksiyon	instruction
instruksiyon	teaching
tangguli	honey
tangguli	molasses
muraway	glory
muraway	bliss
mapanas	sharp
mapanas	pointed
sentido	temple
sentido	sense
kawatan	toy
kawatan	playground
buta	blind
buta	sightless
paha	belt
paha	sash
hagkos	belt
hagkos	strap
lubog	sink
lubog	submerge
itlog	egg
itlog	testicles
tulang	bone
tulang	seed
sabaw	soup
sabaw	broth
sato	ours
sato	our
satuya	ours
satuya	our
umaw	praise
umaw	acclaim
unod	flesh
unod	meat
ribong	confusion
ribong	perplexity
mahal	dear
mahal	expensive
pagkaaki	childhood
pagkaaki	infancy
umay	heal
umay	recover
paragadan	killer
paragadan	murderer
maingat	careful
maingat	cautious
kisame	ceiling
kisame	attic
irarom	underneath
irarom	below
maringis	violent
maringis	cruel
maghula	predict
maghula	forecast
paghangos	breathing
paghangos	breath
sulo	burned
sulo	burnt
pusog	robust
pusog	athletic
probinsiya	province
probinsiya	countryside
barcelona	province
barcelona	municipality
maribong	confusing
maribong	perplexing
takop	lid
takop	cover
managom	tasty
managom	delectable
manamit	tasty
manamit	flavorful
alamag	mold
alamag	fungus
kalot	dig
kalot	excavate
silag	transparent
silag	see-through
libertad	liberty
libertad	freedom
piad	hip
piad	pelvis
dukot	glue
dukot	paste
tamong	blanket
tamong	cover
kaibahan	companion
kaibahan	escort
alamat	myth
alamat	legend
edukado	educated
edukado	well-bred
dugi	mud
dugi	mire
laboy	mud
laboy	mire
ikit	theft
ikit	kleptomania
tiko	twisted
tiko	bent
salag	nest
salag	egg
kagutoman	hunger
kagutoman	famine
balde	bucket
balde	pail
lata	tin
lata	bruise
sublion	borrow
sublion	lend
bugtian	batter
bugtian	clobber
halas	snake
halas	serpent
bukol	bump
bukol	lump
alagaag	dawn
alagaag	daybreak
umagahon	dawn
umagahon	daybreak
sementeryo	cemetery
sementeryo	graveyard
bulaw	blonde
bulaw	golden
matanga	midnight
matanga	late-night
halawig	lengthy
halawig	prolonged
haloy	lengthy
haloy	prolonged
ihi	urine
ihi	pee
ara	envy
ara	jealousy
katabang	servant
katabang	maid
pagkawat	recreation
pagkawat	sports
magtagal	endure
magtagal	last
koneho	rabbit
koneho	hare
lobo	wolf
lobo	balloon
abay	accompany
abay	usher
paradangog	listener
paradangog	audience
hamot	aroma
hamot	fragrance
gaha	nickname
gaha	alias
padaba	darling
padaba	sweetheart
padangat	darling
padangat	sweetheart
gaga	brew
gaga	boil
uhot	straw
uhot	hay
kataraning	vicinity
kataraning	neighborhood
kataraid	vicinity
kataraid	neighborhood
dukot	glued
dukot	pasted
dagami	hay
dagami	straw
tagal	endurance
tagal	lastingness
atubang	confront
atubang	face
hampang	confront
hampang	face
uyam	annoyed
uyam	bothered
iraya	upstream
iraya	upriver
hinog	ripe
hinog	mature
buno	slaughter
buno	butcher
paratubod	believer
paratubod	devotee
salang	jaw
salang	jawbone
ulod	worm
ulod	maggot
paglubong	burial
paglubong	internment
kamalig	hut
kamalig	shelter
kalinigan	cleanliness
kalinigan	cleanness
pantalan	pier
pantalan	dock
magdulag	flee
magdulag	escape
kamaoo	fist
kamaoo	knuckle
dungan	simultaneous
dungan	coinciding
tungka	sleepy
tungka	drowsy
maragsip	crunchy
maragsip	crispy
maparos	windy
maparos	breezy
damat	epidemic
damat	pandemic
utas	detached
utas	dead
mahalnas	slippery
mahalnas	smooth
gading	ivory
gading	doll
pala	shovel
pala	spade
sambay	mistress
sambay	concubine
bansag	alias
bansag	nickname
sula	glare
sula	dazzle
patos	wrapper
patos	wrapping
langkaw	stature
langkaw	tallness
suka	vomit
suka	vinegar
suka	vomit
suka	puke
mani	peanut
mani	clitoris
mahamot	fragrant
mahamot	aromatic
talong	eggplant
talong	aubergine
katibaadan	adversity
katibaadan	misfortune
plasa	plaza
plasa	courtyard
paglikay	avoidance
paglikay	diversion
periko	parrot
periko	penis
hamak	lowly
hamak	humble
makatakot	menacing
makatakot	frightening
mais	maize
mais	corn
banal	pious
banal	devout
salon	ballroom
salon	cabaret
sulog	rooster
sulog	current
dayohan	outsider
dayohan	foreigner
agod	lug
agod	haul
apon	dispose
apon	discard
itapok	dispose
itapok	discard
lubot	buttocks
lubot	anus
buaya	crocodile
buaya	alligator
barbero	barber
barbero	hairdresser
agrangay	groan
agrangay	complaint
tanga	late-night
tanga	ant
butog	inflate
butog	boast
pulot	goo
pulot	paste
klerigo	cleric
klerigo	clergyman
hiron	tether
hiron	hitch
manoy	mister
manoy	bro
bago	edema
bago	dropsy
patok	ax
patok	hatchet
ilawod	outskirts
ilawod	downstream
madaya	deceitful
madaya	fraudulent
apdo	gall
apdo	bile
gabat	heaviness
gabat	grievance
sentigrado	celsius
sentigrado	centigrade
bagyo	typhoon
bagyo	storm
lunadan	embark
lunadan	ride
maglunad	embark
maglunad	ride
uripon	enslave
uripon	yield
lipot	coldness
lipot	shortness
bisto	acquainted
bisto	recognized
midbid	acquainted
midbid	recognized
hilig	fondness
hilig	interest
bayag	scrotum
bayag	testicle
dukha	abject
dukha	destitute
priso	imprison
priso	convict
kahimanwa	countrymen
kahimanwa	countryfolk
kabukidan	highland
kabukidan	mountains
kabubuldan	highland
kabubuldan	mountains
buray	vulva
buray	cunt
buli	vulva
buli	cunt
mag-anggot	scold
mag-anggot	reprimand
bista	arraignment
bista	trial
piga	roe
piga	spawn
mahambog	boastful
mahambog	arrogant
kapon	castrated
kapon	sterilized
guling-guling	abalone
guling-guling	snail
parainom	drunkard
parainom	alcoholic
habo	averse
habo	dislike
baga	ember
baga	lung
tingo	fang
tingo	task
pukot	fishnet
pukot	net
makilabot	meddle
makilabot	snoop
kawang	half-full
kawang	half-empty
matanog	sonorous
matanog	resonant
higos	industriousness
higos	diligence
pagkakuripot	stinginess
pagkakuripot	miserliness
bisaya	visayan
bisaya	cebuano
katrato	dealmaker
katrato	lover
gamadya	carabao
gamadya	dog
labsay	tastelessness
labsay	blandness
atibangaw	horsefly
atibangaw	botfly
kalamansi	calamondin
kalamansi	calamansi
may	there's
may	have
igwa	there's
igwa	have
pula	red
mayo	absent
basa	wet
mata	awake
pano	full
tama	correct
bisaya	visayan
tipo	toothless
buka	open
buaya	languid
magian	light
ingles	english
yaon	present
laog	inside
gibo	made
bagol	numb
tigbak	dead
kabanga	half
mainit	hot
isip	selfishness
dakol	plentiful
suhay	separate
turog	asleep
matagas	hard
punaw	hungry
marhay	good
maalsom	sour
mamundo	sad
maribok	noisy
halangkaw	tall
diit	few
nguhod	lastborn
suanoy	ancient
lampyagaw	tall
matubis	vain
burunyog	united
maimbong	warm
mabukid	mountainous
masaldang	sunny
mauyit	angry
haluag	loose
munisipal	municipal
paha	thirsty
sala	wrong
mo	your
matua	firstborn
bago	new
puti	white
sawa	bored
gamay	weak
luma	old
sulat	clogged
gadan	dead
labas	fresh
gari	seem
asul	blue
mapait	bitter
manipis	thin
malinaw	clear
bukas	open
amay	early
bag-o	new
halaba	long
gutom	hungry
sosyal	posh
itom	black
buhay	alive
suway	separate
pisot	uncircumcised
masakit	difficult
bados	pregnant
haluwag	loose
timbang	balanced
marara	toxic
bungog	deaf
hilako	clumsy
magapo	stony
mahamis	sweet
matunok	thorny
maati	dirty
mahibo	fuzzy
mahalaga	valuable
maray	good
anggot	angry
layaw	unshackled
masiram	delicious
aro-aldaw	daily
dumog	wet
makulog	painful
tikapo	lacking
tatak	circumcized
makanos	ugly
halipot	short
hababa	short
hababaw	shallow
hararom	deep
harani	near
saday	small
sadit	small
mauran	rainy
rarom	deep
mahimpis	thin
mahibog	thick
magatol	itchy
dikit	few
lanyog	tall
matarom	sharp
lapnad	flat
butog	inflated
dipisil	difficult
gulpi	plentiful
maalpog	dusty
buraybuto	intersex
bistado	acquainted
kaipuhan	necessary
hubal	unripe
maluway	slow
malinig	clean
maanggot	angry
malaboy	muddy
malapok	muddy
lagdo	whole
hayapit	narrow
tano	why
gayod	probably
pirmi	always
marhay	very
kasubago	recently
minsan	sometimes
gurano	how
digdi	here
nungka	never
libre	gratis
man	also
na	already
pano	how
nata	why
duman	there
daa	allegedly
dangan	then
tapos	then
diyan	there
liwat	again
luwas	outside
bakin	why
ngunyan	now
hadaw	why
maray	very
giraray	again
igdi	here
tadaw	why
subago	recently
kun	if
at	and
ta	because
pero	but
asin	and
nan	and
saka	and
dahil	because
maski	although
buda	and
dawa	although
tapos	and
huli	because
hanggan	until
kawasa	because
ini	this
samo	our
sako	my
saindo	your
dakol	many
sakuya	my
saimo	your
samuya	our
paaram	goodbye
amigo	friend
grupo	group
balat	shellfish
balik	return
pato	duck
mama	mother
duke	duke
libro	book
toro	bull
papa	father
puso	heart
awas	hemorrhage
abang	awaiting
gasolina	gasoline
asin	salt
kama	bed
lapis	pencil
sala	sin
bunga	fruit
muro	finger
pasko	christmas
radyo	radio
durian	durian
peninsula	peninsula
baka	cattle
ama	father
mata	eye
uran	rain
ati	dirt
gitara	guitar
usa	deer
hilo	poison
huyo	rattan
sira	fish
bote	bottle
pako	nail
gera	war
suno	ride
maya	sparrow
edad	age
obispo	bishop
testigo	witness
turismo	tourism
doktor	doctor
pinto	door
bakla	fag
payong	umbrella
tabo	dipper
hito	catfish
hadi	king
torero	bullfighter
sakal	yoke
taon	year
mangga	mango
ganso	goose
laba	length
duta	touch
manok	chicken
langaw	fly
kuto	louse
ina	mother
dila	tongue
dali	punch
limos	alms
lolo	grandfather
bola	ball
laway	saliva
gamay	fine
atol	snail
kayo	coitus
arado	plough
piloto	pilot
talaba	oyster
suba	joke
bungo	skull
gobernador	governor
buhok	hair
bulaklak	flower
bukid	mountain
saksi	witness
singsing	ring
promesa	promise
paon	bait
muting	cataract
asya	asia
gatas	milk
burak	flower
lola	grandmother
isda	fish
gramo	gram
dugo	blood
soldados	soldier
rona	region
kabayo	horse
tabak	bolo
kutsara	spoon
tada	leftovers
kudot	pinch
kaba	fright
sastre	tailor
bikol	bicol
apog	lime
atake	attack
bagting	chime
baha	flood
balagon	vine
balanak	mullet
balangaw	rainbow
banig	mat
baybay	sand
bisikleta	bicycle
bukal	spring
bulalakaw	meteorite
bulang	cockfight
bulangan	cockpit
bulawan	gold
parol	parol
busay	waterfall
buto	penis
dahon	leaf
edukasyon	education
elepante	elephant
ginhawa	comfort
grasya	grace
gusok	rib
tito	uncle
gastos	expenses
kagan	platelet
galon	gallon
sablayan	clothesline
abaga	shoulder
bawang	garlic
peras	pear
katedral	cathedral
pikoy	penis
kape	coffee
karne	meat
ayam	dog
tuko	gecko
tisa	chalk
nawa	birthmark
kabaong	coffin
kriminal	criminal
ahedres	chess
hamak	mat
tinapay	bread
pulis	police
bangus	milkfish
baho	turtle
dungo	nose
bubon	well
giris	slice
tinanom	plant
pananom	plant
merkado	market
bayle	dance
medisina	medicine
sugal	gamble
arkitekto	architect
santol	santol
guyabano	soursop
mansanas	apple
lumot	moss
kataga	word
talinga	ear
buhay	life
tandan	incentive
lalaki	man
lungsod	city
uli	change
rehiyon	region
repolyo	cabbage
sayaw	dance
kamatis	tomato
alpabeto	alphabet
apelyido	surname
sumpa	oath
balinghoy	cassava
uring	charcoal
itik	duck
gibo	deed
sabon	soap
pantat	catfish
tanos	straightness
hapo	asthma
takay	lotus
petsa	date
pasayan	shrimp
bituon	star
eroplano	airplane
tawo	man
kaldero	cauldron
tabili	skink
lamok	mosquito
liog	neck
siyudad	city
kugos	hug
tiyo	uncle
sungay	horn
tuhod	knee
tunok	thorn
linog	earthquake
luha	tear
lubong	funeral
aswang	aswang
pisot	penis
babayi	woman
pamahaw	breakfast
pagkaon	food
tanso	brass
tsinelas	flip-flop
kawayan	bamboo
plete	fare
martilyo	hammer
sundang	bolo
kapilya	chapel
kampana	bell
kurtina	curtain
paminta	plant
pitsel	pitcher
tapay	dough
kaserola	casserole
pakpak	wing
paglaom	hope
telebisyon	television
katre	bed
kalentura	fever
orig	pig
daghan	chest
tulay	bridge
ulap	cloud
bulod	mountain
subangan	east
kutsarita	teaspoon
ngipon	tooth
pusod	navel
pisngi	cheek
pating	shark
wisik	sprinkle
gulay	vegetable
kawit	hook
kamelyo	camel
ikos	cat
batag	banana
kiray	eyebrow
agom	spouse
bunay	egg
surod	harrow
suwa	calamondin
ugis	albino
lukban	pomelo
kwarta	money
arong	mole
ngabil	lip
bulkan	volcano
kalawag	turmeric
punggod	pimple
bayong	bird
sigarilyo	cigarette
ninang	godmother
suhol	bribe
isip	mind
hutok	brain
bayawas	guava
talapang	frog
talusog	mudfish
lanob	wall
tingga	lead
kanluran	west
alimbubuyog	bumblebee
magurang	parent
botika	pharmacy
manggas	sleeve
pigsa	boil
pulisya	police
kamandag	venom
tilapya	tilapia
kudal	fence
kulagbaw	butterfly
mangsad	bull
mampak	monster
unong	cause
ukay	monkey
pinsan	cousin
sayod	pronunciation
ulunan	pillow
saklot	prey
kambal	twin
ngaran	name
tugang	sibling
kasag	crab
nguso	mouth
sukol	measurement
alsom	sourness
pandok	face
kalibangbang	butterfly
siwo	chick
burabod	spring
gunakan	hen
badil	gun
angog	forehead
kagkag	rake
kabalang	monkey
lalawgon	face
hagahag	ladder
hiwas	width
higdaan	bed
hangaw	breath
hadok	kiss
damayo	dog
saldang	sun
saod	market
atot	fart
awit	song
linta	leech
hambog	lie
bakawan	mangrove
marpil	ivory
kastigo	punishment
pabor	favor
lalong	rooster
tukso	curse
arsobispo	archbishop
punaw	clam
anino	shadow
batay	footprint
panyo	handkerchief
damulag	carabao
kutis	complexion
siyo	chick
parauma	farmer
parasira	fisherman
paralangoy	swimmer
pamalit	birthmark
barahibo	fur
bikolano	bicolano
siram	deliciousness
pisog	seed
agimadmad	consciousness
sudya	blame
kinaban	world
tanggurangan	thumb
katoninongan	peace
rawis	peninsula
makuapo	grandchild
pagtuga	eruption
pangaran	name
pagsayod	pronunciation
liwoy	saliva
kadlagan	forest
sulnopan	west
sirangan	east
ribok	noise
hinghing	whisper
karabaw	carabao
pinangaki	godchild
kagsadiri	owner
sadiri	self
pagkamoot	love
kakawat	playmate
pagsulnop	sunset
kagurangnan	lord
samhod	broom
sighid	broom
karigos	bathe
panganuron	cloud
gihoy	midrib
tapayas	papaya
kalunggay	malunggay
ngaros	gum
lukad	copra
pahamot	perfume
ibos	suman
pahingalo	rest
parikpik	fin
gatol	itch
kahugakan	laziness
hugak	laziness
ugbon	offspring
sapak	slap
pararangpan	statue
hablondawani	rainbow
sakrot	acridness
diksyunaryo	dictionary
kaaraman	knowledge
butog	balloon
luntok	midday
pamibi	prayer
ngimot	mouth
kalson	panties
agyat	persuasion
lakbang	width
kabinian	modesty
kasanggayahan	prosperity
gaos	dyspepsia
taglipot	winter
langday	menopause
palengke	market
nyebe	snow
ambag	contribution
saudan	market
balanghayan	grammar
garod	spear
awtoridad	authority
pintuan	doorway
intensiyon	intention
barabas	beard
munyeka	doll
kataid	neighbor
kataning	neighbor
ngurapak	mouth
tataghan	nest
langag	house
bungang-saldang	miliaria
trabahador	worker
paragibo	maker
aluhipan	centipede
paratahi	tailor
kuwaw	owl
kasilyasan	toilet
patubod	superstition
palayugan	airport
paglayog	flight
pampagayon	beautification
kaginhawahan	comfortability
himpis	thinness
hibog	thickness
tanawon	landscape
paramasid	observer
mag-agom	couple
buko-buko	joint
hobenes	youth
salagan	nest
kanatad	neighbor
pagkakan	food
kuyap	shingles
bingkay	seashells
pangadyion	prayer
kamidbid	acquaintance
pagkaaram	knowledge
minoriya	minority
siyudadano	citizen
sidsid	drag
munisipiyo	municipality
aldawan	daily
pagkapaha	thirstiness
kapobrehan	poverty
parabayle	dancer
ungos	snout
sentimiyento	sentiment
kahibogan	thickness
kasalida	replacement
girok	tickle
balad	sunbath
plata	silver
pula	mute
salud	health
ilo	orphan
tata	door
laya	ginger
tuo	right
duma	tuber
padi	priest
pito	whistle
halo	pestle
yate	yacht
oso	bear
plato	plate
hade	king
okra	okra
pinggan	plate
layag	sail
tubig	water
aga	morning
wala	left
sawa	python
graba	gravel
pasas	raisin
piso	peso
hapon	afternoon
maestra	teacher
taho	taho
hapot	question
lawa	spider
bayaw	brother-in-law
bintana	window
bunyag	baptism
elektrisidad	electricity
gamot	root
gapas	cotton
kotse	car
hamon	ham
tornilyo	screw
telepono	telephone
kalye	street
tagas	hardness
asukar	sugar
sapatos	shoe
simbahan	church
langka	jackfruit
kulog	pain
nobela	novel
ubas	grape
bagang	molar
kusina	kitchen
kanding	goat
kamot	hand
ginikanan	origin
tabay	leg
bugnay	bignay
motorsiklo	motorcycle
lawod	midsea
ikog	tail
niyog	coconut
namok	mosquito
dagom	needle
hikaw	earring
manugang	child-in-law
pakwan	watermelon
pilay	cripple
katoy	liver
sugok	egg
salampati	pigeon
bakilid	cliff
hagbayon	adolescent
gamgam	bird
bitis	foot
kakaw	cacao
lakaw	walk
ninong	godfather
takyag	arm
bakod	fence
bituka	intestine
tag-init	summer
tapak	footstep
banwit	fishhook
pintakasi	intercessor
propesor	professor
hibo	fuzz
butong	bamboo
halod	worm
buday	vagina
dalipay	clay
dyip	jeepney
ipot	droppings
buyod	prawn
pansit	noodles
uripon	slave
putay	vagina
parakanta	singer
hawla	cage
anggot	anger
daog	loser
kondisyon	condition
pangngaran	noun
kakanon	food
uusipon	history
namamanwaan	citizen
panugangan	parent-in-law
harigi	pillar
alpog	dust
piday	lover
kaiwal	enemy
lunadan	vehicle
panira	viand
parabulang	cockfighter
hinangos	breath
sur-subangan	southeast
hapros	caress
roborobo	stampede
pangiturog	dream
pangiturugan	dream
atubangan	front
uraro	arrowroot
kaputan	handle
rawit-dawit	poem
yamit	rag
giyaw	yellow
barsa	raft
parakawat	player
halanuhan	throat
panuga	promise
paadalan	school
gatok	swelling
bakalon	grocery
pag-agom	marriage
kaakian	children
lubongan	cemetery
pagmawot	hope
kasangli	replacement
lima	five
apat	four
pito	seven
walo	eight
siyam	nine
saro	one
tulo	three
gatos	hundred
ribo	thousand
duwa	two
sampulo	ten
anom	six
sampolo	ten
inot	first
tulompulo	thirty
ika	you
ko	me
sain	where
samo	ours
hain	where
sako	mine
kamo	you
saindo	yours
kasuarin	when
sakuya	mine
sainda	theirs
diit	little
kita	we
kami	we
ano	what
ta	our
arin	which
simo	yours
sinda	they
nuarin	when
ninda	their
saimo	yours
nindo	your
samuya	ours
dikit	little
niato	our
isay	who
domingo	sunday
daraga	municipality
huwebes	thursday
biyernes	friday
sabado	saturday
pebrero	february
marso	march
hunyo	june
hulyo	july
oktubre	october
nobyembre	november
disyembre	december
abril	april
agosto	august
aurora	locale
enero	january
martes	tuesday
mayo	may
lunes	monday
castilla	castile
esperanza	municipality
miyerkoles	wednesday
septiyembre	september
bacon	philippines
bato	municipality
bula	municipality
legazpi	legazpi
albay	albay
malinao	municipality
garchitorena	municipality
ocampo	municipality
camalig	municipality
masbate	philippines
sorsogon	philippines
camaligan	municipality
bacacay	municipality
ligao	ligao
kinaban	earth
asyano	asian
rapu-rapu	municipality
tiwi	municipality
iriga	city
guinobatan	municipality
jovellar	municipality
caramoan	municipality
siruma	municipality
bikolnon	bicolano
tao	give
mana	inherit
dai	don't
halo	hush
basa	read
mari	come
haya	wail
buot	like
gana	win
hari	don't
laba	launder
adal	study
kayo	fuck
lipas	elapse
bado	dress
tana	taste
agda	invite
bag-o	change
bibi	pray
sabi	say
sablay	hang
kasal	marry
tambo	sprout
hayop	blow
dutaan	touch
sungay	piggyback
alsa	carry
kalag	haunt
kawatan	play
tugmad	prove
basahon	read
lingaw	forget
bungag	punch
sumbong	snitch
saysay	narrate
turog	sleep
alok	invite
layog	fly
maghalat	wait
sulog	wear
magpakumbaba	humble
dulok	approach
uyon	agree
midbid	recognize
arog	imitate
mag-adal	study
ulakit	infect
laklak	drink
walat	leave
muot	love
maglakaw	walk
magkakan	eat
magpuli	return
magdara	bring
magtao	give
tawan	give
atamanon	pet
mag-agom	marry
makanuod	educated
tilab	drink
magpabakal	sell
magtrato	treat
maghamil	swallow
hamilon	swallow
malubog	sink
inumon	drink
hanapon	search
lakawon	walk
magbayle	dance
magsurat	write
suraton	write
magdayo	travel
magtanom	plant
tanoman	plant
laboyan	mudden
magbago	change
garodon	spear
halaton	wait
magnamit	taste
mos	go
para	erase
magbalik	return
bunga	result
buko	frustrated
inom	drink
bago	change
aram	know
hagad	request
butas	unhand
bulos	dress
lubos	inherit
mahalon	love
lihis	elapse
maglayag	sail
maghanap	search
layaw	free
dalagan	run
uldot	protrude
sabay	coincide
maglayog	fly
mag-istar	reside
magluwas	exit
maglinig	clean
linigan	clean
pagayon	beautify
maglubog	sink
itao	give
isihon	search
ilubong	bury
magkawat	play
isurat	write
itanom	plant
maghiro	move
tuod	adapted
tuod	experienced
tuod	familiar
lapa	rotten
lapa	decayed
baldi	disgusted
bulag	detached
bulag	estranged
bulag	divorced
gamal	tame
gamal	docile
pakit	torn
pakit	ripped
guwapo	handsome
daks	well-endowed
maduros	windy
maduros	breezy
tuto	satisfied
tuto	contented
tuto	gratified
ulok	laughing
tika	supine
makahilo	poisonous
makahilo	toxic
labunos	rude
labunos	discourteous
lupog	weak-kneed
sikmol	disgusted
supot	uncircumcised
silahis	bisexual
matamlay	frail
matamlay	debilitated
matamlay	feeble
matalbo	dusty
matipid	frugal
matipid	austere
matipid	thrifty
maalon	turbulent
maalon	rough
saklit	greedy
saklit	selfish
utitok	fervent
utitok	diligent
utitok	hardworking
hingaw	sober
mahalan	rancid
sakang	bowlegged
kurong	curly
bawas	sterile
bawas	impotent
kilas	cross-eyed
nakainom	drunk
nakainom	inebriated
nakainom	intoxicated
atab	early
maalapaap	cloudy
pusikit	addicted
namumutan	beloved
lusngog	deaf
mahinang	sweaty
bugsok	steep
mapanganuron	cloudy
pungaw	lonely
pungaw	depressed
pungaw	desolate
labulabo	frenzied
suripot	wise
suripot	equitable
suripot	just
makibabayi	womanizer
makataha	intimidating
kahirak	sad
kahirak	miserable
kahirak	pathetic
bagla	nasty
pahingurag	plentiful
urag-uragon	wild
urag-uragon	irresponsible
tuspok	asleep
luntoy	flaccid
luntoy	soft
luntoy	floppy
pilyo	mischievous
pilyo	naughty
matalimon	round
independiyente	independent
madalugdog	thundery
maganot	sweaty
gusnab	old
uyit	angry
mabuot	kind
mabuot	considerate
madagit	angry
maginhawa	comfortable
komportable	comfortable
akos	young
akos	junior
mahukol	turbulent
mahukol	rough
mabalod	turbulent
mabalod	rough
naukdan	learned
naukdan	educated
gunos	tangled
maalumaad	damp
maalumaad	moist
laob	prostrate
laob	prone
hambugon	boastful
hambugon	cocky
hambugon	arrogant
niyaon	present
makalason	poisonous
makalason	toxic
maringgaw	mischievous
makaraw	mischievous
masungyaw	mischievous
umoy	bored
makasuya	annoying
makasuya	irritating
makasuya	boring
makabaldi	disgusting
guslok	hungry
makasimpil	irritating
makasimpil	irksome
matulang	bony
tibos	castrated
tibos	sterilized
usolon	asthmatic
hapuon	asthmatic
kuba	hunchbacked
burat	drunk
burat	inebriated
burat	intoxicated
sentimental	sentimental
sorpresa	surprised
sorpresa	astonished
turi	circumcized
lango	drunk
lango	intoxicated
pisan	rare
pulido	polished
pulido	refined
pulido	elegant
remate	dead
piki	knock-kneed
abri	open
kaskas	fast
kaskas	quick
salbahe	naughty
gisi	torn
gisi	ripped
paas	hoarse
hubog	drunk
hubog	inebriated
hubog	intoxicated
tipla	asleep
angas	bald
lupos	deflated
lupos	reduction
kuripot	stingy
kuripot	miserly
durat	unkempt
durat	untidy
durat	shabby
pungit	harelipped
biko	twisted
biko	bent
pirot	sleepy
pirot	drowsy
ragana	choppy
ragana	discontinuous
ragana	intermittent
guwapa	beautiful
ipo	scarce
bungaw	unconscious
langkas	crazy
bingkong	concave
upaw	bald
suwail	disobedient
suwail	insubordinate
lusrat	drunk
lusrat	intoxicated
guragod	old
tandayag	giant
mahangin	windy
mahangin	breezy
paspas	fast
paspas	quick
paspas	rapid
dagit	angry
ulob	prostrate
ulob	prone
madampog	foggy
madampog	hazy
madampog	misty
buyong	drunk
buyong	inebriated
buyong	intoxicated
mabulod	mountainous
pungag	nasal
hultok	drunk
hultok	intoxicated
malumot	mossy
matunog	bedewed
matunog	dewy
matunog	sonorous
matanda	bright
matanda	intelligent
madaldal	talkative
madaldal	vocal
kudat	hard
kudat	durable
mahigpit	strict
mahigpit	tight
mahigpit	drastic
mangmang	illiterate
mangmang	uneducated
maasgad	salty
dugay	early
gustok	hungry
mahaldok	ticklish
kupos	deflated
kupos	reduction
basiyo	empty
damlag	all-night
luag	loose
gubot	tangled
maulap	cloudy
latog	erect
tabingi	unbalanced
tabingi	unsymmetrical
tabingi	askew
paslo	gluttonous
paslo	voracious
madugi	muddy
basog	full
basog	satisfied
basog	satiated
makaati	disgusting
makaati	yucky
malindok	ticklish
mabintag	non-existent
malabog	blurry
malabog	fuzzy
malabog	obscure
madahom	beautiful
madahom	attractive
mangurol	dull
mayumok	smooth
maragkot	rough
masuripot	wise
masuripot	equitable
masuripot	just
mag-aga	overnight
magaro	tame
magaro	domesticated
magaro	docile
maulam	wild
kigkig	surprised
kigkig	startled
lasngag	drunk
lasngag	intoxicated
gusgos	old
makaurag	irritating
makaurag	annoying
nag-uurag	improving
nag-uurag	developing
tusmag	asleep
mabangkay	malodorous
mabangkay	funky
mabangkay	reeking
maalingahot	sultry
mapanos	rotten
mapanos	stale
mapanos	spoiled
masalinggaya	blissful
masalinggaya	delightful
masalinggaya	wonderful
matadong	upright
muwit	inarticulate
sawi	brokenhearted
sawi	inconsolable
sawi	forsaken
magirong	talkative
burad	bloated
burad	swollen
kilag	surprised
kilag	startled
madaguldol	thundery
madaplos	sweaty
maaldaw	sunny
gitil	flirtatious
rikason	fast
rikason	swift
rikason	rapid
kaskason	fast
kaskason	swift
kaskason	rapid
bultok	drunk
bultok	intoxicated
lusyong	drunk
lusyong	intoxicated
matagiti	drizzly
matiniktinik	drizzly
pung-aw	lonely
pung-aw	depressed
pung-aw	desolate
nanudan	learned
nanudan	educated
ngisog	angry
maugay	compassionate
maugay	graceful
maluom	damp
maluom	moist
tiyaya	supine
butogon	boastful
butogon	cocky
butogon	arrogant
awsente	absent
makahudong	poisonous
makahudong	toxic
ngalas	surprised
ngalas	astounded
ngalas	amazed
makauyam	annoying
makauyam	bothersome
ngidam	pregnant
makasikmol	disgusting
mahidap	difficult
mahidap	poor
mahidap	impoverished
rapak	devastated
rapak	dilapidated
rapak	destroyed
kirad	bloated
kirad	swollen
gurapay	weak-kneed
paknit	torn
paknit	ripped
magirok	ticklish
gilayon	again
aban-aban	later
aban-aban	shortly
aban-aban	momentarily
nugad	sometimes
nu-udma	tomorrow
kasu-udma	yesterday
aro-atyan	momentarily
taudtaod	later
taudtaod	shortly
taudtaod	momentarily
porke	why
kasubag-o	recently
subag-o	recently
ugaring	but
ugaring	however
ugaring	yet
miyentras	while
miyentras	whilst
miyentras	whereas
porke	because
harambili	lest
urawang	while
urawang	whilst
urawang	whereas
aray	ouch
kuyan	um
kuyan	umm
kuyan	uh
tukturaok	cock-a-doodle-doo
bigik	runt
sango	odor
sango	smell
sango	whiff
kuba	hunchback
pipi	vulva
bati	beat
bati	whisk
pena	penalty
pena	prohibition
pena	forbiddance
adres	address
sabot	understanding
sabot	comprehension
tuli	earwax
yarda	yard
kuri	violence
kuri	cruelty
kuri	grievance
arpa	harp
sorpresa	surprise
sorpresa	astonishment
inodoro	toilet
tasa	cup
tasa	mug
runa	locality
runa	place
runa	region
urok	dimple
turi	circumcision
ripa	raffle
tinda	goods
tinda	merchandise
tinda	stock
guna	hen
duga	nectar
duga	sap
kono	cone
tangan	thumb
kalo	hat
tangis	cry
tangis	weep
mimi	breast
mimi	teat
mimi	udder
kuku	chin
tita	aunt
subo	suds
subo	lather
subo	foam
ibon	bird
banyo	bathroom
salabay	man-of-war
salabay	jellyfish
sipa	kick
abrasa	handshake
barbera	barber
pusta	bet
pusta	wager
pusta	stake
sakat	climb
lusi	prepuce
lusi	foreskin
halon	swallow
duot	grass
duot	weed
duot	touch
sayang	pity
sayang	shame
sayang	waste
hangos	breath
belo	veil
lapok	mud
lapok	mire
rabot	tripe
rugi	doughiness
rugi	softness
lapit	testicles
trapo	rag
kaskas	speed
kaskas	velocity
alpombra	carpet
aninipot	firefly
basol	blame
basol	reproach
basol	regret
batok	bark
bilas	co-sister-in-law
bilas	co-brother-in-law
bilas	co-sibling-in-law
halan	rancidity
halan	rancidness
daplos	sweat
daplos	perspiration
gago	jerk
gago	bastard
gago	fool
gisi	rip
gisi	tear
tinidor	fork
purgas	flea
tindak	kick
kabangisan	violence
kabangisan	cruelty
kabangisan	brutality
salakay	attack
salakay	assail
salakay	assault
bangis	violence
bangis	cruelty
takuri	kettle
kapay	crazy
kapay	insane
pispis	sideburns
tibo	swamp
tibo	bog
tibo	marsh
timon	rudder
timon	helm
paraturo	teacher
paraturo	schoolteacher
kanos	ugliness
lusa	nit
durat	flirt
durat	coquette
badas	rod
badas	staff
lapad	pint
sabo	suds
sabo	lather
sabo	foam
siki	foot
siki	cow
siki	goat
samail	foot
hita	groin
selos	jealousy
hipag	sister-in-law
banting	sling
kitik	tickle
ubat	gunpowder
abayan	waist
abayan	waistline
belar	vigil
paara	impression
subang	shine
ulok	laugh
kito	coitus
silopono	xylophone
silya	chair
karpet	carpet
bugnot	pull
bugnot	tug
bugnot	jerk
bumbero	firefighter
bumbero	fireman
bentilador	ventilator
yukyok	armpit
butod	dead
korporal	corporal
tangkal	pigsty
takla	rust
linti	lightning
putik	lie
putik	fib
putik	falsehood
labandero	laundryman
labandero	washerman
labandera	laundress
labandera	washerwoman
labaha	razor
katuruan	teaching
katuruan	coaching
katuruan	training
kuting	kitten
lagay	bribe
lipak	valley
tiya	aunt
ugma	happiness
ugma	gladness
bungi	harelip
bugaw	inducement
bugaw	pimp
bugaw	pander
dugos	honeycomb
kagaw	germs
limonsito	calamondin
sanggot	scythe
lungon	casket
lungon	coffin
hubag	swelling
kugita	octopus
tsupa	blowjob
udto	noon
udto	midday
tindero	storekeeper
tindero	vendor
kuhit	ladle
luhod	kneeling
masahe	massage
hilot	massage
preno	brake
esperansa	hope
patilya	sideburns
sukli	change
platito	saucer
luwag	ladle
lugos	rape
lugos	molestation
bilot	stutterer
tanod	guard
tanod	sentinel
utong	nipple
itsura	appearance
itsura	looks
itsura	feature
palit	jellyfish
kitkilat	lightning
lapak	blister
sakbod	veil
hinang	sweat
hinang	perspiration
kanoos	squid
sapiro	sapphire
saladang	trellis
salihoy	sash
puliyo	mint
tanggugurang	thumb
usod	bet
usod	stake
usod	wager
urig	pig
urig	hog
urig	swine
ukyot	climb
ugit	rudder
ugit	helm
tabangungo	catfish
umom	nightmare
ulas	rattan
rabrab	rip
rabrab	tear
pakiusap	request
pakiusap	favor
nipis	thinness
lulay	lullaby
lamay	vigil
lamay	wake
lason	poison
pagong	turtle
kulisap	dandruff
trangka	gate
dagit	anger
plantsa	iron
lukdo	lid
lukdo	cover
sipres	cypress
sinok	hiccup
tampi	shore
tampi	bank
tapil	patch
bubong	roof
masahista	masseur
masahista	masseuse
hukragong	snore
asang	gills
luom	moist
luom	damp
kosinero	cook
kosinero	chef
pugad	nest
putakti	wasp
putakti	hornet
luya	weakness
luya	feebleness
luya	sluggishness
pirok	eyelashes
bangga	collision
bangga	impact
bangga	crash
anayon	sow
talbo	dust
tariktik	woodpecker
dampog	fog
dampog	mist
dampog	haze
hagdan	ladder
hagdan	stairs
hagdan	stairway
inulnan	placenta
parmasiya	pharmacy
udog	spine
udog	backbone
tokayo	namesake
mangkok	bowl
utos	chickenpox
tumpok	heap
tumpok	mound
tumpok	mass
daguldol	thunder
kandado	lock
kandado	padlock
panaka	hoof
baliwang	clavicle
lagadi	saw
hawong	sense
hawong	value
katam	plane
rasok	peg
rukyaw	homage
rukyaw	praise
rukyaw	tribute
kabakab	toad
kabakab	idiot
kabakab	simpleton
sagop	dam
salugsog	splinter
sangaw	vapor
sangaw	spout
kulop	eclipse
pasahe	fare
langob	cage
kuspad	louse
hamil	swallow
dalugdog	thunder
kilikili	armpit
anoy	termite
santik	flintstone
dugtong	link
dugay	shin
hirak	compassion
hirak	pity
hirak	woe
tunsoy	herring
halikboy	shawl
gudol	lump
gudol	bump
bayukbok	small
budyak	spear
budyak	lance
buol	heel
parahilot	masseur
parahilot	masseuse
hingaw	sobriety
buwawi	cyclone
buwawi	tornado
buwawi	whirlwind
kurapot	tentacle
kurapot	tendril
kusot	sawdust
samagtak	money
samingkil	foot
sawali	woven
siblat	bedbug
luway	slowness
kapunawan	hunger
kapunawan	famine
asungot	nuisance
asungot	pest
pagkalalaki	manliness
bukag	stir
garapata	tick
libod	backyard
eskuwela	school
eskuwela	pupil
eskuwela	student
kilas	cross-eye
kursonada	preference
karabasa	pumpkin
lalagan	container
balod	wave
balod	undulation
bateriya	battery
pagupitan	barbershop
tagiti	drizzle
sapal	smegma
sapal	prepuce
ganot	sweat
ganot	perspiration
puot	gagging
puot	choking
usapan	conversation
usapan	talk
usapan	discussion
panuwelo	shawl
ngiyaw	meow
pang-ahit	shaver
pang-ahit	razor
ahit	shave
puson	abdomen
puson	belly
isira	viand
daki	dandruff
kasulya	chasuble
ngislo	mouth
kamog	claw
kamog	tendon
sugkod	cane
parabulong	physician
pusngak	hiss
pusngak	guffaw
pusikit	addict
lipay	caterpillar
latog	boner
paslo	glutton
kabasan	paddy
kabasan	farmland
kabasan	lowlands
kababan	lowland
kababan	valley
tag-alang	drought
bunaybunay	testicle
bunaybunay	scrotum
ugik	oink
basog	levee
basog	dike
basog	embankment
pangudto	lunch
tanghoy	corm
hukol	wave
hukol	undulation
tapuyas	splash
taldok	peg
taldok	post
talayop	blowgun
talayop	blowpipe
dulnop	tsunami
luknog	booger
tungay	booger
iksan	waist
iksan	waistline
hakay	yawn
suriyaw	shout
suriyaw	yell
suriyaw	scream
paruyan	paddy
paruyan	farmland
iwal	fight
iwal	quarrel
iwal	war
turingan	kawakawa
ngudoy	snout
kutok	tickle
buradol	kite
sukray	comb
daliwawa	dawn
daliwawa	daybreak
daliwawa	sunrise
pagsirang	sunrise
pagsubang	sunrise
dyos	god
dyos	diety
sugd	bee
parakpak	applause
basud	sand
estratobulkan	stratovolcano
parasalsal	masturbator
sarwal	shorts
tiniktinik	drizzle
parakayo	fucker
amutong	lockdown
salukong	frontliner
bagaak	outbreak
batingal	blockade
kamatuhan	firstborn
urigan	piggery
tugdunan	roost
tugdunan	perch
bublay	weakness
sirum	ant
labulabo	frenzy
ragkot	roughness
ragkot	coarseness
yumok	smoothness
hikol-hikol	wiggle
kapag-araki	generation
kulkulan	lap
parahabon	robber
parahabon	thief
paraikit	kleptomaniac
paraikit	shoplifter
paraikit	thief
kamulmog	hand
alimantak	head
maldos	chicken
gabsok	night
gabsok	evening
tamilig	water
talingugngog	ear
lusbot	buttock
malsok	eye
ngaspak	mouth
sigtok	fish
parabuyong	drunkard
parabuyong	alcoholic
rabasero	wanderer
murusot	frown
kasmag	cat
lasdo	clothes
kauragan	achievement
kauragan	vanity
kauragan	lustiness
urag-urag	tantrum
utikon	liar
utikon	deceiver
utikon	fibber
pliti	fare
huring-huding	hearsay
timutimo	nibble
tag-initan	summer
tagliputan	winter
ohal	buttonhole
pangurulay	sentence
huyom	smile
huyom	grin
papanay	lesbian
tagumata	conjunctivitis
tungkos	bundle
bungkos	bundle
amotong	lockdown
paisi	reminder
paisi	notification
puwerta	door
hipli	shelter
hipli	refuge
tiyahon	aunt
labog	blur
labog	fuzz
labog	obscurity
asgad	saltiness
balgar	violation
elektrisista	electrician
lupig	rape
lupig	molestation
utik	lie
utik	fib
utik	falsehood
pagsawod	pronunciation
sawod	pronunciation
maduot	weed
independensiya	independence
paghabon	robbery
paghabon	stealing
paghabon	theft
parautik	liar
parautik	deceiver
parautik	fibber
putikon	liar
putikon	deceiver
putikon	fibber
paghabas	robbery
paghabas	stealing
paghabas	theft
kahingawan	hangover
kapasilan	easiness
kapasilan	simpleness
kapasilan	effortlessness
karaw	misbehavior
karaw	mischief
karaw	joke
ringgaw	misbehavior
ringgaw	mischief
ringgaw	ridicule
parakito	fucker
parabulog	barber
parabulog	hairdresser
paratusar	barber
paratusar	hairdresser
paragunting	barber
paragunting	hairdresser
pabulogan	barbershop
paguntingan	barbershop
atitiras	caterpillar
bua-bua	hippie
bua-bua	fool
kapay-kapay	hippie
kapay-kapay	fool
tigab	burp
tigab	belch
takpol	patch
tagubang	patch
tupga	semen
tupga	sperm
gitil	flirt
gitil	coquette
esklabo	slave
hururon	conversation
hururon	discussion
seradura	lock
seradura	padlock
pruweba	proof
pruweba	evidence
pruweba	confirmation
takma	grab
alipuros	cyclone
alipuros	tornado
alipuros	whirlwind
kag-ataman	caretaker
atibagros	dragonfly
kaumahan	farmland
kaumahan	paddy
parahiling	viewer
parahiling	audience
parahiling	spectator
pinanghalian	origin
paralayog	pilot
pampabulong	medication
pampabulong	treatment
rumbay	file
rumbay	archive
magpiday	lovers
magpiday	couple
uyit	anger
pampadahom	beautification
alapaap	cloud
kadagitan	anger
kadagitan	wrath
kadagitan	rage
paralasngag	drunkard
paralasngag	alcoholic
bag-uhan	novice
bag-uhan	amateur
bag-uhan	apprentice
apisiyonado	amateur
apisiyonado	apprentice
apisiyonado	novice
istoriyahan	storytelling
istoriyahan	narration
istoriyahan	narrative
pakiulay	request
pakiulay	appeal
pakiulay	favor
pakihuron	request
pakihuron	favor
paki-istoriyahan	request
paki-istoriyahan	favor
kalalawgon	lookalike
kapandok	lookalike
iristoriyahan	conversation
iristoriyahan	discussion
kamunduan	loneliness
kamunduan	depression
kamunduan	melancholy
kapung-awan	loneliness
kapung-awan	depression
kapung-awan	melancholy
tan-awon	landscape
paghab-as	robbery
paghab-as	stealing
paghab-as	theft
paghab-on	robbery
paghab-on	stealing
paghab-on	theft
bulangero	cockfighter
urusap	conversation
urusap	discussion
istoriyahanan	conversation
istoriyahanan	talk
istoriyahanan	discussion
akos	child
akos	kid
akos	baby
matalsok	eye
higod	backyard
kasunuan	liking
kasunuan	fondness
kasunuan	preference
pagkagutom	hunger
pagkagutom	famine
pagkapunaw	hunger
pagkapunaw	famine
kaisugan	bravery
kaisugan	courage
kaisugan	ferocity
pagkaakos	childhood
pagkaakos	infancy
ngisog	anger
baratero	cheapskate
maghakay	yawn
maghagab	yawn
makapahakay	yawn
mapahakay	yawn
makapahagab	yawn
mapahagab	yawn
luhoso	luxurious
pagirumdom	remembrance
pagirumdom	reminder
pagirumdom	notification
alumaad	damp
alumaad	moist
imbitasiyon	invitation
imbitasiyon	invite
magbata	lovers
magbata	couple
kabisto	acquaintance
magkatrato	lovers
magkatrato	couple
pagpiday	courtship
paradaya	cheater
paradaya	deceiver
paradaya	fraudster
puli-puli	commute
uli-uli	commute
pagbata	courtship
alintak	head
kakurihan	violence
kakurihan	cruelty
kakurihan	grievousness
sungyaw	mischief
sungyaw	ridicule
sungyaw	scorn
parasuba	joker
parasuba	jester
parakaraw	joker
parakaraw	jester
pagulat	impression
pahilingon	show
pahilingon	exhibit
pahilingon	present
hudyanan	back
hudyanan	rear
kapadangatan	love
kapadangatan	affection
kapadangatan	endearment
kapadabaan	love
kapadabaan	affection
kapadabaan	endearment
kamutan	love
kamutan	affection
kamutan	endearment
sulnop	dusk
sulnop	nightfall
sulnop	sunset
pamamanwaan	citizenship
kababanwa	countrymen
kababanwa	countryfolk
kababanwa	compatriot
nasiyon	nation
nasiyon	country
ilusiyon	illusion
ilusiyon	lover
mag-ilusiyon	lovers
mag-ilusiyon	couple
pag-ilusiyon	courtship
kailusiyon	lover
kailusiyonan	illusion
pagkapaslo	gluttony
pagkapaslo	voracity
kapasluan	gluttony
kapasluan	voracity
hinakit	resentment
hinakit	offense
dipikultad	difficulty
dipikultad	hardship
pagkadali	easiness
pagkadali	simpleness
pagkadali	effortlessness
lanseta	pocketknife
pagkapasil	easiness
pagkapasil	simpleness
pagkapasil	effortlessness
puwertahan	doorway
gudgod	drag
pagkauyam	annoyance
kauyaman	annoyance
pagkasuya	annoyance
pagkasuya	irritation
pagkasuya	irksomeness
kabaldian	disgust
pagkabaldi	disgust
pagkasikmol	disgust
sakripisiyo	sacrifice
pagkasawa	boredom
premiyo	prize
premiyo	award
premiyo	reward
kaumoyan	boredom
kasikmolan	disgust
pangidam	pregnancy
pag-arang	hope
tipid	frugality
tipid	austerity
tipid	thrift
katukduan	teaching
katukduan	coaching
katukduan	training
paaldaw	sunbath
kapahaan	thirstiness
panao	freebie
panao	giveaway
paralaba	laundryman
paralaba	washerman
paralaba	laundress
padipisil	complication
padipisil	arduity
kahidapan	difficulty
kahidapan	hardship
kahidapan	complexity
pahidap	complication
pahidap	arduity
parasayaw	dancer
singkil	foot
murusdot	frown
huronan	conversation
huronan	talk
huronan	discussion
singit-singit	crotch
tamlay	frailty
tamlay	debility
tamlay	feebleness
paluya	moderation
paluya	vulnerability
balnaw	rinse
lumhok	softness
lumhok	tenderness
pagkaurag	achievement
pagkaurag	vanity
pagkaurag	whims
kapirotan	drowsiness
kapirotan	sleepiness
katungkaan	drowsiness
katungkaan	sleepiness
eksplikasiyon	explanation
eksplikasiyon	reason
tsok	chalk
kahimpisan	thinness
kanipisan	thinness
niwang	thinness
niwang	slenderness
niwang	slightness
ranggas	road
ranggas	trail
ranggas	path
kalibogan	blurriness
kalibogan	fuzziness
kalibogan	obscureness
kalabogan	blurriness
kalabogan	fuzziness
kalabogan	obscureness
tangyan	swamp
tangyan	bog
tangyan	marsh
arakaak	cackle
arakaak	guffaw
kurakod	cat
pawagak	salivation
datong	arrival
datong	epilepsy
babaknit	woman
siknit	woman
lalaknit	man
laguwerta	orchard
laguwerta	garden
estrelya	star
kalaboyan	muddiness
kadugian	muddiness
kalapokan	muddiness
pagkaalang	dryness
pagkaalang	aridness
pagkamara	dryness
pagkamara	aridness
pag-alang	drought
pag-alang	aridity
tatahan	doorway
rekuwerdo	remembrance
rekuwerdo	recollection
rekuwerdo	memento
hukag	stir
koreyo	mail
pahibi	weeping
pahibi	bawling
takrog	noise
pabagsak	bribe
daguso	assault
patigab	burping
patigob	burping
mundag	birth
mundag	inception
agrutong	groan
huro-huro	groan
haldok	tickle
sombrero	hat
insulto	insult
tako	cue
tako	punch
bakal	sale
bakal	deal
kuro	pleat
taha	intimidation
putos	topknot
matris	womb
matris	uterus
lulo	alias
lulo	nickname
rara	toxin
sadan	market
bugon	goitre
tapon	cork
tapon	stopper
bintang	frameup
bintang	imputation
bintang	accusation
paasi	impression
kasit	semen
kasit	sperm
alibangbang	dragonfly
alibangbang	butterfly
garahe	garage
hatin	kingfisher
polbora	gunpowder
mirasol	sunflower
tiris	urine
tiris	pee
lukton	grasshopper
gian	lightness
gian	weightlessness
rabaraba	conflagration
sayote	chayote
kurba	curve
kurba	bend
kurba	swerve
intindi	understanding
intindi	comprehension
lamad	membrane
ipis	cockroach
pasalubong	souvenir
balisungsong	cone
anay	termite
paryente	relative
hipon	shrimp
hipon	prawn
ugay	compassion
ugay	grace
bulinaw	anchovy
sulsol	repentance
sulsol	atonement
sulsol	regret
tulisan	bandit
tulisan	highwayman
sebolyas	onion
usol	asthma
supot	bag
supot	pouch
supot	pocket
impakto	impact
impakto	collision
impakto	monster
karpintero	carpenter
usnga	joke
balayan	hut
katuod	acquaintance
katuod	friend
guramoy	finger
tadik	pin
bayuko	mumps
bulabog	gangster
bulabog	hoodlum
bulabog	juvenile
buldang	child
hugay	comb
kurasmag	cat
sambot	debt
sarumsom	pleurisy
saruro	aqueduct
saruro	canal
sigpit	clip
sigpit	pincer
sigpit	tongs
ariw	soot
kurong	curl
bulakbol	truant
surot	bedbug
hatsing	sneeze
malisya	malice
nan	pus
lagaw	wander
sinturon	belt
buwelta	return
panmidbid	adjective
ngaragngag	palate
rapandapan	sole
kulintas	necklace
dangag	idiot
hagab	yawn
kaharanihan	proximity
kaharanihan	nearness
kaharanihan	closeness
tigob	burp
tigob	belch
asadol	hoe
parakpakan	applause
tursido	thread
sikadsikad	pedicab
balaybayan	clothesline
kangudhan	lastborn
arikurong	eggshell
lipod	cover
harog	acrophobia
tiyaw	vowel
alimagyo	typhoon
alimagyo	storm
lamugto	penis
bagrat	rain
bugrat	feces
bugrat	dung
bugrat	excrement
hudong	poison
buratsero	drunkard
buratsero	alcoholic
malpak	chicken
lamasdo	clothes
halunan	throat
maawot	weed
tagburakan	spring
tagtarataan	autumn
lungtoy	andropause
istoriya	story
istoriya	history
baguhan	novice
baguhan	amateur
baguhan	apprentice
linig	cleanliness
linig	cleanness
linig	cleaning
kambiyo	gear
sugoksugok	testicle
sugoksugok	scrotum
parahabas	robber
parahabas	thief
paraputik	liar
paraputik	deceiver
paraputik	fibber
bungang-aldaw	miliaria
paragupit	barber
paragupit	hairdresser
barberiya	barbershop
kahadian	kingdom
residensiya	residence
residensiya	abode
residensiya	dwelling
loko-loko	hippie
loko-loko	fool
tagpi	patch
kauyitan	anger
kauyitan	wrath
kauyitan	rage
parahubog	drunkard
parahubog	alcoholic
kadahuman	beauty
kadahuman	splendor
saysayan	history
saysayan	narrative
parahab-as	robber
parahab-as	thief
parahab-on	robber
parahab-on	thief
pagkaumboy	infancy
paraburat	drunkard
paraburat	alcoholic
pulsit	spout
kamuyahan	desire
kamuyahan	wish
kamuyahan	want
kakagan	container
ulaypan	centipede
kaunon	food
kararuman	depth
pagkatrato	courtship
karingisan	violence
karingisan	cruelty
demostrasiyon	demonstration
pagkasiyudadano	citizenship
kabanwaan	countrymen
kabanwaan	countryfolk
kabanwaan	compatriot
kasuyaan	annoyance
kasuyaan	irritation
kasuyaan	irksomeness
pagkaumoy	boredom
kasawaan	boredom
pasaldang	sunbath
butalnak	child
pasngak	child
malakmak	fungus
pagmara	drought
pagmara	aridity
higodan	backyard
yapit	narrowness
yapit	tightness
yapit	shortness
duwampulo	twenty
limampulo	fifty
walompulo	eighty
pitompulo	seventy
wikipedya	wikipedia
hupiter	jupiter
dyos	god
magustohan	like
magustohan	want
magustohan	desire
tango	nod
demostrar	demonstrate
kaon	eat
kaon	dine
negar	deny
determinar	determine
uragan	batter
uragan	clobber
bakal	purchase
bakal	buy
mimi	suckle
mimi	nurse
apura	hurry
apura	hasten
apura	rush
rapas	beat
rapas	batter
bulag	separate
bulag	disconnect
bulag	estrange
lapo	dislocate
lapo	dislodge
laga	brew
laga	boil
saksak	stab
saksak	plug
riparo	notice
taidan	beside
bua	crazy
bua	insane
gaba	levelled
gaba	destroyed
gaba	razed
gision	rip
gision	tear
habon	steal
habon	rob
hugot	strangle
tupas	collapse
daos	scorch
daos	singe
daos	slaughter
tipla	sleep
ituro	teach
ituro	tutor
ituro	coach
rabas	scamper
aray	ache
sangkay	ride
sangkay	embark
jakol	masturbate
kagaw	scratch
hugas	wash
tsupa	fellate
tahop	winnow
kombida	invite
puspos	beat
puspos	hit
huyop	blow
hatod	deliver
hatod	convoy
bahon	sneeze
imbitar	invite
ulob	capsize
tapil	dispose
tapil	discard
karawan	joke
karawan	ridicule
karawan	scorn
irok	reside
irok	dwell
irok	inhabit
magsalsal	masturbare
magjakol	masturbare
tutong	scorch
tutong	singe
tulod	push
lamos	drown
tapok	dispose
tapok	discard
wagas	scatter
wagas	disperse
kursonada	like
kursonada	prefer
lawayan	salivate
butla	see
butla	look
butla	watch
tumpag	wreck
tumpag	collapse
mahilo	poisoned
mag-usap	converse
mag-usap	talk
mag-usap	discuss
maglaway	salivate
maglaway	drool
mangayam	hunt
malunod	sink
malunod	drown
dusmog	batter
subli	borrow
subli	lend
mamurak	flower
uragon	belligerent
uragon	achiever
iwal	fight
iwal	quarrel
iwal	squabble
himati	listen
tunong	stop
tunong	halt
tunong	cease
lamaw	oversleep
talubo	grow
utob	fulfill
utob	comply
utob	obey
gusgos	rub
gusgos	mop
gusgos	scrub
tuklang	push
tuklang	shove
kamlo	grasp
kamlo	hold
maawot	grassy
duotan	touch
badusan	impregnate
kimutkimot	mumble
ngurubngurob	murmur
tibus	castrate
muwit	stammer
muwit	stutter
lustab	spit
mag-inom	drink
magsubli	borrow
magsubli	lend
maggadan	kill
maggadan	slay
maggadan	assassinate
maggarod	spear
maghadi	rule
maghubad	untie
maghubad	undo
maghukragong	snore
maghulbot	extract
maghulbot	unsheath
maghuma	threaten
baguhan	change
hihip	blow
magkondusir	execute
nuod	learn
ukod	learn
hidap	hard
hidap	complicated
hidap	suffer
daklag	throw
daklag	fling
daklag	hurl
rabag	throw
rabag	fling
rabag	hurl
maghabon	steal
maghabon	rob
maghabas	steal
manghabon	thieve
mag-ataman	pet
girumdom	remember
girumdom	reminisce
girumdom	remind
ahiton	shave
inaan	subtract
inaan	decrease
inaan	lessen
magpiday	court
pidayan	court
maanggutan	scolded
anggutan	scold
magdagit	scold
magdagit	reprimand
dagitan	scold
mag-uyit	scold
mag-uyit	reprimand
madagitan	scolded
mauyitan	scolded
maisugan	scolded
maisugan	reprimanded
bag-uhan	change
istoriyahan	chat
istoriyahan	converse
istoriyahan	talk
magtagiti	drizzle
magtiniktinik	drizzle
magduta	touch
magduot	touch
mag-ulay	converse
mag-ulay	talk
mag-ulay	discuss
maghab-on	steal
maghab-on	rob
maghuron	converse
maghuron	talk
maghuron	discuss
istoriyahanan	converse
istoriyahanan	talk
istoriyahanan	discuss
mag-istoriyahan	converse
mag-istoriyahan	talk
mag-istoriyahan	discuss
sirob	scorch
sirob	singe
subsob	scorch
subsob	singe
magnuod	learn
mag-ukod	learn
ukdan	learn
makaukod	educated
makilag	surprised
magtaid	beside
padahom	beautify
magtaning	beside
makigkig	surprised
mangsubli	borrow
mangsubli	lend
mag-unam	learn
makaunam	educated
unaman	learn
makagutom	hungry
magutom	hungry
makapunaw	hungry
sul-og	wear
mag-isog	scold
mag-isog	reprimand
isugan	scold
isugan	reprimand
makigkigan	surprise
makigkigan	startle
magpakigkig	surprise
pakilagan	surprise
magsukray	comb
hugayon	comb
sukrayon	comb
magliwoy	salivate
magliwoy	drool
liwoyan	salivate
makiaram	meddle
makiaram	snoop
mamibi	pray
adyi	pray
magmawot	hope
magmawot	expect
mag-apon	dispose
mag-apon	discard
i-apon	dispose
i-apon	discard
itapil	dispose
itapil	discard
lusad	disembark
makamidbid	acquaint
makamidbid	recognize
makamidbid	meet
katratuhan	court
makadaya	cheated
makadaya	deceived
makadaya	tricked
dayaon	cheat
dayaon	deceive
dayaon	dupe
putikan	lie
putikan	fib
putikan	deceive
mag-utik	lie
mag-utik	fib
mag-utik	deceive
utikan	lie
utikan	fib
utikan	deceive
butogan	boast
maghalon	swallow
magparong	smell
sangohan	smell
maghilo	poison
maghudong	poison
maglason	poison
lasunon	poison
ipuli	return
uruli	return
mag-uli	return
i-uli	return
magpuli-puli	commute
makalamos	drown
kambiyohan	change
magkambiyo	change
maglaob	capsize
mag-ulob	capsize
gusagos	rub
gusagos	scrub
magsuba	joke
subahan	joke
mag-usnga	joke
i-usnga	joke
magkaraw	misbehave
magkaraw	joke
magkaraw	ridicule
istar	reside
istar	dwell
istar	inhabit
padalanon	present
padalanon	display
pahilingan	impress
paasihan	impress
pagulatan	impress
makihuron	request
makihuron	appeal
makiusap	request
makiusap	appeal
maki-istoriyahan	request
maki-istoriyahan	appeal
makahuri	late
makahuri	tardy
mahudyan	late
mahudyan	tardy
magpadangat	love
magpadangat	care
magpadangat	endear
magpadaba	love
magpadaba	care
magpadaba	endear
tukduan	teach
tukduan	tutor
tukduan	coach
turuan	teach
turuan	tutor
turuan	coach
ilusiyonan	court
magngisi	grin
magngisi	smile
magngisi	laugh
ngisihan	grin
ngisihan	smile
ngisihan	laugh
magsakit	hard
magsakit	complicated
magsakit	suffer
mag-isi	search
makadukay	find
makadukay	discover
mahanapan	find
mahanapan	discover
makuanan	find
makuanan	discover
makuahan	find
makuahan	discover
maggaba	level
maggaba	destroy
maggaba	raze
gabaon	level
gabaon	destroy
gabaon	raze
dali-dali	rush
dali-dali	hustle
magguyod	drag
guyodon	drag
magkito	fuck
magkayo	fuck
kituon	fuck
kayuon	fuck
magparos	windy
magparos	gusty
magparos	breezy
magbuwis	sacrifice
magtigbak	kill
magtigbak	slay
magremate	kill
magremate	slay
magremate	assassinate
premiyohan	prize
magpuon	start
magpuon	begin
puonan	start
puonan	begin
magpasuya	annoy
magpasuya	bother
mag-uyam	annoy
mag-uyam	bother
makapasuya	bothered
mapasuya	bothered
bugawon	induce
bugawon	shoo
bugawon	pander
magbugaw	induce
magbugaw	shoo
magbugaw	pander
magkusog	strengthen
magkusog	louden
ganoton	sweat
ganoton	perspire
hinangon	sweat
hinangon	perspire
daploson	sweat
daploson	perspire
magsawa	bored
magsaldang	shine
mag-aldaw	shine
magpasaldang	sunbathe
pasaldangon	sunbathe
paaldawon	sunbathe
hinakitan	offend
mahinakit	resent
magdipisil	hard
magdipisil	complicated
maghidap	hard
maghidap	complicated
ilawig	tether
ilawig	hitch
ihiron	tether
ihiron	hitch
magpadipisil	complicate
magpadipisil	arduous
pasakiton	complicate
pasakiton	arduous
padipisilon	complicate
padipisilon	arduous
madipisilan	hard
madipisilan	complex
mahidapan	hard
mahidapan	complex
magpahidap	complicate
magpahidap	arduous
pahidapon	complicate
pahidapon	arduous
ibayle	dance
baylehon	dance
isayaw	dance
sayawon	dance
maghuwad	copy
maghuwad	duplicate
huwadon	copy
huwadon	duplicate
huronan	converse
huronan	talk
huronan	discuss
magsimpil	irritate
magringgaw	misbehave
magringgaw	ridicule
magringgaw	scorn
ringgawan	ridicule
ringgawan	scorn
ringgawan	scoff
sungyawan	ridicule
sungyawan	scorn
sungyawan	mock
magsungyaw	misbehave
magsungyaw	ridicule
magsungyaw	scorn
mag-urag	batter
mag-urag	clobber
mag-intindi	understand
mag-intindi	comprehend
intindihon	understand
intindihon	comprehend
saboton	understand
saboton	comprehend
magtungka	drowsy
makaamay	early
maamay	early
makaatab	early
maatab	early
ipuwersa	force
ipuwersa	persuade
ipuwersa	compel
puwersahon	force
puwersahon	persuade
puwersahon	compel
maggusto	like
magmuya	like
gustohon	like
muyahon	like
magkursonada	like
kursonadahon	like
magsuno	ride
isuno	ride
tioson	endure
tioson	tolerate
magdumog	wet
magbuwelta	return
magsuso	suckle
magsuso	nurse
susohon	suckle
susohon	nurse
magsudya	blame
sudyaon	blame
basolon	blame
basolon	reproach
magsulsol	repent
magsulsol	atone
magsulsol	regret
magtisa	chalk
tisahan	chalk
makaugma	happy
makaugma	glad
makaugma	gay
maglibog	hazy
maglibog	obscure
maglibog	turbid
makapawagak	drool
makapawagak	salivate
mapawagak	drool
mapawagak	salivate
padusahon	punish
padusahon	penalize
padusahon	torture
magdugi	mudden
maglapok	mudden
lapokan	mudden
hiruon	move
parongon	smell
magbukag	stir
maghukag	stir
hukagon	stir
bukagon	stir
maghibi	cry
maghibi	weep
maghibi	bawl
magbag-o	change
pinuon	start
pinuon	begin
pinuon	commence
magtigab	burp
magtigob	burp
magbalod	rough
magpatigab	burp
patigobon	burp
magpatigob	burp
makapatigab	burp
mapatigob	burp
makapatigob	burp
magpaknit	tear
magpaknit	rip
maparong	odor
maggisi	rip
maggisi	tear
mahudong	poisoned
malason	poisoned
mag-agrangay	groan
mag-agrangay	complain
magbudyak	spear
budyakon	spear
rani	close
rani	adjacent
sumar	add
suko	yield
pudo	pick
hangos	breathe
tuga	promise
tuga	confess
tuga	reveal
unam	learn
bataon	court
gisa	saut
malamos	drown
pakiton	tear
pakiton	rip
nudan	learn
habas	steal
habas	rob
tangkas	remove
usap	converse
usap	talk
usap	discuss
tumar	take
tumar	swallow
huron	converse
huron	talk
huron	discuss
kalkag	dig
kalkag	excavate
laom	hope
laom	expect
laom	confine
rihaw	remember
baliskad	overturn
baliskad	capsize
palit	change
palit	exchange
langoy	swim
magmahal	love
magtinda	sell
hungit	spoon-feed
kastigohon	punish
sul-ot	wear
sul-ot	don
lunod	sink
lunod	submerge
lunod	capsize
kulkol	cradle
kulkol	cuddle
pukpok	beat
pukpok	batter
masid	observe
magsayaw	dance
usapan	converse
usapan	talk
usapan	discuss
bugti	batter
bugti	clobber
sayuma	refuse
hirahay	repair
tugdon	roost
ragnaw	rinse
untol	bounce
hinugi	debone
sangli	change
sangli	replace
sangli	dress
kalagakaga	boil
dagka	attract
tigaya	supine
dilot	lick
tusmag	sleep
tuspok	sleep
habungal	devour
maghadok	kiss
maghuyom	smile
maghuyom	grin
kutkut	dig
kutkut	excavate
tabuga	lambaste
maduot	grassy
manghabas	thieve
tanid	warn
tanid	caution
mangno	care
mangno	determine
mag-ahit	shave
uyitan	scold
hab-as	steal
hab-as	rob
maghab-as	steal
manghab-as	thieve
hab-on	steal
hab-on	rob
manghab-on	thieve
agumon	marry
makakilag	surprise
makakilag	startle
makakigkig	surprise
makakigkig	startle
taningan	beside
mapunaw	hungry
makilagan	surprise
makilagan	startle
magpakilag	surprise
pakigkigan	surprise
magkurahaw	shout
magkurahaw	yell
magkurahaw	scream
ikurahaw	shout
ikurahaw	yell
ikurahaw	scream
kurahawan	shout
kurahawan	yell
kurahawan	scream
suriyawan	shout
suriyawan	yell
suriyawan	scream
magsuriyaw	shout
magsuriyaw	yell
magsuriyaw	scream
isuriyaw	shout
isuriyaw	yell
isuriyaw	scream
magbugsok	steepen
maghugay	comb
magtapok	dispose
magtapok	discard
magtapil	dispose
magtapil	discard
magbata	court
ilunad	embark
ilunad	ride
magkatrato	court
magdaya	cheat
magdaya	deceive
magdaya	dupe
magputik	lie
magputik	fib
magputik	deceive
magbutog	inflate
magbutog	boast
magkupos	inflate
maglupos	inflate
halunon	swallow
magsango	smell
hiluhon	poison
hudungon	poison
puruli	return
mag-uli-uli	commute
makalunod	sink
makalunod	drown
maglunod	sink
lubugon	sink
makalubog	sink
mag-irok	reside
paaraan	impress
makiulay	request
makiulay	appeal
mahuri	late
mahuri	tardy
makahudyan	late
makahudyan	tardy
padangaton	love
padangaton	care
padangaton	endear
mag-ilusiyon	court
dukay	find
dukay	discover
maggudgod	drag
magsidsid	drag
gudgodon	drag
sidsidon	drag
magduros	windy
magduros	gusty
magduros	breezy
maghangin	windy
maghangin	gusty
maghangin	breezy
maglubong	bury
magpremiyo	reward
magpremiyo	prize
ipremiyo	reward
uyamon	annoy
uyamon	bother
pasuyaon	annoy
pasuyaon	bother
magbaldi	disgust
baldion	disgust
makasawa	boring
makaumoy	boring
magpaaldaw	sunbathe
maghinakit	offend
maghiron	tether
maghiron	hitch
magpasakit	complicate
magpasakit	arduous
magpasakit	torture
pasakitan	torture
pasakitan	persecute
magkopya	copy
magkopya	duplicate
magdampog	misty
magdampog	hazy
mag-ambon	misty
mag-ambon	hazy
mag-ambon	bedew
magbugti	batter
magbugti	clobber
magpirot	drowsy
magpuwersa	force
magpuwersa	persuade
magpuwersa	compel
mamuyahan	like
mamuyahan	want
mamuyahan	desire
masunuan	like
masunuan	prefer
makursonadahan	like
makursonadahan	prefer
magkagustohan	like
magkamuyahan	like
tagalan	endure
tagalan	last
basaon	wet
dumogon	wet
sulsolan	repent
sulsolan	atone
sulsolan	regret
ibasol	regret
maglabog	hazy
maglabog	obscure
maglabog	turbid
mag-arakaak	laugh
mag-arakaak	guffaw
magwagak	drool
magwagak	salivate
magkastigo	punish
magpadusa	punish
magpadusa	penalize
magpadusa	torture
mag-abo	cough
rematehon	kill
rematehon	slay
rematehon	assassinate
tigbakon	kill
tigbakon	slay
maglaboy	mudden
dugian	mudden
magpinto	close
magpinto	shut
magpinto	lock
magdaguso	assault
dagusuon	assault
mag-alon	rough
maghukol	rough
patigabon	burp
mapatigab	burp
pakniton	tear
pakniton	rip
magpakit	tear
magpakit	rip
makaparong	odor
