цвісці	bloom
цвісці	blossom
цвісці	flower
вывезьці	remove
вывезьці	deliver
вывезьці	export
ё	am
ё	is
ё	are
ёсць	am
ёсць	is
ёсць	are
накрыць	cover
накрыць	hit
накрыць	trap
ездзіць	go
ездзіць	ride
ездзіць	drive
паездзіць	go
паездзіць	ride
паездзіць	drive
біць	beat
біць	hit
біць	strike
удараць	beat
удараць	hit
удараць	strike
ударыць	beat
ударыць	hit
ударыць	strike
адказваць	answer
адказваць	respond
адказваць	reply
уявіць	imagine
уявіць	represent
уявіць	demonstrate
памінаць	remember
памінаць	recall
памінаць	recollect
памянуць	remember
памянуць	recall
памянуць	recollect
вазіць	carry
вазіць	transport
вазіць	haul
везці	carry
везці	transport
везці	haul
павезці	carry
павезці	transport
павезці	haul
хварэць	sick
хварэць	ill
хварэць	ail
фарбаваць	colour
фарбаваць	dye
фарбаваць	paint
аглядаць	examine
аглядаць	inspect
аглядаць	view
плыць	float
плыць	sail
плыць	swim
пачынацца	begin
пачынацца	commence
пачынацца	start
выключаць	disable
выключаць	exclude
выключаць	remove
джгаць	burn
джгаць	sting
джгаць	bite
зваць	call
зваць	summon
зваць	invite
пазваць	call
пазваць	summon
пазваць	invite
значыць	mean
значыць	signify
значыць	matter
выбачыць	excuse
выбачыць	pardon
выбачыць	forgive
размаўляць	speak
размаўляць	converse
размаўляць	talk
прывітаць	greet
прывітаць	hail
прывітаць	salute
плесці	braid
плесці	weave
плесці	plait
трэсці	shake
трэсці	jolt
трэсці	shaking
адгаварыць	dissuade
адгаварыць	discourage
адгаварыць	dishearten
грэбці	row
грэбці	scull
грэбці	rake
скарачаць	abbreviate
скарачаць	abridge
скарачаць	shorten
магчы	can
магчы	able
зрабіць	do
зрабіць	make
пабіць	do
пабіць	make
дастаць	get
дастаць	obtain
ужыць	use
ужыць	utilise
выкарыстаць	use
выкарыстаць	utilise
пайсці	go
пайсці	walk
любіць	love
любіць	like
класці	put
класці	lay
пакласці	put
пакласці	lay
ускладаць	put
ускладаць	lay
паглядзець	look
паглядзець	watch
перасаджвацца	change
перасаджвацца	transfer
мусіць	must
мусіць	have
слухаць	hear
слухаць	listen
трымаць	hold
трымаць	keep
будаваць	build
будаваць	construct
пабудаваць	build
пабудаваць	construct
рэзаць	cut
рэзаць	slice
весці	lead
весці	conduct
павадзіць	lead
павадзіць	conduct
павесці	lead
павесці	conduct
дазваляць	allow
дазваляць	permit
ламаць	break
ламаць	fracture
зламаць	break
зламаць	fracture
разбіваць	break
разбіваць	smash
разбіць	break
разбіць	smash
даходзіць	reach
даходзіць	arrive
даехаць	reach
даехаць	arrive
крануць	touch
крануць	move
здымаць	remove
здымаць	photograph
прымаць	accept
прымаць	receive
апранаць	dress
апранаць	clothe
унікаць	avoid
унікаць	evade
ухіліцца	avoid
ухіліцца	evade
заставацца	remain
заставацца	stay
застацца	remain
застацца	stay
змагчы	able
змагчы	can
сумець	able
сумець	can
апазнаваць	recognize
апазнаваць	identify
апазнаць	recognize
апазнаць	identify
спрабаваць	attempt
спрабаваць	try
пахнуць	smell
пахнуць	fragrant
падняць	lift
падняць	raise
дапамагаць	assist
дапамагаць	help
прыязджаць	arrive
прыязджаць	come
прыехаць	arrive
прыехаць	come
апублікаваць	publish
апублікаваць	issue
вешаць	hang
вешаць	suspend
цягаць	drag
цягаць	pull
цягнуць	drag
цягнуць	pull
катаваць	torture
катаваць	torment
заявіць	declare
заявіць	announce
ганяць	chase
ганяць	pursue
паганяць	chase
паганяць	pursue
гнуць	bend
гнуць	curve
пазычаць	borrow
пазычаць	lend
пазычыць	borrow
пазычыць	lend
пакідаць	abandon
пакідаць	leave
пакінуць	abandon
пакінуць	leave
паскорыць	accelerate
паскорыць	quicken
паскарацца	accelerate
паскарацца	quicken
паскорыцца	accelerate
паскорыцца	quicken
вячэраць	dine
вячэраць	sup
вымавіць	pronounce
вымавіць	utter
смярдзець	stink
смярдзець	stench
знаёміць	acquaint
знаёміць	introduce
пазнаёміць	acquaint
пазнаёміць	introduce
скараціць	abbreviate
скараціць	shorten
межаваць	border
жыць	live
хацець	want
есці	eat
станавіцца	become
забываць	forget
стаяць	stand
чытаць	read
пісаць	write
дарыць	give
праць	wash
клікаць	call
зачыняць	close
дазволіць	allow
адчыніць	open
дыхаць	breathe
запытаць	request
паверыць	believe
узяць	take
зачыніць	close
спадзявацца	hope
заплаціць	pay
згаджацца	agree
згадзіцца	agree
апісваць	describe
апісаць	describe
выкапаць	dig
упасці	fall
напісаць	write
даць	give
абарачацца	rotate
абвінаваціць	accuse
абедаць	lunch
скрасці	steal
прасіць	ask
лічыць	count
памятаць	remember
змяняцца	change
спрачацца	argue
папрасіць	ask
змяняць	change
пажадаць	want
мець	have
пячы	bake
учуць	hear
падзейнічаць	act
касаваць	abolish
лятаць	fly
паглынаць	absorb
курыць	smoke
думаць	think
запякаць	bake
чакаць	wait
пастаяць	stand
лавіць	catch
перажываць	survive
іржаць	neigh
спускацца	descend
змяніцца	change
перажыць	survive
пераапранацца	change
апранацца	dress
смяяцца	laugh
паміраць	die
устаць	rise
бегаць	run
пабегаць	run
віншаваць	congratulate
прывозіць	bring
абгаворваць	discuss
цалаваць	kiss
пацалаваць	kiss
ляжаць	lie
кусаць	bite
дзьмуць	blow
ванітаваць	vomit
чухаць	scratch
шыць	sew
вязаць	tie
дзякаваць	thank
параўнаць	compare
пагарджаць	despise
штурхаць	push
страляць	shoot
стрэліць	shoot
маўчаць	silent
пагаршаць	worsen
пагоршыць	worsen
кінуць	throw
служыць	serve
адпачываць	relax
бегчы	run
лгаць	lie
ненавідзець	hate
усміхацца	smile
даіць	milk
перамагчы	win
абстрэльваць	shell
абнавіць	update
абстраляць	shell
панікаваць	panic
слязіцца	water
аб'явіць	announce
аб'явіць	declare
з'яўляцца	appear
павазіць	carry
павазіць	transport
павазіць	haul
ябаць	fuck
павісець	hang
далятаць	reach
далятаць	arrive
пярдзець	fart
выебаць	fuck
размовіць	speak
размовіць	converse
размовіць	talk
