адзіны	sole
адзіны	only
адзіны	single
пэўны	certain
пэўны	sure
пэўны	confident
сапраўдны	concrete
сапраўдны	real
сапраўдны	genuine
здольны	able
здольны	capable
здольны	gifted
сярэдні	medium
сярэдні	middle
сярэдні	mean
лёгкі	light
лёгкі	lightweight
лёгкі	easy
цяжкі	difficult
цяжкі	hard
цяжкі	heavy
цудоўны	wondrous
цудоўны	wonderful
цудоўны	great
жорсткі	cruel
жорсткі	hard
жорсткі	dry
правільны	correct
правільны	right
правільны	true
разумны	clever
разумны	smart
разумны	intelligent
адваротны	opposite
адваротны	inverse
адваротны	contrary
дзіўны	surprising
дзіўны	strange
дзіўны	odd
дробны	small
дробны	little
дробны	fine
злы	evil
злы	vicious
злы	bad
ніякі	no
ніякі	none
ніякі	whatever
сыры	damp
сыры	moist
сыры	raw
мілы	nice
мілы	dear
мілы	gentle
востры	acrid
востры	pungent
востры	pointed
важкі	heavy
важкі	weighty
важкі	valuable
смелы	daring
смелы	audacious
смелы	bold
змрочны	twilight
змрочны	dusk
змрочны	crepuscular
тупы	blunt
тупы	dull
тупы	obtuse
гожы	fit
гожы	suitable
гожы	proper
файны	nice
файны	great
файны	cool
слёзны	tear
слёзны	lacrimal
слёзны	plaintive
вялікі	big
вялікі	great
вялікі	large
ветлівы	kind
ветлівы	nice
ветлівы	kind-hearted
агульны	common
агульны	general
агульны	universal
жывы	alive
жывы	live
жывы	living
радасны	happy
радасны	glad
радасны	contented
шалёны	crazy
шалёны	mad
шалёны	furious
ціхі	quiet
ціхі	silent
ціхі	still
жахлівы	awful
жахлівы	horrible
жахлівы	terrible
паўночны	north
паўночны	northern
паўночны	northerly
дакладны	exact
дакладны	precise
дакладны	accurate
даўні	ancient
даўні	distant
даўні	old
пусты	empty
пусты	hollow
пусты	void
полы	empty
полы	hollow
полы	void
арабскі	arabic
арабскі	arab
арабскі	arabian
люты	fierce
люты	cruel
люты	grim
вясёлы	happy
вясёлы	merry
вясёлы	joyful
кіслы	acid
кіслы	acidic
кіслы	sour
шчыры	sincere
шчыры	frank
шчыры	honest
раптоўны	abrupt
раптоўны	sudden
раптоўны	unexpected
абрыдлівы	boring
абрыдлівы	tiresome
абрыдлівы	annoying
магчымы	conceivable
магчымы	possible
магчымы	feasible
борзды	swift
борзды	brisk
борзды	fleet
зімны	cold
зімны	wintry
зімны	hibernal
хітры	cunning
хітры	sly
хітры	sneaky
