вызваленне	release
вызваленне	liberation
вызваленне	emancipation
любы	dear
любы	darling
любы	sweetheart
зерне	grain
зерне	cereal
зерне	seed
забойства	murder
забойства	assassination
забойства	killing
смецце	garbage
смецце	rubbish
смецце	trash
трава	grass
трава	herb
трава	weed
плод	fruit
плод	fetus
плод	foetus
кашалёк	purse
кашалёк	wallet
кашалёк	billfold
бюро	office
бюро	bureau
бюро	agency
снарад	shell
снарад	missile
снарад	projectile
наступства	consequence
наступства	continuity
наступства	succession
бяда	misfortune
бяда	trouble
бяда	disaster
памочнік	assistant
памочнік	helper
памочнік	aide
брак	lack
брак	scarcity
брак	defect
сад	garden
сад	orchard
сад	park
паласа	stripe
паласа	strip
паласа	streak
бензін	petrol
бензін	gasoline
бензін	gas
прывітанне	greeting
прывітанне	salute
прывітанне	salutation
назоўнік	noun
назоўнік	substantive
назоўнік	denominator
клетка	cage
клетка	coop
клетка	cell
хуй	dick
хуй	prick
хуй	cock
аптэка	chemist
аптэка	pharmacy
аптэка	drugstore
адраджэнне	rebirth
адраджэнне	regeneration
адраджэнне	revival
здабыча	loot
здабыча	booty
здабыча	prey
быстрыня	speed
быстрыня	quickness
быстрыня	rapidity
цвет	blooming
цвет	blossom
цвет	flowers
акуляры	glasses
акуляры	eyeglasses
акуляры	spectacles
чэрава	belly
чэрава	intestine
чэрава	womb
кішка	gut
кішка	intestine
кішка	bowel
поўдзень	midday
поўдзень	noon
поўдзень	south
улонне	belly
улонне	bosom
улонне	lap
пані	lady
пані	madam
пані	mrs
сварка	hassle
сварка	quarrel
сварка	row
раскоша	luxury
раскоша	splendour
раскоша	magnificence
пяро	feather
пяро	plume
пяро	pen
порах	powder
порах	gunpowder
порах	dust
прыслоўе	adverb
прыслоўе	saying
прыслоўе	proverb
сьлімак	slug
сьлімак	snail
сьлімак	@
слімак	slug
слімак	snail
слімак	@
пень	stump
пень	stub
пень	rampike
кіт	whale
кіт	putty
кіт	mastic
даліна	valley
даліна	vale
даліна	dale
шлюб	marriage
шлюб	matrimony
шлюб	wedding
зброя	weapon
зброя	armament
зброя	arms
віхура	whirlwind
віхура	snowstorm
віхура	blizzard
атэлье	atelier
атэлье	studio
атэлье	workshop
стог	haystack
стог	stack
стог	rick
гальштук	necktie
гальштук	tie
гальштук	neckerchief
радзіма	homeland
радзіма	motherland
радзіма	fatherland
адвага	bravery
адвага	valour
адвага	courage
сядзіба	estate
сядзіба	farmstead
сядзіба	homestead
перавага	predominance
перавага	prevalence
перавага	preponderance
акупант	occupier
акупант	occupant
акупант	invader
труцень	drone
труцень	idler
труцень	sluggard
рак	crawfish
рак	crayfish
рак	cancer
жыла	sinew
жыла	tendon
жыла	vein
каша	porridge
каша	gruel
каша	oatmeal
злачынства	crime
злачынства	misdeed
злачынства	wrongdoing
ласка	caress
ласка	endearment
ласка	petting
хуйло	dickhead
хуйло	dipshit
хуйло	asshole
падручнік	textbook
падручнік	coursebook
падручнік	manual
слушнасць	soundness
слушнасць	well-foundedness
слушнасць	reasonability
хрушч	cockchafer
хрушч	straws
хрушч	twiglets
павет	county
павет	uyezd
павет	powiat
кніжка	book
кніжка	booklet
удзел	part
удзел	participation
дослед	experience
дослед	experiment
чалавек	man
чалавек	person
прастора	room
прастора	space
моц	might
моц	power
улада	power
улада	authority
места	city
места	place
горад	city
горад	town
самаход	car
самаход	automobile
старана	side
старана	country
здарэнне	event
здарэнне	occurrence
стараста	head
стараста	headman
чарга	turn
чарга	queue
фільм	film
фільм	movie
рука	hand
рука	arm
закон	law
закон	rule
розум	reason
розум	intellect
мастацтва	art
мастацтва	arts
вобраз	image
вобраз	picture
коўдра	cover
коўдра	blanket
дзейнік	subject
дзейнік	agent
жонка	woman
жонка	wife
дарога	road
дарога	way
сустрэча	meeting
сустрэча	summit
падарожжа	travel
падарожжа	trip
жарало	source
жарало	origin
прыклад	example
прыклад	gunstock
жаданне	wish
жаданне	desire
прыстасаванне	device
прыстасаванне	mechanism
глузд	sense
глузд	wits
кватэра	apartment
кватэра	flat
крама	shop
крама	store
сіла	force
сіла	strength
магчымасць	opportunity
магчымасць	possibility
скорасць	speed
скорасць	velocity
дно	floor
дно	bed
паверх	floor
паверх	storey
спакой	peace
спакой	rest
адносіны	relationship
адносіны	terms
піццё	drink
піццё	beverage
бацька	father
бацька	dad
айцец	father
айцец	father
баця	father
баця	dad
дрэва	tree
дрэва	wood
кіроўца	driver
кіроўца	chauffeur
эканоміка	economy
эканоміка	economics
шкло	glass
шкло	glassware
вагі	balance
вагі	scales
водца	leader
водца	chief
расклад	schedule
расклад	timetable
сувязь	connection
сувязь	contact
публіка	audience
публіка	public
размова	conversation
размова	talk
кій	stick
кій	cue
меркаванне	opinion
меркаванне	discussion
палітыка	politics
палітыка	policy
кот	cat
кот	tomcat
душа	soul
душа	spirit
муж	husband
муж	man
аблічча	appearance
аблічча	image
колер	colour
колер	color
наркотык	drug
наркотык	narcotic
гонар	honor
гонар	pride
гадзіна	hour
гадзіна	bastard
хлусня	lie
хлусня	lies
пошта	mail
пошта	post
мярэжа	net
мярэжа	network
крэсла	chair
крэсла	armchair
цар	king
цар	emperor
доказ	proof
доказ	evidence
адзенне	clothing
адзенне	clothes
неба	sky
неба	heaven
памылка	mistake
памылка	error
спірт	alcohol
спірт	spirits
печка	oven
печка	stove
ахвяра	victim
ахвяра	sacrifice
доўг	duty
доўг	debt
зрок	sight
зрок	vision
зорак	sight
зорак	vision
ліфт	lift
ліфт	elevator
мяжа	border
мяжа	boundary
дзіва	wonder
дзіва	spectacle
масла	butter
масла	oil
тайна	mystery
тайна	secret
таямніца	mystery
таямніца	secret
перамовы	talks
перамовы	negotiations
вынаходства	invention
вынаходства	discovery
лес	forest
лес	woods
дупа	ass
дупа	arse
бура	storm
бура	tempest
дзёгаць	pitch
дзёгаць	tar
тата	dad
тата	daddy
галіна	branch
галіна	twig
насельнік	resident
насельнік	inhabitant
верш	poem
верш	verse
ванна	bath
ванна	bathtub
матор	motor
матор	engine
рыж	rice
рыж	paddy
аркуш	sheet
аркуш	leaf
саюз	union
саюз	alliance
забеспячэнне	provision
забеспячэнне	supply
пераклад	translation
пераклад	version
разбурэнне	destruction
разбурэнне	demolition
вароты	gate
вароты	goal
семя	seed
семя	semen
мрок	darkness
мрок	gloom
актрыса	actor
актрыса	actress
вугал	angle
вугал	corner
цень	shade
цень	shadow
слава	glory
слава	fame
тэатр	theater
тэатр	theatre
пояс	belt
пояс	girdle
пас	belt
пас	girdle
рэмень	belt
рэмень	strap
палец	finger
палец	toe
косць	bone
косць	die
намер	intention
намер	aim
карыснасць	utility
карыснасць	usefulness
звычай	habit
звычай	custom
рэчыва	substance
рэчыва	stuff
лёс	fate
лёс	destiny
хвароба	illness
хвароба	disease
сені	hall
сені	vestibule
цукерка	candy
цукерка	sweet
забойца	killer
забойца	murderer
чаравік	shoe
чаравік	boot
прадпрыемства	enterprise
прадпрыемства	undertaking
агароджа	fence
агароджа	enclosure
слязінка	tear
слязінка	teardrop
мітынг	rally
мітынг	mass-meeting
прызямленне	landing
прызямленне	touchdown
міністр	minister
міністр	secretary
міністар	minister
міністар	secretary
мяшанец	hybrid
мяшанец	mongrel
працаўнік	worker
працаўнік	employee
вантроба	liver
вантроба	entrail
робат	robot
робат	bot
грудзі	breast
грудзі	chest
сцягно	hip
сцягно	thigh
пірог	pie
пірог	pirog
вугаль	coal
вугаль	charcoal
вугольчык	coal
вугольчык	ember
сцяг	banner
сцяг	flag
таксі	taxi
таксі	cab
чорт	devil
чорт	demon
парог	threshold
парог	doorstep
звер	beast
звер	brute
абарона	defence
абарона	protection
рынак	marketplace
рынак	market
сатана	satan
сатана	devil
дух	ghost
дух	spirit
велічыня	magnitude
велічыня	size
пізда	pussy
пізда	cunt
ліст	leaf
ліст	letter
памер	dimension
памер	size
канстытуцыя	constitution
канстытуцыя	physique
чалавецтва	mankind
чалавецтва	humanity
нянавісць	hatred
нянавісць	hate
арфаграфія	spelling
арфаграфія	orthography
вядро	bucket
вядро	pail
волава	tin
волава	lead
лялька	doll
лялька	puppet
абавязацельства	obligation
абавязацельства	commitment
шруба	bolt
шруба	screw
яма	pit
яма	hole
кантынент	continent
кантынент	mainland
драбіны	ladder
драбіны	stepladder
кілім	rug
кілім	carpet
світанне	dawn
світанне	sunrise
вось	axis
вось	axle
поўнач	midnight
поўнач	north
змагар	fighter
змагар	supporter
граніца	boundary
граніца	border
немаўля	infant
немаўля	baby
гандляр	merchant
гандляр	trader
князь	prince
князь	duke
карыслівасць	greed
карыслівасць	selfishness
трус	rabbit
трус	earthquake
жыд	jew
жыд	kike
ракета	rocket
ракета	missile
слухач	listener
слухач	hearer
бульба	potato
бульба	bulba
палатно	linen
палатно	canvas
спадарства	gentlemen
спадарства	couple
дарадца	advisor
дарадца	counselor
слон	elephant
слон	bishop
абутак	footwear
абутак	shoes
самалёт	airplane
самалёт	aircraft
дасягненне	accomplishment
дасягненне	achievement
барада	beard
барада	chin
помнік	monument
помнік	memorial
тавар	commodity
тавар	goods
нажніцы	scissors
нажніцы	shears
чыгунка	railway
чыгунка	railroad
сперма	sperm
сперма	semen
пасол	ambassador
пасол	envoy
кулак	fist
кулак	kulak
прастытутка	whore
прастытутка	prostitute
жывот	abdomen
жывот	stomach
бруха	abdomen
бруха	belly
выхавальнік	educator
выхавальнік	teacher
прамень	ray
прамень	beam
човен	canoe
човен	boat
калыска	cradle
калыска	swing
асёл	donkey
асёл	ass
лапата	shovel
лапата	spade
партызан	partisan
партызан	guerrilla
хлопец	lad
хлопец	boy
прабачэнне	pardon
прабачэнне	forgiveness
прастата	prostate
прастата	simplicity
марыва	haze
марыва	mirage
лось	moose
лось	elk
ганьба	disgrace
ганьба	shame
перакладчык	interpreter
перакладчык	translator
боль	ache
боль	pain
воран	crow
воран	raven
ястраб	hawk
ястраб	goshawk
пагарда	disdain
пагарда	contempt
аптэкар	chemist
аптэкар	pharmacist
смоўж	slug
смоўж	snail
горб	hump
горб	hunch
зяць	brother-in-law
зяць	son-in-law
певень	rooster
певень	cock
селязёнка	spleen
селязёнка	milt
палон	captivity
палон	custody
малпа	ape
малпа	monkey
балота	marsh
балота	swamp
дзюба	beak
дзюба	bill
голуб	pigeon
голуб	dove
том	tome
том	volume
раса	dew
раса	race
партфель	briefcase
партфель	portfolio
партфэль	briefcase
партфэль	portfolio
інтэрнат	dormitory
інтэрнат	hostel
бурак	beet
бурак	beetroot
кіламетр	kilometer
кіламетр	kilometre
кацёл	cauldron
кацёл	kettle
гумка	eraser
гумка	rubber
адклад	postponement
адклад	delay
пятля	noose
пятля	loop
плуг	plough
плуг	plow
пэндзаль	paintbrush
пэндзаль	brush
міліметр	millimeter
міліметр	millimetre
дастатак	sufficiency
дастатак	well-being
зорачка	starlet
зорачка	asterisk
кат	executioner
кат	butcher
верад	abscess
верад	boil
хмыз	thicket
хмыз	shrub
гумарыст	humorist
гумарыст	comedian
шабля	sabre
шабля	cutlass
правапіс	orthography
правапіс	spelling
казак	cossack
казак	cossack
азербайджанец	azeri
азербайджанец	azerbaijani
азербайджанка	azeri
азербайджанка	azerbaijani
бегемот	hippopotamus
бегемот	behemoth
жгут	wisp
жгут	tourniquet
павуціна	spiderweb
павуціна	web
абцугі	pincers
абцугі	pliers
дэмілітарызацыя	demilitarization
дэмілітарызацыя	demilitarisation
бярэмя	armful
бярэмя	burden
царыца	tsarina
царыца	tsaritsa
смык	fiddlestick
смык	bow
кацап	katsap
кацап	russian
кацап	russki
калаўрот	crank
калаўрот	auger-->
калаўрот	windlass
кошка	cat
язык	tongue
чай	tea
жук	beetle
май	may
калій	potassium
пёс	dog
кола	wheel
субота	saturday
брат	brother
град	hail
планета	planet
жаба	frog
азбука	alphabet
квадрат	square
бог	god
мозг	brain
карандаш	pencil
граб	hornbeam
школа	school
бабушка	grandmother
дракон	dragon
акула	shark
банан	banana
год	year
мост	bridge
сок	juice
друг	friend
дуб	oak
камень	stone
француз	frenchman
крыло	wing
хвост	tail
кава	coffee
нос	nose
рыба	fish
сыр	cheese
усмешка	smile
брод	ford
меч	sword
багаж	luggage
свет	world
жопа	ass
буква	letter
баклажан	aubergine
немка	german
песня	song
газета	newspaper
ванная	bathroom
кухня	kitchen
спальня	bedroom
зуб	tooth
азот	nitrogen
снег	snow
бомба	bomb
дым	smoke
раз	time
секунда	second
урду	urdu
туман	fog
мур	wall
унук	grandson
губа	lip
вымя	udder
поезд	train
поле	field
соль	salt
мёд	honey
вулкан	volcano
рог	horn
серп	sickle
шахматы	chess
заяц	hare
лоб	forehead
конь	horse
муха	fly
луг	meadow
гусь	goose
бык	bull
жаргон	jargon
поп	priest
рубель	ruble
парада	advice
воск	wax
гной	pus
вол	ox
матылёк	butterfly
база	base
опера	opera
стакан	glass
рака	river
рана	wound
афганец	afghan
албанка	albanian
круг	circle
немец	german
венгерка	hungarian
крот	mole
баран	ram
спорт	sport
кроў	blood
сястра	sister
куніца	marten
каза	goat
карова	cow
сабака	dog
факт	fact
выдра	otter
сусед	neighbor
капуста	cabbage
маска	mask
вока	eye
хмара	cloud
пчала	bee
вада	water
шапка	hat
мова	language
малако	milk
ферма	farm
бамбук	bamboo
лебедзь	swan
чапля	heron
качка	duck
мурашка	ant
арол	eagle
варона	crow
ластаўка	swallow
сініца	tit
шум	noise
ксёндз	priest
аўтар	author
далонь	palm
стадыён	stadium
сталіца	capital
палац	palace
зіма	winter
пшаніца	wheat
воўк	wolf
тыдзень	week
панядзелак	monday
аўторак	tuesday
серада	wednesday
чацвер	thursday
чацьвер	thursday
сакавік	march
травень	may
чэрвень	june
ліпень	july
жнівень	august
кастрычнік	october
смех	laughter
цана	price
кніга	book
дзень	day
звязда	star
вуліца	street
морква	carrots
шарф	scarf
парк	park
вецер	wind
лета	summer
булава	mace
лайно	shit
сляза	tear
ром	rum
цела	body
газ	gas
рок	year
граната	grenade
культура	culture
лодка	boat
армянка	armenian
пустыня	desert
фараон	pharaoh
молат	hammer
балюстрада	balustrade
абат	abbot
запалка	match
коска	comma
група	group
кут	corner
жар	embers
дыня	melon
лекарка	doctor
паток	stream
сноп	sheaf
полька	polka
душ	shower
мапа	map
засада	ambush
гай	grove
дах	roof
ячмень	barley
краб	crab
бронза	bronze
нюанс	nuance
пыл	dust
сезон	season
склон	case
ярмо	yoke
клён	maple
мяч	ball
эстонец	estonian
гіль	bullfinch
гара	mountain
смычок	bow
дождж	rain
гомасексуалізм	homosexuality
ланцуг	chain
свечка	candle
экран	screen
венгр	hungarian
пекла	hell
ясень	ash
вяз	elm
цацка	toy
авантура	adventure
сура	sura
рэспубліка	republic
слоўнік	dictionary
суфікс	suffix
цырымонія	ceremony
зорка	star
агонь	fire
віскі	whiskey
піва	beer
гаўно	shit
рускі	russian
беларуска	belarusian
малітва	prayer
столь	ceiling
вясна	spring
золата	gold
парнаграфія	pornography
лінія	line
гольф	golf
кавун	watermelon
платформа	platform
сацыялізм	socialism
пытанне	question
вайна	war
эякуляцыя	ejaculation
клітар	clitoris
яечка	testicle
тэстастэрон	testosterone
апостраф	apostrophe
жарт	joke
паралон	foam
інцэст	incest
блыха	flea
слова	word
акно	window
аўтобус	bus
дзіця	child
цяля	calf
вуха	ear
любоў	love
жыццё	life
жалоба	mourning
багіня	goddess
датчанка	dane
права	right
гусак	gander
сена	hay
каханне	love
дзверы	door
пякарня	bakery
бібліятэка	library
сябар	friend
прыяцель	friend
мыла	soap
адрэс	address
украінец	ukrainian
расіянін	russian
жывёла	animal
аловак	pencil
каноплі	hemp
дзесяцігоддзе	decade
каробка	box
дыван	carpet
капялюш	hat
горла	throat
грыва	mane
воўна	wool
долата	chisel
навука	science
слых	hearing
спіна	back
бяроза	birch
кароль	king
краіна	country
ягада	berry
волас	hair
жалеза	iron
залоза	gland
частка	part
ліхтар	lantern
кветка	flower
карабель	ship
судна	ship
параход	steamship
абацтва	abbey
страла	arrow
стрэлка	arrow
дачка	daughter
рэч	thing
бавоўна	cotton
дзед	grandfather
ложак	bed
кошык	basket
вясло	oar
арэх	nut
лік	number
шыя	neck
цётка	aunt
вожык	hedgehog
мядзведзь	bear
бабёр	beaver
воблака	cloud
птушка	bird
сякера	axe
тапор	axe
цясла	adze
бусел	stork
бутэлька	bottle
мурашнік	anthill
жабрак	beggar
жабрачка	beggar
пячора	cave
курыца	chicken
пража	yarn
падаконнік	windowsill
абрэвіятура	abbreviation
кабыла	mare
апісанне	description
усход	east
захад	west
армянін	armenian
амерыканец	american
расіянка	russian
еўрапейка	european
бібліятэкар	librarian
бібліятэкарка	librarian
аўстрыец	austrian
дзяржава	state
прыгажосць	beauty
ірландзец	irishman
ласось	salmon
вавёрка	squirrel
леў	lion
асоба	person
дрожджы	yeast
царква	church
будынак	building
старонка	page
грамадзянін	citizen
аўстрыйка	austrian
ірландка	irishwoman
італьянка	italian
бальніца	hospital
аптэкарка	pharmacist
выхавальніца	teacher
бізнес	business
журналіст	journalist
спроба	attempt
армія	army
селядзец	herring
прамоўца	orator
дровы	firewood
забабоны	superstition
выбары	election
узрост	age
бітва	battle
акцёр	actor
журналістка	journalist
архітэктар	architect
архітэктарка	architect
цёця	aunt
літаратура	literature
абатыса	abbess
продак	ancestor
канверт	envelope
акіян	ocean
алюміній	aluminium
мяса	meat
грошы	money
пляменнік	nephew
пляменніца	niece
маз	mace
каралева	queen
каралеўства	kingdom
каралевіч	prince
каралеўна	princess
сядло	saddle
каўбаса	sausage
студэнт	student
студэнтка	student
цягнік	train
серабро	silver
адсутнасць	absence
срэбра	silver
сняданак	breakfast
здань	ghost
камета	comet
шалом	helmet
турак	turk
бельгіец	belgian
сцяна	wall
бельгійка	belgian
балгарын	bulgarian
харват	croat
харватка	croat
афрыканец	african
алжырац	algerian
егіпцянін	egyptian
кітаец	chinaman
аўстраліец	australian
славак	slovak
аўстралійка	australian
славачка	slovak
датчанін	dane
чэх	czech
чэшка	czech
грузін	georgian
грэк	greek
смерць	death
алень	deer
бераст	elm
пісьменнік	writer
стронга	trout
скрыпка	violin
епіскап	bishop
акадэмія	academy
касірка	cashier
чэрап	skull
гелій	helium
медзь	copper
папера	paper
вадарод	hydrogen
цукар	sugar
пясок	sand
фосфар	phosphorus
вуглярод	carbon
стольнік	stolnik
полымя	flame
прас	iron
воцат	vinegar
філіжанка	teacup
фатэль	armchair
ядваб	silk
хваля	wave
жолуд	acorn
кафэ	café
радыё	radio
каляндар	calendar
свята	holiday
рыла	snout
нёба	palate
барана	harrow
аса	wasp
нырка	kidney
проса	millet
сажалка	pond
дэмакратыя	democracy
незалежнасць	independence
чарніла	ink
бедната	poverty
педагогіка	pedagogy
яўрэй	jew
габрэй	jew
мыш	mouse
ганак	porch
брама	gate
гармата	cannon
пз	software
трасянка	trasyanka
мужчына	man
корань	root
імя	name
вош	louse
імгла	fog
печань	liver
попел	ash
пазногаць	nail
тлушч	fat
радзіна	family
кароста	scab
палова	chaff
баразна	furrow
голад	hunger
мароз	frost
морак	darkness
холад	cold
часнок	garlic
гарох	peas
жыта	rye
насенне	seed
дапамога	help
раніца	morning
верталёт	helicopter
напарстак	thimble
вярблюд	camel
ваўкалак	werewolf
жаўна	woodpecker
гвозд	nail
галёнка	shin
голас	voice
плячо	shoulder
жоўць	bile
сокал	falcon
парсюк	piglet
сарна	chamois
госць	guest
памяць	memory
маланка	lightning
свабода	freedom
праўда	truth
сківіца	jaw
сяло	village
прыназоўнік	preposition
вусень	caterpillar
якасць	quality
жарсць	passion
асяроддзе	environment
вадаспад	waterfall
небяспека	danger
меншасць	minority
святар	priest
нарада	meeting
суддзя	judge
мастак	artist
капыт	hoof
насарог	rhinoceros
салома	straw
наздра	nostril
колас	ear
солад	malt
вярба	willow
брытва	razor
млын	mill
верацяно	spindle
рэшата	sieve
павека	eyelid
грэх	sin
чарэшня	cherry
шчасце	happiness
шчака	cheek
чэсць	honor
чало	forehead
сарока	magpie
магіла	grave
камар	mosquito
шчыт	shield
перац	pepper
вуздэчка	bridle
агурок	cucumber
скланенне	declension
прыметнік	adjective
мовазнаўства	linguistics
займеннік	pronoun
жніво	harvest
карлік	dwarf
выклічнік	interjection
запясце	wrist
трохвугольнік	triangle
іржа	rust
пацук	rat
уражанне	impression
цыбуля	onion
падлетак	adolescent
сачавіца	lentil
брацтва	brotherhood
годнасць	dignity
агіда	disgust
настаўнік	teacher
качканос	platypus
падпаха	armpit
свінец	lead
надзея	hope
грамадства	society
дзеепрыметнік	participle
тысячагоддзе	millennium
макрыца	woodlouse
шоўк	silk
іголка	needle
шэршань	hornet
попельніца	ashtray
водарасць	alga
гадзіннік	clock
берылій	beryllium
свісток	whistle
жаніх	bridegroom
кісларод	oxygen
праблема	problem
пяшчота	tenderness
сланечнік	sunflower
пуга	whip
піла	saw
цюлень	seal
цнота	virtue
урад	government
крэпасць	fortress
дарослы	adult
мятла	broom
пакупнік	buyer
шкілет	skeleton
дзяцінства	childhood
мінулае	past
сапраўднае	present
валакно	fiber
падбародак	chin
кабета	woman
запавет	testament
бародаўка	wart
крыжанка	mallard
бацян	stork
дзяцел	woodpecker
авёс	oat
вясёлка	rainbow
магній	magnesium
запальнічка	lighter
цыгарэта	cigarette
плаціна	dam
пальчатка	glove
сцябло	stalk
бервяно	log
натоўп	crowd
зычны	consonant
перамога	victory
поспех	success
іншаземец	foreigner
прыказка	proverb
супрацоўніцтва	cooperation
правіла	rule
атрута	poison
прадзед	great-grandfather
прабабуля	great-grandmother
каляды	christmas
зайздрасць	envy
мэтар	meter
люстэрка	mirror
мілы	beloved
паводзіны	behaviour
вяроўка	rope
паляўнічы	hunter
шырата	latitude
кілаграм	kilogram
заложнік	hostage
сіта	sieve
рэферэндум	referendum
астраномія	astronomy
гусіт	hussite
дэмакрат	democrat
расамаха	wolverine
выкапень	fossil
пагорак	hill
свякроў	mother-in-law
кабура	holster
моладзь	youth
трактар	tractor
пажарышча	ashes
лытка	calf
кашуля	shirt
страўнік	stomach
сінонім	synonym
ткацтва	weaving
пудзіла	scarecrow
будаванне	building
чарпак	ladle
калчан	quiver
краявід	landscape
трыснёг	reed
непаслушэнства	disobedience
паслушэнства	obedience
вусік	antenna
рыдлёўка	shovel
апарыш	maggot
праўдашукальнік	truthseeker
шукальнік	seeker
аднашлюбнасць	monogamy
самастрэл	crossbow
стрэл	shot
муляр	mason
спаборніцтва	competition
цырульня	barbershop
кінжал	dagger
эпістэмалогія	epistemology
эліпс	ellipse
падлога	floor
вялікдзень	easter
джыхад	jihad
проціяддзе	antidote
самагубства	suicide
хвораст	brushwood
навіны	news
гарэлка	vodka
собаль	sable
першамучанік	protomartyr
ядловец	juniper
парасон	umbrella
дзяўчына	girl
вірус	virus
літара	letter
гук	sound
станцыя	station
вёска	village
памідор	tomato
прозвішча	surname
артышок	artichoke
паліцыя	police
шклянка	glass
талерка	plate
пашпарт	passport
крэмень	flint
сліва	plum
тэлебачанне	television
прэзідэнт	president
расліна	plant
тытунь	tobacco
адпачынак	rest
інфармацыя	information
сасна	pine
ровар	bicycle
канец	end
стрэмя	stirrup
гарбата	tea
традыцыя	tradition
тэлефон	telephone
універсітэт	university
адукацыя	education
пагроза	threat
вымова	pronunciation
прадстаўнік	representative
носьбіт	carrier
манах	monk
цэнтр	centre
тэст	test
аўца	sheep
лёгкае	lung
вытворчасць	production
прынтар	printer
дрот	wire
кропля	drop
пацалунак	kiss
салдат	soldier
кавярня	café
букініст	bookseller
навальніца	thunderstorm
матыль	butterfly
насякомае	insect
кацяня	kitten
малпачка	marmoset
хрэн	horseradish
персік	peach
партыя	party
жыхар	inhabitant
гліна	clay
крэйда	chalk
швагер	brother-in-law
цесць	father-in-law
унучка	granddaughter
янтар	amber
славянін	slav
праграма	program
табліца	table
гузік	button
блізнюк	twin
рабёнак	child
фабрыка	factory
сняжынка	snowflake
класіфікацыя	classification
гарнастай	ermine
кірыліца	cyrillic
федэрацыя	federation
цешча	mother-in-law
тыгр	tiger
газэта	newspaper
кракадзіл	crocodile
шакалад	chocolate
дзеепрыслоўе	gerund
аэрапорт	airport
мільён	million
тарашкевіца	taraškievica
персцень	ring
прыгажуня	beauty
імбір	ginger
арышт	arrest
паднябенне	palate
шыльда	signboard
спавядальнік	confessor
месяц	moon
віза	visa
чамадан	suitcase
удзельнік	participant
саўдзельнік	accomplice
пасад	throne
прастол	throne
пагадненне	agreement
шкарпэтка	sock
забастоўка	strike
акалічнасць	circumstance
пустэльнік	hermit
праспект	avenue
крызіс	crisis
дыктатар	dictator
дыктатура	dictatorship
сумнеў	doubt
сукенка	dress
відэа	video
гулец	player
імперыя	empire
узнаўленне	renewal
інаўгурацыя	inauguration
кінатэатр	cinema
лідар	leader
сяброўства	friendship
бруд	mud
выспа	island
момант	moment
спіс	list
мікрафон	microphone
дзікабраз	porcupine
біялогія	biology
астэроід	asteroid
кашмар	nightmare
ціск	pressure
хобі	hobby
фізіка	physics
тэкст	text
гандаль	trade
партрэт	portrait
вятрак	windmill
матэматыка	mathematics
даныя	data
халасцяк	bachelor
бінокль	binoculars
абрус	tablecloth
насельніцтва	population
шуфляда	drawer
рамеснік	artisan
рамяство	craft
сшытак	notebook
злачынец	criminal
свіння	pig
турыст	tourist
фатаграфія	photograph
дзерава	tree
мужчыны	man
мужчыну	man
мужчын	man
мужчыне	man
мужчынамі	man
мужчынах	man
турысты	tourist
лінгвіст	linguist
анёл	angel
святло	light
чытанне	reading
імітацыя	imitation
лагапедыя	logopedics
сакрамант	sacrament
таксаномія	taxonomy
узаемнасць	reciprocity
хвойнік	pinewood
цвыркун	cricket
чарнушка	nigella
бастыён	bastion
венералогія	venereology
гарсэт	corset
жэньшэнь	ginseng
небаскроб	skyscraper
пакупка	purchase
ружанец	rosary
абанемент	subscription
аграхімія	agrochemistry
адніманне	subtraction
алергалогія	allergology
амерыканізм	americanism
акупацыя	occupation
міграцыя	migration
хакей	hockey
гідралогія	hydrology
ікона	icon
акцыя	share
парык	wig
індывідуалізацыя	individualization
няроўнасць	inequality
нейтралізацыя	neutralization
алігархія	oligarchy
кваліфікацыя	qualification
апалонік	tadpole
тэрмастат	thermostat
дысертацыя	dissertation
банкруцтва	bankruptcy
безнадзейнасць	hopelessness
бескарыслівасць	selflessness
кіяўлянін	kievan
незнаёмец	stranger
сітуацыя	situation
адказнасць	responsibility
уцякач	refugee
графіт	graphite
графіці	graffiti
кнот	wick
цішыня	silence
суднабудаванне	shipbuilding
апазіцыя	opposition
атручванне	poisoning
камандыр	commander
ваеначальнік	commander
палкаводзец	commander
гразь	mud
правіцель	ruler
прымус	coercion
вампір	vampire
замірэнне	cease-fire
ёгурт	yogurt
байрактар	bayraktar
шчаўе	sorrel
сьляза	tear
куколь	corncockle
куколь	koukoulion
тварог	tvorog
тварог	curd
варэнік	varenik
варэнік	varenyk
албанец	albanian
галстук	necktie
галстук	tie
галстук	neckerchief
ішак	donkey
ішак	ass
турчанка	turk
залупа	dickhead
залупа	bell-end
расьліна	plant
тэсцікула	testicle
клясыфікацыя	classification
шчыкалатка	ankle
пекарка	baker
ноздра	nostril
егіпцянка	egyptian
кіпрыёт	cypriot
кіпрыётка	cypriot
грузінка	georgian
латвіец	latvian
мажджэр	mortar
яліты	testicles
мутэрка	nut
мутэрка	muff
алёс	turf
алёс	swamp
кантычка	hymnal
кантычка	hymnbook
сухазем'е	land
мэлён	melon
карабельня	shipyard
нетапыр	bat
мілімэтар	millimeter
фах	profession
дэндрахраналогія	dendrochronology
камп'ютар	computer
інтэрв'ю	interview
цямніца	prison
цямніца	jail
небасяг	skyscraper
амела	mistletoe
валькірыя	valkyrie
заканазнавец	lawyer
інгалятар	inhaler
інгалятар	inhalator
анексіраванне	annexation
дэкорум	decorum
абсалютыст	absolutist
аб'яўленне	announcement
аб'яўленне	declaration
перамір'е	armistice
перамір'е	cease-fire
перамір'е	truce
гантэль	dumbbell
п'яўка	leech
вар'ят	insane
вар'ят	madman
вар'ят	crackpot
камандэр	commander
слёзка	tear
слёзка	teardrop
