сказаць	speak
сказаць	talk
сказаць	say
правесці	make
правесці	execute
правесці	lead
паказаць	demonstrate
паказаць	display
паказаць	point
ставіць	put
ставіць	place
ставіць	set
гаварыць	speak
гаварыць	talk
гаварыць	say
гуляць	etc
гуляць	walk
гуляць	stroll
захапіць	grasp
захапіць	grip
захапіць	grab
паставіць	put
паставіць	place
паставіць	set
дасягаць	achieve
дасягаць	accomplish
дасягаць	attain
спыніць	stop
спыніць	restrain
спыніць	fix
ажыццявіць	realize
ажыццявіць	accomplish
ажыццявіць	fulfill
даказаць	prove
даказаць	demonstrate
даказаць	compare
паказваць	demonstrate
паказваць	display
паказваць	point
патрабаваць	require
патрабаваць	demand
патрабаваць	claim
паведаміць	announce
паведаміць	communicate
паведаміць	inform
страціць	lose
страціць	spend
страціць	waste
паступаць	act
паступаць	behave
паступаць	arrive
забіваць	assassinate
забіваць	murder
забіваць	kill
забіць	assassinate
забіць	murder
забіць	kill
іграць	play
іграць	act
іграць	perform
паведамляць	announce
паведамляць	communicate
паведамляць	inform
траціць	lose
траціць	spend
траціць	waste
прайсці	pass
прайсці	elapse
прайсці	over
зрабіцца	become
зрабіцца	get
зрабіцца	grow
выслаць	dispatch
выслаць	send
выслаць	banish
вітаць	greet
вітаць	hail
вітаць	salute
лезці	climb
лезці	scramble
лезці	clamber
запэўніць	assure
запэўніць	convince
запэўніць	reassure
заяўляць	declare
заяўляць	announce
заяўляць	say
памагчы	aid
памагчы	assist
памагчы	help
губіць	lose
губіць	destroy
губіць	wreck
высылаць	dispatch
высылаць	send
высылаць	banish
званіць	call
званіць	phone
званіць	telephone
цячы	flow
цячы	run
цячы	stream
ліць	pour
ліць	spill
ліць	shed
балець	sick
балець	ill
балець	ail
памагаць	aid
памагаць	assist
памагаць	help
калоць	split
калоць	cleave
калоць	break
месці	sweep
месці	scatter
месці	swirl
грызці	gnaw
грызці	nibble
грызці	crack
памяць	rumple
памяць	crumple
памяць	wrinkle
пазваніць	call
пазваніць	telephone
пазваніць	contact
стрыгчы	cut
стрыгчы	shear
стрыгчы	clip
мяць	rumple
мяць	crumple
мяць	wrinkle
дзець	put
дзець	place
дзець	leave
церці	rub
церці	polish
церці	chafe
зачараваць	bewitch
зачараваць	captivate
зачараваць	charm
згінуць	perish
згінуць	die
згінуць	vanish
запэўніваць	assure
запэўніваць	convince
запэўніваць	reassure
гвалтаваць	rape
гвалтаваць	corrupt
гвалтаваць	force
