яшчэ	yet
яшчэ	more
яшчэ	else
наверх	above
наверх	up
наверх	upward
як	how
як	as
як	like
файна	nice
файна	great
файна	cool
наверсе	above
наверсе	up
наверсе	upstairs
раптам	abruptly
раптам	suddenly
раптам	unexpectedly
так	so
так	thus
таксама	also
таксама	too
туды	there
туды	thither
толькі	only
толькі	exclusively
затым	then
затым	thereupon
сюды	here
сюды	hither
куды	where
куды	whither
многа	many
многа	much
шмат	many
шмат	much
вельмі	very
вельмі	much
дадому	home
дадому	homewards
зноў	again
зноў	anew
напэўна	probably
напэўна	definitely
пасля	later
пасля	afterwards
сапраўды	exactly
сапраўды	actually
менавіта	exactly
менавіта	actually
правільна	properly
правільна	correctly
нікуды	nowhere
нікуды	nowhither
ціха	quietly
ціха	silently
