палка	stick
палка	cane
палка	club
стоўб	column
стоўб	pillar
стоўб	post
мех	sack
мех	fur
мех	bellows
бок	side
бок	flank
бок	slope
страх	fear
страх	fright
страх	scare
глупства	nonsense
глупства	silliness
глупства	stupidity
назва	name
назва	appellation
назва	title
лічба	number
лічба	numeral
лічба	digit
параўнанне	comparison
параўнанне	congruence
параўнанне	simile
айчына	homeland
айчына	fatherland
айчына	motherland
хамуйла	peasant
хамуйла	ribald
хамуйла	oik
змрок	half-light
змрок	twilight
змрок	dusk
казёл	goat
казёл	he-goat
казёл	billygoat
час	time
час	tense
людзі	people
людзі	humans
музыка	music
музыка	musician
прычына	reason
прычына	cause
увага	care
увага	attention
месяц	month
месяц	moon
жазло	staff
жазло	rod
нораў	character
нораў	temperament
пачатак	beginning
пачатак	commencement
дошка	board
дошка	blackboard
пажар	fire
пажар	conflagration
нядзеля	sunday
нядзеля	week
пасведчанне	evidence
пасведчанне	certificate
сон	sleep
сон	dream
карта	map
карта	card
напад	attack
напад	assault
падарунак	gift
падарунак	present
нага	foot
нага	leg
фірма	firm
фірма	company
торт	cake
торт	torte
радасць	joy
радасць	delight
востраў	island
востраў	isle
хвіліна	minute
хвіліна	moment
загад	command
загад	order
вусны	mouth
вусны	lips
хлеб	bread
хлеб	loaf
адзежа	clothing
адзежа	clothes
руская	russian
руская	расіянка
лекі	medicine
лекі	cure
вораг	enemy
вораг	foe
даведнік	manual
даведнік	handbook
турма	prison
турма	jail
халадзільнік	fridge
халадзільнік	refrigerator
рухавік	motor
рухавік	engine
рыс	rice
рыс	paddy
род	gender
род	genus
нагарода	reward
нагарода	prize
сорам	shame
сорам	disgrace
храм	temple
храм	shrine
нож	knife
нож	blade
забарона	ban
забарона	prohibition
калёсы	cart
калёсы	telega
хімія	chemistry
хімія	perm
раб	slave
раб	serf
ствол	trunk
ствол	barrel
юбілей	anniversary
юбілей	jubilee
восень	autumn
восень	fall
веласіпед	bicycle
веласіпед	bike
гняздо	nest
гняздо	aerie
рай	paradise
рай	heaven
нара	den
нара	burrow
апладненне	conception
апладненне	impregnation
грамадзянства	citizenship
грамадзянства	society
бес	demon
бес	devil
мяшок	sack
мяшок	bag
вулей	hive
вулей	beehive
збежнасць	coincidence
збежнасць	convergence
штаны	trousers
штаны	pants
чарвяк	worm
чарвяк	maggot
грыб	mushroom
грыб	fungus
кажух	casing
кажух	housing
цэсар	emperor
цэсар	caesar
чарапаха	turtle
чарапаха	tortoise
міліцыя	militia
міліцыя	police
бядро	thigh
бядро	hip
жолаб	trough
жолаб	trench
прашчур	ancestor
прашчур	forefather
цуд	marvel
цуд	wonder
здраднік	traitor
здраднік	betrayer
недахоп	drawback
недахоп	disadvantage
адзёр	measles
адзёр	rubeola
таварыш	comrade
таварыш	tovarish
старшыня	chairperson
старшыня	foreman
пуп	navel
пуп	umbilicus
аднарог	narwhal
аднарог	unicorn
тхор	polecat
тхор	ferret
водка	vodka
лук	bow
ручка	pen
маяк	lighthouse
сумка	bag
стол	table
беларус	belarusian
сын	son
банк	bank
век	century
ананас	pineapple
лёд	ice
пекар	baker
цеста	dough
суд	court
рот	mouth
лекар	doctor
мара	dream
хурма	persimmon
пагода	weather
папугай	parrot
пот	sweat
пятка	heel
гайка	nut
мора	sea
галава	head
сэрца	heart
груша	pear
ягня	lamb
яйка	egg
павук	spider
сава	owl
сойка	jay
твар	face
пятніца	friday
люты	february
красавік	april
верасень	september
лістапад	november
снежань	december
вечар	evening
сабор	cathedral
ступень	step
гітара	guitar
вежа	tower
эстонка	estonian
славянка	slav
рысь	lynx
паветра	air
віно	wine
яблык	apple
геаграфія	geography
скарпіён	scorpion
пеніс	penis
эрэкцыя	erection
аргазм	orgasm
машонка	scrotum
гарбуз	pumpkin
ноч	night
возера	lake
замак	castle
фургон	van
маці	mother
адрас	address
паляк	pole
стагоддзе	century
мэбля	furniture
філасофія	philosophy
калена	knee
бабуля	grandmother
фартэпіяна	piano
жанчына	woman
вінаграднік	vineyard
півавар	brewer
лаўка	bench
еўрапеец	european
украінка	ukrainian
амерыканка	american
слухачка	hearer
змяя	snake
італьянец	italian
кампанія	company
цемя	crown
сані	sled
локаць	elbow
мааізм	maoism
капейка	kopek
цырульнік	barber
гісторыя	history
гісторык	historian
верабей	sparrow
здольнасць	ability
паскарэнне	acceleration
касір	cashier
сонца	sun
балгарка	bulgarian
афрыканка	african
францужанка	frenchwoman
грачанка	greek
свёкар	father-in-law
свякруха	mother-in-law
прырода	nature
пісьменніца	writer
лыжка	spoon
стамеска	chisel
лётнішча	airport
фурман	coachman
гальмо	brake
дваранства	nobility
нараджэнне	birth
салавей	nightingale
панчоха	stocking
сумленне	conscience
скура	skin
дзякуй	thank-you
садавіна	fruits
цяпло	heat
брыво	eyebrow
вяпрук	boar
могілкі	graveyard
вяселле	wedding
кавадла	anvil
цвік	nail
яшчарка	lizard
колькасць	quantity
прысутнасць	presence
здрада	treason
большасць	majority
пярсцёнак	ring
ладдзя	rook
вязень	prisoner
палена	log
рабро	rib
прысяга	oath
сятчатка	retina
здароўе	health
дзевер	brother-in-law
ліса	fox
дзеяслоў	verb
злучнік	conjunction
вейка	eyelash
паўвостраў	peninsula
багацце	wealth
ігла	needle
сведка	witness
жарабец	stallion
труна	coffin
вустрыца	oyster
нашчадак	descendant
шыбеніца	gallows
даўніна	antiquity
вынятак	exception
пячаць	seal
этымалогія	etymology
будучыня	future
калодзеж	well
злодзей	thief
мужнасць	courage
сінагога	synagogue
даўгата	longitude
іскра	spark
варатар	goalkeeper
анамастыка	onomastics
астраном	astronomer
узровень	level
бездань	abyss
помста	revenge
слесар	locksmith
навалачка	pillowcase
патыліца	nape
півоня	peony
ганчар	potter
тлумач	interpreter
уйгур	uyghur
першамучаніца	protomartyress
рапуха	toad
гасцініца	hotel
рэстаран	restaurant
гатэль	hotel
шчотка	brush
відэлец	fork
карыца	cinnamon
карыта	trough
бачанне	vision
цырк	circus
асвета	education
спражэнне	conjugation
авечка	sheep
сліна	saliva
жарабя	foal
рэлігія	religion
вышыванка	vyshyvanka
навіна	novelty
заканадаўства	legislation
локшына	noodles
хрысціянін	christian
суайчыннік	compatriot
валіза	suitcase
качарга	poker
майстэрня	workshop
рэвалюцыя	revolution
офіс	office
карона	crown
рэгіён	region
цяжарнасць	pregnancy
аксаміт	velvet
цягліца	muscle
збожжа	corn
атмасфера	atmosphere
волат	giant
жаваранак	lark
шалік	scarf
фінік	date
ручнік	towel
мянчук	minsker
парадак	order
суадносіны	correlation
калгас	kolkhoz
амяла	mistletoe
мастурбацыя	masturbation
шост	pole
мужчынам	man
турыстаў	tourist
абора	cowshed
кароўнік	cowshed
калонія	colony
радыкалізм	radicalism
фармалізм	formalism
шасцівугольнік	hexagon
паэзія	poetry
камунізм	communism
лексікалогія	lexicology
абезгалоўліванне	decapitation
абразанне	circumcision
архітраў	architrave
ацэтон	acetone
плагіят	plagiarism
вакцынацыя	vaccination
выкраданне	kidnapping
рэакцыя	reaction
бадмінтон	badminton
вячэра	supper
канфлікт	conflict
уварванне	invasion
падвал	basement
снукер	snooker
выбаршчык	voter
стратэгія	strategy
камандзір	commander
ерась	heresy
драпежнік	predator
атава	aftergrass
атава	aftermath
сям'я	family
надвор'е	weather
піваварка	brewer
алжырка	algerian
зараплавец	spacefarer
парэнча	handrail
каранавірус	coronavirus
кацапшчына	russia
