яшчэ	yet
яшчэ	more
яшчэ	else
рух	movement
рух	motion
рух	move
нумар	number
нумар	size
нумар	room
форма	form
форма	shape
форма	model
край	end
край	region
край	country
кіно	movie
кіно	film
кіно	movies
кіраўнік	head
кіраўнік	chief
кіраўнік	manager
сказаць	speak
сказаць	talk
сказаць	say
двор	court
двор	yard
двор	farm
правесці	make
правесці	execute
правесці	lead
адзіны	sole
адзіны	only
адзіны	single
значэнне	significance
значэнне	meaning
значэнне	sense
пэўны	certain
пэўны	sure
пэўны	confident
выпадак	case
выпадак	occurrence
выпадак	event
паказаць	demonstrate
паказаць	display
паказаць	point
ставіць	put
ставіць	place
ставіць	set
гаварыць	speak
гаварыць	talk
гаварыць	say
сапраўдны	concrete
сапраўдны	real
сапраўдны	genuine
гуляць	etc
гуляць	walk
гуляць	stroll
захапіць	grasp
захапіць	grip
захапіць	grab
марка	brand
марка	stamp
марка	label
крок	step
крок	pace
крок	action
вага	weight
вага	balance
вага	scales
здольны	able
здольны	capable
здольны	gifted
паставіць	put
паставіць	place
паставіць	set
племя	tribe
племя	race
племя	family
сярэдні	medium
сярэдні	middle
сярэдні	mean
выраз	expression
выраз	cut
выраз	cutting
пакой	calm
пакой	rest
пакой	peace
лёгкі	light
лёгкі	lightweight
лёгкі	easy
аснова	basis
аснова	foundation
аснова	base
правадыр	chief
правадыр	leader
правадыр	guide
цяжкі	difficult
цяжкі	hard
цяжкі	heavy
націск	accent
націск	emphasis
націск	stress
праца	work
праца	toil
праца	labor
вузел	knot
вузел	bundle
вузел	junction
дасягаць	achieve
дасягаць	accomplish
дасягаць	attain
спыніць	stop
спыніць	restrain
спыніць	fix
паражэнне	defeat
паражэнне	deprivation
паражэнне	striking
ажыццявіць	realize
ажыццявіць	accomplish
ажыццявіць	fulfill
даказаць	prove
даказаць	demonstrate
даказаць	compare
прытулак	shelter
прытулак	refuge
прытулак	asylum
паказваць	demonstrate
паказваць	display
паказваць	point
цудоўны	wondrous
цудоўны	wonderful
цудоўны	great
рахунак	count
рахунак	account
рахунак	bill
кара	bark
кара	crust
кара	penalty
жорсткі	cruel
жорсткі	hard
жорсткі	dry
патрабаваць	require
патрабаваць	demand
патрабаваць	claim
журнал	magazine
журнал	periodical
журнал	journal
гора	grief
гора	distress
гора	sadness
паведаміць	announce
паведаміць	communicate
паведаміць	inform
паўстанне	riot
паўстанне	rebellion
паўстанне	revolt
пан	lord
пан	master
пан	mister
спадар	lord
спадар	master
спадар	mister
пах	smell
пах	scent
пах	odour
страціць	lose
страціць	spend
страціць	waste
паступаць	act
паступаць	behave
паступаць	arrive
рыса	trait
рыса	characteristic
рыса	stroke
правільны	correct
правільны	right
правільны	true
жах	horror
жах	terror
жах	fear
цяжар	load
цяжар	burden
цяжар	responsibility
забіваць	assassinate
забіваць	murder
забіваць	kill
забіць	assassinate
забіць	murder
забіць	kill
перамяшчэнне	movement
перамяшчэнне	relocation
перамяшчэнне	shift
спадарыня	lady
спадарыня	madam
спадарыня	mrs
роў	ditch
роў	trench
роў	moat
дадатак	addition
дадатак	add-on
дадатак	addendum
разумны	clever
разумны	smart
разумны	intelligent
адваротны	opposite
адваротны	inverse
адваротны	contrary
рэклама	advertising
рэклама	publicity
рэклама	advertisement
дзіўны	surprising
дзіўны	strange
дзіўны	odd
баба	grandmother
баба	granny
баба	woman
дробны	small
дробны	little
дробны	fine
звон	bell
звон	peal
звон	ring
злы	evil
злы	vicious
злы	bad
іграць	play
іграць	act
іграць	perform
ключ	key
ключ	wrench
ключ	spanner
ніякі	no
ніякі	none
ніякі	whatever
наверх	above
наверх	up
наверх	upward
сыры	damp
сыры	moist
сыры	raw
паведамляць	announce
паведамляць	communicate
паведамляць	inform
траціць	lose
траціць	spend
траціць	waste
чараўнік	wizard
чараўнік	magician
чараўнік	sorcerer
прайсці	pass
прайсці	elapse
прайсці	over
мілы	nice
мілы	dear
мілы	gentle
востры	acrid
востры	pungent
востры	pointed
трусы	underwear
трусы	underpants
трусы	shorts
зрабіцца	become
зрабіцца	get
зрабіцца	grow
прывід	spirit
прывід	ghost
прывід	specter
выслаць	dispatch
выслаць	send
выслаць	banish
важкі	heavy
важкі	weighty
важкі	valuable
смелы	daring
смелы	audacious
смелы	bold
загадка	riddle
загадка	conundrum
загадка	puzzle
вітаць	greet
вітаць	hail
вітаць	salute
гвалт	din
гвалт	row
гвалт	rumpus
чаша	bowl
чаша	beaker
чаша	cup
каса	plait
каса	tress
каса	braid
вугор	eel
вугор	acne
вугор	blackhead
хлеў	stable
хлеў	stall
хлеў	cowshed
змрочны	twilight
змрочны	dusk
змрочны	crepuscular
лезці	climb
лезці	scramble
лезці	clamber
ігра	game
ігра	acting
ігра	performance
запэўніць	assure
запэўніць	convince
запэўніць	reassure
заяўляць	declare
заяўляць	announce
заяўляць	say
туалет	toilet
туалет	grooming
туалет	wc
памагчы	aid
памагчы	assist
памагчы	help
губіць	lose
губіць	destroy
губіць	wreck
высылаць	dispatch
высылаць	send
высылаць	banish
вус	moustache
вус	whisker
вус	feeler
званіць	call
званіць	phone
званіць	telephone
тупы	blunt
тупы	dull
тупы	obtuse
яйцо	egg
яйцо	ovum
яйцо	testicle
цячы	flow
цячы	run
цячы	stream
ліць	pour
ліць	spill
ліць	shed
рада	council
рада	rada
рада	rada
балець	sick
балець	ill
балець	ail
шкатулка	casket
шкатулка	box
шкатулка	case
хустка	shawl
хустка	neckpiece
хустка	kerchief
памагаць	aid
памагаць	assist
памагаць	help
калоць	split
калоць	cleave
калоць	break
месці	sweep
месці	scatter
месці	swirl
затор	congestion
затор	obstruction
затор	blockage
похва	vagina
похва	sheath
похва	holster
шаг	step
шаг	pace
шаг	action
грызці	gnaw
грызці	nibble
грызці	crack
памяць	rumple
памяць	crumple
памяць	wrinkle
гожы	fit
гожы	suitable
гожы	proper
пазваніць	call
пазваніць	telephone
пазваніць	contact
стрыгчы	cut
стрыгчы	shear
стрыгчы	clip
мяць	rumple
мяць	crumple
мяць	wrinkle
кшталт	shape
кшталт	form
кшталт	manner
дзець	put
дзець	place
дзець	leave
церці	rub
церці	polish
церці	chafe
зачараваць	bewitch
зачараваць	captivate
зачараваць	charm
згінуць	perish
згінуць	die
згінуць	vanish
запэўніваць	assure
запэўніваць	convince
запэўніваць	reassure
файны	nice
файны	great
файны	cool
гвалтаваць	rape
гвалтаваць	corrupt
гвалтаваць	force
слёзны	tear
слёзны	lacrimal
слёзны	plaintive
царства	empire
царства	kingdom
царства	tsardom
курва	whore
курва	prostitute
курва	bitch
стораж	watch
стораж	watchman
стораж	guard
як	how
як	as
як	like
дом	house
дом	home
дом	building
хата	house
хата	home
хата	hut
вялікі	big
вялікі	great
вялікі	large
месца	place
месца	room
месца	space
файна	nice
файна	great
файна	cool
наверсе	above
наверсе	up
наверсе	upstairs
ветлівы	kind
ветлівы	nice
ветлівы	kind-hearted
студзень	january
студзень	well
студзень	aspic
вынік	result
вынік	effect
вынік	consequence
адказ	answer
адказ	response
адказ	reply
шлях	way
шлях	path
шлях	road
пуць	way
пуць	path
пуць	road
агульны	common
агульны	general
агульны	universal
пісьмо	letter
пісьмо	writing
пісьмо	script
пачуццё	sense
пачуццё	feeling
пачуццё	emotion
машына	machine
машына	car
машына	automobile
рашэнне	decision
рашэнне	solution
рашэнне	answer
магазін	shop
магазін	store
магазін	magazine
тэрмін	term
тэрмін	date
тэрмін	time
рабяты	boys
рабяты	friends
рабяты	comrades
артыкул	article
артыкул	item
артыкул	entry
выпрабаванне	experience
выпрабаванне	trial
выпрабаванне	tribulation
уплыў	influence
уплыў	effect
уплыў	impact
хвіля	minute
хвіля	moment
хвіля	instant
сусвет	world
сусвет	universe
сусвет	cosmos
знак	sign
знак	mark
знак	symbol
жывы	alive
жывы	live
жывы	living
гатунак	kind
гатунак	sort
гатунак	class
выбар	choice
выбар	election
выбар	elections
слуп	post
слуп	column
слуп	pillar
плошча	area
плошча	square
плошча	plaza
радасны	happy
радасны	glad
радасны	contented
служба	service
служба	employment
служба	job
раён	district
раён	region
раён	area
пакет	pack
пакет	package
пакет	packet
умова	condition
умова	agreement
умова	treaty
план	plan
план	scheme
план	draft
хіба	mistake
хіба	error
хіба	fault
зямля	soil
зямля	earth
зямля	ground
вера	faith
вера	belief
вера	trust
абавязак	duty
абавязак	responsibility
абавязак	obligation
пол	sex
пол	gender
пол	floor
савет	council
савет	advice
савет	soviet
шкода	damage
шкода	harm
шкода	loss
жэрабя	lot
жэрабя	fate
жэрабя	destiny
гаспадарка	economy
гаспадарка	household
гаспадарка	hostess
шалёны	crazy
шалёны	mad
шалёны	furious
ціхі	quiet
ціхі	silent
ціхі	still
вобласць	province
вобласць	region
вобласць	oblast
народ	people
народ	folk
народ	nation
справа	affair
справа	business
справа	matter
войска	army
войска	troops
войска	forces
жахлівы	awful
жахлівы	horrible
жахлівы	terrible
бераг	bank
бераг	shore
бераг	coast
кропка	dot
кропка	point
кропка	period
паўночны	north
паўночны	northern
паўночны	northerly
дакладны	exact
дакладны	precise
дакладны	accurate
дзядзька	uncle
дзядзька	man
дзядзька	guy
печ	oven
печ	stove
печ	furnace
стрэльба	rifle
стрэльба	gun
стрэльба	shotgun
нюх	scent
нюх	nose
нюх	flair
экзамен	examination
экзамен	exam
экзамен	test
куля	ball
куля	sphere
куля	bullet
даўні	ancient
даўні	distant
даўні	old
падзея	event
падзея	occurrence
падзея	occasion
аўтамабіль	car
аўтамабіль	automobile
аўтамабіль	motorcar
плён	crop
плён	harvest
плён	yield
галоўка	head
галоўка	bulb
галоўка	clove
фарба	paint
фарба	dye
фарба	color
рэшта	rest
рэшта	remainder
рэшта	change
брахня	bark
брахня	lie
брахня	lies
спадарожнік	companion
спадарожнік	satellite
спадарожнік	moon
пусты	empty
пусты	hollow
пусты	void
полы	empty
полы	hollow
полы	void
відовішча	spectacle
відовішча	show
відовішча	game
карчма	inn
карчма	bar
карчма	pub
арабскі	arabic
арабскі	arab
арабскі	arabian
люты	fierce
люты	cruel
люты	grim
вясёлы	happy
вясёлы	merry
вясёлы	joyful
раптам	abruptly
раптам	suddenly
раптам	unexpectedly
кіслы	acid
кіслы	acidic
кіслы	sour
шчыры	sincere
шчыры	frank
шчыры	honest
раптоўны	abrupt
раптоўны	sudden
раптоўны	unexpected
абрыдлівы	boring
абрыдлівы	tiresome
абрыдлівы	annoying
магчымы	conceivable
магчымы	possible
магчымы	feasible
борзды	swift
борзды	brisk
борзды	fleet
зімны	cold
зімны	wintry
зімны	hibernal
хітры	cunning
хітры	sly
хітры	sneaky
так	so
так	thus
таксама	also
таксама	too
туды	there
туды	thither
толькі	only
толькі	exclusively
затым	then
затым	thereupon
сюды	here
сюды	hither
куды	where
куды	whither
многа	many
многа	much
шмат	many
шмат	much
вельмі	very
вельмі	much
дадому	home
дадому	homewards
зноў	again
зноў	anew
напэўна	probably
напэўна	definitely
пасля	later
пасля	afterwards
сапраўды	exactly
сапраўды	actually
менавіта	exactly
менавіта	actually
правільна	properly
правільна	correctly
нікуды	nowhere
нікуды	nowhither
ціха	quietly
ціха	silently
