зімні	winter
зімні	wintry
зімні	hibernal
розны	different
розны	various
будучы	next
будучы	future
наступны	next
наступны	following
сыты	full
сыты	satisfied
другі	second
другі	other
прыгожы	beautiful
прыгожы	handsome
выдатны	beautiful
выдатны	remarkable
цвёрды	hard
цвёрды	solid
месны	local
месны	locative
светлы	light
светлы	bright
высокі	high
высокі	tall
блізкі	near
блізкі	close
чысты	clean
чысты	pure
цэлы	entire
цэлы	whole
бяспечны	safe
бяспечны	secure
хуткі	fast
хуткі	quick
моўны	language
моўны	linguistic
гарачы	hot
гарачы	warm
цярплівы	patient
цярплівы	tolerant
асноватворны	basic
асноватворны	fundamental
багаты	rich
багаты	wealthy
танны	cheap
танны	inexpensive
буйны	massive
буйны	huge
паўднёвы	south
паўднёвы	southern
сярэбраны	silver
сярэбраны	silvery
сучасны	contemporary
сучасны	modern
кароткі	brief
кароткі	short
гранічны	extreme
гранічны	limit
звычайны	ordinary
звычайны	usual
цесны	narrow
цесны	tight
унутраны	inner
унутраны	interior
гучны	loud
гучны	voiced
відавочны	apparent
відавочны	obvious
каштоўны	precious
каштоўны	valuable
дарагі	dear
дарагі	expensive
дурны	dumb
дурны	stupid
неадкладны	pressing
неадкладны	urgent
каралеўскі	royal
каралеўскі	regal
шаноўны	respectful
шаноўны	dear
асаблівы	peculiar
асаблівы	special
наўмысны	intentional
наўмысны	deliberate
мужчынскі	masculine
мужчынскі	male
паганы	filthy
паганы	unclean
слабы	feeble
слабы	weak
аднакаляровы	monochrome
аднакаляровы	unicolour
усёмагутны	almighty
усёмагутны	omnipotent
жаласны	deplorable
жаласны	pathetic
невымоўны	ineffable
невымоўны	unpronounceable
бадзёры	sprightly
бадзёры	cheerful
новы	new
здаровы	healthy
рускі	russian
парнаграфічны	pornographic
зялёны	green
белы	white
жоўты	yellow
галодны	hungry
горды	proud
салодкі	sweet
украінскі	ukrainian
сярдзіты	angry
шосты	sixth
восьмы	eighth
дзясяты	tenth
польскі	polish
юны	young
павольны	slow
брудны	dirty
ветраны	windy
шведскі	swedish
іспанскі	spanish
актыўны	active
албанскі	albanian
спакойны	peaceful
армянскі	armenian
еўрапейскі	european
бельгійскі	belgian
чэшскі	czech
балтыйскі	baltic
дацкі	danish
штодзённы	daily
баснійскі	bosnian
канадскі	canadian
ісландскі	icelandic
трынаццаты	thirteenth
дзевятнаццаты	nineteenth
дваццаты	twentieth
замежны	foreign
шкодны	harmful
ірландскі	irish
абразлівы	offensive
бачны	visible
нябачны	invisible
студзеньскі	january
лютаўскі	february
красавіцкі	april
ліпеньскі	july
жнівеньскі	august
кастрычніцкі	october
лістападаўскі	november
снежаньскі	december
абстрактны	abstract
авантурны	adventurous
густы	dense
мяккі	soft
быстры	fast
святы	saint
лысы	bald
душны	muggy
левы	left
яўрэйскі	jewish
іншы	other
свабодны	free
гатовы	ready
глыбокі	deep
ліхі	bad
крывы	crooked
благі	bad
брыдкі	ugly
варожы	enemy
бессмяротны	immortal
прысутны	present
міжнародны	international
народны	national
незалежны	independent
ружовы	pink
аранжавы	orange
бірузовы	turquoise
давальны	dative
вінавальны	accusative
упарты	stubborn
гаваркі	talkative
гідкі	disgusting
лянівы	lazy
аднавокі	one-eyed
прыродны	natural
пачварны	ugly
вядомы	famous
зычны	loud
нязграбны	clumsy
бесстаронні	impartial
тлусты	fat
атрутны	poisonous
бязглузды	absurd
недастатковы	insufficient
заўзяты	zealous
музычны	musical
прэстыжны	prestigious
непазбежны	inevitable
праніклівы	perspicacious
непасрэдны	immediate
вінаваты	guilty
пакорлівы	obedient
ненадзейны	unreliable
празрысты	transparent
слоўны	verbal
маўклівы	taciturn
людскі	human
падобны	similar
афрыканскі	african
македонскі	macedonian
расейскі	russian
расійскі	russian
ізраільскі	israeli
лацінскі	latin
латышскі	latvian
славенскі	slovene
грэцкі	greek
баскскі	basque
эстонскі	estonian
кашубскі	kashubian
партугальскі	portuguese
нарвежскі	norwegian
персідскі	persian
лаоскі	lao
мангольскі	mongolian
японскі	japanese
карэйскі	korean
узбекскі	uzbek
мэнскі	manx
бірманскі	burmese
фрызскі	frisian
малайскі	malay
вадкі	liquid
асабісты	personal
колькасны	quantitative
якасны	qualitative
аднагалосны	unanimous
пасрэдны	mediocre
беларускамоўны	belarusian-speaking
усёахопны	all-inclusive
тактычны	tactical
патрыятычны	patriotic
п'яны	intoxicated
п'яны	drunk
сур'ёзны	serious
вынятковы	exceptional
заложны	zealous
заложны	eager
полымны	ablaze
полымны	aflame
роўнабочны	equilateral
вушны	auricular
аднашлюбны	monogamous
кіргіскі	kyrgyz
