той	that
той	those
той	one
гэты	this
гэты	these
гэты	it
аднак	however
аднак	but
аднак	though
яшчэ	yet
яшчэ	more
яшчэ	else
рух	movement
рух	motion
рух	move
нумар	number
нумар	size
нумар	room
форма	form
форма	shape
форма	model
край	end
край	region
край	country
кіно	movie
кіно	film
кіно	movies
кіраўнік	head
кіраўнік	chief
кіраўнік	manager
сказаць	speak
сказаць	talk
сказаць	say
двор	court
двор	yard
двор	farm
правесці	make
правесці	execute
правесці	lead
адзіны	sole
адзіны	only
адзіны	single
значэнне	significance
значэнне	meaning
значэнне	sense
пэўны	certain
пэўны	sure
пэўны	confident
выпадак	case
выпадак	occurrence
выпадак	event
паказаць	demonstrate
паказаць	display
паказаць	point
ставіць	put
ставіць	place
ставіць	set
гаварыць	speak
гаварыць	talk
гаварыць	say
сапраўдны	concrete
сапраўдны	real
сапраўдны	genuine
гуляць	etc
гуляць	walk
гуляць	stroll
захапіць	grasp
захапіць	grip
захапіць	grab
марка	brand
марка	stamp
марка	label
крок	step
крок	pace
крок	action
вага	weight
вага	balance
вага	scales
здольны	able
здольны	capable
здольны	gifted
паставіць	put
паставіць	place
паставіць	set
племя	tribe
племя	race
племя	family
сярэдні	medium
сярэдні	middle
сярэдні	mean
выраз	expression
выраз	cut
выраз	cutting
пакой	calm
пакой	rest
пакой	peace
лёгкі	light
лёгкі	lightweight
лёгкі	easy
аснова	basis
аснова	foundation
аснова	base
правадыр	chief
правадыр	leader
правадыр	guide
цяжкі	difficult
цяжкі	hard
цяжкі	heavy
націск	accent
націск	emphasis
націск	stress
праца	work
праца	toil
праца	labor
вузел	knot
вузел	bundle
вузел	junction
дасягаць	achieve
дасягаць	accomplish
дасягаць	attain
спыніць	stop
спыніць	restrain
спыніць	fix
паражэнне	defeat
паражэнне	deprivation
паражэнне	striking
твой	your
твой	yours
твой	thy
ажыццявіць	realize
ажыццявіць	accomplish
ажыццявіць	fulfill
даказаць	prove
даказаць	demonstrate
даказаць	compare
прытулак	shelter
прытулак	refuge
прытулак	asylum
паказваць	demonstrate
паказваць	display
паказваць	point
цудоўны	wondrous
цудоўны	wonderful
цудоўны	great
рахунак	count
рахунак	account
рахунак	bill
кара	bark
кара	crust
кара	penalty
жорсткі	cruel
жорсткі	hard
жорсткі	dry
патрабаваць	require
патрабаваць	demand
патрабаваць	claim
журнал	magazine
журнал	periodical
журнал	journal
гора	grief
гора	distress
гора	sadness
паведаміць	announce
паведаміць	communicate
паведаміць	inform
паўстанне	riot
паўстанне	rebellion
паўстанне	revolt
пан	lord
пан	master
пан	mister
спадар	lord
спадар	master
спадар	mister
пах	smell
пах	scent
пах	odour
страціць	lose
страціць	spend
страціць	waste
паступаць	act
паступаць	behave
паступаць	arrive
рыса	trait
рыса	characteristic
рыса	stroke
правільны	correct
правільны	right
правільны	true
жах	horror
жах	terror
жах	fear
хто-небудзь	anybody
хто-небудзь	anyone
хто-небудзь	somebody
цяжар	load
цяжар	burden
цяжар	responsibility
забіваць	assassinate
забіваць	murder
забіваць	kill
забіць	assassinate
забіць	murder
забіць	kill
перамяшчэнне	movement
перамяшчэнне	relocation
перамяшчэнне	shift
спадарыня	lady
спадарыня	madam
спадарыня	mrs
роў	ditch
роў	trench
роў	moat
дадатак	addition
дадатак	add-on
дадатак	addendum
разумны	clever
разумны	smart
разумны	intelligent
адваротны	opposite
адваротны	inverse
адваротны	contrary
рэклама	advertising
рэклама	publicity
рэклама	advertisement
дзіўны	surprising
дзіўны	strange
дзіўны	odd
баба	grandmother
баба	granny
баба	woman
дробны	small
дробны	little
дробны	fine
звон	bell
звон	peal
звон	ring
злы	evil
злы	vicious
злы	bad
іграць	play
іграць	act
іграць	perform
ключ	key
ключ	wrench
ключ	spanner
ніякі	no
ніякі	none
ніякі	whatever
наверх	above
наверх	up
наверх	upward
сыры	damp
сыры	moist
сыры	raw
паведамляць	announce
паведамляць	communicate
паведамляць	inform
траціць	lose
траціць	spend
траціць	waste
чараўнік	wizard
чараўнік	magician
чараўнік	sorcerer
прайсці	pass
прайсці	elapse
прайсці	over
мілы	nice
мілы	dear
мілы	gentle
востры	acrid
востры	pungent
востры	pointed
трусы	underwear
трусы	underpants
трусы	shorts
зрабіцца	become
зрабіцца	get
зрабіцца	grow
прывід	spirit
прывід	ghost
прывід	specter
выслаць	dispatch
выслаць	send
выслаць	banish
важкі	heavy
важкі	weighty
важкі	valuable
смелы	daring
смелы	audacious
смелы	bold
загадка	riddle
загадка	conundrum
загадка	puzzle
вітаць	greet
вітаць	hail
вітаць	salute
гвалт	din
гвалт	row
гвалт	rumpus
чаша	bowl
чаша	beaker
чаша	cup
каса	plait
каса	tress
каса	braid
вугор	eel
вугор	acne
вугор	blackhead
хлеў	stable
хлеў	stall
хлеў	cowshed
змрочны	twilight
змрочны	dusk
змрочны	crepuscular
лезці	climb
лезці	scramble
лезці	clamber
ігра	game
ігра	acting
ігра	performance
запэўніць	assure
запэўніць	convince
запэўніць	reassure
заяўляць	declare
заяўляць	announce
заяўляць	say
туалет	toilet
туалет	grooming
туалет	wc
памагчы	aid
памагчы	assist
памагчы	help
губіць	lose
губіць	destroy
губіць	wreck
высылаць	dispatch
высылаць	send
высылаць	banish
вус	moustache
вус	whisker
вус	feeler
званіць	call
званіць	phone
званіць	telephone
тупы	blunt
тупы	dull
тупы	obtuse
яйцо	egg
яйцо	ovum
яйцо	testicle
цячы	flow
цячы	run
цячы	stream
ліць	pour
ліць	spill
ліць	shed
рада	council
рада	rada
рада	rada
балець	sick
балець	ill
балець	ail
шкатулка	casket
шкатулка	box
шкатулка	case
хустка	shawl
хустка	neckpiece
хустка	kerchief
памагаць	aid
памагаць	assist
памагаць	help
калоць	split
калоць	cleave
калоць	break
месці	sweep
месці	scatter
месці	swirl
затор	congestion
затор	obstruction
затор	blockage
похва	vagina
похва	sheath
похва	holster
шаг	step
шаг	pace
шаг	action
грызці	gnaw
грызці	nibble
грызці	crack
памяць	rumple
памяць	crumple
памяць	wrinkle
гожы	fit
гожы	suitable
гожы	proper
пазваніць	call
пазваніць	telephone
пазваніць	contact
стрыгчы	cut
стрыгчы	shear
стрыгчы	clip
мяць	rumple
мяць	crumple
мяць	wrinkle
кшталт	shape
кшталт	form
кшталт	manner
дзець	put
дзець	place
дзець	leave
церці	rub
церці	polish
церці	chafe
зачараваць	bewitch
зачараваць	captivate
зачараваць	charm
згінуць	perish
згінуць	die
згінуць	vanish
запэўніваць	assure
запэўніваць	convince
запэўніваць	reassure
файны	nice
файны	great
файны	cool
гвалтаваць	rape
гвалтаваць	corrupt
гвалтаваць	force
зачароўваць	bewitch
зачароўваць	captivate
зачароўваць	charm
слёзны	tear
слёзны	lacrimal
слёзны	plaintive
раўці	roar
раўці	bellow
раўці	howl
цвісці	bloom
цвісці	blossom
цвісці	flower
вывезьці	remove
вывезьці	deliver
вывезьці	export
царства	empire
царства	kingdom
царства	tsardom
згвалтаваць	rape
згвалтаваць	corrupt
згвалтаваць	force
курва	whore
курва	prostitute
курва	bitch
стораж	watch
стораж	watchman
стораж	guard
ды	and
ды	but
ды	well
што	that
што	which
што	what
як	how
як	as
як	like
японія	country
японія	and
японія	archipelago
ё	am
ё	is
ё	are
ёсць	am
ёсць	is
ёсць	are
дом	house
дом	home
дом	building
хата	house
хата	home
хата	hut
вялікі	big
вялікі	great
вялікі	large
месца	place
месца	room
месца	space
файна	nice
файна	great
файна	cool
наверсе	above
наверсе	up
наверсе	upstairs
кітай	region
кітай	and
кітай	country
ветлівы	kind
ветлівы	nice
ветлівы	kind-hearted
займацца	study
займацца	learn
займацца	communicate
накрыць	cover
накрыць	hit
накрыць	trap
студзень	january
студзень	well
студзень	aspic
вынік	result
вынік	effect
вынік	consequence
ездзіць	go
ездзіць	ride
ездзіць	drive
паездзіць	go
паездзіць	ride
паездзіць	drive
ехаць	go
ехаць	ride
ехаць	drive
паехаць	go
паехаць	ride
паехаць	drive
адказ	answer
адказ	response
адказ	reply
шлях	way
шлях	path
шлях	road
пуць	way
пуць	path
пуць	road
агульны	common
агульны	general
агульны	universal
пісьмо	letter
пісьмо	writing
пісьмо	script
пачуццё	sense
пачуццё	feeling
пачуццё	emotion
машына	machine
машына	car
машына	automobile
рашэнне	decision
рашэнне	solution
рашэнне	answer
магазін	shop
магазін	store
магазін	magazine
тэрмін	term
тэрмін	date
тэрмін	time
рабяты	boys
рабяты	friends
рабяты	comrades
артыкул	article
артыкул	item
артыкул	entry
біць	beat
біць	hit
біць	strike
удараць	beat
удараць	hit
удараць	strike
ударыць	beat
ударыць	hit
ударыць	strike
куба	island
куба	and
куба	country
мальта	island
мальта	and
мальта	country
сінгапур	island
сінгапур	and
сінгапур	city-state
выпрабаванне	experience
выпрабаванне	trial
выпрабаванне	tribulation
перагаварыць	talk
перагаварыць	discuss
перагаварыць	cover
уплыў	influence
уплыў	effect
уплыў	impact
хвіля	minute
хвіля	moment
хвіля	instant
сусвет	world
сусвет	universe
сусвет	cosmos
знак	sign
знак	mark
знак	symbol
жывы	alive
жывы	live
жывы	living
гатунак	kind
гатунак	sort
гатунак	class
выбар	choice
выбар	election
выбар	elections
слуп	post
слуп	column
слуп	pillar
плошча	area
плошча	square
плошча	plaza
радасны	happy
радасны	glad
радасны	contented
адказваць	answer
адказваць	respond
адказваць	reply
адказаць	answer
адказаць	respond
адказаць	reply
служба	service
служба	employment
служба	job
раён	district
раён	region
раён	area
пакет	pack
пакет	package
пакет	packet
уявіць	imagine
уявіць	represent
уявіць	demonstrate
уяўляць	imagine
уяўляць	represent
уяўляць	demonstrate
умова	condition
умова	agreement
умова	treaty
план	plan
план	scheme
план	draft
насіць	carry
насіць	bear
насіць	wear
панасіць	carry
панасіць	bear
панасіць	wear
памінаць	remember
памінаць	recall
памінаць	recollect
памянуць	remember
памянуць	recall
памянуць	recollect
чарціць	draw
чарціць	plot
чарціць	trace
начарціць	draw
начарціць	plot
начарціць	trace
вазіць	carry
вазіць	transport
вазіць	haul
везці	carry
везці	transport
везці	haul
павезці	carry
павезці	transport
павезці	haul
хіба	mistake
хіба	error
хіба	fault
зямля	soil
зямля	earth
зямля	ground
вера	faith
вера	belief
вера	trust
абавязак	duty
абавязак	responsibility
абавязак	obligation
пол	sex
пол	gender
пол	floor
савет	council
савет	advice
савет	soviet
шкода	damage
шкода	harm
шкода	loss
жэрабя	lot
жэрабя	fate
жэрабя	destiny
гаспадарка	economy
гаспадарка	household
гаспадарка	hostess
дзеяць	do
дзеяць	accomplish
дзеяць	function
шалёны	crazy
шалёны	mad
шалёны	furious
ціхі	quiet
ціхі	silent
ціхі	still
паліць	burn
паліць	smoke
паліць	pour
вобласць	province
вобласць	region
вобласць	oblast
хварэць	sick
хварэць	ill
хварэць	ail
народ	people
народ	folk
народ	nation
ніхто	nobody
ніхто	anybody
ніхто	anyone
справа	affair
справа	business
справа	matter
войска	army
войска	troops
войска	forces
жахлівы	awful
жахлівы	horrible
жахлівы	terrible
бераг	bank
бераг	shore
бераг	coast
кропка	dot
кропка	point
кропка	period
паўночны	north
паўночны	northern
паўночны	northerly
дакладны	exact
дакладны	precise
дакладны	accurate
дзядзька	uncle
дзядзька	man
дзядзька	guy
печ	oven
печ	stove
печ	furnace
стрэльба	rifle
стрэльба	gun
стрэльба	shotgun
нюх	scent
нюх	nose
нюх	flair
экзамен	examination
экзамен	exam
экзамен	test
куля	ball
куля	sphere
куля	bullet
даўні	ancient
даўні	distant
даўні	old
падзея	event
падзея	occurrence
падзея	occasion
аўтамабіль	car
аўтамабіль	automobile
аўтамабіль	motorcar
плён	crop
плён	harvest
плён	yield
галоўка	head
галоўка	bulb
галоўка	clove
фарба	paint
фарба	dye
фарба	color
фарбаваць	colour
фарбаваць	dye
фарбаваць	paint
пафарбаваць	colour
пафарбаваць	dye
пафарбаваць	paint
рэшта	rest
рэшта	remainder
рэшта	change
брахня	bark
брахня	lie
брахня	lies
спадарожнік	companion
спадарожнік	satellite
спадарожнік	moon
пусты	empty
пусты	hollow
пусты	void
полы	empty
полы	hollow
полы	void
відовішча	spectacle
відовішча	show
відовішча	game
карчма	inn
карчма	bar
карчма	pub
дасягнуць	achieve
дасягнуць	attain
дасягнуць	reach
аглядаць	examine
аглядаць	inspect
аглядаць	view
агледзець	examine
агледзець	inspect
агледзець	view
вызваленне	release
вызваленне	liberation
вызваленне	emancipation
любы	dear
любы	darling
любы	sweetheart
валачы	drag
валачы	haul
валачы	draw
арабскі	arabic
арабскі	arab
арабскі	arabian
зерне	grain
зерне	cereal
зерне	seed
плыць	float
плыць	sail
плыць	swim
плаваць	float
плаваць	sail
плаваць	swim
паплаваць	float
паплаваць	sail
паплаваць	swim
паплыць	float
паплыць	sail
паплыць	swim
забойства	murder
забойства	assassination
забойства	killing
зламацца	break
зламацца	fracture
зламацца	split
ламацца	break
ламацца	fracture
ламацца	split
пачынацца	begin
пачынацца	commence
пачынацца	start
пачынаць	begin
пачынаць	commence
пачынаць	start
пачаць	begin
пачаць	commence
пачаць	start
пачацца	begin
пачацца	commence
пачацца	start
смецце	garbage
смецце	rubbish
смецце	trash
трава	grass
трава	herb
трава	weed
палка	stick
палка	cane
палка	club
выключаць	disable
выключаць	exclude
выключаць	remove
люты	fierce
люты	cruel
люты	grim
стоўб	column
стоўб	pillar
стоўб	post
плод	fruit
плод	fetus
плод	foetus
кашалёк	purse
кашалёк	wallet
кашалёк	billfold
бюро	office
бюро	bureau
бюро	agency
джгаць	burn
джгаць	sting
джгаць	bite
зваць	call
зваць	summon
зваць	invite
пазваць	call
пазваць	summon
пазваць	invite
снарад	shell
снарад	missile
снарад	projectile
наступства	consequence
наступства	continuity
наступства	succession
мех	sack
мех	fur
мех	bellows
значыць	mean
значыць	signify
значыць	matter
бяда	misfortune
бяда	trouble
бяда	disaster
вясёлы	happy
вясёлы	merry
вясёлы	joyful
памочнік	assistant
памочнік	helper
памочнік	aide
брак	lack
брак	scarcity
брак	defect
раптам	abruptly
раптам	suddenly
раптам	unexpectedly
сад	garden
сад	orchard
сад	park
паласа	stripe
паласа	strip
паласа	streak
выбачыць	excuse
выбачыць	pardon
выбачыць	forgive
ірваць	tear
ірваць	vomit
ірваць	puke
размаўляць	speak
размаўляць	converse
размаўляць	talk
бок	side
бок	flank
бок	slope
бензін	petrol
бензін	gasoline
бензін	gas
прывітаць	greet
прывітаць	hail
прывітаць	salute
кіслы	acid
кіслы	acidic
кіслы	sour
забараняць	ban
забараняць	forbid
забараняць	prohibit
забараніць	ban
забараніць	forbid
забараніць	prohibit
шчыры	sincere
шчыры	frank
шчыры	honest
прывітанне	greeting
прывітанне	salute
прывітанне	salutation
назоўнік	noun
назоўнік	substantive
назоўнік	denominator
клетка	cage
клетка	coop
клетка	cell
паўтараць	repeat
паўтараць	reiterate
паўтараць	review
паўтарыць	repeat
паўтарыць	reiterate
паўтарыць	review
хуй	dick
хуй	prick
хуй	cock
аптэка	chemist
аптэка	pharmacy
аптэка	drugstore
страх	fear
страх	fright
страх	scare
адраджэнне	rebirth
адраджэнне	regeneration
адраджэнне	revival
глупства	nonsense
глупства	silliness
глупства	stupidity
здабыча	loot
здабыча	booty
здабыча	prey
плесці	braid
плесці	weave
плесці	plait
раптоўны	abrupt
раптоўны	sudden
раптоўны	unexpected
абрыдлівы	boring
абрыдлівы	tiresome
абрыдлівы	annoying
трэсці	shake
трэсці	jolt
трэсці	shaking
магчымы	conceivable
магчымы	possible
магчымы	feasible
быстрыня	speed
быстрыня	quickness
быстрыня	rapidity
цвет	blooming
цвет	blossom
цвет	flowers
акуляры	glasses
акуляры	eyeglasses
акуляры	spectacles
чэрава	belly
чэрава	intestine
чэрава	womb
кішка	gut
кішка	intestine
кішка	bowel
поўдзень	midday
поўдзень	noon
поўдзень	south
борзды	swift
борзды	brisk
борзды	fleet
улонне	belly
улонне	bosom
улонне	lap
пані	lady
пані	madam
пані	mrs
сварка	hassle
сварка	quarrel
сварка	row
назва	name
назва	appellation
назва	title
раскоша	luxury
раскоша	splendour
раскоша	magnificence
пяро	feather
пяро	plume
пяро	pen
порах	powder
порах	gunpowder
порах	dust
лічба	number
лічба	numeral
лічба	digit
зімны	cold
зімны	wintry
зімны	hibernal
хітры	cunning
хітры	sly
хітры	sneaky
зімні	winter
зімні	wintry
зімні	hibernal
прыслоўе	adverb
прыслоўе	saying
прыслоўе	proverb
сьлімак	slug
сьлімак	snail
сьлімак	@
слімак	slug
слімак	snail
слімак	@
пень	stump
пень	stub
пень	rampike
цнатлівы	innocent
цнатлівы	chaste
цнатлівы	virgin
кіт	whale
кіт	putty
кіт	mastic
даліна	valley
даліна	vale
даліна	dale
шлюб	marriage
шлюб	matrimony
шлюб	wedding
зброя	weapon
зброя	armament
зброя	arms
віхура	whirlwind
віхура	snowstorm
віхура	blizzard
атэлье	atelier
атэлье	studio
атэлье	workshop
ганарысты	arrogant
ганарысты	presumptuous
ганарысты	haughty
стог	haystack
стог	stack
стог	rick
гальштук	necktie
гальштук	tie
гальштук	neckerchief
адгаварыць	dissuade
адгаварыць	discourage
адгаварыць	dishearten
радзіма	homeland
радзіма	motherland
радзіма	fatherland
параўнанне	comparison
параўнанне	congruence
параўнанне	simile
адвага	bravery
адвага	valour
адвага	courage
сядзіба	estate
сядзіба	farmstead
сядзіба	homestead
перавага	predominance
перавага	prevalence
перавага	preponderance
акупант	occupier
акупант	occupant
акупант	invader
труцень	drone
труцень	idler
труцень	sluggard
рак	crawfish
рак	crayfish
рак	cancer
жыла	sinew
жыла	tendon
жыла	vein
айчына	homeland
айчына	fatherland
айчына	motherland
каша	porridge
каша	gruel
каша	oatmeal
хамуйла	peasant
хамуйла	ribald
хамуйла	oik
злачынства	crime
злачынства	misdeed
злачынства	wrongdoing
ласка	caress
ласка	endearment
ласка	petting
рассеяны	absent-minded
рассеяны	diffused
рассеяны	dissipated
грэбці	row
грэбці	scull
грэбці	rake
хуйло	dickhead
хуйло	dipshit
хуйло	asshole
скарачаць	abbreviate
скарачаць	abridge
скарачаць	shorten
змрок	half-light
змрок	twilight
змрок	dusk
падручнік	textbook
падручнік	coursebook
падручнік	manual
слушнасць	soundness
слушнасць	well-foundedness
слушнасць	reasonability
казёл	goat
казёл	he-goat
казёл	billygoat
хрушч	cockchafer
хрушч	straws
хрушч	twiglets
павет	county
павет	uyezd
павет	powiat
ты	you
ты	thou
ваш	your
ваш	yours
усе	all
усе	every
усё	all
усё	everything
ўсё	all
ўсё	everything
мой	my
мой	mine
так	so
так	thus
іх	their
іх	theirs
магчы	can
магчы	able
ягоны	his
ягоны	its
наш	our
наш	ours
зрабіць	do
зрабіць	make
пабіць	do
пабіць	make
рабіць	do
рабіць	make
якісьці	some
якісьці	certain
час	time
час	tense
таксама	also
таксама	too
туды	there
туды	thither
дастаць	get
дастаць	obtain
даставаць	get
даставаць	obtain
які	what
які	which
яе	her
яе	it
толькі	only
толькі	exclusively
людзі	people
людзі	humans
любы	any
любы	either
затым	then
затым	thereupon
ужыць	use
ужыць	utilise
выкарыстаць	use
выкарыстаць	utilise
выкарыстоўваць	use
выкарыстоўваць	utilise
ужываць	use
ужываць	utilise
скарыстоўваць	use
скарыстоўваць	utilise
скарыстаць	use
скарыстаць	utilise
сюды	here
сюды	hither
куды	where
куды	whither
пайсці	go
пайсці	walk
хадзіць	go
хадзіць	walk
ісці	go
ісці	walk
пахадзіць	go
пахадзіць	walk
уведаць	know
уведаць	learn
правы	right
правы	correct
любіць	love
любіць	like
многа	many
многа	much
шмат	many
шмат	much
вельмі	very
вельмі	much
такі	such
такі	suchlike
дадому	home
дадому	homewards
кожны	each
кожны	every
зноў	again
зноў	anew
кніжка	book
кніжка	booklet
класці	put
класці	lay
пакласці	put
пакласці	lay
ускладаць	put
ускладаць	lay
малы	little
малы	small
маленькі	little
маленькі	small
паглядзець	look
паглядзець	watch
глядзець	look
глядзець	watch
апошні	last
апошні	final
розны	different
розны	various
падтрымаць	support
падтрымаць	maintain
удзел	part
удзел	participation
дослед	experience
дослед	experiment
перасаджвацца	change
перасаджвацца	transfer
будучы	next
будучы	future
наступны	next
наступны	following
чалавек	man
чалавек	person
агая	state
агая	river
прастора	room
прастора	space
сыты	full
сыты	satisfied
другі	second
другі	other
вялікабрытанія	country
вялікабрытанія	island
аўстралія	country
аўстралія	continent
нікарагуа	country
нікарагуа	lake
падзяліцца	share
падзяліцца	divided
моц	might
моц	power
улада	power
улада	authority
мусіць	must
мусіць	have
места	city
места	place
горад	city
горад	town
самаход	car
самаход	automobile
што-небудзь	anything
што-небудзь	something
прыгожы	beautiful
прыгожы	handsome
выдатны	beautiful
выдатны	remarkable
цвёрды	hard
цвёрды	solid
купляць	buy
купляць	purchase
купіць	buy
купіць	purchase
напэўна	probably
напэўна	definitely
музыка	music
музыка	musician
месны	local
месны	locative
старана	side
старана	country
светлы	light
светлы	bright
ясны	light
ясны	bright
важны	important
важны	significant
нішто	nothing
нішто	anything
высокі	high
высокі	tall
пасля	later
пасля	afterwards
здарэнне	event
здарэнне	occurrence
стараста	head
стараста	headman
кепскі	bad
кепскі	deplorable
выдаваць	issue
выдаваць	publish
выдаць	issue
выдаць	publish
чарга	turn
чарга	queue
фільм	film
фільм	movie
пытацца	ask
пытацца	inquire
рука	hand
рука	arm
блізкі	near
блізкі	close
слухаць	hear
слухаць	listen
паслухаць	hear
паслухаць	listen
чысты	clean
чысты	pure
закон	law
закон	rule
розум	reason
розум	intellect
прычына	reason
прычына	cause
мастацтва	art
мастацтва	arts
увага	care
увага	attention
вобраз	image
вобраз	picture
вучыцца	learn
вучыцца	study
вучыць	learn
вучыць	teach
трымаць	hold
трымаць	keep
месяц	month
месяц	moon
коўдра	cover
коўдра	blanket
будаваць	build
будаваць	construct
пабудаваць	build
пабудаваць	construct
рэзаць	cut
рэзаць	slice
нейкі	certain
нейкі	some
дзейнік	subject
дзейнік	agent
весці	lead
весці	conduct
павадзіць	lead
павадзіць	conduct
павесці	lead
павесці	conduct
вадзіць	lead
вадзіць	conduct
узначальваць	lead
узначальваць	head
жонка	woman
жонка	wife
жазло	staff
жазло	rod
нораў	character
нораў	temperament
дарога	road
дарога	way
пачатак	beginning
пачатак	commencement
летні	summer
летні	estival
сустрэча	meeting
сустрэча	summit
дазваляць	allow
дазваляць	permit
нізкі	low
нізкі	short
цэлы	entire
цэлы	whole
падарожжа	travel
падарожжа	trip
жарало	source
жарало	origin
бяспечны	safe
бяспечны	secure
цікавы	interesting
цікавы	curious
галоўны	main
галоўны	principal
прыклад	example
прыклад	gunstock
пасылаць	send
пасылаць	forward
слаць	send
слаць	spread
дошка	board
дошка	blackboard
ламаць	break
ламаць	fracture
зламаць	break
зламаць	fracture
разбіваць	break
разбіваць	smash
разбіць	break
разбіць	smash
жаданне	wish
жаданне	desire
прыстасаванне	device
прыстасаванне	mechanism
даходзіць	reach
даходзіць	arrive
даехаць	reach
даехаць	arrive
даязджаць	reach
даязджаць	arrive
даляцець	reach
даляцець	arrive
пажар	fire
пажар	conflagration
глузд	sense
глузд	wits
хуткі	fast
хуткі	quick
ваяваць	fight
ваяваць	war
моўны	language
моўны	linguistic
гарачы	hot
гарачы	warm
нядзеля	sunday
нядзеля	week
пасведчанне	evidence
пасведчанне	certificate
сон	sleep
сон	dream
мінулы	previous
мінулы	past
кватэра	apartment
кватэра	flat
крануць	touch
крануць	move
кранаць	touch
кранаць	move
ніжні	lower
ніжні	inferior
здымаць	remove
здымаць	photograph
зняць	remove
зняць	photograph
баяцца	fear
баяцца	afraid
расці	grow
расці	increase
крама	shop
крама	store
сіла	force
сіла	strength
паступіць	act
паступіць	behave
магчымасць	opportunity
магчымасць	possibility
скорасць	speed
скорасць	velocity
халодны	cold
халодны	frigid
друкаваць	print
друкаваць	type
сапраўды	exactly
сапраўды	actually
менавіта	exactly
менавіта	actually
несці	carry
несці	bear
панесці	carry
панесці	bear
дно	floor
дно	bed
паверх	floor
паверх	storey
цярплівы	patient
цярплівы	tolerant
спакой	peace
спакой	rest
карта	map
карта	card
прымаць	accept
прымаць	receive
прыняць	accept
прыняць	receive
напад	attack
напад	assault
напасці	attack
напасці	assault
падарунак	gift
падарунак	present
карысны	useful
карысны	profitable
вясенні	spring
вясенні	vernal
асноватворны	basic
асноватворны	fundamental
адносіны	relationship
адносіны	terms
піццё	drink
піццё	beverage
багаты	rich
багаты	wealthy
моцны	powerful
моцны	strong
магутны	powerful
магутны	strong
бацька	father
бацька	dad
айцец	father
айцец	father
баця	father
баця	dad
залаты	gold
залаты	golden
дрэва	tree
дрэва	wood
апранаць	dress
апранаць	clothe
кіроўца	driver
кіроўца	chauffeur
эканоміка	economy
эканоміка	economics
шкло	glass
шкло	glassware
вагі	balance
вагі	scales
танны	cheap
танны	inexpensive
роўны	flat
роўны	equal
водца	leader
водца	chief
просты	straight
просты	prime
прамы	straight
прамы	right
нага	foot
нага	leg
расклад	schedule
расклад	timetable
сувязь	connection
сувязь	contact
публіка	audience
публіка	public
фірма	firm
фірма	company
унікаць	avoid
унікаць	evade
ухіліцца	avoid
ухіліцца	evade
унікнуць	avoid
унікнуць	evade
ухіляцца	avoid
ухіляцца	evade
рашыць	decide
рашыць	solve
заставацца	remain
заставацца	stay
застацца	remain
застацца	stay
размова	conversation
размова	talk
кій	stick
кій	cue
жаноцкі	female
жаноцкі	feminine
торт	cake
торт	torte
радасць	joy
радасць	delight
меркаванне	opinion
меркаванне	discussion
востраў	island
востраў	isle
хвіліна	minute
хвіліна	moment
палітыка	politics
палітыка	policy
загад	command
загад	order
кот	cat
кот	tomcat
душа	soul
душа	spirit
муж	husband
муж	man
правільна	properly
правільна	correctly
змагчы	able
змагчы	can
сумець	able
сумець	can
умець	able
умець	can
аблічча	appearance
аблічча	image
буйны	massive
буйны	huge
хворы	sick
хворы	ill
колер	colour
колер	color
паўднёвы	south
паўднёвы	southern
наркотык	drug
наркотык	narcotic
гонар	honor
гонар	pride
яркі	bright
яркі	vivid
гадзіна	hour
гадзіна	bastard
рэдкі	rare
рэдкі	sparse
хлусня	lie
хлусня	lies
апазнаваць	recognize
апазнаваць	identify
апазнаць	recognize
апазнаць	identify
вусны	mouth
вусны	lips
пошта	mail
пошта	post
мярэжа	net
мярэжа	network
крэсла	chair
крэсла	armchair
спрабаваць	attempt
спрабаваць	try
паспрабаваць	attempt
паспрабаваць	try
цар	king
цар	emperor
хлеб	bread
хлеб	loaf
доказ	proof
доказ	evidence
адзенне	clothing
адзенне	clothes
адзежа	clothing
адзежа	clothes
руская	russian
руская	расіянка
збіраць	collect
збіраць	gather
сабраць	collect
сабраць	gather
уключаць	enable
уключаць	include
неба	sky
неба	heaven
пахнуць	smell
пахнуць	fragrant
нюхаць	smell
нюхаць	sniff
стомлены	tired
стомлены	weary
змораны	tired
змораны	weary
памылка	mistake
памылка	error
спірт	alcohol
спірт	spirits
надзейны	reliable
надзейны	trustworthy
печка	oven
печка	stove
заходні	west
заходні	western
ахвяра	victim
ахвяра	sacrifice
сярэбраны	silver
сярэбраны	silvery
доўг	duty
доўг	debt
зрок	sight
зрок	vision
зорак	sight
зорак	vision
лекі	medicine
лекі	cure
родны	native
родны	genitive
ліфт	lift
ліфт	elevator
падняць	lift
падняць	raise
паднімаць	lift
паднімаць	raise
мяжа	border
мяжа	boundary
дзіва	wonder
дзіва	spectacle
масла	butter
масла	oil
вораг	enemy
вораг	foe
сучасны	contemporary
сучасны	modern
дапамагаць	assist
дапамагаць	help
дапамагчы	assist
дапамагчы	help
даведнік	manual
даведнік	handbook
тайна	mystery
тайна	secret
таямніца	mystery
таямніца	secret
шчыльны	tight
шчыльны	narrow
тугі	tight
тугі	taut
перамовы	talks
перамовы	negotiations
прыязджаць	arrive
прыязджаць	come
прыехаць	arrive
прыехаць	come
прыходзіць	arrive
прыходзіць	come
прыйсці	arrive
прыйсці	come
дайсці	arrive
дайсці	reach
турма	prison
турма	jail
кароткі	brief
кароткі	short
усходні	east
усходні	eastern
вынаходства	invention
вынаходства	discovery
працоўны	labor
працоўны	work
нехта	somebody
нехта	someone
хтосьці	somebody
хтосьці	someone
хтось	somebody
хтось	someone
лес	forest
лес	woods
плакаць	cry
плакаць	weep
дупа	ass
дупа	arse
халадзільнік	fridge
халадзільнік	refrigerator
бура	storm
бура	tempest
дзёгаць	pitch
дзёгаць	tar
мудры	wise
мудры	sage
гранічны	extreme
гранічны	limit
тата	dad
тата	daddy
апублікаваць	publish
апублікаваць	issue
вешаць	hang
вешаць	suspend
галіна	branch
галіна	twig
насельнік	resident
насельнік	inhabitant
верш	poem
верш	verse
ванна	bath
ванна	bathtub
матор	motor
матор	engine
рухавік	motor
рухавік	engine
прыдатны	suitable
прыдатны	fitting
рыж	rice
рыж	paddy
рыс	rice
рыс	paddy
аркуш	sheet
аркуш	leaf
саюз	union
саюз	alliance
род	gender
род	genus
верхні	upper
верхні	superior
нагарода	reward
нагарода	prize
забеспячэнне	provision
забеспячэнне	supply
пераклад	translation
пераклад	version
разбурэнне	destruction
разбурэнне	demolition
сорам	shame
сорам	disgrace
вароты	gate
вароты	goal
семя	seed
семя	semen
перадаваць	broadcast
перадаваць	transmit
перадаць	broadcast
перадаць	transmit
мрок	darkness
мрок	gloom
актрыса	actor
актрыса	actress
вугал	angle
вугал	corner
дарослы	grown
дарослы	adult
цень	shade
цень	shadow
звычайны	ordinary
звычайны	usual
слава	glory
слава	fame
цесны	narrow
цесны	tight
вузкі	narrow
вузкі	tight
храм	temple
храм	shrine
унутраны	inner
унутраны	interior
тэатр	theater
тэатр	theatre
шырокі	broad
шырокі	wide
пояс	belt
пояс	girdle
пас	belt
пас	girdle
рэмень	belt
рэмень	strap
палец	finger
палец	toe
нож	knife
нож	blade
косць	bone
косць	die
цягаць	drag
цягаць	pull
цягнуць	drag
цягнуць	pull
намер	intention
намер	aim
карыснасць	utility
карыснасць	usefulness
забарона	ban
забарона	prohibition
гучны	loud
гучны	voiced
голасны	loud
голасны	loud-voiced
закінуты	abandoned
закінуты	neglected
звычай	habit
звычай	custom
відавочны	apparent
відавочны	obvious
рэчыва	substance
рэчыва	stuff
лёс	fate
лёс	destiny
хвароба	illness
хвароба	disease
каштоўны	precious
каштоўны	valuable
сені	hall
сені	vestibule
дарагі	dear
дарагі	expensive
любы	dear
любы	darling
цукерка	candy
цукерка	sweet
забойца	killer
забойца	murderer
чаравік	shoe
чаравік	boot
абараняць	defend
абараняць	protect
абараніць	defend
абараніць	protect
прадпрыемства	enterprise
прадпрыемства	undertaking
агароджа	fence
агароджа	enclosure
калёсы	cart
калёсы	telega
абсалютны	absolute
абсалютны	utter
нікуды	nowhere
нікуды	nowhither
слязінка	tear
слязінка	teardrop
мітынг	rally
мітынг	mass-meeting
адмаўляць	refuse
адмаўляць	deny
прызямленне	landing
прызямленне	touchdown
міністр	minister
міністр	secretary
міністар	minister
міністар	secretary
мяшанец	hybrid
мяшанец	mongrel
катаваць	torture
катаваць	torment
працаўнік	worker
працаўнік	employee
вантроба	liver
вантроба	entrail
робат	robot
робат	bot
хімія	chemistry
хімія	perm
ціха	quietly
ціха	silently
бамбіць	bomb
бамбіць	bombard
дурны	dumb
дурны	stupid
грудзі	breast
грудзі	chest
сцягно	hip
сцягно	thigh
пірог	pie
пірог	pirog
вугаль	coal
вугаль	charcoal
вугольчык	coal
вугольчык	ember
сцяг	banner
сцяг	flag
таксі	taxi
таксі	cab
раб	slave
раб	serf
чорт	devil
чорт	demon
парог	threshold
парог	doorstep
звер	beast
звер	brute
абарона	defence
абарона	protection
рынак	marketplace
рынак	market
заявіць	declare
заявіць	announce
неадкладны	pressing
неадкладны	urgent
сатана	satan
сатана	devil
дух	ghost
дух	spirit
ствол	trunk
ствол	barrel
ганяць	chase
ганяць	pursue
паганяць	chase
паганяць	pursue
гнаць	chase
гнаць	pursue
пагнаць	chase
пагнаць	pursue
велічыня	magnitude
велічыня	size
юбілей	anniversary
юбілей	jubilee
самотны	lonely
самотны	alone
пізда	pussy
пізда	cunt
асенні	autumn
асенні	autumnal
восень	autumn
восень	fall
перакладаць	interpret
перакладаць	translate
ліст	leaf
ліст	letter
памер	dimension
памер	size
знікнуць	disappear
знікнуць	vanish
знікаць	disappear
знікаць	vanish
скромны	modest
скромны	humble
канстытуцыя	constitution
канстытуцыя	physique
сарамлівы	shy
сарамлівы	bashful
чалавецтва	mankind
чалавецтва	humanity
веласіпед	bicycle
веласіпед	bike
безназоўны	anonymous
безназоўны	nameless
нянавісць	hatred
нянавісць	hate
арфаграфія	spelling
арфаграфія	orthography
гнуць	bend
гнуць	curve
гняздо	nest
гняздо	aerie
вусны	oral
вусны	spoken
вядро	bucket
вядро	pail
знадворны	outer
знадворны	exterior
далёкі	distant
далёкі	far
волава	tin
волава	lead
лялька	doll
лялька	puppet
абавязацельства	obligation
абавязацельства	commitment
рай	paradise
рай	heaven
шруба	bolt
шруба	screw
пазычаць	borrow
пазычаць	lend
пазычыць	borrow
пазычыць	lend
яма	pit
яма	hole
кантынент	continent
кантынент	mainland
еўропа	continent
еўропа	europa
карычневы	cinnamon
карычневы	brown
драбіны	ladder
драбіны	stepladder
пакідаць	abandon
пакідаць	leave
пакінуць	abandon
пакінуць	leave
адсутны	absent
адсутны	missing
кілім	rug
кілім	carpet
бледны	pale
бледны	wan
світанне	dawn
світанне	sunrise
вось	axis
вось	axle
поўнач	midnight
поўнач	north
жаночы	feminine
жаночы	female
змагар	fighter
змагар	supporter
каралеўскі	royal
каралеўскі	regal
граніца	boundary
граніца	border
немаўля	infant
немаўля	baby
гандляр	merchant
гандляр	trader
нара	den
нара	burrow
князь	prince
князь	duke
апладненне	conception
апладненне	impregnation
худы	skinny
худы	scrawny
паскорыць	accelerate
паскорыць	quicken
паскарацца	accelerate
паскарацца	quicken
паскорыцца	accelerate
паскорыцца	quicken
паскараць	accelerate
паскараць	quicken
карыслівасць	greed
карыслівасць	selfishness
трус	rabbit
трус	earthquake
жыд	jew
жыд	kike
грамадзянства	citizenship
грамадзянства	society
бес	demon
бес	devil
ракета	rocket
ракета	missile
слухач	listener
слухач	hearer
бульба	potato
бульба	bulba
палатно	linen
палатно	canvas
шаноўны	respectful
шаноўны	dear
спадарства	gentlemen
спадарства	couple
дарадца	advisor
дарадца	counselor
слон	elephant
слон	bishop
асаблівы	peculiar
асаблівы	special
абутак	footwear
абутак	shoes
самалёт	airplane
самалёт	aircraft
дасягненне	accomplishment
дасягненне	achievement
наўмысны	intentional
наўмысны	deliberate
барада	beard
барада	chin
помнік	monument
помнік	memorial
тавар	commodity
тавар	goods
мяшок	sack
мяшок	bag
нажніцы	scissors
нажніцы	shears
чыгунка	railway
чыгунка	railroad
сперма	sperm
сперма	semen
вулей	hive
вулей	beehive
пасол	ambassador
пасол	envoy
збежнасць	coincidence
збежнасць	convergence
штаны	trousers
штаны	pants
чарвяк	worm
чарвяк	maggot
мужчынскі	masculine
мужчынскі	male
кулак	fist
кулак	kulak
паганы	filthy
паганы	unclean
прастытутка	whore
прастытутка	prostitute
грыб	mushroom
грыб	fungus
кажух	casing
кажух	housing
няўхільны	imminent
няўхільны	inevitable
жывот	abdomen
жывот	stomach
бруха	abdomen
бруха	belly
цэсар	emperor
цэсар	caesar
вячэраць	dine
вячэраць	sup
павячэраць	dine
павячэраць	sup
чарапаха	turtle
чарапаха	tortoise
ганарлівы	vain
ганарлівы	arrogant
выхавальнік	educator
выхавальнік	teacher
прамень	ray
прамень	beam
човен	canoe
човен	boat
вымавіць	pronounce
вымавіць	utter
паўзці	creep
паўзці	crawl
калыска	cradle
калыска	swing
дзікі	savage
дзікі	wild
асёл	donkey
асёл	ass
лапата	shovel
лапата	spade
партызан	partisan
партызан	guerrilla
міліцыя	militia
міліцыя	police
хлопец	lad
хлопец	boy
прабачэнне	pardon
прабачэнне	forgiveness
нецярплівы	impatient
нецярплівы	eager
прастата	prostate
прастата	simplicity
геаграфічны	geographic
геаграфічны	geographical
бядро	thigh
бядро	hip
абвінавачваць	accuse
абвінавачваць	impeach
жолаб	trough
жолаб	trench
прашчур	ancestor
прашчур	forefather
неабходны	indispensable
неабходны	necessary
аман	oman
аман	amman
смярдзець	stink
смярдзець	stench
марыва	haze
марыва	mirage
цуд	marvel
цуд	wonder
лось	moose
лось	elk
ганьба	disgrace
ганьба	shame
перакладчык	interpreter
перакладчык	translator
боль	ache
боль	pain
сыходзіць	descend
сыходзіць	leave
сысці	descend
сысці	leave
чутны	audible
чутны	perceptible
воран	crow
воран	raven
ястраб	hawk
ястраб	goshawk
палахлівы	timid
палахлівы	fearful
пагарда	disdain
пагарда	contempt
аптэкар	chemist
аптэкар	pharmacist
здраднік	traitor
здраднік	betrayer
слабы	feeble
слабы	weak
смоўж	slug
смоўж	snail
горб	hump
горб	hunch
зяць	brother-in-law
зяць	son-in-law
певень	rooster
певень	cock
селязёнка	spleen
селязёнка	milt
палон	captivity
палон	custody
недахоп	drawback
недахоп	disadvantage
малпа	ape
малпа	monkey
балота	marsh
балота	swamp
дзюба	beak
дзюба	bill
голуб	pigeon
голуб	dove
аднакаляровы	monochrome
аднакаляровы	unicolour
адзёр	measles
адзёр	rubeola
том	tome
том	volume
пурпурны	magenta
пурпурны	crimson
раса	dew
раса	race
партфель	briefcase
партфель	portfolio
партфэль	briefcase
партфэль	portfolio
лебядзіны	swan
лебядзіны	swan’s
страх	awfully
страх	lot
сардэчны	cordial
сардэчны	heartfelt
усёмагутны	almighty
усёмагутны	omnipotent
інтэрнат	dormitory
інтэрнат	hostel
таварыш	comrade
таварыш	tovarish
старшыня	chairperson
старшыня	foreman
жаласны	deplorable
жаласны	pathetic
бурак	beet
бурак	beetroot
вандроўны	nomadic
вандроўны	migratory
славянскі	slavic
славянскі	slavonic
кіламетр	kilometer
кіламетр	kilometre
кацёл	cauldron
кацёл	kettle
гумка	eraser
гумка	rubber
адклад	postponement
адклад	delay
пуп	navel
пуп	umbilicus
пятля	noose
пятля	loop
плуг	plough
плуг	plow
пэндзаль	paintbrush
пэндзаль	brush
міліметр	millimeter
міліметр	millimetre
дастатак	sufficiency
дастатак	well-being
зорачка	starlet
зорачка	asterisk
кат	executioner
кат	butcher
верад	abscess
верад	boil
хмыз	thicket
хмыз	shrub
невымоўны	ineffable
невымоўны	unpronounceable
русь	rus
русь	ruthenia
бадзёры	sprightly
бадзёры	cheerful
гумарыст	humorist
гумарыст	comedian
адказны	answerable
адказны	responsible
знаёміць	acquaint
знаёміць	introduce
пазнаёміць	acquaint
пазнаёміць	introduce
шабля	sabre
шабля	cutlass
скараціць	abbreviate
скараціць	shorten
правапіс	orthography
правапіс	spelling
казак	cossack
казак	cossack
азербайджанец	azeri
азербайджанец	azerbaijani
азербайджанка	azeri
азербайджанка	azerbaijani
бегемот	hippopotamus
бегемот	behemoth
жгут	wisp
жгут	tourniquet
павуціна	spiderweb
павуціна	web
абцугі	pincers
абцугі	pliers
скупы	avaricious
скупы	stingy
батанічны	botanic
батанічны	botanical
аднарог	narwhal
аднарог	unicorn
дэмілітарызацыя	demilitarization
дэмілітарызацыя	demilitarisation
тхор	polecat
тхор	ferret
магілёў	mogilev
магілёў	mogilyov
бярэмя	armful
бярэмя	burden
царыца	tsarina
царыца	tsaritsa
зяновіч	zenovich
зяновіч	zyanovich
смык	fiddlestick
смык	bow
кацап	katsap
кацап	russian
кацап	russki
калаўрот	crank
калаўрот	auger-->
калаўрот	windlass
новы	new
здаровы	healthy
рускі	russian
парнаграфічны	pornographic
зялёны	green
белы	white
жоўты	yellow
галодны	hungry
горды	proud
салодкі	sweet
украінскі	ukrainian
сярдзіты	angry
шосты	sixth
восьмы	eighth
дзясяты	tenth
польскі	polish
юны	young
павольны	slow
брудны	dirty
ветраны	windy
шведскі	swedish
іспанскі	spanish
актыўны	active
албанскі	albanian
спакойны	peaceful
армянскі	armenian
еўрапейскі	european
бельгійскі	belgian
чэшскі	czech
балтыйскі	baltic
дацкі	danish
штодзённы	daily
баснійскі	bosnian
канадскі	canadian
ісландскі	icelandic
трынаццаты	thirteenth
дзевятнаццаты	nineteenth
дваццаты	twentieth
замежны	foreign
шкодны	harmful
ірландскі	irish
абразлівы	offensive
бачны	visible
нябачны	invisible
студзеньскі	january
лютаўскі	february
красавіцкі	april
ліпеньскі	july
жнівеньскі	august
кастрычніцкі	october
лістападаўскі	november
снежаньскі	december
абстрактны	abstract
авантурны	adventurous
густы	dense
мяккі	soft
быстры	fast
святы	saint
лысы	bald
душны	muggy
левы	left
яўрэйскі	jewish
іншы	other
свабодны	free
гатовы	ready
глыбокі	deep
ліхі	bad
крывы	crooked
благі	bad
брыдкі	ugly
варожы	enemy
бессмяротны	immortal
прысутны	present
міжнародны	international
народны	national
незалежны	independent
ружовы	pink
аранжавы	orange
бірузовы	turquoise
давальны	dative
вінавальны	accusative
упарты	stubborn
гаваркі	talkative
гідкі	disgusting
лянівы	lazy
аднавокі	one-eyed
прыродны	natural
пачварны	ugly
вядомы	famous
зычны	loud
нязграбны	clumsy
бесстаронні	impartial
тлусты	fat
атрутны	poisonous
бязглузды	absurd
недастатковы	insufficient
заўзяты	zealous
музычны	musical
прэстыжны	prestigious
непазбежны	inevitable
праніклівы	perspicacious
непасрэдны	immediate
вінаваты	guilty
пакорлівы	obedient
ненадзейны	unreliable
празрысты	transparent
слоўны	verbal
маўклівы	taciturn
людскі	human
падобны	similar
афрыканскі	african
македонскі	macedonian
расейскі	russian
расійскі	russian
ізраільскі	israeli
лацінскі	latin
латышскі	latvian
славенскі	slovene
грэцкі	greek
баскскі	basque
эстонскі	estonian
кашубскі	kashubian
партугальскі	portuguese
нарвежскі	norwegian
персідскі	persian
лаоскі	lao
мангольскі	mongolian
японскі	japanese
карэйскі	korean
узбекскі	uzbek
мэнскі	manx
бірманскі	burmese
фрызскі	frisian
малайскі	malay
вадкі	liquid
асабісты	personal
колькасны	quantitative
якасны	qualitative
аднагалосны	unanimous
пасрэдны	mediocre
беларускамоўны	belarusian-speaking
усёахопны	all-inclusive
тактычны	tactical
патрыятычны	patriotic
соты	hundredth
цёмны	dark
малады	young
беларускі	belarusian
чырвоны	red
стары	old
чорны	black
доўгі	long
дрэнны	bad
добры	good
ранні	early
дапытлівы	curious
мёртвы	dead
поўны	full
бедны	poor
сухі	dry
мокры	wet
першы	first
трэці	third
чацвёрты	fourth
глухі	deaf
пяты	fifth
сёмы	seventh
дзявяты	ninth
адзінаццаты	eleventh
шчаслівы	happy
тонкі	thin
горкі	bitter
небяспечны	dangerous
сонечны	sunny
нямецкі	german
англійскі	english
барадаты	bearded
балючы	painful
частковы	partial
аўстрыйскі	austrian
азербайджанскі	azerbaijani
балгарскі	bulgarian
харвацкі	croatian
лужыцкі	lusatian
грузінскі	georgian
венгерскі	hungarian
дванаццаты	twelfth
даступны	available
наяўны	available
крывавы	bloody
творчы	creative
апісальны	descriptive
бразільскі	brazilian
мексіканскі	mexican
парыжскі	parisian
брэтонскі	breton
эльзаскі	alsatian
чатырнаццаты	fourteenth
пятнаццаты	fifteenth
шаснаццаты	sixteenth
сямнаццаты	seventeenth
васямнаццаты	eighteenth
дадатковы	additional
іржавы	rusty
італьянскі	italian
германскі	germanic
абавязковы	compulsory
баваўняны	cotton
сакавіцкі	march
травеньскі	may
майскі	may
чэрвеньскі	june
аграрны	agrarian
адвольны	arbitrary
часты	frequent
верны	faithful
вечны	eternal
круглы	round
голы	naked
круты	steep
грубы	rough
сонны	sleepy
годны	worthy
кіеўскі	kievan
фарэрскі	faroese
праграмны	program
тоўсты	thick
цёплы	warm
гладкі	smooth
сумны	sad
парожні	empty
сляпы	blind
пярэсты	variegated
шэры	grey
сівы	grey
вараны	black
чужы	strange
лепшы	better
смяротны	mortal
свежы	fresh
вільготны	wet
плоскі	flat
залежны	dependent
фіялетавы	violet
назоўны	nominative
творны	instrumental
множны	plural
удзячны	grateful
уражальны	impressive
выразны	expressive
сціплы	humble
дастаткова	enough
дастатковы	sufficient
шчодры	generous
вялізны	huge
адносны	relative
гнілы	rotten
сумленны	honest
найгоршы	worst
найлепшы	best
горшы	worse
чужаземны	foreign
незвычайны	extraordinary
адважны	brave
усеагульны	universal
праславянскі	proto-slavic
марудны	slow
нямы	mute
істотны	essential
уплывовы	influential
пруткі	taut-->
цвярозы	sober
нагі	naked
спякотны	oppressive
аселы	sedentary
неабвержны	incontrovertible
нявінны	innocent
пячоначны	hepatic
адрозны	distinguishable
паслушны	obedient
паслухмяны	obedient
пагардлівы	disdainful
верагодны	probable
нячутны	inaudible
гаварлівы	talkative
чалавечы	human
ангельскі	english
амерыканскі	american
азіяцкі	asian
тайскі	thai
савецкі	soviet
літоўскі	lithuanian
угорскі	hungarian
турэцкі	turkish
славацкі	slovak
фінскі	finnish
чарнагорскі	montenegrin
сербскі	serbian
французскі	french
румынскі	rumanian
каталонскі	catalan
галандскі	dutch
тагальскі	tagalog
кітайскі	chinese
казахскі	kazakh
таджыкскі	tajik
туркменскі	turkmen
валійскі	welsh
ліўскі	livonian
люксембургскі	luxembourgish
кхмерскі	khmer
інданезійскі	indonesian
старажытны	ancient
пяшчотны	tender
зайздросны	envious
раўнівы	jealous
аўстралійскі	australian
індыйскі	indian
мелкі	shallow
незаменны	irreplaceable
старадаўні	ancient
ахоўны	defensive
наступальны	offensive
позні	late
крайні	extreme
легітымны	legitimate
нованабыты	newfound
стратэгічны	strategic
аўтарытарны	authoritarian
калі	when
нідзе	nowhere
дзе	where
часта	often
блізка	closely
адсюль	hence
адтуль	thence
сёння	today
учора	yesterday
менш	less
надвое	ambiguously
сягоння	today
заўсёды	always
чаму	why
фактычна	actually
адгэтуль	hence
там	there
не	no
тут	here
раз	once
рана	early
ужо	already
мо	maybe
па-беларуску	belarusian
адкуль	whence
цяпер	now
заўтра	tomorrow
тады	then
больш	more
часам	sometimes
дзесьці	somewhere
кудысьці	somewhere
усюды	everywhere
ніколі	never
заўжды	always
рэдка	seldom
крыху	little
й	and
што	that
і	and
як	than
або	or
калі	if
але	but
хто	who
ніж	than
ці	or
хіба	unless
яе	her
яго	his
двое	two
трое	three
ейны	her
іхны	their
чацвёра	four
пяцёра	five
шасцёра	six
сямёра	seven
васьмёра	eight
няшмат	few
так	yes
прывет	hello
дзякуй	thanks
выбачайце	sorry
дапамога	help
віншую	congratulations
здароў	hello
дабрыдзень	g'day
кошка	cat
язык	tongue
чай	tea
жук	beetle
май	may
калій	potassium
пёс	dog
кола	wheel
субота	saturday
брат	brother
град	hail
планета	planet
жаба	frog
азбука	alphabet
квадрат	square
бог	god
мозг	brain
карандаш	pencil
граб	hornbeam
школа	school
бабушка	grandmother
дракон	dragon
акула	shark
банан	banana
год	year
мост	bridge
сок	juice
друг	friend
дуб	oak
камень	stone
француз	frenchman
крыло	wing
хвост	tail
кава	coffee
нос	nose
рыба	fish
сыр	cheese
усмешка	smile
брод	ford
меч	sword
багаж	luggage
свет	world
жопа	ass
буква	letter
баклажан	aubergine
немка	german
песня	song
газета	newspaper
ванная	bathroom
кухня	kitchen
спальня	bedroom
зуб	tooth
азот	nitrogen
снег	snow
бомба	bomb
дым	smoke
раз	time
секунда	second
урду	urdu
туман	fog
мур	wall
унук	grandson
губа	lip
вымя	udder
поезд	train
поле	field
соль	salt
мёд	honey
вулкан	volcano
рог	horn
серп	sickle
шахматы	chess
заяц	hare
лоб	forehead
конь	horse
муха	fly
луг	meadow
гусь	goose
бык	bull
жаргон	jargon
поп	priest
рубель	ruble
парада	advice
воск	wax
гной	pus
вол	ox
матылёк	butterfly
база	base
опера	opera
стакан	glass
рака	river
рана	wound
афганец	afghan
албанка	albanian
круг	circle
немец	german
венгерка	hungarian
крот	mole
баран	ram
спорт	sport
кроў	blood
сястра	sister
куніца	marten
каза	goat
карова	cow
сабака	dog
факт	fact
выдра	otter
сусед	neighbor
капуста	cabbage
маска	mask
вока	eye
хмара	cloud
пчала	bee
вада	water
шапка	hat
мова	language
малако	milk
ферма	farm
бамбук	bamboo
лебедзь	swan
чапля	heron
качка	duck
мурашка	ant
арол	eagle
варона	crow
ластаўка	swallow
сініца	tit
шум	noise
ксёндз	priest
аўтар	author
далонь	palm
стадыён	stadium
сталіца	capital
палац	palace
зіма	winter
пшаніца	wheat
воўк	wolf
тыдзень	week
панядзелак	monday
аўторак	tuesday
серада	wednesday
чацвер	thursday
чацьвер	thursday
сакавік	march
травень	may
чэрвень	june
ліпень	july
жнівень	august
кастрычнік	october
смех	laughter
цана	price
кніга	book
дзень	day
звязда	star
вуліца	street
морква	carrots
шарф	scarf
парк	park
вецер	wind
лета	summer
булава	mace
лайно	shit
сляза	tear
ром	rum
цела	body
газ	gas
рок	year
граната	grenade
культура	culture
лодка	boat
армянка	armenian
пустыня	desert
фараон	pharaoh
молат	hammer
балюстрада	balustrade
абат	abbot
запалка	match
коска	comma
група	group
кут	corner
жар	embers
дыня	melon
лекарка	doctor
паток	stream
сноп	sheaf
полька	polka
душ	shower
мапа	map
засада	ambush
гай	grove
дах	roof
ячмень	barley
краб	crab
бронза	bronze
нюанс	nuance
пыл	dust
сезон	season
склон	case
ярмо	yoke
клён	maple
мяч	ball
эстонец	estonian
гіль	bullfinch
гара	mountain
смычок	bow
дождж	rain
гомасексуалізм	homosexuality
ланцуг	chain
свечка	candle
экран	screen
венгр	hungarian
пекла	hell
ясень	ash
вяз	elm
цацка	toy
авантура	adventure
сура	sura
рэспубліка	republic
слоўнік	dictionary
суфікс	suffix
цырымонія	ceremony
зорка	star
агонь	fire
віскі	whiskey
піва	beer
гаўно	shit
беларуска	belarusian
малітва	prayer
столь	ceiling
вясна	spring
золата	gold
парнаграфія	pornography
лінія	line
гольф	golf
кавун	watermelon
платформа	platform
сацыялізм	socialism
пытанне	question
вайна	war
эякуляцыя	ejaculation
клітар	clitoris
яечка	testicle
тэстастэрон	testosterone
апостраф	apostrophe
жарт	joke
паралон	foam
інцэст	incest
блыха	flea
слова	word
акно	window
аўтобус	bus
дзіця	child
цяля	calf
вуха	ear
любоў	love
жыццё	life
жалоба	mourning
багіня	goddess
датчанка	dane
права	right
гусак	gander
сена	hay
каханне	love
дзверы	door
пякарня	bakery
бібліятэка	library
сябар	friend
прыяцель	friend
мыла	soap
адрэс	address
украінец	ukrainian
расіянін	russian
жывёла	animal
аловак	pencil
каноплі	hemp
дзесяцігоддзе	decade
каробка	box
дыван	carpet
капялюш	hat
горла	throat
грыва	mane
воўна	wool
долата	chisel
навука	science
слых	hearing
спіна	back
бяроза	birch
кароль	king
краіна	country
ягада	berry
волас	hair
жалеза	iron
залоза	gland
частка	part
ліхтар	lantern
кветка	flower
карабель	ship
судна	ship
параход	steamship
абацтва	abbey
страла	arrow
стрэлка	arrow
дачка	daughter
рэч	thing
бавоўна	cotton
дзед	grandfather
ложак	bed
кошык	basket
вясло	oar
арэх	nut
лік	number
шыя	neck
цётка	aunt
вожык	hedgehog
мядзведзь	bear
бабёр	beaver
воблака	cloud
птушка	bird
сякера	axe
тапор	axe
цясла	adze
бусел	stork
бутэлька	bottle
мурашнік	anthill
жабрак	beggar
жабрачка	beggar
пячора	cave
курыца	chicken
пража	yarn
падаконнік	windowsill
абрэвіятура	abbreviation
кабыла	mare
апісанне	description
усход	east
захад	west
армянін	armenian
амерыканец	american
расіянка	russian
еўрапейка	european
бібліятэкар	librarian
бібліятэкарка	librarian
аўстрыец	austrian
дзяржава	state
прыгажосць	beauty
ірландзец	irishman
ласось	salmon
вавёрка	squirrel
леў	lion
асоба	person
дрожджы	yeast
царква	church
будынак	building
старонка	page
грамадзянін	citizen
аўстрыйка	austrian
ірландка	irishwoman
італьянка	italian
бальніца	hospital
аптэкарка	pharmacist
выхавальніца	teacher
бізнес	business
журналіст	journalist
спроба	attempt
армія	army
селядзец	herring
прамоўца	orator
дровы	firewood
забабоны	superstition
выбары	election
узрост	age
бітва	battle
акцёр	actor
журналістка	journalist
архітэктар	architect
архітэктарка	architect
цёця	aunt
літаратура	literature
абатыса	abbess
продак	ancestor
канверт	envelope
акіян	ocean
алюміній	aluminium
мяса	meat
грошы	money
пляменнік	nephew
пляменніца	niece
маз	mace
каралева	queen
каралеўства	kingdom
каралевіч	prince
каралеўна	princess
сядло	saddle
каўбаса	sausage
студэнт	student
студэнтка	student
цягнік	train
серабро	silver
адсутнасць	absence
срэбра	silver
сняданак	breakfast
здань	ghost
камета	comet
шалом	helmet
турак	turk
бельгіец	belgian
сцяна	wall
бельгійка	belgian
балгарын	bulgarian
харват	croat
харватка	croat
афрыканец	african
алжырац	algerian
егіпцянін	egyptian
кітаец	chinaman
аўстраліец	australian
славак	slovak
аўстралійка	australian
славачка	slovak
датчанін	dane
чэх	czech
чэшка	czech
грузін	georgian
грэк	greek
смерць	death
алень	deer
бераст	elm
пісьменнік	writer
стронга	trout
скрыпка	violin
епіскап	bishop
акадэмія	academy
касірка	cashier
чэрап	skull
гелій	helium
медзь	copper
папера	paper
вадарод	hydrogen
цукар	sugar
пясок	sand
фосфар	phosphorus
вуглярод	carbon
стольнік	stolnik
полымя	flame
прас	iron
воцат	vinegar
філіжанка	teacup
фатэль	armchair
ядваб	silk
хваля	wave
жолуд	acorn
кафэ	café
радыё	radio
каляндар	calendar
свята	holiday
рыла	snout
нёба	palate
барана	harrow
аса	wasp
нырка	kidney
проса	millet
сажалка	pond
дэмакратыя	democracy
незалежнасць	independence
чарніла	ink
бедната	poverty
педагогіка	pedagogy
яўрэй	jew
габрэй	jew
мыш	mouse
ганак	porch
брама	gate
гармата	cannon
пз	software
трасянка	trasyanka
мужчына	man
корань	root
імя	name
вош	louse
імгла	fog
печань	liver
попел	ash
пазногаць	nail
тлушч	fat
радзіна	family
кароста	scab
палова	chaff
баразна	furrow
голад	hunger
мароз	frost
морак	darkness
холад	cold
часнок	garlic
гарох	peas
жыта	rye
насенне	seed
раніца	morning
верталёт	helicopter
напарстак	thimble
вярблюд	camel
ваўкалак	werewolf
жаўна	woodpecker
гвозд	nail
галёнка	shin
голас	voice
плячо	shoulder
жоўць	bile
сокал	falcon
парсюк	piglet
сарна	chamois
госць	guest
памяць	memory
маланка	lightning
свабода	freedom
праўда	truth
сківіца	jaw
сяло	village
прыназоўнік	preposition
вусень	caterpillar
якасць	quality
жарсць	passion
асяроддзе	environment
вадаспад	waterfall
небяспека	danger
меншасць	minority
святар	priest
нарада	meeting
суддзя	judge
мастак	artist
капыт	hoof
насарог	rhinoceros
салома	straw
наздра	nostril
колас	ear
солад	malt
вярба	willow
брытва	razor
млын	mill
верацяно	spindle
рэшата	sieve
павека	eyelid
грэх	sin
чарэшня	cherry
шчасце	happiness
шчака	cheek
чэсць	honor
чало	forehead
сарока	magpie
магіла	grave
камар	mosquito
шчыт	shield
перац	pepper
вуздэчка	bridle
агурок	cucumber
скланенне	declension
прыметнік	adjective
мовазнаўства	linguistics
займеннік	pronoun
жніво	harvest
карлік	dwarf
выклічнік	interjection
запясце	wrist
трохвугольнік	triangle
іржа	rust
пацук	rat
уражанне	impression
цыбуля	onion
падлетак	adolescent
сачавіца	lentil
брацтва	brotherhood
годнасць	dignity
агіда	disgust
настаўнік	teacher
качканос	platypus
падпаха	armpit
свінец	lead
надзея	hope
грамадства	society
дзеепрыметнік	participle
тысячагоддзе	millennium
макрыца	woodlouse
шоўк	silk
іголка	needle
шэршань	hornet
попельніца	ashtray
водарасць	alga
гадзіннік	clock
берылій	beryllium
свісток	whistle
жаніх	bridegroom
кісларод	oxygen
праблема	problem
пяшчота	tenderness
сланечнік	sunflower
пуга	whip
піла	saw
цюлень	seal
цнота	virtue
урад	government
крэпасць	fortress
дарослы	adult
мятла	broom
пакупнік	buyer
шкілет	skeleton
дзяцінства	childhood
мінулае	past
сапраўднае	present
валакно	fiber
падбародак	chin
кабета	woman
запавет	testament
бародаўка	wart
крыжанка	mallard
бацян	stork
дзяцел	woodpecker
авёс	oat
вясёлка	rainbow
магній	magnesium
запальнічка	lighter
цыгарэта	cigarette
плаціна	dam
пальчатка	glove
сцябло	stalk
бервяно	log
натоўп	crowd
зычны	consonant
перамога	victory
поспех	success
іншаземец	foreigner
прыказка	proverb
супрацоўніцтва	cooperation
правіла	rule
атрута	poison
прадзед	great-grandfather
прабабуля	great-grandmother
каляды	christmas
зайздрасць	envy
мэтар	meter
люстэрка	mirror
мілы	beloved
паводзіны	behaviour
вяроўка	rope
паляўнічы	hunter
шырата	latitude
кілаграм	kilogram
заложнік	hostage
сіта	sieve
рэферэндум	referendum
астраномія	astronomy
гусіт	hussite
дэмакрат	democrat
расамаха	wolverine
выкапень	fossil
пагорак	hill
свякроў	mother-in-law
кабура	holster
моладзь	youth
трактар	tractor
пажарышча	ashes
лытка	calf
кашуля	shirt
страўнік	stomach
сінонім	synonym
ткацтва	weaving
пудзіла	scarecrow
будаванне	building
чарпак	ladle
калчан	quiver
краявід	landscape
трыснёг	reed
непаслушэнства	disobedience
паслушэнства	obedience
вусік	antenna
рыдлёўка	shovel
апарыш	maggot
праўдашукальнік	truthseeker
шукальнік	seeker
аднашлюбнасць	monogamy
самастрэл	crossbow
стрэл	shot
муляр	mason
спаборніцтва	competition
цырульня	barbershop
кінжал	dagger
эпістэмалогія	epistemology
эліпс	ellipse
падлога	floor
вялікдзень	easter
джыхад	jihad
проціяддзе	antidote
самагубства	suicide
хвораст	brushwood
навіны	news
гарэлка	vodka
собаль	sable
першамучанік	protomartyr
ядловец	juniper
парасон	umbrella
дзяўчына	girl
вірус	virus
літара	letter
гук	sound
станцыя	station
вёска	village
памідор	tomato
прозвішча	surname
артышок	artichoke
паліцыя	police
шклянка	glass
талерка	plate
пашпарт	passport
крэмень	flint
сліва	plum
тэлебачанне	television
прэзідэнт	president
расліна	plant
тытунь	tobacco
адпачынак	rest
інфармацыя	information
сасна	pine
ровар	bicycle
канец	end
стрэмя	stirrup
гарбата	tea
традыцыя	tradition
тэлефон	telephone
універсітэт	university
адукацыя	education
пагроза	threat
вымова	pronunciation
прадстаўнік	representative
носьбіт	carrier
манах	monk
цэнтр	centre
тэст	test
аўца	sheep
лёгкае	lung
вытворчасць	production
прынтар	printer
дрот	wire
кропля	drop
пацалунак	kiss
салдат	soldier
кавярня	café
букініст	bookseller
навальніца	thunderstorm
матыль	butterfly
насякомае	insect
кацяня	kitten
малпачка	marmoset
хрэн	horseradish
персік	peach
партыя	party
жыхар	inhabitant
гліна	clay
крэйда	chalk
швагер	brother-in-law
цесць	father-in-law
унучка	granddaughter
янтар	amber
славянін	slav
праграма	program
табліца	table
гузік	button
блізнюк	twin
рабёнак	child
фабрыка	factory
сняжынка	snowflake
класіфікацыя	classification
гарнастай	ermine
кірыліца	cyrillic
федэрацыя	federation
цешча	mother-in-law
тыгр	tiger
газэта	newspaper
кракадзіл	crocodile
шакалад	chocolate
дзеепрыслоўе	gerund
аэрапорт	airport
мільён	million
тарашкевіца	taraškievica
персцень	ring
прыгажуня	beauty
імбір	ginger
арышт	arrest
паднябенне	palate
шыльда	signboard
спавядальнік	confessor
месяц	moon
віза	visa
чамадан	suitcase
удзельнік	participant
саўдзельнік	accomplice
пасад	throne
прастол	throne
пагадненне	agreement
шкарпэтка	sock
забастоўка	strike
акалічнасць	circumstance
пустэльнік	hermit
праспект	avenue
крызіс	crisis
дыктатар	dictator
дыктатура	dictatorship
сумнеў	doubt
сукенка	dress
відэа	video
гулец	player
імперыя	empire
узнаўленне	renewal
інаўгурацыя	inauguration
кінатэатр	cinema
лідар	leader
сяброўства	friendship
бруд	mud
выспа	island
момант	moment
спіс	list
мікрафон	microphone
дзікабраз	porcupine
біялогія	biology
астэроід	asteroid
кашмар	nightmare
ціск	pressure
хобі	hobby
фізіка	physics
тэкст	text
гандаль	trade
партрэт	portrait
вятрак	windmill
матэматыка	mathematics
даныя	data
халасцяк	bachelor
бінокль	binoculars
абрус	tablecloth
насельніцтва	population
шуфляда	drawer
рамеснік	artisan
рамяство	craft
сшытак	notebook
злачынец	criminal
свіння	pig
турыст	tourist
фатаграфія	photograph
дзерава	tree
мужчыны	man
мужчыну	man
мужчын	man
мужчыне	man
мужчынамі	man
мужчынах	man
турысты	tourist
лінгвіст	linguist
анёл	angel
святло	light
чытанне	reading
імітацыя	imitation
лагапедыя	logopedics
сакрамант	sacrament
таксаномія	taxonomy
узаемнасць	reciprocity
хвойнік	pinewood
цвыркун	cricket
чарнушка	nigella
бастыён	bastion
венералогія	venereology
гарсэт	corset
жэньшэнь	ginseng
небаскроб	skyscraper
пакупка	purchase
ружанец	rosary
абанемент	subscription
аграхімія	agrochemistry
адніманне	subtraction
алергалогія	allergology
амерыканізм	americanism
акупацыя	occupation
міграцыя	migration
хакей	hockey
гідралогія	hydrology
ікона	icon
акцыя	share
парык	wig
індывідуалізацыя	individualization
няроўнасць	inequality
нейтралізацыя	neutralization
алігархія	oligarchy
кваліфікацыя	qualification
апалонік	tadpole
тэрмастат	thermostat
дысертацыя	dissertation
банкруцтва	bankruptcy
безнадзейнасць	hopelessness
бескарыслівасць	selflessness
кіяўлянін	kievan
незнаёмец	stranger
сітуацыя	situation
адказнасць	responsibility
уцякач	refugee
графіт	graphite
графіці	graffiti
кнот	wick
цішыня	silence
суднабудаванне	shipbuilding
апазіцыя	opposition
атручванне	poisoning
камандыр	commander
ваеначальнік	commander
палкаводзец	commander
гразь	mud
правіцель	ruler
прымус	coercion
вампір	vampire
замірэнне	cease-fire
ёгурт	yogurt
байрактар	bayraktar
шчаўе	sorrel
сьляза	tear
водка	vodka
лук	bow
ручка	pen
маяк	lighthouse
сумка	bag
стол	table
беларус	belarusian
сын	son
банк	bank
век	century
ананас	pineapple
лёд	ice
пекар	baker
цеста	dough
суд	court
рот	mouth
лекар	doctor
мара	dream
хурма	persimmon
пагода	weather
папугай	parrot
пот	sweat
пятка	heel
гайка	nut
мора	sea
галава	head
сэрца	heart
груша	pear
ягня	lamb
яйка	egg
павук	spider
сава	owl
сойка	jay
твар	face
пятніца	friday
люты	february
красавік	april
верасень	september
лістапад	november
снежань	december
вечар	evening
сабор	cathedral
ступень	step
гітара	guitar
вежа	tower
эстонка	estonian
славянка	slav
рысь	lynx
паветра	air
віно	wine
яблык	apple
геаграфія	geography
скарпіён	scorpion
пеніс	penis
эрэкцыя	erection
аргазм	orgasm
машонка	scrotum
гарбуз	pumpkin
ноч	night
возера	lake
замак	castle
фургон	van
маці	mother
адрас	address
паляк	pole
стагоддзе	century
мэбля	furniture
філасофія	philosophy
калена	knee
бабуля	grandmother
фартэпіяна	piano
жанчына	woman
вінаграднік	vineyard
півавар	brewer
лаўка	bench
еўрапеец	european
украінка	ukrainian
амерыканка	american
слухачка	hearer
змяя	snake
італьянец	italian
кампанія	company
цемя	crown
сані	sled
локаць	elbow
мааізм	maoism
капейка	kopek
цырульнік	barber
гісторыя	history
гісторык	historian
верабей	sparrow
здольнасць	ability
паскарэнне	acceleration
касір	cashier
сонца	sun
балгарка	bulgarian
афрыканка	african
францужанка	frenchwoman
грачанка	greek
свёкар	father-in-law
свякруха	mother-in-law
прырода	nature
пісьменніца	writer
лыжка	spoon
стамеска	chisel
лётнішча	airport
фурман	coachman
гальмо	brake
дваранства	nobility
нараджэнне	birth
салавей	nightingale
панчоха	stocking
сумленне	conscience
скура	skin
дзякуй	thank-you
садавіна	fruits
цяпло	heat
брыво	eyebrow
вяпрук	boar
могілкі	graveyard
вяселле	wedding
кавадла	anvil
цвік	nail
яшчарка	lizard
колькасць	quantity
прысутнасць	presence
здрада	treason
большасць	majority
пярсцёнак	ring
ладдзя	rook
вязень	prisoner
палена	log
рабро	rib
прысяга	oath
сятчатка	retina
здароўе	health
дзевер	brother-in-law
ліса	fox
дзеяслоў	verb
злучнік	conjunction
вейка	eyelash
паўвостраў	peninsula
багацце	wealth
ігла	needle
сведка	witness
жарабец	stallion
труна	coffin
вустрыца	oyster
нашчадак	descendant
шыбеніца	gallows
даўніна	antiquity
вынятак	exception
пячаць	seal
этымалогія	etymology
будучыня	future
калодзеж	well
злодзей	thief
мужнасць	courage
сінагога	synagogue
даўгата	longitude
іскра	spark
варатар	goalkeeper
анамастыка	onomastics
астраном	astronomer
узровень	level
бездань	abyss
помста	revenge
слесар	locksmith
навалачка	pillowcase
патыліца	nape
півоня	peony
ганчар	potter
тлумач	interpreter
уйгур	uyghur
першамучаніца	protomartyress
рапуха	toad
гасцініца	hotel
рэстаран	restaurant
гатэль	hotel
шчотка	brush
відэлец	fork
карыца	cinnamon
карыта	trough
бачанне	vision
цырк	circus
асвета	education
спражэнне	conjugation
авечка	sheep
сліна	saliva
жарабя	foal
рэлігія	religion
вышыванка	vyshyvanka
навіна	novelty
заканадаўства	legislation
локшына	noodles
хрысціянін	christian
суайчыннік	compatriot
валіза	suitcase
качарга	poker
майстэрня	workshop
рэвалюцыя	revolution
офіс	office
карона	crown
рэгіён	region
цяжарнасць	pregnancy
аксаміт	velvet
цягліца	muscle
збожжа	corn
атмасфера	atmosphere
волат	giant
жаваранак	lark
шалік	scarf
фінік	date
ручнік	towel
мянчук	minsker
парадак	order
суадносіны	correlation
калгас	kolkhoz
амяла	mistletoe
мастурбацыя	masturbation
шост	pole
мужчынам	man
турыстаў	tourist
абора	cowshed
кароўнік	cowshed
калонія	colony
радыкалізм	radicalism
фармалізм	formalism
шасцівугольнік	hexagon
паэзія	poetry
камунізм	communism
лексікалогія	lexicology
абезгалоўліванне	decapitation
абразанне	circumcision
архітраў	architrave
ацэтон	acetone
плагіят	plagiarism
вакцынацыя	vaccination
выкраданне	kidnapping
рэакцыя	reaction
бадмінтон	badminton
вячэра	supper
канфлікт	conflict
уварванне	invasion
падвал	basement
снукер	snooker
выбаршчык	voter
стратэгія	strategy
камандзір	commander
ерась	heresy
драпежнік	predator
нуль	zero
два	two
сто	hundred
тысяча	thousand
адзін	one
чатыры	four
тры	three
сем	seven
пяць	five
шэсць	six
восем	eight
дзевяць	nine
дзесяць	ten
адзінаццаць	eleven
дваццаць	twenty
дванаццаць	twelve
трынаццаць	thirteen
чатырнаццаць	fourteen
трыццаць	thirty
пятнаццаць	fifteen
шаснаццаць	sixteen
сорак	forty
пяцьдзесят	fifty
дзевяноста	ninety
шэсцьдзесят	sixty
семдзесят	seventy
восемдзесят	eighty
сямнаццаць	seventeen
васямнаццаць	eighteen
дзевятнаццаць	nineteen
дзве	two
штосьці	something
штось	something
самы	most
я	i
вы	you
ён	he
яна	she
нешта	something
яно	it
яны	they
чый	whose
цябе	you
канада	canada
бутан	country
уганда	country
ангола	country
алах	allah
андора	andorra
азербайджан	azerbaijan
казахстан	country
мсціслаў	mstsislaw
эстонія	country
арыстоцель	aristotle
адам	adam
арменія	armenia
кыргызстан	kyrgyzstan
бельгія	belgium
расія	country
італія	country
прага	prague
афганістан	afghanistan
албанія	albania
гана	country
украіна	country
іран	country
беліз	country
бенін	benin
грузія	country
данія	country
гомель	gomel
фінляндыя	country
латвія	country
індыя	country
ес	eu
руанда	country
ізраіль	country
аўстрыя	austria
польшча	country
малдова	country
чэхія	country
славакія	country
літва	country
партугалія	portugal
туркменістан	country
азія	continent
азэрбайджан	azerbaijan
таджыкістан	country
узбекістан	country
германія	country
сербія	country
македонія	region
балгарыя	bulgaria
славенія	country
манголія	country
францыя	country
венгрыя	country
нарвегія	country
бразілія	country
познань	poznan
брэст	city
эльзас	region
ленін	lenin
данелаг	danelaw
афрыка	continent
шчэцін	szczecin
вроцлаў	wroclaw
люблін	lublin
кракаў	cracow
дняпро	river
нёман	river
зша	country
балівія	country
альбанія	albania
бішкек	capital
аргенціна	argentina
танзанія	country
туніс	country
сібір	siberia
адэлаіда	river
іарданія	country
пенсільванія	state
бялград	belgrade
палестына	palestine
курбыка	kurbyka
пінск	city
нідэрланды	country
іваноў	ivanov
быкаў	bykov
берлін	caplc
хрыстос	christ
вячорка	vyachorka
кішынёў	chișinău
статкевіч	statkevich
тарашкевіч	tarashkevich
макарэвіч	makarevich
садоўскі	sadovsky
храптовіч	khraptovich
заборскі	zaborsky
яскевіч	yaskevich
якімовіч	yakimovich
ельяшэвіч	yelyashevich
філіповіч	filipovich
юрэвіч	yurevich
івашкевіч	ivashkevich
абуховіч	abukhovich
калеснікаў	kolesnikov
пуцін	putin
каліноўскі	kalinowski
крук	kruk
навіцкі	nowicki
шчэрба	ще́рба
камбоджа	country
беларусь	belarus
непал	country
ірак	country
іспанія	spain
лукашэнка	lukashenka
масква	moscow
харватыя	country
чарнагорыя	country
грэцыя	country
ірландыя	ireland
румынія	country
швецыя	country
аўганістан	country
пакістан	country
берасьце	city
ветка	town
нямеччына	country
антарктыда	continent
швейцарыя	country
алжыр	algeria
мексіка	mexico
лужыца	lusatia
ісландыя	iceland
турцыя	country
боснія	country
вісла	river
прыпяць	city
бангладэш	country
намібія	country
аргентына	argentina
іркуцк	irkutsk
інданезія	country
вугоршчына	country
ян	yang
расея	country
ісус	jesus
крэмль	kremlin
шушкевіч	shushkevich
шабуня	shabunya
жуковіч	zhukovich
даніловіч	danilovich
юдзіцкі	judzicki
атраховіч	atrakhovich
алейнікаў	oleynikov
грабоўскі	grabowski
межаваць	border
жыць	live
хацець	want
есці	eat
станавіцца	become
забываць	forget
стаяць	stand
чытаць	read
пісаць	write
дарыць	give
праць	wash
клікаць	call
зачыняць	close
дазволіць	allow
адчыніць	open
дыхаць	breathe
запытаць	request
паверыць	believe
узяць	take
зачыніць	close
спадзявацца	hope
заплаціць	pay
згаджацца	agree
згадзіцца	agree
апісваць	describe
апісаць	describe
выкапаць	dig
упасці	fall
напісаць	write
даць	give
абарачацца	rotate
абвінаваціць	accuse
абедаць	lunch
скрасці	steal
прасіць	ask
лічыць	count
памятаць	remember
змяняцца	change
спрачацца	argue
папрасіць	ask
змяняць	change
пажадаць	want
мець	have
пячы	bake
учуць	hear
падзейнічаць	act
касаваць	abolish
лятаць	fly
паглынаць	absorb
курыць	smoke
думаць	think
запякаць	bake
чакаць	wait
пастаяць	stand
лавіць	catch
перажываць	survive
іржаць	neigh
спускацца	descend
змяніцца	change
перажыць	survive
пераапранацца	change
апранацца	dress
смяяцца	laugh
паміраць	die
устаць	rise
бегаць	run
пабегаць	run
віншаваць	congratulate
прывозіць	bring
абгаворваць	discuss
цалаваць	kiss
пацалаваць	kiss
ляжаць	lie
кусаць	bite
дзьмуць	blow
ванітаваць	vomit
чухаць	scratch
шыць	sew
вязаць	tie
дзякаваць	thank
параўнаць	compare
пагарджаць	despise
штурхаць	push
страляць	shoot
стрэліць	shoot
маўчаць	silent
пагаршаць	worsen
пагоршыць	worsen
кінуць	throw
служыць	serve
адпачываць	relax
бегчы	run
лгаць	lie
ненавідзець	hate
усміхацца	smile
даіць	milk
перамагчы	win
абстрэльваць	shell
абнавіць	update
абстраляць	shell
панікаваць	panic
слязіцца	water
піць	drink
спаць	sleep
знаць	know
ведаць	know
бачыць	see
кахаць	love
жадаць	want
даваць	give
чуць	hear
мыць	wash
пытаць	ask
стаць	become
спяваць	sing
працаваць	work
убачыць	see
разумець	understand
плаціць	pay
адчыняць	open
верыць	believe
рашаць	decide
браць	take
прачытаць	read
гарэць	burn
клікнуць	call
падаць	fall
капаць	dig
красці	steal
забыць	forget
памыць	wash
адсутнічаць	absent
падарыць	give
згарэць	burn
рысаваць	draw
нарысаваць	draw
прадаваць	sell
паабедаць	lunch
выпіць	drink
спытаць	ask
помніць	remember
выходзіць	exit
прыносіць	bring
аддаваць	return
аддаць	return
прынесці	bring
паспрачацца	argue
лазіць	climb
захацець	want
палічыць	count
дзейнічаць	act
дадаваць	add
дадаць	add
кідаць	throw
скасаваць	abolish
паглынуць	absorb
спячы	bake
чысціць	clean
прадаць	sell
змяніць	change
спрыяць	assist
паспрыяць	assist
запячы	bake
пачакаць	wait
пляваць	spit
напляваць	spit
пакурыць	smoke
пачысціць	clean
радзіцца	born
пакрываць	cover
спусціцца	descend
пераязджаць	cross
знаходзіць	find
уваходзіць	enter
зразумець	understand
палазіць	climb
палезці	climb
уставаць	rise
павіншаваць	congratulate
абгаварыць	discuss
абмяркоўваць	discuss
абмеркаваць	discuss
вісець	hang
варочаць	return
сядзець	sit
казаць	say
смактаць	suck
паляваць	hunt
рыць	dig
ілгаць	lie
радзіць	advise
шукаць	seek
абяцаць	promise
шкадаваць	regret
спазніцца	late
расчараваць	disappoint
заахвоціць	encourage
драпаць	scratch
ссаць	suck
пачуць	feel
яднаць	unite
паляпшаць	improve
палепшыць	improve
берагчы	guard
зберагчы	guard
пасці	fall
сесці	imprisoned
усміхнуцца	smile
танцаваць	dance
раіць	advise
паіць	water
сумнявацца	doubt
падпісаць	sign
мастурбаваць	masturbate
нападаць	attack
хавацца	hide
куколь	corncockle
куколь	koukoulion
тварог	tvorog
тварог	curd
варэнік	varenik
варэнік	varenyk
атава	aftergrass
атава	aftermath
барысаў	barysaw
барысаў	borisov
ціханоўскі	tikhanovsky
ціханоўскі	tsikhanouski
п'яны	intoxicated
п'яны	drunk
сур'ёзны	serious
вынятковы	exceptional
заложны	zealous
заложны	eager
полымны	ablaze
полымны	aflame
роўнабочны	equilateral
вушны	auricular
аднашлюбны	monogamous
кіргіскі	kyrgyz
андорскі	andorran
верасеньскі	september
шкоднасны	harmful
шкоднасны	deleterious
баграны	magenta
баграны	crimson
харобры	brave
непасціжны	inconceivable
цяжарны	pregnant
славінскі	slovincian
в'етнамскі	vietnamese
корнскі	cornish
сараматны	shameful
сараматны	embarassing
слязлівы	tearful
дзявяцера	nine
дзясяцера	ten
албанец	albanian
галстук	necktie
галстук	tie
галстук	neckerchief
ішак	donkey
ішак	ass
турчанка	turk
залупа	dickhead
залупа	bell-end
расьліна	plant
тэсцікула	testicle
клясыфікацыя	classification
шчыкалатка	ankle
пекарка	baker
ноздра	nostril
егіпцянка	egyptian
кіпрыёт	cypriot
кіпрыётка	cypriot
грузінка	georgian
латвіец	latvian
мажджэр	mortar
яліты	testicles
мутэрка	nut
мутэрка	muff
алёс	turf
алёс	swamp
кантычка	hymnal
кантычка	hymnbook
сухазем'е	land
мэлён	melon
карабельня	shipyard
нетапыр	bat
мілімэтар	millimeter
фах	profession
дэндрахраналогія	dendrochronology
камп'ютар	computer
інтэрв'ю	interview
цямніца	prison
цямніца	jail
небасяг	skyscraper
амела	mistletoe
валькірыя	valkyrie
заканазнавец	lawyer
інгалятар	inhaler
інгалятар	inhalator
анексіраванне	annexation
дэкорум	decorum
абсалютыст	absolutist
аб'яўленне	announcement
аб'яўленне	declaration
перамір'е	armistice
перамір'е	cease-fire
перамір'е	truce
гантэль	dumbbell
п'яўка	leech
вар'ят	insane
вар'ят	madman
вар'ят	crackpot
камандэр	commander
слёзка	tear
слёзка	teardrop
сям'я	family
надвор'е	weather
піваварка	brewer
алжырка	algerian
зараплавец	spacefarer
парэнча	handrail
каранавірус	coronavirus
кацапшчына	russia
в'етнам	country
аб'явіць	announce
аб'явіць	declare
з'яўляцца	appear
павазіць	carry
павазіць	transport
павазіць	haul
ябаць	fuck
павісець	hang
далятаць	reach
далятаць	arrive
пярдзець	fart
выебаць	fuck
размовіць	speak
размовіць	converse
размовіць	talk
з'явіцца	appear
з'есці	eat
раджацца	born
аб'яўляць	announce
павешаць	hang
павешаць	suspend
крыжмаваць	chrism
салгаць	lie
