рух	movement
рух	motion
рух	move
нумар	number
нумар	size
нумар	room
форма	form
форма	shape
форма	model
край	end
край	region
край	country
кіно	movie
кіно	film
кіно	movies
кіраўнік	head
кіраўнік	chief
кіраўнік	manager
двор	court
двор	yard
двор	farm
значэнне	significance
значэнне	meaning
значэнне	sense
выпадак	case
выпадак	occurrence
выпадак	event
марка	brand
марка	stamp
марка	label
крок	step
крок	pace
крок	action
вага	weight
вага	balance
вага	scales
племя	tribe
племя	race
племя	family
выраз	expression
выраз	cut
выраз	cutting
пакой	calm
пакой	rest
пакой	peace
аснова	basis
аснова	foundation
аснова	base
правадыр	chief
правадыр	leader
правадыр	guide
націск	accent
націск	emphasis
націск	stress
праца	work
праца	toil
праца	labor
вузел	knot
вузел	bundle
вузел	junction
паражэнне	defeat
паражэнне	deprivation
паражэнне	striking
прытулак	shelter
прытулак	refuge
прытулак	asylum
рахунак	count
рахунак	account
рахунак	bill
кара	bark
кара	crust
кара	penalty
журнал	magazine
журнал	periodical
журнал	journal
гора	grief
гора	distress
гора	sadness
паўстанне	riot
паўстанне	rebellion
паўстанне	revolt
пан	lord
пан	master
пан	mister
спадар	lord
спадар	master
спадар	mister
пах	smell
пах	scent
пах	odour
рыса	trait
рыса	characteristic
рыса	stroke
жах	horror
жах	terror
жах	fear
цяжар	load
цяжар	burden
цяжар	responsibility
перамяшчэнне	movement
перамяшчэнне	relocation
перамяшчэнне	shift
спадарыня	lady
спадарыня	madam
спадарыня	mrs
роў	ditch
роў	trench
роў	moat
дадатак	addition
дадатак	add-on
дадатак	addendum
рэклама	advertising
рэклама	publicity
рэклама	advertisement
баба	grandmother
баба	granny
баба	woman
звон	bell
звон	peal
звон	ring
ключ	key
ключ	wrench
ключ	spanner
чараўнік	wizard
чараўнік	magician
чараўнік	sorcerer
трусы	underwear
трусы	underpants
трусы	shorts
прывід	spirit
прывід	ghost
прывід	specter
загадка	riddle
загадка	conundrum
загадка	puzzle
гвалт	din
гвалт	row
гвалт	rumpus
чаша	bowl
чаша	beaker
чаша	cup
каса	plait
каса	tress
каса	braid
вугор	eel
вугор	acne
вугор	blackhead
хлеў	stable
хлеў	stall
хлеў	cowshed
ігра	game
ігра	acting
ігра	performance
туалет	toilet
туалет	grooming
туалет	wc
вус	moustache
вус	whisker
вус	feeler
яйцо	egg
яйцо	ovum
яйцо	testicle
рада	council
рада	rada
рада	rada
шкатулка	casket
шкатулка	box
шкатулка	case
хустка	shawl
хустка	neckpiece
хустка	kerchief
затор	congestion
затор	obstruction
затор	blockage
похва	vagina
похва	sheath
похва	holster
шаг	step
шаг	pace
шаг	action
кшталт	shape
кшталт	form
кшталт	manner
царства	empire
царства	kingdom
царства	tsardom
курва	whore
курва	prostitute
курва	bitch
стораж	watch
стораж	watchman
стораж	guard
дом	house
дом	home
дом	building
хата	house
хата	home
хата	hut
месца	place
месца	room
месца	space
студзень	january
студзень	well
студзень	aspic
вынік	result
вынік	effect
вынік	consequence
адказ	answer
адказ	response
адказ	reply
шлях	way
шлях	path
шлях	road
пуць	way
пуць	path
пуць	road
пісьмо	letter
пісьмо	writing
пісьмо	script
пачуццё	sense
пачуццё	feeling
пачуццё	emotion
машына	machine
машына	car
машына	automobile
рашэнне	decision
рашэнне	solution
рашэнне	answer
магазін	shop
магазін	store
магазін	magazine
тэрмін	term
тэрмін	date
тэрмін	time
рабяты	boys
рабяты	friends
рабяты	comrades
артыкул	article
артыкул	item
артыкул	entry
выпрабаванне	experience
выпрабаванне	trial
выпрабаванне	tribulation
уплыў	influence
уплыў	effect
уплыў	impact
хвіля	minute
хвіля	moment
хвіля	instant
сусвет	world
сусвет	universe
сусвет	cosmos
знак	sign
знак	mark
знак	symbol
гатунак	kind
гатунак	sort
гатунак	class
выбар	choice
выбар	election
выбар	elections
слуп	post
слуп	column
слуп	pillar
плошча	area
плошча	square
плошча	plaza
служба	service
служба	employment
служба	job
раён	district
раён	region
раён	area
пакет	pack
пакет	package
пакет	packet
умова	condition
умова	agreement
умова	treaty
план	plan
план	scheme
план	draft
хіба	mistake
хіба	error
хіба	fault
зямля	soil
зямля	earth
зямля	ground
вера	faith
вера	belief
вера	trust
абавязак	duty
абавязак	responsibility
абавязак	obligation
пол	sex
пол	gender
пол	floor
савет	council
савет	advice
савет	soviet
шкода	damage
шкода	harm
шкода	loss
жэрабя	lot
жэрабя	fate
жэрабя	destiny
гаспадарка	economy
гаспадарка	household
гаспадарка	hostess
вобласць	province
вобласць	region
вобласць	oblast
народ	people
народ	folk
народ	nation
справа	affair
справа	business
справа	matter
войска	army
войска	troops
войска	forces
бераг	bank
бераг	shore
бераг	coast
кропка	dot
кропка	point
кропка	period
дзядзька	uncle
дзядзька	man
дзядзька	guy
печ	oven
печ	stove
печ	furnace
стрэльба	rifle
стрэльба	gun
стрэльба	shotgun
нюх	scent
нюх	nose
нюх	flair
экзамен	examination
экзамен	exam
экзамен	test
куля	ball
куля	sphere
куля	bullet
падзея	event
падзея	occurrence
падзея	occasion
аўтамабіль	car
аўтамабіль	automobile
аўтамабіль	motorcar
плён	crop
плён	harvest
плён	yield
галоўка	head
галоўка	bulb
галоўка	clove
фарба	paint
фарба	dye
фарба	color
рэшта	rest
рэшта	remainder
рэшта	change
брахня	bark
брахня	lie
брахня	lies
спадарожнік	companion
спадарожнік	satellite
спадарожнік	moon
відовішча	spectacle
відовішча	show
відовішча	game
карчма	inn
карчма	bar
карчма	pub
