той	that
той	those
той	one
аднак	however
аднак	but
аднак	though
твой	your
твой	yours
твой	thy
зачароўваць	bewitch
зачароўваць	captivate
зачароўваць	charm
раўці	roar
раўці	bellow
раўці	howl
згвалтаваць	rape
згвалтаваць	corrupt
згвалтаваць	force
ды	and
ды	but
ды	well
што	that
што	which
што	what
займацца	study
займацца	learn
займацца	communicate
ехаць	go
ехаць	ride
ехаць	drive
паехаць	go
паехаць	ride
паехаць	drive
перагаварыць	talk
перагаварыць	discuss
перагаварыць	cover
адказаць	answer
адказаць	respond
адказаць	reply
уяўляць	imagine
уяўляць	represent
уяўляць	demonstrate
насіць	carry
насіць	bear
насіць	wear
панасіць	carry
панасіць	bear
панасіць	wear
чарціць	draw
чарціць	plot
чарціць	trace
начарціць	draw
начарціць	plot
начарціць	trace
дзеяць	do
дзеяць	accomplish
дзеяць	function
паліць	burn
паліць	smoke
паліць	pour
пафарбаваць	colour
пафарбаваць	dye
пафарбаваць	paint
дасягнуць	achieve
дасягнуць	attain
дасягнуць	reach
агледзець	examine
агледзець	inspect
агледзець	view
валачы	drag
валачы	haul
валачы	draw
плаваць	float
плаваць	sail
плаваць	swim
паплаваць	float
паплаваць	sail
паплаваць	swim
паплыць	float
паплыць	sail
паплыць	swim
зламацца	break
зламацца	fracture
зламацца	split
ламацца	break
ламацца	fracture
ламацца	split
пачынаць	begin
пачынаць	commence
пачынаць	start
пачаць	begin
пачаць	commence
пачаць	start
пачацца	begin
пачацца	commence
пачацца	start
палка	stick
палка	cane
палка	club
стоўб	column
стоўб	pillar
стоўб	post
мех	sack
мех	fur
мех	bellows
ірваць	tear
ірваць	vomit
ірваць	puke
бок	side
бок	flank
бок	slope
забараняць	ban
забараняць	forbid
забараняць	prohibit
забараніць	ban
забараніць	forbid
забараніць	prohibit
паўтараць	repeat
паўтараць	reiterate
паўтараць	review
паўтарыць	repeat
паўтарыць	reiterate
паўтарыць	review
страх	fear
страх	fright
страх	scare
глупства	nonsense
глупства	silliness
глупства	stupidity
назва	name
назва	appellation
назва	title
лічба	number
лічба	numeral
лічба	digit
цнатлівы	innocent
цнатлівы	chaste
цнатлівы	virgin
ганарысты	arrogant
ганарысты	presumptuous
ганарысты	haughty
параўнанне	comparison
параўнанне	congruence
параўнанне	simile
айчына	homeland
айчына	fatherland
айчына	motherland
хамуйла	peasant
хамуйла	ribald
хамуйла	oik
рассеяны	absent-minded
рассеяны	diffused
рассеяны	dissipated
змрок	half-light
змрок	twilight
змрок	dusk
казёл	goat
казёл	he-goat
казёл	billygoat
ты	you
ты	thou
ваш	your
ваш	yours
усе	all
усе	every
усё	all
усё	everything
ўсё	all
ўсё	everything
мой	my
мой	mine
іх	their
іх	theirs
ягоны	his
ягоны	its
наш	our
наш	ours
рабіць	do
рабіць	make
якісьці	some
якісьці	certain
час	time
час	tense
даставаць	get
даставаць	obtain
які	what
які	which
яе	her
яе	it
людзі	people
людзі	humans
любы	any
любы	either
выкарыстоўваць	use
выкарыстоўваць	utilise
ужываць	use
ужываць	utilise
скарыстоўваць	use
скарыстоўваць	utilise
скарыстаць	use
скарыстаць	utilise
хадзіць	go
хадзіць	walk
ісці	go
ісці	walk
пахадзіць	go
пахадзіць	walk
уведаць	know
уведаць	learn
правы	right
правы	correct
такі	such
такі	suchlike
кожны	each
кожны	every
малы	little
малы	small
маленькі	little
маленькі	small
глядзець	look
глядзець	watch
апошні	last
апошні	final
падтрымаць	support
падтрымаць	maintain
агая	state
агая	river
аўстралія	country
аўстралія	continent
нікарагуа	country
нікарагуа	lake
падзяліцца	share
падзяліцца	divided
што-небудзь	anything
што-небудзь	something
купляць	buy
купляць	purchase
купіць	buy
купіць	purchase
музыка	music
музыка	musician
ясны	light
ясны	bright
важны	important
важны	significant
нішто	nothing
нішто	anything
кепскі	bad
кепскі	deplorable
выдаваць	issue
выдаваць	publish
выдаць	issue
выдаць	publish
пытацца	ask
пытацца	inquire
паслухаць	hear
паслухаць	listen
прычына	reason
прычына	cause
увага	care
увага	attention
вучыцца	learn
вучыцца	study
вучыць	learn
вучыць	teach
месяц	month
месяц	moon
нейкі	certain
нейкі	some
вадзіць	lead
вадзіць	conduct
узначальваць	lead
узначальваць	head
жазло	staff
жазло	rod
нораў	character
нораў	temperament
пачатак	beginning
пачатак	commencement
летні	summer
летні	estival
нізкі	low
нізкі	short
цікавы	interesting
цікавы	curious
галоўны	main
галоўны	principal
пасылаць	send
пасылаць	forward
слаць	send
слаць	spread
дошка	board
дошка	blackboard
даязджаць	reach
даязджаць	arrive
даляцець	reach
даляцець	arrive
пажар	fire
пажар	conflagration
ваяваць	fight
ваяваць	war
нядзеля	sunday
нядзеля	week
пасведчанне	evidence
пасведчанне	certificate
сон	sleep
сон	dream
мінулы	previous
мінулы	past
кранаць	touch
кранаць	move
ніжні	lower
ніжні	inferior
зняць	remove
зняць	photograph
баяцца	fear
баяцца	afraid
расці	grow
расці	increase
паступіць	act
паступіць	behave
халодны	cold
халодны	frigid
друкаваць	print
друкаваць	type
несці	carry
несці	bear
панесці	carry
панесці	bear
карта	map
карта	card
прыняць	accept
прыняць	receive
напад	attack
напад	assault
напасці	attack
напасці	assault
падарунак	gift
падарунак	present
карысны	useful
карысны	profitable
вясенні	spring
вясенні	vernal
моцны	powerful
моцны	strong
магутны	powerful
магутны	strong
залаты	gold
залаты	golden
роўны	flat
роўны	equal
просты	straight
просты	prime
прамы	straight
прамы	right
нага	foot
нага	leg
фірма	firm
фірма	company
унікнуць	avoid
унікнуць	evade
ухіляцца	avoid
ухіляцца	evade
рашыць	decide
рашыць	solve
жаноцкі	female
жаноцкі	feminine
торт	cake
торт	torte
радасць	joy
радасць	delight
востраў	island
востраў	isle
хвіліна	minute
хвіліна	moment
загад	command
загад	order
умець	able
умець	can
хворы	sick
хворы	ill
яркі	bright
яркі	vivid
рэдкі	rare
рэдкі	sparse
вусны	mouth
вусны	lips
паспрабаваць	attempt
паспрабаваць	try
хлеб	bread
хлеб	loaf
адзежа	clothing
адзежа	clothes
руская	russian
руская	расіянка
збіраць	collect
збіраць	gather
сабраць	collect
сабраць	gather
уключаць	enable
уключаць	include
нюхаць	smell
нюхаць	sniff
стомлены	tired
стомлены	weary
змораны	tired
змораны	weary
надзейны	reliable
надзейны	trustworthy
заходні	west
заходні	western
лекі	medicine
лекі	cure
родны	native
родны	genitive
паднімаць	lift
паднімаць	raise
вораг	enemy
вораг	foe
дапамагчы	assist
дапамагчы	help
даведнік	manual
даведнік	handbook
шчыльны	tight
шчыльны	narrow
тугі	tight
тугі	taut
прыходзіць	arrive
прыходзіць	come
прыйсці	arrive
прыйсці	come
дайсці	arrive
дайсці	reach
турма	prison
турма	jail
усходні	east
усходні	eastern
працоўны	labor
працоўны	work
нехта	somebody
нехта	someone
хтосьці	somebody
хтосьці	someone
хтось	somebody
хтось	someone
плакаць	cry
плакаць	weep
халадзільнік	fridge
халадзільнік	refrigerator
мудры	wise
мудры	sage
рухавік	motor
рухавік	engine
прыдатны	suitable
прыдатны	fitting
рыс	rice
рыс	paddy
род	gender
род	genus
верхні	upper
верхні	superior
нагарода	reward
нагарода	prize
сорам	shame
сорам	disgrace
перадаваць	broadcast
перадаваць	transmit
перадаць	broadcast
перадаць	transmit
дарослы	grown
дарослы	adult
вузкі	narrow
вузкі	tight
храм	temple
храм	shrine
шырокі	broad
шырокі	wide
нож	knife
нож	blade
забарона	ban
забарона	prohibition
голасны	loud
голасны	loud-voiced
закінуты	abandoned
закінуты	neglected
любы	dear
любы	darling
абараняць	defend
абараняць	protect
абараніць	defend
абараніць	protect
калёсы	cart
калёсы	telega
абсалютны	absolute
абсалютны	utter
адмаўляць	refuse
адмаўляць	deny
хімія	chemistry
хімія	perm
бамбіць	bomb
бамбіць	bombard
раб	slave
раб	serf
ствол	trunk
ствол	barrel
гнаць	chase
гнаць	pursue
пагнаць	chase
пагнаць	pursue
юбілей	anniversary
юбілей	jubilee
самотны	lonely
самотны	alone
асенні	autumn
асенні	autumnal
восень	autumn
восень	fall
перакладаць	interpret
перакладаць	translate
знікнуць	disappear
знікнуць	vanish
знікаць	disappear
знікаць	vanish
скромны	modest
скромны	humble
сарамлівы	shy
сарамлівы	bashful
веласіпед	bicycle
веласіпед	bike
безназоўны	anonymous
безназоўны	nameless
гняздо	nest
гняздо	aerie
вусны	oral
вусны	spoken
знадворны	outer
знадворны	exterior
далёкі	distant
далёкі	far
рай	paradise
рай	heaven
карычневы	cinnamon
карычневы	brown
адсутны	absent
адсутны	missing
бледны	pale
бледны	wan
жаночы	feminine
жаночы	female
нара	den
нара	burrow
апладненне	conception
апладненне	impregnation
худы	skinny
худы	scrawny
паскараць	accelerate
паскараць	quicken
грамадзянства	citizenship
грамадзянства	society
бес	demon
бес	devil
мяшок	sack
мяшок	bag
вулей	hive
вулей	beehive
збежнасць	coincidence
збежнасць	convergence
штаны	trousers
штаны	pants
чарвяк	worm
чарвяк	maggot
грыб	mushroom
грыб	fungus
кажух	casing
кажух	housing
няўхільны	imminent
няўхільны	inevitable
цэсар	emperor
цэсар	caesar
павячэраць	dine
павячэраць	sup
чарапаха	turtle
чарапаха	tortoise
ганарлівы	vain
ганарлівы	arrogant
паўзці	creep
паўзці	crawl
дзікі	savage
дзікі	wild
міліцыя	militia
міліцыя	police
нецярплівы	impatient
нецярплівы	eager
геаграфічны	geographic
геаграфічны	geographical
бядро	thigh
бядро	hip
абвінавачваць	accuse
абвінавачваць	impeach
жолаб	trough
жолаб	trench
прашчур	ancestor
прашчур	forefather
неабходны	indispensable
неабходны	necessary
цуд	marvel
цуд	wonder
сыходзіць	descend
сыходзіць	leave
сысці	descend
сысці	leave
чутны	audible
чутны	perceptible
палахлівы	timid
палахлівы	fearful
здраднік	traitor
здраднік	betrayer
недахоп	drawback
недахоп	disadvantage
адзёр	measles
адзёр	rubeola
пурпурны	magenta
пурпурны	crimson
лебядзіны	swan
лебядзіны	swan’s
сардэчны	cordial
сардэчны	heartfelt
таварыш	comrade
таварыш	tovarish
старшыня	chairperson
старшыня	foreman
вандроўны	nomadic
вандроўны	migratory
славянскі	slavic
славянскі	slavonic
пуп	navel
пуп	umbilicus
адказны	answerable
адказны	responsible
скупы	avaricious
скупы	stingy
батанічны	botanic
батанічны	botanical
аднарог	narwhal
аднарог	unicorn
тхор	polecat
тхор	ferret
соты	hundredth
цёмны	dark
малады	young
беларускі	belarusian
чырвоны	red
стары	old
чорны	black
доўгі	long
дрэнны	bad
добры	good
ранні	early
дапытлівы	curious
мёртвы	dead
поўны	full
бедны	poor
сухі	dry
мокры	wet
першы	first
трэці	third
чацвёрты	fourth
глухі	deaf
пяты	fifth
сёмы	seventh
дзявяты	ninth
адзінаццаты	eleventh
шчаслівы	happy
тонкі	thin
горкі	bitter
небяспечны	dangerous
сонечны	sunny
нямецкі	german
англійскі	english
барадаты	bearded
балючы	painful
частковы	partial
аўстрыйскі	austrian
азербайджанскі	azerbaijani
балгарскі	bulgarian
харвацкі	croatian
лужыцкі	lusatian
грузінскі	georgian
венгерскі	hungarian
дванаццаты	twelfth
даступны	available
наяўны	available
крывавы	bloody
творчы	creative
апісальны	descriptive
бразільскі	brazilian
мексіканскі	mexican
парыжскі	parisian
брэтонскі	breton
эльзаскі	alsatian
чатырнаццаты	fourteenth
пятнаццаты	fifteenth
шаснаццаты	sixteenth
сямнаццаты	seventeenth
васямнаццаты	eighteenth
дадатковы	additional
іржавы	rusty
італьянскі	italian
германскі	germanic
абавязковы	compulsory
баваўняны	cotton
сакавіцкі	march
травеньскі	may
майскі	may
чэрвеньскі	june
аграрны	agrarian
адвольны	arbitrary
часты	frequent
верны	faithful
вечны	eternal
круглы	round
голы	naked
круты	steep
грубы	rough
сонны	sleepy
годны	worthy
кіеўскі	kievan
фарэрскі	faroese
праграмны	program
тоўсты	thick
цёплы	warm
гладкі	smooth
сумны	sad
парожні	empty
сляпы	blind
пярэсты	variegated
шэры	grey
сівы	grey
вараны	black
чужы	strange
лепшы	better
смяротны	mortal
свежы	fresh
вільготны	wet
плоскі	flat
залежны	dependent
фіялетавы	violet
назоўны	nominative
творны	instrumental
множны	plural
удзячны	grateful
уражальны	impressive
выразны	expressive
сціплы	humble
дастаткова	enough
дастатковы	sufficient
шчодры	generous
вялізны	huge
адносны	relative
гнілы	rotten
сумленны	honest
найгоршы	worst
найлепшы	best
горшы	worse
чужаземны	foreign
незвычайны	extraordinary
адважны	brave
усеагульны	universal
праславянскі	proto-slavic
марудны	slow
нямы	mute
істотны	essential
уплывовы	influential
пруткі	taut-->
цвярозы	sober
нагі	naked
спякотны	oppressive
аселы	sedentary
неабвержны	incontrovertible
нявінны	innocent
пячоначны	hepatic
адрозны	distinguishable
паслушны	obedient
паслухмяны	obedient
пагардлівы	disdainful
верагодны	probable
нячутны	inaudible
гаварлівы	talkative
чалавечы	human
ангельскі	english
амерыканскі	american
азіяцкі	asian
тайскі	thai
савецкі	soviet
літоўскі	lithuanian
угорскі	hungarian
турэцкі	turkish
славацкі	slovak
фінскі	finnish
чарнагорскі	montenegrin
сербскі	serbian
французскі	french
румынскі	rumanian
каталонскі	catalan
галандскі	dutch
тагальскі	tagalog
кітайскі	chinese
казахскі	kazakh
таджыкскі	tajik
туркменскі	turkmen
валійскі	welsh
ліўскі	livonian
люксембургскі	luxembourgish
кхмерскі	khmer
інданезійскі	indonesian
старажытны	ancient
пяшчотны	tender
зайздросны	envious
раўнівы	jealous
аўстралійскі	australian
індыйскі	indian
мелкі	shallow
незаменны	irreplaceable
старадаўні	ancient
ахоўны	defensive
наступальны	offensive
позні	late
крайні	extreme
легітымны	legitimate
нованабыты	newfound
стратэгічны	strategic
аўтарытарны	authoritarian
там	there
не	no
тут	here
раз	once
рана	early
ужо	already
мо	maybe
па-беларуску	belarusian
адкуль	whence
цяпер	now
заўтра	tomorrow
тады	then
больш	more
часам	sometimes
дзесьці	somewhere
кудысьці	somewhere
усюды	everywhere
ніколі	never
заўжды	always
рэдка	seldom
крыху	little
й	and
што	that
і	and
як	than
або	or
калі	if
але	but
хто	who
ніж	than
ці	or
хіба	unless
яе	her
яго	his
двое	two
трое	three
ейны	her
іхны	their
чацвёра	four
пяцёра	five
шасцёра	six
сямёра	seven
васьмёра	eight
няшмат	few
так	yes
прывет	hello
дзякуй	thanks
выбачайце	sorry
дапамога	help
віншую	congratulations
здароў	hello
дабрыдзень	g'day
водка	vodka
лук	bow
ручка	pen
маяк	lighthouse
сумка	bag
стол	table
беларус	belarusian
сын	son
банк	bank
век	century
ананас	pineapple
лёд	ice
пекар	baker
цеста	dough
суд	court
рот	mouth
лекар	doctor
мара	dream
хурма	persimmon
пагода	weather
папугай	parrot
пот	sweat
пятка	heel
гайка	nut
мора	sea
галава	head
сэрца	heart
груша	pear
ягня	lamb
яйка	egg
павук	spider
сава	owl
сойка	jay
твар	face
пятніца	friday
люты	february
красавік	april
верасень	september
лістапад	november
снежань	december
вечар	evening
сабор	cathedral
ступень	step
гітара	guitar
вежа	tower
эстонка	estonian
славянка	slav
рысь	lynx
паветра	air
віно	wine
яблык	apple
геаграфія	geography
скарпіён	scorpion
пеніс	penis
эрэкцыя	erection
аргазм	orgasm
машонка	scrotum
гарбуз	pumpkin
ноч	night
возера	lake
замак	castle
фургон	van
маці	mother
адрас	address
паляк	pole
стагоддзе	century
мэбля	furniture
філасофія	philosophy
калена	knee
бабуля	grandmother
фартэпіяна	piano
жанчына	woman
вінаграднік	vineyard
півавар	brewer
лаўка	bench
еўрапеец	european
украінка	ukrainian
амерыканка	american
слухачка	hearer
змяя	snake
італьянец	italian
кампанія	company
цемя	crown
сані	sled
локаць	elbow
мааізм	maoism
капейка	kopek
цырульнік	barber
гісторыя	history
гісторык	historian
верабей	sparrow
здольнасць	ability
паскарэнне	acceleration
касір	cashier
сонца	sun
балгарка	bulgarian
афрыканка	african
францужанка	frenchwoman
грачанка	greek
свёкар	father-in-law
свякруха	mother-in-law
прырода	nature
пісьменніца	writer
лыжка	spoon
стамеска	chisel
лётнішча	airport
фурман	coachman
гальмо	brake
дваранства	nobility
нараджэнне	birth
салавей	nightingale
панчоха	stocking
сумленне	conscience
скура	skin
дзякуй	thank-you
садавіна	fruits
цяпло	heat
брыво	eyebrow
вяпрук	boar
могілкі	graveyard
вяселле	wedding
кавадла	anvil
цвік	nail
яшчарка	lizard
колькасць	quantity
прысутнасць	presence
здрада	treason
большасць	majority
пярсцёнак	ring
ладдзя	rook
вязень	prisoner
палена	log
рабро	rib
прысяга	oath
сятчатка	retina
здароўе	health
дзевер	brother-in-law
ліса	fox
дзеяслоў	verb
злучнік	conjunction
вейка	eyelash
паўвостраў	peninsula
багацце	wealth
ігла	needle
сведка	witness
жарабец	stallion
труна	coffin
вустрыца	oyster
нашчадак	descendant
шыбеніца	gallows
даўніна	antiquity
вынятак	exception
пячаць	seal
этымалогія	etymology
будучыня	future
калодзеж	well
злодзей	thief
мужнасць	courage
сінагога	synagogue
даўгата	longitude
іскра	spark
варатар	goalkeeper
анамастыка	onomastics
астраном	astronomer
узровень	level
бездань	abyss
помста	revenge
слесар	locksmith
навалачка	pillowcase
патыліца	nape
півоня	peony
ганчар	potter
тлумач	interpreter
уйгур	uyghur
першамучаніца	protomartyress
рапуха	toad
гасцініца	hotel
рэстаран	restaurant
гатэль	hotel
шчотка	brush
відэлец	fork
карыца	cinnamon
карыта	trough
бачанне	vision
цырк	circus
асвета	education
спражэнне	conjugation
авечка	sheep
сліна	saliva
жарабя	foal
рэлігія	religion
вышыванка	vyshyvanka
навіна	novelty
заканадаўства	legislation
локшына	noodles
хрысціянін	christian
суайчыннік	compatriot
валіза	suitcase
качарга	poker
майстэрня	workshop
рэвалюцыя	revolution
офіс	office
карона	crown
рэгіён	region
цяжарнасць	pregnancy
аксаміт	velvet
цягліца	muscle
збожжа	corn
атмасфера	atmosphere
волат	giant
жаваранак	lark
шалік	scarf
фінік	date
ручнік	towel
мянчук	minsker
парадак	order
суадносіны	correlation
калгас	kolkhoz
амяла	mistletoe
мастурбацыя	masturbation
шост	pole
мужчынам	man
турыстаў	tourist
абора	cowshed
кароўнік	cowshed
калонія	colony
радыкалізм	radicalism
фармалізм	formalism
шасцівугольнік	hexagon
паэзія	poetry
камунізм	communism
лексікалогія	lexicology
абезгалоўліванне	decapitation
абразанне	circumcision
архітраў	architrave
ацэтон	acetone
плагіят	plagiarism
вакцынацыя	vaccination
выкраданне	kidnapping
рэакцыя	reaction
бадмінтон	badminton
вячэра	supper
канфлікт	conflict
уварванне	invasion
падвал	basement
снукер	snooker
выбаршчык	voter
стратэгія	strategy
камандзір	commander
ерась	heresy
драпежнік	predator
нуль	zero
два	two
сто	hundred
тысяча	thousand
адзін	one
чатыры	four
тры	three
сем	seven
пяць	five
шэсць	six
восем	eight
дзевяць	nine
дзесяць	ten
адзінаццаць	eleven
дваццаць	twenty
дванаццаць	twelve
трынаццаць	thirteen
чатырнаццаць	fourteen
трыццаць	thirty
пятнаццаць	fifteen
шаснаццаць	sixteen
сорак	forty
пяцьдзесят	fifty
дзевяноста	ninety
шэсцьдзесят	sixty
семдзесят	seventy
восемдзесят	eighty
сямнаццаць	seventeen
васямнаццаць	eighteen
дзевятнаццаць	nineteen
дзве	two
я	i
вы	you
ён	he
яна	she
нешта	something
яно	it
яны	they
чый	whose
цябе	you
камбоджа	country
беларусь	belarus
непал	country
ірак	country
іспанія	spain
лукашэнка	lukashenka
масква	moscow
харватыя	country
чарнагорыя	country
грэцыя	country
ірландыя	ireland
румынія	country
швецыя	country
аўганістан	country
пакістан	country
берасьце	city
ветка	town
нямеччына	country
антарктыда	continent
швейцарыя	country
алжыр	algeria
мексіка	mexico
лужыца	lusatia
ісландыя	iceland
турцыя	country
боснія	country
вісла	river
прыпяць	city
бангладэш	country
намібія	country
аргентына	argentina
іркуцк	irkutsk
інданезія	country
вугоршчына	country
ян	yang
расея	country
ісус	jesus
крэмль	kremlin
шушкевіч	shushkevich
шабуня	shabunya
жуковіч	zhukovich
даніловіч	danilovich
юдзіцкі	judzicki
атраховіч	atrakhovich
алейнікаў	oleynikov
грабоўскі	grabowski
піць	drink
спаць	sleep
знаць	know
ведаць	know
бачыць	see
кахаць	love
жадаць	want
даваць	give
чуць	hear
мыць	wash
пытаць	ask
стаць	become
спяваць	sing
працаваць	work
убачыць	see
разумець	understand
плаціць	pay
адчыняць	open
верыць	believe
рашаць	decide
браць	take
прачытаць	read
гарэць	burn
клікнуць	call
падаць	fall
капаць	dig
красці	steal
забыць	forget
памыць	wash
адсутнічаць	absent
падарыць	give
згарэць	burn
рысаваць	draw
нарысаваць	draw
прадаваць	sell
паабедаць	lunch
выпіць	drink
спытаць	ask
помніць	remember
выходзіць	exit
прыносіць	bring
аддаваць	return
аддаць	return
прынесці	bring
паспрачацца	argue
лазіць	climb
захацець	want
палічыць	count
дзейнічаць	act
дадаваць	add
дадаць	add
кідаць	throw
скасаваць	abolish
паглынуць	absorb
спячы	bake
чысціць	clean
прадаць	sell
змяніць	change
спрыяць	assist
паспрыяць	assist
запячы	bake
пачакаць	wait
пляваць	spit
напляваць	spit
пакурыць	smoke
пачысціць	clean
радзіцца	born
пакрываць	cover
спусціцца	descend
пераязджаць	cross
знаходзіць	find
уваходзіць	enter
зразумець	understand
палазіць	climb
палезці	climb
уставаць	rise
павіншаваць	congratulate
абгаварыць	discuss
абмяркоўваць	discuss
абмеркаваць	discuss
вісець	hang
варочаць	return
сядзець	sit
казаць	say
смактаць	suck
паляваць	hunt
рыць	dig
ілгаць	lie
радзіць	advise
шукаць	seek
абяцаць	promise
шкадаваць	regret
спазніцца	late
расчараваць	disappoint
заахвоціць	encourage
драпаць	scratch
ссаць	suck
пачуць	feel
яднаць	unite
паляпшаць	improve
палепшыць	improve
берагчы	guard
зберагчы	guard
пасці	fall
сесці	imprisoned
усміхнуцца	smile
танцаваць	dance
раіць	advise
паіць	water
сумнявацца	doubt
падпісаць	sign
мастурбаваць	masturbate
нападаць	attack
хавацца	hide
атава	aftergrass
атава	aftermath
андорскі	andorran
верасеньскі	september
шкоднасны	harmful
шкоднасны	deleterious
баграны	magenta
баграны	crimson
харобры	brave
непасціжны	inconceivable
цяжарны	pregnant
славінскі	slovincian
в'етнамскі	vietnamese
корнскі	cornish
сараматны	shameful
сараматны	embarassing
слязлівы	tearful
дзявяцера	nine
дзясяцера	ten
сям'я	family
надвор'е	weather
піваварка	brewer
алжырка	algerian
зараплавец	spacefarer
парэнча	handrail
каранавірус	coronavirus
кацапшчына	russia
в'етнам	country
з'явіцца	appear
з'есці	eat
раджацца	born
аб'яўляць	announce
павешаць	hang
павешаць	suspend
крыжмаваць	chrism
салгаць	lie
