зачароўваць	bewitch
зачароўваць	captivate
зачароўваць	charm
раўці	roar
раўці	bellow
раўці	howl
згвалтаваць	rape
згвалтаваць	corrupt
згвалтаваць	force
займацца	study
займацца	learn
займацца	communicate
ехаць	go
ехаць	ride
ехаць	drive
паехаць	go
паехаць	ride
паехаць	drive
перагаварыць	talk
перагаварыць	discuss
перагаварыць	cover
адказаць	answer
адказаць	respond
адказаць	reply
уяўляць	imagine
уяўляць	represent
уяўляць	demonstrate
насіць	carry
насіць	bear
насіць	wear
панасіць	carry
панасіць	bear
панасіць	wear
чарціць	draw
чарціць	plot
чарціць	trace
начарціць	draw
начарціць	plot
начарціць	trace
дзеяць	do
дзеяць	accomplish
дзеяць	function
паліць	burn
паліць	smoke
паліць	pour
пафарбаваць	colour
пафарбаваць	dye
пафарбаваць	paint
дасягнуць	achieve
дасягнуць	attain
дасягнуць	reach
агледзець	examine
агледзець	inspect
агледзець	view
валачы	drag
валачы	haul
валачы	draw
плаваць	float
плаваць	sail
плаваць	swim
паплаваць	float
паплаваць	sail
паплаваць	swim
паплыць	float
паплыць	sail
паплыць	swim
зламацца	break
зламацца	fracture
зламацца	split
ламацца	break
ламацца	fracture
ламацца	split
пачынаць	begin
пачынаць	commence
пачынаць	start
пачаць	begin
пачаць	commence
пачаць	start
пачацца	begin
пачацца	commence
пачацца	start
ірваць	tear
ірваць	vomit
ірваць	puke
забараняць	ban
забараняць	forbid
забараняць	prohibit
забараніць	ban
забараніць	forbid
забараніць	prohibit
паўтараць	repeat
паўтараць	reiterate
паўтараць	review
паўтарыць	repeat
паўтарыць	reiterate
паўтарыць	review
рабіць	do
рабіць	make
даставаць	get
даставаць	obtain
выкарыстоўваць	use
выкарыстоўваць	utilise
ужываць	use
ужываць	utilise
скарыстоўваць	use
скарыстоўваць	utilise
скарыстаць	use
скарыстаць	utilise
хадзіць	go
хадзіць	walk
ісці	go
ісці	walk
пахадзіць	go
пахадзіць	walk
уведаць	know
уведаць	learn
глядзець	look
глядзець	watch
падтрымаць	support
падтрымаць	maintain
падзяліцца	share
падзяліцца	divided
купляць	buy
купляць	purchase
купіць	buy
купіць	purchase
выдаваць	issue
выдаваць	publish
выдаць	issue
выдаць	publish
пытацца	ask
пытацца	inquire
паслухаць	hear
паслухаць	listen
вучыцца	learn
вучыцца	study
вучыць	learn
вучыць	teach
вадзіць	lead
вадзіць	conduct
узначальваць	lead
узначальваць	head
пасылаць	send
пасылаць	forward
слаць	send
слаць	spread
даязджаць	reach
даязджаць	arrive
даляцець	reach
даляцець	arrive
ваяваць	fight
ваяваць	war
кранаць	touch
кранаць	move
зняць	remove
зняць	photograph
баяцца	fear
баяцца	afraid
расці	grow
расці	increase
паступіць	act
паступіць	behave
друкаваць	print
друкаваць	type
несці	carry
несці	bear
панесці	carry
панесці	bear
прыняць	accept
прыняць	receive
напасці	attack
напасці	assault
унікнуць	avoid
унікнуць	evade
ухіляцца	avoid
ухіляцца	evade
рашыць	decide
рашыць	solve
умець	able
умець	can
паспрабаваць	attempt
паспрабаваць	try
збіраць	collect
збіраць	gather
сабраць	collect
сабраць	gather
уключаць	enable
уключаць	include
нюхаць	smell
нюхаць	sniff
паднімаць	lift
паднімаць	raise
дапамагчы	assist
дапамагчы	help
прыходзіць	arrive
прыходзіць	come
прыйсці	arrive
прыйсці	come
дайсці	arrive
дайсці	reach
плакаць	cry
плакаць	weep
перадаваць	broadcast
перадаваць	transmit
перадаць	broadcast
перадаць	transmit
абараняць	defend
абараняць	protect
абараніць	defend
абараніць	protect
адмаўляць	refuse
адмаўляць	deny
бамбіць	bomb
бамбіць	bombard
гнаць	chase
гнаць	pursue
пагнаць	chase
пагнаць	pursue
перакладаць	interpret
перакладаць	translate
знікнуць	disappear
знікнуць	vanish
знікаць	disappear
знікаць	vanish
паскараць	accelerate
паскараць	quicken
павячэраць	dine
павячэраць	sup
паўзці	creep
паўзці	crawl
абвінавачваць	accuse
абвінавачваць	impeach
сыходзіць	descend
сыходзіць	leave
сысці	descend
сысці	leave
піць	drink
спаць	sleep
знаць	know
ведаць	know
бачыць	see
кахаць	love
жадаць	want
даваць	give
чуць	hear
мыць	wash
пытаць	ask
стаць	become
спяваць	sing
працаваць	work
убачыць	see
разумець	understand
плаціць	pay
адчыняць	open
верыць	believe
рашаць	decide
браць	take
прачытаць	read
гарэць	burn
клікнуць	call
падаць	fall
капаць	dig
красці	steal
забыць	forget
памыць	wash
адсутнічаць	absent
падарыць	give
згарэць	burn
рысаваць	draw
нарысаваць	draw
прадаваць	sell
паабедаць	lunch
выпіць	drink
спытаць	ask
помніць	remember
выходзіць	exit
прыносіць	bring
аддаваць	return
аддаць	return
прынесці	bring
паспрачацца	argue
лазіць	climb
захацець	want
палічыць	count
дзейнічаць	act
дадаваць	add
дадаць	add
кідаць	throw
скасаваць	abolish
паглынуць	absorb
спячы	bake
чысціць	clean
прадаць	sell
змяніць	change
спрыяць	assist
паспрыяць	assist
запячы	bake
пачакаць	wait
пляваць	spit
напляваць	spit
пакурыць	smoke
пачысціць	clean
радзіцца	born
пакрываць	cover
спусціцца	descend
пераязджаць	cross
знаходзіць	find
уваходзіць	enter
зразумець	understand
палазіць	climb
палезці	climb
уставаць	rise
павіншаваць	congratulate
абгаварыць	discuss
абмяркоўваць	discuss
абмеркаваць	discuss
вісець	hang
варочаць	return
сядзець	sit
казаць	say
смактаць	suck
паляваць	hunt
рыць	dig
ілгаць	lie
радзіць	advise
шукаць	seek
абяцаць	promise
шкадаваць	regret
спазніцца	late
расчараваць	disappoint
заахвоціць	encourage
драпаць	scratch
ссаць	suck
пачуць	feel
яднаць	unite
паляпшаць	improve
палепшыць	improve
берагчы	guard
зберагчы	guard
пасці	fall
сесці	imprisoned
усміхнуцца	smile
танцаваць	dance
раіць	advise
паіць	water
сумнявацца	doubt
падпісаць	sign
мастурбаваць	masturbate
нападаць	attack
хавацца	hide
з'явіцца	appear
з'есці	eat
раджацца	born
аб'яўляць	announce
павешаць	hang
павешаць	suspend
крыжмаваць	chrism
салгаць	lie
