наблизо	near
наблизо	nearby
наблизо	soon
напред	forward
напред	ahead
напред	fast
сигурно	surely
сигурно	certainly
сигурно	probably
после	later
после	afterwards
после	then
комай	seemingly
комай	apparently
комай	almost
иначе	differently
иначе	otherwise
иначе	else
едва	hardly
едва	barely
едва	just
широко	wide
широко	widely
широко	broadly
едновременно	simultaneously
едновременно	formerly
едновременно	erstwhile
високо	high
високо	loudly
високо	highly
долу	down
долу	downward
долу	below
безмълвно	silently
безмълвно	quietly
безмълвно	taciturnly
вярно	faithfully
вярно	truly
вярно	correctly
навътре	inside
навътре	inward
навътре	inwards
прекалено	too
прекалено	excessively
прекалено	overly
обикновено	usually
обикновено	ordinarily
обикновено	normally
случайно	accidentally
случайно	incidentally
случайно	randomly
надолу	down
надолу	downwards
надолу	downstream
безвъзвратно	irrevocably
безвъзвратно	irreversibly
безвъзвратно	irrecoverably
безцелно	aimlessly
безцелно	pointlessly
безцелно	meaninglessly
авантюристично	adventurously
авантюристично	hazardously
авантюристично	daringly
навън	out
навън	outside
къде	where
къде	whither
наистина	really
наистина	truly
назад	back
назад	backwards
наоколо	around
наоколо	nearby
повторно	again
повторно	repeatedly
ами	well
ами	what
безплатно	free
безплатно	gratis
никога	never
никога	nevermore
тепърва	yet
тепърва	about
често	often
често	frequently
вече	already
вече	besides
вътре	inside
вътре	within
почти	almost
почти	nearly
бързо	quickly
бързо	fast
изобщо	generally
изобщо	always
ясно	clearly
ясно	brightly
черно	dark
черно	dusky
така	thus
така	so
вероятно	possibly
вероятно	perhaps
възможно	possibly
възможно	maybe
основно	basically
основно	fundamentally
пълно	fully
пълно	completely
някъде	somewhere
някъде	anywhere
скришом	secretly
скришом	stealthily
всякак	anyhow
всякак	definitely
стръмно	abruptly
стръмно	steeply
слабо	weakly
слабо	poorly
накъде	whither
накъде	where
неизвестно	unbeknownst
неизвестно	unknowingly
шик	chicly
шик	elegantly
нагло	impertinently
нагло	impudently
там	there
автобиографично	autobiographically
даже	even
вчера	yesterday
просто	simply
например	eg
внезапно	suddenly
що	why
късно	late
тука	here
тук	here
обратно	back
тихо	quietly
огорчено	bitterly
лично	personally
спокойно	calmly
най-после	finally
индивидуално	individually
преди	before
правилно	correctly
адвокатски	lawyer-like
толкова	so
стига	provided
досега	heretofore
горе-долу	so-so
утре	tomorrow
единствено	solely
повтор	again
ажур	properly
днеска	today
кисело	sourly
всякога	always
тичешком	quickly
дребно	finely
търпеливо	patiently
понякога	sometimes
рядко	seldom
всъщност	actually
бавно	slowly
лесно	easily
навярно	probably
естествено	naturally
затова	therefore
накрая	finally
веднъж	once
далеч	far
дясно	right
ляво	left
домашно	domestically
невъзможно	impossibly
безпомощно	helplessly
болезнено	painfully
повтором	again
вонка	outside
невям	maybe
невям	possibly
аджемийски	inexperiencedly
агале	slowly
агале	carefully
