висок	high
висок	tall
висок	lofty
болен	sick
болен	ill
болен	unhealthy
способен	able
способен	capable
способен	gifted
пресен	fresh
пресен	new
пресен	spring
граждански	civil
граждански	civic
граждански	citizen
културен	cultural
културен	cultured
културен	educated
сложен	complex
сложен	complicated
сложен	intricate
дълбок	deep
дълбок	profound
дълбок	far
възможен	possible
възможен	likely
възможен	feasible
верен	true
верен	correct
верен	right
бивш	former
бивш	ex-
бивш	late
изкуствен	artificial
изкуствен	false
изкуствен	fake
виден	visible
виден	major
виден	important
празен	empty
празен	vacant
празен	blank
определен	fixed
определен	stipulated
определен	established
окръжен	district
окръжен	county
окръжен	region
точен	exact
точен	precise
точен	accurate
слънчев	sun
слънчев	solar
слънчев	sunny
розов	rose
розов	pink
розов	rosy
скъп	expensive
скъп	costly
скъп	dear
умен	clever
умен	smart
умен	intelligent
нежен	loving
нежен	tender
нежен	fond
интелигентен	intelligent
интелигентен	clever
интелигентен	bright
висш	high
висш	supreme
висш	extreme
опитен	experienced
опитен	trained
опитен	skilled
реален	realistic
реален	substantial
реален	practicable
строг	strict
строг	severe
строг	rigorous
горещ	hot
горещ	ardent
горещ	fierce
стабилен	stable
стабилен	steady
стабилен	settled
ученически	pupil
ученически	student
ученически	school
едър	big
едър	large
едър	large-scale
груб	rough
груб	coarse
груб	approximate
сребърен	silver
сребърен	silvery
сребърен	shining
светски	worldly
светски	secular
светски	refined
различен	different
различен	differing
различен	dissimilar
горен	upper
горен	top
горен	higher
ръчен	hand
ръчен	arm
ръчен	manual
съвременен	contemporary
съвременен	contemporaneous
съвременен	modern
плътен	thick
плътен	dense
плътен	compact
управленски	management
управленски	government
управленски	managerial
смел	brave
смел	bold
смел	courageous
свободен	free
свободен	unrestricted
свободен	uncontrolled
скромен	modest
скромен	humble
скромен	frugal
ужасен	terrible
ужасен	horrible
ужасен	awful
ярък	bright
ярък	brilliant
ярък	vivid
анонимен	anonymous
анонимен	unnamed
анонимен	nameless
мил	nice
мил	kind
мил	mild
вещ	experienced
вещ	clever
вещ	skilled
любовен	love
любовен	loving
любовен	amorous
глупав	stupid
глупав	silly
глупав	vacuous
рядък	thin
рядък	sparse
рядък	rare
подробен	detailed
подробен	circumstantial
подробен	elaborate
горчив	bitter
горчив	tart
горчив	poignant
сочен	juicy
сочен	fresh
сочен	rich
беден	poor
беден	needy
беден	penniless
нещастен	unhappy
нещастен	miserable
нещастен	wretched
влажен	damp
влажен	dank
влажен	moist
здрав	healthy
здрав	robust
здрав	hale
действителен	real
действителен	actual
действителен	factual
южен	southern
южен	south
южен	southerly
законен	legal
законен	lawful
законен	rightful
благороден	noble
благороден	gentle
благороден	lofty
агресивен	aggressive
агресивен	assertive
агресивен	militant
внимателен	attentive
внимателен	cautious
внимателен	careful
западен	western
западен	west
западен	westerly
единичен	single
единичен	rare
единичен	isolated
северен	northern
северен	north
северен	northerly
вертикален	vertical
вертикален	upright
вертикален	sheer
вреден	harmful
вреден	injurious
вреден	organized
зъл	evil
зъл	wicked
зъл	malicious
гладен	hungry
гладен	greedy
гладен	rapacious
неясен	vague
неясен	blurred
неясен	indistinct
мрачен	dark
мрачен	obscure
мрачен	gloomy
смешен	funny
смешен	humorous
смешен	ridiculous
първоначален	original
първоначален	initial
първоначален	primary
източен	eastern
източен	east
източен	easterly
компетентен	competent
компетентен	versed
компетентен	qualified
едноличен	individual
едноличен	sole
едноличен	personal
зелен	green
зелен	verdant
зелен	greenish
любопитен	curious
любопитен	inquisitive
любопитен	prying
суров	raw
суров	uncooked
суров	unprocessed
бурен	stormy
бурен	passionate
бурен	wild
лют	hot
лют	piquant
лют	tangy
нервен	nervous
нервен	anxious
нервен	agitated
решителен	resolute
решителен	resolved
решителен	determined
очен	eye
очен	ocular
очен	ophthalmic
рязък	sharp
рязък	sudden
рязък	abrupt
шарен	colorful
шарен	variegated
шарен	mixed
буден	awake
буден	alert
буден	proactive
любезен	amiable
любезен	affable
любезен	courteous
съответен	appropriate
съответен	suitable
съответен	relevant
зверски	beastly
зверски	monstrous
зверски	brutish
безсмислен	meaningless
безсмислен	senseless
безсмислен	pointless
обилен	abundant
обилен	plentiful
обилен	ample
слаб	weak
слаб	effete
слаб	feeble
див	wild
див	untamed
див	animalistic
носен	nose
носен	nasal
носен	worn
неопределен	indefinite
неопределен	unspecified
неопределен	vague
обработен	processed
обработен	cultivated
обработен	elaborate
практичен	practical
практичен	hard-headed
практичен	practicable
еластичен	ductile
еластичен	supple
еластичен	yielding
управителен	manager
управителен	governor
управителен	director
ляв	left
ляв	left-hand
ляв	leftward
буен	stormy
буен	turbulent
буен	tumultuous
гръден	chest
гръден	thorax
гръден	pectoral
златен	gold
златен	golden
златен	gold-colored
безполезен	useless
безполезен	superfluous
безполезен	futile
кисел	sour
кисел	vinegary
кисел	pickled
мастит	greasy
мастит	fat
мастит	notorious
кос	slant
кос	skew
кос	inclined
дързък	audacious
дързък	bold
дързък	daring
жалък	wretched
жалък	miserable
жалък	pitiful
разумен	sensible
разумен	reasonable
разумен	commonsensical
величествен	majestic
величествен	imposing
величествен	impressive
безмилостен	merciless
безмилостен	ruthless
безмилостен	pitiless
храбър	brave
храбър	courageous
храбър	daring
порнографски	pornographic
порнографски	libidinous
порнографски	blue
читав	intact
читав	whole
читав	wholesome
крехък	brittle
крехък	fragile
крехък	frail
мършав	gaunt
мършав	skinny
мършав	bonny
бърз	nimble
бърз	nippy
бърз	natty
безумен	crazy
безумен	mindless
безумен	extreme
извратен	perverse
извратен	perverted
извратен	deviant
пуст	desolate
пуст	uninhabited
пуст	deserted
арогантен	arrogant
арогантен	overbearing
арогантен	overweening
сит	full
сит	satiated
сит	sick
подъл	low
подъл	wicked
подъл	dishonest
югозападен	southwestern
югозападен	southwest
югозападен	southwesterly
ожесточен	vehement
ожесточен	intense
ожесточен	irreconcilable
северозападен	northwestern
северозападен	northwest
северозападен	northwesterly
ревнив	jealous
ревнив	envious
ревнив	desirable
североизточен	northeastern
североизточен	northeast
североизточен	northeasterly
бодър	brisk
бодър	sprightly
бодър	energetic
безшумен	quiet
безшумен	silent
безшумен	soundless
възбуден	excited
възбуден	stimulated
възбуден	lively
недостоен	unworthy
недостоен	unsuitable
недостоен	improper
фалшив	factitious
фалшив	fabricated
фалшив	counterfeit
дребен	small
дребен	undersized
дребен	dwarfish
малоумен	stupid
малоумен	brainless
малоумен	feeble-minded
неверен	false
неверен	wrong
неверен	incorrect
безпощаден	merciless
безпощаден	ruthless
безпощаден	tough
югоизточен	south-eastern
югоизточен	southeast
югоизточен	southeasterly
свръхестествен	supernatural
свръхестествен	preternatural
свръхестествен	weird
куц	lame
куц	limping
куц	crippled
десен	right
десен	right-hand
десен	dextral
жаден	thirsty
жаден	athirst
жаден	dry
гнусен	repulsive
гнусен	revolting
гнусен	disgusting
полегат	slant
полегат	sloping
полегат	indirect
двойствен	dual
двойствен	double
двойствен	two-faced
околен	nearby
околен	neighboring
околен	surrounding
волен	free
волен	carefree
волен	independent
рад	glad
рад	happy
рад	joyful
доблестен	valiant
доблестен	gallant
доблестен	valorous
безчувствен	emotionless
безчувствен	stolid
безчувствен	unfeeling
долен	lower
долен	below-mentioned
долен	under-
рехав	loose
рехав	lax
рехав	slack
несъмнен	obvious
несъмнен	distinct
несъмнен	manifest
невеж	uneducated
невеж	ignorant
невеж	illiterate
невярващ	disbelieving
невярващ	incredulous
невярващ	skeptical
пернат	feathery
пернат	plumy
пернат	avian
старателен	assiduous
старателен	diligent
старателен	painstaking
гибелен	lethal
гибелен	deadly
гибелен	fatal
господарски	master
господарски	mistress
господарски	lord
придирчив	pretentious
придирчив	fussy
придирчив	exacting
отвесен	vertical
отвесен	upright
отвесен	sheer
лигав	gooey
лигав	slobbery
лигав	drooling
дружествен	company
дружествен	corporation
дружествен	association
ароматичен	aromatic
ароматичен	fragrant
ароматичен	sweet-smelling
вчерашен	recent
вчерашен	inexperienced
вчерашен	immature
безжизнен	dead
безжизнен	lacklustre
безжизнен	lackadaisical
бледен	pale
бледен	pallid
бледен	insignificant
трескав	hectic
трескав	feverish
трескав	febrile
сърцат	big-hearted
сърцат	lionheart
сърцат	brave
блудкав	bland
блудкав	flavorless
блудкав	tasteless
веществен	material
веществен	corporeal
веществен	physical
влакнест	woolly
влакнест	furry
влакнест	fibrous
разсъдлив	judicious
разсъдлив	sensible
разсъдлив	reasonable
чудноват	strange
чудноват	odd
чудноват	peculiar
звънлив	ringing
звънлив	clear
звънлив	sonorous
мерен	measuring
мерен	referential
мерен	metrical
бездеен	inactive
бездеен	passive
бездеен	inert
беззвучен	soundless
беззвучен	quiet
беззвучен	silent
блатист	swampy
блатист	marshy
блатист	fenny
руд	ruddy
руд	auburn
руд	reddish
безбожен	godless
безбожен	ungodly
безбожен	atheistic
вехт	wilted
вехт	faded
вехт	shabby
жарък	torrid
жарък	sultry
жарък	ardent
мъхест	mossy
мъхест	fuzzy
мъхест	fluffy
неловък	awkward
неловък	clumsy
неловък	uneasy
акуратен	accurate
акуратен	precise
акуратен	dependable
звънък	ringing
звънък	clear
звънък	sonorous
безчестен	dishonest
безчестен	deceitful
безчестен	lying
ялов	idle
ялов	barren
ялов	infertile
резлив	cutting
резлив	sharp
резлив	keen
гръмък	loud
гръмък	thunderous
гръмък	resounding
дебел	thick
дебел	close-woven
дебел	heavy
рунтав	woolly
рунтав	shaggy
рунтав	fluffy
гиздав	pretty
гиздав	beautiful
гиздав	good-looking
разсъдителен	judicious
разсъдителен	sensible
разсъдителен	reasonable
нескромен	conceited
нескромен	immodest
нескромен	indelicate
рохък	loose
рохък	lax
рохък	doughy
тучен	lush
тучен	rich
тучен	abundant
книжен	paper
книжен	book
книжен	literary
даден	given
даден	known
даден	specified
градски	city
градски	town
градски	urban
уверен	sure
уверен	certain
уверен	convinced
дневен	day
дневен	daily
дневен	today's
топ	top
топ	excellent
топ	superb
обществен	social
обществен	public
обществен	community
цял	real
цял	regular
цял	veritable
настоящ	actual
настоящ	present
настоящ	existing
лош	bad
лош	poor
лош	evil
силен	strong
силен	powerful
силен	bright
състезателен	competition
състезателен	race
състезателен	competitive
писателски	writer
писателски	author
писателски	writer's
авторски	writer
авторски	author
авторски	writer's
женски	female
женски	woman
женски	woman's
начален	initial
начален	early
начален	primary
преподавателски	teacher
преподавателски	teaching
преподавателски	teacher's
ясен	bright
ясен	clear
ясен	straightforward
първичен	primary
първичен	basic
първичен	initial
щастлив	happy
щастлив	lucky
щастлив	fortunate
модерен	modern
модерен	contemporary
модерен	up-to-date
таен	secret
таен	hidden
таен	mysterious
интересен	interesting
интересен	fascinating
интересен	strange
лекарствен	medicine
лекарствен	drug
лекарствен	medicinal
железен	iron
железен	metal
железен	metallic
луд	crazy
луд	mad
луд	insane
разлат	wide
разлат	broad
разлат	outspread
обикновен	usual
обикновен	ordinary
обикновен	common
единствен	sole
единствен	only
единствен	singular
значим	significant
значим	meaningful
значим	important
страшен	scary
страшен	terrible
страшен	awful
крив	wrong
крив	incorrect
крив	false
видим	visible
видим	apparent
видим	seeming
тъп	stupid
тъп	dumb
тъп	blunt
хладък	chill
хладък	cool
хладък	lukewarm
бременен	pregnant
бременен	expecting
бременен	gravid
евтин	cheap
евтин	inexpensive
евтин	poor
любим	dear
любим	precious
любим	favourite
лютив	hot
лютив	spicy
лютив	tangy
меден	honey
меден	copper
меден	coppery
морски	sea
морски	marine
морски	maritime
чужд	foreign
чужд	alien
чужд	another's
евентуален	prospective
евентуален	possible
евентуален	hypothetical
тъмен	dark
тъмен	obscure
тъмен	vague
непрекъснат	continuous
непрекъснат	sustained
непрекъснат	uninterrupted
моден	fashion
моден	fashionable
моден	stylish
звезден	star
звезден	stellar
звезден	sidereal
върховен	supreme
върховен	top
върховен	highest
трезв	sober
трезв	clear
трезв	sensible
грапав	rough
грапав	rugged
грапав	coarse
надежден	promising
надежден	hopeful
надежден	auspicious
едновременен	simultaneous
едновременен	former
едновременен	erstwhile
лят	poured
лят	shed
лят	cast
необятен	immense
необятен	vast
необятен	boundless
случаен	accidental
случаен	chance
случаен	random
арабски	arabic
арабски	arab
арабски	arabian
досаден	boring
досаден	tedious
досаден	annoying
временен	temporary
временен	interim
временен	provisional
детински	child
детински	children's
детински	childish
незаконен	illegal
незаконен	unlawful
незаконен	illegitimate
грешен	sinful
грешен	wrong
грешен	incorrect
пъргав	busy
пъргав	bustling
пъргав	elastic
самотен	solitary
самотен	isolated
самотен	lonely
кокоши	hen
кокоши	chicken
кокоши	hen's
рогов	horn
рогов	horny
рогов	corneous
достоен	worthy
достоен	deserving
достоен	just
тлъст	fat
тлъст	fertile
тлъст	fleshy
правдив	truthful
правдив	honest
правдив	just
бавен	slow
бавен	sluggish
бавен	retarded
мъжки	male
мъжки	manly
мъжки	masculine
склонен	inclined
склонен	disposed
склонен	willing
шумен	noisy
шумен	sensational
шумен	spectacular
прям	straightforward
прям	frank
прям	candid
набожен	pious
набожен	religious
набожен	devout
мъртъв	dead
мъртъв	lifeless
мъртъв	inanimate
авторитетен	authoritative
авторитетен	competent
авторитетен	weighty
мътен	muddy
мътен	unclear
мътен	vague
изпълнителен	executive
изпълнителен	diligent
изпълнителен	conscientious
енергичен	energetic
енергичен	spirited
енергичен	vigorous
техничен	technical
техничен	skillful
техничен	skilful
кутсуз	unfortunate
кутсуз	unlucky
кутсуз	hapless
изтънчен	civilized
изтънчен	refined
изтънчен	sophisticated
безброен	countless
безброен	innumerable
безброен	numberless
неравен	uneven
неравен	irregular
неравен	unequal
червен	red
червен	scarlet
червен	communist
нищ	poor
нищ	destitute
нищ	indigent
знатен	distinguished
знатен	eminent
знатен	noble
тегав	exhausting
тегав	cumbersome
тегав	hard
защитен	protected
защитен	shielded
защитен	defensive
атомен	atom
атомен	atomic
атомен	nuclear
мазен	fatty
мазен	oily
мазен	pinguid
безименен	anonymous
безименен	nameless
безименен	unknown
риж	ginger
риж	reddish
риж	red-haired
миши	mouse
миши	mouse's
миши	murine
двояк	double
двояк	twofold
двояк	ambiguous
скверен	obscene
скверен	profane
скверен	abhorrent
некомпетентен	incompetent
некомпетентен	unqualified
некомпетентен	inauthoritative
лекторски	lecturer
лекторски	lecturing
лекторски	lecturer's
благосклонен	agreeable
благосклонен	benevolent
благосклонен	favorable
икономичен	economical
икономичен	thrifty
икономичен	frugal
гаден	revolting
гаден	disgusting
гаден	vile
лилав	violet
лилав	lilac
лилав	purple
достижим	reachable
достижим	achievable
достижим	accessible
отворен	open
отворен	gregarious
отворен	sociable
спомен	memory
спомен	memento
спомен	memoirs
ледовит	icy
ледовит	glacial
ледовит	ice-cold
любителски	amateur
любителски	amateurish
любителски	dilettante
мерзък	vile
мерзък	devilish
мерзък	low
жежък	scorching
жежък	sultry
жежък	red-hot
работлив	industrious
работлив	diligent
работлив	hard-working
затънтен	outlying
затънтен	remote
затънтен	desolate
инфантилен	infantile
инфантилен	childish
инфантилен	immature
плав	blue-eyed
плав	pale
плав	faint
хилав	puny
хилав	feeble
хилав	frail
пошъл	trite
пошъл	banal
пошъл	commonplace
къдрав	curly
къдрав	fizzy
къдрав	crispy
похватен	skillful
похватен	skilful
похватен	dexterous
непослушен	disobedient
непослушен	mischievous
непослушен	noncompliant
реалистичен	realistic
реалистичен	matter-of-fact
реалистичен	lifelike
благ	warm-hearted
благ	kind
благ	mild
оскъден	scanty
оскъден	scarce
оскъден	insufficient
основателен	valid
основателен	well-founded
основателен	reasonable
стръмен	steep
стръмен	precipitous
стръмен	abrupt
немощен	infirm
немощен	frail
немощен	feeble
лековерен	naive
лековерен	credulous
лековерен	gullible
лаком	gluttonous
лаком	greedy
лаком	ravenous
неузрял	unripe
неузрял	green
неузрял	unmatured
печален	grievous
печален	sorrowful
печален	doleful
мускулест	muscular
мускулест	brawny
мускулест	sinewy
авиаторски	airman
авиаторски	flyer
авиаторски	airman’s
автономен	autonomous
автономен	self-governing
автономен	independent
кралски	king's
кралски	kingly
кралски	royal
туткав	pokey
туткав	sluggish
туткав	languid
безскрупулен	unscrupulous
безскрупулен	unprincipled
безскрупулен	immoral
космат	hairy
космат	hirsute
космат	shaggy
прозаичен	prosaic
прозаичен	humdrum
прозаичен	earthbound
азотен	nitric
азотен	nitrous
азотен	nitrogenous
ален	scarlet
ален	vermilion
ален	carnation
дребнав	narrow-minded
дребнав	small-minded
дребнав	petty
зидарски	bricklayer
зидарски	mason
зидарски	bricklayer's
вакъл	black-eyed
вакъл	black
вакъл	dark
пепеляв	ashy
пепеляв	ashen
пепеляв	cinereous
райски	paradise
райски	paradisiacal
райски	heavenly
серен	sulphur
серен	sulphuric
серен	sulphurous
варен	lime
варен	quicklime
варен	boiled
истинен	veracious
истинен	true
истинен	factual
кози	goat
кози	goat's
кози	caprine
треторазреден	third-rate
треторазреден	third-class
треторазреден	third-category
решим	solvable
решим	decidable
решим	determined
ябълковиден	spherical
ябълковиден	apple-shaped
ябълковиден	ball
кучи	dog
кучи	dog's
кучи	doglike
касационен	appeals
касационен	cassation
касационен	appellate
лъскав	glacé
лъскав	glittering
лъскав	glossy
устат	big-mouthed
устат	talkative
устат	chatty
оборим	refutable
оборим	deniable
оборим	disprovable
последен	last
последен	final
божи	god
божи	god's
следващ	next
следващ	following
ситен	small
ситен	fine
красив	nice
красив	noble
хранителен	food
хранителен	nourishing
линеен	line
линеен	linear
твърд	hard
твърд	firm
програмен	program
програмен	programming
нощен	night
нощен	nightly
бъдещ	future
бъдещ	next
крупен	large
крупен	major
искрен	true
искрен	devoted
сегашен	current
сегашен	present
правителствен	government
правителствен	governmental
недобър	bad
недобър	poor
строителен	building
строителен	construction
стилов	style
стилов	stylistic
подобен	similar
подобен	like
сходен	similar
сходен	related
познат	known
познат	familiar
черен	black
черен	gloomy
игрален	playing
игрален	game-related
къс	short
къс	brief
годен	fit
годен	suitable
низш	low
низш	lower
нисш	low
нисш	lower
низък	low
низък	despicable
нисък	low
нисък	despicable
главен	main
главен	chief
централен	center
централен	central
труден	difficult
труден	hard
мъчен	difficult
мъчен	hard
исков	claim
исков	suit
готов	ready
готов	prepared
професионален	professional
професионален	vocational
коледен	christmas
коледен	christmassy
научен	science
научен	scientific
допълнителен	additional
допълнителен	extra
студен	cold
студен	chilly
хладен	cold
хладен	cool
син	blue
син	glaucous
модър	blue
модър	livid
богат	rich
богат	wealthy
мощен	powerful
мощен	mighty
могъщ	powerful
могъщ	mighty
прочут	famous
прочут	renowned
операционен	operation
операционен	surgical
учителски	teacher
учителски	teacher's
ярешки	kid
ярешки	fawn
икономически	economy
икономически	economic
утрешен	tomorrow
утрешен	tomorrow's
продажбен	selling
продажбен	sale
боен	battle
боен	military
двоен	double
двоен	twin
венчален	wedding
венчален	matrimonial
германски	german
германски	germanic
крън	broken
крън	cut
очевиден	obvious
очевиден	apparent
недалечен	nearby
недалечен	recent
останал	remaining
останал	other
кръстат	cross
кръстат	cross-like
обичаен	usual
обичаен	ordinary
тъжен	sad
тъжен	sorrowful
плавен	smooth
плавен	liquid
гладък	smooth
гладък	even
странен	strange
странен	odd
годишен	annual
годишен	yearly
рекламен	advertising
рекламен	promotional
каменен	stone
каменен	rock
сребрист	silver
сребрист	silvery
транспортен	transport
транспортен	shipping
гъст	thick
гъст	dense
адвокатски	lawyer
адвокатски	lawyer's
гигантски	giant
гигантски	gigantic
ценен	valuable
ценен	precious
непознат	unknown
непознат	unfamiliar
хлабав	loose
хлабав	slack
спокоен	calm
спокоен	tranquil
величав	impressive
величав	imposing
скучен	boring
скучен	tedious
старинен	ancient
старинен	antique
електронен	electronic
електронен	electron
брегови	coast
брегови	coastal
любознателен	curious
любознателен	inquisitive
виновен	guilty
виновен	culpable
грозен	ugly
грозен	unattractive
бесен	mad
бесен	rabid
кротък	gentle
кротък	meek
дашен	generous
дашен	munificent
зърнен	grain
зърнен	cereal
ненадеен	unexpected
ненадеен	sudden
езичен	tongue
езичен	lingual
уязвим	vulnerable
уязвим	sensitive
стомашен	stomach
стомашен	gastric
златист	golden
златист	goldlike
хепатален	liver
хепатален	hepatic
внезапен	sudden
внезапен	unexpected
счетоводен	accounting
счетоводен	bookkeeping
вкусен	tasty
вкусен	delicious
абонаментен	subscription
абонаментен	subscriptive
перилен	washing
перилен	laundering
абстрактен	abstract
абстрактен	noetic
алармен	alarm
алармен	warning
житен	wheat
житен	grain
фермерски	farmer
фермерски	farmer's
кървав	bloody
кървав	gory
немалък	considerable
немалък	significant
дружен	united
дружен	joint
знаменит	renowned
знаменит	famous
завалия	unfortunate
завалия	miserable
шик	chic
шик	elegant
агитационен	propaganda
агитационен	campaign
вежлив	polite
вежлив	courteous
абитуриентски	graduation
абитуриентски	commencement
абсолвентски	graduation
абсолвентски	graduate
копринен	silk
копринен	silky
амбициозен	ambitious
амбициозен	competitive
палав	playful
палав	restless
рекреационен	recreation
рекреационен	recreational
хром	lame
хром	limping
жесток	fierce
жесток	violent
земетръсен	earthquake
земетръсен	seismic
аладжа	colourful
аладжа	variegated
мъхнат	fluffy
мъхнат	downy
недостатъчен	insufficient
недостатъчен	inadequate
самолетен	airplane
самолетен	aviatic
наивен	naive
наивен	gullible
праведен	righteous
праведен	sinless
великански	gigantic
великански	enormous
непряк	indirect
непряк	roundabout
гузен	ashamed
гузен	guilt-ridden
аджамийски	novice
аджамийски	inexperienced
политичен	diplomatic
политичен	tactful
пореден	consecutive
пореден	successive
хрупкав	crunchy
хрупкав	crispy
скалист	rocky
скалист	craggy
ветровит	windy
ветровит	breezy
тинест	muddy
тинест	sludgy
прекален	exaggerated
прекален	overdone
алуминиев	aluminium
алуминиев	aluminum
безидеен	sterile
безидеен	apolitical
безлюден	deserted
безлюден	depopulated
противоречив	contradictory
противоречив	conflicting
жерав	crane
жерав	crane's
дъхав	fragrant
дъхав	scented
прощален	farewell
прощален	parting
лукав	cunning
лукав	wily
хитър	cunning
хитър	smart
отровен	poisonous
отровен	venomous
плешив	bald
плешив	bald-headed
сур	gloomy
сур	black-and-white
телесен	bodily
телесен	corporeal
ограничителен	restrictive
ограничителен	oppressive
гъвкав	adaptable
гъвкав	resourceful
землист	earthly
землист	terrestrial
плах	timid
плах	shy
движим	movable
движим	portable
архаичен	archaic
архаичен	ancient
междувременно	intervening
междувременно	interstitial
гребен	rowing
гребен	paddling
именит	eminent
именит	famous
перпендикулярен	perpendicular
перпендикулярен	right
пухкав	chubby
пухкав	fluffy
чевръст	brisk
чевръст	quick
коремен	abdominal
коремен	gastric
грив	black-and-white
грив	variegated
лаков	varnish
лаков	lacquer
кашкав	mushy
кашкав	squashy
абаносов	ebony
абаносов	ebon
дрипав	ragged
дрипав	tattered
безсърдечен	heartless
безсърдечен	callous
моментен	momentary
моментен	brief
аналитичен	analytic
аналитичен	analytical
аналитически	analytic
аналитически	analytical
слузест	slimy
слузест	sludgy
душен	stuffy
душен	stale
горист	wooded
горист	mountainous
въртелив	rotational
въртелив	angular
мразовит	frosty
мразовит	frigid
дяконски	deacon
дяконски	deacon's
зорък	vigilant
зорък	attentive
парещ	scorching
парещ	boiling
балкански	balkan
балкански	mountain
безплоден	fruitless
безплоден	infertile
бащински	paternal
бащински	father's
длъжен	indebted
длъжен	obliged
лактационен	lactation
лактационен	lactational
вкаменен	petrified
вкаменен	petrify
дяволски	devilish
дяволски	diabolic
азбучен	alphabetical
азбучен	alphabetic
небесносин	azure
небесносин	cerulean
плъзгав	glib
плъзгав	slippery
безсънен	sleepless
безсънен	wakeful
тръпчив	astringent
тръпчив	acerb
вълнест	woolly
вълнест	furry
огорчен	aggrieved
огорчен	pained
възбял	whitish
възбял	off-white
гравитационен	gravitation
гравитационен	gravitational
деспотичен	despotic
деспотичен	tyrannical
рогат	horned
рогат	horny
нагъл	insolent
нагъл	cheeky
братски	brotherly
братски	fraternal
доверчив	credulous
доверчив	gullible
възлест	gnarled
възлест	knotty
лачен	luminary
лачен	glimmering
очилат	bespectacled
очилат	glasses-shaped
кръщелен	baptismal
кръщелен	christening
двуличен	two-faced
двуличен	hypocritical
напета	buxom
напета	voluptuous
рижав	red-headed
рижав	ginger
мрежест	webbed
мрежест	reticular
авариен	break-down
авариен	emergency
алчен	covetous
алчен	greedy
ковък	ductile
ковък	malleable
гърбат	humped
гърбат	hunchbacked
яйцевиден	egg-shaped
яйцевиден	oval
съгласен	concordant
съгласен	consonantal
сестрински	sisterly
сестрински	nursing
южняшки	southerner
южняшки	southerner's
познаваем	cognizable
познаваем	knowable
гневлив	hot-tempered
гневлив	fiery
отличим	differentiable
отличим	distinguishable
вълнист	undulate
вълнист	sinuous
северняшки	northerner
северняшки	northerner's
петнист	dapple
петнист	spotted
подколенен	popliteal
подколенен	subpatellar
неизкусен	unskilful
неизкусен	inapt
глинест	argillaceous
глинест	loamy
летален	flight-related
летален	lethal
неспасяем	unsavable
неспасяем	unblockable
лекарски	doctor
лекарски	doctor's
лекарски	physician's
докторски	doctor
докторски	doctor's
докторски	physician's
птичи	bird
птичи	bird's
птичи	birdlike
овчи	sheep
овчи	sheep's
овчи	sheeplike
раним	injurable
раним	vulnerable
раним	sensitive
пуйчи	turkey
пуйчи	turkey's
пуйчи	turkey-like
зъболекарски	dentist
зъболекарски	dentist's
зъболекарски	dental
крави	cow
крави	cow's
крави	cowlike
кочи	ram
кочи	ram's
кочи	ramlike
студентски	undergraduate
студентски	student's
студентски	undergraduate's
кукувичи	cuckoo
кукувичи	cuckoo's
кукувичи	cuckoolike
необорим	unfightable
необорим	irrefutable
необорим	undeniable
сврачи	magpie
сврачи	magpie's
сврачи	magpie-like
хомосексуален	homosexual
руски	russian
степен	steppe
латински	latin
добър	good
македонски	macedonian
сръбски	serbian
испански	spanish
турски	turkish
сив	grey
албански	albanian
шведски	swedish
физически	physical
чешки	czech
абдоминален	abdominal
абразивен	abrasive
абсолютен	absolute
абатски	abbot
абисински	abyssinian
абхазки	abkhazian
аборигенски	aboriginal
аварски	avar
августейши	august
августовски	august
авансов	advance
адамов	adam’s
алтов	alto
възголям	largish
млечнобял	milk-white
антипартиен	anti-party
бактериен	bacterial
батареен	battery
батериен	battery
далечен	distant
комерсиален	commercial
аметистов	amethyst
амониев	ammonium
ананасов	pineapple
анасонов	anise
креативен	creative
адекватен	adequate
естетичен	aesthetic
ранен	early
арменски	armenian
словенски	slovenian
интернационален	international
мал	small
унгарски	hungarian
отрицателен	negative
медицински	medical
трети	third
пети	fifth
седми	seventh
осми	eighth
девети	ninth
десети	tenth
единадесети	eleventh
космест	hairy
сеизмичен	seismic
токсичен	toxic
немски	german
италиански	italian
ягодов	strawberry
портокалов	orange
драг	dear
водоравен	horizontal
хоризонтален	horizontal
ортогонален	orthogonal
ядосан	angry
парадоксален	paradoxical
канадски	canadian
писмен	written
астроложки	astrological
компактен	compact
хулигански	hooligan
верски	religious
глух	deaf
бразилски	brazilian
институтски	institute
сестрин	sister's
образован	educated
космополитен	cosmopolitan
белоруски	belarusian
исландски	icelandic
монголски	mongolian
португалски	portuguese
естонски	estonian
израелски	israeli
анален	anal
горд	proud
опасен	dangerous
повторим	repeatable
международен	international
затворен	closed
сляп	blind
английски	english
брадат	bearded
хърватски	croatian
пиян	drunk
свеж	fresh
братов	brother's
бандитски	bandit
шугав	scabby
игрив	playful
демократически	democratic
следен	following
световен	world
нужен	necessary
потребен	necessary
уморен	tired
семеен	family
небесен	celestial
безопасен	harmless
политически	political
статистически	statistical
швейцарски	swiss
европейски	european
красен	beautiful
необходим	necessary
литературен	literary
приятен	pleasant
неизвестен	unknown
публичен	public
типичен	typical
банален	banal
дробен	fractional
ленив	lazy
гнил	rotten
потен	sweaty
зависим	dependent
антикварен	antique
авторитарен	authoritarian
аморфен	amorphous
легитимен	legitimate
почитаем	honourable
обходим	bypassable
зеленикав	greenish
бебешки	baby
анархичен	anarchic
безалкохолен	non-alcoholic
крастав	scabby
неутрален	neutral
стерилен	sterile
духов	wind
ястребов	hawk
сливов	plum
норвежки	norwegian
ябълков	apple
японски	japanese
австрийски	austrian
автоматичен	automatic
анатомичен	anatomical
астрономически	astronomical
атмосферен	atmospheric
бактериален	bacterial
биологически	biological
стратегически	strategic
вменяем	sane
надуваем	inflatable
гала	gala
жасминов	jasmine
теноров	tenor
славянски	slavic
хроничен	chronic
модален	modal
текстилен	textile
музикален	musical
лабилен	labile
инстинктивен	instinctive
елементарен	elementary
административен	administrative
моментален	instantaneous
регионален	regional
национален	national
тоалетен	dressing
тиквен	pumpkin
апелационен	appellate
ротационен	rotational
адаптационен	adaptational
вибрационен	vibrational
дестилационен	distillatory
евакуационен	evacuation
експедиционен	expedition
идентификационен	identificatory
изолационен	isolational
инсталационен	installation
интеграционен	integration
класификационен	classificatory
концентрационен	concentration
координационен	coordinational
кулминационен	culmination
мобилизационен	mobilisation
окупационен	occupation
опозиционен	opposition
организационен	organisational
ориентационен	orientational
проекционен	projection
ратификационен	ratification
реакционен	reactional
редакционен	editorial
репетиционен	rehearsal
селекционен	selection
синхронизационен	dubbing
ферментационен	fermentation
пигментен	pigmentary
стенографски	stenographic
неразреден	undiluted
ендемичен	endemic
праславянски	proto-slavic
остър	sharp
неагресивен	unaggressive
премиерен	premiere
глезен	spoiled
кафяв	brown
бежов	beige
цикламен	magenta
въглен	charcoal
литовски	lithuanian
предишен	former
някогашен	erstwhile
отдавнашен	ancient
скорошен	recent
щир	infecund
гръцки	greek
словашки	slovak
френски	french
китайски	chinese
софийски	sofian
естествен	natural
азербайджански	azerbaijani
черногорски	montenegrin
босненски	bosnian
датски	danish
грузински	georgian
корейски	korean
беларуски	belarusian
персийски	persian
звателен	vocative
румънски	romanian
бетонен	concrete
мохамедански	muslim
християнски	christian
индийски	indian
еднакъв	same
възрастен	grown-up
яйчен	egg
въглероден	carbon
агнешки	lamb
въжен	rope
езиков	language
езиковедски	linguistic
езически	pagan
ямбичен	iambic
януарски	january
ечемичен	barley
йонен	ion
лъков	bow
люляков	lilac
югославски	yugoslavian
юлски	july
юнски	june
безплатен	free
непълен	incomplete
мързелив	lazy
неправ	wrong
неразвит	undeveloped
пречист	immaculate
безсмъртен	immortal
еврейски	jewish
женен	married
властнически	dominant
полукръгъл	semicircular
търпелив	patient
хриплив	hoarse
самичък	alone
пръв	first
двусмислен	ambiguous
двоичен	binary
физичен	physical
вещеви	inventory
взривен	explosive
тъкан	woven
биографичен	biographical
определителен	definite
информационен	information
комисионен	commission
чуждестранен	foreign
рожден	birth
инвестиционен	investment
данъчен	tax
здравен	health
промишлен	industrial
достатъчен	sufficient
съветски	soviet
саудитски	saudi
нежелан	unwanted
всичкия	all
разтворим	dissoluble
незаличим	indelible
чудим	wonderful
водещ	leading
мърляв	grubby
мъгляв	misty
сивкав	grayish
синкав	bluish
червеникав	reddish
жълтеникав	yellowish
сладникав	sweetish
сипкав	friable
хлъзгав	slippery
пършив	despised
червив	grubby
пъпчив	pimpled
зъбат	big-toothed
крилат	alate
качулат	hooded
плитък	shallow
ръжен	rye
стоманен	steel
лоялен	loyal
воднист	watery
зърнест	granular
жилест	sinewy
пухест	fluffy
сърбохърватски	serbo-croatian
аграрен	agrarian
ефески	ephesian
безпрецедентен	unprecedented
предприемчив	enterprising
аморален	amoral
свързан	connected
невъзможен	impossible
приемлив	acceptable
кубичен	cubic
кубически	cubic
хирургичен	surgical
хирургически	surgical
казармен	barracks
автомобилен	automobile
атлантически	atlantic
безпомощен	helpless
безсилен	powerless
бейзболен	baseball
биологичен	biological
благотворителен	charitable
бледолик	palefaced
сопранов	soprano
пеш	foot-borne
пеш	pedestrian
азбестов	аsbestos
азбестов	asbestine
мамин	mom's
мамин	mommy's
честит	honorous
честит	happy
шопски	shopluk
шопски	bulgaria
лъчист	lambant
лъчист	radiant
бледничък	palish
бледничък	whitish
авгиев	augean
неврял	unboiled
недоврял	underdone
недоврял	half-boiled
безверен	unbelieving
безверен	irreligious
безверен	infidel
възтесен	tightish
противобесен	anti-rabies
първоразреден	first-rate
първоразреден	best
анилинов	aniline
неразсъдителен	unreasonable
неразсъдителен	thoughtless
неразсъдителен	inconsiderate
неразсъдлив	unreasonable
неразсъдлив	thoughtless
неразсъдлив	inconsiderate
врабчи	sparrow
врабчи	sparrow's
врабчи	sparrowlike
болногледачески	nurse
болногледачески	caregiver
продавачески	seller
продавачески	vendor
продавачески	salesperson
порнографичен	pornographic
яшен	gourmand
яшен	epicure
млак	lukewarm
млак	tepid
христаделфиански	christadelphian
питом	tame
питом	cultivated
питом	domesticated
абортивен	abortive
пискав	screechy
пискав	shrill
сатанистичен	satanic
гранив	rotten
гранив	rancid
мазолест	calloused
илест	muddy
илест	sludgy
пегав	freckled
медиопасивен	mediopassive
проклитичен	proclitic
депонентен	deponent
перфективен	perfective
имперфективен	imperfective
артикулационен	articulatory
осцилационен	oscillation
репродукционен	reproduction
стерилизационен	sterilisation
хидроелектричен	hydroelectric
енклитичен	enclitic
заслепителен	blinding
багър	crimson
смядов	dim
смядов	dusky
сяр	ash-gray
сяр	murky
сяр	dim
брязък	light
брязък	fair
брязък	faint
бояк	feisty
бояк	high-spirited
бояк	energetic
недавнашен	recent
тресом	convoluted
жеравен	crane
жеравен	crane's
числителен	numeral
чинен	respectful
чинен	sedate
стратегичен	strategic
ядш	fed
черникав	blackish
нарицаем	labeling
нарицаем	appellative
нарицаем	nominative
повеляем	binding
повеляем	imperative
скривш	secretive
скръбав	stingy
скръкав	stingy
скрежав	stingy
скрежав	cheap
злобив	hateful
мъждив	pale
мъждив	glimmering
радив	diligent
радив	hard-working
водолюбив	hydrophilic
власат	fibroid
власат	fibrous
власат	woolly
пивък	mellow
пивък	soothing
витък	wound
витък	coiled
витък	flexible
ядък	esculent
узък	tight
емък	capacious
емък	requiring
емък	demanding
бридък	sharp
бридък	edgy
бридък	sour
липък	gooey
почивш	rested
почивш	relaxed
почивш	deceased
хлявав	unsteady
хлявав	volatile
хлявав	deceiving
вегав	cross-eyed
вегав	squint
вегав	strabismic
миялен	washing
страдален	miserable
страдален	suffering
къпален	bathing
зарист	lambant
зарист	illuminant
мъглист	misty
зъбест	toothy
красат	acidulous
красат	sour
аджемийски	novice
аджемийски	inexperienced
аджемилъшки	novice
аджамилъшки	novice
емески	emesene
палмирски	palmyrene
адютантски	adjutant
жекав	agile
жекав	flexile
жекав	nimble
скробяв	starchy
скробяв	malty
скробяв	sugary
кубовиден	cubelike
кубоподобен	cubelike
цибър	clear
цибър	translucent
цибър	bright
стенографен	stenography
стенографен	stenographic
