възел	knot
възел	junction
възел	centre
род	tribe
род	family
род	kin
враг	enemy
враг	foe
враг	opponent
бележка	note
бележка	memo
бележка	grade
корен	root
корен	radical
корен	descent
армия	army
армия	multitude
армия	host
къс	piece
къс	bit
къс	fragment
ръка	hand
ръка	forearm
ръка	arm
тиква	pumpkin
тиква	head
тиква	idiot
граница	border
граница	boundary
граница	frontier
товар	commodity
товар	product
товар	article
седалище	seat
седалище	center
седалище	buttocks
ориентация	orientation
ориентация	direction
ориентация	tendency
страна	side
страна	facet
страна	direction
изненада	surprise
изненада	secret
изненада	riddle
плот	fence
плот	framework
плот	board
черта	line
черта	boundary
черта	trait
защита	defence
защита	shielding
защита	protection
строй	system
строй	order
строй	regime
рубрика	caption
рубрика	heading
рубрика	program
следа	track
следа	trace
следа	trail
надпис	caption
надпис	inscription
надпис	sign
пара	steam
пара	vapor
пара	para
дар	gift
дар	present
дар	donation
век	century
век	age
век	epoch
определение	definition
определение	attribute
определение	modifier
гняв	anger
гняв	wrath
гняв	resentment
шума	foliage
шума	leaves
шума	greenery
удар	hit
удар	blow
удар	clout
жалба	complaint
жалба	lament
жалба	sorrow
срам	shame
срам	disgrace
срам	embarrassment
мама	mama
мама	mummy
мама	mommy
величина	quantity
величина	magnitude
величина	size
въстание	raising
въстание	uprising
въстание	rebellion
суша	drought
суша	land
суша	earth
блок	block
блок	bloc
блок	alliance
недостатък	disadvantage
недостатък	deficiency
недостатък	flaw
пари	steam
пари	vapor
пари	penny
ансамбъл	ensemble
ансамбъл	company
ансамбъл	troupe
носител	winner
носител	herald
носител	carrier
бал	ball
бал	score
бал	mark
вестник	newspaper
вестник	journal
вестник	herald
обед	dinner
обед	lunch
обед	lunchtime
завет	lee
завет	shelter
завет	legacy
наредба	ordinance
наредба	command
наредба	arrangement
арест	arrest
арест	custody
арест	detention
мина	mine
мина	shell
мина	torpedo
страх	fear
страх	fright
страх	scare
чаша	glass
чаша	tumbler
чаша	cup
баща	father
баща	guardian
баща	patriarch
баба	grandmother
баба	grandma
баба	granny
шкаф	cupboard
шкаф	locker
шкаф	cabinet
господин	mister
господин	mr
господин	sir
вкус	taste
вкус	flavour
вкус	savour
ход	walk
ход	gait
ход	tread
яд	anger
яд	hate
яд	fury
кош	basket
кош	crate
кош	hamper
име	name
име	appellation
име	reputation
ръб	rim
ръб	edge
ръб	hem
условие	condition
условие	circumstance
условие	stipulation
мечта	fantasy
мечта	fancy
мечта	daydream
кат	fold
кат	ply
кат	manner
заек	rabbit
заек	hare
заек	rookie
свежест	freshness
свежест	bloom
свежест	vigor
госпожа	lady
госпожа	mrs
госпожа	madam
представление	introduction
представление	presentation
представление	submission
майстор	master
майстор	builder
майстор	mason
умора	exhaustion
умора	tiredness
умора	fatigue
кълбо	sphere
кълбо	globe
кълбо	ball
бряг	coast
бряг	shore
бряг	seashore
крило	wing
крило	pinion
крило	protection
радост	joy
радост	delight
радост	mirth
писмо	letter
писмо	epistle
писмо	writing
свещеник	priest
свещеник	clergyman
свещеник	minister
семе	seed
семе	grain
семе	pip
интелигентност	intelligence
интелигентност	brightness
интелигентност	cleverness
петел	rooster
петел	cock
петел	ornament
взрив	explosion
взрив	blast
взрив	detonation
усилие	effort
усилие	exertion
усилие	endeavour
путка	duck
путка	fowl
путка	pussy
случайност	chance
случайност	coincidence
случайност	accident
скала	rock
скала	crag
скала	scale
пласт	layer
пласт	sheet
пласт	stratum
зор	force
зор	effort
зор	need
обида	offence
обида	insult
обида	slander
изпитание	trial
изпитание	tribulation
изпитание	ordeal
кора	bark
кора	rind
кора	peel
целина	integrity
целина	completeness
целина	virgin
корпорация	corporation
корпорация	company
корпорация	association
мир	peace
мир	peacefulness
мир	tranquility
направа	output
направа	product
направа	work
загадка	riddle
загадка	conundrum
загадка	puzzle
буря	storm
буря	tempest
буря	fury
адаптация	adaptation
адаптация	adaption
адаптация	adjustment
кораб	ship
кораб	vessel
кораб	tun
вещ	thing
вещ	object
вещ	possession
кол	stake
кол	post
кол	spike
черво	intestine
черво	gut
черво	bowel
лек	remedy
лек	cure
лек	curative
съд	vessel
съд	container
съд	utensil
боец	soldier
боец	warrior
боец	fighter
грях	sin
грях	wrongdoing
грях	trespass
възхищение	admiration
възхищение	delight
възхищение	rapture
занаят	craft
занаят	art
занаят	profession
бедствие	calamity
бедствие	disaster
бедствие	scourge
брак	marriage
брак	matrimony
брак	scrap
величие	grandeur
величие	majesty
величие	glory
слон	elephant
слон	shelter
слон	offset
нишка	fibre
нишка	thread
нишка	string
схващане	understanding
схващане	grasp
схващане	apprehension
сведение	news
сведение	information
сведение	explanation
коляно	knee
коляно	elbow
коляно	node
авария	wreck
авария	crash
авария	failure
пристъп	bout
пристъп	episode
пристъп	advent
изгаряне	burning
изгаряне	scorching
изгаряне	cremation
труп	body
труп	torso
труп	corpse
каша	mash
каша	mush
каша	porridge
газ	gas
газ	flatulence
газ	petroleum
язва	sore
язва	ulcer
язва	evil
жилище	dwelling
жилище	abode
жилище	domicile
изключване	exclusion
изключване	disconnection
изключване	expulsion
оток	reflux
оток	drainage
оток	island
обич	love
обич	agape
обич	attachment
каца	cask
каца	barrel
каца	vat
гръм	thunder
гръм	lightning
гръм	thunderbolt
кукла	doll
кукла	puppet
кукла	lolita
надеждност	reliability
надеждност	trustworthiness
надеждност	dependability
наказание	punishment
наказание	penalty
наказание	chastisement
връв	string
връв	twine
връв	thread
кръстопът	crossroads
кръстопът	intersection
кръстопът	crossing
нашествие	conquest
нашествие	invasion
нашествие	incursion
гибел	death
гибел	disaster
гибел	destruction
слово	word
слово	speech
слово	oration
кур	rooster
кур	cock
кур	dick
гърда	chest
гърда	thorax
гърда	bosom
вечеря	dinner
вечеря	supper
вечеря	dinnertime
ров	ditch
ров	moat
ров	trench
процент	percent
процент	hundredth
процент	percentage
топ	cannonball
топ	bullet
топ	bundle
бръмбар	beetle
бръмбар	bug
бръмбар	bumblebee
корито	trough
корито	tub
корито	riverbed
възмущение	indignation
възмущение	reproach
възмущение	disgust
веселие	fun
веселие	joy
веселие	happiness
бърдо	comb
бърдо	reed
бърдо	elevation
корем	abdomen
корем	midriff
корем	belly
люлка	cradle
люлка	swing
люлка	seesaw
натоварване	load
натоварване	burden
натоварване	encumbrance
мъх	moss
мъх	lichen
мъх	fuzz
простор	space
простор	expanse
простор	spaciousness
забрана	prohibition
забрана	interdiction
забрана	ban
беля	nuisance
беля	mischief
беля	bother
стъпало	step
стъпало	rung
стъпало	footboard
лъжа	untruth
лъжа	lie
лъжа	falsehood
копие	spear
копие	javelin
копие	lance
наречие	adverb
наречие	dialect
наречие	idiom
могила	mound
могила	hillock
могила	hill
стрък	spray
стрък	sprig
стрък	stalk
похват	skill
похват	method
похват	manner
рак	crawfish
рак	crayfish
рак	crab
гуша	neck
гуша	throat
гуша	gullet
падина	downfall
падина	descent
падина	depression
прът	rod
прът	staff
прът	bar
хуй	dick
хуй	cock
хуй	penis
звън	ring
звън	ringing
звън	chime
нокът	nail
нокът	claw
нокът	talon
китка	bouquet
китка	sheaf
китка	flower
кап	apoplexy
кап	figure
кап	profile
одеяло	blanket
одеяло	quilt
одеяло	coverlet
люляк	lilac
люляк	swing
люляк	pendulum
грохот	din
грохот	thunder
грохот	rumble
кей	quay
кей	pier
кей	wharf
разцвет	heyday
разцвет	prime
разцвет	acme
трамвай	tram
трамвай	tramway
трамвай	streetcar
вътрешност	inside
вътрешност	interior
вътрешност	entrails
лопата	shovel
лопата	spade
лопата	paddle
схватка	skirmish
схватка	squabble
схватка	melee
мантия	cloak
мантия	mantle
мантия	robe
педал	pedal
педал	faggot
педал	homo
завивка	quilt
завивка	blanket
завивка	duvet
кола	car
кола	motorcar
кола	automobile
дол	dale
дол	vale
дол	gully
стан	loom
стан	camp
стан	bivouac
жар	blaze
жар	zest
жар	glow
метох	cell
метох	nunnery
метох	convent
бразда	furrow
бразда	groove
бразда	wrinkle
клетва	oath
клетва	vow
клетва	swearing-in
щета	damage
щета	harm
щета	loss
бас	bass
бас	basso
бас	bet
сила	strength
сила	force
сила	forcefulness
сянка	shade
сянка	shadow
сянка	umbra
раб	servant
раб	slave
раб	bondsman
ревност	jealousy
ревност	ardour
ревност	fervour
чорап	sock
чорап	stocking
чорап	hosiery
мера	measure
мера	extent
мера	fate
смущение	perturbation
смущение	disturbance
смущение	commotion
цица	tit
цица	teat
цица	nipple
печал	burden
печал	sorrow
печал	grief
капия	door
капия	sheath
капия	scabbard
пропаст	chasm
пропаст	abyss
пропаст	downslope
палка	stick
палка	truncheon
палка	club
изрод	freak
изрод	pervert
изрод	sociopath
рядкост	rarity
рядкост	thinness
рядкост	sparsity
трап	pit
трап	ditch
трап	cavity
дъга	rainbow
дъга	stave
дъга	clapboard
лайно	shit
лайно	turd
лайно	scum
вила	pitchfork
вила	vila
вила	villa
вис	breadth
вис	expanse
вис	vast
арсенал	arsenal
арсенал	armoury
арсенал	dockyard
палец	thumb
палец	hallux
палец	pin
бдение	vigil
бдение	watch
бдение	wakefulness
преддверие	gates
преддверие	antechamber
преддверие	threshold
тесте	bunch
тесте	handful
тесте	pack
междучасие	break
междучасие	recess
междучасие	interval
разлом	notch
разлом	cleft
разлом	fracture
шум	noise
шум	sound
шум	noisiness
дихание	breathing
дихание	exhalation
дихание	breath
чеп	node
чеп	snag
чеп	knob
втрисане	shaking
втрисане	convulsion
втрисане	ague
бяс	hydrophobia
бяс	rabies
бяс	rage
поразия	damage
поразия	harm
поразия	mischief
влагалище	storeroom
влагалище	depot
влагалище	sheath
клин	wedge
клин	key
клин	cotter
раковина	shell
раковина	blister
раковина	cavity
магаре	donkey
магаре	ass
магаре	moke
клеймо	brand
клеймо	postmark
клеймо	stain
аперитив	appetizer
аперитив	aperitif
аперитив	bar
деспот	despot
деспот	tyrant
деспот	satrap
хамбар	barn
хамбар	bin
хамбар	granary
бельо	underwear
бельо	underclothes
бельо	undergarment
определеност	exactness
определеност	precision
определеност	definiteness
канара	crag
канара	rock
канара	cliff
пора	interval
пора	age
пора	pore
ручей	brook
ручей	creek
ручей	beck
верига	chain
верига	towline
верига	chains
бардак	pitcher
бардак	jug
бардак	bordello
изневяра	unfaithfulness
изневяра	faithlessness
изневяра	disloyalty
нит	bolt
нит	rivet
нит	clincher
клещи	pliers
клещи	pincers
клещи	pinchers
челяд	children
челяд	offsprings
челяд	household
вещина	skill
вещина	competence
вещина	experience
равнодушие	equanimity
равнодушие	indifference
равнодушие	listlessness
бран	wave
бран	defense
бран	resistance
разбойник	brigand
разбойник	robber
разбойник	malefactor
иго	yoke
иго	thraldom
иго	servitude
проклятие	curse
проклятие	cuss
проклятие	imprecation
анатема	anathema
анатема	curse
анатема	imprecation
злина	evil
злина	malice
злина	hardship
чупка	fold
чупка	bight
чупка	kink
атака	attack
атака	assault
атака	onrush
аванс	advance
аванс	imprest
аванс	handicap
сумрак	dusk
сумрак	twilight
сумрак	gloaming
драга	duct
драга	gully
драга	channel
промеждутък	interim
промеждутък	interval
промеждутък	interspace
опрощение	forgiveness
опрощение	condonation
опрощение	absolution
тресавище	wetland
тресавище	peatland
тресавище	swamp
грънци	earthenware
грънци	pottery
грънци	pots
низина	lowness
низина	baseness
низина	lowland
приличие	adequacy
приличие	suitability
приличие	decency
длето	chisel
длето	engraver
длето	burin
сой	stock
сой	origin
сой	breed
брана	harrow
брана	brake
брана	drag
корист	interest
корист	profit
корист	gain
модус	mode
модус	manner
модус	mood
гадина	vermin
гадина	saurian
гадина	creep
колите	cart
колите	cartload
колите	car
коли	cart
коли	cartload
коли	car
дядо	grandfather
дядо	grandpa
дядо	grandpapa
мушама	oilskin
мушама	oilcloth
мушама	raincoat
бордей	hovel
бордей	shanty
бордей	hut
стипца	alum
стипца	styptic
стипца	miser
треска	fever
треска	excitement
треска	centaury
ленивец	lazybones
ленивец	idler
ленивец	slacker
къшей	piece
къшей	slice
къшей	bite
търбух	rumen
търбух	belly
търбух	paunch
цар	czar
цар	tsar
цар	tzar
нирец	crack
нирец	crevice
нирец	dent
тъжба	complaint
тъжба	lament
тъжба	sorrow
драка	thornbush
драка	bramble
драка	teaser
царкиня	princess
царкиня	czarina
царкиня	queen
вой	howl
вой	yowl
вой	tootle
език	tongue
език	glossa
език	pawl
звънец	bell
звънец	door-bell
звънец	ringer
пачавра	rag
пачавра	yes-man
пачавра	cuck
хлабина	backlash
хлабина	clearance
хлабина	gap
хула	accusation
хула	taunt
хула	insult
фир	soak
фир	ooze
фир	pickle
покруса	remorse
покруса	repentance
покруса	regret
мекотело	mollusc
мекотело	mush
мекотело	jelly-fish
тур	auroch
тур	rook
тур	turn
резка	cut
резка	notch
резка	nick
педерастия	pederasty
педерастия	homosexuality
педерастия	sodomy
шар	spot
шар	shade
шар	tinge
зъбер	wedge
зъбер	spike
зъбер	cusp
злъч	bile
злъч	venom
злъч	hatred
струга	flux
струга	wave
струга	gale
веда	witch
веда	ghost
веда	lightning
кюлоти	panties
кюлоти	knickers
кюлоти	bloomers
сък	twig
сък	bough
сък	splinter
разсъдливост	judiciousness
разсъдливост	reasonableness
разсъдливост	prudence
ожулване	razing
ожулване	abrasion
ожулване	chafe
измет	riffraff
измет	rascals
измет	lowlives
дамга	brand
дамга	stamp
дамга	stain
хала	tempest
хала	typhon
хала	ferocious
сокол	falcon
сокол	tercel
сокол	lionheart
синина	blueness
синина	lividity
синина	ecchymosis
бродяга	tramp
бродяга	vagrant
бродяга	roamer
зрак	ray
зрак	low
зрак	sight
врага	edema
врага	tumefaction
врага	enemy
острица	sedge
острица	pinworm
острица	threadworm
вест	embassage
вест	message
вест	news
влъхва	sage
влъхва	pontiff
влъхва	magician
компетентност	competence
компетентност	competency
компетентност	conversance
отсянка	shade
отсянка	nuance
отсянка	tinge
пруст	entrance
пруст	porch
пруст	foyer
разсъдителност	judiciousness
разсъдителност	sensibleness
разсъдителност	reasonableness
варак	gilt
варак	gilding
варак	vark
куда	group
куда	ensemble
куда	fellowship
деребей	bully
деребей	blusterer
деребей	tyrant
броненосец	battleship
броненосец	armour-clad
броненосец	iron-clad
неразумност	unreason
неразумност	unreasonableness
неразумност	foolishness
пряпорец	banner
пряпорец	flag
пряпорец	slogan
чвор	node
чвор	snag
чвор	knob
пагуба	disaster
пагуба	demise
пагуба	bane
ропа	pit
ропа	dungeon
ропа	cavity
лил	membrane
лил	peel
лил	skin
сиромашия	destitution
сиромашия	indigence
сиромашия	impecuniosity
млака	marsh
млака	pond
млака	backwater
разлог	cleavage
разлог	breakage
разлог	decomposition
хайдук	robber
хайдук	brigand
хайдук	hajduk
ненадеждност	unreliability
ненадеждност	untrustworthiness
ненадеждност	unsafeness
мъдо	testicle
мъдо	ball
мъдо	bollock
еднообразност	uniformity
еднообразност	identicalness
еднообразност	dullness
будак	bulge
будак	knar
будак	snag
рухо	clothing
рухо	dress
рухо	robe
ровина	trench
ровина	channel
ровина	furrow
качка	snowdrop
качка	barrel
качка	rolling
чивия	pin
чивия	peg
чивия	bolt
върпина	pond
върпина	lake
върпина	swamp
дом	home
дом	house
дом	family
творение	product
творение	work
творение	invention
държава	state
държава	country
държава	nation
начин	way
начин	method
начин	manner
очерк	article
очерк	story
очерк	essay
единица	one
единица	unit
единица	few
падеж	case
падеж	fall
падеж	crumbling
кабинет	study
кабинет	office
кабинет	cabinet
среща	meeting
среща	date
среща	appointment
ценност	value
ценност	worth
ценност	valuable
брой	number
брой	copy
брой	issue
версия	version
версия	release
версия	variant
отговор	answer
отговор	response
отговор	reply
поле	field
поле	ground
поле	margin
материал	material
материал	matter
материал	stuff
мощност	power
мощност	force
мощност	capacity
народ	people
народ	nation
народ	crowd
развитие	development
развитие	growth
развитие	progress
свят	world
свят	earth
свят	universe
модел	model
модел	pattern
модел	design
ядене	eating
ядене	food
ядене	meal
возия	ride
возия	drive
возия	chassis
статия	article
статия	item
статия	entry
подлог	subject
подлог	topic
подлог	person
двойка	two
двойка	pair
двойка	couple
истина	truth
истина	reality
истина	verity
пътища	road
пътища	journey
пътища	way
пътищата	road
пътищата	journey
пътищата	way
заповед	command
заповед	order
заповед	commandment
предмет	object
предмет	subject
предмет	topic
отдел	department
отдел	part
отдел	section
час	hour
час	o'clock
час	time
мерило	measure
мерило	standard
мерило	criterion
книга	book
книга	register
книга	letter
желба	wish
желба	desire
желба	grief
ищах	wish
ищах	desire
ищах	appetite
брънка	ring
брънка	link
брънка	loop
картина	picture
картина	painting
картина	canvas
сад	plant
сад	stand
сад	terrace
уредба	system
уредба	installation
уредба	device
отмяна	help
отмяна	assistance
отмяна	helper
грижа	care
грижа	concern
грижа	mindfulness
загуба	loss
загуба	waste
загуба	defeat
управа	management
управа	administration
управа	justice
победа	victory
победа	win
победа	triumph
мрежа	net
мрежа	network
мрежа	grid
пакет	package
пакет	pack
пакет	packet
личност	personality
личност	person
личност	individual
участък	section
участък	division
участък	branch
момиче	girl
момиче	lady
момиче	maiden
редица	line
редица	row
редица	queue
страст	passion
страст	pain
страст	affliction
движение	movement
движение	motion
движение	stirring
скали	rock
скали	scale
скали	gamut
страдание	suffering
страдание	pain
страдание	distress
напредък	progress
напредък	advance
напредък	development
езда	ride
езда	riding
езда	equestrianism
провлак	stretch
провлак	band
провлак	isthmus
масло	butter
масло	oil
масло	fat
състезание	competition
състезание	contest
състезание	match
регулация	regulation
регулация	plan
регулация	plat
тонус	tone
тонус	beat
тонус	vigor
дъх	breath
дъх	moment
дъх	tact
джоб	pocket
джоб	means
джоб	money
смърт	death
смърт	death
смърт	loathing
предложение	offer
предложение	suggestion
предложение	proposal
налог	tax
налог	duty
налог	levy
земя	earth
земя	soil
земя	land
бяг	running
бяг	rush
бяг	flight
окръг	district
окръг	county
окръг	region
количество	quantity
количество	number
количество	amount
крак	leg
крак	foot
крак	paddle
краче	leg
краче	foot
краче	peduncle
врата	door
врата	gate
врата	gates
подредба	arrangement
подредба	order
подредба	permutation
карта	map
карта	chart
карта	card
заключение	opinion
заключение	conclusion
заключение	concluding
дълг	debt
дълг	duty
дълг	obligation
обява	announcement
обява	notice
обява	advertisement
дружество	association
дружество	society
дружество	company
градус	degree
градус	grade
градус	level
кръг	circle
кръг	ring
кръг	round
предприятие	enterprise
предприятие	business
предприятие	undertaking
вреда	harm
вреда	damage
вреда	injury
намерение	intention
намерение	purpose
намерение	aim
тъма	darkness
тъма	dark
тъма	hell
вещество	substance
вещество	material
вещество	matter
изток	east
изток	east
изток	orient
транспорт	transport
транспорт	shipping
транспорт	convoy
необходимост	necessity
необходимост	need
необходимост	requirement
свидетелство	certificate
свидетелство	evidence
свидетелство	proof
изглед	view
изглед	prospect
изглед	forecast
миг	moment
миг	instant
миг	flash
същество	creature
същество	being
същество	essence
добро	good
добро	goodness
добро	welfare
любител	fan
любител	lover
любител	amateur
пътуване	travelling
пътуване	journey
пътуване	voyage
сценарий	scenario
сценарий	script
сценарий	scenery
обичай	custom
обичай	habit
обичай	tradition
значение	significance
значение	meaning
значение	sense
изречение	sentence
изречение	phrase
изречение	clause
редакция	editing
редакция	edition
редакция	recension
вероятност	chance
вероятност	probability
вероятност	likelihood
жертва	sacrifice
жертва	victim
жертва	casualty
стрелба	fire
стрелба	firing
стрелба	shooting
кладенец	well
кладенец	draw-well
кладенец	shaft
носия	costume
носия	suit
носия	garb
център	centre
център	hub
център	seat
войска	army
войска	troops
войска	forces
сладко	sweet
сладко	jam
сладко	preserve
рът	hill
рът	mount
рът	ridge
кино	cinema
кино	movies
кино	cinematography
племе	tribe
племе	race
племе	clan
закуска	breakfast
закуска	snack
закуска	refreshment
просба	inquiry
просба	request
просба	plea
замах	stroke
замах	blow
замах	swing
тръба	pipe
тръба	tube
тръба	trumpet
хладилник	refrigerator
хладилник	fridge
хладилник	icebox
животно	animal
животно	beast
животно	brute
аскер	army
аскер	soldier
аскер	private
жегъл	rod
жегъл	stick
жегъл	pole
скорост	speed
скорост	velocity
скорост	gear
приемчик	receiver
приемчик	recipient
приемчик	receptionist
пипе	chick
пипе	mind
пипе	nous
списък	list
списък	catalogue
списък	schedule
бебе	baby
бебе	infant
бебе	babe
късмет	fortune
късмет	luck
късмет	kismet
актив	asset
актив	assets
актив	achievement
акцент	accent
акцент	stress
акцент	emphasis
ударение	accent
ударение	stress
ударение	emphasis
чудо	miracle
чудо	wonder
чудо	marvel
образование	formation
образование	constitution
образование	education
владика	bishop
владика	master
владика	lord
събрат	colleague
събрат	fellow
събрат	confrere
основателност	validity
основателност	reasons
основателност	merits
платно	canvas
платно	cloth
платно	sail
творец	creator
творец	maker
творец	author
пиле	chicken
пиле	chick
пиле	pullet
тегоба	burden
тегоба	obligation
тегоба	grief
съвършенство	perfection
съвършенство	excellence
съвършенство	ideal
рай	heaven
рай	eden
рай	paradise
хвалба	compliment
хвалба	praise
хвалба	vaunt
дъб	oak
дъб	tree
дъб	wood
пъртина	path
пъртина	corridor
пъртина	passage
боя	dye
боя	colour
боя	allegiance
дневник	diary
дневник	journal
дневник	notebook
разпределение	distribution
разпределение	allocation
разпределение	layout
одежда	garment
одежда	suit
одежда	vestment
татко	daddy
татко	dad
татко	papa
академия	academy
академия	college
академия	academia
коса	hair
коса	spit
коса	scythe
дреха	garment
дреха	clothing
дреха	clothes
извивка	curve
извивка	bend
извивка	turning
интелект	intellect
интелект	mind
интелект	brains
наблюдение	observation
наблюдение	supervision
наблюдение	surveillance
начатък	initiation
начатък	start
начатък	prelude
краище	limb
краище	side
краище	edge
мазнина	fat
мазнина	grease
мазнина	suet
тлъстина	fat
тлъстина	grease
тлъстина	fatness
гостилница	inn
гостилница	restaurant
гостилница	pub
патка	duck
патка	fool
патка	gull
вител	hook
вител	coil
вител	winding
любима	dear
любима	darling
любима	honey
стълб	pillar
стълб	post
стълб	stem
вечер	evening
вечер	eve
вечер	eventide
равновесие	balance
равновесие	equilibrium
равновесие	parity
ижица	wedge
ижица	izhitsa
ижица	end
скръб	grief
скръб	sorrow
скръб	dolefulness
постижение	achievement
постижение	accomplishment
постижение	attainment
гащета	shorts
гащета	drawers
гащета	trunks
белег	scar
белег	sign
белег	symbol
глупак	fool
глупак	idiot
глупак	simpleton
глупец	fool
глупец	idiot
глупец	simpleton
абдал	fool
абдал	idiot
абдал	simpleton
безпокойство	trouble
безпокойство	fuss
безпокойство	cumbrance
мостик	pier
мостик	bridge
мостик	wheelhouse
рехабилитация	rehabilitation
рехабилитация	restoration
рехабилитация	repair
дроб	lung
дроб	liver
дроб	fraction
разногласие	difference
разногласие	disagreement
разногласие	discord
тъмница	dungeon
тъмница	prison
тъмница	darkness
цицина	swelling
цицина	bump
цицина	edema
подмяна	substitution
подмяна	replacement
подмяна	change
тъга	sadness
тъга	sorrow
тъга	grief
запалка	lighter
запалка	fuse
запалка	squib
ярост	fury
ярост	anger
ярост	ire
купон	coupon
купон	voucher
купон	ticket
горест	sorrow
горест	pity
горест	tribulation
баня	bath
баня	bathing
баня	bathroom
яма	pit
яма	ditch
яма	cavity
ограничение	restriction
ограничение	limitation
ограничение	constraint
гвоздей	nail
гвоздей	dog-spike
гвоздей	stud
слой	sediment
слой	amalgament
слой	layer
камара	pile
камара	heap
камара	load
теле	calf
теле	fool
теле	dolt
гръбнак	spine
гръбнак	backbone
гръбнак	chine
автомагистрала	freeway
автомагистрала	highway
автомагистрала	motorway
отпечатък	imprint
отпечатък	trail
отпечатък	trace
поток	stream
поток	torrent
поток	brook
порнография	pornography
порнография	porn
порнография	smut
философия	philosophy
философия	worldview
философия	sophistry
опитност	experience
опитност	proficiency
опитност	skillfulness
писалище	desk
писалище	bureau
писалище	cantor
беда	misfortune
беда	trouble
беда	disaster
бол	pain
бол	ache
бол	vaccine
мост	bridge
мост	axle
мост	backbend
настроение	mood
настроение	inclination
настроение	disposition
мраз	frost
мраз	chill
мраз	nip
мъка	pain
мъка	torment
мъка	trouble
горчилка	bitterness
горчилка	distress
горчилка	grief
възпитание	education
възпитание	upbringing
възпитание	training
мъгла	fog
мъгла	mist
мъгла	haze
сестра	sister
сестра	nun
сестра	nurse
площад	square
площад	plaza
площад	area
виц	joke
виц	gag
виц	rib-tickler
рода	kin
рода	relatives
рода	family
обряд	ceremony
обряд	rite
обряд	ritual
праг	threshold
праг	doorstep
праг	ledge
русло	channel
русло	duct
русло	trough
живак	lively
живак	agile
живак	mercury
гуда	hole
гуда	sow
гуда	swine
ракета	rocket
ракета	missile
ракета	racket
клей	resin
клей	gum
клей	glue
плач	crying
плач	weeping
плач	cry
леща	lens
леща	lentils
леща	lens
почуда	surprise
почуда	amazement
почуда	wonder
касап	butcher
касап	brutal
касап	slaughterer
вълна	wool
вълна	fleece
вълна	wave
спътник	attendant
спътник	satellite
спътник	sputnik
котка	cat
котка	feline
котка	crampon
недъг	disability
недъг	handicap
недъг	weakness
клане	massacre
клане	slaughter
клане	carnage
спогодба	agreement
спогодба	pact
спогодба	reconcilement
поборник	partisan
поборник	fighter
поборник	combatant
призрак	ghost
призрак	phantom
призрак	specter
бензин	petrol
бензин	gasoline
бензин	gas
купюр	cut
купюр	incision
купюр	banknote
купюра	cut
купюра	incision
купюра	banknote
склонност	inclination
склонност	tendency
склонност	predisposition
жажда	thirst
жажда	lust
жажда	craving
взвод	platoon
взвод	section
взвод	troop
антена	aerial
антена	antenna
антена	feeler
зло	evil
зло	malice
зло	hardship
мебелировка	fitting
мебелировка	furnishing
мебелировка	furniture
уличница	slut
уличница	whore
уличница	hussie
библиотека	library
библиотека	bookcase
библиотека	bookshelf
дажба	ration
дажба	share
дажба	tax
самота	loneliness
самота	solitude
самота	desolation
шега	joke
шега	jest
шега	prank
механа	tavern
механа	pub
механа	bar
кръчма	tavern
кръчма	pub
кръчма	bar
кошница	basket
кошница	hamper
кошница	flasket
леджа	lineage
леджа	descendants
леджа	offsprings
пазител	protector
пазител	guardian
пазител	guard
кула	tower
кула	turret
кула	steeple
гъз	ass
гъз	buttocks
гъз	anus
склад	warehouse
склад	depot
склад	storeroom
клетка	cage
клетка	coop
клетка	cell
раздяла	separation
раздяла	parting
раздяла	split-up
хребет	crest
хребет	ridge
хребет	range
пистолет	pistol
пистолет	handgun
пистолет	sprayer
джип	jeep
джип	jeep
джип	suv
свещ	candle
свещ	taper
свещ	candlepower
шатра	tent
шатра	marquee
шатра	yurt
предлог	pretext
предлог	excuse
предлог	preposition
останка	remnant
останка	ruin
останка	remains
упование	reliance
упование	trust
упование	hope
инкубатор	incubator
инкубатор	source
инкубатор	wellspring
възторг	delight
възторг	rapture
възторг	exultation
дечица	kids
дечица	kiddies
дечица	tots
петле	rooster
петле	hammer
петле	striker
недоволство	dissatisfaction
недоволство	complaint
недоволство	grievance
превоз	conveyance
превоз	transport
превоз	transportation
ера	era
ера	epoch
ера	period
разсъдък	nous
разсъдък	consciousness
разсъдък	judgement
дишане	breathing
дишане	respiration
дишане	aspiration
аларма	alarm
аларма	commotion
аларма	stir
гмуркач	diver
гмуркач	merger
гмуркач	loon
госпожица	miss
госпожица	sissy
госпожица	pansy
здание	building
здание	edifice
здание	structure
сграда	building
сграда	edifice
сграда	structure
навалица	crowd
навалица	throng
навалица	multitude
ремък	strap
ремък	thong
ремък	belt
фланела	flannel
фланела	jersey
фланела	jumper
хеликоптер	helicopter
хеликоптер	chopper
хеликоптер	copter
пелена	diaper
пелена	napkin
пелена	nappy
оттенък	hue
оттенък	nuance
оттенък	tinge
бодил	thorn
бодил	spine
бодил	thistle
несъответствие	disagreement
несъответствие	discrepancy
несъответствие	disparity
безпорядък	disorder
безпорядък	rioting
безпорядък	rampaging
тръне	shrubs
тръне	thorns
тръне	briars
лам	hole
лам	chasm
лам	fault
банкрут	bankruptcy
банкрут	insolvency
банкрут	failure
подутина	swelling
подутина	edema
подутина	tumefaction
перо	feather
перо	plume
перо	pen
робство	slavery
робство	servitude
робство	yoke
зверилник	lair
зверилник	noisy
зверилник	messy
бъчва	barrel
бъчва	cask
бъчва	tun
наркотик	narcotic
наркотик	drug
наркотик	dope
смрад	stench
смрад	stink
смрад	fetor
лагер	camp
лагер	encampment
лагер	lager
отрицание	negation
отрицание	denial
отрицание	contradiction
етажерка	bookcase
етажерка	bookshelf
етажерка	whatnot
безумие	lunacy
безумие	madness
безумие	ludicrousy
отряд	detachment
отряд	squadron
отряд	force
отред	detachment
отред	squadron
отред	troop
потомък	heir
потомък	descendant
потомък	offspring
противник	adversary
противник	antagonist
противник	enemy
зараза	contagion
зараза	infection
зараза	pathogen
титан	titan
титан	titan
титан	titanium
пън	stump
пън	stub
пън	blockhead
горила	gorilla
горила	thug
горила	goon
стрелец	archer
стрелец	shooter
стрелец	sagittarius
измяна	treachery
измяна	treason
измяна	traitorship
ад	hell
ад	inferno
ад	perdition
коба	doom
коба	fatality
коба	damnation
свирка	whistle
свирка	femur
свирка	blowjob
вдлъбнатина	indentation
вдлъбнатина	cavity
вдлъбнатина	groove
монах	monk
монах	monastic
монах	friar
грездей	knag
грездей	rivet
грездей	tap
тоалетна	bathroom
тоалетна	lavatory
тоалетна	washroom
бедност	poverty
бедност	insufficiency
бедност	uniformity
стълп	post
стълп	foothold
стълп	tower
кокошка	hen
кокошка	fowl
кокошка	gallinacean
нужник	toilet
нужник	lavatory
нужник	loo
долина	valley
долина	vale
долина	dale
чародей	sorcerer
чародей	magician
чародей	wizard
езеро	lake
езеро	loch
езеро	pond
веселба	celebration
веселба	revelry
веселба	merriment
гидия	youth
гидия	daredevil
гидия	desperado
неразбория	confusion
неразбория	jumble
неразбория	misunderstanding
данни	makings
данни	qualities
данни	abilities
кон	horse
кон	steed
кон	knight
зуек	buzz
зуек	piper
зуек	whistler
деди	ancestors
деди	forefathers
деди	forebears
убиец	murderer
убиец	slayer
убиец	assassin
самолет	airplane
самолет	aeroplane
самолет	aircraft
кланица	slaughterhouse
кланица	slaughter
кланица	massacre
вожд	chieftain
вожд	chief
вожд	leader
адепт	supporter
адепт	adherent
адепт	follower
охлюв	snail
охлюв	helix
охлюв	cochlea
кожух	fur
кожух	pelt
кожух	coat
недоимък	shortage
недоимък	dearth
недоимък	poverty
автомат	automaton
автомат	robot
автомат	automatic
плавей	float
плавей	flotsam
плавей	alluvium
стръмнина	ascent
стръмнина	eminence
стръмнина	steep
прасе	piglet
прасе	pig
прасе	hog
урва	precipice
урва	chasm
урва	abyss
ропот	murmur
ропот	grumble
ропот	growl
посегателство	transgression
посегателство	encroachment
посегателство	infringement
кюмюр	ember
кюмюр	coal
кюмюр	charcoal
улей	furrow
улей	gutter
улей	sprout
сабя	sword
сабя	sabre
сабя	swordfish
плъх	rat
плъх	vole
плъх	dormouse
артист	artiste
артист	entertainer
артист	actor
вечност	eternity
вечност	eternalness
вечност	perpetuity
поляна	meadow
поляна	glade
поляна	clearing
тиня	mire
тиня	silt
тиня	mud
въглен	charcoal
въглен	ember
въглен	graphite
доставчик	deliverer
доставчик	supplier
доставчик	provider
море	sea
море	briny
море	seaside
жребец	stallion
жребец	steed
жребец	stud-horse
причастие	participle
причастие	communion
причастие	eucharist
буба	pupa
буба	bug
буба	silkworm
неверие	incredulity
неверие	unbelief
неверие	disbelief
жезъл	sceptre
жезъл	rod
жезъл	wand
жила	vein
жила	sinew
жила	tendon
стихия	proclivity
стихия	disposition
стихия	hurricane
орехче	walnut
орехче	wren
орехче	dropwort
тепе	hillock
тепе	hill
тепе	mound
талон	receipt
талон	talon
талон	note
комар	mosquito
комар	gnat
комар	gambling
шейна	sledge
шейна	sleigh
шейна	sled
афоризъм	aphorism
афоризъм	maxim
афоризъм	dictum
сноп	sheaf
сноп	stack
сноп	wisp
зрител	spectator
зрител	onlooker
зрител	audience
буца	clod
буца	lump
буца	hunch
немощност	infirmity
немощност	frailty
немощност	feebleness
крамола	fracas
крамола	broil
крамола	brawl
аба	frieze
аба	homespun
аба	cloak
благо	good
благо	weal
благо	blessing
задух	asthma
задух	fug
задух	frowst
чукундур	beetroot
чукундур	dolt
чукундур	blockhead
апогей	apogee
апогей	zenith
апогей	supremum
малоумник	dimwit
малоумник	moron
малоумник	imbecile
автострада	motorway
автострада	superhighway
автострада	freeway
раница	rucksack
раница	knapsack
раница	backpack
склонение	inclination
склонение	declension
склонение	declination
ласка	caress
ласка	endearment
ласка	petting
мърша	carrion
мърша	offal
мърша	carcass
кърджалия	outlaw
кърджалия	highwayman
кърджалия	vagabond
дъждовник	salamander
дъждовник	earthworm
дъждовник	rainworm
водорасло	duckweed
водорасло	seaweed
водорасло	alga
влажност	dampness
влажност	moistness
влажност	humidity
хрътка	greyhound
хрътка	bloodhound
хрътка	whippet
содомия	sodomy
содомия	buggery
содомия	bestiality
омраза	hatred
омраза	odium
омраза	detestation
шепот	burble
шепот	whisper
шепот	murmur
сечко	biter
сечко	stinger
сечко	cerambycid
убийца	murderess
убийца	slayer
убийца	assassin
простак	simpleton
простак	oaf
простак	boor
цирей	carbuncle
цирей	boil
цирей	abscess
брегобегач	sandpiper
брегобегач	stint
брегобегач	snipe
човка	neb
човка	beak
човка	hooter
светулка	firefly
светулка	firebug
светулка	lampyrid
злодей	malefactor
злодей	villain
злодей	miscreant
учебник	textbook
учебник	coursebook
учебник	manual
вар	lime
вар	quicklime
вар	whitewash
чайник	teapot
чайник	teakettle
чайник	kettle
мерник	hindsight
мерник	aimer
мерник	measure
ханш	haunch
ханш	loin
ханш	waist
готован	freeloader
готован	loafer
готован	sponge
хорица	folk
хорица	anybodies
хорица	nobodies
невнимателност	carelessness
невнимателност	inadvertence
невнимателност	unwariness
скроб	bulgur
скроб	groats
скроб	starch
шубрак	thicket
шубрак	shrubland
шубрак	scrub
еднодневка	daypack
еднодневка	mayfly
еднодневка	dayfly
мързеливец	idler
мързеливец	sluggard
мързеливец	slacker
синигер	tit
синигер	titmouse
синигер	chickadee
тупалка	swatter
тупалка	beater
тупалка	battledore
стадий	stade
стадий	stage
стадий	phase
кюфте	meatball
кюфте	butterball
кюфте	fatso
птицечовка	platypus
птицечовка	duckbill
птицечовка	duckmole
щипалка	earwig
щипалка	pincers
щипалка	tongs
дреболия	trifle
дреболия	bagatelle
дреболия	haslet
авторитетност	authoritativeness
авторитетност	competency
авторитетност	weightiness
спорност	controversiality
спорност	contentiousness
спорност	productiveness
фурия	fury
фурия	stormwind
фурия	hurricane
вертолет	helicopter
вертолет	autogyro
вертолет	chopper
израстък	excrescence
израстък	tubercle
израстък	appendage
разумност	reasonableness
разумност	judiciousness
разумност	soundness
стръв	bait
стръв	bloodthirstiness
стръв	fury
мангал	brazier
мангал	mangal
мангал	pikey
каменарче	stonemason
каменарче	wheatear
каменарче	fallow-smiter
ага	agha
ага	master
ага	patron
прид	additive
прид	bride-price
прид	dowry
угода	pleasantness
угода	delightfulness
угода	agreeableness
бъзливец	coward
бъзливец	dastard
бъзливец	faintheart
страхливец	coward
страхливец	dastard
страхливец	faintheart
бременност	pregnancy
бременност	gravidity
бременност	gestation
контрамярка	countermeasure
контрамярка	countermove
контрамярка	counter-movement
равнина	evenness
равнина	levelness
равнина	plain
неблагоразумие	imprudence
неблагоразумие	unwisdom
неблагоразумие	unadvisedness
войвода	voivode
войвода	leader
войвода	chieftain
царица	tsarina
царица	tsaritsa
царица	empress
ядец	eater
ядец	furcula
ядец	wishbone
тения	tapeworm
тения	taenia
тения	cestode
ерудиция	erudition
ерудиция	eruditeness
ерудиция	learning
валидност	validity
валидност	effectuality
валидност	effectualness
козел	he-goat
козел	billygoat
козел	goat
дърдавец	chatterer
дърдавец	crake
дърдавец	landrail
алебарда	halberd
алебарда	battleax
алебарда	partisan
полза	use
полза	benefit
гръб	back
гръб	rear
година	year
година	age
поддръжка	support
поддръжка	help
дял	part
дял	share
бизнес	business
бизнес	enterprise
свършек	end
свършек	completion
стая	room
стая	chamber
група	group
група	band
вода	water
вода	aqua
мощ	power
мощ	might
линия	line
линия	ruler
щрих	line
щрих	stroke
автомобил	car
автомобил	automobile
страница	page
страница	webpage
посещение	visit
посещение	call
светлина	light
светлина	lights
план	plan
план	scheme
цялост	whole
цялост	unity
разум	mind
разум	intelligence
представа	idea
представа	notion
общество	community
общество	society
пазар	market
пазар	bazaar
ветрилник	space
ветрилник	place
врът	turn
врът	rotation
надежда	hope
надежда	expectation
думата	word
думата	duma
думи	word
думи	duma
чедо	child
чедо	kid
малък	child
малък	youngster
позиция	position
позиция	stance
поставеност	position
поставеност	arrangement
макет	model
макет	layout
градове	town
градове	city
градовете	town
градовете	city
негър	black
негър	negro
половина	half
половина	moiety
новост	news
новост	novelty
известие	news
известие	tidings
причина	cause
причина	reason
тояга	staff
тояга	club
пръчица	staff
пръчица	phasmid
практика	practice
практика	practices
пила	file
пила	rasp
шифър	code
шифър	cipher
масата	table
масата	mass
маси	table
маси	mass
потребител	user
потребител	consumer
адрес	address
адрес	url
чувство	feeling
чувство	sensation
глоба	fine
глоба	penalty
парченце	piece
парченце	bit
песен	song
песен	spiel
война	war
война	warfare
сандък	box
сандък	chest
заглавие	title
заглавие	heading
пример	example
пример	instance
производство	production
производство	manufacture
иск	claim
иск	suit
дъска	board
дъска	plank
сутрин	morning
сутрин	forenoon
разказ	account
разказ	report
цел	goal
цел	aim
правда	truth
правда	justice
играч	player
играч	dancer
болка	pain
болка	ache
сцена	stage
сцена	scene
знак	sign
знак	character
личба	sign
личба	indication
шибой	stock
шибой	wallflower
сън	sleep
сън	dream
молба	request
молба	plea
нефт	oil
нефт	petroleum
дворец	court
дворец	palace
двор	court
двор	yard
тегло	weight
тегло	mass
култура	culture
култура	knowledge
различие	difference
различие	disparity
активност	activity
активност	eruptiveness
боязън	fear
боязън	dread
анализ	analysis
анализ	breakdown
бар	bar
бар	pub
организация	organization
организация	association
безопасност	safety
безопасност	security
фокус	focus
фокус	illusion
студ	cold
студ	chill
косъм	hair
косъм	filament
точица	spot
точица	point
ветрило	fan
ветрило	sail
прозорче	window
прозорче	cinquefoil
етаж	floor
етаж	storey
секс	sex
секс	love-making
отвор	opening
отвор	aperture
търговия	trade
търговия	commerce
нет	web
нет	net
навечерие	evening
навечерие	dusk
пролет	spring
пролет	springtime
зима	winter
зима	wintertime
парк	park
парк	fleet
бутон	button
бутон	switch
тема	theme
тема	subject
момче	boy
момче	lad
хлапе	boy
хлапе	lad
клиент	client
клиент	customer
съпруга	wife
съпруга	spouse
другарка	wife
другарка	mate
чиновник	official
чиновник	functionary
безумен	crazy
безумен	stupid
статус	status
статус	rank
хранене	eating
хранене	nutrition
оправия	fix
оправия	resolution
икономика	economy
икономика	economics
ходене	walking
ходене	going
желание	desire
желание	wish
конец	thread
конец	catgut
нога	foot
нога	leg
подножие	foot
подножие	foundation
двигател	engine
двигател	motor
фирма	firm
фирма	company
обект	object
обект	site
обуща	shoes
обуща	boots
печалба	gain
печалба	profit
кяр	gain
кяр	profit
мозък	brain
мозък	marrow
празник	holiday
празник	festival
село	village
село	countryside
слух	hearing
слух	rumor
готвач	cook
готвач	chef
граф	count
граф	graf
автобус	bus
автобус	motorbus
художник	artist
художник	painter
пита	cake
пита	honeycomb
спор	argument
спор	dispute
стопанин	master
стопанин	host
везни	scale
везни	scales
мащаб	scale
мащаб	scope
глутница	pack
глутница	gang
британия	island
британия	country
съдия	judge
съдия	referee
дъжд	rain
дъжд	shower
политика	politics
политика	policy
халка	ring
халка	hoop
другар	husband
другар	mate
доход	income
доход	earnings
тълпа	crowd
тълпа	rabble
реч	speech
реч	address
средище	centre
средище	middle
соба	bedroom
соба	stove
сол	salt
сол	g
шише	bottle
шише	flask
библия	bible
библия	bible
обещание	promise
обещание	pledge
насилие	violence
насилие	forcefulness
плод	fruit
плод	fetus
отговорност	responsibility
отговорност	amenability
списание	magazine
списание	periodical
наем	rent
наем	hire
обръщение	appeal
обръщение	address
костюм	suit
костюм	costume
месо	meat
месо	flesh
дарба	talent
дарба	aptitude
чиния	plate
чиния	bowl
обятия	arms
обятия	embrace
бакшиш	tip
бакшиш	baksheesh
младеж	youth
младеж	young
уста	mouth
уста	lips
скок	jump
скок	leap
глъч	noise
глъч	din
алтернатива	alternative
алтернатива	option
справедливост	justice
справедливост	fairness
поща	mail
поща	post
стол	chair
стол	canteen
гомно	shit
гомно	shithead
клада	log
клада	block
езерце	lake
езерце	pond
равно	plane
равно	valley
доказателство	proof
доказателство	evidence
облекло	clothing
облекло	clothes
дрехи	clothing
дрехи	clothes
лицензия	license
лицензия	permit
лиценз	license
лиценз	permit
небе	sky
небе	heaven
мирис	smell
мирис	scent
миризма	smell
миризма	odour
пукот	pop
пукот	crackle
авантюра	adventure
авантюра	venture
камен	stone
камен	rock
камък	stone
камък	rock
мечка	bear
мечка	she-bear
фотография	photography
фотография	photograph
алкохол	alcohol
алкохол	spirits
убийство	murder
убийство	homicide
запад	west
запад	west
дама	lady
дама	queen
сребро	silver
сребро	silverware
лекарство	medicine
лекарство	drug
бъркоч	mixture
бъркоч	hot-potch
шия	neck
шия	cervix
врат	neck
врат	turn
асансьор	lift
асансьор	elevator
враговете	enemy
враговете	dale
врагове	enemy
врагове	dale
врагът	enemy
врагът	dale
щастие	happiness
щастие	luck
опасност	danger
опасност	peril
работилница	workshop
работилница	manufactory
ангажимент	commitment
ангажимент	engagement
рутина	routine
рутина	rut
птица	bird
птица	fowl
неизвестно	unknown
неизвестно	enigma
пейзаж	landscape
пейзаж	scenery
витез	hero
витез	knight
витяз	hero
витяз	knight
чур	smoke
чур	fume
регистрация	registration
регистрация	registry
крем	cream
крем	crème
пясък	sand
пясък	gravel
облог	bet
облог	wager
цев	tube
цев	reed
началник	chief
началник	commander
тате	dad
тате	daddy
колело	wheel
колело	bicycle
офицер	officer
офицер	bishop
хрид	hill
хрид	mount
рид	hill
рид	mount
хълм	hill
хълм	mount
вход	entrance
вход	entry
кърчаг	pot
кърчаг	jar
гърне	pot
гърне	jar
бос	boss
бос	chief
жица	wire
жица	string
човечество	humanity
човечество	mankind
прах	dust
прах	powder
блат	sheet
блат	layer
пряпор	flag
пряпор	banner
календар	calendar
календар	almanac
грай	tune
грай	melody
челик	steel
челик	tipcat
оръжие	weapon
оръжие	instrument
буболечка	bug
буболечка	insect
снимка	photograph
снимка	snapshot
унион	union
унион	oneness
финанси	finance
финанси	finances
превод	translation
превод	transfer
трева	grass
трева	weed
комисия	commission
комисия	committee
разрешително	permit
разрешително	licence
кураж	courage
кураж	fortitude
концентрация	concentration
концентрация	consolidation
сандъче	chest
сандъче	box
чин	rank
чин	grade
гой	feeding
гой	feast
цяр	cure
цяр	remedy
напластяване	formation
напластяване	layers
датчик	sensor
датчик	gauge
слава	glory
слава	fame
лавка	bench
лавка	store
храм	temple
храм	shrine
издател	publisher
издател	traitor
галата	dirt
галата	filth
брашно	flour
брашно	meal
пръст	finger
пръст	soil
яйце	egg
яйце	ovum
ноже	knife
ноже	blade
стълбище	stairs
стълбище	stairway
собственост	ownership
собственост	property
юха	soup
юха	broth
бон	bond
бон	receipt
инсулт	stroke
инсулт	apoplexy
хвала	praise
хвала	glory
адет	habit
адет	custom
печат	seal
печат	press
мазе	basement
мазе	cellar
зала	hall
зала	auditorium
сок	juice
сок	sap
мамин	dear
мамин	dearie
любим	dear
любим	darling
бонбон	candy
бонбон	sweet
пирг	tower
пирг	pillar
предприемчивост	enterprise
предприемчивост	initiative
съзнание	consciousness
съзнание	awareness
таван	ceiling
таван	attic
износ	export
износ	exports
пола	skirt
пола	half
царство	kingdom
царство	realm
рафт	shelf
рафт	raft
капитан	captain
капитан	commander
спрей	spray
спрей	sprayer
оглед	examination
оглед	inspection
министър	minister
министър	secretary
гадже	girlfriend
гадже	boyfriend
нещастие	tragedy
нещастие	misery
абортиране	abortion
абортиране	miscarriage
значимост	significance
значимост	importance
правосъдие	jurisdiction
правосъдие	judiciary
корона	crown
корона	corona
шутка	fool
шутка	bungler
ужас	terror
ужас	horror
благословия	blessing
благословия	benediction
вина	guilt
вина	blame
мед	copper
мед	honey
твар	creature
твар	being
лекция	lecture
лекция	homily
сволоч	gang
сволоч	riffraff
въглища	coal
въглища	coals
председател	chairman
председател	chairperson
стяг	banner
стяг	flag
огнище	fireplace
огнище	hearth
такси	taxi
такси	cab
залив	bay
залив	gulf
пирон	nail
пирон	rivet
смях	laughter
смях	laugh
урожай	harvest
урожай	yield
влага	moisture
влага	humor
плат	cloth
плат	fabric
войник	soldier
войник	fighter
звяр	beast
звяр	brute
кученце	puppy
кученце	pup
пале	puppy
пале	cub
гравитация	gravity
гравитация	gravitation
кал	mud
кал	dirt
залез	sunset
залез	twilight
сатана	satan
сатана	devil
пещера	cave
пещера	cavern
дух	ghost
дух	spirit
тревога	alarm
тревога	alert
жито	wheat
жито	grain
юбилей	anniversary
юбилей	jubilee
есен	autumn
есен	fall
лист	leaf
лист	sheet
кражба	theft
кражба	thievery
олицетворение	embodiment
олицетворение	personification
конституция	constitution
конституция	physique
учен	scientist
учен	scholar
велосипед	bicycle
велосипед	bike
фенер	lamp
фенер	lantern
изолация	isolation
изолация	insulation
отличие	distinction
отличие	award
копаня	tub
копаня	ladle
благодарност	gratitude
благодарност	thankfulness
искра	spark
искра	sparkle
рана	wound
рана	injury
далавера	bargain
далавера	scam
мотоциклет	motorcycle
мотоциклет	motorbike
пушка	rifle
пушка	gun
господарство	realm
господарство	state
вълната	wool
вълната	wave
змей	dragon
змей	kite
травма	trauma
травма	shock
гърло	throat
гърло	neck
шик	chic
шик	elegance
хлад	chill
хлад	coolness
премиера	premiere
премиера	primadonna
речник	dictionary
речник	vocabulary
пир	feast
пир	banquet
континент	continent
континент	mainland
афера	scandal
афера	affair
репродукция	reproduction
репродукция	replica
хармония	harmony
хармония	accord
килим	rug
килим	carpet
пущинак	wilderness
пущинак	wasteland
велможа	noble
велможа	lord
портмоне	purse
портмоне	wallet
утро	dawn
утро	morning
ос	axis
ос	axle
политик	politician
политик	diplomat
любеница	circular
любеница	fatso
орден	decoration
орден	order
пекарна	bakery
пекарна	furnace
отрова	poison
отрова	venom
длан	palm
длан	thenar
маймуна	monkey
маймуна	ape
тен	tan
тен	complexion
лъв	lion
лъв	leo
пеперуда	butterfly
пеперуда	fly-by-night
мерзавец	villain
мерзавец	scoundrel
лястовица	swallow
лястовица	martin
търговец	merchant
търговец	tradesperson
череп	skull
череп	cranium
затворник	prisoner
затворник	convict
пикник	picnic
пикник	strapper
епископ	bishop
епископ	episcope
епископите	bishop
епископите	episcope
епископи	bishop
епископи	episcope
властник	ruler
властник	lord
амбиция	ambition
амбиция	aspiration
малко	chick
малко	cub
яз	dam
яз	weir
парфюм	perfume
парфюм	cologne
съблазън	temptation
съблазън	seduction
гражданство	citizenship
гражданство	nationality
прадеди	ancestors
прадеди	forbears
вещица	witch
вещица	sorceress
агрегат	aggregate
агрегат	unit
спортист	athlete
спортист	sportsman
защитник	defender
защитник	full-back
мълния	lightning
мълния	thunderbolt
устна	lip
устна	labium
подскачане	bounce
подскачане	hop
аромат	aroma
аромат	fragrance
младоженец	groom
младоженец	newlywed
сутиен	bra
сутиен	brassiere
наденица	sausage
наденица	wurst
пищов	pistol
пищов	handgun
тъпак	idiot
тъпак	fool
хор	choir
хор	chorus
бурен	weed
бурен	herb
саморасляк	weed
саморасляк	darnel
позволително	licence
позволително	permit
смет	rubbish
смет	garbage
боклук	rubbish
боклук	garbage
напитка	beverage
напитка	drink
питие	beverage
питие	drink
баяч	wizard
баяч	magician
смола	resin
смола	pitch
перница	cushion
перница	bolster
увал	hollow
увал	concave
лай	bark
лай	barking
чума	plague
чума	pestilence
небеса	heavens
небеса	skies
дробовете	lung
дробовете	liver
копаница	ditch
копаница	digging
примамка	bait
примамка	lure
рожба	newborn
рожба	offspring
стадо	herd
стадо	flock
камшик	whip
камшик	agrimony
паяк	spider
паяк	arachnid
проповед	sermon
проповед	homily
овен	ram
овен	aries
девица	virgin
девица	maiden
кръщение	baptism
кръщение	christening
лакът	elbow
лакът	cubit
поздрав	greeting
поздрав	salutation
ножица	scissors
ножица	range
лост	lever
лост	barbell
железница	railway
железница	railroad
кусурите	remainder
кусурите	flaw
кусури	remainder
кусури	flaw
остатък	remainder
остатък	rest
глупост	stupidity
глупост	nonsense
бор	pine
бор	boron
везба	embroidery
везба	needlework
жаба	frog
жаба	toad
кафене	café
кафене	coffeeshop
оргазъм	orgasm
оргазъм	climax
камъне	gravel
камъне	rocks
малолетен	juvenile
малолетен	minor
компетенция	competence
компетенция	competency
пепел	ash
пепел	ashes
сперма	sperm
сперма	semen
лозунг	slogan
лозунг	watchword
авиация	aviation
авиация	aircraft
багаж	baggage
багаж	luggage
брошура	brochure
брошура	booklet
халост	vanity
халост	futility
бързолет	swift
бързолет	needletail
фурна	furnace
фурна	oven
пещ	furnace
пещ	oven
пикня	piss
пикня	urine
уд	limb
уд	ego
торба	pouch
торба	bag
депеша	dispatch
депеша	telegram
прилика	similarity
прилика	resemblance
припадък	seizure
припадък	fainting
произношение	pronunciation
произношение	articulation
брада	chin
брада	beard
разпоредба	ordinance
разпоредба	command
бисер	pearl
бисер	quip
лозе	vineyard
лозе	grapes
зубър	nerd
зубър	crammer
боб	bean
боб	bobsled
легитимност	legitimacy
легитимност	lawfulness
проститутка	whore
проститутка	prostitute
градушка	hail
градушка	hailstorm
костенурка	turtle
костенурка	tortoise
гнилоч	rot
гнилоч	pus
простъпка	offence
простъпка	delinquency
перука	wig
перука	peruke
акорд	chord
акорд	piecework
изтощение	exhaustion
изтощение	tiredness
лъч	ray
лъч	half-line
валеж	rainfall
валеж	snowfall
куфар	suitcase
куфар	case
въз	binder
въз	fastener
резба	carving
резба	fretwork
чорба	stew
чорба	soup
чорапогащи	tights
чорапогащи	pantyhose
бижу	jewel
бижу	gem
народност	nationality
народност	ethnicity
пелерина	cape
пелерина	cloak
крепост	fortress
крепост	stronghold
либе	sweetheart
либе	darling
изба	cellar
изба	vault
ечемик	barley
ечемик	stye
плесен	mould
плесен	mold
гъба	fungus
гъба	sponge
керамика	ceramics
керамика	earthenware
осел	donkey
осел	ass
блато	swamp
блато	quagmire
касапин	butcher
касапин	slaughterer
диня	watermelon
диня	melon
хранилка	feeder
хранилка	manger
утайка	sediment
утайка	residue
господарка	mistress
господарка	lady
любовница	mistress
любовница	lover
цитат	quotation
цитат	citation
родина	homeland
родина	motherland
двусмислие	ambiguity
двусмислие	ambiguousness
балия	healer
балия	enchanter
индивидуалност	individuality
индивидуалност	person
рой	swarm
рой	host
орле	eagle
орле	eaglet
джудже	dwarf
джудже	midget
съществително	substantive
съществително	noun
моряк	sailor
моряк	mariner
патладжан	eggplant
патладжан	aubergine
плута	cork
плута	raft
шал	shawl
шал	scarf
измама	delusion
измама	illusion
сръдня	annoyance
сръдня	despisal
варовик	limestone
варовик	limescale
ерген	bachelor
ерген	bridegroom
малина	raspberry
малина	raspberry-cane
гробище	graveyard
гробище	cemetery
сърдитко	grumpy
сърдитко	huffy
периферия	periphery
периферия	outskirts
алкохолизъм	alcoholism
алкохолизъм	dipsomania
ярем	yoke
ярем	slavery
величавост	grandeur
величавост	majesty
поминък	livelihood
поминък	occupation
тъпачка	moron
тъпачка	nitwit
папагал	parrot
папагал	copycat
комета	comet
комета	hydrofoil
стон	moan
стон	groan
разсед	downgrade
разсед	downslide
ножница	sheath
ножница	scabbard
кания	sheath
кания	scabbard
туберкулоза	tuberculosis
туберкулоза	consumption
пъргавина	elasticity
пъргавина	flexibility
фар	beacon
фар	lighthouse
дрипа	rag
дрипа	tatter
делфин	dolphin
делфин	butterfly
обиталище	abode
обиталище	dwelling
чирак	apprentice
чирак	student
надутост	lofty
надутост	grandiloquence
монарх	monarch
монарх	sovereign
пробойна	rupture
пробойна	opening
ястреб	hawk
ястреб	accipiter
домакиня	housewife
домакиня	mistress
анархия	anarchy
анархия	lawlessness
братство	brotherhood
братство	fraternity
царевица	maize
царевица	corn
амвон	pulpit
амвон	ambo
проклетия	spite
проклетия	damnation
кана	jug
кана	pot
стомна	jug
стомна	pitcher
ревизор	auditor
ревизор	inspector
корелат	correlate
корелат	correlative
припев	refrain
припев	chorus
амнистия	amnesty
амнистия	pardon
драгинко	brother-in-law
драгинко	bridesman
далак	spleen
далак	milt
слезка	spleen
слезка	milt
селянин	peasant
селянин	villager
жерава	hearth
жерава	hardship
зет	son-in-law
зет	brother-in-law
преслап	col
преслап	saddle
зоб	fodder
зоб	drugs
каменица	bedrock
каменица	kamenitza
буля	sister-in-law
буля	aunt
горица	grove
горица	copse
свиня	swine
свиня	sow
фризьор	hairdresser
фризьор	barber
лак	varnish
лак	lacquer
метър	metre
метър	yardstick
влакно	filament
влакно	fibre
клюн	beak
клюн	bill
гълъб	pigeon
гълъб	dove
бълха	flea
бълха	psyllid
закономерност	regularity
закономерност	pattern
суроватка	whey
суроватка	serum
свърталище	hangout
свърталище	haunt
забрава	oblivion
забрава	forgetfulness
жребче	colt
жребче	foal
меденка	gingerbread
меденка	sweet
приложимост	applicability
приложимост	workability
натъртване	bruise
натъртване	contusion
изтребител	destroyer
изтребител	exterminator
нар	pomegranate
нар	bunk
пожар	arson
пожар	conflagration
анекдот	anecdote
анекдот	joke
апаш	robber
апаш	thief
акордеон	accordion
акордеон	squeezebox
окови	shackles
окови	chains
скицник	sketchbook
скицник	sketchpad
бобър	beaver
бобър	castor
крап	carp
крап	dull
въртоп	whirlpool
въртоп	depression
очила	spectacles
очила	glasses
червеношийка	robin
червеношийка	redbreast
желва	tortoise
желва	turtle
снаха	daughter-in-law
снаха	sister-in-law
актуалност	actuality
актуалност	topicality
целомъдрие	prudence
целомъдрие	chastity
стерилизация	sterilization
стерилизация	decontamination
световъртеж	vertigo
световъртеж	dizziness
доблест	valor
доблест	heroism
високоговорител	loudspeaker
високоговорител	amplifier
столова	canteen
столова	dining-room
мистър	mister
мистър	mr
гута	edema
гута	swelling
барометър	barometer
барометър	weather-glass
кулминация	culmination
кулминация	climax
охлузване	graze
охлузване	abrasion
предвестие	foreshadowing
предвестие	presage
изказване	utterance
изказване	proclamation
будала	dupe
будала	juggins
троха	crumb
троха	bit
агресивност	aggressiveness
агресивност	combativeness
часовник	timepiece
часовник	clock
любовчийка	tramp
любовчийка	slut
великолепие	splendour
великолепие	magnificence
изкълчване	dislocation
изкълчване	sprain
казан	cauldron
казан	cistern
оса	wasp
оса	vespid
змиорка	eel
змиорка	conger
благодетел	benefactor
благодетел	philanthropist
отвес	plummet
отвес	vertical
скривалище	hideaway
скривалище	shelter
наковалня	anvil
наковалня	incus
кофа	pail
кофа	bucket
пастрок	stepfather
пастрок	stepson
рапон	radish
рапон	dumbhead
годеж	matchmaking
годеж	engagement
лоза	grapevine
лоза	vine
врабче	sparrow
врабче	spadger
буна	mutiny
буна	groyne
рало	plough
рало	plow
псувня	obscenity
псувня	curse
личинка	larva
личинка	grub
скакалец	grasshopper
скакалец	locust
фъстък	pistachio
фъстък	peanut
звездица	starlet
звездица	asterisk
пощальон	mailman
пощальон	postman
бук	beech
бук	portfolio
противовес	counterbalance
противовес	contrast
акробатика	acrobatics
акробатика	tumbling
въже	gallows
въже	halter
котлон	cooktop
котлон	hob
юда	nymph
юда	traitor
дрозд	thrush
дрозд	throstle
рибарче	fisher
рибарче	kingfisher
колан	girdle
колан	belt
тарос	tarragon
тарос	estragon
калфа	journeyman
калфа	apprentice
степ	steppe
степ	grassland
лишей	lichen
лишей	ringworm
свастика	swastika
свастика	fylfot
евфемизъм	euphemism
евфемизъм	mealiness
милостиня	alms
милостиня	charity
предци	forefathers
предци	ancestors
шлифер	raincoat
шлифер	mackintosh
дъждобран	raincoat
дъждобран	mackintosh
кукувица	cuckoo
кукувица	gawk
фарси	farsi
фарси	persian
лъх	whiff
лъх	puff
лешояд	scavenger
лешояд	vulture
придатък	appendage
придатък	affix
свирец	piper
свирец	curlew
карпа	crag
карпа	rock
възвишение	upland
възвишение	elevation
чапла	heron
чапла	egret
воинственост	militancy
воинственост	belligerence
деспотство	despotism
деспотство	despotate
деспотизъм	despotism
деспотизъм	tyranny
подлец	scoundrel
подлец	miscreant
негодяй	scoundrel
негодяй	knave
тил	nape
тил	back
палаш	snitch
палаш	beagle
чайка	seagull
чайка	seamew
сверка	collation
сверка	checking
елипса	ellipse
елипса	ellipsis
кълвач	woodpecker
кълвач	flicker
пепелник	ashtray
пепелник	ash-receiver
псе	cur
псе	dog
жлеб	furrow
жлеб	couloir
багер	backhoe
багер	excavator
вратовръзка	necktie
вратовръзка	tie
сврачка	magpie
сврачка	shrike
летописец	chronicler
летописец	annalist
поличба	omen
поличба	fatality
каменарка	asp
каменарка	stonefly
пияница	drunkard
пияница	drunk
вътрешности	entrails
вътрешности	guts
лакомец	wolverine
лакомец	glutton
бозайник	suckling
бозайник	mammal
грифон	griffin
грифон	gryphon
туча	inundation
туча	flood
елха	alder
елха	conifer
полубог	demigod
полубог	half-god
главня	ember
главня	smut
лековерие	credulity
лековерие	gullibleness
аншоа	anchovy
аншоа	anchovies
певец	warbler
певец	babbler
коприварче	warbler
коприварче	babbler
помияр	mongrel
помияр	scumbag
правопис	orthography
правопис	spelling
леш	carrion
леш	carcass
любовчия	womanizer
любовчия	philanderer
стреме	stirrup
стреме	stapes
франк	franc
франк	frank
канджа	gaff
канджа	boat-hook
великодушие	magnanimity
великодушие	generosity
одеяние	raiment
одеяние	attire
епицентър	epicentre
епицентър	epicentrum
пелин	wormwood
пелин	mugwort
бегемот	hippopotamus
бегемот	behemoth
погром	pogrom
погром	massacre
нелегитимност	illegitimacy
нелегитимност	illegality
ретровирус	retrovirus
ретровирус	ortervirus
балюстрада	balustrade
балюстрада	banisters
апсида	apse
апсида	apsis
крачка	footstep
крачка	step
лев	lev
лев	lion
импулсивност	impulsiveness
импулсивност	impetuosity
перфидност	perfidy
перфидност	deceitfulness
гърч	convulsion
гърч	spasm
богородичка	aster
богородичка	ladybug
бей	bey
бей	nobleman
контузия	contusion
контузия	injury
калинка	ladybird
калинка	ladybug
фронтон	pediment
фронтон	fronton
светиня	relict
светиня	sanctuary
казарма	barrack
казарма	barracks
брюква	swede
брюква	rutabaga
условност	conditionality
условност	convention
антре	entranceway
антре	entrée
жар-птица	firebird
жар-птица	phoenix
жерка	millstone
жерка	gizzard
домашар	homebody
домашар	host
дирижабъл	dirigible
дирижабъл	airship
бахар	pimento
бахар	pimiento
белтък	albumen
белтък	protein
дъждосвирец	plover
дъждосвирец	dotterel
калкан	turbot
калкан	end-wall
седеф	nacre
седеф	mother-of-pearl
биле	herbage
биле	remedy
авансцена	proscenium
авансцена	forestage
анемометър	anemometer
анемометър	wind-gauge
хипербола	hyperbola
хипербола	hyperbole
скръндза	scrooge
скръндза	cheapskate
апология	apologia
апология	apology
кошара	sheepfold
кошара	crib
кръжок	circlet
кръжок	coterie
поилка	quencher
поилка	waterer
вълчица	she-wolf
вълчица	bitch-wolf
мезе	meze
мезе	snack
абсциса	abscissa
абсциса	x-axis
чекия	penknife
чекия	pocketknife
интересност	interestingness
интересност	interest
орач	ploughman
орач	tiller
нанду	rhea
нанду	nandu
зной	swelter
зной	fervor
фаетон	phaeton
фаетон	tropicbird
тесла	adze
тесла	tesla
анцуг	sweatsuit
анцуг	tracksuit
мухоловка	flypaper
мухоловка	flycatcher
звънарка	goldeneye
звънарка	belfry
авантюристка	adventuress
авантюристка	vamp
падало	faller
падало	waterfall
зачатък	rudiment
зачатък	beginning
присмехулник	scoffer
присмехулник	mockingbird
гага	eider
гага	proboscis
папуняк	hoopoe
папуняк	whipper-snapper
хоризонталност	horizontality
хоризонталност	horizontalness
метил	trematode
метил	methyl
дропла	bustard
дропла	clumsy
трипръстка	three-toed
трипръстка	buttonquail
мраченик	nightjar
мраченик	nighthawk
рибарка	fisherwoman
рибарка	tern
кайра	guillemot
кайра	murre
мокрица	woodlouse
мокрица	pillbug
мъник	titch
мъник	puppy
коза	she-goat
коза	horse
кралче	kinglet
кралче	crest
щръклица	botfly
щръклица	gadfly
перукер	wigmaker
перукер	hairdresser
воевода	voivode
воевода	duke
оман	inula
оман	elecampane
наколенник	greave
наколенник	trouserleg
турако	turaco
турако	go-away-bird
лопатар	shoveller
лопатар	rower
косатка	grampus
косатка	orca
козодой	goatsucker
козодой	nightjar
гризач	gnawer
гризач	rodent
рибояд	fish-eater
рибояд	gannet
горчивка	bitterling
горчивка	felwort
практичност	practicalness
практичност	practicality
муха	fly
муха	cockabondy
муха	cockabundy
жабар	frog-catcher
жабар	italian
жабар	eyetie
главоболие	headache
главоболие	cephalagia
главоболие	encephalagia
храст	bush
храст	frutex
храст	shrub
лисица	fox
лисица	foxskin
лисица	cunning
гребен	comb
гребен	hair-comb
гребен	curry-comb
калугерица	nun
калугерица	presbytera
калугерица	lapwing
потапница	diver
потапница	submerger
потапница	pochard
вал	embankment
вал	digue
вал	shaft
безсилие	powerlessness
безсилие	languidity
безсилие	listlessness
косер	reaper
косер	billhook
косер	corquete
немощ	infirmity
немощ	fraily
немощ	feebleness
буревестник	storm-foreshadower
буревестник	petrel
буревестник	tubenose
морелетник	sea-flyer
морелетник	jaeger
морелетник	skua
вено	bride-price
вено	bride-gift
вено	dowry
магарица	she-ass
магарица	jenny-ass
магарица	jenny
водка	vodka
чесън	garlic
лук	onions
любовник	lover
вторник	tuesday
око	eye
сова	owl
стена	wall
лесник	lesnik
март	march
май	may
август	august
калий	potassium
минута	minute
крава	cow
тундра	tundra
носорог	rhinoceros
пес	cur
чад	haze
лешник	hazelnut
облак	cloud
руски	russian
брат	brother
бутан	butane
река	river
уран	uranium
луна	moon
планета	planet
презиме	surname
астероид	asteroid
жирафа	giraffe
неделя	sunday
азбука	alphabet
молитва	prayer
зебра	zebra
жираф	giraffe
квадрат	square
звезда	star
черно	black
меркурий	mercury
нула	zero
солдат	soldier
океан	ocean
факултет	faculty
генерал	general
стрела	arrow
отец	father
университет	university
латински	latin
абажур	lampshade
абсурд	absurdity
авиатор	airman
пчела	bee
балкон	balcony
банка	bank
биография	biography
булка	bride
вино	wine
щека	cue
дракон	dragon
ананас	pineapple
банан	banana
клон	branch
автостоп	hitchhiking
катедрала	cathedral
катран	tar
матер	mother
остров	island
федерация	federation
англичанин	englishman
англичанка	englishwoman
юг	south
добра	dobra
синьо	blue
син	son
кислород	oxygen
македонски	macedonian
глагол	verb
кестен	chestnut
север	north
хром	chromium
пиво	beer
нож	knife
ему	emu
бадем	almond
ваза	vase
икона	icon
злато	gold
видра	otter
таралеж	hedgehog
вълк	wolf
камила	camel
мамут	mammoth
зид	wall
графология	graphology
огледало	mirror
улица	street
пшеница	wheat
понеделник	monday
сряда	wednesday
четвъртък	thursday
петък	friday
събота	saturday
днк	dna
пекар	baker
пчелояд	bee-eater
рнк	rna
манастир	monastery
брод	ford
куче	dog
мнение	opinion
гений	genius
лава	lava
меч	sword
маслина	olive
деепричастие	gerund
куга	plague
пингвин	penguin
архитектура	architecture
халва	halva
лиска	coot
ядро	nullspace
ураган	hurricane
клише	cliché
сръбски	serbian
цукало	night-pot
звук	sound
риба	fish
алигатор	alligator
коридор	corridor
телефон	telephone
азот	nitrogen
олово	lead
литий	lithium
платина	platinum
орел	eagle
испански	spanish
аргон	argon
хлор	chlorine
фосфор	phosphorus
неон	neon
натрий	sodium
фазан	pheasant
евро	euro
баклава	baklava
екран	screen
водопад	waterfall
долар	dollar
креда	chalk
памук	cotton
лед	ice
турски	turkish
под	floor
зар	die
бомба	bomb
сан	rank
урок	lesson
сено	hay
метеор	meteor
комитет	committee
див	demon
интерес	interest
герой	hero
история	history
училище	school
седмица	week
княгиня	princess
слама	straw
грач	croak
внук	grandson
греда	beam
внучка	granddaughter
сапун	soap
грим	makeup
наука	science
си	b
република	republic
бъбрек	kidney
абсорбция	absorption
вятър	wind
лампа	lamp
корт	court
вакъф	waqf
леб	bread
адаш	namesake
пеш	edge
религия	religion
клавиатура	keyboard
шоколад	chocolate
ресторан	restaurant
сом	sheatfish
албатрос	albatross
нация	nation
вулкан	volcano
албански	albanian
тис	yew
рог	horn
полоний	polonium
блог	blog
сандвич	sandwich
служба	service
инфекция	infection
орех	walnut
хлорофил	chlorophyll
компания	company
музей	museum
пешка	pawn
слуга	servant
шведски	swedish
станция	station
конвенция	convention
мрак	darkness
гоблин	goblin
гущер	lizard
апостроф	apostrophe
телескоп	telescope
животопис	biography
литература	literature
ударник	udarnik
ноември	november
креативност	creativity
минус	con
двоеточие	colon
рибофлавин	riboflavin
бик	bull
трактор	tractor
прозорец	window
свобода	freedom
местоимение	pronoun
машина	machine
атом	atom
ферибот	ferry
кошмар	nightmare
фотограф	photographer
заем	loan
роса	dew
полица	shelf
алт	alto
пот	sweat
влак	train
внимание	attention
струп	scab
глина	clay
фея	fairy
мач	match
нощ	night
келнер	waiter
келнерка	waitress
вол	ox
аниме	anime
скандий	scandium
ванадий	vanadium
цинк	zinc
германий	germanium
селен	selenium
бром	bromine
криптон	krypton
рубидий	rubidium
стронций	strontium
цирконий	zirconium
ниобий	niobium
молибден	molybdenum
технеций	technetium
рутений	ruthenium
родий	rhodium
кадмий	cadmium
индий	indium
йод	iodine
ксенон	xenon
цезий	cesium
барий	barium
лантан	lanthanum
церий	cerium
празеодим	praseodymium
прометий	promethium
самарий	samarium
европий	europium
гадолиний	gadolinium
тербий	terbium
тулий	thulium
рений	rhenium
иридий	iridium
радон	radon
франций	francium
радий	radium
актиний	actinium
торий	thorium
протактиний	protactinium
нептуний	neptunium
плутоний	plutonium
америций	americium
кюрий	curium
берклий	berkelium
калифорний	californium
фермий	fermium
менделевий	mendelevium
нобелий	nobelium
лоуренсий	lawrencium
дубний	dubnium
сиборгий	seaborgium
борий	bohrium
майтнерий	meitnerium
принтер	printer
мюезин	muezzin
джамия	mosque
закон	law
български	bulgarian
невежа	ignoramus
действие	action
батарея	battery
горчица	mustard
чета	troop
стандарт	standard
секира	axe
кварк	quark
проблем	problem
опера	opera
музика	music
бетон	concrete
месечина	moon
радио	radio
фабрика	factory
певица	songstress
чешки	czech
нива	field
пенис	penis
тухла	brick
кирпич	adobe
доба	time
слана	hoarfrost
ланита	cheek
дъно	bottom
минералогия	mineralogy
медицина	medicine
бездна	abyss
растение	plant
природа	nature
температура	temperature
роза	rose
аметист	amethyst
топор	axe
аванпост	outpost
шунка	ham
развод	divorce
чест	honour
морков	carrot
сняг	snow
врабец	sparrow
вражалец	healer
алгоритъм	algorithm
амперметър	ammeter
амфитеатър	amphitheatre
аудиометър	audiometer
биокомпютър	biocomputer
бронтозавър	brontosaurus
анахронизъм	anachronism
англицизъм	anglicism
архаизъм	archaism
атавизъм	atavism
вулгаризъм	vulgarism
розмарин	rosemary
аналог	equivalent
архипелаг	archipelago
алманах	almanac
евнух	eunuch
екзарх	exarch
йерарх	hierarch
олигарх	oligarch
падишах	sultan
патриарх	patriarch
стомах	stomach
арнаутин	stubborn
сонет	sonnet
хорда	chord
риза	shirt
стрина	matron
чело	forehead
съпруг	husband
компютър	computer
кръв	blood
мишка	mouse
аргумент	argument
слива	plum
калай	tin
лимон	lemon
канела	cinnamon
водопой	watering-place
двубой	duel
захар	sugar
принц	prince
гайка	nut
бабанка	sturdy
байно	uncle
идиот	idiot
червей	worm
глобус	globe
география	geography
успех	success
цвете	flower
красавица	belle
хубавица	belle
хубостница	minx
мряна	barbel
обмяна	exchange
ряпа	turnip
имущество	property
свойство	property
спорт	sport
дружба	friendship
полусянка	penumbra
абдикация	abdication
абдукция	abduction
аберация	aberration
абразия	abrasion
абстракция	abstraction
педя	span
кошуля	shirt
къделя	sliver
леля	aunt
абсолютност	absoluteness
адекватност	adequacy
палатка	tent
публика	audience
абатство	abbey
авторство	authorship
агрономство	agronomy
антитяло	antibody
лято	summer
мляко	milk
влечуго	reptile
главоного	cephalopod
очистително	laxative
прилагателно	adjective
сказуемо	predicate
събираемо	addend
умаляемо	minuend
членестоного	arthropod
авеню	avenue
агне	lamb
акне	acne
процедура	procedure
абдикиране	abdication
абониране	subscription
селище	settlement
абсолютизиране	absolutization
абсорбиране	absorption
балнеолечение	balneotherapy
ограда	fence
лихва	interest
красота	beauty
аборт	abortion
бит	bit
хляб	bread
бивол	buffalo
хартия	paper
факт	fact
метла	broom
джаз	jazz
делир	delirium
скорец	starling
раса	race
сито	sieve
решето	sieve
столица	capital
славей	nightingale
алиби	alibi
воин	warrior
принцип	principle
ученик	schoolboy
плаж	beach
маска	mask
игла	needle
парче	piece
пета	heel
гъска	goose
шок	shock
интернет	internet
шапка	hat
патица	duck
семейство	family
партия	party
цивилизация	civilization
праскова	peach
функция	function
проблема	problem
антилопа	antelope
ферма	farm
вирус	virus
интеграция	integration
суеверие	superstition
химик	chemist
лебед	swan
говедо	cattle
кобила	mare
мравка	ant
шаран	carp
крокодил	crocodile
сойка	jay
сврака	magpie
ягода	strawberry
джинджифил	ginger
фагот	bassoon
стършел	hornet
журналист	journalist
колибри	hummingbird
стадион	stadium
украинец	ukrainian
скумрия	mackerel
проповедник	preacher
коноп	hemp
абсолют	absolute
снежинка	snowflake
комунизъм	communism
документ	document
артишок	artichoke
кадифе	velvet
легло	bed
руно	fleece
восък	wax
адреналин	adrenaline
дъщеря	daughter
топола	poplar
куча	kutia
устав	ustav
хомяк	hamster
копито	hoof
глад	hunger
памет	memory
гнездо	nest
въшка	louse
абревиатура	abbreviation
авиаторка	airwoman
авлига	oriole
автоколона	motorcade
племенница	niece
агора	agora
аероснимка	aerophotograph
аксиома	axiom
актриса	actress
акушерка	midwife
азбест	asbestos
традиция	tradition
алвеола	alveolus
плащ	cloak
шарф	scarf
пешкир	towel
анкета	survey
дарчин	cinnamon
гроб	grave
файл	file
радар	radar
щраус	ostrich
мор	plague
арка	arch
каста	caste
храбрец	daredevil
внимателност	attentiveness
образованост	erudition
катерица	squirrel
зора	dawn
стомана	steel
ром	rum
фасул	beans
полуостров	peninsula
пиявица	leech
язовец	badger
череша	cherry
яребица	partridge
буза	cheek
мавзолей	mausoleum
чучулига	lark
октопод	octopus
волт	volt
парашут	parachute
рудник	mine
юрист	jurist
лорд	lord
граната	grenade
бригада	brigade
броня	armor
вес	hamlet
характер	character
впечатление	impression
знание	knowledge
институт	institute
лодка	boat
репортер	reporter
портрет	portrait
работник	worker
кенгуру	kangaroo
ливада	meadow
богиня	goddess
редактиране	editing
полковник	colonel
следобед	afternoon
подиробед	afternoon
трофей	trophy
посол	ambassador
ситуация	situation
ват	watt
хрян	horseradish
хипопотам	hippopotamus
фермер	farmer
фараон	pharaoh
информация	information
колач	roll
възлите	knot
възли	knot
договор	contract
паспорт	passport
мустак	moustache
абат	abbot
суграшица	sleet
кардан	cardan
арменски	armenian
февруари	february
генералисимус	generalissimo
гимназия	gymnasium
словенски	slovenian
цигара	cigarette
барок	baroque
возило	vehicle
агент	agent
молив	pencil
акустика	acoustics
акумулатор	accumulator
крал	king
тук	lard
унгарски	hungarian
хамбургер	hamburger
кос	blackbird
парти	party
суши	sushi
дим	smoke
децилитър	decilitre
дециметър	decimetre
километър	kilometre
литър	litre
десерт	dessert
милиметър	millimetre
милилитър	millilitre
сантилитър	centilitre
хектолитър	hectolitre
хектометър	hectometre
декалитър	decalitre
килолитър	kilolitre
микролитър	microlitre
мегаметър	megametre
нанометър	nanometre
фемтометър	femtometre
електрон	electron
карате	karate
княз	prince
кър	field
парадокс	paradox
лапсус	lapse
полукълбо	hemisphere
бедро	thigh
криза	crisis
рибар	fisherman
двери	portals
джинси	jeans
дънки	jeans
спагети	spaghetti
шорти	shorts
картоф	potato
сандал	sandal
орган	organ
турист	tourist
жълъд	acorn
физик	physicist
позитрон	positron
фотон	photon
неутрон	neutron
старост	oldness
агресия	aggression
хоризонт	horizon
последица	consequence
етика	ethics
абанос	ebony
термин	term
бастун	cane
кокал	bone
алегория	allegory
адмирал	admiral
професор	professor
амоняк	ammonia
апетит	appetite
преднина	also
антика	antique
сумо	sumo
анасон	anise
ковчег	coffin
израз	expression
апатия	apathy
резултат	result
артилерия	artillery
гимнастика	gymnastics
хунта	junta
арнаут	stubborn
диалект	dialect
граматика	grammar
регион	region
класа	class
четка	brush
паразит	parasite
героиня	heroine
гъсок	gander
зидарка	nuthatch
змеица	dragoness
котарак	tomcat
кралица	queen
кучка	bitch
шприц	syringe
амортизация	amortization
мома	virgin
монахиня	nun
паток	drake
племенник	nephew
приятелка	girlfriend
пуяк	turkey-cock
търтей	drone
соколица	falcon-gentle
тигрица	tigress
хомосексуалистка	lesbian
лесбийка	lesbian
чобанка	butterbur
гост	guest
болен	patient
ученичка	schoolgirl
мускул	muscle
правителство	government
табу	taboo
смелост	bravery
разлика	difference
писателство	authorship
гараж	garage
сплав	alloy
старина	antique
продавач	salesman
продавачка	saleswoman
продан	sale
таблица	table
течност	liquid
земетресение	earthquake
сеизмичност	seismicity
танц	dance
токсичност	toxicity
североизток	northeast
северняк	norther
югоизток	southeast
южняк	souther
слънце	sun
пчелар	beekeeper
вилица	fork
немски	german
хулиган	hooligan
хулиганство	hooliganism
хроника	chronicle
портокал	orange
словосъчетание	phrase
перпендикулярност	perpendicularity
ортогоналност	orthogonality
домат	tomato
изкуство	art
ориз	rice
ботуш	boot
чанта	bag
копче	button
демокрация	democracy
арсен	arsenic
плешивост	baldness
конгрес	congress
търг	auction
бърна	lip
азалия	azalea
въздухоплаване	aviation
стъкло	glass
тетрадка	notebook
лепило	glue
шизофрения	schizophrenia
душ	shower
том	volume
палуба	deck
паника	panic
познат	acquaintance
чадър	umbrella
комутация	commutation
арматура	carcass
замък	castle
леди	lady
мацка	chick
болницата	hospital
болници	hospital
спрежение	conjugation
враже	enemy
вълните	wave
вълни	wave
заряд	charge
церемония	ceremony
абонамент	subscription
абонат	subscriber
кавалерия	cavalry
дроби	fraction
дробите	fraction
дробта	fraction
термит	termite
референдум	referendum
комин	chimney
оставка	resignation
концесия	concession
ниво	level
удостоверение	certificate
качество	quality
период	period
мода	fashion
клоака	cloaca
клиринг	clearing
конюнктура	conjuncture
галун	corbie
ясен	ash
прецедент	precedent
иней	hoarfrost
подход	approach
пациент	patient
офис	office
гигант	giant
клоун	clown
стихотворение	poem
колачи	butcher
колачите	butcher
рис	lynx
чат	chat
подкуп	bribe
круша	pear
аквариум	aquarium
джин	gin
астрология	astrology
гангстер	gangster
декларация	declaration
виме	udder
колона	column
чутура	canteen
воденица	watermill
климат	climate
жерав	crane
стратегия	strategy
лакей	lackey
тел	wire
лидер	leader
епархия	diocese
нужда	need
синагога	synagogue
католик	catholic
толерантност	tolerance
вран	devil
стил	style
овчар	shepherd
завоевател	conqueror
агония	agony
кмет	mayor
дюна	dune
мафия	mafia
квант	quantum
афазия	aphasia
конус	cone
овал	oval
ниско	lowland
високо	height
щурец	cricket
критерий	criterion
чуло	owlet
население	population
цирк	circus
бункер	bunker
хмел	hop
ръж	rye
стабилност	stability
нестабилност	instability
хотел	hotel
мерач	aimer
карета	carriage
кредитор	creditor
репутация	reputation
контакт	contact
косинус	cosine
клиника	clinic
фъртуна	blizzard
виелица	blizzard
пленник	captive
екипаж	crew
престъпник	criminal
октан	octane
кантар	scale
биолог	biologist
фламинго	flamingo
шипка	rosehip
детайл	detail
графиня	countess
девиация	deviation
славянин	slav
бинт	bandage
взаимодействие	interaction
коперниций	copernicium
гара	station
курорт	spa
плато	plateau
филолог	philologist
конгломерат	conglomerate
баналност	banality
бандит	bandit
импровизатор	improviser
имунитет	immunity
инфаркт	infarct
озон	ozone
копър	dill
помощ	help
пародия	parody
контраст	contrast
накит	adornment
млекар	milkman
читанка	reader
доза	dose
дълбочина	depth
котва	anchor
динозавър	dinosaur
детство	childhood
гностицизъм	gnosticism
юдаизъм	judaism
мания	mania
репетиция	rehearsal
троглодит	troglodyte
торта	cake
оцет	vinegar
какаду	cockatoo
добродушие	kindness
килограм	kilogram
затъмнение	eclipse
достойнство	dignity
капитулация	capitulation
хирург	surgeon
младоженка	bride
хетеросексуалност	heterosexuality
бисексуалност	bisexuality
пансексуалност	pansexuality
асексуалност	asexuality
сатрап	satrap
савана	savanna
божур	peony
гозба	dish
грива	mane
играчка	toy
император	emperor
тайга	taiga
комплексност	complexity
неуспех	failure
езан	adhan
ирландец	irishman
дявол	devil
коластра	colostrum
летище	airport
новина	novelty
сопран	soprano
символ	symbol
въпрос	question
приятелство	friendship
перигей	perigee
изнудване	blackmail
инвестиция	investment
ока	oka
пристигане	arrival
чувал	sack
изпит	test
тест	test
упражнение	exercise
дузина	dozen
рушвет	bribe
дестилация	distillation
дамаджана	demijohn
сарказъм	sarcasm
бургия	drill
президент	president
ангина	tonsillitis
отава	sludge
коприна	silk
апологет	apologist
банда	gang
самоубийство	suicide
капсула	capsule
пъпеш	melon
асфалт	asphalt
атентат	assassination
банкнота	banknote
сура	sura
мастурбация	masturbation
зеница	pupil
оргия	orgy
архонт	archon
бира	beer
уиски	whiskey
педагогика	pedagogy
съвест	conscience
ехолалия	echolalia
зърно	grain
йоносфера	ionosphere
супермаркет	supermarket
януари	january
юни	june
юли	july
прилеп	bat
фриз	frieze
елемент	element
бутик	boutique
гол	goal
галица	corbie
чука	peak
полет	flight
антиквар	antiquarian
цент	cent
флуор	fluorine
пеликан	pelican
анилин	aniline
сюжет	plot
хумус	humus
платформа	platform
ратификация	ratification
социализъм	socialism
английски	english
минаре	minaret
сенатор	senator
педераст	pederast
организъм	organism
микроорганизъм	microorganism
подмишница	armpit
класификация	classification
приапизъм	priapism
тютюн	tobacco
програма	programme
мер	gauge
алка	auklet
яркост	brightness
ерекция	erection
електромагнетизъм	electromagnetism
проекция	projection
става	joint
тукан	toucan
телбод	stapler
жега	sultriness
художество	art
дуриан	durian
меню	menu
астатин	astatine
седмицата	week
седмици	week
старец	senior
чифут	kike
митинг	rally
вретено	spindle
брадва	axe
полицай	policeman
завирушка	accentor
анорексия	anorexia
прозвище	nickname
доверие	trust
фургон	van
печурка	mushroom
овраг	hollow
сопрано	soprano
македонец	macedonian
словак	slovak
черногорец	montenegrin
механик	mechanic
тост	toast
гагарка	auk
костница	ossuary
аура	aura
бекон	bacon
селекция	selection
величество	majesty
триумф	triumph
кампус	campus
помпа	pump
сал	raft
брош	madder
манган	manganese
питон	python
лосион	lotion
була	bull
тунел	tunnel
тераса	terrace
непродуктивност	unproductiveness
росомаха	wolverine
шествие	procession
каска	helmet
стига	reaching
бага	hero
елен	deer
роднина	relative
родител	parent
молец	moth
лале	tulip
зеленчук	vegetable
краставица	cucumber
цвекло	beet
порта	gate
читател	reader
светилник	candlestick
месарница	butchershop
водоскок	fountain
покана	invitation
заложник	hostage
кашлица	cough
шивач	tailor
кралство	kingdom
закана	threat
мелница	mill
посетител	visitor
поука	lesson
близнак	twin
експеримент	experiment
сирак	orphan
злосторник	malefactor
ловец	hunter
топка	ball
мироглед	worldview
крадец	thief
мнозинство	majority
полски	polish
украински	ukrainian
котловина	hollow
ковачница	forge
крилце	wing
чук	hammer
обувка	shoe
амбразура	embrasure
бутилка	bottle
клен	maple
гвардеец	guardsman
географ	geographer
легион	legion
мобилизация	mobilization
модификация	modification
острие	blade
пианист	pianist
разработчик	developer
терминал	terminal
фикус	ficus
хирургия	surgery
фотоапарат	camera
правилник	rulebook
юмрук	fist
балкан	mountain
антимон	antimonium
тритон	newt
алуминий	aluminium
църква	church
ажур	hemstitch
къпина	blackberry
телевизия	television
ням	mute
сатира	satire
хелий	helium
берилий	beryllium
корал	coral
стачка	strike
диамант	diamond
аршин	arshin
лад	mode
кавал	kaval
ибис	ibis
бекас	sandpiper
калория	calorie
цигулка	violin
кайсия	apricot
магнезий	magnesium
глист	helminth
кафез	cage
тенор	tenor
бранител	defender
прабаба	great-grandmother
поема	poem
квачка	fowl
стопанка	mistress
милионер	millionaire
чешма	tap
плик	envelope
домашна	homework
мебел	furniture
зелено	green
плоска	jug
теферич	picnic
никел	nickel
хранопровод	oesophagus
директорка	principal
кибрит	match
баница	banitsa
рицар	knight
плескавица	patty
преселник	migrant
поли	fells
облаче	cloud
хрип	wheeze
плещи	shoulders
премиер	premier
логик	logician
мебели	furniture
статистик	statistician
хора	people
туч	bronze
мента	mint
талий	thallium
чет	number
рожков	slug
карантина	quarantine
сърна	roe
листе	leaves
козле	billy-goat
перце	feather
салам	salami
ватах	commander
люде	person
яке	jacket
пате	duckling
свещник	candlestick
атеизъм	atheism
тавтология	tautology
мелиорация	improvement
бакър	copper
дефиниция	definition
автоклав	autoclave
ресторант	restaurant
сватба	wedding
работодател	employer
трошка	clunker
езикознание	linguistics
етимология	etymology
праезик	proto-language
кокиче	snowdrop
скеле	scaffolding
медовина	mead
невен	marigold
вратика	tansy
говорител	speaker
омбудсман	ombudsman
баир	rise
гарван	raven
театър	theatre
гала	gala
топлик	warmth
принцеса	princess
ирландски	irish
хиляда	thousand
фас	butt
атрофия	atrophy
йодоформ	iodoform
целувка	kiss
хисар	citadel
портфейл	wallet
въглерод	carbon
сяра	sulphur
калций	calcium
кобалт	cobalt
галий	gallium
филателия	philately
плет	fence
итрий	yttrium
паладий	palladium
телур	tellurium
диспросий	dysprosium
холмий	holmium
ербий	erbium
итербий	ytterbium
лутеций	lutetium
хафний	hafnium
волфрам	tungsten
бисмут	bismuth
астатий	astatine
ръдърфордий	rutherfordium
хасий	hassium
дармщатий	darmstadtium
рьонтгений	roentgenium
нихоний	nihonium
флеровий	flerovium
московий	moscovium
ливерморий	livermorium
тенесин	tennessine
оганесон	oganesson
атония	atony
трици	bran
актуализация	update
стилист	hairstylist
винце	wine
чоха	broadcloth
военен	soldier
малодушие	cowardice
софтуер	software
бонус	bonus
водопроводчик	plumber
инкубация	incubation
рансъмуер	ransomware
малуер	malware
дрямка	nap
тамга	emblem
джаджа	gadget
ореховка	sugar
ямб	iamb
синхронизация	synchronization
ддс	vat
бигор	limescale
слюнка	saliva
победител	winner
сешоар	hairdryer
климатология	climatology
саксия	flowerpot
шкембе	tripe
селце	village
фенерче	flashlight
млекце	milk
лекомисленост	frivolity
ограниченост	narrow-mindedness
хепатит	hepatitis
дескриптивност	descriptivity
деструктивност	destructiveness
депресивност	depressiveness
експлозивност	explosivity
ефективност	effectiveness
интерактивност	interactiveness
интуитивност	intuitiveness
колективност	collectiveness
комуникативност	communicativeness
манипулативност	manipulativeness
неактивност	inactivity
нормативност	normativity
провокативност	provocativeness
прогресивност	progressiveness
селективност	selectiveness
спекулативност	speculativeness
невалидност	invalidity
праведност	righteousness
гротескност	grotesqueness
екстремност	extremeness
легендарност	legendariness
телесност	corporeality
лабилност	lability
обилност	abundance
трендафил	rose
прадядо	great-grandfather
вежда	eyebrow
скалолазка	wallcreeper
хекто-	hecto-
джаул	joule
китара	guitar
полигамия	polygamy
пеленаче	infant
ескадрила	squadron
епистемология	epistemology
седловина	saddle
мирта	myrtle
пек	fervor
псевдонаука	pseudoscience
дендрохронология	dendrochronology
лъженаука	pseudoscience
дарвинизъм	darwinism
панджар	beetroot
ютия	iron
самун	loaf
пащърнак	parsnip
подбел	coltsfoot
посока	direction
биба	duck
зеле	cabbage
лопен	mullein
тлака	assistance
свидетел	witness
кукер	kuker
чимшир	box
стълба	ladder
смърч	spruce
резене	fennel
свид	dogwood
сълза	tear
мартеница	martenitsa
турцизъм	turkism
вретище	overcoat
дръжка	handle
държало	haft
ракия	rakija
вещер	shaman
първомъченик	protomartyr
първомъченица	protomartyress
валог	hollow
вързоп	bundle
шам-фъстък	pistachio
пазач	guard
навяхване	sprain
епидемия	epidemic
пандемия	pandemic
алергия	allergy
секуларизъм	secularism
коронавирус	coronavirus
драскотина	graze
щир	amaranth
сричка	syllable
здраве	health
спирка	stop
гръцки	greek
пиано	piano
носле	nose
листо	leaf
чорбаджия	master
щерка	daughter
минало	past
настояще	present
сервитьор	waiter
кърпа	towel
сърбеж	itch
словашки	slovak
френски	french
китайски	chinese
кът	corner
невяста	bride
аташе	attaché
подарък	gift
мързелан	slacker
петънце	spot
изключение	exception
дърва	firewood
нивя	fields
плът	flesh
челюст	jaw
пъп	navel
ваксина	vaccine
сърп	sickle
жътва	harvest
гъсеница	caterpillar
росица	dew
прякор	nickname
панпсихизъм	panpsychism
спойка	solder
деспотица	despotess
странноприемница	hotel
земетръс	earthquake
владичица	mistress
ислям	islam
мохамеданин	muslim
мюсюлманин	muslim
християнин	christian
злополука	accident
пламък	flame
кремък	flint
дякон	deacon
ездач	jockey
агнешко	lamb
езичество	paganism
йон	ion
лък	bow
прасец	calf
джентълмен	gentleman
джудо	judo
мързел	laziness
хлебарка	cockroach
хлебар	baker
мях	bag
лой	fat
хъб	hub
числително	numeral
единичност	uniqueness
стоеж	posture
търпеливост	patience
мъжкар	man
бутаница	crowd
двусмисленост	ambiguity
двусмислица	ambiguity
основател	founder
икономист	economist
планиране	planning
управия	order
баячка	witch
католицизъм	catholicism
посолство	embassy
олио	oil
почивка	rest
отдих	rest
лъка	water-meadow
лиляк	bat
ателие	atelier
касация	cassation
данъчен	taxman
осигуровка	insurance
сър	sir
удоволствие	pleasure
съмнение	doubt
междуметие	interjection
лъжец	liar
хлебарница	bakery
просяк	beggar
бръснар	barber
пушене	smoking
усмивка	smile
раждане	birth
предприемач	entrepreneur
мъченик	martyr
сладост	sweetness
самоличност	identity
лошо	wrong
ираде	irade
фоайе	foyer
бързина	speed
заплаха	threat
ключалка	keyhole
кръст	cross
чуждица	loanword
маниак	maniac
епос	epic
поява	appearance
спирачка	brake
грънчарница	pottery
коларница	cartshop
бръснарница	barbershop
консулство	consulate
разписка	receipt
батерия	battery
винарна	winery
пивоварна	brewery
леярна	foundry
дърводелница	carpentry
чакалня	antechamber
къпалня	bathroom
умивалня	washroom
говорилня	chit-chat
изповедалня	confessional
сушилня	hothouse
дрисня	diarrhea
пръдня	fart
отбрана	defense
блана	turf
светкавица	lightning
румънец	romanian
топилня	smeltery
херцог	duke
херцогиня	duchess
гмурец	grebe
пръстен	ring
буренак	wilderness
средняк	middler
пещерняк	caveman
запасняк	reservist
лютеница	ljutenica
стъкленица	beaker
дървеница	bedbug
гоненица	tag
заварчик	welder
настройчик	adjuster
мишница	biceps
опаковчик	packer
годеник	fiancé
годеница	fiancée
усет	sense
гъч	crowding
излишък	excess
жълтък	yolk
отпадък	waste
свитък	scroll
добитък	livestock
пикоч	urine
главоч	dumbhead
чехъл	slipper
стръмно	uphill
домашно	homework
бяло	white
червено	red
грозде	grapes
дърве	trees
сипей	scree
полилей	chandelier
повторяемост	repeatability
повторимост	repeatability
братле	bro
мъжле	man
вратле	neck
чушле	pepper
косат	zope
вития	orator
ладия	boat
светия	saint
железария	ironware
просия	beggary
робия	slavery
разсипия	pouring
разправия	quarrel
чудесия	miracles
патърдия	ballyhoo
завалия	wretch
хвърлей	toss
белезници	handcuffs
чифлик	farm
ръжен	poker
богатир	bogatyr
жлеза	gland
тъща	mother-in-law
свекърва	mother-in-law
миризливец	stinker
пазата	quarantine
пряспа	drift
суровина	rawness
престъпление	crime
бърчина	hill
върло	bank
фиорд	fjord
запетая	comma
отсед	offset
фотьойл	armchair
присое	sunny
пръскало	sprinkler
скакавица	cascade
напръстник	thimble
юфка	noodles
емоция	emotion
джунгла	jungle
депресия	depression
мултикултурализъм	multiculturalism
малус	malus
стърга	aperture
читалище	lyceum
издутина	bulge
щене	cub
дръвце	tree
месце	meat
небце	palate
челце	forehead
мишца	muscle
плужек	slug
съсирек	clot
треволяк	grassland
орляк	flock
трошляк	riprap
пижо	little
потник	singlet
правист	jurist
гайда	bagpipe
поетеса	poetess
дукеса	duchess
стюардеса	stewardess
съоръжение	facility
зестра	dowry
комарджия	gambler
трион	saw
хербарий	herbarium
пъдпъдък	quail
улулица	owlet
доган	falcon
пустинарка	sandgrouse
гарга	jackdaw
гърлица	sweetheart
грак	croak
сипка	variola
клепач	eyelid
чинка	finch
овесарка	bunting
кръсточовка	crossbill
въртошийка	wryneck
ножче	knife
вълнолюбка	wave-philic
корморан	cormorant
сърпоклюн	ibisbill
бекасина	snipe
кюкавец	sandpiper
крещалец	shouter
щъркел	stork
щърк	stork
клопач	shovelard
бърне	teal
синявица	roller
тъмнина	darkness
ангъч	shelduck
шаварче	warbler
тръстикарче	reedling
дърволазка	treecreeper
любопитство	curiosity
якамара	jacamar
кракс	curassow
цвъркач	warbler
синьогушка	bluethroat
червенушка	bullfinch
черешарка	hawfinch
тъпочовка	grosbeak
конопарче	linnet
тангара	tanager
копринарка	waxwing
черква	church
матрак	mattress
запетайка	comma
аджемия	novice
аджамия	novice
ягорида	sour
авджия	hunter
иглика	primrose
агъл	sheepfold
спанак	spinach
емблема	emblem
послушко	obedient
рапан	whelk
ухолазка	earwig
панкреатит	pancreatitis
навик	habit
гледка	view
капчук	eavesdrip
роля	role
събитие	event
екип	team
маркуч	hose
дърводелец	carpenter
кърлеж	tick
бахур	belly
абсолютизъм	absolutism
цървул	opanak
въбел	spring
братоубийство	fratricide
белезник	handcuff
петрол	petrol
троянец	trojan
шилинг	shilling
съответствие	correspondence
здравеняк	strapper
предател	traitor
павилион	pavilion
карбуратор	carburetor
амитоза	amitosis
присъствие	presence
жълтеница	jaundice
панкреас	pancreas
търгаш	huckster
протоме	protome
хилядолетие	millennium
екстаз	ecstasy
елементарност	elementariness
съименник	namesake
адвокатин	lawyer
адютант	adjutant
ритъм	rhythm
експедиция	expedition
неутралитет	neutrality
елит	elite
хронист	chronicler
губер	blanket
дългуч	tall
говория	pandemonium
мълчание	silence
поезия	poetry
корабокрушение	shipwreck
кръвопролитие	bloodshed
съзвездие	constellation
пудовка	kettlebell
гира	dumbbell
земноводно	amphibian
саламандър	salamander
параклис	chapel
мисис	missus
навсякъде	everywhere
предпочитание	preference
енциклопедия	encyclopedia
елша	alder
промишленост	industry
хавлия	bathrobe
херинга	herring
кубизъм	cubism
стенограф	stenographer
перихелий	perihelion
непорочност	chastity
дискусия	discussion
гъмза	skadarka
есенция	essence
джага	foosball
разсеяност	absent-mindedness
асимилация	assimilation
поглъщане	assimilation
избягване	avoidance
отбягване	avoidance
еякулация	ejaculation
алея	allée
алей	allée
асоциация	association
барман	barman
безкрай	infinity
безсмъртие	immortality
безсъзнание	unconsciousness
бледолик	paleface
иновация	innovation
болярин	boyar
мъжественост	masculinity
рециклиране	recycling
стенография	stenography
въображение	imagination
дисертация	dissertation
свръзка	linkage
пъстърва	trout
опозиция	opposition
таблет	tablet
съждение	judgment
прашка	slingshot
корупция	corruption
върба	willow
амоний	ammonium
бейзбол	baseball
евакуация	evacuation
инсталация	installation
лактация	lactation
осцилация	oscillation
рекреация	recreation
ферментация	fermentation
циркулация	circulation
числител	numerator
шоп	shop
габър	hornbeam
кохезия	cohesion
елмаз	diamond
щанга	barbell
самовар	tea-urn
самовар	samovar
утка	anatid
утка	owl
пуйка	turkey-hen
пуйка	turkey
имам	imaum
имам	imam
акушер-гинеколог	man-midwife
акушер-гинеколог	accoucheur
отровност	poisonousness
отровност	venomousness
сенокосец	opilione
сенокосец	harvestman
кале	qalat
кале	fortress
гяур	giaour
гяур	kafir
лековерност	gullibleness
лековерност	naïveté
шомпол	gunstick
шомпол	ramrod
броеница	chapelet
броеница	rosary
кокилобегач	stilt-runner
кокилобегач	stilt
скарабей	scarabaeid
скарабей	chafer
мегацунами	megatsunami
ватра	torch
ватра	fireplace
марама	kerchief
марама	hood
марама	headscarf
пуховка	puffbird
близнец	twin
авион	airplane
авион	aeroplane
глушец	mouse
глушец	rat
злословец	slanderer
злословец	calumniator
злословец	traducer
клинец	nail
аерометър	aerometer
аерометър	air-poise
галицизъм	gallicism
евфуизъм	euphuism
аскерин	soldier
аскерин	private
водоизпускател	floodgate
вестовой	batman
вариклечко	miser
вариклечко	skinflint
вариклечко	tightwad
множимо	multiplicand
автодрезина	motor-trolley
автомотриса	railcar
автомотриса	motorailer
агитаторка	firebrand
неразсъдителност	unreasonableness
неразсъдителност	thoughtlessness
неразсъдителност	inconsiderateness
неразсъдливост	unreasonableness
неразсъдливост	thoughtlessness
неразсъдливост	inconsiderateness
клюв	beak
клюв	bill
гигалитър	gigalitre
тералитър	teralitre
ексалитър	exalitre
йоталитър	yottalitre
нанолитър	nanolitre
пиколитър	picolitre
фемтолитър	femtolitre
атолитър	attolitre
септолитър	zeptolitre
йоктолитър	yoctolitre
гигаметър	gigametre
тераметър	terametre
петаметър	petametre
ексаметър	exametre
йотаметър	yottametre
пикометър	picometre
атометър	attometre
септометър	zeptometre
йоктометър	yoctometre
рачун	computation
рачун	calculation
абазия	abasia
сведок	witness
арнаутка	stubborn
юнакиня	heroine
стог	pile
стог	heap
стог	lot
косматост	hairiness
косматост	shagginess
водоравност	horizontality
водоравност	horizontalness
отвесност	verticality
отвесност	verticalness
вълно	wave
епископе	bishop
касарна	barracks
ханос	comber
накана	readiness
накана	willingness
глиб	mud
глиб	silt
глиб	slime
осип	rash
осип	papule
аеролит	aerolite
ефемерност	ephemerality
христаделфианец	christadelphian
жиг	brand
жиг	pain
жиг	sorrow
лелек	stork
апс	jail
храбрина	courage
храбрина	guts
тълмач	translator
тълмач	interpreter
звек	clang
звек	clank
звек	tang
безумност	mindlessness
ручек	lunch
ручек	brunch
павлака	staphyloma
трага	track
трага	trace
трага	trail
кожарница	tannery
оспа	smallpox
оспа	variola
ледина	barren
грабливец	raptor
грабливец	predator
лозинка	motto
лозинка	slogan
лозинка	watchword
гуя	snake
гуя	serpent
спила	cliff
спила	cusp
шатка	duck
шатка	antid
детел	woodpecker
нурец	diver
нурец	submerger
нурец	dabchick
пасинок	stepson
ретроспективност	retrospectiveness
фиктивност	fictitiousness
вероломност	perfidy
вероломност	treachery
багър	dye
багър	color
багър	crimson
хурия	houri
паткан	rat
селвия	cypress
харзувал	petition
дизица	proboscis
дизица	touching
стага	tie
стага	lacework
ватог	hearth
кобец	sparrowhawk
годинак	yearling
въдък	sheaf
дивизма	mullein
дзръцка	spark
врещ	bag
врещ	sack
дръча	growling
дръча	famine
дръча	hunger
вагаш	pit
вагаш	trench
вагаш	depression
хлъпка	wool
хлъпка	cotton
хлъпка	cataract
мъжда	epidemic
мъжда	plague
зооноз	zoonosis
жуда	affliction
жуда	agony
турча	turks
плюто	float
плюто	flotsam
плюто	bobber
драгиня	darling
потилня	sauna
сиротиня	unfortunate
ръгня	proding
глота	pollutant
глота	contamination
глота	crowd
извадък	excerpt
извадък	extract
забитък	hammering
забитък	strike
въркоч	entanglement
къркоч	croaking
къркоч	drunkenness
глупоч	idiocy
глупоч	folly
глупоч	foolishness
демогеронт	demogeron
храсте	bushes
храсте	shrubs
ищай	claim
ищай	wish
врабей	sparrow
скрапей	scorpion
скрапей	bug
скрапей	centipede
пършей	dandruff
кършей	piece
кършей	slice
татба	theft
татба	thievery
дялба	division
раздялба	parting
раздялба	breakup
целба	medicament
целба	remedy
целба	cure
врачба	divination
лечба	healing
святба	sanctification
алчба	greed
страдба	distress
страдба	anguish
галба	caress
ножле	knife
разтурия	disintegration
разтурия	collapse
разтурия	breakup
хубосия	beauty
хубосия	magnificence
озд	peat
озд	compost
суегласие	babbling
суесловие	verbiage
върховие	highland
върховие	topness
нивье	highland
височие	highness
височие	elevation
низовие	lowland
низовие	lowness
авлия	yard
гиздавец	well-dressed
палавец	varmint
палавец	rascal
смрадливец	stinker
благочестивец	devoted
галатка	slattern
грезен	moor
грезен	bog
брегалище	elevation
брегалище	mount
пазина	crack
пазина	notch
дълбей	groove
дълбей	socket
дълбей	depression
крутина	coarseness
крутина	roughness
жрело	gorge
жрело	ravine
прегиня	hollow
спида	cliff
спида	whirlwind
възсед	mounting
възсед	lifting
тулица	constraint
тулица	curtailment
тулица	bottleneck
бучало	ringer
бучало	clapper
бръндза	bryndza
лесище	woodland
стръга	interspace
стръга	runaway
стръга	lane
русалия	nymph
витег	hero
витег	knight
питалище	hospital
къпалище	basin
достатък	fulfillment
достатък	profusion
достатък	plenty
напитък	beverage
издутък	bulge
бъдне	keg
местце	place
връвца	cord
връвца	string
върволяк	procession
върволяк	convoy
плъж	slug
пижек	snail
пижавица	leech
сечца	executor
генгерлик	jungle
бастилия	bastille
крагуй	falcon
крагуй	merlin
гавка	crow
гавка	jay
гавка	disoriented
къркавец	rook
къркавец	raven
къркавец	corvid
крякот	screech
крякот	shriek
крячка	croaker
дрозен	throstle
мушитрънка	wren
стрежко	coward
комароловка	gnatcatcher
арама	limpkin
арама	carrao
чопка	bill
чопка	beak
тъпоклюн	puffin
маница	oscillation
маница	stagger
маница	duck
пловка	floater
пловка	flotsam
пловка	duck
пеганка	shelduck
паламедия	screamer
нектаринка	sunbird
къжлица	waxwing
кариама	seriema
пигол	peep
гръмот	thunder
гръмот	hurtle
гръмот	bang
аджемийка	novice
аджемилък	novicehood
аджемилък	noviceship
аджамийка	novice
аджамилък	novicehood
аджамилък	noviceship
агарянец	hagarene
агарянец	hagrite
агарянец	ishmaelite
бавноходка	tardigrade
въгарец	worm
въгарец	creep
въгарец	botfly
смукалник	sucker
смукалник	fluke
смукалник	trematode
смулец	earthworm
смулец	lumbricid
гидюха	creepy
гидюха	rascal
гидюха	scoundrel
бухер	gastropod
бухер	snail
цецилия	caecilian
лепир	vampire
цвърчок	cricket
усорлица	hawk
усорлица	accipiter
усорлица	angry
бъбар	beetle
жужел	cicada
жужел	snail
жегавица	termite
жегавица	woodworm
жегавица	caterpillar
люспеница	silverfish
вилоскачка	springtail
шипоопашка	bristletail
пръг	ornament
пръг	locust
пръг	frame
скорпионница	scorpionfly
скобел	drawknife
връст	age
връст	genre
връст	variety
ботур	sowbread
ботур	bore
ботур	dullhead
отточник	drainage
отточник	sink
белезница	handcuff
пищол	pistol
драгаш	dear
дръглаш	slender
дръглаш	slim
гавед	beasts
гавед	creep
корабия	cookie
корабия	biscuit
юдол	valley
юдол	ravine
юдол	lowland
мочер	amphibian
мочер	olm
предпочитение	preference
глуж	node
глуж	knar
глуж	snag
къкъл	corncockle
перукарница	barbershop
чълн	kayak
чълн	dugout
козън	artistry
козън	craftsmanship
козън	intrigue
