че	that
че	because
че	for
като	while
като	as
като	when
и	and
и	also
и	too
та	so
та	thus
та	that
а	whereas
а	while
а	but
щом	since
щом	as
щом	because
какъвто	who
какъвто	that
какъвто	which
а	ah
а	oh
а	ha
място	seat
място	place
място	berth
прост	simple
прост	plain
прост	ordinary
мек	soft
мек	mild
мек	mellow
чист	clean
чист	cleanly
чист	neat
лице	face
лице	countenance
лице	person
решетка	lattice
решетка	grid
решетка	bars
говор	speech
говор	pronunciation
говор	accent
разстройство	discomfort
разстройство	disturbance
разстройство	disruption
светъл	bright
светъл	light
светъл	fair
възглавница	pillow
възглавница	cushion
възглавница	bolster
съгласие	consent
съгласие	assent
съгласие	agreement
готвя	cook
готвя	prepare
готвя	scheme
ухо	ear
ухо	eye
ухо	lug
бахрейн	country
бахрейн	archipelago
бахрейн	and
взимам	take
взимам	hire
взимам	collect
питам	ask
питам	question
питам	enquire
ключ	key
ключ	switch
ключ	keystone
кръгъл	round
кръгъл	circular
кръгъл	whole
весел	happy
весел	merry
весел	cheerful
задник	buttocks
задник	bottom
задник	butt
тоалет	dress
тоалет	wear
тоалет	clothing
развит	developed
развит	advanced
развит	well-built
отвърна	answer
отвърна	reply
отвърна	contradict
гащи	underpants
гащи	drawers
гащи	pants
роден	kindred
роден	native
роден	hereditary
порядък	order
порядък	cohesion
порядък	regularity
склон	slope
склон	mountainside
склон	hillside
делови	business
делови	work
делови	working
автентичен	authentic
автентичен	genuine
автентичен	original
седя	sit
седя	seated
седя	stay
спорен	disputed
спорен	contested
спорен	challenged
храна	food
храна	foodstuff
храна	nourishment
пик	hole
пик	dot
пик	slot
изходен	exit
изходен	starting
изходен	initial
пряк	direct
пряк	straight
пряк	crosswise
записвам	record
записвам	register
записвам	save
лапа	paw
лапа	rough
лапа	sleet
мръсен	dirty
мръсен	unclean
мръсен	filthy
значителен	considerable
значителен	appreciable
значителен	sizable
тежък	heavy
тежък	weighty
тежък	ponderous
забава	entertainment
забава	party
забава	social
крия	keep
крия	hide
крия	conceal
як	firm
як	strong
як	stalwart
размяна	exchange
размяна	interchange
размяна	commutation
единство	agreement
единство	unanimity
единство	oneness
успокоя	calm
успокоя	ease
успокоя	relax
следвам	follow
следвам	obey
следвам	observe
посоча	indicate
посоча	show
посоча	explain
упорит	persistent
упорит	tenacious
упорит	persevering
строен	slender
строен	orderly
строен	tidy
коректен	just
коректен	decent
коректен	honest
минавам	elapse
минавам	cross
минавам	pass
журнал	journal
журнал	log
журнал	logbook
създавам	create
създавам	make
създавам	found
варварски	barbaric
варварски	barbarian
варварски	uncouth
чуден	strange
чуден	odd
чуден	wonderful
ил	silt
ил	mire
ил	moor
майсторски	skilful
майсторски	masterly
майсторски	masterful
явен	open
явен	public
явен	obvious
блъсна	push
блъсна	shove
блъсна	pound
карам	edify
карам	instruct
карам	rebuke
търпя	suffer
търпя	struggle
търпя	endure
леден	ice
леден	ice-cold
леден	freezing
отпусна	loosen
отпусна	slacken
отпусна	ease
ароматен	aromatic
ароматен	fragrant
ароматен	sweet-smelling
подчертавам	underline
подчертавам	underscore
подчертавам	emphasize
осъществим	feasible
осъществим	practicable
осъществим	realizable
превеждам	translate
превеждам	render
превеждам	interpret
прекарвам	transport
прекарвам	pass
прекарвам	push
облека	dress
облека	upholster
облека	cover
сравнявам	compare
сравнявам	collate
сравнявам	level
зъб	tooth
зъб	tusk
зъб	fang
отрязък	piece
отрязък	section
отрязък	fraction
метна	throw
метна	spread
метна	cheat
сериозен	serious
сериозен	earnest
сериозен	unsmiling
помещение	lodgement
помещение	premise
помещение	room
вълнение	undulation
вълнение	swell
вълнение	commotion
момък	youth
момък	lad
момък	swain
преживея	experience
преживея	endure
преживея	suffer
кусур	remainder
кусур	rest
кусур	flaw
припадна	faint
припадна	collapse
припадна	swoon
успокоявам	calm
успокоявам	ease
успокоявам	relax
сериозност	seriousness
сериозност	earnestness
сериозност	gravity
пищен	lush
пищен	satiated
пищен	rich
апетитен	appetizing
апетитен	palatable
апетитен	moreish
условен	conditioned
условен	conditional
условен	provisional
венец	wreath
венец	garland
венец	chaplet
гневен	angry
гневен	furious
гневен	wrathful
забележа	notice
забележа	spot
забележа	detect
твойто	your
твойто	yours
твойто	thy
бележит	remarkable
бележит	notable
бележит	distinguished
връзвам	tie
връзвам	knot
връзвам	fasten
отнасям	take
отнасям	carry
отнасям	drive
каса	safe
каса	strongbox
каса	till
горя	burn
горя	bite
горя	sting
кожа	skin
кожа	cutis
кожа	dermis
убивам	crush
убивам	mortify
убивам	deaden
проклет	cursed
проклет	damned
проклет	accursed
отпадналост	fatigue
отпадналост	faintness
отпадналост	lassitude
безстрашен	fearless
безстрашен	intrepid
безстрашен	undaunted
безмълвен	mute
безмълвен	silent
безмълвен	taciturn
оцветя	colour
оцветя	tint
оцветя	tinge
воден	water
воден	hydro-
воден	aquatic
победя	defeat
победя	conquer
победя	vanquish
изнеса	export
изнеса	reveal
изнеса	disclose
насочвам	direct
насочвам	guide
насочвам	lead
бистър	clear
бистър	limpid
бистър	pellucid
жилав	sinewy
жилав	resilient
жилав	tough
несериозен	frivolous
несериозен	light
несериозен	flighty
помислям	ponder
помислям	think
помислям	believe
свършвам	finish
свършвам	complete
свършвам	exhaust
ненадежден	unreliable
ненадежден	unsafe
ненадежден	untrustworthy
лазурен	clear
лазурен	sunny
лазурен	cloudless
щур	playful
щур	perky
щур	reckless
авантюристичен	adventurous
авантюристичен	risky
авантюристичен	hazardous
обсъдя	discuss
обсъдя	argue
обсъдя	debate
обучавам	teach
обучавам	instruct
обучавам	train
мним	superficial
мним	fictitious
мним	fake
навеждам	bow
навеждам	bend
навеждам	incline
засека	intersect
засека	locate
засека	time
зъбец	tooth
зъбец	cog
зъбец	cam
предвидя	predict
предвидя	foresee
предвидя	designate
колата	cart
колата	cartload
колата	car
дъвча	chew
дъвча	munch
дъвча	masticate
лекота	nimbleness
лекота	fleetness
лекота	ease
свивам	bend
свивам	fold
свивам	wrap
подобрявам	improve
подобрявам	better
подобрявам	amend
ставя	set
ставя	put
ставя	place
простра	extend
простра	sprawl
простра	hang
опра	rest
опра	set
опра	lean
сакам	want
сакам	wish
сакам	desire
опирам	rest
опирам	set
опирам	lean
парлив	steaming
парлив	burning
парлив	ardent
гърбав	hunchbacked
гърбав	hump-backed
гърбав	hooked
кроя	tailor
кроя	devise
кроя	forge
стипчив	styptic
стипчив	astringent
стипчив	pungent
вещественост	materiality
вещественост	substantiality
вещественост	corporeality
бездънен	bottomless
бездънен	fathomless
бездънен	abyss
злоупотребявам	abuse
злоупотребявам	misuse
злоупотребявам	exploit
зачета	recognize
зачета	accept
зачета	pass
принуждавам	force
принуждавам	compel
принуждавам	constrain
извиквам	shout
извиквам	call
извиквам	summon
обичлив	likeable
обичлив	loveable
обичлив	amiable
патя	suffer
патя	drag
патя	push
солен	salted
солен	salty
солен	haline
обуча	teach
обуча	instruct
обуча	train
непристоен	indecent
непристоен	immodest
непристоен	inappropriate
фуча	blow
фуча	hawl
фуча	grunt
числя	consider
числя	reckon
числя	considered
донасям	bring
донасям	fetch
донасям	carry
греба	row
греба	pull
греба	scull
отровя	poison
отровя	unearth
отровя	disinter
миловиден	sweet
миловиден	gentle
миловиден	cute
завеждам	lead
завеждам	manage
завеждам	head
породист	purebred
породист	pedigree
породист	highbred
слап	wave
слап	tilt
слап	slant
злоупотребя	abuse
злоупотребя	misuse
злоупотребя	exploit
възпроизвеждам	reproduce
възпроизвеждам	re-create
възпроизвеждам	render
ловък	agile
ловък	brisky
ловък	adroit
грабя	rob
грабя	plunder
грабя	pillage
въвлека	draw
въвлека	drag
въвлека	embroil
вплета	weave
вплета	entwine
вплета	involve
бален	ball
бален	dance
бален	hodden
прозирам	perceive
прозирам	see
прозирам	understand
харен	good
харен	likeable
харен	adorable
набождам	stick
набождам	prick
набождам	pin
горък	bitter
горък	miserable
горък	sorrowful
тепам	stomp
тепам	beat
тепам	bash
свра	thrust
свра	poke
свра	stick
сторвам	do
сторвам	transform
сторвам	reach
възлизам	amount
възлизам	accumulate
възлизам	total
протичам	flow
протичам	run
протичам	elapse
оня	that
оня	one
оня	he
кой	who
кой	which
кой	what
кое	who
кое	what
кое	which
кои	who
кои	what
кои	which
друг	another
друг	others
друг	friend
велик	great
велик	important
велик	enormous
принасям	bring
принасям	offer
принасям	contribute
позволя	let
позволя	allow
позволя	permit
занеса	carry
занеса	take
занеса	kid
занасям	carry
занасям	take
занасям	kid
тесен	limited
тесен	close
тесен	intimate
личен	personal
личен	individual
личен	private
държавен	state
държавен	national
държавен	public
почивам	rest
почивам	die
почивам	relax
куба	island
куба	and
куба	country
падам	fall
падам	drop
падам	sink
отворя	open
отворя	launch
отворя	bloom
мога	can
мога	able
мога	may
умея	can
умея	able
умея	know
отбор	selection
отбор	choice
отбор	team
артикул	article
артикул	object
артикул	commodity
наблизо	near
наблизо	nearby
наблизо	soon
агенция	agency
агенция	office
агенция	bureau
живея	live
живея	alive
живея	reside
огън	fire
огън	temperature
огън	fever
помагам	help
помагам	assist
помагам	aid
помогна	help
помогна	assist
помогна	aid
труд	work
труд	labor
труд	labour
напред	forward
напред	ahead
напред	fast
ангажирам	hire
ангажирам	resources
ангажирам	reserve
сигурно	surely
сигурно	certainly
сигурно	probably
конкретен	real
конкретен	concrete
конкретен	specific
успея	manage
успея	succeed
успея	catch
успявам	manage
успявам	succeed
успявам	catch
после	later
после	afterwards
после	then
чаршаф	sheet
чаршаф	spread
чаршаф	coverlet
четвърт	quarter
четвърт	fourth
четвърт	crotchet
меня	change
меня	alter
меня	vary
докажа	prove
докажа	demonstrate
докажа	show
рамо	shoulder
рамо	arm
рамо	jib
технически	technical
технически	industrial
технически	commercial
комай	seemingly
комай	apparently
комай	almost
треса	shake
треса	rock
треса	convulse
завършек	finish
завършек	completion
завършек	terminal
иначе	differently
иначе	otherwise
иначе	else
панаир	fair
панаир	chaos
панаир	disorder
нейната	her
нейната	hers
нейната	its
нейното	her
нейното	hers
нейното	its
нейни	her
нейни	hers
нейни	its
доволен	sufficient
доволен	pleased
доволен	satisfied
ако	if
ако	nevertheless
ако	anyways
одобря	approve
одобря	ok
одобря	endorse
едва	hardly
едва	barely
едва	just
макар	albeit
макар	although
макар	though
деля	divide
деля	split
деля	share
античен	classical
античен	ancient
античен	antique
широко	wide
широко	widely
широко	broadly
диван	sofa
диван	couch
диван	divan
пуцам	pop
пуцам	bang
пуцам	fire
едновременно	simultaneously
едновременно	formerly
едновременно	erstwhile
дележ	division
дележ	partition
дележ	distribution
свят	holy
свят	sacred
свят	saint
нелеп	absurd
нелеп	ridiculous
нелеп	ludicrous
вероятен	probable
вероятен	likely
вероятен	contingent
халище	mat
халище	carpet
халище	thick
комбинирам	combine
комбинирам	unite
комбинирам	mix
съдебен	court
съдебен	judicial
съдебен	forensic
високо	high
високо	loudly
високо	highly
мокър	wet
мокър	damp
мокър	moist
мъкна	drag
мъкна	haul
мъкна	lug
долу	down
долу	downward
долу	below
роб	slave
роб	prisoner
роб	servant
диаграма	diagram
диаграма	graph
диаграма	chart
опак	reverse
опак	stubborn
опак	ornery
именен	name
именен	nominal
именен	substantival
чупя	break
чупя	fracture
чупя	crack
счупвам	break
счупвам	fracture
счупвам	crack
авторитет	authority
авторитет	prestige
авторитет	expert
смъртен	death
смъртен	mortal
смъртен	lethal
посланик	delegate
посланик	representative
посланик	ambassador
занимая	entertain
занимая	educate
занимая	teach
актуален	topical
актуален	current
актуален	pressing
моля	please
моля	pardon
моля	sure
обвиня	accuse
обвиня	charge
обвиня	blame
нерв	nerve
нерв	nerves
нерв	stress
ръст	stature
ръст	size
ръст	growth
безмълвно	silently
безмълвно	quietly
безмълвно	taciturnly
тъкан	fabric
тъкан	textile
тъкан	tissue
вярно	faithfully
вярно	truly
вярно	correctly
навътре	inside
навътре	inward
навътре	inwards
вселена	universe
вселена	cosmos
вселена	world
прекалено	too
прекалено	excessively
прекалено	overly
плача	cry
плача	weep
плача	wail
обикновено	usually
обикновено	ordinarily
обикновено	normally
мъртвец	deceased
мъртвец	corpse
мъртвец	body
кикот	giggle
кикот	laughter
кикот	monkeys
кова	forge
кова	hammer
кова	shoe
тропот	stamp
тропот	rattle
тропот	clatter
ек	echo
ек	resonance
ек	reverberation
случайно	accidentally
случайно	incidentally
случайно	randomly
стрелям	shoot
стрелям	propel
стрелям	fire
надолу	down
надолу	downwards
надолу	downstream
троша	crush
троша	crumble
троша	destroy
изговоря	pronounce
изговоря	utter
изговоря	say
скат	ascent
скат	steep
скат	cliff
рефлекс	reflex
рефлекс	reaction
рефлекс	reflection
змия	snake
змия	serpent
змия	ophidian
предварителен	preliminary
предварителен	tentative
предварителен	advance
повторя	repeat
повторя	reiterate
повторя	redo
у	wow
у	ugh
у	yuck
пихтия	jelly
пихтия	mash
пихтия	peat
дечурлига	kids
дечурлига	kiddies
дечурлига	brats
плосък	flat
плосък	banal
плосък	stupid
гръд	bosom
гръд	chest
гръд	thorax
заболяване	disease
заболяване	ailment
заболяване	illness
смирен	humble
смирен	meek
смирен	submissive
великан	giant
великан	titan
великан	colossus
изгледам	watch
изгледам	scrutinize
изгледам	raise
щука	pike
щука	jack
щука	pickerel
прелъстявам	seduce
прелъстявам	lure
прелъстявам	entice
прелъстя	seduce
прелъстя	lure
прелъстя	entice
добрина	kindness
добрина	benevolence
добрина	favor
яростен	furious
яростен	frenzied
яростен	irate
отвлека	hijack
отвлека	divert
отвлека	distract
прелест	allure
прелест	attractiveness
прелест	seducability
любвеобилен	loving
любвеобилен	caressing
любвеобилен	gentle
кит	whale
кит	putty
кит	mastic
съблазнявам	allure
съблазнявам	entice
съблазнявам	seduce
аптека	chemist
аптека	drugstore
аптека	pharmacy
аристокрация	aristocracy
аристокрация	nobility
аристокрация	peerage
бомбардирам	bombard
бомбардирам	shell
бомбардирам	bomb
авангарден	advance-guard
авангарден	vanguard
авангарден	avant-garde
абсурден	absurd
абсурден	farcical
абсурден	preposterous
автономия	autonomy
автономия	self-government
автономия	independence
безавариен	flawless
безавариен	trouble-free
безавариен	faultless
ням	mute
ням	tacit
ням	unspoken
разбойнически	criminal
разбойнически	troublemaker
разбойнически	mischievous
разбойнишки	criminal
разбойнишки	troublemaker
разбойнишки	mischievous
джентълменски	gentleman
джентълменски	gentleman's
джентълменски	gentlemanly
рив	ripple
рив	gust
рив	rupture
разгърна	unfurl
разгърна	distribute
разгърна	deploy
стряха	eaves
стряха	awning
стряха	roof
стисвам	squeeze
стисвам	clench
стисвам	clutch
бодлив	prickly
бодлив	thorny
бодлив	spiny
стискам	clench
стискам	pinch
стискам	stingy
щур	fool
щур	dolt
щур	idiot
властен	bossy
властен	domineering
властен	imperious
препирня	dissension
препирня	quarrel
препирня	brawl
звучен	sonorous
звучен	resonant
звучен	voiced
предпазлив	cowardly
предпазлив	cagey
предпазлив	evasive
безвъзвратно	irrevocably
безвъзвратно	irreversibly
безвъзвратно	irrecoverably
безцелно	aimlessly
безцелно	pointlessly
безцелно	meaninglessly
оправдавам	absolve
оправдавам	exonerate
оправдавам	exculpate
протест	protest
протест	remonstrance
протест	objection
умра	die
умра	mortify
умра	depart
умирам	die
умирам	mortify
умирам	depart
осъществимост	feasibility
осъществимост	practicability
осъществимост	workability
лепкав	gluey
лепкав	icky
лепкав	sticky
хърбав	hunchbacked
хърбав	slender
хърбав	frail
жълт	yellow
жълт	wheaten
жълт	sallow
безбожие	godlessness
безбожие	ungodliness
безбожие	atheism
гражданин	townsman
гражданин	burgher
гражданин	citizen
полусън	half-sleep
полусън	near-sleep
полусън	somnolence
доверчивост	trustfulness
доверчивост	credulity
доверчивост	gullibility
авантюристично	adventurously
авантюристично	hazardously
авантюристично	daringly
искря	sparkle
искря	glister
искря	throw
наздраве	cheers
наздраве	prosit
наздраве	gesundheit
гламав	knuckleheaded
гламав	heavy-headed
гламав	fatuous
оногози	that
оногози	him
както	as
както	while
вашият	your
вашият	yours
вашето	your
вашето	yours
вашия	your
вашия	yours
вашта	your
вашта	yours
вашто	your
вашто	yours
вашите	your
вашите	yours
ваште	your
ваште	yours
ваш	your
ваш	yours
мойта	my
мойта	mine
моето	my
моето	mine
значи	so
значи	therefore
техният	their
техният	theirs
тяхна	their
тяхна	theirs
тяхната	their
тяхната	theirs
неговият	his
неговият	its
неговата	his
неговата	its
неговите	his
неговите	its
наше	our
наше	ours
нашия	our
нашия	ours
когато	when
когато	whenever
навън	out
навън	outside
никакъв	no
никакъв	none
работа	work
работа	job
понеже	because
понеже	since
къде	where
къде	whither
ни	us
ни	our
го	him
го	it
наистина	really
наистина	truly
назад	back
назад	backwards
обичам	love
обичам	like
миров	world
миров	universal
кажа	say
кажа	tell
наоколо	around
наоколо	nearby
повторно	again
повторно	repeatedly
ами	well
ами	what
е	well
е	really
безплатно	free
безплатно	gratis
никога	never
никога	nevermore
те	they
те	you
променям	change
променям	alter
всичко	everything
всичко	all
мъж	man
мъж	husband
състояние	state
състояние	condition
секунда	second
секунда	moment
тепърва	yet
тепърва	about
особа	person
особа	personage
австралия	country
австралия	continent
често	often
често	frequently
вече	already
вече	besides
посетя	visit
посетя	attend
изпичам	perfect
изпичам	master
обаче	however
обаче	but
довеждам	bring
довеждам	fetch
стойност	value
стойност	cost
разбера	understand
разбера	comprehend
филм	film
филм	movie
вътре	inside
вътре	within
дали	whether
дали	if
аджеба	whether
аджеба	if
поспирам	stop
поспирам	halt
почти	almost
почти	nearly
думите	word
думите	duma
дете	child
дете	kid
възраст	age
възраст	height
фурма	date
фурма	persimmon
месец	month
месец	moon
разговор	talk
разговор	conversation
разкажа	tell
разкажа	describe
разказвам	tell
разказвам	describe
крепък	strong
крепък	sturdy
прекрасен	lovely
прекрасен	fine
масите	table
масите	mass
все	entire
все	whole
потенциален	potential
потенциален	possible
бързо	quickly
бързо	fast
късен	late
късен	overdue
човешки	human
човешки	humane
холандия	region
холандия	country
майчица	mother
майчица	mummy
тогавашен	former
тогавашен	previous
говоря	speak
говоря	talk
традиционен	traditional
традиционен	conventional
господ	lord
господ	jesus
изобщо	generally
изобщо	always
европа	europe
европа	europa
тих	quiet
тих	silent
топъл	warm
топъл	mild
ясно	clearly
ясно	brightly
черно	dark
черно	dusky
така	thus
така	so
кафе	coffee
кафе	café
блия	spring
блия	gush
пия	drink
пия	tope
активен	active
активен	energetic
фигура	figure
фигура	shape
яре	kid
яре	fawn
вероятно	possibly
вероятно	perhaps
възможно	possibly
възможно	maybe
рача	desire
рача	wish
подробност	detail
подробност	specificity
основно	basically
основно	fundamentally
ходило	foot
ходило	sole
пълно	fully
пълно	completely
беседа	conversation
беседа	talk
творба	creation
творба	product
спека	cake
спека	scorch
спичам	cake
спичам	scorch
ни	neither
ни	nor
нито	neither
нито	nor
господар	master
господар	lord
някъде	somewhere
някъде	anywhere
дървен	wood
дървен	wooden
идеален	ideal
идеален	transcendental
говно	shit
говно	turd
бой	height
бой	stature
угроза	threat
угроза	menace
противоположен	opposite
противоположен	contrary
валиден	valid
валиден	effectual
покрив	roof
покрив	shelter
протегна	stretch
протегна	outstretch
тайна	mystery
тайна	secret
юнак	hero
юнак	son
вик	cry
вик	shout
течен	liquid
течен	fluid
миролюбив	peaceful
миролюбив	peace-loving
желязо	iron
желязо	ironwork
тишина	silence
тишина	quiet
виртуален	virtual
виртуален	simulated
огледам	examine
огледам	reflected
тревист	grass
тревист	grassy
вея	blow
вея	wind
юрган	quilt
юрган	comforter
разстрел	execution
разстрел	shooting
ухапвам	bite
ухапвам	nip
стилен	stylish
стилен	period
ъгъл	angle
ъгъл	corner
прегръщам	embrace
прегръщам	hug
плувам	swim
плувам	float
участие	participation
участие	contribution
недъгав	disabled
недъгав	handicapped
минимален	minimal
минимален	minimum
мускулен	muscle
мускулен	muscular
пъстър	colorful
пъстър	variegated
овца	sheep
овца	ewe
вой	wow
вой	hey
съставен	compound
съставен	composite
изпия	drain
изпия	emaciate
сума	sum
сума	amount
чернодробен	liver
чернодробен	hepatic
счетоводство	accounting
счетоводство	bookkeeping
робот	robot
робот	bot
заковавам	nail
заковавам	rivet
вардя	shield
вардя	protect
пътник	passenger
пътник	traveler
удовлетворя	satisfy
удовлетворя	suffice
изчезвам	disappear
изчезвам	vanish
здрасти	hello
здрасти	hi
престол	throne
престол	altar
помитам	sweep
помитам	broom
спомням	remind
спомням	remember
скришом	secretly
скришом	stealthily
автентичност	authenticity
автентичност	genuineness
снова	shuttle
снова	warp
рехабилитационен	rehabilitation
рехабилитационен	rehabilitative
забранен	forbidden
забранен	prohibited
вале	jack
вале	knave
белодробен	lung
белодробен	pulmonary
дробове	lung
дробове	liver
зрял	ripe
зрял	mature
коля	slaughter
коля	butcher
авиационен	aviation
авиационен	aircraft
съседен	neighboring
съседен	adjacent
откъслек	fragment
откъслек	cut
блясък	brilliance
блясък	flash
нехая	disregard
нехая	loaf
ласкав	flattering
ласкав	gentle
помощник	helper
помощник	aid
калявам	temper
калявам	harden
всякак	anyhow
всякак	definitely
географски	geographic
географски	geographical
наследявам	inherit
наследявам	succeed
срамен	shameful
срамен	disgraceful
чудесен	miraculous
чудесен	marvellous
тромав	clumsy
тромав	hulking
аплодирам	applaud
аплодирам	clap
стръмно	abruptly
стръмно	steeply
сея	sow
сея	spread
босичък	barefoot
босичък	barefooted
бос	barefoot
бос	untrained
поляк	pole
поляк	polack
накова	slander
накова	calumniate
неважен	unimportant
неважен	insignificant
гърбица	hump
гърбица	hunch
плен	captivity
плен	custody
камина	hearth
камина	fireplace
зноен	sultry
зноен	torrid
подривен	subversive
подривен	undermining
кресло	armchair
кресло	post
паун	peacock
паун	peafowl
малолетен	underage
малолетен	juvenile
слабо	weakly
слабо	poorly
гащеризон	jumpsuit
гащеризон	boilersuit
раздразним	irritable
раздразним	irascible
авангард	vanguard
авангард	avant-garde
пратка	consignment
пратка	shipment
сатанински	satanic
сатанински	devilish
негоден	unsuitable
негоден	unfit
месест	fleshy
месест	meaty
криха	crumb
криха	bit
уважаем	honourable
уважаем	well-respected
синус	sine
синус	sinus
бащин	paternal
бащин	father's
харем	harem
харем	seraglio
ведро	pail
ведро	bucket
позлата	gilt
позлата	gilding
ой	ouch
ой	wow
плуг	plough
плуг	plow
възкликна	exclaim
възкликна	shout
пощаджия	mailman
пощаджия	postman
слитък	billet
слитък	bar
каменист	stony
каменист	pebbly
фрегата	frigate
фрегата	frigatebird
сладкарница	confectionery
сладкарница	sweetshop
накъде	whither
накъде	where
румен	ruddy
румен	reddish
мида	mussel
мида	clam
сбогом	adieu
сбогом	farewell
бърк	whisker
бърк	vibrissa
нечестив	impious
нечестив	unholy
нахален	impertinent
нахален	intrusive
неизвестно	unbeknownst
неизвестно	unknowingly
прекрасност	wonderfulness
прекрасност	splendidness
маслобойна	creamery
маслобойна	diary
втвърдител	hardener
втвърдител	solidifier
вертикалност	verticality
вертикалност	verticalness
къжел	distaff
къжел	awl
различим	differentiable
различим	distinguishable
сприхав	hotheaded
сприхав	irritable
сънливец	sleepyhead
сънливец	dormouse
чавка	jackdaw
чавка	grackle
безпаричен	moneyless
безпаричен	penniless
сарма	dolma
сарма	sarma
антиохийски	antiochene
антиохийски	antiochian
шик	chicly
шик	elegantly
спасяем	saveable
спасяем	blockable
нагло	impertinently
нагло	impudently
наивност	naiveness
наивност	naïveté
дойка	wetnurse
дойка	babysitter
детски	child
детски	children's
детски	childish
ангелски	angel
ангелски	angel's
ангелски	angelic
лястовичи	swallow
лястовичи	swallow's
лястовичи	swallowlike
бъбрица	rumourmonger
бъбрица	pipit
бъбрица	titlark
агарянин	hagarene
агарянин	hagrite
агарянин	ishmaelite
лис	bald
африкански	african
български	bulgarian
глухоням	deaf-mute
летен	summer
втори	second
четвърти	fourth
шести	sixth
пулмонален	pulmonary
глуп	stupid
археоложки	archaeological
ран	early
учен	learned
изопачен	distorted
фински	finnish
холандски	dutch
трезвен	sober
милостив	merciful
ядрен	nuclear
удобен	comfortable
буквален	literal
древен	ancient
неморален	immoral
полски	polish
украински	ukrainian
американски	american
спален	sleeping
художествен	artistic
специален	special
характерен	characteristic
честен	honest
максимален	maximal
овален	oval
легален	legal
лечим	curable
едноок	one-eyed
алкохолен	alcoholic
превозен	transport
агрегатен	aggregate
австралийски	australian
азиатски	asian
антропологичен	anthropological
бедняшки	poor
телешки	calf
ирландски	irish
езотеричен	esoteric
интелектуален	intellectual
кредитен	credit
индикативен	indicative
немаркиран	unmarked
аклиматизационен	acclimatizational
инкубационен	incubational
регистрационен	registration
регулационен	regulation
циркулационен	circulatory
бозав	pale
белгийски	belgian
латвийски	latvian
щедър	generous
мюсюлмански	muslim
същ	same
адриатически	adriatic
юначен	heroic
джазов	jazz
омъжен	married
тематичен	thematic
хмелен	hops
сирийски	syrian
статистичен	statistical
стилистичен	stylistic
рутинен	routine
католически	catholic
вещен	property
матерен	mother
мъничък	miniature
архитектурен	architectural
социален	social
клиничен	clinical
специфичен	specific
родителен	genitive
печеливш	winning
нелечим	incurable
бляскав	shiny
жалостив	pitiful
родолюбив	patriotic
трудоемък	laborious
армейски	army
безнадежден	hopeless
безценен	priceless
болничен	hospital
иновационен	incubation
там	there
автобиографично	autobiographically
даже	even
вчера	yesterday
просто	simply
например	eg
внезапно	suddenly
що	why
късно	late
тука	here
тук	here
обратно	back
тихо	quietly
огорчено	bitterly
лично	personally
спокойно	calmly
най-после	finally
индивидуално	individually
преди	before
правилно	correctly
адвокатски	lawyer-like
толкова	so
стига	provided
досега	heretofore
горе-долу	so-so
утре	tomorrow
единствено	solely
повтор	again
ажур	properly
днеска	today
кисело	sourly
всякога	always
тичешком	quickly
дребно	finely
търпеливо	patiently
понякога	sometimes
рядко	seldom
всъщност	actually
бавно	slowly
лесно	easily
навярно	probably
естествено	naturally
затова	therefore
накрая	finally
веднъж	once
далеч	far
дясно	right
ляво	left
домашно	domestically
невъзможно	impossibly
безпомощно	helplessly
болезнено	painfully
как	as
да	if
ама	but
защото	because
докато	while
където	where
отколкото	than
гдето	where
дето	where
всякакъв	any
чийто	whose
о	oh
чик-чирик	chirp
окей	ok
здравей	hello
довиждане	goodbye
чат	bang
съжалявам	sorry
чао	bye
подобно	likewise
бей	wow
добре	ok
хайде	let's
дий	go
здравейте	hello
уви	alas
пи-пи	peep
чай	tea
игра	game
цунами	tsunami
акула	shark
ангел	angel
клуб	club
инвалид	invalid
дон	don
къртица	mole
кост	bone
куб	cube
система	system
водород	hydrogen
грах	peas
ким	caraway
брава	lock
варвар	barbarian
болница	hospital
свила	silk
революция	revolution
ден	day
як	yak
бреза	birch
септември	september
декември	december
плюс	pro
правило	rule
ябълка	apple
гной	pus
неодим	neodymium
тантал	tantalum
осмий	osmium
хомосексуалност	homosexuality
абак	abacus
градина	garden
бинокъл	binoculars
гърцизъм	grecism
байко	uncle
хубавелка	belle
неутралност	neutrality
светлосянка	chiaroscuro
дюля	quince
копраля	goad
насекомо	insect
безбрачие	celibacy
пастир	shepherd
наличие	availability
виза	visa
роба	robe
абразив	abrasive
въздух	air
полиция	police
приятел	boyfriend
аерогара	airport
тигър	tiger
феникс	phoenix
ода	ode
чембало	harpsichord
опашка	tail
сантиметър	centimetre
микрометър	micrometre
анаконда	anaconda
протон	proton
битпазар	curios
лъвица	lioness
северозапад	northwest
югозапад	southwest
слънчевост	sunniness
рупа	precipice
фонема	phoneme
кайгана	omelette
клауза	clause
болниците	hospital
статистика	statistics
магнит	magnet
съединител	clutch
инстинкт	instinct
коприва	nettle
силиций	silicon
картон	cardboard
интервал	interval
чакал	jackal
пневмония	pneumonia
епилог	epilogue
съсед	neighbour
бъдеще	future
фармакология	pharmacology
операция	operation
разстояние	distance
червяк	worm
едно	one
неутрино	neutrino
аероплан	airplane
мегдан	square
кифла	bimbo
пустиня	desert
седмиците	week
локомотив	locomotive
обучение	learning
борец	fighter
ландшафт	landscape
колбас	salami
куршум	bullet
лъжица	spoon
гвардия	guard
жасмин	jasmine
бандаж	bandage
каракал	caracal
ръжда	rust
книжарница	bookshop
упражнения	workout
невеж	ignoramus
коте	kitten
биче	bull
муле	mule
рокля	dress
расизъм	racism
айнщайний	einsteinium
лежанка	bench
хардуер	hardware
експресивност	expressivity
комплементарност	complementarity
глезен	ankle
левурда	ramson
французин	frenchman
французойка	frenchwoman
сливова	slivovitz
възрастен	adult
турна	crane
юница	heifer
дребни	change
данък	tax
ресто	change
писалка	pen
спалня	bedroom
повърня	vomit
боркиня	fighter
черпня	treat
отломък	fragment
бълвоч	vomit
подялба	partitioning
мишле	mouse
бурия	duct
лакомия	gluttony
подвързия	covering
ужасия	horror
стрида	oyster
усое	shady
обстоятелство	circumstance
ритон	rhyton
пилон	pylon
налягане	pressure
каня	kite
токачка	guineafowl
стърчиопашка	wagtail
седалка	seat
какавида	pupa
ритник	kick
интелигенция	intelligentsia
усещане	feeling
крайцер	cruiser
трепетлика	aspen
кубатура	cubature
изчисление	calculation
банкер	banker
скептицизъм	skepticism
окупация	occupation
два	two
три	three
нула	zero
четири	four
пет	five
шест	six
девет	nine
десет	ten
сто	hundred
пол	half
двадесет	twenty
милион	million
седем	seven
осем	eight
един	one
тридесет	thirty
петнадесет	fifteen
петнайсет	fifteen
единадесет	eleven
единайсет	eleven
дванадесет	twelve
дванайсет	twelve
тринадесет	thirteen
тринайсет	thirteen
четиринадесет	fourteen
четиринайсет	fourteen
шестнадесет	sixteen
шестнайсет	seventeen
осемнадесет	eighteen
осемнайсет	eighteen
седемнадесет	seventeen
седемнайсет	seventeen
деветнадесет	nineteen
деветнайсет	nineteen
двайсет	twenty
трийсет	thirty
хиляда	thousand
четиридесет	forty
петдесет	fifty
шестдесет	sixty
седемдесет	seventy
осемдесет	eighty
деветдесет	ninety
двама	two
дьо	two
то	it
никого	nobody
ги	them
вие	you
вие	you
мене	me
теб	you
онова	that
онуй	that
ний	we
вий	you
вас	you
язе	i
по	po
бразилия	country
уганда	country
азия	asia
океания	continent
камбоджа	country
андора	andorra
белград	belgrade
рим	rome
норвегия	country
грузия	georgia
казахстан	country
туркменистан	country
милано	milan
швейцария	switzerland
българия	bulgaria
лаос	country
братислава	bratislava
арес	ares
бсп	bsp
ватикан	city-state
кувейт	country
белгия	country
сирия	country
персефона	persephone
полша	country
индонезия	country
охрид	ohrid
малта	malta
чехия	country
луганск	luhansk
херсон	kherson
земя	earth
хаити	haiti
славония	slavonia
япет	iapetus
диона	dione
енцелад	enceladus
мимас	mimas
умбриел	umbriel
харон	charon
добриня	dobrynya
житомир	zhytomyr
грозев	grozev
изчитам	read
отчитам	report
завлека	harrow
завличам	harrow
изсека	fell
насека	dismember
благодаря	thank
повличам	drag
повлека	drag
разпростра	spread
мра	die
лъжа	lie
абдикирам	abdicate
адресирам	address
веза	embroider
оцелея	survive
легна	lie
вървя	walk
препрочета	reread
отсъствам	absent
подкупвам	bribe
подкупя	bribe
обясня	explain
разходя	walk
въоръжа	arm
озаглавявам	entitle
озаглавя	entitle
обесвам	hang
зашия	join
попитам	ask
идвам	come
ела	come
пера	wash
поискам	want
принадлежа	belong
смея	dare
блея	bleat
воювам	fight
отивам	go
къпя	bathe
превзема	capture
върна	return
прекалявам	overdo
накарвам	make
изпълвам	fill
запитам	ask
добавя	add
оженвам	marry
шептя	whisper
прошепна	whisper
прошепвам	whisper
избягвам	escape
размахвам	whisk
напомня	remind
засмивам	smile
разшифровам	decipher
жда	expect
ахна	ah
блокирам	block
впрягам	harness
заличим	delible
заличим	deletable
откриваем	foundable
откриваем	discoverable
мишелов	mouse-hunter
мишелов	buzzard
азотист	nitrous
надколенен	suprapatellar
къртичи	mole
къртичи	mole's
къртичи	molelike
възсин	bluish
коремест	paunchy
коремест	potbellied
гърдест	busty
крут	rough
крут	rugged
крут	coarse
пристоен	decent
пристоен	proper
пристоен	appropriate
иском	sought
иском	desired
пугав	bulged
пугав	protruded
тупав	stomp
тупав	blunt
каузативен	causative
суплетивен	suppletive
анафоричен	anaphoric
овластителен	authorization
ведом	aware
ведом	recognizable
ведом	leading
всежегом	sacrificial
мироточив	myroblyte
жеравов	crane
жеравов	crane's
проследяем	traceable
щърбав	toothless
щърбав	blunt
скърчав	stingy
скържав	stingy
скържав	cheap
мъстив	vengeful
мъстив	spiteful
мъстив	vicious
върхат	pointy
вълнат	woolly
гъвък	gummy
гъвък	flexible
гъвък	bendable
ровък	friable
ровък	crumbly
гибък	plaint
гибък	flexile
милък	kind
милък	gentle
искрист	sparkling
искрист	shimmering
искрист	flickering
гърлест	throaty
гърлест	deep
гърлест	low
възтънък	stretched
благат	fortunate
благат	auspicious
жълтеничав	jaundiced
жидък	liquid
жидък	fluid
жидък	diluted
предпочитателен	preferable
бърлив	crazy
бърлив	deranged
бърлив	spiteful
повтором	again
вонка	outside
невям	maybe
невям	possibly
аджемийски	inexperiencedly
агале	slowly
агале	carefully
антиокислител	antioxidant
аблактация	ablactation
мегалитър	megalitre
петалитър	petalitre
сетаметър	zettametre
некомуникативност	uncommunicativeness
собитие	event
плескало	splasher
кумбара	bomb
лиценция	license
мирба	collusion
мирба	agreement
мирба	piece
лукавец	villain
лукавец	scoundrel
плитковина	shallow
плитковина	shoal
язовина	hole
роветина	excavation
роветина	delve
роветина	den
мразилник	space
мразилник	freezer
цад	sludge
цад	residue
цад	lye
ядца	glutton
ядца	gourmand
клъвка	neb
клъвка	pecker
шатица	duck
хърдание	scolding
хърдание	reproval
хърдание	scuffling
юрод	cripple
юрод	freak
юрод	madman
нагодялка	fudging
нагодялка	sham
окрадвам	rob
окрадвам	steal
изпаса	destroy
привнеса	introduce
измра	perish
измра	die
измирам	perish
измирам	die
премирам	faint
премирам	swoon
вкова	drive
вкова	hammer
вкова	nail
анатемосам	anathematize
анатемосам	curse
гуя	slither
гуя	creep
зобам	devour
зобам	eat
зобам	munch
блюя	vomit
блюя	puke
кудя	prosecute
кудя	badmouth
кудя	slander
туля	contain
туля	sheath
туля	cover
довлея	suffice
довлея	enough
довлея	burden
бибикам	beep
бицам	pop
бицам	poke
бицам	press
стрепя	congeal
стрепя	clot
стрепя	stick
мъждя	glimmer
мъждя	faint
брихам	growl
