му	him
му	his
му	it
този	this
този	that
този	one
всеки	each
всеки	every
всеки	any
всички	all
всички	everybody
всички	entire
който	who
който	which
който	whoever
ти	you
ти	thou
ти	you
тоя	this
тоя	that
тоя	he
това	this
това	that
това	it
тоз	this
тоз	that
тоз	he
тогози	this
тогози	that
тогози	him
тогоз	this
тогоз	that
тогоз	him
тогова	this
тогова	that
тогова	him
томува	this
томува	that
томува	him
онзи	that
онзи	one
онзи	he
онази	that
онази	one
онази	she
оназ	that
оназ	one
оназ	she
оная	that
оная	one
оная	she
що	that
що	which
що	what
коя	who
коя	what
коя	which
онези	those
онези	ones
онези	they
ония	those
ония	ones
ония	they
оногоз	that
оногоз	him
оногова	that
оногова	him
ономува	that
ономува	him
ви	you
ви	your
твой	your
твой	yours
мой	my
мой	mine
той	he
той	it
наш	our
наш	ours
им	them
им	their
ми	me
ми	my
тя	she
тя	it
него	him
него	it
нему	him
нему	it
някой	someone
някой	something
каквото	whatever
каквото	what
кого	whom
кого	who
нас	us
аз	i
нам	us
никому	nobody
вас	you
вам	you
тебе	you
ние	we
ме	me
кому	whom
мен	me
тях	them
тям	them
какво	what
азе	i
нищо	nothing
никой	nobody
