два	two
три	three
нула	zero
четири	four
пет	five
шест	six
девет	nine
десет	ten
сто	hundred
пол	half
двадесет	twenty
милион	million
седем	seven
осем	eight
един	one
тридесет	thirty
петнадесет	fifteen
петнайсет	fifteen
единадесет	eleven
единайсет	eleven
дванадесет	twelve
дванайсет	twelve
тринадесет	thirteen
тринайсет	thirteen
четиринадесет	fourteen
четиринайсет	fourteen
шестнадесет	sixteen
шестнайсет	seventeen
осемнадесет	eighteen
осемнайсет	eighteen
седемнадесет	seventeen
седемнайсет	seventeen
деветнадесет	nineteen
деветнайсет	nineteen
двайсет	twenty
трийсет	thirty
хиляда	thousand
четиридесет	forty
петдесет	fifty
шестдесет	sixty
седемдесет	seventy
осемдесет	eighty
деветдесет	ninety
двама	two
дьо	two
