част	part
част	share
част	piece
човек	human
човек	person
човек	man
цена	price
цена	worth
цена	cost
тип	type
тип	kind
тип	guy
нещо	object
нещо	thing
нещо	something
дума	word
дума	account
дума	talk
номер	number
номер	size
номер	issue
среда	middle
среда	mean
среда	environment
форма	form
форма	shape
форма	structure
магазин	shop
магазин	store
магазин	market
смисъл	meaning
смисъл	sense
смисъл	purpose
степен	stage
степен	step
степен	degree
начало	beginning
начало	start
начало	source
област	district
област	region
област	area
управление	government
управление	administration
управление	management
положение	position
положение	location
положение	condition
власт	power
власт	authority
власт	influence
сигурност	security
сигурност	safety
сигурност	confidence
възможност	possibility
възможност	chance
възможност	opportunity
избор	choice
избор	selection
избор	election
къща	house
къща	home
къща	household
разположение	location
разположение	position
разположение	layout
кутия	box
кутия	case
кутия	can
основа	foundation
основа	basis
основа	base
връзка	link
връзка	connection
връзка	chain
борба	fight
борба	battle
борба	struggle
жена	woman
жена	lady
жена	female
апартамент	flat
апартамент	rooms
апартамент	apartment
глас	voice
глас	tune
глас	part
течение	draft
течение	current
течение	flow
събрание	meeting
събрание	gathering
събрание	collection
продажба	sale
продажба	selling
продажба	marketing
число	number
число	quantity
число	date
сърце	heart
сърце	core
сърце	centre
съобщение	announcement
съобщение	message
съобщение	communication
вид	look
вид	appearance
вид	aspect
задача	task
задача	problem
задача	job
ръководител	leader
ръководител	chief
ръководител	manager
битка	battle
битка	fight
битка	engagement
администрация	administration
администрация	management
администрация	direction
търсене	search
търсене	quest
търсене	demand
решение	decision
решение	determination
решение	resolution
случай	instance
случай	occasion
случай	case
грешка	mistake
грешка	error
грешка	fault
директор	manager
директор	director
директор	principal
връх	top
връх	cap
връх	peak
липса	absence
липса	lack
липса	want
марка	brand
марка	stamp
марка	label
управител	manager
управител	director
управител	governor
клас	ear
клас	grade
клас	class
глава	head
глава	mind
глава	brains
гора	wood
гора	forest
гора	woods
опит	attempt
опит	try
опит	venture
сметка	calculation
сметка	bill
сметка	account
планина	mountain
планина	range
планина	pile
точка	dot
точка	spot
точка	point
момент	moment
момент	instant
момент	aspect
ток	current
ток	flow
ток	heel
край	end
край	finish
край	termination
вяра	faith
вяра	belief
вяра	confidence
смяна	change
смяна	changing
смяна	replacement
душа	soul
душа	spirit
душа	heart
ред	row
ред	line
ред	queue
идея	idea
идея	notion
идея	intention
съвет	advice
съвет	counsel
съвет	council
отношение	attitude
отношение	relation
отношение	treatment
стопанство	property
стопанство	mansion
стопанство	government
дело	work
дело	deed
дело	act
право	law
право	right
право	authorization
изложба	exhibition
изложба	show
изложба	exhibit
действителност	reality
действителност	realities
действителност	life
време	time
време	tense
време	days
воля	will
воля	determination
воля	resolution
мисъл	thought
мисъл	reflection
мисъл	idea
кухня	kitchen
кухня	cuisine
кухня	cooking
източник	fountain
източник	spring
източник	source
поп	priest
поп	minister
поп	king
майка	mother
майка	dam
майка	root
образ	image
образ	shape
образ	form
кредит	credit
кредит	loan
кредит	authority
поглед	look
поглед	glance
поглед	appearance
дърво	tree
дърво	wood
дърво	timber
проход	passage
проход	pass
проход	aisle
член	member
член	limb
член	article
живот	life
живот	vitality
живот	energy
град	town
град	city
град	hail
градът	city
градът	town
градът	hail
града	city
града	town
града	hail
допълнение	supplement
допълнение	addition
допълнение	complement
нос	nose
нос	toe
нос	bow
любов	love
любов	attachment
любов	affection
път	journey
път	voyage
път	flight
болест	illness
болест	disease
болест	sickness
местност	place
местност	region
местност	area
буква	letter
буква	character
буква	key
пол	sex
пол	gender
пол	half
мярка	measure
мярка	gauge
мярка	measurements
съюз	union
съюз	alliance
съюз	association
служител	employee
служител	servant
служител	minister
стъпка	step
стъпка	footprint
стъпка	pace
изход	exit
изход	result
изход	outcome
капак	lid
капак	cover
капак	top
дупка	hole
дупка	pit
дупка	gap
отделение	department
отделение	division
отделение	compartment
тяло	body
тяло	flesh
тяло	corpse
билет	ticket
билет	licence
билет	certificate
материя	substance
материя	material
материя	matter
промяна	change
промяна	alteration
промяна	variation
реклама	advertising
реклама	publicity
реклама	advertisement
твърд	earth
твърд	sky
твърд	fortress
затвор	prison
затвор	jail
затвор	imprisonment
апарат	apparatus
апарат	mechanism
апарат	appliance
бюро	desk
бюро	office
бюро	bureau
сражение	battle
сражение	engagement
сражение	action
маса	table
маса	mass
маса	aggregation
оръдие	tool
оръдие	instrument
оръдие	implement
тесто	dough
тесто	paste
тесто	pastry
тон	tone
тон	pitch
тон	hue
било	ridge
било	summit
било	peak
пътека	path
пътека	track
пътека	runner
съдба	fate
съдба	destiny
съдба	lot
цвят	colour
цвят	blossom
цвят	flower
задължение	obligation
задължение	duty
задължение	requirement
тежест	weight
тежест	plate
тежест	burden
височина	height
височина	altitude
височина	elevation
