искам	want
искам	wish
искам	require
стана	become
стана	happen
стана	grow
река	say
река	tell
река	decide
приема	receive
приема	accept
приема	pass
видя	see
видя	understand
видя	realize
поставя	put
поставя	place
поставя	pose
взема	take
взема	hire
взема	collect
имам	have
имам	possess
имам	own
представя	present
представя	introduce
представя	stage
виждам	see
виждам	understand
виждам	realize
гледам	watch
гледам	observe
гледам	notice
давам	give
давам	let
давам	allow
надявам	put
надявам	hang
надявам	hope
дам	give
дам	let
дам	allow
оставя	leave
оставя	abandon
оставя	delay
моля	ask
моля	request
моля	beg
намеря	find
намеря	think
намеря	believe
ползвам	use
ползвам	employ
ползвам	apply
слагам	put
слагам	place
слагам	set
пусна	let
пусна	allow
пусна	release
пиша	write
пиша	compose
пиша	say
ходя	walk
ходя	go
ходя	attend
поема	take
поема	consume
поема	swallow
радвам	please
радвам	happy
радвам	rejoice
купя	buy
купя	purchase
купя	absorb
заема	lend
заема	loan
заема	borrow
покажа	show
покажа	present
покажа	display
сваля	lower
сваля	reduce
сваля	remove
смятам	compute
смятам	calculate
смятам	consider
сложа	put
сложа	place
сложа	set
мисля	think
мисля	reckon
мисля	reason
хвърля	throw
хвърля	toss
хвърля	remove
намирам	find
намирам	think
намирам	believe
държа	hold
държа	maintain
държа	keep
купувам	buy
купувам	purchase
купувам	absorb
предполагам	presume
предполагам	assume
предполагам	suppose
нося	carry
нося	wear
нося	bring
спра	stop
спра	cease
спра	pause
стигна	overtake
стигна	reach
стигна	arrive
изправя	straighten
изправя	bring
изправя	repair
играя	play
играя	dance
играя	act
хвана	hold
хвана	catch
хвана	overwhelm
оставям	leave
оставям	abandon
оставям	delay
вдигна	lift
вдигна	raise
вдигна	increase
усещам	feel
усещам	perceive
усещам	smell
пускам	let
пускам	allow
пускам	release
напусна	leave
напусна	depart
напусна	abandon
отговоря	answer
отговоря	reply
отговоря	contradict
наема	lease
наема	rent
наема	charter
слушам	listen
слушам	obey
слушам	heed
