първи	first
първи	former
първи	leading
друг	other
друг	another
друг	else
нов	new
нов	novel
нов	modern
сам	alone
сам	very
сам	himself
малък	small
малък	little
малък	young
бял	white
бял	fair
бял	free
голям	big
голям	large
голям	grown
военен	war
военен	army
военен	military
общ	common
общ	general
общ	universal
чест	frequent
чест	common
чест	usual
работен	work
работен	working
работен	operation
известен	known
известен	familiar
известен	well-known
народен	national
народен	folk
народен	popular
основен	basic
основен	fundamental
основен	principal
жив	alive
жив	living
жив	lively
вътрешен	inner
вътрешен	interior
вътрешен	internal
официален	official
официален	formal
официален	dry
широк	wide
широк	loose
широк	broad
пълен	full
пълен	complete
пълен	integral
хубав	good
хубав	fine
хубав	nice
среден	medium
среден	central
среден	middle
открит	open
открит	uncovered
открит	exposed
дълъг	long
дълъг	lengthy
дълъг	tall
лек	light
лек	slight
лек	mild
сигурен	sure
сигурен	certain
сигурен	positive
местен	local
местен	regional
местен	domestic
отделен	separate
отделен	occasional
отделен	rare
млад	young
млад	youthful
млад	new
лесен	easy
лесен	effortless
лесен	simple
постоянен	constant
постоянен	continuous
постоянен	regular
външен	outer
външен	exterior
външен	external
кратък	short
кратък	brief
кратък	concise
частен	private
частен	personal
частен	particular
отличен	excellent
отличен	splendid
отличен	superb
огромен	enormous
огромен	huge
огромен	gigantic
прав	straight
прав	vertical
прав	upright
разположен	situated
разположен	located
разположен	inclined
сладък	sweet
сладък	tasty
сладък	pleasant
гол	nude
гол	naked
гол	bare
близък	near
близък	neighbouring
близък	recent
ограничен	limited
ограничен	restricted
ограничен	small
стар	old
стар	obsolete
стар	outdated
равен	even
равен	level
равен	flat
противен	opposite
противен	contrary
противен	nasty
краен	last
краен	final
краен	ultimate
оригинален	original
оригинален	authentic
оригинален	innovative
мирен	peace
мирен	peaceful
мирен	still
сух	dry
сух	dried
сух	dull
особен	strange
особен	odd
особен	peculiar
тънък	thin
тънък	fine
тънък	delicate
