направо	straight
направо	directly
направо	bluntly
нещо	slightly
нещо	bit
нещо	somewhat
хубаво	beautifully
хубаво	fine
хубаво	well
леко	lightly
леко	easily
леко	slightly
явно	clearly
явно	openly
явно	obviously
нагоре	up
нагоре	upwards
нагоре	upstream
заднешком	back
заднешком	backward
заднешком	aback
очевидно	evidently
очевидно	apparently
очевидно	obviously
сладко	cute
сладко	sweetly
сладко	comfortably
безкрайно	endlessly
безкрайно	indefinitely
безкрайно	extremely
пряко	crosswise
пряко	across
пряко	directly
как	as
как	how
също	also
също	too
само	only
само	just
тогава	then
тогава	afterwards
сега	now
сега	currently
пак	again
пак	nevertheless
денес	today
денес	nowadays
някога	once
някога	aforetime
вън	outside
вън	out
малко	few
малко	little
доста	lot
доста	enough
далече	far
далече	lot
повечето	mostly
повечето	most
тъй	thus
тъй	so
напълно	fully
напълно	completely
изведнъж	suddenly
изведнъж	quickly
дълбоко	deeply
дълбоко	profoundly
благо	gently
благо	nobly
достатъчно	sufficiently
достатъчно	enough
равно	evenly
равно	equally
безкрай	endlessly
безкрай	indefinitely
рязко	sharply
рязко	harshly
угодно	pleasantly
угодно	pleasingly
върло	fiercely
върло	ferociously
майсторски	skilfully
майсторски	expertly
дома	home
рано	early
бол	much
защо	why
кога	when
абсолютно	absolutely
успешно	successfully
индиректно	indirectly
сериозно	seriously
гордо	proudly
хладно	coldly
значи	then
заедно	together
добре	well
чинно	respectfully
винаги	always
веднага	immediately
отново	again
твърде	too
повече	more
основателно	reasonably
определено	definitely
дори	even
непрекъснато	continuously
завинаги	forever
другаде	elsewhere
току-що	recently
междувременно	meanwhile
аджамийски	inexperiencedly
безмилостно	mercilessly
безнадеждно	hopelessly
безполезно	futilely
аджемилъшки	inexperiencedly
аджамилъшки	inexperiencedly
