място	seat
място	place
място	berth
лице	face
лице	countenance
лице	person
решетка	lattice
решетка	grid
решетка	bars
говор	speech
говор	pronunciation
говор	accent
разстройство	discomfort
разстройство	disturbance
разстройство	disruption
възглавница	pillow
възглавница	cushion
възглавница	bolster
съгласие	consent
съгласие	assent
съгласие	agreement
ухо	ear
ухо	eye
ухо	lug
ключ	key
ключ	switch
ключ	keystone
задник	buttocks
задник	bottom
задник	butt
тоалет	dress
тоалет	wear
тоалет	clothing
гащи	underpants
гащи	drawers
гащи	pants
порядък	order
порядък	cohesion
порядък	regularity
склон	slope
склон	mountainside
склон	hillside
храна	food
храна	foodstuff
храна	nourishment
пик	hole
пик	dot
пик	slot
лапа	paw
лапа	rough
лапа	sleet
забава	entertainment
забава	party
забава	social
размяна	exchange
размяна	interchange
размяна	commutation
единство	agreement
единство	unanimity
единство	oneness
журнал	journal
журнал	log
журнал	logbook
ил	silt
ил	mire
ил	moor
зъб	tooth
зъб	tusk
зъб	fang
отрязък	piece
отрязък	section
отрязък	fraction
помещение	lodgement
помещение	premise
помещение	room
вълнение	undulation
вълнение	swell
вълнение	commotion
момък	youth
момък	lad
момък	swain
кусур	remainder
кусур	rest
кусур	flaw
сериозност	seriousness
сериозност	earnestness
сериозност	gravity
венец	wreath
венец	garland
венец	chaplet
каса	safe
каса	strongbox
каса	till
кожа	skin
кожа	cutis
кожа	dermis
отпадналост	fatigue
отпадналост	faintness
отпадналост	lassitude
зъбец	tooth
зъбец	cog
зъбец	cam
колата	cart
колата	cartload
колата	car
лекота	nimbleness
лекота	fleetness
лекота	ease
ставя	set
ставя	put
ставя	place
вещественост	materiality
вещественост	substantiality
вещественост	corporeality
слап	wave
слап	tilt
слап	slant
друг	another
друг	others
друг	friend
отбор	selection
отбор	choice
отбор	team
артикул	article
артикул	object
артикул	commodity
агенция	agency
агенция	office
агенция	bureau
огън	fire
огън	temperature
огън	fever
труд	work
труд	labor
труд	labour
чаршаф	sheet
чаршаф	spread
чаршаф	coverlet
четвърт	quarter
четвърт	fourth
четвърт	crotchet
рамо	shoulder
рамо	arm
рамо	jib
завършек	finish
завършек	completion
завършек	terminal
панаир	fair
панаир	chaos
панаир	disorder
диван	sofa
диван	couch
диван	divan
дележ	division
дележ	partition
дележ	distribution
халище	mat
халище	carpet
халище	thick
роб	slave
роб	prisoner
роб	servant
диаграма	diagram
диаграма	graph
диаграма	chart
авторитет	authority
авторитет	prestige
авторитет	expert
посланик	delegate
посланик	representative
посланик	ambassador
нерв	nerve
нерв	nerves
нерв	stress
ръст	stature
ръст	size
ръст	growth
тъкан	fabric
тъкан	textile
тъкан	tissue
вселена	universe
вселена	cosmos
вселена	world
мъртвец	deceased
мъртвец	corpse
мъртвец	body
кикот	giggle
кикот	laughter
кикот	monkeys
тропот	stamp
тропот	rattle
тропот	clatter
ек	echo
ек	resonance
ек	reverberation
скат	ascent
скат	steep
скат	cliff
рефлекс	reflex
рефлекс	reaction
рефлекс	reflection
змия	snake
змия	serpent
змия	ophidian
пихтия	jelly
пихтия	mash
пихтия	peat
дечурлига	kids
дечурлига	kiddies
дечурлига	brats
гръд	bosom
гръд	chest
гръд	thorax
заболяване	disease
заболяване	ailment
заболяване	illness
великан	giant
великан	titan
великан	colossus
щука	pike
щука	jack
щука	pickerel
добрина	kindness
добрина	benevolence
добрина	favor
прелест	allure
прелест	attractiveness
прелест	seducability
кит	whale
кит	putty
кит	mastic
аптека	chemist
аптека	drugstore
аптека	pharmacy
аристокрация	aristocracy
аристокрация	nobility
аристокрация	peerage
автономия	autonomy
автономия	self-government
автономия	independence
рив	ripple
рив	gust
рив	rupture
стряха	eaves
стряха	awning
стряха	roof
щур	fool
щур	dolt
щур	idiot
препирня	dissension
препирня	quarrel
препирня	brawl
протест	protest
протест	remonstrance
протест	objection
осъществимост	feasibility
осъществимост	practicability
осъществимост	workability
безбожие	godlessness
безбожие	ungodliness
безбожие	atheism
гражданин	townsman
гражданин	burgher
гражданин	citizen
полусън	half-sleep
полусън	near-sleep
полусън	somnolence
доверчивост	trustfulness
доверчивост	credulity
доверчивост	gullibility
работа	work
работа	job
мъж	man
мъж	husband
състояние	state
състояние	condition
секунда	second
секунда	moment
особа	person
особа	personage
стойност	value
стойност	cost
филм	film
филм	movie
думите	word
думите	duma
дете	child
дете	kid
възраст	age
възраст	height
фурма	date
фурма	persimmon
месец	month
месец	moon
разговор	talk
разговор	conversation
масите	table
масите	mass
майчица	mother
майчица	mummy
кафе	coffee
кафе	café
фигура	figure
фигура	shape
яре	kid
яре	fawn
подробност	detail
подробност	specificity
ходило	foot
ходило	sole
беседа	conversation
беседа	talk
творба	creation
творба	product
господар	master
господар	lord
говно	shit
говно	turd
бой	height
бой	stature
угроза	threat
угроза	menace
покрив	roof
покрив	shelter
тайна	mystery
тайна	secret
юнак	hero
юнак	son
вик	cry
вик	shout
желязо	iron
желязо	ironwork
тишина	silence
тишина	quiet
юрган	quilt
юрган	comforter
разстрел	execution
разстрел	shooting
ъгъл	angle
ъгъл	corner
участие	participation
участие	contribution
овца	sheep
овца	ewe
сума	sum
сума	amount
счетоводство	accounting
счетоводство	bookkeeping
робот	robot
робот	bot
пътник	passenger
пътник	traveler
престол	throne
престол	altar
автентичност	authenticity
автентичност	genuineness
вале	jack
вале	knave
дробове	lung
дробове	liver
откъслек	fragment
откъслек	cut
блясък	brilliance
блясък	flash
помощник	helper
помощник	aid
поляк	pole
поляк	polack
гърбица	hump
гърбица	hunch
плен	captivity
плен	custody
камина	hearth
камина	fireplace
кресло	armchair
кресло	post
паун	peacock
паун	peafowl
гащеризон	jumpsuit
гащеризон	boilersuit
авангард	vanguard
авангард	avant-garde
пратка	consignment
пратка	shipment
криха	crumb
криха	bit
синус	sine
синус	sinus
харем	harem
харем	seraglio
ведро	pail
ведро	bucket
позлата	gilt
позлата	gilding
плуг	plough
плуг	plow
пощаджия	mailman
пощаджия	postman
слитък	billet
слитък	bar
фрегата	frigate
фрегата	frigatebird
сладкарница	confectionery
сладкарница	sweetshop
мида	mussel
мида	clam
бърк	whisker
бърк	vibrissa
прекрасност	wonderfulness
прекрасност	splendidness
маслобойна	creamery
маслобойна	diary
втвърдител	hardener
втвърдител	solidifier
вертикалност	verticality
вертикалност	verticalness
къжел	distaff
къжел	awl
сънливец	sleepyhead
сънливец	dormouse
чавка	jackdaw
чавка	grackle
сарма	dolma
сарма	sarma
наивност	naiveness
наивност	naïveté
дойка	wetnurse
дойка	babysitter
бъбрица	rumourmonger
бъбрица	pipit
бъбрица	titlark
агарянин	hagarene
агарянин	hagrite
агарянин	ishmaelite
чай	tea
игра	game
цунами	tsunami
акула	shark
ангел	angel
клуб	club
инвалид	invalid
дон	don
къртица	mole
кост	bone
куб	cube
система	system
водород	hydrogen
грах	peas
ким	caraway
брава	lock
варвар	barbarian
болница	hospital
свила	silk
революция	revolution
ден	day
як	yak
бреза	birch
септември	september
декември	december
плюс	pro
правило	rule
ябълка	apple
гной	pus
неодим	neodymium
тантал	tantalum
осмий	osmium
хомосексуалност	homosexuality
абак	abacus
глухоням	deaf-mute
градина	garden
бинокъл	binoculars
гърцизъм	grecism
байко	uncle
хубавелка	belle
неутралност	neutrality
светлосянка	chiaroscuro
дюля	quince
копраля	goad
насекомо	insect
безбрачие	celibacy
пастир	shepherd
наличие	availability
виза	visa
роба	robe
абразив	abrasive
въздух	air
полиция	police
приятел	boyfriend
аерогара	airport
тигър	tiger
феникс	phoenix
ода	ode
чембало	harpsichord
опашка	tail
сантиметър	centimetre
микрометър	micrometre
анаконда	anaconda
протон	proton
битпазар	curios
лъвица	lioness
северозапад	northwest
югозапад	southwest
слънчевост	sunniness
рупа	precipice
фонема	phoneme
кайгана	omelette
клауза	clause
болниците	hospital
статистика	statistics
магнит	magnet
съединител	clutch
инстинкт	instinct
коприва	nettle
силиций	silicon
картон	cardboard
интервал	interval
чакал	jackal
пневмония	pneumonia
епилог	epilogue
съсед	neighbour
бъдеще	future
фармакология	pharmacology
операция	operation
разстояние	distance
червяк	worm
едно	one
неутрино	neutrino
аероплан	airplane
мегдан	square
кифла	bimbo
пустиня	desert
седмиците	week
локомотив	locomotive
обучение	learning
борец	fighter
ландшафт	landscape
колбас	salami
куршум	bullet
лъжица	spoon
гвардия	guard
жасмин	jasmine
бандаж	bandage
каракал	caracal
ръжда	rust
книжарница	bookshop
упражнения	workout
невеж	ignoramus
коте	kitten
биче	bull
муле	mule
рокля	dress
расизъм	racism
айнщайний	einsteinium
лежанка	bench
хардуер	hardware
експресивност	expressivity
комплементарност	complementarity
глезен	ankle
левурда	ramson
французин	frenchman
французойка	frenchwoman
сливова	slivovitz
възрастен	adult
турна	crane
юница	heifer
дребни	change
данък	tax
ресто	change
писалка	pen
спалня	bedroom
повърня	vomit
боркиня	fighter
черпня	treat
отломък	fragment
бълвоч	vomit
подялба	partitioning
мишле	mouse
бурия	duct
лакомия	gluttony
подвързия	covering
ужасия	horror
стрида	oyster
усое	shady
обстоятелство	circumstance
ритон	rhyton
пилон	pylon
налягане	pressure
каня	kite
токачка	guineafowl
стърчиопашка	wagtail
седалка	seat
какавида	pupa
ритник	kick
интелигенция	intelligentsia
усещане	feeling
крайцер	cruiser
трепетлика	aspen
кубатура	cubature
изчисление	calculation
банкер	banker
скептицизъм	skepticism
окупация	occupation
мишелов	mouse-hunter
мишелов	buzzard
антиокислител	antioxidant
аблактация	ablactation
мегалитър	megalitre
петалитър	petalitre
сетаметър	zettametre
некомуникативност	uncommunicativeness
собитие	event
плескало	splasher
кумбара	bomb
лиценция	license
мирба	collusion
мирба	agreement
мирба	piece
лукавец	villain
лукавец	scoundrel
плитковина	shallow
плитковина	shoal
язовина	hole
роветина	excavation
роветина	delve
роветина	den
мразилник	space
мразилник	freezer
цад	sludge
цад	residue
цад	lye
ядца	glutton
ядца	gourmand
клъвка	neb
клъвка	pecker
шатица	duck
хърдание	scolding
хърдание	reproval
хърдание	scuffling
юрод	cripple
юрод	freak
юрод	madman
нагодялка	fudging
нагодялка	sham
