особено	especially
особено	particularly
особено	very
още	yet
още	more
още	else
близо	nearby
близо	close
близо	about
право	straight
право	right
право	directly
чак	only
чак	that
чак	so
съвсем	completely
съвсем	entirely
съвсем	absolutely
скоро	recently
скоро	soon
скоро	rapidly
тежко	heavily
тежко	hard
тежко	badly
точно	exactly
точно	precisely
точно	accurately
тъкмо	just
тъкмо	exactly
тъкмо	right
силно	strongly
силно	powerfully
силно	violently
внимателно	carefully
внимателно	cautiously
внимателно	thoughtfully
лошо	badly
лошо	ill
лошо	unwell
ужасно	terribly
ужасно	horribly
ужасно	awfully
безшумно	silently
безшумно	quietly
безшумно	humbly
ниско	low
ниско	quietly
ниско	basely
безсмислено	pointlessly
безсмислено	illogically
безсмислено	stupidly
безспорно	unarguably
безспорно	indisputably
безспорно	indubitably
днес	today
днес	now
днес	nowadays
все	every
все	any
все	as
много	many
много	much
много	very
горе	up
горе	above
горе	higher
бая	much
бая	lot
бая	really
истински	truly
истински	really
истински	genuinely
именно	just
именно	exactly
именно	precisely
