част	part
част	share
част	piece
човек	human
човек	person
човек	man
особено	especially
особено	particularly
особено	very
цена	price
цена	worth
цена	cost
тип	type
тип	kind
тип	guy
първи	first
първи	former
първи	leading
нещо	object
нещо	thing
нещо	something
друг	other
друг	another
друг	else
дума	word
дума	account
дума	talk
номер	number
номер	size
номер	issue
още	yet
още	more
още	else
искам	want
искам	wish
искам	require
стана	become
стана	happen
стана	grow
нов	new
нов	novel
нов	modern
близо	nearby
близо	close
близо	about
река	say
река	tell
река	decide
право	straight
право	right
право	directly
среда	middle
среда	mean
среда	environment
сам	alone
сам	very
сам	himself
форма	form
форма	shape
форма	structure
приема	receive
приема	accept
приема	pass
малък	small
малък	little
малък	young
чак	only
чак	that
чак	so
магазин	shop
магазин	store
магазин	market
смисъл	meaning
смисъл	sense
смисъл	purpose
степен	stage
степен	step
степен	degree
начало	beginning
начало	start
начало	source
област	district
област	region
област	area
управление	government
управление	administration
управление	management
положение	position
положение	location
положение	condition
власт	power
власт	authority
власт	influence
сигурност	security
сигурност	safety
сигурност	confidence
възможност	possibility
възможност	chance
възможност	opportunity
избор	choice
избор	selection
избор	election
бял	white
бял	fair
бял	free
къща	house
къща	home
къща	household
разположение	location
разположение	position
разположение	layout
голям	big
голям	large
голям	grown
кутия	box
кутия	case
кутия	can
основа	foundation
основа	basis
основа	base
връзка	link
връзка	connection
връзка	chain
борба	fight
борба	battle
борба	struggle
видя	see
видя	understand
видя	realize
поставя	put
поставя	place
поставя	pose
жена	woman
жена	lady
жена	female
апартамент	flat
апартамент	rooms
апартамент	apartment
глас	voice
глас	tune
глас	part
взема	take
взема	hire
взема	collect
съвсем	completely
съвсем	entirely
съвсем	absolutely
имам	have
имам	possess
имам	own
течение	draft
течение	current
течение	flow
военен	war
военен	army
военен	military
събрание	meeting
събрание	gathering
събрание	collection
продажба	sale
продажба	selling
продажба	marketing
представя	present
представя	introduce
представя	stage
виждам	see
виждам	understand
виждам	realize
число	number
число	quantity
число	date
сърце	heart
сърце	core
сърце	centre
съобщение	announcement
съобщение	message
съобщение	communication
гледам	watch
гледам	observe
гледам	notice
вид	look
вид	appearance
вид	aspect
задача	task
задача	problem
задача	job
ръководител	leader
ръководител	chief
ръководител	manager
битка	battle
битка	fight
битка	engagement
скоро	recently
скоро	soon
скоро	rapidly
администрация	administration
администрация	management
администрация	direction
давам	give
давам	let
давам	allow
търсене	search
търсене	quest
търсене	demand
общ	common
общ	general
общ	universal
решение	decision
решение	determination
решение	resolution
случай	instance
случай	occasion
случай	case
грешка	mistake
грешка	error
грешка	fault
директор	manager
директор	director
директор	principal
връх	top
връх	cap
връх	peak
липса	absence
липса	lack
липса	want
марка	brand
марка	stamp
марка	label
надявам	put
надявам	hang
надявам	hope
чест	frequent
чест	common
чест	usual
управител	manager
управител	director
управител	governor
работен	work
работен	working
работен	operation
клас	ear
клас	grade
клас	class
известен	known
известен	familiar
известен	well-known
глава	head
глава	mind
глава	brains
гора	wood
гора	forest
гора	woods
дам	give
дам	let
дам	allow
опит	attempt
опит	try
опит	venture
сметка	calculation
сметка	bill
сметка	account
народен	national
народен	folk
народен	popular
планина	mountain
планина	range
планина	pile
точка	dot
точка	spot
точка	point
основен	basic
основен	fundamental
основен	principal
момент	moment
момент	instant
момент	aspect
ток	current
ток	flow
ток	heel
жив	alive
жив	living
жив	lively
край	end
край	finish
край	termination
вяра	faith
вяра	belief
вяра	confidence
смяна	change
смяна	changing
смяна	replacement
душа	soul
душа	spirit
душа	heart
вътрешен	inner
вътрешен	interior
вътрешен	internal
ред	row
ред	line
ред	queue
идея	idea
идея	notion
идея	intention
официален	official
официален	formal
официален	dry
съвет	advice
съвет	counsel
съвет	council
широк	wide
широк	loose
широк	broad
пълен	full
пълен	complete
пълен	integral
отношение	attitude
отношение	relation
отношение	treatment
стопанство	property
стопанство	mansion
стопанство	government
оставя	leave
оставя	abandon
оставя	delay
моля	ask
моля	request
моля	beg
дело	work
дело	deed
дело	act
право	law
право	right
право	authorization
изложба	exhibition
изложба	show
изложба	exhibit
действителност	reality
действителност	realities
действителност	life
хубав	good
хубав	fine
хубав	nice
време	time
време	tense
време	days
воля	will
воля	determination
воля	resolution
среден	medium
среден	central
среден	middle
мисъл	thought
мисъл	reflection
мисъл	idea
намеря	find
намеря	think
намеря	believe
ползвам	use
ползвам	employ
ползвам	apply
кухня	kitchen
кухня	cuisine
кухня	cooking
слагам	put
слагам	place
слагам	set
открит	open
открит	uncovered
открит	exposed
дълъг	long
дълъг	lengthy
дълъг	tall
лек	light
лек	slight
лек	mild
източник	fountain
източник	spring
източник	source
сигурен	sure
сигурен	certain
сигурен	positive
тежко	heavily
тежко	hard
тежко	badly
поп	priest
поп	minister
поп	king
пусна	let
пусна	allow
пусна	release
майка	mother
майка	dam
майка	root
образ	image
образ	shape
образ	form
местен	local
местен	regional
местен	domestic
кредит	credit
кредит	loan
кредит	authority
поглед	look
поглед	glance
поглед	appearance
пиша	write
пиша	compose
пиша	say
точно	exactly
точно	precisely
точно	accurately
отделен	separate
отделен	occasional
отделен	rare
дърво	tree
дърво	wood
дърво	timber
млад	young
млад	youthful
млад	new
проход	passage
проход	pass
проход	aisle
член	member
член	limb
член	article
живот	life
живот	vitality
живот	energy
град	town
град	city
град	hail
градът	city
градът	town
градът	hail
града	city
града	town
града	hail
допълнение	supplement
допълнение	addition
допълнение	complement
ходя	walk
ходя	go
ходя	attend
поема	take
поема	consume
поема	swallow
лесен	easy
лесен	effortless
лесен	simple
нос	nose
нос	toe
нос	bow
радвам	please
радвам	happy
радвам	rejoice
купя	buy
купя	purchase
купя	absorb
любов	love
любов	attachment
любов	affection
постоянен	constant
постоянен	continuous
постоянен	regular
външен	outer
външен	exterior
външен	external
път	journey
път	voyage
път	flight
болест	illness
болест	disease
болест	sickness
местност	place
местност	region
местност	area
буква	letter
буква	character
буква	key
пол	sex
пол	gender
пол	half
мярка	measure
мярка	gauge
мярка	measurements
кратък	short
кратък	brief
кратък	concise
частен	private
частен	personal
частен	particular
съюз	union
съюз	alliance
съюз	association
служител	employee
служител	servant
служител	minister
стъпка	step
стъпка	footprint
стъпка	pace
изход	exit
изход	result
изход	outcome
отличен	excellent
отличен	splendid
отличен	superb
капак	lid
капак	cover
капак	top
огромен	enormous
огромен	huge
огромен	gigantic
дупка	hole
дупка	pit
дупка	gap
отделение	department
отделение	division
отделение	compartment
прав	straight
прав	vertical
прав	upright
заема	lend
заема	loan
заема	borrow
покажа	show
покажа	present
покажа	display
тяло	body
тяло	flesh
тяло	corpse
билет	ticket
билет	licence
билет	certificate
материя	substance
материя	material
материя	matter
тъкмо	just
тъкмо	exactly
тъкмо	right
промяна	change
промяна	alteration
промяна	variation
реклама	advertising
реклама	publicity
реклама	advertisement
твърд	earth
твърд	sky
твърд	fortress
сваля	lower
сваля	reduce
сваля	remove
затвор	prison
затвор	jail
затвор	imprisonment
апарат	apparatus
апарат	mechanism
апарат	appliance
смятам	compute
смятам	calculate
смятам	consider
бюро	desk
бюро	office
бюро	bureau
сражение	battle
сражение	engagement
сражение	action
сложа	put
сложа	place
сложа	set
мисля	think
мисля	reckon
мисля	reason
разположен	situated
разположен	located
разположен	inclined
маса	table
маса	mass
маса	aggregation
сладък	sweet
сладък	tasty
сладък	pleasant
гол	nude
гол	naked
гол	bare
оръдие	tool
оръдие	instrument
оръдие	implement
тесто	dough
тесто	paste
тесто	pastry
тон	tone
тон	pitch
тон	hue
близък	near
близък	neighbouring
близък	recent
било	ridge
било	summit
било	peak
пътека	path
пътека	track
пътека	runner
хвърля	throw
хвърля	toss
хвърля	remove
ограничен	limited
ограничен	restricted
ограничен	small
стар	old
стар	obsolete
стар	outdated
намирам	find
намирам	think
намирам	believe
съдба	fate
съдба	destiny
съдба	lot
равен	even
равен	level
равен	flat
противен	opposite
противен	contrary
противен	nasty
държа	hold
държа	maintain
държа	keep
краен	last
краен	final
краен	ultimate
цвят	colour
цвят	blossom
цвят	flower
оригинален	original
оригинален	authentic
оригинален	innovative
задължение	obligation
задължение	duty
задължение	requirement
мирен	peace
мирен	peaceful
мирен	still
тежест	weight
тежест	plate
тежест	burden
височина	height
височина	altitude
височина	elevation
сух	dry
сух	dried
сух	dull
особен	strange
особен	odd
особен	peculiar
купувам	buy
купувам	purchase
купувам	absorb
тънък	thin
тънък	fine
тънък	delicate
предполагам	presume
предполагам	assume
предполагам	suppose
нося	carry
нося	wear
нося	bring
спра	stop
спра	cease
спра	pause
стигна	overtake
стигна	reach
стигна	arrive
изправя	straighten
изправя	bring
изправя	repair
играя	play
играя	dance
играя	act
хвана	hold
хвана	catch
хвана	overwhelm
оставям	leave
оставям	abandon
оставям	delay
вдигна	lift
вдигна	raise
вдигна	increase
усещам	feel
усещам	perceive
усещам	smell
пускам	let
пускам	allow
пускам	release
напусна	leave
напусна	depart
напусна	abandon
отговоря	answer
отговоря	reply
отговоря	contradict
наема	lease
наема	rent
наема	charter
слушам	listen
слушам	obey
слушам	heed
силно	strongly
силно	powerfully
силно	violently
внимателно	carefully
внимателно	cautiously
внимателно	thoughtfully
лошо	badly
лошо	ill
лошо	unwell
ужасно	terribly
ужасно	horribly
ужасно	awfully
безшумно	silently
безшумно	quietly
безшумно	humbly
ниско	low
ниско	quietly
ниско	basely
безсмислено	pointlessly
безсмислено	illogically
безсмислено	stupidly
безспорно	unarguably
безспорно	indisputably
безспорно	indubitably
днес	today
днес	now
днес	nowadays
все	every
все	any
все	as
много	many
много	much
много	very
горе	up
горе	above
горе	higher
бая	much
бая	lot
бая	really
истински	truly
истински	really
истински	genuinely
именно	just
именно	exactly
именно	precisely
