твоята	your
твоята	yours
твоята	thy
твоя	your
твоя	yours
твоя	thy
твоите	your
твоите	yours
твоите	thy
твоето	your
твоето	yours
твоето	thy
твое	your
твое	yours
твое	thy
твоят	your
твоят	yours
твоят	thy
твои	your
твои	yours
твои	thy
твойта	your
твойта	yours
твойта	thy
твойте	your
твойте	yours
твойте	thy
кой	which
кой	what
кой	who
няколко	several
няколко	few
няколко	multiple
неин	her
неин	hers
неин	its
нейният	her
нейният	hers
нейният	its
нейния	her
нейния	hers
нейния	its
нейна	her
нейна	hers
нейна	its
нейно	her
нейно	hers
нейно	its
нейните	her
нейните	hers
нейните	its
ваше	your
ваше	yours
ваша	your
ваша	yours
ваши	your
ваши	yours
ваш	your
ваш	yours
вашия	your
вашия	yours
вашата	your
вашата	yours
вашта	your
вашта	yours
вашто	your
вашто	yours
вашите	your
вашите	yours
ваште	your
ваште	yours
вашето	your
вашето	yours
моя	my
моя	mine
мои	my
мои	mine
моят	my
моят	mine
моята	my
моята	mine
мое	my
мое	mine
мойто	my
мойто	mine
моите	my
моите	mine
мойте	my
мойте	mine
техен	their
техен	theirs
техния	their
техния	theirs
тяхно	their
тяхно	theirs
тяхното	their
тяхното	theirs
техни	their
техни	theirs
техните	their
техните	theirs
негов	his
негов	its
неговия	his
неговия	its
негова	his
негова	its
негово	his
негово	its
неговото	his
неговото	its
негови	his
негови	its
наша	our
наша	ours
наши	our
наши	ours
нашият	our
нашият	ours
нашата	our
нашата	ours
нашта	our
нашта	ours
нашето	our
нашето	ours
нашто	our
нашто	ours
нашите	our
нашите	ours
наште	our
наште	ours
такъв	such
такъв	so
безброй	countless
безброй	myriad
какъв	what
каква	what
какво	what
какви	what
чий	whose
някой	some
някакъв	some
