приемам	receive
приемам	accept
приемам	pass
помоля	ask
помоля	request
помоля	beg
представям	present
представям	introduce
представям	stage
избера	choose
избера	select
избера	elect
влизам	enter
влизам	penetrate
влизам	included
ставам	become
ставам	happen
ставам	grow
спирам	stop
спирам	cease
спирам	pause
повярвам	believe
повярвам	swallow
повярвам	buy
открия	discover
открия	reveal
открия	uncover
измисля	invent
измисля	discover
измисля	provide
водя	conduct
водя	direct
водя	lead
извинявам	forgive
извинявам	excuse
извинявам	pardon
викам	scream
викам	shout
викам	cry
мажа	spread
мажа	plaster
мажа	coat
махна	wave
махна	remove
махна	disappear
кача	put
кача	raise
кача	revolt
бъркам	poke
бъркам	stick
бъркам	stir
загина	perish
загина	disappear
загина	vanish
тръгна	embark
тръгна	leave
тръгна	depart
вляза	enter
вляза	penetrate
вляза	included
показвам	show
показвам	present
показвам	display
пътувам	travel
пътувам	journey
пътувам	voyage
откажа	refuse
откажа	deny
откажа	stop
отговарям	answer
отговарям	reply
отговарям	contradict
помисля	ponder
помисля	think
помисля	believe
излизам	lead
излизам	leave
излизам	appear
забелязвам	notice
забелязвам	spot
забелязвам	detect
изпитвам	examine
изпитвам	test
изпитвам	feel
изляза	lead
изляза	leave
изляза	appear
пазя	guard
пазя	protect
пазя	preserve
откривам	discover
откривам	reveal
откривам	uncover
пратя	send
пратя	dispatch
пратя	forward
избирам	choose
избирам	select
избирам	elect
вземам	take
вземам	hire
вземам	collect
събирам	collect
събирам	gather
събирам	fetch
събера	collect
събера	gather
събера	fetch
прибера	collect
прибера	gather
прибера	fetch
строя	build
строя	construct
строя	erect
отказвам	refuse
отказвам	deny
отказвам	stop
разчитам	decipher
разчитам	solve
разчитам	comprehend
ям	eat
ям	consume
ям	pester
свърша	finish
свърша	complete
свърша	exhaust
свалям	lower
свалям	reduce
свалям	remove
наблюдавам	observe
наблюдавам	watch
наблюдавам	monitor
обадя	tell
обадя	notify
обадя	report
усетя	feel
усетя	perceive
усетя	smell
заведа	lead
заведа	manage
заведа	head
търся	seek
търся	grope
търся	fumble
тръгвам	embark
тръгвам	leave
тръгвам	depart
поставям	put
поставям	place
поставям	pose
създам	create
създам	make
създам	found
прибирам	collect
прибирам	gather
прибирам	fetch
греша	sin
греша	transgress
греша	mistaken
качвам	put
качвам	raise
качвам	revolt
предам	give
предам	tell
предам	communicate
мразя	hate
мразя	detest
мразя	abhor
изглеждам	watch
изглеждам	scrutinize
изглеждам	raise
извадя	remove
извадя	extract
извадя	get
махам	wave
махам	remove
махам	disappear
сметна	compute
сметна	calculate
сметна	consider
подчертая	underline
подчертая	underscore
подчертая	emphasize
подам	hand
подам	pass
подам	put
варя	boil
варя	brew
варя	overtake
вадя	remove
вадя	extract
вадя	earn
хвърлям	throw
хвърлям	toss
хвърлям	remove
мина	elapse
мина	cross
мина	pass
душа	strangle
душа	choke
душа	suffocate
вдигам	lift
вдигам	raise
вдигам	increase
пращам	send
пращам	dispatch
пращам	forward
бия	beat
бия	thrash
бия	shoot
намекна	hint
намекна	allude
намекна	imply
бягам	run
бягам	flee
бягам	rush
преведа	translate
преведа	render
преведа	interpret
изпълня	fill
изпълня	perform
изпълня	execute
кърмя	suckle
кърмя	breastfeed
кърмя	nurse
събуждам	wake
събуждам	awaken
събуждам	rouse
хващам	hold
хващам	catch
хващам	overwhelm
събудя	wake
събудя	awaken
събудя	rouse
въртя	rotation
въртя	turn
въртя	rotate
клада	make
клада	build
клада	kindle
стигам	overtake
стигам	reach
стигам	arrive
меря	measure
меря	estimate
меря	target
летя	fly
летя	soar
летя	float
потъна	sink
потъна	submerge
потъна	engulfed
насоча	direct
насоча	guide
насоча	lead
плета	knit
плета	crochet
плета	weave
отричам	deny
отричам	reject
отричам	repudiate
будя	wake
будя	awaken
будя	arouse
прекарам	transport
прекарам	pass
прекарам	push
изпълнявам	perform
изпълнявам	execute
изпълнявам	implement
нанасям	pile
нанасям	heap
нанасям	drift
обличам	dress
обличам	upholster
обличам	cover
чукам	hew
чукам	knock
чукам	bang
предавам	give
предавам	tell
предавам	communicate
поемам	take
поемам	consume
поемам	swallow
измислям	invent
измислям	discover
измислям	provide
изчистя	clean
изчистя	clear
изчистя	peel
подавам	hand
подавам	pass
подавам	put
сторя	do
сторя	transform
сторя	reach
ограничавам	limit
ограничавам	restrict
ограничавам	confine
предупредя	warn
предупредя	forewarn
предупредя	caution
разговарям	converse
разговарям	talk
разговарям	chat
сравня	compare
сравня	collate
сравня	level
трая	last
трая	take
трая	endure
нареждам	order
нареждам	arrange
нареждам	command
крещя	shout
крещя	scream
крещя	yell
опека	bake
опека	roast
опека	broil
запаля	kindle
запаля	light
запаля	start
навлизам	penetrate
навлизам	enter
навлизам	invade
донеса	bring
донеса	fetch
донеса	carry
обаждам	tell
обаждам	notify
обаждам	report
освободя	free
освободя	liberate
освободя	fire
ударя	beat
ударя	hit
ударя	strike
вия	bend
вия	twist
вия	wrap
внеса	import
внеса	introduce
внеса	amend
налагам	stack
налагам	superimpose
налагам	apply
зареждам	load
зареждам	charge
зареждам	recharge
валя	fall
валя	accumulate
валя	throng
отрека	deny
отрека	reject
отрека	repudiate
обсъждам	discuss
обсъждам	argue
обсъждам	debate
посочвам	indicate
посочвам	show
посочвам	explain
предупреждавам	warn
предупреждавам	forewarn
предупреждавам	caution
огранича	limit
огранича	restrict
огранича	confine
наемам	lease
наемам	rent
наемам	charter
напускам	leave
напускам	depart
напускам	abandon
удрям	beat
удрям	hit
удрям	strike
редя	order
редя	arrange
редя	speak
подобря	improve
подобря	better
подобря	amend
кръстя	baptize
кръстя	christen
кръстя	baptized
стъпя	step
стъпя	walk
стъпя	start
изтърва	drop
изтърва	miss
изтърва	lose
преживявам	experience
преживявам	endure
преживявам	suffer
заемам	lend
заемам	loan
заемам	borrow
изваждам	remove
изваждам	extract
изваждам	get
извикам	shout
извикам	call
извикам	summon
мятам	throw
мятам	spread
мятам	cheat
изпитам	examine
изпитам	test
изпитам	feel
наредя	order
наредя	arrange
наредя	command
явя	tell
явя	appear
явя	emerge
заредя	load
заредя	charge
заредя	recharge
убия	crush
убия	mortify
убия	deaden
вържа	tie
вържа	knot
вържа	fasten
поднеса	present
поднеса	submit
поднеса	offer
назова	call
назова	name
назова	term
изнасям	export
изнасям	reveal
изнасям	disclose
изправям	straighten
изправям	bring
изправям	repair
изведа	lead
изведа	take
изведа	deduce
внасям	import
внасям	introduce
внасям	amend
предположа	presume
предположа	assume
предположа	suppose
мъча	torment
мъча	torture
мъча	tyrannize
стъпвам	step
стъпвам	walk
стъпвам	start
нанеса	pile
нанеса	heap
нанеса	drift
отнеса	take
отнеса	carry
отнеса	drive
постеля	spread
постеля	lay
постеля	cover
извеждам	lead
извеждам	take
извеждам	deduce
наложа	stack
наложа	superimpose
наложа	apply
заповядвам	command
заповядвам	order
заповядвам	bid
тежа	weigh
тежа	heavy
тежа	significant
бера	pick
бера	gather
бера	fester
паса	graze
паса	pasture
паса	feed
безпокоя	disturb
безпокоя	bother
безпокоя	worry
кълна	curse
кълна	damn
кълна	swear
разнасям	transport
разнасям	deliver
разнасям	scatter
бича	jostle
бича	push
бича	pile
оцветявам	colour
оцветявам	tint
оцветявам	tinge
блъскам	push
блъскам	shove
блъскам	jostle
засичам	intersect
засичам	locate
засичам	time
кисна	soak
кисна	ferment
кисна	rot
капя	drip
капя	dribble
капя	trickle
явявам	announce
явявам	tell
явявам	appear
изтривам	wipe
изтривам	delete
изтривам	erase
отпускам	loosen
отпускам	slacken
отпускам	ease
потъвам	sink
потъвам	submerge
потъвам	engulfed
случа	discover
случа	succeed
случа	happen
добия	acquire
добия	gain
добия	attain
изтребя	exterminate
изтребя	extinguish
изтребя	extirpate
късам	tear
късам	rip
късам	pick
бавя	postpone
бавя	delay
бавя	detain
предвиждам	predict
предвиждам	foresee
предвиждам	designate
лея	pour
лея	spill
лея	squander
заричам	implore
заричам	entreat
заричам	beseech
отвръщам	answer
отвръщам	reply
отвръщам	contradict
кръщавам	baptize
кръщавам	christen
кръщавам	baptized
избия	beat
избия	pound
избия	bore
извлека	extract
извлека	excerpt
извлека	obtain
освобождавам	free
освобождавам	liberate
освобождавам	fire
подпирам	prop
подпирам	support
подпирам	underpin
простирам	extend
простирам	sprawl
простирам	hang
тека	flow
тека	run
тека	gutter
побеждавам	defeat
побеждавам	conquer
побеждавам	vanquish
изпея	smoothly
изпея	squeal
изпея	snitch
навляза	penetrate
навляза	enter
навляза	invade
изрека	pronounce
изрека	utter
изрека	say
свия	bend
свия	fold
свия	wrap
означа	mark
означа	indicate
означа	mean
ужасявам	terrify
ужасявам	horrify
ужасявам	terrified
пребия	thrash
пребия	kill
пребия	break
зачитам	recognize
зачитам	accept
зачитам	pass
струвам	devote
струвам	invest
струвам	spend
пищя	yelp
пищя	scream
пищя	shrill
назовавам	call
назовавам	name
назовавам	term
кълва	peck
кълва	pick
кълва	bite
наведа	bow
наведа	bend
наведа	incline
изплета	knit
изплета	spin
изплета	net
светя	lighten
светя	illuminate
светя	radiate
изчиствам	clean
изчиствам	clear
изчиствам	peel
бивам	exist
бивам	possible
бивам	happen
хапя	bite
хапя	hurt
хапя	quip
пляскам	slap
пляскам	smack
пляскам	clap
заповядам	command
заповядам	order
заповядам	bid
обзаведа	equip
обзаведа	furnish
обзаведа	upholster
упреквам	reproach
упреквам	reprimand
упреквам	reprehend
упрекна	reproach
упрекна	reprimand
упрекна	reprehend
изричам	pronounce
изричам	utter
изричам	say
глася	read
глася	say
глася	prepare
намеквам	hint
намеквам	allude
намеквам	imply
боготворя	worship
боготворя	deify
боготворя	idolize
припадам	faint
припадам	collapse
припадам	swoon
дяна	put
дяна	place
дяна	spend
уволня	sack
уволня	fire
уволня	discharge
запалвам	kindle
запалвам	light
запалвам	start
соча	indicate
соча	direct
соча	guide
изтичам	rise
изтичам	issue
изтичам	elapse
пълзя	crawl
пълзя	slither
пълзя	wind
възпроизведа	reproduce
възпроизведа	re-create
възпроизведа	render
пречупя	snap
пречупя	break
пречупя	bend
постилам	spread
постилам	lay
постилам	cover
настанявам	put
настанявам	place
настанявам	install
гриза	gnaw
гриза	nibble
гриза	fester
принудя	force
принудя	compel
принудя	constrain
извличам	extract
извличам	excerpt
извличам	obtain
изкова	forge
изкова	mould
изкова	shape
смажа	crush
смажа	smash
смажа	squash
ровичкам	poke
ровичкам	ditch
ровичкам	interfere
тикам	thrust
тикам	propel
тикам	prod
тупам	beat
тупам	smite
тупам	knock
подпра	prop
подпра	support
подпра	underpin
разнеса	transport
разнеса	deliver
разнеса	scatter
случвам	discover
случвам	succeed
случвам	happen
обзавеждам	equip
обзавеждам	furnish
обзавеждам	upholster
дера	tear
дера	rip
дера	flay
гранича	border
гранича	bounded
гранича	contiguous
доя	milk
доя	suckle
доя	breastfeed
бълвам	vomit
бълвам	puke
бълвам	belch
разговоря	converse
разговоря	talk
разговоря	chat
шибам	lash
шибам	scourge
шибам	slash
кутя	heed
кутя	coddle
кутя	feed
бележа	mark
бележа	brand
бележа	notate
прозра	perceive
прозра	see
прозра	understand
въвличам	draw
въвличам	drag
въвличам	embroil
луча	target
луча	hit
луча	divine
обрека	promise
обрека	consecrate
обрека	dedicate
куда	tend
куда	protect
куда	heed
загивам	perish
загивам	disappear
загивам	vanish
предричам	predict
предричам	foretell
предричам	foreshadow
произлизам	result
произлизам	ensue
произлизам	eventuate
обричам	promise
обричам	consecrate
обричам	dedicate
уволнявам	sack
уволнявам	fire
уволнявам	discharge
пречупвам	snap
пречупвам	break
пречупвам	bend
означавам	mark
означавам	indicate
означавам	mean
коря	accuse
коря	blame
коря	reproach
заплитам	plait
заплитам	braid
заплитам	interlace
знача	mean
знача	signify
знача	matter
възляза	amount
възляза	accumulate
възляза	total
порицавам	denounce
порицавам	condemn
порицавам	decry
дявам	put
дявам	place
дявам	spend
подклаждам	light
подклаждам	refresh
подклаждам	fan
плещя	chatter
плещя	blather
плещя	chit-chat
вплитам	weave
вплитам	entwine
вплитам	involve
нищя	analyze
нищя	obliterate
нищя	wreck
смазвам	crush
смазвам	smash
смазвам	squash
блещя	goggle
блещя	shine
блещя	shimmer
лющя	husk
лющя	scale
лющя	hull
припичам	roast
припичам	burn
припичам	warm
заплета	plait
заплета	braid
заплета	interlace
паря	scorch
паря	sting
паря	burn
помолвам	ask
помолвам	request
помолвам	beg
опичам	bake
опичам	roast
опичам	broil
ужася	terrify
ужася	horrify
ужася	terrified
трещя	clang
трещя	bang
трещя	crackle
припека	roast
припека	burn
припека	warm
огорча	distress
огорча	grieve
огорча	grieved
изтека	rise
изтека	issue
изтека	elapse
замирам	fade
замирам	sink
замирам	decline
чиня	make
чиня	do
чиня	cost
хокам	scold
хокам	rebuke
хокам	chide
изплитам	knit
изплитам	spin
изплитам	net
изтребвам	exterminate
изтребвам	extinguish
изтребвам	extirpate
плющя	crackle
плющя	fizzle
плющя	rage
предрека	predict
предрека	foretell
предрека	foreshadow
изпявам	smoothly
изпявам	squeal
изпявам	snitch
въвирам	thrust
въвирам	poke
въвирам	stick
запра	stop
запра	block
запра	arrest
плъзвам	slide
плъзвам	glide
плъзвам	skid
телефонирам	telephone
телефонирам	phone
телефонирам	call
запирам	stop
запирам	block
запирам	arrest
замра	fade
замра	sink
замра	decline
пъпля	creep
пъпля	slither
пъпля	slug
залязвам	set
залязвам	descend
залязвам	wane
зарека	implore
зарека	entreat
зарека	beseech
набода	stick
набода	prick
набода	pin
изтървавам	drop
изтървавам	miss
изтървавам	lose
направя	do
направя	make
направя	cook
направям	do
направям	make
направям	cook
работя	work
работя	run
работя	function
познавам	know
познавам	known
познавам	evident
казвам	say
казвам	tell
казвам	called
хортувам	tell
хортувам	say
хортувам	state
получавам	get
получавам	receive
получавам	obtain
получа	get
получа	receive
получа	obtain
принеса	bring
принеса	offer
принеса	contribute
продължа	last
продължа	continue
продължа	proceed
продължавам	last
продължавам	continue
продължавам	proceed
уча	learn
уча	study
уча	teach
позволявам	let
позволявам	allow
позволявам	permit
дея	do
дея	act
дея	influence
започвам	begin
започвам	start
започвам	commence
започна	begin
започна	start
започна	commence
почвам	begin
почвам	start
почвам	commence
почна	begin
почна	start
почна	commence
обоснова	ground
обоснова	base
обоснова	substantiate
обосновавам	ground
обосновавам	base
обосновавам	substantiate
падна	fall
падна	drop
падна	sink
отварям	open
отварям	launch
отварям	bloom
остана	stay
остана	remain
остана	left
оставам	stay
оставам	remain
оставам	left
забравям	forget
забравям	leave
забравям	neglect
забравя	forget
забравя	leave
забравя	neglect
поведа	lead
поведа	conduct
поведа	drive
повеждам	lead
повеждам	conduct
повеждам	drive
отсека	fell
отсека	decide
отсека	snap
отсичам	fell
отсичам	decide
отсичам	snap
боядисвам	colour
боядисвам	paint
боядисвам	dye
боядисам	colour
боядисам	paint
боядисам	dye
харесвам	like
харесвам	fancy
харесвам	enjoy
харесам	like
харесам	fancy
харесам	enjoy
интересувам	interest
интересувам	engage
интересувам	concern
владея	possess
владея	control
владея	command
реша	decide
реша	resolve
реша	solve
решавам	decide
решавам	resolve
решавам	solve
притежавам	possess
притежавам	own
притежавам	control
използвам	use
използвам	employ
използвам	utilize
доказвам	prove
доказвам	demonstrate
доказвам	show
влека	drag
влека	draw
влека	entail
грея	heat
грея	shine
грея	glow
дърпам	pull
дърпам	drag
дърпам	stretch
страдам	suffer
страдам	affected
страдам	lack
одобрявам	approve
одобрявам	ok
одобрявам	endorse
браня	shield
браня	protect
браня	defend
защитавам	shield
защитавам	protect
защитавам	defend
защитя	shield
защитя	protect
защитя	defend
превърна	transform
превърна	convert
превърна	turn
превръщам	transform
превръщам	convert
превръщам	turn
лежа	lie
лежа	situated
лежа	idle
ранявам	wound
ранявам	hurt
ранявам	injure
раня	wound
раня	hurt
раня	injure
наранявам	wound
наранявам	hurt
наранявам	injure
нараня	wound
нараня	hurt
нараня	injure
стоя	stay
стоя	halt
стоя	immobilize
очаквам	expect
очаквам	anticipate
очаквам	await
обожавам	love
обожавам	adore
обожавам	idolize
нямам	lack
нямам	absent
нямам	unavailable
заявя	announce
заявя	declare
заявя	order
заявявам	announce
заявявам	declare
заявявам	order
съветвам	advise
съветвам	counsel
съветвам	admonish
посъветвам	advise
посъветвам	counsel
посъветвам	admonish
приличам	resemble
приличам	suit
приличам	become
чакам	wait
чакам	await
чакам	expect
тичам	run
тичам	sprint
тичам	hare
обкова	plate
обкова	stud
обкова	cover
счупя	break
счупя	fracture
счупя	crack
занимавам	entertain
занимавам	educate
занимавам	teach
меля	mill
меля	grind
меля	mince
обвинявам	accuse
обвинявам	charge
обвинявам	blame
зова	call
зова	summon
зова	name
псувам	swear
псувам	curse
псувам	cuss
скрия	hide
скрия	conceal
скрия	suppress
скривам	hide
скривам	conceal
скривам	suppress
забода	stick
забода	stab
забода	pin
забождам	stick
забождам	stab
забождам	pin
навлека	incur
навлека	bring
навлека	draw
навличам	incur
навличам	bring
навличам	draw
пикая	piss
пикая	pee
пикая	wee
храня	feed
храня	nourish
храня	eat
науча	learn
науча	memorize
науча	teach
научавам	learn
научавам	memorize
научавам	teach
призная	admit
призная	concede
призная	confess
боря	wrestle
боря	fight
боря	struggle
прощавам	forgive
прощавам	pardon
прощавам	remit
простя	forgive
простя	pardon
простя	remit
наплитам	knit
наплитам	braid
наплитам	plait
дъхна	inhale
дъхна	smell
дъхна	emanate
изговарям	pronounce
изговарям	utter
изговарям	say
потреса	stun
потреса	shock
потреса	shake
повтарям	repeat
повтарям	reiterate
повтарям	redo
мета	sweep
мета	broom
мета	vanish
сияя	blaze
сияя	radiant
сияя	glow
заплашвам	threaten
заплашвам	intimidate
заплашвам	menace
заплаша	threaten
заплаша	intimidate
заплаша	menace
каня	invite
каня	incite
каня	intend
разрушавам	destroy
разрушавам	demolish
разрушавам	dilapidate
арестувам	arrest
арестувам	apprehend
арестувам	detain
погребвам	bury
погребвам	inter
погребвам	inhume
погреба	bury
погреба	inter
погреба	inhume
отвличам	hijack
отвличам	divert
отвличам	distract
ридая	sob
ридая	weep
ридая	cry
примирам	die
примирам	languish
примирам	swoon
премина	abate
премина	habit
премина	surpass
подведа	mislead
подведа	dupe
подведа	reduce
подвеждам	mislead
подвеждам	dupe
подвеждам	reduce
превъзхождам	exceed
превъзхождам	outdo
превъзхождам	excel
крася	beautify
крася	adorn
крася	decorate
пека	scorch
пека	hot
пека	warm
измамвам	cheat
измамвам	swindle
измамвам	defraud
съдя	judge
съдя	litigate
съдя	conclude
разгръщам	unfurl
разгръщам	distribute
разгръщам	deploy
зачена	conceive
зачена	beget
зачена	procreate
дремя	nap
дремя	doze
дремя	snooze
стисна	squeeze
стисна	clench
стисна	clutch
възкресявам	resurrect
възкресявам	reinvigorate
възкресявам	restore
наводнявам	flood
наводнявам	inundate
наводнявам	deluge
наводня	flood
наводня	inundate
наводня	deluge
изминавам	cover
изминавам	elapse
изминавам	pass
измина	cover
измина	elapse
измина	pass
замисля	ideate
замисля	brood
замисля	cogitate
възкръсна	raise
възкръсна	resurge
възкръсна	return
глобявам	fine
глобявам	mulct
глобявам	amerce
глобя	fine
глобя	mulct
глобя	amerce
запека	brown
запека	constipate
запека	obstruct
запичам	brown
запичам	constipate
запичам	obstruct
шаря	fleck
шаря	variegate
шаря	wander
правя	do
правя	make
понеса	take
понеса	carry
надяна	put
надяна	hang
ща	want
ща	like
ища	want
ища	inquire
опитвам	try
опитвам	taste
опитам	try
опитам	taste
променя	change
променя	alter
бида	become
бида	ensue
посещавам	visit
посещавам	attend
изпека	perfect
изпека	master
вярвам	believe
вярвам	trust
преместя	move
преместя	relocate
заминавам	leave
заминавам	depart
доведа	bring
доведа	fetch
обърна	turn
обърна	address
обръщам	turn
обръщам	address
присъствам	present
присъствам	attend
разбирам	understand
разбирам	comprehend
поспра	stop
поспра	halt
чистя	clean
чистя	purify
покрия	cover
покрия	hide
покривам	cover
покривам	hide
режа	cut
режа	cutting
веда	lead
веда	conduct
спасявам	save
спасявам	rescue
спася	save
спася	rescue
трябвам	necessary
трябвам	needed
изпратя	send
изпратя	accompany
изпращам	send
изпращам	accompany
желая	wish
желая	desire
спя	sleep
спя	asleep
членувам	member
членувам	belong
загубвам	lose
загубвам	waste
губя	lose
губя	waste
изгубвам	lose
изгубвам	waste
изгубя	lose
изгубя	waste
загубя	lose
загубя	waste
върша	perform
върша	do
пълня	fill
пълня	load
лепя	stick
лепя	smear
извърша	realize
извърша	actualize
съществувам	exist
съществувам	subsist
скачам	jump
скачам	leap
скоча	jump
скоча	leap
включвам	enable
включвам	include
мириша	smell
мириша	sniff
родя	bear
родя	born
раждам	bear
раждам	born
чествам	celebrate
чествам	solemnize
протягам	stretch
протягам	outstretch
съчетавам	combine
съчетавам	unite
съчетая	combine
съчетая	unite
подозирам	suspect
подозирам	suppose
оглеждам	examine
оглеждам	reflected
гепя	steal
гепя	snatch
суша	cure
суша	desiccate
преда	spin
преда	purr
охранявам	guard
охранявам	safeguard
ухапя	bite
ухапя	nip
прегърна	embrace
прегърна	hug
влача	drag
влача	draw
устоя	resist
устоя	withstand
устоявам	resist
устоявам	withstand
поклатя	shake
поклатя	move
изпивам	drain
изпивам	emaciate
упова	refer
упова	rely
уповавам	refer
уповавам	rely
опаса	crop
опаса	depasture
абонирам	subscribe
абонирам	subscribed
построявам	construct
построявам	erect
построя	construct
построя	erect
съжалявам	regret
съжалявам	sorry
извиня	excuse
извиня	apologize
закова	nail
закова	rivet
отключвам	unlock
отключвам	unlatch
отключа	unlock
отключа	unlatch
венчая	marry
венчая	wed
удовлетворявам	satisfy
удовлетворявам	suffice
гоня	chase
гоня	persecute
изчезна	disappear
изчезна	vanish
шия	sew
шия	embroider
активирам	activate
активирам	enable
бушувам	rage
бушувам	bluster
убеждавам	convince
убеждавам	persuade
убедя	convince
убедя	persuade
изключвам	disable
изключвам	exclude
помета	sweep
помета	broom
омитам	sweep
омитам	clean
омета	sweep
омета	clean
спомня	remind
спомня	remember
съзра	perceive
съзра	notice
съзирам	perceive
съзирам	notice
дължа	owe
дължа	ought
шляпам	slap
шляпам	smack
прекъсна	interrupt
прекъсна	stop
прекъсвам	interrupt
прекъсвам	stop
затичам	swell
затичам	fester
брия	shave
брия	trim
вечерям	dine
вечерям	sup
жъна	reap
жъна	harvest
произнеса	pronounce
произнеса	utter
произнасям	pronounce
произнасям	utter
каля	temper
каля	harden
наследя	inherit
наследя	succeed
осмивам	ridicule
осмивам	mock
ненавиждам	despise
ненавиждам	hate
наковавам	slander
наковавам	calumniate
бода	prick
бода	goad
пърдя	fart
пърдя	flatulate
дебна	ambush
дебна	watch
абортирам	abort
абортирам	miscarry
стена	groan
стена	moan
пафкам	exhale
пафкам	gasp
треперя	tremble
треперя	shake
деактивирам	deactivate
деактивирам	disable
възкреся	resurrect
възкреся	reinvigorate
плаша	frighten
плаша	scare
изплашвам	frighten
изплашвам	scare
изплаша	frighten
изплаша	scare
уплашвам	frighten
уплашвам	scare
уплаша	frighten
уплаша	scare
сляза	alight
сляза	dismount
слизам	alight
слизам	dismount
копнея	yearn
копнея	thin
фъфля	lisp
фъфля	mumble
предплатя	prepay
предплатя	advance
галя	fondle
галя	caress
насмета	assail
насмета	scold
втечнявам	liquefy
втечнявам	fluidify
втечня	liquefy
втечня	fluidify
вършея	thresh
вършея	flail
сера	shit
сека	cut
чета	read
прочета	read
изчета	read
крада	steal
отчета	report
прочитам	read
нарека	intend
наричам	intend
отека	swell
отичам	swell
пренеса	transport
снеса	lay
унеса	transport
допра	touch
допирам	touch
заподозра	suspect
припирам	insist
разпростирам	spread
снасям	lay
унасям	transport
потуша	extinguish
потушавам	extinguish
пея	sing
танцувам	dance
абсорбирам	absorb
пристигам	arrive
пристигна	arrive
обещавам	promise
обещая	promise
забременявам	conceive
забременея	conceive
еба	fuck
продавам	sell
продам	sell
оцелявам	survive
закусвам	breakfast
закуся	breakfast
сядам	rest
седна	rest
лягам	lie
благославям	bless
благословя	bless
повиквам	call
скубя	pluck
чувам	hear
зная	know
чуя	hear
мечтая	dream
честитя	congratulate
срещам	encounter
срещна	encounter
плащам	pay
платя	pay
разлюбя	unlove
кървя	bleed
препрочитам	reread
подписвам	sign
подпиша	sign
виня	blame
инвестирам	invest
пестя	save
обяснявам	explain
разхождам	walk
ближа	lick
лижа	lick
сънувам	dream
въоръжавам	arm
препоръчвам	recommend
препоръчам	recommend
подслушвам	eavesdrop
подслушам	eavesdrop
пренасям	transport
беся	hang
обеся	hang
легализирам	legalize
ушия	tailor
зашивам	join
печеля	earn
вдишвам	inhale
вдишам	inhale
осиновявам	adopt
осиновя	adopt
навестявам	visit
навестя	visit
изнудвам	blackmail
изнудя	blackmail
целувам	kiss
целуна	kiss
коя	please
пуша	smoke
знам	know
лая	bark
настоя	insist
стрижа	shear
чувствам	feel
заставам	stand
помня	remember
служа	serve
вися	hang
творя	create
топя	melt
бдя	careful
меся	knead
дишам	inhale
актуализирам	update
гълтам	swallow
въдя	breed
раста	grow
преживям	chew
щурея	footle
връщам	return
плакна	rinse
зобя	feed
мия	wash
извинете	sorry
движа	move
дойда	come
отида	go
възкръсвам	resurge
зея	gape
ида	go
рева	roar
усмихвам	smile
предложа	suggest
вям	know
будувам	awake
прекаля	overdo
усмихна	smile
кимна	nod
кимвам	nod
накарам	make
запитвам	ask
приближа	approach
приближавам	approach
последвам	follow
измъкна	escape
измъквам	escape
застана	stand
добавям	add
оженя	marry
настоявам	insist
шепна	whisper
поисквам	want
избягам	escape
почувствам	feel
въздъхна	sigh
въздъхвам	sigh
зърна	sight
уринирам	urinate
абстрахирам	abstract
агитирам	canvass
гъделичкам	tickle
бутилирам	bottle
засмея	smile
свързан	connect
предпочитам	prefer
кукам	cuckoo
задържа	retain
задържам	retain
анализирам	analyze
атакувам	attack
ахвам	ah
барна	do
обида	circumfer
обида	encounter
наклада	make
наклада	build
наклада	light
наплета	knit
наплета	braid
наплета	plait
окрада	rob
окрада	steal
опреда	spin
отбода	unpin
отбода	undo
подклада	light
подклада	refresh
подклада	fan
наклаждам	make
наклаждам	build
наклаждам	light
насмитам	assail
насмитам	scold
опридам	spin
отбождам	unpin
отбождам	undo
изпасвам	destroy
затека	swell
затека	fester
напека	bake
напека	heat
напека	air
напичам	bake
напичам	heat
напичам	air
понапека	bake
понапека	air
понапичам	bake
понапичам	air
протека	flow
протека	run
протека	elapse
опасвам	crop
опасвам	depasture
изсичам	fell
наоблека	dress
наоблека	clothe
наобличам	dress
наобличам	clothe
насичам	dismember
заподозирам	suspect
зра	sight
зра	see
припра	insist
свирам	thrust
свирам	poke
свирам	stick
въвра	thrust
въвра	poke
въвра	stick
премра	faint
премра	swoon
примра	die
примра	languish
примра	swoon
вковавам	drive
вковавам	hammer
вковавам	nail
изковавам	forge
изковавам	mould
изковавам	shape
обковавам	plate
обковавам	stud
обковавам	cover
заляза	set
заляза	descend
заляза	wane
произляза	result
произляза	ensue
произляза	eventuate
авансирам	advance
предплащам	prepay
предплащам	advance
зачевам	conceive
зачевам	beget
зачевам	procreate
господарувам	domineer
господарувам	rule
господарувам	reign
отравям	poison
отравям	unearth
отравям	disinter
анатемосвам	anathematize
анатемосвам	curse
разлюбвам	unlove
коронясвам	crown
коронясам	crown
обезглавявам	behead
обезглавявам	decapitate
обезглавя	behead
обезглавя	decapitate
привнасям	introduce
ушивам	tailor
ръмя	drizzle
ръмя	mizzle
шантажирам	blackmail
обезсмъртявам	immortalise
обезсмъртявам	eternalize
обезсмъртя	immortalise
обезсмъртя	eternalize
попитвам	ask
стеля	cover
стеля	spread
стеля	stretch
шлакам	slap
шлакам	smack
гудя	put
гудя	get
гудя	have
вещая	proclaim
вещая	prophesy
вещая	foretell
куя	hew
куя	forge
куя	nail
видая	heal
видая	cure
делея	prevail
делея	defeat
дизя	reach
дизя	headbutt
гавкам	bark
гавкам	roar
гавкам	caw
избъдвам	heal
избъдвам	recover
свиждам	visit
свиждам	meet
траща	trample
цестя	cleanse
цестя	geld
цестя	castrate
вратя	turn
вратя	return
дърцам	pull
дърцам	drag
дърцам	pluck
дързам	pull
дързам	drag
дързам	stretch
дъргам	crumble
дъргам	stretch
дъргам	comb
пастря	guard
пастря	protect
пастря	hide
кучя	squeeze
кучя	compress
кучя	deteriorate
гуждам	put
гуждам	get
гуждам	have
дебя	pray
дебя	sneak
дебя	insinuate
дябам	pervade
дябам	infiltrate
депвам	snatch
депвам	steal
тесам	patch
тесам	weed
жудя	strength
жудя	power
безчестя	disgrace
безчестя	defame
ведувам	awake
посилам	send
посилам	delegate
рязвам	slice
рязвам	incise
рязвам	cut
рязна	slice
рязна	incise
рязна	cut
дъхвам	inhale
дъхвам	smell
дъхвам	emanate
зярвам	see
зярвам	sight
подозра	suspect
подозра	suppose
зярна	see
зярна	sight
багня	lamb
хладя	cool
хладя	chill
сретя	encounter
сретя	meet
бедя	compel
бедя	force
бедя	persuade
абсолвирам	graduate
абсолвирам	absolve
бедявам	coax
бедявам	slander
хопам	skip
хопам	leap
сматрям	observe
сматрям	reckon
сматрям	consider
чутя	perceive
чутя	sense
чутя	comprehend
подривам	undermine
подривам	clear
подривам	subvert
подрина	undermine
подрина	clear
подрина	subvert
боричкам	toil
боричкам	strive
боричкам	conflict
жаждя	crave
жаждя	yearn
жигуя	grieve
жигуя	mourn
помилуя	merciful
помилуя	forgiving
гибам	thread
гибам	roll
гибам	shove
бълдам	rave
кубирам	cube
бруя	rumble
бруя	popple
брувтя	rumble
брувтя	blast
бръзгам	sprinkle
бръзгам	drizzle
бръзгам	strew
бръждя	poignant
къбля	eat
къбля	consume
жабя	gather
жабя	pile
барвам	do
блещукам	flicker
блещукам	glimmer
врещя	squeal
врещя	bleat
врещя	whine
притрябвам	necessary
притрябвам	needed
прегрупирам	regroup
опустошавам	devastate
венчавам	marry
венчавам	wed
овластя	empower
овластя	authorize
овластявам	empower
овластявам	authorize
рутя	wreck
рутя	ruin
рутя	raze
