че	that
че	because
че	for
като	while
като	as
като	when
и	and
и	also
и	too
та	so
та	thus
та	that
а	whereas
а	while
а	but
щом	since
щом	as
щом	because
ако	if
ако	nevertheless
ако	anyways
макар	albeit
макар	although
макар	though
както	as
както	while
когато	when
когато	whenever
понеже	because
понеже	since
обаче	however
обаче	but
дали	whether
дали	if
аджеба	whether
аджеба	if
ни	neither
ни	nor
нито	neither
нито	nor
как	as
да	if
ама	but
защото	because
докато	while
където	where
отколкото	than
гдето	where
дето	where
