হিগা	that
হিগা	it
হিগা	he
হিয়ান	there
হিয়ান	that
হিয়ান	it
ইখান	here
ইখান	this
ইখান	it
ইয়ান	here
ইয়ান	this
ইয়ান	it
ও	he
ও	she
ও	it
উনি	he
উনি	she
উনি	it
সেটা	that
সেটা	it
সেইটা	that
সেইটা	it
সেইটি	that
সেইটি	it
সেটি	that
সেটি	it
আমি	i
আমি	we
ইডা	this
ইডা	it
যা	which
যা	that
সে	he
সে	she
তাই	she
তাই	he
কৈ	why
কৈ	where
কিছু	anything
কিছু	something
কেউ	someone
কেউ	somebody
কেহ	someone
কেহ	somebody
তুমি	you
কেন	why
কবে	when
আমরা	we
আপনি	you
তোরা	you
তোমরা	you
আপনারা	you
এরা	they
এঁরা	they
ওঁরা	they
তাঁরা	they
সবকিছু	everything
সবাই	everyone
এখান	here
উভয়	both
ওখান	there
সেখান	there
এটা	this
এইটা	this
এটি	this
এইটি	this
এগুলা	these
এইগুলা	these
এইগুলো	these
ওইগুলো	those
ওগুলো	those
ওইগুলা	those
ওটা	that
ওইটি	that
সেগুলা	those
সেইগুলা	those
সেগুলো	those
মই	i
কেনে	why
আঁই	i
কেলা	who
কোনখানে	where
মুই	i
তে	he
হেতে	he
হেতি	she
এইখান	here
কেঠা	who
তুঁই	you
কিতা	what
কার	whose
হেতাই	she
হেতাই	he
হিডা	that
হিডা	it
হেইতে	he
কেগা	who
