আখলাক	manners
আখলাক	morals
আখলাক	ethics
প্রসব	birth
প্রসব	childbirth
প্রসব	parturition
স্খলন	fall
স্খলন	falling
স্খলন	detachment
তালিব	seeker
তালিব	inquirer
তালিব	questioner
হজরত	dignity
হজরত	highness
হজরত	excellency
গু	excrement
গু	excreta
গু	poop
বুনিয়াদ	foundation
বুনিয়াদ	base
বুনিয়াদ	basis
বেকুব	fool
বেকুব	dumb
বেকুব	idiot
ফিকির	intrigue
ফিকির	plot
ফিকির	care
কবজ	bond
কবজ	grip
কবজ	capture
কাঁটা	fishbone
কাঁটা	thorn
কাঁটা	fork
সতর্কীকরণ	caution
সতর্কীকরণ	carefulness
সতর্কীকরণ	watchfulness
সয়লাব	flood
সয়লাব	deluge
সয়লাব	inundation
শয়তান	devil
শয়তান	demon
শয়তান	shaitan
কেতা	piece
কেতা	part
কেতা	portion
অকর্মা	good-for-nothing
অকর্মা	idler
অকর্মা	evil-doer
পরওয়ারদেগার	god
পরওয়ারদেগার	protector
পরওয়ারদেগার	nourisher
অংশী	associate
অংশী	partner
অংশী	co-sharer
বরকন্দাজ	footsoldier
বরকন্দাজ	infantryman
বরকন্দাজ	musketeer
বেডা	son
বেডা	boy
বেডা	man
অকর্মণ্যতা	laziness
অকর্মণ্যতা	incompetence
অকর্মণ্যতা	inefficiency
হিস্সা	part
হিস্সা	share
হিস্সা	piece
সংবাদ	news
সংবাদ	report
সংবাদ	message
মঞ্জিল	stage
মঞ্জিল	hotel
মঞ্জিল	serai
খাহেশ	desire
খাহেশ	want
খাহেশ	wish
বিষয়বস্তু	topic
বিষয়বস্তু	matter
বিষয়বস্তু	material
বেডি	daughter
বেডি	girl
বেডি	woman
ছেলে	boy
ছেলে	son
ছেলে	guy
দস্তাবেজ	document
দস্তাবেজ	note
দস্তাবেজ	deed
তমদ্দুন	culture
তমদ্দুন	tradition
তমদ্দুন	civilisation
হুজুর	presence
হুজুর	huzoor
হুজুর	master
কথাবার্তা	conversation
কথাবার্তা	speech
কথাবার্তা	talk
ময়দান	plain
ময়দান	field
ময়দান	ground
অকু	especially
অকু	accident
অকু	riot
চিহ্ন	sign
চিহ্ন	symbol
চিহ্ন	mark
দড়ি	string
দড়ি	wire
দড়ি	cord
অভীষ্ট	objective
অভীষ্ট	intention
অভীষ্ট	purpose
সম্মেলন	assembly
সম্মেলন	convention
সম্মেলন	gathering
আব্বা	daddy
আব্বা	dad
আব্বা	papa
বুড়	dip
বুড়	dive
বুড়	bath
সিরাজ	lamp
সিরাজ	candle
সিরাজ	name
নওকর	servant
নওকর	dependent
নওকর	retainer
ইবাদত	prayer
ইবাদত	worship
ইবাদত	ibadah
স্বীকৃতি	acknowledgment
স্বীকৃতি	recognition
স্বীকৃতি	admission
চিল	hawk
চিল	kite
চিল	eagle
মূর্খতা	stupidity
মূর্খতা	foolishness
মূর্খতা	ignorance
ভাড়াটে	renter
ভাড়াটে	hiree
ভাড়াটে	tenant
গাইড়া	pig
গাইড়া	boar
গাইড়া	hog
শ্লেষ্মা	mucus
শ্লেষ্মা	phlegm
শ্লেষ্মা	snot
কফ	mucus
কফ	phlegm
কফ	snot
অংশক	kinsman
অংশক	day
অংশক	mantissa
রমজান	ramadan
রমজান	ramzan
রমজান	romzan
জালিম	oppressor
জালিম	persecutor
জালিম	annoyer
দা	dao
দা	broadsword
দা	brother
নামাজ	salat
নামাজ	namaaz
নামাজ	namaz
বাদশাহ	badshah
বাদশাহ	padishah
বাদশাহ	king
কার	work
কার	deed
সমস্যা	problem
সমস্যা	puzzle
ইস্কুল	school
ইস্কুল	academy
পসরা	light
পসরা	ray
আইন	law
আইন	constitution
পাড়া	town
পাড়া	neighborhood
মিতা	friend
মিতা	companion
সমক	front
সমক	forepart
পদার্থ	material
পদার্থ	matter
অনুভব	feeling
অনুভব	perception
পুড়ি	girl
পুড়ি	maidservant
সদর	center
সদর	front
আগুন	fire
আগুন	agrahayan
সুযোগ	opportunity
সুযোগ	chance
ধারণা	concept
ধারণা	conception
সুরা	wine
সুরা	spirits
পোশাক	clothes
পোশাক	clothing
ফিরিঙ্গি	european
ফিরিঙ্গি	foreigner
সমীরণ	wind
সমীরণ	air
সংশয়	doubt
সংশয়	suspicion
ঘণ্টা	hour
ঘণ্টা	bell
ওজুদ	existence
ওজুদ	body
শাহ	king
শাহ	monarch
দেওয়া	sky
দেওয়া	cloud
সম্পাদক	editor
সম্পাদক	secretary
চুলা	oven
চুলা	stove
সিন্ধু	ocean
সিন্ধু	sea
আবিষ্কার	discovery
আবিষ্কার	invention
তুফান	storm
তুফান	hurricane
পাড়	hill
পাড়	mountain
উড়োজাহাজ	aircraft
উড়োজাহাজ	airplane
উশাস	breath
উশাস	inhalation
প্রার্থনা	worship
প্রার্থনা	prayer
পুরস্কার	reward
পুরস্কার	award
সদকা	charity
সদকা	alms
রাজাই	quilt
রাজাই	blanket
অকল্যাণ	harm
অকল্যাণ	misfortune
কবুল	consent
কবুল	acceptance
আহাম্মক	fool
আহাম্মক	idiot
আবর্জনা	garbage
আবর্জনা	rubbish
তীর	shore
তীর	arrow
উনান	stove
উনান	oven
পেশা	occupation
পেশা	profession
প্রতিহিংসা	revenge
প্রতিহিংসা	retaliation
ফজর	dawn
ফজর	daybreak
বিষ	poison
বিষ	pain
বাঁদর	monkey
বাঁদর	macaque
এঁড়ে	bull
এঁড়ে	bull-calf
নতুনত্ব	novelty
নতুনত্ব	newness
হিয়াল	fox
হিয়াল	jackal
পুটকি	asshole
পুটকি	butthole
ঠাটা	thunder
ঠাটা	lightning
থাম	pillar
থাম	post
সরকারী	governmental
সরকারী	free
তৃষ্ণা	thirst
তৃষ্ণা	desire
তরফদার	partisan
তরফদার	adherent
বিশেষ্য	substantive
বিশেষ্য	noun
জ্যোৎস্না	moonlight
জ্যোৎস্না	moonshine
কারিগর	artisan
কারিগর	technician
মুতা	pissing
মুতা	urination
লালা	drool
লালা	saliva
আলেম	theologian
আলেম	scholar
ভাঙচুর	breakage
ভাঙচুর	rampage
প্রসাধন	ornamentation
প্রসাধন	toilette
মাহী	mahi
মাহী	mahee
ছেপ	spittle
ছেপ	saliva
পায়ুকামী	sodomite
পায়ুকামী	bugger
লাউ	calabash
লাউ	gourd
কদু	calabash
কদু	gourd
পান	betel
পান	paan
শিল	hailstone
শিল	stone
বেলা	lifestage
বেলা	turn
পানি	water
প্রজাপতি	butterfly
হ্রদ	lake
পাখী	bird
কান	ear
জুতা	shoe
কুমীর	crocodile
হাঁস	goose
পাতিহাঁস	duck
বাদক	musician
চা	tea
পেঁপে	papaya
খেজুর	date
সমুদ্র	ocean
সমকামিতা	homosexuality
ব্যাকরণ	grammar
রংধনু	rainbow
উভকামিতা	bisexuality
ইসলাম	islam
প্রশ্ন	question
বালি	sand
হায়েনা	hyena
লিঙ্গ	penis
বাঘ	tiger
পান্ডা	panda
ঠোঁট	lip
পশু	animal
শুক্রবার	friday
মার্চ	march
ডিসেম্বর	december
ডলফিন	dolphin
হস্তমৈথুন	masturbation
পেশি	muscle
বীর্যপাত	ejaculation
ওয়েবসাইট	website
বিদেশী	foreigner
লেসবিয়ান	lesbian
গিটার	guitar
মাছ	fish
বিচ্ছু	scorpion
হাঙর	shark
বিশ্লেষণ	analysis
ফটোগ্রাফি	photography
মেলা	fair
দারচিনি	cinnamon
ফুলা	swelling
বোরকা	burqa
কলেজ	college
মাখন	butter
গণিকা	prostitute
সংগঠন	organization
ব্যাঙ্ক	bank
আঞ্চলিকতা	regionalism
মুসলিম	muslim
সমকামী	homosexual
মনোযোগ	attention
অনুরোধ	request
বিষমকামিতা	heterosexuality
ব্যবস্থা	system
ভালভা	vulva
ঈগল	eagle
ওয়াইন	wine
বিয়ার	beer
হাঁড়িয়া	hadia
কীবোর্ড	keyboard
নিকাব	niqab
টেরাবাইট	terabyte
শুক্রাণু	sperm
প্রব্লেম	problem
দরজা	door
জিহ্বা	tongue
দ্বীপপুঞ্জ	archipelago
সূরা	sura
ঘুড়ি	kite
প্লাজমা	plasma
ট্রেন	train
অঙ্গুষ্ঠ	thumb
সিংহ	lion
রোড	street
টেলিফোন	telephone
স্যাটানিজম	satanism
বাড়া	penis
টেবিল	table
বিছনা	bed
গাঁও	village
আন্দাজ	guess
আজান	adhan
কাচ	glass
কলম	pen
ঘি	ghee
কাক	crow
ওজন	weight
গর্দান	neck
আবহাওয়া	weather
বাসিন্দা	resident
আজব	astonishment
সনদ	document
সনদপত্র	certificate
উকিল	lawyer
আণ্ডা	egg
হাঁচি	sneeze
কোদাল	spade
লিচু	lychee
কাঁধ	shoulder
ষড়ভুজ	hexagon
মুদি	grocer
বাগধারা	idiom
পুদিনা	mint
মাঝ	inside
পাদ	fart
মলাট	bookjacket
হরীতকী	myrobalan
বিল্ব	bel
ব্যাঘ্র	tiger
শরাব	wine
অন্ন	food
জাহান	world
রাজনীতি	politics
কাজী	qadi
দ্রোণ	bucket
আস্তিন	sleeve
বুজুর্গ	honoured
ধনে	coriander
উরি	lablab
চুরি	theft
শরণার্থী	refugee
ইন্দু	hindu
আইজ	today
চউখ	eye
চকোর	partridge
জেব	pocket
ঢুপি	dove
পসর	light
পহর	light
লহু	blood
রাইত	night
শাশুড়ি	mother-in-law
হিল	stone
বাছুর	calf
তামুক	tobacco
মোজেজা	miracle
হোয়া	cucumber
স্কুইড	squid
চাকরী	job
ইনসাফ	justice
শ্মশান	cremation
চড়াই	sparrow
রসুল	prophet
গাণ্ডু	dumbass
চিংড়ি	shrimp
পর্নো	porno
কয়লাখনি	coalmine
জং	rust
তুরুপ	suit
স্কুটার	scooter
শতাংশ	percent
মোতি	pearl
সালাত	salad
বিমানবন্দর	airport
আন্ধাইর	darkness
সরফরাজ	leader
বিশেষজ্ঞ	specialist
অংশগ্রহণকারী	participants
অংস	shoulder
অকথা	abusive
অকাম	misdeed
অকার	brahma
অকুমারী	youngster
অকৃতজ্ঞতা	ingratitude
উপভাষা	dialect
আফতাব	sun
মুখপাত্র	spokesman
সংসদ	parliament
টিক্কা	tikka
তন্দুরি	tandoori
অগ্নিগিরি	volcano
অগ্নিস্ফুলিঙ্গ	spark
মেঝে	floor
অঘোরী	aghori
মশারি	mosquito-net
অঙ্কশাস্ত্র	mathematics
জিত	victory
ছুরি	knife
কামড়	bite
দরূদ	durood
ঠিকানা	address
খেত	field
গুলা	flood
পুটকিচুদা	buttfucking
পুটকিচোদা	buttfucking
হন্দর	hundredweight
তকসিম	partition
তকসিম	division
তকসিম	distribution
এন্তেজার	expectation
আফত	calamity
আফত	adversity
আফত	catastrophe
ওয়ালেদ	father
আখেজ	seizing
আখেজ	taking
আখেজ	grudge
ঘোঙ্গা	dumb
ঘোঙ্গা	mute
নাইকল	coconut
বিয়াল	afternoon
বিয়াল	evening
হুরইন	broom
হহুন	vulture
উক্কা	hookah
হেঁজ	porcupine
ঠেংগাড়ী	bicycle
ঠেংগাড়ী	bike
মুরহা	cock
কুঁকড়া	cock
কুঁকড়া	rooster
কুঁকড়া	chicken
হরুলা	child
শিথান	pillow
অংসভার	liability
অংসভার	responsibility
নউগল	finger
নউগল	toe
অকলুষ	pureness
অকৃপণতা	liberality
অকৃপণতা	generosity
অকৃপণতা	openhandedness
অক্ষমা	mercilessness
অক্ষমা	anger
অক্ষমা	intolerance
অক্ষরজীবিক	scribe
অক্ষরজীবিক	copyist
অক্ষরজীবিক	compositor
অক্ষিপটল	eyelid
দেরেগ	sorrow
দেরেগ	grief
দেরেগ	sigh
আগড়-বাগড়	rubbish
অগুণ	offence
অগুণ	fault
অগুণ	guilt
অগ্নিচূর্ণক	gunpowder
অগ্নিচূর্ণক	carbon
অগ্রসৃতি	advancement
অগ্রসৃতি	progress
অগ্রসৃতি	development
মাইঝ্যাল	floor
অঙ্কুরোদয়	sprouting
অঙ্কুরোদয়	germination
অঙ্কুরোদয়	initiation
বেচুনি	seller
বেচুনি	vendor
