রাখা	put
রাখা	place
রাখা	lay
ধরা	hold
ধরা	catch
ধরা	capture
তোলা	lift
তোলা	raise
তোলা	capture
চলা	move
চলা	ongoing
চলা	function
থাকা	live
থাকা	reside
থাকা	stay
হারানো	defeat
হারানো	beat
হারানো	lose
মানা	accept
মানা	admit
মানা	obey
লাগা	feel
লাগা	hurt
লাগা	touch
ঘোরা	turn
ঘোরা	spin
ঘোরা	rotate
বাজা	ring
বাজা	sound
বাজা	strike
ভেস্তা	fail
ভেস্তা	upset
ভেস্তা	mar
চেতা	conscious
চেতা	awaken
চেতা	careful
হরা	do
হরা	move
হরা	stir
পড়া	read
পড়া	study
পড়া	fall
দেওয়া	give
দেওয়া	allow
দেওয়া	let
মেলা	open
মেলা	match
মেলা	rhyme
বহা	take
বহা	flow
বহা	remain
নামানো	lower
নামানো	download
নামানো	unload
বাঁচা	live
বাঁচা	survive
বাঁচা	saved
ওঠা	rise
ওঠা	climb
ওঠা	ascend
সরানো	remove
সরানো	withdraw
সরানো	move
ফোটা	boil
ফোটা	bloom
ফোটা	thorn
সহা	tolerate
সহা	resist
সহা	bear
সওয়া	tolerate
সওয়া	resist
সওয়া	bear
মাজা	scrub
মাজা	brush
মাজা	wash
ফাটা	explode
ফাটা	burst
ফাটা	pop
শিখানো	teach
শিখানো	instruct
শিখানো	train
টানা	pull
টানা	tug
টানা	drag
ফুলা	swell
ফুলা	inflated
ফুলা	distend
কাঁপা	shake
কাঁপা	tremble
কাঁপা	shiver
সাজানো	decorate
সাজানো	embellish
সাজানো	organize
পাকা	ripen
পাকা	mature
পাকা	gray
মাখা	smear
মাখা	dab
মাখা	mix
পারা	can
পারা	able
পাওয়া	get
পাওয়া	receive
কহা	say
কহা	speak
কওয়া	say
কওয়া	speak
আসা	come
আসা	appear
ডাকা	call
ডাকা	invite
কেনা	buy
কেনা	purchase
রওয়া	stay
রওয়া	remain
রহা	stay
রহা	remain
সরা	move
সরা	stir
জিগানো	ask
জিগানো	inquire
মারা	hit
মারা	strike
ফেরা	return
ফেরা	turn
শোনা	hear
শোনা	listen
ঢাকা	cover
ঢাকা	hide
মাতা	talk
মাতা	speak
চালানো	drive
চালানো	pilot
