লাখ	lakh
লাখ	lac
এক	one
তিন	three
চার	four
পাঁচ	five
ছয়	six
সাত	seven
দশ	ten
বারো	twelve
তেরো	thirteen
শূন্য	zero
চোদ্দ	fourteen
পনেরো	fifteen
আঠারো	eighteen
উনিশ	nineteen
তেইশ	twenty-three
ছাব্বিশ	twenty-six
একতিরিশ	thirty-one
বত্রিশ	thirty-two
ছত্রিশ	thirty-six
উনচল্লিশ	thirty-nine
চল্লিশ	forty
একচল্লিশ	forty-one
তেতাল্লিশ	forty-three
চুয়াল্লিশ	forty-four
আটচল্লিশ	forty-eight
পঞ্চাশ	fifty
একান্ন	fifty-one
বাহান্ন	fifty-two
তিপান্ন	fifty-three
পঞ্চান্ন	fifty-five
ছাপ্পান্ন	fifty-six
একষট্টি	sixty-one
তেষট্টি	sixty-three
ছেষট্টি	sixty-six
একাত্তর	seventy-one
তিয়াত্তর	seventy-three
পঁচাত্তর	seventy-five
আশি	eighty
একাশি	eighty-one
বিরাশি	eighty-two
তিরাশি	eighty-three
ছিয়াশি	eighty-six
সাতাশি	eighty-seven
উননব্বই	eighty-nine
নব্বই	ninety
তিরানব্বই	ninety-three
পঁচানব্বই	ninety-five
আটানব্বই	ninety-eight
নিরানব্বই	ninety-nine
চৌষট্টি	sixty-four
কুড়ি	twenty
আষ্ট	eight
শত	hundred
ছএ	six
চৌঁতিরিশ	thirty-four
পঁয়তিরিশ	thirty-five
সাঁইতিরিশ	thirty-seven
আটতিরিশ	thirty-eight
ছেচাল্লিশ	forty-six
