তবে	but
তবে	however
তবে	then
তবুও	yet
তবুও	still
তবুও	nevertheless
তবু	yet
তবু	still
তবু	nevertheless
আখলাক	manners
আখলাক	morals
আখলাক	ethics
প্রসব	birth
প্রসব	childbirth
প্রসব	parturition
অকাট্য	irrefutable
অকাট্য	unanswerable
অকাট্য	ultimate
কালা	deaf
কালা	black
কালা	stigmatised
স্খলন	fall
স্খলন	falling
স্খলন	detachment
তালিব	seeker
তালিব	inquirer
তালিব	questioner
হজরত	dignity
হজরত	highness
হজরত	excellency
গু	excrement
গু	excreta
গু	poop
বুনিয়াদ	foundation
বুনিয়াদ	base
বুনিয়াদ	basis
বেকুব	fool
বেকুব	dumb
বেকুব	idiot
ফিকির	intrigue
ফিকির	plot
ফিকির	care
কবজ	bond
কবজ	grip
কবজ	capture
অসভ্য	uncivilised
অসভ্য	impolite
অসভ্য	wild
কাঁটা	fishbone
কাঁটা	thorn
কাঁটা	fork
সতর্কীকরণ	caution
সতর্কীকরণ	carefulness
সতর্কীকরণ	watchfulness
দেওয়ানা	crazy
দেওয়ানা	mad
দেওয়ানা	frenzied
আলসে	lazy
আলসে	slothful
আলসে	sluggish
অকর্মণ্য	disabled
অকর্মণ্য	inefficient
অকর্মণ্য	unusable
আইচ্ছা	okay
আইচ্ছা	ok
আইচ্ছা	well
অগোচর	imperceptible
অগোচর	invisible
অগোচর	unknown
সয়লাব	flood
সয়লাব	deluge
সয়লাব	inundation
শয়তান	devil
শয়তান	demon
শয়তান	shaitan
কেতা	piece
কেতা	part
কেতা	portion
অক্ষত	unhurt
অক্ষত	unwounded
অক্ষত	uninjured
অঘোর	profound
অঘোর	unconscious
অঘোর	heavy
অক্রিয়	jobless
অক্রিয়	unemployed
অক্রিয়	lethargic
অকর্মা	good-for-nothing
অকর্মা	idler
অকর্মা	evil-doer
পরওয়ারদেগার	god
পরওয়ারদেগার	protector
পরওয়ারদেগার	nourisher
অগণনীয়	countless
অগণনীয়	innumerable
অগণনীয়	insignificant
অংশী	associate
অংশী	partner
অংশী	co-sharer
বরকন্দাজ	footsoldier
বরকন্দাজ	infantryman
বরকন্দাজ	musketeer
অখণ্ডনীয়	indivisible
অখণ্ডনীয়	irrefutable
অখণ্ডনীয়	undisputable
বেডা	son
বেডা	boy
বেডা	man
অকাট	arrant
অকাট	downright
অকাট	thorough
হমান	equal
হমান	same
হমান	identical
অকর্মণ্যতা	laziness
অকর্মণ্যতা	incompetence
অকর্মণ্যতা	inefficiency
হিস্সা	part
হিস্সা	share
হিস্সা	piece
অক্ষোভ	unperturbed
অক্ষোভ	placid
অক্ষোভ	calm
অক্রমিক	irregular
অক্রমিক	unorganised
অক্রমিক	disorderly
এ	he
এ	she
এ	it
ইনি	he
ইনি	she
ইনি	it
ডাঙর	big
ডাঙর	large
ডাঙর	fat
সংবাদ	news
সংবাদ	report
সংবাদ	message
সাঁচা	true
সাঁচা	truth
সাঁচা	reality
মঞ্জিল	stage
মঞ্জিল	hotel
মঞ্জিল	serai
খাহেশ	desire
খাহেশ	want
খাহেশ	wish
গুরুত্বপূর্ণ	important
গুরুত্বপূর্ণ	significant
গুরুত্বপূর্ণ	serious
দ্রুত	fast
দ্রুত	quick
দ্রুত	apace
মূল	first
মূল	primary
মূল	original
বিষয়বস্তু	topic
বিষয়বস্তু	matter
বিষয়বস্তু	material
আকবর	great
আকবর	greatest
আকবর	akbar
বেডি	daughter
বেডি	girl
বেডি	woman
ছেলে	boy
ছেলে	son
ছেলে	guy
দস্তাবেজ	document
দস্তাবেজ	note
দস্তাবেজ	deed
সরু	thin
সরু	small
সরু	little
তমদ্দুন	culture
তমদ্দুন	tradition
তমদ্দুন	civilisation
হুজুর	presence
হুজুর	huzoor
হুজুর	master
কথাবার্তা	conversation
কথাবার্তা	speech
কথাবার্তা	talk
কালো	black
কালো	dirty
কালো	sorrowful
ময়দান	plain
ময়দান	field
ময়দান	ground
অকু	especially
অকু	accident
অকু	riot
চিহ্ন	sign
চিহ্ন	symbol
চিহ্ন	mark
দাখিল	submit
দাখিল	filed
দাখিল	admit
বাহ	wow
বাহ	excellent
বাহ	bravo
বাঃ	wow
বাঃ	excellent
বাঃ	bravo
দড়ি	string
দড়ি	wire
দড়ি	cord
মৌলিক	basic
মৌলিক	fundamental
মৌলিক	primary
অভীষ্ট	objective
অভীষ্ট	intention
অভীষ্ট	purpose
সম্মেলন	assembly
সম্মেলন	convention
সম্মেলন	gathering
কাজেই	consequently
কাজেই	so
কাজেই	therefore
আব্বা	daddy
আব্বা	dad
আব্বা	papa
তোফা	excellent
তোফা	uncommon
তোফা	wonderful
বুড়	dip
বুড়	dive
বুড়	bath
অকর্মা	idle
অকর্মা	lazy
অকর্মা	mischief-maker
সিরাজ	lamp
সিরাজ	candle
সিরাজ	name
নওকর	servant
নওকর	dependent
নওকর	retainer
অভীষ্ট	desired
অভীষ্ট	cherished
অভীষ্ট	intended
সফল	successful
সফল	fruitful
সফল	effective
কোটি	crore
কোটি	countless
কোটি	innumerable
বহুল	plentiful
বহুল	abundant
বহুল	profuse
ইবাদত	prayer
ইবাদত	worship
ইবাদত	ibadah
বাঁকা	bent
বাঁকা	crooked
বাঁকা	curved
স্বীকৃতি	acknowledgment
স্বীকৃতি	recognition
স্বীকৃতি	admission
খোলা	open
খোলা	unrestricted
খোলা	free
সাপটা	plain
সাপটা	drab
সাপটা	ordinary
চিল	hawk
চিল	kite
চিল	eagle
মূর্খতা	stupidity
মূর্খতা	foolishness
মূর্খতা	ignorance
সাহায্যকারী	helpful
সাহায্যকারী	conducive
সাহায্যকারী	assisting
ভাড়াটে	renter
ভাড়াটে	hiree
ভাড়াটে	tenant
গাইড়া	pig
গাইড়া	boar
গাইড়া	hog
চিত্র	wonderful
চিত্র	variegated
চিত্র	motley
ক্ষতিকর	harmful
ক্ষতিকর	injurious
ক্ষতিকর	detrimental
নাস্তানাবুদ	destroyed
নাস্তানাবুদ	annihilated
নাস্তানাবুদ	extinct
নিকড়িয়া	penniless
নিকড়িয়া	destitute
নিকড়িয়া	indigent
শ্লেষ্মা	mucus
শ্লেষ্মা	phlegm
শ্লেষ্মা	snot
কফ	mucus
কফ	phlegm
কফ	snot
পুরুষালি	masculine
পুরুষালি	virile
পুরুষালি	manly
সমানে	ceaselessly
সমানে	nonstop
সমানে	incessantly
আবাদী	arable
আবাদী	cultivated
আবাদী	tilled
পুরানো	old
পুরানো	olden
পুরানো	ancient
অংশক	kinsman
অংশক	day
অংশক	mantissa
অকম্পন	steady
অকম্পন	unperturbed
অকম্পন	unmoved
রক্তাক্ত	bloody
রক্তাক্ত	blood-stained
রক্তাক্ত	blood-smeared
রমজান	ramadan
রমজান	ramzan
রমজান	romzan
বিসমিল্লাহ	bismillah
বিসমিল্লাহ	start
বিসমিল্লাহ	beginning
অগা	worthless
অগা	good-for-nothing
অগা	incompetent
জালিম	oppressor
জালিম	persecutor
জালিম	annoyer
সরদ	smoldered
সরদ	suppressed
সরদ	cold
পরিচায়ক	prefatory
পরিচায়ক	introductory
পরিচায়ক	indicative
অকারণ	unnecessary
অকারণ	causeless
অকারণ	unprovoked
দা	dao
দা	broadsword
দা	brother
নামাজ	salat
নামাজ	namaaz
নামাজ	namaz
বাদশাহ	badshah
বাদশাহ	padishah
বাদশাহ	king
অকাতর	unafflicted
অকাতর	undesperate
অকাতর	unagitated
হামি	i
হামি	we
ইগা	this
ইগা	it
সব	all
সব	every
তিনি	he
তিনি	she
হিনি	he
হিনি	she
কিনা	if
কিনা	whether
কার	work
কার	deed
কেননা	because
কেননা	since
হুরু	small
হুরু	little
অথচ	yet
অথচ	still
সমস্যা	problem
সমস্যা	puzzle
সহজ	easy
সহজ	simple
ইস্কুল	school
ইস্কুল	academy
পসরা	light
পসরা	ray
খারাপ	bad
খারাপ	evil
বদ	bad
বদ	evil
জীবন্ত	living
জীবন্ত	alive
আইন	law
আইন	constitution
আগামী	coming
আগামী	next
পাড়া	town
পাড়া	neighborhood
মিতা	friend
মিতা	companion
ধলা	white
ধলা	fair
কয়েক	few
কয়েক	several
চমৎকার	amazing
চমৎকার	gorgeous
আডা	fit
আডা	walk
সমক	front
সমক	forepart
ছাড়া	release
ছাড়া	quit
পদার্থ	material
পদার্থ	matter
অনুভব	feeling
অনুভব	perception
পুড়ি	girl
পুড়ি	maidservant
সদর	center
সদর	front
মুশকিল	difficult
মুশকিল	confusing
ভাঙা	break
ভাঙা	fracture
আগুন	fire
আগুন	agrahayan
আধুনিক	modern
আধুনিক	current
লড়া	fight
লড়া	battle
তাই	therefore
তাই	so
মৃত	dead
মৃত	deceased
দৈনিক	daily
দৈনিক	diurnal
সুযোগ	opportunity
সুযোগ	chance
গরম	warm
গরম	hot
ধারণা	concept
ধারণা	conception
আঁধার	dark
আঁধার	gloomy
অন্ধকার	dark
অন্ধকার	gloomy
আন্ধাইর	dark
আন্ধাইর	gloomy
বাছা	select
বাছা	pick
হারা	lose
হারা	defeated
প্রাথমিক	basic
প্রাথমিক	elementary
মাঝ	middle
মাঝ	mid
পেটা	beat
পেটা	strike
সুরা	wine
সুরা	spirits
ভরা	fill
ভরা	stuff
আঁকা	draw
আঁকা	illustrate
হস্তা	cheap
হস্তা	inexpensive
পোশাক	clothes
পোশাক	clothing
মাদি	female
মাদি	effeminate
ফিরিঙ্গি	european
ফিরিঙ্গি	foreigner
চওড়া	wide
চওড়া	broad
হাসা	smile
হাসা	laugh
বাকি	remaining
বাকি	extra
সমীরণ	wind
সমীরণ	air
আচ্ছা	okay
আচ্ছা	ok
সংশয়	doubt
সংশয়	suspicion
ঘণ্টা	hour
ঘণ্টা	bell
ওজুদ	existence
ওজুদ	body
শাহ	king
শাহ	monarch
দেওয়া	sky
দেওয়া	cloud
সম্পাদক	editor
সম্পাদক	secretary
চুলা	oven
চুলা	stove
তামাদ্দুনিক	cultural
তামাদ্দুনিক	civilizational
সিন্ধু	ocean
সিন্ধু	sea
অবাক	surprised
অবাক	dumbfounded
ঐতিহাসিক	historic
ঐতিহাসিক	historical
অক্ষর	stable
অক্ষর	static
বাঁধা	tie
বাঁধা	compose
যথেষ্ট	sufficient
যথেষ্ট	enough
আবিষ্কার	discovery
আবিষ্কার	invention
তুফান	storm
তুফান	hurricane
সুরেলা	musical
সুরেলা	melodious
ঝোলা	hang
ঝোলা	swing
পাড়	hill
পাড়	mountain
উড়োজাহাজ	aircraft
উড়োজাহাজ	airplane
উশাস	breath
উশাস	inhalation
ধসা	destroyed
ধসা	ruined
লম্বা	tall
লম্বা	long
প্রার্থনা	worship
প্রার্থনা	prayer
পূজা	worship
পূজা	revere
পুরস্কার	reward
পুরস্কার	award
সদকা	charity
সদকা	alms
রাজাই	quilt
রাজাই	blanket
অকল্যাণ	harm
অকল্যাণ	misfortune
বোজা	plug
বোজা	shut
প্রতিষ্ঠিত	founded
প্রতিষ্ঠিত	established
দোলা	swing
দোলা	sway
ডোবা	sink
ডোবা	drown
চাপা	mount
চাপা	ride
কবুল	consent
কবুল	acceptance
ছেঁড়া	tear
ছেঁড়া	rip
মস্কো	moscow
মস্কো	oblast
আগানো	proceed
আগানো	advance
আহাম্মক	fool
আহাম্মক	idiot
আংশিক	partial
আংশিক	incomplete
জানানো	inform
জানানো	tell
আবর্জনা	garbage
আবর্জনা	rubbish
শিক্ষাপ্রাপ্ত	educated
শিক্ষাপ্রাপ্ত	trained
তীর	shore
তীর	arrow
অংশত	partly
অংশত	partially
উনান	stove
উনান	oven
পেশা	occupation
পেশা	profession
অগুনতি	countless
অগুনতি	innumerable
অক্রূর	straightforward
অক্রূর	frank
বাঁকা	bent
বাঁকা	curve
প্রতিহিংসা	revenge
প্রতিহিংসা	retaliation
ফজর	dawn
ফজর	daybreak
বিষ	poison
বিষ	pain
বাঁদর	monkey
বাঁদর	macaque
অগত্যা	consequently
অগত্যা	unavoidably
এঁড়ে	bull
এঁড়ে	bull-calf
ছেঁড়া	ripped
ছেঁড়া	torn
অক্ষতযোনি	virgin
অক্ষতযোনি	maiden
নতুনত্ব	novelty
নতুনত্ব	newness
হিয়াল	fox
হিয়াল	jackal
মুতা	piss
মুতা	urinate
পুটকি	asshole
পুটকি	butthole
ভাগা	flee
ভাগা	escape
পালানো	flee
পালানো	escape
ঠাটা	thunder
ঠাটা	lightning
থাম	pillar
থাম	post
চলিত	customary
চলিত	colloquial
অগ্নিময়	fiery
অগ্নিময়	firelike
সরকারী	governmental
সরকারী	free
অকাল	premature
অকাল	untimely
তৃষ্ণা	thirst
তৃষ্ণা	desire
তরফদার	partisan
তরফদার	adherent
অত্যাচারিত	oppressed
অত্যাচারিত	annoyed
বিশেষ্য	substantive
বিশেষ্য	noun
ডুবা	drown
ডুবা	sink
অকচ	bald
অকচ	bald-headed
বেগুনী	violet
বেগুনী	purple
অকারণ	unnecessarily
অকারণ	needlessly
অপেক্ষাকৃত	comparatively
অপেক্ষাকৃত	relatively
জ্যোৎস্না	moonlight
জ্যোৎস্না	moonshine
অগণিত	innumerable
অগণিত	countless
কারিগর	artisan
কারিগর	technician
মুতা	pissing
মুতা	urination
বাসা	deem
বাসা	feel
ঝুলা	floppy
ঝুলা	hanging
লালা	drool
লালা	saliva
বাংলা	bengali
বাংলা	bangla
ভৌতিক	ghostly
ভৌতিক	astral
আলেম	theologian
আলেম	scholar
ভাঙচুর	breakage
ভাঙচুর	rampage
অকৃতদার	unmarried
অকৃতদার	bachelor
মিশুক	sociable
মিশুক	companionable
প্রবঞ্চনামূলক	deceitful
প্রবঞ্চনামূলক	fraudulent
নির্বাণ	nirvana
নির্বাণ	extinguishment
অখুশি	unsatisfied
অখুশি	displeased
প্রসাধন	ornamentation
প্রসাধন	toilette
একলা	singly
একলা	alone
মাহী	mahi
মাহী	mahee
মরহাবা	hurrah
মরহাবা	hurray
মারহাবা	hurrah
মারহাবা	hurray
ছেপ	spittle
ছেপ	saliva
অভদ্র	uncivil
অভদ্র	unmannerly
সালেহ	salih
সালেহ	saleh
অকুণ্ঠচিত্তে	unhesitatingly
অকুণ্ঠচিত্তে	ungrudgingly
পায়ুকামী	sodomite
পায়ুকামী	bugger
অক্রম	unorganised
অক্রম	disorderly
কামাসক্ত	libidinous
কামাসক্ত	lustful
লাউ	calabash
লাউ	gourd
কদু	calabash
কদু	gourd
পান	betel
পান	paan
শিল	hailstone
শিল	stone
অগোছালোভাবে	untidily
অগোছালোভাবে	unsystematically
বেলা	lifestage
বেলা	turn
বাদামি	almond-colored
বাদামি	brownish
বাদামি	brown
জানা	known
ধার্মিক	religious
মুখর	talkative
নরম	soft
শীত	cold
যুবক	young
ব্যক্তিগত	personal
শীতল	cold
ফ্লপি	floppy
ইহুদি	jewish
লাল	red
ধীর	slow
প্রাসঙ্গিক	relevant
পর্নোগ্রাফিক	pornographic
নতুন	new
মজার	funny
বাঙালি	bengali
লেখা	written
পারিবারিক	familial
বিদেশী	foreign
পরজীবী	parasitic
ইসলামী	islamic
ইসলামি	islamic
কাটা	cut
মানব	human
শিক্ষামূলক	educational
সোনা	golden
ধর্মীয়	religious
সামাজিক	social
শুধু	empty
নীরব	silent
অন্যান্য	other
সাপ্তাহিক	weekly
সমকামী	homosexual
নাঙ্গা	naked
যান্ত্রিক	mechanical
বন্ধুসুলভ	friendly
সাফ	clean
প্লাস্টিক	plastic
বাংলাদেশী	bangladeshi
খ্রীষ্টান	christian
ওই	that
চান্দ্র	lunar
ভালো	good
উৎকৃষ্ট	excellent
ভার্চুয়াল	virtual
অকৃতকার্য	unsuccessful
অতিরঞ্জিত	exaggerated
মুখোমুখি	face-to-face
আভিধানিক	lexicographical
মস্তিষ্কহীন	brainless
মিঠা	sweet
বোকা	foolish
তিতা	bitter
গ্রেপ্তার	arrest
স্রেফ	only
সৎ	honest
ডান	right
দ্বিতীয়	second
তুলনামূলক	comparative
তেপায়া	three-legged
সাল	year
সন	year
গহির	deep
ভেজা	wet
টক	sour
বুরা	bad
হক্কল	all
হাচা	true
শুঁটকি	dried
ইয়ান	this
হিগা	that
হিয়ান	that
কাঁদানে	tearjerking
রাঁধুনি	-cooking
জালিম	oppressive
নষ্ট	ruined
বয়রা	deaf
মূল্যহীন	worthless
মানসিক	mental
উলঙ্গ	naked
অংশুল	radiant
অকথ্য	unspeakable
অকাল্পনিক	real
অকীর্তিত	uncelebrated
অকুটিল	straightforward
অকৃতজ্ঞ	ungrateful
অক্রোধ	angerless
অক্ষৌহিণী	innumerable
তৃণমূল	grassroots
অগ্নিবর্ণ	crimson-coloured
অগ্রহণযোগ্য	unacceptable
অঙ্কীয়	ventral
পোড়া	burnt
চড়া	high
প্রাক্তন	former
মাননীয়	honourable
প্রিয়	favorite
মুখস্ত	memorized
ফ্যাসিবাদী	fascist
ভাল	well
অনেক	very
হঠাৎ	suddenly
কত	how
আজ	today
নীরবে	silently
এরপর	afterward
আবার	again
কীভাবে	how
কিছুক্ষণ	awhile
খালি	only
কোথাও	somewhere
বেশী	too
ওখানে	there
কই	where
তারপর	afterward
এরপরে	afterward
খুব	very
ভালো	well
আজি	today
কেলা	why
নাই	no
আরও	more
আউয়াল	firstly
এখনও	still
অকপটে	frankly
অক্লান্ত	untiringly
অক্লেশে	easily
এবার	now
সবচেয়ে	most
অগোচরে	invisibly
অগ্রে	before
আর	and
এবং	and
অথবা	or
কিন্তু	but
যদি	if
কিংবা	or
বা	or
কারণ	because
প্রতি	every
কোনো	any
হগল	all
সকল	all
হাঁ	yes
ধন্যবাদ	thanks
হ	yes
খবরদার	careful
প্লিজ	please
প্লীজ	please
কিস্তিমাত	checkmate
হ্যাঁ	yes
ব্যাস	enough
বাঁচাও	help
জয়	victory
হে	o
কেল্লাফতে	triumph
অগো	ওগো
পানি	water
প্রজাপতি	butterfly
হ্রদ	lake
পাখী	bird
কান	ear
জুতা	shoe
কুমীর	crocodile
হাঁস	goose
পাতিহাঁস	duck
বাদক	musician
চা	tea
পেঁপে	papaya
খেজুর	date
সমুদ্র	ocean
সমকামিতা	homosexuality
ব্যাকরণ	grammar
রংধনু	rainbow
উভকামিতা	bisexuality
ইসলাম	islam
প্রশ্ন	question
বালি	sand
হায়েনা	hyena
লিঙ্গ	penis
বাঘ	tiger
পান্ডা	panda
ঠোঁট	lip
পশু	animal
শুক্রবার	friday
মার্চ	march
ডিসেম্বর	december
ডলফিন	dolphin
হস্তমৈথুন	masturbation
পেশি	muscle
বীর্যপাত	ejaculation
ওয়েবসাইট	website
বিদেশী	foreigner
লেসবিয়ান	lesbian
গিটার	guitar
মাছ	fish
বিচ্ছু	scorpion
হাঙর	shark
বিশ্লেষণ	analysis
ফটোগ্রাফি	photography
মেলা	fair
দারচিনি	cinnamon
ফুলা	swelling
বোরকা	burqa
কলেজ	college
মাখন	butter
গণিকা	prostitute
সংগঠন	organization
ব্যাঙ্ক	bank
আঞ্চলিকতা	regionalism
মুসলিম	muslim
মনোযোগ	attention
অনুরোধ	request
বিষমকামিতা	heterosexuality
ব্যবস্থা	system
ভালভা	vulva
ঈগল	eagle
ওয়াইন	wine
বিয়ার	beer
হাঁড়িয়া	hadia
কীবোর্ড	keyboard
নিকাব	niqab
টেরাবাইট	terabyte
শুক্রাণু	sperm
প্রব্লেম	problem
দরজা	door
জিহ্বা	tongue
দ্বীপপুঞ্জ	archipelago
সূরা	sura
ঘুড়ি	kite
প্লাজমা	plasma
ট্রেন	train
অঙ্গুষ্ঠ	thumb
সিংহ	lion
রোড	street
টেলিফোন	telephone
স্যাটানিজম	satanism
বাড়া	penis
টেবিল	table
বিছনা	bed
গাঁও	village
আন্দাজ	guess
আজান	adhan
কাচ	glass
কলম	pen
ঘি	ghee
কাক	crow
ওজন	weight
গর্দান	neck
আবহাওয়া	weather
বাসিন্দা	resident
আজব	astonishment
সনদ	document
সনদপত্র	certificate
উকিল	lawyer
আণ্ডা	egg
হাঁচি	sneeze
কোদাল	spade
লিচু	lychee
কাঁধ	shoulder
ষড়ভুজ	hexagon
মুদি	grocer
বাগধারা	idiom
পুদিনা	mint
মাঝ	inside
পাদ	fart
মলাট	bookjacket
হরীতকী	myrobalan
বিল্ব	bel
ব্যাঘ্র	tiger
শরাব	wine
অন্ন	food
জাহান	world
রাজনীতি	politics
কাজী	qadi
দ্রোণ	bucket
আস্তিন	sleeve
বুজুর্গ	honoured
ধনে	coriander
উরি	lablab
চুরি	theft
শরণার্থী	refugee
ইন্দু	hindu
আইজ	today
চউখ	eye
চকোর	partridge
জেব	pocket
ঢুপি	dove
পসর	light
পহর	light
লহু	blood
রাইত	night
শাশুড়ি	mother-in-law
হিল	stone
বাছুর	calf
তামুক	tobacco
মোজেজা	miracle
হোয়া	cucumber
স্কুইড	squid
চাকরী	job
ইনসাফ	justice
শ্মশান	cremation
চড়াই	sparrow
রসুল	prophet
গাণ্ডু	dumbass
চিংড়ি	shrimp
পর্নো	porno
কয়লাখনি	coalmine
জং	rust
তুরুপ	suit
স্কুটার	scooter
শতাংশ	percent
মোতি	pearl
সালাত	salad
বিমানবন্দর	airport
আন্ধাইর	darkness
সরফরাজ	leader
বিশেষজ্ঞ	specialist
অংশগ্রহণকারী	participants
অংস	shoulder
অকথা	abusive
অকাম	misdeed
অকার	brahma
অকুমারী	youngster
অকৃতজ্ঞতা	ingratitude
উপভাষা	dialect
আফতাব	sun
মুখপাত্র	spokesman
সংসদ	parliament
টিক্কা	tikka
তন্দুরি	tandoori
অগ্নিগিরি	volcano
অগ্নিস্ফুলিঙ্গ	spark
মেঝে	floor
অঘোরী	aghori
মশারি	mosquito-net
অঙ্কশাস্ত্র	mathematics
জিত	victory
ছুরি	knife
কামড়	bite
দরূদ	durood
ঠিকানা	address
খেত	field
গুলা	flood
দুই	two
আট	eight
নয়	nine
ন	nine
এগারো	eleven
হাজার	thousand
সোলো	sixteen
সতেরো	seventeen
বিশ	twenty
একুশ	twenty-one
বাইশ	twenty-two
চব্বিশ	twenty-four
পঁচিশ	twenty-five
সাতাশ	twenty-seven
আঠাশ	twenty-eight
উনতিরিশ	twenty-nine
তিরিশ	thirty
তেত্রিশ	thirty-three
বিয়াল্লিশ	forty-two
পঁয়তাল্লিশ	forty-five
সাতচল্লিশ	forty-seven
উনপঞ্চাশ	forty-nine
চুয়ান্ন	fifty-four
সাতান্ন	fifty-seven
আটান্ন	fifty-eight
উনষাট	fifty-nine
ষাট	sixty
বাষট্টি	sixty-two
পঁয়ষট্টি	sixty-five
সাতষট্টি	sixty-seven
আটষট্টি	sixty-eight
উনসত্তর	sixty-nine
সত্তর	seventy
বাহাত্তর	seventy-two
চুয়াত্তর	seventy-four
ছিয়াত্তর	seventy-six
সাতাত্তর	seventy-seven
আটাত্তর	seventy-eight
চুরাশি	eighty-four
পঁচাশি	eighty-five
আটাশি	eighty-eight
একানব্বই	ninety-one
বিরানব্বই	ninety-two
চুরানব্বই	ninety-four
সাতানব্বই	ninety-seven
ঊনআশি	seventy-nine
ত্রিশ	thirty
চারি	four
কোথায়	where
তারা	they
কখন	when
তুই	you
ওরা	they
কোন	which
কে	who
এগুলো	these
ওগুলা	those
ওইটা	that
ওটি	that
সেইগুলো	those
মৈ	i
হে	he
আপনে	you
ইন	here
কেডা	who
ইংরেজি	english
শাক্তধর্ম	shaktism
হাওয়া	eve
বঙ্গ	bengal
সিকিম	sikkim
আসাম	assam
মিজোরাম	mizoram
কেরালা	kerala
তিরুবনন্তপুরম	thiruvananthapuram
ইকুয়েডর	country
ইথিওপিয়া	ethiopia
কাতার	qatar
গিনি	guinea
জর্জিয়া	georgia
জর্দান	jordan
টুভালু	tuvalu
টোঙ্গা	tonga
থাইল্যান্ড	thailand
নাইজেরিয়া	nigeria
নেপাল	nepal
পালাউ	palau
বলিভিয়া	country
বতসোয়ানা	botswana
বাহরাইন	bahrain
বুলগেরিয়া	bulgaria
মরিশাস	mauritius
মলদোভা	moldova
রুয়ান্ডা	rwanda
লিবিয়া	libya
লিশ্টেনশ্টাইন	liechtenstein
লুক্সেমবুর্গ	luxembourg
স্লোভাকিয়া	slovakia
সোমালিল্যান্ড	somaliland
অসম	assam
স্তালিন	stalin
আল্লাহ্	allah
কানু	krishna
যিরূশালেম	jerusalem
মদিনা	city
তায়েফ	city
কারবালা	karbala'
তৃণমূল	tmc
মোহাম্মদ	mohammad
অযোধ্যা	city
যশোদা	yaśodā
যাওয়া	go
দেখা	see
হওয়া	become
খোলা	open
জানা	know
ভালবাসা	love
গাওয়া	sing
নাচা	dance
ভাবা	think
চেনা	know
শেখা	learn
চোদা	fuck
মরা	die
লালা	drool
ছোঁয়া	touch
চাটা	lick
চোষা	suck
চাখা	taste
ঢোকা	enter
ঘুমানো	sleep
ঢোকানো	insert
ঘামা	sweat
বসা	sit
লুকানো	hide
কাশা	cough
ফেলা	drop
ধোওয়া	wash
পাঠানো	send
বেচা	sell
ঝরা	ooze
পরা	wear
সাঁতরানো	swim
শেখানো	teach
ধাওয়া	chase
নাওয়া	bathe
খোঁজা	search
কামড়ানো	bite
গেলা	swallow
দেখানো	show
খাওয়ানো	feed
শেখান	teach
তাকানো	stare
আনা	bring
ঠেলা	push
পচা	rot
নামা	descend
পাদা	fart
লওয়া	take
শোঁকা	smell
প্রতিবাদ	protest
পাসরা	forget
পাউরা	forget
গাড়া	establish
ঝোলানো	hang
চিল্লানি	scream
পোড়া	burn
পোড়ানো	burn
তাড়ানো	shoo
চড়া	ride
ফোটানো	boil
চিবনো	chew
কমানো	decrease
ভোলা	forget
ফোলানো	inflate
থামা	stop
হাঁচা	sneeze
আঁটা	fit
নেবানো	extinguish
পৌঁছনো	arrive
লাফানো	jump
ঝাঁকানো	shake
ছাড়ানো	peel
কাঁদা	cry
খোঁড়া	dig
গোনা	count
ভেজানো	wet
ছোড়া	throw
ভোগা	suffer
অকুশল	unskilfull
অকুশল	inapt
অক্লেশ	untroublesome
অক্লেশ	undifficult
অন্ধপ্রায়	purblind
নিবার্য	preventable
নিবার্য	avoidable
হুটকি	dried
বেন্না	poor
বেন্না	destitute
বেঁহা	bent
বেঁহা	crooked
বেঁহা	curved
বেচইন্যা	selling
কিনইন্যা	buying
কান্দইন্যা	crying
কান্দইন্যা	tearjerking
কান্দাইন্যা	tearjerking
বেচুনে	selling
সমাইন্যা	peer
সমাইন্যা	equal
হমাইন্যা	peer
হমাইন্যা	equal
মিনসা	lazy
খেশী	own
খেশী	personal
রসুইয়া	cooking
অংশগ্রাহী	participating
অংশগ্রাহী	sharing
অংশভাক	heir
অংশল	strong
অংশল	robust
অংশল	muscular
অংশহারী	participating
অংসলা	অংসল
অকচা	bald
অকচা	bald-headed
অকঠোর	mild
অকঠোর	simple
অকঠোর	easy
অকথনীয়	inexplicable
অকথনীয়	undisclosable
অকথনীয়	unexplainable
অকথ্যকথন	undescribable
অকথ্যকথন	unspeakable
অকবজ	uncontrolled
অকবজ	unacquired
অকবজ	unoccupied
অকর্কশ	plain
অকর্কশ	melodious
অকর্কশ	pleasant
অকর্ণ	earless
অকর্ণ	deaf
অকর্তা	inactive
অকর্তা	passive
অকর্তা	secondary
অকর্মিষ্ঠ	mischiefmaker
অকর্মিষ্ঠ	inefficient
অকর্মিষ্ঠ	worthless
অকলমন্দ	intelligent
অকলমন্দ	wise
অকল্মষ	innocent
অকল্মষ	sinless
অকল্মষ	immaculate
অকায়	incorporeal
অকায়	ill-fated
অকায়	eclipsed
অকুটিলা	straightforward
অকুণ্ঠচিত্ত	open-hearted
অকুণ্ঠচিত্ত	ungrudging
অকুণ্ঠচিত্ত	unhesitating
অকৃতকর্মা	useless
অকৃতকর্মা	unskilled
অকৃতকর্মা	incompetent
অকৃতনামা	obscure
অকৃতনামা	unknown
অকৃতনামী	obscure
অকৃতনামী	unknown
অকৃতবিদ্য	uneducated
অকৃতবিদ্য	illiterate
অকৃতার্থ	unsuccessful
অকৃতার্থ	poor
অকৃতোদ্বাহ	unmarried
অকৃতোদ্বাহ	bachelor
অকৃপ	unkind
অকৃপ	cruel
অকৃপ	merciless
অকৃষ্ণ	unblack
অকৃষ্ণ	white
অকৃষ্ণকর্মা	innocent
অকৃষ্ণকর্মা	guiltless
অকৃষ্ণকর্মা	uncorrupted
অকেলাস	uncrystallized
অকেলাস	uncrystalline
অকৈতব	simple
অকৈতব	frank
অকৈতব	naive
অকোবিদ	illiterate
অকোবিদ	imbecile
অকোবিদ	unscholarly
অক্রীত	free
অক্লম	tireless
অক্লম	untiring
অক্ষমা	powerless
অক্ষমা	weak
অক্ষমা	disabled
অক্ষিণ্ণ	unafflicted
অক্ষুণ্ণচিত্ত	unperturbed
অক্ষুব্ধ	unperturbed
অক্ষুব্ধ	undisturbed
অক্ষুব্ধ	tranquil
অখন-তখন	fey
অখর্ব	tall
নেস্তনাবুদ	destroyed
নেস্তনাবুদ	annihilated
নেস্তনাবুদ	extinct
টেলক	cold
অখিণ্ণ	sorrowless
অখিদ্য	tireless
অখিদ্য	untiring
অখিদ্যমান	unfading
অখিদ্যমান	repentless
অখ্যাতিকর	discreditable
অখ্যাতিকর	infamous
অখ্যাতিকর	disgraceful
অখ্যাতিকারক	discreditable
অখ্যাতিকারক	infamous
অখ্যাতিকারক	disgraceful
অখ্যাতিজনক	discreditable
অখ্যাতিজনক	infamous
অখ্যাতিজনক	disgraceful
অগতিক	inconvenient
অগতিক	disadvantageous
অগতিক	awkward
অগর্হিত	undesirable
অগর্হিত	praised
অগর্হিত	acclaimed
অঘাচণ্ডী	stupid
অঘাচণ্ডী	worthless
অঘাচণ্ডী	useless
অঘামারা	stupid
অগুণ	worthless
অগুণ	unqualified
অগ্র‍্য	former
অগ্র‍্য	previous
অগ্র‍্য	first
অঘৃণ্য	unhateable
অঙ্কলগ্ন	close
অঙ্কলগ্ন	proximate
অঙ্কলগ্ন	vicinal
অঙ্কস্থিত	proximate
বেচুনি	selling
তুরিত	quickly
এবও	still
অকপটচিত্তে	frankly
অকপটচিত্তে	sincerely
অকপটচিত্তে	open-heartedly
অকাণ্ডে	untimely
অকাণ্ডে	unseasonably
অকাণ্ডে	unaccountably
অগৌণে	instantly
অগৌণে	hurriedly
মাশাআল্লাহ্	mashallah
দুর্গজয়	triumph
দুর্গজয়	victory
পুটকিচুদা	buttfucking
পুটকিচোদা	buttfucking
হন্দর	hundredweight
তকসিম	partition
তকসিম	division
তকসিম	distribution
এন্তেজার	expectation
আফত	calamity
আফত	adversity
আফত	catastrophe
ওয়ালেদ	father
আখেজ	seizing
আখেজ	taking
আখেজ	grudge
ঘোঙ্গা	dumb
ঘোঙ্গা	mute
নাইকল	coconut
বিয়াল	afternoon
বিয়াল	evening
হুরইন	broom
হহুন	vulture
উক্কা	hookah
হেঁজ	porcupine
ঠেংগাড়ী	bicycle
ঠেংগাড়ী	bike
মুরহা	cock
কুঁকড়া	cock
কুঁকড়া	rooster
কুঁকড়া	chicken
হরুলা	child
শিথান	pillow
অংসভার	liability
অংসভার	responsibility
নউগল	finger
নউগল	toe
অকলুষ	pureness
অকৃপণতা	liberality
অকৃপণতা	generosity
অকৃপণতা	openhandedness
অক্ষমা	mercilessness
অক্ষমা	anger
অক্ষমা	intolerance
অক্ষরজীবিক	scribe
অক্ষরজীবিক	copyist
অক্ষরজীবিক	compositor
অক্ষিপটল	eyelid
দেরেগ	sorrow
দেরেগ	grief
দেরেগ	sigh
আগড়-বাগড়	rubbish
অগুণ	offence
অগুণ	fault
অগুণ	guilt
অগ্নিচূর্ণক	gunpowder
অগ্নিচূর্ণক	carbon
অগ্রসৃতি	advancement
অগ্রসৃতি	progress
অগ্রসৃতি	development
মাইঝ্যাল	floor
অঙ্কুরোদয়	sprouting
অঙ্কুরোদয়	germination
অঙ্কুরোদয়	initiation
বেচুনি	seller
বেচুনি	vendor
ছিয়ানব্বই	ninety-six
হেতাইন	he
হেতাইন	she
আম্মে	you
গিনি-বিসাউ	guinea-bissau
পুটকিচুদা	buttfuck
পুটকিচোদা	buttfuck
হড়কানো	slip
পিন্ধা	wear
হাঁতরানো	swim
উভানো	erect
উভানো	elevate
উভানো	lift
বওয়া	take
বওয়া	flow
বওয়া	withstand
হামানো	enter
ধসানো	destroy
ধসানো	ruin
শরমানো	hesitate
উঙ্ঘানো	drowse
উঙ্ঘানো	doze
পাহুরা	forget
সামানো	enter
ভাগানো	shoo
খোঁড়ানো	limp
