অকাট্য	irrefutable
অকাট্য	unanswerable
অকাট্য	ultimate
কালা	deaf
কালা	black
কালা	stigmatised
অসভ্য	uncivilised
অসভ্য	impolite
অসভ্য	wild
দেওয়ানা	crazy
দেওয়ানা	mad
দেওয়ানা	frenzied
আলসে	lazy
আলসে	slothful
আলসে	sluggish
অকর্মণ্য	disabled
অকর্মণ্য	inefficient
অকর্মণ্য	unusable
অগোচর	imperceptible
অগোচর	invisible
অগোচর	unknown
অক্ষত	unhurt
অক্ষত	unwounded
অক্ষত	uninjured
অঘোর	profound
অঘোর	unconscious
অঘোর	heavy
অক্রিয়	jobless
অক্রিয়	unemployed
অক্রিয়	lethargic
অগণনীয়	countless
অগণনীয়	innumerable
অগণনীয়	insignificant
অখণ্ডনীয়	indivisible
অখণ্ডনীয়	irrefutable
অখণ্ডনীয়	undisputable
অকাট	arrant
অকাট	downright
অকাট	thorough
হমান	equal
হমান	same
হমান	identical
অক্ষোভ	unperturbed
অক্ষোভ	placid
অক্ষোভ	calm
অক্রমিক	irregular
অক্রমিক	unorganised
অক্রমিক	disorderly
ডাঙর	big
ডাঙর	large
ডাঙর	fat
সাঁচা	true
সাঁচা	truth
সাঁচা	reality
গুরুত্বপূর্ণ	important
গুরুত্বপূর্ণ	significant
গুরুত্বপূর্ণ	serious
দ্রুত	fast
দ্রুত	quick
দ্রুত	apace
মূল	first
মূল	primary
মূল	original
আকবর	great
আকবর	greatest
আকবর	akbar
সরু	thin
সরু	small
সরু	little
কালো	black
কালো	dirty
কালো	sorrowful
দাখিল	submit
দাখিল	filed
দাখিল	admit
মৌলিক	basic
মৌলিক	fundamental
মৌলিক	primary
তোফা	excellent
তোফা	uncommon
তোফা	wonderful
অকর্মা	idle
অকর্মা	lazy
অকর্মা	mischief-maker
অভীষ্ট	desired
অভীষ্ট	cherished
অভীষ্ট	intended
সফল	successful
সফল	fruitful
সফল	effective
বহুল	plentiful
বহুল	abundant
বহুল	profuse
বাঁকা	bent
বাঁকা	crooked
বাঁকা	curved
খোলা	open
খোলা	unrestricted
খোলা	free
সাপটা	plain
সাপটা	drab
সাপটা	ordinary
সাহায্যকারী	helpful
সাহায্যকারী	conducive
সাহায্যকারী	assisting
চিত্র	wonderful
চিত্র	variegated
চিত্র	motley
ক্ষতিকর	harmful
ক্ষতিকর	injurious
ক্ষতিকর	detrimental
নাস্তানাবুদ	destroyed
নাস্তানাবুদ	annihilated
নাস্তানাবুদ	extinct
নিকড়িয়া	penniless
নিকড়িয়া	destitute
নিকড়িয়া	indigent
পুরুষালি	masculine
পুরুষালি	virile
পুরুষালি	manly
সমানে	ceaselessly
সমানে	nonstop
সমানে	incessantly
আবাদী	arable
আবাদী	cultivated
আবাদী	tilled
পুরানো	old
পুরানো	olden
পুরানো	ancient
অকম্পন	steady
অকম্পন	unperturbed
অকম্পন	unmoved
রক্তাক্ত	bloody
রক্তাক্ত	blood-stained
রক্তাক্ত	blood-smeared
অগা	worthless
অগা	good-for-nothing
অগা	incompetent
সরদ	smoldered
সরদ	suppressed
সরদ	cold
পরিচায়ক	prefatory
পরিচায়ক	introductory
পরিচায়ক	indicative
অকারণ	unnecessary
অকারণ	causeless
অকারণ	unprovoked
অকাতর	unafflicted
অকাতর	undesperate
অকাতর	unagitated
হুরু	small
হুরু	little
সহজ	easy
সহজ	simple
খারাপ	bad
খারাপ	evil
বদ	bad
বদ	evil
জীবন্ত	living
জীবন্ত	alive
আগামী	coming
আগামী	next
ধলা	white
ধলা	fair
চমৎকার	amazing
চমৎকার	gorgeous
মুশকিল	difficult
মুশকিল	confusing
আধুনিক	modern
আধুনিক	current
মৃত	dead
মৃত	deceased
দৈনিক	daily
দৈনিক	diurnal
গরম	warm
গরম	hot
আঁধার	dark
আঁধার	gloomy
অন্ধকার	dark
অন্ধকার	gloomy
আন্ধাইর	dark
আন্ধাইর	gloomy
প্রাথমিক	basic
প্রাথমিক	elementary
মাঝ	middle
মাঝ	mid
হস্তা	cheap
হস্তা	inexpensive
মাদি	female
মাদি	effeminate
চওড়া	wide
চওড়া	broad
বাকি	remaining
বাকি	extra
তামাদ্দুনিক	cultural
তামাদ্দুনিক	civilizational
অবাক	surprised
অবাক	dumbfounded
ঐতিহাসিক	historic
ঐতিহাসিক	historical
অক্ষর	stable
অক্ষর	static
যথেষ্ট	sufficient
যথেষ্ট	enough
সুরেলা	musical
সুরেলা	melodious
লম্বা	tall
লম্বা	long
প্রতিষ্ঠিত	founded
প্রতিষ্ঠিত	established
আংশিক	partial
আংশিক	incomplete
শিক্ষাপ্রাপ্ত	educated
শিক্ষাপ্রাপ্ত	trained
অগুনতি	countless
অগুনতি	innumerable
অক্রূর	straightforward
অক্রূর	frank
ছেঁড়া	ripped
ছেঁড়া	torn
অক্ষতযোনি	virgin
অক্ষতযোনি	maiden
চলিত	customary
চলিত	colloquial
অগ্নিময়	fiery
অগ্নিময়	firelike
অকাল	premature
অকাল	untimely
অত্যাচারিত	oppressed
অত্যাচারিত	annoyed
অকচ	bald
অকচ	bald-headed
বেগুনী	violet
বেগুনী	purple
অগণিত	innumerable
অগণিত	countless
ঝুলা	floppy
ঝুলা	hanging
বাংলা	bengali
বাংলা	bangla
ভৌতিক	ghostly
ভৌতিক	astral
অকৃতদার	unmarried
অকৃতদার	bachelor
মিশুক	sociable
মিশুক	companionable
প্রবঞ্চনামূলক	deceitful
প্রবঞ্চনামূলক	fraudulent
অখুশি	unsatisfied
অখুশি	displeased
অভদ্র	uncivil
অভদ্র	unmannerly
অক্রম	unorganised
অক্রম	disorderly
কামাসক্ত	libidinous
কামাসক্ত	lustful
বাদামি	almond-colored
বাদামি	brownish
বাদামি	brown
জানা	known
ধার্মিক	religious
মুখর	talkative
নরম	soft
শীত	cold
যুবক	young
ব্যক্তিগত	personal
শীতল	cold
ফ্লপি	floppy
ইহুদি	jewish
লাল	red
ধীর	slow
প্রাসঙ্গিক	relevant
পর্নোগ্রাফিক	pornographic
নতুন	new
মজার	funny
বাঙালি	bengali
লেখা	written
পারিবারিক	familial
বিদেশী	foreign
পরজীবী	parasitic
ইসলামী	islamic
ইসলামি	islamic
কাটা	cut
মানব	human
শিক্ষামূলক	educational
সোনা	golden
ধর্মীয়	religious
সামাজিক	social
শুধু	empty
নীরব	silent
অন্যান্য	other
সাপ্তাহিক	weekly
সমকামী	homosexual
নাঙ্গা	naked
যান্ত্রিক	mechanical
বন্ধুসুলভ	friendly
সাফ	clean
প্লাস্টিক	plastic
বাংলাদেশী	bangladeshi
খ্রীষ্টান	christian
ওই	that
চান্দ্র	lunar
ভালো	good
উৎকৃষ্ট	excellent
ভার্চুয়াল	virtual
অকৃতকার্য	unsuccessful
অতিরঞ্জিত	exaggerated
মুখোমুখি	face-to-face
আভিধানিক	lexicographical
মস্তিষ্কহীন	brainless
মিঠা	sweet
বোকা	foolish
তিতা	bitter
গ্রেপ্তার	arrest
স্রেফ	only
সৎ	honest
ডান	right
দ্বিতীয়	second
তুলনামূলক	comparative
তেপায়া	three-legged
সাল	year
সন	year
গহির	deep
ভেজা	wet
টক	sour
বুরা	bad
হক্কল	all
হাচা	true
শুঁটকি	dried
ইয়ান	this
হিগা	that
হিয়ান	that
কাঁদানে	tearjerking
রাঁধুনি	-cooking
জালিম	oppressive
নষ্ট	ruined
বয়রা	deaf
মূল্যহীন	worthless
মানসিক	mental
উলঙ্গ	naked
অংশুল	radiant
অকথ্য	unspeakable
অকাল্পনিক	real
অকীর্তিত	uncelebrated
অকুটিল	straightforward
অকৃতজ্ঞ	ungrateful
অক্রোধ	angerless
অক্ষৌহিণী	innumerable
তৃণমূল	grassroots
অগ্নিবর্ণ	crimson-coloured
অগ্রহণযোগ্য	unacceptable
অঙ্কীয়	ventral
পোড়া	burnt
চড়া	high
প্রাক্তন	former
মাননীয়	honourable
প্রিয়	favorite
মুখস্ত	memorized
ফ্যাসিবাদী	fascist
অকুশল	unskilfull
অকুশল	inapt
অক্লেশ	untroublesome
অক্লেশ	undifficult
অন্ধপ্রায়	purblind
নিবার্য	preventable
নিবার্য	avoidable
হুটকি	dried
বেন্না	poor
বেন্না	destitute
বেঁহা	bent
বেঁহা	crooked
বেঁহা	curved
বেচইন্যা	selling
কিনইন্যা	buying
কান্দইন্যা	crying
কান্দইন্যা	tearjerking
কান্দাইন্যা	tearjerking
বেচুনে	selling
সমাইন্যা	peer
সমাইন্যা	equal
হমাইন্যা	peer
হমাইন্যা	equal
মিনসা	lazy
খেশী	own
খেশী	personal
রসুইয়া	cooking
অংশগ্রাহী	participating
অংশগ্রাহী	sharing
অংশভাক	heir
অংশল	strong
অংশল	robust
অংশল	muscular
অংশহারী	participating
অংসলা	অংসল
অকচা	bald
অকচা	bald-headed
অকঠোর	mild
অকঠোর	simple
অকঠোর	easy
অকথনীয়	inexplicable
অকথনীয়	undisclosable
অকথনীয়	unexplainable
অকথ্যকথন	undescribable
অকথ্যকথন	unspeakable
অকবজ	uncontrolled
অকবজ	unacquired
অকবজ	unoccupied
অকর্কশ	plain
অকর্কশ	melodious
অকর্কশ	pleasant
অকর্ণ	earless
অকর্ণ	deaf
অকর্তা	inactive
অকর্তা	passive
অকর্তা	secondary
অকর্মিষ্ঠ	mischiefmaker
অকর্মিষ্ঠ	inefficient
অকর্মিষ্ঠ	worthless
অকলমন্দ	intelligent
অকলমন্দ	wise
অকল্মষ	innocent
অকল্মষ	sinless
অকল্মষ	immaculate
অকায়	incorporeal
অকায়	ill-fated
অকায়	eclipsed
অকুটিলা	straightforward
অকুণ্ঠচিত্ত	open-hearted
অকুণ্ঠচিত্ত	ungrudging
অকুণ্ঠচিত্ত	unhesitating
অকৃতকর্মা	useless
অকৃতকর্মা	unskilled
অকৃতকর্মা	incompetent
অকৃতনামা	obscure
অকৃতনামা	unknown
অকৃতনামী	obscure
অকৃতনামী	unknown
অকৃতবিদ্য	uneducated
অকৃতবিদ্য	illiterate
অকৃতার্থ	unsuccessful
অকৃতার্থ	poor
অকৃতোদ্বাহ	unmarried
অকৃতোদ্বাহ	bachelor
অকৃপ	unkind
অকৃপ	cruel
অকৃপ	merciless
অকৃষ্ণ	unblack
অকৃষ্ণ	white
অকৃষ্ণকর্মা	innocent
অকৃষ্ণকর্মা	guiltless
অকৃষ্ণকর্মা	uncorrupted
অকেলাস	uncrystallized
অকেলাস	uncrystalline
অকৈতব	simple
অকৈতব	frank
অকৈতব	naive
অকোবিদ	illiterate
অকোবিদ	imbecile
অকোবিদ	unscholarly
অক্রীত	free
অক্লম	tireless
অক্লম	untiring
অক্ষমা	powerless
অক্ষমা	weak
অক্ষমা	disabled
অক্ষিণ্ণ	unafflicted
অক্ষুণ্ণচিত্ত	unperturbed
অক্ষুব্ধ	unperturbed
অক্ষুব্ধ	undisturbed
অক্ষুব্ধ	tranquil
অখন-তখন	fey
অখর্ব	tall
নেস্তনাবুদ	destroyed
নেস্তনাবুদ	annihilated
নেস্তনাবুদ	extinct
টেলক	cold
অখিণ্ণ	sorrowless
অখিদ্য	tireless
অখিদ্য	untiring
অখিদ্যমান	unfading
অখিদ্যমান	repentless
অখ্যাতিকর	discreditable
অখ্যাতিকর	infamous
অখ্যাতিকর	disgraceful
অখ্যাতিকারক	discreditable
অখ্যাতিকারক	infamous
অখ্যাতিকারক	disgraceful
অখ্যাতিজনক	discreditable
অখ্যাতিজনক	infamous
অখ্যাতিজনক	disgraceful
অগতিক	inconvenient
অগতিক	disadvantageous
অগতিক	awkward
অগর্হিত	undesirable
অগর্হিত	praised
অগর্হিত	acclaimed
অঘাচণ্ডী	stupid
অঘাচণ্ডী	worthless
অঘাচণ্ডী	useless
অঘামারা	stupid
অগুণ	worthless
অগুণ	unqualified
অগ্র‍্য	former
অগ্র‍্য	previous
অগ্র‍্য	first
অঘৃণ্য	unhateable
অঙ্কলগ্ন	close
অঙ্কলগ্ন	proximate
অঙ্কলগ্ন	vicinal
অঙ্কস্থিত	proximate
বেচুনি	selling
