হক	just
হক	right
হক	correct
কঠিন	hard
কঠিন	difficult
কঠিন	firm
মধ্য	central
মধ্য	middle
মধ্য	interior
সমান	equal
সমান	same
সমান	identical
কৃষ্ণ	black
কৃষ্ণ	deep
কৃষ্ণ	dark
শক্ত	hard
শক্ত	stiff
শক্ত	tough
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
প্রাচীন	old
প্রাচীন	ancient
প্রাচীন	eastern
যুক্ত	joined
যুক্ত	united
যুক্ত	joint
মন্দ	bad
মন্দ	evil
মন্দ	wicked
অগ্রসর	progressive
অগ্রসর	forward
অগ্রসর	pioneer
নব	new
নব	recent
নব	fresh
অঙ্কিত	drawn
অঙ্কিত	painted
অঙ্কিত	carved
ফরজ	necessary
ফরজ	essential
ফরজ	obligatory
অপূর্ব	new
অপূর্ব	novel
অপূর্ব	original
সতর্ক	cautious
সতর্ক	careful
সতর্ক	alert
প্রস্তুত	made
প্রস্তুত	wrought
প্রস্তুত	ready
অক্ষম	powerless
অক্ষম	weak
অক্ষম	disabled
খাড়া	upright
খাড়া	vertical
খাড়া	standing
রাজি	accepting
রাজি	approving
রাজি	pleased
কৃত্রিম	artificial
কৃত্রিম	simulated
কৃত্রিম	synthetic
আর্দ্র	wet
আর্দ্র	moist
আর্দ্র	damp
ব্যাপক	extensive
ব্যাপক	far-reaching
ব্যাপক	widespread
সভ্য	civilized
সভ্য	polite
সভ্য	courteous
শুভ	good
শুভ	fair
শুভ	auspicious
বেচারা	helpless
বেচারা	poor
বেচারা	miserable
উত্তেজক	inciting
উত্তেজক	exciting
উত্তেজক	encouraging
নিষিদ্ধ	prohibited
নিষিদ্ধ	forbidden
নিষিদ্ধ	outlawed
অকার্যকর	inefficient
অকার্যকর	ineffective
অকার্যকর	futile
অগ্রগামী	pioneer
অগ্রগামী	leader
অগ্রগামী	vanguard
অকেজো	unfit
অকেজো	disabled
অকেজো	unusable
অগ্রবর্তী	anterior
অগ্রবর্তী	forward
অগ্রবর্তী	advanced
ওয়াজিব	just
ওয়াজিব	right
ওয়াজিব	proper
খালি	empty
খালি	vacant
খালি	uninhabited
মূর্খ	stupid
মূর্খ	foolish
মূর্খ	idiotic
সাবধান	careful
সাবধান	cautious
সাবধান	canny
অকৃত্রিম	genuine
অকৃত্রিম	real
অকৃত্রিম	pure
আউয়াল	first
আউয়াল	original
আউয়াল	best
স্বাভাবিক	natural
স্বাভাবিক	innate
স্বাভাবিক	instinctual
অখণ্ড	undivided
অখণ্ড	unbroken
অখণ্ড	entire
অগাধ	unfathomable
অগাধ	countless
অগাধ	immeasurable
অগোছালো	messy
অগোছালো	disorderly
অগোছালো	careless
অখিল	entire
অখিল	whole
অখিল	huge
দিলরুবা	attractive
দিলরুবা	fetching
দিলরুবা	charming
অক্ষুণ্ণ	unrestricted
অক্ষুণ্ণ	unhindered
অক্ষুণ্ণ	uninterrupted
বহুত	many
বহুত	much
বহুত	lot
অকপট	ingenuous
অকপট	simple
অকপট	frank
অঙ্কুরিত	sprouted
অঙ্কুরিত	germinated
অঙ্কুরিত	appeared
অলৌকিক	extraordinary
অলৌকিক	miraculous
অলৌকিক	unworldly
তামাম	all
তামাম	entire
তামাম	whole
