আডা	fit
আডা	walk
ছাড়া	release
ছাড়া	quit
ভাঙা	break
ভাঙা	fracture
লড়া	fight
লড়া	battle
বাছা	select
বাছা	pick
হারা	lose
হারা	defeated
পেটা	beat
পেটা	strike
ভরা	fill
ভরা	stuff
আঁকা	draw
আঁকা	illustrate
হাসা	smile
হাসা	laugh
বাঁধা	tie
বাঁধা	compose
ঝোলা	hang
ঝোলা	swing
ধসা	destroyed
ধসা	ruined
পূজা	worship
পূজা	revere
বোজা	plug
বোজা	shut
দোলা	swing
দোলা	sway
ডোবা	sink
ডোবা	drown
চাপা	mount
চাপা	ride
ছেঁড়া	tear
ছেঁড়া	rip
আগানো	proceed
আগানো	advance
জানানো	inform
জানানো	tell
বাঁকা	bent
বাঁকা	curve
মুতা	piss
মুতা	urinate
ভাগা	flee
ভাগা	escape
পালানো	flee
পালানো	escape
ডুবা	drown
ডুবা	sink
বাসা	deem
বাসা	feel
যাওয়া	go
দেখা	see
হওয়া	become
খোলা	open
জানা	know
ভালবাসা	love
গাওয়া	sing
নাচা	dance
ভাবা	think
চেনা	know
শেখা	learn
চোদা	fuck
মরা	die
লালা	drool
ছোঁয়া	touch
চাটা	lick
চোষা	suck
চাখা	taste
ঢোকা	enter
ঘুমানো	sleep
ঢোকানো	insert
ঘামা	sweat
বসা	sit
লুকানো	hide
কাশা	cough
ফেলা	drop
ধোওয়া	wash
কাটা	cut
পাঠানো	send
বেচা	sell
ঝরা	ooze
পরা	wear
সাঁতরানো	swim
শেখানো	teach
ধাওয়া	chase
নাওয়া	bathe
খোঁজা	search
কামড়ানো	bite
গেলা	swallow
দেখানো	show
খাওয়ানো	feed
শেখান	teach
তাকানো	stare
আনা	bring
ঠেলা	push
পচা	rot
নামা	descend
পাদা	fart
লওয়া	take
শোঁকা	smell
প্রতিবাদ	protest
পাসরা	forget
পাউরা	forget
গাড়া	establish
ঝোলানো	hang
চিল্লানি	scream
পোড়া	burn
পোড়ানো	burn
তাড়ানো	shoo
চড়া	ride
ফোটানো	boil
চিবনো	chew
কমানো	decrease
ভোলা	forget
ফোলানো	inflate
থামা	stop
হাঁচা	sneeze
আঁটা	fit
নেবানো	extinguish
পৌঁছনো	arrive
লাফানো	jump
ঝাঁকানো	shake
ছাড়ানো	peel
কাঁদা	cry
খোঁড়া	dig
গোনা	count
ভেজানো	wet
ছোড়া	throw
ভোগা	suffer
পুটকিচুদা	buttfuck
পুটকিচোদা	buttfuck
হড়কানো	slip
পিন্ধা	wear
হাঁতরানো	swim
উভানো	erect
উভানো	elevate
উভানো	lift
বওয়া	take
বওয়া	flow
বওয়া	withstand
হামানো	enter
ধসানো	destroy
ধসানো	ruin
শরমানো	hesitate
উঙ্ঘানো	drowse
উঙ্ঘানো	doze
পাহুরা	forget
সামানো	enter
ভাগানো	shoo
খোঁড়ানো	limp
