দাওনা	crazy
দাওনা	mad
দাওনা	frenzied
কৌলিক	familial
কৌলিক	clannish
কৌলিক	lineal
ভেস্তা	upset
ভেস্তা	marred
ভেস্তা	thwarted
অনিবার্য	unpreventable
অনিবার্য	inevitable
অনিবার্য	inexorable
অগণ্য	innumerable
অগণ্য	uncountable
অগণ্য	countless
অকিঞ্চিৎকর	trivial
অকিঞ্চিৎকর	worthless
অকিঞ্চিৎকর	insignificant
অকৃপণ	openhanded
অকৃপণ	liberal
অকৃপণ	extravagant
অগ্রাহ্য	unaccepted
অগ্রাহ্য	unapproved
অগ্রাহ্য	ignorable
বেবাক	all
বেবাক	whole
বেবাক	entire
আমাদা	abundant
আমাদা	countless
আমাদা	many
সংক্রামক	infectious
সংক্রামক	contagious
সংক্রামক	overspreading
অকূল	boundless
অকূল	endless
অকূল	limitless
অকিঞ্চন	miserable
অকিঞ্চন	worthless
অকিঞ্চন	insignificant
খবিশ	unholy
খবিশ	dirty
খবিশ	filthy
অকথিত	untold
অকথিত	unspoken
অকথিত	undisclosed
নিরাশ্রয়	shelterless
নিরাশ্রয়	homeless
নিরাশ্রয়	helpless
অখ্যাত	unknown
অখ্যাত	unfamiliar
অখ্যাত	commonfolk
অখণ্ডিত	undivided
অখণ্ডিত	united
অখণ্ডিত	irrefutable
অকলঙ্ক	taintless
অকলঙ্ক	spotless
অকলঙ্ক	stainless
খবীস	unholy
খবীস	dirty
খবীস	filthy
অক্ষয়	undecaying
অক্ষয়	imperishable
অক্ষয়	immortal
অগম	inaccessible
অগম	unfathomable
অগম	bottomless
আকাট	arrant
আকাট	downright
আকাট	thorough
অকৃত	undone
অকৃত	unperformed
অকৃত	futile
অকম্পিত	static
অকম্পিত	stagnant
অকম্পিত	tranquil
অকলুষিত	sinless
অকলুষিত	uncorrupted
অকলুষিত	pure
অকুণ্ঠ	unafflicted
অকুণ্ঠ	unagitated
অকুণ্ঠ	unhesitating
রিষ্ট	unfortunate
রিষ্ট	inauspicious
রিষ্ট	unpropitious
অগ্রগ	pioneer
অগ্রগ	leader
অগ্রগ	vanguard
অকিঞ্চিৎ	trivial
অকিঞ্চিৎ	worthless
অকিঞ্চিৎ	insignificant
ব্যাক	all
ব্যাক	whole
ব্যাক	entire
বিশেষ	special
বিশেষ	particular
বিশেষ	distinct
হাল	modern
হাল	current
হাল	present
সাধারণ	common
সাধারণ	general
সাধারণ	ordinary
নিভৃত	private
নিভৃত	secret
নিভৃত	solitary
অগ্রিম	first
অগ্রিম	chief
অগ্রিম	elder
আসল	real
আসল	genuine
আসল	true
সাদা	white
সাদা	plain
সাদা	clean
নিস্তব্ধ	still
নিস্তব্ধ	silent
নিস্তব্ধ	motionless
একরকম	uniform
একরকম	similar
একরকম	moderate
বিশাল	huge
বিশাল	vast
বিশাল	giant
বন্ধ	closed
বন্ধ	shut
বন্ধ	stopped
নফল	optional
নফল	additional
নফল	voluntary
ভুল	wrong
ভুল	incorrect
ভুল	immoral
স্বীকৃত	acknowledged
স্বীকৃত	recognized
স্বীকৃত	accepted
সালানা	yearly
সালানা	annual
সালানা	perennial
ভাড়াটিয়া	rented
ভাড়াটিয়া	hired
ভাড়াটিয়া	tenanted
ভাড়াটে	rented
ভাড়াটে	hired
ভাড়াটে	tenanted
হয়রান	confused
হয়রান	annoyed
হয়রান	bored
আশ্চর্য	astonishing
আশ্চর্য	ridiculous
আশ্চর্য	astonished
গুম	lost
গুম	misplaced
গুম	missing
খুশি	joyous
খুশি	happy
খুশি	pleasant
অগভীর	shallow
অগভীর	superficial
অগভীর	perfunctory
অক্টোপাস	attacked
অক্টোপাস	oppressed
অক্টোপাস	infected
নিষ্ঠুর	cruel
নিষ্ঠুর	ruthless
নিষ্ঠুর	merciless
রওয়ানা	departed
রওয়ানা	dispatched
রওয়ানা	sent
শুখা	dry
শুখা	arid
শুখা	harsh
ফুলা	swollen
ফুলা	inflated
ফুলা	distended
মজলুম	oppressed
মজলুম	persecuted
মজলুম	annoyed
দেশি	people
দেশি	bangladeshi
দেশি	bengali
অংশুমালী	blazing
অংশুমালী	radiant
অংশুমালী	luminous
অকর্মক	unemployed
অকর্মক	jobless
অকর্মক	useless
অকরুণ	merciless
অকরুণ	ruthless
অকরুণ	cruel
ক্ষতিকারক	harmful
ক্ষতিকারক	injurious
ক্ষতিকারক	detrimental
পুঙ্খানুপুঙ্খ	thorough
পুঙ্খানুপুঙ্খ	scrutinizing
পুঙ্খানুপুঙ্খ	detailed
খাসী	castrated
খাসী	best
খাসী	perfect
কাঁচা	raw
কাঁচা	unripe
কাঁচা	uncooked
অকুতোভয়	fearless
অকুতোভয়	undaunted
অকুতোভয়	daring
রক্তহীন	anemic
রক্তহীন	bloodless
রক্তহীন	pale
অকম্প	steady
অকম্প	unperturbed
অকম্প	unmoved
অকল্যাণকর	harmful
অকল্যাণকর	inauspicious
অকল্যাণকর	malignant
অক্লান্ত	tireless
অক্লান্ত	untiring
অক্লান্ত	indefatigable
অঘা	worthless
অঘা	good-for-nothing
অঘা	incompetent
অকৃষ্ট	fallow
অকৃষ্ট	uncultivated
অকৃষ্ট	unploughed
অকর্ষিত	fallow
অকর্ষিত	unploughed
অকর্ষিত	uncultivated
অগণন	incomputable
অগণন	countless
অগণন	innumerable
সমস্ত	all
সমস্ত	whole
আজাদ	free
আজাদ	independent
আখেরী	last
আখেরী	final
হরু	small
হরু	little
বড়	big
বড়	large
সুন্দর	beautiful
সুন্দর	pretty
সত্য	true
সত্য	real
উভ	high
উভ	erect
উভা	high
উভা	erect
হারানো	lost
হারানো	missing
জিন্দা	living
জিন্দা	alive
জীবিত	living
জীবিত	alive
মৌল	original
মৌল	primordial
বিভিন্ন	various
বিভিন্ন	diverse
হিম	cool
হিম	cold
বাল	young
বাল	childish
নৈসর্গিক	natural
নৈসর্গিক	physical
উষ্ণ	hot
উষ্ণ	warm
ঝাল	hot
ঝাল	spicy
অগ্রণী	leading
অগ্রণী	prominent
জনপ্রিয়	popular
জনপ্রিয়	well-liked
তাজা	fresh
তাজা	new
গহীন	deep
গহীন	unfathomable
অংশী	partner
অংশী	shareholder
সস্তা	cheap
সস্তা	inexpensive
অগ্রদূত	leader
অগ্রদূত	pioneer
ব্যস্ত	busy
ব্যস্ত	distressed
ভাঙা	broken
ভাঙা	fractured
ধরা	caught
ধরা	held
এঁড়ে	male
এঁড়ে	obstinate
উত্তেজিত	excited
উত্তেজিত	stimulated
মোটা	fat
মোটা	corpulent
আদর্শ	ideal
আদর্শ	exemplary
বাছা	chosen
বাছা	selected
ন্যূনতম	minimum
ন্যূনতম	minimal
ভিজা	wet
ভিজা	drenched
বাঁধা	tied
বাঁধা	bound
আঞ্চলিক	regional
আঞ্চলিক	local
ধস	destroyed
ধস	ruined
অন্ধ	blind
অন্ধ	sightless
অপরাধমূলক	criminal
অপরাধমূলক	sinful
টানা	continuous
টানা	nonstop
অনবচ্ছিন্ন	continuous
অনবচ্ছিন্ন	uninterrupted
কাঁদুনে	crying
কাঁদুনে	tearjerking
মোলায়েম	tender
মোলায়েম	gentle
উগ্র	aggressive
উগ্র	rough
ধূসর	gray
ধূসর	grey
অগ্নিকণা	brave
অগ্নিকণা	intrepid
বেশুমার	countless
বেশুমার	innumerable
অকল্যাণ	harmful
অকল্যাণ	inauspicious
বরবাদ	ruined
বরবাদ	destroyed
নগ্ন	nude
নগ্ন	naked
অগ্নিপুরুষ	fierce
অগ্নিপুরুষ	fiery
বারণ	forbidden
বারণ	prohibited
সরস	juicy
সরস	succulent
পাকা	ripe
পাকা	mature
অকার্যকরী	ineffective
অকার্যকরী	futile
দুর্গত	distressed
দুর্গত	afflicted
অক্ষোভ্য	tranquil
অক্ষোভ্য	calm
ফোলা	swollen
ফোলা	inflated
বেপরোয়া	reckless
বেপরোয়া	careless
অগ্নিতুল্য	fiery
অগ্নিতুল্য	fire-like
পেশিবহুল	muscular
পেশিবহুল	brawny
পেশীবহুল	muscular
পেশীবহুল	brawny
অসফল	unsuccessful
অসফল	ineffective
শত	manifold
শত	innumerable
অকুলীন	vulgar
অকুলীন	low-born
বেগুনি	violet
বেগুনি	purple
অত্যাচারী	oppressive
অত্যাচারী	annoying
অক্ষীয়	axial
অক্ষীয়	axile
ক্ষমাহীন	unforgiving
ক্ষমাহীন	unrelenting
সামুদ্রিক	oceanic
সামুদ্রিক	sea-
অসুস্থ	unwell
অসুস্থ	sick
অকালপক্ব	precocious
অকালপক্ব	impertinent
কামুক	lustful
কামুক	libidinous
আর্তব	menstrual
আর্তব	seasonal
গাফেল	heedless
গাফেল	unaware
অকালপক্বতা	precociousness
অকালপক্বতা	impertinence
মেয়ে	she-
মেয়ে	female
মাদা	invirile
মাদা	cowardly
মাদা	female
বাদামী	almond-colored
বাদামী	brownish
বাদামী	brown
অনাঘ্রাত	unsmelt
অনাঘ্রাত	unenjoyed
অনাঘ্রাত	undefiled
খাওয়া	eaten
হলুদ	yellow
ঢাকা	covered
ভাল	good
পুরুষ	male
যৌন	sexual
চেনা	familiar
ক্ষুদ্র	tiny
ছোট	small
অনেক	many
অদৃশ্য	invisible
ফ্রেশ	fresh
যুবতী	young
ফৌজি	military
মার্কিন	american
আন্তর্জাতিক	international
বৈজ্ঞানিক	scientific
পশ্চিম	western
উত্তর	northern
দক্ষিণ	southern
পূর্ব	eastern
লেসবিয়ান	lesbian
গণতান্ত্রিক	democratic
বিদেশি	foreign
অধার্মিক	irreligious
ভাষাবৈজ্ঞানিক	linguistic
ভারতীয়	indian
সাংস্কৃতিক	cultural
প্রমাণিত	proven
জাতীয়	national
ফাটাফাটি	awesome
জোস	cool
বঙ্গ	bengali
গাঙ্গেয়	gangetic
উভয়	both
কাল্পনিক	imaginary
কার্ডিয়াক	cardiac
নীল	blue
সবুজ	green
কিছু	some
বিশ্রী	ugly
প্রথম	first
বন্ধুহীন	friendless
জলজ	aquatic
বাংলাদেশি	bangladeshi
বৈদেশিক	foreign
রক্তপাতহীন	bloodless
রাষ্ট্র	renowned
প্রেমহীন	loveless
প্রাদেশিক	provincial
এই	this
সেই	that
খণ্ড	fragmented
নামহীন	nameless
স্বার্থপর	selfish
দ্বিভাষিক	bilingual
পৌত্তলিক	ethnic
ঘোষ	voiced
অচেনা	unknown
পচা	rotten
নাদান	foolish
তোশক	mattress
আজব	astonishing
গ্রেফতার	arrest
বাজে	bad
ভাজা	fried
মৌসুমি	seasonal
বাঁ	left
তৃতীয়	third
অঙ্গসংস্থানসংক্রান্ত	morphological
পানীয়	drinkable
আরণ্যক	forest-grown
ত্রিপত্র	trifoliate
অন্ন	eaten
এলোমেলো	disordered
কামিয়াব	successful
গাভিন	pregnant
তালিমী	educational
মিষ্টি	sweet
চুকা	sour
মিডা	sweet
হিল	hard
হেই	that
ইগা	this
ইখান	this
বাদলা	rainy
কানা	blind
আন্তঃলিঙ্গ	intersex
অমার্জনীয়	unforgivable
গেদা	underaged
পুষ্টিকর	nutritious
বিশেষজ্ঞ	expert
চৈনিক	chinese
অকল্পনীয়	unimaginable
অকাম	unwanted
অকাম্য	unwanted
অধৈর্য	impatient
দীপান্বিতা	illuminated
ভবিষ্যৎ	future
লোহিত	red
অখাদ্য	inedible
আগুয়ান	leading
অগোর	subconscious
অগ্নিগর্ভ	fiery
অগ্নিবর্ষী	fiery
অগ্নিসহ	fireproof
অগ্র	chief
অগ্রহণীয়	unacceptable
অঙ্কবাচক	cardinal
মাঙ্গা	expensive
সমৃদ্ধ	prosperous
ফাঁকা	empty
খোঁড়া	crippled
তুরিত	quick
অইলদা	yellow
মেকুরা	cowardly
মেকুরা	timid
মেকুরা	unfit
জাড়	cold
ইনকিলাবি	revolutionary
ইনকিলাবি	rebellious
দৌলতদার	rich
দৌলতদার	wealthy
আপকাওয়াস্তে	flattering
আপকাওয়াস্তে	adulatory
আপকাওয়াস্তে	self-seeking
ইজাফা	extra
ভাড়াইট্যা	rented
ভাড়াইট্যা	hired
ভাড়াইট্যা	tenanted
মসরুফ	employed
মসরুফ	occupied
মসরুফ	busy
চাঁদকপালে	lucky
চাঁদকপালে	fortunate
চাঁদকপালে	prosperous
চানকপাইল্যা	lucky
চানকপাইল্যা	fortunate
চানকপাইল্যা	prosperous
শতরকম	manifold
নূরান্বিত	enlightened
কাণ্টা	broken
কাণ্টা	cracked
কাণ্টা	audacious
অংশনীয়	divided
অংশহর	participating
অংশিত	partitioned
অংশুময়	bright
অংশুময়	luminous
অংশুময়	radiant
অংশুময়ী	bright
অংশুময়ী	luminous
অংশুময়ী	radiant
অংসল	robust
অংসল	muscular
অংসল	strong
অকটু	sweet
অকণ্টক	thornless
অকণ্টক	prickless
অকণ্টক	safe
অকনিষ্ঠ	sinful
অকপটচিত্ত	frank
অকপটচিত্ত	open-hearted
অকপটচিত্ত	simple-natured
অকমনীয়	undesirable
অকমনীয়	unwanted
অকমনীয়	unwelcome
অকম্প্র	steady
অকম্প্র	unperturbed
অকম্প্র	unmoved
অকম্পনীয়	unshakable
অকর	duty-free
অকর	freehold
অকর	armless
অকলঙ্কিত	unblemished
অকলঙ্কিত	undefiled
অকলঙ্কিত	pure
অকলঙ্কী	unblemished
অকলঙ্কী	undefiled
অকলঙ্কী	pure
অকলঙ্কিতা	unstained
অকলঙ্কিতা	unblemished
অকলঙ্কিতা	undefiled
অকলঙ্কিনী	unstained
অকলঙ্কিনী	unblemished
অকলঙ্কিনী	undefiled
অকলুষ	sinless
অকলুষ	uncorrupted
অকলুষ	pure
অকল্ক	immaculate
অকল্ক	clean
অকল্ক	sinless
অকল্পিত	existing
অকল্পিত	real
অকল্পিত	unexpected
অকল্যাণকারিণী	harmful
অকল্যাণকারিণী	inauspicious
অকল্যাণকারিণী	malignant
অকষ্টকল্পিত	facile
অকাণ্ড	trunkless
অকারত	unnecessary
অকারত	abortive
অকারত	futile
অকীর্তিকর	infamous
অকীর্তিকর	disgraceful
অকীর্তিকর	notorious
অকীর্ত	uncelebrated
অকুণ্ঠিত	unafflicted
অকুণ্ঠিত	unagitated
অকুণ্ঠিত	unhesitating
অকুণ্ঠিতা	fearless
অকুণ্ঠিতচিত্ত	open-hearted
অকুণ্ঠিতচিত্ত	ungrudging
অকুণ্ঠিতচিত্ত	unhesitating
অকুতোভয়া	fearless
অকুতোভয়া	undaunted
অকুতোভয়া	daring
অকুতোভয়তা	fearlessness
অকুতোভয়তা	daringness
অকৃতধী	imbecile
অকৃতধী	unsteady
অকৃতধী	restless
অকৃতনাম্নী	obscure
অকৃতনাম্নী	unknown
অকৃতঘ্ন	grateful
অকৃতাত্মা	impure
অকৃতাত্মা	unholy
অকৃতাপরাধ	innocent
অকৃতাপরাধ	guiltless
অকৃতী	unsuccessful
অকৃতী	unworthy
অকৃতী	unfit
অকৃতোদ্বাহা	unmarried
অকৃতোদ্বাহা	spinster
অকৃত্য	inappropriate
অকেশ	bald
অকেশ	hairless
অক্রিয়কর্মা	evildoer
অক্রিয়কর্মা	mischiefmaker
অক্রেয়	unpurchaseable
অক্লিষ্ট	untiring
অক্লিষ্ট	indefatigable
অক্লিষ্ট	indomitable
অক্লীব	manly
অক্লীব	virile
অক্লীব	patient
অক্ষতদেহ	unwounded
অক্ষতদেহ	unhurt
অক্ষতশরীর	unwounded
অক্ষতশরীর	unhurt
অক্ষুভিত	unperturbed
অক্ষুভিত	undisturbed
অক্ষুভিত	tranquil
অক্ষুব্ধচিত্ত	unperturbed
অক্ষুব্ধচিত্ত	steady-minded
অক্ষুভিতচিত্ত	unperturbed
অক্ষুভিতচিত্ত	steady-minded
অক্ষোভিত	unperturbed
অক্ষোভিত	unagitated
অখণ্ড্য	indivisible
অখণ্ড্য	irrefutable
অখণ্ড্য	undisputable
অখল	simple
অখল	naive
অখল	ingenuous
মোকরর	fixed
মোকরর	determined
মোকরর	settled
রসমী	customary
রসমী	traditional
রসমী	cultural
রেওয়াজী	fashionable
রেওয়াজী	prevalent
রেওয়াজী	customary
পরহেজী	dietary
অখিলআধান	god
অখেদ	regretless
অখ্যাতনামা	unknown
অখ্যাতনামা	unfamiliar
অগঠন	indecent
অগঠন	improper
অগঠন	unseemly
অঘাকান্ত	stupid
অঘাকান্ত	worthless
অঘাকান্ত	useless
অঘারাম	stupid
অঘারাম	worthless
অঘারাম	useless
অগীত	unsung
অগোপন	revealed
অগৌণ	main
অগৌণ	essential
অগ্রীয়	chief
অগ্রীয়	best
অগ্রীয়	first
অঘটনীয়	unlikely
অঘটনীয়	improbable
অঘটনীয়	impossible
অঘ্রাত	unsmelt
অঘ্রাত	unenjoyed
অঘ্রাত	undefiled
অঙ্কশায়ী	enamoured
অঙ্কস্থ	proximate
অঙ্কারূঢ়	included
মহঙ্গা	expensive
খুষি	happy
খুষি	satisfied
