খবর	news
খবর	report
খবর	information
হক	just
হক	right
হক	correct
শিক্ষা	learning
শিক্ষা	study
শিক্ষা	education
কঠিন	hard
কঠিন	difficult
কঠিন	firm
শক্তি	strength
শক্তি	power
শক্তি	ability
রাখা	put
রাখা	place
রাখা	lay
মূল্য	price
মূল্য	cost
মূল্য	value
রাষ্ট্র	state
রাষ্ট্র	country
রাষ্ট্র	nation
দাম	price
দাম	cost
দাম	value
আদেশ	command
আদেশ	order
আদেশ	direction
দিল	heart
দিল	mind
দিল	soul
ঘর	house
ঘর	building
ঘর	room
পথ	path
পথ	trail
পথ	way
রূপ	form
রূপ	kind
রূপ	sort
ধরা	hold
ধরা	catch
ধরা	capture
কাজ	labor
কাজ	effort
কাজ	work
চিত্র	picture
চিত্র	drawing
চিত্র	painting
ছবি	drawing
ছবি	painting
ছবি	picture
প্রকার	kind
প্রকার	sort
প্রকার	type
অঞ্চল	area
অঞ্চল	region
অঞ্চল	zone
বাড়ি	house
বাড়ি	home
বাড়ি	hit
কাল	tomorrow
কাল	yesterday
কাল	season
জ্ঞান	knowledge
জ্ঞান	wisdom
জ্ঞান	sense
রাস্তা	road
রাস্তা	street
রাস্তা	path
মধ্য	middle
মধ্য	center
মধ্য	interior
আসল	reality
আসল	fact
আসল	truth
উদ্দেশ্য	intent
উদ্দেশ্য	purpose
উদ্দেশ্য	goal
জিনিস	thing
জিনিস	goods
জিনিস	kind
জমি	land
জমি	ground
জমি	estate
মধ্য	central
মধ্য	middle
মধ্য	interior
সফর	travel
সফর	trip
সফর	journey
ভূমিকা	foundation
ভূমিকা	introduction
ভূমিকা	role
এলাকা	area
এলাকা	field
এলাকা	jurisdiction
সভা	meeting
সভা	conference
সভা	association
মাটি	soil
মাটি	ground
মাটি	floor
মাল	stuff
মাল	things
মাল	goods
স্বাস্থ্য	health
স্বাস্থ্য	relief
স্বাস্থ্য	ease
লন্ডন	london
লন্ডন	city
লন্ডন	england
তোলা	lift
তোলা	raise
তোলা	capture
লাভ	benefit
লাভ	advantage
লাভ	profit
মূল	root
মূল	origin
মূল	source
সমান	equal
সমান	same
সমান	identical
টাকা	money
টাকা	currency
টাকা	wealth
পরামর্শ	advice
পরামর্শ	suggestion
পরামর্শ	recommendation
ধর্ম	religion
ধর্ম	faith
ধর্ম	morality
কৃষ্ণ	black
কৃষ্ণ	deep
কৃষ্ণ	dark
গঠন	shaping
গঠন	construction
গঠন	building
বিজ্ঞাপন	advertisement
বিজ্ঞাপন	notice
বিজ্ঞাপন	news
শক্ত	hard
শক্ত	stiff
শক্ত	tough
কর্ম	deed
কর্ম	action
কর্ম	work
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
দাগ	line
দাগ	stain
দাগ	mark
রীতি	method
রীতি	way
রীতি	style
কাম	work
কাম	task
কাম	labour
প্রাচীন	old
প্রাচীন	ancient
প্রাচীন	eastern
যুক্ত	joined
যুক্ত	united
যুক্ত	joint
চলা	move
চলা	ongoing
চলা	function
কারণ	reason
কারণ	cause
কারণ	motive
বিন্দু	dot
বিন্দু	spot
বিন্দু	point
স্বামী	husband
স্বামী	lord
স্বামী	master
মন্দ	bad
মন্দ	evil
মন্দ	wicked
দ্রব্য	thing
দ্রব্য	article
দ্রব্য	substance
থাকা	live
থাকা	reside
থাকা	stay
বরাত	party
বরাত	crowd
বরাত	vicinity
বর্ষ	year
বর্ষ	rain
বর্ষ	cloud
হাল	state
হাল	condition
হাল	circumstance
অগ্রসর	progressive
অগ্রসর	forward
অগ্রসর	pioneer
রোগ	disease
রোগ	sickness
রোগ	illness
বাকি	remainder
বাকি	rest
বাকি	excess
গোষ্ঠী	family
গোষ্ঠী	clan
গোষ্ঠী	tribe
হারানো	defeat
হারানো	beat
হারানো	lose
নব	new
নব	recent
নব	fresh
অঙ্কিত	drawn
অঙ্কিত	painted
অঙ্কিত	carved
অগ্নি	fire
অগ্নি	power
অগ্নি	strength
ফরজ	necessary
ফরজ	essential
ফরজ	obligatory
অঙ্গ	organ
অঙ্গ	limb
অঙ্গ	body
কষ্ট	difficulty
কষ্ট	hardship
কষ্ট	suffering
তলা	bottom
তলা	base
তলা	underside
ঘোষ	din
ঘোষ	sound
ঘোষ	note
অপূর্ব	new
অপূর্ব	novel
অপূর্ব	original
অপেক্ষা	wait
অপেক্ষা	dependence
অপেক্ষা	expectation
মানা	accept
মানা	admit
মানা	obey
ধন	riches
ধন	wealth
ধন	penis
সতর্ক	cautious
সতর্ক	careful
সতর্ক	alert
খেয়াল	thought
খেয়াল	idea
খেয়াল	imagination
নগর	city
নগর	town
নগর	metropolis
ঠাকুর	deity
ঠাকুর	god
ঠাকুর	lord
ধ্যান	meditation
ধ্যান	thought
ধ্যান	contemplation
প্রস্তুত	made
প্রস্তুত	wrought
প্রস্তুত	ready
অক্ষম	powerless
অক্ষম	weak
অক্ষম	disabled
খাড়া	upright
খাড়া	vertical
খাড়া	standing
বিমান	aircraft
বিমান	airplane
বিমান	kite
রাজি	accepting
রাজি	approving
রাজি	pleased
অথচ	notwithstanding
অথচ	nevertheless
অথচ	nonetheless
কৃত্রিম	artificial
কৃত্রিম	simulated
কৃত্রিম	synthetic
কাছ	proximity
কাছ	vicinity
কাছ	neighbourhood
রেহাই	exemption
রেহাই	escape
রেহাই	liberation
আচার	pickle
আচার	sauce
আচার	ceremony
হিসাব	account
হিসাব	calculation
হিসাব	arithmetic
কদর	regard
কদর	respect
কদর	value
দলীল	document
দলীল	deed
দলীল	proof
লাগা	feel
লাগা	hurt
লাগা	touch
আমানত	trust
আমানত	loyalty
আমানত	confidentiality
আর্দ্র	wet
আর্দ্র	moist
আর্দ্র	damp
অঙ্কন	drawing
অঙ্কন	painting
অঙ্কন	marking
অঙ্ক	number
অঙ্ক	counting
অঙ্ক	calculation
বাহির	outside
বাহির	outdoors
বাহির	out
ধাক্কা	push
ধাক্কা	shove
ধাক্কা	setback
সন্ধ্যা	evening
সন্ধ্যা	eve
সন্ধ্যা	dusk
দালান	building
দালান	platform
দালান	hall
শ্বাস	breathing
শ্বাস	respiration
শ্বাস	breath
ভক্তি	worship
ভক্তি	devotion
ভক্তি	piety
অভিযোগ	accusation
অভিযোগ	charge
অভিযোগ	allegation
ব্যাপক	extensive
ব্যাপক	far-reaching
ব্যাপক	widespread
নকল	copy
নকল	imitation
নকল	counterfeit
পাত	fall
পাত	shower
পাত	dropping
সভ্য	civilized
সভ্য	polite
সভ্য	courteous
সম্পর্ক	relation
সম্পর্ক	kinship
সম্পর্ক	connection
অক্ষ	disk
অক্ষ	eyes
অক্ষ	rosary
শুভ	good
শুভ	fair
শুভ	auspicious
স্বাদ	taste
স্বাদ	flavour
স্বাদ	savour
বেটা	son
বেটা	boy
বেটা	male
শর্করা	sugar
শর্করা	gravel
শর্করা	grit
বেচারা	helpless
বেচারা	poor
বেচারা	miserable
উত্তেজক	inciting
উত্তেজক	exciting
উত্তেজক	encouraging
আফসোস	regret
আফসোস	remorse
আফসোস	sadness
ব্যথা	pain
ব্যথা	ache
ব্যথা	affliction
গন্ধ	smell
গন্ধ	scent
গন্ধ	odour
কথা	utterance
কথা	discourse
কথা	talk
হতাশা	depression
হতাশা	frustration
হতাশা	chagrin
চক্র	wheel
চক্র	circle
চক্র	discus
নিষিদ্ধ	prohibited
নিষিদ্ধ	forbidden
নিষিদ্ধ	outlawed
অকার্যকর	inefficient
অকার্যকর	ineffective
অকার্যকর	futile
শাহাদত	evidence
শাহাদত	witness
শাহাদত	testimony
অগ্রগামী	pioneer
অগ্রগামী	leader
অগ্রগামী	vanguard
আরোগ্য	healing
আরোগ্য	remedy
আরোগ্য	cure
তালিম	instruction
তালিম	advice
তালিম	lesson
অগ্রদূত	leader
অগ্রদূত	pioneer
অগ্রদূত	forerunner
পাত্তা	address
পাত্তা	whereabouts
পাত্তা	trace
এহসান	favour
এহসান	kindness
এহসান	gratitude
তামাশা	fun
তামাশা	jest
তামাশা	amusement
অকেজো	unfit
অকেজো	disabled
অকেজো	unusable
অক্ষমতা	powerlessness
অক্ষমতা	weakness
অক্ষমতা	disability
জমিন	land
জমিন	ground
জমিন	estate
অগ্রবর্তী	anterior
অগ্রবর্তী	forward
অগ্রবর্তী	advanced
বৈশিষ্ট্য	peculiarity
বৈশিষ্ট্য	distinction
বৈশিষ্ট্য	characteristic
ওয়াজিব	just
ওয়াজিব	right
ওয়াজিব	proper
হিম	winter
হিম	coldness
হিম	cold
দৌলত	property
দৌলত	wealth
দৌলত	riches
পেয়ারা	guava
পেয়ারা	darling
পেয়ারা	dear
কলা	banana
কলা	plantain
কলা	nothing
ঠেলা	push
ঠেলা	shove
ঠেলা	thrust
সার	pith
সার	essence
সার	cream
খালি	empty
খালি	vacant
খালি	uninhabited
বদলা	revenge
বদলা	retaliation
বদলা	compensation
ওয়াক্ত	time
ওয়াক্ত	duration
ওয়াক্ত	chance
উদ্দীপনা	incitement
উদ্দীপনা	encouragement
উদ্দীপনা	impetus
মূর্খ	stupid
মূর্খ	foolish
মূর্খ	idiotic
মূর্খ	idiot
মূর্খ	fool
মূর্খ	moron
নেশা	intoxication
নেশা	drunkenness
নেশা	alcohol
বাজ	hawk
বাজ	falcon
বাজ	thunder
সাবধান	careful
সাবধান	cautious
সাবধান	canny
অকৃত্রিম	genuine
অকৃত্রিম	real
অকৃত্রিম	pure
আউয়াল	first
আউয়াল	original
আউয়াল	best
বিবাদ	quarrel
বিবাদ	fight
বিবাদ	altercation
বেল	bel
বেল	bell
বেল	bail
স্বাভাবিক	natural
স্বাভাবিক	innate
স্বাভাবিক	instinctual
কেয়া	such
কেয়া	what
কেয়া	how
অখণ্ড	undivided
অখণ্ড	unbroken
অখণ্ড	entire
অগাধ	unfathomable
অগাধ	countless
অগাধ	immeasurable
অগোছালো	messy
অগোছালো	disorderly
অগোছালো	careless
অঙ্কুর	sprout
অঙ্কুর	bud
অঙ্কুর	seedling
অখিল	entire
অখিল	whole
অখিল	huge
খানকি	prostitute
খানকি	harlot
খানকি	whore
ঘোরা	turn
ঘোরা	spin
ঘোরা	rotate
থলি	bag
থলি	sack
থলি	purse
মাগফিরাত	absolution
মাগফিরাত	remission
মাগফিরাত	pardon
ফুর্তি	fun
ফুর্তি	delight
ফুর্তি	amusement
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
জাদু	magic
জাদু	witchcraft
জাদু	incantation
দিলরুবা	attractive
দিলরুবা	fetching
দিলরুবা	charming
বাজা	ring
বাজা	sound
বাজা	strike
অক্ষুণ্ণ	unrestricted
অক্ষুণ্ণ	unhindered
অক্ষুণ্ণ	uninterrupted
বহুত	many
বহুত	much
বহুত	lot
অকপট	ingenuous
অকপট	simple
অকপট	frank
অঙ্কুরিত	sprouted
অঙ্কুরিত	germinated
অঙ্কুরিত	appeared
অলৌকিক	extraordinary
অলৌকিক	miraculous
অলৌকিক	unworldly
তামাম	all
তামাম	entire
তামাম	whole
আকসার	always
আকসার	ever
আকসার	continually
হামেশা	always
হামেশা	ever
হামেশা	continually
ভেস্তা	fail
ভেস্তা	upset
ভেস্তা	mar
চেতা	conscious
চেতা	awaken
চেতা	careful
অকাতরে	open-heartedly
অকাতরে	bountifully
অকাতরে	easily
হরা	do
হরা	move
হরা	stir
পড়া	read
পড়া	study
পড়া	fall
দেওয়া	give
দেওয়া	allow
দেওয়া	let
মেলা	open
মেলা	match
মেলা	rhyme
বহা	take
বহা	flow
বহা	remain
নামানো	lower
নামানো	download
নামানো	unload
শুধু	merely
শুধু	just
শুধু	only
বাঁচা	live
বাঁচা	survive
বাঁচা	saved
অবশ্য	surely
অবশ্য	definitely
অবশ্য	inevitably
ওঠা	rise
ওঠা	climb
ওঠা	ascend
কাজেই	consequently
কাজেই	so
কাজেই	therefore
সরানো	remove
সরানো	withdraw
সরানো	move
ফোটা	boil
ফোটা	bloom
ফোটা	thorn
সালানা	yearly
সালানা	annually
সালানা	perennially
সহা	tolerate
সহা	resist
সহা	bear
সওয়া	tolerate
সওয়া	resist
সওয়া	bear
মাজা	scrub
মাজা	brush
মাজা	wash
ফাটা	explode
ফাটা	burst
ফাটা	pop
শিখানো	teach
শিখানো	instruct
শিখানো	train
বাদ	after
বাদ	distract
বাদ	leave
টানা	pull
টানা	tug
টানা	drag
অঘোরে	deeply
অঘোরে	profoundly
অঘোরে	unconsciously
ফুলা	swell
ফুলা	inflated
ফুলা	distend
কাঁপা	shake
কাঁপা	tremble
কাঁপা	shiver
সাজানো	decorate
সাজানো	embellish
সাজানো	organize
পাকা	ripen
পাকা	mature
পাকা	gray
মাখা	smear
মাখা	dab
মাখা	mix
অন্ধভাবে	blindly
অন্ধভাবে	indiscreetly
অন্ধভাবে	rashly
পারা	can
পারা	able
পাওয়া	get
পাওয়া	receive
স্রেফ	only
স্রেফ	just
মাত্র	only
মাত্র	just
এখন	now
এখন	currently
এবে	now
এবে	currently
না	no
না	not
কহা	say
কহা	speak
কওয়া	say
কওয়া	speak
খূব	very
খূব	quite
আসা	come
আসা	appear
কদাচিৎ	ever
কদাচিৎ	seldom
কখনও	ever
কখনও	sometimes
ডাকা	call
ডাকা	invite
কেনা	buy
কেনা	purchase
রওয়া	stay
রওয়া	remain
রহা	stay
রহা	remain
সরা	move
সরা	stir
জিগানো	ask
জিগানো	inquire
মারা	hit
মারা	strike
ফেরা	return
ফেরা	turn
শোনা	hear
শোনা	listen
ঢাকা	cover
ঢাকা	hide
মাতা	talk
মাতা	speak
চালানো	drive
চালানো	pilot
কালি	yesterday
কালি	tomorrow
কাল	tomorrow
কাল	yesterday
আতকা	suddenly
আতকা	unexpectedly
অকস্মাৎ	suddenly
অকস্মাৎ	unexpectedly
