বলা	speak
বলা	say
দাঁড়ানো	stand
দাঁড়ানো	wait
সামলানো	handle
সামলানো	manage
হত্যা	murder
হত্যা	slaughter
ঘটা	occur
ঘটা	happen
ফোলা	expand
ফোলা	inflate
ঝুলানো	hang
ঝুলানো	suspend
ঝোঁকা	lean
ঝোঁকা	stoop
ডোবানো	dip
ডোবানো	sink
বাঁধানো	bind
বাঁধানো	frame
ঢুকানো	penetrate
ঢুকানো	insert
ঘেরা	enclose
ঘেরা	surround
ছিটকানো	spatter
ছিটকানো	squirt
ভালোবাসা	love
খাওয়া	eat
বোঝা	understand
করা	do
খেলা	play
চাওয়া	want
চুদা	fuck
নেওয়া	take
হাঁটা	walk
লেখা	write
ধোয়া	wash
হাগা	poop
পাঠা	send
নাই	have
ঢালা	pour
কমা	decrease
ভাজা	fry
পাড়া	lay
ওড়া	fly
বাঁচানো	save
জেতা	win
ঘটানো	cause
ভাসা	float
দৌড়ানো	run
বানানো	create
কাচা	wash
জ্বালানো	light
বোঝানো	explain
ইটানো	stone
বেঁহা	bent
আছ-	have
আছ-	possess
আছ-	there
ভ্যাঙানো	mock
