অংশত	partly
অংশত	partially
অগত্যা	consequently
অগত্যা	unavoidably
অকারণ	unnecessarily
অকারণ	needlessly
অপেক্ষাকৃত	comparatively
অপেক্ষাকৃত	relatively
একলা	singly
একলা	alone
অকুণ্ঠচিত্তে	unhesitatingly
অকুণ্ঠচিত্তে	ungrudgingly
অগোছালোভাবে	untidily
অগোছালোভাবে	unsystematically
ভাল	well
অনেক	very
হঠাৎ	suddenly
কত	how
আজ	today
নীরবে	silently
এরপর	afterward
আবার	again
কীভাবে	how
কিছুক্ষণ	awhile
সাপ্তাহিক	weekly
খালি	only
কোথাও	somewhere
বেশী	too
ওখানে	there
কই	where
তারপর	afterward
এরপরে	afterward
খুব	very
ভালো	well
আজি	today
কেলা	why
নাই	no
আরও	more
আউয়াল	firstly
এখনও	still
অকপটে	frankly
অক্লান্ত	untiringly
অক্লেশে	easily
এবার	now
সবচেয়ে	most
অগোচরে	invisibly
অগ্রে	before
তুরিত	quickly
এবও	still
অকপটচিত্তে	frankly
অকপটচিত্তে	sincerely
অকপটচিত্তে	open-heartedly
অকাণ্ডে	untimely
অকাণ্ডে	unseasonably
অকাণ্ডে	unaccountably
অগৌণে	instantly
অগৌণে	hurriedly
