অথচ	notwithstanding
অথচ	nevertheless
অথচ	nonetheless
বাহির	outside
বাহির	outdoors
বাহির	out
কেয়া	such
কেয়া	what
কেয়া	how
আকসার	always
আকসার	ever
আকসার	continually
হামেশা	always
হামেশা	ever
হামেশা	continually
অকাতরে	open-heartedly
অকাতরে	bountifully
অকাতরে	easily
শুধু	merely
শুধু	just
শুধু	only
অবশ্য	surely
অবশ্য	definitely
অবশ্য	inevitably
কাজেই	consequently
কাজেই	so
কাজেই	therefore
সালানা	yearly
সালানা	annually
সালানা	perennially
বাদ	after
বাদ	distract
বাদ	leave
অঘোরে	deeply
অঘোরে	profoundly
অঘোরে	unconsciously
অন্ধভাবে	blindly
অন্ধভাবে	indiscreetly
অন্ধভাবে	rashly
স্রেফ	only
স্রেফ	just
মাত্র	only
মাত্র	just
এখন	now
এখন	currently
এবে	now
এবে	currently
না	no
না	not
খূব	very
খূব	quite
কদাচিৎ	ever
কদাচিৎ	seldom
কখনও	ever
কখনও	sometimes
কালি	yesterday
কালি	tomorrow
কাল	tomorrow
কাল	yesterday
আতকা	suddenly
আতকা	unexpectedly
অকস্মাৎ	suddenly
অকস্মাৎ	unexpectedly
