তবে	but
তবে	however
তবে	then
খবর	news
খবর	report
খবর	information
হক	just
হক	right
হক	correct
শিক্ষা	learning
শিক্ষা	study
শিক্ষা	education
কঠিন	hard
কঠিন	difficult
কঠিন	firm
শক্তি	strength
শক্তি	power
শক্তি	ability
রাখা	put
রাখা	place
রাখা	lay
মূল্য	price
মূল্য	cost
মূল্য	value
রাষ্ট্র	state
রাষ্ট্র	country
রাষ্ট্র	nation
দাম	price
দাম	cost
দাম	value
আদেশ	command
আদেশ	order
আদেশ	direction
দিল	heart
দিল	mind
দিল	soul
ঘর	house
ঘর	building
ঘর	room
পথ	path
পথ	trail
পথ	way
রূপ	form
রূপ	kind
রূপ	sort
ধরা	hold
ধরা	catch
ধরা	capture
কাজ	labor
কাজ	effort
কাজ	work
চিত্র	picture
চিত্র	drawing
চিত্র	painting
ছবি	drawing
ছবি	painting
ছবি	picture
প্রকার	kind
প্রকার	sort
প্রকার	type
অঞ্চল	area
অঞ্চল	region
অঞ্চল	zone
বাড়ি	house
বাড়ি	home
বাড়ি	hit
কাল	tomorrow
কাল	yesterday
কাল	season
জ্ঞান	knowledge
জ্ঞান	wisdom
জ্ঞান	sense
রাস্তা	road
রাস্তা	street
রাস্তা	path
মধ্য	middle
মধ্য	center
মধ্য	interior
আসল	reality
আসল	fact
আসল	truth
উদ্দেশ্য	intent
উদ্দেশ্য	purpose
উদ্দেশ্য	goal
জিনিস	thing
জিনিস	goods
জিনিস	kind
জমি	land
জমি	ground
জমি	estate
মধ্য	central
মধ্য	middle
মধ্য	interior
সফর	travel
সফর	trip
সফর	journey
ভূমিকা	foundation
ভূমিকা	introduction
ভূমিকা	role
এলাকা	area
এলাকা	field
এলাকা	jurisdiction
সভা	meeting
সভা	conference
সভা	association
মাটি	soil
মাটি	ground
মাটি	floor
মাল	stuff
মাল	things
মাল	goods
স্বাস্থ্য	health
স্বাস্থ্য	relief
স্বাস্থ্য	ease
লন্ডন	london
লন্ডন	city
লন্ডন	england
তোলা	lift
তোলা	raise
তোলা	capture
লাভ	benefit
লাভ	advantage
লাভ	profit
মূল	root
মূল	origin
মূল	source
সমান	equal
সমান	same
সমান	identical
তবুও	yet
তবুও	still
তবুও	nevertheless
টাকা	money
টাকা	currency
টাকা	wealth
তবু	yet
তবু	still
তবু	nevertheless
পরামর্শ	advice
পরামর্শ	suggestion
পরামর্শ	recommendation
ধর্ম	religion
ধর্ম	faith
ধর্ম	morality
কৃষ্ণ	black
কৃষ্ণ	deep
কৃষ্ণ	dark
গঠন	shaping
গঠন	construction
গঠন	building
বিজ্ঞাপন	advertisement
বিজ্ঞাপন	notice
বিজ্ঞাপন	news
শক্ত	hard
শক্ত	stiff
শক্ত	tough
কর্ম	deed
কর্ম	action
কর্ম	work
শান্ত	quiet
শান্ত	calm
শান্ত	peaceful
দাগ	line
দাগ	stain
দাগ	mark
রীতি	method
রীতি	way
রীতি	style
কাম	work
কাম	task
কাম	labour
প্রাচীন	old
প্রাচীন	ancient
প্রাচীন	eastern
যুক্ত	joined
যুক্ত	united
যুক্ত	joint
চলা	move
চলা	ongoing
চলা	function
কারণ	reason
কারণ	cause
কারণ	motive
বিন্দু	dot
বিন্দু	spot
বিন্দু	point
স্বামী	husband
স্বামী	lord
স্বামী	master
মন্দ	bad
মন্দ	evil
মন্দ	wicked
দ্রব্য	thing
দ্রব্য	article
দ্রব্য	substance
থাকা	live
থাকা	reside
থাকা	stay
বরাত	party
বরাত	crowd
বরাত	vicinity
বর্ষ	year
বর্ষ	rain
বর্ষ	cloud
হাল	state
হাল	condition
হাল	circumstance
অগ্রসর	progressive
অগ্রসর	forward
অগ্রসর	pioneer
রোগ	disease
রোগ	sickness
রোগ	illness
বাকি	remainder
বাকি	rest
বাকি	excess
গোষ্ঠী	family
গোষ্ঠী	clan
গোষ্ঠী	tribe
হারানো	defeat
হারানো	beat
হারানো	lose
নব	new
নব	recent
নব	fresh
অঙ্কিত	drawn
অঙ্কিত	painted
অঙ্কিত	carved
অগ্নি	fire
অগ্নি	power
অগ্নি	strength
ফরজ	necessary
ফরজ	essential
ফরজ	obligatory
অঙ্গ	organ
অঙ্গ	limb
অঙ্গ	body
কষ্ট	difficulty
কষ্ট	hardship
কষ্ট	suffering
তলা	bottom
তলা	base
তলা	underside
ঘোষ	din
ঘোষ	sound
ঘোষ	note
অপূর্ব	new
অপূর্ব	novel
অপূর্ব	original
অপেক্ষা	wait
অপেক্ষা	dependence
অপেক্ষা	expectation
মানা	accept
মানা	admit
মানা	obey
ধন	riches
ধন	wealth
ধন	penis
সতর্ক	cautious
সতর্ক	careful
সতর্ক	alert
খেয়াল	thought
খেয়াল	idea
খেয়াল	imagination
নগর	city
নগর	town
নগর	metropolis
ঠাকুর	deity
ঠাকুর	god
ঠাকুর	lord
ধ্যান	meditation
ধ্যান	thought
ধ্যান	contemplation
প্রস্তুত	made
প্রস্তুত	wrought
প্রস্তুত	ready
অক্ষম	powerless
অক্ষম	weak
অক্ষম	disabled
খাড়া	upright
খাড়া	vertical
খাড়া	standing
বিমান	aircraft
বিমান	airplane
বিমান	kite
রাজি	accepting
রাজি	approving
রাজি	pleased
অথচ	notwithstanding
অথচ	nevertheless
অথচ	nonetheless
কৃত্রিম	artificial
কৃত্রিম	simulated
কৃত্রিম	synthetic
কাছ	proximity
কাছ	vicinity
কাছ	neighbourhood
রেহাই	exemption
রেহাই	escape
রেহাই	liberation
আচার	pickle
আচার	sauce
আচার	ceremony
হিসাব	account
হিসাব	calculation
হিসাব	arithmetic
কদর	regard
কদর	respect
কদর	value
দলীল	document
দলীল	deed
দলীল	proof
লাগা	feel
লাগা	hurt
লাগা	touch
আমানত	trust
আমানত	loyalty
আমানত	confidentiality
আর্দ্র	wet
আর্দ্র	moist
আর্দ্র	damp
অঙ্কন	drawing
অঙ্কন	painting
অঙ্কন	marking
অঙ্ক	number
অঙ্ক	counting
অঙ্ক	calculation
বাহির	outside
বাহির	outdoors
বাহির	out
ধাক্কা	push
ধাক্কা	shove
ধাক্কা	setback
সন্ধ্যা	evening
সন্ধ্যা	eve
সন্ধ্যা	dusk
দালান	building
দালান	platform
দালান	hall
শ্বাস	breathing
শ্বাস	respiration
শ্বাস	breath
ভক্তি	worship
ভক্তি	devotion
ভক্তি	piety
অভিযোগ	accusation
অভিযোগ	charge
অভিযোগ	allegation
ব্যাপক	extensive
ব্যাপক	far-reaching
ব্যাপক	widespread
নকল	copy
নকল	imitation
নকল	counterfeit
পাত	fall
পাত	shower
পাত	dropping
সভ্য	civilized
সভ্য	polite
সভ্য	courteous
সম্পর্ক	relation
সম্পর্ক	kinship
সম্পর্ক	connection
অক্ষ	disk
অক্ষ	eyes
অক্ষ	rosary
শুভ	good
শুভ	fair
শুভ	auspicious
স্বাদ	taste
স্বাদ	flavour
স্বাদ	savour
বেটা	son
বেটা	boy
বেটা	male
শর্করা	sugar
শর্করা	gravel
শর্করা	grit
বেচারা	helpless
বেচারা	poor
বেচারা	miserable
উত্তেজক	inciting
উত্তেজক	exciting
উত্তেজক	encouraging
আফসোস	regret
আফসোস	remorse
আফসোস	sadness
ব্যথা	pain
ব্যথা	ache
ব্যথা	affliction
গন্ধ	smell
গন্ধ	scent
গন্ধ	odour
কথা	utterance
কথা	discourse
কথা	talk
হতাশা	depression
হতাশা	frustration
হতাশা	chagrin
চক্র	wheel
চক্র	circle
চক্র	discus
নিষিদ্ধ	prohibited
নিষিদ্ধ	forbidden
নিষিদ্ধ	outlawed
অকার্যকর	inefficient
অকার্যকর	ineffective
অকার্যকর	futile
শাহাদত	evidence
শাহাদত	witness
শাহাদত	testimony
অগ্রগামী	pioneer
অগ্রগামী	leader
অগ্রগামী	vanguard
আরোগ্য	healing
আরোগ্য	remedy
আরোগ্য	cure
তালিম	instruction
তালিম	advice
তালিম	lesson
অগ্রদূত	leader
অগ্রদূত	pioneer
অগ্রদূত	forerunner
পাত্তা	address
পাত্তা	whereabouts
পাত্তা	trace
এহসান	favour
এহসান	kindness
এহসান	gratitude
তামাশা	fun
তামাশা	jest
তামাশা	amusement
অকেজো	unfit
অকেজো	disabled
অকেজো	unusable
অক্ষমতা	powerlessness
অক্ষমতা	weakness
অক্ষমতা	disability
জমিন	land
জমিন	ground
জমিন	estate
অগ্রবর্তী	anterior
অগ্রবর্তী	forward
অগ্রবর্তী	advanced
বৈশিষ্ট্য	peculiarity
বৈশিষ্ট্য	distinction
বৈশিষ্ট্য	characteristic
ওয়াজিব	just
ওয়াজিব	right
ওয়াজিব	proper
হিম	winter
হিম	coldness
হিম	cold
দৌলত	property
দৌলত	wealth
দৌলত	riches
পেয়ারা	guava
পেয়ারা	darling
পেয়ারা	dear
কলা	banana
কলা	plantain
কলা	nothing
ঠেলা	push
ঠেলা	shove
ঠেলা	thrust
সার	pith
সার	essence
সার	cream
খালি	empty
খালি	vacant
খালি	uninhabited
বদলা	revenge
বদলা	retaliation
বদলা	compensation
ওয়াক্ত	time
ওয়াক্ত	duration
ওয়াক্ত	chance
উদ্দীপনা	incitement
উদ্দীপনা	encouragement
উদ্দীপনা	impetus
মূর্খ	stupid
মূর্খ	foolish
মূর্খ	idiotic
মূর্খ	idiot
মূর্খ	fool
মূর্খ	moron
নেশা	intoxication
নেশা	drunkenness
নেশা	alcohol
বাজ	hawk
বাজ	falcon
বাজ	thunder
সাবধান	careful
সাবধান	cautious
সাবধান	canny
অকৃত্রিম	genuine
অকৃত্রিম	real
অকৃত্রিম	pure
আউয়াল	first
আউয়াল	original
আউয়াল	best
বিবাদ	quarrel
বিবাদ	fight
বিবাদ	altercation
বেল	bel
বেল	bell
বেল	bail
স্বাভাবিক	natural
স্বাভাবিক	innate
স্বাভাবিক	instinctual
কেয়া	such
কেয়া	what
কেয়া	how
অখণ্ড	undivided
অখণ্ড	unbroken
অখণ্ড	entire
অগাধ	unfathomable
অগাধ	countless
অগাধ	immeasurable
অগোছালো	messy
অগোছালো	disorderly
অগোছালো	careless
অঙ্কুর	sprout
অঙ্কুর	bud
অঙ্কুর	seedling
অখিল	entire
অখিল	whole
অখিল	huge
খানকি	prostitute
খানকি	harlot
খানকি	whore
ঘোরা	turn
ঘোরা	spin
ঘোরা	rotate
থলি	bag
থলি	sack
থলি	purse
মাগফিরাত	absolution
মাগফিরাত	remission
মাগফিরাত	pardon
ফুর্তি	fun
ফুর্তি	delight
ফুর্তি	amusement
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
জাদু	magic
জাদু	witchcraft
জাদু	incantation
শেখ	sheik
শেখ	teacher
শেখ	professor
নাজাত	freedom
নাজাত	salvation
নাজাত	liberation
দিলরুবা	attractive
দিলরুবা	fetching
দিলরুবা	charming
বাজা	ring
বাজা	sound
বাজা	strike
অক্ষুণ্ণ	unrestricted
অক্ষুণ্ণ	unhindered
অক্ষুণ্ণ	uninterrupted
ছোঁড়া	man
ছোঁড়া	boy
ছোঁড়া	bloke
অগ্র	top
অগ্র	peak
অগ্র	apex
আখলাক	manners
আখলাক	morals
আখলাক	ethics
বহুত	many
বহুত	much
বহুত	lot
পায়খানা	latrine
পায়খানা	toilet
পায়খানা	lavatory
দাদ	revenge
দাদ	grudge
দাদ	appeal
আসান	relief
আসান	mitigation
আসান	convenience
হুঁশ	sense
হুঁশ	consciousness
হুঁশ	judgement
আরজ	solicitations
আরজ	prayer
আরজ	plaint
প্রসব	birth
প্রসব	childbirth
প্রসব	parturition
কিতা	piece
কিতা	fragment
কিতা	chunk
কুসুম	flower
কুসুম	safflower
কুসুম	menstruation
মহল	palace
মহল	mansion
মহল	mahal
ধস	destruction
ধস	ruination
ধস	landslide
অকপট	ingenuous
অকপট	simple
অকপট	frank
অঙ্কুরিত	sprouted
অঙ্কুরিত	germinated
অঙ্কুরিত	appeared
অক	impiety
অক	sin
অক	sorrow
অলৌকিক	extraordinary
অলৌকিক	miraculous
অলৌকিক	unworldly
তামাম	all
তামাম	entire
তামাম	whole
অকাট্য	irrefutable
অকাট্য	unanswerable
অকাট্য	ultimate
কালা	deaf
কালা	black
কালা	stigmatised
স্খলন	fall
স্খলন	falling
স্খলন	detachment
এখতিয়ার	jurisdiction
এখতিয়ার	will
এখতিয়ার	wish
তালিব	seeker
তালিব	inquirer
তালিব	questioner
দেরী	lateness
দেরী	tardiness
দেরী	slowness
হজরত	dignity
হজরত	highness
হজরত	excellency
গু	excrement
গু	excreta
গু	poop
মাচা	platform
মাচা	dais
মাচা	stage
পেচ্ছাপ	urine
পেচ্ছাপ	piss
পেচ্ছাপ	urination
সদাই	deal
সদাই	bargain
সদাই	settlement
বুনিয়াদ	foundation
বুনিয়াদ	base
বুনিয়াদ	basis
বেকুব	fool
বেকুব	dumb
বেকুব	idiot
পালোয়ান	wrestler
পালোয়ান	champion
পালোয়ান	hero
ফিকির	intrigue
ফিকির	plot
ফিকির	care
দারু	wine
দারু	liquor
দারু	wood
জঙ্গ	rust
জঙ্গ	brawl
জঙ্গ	battle
আকসার	always
আকসার	ever
আকসার	continually
কবজ	bond
কবজ	grip
কবজ	capture
এলেম	learning
এলেম	knowledge
এলেম	erudition
অসভ্য	uncivilised
অসভ্য	impolite
অসভ্য	wild
কাঁটা	fishbone
কাঁটা	thorn
কাঁটা	fork
দাওনা	crazy
দাওনা	mad
দাওনা	frenzied
বালতি	bucket
বালতি	pail
বালতি	bucketful
বাহাস	debate
বাহাস	dispute
বাহাস	controversy
সতর্কীকরণ	caution
সতর্কীকরণ	carefulness
সতর্কীকরণ	watchfulness
প্রবঞ্চনা	delusion
প্রবঞ্চনা	deceit
প্রবঞ্চনা	deception
মুগুর	hammer
মুগুর	mallet
মুগুর	club
দেওয়ানা	crazy
দেওয়ানা	mad
দেওয়ানা	frenzied
হায়া	modesty
হায়া	shame
হায়া	shyness
কৌলিক	familial
কৌলিক	clannish
কৌলিক	lineal
হামেশা	always
হামেশা	ever
হামেশা	continually
আলসে	lazy
আলসে	slothful
আলসে	sluggish
ভেস্তা	upset
ভেস্তা	marred
ভেস্তা	thwarted
ভেস্তা	fail
ভেস্তা	upset
ভেস্তা	mar
অকর্মণ্য	disabled
অকর্মণ্য	inefficient
অকর্মণ্য	unusable
আইচ্ছা	okay
আইচ্ছা	ok
আইচ্ছা	well
অনিবার্য	unpreventable
অনিবার্য	inevitable
অনিবার্য	inexorable
কয়েদ	bondage
কয়েদ	incarceration
কয়েদ	imprisonment
অগণ্য	innumerable
অগণ্য	uncountable
অগণ্য	countless
অকিঞ্চিৎকর	trivial
অকিঞ্চিৎকর	worthless
অকিঞ্চিৎকর	insignificant
অগোচর	imperceptible
অগোচর	invisible
অগোচর	unknown
সাঁঝ	evening
সাঁঝ	eve
সাঁঝ	dusk
সয়লাব	flood
সয়লাব	deluge
সয়লাব	inundation
অকৃপণ	openhanded
অকৃপণ	liberal
অকৃপণ	extravagant
অগ্রাহ্য	unaccepted
অগ্রাহ্য	unapproved
অগ্রাহ্য	ignorable
বেবাক	all
বেবাক	whole
বেবাক	entire
আমাদা	abundant
আমাদা	countless
আমাদা	many
শয়তান	devil
শয়তান	demon
শয়তান	shaitan
কেতা	piece
কেতা	part
কেতা	portion
সংক্রামক	infectious
সংক্রামক	contagious
সংক্রামক	overspreading
অক্ষত	unhurt
অক্ষত	unwounded
অক্ষত	uninjured
অকূল	boundless
অকূল	endless
অকূল	limitless
অক্কা	lord
অক্কা	master
অক্কা	allah
অঘোর	profound
অঘোর	unconscious
অঘোর	heavy
অক্রিয়	jobless
অক্রিয়	unemployed
অক্রিয়	lethargic
চেত	mind
চেত	heart
চেত	consciousness
অকিঞ্চন	miserable
অকিঞ্চন	worthless
অকিঞ্চন	insignificant
কদম	kadam
কদম	step
কদম	pace
খবিশ	unholy
খবিশ	dirty
খবিশ	filthy
অকর্মা	good-for-nothing
অকর্মা	idler
অকর্মা	evil-doer
অকথিত	untold
অকথিত	unspoken
অকথিত	undisclosed
ওস্তাদ	teacher
ওস্তাদ	ustad
ওস্তাদ	tutor
মহলা	demonstration
মহলা	rehearsal
মহলা	practice
পরওয়ারদেগার	god
পরওয়ারদেগার	protector
পরওয়ারদেগার	nourisher
অগণনীয়	countless
অগণনীয়	innumerable
অগণনীয়	insignificant
অংশী	associate
অংশী	partner
অংশী	co-sharer
নিরাশ্রয়	shelterless
নিরাশ্রয়	homeless
নিরাশ্রয়	helpless
বরকন্দাজ	footsoldier
বরকন্দাজ	infantryman
বরকন্দাজ	musketeer
অখ্যাত	unknown
অখ্যাত	unfamiliar
অখ্যাত	commonfolk
খানদান	family
খানদান	descendants
খানদান	offspring
অখণ্ডিত	undivided
অখণ্ডিত	united
অখণ্ডিত	irrefutable
সিয়াম	fasting
সিয়াম	fast
সিয়াম	sawm
মুঠা	fist
মুঠা	handful
মুঠা	bunch
অকলঙ্ক	taintless
অকলঙ্ক	spotless
অকলঙ্ক	stainless
খবীস	unholy
খবীস	dirty
খবীস	filthy
কওল	speech
কওল	saying
কওল	word
অখণ্ডনীয়	indivisible
অখণ্ডনীয়	irrefutable
অখণ্ডনীয়	undisputable
বেডা	son
বেডা	boy
বেডা	man
অকাট	arrant
অকাট	downright
অকাট	thorough
অঙ্কুরোদ্গম	sprouting
অঙ্কুরোদ্গম	germination
অঙ্কুরোদ্গম	initiation
জবাই	slaught
জবাই	slaughter
জবাই	slaughtering
হমান	equal
হমান	same
হমান	identical
অক্ষয়	undecaying
অক্ষয়	imperishable
অক্ষয়	immortal
অকর্মণ্যতা	laziness
অকর্মণ্যতা	incompetence
অকর্মণ্যতা	inefficiency
টেহা	money
টেহা	currency
টেহা	wealth
চেতা	conscious
চেতা	awaken
চেতা	careful
অগম	inaccessible
অগম	unfathomable
অগম	bottomless
আকাট	arrant
আকাট	downright
আকাট	thorough
হিস্সা	part
হিস্সা	share
হিস্সা	piece
ইখতিলাফ	difference
ইখতিলাফ	severalty
ইখতিলাফ	dissimilarity
সোয়াদ	taste
সোয়াদ	flavour
সোয়াদ	savour
অকাতরে	open-heartedly
অকাতরে	bountifully
অকাতরে	easily
ওয়াস্তা	care
ওয়াস্তা	dependence
ওয়াস্তা	reliance
হাজরি	presence
হাজরি	appearance
হাজরি	attendance
অকৃত	undone
অকৃত	unperformed
অকৃত	futile
অকম্পিত	static
অকম্পিত	stagnant
অকম্পিত	tranquil
অকলুষিত	sinless
অকলুষিত	uncorrupted
অকলুষিত	pure
অকুণ্ঠ	unafflicted
অকুণ্ঠ	unagitated
অকুণ্ঠ	unhesitating
অক্ষোভ	unperturbed
অক্ষোভ	placid
অক্ষোভ	calm
হিগা	that
হিগা	it
হিগা	he
পঁহাত	dawn
পঁহাত	daybreak
পঁহাত	morning
অক্রমিক	irregular
অক্রমিক	unorganised
অক্রমিক	disorderly
রিষ্ট	unfortunate
রিষ্ট	inauspicious
রিষ্ট	unpropitious
রিষ্ট	fortune
রিষ্ট	sin
রিষ্ট	impurity
ধুমা	smoke
ধুমা	vapour
ধুমা	steam
ইবতিদা	beginning
ইবতিদা	start
ইবতিদা	initiation
পরহেজ	abstinence
পরহেজ	abstaining
পরহেজ	diet
অগ্রগ	pioneer
অগ্রগ	leader
অগ্রগ	vanguard
তরক্কী	progress
তরক্কী	development
তরক্কী	upliftment
খীর	milk
খীর	juice
খীর	extract
অগৌরব	dishonor
অগৌরব	disrespect
অগৌরব	indignity
অকিঞ্চিৎ	trivial
অকিঞ্চিৎ	worthless
অকিঞ্চিৎ	insignificant
হিয়ান	there
হিয়ান	that
হিয়ান	it
ইখান	here
ইখান	this
ইখান	it
ইয়ান	here
ইয়ান	this
ইয়ান	it
ও	he
ও	she
ও	it
উনি	he
উনি	she
উনি	it
এ	he
এ	she
এ	it
ইনি	he
ইনি	she
ইনি	it
ব্যাক	all
ব্যাক	whole
ব্যাক	entire
হরা	do
হরা	move
হরা	stir
জায়গা	place
জায়গা	space
জায়গা	room
পড়া	read
পড়া	study
পড়া	fall
ডাঙর	big
ডাঙর	large
ডাঙর	fat
ভাগ	section
ভাগ	part
ভাগ	division
অংশ	section
অংশ	part
অংশ	portion
দেওয়া	give
দেওয়া	allow
দেওয়া	let
কিসিম	type
কিসিম	class
কিসিম	kind
রকম	type
রকম	class
রকম	kind
হক	truth
হক	right
হক	god
সংবাদ	news
সংবাদ	report
সংবাদ	message
মানুষ	person
মানুষ	human
মানুষ	man
মানু	person
মানু	human
মানু	man
শব্দ	word
শব্দ	sound
শব্দ	noise
রা	sound
রা	word
রা	utterance
বিশেষ	special
বিশেষ	particular
বিশেষ	distinct
মেলা	open
মেলা	match
মেলা	rhyme
গেদা	child
গেদা	baby
গেদা	infant
সাঁচা	true
সাঁচা	truth
সাঁচা	reality
হাল	modern
হাল	current
হাল	present
তফাৎ	difference
তফাৎ	space
তফাৎ	distance
সাধারণ	common
সাধারণ	general
সাধারণ	ordinary
বাছা	child
বাছা	son
বাছা	daughter
মঞ্জিল	stage
মঞ্জিল	hotel
মঞ্জিল	serai
খাহেশ	desire
খাহেশ	want
খাহেশ	wish
গুরুত্বপূর্ণ	important
গুরুত্বপূর্ণ	significant
গুরুত্বপূর্ণ	serious
দ্রুত	fast
দ্রুত	quick
দ্রুত	apace
মূল	first
মূল	primary
মূল	original
জামাইকা	island
জামাইকা	and
জামাইকা	country
সিঙ্গাপুর	island
সিঙ্গাপুর	and
সিঙ্গাপুর	city-state
বস্তু	thing
বস্তু	object
বস্তু	item
রচনা	creation
রচনা	making
রচনা	essay
জবাব	answer
জবাব	reply
জবাব	explanation
বহা	take
বহা	flow
বহা	remain
নামানো	lower
নামানো	download
নামানো	unload
সত্য	truth
সত্য	reality
সত্য	oath
বিষয়বস্তু	topic
বিষয়বস্তু	matter
বিষয়বস্তু	material
জান	life
জান	soul
জান	being
তকলিফ	trouble
তকলিফ	problem
তকলিফ	difficulty
ধরন	way
ধরন	manner
ধরন	method
আকবর	great
আকবর	greatest
আকবর	akbar
বেডি	daughter
বেডি	girl
বেডি	woman
সুরত	form
সুরত	appearance
সুরত	manner
স্ত্রী	woman
স্ত্রী	female
স্ত্রী	wife
ছাওয়াল	boy
ছাওয়াল	son
ছাওয়াল	child
ছেলে	boy
ছেলে	son
ছেলে	guy
শুধু	merely
শুধু	just
শুধু	only
সৃষ্টি	creation
সৃষ্টি	production
সৃষ্টি	product
দস্তাবেজ	document
দস্তাবেজ	note
দস্তাবেজ	deed
উত্তর	north
উত্তর	answer
উত্তর	reply
নিভৃত	private
নিভৃত	secret
নিভৃত	solitary
মাথা	head
মাথা	tip
মাথা	end
তৌফিক	strength
তৌফিক	ability
তৌফিক	opportunity
বাঁচা	live
বাঁচা	survive
বাঁচা	saved
জয়	win
জয়	victory
জয়	triumph
সরু	thin
সরু	small
সরু	little
অগ্রিম	first
অগ্রিম	chief
অগ্রিম	elder
ব্যবহার	use
ব্যবহার	usage
ব্যবহার	application
রূহ	spirit
রূহ	soul
রূহ	life
তমদ্দুন	culture
তমদ্দুন	tradition
তমদ্দুন	civilisation
হুজুর	presence
হুজুর	huzoor
হুজুর	master
জাম	glass
জাম	cup
জাম	tense
কথাবার্তা	conversation
কথাবার্তা	speech
কথাবার্তা	talk
আসল	real
আসল	genuine
আসল	true
অবশ্য	surely
অবশ্য	definitely
অবশ্য	inevitably
ফায়দা	benefit
ফায়দা	advantage
ফায়দা	profit
কালো	black
কালো	dirty
কালো	sorrowful
মেয়াদ	appointment
মেয়াদ	date
মেয়াদ	schedule
মুশকিল	issue
মুশকিল	difficulty
মুশকিল	problem
ময়দান	plain
ময়দান	field
ময়দান	ground
সাদা	white
সাদা	plain
সাদা	clean
অকু	especially
অকু	accident
অকু	riot
দরিয়া	sea
দরিয়া	ocean
দরিয়া	river
রসম	custom
রসম	tradition
রসম	culture
চিহ্ন	sign
চিহ্ন	symbol
চিহ্ন	mark
বিশ্বাস	belief
বিশ্বাস	faith
বিশ্বাস	trust
মওকা	occasion
মওকা	opportunity
মওকা	contingency
কারিগরি	technique
কারিগরি	technical
কারিগরি	skill
ভাড়া	rent
ভাড়া	hire
ভাড়া	fare
কেরায়া	rent
কেরায়া	hire
কেরায়া	fare
নিস্তব্ধ	still
নিস্তব্ধ	silent
নিস্তব্ধ	motionless
একরকম	uniform
একরকম	similar
একরকম	moderate
মাস	month
মাস	flesh
মাস	meat
দাখিল	submit
দাখিল	filed
দাখিল	admit
মিছা	lie
মিছা	false
মিছা	untrue
চান	bath
চান	shower
চান	moon
বিশাল	huge
বিশাল	vast
বিশাল	giant
ওঠা	rise
ওঠা	climb
ওঠা	ascend
বাহ	wow
বাহ	excellent
বাহ	bravo
বাঃ	wow
বাঃ	excellent
বাঃ	bravo
দড়ি	string
দড়ি	wire
দড়ি	cord
বন্ধ	closed
বন্ধ	shut
বন্ধ	stopped
মৌলিক	basic
মৌলিক	fundamental
মৌলিক	primary
পাহাড়	mountain
পাহাড়	hill
পাহাড়	heap
নফল	optional
নফল	additional
নফল	voluntary
নির্বাচন	election
নির্বাচন	voting
নির্বাচন	selection
দুধ	milk
দুধ	juice
দুধ	latex
দুগ্ধ	milk
দুগ্ধ	juice
দুগ্ধ	latex
বেদনা	pain
বেদনা	grief
বেদনা	sorrow
ভুল	wrong
ভুল	incorrect
ভুল	immoral
বীচি	seed
বীচি	balls
বীচি	nuts
হামলা	attack
হামলা	assault
হামলা	raid
কাপড়	clothes
কাপড়	cloth
কাপড়	fabric
তেজারত	trade
তেজারত	merchandise
তেজারত	usury
অভীষ্ট	objective
অভীষ্ট	intention
অভীষ্ট	purpose
কিনার	shore
কিনার	corner
কিনার	aside
শোকর	thanks
শোকর	gratitude
শোকর	gratefulness
ইজ্জত	honour
ইজ্জত	respect
ইজ্জত	dignity
সহযোগী	associate
সহযোগী	partner
সহযোগী	affiliate
সম্মেলন	assembly
সম্মেলন	convention
সম্মেলন	gathering
তামাম	end
তামাম	termination
তামাম	completion
কাজেই	consequently
কাজেই	so
কাজেই	therefore
স্বীকৃত	acknowledged
স্বীকৃত	recognized
স্বীকৃত	accepted
পরীক্ষা	exam
পরীক্ষা	examination
পরীক্ষা	test
দ্বার	door
দ্বার	gateway
দ্বার	entrance
শিশু	baby
শিশু	infant
শিশু	child
সহযোগিতা	association
সহযোগিতা	cooperation
সহযোগিতা	assistance
গাড়া	hole
গাড়া	pit
গাড়া	ditch
আডা	flour
আডা	glue
আডা	adhesive
হার	necklace
হার	defeat
হার	rate
ইশারা	gesture
ইশারা	sign
ইশারা	hint
আকল	wit
আকল	wisdom
আকল	consideration
শিরোনাম	heading
শিরোনাম	headline
শিরোনাম	caption
অগ্রগতি	advancement
অগ্রগতি	progress
অগ্রগতি	development
অগ্রগমন	advancement
অগ্রগমন	progress
অগ্রগমন	development
অগ্রসরণ	advancement
অগ্রসরণ	progress
অগ্রসরণ	development
গোসাঁই	lord
গোসাঁই	master
গোসাঁই	god
পুছ	query
পুছ	inquiry
পুছ	questioning
সালানা	yearly
সালানা	annual
সালানা	perennial
শুমার	counting
শুমার	calculation
শুমার	estimation
সরানো	remove
সরানো	withdraw
সরানো	move
ভাড়াটিয়া	rented
ভাড়াটিয়া	hired
ভাড়াটিয়া	tenanted
ভাড়াটে	rented
ভাড়াটে	hired
ভাড়াটে	tenanted
আব্বু	daddy
আব্বু	dad
আব্বু	papa
আব্বা	daddy
আব্বা	dad
আব্বা	papa
পুঞ্জ	group
পুঞ্জ	accumulation
পুঞ্জ	collection
উপাসনা	worship
উপাসনা	devotion
উপাসনা	prayer
বেচারা	helpless
বেচারা	poor
বেচারা	miserable
পেট	belly
পেট	stomach
পেট	abdomen
আগা	sir
আগা	gentleman
আগা	lord
তোফা	excellent
তোফা	uncommon
তোফা	wonderful
দয়া	pity
দয়া	mercy
দয়া	favour
বুড়	dip
বুড়	dive
বুড়	bath
অকর্মা	idle
অকর্মা	lazy
অকর্মা	mischief-maker
রশি	cord
রশি	rope
রশি	string
ফোটা	boil
ফোটা	bloom
ফোটা	thorn
সিরাজ	lamp
সিরাজ	candle
সিরাজ	name
দুঃখ	sorrow
দুঃখ	grief
দুঃখ	pain
হয়রান	confused
হয়রান	annoyed
হয়রান	bored
তোয়াক্কা	care
তোয়াক্কা	dependence
তোয়াক্কা	anticipation
সালানা	yearly
সালানা	annually
সালানা	perennially
আশ্চর্য	astonishing
আশ্চর্য	ridiculous
আশ্চর্য	astonished
খসরু	emperor
খসরু	king
খসরু	khosrow
অপরাধ	crime
অপরাধ	offence
অপরাধ	fault
সহা	tolerate
সহা	resist
সহা	bear
সওয়া	tolerate
সওয়া	resist
সওয়া	bear
মাজা	scrub
মাজা	brush
মাজা	wash
ভুখ	hunger
ভুখ	appetite
ভুখ	craving
নওকর	servant
নওকর	dependent
নওকর	retainer
গুম	lost
গুম	misplaced
গুম	missing
ফাটা	explode
ফাটা	burst
ফাটা	pop
দুশমন	enemy
দুশমন	foe
দুশমন	adversary
ওয়াতন	homeland
ওয়াতন	nation
ওয়াতন	fatherland
তলব	call
তলব	summons
তলব	demand
শিখানো	teach
শিখানো	instruct
শিখানো	train
অভীষ্ট	desired
অভীষ্ট	cherished
অভীষ্ট	intended
খুশি	joyous
খুশি	happy
খুশি	pleasant
পাখা	wing
পাখা	feather
পাখা	fan
নিসর্গ	cosmos
নিসর্গ	nature
নিসর্গ	creation
বাদ	after
বাদ	distract
বাদ	leave
টানা	pull
টানা	tug
টানা	drag
শখ	hobby
শখ	longing
শখ	yearning
উজির	minister
উজির	adviser
উজির	vizier
অকুশল	misfortune
অকুশল	evil
অকুশল	harm
সফল	successful
সফল	fruitful
সফল	effective
ফরমান	decree
ফরমান	mandate
ফরমান	firman
কোটি	crore
কোটি	countless
কোটি	innumerable
অগভীর	shallow
অগভীর	superficial
অগভীর	perfunctory
অক্টোপাস	attacked
অক্টোপাস	oppressed
অক্টোপাস	infected
নিষ্ঠুর	cruel
নিষ্ঠুর	ruthless
নিষ্ঠুর	merciless
জুলুম	oppression
জুলুম	persecution
জুলুম	annoyance
অঘোরে	deeply
অঘোরে	profoundly
অঘোরে	unconsciously
বহুল	plentiful
বহুল	abundant
বহুল	profuse
ডাল	branch
ডাল	lentils
ডাল	dal
ইবাদত	prayer
ইবাদত	worship
ইবাদত	ibadah
বাঁকা	bent
বাঁকা	crooked
বাঁকা	curved
উম্মত	follower
উম্মত	disciple
উম্মত	devotee
স্বীকৃতি	acknowledgment
স্বীকৃতি	recognition
স্বীকৃতি	admission
খোলা	open
খোলা	unrestricted
খোলা	free
রওয়ানা	departed
রওয়ানা	dispatched
রওয়ানা	sent
শুখা	dry
শুখা	arid
শুখা	harsh
জিন্দেগী	lifespan
জিন্দেগী	longevity
জিন্দেগী	life
বর্ণনা	depiction
বর্ণনা	description
বর্ণনা	representation
ফুলা	swell
ফুলা	inflated
ফুলা	distend
মৌল	bud
মৌল	mould
মৌল	model
অবতার	avatar
অবতার	descending
অবতার	descent
ফুলা	swollen
ফুলা	inflated
ফুলা	distended
লাইব্রেরী	library
লাইব্রেরী	bookshop
লাইব্রেরী	bookstore
দোস্ত	friend
দোস্ত	comrade
দোস্ত	pal
জ্বালাতন	disturbance
জ্বালাতন	annoyance
জ্বালাতন	irritant
সাপটা	plain
সাপটা	drab
সাপটা	ordinary
চিল	hawk
চিল	kite
চিল	eagle
মাত	utterance
মাত	talk
মাত	speech
গাঁড়	vagina
গাঁড়	anus
গাঁড়	boil
কাঁপা	shake
কাঁপা	tremble
কাঁপা	shiver
বাবা	daddy
বাবা	papa
বাবা	father
মজলুম	oppressed
মজলুম	persecuted
মজলুম	annoyed
মূর্খতা	stupidity
মূর্খতা	foolishness
মূর্খতা	ignorance
দেশি	people
দেশি	bangladeshi
দেশি	bengali
অংশুমালী	blazing
অংশুমালী	radiant
অংশুমালী	luminous
সাহায্যকারী	helpful
সাহায্যকারী	conducive
সাহায্যকারী	assisting
গোরু	cow
গোরু	ox
গোরু	cattle
সাজানো	decorate
সাজানো	embellish
সাজানো	organize
মেরামত	repair
মেরামত	mending
মেরামত	reparation
পাকা	ripen
পাকা	mature
পাকা	gray
অকর্মক	unemployed
অকর্মক	jobless
অকর্মক	useless
বিদায়	farewell
বিদায়	parting
বিদায়	departure
ভাড়াটিয়া	renter
ভাড়াটিয়া	hiree
ভাড়াটিয়া	tenant
ভাড়াটে	renter
ভাড়াটে	hiree
ভাড়াটে	tenant
উল্কা	meteor
উল্কা	torch
উল্কা	fireball
গাইড়া	pig
গাইড়া	boar
গাইড়া	hog
চিত্র	wonderful
চিত্র	variegated
চিত্র	motley
মাখা	smear
মাখা	dab
মাখা	mix
অকর্ম	inactivity
অকর্ম	mischief
অকর্ম	misdeed
অকরুণ	merciless
অকরুণ	ruthless
অকরুণ	cruel
প্রবণতা	inclination
প্রবণতা	propensity
প্রবণতা	disposition
অখ্যাতি	infamy
অখ্যাতি	scandal
অখ্যাতি	discredit
ক্ষতিকারক	harmful
ক্ষতিকারক	injurious
ক্ষতিকারক	detrimental
ক্ষতিকর	harmful
ক্ষতিকর	injurious
ক্ষতিকর	detrimental
পাঁঠা	goat
পাঁঠা	goatmeat
পাঁঠা	mutton
নাস্তানাবুদ	destroyed
নাস্তানাবুদ	annihilated
নাস্তানাবুদ	extinct
ঘাড়	neck
ঘাড়	nape
ঘাড়	scruff
ডাইল	pulse
ডাইল	lentil
ডাইল	dal
অকুলান	deficiency
অকুলান	insufficiency
অকুলান	shortage
ভিখ	alms
ভিখ	begging
ভিখ	mendicancy
পুঙ্খানুপুঙ্খ	thorough
পুঙ্খানুপুঙ্খ	scrutinizing
পুঙ্খানুপুঙ্খ	detailed
খাসী	castrated
খাসী	best
খাসী	perfect
অক্ষটি	hunter
অক্ষটি	chaser
অক্ষটি	huntsman
শাহবানু	queen
শাহবানু	empress
শাহবানু	regina
মিষ্টি	sweets
মিষ্টি	confections
মিষ্টি	sweetmeats
নিশাস	breath
নিশাস	exhalation
নিশাস	sigh
নিয়াস	breath
নিয়াস	exhalation
নিয়াস	sigh
চটি	slipper
চটি	sandal
চটি	flip-flop
নিকড়িয়া	penniless
নিকড়িয়া	destitute
নিকড়িয়া	indigent
শ্লেষ্মা	mucus
শ্লেষ্মা	phlegm
শ্লেষ্মা	snot
কফ	mucus
কফ	phlegm
কফ	snot
পুরুষালি	masculine
পুরুষালি	virile
পুরুষালি	manly
অহংকার	egotism
অহংকার	arrogance
অহংকার	ahamkara
অহঙ্কার	egotism
অহঙ্কার	arrogance
অহঙ্কার	ahamkara
পুরুষত্ব	masculinity
পুরুষত্ব	manliness
পুরুষত্ব	virility
সমানে	ceaselessly
সমানে	nonstop
সমানে	incessantly
নাস্তা	breakfast
নাস্তা	repast
নাস্তা	snack
আবাদী	arable
আবাদী	cultivated
আবাদী	tilled
পুরানো	old
পুরানো	olden
পুরানো	ancient
চশমা	goggle
চশমা	spectacles
চশমা	glasses
অংশক	kinsman
অংশক	day
অংশক	mantissa
কাঁচা	raw
কাঁচা	unripe
কাঁচা	uncooked
অকুতোভয়	fearless
অকুতোভয়	undaunted
অকুতোভয়	daring
পুরুষালি	masculinity
পুরুষালি	virility
পুরুষালি	manliness
মুহাজির	emigrant
মুহাজির	refugee
মুহাজির	evacuee
রক্তহীন	anemic
রক্তহীন	bloodless
রক্তহীন	pale
অকম্প	steady
অকম্প	unperturbed
অকম্প	unmoved
অকম্পন	steady
অকম্পন	unperturbed
অকম্পন	unmoved
রক্তাক্ত	bloody
রক্তাক্ত	blood-stained
রক্তাক্ত	blood-smeared
রায়ত	peasant
রায়ত	cultivator
রায়ত	ryot
ছিপি	cork
ছিপি	dyer
ছিপি	spoon
অংশু	sunbeam
অংশু	ray
অংশু	glow
অকল্যাণকর	harmful
অকল্যাণকর	inauspicious
অকল্যাণকর	malignant
রমজান	ramadan
রমজান	ramzan
রমজান	romzan
বেগুন	eggplant
বেগুন	brinjal
বেগুন	aubergine
পালং	spinach
পালং	bedstead
পালং	bed
বিসমিল্লাহ	bismillah
বিসমিল্লাহ	start
বিসমিল্লাহ	beginning
অক্লান্ত	tireless
অক্লান্ত	untiring
অক্লান্ত	indefatigable
অঘা	worthless
অঘা	good-for-nothing
অঘা	incompetent
অগা	worthless
অগা	good-for-nothing
অগা	incompetent
জুলুমকারী	oppressor
জুলুমকারী	persecutor
জুলুমকারী	annoyer
জালিম	oppressor
জালিম	persecutor
জালিম	annoyer
দোকানী	shopkeeper
দোকানী	storekeeper
দোকানী	tradesman
অকৃষ্ট	fallow
অকৃষ্ট	uncultivated
অকৃষ্ট	unploughed
আকাম	misdeed
আকাম	idleness
আকাম	laziness
খাট	cot
খাট	bedframe
খাট	bed
কাঁদুনে	crier
কাঁদুনে	crybaby
কাঁদুনে	tearjerker
বাউল	baul
বাউল	lunatic
বাউল	madcap
সরদ	smoldered
সরদ	suppressed
সরদ	cold
পরিচায়ক	prefatory
পরিচায়ক	introductory
পরিচায়ক	indicative
ক্ষর	ooze
ক্ষর	exudation
ক্ষর	leak
অকারণ	unnecessary
অকারণ	causeless
অকারণ	unprovoked
দা	dao
দা	broadsword
দা	brother
দরবেশ	mendicant
দরবেশ	dervish
দরবেশ	dorbesh
অখণ্ডতা	unity
অখণ্ডতা	indivisibility
অখণ্ডতা	integrality
অন্ধভাবে	blindly
অন্ধভাবে	indiscreetly
অন্ধভাবে	rashly
অংশভাগী	shareholder
অংশভাগী	co-sharer
অংশভাগী	partner
নামাজ	salat
নামাজ	namaaz
নামাজ	namaz
বাদশাহ	badshah
বাদশাহ	padishah
বাদশাহ	king
নমাজ	namaz
নমাজ	namaaz
নমাজ	salat
অকর্ষিত	fallow
অকর্ষিত	unploughed
অকর্ষিত	uncultivated
ময়না	myna
ময়না	mynah
ময়না	mina
অগণন	incomputable
অগণন	countless
অগণন	innumerable
গোলন্দাজ	artilleryman
গোলন্দাজ	artillerist
গোলন্দাজ	gunner
অকাতর	unafflicted
অকাতর	undesperate
অকাতর	unagitated
সেটা	that
সেটা	it
সেইটা	that
সেইটা	it
সেইটি	that
সেইটি	it
সেটি	that
সেটি	it
আমি	i
আমি	we
হামি	i
হামি	we
ইডা	this
ইডা	it
ইগা	this
ইগা	it
সমস্ত	all
সমস্ত	whole
সব	all
সব	every
যা	which
যা	that
সে	he
সে	she
তিনি	he
তিনি	she
হিনি	he
হিনি	she
পারা	can
পারা	able
পাওয়া	get
পাওয়া	receive
কিনা	if
কিনা	whether
স্রেফ	only
স্রেফ	just
মাত্র	only
মাত্র	just
এখন	now
এখন	currently
এবে	now
এবে	currently
না	no
না	not
কার	work
কার	deed
কেননা	because
কেননা	since
তাই	she
তাই	he
প্রেম	love
প্রেম	affection
মহব্বত	love
মহব্বত	affection
কহা	say
কহা	speak
কওয়া	say
কওয়া	speak
খূব	very
খূব	quite
বাসা	home
বাসা	nest
জেগা	place
জেগা	space
অহরহ	always
অহরহ	endlessly
কিতাব	book
কিতাব	scripture
আসা	come
আসা	appear
আজাদ	free
আজাদ	independent
আখেরী	last
আখেরী	final
শুরু	start
শুরু	beginning
খোদা	god
খোদা	lord
কৈ	why
কৈ	where
কিচ্ছা	story
কিচ্ছা	tale
মরদ	man
মরদ	mensch
হরু	small
হরু	little
হুরু	small
হুরু	little
অর্থ	money
অর্থ	meaning
বড়	big
বড়	large
অথচ	yet
অথচ	still
সমস্যা	problem
সমস্যা	puzzle
দেশ	country
দেশ	state
হরহামেশা	often
হরহামেশা	frequently
ফরমায়েশ	order
ফরমায়েশ	command
হুকুম	order
হুকুম	command
কদাচিৎ	ever
কদাচিৎ	seldom
কখনও	ever
কখনও	sometimes
ডাকা	call
ডাকা	invite
চিন্তা	thought
চিন্তা	worry
সহজ	easy
সহজ	simple
শহর	city
শহর	town
ইস্কুল	school
ইস্কুল	academy
কিছু	anything
কিছু	something
সুন্দর	beautiful
সুন্দর	pretty
কেনা	buy
কেনা	purchase
অনুষ্ঠান	program
অনুষ্ঠান	programme
রওয়া	stay
রওয়া	remain
রহা	stay
রহা	remain
কেউ	someone
কেউ	somebody
কেহ	someone
কেহ	somebody
পসরা	light
পসরা	ray
সত্য	true
সত্য	real
উভ	high
উভ	erect
উভা	high
উভা	erect
সরা	move
সরা	stir
মুখ	face
মুখ	mouth
চেহারা	face
চেহারা	countenance
মু	face
মু	mouth
কওম	community
কওম	nation
লিপি	writing
লিপি	script
ঘটনা	event
ঘটনা	occurrence
হাট	market
হাট	bazaar
খারাপ	bad
খারাপ	evil
বদ	bad
বদ	evil
ঠাঁই	space
ঠাঁই	place
ফিল্ম	film
ফিল্ম	movie
জিগানো	ask
জিগানো	inquire
হারানো	lost
হারানো	missing
জিন্দা	living
জিন্দা	alive
জীবিত	living
জীবিত	alive
জীবন্ত	living
জীবন্ত	alive
মারা	hit
মারা	strike
ফেরা	return
ফেরা	turn
হুনা	hear
হুনা	listen
শোনা	hear
শোনা	listen
ওমর	age
ওমর	life
সম্পদ	property
সম্পদ	wealth
মৌল	original
মৌল	primordial
আইন	law
আইন	constitution
আগামী	coming
আগামী	next
পাড়া	town
পাড়া	neighborhood
বন্ধু	friend
বন্ধু	lover
বান্ধবী	friend
বান্ধবী	lover
মিতা	friend
মিতা	companion
ধলা	white
ধলা	fair
কয়েক	few
কয়েক	several
ঢাকা	cover
ঢাকা	lid
ঢাকা	cover
ঢাকা	hide
চমৎকার	amazing
চমৎকার	gorgeous
দোকান	store
দোকান	shop
মাতা	talk
মাতা	speak
চালানো	drive
চালানো	pilot
আডা	fit
আডা	walk
অন্বেষণ	search
অন্বেষণ	investigation
তালাশ	search
তালাশ	quest
তল্লাশি	search
তল্লাশি	quest
সমুখ	front
সমুখ	forepart
পেশ	front
পেশ	damma
সমক	front
সমক	forepart
বিভিন্ন	various
বিভিন্ন	diverse
ছাড়া	release
ছাড়া	quit
পদার্থ	material
পদার্থ	matter
অনুভব	feeling
অনুভব	perception
মেয়ে	girl
মেয়ে	daughter
পুড়ি	girl
পুড়ি	maidservant
হিম	cool
হিম	cold
নির্ণয়	decision
নির্ণয়	verdict
ফয়সালা	decision
ফয়সালা	solution
উৎস	source
উৎস	origin
বায়ু	air
বায়ু	wind
বাতাস	air
বাতাস	wind
হাওয়া	air
হাওয়া	wind
সদর	center
সদর	front
পরিস্থিতি	situation
পরিস্থিতি	circumstances
বাল	young
বাল	childish
সিন্দুক	box
সিন্দুক	chest
মুশকিল	difficult
মুশকিল	confusing
ভাঙা	break
ভাঙা	fracture
আগুন	fire
আগুন	agrahayan
রোজা	fast
রোজা	sawm
লক্ষ্য	goal
লক্ষ্য	intent
নৈসর্গিক	natural
নৈসর্গিক	physical
আধুনিক	modern
আধুনিক	current
লড়া	fight
লড়া	battle
উষ্ণ	hot
উষ্ণ	warm
ঝাল	hot
ঝাল	spicy
অগ্রণী	leading
অগ্রণী	prominent
মা	mother
মা	mom
প্রমাণ	evidence
প্রমাণ	proof
বলা	speak
বলা	say
তাই	therefore
তাই	so
দাঁড়ানো	stand
দাঁড়ানো	wait
আর্জী	request
আর্জী	asking
দরখাস্ত	request
দরখাস্ত	application
জনপ্রিয়	popular
জনপ্রিয়	well-liked
দরবার	court
দরবার	durbar
মৃত	dead
মৃত	deceased
ফারাক	difference
ফারাক	inequality
বয়ান	statement
বয়ান	lecture
কালি	yesterday
কালি	tomorrow
কাইল	yesterday
কাইল	tomorrow
দৈনিক	daily
দৈনিক	diurnal
মুর্শিদ	guide
মুর্শিদ	instructor
অগ্রপথিক	guide
অগ্রপথিক	precursor
সুযোগ	opportunity
সুযোগ	chance
বাগ	garden
বাগ	orchard
বাগিচা	garden
বাগিচা	orchard
বাগান	garden
বাগান	orchard
অক্ষর	letter
অক্ষর	syllable
গরম	warm
গরম	hot
উষ্ণ	heat
উষ্ণ	warmth
ধারণা	concept
ধারণা	conception
আঁধার	dark
আঁধার	gloomy
অন্ধকার	dark
অন্ধকার	gloomy
আন্ধাইর	dark
আন্ধাইর	gloomy
তাজা	fresh
তাজা	new
বাট	path
বাট	road
বাছা	select
বাছা	pick
সওদা	trade
সওদা	merchandise
হারা	lose
হারা	defeated
তোফা	gift
তোফা	presentation
নিয়ম	rule
নিয়ম	law
প্রাথমিক	basic
প্রাথমিক	elementary
মাঝ	middle
মাঝ	mid
গহীন	deep
গহীন	unfathomable
সামলানো	handle
সামলানো	manage
পেটা	beat
পেটা	strike
বাল	boy
বাল	pubes
পোলা	boy
পোলা	son
সুরা	wine
সুরা	spirits
গাছ	tree
গাছ	plant
বেটি	daughter
বেটি	girl
ভরা	fill
ভরা	stuff
লেখক	writer
লেখক	author
গ্লাস	glass
গ্লাস	tumbler
কাল	tomorrow
কাল	yesterday
আজাদী	freedom
আজাদী	independence
অংশী	partner
অংশী	shareholder
অংশীদার	partner
অংশীদার	shareholder
তথ্য	info
তথ্য	data
আঁকা	draw
আঁকা	illustrate
সস্তা	cheap
সস্তা	inexpensive
হস্তা	cheap
হস্তা	inexpensive
আলম	earth
আলম	world
অগ্রদূত	leader
অগ্রদূত	pioneer
ব্যাধি	disease
ব্যাধি	sickness
ব্যস্ত	busy
ব্যস্ত	distressed
অকৃতকার্যতা	failure
অকৃতকার্যতা	unsuccessfulness
শাদি	wedding
শাদি	marriage
বাবুর্চি	cook
বাবুর্চি	chef
রাঁধুনি	cook
রাঁধুনি	chef
ভাঙা	broken
ভাঙা	fractured
পোশাক	clothes
পোশাক	clothing
রসুই	cooking
রসুই	cuisine
মাদি	female
মাদি	effeminate
ফিরিঙ্গি	european
ফিরিঙ্গি	foreigner
ধরা	caught
ধরা	held
চওড়া	wide
চওড়া	broad
সীমা	limit
সীমা	border
ঝড়ি	rain
ঝড়ি	rainstorm
বন্দুক	gun
বন্দুক	rifle
হাসা	smile
হাসা	laugh
এঁড়ে	male
এঁড়ে	obstinate
বাকি	remaining
বাকি	extra
ওয়াদা	promise
ওয়াদা	pledge
সমীরণ	wind
সমীরণ	air
আচ্ছা	okay
আচ্ছা	ok
উত্তেজিত	excited
উত্তেজিত	stimulated
মোটা	fat
মোটা	corpulent
দক্ষিণ	south
দক্ষিণ	right
সংশয়	doubt
সংশয়	suspicion
বরফ	ice
বরফ	snow
ঘণ্টা	hour
ঘণ্টা	bell
আদর্শ	ideal
আদর্শ	exemplary
গোশত	meat
গোশত	flesh
বিকাল	afternoon
বিকাল	evening
মোহানা	mouth
মোহানা	estuary
ওজুদ	existence
ওজুদ	body
আওয়াজ	noise
আওয়াজ	sound
বাছা	chosen
বাছা	selected
রাজা	king
রাজা	monarch
রাই	king
রাই	sound
শাহ	king
শাহ	monarch
আতকা	suddenly
আতকা	unexpectedly
অকস্মাৎ	suddenly
অকস্মাৎ	unexpectedly
অস্ত্রোপচার	surgery
অস্ত্রোপচার	operation
ফুটবল	football
ফুটবল	soccer
অখিল	universe
অখিল	world
আশমান	sky
আশমান	welkin
দেওয়া	sky
দেওয়া	cloud
সম্পাদক	editor
সম্পাদক	secretary
দেনা	loan
দেনা	debt
ভুল	mistake
ভুল	error
ন্যূনতম	minimum
ন্যূনতম	minimal
ফতে	victory
ফতে	triumph
হত্যা	murder
হত্যা	slaughter
চুলা	oven
চুলা	stove
ঔষধ	medicine
ঔষধ	medicament
ভিজা	wet
ভিজা	drenched
গলা	neck
গলা	throat
ঘটা	occur
ঘটা	happen
তামাদ্দুনিক	cultural
তামাদ্দুনিক	civilizational
বিভিন্নতা	variety
বিভিন্নতা	diversity
সিন্ধু	ocean
সিন্ধু	sea
অবাক	surprised
অবাক	dumbfounded
মেঘ	cloud
মেঘ	rain
বাদল	cloud
বাদল	rain
বাদলা	cloud
বাদলা	rain
বাঁধা	tied
বাঁধা	bound
আঞ্চলিক	regional
আঞ্চলিক	local
ফোলা	expand
ফোলা	inflate
ঐতিহাসিক	historic
ঐতিহাসিক	historical
পিরান	shirt
পিরান	jama
অক্ষর	stable
অক্ষর	static
পা	leg
পা	foot
ঠেং	leg
ঠেং	shank
বাঁধা	tie
বাঁধা	compose
যথেষ্ট	sufficient
যথেষ্ট	enough
তরঙ্গ	wave
তরঙ্গ	ripple
ঢেউ	wave
ঢেউ	ripple
কারখানা	factory
কারখানা	workshop
আবিষ্কার	discovery
আবিষ্কার	invention
পাছা	ass
পাছা	butt
তুফান	storm
তুফান	hurricane
সুরেলা	musical
সুরেলা	melodious
ঝুলানো	hang
ঝুলানো	suspend
ঝোলা	hang
ঝোলা	swing
মতি	intelligence
মতি	intellect
পাড়	hill
পাড়	mountain
উত্তেজনা	excitement
উত্তেজনা	excitation
গোসল	bath
গোসল	shower
স্নান	bath
স্নান	shower
হিনান	bath
হিনান	shower
রাগ	anger
রাগ	raga
তার	wire
তার	cable
উড়োজাহাজ	aircraft
উড়োজাহাজ	airplane
উশাস	breath
উশাস	inhalation
উৎপত্তি	origin
উৎপত্তি	source
ধস	destroyed
ধস	ruined
ধসা	destroyed
ধসা	ruined
দফা	occasion
দফা	time
লম্বা	tall
লম্বা	long
পূজা	worship
পূজা	reverence
পুজো	worship
পুজো	reverence
প্রার্থনা	worship
প্রার্থনা	prayer
পূজা	worship
পূজা	revere
ইঁদুর	mouse
ইঁদুর	rat
পুরস্কার	reward
পুরস্কার	award
অগ্রভাগ	peak
অগ্রভাগ	top
সদকা	charity
সদকা	alms
লাজ	shame
লাজ	embarrassment
তড়িৎ	electricity
তড়িৎ	lightning
রাজাই	quilt
রাজাই	blanket
অকল্যাণ	harm
অকল্যাণ	misfortune
দানা	seed
দানা	grain
বোজা	plug
বোজা	shut
বাঁচাও	rescue
বাঁচাও	escape
মুসলমান	muslim
মুসলমান	mussulman
ফাঁসি	hanging
ফাঁসি	noose
প্রতিষ্ঠিত	founded
প্রতিষ্ঠিত	established
খাতির	friendship
খাতির	close
ধূমপান	smoking
ধূমপান	smoke
দোলনা	swing
দোলনা	cradle
দোলা	swing
দোলা	sway
অন্ধ	blind
অন্ধ	sightless
আঙুল	finger
আঙুল	toe
আঙ্গুল	finger
আঙ্গুল	toe
ডোবা	sink
ডোবা	drown
চাপা	mount
চাপা	ride
কবুল	consent
কবুল	acceptance
অপরাধমূলক	criminal
অপরাধমূলক	sinful
টানা	continuous
টানা	nonstop
অনবচ্ছিন্ন	continuous
অনবচ্ছিন্ন	uninterrupted
মাংস	flesh
মাংস	meat
কয়েদখানা	jail
কয়েদখানা	prison
কাঁদুনে	crying
কাঁদুনে	tearjerking
বিপ্লব	revolution
বিপ্লব	rebellion
ইনকিলাব	revolution
ইনকিলাব	uprising
সিকান্দর	alexander
সিকান্দর	iskander
ভেড়া	sheep
ভেড়া	mutton
স্বাধীনতা	independence
স্বাধীনতা	freedom
মোলায়েম	tender
মোলায়েম	gentle
ছেঁড়া	tear
ছেঁড়া	rip
মস্কো	moscow
মস্কো	oblast
সর্দার	captain
সর্দার	sardar
আগানো	proceed
আগানো	advance
স্বীকার	admission
স্বীকার	acknowledgement
উগ্র	aggressive
উগ্র	rough
প্রদেশ	province
প্রদেশ	state
শামিয়ানা	tent
শামিয়ানা	canopy
আওরত	woman
আওরত	wife
আহাম্মক	fool
আহাম্মক	idiot
ধূসর	gray
ধূসর	grey
পাখ	wing
পাখ	feather
যন্ত্রমানব	robot
যন্ত্রমানব	android
আংশিক	partial
আংশিক	incomplete
অগ্নিকণা	brave
অগ্নিকণা	intrepid
জানানো	inform
জানানো	tell
পছন্দ	preference
পছন্দ	liking
উপসাগর	bay
উপসাগর	gulf
নখ	nail
নখ	claw
বিশ্ব	globe
বিশ্ব	world
মূসা	moses
মূসা	musa
রোদ	sunshine
রোদ	sunlight
রইদ	sunshine
রইদ	sunlight
সম্ভাবনা	probability
সম্ভাবনা	possibility
সিপাহী	soldier
সিপাহী	constable
উর্দু	soldier
উর্দু	cantonment
আবর্জনা	garbage
আবর্জনা	rubbish
ঝোঁকা	lean
ঝোঁকা	stoop
শিক্ষাপ্রাপ্ত	educated
শিক্ষাপ্রাপ্ত	trained
তীর	shore
তীর	arrow
লেবু	lemon
লেবু	lime
জামির	lemon
জামির	lime
অংশত	partly
অংশত	partially
উনান	stove
উনান	oven
একতা	unity
একতা	oneness
ডোবানো	dip
ডোবানো	sink
পাতা	leaf
পাতা	page
পেশা	occupation
পেশা	profession
বেশুমার	countless
বেশুমার	innumerable
অগুনতি	countless
অগুনতি	innumerable
বাতি	lamp
বাতি	light
বাত্তি	lamp
বাত্তি	light
অকল্যাণ	harmful
অকল্যাণ	inauspicious
আজদাহা	dragon
আজদাহা	serpent
অক্রূর	straightforward
অক্রূর	frank
স্ফটিক	crystal
স্ফটিক	quartz
বল্টু	penis
বল্টু	screw
বরবাদ	ruined
বরবাদ	destroyed
অগ্ন্যুৎপাত	ie
অগ্ন্যুৎপাত	meteor
বাঁকা	bent
বাঁকা	curve
খুশবু	fragrance
খুশবু	aroma
খোশবু	fragrance
খোশবু	aroma
মই	ladder
মই	harrow
মৈ	ladder
মৈ	harrow
বাঁধানো	bind
বাঁধানো	frame
সর্প	snake
সর্প	serpent
প্রতিশোধ	revenge
প্রতিশোধ	retaliation
প্রতিহিংসা	revenge
প্রতিহিংসা	retaliation
দোয়া	prayer
দোয়া	du'a'
ফজর	dawn
ফজর	daybreak
কেলা	banana
কেলা	plantain
বিষ	poison
বিষ	pain
বানর	monkey
বানর	macaque
বাঁদর	monkey
বাঁদর	macaque
নগ্ন	nude
নগ্ন	naked
কুয়াশা	fog
কুয়াশা	mist
দখল	occupy
দখল	access
অগ্রনায়ক	pioneer
অগ্রনায়ক	escort
অগ্রণী	pioneer
অগ্রণী	leader
অগত্যা	consequently
অগত্যা	unavoidably
বাঁধ	dam
বাঁধ	limit
ফুটপাথ	sidewalk
ফুটপাথ	pavement
রাক্ষস	demon
রাক্ষস	monster
দুখ	sorrow
দুখ	woe
সাঁই	lord
সাঁই	god
অগ্নিপুরুষ	fierce
অগ্নিপুরুষ	fiery
দুপুর	noon
দুপুর	midday
বারণ	forbidden
বারণ	prohibited
এঁড়ে	bull
এঁড়ে	bull-calf
অসুস্থতা	sickness
অসুস্থতা	illness
ছেঁড়া	ripped
ছেঁড়া	torn
অত্যাচার	oppression
অত্যাচার	annoyance
অকালকুষ্মাণ্ড	worthless
অকালকুষ্মাণ্ড	stupid
সরস	juicy
সরস	succulent
শীরা	syrup
শীরা	gravy
অক্ষতযোনি	virgin
অক্ষতযোনি	maiden
কেল্লা	fort
কেল্লা	fortress
অস্থি	ashes
অস্থি	bone
মায়ানমার	myanmar
মায়ানমার	burma
ব্রহ্মদেশ	myanmar
ব্রহ্মদেশ	burma
পাকা	ripe
পাকা	mature
মোজা	sock
মোজা	stocking
খরচ	expenditure
খরচ	spending
নতুনত্ব	novelty
নতুনত্ব	newness
অকার্যকরী	ineffective
অকার্যকরী	futile
শিয়াল	fox
শিয়াল	jackal
শেয়াল	fox
শেয়াল	jackal
হিয়াল	fox
হিয়াল	jackal
সমাজতান্ত্রিক	socialist
সমাজতান্ত্রিক	socialistic
মুত	piss
মুত	urine
মুতা	piss
মুতা	urinate
খণ্ড	fragment
খণ্ড	portion
নাটাই	reel
নাটাই	spool
পুটকি	asshole
পুটকি	butthole
ভাগা	flee
ভাগা	escape
পালানো	flee
পালানো	escape
দুর্গত	distressed
দুর্গত	afflicted
বজ্র	thunder
বজ্র	lightning
ঠাটা	thunder
ঠাটা	lightning
তেপায়া	tripod
তেপায়া	teapoy
চুরুট	cigar
চুরুট	cheroot
ঢুকানো	penetrate
ঢুকানো	insert
অক্ষোভ্য	tranquil
অক্ষোভ্য	calm
কসম	oath
কসম	swearing
থাম	pillar
থাম	post
ফোলা	swollen
ফোলা	inflated
বেপরোয়া	reckless
বেপরোয়া	careless
পোকা	insect
পোকা	bug
চলিত	customary
চলিত	colloquial
অগ্নিতুল্য	fiery
অগ্নিতুল্য	fire-like
অগ্নিময়	fiery
অগ্নিময়	firelike
সাহায্যকারী	helper
সাহায্যকারী	assistant
বাঁশরি	flute
বাঁশরি	pipe
পেশিবহুল	muscular
পেশিবহুল	brawny
পেশীবহুল	muscular
পেশীবহুল	brawny
সরকারী	governmental
সরকারী	free
পেঁচা	owl
পেঁচা	ugly
অকাল	premature
অকাল	untimely
তৃষ্ণা	thirst
তৃষ্ণা	desire
অসফল	unsuccessful
অসফল	ineffective
গাধা	donkey
গাধা	fool
তরফদার	partisan
তরফদার	adherent
অত্যাচারিত	oppressed
অত্যাচারিত	annoyed
অগাধ	infinity
অগাধ	eternality
প্রবৃত্তি	inclination
প্রবৃত্তি	propensity
বিশেষ্য	substantive
বিশেষ্য	noun
ডুবা	drown
ডুবা	sink
মেজাজ	temperament
মেজাজ	humor
শত	manifold
শত	innumerable
অবরোধ	obstruction
অবরোধ	hindrance
চুঁচি	nipple
চুঁচি	breast
অকচ	bald
অকচ	bald-headed
অকুলীন	vulgar
অকুলীন	low-born
ক্ষুর	razor
ক্ষুর	hoof
অকাল	scarcity
অকাল	famine
নগ্নতা	nudity
নগ্নতা	nakedness
বেগুনি	violet
বেগুনি	purple
বেগুনী	violet
বেগুনী	purple
অকারণে	unnecessarily
অকারণে	needlessly
অকারণ	unnecessarily
অকারণ	needlessly
অত্যাচারী	oppressive
অত্যাচারী	annoying
জেরা	interrogation
জেরা	cross-examination
আদাব	greetings
আদাব	salutation
অপেক্ষাকৃত	comparatively
অপেক্ষাকৃত	relatively
বাজপাখি	hawk
বাজপাখি	eagle
আব্রু	modesty
আব্রু	chastity
জ্যোৎস্না	moonlight
জ্যোৎস্না	moonshine
মকাই	maize
মকাই	corn
হলুদ	turmeric
হলুদ	yellow
অগণিত	innumerable
অগণিত	countless
কারিগর	artisan
কারিগর	technician
মুতা	pissing
মুতা	urination
বাসা	deem
বাসা	feel
ঝুলা	floppy
ঝুলা	hanging
লালা	drool
লালা	saliva
কুমির	crocodile
কুমির	alligator
বাংলা	bengali
বাংলা	bangla
ভৌতিক	ghostly
ভৌতিক	astral
মাদান	midday
মাদান	noon
আলেম	theologian
আলেম	scholar
ভাঙচুর	breakage
ভাঙচুর	rampage
অকৃতদার	unmarried
অকৃতদার	bachelor
অখুশি	dissatisfaction
অখুশি	displeasure
অক্ষীয়	axial
অক্ষীয়	axile
থানা	outpost
থানা	thana
ঘেরা	enclose
ঘেরা	surround
মলম	ointment
মলম	balm
শিখ	sikhs
শিখ	sikh
কাছিম	tortoise
কাছিম	turtle
কাটুয়া	tortoise
কাটুয়া	turtle
ক্ষমাহীন	unforgiving
ক্ষমাহীন	unrelenting
বাজার	bazaar
বাজার	market
মিশুক	sociable
মিশুক	companionable
কুম	yolk
কুম	safflower
লাখ	lakh
লাখ	lac
প্রবঞ্চনামূলক	deceitful
প্রবঞ্চনামূলক	fraudulent
খবিশ	fiend
খবিশ	ghost
খবীস	fiend
খবীস	ghost
নির্বাণ	nirvana
নির্বাণ	extinguishment
বৃশ্চিক	scorpion
বৃশ্চিক	scorpio
বিছা	scorpion
বিছা	caterpillar
সামুদ্রিক	oceanic
সামুদ্রিক	sea-
সূর্য	surya
সূর্য	sungod
অসুস্থ	unwell
অসুস্থ	sick
অকালপক্ব	precocious
অকালপক্ব	impertinent
অকীর্তি	infamy
অকীর্তি	notoriety
ওমর	umar
ওমর	omar
অখুশি	unsatisfied
অখুশি	displeased
দোকানদার	shopkeeper
দোকানদার	storekeeper
প্রসাধন	ornamentation
প্রসাধন	toilette
কামুক	lustful
কামুক	libidinous
ঝাল	spiciness
ঝাল	spice
চুড়ি	bangle
চুড়ি	bracelet
রাই	radha
রাই	radhika
সুলতান	sultan
সুলতান	sultan
নারাজ	displeased
নারাজ	disappointed
রুটি	roti
রুটি	flatbread
আর্তব	menstrual
আর্তব	seasonal
লোকমা	morsel
লোকমা	bite
অত্যাচারী	oppressor
অত্যাচারী	annoyer
অকৃত্রিমতা	genuineness
অকৃত্রিমতা	purity
টিকটিকি	gecko
টিকটিকি	lizard
অশনি	thunderbolt
অশনি	lightning
একলা	singly
একলা	alone
অগ্নিদাহ	conflagration
অগ্নিদাহ	heat
রহিম	rahim
রহিম	raheem
রহীম	rahim
রহীম	raheem
অকপটতা	frankness
অকপটতা	candour
হিমাচল	himachal
হিমাচল	himalayas
ঠেলাগাড়ী	barrow
ঠেলাগাড়ী	handcart
গাফেল	heedless
গাফেল	unaware
অলাত	firebrand
অলাত	embers
মাহী	mahi
মাহী	mahee
অগ্নিমান্দ্য	dyspepsia
অগ্নিমান্দ্য	indigestion
ডাঁশ	gnat
ডাঁশ	gadfly
মরহাবা	hurrah
মরহাবা	hurray
মারহাবা	hurrah
মারহাবা	hurray
ছেপ	spittle
ছেপ	saliva
ছিটকানো	spatter
ছিটকানো	squirt
মৈথুন	coitus
মৈথুন	copulation
অভদ্র	uncivil
অভদ্র	unmannerly
সালেহ	salih
সালেহ	saleh
হাবশি	abyssinian
হাবশি	negro
অকুণ্ঠচিত্তে	unhesitatingly
অকুণ্ঠচিত্তে	ungrudgingly
গাঁজাখোর	pothead
গাঁজাখোর	weed-smoker
খয়রাত	almsgiving
খয়রাত	charity
আজম	non-arab
আজম	non-arabic
পায়ুকামী	sodomite
পায়ুকামী	bugger
মুম্বাই	megacity
মুম্বাই	capital
অক্রম	unorganised
অক্রম	disorderly
কামাসক্ত	libidinous
কামাসক্ত	lustful
সুলতানা	sultana
সুলতানা	sultana
লাও	calabash
লাও	gourd
লাউ	calabash
লাউ	gourd
কদু	calabash
কদু	gourd
পান	betel
পান	paan
অগস্ত্য	agastya
অগস্ত্য	canopus
তৈমুর	taimur
তৈমুর	timur
ঢোল	dhol
ঢোল	drum
দাঁড়ি	oarsman
দাঁড়ি	rower
শিল	hailstone
শিল	stone
অকালপক্বতা	precociousness
অকালপক্বতা	impertinence
রহীমা	rahima
রহীমা	raheema
রহিমা	rahima
রহিমা	raheema
মেয়ে	she-
মেয়ে	female
কৃষ্ণসার	blackbuck
কৃষ্ণসার	sasin
অগোছালোভাবে	untidily
অগোছালোভাবে	unsystematically
বকরি	she-goat
বকরি	goat
বেলা	lifestage
বেলা	turn
পিপুল	peepul
পিপুল	pipal
অগ্ন্যুৎসব	fireplay
অগ্ন্যুৎসব	bonfire
শিরীষ	lebbeck
শিরীষ	koko
গুহা	earthhole
গুহা	solitude
গুহা	lair
মাদা	invirile
মাদা	cowardly
মাদা	female
বাদামী	almond-colored
বাদামী	brownish
বাদামী	brown
বাদামি	almond-colored
বাদামি	brownish
বাদামি	brown
অনাঘ্রাত	unsmelt
অনাঘ্রাত	unenjoyed
অনাঘ্রাত	undefiled
খাওয়া	eaten
হলুদ	yellow
ঢাকা	covered
ভাল	good
পুরুষ	male
যৌন	sexual
চেনা	familiar
ক্ষুদ্র	tiny
ছোট	small
অনেক	many
অদৃশ্য	invisible
ফ্রেশ	fresh
যুবতী	young
ফৌজি	military
মার্কিন	american
আন্তর্জাতিক	international
বৈজ্ঞানিক	scientific
পশ্চিম	western
উত্তর	northern
দক্ষিণ	southern
পূর্ব	eastern
লেসবিয়ান	lesbian
গণতান্ত্রিক	democratic
বিদেশি	foreign
অধার্মিক	irreligious
ভাষাবৈজ্ঞানিক	linguistic
ভারতীয়	indian
সাংস্কৃতিক	cultural
প্রমাণিত	proven
জাতীয়	national
ফাটাফাটি	awesome
জোস	cool
বঙ্গ	bengali
গাঙ্গেয়	gangetic
উভয়	both
কাল্পনিক	imaginary
কার্ডিয়াক	cardiac
নীল	blue
সবুজ	green
কিছু	some
বিশ্রী	ugly
প্রথম	first
বন্ধুহীন	friendless
জলজ	aquatic
বাংলাদেশি	bangladeshi
বৈদেশিক	foreign
রক্তপাতহীন	bloodless
রাষ্ট্র	renowned
প্রেমহীন	loveless
প্রাদেশিক	provincial
এই	this
সেই	that
খণ্ড	fragmented
নামহীন	nameless
স্বার্থপর	selfish
দ্বিভাষিক	bilingual
পৌত্তলিক	ethnic
ঘোষ	voiced
অচেনা	unknown
পচা	rotten
নাদান	foolish
তোশক	mattress
আজব	astonishing
গ্রেফতার	arrest
বাজে	bad
ভাজা	fried
মৌসুমি	seasonal
বাঁ	left
তৃতীয়	third
অঙ্গসংস্থানসংক্রান্ত	morphological
পানীয়	drinkable
আরণ্যক	forest-grown
ত্রিপত্র	trifoliate
অন্ন	eaten
এলোমেলো	disordered
কামিয়াব	successful
গাভিন	pregnant
তালিমী	educational
মিষ্টি	sweet
চুকা	sour
মিডা	sweet
হিল	hard
হেই	that
ইগা	this
ইখান	this
বাদলা	rainy
কানা	blind
আন্তঃলিঙ্গ	intersex
অমার্জনীয়	unforgivable
গেদা	underaged
পুষ্টিকর	nutritious
বিশেষজ্ঞ	expert
চৈনিক	chinese
অকল্পনীয়	unimaginable
অকাম	unwanted
অকাম্য	unwanted
অধৈর্য	impatient
দীপান্বিতা	illuminated
ভবিষ্যৎ	future
লোহিত	red
অখাদ্য	inedible
আগুয়ান	leading
অগোর	subconscious
অগ্নিগর্ভ	fiery
অগ্নিবর্ষী	fiery
অগ্নিসহ	fireproof
অগ্র	chief
অগ্রহণীয়	unacceptable
অঙ্কবাচক	cardinal
মাঙ্গা	expensive
সমৃদ্ধ	prosperous
ফাঁকা	empty
খোঁড়া	crippled
জানা	known
ধার্মিক	religious
মুখর	talkative
নরম	soft
শীত	cold
যুবক	young
ব্যক্তিগত	personal
শীতল	cold
ফ্লপি	floppy
ইহুদি	jewish
লাল	red
ধীর	slow
প্রাসঙ্গিক	relevant
পর্নোগ্রাফিক	pornographic
নতুন	new
মজার	funny
বাঙালি	bengali
লেখা	written
পারিবারিক	familial
বিদেশী	foreign
পরজীবী	parasitic
ইসলামী	islamic
ইসলামি	islamic
কাটা	cut
মানব	human
শিক্ষামূলক	educational
সোনা	golden
ধর্মীয়	religious
সামাজিক	social
শুধু	empty
নীরব	silent
অন্যান্য	other
সাপ্তাহিক	weekly
সমকামী	homosexual
নাঙ্গা	naked
যান্ত্রিক	mechanical
বন্ধুসুলভ	friendly
সাফ	clean
প্লাস্টিক	plastic
বাংলাদেশী	bangladeshi
খ্রীষ্টান	christian
ওই	that
চান্দ্র	lunar
ভালো	good
উৎকৃষ্ট	excellent
ভার্চুয়াল	virtual
অকৃতকার্য	unsuccessful
অতিরঞ্জিত	exaggerated
মুখোমুখি	face-to-face
আভিধানিক	lexicographical
মস্তিষ্কহীন	brainless
মিঠা	sweet
বোকা	foolish
তিতা	bitter
গ্রেপ্তার	arrest
স্রেফ	only
সৎ	honest
ডান	right
দ্বিতীয়	second
তুলনামূলক	comparative
তেপায়া	three-legged
সাল	year
সন	year
গহির	deep
ভেজা	wet
টক	sour
বুরা	bad
হক্কল	all
হাচা	true
শুঁটকি	dried
ইয়ান	this
হিগা	that
হিয়ান	that
কাঁদানে	tearjerking
রাঁধুনি	-cooking
জালিম	oppressive
নষ্ট	ruined
বয়রা	deaf
মূল্যহীন	worthless
মানসিক	mental
উলঙ্গ	naked
অংশুল	radiant
অকথ্য	unspeakable
অকাল্পনিক	real
অকীর্তিত	uncelebrated
অকুটিল	straightforward
অকৃতজ্ঞ	ungrateful
অক্রোধ	angerless
অক্ষৌহিণী	innumerable
তৃণমূল	grassroots
অগ্নিবর্ণ	crimson-coloured
অগ্রহণযোগ্য	unacceptable
অঙ্কীয়	ventral
পোড়া	burnt
চড়া	high
প্রাক্তন	former
মাননীয়	honourable
প্রিয়	favorite
মুখস্ত	memorized
ফ্যাসিবাদী	fascist
মূল	originally
এভাবে	thus
কিছুতে	anyhow
এখানে	here
সেখানে	there
তারপরে	afterward
তখন	then
বাদে	afterwards
জ্যাদা	much
ক্যা	why
রোজ	everyday
প্রচণ্ড	extremely
ভাল	well
অনেক	very
হঠাৎ	suddenly
কত	how
আজ	today
নীরবে	silently
এরপর	afterward
আবার	again
কীভাবে	how
কিছুক্ষণ	awhile
খালি	only
কোথাও	somewhere
বেশী	too
ওখানে	there
কই	where
তারপর	afterward
এরপরে	afterward
খুব	very
ভালো	well
আজি	today
কেলা	why
নাই	no
আরও	more
আউয়াল	firstly
এখনও	still
অকপটে	frankly
অক্লান্ত	untiringly
অক্লেশে	easily
এবার	now
সবচেয়ে	most
অগোচরে	invisibly
অগ্রে	before
আর	and
এবং	and
অথবা	or
কিন্তু	but
যদি	if
কিংবা	or
বা	or
কারণ	because
প্রতি	every
কোনো	any
হগল	all
সকল	all
হাঁ	yes
ধন্যবাদ	thanks
হ	yes
খবরদার	careful
প্লিজ	please
প্লীজ	please
কিস্তিমাত	checkmate
হ্যাঁ	yes
ব্যাস	enough
বাঁচাও	help
জয়	victory
হে	o
কেল্লাফতে	triumph
অগো	ওগো
সালাম	peace
সেকেন্ড	second
মিনিট	minute
দিন	day
সপ্তাহ	week
বছর	year
তারা	star
চোখ	eye
জীবন	life
মরণ	death
রাত	night
মেয়েমানুষ	woman
খাওয়া	eating
জল	water
জানোয়ার	animal
অ্যানিমে	anime
আপেল	apple
কুকুর	dog
ঘোড়া	horse
উট	camel
দ্বীপ	island
বেড়াল	cat
চিনি	sugar
হোটেল	hotel
মসজিদ	mosque
পুল	bridge
নদী	river
জানালা	window
মোমবাতি	candle
নাম	name
নাক	nose
চাবি	key
কাঁচি	scissors
সাবান	soap
বিছানা	bed
সাপ	snake
হাতি	elephant
মাছি	fly
মশা	mosquito
টিয়া	parrot
পদ্ম	lotus
বাঁশ	bamboo
ফুল	flower
শিল্পী	artist
গায়ক	singer
নৌকা	boat
ফল	fruit
আম	mango
ডুমুর	fig
ফুটি	melon
কমলা	orange
আলু	potato
গাজর	carrot
নুন	salt
আদা	ginger
জিরা	cumin
রসুন	garlic
অভিধান	dictionary
টুপি	hat
জন্মদিন	birthday
ঝড়	storm
প্রাতরাশ	breakfast
গান	song
সাঁতার	swimming
অনুবাদ	translation
ব্যঞ্জনধ্বনি	consonant
চন্দ্রবিন্দু	candrabindu
ভাষা	language
কুষ্ঠ	leprosy
মৃত্যু	death
শিল্প	art
রং	color
হওয়া	cucumber
সূর্য	sun
চাঁদ	moon
ছাত্র	student
দুনিয়া	world
ইতিহাস	history
সঙ্গীত	music
চোরাবালি	quicksand
মুখোশ	mask
বিস্তারিত	detail
পুস্তক	book
নেকড়ে	wolf
ক্রিয়াপদ	verb
তুষার	snow
খরগোশ	rabbit
জেব্রা	zebra
চুম্বন	kiss
পরিবার	family
নৃত্য	dance
তক্ষক	gecko
ধুতুরা	datura
গোলাপ	rose
ঋতু	season
বসন্ত	spring
গ্রীষ্ম	summer
শীত	winter
উদাহরণ	example
হাত	hand
শিশ্ন	penis
পুরুষাঙ্গ	penis
যোনি	vagina
শুক্রাশয়	testicle
পুরুষ	man
চোদা	fucking
চুদা	fucking
ইহুদি	jew
নীহারিকা	nebula
রক্ত	blood
বীর্য	semen
ডিলডো	dildo
মরা	death
তর্জমা	translation
আচরণ	behaviour
সিগারেট	cigarette
গাঁজা	marijuana
মিত্র	friend
বন্ধুত্ব	friendship
কুরআন	qur'an
ভাই	brother
আলাপ	talk
ভালুক	bear
ভাল্লুক	bear
কন্ডম	condom
ডিকশনারী	dictionary
জলপ্রপাত	waterfall
প্রাণী	animal
শরীর	body
ব্যক্তি	person
মালা	necklace
পর্বত	mountain
সোমবার	monday
মঙ্গলবার	tuesday
বুধবার	wednesday
বৃহস্পতিবার	thursday
শনিবার	saturday
রবিবার	sunday
জানুয়ারি	january
ফেব্রুয়ারি	february
এপ্রিল	april
মে	may
জুন	june
জুলাই	july
আগস্ট	august
সেপ্টেম্বর	september
নভেম্বর	november
জন্ম	birth
পর্নোগ্রাফি	pornography
সেক্স	sex
গ্রন্থি	gland
প্রোস্টেট	prostate
হৃৎপিন্ড	heart
সৌন্দর্য	beauty
একাডেমী	academy
বই	book
ডিল্ডো	dildo
পার্থক্য	difference
তফাত	difference
পেশী	muscle
ক্রিয়া	verb
বিড়াল	cat
ডালিয়া	dahlia
বীর্যস্খলন	ejaculation
সকাল	morning
আয়না	mirror
ক্ষমা	apology
ভোদা	vagina
বিভিন্ন	variety
অফিস	office
ত্বক	skin
ফৌজ	army
রেডিও	radio
বিভাগ	division
জেলা	district
হিজড়া	hijra
তুলনা	comparison
তালিকা	list
ঘাম	sweat
হার্ট	heart
হৃদয়	heart
তিমি	whale
প্রজাতি	species
স্বপ্ন	dream
ইমাম	imam
কাশি	cough
চুল	hair
গন্ডার	rhinoceros
ইন্টারনেট	internet
কম্পিউটার	computer
কম্পিউটিং	computing
হার্ডওয়্যার	hardware
সফটওয়্যার	software
বিজ্ঞান	science
উপজেলা	upazila
টেমপ্লেট	template
ব্যক্তিত্ব	personality
শিক্ষক	teacher
পশ্চিম	west
পূর্ব	east
ছাতা	umbrella
ভগাঙ্কুর	clitoris
ডাক্তার	doctor
বিজ্ঞানী	scientist
পরজীবী	parasite
উদ্ভিদ	plant
বৃক্ষ	tree
প্রজাতন্ত্রী	republic
বন্যা	flood
সময়কাল	duration
সময়	time
গণতন্ত্র	democracy
সমাজতন্ত্র	socialism
পিয়ানো	piano
বিদেশি	foreigner
ভাষাবিজ্ঞান	linguistics
ময়ূর	peacock
ময়ূরী	peahen
মোরগ	cock
মুরগি	hen
সিন্ধুঘোটক	walrus
শামুক	snail
মাকড়সা	spider
মাকড়শা	spider
কচ্ছপ	turtle
হাঙ্গর	shark
কেউটে	krait
প্রজেক্ট	project
প্রোগ্রাম	program
ফটো	photo
ফটোগ্রাফ	photograph
ফটোগ্রাফী	photography
গ্যালারি	gallery
অ্যারিওলা	areola
স্তনবৃন্ত	nipple
গর্ভধারণ	pregnancy
গর্ভবতী	pregnant
বিশেষ	distinction
সংস্কৃতি	culture
পরিসংখ্যান	statistics
মরুভূমি	desert
আগ্নেয়গিরি	volcano
ভূগোল	geography
ভাত	rice
মস্তিষ্ক	brain
চকলেট	chocolate
ফ্ল্যাগ	flag
পতাকা	flag
পাতক	sin
প্রতিশব্দ	synonym
বৃষ্টি	rain
কর্ণ	ear
সোনা	gold
সমাজ	society
নীরবতা	silence
ট্যাক্সি	taxi
অ্যানথ্রাক্স	anthrax
কৃষক	peasant
কুকুরছানা	puppy
উল্কি	tattoo
কাঁঠাল	jackfruit
কমিশন	commission
সাহায্য	help
ব্যাংক	bank
বয়স	age
অণ্ডকোষ	scrotum
মাতা	mother
পিতা	father
জলহস্তী	hippopotamus
ডুওডেনাম	duodenum
জেজুনাম	jejunum
যকৃৎ	liver
মুখবিবর	mouth
অন্ননালী	oesophagus
পাকস্থলী	stomach
অগ্ন্যাশয়	pancreas
তেল	oil
গাল	cheek
দৃষ্টান্ত	precedent
অনুবাদক	translator
ইচ্ছা	desire
বিজয়	victory
কল্পনা	imagination
যান্ত্রিক	mechanic
ফার্মিয়ন	fermion
পদার্থবিজ্ঞান	physics
জ্যোতির্বিজ্ঞান	astronomy
নম্বর	number
সংখ্যা	number
অবদান	contribution
আলোচনা	discussion
রাগমোচন	orgasm
জঙ্গল	jungle
গরিলা	gorilla
জন্তু	animal
ফড়িং	dragonfly
দাসত্ব	slavery
বাদুড়	bat
পাখি	bird
অম্লজান	oxygen
উদজান	hydrogen
ছায়া	shadow
ব্লগ	blog
ভিডিও	video
ভদকা	vodka
ল্যাপটপ	laptop
মাদারবোর্ড	motherboard
মনিটর	monitor
বাইট	byte
টাইপিং	typing
আলো	light
স্কার্ফ	scarf
কবুতর	pigeon
ঘুঘু	dove
কালো	black
কিলোবাইট	kilobyte
মেগাবাইট	megabyte
গিগাবাইট	gigabyte
সবজি	vegetable
অনুমতি	permission
ভূমিকম্প	earthquake
দেহ	body
পর	light
লেজ	tail
বাঘিনি	tigress
হাগা	poop
হাগু	poop
ধোঁয়া	smoke
রেটিনা	retina
অন্ধত্ব	blindness
ডিকশনারি	dictionary
নেটওয়ার্ক	network
মূত্রনালি	urethra
রক্তপাত	bloodshed
ব্যবহারকারী	user
জিব	tongue
জিভ	tongue
অভ্র	mica
আকাশ	sky
উপত্যকা	valley
মুভি	movie
মুভী	movie
কক্ষপথ	orbit
বগল	armpit
ইনপুট	input
হাইপোথ্যালামাস	hypothalamus
থ্যালামাস	thalamus
হোল	scrotum
পান্না	emerald
অতিরঞ্জন	exaggeration
স্নেহ	affection
স্বার্থ	self-interest
প্রতিষ্ঠাতা	founder
সদস্য	member
জীববিজ্ঞান	biology
কোয়ার্ক	quark
প্রোটন	proton
নিউট্রন	neutron
তাপমাত্রা	temperature
ব্লোজব	blowjob
পেনিস	penis
শার্ট	shirt
প্রকারণ	variation
হাঁটু	knee
সম্রাট	emperor
রাণী	queen
পার্টি	party
কাঁচ	glass
হেঁয়ালি	paradox
টেলিভিশন	television
মলদ্বার	anus
কফি	coffee
খাদ্য	food
সংসার	world
মশলা	masala
জাহাজ	ship
হসন্ত	virama
দুরিয়ান	durian
অঙ্গার	carbon
কার্বন	carbon
মৌমাছি	bee
বৃত্ত	circle
আয়তক্ষেত্র	rectangle
ফুট	foot
বীর	hero
কাসুন্দি	pickle
কোমর	waist
রসায়ন	chemistry
ওহে	hello
গাড়ি	car
বোতল	bottle
চিঠি	letter
দাড়ি	beard
ডালিম	pomegranate
সরীসৃপ	reptile
বেদ	veda
শায়ের	couplet
গম	wheat
মানচিত্র	map
তবলা	tabla
চামচ	spoon
যুদ্ধ	war
ঘড়ি	timepiece
কামিজ	shirt
সির্কা	vinegar
সর্বনাম	pronoun
বিসর্গ	visarga
কবি	poet
লোক	person
তামা	copper
হাপ	snake
ভালা	good
জনসংখ্যা	population
রোবট	robot
পুষ্প	flower
গাড়ী	car
শসা	cucumber
নাও	boat
লবণ	salt
রঙ	color
বালিশ	pillow
কুত্তা	dog
ইস্পাত	steel
উপন্যাস	novel
অক্সাইড	oxide
কচু	taro
বাটি	bowl
কাগজ	paper
কাঠ	wood
বোকা	fool
কেন্দ্ৰ	centre
খেলনা	toy
আত্মহত্যা	suicide
গণিত	mathematics
গজল	ghazal
বেলুন	balloon
কাজিয়া	quarrel
বন	forest
আঁঠু	knee
মন	mind
চাউল	rice
ফণী	snake
বুদ্ধি	intelligence
নাই	navel
মহিলা	woman
হ্যালো	hello
বান	flood
পুত	son
খাল	canal
আঠা	glue
হিয়া	heart
দাবা	chess
ইমান	faith
পো	son
কমা	comma
চাকা	wheel
হাড়	bone
ঘৃণা	hatred
ঘেন্না	hatred
রাত্রি	night
আঁধার	darkness
অন্ধকার	darkness
ভগিনী	sister
ভাইয়া	brother
তুলি	paintbrush
প্যাঁচা	owl
ফাল	jump
মুরগী	hen
বালু	sand
বাঁশি	flute
শিকার	hunting
শিকারি	hunter
মৌসুম	season
তাওয়া	pan
তাজ	crown
দফতর	office
দপ্তর	office
সদরদপ্তর	headquarters
সদরদফতর	headquarters
সরকার	government
ফকির	beggar
মানে	meaning
তারিফ	praise
লাথি	kick
কুস্তি	wrestling
লাশ	corpse
পয়গম্বর	prophet
হরতাল	hartal
ডিম	egg
ছিটমহল	enclave
দাওয়াত	invitation
নিমন্ত্রণ	invitation
নেমন্তন্ন	invitation
আতশ	fire
শালগম	turnip
কিশমিশ	raisin
চিড়িয়াখানা	zoo
ধনিয়া	coriander
আতশবাজি	fireworks
হাশি	chopsticks
স্বপন	dream
বাপ	father
সুবিধা	benefit
ব্রাশ	brush
একনায়ক	dictator
উইকিপিডিয়া	wikipedia
তরুক্ষীর	latex
বানান	spelling
ছিপ	spoon
হাসপাতাল	hospital
হালুয়া	halva
রিকশা	rickshaw
জ্ঞানতত্ত্ব	epistemology
জাফরান	saffron
ধুনুরি	carding
টিপাই	teapoy
মেকুর	cat
সুজি	suji
পঞ্চায়েত	panchayat
হকি	hockey
উৎপল	lotus
সাঁওতালি	santali
হোরা	hour
টাং	foot
সমন	summons
গুফা	cave
পিস্তল	pistol
কেদারা	chair
চেয়ার	chair
হসপিটাল	hospital
বারি	water
সলিল	water
শ্রীফল	bel
রাং	tin
ফলসা	phalsa
আমলকী	amla
অরণ্য	forest
বিপর্যয়	disaster
দুর্যোগ	disaster
অক্ষি	eye
তটিনী	river
তিসি	flax
সাগর	sea
গ্রন্থাগার	library
শৈবাল	algae
আরণ্যক	aranyaka
অশ্বত্থ	peepul
পিপলী	peepul
গল্প	story
শ্মশ্রু	beard
বকুল	medlar
খাদিম	attendant
ওয়ালিমা	walima
মুক্তা	pearl
মেথী	fenugreek
মেহমান	guest
করবী	oleander
তেঁতুল	tamarind
কলব	heart
দিনেমার	dane
রসঃ	juice
আব	water
আবাদী	lodging
আখিরাত	hereafter
আদম	man
কাঁকড়া	crab
আবাবীল	ababil
আবর	cloud
কামরাঙ্গা	carambola
ট্রেডমার্ক	trademark
কামিয়াবি	success
উমেদ	umed
জেসম	body
ত্রিপদ	tripod
শুলফা	dill
থানকুনি	pennywort
ঢেঁড়স	okra
চৌথ	chauth
আংটি	ring
ইট	brick
ইলিশ	hilsa
কাঁকই	comb
কুশিয়ার	sugarcane
খড়	straw
গপ	gossip
গাঁ	village
গুঁড়া	powder
মানবহিতৈষী	philanthropist
টিকিট	ticket
মাহতাব	moon
আবির	hued
যুক্তাক্ষর	ligature
বুভুক্ষা	hunger
চৌধুরি	headman
সম্প্রচার	broadcast
আদমশুমার	census
নুনি	village
বিলাই	cat
হিন্দু	hindu
জোঁক	leech
বোকাচোদা	dumbfuck
শরবত	sharbat
কাডল	jackfruit
সারি	row
হাইর	row
সিলেট	sylhet
পিঁপড়া	ant
পাঁক	mud
বইন	sister
শ্বশুর	father-in-law
শকুন	vulture
হাঁই	husband
অরবিন্দ	lotus
কল্লা	head
কাল্লা	head
বকনা	heifer
বাইরাগ	courtyard
হরিজন	harijans
একজিবিশন	exhibition
ডর	fear
শজারু	porcupine
সজারু	porcupine
সেজার	porcupine
মন্তেক	logic
কচুয়া	green
সালন	curry
খন	time
আর্তব	menstruation
নিবেদন	request
চাকর	servant
মিশুক	mishuk
জিন্দেগানী	life
শরম	shame
কাঁদানে	tearjerker
ঝগড়া	quarrel
মহিষ	buffalo
গণ্ডার	rhinoceros
পানু	pornography
সালোকসংশ্লেষ	photosynthesis
প্রাপ্তবয়স্ক	adult
পায়ু	anus
পর্ন	porn
আমেরিকা	america
খাঁচা	cage
পিঞ্জর	cage
কার্তুজ	cartridge
আঁশ	sap
জায়নামাজ	namazlik
পেয়ালা	cup
পীর	saint
মুমিন	believer
আন্তর্জাল	internet
চান্নি	moonlight
চাঁদনি	moonlight
বাত	rice
সহকর্মী	coworker
প্রেমিক	lover
পারদ	mercury
খোঁপা	bun
লবডঙ্কা	nothing
হপন	dream
মুরগা	cock
অম	warmth
নাপ্পি	ngapi
দলিত	dalit
অজগর	python
মোল্লা	mullah
মাতৃ	mother
বেগানা	non-relative
গেরাম	village
গ্রাম	village
উপাচার্য	vice-chancellor
আমামা	turban
দীপাবলি	diwali
গেজা	sustenance
রুবাঈ	rubai
কেরাত	qira'ah
ফোরাত	euphrates
দেওয়ান	hall
ব্যাটারি	battery
সুগার	diabetes
ডগ	six
পাকঘর	kitchen
রসুইঘর	kitchen
শ্যাম্পু	shampoo
খিড়কি	window
ধর্ষণ	rape
সেঁউতি	bucket
কয়	vomit
উইল	will
বিধবা	widow
উইকিঅভিধান	wiktionary
উইকশনারি	wiktionary
উইকশনারী	wiktionary
উইকিপিডিয়ান	wikipedian
উইকিউক্তি	wikiquote
উইকিভ্রমণ	wikivoyage
উইকিভয়েজ	wikivoyage
খাবার	food
অংশগ্রহণ	participation
অংশীদারি	partnership
অংশীদারিত্ব	partnership
অংশুমালী	sun
অকাজ	misdeed
অক্টোপাস	octopus
বাইরা	monsoon
অক্রম	disorder
অক্রোধ	angerlessness
ডাকাতি	robbery
অক্ষরজ্ঞান	literacy
অক্ষরমালা	alphabet
থালা	plate
অক্ষিগোলক	eyeball
উদ্বোধন	inauguration
অক্ষোভ্য	shiva
ধৈর্য	patience
জুতো	shoe
জানলা	window
দোভাষী	dobhashi
নং	number
উকুন	louse
খামার	farm
বয়ঃসন্ধি	puberty
শিশির	dew
চোথা	notes
গরমকাল	summer
ফোন	phone
ভবিষ্যদ্বাণী	prediction
জুম্মা	jumu'ah
বাকরখানি	bakarkhani
বশির	bashir
বাহাউদ্দিন	bahauddin
খোরমা	date
রোজাদার	faster
সালানা	yearly
হপ্তা	week
রেওয়াজ	culture
কুম্ভকার	potter
সম্মতি	consent
ইজাব	consent
নব	9
শুভেচ্ছা	greetings
কড়াই	karahi
অখাদ্য	alcohol
অগ্নিকুণ্ড	hell
অগ্নিকোণ	southeast
অগ্নিবৃষ্টি	ie
অগ্নিশিখা	flame
অগ্ন্যস্ত্র	firearms
আফেন্দী	effendi
অগ্রহণযোগ্যতা	unacceptability
অগ্রাধিকার	priority
অগ্রিম	advance
অঘটন	nonoccurrence
অঙ্কবিদ্যা	mathematics
মাঙ্গা	beg
দশক	decade
চড়	slap
ফুটো	hole
ফোঁটা	droplet
রহস্য	mystery
জামা	shirt
ডানা	wing
রাজধানী	capital
ফুফু	aunt
বেদানা	pomegranate
চাল	turn
লাঠি	staff
ঝাঁটা	broom
তুলো	cotton
পালক	feather
মাঠ	field
উৎসাহ	enthusiasm
চাষি	farmer
সই	signature
কাদা	mud
চিমনি	chimney
গর্ত	hole
কোনা	corner
দই	yogurt
অতিথি	guest
সিঁথি	part
দৃশ্য	scene
নিশ্বাস	breath
জিরে	cumin
জবা	hibiscus
টাক	baldness
ফ্যাসিবাদ	fascism
পানি	water
প্রজাপতি	butterfly
হ্রদ	lake
পাখী	bird
কান	ear
জুতা	shoe
কুমীর	crocodile
হাঁস	goose
পাতিহাঁস	duck
বাদক	musician
চা	tea
পেঁপে	papaya
খেজুর	date
সমুদ্র	ocean
সমকামিতা	homosexuality
ব্যাকরণ	grammar
রংধনু	rainbow
উভকামিতা	bisexuality
ইসলাম	islam
প্রশ্ন	question
বালি	sand
হায়েনা	hyena
লিঙ্গ	penis
বাঘ	tiger
পান্ডা	panda
ঠোঁট	lip
পশু	animal
শুক্রবার	friday
মার্চ	march
ডিসেম্বর	december
ডলফিন	dolphin
হস্তমৈথুন	masturbation
পেশি	muscle
বীর্যপাত	ejaculation
ওয়েবসাইট	website
বিদেশী	foreigner
গিটার	guitar
মাছ	fish
বিচ্ছু	scorpion
হাঙর	shark
বিশ্লেষণ	analysis
ফটোগ্রাফি	photography
মেলা	fair
দারচিনি	cinnamon
ফুলা	swelling
বোরকা	burqa
কলেজ	college
মাখন	butter
গণিকা	prostitute
সংগঠন	organization
ব্যাঙ্ক	bank
আঞ্চলিকতা	regionalism
মুসলিম	muslim
মনোযোগ	attention
অনুরোধ	request
বিষমকামিতা	heterosexuality
ব্যবস্থা	system
ভালভা	vulva
ঈগল	eagle
ওয়াইন	wine
বিয়ার	beer
হাঁড়িয়া	hadia
কীবোর্ড	keyboard
নিকাব	niqab
টেরাবাইট	terabyte
শুক্রাণু	sperm
প্রব্লেম	problem
দরজা	door
জিহ্বা	tongue
দ্বীপপুঞ্জ	archipelago
সূরা	sura
ঘুড়ি	kite
প্লাজমা	plasma
ট্রেন	train
অঙ্গুষ্ঠ	thumb
সিংহ	lion
রোড	street
টেলিফোন	telephone
স্যাটানিজম	satanism
বাড়া	penis
টেবিল	table
বিছনা	bed
গাঁও	village
আন্দাজ	guess
আজান	adhan
কাচ	glass
কলম	pen
ঘি	ghee
কাক	crow
ওজন	weight
গর্দান	neck
আবহাওয়া	weather
বাসিন্দা	resident
আজব	astonishment
সনদ	document
সনদপত্র	certificate
উকিল	lawyer
আণ্ডা	egg
হাঁচি	sneeze
কোদাল	spade
লিচু	lychee
কাঁধ	shoulder
ষড়ভুজ	hexagon
মুদি	grocer
বাগধারা	idiom
পুদিনা	mint
মাঝ	inside
পাদ	fart
মলাট	bookjacket
হরীতকী	myrobalan
বিল্ব	bel
ব্যাঘ্র	tiger
শরাব	wine
অন্ন	food
জাহান	world
রাজনীতি	politics
কাজী	qadi
দ্রোণ	bucket
আস্তিন	sleeve
বুজুর্গ	honoured
ধনে	coriander
উরি	lablab
চুরি	theft
শরণার্থী	refugee
ইন্দু	hindu
আইজ	today
চউখ	eye
চকোর	partridge
জেব	pocket
ঢুপি	dove
পসর	light
পহর	light
লহু	blood
রাইত	night
শাশুড়ি	mother-in-law
হিল	stone
বাছুর	calf
তামুক	tobacco
মোজেজা	miracle
হোয়া	cucumber
স্কুইড	squid
চাকরী	job
ইনসাফ	justice
শ্মশান	cremation
চড়াই	sparrow
রসুল	prophet
গাণ্ডু	dumbass
চিংড়ি	shrimp
পর্নো	porno
কয়লাখনি	coalmine
জং	rust
তুরুপ	suit
স্কুটার	scooter
শতাংশ	percent
মোতি	pearl
সালাত	salad
বিমানবন্দর	airport
আন্ধাইর	darkness
সরফরাজ	leader
বিশেষজ্ঞ	specialist
অংশগ্রহণকারী	participants
অংস	shoulder
অকথা	abusive
অকাম	misdeed
অকার	brahma
অকুমারী	youngster
অকৃতজ্ঞতা	ingratitude
উপভাষা	dialect
আফতাব	sun
মুখপাত্র	spokesman
সংসদ	parliament
টিক্কা	tikka
তন্দুরি	tandoori
অগ্নিগিরি	volcano
অগ্নিস্ফুলিঙ্গ	spark
মেঝে	floor
অঘোরী	aghori
মশারি	mosquito-net
অঙ্কশাস্ত্র	mathematics
জিত	victory
ছুরি	knife
কামড়	bite
দরূদ	durood
ঠিকানা	address
খেত	field
গুলা	flood
এক	one
তিন	three
চার	four
পাঁচ	five
ছয়	six
সাত	seven
দশ	ten
বারো	twelve
তেরো	thirteen
শূন্য	zero
চোদ্দ	fourteen
পনেরো	fifteen
আঠারো	eighteen
উনিশ	nineteen
তেইশ	twenty-three
ছাব্বিশ	twenty-six
একতিরিশ	thirty-one
বত্রিশ	thirty-two
ছত্রিশ	thirty-six
উনচল্লিশ	thirty-nine
চল্লিশ	forty
একচল্লিশ	forty-one
তেতাল্লিশ	forty-three
চুয়াল্লিশ	forty-four
আটচল্লিশ	forty-eight
পঞ্চাশ	fifty
একান্ন	fifty-one
বাহান্ন	fifty-two
তিপান্ন	fifty-three
পঞ্চান্ন	fifty-five
ছাপ্পান্ন	fifty-six
একষট্টি	sixty-one
তেষট্টি	sixty-three
ছেষট্টি	sixty-six
একাত্তর	seventy-one
তিয়াত্তর	seventy-three
পঁচাত্তর	seventy-five
আশি	eighty
একাশি	eighty-one
বিরাশি	eighty-two
তিরাশি	eighty-three
ছিয়াশি	eighty-six
সাতাশি	eighty-seven
উননব্বই	eighty-nine
নব্বই	ninety
তিরানব্বই	ninety-three
পঁচানব্বই	ninety-five
আটানব্বই	ninety-eight
নিরানব্বই	ninety-nine
চৌষট্টি	sixty-four
কুড়ি	twenty
আষ্ট	eight
শত	hundred
দুই	two
আট	eight
নয়	nine
ন	nine
এগারো	eleven
হাজার	thousand
সোলো	sixteen
সতেরো	seventeen
বিশ	twenty
একুশ	twenty-one
বাইশ	twenty-two
চব্বিশ	twenty-four
পঁচিশ	twenty-five
সাতাশ	twenty-seven
আঠাশ	twenty-eight
উনতিরিশ	twenty-nine
তিরিশ	thirty
তেত্রিশ	thirty-three
বিয়াল্লিশ	forty-two
পঁয়তাল্লিশ	forty-five
সাতচল্লিশ	forty-seven
উনপঞ্চাশ	forty-nine
চুয়ান্ন	fifty-four
সাতান্ন	fifty-seven
আটান্ন	fifty-eight
উনষাট	fifty-nine
ষাট	sixty
বাষট্টি	sixty-two
পঁয়ষট্টি	sixty-five
সাতষট্টি	sixty-seven
আটষট্টি	sixty-eight
উনসত্তর	sixty-nine
সত্তর	seventy
বাহাত্তর	seventy-two
চুয়াত্তর	seventy-four
ছিয়াত্তর	seventy-six
সাতাত্তর	seventy-seven
আটাত্তর	seventy-eight
চুরাশি	eighty-four
পঁচাশি	eighty-five
আটাশি	eighty-eight
একানব্বই	ninety-one
বিরানব্বই	ninety-two
চুরানব্বই	ninety-four
সাতানব্বই	ninety-seven
ঊনআশি	seventy-nine
ত্রিশ	thirty
চারি	four
তুমি	you
কেন	why
কবে	when
আমরা	we
আপনি	you
তোরা	you
তোমরা	you
আপনারা	you
এরা	they
এঁরা	they
ওঁরা	they
তাঁরা	they
সবকিছু	everything
সবাই	everyone
এখান	here
ওখান	there
সেখান	there
এটা	this
এইটা	this
এটি	this
এইটি	this
এগুলা	these
এইগুলা	these
এইগুলো	these
ওইগুলো	those
ওগুলো	those
ওইগুলা	those
ওটা	that
ওইটি	that
সেগুলা	those
সেইগুলা	those
সেগুলো	those
মই	i
কেনে	why
আঁই	i
কেলা	who
কোনখানে	where
মুই	i
তে	he
হেতে	he
হেতি	she
এইখান	here
কেঠা	who
তুঁই	you
কিতা	what
কার	whose
কোথায়	where
তারা	they
কখন	when
তুই	you
ওরা	they
কোন	which
কে	who
এগুলো	these
ওগুলা	those
ওইটা	that
ওটি	that
সেইগুলো	those
মৈ	i
হে	he
আপনে	you
ইন	here
কেডা	who
আলবেনিয়া	albania
হায়দ্রাবাদ	hyderabad
বাংলাদেশ	bangladesh
জাপান	japan
কর্ণাটক	karnataka
গুজরাট	gujarat
ভারত	india
ইস্তোনিয়া	estonia
মহারাষ্ট্র	maharashtra
রাশিয়া	russia
চীন	china
অস্ট্রেলিয়া	australia
হিন্দি	hindi
অঙ্গ	anga
জাফলং	jaflong
আল্লাহ	allah
সিরিয়া	syria
আগ্রাবাদ	agrabad
চট্টগ্রাম	chittagong
পাকিস্তান	pakistan
সংস্কৃত	sanskrit
গঙ্গা	ganges
হোসেন	martyr
মিশর	egypt
প্যারিস	caplc
রাজস্থান	rajasthan
অসমীয়া	assamese
ভিয়েতনাম	vietnam
লিথুয়ানিয়া	lithuania
এশিয়া	asia
কানাডা	canada
হরিয়ানা	haryana
মণিপুর	manipur
মেঘালয়	meghalaya
বিহার	bihar
ঝাড়খণ্ড	jharkhand
ত্রিপুরা	tripura
ছত্তীসগঢ়	chhattisgarh
নাগাল্যান্ড	nagaland
ওড়িশা	orissa
গোয়া	goa
উত্তরাখণ্ড	uttarakhand
কেরল	kerala
পাঞ্জাব	punjab
গুজরাত	gujarat
ইটানগর	itanagar
দিসপুর	dispur
কৃষ্ণ	krishna
আফগানিস্তান	afghanistan
আলজেরিয়া	algeria
অ্যান্ডোরা	andorra
অ্যাঙ্গোলা	angola
আর্জেন্টিনা	argentina
আর্মেনিয়া	armenia
অস্ট্রিয়া	austria
আইসল্যান্ড	iceland
আজারবাইজান	azerbaijan
আয়ারল্যান্ড	ireland
ইউক্রেন	ukraine
ইতালি	italy
ইন্দোনেশিয়া	indonesia
ইয়েমেন	yemen
ইরাক	iraq
ইরান	iran
ইরিত্রিয়া	eritrea
ইসরায়েল	israel
উগান্ডা	uganda
উজবেকিস্তান	uzbekistan
উরুগুয়ে	country
ওমান	oman
কম্বোডিয়া	cambodia
কাজাখস্তান	kazakhstan
কলম্বিয়া	country
কিউবা	cuba
কিরগিজিস্তান	kyrgyzstan
কিরিবাস	kiribati
কুয়েত	kuwait
কেনিয়া	kenya
কোমোরোস	comoros
ক্যামেরুন	cameroon
ক্রোয়েশিয়া	croatia
গাবন	gabon
গাম্বিয়া	gambia
গায়ানা	country
গুয়াতেমালা	country
গ্রানাডা	grenada
গ্রিস	greece
ঘানা	ghana
চাদ	chad
চিলি	country
জাম্বিয়া	zambia
জার্মানি	germany
জিবুতি	djibouti
জিম্বাবুয়ে	zimbabwe
টোগো	togo
ডেনমার্ক	denmark
ডোমিনিকা	dominica
তাজিকিস্তান	tajikistan
তানজানিয়া	tanzania
তিউনিসিয়া	tunisia
তুর্কমেনিস্তান	turkmenistan
তুরস্ক	turkey
নরওয়ে	norway
নাইজার	niger
নাউরু	nauru
নামিবিয়া	namibia
নিকারাগুয়া	country
নেদারল্যান্ডস	netherlands
পর্তুগাল	portugal
পানামা	country
পেরু	country
পোল্যান্ড	poland
প্যারাগুয়ে	country
ফিজি	fiji
ফিনল্যান্ড	finland
ফিলিপাইন	philippines
ফ্রান্স	france
বার্বাডোস	barbados
বুরুন্ডি	burundi
বেনিন	benin
বেলারুশ	belarus
বেলজিয়াম	belgium
বেলিজ	country
ব্রাজিল	country
ব্রুনাই	brunei
ভানুয়াটু	vanuatu
ভুটান	bhutan
ভেনেজুয়েলা	country
মঙ্গোলিয়া	mongolia
মন্টিনিগ্রো	montenegro
মরোক্কো	morocco
মাদাগাস্কার	madagascar
মালদ্বীপ	maldives
মালয়েশিয়া	malaysia
মালাউই	malawi
মালি	mali
মেক্সিকো	mexico
মাল্টা	malta
মোজাম্বিক	mozambique
মোনাকো	city-state
মৌরিতানিয়া	mauritania
রোমানিয়া	romania
লাইবেরিয়া	liberia
লাওস	laos
লাতভিয়া	latvia
লেবানন	lebanon
লেসোথো	lesotho
সাইপ্রাস	cyprus
সামোয়া	samoa
সার্বিয়া	serbia
সুইজারল্যান্ড	switzerland
সুইডেন	sweden
সুদান	sudan
সুরিনাম	country
সেনেগাল	senegal
সেশেল	seychelles
সোমালিয়া	somalia
সোয়াজিল্যান্ড	swaziland
স্পেন	spain
স্লোভেনিয়া	slovenia
হন্ডুরাস	country
হাইতি	haiti
হাঙ্গেরি	hungary
আবখাজিয়া	abkhazia
কসোভো	kosovo
প্যালেস্টাইন	palestine
ট্রান্সনিস্ট্রিয়া	transnistria
বুদ্ধ	buddha
কুয়ালালামপুর	capital
ওহাইও	ohio
কোরিয়া	korea
রংপুর	rangpur
অশোক	aśoka
ম্যাসেডোনিয়া	macedonia
যীশু	jesus
খুলনা	khulna
শিয়া	shiite
ওলন্দাজ	dutch
কানাই	krishna
আদম	adam
ইবরানী	hebrew
মিলানো	city
সিসিলি	island
মক্কা	city
জিদ্দা	city
হিমালয়	himalayas
নেপিদ	naypyidaw
শান্তনু	śāntanu
শান্তিনিকেতন	santiniketan
শ্রীনিকেতন	sriniketan
হিটলার	hitler
ফরহাদ	farhad
বড়দিন	christmas
রামায়ণ	rāmāyaṇa
মহাভারত	mahābhārata
রাজশাহী	rajshahi
ময়মনসিংহ	mymensingh
বরিশাল	barisal
নূহ	noah
মুহাম্মদ	mohammed
ঈসা	isa
রেজা	reza
বাহরাম	bahram
দিলদার	dildar
হরিদ্বার	haridwar
ক্যানোপাস	canopus
অগ্নিহোত্রী	agnihotri
অগ্রহায়ণ	agrahayan
তাইওয়ান	taiwan
ন্যাটো	nato
ইংরেজি	english
শাক্তধর্ম	shaktism
হাওয়া	eve
বঙ্গ	bengal
সিকিম	sikkim
আসাম	assam
মিজোরাম	mizoram
কেরালা	kerala
তিরুবনন্তপুরম	thiruvananthapuram
ইকুয়েডর	country
ইথিওপিয়া	ethiopia
কাতার	qatar
গিনি	guinea
জর্জিয়া	georgia
জর্দান	jordan
টুভালু	tuvalu
টোঙ্গা	tonga
থাইল্যান্ড	thailand
নাইজেরিয়া	nigeria
নেপাল	nepal
পালাউ	palau
বলিভিয়া	country
বতসোয়ানা	botswana
বাহরাইন	bahrain
বুলগেরিয়া	bulgaria
মরিশাস	mauritius
মলদোভা	moldova
রুয়ান্ডা	rwanda
লিবিয়া	libya
লিশ্টেনশ্টাইন	liechtenstein
লুক্সেমবুর্গ	luxembourg
স্লোভাকিয়া	slovakia
সোমালিল্যান্ড	somaliland
অসম	assam
স্তালিন	stalin
আল্লাহ্	allah
কানু	krishna
যিরূশালেম	jerusalem
মদিনা	city
তায়েফ	city
কারবালা	karbala'
তৃণমূল	tmc
মোহাম্মদ	mohammad
অযোধ্যা	city
যশোদা	yaśodā
ভালোবাসা	love
খাওয়া	eat
বোঝা	understand
করা	do
খেলা	play
চাওয়া	want
চুদা	fuck
নেওয়া	take
হাঁটা	walk
লেখা	write
ধোয়া	wash
পাঠা	send
নাই	have
ঢালা	pour
কমা	decrease
ভাজা	fry
পাড়া	lay
ওড়া	fly
বাঁচানো	save
জেতা	win
ঘটানো	cause
ভাসা	float
দৌড়ানো	run
বানানো	create
কাচা	wash
জ্বালানো	light
বোঝানো	explain
যাওয়া	go
দেখা	see
হওয়া	become
খোলা	open
জানা	know
ভালবাসা	love
গাওয়া	sing
নাচা	dance
ভাবা	think
চেনা	know
শেখা	learn
চোদা	fuck
মরা	die
লালা	drool
ছোঁয়া	touch
চাটা	lick
চোষা	suck
চাখা	taste
ঢোকা	enter
ঘুমানো	sleep
ঢোকানো	insert
ঘামা	sweat
বসা	sit
লুকানো	hide
কাশা	cough
ফেলা	drop
ধোওয়া	wash
পাঠানো	send
বেচা	sell
ঝরা	ooze
পরা	wear
সাঁতরানো	swim
শেখানো	teach
ধাওয়া	chase
নাওয়া	bathe
খোঁজা	search
কামড়ানো	bite
গেলা	swallow
দেখানো	show
খাওয়ানো	feed
শেখান	teach
তাকানো	stare
আনা	bring
ঠেলা	push
পচা	rot
নামা	descend
পাদা	fart
লওয়া	take
শোঁকা	smell
প্রতিবাদ	protest
পাসরা	forget
পাউরা	forget
গাড়া	establish
ঝোলানো	hang
চিল্লানি	scream
পোড়া	burn
পোড়ানো	burn
তাড়ানো	shoo
চড়া	ride
ফোটানো	boil
চিবনো	chew
কমানো	decrease
ভোলা	forget
ফোলানো	inflate
থামা	stop
হাঁচা	sneeze
আঁটা	fit
নেবানো	extinguish
পৌঁছনো	arrive
লাফানো	jump
ঝাঁকানো	shake
ছাড়ানো	peel
কাঁদা	cry
খোঁড়া	dig
গোনা	count
ভেজানো	wet
ছোড়া	throw
ভোগা	suffer
অকুশল	unskilfull
অকুশল	inapt
অক্লেশ	untroublesome
অক্লেশ	undifficult
সাঁওতাল	santals
সাঁওতাল	santal
অকার্যকারিতা	futileness
অকার্যকারিতা	impracticality
অঘ্রান	agrahayan
অঘ্রান	autumn
হায়দরাবাদ	caplc
হায়দরাবাদ	district
দেলোয়ার	dilwar
দেলোয়ার	dilawar
দিলওয়ার	dilwar
দিলওয়ার	dilawar
তুরিত	quick
অইলদা	yellow
মেকুরা	cowardly
মেকুরা	timid
মেকুরা	unfit
জাড়	cold
ইনকিলাবি	revolutionary
ইনকিলাবি	rebellious
দৌলতদার	rich
দৌলতদার	wealthy
আপকাওয়াস্তে	flattering
আপকাওয়াস্তে	adulatory
আপকাওয়াস্তে	self-seeking
ইজাফা	extra
ভাড়াইট্যা	rented
ভাড়াইট্যা	hired
ভাড়াইট্যা	tenanted
মসরুফ	employed
মসরুফ	occupied
মসরুফ	busy
চাঁদকপালে	lucky
চাঁদকপালে	fortunate
চাঁদকপালে	prosperous
চানকপাইল্যা	lucky
চানকপাইল্যা	fortunate
চানকপাইল্যা	prosperous
শতরকম	manifold
নূরান্বিত	enlightened
কাণ্টা	broken
কাণ্টা	cracked
কাণ্টা	audacious
অংশনীয়	divided
অংশহর	participating
অংশিত	partitioned
অংশুময়	bright
অংশুময়	luminous
অংশুময়	radiant
অংশুময়ী	bright
অংশুময়ী	luminous
অংশুময়ী	radiant
অংসল	robust
অংসল	muscular
অংসল	strong
অকটু	sweet
অকণ্টক	thornless
অকণ্টক	prickless
অকণ্টক	safe
অকনিষ্ঠ	sinful
অকপটচিত্ত	frank
অকপটচিত্ত	open-hearted
অকপটচিত্ত	simple-natured
অকমনীয়	undesirable
অকমনীয়	unwanted
অকমনীয়	unwelcome
অকম্প্র	steady
অকম্প্র	unperturbed
অকম্প্র	unmoved
অকম্পনীয়	unshakable
অকর	duty-free
অকর	freehold
অকর	armless
অকলঙ্কিত	unblemished
অকলঙ্কিত	undefiled
অকলঙ্কিত	pure
অকলঙ্কী	unblemished
অকলঙ্কী	undefiled
অকলঙ্কী	pure
অকলঙ্কিতা	unstained
অকলঙ্কিতা	unblemished
অকলঙ্কিতা	undefiled
অকলঙ্কিনী	unstained
অকলঙ্কিনী	unblemished
অকলঙ্কিনী	undefiled
অকলুষ	sinless
অকলুষ	uncorrupted
অকলুষ	pure
অকল্ক	immaculate
অকল্ক	clean
অকল্ক	sinless
অকল্পিত	existing
অকল্পিত	real
অকল্পিত	unexpected
অকল্যাণকারিণী	harmful
অকল্যাণকারিণী	inauspicious
অকল্যাণকারিণী	malignant
অকষ্টকল্পিত	facile
অকাণ্ড	trunkless
অকারত	unnecessary
অকারত	abortive
অকারত	futile
অকীর্তিকর	infamous
অকীর্তিকর	disgraceful
অকীর্তিকর	notorious
অকীর্ত	uncelebrated
অকুণ্ঠিত	unafflicted
অকুণ্ঠিত	unagitated
অকুণ্ঠিত	unhesitating
অকুণ্ঠিতা	fearless
অকুণ্ঠিতচিত্ত	open-hearted
অকুণ্ঠিতচিত্ত	ungrudging
অকুণ্ঠিতচিত্ত	unhesitating
অকুতোভয়া	fearless
অকুতোভয়া	undaunted
অকুতোভয়া	daring
অকুতোভয়তা	fearlessness
অকুতোভয়তা	daringness
অকৃতধী	imbecile
অকৃতধী	unsteady
অকৃতধী	restless
অকৃতনাম্নী	obscure
অকৃতনাম্নী	unknown
অকৃতঘ্ন	grateful
অকৃতাত্মা	impure
অকৃতাত্মা	unholy
অকৃতাপরাধ	innocent
অকৃতাপরাধ	guiltless
অকৃতী	unsuccessful
অকৃতী	unworthy
অকৃতী	unfit
অকৃতোদ্বাহা	unmarried
অকৃতোদ্বাহা	spinster
অকৃত্য	inappropriate
অকেশ	bald
অকেশ	hairless
অক্রিয়কর্মা	evildoer
অক্রিয়কর্মা	mischiefmaker
অক্রেয়	unpurchaseable
অক্লিষ্ট	untiring
অক্লিষ্ট	indefatigable
অক্লিষ্ট	indomitable
অক্লীব	manly
অক্লীব	virile
অক্লীব	patient
অক্ষতদেহ	unwounded
অক্ষতদেহ	unhurt
অক্ষতশরীর	unwounded
অক্ষতশরীর	unhurt
অক্ষুভিত	unperturbed
অক্ষুভিত	undisturbed
অক্ষুভিত	tranquil
অক্ষুব্ধচিত্ত	unperturbed
অক্ষুব্ধচিত্ত	steady-minded
অক্ষুভিতচিত্ত	unperturbed
অক্ষুভিতচিত্ত	steady-minded
অক্ষোভিত	unperturbed
অক্ষোভিত	unagitated
অখণ্ড্য	indivisible
অখণ্ড্য	irrefutable
অখণ্ড্য	undisputable
অখল	simple
অখল	naive
অখল	ingenuous
মোকরর	fixed
মোকরর	determined
মোকরর	settled
রসমী	customary
রসমী	traditional
রসমী	cultural
রেওয়াজী	fashionable
রেওয়াজী	prevalent
রেওয়াজী	customary
পরহেজী	dietary
অখিলআধান	god
অখেদ	regretless
অখ্যাতনামা	unknown
অখ্যাতনামা	unfamiliar
অগঠন	indecent
অগঠন	improper
অগঠন	unseemly
অঘাকান্ত	stupid
অঘাকান্ত	worthless
অঘাকান্ত	useless
অঘারাম	stupid
অঘারাম	worthless
অঘারাম	useless
অগীত	unsung
অগোপন	revealed
অগৌণ	main
অগৌণ	essential
অগ্রীয়	chief
অগ্রীয়	best
অগ্রীয়	first
অঘটনীয়	unlikely
অঘটনীয়	improbable
অঘটনীয়	impossible
অঘ্রাত	unsmelt
অঘ্রাত	unenjoyed
অঘ্রাত	undefiled
অঙ্কশায়ী	enamoured
অঙ্কস্থ	proximate
অঙ্কারূঢ়	included
মহঙ্গা	expensive
খুষি	happy
খুষি	satisfied
অন্ধপ্রায়	purblind
নিবার্য	preventable
নিবার্য	avoidable
হুটকি	dried
বেন্না	poor
বেন্না	destitute
বেঁহা	bent
বেঁহা	crooked
বেঁহা	curved
বেচইন্যা	selling
কিনইন্যা	buying
কান্দইন্যা	crying
কান্দইন্যা	tearjerking
কান্দাইন্যা	tearjerking
বেচুনে	selling
সমাইন্যা	peer
সমাইন্যা	equal
হমাইন্যা	peer
হমাইন্যা	equal
মিনসা	lazy
খেশী	own
খেশী	personal
রসুইয়া	cooking
অংশগ্রাহী	participating
অংশগ্রাহী	sharing
অংশভাক	heir
অংশল	strong
অংশল	robust
অংশল	muscular
অংশহারী	participating
অংসলা	অংসল
অকচা	bald
অকচা	bald-headed
অকঠোর	mild
অকঠোর	simple
অকঠোর	easy
অকথনীয়	inexplicable
অকথনীয়	undisclosable
অকথনীয়	unexplainable
অকথ্যকথন	undescribable
অকথ্যকথন	unspeakable
অকবজ	uncontrolled
অকবজ	unacquired
অকবজ	unoccupied
অকর্কশ	plain
অকর্কশ	melodious
অকর্কশ	pleasant
অকর্ণ	earless
অকর্ণ	deaf
অকর্তা	inactive
অকর্তা	passive
অকর্তা	secondary
অকর্মিষ্ঠ	mischiefmaker
অকর্মিষ্ঠ	inefficient
অকর্মিষ্ঠ	worthless
অকলমন্দ	intelligent
অকলমন্দ	wise
অকল্মষ	innocent
অকল্মষ	sinless
অকল্মষ	immaculate
অকায়	incorporeal
অকায়	ill-fated
অকায়	eclipsed
অকুটিলা	straightforward
অকুণ্ঠচিত্ত	open-hearted
অকুণ্ঠচিত্ত	ungrudging
অকুণ্ঠচিত্ত	unhesitating
অকৃতকর্মা	useless
অকৃতকর্মা	unskilled
অকৃতকর্মা	incompetent
অকৃতনামা	obscure
অকৃতনামা	unknown
অকৃতনামী	obscure
অকৃতনামী	unknown
অকৃতবিদ্য	uneducated
অকৃতবিদ্য	illiterate
অকৃতার্থ	unsuccessful
অকৃতার্থ	poor
অকৃতোদ্বাহ	unmarried
অকৃতোদ্বাহ	bachelor
অকৃপ	unkind
অকৃপ	cruel
অকৃপ	merciless
অকৃষ্ণ	unblack
অকৃষ্ণ	white
অকৃষ্ণকর্মা	innocent
অকৃষ্ণকর্মা	guiltless
অকৃষ্ণকর্মা	uncorrupted
অকেলাস	uncrystallized
অকেলাস	uncrystalline
অকৈতব	simple
অকৈতব	frank
অকৈতব	naive
অকোবিদ	illiterate
অকোবিদ	imbecile
অকোবিদ	unscholarly
অক্রীত	free
অক্লম	tireless
অক্লম	untiring
অক্ষমা	powerless
অক্ষমা	weak
অক্ষমা	disabled
অক্ষিণ্ণ	unafflicted
অক্ষুণ্ণচিত্ত	unperturbed
অক্ষুব্ধ	unperturbed
অক্ষুব্ধ	undisturbed
অক্ষুব্ধ	tranquil
অখন-তখন	fey
অখর্ব	tall
নেস্তনাবুদ	destroyed
নেস্তনাবুদ	annihilated
নেস্তনাবুদ	extinct
টেলক	cold
অখিণ্ণ	sorrowless
অখিদ্য	tireless
অখিদ্য	untiring
অখিদ্যমান	unfading
অখিদ্যমান	repentless
অখ্যাতিকর	discreditable
অখ্যাতিকর	infamous
অখ্যাতিকর	disgraceful
অখ্যাতিকারক	discreditable
অখ্যাতিকারক	infamous
অখ্যাতিকারক	disgraceful
অখ্যাতিজনক	discreditable
অখ্যাতিজনক	infamous
অখ্যাতিজনক	disgraceful
অগতিক	inconvenient
অগতিক	disadvantageous
অগতিক	awkward
অগর্হিত	undesirable
অগর্হিত	praised
অগর্হিত	acclaimed
অঘাচণ্ডী	stupid
অঘাচণ্ডী	worthless
অঘাচণ্ডী	useless
অঘামারা	stupid
অগুণ	worthless
অগুণ	unqualified
অগ্র‍্য	former
অগ্র‍্য	previous
অগ্র‍্য	first
অঘৃণ্য	unhateable
অঙ্কলগ্ন	close
অঙ্কলগ্ন	proximate
অঙ্কলগ্ন	vicinal
অঙ্কস্থিত	proximate
বেচুনি	selling
আইজকাইল	nowadays
ফিরেবার	again
জেয়াদা	much
জেয়াদা	more
অকণ্টকে	untroubled
অকণ্টকে	freely
অকুণ্ঠিতচিত্তে	unhesitatingly
অকুণ্ঠিতচিত্তে	ungrudgingly
অক্ষোভে	calmly
তুরিত	quickly
এবও	still
অকপটচিত্তে	frankly
অকপটচিত্তে	sincerely
অকপটচিত্তে	open-heartedly
অকাণ্ডে	untimely
অকাণ্ডে	unseasonably
অকাণ্ডে	unaccountably
অগৌণে	instantly
অগৌণে	hurriedly
মাশাআল্লাহ্	mashallah
দুর্গজয়	triumph
দুর্গজয়	victory
বার্তাকু	brinjal
বার্তাকু	eggplant
বার্তাকু	aubergine
অনুস্বর	ônusshôr
খাড়াধন	erection
খাড়াধন	boner
খাড়াধন	stiffy
ইলেয়াম	ileum
হাত-পা	limbs
টি-শার্ট	t-shirt
দূরভাষা	telephone
অয়স্কান্ত	magnet
মালওয়্যার	malware
ছাগলী	goat
ছাগলী	she-goat
অকল	wisdom
অকল	knowledge
দইর্যা	sea
দইর্যা	river
ঠাঁঁই	space
ঠাঁঁই	place
মরামাস	dandruff
মরামাস	scurf
স্বামিনী	mistress
স্বামিনী	owneress
স্বামিনী	overlady
সবজজ	subjudge
হাতিচোক	artichoke
মউল	bud
মালূর	bel
শৈলুষ	actor
অশোত	peepul
আশোত	peepul
পিপ্পল	peepul
বঁইচ	ramontchi
বৈকঙ্কত	ramontchi
নওকরি	servant
নওকরি	dependent
নওকরি	retainer
শাদিয়ানা	festivities
শাদিয়ানা	rejoicings
গুজারেশ	representation
গুজারেশ	submission
গুজারেশ	petition
আলমানী	german
তবিয়ত	mood
তবিয়ত	humour
আয়েন্দা	future
আগাজ	beginning
আগাজ	start
আগাজ	initiation
ওয়ালেদা	mother
উন্দূর	mouse
এণ্ডা	egg
কাহই	comb
হাঁতার	swimming
আঁডু	knee
অলইদ	turmeric
দুইন্যাই	world
দুইপর	noon
দুইপর	midday
নাইহল	coconut
মেহুর	cat
পতর	dawn
পতর	suhur
পেঁক	mud
বয়দা	egg
রউন	garlic
হউর	father-in-law
হউরী	mother-in-law
হামুক	snail
পাহাল	stove
হোয়াদ	taste
হোয়াদ	flavour
হোয়াদ	savour
আঁস	duck
আঁস	goose
আঁস	swan
শউরী	mother-in-law
জাড়	coldness
জাড়	winter
ছুঁড়ী	woman
ছুঁড়ী	girl
ডেহা	calf
আঙ্গুটি	ring
কেওয়াড়	door
কেওয়াড়	door-panel
কেওয়াড়	cover
কেড়	door
তিষ্টা	thirst
তিষ্ণা	thirst
তিষ্ণা	desire
আইজ্যা	today
আইজকো	today
জির্ভা	tongue
মকসদ	purpose
মকসদ	intention
মকসদ	object
মেহমানী	hospitality
মেহমানী	entertainment
মেহমানী	banquet
পোয়াত	dawn
পোয়াত	daybreak
পোয়াত	morning
সেঁজা	porcupine
হেঁজা	porcupine
সেঁজার	porcupine
হেঁজার	porcupine
দৌলতদারী	wealthiness
এন্তেহা	boundary
এন্তেহা	limit
এন্তেহা	end
ফরমানো	order
ফরমানো	decree
সিয়োনবাদ	zionism
শউর	father-in-law
বেচইন্যা	seller
বেচইন্যা	vendor
কিনইন্যা	buyer
কিনইন্যা	customer
কান্দইন্যা	crier
কান্দইন্যা	crybaby
কান্দইন্যা	tearjerker
কান্দাইন্যা	tearjerker
বেচুনে	seller
বেচুনে	vendor
ভইষ	buffalo
ইজাফা	addition
ইজাফা	increase
হাঙ্গুর	shark
উয়াস	breath
উয়াস	inhalation
ভাড়াইট্যা	renter
ভাড়াইট্যা	hiree
ভাড়াইট্যা	tenant
হমুক	front
হমুক	forepart
হাঁচোর	swimming
আবুধ	child
মিনসা	man
মিনসা	husband
মিনিড	minute
আশখাস	people
নোঈর	anchor
মানষি	person
মানষি	human
মানষি	man
দীপোৎসব	diwali
রসুইয়া	cook
রসুইয়া	chef
হুরুতা	child
ভুঁইচাল	earthquake
দলান	building
দলান	platform
দলান	hall
হেউত	bucket
কাণ্টামি	deception
কাণ্টামি	cheating
কাণ্টামি	trickery
গাঁইড়া	rascal
গাঁইড়া	scoundrel
গাঁইড়া	dumbass
কয়ফল	papaya
পরেন্দা	bird
বাইত্যা	mouse
অওরত	woman
অওরত	wife
অংশগ্রাহী	participant
অংশগ্রাহী	party
অংশগ্রাহী	partner
অংশন	diving
অংশন	apportioning
অংশন	division
অংশভাক	shareholder
অংশভাক	co-sharer
অংশভাক	partner
অংশুপট	গরদ
অংশুপট	তসর
অংশুপট্ট	গরদ
অংশুপট্ট	তসর
অংসফলকাস্থি	scapula
অংসফলক	scapula
অংহ	impiety
অংহ	sin
অংহ	degeneration
অকটুতা	sweet
অকথন	slang
অকথা-কুকথা	abusive
অকথ্যকথন	revile
অকনিষ্ঠ	sinner
অকনিষ্ঠ	evildoer
অকরণ	inaction
অকরণ	inactivity
অকরণ	indolence
অকর্ণ	serpent
অকর্ণ	snake
অকল্কা	moonlight
অকষ্টবদ্ধ	dilemma
অকাপট্য	simplicity
অকাপট্য	frankness
অকাপট্য	naiveness
অকায়	god
অকার্য	misdeed
অকার্য	wrongdoing
অকিঞ্চনতা	miserability
অকিঞ্চনতা	worthlessness
অকিঞ্চনতা	insignificance
অকিঞ্চনত্ব	miserability
অকিঞ্চনত্ব	worthlessness
অকিঞ্চনত্ব	insignificance
অকিঞ্চিৎকরতা	triviality
অকিঞ্চিৎকরতা	worthlessness
অকিঞ্চিৎকরতা	insignificance
অকুআত	incidents
অকুআত	especially
অকুআত	accidents
অকুটিলতা	frankness
অকুটিলতা	naivety
অকুফ	intellect
অকুফ	wisdom
অকৃতঘ্নতা	gratefulness
অকৃতঘ্নতা	gratitude
অকৃতিত্ব	incapability
অকৃতিত্ব	inability
অকৃতিত্ব	incompetence
অকৃত্য	wrongdoing
অকৃত্য	misdeed
অকৃত্যকারী	evildoer
অকৃত্যকারী	mischiefmaker
অকৃপা	unkindness
অকৃপা	cruelty
অকৃপা	mercilessness
অকৌশল	quarrel
অক্কাপ্রাপ্তি	death
অক্রিয়তা	lethargy
অক্রিয়তা	inaction
অক্রিয়তা	inactivity
অক্রিয়ত্ব	lethargy
অক্রিয়ত্ব	inaction
অক্রিয়ত্ব	inactivity
অক্রিয়া	inaction
অক্রিয়া	misdeed
অক্রিয়া	wrong-doing
অক্রিয়াচরণ	misbehavior
অক্রেয়তা	expensiveness
অক্রেয়তা	costliness
অক্রেয়তা	dearness
অক্ষক্রীড়া	dice-play
অক্ষবিদ	diplomat
অক্ষবিৎ	diplomat
অক্ষবেত্তা	diplomat
অক্ষরজীবী	scribe
অক্ষরজীবী	copyist
অক্ষরজীবী	compositor
অক্ষরজীবক	scribe
অক্ষরজীবক	copyist
অক্ষরজীবক	compositor
অক্ষরযোজক	compositor
অক্ষরান্তরীকরণ	transliteration
অক্ষিকাচ	lens
অক্ষিকাচ	spectacles
অক্ষিপক্ষ্ম	eyelash
অক্ষিলোম	eyelash
অক্ষিপুট	eyelids
অক্ষেমা	impatience
অক্ষেমা	depression
অক্ষেমা	boredom
অখণ্ডনীয়তা	indivisibility
অখণ্ডনীয়তা	unity
অখণ্ডনীয়তা	indisputability
ম্যাস্টেকটমি	mastectomy
দেরেঙ্গ	lateness
দেরেঙ্গ	tardiness
দেরেঙ্গ	slowness
মরদামি	manliness
মরদামি	mannishness
মরদামি	masculinity
রেওয়ায়ৎ	narration
রেওয়ায়ৎ	story
রেওয়ায়ৎ	tradition
অখিলখণ্ড	earth
অখেদ	regretlessness
অগড়-বগড়	rubbish
অগতি	helpless
অগতি	misfortune
অগতি	jeopardy
অগদ	medicine
অগদ	drug
অগদতন্ত্র	toxicology
এলেমান	german
গোলন্দাজী	artillerist
গোলন্দাজী	gunnery
মহাফেজ	guardian
মহাফেজ	guard
মহাফেজ	bodyguard
বরকন্দাজী	musketeer
অগৌণ	instancy
অগৌণ	hastiness
অগ্নিক্রীড়া	fireplay
অগ্নিক্রীড়া	fireworks
অগ্নিচূর্ণ	gunpowder
অগ্নিচূর্ণ	carbon
অগ্নিঝঙ্কার	speeches
অগ্নিঝঙ্কার	etc
অগ্নিপ্রস্তর	flint
অগ্রজিহ্বা	epiglottis
অগ্রনেতা	leader
অগ্রসূচনা	presage
অগ্রসূচনা	foreword
অগ্রসূচনা	foreboding
অঘ	sin
অঘ	irreligiousness
অঘ	stigma
অঘোরতন্ত্রী	aghori
অঘোরপন্থি	aghori
অঘোরপন্থি	aghorapanthi
অঘোষবর্ণ	ক
অঘোষবর্ণ	খ
অঘোষবর্ণ	শ
অঙ্কদেশ	lap
শখ্‌স	person
শখ্‌স	ghost
শখ্‌স	spirit
মাহই	maize
মাহই	corn
মাক্‌খি	fly
মোয়াইর	mosquito-net
অঙ্কপাত	impression
অঙ্কবিদ	mathematician
অঙ্কবেত্তা	mathematician
অঙ্কশাস্ত্রবিদ	mathematician
অঙ্কশাস্ত্রবেত্তা	mathematician
অঙ্কলক্ষ্মী	wife
অঙ্কস্থলী	lap
অঙ্কুট	keys
মুইখ্যা	direction
পুটকিচুদা	buttfucking
পুটকিচোদা	buttfucking
হন্দর	hundredweight
তকসিম	partition
তকসিম	division
তকসিম	distribution
এন্তেজার	expectation
আফত	calamity
আফত	adversity
আফত	catastrophe
ওয়ালেদ	father
আখেজ	seizing
আখেজ	taking
আখেজ	grudge
ঘোঙ্গা	dumb
ঘোঙ্গা	mute
নাইকল	coconut
বিয়াল	afternoon
বিয়াল	evening
হুরইন	broom
হহুন	vulture
উক্কা	hookah
হেঁজ	porcupine
ঠেংগাড়ী	bicycle
ঠেংগাড়ী	bike
মুরহা	cock
কুঁকড়া	cock
কুঁকড়া	rooster
কুঁকড়া	chicken
হরুলা	child
শিথান	pillow
অংসভার	liability
অংসভার	responsibility
নউগল	finger
নউগল	toe
অকলুষ	pureness
অকৃপণতা	liberality
অকৃপণতা	generosity
অকৃপণতা	openhandedness
অক্ষমা	mercilessness
অক্ষমা	anger
অক্ষমা	intolerance
অক্ষরজীবিক	scribe
অক্ষরজীবিক	copyist
অক্ষরজীবিক	compositor
অক্ষিপটল	eyelid
দেরেগ	sorrow
দেরেগ	grief
দেরেগ	sigh
আগড়-বাগড়	rubbish
অগুণ	offence
অগুণ	fault
অগুণ	guilt
অগ্নিচূর্ণক	gunpowder
অগ্নিচূর্ণক	carbon
অগ্রসৃতি	advancement
অগ্রসৃতি	progress
অগ্রসৃতি	development
মাইঝ্যাল	floor
অঙ্কুরোদয়	sprouting
অঙ্কুরোদয়	germination
অঙ্কুরোদয়	initiation
বেচুনি	seller
বেচুনি	vendor
ছএ	six
চৌঁতিরিশ	thirty-four
পঁয়তিরিশ	thirty-five
সাঁইতিরিশ	thirty-seven
আটতিরিশ	thirty-eight
ছেচাল্লিশ	forty-six
ছিয়ানব্বই	ninety-six
হেতাই	she
হেতাই	he
হিডা	that
হিডা	it
হেইতে	he
কেগা	who
হেতাইন	he
হেতাইন	she
আম্মে	you
বন্দুকিয়া	city
খুজুটিপাড়া	khujutipara
থার্মমিটার	thermometer
অংশুশিরা	radiata
অংশুশিরালদেহ	radiata
অগস্ত্যমুনি	agastya
গিনি-বিসাউ	guinea-bissau
ইটানো	stone
বেঁহা	bent
আছ-	have
আছ-	possess
আছ-	there
ভ্যাঙানো	mock
পুটকিচুদা	buttfuck
পুটকিচোদা	buttfuck
হড়কানো	slip
পিন্ধা	wear
হাঁতরানো	swim
উভানো	erect
উভানো	elevate
উভানো	lift
বওয়া	take
বওয়া	flow
বওয়া	withstand
হামানো	enter
ধসানো	destroy
ধসানো	ruin
শরমানো	hesitate
উঙ্ঘানো	drowse
উঙ্ঘানো	doze
পাহুরা	forget
সামানো	enter
ভাগানো	shoo
খোঁড়ানো	limp
