খবর	news
খবর	report
খবর	information
শিক্ষা	learning
শিক্ষা	study
শিক্ষা	education
শক্তি	strength
শক্তি	power
শক্তি	ability
মূল্য	price
মূল্য	cost
মূল্য	value
রাষ্ট্র	state
রাষ্ট্র	country
রাষ্ট্র	nation
দাম	price
দাম	cost
দাম	value
আদেশ	command
আদেশ	order
আদেশ	direction
দিল	heart
দিল	mind
দিল	soul
ঘর	house
ঘর	building
ঘর	room
পথ	path
পথ	trail
পথ	way
রূপ	form
রূপ	kind
রূপ	sort
কাজ	labor
কাজ	effort
কাজ	work
চিত্র	picture
চিত্র	drawing
চিত্র	painting
ছবি	drawing
ছবি	painting
ছবি	picture
প্রকার	kind
প্রকার	sort
প্রকার	type
অঞ্চল	area
অঞ্চল	region
অঞ্চল	zone
বাড়ি	house
বাড়ি	home
বাড়ি	hit
কাল	tomorrow
কাল	yesterday
কাল	season
জ্ঞান	knowledge
জ্ঞান	wisdom
জ্ঞান	sense
রাস্তা	road
রাস্তা	street
রাস্তা	path
মধ্য	middle
মধ্য	center
মধ্য	interior
আসল	reality
আসল	fact
আসল	truth
উদ্দেশ্য	intent
উদ্দেশ্য	purpose
উদ্দেশ্য	goal
জিনিস	thing
জিনিস	goods
জিনিস	kind
জমি	land
জমি	ground
জমি	estate
সফর	travel
সফর	trip
সফর	journey
ভূমিকা	foundation
ভূমিকা	introduction
ভূমিকা	role
এলাকা	area
এলাকা	field
এলাকা	jurisdiction
সভা	meeting
সভা	conference
সভা	association
মাটি	soil
মাটি	ground
মাটি	floor
মাল	stuff
মাল	things
মাল	goods
স্বাস্থ্য	health
স্বাস্থ্য	relief
স্বাস্থ্য	ease
লন্ডন	london
লন্ডন	city
লন্ডন	england
লাভ	benefit
লাভ	advantage
লাভ	profit
মূল	root
মূল	origin
মূল	source
টাকা	money
টাকা	currency
টাকা	wealth
পরামর্শ	advice
পরামর্শ	suggestion
পরামর্শ	recommendation
ধর্ম	religion
ধর্ম	faith
ধর্ম	morality
গঠন	shaping
গঠন	construction
গঠন	building
বিজ্ঞাপন	advertisement
বিজ্ঞাপন	notice
বিজ্ঞাপন	news
কর্ম	deed
কর্ম	action
কর্ম	work
দাগ	line
দাগ	stain
দাগ	mark
রীতি	method
রীতি	way
রীতি	style
কাম	work
কাম	task
কাম	labour
কারণ	reason
কারণ	cause
কারণ	motive
বিন্দু	dot
বিন্দু	spot
বিন্দু	point
স্বামী	husband
স্বামী	lord
স্বামী	master
দ্রব্য	thing
দ্রব্য	article
দ্রব্য	substance
বরাত	party
বরাত	crowd
বরাত	vicinity
বর্ষ	year
বর্ষ	rain
বর্ষ	cloud
হাল	state
হাল	condition
হাল	circumstance
রোগ	disease
রোগ	sickness
রোগ	illness
বাকি	remainder
বাকি	rest
বাকি	excess
গোষ্ঠী	family
গোষ্ঠী	clan
গোষ্ঠী	tribe
অগ্নি	fire
অগ্নি	power
অগ্নি	strength
অঙ্গ	organ
অঙ্গ	limb
অঙ্গ	body
কষ্ট	difficulty
কষ্ট	hardship
কষ্ট	suffering
তলা	bottom
তলা	base
তলা	underside
ঘোষ	din
ঘোষ	sound
ঘোষ	note
অপেক্ষা	wait
অপেক্ষা	dependence
অপেক্ষা	expectation
ধন	riches
ধন	wealth
ধন	penis
খেয়াল	thought
খেয়াল	idea
খেয়াল	imagination
নগর	city
নগর	town
নগর	metropolis
ঠাকুর	deity
ঠাকুর	god
ঠাকুর	lord
ধ্যান	meditation
ধ্যান	thought
ধ্যান	contemplation
বিমান	aircraft
বিমান	airplane
বিমান	kite
কাছ	proximity
কাছ	vicinity
কাছ	neighbourhood
রেহাই	exemption
রেহাই	escape
রেহাই	liberation
আচার	pickle
আচার	sauce
আচার	ceremony
হিসাব	account
হিসাব	calculation
হিসাব	arithmetic
কদর	regard
কদর	respect
কদর	value
দলীল	document
দলীল	deed
দলীল	proof
আমানত	trust
আমানত	loyalty
আমানত	confidentiality
অঙ্কন	drawing
অঙ্কন	painting
অঙ্কন	marking
অঙ্ক	number
অঙ্ক	counting
অঙ্ক	calculation
ধাক্কা	push
ধাক্কা	shove
ধাক্কা	setback
সন্ধ্যা	evening
সন্ধ্যা	eve
সন্ধ্যা	dusk
দালান	building
দালান	platform
দালান	hall
শ্বাস	breathing
শ্বাস	respiration
শ্বাস	breath
ভক্তি	worship
ভক্তি	devotion
ভক্তি	piety
অভিযোগ	accusation
অভিযোগ	charge
অভিযোগ	allegation
নকল	copy
নকল	imitation
নকল	counterfeit
পাত	fall
পাত	shower
পাত	dropping
সম্পর্ক	relation
সম্পর্ক	kinship
সম্পর্ক	connection
অক্ষ	disk
অক্ষ	eyes
অক্ষ	rosary
স্বাদ	taste
স্বাদ	flavour
স্বাদ	savour
বেটা	son
বেটা	boy
বেটা	male
শর্করা	sugar
শর্করা	gravel
শর্করা	grit
আফসোস	regret
আফসোস	remorse
আফসোস	sadness
ব্যথা	pain
ব্যথা	ache
ব্যথা	affliction
গন্ধ	smell
গন্ধ	scent
গন্ধ	odour
কথা	utterance
কথা	discourse
কথা	talk
হতাশা	depression
হতাশা	frustration
হতাশা	chagrin
চক্র	wheel
চক্র	circle
চক্র	discus
শাহাদত	evidence
শাহাদত	witness
শাহাদত	testimony
আরোগ্য	healing
আরোগ্য	remedy
আরোগ্য	cure
তালিম	instruction
তালিম	advice
তালিম	lesson
অগ্রদূত	leader
অগ্রদূত	pioneer
অগ্রদূত	forerunner
পাত্তা	address
পাত্তা	whereabouts
পাত্তা	trace
এহসান	favour
এহসান	kindness
এহসান	gratitude
তামাশা	fun
তামাশা	jest
তামাশা	amusement
অক্ষমতা	powerlessness
অক্ষমতা	weakness
অক্ষমতা	disability
জমিন	land
জমিন	ground
জমিন	estate
বৈশিষ্ট্য	peculiarity
বৈশিষ্ট্য	distinction
বৈশিষ্ট্য	characteristic
হিম	winter
হিম	coldness
হিম	cold
দৌলত	property
দৌলত	wealth
দৌলত	riches
পেয়ারা	guava
পেয়ারা	darling
পেয়ারা	dear
কলা	banana
কলা	plantain
কলা	nothing
ঠেলা	push
ঠেলা	shove
ঠেলা	thrust
সার	pith
সার	essence
সার	cream
বদলা	revenge
বদলা	retaliation
বদলা	compensation
ওয়াক্ত	time
ওয়াক্ত	duration
ওয়াক্ত	chance
উদ্দীপনা	incitement
উদ্দীপনা	encouragement
উদ্দীপনা	impetus
মূর্খ	idiot
মূর্খ	fool
মূর্খ	moron
নেশা	intoxication
নেশা	drunkenness
নেশা	alcohol
বাজ	hawk
বাজ	falcon
বাজ	thunder
বিবাদ	quarrel
বিবাদ	fight
বিবাদ	altercation
বেল	bel
বেল	bell
বেল	bail
অঙ্কুর	sprout
অঙ্কুর	bud
অঙ্কুর	seedling
খানকি	prostitute
খানকি	harlot
খানকি	whore
থলি	bag
থলি	sack
থলি	purse
মাগফিরাত	absolution
মাগফিরাত	remission
মাগফিরাত	pardon
ফুর্তি	fun
ফুর্তি	delight
ফুর্তি	amusement
দাঁত	tooth
দাঁত	teeth
দাঁত	tusk
জাদু	magic
জাদু	witchcraft
জাদু	incantation
