শেখ	sheik
শেখ	teacher
শেখ	professor
নাজাত	freedom
নাজাত	salvation
নাজাত	liberation
ছোঁড়া	man
ছোঁড়া	boy
ছোঁড়া	bloke
অগ্র	top
অগ্র	peak
অগ্র	apex
পায়খানা	latrine
পায়খানা	toilet
পায়খানা	lavatory
দাদ	revenge
দাদ	grudge
দাদ	appeal
আসান	relief
আসান	mitigation
আসান	convenience
হুঁশ	sense
হুঁশ	consciousness
হুঁশ	judgement
আরজ	solicitations
আরজ	prayer
আরজ	plaint
কিতা	piece
কিতা	fragment
কিতা	chunk
কুসুম	flower
কুসুম	safflower
কুসুম	menstruation
মহল	palace
মহল	mansion
মহল	mahal
ধস	destruction
ধস	ruination
ধস	landslide
অক	impiety
অক	sin
অক	sorrow
এখতিয়ার	jurisdiction
এখতিয়ার	will
এখতিয়ার	wish
দেরী	lateness
দেরী	tardiness
দেরী	slowness
মাচা	platform
মাচা	dais
মাচা	stage
পেচ্ছাপ	urine
পেচ্ছাপ	piss
পেচ্ছাপ	urination
সদাই	deal
সদাই	bargain
সদাই	settlement
পালোয়ান	wrestler
পালোয়ান	champion
পালোয়ান	hero
দারু	wine
দারু	liquor
দারু	wood
জঙ্গ	rust
জঙ্গ	brawl
জঙ্গ	battle
এলেম	learning
এলেম	knowledge
এলেম	erudition
বালতি	bucket
বালতি	pail
বালতি	bucketful
বাহাস	debate
বাহাস	dispute
বাহাস	controversy
প্রবঞ্চনা	delusion
প্রবঞ্চনা	deceit
প্রবঞ্চনা	deception
মুগুর	hammer
মুগুর	mallet
মুগুর	club
হায়া	modesty
হায়া	shame
হায়া	shyness
কয়েদ	bondage
কয়েদ	incarceration
কয়েদ	imprisonment
সাঁঝ	evening
সাঁঝ	eve
সাঁঝ	dusk
অক্কা	lord
অক্কা	master
অক্কা	allah
চেত	mind
চেত	heart
চেত	consciousness
কদম	kadam
কদম	step
কদম	pace
ওস্তাদ	teacher
ওস্তাদ	ustad
ওস্তাদ	tutor
মহলা	demonstration
মহলা	rehearsal
মহলা	practice
খানদান	family
খানদান	descendants
খানদান	offspring
সিয়াম	fasting
সিয়াম	fast
সিয়াম	sawm
মুঠা	fist
মুঠা	handful
মুঠা	bunch
কওল	speech
কওল	saying
কওল	word
অঙ্কুরোদ্গম	sprouting
অঙ্কুরোদ্গম	germination
অঙ্কুরোদ্গম	initiation
জবাই	slaught
জবাই	slaughter
জবাই	slaughtering
টেহা	money
টেহা	currency
টেহা	wealth
ইখতিলাফ	difference
ইখতিলাফ	severalty
ইখতিলাফ	dissimilarity
সোয়াদ	taste
সোয়াদ	flavour
সোয়াদ	savour
ওয়াস্তা	care
ওয়াস্তা	dependence
ওয়াস্তা	reliance
হাজরি	presence
হাজরি	appearance
হাজরি	attendance
পঁহাত	dawn
পঁহাত	daybreak
পঁহাত	morning
রিষ্ট	fortune
রিষ্ট	sin
রিষ্ট	impurity
ধুমা	smoke
ধুমা	vapour
ধুমা	steam
ইবতিদা	beginning
ইবতিদা	start
ইবতিদা	initiation
পরহেজ	abstinence
পরহেজ	abstaining
পরহেজ	diet
তরক্কী	progress
তরক্কী	development
তরক্কী	upliftment
খীর	milk
খীর	juice
খীর	extract
অগৌরব	dishonor
অগৌরব	disrespect
অগৌরব	indignity
জায়গা	place
জায়গা	space
জায়গা	room
ভাগ	section
ভাগ	part
ভাগ	division
অংশ	section
অংশ	part
অংশ	portion
কিসিম	type
কিসিম	class
কিসিম	kind
রকম	type
রকম	class
রকম	kind
হক	truth
হক	right
হক	god
মানুষ	person
মানুষ	human
মানুষ	man
মানু	person
মানু	human
মানু	man
শব্দ	word
শব্দ	sound
শব্দ	noise
রা	sound
রা	word
রা	utterance
গেদা	child
গেদা	baby
গেদা	infant
তফাৎ	difference
তফাৎ	space
তফাৎ	distance
বাছা	child
বাছা	son
বাছা	daughter
বস্তু	thing
বস্তু	object
বস্তু	item
রচনা	creation
রচনা	making
রচনা	essay
জবাব	answer
জবাব	reply
জবাব	explanation
সত্য	truth
সত্য	reality
সত্য	oath
জান	life
জান	soul
জান	being
তকলিফ	trouble
তকলিফ	problem
তকলিফ	difficulty
ধরন	way
ধরন	manner
ধরন	method
সুরত	form
সুরত	appearance
সুরত	manner
স্ত্রী	woman
স্ত্রী	female
স্ত্রী	wife
ছাওয়াল	boy
ছাওয়াল	son
ছাওয়াল	child
সৃষ্টি	creation
সৃষ্টি	production
সৃষ্টি	product
উত্তর	north
উত্তর	answer
উত্তর	reply
মাথা	head
মাথা	tip
মাথা	end
তৌফিক	strength
তৌফিক	ability
তৌফিক	opportunity
জয়	win
জয়	victory
জয়	triumph
ব্যবহার	use
ব্যবহার	usage
ব্যবহার	application
রূহ	spirit
রূহ	soul
রূহ	life
জাম	glass
জাম	cup
জাম	tense
ফায়দা	benefit
ফায়দা	advantage
ফায়দা	profit
মেয়াদ	appointment
মেয়াদ	date
মেয়াদ	schedule
মুশকিল	issue
মুশকিল	difficulty
মুশকিল	problem
দরিয়া	sea
দরিয়া	ocean
দরিয়া	river
রসম	custom
রসম	tradition
রসম	culture
বিশ্বাস	belief
বিশ্বাস	faith
বিশ্বাস	trust
মওকা	occasion
মওকা	opportunity
মওকা	contingency
কারিগরি	technique
কারিগরি	technical
কারিগরি	skill
ভাড়া	rent
ভাড়া	hire
ভাড়া	fare
কেরায়া	rent
কেরায়া	hire
কেরায়া	fare
মাস	month
মাস	flesh
মাস	meat
মিছা	lie
মিছা	false
মিছা	untrue
চান	bath
চান	shower
চান	moon
পাহাড়	mountain
পাহাড়	hill
পাহাড়	heap
নির্বাচন	election
নির্বাচন	voting
নির্বাচন	selection
দুধ	milk
দুধ	juice
দুধ	latex
দুগ্ধ	milk
দুগ্ধ	juice
দুগ্ধ	latex
বেদনা	pain
বেদনা	grief
বেদনা	sorrow
বীচি	seed
বীচি	balls
বীচি	nuts
হামলা	attack
হামলা	assault
হামলা	raid
কাপড়	clothes
কাপড়	cloth
কাপড়	fabric
তেজারত	trade
তেজারত	merchandise
তেজারত	usury
কিনার	shore
কিনার	corner
কিনার	aside
শোকর	thanks
শোকর	gratitude
শোকর	gratefulness
ইজ্জত	honour
ইজ্জত	respect
ইজ্জত	dignity
সহযোগী	associate
সহযোগী	partner
সহযোগী	affiliate
তামাম	end
তামাম	termination
তামাম	completion
পরীক্ষা	exam
পরীক্ষা	examination
পরীক্ষা	test
দ্বার	door
দ্বার	gateway
দ্বার	entrance
শিশু	baby
শিশু	infant
শিশু	child
সহযোগিতা	association
সহযোগিতা	cooperation
সহযোগিতা	assistance
গাড়া	hole
গাড়া	pit
গাড়া	ditch
আডা	flour
আডা	glue
আডা	adhesive
হার	necklace
হার	defeat
হার	rate
ইশারা	gesture
ইশারা	sign
ইশারা	hint
আকল	wit
আকল	wisdom
আকল	consideration
শিরোনাম	heading
শিরোনাম	headline
শিরোনাম	caption
অগ্রগতি	advancement
অগ্রগতি	progress
অগ্রগতি	development
অগ্রগমন	advancement
অগ্রগমন	progress
অগ্রগমন	development
অগ্রসরণ	advancement
অগ্রসরণ	progress
অগ্রসরণ	development
গোসাঁই	lord
গোসাঁই	master
গোসাঁই	god
পুছ	query
পুছ	inquiry
পুছ	questioning
শুমার	counting
শুমার	calculation
শুমার	estimation
আব্বু	daddy
আব্বু	dad
আব্বু	papa
পুঞ্জ	group
পুঞ্জ	accumulation
পুঞ্জ	collection
উপাসনা	worship
উপাসনা	devotion
উপাসনা	prayer
বেচারা	helpless
বেচারা	poor
বেচারা	miserable
পেট	belly
পেট	stomach
পেট	abdomen
আগা	sir
আগা	gentleman
আগা	lord
দয়া	pity
দয়া	mercy
দয়া	favour
রশি	cord
রশি	rope
রশি	string
দুঃখ	sorrow
দুঃখ	grief
দুঃখ	pain
তোয়াক্কা	care
তোয়াক্কা	dependence
তোয়াক্কা	anticipation
অপরাধ	crime
অপরাধ	offence
অপরাধ	fault
ভুখ	hunger
ভুখ	appetite
ভুখ	craving
দুশমন	enemy
দুশমন	foe
দুশমন	adversary
ওয়াতন	homeland
ওয়াতন	nation
ওয়াতন	fatherland
তলব	call
তলব	summons
তলব	demand
পাখা	wing
পাখা	feather
পাখা	fan
নিসর্গ	cosmos
নিসর্গ	nature
নিসর্গ	creation
শখ	hobby
শখ	longing
শখ	yearning
উজির	minister
উজির	adviser
উজির	vizier
অকুশল	misfortune
অকুশল	evil
অকুশল	harm
ফরমান	decree
ফরমান	mandate
ফরমান	firman
জুলুম	oppression
জুলুম	persecution
জুলুম	annoyance
ডাল	branch
ডাল	lentils
ডাল	dal
উম্মত	follower
উম্মত	disciple
উম্মত	devotee
জিন্দেগী	lifespan
জিন্দেগী	longevity
জিন্দেগী	life
বর্ণনা	depiction
বর্ণনা	description
বর্ণনা	representation
মৌল	bud
মৌল	mould
মৌল	model
অবতার	avatar
অবতার	descending
অবতার	descent
লাইব্রেরী	library
লাইব্রেরী	bookshop
লাইব্রেরী	bookstore
দোস্ত	friend
দোস্ত	comrade
দোস্ত	pal
জ্বালাতন	disturbance
জ্বালাতন	annoyance
জ্বালাতন	irritant
মাত	utterance
মাত	talk
মাত	speech
গাঁড়	vagina
গাঁড়	anus
গাঁড়	boil
বাবা	daddy
বাবা	papa
বাবা	father
গোরু	cow
গোরু	ox
গোরু	cattle
মেরামত	repair
মেরামত	mending
মেরামত	reparation
বিদায়	farewell
বিদায়	parting
বিদায়	departure
ভাড়াটিয়া	renter
ভাড়াটিয়া	hiree
ভাড়াটিয়া	tenant
উল্কা	meteor
উল্কা	torch
উল্কা	fireball
অকর্ম	inactivity
অকর্ম	mischief
অকর্ম	misdeed
প্রবণতা	inclination
প্রবণতা	propensity
প্রবণতা	disposition
অখ্যাতি	infamy
অখ্যাতি	scandal
অখ্যাতি	discredit
পাঁঠা	goat
পাঁঠা	goatmeat
পাঁঠা	mutton
ঘাড়	neck
ঘাড়	nape
ঘাড়	scruff
ডাইল	pulse
ডাইল	lentil
ডাইল	dal
অকুলান	deficiency
অকুলান	insufficiency
অকুলান	shortage
ভিখ	alms
ভিখ	begging
ভিখ	mendicancy
অক্ষটি	hunter
অক্ষটি	chaser
অক্ষটি	huntsman
শাহবানু	queen
শাহবানু	empress
শাহবানু	regina
মিষ্টি	sweets
মিষ্টি	confections
মিষ্টি	sweetmeats
নিশাস	breath
নিশাস	exhalation
নিশাস	sigh
নিয়াস	breath
নিয়াস	exhalation
নিয়াস	sigh
চটি	slipper
চটি	sandal
চটি	flip-flop
অহংকার	egotism
অহংকার	arrogance
অহংকার	ahamkara
অহঙ্কার	egotism
অহঙ্কার	arrogance
অহঙ্কার	ahamkara
পুরুষত্ব	masculinity
পুরুষত্ব	manliness
পুরুষত্ব	virility
নাস্তা	breakfast
নাস্তা	repast
নাস্তা	snack
চশমা	goggle
চশমা	spectacles
চশমা	glasses
পুরুষালি	masculinity
পুরুষালি	virility
পুরুষালি	manliness
মুহাজির	emigrant
মুহাজির	refugee
মুহাজির	evacuee
রায়ত	peasant
রায়ত	cultivator
রায়ত	ryot
ছিপি	cork
ছিপি	dyer
ছিপি	spoon
অংশু	sunbeam
অংশু	ray
অংশু	glow
বেগুন	eggplant
বেগুন	brinjal
বেগুন	aubergine
পালং	spinach
পালং	bedstead
পালং	bed
জুলুমকারী	oppressor
জুলুমকারী	persecutor
জুলুমকারী	annoyer
দোকানী	shopkeeper
দোকানী	storekeeper
দোকানী	tradesman
আকাম	misdeed
আকাম	idleness
আকাম	laziness
খাট	cot
খাট	bedframe
খাট	bed
কাঁদুনে	crier
কাঁদুনে	crybaby
কাঁদুনে	tearjerker
বাউল	baul
বাউল	lunatic
বাউল	madcap
ক্ষর	ooze
ক্ষর	exudation
ক্ষর	leak
দরবেশ	mendicant
দরবেশ	dervish
দরবেশ	dorbesh
অখণ্ডতা	unity
অখণ্ডতা	indivisibility
অখণ্ডতা	integrality
অংশভাগী	shareholder
অংশভাগী	co-sharer
অংশভাগী	partner
নমাজ	namaz
নমাজ	namaaz
নমাজ	salat
ময়না	myna
ময়না	mynah
ময়না	mina
গোলন্দাজ	artilleryman
গোলন্দাজ	artillerist
গোলন্দাজ	gunner
প্রেম	love
প্রেম	affection
মহব্বত	love
মহব্বত	affection
বাসা	home
বাসা	nest
জেগা	place
জেগা	space
অহরহ	always
অহরহ	endlessly
কিতাব	book
কিতাব	scripture
শুরু	start
শুরু	beginning
খোদা	god
খোদা	lord
কিচ্ছা	story
কিচ্ছা	tale
মরদ	man
মরদ	mensch
অর্থ	money
অর্থ	meaning
দেশ	country
দেশ	state
হরহামেশা	often
হরহামেশা	frequently
ফরমায়েশ	order
ফরমায়েশ	command
হুকুম	order
হুকুম	command
চিন্তা	thought
চিন্তা	worry
শহর	city
শহর	town
অনুষ্ঠান	program
অনুষ্ঠান	programme
মুখ	face
মুখ	mouth
চেহারা	face
চেহারা	countenance
মু	face
মু	mouth
কওম	community
কওম	nation
লিপি	writing
লিপি	script
ঘটনা	event
ঘটনা	occurrence
হাট	market
হাট	bazaar
ঠাঁই	space
ঠাঁই	place
ফিল্ম	film
ফিল্ম	movie
হুনা	hear
হুনা	listen
ওমর	age
ওমর	life
সম্পদ	property
সম্পদ	wealth
বন্ধু	friend
বন্ধু	lover
বান্ধবী	friend
বান্ধবী	lover
ঢাকা	cover
ঢাকা	lid
দোকান	store
দোকান	shop
অন্বেষণ	search
অন্বেষণ	investigation
তালাশ	search
তালাশ	quest
তল্লাশি	search
তল্লাশি	quest
সমুখ	front
সমুখ	forepart
পেশ	front
পেশ	damma
মেয়ে	girl
মেয়ে	daughter
নির্ণয়	decision
নির্ণয়	verdict
ফয়সালা	decision
ফয়সালা	solution
উৎস	source
উৎস	origin
বায়ু	air
বায়ু	wind
বাতাস	air
বাতাস	wind
হাওয়া	air
হাওয়া	wind
পরিস্থিতি	situation
পরিস্থিতি	circumstances
সিন্দুক	box
সিন্দুক	chest
রোজা	fast
রোজা	sawm
লক্ষ্য	goal
লক্ষ্য	intent
মা	mother
মা	mom
প্রমাণ	evidence
প্রমাণ	proof
আর্জী	request
আর্জী	asking
দরখাস্ত	request
দরখাস্ত	application
দরবার	court
দরবার	durbar
ফারাক	difference
ফারাক	inequality
বয়ান	statement
বয়ান	lecture
কাইল	yesterday
কাইল	tomorrow
মুর্শিদ	guide
মুর্শিদ	instructor
অগ্রপথিক	guide
অগ্রপথিক	precursor
বাগ	garden
বাগ	orchard
বাগিচা	garden
বাগিচা	orchard
বাগান	garden
বাগান	orchard
অক্ষর	letter
অক্ষর	syllable
উষ্ণ	heat
উষ্ণ	warmth
বাট	path
বাট	road
সওদা	trade
সওদা	merchandise
তোফা	gift
তোফা	presentation
নিয়ম	rule
নিয়ম	law
বাল	boy
বাল	pubes
পোলা	boy
পোলা	son
গাছ	tree
গাছ	plant
বেটি	daughter
বেটি	girl
লেখক	writer
লেখক	author
গ্লাস	glass
গ্লাস	tumbler
আজাদী	freedom
আজাদী	independence
অংশীদার	partner
অংশীদার	shareholder
তথ্য	info
তথ্য	data
আলম	earth
আলম	world
ব্যাধি	disease
ব্যাধি	sickness
অকৃতকার্যতা	failure
অকৃতকার্যতা	unsuccessfulness
শাদি	wedding
শাদি	marriage
বাবুর্চি	cook
বাবুর্চি	chef
রাঁধুনি	cook
রাঁধুনি	chef
রসুই	cooking
রসুই	cuisine
সীমা	limit
সীমা	border
ঝড়ি	rain
ঝড়ি	rainstorm
বন্দুক	gun
বন্দুক	rifle
ওয়াদা	promise
ওয়াদা	pledge
দক্ষিণ	south
দক্ষিণ	right
বরফ	ice
বরফ	snow
গোশত	meat
গোশত	flesh
বিকাল	afternoon
বিকাল	evening
মোহানা	mouth
মোহানা	estuary
আওয়াজ	noise
আওয়াজ	sound
রাজা	king
রাজা	monarch
রাই	king
রাই	sound
অস্ত্রোপচার	surgery
অস্ত্রোপচার	operation
ফুটবল	football
ফুটবল	soccer
অখিল	universe
অখিল	world
আশমান	sky
আশমান	welkin
দেনা	loan
দেনা	debt
ভুল	mistake
ভুল	error
ফতে	victory
ফতে	triumph
ঔষধ	medicine
ঔষধ	medicament
গলা	neck
গলা	throat
বিভিন্নতা	variety
বিভিন্নতা	diversity
মেঘ	cloud
মেঘ	rain
বাদল	cloud
বাদল	rain
বাদলা	cloud
বাদলা	rain
পিরান	shirt
পিরান	jama
পা	leg
পা	foot
ঠেং	leg
ঠেং	shank
তরঙ্গ	wave
তরঙ্গ	ripple
ঢেউ	wave
ঢেউ	ripple
কারখানা	factory
কারখানা	workshop
পাছা	ass
পাছা	butt
মতি	intelligence
মতি	intellect
উত্তেজনা	excitement
উত্তেজনা	excitation
গোসল	bath
গোসল	shower
স্নান	bath
স্নান	shower
হিনান	bath
হিনান	shower
রাগ	anger
রাগ	raga
তার	wire
তার	cable
উৎপত্তি	origin
উৎপত্তি	source
দফা	occasion
দফা	time
পূজা	worship
পূজা	reverence
পুজো	worship
পুজো	reverence
ইঁদুর	mouse
ইঁদুর	rat
অগ্রভাগ	peak
অগ্রভাগ	top
লাজ	shame
লাজ	embarrassment
তড়িৎ	electricity
তড়িৎ	lightning
দানা	seed
দানা	grain
বাঁচাও	rescue
বাঁচাও	escape
মুসলমান	muslim
মুসলমান	mussulman
ফাঁসি	hanging
ফাঁসি	noose
খাতির	friendship
খাতির	close
ধূমপান	smoking
ধূমপান	smoke
দোলনা	swing
দোলনা	cradle
আঙুল	finger
আঙুল	toe
আঙ্গুল	finger
আঙ্গুল	toe
মাংস	flesh
মাংস	meat
কয়েদখানা	jail
কয়েদখানা	prison
বিপ্লব	revolution
বিপ্লব	rebellion
ইনকিলাব	revolution
ইনকিলাব	uprising
ভেড়া	sheep
ভেড়া	mutton
স্বাধীনতা	independence
স্বাধীনতা	freedom
সর্দার	captain
সর্দার	sardar
স্বীকার	admission
স্বীকার	acknowledgement
প্রদেশ	province
প্রদেশ	state
শামিয়ানা	tent
শামিয়ানা	canopy
আওরত	woman
আওরত	wife
পাখ	wing
পাখ	feather
যন্ত্রমানব	robot
যন্ত্রমানব	android
পছন্দ	preference
পছন্দ	liking
উপসাগর	bay
উপসাগর	gulf
নখ	nail
নখ	claw
বিশ্ব	globe
বিশ্ব	world
রোদ	sunshine
রোদ	sunlight
রইদ	sunshine
রইদ	sunlight
সম্ভাবনা	probability
সম্ভাবনা	possibility
সিপাহী	soldier
সিপাহী	constable
লেবু	lemon
লেবু	lime
জামির	lemon
জামির	lime
একতা	unity
একতা	oneness
পাতা	leaf
পাতা	page
বাতি	lamp
বাতি	light
বাত্তি	lamp
বাত্তি	light
আজদাহা	dragon
আজদাহা	serpent
স্ফটিক	crystal
স্ফটিক	quartz
বল্টু	penis
বল্টু	screw
অগ্ন্যুৎপাত	ie
অগ্ন্যুৎপাত	meteor
খুশবু	fragrance
খুশবু	aroma
খোশবু	fragrance
খোশবু	aroma
মই	ladder
মই	harrow
মৈ	ladder
মৈ	harrow
সর্প	snake
সর্প	serpent
প্রতিশোধ	revenge
প্রতিশোধ	retaliation
দোয়া	prayer
দোয়া	du'a'
কেলা	banana
কেলা	plantain
বানর	monkey
বানর	macaque
কুয়াশা	fog
কুয়াশা	mist
দখল	occupy
দখল	access
অগ্রনায়ক	pioneer
অগ্রনায়ক	escort
অগ্রণী	pioneer
অগ্রণী	leader
বাঁধ	dam
বাঁধ	limit
ফুটপাথ	sidewalk
ফুটপাথ	pavement
রাক্ষস	demon
রাক্ষস	monster
দুখ	sorrow
দুখ	woe
সাঁই	lord
সাঁই	god
দুপুর	noon
দুপুর	midday
অসুস্থতা	sickness
অসুস্থতা	illness
অত্যাচার	oppression
অত্যাচার	annoyance
অকালকুষ্মাণ্ড	worthless
অকালকুষ্মাণ্ড	stupid
শীরা	syrup
শীরা	gravy
কেল্লা	fort
কেল্লা	fortress
অস্থি	ashes
অস্থি	bone
মোজা	sock
মোজা	stocking
খরচ	expenditure
খরচ	spending
শিয়াল	fox
শিয়াল	jackal
শেয়াল	fox
শেয়াল	jackal
সমাজতান্ত্রিক	socialist
সমাজতান্ত্রিক	socialistic
মুত	piss
মুত	urine
খণ্ড	fragment
খণ্ড	portion
নাটাই	reel
নাটাই	spool
বজ্র	thunder
বজ্র	lightning
তেপায়া	tripod
তেপায়া	teapoy
চুরুট	cigar
চুরুট	cheroot
কসম	oath
কসম	swearing
পোকা	insect
পোকা	bug
সাহায্যকারী	helper
সাহায্যকারী	assistant
বাঁশরি	flute
বাঁশরি	pipe
পেঁচা	owl
পেঁচা	ugly
গাধা	donkey
গাধা	fool
অগাধ	infinity
অগাধ	eternality
প্রবৃত্তি	inclination
প্রবৃত্তি	propensity
মেজাজ	temperament
মেজাজ	humor
অবরোধ	obstruction
অবরোধ	hindrance
চুঁচি	nipple
চুঁচি	breast
ক্ষুর	razor
ক্ষুর	hoof
অকাল	scarcity
অকাল	famine
নগ্নতা	nudity
নগ্নতা	nakedness
জেরা	interrogation
জেরা	cross-examination
আদাব	greetings
আদাব	salutation
বাজপাখি	hawk
বাজপাখি	eagle
আব্রু	modesty
আব্রু	chastity
মকাই	maize
মকাই	corn
হলুদ	turmeric
হলুদ	yellow
কুমির	crocodile
কুমির	alligator
মাদান	midday
মাদান	noon
অখুশি	dissatisfaction
অখুশি	displeasure
থানা	outpost
থানা	thana
মলম	ointment
মলম	balm
শিখ	sikhs
শিখ	sikh
কাছিম	tortoise
কাছিম	turtle
কাটুয়া	tortoise
কাটুয়া	turtle
বাজার	bazaar
বাজার	market
কুম	yolk
কুম	safflower
খবিশ	fiend
খবিশ	ghost
খবীস	fiend
খবীস	ghost
বৃশ্চিক	scorpion
বৃশ্চিক	scorpio
বিছা	scorpion
বিছা	caterpillar
অকীর্তি	infamy
অকীর্তি	notoriety
দোকানদার	shopkeeper
দোকানদার	storekeeper
ঝাল	spiciness
ঝাল	spice
চুড়ি	bangle
চুড়ি	bracelet
সুলতান	sultan
সুলতান	sultan
নারাজ	displeased
নারাজ	disappointed
রুটি	roti
রুটি	flatbread
লোকমা	morsel
লোকমা	bite
অত্যাচারী	oppressor
অত্যাচারী	annoyer
অকৃত্রিমতা	genuineness
অকৃত্রিমতা	purity
টিকটিকি	gecko
টিকটিকি	lizard
অশনি	thunderbolt
অশনি	lightning
অগ্নিদাহ	conflagration
অগ্নিদাহ	heat
রহিম	rahim
রহিম	raheem
রহীম	rahim
রহীম	raheem
অকপটতা	frankness
অকপটতা	candour
ঠেলাগাড়ী	barrow
ঠেলাগাড়ী	handcart
অলাত	firebrand
অলাত	embers
অগ্নিমান্দ্য	dyspepsia
অগ্নিমান্দ্য	indigestion
ডাঁশ	gnat
ডাঁশ	gadfly
মৈথুন	coitus
মৈথুন	copulation
হাবশি	abyssinian
হাবশি	negro
গাঁজাখোর	pothead
গাঁজাখোর	weed-smoker
খয়রাত	almsgiving
খয়রাত	charity
আজম	non-arab
আজম	non-arabic
সুলতানা	sultana
সুলতানা	sultana
লাও	calabash
লাও	gourd
তৈমুর	taimur
তৈমুর	timur
ঢোল	dhol
ঢোল	drum
দাঁড়ি	oarsman
দাঁড়ি	rower
রহীমা	rahima
রহীমা	raheema
রহিমা	rahima
রহিমা	raheema
কৃষ্ণসার	blackbuck
কৃষ্ণসার	sasin
বকরি	she-goat
বকরি	goat
পিপুল	peepul
পিপুল	pipal
অগ্ন্যুৎসব	fireplay
অগ্ন্যুৎসব	bonfire
শিরীষ	lebbeck
শিরীষ	koko
গুহা	earthhole
গুহা	solitude
গুহা	lair
সালাম	peace
সেকেন্ড	second
মিনিট	minute
দিন	day
সপ্তাহ	week
বছর	year
তারা	star
চোখ	eye
জীবন	life
মরণ	death
রাত	night
মেয়েমানুষ	woman
খাওয়া	eating
জল	water
জানোয়ার	animal
অ্যানিমে	anime
আপেল	apple
কুকুর	dog
ঘোড়া	horse
উট	camel
দ্বীপ	island
বেড়াল	cat
চিনি	sugar
হোটেল	hotel
মসজিদ	mosque
পুল	bridge
নদী	river
জানালা	window
মোমবাতি	candle
নাম	name
নাক	nose
চাবি	key
কাঁচি	scissors
সাবান	soap
বিছানা	bed
সাপ	snake
হাতি	elephant
মাছি	fly
মশা	mosquito
টিয়া	parrot
পদ্ম	lotus
বাঁশ	bamboo
ফুল	flower
শিল্পী	artist
গায়ক	singer
নৌকা	boat
ফল	fruit
আম	mango
ডুমুর	fig
ফুটি	melon
কমলা	orange
আলু	potato
গাজর	carrot
নুন	salt
আদা	ginger
জিরা	cumin
রসুন	garlic
অভিধান	dictionary
টুপি	hat
জন্মদিন	birthday
ঝড়	storm
প্রাতরাশ	breakfast
গান	song
সাঁতার	swimming
অনুবাদ	translation
ব্যঞ্জনধ্বনি	consonant
চন্দ্রবিন্দু	candrabindu
ভাষা	language
কুষ্ঠ	leprosy
মৃত্যু	death
শিল্প	art
রং	color
হওয়া	cucumber
সূর্য	sun
চাঁদ	moon
ছাত্র	student
দুনিয়া	world
ইতিহাস	history
সঙ্গীত	music
চোরাবালি	quicksand
ভাল	good
মুখোশ	mask
বিস্তারিত	detail
পুস্তক	book
নেকড়ে	wolf
ক্রিয়াপদ	verb
তুষার	snow
খরগোশ	rabbit
জেব্রা	zebra
চুম্বন	kiss
পরিবার	family
নৃত্য	dance
তক্ষক	gecko
ধুতুরা	datura
গোলাপ	rose
ঋতু	season
বসন্ত	spring
গ্রীষ্ম	summer
শীত	winter
উদাহরণ	example
হাত	hand
শিশ্ন	penis
পুরুষাঙ্গ	penis
যোনি	vagina
শুক্রাশয়	testicle
পুরুষ	man
চোদা	fucking
চুদা	fucking
ইহুদি	jew
নীহারিকা	nebula
রক্ত	blood
বীর্য	semen
ডিলডো	dildo
মরা	death
তর্জমা	translation
আচরণ	behaviour
লাল	red
সিগারেট	cigarette
গাঁজা	marijuana
মিত্র	friend
বন্ধুত্ব	friendship
কুরআন	qur'an
ভাই	brother
আলাপ	talk
ভালুক	bear
ভাল্লুক	bear
কন্ডম	condom
ডিকশনারী	dictionary
জলপ্রপাত	waterfall
প্রাণী	animal
শরীর	body
ব্যক্তি	person
মালা	necklace
পর্বত	mountain
সোমবার	monday
মঙ্গলবার	tuesday
বুধবার	wednesday
বৃহস্পতিবার	thursday
শনিবার	saturday
রবিবার	sunday
জানুয়ারি	january
ফেব্রুয়ারি	february
এপ্রিল	april
মে	may
জুন	june
জুলাই	july
আগস্ট	august
সেপ্টেম্বর	september
নভেম্বর	november
জন্ম	birth
পর্নোগ্রাফি	pornography
সেক্স	sex
গ্রন্থি	gland
প্রোস্টেট	prostate
হৃৎপিন্ড	heart
সৌন্দর্য	beauty
একাডেমী	academy
বই	book
ডিল্ডো	dildo
পার্থক্য	difference
তফাত	difference
পেশী	muscle
ক্রিয়া	verb
বিড়াল	cat
ডালিয়া	dahlia
বীর্যস্খলন	ejaculation
সকাল	morning
আয়না	mirror
ক্ষমা	apology
ভোদা	vagina
বাঙালি	bengali
বিভিন্ন	variety
অফিস	office
ত্বক	skin
ফৌজ	army
রেডিও	radio
বিভাগ	division
জেলা	district
হিজড়া	hijra
মার্কিন	american
তুলনা	comparison
তালিকা	list
ঘাম	sweat
হার্ট	heart
হৃদয়	heart
তিমি	whale
প্রজাতি	species
স্বপ্ন	dream
ইমাম	imam
কাশি	cough
চুল	hair
গন্ডার	rhinoceros
ইন্টারনেট	internet
কম্পিউটার	computer
কম্পিউটিং	computing
হার্ডওয়্যার	hardware
সফটওয়্যার	software
বিজ্ঞান	science
উপজেলা	upazila
টেমপ্লেট	template
ব্যক্তিত্ব	personality
শিক্ষক	teacher
পশ্চিম	west
পূর্ব	east
ছাতা	umbrella
ভগাঙ্কুর	clitoris
ডাক্তার	doctor
বিজ্ঞানী	scientist
পরজীবী	parasite
উদ্ভিদ	plant
বৃক্ষ	tree
প্রজাতন্ত্রী	republic
বন্যা	flood
সময়কাল	duration
সময়	time
গণতন্ত্র	democracy
সমাজতন্ত্র	socialism
পিয়ানো	piano
বিদেশি	foreigner
ভাষাবিজ্ঞান	linguistics
ময়ূর	peacock
ময়ূরী	peahen
মোরগ	cock
মুরগি	hen
সিন্ধুঘোটক	walrus
শামুক	snail
মাকড়সা	spider
মাকড়শা	spider
কচ্ছপ	turtle
হাঙ্গর	shark
কেউটে	krait
প্রজেক্ট	project
প্রোগ্রাম	program
ফটো	photo
ফটোগ্রাফ	photograph
ফটোগ্রাফী	photography
গ্যালারি	gallery
অ্যারিওলা	areola
স্তনবৃন্ত	nipple
গর্ভধারণ	pregnancy
গর্ভবতী	pregnant
বিশেষ	distinction
সংস্কৃতি	culture
পরিসংখ্যান	statistics
মরুভূমি	desert
আগ্নেয়গিরি	volcano
ভূগোল	geography
ভাত	rice
মস্তিষ্ক	brain
চকলেট	chocolate
ফ্ল্যাগ	flag
পতাকা	flag
পাতক	sin
প্রতিশব্দ	synonym
মানব	human
বৃষ্টি	rain
কর্ণ	ear
সোনা	gold
সমাজ	society
নীরবতা	silence
ট্যাক্সি	taxi
অ্যানথ্রাক্স	anthrax
কৃষক	peasant
কুকুরছানা	puppy
উল্কি	tattoo
কাঁঠাল	jackfruit
কমিশন	commission
সাহায্য	help
ব্যাংক	bank
বয়স	age
অণ্ডকোষ	scrotum
সাপ্তাহিক	weekly
মাতা	mother
পিতা	father
জলহস্তী	hippopotamus
ডুওডেনাম	duodenum
জেজুনাম	jejunum
যকৃৎ	liver
মুখবিবর	mouth
অন্ননালী	oesophagus
পাকস্থলী	stomach
অগ্ন্যাশয়	pancreas
তেল	oil
গাল	cheek
দৃষ্টান্ত	precedent
অনুবাদক	translator
ইচ্ছা	desire
বিজয়	victory
কল্পনা	imagination
যান্ত্রিক	mechanic
ফার্মিয়ন	fermion
পদার্থবিজ্ঞান	physics
জ্যোতির্বিজ্ঞান	astronomy
নম্বর	number
সংখ্যা	number
অবদান	contribution
আলোচনা	discussion
রাগমোচন	orgasm
জঙ্গল	jungle
গরিলা	gorilla
জন্তু	animal
ফড়িং	dragonfly
দাসত্ব	slavery
বাদুড়	bat
পাখি	bird
অম্লজান	oxygen
উদজান	hydrogen
ছায়া	shadow
ব্লগ	blog
ভিডিও	video
ভদকা	vodka
ল্যাপটপ	laptop
মাদারবোর্ড	motherboard
মনিটর	monitor
বাইট	byte
টাইপিং	typing
আলো	light
স্কার্ফ	scarf
কবুতর	pigeon
ঘুঘু	dove
কালো	black
কিলোবাইট	kilobyte
মেগাবাইট	megabyte
গিগাবাইট	gigabyte
সবজি	vegetable
অনুমতি	permission
ভূমিকম্প	earthquake
দেহ	body
পর	light
প্লাস্টিক	plastic
লেজ	tail
বাঘিনি	tigress
হাগা	poop
হাগু	poop
ধোঁয়া	smoke
রেটিনা	retina
অন্ধত্ব	blindness
ডিকশনারি	dictionary
নেটওয়ার্ক	network
মূত্রনালি	urethra
রক্তপাত	bloodshed
ব্যবহারকারী	user
খ্রীষ্টান	christian
জিব	tongue
জিভ	tongue
অভ্র	mica
আকাশ	sky
উপত্যকা	valley
মুভি	movie
মুভী	movie
কক্ষপথ	orbit
বগল	armpit
ইনপুট	input
হাইপোথ্যালামাস	hypothalamus
থ্যালামাস	thalamus
হোল	scrotum
পান্না	emerald
অতিরঞ্জন	exaggeration
স্নেহ	affection
স্বার্থ	self-interest
প্রতিষ্ঠাতা	founder
সদস্য	member
জীববিজ্ঞান	biology
কোয়ার্ক	quark
প্রোটন	proton
নিউট্রন	neutron
তাপমাত্রা	temperature
ব্লোজব	blowjob
পেনিস	penis
শার্ট	shirt
প্রকারণ	variation
হাঁটু	knee
সম্রাট	emperor
রাণী	queen
পার্টি	party
কাঁচ	glass
হেঁয়ালি	paradox
টেলিভিশন	television
মলদ্বার	anus
কফি	coffee
খাদ্য	food
সংসার	world
মশলা	masala
জাহাজ	ship
হসন্ত	virama
দুরিয়ান	durian
অঙ্গার	carbon
কার্বন	carbon
মৌমাছি	bee
বৃত্ত	circle
আয়তক্ষেত্র	rectangle
ফুট	foot
বীর	hero
কাসুন্দি	pickle
কোমর	waist
রসায়ন	chemistry
ওহে	hello
গাড়ি	car
বোতল	bottle
চিঠি	letter
দাড়ি	beard
ডালিম	pomegranate
সরীসৃপ	reptile
বেদ	veda
শায়ের	couplet
গম	wheat
মানচিত্র	map
তবলা	tabla
চামচ	spoon
যুদ্ধ	war
ঘড়ি	timepiece
কামিজ	shirt
সির্কা	vinegar
সর্বনাম	pronoun
বিসর্গ	visarga
কবি	poet
লোক	person
তামা	copper
হাপ	snake
ভালা	good
জনসংখ্যা	population
রোবট	robot
পুষ্প	flower
গাড়ী	car
শসা	cucumber
নাও	boat
লবণ	salt
রঙ	color
বালিশ	pillow
কুত্তা	dog
ইস্পাত	steel
উপন্যাস	novel
অক্সাইড	oxide
কচু	taro
বাটি	bowl
কাগজ	paper
কাঠ	wood
বোকা	fool
কেন্দ্ৰ	centre
খেলনা	toy
আত্মহত্যা	suicide
গণিত	mathematics
গজল	ghazal
বেলুন	balloon
কাজিয়া	quarrel
বন	forest
আঁঠু	knee
মন	mind
চাউল	rice
ফণী	snake
বুদ্ধি	intelligence
নাই	navel
মহিলা	woman
হ্যালো	hello
বান	flood
পুত	son
খাল	canal
আঠা	glue
হিয়া	heart
দাবা	chess
ইমান	faith
পো	son
কমা	comma
চাকা	wheel
হাড়	bone
ঘৃণা	hatred
ঘেন্না	hatred
রাত্রি	night
আঁধার	darkness
অন্ধকার	darkness
ভগিনী	sister
ভাইয়া	brother
তুলি	paintbrush
প্যাঁচা	owl
ফাল	jump
মুরগী	hen
বালু	sand
বাঁশি	flute
শিকার	hunting
শিকারি	hunter
মৌসুম	season
তাওয়া	pan
তাজ	crown
দফতর	office
দপ্তর	office
সদরদপ্তর	headquarters
সদরদফতর	headquarters
সরকার	government
ফকির	beggar
মানে	meaning
তারিফ	praise
লাথি	kick
কুস্তি	wrestling
লাশ	corpse
পয়গম্বর	prophet
হরতাল	hartal
ডিম	egg
ছিটমহল	enclave
দাওয়াত	invitation
নিমন্ত্রণ	invitation
নেমন্তন্ন	invitation
আতশ	fire
শালগম	turnip
কিশমিশ	raisin
চিড়িয়াখানা	zoo
ধনিয়া	coriander
আতশবাজি	fireworks
হাশি	chopsticks
স্বপন	dream
বাপ	father
সুবিধা	benefit
ব্রাশ	brush
একনায়ক	dictator
উইকিপিডিয়া	wikipedia
তরুক্ষীর	latex
বানান	spelling
ছিপ	spoon
হাসপাতাল	hospital
হালুয়া	halva
রিকশা	rickshaw
জ্ঞানতত্ত্ব	epistemology
জাফরান	saffron
ধুনুরি	carding
টিপাই	teapoy
মেকুর	cat
সুজি	suji
পঞ্চায়েত	panchayat
হকি	hockey
উৎপল	lotus
সাঁওতালি	santali
হোরা	hour
টাং	foot
সমন	summons
গুফা	cave
পিস্তল	pistol
কেদারা	chair
চেয়ার	chair
হসপিটাল	hospital
বারি	water
সলিল	water
শ্রীফল	bel
রাং	tin
ফলসা	phalsa
আমলকী	amla
অরণ্য	forest
বিপর্যয়	disaster
দুর্যোগ	disaster
অক্ষি	eye
তটিনী	river
তিসি	flax
সাগর	sea
গ্রন্থাগার	library
শৈবাল	algae
আরণ্যক	aranyaka
অশ্বত্থ	peepul
পিপলী	peepul
গল্প	story
শ্মশ্রু	beard
বকুল	medlar
খাদিম	attendant
ওয়ালিমা	walima
মুক্তা	pearl
মেথী	fenugreek
মেহমান	guest
করবী	oleander
তেঁতুল	tamarind
কলব	heart
দিনেমার	dane
রসঃ	juice
আব	water
আবাদী	lodging
আখিরাত	hereafter
আদম	man
কাঁকড়া	crab
আবাবীল	ababil
আবর	cloud
কামরাঙ্গা	carambola
ট্রেডমার্ক	trademark
কামিয়াবি	success
উমেদ	umed
জেসম	body
ত্রিপদ	tripod
শুলফা	dill
থানকুনি	pennywort
ঢেঁড়স	okra
চৌথ	chauth
আংটি	ring
ইট	brick
ইলিশ	hilsa
কাঁকই	comb
কুশিয়ার	sugarcane
খড়	straw
গপ	gossip
গাঁ	village
গুঁড়া	powder
মানবহিতৈষী	philanthropist
টিকিট	ticket
মাহতাব	moon
আবির	hued
যুক্তাক্ষর	ligature
বুভুক্ষা	hunger
চৌধুরি	headman
সম্প্রচার	broadcast
আদমশুমার	census
নুনি	village
বিলাই	cat
হিন্দু	hindu
জোঁক	leech
বোকাচোদা	dumbfuck
শরবত	sharbat
কাডল	jackfruit
সারি	row
হাইর	row
সিলেট	sylhet
পিঁপড়া	ant
পাঁক	mud
বইন	sister
শ্বশুর	father-in-law
শকুন	vulture
হাঁই	husband
অরবিন্দ	lotus
কল্লা	head
কাল্লা	head
বকনা	heifer
বাইরাগ	courtyard
হরিজন	harijans
একজিবিশন	exhibition
ডর	fear
শজারু	porcupine
সজারু	porcupine
সেজার	porcupine
মন্তেক	logic
কচুয়া	green
সালন	curry
খন	time
আর্তব	menstruation
নিবেদন	request
চাকর	servant
মিশুক	mishuk
জিন্দেগানী	life
শরম	shame
কাঁদানে	tearjerker
ঝগড়া	quarrel
মহিষ	buffalo
গণ্ডার	rhinoceros
পানু	pornography
সালোকসংশ্লেষ	photosynthesis
প্রাপ্তবয়স্ক	adult
পায়ু	anus
পর্ন	porn
আমেরিকা	america
খাঁচা	cage
পিঞ্জর	cage
কার্তুজ	cartridge
আঁশ	sap
জায়নামাজ	namazlik
পেয়ালা	cup
পীর	saint
মুমিন	believer
আন্তর্জাল	internet
চান্নি	moonlight
চাঁদনি	moonlight
বাত	rice
সহকর্মী	coworker
প্রেমিক	lover
পারদ	mercury
খোঁপা	bun
লবডঙ্কা	nothing
হপন	dream
মুরগা	cock
অম	warmth
নাপ্পি	ngapi
দলিত	dalit
অজগর	python
মোল্লা	mullah
মাতৃ	mother
বেগানা	non-relative
গেরাম	village
গ্রাম	village
উপাচার্য	vice-chancellor
আমামা	turban
দীপাবলি	diwali
গেজা	sustenance
রুবাঈ	rubai
কেরাত	qira'ah
ফোরাত	euphrates
দেওয়ান	hall
ব্যাটারি	battery
সুগার	diabetes
ডগ	six
পাকঘর	kitchen
রসুইঘর	kitchen
শ্যাম্পু	shampoo
খিড়কি	window
ধর্ষণ	rape
সেঁউতি	bucket
কয়	vomit
উইল	will
বিধবা	widow
উইকিঅভিধান	wiktionary
উইকশনারি	wiktionary
উইকশনারী	wiktionary
উইকিপিডিয়ান	wikipedian
উইকিউক্তি	wikiquote
উইকিভ্রমণ	wikivoyage
উইকিভয়েজ	wikivoyage
খাবার	food
অংশগ্রহণ	participation
অংশীদারি	partnership
অংশীদারিত্ব	partnership
অংশুমালী	sun
অকাজ	misdeed
অক্টোপাস	octopus
বাইরা	monsoon
অক্রম	disorder
অক্রোধ	angerlessness
ডাকাতি	robbery
অক্ষরজ্ঞান	literacy
অক্ষরমালা	alphabet
থালা	plate
অক্ষিগোলক	eyeball
উদ্বোধন	inauguration
অক্ষোভ্য	shiva
ধৈর্য	patience
জুতো	shoe
জানলা	window
দোভাষী	dobhashi
নং	number
উকুন	louse
খামার	farm
বয়ঃসন্ধি	puberty
শিশির	dew
চোথা	notes
গরমকাল	summer
ফোন	phone
ভবিষ্যদ্বাণী	prediction
ভবিষ্যৎ	future
জুম্মা	jumu'ah
বাকরখানি	bakarkhani
বশির	bashir
বাহাউদ্দিন	bahauddin
খোরমা	date
রোজাদার	faster
সালানা	yearly
হপ্তা	week
রেওয়াজ	culture
কুম্ভকার	potter
সম্মতি	consent
ইজাব	consent
নব	9
শুভেচ্ছা	greetings
লোহিত	red
কড়াই	karahi
অখাদ্য	alcohol
অগ্নিকুণ্ড	hell
অগ্নিকোণ	southeast
অগ্নিবৃষ্টি	ie
অগ্নিশিখা	flame
অগ্ন্যস্ত্র	firearms
আফেন্দী	effendi
অগ্রহণযোগ্যতা	unacceptability
অগ্রাধিকার	priority
অগ্রিম	advance
অঘটন	nonoccurrence
অঙ্কবিদ্যা	mathematics
মাঙ্গা	beg
দশক	decade
চড়	slap
ফুটো	hole
ফোঁটা	droplet
রহস্য	mystery
জামা	shirt
ডানা	wing
রাজধানী	capital
ফুফু	aunt
বেদানা	pomegranate
চাল	turn
লাঠি	staff
ঝাঁটা	broom
তুলো	cotton
পালক	feather
মাঠ	field
উৎসাহ	enthusiasm
চাষি	farmer
সই	signature
কাদা	mud
চিমনি	chimney
গর্ত	hole
কোনা	corner
দই	yogurt
অতিথি	guest
সিঁথি	part
দৃশ্য	scene
নিশ্বাস	breath
জিরে	cumin
জবা	hibiscus
টাক	baldness
ফ্যাসিবাদ	fascism
সাঁওতাল	santals
সাঁওতাল	santal
অকার্যকারিতা	futileness
অকার্যকারিতা	impracticality
অঘ্রান	agrahayan
অঘ্রান	autumn
বার্তাকু	brinjal
বার্তাকু	eggplant
বার্তাকু	aubergine
অনুস্বর	ônusshôr
খাড়াধন	erection
খাড়াধন	boner
খাড়াধন	stiffy
ইলেয়াম	ileum
হাত-পা	limbs
টি-শার্ট	t-shirt
দূরভাষা	telephone
অয়স্কান্ত	magnet
মালওয়্যার	malware
ছাগলী	goat
ছাগলী	she-goat
অকল	wisdom
অকল	knowledge
দইর্যা	sea
দইর্যা	river
ঠাঁঁই	space
ঠাঁঁই	place
মরামাস	dandruff
মরামাস	scurf
স্বামিনী	mistress
স্বামিনী	owneress
স্বামিনী	overlady
সবজজ	subjudge
হাতিচোক	artichoke
মউল	bud
মালূর	bel
শৈলুষ	actor
অশোত	peepul
আশোত	peepul
পিপ্পল	peepul
বঁইচ	ramontchi
বৈকঙ্কত	ramontchi
নওকরি	servant
নওকরি	dependent
নওকরি	retainer
শাদিয়ানা	festivities
শাদিয়ানা	rejoicings
গুজারেশ	representation
গুজারেশ	submission
গুজারেশ	petition
আলমানী	german
তবিয়ত	mood
তবিয়ত	humour
আয়েন্দা	future
আগাজ	beginning
আগাজ	start
আগাজ	initiation
ওয়ালেদা	mother
উন্দূর	mouse
এণ্ডা	egg
কাহই	comb
হাঁতার	swimming
আঁডু	knee
অলইদ	turmeric
দুইন্যাই	world
দুইপর	noon
দুইপর	midday
নাইহল	coconut
মেহুর	cat
পতর	dawn
পতর	suhur
পেঁক	mud
বয়দা	egg
রউন	garlic
হউর	father-in-law
হউরী	mother-in-law
হামুক	snail
পাহাল	stove
হোয়াদ	taste
হোয়াদ	flavour
হোয়াদ	savour
আঁস	duck
আঁস	goose
আঁস	swan
শউরী	mother-in-law
জাড়	coldness
জাড়	winter
ছুঁড়ী	woman
ছুঁড়ী	girl
ডেহা	calf
আঙ্গুটি	ring
কেওয়াড়	door
কেওয়াড়	door-panel
কেওয়াড়	cover
কেড়	door
তিষ্টা	thirst
তিষ্ণা	thirst
তিষ্ণা	desire
আইজ্যা	today
আইজকো	today
জির্ভা	tongue
মকসদ	purpose
মকসদ	intention
মকসদ	object
মেহমানী	hospitality
মেহমানী	entertainment
মেহমানী	banquet
পোয়াত	dawn
পোয়াত	daybreak
পোয়াত	morning
সেঁজা	porcupine
হেঁজা	porcupine
সেঁজার	porcupine
হেঁজার	porcupine
দৌলতদারী	wealthiness
এন্তেহা	boundary
এন্তেহা	limit
এন্তেহা	end
ফরমানো	order
ফরমানো	decree
সিয়োনবাদ	zionism
শউর	father-in-law
বেচইন্যা	seller
বেচইন্যা	vendor
কিনইন্যা	buyer
কিনইন্যা	customer
কান্দইন্যা	crier
কান্দইন্যা	crybaby
কান্দইন্যা	tearjerker
কান্দাইন্যা	tearjerker
বেচুনে	seller
বেচুনে	vendor
ভইষ	buffalo
ইজাফা	addition
ইজাফা	increase
হাঙ্গুর	shark
উয়াস	breath
উয়াস	inhalation
ভাড়াইট্যা	renter
ভাড়াইট্যা	hiree
ভাড়াইট্যা	tenant
হমুক	front
হমুক	forepart
হাঁচোর	swimming
আবুধ	child
মিনসা	man
মিনসা	husband
মিনিড	minute
আশখাস	people
নোঈর	anchor
মানষি	person
মানষি	human
মানষি	man
দীপোৎসব	diwali
রসুইয়া	cook
রসুইয়া	chef
হুরুতা	child
ভুঁইচাল	earthquake
দলান	building
দলান	platform
দলান	hall
হেউত	bucket
কাণ্টামি	deception
কাণ্টামি	cheating
কাণ্টামি	trickery
গাঁইড়া	rascal
গাঁইড়া	scoundrel
গাঁইড়া	dumbass
কয়ফল	papaya
পরেন্দা	bird
বাইত্যা	mouse
অওরত	woman
অওরত	wife
অংশগ্রাহী	participant
অংশগ্রাহী	party
অংশগ্রাহী	partner
অংশন	diving
অংশন	apportioning
অংশন	division
অংশভাক	shareholder
অংশভাক	co-sharer
অংশভাক	partner
অংশুপট	গরদ
অংশুপট	তসর
অংশুপট্ট	গরদ
অংশুপট্ট	তসর
অংসফলকাস্থি	scapula
অংসফলক	scapula
অংহ	impiety
অংহ	sin
অংহ	degeneration
অকটুতা	sweet
অকথন	slang
অকথা-কুকথা	abusive
অকথ্যকথন	revile
অকনিষ্ঠ	sinner
অকনিষ্ঠ	evildoer
অকরণ	inaction
অকরণ	inactivity
অকরণ	indolence
অকর্ণ	serpent
অকর্ণ	snake
অকল্কা	moonlight
অকষ্টবদ্ধ	dilemma
অকাপট্য	simplicity
অকাপট্য	frankness
অকাপট্য	naiveness
অকায়	god
অকার্য	misdeed
অকার্য	wrongdoing
অকিঞ্চনতা	miserability
অকিঞ্চনতা	worthlessness
অকিঞ্চনতা	insignificance
অকিঞ্চনত্ব	miserability
অকিঞ্চনত্ব	worthlessness
অকিঞ্চনত্ব	insignificance
অকিঞ্চিৎকরতা	triviality
অকিঞ্চিৎকরতা	worthlessness
অকিঞ্চিৎকরতা	insignificance
অকুআত	incidents
অকুআত	especially
অকুআত	accidents
অকুটিলতা	frankness
অকুটিলতা	naivety
অকুফ	intellect
অকুফ	wisdom
অকৃতঘ্নতা	gratefulness
অকৃতঘ্নতা	gratitude
অকৃতিত্ব	incapability
অকৃতিত্ব	inability
অকৃতিত্ব	incompetence
অকৃত্য	wrongdoing
অকৃত্য	misdeed
অকৃত্যকারী	evildoer
অকৃত্যকারী	mischiefmaker
অকৃপা	unkindness
অকৃপা	cruelty
অকৃপা	mercilessness
অকৌশল	quarrel
অক্কাপ্রাপ্তি	death
অক্রিয়তা	lethargy
অক্রিয়তা	inaction
অক্রিয়তা	inactivity
অক্রিয়ত্ব	lethargy
অক্রিয়ত্ব	inaction
অক্রিয়ত্ব	inactivity
অক্রিয়া	inaction
অক্রিয়া	misdeed
অক্রিয়া	wrong-doing
অক্রিয়াচরণ	misbehavior
অক্রেয়তা	expensiveness
অক্রেয়তা	costliness
অক্রেয়তা	dearness
অক্ষক্রীড়া	dice-play
অক্ষবিদ	diplomat
অক্ষবিৎ	diplomat
অক্ষবেত্তা	diplomat
অক্ষরজীবী	scribe
অক্ষরজীবী	copyist
অক্ষরজীবী	compositor
অক্ষরজীবক	scribe
অক্ষরজীবক	copyist
অক্ষরজীবক	compositor
অক্ষরযোজক	compositor
অক্ষরান্তরীকরণ	transliteration
অক্ষিকাচ	lens
অক্ষিকাচ	spectacles
অক্ষিপক্ষ্ম	eyelash
অক্ষিলোম	eyelash
অক্ষিপুট	eyelids
অক্ষেমা	impatience
অক্ষেমা	depression
অক্ষেমা	boredom
অখণ্ডনীয়তা	indivisibility
অখণ্ডনীয়তা	unity
অখণ্ডনীয়তা	indisputability
ম্যাস্টেকটমি	mastectomy
দেরেঙ্গ	lateness
দেরেঙ্গ	tardiness
দেরেঙ্গ	slowness
মরদামি	manliness
মরদামি	mannishness
মরদামি	masculinity
রেওয়ায়ৎ	narration
রেওয়ায়ৎ	story
রেওয়ায়ৎ	tradition
অখিলখণ্ড	earth
অখেদ	regretlessness
অগড়-বগড়	rubbish
অগতি	helpless
অগতি	misfortune
অগতি	jeopardy
অগদ	medicine
অগদ	drug
অগদতন্ত্র	toxicology
এলেমান	german
গোলন্দাজী	artillerist
গোলন্দাজী	gunnery
মহাফেজ	guardian
মহাফেজ	guard
মহাফেজ	bodyguard
বরকন্দাজী	musketeer
অগৌণ	instancy
অগৌণ	hastiness
অগ্নিক্রীড়া	fireplay
অগ্নিক্রীড়া	fireworks
অগ্নিচূর্ণ	gunpowder
অগ্নিচূর্ণ	carbon
অগ্নিঝঙ্কার	speeches
অগ্নিঝঙ্কার	etc
অগ্নিপ্রস্তর	flint
অগ্রজিহ্বা	epiglottis
অগ্রনেতা	leader
অগ্রসূচনা	presage
অগ্রসূচনা	foreword
অগ্রসূচনা	foreboding
অঘ	sin
অঘ	irreligiousness
অঘ	stigma
অঘোরতন্ত্রী	aghori
অঘোরপন্থি	aghori
অঘোরপন্থি	aghorapanthi
অঘোষবর্ণ	ক
অঘোষবর্ণ	খ
অঘোষবর্ণ	শ
অঙ্কদেশ	lap
শখ্‌স	person
শখ্‌স	ghost
শখ্‌স	spirit
মাহই	maize
মাহই	corn
মাক্‌খি	fly
মোয়াইর	mosquito-net
অঙ্কপাত	impression
অঙ্কবিদ	mathematician
অঙ্কবেত্তা	mathematician
অঙ্কশাস্ত্রবিদ	mathematician
অঙ্কশাস্ত্রবেত্তা	mathematician
অঙ্কলক্ষ্মী	wife
অঙ্কস্থলী	lap
অঙ্কুট	keys
মুইখ্যা	direction
