འབྱེད	open
འབྱེད	unloose
འབྱེད	separate
རིག	know
རིག	understand
རིག	perceive
གནས	live
གནས	exist
གནས	reside
འཆུ	draw
འཆུ	twisted
འཆུ	distorted
རློབ	bless
རློབ	control
རློབ	influence
རྟོག	examine
རྟོག	analyse
རྟོག	consider
ལྡེག	shake
ལྡེག	quake
ལྡེག	tremble
ཉམས	deteriorate
ཉམས	decline
ཉམས	perish
ཁྲིད	lead
ཁྲིད	guide
བཏང	drive
བཏང	fly
བཙལ	search
བཙལ	seek
ཉན	listen
ཉན	obey
ལྡག	lick
ལྡག	lap
གོག	crawl
གོག	age
ན	sick
ལྟེམས	attain
བྱང	great
རུལ	rot
མཇལ	meet
བཙེམས	sew
ཤོར	lose
བཞར	shave
བཙབས	mince
སྤྲད	deal
སྲིད	possible
སྦྱོང་བ	learn
འདག་བརྒྱབ	masturbate
ཁྱགས་པ་ཆགས	freeze
ཞ་རློན་འཐེན	dehydrate
བཙན་འཛུལ་བྱས	invade
གོང་བཅག	discount
ཁ་བདར་གློད	gossip
ཇག་ཁྲིད་བྱས	kidnap
ཚ་ལ་བཏང	solder
གཉའ་གནོན་བཏང	oppress
བཙན་གནོན་བྱས	repress
བཙན་གནོན་བྱས	suppress
འགས་པ	cleave
འགས་པ	crack
