བོན	express
བོན	mutter
བོན	ask
རྫོང	send
རྫོང	dispatch
རྫོང	expel
གཏོར	scatter
གཏོར	disperse
གཏོར	spread
འཇིག	decay
འཇིག	destroyed
འཇིག	disintegrate
འཁྲོལ	sound
འཁྲོལ	play
འཁྲོལ	untie
གསོན	live
གསོན	survive
གསོན	hearken
ལྡིར	distended
ལྡིར	inflated
ལྡིར	rush
འཐག	weave
འཐག	knit
འཐག	plait
བཞག	put
བཞག	set
བཞག	stay
ལྡོག	return
ལྡོག	change
ལྡོག	fade
ཞོགས	cut
ཞོགས	put
ཞོགས	chip
སྦྱང	learn
སྦྱང	study
སྦྱང	train#verb
མཛད	do
མཛད	act
མཛད	perform
རེ	hope
རེ	desire
རེ	expect
སྒྲིག	prepare
སྒྲིག	place
སྒྲིག	join
འཇིབ	draw
འཇིབ	taste
འཇིབ	relish
འཛུམ	close
འཛུམ	shut
འཛུམ	smile
འཛུམས	close
འཛུམས	shut
འཛུམས	smile
འཛུད	insert
འཛུད	guide
འཛུད	lead
འཁོར	gather
འཁོར	formed
འཁོར	perfected
བགོད	divide
བགོད	share
བགོད	distribute
སྒྲིལ	roll
སྒྲིལ	wrap
སྒྲིལ	enclose
འདོམས	teach
འདོམས	advise
འདོམས	counsel
འཐུམ	cover
འཐུམ	envelope
འཐུམ	veil
ལྡན	possess
ལྡན	devoted
ལྡན	connected
རྩིག	build
རྩིག	erect
རྩིག	construct
ཀླུབ	wear
ཀླུབ	adorn
ཀླུབ	decorate
སྣུབ	suppress
སྣུབ	annihilate
སྣུབ	abolish
ཕྱི	wipe
ཕྱི	efface
ཕྱི	erase
ཐུབ	can
ཐུབ	able
སྔ	first
སྔ	beforehand
མཐོང	see
མཐོང	view
གཏམ	say
གཏམ	tell
རྩེ	play
རྩེ	frolic
གནང	give
གནང	grant
ཟུམ	close
ཟུམ	shut
རོལ	enjoy
རོལ	taste
འབའ	bring
འབའ	carry
མཁོ	necessary
མཁོ	desirable
འབྲུལ	fall
འབྲུལ	drop
སྤྲིང	send
སྤྲིང	give
འཆི	die
འཆི	destroyed
ལྟམ	born
ལྟམ	fill
ཡོད	exist
ཡོད	have
གླས	rent
གླས	hire
བྱུང	occur
བྱུང	happen
རློག	destroy
རློག	conquer
རྐུ	steal
རྐུ	rob
འགྲུབ	accomplished
འགྲུབ	finished
ལུག	collapse
ལུག	fall
འཛིན	seize
འཛིན	grasp
སྒྲོ	elevate
སྒྲོ	exaggerate
ངུ	weep
ངུ	cry
རྒྱ	augment
རྒྱ	spread
ཉལ	recline
ཉལ	sleep
འདིང	scatter
འདིང	sprew
འདིང	formulate
འཐུང	drink
སྟོང	empty
རྙིང	age
གྱོན	wear
ཤར	rise
མེད	not
སྡུར	compare
རྩེད	play
ཁོ	hear
གསན	hear
བསྒྲུགས	collect
གནད	cost
ཕུད	remove
འཕུར	fly
གོན	wear
བཞེས	wear
འཇིབས	suck
ཡལ	fade
ཉོས	buy
བཙོངས	sell
ཐོབ	win
བརླགས	lose
དིམ	sink
བཏགས	weave
དྲན	miss
འགྲོངས	die
ཉོ	buy
གོ	understand
ཆགས	become
ཧྲུལ	decay
འཕྱོ	swim
སློབ་ཁྲིད་བྱེད	teach
སློབ་ཁྲིད་བྱེད	instruct
སློབ་ཁྲིད་བྱེད	attend
འབྲུག་སྐད་རྒྱག	thunder
བློ་མཐུན	agree
རྐྱལ་རྒྱག	swim
གོམ་པ་རྒྱག	walk
རྒྱ་འདྲེ	fight
ཁྲོམ་གཟིགས་གནང	shop
ཆུ་རྐྱལ་རྒྱག	swim
སྐད་ཆ་བཤད	speak
དབུགས་རྒྱག	breathe
ཕྱིར་སློག་བྱས	refund
བསྐྲངས	swell
རྣག་བསགས	infect
གངས་ཤུར་བཏང	ski
ཁྱགས་ཤུར་གློད	ice-skate
གློ་བརྒྱབ	cough
དྭང་བླངས་བྱས	volunteer
ཁྱགས་པ་བཟོས	freeze
སྨན་བཅོས་བྱས	treat
གཞིས་ཆགས་ལ་ཡོང	immigrate
གངས་བཏང	snow
འཁོར་ལོ་བཀག	brake
སྦར་བྲད་བརྒྱབ	scratch
སྒོ་ལྕགས་ཕྱེ	unlock
སྒོ་ལྕགས་བརྒྱབ	lock
གཞས་བཏང	sing
སྐད་བརྒྱབ	sing
གཏུག་དྲི་ཤོར	fart
འཚམས་འདྲི་ཞུས	greet
སྐད་ལ་བཅུག	dub
གཙང་མ་བཟོས	clean
དག་ཆ་བྲིས	spell
ཉི་སྲེག་བཏང	sunbathe
ཁ་དཔར་གཏོང	phone
ཁ་དཔར་གཏོང	telephone
ཁ་དཔར་གཏོང	call
དམའ་འབེབ་བྱས	insult
ཟ་ཕྲུག་ལང	itch
གཅག་གཏོར་བྱས	vandalise
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས	transliterate
རི་དྭགས་བརྒྱབ	hunt
རྒྱན་རྩེད་རྩེས	gamble
མེ་མདའ་བརྒྱབ	shoot
ལྷད་མེད་བཟོས	purify
ཚ་ལ་བརྒྱབ	weld
དབང་སྒྱུར	control
བཙན་འགོག་བྱས	repress
བཙན་འགོག་བྱས	suppress
རི་མོ་བྲིས	paint
ཉེན་ག་ནས་བཏོན	rescue
གཏུག་དྲི་བཏང	fart
ཁྲིམས་ལ་བསྐྱལ	sue
ཤུ་བརྒྱབ	whistle
བཀྲུ་བ	wash
གཏོམ	talk
གཏོམ	speak
མཇུག་སྒྲིལ	conclude
མཇུག་སྒྲིལ	end
མཇུག་སྒྲིལ	finish
རག་ལས	depend
སྐྱུག་པ་ཤོར	vomit
མྱུ་གུ་འབུས་པ	germinate
ས་བོན་སྨིན་པ	germinate
དབང་སྒྱུར་བྱས	conquer
སྐྱོབ་པ	protect
སྐྱོབ་པ	guard
