ངན་པ	evil
ངན་པ	bad
དམར་པོ	red
དམར་པོ	communist
སེར་པོ	yellow
སྣ་མིན་སྣ་ཚོགས	various
ཡག་པོ	good
ཡག་པོ	nice
རིང་པོ	long
སྐམ་པོ	dry
སྐམ་པོ	lean
སྐམ་པོ	emaciated
གཙང་མ	clean
གྲུ་བཞི	four-cornered
གྲུ་བཞི	rectangular
གྲུ་བཞི	square
ཐམ་པ	full
ཐམ་པ	complete
མྱོས་པ	drunk
ཟིལ་དངར	delicious
ཟིལ་དངར	yummy
ཞིམ་པོ	delicious
ཞིམ་པོ	yummy
སྐུ་མཉེལ་པོ	tired
ངལ་དུབ	tired
ལས་མེད	unemployed
ལས་མེད	jobless
དམར་ཧྲང་བ	nude
དམར་ཧྲང་བ	naked
ཕྱི་རྒྱལ	foreign
སྤུ་མང་པོ	hairy
ཁ་བསྐོམས	thirsty
ཧར་པོ	gaudy
ཧར་པོ	loud
འདྲ་མི་འདྲ	diverse
རང་བཙན	independent
འདྲ་པོ	like
འདོད་ཆགས་སློང་མཁན	sexy
སྔ་མོ	ancient
སྐད་གྲགས	famous
སྨྱོན་པ	insane
གཙོ་བོ	main
གཙོ་བོ	chief
གཙོ་བོ	principal
དམར་སྐྱ	pink
ཐུང་ཐུང	short
ལི་ཝང	orange
ཉི་ཧོང	japanese
