བཞིན	as
བཞིན	like
བཞིན	similar
རེ	single
རེ	some
རེ	something
ཡུལ	place
ཡུལ	area
ཡུལ	field
དགོས	must
དགོས	need
དགོས	necessary
སྟོན	show
སྟོན	face
སྟོན	front
འགྲོ	get
འགྲོ	enter
འགྲོ	turn
སྡོད	sit
སྡོད	stay
སྡོད	stop
བྱེད	do
བྱེད	act
བྱེད	perform
ཉམས	soul
ཉམས	mind
ཉམས	thought
སློབ	study
སློབ	learn
སློབ	teach
སྒྲུབ	complete
སྒྲུབ	finish
སྒྲུབ	perform
ཐུག	reach
ཐུག	come
ཐུག	interview
གཙོ	main
གཙོ	central
གཙོ	important
རིགས	kind
རིགས	type
རིགས	sort
ཆ	pair
ཆ	couple
ཆ	part
ལེན	receive
ལེན	get
ལེན	obtain
རྒྱ	extent
རྒྱ	size
རྒྱ	area
ནང	interior
ནང	inside
ནང	space
སྦྱོར	link
སྦྱོར	join
སྦྱོར	connect
བཟོ	work
བཟོ	labor
བཟོ	art
སྟེང	top
སྟེང	surface
སྟེང	roof
འཁྲིད	lead
འཁྲིད	guide
འཁྲིད	conduct
གཏམ	speech
གཏམ	talk
གཏམ	conversation
ཁྱིམ	house
ཁྱིམ	residence
ཁྱིམ	home
ཐོ	list
ཐོ	note
ཐོ	index
སེམས	think
སེམས	consider
སེམས	fancy
གཞུང	centre
གཞུང	core
གཞུང	middle
འདེབས	throw
འདེབས	strike
འདེབས	hit
ས	earth
ས	land
ས	soil
ནུབ	fall
ནུབ	sink
ནུབ	set
སྙམ	feel
སྙམ	think
སྙམ	suppose
ལྟ	see
ལྟ	observe
ལྟ	consider
མཁའ	sky
མཁའ	space
མཁའ	heaven
བཟོ	make
བཟོ	build
བཟོ	construct
རྩོམ	start
རྩོམ	practice
རྩོམ	accomplish
གཏམས	fill
གཏམས	say
གཏམས	tell
སྙིང	heart
སྙིང	mind
སྙིང	essence
གྲུ	boat
གྲུ	ship
གྲུ	angle
ཕྱག	hand
ཕྱག	arm
ཕྱག	bow
བདག	i
བདག	self
བདག	essence
ཤེས	know
ཤེས	understand
ཤེས	realise
སྐྱོང	keep
སྐྱོང	maintain
སྐྱོང	sustain
ལྗོངས	district
ལྗོངས	province
ལྗོངས	region
སྨན	drug
སྨན	medicine
སྨན	medication
ཉར	keep
ཉར	guard
ཉར	deposit
འོང	come
འོང	approach
འོང	arise
ཕྱི	outside
ཕྱི	exterior
ཕྱི	rear
གཟིགས	see
གཟིགས	look
གཟིགས	perceive
མཚན	name
མཚན	mark
མཚན	virtue
ཕོ	male
ཕོ	man
ཕོ	gentleman
མཆོད	worship
མཆོད	consume
མཆོད	eat
རྩེ	peak
རྩེ	top
རྩེ	summit
གླིང	island
གླིང	continent
གླིང	piece
སྒྱུར	transform
སྒྱུར	change
སྒྱུར	alter
མིང	name
མིང	designation
མིང	word
ཚོང	sale
ཚོང	trade
ཚོང	commerce
མྱོང	taste
མྱོང	undergo
མྱོང	experience
སྒམ	box
སྒམ	chest
སྒམ	trunk
ཡོང	come
ཡོང	arrive
ཡོང	arise
ལང	rise
ལང	arise
ལང	born
མཁྱེན	know
མཁྱེན	comprehend
མཁྱེན	understand
ལས	action
ལས	act
ལས	deed
སྲས	son
སྲས	child
སྲས	offspring
བརྡ	sign
བརྡ	signal
བརྡ	gesture
ཆོས	religion
ཆོས	scripture
ཆོས	classic
མཆོག	excellent
མཆོག	foremost
མཆོག	superior
སྨྲ	say
སྨྲ	utter
སྨྲ	express
འབྲི	write
འབྲི	draw
འབྲི	diminish
འཇོམས	beat
འཇོམས	overcome
འཇོམས	conquer
གསོད	kill
གསོད	slaughter
གསོད	murder
དབང	empowerment
དབང	power
དབང	force
སྡུད	collect
སྡུད	gather
སྡུད	assemble
བློ	mind
བློ	awareness
བློ	intellect
འཁོར	circle
འཁོར	sphere
འཁོར	disc
ཐེབས	struck
ཐེབས	thrown
ཐེབས	scattered
འབྱོར	stick
འབྱོར	adhere
འབྱོར	take
ཞིང	field
ཞིང	ground
ཞིང	farmland
གདན	mat
གདན	seat
གདན	cushion
ཟ	eat
ཟ	itch
ཟ	appear
འབྱེ	open
འབྱེ	divide
འབྱེ	separate
མཚམས	border
མཚམས	interval
མཚམས	partition
ཚང	home
ཚང	abode
ཚང	group
འབབ	descend
འབབ	land
འབབ	rain
བཞད	laugh
བཞད	smile
བཞད	blossom
ཤུབས	sheath
ཤུབས	case
ཤུབས	covering
དགེ	virtuous
དགེ	good
དགེ	excellent
སྣུམ	oil
སྣུམ	petrol
སྣུམ	gasoline
རྒྱུས	knowledge
རྒྱུས	familiarity
རྒྱུས	customs
འགོག	halt
འགོག	block
འགོག	hinder
རྩི	count
རྩི	reckon
རྩི	calculate
རྒྱུད	string
རྒྱུད	continuum
རྒྱུད	continuity
རྒྱལ	victorious
རྒྱལ	win
རྒྱལ	conquer
ཁམས	constituent
ཁམས	element
ཁམས	constitution
ཀློག	read
ཀློག	recite
ཀློག	chant
སྦྱིན	give
སྦྱིན	bestow
སྦྱིན	contribute
རྩིས	calculation
རྩིས	counting
རྩིས	reckoning
གཅོད	sever
གཅོད	cut
གཅོད	undermine
རྒལ	ford
རྒལ	cross
རྒལ	traverse
འཆད	interrupted
འཆད	broken
འཆད	degenerate
བཀའ	precept
བཀའ	word
བཀའ	order
སད	awaken
སད	wake
སད	discriminate
བོན	express
བོན	mutter
བོན	ask
རྫོང	send
རྫོང	dispatch
རྫོང	expel
གཏོར	scatter
གཏོར	disperse
གཏོར	spread
དངོས	real
དངོས	manifest
དངོས	incarnate
འཇིག	decay
འཇིག	destroyed
འཇིག	disintegrate
འཁྲོལ	sound
འཁྲོལ	play
འཁྲོལ	untie
རྩི	grass
རྩི	plants
རྩི	thickets
བྲན	serf
བྲན	slave
བྲན	subject
གཟའ	planet
གཟའ	rahu
གཟའ	eclipse
གསོན	live
གསོན	survive
གསོན	hearken
ལྡིར	distended
ལྡིར	inflated
ལྡིར	rush
རྒོད	vulture
རྒོད	wildness
རྒོད	excitement
འཐག	weave
འཐག	knit
འཐག	plait
སྣ	nose
སྣ	snout
སྣ	proboscis
རྫོང	castle
རྫོང	fortress
རྫོང	jong
འབྱེད	open
འབྱེད	unloose
འབྱེད	separate
ཅིག	a
ཅིག	an
ཅིག	some
ཡང	also
ཡང	too
ཡང	again
ཀུན	all
ཀུན	every
ཀུན	each
བཞག	put
བཞག	set
བཞག	stay
ལེགས	good
ལེགས	beautiful
ལེགས	proper
རིག	know
རིག	understand
རིག	perceive
སྔ	early
སྔ	before
སྔ	soon
གནས	place
གནས	location
གནས	abode
ལྡོག	return
ལྡོག	change
ལྡོག	fade
ཞོགས	cut
ཞོགས	put
ཞོགས	chip
སྐུ	body
སྐུ	image
སྐུ	statue
ཐུགས	mind
ཐུགས	heart
ཐུགས	attitude
གཞས	song
གཞས	play
གཞས	joke
སྦྱང	learn
སྦྱང	study
སྦྱང	train#verb
མཛད	do
མཛད	act
མཛད	perform
ལམ	path
ལམ	way
ལམ	method
སྒྲ	sound
སྒྲ	voice
སྒྲ	pronunciation
རྫས	thing
རྫས	object
རྫས	matter
རེ	hope
རེ	desire
རེ	expect
རང	you
རང	self
རང	oneself
སྒྲིག	prepare
སྒྲིག	place
སྒྲིག	join
གནས	live
གནས	exist
གནས	reside
འཛིན	note
འཛིན	contract
འཛིན	receipt
སྟོབས	strength
སྟོབས	force
སྟོབས	vigor
མཇུག	end
མཇུག	tip
མཇུག	extremity
འཇིབ	draw
འཇིབ	taste
འཇིབ	relish
གནམ	sky
གནམ	air
གནམ	weather
ལྕམ	wife
ལྕམ	lady
ལྕམ	pole
རོ	taste
རོ	flavor
རོ	corpse
ཁེ	profit
ཁེ	gain
ཁེ	wealth
བརྙན	image
བརྙན	reflection
བརྙན	replica
འཛུམ	close
འཛུམ	shut
འཛུམ	smile
འཛུམས	close
འཛུམས	shut
འཛུམས	smile
འཛུད	insert
འཛུད	guide
འཛུད	lead
འཁོར	gather
འཁོར	formed
འཁོར	perfected
ནད	disease
ནད	illness
ནད	sickness
བགོད	divide
བགོད	share
བགོད	distribute
སྒྲིལ	roll
སྒྲིལ	wrap
སྒྲིལ	enclose
འདོམས	teach
འདོམས	advise
འདོམས	counsel
ཕྱ	fate
ཕྱ	luck
ཕྱ	fortune
དེབ	book
དེབ	notebook
དེབ	leaflet
ཚེག	dot
ཚེག	point
ཚེག	tsheg
འཐུམ	cover
འཐུམ	envelope
འཐུམ	veil
འཆུ	draw
འཆུ	twisted
འཆུ	distorted
ཤེལ	glass
ཤེལ	crystal
ཤེལ	mirror
ད	now
ད	presently
ད	nowadays
མདའ	arrow
མདའ	hand
མདའ	firearm
འཕྲིན	correspondence
འཕྲིན	news
འཕྲིན	message
མགུལ	neck
མགུལ	throat
མགུལ	slope
མུ	boundary
མུ	limit
མུ	edge
ལྡན	possess
ལྡན	devoted
ལྡན	connected
རྗེ	master
རྗེ	lord
རྗེ	king
རློབ	bless
རློབ	control
རློབ	influence
གཙོ	lord
གཙོ	chief
གཙོ	sovereign
གཟི	shine
གཟི	brightness
གཟི	splendor
རབས	lineage
རབས	race
རབས	generation
རྟོག	examine
རྟོག	analyse
རྟོག	consider
རྒྱན	bet
རྒྱན	ornament
རྒྱན	decoration
རྩིག	build
རྩིག	erect
རྩིག	construct
དམངས	populace
དམངས	people
དམངས	mob
ཐང	plain
ཐང	plains
ཐང	flatland
ཀླུབ	wear
ཀླུབ	adorn
ཀླུབ	decorate
ལྡེག	shake
ལྡེག	quake
ལྡེག	tremble
ཉམས	deteriorate
ཉམས	decline
ཉམས	perish
སྤོས	incense
སྤོས	perfume
སྤོས	musk
གདུགས	umbrella
གདུགས	midday
གདུགས	noon
སྣུབ	suppress
སྣུབ	annihilate
སྣུབ	abolish
རྡུལ	dust
རྡུལ	mote
རྡུལ	atom
མདོ	thread
མདོ	sutra
མདོ	discourse
ཕྱི	wipe
ཕྱི	efface
ཕྱི	erase
ཨོཾ	om
ཨོཾ	aum
ཨོཾ	omkar
མི	not
མི	un-
ཁོང	he
ཁོང	she
ཐུབ	can
ཐུབ	able
ཚེ	time
ཚེ	life
སྔ	first
སྔ	beforehand
མཐོང	see
མཐོང	view
གཏམ	say
གཏམ	tell
རང	very
རང	quite
རྩེ	play
རྩེ	frolic
གནང	give
གནང	grant
ཆུ	water
ཆུ	river
མི	person
མི	man
རྙིང	old
རྙིང	ancient
ཟས	food
ཟས	sustenance
ཟུམ	close
ཟུམ	shut
རོལ	enjoy
རོལ	taste
སེམས	mind
སེམས	spirit
འབའ	bring
འབའ	carry
ལག	hand
ལག	arm
ཚིག	word
ཚིག	phrase
གཙང	clean
གཙང	pure
མར	below
མར	downward
ཁྲིད	lead
ཁྲིད	guide
བཏང	drive
བཏང	fly
བཙལ	search
བཙལ	seek
མདུན	front
མདུན	forehead
སྟངས	method
སྟངས	way
མཁོ	necessary
མཁོ	desirable
འབྲུལ	fall
འབྲུལ	drop
སྤྲིང	send
སྤྲིང	give
སྐད	language
སྐད	speech
གང	whatever
གང	whichever
མ	mother
མ	goddess
བུ	son
བུ	child
འཆི	die
འཆི	destroyed
དབུས	middle
དབུས	centre
ཤིང	tree
ཤིང	wood
ལྟམ	born
ལྟམ	fill
པོད	volume
པོད	book
ཉན	listen
ཉན	obey
གངས	snow
གངས	glacier
མཉན	boat
མཉན	skiff
ཀླུང	river
ཀླུང	stream
ཁྲི	seat
ཁྲི	chair
ཡོད	exist
ཡོད	have
བླ	soul
བླ	spirit
ངག	speech
ངག	voice
དཀྱིལ	centre
དཀྱིལ	center
ཐིང	department
ཐིང	office
རླུང	wind
རླུང	air
གླས	rent
གླས	hire
ཤ	meat
ཤ	flesh
ཀྲུམས	meat
ཀྲུམས	flesh
ཁ	mouth
ཁ	speech
ཞལ	mouth
ཞལ	face
རྟ	horse
རྟ	melody
མཚོ	lake
མཚོ	ocean
རྡོ	stone
རྡོ	rock
དོམ	bear
དོམ	debt
དངུལ	silver
དངུལ	money
རི	mountain
རི	hill
བྱུང	occur
བྱུང	happen
ལྷ	god
ལྷ	deity
མར	butter
མར	oil
རློག	destroy
རློག	conquer
ཞབས	leg
ཞབས	foot
སྲིད	extension
སྲིད	dominion
རླབས	wave
རླབས	billow
འབྲས	rice
འབྲས	fruit
པིར	brush
པིར	paintbrush
རྐུ	steal
རྐུ	rob
དབྱིངས	stylish
དབྱིངས	cool
ལིངས	hunting
ལིངས	chase
ཕྱེ	flour
ཕྱེ	powder
འགྲུབ	accomplished
འགྲུབ	finished
ལུག	collapse
ལུག	fall
ཟོམ	barrel
ཟོམ	cask
མཁར	castle
མཁར	house
བཙོང	onion
བཙོང	scallion
སོ	tooth
སོ	blade
བལ	wool
བལ	nepal
འབྲུག	dragon
འབྲུག	thunder
ཞོ	yogurt
ཞོ	curds
སྒ	ginger
སྒ	saddle
སྒེའུ	ginger
སྒེའུ	window
དུག	poison
དུག	toxin
ཡོས	rabbit
ཡོས	hare
གློག	lightning
གློག	electricity
རྨ	sore
རྨ	wound
བཟང	righteous
བཟང	good
ཁྱུ	herd
ཁྱུ	flock
ལྡག	lick
ལྡག	lap
འཛིན	seize
འཛིན	grasp
གོག	crawl
གོག	age
འབུ	worm
འབུ	bug
སད	frost
སད	coldness
རྒན	elder
རྒན	adult
སྒྲོ	elevate
སྒྲོ	exaggerate
རྒྱལ	conquest
རྒྱལ	victory
ལི	pear
ལི	bronze
ངུ	weep
ངུ	cry
རྒྱ	augment
རྒྱ	spread
ལུད	manure
ལུད	fertilizer
རྐུབ	buttocks
རྐུབ	behind
ཉལ	recline
ཉལ	sleep
ཡབ	stirrup
ཡབ	father
འདིང	scatter
འདིང	sprew
འདིང	formulate
ཆུང	small
རླངས	steamy
ལེབ	flat
ཆེ	big
ཆུད	small
ཡེ	primordial
འདིར	here
དེར	there
སོགས	etc
སླར	again
ལས	than
དང	and
ན	if
འདི	this
དེ	that
སྤྱན	eye
ཉ	fish
སྟག	tiger
ཁྱུང	garuda
གླང	ox
སྦྲུལ	snake
སྤྲེལ	monkey
བྱ	bird
ཁྱི	dog
ཕག	pig
འོད	light
སྡོམ	spider
གཡག	yak
འབྲོང	yak
མོ	female
ཤིག	louse
མགོ	head
དབྱངས	vowel
མེ	fire
སྒོམ	meditation
ལྕགས	iron
ནུབ	west
སྣབས	snot
མཆིན	liver
ཁྲག	blood
ཤངས	nose
ར	goat
ལོ	year
ལྗགས	tongue
ལྕེ	tongue
རྨང	horse
སྤྲིན	cloud
རྦ	wave
མདོག	colour
ལ	hillside
སེངྒེ	lion
འཇའ	rainbow
ཁར	sugar
ན	age
བ	cow
ཝ	fox
ཤར	east
ནགས	forest
སྒོ	door
དབུ	head
སྙན	ear
ཏིལ	sesame
ཕིང	vermicelli
རོང	valley
ལྷོ	south
བྱང	north
དབྱིངས	world
ཞྭ	hat
ལྷམ	shoe
རེ	hope
རྫ	clay
ཁྲེ	millet
གསེར	gold
གོང	price
མདུང	spear
རྣག	pus
གཞུ	bow
རག	brass
འབྲུ	barley
ཐབ	stove
གཟེར	nail
གུར	tent
ཕྲ	gem
དྲེལ	mule
རྙི	trap
སྤམ	face
རྟགས	symbol
ཁབ	needle
གཟིག	leopard
སྐྱོག	ladle
སྤག	dough
སྒྲུང	story
འགྱིག	rubber
མདེའུ	bullet
རྨོག	helmet
མགུར	hymn
ལྡད	cud
རྒྱུ	substance
སྐྱོན	injury
དམག	war
ཤོ	dice
བྲོ	dance
ཐུབ	buddha
འདམ	mud
བཞིན	image
ཚུལ	noon
གདིང	confidence
གཞོགས	wing
ཕྱེན	flatulence
གླ	wage
འདྲེ	demon
སྡིག	sin
གླག	eagle
ཀོག	rind
མིག	eye
ཇ	tea
སེང	lion
ལུག	sheep
བདུད	demon
སེའུ	cherry
གླེ	grove
རྩྭ	grass
ཚྭ	salt
རྨེད	tail
ཙོང	onion
བརླ	thigh
ཀར	sugar
སྲོག	life
ལྟོ	food
དར	silk
རྐྱང	kiang
རྔུལ	sweat
ཟངས	copper
ཁྲོམ	market
སྐྲན	tumor
ཟེ	mane
རྔོ	mange
བསེའུ	berry
འཇིན	jeans
སྤྲ	monkey
སྔགས	mantra
འབག	mask
ཟུག	pain
གྲི	knife
གཡུ	turquoise
༣	3
༩	9
༡	1
༢	2
༠	0
གཅིག	one
༤	4
གཉིས	two
གསུམ	three
བཞི	four
༥	5
༦	6
༧	7
༨	8
ལྔ	five
དྲུག	six
བརྒྱད	eight
བཅུ	ten
སྟོང	thousand
བདུན	seven
དགུ	nine
བརྒྱ	hundred
མོ	she
ང	i
སུ	who
ཁོ	he
བོད	tibet
བོན	bon
མའོ	mao
ཀསྨིར	kashmir
ཀིབ	kiev
ན	sick
ལྟེམས	attain
བྱང	great
རུལ	rot
མཇལ	meet
བཙེམས	sew
ཤོར	lose
བཞར	shave
བཙབས	mince
སྤྲད	deal
སྲིད	possible
འཐུང	drink
སྟོང	empty
རྙིང	age
གྱོན	wear
ཤར	rise
མེད	not
སྡུར	compare
རྩེད	play
ཁོ	hear
གསན	hear
བསྒྲུགས	collect
གནད	cost
ཕུད	remove
འཕུར	fly
གོན	wear
བཞེས	wear
འཇིབས	suck
ཡལ	fade
ཉོས	buy
བཙོངས	sell
ཐོབ	win
བརླགས	lose
དིམ	sink
བཏགས	weave
དྲན	miss
འགྲོངས	die
ཉོ	buy
གོ	understand
ཆགས	become
ཧྲུལ	decay
འཕྱོ	swim
ངན་པ	evil
ངན་པ	bad
དམར་པོ	red
དམར་པོ	communist
སེར་པོ	yellow
སྣ་མིན་སྣ་ཚོགས	various
ཡག་པོ	good
ཡག་པོ	nice
རིང་པོ	long
སྐམ་པོ	dry
སྐམ་པོ	lean
སྐམ་པོ	emaciated
གཙང་མ	clean
གྲུ་བཞི	four-cornered
གྲུ་བཞི	rectangular
གྲུ་བཞི	square
ཐམ་པ	full
ཐམ་པ	complete
མྱོས་པ	drunk
ཟིལ་དངར	delicious
ཟིལ་དངར	yummy
ཞིམ་པོ	delicious
ཞིམ་པོ	yummy
སྐུ་མཉེལ་པོ	tired
ངལ་དུབ	tired
ལས་མེད	unemployed
ལས་མེད	jobless
དམར་ཧྲང་བ	nude
དམར་ཧྲང་བ	naked
ཕྱི་རྒྱལ	foreign
སྤུ་མང་པོ	hairy
ཁ་བསྐོམས	thirsty
ཧར་པོ	gaudy
ཧར་པོ	loud
འདྲ་མི་འདྲ	diverse
རང་བཙན	independent
འདྲ་པོ	like
འདོད་ཆགས་སློང་མཁན	sexy
སྔ་མོ	ancient
སྐད་གྲགས	famous
སྨྱོན་པ	insane
གཙོ་བོ	main
གཙོ་བོ	chief
གཙོ་བོ	principal
དམར་སྐྱ	pink
ཐུང་ཐུང	short
ལི་ཝང	orange
ཉི་ཧོང	japanese
བསམ་ཡས	limitless
འདུས་མ་བྱས	uncompounded
དམངས་གཙོ	democratic
གྲང་མོ	cold
གདུག་པ	poisonous
གདུག་པ	dangerous
གདུག་པ	malevolent
རྨུས་པ	foggy
མུག་པ	overcast
མུག་པ	troubled
སྨུག་པོ	purple-brown
རྨོང་བ	obscured
རྨོང་བ	puzzled
རྨོང་བ	stultified
ནག་པོ	black
ནག་པོ	dark
ནག་པོ	gloomy
དཀར་པོ	white
མངར་མོ	sweet
གསར་པ	new
ཡང་པོ	light
ཤུགས་ཆེན་པོ	strong
ཉེ་བ	near
ཉེ་བ	close
ཉེ་བ	intimate
ལྕི་བ	heavy
ཁ་བ	bitter
གཏུམ་པ	fierce
གཏུམ་པ	cruel
རྡོ་རྗེ	adamantine
རྡོ་རྗེ	indestructible
ཆོ་མེད	meaningless
ཆོ་མེད	pointless
ཆོ་མེད	absurd
མཛའ་བརྩེ	affectionate
མཛའ་བརྩེ	intimate
མཛའ་བ	friendly
མཛའ་བ	amicable
མཛའ་བ	loving
རྒྱན་སྤྲས	ornamented
རྒྱན་སྤྲས	adorned
རྒྱན་སྤྲས	decorated
ཆེན་པོ	big
ཆེན་པོ	large
ཆེན་པོ	great
ཆུང་ངུ	small
ཆུང་ངུ	little
རླབས་ཆེན	great
རླབས་ཆེན	magnificent
བཙན་པོ	strong
བཙན་པོ	violent
བཙན་པོ	strict
དང་པོ	first
དམན་པ	low
དམན་པ	poor
དམན་པ	little
སྐྱོ་པོ	sad
སྐྱོ་པོ	weak
སྐྱོ་པོ	poor
ཙངས་པ	whole
ཙངས་པ	complete
གསོན་པོ	alive
གསོན་པོ	animate
སྔོན་པོ	blue
ལྗང་ཁུ	green
རྙིང་པ	old
རྙིང་པ	ancient
སོས་པ	fresh
ཆུང་ཆུང	small
ཆུང་ཆུང	tiny
རྒྱ་ཆེན་པོ	vast
སྐྱུར་མོ	sour
སྐྱུར་མོ	rancid
ཚ་པོ	hot
མཐའ་མ	final
མཐའ་མ	last
དཔལ་ལྡན	glorious
དཔལ་ལྡན	illustrious
དཔལ་ལྡན	splendorous
རང་བྱུང	self-existing
རང་བྱུང	innate
རང་བྱུང	natural
ལེགས་པོ	good
ལེགས་པོ	nice
ལེགས་པོ	fine
གལ་ཆེན་པོ	important
ལྗིད་པོ	heavy
སྨྱོ་བ	drunk
བདའ་བ	delicious
བདའ་བ	yummy
བྲོ་བ་ཆེན་པོ	delicious
བྲོ་བ་ཆེན་པོ	yummy
མགྱོགས་པོ	fast
བཙོག་པ	dirty
ཐང་ཆད་པ	tired
ཁ་ཚ་པོ	spicy
ལེབ་ལེབ	flat
ལེབ་ལེབ	level
ཁེ་པོ	cheap
གོང་ཆེན་པོ	expensive
གཉིད་བྲོ	sleepy
སྐད་ཅོར་ཚ་པོ	noisy
རྐང་རྗེན་མ	barefoot
ངོ་མ	authentic
ཧམ་པ་ཚ་པོ	greedy
རྒྱལ་འབྲེལ	international
རྒྱལ་སྤྱི	international
ཀློག་བདེ་པོ	legible
མགོ་འཐོམ་ཡག	mysterious
སྒྲིག་ཉེས་པོ	naughty
ཁྲིམས་མཐུན	legal
ཡུལ་སྲོལ་གྱི	traditional
གྲོགས་མེད་གཅིག་རྐྱང	lonely
ཞེད་སྣང་ཚ་པོ	frightening
སྒྱིད་ལ་ངན་པོ	lazy
སྙིང་རྗེ་པོ	pretty
སྙིང་རྗེ་པོ	cute
སྔོན་མ	previous
འོན་པ	deaf
འཚང་ག	crowded
ལྗང་གུ	green
རྣམ་གྲོལ	free
ཁག་པོ	difficult
དམ་པ	holy
དམ་པ	clean
དམ་པ	pure
སྤྱང་པོ	clever
སྤྱང་པོ	intelligent
སྤྱང་པོ	crafty
ཟིང་སྐྱ	pink
ཟིང་སྐྱ	magenta
སྐྱ་བོ	gray
སྐྱིད་པོ	happy
སྐྱིད་པོ	joyful
སྐྱིད་པོ	comfortable
རྗེས་མ	next
རྗེས་མ	latter
རྗེས་མ	second
ལྟོགས་པ	hungry
ཟབ་པོ	deep
ཟབ་པོ	profound
མུན་པ	dark
མུན་པ	obscure
ནང་བཞིན	like
ནང་བཞིན	than
ནང་བཞིན	according
ཞེ་དྲགས	very
ད་རིང	today
ག་པར	where
ག་ནས	whence
རྩ་བ་ནས	absolutely
རྩ་བ་ནས	fundamentally
རྩ་བ་ནས	never
ཁྱོན་ནས	always
ཁྱོན་ནས	completely
ཁྱོན་ནས	never
རྟག་པར	always
རང་དབང་མེད་པ	involuntarily
རང་དབང་མེད་པ	spontaneously
ནམ་ཡང	forever
ནམ་ཡང	never
ག་རེ་བྱས་ནས	why
གང་འདྲ	how
སང་ཉིན	tomorrow
ཁ་སང	yesterday
མཉམ་དུ	together
ཞེ་དྲག	very
ཡང་ན	or
ཡང་ན	alternatively
ཡང་ན	moreover
ཡིན་ན་ཡང	but
ཡིན་ན་ཡང	however
ཡིན་ན་ཡང	although
གང་ཡིན་ཟེར་ན	because
ཀུན་པོ	each
ཀུན་པོ	all
དགོངས་དག	sorry
ཡིན་དང་ཡིན	indeed
ཡིན་དང་ཡིན	certainly
ཕྱག་འཚལ་ལོ	homage
འོ་ན	so
ཤར་བ	sherpa
སེམས་ཅན	animal
སེམས་ཅན	creature
སེམས་ཅན	being
རྒྱལ་པོ	king
མོག་མོག	momo
བླ་མ	guru
ཕྱལ་པ	hedonist
མུར་ཐུག་པ	nihilist
བྱི་བ	mouse
རླུང་རྟ	luck
རླུང་རྟ	fortune
བདེ་བ	happiness
བདེ་བ	bliss
བདེ་བ	joy
བྱང་ཆུབ	awakening
བྱང་ཆུབ	enlightenment
བྱང་ཆུབ	bodhi
བྱམས་པ	kindness
བྱམས་པ	lover
བྱམས་པ	sweetheart
ཟླ་བ	moon
ཟླ་བ	month
ཟླ་བ	monday
གསལ་བ	clear
གསལ་བ	clarity
གསལ་བ	radiance
འདས་པ	past
མ་འོངས་པ	future
སྐུལ་ཚིག	imperative
ཟིལ་བ	drop
དགེ་བ	virtue
དགེ་བ	wholesomeness
རིན་ཆེན་གདུགས	chhatra
ཆོས་ཀྱི་འཁོར་ལོ	dharmachakra
སྡིག་པ	scorpion
སྡིག་པ	sin
སྡིག་པ	transgression
དཀོན་མཆོག	god
གབ་ཚིག	parable
མཆོད་སྟེགས	altar
རྒྱལ་མཚན	dhwaja
སྟོན་པ	teacher
གསང་སྔགས	mantrayana
ཀུ་ཤུ	apple
ལིམ་བུ	lemon
ཚ་ལུ་མ	orange
ཚ་ལུ་མ	tangerine
སྲུངས་སྨན	cardamom
གོ་སྙོད	caraway
གོ་སྙོད	cumin
ཞི་བདེ	peace
ཚིག་མཛོད	dictionary
སེན་གེ	lion
དཔེ་ཆ	book
དབེན་པ	solitude
དབེན་པ	seclusion
དབེན་པ	remoteness
ལོ་མ	leaf
པུ་གུ	baby
ཆེ་གེ	garland
ཆེ་གེ	wreath
འོ་མ	milk
སྒྱུ་རྩལ	art
ང་ར	noise
ང་ར	sound
རྒྱལ་ཁོངས	ethnicity
རྨི་ལམ	dream
ཉི་མ	sun
ཉི་མ	day
ཉི་མ	sunday
རྣ་བ	ear
བསམ་གཏན	meditation
བསམ་གཏན	concentration
ཕོ་ཉ	messenger
ཕོ་ཉ	angel
གློག་ཀླད	computer
མགྲོན་ཁང	hotel
མགྲོན་ཁང	guesthouse
བོད་ལྗོངས	tibet
དམངས་གཙོ	democracy
གློག་བརྙན	movie
གློག་བརྙན	film
ནོར་འཁྲུལ	mistake
འཁྱགས་པ	ice
བཟླས་བརྗོད	recitation
རུས་པ	bone
རུས་པ	lineage
རུས་པ	family
སྨུག་པ	fog
སྨུག་པ	mist
རྨུ་བ	fog
ནུ་མ	breast
ནུ་མ	nipple
ལེགས་སྦྱར	sanskrit
ལེགས་སྦྱར	talk
ལེགས་སྦྱར	speech
མཆིན་པ	liver
མཆིན་པ	midriff
མཆིན་པ	diaphragm
སྣག་ཚ	ink
ཀ་ཀྲ་ལ	knife
བདུན་ཕྲག	week
འཁོར་ལོ	wheel
འཁོར་ལོ	vehicle
འཁོར་ལོ	car
བཙོན་པ	prisoner
མོ་ཊ	car
དམག་འཁྲུག	war
ཆར་པ	rain
མཁལ་རིལ	kidney
པུས་མོ	knee
དུ་བ	smoke
སོ་པ	spy
སོ་པ	scout
སོ་པ	lookout
སྒོང་རྡོག	testicle
རླིག་རིལ	testicle
ཁང་པ	house
ཁང་པ	room
ཕག་པ	pig
སྒོ་ལྕགས	lock
ཆང་ནད	hangover
སྒེ་ཁུང	window
ཤེས་སྒོ	science
ཤེས་སྒོ	learning
མེ་ལོང	mirror
ལྕི་བ	dung
ལྗིད་པ	heaviness
ལྗིད་པ	weight
ཕྲག་པ	shoulder
ཕྲག་པ	envy
ཕྲག་པ	grudge
གཟིགས་པ	grace
གཟིགས་པ	favour
མགྲིན་པ	neck
མགྲིན་པ	throat
མགྲིན་པ	voice
སྦྲང་རྩི	honey
མང་ཚོགས	masses
མང་ཚོགས	public
དངུལ་ཁང	bank
སྲིད་གཞུང	government
དམར་པོའི་རིང་ལུགས	communism
གུང་ཁྲན་རིང་ལུགས	communism
སྤྱི་ཚོགས་རིང་ལུགས	socialism
ཤོག་བུ	paper
མ་རྩའི་རིང་ལུགས	capitalism
ཁ་པར	telephone
རྣམ་ཤེས	consciousness
རྣམ་ཤེས	awareness
རྣམ་ཤེས	soul
བརྩོན་འགྲུས	effort
བརྩོན་འགྲུས	diligence
བརྩོན་འགྲུས	enthusiasm
རྡོ་རྗེ	diamond
རྡོ་རྗེ	adamant
རྡོ་རྗེ	vajra
རྒྱལ་ཁབ	country
རྒྱལ་ཁབ	nation
རྒྱལ་ཁབ	state
སྤྱི་མཐུན་རྒྱལ་ཁབ	republic
བརྩེ་བ	love
བརྩེ་བ	affection
བརྩེ་བ	kindness
ལྕོག་ཙེ	table
གནམ་ལྕགས	thunderbolt
རྩོམ་སྒྲིག	editing
ཐལ་བ	dust
ཐལ་བ	dirt
ཐལ་བ	ashes
བུ་མོ	daughter
ལྷ་གཅིག	princess
གློ་བ	lung
ལྷགས་པ	wind
མིང་ཚིག	noun
བྱ་ཚིག	verb
རྒྱན་ཚིག	adjective
རྦ་རླབས	wave
མཁའ་འགྲུལ	airline
རང་སྐྱོང	autonomy
སྡུག་བསྔལ	suffering
སྡུག་བསྔལ	pain
སྡུག་བསྔལ	misery
རྒྱ་མཚོ	sea
རྒྱ་མཚོ	ocean
རི་བོང	rabbit
རི་བོང	hare
བུང་བ	bee
སྦྲང་བུ	fly
ཤ་བ	deer
བོང་བུ	donkey
ཤེས་བྱ	knowledge
རིག་གཞུང	culture
སྨྲ་བརྗོད	talking
སྨྲ་བརྗོད	utterance
སྨྲ་བརྗོད	speech
ཁྱིམ་རྒྱུད	family
ཁྱིམ་རྒྱུད	clan
ཁྱིམ་རྒྱུད	lineage
ལྦ་བ	goitre
ལྦ་བ	wen
ལྦུ་བ	bubble
ལྦུ་བ	foam
ལྦུ་བ	froth
ལྤགས་པ	skin
བརྡ་དཀྲོག	alarm
བརྡ་དཀྲོག	warning
སྣོད་བཅུད	world
སྒྲ་སྒྱུར	translation
རྐང་རྩེད་སྤོ་ལོ	soccer
རྐང་རྩེད་སྤོ་ལོ	football
དགེ་བཤེས	geshe
རྔ་མོང	camel
བཙན་པོ	king
མཚོ་གླིང	island
གླིང་ཕྲན	island
ངང་པ	goose
ངང་པ	duck
ངང་པ	swan
ཐུགས་དམ	devotion
ཐུགས་དམ	contemplation
ཐུགས་དམ	realization
ཆོས་ལུགས	religion
ཆོས་ལུགས	sect
དད་པ	faith
ལྷ་ཁང	temple
འཁྱགས་སྒམ	refrigerator
དྲོ་ཚད	temperature
ལོ་གསར	losar
གདོང་པ	face
གཟའ་མིག་དམར	tuesday
གཟའ་ལྷག་པ	wednesday
གཟའ་ཕུར་བུ	thursday
གཟའ་པ་སངས	friday
གཟའ་སྤེན་པ	saturday
མེ་ཏོག	flower
མེ་ཏོག	blossom
མེ་ཏོག	smallpox
གླུ་དབྱངས	song
གླུ་དབྱངས	music
གླུ་དབྱངས	singing
སྔ་དྲོ	morning
ཕྱེ་མ་ལེབ	butterfly
ལག་པ	hand
ལག་པ	arm
རྗེས་དྲན	commemoration
རྗེས་དྲན	remembrance
སྤྱི་ཚོགས	society
སྤྱི་ཚོགས	community
ཀྲོ་མ་ཀྲུ	tomato
སློབ་ཁྲིད	teaching
སློབ་ཁྲིད	instructing
སློབ་ཁྲིད	lecturing
དགེ་རྒན	teacher
དགེ་རྒན	master
དགེ་རྒན	tutor
སློབ་ཕྲུག	student
སློབ་ཕྲུག	pupil
གསར་འགྱུར	news
གསར་འགྱུར	information
གསར་འགྱུར	broadcast
སྨན་ཁང	hospital
རྗེས་འཇུག	follower
རྗེས་འཇུག	adherent
རྗེས་འཇུག	suffix
གཏུམ་འབྲུག	dinosaur
རུས་སྦལ	tortoise
རུས་སྦལ	turtle
འབངས་འཁོར	servant
འབངས་འཁོར	serf
མངའ་འབངས	subject
མངའ་འབངས	serf
མངའ་འབངས	subordinate
མངའ་ཞབས	serf
མངའ་ཞབས	subordinate
མངའ་ཞབས	dependent
བྲན་གཡོག	serf
བྲན་གཡོག	slave
བྲན་གཡོག	servant
དུད་ཆང	serf
བཀོལ་སྤྱོད	slavery
བཀོལ་སྤྱོད	exploitation
བཀོལ་སྤྱོད	servitude
བཀོལ་གཅོད	slavery
བཀོལ་གཅོད	exploitation
བཀོལ་གཅོད	utilization
བློ་མཐུན	comrade
འདྲུལ་བ	gangrene
ཀ་ཀ	crow
ཀ་ཀ	raven
སེང་གེ	lion
མིག་ཆུ	tear
རླུང་གཡབ	fan
འཁྲུངས་སྐར	birthday
ཚེ་ཆུ	amrita
ཚེ་སྲོག	life
ཚེ་སྲོག	lifespan
འབབ་ཚུགས	station
འབབ་ཚུགས	stop
འབབ་ཚུགས	terminus
འགྲིམ་འགྲུལ	transport
རྩམ་པ	tsamba
ཁོག་ལྡིར	teapot
རག་ཤི	raksi
སྒྲ་སྙན	dramyin
སྒྲ་གདངས	pronunciation
སྒྲ་གདངས	tone
སྒྲ་གདངས	pitch
པུར་ཁང	crematorium
པུར་ཁང	tomb
ཆོས་རྒྱལ	chogyal
རིན་པོ་ཆེ	jewel
རིན་པོ་ཆེ	gem
རིན་པོ་ཆེ	rinpoche
ནང་བསྟན	buddhism
རྒྱལ་བ	conqueror
ཡེ་ཤེས	wisdom
ཡེ་ཤེས	awareness
ཡེ་ཤེས	knowledge
བལ་པོ	nepali
སྟོན་ཀ	autumn
རྒྱ་སྐད	hindi
མེ་མདའ	gun
མེ་མདའ	firearm
ཙི་ཙི	mouse
ཙི་ཙི	rat
ཆུ་ཚོད	hour
ཆུ་ཚོད	clock
གངས་རི	high
གངས་རི	glacier
བརླ་ཤ	thigh
ཤིང་འབྲས	fruit
ཤིང་བརྐོས	woodcarving
རྩི་ཤིང	plant
རྩི་ཤིང	vegetation
ཨེམ་ཆི	doctor
ཟ་ཁང	restaurant
ཟ་ཁང	eatery
གནམ་གྲུ་ཐང	airport
རྐང་འཁོར	bicycle
ཕ་མ	parents
མེ་འཁོར	train
སྨུག་འབུ	snail
སྨུག་འབུ	slug
ཁོ་ཕི	coffee
རྩངས་པ	lizard
སྦི་རག	beer
སྐྱེ་དམན	wife
ཁྱོ་ག	husband
ཨ་མ་ལགས	mother
ཕ་ལགས	father
སྐད་བརྡ་རིག་པ	linguistics
གྲྭ་པ	monk
དྲིལ་བུ	bell
ནག་པང	blackboard
ན་རོ	&nbsp
འགྲེང་བུ	&nbsp
ནང་པ	buddhist
ཚག་པར	newspaper
འབྲུག་སྐད	dzongkha
ཞ་སྨྱུག	pencil
མ་བྱན	cook
མ་བྱན	chef
བརྙན་པར	magazine
མི་སྐུ	layman
རྐུབ་ཀྱག	chair
རྐུབ་ཀྱག	seat
པར་ཁང	press
ནོ་ཡོན	chief
ནོ་ཡོན	lord
ནོ་ཡོན	noyan
སྨྱུག་མ	bamboo
ཉལ་ཁང	bedroom
ཟམ་པ	bridge
ཀླད་ཀོར	anusvara
རིན་ཆེན	treasure
རིན་ཆེན	valuable
རིན་ཆེན	gem
སྒོག་པ	garlic
ཞིང་པ	farmer
ཞིང་པ	peasant
ཨོ་མོ་སུ	sock
ཨོ་མོ་སུ	stocking
བྱ་དེ	chicken
དགོན་པ	monastery
དགོན་པ	abbey
དགོན་པ	gompa
མཁན་པོ	khenpo
མི་རྒོད	ape
མི་རྒོད	yeti
བ་ཕྱུགས	cow
གོས་ཐུང	pants
གོས་ཐུང	trousers
ཞུ་མར	lamp
དར་ཆ	flag
གུང་གསེང	holiday
གློག་ཞུ	flashlight
གློག་ཞུ	torch
ཀ་ཁ	alphabet
ས་ཆ	place
ས་ཆ	location
ས་ཆ	territory
ཕྱུ་པ	chuba
སྒོང་ང	egg
ཕྱུ་ར	cheese
གཡོག་པོ	manservant
ཞོགས་པ	morning
ཕྲུ་གུ	child
གངས་ཆུ	meltwater
ཤེལ་སྒོ	glass
ཤེལ་སྒོ	crystal
ཤེལ་སྒོ	mirror
མཆོད་རྟེན	stupa
ཐམ་ཀ	stamp
ཐམ་ཀ	seal
གེ་སར	flower
གེ་སར	blossom
གེ་སར	saffron
གུར་གུམ	saffron
ཨམ་བན	amban
པག་ཤི	teacher
པུ་ལི་སི	police
ཆིས་ཁྲེའེ	automobile
ཐོ་ལ་ཅི	tractor
ཙན་དན	sandalwood
མར་གད	emerald
མེ་ལེ	mile
ལྕགས་ལམ	railway
ལྕགས་ལམ	railroad
ལམ་ཀ	road
ལམ་ཀ	path
གྲུ་བཞི	square
རྡུལ་ཕྲན	atom
སྐར་མ	star
སྐར་མ	minute
ན་བ	illness
ན་བ	sickness
ཡི་དྭགས	preta
ཕོ་བྲང	palace
ཕོ་བྲང	mansion
བདེ་ཐང	health
བདེ་ཐང	plain
བདེ་ཐང	flatlands
བྱ་ཤ	chicken
རོལ་མོ	music
ཡིད་ཆེས	trust
ཡིད་ཆེས	faith
ཀ་བ	pillar
ཀ་བ	column
ཀ་བ	pole
མངའ་ཐང	power
མངའ་ཐང	might
མངའ་ཐང	authority
ལོ་རྒྱུས	story
ལོ་རྒྱུས	legend
ལོ་རྒྱུས	history
སྦས་ཡུལ	bhutan
ཙུང་ཐུང	president
སྤྲུལ་པ	emanation
སྤྲུལ་པ	apparition
སྤྲུལ་པ	incarnation
སྦི་ཅི་ལི	torch
སྦི་ཅི་ལི	flashlight
ཀ་ར	sugar
གཏོར་མ	torma
རི་ལི	train
ཙུང་ལི	premier
ཀྲུའུ་ཞི	president
བསྣན་ཚིག	adverb
དབང་ཕྱུག	ishvara
དབང་ཕྱུག	lord
དཔེ་མཛོད་ཁང	library
མཁྱེན་པ	knowledge
མཁྱེན་པ	wisdom
འགྲོ་བ	transmigration
འགྲོ་བ	journey
འགྲོ་བ	migration
རིག་པ	knowledge
རིག་པ	cognition
རིག་པ	intelligence
རྩིག་པ	wall
རྩིག་པ	masonry
རྩོམ་པ	writer
རྩོམ་པ	composer
རྩོམ་པ	writing
ཤེས་པ	cognition
ཤེས་པ	learning
ཤེས་པ	realisation
སྨྲ་བ	word
སྨྲ་བ	speech
སྨྲ་བ	advocate
སྦྱིན་པ	gift
སྦྱིན་པ	present
སྦྱིན་པ	alms
ཤ་བག་ལེབ	shapale
ཨ་ཤོམ	maize
ཨ་ཤོམ	corn
སྟར་ཀ	walnut
ཆུ་ཆུ	rhubarb
ཀོ་ཀོ	chin
ཀོ་ཀོ	neck
ཨོག་མ	chin
ཨོག་མ	neck
སྐད་སྒྱུར	translator
སྐད་སྒྱུར	interpreter
སྐད་སྒྱུར	translation
ཁྲིམ་དཔོན	judge
ཁྲིམ་དཔོན	magistrate
བདེ་བ་ཅན	sukhavati
འཐེན་ཐུག	thenthuk
ཀྲིན་མོག	tingmo
དགུན་ཀ	winter
སྦྱང་ཀུ	wolf
འཁོར་བ	samsara
འཁོར་བ	aging
འཁོར་བ	sickness
གསང་སྤྱོད	bathroom
གསང་སྤྱོད	restroom
རྣམ་པ	piece
རྣམ་པ	part
རྣམ་པ	division
ཞོགས་ཇ	breakfast
བསྟན་པ	doctrine
པོ་ལོ	ball
ཁ་བཏགས	khata
རང་བྱུང་ཁམས	nature
ཚན་རིག	science
བདེ་སྐྱིད	happiness
བློ་ཁོག	courage
ནད་མེད	health
འགོ་པ	chieftain
རེ་བ	hope
རེ་བ	desire
ཤར་པ	sherpa
ཞིང་ཆེན	province
འཇའ་ཚོན	rainbow
གྲོག་མ	ant
ཅོག་ཙེ	table
ས་ཁུལ	area
ཅུང་ཙམ	bit
ཅུང་ཟད་ཙམ	bit
ཐང་འབྲས	pineapple
རྫ་རྡོ	landslide
ཁྱིམ་ཚང	family
མི་ཚང	family
སྤོ་ལོ	ball
ཐ་མ་རྡབ་ས	ashtray
ལམ་ཐག	distance
རོལ་གཞས	music
ཕོར་པ	cup
སྤ་སེ	ticket
སྤྱི་ལེ	kilometre
མཐེ་བོང	thumb
སྒོར་མོ	coin
གོ་ཐལ	ash
ཉན་བྱེད་འཕྲུལ་ཆས	headphone
མིག་དམར	tuesday
ལྷག་པ	wednesday
པ་སངས	friday
གཟའ་འཁོར	week
རི་མོ	picture
རི་མོ	painting
རི་མོ	drawing
པར་ཆས	camera
གངས་ཆེན	glacier
ཝ་མོ	fox
ཁ་ལོ་བ	driver
སྤྱང་ཀི	wolf
བབས་ཆུ	waterfall
རྐང་པ	foot
རྐང་པ	leg
སྨན་པ	doctor
སྨན་པ	physician
ཚེ་རིང	longevity
རྣམ་ཐར	namtar
རྣམ་ཐར	hagiography
རྣམ་ཐར	biography
ལུང་པ	valley
ལུང་པ	district
ལུང་པ	country
རི་བོ	mountain
གཞིས་ཀ	home
གཞིས་ཀ	estate
གཞིས་ཀ	manor
གྲོང་ཁྱེར	city
གྲོང་ཁྱེར	town
ཐགས་ཐོགས	impediment
ཐགས་ཐོགས	hindrance
འབྲས་བུ	fruit
འབྲས་བུ	effect
འབྲས་བུ	result
ཤིང་སྡོང	tree
ཐང་ཤིང	pine
ཐང་ཤིང	fir
ཤིང་ནགས	forest
ཤིང་ནགས	jungle
ཀོག་ཤི	dandruff
ལྟེ་བ	centre
ལྟེ་བ	middle
ལྟེ་བ	core
ཁ་ལག་ཐོ	menu
ཚོང་ཁང	shop
ཚོང་ཁང	store
ཀ་རན་ད	duck
ལས་ཀ	work
རུས་ཁོག	bone
དགོང་མོ	night
སྐེ་རགས	belt
ལྕགས་སྐུད	wire
བཙོན་ཁང	jail
བཙོན་ཁང	prison
ཉི་གདུགས	umbrella
ན་ཚ	disease
སྙུང་གཞི	disease
རླུང་འཚུབ	storm
ལྡིར་སྒྲ	thunder
ཆ་ཤས	part
ཡལ་ག	branch
སོར་གདུབ	ring
ཤེད་འཕྲུལ	motor
ལྕགས་རིགས	metal
ལྟོ་ཕད	bag
ལྟོ་ཕད	knapsack
གྲུ་མོ	elbow
ཆུ་བོ	river
གཙང་ཆུ	river
ཞེད་སྣང	fear
ཚོས་གཞི	colour
ཚོས་གཞི	color
ཚོན་མདོག	colour
ཚོན་མདོག	color
གནམ་གཤིས	weather
གནམ་གཤིས	climate
ལྕགས་ཊིན	can
ལྕགས་ཊིན	tin
བཙན་བྱོལ་བ	refugee
བཙན་བྱོལ་བ	exile
ཁྲག་རྩ	vein
བྱུང་འཛིན	receipt
བསིལ་སྨན	chili
དམར་ཚ	chili
སྐད་གདངས	accent
ཡུལ་སྐད	dialect
མ་སྒྲ	phoneme
སྒྲ་སྦྱོར་རིག་པ	phonology
རྐང་ཚིགས	ankle
ལག་ངར	forearm
སྟ་རེ	axe
སྟ་རེ	ax
སྟ་རེ	hatchet
ངང་ལག	banana
ཆུ་སེར	lymph
སྒམ་སྒྲོམ	bin
གད་སྙིག	garbage
གད་སྙིག	rubbish
གད་སྙིག	trash
ཤུབས་སྨན	capsule
རིལ་བུ	pill
སྨན་ལེབ	tablet
སྐྱེ་ནུས་འགོག་རྫས	antibiotic
སྨན་ཐོ	prescription
སྨན་ཐུན	dose
སྨན་ཐུན	dosage
དངོས་པོ	thing
ཁ་ཏོག	snack
ཤོག་སྒམ	carton
ཨོག་ཚོམ	goatee
ཨོག་ཤོལ	goatee
སྐྲང་ཀོ	swelling
རྒྱུད་སྨད	groin
འདོགས་ཁྱི	mastiff
གཞུང་ལམ	highway
གསེར་བཟོ་བ	goldsmith
གངས་ཕྱིད	frostbite
གངས་ལྷམ	snowshoe
གངས་ཤུར་མོ་ཊ	snowmobile
གངས་ཤུར་གཏོང་ཡག	ski
ངར་གདུང	shin
ཐིག་ལེ	semen
ཐིག་ལི	sperm
སྨན་སྣ	spice
ནད་འབུ	germ
ནད་འབུ་ཕྲ་རབ	virus
ཁྱགས་དཔྱངས	icicle
བྱེ་མ	sand
བྱེ་ཐང	desert
མཛེར་པ	wart
ཐོར་པ	pimple
ཐོར་པ	rash
སྨེ་བ	mole
གྲོ་ཐིག	freckle
སྤྲིན་བལ	cotton
དྭང་བླངས་བྱེད་མཁན	volunteer
ཁ་ཟས	cookie
ཐབ་ཚང	kitchen
བྱ་འཕིར	kite
ཕད་གོག	knapsack
པ་ཀིར	pocket
རྒྱུད་པ	tendon
སྐྲན་ནད	cancer
སྨན་བཅོས	treatment
སྨན་བཅོས་ཁང	clinic
ནུ་རྡོག	nipple
མྱང་འདས	nirvana
གཤག་གཅོད་སྨན་པ	surgeon
གཤག་གཅོད	surgery
པགས་པ	skin
སྐེད་རེག	belt
བཀབ་སྦྱར	hinge
མུར་རྫོག	fist
མཛོག་རུམ	fist
སྦེ་ག	wrestling
སྣོད་ཕད	bag
ལག་འབེག	handbag
ལག་འབེག	briefcase
རྟ་སྒྲོ	saddlebag
ཡིག་ཕད	schoolbag
སོ་ཁྲུ	toothbrush
སོ་སྨན	toothpaste
སྐམ་པ	trigger
ཉུང་མ	turnip
རྒྱུག་པ	stick
དྲག་ཆར	storm
དྲག་ཆར	rainstorm
སྐུད་པ	string
སྐུད་པ	thread
ཤོག་ཧྲིལ	scroll
ཆུ་མིག	spring
མདོ་ཐག	tobacco
ཐ་མག	cigarette
བཞེས་ཐག	cigarette
ཐག་པ	rope
རྐང་རྟེན	pedal
རྟིང་ལྕགས	spur
རྨིག་ལྕགས	horseshoe
སྲབ་ལྕགས	bit
སྒྲོག་གདུང	bracelet
ལག་གདུབ	bracelet
ཞགས་པ	lasso
རྟ་ལྕག	whip
ཁ་གཅུས	tap
ཁ་གཅུས	faucet
རྕི་ནག	tar
རྨ་ཁོག	scab
མཐེ་པོ	thumb
གཞིས་ཆགས་ལ་ཡོང་ཡག	immigration
དཔྲལ་བ	forehead
བཙན་འཛུལ	invasion
དཔེ་སྒྲོམ	bookshelf
དེབ་ཁང	bookshop
དེབ་ཁང	bookstore
གཞུ་ཤུབས	quiver
དུག་སྦྲང	mosquito
འདར་ནད	malaria
རྒྱབ་ཕད	backpack
འཇིབ་རུ	dummy
འཇིབ་རུ	pacifier
སྒལ་པ	back
སོག་གུར	yurt
སོག་གུར	ger
འདྲེ་ཤིག	bedbug
པྲ་ཚིལ	beeswax
མདུང་སྦྲང	wasp
གད་སྙིགས་བླུག་ས	wastebasket
ཆུ་དོང་ལྕགས་རི	moat
ལྕགས་རི	fence
ཁྲོན་པ	well
ས་དོང	pit
ས་ཤུར	ditch
ས་ཤུར	trench
འགྲུལ་བཞུད	trip
འགྲུལ་བཞུད	tour
འགྲུལ་བཞུད	journey
འགྲུལ་བཞུད་བྱེད་མཁན	traveller
འགྲུལ་བཞུད་བྱེད་མཁན	traveler
ས་བཀྲ	map
ལྕགས་བཟོ་བ	blacksmith
ཉལ་གཟན	blanket
ཉལ་ཁྲི	bed
ཉལ་ཁེབས	bedspread
ཉལ་རས	sheet
ཉལ་རས	bedsheet
ཉལ་གདན	mattress
འཇིང་རག	bunker
མིག་སྤུ	eyebrow
རྫི་མ	eyelash
སྔས་ཤུབ	pillow
གདན་སྒོར	cushion
འབོལ་གདན	cushion
གྱང་རོ	ruins
དཔྱད་གཞི	data
པེ་ཊོལ	petrol
པེ་ཊོལ	gasoline
པེ་ཊོལ	gas
རྒྱལ་སྒོ	gate
སྨན་རས	bandage
རྨ་རས	bandage
འཕྲུལ་ལས་རིག་གནས	technology
སྦྲུལ་ཉ	eel
ལྡེ་ཁུང	keyhole
ལག་ཆ	tool
ལག་ཆ	instrument
ཀུང་ཀུང་ཆིའི་ཁྲེ	bus
འབའ་སེ	bus
མོ་ཊ་ཊག	truck
གའ་ཁྲའ	truck
བྱ་སྒྲོ	feather
ཆེ་ཤེལ	microscope
ཧམ་འབུ	mould
ཧམ་འབུ	mold
ཧམ་འབུ	mildew
སྒྲ་དོམ་ཕྲ་མོ	morpheme
སྒྲ་དོམ་རིག་པ	morphology
སྣ་ལུད	snot
འགྲེམས་སྟོན་ཁང	museum
ཁ་ཆེ	islam
ཁ་ཆེ	muslim
མཀ་སིའི་རིང་ལུགས	marxism
མར་ཁེ་སིའི་རིང་ལུགས	marxism
ཤིང་དུམ	log
ཤིང་གི་པགས་པ	bark
ཤིང་པགས	bark
ཤིང་ཤུན	bark
ཀུང་སི	company
ཡང་ལཱ	candle
ཚིལ་བཞུ	candle
ཙི་ཙི་ཟིན་ཡག	mousetrap
ས་ཡོམ	earthquake
ས་གཡོས	earthquake
ཆུ་ལོག	flood
ཐེན་པ	drought
ལག་འཇུ	banister
ལག་འཇུ	handlebar
སྐས་འཛེགས	stairs
ངར་ལྕགས	steel
གྲིང་ཟུར	peninsula
གཞོགས་ལྡ	pentagon
ཕྱེད་ཀ	half
ཚེམ་བུ	stitch
ཏི་ཚ	zinc
ནེ་ལོན	nylon
རྩྭ་ཡན	weed
སྐམ་ཡག་འཕྲུལ་འཁོར	dryer
གསང་ཚིག	password
དཔའ་དམ	sword
དྲ་བ	net
དྲ་བ	internet
མྱ་ངན་ལས་འདས་པ	nirvana
ཁབ་གཟེར	pin
གཅུད་གཟེར	screw
གཟེར་གཅུད	screwdriver
ཉུག་རུམ	eunuch
ཤར་གླིང	asia
བཟོ་གྲྭ	factory
ཨ་རག་བཟོ་གྲྭ	distillery
ས་ཕག	brick
དར་བ	buttermilk
ཚན་རིག་མཁས་པ	scientist
རྩོམ་རིག	art
རྡོ་རྒྱུད	asbestos
ཐ་མག་བརྡབ་ས	ashtray
སླ་བ	lighter
རས་བྱིང	jeans
མོ་ཊ་ཇིབ	jeep
ས་རུད	landslide
ཚལ་གྲི	cleaver
སྐས་འཛེག	ladder
ཤག་རོགས	roommate
ཤག་རོགས	housemate
འུར་རདོ	slingshot
གུར་ཐོགས	slingshot
ཆུ་ལྒང	blister
སིལ་ར	basket
བང་ཁྲི	shelf
རྐུབ་ཀྱག་རིང་པོ	bench
ཤིང་ཁྲོལ	tray
ཇ་དཀར	teacup
ཁུ་བ	sauce
ཁུ་བ	gravy
རྒྱུ་མ་བརྒྱངས་པ	sausage
རྒྱུ་མ	intestine
རྡོག་རྡོག	lump
ཁ་སྐོམ་ཡག	thirst
རྫ་རྐྱན	pitcher
ཁ་བྲག	pitchfork
པང་ལེབ	plank
རྙོག་དྲ	problem
རླུང་འཁོར	propeller
གཞང་ཚོང་མ	prostitute
ཨ་ཡོ་འོ	puppy
ཁྱི་ཕྲུག	puppy
ཉི་བཀྲག་འགོག	sunscreen
ཉི་སྲེག	sunburn
ཉི་སྲེག	suntan
སྤྲང་པོ	beggar
རྒྱང་ཐག	distance
ཁོག་མ	pot
མིང་ཚབ	pronoun
དཀྲོག་གཏམ	rumour
དཀྲོག་གཏམ	rumor
སྣེ་ལེན་པ	receptionist
ཁ་ལག	food
ཆང་ཁང	pub
ཧར་པོ	greed
འདོད་རྔམ	greed
སོར་མོའི་ཚིགས	knuckle
མཛུབ་མོའི་ཚིགས	knuckle
གསར་གནས་འདྲི་རྕོམ་བྱེད་མཁན	journalist
གསར་འགྱུར་བྱེད་པོ	journalist
རིང་མདའ	rifle
མེ་མདའ་ཁ་རིང	rifle
མེ་རྫས	gunpowder
མེ་སྒྱོགས	cannon
པི་སི་ཏོབ	pistol
གོ་མཚོན	weapon
ཁང་ཀྲོང	tower
ཁང་པ་མཐོ་པོ་ཀྲོང་ཀྲོང	tower
ཞལ་ཅོར	towel
ཚ་གྲང	temperature
ཡ་མ	temple
བཙན་རྒོལ་གསང་ཚོགས	resistance
ཟུར་ཟ	sarcasm
སློབ་གྲོགས	classmate
གདོང་བྱུག་པོ་ཊར	talc
ཇ་ཀོབ་པི	coffee
འདེགས་ལྕགས	jack
ཟོ་ར	sickle
ལེ་ཐོ	almanac
ཕོ་ཧྲང	bachelor
ཇག་པ	bandit
སྦ་ཁུག	pouch
སྦ་ཁུག	billfold
རྒྱུག་པོལ	billiards
དཔོན་ངན	bureaucracy
མཁོ་མེད	junk
པུས་མོའི་ལྷ་ང	kneecap
གནས་མོ	landlady
འབུ་པད་པ	leech
ས་རྟགས	landmark
ས་འོག་འབར་མདེལ	landmine
འཕྲལ་འཁྲུ	laundry
དྲི་ཕོག	laundry
དཔེ་མཛོད	library
དྲི་ངན་སངས་སྨན	deodorant
ཚན་ཁག	department
བཤལ་ནད	diarrhea
གྲང་གཞི	gonorrhea
གྲང་བ	gonorrhea
མཛེ་ནད	leprosy
སེ་མོག	syphilis
རྒྱ་ནད	syphilis
སྒོའི་ཐེམ	doorstep
འང་གུ	pigeon
འང་གུ	dove
གློག་འགུལ་སྐས་འཛེག	escalator
ཊེབ་ཐག	tape
ཕུ་འགྲོ	valve
གཅག་གཏོར་བྱེད་ཡག	vandalism
སྦྲུལ་སོའི་དུག་ཆུ	venom
མཆེ་བ	fang
མཆེ་བ	tusk
ཡོན་ཏན	knowledge
དཀྲུག་འཁོར	lathe
ཆབ་ཁུང	latrine
ཀྱག་རྗུན་ཤོད་མཁན	liar
ཀྱག་རྗུན	lie
སྤྱི་སྐད	koine
སྐད་ཆ་སྒྱུར་ཡིག	subtitle
སྒྲུང་གཏམ	legend
གཏམ་རྒྱུད	legend
བརྡ་སྤྲོད་རིག་གནས	linguistics
པུར་ཕུང	mummy
མིང་འདོགས	nickname
ཨ་ནི	nun
བཤལ་སྨན	laxative
མིའི་གསོབ	mannequin
མིའུ་ཐུང	midget
ཕུར་མདེལ	missile
རྨ་རྗེས	scar
དཔར་ཆས	camera
ལུགས་སྲོལ	tradition
ས་འོག་ཚ་ཁུང	burrow
འབུ་སྤུ་ཟོག	caterpillar
འཁོར་ཤུར་ལྷམ་གོག	rollerskates
རྡོག་པ	sole
རྐང་མཐིལ	sole
ལྡུར་ལྡུར	gravy
སུམ་རྟགས	grammar
བརྡ་སྤྲོད་ཀྱི་གཞུང	grammar
མི་གཟུགས་འཕྲུལ་བྱད	robot
མེ་ཤུགས་འཕུར་མདེལ	rocket
འཕུར་མདེལ	rocket
ཉ་གོང	roe
གནམ་གྲུ་བབ་ལམ	runway
ཀོ་སག	sandpaper
གནམ་གྲུ་འཇོག་ཁང	hangar
དག་ཡིག	dictionary
མིང་མཛོད	dictionary
ཆབ་གདན	nappy
ཆབ་གདན	diaper
མཆུ་ཏོ་དམར་པོ་བཟོ་ཡག	lipstick
མཛེས་སྤྱད	makeup
ཕྱི་བ	marmot
བྱེ་རྡོ	gravel
ཚེ་རིང་པོ	longevity
ལམ་འགྲོ	luck
དངུལ་བུན་གཏོང་མཁན	moneylender
མོ་ཐོ་ཁྲེ	motorbike
འཐུང་ཡག	fountain
གཟེར་ནག	tack
ཁྱགས་རོམ་ཁང་པ	igloo
གཉིད་ལམ	dream
རྡོ་ཧྲུག	rubble
ལྒང་ཕུག	balloon
ཁྱགས་བཟོའི་གློག་སྒམ	freezer
ཁྱིལ་ཆུ	puddle
སྙན་ངག་རིག་པ	prosody
སྙན་ངག	poem
གཞིས་ཆགས་བྱེད་མཁན	settler
རྒྱུ་རྔན	bribe
སྐྱབས་རྟེན	bribe
དྲན་གསོའི་རྟེན	monument
འདྲ་གཞུགས	statue
སྐུ་འདྲ	statue
འགྲོ་ས	destination
ཕེབས་ས	destination
ཧེ་ལེ་ཀོབ་ཊར	helicopter
ཐད་འཕུར་གནམ་གྲུ	helicopter
གསར་བཟོ	invention
སྐྱེ་གཡོག་ལས་ཀ	midwifery
ཚ་ལ་རྒྱག་མཁན	welder
ཉི་མ་ལོག་ཡག	solstice
རྐུབ་ཀྱག་སོ་ཕྰ	sofa
རྫས་འགྱུར	chemical
འདྲེས་མ	compound
གློག་རྡུལ	electron
གཏམ་དཔེ	proverb
མིང་རྫུས་མ	pseudonym
གློག་རྫས	battery
གློག་སྨན	battery
བལ་སོ	ivory
ཤིང་ཏོག་པ་ལམ	plum
འཛམ་གླིང	world
གསུང་རབ	scripture
མཉམ་སྦྲེལ	federation
ལམ་ཆུང	alley
ཞོག་གོག	potato
ཞོ་ཁོག	potato
གསར་བརྗེ	revolution
ཕྱག་སྣག	ink
ན་ཟུག་འཇགས་སྨན	painkiller
གནའ་རྫས་རྟོག་ཞིབ	archaeology
གནའ་དངོས་རིག་གནས	archaeology
གཏིང་རྡོ	anchor
མཐའ་སྐོར་གྲོང་ཚོ	suburb
སོག་མ་པི་པི	straw
ཕག་འདོ	brush
རྒྱུས་པ	sinew
དུས་གསུམ	tense
བ་དམ	almond
འབའ་དམ	almond
དཔུང་པ	shoulder
བར་མི	middleman
ཕྱུར་ཕྱུར	rhubarb
བྱ་མོ	hen
དགའ་པོ་བྱེད་ཡག	hobby
རྩྭ་ཁང	hut
ཉལ་ཆས	bedding
མི་ཚོགས	crowd
ཁྭ་ཏ	crow
ཆུ་རག	dam
རྫས་འགྱུར་རིག་གནས	chemistry
དགོངས་པ	mind
དགོངས་པ	intent
དགོངས་པ	permission
ཟུར་བརྒྱད་མ	octagon
སྐར་མ་ཟུར་ལྡ	pentagram
བར་མི་མཚམས་རྡོ	witness
ཚོ་ཁག	group
ཆུ་སྲིན	whale
གློག་གི་སྐས་འཛེགས	elevator
གློག་གི་སྐས་འཛེགས	lift
ཆེ་ཆུད	size
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ	prajñāpāramitā
ཤེས་རབ	wisdom
ཤེས་རབ	insight
གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ	चण्डमहारोषण
བཅོམ་ལྡན་འདས	bhagavan
བཅོམ་ལྡན་འདས	lord
བཅོམ་ལྡན་འདས	buddha
བྷ་ག	vagina
བྷ་ག	vulva
དེ་བཞིན་གཤེགས་པ	tathāgata
དཔག་ཏུ་མེད་པ	countless
རྣལ་འབྱོར་པ	yogi
རྣལ་འབྱོར་མ	yogini
རྣལ་འབྱོར	yoga
ཕྱག་རྒྱ	mudra
ཤུག་པ	cypress
ཆུ་ཤེལ	crystal
ཧ་ཡང	aluminium
ཉམས་མྱོང	experience
མིད་པ	throat
མིད་པ	gullet
རྐུབ་སྟེགས	chair
ལག་རྩེད་སྤོ་ལོ	basketball
སྦྱང་བ	study#noun
སོག་པོ	mongolian
ལྟ་སྟངས	view
ལྟ་སྟངས	viewpoint
ལྟ་སྟངས	opinion
དགོས་པ	need
དགོས་པ	necessity
རང་རྟོགས	self-awareness
རྒྱལ་སྲིད	kingdom
རྒྱལ་སྲིད	empire
རྒྱལ་སྲིད	dominion
ཐུགས་རྗེ	compassion
ཐུགས་རྗེ	favour
ཐུགས་རྗེ	generosity
སྤོ་བོ	grandfather
སྤོ་བོ	father-in-law
ཟླ་བོ	spouse
ཟླ་བོ	helper
ཟླ་བོ	assistant
ཚོང་པ	merchant
ཚོང་པ	businessperson
དྲུང་ཡིག	secretary
དྲུང་ཡིག	clerk
དྲུང་ཡིག	copyist
རྩོམ་པ་པོ	author
རྩོམ་པ་པོ	writer
རྩོམ་པ་པོ	composer
རྩོམ་མཁན	author
རྩོམ་མཁན	writer
རྩོམ་མཁན	composer
ནད་གཡོག	nurse
ཚན་རིག་པ	scientist
བཟོ་པ	craftsman
བཟོ་པ	artist
བཟོ་པ	worker
ལྕེ་ཚ	buttercup
ལྕེ་ཚ	genus
གཡུ་ཁ	turquoise
བཟང་ངན	quality
བཟང་ཞན	quality
གཏམ་བཟང	gospel
མུ་མེན	ultramarine
མུ་མེན	violet
དབྱངས་ཅན	singer
གཙང་པོ	river
ཁུག་བྱི	kangaroo
ཁྲི་སྙན་ས་ལེ	goral
ཆུ་རྟ	hippopotamus
ཏེ་ལོ	skunk
བོ་ནོ་བོ	bonobo
མཚོ་གླང	walrus
འཕར་བ	jackal
འཕར་སྤྱང	dhole
ར་རྒྱ	takin
རྐྱང་ཁྲ	zebra
ཤ་གཟིག	cheetah
སྲམ་ངང་མཆུ་ཅན	platypus
ཧྥེ་ཧྥེ	baboon
བྱམས་བརྩེ	compassion
བྱམས་བརྩེ	affection
བྱམས་བརྩེ	love
སློབ་སྟོན	instruction
སློབ་སྟོན	advice
སློབ་སྟོན	counsel
ས་ཕྱོགས	area
ས་ཕྱོགས	location
ས་ཕྱོགས	region
འཚོ་བ	life
འཚོ་བ	livelihood
བུད་མེད	woman
ཁང་རྩིག་བཟོ་རིག	architecture
མཆི་མ	tears
གནོད་པ་	injury
གནས་ཚང་	inn
སྣག་བུམ་	inkpot
ཁྲ་འབྲུག་ལྷ་གང	temple
གནས་རྟེན	world
ཚིག་མཛོད་ཆེན་མོ	dharmachakra
རྙོག་ཟིང	trouble
རྙོག་ཟིང	turmoil
རྙོག་ཟིང	disturbance
བརྗེད་ངས	forgetfulness
བརྗེད་ངས	absent-mindedness
སྐྱེས་བུ	man
སྐྱེས་བུ	person
སྐྱེས་བུ	being
གབ་ཀོབ	pelt
གབ་ཀོབ	hide
གབ་ཀོབ	rawhide
གཡང་དི	jade
རླངས་བ	steam
བི་ཆུ	moss
རིན་ཐང	value
རིན་ཐང	price
བྱ་འབྲས	egg
གདོན་འདྲེ	demon
གདོན་འདྲེ	ghost
སྤང་རྒྱན	gentian
རྒན་པོ	elder
རྒན་པོ	headman
རྒན་པོ	senior
ནད་ཡམས	contagion
ནད་ཡམས	epidemic
ནད་ཡམས	plague
སྐྲ་གཞུག	tassel
རྒྱ་བྱ་དཀར་མོ	egret
སོན་རྩ	seed
རྒྱུད་རྩ	seed
ལ་ལྟོས	cassava
ཕོ་ཕག	boar
རྩྭ་ཁ	pasture
གཡང་སྤྲུའུ	jade
འབྲུག་སྒྲ	thunderclap
སྤང་ལྗོངས	meadow
སྤང་ཐང	green
སྤང་ཐང	pasture
དབང་ལྡན	mighty
དབང་ལྡན	powerful
བདག་མེད	ownerlessness
བདག་མེད	masterlessness
བདག་མེད	egolessness
ལྷག་མཐོང	vipassana
ལྷག་མཐོང	insight
རྫོགས་ཆེན	dzogchen
སྙོམས་འཇུག	equilibrium
སྙོམས་འཇུག	concentration
སྙོམས་འཇུག	equanimity
གློག་བརྙན་ཁང	cinema
གློག་བརྙན་ཁང	moviehouse
དགའ་འཁྱིལ	gankyil
དགའ་འཁྱིལ	ānanda-cakra
དགྲ་བཅོམ་པ	arhat
ཐོ་དེབ	tablet
ཆར་སྤྲིན	raincloud
ཆར་རྒྱུན	rainfall
མི་རྟག་པ	anicca
མི་རྟག་པ	impermanence
དྲན་པ	mindfulness
དྲན་པ	awareness
དྲན་པ	sati
ཤིན་ཏུ་སྦྱང་བ	passaddhi
ཤིན་ཏུ་སྦྱང་བ	calmness
ཤིན་ཏུ་སྦྱང་བ	tranquility
འདུན་པ	chanda
འདུན་པ	intention
འདུན་པ	interest
མོས་པ	interest
མོས་པ	decision
མོས་པ	adhimokṣa
ངོ་ཚ་ཤེས་པ	self-respect
ངོ་ཚ་ཤེས་པ	conscientiousness
ངོ་ཚ་ཤེས་པ	dignity
ཁྲེལ་ཡོད་པ	decorum
ཁྲེལ་ཡོད་པ	shame
ཁྲེལ་ཡོད་པ	consideration
ཆར་རླུང	rainstorm
ཟེ་ཚའི་རླངས་རླུང	ammonia
སྣུམ་འཁོར	automobile
ཁུག་སྣ	fog
ཁུག་སྣ	mist
ཇོ་མོ	lady
ཇོ་མོ	mistress
ཇོ་མོ	goddess
ཐུ་མོ	lady
ཐུ་མོ	mistress
འདབ་མ	leaf
ཁ་འདབ	snowflake
མགུར་མ	song
གསལ་བཤད	explanation
གསལ་བཤད	elucidation
གསལ་བཤད	clarification
བདུག་སྤོས	incense
སྤང་སྤོས	spikenard
སྤང་སྤོས	plant
རོ་སྒམ	coffin
མཇུག་བསྡོམས	conclusion
ཚོགས་སྡེ	congregation
སྐར་མའི་ཆགས་སྟངས	constellation
བྱུ་རུ	coral
སྒྲིག་འཛུགས	organization
སྒྲིག་འཛུགས	administration
ཕོ་བ་རིལ	mint
འབྲུག་མོ	ewe
འབྲུག་མོ	spikenard
འབྲུག་མོ	plant
ལྡུམ་ར	garden
ལྡུམ་ར	orchard
ལྡུམ་ར	park
རི་དྭགས	game
རི་དྭགས	deer
གླ་ཆ	wage
ལག་རྟགས	gift
ལག་རྟགས	present
མངལ་སྦུམ་པ	pregnancy
ཟླ་བ་གསུམ་པ	march
ཟླ་བ་བཞི་པ	april
ཟླ་བ་ལྔ་པ	may
ཟླ་བ་དྲུག་པ	june
ཟླ་བ་བདུན་པ	july
ཟླ་བ་བརྒྱད་པ	august
ཟླ་བ་བཅུ་གཅིག་པ	november
ཟླ་བ་བཅུ་གཉིས་པ	december
བསོད་ནམས་དཔལ་འཛོམས	cilantro
སྒ་སེར	turmeric
རྒུན་འབྲུམ	grape
གསེར་དཀར་པོ	platinum
ཡི་ཙི	soap
ཚུལ་ཁྲིམས	conduct
ཚུལ་ཁྲིམས	ethics
ཚུལ་ཁྲིམས	morality
བསམ་ཚུལ	opinion
བསམ་ཚུལ	notion
བསམ་ཚུལ	impression
ཉེས་པ	evil
ཉེས་པ	crime
ཉེས་པ	sin
དཔའ་བོ	hero
ཨང་གྲངས	number
ཨང་གྲངས	digit
ཁ་ཆེའི་ཆོས་ཁང	mosque
གཞས་ཚིག	lyrics
བྱི་རིལ	candy
བྱི་རིལ	sweets
ནོར་སྐལ	inheritance
ཤུལ་བཞག	legacy
ཤུལ་བཞག	inheritance
ཞབས་བྲོ	dance
དུས་དེབ	magazine
དུས་དེབ	periodical
དུས་དེབ	journal
ལྟ་སྲུང	watching
ལྟ་སྲུང	surveillance
ལྟ་སྲུང	monitoring
རྗེ་བོ	lord
རྗེ་བོ	master
རྗེ་བོ	ruler
ཁྱགས་རི	iceberg
ཡང་རླུང	hydrogen
ཧེ་རླུང	helium
ནད་པ	invalid
ནད་པ	patient
གནས་ཚུལ	information
གནས་ཚུལ	account
གནས་ཚུལ	situation
གཟུགས་པོ	body
རེས་གཟའ	planets
རེས་གཟའ	stars
ཁྲོམ་ར	market
ཁྲོམ་ར	marketplace
ཚིག་གཞུང	glossary
ཚིག་གཞུང	dictionary
ཚིག་གཞུང	compendium
མཚམས་པ	retreatant
མཚམས་པ	hermit
མཚམས་འདྲི	visit
མུན་པ	darkness
མུན་པ	gloom
དུར་ཁྲོད	graveyard
དུར་ཁྲོད	cemetery
དུར་ཁྲོད	crematorium
དམངས་ཁྲོད	folk
ཕལ་སྐད	demotic
ཡིག་སྐད	dialect
བྲ་བོ	buckwheat
སྔོན་འཇུག	prefix
སངས་རྒྱས	buddha
རྒྱང་འཕེན་པ	atheist
མུ་སྟེགས་པ	heretic
མུ་སྟེགས་པ	schismatic
མུ་སྟེགས་པ	non-buddhist
ལྟ་ད	present
ཆུང་བ	small
ཆུང་བ	little
དཔལ་བེའུ	shrivatsa
ཁོར་ལོ	wheel
ཁོར་ལོ	chakra
ཁོར་ལོ	vortex
དཀྱིལ་འཁོར	mandala
དགའ་བ	love
དགའ་བ	desire
དགའ་བ	joy
ཤིང་ཏོག	fruit
མངའ་རིས་ཁམ་བུ	apricot
ཆུ་རྒུན་འབྲུམ	grape
ཤིང་ཏོག་ཨམ	mango
སེ་འབྲུ	pomegranate
གཡེར་མ	pepper
ཤིང་ཚ	cinnamon
དགྲ་བོ	enemy
རྩ་བ	root
རྩ་བ	origin
རྩ་བ	source
ཡི་གེ	letter
ཡི་གེ	character
དགོམ་པ	monastery
ལ་ཕུག	radish
ལ་ཕུག	turnip
རང་དབང	freedom
རང་དབང	independence
རང་དབང	autonomy
ལེགས་སྦྱར་སྐད	sanskrit
སྤྲུལ་སྐུ	reincarnation
དབྱར་ཁ	summer
གསོལ་དཀྲུམ	meat
སྤྲིན་པ	cloud
མཛའ་བཤེས	friend
མཛའ་བཤེས	lover
མཛའ་བཤེས	friendship
སྦལ་པ	frog
ཁ་བ	snow
གསིང་མ	pastureland
ལྟ་བ	view
ལྟ་བ	sight
དངུལ་རྩིས	finance
དཔྱ་ཁྲལ	tribute
རིང་ལུགས	doctrine
རིང་ལུགས	ideology
རིང་ལུགས	-ism
མི་དམངས	people
མི་དམངས	masses
མི་དམངས	public
སྲས་མོ	daughter
སྲས་མོ	princess
རླངས་པ	steam
རླངས་པ	fume
རླངས་པ	vapour
སྐྱེ་དངོས་རིག་པ	biology
རྒྱལ་རབས	dynasty
རྒྱལ་རབས	history
ལྕགས་མདའ	ramrod
གནམ་གྲུ	aircraft
གནམ་གྲུ	aeroplane
གནམ་གྲུ	airplane
ལྡེ་མིག	key
དུས་ཆེན	festival
འཕྲུལ་འཁོར	machine
ཁེམ་བུ	spoon
དྲོ་གྲང	temperature
གཟའ་ཟླ་བ	monday
གཟའ་ཉི་མ	sunday
ཆབ་སྲིད	politics
བར་དོ	bardo
བར་དོ	limbo
ཟོ་བ	bowl
ཟོ་བ	bucket
བརྙན་འཕྲིན	television
སློབ་གྲྭ	school
འུག་པ	owl
གླང་ཆེན	elephant
གཤོག་པ	wing
ཕའི་ཆིའུ་སྤོ་ལོ	volleyball
ལྷ་ས་བ	lhasan
རྐུན་པོ	thief
རྐུན་མ	thief
སེམས་པ	mind
སེམས་པ	contemplation
སེམས་པ	intention
རིགས་རྒྱུད	lineage
རིགས་རྒྱུད	extraction
རིགས་རྒྱུད	ethnicity
ཀླད་པ	brain
ཀླད་པ	mind
དགེ་སློང	bhikkhu
པོ་ཏི	volume
པོ་ཏི	book
པོ་ཏི	scripture
ཐང་ཀ	thangka
གཏེར་མ	treasure
གཏེར་མ	terma
དབྱིན་ཇི	englishman
བསྟན་འཛིན	adherent
ཤེལ་དམ	bottle
ཤེལ་དམ	jar
པ་ཕ	father
ཞི་མི	cat
གི་གུ	&nbsp
སྨྱུག་གུ	pen
མོ་ཐོ	motorcycle
སྦག་སྦག	motorcycle
བསོད་ནམས	merit
བསོད་ནམས	virtue
བསོད་ནམས	luck
མངོན་བརྗོད	rhetoric
མངོན་བརྗོད	metaphor
མངོན་བརྗོད	synonym
ཁོ་ཙེ	chopstick
ཆོས་འཁོར	dharmachakra
དགེ་འདུན	sangha
བྱ་རྒོད	vulture
ཐུག་པ	broth
ཐུག་པ	gruel
ཐུག་པ	porridge
ཇ་ཁང	teahouse
གཡོག་མོ	maidservant
ཉིན་གུང	noon
ཉིན་གུང	midday
འབུམ་པ	stupa
འབུམ་པ	tomb
སློབ་གྲྭ་ཆེན་མོ	university
སྲང་ལམ	lane
སྲང་ལམ	alley
སྲང་ལམ	path
གླ་བ	musk
པད་མ	lotus
དེབ་ཐེར	annals
དེབ་ཐེར	records
ཞི་ཅུན	bacteria
མུ་ཏིག	pearl
རྨ་བྱ	peacock
གྲུ་གསུམ	triangle
ཕུར་བ	kīla
སྒྲུབ་ཐབས	sadhana
ཀ་པཱ་ལ	kapala
ཡི་དམ	yidam
འཆི་བ	death
འཆི་བ	decease
རྟོག་པ	chapter
རྟོག་པ	occasion
རྟོག་པ	concept
ལེན་པ	grasping
སྦྱོར་བ	link
སྦྱོར་བ	connection
སྦྱོར་བ	endeavour
ཀེ་ར	banana
མིག་རིལ	eyeball
ཁྲུས་ཁང	bathroom
ཁྲུས་ཁང	restroom
དགེ་སློང་མ	nun
མིག་འབྲས	eyeball
དཀར་ཆག	index
དཀར་ཆག	catalogue
དཀར་ཆག	register
ལྷ་མོ	goddess
ལྷ་མོ	fairy
ལྷ་མོ	princess
དགའ་ཚོར	joy
དོམ་ཁྲ	panda
མིག་ཤེལ	glasses
མིག་ཤེལ	spectacles
ཅུང་ཟད	bit
དམག་མི	soldier
དམག་དཔུང	army
སློབ་ཁང	classroom
མཁོ་བ	necessary
མཁོ་བ	desirable
ཊི་ཀ་སི	ticket
བཀའ་བསྒོ	prayer
ཕུར་བུ	thursday
སྤེན་པ	saturday
སྤྱིའི་རྒྱ་མ	kilogram
རྩེད་མོ	game
རྩེད་མོ	play
རྩེད་མོ	recreation
ཀླུང་མ	river
གད་སྙིགས	garbage
མཚན་མོ	night
ས་མཚམས	border
གྲོད་ཁོག	stomach
མཇིང་པ	neck
ལག་ཤུབས	glove
ཆུ་ཆེན	river
འདག་པ	mud
ས་བོན	seed
ཁ་འབུས	bud
ན་བཟའ	clothes
མཚོ་འགྲམ	beach
སྦ་ཏམ	peanut
གད་སྙིག་བླུག་ས	trashcan
གད་སྙིག་བླུག་ས	dustbin
ཅ་ལག	thing
ཅ་ལག	object
ཤོག་པང	cardboard
སྤྱང་ཁྱུ	wolfpack
འཁར་རྔ	gong
གངས་རུད	avalanche
གངས་འུར	snowstorm
སྡོམ་ཐག	spiderweb
པིང་ཀྱུ་མ	kite
སྨན་ཚོང་ཁང	pharmacy
ཆབ་རྩེ	buckle
ཨབ་ཐང	wrestling
སྐར་མའི་འོད	starlight
ཞ་འཐེན	sponge
སི་པིརིང	spring
ཇུར་སྒྲོག	shoelace
མཐུར་མགོ	halter
སྣ་འཇུ	halter
ཉེར་སྤྱད	utensil
བཀག་གཅུས	spigot
སྨུག་ཏིག	bruise
གཉན་འབུར	boil
སེན་མོ	nail
གཞིས་ཆགས་ལ་ཡོང་པའི་མི	immigrant
ཕྱི་རྒྱལ་གྱི་མི	foreigner
དབྱངས་སྒྲ་ཉིས་ལྡན	diphthong
དེབ་སྒྲོམ	bookshelf
སྦྲང་ཚང	beehive
སྦྲང་ཚང	honeycomb
ཆུ་སྒྲོམ	cistern
འགྲུལ་པ	traveler
འགྲུལ་པ	traveller
འགྲུལ་པ	passenger
ཁ་གདན	carpet
ཁ་གདན	rug
གྲུ་ཤན	ferry
གཞུག་གུ	tail
མཇུག་མ	tail
མཇུག་སྒྲོ	tailfeather
བྱ་སྤུ	down
ཁྱུག་ཙམ་ཞིག	moment
ལུད་པ	phlegm
ལེ་ནིན་རིང་ལུགས	leninism
རྒྱང་ཤེལ	telescope
རྒྱང་ཤེལ	binoculars
མཚོ་རླུང	typhoon
གཏུག་དྲི	fart
ལྕགས་ཀྱུ	hook
པན་ནི་སི་ལིན	penicillin
ལྟེབས་གྲི	penknife
འཐག་ཁྲི	loom
འཛིབ	zipper
འཛིབ	zip
སྐྲ་སྐམ་ཡག་འཕྲུལ་འཁོར	hairdryer
ཏོའོ་ཕུ	tofu
ཐེབ་འཇུ	button
རི་མོ་མཁས་པ	artist
ཙག་སྒྲ	match
མུ་ཟི	sulphur
མུ་ཟི	sulfur
མུ་ཟི	match
སིལ་པོལ	basketball
ཚའི་ཏོའོ	cleaver
འཐོར་ཆུ	shower
ཁང་མིག	room
རྟགས་མ	medal
ཁོག་ལྟིར	teapot
ཁོག་ལྟིར	kettle
མི་སེར	serf
ཐོངས་མཆན	visa
ཟངས་རྐྱན	pitcher
གཟའ་སྐར	planet
ཨ་ལག་པད་ཀོག	puppet
དོ་པོ	baggage
དོ་པོ	luggage
ཛ་ཏི	nutmeg
ལག་མདའ	handgun
མཚོན་ཆ	weapon
ཨ་ཅོར	towel
སྦྱིན་བདག	almsgiver
ཁ་ཕེ	coffee
འཚིག་ཇ	coffee
སྦྱག་མ	shovel
སོག་མ	straw
དྲི་མ	aroma
དངུལ་ཁུག	billfold
རྒྱ་བཟོ་ཤིང་གྲུ	junk
ཁང་བདག	landlord
སྙུག་ཚོང	leek
འདོགས་ཐག	leash
ཀོ་བ	leather
ཀོ་བ	coracle
སྒོའི་ལག་འཇུ	doorknob
གཅུས་འགོག	valve
སྐད་ཡིག་རིག་གནས	linguistics
གཅེས་མིང	nickname
ས་མཐོའི་ཐང་ཆེན	plateau
རང་བཙན	independence
འབུ་སྨན	insecticide
ཁྲིམས་རྩོད་པ	lawyer
རྔུལ་ནག	sweat
དཀྱིལ་ཁྲོ	cauldron
ཁྲོ་ཟངས	cauldron
སྐས་གདང	rung
སན་ཊ་ཝིཆི	sandwich
ས་འོག་ལྕགས་ལམ	subway
རླུང་འཁོར་འཚུབ	tornado
གཉིད་ལམ་འཚུབ་པོ	nightmare
ཤོག་པག	firecracker
སྐད་ཅོར	noise
གཞིས་ཆགས	settlement
ཚ་གློག	heater
ཆོས་གླུ	hymn
ཆུ་སྣོད	jug
སྐྱེ་གཡོག	midwife
ཚ་ལ	solder
བར་གནས་རྡུལ་ཕྲན	molecule
ཀྲུང་ཙི	molecule
སྡེ་རིགས	tribe
སྦི་ཅི་ལིའི་སྨན	battery
ན་ཟུག་འཇགས་ཡག་གི་སྨན	painkiller
སྐྱི་པགས	suede
རྫུས་མ	fake
མུ་གེ	famine
ཉེ་སྐོར་གྲོང་ཚོ	suburb
ཕྱགས་མ	broom
བསེ་རུ	rhinoceros
སོ་མ་ར་རྩྭ	hemp
ངོ་རྒོལ་སྒེར་ལངས	uprising
ཕྱིང་པ	felt
དཔང་པོ	witness
སྐར་ཆ	second
ལྕོང་མོ	tadpole
སྙིང་པོ	essence
རྣམ་གྲོལ	liberation
མནའ་མ	bride
བདག་པོ	master
ལྕང་མ	willow
སྲིད་པ	world
སྲིད་པ	universe
སྲིད་པ	society
ལི་ཤི	clove
འཁྲིད་སྟོན	guidance
འཁྲིད་སྟོན	teaching
འཁྲིད་སྟོན	instruction
སྙིང་རྗེ	compassion
སྙིང་རྗེ	favour
སྙིང་རྗེ	generosity
རྨོ་མོ	grandmother
རྨོ་མོ	mother-in-law
ཞེ་ས	respect
ཞེ་ས	deference
ཞེ་ས	honor
མཚོ་ཕག	dolphin
ནགས་བྱི	squirrel
བྱི་ལོང	mole
ཞི་མི་ལིང་མོ	civet
ཟེ་མོ་སེར་པོ	weasel
ཆུང་མ	wife
ཆུང་མ	consort
ཆུང་མ	partner
ཆོས་འཁོར་དང་དོན་གཅིག	dharmachakra
ཞེན་འཛིན	attachment
ཞེན་འཛིན	desire
ཞེན་འཛིན	clinging
རང་གཅེས་འཛིན	egoism
ཤེས་བཞིན་མིན་པ	inattention
ཤེས་བཞིན་མིན་པ	non-introspection
ཤེས་བཞིན་མིན་པ	unawareness
རྣམ་པར་འཚེ་བ	harming
རྣམ་པར་འཚེ་བ	killing
རྣམ་པར་འཚེ་བ	hostility
ངོ་ཚ་མེད་པ	shamelessness
ངོ་ཚ་མེད་པ	consciencelessness
དྭངས་ལྕགས	steel
ཨ་ཕ	father
གཡུ་མདོག	turquoise
ཐོང་བཤོལ	plough
འཇིམ་པ	clay
འབྲུག་མིག	longan
ནགས་ཚལ	jungle
ནགས་ཚལ	forest
ནགས་ཚལ	grove
སྟོང་པ་ཉིད	sunyata
སྟོང་པ་ཉིད	nothingness
བྱང་བུ	tablet
ཉོན་མོངས	kileśa
ཉོན་མོངས	defilement
ཆར་ཞོད	rainfall
དཔེ་སྐྲུན	publication
དཔེ་སྐྲུན	publishing
དཔེ་སྐྲུན	printing
རབ་གནས	consecration
དངོས་གྲུབ	siddhi
དངོས་གྲུབ	realization
དངོས་གྲུབ	attainment
སྦལ་བ	toad
སྦལ་བ	frog
རྒྱ་སེ	rose
ཟླ་བ་དང་པོ	january
ཟླ་བ་གཉིས་པ	february
ཟླ་བ་དགུ་པ	september
ཟླ་བ་བཅུ་པ	october
ཡུང་བ	turmeric
སྐྱོབ་པ	protector
སྐྱོབ་པ	guardian
མཐེབ་གཞོང	keyboard
མཐེ་བོ	thumb
འབྲུག་ཚགས	lychee
ཡིག་བརྙན	subtitle
ཡིག་བརྙན	caption
ཉི་ཤུ	twenty
ཐེར་འབུམ	billion
༱	7½
ཀླད་ཀོར	zero
ས་ཡ	million
ཁྲག་ཁྲིག་ཆེན་པོ	trillion
སུམ་ཅུ	thirty
བཅུ་གཅིག	eleven
བཅུ་གཉིས	twelve
བཅུ་གསུམ	thirteen
བཅུ་བཞི	fourteen
བཅོ་ལྔ	fifteen
བཅུ་དྲུག	sixteen
བཅུ་བདུན	seventeen
བཅོ་བརྒྱད	eighteen
བཅུ་དགུ	nineteen
བཞི་བཅུ	forty
ལྔ་བཅུ	fifty
དྲུག་ཅུ	sixty
བདུན་ཅུ	seventy
བརྒྱད་ཅུ	eighty
དགུ་བཅུ	ninety
ལྔ་པ	fifth
བཞི་པ	fourth
གསུམ་པ	third
དྲུག་པ	sixth
བདུན་པ	seventh
བརྒྱད་པ	eighth
དགུ་བ	ninth
བཅུ་པ	tenth
ང་ཚོ	we
ག་རེ	what
སུ་སུ	who
ཁྱེད་རང	you
བྱམས་པ	maitreya
ཟླ་བ	dawa
རྒྱ་གར	india
ཨོ་སི་ཀྲ་ལི་ཡ	australia
ཨ་ཕི་རི་ཀ	africa
ཁེ་ན་ཏྲ	canada
དེན་མག	denmark
བལ་ཡུལ	nepal
འབྲུག་ཡུལ	bhutan
ཀྲུང་གོ	china
རྡོ་རྗེ	dorje
རྒྱ་མཚོ	gyatso
ཨོ་ཧེའོ	ohio
ཇི་བེན	japan
བྷར་མ	burma
བྷར་མ	myanmar
ཐིམ་ཕུ	capital
ཟླ་དང་པོ	january
ཐའེ་ཝན	taiwan
སོག་ཡུལ	mongolia
དབྱིན་ཡུལ	england
ཇོ་མོ་གླང་མ	qomolangma
ཇོ་མོ་གླང་མ	chomolangma
སྤྱན་རས་གཟིགས	avalokiteshvara
གཞིས་ཀ་རྩེ	shigatse
ཨ་མེ་རི་ཀ	america
ཨ་རི	america
དབྱིན་ཇི	britain
དབྱིན་ཇི	england
བསྟན་འཛིན	tenzin
གངས་ཆེན་མཛོད་ལྔ	kangchenjunga
སྒང་ཐོག	capital
ཀ་ཏ་མན་ཏུ	capital
འཇར་མན	germany
དབྱིན་གོ	britain
དབྱིན་གོ	england
རྒྱལ་རྩེ	city
ཨུ་རུ་སུ	russia
རྒྱ་སེར	russia
བསོད་ནམས	sonam
ཨཱལ་ཇི་རི་ཡ	algeria
འབྲས་མོ་ལྗོངས	sikkim
དགེ་ལུགས་པ	gelug
བཀའ་བརྒྱུད	kagyu
དཔལ་ལྡན	palden
དབང་ཕྱུག	wangchuk
སྟོབས་རྒྱས	topgye
བསྟན་པ	tenpa
གནམ་མཚོ	lake
བྱང་ཐང	changtang
སི་ཁྲོན་ཞིང་ཆེན	sichuan
ཡུན་ནན་ཞིང་ཆེན	yunnan
རི་པིན	japan
རྫ་ཆུ	mekong
མིག་དམར	mars
མིག་དམར	migmar
མིག་དམར	mikmar
ལྷག་པ	mercury
ལྷག་པ	lhakpa
ཕུར་བུ	jupiter
ཕུར་བུ	phurbu
པ་སངས	venus
པ་སངས	pasang
སྤེན་པ	saturn
སྤེན་པ	pemba
ཚེ་རིང	tsering
ཀ་ཤི་མིར	kashmir
རྡ་རམ་ས་ལ	dharamshala
རྡ་རམ་ས་ལ	dharamsala
དར་རྩེ་མདོ	kangding
དར་རྩེ་མདོ	tachienlu
དར་མདོ	kangding
གོའོ་མིན་ཏང	kuomintang
ཡེ་ཤུ	jesus
བདེ་འབྱུང	shambhala
ན་གོར་མོ	golmud
བློ་བཟང	lobsang
ཁུ་ཁེ་རྲོའུར	qinghai
དབྱངས་ཅན་མ	sarasvati
དབྱངས་ཅན་སྒྲོལ་མ	sarasvati
སྒྲོལ་མ	tara
གླང་དར་མ	langdarma
བཀའ་བློན	kalön
ཐེ་རོན་ཕུ	trump
ཨོ་ཏ་ཝ	ottawa
ལོན་ཊོན	london
པེ་ཅིང་གྲོང་ཁྱེར	beijing
ཝ་ཤིན་ཏྲོན	washington
ཐོ་ཁེ་ཡོ	tokyo
མོ་སི་ཁོ	moscow
ཕ་རི	paris
སེ་ཨུལ	seoul
ཕོང་ཡང	pyongyang
ཐའེ་པེ	taipei
ཧ་ཝ་ཡི	hawaii
མ་རིས་ལེན་ཌ	maryland
བོ་སེ་ཊོན	boston
ཋེག་ཟ་སི	texas
ཨ་ལ་པ་མ	alabama
ཨྰ་རི་ཟོ་ནྰ	arizona
ཨར་ཁན་སཱ་སི	arkansas
ཁོ་ལོ་ར་ཌོ	colorado
དྷེའི་ལ་ཝར	delaware
ཧྥོ་ལོ་རི་ཌ	florida
ནེ་བ་ད	nevada
མེག་སི་ཀོ	mexico
ཡུ་ཊ	utah
མོན་ཏཱ་ན	montana
ཝ་ཡོ་མིང	wyoming
ཝིར་ཇི་ནི་ཡ	virginia
ཕེན་སུལ་ཝེ་ནའི་ཡ	pennsylvania
འཇོར་ཇི་ཡ	georgia
མི་ཅི་གྷན	michigan
ཝིས་སི་ཁོན་སིན	wisconsin
ཡོ་བ	iowa
ཨིན་ཌི་ཡཱ་ན	indiana
མི་སི་སི་ཕི	mississippi
ཁན་སཱ་སི	kansas
ས་མོའ	samoa
ཧྥི་ཇི	fiji
གེམ་བྷི་ཡ	gambia
རྗོར་ཌན	jordan
པ་ཀི་སི་ཐན	pakistan
བྷང་ལ་རྡེ་ཤུ	bangladesh
ཐའི་ལེན	thailand
ཝི་ཏི་ནམ	vietnam
ལའོ་སུ	laos
སི་ཝེ་དེན	sweden
ཨར་ལེན་ཌ	ireland
ནོར་ཝེ	norway
ཧྥིན་ལན	finland
མ་ལ་ཤི་ཡ	malaysia
ཡི་ལང	iran
ཨི་སི་ར་ཨེལ	israel
ཨར་ཇེན་ཊི་ན	argentina
ཏུར་ཀི	turkey
ཨི་ཏ་ལི	italy
ཨལ་པ་ཉི་ཡ	albania
ནི་ཇི་རི་ཡ	nigeria
ཨའི་ཅི	egypt
སེང་ག་ཕོར	singapore
ཧྥི་ལི་པིན	philippines
སེར་བྷི་ཡ	serbia
ཨ་ཧྥུའུ་རྒན་སི་ཐན	afghanistan
ཕོ་ལན	poland
ཁུརོ་ཤི་ཡ	croatia
ཨར་མེ་ནི་ཡ	armenia
ཨ་ཧྥེ་རི་ཁ	africa
ཡོ་རོབ་གླིང	europe
ཨེ་ཤེ་ཡ	asia
རྒྱ་མཚོ་ཆེན་པོའི་གླིང་ཆེན	oceania
ཨུཀ་རཡི་ནི	ukraine
ཨ་ཛར་བཡི་ཇན	azerbaijan
ཁ་ཏར	qatar
སུད་སི	switzerland
ཐ་ཇི་ཁེ་སི་ཏན	tajikistan
ཀེ་རེ་གེཛུ་སུཏེན	kyrgyzstan
ཀཛ་ཀིསུ་གཏན	kazakhstan
ཨུ་ཟ་བྷེ་ཁི་སི་ཐན	uzbekistan
ཏུརཀ་མེ་ནི་སུཏན	turkmenistan
བྷཧ་རཡིན	bahrain
ཁུ་ཝི་ཐི	kuwait
མལ་དི་ཝེསུ	maldives
བྷི་རུ་ནི	brunei
ཝ་ནུའ་ཏུ	vanuatu
ལྷོ་མཐའི་གླིང	antarctica
པོ་ཅུ་གྷལ	portugal
ཨིསུ་ཊོ་ནིཡ	estonia
ཨན་ཌོར་ར	andorra
ཧོ་ལན	netherlands
ཨེམ་སི་ཊར་ཌམ	amsterdam
པེར་ཅིན	belgium
པུའུ་ལུའུ་སེལ	brussels
ལུ་སེམ་བའུརག	luxembourg
ཨོ་མན	oman
ཡེ་མེན	yemen
གེ་རེན་ལ	greenland
སི་ཁོ་ཁྲི་ལན་ཌི	scotland
ཀུ་བ	cuba
མོ་ན་ཁོ	monaco
ལ་ཊ་ཝིཡ	latvia
ལི་ཐུ་ཨེ་ནི་ཡ	lithuania
བྷེ་ལ་རསུ	belarus
ལི་ཆེ་ཏན་སཏིན	liechtenstein
ཨོ་སི་ཐྲི་ཡ	austria
མལ་ཏ	malta
པ་ལའུ	palau
སི་རི་ཡ	syria
ལེ་པ་ནོན	lebanon
སི་ལོ་ཕ་ཁེ	slovakia
རོ་མ་ནི་ཡ	romania
མོལ་དོ་ཝ	moldova
པུ་ར་ག་རི་ཡ	bulgaria
མ་སེ་ཌོ་ནིཡ	macedonia
མོན་ཊེནིག་རོ	montenegro
ཁོ་སོ་ཝོ	kosovo
གུ་ཝེ་ཐི་མ་ལ	guatemala
ནའུ་རུ	nauru
ཏུ་ཝ་ལུ	tuvalu
ཊོང་ག	tonga
ཀི་རི་བ་ཏི	kiribati
ཧོང་དུ་ར་སི	honduras
ནི་ཀ་ར་གུ་ཝ	nicaragua
པ་ན་མ	panama
ཁོ་ལོམ་བི་ཡ	colombia
ཇ་མའི་ཀ	jamaica
ཧའི་ཏི	haiti
ཝེ་ནེ་ཟུའེ་ལ	venezuela
ཨེ་ཁོའོ་ཌོར	ecuador
པེ་རུ	peru
ཅི་ལི	chile
བྷོ་ལི་ཝི་ཡ	bolivia
པ་ར་གུ་ཡེ	paraguay
གུ་ཡ་ན	guyana
ཌོ་མི་ནི་ཀ	dominica
གི་རི་ན་ཌ	grenada
མའུ་རི་ཊིའུ་སུ	mauritius
སེ་ཞེལ	seychelles
ཏུ་ནི་ཤི་ཡ	tunisia
མོ་རོ་ཁོ	morocco
སུའུ་ཏན	sudan
མའུ་རི་ཏ་ནི་ཡ	mauritania
ནི་ཇར	niger
ཆཱ་ཌ	chad
ཨི་རི་ཏྲའ	eritrea
སི་ནི་གཱལ	senegal
གི་ནེ	guinea
ལི་བེ་རི་ཡ	liberia
ཀ་ན	ghana
ཊོ་གོ	togo
ཁམ་མུ་རོན	cameroon
གེ་བོན	gabon
ཨང་གོ་ལ	angola
ན་མི་བྷི་ཡ	namibia
བྷོ་ཙི་ཝ་ན	botswana
ལི་སོ་ཐོ	lesotho
སུ་ཝ་ཛི་ལནཌ	eswatini
ཛམ་བི་ཡ	zambia
ཛིམ་བབ་ཝི	zimbabwe
མོ་ཛམ་བིཀ	mozambique
ཏན་ཛ་ནི་ཡ	tanzania
བུ་རུན་ཌི	burundi
རུ་ཝན་ཌ	rwanda
སོ་མ་ལི	somalia
མ་ལེ	malé
པུ་རུ་ཟི་ལི་ཡ	brasilia
ཨཱལ་ཇི་ཡར་སི	algiers
ར་བ་ཐེ	rabat
ཅི་སི་ནའུ	chișinău
མ་ཇུ་རོ	majuro
བ་མ་ཀོ	bamako
ཝུ་ལན་བ་ཐུར	ulaanbaatar
ནའུ་ཀ་ཅོ་ཊི	nouakchott
ལི་ལོང་ཀུའེ	lilongwe
མ་པུ་ཊོ	maputo
དབྱི་སི་ལམ་ཆོས་ལུགས	islam
སྐར་མ་གནམ་རྒྱལ	uranus
སྐར་མ་མཚོ་རྒྱལ	neptune
རེཀ་ཇ་བིཀ	reykjavík
རྒྱ་ནག	china
ལྷ་ས	lhasa
ཉི་མ	nyima
འབྲས་ལྗོངས	sikkim
བོད་ཡུལ	tibet
ཡེ་ཤེས	yeshe
རིན་ཆེན	rinchen
ལ་དྭགས	region
བཀའ་ཤག	kashag
ལྷ་མོ	lhamo
ལྷ་མོ་དགོན	gansu
དབྱངས་ཅན	sarasvati
ཆབ་མདོ	chamdo
ཉི་ཧོང	japan
ཧྥ་རན་སི	france
ཁྰ་ལེ་ཧྥོར་ནི་ཡ	california
ལུའི་ཟི་ཨཱན་ནཱ	louisiana
ཐེན་ནེ་སི	tennessee
པུ་རུ་ཟིལ	brazil
ཨཡིསུ་ལེན་ཌ	iceland
ཁམ་པོ་ཛ	cambodia
ཨི་ཐི་ཨོ་པི་ཡ	ethiopia
ཞི་པན་ཡ	spain
ཨིན་རྡུ་ནི་ཤིས་ཡ	indonesia
ཀེ་རི་སི	greece
ཡི་ལའ་ཁོ	iraq
སེ་པི་རི་སི	cyprus
ཅེ་ཁེ	czechia
སི་ལོ་ཝེ་ནི་ཡ	slovenia
ཧུང་གྷ་རི	hungary
མའི་ཀོ་རོ་ནེ་ཤི་ཡ	micronesia
བེ་ལི་ཛི	belize
ཨུ་རུ་གུ་ཡེ	uruguay
སུ་རི་ནེམ	suriname
བ་ཧ་མཱ་སི	bahamas
བར་བ་ཌོ་སི	barbados
ཁོ་མོ་རོ་སུ	comoros
མ་ད་གཱ་སི་ཀར	madagascar
ལི་པི་ཡ	libya
མ་ལི	mali
གི་ནེ་-བི་སའོ	guinea-bissau
བེ་ནིན	benin
མ་ལ་ཝི	malawi
ཨུ་གན་ད	uganda
ཁེ་ནི་ཡ	kenya
ཇི་བའོ་ཊི	djibouti
སི་ཀོཔ་ཇི	skopje
ཝ་ལེ་ཐ	valletta
ཕྱག་ན་རྡོ་རྗེ	vajrapāṇi
ནུར་སུལྟན	nur-sultan
སྦྱོང་བ	learn
འདག་བརྒྱབ	masturbate
ཁྱགས་པ་ཆགས	freeze
ཞ་རློན་འཐེན	dehydrate
བཙན་འཛུལ་བྱས	invade
གོང་བཅག	discount
ཁ་བདར་གློད	gossip
ཇག་ཁྲིད་བྱས	kidnap
ཚ་ལ་བཏང	solder
གཉའ་གནོན་བཏང	oppress
བཙན་གནོན་བྱས	repress
བཙན་གནོན་བྱས	suppress
འགས་པ	cleave
འགས་པ	crack
སློབ་ཁྲིད་བྱེད	teach
སློབ་ཁྲིད་བྱེད	instruct
སློབ་ཁྲིད་བྱེད	attend
འབྲུག་སྐད་རྒྱག	thunder
བློ་མཐུན	agree
རྐྱལ་རྒྱག	swim
གོམ་པ་རྒྱག	walk
རྒྱ་འདྲེ	fight
ཁྲོམ་གཟིགས་གནང	shop
ཆུ་རྐྱལ་རྒྱག	swim
སྐད་ཆ་བཤད	speak
དབུགས་རྒྱག	breathe
ཕྱིར་སློག་བྱས	refund
བསྐྲངས	swell
རྣག་བསགས	infect
གངས་ཤུར་བཏང	ski
ཁྱགས་ཤུར་གློད	ice-skate
གློ་བརྒྱབ	cough
དྭང་བླངས་བྱས	volunteer
ཁྱགས་པ་བཟོས	freeze
སྨན་བཅོས་བྱས	treat
གཞིས་ཆགས་ལ་ཡོང	immigrate
གངས་བཏང	snow
འཁོར་ལོ་བཀག	brake
སྦར་བྲད་བརྒྱབ	scratch
སྒོ་ལྕགས་ཕྱེ	unlock
སྒོ་ལྕགས་བརྒྱབ	lock
གཞས་བཏང	sing
སྐད་བརྒྱབ	sing
གཏུག་དྲི་ཤོར	fart
འཚམས་འདྲི་ཞུས	greet
སྐད་ལ་བཅུག	dub
གཙང་མ་བཟོས	clean
དག་ཆ་བྲིས	spell
ཉི་སྲེག་བཏང	sunbathe
ཁ་དཔར་གཏོང	phone
ཁ་དཔར་གཏོང	telephone
ཁ་དཔར་གཏོང	call
དམའ་འབེབ་བྱས	insult
ཟ་ཕྲུག་ལང	itch
གཅག་གཏོར་བྱས	vandalise
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས	transliterate
རི་དྭགས་བརྒྱབ	hunt
རྒྱན་རྩེད་རྩེས	gamble
མེ་མདའ་བརྒྱབ	shoot
ལྷད་མེད་བཟོས	purify
ཚ་ལ་བརྒྱབ	weld
དབང་སྒྱུར	control
བཙན་འགོག་བྱས	repress
བཙན་འགོག་བྱས	suppress
རི་མོ་བྲིས	paint
ཉེན་ག་ནས་བཏོན	rescue
གཏུག་དྲི་བཏང	fart
ཁྲིམས་ལ་བསྐྱལ	sue
ཤུ་བརྒྱབ	whistle
བཀྲུ་བ	wash
གཏོམ	talk
གཏོམ	speak
མཇུག་སྒྲིལ	conclude
མཇུག་སྒྲིལ	end
མཇུག་སྒྲིལ	finish
རག་ལས	depend
སྐྱུག་པ་ཤོར	vomit
མྱུ་གུ་འབུས་པ	germinate
ས་བོན་སྨིན་པ	germinate
དབང་སྒྱུར་བྱས	conquer
སྐྱོབ་པ	protect
སྐྱོབ་པ	guard
