གཙོ	main
གཙོ	central
གཙོ	important
མཆོག	excellent
མཆོག	foremost
མཆོག	superior
དགེ	virtuous
དགེ	good
དགེ	excellent
དངོས	real
དངོས	manifest
དངོས	incarnate
ཀུན	all
ཀུན	every
ཀུན	each
ལེགས	good
ལེགས	beautiful
ལེགས	proper
སྔ	early
སྔ	before
སྔ	soon
རྙིང	old
རྙིང	ancient
གཙང	clean
གཙང	pure
དབྱིངས	stylish
དབྱིངས	cool
བཟང	righteous
བཟང	good
ཆུང	small
རླངས	steamy
ལེབ	flat
ཆེ	big
ཆུད	small
ཡེ	primordial
བསམ་ཡས	limitless
འདུས་མ་བྱས	uncompounded
དམངས་གཙོ	democratic
གྲང་མོ	cold
གདུག་པ	poisonous
གདུག་པ	dangerous
གདུག་པ	malevolent
རྨུས་པ	foggy
མུག་པ	overcast
མུག་པ	troubled
སྨུག་པོ	purple-brown
རྨོང་བ	obscured
རྨོང་བ	puzzled
རྨོང་བ	stultified
ནག་པོ	black
ནག་པོ	dark
ནག་པོ	gloomy
དཀར་པོ	white
མངར་མོ	sweet
གསར་པ	new
ཡང་པོ	light
ཤུགས་ཆེན་པོ	strong
ཉེ་བ	near
ཉེ་བ	close
ཉེ་བ	intimate
ལྕི་བ	heavy
ཁ་བ	bitter
གཏུམ་པ	fierce
གཏུམ་པ	cruel
རྡོ་རྗེ	adamantine
རྡོ་རྗེ	indestructible
ཆོ་མེད	meaningless
ཆོ་མེད	pointless
ཆོ་མེད	absurd
མཛའ་བརྩེ	affectionate
མཛའ་བརྩེ	intimate
མཛའ་བ	friendly
མཛའ་བ	amicable
མཛའ་བ	loving
རྒྱན་སྤྲས	ornamented
རྒྱན་སྤྲས	adorned
རྒྱན་སྤྲས	decorated
ཆེན་པོ	big
ཆེན་པོ	large
ཆེན་པོ	great
ཆུང་ངུ	small
ཆུང་ངུ	little
རླབས་ཆེན	great
རླབས་ཆེན	magnificent
བཙན་པོ	strong
བཙན་པོ	violent
བཙན་པོ	strict
དང་པོ	first
དམན་པ	low
དམན་པ	poor
དམན་པ	little
སྐྱོ་པོ	sad
སྐྱོ་པོ	weak
སྐྱོ་པོ	poor
ཙངས་པ	whole
ཙངས་པ	complete
གསོན་པོ	alive
གསོན་པོ	animate
