༡	1
༢	2
༠	0
གཅིག	one
༤	4
གཉིས	two
གསུམ	three
བཞི	four
༥	5
༦	6
༧	7
༨	8
ལྔ	five
དྲུག	six
བརྒྱད	eight
བཅུ	ten
སྟོང	thousand
བདུན	seven
དགུ	nine
བརྒྱ	hundred
ཉི་ཤུ	twenty
ཐེར་འབུམ	billion
༱	7½
ཀླད་ཀོར	zero
ས་ཡ	million
ཁྲག་ཁྲིག་ཆེན་པོ	trillion
སུམ་ཅུ	thirty
བཅུ་གཅིག	eleven
བཅུ་གཉིས	twelve
བཅུ་གསུམ	thirteen
བཅུ་བཞི	fourteen
བཅོ་ལྔ	fifteen
བཅུ་དྲུག	sixteen
བཅུ་བདུན	seventeen
བཅོ་བརྒྱད	eighteen
བཅུ་དགུ	nineteen
བཞི་བཅུ	forty
ལྔ་བཅུ	fifty
དྲུག་ཅུ	sixty
བདུན་ཅུ	seventy
བརྒྱད་ཅུ	eighty
དགུ་བཅུ	ninety
ལྔ་པ	fifth
བཞི་པ	fourth
གསུམ་པ	third
དྲུག་པ	sixth
བདུན་པ	seventh
བརྒྱད་པ	eighth
དགུ་བ	ninth
བཅུ་པ	tenth
