ཡུལ	place
ཡུལ	area
ཡུལ	field
ཉམས	soul
ཉམས	mind
ཉམས	thought
རིགས	kind
རིགས	type
རིགས	sort
ཆ	pair
ཆ	couple
ཆ	part
རྒྱ	extent
རྒྱ	size
རྒྱ	area
ནང	interior
ནང	inside
ནང	space
བཟོ	work
བཟོ	labor
བཟོ	art
སྟེང	top
སྟེང	surface
སྟེང	roof
གཏམ	speech
གཏམ	talk
གཏམ	conversation
ཁྱིམ	house
ཁྱིམ	residence
ཁྱིམ	home
ཐོ	list
ཐོ	note
ཐོ	index
གཞུང	centre
གཞུང	core
གཞུང	middle
ས	earth
ས	land
ས	soil
མཁའ	sky
མཁའ	space
མཁའ	heaven
སྙིང	heart
སྙིང	mind
སྙིང	essence
གྲུ	boat
གྲུ	ship
གྲུ	angle
ཕྱག	hand
ཕྱག	arm
ཕྱག	bow
ལྗོངས	district
ལྗོངས	province
ལྗོངས	region
སྨན	drug
སྨན	medicine
སྨན	medication
ཕྱི	outside
ཕྱི	exterior
ཕྱི	rear
མཚན	name
མཚན	mark
མཚན	virtue
ཕོ	male
ཕོ	man
ཕོ	gentleman
རྩེ	peak
རྩེ	top
རྩེ	summit
གླིང	island
གླིང	continent
གླིང	piece
མིང	name
མིང	designation
མིང	word
ཚོང	sale
ཚོང	trade
ཚོང	commerce
སྒམ	box
སྒམ	chest
སྒམ	trunk
ལས	action
ལས	act
ལས	deed
སྲས	son
སྲས	child
སྲས	offspring
བརྡ	sign
བརྡ	signal
བརྡ	gesture
ཆོས	religion
ཆོས	scripture
ཆོས	classic
དབང	empowerment
དབང	power
དབང	force
བློ	mind
བློ	awareness
བློ	intellect
འཁོར	circle
འཁོར	sphere
འཁོར	disc
ཞིང	field
ཞིང	ground
ཞིང	farmland
གདན	mat
གདན	seat
གདན	cushion
མཚམས	border
མཚམས	interval
མཚམས	partition
ཚང	home
ཚང	abode
ཚང	group
ཤུབས	sheath
ཤུབས	case
ཤུབས	covering
སྣུམ	oil
སྣུམ	petrol
སྣུམ	gasoline
རྒྱུས	knowledge
རྒྱུས	familiarity
རྒྱུས	customs
རྒྱུད	string
རྒྱུད	continuum
རྒྱུད	continuity
ཁམས	constituent
ཁམས	element
ཁམས	constitution
རྩིས	calculation
རྩིས	counting
རྩིས	reckoning
བཀའ	precept
བཀའ	word
བཀའ	order
རྩི	grass
རྩི	plants
རྩི	thickets
བྲན	serf
བྲན	slave
བྲན	subject
གཟའ	planet
གཟའ	rahu
གཟའ	eclipse
རྒོད	vulture
རྒོད	wildness
རྒོད	excitement
སྣ	nose
སྣ	snout
སྣ	proboscis
རྫོང	castle
རྫོང	fortress
རྫོང	jong
གནས	place
གནས	location
གནས	abode
སྐུ	body
སྐུ	image
སྐུ	statue
ཐུགས	mind
ཐུགས	heart
ཐུགས	attitude
གཞས	song
གཞས	play
གཞས	joke
ལམ	path
ལམ	way
ལམ	method
སྒྲ	sound
སྒྲ	voice
སྒྲ	pronunciation
རྫས	thing
རྫས	object
རྫས	matter
འཛིན	note
འཛིན	contract
འཛིན	receipt
སྟོབས	strength
སྟོབས	force
སྟོབས	vigor
མཇུག	end
མཇུག	tip
མཇུག	extremity
གནམ	sky
གནམ	air
གནམ	weather
ལྕམ	wife
ལྕམ	lady
ལྕམ	pole
རོ	taste
རོ	flavor
རོ	corpse
ཁེ	profit
ཁེ	gain
ཁེ	wealth
བརྙན	image
བརྙན	reflection
བརྙན	replica
ནད	disease
ནད	illness
ནད	sickness
ཕྱ	fate
ཕྱ	luck
ཕྱ	fortune
དེབ	book
དེབ	notebook
དེབ	leaflet
ཚེག	dot
ཚེག	point
ཚེག	tsheg
ཤེལ	glass
ཤེལ	crystal
ཤེལ	mirror
མདའ	arrow
མདའ	hand
མདའ	firearm
འཕྲིན	correspondence
འཕྲིན	news
འཕྲིན	message
མགུལ	neck
མགུལ	throat
མགུལ	slope
མུ	boundary
མུ	limit
མུ	edge
རྗེ	master
རྗེ	lord
རྗེ	king
གཙོ	lord
གཙོ	chief
གཙོ	sovereign
གཟི	shine
གཟི	brightness
གཟི	splendor
རབས	lineage
རབས	race
རབས	generation
རྒྱན	bet
རྒྱན	ornament
རྒྱན	decoration
དམངས	populace
དམངས	people
དམངས	mob
ཐང	plain
ཐང	plains
ཐང	flatland
སྤོས	incense
སྤོས	perfume
སྤོས	musk
གདུགས	umbrella
གདུགས	midday
གདུགས	noon
རྡུལ	dust
རྡུལ	mote
རྡུལ	atom
མདོ	thread
མདོ	sutra
མདོ	discourse
ཨོཾ	om
ཨོཾ	aum
ཨོཾ	omkar
ཚེ	time
ཚེ	life
ཆུ	water
ཆུ	river
མི	person
མི	man
ཟས	food
ཟས	sustenance
སེམས	mind
སེམས	spirit
ལག	hand
ལག	arm
ཚིག	word
ཚིག	phrase
མདུན	front
མདུན	forehead
སྟངས	method
སྟངས	way
སྐད	language
སྐད	speech
མ	mother
མ	goddess
བུ	son
བུ	child
དབུས	middle
དབུས	centre
ཤིང	tree
ཤིང	wood
པོད	volume
པོད	book
གངས	snow
གངས	glacier
མཉན	boat
མཉན	skiff
ཀླུང	river
ཀླུང	stream
ཁྲི	seat
ཁྲི	chair
བླ	soul
བླ	spirit
ངག	speech
ངག	voice
དཀྱིལ	centre
དཀྱིལ	center
ཐིང	department
ཐིང	office
རླུང	wind
རླུང	air
ཤ	meat
ཤ	flesh
ཀྲུམས	meat
ཀྲུམས	flesh
ཁ	mouth
ཁ	speech
ཞལ	mouth
ཞལ	face
རྟ	horse
རྟ	melody
མཚོ	lake
མཚོ	ocean
རྡོ	stone
རྡོ	rock
དོམ	bear
དོམ	debt
དངུལ	silver
དངུལ	money
རི	mountain
རི	hill
ལྷ	god
ལྷ	deity
མར	butter
མར	oil
ཞབས	leg
ཞབས	foot
སྲིད	extension
སྲིད	dominion
