བཞིན	as
བཞིན	like
བཞིན	similar
ཡུལ	place
ཡུལ	area
ཡུལ	field
དགོས	must
དགོས	need
དགོས	necessary
སྟོན	show
སྟོན	face
སྟོན	front
འགྲོ	get
འགྲོ	enter
འགྲོ	turn
སྡོད	sit
སྡོད	stay
སྡོད	stop
བྱེད	do
བྱེད	act
བྱེད	perform
ཉམས	soul
ཉམས	mind
ཉམས	thought
སློབ	study
སློབ	learn
སློབ	teach
སྒྲུབ	complete
སྒྲུབ	finish
སྒྲུབ	perform
ཐུག	reach
ཐུག	come
ཐུག	interview
གཙོ	main
གཙོ	central
གཙོ	important
རིགས	kind
རིགས	type
རིགས	sort
ཆ	pair
ཆ	couple
ཆ	part
ལེན	receive
ལེན	get
ལེན	obtain
རྒྱ	extent
རྒྱ	size
རྒྱ	area
ནང	interior
ནང	inside
ནང	space
སྦྱོར	link
སྦྱོར	join
སྦྱོར	connect
བཟོ	work
བཟོ	labor
བཟོ	art
སྟེང	top
སྟེང	surface
སྟེང	roof
འཁྲིད	lead
འཁྲིད	guide
འཁྲིད	conduct
གཏམ	speech
གཏམ	talk
གཏམ	conversation
ཁྱིམ	house
ཁྱིམ	residence
ཁྱིམ	home
ཐོ	list
ཐོ	note
ཐོ	index
སེམས	think
སེམས	consider
སེམས	fancy
གཞུང	centre
གཞུང	core
གཞུང	middle
འདེབས	throw
འདེབས	strike
འདེབས	hit
ས	earth
ས	land
ས	soil
ནུབ	fall
ནུབ	sink
ནུབ	set
སྙམ	feel
སྙམ	think
སྙམ	suppose
ལྟ	see
ལྟ	observe
ལྟ	consider
མཁའ	sky
མཁའ	space
མཁའ	heaven
བཟོ	make
བཟོ	build
བཟོ	construct
རྩོམ	start
རྩོམ	practice
རྩོམ	accomplish
གཏམས	fill
གཏམས	say
གཏམས	tell
སྙིང	heart
སྙིང	mind
སྙིང	essence
གྲུ	boat
གྲུ	ship
གྲུ	angle
ཕྱག	hand
ཕྱག	arm
ཕྱག	bow
ཤེས	know
ཤེས	understand
ཤེས	realise
སྐྱོང	keep
སྐྱོང	maintain
སྐྱོང	sustain
ལྗོངས	district
ལྗོངས	province
ལྗོངས	region
སྨན	drug
སྨན	medicine
སྨན	medication
ཉར	keep
ཉར	guard
ཉར	deposit
འོང	come
འོང	approach
འོང	arise
ཕྱི	outside
ཕྱི	exterior
ཕྱི	rear
གཟིགས	see
གཟིགས	look
གཟིགས	perceive
མཚན	name
མཚན	mark
མཚན	virtue
ཕོ	male
ཕོ	man
ཕོ	gentleman
མཆོད	worship
མཆོད	consume
མཆོད	eat
རྩེ	peak
རྩེ	top
རྩེ	summit
གླིང	island
གླིང	continent
གླིང	piece
སྒྱུར	transform
སྒྱུར	change
སྒྱུར	alter
མིང	name
མིང	designation
མིང	word
ཚོང	sale
ཚོང	trade
ཚོང	commerce
མྱོང	taste
མྱོང	undergo
མྱོང	experience
སྒམ	box
སྒམ	chest
སྒམ	trunk
ཡོང	come
ཡོང	arrive
ཡོང	arise
ལང	rise
ལང	arise
ལང	born
མཁྱེན	know
མཁྱེན	comprehend
མཁྱེན	understand
ལས	action
ལས	act
ལས	deed
སྲས	son
སྲས	child
སྲས	offspring
བརྡ	sign
བརྡ	signal
བརྡ	gesture
ཆོས	religion
ཆོས	scripture
ཆོས	classic
མཆོག	excellent
མཆོག	foremost
མཆོག	superior
སྨྲ	say
སྨྲ	utter
སྨྲ	express
འབྲི	write
འབྲི	draw
འབྲི	diminish
འཇོམས	beat
འཇོམས	overcome
འཇོམས	conquer
གསོད	kill
གསོད	slaughter
གསོད	murder
དབང	empowerment
དབང	power
དབང	force
སྡུད	collect
སྡུད	gather
སྡུད	assemble
བློ	mind
བློ	awareness
བློ	intellect
འཁོར	circle
འཁོར	sphere
འཁོར	disc
ཐེབས	struck
ཐེབས	thrown
ཐེབས	scattered
འབྱོར	stick
འབྱོར	adhere
འབྱོར	take
ཞིང	field
ཞིང	ground
ཞིང	farmland
གདན	mat
གདན	seat
གདན	cushion
ཟ	eat
ཟ	itch
ཟ	appear
འབྱེ	open
འབྱེ	divide
འབྱེ	separate
མཚམས	border
མཚམས	interval
མཚམས	partition
ཚང	home
ཚང	abode
ཚང	group
འབབ	descend
འབབ	land
འབབ	rain
བཞད	laugh
བཞད	smile
བཞད	blossom
ཤུབས	sheath
ཤུབས	case
ཤུབས	covering
དགེ	virtuous
དགེ	good
དགེ	excellent
སྣུམ	oil
སྣུམ	petrol
སྣུམ	gasoline
རྒྱུས	knowledge
རྒྱུས	familiarity
རྒྱུས	customs
འགོག	halt
འགོག	block
འགོག	hinder
རྩི	count
རྩི	reckon
རྩི	calculate
རྒྱུད	string
རྒྱུད	continuum
རྒྱུད	continuity
རྒྱལ	victorious
རྒྱལ	win
རྒྱལ	conquer
ཁམས	constituent
ཁམས	element
ཁམས	constitution
ཀློག	read
ཀློག	recite
ཀློག	chant
སྦྱིན	give
སྦྱིན	bestow
སྦྱིན	contribute
རྩིས	calculation
རྩིས	counting
རྩིས	reckoning
གཅོད	sever
གཅོད	cut
གཅོད	undermine
རྒལ	ford
རྒལ	cross
རྒལ	traverse
འཆད	interrupted
འཆད	broken
འཆད	degenerate
བཀའ	precept
བཀའ	word
བཀའ	order
སད	awaken
སད	wake
སད	discriminate
དངོས	real
དངོས	manifest
དངོས	incarnate
རྩི	grass
རྩི	plants
རྩི	thickets
བྲན	serf
བྲན	slave
བྲན	subject
གཟའ	planet
གཟའ	rahu
གཟའ	eclipse
རྒོད	vulture
རྒོད	wildness
རྒོད	excitement
སྣ	nose
སྣ	snout
སྣ	proboscis
རྫོང	castle
རྫོང	fortress
རྫོང	jong
ཡང	also
ཡང	too
ཡང	again
ཀུན	all
ཀུན	every
ཀུན	each
ལེགས	good
ལེགས	beautiful
ལེགས	proper
སྔ	early
སྔ	before
སྔ	soon
གནས	place
གནས	location
གནས	abode
སྐུ	body
སྐུ	image
སྐུ	statue
ཐུགས	mind
ཐུགས	heart
ཐུགས	attitude
གཞས	song
གཞས	play
གཞས	joke
ལམ	path
ལམ	way
ལམ	method
སྒྲ	sound
སྒྲ	voice
སྒྲ	pronunciation
རྫས	thing
རྫས	object
རྫས	matter
འཛིན	note
འཛིན	contract
འཛིན	receipt
སྟོབས	strength
སྟོབས	force
སྟོབས	vigor
མཇུག	end
མཇུག	tip
མཇུག	extremity
གནམ	sky
གནམ	air
གནམ	weather
ལྕམ	wife
ལྕམ	lady
ལྕམ	pole
རོ	taste
རོ	flavor
རོ	corpse
ཁེ	profit
ཁེ	gain
ཁེ	wealth
བརྙན	image
བརྙན	reflection
བརྙན	replica
ནད	disease
ནད	illness
ནད	sickness
ཕྱ	fate
ཕྱ	luck
ཕྱ	fortune
དེབ	book
དེབ	notebook
དེབ	leaflet
ཚེག	dot
ཚེག	point
ཚེག	tsheg
ཤེལ	glass
ཤེལ	crystal
ཤེལ	mirror
ད	now
ད	presently
ད	nowadays
མདའ	arrow
མདའ	hand
མདའ	firearm
འཕྲིན	correspondence
འཕྲིན	news
འཕྲིན	message
མགུལ	neck
མགུལ	throat
མགུལ	slope
མུ	boundary
མུ	limit
མུ	edge
རྗེ	master
རྗེ	lord
རྗེ	king
གཙོ	lord
གཙོ	chief
གཙོ	sovereign
གཟི	shine
གཟི	brightness
གཟི	splendor
རབས	lineage
རབས	race
རབས	generation
རྒྱན	bet
རྒྱན	ornament
རྒྱན	decoration
དམངས	populace
དམངས	people
དམངས	mob
ཐང	plain
ཐང	plains
ཐང	flatland
སྤོས	incense
སྤོས	perfume
སྤོས	musk
གདུགས	umbrella
གདུགས	midday
གདུགས	noon
རྡུལ	dust
རྡུལ	mote
རྡུལ	atom
མདོ	thread
མདོ	sutra
མདོ	discourse
ཨོཾ	om
ཨོཾ	aum
ཨོཾ	omkar
མི	not
མི	un-
ཚེ	time
ཚེ	life
རང	very
རང	quite
ཆུ	water
ཆུ	river
མི	person
མི	man
རྙིང	old
རྙིང	ancient
ཟས	food
ཟས	sustenance
སེམས	mind
སེམས	spirit
ལག	hand
ལག	arm
ཚིག	word
ཚིག	phrase
གཙང	clean
གཙང	pure
མར	below
མར	downward
མདུན	front
མདུན	forehead
སྟངས	method
སྟངས	way
སྐད	language
སྐད	speech
མ	mother
མ	goddess
བུ	son
བུ	child
དབུས	middle
དབུས	centre
ཤིང	tree
ཤིང	wood
པོད	volume
པོད	book
གངས	snow
གངས	glacier
མཉན	boat
མཉན	skiff
ཀླུང	river
ཀླུང	stream
ཁྲི	seat
ཁྲི	chair
བླ	soul
བླ	spirit
ངག	speech
ངག	voice
དཀྱིལ	centre
དཀྱིལ	center
ཐིང	department
ཐིང	office
རླུང	wind
རླུང	air
ཤ	meat
ཤ	flesh
ཀྲུམས	meat
ཀྲུམས	flesh
ཁ	mouth
ཁ	speech
ཞལ	mouth
ཞལ	face
རྟ	horse
རྟ	melody
མཚོ	lake
མཚོ	ocean
རྡོ	stone
རྡོ	rock
དོམ	bear
དོམ	debt
དངུལ	silver
དངུལ	money
རི	mountain
རི	hill
ལྷ	god
ལྷ	deity
མར	butter
མར	oil
ཞབས	leg
ཞབས	foot
སྲིད	extension
སྲིད	dominion
དབྱིངས	stylish
དབྱིངས	cool
བཟང	righteous
བཟང	good
ཆུང	small
རླངས	steamy
ལེབ	flat
ཆེ	big
ཆུད	small
ཡེ	primordial
འདིར	here
དེར	there
སོགས	etc
སླར	again
བསམ་ཡས	limitless
འདུས་མ་བྱས	uncompounded
དམངས་གཙོ	democratic
གྲང་མོ	cold
གདུག་པ	poisonous
གདུག་པ	dangerous
གདུག་པ	malevolent
རྨུས་པ	foggy
མུག་པ	overcast
མུག་པ	troubled
སྨུག་པོ	purple-brown
རྨོང་བ	obscured
རྨོང་བ	puzzled
རྨོང་བ	stultified
ནག་པོ	black
ནག་པོ	dark
ནག་པོ	gloomy
དཀར་པོ	white
མངར་མོ	sweet
གསར་པ	new
ཡང་པོ	light
ཤུགས་ཆེན་པོ	strong
ཉེ་བ	near
ཉེ་བ	close
ཉེ་བ	intimate
ལྕི་བ	heavy
ཁ་བ	bitter
གཏུམ་པ	fierce
གཏུམ་པ	cruel
རྡོ་རྗེ	adamantine
རྡོ་རྗེ	indestructible
ཆོ་མེད	meaningless
ཆོ་མེད	pointless
ཆོ་མེད	absurd
མཛའ་བརྩེ	affectionate
མཛའ་བརྩེ	intimate
མཛའ་བ	friendly
མཛའ་བ	amicable
མཛའ་བ	loving
རྒྱན་སྤྲས	ornamented
རྒྱན་སྤྲས	adorned
རྒྱན་སྤྲས	decorated
ཆེན་པོ	big
ཆེན་པོ	large
ཆེན་པོ	great
ཆུང་ངུ	small
ཆུང་ངུ	little
རླབས་ཆེན	great
རླབས་ཆེན	magnificent
བཙན་པོ	strong
བཙན་པོ	violent
བཙན་པོ	strict
དང་པོ	first
དམན་པ	low
དམན་པ	poor
དམན་པ	little
སྐྱོ་པོ	sad
སྐྱོ་པོ	weak
སྐྱོ་པོ	poor
ཙངས་པ	whole
ཙངས་པ	complete
གསོན་པོ	alive
གསོན་པོ	animate
ཞེ་དྲགས	very
ད་རིང	today
ག་པར	where
ག་ནས	whence
རྩ་བ་ནས	absolutely
རྩ་བ་ནས	fundamentally
རྩ་བ་ནས	never
ཁྱོན་ནས	always
ཁྱོན་ནས	completely
ཁྱོན་ནས	never
རྟག་པར	always
རང་དབང་མེད་པ	involuntarily
རང་དབང་མེད་པ	spontaneously
ནམ་ཡང	forever
ནམ་ཡང	never
ག་རེ་བྱས་ནས	why
གང་འདྲ	how
སང་ཉིན	tomorrow
ཁ་སང	yesterday
མཉམ་དུ	together
ཞེ་དྲག	very
