སྔོན་པོ	blue
ལྗང་ཁུ	green
རྙིང་པ	old
རྙིང་པ	ancient
སོས་པ	fresh
ཆུང་ཆུང	small
ཆུང་ཆུང	tiny
རྒྱ་ཆེན་པོ	vast
སྐྱུར་མོ	sour
སྐྱུར་མོ	rancid
ཚ་པོ	hot
མཐའ་མ	final
མཐའ་མ	last
དཔལ་ལྡན	glorious
དཔལ་ལྡན	illustrious
དཔལ་ལྡན	splendorous
རང་བྱུང	self-existing
རང་བྱུང	innate
རང་བྱུང	natural
ལེགས་པོ	good
ལེགས་པོ	nice
ལེགས་པོ	fine
གལ་ཆེན་པོ	important
ལྗིད་པོ	heavy
སྨྱོ་བ	drunk
བདའ་བ	delicious
བདའ་བ	yummy
བྲོ་བ་ཆེན་པོ	delicious
བྲོ་བ་ཆེན་པོ	yummy
མགྱོགས་པོ	fast
བཙོག་པ	dirty
ཐང་ཆད་པ	tired
ཁ་ཚ་པོ	spicy
ལེབ་ལེབ	flat
ལེབ་ལེབ	level
ཁེ་པོ	cheap
གོང་ཆེན་པོ	expensive
གཉིད་བྲོ	sleepy
སྐད་ཅོར་ཚ་པོ	noisy
རྐང་རྗེན་མ	barefoot
ངོ་མ	authentic
ཧམ་པ་ཚ་པོ	greedy
རྒྱལ་འབྲེལ	international
རྒྱལ་སྤྱི	international
ཀློག་བདེ་པོ	legible
མགོ་འཐོམ་ཡག	mysterious
སྒྲིག་ཉེས་པོ	naughty
ཁྲིམས་མཐུན	legal
ཡུལ་སྲོལ་གྱི	traditional
གྲོགས་མེད་གཅིག་རྐྱང	lonely
ཞེད་སྣང་ཚ་པོ	frightening
སྒྱིད་ལ་ངན་པོ	lazy
སྙིང་རྗེ་པོ	pretty
སྙིང་རྗེ་པོ	cute
སྔོན་མ	previous
འོན་པ	deaf
འཚང་ག	crowded
ལྗང་གུ	green
རྣམ་གྲོལ	free
ཁག་པོ	difficult
དམ་པ	holy
དམ་པ	clean
དམ་པ	pure
སྤྱང་པོ	clever
སྤྱང་པོ	intelligent
སྤྱང་པོ	crafty
ཟིང་སྐྱ	pink
ཟིང་སྐྱ	magenta
སྐྱ་བོ	gray
སྐྱིད་པོ	happy
སྐྱིད་པོ	joyful
སྐྱིད་པོ	comfortable
རྗེས་མ	next
རྗེས་མ	latter
རྗེས་མ	second
ལྟོགས་པ	hungry
ཟབ་པོ	deep
ཟབ་པོ	profound
མུན་པ	dark
མུན་པ	obscure
