བཞིན	as
བཞིན	like
བཞིན	similar
ཡང	also
ཡང	too
ཡང	again
ད	now
ད	presently
ད	nowadays
མི	not
མི	un-
རང	very
རང	quite
མར	below
མར	downward
འདིར	here
དེར	there
སོགས	etc
སླར	again
ཞེ་དྲགས	very
ད་རིང	today
ག་པར	where
ག་ནས	whence
རྩ་བ་ནས	absolutely
རྩ་བ་ནས	fundamentally
རྩ་བ་ནས	never
ཁྱོན་ནས	always
ཁྱོན་ནས	completely
ཁྱོན་ནས	never
རྟག་པར	always
རང་དབང་མེད་པ	involuntarily
རང་དབང་མེད་པ	spontaneously
ནམ་ཡང	forever
ནམ་ཡང	never
ག་རེ་བྱས་ནས	why
གང་འདྲ	how
སང་ཉིན	tomorrow
ཁ་སང	yesterday
མཉམ་དུ	together
ཞེ་དྲག	very
