རེ	single
རེ	some
རེ	something
བདག	i
བདག	self
བདག	essence
བོན	express
བོན	mutter
བོན	ask
རྫོང	send
རྫོང	dispatch
རྫོང	expel
གཏོར	scatter
གཏོར	disperse
གཏོར	spread
འཇིག	decay
འཇིག	destroyed
འཇིག	disintegrate
འཁྲོལ	sound
འཁྲོལ	play
འཁྲོལ	untie
གསོན	live
གསོན	survive
གསོན	hearken
ལྡིར	distended
ལྡིར	inflated
ལྡིར	rush
འཐག	weave
འཐག	knit
འཐག	plait
ཅིག	a
ཅིག	an
ཅིག	some
བཞག	put
བཞག	set
བཞག	stay
ལྡོག	return
ལྡོག	change
ལྡོག	fade
ཞོགས	cut
ཞོགས	put
ཞོགས	chip
སྦྱང	learn
སྦྱང	study
སྦྱང	train#verb
མཛད	do
མཛད	act
མཛད	perform
རེ	hope
རེ	desire
རེ	expect
རང	you
རང	self
རང	oneself
སྒྲིག	prepare
སྒྲིག	place
སྒྲིག	join
འཇིབ	draw
འཇིབ	taste
འཇིབ	relish
འཛུམ	close
འཛུམ	shut
འཛུམ	smile
འཛུམས	close
འཛུམས	shut
འཛུམས	smile
འཛུད	insert
འཛུད	guide
འཛུད	lead
འཁོར	gather
འཁོར	formed
འཁོར	perfected
བགོད	divide
བགོད	share
བགོད	distribute
སྒྲིལ	roll
སྒྲིལ	wrap
སྒྲིལ	enclose
འདོམས	teach
འདོམས	advise
འདོམས	counsel
འཐུམ	cover
འཐུམ	envelope
འཐུམ	veil
ལྡན	possess
ལྡན	devoted
ལྡན	connected
རྩིག	build
རྩིག	erect
རྩིག	construct
ཀླུབ	wear
ཀླུབ	adorn
ཀླུབ	decorate
སྣུབ	suppress
སྣུབ	annihilate
སྣུབ	abolish
ཕྱི	wipe
ཕྱི	efface
ཕྱི	erase
ཁོང	he
ཁོང	she
ཐུབ	can
ཐུབ	able
སྔ	first
སྔ	beforehand
མཐོང	see
མཐོང	view
གཏམ	say
གཏམ	tell
རྩེ	play
རྩེ	frolic
གནང	give
གནང	grant
ཟུམ	close
ཟུམ	shut
རོལ	enjoy
རོལ	taste
འབའ	bring
འབའ	carry
མཁོ	necessary
མཁོ	desirable
འབྲུལ	fall
འབྲུལ	drop
སྤྲིང	send
སྤྲིང	give
གང	whatever
གང	whichever
འཆི	die
འཆི	destroyed
ལྟམ	born
ལྟམ	fill
ཡོད	exist
ཡོད	have
གླས	rent
གླས	hire
བྱུང	occur
བྱུང	happen
རློག	destroy
རློག	conquer
རྐུ	steal
རྐུ	rob
འགྲུབ	accomplished
འགྲུབ	finished
ལུག	collapse
ལུག	fall
མཁར	castle
མཁར	house
བལ	wool
བལ	nepal
རྨ	sore
རྨ	wound
འཛིན	seize
འཛིན	grasp
སད	frost
སད	coldness
རྒན	elder
རྒན	adult
སྒྲོ	elevate
སྒྲོ	exaggerate
རྒྱལ	conquest
རྒྱལ	victory
ངུ	weep
ངུ	cry
རྒྱ	augment
རྒྱ	spread
ཉལ	recline
ཉལ	sleep
འདིང	scatter
འདིང	sprew
འདིང	formulate
ལས	than
དང	and
ན	if
འདི	this
དེ	that
མིག	eye
ཇ	tea
སེང	lion
ལུག	sheep
བདུད	demon
སེའུ	cherry
གླེ	grove
རྩྭ	grass
ཚྭ	salt
རྨེད	tail
ཙོང	onion
བརླ	thigh
ཀར	sugar
སྲོག	life
ལྟོ	food
དར	silk
རྐྱང	kiang
རྔུལ	sweat
ཟངས	copper
ཁྲོམ	market
སྐྲན	tumor
ཟེ	mane
རྔོ	mange
བསེའུ	berry
འཇིན	jeans
སྤྲ	monkey
སྔགས	mantra
འབག	mask
ཟུག	pain
གྲི	knife
གཡུ	turquoise
༡	1
༢	2
༠	0
གཅིག	one
༤	4
གཉིས	two
གསུམ	three
བཞི	four
༥	5
༦	6
༧	7
༨	8
ལྔ	five
དྲུག	six
བརྒྱད	eight
བཅུ	ten
སྟོང	thousand
བདུན	seven
དགུ	nine
བརྒྱ	hundred
མོ	she
ང	i
སུ	who
ཁོ	he
འཐུང	drink
སྟོང	empty
རྙིང	age
གྱོན	wear
ཤར	rise
མེད	not
སྡུར	compare
རྩེད	play
ཁོ	hear
གསན	hear
བསྒྲུགས	collect
གནད	cost
ཕུད	remove
འཕུར	fly
གོན	wear
བཞེས	wear
འཇིབས	suck
ཡལ	fade
ཉོས	buy
བཙོངས	sell
ཐོབ	win
བརླགས	lose
དིམ	sink
བཏགས	weave
དྲན	miss
འགྲོངས	die
ཉོ	buy
གོ	understand
ཆགས	become
ཧྲུལ	decay
འཕྱོ	swim
སྔོན་པོ	blue
ལྗང་ཁུ	green
རྙིང་པ	old
རྙིང་པ	ancient
སོས་པ	fresh
ཆུང་ཆུང	small
ཆུང་ཆུང	tiny
རྒྱ་ཆེན་པོ	vast
སྐྱུར་མོ	sour
སྐྱུར་མོ	rancid
ཚ་པོ	hot
མཐའ་མ	final
མཐའ་མ	last
དཔལ་ལྡན	glorious
དཔལ་ལྡན	illustrious
དཔལ་ལྡན	splendorous
རང་བྱུང	self-existing
རང་བྱུང	innate
རང་བྱུང	natural
ལེགས་པོ	good
ལེགས་པོ	nice
ལེགས་པོ	fine
གལ་ཆེན་པོ	important
ལྗིད་པོ	heavy
སྨྱོ་བ	drunk
བདའ་བ	delicious
བདའ་བ	yummy
བྲོ་བ་ཆེན་པོ	delicious
བྲོ་བ་ཆེན་པོ	yummy
མགྱོགས་པོ	fast
བཙོག་པ	dirty
ཐང་ཆད་པ	tired
ཁ་ཚ་པོ	spicy
ལེབ་ལེབ	flat
ལེབ་ལེབ	level
ཁེ་པོ	cheap
གོང་ཆེན་པོ	expensive
གཉིད་བྲོ	sleepy
སྐད་ཅོར་ཚ་པོ	noisy
རྐང་རྗེན་མ	barefoot
ངོ་མ	authentic
ཧམ་པ་ཚ་པོ	greedy
རྒྱལ་འབྲེལ	international
རྒྱལ་སྤྱི	international
ཀློག་བདེ་པོ	legible
མགོ་འཐོམ་ཡག	mysterious
སྒྲིག་ཉེས་པོ	naughty
ཁྲིམས་མཐུན	legal
ཡུལ་སྲོལ་གྱི	traditional
གྲོགས་མེད་གཅིག་རྐྱང	lonely
ཞེད་སྣང་ཚ་པོ	frightening
སྒྱིད་ལ་ངན་པོ	lazy
སྙིང་རྗེ་པོ	pretty
སྙིང་རྗེ་པོ	cute
སྔོན་མ	previous
འོན་པ	deaf
འཚང་ག	crowded
ལྗང་གུ	green
རྣམ་གྲོལ	free
ཁག་པོ	difficult
དམ་པ	holy
དམ་པ	clean
དམ་པ	pure
སྤྱང་པོ	clever
སྤྱང་པོ	intelligent
སྤྱང་པོ	crafty
ཟིང་སྐྱ	pink
ཟིང་སྐྱ	magenta
སྐྱ་བོ	gray
སྐྱིད་པོ	happy
སྐྱིད་པོ	joyful
སྐྱིད་པོ	comfortable
རྗེས་མ	next
རྗེས་མ	latter
རྗེས་མ	second
ལྟོགས་པ	hungry
ཟབ་པོ	deep
ཟབ་པོ	profound
མུན་པ	dark
མུན་པ	obscure
ཡང་ན	or
ཡང་ན	alternatively
ཡང་ན	moreover
ཡིན་ན་ཡང	but
ཡིན་ན་ཡང	however
ཡིན་ན་ཡང	although
གང་ཡིན་ཟེར་ན	because
ཀུན་པོ	each
ཀུན་པོ	all
དགོངས་དག	sorry
ཡིན་དང་ཡིན	indeed
ཡིན་དང་ཡིན	certainly
ཕྱག་འཚལ་ལོ	homage
འོ་ན	so
སངས་རྒྱས	buddha
རྒྱང་འཕེན་པ	atheist
མུ་སྟེགས་པ	heretic
མུ་སྟེགས་པ	schismatic
མུ་སྟེགས་པ	non-buddhist
ལྟ་ད	present
ཆུང་བ	small
ཆུང་བ	little
དཔལ་བེའུ	shrivatsa
ཁོར་ལོ	wheel
ཁོར་ལོ	chakra
ཁོར་ལོ	vortex
དཀྱིལ་འཁོར	mandala
དགའ་བ	love
དགའ་བ	desire
དགའ་བ	joy
ཤིང་ཏོག	fruit
མངའ་རིས་ཁམ་བུ	apricot
ཆུ་རྒུན་འབྲུམ	grape
ཤིང་ཏོག་ཨམ	mango
སེ་འབྲུ	pomegranate
གཡེར་མ	pepper
ཤིང་ཚ	cinnamon
དགྲ་བོ	enemy
རྩ་བ	root
རྩ་བ	origin
རྩ་བ	source
ཡི་གེ	letter
ཡི་གེ	character
དགོམ་པ	monastery
ལ་ཕུག	radish
ལ་ཕུག	turnip
རང་དབང	freedom
རང་དབང	independence
རང་དབང	autonomy
ལེགས་སྦྱར་སྐད	sanskrit
སྤྲུལ་སྐུ	reincarnation
དབྱར་ཁ	summer
གསོལ་དཀྲུམ	meat
སྤྲིན་པ	cloud
མཛའ་བཤེས	friend
མཛའ་བཤེས	lover
མཛའ་བཤེས	friendship
སྦལ་པ	frog
ཁ་བ	snow
གསིང་མ	pastureland
ལྟ་བ	view
ལྟ་བ	sight
དངུལ་རྩིས	finance
དཔྱ་ཁྲལ	tribute
རིང་ལུགས	doctrine
རིང་ལུགས	ideology
རིང་ལུགས	-ism
མི་དམངས	people
མི་དམངས	masses
མི་དམངས	public
སྲས་མོ	daughter
སྲས་མོ	princess
རླངས་པ	steam
རླངས་པ	fume
རླངས་པ	vapour
སྐྱེ་དངོས་རིག་པ	biology
རྒྱལ་རབས	dynasty
རྒྱལ་རབས	history
ལྕགས་མདའ	ramrod
གནམ་གྲུ	aircraft
གནམ་གྲུ	aeroplane
གནམ་གྲུ	airplane
ལྡེ་མིག	key
དུས་ཆེན	festival
འཕྲུལ་འཁོར	machine
ཁེམ་བུ	spoon
དྲོ་གྲང	temperature
གཟའ་ཟླ་བ	monday
གཟའ་ཉི་མ	sunday
ཆབ་སྲིད	politics
བར་དོ	bardo
བར་དོ	limbo
ཟོ་བ	bowl
ཟོ་བ	bucket
བརྙན་འཕྲིན	television
སློབ་གྲྭ	school
འུག་པ	owl
གླང་ཆེན	elephant
གཤོག་པ	wing
ཕའི་ཆིའུ་སྤོ་ལོ	volleyball
ལྷ་ས་བ	lhasan
རྐུན་པོ	thief
རྐུན་མ	thief
སེམས་པ	mind
སེམས་པ	contemplation
སེམས་པ	intention
རིགས་རྒྱུད	lineage
རིགས་རྒྱུད	extraction
རིགས་རྒྱུད	ethnicity
ཀླད་པ	brain
ཀླད་པ	mind
དགེ་སློང	bhikkhu
པོ་ཏི	volume
པོ་ཏི	book
པོ་ཏི	scripture
ཐང་ཀ	thangka
གཏེར་མ	treasure
གཏེར་མ	terma
དབྱིན་ཇི	englishman
བསྟན་འཛིན	adherent
ཤེལ་དམ	bottle
ཤེལ་དམ	jar
པ་ཕ	father
ཞི་མི	cat
གི་གུ	&nbsp
སྨྱུག་གུ	pen
མོ་ཐོ	motorcycle
སྦག་སྦག	motorcycle
བསོད་ནམས	merit
བསོད་ནམས	virtue
བསོད་ནམས	luck
མངོན་བརྗོད	rhetoric
མངོན་བརྗོད	metaphor
མངོན་བརྗོད	synonym
ཁོ་ཙེ	chopstick
ཆོས་འཁོར	dharmachakra
དགེ་འདུན	sangha
བྱ་རྒོད	vulture
ཐུག་པ	broth
ཐུག་པ	gruel
ཐུག་པ	porridge
ཇ་ཁང	teahouse
གཡོག་མོ	maidservant
ཉིན་གུང	noon
ཉིན་གུང	midday
འབུམ་པ	stupa
འབུམ་པ	tomb
སློབ་གྲྭ་ཆེན་མོ	university
སྲང་ལམ	lane
སྲང་ལམ	alley
སྲང་ལམ	path
གླ་བ	musk
པད་མ	lotus
དེབ་ཐེར	annals
དེབ་ཐེར	records
ཞི་ཅུན	bacteria
མུ་ཏིག	pearl
རྨ་བྱ	peacock
གྲུ་གསུམ	triangle
ཕུར་བ	kīla
སྒྲུབ་ཐབས	sadhana
ཀ་པཱ་ལ	kapala
ཡི་དམ	yidam
འཆི་བ	death
འཆི་བ	decease
རྟོག་པ	chapter
རྟོག་པ	occasion
རྟོག་པ	concept
ལེན་པ	grasping
སྦྱོར་བ	link
སྦྱོར་བ	connection
སྦྱོར་བ	endeavour
ཀེ་ར	banana
མིག་རིལ	eyeball
ཁྲུས་ཁང	bathroom
ཁྲུས་ཁང	restroom
དགེ་སློང་མ	nun
མིག་འབྲས	eyeball
དཀར་ཆག	index
དཀར་ཆག	catalogue
དཀར་ཆག	register
ལྷ་མོ	goddess
ལྷ་མོ	fairy
ལྷ་མོ	princess
དགའ་ཚོར	joy
དོམ་ཁྲ	panda
མིག་ཤེལ	glasses
མིག་ཤེལ	spectacles
ཅུང་ཟད	bit
དམག་མི	soldier
དམག་དཔུང	army
སློབ་ཁང	classroom
མཁོ་བ	necessary
མཁོ་བ	desirable
ཊི་ཀ་སི	ticket
བཀའ་བསྒོ	prayer
ཕུར་བུ	thursday
སྤེན་པ	saturday
སྤྱིའི་རྒྱ་མ	kilogram
རྩེད་མོ	game
རྩེད་མོ	play
རྩེད་མོ	recreation
ཀླུང་མ	river
གད་སྙིགས	garbage
མཚན་མོ	night
ས་མཚམས	border
གྲོད་ཁོག	stomach
མཇིང་པ	neck
ལག་ཤུབས	glove
ཆུ་ཆེན	river
འདག་པ	mud
ས་བོན	seed
ཁ་འབུས	bud
ན་བཟའ	clothes
མཚོ་འགྲམ	beach
སྦ་ཏམ	peanut
གད་སྙིག་བླུག་ས	trashcan
གད་སྙིག་བླུག་ས	dustbin
ཅ་ལག	thing
ཅ་ལག	object
ཤོག་པང	cardboard
སྤྱང་ཁྱུ	wolfpack
འཁར་རྔ	gong
གངས་རུད	avalanche
གངས་འུར	snowstorm
སྡོམ་ཐག	spiderweb
པིང་ཀྱུ་མ	kite
སྨན་ཚོང་ཁང	pharmacy
ཆབ་རྩེ	buckle
ཨབ་ཐང	wrestling
སྐར་མའི་འོད	starlight
ཞ་འཐེན	sponge
སི་པིརིང	spring
ཇུར་སྒྲོག	shoelace
མཐུར་མགོ	halter
སྣ་འཇུ	halter
ཉེར་སྤྱད	utensil
བཀག་གཅུས	spigot
སྨུག་ཏིག	bruise
གཉན་འབུར	boil
སེན་མོ	nail
གཞིས་ཆགས་ལ་ཡོང་པའི་མི	immigrant
ཕྱི་རྒྱལ་གྱི་མི	foreigner
དབྱངས་སྒྲ་ཉིས་ལྡན	diphthong
དེབ་སྒྲོམ	bookshelf
སྦྲང་ཚང	beehive
སྦྲང་ཚང	honeycomb
ཆུ་སྒྲོམ	cistern
འགྲུལ་པ	traveler
འགྲུལ་པ	traveller
འགྲུལ་པ	passenger
ཁ་གདན	carpet
ཁ་གདན	rug
གྲུ་ཤན	ferry
གཞུག་གུ	tail
མཇུག་མ	tail
མཇུག་སྒྲོ	tailfeather
བྱ་སྤུ	down
ཁྱུག་ཙམ་ཞིག	moment
ལུད་པ	phlegm
ལེ་ནིན་རིང་ལུགས	leninism
རྒྱང་ཤེལ	telescope
རྒྱང་ཤེལ	binoculars
མཚོ་རླུང	typhoon
གཏུག་དྲི	fart
ལྕགས་ཀྱུ	hook
པན་ནི་སི་ལིན	penicillin
ལྟེབས་གྲི	penknife
འཐག་ཁྲི	loom
འཛིབ	zipper
འཛིབ	zip
སྐྲ་སྐམ་ཡག་འཕྲུལ་འཁོར	hairdryer
ཏོའོ་ཕུ	tofu
ཐེབ་འཇུ	button
རི་མོ་མཁས་པ	artist
ཙག་སྒྲ	match
མུ་ཟི	sulphur
མུ་ཟི	sulfur
མུ་ཟི	match
སིལ་པོལ	basketball
ཚའི་ཏོའོ	cleaver
འཐོར་ཆུ	shower
ཁང་མིག	room
རྟགས་མ	medal
ཁོག་ལྟིར	teapot
ཁོག་ལྟིར	kettle
མི་སེར	serf
ཐོངས་མཆན	visa
ཟངས་རྐྱན	pitcher
གཟའ་སྐར	planet
ཨ་ལག་པད་ཀོག	puppet
དོ་པོ	baggage
དོ་པོ	luggage
ཛ་ཏི	nutmeg
ལག་མདའ	handgun
མཚོན་ཆ	weapon
ཨ་ཅོར	towel
སྦྱིན་བདག	almsgiver
ཁ་ཕེ	coffee
འཚིག་ཇ	coffee
སྦྱག་མ	shovel
སོག་མ	straw
དྲི་མ	aroma
དངུལ་ཁུག	billfold
རྒྱ་བཟོ་ཤིང་གྲུ	junk
ཁང་བདག	landlord
སྙུག་ཚོང	leek
འདོགས་ཐག	leash
ཀོ་བ	leather
ཀོ་བ	coracle
སྒོའི་ལག་འཇུ	doorknob
གཅུས་འགོག	valve
སྐད་ཡིག་རིག་གནས	linguistics
གཅེས་མིང	nickname
ས་མཐོའི་ཐང་ཆེན	plateau
རང་བཙན	independence
འབུ་སྨན	insecticide
ཁྲིམས་རྩོད་པ	lawyer
རྔུལ་ནག	sweat
དཀྱིལ་ཁྲོ	cauldron
ཁྲོ་ཟངས	cauldron
སྐས་གདང	rung
སན་ཊ་ཝིཆི	sandwich
ས་འོག་ལྕགས་ལམ	subway
རླུང་འཁོར་འཚུབ	tornado
གཉིད་ལམ་འཚུབ་པོ	nightmare
ཤོག་པག	firecracker
སྐད་ཅོར	noise
གཞིས་ཆགས	settlement
ཚ་གློག	heater
ཆོས་གླུ	hymn
ཆུ་སྣོད	jug
སྐྱེ་གཡོག	midwife
ཚ་ལ	solder
བར་གནས་རྡུལ་ཕྲན	molecule
ཀྲུང་ཙི	molecule
སྡེ་རིགས	tribe
སྦི་ཅི་ལིའི་སྨན	battery
ན་ཟུག་འཇགས་ཡག་གི་སྨན	painkiller
སྐྱི་པགས	suede
རྫུས་མ	fake
མུ་གེ	famine
ཉེ་སྐོར་གྲོང་ཚོ	suburb
ཕྱགས་མ	broom
བསེ་རུ	rhinoceros
སོ་མ་ར་རྩྭ	hemp
ངོ་རྒོལ་སྒེར་ལངས	uprising
ཕྱིང་པ	felt
དཔང་པོ	witness
སྐར་ཆ	second
ལྕོང་མོ	tadpole
སྙིང་པོ	essence
རྣམ་གྲོལ	liberation
མནའ་མ	bride
བདག་པོ	master
ལྕང་མ	willow
སྲིད་པ	world
སྲིད་པ	universe
སྲིད་པ	society
ལི་ཤི	clove
འཁྲིད་སྟོན	guidance
འཁྲིད་སྟོན	teaching
འཁྲིད་སྟོན	instruction
སྙིང་རྗེ	compassion
སྙིང་རྗེ	favour
སྙིང་རྗེ	generosity
རྨོ་མོ	grandmother
རྨོ་མོ	mother-in-law
ཞེ་ས	respect
ཞེ་ས	deference
ཞེ་ས	honor
མཚོ་ཕག	dolphin
ནགས་བྱི	squirrel
བྱི་ལོང	mole
ཞི་མི་ལིང་མོ	civet
ཟེ་མོ་སེར་པོ	weasel
ཆུང་མ	wife
ཆུང་མ	consort
ཆུང་མ	partner
ཆོས་འཁོར་དང་དོན་གཅིག	dharmachakra
ཞེན་འཛིན	attachment
ཞེན་འཛིན	desire
ཞེན་འཛིན	clinging
རང་གཅེས་འཛིན	egoism
ཤེས་བཞིན་མིན་པ	inattention
ཤེས་བཞིན་མིན་པ	non-introspection
ཤེས་བཞིན་མིན་པ	unawareness
རྣམ་པར་འཚེ་བ	harming
རྣམ་པར་འཚེ་བ	killing
རྣམ་པར་འཚེ་བ	hostility
ངོ་ཚ་མེད་པ	shamelessness
ངོ་ཚ་མེད་པ	consciencelessness
དྭངས་ལྕགས	steel
ཨ་ཕ	father
གཡུ་མདོག	turquoise
ཐོང་བཤོལ	plough
འཇིམ་པ	clay
འབྲུག་མིག	longan
ནགས་ཚལ	jungle
ནགས་ཚལ	forest
ནགས་ཚལ	grove
སྟོང་པ་ཉིད	sunyata
སྟོང་པ་ཉིད	nothingness
བྱང་བུ	tablet
ཉོན་མོངས	kileśa
ཉོན་མོངས	defilement
ཆར་ཞོད	rainfall
དཔེ་སྐྲུན	publication
དཔེ་སྐྲུན	publishing
དཔེ་སྐྲུན	printing
རབ་གནས	consecration
དངོས་གྲུབ	siddhi
དངོས་གྲུབ	realization
དངོས་གྲུབ	attainment
སྦལ་བ	toad
སྦལ་བ	frog
རྒྱ་སེ	rose
ཟླ་བ་དང་པོ	january
ཟླ་བ་གཉིས་པ	february
ཟླ་བ་དགུ་པ	september
ཟླ་བ་བཅུ་པ	october
ཡུང་བ	turmeric
སྐྱོབ་པ	protector
སྐྱོབ་པ	guardian
མཐེབ་གཞོང	keyboard
མཐེ་བོ	thumb
འབྲུག་ཚགས	lychee
ཡིག་བརྙན	subtitle
ཡིག་བརྙན	caption
ཉི་ཤུ	twenty
ཐེར་འབུམ	billion
༱	7½
ཀླད་ཀོར	zero
ས་ཡ	million
ཁྲག་ཁྲིག་ཆེན་པོ	trillion
སུམ་ཅུ	thirty
བཅུ་གཅིག	eleven
བཅུ་གཉིས	twelve
བཅུ་གསུམ	thirteen
བཅུ་བཞི	fourteen
བཅོ་ལྔ	fifteen
བཅུ་དྲུག	sixteen
བཅུ་བདུན	seventeen
བཅོ་བརྒྱད	eighteen
བཅུ་དགུ	nineteen
བཞི་བཅུ	forty
ལྔ་བཅུ	fifty
དྲུག་ཅུ	sixty
བདུན་ཅུ	seventy
བརྒྱད་ཅུ	eighty
དགུ་བཅུ	ninety
ལྔ་པ	fifth
བཞི་པ	fourth
གསུམ་པ	third
དྲུག་པ	sixth
བདུན་པ	seventh
བརྒྱད་པ	eighth
དགུ་བ	ninth
བཅུ་པ	tenth
ང་ཚོ	we
ག་རེ	what
སུ་སུ	who
ཁྱེད་རང	you
རྒྱ་ནག	china
ལྷ་ས	lhasa
ཉི་མ	nyima
འབྲས་ལྗོངས	sikkim
བོད་ཡུལ	tibet
ཡེ་ཤེས	yeshe
རིན་ཆེན	rinchen
ལ་དྭགས	region
བཀའ་ཤག	kashag
ལྷ་མོ	lhamo
ལྷ་མོ་དགོན	gansu
དབྱངས་ཅན	sarasvati
ཆབ་མདོ	chamdo
ཉི་ཧོང	japan
ཧྥ་རན་སི	france
ཁྰ་ལེ་ཧྥོར་ནི་ཡ	california
ལུའི་ཟི་ཨཱན་ནཱ	louisiana
ཐེན་ནེ་སི	tennessee
པུ་རུ་ཟིལ	brazil
ཨཡིསུ་ལེན་ཌ	iceland
ཁམ་པོ་ཛ	cambodia
ཨི་ཐི་ཨོ་པི་ཡ	ethiopia
ཞི་པན་ཡ	spain
ཨིན་རྡུ་ནི་ཤིས་ཡ	indonesia
ཀེ་རི་སི	greece
ཡི་ལའ་ཁོ	iraq
སེ་པི་རི་སི	cyprus
ཅེ་ཁེ	czechia
སི་ལོ་ཝེ་ནི་ཡ	slovenia
ཧུང་གྷ་རི	hungary
མའི་ཀོ་རོ་ནེ་ཤི་ཡ	micronesia
བེ་ལི་ཛི	belize
ཨུ་རུ་གུ་ཡེ	uruguay
སུ་རི་ནེམ	suriname
བ་ཧ་མཱ་སི	bahamas
བར་བ་ཌོ་སི	barbados
ཁོ་མོ་རོ་སུ	comoros
མ་ད་གཱ་སི་ཀར	madagascar
ལི་པི་ཡ	libya
མ་ལི	mali
གི་ནེ་-བི་སའོ	guinea-bissau
བེ་ནིན	benin
མ་ལ་ཝི	malawi
ཨུ་གན་ད	uganda
ཁེ་ནི་ཡ	kenya
ཇི་བའོ་ཊི	djibouti
སི་ཀོཔ་ཇི	skopje
ཝ་ལེ་ཐ	valletta
ཕྱག་ན་རྡོ་རྗེ	vajrapāṇi
ནུར་སུལྟན	nur-sultan
སློབ་ཁྲིད་བྱེད	teach
སློབ་ཁྲིད་བྱེད	instruct
སློབ་ཁྲིད་བྱེད	attend
འབྲུག་སྐད་རྒྱག	thunder
བློ་མཐུན	agree
རྐྱལ་རྒྱག	swim
གོམ་པ་རྒྱག	walk
རྒྱ་འདྲེ	fight
ཁྲོམ་གཟིགས་གནང	shop
ཆུ་རྐྱལ་རྒྱག	swim
སྐད་ཆ་བཤད	speak
དབུགས་རྒྱག	breathe
ཕྱིར་སློག་བྱས	refund
བསྐྲངས	swell
རྣག་བསགས	infect
གངས་ཤུར་བཏང	ski
ཁྱགས་ཤུར་གློད	ice-skate
གློ་བརྒྱབ	cough
དྭང་བླངས་བྱས	volunteer
ཁྱགས་པ་བཟོས	freeze
སྨན་བཅོས་བྱས	treat
གཞིས་ཆགས་ལ་ཡོང	immigrate
གངས་བཏང	snow
འཁོར་ལོ་བཀག	brake
སྦར་བྲད་བརྒྱབ	scratch
སྒོ་ལྕགས་ཕྱེ	unlock
སྒོ་ལྕགས་བརྒྱབ	lock
གཞས་བཏང	sing
སྐད་བརྒྱབ	sing
གཏུག་དྲི་ཤོར	fart
འཚམས་འདྲི་ཞུས	greet
སྐད་ལ་བཅུག	dub
གཙང་མ་བཟོས	clean
དག་ཆ་བྲིས	spell
ཉི་སྲེག་བཏང	sunbathe
ཁ་དཔར་གཏོང	phone
ཁ་དཔར་གཏོང	telephone
ཁ་དཔར་གཏོང	call
དམའ་འབེབ་བྱས	insult
ཟ་ཕྲུག་ལང	itch
གཅག་གཏོར་བྱས	vandalise
ཡིག་གཟུགས་ཕབ་སྒྱུར་བྱས	transliterate
རི་དྭགས་བརྒྱབ	hunt
རྒྱན་རྩེད་རྩེས	gamble
མེ་མདའ་བརྒྱབ	shoot
ལྷད་མེད་བཟོས	purify
ཚ་ལ་བརྒྱབ	weld
དབང་སྒྱུར	control
བཙན་འགོག་བྱས	repress
བཙན་འགོག་བྱས	suppress
རི་མོ་བྲིས	paint
ཉེན་ག་ནས་བཏོན	rescue
གཏུག་དྲི་བཏང	fart
ཁྲིམས་ལ་བསྐྱལ	sue
ཤུ་བརྒྱབ	whistle
བཀྲུ་བ	wash
གཏོམ	talk
གཏོམ	speak
མཇུག་སྒྲིལ	conclude
མཇུག་སྒྲིལ	end
མཇུག་སྒྲིལ	finish
རག་ལས	depend
སྐྱུག་པ་ཤོར	vomit
མྱུ་གུ་འབུས་པ	germinate
ས་བོན་སྨིན་པ	germinate
དབང་སྒྱུར་བྱས	conquer
སྐྱོབ་པ	protect
སྐྱོབ་པ	guard
