དགོས	must
དགོས	need
དགོས	necessary
སྟོན	show
སྟོན	face
སྟོན	front
འགྲོ	get
འགྲོ	enter
འགྲོ	turn
སྡོད	sit
སྡོད	stay
སྡོད	stop
བྱེད	do
བྱེད	act
བྱེད	perform
སློབ	study
སློབ	learn
སློབ	teach
སྒྲུབ	complete
སྒྲུབ	finish
སྒྲུབ	perform
ཐུག	reach
ཐུག	come
ཐུག	interview
ལེན	receive
ལེན	get
ལེན	obtain
སྦྱོར	link
སྦྱོར	join
སྦྱོར	connect
འཁྲིད	lead
འཁྲིད	guide
འཁྲིད	conduct
སེམས	think
སེམས	consider
སེམས	fancy
འདེབས	throw
འདེབས	strike
འདེབས	hit
ནུབ	fall
ནུབ	sink
ནུབ	set
སྙམ	feel
སྙམ	think
སྙམ	suppose
ལྟ	see
ལྟ	observe
ལྟ	consider
བཟོ	make
བཟོ	build
བཟོ	construct
རྩོམ	start
རྩོམ	practice
རྩོམ	accomplish
གཏམས	fill
གཏམས	say
གཏམས	tell
ཤེས	know
ཤེས	understand
ཤེས	realise
སྐྱོང	keep
སྐྱོང	maintain
སྐྱོང	sustain
ཉར	keep
ཉར	guard
ཉར	deposit
འོང	come
འོང	approach
འོང	arise
གཟིགས	see
གཟིགས	look
གཟིགས	perceive
མཆོད	worship
མཆོད	consume
མཆོད	eat
སྒྱུར	transform
སྒྱུར	change
སྒྱུར	alter
མྱོང	taste
མྱོང	undergo
མྱོང	experience
ཡོང	come
ཡོང	arrive
ཡོང	arise
ལང	rise
ལང	arise
ལང	born
མཁྱེན	know
མཁྱེན	comprehend
མཁྱེན	understand
སྨྲ	say
སྨྲ	utter
སྨྲ	express
འབྲི	write
འབྲི	draw
འབྲི	diminish
འཇོམས	beat
འཇོམས	overcome
འཇོམས	conquer
གསོད	kill
གསོད	slaughter
གསོད	murder
སྡུད	collect
སྡུད	gather
སྡུད	assemble
ཐེབས	struck
ཐེབས	thrown
ཐེབས	scattered
འབྱོར	stick
འབྱོར	adhere
འབྱོར	take
ཟ	eat
ཟ	itch
ཟ	appear
འབྱེ	open
འབྱེ	divide
འབྱེ	separate
འབབ	descend
འབབ	land
འབབ	rain
བཞད	laugh
བཞད	smile
བཞད	blossom
འགོག	halt
འགོག	block
འགོག	hinder
རྩི	count
རྩི	reckon
རྩི	calculate
རྒྱལ	victorious
རྒྱལ	win
རྒྱལ	conquer
ཀློག	read
ཀློག	recite
ཀློག	chant
སྦྱིན	give
སྦྱིན	bestow
སྦྱིན	contribute
གཅོད	sever
གཅོད	cut
གཅོད	undermine
རྒལ	ford
རྒལ	cross
རྒལ	traverse
འཆད	interrupted
འཆད	broken
འཆད	degenerate
སད	awaken
སད	wake
སད	discriminate
