ster	stars
ster	sense
ster	meaning
kinnig	offer
kinnig	offering
kinnig	proposal
dour	water
dour	rain
dour	tears
lakaat	put
lakaat	set
lakaat	arrange
douar	earth
douar	soil
douar	earth
sellout	watch
sellout	see
sellout	concern
frouezh	fruits
frouezh	produce
frouezh	harvest
tev	big
tev	thick
tev	fat
tud	people
tud	parents
tud	kin
sevel	rise
sevel	erect
sevel	build
gwaz	goose
gwaz	man
gwaz	husband
klevout	hear
klevout	smell
klevout	sniff
fiñval	move
fiñval	shift
fiñval	twitch
startijenn	strength
startijenn	energy
startijenn	dynamism
skouarn	ear
skouarn	gills
skouarn	handle
paz	cough
paz	fart
paz	pace
dourek	watery
dourek	aquatic
dourek	hydrated
dañvad	sheep
dañvad	cuckold
dañvad	flock
eurier	timer
eurier	stopwatch
eurier	clock
fiñvus	mobile
fiñvus	moving
fiñvus	twitching
delienn	leaves
delienn	foliage
delienn	leaf
glad	patrimony
glad	estate
glad	territory
bleuñv	flowers
bleuñv	flowering
bleuñv	apogee
louzañ	pollute
louzañ	dirty
louzañ	deceive
draen	thorn
draen	fishbone
draen	point
teusk	meagre
teusk	stingy
teusk	slim
gwir	right
gwir	true
gwir	correct
den	person
den	man
den	husband
gour	man
gour	person
gour	husband
hent	way
hent	road
hent	path
klask	search
klask	try
klask	cope
lagad	eye
lagad	look
lagad	light
peurvuiañ	generally
peurvuiañ	mostly
peurvuiañ	usually
peurliesañ	generally
peurliesañ	mostly
peurliesañ	usually
start	firm
start	strong
start	difficult
genoù	mouth
genoù	face
genoù	opening
mamm	mother
mamm	female
mamm	womb
penn-da-benn	completely
penn-da-benn	entirely
penn-da-benn	totally
a-bezh	completely
a-bezh	entirely
a-bezh	totally
penn	head
penn	chief
penn	leader
gwent	wind
gwent	gas
gwent	flatulence
kalon	heart
kalon	courage
kalon	appetite
evezhiadenn	comment
evezhiadenn	observation
evezhiadenn	remark
gwrizienn	root
gwrizienn	origin
gwrizienn	base
tanet	lit
tanet	on
tanet	heated
gouel	party
gouel	feast
gouel	sail
skeud	shadow
skeud	reflection
skeud	ghost
blev	hair
blev	fur
blev	fluff
lestr	container
lestr	vessel
lestr	ship
aod	coast
aod	shore
aod	bank
lost	tail
lost	cock
lost	penis
gouzoug	neck
gouzoug	throat
gouzoug	gullet
tor	belly
tor	stomach
tor	abdomen
aozer	author
aozer	organizer
aozer	organiser
post	pillar
post	post
post	pole
peul	pillar
peul	post
peul	pole
tuadur	orientation
tuadur	tendency
tuadur	propensity
du	black
du	swollen
du	starved
mezv	drunk
mezv	drunken
mezv	intoxicated
askell	wing
askell	fin
askell	flipper
gwele	bed
gwele	placenta
gwele	afterbirth
distagadur	separation
distagadur	detachment
distagadur	pronunciation
rakwelet	foresee
rakwelet	predict
rakwelet	preview
komz	speech
komz	utterance
komz	expression
banne	drop
banne	droplet
banne	glass
gall	foreigner
gall	gaul
gall	gallo-speaker
ivin	fingernail
ivin	claw
ivin	yew
kudenn	hank
kudenn	skein
kudenn	problem
gwern	alders
gwern	mast
gwern	swamp
kaout	have
kaout	get
neuze	so
neuze	then
pe	which
pe	what
ober	do
ober	make
amzer	time
amzer	weather
gwezh	time
gwezh	instance
bennak	any
bennak	some
labour	work
labour	job
devezh	day
devezh	daytime
bed	world
bed	universe
sell	look
sell	glance
tiegezh	family
tiegezh	household
klask	try
klask	attempt
kregiñ	start
kregiñ	begin
disheñvel	different
disheñvel	dissimilar
anv	name
anv	noun
bihan	small
bihan	little
bevañ	live
bevañ	feed
plijus	fun
plijus	pleasant
niver	number
niver	numeral
hen	old
hen	ancient
kozh	old
kozh	ancient
gwetur	car
gwetur	automobile
stumm	form
stumm	version
ouzhpennañ	add
ouzhpennañ	append
kinnig	offer
kinnig	propose
skañv	light
skañv	frivolous
krediñ	believe
krediñ	think
foran	public
foran	open
drouk	bad
drouk	evil
treiñ	turn
treiñ	translate
savadur	building
savadur	edifice
gwelet	hear
gwelet	watch
heñvel	similar
heñvel	same
kêr	town
kêr	city
maouez	woman
maouez	companion
gwreg	woman
gwreg	wife
livañ	color
livañ	paint
kartenn	card
kartenn	map
leti	hotel
leti	inn
dibab	choose
dibab	opt
enklask	search
enklask	investigate
hollek	general
hollek	universal
kevan	entire
kevan	whole
penn-da-benn	entire
penn-da-benn	whole
penna	main
penna	principal
skouer	example
skouer	standard
lestrañ	board
lestrañ	load
gwir	truth
gwir	right
kaozeal	speak
kaozeal	talk
sevenadur	culture
sevenadur	civilisation
gwer	green
gwer	glass
nerzh	force
nerzh	energy
glas	blue
glas	green
gwad	blood
gwad	essence
died	drink
died	beverage
evaj	drink
evaj	beverage
boeson	drink
boeson	beverage
pinvidik	rich
pinvidik	wealthy
holl	totally
holl	entirely
troad	foot
troad	handle
merenn	lunch
merenn	snack
re	pair
re	couple
kazh	cat
kazh	tomcat
koad	wood
koad	forest
croce	cross
croce	pain
kroaz	cross
kroaz	pain
hanaf	cup
hanaf	goblet
kig	meat
kig	flesh
karter	district
karter	quarter
bemdez	everyday
bemdez	normally
emglev	agreement
emglev	pact
lenn	lake
lenn	cover
roue	king
roue	bass
oabl	sky
oabl	heavens
neñv	sky
neñv	heaven
keuz	cheese
keuz	regret
kemmañ	edit
kemmañ	modify
kentel	lesson
kentel	moral
chadenn	chain
chadenn	string
chadennañ	chain
chadennañ	shackle
kevrin	mystery
kevrin	secret
digoradur	introduction
digoradur	opening
moan	thin
moan	slender
melezour	mirror
melezour	looking-glass
tadig	dad
tadig	daddy
korvigell	trick
korvigell	tip
siwazh	unfortunately
siwazh	alas
houarn	iron
houarn	horseshoe
unvaniezh	union
unvaniezh	unity
bank	bench
bank	bank
biz	finger
biz	hand
klañv	ill
klañv	sick
askorn	bone
askorn	stone
speredek	intelligent
speredek	clever
kevrin	mysterious
kevrin	secret
kevrinek	mysterious
kevrinek	secret
kevrinus	mysterious
kevrinus	secret
logod	mice
logod	meatballs
keodedel	civil
keodedel	civilian
santel	holy
santel	sacred
barzh	poet
barzh	bard
estajerenn	rack
estajerenn	shelf
diskar-amzer	autumn
diskar-amzer	fall
enklask	inquiry
enklask	research
mamm-gozh	grandmother
mamm-gozh	chin
bruderezh	publicity
bruderezh	propaganda
balafenn	butterfly
balafenn	moth
tiern	prince
tiern	sovereign
aotrou	lord
aotrou	gentleman
rok	arrogant
rok	hard
chugonus	juicy
chugonus	succulent
pennek	stubborn
pennek	obstinate
ludu	ash
ludu	fertilizer
preñv	worm
preñv	larva
naetadurezh	cleanliness
naetadurezh	cleanness
gast	whore
gast	bitch
del	foliage
del	leaves
laouen	willingly
laouen	gladly
glanaat	cleanse
glanaat	purify
burev	bureau
burev	office
hendad	ancestor
hendad	forefather
anv-kadarn	substantive
anv-kadarn	noun
per	pears
per	cauldron
douarek	earthy
douarek	earthly
bran	crow
bran	raven
gwerz	ballad
gwerz	lament
abostol	apostle
abostol	epistle
dilestrañ	disembark
dilestrañ	debark
houarnek	ferrous
houarnek	ferruginous
divsilabennek	disyllabic
divsilabennek	bisyllabic
seven	courteous
fall	bad
all	other
don	deep
brav	beautiful
mad	good
mat	good
trist	sad
yen	cold
hir	long
mud	mute
tre	very
morse	never
pell	far
ket	not
aze	there
amañ	here
bremañ	now
trugarez	thanks
ivez	also
bremaik	soon
biken	never
nepred	never
nann	no
alies	often
adarre	again
dindan	under
kana	sing
barn	judge
dont	come
hasta	hurry
sina	signal
pika	prick
spia	spy
mala	grind
kas	send
maha	press
lenn	read
laza	kill
mont	go
genel	bear
skrivañ	write
debriñ	eat
gwelout	see
deskiñ	learn
evañ	drink
krouiñ	create
doujañ	respect
kavout	find
kelenn	teach
