glan	pure
bras	big
aes	easy
ront	round
ru	red
nevez	new
gwan	weak
arvelen	yellowish
galleg	french
dispar	fantastic
kentañ	first
skuizh	tired
ruz	red
bonreizhel	constitutional
digor	open
ledan	broad
tomm	warm
okitan	occitan
galian	gaulish
hewel	visible
lemm	sharp
gwregel	feminine
benel	feminine
damvelen	yellowish
izotopek	isotopic
diwel	invisible
diwelus	invisible
dibluñv	featherless
atomek	atomic
navsilabennek	nonasyllabic
unneksilabennek	undecasyllabic
pedersilabennek	quadrisyllabic
pedersilabennek	tetrasyllabic
pempsilabennek	pentasyllabic
pempsilabennek	quinquesyllabic
krec'h	frizzy
krec'h	curly
c'hwec'hsilabennek	hexasyllabic
c'hwec'hsilabennek	sexisyllabic
