aotrou	lord
aotrou	sir
aotrou	mr
ma	that
ma	if
se	that
se	this
me	i
me	me
eñ	he
eñ	him
eñv	he
eñv	him
pa	when
pa	if
gwener	friday
gwener	venus
saozneger	anglophone
saozneger	english-speaker
berrweled	nearsightedness
berrweled	myopia
servijourez	maidservant
servijourez	servantess
traezhenn	sandbank
traezhenn	beach
esperanteger	esperantist
esperanteger	esperanto-speaker
gwenn	white
maro	dead
revel	sexual
vak	vacant
kér	dear
lor	dirty
dall	blind
hanter	half
uvel	humble
berr	short
gell	brown
bev	live
naturel	naturally
kristen	christian
uhel	high
trede	third
divyezhek	bilingual
ebet	no
broadel	national
melen	yellow
dous	sweet
eil	second
meur	great
kreñv	strong
marv	dead
bouzar	deaf
holl	all
brezhonek	breton
brezhon	breton
albanek	albanian
eskobel	episcopal
rusian	russian
gouezel	gaelic
gwer	green
speredel	spiritual
pounner	heavy
strizh	narrow
arall	other
laouen	happy
naet	clean
spineg	weak
kaer	beautiful
gorrek	slow
kleiz	left
lous	dirty
yaouank	young
moal	bald
kuñv	sweet
reizhel	sexual
diwezhat	late
gourel	masculine
sizhuniek	weekly
enepster	antonymic
heñvelster	synonymic
heñvelson	homophonous
diaes	difficult
barvek	bearded
froudennek	capricious
traezhek	sandy
eizik	critical
neutronek	neutronic
prizius	precious
unsilabennek	monosyllabic
teirsilabennek	trisyllabic
silabennek	syllabic
eizhsilabennek	octosyllabic
deksilabennek	decasyllabic
daouzeksilabennek	dodecasyllabic
trizeksilabennek	tridecasyllabic
zoken	even
hiziv	today
nebeut	bit
dizale	soon
kalz	many
met	but
ha	and
pe	or
hag	and
he	her
hon	our
hor	our
salud	hello
ma	good
kenavo	goodbye
demat	hello
verb	verb
adverb	adverb
ant	furrow
balan	broom
had	seed
sin	sign
bag	boat
du	black
metal	metal
liver	painter
ano	name
neutron	neutrons
hun	sleep
atom	atoms
tu	side
pik	dot
judo	judo
anal	breath
aer	air
le	vow
boue	buoy
mad	goodness
bro	country
chug	juice
dor	door
hogan	haw
sod	imbecile
stad	state
derv	oak
biz-meud	thumb
nez	nits
potasiom	potassium
kan	song
avu	liver
diamant	diamond
leon	lion
klon	clone
bara	bread
ezel	member
brug	heather
klas	class
kar	relative
meno	idea
dorn	hand
arz	art
kil	back
azen	donkey
kont	count
raz	lime
glin	knee
skol	school
skrin	box
staen	tin
maen	stone
holen	salt
noz	night
chokolad	chocolate
moskeenn	mosque
loen	animal
aval	apple
konsul	consul
roz	roses
menez	mountain
merien	ants
kambr	bedroom
izotop	isotope
lizherenn	letter
amann	butter
teod	tongue
breur	brother
lezenn	law
douaroniezh	geography
kelennerez	teacher
liamm	link
kresk	growth
aven	river
goañv	winter
redadeg	race
kuzul	council
titour	information
divyezhegezh	bilingualism
dazont	future
bonreizh	constitution
laezh	milk
gwin	wine
kemmadur	mutation
buhez	life
kelenn	holly
barv	beard
pellgomz	telephone
skol-veur	university
bugel	child
evn	bird
toer	roofer
moereb	aunt
bleiz	wolf
klezeñv	sword
ebeul	foal
ebeulez	filly
kazhig	kitten
skol-vamm	kindergarten
aneval	animal
tadeg	father-in-law
tad-kuñv	great-grandfather
lezvamm	stepmother
brezhoneger	breton-speaker
divrod	two-wheeler
kaouenn	owl
dourgi	otter
kilhog	rooster
goulenn	question
kastell	castle
bloavezh	year
klopenn	skull
gramadeg	grammar
sivi	strawberries
unanderenn	singulative
rouantelezh	kingdom
parizian	parisian
parizianez	parisienne
kasketenn	cap
kasour	leader
kastelodenn	pot
logod-dall	bats
gwiñver	squirrel
dañvadez	ewe
okitan	occitan
galian	gaul
kouign-amann	kouign-amann
sukr	sugar
kistin	chestnuts
pallenn	rug
mezventi	drunkenness
kaniri	hymn
fiziañs	trust
spered	spirit
enezad	islander
enezour	islander
goprad	employee
saotradur	pollution
nebeud	few
sarpant	snake
buzhug	earthworms
geot	grass
kordenn	rope
bouzellenn	intestine
stered	stars
traezh	sand
poultrenn	powder
houad	duck
kevredigezh	association
nev	nave
aerlestr	aircraft
kazetenn	newspaper
skorn	ice
boutailh	bottle
eur	hour
munutenn	minute
kemener	tailor
aluminiom	aluminium
bleunienn	flower
moger	wall
maneg	glove
bagad	bagad
razh	rat
elgezh	chin
meuz	dish
teñval	dark
gouloù	light
peulgae	fence
pedagogiezh	pedagogy
pornografiezh	pornography
klujar	partridge
kazetenner	journalist
skrivagner	writer
kanaouenn	song
gavr	goat
mentel	balance
yev	yoke
poan	pain
breizhiz	bretons
legestr	lobster
evnoniezh	ornithology
beskonted	viscounty
revelezh	sexuality
arallrevelezh	heterosexuality
divrevelezh	bisexuality
dendrokronologiezh	dendrochronology
beg-botez	shoebill
sardon	bumblebees
sardonenn	bumblebees
steredoniezh	astronomy
kanab	cannabis
liester	plural
frazenn	sentence
parrez	parish
bevoniezh	biology
foueoniezh	mycology
doueoniezh	theology
kimiezh	chemistry
henoniezh	archaeology
heñvelsoniezh	homophony
jedoniezh	mathematics
maenoniezh	mineralogy
naturoniezh	physics
drouiz	druid
embanner	editor
urzhiataer	computer
kompoder	computer
anv-gwan	adjective
roudouz	ford
dekved	decade
milved	millennium
eilenn	second
rakger	prefix
skinwel	television
gwadorged	incest
tregejad	anagram
loskadur	burn
bazh	stick
bazh-eskob	crosier
bazh-krog	harpoon
unander	singular
aouraval	orange
aourgi	jackal
kerentiad	family
kouer	peasant
gourvezvank	sofa
raganv	pronoun
kevandir	continent
sigaretenn	cigarette
sistr	cider
adanv	adjective
gwinegr	vinegar
bara-mel	gingerbread
gwezboell	fidchell
laezh-glas	whey
boued-mor	seafood
boued	food
boued-touseg	mushroom
anv-tiegezh	surname
marbluñv	down
moranv	nickname
tolz	mass
etimologiezh	etymology
galaksienn	galaxy
amezeg	neighbor
silabenn	syllable
lizher	letter
tri	three
mil	thousand
nav	nine
dek	ten
unan	one
daou	two
kant	hundred
div	two
eun	one
pevar	four
pemp	five
seizh	seven
eizh	eight
unnek	eleven
daouzek	twelve
teir	three
peder	four
tregont	thirty
pevarzek	fourteen
trizek	thirteen
eitek	eighteen
seitek	seventeen
pemzek	fifteen
naontek	nineteen
ugent	twenty
daou-ugent	forty
tri-ugent	sixty
pevar-ugent	eighty
hanter-kant	fifty
te	you
hi	she
re	those
e	his
ni	we
da	your
ma	my
va	my
az	you
petra	what
int	they
nép	nobody
piv	who
finland	finland
bolivia	country
brazil	country
belize	country
guatemala	country
monaco	city-state
barbados	barbados
eritrea	eritrea
leon	léon
belgia	belgium
italia	italy
island	iceland
aristoteles	aristotle
danmark	denmark
kopenhagen	copenhagen
karnag	carnac
konk-kerne	concarneau
mae	may
elzas	alsace
kembre	wales
indonezia	indonesia
digwener	friday
disul	sunday
dimeurzh	tuesday
diriaou	thursday
ebrel	april
here	october
iwerzhon	ireland
lannuon	lannion
gwengamp	guingamp
pempoull	paimpol
martinik	martinique
frañs	france
galia	gaul
preden	britain
sinaeg	chinese
okitaneg	occitan
okitania	occitania
esperanteg	esperanto
treger	trégor
sant-maloù	saint-malo
krist	christ
perou	country
koweit	kuwait
kameroun	cameroon
kernev	cornouaille
merglañ	rust
studiañ	study
reiñ	give
kousket	sleep
gwriat	sew
karout	love
diuz	choose
dilenn	choose
gwerzhañ	sell
chom	stay
gallout	able
digeriñ	open
deviñ	burn
azezañ	sit
roeñvat	row
fellout	want
freuzañ	destroy
fallaat	worsen
doganiñ	deceive
pouezañ	weigh
mezo	drunk
sec'h	dry
sec'h	unproductive
kabac'h	senile
disoc'h	finished
disoc'h	completed
arc'hlas	bluish
arc'hlas	grayish
arc'hlas	greenish
damc'hlas	bluish
damc'hlas	grayish
damc'hlas	greenish
loaek	spoon-shaped
azvelen	yellowish
seizhsilabennek	heptasyllabic
seizhsilabennek	septasyllabic
alc'hwez	key
merc'hig	daughterling
plac'h	girl
merc'hetaer	womanizer
merc'hetaer	wencher
roc'h	rock
gachen	cake
gachen	pie
pirc'hirin	pilgrim
buoc'h	cow
arc'hant	money
arc'hant	silver
arc'hant	argent
broc'h	badger
moc'h	pigs
moc'h	swine
moc'h	gluttons
bouc'h	buck
brec'h	arm
arc'hant-bev	mercury
arc'hant-bev	quicksilver
killi	grove
danez	dane
eskobelezh	episcopacy
kroc'hen	skin
kroc'hen	crust
okitaneger	occitan-speaker
kouign	cake
kouign	bun
kouign	brioche
krampouezher	crêpier
kistinenn	chestnut
pemoc'h	pig
gwelt	grass
gwadgi	bloodhound
listrier	sideboard
marc'had	market
falc'h	scythe
huzel	soot
c'hoar	sister
tannoed	oakwood
kivijer	tanner
gwispidenn	biscuit
gwispidenn	cookie
kelorn	bucket
cac'h	shit
sac'h	sack
sac'h	bag
sac'h	handbag
merc'hodenn	doll
merc'hodenn	puppet
merc'hodenn	marionette
gremmoniezh	energetics
bevc'hremmoniezh	bioenergetics
lizherjedoniezh	algebra
viruzoniezh	virology
disoc'h	result
disoc'h	outcome
kelc'h	circle
c'hoarier	player
c'hoarier	actor
loa-vañson	trowel
dalc'her-vioù	eggcup
kloc'h	bell
biñs-taol	vise
bazh-loaek	crutch
flac'h	crutch
berrdro	ellipsis
bouedouriezh	dietetics
boned-touseg	cep
boned-touseg	porcini
c'hwec'h	six
dég	ten
unan-warn-ugent	twenty-one
triwec'h	eighteen
c'hwezek	sixteen
c'hwi	you
dimerc'her	wednesday
c'hwevrer	february
dua	blacken
taga	attack
rosta	roast
c'hoari	play
gwildronañ	twist
perc'hennañ	possess
perc'hennañ	own
perc'hennañ	adopt
dilouzañ	clean
lousaat	dirty
