saozneger	anglophone
saozneger	english-speaker
berrweled	nearsightedness
berrweled	myopia
servijourez	maidservant
servijourez	servantess
traezhenn	sandbank
traezhenn	beach
esperanteger	esperantist
esperanteger	esperanto-speaker
verb	verb
adverb	adverb
ant	furrow
balan	broom
had	seed
sin	sign
bag	boat
du	black
metal	metal
liver	painter
ano	name
neutron	neutrons
hun	sleep
atom	atoms
tu	side
pik	dot
judo	judo
anal	breath
aer	air
le	vow
boue	buoy
mad	goodness
bro	country
chug	juice
dor	door
hogan	haw
sod	imbecile
stad	state
derv	oak
biz-meud	thumb
nez	nits
potasiom	potassium
kan	song
avu	liver
diamant	diamond
leon	lion
klon	clone
bara	bread
ezel	member
brug	heather
klas	class
kar	relative
meno	idea
dorn	hand
arz	art
kil	back
azen	donkey
kont	count
raz	lime
glin	knee
skol	school
skrin	box
staen	tin
maen	stone
holen	salt
noz	night
chokolad	chocolate
moskeenn	mosque
loen	animal
aval	apple
konsul	consul
roz	roses
menez	mountain
merien	ants
kambr	bedroom
izotop	isotope
lizherenn	letter
amann	butter
teod	tongue
breur	brother
lezenn	law
douaroniezh	geography
kelennerez	teacher
liamm	link
kresk	growth
aven	river
goañv	winter
redadeg	race
kuzul	council
titour	information
divyezhegezh	bilingualism
dazont	future
bonreizh	constitution
laezh	milk
gwin	wine
kemmadur	mutation
buhez	life
kelenn	holly
barv	beard
pellgomz	telephone
skol-veur	university
bugel	child
evn	bird
toer	roofer
moereb	aunt
bleiz	wolf
klezeñv	sword
ebeul	foal
ebeulez	filly
kazhig	kitten
skol-vamm	kindergarten
aneval	animal
tadeg	father-in-law
tad-kuñv	great-grandfather
lezvamm	stepmother
brezhoneger	breton-speaker
divrod	two-wheeler
kaouenn	owl
dourgi	otter
kilhog	rooster
goulenn	question
kastell	castle
bloavezh	year
klopenn	skull
brezhon	breton
gramadeg	grammar
sivi	strawberries
unanderenn	singulative
rouantelezh	kingdom
parizian	parisian
parizianez	parisienne
kasketenn	cap
kasour	leader
kastelodenn	pot
logod-dall	bats
gwiñver	squirrel
dañvadez	ewe
okitan	occitan
galian	gaul
kouign-amann	kouign-amann
sukr	sugar
kistin	chestnuts
pallenn	rug
mezventi	drunkenness
kaniri	hymn
fiziañs	trust
spered	spirit
enezad	islander
enezour	islander
goprad	employee
saotradur	pollution
nebeud	few
sarpant	snake
buzhug	earthworms
geot	grass
kordenn	rope
bouzellenn	intestine
stered	stars
traezh	sand
poultrenn	powder
houad	duck
kevredigezh	association
nev	nave
aerlestr	aircraft
kazetenn	newspaper
skorn	ice
boutailh	bottle
eur	hour
munutenn	minute
kemener	tailor
aluminiom	aluminium
bleunienn	flower
moger	wall
maneg	glove
bagad	bagad
razh	rat
elgezh	chin
meuz	dish
teñval	dark
gouloù	light
peulgae	fence
pedagogiezh	pedagogy
pornografiezh	pornography
klujar	partridge
kazetenner	journalist
skrivagner	writer
kanaouenn	song
gavr	goat
mentel	balance
yev	yoke
poan	pain
breizhiz	bretons
legestr	lobster
evnoniezh	ornithology
beskonted	viscounty
revelezh	sexuality
arallrevelezh	heterosexuality
divrevelezh	bisexuality
dendrokronologiezh	dendrochronology
beg-botez	shoebill
sardon	bumblebees
sardonenn	bumblebees
steredoniezh	astronomy
kanab	cannabis
liester	plural
frazenn	sentence
parrez	parish
bevoniezh	biology
foueoniezh	mycology
doueoniezh	theology
kimiezh	chemistry
henoniezh	archaeology
heñvelsoniezh	homophony
jedoniezh	mathematics
maenoniezh	mineralogy
naturoniezh	physics
drouiz	druid
embanner	editor
urzhiataer	computer
kompoder	computer
anv-gwan	adjective
roudouz	ford
dekved	decade
milved	millennium
eilenn	second
rakger	prefix
skinwel	television
gwadorged	incest
tregejad	anagram
loskadur	burn
bazh	stick
bazh-eskob	crosier
bazh-krog	harpoon
unander	singular
aouraval	orange
aourgi	jackal
kerentiad	family
kouer	peasant
gourvezvank	sofa
raganv	pronoun
kevandir	continent
sigaretenn	cigarette
sistr	cider
adanv	adjective
gwinegr	vinegar
bara-mel	gingerbread
gwezboell	fidchell
laezh-glas	whey
boued-mor	seafood
boued	food
boued-touseg	mushroom
anv-tiegezh	surname
marbluñv	down
moranv	nickname
tolz	mass
etimologiezh	etymology
galaksienn	galaxy
amezeg	neighbor
silabenn	syllable
lizher	letter
alc'hwez	key
merc'hig	daughterling
plac'h	girl
merc'hetaer	womanizer
merc'hetaer	wencher
roc'h	rock
gachen	cake
gachen	pie
pirc'hirin	pilgrim
buoc'h	cow
arc'hant	money
arc'hant	silver
arc'hant	argent
broc'h	badger
moc'h	pigs
moc'h	swine
moc'h	gluttons
bouc'h	buck
brec'h	arm
arc'hant-bev	mercury
arc'hant-bev	quicksilver
killi	grove
danez	dane
eskobelezh	episcopacy
kroc'hen	skin
kroc'hen	crust
okitaneger	occitan-speaker
kouign	cake
kouign	bun
kouign	brioche
krampouezher	crêpier
kistinenn	chestnut
pemoc'h	pig
gwelt	grass
gwadgi	bloodhound
listrier	sideboard
marc'had	market
falc'h	scythe
huzel	soot
c'hoar	sister
tannoed	oakwood
kivijer	tanner
gwispidenn	biscuit
gwispidenn	cookie
kelorn	bucket
cac'h	shit
sac'h	sack
sac'h	bag
sac'h	handbag
merc'hodenn	doll
merc'hodenn	puppet
merc'hodenn	marionette
gremmoniezh	energetics
bevc'hremmoniezh	bioenergetics
lizherjedoniezh	algebra
viruzoniezh	virology
disoc'h	result
disoc'h	outcome
kelc'h	circle
c'hoarier	player
c'hoarier	actor
loa-vañson	trowel
dalc'her-vioù	eggcup
kloc'h	bell
biñs-taol	vise
bazh-loaek	crutch
flac'h	crutch
berrdro	ellipsis
bouedouriezh	dietetics
boned-touseg	cep
boned-touseg	porcini
