ster	stars
ster	sense
ster	meaning
kinnig	offer
kinnig	offering
kinnig	proposal
dour	water
dour	rain
dour	tears
douar	earth
douar	soil
douar	earth
frouezh	fruits
frouezh	produce
frouezh	harvest
tud	people
tud	parents
tud	kin
gwaz	goose
gwaz	man
gwaz	husband
startijenn	strength
startijenn	energy
startijenn	dynamism
skouarn	ear
skouarn	gills
skouarn	handle
paz	cough
paz	fart
paz	pace
dañvad	sheep
dañvad	cuckold
dañvad	flock
eurier	timer
eurier	stopwatch
eurier	clock
delienn	leaves
delienn	foliage
delienn	leaf
glad	patrimony
glad	estate
glad	territory
bleuñv	flowers
bleuñv	flowering
bleuñv	apogee
draen	thorn
draen	fishbone
draen	point
den	person
den	man
den	husband
gour	man
gour	person
gour	husband
hent	way
hent	road
hent	path
lagad	eye
lagad	look
lagad	light
genoù	mouth
genoù	face
genoù	opening
mamm	mother
mamm	female
mamm	womb
penn	head
penn	chief
penn	leader
gwent	wind
gwent	gas
gwent	flatulence
kalon	heart
kalon	courage
kalon	appetite
evezhiadenn	comment
evezhiadenn	observation
evezhiadenn	remark
gwrizienn	root
gwrizienn	origin
gwrizienn	base
gouel	party
gouel	feast
gouel	sail
skeud	shadow
skeud	reflection
skeud	ghost
blev	hair
blev	fur
blev	fluff
lestr	container
lestr	vessel
lestr	ship
aod	coast
aod	shore
aod	bank
lost	tail
lost	cock
lost	penis
gouzoug	neck
gouzoug	throat
gouzoug	gullet
tor	belly
tor	stomach
tor	abdomen
aozer	author
aozer	organizer
aozer	organiser
post	pillar
post	post
post	pole
peul	pillar
peul	post
peul	pole
tuadur	orientation
tuadur	tendency
tuadur	propensity
askell	wing
askell	fin
askell	flipper
gwele	bed
gwele	placenta
gwele	afterbirth
distagadur	separation
distagadur	detachment
distagadur	pronunciation
komz	speech
komz	utterance
komz	expression
banne	drop
banne	droplet
banne	glass
gall	foreigner
gall	gaul
gall	gallo-speaker
ivin	fingernail
ivin	claw
ivin	yew
kudenn	hank
kudenn	skein
kudenn	problem
gwern	alders
gwern	mast
gwern	swamp
amzer	time
amzer	weather
gwezh	time
gwezh	instance
labour	work
labour	job
devezh	day
devezh	daytime
bed	world
bed	universe
sell	look
sell	glance
tiegezh	family
tiegezh	household
klask	try
klask	attempt
anv	name
anv	noun
niver	number
niver	numeral
gwetur	car
gwetur	automobile
stumm	form
stumm	version
savadur	building
savadur	edifice
kêr	town
kêr	city
maouez	woman
maouez	companion
gwreg	woman
gwreg	wife
kartenn	card
kartenn	map
leti	hotel
leti	inn
skouer	example
skouer	standard
gwir	truth
gwir	right
sevenadur	culture
sevenadur	civilisation
gwer	green
gwer	glass
nerzh	force
nerzh	energy
gwad	blood
gwad	essence
died	drink
died	beverage
evaj	drink
evaj	beverage
boeson	drink
boeson	beverage
troad	foot
troad	handle
merenn	lunch
merenn	snack
re	pair
re	couple
kazh	cat
kazh	tomcat
koad	wood
koad	forest
croce	cross
croce	pain
kroaz	cross
kroaz	pain
hanaf	cup
hanaf	goblet
kig	meat
kig	flesh
karter	district
karter	quarter
emglev	agreement
emglev	pact
lenn	lake
lenn	cover
roue	king
roue	bass
oabl	sky
oabl	heavens
neñv	sky
neñv	heaven
keuz	cheese
keuz	regret
kentel	lesson
kentel	moral
chadenn	chain
chadenn	string
kevrin	mystery
kevrin	secret
digoradur	introduction
digoradur	opening
melezour	mirror
melezour	looking-glass
tadig	dad
tadig	daddy
korvigell	trick
korvigell	tip
houarn	iron
houarn	horseshoe
unvaniezh	union
unvaniezh	unity
bank	bench
bank	bank
biz	finger
biz	hand
askorn	bone
askorn	stone
logod	mice
logod	meatballs
barzh	poet
barzh	bard
estajerenn	rack
estajerenn	shelf
diskar-amzer	autumn
diskar-amzer	fall
enklask	inquiry
enklask	research
mamm-gozh	grandmother
mamm-gozh	chin
bruderezh	publicity
bruderezh	propaganda
balafenn	butterfly
balafenn	moth
tiern	prince
tiern	sovereign
aotrou	lord
aotrou	gentleman
ludu	ash
ludu	fertilizer
preñv	worm
preñv	larva
naetadurezh	cleanliness
naetadurezh	cleanness
gast	whore
gast	bitch
del	foliage
del	leaves
burev	bureau
burev	office
hendad	ancestor
hendad	forefather
anv-kadarn	substantive
anv-kadarn	noun
per	pears
per	cauldron
bran	crow
bran	raven
gwerz	ballad
gwerz	lament
abostol	apostle
abostol	epistle
