lakaat	put
lakaat	set
lakaat	arrange
sellout	watch
sellout	see
sellout	concern
sevel	rise
sevel	erect
sevel	build
klevout	hear
klevout	smell
klevout	sniff
fiñval	move
fiñval	shift
fiñval	twitch
louzañ	pollute
louzañ	dirty
louzañ	deceive
klask	search
klask	try
klask	cope
tanet	lit
tanet	on
tanet	heated
rakwelet	foresee
rakwelet	predict
rakwelet	preview
kaout	have
kaout	get
ober	do
ober	make
kregiñ	start
kregiñ	begin
bevañ	live
bevañ	feed
ouzhpennañ	add
ouzhpennañ	append
kinnig	offer
kinnig	propose
krediñ	believe
krediñ	think
treiñ	turn
treiñ	translate
gwelet	hear
gwelet	watch
livañ	color
livañ	paint
dibab	choose
dibab	opt
enklask	search
enklask	investigate
lestrañ	board
lestrañ	load
kaozeal	speak
kaozeal	talk
kemmañ	edit
kemmañ	modify
chadennañ	chain
chadennañ	shackle
glanaat	cleanse
glanaat	purify
dilestrañ	disembark
dilestrañ	debark
kana	sing
barn	judge
dont	come
hasta	hurry
sina	signal
pika	prick
spia	spy
mala	grind
kas	send
maha	press
lenn	read
laza	kill
mont	go
genel	bear
skrivañ	write
debriñ	eat
gwelout	see
deskiñ	learn
evañ	drink
krouiñ	create
doujañ	respect
kavout	find
kelenn	teach
