gwenn	white
maro	dead
revel	sexual
vak	vacant
kér	dear
lor	dirty
dall	blind
hanter	half
uvel	humble
berr	short
gell	brown
bev	live
naturel	naturally
kristen	christian
uhel	high
trede	third
divyezhek	bilingual
ebet	no
broadel	national
melen	yellow
dous	sweet
eil	second
meur	great
kreñv	strong
marv	dead
bouzar	deaf
holl	all
brezhonek	breton
brezhon	breton
albanek	albanian
eskobel	episcopal
rusian	russian
gouezel	gaelic
gwer	green
speredel	spiritual
pounner	heavy
strizh	narrow
arall	other
laouen	happy
naet	clean
spineg	weak
kaer	beautiful
gorrek	slow
kleiz	left
lous	dirty
yaouank	young
moal	bald
kuñv	sweet
reizhel	sexual
diwezhat	late
gourel	masculine
sizhuniek	weekly
enepster	antonymic
heñvelster	synonymic
heñvelson	homophonous
diaes	difficult
barvek	bearded
froudennek	capricious
traezhek	sandy
eizik	critical
neutronek	neutronic
prizius	precious
unsilabennek	monosyllabic
teirsilabennek	trisyllabic
silabennek	syllabic
eizhsilabennek	octosyllabic
deksilabennek	decasyllabic
daouzeksilabennek	dodecasyllabic
trizeksilabennek	tridecasyllabic
mezo	drunk
sec'h	dry
sec'h	unproductive
kabac'h	senile
disoc'h	finished
disoc'h	completed
arc'hlas	bluish
arc'hlas	grayish
arc'hlas	greenish
damc'hlas	bluish
damc'hlas	grayish
damc'hlas	greenish
loaek	spoon-shaped
azvelen	yellowish
seizhsilabennek	heptasyllabic
seizhsilabennek	septasyllabic
