gopraer	mercenary
gopraer	employee
draeneg	hedgehog
draeneg	sea-perch
tamm	crumb
tamm	part
kegin	jay
kegin	kitchen
pennegezh	stubbornness
pennegezh	obstinance
kell	testicle
kell	cell
banal	bramble
banal	broom
aber	ria
aber	estuary
tostoni	stinginess
tostoni	parsimony
markiz	marquess
markiz	marquis
vi	egg
person	vicar
tan	fire
led	size
rod	wheel
stank	pond
broad	nation
proton	protons
fri	nose
ni	nephew
test	witness
tungsten	tungsten
ti	house
bont	plug
arme	army
gar	leg
bier	beer
dir	steel
hast	haste
abad	abbot
mel	honey
diner	denary
park	field
avel	wind
tra	thing
hidrogen	hydrogen
tad	father
mall	haste
ki	dog
mil	animal
halo	saliva
mor	sea
kaliom	potassium
afer	affair
studi	study
dan	dane
avon	river
gov	smith
buz	victory
pri	mud
krom	chromium
brezel	war
tir	land
aon	fear
ger	word
yar	hen
paun	peacock
kein	back
kas	hatred
mol	mole
mell	joint
lapin	rabbit
mez	acorns
kod	code
pesk	fish
skoed	shield
hanter	half
tarv	bull
arar	plough
loar	moon
oan	lamb
itron	lady
klor	chlorine
naer	snake
karvan	jaw
belo	bicycle
kristen	christian
stêr	river
beure	morning
kiez	bitch
maer	mayor
parez	female
bismut	bismuth
maout	ram
mab	son
yezh	language
paotr	boy
istor	history
familh	family
kaner	singer
bloaz	year
kelenner	teacher
kantved	century
poltred	portrait
dogan	cuckold
begel	navel
yezhadur	grammar
banniel	flag
implij	use
chekenn	cheque
skeudenn	image
sizhun	week
amzer-da-zont	future
geriadur	dictionary
doujañs	respect
araogenn	preposition
chañs	chance
prenestr	window
arzh	bear
pinvidigezh	wealth
holloueziadur	encyclopedia
taol	table
beleg	priest
tred	starling
sae	dress
meud	thumb
karv	deer
marv	death
gouelan	seagull
bozon	bosons
nukleon	nucleons
relijion	religion
bananez	bananas
avank	beaver
bual	buffalo
klañvdi	hospital
yod	porridge
kraoñ	nuts
leue	calf
kazhez	queen
bleizez	she-wolf
tad-kozh	grandfather
tad-kaer	father-in-law
leztad	stepfather
lezvab	stepson
erer	eagle
skiant	science
beterabez	beetroots
deiz	day
louarn	fox
hañv	summer
nevezamzer	spring
kemm	change
douryar	moorhen
kador	chair
dant	tooth
aour	gold
levr	book
dornlevr	manual
glav	rain
yezhoniezh	linguistics
deiziadur	calendar
gwenan	bees
studier	student
eontr	uncle
abadez	abbess
eskob	bishop
eskopti	bishopric
plom	lead
labous	bird
enez	island
kastiz	punishment
mezvier	drunkard
saout	livestock
gouezel	gael
golvan	sparrow
goz	mole
krampouezh	crêpes
ti-krampouezh	crêperie
pok	kiss
kontell	knife
stagell	conjunction
gwez-kistin	chestnuts
gwez	trees
gwerenn	glass
saozez	englishwoman
kasoni	hatred
tristidigezh	sadness
bevañs	food
studiañ	studying
greun	grain
breizhad	breton
elzasad	alsatian
elzasadez	alsatian
pluñv	feathers
laou	lice
kof	belly
eurier-traezh	hourglass
koumoul	clouds
unyezhegezh	monolingualism
abardaez	evening
lestr-spluj	submarine
soudard	soldier
konikl	rabbit
deiz-ha-bloaz	birthday
diegi	idleness
litiom	lithium
montr	watch
oaz	animosity
echedoù	chess
karantez	love
rinkin	shark
kanevedenn	rainbow
norzh	north
kornôg	west
kleñved	illness
martolod	sailor
trouz	noise
aotism	autism
pesketaer	fisherman
broust-dent	toothbrush
mintin	morning
oaled	hearth
butun	tobacco
dornerez	thresher
konted	county
beskont	viscount
heñvelrevelezh	homosexuality
kengred	solidarity
epistemologiezh	epistemology
kefeleg	woodcock
morvil	cetacean
denelezh	humanity
horolaj	clock
fourchetez	fork
dilhad	clothes
ehan	pause
loenoniezh	zoology
barzhoniezh	poetry
denoniezh	anthropology
amprevanoniezh	entomology
mentoniezh	geometry
moroniezh	oceanography
tudoniezh	ethnology
kabell-touseg	mushroom
skoazell	help
spesad	species
melen-vi	yolk
munut	minute
pennrann	stem
delwenn	statue
bierdi	brasserie
lostger	suffix
stomog	stomach
biñs	screw
biñsaskell	helicopter
livadur	painting
garzh	hedge
devadenn	burn
belegiezh	priesthood
bazhad	caning
froudenn	caprice
kartenn-bost	postcard
ti-bank	bank
gorreenn	surface
boued-aod	seafood
touseg	toad
skinizotop	radioisotope
anv-pluenn	pseudonym
pouez	weight
taeroni	indignation
buanegezh	rage
amezegez	neighboress
gluon	gluons
merc'h	daughter
merc'h	girl
merc'h	maiden
lec'hienn	site
kwignoù	pastry
lezverc'h	stepdaughter
azenn	haddock
arvrec'h	forearm
arc'hanti	bank
albaneger	albanian-speaker
marc'h-houarn	bicycle
marc'h	horse
kalc'h	penis
marc'heg	horseman
marc'heg	rider
marc'heg	knight
arc'heskob	archbishop
askell-groc'hen	bat
erc'h	snow
melc'hwed	snails
melc'hwed	slugs
krec'h	height
krec'h	eminence
krec'h	mound
trec'h	superior
trec'h	victor
trec'h	victory
yec'hed	health
drouktuadur	malversation
krampouezherezh	crêperie
askornoniezh	osteology
dourennoniezh	chemistry
kenedoniezh	aesthetics
kreginoniezh	conchology
peskedoniezh	ichthyology
reuziadoniezh	epidemiology
kloc'hdi	steeple
yalc'h	purse
kouarc'h	cannabis
kouarc'h	hemp
glebiadur	humidity
glebiadur	moisture
glebiadur	wetness
plac'h-a-gambr	chambermaid
bank-ilinek	prie-dieu
gwinegrenn	vinaigrette
bronn-vor	actinarian
