tev	big
tev	thick
tev	fat
dourek	watery
dourek	aquatic
dourek	hydrated
fiñvus	mobile
fiñvus	moving
fiñvus	twitching
teusk	meagre
teusk	stingy
teusk	slim
gwir	right
gwir	true
gwir	correct
start	firm
start	strong
start	difficult
du	black
du	swollen
du	starved
mezv	drunk
mezv	drunken
mezv	intoxicated
pe	which
pe	what
bennak	any
bennak	some
disheñvel	different
disheñvel	dissimilar
bihan	small
bihan	little
plijus	fun
plijus	pleasant
hen	old
hen	ancient
kozh	old
kozh	ancient
skañv	light
skañv	frivolous
foran	public
foran	open
drouk	bad
drouk	evil
heñvel	similar
heñvel	same
hollek	general
hollek	universal
kevan	entire
kevan	whole
penn-da-benn	entire
penn-da-benn	whole
penna	main
penna	principal
glas	blue
glas	green
pinvidik	rich
pinvidik	wealthy
moan	thin
moan	slender
klañv	ill
klañv	sick
speredek	intelligent
speredek	clever
kevrin	mysterious
kevrin	secret
kevrinek	mysterious
kevrinek	secret
kevrinus	mysterious
kevrinus	secret
keodedel	civil
keodedel	civilian
santel	holy
santel	sacred
rok	arrogant
rok	hard
chugonus	juicy
chugonus	succulent
pennek	stubborn
pennek	obstinate
douarek	earthy
douarek	earthly
houarnek	ferrous
houarnek	ferruginous
divsilabennek	disyllabic
divsilabennek	bisyllabic
seven	courteous
fall	bad
all	other
don	deep
brav	beautiful
mad	good
mat	good
trist	sad
yen	cold
hir	long
mud	mute
