ster	stars
ster	sense
ster	meaning
kinnig	offer
kinnig	offering
kinnig	proposal
dour	water
dour	rain
dour	tears
lakaat	put
lakaat	set
lakaat	arrange
douar	earth
douar	soil
douar	earth
sellout	watch
sellout	see
sellout	concern
frouezh	fruits
frouezh	produce
frouezh	harvest
tev	big
tev	thick
tev	fat
tud	people
tud	parents
tud	kin
sevel	rise
sevel	erect
sevel	build
gwaz	goose
gwaz	man
gwaz	husband
klevout	hear
klevout	smell
klevout	sniff
fiñval	move
fiñval	shift
fiñval	twitch
startijenn	strength
startijenn	energy
startijenn	dynamism
skouarn	ear
skouarn	gills
skouarn	handle
paz	cough
paz	fart
paz	pace
dourek	watery
dourek	aquatic
dourek	hydrated
dañvad	sheep
dañvad	cuckold
dañvad	flock
eurier	timer
eurier	stopwatch
eurier	clock
fiñvus	mobile
fiñvus	moving
fiñvus	twitching
delienn	leaves
delienn	foliage
delienn	leaf
glad	patrimony
glad	estate
glad	territory
bleuñv	flowers
bleuñv	flowering
bleuñv	apogee
louzañ	pollute
louzañ	dirty
louzañ	deceive
draen	thorn
draen	fishbone
draen	point
teusk	meagre
teusk	stingy
teusk	slim
gwir	right
gwir	true
gwir	correct
den	person
den	man
den	husband
gour	man
gour	person
gour	husband
hent	way
hent	road
hent	path
klask	search
klask	try
klask	cope
lagad	eye
lagad	look
lagad	light
peurvuiañ	generally
peurvuiañ	mostly
peurvuiañ	usually
peurliesañ	generally
peurliesañ	mostly
peurliesañ	usually
meurzh	tuesday
meurzh	march
meurzh	mars
start	firm
start	strong
start	difficult
genoù	mouth
genoù	face
genoù	opening
mamm	mother
mamm	female
mamm	womb
penn-da-benn	completely
penn-da-benn	entirely
penn-da-benn	totally
a-bezh	completely
a-bezh	entirely
a-bezh	totally
penn	head
penn	chief
penn	leader
gwent	wind
gwent	gas
gwent	flatulence
kalon	heart
kalon	courage
kalon	appetite
evezhiadenn	comment
evezhiadenn	observation
evezhiadenn	remark
gwrizienn	root
gwrizienn	origin
gwrizienn	base
tanet	lit
tanet	on
tanet	heated
aotrou	lord
aotrou	sir
aotrou	mr
gouel	party
gouel	feast
gouel	sail
skeud	shadow
skeud	reflection
skeud	ghost
blev	hair
blev	fur
blev	fluff
lestr	container
lestr	vessel
lestr	ship
aod	coast
aod	shore
aod	bank
lost	tail
lost	cock
lost	penis
gouzoug	neck
gouzoug	throat
gouzoug	gullet
tor	belly
tor	stomach
tor	abdomen
aozer	author
aozer	organizer
aozer	organiser
post	pillar
post	post
post	pole
peul	pillar
peul	post
peul	pole
tuadur	orientation
tuadur	tendency
tuadur	propensity
du	black
du	swollen
du	starved
mezv	drunk
mezv	drunken
mezv	intoxicated
askell	wing
askell	fin
askell	flipper
gwele	bed
gwele	placenta
gwele	afterbirth
distagadur	separation
distagadur	detachment
distagadur	pronunciation
rakwelet	foresee
rakwelet	predict
rakwelet	preview
komz	speech
komz	utterance
komz	expression
banne	drop
banne	droplet
banne	glass
gall	foreigner
gall	gaul
gall	gallo-speaker
ivin	fingernail
ivin	claw
ivin	yew
kudenn	hank
kudenn	skein
kudenn	problem
gwern	alders
gwern	mast
gwern	swamp
ma	that
ma	if
se	that
se	this
me	i
me	me
kaout	have
kaout	get
neuze	so
neuze	then
pe	which
pe	what
eñ	he
eñ	him
eñv	he
eñv	him
pa	when
pa	if
ober	do
ober	make
amzer	time
amzer	weather
gwezh	time
gwezh	instance
bennak	any
bennak	some
labour	work
labour	job
devezh	day
devezh	daytime
bed	world
bed	universe
sell	look
sell	glance
tiegezh	family
tiegezh	household
klask	try
klask	attempt
kregiñ	start
kregiñ	begin
disheñvel	different
disheñvel	dissimilar
anv	name
anv	noun
bihan	small
bihan	little
bevañ	live
bevañ	feed
plijus	fun
plijus	pleasant
niver	number
niver	numeral
hen	old
hen	ancient
kozh	old
kozh	ancient
gwetur	car
gwetur	automobile
stumm	form
stumm	version
ouzhpennañ	add
ouzhpennañ	append
kinnig	offer
kinnig	propose
skañv	light
skañv	frivolous
krediñ	believe
krediñ	think
foran	public
foran	open
drouk	bad
drouk	evil
treiñ	turn
treiñ	translate
savadur	building
savadur	edifice
gwelet	hear
gwelet	watch
heñvel	similar
heñvel	same
kêr	town
kêr	city
maouez	woman
maouez	companion
gwreg	woman
gwreg	wife
livañ	color
livañ	paint
kartenn	card
kartenn	map
leti	hotel
leti	inn
dibab	choose
dibab	opt
enklask	search
enklask	investigate
hollek	general
hollek	universal
kevan	entire
kevan	whole
penn-da-benn	entire
penn-da-benn	whole
penna	main
penna	principal
skouer	example
skouer	standard
lestrañ	board
lestrañ	load
gwener	friday
gwener	venus
gwir	truth
gwir	right
sul	sunday
sul	sun
kaozeal	speak
kaozeal	talk
sadorn	saturday
sadorn	saturn
lun	monday
lun	moon
sevenadur	culture
sevenadur	civilisation
gwer	green
gwer	glass
nerzh	force
nerzh	energy
yaou	thursday
yaou	jupiter
glas	blue
glas	green
gwad	blood
gwad	essence
died	drink
died	beverage
evaj	drink
evaj	beverage
boeson	drink
boeson	beverage
pinvidik	rich
pinvidik	wealthy
holl	totally
holl	entirely
troad	foot
troad	handle
merenn	lunch
merenn	snack
re	pair
re	couple
kazh	cat
kazh	tomcat
koad	wood
koad	forest
croce	cross
croce	pain
kroaz	cross
kroaz	pain
hanaf	cup
hanaf	goblet
kig	meat
kig	flesh
karter	district
karter	quarter
bemdez	everyday
bemdez	normally
emglev	agreement
emglev	pact
lenn	lake
lenn	cover
roue	king
roue	bass
oabl	sky
oabl	heavens
neñv	sky
neñv	heaven
keuz	cheese
keuz	regret
kemmañ	edit
kemmañ	modify
kentel	lesson
kentel	moral
chadenn	chain
chadenn	string
chadennañ	chain
chadennañ	shackle
kevrin	mystery
kevrin	secret
digoradur	introduction
digoradur	opening
moan	thin
moan	slender
melezour	mirror
melezour	looking-glass
tadig	dad
tadig	daddy
korvigell	trick
korvigell	tip
siwazh	unfortunately
siwazh	alas
houarn	iron
houarn	horseshoe
unvaniezh	union
unvaniezh	unity
bank	bench
bank	bank
biz	finger
biz	hand
klañv	ill
klañv	sick
askorn	bone
askorn	stone
speredek	intelligent
speredek	clever
kevrin	mysterious
kevrin	secret
kevrinek	mysterious
kevrinek	secret
kevrinus	mysterious
kevrinus	secret
itron	lady
itron	mrs
logod	mice
logod	meatballs
moskov	moscow
moskov	oblast
keodedel	civil
keodedel	civilian
santel	holy
santel	sacred
barzh	poet
barzh	bard
estajerenn	rack
estajerenn	shelf
diskar-amzer	autumn
diskar-amzer	fall
enklask	inquiry
enklask	research
mamm-gozh	grandmother
mamm-gozh	chin
bruderezh	publicity
bruderezh	propaganda
balafenn	butterfly
balafenn	moth
tiern	prince
tiern	sovereign
aotrou	lord
aotrou	gentleman
rok	arrogant
rok	hard
chugonus	juicy
chugonus	succulent
pennek	stubborn
pennek	obstinate
ludu	ash
ludu	fertilizer
preñv	worm
preñv	larva
naetadurezh	cleanliness
naetadurezh	cleanness
gast	whore
gast	bitch
del	foliage
del	leaves
laouen	willingly
laouen	gladly
glanaat	cleanse
glanaat	purify
burev	bureau
burev	office
hendad	ancestor
hendad	forefather
anv-kadarn	substantive
anv-kadarn	noun
per	pears
per	cauldron
douarek	earthy
douarek	earthly
bran	crow
bran	raven
gwerz	ballad
gwerz	lament
abostol	apostle
abostol	epistle
gopraer	mercenary
gopraer	employee
draeneg	hedgehog
draeneg	sea-perch
tamm	crumb
tamm	part
kegin	jay
kegin	kitchen
pennegezh	stubbornness
pennegezh	obstinance
kell	testicle
kell	cell
dilestrañ	disembark
dilestrañ	debark
houarnek	ferrous
houarnek	ferruginous
saozneger	anglophone
saozneger	english-speaker
banal	bramble
banal	broom
aber	ria
aber	estuary
berrweled	nearsightedness
berrweled	myopia
servijourez	maidservant
servijourez	servantess
tostoni	stinginess
tostoni	parsimony
traezhenn	sandbank
traezhenn	beach
markiz	marquess
markiz	marquis
divsilabennek	disyllabic
divsilabennek	bisyllabic
esperanteger	esperantist
esperanteger	esperanto-speaker
glan	pure
bras	big
aes	easy
ront	round
ru	red
nevez	new
gwan	weak
arvelen	yellowish
galleg	french
dispar	fantastic
kentañ	first
skuizh	tired
ruz	red
bonreizhel	constitutional
digor	open
ledan	broad
tomm	warm
okitan	occitan
galian	gaulish
hewel	visible
lemm	sharp
gwregel	feminine
benel	feminine
damvelen	yellowish
izotopek	isotopic
diwel	invisible
diwelus	invisible
dibluñv	featherless
atomek	atomic
navsilabennek	nonasyllabic
unneksilabennek	undecasyllabic
seven	courteous
fall	bad
all	other
don	deep
brav	beautiful
mad	good
mat	good
trist	sad
yen	cold
hir	long
mud	mute
gwenn	white
maro	dead
revel	sexual
vak	vacant
kér	dear
lor	dirty
dall	blind
hanter	half
uvel	humble
berr	short
gell	brown
bev	live
naturel	naturally
kristen	christian
uhel	high
trede	third
divyezhek	bilingual
ebet	no
broadel	national
melen	yellow
dous	sweet
eil	second
meur	great
kreñv	strong
marv	dead
bouzar	deaf
holl	all
brezhonek	breton
brezhon	breton
albanek	albanian
eskobel	episcopal
rusian	russian
gouezel	gaelic
gwer	green
speredel	spiritual
pounner	heavy
strizh	narrow
arall	other
laouen	happy
naet	clean
spineg	weak
kaer	beautiful
gorrek	slow
kleiz	left
lous	dirty
yaouank	young
moal	bald
kuñv	sweet
reizhel	sexual
diwezhat	late
gourel	masculine
sizhuniek	weekly
enepster	antonymic
heñvelster	synonymic
heñvelson	homophonous
diaes	difficult
barvek	bearded
froudennek	capricious
traezhek	sandy
eizik	critical
neutronek	neutronic
prizius	precious
unsilabennek	monosyllabic
teirsilabennek	trisyllabic
silabennek	syllabic
eizhsilabennek	octosyllabic
deksilabennek	decasyllabic
daouzeksilabennek	dodecasyllabic
trizeksilabennek	tridecasyllabic
gwezhall	formerly
a-wezhioù	sometimes
emberr	soon
dija	again
tre	very
morse	never
pell	far
ket	not
aze	there
amañ	here
bremañ	now
trugarez	thanks
ivez	also
bremaik	soon
biken	never
nepred	never
nann	no
alies	often
adarre	again
dindan	under
zoken	even
hiziv	today
nebeut	bit
dizale	soon
kalz	many
met	but
ha	and
pe	or
hag	and
he	her
hon	our
hor	our
salud	hello
ma	good
kenavo	goodbye
demat	hello
vi	egg
person	vicar
tan	fire
led	size
rod	wheel
stank	pond
broad	nation
proton	protons
fri	nose
ni	nephew
test	witness
tungsten	tungsten
ti	house
bont	plug
arme	army
gar	leg
bier	beer
dir	steel
hast	haste
abad	abbot
mel	honey
diner	denary
park	field
avel	wind
tra	thing
hidrogen	hydrogen
tad	father
mall	haste
ki	dog
mil	animal
halo	saliva
mor	sea
kaliom	potassium
afer	affair
studi	study
dan	dane
avon	river
gov	smith
buz	victory
pri	mud
krom	chromium
brezel	war
tir	land
aon	fear
ger	word
yar	hen
paun	peacock
kein	back
kas	hatred
mol	mole
mell	joint
lapin	rabbit
mez	acorns
kod	code
pesk	fish
skoed	shield
tarv	bull
arar	plough
loar	moon
oan	lamb
itron	lady
klor	chlorine
naer	snake
karvan	jaw
belo	bicycle
stêr	river
beure	morning
kiez	bitch
maer	mayor
parez	female
bismut	bismuth
maout	ram
mab	son
yezh	language
paotr	boy
istor	history
familh	family
kaner	singer
bloaz	year
kelenner	teacher
kantved	century
poltred	portrait
dogan	cuckold
begel	navel
yezhadur	grammar
banniel	flag
implij	use
chekenn	cheque
skeudenn	image
sizhun	week
amzer-da-zont	future
geriadur	dictionary
doujañs	respect
araogenn	preposition
chañs	chance
prenestr	window
arzh	bear
pinvidigezh	wealth
holloueziadur	encyclopedia
taol	table
beleg	priest
tred	starling
sae	dress
meud	thumb
karv	deer
marv	death
gouelan	seagull
bozon	bosons
nukleon	nucleons
relijion	religion
bananez	bananas
avank	beaver
bual	buffalo
klañvdi	hospital
yod	porridge
kraoñ	nuts
leue	calf
kazhez	queen
bleizez	she-wolf
tad-kozh	grandfather
tad-kaer	father-in-law
leztad	stepfather
lezvab	stepson
erer	eagle
skiant	science
beterabez	beetroots
deiz	day
louarn	fox
hañv	summer
nevezamzer	spring
kemm	change
douryar	moorhen
kador	chair
dant	tooth
aour	gold
levr	book
dornlevr	manual
glav	rain
yezhoniezh	linguistics
deiziadur	calendar
gwenan	bees
studier	student
eontr	uncle
abadez	abbess
eskob	bishop
eskopti	bishopric
plom	lead
labous	bird
enez	island
kastiz	punishment
mezvier	drunkard
saout	livestock
gouezel	gael
golvan	sparrow
goz	mole
krampouezh	crêpes
ti-krampouezh	crêperie
pok	kiss
kontell	knife
stagell	conjunction
gwez-kistin	chestnuts
gwez	trees
gwerenn	glass
saozez	englishwoman
kasoni	hatred
tristidigezh	sadness
bevañs	food
studiañ	studying
greun	grain
breizhad	breton
elzasad	alsatian
elzasadez	alsatian
pluñv	feathers
laou	lice
kof	belly
eurier-traezh	hourglass
koumoul	clouds
unyezhegezh	monolingualism
abardaez	evening
lestr-spluj	submarine
soudard	soldier
konikl	rabbit
deiz-ha-bloaz	birthday
diegi	idleness
litiom	lithium
montr	watch
oaz	animosity
echedoù	chess
karantez	love
rinkin	shark
kanevedenn	rainbow
norzh	north
kornôg	west
kleñved	illness
martolod	sailor
trouz	noise
aotism	autism
pesketaer	fisherman
broust-dent	toothbrush
mintin	morning
oaled	hearth
butun	tobacco
dornerez	thresher
konted	county
beskont	viscount
heñvelrevelezh	homosexuality
kengred	solidarity
epistemologiezh	epistemology
kefeleg	woodcock
morvil	cetacean
denelezh	humanity
horolaj	clock
fourchetez	fork
dilhad	clothes
ehan	pause
loenoniezh	zoology
barzhoniezh	poetry
denoniezh	anthropology
amprevanoniezh	entomology
mentoniezh	geometry
moroniezh	oceanography
tudoniezh	ethnology
kabell-touseg	mushroom
skoazell	help
spesad	species
melen-vi	yolk
munut	minute
pennrann	stem
delwenn	statue
bierdi	brasserie
lostger	suffix
stomog	stomach
biñs	screw
biñsaskell	helicopter
livadur	painting
garzh	hedge
devadenn	burn
belegiezh	priesthood
bazhad	caning
froudenn	caprice
kartenn-bost	postcard
ti-bank	bank
gorreenn	surface
boued-aod	seafood
touseg	toad
skinizotop	radioisotope
anv-pluenn	pseudonym
pouez	weight
taeroni	indignation
buanegezh	rage
amezegez	neighboress
verb	verb
adverb	adverb
ant	furrow
balan	broom
had	seed
sin	sign
bag	boat
du	black
metal	metal
liver	painter
ano	name
neutron	neutrons
hun	sleep
atom	atoms
tu	side
pik	dot
judo	judo
anal	breath
aer	air
le	vow
boue	buoy
mad	goodness
bro	country
chug	juice
dor	door
hogan	haw
sod	imbecile
stad	state
derv	oak
biz-meud	thumb
nez	nits
potasiom	potassium
kan	song
avu	liver
diamant	diamond
leon	lion
klon	clone
bara	bread
ezel	member
brug	heather
klas	class
kar	relative
meno	idea
dorn	hand
arz	art
kil	back
azen	donkey
kont	count
raz	lime
glin	knee
skol	school
skrin	box
staen	tin
maen	stone
holen	salt
noz	night
chokolad	chocolate
moskeenn	mosque
loen	animal
aval	apple
konsul	consul
roz	roses
menez	mountain
merien	ants
kambr	bedroom
izotop	isotope
lizherenn	letter
amann	butter
teod	tongue
breur	brother
lezenn	law
douaroniezh	geography
kelennerez	teacher
liamm	link
kresk	growth
aven	river
goañv	winter
redadeg	race
kuzul	council
titour	information
divyezhegezh	bilingualism
dazont	future
bonreizh	constitution
laezh	milk
gwin	wine
kemmadur	mutation
buhez	life
kelenn	holly
barv	beard
pellgomz	telephone
skol-veur	university
bugel	child
evn	bird
toer	roofer
moereb	aunt
bleiz	wolf
klezeñv	sword
ebeul	foal
ebeulez	filly
kazhig	kitten
skol-vamm	kindergarten
aneval	animal
tadeg	father-in-law
tad-kuñv	great-grandfather
lezvamm	stepmother
brezhoneger	breton-speaker
divrod	two-wheeler
kaouenn	owl
dourgi	otter
kilhog	rooster
goulenn	question
kastell	castle
bloavezh	year
klopenn	skull
gramadeg	grammar
sivi	strawberries
unanderenn	singulative
rouantelezh	kingdom
parizian	parisian
parizianez	parisienne
kasketenn	cap
kasour	leader
kastelodenn	pot
logod-dall	bats
gwiñver	squirrel
dañvadez	ewe
galian	gaul
kouign-amann	kouign-amann
sukr	sugar
kistin	chestnuts
pallenn	rug
mezventi	drunkenness
kaniri	hymn
fiziañs	trust
spered	spirit
enezad	islander
enezour	islander
goprad	employee
saotradur	pollution
nebeud	few
sarpant	snake
buzhug	earthworms
geot	grass
kordenn	rope
bouzellenn	intestine
stered	stars
traezh	sand
poultrenn	powder
houad	duck
kevredigezh	association
nev	nave
aerlestr	aircraft
kazetenn	newspaper
skorn	ice
boutailh	bottle
eur	hour
munutenn	minute
kemener	tailor
aluminiom	aluminium
bleunienn	flower
moger	wall
maneg	glove
bagad	bagad
razh	rat
elgezh	chin
meuz	dish
teñval	dark
gouloù	light
peulgae	fence
pedagogiezh	pedagogy
pornografiezh	pornography
klujar	partridge
kazetenner	journalist
skrivagner	writer
kanaouenn	song
gavr	goat
mentel	balance
yev	yoke
poan	pain
breizhiz	bretons
legestr	lobster
evnoniezh	ornithology
beskonted	viscounty
revelezh	sexuality
arallrevelezh	heterosexuality
divrevelezh	bisexuality
dendrokronologiezh	dendrochronology
beg-botez	shoebill
sardon	bumblebees
sardonenn	bumblebees
steredoniezh	astronomy
kanab	cannabis
liester	plural
frazenn	sentence
parrez	parish
bevoniezh	biology
foueoniezh	mycology
doueoniezh	theology
kimiezh	chemistry
henoniezh	archaeology
heñvelsoniezh	homophony
jedoniezh	mathematics
maenoniezh	mineralogy
naturoniezh	physics
drouiz	druid
embanner	editor
urzhiataer	computer
kompoder	computer
anv-gwan	adjective
roudouz	ford
dekved	decade
milved	millennium
eilenn	second
rakger	prefix
skinwel	television
gwadorged	incest
tregejad	anagram
loskadur	burn
bazh	stick
bazh-eskob	crosier
bazh-krog	harpoon
unander	singular
aouraval	orange
aourgi	jackal
kerentiad	family
kouer	peasant
gourvezvank	sofa
raganv	pronoun
kevandir	continent
sigaretenn	cigarette
sistr	cider
adanv	adjective
gwinegr	vinegar
bara-mel	gingerbread
gwezboell	fidchell
laezh-glas	whey
boued-mor	seafood
boued	food
boued-touseg	mushroom
anv-tiegezh	surname
marbluñv	down
moranv	nickname
tolz	mass
etimologiezh	etymology
galaksienn	galaxy
amezeg	neighbor
silabenn	syllable
lizher	letter
tri	three
mil	thousand
nav	nine
dek	ten
unan	one
daou	two
kant	hundred
div	two
eun	one
pevar	four
pemp	five
seizh	seven
eizh	eight
unnek	eleven
daouzek	twelve
teir	three
peder	four
tregont	thirty
pevarzek	fourteen
trizek	thirteen
eitek	eighteen
seitek	seventeen
pemzek	fifteen
naontek	nineteen
ugent	twenty
daou-ugent	forty
tri-ugent	sixty
pevar-ugent	eighty
hanter-kant	fifty
te	you
hi	she
re	those
e	his
ni	we
da	your
ma	my
va	my
az	you
petra	what
int	they
nép	nobody
piv	who
estonia	estonia
bangladesh	bangladesh
burundi	burundi
bahamas	bahamas
botswana	botswana
gabon	gabon
iran	iran
benin	benin
tibet	tibet
turkia	turkey
egipt	egypt
du	november
kuba	cuba
mari	mary
reunion	réunion
norvegia	norway
bhoutan	bhutan
kolombia	country
pariz	caplc
kemper	quimper
breizh	brittany
kerglof	kergloff
kraozon	crozon
gwened	vannes
montroulez	morlaix
rosko	roscoff
ploeneg	plouhinec
kameled	camaret
douar	earth
persefone	persephone
hypnos	hypnos
disadorn	saturday
dilun	monday
genver	january
mezheven	june
gouere	july
eost	august
gwengolo	september
kerzu	december
kerdiz	cardiff
sant-brieg	saint-brieuc
felger	city
alamagn	germany
spagn	spain
manav	man
gallaoueg	gallo
aramaeg	aramaic
galianeg	gaulish
karibeg	carib
asturiez	asturias
gres	greece
suis	switzerland
aostria	austria
nedeleg	christmas
maouritania	mauritania
sveden	sweden
kerambreoù	hogwarts
douar-nevez	newfoundland
pluwenn	village
penn-ar-bed	finistère
fouenant	city
finland	finland
bolivia	country
brazil	country
belize	country
guatemala	country
monaco	city-state
barbados	barbados
eritrea	eritrea
leon	léon
belgia	belgium
italia	italy
island	iceland
aristoteles	aristotle
danmark	denmark
kopenhagen	copenhagen
karnag	carnac
konk-kerne	concarneau
mae	may
elzas	alsace
kembre	wales
indonezia	indonesia
digwener	friday
disul	sunday
dimeurzh	tuesday
diriaou	thursday
ebrel	april
here	october
iwerzhon	ireland
lannuon	lannion
gwengamp	guingamp
pempoull	paimpol
martinik	martinique
frañs	france
galia	gaul
preden	britain
sinaeg	chinese
okitaneg	occitan
okitania	occitania
esperanteg	esperanto
treger	trégor
sant-maloù	saint-malo
krist	christ
perou	country
koweit	kuwait
kameroun	cameroon
kernev	cornouaille
hadañ	sow
beajiñ	travel
komz	speak
moulañ	print
kargañ	load
kanañ	sing
gouzout	know
korolliñ	dance
choaz	choose
prenañ	buy
teurel	throw
mervel	die
nijal	fly
sellet	watch
disheñvelaat	differentiate
heñvelaat	assimilate
koshaat	age
touellañ	deceive
disaotrañ	clean
dichadennañ	unchain
kana	sing
barn	judge
dont	come
hasta	hurry
sina	signal
pika	prick
spia	spy
mala	grind
kas	send
maha	press
lenn	read
laza	kill
mont	go
genel	bear
skrivañ	write
debriñ	eat
gwelout	see
deskiñ	learn
evañ	drink
krouiñ	create
doujañ	respect
kavout	find
kelenn	teach
merglañ	rust
studiañ	study
reiñ	give
kousket	sleep
gwriat	sew
karout	love
diuz	choose
dilenn	choose
gwerzhañ	sell
chom	stay
gallout	able
digeriñ	open
deviñ	burn
azezañ	sit
roeñvat	row
fellout	want
freuzañ	destroy
fallaat	worsen
doganiñ	deceive
pouezañ	weigh
pedersilabennek	quadrisyllabic
pedersilabennek	tetrasyllabic
pempsilabennek	pentasyllabic
pempsilabennek	quinquesyllabic
krec'h	frizzy
krec'h	curly
c'hwec'hsilabennek	hexasyllabic
c'hwec'hsilabennek	sexisyllabic
mezo	drunk
sec'h	dry
sec'h	unproductive
kabac'h	senile
disoc'h	finished
disoc'h	completed
arc'hlas	bluish
arc'hlas	grayish
arc'hlas	greenish
damc'hlas	bluish
damc'hlas	grayish
damc'hlas	greenish
loaek	spoon-shaped
azvelen	yellowish
seizhsilabennek	heptasyllabic
seizhsilabennek	septasyllabic
a-walc'h	quite
a-walc'h	enough
warc'hoazh	tomorrow
pelec'h	where
dec'h	yesterday
gluon	gluons
merc'h	daughter
merc'h	girl
merc'h	maiden
lec'hienn	site
kwignoù	pastry
lezverc'h	stepdaughter
azenn	haddock
arvrec'h	forearm
arc'hanti	bank
albaneger	albanian-speaker
marc'h-houarn	bicycle
marc'h	horse
kalc'h	penis
marc'heg	horseman
marc'heg	rider
marc'heg	knight
arc'heskob	archbishop
askell-groc'hen	bat
erc'h	snow
melc'hwed	snails
melc'hwed	slugs
krec'h	height
krec'h	eminence
krec'h	mound
trec'h	superior
trec'h	victor
trec'h	victory
yec'hed	health
drouktuadur	malversation
krampouezherezh	crêperie
askornoniezh	osteology
dourennoniezh	chemistry
kenedoniezh	aesthetics
kreginoniezh	conchology
peskedoniezh	ichthyology
reuziadoniezh	epidemiology
kloc'hdi	steeple
yalc'h	purse
kouarc'h	cannabis
kouarc'h	hemp
glebiadur	humidity
glebiadur	moisture
glebiadur	wetness
plac'h-a-gambr	chambermaid
bank-ilinek	prie-dieu
gwinegrenn	vinaigrette
bronn-vor	actinarian
alc'hwez	key
merc'hig	daughterling
plac'h	girl
merc'hetaer	womanizer
merc'hetaer	wencher
roc'h	rock
gachen	cake
gachen	pie
pirc'hirin	pilgrim
buoc'h	cow
arc'hant	money
arc'hant	silver
arc'hant	argent
broc'h	badger
moc'h	pigs
moc'h	swine
moc'h	gluttons
bouc'h	buck
brec'h	arm
arc'hant-bev	mercury
arc'hant-bev	quicksilver
killi	grove
danez	dane
eskobelezh	episcopacy
kroc'hen	skin
kroc'hen	crust
okitaneger	occitan-speaker
kouign	cake
kouign	bun
kouign	brioche
krampouezher	crêpier
kistinenn	chestnut
pemoc'h	pig
gwelt	grass
gwadgi	bloodhound
listrier	sideboard
marc'had	market
falc'h	scythe
huzel	soot
c'hoar	sister
tannoed	oakwood
kivijer	tanner
gwispidenn	biscuit
gwispidenn	cookie
kelorn	bucket
cac'h	shit
sac'h	sack
sac'h	bag
sac'h	handbag
merc'hodenn	doll
merc'hodenn	puppet
merc'hodenn	marionette
gremmoniezh	energetics
bevc'hremmoniezh	bioenergetics
lizherjedoniezh	algebra
viruzoniezh	virology
disoc'h	result
disoc'h	outcome
kelc'h	circle
c'hoarier	player
c'hoarier	actor
loa-vañson	trowel
dalc'her-vioù	eggcup
kloc'h	bell
biñs-taol	vise
bazh-loaek	crutch
flac'h	crutch
berrdro	ellipsis
bouedouriezh	dietetics
boned-touseg	cep
boned-touseg	porcini
c'hwec'h	six
dég	ten
unan-warn-ugent	twenty-one
triwec'h	eighteen
c'hwezek	sixteen
c'hwi	you
perzefona	persephone
merc'her	wednesday
merc'her	mercury
mec'hiko	mexico
bro-c'hall	france
dimerc'her	wednesday
c'hwevrer	february
maga	feed
gwilc'hañ	wink
gwilc'hañ	ogle
dilivañ	depaint
gwalc'hiñ	wash
dua	blacken
taga	attack
rosta	roast
c'hoari	play
gwildronañ	twist
perc'hennañ	possess
perc'hennañ	own
perc'hennañ	adopt
dilouzañ	clean
lousaat	dirty
