dok	while
dok	until
dok	till
čim	once
čim	when
čim	since
pogon	drive
pogon	propulsion
pogon	motor
provesti	lead
provesti	guide
provesti	take
crta	line
crta	trait
crta	feature
да	that
да	if
да	like
razum	reason
razum	mind
razum	intellect
stati	stop
stati	halt
stati	start
dodijeliti	allot
dodijeliti	award
dodijeliti	grant
družina	troupe
družina	band
družina	clique
dah	breath
dah	breathing
dah	respiration
pozvati	call
pozvati	invite
pozvati	summon
grubo	roughly
grubo	crudely
grubo	rudely
odobriti	approve
odobriti	authorize
odobriti	permit
oštro	sharply
oštro	keenly
oštro	poignantly
upad	invasion
upad	intrusion
upad	incursion
uredno	tidily
uredno	neatly
uredno	regularly
laž	lie
laž	untruth
laž	falsity
kalup	cast
kalup	mold
kalup	stamp
indikacija	indication
indikacija	clue
indikacija	sign
neodređen	indefinite
neodređen	undetermined
neodređen	vague
značajka	characteristic
značajka	trait
značajka	feature
poticati	encourage
poticati	urge
poticati	goad
nisko	low
nisko	lowly
nisko	basely
vježbati	practise
vježbati	drill
vježbati	train
neuobičajen	unusual
neuobičajen	uncommon
neuobičajen	strange
sprovoditi	escort
sprovoditi	lead
sprovoditi	convey
smrad	stench
smrad	stink
smrad	asshole
sisati	suck
sisati	suckle
sisati	imbibe
osrednji	average
osrednji	mediocre
osrednji	medium
па	then
па	so
па	although
izdržavati	endure
izdržavati	withstand
izdržavati	persevere
suvišan	superfluous
suvišan	needless
suvišan	unneeded
opor	strong
opor	sharp
opor	pungent
pust	empty
pust	deserted
pust	abandoned
sudba	destiny
sudba	fate
sudba	doom
parče	piece
parče	shred
parče	chip
okno	pane
okno	shaft
okno	pit
odavati	reveal
odavati	disclose
odavati	betray
provjeravati	check
provjeravati	confirm
provjeravati	test
mucanje	stutter
mucanje	stammer
mucanje	stuttering
krpa	rag
krpa	tatter
krpa	dishcloth
пошто	after
пошто	because
пошто	due
zaći	set
zaći	disappear
zaći	enter
zalaziti	set
zalaziti	disappear
zalaziti	enter
још	more
још	another
још	still
kićen	decorated
kićen	adorned
kićen	ornate
ophoditi	behave
ophoditi	act
ophoditi	go
znamenitost	importance
znamenitost	significance
znamenitost	remarkableness
puknuti	crack
puknuti	break
puknuti	burst
trpak	sharp
trpak	pungent
trpak	tart
osetljiv	sensitive
osetljiv	delicate
osetljiv	noticeable
nagoveštavati	announce
nagoveštavati	indicate
nagoveštavati	predict
многи	many
многи	much
многи	long
drven	wood
drven	wooden
drven	stiff
maltretirati	bully
maltretirati	harass
maltretirati	molest
ti	you
ti	your
ti	those
е	well
е	now
е	hey
пуно	much
пуно	many
пуно	lot
tvoriti	create
tvoriti	make
tvoriti	produce
скоро	soon
скоро	almost
скоро	recently
početi	begin
početi	start
početi	commence
završiti	end
završiti	finish
završiti	complete
dakle	so
dakle	thus
dakle	therefore
okusiti	taste
okusiti	try
okusiti	experience
vreme	time
vreme	weather
vreme	epoch
plav	blue
plav	light
plav	blonde
usavršiti	perfect
usavršiti	improve
usavršiti	specialize
uslužan	kind
uslužan	helpful
uslužan	affable
probati	try
probati	attempt
probati	taste
naplata	payment
naplata	collection
naplata	compensation
a	while
a	whereas
a	without
dveri	door
dveri	doors
dveri	entrance
pripovijest	tale
pripovijest	story
pripovijest	narration
nezgoda	trouble
nezgoda	accident
nezgoda	mishap
dovršetak	completion
dovršetak	finish
dovršetak	end
gle	look
gle	lo
gle	behold
uputstvo	instruction
uputstvo	manual
uputstvo	directions
udruga	association
udruga	union
udruga	society
krivnja	guilt
krivnja	blame
krivnja	fault
isplaćivati	pay
isplaćivati	worthwhile
isplaćivati	profitable
nana	mother
nana	grandmother
nana	mint
doživjeti	experience
doživjeti	undergo
doživjeti	endure
izuzeti	except
izuzeti	exclude
izuzeti	exempt
vedar	clear
vedar	cheerful
vedar	serene
ograničiti	limit
ograničiti	restrict
ograničiti	confine
ugovor	contract
ugovor	treaty
ugovor	covenant
definitivan	definitive
definitivan	final
definitivan	definite
dokučiti	comprehend
dokučiti	understand
dokučiti	reach
oduševljenje	thrill
oduševljenje	excitement
oduševljenje	enthusiasm
okuka	bend
okuka	curve
okuka	bow
hajde	let's
hajde	go
hajde	depart
razveseliti	rejoice
razveseliti	happy
razveseliti	entertain
regrutacija	recruiting
regrutacija	recruitment
regrutacija	conscription
naglasiti	accent
naglasiti	emphasize
naglasiti	stress
širina	width
širina	breadth
širina	latitude
postolje	pedestal
postolje	support
postolje	stand
lozinka	motto
lozinka	slogan
lozinka	password
utjeha	consolation
utjeha	comfort
utjeha	solace
nesvršeni	unfinished
nesvršeni	incomplete
nesvršeni	imperfective
kliziti	glide
kliziti	slide
kliziti	skim
посластица	delicacy
посластица	sweet
посластица	dessert
lijevi	left
lijevi	left-wing
lijevi	sinister
podrijetlo	ancestry
podrijetlo	descent
podrijetlo	origin
саветовати	advise
саветовати	confer
саветовати	consult
svrsishodno	purposefully
svrsishodno	appropriately
svrsishodno	usefully
pače	moreover
pače	furthermore
pače	even
sprečiti	prevent
sprečiti	avert
sprečiti	thwart
trenutačno	currently
trenutačno	instantaneously
trenutačno	immediately
oblačiti	dress
oblačiti	clothe
oblačiti	overcast
fitilj	fuse
fitilj	wick
fitilj	taper
raspasti	decay
raspasti	decompose
raspasti	disintegrate
natopiti	saturate
natopiti	soak
natopiti	drench
veselost	cheerfulness
veselost	joy
veselost	happiness
avion	airplane
avion	aeroplane
avion	aircraft
zastoj	stoppage
zastoj	jamming
zastoj	slowdown
nedostižan	unreachable
nedostižan	inaccessible
nedostižan	unattainable
loptast	round
loptast	globular
loptast	plump
izbezumljeno	hysterically
izbezumljeno	madly
izbezumljeno	crazily
preraspodela	redistribution
preraspodela	reallocation
preraspodela	reapportionment
točnost	exactitude
točnost	precision
točnost	punctuality
zdravo	healthily
zdravo	soundly
zdravo	sanely
razuvjeravati	dissuade
razuvjeravati	disillusion
razuvjeravati	undeceive
besprijekorno	flawlessly
besprijekorno	faultlessly
besprijekorno	impeccably
povlastica	privilege
povlastica	perquisite
povlastica	perk
podmuklo	insidiously
podmuklo	deceitfully
podmuklo	treacherously
pušiti	smoke
pušiti	fellate
pušiti	blow
privikavati	accustom
privikavati	habituate
privikavati	used
али	but
али	however
мој	my
мој	mine
један	one
један	some
онда	then
онда	afterwards
jok	no
jok	nope
njime	him
njime	it
nazaj	back
nazaj	backwards
nužda	need
nužda	necessity
него	than
него	but
dokle	until
dokle	up
dovoljno	enough
dovoljno	sufficiently
naredni	following
naredni	next
auto	car
auto	automobile
pribrojati	add
pribrojati	include
razumjeti	understand
razumjeti	comprehend
unutrašnjost	inside
unutrašnjost	interior
karika	link
karika	rings
gao	black
gao	dark
ured	office
ured	bureau
žena	woman
žena	wife
prodavnica	store
prodavnica	shop
разговор	talk
разговор	conversation
tipka	key
tipka	button
izabirati	choose
izabirati	select
fakat	fact
fakat	factum
morti	perhaps
morti	maybe
zbivati	happen
zbivati	occur
baza	base
baza	basis
proteći	pass
proteći	elapse
gorući	hot
gorući	burning
politika	policy
politika	politics
prijepis	copy
prijepis	transcript
sladak	sweet
sladak	cute
anda	thus
anda	therefore
mapa	map
mapa	folder
statusni	status
statusni	rank
haljina	dress
haljina	robe
s.	village
s.	page
tvorevina	creation
tvorevina	formation
pokretljiv	mobile
pokretljiv	movable
ни	neither
ни	nor
boljeti	hurt
boljeti	ache
okej	okay
okej	fine
glup	stupid
glup	foolish
oporavak	recovery
oporavak	convalescence
nenadano	suddenly
nenadano	unexpectedly
odjednom	suddenly
odjednom	unexpectedly
divji	wild
divji	savage
obrnut	opposite
obrnut	inverse
nauk	lesson
nauk	moral
pristojba	fee
pristojba	tariff
smočiti	wet
smočiti	moisten
brinuti	worry
brinuti	care
šuma	forest
šuma	woods
zacijelo	surely
zacijelo	certainly
pjesma	poem
pjesma	song
procjena	estimate
procjena	evaluation
oštetiti	harm
oštetiti	damage
motriti	observe
motriti	watch
očit	apparent
očit	obvious
usud	fate
usud	destiny
pisač	printer
pisač	burner
praonica	laundry
praonica	launderette
održiv	sustainable
održiv	viable
jazik	tongue
jazik	language
smotati	fold
smotati	wrap
isušiti	drain
isušiti	desiccate
naseliti	settle
naseliti	populate
zbroj	sum
zbroj	total
biće	creature
biće	being
dominantan	dominant
dominantan	predominant
ćao	hi
ćao	bye
etički	ethics
etički	ethical
stanka	pause
stanka	break
opravdati	justify
opravdati	excuse
jedinstvo	unity
jedinstvo	oneness
zaglaviti	jam
zaglaviti	wedge
sašiti	sew
sašiti	stitch
puk	folk
puk	people
razočaranje	disappointment
razočaranje	disillusionment
jaran	buddy
jaran	pal
proklinjati	curse
proklinjati	damn
obredni	ritual
obredni	ceremonial
svezati	bind
svezati	tie
sportski	sporting
sportski	sport
mezarluk	cemetery
mezarluk	graveyard
napamet	randomly
napamet	wildly
ukras	decoration
ukras	ornament
gripa	flu
gripa	influenza
pokretati	initiate
pokretati	start
episkop	bishop
episkop	episcope
fišek	cartridge
fišek	cone
jelen	buck
jelen	stag
grudnjak	bra
grudnjak	brassiere
bolest	sickness
bolest	disease
pripovjedačica	narrator
pripovjedačica	storyteller
kolajna	medal
kolajna	necklace
brada	beard
brada	chin
ispisati	withdraw
ispisati	remove
azot	nitrogen
azot	azote
nepostojan	unstable
nepostojan	changeable
isplativost	profitability
isplativost	cost-effectiveness
tijesno	tightly
tijesno	closely
privjesak	pendant
privjesak	appendage
skakač	jumper
skakač	knight
zbogom	goodbye
zbogom	farewell
prostitutka	whore
prostitutka	prostitute
glasno	loudly
glasno	aloud
nadole	downward
nadole	down
rak	crab
rak	cancer
tvrđa	fortress
tvrđa	stronghold
iskreno	sincerely
iskreno	honestly
but	thigh
but	ham
orlovski	eagle
orlovski	eagle-like
ozbiljnost	seriousness
ozbiljnost	gravity
raskrsnica	crossroads
raskrsnica	intersection
memorandum	memorandum
memorandum	letterhead
sužen	narrowed
sužen	straitened
pletenica	braid
pletenica	tress
razmjeran	proportional
razmjeran	proportionate
proporcionalan	proportional
proporcionalan	proportionate
senegal	senegal
senegal	river
provalija	abyss
provalija	chasm
akviziter	solicitor
akviziter	canvasser
ugodno	pleasantly
ugodno	pleasingly
prdež	fart
prdež	flatus
oteti	kidnap
oteti	hijack
испитивач	examiner
испитивач	interrogator
ribarstvo	fishery
ribarstvo	fishing
bora	wrinkle
bora	fold
potočni	brook
potočni	riparian
slovenski	slavic
slovenski	slovenian
starateljstvo	guardianship
starateljstvo	care
kazan	cauldron
kazan	kettle
zatočenik	detainee
zatočenik	prisoner
razdolje	dale
razdolje	valley
lele	ouch
lele	alas
pijavica	leech
pijavica	waterspout
vrijed	wart
vrijed	wound
pristranost	partiality
pristranost	bias
drijen	dogwood
drijen	cornel
jajolik	egg-shaped
jajolik	ovate
mačevalac	fencer
mačevalac	swordsman
zeta	zeta
zeta	ζ
štedljivo	frugally
štedljivo	thriftily
besmisao	senselessness
besmisao	absurdness
mliječ	milt
mliječ	beebread
znatiželjno	inquisitively
znatiželjno	curiously
škodljivo	harmfully
škodljivo	hurtfully
evolucijski	evolutional
evolucijski	evolutionary
nepažljivo	inconsiderately
nepažljivo	carelessly
sestrinski	sister
sestrinski	sister's
sestrinski	sororal
pitak	potable
sujetan	vain
alkoholni	alcoholic
amonijev	ammonium
samouk	self-taught
neparan	odd
udoban	comfortable
pripit	tipsy
indijski	indian
pridjevski	adjectival
uspješan	successful
arhitekturni	architectural
bolnički	hospital
tjedni	weekly
ćirilički	cyrillic
bezbrižan	carefree
evanđeoski	evangelical
plemenit	noble
slijep	blind
hitan	urgent
neslavan	unfamous
autentičan	authentic
nedjeljiv	indivisible
verski	religious
narativan	narrative
zaključni	concluding
prestižni	prestigious
mnogostruk	manifold
osjećajan	emotional
jednoglasan	unanimous
vlastelinski	manorial
stabilan	stable
kažnjiv	punishable
prilagodljiv	adaptable
havajski	hawaiian
katastrofalan	catastrophic
katodni	cathode
kamerunski	cameroonian
koncentričan	concentric
drastičan	drastic
sejšelski	seychellois
omanji	smallish
taktički	tactical
telegrafski	telegraphic
kontroverzan	controversial
konstitutivan	constitutive
nejednak	unequal
neprihvatljiv	unacceptable
sićušan	tiny
riskantan	risky
kitov	whale
artistički	artistic
avanturistički	adventurous
bagdadski	baghdadi
cikličan	cyclic
nezgrapan	clumsy
naizmjeničan	alternating
kirurški	surgical
švicarski	swiss
briselski	brussels
šematski	schematic
ćelijski	cellular
vedski	vedic
himalajski	himalayan
veslački	rowing
stidan	shy
transatlantski	transatlantic
listopadni	deciduous
jugoslavenski	yugoslav
historijski	historical
pejorativan	pejorative
crijevni	intestinal
proćelav	balding
sama	self
put	time
fer	fairly
opet	again
nikad	never
danas	today
rano	early
pola	half
zlo	bad
demokratski	democratically
vjerojatno	probably
onamo	there
silom	forcibly
kadikad	sometimes
напред	forward
uzvišeno	sublimely
čak	even
neznatno	insignificantly
inertno	inertly
intimno	intimately
doduše	although
superiorno	superiorly
satirički	satirically
leksikografski	lexicographically
linearno	linearly
metaforički	metaphorically
neprecizno	imprecisely
kući	home
sociološki	sociologically
sarkastično	sarcastically
simbolički	symbolically
zloglasno	notoriously
nonšalantno	nonchalantly
zvanično	officially
bučno	noisily
telepatski	telepathically
holistički	holistically
arhaično	archaically
anegdotski	anecdotally
te	now
ama	but
već	but
већ	but
kda	when
otkad	since
halo	hello
hvala	thanks
добро	okay
доле	down
tnx	thanks
upomoć	help
talent	talent
rata	installment
laser	laser
samuraj	samurai
rob	slave
interval	interval
katakana	katakana
palimpsest	palimpsest
malina	raspberry
student	student
krava	cow
svet	world
studio	studio
guru	guru
alfabet	alphabet
aorta	aorta
humus	humus
biceps	biceps
r.	class
tref	♣
karate	karate
vol	ox
lisica	vixen
suncobran	parasol
kišobran	umbrella
oblak	cloud
internet	internet
memento	memento
jež	hedgehog
gingivitis	gingivitis
kajsija	apricot
rakija	rakija
listopad	october
parada	parade
helij	helium
biber	pepper
motika	hoe
dob	age
boj	battle
rov	ditch
vlaga	moisture
lisa	blaze
grba	hump
pastir	shepherd
muk	silence
lija	fox
temperatura	temperature
antimon	antimony
cvrčak	cricket
rentgen	röntgen
zoolog	zoologist
kompas	compass
sekta	sect
manjina	minority
fobija	phobia
folklorist	folklorist
bašča	garden
mikrofon	microphone
fizika	physics
hokej	hockey
sveučilište	university
rutina	routine
fanerozoik	phanerozoic
lingvist	linguist
budizam	buddhism
kubizam	cubism
neologizam	neologism
monoteizam	monotheism
monizam	monism
katoličanstvo	catholicism
kolonijalizam	colonialism
mazohizam	masochism
radikalizam	radicalism
republikanstvo	republicanism
algoritam	algorithm
dabar	beaver
galeb	seagull
knez	prince
trag	trace
acetilen	acetylene
bačva	barrel
inženjerstvo	engineering
gimnastika	gymnastics
particip	participle
akademičar	student
anestetik	anesthetic
antiderivacija	antiderivative
koeficijent	coefficient
kasiterit	cassiterite
domoljublje	patriotism
apokrif	apocrypha
autokrat	autocrat
azijat	asian
džentlmen	gentleman
utopija	utopia
linč	lynching
moler	painter
ospice	measles
krastavac	cucumber
toplomjer	thermometer
dugme	button
interpretator	interpreter
igralište	playground
upozorenje	warning
lutkica	dolly
urednik	editor
plaća	pay
puter	butter
letargija	lethargy
trener	coach
bajonet	bayonet
streljivo	ammunition
pjevanje	singing
erekcija	erection
knut	knout
gej	homosexual
lobi	lobby
gnjida	nit
časnik	officer
kraljevina	kingdom
dijalekat	dialect
višekratnik	multiple
meridijan	meridian
uspjeh	success
pažnja	attention
stvarnost	reality
snagator	muscleman
povratak	return
gajde	bagpipes
grešnica	sinner
šperploča	plywood
čarapa	sock
slezena	spleen
epilepsija	epilepsy
sponzor	sponsor
klasa	class
odraz	reflection
dvojnica	look-alike
siročad	orphans
susjedstvo	neighbourhood
asirac	assyrian
egzistencijalist	existentialist
veterinarka	veterinarian
poglavlje	chapter
stvaratelj	creator
lutnja	lute
spust	descent
daltonist	daltonist
čekić	hammer
formalnost	formality
sviračica	player
kockar	gambler
ljutnja	anger
metafizika	metaphysics
savjetnik	counselor
protivteža	counterbalance
zavjera	conspiracy
bitka	battle
vjernik	believer
infekcija	infection
pitanje	question
riza	cassock
staklar	glazier
stanovnica	inhabitant
stvoritelj	creator
stoleće	century
sunčanica	sunstroke
trepavica	eyelash
interijer	interior
odelo	suit
vizija	vision
ćorsokak	cul-de-sac
bijeg	escape
rudar	miner
рударство	mining
zakonik	code
dizajn	design
glamur	glamour
dukat	ducat
zaselak	hamlet
tokata	toccata
bibliotekar	librarian
imitacija	imitation
osnivač	founder
recesija	recession
kišnica	rainwater
nesebičnost	unselfishness
oslobođenje	liberation
inicijator	initiator
patologija	pathology
dokumentacija	documentation
promocija	promotion
široko	sirocco
štapić	chopstick
štoperica	stopwatch
svetogrđe	sacrilege
fasada	facade
carević	tsarevich
masaža	massage
kvaliteta	quality
didaktika	didactics
ljubica	violet
planinar	mountaineer
бесконачност	infinity
bariton	baritone
nostalgija	nostalgia
hagiografija	hagiography
koprena	veil
pohvala	praise
elektrolit	electrolyte
skrbništvo	guardianship
bezbrižnost	carefreeness
obje	both
omot	wrapping
iluzionist	illusionist
psihoza	psychosis
pazuho	armpit
heljda	buckwheat
ginekolog	gynaecologist
purizam	purism
kosir	billhook
vreteno	spindle
šogor	brother-in-law
šnita	slice
himbenost	hypocrisy
medijator	mediator
žemlja	bun
gušterača	pancreas
zemunica	dugout
verifikacija	verification
dojava	tip
bukovina	beechwood
prefekt	prefect
samouništenje	self-destruction
bibliotekarstvo	librarianship
totemizam	totemism
titl	subtitle
pośekotina	wound
jevrejin	jew
španijel	spaniel
kozerija	causerie
desetogodišnjica	decennial
pancir	mail
šib	rod
fotomontaža	photomontage
klasik	classic
borovina	pinewood
skrob	starch
divizma	mullein
žutica	jaundice
pet	five
un	one
deset	ten
sto	hundred
два	two
četiri	four
šest	six
сто	hundred
jen	one
četri	four
sedamdeset	seventy
šezdeset	sixty
pedeset	fifty
četrdeset	forty
jedanaest	eleven
dvanaest	twelve
педесет	fifty
trinaest	thirteen
četrnaest	fourteen
petnaest	fifteen
sedamnaest	seventeen
devetnaest	nineteen
oboje	both
dvije	two
de	where
one	they
je	her
di	where
ко	who
jih	them
мени	me
његов	his
је	her
њој	her
čem	what
ikoji	any
onaj	that
сви	everyone
iran	iran
laos	laos
tibet	tibet
lima	lima
madeira	madeira
nika	nike
balkan	balkans
australija	australia
sumatra	sumatra
argentinac	argentinian
tadžik	tajik
amerikanka	american
afrikanac	african
džibuti	djibouti
zambija	zambia
maldivi	maldives
mikronezija	micronesia
azerbajdžan	azerbaijan
dalmacija	dalmatia
finac	finn
iranac	iranian
ilirija	illyria
trojanac	trojan
rimljanin	roman
sofokle	sophocles
kominterna	comintern
tuzi	tuzi
lombardija	lombardy
mleci	venetians
rusin	ruthenian
asuan	aswan
tribunj	municipality
brela	municipality
šestanovac	municipality
pakoštane	municipality
poličnik	municipality
bi	would
je	is
prodati	sell
smrznuti	freeze
popiti	drink
obećati	promise
plaćati	pay
motivirati	motivate
otvoriti	open
nadati	hope
istupati	resign
zaustavljati	stop
utemeljiti	found
ujediniti	unite
sušiti	dry
razbuditi	awaken
prkositi	defy
truditi	try
zagrijati	warm
izdvajati	separate
istjerati	expel
zasaditi	plant
pohoditi	visit
licitirati	bid
kreketati	croak
bubrežast	kidney-like
bubrežast	kidney-shaped
presvući	reclothe
presvući	upholster
јапански	japanese
пламен	blazing
пламен	fiery
jalan	false
jalan	fake
jalan	phony
parlamentaran	parliamentary
таџички	tajik
лукав	cunning
podzeman	underground
задњи	back
задњи	rear
задњи	hind
blatnjav	muddy
djetinji	childlike
kolovoski	august
pitoreskan	picturesque
inadekvatan	inadequate
бошњачки	bosniak
impulsan	impulse
čovjekoljubiv	philanthropic
čovjekolik	anthropoid
triangularan	triangular
egzistencijalan	existential
млад	young
nutarnji	internal
nutarnji	inner
nutarnji	inside
зао	evil
зао	malicious
зао	bad
црвен	red
црвен	ruddy
црвен	rubicund
znanstven	scientific
znanstven	scholarly
znanstven	learned
слободан	free
зрео	ripe
зрео	mature
неуравнотежен	unbalanced
неуравнотежен	unstable
неуравнотежен	eccentric
аутентичан	authentic
postalveolaran	postalveolar
слеп	blind
писмен	written
писмен	literate
nerešiv	insolvable
nerešiv	insoluble
сталан	permanent
сталан	continuous
сталан	constant
стратешки	strategic
очигледан	apparent
очигледан	obvious
случајан	random
случајан	coincidental
загребачки	zagreb
загребачки	zagrebian
сребрн	silver
илузоран	illusionary
илузоран	illusory
церемонијалан	ceremonial
boravišni	residence
boravišni	residential
институтски	institute
inkvizitorski	inquisitorial
многострук	manifold
диктаторски	dictatorial
неактиван	inactive
некритичан	uncritical
биједан	poor
биједан	destitute
биједан	miserable
безочан	insolent
безочан	impudent
тијесан	tight
тијесан	close
тијесан	narrow
огорчен	bitter
огорчен	embittered
увјерен	sure
увјерен	certain
увјерен	convinced
olak	fickle
olak	imprudent
olak	hasty
номинативни	nominative
jalov	barren
jalov	sterile
jalov	futile
neudat	unmarried
неразуман	unreasonable
неразуман	irrational
neukrotiv	untameable
neukrotiv	unmanageable
добродошао	welcome
нестрпљив	impatient
дрзак	impudent
дрзак	insolent
telesni	bodily
telesni	corporal
telesni	physical
логичан	logical
нехотичан	inadvertent
нехотичан	accidental
необуздан	ungovernable
необуздан	unrestrained
необуздан	unmanageable
јесенски	autumn
јесенски	autumnal
intuitivan	intuitive
вегетацијски	vegetation
вегетаријански	vegetarian
бахат	haughty
бахат	arrogant
једносмјеран	one-way
убојит	murderous
убојит	fatal
убојит	lethal
неистинит	untrue
неистинит	false
сјајан	radiant
сјајан	brilliant
сјајан	shining
хала	spotted
slatkorječiv	glib
slatkorječiv	smooth-spoken
одбрамбени	defensive
одбрамбени	protective
modar	blue
modar	bruised
филолошки	philological
авестички	avestan
белоруски	belarusian
бретонски	breton
грузијски	georgian
хетитски	hittite
хотентотски	hottentot
ирски	irish
литавски	lithuanian
јучерањи	yesterday
јучерањи	yesterday's
катрански	tar
индиспониран	indisposed
орахов	walnut
neopoziv	irrevocable
neopoziv	unalterable
omamljiv	captivating
omamljiv	enthralling
omamljiv	intoxicating
неоправдан	unjustified
неоправдан	unwarranted
персоналан	personal
елегантан	elegant
еуфоричан	euphoric
prelazan	transit
prelazan	passage
prelazan	transitional
вриједан	precious
вриједан	valuable
вриједан	diligent
тактички	tactical
тактилан	tactile
тактилан	tangible
тактни	tact
штедљив	frugal
штедљив	thrifty
свеобухватан	comprehensive
свеобухватан	complete
свеобухватан	all-inclusive
повјерљив	confidential
повјерљив	credulous
повјерљив	trusting
ефемеран	ephemeral
несавладив	insurmountable
несавладив	invincible
сеизмички	seismic
seizmološki	seismologic
секуларан	secular
семантички	semantic
хормоналан	hormonal
idiotski	idiotic
иманентан	immanent
ироничан	ironical
кретенаст	idiotic
latentan	latent
лингвистички	linguistic
капиталистички	capitalist
капиталистички	capitalistic
конзервативан	conservative
крадљив	thievish
krvožedan	bloodthirsty
лепљив	sticky
лепљив	adhesive
мастан	fatty
мастан	oily
мастан	greasy
некомпетентан	incompetent
nenazočan	absent
неоснован	groundless
неоснован	unfounded
nepoderiv	untearable
neprimetljiv	imperceptible
неслан	unsalted
netočan	untrue
netočan	incorrect
неумјестан	improper
неумјестан	inappropriate
уредан	tidy
уредан	neat
уредан	regular
grdan	ugly
grdan	many
grdan	much
spazmatičan	spasmodic
сложан	harmonious
рестриктиван	restrictive
наказан	misshapen
наказан	deformed
наказан	monstrous
родољубив	patriotic
punktualan	punctual
рапидан	rapid
рапидан	fast
приметан	noticeable
хроничан	chronic
претјеран	excessive
претјеран	undue
претјеран	exaggerated
говеђи	cow
говеђи	bovine
говеђи	beef
воћни	fruit
асиметричан	asymmetric
аритметички	arithmetical
безбојан	colorless
бескрајан	endless
бирократски	bureaucratic
želatinast	gelatinous
злонамјеран	malicious
злонамјеран	evil-minded
злонамјеран	ill-intentioned
рјечнички	dictionary
речнички	dictionary
минерални	mineral
хомологан	homologous
звјездан	starry
звјездан	starlike
звјездан	stars
gubav	leprous
фуриозан	furious
staklen	glassy
staklen	glass
мартовски	march
јунски	june
смрдљив	smelly
смрдљив	stinking
смрдљив	fetid
незанимљив	uninteresting
цинички	cynical
мултилатералан	multilateral
привредни	economic
времешан	aged
времешан	old
иновативан	innovative
веларан	velar
изменичан	alternating
istosmjeran	direct
анголски	angola
анголски	angolan
аклиматизацијски	acclimatizational
adsorpcijski	adsorptional
генералан	general
рукавни	sleeves
самогласнички	vocalic
тростран	trilateral
тростран	three-sided
drhtav	shaking
drhtav	trembling
drhtav	quavering
грчки	greekly
nekaj	some
nekaj	few
njekada	once
njekada	sometimes
нужно	necessarily
некако	somehow
прилично	rather
прилично	pretty
прилично	quite
намерно	intentionally
намерно	deliberately
заборавно	forgetfully
ваљда	probably
ваљда	likely
статички	statically
низбрдо	downhill
smesta	immediately
логично	logically
алергично	allergically
хотимично	deliberately
хотимично	intentionally
неодговорно	irresponsibly
sramno	shamefully
sramno	disgracefully
масивно	massively
језгровито	concisely
језгровито	succinctly
оштро	sharply
оштро	keenly
оштро	poignantly
пасивно	passively
врли	excellent
врли	virtuous
радиоактивно	radioactively
слично	similarly
истодобно	simultaneously
истодобно	meanwhile
похотно	lustfully
похотно	lewdly
похотно	greedily
систематично	systematically
sanjivo	sleepily
изблиза	closely
хијерархијски	hierarchically
гравитацијски	gravitationally
лицемјерно	hypocritically
надаље	furthermore
надаље	further
једнако	equally
једнако	same
крадом	secretly
крадом	surreptitiously
луксузно	luxuriously
маштовито	imaginatively
неприметно	imperceptibly
снажно	strongly
снажно	powerfully
зацијело	surely
зацијело	certainly
скаредно	vulgarly
сколастички	scholastically
скрупулозно	scrupulously
лети	summers
родољубиво	patriotically
приправно	readily
сналажљиво	resourcefully
сналажљиво	ingeniously
сналажљиво	cleverly
откуд	whence
аутобиографски	autobiographically
смислено	sensibly
нихилистички	nihilistically
набрзо	hastily
набрзо	quickly
набрзо	soon
језовито	terrifyingly
језовито	horrifyingly
језовито	awfully
временски	timewise
но	than
но	but
но	however
премда	albeit
када	when
доли	but
доли	besides
и/или	and
и/или	or
i/ili	and
i/ili	or
akoprem	albeit
akoprem	although
ваш	your
ваш	yours
твој	your
твој	yours
твој	family
бре	eg
бре	hey
бре	yo
fak	fuck
fak	dammit
uzdravlje	cheers
aferim	bravo
довиђења	goodbye
фуј	ew
фуј	yuck
šit	shit
šit	dammit
ајме	alas
ајме	woe
ајме	ouch
чибе	scram
иншалах	inshallah
šic	shoo
šic	git
јеботе	fuck
три	three
две	two
пет	five
девет	nine
десет	ten
pedes	fifty
dvanajst	twelve
једанаест	eleven
четрдесет	forty
деведесет	ninety
седамдесет	seventy
тринаест	thirteen
шеснаест	sixteen
седамнаест	seventeen
осамнаест	eighteen
деветнаест	nineteen
devest	ninety
jedanajst	eleven
jedanejst	eleven
šesnajst	sixteen
devetnajst	nineteen
dvajst	twenty
dvajes	twenty
šeset	sixty
шесет	sixty
где	where
наш	our
наш	ours
наш	local
nekaj	something
њу	her
ју	her
ичији	anyone's
ичији	whosever
покоји	some
nikaj	nothing
nigdo	nobody
кина	china
хондурас	country
туркменистан	country
напуљ	naples
анкара	ankara
азербејџан	azerbaijan
христ	christ
мумбај	megacity
мумбај	capital
данска	denmark
линукс	linux
ганг	river
турчин	turk
таџик	tajik
испитивати	interrogate
испитивати	question
испитивати	examine
школати	school
путовати	travel
наситити	satiate
наситити	sate
мрзети	hate
adorati	adore
лити	pour
лити	flow
nakloniti	bend
nakloniti	bow
nakloniti	lean
čeznuti	long
čeznuti	yearn
zaračunati	charge
opiti	intoxicate
smesti	confuse
smesti	bewilder
smesti	distract
zobati	peck
mniti	opine
mniti	think
crći	starve
crći	die
crći	croak
guknuti	coo
zamoljavati	ask
zamoljavati	beg
harati	pillage
harati	root
harati	devastate
žudjeti	long
žudjeti	desire
žudjeti	yearn
pakirati	pack
бичевати	whip
posramiti	shame
lijegati	lay
ciknuti	squeak
ciknuti	yelp
prisjećati	remember
prisjećati	recall
prisjećati	remind
прелазити	cross
прелазити	exceed
прелазити	trick
створити	create
обући	dress
обући	clothe
обновити	restore
обновити	renovate
обновити	rebuild
настајати	emerge
настајати	arise
настајати	develop
обављати	do
обављати	perform
обављати	complete
мешати	mix
мешати	blend
мешати	mingle
мицати	remove
мицати	displace
мицати	move
спојити	connect
спојити	join
спојити	combine
natkriljivati	roof
natkriljivati	cover
natkriljivati	surpass
укрштавати	cross
укрштавати	crossbreed
укрштавати	hybridize
укрштати	cross
укрштати	crossbreed
укрштати	hybridize
пробудити	wake
пробудити	awake
пробудити	awaken
угодити	please
угодити	satisfy
ugađati	please
ugađati	satisfy
ugađati	tune
сузбијати	stop
сузбијати	rein
сузбијати	control
смети	can
смети	may
смети	allowed
доносити	bring
доносити	carry
побјеђивати	conquer
побјеђивати	overcome
побјеђивати	win
издати	betray
издати	publish
издати	issue
дувати	blow
дувати	puff
дувати	pant
исписати	withdraw
исписати	remove
иступати	resign
предати	deliver
предати	surrender
предати	submit
želeti	wish
želeti	desire
зажељети	wish
окончати	end
окончати	finish
окончати	complete
okončavati	end
okončavati	finish
okončavati	complete
razvoziti	drive
уприличити	prepare
уприличити	arrange
схватити	understand
схватити	comprehend
схватити	grasp
узнемиравати	disturb
узнемиравати	upset
узнемиравати	bother
искусити	experience
искусити	undergo
спуштати	lower
спуштати	abase
спуштати	descend
шпијунирати	spy
размнажати	breed
размнажати	grow
размнажати	multiply
значити	mean
ширити	widen
ширити	expand
ширити	spread
полизати	lick
наставити	continue
застрашивати	frighten
osramoćivati	disgrace
osramoćivati	ashame
осрамоћивати	disgrace
осрамоћивати	ashame
препричавати	retell
одмерити	weigh
одмерити	measure
сабрати	gather
сабрати	collect
сабрати	add
изборити	win
искористити	use
искористити	utilize
искористити	exploit
оживотворавати	realize
прерадити	process
прерадити	manufacture
прерадити	refine
кидати	tear
кидати	break
сљубљивати	join
пребити	settle
пребити	break
косити	mow
косити	reap
косити	kill
ископавати	excavate
hrabriti	encourage
hrabriti	embolden
odvažiti	dare
овисити	depend
цртати	draw
išibati	flog
išibati	whip
išibati	birch
смештати	put
смештати	move
смештати	settle
podjarmljivati	subjugate
podjarmljivati	enslave
odazivati	respond
odazivati	answer
позвати	call
позвати	invite
позвати	summon
призивати	call
призивати	evoke
призивати	invoke
прозвати	name
прозвати	dub
jadikovati	complain
jadikovati	grumble
jadikovati	mourn
uprljati	dirty
uprljati	soil
uprljati	stain
зграбити	seize
зграбити	grip
зграбити	grab
смањивати	reduce
смањивати	lessen
расправљати	discuss
расправљати	debate
расправљати	settle
учвршћивати	strengthen
учвршћивати	consolidate
обликовати	shape
обликовати	form
шивати	sew
шивати	stitch
шивати	baste
поднијети	bear
поднијети	endure
поднијети	withstand
podneti	bear
podneti	endure
podneti	stand
hajati	care
prenuti	awaken
prenuti	surprise
prenuti	astound
импутирати	impute
опонашати	imitate
опонашати	impersonate
опонашати	mimic
одгодити	delay
одгодити	postpone
одгодити	defer
онеспособити	disable
онеспособити	incapacitate
озљеђивати	hurt
озљеђивати	injure
озљеђивати	wound
povrediti	hurt
povrediti	injure
povrediti	wound
utešiti	console
utešiti	comfort
štipati	pinch
štipati	nip
свидјети	please
свидјети	like
прорачунати	predict
прорачунати	foresee
прорачунати	calculate
sračunati	calculate
sračunati	estimate
прорећи	prophesy
прорећи	foretell
прорећи	predict
урећи	bewitch
урећи	schedule
урећи	fix
исмијати	ridicule
исмијати	deride
делати	make
делати	produce
делати	act
примијенити	apply
примијенити	implement
примијенити	use
odjebati	dump
процијенити	estimate
процијенити	assess
процијенити	evaluate
тргати	tear
тргати	pluck
сумњичити	suspect
slupati	smash
slupati	shatter
слупати	smash
слупати	shatter
скривати	hide
скривати	conceal
разрушити	destroy
разрушити	demolish
раширити	widen
раширити	broaden
раширити	unfold
размијенити	exchange
разоткрити	reveal
разоткрити	uncover
одзивати	respond
одзивати	answer
приушћивати	afford
приушћивати	offer
приушћивати	provide
pripitomljivati	tame
pripitomljivati	domesticate
поједноставити	simplify
поједноставњивати	simplify
прерасти	overgrow
прерасти	surpass
прерасти	exceed
сукобљавати	clash
сукобљавати	conflict
наоштрити	sharpen
наоштрити	hone
obujmiti	embrace
obujmiti	encompass
obujmiti	include
уклањати	remove
уклањати	eliminate
grejati	heat
grejati	warm
ogrejati	warm
ogrejati	heat
ugrijavati	heat
ugrijavati	warm
издвојити	separate
издвајати	separate
убацивати	insert
убацивати	inject
протјеривати	expel
протјеривати	banish
протјеривати	drive
smrskavati	crush
smrskavati	smash
smrskavati	break
прснути	explode
прснути	crack
прснути	snap
naoblačivati	overcast
ражестити	infuriate
проводити	lead
проводити	guide
проводити	take
grušati	clot
grušati	curdle
grušati	coagulate
грушати	clot
грушати	curdle
грушати	coagulate
завиривати	peep
завиривати	peer
образлагати	explain
образлагати	justify
обвезивати	obligate
obvezivati	obligate
elidirati	elide
izgoniti	expel
izgoniti	banish
izdisati	exhale
глагољати	talk
глагољати	speak
глагољати	lament
