један	one
један	some
pet	five
un	one
deset	ten
sto	hundred
два	two
četiri	four
šest	six
сто	hundred
jen	one
četri	four
sedamdeset	seventy
šezdeset	sixty
pedeset	fifty
četrdeset	forty
jedanaest	eleven
dvanaest	twelve
педесет	fifty
trinaest	thirteen
četrnaest	fourteen
petnaest	fifteen
sedamnaest	seventeen
devetnaest	nineteen
oboje	both
dvije	two
три	three
две	two
пет	five
девет	nine
десет	ten
pedes	fifty
dvanajst	twelve
једанаест	eleven
четрдесет	forty
деведесет	ninety
седамдесет	seventy
тринаест	thirteen
шеснаест	sixteen
седамнаест	seventeen
осамнаест	eighteen
деветнаест	nineteen
devest	ninety
jedanajst	eleven
jedanejst	eleven
šesnajst	sixteen
devetnajst	nineteen
dvajst	twenty
dvajes	twenty
šeset	sixty
шесет	sixty
