grubo	roughly
grubo	crudely
grubo	rudely
oštro	sharply
oštro	keenly
oštro	poignantly
uredno	tidily
uredno	neatly
uredno	regularly
nisko	low
nisko	lowly
nisko	basely
још	more
још	another
још	still
пуно	much
пуно	many
пуно	lot
скоро	soon
скоро	almost
скоро	recently
svrsishodno	purposefully
svrsishodno	appropriately
svrsishodno	usefully
pače	moreover
pače	furthermore
pače	even
trenutačno	currently
trenutačno	instantaneously
trenutačno	immediately
izbezumljeno	hysterically
izbezumljeno	madly
izbezumljeno	crazily
zdravo	healthily
zdravo	soundly
zdravo	sanely
besprijekorno	flawlessly
besprijekorno	faultlessly
besprijekorno	impeccably
podmuklo	insidiously
podmuklo	deceitfully
podmuklo	treacherously
онда	then
онда	afterwards
jok	no
jok	nope
nazaj	back
nazaj	backwards
dovoljno	enough
dovoljno	sufficiently
morti	perhaps
morti	maybe
nenadano	suddenly
nenadano	unexpectedly
odjednom	suddenly
odjednom	unexpectedly
zacijelo	surely
zacijelo	certainly
napamet	randomly
napamet	wildly
tijesno	tightly
tijesno	closely
glasno	loudly
glasno	aloud
nadole	downward
nadole	down
iskreno	sincerely
iskreno	honestly
ugodno	pleasantly
ugodno	pleasingly
štedljivo	frugally
štedljivo	thriftily
znatiželjno	inquisitively
znatiželjno	curiously
škodljivo	harmfully
škodljivo	hurtfully
nepažljivo	inconsiderately
nepažljivo	carelessly
sama	self
put	time
fer	fairly
opet	again
nikad	never
danas	today
rano	early
pola	half
zlo	bad
demokratski	democratically
vjerojatno	probably
onamo	there
silom	forcibly
kadikad	sometimes
напред	forward
uzvišeno	sublimely
čak	even
neznatno	insignificantly
inertno	inertly
intimno	intimately
doduše	although
superiorno	superiorly
satirički	satirically
leksikografski	lexicographically
linearno	linearly
metaforički	metaphorically
neprecizno	imprecisely
kući	home
sociološki	sociologically
sarkastično	sarcastically
simbolički	symbolically
zloglasno	notoriously
nonšalantno	nonchalantly
zvanično	officially
bučno	noisily
telepatski	telepathically
holistički	holistically
arhaično	archaically
anegdotski	anecdotally
грчки	greekly
nekaj	some
nekaj	few
njekada	once
njekada	sometimes
нужно	necessarily
некако	somehow
прилично	rather
прилично	pretty
прилично	quite
намерно	intentionally
намерно	deliberately
заборавно	forgetfully
ваљда	probably
ваљда	likely
статички	statically
низбрдо	downhill
smesta	immediately
логично	logically
алергично	allergically
хотимично	deliberately
хотимично	intentionally
неодговорно	irresponsibly
sramno	shamefully
sramno	disgracefully
масивно	massively
језгровито	concisely
језгровито	succinctly
оштро	sharply
оштро	keenly
оштро	poignantly
пасивно	passively
врли	excellent
врли	virtuous
радиоактивно	radioactively
слично	similarly
истодобно	simultaneously
истодобно	meanwhile
похотно	lustfully
похотно	lewdly
похотно	greedily
систематично	systematically
sanjivo	sleepily
изблиза	closely
хијерархијски	hierarchically
гравитацијски	gravitationally
лицемјерно	hypocritically
надаље	furthermore
надаље	further
једнако	equally
једнако	same
крадом	secretly
крадом	surreptitiously
луксузно	luxuriously
маштовито	imaginatively
неприметно	imperceptibly
снажно	strongly
снажно	powerfully
зацијело	surely
зацијело	certainly
скаредно	vulgarly
сколастички	scholastically
скрупулозно	scrupulously
лети	summers
родољубиво	patriotically
приправно	readily
сналажљиво	resourcefully
сналажљиво	ingeniously
сналажљиво	cleverly
откуд	whence
аутобиографски	autobiographically
смислено	sensibly
нихилистички	nihilistically
набрзо	hastily
набрзо	quickly
набрзо	soon
језовито	terrifyingly
језовито	horrifyingly
језовито	awfully
временски	timewise
