mnogi	many
mnogi	much
mnogi	long
svjetski	world
svjetski	global
svjetski	earth
pravi	pure
pravi	true
pravi	genuine
poznat	well-known
poznat	known
poznat	famous
glavni	main
glavni	chief
glavni	principal
budući	future
budući	coming
budući	prospective
otvoren	open
otvoren	opened
otvoren	uncovered
visok	high
visok	tall
visok	elevated
određen	certain
određen	determined
određen	specified
čitav	whole
čitav	entire
čitav	all
širok	broad
širok	wide
širok	extensive
gradski	city
gradski	town
gradski	municipal
vanjski	exterior
vanjski	outside
vanjski	external
nijedan	none
nijedan	nobody
nijedan	no
aktivan	active
aktivan	energetic
aktivan	busy
ravan	straight
ravan	right
ravan	upright
kakav	any
kakav	kind
kakav	type
opći	general
opći	universal
opći	common
ogroman	giant
ogroman	huge
ogroman	vast
bogat	rich
bogat	wealthy
bogat	abundant
sposoban	capable
sposoban	able
sposoban	qualified
dostupan	available
dostupan	accessible
dostupan	attainable
početni	initial
početni	beginning
početni	starting
loš	bad
loš	malicious
loš	inferior
čest	frequent
čest	common
čest	repeated
nikakav	any
nikakav	no
nikakav	poor
mrtav	dead
mrtav	deceased
mrtav	lifeless
moguć	possible
moguć	strong
moguć	mighty
sadašnji	actual
sadašnji	current
sadašnji	being
težak	heavy
težak	weighty
težak	difficult
muški	manly
muški	masculine
muški	male
spojen	connected
spojen	joined
spojen	merged
vrijedan	precious
vrijedan	valuable
vrijedan	diligent
pun	full
pun	filled
pun	fleshy
bitan	essential
bitan	inherent
bitan	vital
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
tačan	exact
tačan	accurate
tačan	punctual
prazan	empty
prazan	vacant
prazan	void
blizak	near
blizak	close
blizak	imminent
rijedak	rare
rijedak	sparse
rijedak	meager
dobar	good
dobar	well-behaved
dobar	kind
nov	new
nov	novel
nov	modern
kriv	guilty
kriv	culpable
kriv	wrong
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
zadnji	back
zadnji	rear
zadnji	hind
zatvoren	closed
zatvoren	imprisoned
zatvoren	introverted
zao	evil
zao	malicious
zao	bad
obavezan	obliged
obavezan	obligated
obavezan	required
osjetljiv	sensitive
osjetljiv	delicate
osjetljiv	noticeable
daljnji	next
daljnji	further
daljnji	far
