ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
put	road
put	way
put	path
čovjek	man
čovjek	person
čovjek	human
dobro	good
dobro	goods
dobro	property
oblik	shape
oblik	form
oblik	figure
cilj	goal
cilj	purpose
cilj	end
lik	form
lik	shape
lik	figure
tip	type
tip	person
tip	guy
vrsta	kind
vrsta	sort
vrsta	species
sila	force
sila	strength
sila	power
oblast	district
oblast	region
oblast	area
razvoj	development
razvoj	progress
razvoj	evolution
primjer	example
primjer	instance
primjer	model
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
područje	area
područje	region
područje	territory
služba	service
služba	employment
služba	job
zemlja	earth
zemlja	soil
zemlja	land
društvo	society
društvo	community
društvo	association
moć	power
moć	ability
moć	faculty
okrug	district
okrug	area
okrug	zone
sastav	composition
sastav	ingredients
sastav	group
glas	voice
glas	vote
glas	news
direktor	director
direktor	principal
direktor	manager
razlog	reason
razlog	cause
razlog	argument
niz	array
niz	sequence
niz	series
sposobnost	ability
sposobnost	capability
sposobnost	capacity
kapacitet	capacity
kapacitet	capability
kapacitet	ability
počelo	principle
počelo	element
počelo	foundation
sredstvo	means
sredstvo	medium
sredstvo	agent
tok	flow
tok	stream
tok	current
selo	village
selo	country
selo	countryside
stepen	degree
stepen	level
stepen	stage
tačka	dot
tačka	period
tačka	point
korist	benefit
korist	advantage
korist	use
pravilo	rule
pravilo	code
pravilo	law
izgled	appearance
izgled	outlook
izgled	look
vrh	peak
vrh	summit
vrh	top
učenje	studying
učenje	learning
učenje	teaching
knjiga	book
knjiga	scroll
knjiga	letter
red	row
red	series
red	queue
kraj	end
kraj	ending
kraj	rim
plasman	standing
plasman	position
plasman	disposal
riba	fish
riba	girl
riba	chick
šef	chief
šef	boss
šef	manager
ploča	tablet
ploča	board
ploča	tile
obala	bank
obala	coast
obala	shore
spisak	list
spisak	catalogue
spisak	register
glava	head
glava	chapter
glava	mind
mjera	measure
mjera	dimension
mjera	size
čin	action
čin	act
čin	deed
odnos	relationship
odnos	relation
odnos	ratio
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
većina	majority
većina	most
većina	greatness
postupak	procedure
postupak	process
postupak	proceedings
bit	essence
bit	point
bit	meaning
srce	heart
srce	emotions
srce	darling
slovo	letter
slovo	speech
slovo	sermon
popis	list
popis	listing
popis	census
krug	circle
krug	circuit
krug	lap
pregled	view
pregled	survey
pregled	overview
list	leaf
list	sheet
list	newsletter
određivanje	determining
određivanje	defining
određivanje	setting
djelatnost	action
djelatnost	activity
djelatnost	services
forma	form
forma	shape
forma	condition
saobraćaj	communication
saobraćaj	transport
saobraćaj	transportation
luk	onion
luk	garlic
luk	bow
kola	cart
kola	wagon
kola	vehicle
savez	alliance
savez	union
savez	association
grad	city
grad	town
grad	fortress
strah	fear
strah	dread
strah	afraid
trgovina	trade
trgovina	commerce
trgovina	shop
baš	head
baš	chief
baš	elder
nastup	onset
nastup	appearance
nastup	conduct
mreža	hammock
mreža	net
mreža	network
marka	stamp
marka	label
marka	mark
raspored	schedule
raspored	program
raspored	layout
rod	gender
rod	genus
rod	relative
udar	stroke
udar	hit
udar	attack
stav	posture
stav	stance
stav	position
prijenos	transfer
prijenos	transport
prijenos	transmission
udarac	hit
udarac	punch
udarac	knock
sunce	sun
sunce	sunlight
sunce	darling
preduzeće	firm
preduzeće	company
preduzeće	enterprise
promet	traffic
promet	circulation
promet	turnover
poredak	arrangement
poredak	ordering
poredak	order
snimak	footage
snimak	recording
snimak	photograph
jezgra	core
jezgra	nucleus
jezgra	kernel
jezgro	core
jezgro	nucleus
jezgro	kernel
zemljište	area
zemljište	land
zemljište	terrain
župa	parish
župa	district
župa	region
obrada	processing
obrada	adaptation
obrada	cultivation
lov	hunt
lov	hunting
lov	chase
dvor	castle
dvor	palace
dvor	courtyard
nastavak	ending
nastavak	continuation
nastavak	sequel
radnja	act
radnja	action
radnja	plot
ljekar	physician
ljekar	doctor
ljekar	pharmacist
sektor	sector
sektor	department
sektor	division
pruga	stripe
pruga	bind
pruga	line
sredina	middle
sredina	surroundings
sredina	environment
muž	husband
muž	man
muž	peasant
zatvor	prison
zatvor	jail
zatvor	constipation
zapis	note
zapis	writing
zapis	record
praksa	usage
praksa	use
praksa	practice
trava	grass
trava	herb
trava	weed
zvanje	profession
zvanje	vocation
zvanje	rank
komad	piece
komad	part
komad	parcel
običaj	habit
običaj	tendency
običaj	custom
svrha	purpose
svrha	point
svrha	goal
ovoj	wrapping
ovoj	shell
ovoj	casing
zavod	institute
zavod	office
zavod	bureau
doba	time
doba	age
doba	epoch
cvijet	flower
cvijet	blossom
cvijet	bloom
boja	color
boja	tint
boja	dye
čest	part
čest	piece
čest	luck
duša	soul
duša	spirit
duša	darling
omotač	wrapping
omotač	wrapper
omotač	cover
otkaz	resignation
otkaz	termination
otkaz	cancellation
krv	blood
krv	gore
krv	descent
prenos	transfer
prenos	transport
prenos	transmission
matrica	matrix
matrica	template
matrica	model
junak	soldier
junak	knight
junak	warrior
bod	sting
bod	stitch
bod	point
odmor	rest
odmor	relaxation
odmor	holidays
