još	more
još	another
još	still
do	only
do	except
do	around
malo	little
malo	few
malo	some
više	higher
više	more
više	plus
mnogo	many
mnogo	lot
mnogo	lots
jako	very
jako	really
jako	seriously
nešto	somewhat
nešto	bit
nešto	very
puno	much
puno	lot
puno	lots
baš	truly
baš	really
baš	exactly
prilično	rather
prilično	pretty
prilično	quite
tek	only
tek	hardly
tek	barely
neposredno	directly
neposredno	immediately
neposredno	naturally
naročito	particularly
naročito	especially
naročito	deliberately
dosta	enough
dosta	sufficiently
dosta	rather
posebno	individually
posebno	separately
posebno	especially
tačno	exactly
tačno	correctly
tačno	accurately
manje	less
manje	fewer
manje	minus
otvoreno	openly
otvoreno	directly
otvoreno	publicly
stvarno	really
stvarno	truly
stvarno	rather
pravo	straight
pravo	correctly
pravo	rightly
jedva	barely
jedva	hardly
jedva	scarcely
blisko	closely
blisko	well
blisko	privately
mirno	peacefully
mirno	calmly
mirno	quietly
poprilično	rather
poprilično	pretty
poprilično	quite
žestoko	severely
žestoko	fiercely
žestoko	strongly
