da	that
da	so
da	if
i	and
i	also
i	too
samo	just
samo	but
samo	only
ali	but
ali	however
ali	or
pa	then
pa	so
pa	therefore
nego	than
nego	but
nego	rather
pošto	after
pošto	as
pošto	because
само	just
само	but
само	only
док	while
док	until
док	till
и	and
и	bothand
и	also
no	than
no	but
no	however
ili	or
ili	either
ili	otherwise
а	while
а	whereas
а	without
или	or
или	either
kot	as
kot	like
ka	as
ka	like
kako	as
kako	while
kao	as
kao	like
kak	as
kak	like
као	as
као	like
kakti	as
kakti	like
nu	but
nu	however
ale	but
ale	however
doli	but
doli	besides
kad	when
kad	if
кад	when
кад	if
jer	because
jer	for
јер	because
јер	for
mada	although
mada	albeit
niti	nor
niti	neither
нити	nor
нити	neither
ni	neither
ni	nor
iako	albeit
iako	although
premda	albeit
premda	although
van	except
ter	and
ako	if
onda	then
jerbo	because
зашто	because
zašto	because
pak	however
tere	and
те	and
ако	if
aš	because
иако	albeit
če	if
či	if
ukoliko	if
онда	then
otkako	since
пак	however
мада	although
мада	albeit
ampak	but
уколико	if
kdaj	when
дакле	thus
дакле	therefore
ван	except
откако	since
докле	until
ама	but
gda	when
kajti	because
акопрем	albeit
акопрем	although
јербо	because
gdaj	when
