jedan	one
jedan	some
tri	three
dva	two
sedam	seven
osam	eight
devet	nine
осам	eight
osamdeset	eighty
devedeset	ninety
trideset	thirty
dvadeset	twenty
dve	two
двадесет	twenty
петнаест	fifteen
šesnaest	sixteen
osamnaest	eighteen
trist	thirty
четири	four
шест	six
седам	seven
дванаест	twelve
осамдесет	eighty
шездесет	sixty
четрнаест	fourteen
тридесет	thirty
trinajst	thirteen
četrnajst	fourteen
petnajst	fifteen
sedamnajst	seventeen
osamnajst	eighteen
trijes	thirty
četres	forty
šezdes	sixty
двије	two
