neodređen	indefinite
neodređen	undetermined
neodređen	vague
neuobičajen	unusual
neuobičajen	uncommon
neuobičajen	strange
osrednji	average
osrednji	mediocre
osrednji	medium
suvišan	superfluous
suvišan	needless
suvišan	unneeded
opor	strong
opor	sharp
opor	pungent
pust	empty
pust	deserted
pust	abandoned
kićen	decorated
kićen	adorned
kićen	ornate
trpak	sharp
trpak	pungent
trpak	tart
osetljiv	sensitive
osetljiv	delicate
osetljiv	noticeable
многи	many
многи	much
многи	long
drven	wood
drven	wooden
drven	stiff
plav	blue
plav	light
plav	blonde
uslužan	kind
uslužan	helpful
uslužan	affable
vedar	clear
vedar	cheerful
vedar	serene
definitivan	definitive
definitivan	final
definitivan	definite
nesvršeni	unfinished
nesvršeni	incomplete
nesvršeni	imperfective
lijevi	left
lijevi	left-wing
lijevi	sinister
nedostižan	unreachable
nedostižan	inaccessible
nedostižan	unattainable
loptast	round
loptast	globular
loptast	plump
naredni	following
naredni	next
gao	black
gao	dark
gorući	hot
gorući	burning
sladak	sweet
sladak	cute
statusni	status
statusni	rank
pokretljiv	mobile
pokretljiv	movable
glup	stupid
glup	foolish
divji	wild
divji	savage
obrnut	opposite
obrnut	inverse
očit	apparent
očit	obvious
održiv	sustainable
održiv	viable
dominantan	dominant
dominantan	predominant
etički	ethics
etički	ethical
obredni	ritual
obredni	ceremonial
sportski	sporting
sportski	sport
nepostojan	unstable
nepostojan	changeable
orlovski	eagle
orlovski	eagle-like
sužen	narrowed
sužen	straitened
razmjeran	proportional
razmjeran	proportionate
proporcionalan	proportional
proporcionalan	proportionate
potočni	brook
potočni	riparian
slovenski	slavic
slovenski	slovenian
jajolik	egg-shaped
jajolik	ovate
evolucijski	evolutional
evolucijski	evolutionary
sestrinski	sister
sestrinski	sister's
sestrinski	sororal
pitak	potable
sujetan	vain
alkoholni	alcoholic
amonijev	ammonium
samouk	self-taught
neparan	odd
udoban	comfortable
pripit	tipsy
indijski	indian
pridjevski	adjectival
uspješan	successful
arhitekturni	architectural
bolnički	hospital
tjedni	weekly
ćirilički	cyrillic
bezbrižan	carefree
evanđeoski	evangelical
plemenit	noble
slijep	blind
hitan	urgent
neslavan	unfamous
autentičan	authentic
nedjeljiv	indivisible
verski	religious
narativan	narrative
zaključni	concluding
prestižni	prestigious
mnogostruk	manifold
osjećajan	emotional
jednoglasan	unanimous
vlastelinski	manorial
stabilan	stable
kažnjiv	punishable
prilagodljiv	adaptable
havajski	hawaiian
katastrofalan	catastrophic
katodni	cathode
kamerunski	cameroonian
koncentričan	concentric
drastičan	drastic
sejšelski	seychellois
omanji	smallish
taktički	tactical
telegrafski	telegraphic
kontroverzan	controversial
konstitutivan	constitutive
nejednak	unequal
neprihvatljiv	unacceptable
sićušan	tiny
riskantan	risky
kitov	whale
artistički	artistic
avanturistički	adventurous
bagdadski	baghdadi
cikličan	cyclic
nezgrapan	clumsy
naizmjeničan	alternating
kirurški	surgical
švicarski	swiss
briselski	brussels
šematski	schematic
ćelijski	cellular
vedski	vedic
himalajski	himalayan
veslački	rowing
stidan	shy
transatlantski	transatlantic
listopadni	deciduous
jugoslavenski	yugoslav
historijski	historical
pejorativan	pejorative
crijevni	intestinal
proćelav	balding
bubrežast	kidney-like
bubrežast	kidney-shaped
јапански	japanese
пламен	blazing
пламен	fiery
jalan	false
jalan	fake
jalan	phony
parlamentaran	parliamentary
таџички	tajik
лукав	cunning
podzeman	underground
задњи	back
задњи	rear
задњи	hind
blatnjav	muddy
djetinji	childlike
kolovoski	august
pitoreskan	picturesque
inadekvatan	inadequate
бошњачки	bosniak
impulsan	impulse
čovjekoljubiv	philanthropic
čovjekolik	anthropoid
triangularan	triangular
egzistencijalan	existential
млад	young
nutarnji	internal
nutarnji	inner
nutarnji	inside
зао	evil
зао	malicious
зао	bad
црвен	red
црвен	ruddy
црвен	rubicund
znanstven	scientific
znanstven	scholarly
znanstven	learned
слободан	free
зрео	ripe
зрео	mature
неуравнотежен	unbalanced
неуравнотежен	unstable
неуравнотежен	eccentric
аутентичан	authentic
postalveolaran	postalveolar
слеп	blind
писмен	written
писмен	literate
nerešiv	insolvable
nerešiv	insoluble
сталан	permanent
сталан	continuous
сталан	constant
стратешки	strategic
очигледан	apparent
очигледан	obvious
случајан	random
случајан	coincidental
загребачки	zagreb
загребачки	zagrebian
сребрн	silver
илузоран	illusionary
илузоран	illusory
церемонијалан	ceremonial
boravišni	residence
boravišni	residential
институтски	institute
inkvizitorski	inquisitorial
многострук	manifold
диктаторски	dictatorial
неактиван	inactive
некритичан	uncritical
биједан	poor
биједан	destitute
биједан	miserable
безочан	insolent
безочан	impudent
тијесан	tight
тијесан	close
тијесан	narrow
огорчен	bitter
огорчен	embittered
увјерен	sure
увјерен	certain
увјерен	convinced
olak	fickle
olak	imprudent
olak	hasty
номинативни	nominative
jalov	barren
jalov	sterile
jalov	futile
neudat	unmarried
неразуман	unreasonable
неразуман	irrational
neukrotiv	untameable
neukrotiv	unmanageable
добродошао	welcome
нестрпљив	impatient
дрзак	impudent
дрзак	insolent
telesni	bodily
telesni	corporal
telesni	physical
логичан	logical
нехотичан	inadvertent
нехотичан	accidental
необуздан	ungovernable
необуздан	unrestrained
необуздан	unmanageable
јесенски	autumn
јесенски	autumnal
intuitivan	intuitive
вегетацијски	vegetation
вегетаријански	vegetarian
бахат	haughty
бахат	arrogant
једносмјеран	one-way
убојит	murderous
убојит	fatal
убојит	lethal
неистинит	untrue
неистинит	false
сјајан	radiant
сјајан	brilliant
сјајан	shining
хала	spotted
slatkorječiv	glib
slatkorječiv	smooth-spoken
одбрамбени	defensive
одбрамбени	protective
modar	blue
modar	bruised
филолошки	philological
авестички	avestan
белоруски	belarusian
бретонски	breton
грузијски	georgian
хетитски	hittite
хотентотски	hottentot
ирски	irish
литавски	lithuanian
јучерањи	yesterday
јучерањи	yesterday's
катрански	tar
индиспониран	indisposed
орахов	walnut
neopoziv	irrevocable
neopoziv	unalterable
omamljiv	captivating
omamljiv	enthralling
omamljiv	intoxicating
неоправдан	unjustified
неоправдан	unwarranted
персоналан	personal
елегантан	elegant
еуфоричан	euphoric
prelazan	transit
prelazan	passage
prelazan	transitional
вриједан	precious
вриједан	valuable
вриједан	diligent
тактички	tactical
тактилан	tactile
тактилан	tangible
тактни	tact
штедљив	frugal
штедљив	thrifty
свеобухватан	comprehensive
свеобухватан	complete
свеобухватан	all-inclusive
повјерљив	confidential
повјерљив	credulous
повјерљив	trusting
ефемеран	ephemeral
несавладив	insurmountable
несавладив	invincible
сеизмички	seismic
seizmološki	seismologic
секуларан	secular
семантички	semantic
хормоналан	hormonal
idiotski	idiotic
иманентан	immanent
ироничан	ironical
кретенаст	idiotic
latentan	latent
лингвистички	linguistic
капиталистички	capitalist
капиталистички	capitalistic
конзервативан	conservative
крадљив	thievish
krvožedan	bloodthirsty
лепљив	sticky
лепљив	adhesive
мастан	fatty
мастан	oily
мастан	greasy
некомпетентан	incompetent
nenazočan	absent
неоснован	groundless
неоснован	unfounded
nepoderiv	untearable
neprimetljiv	imperceptible
неслан	unsalted
netočan	untrue
netočan	incorrect
неумјестан	improper
неумјестан	inappropriate
уредан	tidy
уредан	neat
уредан	regular
grdan	ugly
grdan	many
grdan	much
spazmatičan	spasmodic
сложан	harmonious
рестриктиван	restrictive
наказан	misshapen
наказан	deformed
наказан	monstrous
родољубив	patriotic
punktualan	punctual
рапидан	rapid
рапидан	fast
приметан	noticeable
хроничан	chronic
претјеран	excessive
претјеран	undue
претјеран	exaggerated
говеђи	cow
говеђи	bovine
говеђи	beef
воћни	fruit
асиметричан	asymmetric
аритметички	arithmetical
безбојан	colorless
бескрајан	endless
бирократски	bureaucratic
želatinast	gelatinous
злонамјеран	malicious
злонамјеран	evil-minded
злонамјеран	ill-intentioned
рјечнички	dictionary
речнички	dictionary
минерални	mineral
хомологан	homologous
звјездан	starry
звјездан	starlike
звјездан	stars
gubav	leprous
фуриозан	furious
staklen	glassy
staklen	glass
мартовски	march
јунски	june
смрдљив	smelly
смрдљив	stinking
смрдљив	fetid
незанимљив	uninteresting
цинички	cynical
мултилатералан	multilateral
привредни	economic
времешан	aged
времешан	old
иновативан	innovative
веларан	velar
изменичан	alternating
istosmjeran	direct
анголски	angola
анголски	angolan
аклиматизацијски	acclimatizational
adsorpcijski	adsorptional
генералан	general
рукавни	sleeves
самогласнички	vocalic
тростран	trilateral
тростран	three-sided
drhtav	shaking
drhtav	trembling
drhtav	quavering
