moći	can
moći	able
moći	may
biti	exist
biti	equal
biti	total
dobiti	receive
dobiti	get
dobiti	obtain
imati	have
imati	possess
imati	own
postati	become
postati	turn
postati	get
raditi	work
raditi	do
raditi	act
dati	give
dati	let
dati	permit
napraviti	do
napraviti	commit
napraviti	make
vidjeti	see
vidjeti	look
vidjeti	behold
dovesti	convey
dovesti	deliver
dovesti	bring
pisati	write
pisati	take
pisati	say
podijeliti	divide
podijeliti	separate
podijeliti	share
odrediti	determine
odrediti	define
odrediti	fix
postići	achieve
postići	accomplish
postići	acquire
učiniti	do
učiniti	make
učiniti	seem
postaviti	put
postaviti	place
postaviti	set
proći	pass
proći	go
proći	expire
živjeti	live
živjeti	exist
živjeti	alive
ostvariti	realize
ostvariti	implement
ostvariti	achieve
uraditi	do
uraditi	make
uraditi	finish
pratiti	follow
pratiti	accompany
pratiti	shadow
nositi	carry
nositi	bring
nositi	wear
održati	preserve
održati	maintain
održati	keep
pokazati	show
pokazati	demonstrate
pokazati	point
djelovati	work
djelovati	function
djelovati	operate
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
prikazati	describe
prikazati	present
prikazati	represent
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
držati	hold
držati	grasp
držati	bear
tražiti	seek
tražiti	search
tražiti	demand
priznati	acknowledge
priznati	recognize
priznati	own
igrati	play
igrati	act
igrati	enact
govoriti	speak
govoriti	talk
govoriti	converse
javiti	inform
javiti	notify
javiti	contact
ići	go
ići	walk
ići	flow
zadržati	keep
zadržati	retain
zadržati	withhold
primijeniti	apply
primijeniti	implement
primijeniti	use
povući	pull
povući	attract
povući	draw
naučiti	teach
naučiti	train
naučiti	instruct
shvatiti	understand
shvatiti	comprehend
shvatiti	grasp
osigurati	secure
osigurati	ensure
osigurati	verify
prijeti	receive
prijeti	get
prijeti	grab
izbjeći	avoid
izbjeći	evade
izbjeći	escape
vladati	rule
vladati	reign
vladati	govern
zauzeti	capture
zauzeti	seize
zauzeti	occupy
primiti	receive
primiti	get
primiti	take
preći	cross
preći	exceed
preći	surpass
povezati	link
povezati	connect
povezati	tie
kupiti	buy
kupiti	purchase
kupiti	collect
