koji	which
koji	what
koji	that
što	what
što	that
što	which
mu	him
mu	it
mu	his
njemu	him
njemu	it
njemu	his
svaki	every
svaki	each
svaki	any
ka	which
ka	that
ka	who
neki	some
neki	people
neki	approximately
sav	all
sav	complete
sav	whole
naš	our
naš	ours
naš	local
tvoj	your
tvoj	yours
tvoj	family
čemu	whereto
čemu	whither
čemu	what
који	which
који	what
који	that
неки	some
неки	people
неки	approximately
тај	this
тај	that
тај	above-mentioned
ki	which
ki	that
ki	who
што	that
што	what
што	which
mi	we
mi	me
mi	my
čiji	whose
čiji	whosever
čiji	whoever's
taj	that
taj	aforementioned
ја	i
ја	me
te	you
te	those
tebi	you
tebi	your
вам	you
вам	your
vama	you
vama	your
vam	you
vam	your
vaš	your
vaš	yours
ми	we
ми	me
moj	my
moj	mine
njihov	their
njihov	theirs
њихов	their
њихов	theirs
njegov	his
njegov	its
pokoji	some
pokoji	few
im	them
im	their
njima	them
njima	their
kaj	what
kaj	any
meni	me
meni	my
njezin	her
njezin	hers
njen	her
njen	hers
išta	any
išta	anything
ona	she
ona	they
nama	us
nama	our
nam	us
nam	our
ga	him
ga	it
њ	him
њ	it
га	him
га	it
му	him
му	it
njega	him
njega	it
nj	him
nj	it
њега	him
њега	it
њему	him
њему	it
njem	him
njem	it
njim	him
njim	it
vse	everything
vse	all
neko	someone
neko	somebody
неко	someone
неко	somebody
netko	someone
netko	somebody
svatko	everyone
svatko	everybody
svako	everyone
svako	everybody
kom	whom
kom	who
iko	anybody
iko	anyone
si	oneself
si	one's
on	he
vi	you
me	me
kim	whom
ja	i
ono	it
oni	they
sebe	oneself
он	he
ko	who
они	they
оно	it
vas	you
их	them
се	oneself
šta	what
шта	what
нас	us
nas	us
те	you
ih	them
си	oneself
нам	us
gde	where
ju	her
де	where
им	them
mene	me
вас	you
тебе	you
jaz	i
svak	everyone
tko	who
ovaj	this
gdje	where
nitko	nobody
nešto	something
ništa	nothing
koga	whom
kog	whom
kome	whom
komu	whom
ти	you
ви	you
ča	what
ме	me
mnom	me
niko	nobody
sebi	oneself
tebe	you
мене	me
нешто	something
мном	me
нама	us
kadi	where
вама	you
njoj	her
joj	her
nju	her
njom	her
njome	her
njih	them
њих	them
њима	them
себи	oneself
sobom	oneself
собом	oneself
тко	who
čim	as
чим	what
čime	what
нико	nobody
ништа	nothing
svašta	everything
оне	they
nečiji	somebody's
ničiji	nobody's
niš	nothing
šte	who
kogod	whoever
овај	this
svi	everyone
svačiji	everyone's
svačiji	everybody's
она	she
она	they
kdo	who
kdo	any
kdo	anyone
nič	nothing
чем	what
ким	whom
себе	oneself
tkogod	whoever
tota	this
toti	this
свак	everyone
mnome	me
gdi	where
nihče	nobody
кога	whom
ди	where
мноме	me
ког	whom
кому	whom
коме	whom
ком	whom
ком	who
teri	which
teri	what
teri	that
теби	you
њем	him
њем	it
њим	him
њим	it
њиме	him
њиме	it
јој	her
њом	her
њоме	her
чему	whereto
чему	whither
чему	what
чиме	what
нетко	someone
нетко	somebody
нитко	nobody
itko	anybody
itko	anyone
итко	anybody
итко	anyone
ико	anybody
ико	anyone
ишта	anything
сватко	everyone
сватко	everybody
свако	everyone
свако	everybody
свашта	everything
чији	whose
чији	anyone's
ičiji	anyone's
ičiji	whosever
нечији	somebody's
ничији	nobody's
свачији	everyone's
свачији	everybody's
икоји	any
њен	her
њен	hers
kteri	which
kteri	what
kteri	that
gdo	who
gdo	any
gdo	anyone
negdo	someone
negdo	somebody
nišče	nobody
nekteri	some
nekteri	any
šteri	which
šteri	what
šteri	that
vesda	always
vesda	invariably
vesda	evermore
њезин	her
гдје	where
сваки	every
сваки	each
сваки	any
ткогод	whoever
когод	whoever
čigov	whose
kateri	which
kateri	what
kateri	that
koješta	nonsense
koješta	rubbish
којешта	nonsense
којешта	drivel
