još	more
još	another
još	still
do	only
do	except
do	around
ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
malo	little
malo	few
malo	some
više	higher
više	more
više	plus
put	road
put	way
put	path
mnogi	many
mnogi	much
mnogi	long
mnogo	many
mnogo	lot
mnogo	lots
čovjek	man
čovjek	person
čovjek	human
dobro	good
dobro	goods
dobro	property
jako	very
jako	really
jako	seriously
oblik	shape
oblik	form
oblik	figure
svjetski	world
svjetski	global
svjetski	earth
nešto	somewhat
nešto	bit
nešto	very
puno	much
puno	lot
puno	lots
moći	can
moći	able
moći	may
cilj	goal
cilj	purpose
cilj	end
lik	form
lik	shape
lik	figure
tip	type
tip	person
tip	guy
vrsta	kind
vrsta	sort
vrsta	species
sila	force
sila	strength
sila	power
oblast	district
oblast	region
oblast	area
razvoj	development
razvoj	progress
razvoj	evolution
primjer	example
primjer	instance
primjer	model
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
biti	exist
biti	equal
biti	total
područje	area
područje	region
područje	territory
služba	service
služba	employment
služba	job
zemlja	earth
zemlja	soil
zemlja	land
dobiti	receive
dobiti	get
dobiti	obtain
društvo	society
društvo	community
društvo	association
imati	have
imati	possess
imati	own
moć	power
moć	ability
moć	faculty
okrug	district
okrug	area
okrug	zone
sastav	composition
sastav	ingredients
sastav	group
pravi	pure
pravi	true
pravi	genuine
postati	become
postati	turn
postati	get
glas	voice
glas	vote
glas	news
poznat	well-known
poznat	known
poznat	famous
direktor	director
direktor	principal
direktor	manager
raditi	work
raditi	do
raditi	act
razlog	reason
razlog	cause
razlog	argument
baš	truly
baš	really
baš	exactly
prilično	rather
prilično	pretty
prilično	quite
niz	array
niz	sequence
niz	series
sposobnost	ability
sposobnost	capability
sposobnost	capacity
kapacitet	capacity
kapacitet	capability
kapacitet	ability
dati	give
dati	let
dati	permit
tek	only
tek	hardly
tek	barely
glavni	main
glavni	chief
glavni	principal
počelo	principle
počelo	element
počelo	foundation
sredstvo	means
sredstvo	medium
sredstvo	agent
tok	flow
tok	stream
tok	current
selo	village
selo	country
selo	countryside
stepen	degree
stepen	level
stepen	stage
napraviti	do
napraviti	commit
napraviti	make
vidjeti	see
vidjeti	look
vidjeti	behold
tačka	dot
tačka	period
tačka	point
korist	benefit
korist	advantage
korist	use
pravilo	rule
pravilo	code
pravilo	law
neposredno	directly
neposredno	immediately
neposredno	naturally
naročito	particularly
naročito	especially
naročito	deliberately
izgled	appearance
izgled	outlook
izgled	look
dovesti	convey
dovesti	deliver
dovesti	bring
vrh	peak
vrh	summit
vrh	top
pisati	write
pisati	take
pisati	say
učenje	studying
učenje	learning
učenje	teaching
dosta	enough
dosta	sufficiently
dosta	rather
knjiga	book
knjiga	scroll
knjiga	letter
budući	future
budući	coming
budući	prospective
red	row
red	series
red	queue
otvoren	open
otvoren	opened
otvoren	uncovered
kraj	end
kraj	ending
kraj	rim
plasman	standing
plasman	position
plasman	disposal
riba	fish
riba	girl
riba	chick
šef	chief
šef	boss
šef	manager
visok	high
visok	tall
visok	elevated
ploča	tablet
ploča	board
ploča	tile
obala	bank
obala	coast
obala	shore
posebno	individually
posebno	separately
posebno	especially
spisak	list
spisak	catalogue
spisak	register
tačno	exactly
tačno	correctly
tačno	accurately
glava	head
glava	chapter
glava	mind
mjera	measure
mjera	dimension
mjera	size
čin	action
čin	act
čin	deed
manje	less
manje	fewer
manje	minus
odnos	relationship
odnos	relation
odnos	ratio
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
podijeliti	divide
podijeliti	separate
podijeliti	share
većina	majority
većina	most
većina	greatness
postupak	procedure
postupak	process
postupak	proceedings
određen	certain
određen	determined
određen	specified
bit	essence
bit	point
bit	meaning
srce	heart
srce	emotions
srce	darling
čitav	whole
čitav	entire
čitav	all
slovo	letter
slovo	speech
slovo	sermon
popis	list
popis	listing
popis	census
odrediti	determine
odrediti	define
odrediti	fix
krug	circle
krug	circuit
krug	lap
pregled	view
pregled	survey
pregled	overview
širok	broad
širok	wide
širok	extensive
gradski	city
gradski	town
gradski	municipal
otvoreno	openly
otvoreno	directly
otvoreno	publicly
postići	achieve
postići	accomplish
postići	acquire
list	leaf
list	sheet
list	newsletter
vanjski	exterior
vanjski	outside
vanjski	external
određivanje	determining
određivanje	defining
određivanje	setting
djelatnost	action
djelatnost	activity
djelatnost	services
forma	form
forma	shape
forma	condition
učiniti	do
učiniti	make
učiniti	seem
nijedan	none
nijedan	nobody
nijedan	no
saobraćaj	communication
saobraćaj	transport
saobraćaj	transportation
luk	onion
luk	garlic
luk	bow
aktivan	active
aktivan	energetic
aktivan	busy
kola	cart
kola	wagon
kola	vehicle
ravan	straight
ravan	right
ravan	upright
savez	alliance
savez	union
savez	association
postaviti	put
postaviti	place
postaviti	set
stvarno	really
stvarno	truly
stvarno	rather
grad	city
grad	town
grad	fortress
strah	fear
strah	dread
strah	afraid
proći	pass
proći	go
proći	expire
živjeti	live
živjeti	exist
živjeti	alive
trgovina	trade
trgovina	commerce
trgovina	shop
baš	head
baš	chief
baš	elder
pravo	straight
pravo	correctly
pravo	rightly
nastup	onset
nastup	appearance
nastup	conduct
ostvariti	realize
ostvariti	implement
ostvariti	achieve
mreža	hammock
mreža	net
mreža	network
marka	stamp
marka	label
marka	mark
raspored	schedule
raspored	program
raspored	layout
rod	gender
rod	genus
rod	relative
udar	stroke
udar	hit
udar	attack
uraditi	do
uraditi	make
uraditi	finish
kakav	any
kakav	kind
kakav	type
pratiti	follow
pratiti	accompany
pratiti	shadow
nositi	carry
nositi	bring
nositi	wear
opći	general
opći	universal
opći	common
stav	posture
stav	stance
stav	position
prijenos	transfer
prijenos	transport
prijenos	transmission
održati	preserve
održati	maintain
održati	keep
udarac	hit
udarac	punch
udarac	knock
ogroman	giant
ogroman	huge
ogroman	vast
sunce	sun
sunce	sunlight
sunce	darling
preduzeće	firm
preduzeće	company
preduzeće	enterprise
pokazati	show
pokazati	demonstrate
pokazati	point
promet	traffic
promet	circulation
promet	turnover
djelovati	work
djelovati	function
djelovati	operate
poredak	arrangement
poredak	ordering
poredak	order
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
prikazati	describe
prikazati	present
prikazati	represent
snimak	footage
snimak	recording
snimak	photograph
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
jezgra	core
jezgra	nucleus
jezgra	kernel
jezgro	core
jezgro	nucleus
jezgro	kernel
zemljište	area
zemljište	land
zemljište	terrain
župa	parish
župa	district
župa	region
držati	hold
držati	grasp
držati	bear
obrada	processing
obrada	adaptation
obrada	cultivation
tražiti	seek
tražiti	search
tražiti	demand
lov	hunt
lov	hunting
lov	chase
dvor	castle
dvor	palace
dvor	courtyard
priznati	acknowledge
priznati	recognize
priznati	own
igrati	play
igrati	act
igrati	enact
nastavak	ending
nastavak	continuation
nastavak	sequel
radnja	act
radnja	action
radnja	plot
govoriti	speak
govoriti	talk
govoriti	converse
javiti	inform
javiti	notify
javiti	contact
ljekar	physician
ljekar	doctor
ljekar	pharmacist
sektor	sector
sektor	department
sektor	division
pruga	stripe
pruga	bind
pruga	line
ići	go
ići	walk
ići	flow
bogat	rich
bogat	wealthy
bogat	abundant
sredina	middle
sredina	surroundings
sredina	environment
muž	husband
muž	man
muž	peasant
zadržati	keep
zadržati	retain
zadržati	withhold
zatvor	prison
zatvor	jail
zatvor	constipation
sposoban	capable
sposoban	able
sposoban	qualified
zapis	note
zapis	writing
zapis	record
primijeniti	apply
primijeniti	implement
primijeniti	use
praksa	usage
praksa	use
praksa	practice
trava	grass
trava	herb
trava	weed
povući	pull
povući	attract
povući	draw
jedva	barely
jedva	hardly
jedva	scarcely
naučiti	teach
naučiti	train
naučiti	instruct
dostupan	available
dostupan	accessible
dostupan	attainable
zvanje	profession
zvanje	vocation
zvanje	rank
komad	piece
komad	part
komad	parcel
početni	initial
početni	beginning
početni	starting
običaj	habit
običaj	tendency
običaj	custom
svrha	purpose
svrha	point
svrha	goal
ovoj	wrapping
ovoj	shell
ovoj	casing
zavod	institute
zavod	office
zavod	bureau
loš	bad
loš	malicious
loš	inferior
shvatiti	understand
shvatiti	comprehend
shvatiti	grasp
doba	time
doba	age
doba	epoch
cvijet	flower
cvijet	blossom
cvijet	bloom
boja	color
boja	tint
boja	dye
osigurati	secure
osigurati	ensure
osigurati	verify
čest	frequent
čest	common
čest	repeated
čest	part
čest	piece
čest	luck
duša	soul
duša	spirit
duša	darling
omotač	wrapping
omotač	wrapper
omotač	cover
otkaz	resignation
otkaz	termination
otkaz	cancellation
prijeti	receive
prijeti	get
prijeti	grab
izbjeći	avoid
izbjeći	evade
izbjeći	escape
krv	blood
krv	gore
krv	descent
vladati	rule
vladati	reign
vladati	govern
zauzeti	capture
zauzeti	seize
zauzeti	occupy
prenos	transfer
prenos	transport
prenos	transmission
nikakav	any
nikakav	no
nikakav	poor
primiti	receive
primiti	get
primiti	take
preći	cross
preći	exceed
preći	surpass
matrica	matrix
matrica	template
matrica	model
junak	soldier
junak	knight
junak	warrior
blisko	closely
blisko	well
blisko	privately
bod	sting
bod	stitch
bod	point
mrtav	dead
mrtav	deceased
mrtav	lifeless
odmor	rest
odmor	relaxation
odmor	holidays
povezati	link
povezati	connect
povezati	tie
moguć	possible
moguć	strong
moguć	mighty
kupiti	buy
kupiti	purchase
kupiti	collect
sadašnji	actual
sadašnji	current
sadašnji	being
težak	heavy
težak	weighty
težak	difficult
muški	manly
muški	masculine
muški	male
spojen	connected
spojen	joined
spojen	merged
vrijedan	precious
vrijedan	valuable
vrijedan	diligent
pun	full
pun	filled
pun	fleshy
bitan	essential
bitan	inherent
bitan	vital
mirno	peacefully
mirno	calmly
mirno	quietly
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
tačan	exact
tačan	accurate
tačan	punctual
prazan	empty
prazan	vacant
prazan	void
poprilično	rather
poprilično	pretty
poprilično	quite
žestoko	severely
žestoko	fiercely
žestoko	strongly
blizak	near
blizak	close
blizak	imminent
rijedak	rare
rijedak	sparse
rijedak	meager
dobar	good
dobar	well-behaved
dobar	kind
nov	new
nov	novel
nov	modern
kriv	guilty
kriv	culpable
kriv	wrong
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
zadnji	back
zadnji	rear
zadnji	hind
zatvoren	closed
zatvoren	imprisoned
zatvoren	introverted
zao	evil
zao	malicious
zao	bad
obavezan	obliged
obavezan	obligated
obavezan	required
osjetljiv	sensitive
osjetljiv	delicate
osjetljiv	noticeable
daljnji	next
daljnji	further
daljnji	far
