evo	look
evo	see
evo	behold
eto	look
eto	see
eto	behold
ajme	alas
ajme	woe
ajme	ouch
e	well
e	now
e	hey
može	alright
može	ok
može	agreed
ovaj	er
ovaj	uh
ovaj	um
овај	er
овај	uh
овај	um
bljak	ew
bljak	yech
bljak	yuck
bre	man
bre	hell
jes	yes
jes	yeah
а	oh
а	ah
a	oh
a	ah
bok	hi
bok	bye
hej	hi
hej	hey
merhaba	hello
merhaba	hi
adio	goodbye
adio	farewell
jao	woe
jao	alas
ama	ugh
ama	blah
ma	bah
ma	whatever
điha	giddyup
điha	clippity-clop
vala	begad
vala	egad
hajdemo	let's
hajdemo	come
hajdemo	c'mon
servus	hello
ne	no
dole	down
не	no
ej	hey
sranje	annoyance
kuku	woe
tja	hmm
doviđenja	goodbye
ček	wait
juriš	charge
nemoguće	impossible
oprostite	sorry
marš	scram
prijatno	goodbye
dolje	down
poz	bye
dobrodošli	welcome
inšallah	inshallah
avaj	alas
бок	hi
хвала	thanks
kurac	fuck
sori	sorry
аферим	bravo
јуриш	charge
fuj	ew
fuj	yuck
fuj	phew
мерхаба	hello
вала	begad
вала	egad
збогом	goodbye
збогом	farewell
бљак	ew
бљак	yech
бљак	yuck
пријатно	goodbye
доље	down
поз	bye
ама	ugh
ама	blah
izvinite	sorry
šlus	enough
serbus	hello
ћао	hi
ћао	bye
добродошли	welcome
адио	goodbye
адио	farewell
куку	woe
хајде	let's
хајде	go
хајде	depart
хајдемо	let's
хајдемо	go
хајдемо	depart
džibe	scram
čibe	scram
шућур	thanks
šućur	thanks
шлус	enough
упомоћ	help
inšalah	inshallah
леле	ouch
леле	alas
шиц	shoo
шиц	git
đija	giddyup
đija	clippity-clop
ђија	giddyup
ђија	clippity-clop
ђиха	giddyup
ђиха	clippity-clop
jebote	fuck
океј	okay
океј	fine
авај	alas
