dok	while
dok	until
dok	till
čim	once
čim	when
čim	since
да	that
да	if
да	like
па	then
па	so
па	although
пошто	after
пошто	because
пошто	due
dakle	so
dakle	thus
dakle	therefore
a	while
a	whereas
a	without
али	but
али	however
него	than
него	but
dokle	until
dokle	up
anda	thus
anda	therefore
ни	neither
ни	nor
te	now
ama	but
već	but
већ	but
kda	when
otkad	since
но	than
но	but
но	however
премда	albeit
када	when
доли	but
доли	besides
и/или	and
и/или	or
i/ili	and
i/ili	or
akoprem	albeit
akoprem	although
