que	that
que	which
que	who
se	himself
se	herself
se	itself
es	himself
es	herself
es	itself
seu	his
seu	her
seu	hers
això	that
això	it
això	this
hom	one
hom	people
hom	someone
qui	who
qui	whom
qui	whoever
ningú	nobody
ningú	anyone
ningú	anybody
te	you
te	thee
te	yourself
tu	you
tu	thou
tu	one
aquell	that
aquell	those
allò	that
allò	it
jo	i
jo	me
et	you
et	thee
eixe	this
eixe	these
aquest	this
aquest	these
açò	this
açò	it
vostro	your
vostro	yours
tou	your
tou	yours
vostre	your
vostre	yours
teu	your
teu	yours
tots	all
tots	everyone
meu	my
meu	mine
nostro	our
nostro	ours
hi	there
hi	other
quelcom	something
quelcom	anything
tothom	everyone
tothom	everybody
res	nothing
res	anything
mi	me
me	me
un	one
em	me
la	her
los	them
vós	you
nós	we
mos	us
lo	him
tot	everything
ell	he
cosa	what
ellos	they
llur	theirs
els	them
qual	which
altri	others
vosaltres	you
vostè	you
prou	enough
vostès	you
cadascú	everyone
vosté	you
vostés	you
degú	nobody
quiscú	everyone
nosaltros	we
