fer	make
fer	produce
fer	do
posar	put
posar	place
posar	set
deixar	leave
deixar	let
deixar	allow
portar	carry
portar	bring
portar	wear
poder	able
poder	can
poder	allowed
demanar	request
demanar	ask
demanar	wonder
passar	pass
passar	happen
passar	occur
aconseguir	arrive
aconseguir	get
aconseguir	catch
viure	live
viure	alive
viure	survive
seguir	follow
seguir	continue
seguir	observe
tocar	touch
tocar	feel
tocar	press
tractar	treat
tractar	handle
tractar	try
agafar	take
agafar	hold
agafar	grasp
sentir	sense
sentir	feel
sentir	regret
retirar	remove
retirar	extract
retirar	leave
succeir	happen
succeir	occur
succeir	succeed
marcar	mark
marcar	brand
marcar	score
resoldre	resolve
resoldre	explain
resoldre	solve
ordenar	order
ordenar	arrange
ordenar	sort
partir	divide
partir	split
partir	part
complir	fulfill
complir	finish
complir	complete
atacar	attack
atacar	strike
atacar	attach
sortir	leave
sortir	appear
sortir	emerge
reduir	restore
reduir	heal
reduir	reduce
provar	test
provar	try
provar	attempt
realitzar	accomplish
realitzar	realize
realitzar	accomplished
aixecar	lift
aixecar	raise
aixecar	rise
imposar	press
imposar	push
imposar	impose
recórrer	turn
recórrer	appeal
recórrer	tour
lliurar	deliver
lliurar	submit
lliurar	subject
esperar	wait
esperar	await
esperar	hope
conduir	lead
conduir	guide
conduir	drive
marxar	go
marxar	leave
marxar	depart
tirar	throw
tirar	cast
tirar	shoot
compondre	compose
compondre	create
compondre	form
intentar	try
intentar	attempt
intentar	intend
cobrir	cover
cobrir	roof
cobrir	mount
elaborar	make
elaborar	create
elaborar	produce
comprendre	include
comprendre	incorporate
comprendre	contain
dir	say
dir	pronounce
dir	tell
faltar	lacking
faltar	left
faltar	remain
restar	stay
restar	remain
restar	left
reclamar	claim
reclamar	demand
reclamar	call
posar-se	get
posar-se	become
posar-se	turn
acordar	agree
acordar	join
acordar	marry
pesar	weigh
pesar	ponder
pesar	consider
formar	shape
formar	teach
formar	instruct
comportar	support
comportar	sustain
comportar	bear
trencar	break
trencar	fracture
trencar	snap
sofrir	tolerate
sofrir	accept
sofrir	undergo
