gran	big
gran	large
gran	old
pla	flat
pla	even
pla	level
major	larger
major	older
major	main
segur	safe
segur	secure
segur	sure
menor	lower
menor	low
menor	minor
fi	fine
fi	thin
fi	soft
senzill	simple
senzill	easy
senzill	plain
ràpid	rapid
ràpid	quick
ràpid	fast
igual	equal
igual	same
igual	alike
brillant	bright
brillant	shiny
brillant	brilliant
descobert	discovered
descobert	uncovered
descobert	revealed
dret	right
dret	straight
dret	upright
estrany	alien
estrany	strange
estrany	unknown
còmic	comic
còmic	humorous
còmic	funny
pur	pure
pur	innocent
pur	authentic
lleuger	slight
lleuger	partial
lleuger	light
proper	near
proper	close
proper	neighbouring
cabal	complete
cabal	total
cabal	upright
adjunt	joined
adjunt	joint
adjunt	assisting
àcid	acid
àcid	sour
àcid	tart
franc	free
franc	exempt
franc	frank
nu	nude
nu	naked
nu	barren
maco	beautiful
maco	pretty
maco	nice
greu	heavy
greu	weighty
greu	grave
forjat	forged
forjat	wrought
forjat	dressed
nul	null
nul	insignificant
nul	negligible
emissor	emission
emissor	transmission
emissor	emitting
malvat	evil
malvat	wicked
malvat	mean
clar	clear
clar	bright
clar	well-lit
fluix	loose
fluix	light
fluix	weak
coneixedor	knowing
coneixedor	aware
coneixedor	knowledgable
inclinat	inclined
inclinat	sloping
inclinat	leaning
desocupat	unoccupied
desocupat	vacant
desocupat	idle
planer	flat
planer	level
planer	easy
impactant	impressive
impactant	striking
impactant	shocking
bla	soft
bla	mild
bla	docile
brau	brave
brau	fierce
brau	rough
polit	clean
polit	tidy
polit	refined
apagat	sluggish
apagat	inert
apagat	dull
ardent	burning
ardent	ablaze
ardent	ardent
tort	bent
tort	twisted
tort	crooked
pendent	pending
pendent	unresolved
pendent	sloped
punyent	sharp
punyent	pointed
punyent	biting
graciós	funny
graciós	silly
graciós	graceful
sonor	sounding
sonor	sound
sonor	sonorous
vergonyós	embarrassing
vergonyós	shameful
vergonyós	ashamed
flagrant	flaming
flagrant	burning
flagrant	flagrant
cridaner	loud
cridaner	flashy
cridaner	bright
pelat	bare
pelat	barren
pelat	penniless
fumat	smoked
fumat	sooty
fumat	smoky
