mitjà	means
mitjà	way
mitjà	method
situació	situation
situació	location
situació	state
obra	work
obra	play
obra	construction
principi	beginning
principi	start
principi	source
veu	voice
veu	word
veu	term
societat	society
societat	nation
societat	group
mostra	sample
mostra	sign
mostra	show
compte	count
compte	care
compte	account
poble	people
poble	population
poble	village
correu	mail
correu	post
correu	email
treball	work
treball	job
treball	employment
pista	track
pista	trail
pista	lead
pas	step
pas	pace
pas	action
grau	degree
grau	level
grau	extent
recorregut	route
recorregut	course
recorregut	tour
gènere	kind
gènere	nature
gènere	genre
pantalla	screen
pantalla	display
pantalla	monitor
baixa	drop
baixa	fall
baixa	decrease
marc	frame
marc	framework
marc	setting
oferta	offer
oferta	supply
oferta	deal
augment	increase
augment	rise
augment	rising
sentit	sense
sentit	meaning
sentit	consciousness
impacte	impact
impacte	hit
impacte	blow
control	control
control	check
control	inspection
local	property
local	premises
local	business
falta	fault
falta	error
falta	mistake
tram	section
tram	segment
tram	stretch
cap	head
cap	boss
cap	chief
cop	hit
cop	blow
cop	strike
prova	exam
prova	test
prova	proof
nota	note
nota	sign
nota	score
acció	action
acció	charge
acció	lawsuit
conjunt	meeting
conjunt	summit
conjunt	collection
cambra	room
cambra	bedroom
cambra	chamber
quadre	square
quadre	painting
quadre	picture
alçada	height
alçada	raise
alçada	raising
sòl	soil
sòl	ground
sòl	floor
via	lane
via	way
via	path
capa	layer
capa	film
capa	skin
moda	fashion
moda	trend
moda	style
enllaç	link
enllaç	union
enllaç	bond
plantilla	template
plantilla	staff
plantilla	personnel
carrer	street
carrer	road
carrer	lane
propietat	property
propietat	estate
propietat	ownership
marca	brand
marca	signal
marca	trace
carrera	race
carrera	run
carrera	ladder
joc	game
joc	play
joc	gambling
demanda	request
demanda	demand
demanda	lawsuit
vora	edge
vora	bank
vora	shore
cita	appointment
cita	date
cita	quote
passa	step
passa	pace
passa	migration
classe	class
classe	kind
classe	elegance
terreny	terrain
terreny	ground
terreny	plot
cobert	cover
cobert	shelter
cobert	shed
peça	piece
peça	room
peça	garment
consell	advice
consell	counsel
consell	council
vessant	side
vessant	slope
vessant	perspective
tall	edge
tall	cut
tall	slice
terme	boundary
terme	border
terme	end
trànsit	transit
trànsit	traffic
trànsit	transition
aparell	appliance
aparell	machine
aparell	show
punta	point
punta	tip
punta	pinch
contrari	opposite
contrari	contrary
contrari	opponent
fitxa	file
fitxa	token
fitxa	counter
dispositiu	appliance
dispositiu	device
dispositiu	equipment
repartiment	division
repartiment	sharing
repartiment	distribution
gir	spin
gir	rotation
gir	transfer
benefici	benefit
benefici	advantage
benefici	profit
resta	rest
resta	remainder
resta	remains
milió	million
milió	10
milió	1
escala	stairs
escala	ladder
escala	straight
vestit	dress
vestit	apparel
vestit	clothing
muntatge	editing
muntatge	setup
muntatge	assembly
cultiu	cultivation
cultiu	field
cultiu	area
cinta	ribbon
cinta	strip
cinta	band
manera	way
manera	manner
manera	manners
senyal	signal
senyal	sign
senyal	cue
company	companion
company	colleague
company	partner
saga	saga
saga	back
saga	behind
mira	look
mira	glance
mira	intention
pena	punishment
pena	penalty
pena	grief
soci	member
soci	man
soci	dude
guàrdia	guards
guàrdia	watch
guàrdia	guard
coll	neck
coll	throat
coll	collar
coberta	cover
coberta	covering
coberta	casing
corda	rope
corda	string
corda	cord
sentència	sentence
sentència	decree
sentència	opinion
assaig	try
assaig	trial
assaig	rehearsal
posada	putting
posada	placing
posada	staging
pinta	comb
pinta	appearance
pinta	look
trasllat	move
trasllat	moving
trasllat	copy
volta	turn
volta	spin
volta	vault
fusta	wood
fusta	timber
fusta	constitution
tinent	owner
tinent	tenant
tinent	landlord
bot	jump
bot	leap
bot	boat
pastís	pie
pastís	cake
pastís	pastry
lletra	writing
lletra	handwriting
lletra	lyrics
base	base
base	basis
base	grounding
companya	companion
companya	colleague
companya	partner
paquet	packet
paquet	parcel
paquet	punishment
facultat	capacity
facultat	ability
facultat	faculty
busca	straw
busca	spill
busca	etc
caiguda	fall
caiguda	falling
caiguda	downfall
puja	ascent
puja	rise
puja	gain
bossa	bag
bossa	pouch
bossa	purse
cabal	goods
cabal	possessions
cabal	flow
estil	stylus
estil	style
estil	manner
plaça	plaza
plaça	square
plaça	seat
canó	cannon
canó	pipe
canó	tube
tapa	lid
tapa	top
tapa	cover
nus	knot
nus	tie
nus	bond
atzar	luck
atzar	chance
atzar	misfortune
esment	awareness
esment	knowledge
esment	mention
gust	taste
gust	flavour
gust	relish
rendiment	surrender
rendiment	exhaustion
rendiment	output
pila	pile
pila	stack
pila	heap
aixecament	lifting
aixecament	raising
aixecament	raise
raig	ray
raig	beam
raig	spoke
rebuig	rejection
rebuig	refusal
rebuig	refuse
si	si
si	cavity
si	depression
ombra	shadow
ombra	shade
ombra	gloom
préstec	lending
préstec	borrowing
préstec	loan
quota	share
quota	portion
quota	fee
disminució	decline
disminució	lowering
disminució	shrinking
caire	look
caire	aspect
caire	appearance
