si	himself
si	herself
si	itself
son	his
son	her
son	its
algú	someone
algú	somebody
algú	anyone
car	as
car	since
car	because
qualsevol	anyone
qualsevol	anybody
qualsevol	whoever
sou	your
sou	yours
sou	his
i	and
i	phrases
i	sentences
ronda	round
ronda	rounding
ronda	surrounding
empremta	print
empremta	track
empremta	imprint
traça	trace
traça	track
traça	trail
oi	yeah
oi	whoa
oi	hey
examinar	check
examinar	test
examinar	inspect
soroll	noise
soroll	stir
soroll	uproar
tapar	cork
tapar	stopper
tapar	plug
copsar	catch
copsar	get
copsar	obtain
abastar	reach
abastar	manage
abastar	supply
xoc	clash
xoc	crash
xoc	clatter
engrandir	enlarge
engrandir	magnify
engrandir	expand
marina	coast
marina	seascape
marina	navy
entaular	start
entaular	initiate
entaular	file
hisenda	hacienda
hisenda	estate
hisenda	riches
atapeït	compact
atapeït	compressed
atapeït	stuffed
escomesa	assault
escomesa	attack
escomesa	greeting
arraconar	retire
arraconar	shelve
arraconar	abandon
xurro	churro
xurro	fluke
xurro	botch
algutzir	governor
algutzir	sheriff
algutzir	bailiff
torbar	disturb
torbar	upset
torbar	loiter
avivar	enliven
avivar	vivify
avivar	intensify
doblec	lap
doblec	pleat
doblec	fold
terregada	charcoal
terregada	refuse
terregada	rabble
rufià	pimp
rufià	procurer
rufià	rogue
prostrar	overwhelm
prostrar	exhaust
prostrar	kneel
amarrador	berth
amarrador	mooring
amarrador	moorer
bonir	drone
bonir	buzz
bonir	hum
mústic	withered
mústic	wilted
mústic	sad
què	what
què	that
què	which
caldre	have
caldre	need
caldre	must
li	him
li	her
li	it
expedient	file
expedient	record
expedient	dossier
franquejar	clear
franquejar	pass
franquejar	traverse
jamaica	island
jamaica	and
jamaica	country
pèl	hair
pèl	bit
pèl	dash
assenyalar	signal
assenyalar	show
assenyalar	state
requesta	request
requesta	demand
requesta	summons
comerciant	trade
comerciant	selling
comerciant	business
ofici	office
ofici	duty
ofici	position
manifestar	show
manifestar	demonstrate
manifestar	protest
sota	below
sota	beneath
sota	underneath
interpretar	interpret
interpretar	play
interpretar	perform
avís	warning
avís	announcement
avís	notice
percudir	strike
percudir	tap
percudir	percuss
rebutjar	reject
rebutjar	refuse
rebutjar	clear
qualsevol	any
qualsevol	whichever
qualsevol	whatever
corser	charger
corser	horse
corser	steed
jurar	swear
jurar	promise
jurar	affirm
deixalla	waste
deixalla	leftovers
deixalla	hand-me-downs
llicenciar	license
llicenciar	sack
llicenciar	fire
caramel	caramel
caramel	candy
caramel	sweet
cavall	horse
cavall	knight
cavall	h
rebentar	burst
rebentar	explode
rebentar	break
glaçar	freeze
glaçar	glaze
glaçar	ice
tropa	troop
tropa	crowd
tropa	army
digne	worthy
digne	deserving
digne	decent
essència	essence
essència	petrol
essència	gas
extraviar	mislead
extraviar	lose
extraviar	mislay
capdavanter	avant-garde
capdavanter	leading
capdavanter	innovative
enfrontament	confrontation
enfrontament	clash
enfrontament	face-off
assossegar	calm
assossegar	soothe
assossegar	hush
mag	magician
mag	wizard
mag	magus
vessar	spill
vessar	overflow
vessar	shed
intèrpret	interpreter
intèrpret	performer
intèrpret	singer
borrissol	lint
borrissol	down
borrissol	chickweed
decaure	decline
decaure	deteriorate
decaure	decay
encès	burning
encès	enraged
encès	incensed
bufar	blow
bufar	inflate
bufar	expand
assajar	rehearse
assajar	try
assajar	attempt
denunciar	declare
denunciar	denounce
denunciar	accuse
ençà	onwards
ençà	onward
ençà	on
greixum	grease
greixum	grime
greixum	filth
criar	nurse
criar	breastfeed
criar	raise
divertir	amuse
divertir	entertain
divertir	distract
elogi	eulogy
elogi	praise
elogi	commendation
ordir	weave
ordir	fabricate
ordir	plot
reganyar	bare
reganyar	grumble
reganyar	complain
espuri	illegitimate
espuri	spurious
espuri	false
abrigall	coat
abrigall	overcoat
abrigall	bedclothes
atansar	moor
atansar	berth
atansar	approach
afectar	feign
afectar	pretend
afectar	affect
ficar	insert
ficar	meddle
ficar	interfere
salva	salute
salva	salvo
salva	volley
guerrer	warlike
guerrer	warring
guerrer	fighting
cordons	darn
cordons	golly
cordons	shoot
avortar	miscarry
avortar	abort
avortar	fail
rotar	belch
rotar	burp
rotar	rotate
brolla	scrub
brolla	scrubland
brolla	brush
reincidència	relapse
reincidència	reoccurrence
reincidència	recidivism
bescuit	biscuit
bescuit	biscotte
bescuit	rusk
tramar	weave
tramar	rasterize
tramar	plot
atorrollar	fluster
atorrollar	bewilder
atorrollar	bewildered
monjo	monk
monjo	newel
monjo	mullion
recidivar	backslide
recidivar	reoffend
recidivar	relapse
aurícula	pinna
aurícula	auricle
aurícula	atrium
garriga	garrigue
garriga	maquis
garriga	chaparral
pau	credulous
pau	gullable
pau	rustic
que	that
que	than
eixe	this
eixe	that
aqueix	this
aqueix	that
este	this
este	these
aqueix	this
aqueix	these
deure	have
deure	owe
però	but
però	however
nostre	our
nostre	ours
algun	some
algun	any
només	only
només	just
utilitzar	use
utilitzar	utilize
cap	no
cap	any
primer	first
primer	prime
puix	since
puix	because
poc	little
poc	few
sinistre	left
sinistre	sinister
mateix	same
mateix	own
tal	anything
tal	whatever
dur	hard
dur	difficult
vailet	page
vailet	squire
qualcú	someone
qualcú	anyone
alhora	together
alhora	altogether
cert	true
cert	certain
simplement	simply
simplement	just
qualitatiu	quality
qualitatiu	qualitative
quatre	four
quatre	few
notícia	news
notícia	message
adret	sound
adret	skilled
major	major
major	adult
encaixar	fit
encaixar	enclose
guai	cool
guai	terrific
enviar	send
enviar	swallow
commovedor	moving
commovedor	touching
precedent	previous
precedent	preceding
interxarxa	internet
interxarxa	internet
enfocament	focus
enfocament	focusing
obscur	dark
obscur	obscure
toll	pool
toll	puddle
fallar	miss
fallar	fail
sec	dry
sec	skinny
conductor	driver
conductor	conductor
seure	sit
seure	sitting
bancari	bank
bancari	banking
ni	neither
ni	nor
arcà	secret
arcà	mystery
joia	joy
joia	jewel
cap	none
cap	anyone
perdó	sorry
perdó	pardon
fàrmac	drug
fàrmac	medication
lluent	bright
lluent	shining
escaure	suit
escaure	happen
salvatge	wild
salvatge	savage
admetre	admit
admetre	accept
ocultar	hide
ocultar	conceal
filtrar	filter
filtrar	leak
enlairar	lift
enlairar	elevate
ajustar	adjust
ajustar	set
brea	pitch
brea	tar
guardó	prize
guardó	reward
decréixer	decrease
decréixer	diminish
reclamació	complaint
reclamació	claim
rescat	rescue
rescat	ransom
reservar	reserve
reservar	book
sutzura	dirt
sutzura	filth
crebar	crack
crebar	burst
introduir	insert
introduir	introduce
protestar	protest
protestar	declare
relat	tale
relat	account
consentir	consent
consentir	permit
cartell	poster
cartell	placard
lluïssor	shine
lluïssor	brightness
ultramarí	overseas
ultramarí	ultramarine
ínfim	lowest
ínfim	least
ràpid	rapidly
ràpid	quickly
conservar	preserve
conservar	preserved
fibra	fiber
fibra	fibre
calladament	quietly
calladament	silently
enfortir	strengthen
enfortir	reinforce
agredir	assault
agredir	attack
unitat	unity
unitat	unit
independentment	independently
independentment	irregardless
casolà	homemade
casolà	home-reared
exprimir	squeeze
exprimir	press
àrab	arab
àrab	arabic
corredora	runner
corredora	sprinter
gramàtica	grammar
gramàtica	grammarian
macar	batter
macar	bruise
amenaçar	threaten
amenaçar	menace
cutxo	pig
cutxo	dog
dens	dense
dens	thick
aficionat	keen
aficionat	into
esverar	scare
esverar	frighten
esbart	flock
esbart	group
entusiàstic	enthusiastic
entusiàstic	excited
festiu	festive
festiu	cheerful
avergonyit	embarrassed
avergonyit	ashamed
dropejar	loaf
dropejar	idle
concís	concise
concís	succinct
inhumar	bury
inhumar	inter
bústia	mailbox
bústia	letterbox
salat	salty
salat	salted
fulgurant	dazzling
fulgurant	blistering
enlluernador	dazzling
enlluernador	blinding
nuvolós	cloudy
nuvolós	overcast
cautelós	cautious
cautelós	careful
esperonar	spur
esperonar	prod
escanyar	choke
escanyar	strangle
bressar	cradle
bressar	rock
carismàtic	charismatic
carismàtic	charismatic
úter	uterus
úter	womb
insegur	insecure
insegur	unsafe
injust	unjust
injust	unfair
escarn	ridicule
escarn	taunt
bròquil	cauliflower
bròquil	broccoflower
escotat	neckline
escotat	décolletage
barater	deceptive
barater	deceitful
cortesament	politely
cortesament	courteously
duresa	hardness
duresa	toughness
distreure	distract
distreure	entertain
egoisme	selfishness
egoisme	egotism
terrestre	terrestrial
terrestre	earthly
manicura	manicure
manicura	manicurist
ornamentar	adorn
ornamentar	bedeck
innombrable	innumerable
innombrable	countless
desviar	divert
desviar	deviate
vanar-se	brag
vanar-se	boast
adinerat	affluent
adinerat	wealthy
moldàvia	moldova
moldàvia	moldavia
foradar	pierce
foradar	puncture
fimbrar	vibrate
fimbrar	sway
granellut	grainy
granellut	spotty
desplaçar	displace
desplaçar	relocate
grèvol	holly
grèvol	grouse
allargar	lengthen
allargar	extend
follament	madly
follament	crazily
negror	blackness
negror	darkness
marcadament	markedly
marcadament	greatly
diabló	brat
diabló	imp
xacrós	sickly
xacrós	ailing
expulsar	expel
expulsar	exhale
desocupar	vacate
desocupar	empty
desmaiar	falter
desmaiar	faint
patern	paternal
patern	parental
civada	oat
civada	oats
ensitjar	silo
ensitjar	ensile
coincidir	coincide
coincidir	agree
traspuar	exude
traspuar	ooze
abat	abbot
abat	rector
ai	ouch
ai	ooh
llaurar	plough
llaurar	till
buba	pimple
buba	pox
aguaitar	prowl
aguaitar	observe
infrangible	unbreakable
infrangible	infrangible
rem	oar
rem	rowing
eludir	elude
eludir	evade
marieta	ladybug
marieta	queer
complaent	obliging
complaent	complaisant
pensionista	pensioner
pensionista	boarder
engrescar	rouse
engrescar	encourage
estany	watertight
estany	impervious
amplament	amply
amplament	widely
encerclar	encircle
encerclar	enclose
assotar	flog
assotar	flagellate
alosa	shad
alosa	skylark
estimulador	stimulator
estimulador	stimulant
lletó	suckling
lletó	sweetbread
futbolístic	footballing
futbolístic	football
timpà	eardrum
timpà	tympanum
gipó	doublet
gipó	jerkin
glapit	yap
glapit	yelp
braça	breaststroke
braça	fathom
enfuriar	infuriate
enfuriar	enrage
maldat	evilness
maldat	wickedness
ovoide	ovoid
ovoide	egg-shaped
desgranar	shuck
desgranar	shell
puritanisme	puritanism
puritanisme	puritanism
fogoner	stoker
fogoner	fireman
remugar	ruminate
remugar	grumble
descontentar	displease
descontentar	dissatisfy
enrogir	redden
enrogir	red-hot
desvergonyiment	shamelessness
desvergonyiment	impudence
mercer	mercer
mercer	haberdasher
astronòmic	astronomic
astronòmic	astronomical
apercebre	apperceive
apercebre	recognize
frankfurt	frankfurter
frankfurt	wiener
incomparable	uncomparable
incomparable	incomparable
esquinçall	tatter
esquinçall	rag
enfundar	sheathe
enfundar	sheath
irrupció	irruption
irrupció	emergence
nocivament	harmfully
nocivament	noxiously
gorrer	sponger
gorrer	freeloader
amorosament	amorously
amorosament	lovingly
despietat	mercilessness
despietat	ruthlessness
gerani	cranesbill
gerani	geranium
argentar	silver-plate
argentar	silver
becllarg	long-billed
becllarg	long-beaked
quítxua	quechuan
quítxua	quechua
ulular	ululate
ulular	howl
celada	sallet
celada	trap
motocultor	rotavator
motocultor	rototiller
sindical	syndical
sindical	union
polpós	pulpy
polpós	pulpous
polpós	fleshy
fecundar	fecundate
fecundar	fertilise
fecundar	inseminate
abstinent	abstinent
mental	mental
bell	beautiful
cruel	cruel
cardinal	cardinal
permeable	permeable
natural	natural
ros	blond
local	local
gris	grey
seder	silk
usual	usual
dominant	dominant
immoral	immoral
extensible	extensible
japonès	japanese
macabre	macabre
inexorable	inexorable
inert	inert
informal	informal
perpetual	perpetual
inherent	inherent
seminal	seminal
solar	solar
protector	protective
docent	teaching
militar	military
inaudible	inaudible
matrimonial	matrimonial
impulsor	impulsive
clavicular	clavicular
idoni	suitable
curricular	curricular
símil	similar
doble	double
contextual	contextual
biodegradable	biodegradable
descendent	descending
persa	persian
cantonal	cantonal
pessimista	pessimistic
convergent	convergent
tridimensional	three-dimensional
consumista	consumerist
pontifici	pontifical
nacional	national
aeri	aerial
cors	corsican
mercenari	mercenary
intercessor	interceding
individualista	individualistic
anual	annual
transitori	transitory
coclear	cochlear
moderat	moderate
favorit	favourite
espiral	spiral
predicador	preaching
vell	old
divisori	dividing
sumeri	sumerian
aimara	aymara
carolingi	carolingian
cinquanta-cinquè	fifty-fifth
cinquanta-setè	fifty-seventh
seixanta-quatrè	sixty-fourth
leptònic	leptonic
termonuclear	thermonuclear
pervers	perverse
termal	thermal
anaerobi	anaerobic
aquilí	aquiline
femení	feminine
tadjik	tajik
portuguès	portuguese
occità	occitan
morfològic	morphological
ambiciós	ambitious
amfibi	amphibious
ateu	atheistic
prematur	premature
resistent	resistant
canadenc	canadian
casat	married
imperfecte	imperfect
formiguer	ant
circumspecte	circumspect
edàfic	edaphic
opressiu	oppressive
etern	eternal
selecte	select
radioactiu	radioactive
llistat	striped
nord-americà	american
isomètric	isometric
insípid	insipid
tennístic	tennis
tunisià	tunisian
corresponent	corresponding
setmanal	weekly
llegendari	legendary
londinenc	london
mareal	tidal
electrònic	electronic
fronterer	border
dermatològic	dermatological
blavenc	bluish
grisenc	grayish
horitzontal	horizontal
carabassa	orange
oriünd	native
gripal	influenzal
castany	chestnut
apàtic	apathetic
germànic	germanic
sordmut	deaf-mute
antivíric	antiviral
hexàpode	hexapod
bacteriològic	bacteriological
escafoide	scaphoid
herbívor	herbivorous
satíric	satirical
vernacle	vernacular
laosià	laotian
piemontès	piedmontese
geològic	geologic
micològic	mycological
nerviós	nervous
telescòpic	telescopic
pristí	original
obsequiós	obsequious
dèbil	weak
analgèsic	analgesic
asiàtic	asian
calcani	calcaneal
carpià	carpal
zigomàtic	zygomatic
legislatiu	legislative
navarrès	navarrese
maurità	mauritanian
laborable	working
catalanoparlant	catalan-speaking
angloparlant	english-speaking
desobedient	disobedient
musulmà	muslim
intergeneracional	intergenerational
otomà	ottoman
primitiu	primitive
visigot	visigoth
metropolità	metropolitan
infinit	infinite
neoclàssic	neoclassical
líric	lyrical
genovès	genovese
predictible	predictable
emotiu	emotional
ocult	hidden
efímer	ephemeral
apoderat	powerful
fonamentalista	fundamentalist
temàtic	thematic
estelat	starry
muntanyenc	mountain
antropocèntric	anthropocentric
additiu	additive
multiplicatiu	multiplicative
rectilini	rectilinear
heràldic	heraldic
fauvista	fauvist
tàcit	tacit
eclèctic	eclectic
porcí	porcine
ruandès	rwandan
conqueridor	winning
curatiu	curative
abastable	reachable
milicià	militia
egòlatra	narcissistic
cantoner	corner
genuí	genuine
metabòlic	metabolic
gravitatori	gravitational
combatiu	combative
figuratiu	figurative
cirròtic	cirrhotic
benedictí	benedictine
retrospectiu	retrospective
sulfúric	sulfuric
tipogràfic	typographical
victorià	victorian
teocràtic	theocratic
mitòman	mythomaniacal
menorquí	minorcan
antifúngic	antifungal
desgraciat	unhappy
herpetològic	herpetological
metrològic	metrological
rossellonès	roussillonese
sevillà	sevillian
hipocondríac	hypochondriac
inguarible	incurable
alcalí	alkaline
bernès	bernese
milanès	milanese
zelandès	zeelandic
zimbabuès	zimbabwean
solell	sunny
burkinès	burkinabe
trencador	breaking
imitatiu	imitative
moscat	musky
ídix	yiddish
ermità	eremitic
bigotut	moustachio'd
andí	andean
quadragèsim	fortieth
carolí	carolingian
desendreçat	untidy
tinglat	clinker-built
tsarista	tsarist
hitlerià	hitlerian
hispanòfil	hispanophile
just	justly
contra	against
quan	when
favorablement	favorably
visiblement	visibly
horriblement	horribly
anàrquicament	anarchically
pla	enough
completament	completely
inútilment	pointlessly
respectivament	respectively
pòstumament	posthumously
especialment	especially
improbablement	improbably
invariablement	invariably
demà	tomorrow
tampoc	neither
centralment	centrally
violentament	violently
genealògicament	genealogically
amargament	bitterly
sumàriament	summarily
accidentalment	accidentally
baix	low
setmanalment	weekly
fotogràficament	photographically
curiosament	curiously
democràticament	democratically
doblement	doubly
enginyosament	ingeniously
presumiblement	presumably
voluntàriament	voluntarily
greument	gravely
apassionadament	passionately
absolutament	absolutely
artísticament	artistically
bojament	madly
freqüentment	frequently
eròticament	erotically
dinàmicament	dynamically
econòmicament	economically
acceptablement	acceptably
monstruosament	monstrously
dedins	inside
globalment	globally
excepcionalment	exceptionally
delicadament	delicately
impurament	impurely
professionalment	professionally
tangiblement	tangibly
religiosament	religiously
filològicament	philologically
enèrgicament	energetically
espontàniament	spontaneously
indistintament	indistinctly
telepàticament	telepathically
originàriament	originally
bàsicament	basically
popularment	popularly
pròpiament	specifically
expressament	expressly
màgicament	magically
homogèniament	homogeneously
sentimentalment	sentimentally
judicialment	judicially
enfora	far
calculadament	calculatedly
fermament	firmly
convencionalment	conventionally
comparativament	comparatively
mútuament	mutually
tècnicament	technically
substancialment	substantially
virtualment	virtually
manualment	manually
esporàdicament	sporadically
inversament	inversely
unilateralment	unilaterally
persistentment	persistently
objectivament	objectively
deliberadament	deliberately
criminalment	criminally
contràriament	contrarily
secularment	secularly
astutament	astutely
incansablement	tirelessly
preliminarment	preliminarily
desastrosament	disastrously
secundàriament	secondarily
precoçment	precociously
tenaçment	tenaciously
obsessivament	obsessively
gelosament	jealously
fenomenalment	phenomenally
ingènuament	naively
gloriosament	gloriously
provocativament	provocatively
y	and
o	or
si	if
pus	after
sia	it
mentre	while
perquè	why
sinó	but
ton	your
mon	my
este	this
llur	their
nostre	our
vostre	your
aquest	this
aquell	that
ambdós	both
qualque	some
dew	bye
au	now
ei	hey
bis	encore
compte	careful
adiós	goodbye
no	no
guai	woe
collons	bollocks
gràcies	thanks
xec	check
arri	giddyup
benvingut	welcome
benvingudes	welcome
felicitats	congratulations
fotre	fuck
ostres	jeez
ospa	jeez
mèu	meow
uep	hey
tigre	tiger
perpendicular	perpendicular
alpaca	alpaca
doctor	doctor
clap	patch
litre	litre
transport	transport
iarda	yard
catapulta	catapult
occident	west
favor	favour
ritual	ritual
vet	veto
infix	infix
imam	imam
contingent	contingent
establishment	establishment
carcinoma	carcinoma
cervo	deer
antigen	antigen
interlocutor	interlocutor
tuli	thulium
internet	internet
dividend	dividend
hepatitis	hepatitis
cantata	cantata
foto	photograph
etiqueta	label
perfil	profile
oniomania	oniomania
europeu	european
viuda	widow
mulat	mulatto
sucre	sugar
derma	dermis
ús	use
tomba	tomb
tria	choice
setze	sixteen
vair	vair
cauri	cowrie
brilla	bridle
acetat	acetate
finta	feint
genoma	genome
revista	magazine
trepó	mullein
vandalisme	vandalism
cronista	chronicler
descendent	descendant
atleta	athlete
entusiasta	enthusiast
apatia	apathy
impressionista	impressionist
macroeconomia	macroeconomics
mitologia	mythology
reni	rhenium
decenni	decade
meninge	meninx
equilibri	equilibrium
temporada	season
derrotista	defeatist
ununhexi	ununhexium
canell	wrist
guitarra	guitar
modernisme	modernism
espín	spin
barbacoa	barbecue
autobiografia	autobiography
parra	grapevine
jardí	garden
opereta	operetta
calorimetria	calorimetry
segon	second
objecte	object
inca	inca
centenni	centennium
silici	silicon
mújol	mullet
muguet	thrush
substrat	substrate
roina	drizzle
fraseologia	phraseology
saxofonista	saxophonist
anió	anion
programari	software
molí	mill
cetosa	ketose
maltosa	maltose
quitina	chitin
toxina	toxin
pebre	pepper
trenta-set	thirty-seven
cinquanta-tres	fifty-three
pallasso	clown
desè	tenth
onzè	eleventh
dinovè	nineteenth
vint-i-sisè	twenty-sixth
seixanta-unè	sixty-first
setanta-vuitè	seventy-eighth
cinquanta-u	fifty-one
metafísica	metaphysics
papú	papuan
bacteriologia	bacteriology
reologia	rheology
artritis	arthritis
urdú	urdu
flaire	smell
dejunador	faster
ramat	multitude
llémena	nit
vocalista	vocalist
estàtua	statue
epilobi	willowherb
comptaquilòmetres	odometer
forc	string
submarí	submarine
impuls	impulse
malabarisme	juggling
violència	violence
confusió	confusion
creació	creation
coincidència	coincidence
seguiment	following
franci	francium
santcrist	crucifix
travallengua	tongue-twister
llapis	pencil
molibdè	molybdenum
neodimi	neodymium
hafni	hafnium
osmi	osmium
copernici	copernicium
zwitterió	zwitterion
expressió	expression
entrepà	sandwich
conjugació	conjugation
animació	animation
alienació	alienation
luxúria	lust
paradís	paradise
residència	residence
consistència	consistency
contenidor	container
artilleria	artillery
presidència	presidency
futbolí	foosball
catòlic	catholic
estola	stole
hipòtesi	hypothesis
humanoide	humanoid
arxiduc	archduke
obsessió	obsession
suís	swiss
excandidat	ex-candidate
diabetis	diabetes
catalanisme	catalanism
variu	varix
inactivitat	inactivity
fotògraf	photographer
afganès	afghan
iot	yacht
experimentació	experimentation
nanosegon	nanosecond
comunitat	community
emissora	station
restricció	restriction
líquid	liquid
fugida	flight
tastet	sample
xarcuteria	charcuterie
sintetitzador	synthesizer
simpatitzant	sympathizer
mercat	market
estimulant	stimulant
unbihexi	unbihexium
condensador	capacitor
cebuà	cebuano
tàmil	tamil
hondureny	honduran
neurastènia	neurasthenia
classicisme	classicism
traqueotomia	tracheotomy
complexitat	complexity
fisiòleg	physiologist
germanastra	stepsister
podòmetre	pedometer
flamenca	fleming
quiralitat	chirality
geògraf	geographer
palestinenc	palestinian
fragilitat	fragility
fotògrafa	photographer
bufat	blowhole
hoquei	hockey
seguici	retinue
embenat	bandage
làrix	larch
predilecció	predilection
vodevil	vaudeville
brema	bream
tafur	gambler
planura	plain
matemàtiques	mathematics
proporció	proportion
lletuga	lettuce
bresca	honeycomb
misèria	misery
exprés	espresso
estam	stamen
herència	inheritance
elevació	elevation
restauració	restoration
infanteria	infantry
avanç	advance
incursió	raid
efectiu	cash
excavació	excavation
blanquet	ceruse
nadiu	native
urbanització	urbanization
oxidació	oxidation
reorganització	reorganisation
mameluc	mamluk
haplogrup	haplogroup
inestabilitat	instability
selèucida	seleucid
amplada	width
hidromassatge	hydromassage
humilitat	humility
tacons	mumps
igualitarisme	egalitarianism
credibilitat	credibility
vàter	toilet
còmplice	accomplice
càsting	audition
blanquejat	whitewash
iogui	yogi
acetilè	acetylene
calamarsada	hailstorm
lleganya	sleep
formalització	formalisation
fragància	fragrance
anyet	year
contrapès	counterweight
averany	omen
gepa	hump
bruixot	warlock
dessuadora	sweatshirt
assolellada	sunstroke
arccosinus	arccosine
xistorra	chistorra
bemoll	flat
rapinyaire	raptor
capitost	leader
fàscia	fascia
espermiogènesi	spermiogenesis
bacterièmia	bacteraemia
farratge	fodder
margall	ryegrass
liomioma	leiomyoma
reinterpretació	reinterpretation
deliberació	deliberation
macròfag	macrophage
mobilització	mobilization
barbut	barbet
zero	zero
set	seven
cent	hundred
dos	two
mil	thousand
cinc	five
trenta	thirty
cinquanta	fifty
deu	ten
dotze	twelve
tretze	thirteen
catorze	fourteen
disset	seventeen
dinou	nineteen
quaranta	forty
vint-i-dos	twenty-two
vint-i-set	twenty-seven
vint-i-nou	twenty-nine
trenta-quatre	thirty-four
trenta-cinc	thirty-five
trenta-sis	thirty-six
trenta-nou	thirty-nine
quaranta-tres	forty-three
quaranta-vuit	forty-eight
quaranta-nou	forty-nine
cinquanta-un	fifty-one
cinquanta-dos	fifty-two
cinquanta-quatre	fifty-four
cinquanta-sis	fifty-six
cinquanta-vuit	fifty-eight
seixanta	sixty
seixanta-dos	sixty-two
seixanta-quatre	sixty-four
seixanta-nou	sixty-nine
setanta-un	seventy-one
setanta-sis	seventy-six
setanta-cinc	seventy-five
vuitanta-un	eighty-one
vuitanta-cinc	eighty-five
vuitanta-sis	eighty-six
vuitanta-nou	eighty-nine
noranta-un	ninety-one
noranta-dos	ninety-two
noranta-tres	ninety-three
noranta-quatre	ninety-four
noranta-cinc	ninety-five
noranta-set	ninety-seven
trenta-vuit	thirty-eight
coranta	forty
el	him
us	you
ho	it
vos	you
nos	us
les	them
algo	something
elles	they
ens	us
ells	they
ella	she
nosaltres	we
vosaltros	you
ce	ec
kenya	kenya
mali	mali
nepal	nepal
brunei	brunei
congo	congo
tibet	tibet
alps	alps
marc	mark
camerun	cameroon
otan	nato
basilea	city
uruguai	country
grècia	greece
rubèn	reuben
aragó	aragon
herodes	herod
mosa	meuse
sena	seine
rin	river
ginebra	geneva
losera	lozère
astúries	asturias
atles	atlas
amazones	amazon
danubi	river
escandinàvia	scandinavia
llobregat	llobregat
txetxènia	chechnya
abkhàzia	abkhazia
saxònia	saxony
aràbia	arabia
galileu	galileo
anatòlia	anatolia
cleòpatra	cleopatra
ageu	haggai
gràcia	neighbourhood
pàrtia	parthia
peralada	village
salt	municipality
jeremies	jeremiah
hebreus	hebrews
carèlia	karelia
udmúrtia	udmurtia
càceres	cáceres
tànatos	thanatos
dodecanès	archipelago
sísif	sisyphus
admirar	admire
disfrutar	enjoy
prendre	take
urgir	urgent
ubicar	land
solar	sole
fluir	flow
estrenar	premiere
descartar	discard
poblar	populate
determinar	determine
colgar	bury
pagar	pay
revistar	review
acampar	camp
aplaudir	applaud
comentar	comment
aterrar	land
narrar	narrate
patentar	patent
inhibir	inhibit
atrofiar	atrophy
capitular	surrender
perfumar	scent
proliferar	proliferate
debilitar	weaken
desinfectar	disinfect
distorsionar	distort
documentar	document
evaporar	evaporate
lapidar	stone
recalar	lower
reflexionar	reflect
rematar	complete
repudiar	repudiate
resumir	summarize
reverenciar	revere
rumiar	ponder
sancionar	sanction
menstruar	menstruate
domesticar	domesticate
assecar	dry
replicar	reply
notificar	notify
assumir	assume
acidificar	acidify
xarrupar	sip
pressionar	press
sogar	cord
catalogar	catalogue
dejunar	fast
ratificar	ratify
aprestar	prepare
badallar	yawn
comptar	count
ressuscitar	resurrect
tancar	close
mesclar	mix
assabentar	inform
transmetre	transmit
finançar	finance
circumcidar	circumcise
preguntar-se	wonder
dialogar	dialogue
corroir	corrode
democratitzar	democratize
conceptualitzar	conceptualise
manumetre	manumit
rostir	roast
economitzar	economize
harmonitzar	harmonize
estressar	stress
perir	perish
esgarrapar	scratch
disseminar	disseminate
nominalitzar	nominalize
injectar	inject
disposar	prepare
condemnar	condemn
defensar	defend
oposar	oppose
batejar	baptize
fotosintetitzar	photosynthesize
estabilitzar	stabilize
hipnotitzar	hypnotize
mobilitzar	mobilise
prevaler	prevail
assistir	attend
desencallar	unblock
rastrejar	track
descarnar	flesh
depauperar	impoverish
deduir	deduce
esborrar	erase
composar	fine
contextualitzar	contextualize
esporgar	prune
rebolcar	wallow
repapiejar	senile
despentinar	dishevel
teclejar	type
traginar	carry
enrossir	brown
somicar	whimper
esporuguir	frighten
abassegar	overwhelm
esllavissar-se	crumble
intercanviar	exchange
endurir	harden
comercialitzar	commercialize
sanejar	sanitize
polititzar	politicize
socialitzar	socialize
castellanitzar	hispanicize
visualitzar	visualise
reescriure	rewrite
formalitzar	formalize
secularitzar	secularize
cristianitzar	christianize
entapissar	upholster
enguixar	plaster
descavalcar	dismount
entaforar	hide
xollar	shear
endolcir	sweeten
virtualitzar	virtualize
prenyar	impregnate
emblanquir	whiten
massillar	putty
aalenià	aalenian
sulfuri	sulfuric
col·loquial	colloquial
cal·ligràfic	calligraphic
sortenc	lleida
sordcec	deafblind
dentut	toothy
neoimperial	neoimperial
sobrancer	leftover
sobrancer	spare
desuet	outdated
desuet	obsolete
albenc	sapwood
abrucès	abruzzian
arizotònic	arrhizotonic
escabiós	scabious
maurí	maurist
intel·ligentment	intelligently
excel·lentment	excellently
inertament	inertly
inintel·ligiblement	unintelligibly
d'hora	early
intolerantment	intolerantly
opacament	opaquely
injustificablement	unjustifiably
xau-xau	slowly
xau-xau	softly
xau-xau	so-so
remorosament	buzzingly
remorosament	murmuringly
qualsessia	any
qualsessia	whichever
qualsessia	whatever
d'acord	ok
espaventar	scare
espaventar	frighten
sol·licitar	request
sol·licitar	encourage
xafarotejar	gossip
brumir	rustle
brumir	blow
brumir	buzz
fotogravar	record
vacil·lar	vacillate
abismar	sink
abismar	destroy
aromar	scent
ullprendre	strike
ventallar	fan
timbalejar	drum
enrinxolar	curl
enrinxolar	curly
enrinxolar	intertwine
fressejar	rustle
fressejar	murmur
zumzejar	hum
zumzejar	buzz
zumzejar	vibrate
ombrar	shade
ombrar	overshadow
