prop	near
prop	nearby
prop	about
enllà	further
enllà	beyond
enllà	over
prou	enough
prou	sufficiently
prou	quite
tanmateix	naturally
tanmateix	really
tanmateix	nevertheless
profusament	profusely
profusament	largely
profusament	greatly
incondicionalment	wholeheartedly
incondicionalment	unconditionally
incondicionalment	unreservedly
doncs	then
doncs	so
doncs	therefore
dins	in
dins	within
dins	inside
efectivament	really
efectivament	actually
efectivament	indeed
llavors	then
llavors	next
llavors	so
assai	very
assai	much
assai	lot
força	much
força	very
força	quite
ja	already
ja	now
ja	immediately
encara	yet
encara	still
encara	even
damunt	before
damunt	close
damunt	also
endarrere	back
endarrere	behind
endarrere	backwards
així	so
així	thus
així	then
gens	bit
gens	few
gens	any
malgrat	despite
malgrat	although
malgrat	while
quasi	almost
quasi	nearly
quasi	quasi
directe	directly
directe	straight
directe	right
quelcom	bit
quelcom	somewhat
quelcom	rather
avant	forward
avant	ahead
avant	onward
lleugerament	slightly
lleugerament	somewhat
lleugerament	bit
després	later
després	afterwards
després	then
