gran	big
gran	large
gran	old
mitjà	means
mitjà	way
mitjà	method
fer	make
fer	produce
fer	do
posar	put
posar	place
posar	set
deixar	leave
deixar	let
deixar	allow
situació	situation
situació	location
situació	state
obra	work
obra	play
obra	construction
prop	near
prop	nearby
prop	about
principi	beginning
principi	start
principi	source
portar	carry
portar	bring
portar	wear
pla	flat
pla	even
pla	level
veu	voice
veu	word
veu	term
societat	society
societat	nation
societat	group
mostra	sample
mostra	sign
mostra	show
poder	able
poder	can
poder	allowed
compte	count
compte	care
compte	account
poble	people
poble	population
poble	village
correu	mail
correu	post
correu	email
treball	work
treball	job
treball	employment
major	larger
major	older
major	main
enllà	further
enllà	beyond
enllà	over
demanar	request
demanar	ask
demanar	wonder
passar	pass
passar	happen
passar	occur
segur	safe
segur	secure
segur	sure
pista	track
pista	trail
pista	lead
pas	step
pas	pace
pas	action
aconseguir	arrive
aconseguir	get
aconseguir	catch
grau	degree
grau	level
grau	extent
menor	lower
menor	low
menor	minor
recorregut	route
recorregut	course
recorregut	tour
gènere	kind
gènere	nature
gènere	genre
fi	fine
fi	thin
fi	soft
viure	live
viure	alive
viure	survive
pantalla	screen
pantalla	display
pantalla	monitor
seguir	follow
seguir	continue
seguir	observe
baixa	drop
baixa	fall
baixa	decrease
marc	frame
marc	framework
marc	setting
tocar	touch
tocar	feel
tocar	press
oferta	offer
oferta	supply
oferta	deal
augment	increase
augment	rise
augment	rising
tractar	treat
tractar	handle
tractar	try
agafar	take
agafar	hold
agafar	grasp
sentit	sense
sentit	meaning
sentit	consciousness
sentir	sense
sentir	feel
sentir	regret
impacte	impact
impacte	hit
impacte	blow
retirar	remove
retirar	extract
retirar	leave
control	control
control	check
control	inspection
succeir	happen
succeir	occur
succeir	succeed
local	property
local	premises
local	business
falta	fault
falta	error
falta	mistake
tram	section
tram	segment
tram	stretch
cap	head
cap	boss
cap	chief
cop	hit
cop	blow
cop	strike
prova	exam
prova	test
prova	proof
nota	note
nota	sign
nota	score
senzill	simple
senzill	easy
senzill	plain
acció	action
acció	charge
acció	lawsuit
conjunt	meeting
conjunt	summit
conjunt	collection
cambra	room
cambra	bedroom
cambra	chamber
quadre	square
quadre	painting
quadre	picture
alçada	height
alçada	raise
alçada	raising
ràpid	rapid
ràpid	quick
ràpid	fast
sòl	soil
sòl	ground
sòl	floor
via	lane
via	way
via	path
marcar	mark
marcar	brand
marcar	score
capa	layer
capa	film
capa	skin
moda	fashion
moda	trend
moda	style
resoldre	resolve
resoldre	explain
resoldre	solve
enllaç	link
enllaç	union
enllaç	bond
igual	equal
igual	same
igual	alike
plantilla	template
plantilla	staff
plantilla	personnel
carrer	street
carrer	road
carrer	lane
propietat	property
propietat	estate
propietat	ownership
marca	brand
marca	signal
marca	trace
carrera	race
carrera	run
carrera	ladder
ordenar	order
ordenar	arrange
ordenar	sort
joc	game
joc	play
joc	gambling
partir	divide
partir	split
partir	part
demanda	request
demanda	demand
demanda	lawsuit
complir	fulfill
complir	finish
complir	complete
atacar	attack
atacar	strike
atacar	attach
sortir	leave
sortir	appear
sortir	emerge
vora	edge
vora	bank
vora	shore
reduir	restore
reduir	heal
reduir	reduce
cita	appointment
cita	date
cita	quote
prou	enough
prou	sufficiently
prou	quite
passa	step
passa	pace
passa	migration
tanmateix	naturally
tanmateix	really
tanmateix	nevertheless
provar	test
provar	try
provar	attempt
classe	class
classe	kind
classe	elegance
terreny	terrain
terreny	ground
terreny	plot
cobert	cover
cobert	shelter
cobert	shed
brillant	bright
brillant	shiny
brillant	brilliant
peça	piece
peça	room
peça	garment
consell	advice
consell	counsel
consell	council
vessant	side
vessant	slope
vessant	perspective
tall	edge
tall	cut
tall	slice
terme	boundary
terme	border
terme	end
realitzar	accomplish
realitzar	realize
realitzar	accomplished
aixecar	lift
aixecar	raise
aixecar	rise
imposar	press
imposar	push
imposar	impose
trànsit	transit
trànsit	traffic
trànsit	transition
recórrer	turn
recórrer	appeal
recórrer	tour
aparell	appliance
aparell	machine
aparell	show
punta	point
punta	tip
punta	pinch
contrari	opposite
contrari	contrary
contrari	opponent
fitxa	file
fitxa	token
fitxa	counter
lliurar	deliver
lliurar	submit
lliurar	subject
descobert	discovered
descobert	uncovered
descobert	revealed
dret	right
dret	straight
dret	upright
estrany	alien
estrany	strange
estrany	unknown
esperar	wait
esperar	await
esperar	hope
dispositiu	appliance
dispositiu	device
dispositiu	equipment
repartiment	division
repartiment	sharing
repartiment	distribution
gir	spin
gir	rotation
gir	transfer
benefici	benefit
benefici	advantage
benefici	profit
resta	rest
resta	remainder
resta	remains
conduir	lead
conduir	guide
conduir	drive
milió	million
milió	10
milió	1
escala	stairs
escala	ladder
escala	straight
marxar	go
marxar	leave
marxar	depart
tirar	throw
tirar	cast
tirar	shoot
vestit	dress
vestit	apparel
vestit	clothing
compondre	compose
compondre	create
compondre	form
muntatge	editing
muntatge	setup
muntatge	assembly
intentar	try
intentar	attempt
intentar	intend
cobrir	cover
cobrir	roof
cobrir	mount
elaborar	make
elaborar	create
elaborar	produce
cultiu	cultivation
cultiu	field
cultiu	area
cinta	ribbon
cinta	strip
cinta	band
manera	way
manera	manner
manera	manners
senyal	signal
senyal	sign
senyal	cue
comprendre	include
comprendre	incorporate
comprendre	contain
company	companion
company	colleague
company	partner
saga	saga
saga	back
saga	behind
mira	look
mira	glance
mira	intention
dir	say
dir	pronounce
dir	tell
pena	punishment
pena	penalty
pena	grief
soci	member
soci	man
soci	dude
còmic	comic
còmic	humorous
còmic	funny
faltar	lacking
faltar	left
faltar	remain
restar	stay
restar	remain
restar	left
guàrdia	guards
guàrdia	watch
guàrdia	guard
coll	neck
coll	throat
coll	collar
coberta	cover
coberta	covering
coberta	casing
corda	rope
corda	string
corda	cord
reclamar	claim
reclamar	demand
reclamar	call
sentència	sentence
sentència	decree
sentència	opinion
pur	pure
pur	innocent
pur	authentic
assaig	try
assaig	trial
assaig	rehearsal
posada	putting
posada	placing
posada	staging
pinta	comb
pinta	appearance
pinta	look
lleuger	slight
lleuger	partial
lleuger	light
trasllat	move
trasllat	moving
trasllat	copy
posar-se	get
posar-se	become
posar-se	turn
acordar	agree
acordar	join
acordar	marry
volta	turn
volta	spin
volta	vault
fusta	wood
fusta	timber
fusta	constitution
pesar	weigh
pesar	ponder
pesar	consider
formar	shape
formar	teach
formar	instruct
tinent	owner
tinent	tenant
tinent	landlord
bot	jump
bot	leap
bot	boat
pastís	pie
pastís	cake
pastís	pastry
comportar	support
comportar	sustain
comportar	bear
lletra	writing
lletra	handwriting
lletra	lyrics
base	base
base	basis
base	grounding
companya	companion
companya	colleague
companya	partner
proper	near
proper	close
proper	neighbouring
trencar	break
trencar	fracture
trencar	snap
paquet	packet
paquet	parcel
paquet	punishment
facultat	capacity
facultat	ability
facultat	faculty
busca	straw
busca	spill
busca	etc
caiguda	fall
caiguda	falling
caiguda	downfall
puja	ascent
puja	rise
puja	gain
bossa	bag
bossa	pouch
bossa	purse
sofrir	tolerate
sofrir	accept
sofrir	undergo
cabal	complete
cabal	total
cabal	upright
cabal	goods
cabal	possessions
cabal	flow
estil	stylus
estil	style
estil	manner
plaça	plaza
plaça	square
plaça	seat
canó	cannon
canó	pipe
canó	tube
tapa	lid
tapa	top
tapa	cover
nus	knot
nus	tie
nus	bond
atzar	luck
atzar	chance
atzar	misfortune
esment	awareness
esment	knowledge
esment	mention
gust	taste
gust	flavour
gust	relish
rendiment	surrender
rendiment	exhaustion
rendiment	output
pila	pile
pila	stack
pila	heap
aixecament	lifting
aixecament	raising
aixecament	raise
raig	ray
raig	beam
raig	spoke
adjunt	joined
adjunt	joint
adjunt	assisting
rebuig	rejection
rebuig	refusal
rebuig	refuse
si	si
si	cavity
si	depression
ombra	shadow
ombra	shade
ombra	gloom
préstec	lending
préstec	borrowing
préstec	loan
quota	share
quota	portion
quota	fee
disminució	decline
disminució	lowering
disminució	shrinking
caire	look
caire	aspect
caire	appearance
àcid	acid
àcid	sour
àcid	tart
franc	free
franc	exempt
franc	frank
nu	nude
nu	naked
nu	barren
maco	beautiful
maco	pretty
maco	nice
greu	heavy
greu	weighty
greu	grave
forjat	forged
forjat	wrought
forjat	dressed
nul	null
nul	insignificant
nul	negligible
emissor	emission
emissor	transmission
emissor	emitting
malvat	evil
malvat	wicked
malvat	mean
clar	clear
clar	bright
clar	well-lit
fluix	loose
fluix	light
fluix	weak
coneixedor	knowing
coneixedor	aware
coneixedor	knowledgable
inclinat	inclined
inclinat	sloping
inclinat	leaning
desocupat	unoccupied
desocupat	vacant
desocupat	idle
planer	flat
planer	level
planer	easy
impactant	impressive
impactant	striking
impactant	shocking
bla	soft
bla	mild
bla	docile
brau	brave
brau	fierce
brau	rough
polit	clean
polit	tidy
polit	refined
apagat	sluggish
apagat	inert
apagat	dull
ardent	burning
ardent	ablaze
ardent	ardent
tort	bent
tort	twisted
tort	crooked
pendent	pending
pendent	unresolved
pendent	sloped
punyent	sharp
punyent	pointed
punyent	biting
graciós	funny
graciós	silly
graciós	graceful
sonor	sounding
sonor	sound
sonor	sonorous
profusament	profusely
profusament	largely
profusament	greatly
vergonyós	embarrassing
vergonyós	shameful
vergonyós	ashamed
flagrant	flaming
flagrant	burning
flagrant	flagrant
cridaner	loud
cridaner	flashy
cridaner	bright
pelat	bare
pelat	barren
pelat	penniless
fumat	smoked
fumat	sooty
fumat	smoky
incondicionalment	wholeheartedly
incondicionalment	unconditionally
incondicionalment	unreservedly
doncs	then
doncs	so
doncs	therefore
dins	in
dins	within
dins	inside
efectivament	really
efectivament	actually
efectivament	indeed
llavors	then
llavors	next
llavors	so
assai	very
assai	much
assai	lot
força	much
força	very
força	quite
ja	already
ja	now
ja	immediately
encara	yet
encara	still
encara	even
damunt	before
damunt	close
damunt	also
endarrere	back
endarrere	behind
endarrere	backwards
així	so
així	thus
així	then
gens	bit
gens	few
gens	any
malgrat	despite
malgrat	although
malgrat	while
quasi	almost
quasi	nearly
quasi	quasi
directe	directly
directe	straight
directe	right
quelcom	bit
quelcom	somewhat
quelcom	rather
avant	forward
avant	ahead
avant	onward
lleugerament	slightly
lleugerament	somewhat
lleugerament	bit
després	later
després	afterwards
després	then
