atapeït	compact
atapeït	compressed
atapeït	stuffed
mústic	withered
mústic	wilted
mústic	sad
comerciant	trade
comerciant	selling
comerciant	business
digne	worthy
digne	deserving
digne	decent
capdavanter	avant-garde
capdavanter	leading
capdavanter	innovative
encès	burning
encès	enraged
encès	incensed
espuri	illegitimate
espuri	spurious
espuri	false
guerrer	warlike
guerrer	warring
guerrer	fighting
pau	credulous
pau	gullable
pau	rustic
primer	first
primer	prime
sinistre	left
sinistre	sinister
dur	hard
dur	difficult
cert	true
cert	certain
qualitatiu	quality
qualitatiu	qualitative
adret	sound
adret	skilled
guai	cool
guai	terrific
commovedor	moving
commovedor	touching
precedent	previous
precedent	preceding
obscur	dark
obscur	obscure
sec	dry
sec	skinny
bancari	bank
bancari	banking
lluent	bright
lluent	shining
salvatge	wild
salvatge	savage
ultramarí	overseas
ultramarí	ultramarine
ínfim	lowest
ínfim	least
casolà	homemade
casolà	home-reared
àrab	arab
àrab	arabic
dens	dense
dens	thick
aficionat	keen
aficionat	into
entusiàstic	enthusiastic
entusiàstic	excited
festiu	festive
festiu	cheerful
avergonyit	embarrassed
avergonyit	ashamed
concís	concise
concís	succinct
salat	salty
salat	salted
fulgurant	dazzling
fulgurant	blistering
enlluernador	dazzling
enlluernador	blinding
nuvolós	cloudy
nuvolós	overcast
cautelós	cautious
cautelós	careful
carismàtic	charismatic
carismàtic	charismatic
insegur	insecure
insegur	unsafe
injust	unjust
injust	unfair
barater	deceptive
barater	deceitful
terrestre	terrestrial
terrestre	earthly
innombrable	innumerable
innombrable	countless
adinerat	affluent
adinerat	wealthy
granellut	grainy
granellut	spotty
xacrós	sickly
xacrós	ailing
patern	paternal
patern	parental
infrangible	unbreakable
infrangible	infrangible
complaent	obliging
complaent	complaisant
estany	watertight
estany	impervious
futbolístic	footballing
futbolístic	football
ovoide	ovoid
ovoide	egg-shaped
astronòmic	astronomic
astronòmic	astronomical
incomparable	uncomparable
incomparable	incomparable
becllarg	long-billed
becllarg	long-beaked
sindical	syndical
sindical	union
polpós	pulpy
polpós	pulpous
polpós	fleshy
abstinent	abstinent
mental	mental
bell	beautiful
cruel	cruel
cardinal	cardinal
permeable	permeable
natural	natural
ros	blond
local	local
gris	grey
seder	silk
usual	usual
dominant	dominant
immoral	immoral
extensible	extensible
japonès	japanese
macabre	macabre
inexorable	inexorable
inert	inert
informal	informal
perpetual	perpetual
inherent	inherent
seminal	seminal
solar	solar
protector	protective
docent	teaching
militar	military
inaudible	inaudible
matrimonial	matrimonial
impulsor	impulsive
clavicular	clavicular
idoni	suitable
curricular	curricular
símil	similar
doble	double
contextual	contextual
biodegradable	biodegradable
descendent	descending
persa	persian
cantonal	cantonal
pessimista	pessimistic
convergent	convergent
tridimensional	three-dimensional
consumista	consumerist
pontifici	pontifical
nacional	national
aeri	aerial
cors	corsican
mercenari	mercenary
intercessor	interceding
individualista	individualistic
anual	annual
transitori	transitory
coclear	cochlear
moderat	moderate
favorit	favourite
espiral	spiral
predicador	preaching
vell	old
divisori	dividing
sumeri	sumerian
aimara	aymara
carolingi	carolingian
cinquanta-cinquè	fifty-fifth
cinquanta-setè	fifty-seventh
seixanta-quatrè	sixty-fourth
leptònic	leptonic
termonuclear	thermonuclear
pervers	perverse
termal	thermal
anaerobi	anaerobic
aquilí	aquiline
femení	feminine
tadjik	tajik
portuguès	portuguese
occità	occitan
morfològic	morphological
ambiciós	ambitious
amfibi	amphibious
ateu	atheistic
prematur	premature
resistent	resistant
canadenc	canadian
casat	married
imperfecte	imperfect
formiguer	ant
circumspecte	circumspect
edàfic	edaphic
opressiu	oppressive
etern	eternal
selecte	select
radioactiu	radioactive
llistat	striped
nord-americà	american
isomètric	isometric
insípid	insipid
tennístic	tennis
tunisià	tunisian
corresponent	corresponding
setmanal	weekly
llegendari	legendary
londinenc	london
mareal	tidal
electrònic	electronic
fronterer	border
dermatològic	dermatological
blavenc	bluish
grisenc	grayish
horitzontal	horizontal
carabassa	orange
oriünd	native
gripal	influenzal
castany	chestnut
apàtic	apathetic
germànic	germanic
sordmut	deaf-mute
antivíric	antiviral
hexàpode	hexapod
bacteriològic	bacteriological
escafoide	scaphoid
herbívor	herbivorous
satíric	satirical
vernacle	vernacular
laosià	laotian
piemontès	piedmontese
geològic	geologic
micològic	mycological
nerviós	nervous
telescòpic	telescopic
pristí	original
obsequiós	obsequious
dèbil	weak
analgèsic	analgesic
asiàtic	asian
calcani	calcaneal
carpià	carpal
zigomàtic	zygomatic
legislatiu	legislative
navarrès	navarrese
maurità	mauritanian
laborable	working
catalanoparlant	catalan-speaking
angloparlant	english-speaking
desobedient	disobedient
musulmà	muslim
intergeneracional	intergenerational
otomà	ottoman
primitiu	primitive
visigot	visigoth
metropolità	metropolitan
infinit	infinite
neoclàssic	neoclassical
líric	lyrical
genovès	genovese
predictible	predictable
emotiu	emotional
ocult	hidden
efímer	ephemeral
apoderat	powerful
fonamentalista	fundamentalist
temàtic	thematic
estelat	starry
muntanyenc	mountain
antropocèntric	anthropocentric
additiu	additive
multiplicatiu	multiplicative
rectilini	rectilinear
heràldic	heraldic
fauvista	fauvist
tàcit	tacit
eclèctic	eclectic
porcí	porcine
ruandès	rwandan
conqueridor	winning
curatiu	curative
abastable	reachable
milicià	militia
egòlatra	narcissistic
cantoner	corner
genuí	genuine
metabòlic	metabolic
gravitatori	gravitational
combatiu	combative
figuratiu	figurative
cirròtic	cirrhotic
benedictí	benedictine
retrospectiu	retrospective
sulfúric	sulfuric
tipogràfic	typographical
victorià	victorian
teocràtic	theocratic
mitòman	mythomaniacal
menorquí	minorcan
antifúngic	antifungal
desgraciat	unhappy
herpetològic	herpetological
metrològic	metrological
rossellonès	roussillonese
sevillà	sevillian
hipocondríac	hypochondriac
inguarible	incurable
alcalí	alkaline
bernès	bernese
milanès	milanese
zelandès	zeelandic
zimbabuès	zimbabwean
solell	sunny
burkinès	burkinabe
trencador	breaking
imitatiu	imitative
moscat	musky
ídix	yiddish
ermità	eremitic
bigotut	moustachio'd
andí	andean
quadragèsim	fortieth
carolí	carolingian
desendreçat	untidy
tinglat	clinker-built
tsarista	tsarist
hitlerià	hitlerian
hispanòfil	hispanophile
aalenià	aalenian
sulfuri	sulfuric
col·loquial	colloquial
cal·ligràfic	calligraphic
sortenc	lleida
sordcec	deafblind
dentut	toothy
neoimperial	neoimperial
sobrancer	leftover
sobrancer	spare
desuet	outdated
desuet	obsolete
albenc	sapwood
abrucès	abruzzian
arizotònic	arrhizotonic
escabiós	scabious
maurí	maurist
