rendir	render
rendir	pay
rendir	surrender
revoltar	turn
revoltar	twist
revoltar	revolt
graduar	graduate
graduar	grade
graduar	mark
rodar	spin
rodar	turn
rodar	rotate
regalar	delight
regalar	indulge
regalar	gift
cobrar	charge
cobrar	collect
cobrar	receive
llençar	throw
llençar	discard
llençar	waste
negar	deny
negar	refuse
negar	drown
recolzar	lean
recolzar	rest
recolzar	support
ocupar	occupy
ocupar	inhabit
ocupar	fill
pujar	rise
pujar	ascend
pujar	climb
aguantar	take
aguantar	hold
aguantar	endure
fixar	fix
fixar	fasten
fixar	set
cridar	yell
cridar	shout
cridar	scream
arreglar	regulate
arreglar	arrange
arreglar	fix
suspendre	suspend
suspendre	hang
suspendre	duties
alliberar	liberate
alliberar	free
alliberar	release
trucar	hit
trucar	knock
trucar	ring
erigir	erect
erigir	construct
erigir	raise
apostar	post
apostar	station
apostar	stake
engegar	start
engegar	engage
engegar	shoot
implantar	implant
implantar	install
implantar	establish
desfer	separate
desfer	dismantle
desfer	undo
difondre	diffuse
difondre	circulate
difondre	spread
arrencar	rip
arrencar	yank
arrencar	start
situar	situate
situar	place
situar	put
procurar	seek
procurar	try
procurar	endeavor
traspassar	cross
traspassar	exceed
traspassar	transfer
fondre	melt
fondre	melted
fondre	cast
retardar	retard
retardar	slow
retardar	defer
llevar	remove
llevar	raise
llevar	lift
esbrinar	husk
esbrinar	discover
esbrinar	determine
enganyar	deceive
enganyar	fool
enganyar	mislead
cursar	forward
cursar	attend
cursar	enrol
recollir	collect
recollir	gather
recollir	amass
beneficiar	benefit
beneficiar	enrich
beneficiar	smelt
remenar	stir
remenar	shake
remenar	mix
molestar	bother
molestar	annoy
molestar	disturb
pretendre	pursue
pretendre	seek
pretendre	claim
lluir	shine
lluir	star
lluir	show
encantar	enchant
encantar	charm
encantar	delight
dotar	endow
dotar	supply
dotar	provide
fotre	fuck
fotre	do
fotre	annoy
perseguir	chase
perseguir	pursue
perseguir	persecute
picar	bite
picar	sting
picar	peck
rebaixar	lower
rebaixar	underestimate
rebaixar	humiliate
encetar	open
encetar	broach
encetar	initiate
figurar	depict
figurar	represent
figurar	show
alleujar	relieve
alleujar	ease
alleujar	lighten
esquivar	avoid
esquivar	dodge
esquivar	evade
agregar	add
agregar	accumulate
agregar	collect
petar	explode
petar	burst
petar	crash
ostentar	display
ostentar	flaunt
ostentar	hold
concórrer	concur
concórrer	gather
concórrer	assemble
compaginar	balance
compaginar	combine
compaginar	compatible
minvar	decrease
minvar	diminish
minvar	dwindle
perllongar	prolong
perllongar	lengthen
perllongar	postpone
clavar	nail
clavar	pin
clavar	attach
remetre	pardon
remetre	remit
remetre	send
enfonsar	sink
enfonsar	scuttle
enfonsar	penetrate
abocar	pour
abocar	decant
abocar	empty
abordar	board
abordar	incite
abordar	broach
pegar	knock
pegar	jump
pegar	throw
dissimular	hide
dissimular	conceal
dissimular	feign
empassar	swallow
empassar	devour
empassar	gobble
fregar	rub
fregar	graze
fregar	brush
alleugerir	lighten
alleugerir	alleviate
alleugerir	relieve
remuntar	resupply
remuntar	revamp
remuntar	redo
calar	soak
calar	drench
calar	set
punxar	puncture
punxar	prick
punxar	pierce
arrabassar	pull
arrabassar	yank
arrabassar	uproot
demandar	ask
demandar	demand
demandar	petition
deteriorar	ruin
deteriorar	spoil
deteriorar	deteriorate
inclinar	incline
inclinar	tilt
inclinar	slope
pelar	peel
pelar	skin
pelar	wank
xerrar	chat
xerrar	chatter
xerrar	blab
cansar	tire
cansar	exhaust
cansar	bore
esvair	defeat
esvair	rout
esvair	devastate
barallar	shuffle
barallar	fight
barallar	argue
castigar	punish
castigar	castigate
castigar	strain
mancar	lacking
mancar	false
mancar	fail
rodejar	circumvent
rodejar	encircle
rodejar	surround
colar	sift
colar	filter
colar	strain
empènyer	push
empènyer	shove
empènyer	impel
accionar	operate
accionar	file
accionar	initiate
recalcar	stress
recalcar	emphasize
recalcar	upset
embrutar	dirty
embrutar	soil
embrutar	taint
batre	beat
batre	thresh
batre	hammer
estampar	stamp
estampar	hurl
estampar	fling
apropiar	adapt
apropiar	fit
apropiar	apply
reiniciar	reset
reiniciar	reboot
reiniciar	recommence
surar	float
surar	prosper
surar	prevail
untar	anoint
untar	smear
untar	grease
renegar	disown
renegar	renounce
renegar	swear
absoldre	absolve
absoldre	acquit
absoldre	forgive
vulnerar	harm
vulnerar	damage
vulnerar	infringe
llepar	lick
llepar	graze
llepar	blow
sostreure	remove
sostreure	relieve
sostreure	subtract
ratllar	scratch
ratllar	score
ratllar	rule
aparentar	feign
aparentar	pretend
aparentar	appear
corrompre	corrupt
corrompre	defile
corrompre	pervert
confrontar	collate
confrontar	agree
confrontar	conform
escapolir-se	escape
escapolir-se	flee
escapolir-se	vanish
agitar	shake
agitar	wave
agitar	rouse
ofegar	suffocate
ofegar	smother
ofegar	braise
falsificar	falsify
falsificar	fake
falsificar	forge
deposar	abandon
deposar	depose
deposar	dethrone
emprenyar	annoy
emprenyar	bother
emprenyar	bothered
discórrer	create
discórrer	discourse
discórrer	ponder
envestir	charge
envestir	rush
envestir	attack
pillar	pillage
pillar	plunder
pillar	loot
blindar	armor
blindar	shield
blindar	encase
desprendre	detach
desprendre	unfasten
desprendre	emit
desbaratar	spoil
desbaratar	ruin
desbaratar	wreck
travar	join
travar	fetter
travar	shackle
bregar	fight
bregar	struggle
bregar	scrub
embolicar	wrap
embolicar	swaddle
embolicar	swathe
raure	shave
raure	scrape
raure	lie
estripar	rip
estripar	tear
estripar	rend
estovar	soften
estovar	affect
estovar	move
destorbar	hinder
destorbar	obstruct
destorbar	interfere
acaronar	cuddle
acaronar	embrace
acaronar	protect
avergonyir	embarrass
avergonyir	embarrassed
avergonyir	ashamed
bombar	pump
bombar	inflate
bombar	swell
enraonar	talk
enraonar	chat
enraonar	reason
esquitxar	squirt
esquitxar	spray
esquitxar	splash
apressar	rush
apressar	hurry
apressar	press
furgar	root
furgar	rummage
furgar	snoop
cenyir	encircle
cenyir	gird
cenyir	surround
aferrar	seize
aferrar	catch
aferrar	hook
meravellar	amaze
meravellar	captivate
meravellar	amazed
desembolicar	unwrap
desembolicar	untangle
desembolicar	disentangle
extirpar	extirpate
extirpar	uproot
extirpar	excise
esgarrifar	frighten
esgarrifar	tremble
esgarrifar	shudder
balancejar	swing
balancejar	oscillate
balancejar	roll
intimar	announce
intimar	declare
intimar	order
escapçar	decapitate
escapçar	behead
escapçar	chip
trempar	temper
trempar	cut
trempar	tune
encisar	bewitch
encisar	hex
encisar	enchant
desballestar	dismantle
desballestar	salvage
desballestar	cannibalise
brandar	brandish
brandar	toll
brandar	rock
entrebancar	hobble
entrebancar	hinder
entrebancar	stumble
gemegar	moan
gemegar	groan
gemegar	howl
fermar	tie
fermar	fasten
fermar	tether
burxar	poke
burxar	tease
burxar	provoke
ventar	windy
ventar	scatter
ventar	winnow
dissoldre	dissolve
dissoldre	disunite
dissoldre	disband
barrinar	bore
barrinar	ream
barrinar	blast
atordir	stun
atordir	daze
atordir	stupefy
embrancar	splice
embrancar	join
embrancar	connect
pessigar	pinch
pessigar	prick
pessigar	sting
escarnir	mock
escarnir	ridicule
escarnir	mimic
vogar	row
vogar	scull
vogar	rock
entendrir	tenderise
entendrir	soften
entendrir	affect
apegar	glue
apegar	stick
apegar	transmit
ablanir	soften
ablanir	melt
ablanir	mitigate
delir	destroy
delir	erase
delir	disappear
atalaiar	watch
atalaiar	observe
atalaiar	notice
estibar	pack
estibar	stow
estibar	store
sofisticar	sophisticate
sofisticar	adulterate
sofisticar	improve
embafar	sicken
embafar	surfeit
embafar	cloy
embrutir	dirty
embrutir	soil
embrutir	stupefy
xopar	soak
xopar	drench
xopar	wet
ondular	undulate
ondular	ripple
ondular	wave
esvanir	banish
esvanir	vanish
esvanir	weaken
espurnejar	spark
espurnejar	sparkle
espurnejar	twinkle
trabucar	overturn
trabucar	upset
trabucar	confuse
encloure	catch
encloure	trap
encloure	contain
entallar	carve
entallar	sculpt
entallar	tailor
vilipendiar	vilify
vilipendiar	revile
vilipendiar	scorn
pudir	stink
pudir	smell
pudir	revolting
entollar	swamp
entollar	puddle
entollar	pool
cinglar	girth
cinglar	whip
cinglar	beat
glapir	yelp
glapir	bark
glapir	catch
estotjar	keep
estotjar	encase
estotjar	contain
baldar	maim
baldar	cripple
baldar	exhaust
obliterar	obliterate
obliterar	erase
obliterar	smudge
gemir	wail
gemir	howl
gemir	moan
ventejar	air
ventejar	winnow
ventejar	windy
escamar	flake
escamar	scale
escamar	scold
esbalair	astonish
esbalair	amaze
esbalair	astonished
escaguitxar	splash
escaguitxar	spatter
escaguitxar	unravel
metre	put
metre	place
metre	set
guardar	keep
guardar	order
guardar	clean
trobar	find
trobar	meet
trobar	located
presentar	present
presentar	show
presentar	introduce
mirar	look
mirar	watch
mirar	try
desar	store
desar	keep
desar	save
parar	stop
parar	stay
parar	display
soltar	release
soltar	free
soltar	resolve
trigar	long
trigar	late
trigar	take
iniciar	start
iniciar	begin
iniciar	initiate
finir	end
finir	finish
finir	conclude
obrar	work
obrar	act
obrar	behave
apuntar	note
apuntar	point
apuntar	aim
semblar	seem
semblar	look
semblar	resemble
requerir	require
requerir	need
requerir	demand
tastar	taste
tastar	try
tastar	sample
conformar	shape
conformar	form
conformar	conform
detenir	stop
detenir	block
detenir	detain
menar	lead
menar	guide
menar	direct
departir	separate
departir	leave
departir	depart
argüir	etc
argüir	discuss
argüir	indicate
proporcionar	provide
proporcionar	supply
proporcionar	proportion
programar	schedule
programar	plan
programar	program
practicar	practice
practicar	discuss
practicar	converse
parlar	speak
parlar	mention
parlar	address
finar	die
finar	finish
finar	end
explicar	explain
explicar	tell
explicar	narrate
ésser	exist
ésser	real
ésser	reality
estalviar	save
estalviar	avoid
estalviar	shirk
acudir	go
acudir	attend
acudir	occur
ingressar	join
ingressar	enter
ingressar	put
muntar	ride
muntar	beat
muntar	whip
sonar	sound
sonar	ring
sonar	buzz
triar	pick
triar	decide
triar	choose
bellugar	move
bellugar	shift
bellugar	fidget
sondejar	sound
sondejar	survey
sondejar	poll
operar	produce
operar	achieve
operar	operate
adir	suit
adir	match
adir	accept
comparèixer	appear
comparèixer	attend
comparèixer	found
copejar	hit
copejar	strike
copejar	knock
esquarterar	quarter
esquarterar	cut
esquarterar	carve
lligar	link
lligar	tie
lligar	attach
allunyar	remove
allunyar	delay
allunyar	recede
enfilar	thread
enfilar	string
enfilar	climb
fallir	fail
fallir	lack
fallir	missing
lucrar	obtain
lucrar	gain
lucrar	profit
estendre	spread
estendre	extend
estendre	enlarge
incloure	include
incloure	incorporate
incloure	comprise
tenir	have
tenir	possess
tenir	hold
retenir	retain
retenir	keep
retenir	remember
fixar-se	observe
fixar-se	notice
fixar-se	see
ofendre	harm
ofendre	hurt
ofendre	offend
gronxar	swing
gronxar	rock
gronxar	sway
retallar	cut
retallar	trim
retallar	clip
callar	silent
callar	quiet
callar	hush
lleure	allowed
lleure	permitted
lleure	free
arreplegar	gather
arreplegar	collect
arreplegar	catch
enganxar	stick
enganxar	paste
enganxar	attach
relatar	report
relatar	relate
relatar	tell
despendre	spend
despendre	invest
despendre	dedicate
escometre	attack
escometre	assault
escometre	undertake
perdre	lose
perdre	disappear
perdre	miss
dibuixar	draw
dibuixar	render
dibuixar	trace
afartar	stuff
afartar	bore
afartar	annoy
arrapar	scratch
arrapar	remove
arrapar	cling
enllaçar	bind
enllaçar	link
enllaçar	marry
guarir	cure
guarir	heal
guarir	recover
dirimir	resolve
dirimir	settle
dirimir	annul
mossegar	bite
mossegar	trash
mossegar	gouge
esclatar	start
esclatar	bloom
esclatar	explode
forcar	split
forcar	fork
forcar	diverge
durar	last
durar	endure
durar	persist
instituir	found
instituir	institute
instituir	establish
avaluar	evaluate
avaluar	assess
avaluar	appraise
concertar	arrange
concertar	organize
concertar	set
estancar	block
estancar	halt
estancar	stagnate
espetegar	crash
espetegar	burst
espetegar	smash
cuitar	hurry
cuitar	press
cuitar	urge
fabricar	construct
fabricar	manufacture
fabricar	make
captar	beg
captar	receive
captar	capture
clapar	stain
clapar	spot
clapar	sleep
esclafir	crack
esclafir	burst
esclafir	snap
saltar	jump
saltar	leap
saltar	hop
afiliar	join
afiliar	affiliate
afiliar	merge
referir	relate
referir	refer
referir	about
abraçar	embrace
abraçar	hug
abraçar	adopt
caçar	hunt
caçar	chase
caçar	catch
violar	violate
violar	break
violar	rape
emboirar	fog
emboirar	cloud
emboirar	confuse
assolir	get
assolir	seize
assolir	catch
unir	unite
unir	join
unir	combine
junyir	join
junyir	unite
junyir	yoke
suportar	support
suportar	tolerate
suportar	take
plegar	fold
plegar	bend
plegar	finish
propinar	administer
propinar	hit
propinar	strike
merèixer	deserve
merèixer	merit
merèixer	worth
descobrir	discover
descobrir	uncover
descobrir	reveal
mullar	wet
mullar	soak
mullar	drench
assegurar	assure
assegurar	ensure
assegurar	insure
xuclar	suck
xuclar	swallow
xuclar	download
destriar	sort
destriar	distinguish
destriar	differentiate
avorrir	bore
avorrir	bored
avorrir	dislike
reunir	gather
reunir	assemble
reunir	collect
esmocar	trim
esmocar	gut
esmocar	clean
saludar	greet
saludar	wave
saludar	salute
tupar	strike
tupar	bash
tupar	swat
recobrar	recover
recobrar	retrieve
recobrar	regain
cardar	comb
cardar	card
cardar	fuck
imaginar	imagine
imaginar	conceive
imaginar	think
pronunciar	pronounce
pronunciar	deliver
pronunciar	say
elevar	elevate
elevar	raise
elevar	rise
constar	consist
constar	appear
constar	figure
estavellar	shell
estavellar	smash
estavellar	shatter
digerir	arrange
digerir	digest
digerir	handle
englobar	encompass
englobar	include
englobar	cover
encastar	insert
encastar	embed
encastar	plant
afinar	refine
afinar	tune
afinar	approach
commoure	disturb
commoure	move
commoure	touch
prevenir	warn
prevenir	anticipate
prevenir	prevent
vedar	ban
vedar	prohibit
vedar	impede
conquistar	conquer
conquistar	convince
conquistar	persuade
llagrimejar	water
llagrimejar	weep
llagrimejar	drizzle
defendre	defend
defendre	prohibit
defendre	forbid
cicatritzar	heal
cicatritzar	scar
cicatritzar	cicatrize
migrar	migrate
migrar	consume
migrar	weaken
reforçar	strengthen
reforçar	tighten
reforçar	reinforce
frenar	brake
frenar	curb
frenar	restrain
citar	summon
citar	quote
citar	cite
glatir	pound
glatir	tempted
glatir	desire
rampinyar	steal
rampinyar	swipe
rampinyar	pilfer
cargolar	wrap
cargolar	curl
cargolar	screw
espletar	harvest
espletar	reap
espletar	exploit
descendir	descend
descendir	drop
descendir	fall
presumir	presume
presumir	assume
presumir	boast
despertar	wake
despertar	awaken
despertar	arouse
desplegar	unfold
desplegar	deploy
desplegar	demonstrate
lliscar	slip
lliscar	swipe
lliscar	slide
reparar	repair
reparar	mend
reparar	notice
interceptar	intercept
interceptar	block
interceptar	obstruct
sobrar	surpass
sobrar	overcome
sobrar	unnecessary
estimar	love
estimar	esteem
estimar	estimate
circular	circulate
circular	move
circular	travel
mallar	hammer
mallar	forge
mallar	thresh
festejar	woo
festejar	court
festejar	celebrate
pixar	piss
pixar	pee
pixar	urinate
alimentar	feed
alimentar	nourish
alimentar	supply
vagarejar	wander
vagarejar	drift
vagarejar	idle
volar	fly
volar	vanish
volar	irritate
ascendir	ascend
ascendir	rise
ascendir	promote
emetre	emit
emetre	broadcast
emetre	express
boiar	float
boiar	prosper
boiar	succeed
arrebossar	plaster
arrebossar	batter
arrebossar	bread
perdonar	pardon
perdonar	forgive
perdonar	excuse
xapar	plate
xapar	veneer
xapar	split
superar	surpass
superar	exceed
superar	overcome
recarregar	recharge
recarregar	reload
recarregar	overload
expendre	retail
expendre	circulate
expendre	spread
florir	bloom
florir	blossom
florir	flower
brunzir	buzz
brunzir	hum
brunzir	whirr
saquejar	loot
saquejar	rob
saquejar	plunder
decebre	deceive
decebre	trick
decebre	disappoint
apurar	purify
apurar	check
apurar	verify
escurçar	shorten
escurçar	shrink
escurçar	diminish
llucar	sprout
llucar	shoot
llucar	see
enretirar	retract
enretirar	remove
enretirar	withdraw
cordar	button
cordar	fasten
cordar	lace
provenir	originate
provenir	stem
provenir	arise
dragar	swallow
dragar	devour
dragar	dredge
meditar	meditate
meditar	ponder
meditar	contemplate
destrossar	shatter
destrossar	ruin
destrossar	destroy
rifar	raffle
rifar	mock
rifar	tease
contagiar	infect
contagiar	transmit
contagiar	contagious
aixafar	crush
aixafar	flatten
aixafar	exhaust
enginyar	invent
enginyar	devise
enginyar	manage
ferir	injure
ferir	wound
ferir	hurt
obligar	oblige
obligar	force
obligar	obligate
frisar	fret
frisar	hurry
frisar	rush
anhelar	crave
anhelar	gasp
anhelar	pant
aparèixer	appear
aparèixer	reappear
aparèixer	released
afermar	strengthen
afermar	solidify
afermar	affirm
bramular	low
bramular	bellow
bramular	roar
assentir	assent
assentir	consent
assentir	agree
esguerrar	cripple
esguerrar	ruin
esguerrar	spoil
esmaixar	dunk
esmaixar	slam
esmaixar	smash
recordar	remember
recordar	recollect
recordar	remind
adobar	prepare
adobar	marinate
adobar	fertilize
acariciar	caress
acariciar	stroke
acariciar	pet
renunciar	renounce
renunciar	refuse
renunciar	reject
vestir	clothe
vestir	dress
vestir	wear
confiar	entrust
confiar	tell
confiar	confide
albirar	conjecture
albirar	speculate
albirar	discern
barrar	bar
barrar	barricade
barrar	block
empatxar	impede
empatxar	hinder
empatxar	worry
dreçar	straighten
dreçar	erect
dreçar	construct
depurar	purify
depurar	purge
depurar	debug
engrunar	crumble
engrunar	shatter
engrunar	demolish
estranyar	exile
estranyar	banish
estranyar	surprise
esberlar	cleave
esberlar	split
esberlar	splinter
embarassar	hinder
embarassar	obstruct
embarassar	impregnate
escampar	scatter
escampar	disperse
escampar	spread
esbufegar	pant
esbufegar	gasp
esbufegar	wheeze
apoderar	overpower
apoderar	empower
apoderar	seize
convocar	summon
convocar	convene
convocar	assemble
arrissar	curl
arrissar	crimp
arrissar	ripple
bramar	roar
bramar	bellow
bramar	bray
aspirar	aspire
aspirar	inhale
aspirar	aspirate
ensulsiar	demolish
ensulsiar	crumble
ensulsiar	collapse
adorar	adore
adorar	revere
adorar	worship
subratllar	underline
subratllar	emphasise
subratllar	stress
crepitar	crackle
crepitar	rattle
crepitar	rale
mastegar	chew
mastegar	mutter
mastegar	mumble
bavejar	drool
bavejar	drivel
bavejar	slime
quitar	absolve
quitar	release
quitar	compensate
bategar	beat
bategar	throb
bategar	clink
constrènyer	constrain
constrènyer	oblige
constrènyer	constrict
gravar	engrave
gravar	record
gravar	encumber
burlar-se	joke
burlar-se	scoff
burlar-se	mock
encomanar	entrust
encomanar	infect
encomanar	transmit
atracar	moor
atracar	berth
atracar	mug
dotorejar	snoop
dotorejar	gossip
dotorejar	pry
fustigar	flog
fustigar	whip
fustigar	lash
esbaltir	stun
esbaltir	daze
esbaltir	deafen
endevinar	guess
endevinar	foretell
endevinar	predict
desmuntar	dismount
desmuntar	dismantle
desmuntar	disassemble
consagrar	consecrate
consagrar	devote
consagrar	dedicate
airejar	air
airejar	ventilate
airejar	refresh
carrisquejar	grate
carrisquejar	creak
carrisquejar	squeak
fresar	spawn
fresar	defecate
fresar	mill
empetitir	shrink
empetitir	trivialize
empetitir	downplay
putejar	whore
putejar	mistreat
putejar	persecute
xumar	lip
xumar	suckle
xumar	suck
acubar	suffocate
acubar	smother
acubar	faint
aplacar	appease
aplacar	pacify
aplacar	veneer
arrufar	wrinkle
arrufar	crinkle
arrufar	bristle
liquar	juice
liquar	liquefy
liquar	liquate
curullar	overfill
curullar	fulfill
curullar	complete
amonestar	admonish
amonestar	reprimand
amonestar	book
vogir	round
vogir	circumnavigate
vogir	spin
cruixir	rustle
cruixir	creak
cruixir	grind
gorrejar	sponge
gorrejar	mooch
gorrejar	freeload
balbucejar	stutter
balbucejar	stammer
balbucejar	babble
impulsar	impel
impulsar	force
impulsar	kickstart
recaure	relapse
recaure	backslide
recaure	fall
requisar	requisition
requisar	commandeer
requisar	steal
blanquejar	whiten
blanquejar	blanch
blanquejar	launder
arrasar	raze
arrasar	devastate
arrasar	triumph
esgranar	thresh
esgranar	shell
esgranar	stem
espargir	scatter
espargir	strew
espargir	spread
dislocar	dislodge
dislocar	dislocate
dislocar	sprain
esmortir	deaden
esmortir	muffle
esmortir	fade
destituir	deprive
destituir	dispossess
destituir	cashier
imbricar	interlace
imbricar	interweave
imbricar	imbricate
entreteixir	interweave
entreteixir	interlace
entreteixir	intertwine
orar	pray
orar	orate
orar	perorate
humitejar	humidify
humitejar	moisten
humitejar	dampen
esmenar	emend
esmenar	correct
esmenar	amend
repicar	transfer
repicar	rerecord
repicar	replant
sepultar	entomb
sepultar	inter
sepultar	bury
sebollir	inter
sebollir	entomb
sebollir	bury
emmudir	elide
emmudir	elided
emmudir	deleted
escorçar	debark
escorçar	peel
escorçar	skin
arriar	lower
arriar	giddyup
arriar	tow
transbordar	transfer
transbordar	transship
transbordar	ferry
islamitzar	islamize
islamitzar	islamise
islamitzar	islamicize
escorxar	decorticate
escorxar	debark
escorxar	skin
agradar	like
agradar	please
capir	get
capir	understand
clissar	get
clissar	understand
confeccionar	make
confeccionar	prepare
usar	use
usar	employ
emprar	use
emprar	employ
funcionar	work
funcionar	function
feinejar	work
feinejar	busy
conèixer	know
conèixer	recognise
pensar	think
pensar	remember
cuidar	think
cuidar	believe
ajudar	help
ajudar	aid
emplaçar	put
emplaçar	place
voler	want
voler	merit
demostrar	show
demostrar	demonstrate
mostrar	show
mostrar	display
exhibir	show
exhibir	exhibit
perdurar	last
perdurar	persist
allotjar	house
allotjar	accommodate
jugar	play
jugar	gamble
canviar	change
canviar	exchange
denominar	name
denominar	call
impartir	give
impartir	distribute
córrer	run
córrer	rush
fomentar	provide
fomentar	supply
subministrar	provide
subministrar	furnish
manar	order
manar	command
badar	open
badar	careless
processar	process
processar	sue
sumar	add
sumar	join
adduir	offer
adduir	present
quedar-se	stay
quedar-se	remain
planificar	plan
planificar	arrange
afrontar	face
afrontar	confront
enfrontar	face
enfrontar	confront
jaquir	leave
jaquir	abandon
encapçalar	head
encapçalar	lead
valorar	value
valorar	titrate
resultar	result
resultar	prove
significar	mean
significar	signify
girar	turn
girar	translate
tornar-se	turn
tornar-se	become
tombar	turn
tombar	spin
recercar	research
recercar	investigate
subvenir	pay
subvenir	meet
aturar	stop
aturar	halt
deturar	stop
deturar	halt
comprovar	check
comprovar	verify
vincular	link
vincular	bind
despatxar	complete
despatxar	dismiss
guanyar	win
guanyar	earn
vèncer	win
vèncer	defeat
tustar	hit
tustar	strike
retre	return
retre	repay
apropar	near
apropar	approach
contestar	answer
contestar	reply
rememorar	remember
rememorar	recollect
abrigar	cover
abrigar	shelter
construir	build
construir	construct
edificar	build
edificar	construct
bastir	build
bastir	construct
tallar	cut
tallar	slice
serrar	saw
serrar	squeeze
conversar	talk
conversar	converse
contar	tell
contar	say
plaure	please
plaure	satisfy
salvar	save
salvar	rescue
elegir	choose
elegir	elect
escollir	choose
escollir	elect
augmentar	increase
augmentar	augment
importar	matter
importar	import
permetre	allow
permetre	permit
adreçar	address
adreçar	confront
refrigerar	cool
refrigerar	refrigerate
transitar	travel
transitar	transit
viatjar	travel
viatjar	voyage
caure	fall
caure	collapse
centrar	center
centrar	centralise
titular	title
titular	entitle
valer	worth
valer	useful
advenir	happen
advenir	occur
reptar	challenge
reptar	slither
gastar	spend
gastar	consume
crebantar	break
crebantar	shatter
arriscar	risk
arriscar	venture
acomiadar	fire
acomiadar	dismiss
rutllar	function
rutllar	work
minar	mine
minar	undermine
postular	apply
postular	postulate
acabar	finish
acabar	complete
començar	begin
començar	start
comerciar	deal
comerciar	trade
tardar	wait
tardar	delay
cortejar	court
cortejar	woo
actualitzar	update
actualitzar	actualize
baixar	lower
baixar	download
parèixer	appear
parèixer	seem
treure	remove
treure	withdraw
seleccionar	pick
seleccionar	select
optar	pick
optar	choose
collir	pick
collir	harvest
actuar	act
actuar	play
agir	act
agir	behave
dirigir	guide
dirigir	direct
vehicular	vehicle
vehicular	transmit
estigmatitzar	brand
estigmatitzar	stigmatize
servir	serve
servir	useful
assaborir	taste
assaborir	savor
dur	carry
dur	bring
blocar	block
blocar	blockade
embussar	block
embussar	clog
afaiçonar	shape
afaiçonar	work
impactar	impact
impactar	affect
acollir	accept
acollir	welcome
perjudicar	damage
perjudicar	harm
acoblar	couple
acoblar	join
regir	rule
regir	govern
hivernar	winter
hivernar	overwinter
manejar	handle
manejar	manage
botonar	button
botonar	bud
empalmar	join
empalmar	splice
aprofitar	benefit
aprofitar	profit
encaminar	direct
encaminar	guide
respondre	reply
respondre	respond
empaquetar	package
empaquetar	case
disputar	discuss
disputar	dispute
discutir	discuss
discutir	argue
contractar	contract
contractar	hire
arronsar	contract
arronsar	shrug
desitjar	desire
desitjar	want
matar	kill
matar	extinguish
empatar	draw
empatar	tie
empentar	push
empentar	shove
doblar	double
doblar	dub
reposar	replace
reposar	rest
esbarriar	spread
esbarriar	scatter
esbombar	spread
esbombar	preach
llançar	throw
llançar	launch
carregar	load
carregar	charge
quedar	remain
quedar	left
romandre	remain
romandre	stay
fornir	supply
fornir	provide
mantenir	maintain
mantenir	uphold
limitar	limit
limitar	delimit
coartar	limit
coartar	restrict
recaptar	raise
recaptar	take
alçar	raise
alçar	lift
apujar	raise
apujar	increase
rajar	flow
rajar	stream
resguardar	protect
resguardar	shield
protegir	protect
protegir	defend
escalar	scale
escalar	climb
abarrotar	pack
abarrotar	cram
ser	exist
ser	located
afusellar	shoot
afusellar	plagiarize
apreciar	appreciate
apreciar	love
piconar	roll
piconar	tamp
aparellar	prepare
aparellar	rig
amanir	prepare
amanir	season
travessar	cross
travessar	traverse
encreuar	cross
encreuar	blend
malbaratar	waste
malbaratar	squander
permutar	exchange
permutar	swap
llogar	rent
llogar	hire
registrar	register
registrar	record
enregistrar	register
enregistrar	save
atrapar	capture
atrapar	catch
enxampar	capture
enxampar	catch
esforçar	encourage
esforçar	strain
premiar	award
premiar	reward
adjudicar	award
adjudicar	adjudge
vigilar	monitor
vigilar	patrol
cagar	shit
cagar	etc
socórrer	aid
socórrer	assist
maquinar	plot
maquinar	scheme
potenciar	promote
potenciar	strengthen
promocionar	promote
promocionar	publicise
sotmetre	submit
sotmetre	subject
olorar	smell
olorar	sense
prestar	loan
prestar	lend
generar	generate
generar	create
regenerar	generate
regenerar	create
obtenir	obtain
obtenir	get
revelar	reveal
revelar	develop
fendre	split
fendre	cleave
agrair	thank
agrair	grateful
abusar	abuse
abusar	rape
celebrar	celebrate
celebrar	observe
enquadrar	square
enquadrar	frame
tibar	stretch
tibar	taut
empinar	lift
empinar	raise
confinar	border
confinar	confine
pondre	lay
pondre	set
ampliar	extend
ampliar	enlarge
inquietar	worry
inquietar	unsettle
preocupar	worry
preocupar	concern
preocupar-se	worry
preocupar-se	worried
sentenciar	sentence
sentenciar	condemn
entretenir	delay
entretenir	entertain
arribar	arrive
arribar	happen
atènyer	arrive
atènyer	attain
sospitar	suspect
sospitar	suspicious
esfondrar	destroy
esfondrar	ruin
cremar	burn
cremar	cremate
plorar	cry
plorar	weep
guitar	kick
guitar	buck
experimentar	experiment
experimentar	experience
convertir	convert
convertir	become
apaivagar	calm
apaivagar	ease
publicar	publish
publicar	release
editar	publish
editar	edit
penjar	hang
penjar	upload
encallar-se	hang
encallar-se	freeze
enforcar	hang
enforcar	string
establir	establish
establir	ascertain
enfadar	anger
enfadar	annoy
enutjar	anger
enutjar	annoy
sollar	dirty
sollar	sully
confirmar	confirm
confirmar	slap
eixir	quit
eixir	exit
silenciar	silence
silenciar	mute
signar	indicate
signar	sign
suprimir	delete
suprimir	cancel
embutxacar	pocket
embutxacar	embezzle
noure	harm
noure	prejudice
trasbalsar	upset
trasbalsar	unsettle
disminuir	decrease
disminuir	diminish
patir	suffer
patir	worry
curar	cure
curar	heal
lletrejar	spell
lletrejar	syllabify
desvetllar	wake
desvetllar	awaken
ombrejar	shade
ombrejar	overshadow
involucrar	involve
involucrar	meddle
esquerdar	crack
esquerdar	splinter
bascular	swing
bascular	sway
alletar	nurse
alletar	suckle
endinsar	insert
endinsar	enter
acoltellar	knife
acoltellar	stab
arrossegar	drag
arrossegar	crawl
immolar	sacrifice
immolar	self-immolate
collar	twist
collar	screw
torçar	twist
torçar	bend
elogiar	praise
elogiar	eulogise
guaitar	observe
guaitar	look
recrear	delight
recrear	recreate
polir	shine
polir	refine
resplendir	shine
resplendir	glow
asclar	chip
asclar	splinter
anunciar	announce
anunciar	advertise
refugiar	shelter
refugiar	host
posseir	possess
posseir	have
enquestar	poll
enquestar	survey
vorejar	skirt
vorejar	border
esvarar	slip
esvarar	slide
compactar	compact
compactar	compress
esquinçar	tear
esquinçar	rip
doblegar	fold
doblegar	bend
escórrer	drain
escórrer	orgasm
assessorar	advise
assessorar	consult
renyir	argue
renyir	quarrel
alterar	alter
alterar	upset
tondre	crop
tondre	shear
recuperar	recover
recuperar	recuperate
pertànyer	belong
pertànyer	pertain
penedir-se	regret
penedir-se	repent
bombardejar	bomb
bombardejar	bombard
fumejar	steam
fumejar	smoke
avisar	inform
avisar	warn
disculpar	excuse
disculpar	forgive
aprehendre	grasp
aprehendre	understand
traçar	trace
traçar	outline
aprovar	approve
aprovar	pass
esbiaixar	bias
esbiaixar	skew
suplir	substitute
suplir	replace
maridar	marry
maridar	combine
assaltar	assault
assaltar	attack
constatar	verify
constatar	confirm
empaitar	chase
empaitar	pursue
encunyar	coin
encunyar	mint
navegar	navigate
navegar	sail
trepar	drill
trepar	bore
activar	activate
activar	enable
saltironar	hop
saltironar	skip
empipar	bother
empipar	annoy
esmussar	dull
esmussar	blunt
computar	calculate
computar	compute
esprémer	squeeze
esprémer	juice
prémer	squeeze
prémer	press
torrar	toast
torrar	roast
teular	tile
teular	roof
unir-se	united
unir-se	joined
maleir	curse
maleir	damn
reconstruir	rebuild
reconstruir	reconstruct
evolucionar	evolve
evolucionar	develop
explotar	exploit
explotar	explode
amprar	borrow
amprar	use
fatigar	fatigue
fatigar	tire
perforar	bore
perforar	perforate
estafar	scam
estafar	swindle
trampejar	cheat
trampejar	swindle
atribuir	assign
atribuir	attribute
assignar	assign
assignar	fix
aflorar	emerge
aflorar	appear
sorgir	emerge
sorgir	appear
reconèixer	recognise
reconèixer	acknowledge
molinar	mill
molinar	grind
cruspir	scarf
cruspir	gobble
desemparar	abandon
desemparar	desert
regnar	reign
regnar	rule
contraposar	oppose
contraposar	confront
ormejar	harness
ormejar	rig
esgotar	exhaust
esgotar	deplete
matisar	clarify
matisar	nuance
papar	swallow
papar	see
tragar	swallow
tragar	devour
triturar	grind
triturar	shred
moldre	grind
moldre	mill
gestionar	negotiate
gestionar	manage
esbudellar	gut
esbudellar	disembowel
exceptuar	exclude
exceptuar	except
albergar	lodge
albergar	store
espantar	scare
espantar	frighten
angoixar	distress
angoixar	anguished
condecorar	decorate
condecorar	award
guarnir	decorate
guarnir	garnish
triomfar	triumph
triomfar	succeed
morrejar	lip
morrejar	snog
botar	bounce
botar	bound
rabejar	soak
rabejar	bathe
suplicar	beg
suplicar	supplicate
assemblar	assemble
assemblar	link
encongir	shrink
encongir	shorten
esclafar	squash
esclafar	crush
lladrar	bark
lladrar	threaten
halar	haul
halar	pull
agermanar	unite
agermanar	twin
voltar	orbit
voltar	surround
equivocar-se	mistaken
equivocar-se	wrong
enterbolir	confuse
enterbolir	blur
atendre	attentive
atendre	attend
ungir	grease
ungir	annoint
rumorejar	rumor
rumorejar	murmur
mofar-se	mock
mofar-se	taunt
teixir	weave
teixir	spin
implicar	imply
implicar	implicate
administrar	administer
administrar	manage
caracteritzar	characterize
caracteritzar	typical
escorar	tilt
escorar	lean
atallar	interrupt
atallar	halt
avalar	endorse
avalar	reply
jactar	boast
jactar	brag
pair	digest
pair	handle
aliar	ally
aliar	alloy
mandrejar	loaf
mandrejar	idle
reciclar	recycle
reciclar	retrain
vaiverejar	wander
vaiverejar	etc
sirgar	tow
sirgar	slog
revisar	revise
revisar	check
aïllar	isolate
aïllar	insulate
aletejar	flap
aletejar	flutter
debanar	reel
debanar	wind
afaitar	shave
afaitar	adorn
tesar	tighten
tesar	tauten
fugir	flee
fugir	escape
enterrar	bury
enterrar	inter
incomodar	inconvenience
incomodar	bother
incrustar	embed
incrustar	encrust
robar	rob
robar	steal
deixatar	dissolve
deixatar	dilute
punyir	poke
punyir	prick
encabir	shove
encabir	cram
proclamar	proclaim
proclamar	state
destinar	appoint
destinar	destine
adscriure	appoint
adscriure	assign
cultivar	cultivate
cultivar	grow
classificar	classify
classificar	qualify
reviscolar	revive
reviscolar	resuscitate
temprar	temper
temprar	tune
forjar	forge
forjar	create
decandir	weaken
decandir	languish
defallir	weaken
defallir	falter
palejar	shovel
palejar	paddle
suscitar	provoke
suscitar	cause
retrunyir	roar
retrunyir	thunder
vagar	roam
vagar	wander
errar	roam
errar	wander
adherir	adhere
adherir	follow
destralejar	axe
destralejar	fell
instruir	instruct
instruir	teach
encarregar	instruct
encarregar	charge
desbordar	overflow
desbordar	overpower
sargir	darn
sargir	mend
descarregar	unload
descarregar	download
llistar	stripe
llistar	list
pertorbar	disturb
pertorbar	disrupt
desencadenar	unleash
desencadenar	release
garlar	chatter
garlar	prattle
dificultar	hinder
dificultar	interfere
menysprear	despise
menysprear	reject
oscar	nick
oscar	dent
ensopegar	stumble
ensopegar	encounter
regalimar	drip
regalimar	trickle
sublimar	surpass
sublimar	sublimate
sobrepassar	surpass
sobrepassar	exceed
ensumar	sniff
ensumar	smell
rapinyar	snatch
rapinyar	steal
empastifar	smear
empastifar	daub
davallar	descend
davallar	lower
comprimir	compress
comprimir	zip
atapeir	compress
atapeir	cram
inflamar	ignite
inflamar	inflame
reivindicar	reclaim
reivindicar	reestablish
coixejar	limp
coixejar	wobble
personalitzar	personalize
personalitzar	customize
esmaltar	enamel
esmaltar	embellish
espunyir	wrench
espunyir	sprain
atabalar	overwhelm
atabalar	annoy
aclaparar	overwhelm
aclaparar	crush
entusiasmar	excite
entusiasmar	enthrall
adular	flatter
adular	adulate
desmentir	refute
desmentir	deny
bastar	suffice
bastar	self-sufficient
degradar	degrade
degradar	lessen
estrafer	imitate
estrafer	disguise
concedir	concede
concedir	grant
planar	hover
planar	circle
devorar	devour
devorar	gorge
bescantar	slander
bescantar	malign
neguitejar	annoy
neguitejar	worry
marrar	detour
marrar	miss
covar	brood
covar	incubate
prorrogar	prolong
prorrogar	extend
esmolar	sharpen
esmolar	hone
propagar	propagate
propagar	spread
lluitar	wrestle
lluitar	fight
ensarronar	deceive
ensarronar	fool
conferir	confer
conferir	bestow
diferir	postpone
diferir	differ
posposar	postpone
posposar	adjourn
desbrossar	pave
desbrossar	debug
pronosticar	foresee
pronosticar	forecast
preveure	foresee
preveure	expect
predir	foresee
predir	predict
planejar	flatten
planejar	plan
aplanar	flatten
aplanar	level
vantar-se	brag
vantar-se	boast
impedir	impede
impedir	block
embotir	cram
embotir	stuff
segrestar	kidnap
segrestar	hijack
llastar	ballast
llastar	provision
estabornir	stun
estabornir	daze
lesionar	injure
lesionar	wound
nafrar	injure
nafrar	wound
evadir	evade
evadir	escape
escumar	skim
escumar	foam
descomptar	deduct
descomptar	discount
morigerar	restrain
morigerar	moderate
privar	deprive
privar	prohibit
accentuar	accentuate
accentuar	emphasize
sotragar	jolt
sotragar	shake
reeditar	reissue
reeditar	reprint
velar	shroud
velar	veil
aclamar	acclaim
aclamar	applaud
precipitar	hasten
precipitar	precipitate
desallotjar	evacuate
desallotjar	evict
temptar	tempt
temptar	attempt
solidar	solidify
solidar	consolidate
obstaculitzar	obstruct
obstaculitzar	hamper
refregar	scour
refregar	scrub
baratar	barter
baratar	swap
irritar	irritate
irritar	excite
tremolar	tremble
tremolar	shake
dissipar	dissipate
dissipar	dissolve
atorgar	bestow
atorgar	grant
tornejar	lathe
tornejar	encircle
desactivar	deactivate
desactivar	disable
enderrocar	demolish
enderrocar	overthrow
enrunar	demolish
enrunar	demolished
grinyolar	squeak
grinyolar	creak
infondre	arouse
infondre	provoke
enlluernar	dazzle
enlluernar	blind
destacar	detach
destacar	emphasize
esgüellar	squeal
esgüellar	squeak
esglaiar	frighten
esglaiar	terrify
astorar	frighten
astorar	scare
hibernar	hibernate
hibernar	winterise
invertir	invert
invertir	invest
divulgar	divulge
divulgar	disclose
sadollar	quench
sadollar	satiate
madurar	ripen
madurar	mature
fressar	nibble
fressar	wear
censurar	censure
censurar	censor
quadruplicar	quadruple
quadruplicar	quadruplicate
deprimir	depress
deprimir	sadden
mocar	snuff
mocar	extinguish
hidratar	moisturize
hidratar	hydrate
apadrinar	godfather
apadrinar	sponsor
fluctuar	fluctuate
fluctuar	waver
enrampar	cramp
enrampar	shock
enfardar	bale
enfardar	pack
reprotxar	reproach
reprotxar	censure
embridar	bridle
embridar	restrain
xerrotejar	babble
xerrotejar	chirp
reprimir	repress
reprimir	restrain
gargotejar	scribble
gargotejar	doodle
estellar	splinter
estellar	split
encarnar	incarnate
encarnar	embody
sitiar	situate
sitiar	besiege
embadalir	enchant
embadalir	entrance
amarrar	moor
amarrar	tie
engendrar	engender
engendrar	spawn
confondre	confound
confondre	confuse
roncar	snore
roncar	purr
ferrar	horseshoe
ferrar	fry
avalotar	agitate
avalotar	riot
matricular	enrol
matricular	register
segregar	segregate
segregar	secrete
denigrar	denigrate
denigrar	belittle
depredar	pillage
depredar	sack
ejacular	ejaculate
ejacular	cum
renyar	scold
renyar	rebuke
atenuar	attenuate
atenuar	extenuate
amainar	abate
amainar	shorten
sufocar	suffocate
sufocar	stifle
cabussar	submerge
cabussar	dive
liquidar	liquidate
liquidar	liquefy
descomprimir	decompress
descomprimir	unzip
enrotllar	encircle
enrotllar	surround
deslligar	untie
deslligar	unlink
engrillonar	shackle
engrillonar	fetter
mugir	moo
mugir	low
tafanejar	snoop
tafanejar	pry
belar	baa
belar	bleat
aterrir	terrify
aterrir	frighten
delmar	decimate
delmar	tithe
dilatar	dilate
dilatar	postpone
ajornar	adjourn
ajornar	postpone
assolar	ravage
assolar	raze
excavar	excavate
excavar	dig
naufragar	shipwrecked
naufragar	fail
verbalitzar	verbalize
verbalitzar	verbify
adormissar-se	doze
adormissar-se	drowse
emanar	emanate
emanar	originate
desembocar	culminate
desembocar	flow
presidir	preside
presidir	head
regar	irrigate
regar	water
abreujar	abbreviate
abreujar	shorten
imputar	impute
imputar	ascribe
rapelar	rappel
rapelar	abseil
malfiar-se	distrustful
malfiar-se	suspicious
malmenar	mistreat
malmenar	mishandle
socarrar	singe
socarrar	burn
rosegar	gnaw
rosegar	nibble
insinuar	insinuate
insinuar	hint
inscriure	inscribe
inscriure	enlist
abaratir	cheapen
abaratir	discount
trenar	plait
trenar	braid
enredar	entangle
enredar	embroil
embullar	entangle
embullar	complicate
eructar	belch
eructar	burp
xafardejar	blab
xafardejar	gossip
quallar	curdle
quallar	coagulate
decapitar	decapitate
decapitar	behead
encolomar	foist
encolomar	burden
esgrimir	brandish
esgrimir	propose
gandulejar	laze
gandulejar	loaf
penalitzar	penalise
penalitzar	punish
impetrar	beseech
impetrar	impetrate
afanar	pilfer
afanar	steal
xarbotar	slosh
xarbotar	splatter
assetjar	besiege
assetjar	harass
desconjuntar	dislocate
desconjuntar	disassemble
parlotejar	prattle
parlotejar	chatter
reincidir	backslide
reincidir	reoffend
entretenir-se	dawdle
entretenir-se	delayed
potinejar	bungle
potinejar	botch
engiponar	half-ass
engiponar	botch
enfangar	besmirch
enfangar	wallow
ressorgir	reemerge
ressorgir	reappear
recomençar	recommence
recomençar	restart
recompondre	recompose
recompondre	recombine
exhumar	exhume
exhumar	disinter
sorrejar	sandblast
sorrejar	sand
desunir	uncouple
desunir	separate
destripar	disembowel
destripar	gut
empollar	swot
empollar	cram
replegar	refold
replegar	withdraw
reinicialitzar	reinitialize
reinicialitzar	reset
asfixiar	asphyxiate
asfixiar	suffocate
desconcertar	disconcert
desconcertar	upset
desmarcar	unmark
desmarcar	uncheck
desenterrar	disinter
desenterrar	exhume
digitalitzar	digitalize
digitalitzar	digitize
aglutinar	agglutinate
aglutinar	join
ramificar-se	ramify
ramificar-se	branch
rebatejar	rechristen
rebatejar	rename
desbridar	unbridle
desbridar	debride
peregrinar	peregrinate
peregrinar	pilgrimage
carburar	carburet
carburar	carburize
carburar	work
estar	located
amar	love
crear	create
dar	give
abandonar	abandon
regular	regulate
acusar	accuse
acostumar	accustom
acreditar	accredit
brillar	shine
saber	know
cantar	sing
comprar	buy
dormir	sleep
abolir	abolish
datar	date
abundar	abound
adaptar	adapt
mentir	lie
buscar	seek
rascar	scratch
delegar	delegate
detestar	detest
odiar	hate
entrar	enter
refer	redo
vendre	sell
terminar	finish
donar	give
laborar	work
notar	note
anticipar	advance
venir	come
vomitar	vomit
gustar	taste
fumar	smoke
pecar	sin
usurpar	usurp
insultar	insult
triangular	triangulate
exigir	demand
puntuar	punctuate
jubilar	retire
justificar	justify
entendre	understand
apagar	extinguish
adquirir	acquire
caminar	walk
respirar	breathe
molt	ground
prohibir	prohibit
continuar	continue
estudiar	study
morir	die
destruir	destroy
bullir	boil
correspondre	correspond
modular	modulate
levitar	levitate
dinar	lunch
arrestar	arrest
residir	reside
indicar	indicate
firmar	sign
existir	exist
decidir	decide
integrar	integrate
identificar	identify
efectuar	realized
participar	participate
modificar	modify
capturar	capture
coordinar	coordinate
insistir	insist
relacionar	relate
controlar	control
intervenir	intervene
preparar	prepare
implementar	implement
considerar	consider
votar	vote
negociar	negotiate
rompre	break
declarar	declare
informar	inform
armar	arm
escapar	escape
liderar	lead
representar	represent
embarcar	embark
denotar	denote
calmar	calm
advertir	warn
investigar	investigate
detonar	detonate
provocar	provoke
diagnosticar	diagnose
opinar	opine
perpetrar	perpetrate
preguntar	ask
basar	base
aplicar	apply
comparar	compare
constituir	constitute
facilitar	facilitate
estacionar	park
concentrar	concentrate
congregar	congregate
dominar	dominate
afilar	sharpen
causar	cause
disparar	shoot
combinar	combine
dividir	divide
separar	separate
afirmar	confirm
completar	complete
fundar	found
visar	visa
distribuir	distribute
especular	speculate
flotar	float
rebotar	bounce
descansar	rest
fingir	pretend
laminar	laminate
plantar	plant
dictar	dictate
descongelar	defrost
besar	kiss
articular	articulate
vacunar	vaccinate
vaticinar	predict
educar	educate
cavar	dig
compartir	share
aviar	dismiss
solucionar	solve
parir	make
fiar	trust
punir	punish
orinar	urinate
veure	see
vetar	veto
domar	tame
anar	go
oir	hear
visitar	visit
pescar	fish
costar	cost
invitar	invite
pintar	paint
redimir	redeem
mudar	change
revenir	return
investir	invest
brindar	toast
interrompre	interrupt
follar	fuck
gaudir	enjoy
contenir	contain
abdicar	abdicate
tolerar	tolerate
imprimir	print
acumular	accumulate
adoptar	adopt
adornar	adorn
consumir	consume
definir	define
persistir	persist
persuadir	persuade
alarmar	alarm
apartar	separate
argumentar	argue
calcular	calculate
compensar	compensate
compilar	compile
condensar	condense
consolar	console
consultar	consult
contemplar	contemplate
contaminar	contaminate
decorar	decorate
derivar	derive
desfigurar	disfigure
detectar	detect
divorciar	divorce
eliminar	eliminate
entrevistar	interview
escoltar	listen
evitar	avoid
exagerar	exaggerate
excusar	excuse
exhalar	exhale
fascinar	fascinate
formular	chat
fracturar	fracture
frustrar	frustrate
honrar	honor
ignorar	ignore
imitar	imitate
incorporar	incorporate
incrementar	increment
infectar	infect
inspeccionar	inspect
inspirar	inspire
inventar	invent
manipular	manipulate
moderar	moderate
observar	observe
patrullar	patrol
penetrar	penetrate
perfeccionar	perfect
precisar	specify
procrear	procreate
rentar	wash
vibrar	vibrate
transportar	transport
abominar	abominate
abreviar	abbreviate
acaparar	hoard
acomodar	accommodate
acorralar	corner
adulterar	adulterate
alabar	praise
alertar	alert
alienar	alienate
alinear	align
habilitar	enable
orientar	orient
pastar	knead
guisar	cook
ocasionar	cause
oprimir	oppress
oxigenar	oxygenate
oxidar	oxidize
patrocinar	sponsor
parodiar	parody
perorar	perorate
desistir	desist
designar	designate
plagiar	plagiarize
tripular	man
sustentar	sustain
suturar	suture
inaugurar	inaugurate
incinerar	incinerate
incitar	incite
indignar	outrage
indultar	pardon
inocular	innoculate
influenciar	influence
internar	enter
legislar	legislate
legitimar	legitimize
vociferar	vociferate
virar	turn
ventilar	ventilate
venerar	venerate
uniformar	standardize
trillar	thresh
debutar	debut
ambientar	set
amotinar	mutiny
amputar	amputate
aniquilar	annihilate
animar	animate
anotar	note
aportar	bring
aproximar	approach
atropellar	rush
batallar	battle
brotar	sprout
casar	marry
castrar	castrate
clorar	chlorinate
coagular	coagulate
coexistir	coexist
comandar	command
condicionar	condition
configurar	configure
congelar	freeze
congratular	congratulate
connotar	imply
consistir	consist
consolidar	consolidate
conspirar	conspire
contactar	contact
contrastar	contrast
convidar	invite
cooperar	cooperate
copiar	copy
copular	copulate
coronar	crown
corroborar	corroborate
cotejar	collate
culminar	culminate
culpar	blame
nominar	nominate
originar	originate
orquestrar	orchestrate
penar	punish
pilotar	pilot
predominar	predominate
pregonar	proclaim
presagiar	presage
profanar	profane
deambular	wander
decantar	decant
declinar	decline
decolorar	discolor
decretar	decree
deformar	deform
delatar	betray
deliberar	deliberate
delimitar	delimit
demorar	delay
deportar	deport
derrotar	defeat
desarmar	disarm
descarrilar	derail
desdoblar	unfold
desertar	desert
desesperar	despair
desfilar	parade
deshidratar	dehydrate
desinflar	deflate
desintegrar	disintegrate
desvincular	unlink
detallar	detail
devastar	devastate
difamar	defame
diferenciar	differentiate
dimitir	resign
dinamitar	dynamite
discrepar	disagree
dispersar	disperse
drenar	drain
eclipsar	eclipse
emancipar	emancipate
embalar	package
emigrar	emigrate
empalar	impale
empastar	fill
emular	emulate
emulsionar	emulsify
enamorar	enamor
encadenar	chain
encallar	jam
entrenar	train
enunciar	enunciate
equilibrar	balance
equipar	equip
escalfar	heat
escandir	scan
escatimar	skimp
escrutar	scrutinize
esculpir	sculpt
esquilar	shear
estimular	stimulate
estirar	stretch
estofar	stew
estructurar	structure
etiquetar	label
evacuar	evacuate
evidenciar	demonstrate
exacerbar	exacerbate
exasperar	exasperate
excitar	excite
exclamar	exclaim
excretar	excrete
exculpar	exonerate
exiliar	exile
exonerar	exonerate
expandir	expand
explorar	explore
exportar	export
exterminar	exterminate
felicitar	congratulate
fermentar	ferment
filmar	film
fragmentar	fragment
fusionar	fuse
galopar	gallop
gesticular	gesticulate
glosar	gloss
habitar	inhabit
idolatrar	idolise
imantar	magnetize
infiltrar	infiltrate
inflar	inflate
inhalar	inhale
innovar	innovate
instaurar	establish
intimidar	intimidate
intitular	title
lamentar	lament
malversar	embezzle
mamar	suckle
maniobrar	maneuver
manufacturar	manufacture
mesurar	measure
modelar	model
motivar	motivate
mutar	mutate
mutilar	mutilate
perseverar	persevere
podar	prune
preservar	preserve
propiciar	propitiate
prosperar	prosper
reafirmar	reaffirm
rebobinar	rewind
recitar	recite
reconciliar	reconcile
recopilar	compile
reestructurar	restructure
refinar	refine
reformar	reform
refractar	refract
refutar	refute
regentar	run
rehabilitar	rehabilitate
reiterar	reiterate
remar	row
remodelar	remodel
remunerar	remunerate
repercutir	echo
reportar	report
unificar	unify
subornar	bribe
rescatar	rescue
resignar	resign
resistir	resist
restaurar	restore
retornar	return
retratar	portray
reverberar	reverberate
rimar	rhyme
saciar	satiate
salar	salt
salivar	salivate
secretar	secrete
sedar	sedate
simular	simulate
sobrealimentar	overfeed
sobreestimar	overestimate
subdividir	subdivide
subestimar	underestimate
subsistir	subsist
supervisar	supervise
suplantar	supplant
impressionar	impress
televisar	televise
tornar	return
torturar	torture
transfigurar	confirm
transformar	transform
nevar	snow
convenir	agree
santificar	sanctify
guiar	guide
especificar	specify
derrocar	demolish
entregar	deliver
cascar	bruise
preferir	prefer
esquiar	ski
contribuir	contribute
farcir	stuff
dedicar	dedicate
reprendre	retake
transgredir	transgress
adiar	schedule
pervertir	pervert
versificar	versify
telefonar	telephone
repetir	repeat
campar	save
predicar	preach
revocar	revoke
certificar	certify
telegrafiar	telegraph
corregir	correct
influir	influence
llegir	read
rugir	roar
equivocar	mistake
masticar	chew
aparcar	park
cercar	search
gratinar	grill
defenestrar	defenestrate
interaccionar	interact
desembarcar	disembark
espiar	spy
complicar	complicate
gestar	gestate
competir	compete
xiuxiuejar	whisper
garantir	guarantee
témer	fear
verificar	verify
desafiar	challenge
multar	fine
sembrar	sow
discriminar	discriminate
forçar	force
calçar	shoe
solidificar	solidify
fotografiar	photograph
inventariar	inventory
trincar	lash
comunicar	communicate
segar	harvest
arrugar	wrinkle
interrogar	interrogate
sacrificar	sacrifice
renovar	renovate
transferir	transfer
obstruir	obstruct
masturbar	masturbate
amargar	embitter
procrastinar	procrastinate
interferir	interfere
concretar	specify
reaccionar	react
drogar	drug
afalagar	flatter
cosir	sew
envejar	envy
lloar	praise
obliquar	bear
rebre	receive
aprendre	learn
complaure	please
cloure	close
descloure	open
coure	cook
beure	drink
moure	move
pregar	pray
cerndre	sieve
doldre	hurt
escriure	write
creure	believe
riure	laugh
créixer	grow
néixer	born
péixer	feed
contradir	contradict
obrir	open
omplir	fill
descosir	undo
reeixir	succeed
reincorporar	reincorporate
abstenir	abstain
estacar	attach
desconfiar	distrustful
menjar	eat
resar	pray
eixugar	dry
passejar	walk
dir-se	called
caducar	expire
enfocar	focus
contravenir	contravene
inferir	infer
ingerir	ingest
soterrar	bury
repoblar	repopulate
tronar	thunder
reelegir	reelect
variar	vary
conjugar	conjugate
promulgar	promulgate
prolongar	prolong
mitigar	mitigate
amplificar	amplify
confiscar	confiscate
criticar	criticize
crucificar	crucify
invocar	invoke
diversificar	diversify
purificar	purify
macular	stain
transplantar	transplant
refrescar	refresh
interessar	interest
indagar	investigate
desbastar	smooth
auscultar	auscultate
emergir	emerge
engolir	swallow
massacrar	massacre
improvisar	improvise
codificar	codify
reclutar	recruit
respectar	respect
reflectir	reflect
remolcar	tow
fotocopiar	photocopy
ploure	rain
sospirar	sigh
queixar-se	complain
hesitar	hesitate
topar	crash
hidrogenar	hydrogenate
diluir	dilute
lubrificar	lubricate
substituir	substitute
multiplicar	multiply
perpetuar	perpetuate
clonar	clone
executar	execute
convergir	converge
furtar	steal
dissecar	dissect
lubricar	lubricate
emboscar	ambush
barbar	beard
condimentar	season
alternar	alternate
transvasar	decant
arrendar	rent
truncar	truncate
rectificar	rectify
roure	gnaw
amagar	hide
orbitar	orbit
desordenar	untidy
evocar	evoke
sopar	dine
cubicar	cube
repensar	rethink
trair	betray
duplicar	double
avançar	advance
confluir	converge
saturar	saturate
increpar	rebuke
restringir	restrict
dansar	dance
abrogar	abrogate
cessar	stop
escenificar	stage
millorar	improve
amblar	amble
afligir	afflict
esmorzar	breakfast
personificar	personify
gelar	freeze
revenjar-se	revenge
somriure	smile
balcanitzar	balkanize
filar	spin
geminar	geminate
blasfemar	blaspheme
refondre	recast
relaxar	relax
transliterar	transliterate
sostenir	sustain
extrapolar	extrapolate
tossir	cough
tòrcer	twist
reviure	relive
somiar	dream
simplificar	simplify
rondinar	grumble
ranquejar	limp
quequejar	stutter
netejar	clean
fortificar	fortify
fregir	fry
fracassar	fail
xiular	whistle
esventrar	disembowel
esternudar	sneeze
espolsar	dust
suar	sweat
escopir	spit
ensorrar	collapse
emplenar	fill
empegar	glue
capolar	mince
barrejar	mix
ancorar	anchor
dinamitzar	dynamize
traduir	translate
transcriure	transcribe
organitzar	organize
analitzar	analyze
alfabetitzar	alphabetize
alentir	slow
alenar	breathe
afogar	suffocate
abrandar	impassionate
esdevenir	become
abaixar	lower
ridiculitzar	ridicule
anomenar	name
arxivar	archive
italianitzar	italianize
acompanyar	accompany
quantificar	quantify
especialitzar	specialize
nomenar	nominate
desbloquejar	unblock
encriptar	encrypt
acceptar	accept
autoritzar	authorize
oferir	offer
encoratjar	encourage
infligir	inflict
prometre	promise
exposar	expose
combatre	combat
envair	invade
conquerir	conquer
subjugar	subjugate
ballar	dance
aforrar	save
mortificar	mortify
necessitar	need
intensificar	intensify
contraatacar	counter-attack
connectar	connect
afegir	add
capar	castrate
despertar-se	awaken
desaparèixer	disappear
reaparèixer	reappear
petonejar	kiss
esperar-se	expect
esforçar-se	strive
cansar-se	tire
ronronejar	purr
desterrar	banish
clicar	click
governar	govern
oblidar	forget
adonar-se	realise
enyorar	miss
gosar	dare
sexar	sex
hissar	hoist
aconsellar	advise
gratar	scratch
nedar	swim
flairar	smell
haver-hi	there
treballar	work
cometre	commit
llavar	wash
dissuadir	dissuade
boxar	box
fornicar	fornicate
circumnavegar	circumnavigate
botre	bounce
escurar	clean
udolar	howl
titubejar	titubate
industrialitzar	industrialize
produir	produce
obeir	obey
suposar	suppose
immigrar	immigrate
casar-se	marry
autenticar	authenticate
danyar	damage
jutjar	judge
senyalar	signal
beneir	bless
escornar	dehorn
expiar	expiate
dutxar	shower
dutxar-se	shower
trinxar	slice
miolar	meow
dubtar	doubt
falsejar	falsify
subjectivar	subjectivize
pentinar	comb
empitjorar	worsen
americanitzar	americanize
anglicitzar	anglicise
agonitzar	agonize
categoritzar	categorize
cauteritzar	cauterize
centralitzar	centralize
civilitzar	civilize
feminitzar	feminize
colonitzar	colonize
generalitzar	generalize
globalitzar	globalize
humanitzar	humanize
idealitzar	idealize
judaïtzar	judaize
laïcitzar	laicize
liberalitzar	liberalize
materialitzar	materialize
nacionalitzar	nationalize
occidentalitzar	westernize
nasalitzar	nasalize
naturalitzar	naturalize
neutralitzar	neutralize
normalitzar	normalize
urbanitzar	urbanize
velaritzar	velarize
vaporitzar	vaporize
vigoritzar	invigorate
vocalitzar	vocalize
uniformitzar	standardize
universalitzar	universalize
motoritzar	motorize
moralitzar	moralize
monetitzar	monetize
modernitzar	modernize
militaritzar	militarize
mercantilitzar	commercialize
memoritzar	memorize
martiritzar	martyr
localitzar	locate
llatinitzar	latinize
ionitzar	ionize
inutilitzar	disable
internacionalitzar	internationalize
immortalitzar	immortalize
individualitzar	individualize
legalitzar	legalize
dimeritzar	dimerize
divinitzar	deify
dogmatitzar	dogmatize
dramatitzar	dramatize
progressar	progress
desenvolupar	develop
zigzaguejar	zigzag
dissociar	dissociate
sobreescalfar	overheat
reemplaçar	replace
ensenyar	teach
plastificar	plasticize
enrocar	castle
projectar	project
trametre	send
guerrejar	war
segellar	stamp
simbolitzar	symbolize
terroritzar	terrorize
titllar	stigmatize
sorprendre	surprise
raonar	reason
sagnar	bleed
afeblir	weaken
ensordir	deafen
comptabilitzar	count
convèncer	convince
rebotre	rebound
beatificar	beatify
antecedir	precede
onejar	wave
creuar	cross
vetllar	patrol
qüestionar	question
boxejar	box
catapultar	catapult
raucar	croak
remeiar	remedy
refusar	refuse
atemptar	attempt
accelerar	accelerate
profunditzar	deepen
empresonar	imprison
daurar	gild
estereotipar	stereotype
apunyalar	stab
esgarrar	cripple
asseure	seat
isolar	isolate
proposar	propose
desobeir	disobey
assassinar	assassinate
tacar	stain
percebre	perceive
absorbir	absorb
concebre	conceive
dependre	depend
agusar	sharpen
descompondre	decompose
transfondre	transfuse
distendre	distend
catalanitzar	catalanize
carbonitzar	carbonize
aglomerar	agglomerate
descriure	describe
fitxar	sign
avantatjar	favour
intrigar	intrigue
distingir	distinguish
venjar	avenge
heretar	inherit
maurar	knead
apostrofar	apostrophize
arraulir	bend
xocar	shock
tatuar	tattoo
excedir	exceed
empedrar	pave
atreure	attract
estiuejar	summer
enllestir	finish
ruixar	soak
hospitalitzar	hospitalize
escandalitzar	scandalize
atomitzar	atomize
disculpar-se	apologise
restablir	reestablish
satisfer	satisfy
envoltar	surround
sobreviure	survive
rellegir	reread
rejovenir	rejuvenate
pasturar	pasture
extreure	extract
dissenyar	design
simpatitzar	sympathise
emprendre	undertake
sacsejar	shake
derruir	collapse
polaritzar	polarise
recomanar	recommend
balançar	balance
traslladar	transfer
suggerir	suggest
accedir	access
seduir	seduce
exercir	exercise
menysvalorar	underestimate
extingir	extinguish
intubar	intubate
atrevir-se	dare
encalçar	pursue
allisar	smooth
furar	ferret
sincronitzar	synchronize
esterilitzar	sterilize
emfatitzar	emphasize
expressar	express
planxar	iron
tricotar	knit
demolir	demolish
excloure	exclude
prostituir	prostitute
sintetitzar	synthesize
assemblar-se	resemble
encendre	light
rearrencar	reboot
inicialitzar	initialize
fornejar	bake
automatitzar	automatize
catalitzar	catalyze
desautoritzar	deauthorize
descentralitzar	decentralize
deshumanitzar	dehumanize
submergir	submerge
paralitzar	paralyze
desmilitaritzar	demilitarize
desmagnetitzar	demagnetize
desmoralitzar	demoralize
desodoritzar	deodorize
dessalar	desalinate
dessalinitzar	desalinate
estandarditzar	standardise
exorcitzar	exorcise
familiaritzar	familiarize
fertilitzar	fertilize
fraternitzar	fraternize
galvanitzar	galvanize
immobilitzar	immobilize
immunitzar	immunize
magnetitzar	magnetize
metastatitzar	metastasize
monopolitzar	monopolize
pasteuritzar	pasteurize
popularitzar	popularise
prioritzar	prioritize
privatitzar	privatize
professionalitzar	professionalize
profetitzar	prophesy
racionalitzar	rationalise
psicoanalitzar	psychoanalyze
reorganitzar	reorganize
sodomitzar	sodomise
teoritzar	theorize
tiranitzar	tyrannize
traumatitzar	traumatise
trivialitzar	trivialize
vulcanitzar	vulcanize
deïficar	deify
macerar	macerate
desnatar	skim
unflar	inflate
expurgar	expurgate
prosseguir	continue
associar	associate
sabotejar	sabotage
cuinar	cook
assimilar	assimilate
manllevar	borrow
ometre	omit
banyar	bathe
desenfundar	unsheath
raspallar	brush
esqueixar	rip
bombejar	pump
corprendre	captivate
captivar	captivate
complementar	complement
occir	kill
esnifar	snort
reescalfar	reheat
renillar	neigh
reverir	revere
aïnar	neigh
reconquerir	reconquer
malparlar	badmouth
concloure	conclude
buidar	empty
emascular	castrate
remarcar	note
rovellar	rust
grapejar	grope
estossegar	cough
amarar	soak
depilar	depilate
redescobrir	rediscover
recobrir	recover
envellir	age
inserir	insert
referenciar	reference
nodrir	nourish
qualificar	qualify
assentar	settle
confessar	confess
fruir	enjoy
regressar	return
subhastar	auction
possibilitar	enable
vitrificar	vitrify
desagregar	disaggregate
fluorar	fluorinate
obturar	block
endossar	endorse
ensopir	lull
freqüentar	frequent
mistificar	mystify
ressecar	parch
ressonar	resound
sobrevenir	arise
ajuntar	join
esmicolar	shatter
subrogar	subrogate
folrar	line
boicotejar	boycott
escanejar	scan
embenar	bandage
ennuegar	choke
arrodonir	round
fumigar	fumigate
retocar	retouch
recomptar	recount
advocar	advocate
allistar	enlist
emmagatzemar	store
exsudar	exude
divergir	diverge
compostar	compost
encarcerar	incarcerate
gotejar	drip
refulgir	shine
pigmentar	pigment
invaginar	invaginate
adoctrinar	indoctrinate
quintuplicar	quintuple
reconfortar	comfort
anihilar	annihilate
vexar	vex
pedalar	pedal
niar	nest
cedir	concede
xipollejar	splash
xatejar	chat
apostatar	apostatize
intersectar	intersect
infravalorar	undervalue
desaprovar	disapprove
desconvocar	cancel
conrear	cultivate
recular	postpone
subvertir	subvert
brodar	embroider
calcificar	calcify
amansir	tame
coreografiar	choreograph
afavorir	favour
parasitar	parasitize
edulcorar	sweeten
descodificar	decode
momificar	mummify
radicalitzar	radicalize
descoratjar	discourage
conjuntar	join
esmentar	mention
finalitzar	finalize
adverar	affirm
negligir	neglect
mecanografiar	type
promoure	promote
transmigrar	transmigrate
reimprimir	reprint
marcir	wilt
aplegar	join
ocórrer	occur
reproduir	reproduce
desamortitzar	disentail
aficionar	take
cuirassar	armour
plantejar	suggest
procedir	proceed
guardonar	award
emmascarar	mask
espigar	ear
mecanitzar	mechanize
transcórrer	pass
escombrar	sweep
professar	profess
maltractar	mistreat
malferir	maim
malmetre	spoil
enverinar	poison
degotar	drip
acorar	afflict
retorçar	twist
sobtar	surprise
esclavitzar	enslave
bloquejar	block
tendir	tend
bandejar	exile
disfressar	disguise
desxifrar	decipher
despullar	undress
desendollar	unplug
tuitejar	tweet
totalitzar	total
regularitzar	regulate
comprometre	compromise
aclarir	clarify
flirtar	flirt
entristir	sadden
minimitzar	minimize
escairar	square
enllaunar	can
debatre	debate
enriquir	enrich
espavilar	stoke
desconnectar	disconnect
berenar	snack
desqualificar	disqualify
engreixar	fatten
greixar	grease
esquematitzar	schematize
grallar	caw
munyir	milk
fuetejar	whip
endarrerir	delay
empobrir	impoverish
endrapar	gobble
abraonar	tackle
aclucar	close
estucar	stucco
acollar	caulk
enfeudar	enfeoff
escar	bait
rodolar	roll
exhaurir	exhaust
pencar	work
maldar	strive
esgrafiar	sgraffito
capgirar	flip
clivellar	crack
dessagnar	bleed
hibridar	hybridize
bobinar	wind
emportar	take
rebrotar	resprout
fiblar	sting
contreure	contract
bolcar	overturn
plànyer	complain
estrènyer	squeeze
xutar	kick
balafiar	squander
enrojolar	blush
entabanar	cajole
escridassar	boo
esfereir	frightened
afanyar	toil
guipar	see
sobreeixir	overflow
xisclar	scream
amollar	slacken
quadrar	square
enaltir	praise
humiliar	humiliate
enfarfegar	overload
piular	tweet
llimar	file
relliscar	slide
eixamplar	widen
normativitzar	normativize
tenyir	dye
glopejar	rinse
espatllar	spoil
manegar	arrange
llenegar	slide
pidolar	beg
desnonar	evict
opsonitzar	opsonize
enjardinar	landscape
esbandir	rinse
espaordir	terrify
abonyegar	dent
pedalejar	pedal
amoïnar	worry
capficar	worry
etzibar	blurt
apedregar	stone
avesar	accustom
arremolinar	swirl
revitalitzar	revitalize
abduir	abduct
paladejar	savour
comminar	order
sotjar	spy
trepitjar	trample
esmorteir	muffle
defugir	avoid
emparar	protect
agenollar-se	kneel
herniar	herniate
gatejar	crawl
retreure	reproach
dinyar-la	croak
ploriquejar	whimper
refermar	reaffirm
calefactar	heat
noliejar	charter
esfilagarsar	fray
desorganitzar	disorganize
commocionar	shock
anatematitzar	anathematize
arabitzar	arabize
coproduir	coproduce
desestabilitzar	destabilize
precedir	precede
engruixir	thicken
desenrotllar	develop
anivellar	level
remoure	remove
proveir	provide
desmantellar	dismantle
satiritzar	satirize
entrecreuar	intertwine
emmarcar	frame
commemorar	commemorate
recentralitzar	decentralize
exemplificar	exemplify
aleatoritzar	randomise
estomacar	beat
flanquejar	flank
desmobilitzar	demobilize
emmurallar	wall
atiar	stoke
superposar	superimpose
agençar	arrange
entronitzar	enthrone
contrarestar	counteract
ennegrir	blacken
comissionar	commission
envermellir	redden
annexionar	annex
dipositar	deposit
induir	induce
desferrar	unshoe
aposar	accuse
desposseir	deprive
encertar	guess
readmetre	readmit
reintroduir	reintroduce
soscavar	undermine
aprofundir	elaborate
reobrir	reopen
desboscar	deforest
annexar	annex
desaiguar	drain
desguassar	drain
descolonitzar	decolonize
institucionalitzar	institutionalize
criminalitzar	criminalize
palatalitzar	palatalize
pansir	wither
pertocar	fall
refiar-se	trust
remollir	soften
relligar	bind
enquadernar	bind
rellevar	relieve
ressenyar	review
evangelitzar	evangelize
alcalinitzar	alkalinize
afillar	adopt
corbar	curve
encorbar	curve
enjovar	yoke
estilitzar	stylize
recar	regret
empunyar	grip
combregar	communicate
jerarquitzar	hierarchize
empeltar	graft
desatendre	neglect
plovisquejar	drizzle
agreujar	aggravate
conjuminar	combine
suavitzar	soften
panteixar	pant
fluixejar	weaken
emborratxar	intoxicate
manxar	inflate
orejar	air
plaquejar	plate
engatjar	engage
sortejar	sort
pedregar	hail
granissar	hail
enfurismar	enrage
sotsobrar	capsize
gebrar	frost
escarrassar	strain
intercedir	intercede
vaccinar	vaccinate
impermeabilitzar	waterproof
circumscriure	circumscribe
esbossar	sketch
llescar	slice
xampurrejar	smatter
fossilitzar	fossilize
encasellar	pigeonhole
ensucrar	sugar
desentranyar	disembowel
obsessionar	obsess
ronsejar	dawdle
galantejar	court
aïrar	anger
masturbar-se	masturbate
trascolar	transfer
trafegar	decant
ruboritzar	blush
garfinyar	scratch
papissotejar	lisp
encaterinar	enchant
desenllaçar	untie
conrar	cultivate
esbrossar	clear
giragonsar	wind
rebufar	blister
rampinar	rake
desembeinar	unsheathe
llampegar	flash
desdejunar	breakfast
xafar	crush
embruixar	bewitch
incomplir	unfulfill
emprovar	fit
deixondir	revive
brollar	sprout
sanglotar	sob
singlotar	hiccup
emmotllar	mold
judicialitzar	judicialize
desjudicialitzar	dejudicialize
escondir	hide
ensofrar	sulfur
apitxar	devoice
emblanquinar	whitewash
emmetzinar	poison
testejar	test
escortar	escort
enllustrar	polish
plaçar	place
falcar	wedge
escopinar	spit
reutilitzar	reuse
aplatar	flatten
bescanviar	exchange
retòrcer	twist
amidar	measure
desblocar	unblock
espeternegar	kick
espernetegar	kick
desavenir-se	disagree
pampalluguejar	flicker
encavallar	overlap
reanomenar	rename
pellucar	nibble
bussejar	dive
atipar	satiate
desembullar	untangle
hostatjar	host
metrallar	machine-gun
sotraguejar	jolt
manyuclar	paw
ribotar	plane
malentendre	misunderstand
delitar	delight
delectar	delight
dessecar	desiccate
platejar	silver-plate
aspergir	sprinkle
consternar	consternate
consternar	dismay
adormir	anesthetise
adormir	lull
soler	usually...
soler	frequently...
soler	often...
valsar	waltz
cabriolar	prance
cabriolar	caper
desarreglar	upset
desarreglar	disrupt
exultar	exult
infeccionar	infect
enaiguar	flood
enaiguar	drench
pruir	hunger
descolgar	uncover
descolgar	unearth
laxar	ease
laxar	loosen
deflagrar	deflagrate
escaramussar	skirmish
cogitar	cogitate
cogitar	ponder
col·laborar	collaborate
il·lustrar	explain
cuejar	wag
blandar	burn
desprendre's	shake
titubar	titubate
empapussar-se	devour
destil·lar	distill
apologitzar	apologize
lexicalitzar	lexicalize
orientalitzar	easternize
labialitzar	labialize
labiovelaritzar	labiovelarize
lateralitzar	lateralize
lassar	tire
lassar	fatigue
expel·lir	exhale
pal·liar	palliate
pal·liar	alleviate
oscil·lar	oscillate
col·leccionar	collect
desirar	desire
desirar	want
encórrer	incur
toldre	remove
gratular	congratulate
cancel·lar	cancel
il·legalitzar	illegalize
instal·lar	install
pol·linitzar	pollinate
adjurar	implore
veure's	look
veure's	appear
cornar	blow
cornar	sound
animalitzar	animalize
cristal·litzar	crystallize
hiperventilar	hyperventilate
desodorar	deodorize
excel·lir	excel
merceritzar	mercerize
tantalitzar	tantalize
ossificar	ossify
acastellanar	spanishize
acastellanar	castilianize
sobremenjar	overeat
esbotifarrar	burst
eguinar	neigh
avinagrar	sour
il·luminar	light
il·luminar	illuminate
desconsolar	distress
fosfatar	phosphate
fosfatar	phosphatize
afamar	starve
sossegar	calm
requestar	demand
inebriar	inebriate
embrollar	muddle
embrollar	confuse
embrollar	complicate
assalariar	salary
assalariar	payroll
obvenir	fall
apel·lar	appeal
monologar	monologue
engolfar	hinge
nitrificar	nitrify
dropar	drop
desconvenir	disagree
desconvenir	unsuitable
desconvenir	unhelpful
desescalar	de-escalate
arpejar	claw
arpejar	scratch
arpejar	nearby
gambar	stride
col·locar	put
col·locar	place
col·locar	post
rebel·lar	rebel
rebel·lar	revolt
desbotonar	unbutton
al·legar	allege
endiablar	bewitch
endiablar	bedevil
impurificar	impurify
refluir	ebb
abadocar	crack
abadocar	split
caricaturar	caricature
anar-se'n	leave
taral·larejar	hum
maliciar	distrust
embrear	tar
tranquil·litzar	calm
tranquil·litzar	tranquilize
atupar	strike
atupar	bash
atupar	swat
brandejar	brandish
al·ludir	allude
desacordar	disagree
eixarreir	dry
arpellejar	claw
arpellejar	scratch
agarbar	sheaf
desencaminar	mislead
flagel·lar	flog
flagel·lar	flagellate
afiblar	button
afiblar	fasten
reescollir	reelect
repesar	reweigh
embolcar	wrap
embolcar	envelop
embolcar	swaddle
piuar	peep
piuar	chirp
sedejar	thirst
contraplacar	laminate
aesmar	estimate
aesmar	esteem
aesmar	appreciate
encaboriar	trouble
encaboriar	worry
encaboriar	worried
col·ludir	collude
rebel·lar-se	rebel
esplugar	delouse
roinar	drizzle
roinejar	drizzle
anul·lar	annul
anul·lar	void
anul·lar	repeal
ganyolar	howl
bufonejar	joke
bufonejar	jest
trepollar	trample
llaviejar	mouth
llaviejar	stammer
corrinyar	run
corrinyar	jog
balbotejar	babble
balbotejar	stutter
balbotejar	bleat
brancar	ramify
brancar	prune
brancar	trim
ramejar	branch
ramejar	festoon
col·lar	collate
col·lar	bestow
apitrar	breast
apitrar	chest
apitrar	abuse
gallinejar	dawdle
tatxonar	stud
brossar	brush
brossar	coagulate
establar	stable
refringir	refract
llaminar	lick
llambrar	flash
llambrar	sparkle
somorgollar	submerge
croquisar	sketch
garfir	claw
tremolejar	quiver
contrafer	counterfeit
contrafer	forge
contrafer	imitate
degotejar	drip
degotejar	trickle
pollinar	foal
salmorrar	brine
natjar	spank
neulir	wither
neulir	shrivel
botejar	bound
botejar	spring
botejar	skip
polpar	pulp
befar	jeer
befar	taunt
efluir	emanate
rondinejar	murmur
fogonejar	singe
fogonejar	scorch
sedassar	sieve
sedassar	sift
cascavellejar	jingle
cascavellejar	tinkle
cascavellejar	rattle
atonir	astonish
atonir	astonished
atonir	stunned
torniolar	spiral
borronar	bud
ensaginar	grease
amanerar	affect
amanerar	exaggerate
amanerar	affected
esbategar	flap
esbategar	thrash
pol·luir	defile
pol·luir	foul
pol·luir	pollute
disbauxar	dissipate
disbauxar	debauch
encaputxar	hood
enfastidir	bore
carranquejar	limp
xipollar	splash
xipollar	splatter
oripellar	tinsel
oripellar	ornament
oripellar	embellish
esbramegar	woof
esbramegar	huff
esbramegar	grunt
enfeinar	swamp
enjoncar	embroil
feixar	sheave
desacostumar	wean
ratxar	sing
ratxar	gust
col·lidir	collide
col·lidir	crash
adolorar	grieve
marbrar	marble
marbrejar	marble
esperonejar	spur
esperonejar	kick
gargaritzar	gargle
gargaritzar	gurgle
banyegar	gore
reveixinar	stiffen
caduquejar	senile
envetar	beribbon
zincar	zinc
zincar	galvanise
desllogar	vacate
gallofejar	loaf
gallofejar	idle
aürtar	knock
aürtar	into
aürtar	bump
balandrejar	oscillate
balandrejar	swing
balandrejar	sway
sondrollar	rock
sondrollar	sway
sondrollar	jolt
sorollar	shake
sorollar	wobble
aixatar	dissolve
batzegar	shake
batxillejar	pry
batxillejar	snoop
recivir	receive
atracallar	insult
atracallar	abuse
agostejar	wither
agostejar	shrivel
magencar	till
aixaragallar	gully
aixaragallar	furrow
corroure	corrode
engolfar-se	plunge
