tres	three
un	one
huit	eight
onze	eleven
quinze	fifteen
nou	nine
vint	twenty
sis	six
vuit	eight
setze	sixteen
divuit	eighteen
vint-i-un	twenty-one
vint-i-tres	twenty-three
vint-i-quatre	twenty-four
vint-i-cinc	twenty-five
vint-i-sis	twenty-six
trenta-un	thirty-one
trenta-dos	thirty-two
trenta-tres	thirty-three
trenta-set	thirty-seven
quaranta-un	forty-one
quaranta-dos	forty-two
quaranta-quatre	forty-four
quaranta-cinc	forty-five
quaranta-sis	forty-six
quaranta-set	forty-seven
cinquanta-tres	fifty-three
cinquanta-cinc	fifty-five
cinquanta-set	fifty-seven
cinquanta-nou	fifty-nine
seixanta-un	sixty-one
seixanta-tres	sixty-three
seixanta-cinc	sixty-five
seixanta-sis	sixty-six
seixanta-set	sixty-seven
seixanta-vuit	sixty-eight
setanta	seventy
setanta-dos	seventy-two
setanta-tres	seventy-three
setanta-quatre	seventy-four
setanta-set	seventy-seven
setanta-vuit	seventy-eight
setanta-nou	seventy-nine
vuitanta	eighty
vuitanta-dos	eighty-two
vuitanta-tres	eighty-three
vuitanta-quatre	eighty-four
vuitanta-set	eighty-seven
vuitanta-vuit	eighty-eight
noranta	ninety
noranta-sis	ninety-six
noranta-vuit	ninety-eight
noranta-nou	ninety-nine
vint-i-vuit	twenty-eight
