sota	below
sota	beneath
sota	underneath
ençà	onwards
ençà	onward
ençà	on
només	only
només	just
alhora	together
alhora	altogether
simplement	simply
simplement	just
ràpid	rapidly
ràpid	quickly
calladament	quietly
calladament	silently
independentment	independently
independentment	irregardless
cortesament	politely
cortesament	courteously
follament	madly
follament	crazily
marcadament	markedly
marcadament	greatly
amplament	amply
amplament	widely
nocivament	harmfully
nocivament	noxiously
amorosament	amorously
amorosament	lovingly
just	justly
contra	against
quan	when
favorablement	favorably
visiblement	visibly
horriblement	horribly
anàrquicament	anarchically
pla	enough
completament	completely
inútilment	pointlessly
respectivament	respectively
pòstumament	posthumously
especialment	especially
improbablement	improbably
invariablement	invariably
demà	tomorrow
tampoc	neither
centralment	centrally
violentament	violently
genealògicament	genealogically
amargament	bitterly
sumàriament	summarily
accidentalment	accidentally
baix	low
setmanalment	weekly
fotogràficament	photographically
curiosament	curiously
democràticament	democratically
doblement	doubly
enginyosament	ingeniously
presumiblement	presumably
voluntàriament	voluntarily
greument	gravely
apassionadament	passionately
absolutament	absolutely
artísticament	artistically
bojament	madly
freqüentment	frequently
eròticament	erotically
dinàmicament	dynamically
econòmicament	economically
acceptablement	acceptably
monstruosament	monstrously
dedins	inside
globalment	globally
excepcionalment	exceptionally
delicadament	delicately
impurament	impurely
professionalment	professionally
tangiblement	tangibly
religiosament	religiously
filològicament	philologically
enèrgicament	energetically
espontàniament	spontaneously
indistintament	indistinctly
telepàticament	telepathically
originàriament	originally
bàsicament	basically
popularment	popularly
pròpiament	specifically
expressament	expressly
màgicament	magically
homogèniament	homogeneously
sentimentalment	sentimentally
judicialment	judicially
enfora	far
calculadament	calculatedly
fermament	firmly
convencionalment	conventionally
comparativament	comparatively
mútuament	mutually
tècnicament	technically
substancialment	substantially
virtualment	virtually
manualment	manually
esporàdicament	sporadically
inversament	inversely
unilateralment	unilaterally
persistentment	persistently
objectivament	objectively
deliberadament	deliberately
criminalment	criminally
contràriament	contrarily
secularment	secularly
astutament	astutely
incansablement	tirelessly
preliminarment	preliminarily
desastrosament	disastrously
secundàriament	secondarily
precoçment	precociously
tenaçment	tenaciously
obsessivament	obsessively
gelosament	jealously
fenomenalment	phenomenally
ingènuament	naively
gloriosament	gloriously
provocativament	provocatively
intel·ligentment	intelligently
excel·lentment	excellently
inertament	inertly
inintel·ligiblement	unintelligibly
d'hora	early
intolerantment	intolerantly
opacament	opaquely
injustificablement	unjustifiably
xau-xau	slowly
xau-xau	softly
xau-xau	so-so
remorosament	buzzingly
remorosament	murmuringly
