examinar	check
examinar	test
examinar	inspect
tapar	cork
tapar	stopper
tapar	plug
copsar	catch
copsar	get
copsar	obtain
abastar	reach
abastar	manage
abastar	supply
engrandir	enlarge
engrandir	magnify
engrandir	expand
entaular	start
entaular	initiate
entaular	file
arraconar	retire
arraconar	shelve
arraconar	abandon
torbar	disturb
torbar	upset
torbar	loiter
avivar	enliven
avivar	vivify
avivar	intensify
prostrar	overwhelm
prostrar	exhaust
prostrar	kneel
bonir	drone
bonir	buzz
bonir	hum
caldre	have
caldre	need
caldre	must
franquejar	clear
franquejar	pass
franquejar	traverse
assenyalar	signal
assenyalar	show
assenyalar	state
manifestar	show
manifestar	demonstrate
manifestar	protest
interpretar	interpret
interpretar	play
interpretar	perform
percudir	strike
percudir	tap
percudir	percuss
rebutjar	reject
rebutjar	refuse
rebutjar	clear
jurar	swear
jurar	promise
jurar	affirm
llicenciar	license
llicenciar	sack
llicenciar	fire
rebentar	burst
rebentar	explode
rebentar	break
glaçar	freeze
glaçar	glaze
glaçar	ice
extraviar	mislead
extraviar	lose
extraviar	mislay
assossegar	calm
assossegar	soothe
assossegar	hush
vessar	spill
vessar	overflow
vessar	shed
decaure	decline
decaure	deteriorate
decaure	decay
bufar	blow
bufar	inflate
bufar	expand
assajar	rehearse
assajar	try
assajar	attempt
denunciar	declare
denunciar	denounce
denunciar	accuse
criar	nurse
criar	breastfeed
criar	raise
divertir	amuse
divertir	entertain
divertir	distract
ordir	weave
ordir	fabricate
ordir	plot
reganyar	bare
reganyar	grumble
reganyar	complain
atansar	moor
atansar	berth
atansar	approach
afectar	feign
afectar	pretend
afectar	affect
ficar	insert
ficar	meddle
ficar	interfere
avortar	miscarry
avortar	abort
avortar	fail
rotar	belch
rotar	burp
rotar	rotate
tramar	weave
tramar	rasterize
tramar	plot
atorrollar	fluster
atorrollar	bewilder
atorrollar	bewildered
recidivar	backslide
recidivar	reoffend
recidivar	relapse
deure	have
deure	owe
utilitzar	use
utilitzar	utilize
encaixar	fit
encaixar	enclose
enviar	send
enviar	swallow
fallar	miss
fallar	fail
seure	sit
seure	sitting
escaure	suit
escaure	happen
admetre	admit
admetre	accept
ocultar	hide
ocultar	conceal
filtrar	filter
filtrar	leak
enlairar	lift
enlairar	elevate
ajustar	adjust
ajustar	set
decréixer	decrease
decréixer	diminish
reservar	reserve
reservar	book
crebar	crack
crebar	burst
introduir	insert
introduir	introduce
protestar	protest
protestar	declare
consentir	consent
consentir	permit
conservar	preserve
conservar	preserved
enfortir	strengthen
enfortir	reinforce
agredir	assault
agredir	attack
exprimir	squeeze
exprimir	press
macar	batter
macar	bruise
amenaçar	threaten
amenaçar	menace
esverar	scare
esverar	frighten
dropejar	loaf
dropejar	idle
inhumar	bury
inhumar	inter
esperonar	spur
esperonar	prod
escanyar	choke
escanyar	strangle
bressar	cradle
bressar	rock
distreure	distract
distreure	entertain
ornamentar	adorn
ornamentar	bedeck
desviar	divert
desviar	deviate
vanar-se	brag
vanar-se	boast
foradar	pierce
foradar	puncture
fimbrar	vibrate
fimbrar	sway
desplaçar	displace
desplaçar	relocate
allargar	lengthen
allargar	extend
expulsar	expel
expulsar	exhale
desocupar	vacate
desocupar	empty
desmaiar	falter
desmaiar	faint
ensitjar	silo
ensitjar	ensile
coincidir	coincide
coincidir	agree
traspuar	exude
traspuar	ooze
llaurar	plough
llaurar	till
aguaitar	prowl
aguaitar	observe
eludir	elude
eludir	evade
engrescar	rouse
engrescar	encourage
encerclar	encircle
encerclar	enclose
assotar	flog
assotar	flagellate
enfuriar	infuriate
enfuriar	enrage
desgranar	shuck
desgranar	shell
remugar	ruminate
remugar	grumble
descontentar	displease
descontentar	dissatisfy
enrogir	redden
enrogir	red-hot
apercebre	apperceive
apercebre	recognize
enfundar	sheathe
enfundar	sheath
argentar	silver-plate
argentar	silver
ulular	ululate
ulular	howl
fecundar	fecundate
fecundar	fertilise
fecundar	inseminate
admirar	admire
disfrutar	enjoy
prendre	take
urgir	urgent
ubicar	land
solar	sole
fluir	flow
estrenar	premiere
descartar	discard
poblar	populate
determinar	determine
colgar	bury
pagar	pay
revistar	review
acampar	camp
aplaudir	applaud
comentar	comment
aterrar	land
narrar	narrate
patentar	patent
inhibir	inhibit
atrofiar	atrophy
capitular	surrender
perfumar	scent
proliferar	proliferate
debilitar	weaken
desinfectar	disinfect
distorsionar	distort
documentar	document
evaporar	evaporate
lapidar	stone
recalar	lower
reflexionar	reflect
rematar	complete
repudiar	repudiate
resumir	summarize
reverenciar	revere
rumiar	ponder
sancionar	sanction
menstruar	menstruate
domesticar	domesticate
assecar	dry
replicar	reply
notificar	notify
assumir	assume
acidificar	acidify
xarrupar	sip
pressionar	press
sogar	cord
catalogar	catalogue
dejunar	fast
ratificar	ratify
aprestar	prepare
badallar	yawn
comptar	count
ressuscitar	resurrect
tancar	close
mesclar	mix
assabentar	inform
transmetre	transmit
finançar	finance
circumcidar	circumcise
preguntar-se	wonder
dialogar	dialogue
corroir	corrode
democratitzar	democratize
conceptualitzar	conceptualise
manumetre	manumit
rostir	roast
economitzar	economize
harmonitzar	harmonize
estressar	stress
perir	perish
esgarrapar	scratch
disseminar	disseminate
nominalitzar	nominalize
injectar	inject
disposar	prepare
condemnar	condemn
defensar	defend
oposar	oppose
batejar	baptize
fotosintetitzar	photosynthesize
estabilitzar	stabilize
hipnotitzar	hypnotize
mobilitzar	mobilise
prevaler	prevail
assistir	attend
desencallar	unblock
rastrejar	track
descarnar	flesh
depauperar	impoverish
deduir	deduce
esborrar	erase
composar	fine
contextualitzar	contextualize
esporgar	prune
rebolcar	wallow
repapiejar	senile
despentinar	dishevel
teclejar	type
traginar	carry
enrossir	brown
somicar	whimper
esporuguir	frighten
abassegar	overwhelm
esllavissar-se	crumble
intercanviar	exchange
endurir	harden
comercialitzar	commercialize
sanejar	sanitize
polititzar	politicize
socialitzar	socialize
castellanitzar	hispanicize
visualitzar	visualise
reescriure	rewrite
formalitzar	formalize
secularitzar	secularize
cristianitzar	christianize
entapissar	upholster
enguixar	plaster
descavalcar	dismount
entaforar	hide
xollar	shear
endolcir	sweeten
virtualitzar	virtualize
prenyar	impregnate
emblanquir	whiten
massillar	putty
espaventar	scare
espaventar	frighten
sol·licitar	request
sol·licitar	encourage
xafarotejar	gossip
brumir	rustle
brumir	blow
brumir	buzz
fotogravar	record
vacil·lar	vacillate
abismar	sink
abismar	destroy
aromar	scent
ullprendre	strike
ventallar	fan
timbalejar	drum
enrinxolar	curl
enrinxolar	curly
enrinxolar	intertwine
fressejar	rustle
fressejar	murmur
zumzejar	hum
zumzejar	buzz
zumzejar	vibrate
ombrar	shade
ombrar	overshadow
