purament	purely
purament	only
purament	just
estrictament	strictly
estrictament	only
estrictament	just
summament	highly
summament	greatly
summament	extremely
simpàticament	nicely
simpàticament	kindly
simpàticament	sympathetically
arreu	successively
arreu	immediately
arreu	everywhere
escandalosament	scandalously
escandalosament	shockingly
escandalosament	outrageously
indiscutiblement	indisputably
indiscutiblement	unarguably
indiscutiblement	undeniably
arran	close-cropped
arran	near
arran	closely
escassament	scarcely
escassament	scantly
escassament	barely
tan	so
tan	such
més	more
més	most
també	also
també	too
amunt	up
amunt	upward
ensús	up
ensús	upward
endalt	up
endalt	upward
sols	only
sols	just
exclusivament	only
exclusivament	just
únicament	only
únicament	uniquely
solament	only
solament	alone
aleshores	then
aleshores	so
idò	then
idò	so
primerament	first
primerament	firstly
com	how
com	like
aquí	here
aquí	there
massa	too
massa	excessively
avall	down
avall	downwards
novament	again
novament	newly
avui	today
avui	nowadays
poc	little
poc	rarely
mai	never
mai	ever
bastant	enough
bastant	sufficiently
durament	hard
durament	toughly
juntament	together
juntament	jointly
nogensmenys	however
nogensmenys	nevertheless
posteriorment	later
posteriorment	afterwards
fora	outside
fora	away
endins	inside
endins	inward
potser	maybe
potser	perhaps
forsis	maybe
forsis	perhaps
belleu	maybe
belleu	perhaps
gairebé	almost
gairebé	nearly
dessota	below
dessota	under
davall	below
davall	underneath
aviat	soon
aviat	early
certament	certainly
certament	indeed
modernament	recently
modernament	lately
ans	rather
ans	before
envers	towards
envers	toward
vora	nearly
vora	almost
eventualment	possibly
eventualment	potentially
plenament	fully
plenament	completely
diables	hell
diables	devil
dimonis	hell
dimonis	devil
pitjor	worst
pitjor	worse
onsevulga	anywhere
onsevulga	wherever
principalment	mainly
principalment	mostly
majoritàriament	mainly
majoritàriament	mostly
enterament	entirely
enterament	completely
merament	merely
merament	simply
altament	highly
altament	greatly
enfront	opposite
enfront	facing
darrerament	lately
darrerament	recently
últimament	lately
últimament	recently
extremament	extremely
extremament	very
rarament	rarely
rarament	seldom
encertadament	correctly
encertadament	accurately
inicialment	initially
inicialment	first
instantàniament	instantly
instantàniament	instantaneously
gaire	barely
gaire	hardly
enlloc	nowhere
enlloc	anywhere
aparentment	seemingly
aparentment	apparently
profundament	deeply
profundament	profoundly
ràpidament	rapidly
ràpidament	quickly
enormement	greatly
enormement	enormously
mal	badly
mal	poorly
suposadament	allegedly
suposadament	supposedly
feliçment	happily
feliçment	fortunately
francament	frankly
francament	candidly
apropiadament	appropriately
apropiadament	suitably
suficientment	sufficiently
suficientment	enough
íntegrament	wholly
íntegrament	entirely
predominantment	predominantly
predominantment	mostly
sordament	silently
sordament	secretly
fluix	softly
fluix	quietly
immensament	immensely
immensament	hugely
nítidament	neatly
nítidament	clearly
massivament	massively
massivament	hugely
ridículament	ridiculously
ridículament	absurdly
erròniament	wrongly
erròniament	erroneously
comprensiblement	understandably
comprensiblement	comprehensibly
entusiàsticament	enthusiastically
entusiàsticament	excitedly
cautelosament	cautiously
cautelosament	carefully
minuciosament	meticulously
minuciosament	thoroughly
artificialment	artificially
artificialment	unnaturally
estretament	narrowly
estretament	tightly
despietadament	mercilessly
despietadament	ruthlessly
aptament	aptly
aptament	suitably
hàbilment	ably
hàbilment	capably
eminentment	eminently
eminentment	especially
còmicament	comically
còmicament	humorously
salvatgement	savagely
salvatgement	wildly
altivament	arrogantly
altivament	haughtily
joiosament	joyously
joiosament	joyfully
concretament	concretely
concretament	specifically
insuportablement	unbearably
insuportablement	insufferably
furtivament	furtively
furtivament	stealthily
obstinadament	obstinately
obstinadament	stubbornly
interminablement	interminably
interminablement	endlessly
intolerablement	intolerably
intolerablement	unbearably
frenèticament	frenetically
frenèticament	frantically
imprudentment	imprudently
imprudentment	unwisely
despectivament	derogatorily
despectivament	pejoratively
pejorativament	derogatorily
pejorativament	pejoratively
gratis	free
on	where
ni	even
net	cleanly
allí	there
ahí	there
pianissimo	pianissimo
pus	more
primer	first
pas	ever
però	however
fort	strongly
que	how
fondo	deeply
trop	too
sempre	always
tard	late
ça	here
bis	again
ací	here
molt	very
ara	now
después	after
almón	nowhere
ahir	yesterday
probablement	probably
bé	well
no	not
tost	soon
possiblement	possibly
manco	less
junt	together
ac	bc
dc	ad
sensiblement	sensitively
abominablement	abominably
admirablement	admirably
científicament	scientifically
sovint	often
impossiblement	impossibly
adorablement	adorably
justament	justly
formidablement	formidably
rere	behind
anit	tonight
personalment	personally
finalment	finally
fonamentalment	fundamentally
clarament	clearly
normalment	usually
fàcilment	easily
naturalment	naturally
essencialment	essentially
alfabèticament	alphabetically
tradicionalment	traditionally
lingüísticament	linguistically
parcialment	partially
menys	less
sobretot	especially
directament	directly
immediatament	immediately
generosament	generously
actualment	currently
oficialment	officially
indubtablement	undoubtably
definitivament	definitively
antigament	formerly
abans	before
obertament	openly
noblement	nobly
indirectament	indirectly
segurament	certainly
honorablement	honorably
imperceptiblement	imperceptibly
invisiblement	invisibly
inflexiblement	inflexibly
inexplicablement	inexplicably
variablement	variably
enrere	back
darrere	behind
allà	there
sisplau	please
llarg	far
lluny	far
literalment	literally
intempestivament	intempestively
irònicament	ironically
permanentment	permanently
davant	ahead
figurativament	figuratively
físicament	physically
contínuament	continuously
lliurement	freely
diàriament	daily
sistemàticament	systematically
intermitentment	intermittently
temporalment	temporarily
silenciosament	silently
mentrestant	meanwhile
pacientment	patiently
enigmàticament	enigmatically
imaginàriament	imaginarily
notablement	notably
avantatjosament	advantageously
humilment	humbly
legalment	legally
perfectament	perfectly
veritablement	truly
secretament	secretly
moltíssim	really
respectuosament	respectfully
experimentalment	experimentally
recíprocament	reciprocally
convenientment	conveniently
igualment	same
gràficament	graphically
habitualment	habitually
eficaçment	efficiently
ricament	richly
satisfactòriament	satisfactorily
tímidament	timidly
atentament	attentively
realment	really
ocasionalment	occasionally
misteriosament	mysteriously
afortunadament	fortunately
injustament	unjustly
malament	badly
mecànicament	mechanically
orgullosament	proudly
matemàticament	mathematically
seriosament	seriously
alegrement	happily
relativament	relatively
axiomàticament	axiomatically
civilment	civilly
políticament	politically
anònimament	anonymously
agressivament	aggressively
anualment	annually
anyalment	annually
abundantment	abundantly
activament	actively
afectuosament	affectionately
agradablement	agreeably
alternativament	alternatively
amistosament	friendlily
amablement	amiably
aproximadament	approximately
arrogantment	arrogantly
apàticament	apathetically
asimètricament	asymmetrically
atroçment	atrociously
autènticament	authentically
bellament	beautifully
breument	briefly
caòticament	chaotically
cegament	blindly
incertament	uncertainly
coherentment	coherently
incoherentment	incoherently
comercialment	commercially
comunament	commonly
còmodament	comfortably
incòmodament	uncomfortably
considerablement	considerably
coratjosament	courageously
ambiguament	ambiguously
correctament	correctly
incorrectament	incorrectly
críticament	critically
cronològicament	chronologically
descriptivament	descriptively
deshonestament	dishonestly
honestament	honestly
desinteressadament	disinterestedly
interessadament	interestedly
òbviament	obviously
generalment	generally
imparcialment	impartially
totalment	totally
àgilment	agilely
típicament	typically
perpètuament	perpetually
perpetualment	perpetually
imperfectament	imperfectly
consideradament	considerately
transparentment	transparently
superficialment	superficially
públicament	publicly
diferentment	differently
familiarment	familiarly
inesperadament	unexpectedly
difícilment	difficultly
didàcticament	didactically
dolorosament	painfully
dolçament	sweetly
victoriosament	victoriously
preferiblement	preferably
elèctricament	electrically
elegantment	elegantly
increïblement	incredibly
dramàticament	dramatically
específicament	specifically
mensualment	monthly
estúpidament	stupidly
innocentment	innocently
dependentment	dependently
incomprensiblement	incomprehensibly
simètricament	symmetrically
cruelment	cruelly
intensament	intensely
extraordinàriament	extraordinarily
ordinàriament	ordinarily
privadament	privately
regularment	regularly
irregularment	irregularly
acadèmicament	academically
perillosament	dangerously
abruptament	abruptly
absurdament	absurdly
abusivament	abusively
bruscament	brusquely
adequadament	adequately
adverbialment	adverbially
inadequadament	inadequately
aleatòriament	randomly
ambiciosament	ambitiously
analíticament	analytically
anatòmicament	anatomically
ansiosament	anxiously
dubtosament	doubtfully
diabòlicament	diabolically
mentalment	mentally
metafòricament	metaphorically
aristocràticament	aristocratically
sarcàsticament	sarcastically
tirànicament	tyrannically
crònicament	chronically
necessàriament	necessarily
innecessàriament	unnecessarily
miraculosament	miraculously
fidelment	faithfully
infidelment	unfaithfully
lentament	slowly
creïblement	believably
històricament	historically
consistentment	consistently
simultàniament	simultaneously
horitzontalment	horizontally
verticalment	vertically
pràcticament	practically
teòricament	theoretically
involuntàriament	involuntarily
irreparablement	irreparably
importantment	importantly
diagonalment	diagonally
febrilment	feverishly
informalment	informally
formalment	formally
moralment	morally
immoralment	immorally
impacientment	impatiently
irracionalment	irrationally
racionalment	rationally
transitivament	transitively
internacionalment	internationally
ininterrompudament	uninterruptedly
rítmicament	rhythmically
sexualment	sexually
simbòlicament	symbolically
senzillament	simply
vocalment	vocally
vigorosament	vigorously
particularment	particularly
precisament	precisely
sintàcticament	syntactically
suara	just
devers	towards
gradualment	gradually
mundialment	worldwide
monòtonament	monotonously
morfològicament	morphologically
fràgilment	fragilely
hostilment	hostilely
gastronòmicament	gastronomically
condicionalment	conditionally
fabulosament	fabulously
satíricament	satirically
vagament	vaguely
lògicament	logically
maliciosament	maliciously
geològicament	geologically
astronòmicament	astronomically
vanament	vainly
netament	cleanly
frívolament	frivolously
tendenciosament	tendentiously
separadament	separately
distintament	distinctly
patriòticament	patriotically
sincerament	sincerely
succintament	succinctly
solemnement	solemnly
sòlidament	solidly
consecutivament	consecutively
quirúrgicament	surgically
obscenament	obscenely
virtuosament	virtuously
vivaçment	vivaciously
poèticament	poetically
implícitament	implicitly
explícitament	explicitly
fisiològicament	physiologically
paradoxalment	paradoxically
químicament	chemically
passivament	passively
periòdicament	periodically
persuasivament	persuasively
plausiblement	plausibly
pomposament	pompously
promíscuament	promiscuously
meticulosament	meticulously
filosòficament	philosophically
establement	stably
inseparablement	inseparably
arbitràriament	arbitrarily
lleialment	loyally
deslleialment	disloyally
nerviosament	nervously
impecablement	impeccably
infamement	infamously
geogràficament	geographically
subjectivament	subjectively
inevitablement	inevitably
incompletament	incompletely
nacionalment	nationally
contradictòriament	contradictorily
estratègicament	strategically
espiritualment	spiritually
semblantment	similarly
anteriorment	previously
prèviament	previously
idènticament	identically
útilment	usefully
insuficientment	insufficiently
sacrílegament	sacrilegiously
irresistiblement	irresistibly
irremeiablement	irremediably
secament	dryly
rígidament	rigidly
raonablement	reasonably
idealment	ideally
desproporcionadament	disproportionately
hipotèticament	hypothetically
peresosament	lazily
sorprenentment	surprisingly
sospitosament	suspiciously
dalt	above
suaument	softly
socialment	socially
tossudament	stubbornly
significativament	significantly
expressivament	expressively
tristament	sadly
escèpticament	skeptically
repetidament	repeatedly
atlèticament	athletically
fonèticament	phonetically
individualment	individually
tendrament	tenderly
excessivament	excessively
fortament	strongly
altrament	otherwise
legítimament	legitimately
palpablement	palpably
perceptiblement	perceptibly
redundantment	redundantly
interrogativament	interrogatively
supersticiosament	superstitiously
impersonalment	impersonally
quotidianament	daily
endavant	forward
diplomàticament	diplomatically
malauradament	unfortunately
degudament	duly
magníficament	magnificently
originalment	originally
recentment	recently
corrents	running
conjuntament	jointly
àmpliament	widely
progressivament	progressively
extremadament	extremely
exactament	exactly
successivament	successively
constantment	constantly
usualment	usually
administrativament	administratively
rigorosament	rigorously
sobtadament	suddenly
mant	galore
radicalment	radically
preferentment	preferably
inclús	even
falsament	falsely
teològicament	theologically
subtilment	subtly
lúcidament	lucidly
geomètricament	geometrically
automàticament	automatically
incessantment	incessantly
heroicament	heroically
infeliçment	unhappily
eternament	eternally
pertot	everywhere
puntualment	punctually
pretensiosament	pretentiously
evidentment	evidently
vehementment	vehemently
discretament	discreetly
indefinidament	indefinitely
desgraciadament	unfortunately
canònicament	canonically
dempeus	afoot
xano-xano	slowly
visualment	visually
empíricament	empirically
adés	just
àdhuc	even
talment	exactly
trinco-trinco	cash
enlaire	upwards
curosament	carefully
famosament	famously
amenaçadorament	threateningly
finament	finely
entretant	meanwhile
moderadament	moderately
tàcitament	tacitly
hermèticament	hermetically
externament	externally
verbalment	verbally
íntimament	intimately
feblement	weakly
reeixidament	successfully
futbolísticament	football-wise
modestament	modestly
etimològicament	etymologically
fredament	coldly
remotament	remotely
localment	locally
potencialment	potentially
gratuïtament	free
àvidament	avidly
insolentment	insolently
metòdicament	methodically
decisivament	decisively
imminentment	imminently
sintèticament	synthetically
imperiosament	imperiously
dogmàticament	dogmatically
diligentment	diligently
concisament	concisely
densament	densely
sanament	healthily
retroactivament	retroactively
intrínsecament	intrinsically
sorollosament	noisily
teatralment	theatrically
instintivament	instinctively
conseqüentment	consequently
urgentment	urgently
seguidament	continuously
nominalment	nominally
severament	severely
estructuralment	structurally
negativament	negatively
militarment	militarily
biològicament	biologically
insistentment	insistently
perpendicularment	perpendicularly
casualment	casually
federalment	federally
brutalment	brutally
pacíficament	pacifically
extensament	extensively
provisionalment	provisionally
majorment	mostly
positivament	positively
dràsticament	drastically
genèticament	genetically
culturalment	culturally
universalment	universally
uniformement	uniformly
musicalment	musically
clandestinament	clandestinely
prematurament	prematurely
infinitament	infinitely
genèricament	generically
lateralment	laterally
lleument	lightly
linealment	lineally
ideològicament	ideologically
ètnicament	ethnically
desesperadament	desperately
proporcionalment	proportionally
dictatorialment	dictatorially
filantròpicament	philanthropically
internament	internally
ecològicament	ecologically
intensivament	intensively
convulsivament	convulsively
luxosament	luxuriously
majestuosament	majestically
tràgicament	tragically
rès	nothing
cínicament	cynically
extrajudicialment	extrajudicially
acuradament	carefully
ensems	together
tothora	always
mentrimentres	meanwhile
ensota	below
impetuosament	impetuously
obedientment	obediently
audaçment	audaciously
indiferentment	indifferently
animosament	courageously
deliciosament	deliciously
espectacularment	spectacularly
pesadament	heavily
feixugament	heavily
aritmèticament	arithmetically
divertidament	amusingly
mandrosament	lazily
meravellosament	marvellously
temeràriament	recklessly
cansadament	tiredly
premeditadament	premeditatedly
grotescament	grotesquely
furiosament	furiously
harmònicament	harmonically
perspicaçment	perspicaciously
inofensivament	harmlessly
opressivament	oppressively
tumultuosament	tumultuously
simbiòticament	symbiotically
ominosament	ominously
estèticament	aesthetically
fonològicament	phonologically
qualitativament	qualitatively
transitòriament	transitorily
rudimentàriament	rudimentarily
imaginativament	imaginatively
subcutàniament	subcutaneously
desapercebudament	unnoticed
desafortunadament	unfortunately
tecnològicament	technologically
patològicament	pathologically
imperativament	imperatively
vergonyosament	shamefully
malenconiosament	melancholically
anòmalament	anomalously
melòdicament	melodically
esplèndidament	splendidly
benèficament	charitably
cognitivament	cognitively
melodiosament	melodiously
innegablement	undeniably
supremament	supremely
fastigosament	disgustingly
emfàticament	emphatically
bíblicament	biblically
anàlogament	analogously
representativament	representatively
dissortadament	unfortunately
èticament	ethically
festivament	festively
metafísicament	metaphysically
sumptuosament	sumptuously
afirmativament	affirmatively
lànguidament	languidly
telefònicament	telephonically
estadísticament	statistically
caritativament	charitably
ortogràficament	orthographically
brillantment	brilliantly
conclusivament	conclusively
fortuïtament	fortuitously
prudentment	prudently
determinadament	determinedly
feroçment	ferociously
sardònicament	sardonically
harmoniosament	harmoniously
precàriament	precariously
mitològicament	mythologically
sagaçment	sagaciously
rabiosament	furiously
fanàticament	fanatically
envejablement	enviably
eclècticament	eclectically
abundosament	abundantly
desitjablement	desirably
dignament	worthily
austerament	austerely
genuïnament	genuinely
desagradablement	unpleasantly
fervorosament	fervently
ferventment	fervently
encantadorament	charmingly
voraçment	voraciously
orgànicament	organically
poderosament	powerfully
psicològicament	psychologically
laboriosament	laboriously
extensivament	extensively
subsegüentment	subsequently
confidencialment	confidentially
convincentment	convincingly
creativament	creatively
intuïtivament	intuitively
algèbricament	algebraically
algebraicament	algebraically
indiscriminadament	indiscriminately
exponencialment	exponentially
inherentment	inherently
categòricament	categorically
unànimement	unanimously
llisament	smoothly
competentment	competently
digitalment	digitally
defensivament	defensively
oralment	orally
malèvolament	malevolently
enganyosament	deceptively
intencionalment	intentionally
endemés	furthermore
eficientment	efficiently
perversament	perversely
rotundament	emphatically
magnànimament	magnanimously
gustosament	willingly
descomunalment	extraordinarily
baldament	although
defora	outside
clínicament	clinically
reiteradament	repeatedly
selectivament	selectively
constructivament	constructively
ofensivament	offensively
preventivament	preemptively
humanament	humanely
periodísticament	journalistically
olímpicament	olympically
olímpicament	carelessly
paral·lelament	parallelly
il·legalment	illegally
col·lectivament	collectively
tranquil·lament	tranquilly
tranquil·lament	serenely
tranquil·lament	calmly
cobertament	covertly
angèlicament	angelically
apologèticament	apologetically
inconvenientment	inconveniently
inconsideradament	inconsiderately
adjectivament	adjectivally
supèrfluament	superfluously
al·legòricament	allegorically
intransitivament	intransitively
insípidament	insipidly
il·lògicament	illogically
espaiosament	spaciously
vigilantment	vigilantly
herèticament	heretically
parabòlicament	parabolically
obsequiosament	obsequiously
innòcuament	innocuously
intel·ligiblement	intelligibly
danyosament	harmfully
eixutament	dryly
confidentment	confidently
inintel·ligentment	unintelligently
subversivament	subversively
col·loquialment	colloquially
d'amagatotis	secretly
quissà	perhaps
quissà	maybe
malastrugament	unfortunately
avariciosament	avariciously
avariciosament	greedily
càusticament	caustically
pàl·lidament	palely
pàl·lidament	pallidly
profanament	profanely
sediciosament	seditiously
llordament	dirtily
brutament	wildly
brutament	savagely
brutament	dirtily
sutzament	dirtily
contenciosament	contentiously
il·lícitament	illicitly
influentment	influentially
subordinadament	subordinately
inexactament	inexactly
esquerpament	rudely
tediosament	tediously
perniciosament	perniciously
perniciosament	harmfully
industriosament	industriously
gaiament	gaily
gaiament	merrily
d'estranquis	secretly
girientorn	around
