ronda	round
ronda	rounding
ronda	surrounding
empremta	print
empremta	track
empremta	imprint
traça	trace
traça	track
traça	trail
soroll	noise
soroll	stir
soroll	uproar
xoc	clash
xoc	crash
xoc	clatter
marina	coast
marina	seascape
marina	navy
hisenda	hacienda
hisenda	estate
hisenda	riches
escomesa	assault
escomesa	attack
escomesa	greeting
xurro	churro
xurro	fluke
xurro	botch
algutzir	governor
algutzir	sheriff
algutzir	bailiff
doblec	lap
doblec	pleat
doblec	fold
terregada	charcoal
terregada	refuse
terregada	rabble
rufià	pimp
rufià	procurer
rufià	rogue
amarrador	berth
amarrador	mooring
amarrador	moorer
expedient	file
expedient	record
expedient	dossier
pèl	hair
pèl	bit
pèl	dash
requesta	request
requesta	demand
requesta	summons
ofici	office
ofici	duty
ofici	position
avís	warning
avís	announcement
avís	notice
corser	charger
corser	horse
corser	steed
deixalla	waste
deixalla	leftovers
deixalla	hand-me-downs
caramel	caramel
caramel	candy
caramel	sweet
cavall	horse
cavall	knight
cavall	h
tropa	troop
tropa	crowd
tropa	army
essència	essence
essència	petrol
essència	gas
enfrontament	confrontation
enfrontament	clash
enfrontament	face-off
mag	magician
mag	wizard
mag	magus
intèrpret	interpreter
intèrpret	performer
intèrpret	singer
borrissol	lint
borrissol	down
borrissol	chickweed
greixum	grease
greixum	grime
greixum	filth
elogi	eulogy
elogi	praise
elogi	commendation
abrigall	coat
abrigall	overcoat
abrigall	bedclothes
salva	salute
salva	salvo
salva	volley
brolla	scrub
brolla	scrubland
brolla	brush
reincidència	relapse
reincidència	reoccurrence
reincidència	recidivism
bescuit	biscuit
bescuit	biscotte
bescuit	rusk
monjo	monk
monjo	newel
monjo	mullion
aurícula	pinna
aurícula	auricle
aurícula	atrium
garriga	garrigue
garriga	maquis
garriga	chaparral
vailet	page
vailet	squire
notícia	news
notícia	message
major	major
major	adult
interxarxa	internet
interxarxa	internet
enfocament	focus
enfocament	focusing
toll	pool
toll	puddle
conductor	driver
conductor	conductor
arcà	secret
arcà	mystery
joia	joy
joia	jewel
fàrmac	drug
fàrmac	medication
brea	pitch
brea	tar
guardó	prize
guardó	reward
reclamació	complaint
reclamació	claim
rescat	rescue
rescat	ransom
sutzura	dirt
sutzura	filth
relat	tale
relat	account
cartell	poster
cartell	placard
lluïssor	shine
lluïssor	brightness
fibra	fiber
fibra	fibre
unitat	unity
unitat	unit
àrab	arab
àrab	arabic
corredora	runner
corredora	sprinter
gramàtica	grammar
gramàtica	grammarian
cutxo	pig
cutxo	dog
esbart	flock
esbart	group
bústia	mailbox
bústia	letterbox
úter	uterus
úter	womb
escarn	ridicule
escarn	taunt
bròquil	cauliflower
bròquil	broccoflower
escotat	neckline
escotat	décolletage
duresa	hardness
duresa	toughness
egoisme	selfishness
egoisme	egotism
manicura	manicure
manicura	manicurist
grèvol	holly
grèvol	grouse
negror	blackness
negror	darkness
diabló	brat
diabló	imp
civada	oat
civada	oats
abat	abbot
abat	rector
buba	pimple
buba	pox
rem	oar
rem	rowing
marieta	ladybug
marieta	queer
pensionista	pensioner
pensionista	boarder
alosa	shad
alosa	skylark
estimulador	stimulator
estimulador	stimulant
lletó	suckling
lletó	sweetbread
timpà	eardrum
timpà	tympanum
gipó	doublet
gipó	jerkin
glapit	yap
glapit	yelp
braça	breaststroke
braça	fathom
maldat	evilness
maldat	wickedness
puritanisme	puritanism
puritanisme	puritanism
fogoner	stoker
fogoner	fireman
desvergonyiment	shamelessness
desvergonyiment	impudence
mercer	mercer
mercer	haberdasher
frankfurt	frankfurter
frankfurt	wiener
esquinçall	tatter
esquinçall	rag
irrupció	irruption
irrupció	emergence
gorrer	sponger
gorrer	freeloader
despietat	mercilessness
despietat	ruthlessness
gerani	cranesbill
gerani	geranium
quítxua	quechuan
quítxua	quechua
celada	sallet
celada	trap
motocultor	rotavator
motocultor	rototiller
tigre	tiger
perpendicular	perpendicular
alpaca	alpaca
doctor	doctor
clap	patch
litre	litre
transport	transport
iarda	yard
catapulta	catapult
occident	west
favor	favour
ritual	ritual
vet	veto
infix	infix
imam	imam
contingent	contingent
establishment	establishment
carcinoma	carcinoma
cervo	deer
antigen	antigen
interlocutor	interlocutor
tuli	thulium
internet	internet
dividend	dividend
hepatitis	hepatitis
cantata	cantata
foto	photograph
etiqueta	label
perfil	profile
oniomania	oniomania
europeu	european
viuda	widow
mulat	mulatto
sucre	sugar
derma	dermis
ús	use
tomba	tomb
tria	choice
setze	sixteen
vair	vair
cauri	cowrie
brilla	bridle
acetat	acetate
finta	feint
genoma	genome
revista	magazine
trepó	mullein
vandalisme	vandalism
cronista	chronicler
descendent	descendant
atleta	athlete
entusiasta	enthusiast
apatia	apathy
impressionista	impressionist
macroeconomia	macroeconomics
mitologia	mythology
reni	rhenium
decenni	decade
meninge	meninx
equilibri	equilibrium
temporada	season
derrotista	defeatist
ununhexi	ununhexium
canell	wrist
guitarra	guitar
modernisme	modernism
espín	spin
barbacoa	barbecue
autobiografia	autobiography
parra	grapevine
jardí	garden
opereta	operetta
calorimetria	calorimetry
segon	second
objecte	object
inca	inca
centenni	centennium
silici	silicon
mújol	mullet
muguet	thrush
substrat	substrate
roina	drizzle
fraseologia	phraseology
saxofonista	saxophonist
anió	anion
programari	software
molí	mill
cetosa	ketose
maltosa	maltose
quitina	chitin
toxina	toxin
pebre	pepper
trenta-set	thirty-seven
cinquanta-tres	fifty-three
pallasso	clown
desè	tenth
onzè	eleventh
dinovè	nineteenth
vint-i-sisè	twenty-sixth
seixanta-unè	sixty-first
setanta-vuitè	seventy-eighth
cinquanta-u	fifty-one
metafísica	metaphysics
papú	papuan
bacteriologia	bacteriology
reologia	rheology
artritis	arthritis
urdú	urdu
flaire	smell
dejunador	faster
ramat	multitude
llémena	nit
vocalista	vocalist
estàtua	statue
epilobi	willowherb
comptaquilòmetres	odometer
forc	string
submarí	submarine
impuls	impulse
malabarisme	juggling
violència	violence
confusió	confusion
creació	creation
coincidència	coincidence
seguiment	following
resistent	resistant
franci	francium
santcrist	crucifix
travallengua	tongue-twister
llapis	pencil
molibdè	molybdenum
neodimi	neodymium
hafni	hafnium
osmi	osmium
copernici	copernicium
zwitterió	zwitterion
expressió	expression
entrepà	sandwich
conjugació	conjugation
animació	animation
alienació	alienation
luxúria	lust
paradís	paradise
residència	residence
consistència	consistency
contenidor	container
artilleria	artillery
presidència	presidency
futbolí	foosball
catòlic	catholic
estola	stole
hipòtesi	hypothesis
humanoide	humanoid
arxiduc	archduke
obsessió	obsession
suís	swiss
excandidat	ex-candidate
diabetis	diabetes
catalanisme	catalanism
variu	varix
inactivitat	inactivity
fotògraf	photographer
afganès	afghan
iot	yacht
experimentació	experimentation
nanosegon	nanosecond
comunitat	community
emissora	station
restricció	restriction
líquid	liquid
fugida	flight
tastet	sample
xarcuteria	charcuterie
sintetitzador	synthesizer
simpatitzant	sympathizer
mercat	market
estimulant	stimulant
unbihexi	unbihexium
condensador	capacitor
cebuà	cebuano
tàmil	tamil
hondureny	honduran
neurastènia	neurasthenia
classicisme	classicism
traqueotomia	tracheotomy
complexitat	complexity
fisiòleg	physiologist
germanastra	stepsister
podòmetre	pedometer
flamenca	fleming
quiralitat	chirality
geògraf	geographer
palestinenc	palestinian
fragilitat	fragility
fotògrafa	photographer
bufat	blowhole
hoquei	hockey
seguici	retinue
embenat	bandage
làrix	larch
predilecció	predilection
vodevil	vaudeville
brema	bream
tafur	gambler
planura	plain
matemàtiques	mathematics
proporció	proportion
lletuga	lettuce
bresca	honeycomb
misèria	misery
exprés	espresso
estam	stamen
herència	inheritance
elevació	elevation
restauració	restoration
infanteria	infantry
avanç	advance
incursió	raid
efectiu	cash
excavació	excavation
blanquet	ceruse
nadiu	native
urbanització	urbanization
oxidació	oxidation
reorganització	reorganisation
mameluc	mamluk
haplogrup	haplogroup
inestabilitat	instability
selèucida	seleucid
amplada	width
hidromassatge	hydromassage
humilitat	humility
tacons	mumps
igualitarisme	egalitarianism
credibilitat	credibility
vàter	toilet
còmplice	accomplice
càsting	audition
blanquejat	whitewash
iogui	yogi
acetilè	acetylene
calamarsada	hailstorm
lleganya	sleep
formalització	formalisation
fragància	fragrance
anyet	year
contrapès	counterweight
averany	omen
gepa	hump
bruixot	warlock
dessuadora	sweatshirt
assolellada	sunstroke
arccosinus	arccosine
xistorra	chistorra
bemoll	flat
rapinyaire	raptor
capitost	leader
fàscia	fascia
espermiogènesi	spermiogenesis
bacterièmia	bacteraemia
farratge	fodder
margall	ryegrass
liomioma	leiomyoma
reinterpretació	reinterpretation
deliberació	deliberation
macròfag	macrophage
mobilització	mobilization
barbut	barbet
