quatre	four
quatre	few
zero	zero
set	seven
cent	hundred
dos	two
mil	thousand
cinc	five
trenta	thirty
cinquanta	fifty
deu	ten
dotze	twelve
tretze	thirteen
catorze	fourteen
disset	seventeen
dinou	nineteen
quaranta	forty
vint-i-dos	twenty-two
vint-i-set	twenty-seven
vint-i-nou	twenty-nine
trenta-quatre	thirty-four
trenta-cinc	thirty-five
trenta-sis	thirty-six
trenta-nou	thirty-nine
quaranta-tres	forty-three
quaranta-vuit	forty-eight
quaranta-nou	forty-nine
cinquanta-un	fifty-one
cinquanta-dos	fifty-two
cinquanta-quatre	fifty-four
cinquanta-sis	fifty-six
cinquanta-vuit	fifty-eight
seixanta	sixty
seixanta-dos	sixty-two
seixanta-quatre	sixty-four
seixanta-nou	sixty-nine
setanta-un	seventy-one
setanta-sis	seventy-six
setanta-cinc	seventy-five
vuitanta-un	eighty-one
vuitanta-cinc	eighty-five
vuitanta-sis	eighty-six
vuitanta-nou	eighty-nine
noranta-un	ninety-one
noranta-dos	ninety-two
noranta-tres	ninety-three
noranta-quatre	ninety-four
noranta-cinc	ninety-five
noranta-set	ninety-seven
trenta-vuit	thirty-eight
coranta	forty
