ткъа	but
ткъа	really
ткъа	indeed
куба	island
куба	and
куба	country
иза	she
иза	it
огайо	state
огайо	river
ша	self
ша	oneself
москох	moscow
москох	oblast
стомма	thick
кийча	ready
къегина	bright
дерзина	naked
а	and
и	and
малх	sun
къу	thief
хох	onion
эвла	village
леча	falcon
диг	axe
гуьйре	autumn
лом	lion
моза	fly
дийнат	animal
хазалла	beauty
корсам	moss
мотт	language
пилот	pilot
шура	milk
имам	imam
ах	half
хелхархо	dancer
лорйиша	nurse
йозанча	secretary
менеджер	manager
официант	waiter
дин	religion
бос	color
мангал	scythe
дитт	tree
бен	nest
киса	pocket
пах	lung
кухни	kitchen
даш	copper
жоьжахати	hell
чим	ash
малхбале	east
таж	crown
мар	husband
халкъ	people
бурч	pepper
доза	border
кад	cup
сте	female
инжир	fig
бад	duck
алу	flame
азан	adhan
вир	donkey
хаттар	question
накхармоза	bee
бух	bottom
седа	star
валар	death
маьждиг	mosque
ло	snow
пхьид	frog
лазар	pain
церг	tooth
цициг	cat
дошам	dictionary
лаьхьа	snake
куьзга	mirror
нус	daughter-in-law
меза	louse
нека	swim
дечкен-бутт	january
чиллан-бутт	february
зазадоккху-бутт	march
стигалкъекъа-бутт	may
мангалан-бутт	june
товбецан-бутт	july
лахьанан-бутт	november
бага	larch
гата	towel
шекар	sugar
росси	russia
чо	hair
мача	shoe
къилбе	south
малхбузе	west
пен	wall
книшка	book
бепиг	bread
цхьогал	fox
марта	breakfast
жоп	answer
корта	head
туьха	salt
буьйса	night
гота	plough
котам	hen
бурам	ferry
йиша	sister
ов	net
эла	prince
буц	grass
герма	wad
машен	car
куьг	arm
пхьарс	arm
гезг	spider
эчиг	iron
чоь	room
зезаг	flower
нускал	bride
нохчий	chechen
бирдолаг	bat
хьакха	pig
жигархо	activist
пайхамар	prophet
суьйре	evening
бадарж	tomato
картол	potato
лерг	ear
нитт	nettle
сту	bull
наьрс	cucumber
нах	people
наб	sleep
морза	whey
пхьар	master
меттиг	place
пхьармат	pkharmat
зингат	ant
бамба	cotton
жим	kidney
килс	church
моьлкъа	lizard
туька	shop
уьшал	swamp
сагал	flea
хелхар	dancing
яздар	writing
йаздар	writing
йукъ	center
эвл	village
эскар	army
керт	fence
нитташ	nettle
саба	soap
киншка	book
лоьмар	number
йохкар	sale
паччахь	king
хьостам	nail
тускар	basket
оьмар	age
хьацар	sweat
дохк	fog
хье	brain
хьаж	forehead
налха	butter
даьхний	cattle
пелаг	feather
мацалла	hunger
хьогалла	thirst
пхьор	supper
хьера	mill
стом	fruit
нехча	cheese
йий	beer
йу	awl
товха	fireplace
лами	ladder
шад	knot
херх	saw
декхар	debt
эца	get
чот	account
делкъе	noon
хьожа	smell
къайле	secret
шеко	doubt
вота	drum
хьеша	guest
тукхам	tribe
герз	weapon
мукх	barley
герзахо	armourer
шаьлта	dagger
шоршал	thrush
лаамалла	independence
сурхо	soldier
цхьаъ	one
шиъ	two
кхоъ	three
диъ	four
пхиъ	five
исс	nine
итт	ten
цхьайтта	eleven
шийтта	twelve
кхойтта	thirteen
дейтта	fourteen
пхийтта	fifteen
ялхийтта	sixteen
ткъайоьсна	nineteen
ткъа	twenty
шовзткъа	forty
кхузткъа	sixty
эзар	thousand
маца	when
мила	who
мичара	where
уганда	country
братислава	bratislava
руанда	country
нохчийчоь	chechnya
оьрсий	russia
нидерландаш	netherlands
хорвати	croatia
португали	portugal
лезгинка	lezginka
лезгинка	lezgi
ӏаьржа	black
ӏаьржа	dark
кӏорга	deep
кӏиранде	sunday
пӏераска	friday
кӏира	week
жӏаьла	dog
уьстагӏ	sheep
пӏелг	finger
зӏуга	wasp
чӏара	fish
кхаллардоттург	baker
ларгант	barber
хаспанча	butcher
болхлург	employer
юургйийриг	chef
ӏаж	apple
догӏа	raining
догӏа	key
догӏа	lock
ӏа	winter
тӏай	bridge
бӏаьрг	eye
тӏом	fight
тӏом	violence
тӏом	war
гӏалакх	sword
цӏенош	room
цӏенош	house
хӏоа	egg
лугӏат	dictionary
гӏадужу-бутт	october
гӏуран-бутт	december
баӏ	burdock
айгӏар	stallion
бежаӏу	herdsman
ӏайг	spoon
гӏум	sand
ӏуьйре	morning
цӏокъберг	ounce
йоӏ	daughter
йоӏ	girl
этмаьӏиг	snail
ӏилма	science
герми	floorcloth
гӏаз	goose
кӏорни	chick
кӏорни	nestling
агӏо	side
агӏо	page
жагӏа	gravel
жаӏар	cross
чӏурам	candle
гӏазот	jihad
гӏазот	crusade
адамат	tomato
борш	bull-calf
кӏа	wheat
мӏара	nail
мӏара	claw
мӏара	fork
царг	tooth
гӏа	leaf
цӏонга	navel
мостагӏ	enemy
хӏаваъ	air
чиркъ	lamp
йуьхь	face
йаздархо	writer
йаздархо	author
чӏениг	chin
бӏар	nut
чӏуьрг	wheel
тилпо	telephone
шопар	chauffeur
марзилник	freezer
халкь	people
йалта	crop
йалта	harvest
хӏума	thing
жӏара	cross
гӏалат	mistake
гӏалат	error
ӏадат	custom
ахьке	summer
бӏаьсте	spring
гӏама	heap
гӏайре	island
ӏам	lake
гӏу	well
дегӏ	body
даьӏахк	bone
пӏенда	rib
маӏа	horn
цӏога	tail
бухӏа	owl
ӏахар	lamb
кхаьл	mare
нӏаьна	worm
нӏакха	breast
тӏам	wing
тӏен	penis
гӏайба	pillow
йургӏа	blanket
гӏант	chair
бӏогӏам	pole
бӏогӏам	post
зӏе	chain
йукь	center
ӏуьрг	hole
гӏо	help
кемс	grape
ворхӏ	seven
бархӏ	eight
вуьрхӏитта	seventeen
берхӏитта	eighteen
доьзткъа	eighty
бӏе	hundred
йалх	six
хӏун	what
соьлжа-гӏала	grozny
овгӏан	afghanistan
гӏалгӏайчоь	ingushetia
мажарчоь	hungary
ибраьхӏим	abraham
аллахӏ	allah
