лела	walk
лела	move
лела	go
хьажа	look
хьажа	taste
хьажа	try
са	soul
са	life
са	spirit
ойла	thought
ойла	idea
ойла	intention
йист	edge
йист	shore
йист	coast
юкъ	ash
юкъ	partition
юкъ	interval
кхосса	throw
кхосса	fling
кхосса	cast
дов	quarrel
дов	dispute
дов	strife
дерриг	all
дерриг	every
дерриг	whole
цӏа	house
цӏа	home
цӏа	room
жима	small
жима	little
жима	young
стаг	man
стаг	person
стаг	people
сирла	light
сирла	bright
сирла	clear
бохь	top
бохь	peak
бохь	summit
корматалла	ability
корматалла	profession
корматалла	occupation
жигара	energetic
жигара	active
жигара	enterprising
серло	light
серло	brightness
серло	illumination
дош	word
дош	deed
дош	matter
ялта	crop
ялта	harvest
ялта	bread
басар	painting
басар	dye
басар	paint
кор	window
кор	attic
кор	loft
лаца	catch
лаца	seize
лаца	take
гӏала	castle
гӏала	fort
гӏала	town
ворда	cart
ворда	carriage
ворда	wagon
дуга	rice
дуга	cereals
дуга	groats
декъаза	insignificant
декъаза	unhappy
декъаза	miserable
йохкархо	vendor
йохкархо	salesperson
йохкархо	clerk
урс	knife
урс	chisel
урс	razor
тур	sword
тур	sabre
тур	shashka
дан	do
дан	make
деза	like
деза	love
керла	new
керла	fresh
некъ	way
некъ	road
нийса	right
нийса	straight
дуьне	world
дуьне	light
хаам	information
хаам	message
цӏе	name
цӏе	fire
дала	give
дала	die
адам	man
адам	person
ахча	money
ахча	coin
даха	live
даха	dwell
хи	water
хи	river
дада	run
дада	flee
мохк	country
мохк	land
хаза	beautiful
хаза	nice
дай	light
дай	cheap
кхета	understand
кхета	meet
аре	field
аре	plain
сурт	image
сурт	picture
яьшка	box
яьшка	drawer
сиха	fast
сиха	quick
хьехархо	teacher
хьехархо	instructor
коч	dress
коч	shirt
яздархо	writer
яздархо	author
шиша	glass
шиша	bottle
маршо	freedom
маршо	security
латта	earth
латта	soil
ког	foot
ког	leg
юрт	village
юрт	town
деза	heavy
деза	expensive
кема	boat
кема	airplane
топ	gun
топ	rifle
хен	wood
хен	tree
сахьт	hour
сахьт	clock
ор	hole
ор	pit
къемате	terrible
къемате	horrible
ча	bear
ча	straw
дела	god
дела	deity
белхало	employee
белхало	worker
малар	drinking
малар	drink
юрист	lawyer
юрист	advocate
байракх	flag
байракх	banner
бутт	moon
бутт	month
артист	actor
артист	actress
хеча	pants
хеча	trousers
кеманхо	pilot
кеманхо	aviator
шелиг	refrigerator
шелиг	fridge
гола	knee
гола	elbow
куз	carpet
куз	rug
пхьагал	rabbit
пхьагал	hare
пха	vein
пха	artery
пазат	sock
пазат	stocking
къахьо	bitterness
къахьо	coffee
эладит	gossip
эладит	rumor
совдегар	businessman
совдегар	businesswoman
ехк	comb
ехк	brush
бел	shovel
бел	spade
милцо	policeman
милцо	police
делха	weep
делха	cry
дохка	foggy
дохка	misty
морзах	pliers
морзах	pincer
хьоза	sparrow
хьоза	bird
мах	aspen
мах	price
абат	alphabet
абат	abc-book
абат	primer
во	bad
малхбале	east
хала	difficult
цӏе	red
мела	warm
можа	yellow
дика	good
доккха	big
къона	young
майра	brave
нохчийн	chechen
лоха	low
сийна	blue
ира	sharp
абазойн	abazian
баьццара	green
реза	happy
горга	round
муьста	sour
меца	hungry
мерза	sweet
деха	long
довха	hot
доца	short
декъа	dry
дуткъа	thin
оьрсий	russian
къена	old
шийла	cold
аьтту	right
шуьйра	wide
шера	smooth
дораха	cheap
аьтта	easy
аьрру	left
готта	narrow
лекха	high
ара	out
чу	in
гена	far
тахана	today
селхана	yesterday
кхана	tomorrow
охьа	down
хьала	up
уллохь	near
хьалха	before
да	father
словарь	dictionary
гитара	guitar
книга	book
марс	sickle
университет	university
базар	market
ананас	pineapple
банан	banana
дети	silver
ка	hand
апельсин	orange
дог	heart
газа	goat
аз	voice
пеш	stove
кофе	coffee
кино	movie
оршот	monday
шинара	tuesday
кхаара	wednesday
еара	thursday
шот	saturday
мара	nose
минот	minute
де	day
шо	year
бер	child
хан	time
бо	orphan
буд	vulva
дарс	lesson
база	spruce
ша	ice
налог	tax
лай	slave
ага	crib
го	circle
мох	wind
музыкант	musician
борз	wolf
гезга	spider
кхокха	dove
сай	deer
орам	root
текхарг	serpent
етт	cow
эса	calf
полла	butterfly
лам	mountain
заза	flower
тхов	roof
урам	street
юьхь	face
да	do
ала	say
га	see
де	kill
ага	chisel
дела	laugh
лара	count
даа	eat
мала	drink
баса	paint
лаза	hurt
латта	stand
хаза	hear
тега	sew
леха	seek
еша	read
дуза	fill
даша	shave
деха	ask
дила	put
дага	burn
делла	die
декъа	divide
хьеха	teach
дохка	sell
деста	swell
детта	milk
харца	change
сатта	bend
даржа	extend
олла	hang
татта	push
дуста	measure
лекха	sing
саца	stop
верза	turn
харжа	choose
деша	read
хӏунда	why
хӏинца	now
тӏаьхьа	behind
тӏаьхьа	after
кӏел	under
кӏел	beneath
хӏу	seed
