лела	walk
лела	move
лела	go
хьажа	look
хьажа	taste
хьажа	try
са	soul
са	life
са	spirit
ойла	thought
ойла	idea
ойла	intention
йист	edge
йист	shore
йист	coast
юкъ	ash
юкъ	partition
юкъ	interval
кхосса	throw
кхосса	fling
кхосса	cast
дов	quarrel
дов	dispute
дов	strife
ткъа	but
ткъа	really
ткъа	indeed
дерриг	all
дерриг	every
дерриг	whole
цӏа	house
цӏа	home
цӏа	room
жима	small
жима	little
жима	young
стаг	man
стаг	person
стаг	people
куба	island
куба	and
куба	country
сирла	light
сирла	bright
сирла	clear
бохь	top
бохь	peak
бохь	summit
корматалла	ability
корматалла	profession
корматалла	occupation
жигара	energetic
жигара	active
жигара	enterprising
серло	light
серло	brightness
серло	illumination
дош	word
дош	deed
дош	matter
ялта	crop
ялта	harvest
ялта	bread
басар	painting
басар	dye
басар	paint
кор	window
кор	attic
кор	loft
лаца	catch
лаца	seize
лаца	take
гӏала	castle
гӏала	fort
гӏала	town
ворда	cart
ворда	carriage
ворда	wagon
дуга	rice
дуга	cereals
дуга	groats
декъаза	insignificant
декъаза	unhappy
декъаза	miserable
йохкархо	vendor
йохкархо	salesperson
йохкархо	clerk
урс	knife
урс	chisel
урс	razor
тур	sword
тур	sabre
тур	shashka
дан	do
дан	make
деза	like
деза	love
керла	new
керла	fresh
некъ	way
некъ	road
иза	she
иза	it
нийса	right
нийса	straight
дуьне	world
дуьне	light
хаам	information
хаам	message
цӏе	name
цӏе	fire
дала	give
дала	die
адам	man
адам	person
огайо	state
огайо	river
ахча	money
ахча	coin
даха	live
даха	dwell
хи	water
хи	river
дада	run
дада	flee
мохк	country
мохк	land
хаза	beautiful
хаза	nice
дай	light
дай	cheap
кхета	understand
кхета	meet
аре	field
аре	plain
сурт	image
сурт	picture
яьшка	box
яьшка	drawer
сиха	fast
сиха	quick
хьехархо	teacher
хьехархо	instructor
коч	dress
коч	shirt
яздархо	writer
яздархо	author
шиша	glass
шиша	bottle
маршо	freedom
маршо	security
латта	earth
латта	soil
ког	foot
ког	leg
юрт	village
юрт	town
деза	heavy
деза	expensive
кема	boat
кема	airplane
топ	gun
топ	rifle
хен	wood
хен	tree
ша	self
ша	oneself
сахьт	hour
сахьт	clock
ор	hole
ор	pit
къемате	terrible
къемате	horrible
ча	bear
ча	straw
дела	god
дела	deity
белхало	employee
белхало	worker
малар	drinking
малар	drink
юрист	lawyer
юрист	advocate
байракх	flag
байракх	banner
бутт	moon
бутт	month
артист	actor
артист	actress
хеча	pants
хеча	trousers
кеманхо	pilot
кеманхо	aviator
москох	moscow
москох	oblast
шелиг	refrigerator
шелиг	fridge
гола	knee
гола	elbow
куз	carpet
куз	rug
пхьагал	rabbit
пхьагал	hare
пха	vein
пха	artery
пазат	sock
пазат	stocking
къахьо	bitterness
къахьо	coffee
эладит	gossip
эладит	rumor
совдегар	businessman
совдегар	businesswoman
ехк	comb
ехк	brush
бел	shovel
бел	spade
милцо	policeman
милцо	police
делха	weep
делха	cry
дохка	foggy
дохка	misty
морзах	pliers
морзах	pincer
хьоза	sparrow
хьоза	bird
мах	aspen
мах	price
абат	alphabet
абат	abc-book
абат	primer
гома	crooked
дукха	many
деса	empty
дуьра	salty
къаьхьа	bitter
боьха	dirty
могуш	healthy
во	bad
малхбале	east
хала	difficult
цӏе	red
мела	warm
можа	yellow
дика	good
доккха	big
къона	young
майра	brave
нохчийн	chechen
лоха	low
сийна	blue
ира	sharp
абазойн	abazian
баьццара	green
реза	happy
горга	round
муьста	sour
меца	hungry
мерза	sweet
деха	long
довха	hot
доца	short
декъа	dry
дуткъа	thin
оьрсий	russian
къена	old
шийла	cold
аьтту	right
шуьйра	wide
шера	smooth
дораха	cheap
аьтта	easy
аьрру	left
готта	narrow
лекха	high
стомма	thick
кийча	ready
къегина	bright
дерзина	naked
ара	out
чу	in
гена	far
тахана	today
селхана	yesterday
кхана	tomorrow
охьа	down
хьала	up
уллохь	near
хьалха	before
а	and
и	and
къолам	pencil
эхь	shame
моз	honey
говр	horse
безам	love
шок	whistle
кхор	pear
тонка	tobacco
пачхьалкх	republic
лор	doctor
бухгалтер	accountant
болх	work
аьрзу	eagle
кир	lime
човка	jackdaw
маж	beard
чам	taste
ваша	brother
хабар	news
гу	hill
олхазар	bird
марха	cloud
маха	needle
нана	mother
оханан-бутт	april
марсхьокху-бутт	august
гезгмашан-бутт	september
деши	gold
къилбседе	north
тай	thread
зуда	woman
горгам	floorcloth
эрмалойчоь	armenia
керста	christian
болат	steel
наж	oak
жеро	widow
дахка	mouse
хьун	forest
къийг	crow
далар	death
дахар	life
месаш	hair
чорпа	soup
хьехар	teaching
кехат	paper
машар	peace
тукар	scissors
чухчари	waterfall
ишкол	school
тегар	sewing
тегархо	tailor
четар	tent
йол	hay
стигал	sky
тхир	dew
нуц	son-in-law
доьзал	family
букъ	back
бекъа	foal
белш	shoulder
маьнга	bed
терхи	shelf
нуй	broom
дечиг	wood
суьдхо	judge
кхерам	danger
ӏожалла	death
да	father
словарь	dictionary
гитара	guitar
книга	book
марс	sickle
университет	university
базар	market
ананас	pineapple
банан	banana
дети	silver
ка	hand
апельсин	orange
дог	heart
газа	goat
аз	voice
пеш	stove
кофе	coffee
кино	movie
оршот	monday
шинара	tuesday
кхаара	wednesday
еара	thursday
шот	saturday
мара	nose
минот	minute
де	day
шо	year
бер	child
хан	time
бо	orphan
буд	vulva
дарс	lesson
база	spruce
ша	ice
налог	tax
лай	slave
ага	crib
го	circle
мох	wind
музыкант	musician
борз	wolf
гезга	spider
кхокха	dove
сай	deer
орам	root
текхарг	serpent
етт	cow
эса	calf
полла	butterfly
лам	mountain
заза	flower
тхов	roof
урам	street
юьхь	face
малх	sun
къу	thief
хох	onion
эвла	village
леча	falcon
диг	axe
гуьйре	autumn
лом	lion
моза	fly
дийнат	animal
хазалла	beauty
корсам	moss
мотт	language
пилот	pilot
шура	milk
имам	imam
ах	half
хелхархо	dancer
лорйиша	nurse
йозанча	secretary
менеджер	manager
официант	waiter
дин	religion
бос	color
мангал	scythe
дитт	tree
бен	nest
киса	pocket
пах	lung
кухни	kitchen
даш	copper
жоьжахати	hell
чим	ash
таж	crown
мар	husband
халкъ	people
бурч	pepper
доза	border
кад	cup
сте	female
инжир	fig
бад	duck
алу	flame
азан	adhan
вир	donkey
хаттар	question
накхармоза	bee
бух	bottom
седа	star
валар	death
маьждиг	mosque
ло	snow
пхьид	frog
лазар	pain
церг	tooth
цициг	cat
дошам	dictionary
лаьхьа	snake
куьзга	mirror
нус	daughter-in-law
меза	louse
нека	swim
дечкен-бутт	january
чиллан-бутт	february
зазадоккху-бутт	march
стигалкъекъа-бутт	may
мангалан-бутт	june
товбецан-бутт	july
лахьанан-бутт	november
бага	larch
гата	towel
шекар	sugar
росси	russia
чо	hair
мача	shoe
къилбе	south
малхбузе	west
пен	wall
книшка	book
бепиг	bread
цхьогал	fox
марта	breakfast
жоп	answer
корта	head
туьха	salt
буьйса	night
гота	plough
котам	hen
бурам	ferry
йиша	sister
ов	net
эла	prince
буц	grass
герма	wad
машен	car
куьг	arm
пхьарс	arm
гезг	spider
эчиг	iron
чоь	room
зезаг	flower
нускал	bride
нохчий	chechen
бирдолаг	bat
хьакха	pig
жигархо	activist
пайхамар	prophet
суьйре	evening
бадарж	tomato
картол	potato
лерг	ear
нитт	nettle
сту	bull
наьрс	cucumber
нах	people
наб	sleep
морза	whey
пхьар	master
меттиг	place
пхьармат	pkharmat
зингат	ant
бамба	cotton
жим	kidney
килс	church
моьлкъа	lizard
туька	shop
уьшал	swamp
сагал	flea
хелхар	dancing
яздар	writing
йаздар	writing
йукъ	center
эвл	village
эскар	army
керт	fence
нитташ	nettle
саба	soap
киншка	book
лоьмар	number
йохкар	sale
паччахь	king
хьостам	nail
тускар	basket
оьмар	age
хьацар	sweat
дохк	fog
хье	brain
хьаж	forehead
налха	butter
даьхний	cattle
пелаг	feather
мацалла	hunger
хьогалла	thirst
пхьор	supper
хьера	mill
стом	fruit
нехча	cheese
йий	beer
йу	awl
товха	fireplace
лами	ladder
шад	knot
херх	saw
декхар	debt
эца	get
чот	account
делкъе	noon
хьожа	smell
къайле	secret
шеко	doubt
вота	drum
хьеша	guest
тукхам	tribe
герз	weapon
мукх	barley
герзахо	armourer
шаьлта	dagger
шоршал	thrush
лаамалла	independence
сурхо	soldier
цхьаъ	one
шиъ	two
кхоъ	three
диъ	four
пхиъ	five
исс	nine
итт	ten
цхьайтта	eleven
шийтта	twelve
кхойтта	thirteen
дейтта	fourteen
пхийтта	fifteen
ялхийтта	sixteen
ткъайоьсна	nineteen
ткъа	twenty
шовзткъа	forty
кхузткъа	sixty
эзар	thousand
маца	when
мила	who
мичара	where
уганда	country
братислава	bratislava
руанда	country
нохчийчоь	chechnya
оьрсий	russia
нидерландаш	netherlands
хорвати	croatia
португали	portugal
да	do
ала	say
га	see
де	kill
ага	chisel
дела	laugh
лара	count
даа	eat
мала	drink
баса	paint
лаза	hurt
латта	stand
хаза	hear
тега	sew
леха	seek
еша	read
дуза	fill
даша	shave
деха	ask
дила	put
дага	burn
делла	die
декъа	divide
хьеха	teach
дохка	sell
деста	swell
детта	milk
харца	change
сатта	bend
даржа	extend
олла	hang
татта	push
дуста	measure
лекха	sing
саца	stop
верза	turn
харжа	choose
деша	read
лезгинка	lezginka
лезгинка	lezgi
цӏина	new
кӏай	white
астагӏа	lame
цӏен	red
кӏайн	white
веда	flat
авсалан	aphthous
цӏена	clean
кӏордо	annoying
кӏордо	bothersome
кӏеда	soft
тӏеда	wet
ӏаьржа	black
ӏаьржа	dark
кӏорга	deep
хӏунда	why
хӏинца	now
тӏаьхьа	behind
тӏаьхьа	after
кӏел	under
кӏел	beneath
хӏорд	sea
цӏерметдош	pronoun
москал	turkey
ӏилманча	scientist
грейпфрукт	grapefruit
зайтун	olive
китаб	book
цӏоькъалом	tiger
хӏорам	forum
цӏий	blood
хӏусам	house
доттагӏ	friend
цӏока	skin
кӏур	smoke
кӏант	boy
кӏант	son
картог	potato
кинчка	book
тӏулг	stone
неӏ	door
халдилник	fridge
бӏаьрхи	tear
ӏаса	stick
боргӏал	cock
зӏок	beak
доӏахк	liver
доьхк	belt
цӏаста	copper
кӏора	noun
дозушцахилар	independence
кӏиранде	sunday
пӏераска	friday
кӏира	week
жӏаьла	dog
уьстагӏ	sheep
пӏелг	finger
зӏуга	wasp
чӏара	fish
кхаллардоттург	baker
ларгант	barber
хаспанча	butcher
болхлург	employer
юургйийриг	chef
ӏаж	apple
догӏа	raining
догӏа	key
догӏа	lock
ӏа	winter
тӏай	bridge
бӏаьрг	eye
тӏом	fight
тӏом	violence
тӏом	war
гӏалакх	sword
цӏенош	room
цӏенош	house
хӏоа	egg
лугӏат	dictionary
гӏадужу-бутт	october
гӏуран-бутт	december
баӏ	burdock
айгӏар	stallion
бежаӏу	herdsman
ӏайг	spoon
гӏум	sand
ӏуьйре	morning
цӏокъберг	ounce
йоӏ	daughter
йоӏ	girl
этмаьӏиг	snail
ӏилма	science
герми	floorcloth
гӏаз	goose
кӏорни	chick
кӏорни	nestling
агӏо	side
агӏо	page
жагӏа	gravel
жаӏар	cross
чӏурам	candle
гӏазот	jihad
гӏазот	crusade
адамат	tomato
борш	bull-calf
кӏа	wheat
мӏара	nail
мӏара	claw
мӏара	fork
царг	tooth
гӏа	leaf
цӏонга	navel
мостагӏ	enemy
хӏаваъ	air
чиркъ	lamp
йуьхь	face
йаздархо	writer
йаздархо	author
чӏениг	chin
бӏар	nut
чӏуьрг	wheel
тилпо	telephone
шопар	chauffeur
марзилник	freezer
халкь	people
йалта	crop
йалта	harvest
хӏума	thing
жӏара	cross
гӏалат	mistake
гӏалат	error
ӏадат	custom
ахьке	summer
бӏаьсте	spring
гӏама	heap
гӏайре	island
ӏам	lake
гӏу	well
дегӏ	body
даьӏахк	bone
пӏенда	rib
маӏа	horn
цӏога	tail
бухӏа	owl
ӏахар	lamb
кхаьл	mare
нӏаьна	worm
нӏакха	breast
тӏам	wing
тӏен	penis
гӏайба	pillow
йургӏа	blanket
гӏант	chair
бӏогӏам	pole
бӏогӏам	post
зӏе	chain
йукь	center
ӏуьрг	hole
гӏо	help
кемс	grape
ворхӏ	seven
бархӏ	eight
вуьрхӏитта	seventeen
берхӏитта	eighteen
доьзткъа	eighty
бӏе	hundred
йалх	six
хӏун	what
соьлжа-гӏала	grozny
овгӏан	afghanistan
гӏалгӏайчоь	ingushetia
мажарчоь	hungary
ибраьхӏим	abraham
аллахӏ	allah
хӏу	seed
