къолам	pencil
эхь	shame
моз	honey
говр	horse
безам	love
шок	whistle
кхор	pear
тонка	tobacco
пачхьалкх	republic
лор	doctor
бухгалтер	accountant
болх	work
аьрзу	eagle
кир	lime
човка	jackdaw
маж	beard
чам	taste
ваша	brother
хабар	news
гу	hill
олхазар	bird
марха	cloud
маха	needle
нана	mother
оханан-бутт	april
марсхьокху-бутт	august
гезгмашан-бутт	september
деши	gold
къилбседе	north
тай	thread
зуда	woman
горгам	floorcloth
эрмалойчоь	armenia
керста	christian
болат	steel
наж	oak
жеро	widow
дахка	mouse
хьун	forest
къийг	crow
далар	death
дахар	life
месаш	hair
чорпа	soup
хьехар	teaching
кехат	paper
машар	peace
тукар	scissors
чухчари	waterfall
ишкол	school
тегар	sewing
тегархо	tailor
четар	tent
йол	hay
стигал	sky
тхир	dew
нуц	son-in-law
доьзал	family
букъ	back
бекъа	foal
белш	shoulder
маьнга	bed
терхи	shelf
нуй	broom
дечиг	wood
суьдхо	judge
кхерам	danger
ӏожалла	death
хӏорд	sea
цӏерметдош	pronoun
москал	turkey
ӏилманча	scientist
грейпфрукт	grapefruit
зайтун	olive
китаб	book
цӏоькъалом	tiger
хӏорам	forum
цӏий	blood
хӏусам	house
доттагӏ	friend
цӏока	skin
кӏур	smoke
кӏант	boy
кӏант	son
картог	potato
кинчка	book
тӏулг	stone
неӏ	door
халдилник	fridge
бӏаьрхи	tear
ӏаса	stick
боргӏал	cock
зӏок	beak
доӏахк	liver
доьхк	belt
цӏаста	copper
кӏора	noun
дозушцахилар	independence
