са	soul
са	life
са	spirit
ойла	thought
ойла	idea
ойла	intention
йист	edge
йист	shore
йист	coast
юкъ	ash
юкъ	partition
юкъ	interval
дов	quarrel
дов	dispute
дов	strife
цӏа	house
цӏа	home
цӏа	room
стаг	man
стаг	person
стаг	people
бохь	top
бохь	peak
бохь	summit
корматалла	ability
корматалла	profession
корматалла	occupation
серло	light
серло	brightness
серло	illumination
дош	word
дош	deed
дош	matter
ялта	crop
ялта	harvest
ялта	bread
басар	painting
басар	dye
басар	paint
кор	window
кор	attic
кор	loft
лаца	catch
лаца	seize
лаца	take
гӏала	castle
гӏала	fort
гӏала	town
ворда	cart
ворда	carriage
ворда	wagon
дуга	rice
дуга	cereals
дуга	groats
йохкархо	vendor
йохкархо	salesperson
йохкархо	clerk
урс	knife
урс	chisel
урс	razor
тур	sword
тур	sabre
тур	shashka
некъ	way
некъ	road
дуьне	world
дуьне	light
хаам	information
хаам	message
цӏе	name
цӏе	fire
адам	man
адам	person
ахча	money
ахча	coin
хи	water
хи	river
мохк	country
мохк	land
аре	field
аре	plain
сурт	image
сурт	picture
яьшка	box
яьшка	drawer
хьехархо	teacher
хьехархо	instructor
коч	dress
коч	shirt
яздархо	writer
яздархо	author
шиша	glass
шиша	bottle
маршо	freedom
маршо	security
латта	earth
латта	soil
ког	foot
ког	leg
юрт	village
юрт	town
кема	boat
кема	airplane
топ	gun
топ	rifle
хен	wood
хен	tree
сахьт	hour
сахьт	clock
ор	hole
ор	pit
ча	bear
ча	straw
дела	god
дела	deity
белхало	employee
белхало	worker
малар	drinking
малар	drink
юрист	lawyer
юрист	advocate
байракх	flag
байракх	banner
бутт	moon
бутт	month
артист	actor
артист	actress
хеча	pants
хеча	trousers
кеманхо	pilot
кеманхо	aviator
шелиг	refrigerator
шелиг	fridge
гола	knee
гола	elbow
куз	carpet
куз	rug
пхьагал	rabbit
пхьагал	hare
пха	vein
пха	artery
пазат	sock
пазат	stocking
къахьо	bitterness
къахьо	coffee
эладит	gossip
эладит	rumor
совдегар	businessman
совдегар	businesswoman
ехк	comb
ехк	brush
бел	shovel
бел	spade
милцо	policeman
милцо	police
морзах	pliers
морзах	pincer
хьоза	sparrow
хьоза	bird
мах	aspen
мах	price
абат	alphabet
абат	abc-book
абат	primer
да	father
словарь	dictionary
гитара	guitar
книга	book
марс	sickle
университет	university
базар	market
ананас	pineapple
банан	banana
дети	silver
ка	hand
апельсин	orange
дог	heart
газа	goat
аз	voice
пеш	stove
кофе	coffee
кино	movie
оршот	monday
шинара	tuesday
кхаара	wednesday
еара	thursday
шот	saturday
мара	nose
минот	minute
де	day
шо	year
бер	child
хан	time
бо	orphan
буд	vulva
дарс	lesson
база	spruce
ша	ice
налог	tax
лай	slave
ага	crib
го	circle
мох	wind
музыкант	musician
борз	wolf
гезга	spider
кхокха	dove
сай	deer
орам	root
текхарг	serpent
етт	cow
эса	calf
полла	butterfly
лам	mountain
заза	flower
тхов	roof
урам	street
юьхь	face
