usa	one
usa	1
una	first
una	1st
tulo	three
tulo	3
pito	seven
pito	7
walo	eight
walo	8
napulo	ten
napulo	10
siyam	nine
siyam	9
lima	five
dose	twelve
mil	thousand
libo	thousand
pulo	ten
duha	two
gatos	hundred
onse	eleven
unom	six
kwatro	four
singko	five
kwarenta	forty
walay	zero
kawhaan	twenty
trilyon	trillion
bilyon	billion
singkwenta	fifty
nuybe	nine
baynte	twenty
katloan	thirty
kap-atan	forty
kapitoan	seventy
kawaloan	eighty
kasiyaman	ninety
kaluhaan	twenty
trese	thirteen
setenta	seventy
nobenta	ninety
yukot	million
nuwebe	nine
sikwenta	fifty
kalimaan	fifty
sikatulo	third
traynta	thirty
saysenta	sixty
kan-oman	sixty
katorse	fourteen
desisayis	sixteen
desisiyete	seventeen
desiotso	eighteen
desinuybe	nineteen
kwadrilyon	quadrillion
kwintilyon	quintillion
