lakang	step
lakang	pace
lakang	action
sayop	error
sayop	fault
sayop	mistake
panit	skin
panit	leather
panit	bark
halad	offering
halad	sacrifice
halad	dedication
diwa	spirit
diwa	essence
diwa	soul
gingharian	realm
gingharian	kingdom
gingharian	monarchy
arko	arc
arko	arch
arko	crescent
bathala	god
bathala	idol
bathala	god
bayot	gay
bayot	coward
bayot	weakling
kalasangan	forestland
kalasangan	forests
kalasangan	woodlands
sunod	thing
sunod	etc
gabii	night
gabii	evening
huros	strong
huros	gust
desisyon	decision
desisyon	verdict
punoan	base
punoan	foot
sakop	member
sakop	henchman
bola	ball
bola	sphere
indigay	competition
indigay	tournament
kwenta	count
kwenta	sum
depensa	defense
depensa	plaintiff
una	ahead
una	early
panawagan	appeal
panawagan	clamor
abogado	lawyer
abogado	attorney
puthaw	iron
puthaw	metal
rali	rally
rali	demonstration
kaluoy	compassion
kaluoy	mercy
tigbalita	journalist
tigbalita	reporter
bulangan	arena
bulangan	cockpit
pagtungha	attendance
pagtungha	school
pagtambong	attendance
pagtambong	presence
humot	fragrance
humot	aroma
parokya	parish
parokya	collectively
banabana	valuation
banabana	estimate
panihapon	supper
panihapon	dinner
monghe	monk
monghe	eremite
diyos	deity
diyos	god
pagbakho	sobbing
pagbakho	wailing
tahop	bran
tahop	chaff
kita	earnings
segundo	second
espada	sword
magnet	magnet
pila	queue
anas	landslide
tomboy	lesbian
iman	magnet
iho	shark
ito	catfish
luto	blister
iro	dog
pari	priest
ripa	raffle
basura	garbage
piso	peso
termino	term
bilog	matchstick
salin	leftovers
periko	parrot
pasaporte	passport
sako	sack
abono	fertilizer
apan	grasshopper
gaba	nemesis
bangkaw	spear
batiis	leg
parol	parol
semento	cement
mekanismo	mechanism
tinapay	bread
kompyuter	computer
balak	poem
kulto	cult
arkitekto	architect
maniko	cubit
nanay	mother
tingali	maybe
bolkan	volcano
hunghong	whisper
tiyo	uncle
iyaan	aunt
tuhod	knee
kaugmaon	future
igsoon	sibling
uling	charcoal
wasay	axe
biyuda	widow
pamahaw	breakfast
boksidor	boxer
prinsesa	princess
kapilya	chapel
tambalan	healer
suspetsado	suspect
tigpamaba	spokesperson
aktibidad	activity
kalisod	hardship
panaksan	bowl
singkamas	jícama
kasadpan	west
tungod	bottom
kapupud-an	archipelago
pagarpar	loudmouth
ngipon	tooth
sigarilyo	cigarette
diyos-diyos	idol
mahuyang	weakling
kliyente	client
paspas	duster
makasasala	sinner
tabanog	kite
lingaw	fun
hubad	translation
umagad	son-in-law
relikyas	relic
sosyalismo	socialism
kasag	crab
tubag	answer
husay	hearing
pamolitika	politicking
ocon	ocon
sundawo	soldier
sitwasyon	situation
polusyon	pollution
risgo	risk
ahente	agent
espesyalista	specialist
establisamento	establishment
badbad	tree
pagala	pelican
kumalagko	thumb
selebrasyon	celebration
kanihit	shortage
katungod	right
pahiyom	smile
hampak	slap
panglawas	health
gidugayon	duration
edisyon	edition
manununod	heir
potensyal	potential
dominggo	sunday
kristohanon	christian
slang	twang
kayak	kayak
hitman	hitman
salami	salami
notch	penis
paprika	paprika
sarong	sarong
marins	marine
bartender	bartender
vlog	vlog
lagom	maroon
lagom	bruise
lagom	fly
taksi	taxi
taksi	cab
peregrino	pilgrim
botete	pufferfish
tita	aunt
presa	strawberry
buwa	bubble
buwa	froth
buwa	foam
babay	goodbye
sangon	goal
sugi	halfbeak
bords	dude
bords	homie
amapola	poppy
moralista	moralist
hansa	swan
baliw	pandan
bairan	whetstone
militarismo	militarism
hasler	hustler
sopas	soup
sopas	pastry
peras	pear
kodak	camera
pulseras	bracelet
sangla	leprosy
dakop	arrest
dakop	seizure
hitos	isthmus
boykot	boycott
lukton	grasshopper
ilad	lie
santol	santol
abyogan	swing
abyogan	hammock
duwende	duende
duwende	elf
duwende	gnome
polbos	powder
ondin	undine
laog	glutton
retratista	photographer
lasuna	garlic
binggala	sparkler
binggala	cassava
burikat	prostitute
burikat	whore
burikat	slut
meryinda	snack
manyakis	maniac
manyakis	pervert
putito	potatotree
sam-ang	cemetery
sam-ang	graveyard
batil	eggbeater
batil	whisk
salisi	drizzle
hagtak	clangor
hagtak	bang
trentren	millipede
amamangloy	katydid
wawaw	siren
lumod	dolphin
betamax	betamax
kulgit	toothpaste
palainom	drunkard
palainom	alcoholic
tigbaligya	seller
tigbaligya	vendor
tigbaligya	salesperson
slangards	twang
mongha	nun
mongha	cenobite
sakayanan	bus
buhiyas	candlepower
buhiyas	watt
kigol	buttocks
estroberi	strawberry
balkonahe	balcony
banyomariya	bain-marie
pus-on	loins
burot	cyst
burot	vesicle
burot	bulge
bikobiko	hopscotch
pwerta	door
haslir	hustler
hidban	headband
dedbol	goner
dribol	dribble
emperatris	empress
patilya	sideburns
taghoy	whistle
taghoy	shrill
bakya	boxfish
darohan	farm
darohan	farmland
subangan	east
sungo	tusk
sawo	catch
sawo	partake
sawo	share
plema	phlegm
ginuo-ginuo	idol
ginuo-ginuo	demigod
naytklab	nightclub
patadyong	sarong
kabilya	rebar
tagabukid	hillbilly
hubo-hubo	nudity
sikil	protruberance
tayubong	tapioca
imburnal	manhole
kamandag	venom
kamandag	poison
kaig-agawan	cousinry
bilyar	billiards
bangilid	slope
siomai	shumai
orkids	orchid
kahusayan	peace
kontrabando	contraband
trapal	tarp
trapal	heavy
trapal	tarpaulin
tongol	stomach
baluti	armor
pantiyon	mausoleum
pantiyon	graveyard
kukok	cuckoo
salbabida	life-buoy
amamayon	kangaroo
magsukob	polaris
talakos	aldebaran
gihalangon	pungency
gihalangon	spiciness
katab-ang	blandness
katab-ang	tastelessness
kakiss	kisser
wawarts	money
pagpangarnap	carnapping
pigurin	figurine
hulganan	dropbox
kaliras	cotangent
postiso	denture
kwentada	count
kampyon	champion
kontekstwalisasyon	contextualization
regularisasyon	regularization
urtikarya	urticaria
urtikarya	hives
bugais	ringworm
sikolohiko	psychology
sanayan	pollen
sawon	sound
sawon	audio
suktonon	collectible
anyurismo	aneurysm
pahayahay	excursion
pahayahay	ventilation
pahayahay	rest
duwaw	turmeric
sungogan	teaser
sungogan	vexer
sungog	tease
sugsog	tease
himantayon	busybody
sunanoy	sonnet
sunanoy	verse
manerismo	mannerism
ampapagot	triggerfish
moning	ramona
moning	etc
bayobayo	pipefish
putpot	kutsinta
bulgan	bigeye
ponema	phoneme
kiyampi	toothpony
lehislasyon	legislation
potostat	photostat
tambaliyog	blenny
elyong	rogelio
elyong	etc
ulayan	tree
talagbo	spinefoot
talagbo	rabbitfish
puwaki	remainder
goryo	foolery
langosig	tree
longkong	longkong
baroy	pandan
tambuli	shofar
lanaya	cebu
lubadlubad	whitecap
kumingking	pinkie
bintos	flower
bintos	season
paktori	factory
kasibaw	chaos
kasibaw	outburst
kasibaw	loud
katunhayan	prosperity
botik	boutique
puygo	match
tang-an	hustler
tang-an	virtuoso
suwab	blade
padangog	lubricant
bahabaha	philtrum
dalandalan	philtrum
pulingan	pronoun
pungway	adjective
pangsukna	interrogative
porener	foreigner
krayterya	criterion
bikya	plant
tindoktindok	mesquite
limolimo	tree
tsiks	chick
tsiks	young
saliargaw	tree
pakiling	vine
mamulbol	yard
pangdugtongan	preposition
bitkong	vietcong
dinangdang	broil
kasarang	capability
kasarang	qualification
bigaa	jujube
dinulaan	play
kahoyan	forest
kahoyan	grove
kahoyan	woods
maghahalad	suitor
maghahalad	offerer
kahasubo	lamentation
kahasubo	mourning
makinilya	typewriter
esmayl	smile
hambogirit	braggart
bansilay	mampat
habuhabo	shower
pulak	windfall
brodkaster	broadcaster
sing-al	snarl
kumpay	stover
paltik	paltik
bagtos	child
kantista	kantist
kantista	kantianist
langangag	palate
sam-iran	eg
pistolador	gunmaker
elektrisyan	electrician
manariay	cockfighter
magdadayeg	fan
korbata	necktie
almoranas	hemorrhoid
tima-ilhan	sign
tima-ilhan	marking
pamasahonan	library
alimgas	health
kagula	parliament
batiya	washbowl
alegoriya	allegory
