banban	bannon
banban	etc
banban	vanna
iyang	her
iyang	his
iyang	it
iyahang	her
iyahang	his
iyahang	it
samtang	while
samtang	whilst
samtang	whereas
lakang	step
lakang	pace
lakang	action
sayop	error
sayop	fault
sayop	mistake
lain	distinct
lain	different
lain	other
kuyaw	awesome
kuyaw	scary
kuyaw	amazing
panit	skin
panit	leather
panit	bark
atak	surprise
atak	excitement
atak	etc
halad	offering
halad	sacrifice
halad	dedication
iya	hers
iya	his
iya	its
paspas	fast
paspas	rapid
paspas	swift
sulod	indoor
sulod	inside
sulod	internal
andam	equipped
andam	prepared
andam	ready
andoy	andrew
andoy	andy
andoy	etc
diwa	spirit
diwa	essence
diwa	soul
kalayo	far
kalayo	distant
kalayo	remote
himpit	thorough
himpit	complete
himpit	absolute
martsa	march
martsa	protest
martsa	rally
gingharian	realm
gingharian	kingdom
gingharian	monarchy
daot	defective
daot	thin
daot	slim
interyor	interior
interyor	enclosure
interyor	inside
sunog	burned
sunog	burnt
sunog	charred
arko	arc
arko	arch
arko	crescent
bathala	god
bathala	idol
bathala	god
timan-an	mark
timan-an	signify
timan-an	symbolize
lino	cups
lino	buckets
lino	etc
babaye	feminine
babaye	girly
babaye	female
tutok	gaze
tutok	stare
tutok	fixate
limbong	deceive
limbong	trick
limbong	cheat
kapa	good-looking
kapa	cool
kapa	drip
bayot	gay
bayot	coward
bayot	weakling
kusog	loud
kusog	forceful
kusog	strong
hasol	bother
hasol	harass
hasol	hassle
ngil-ad	ugly
ngil-ad	unattractive
ngil-ad	gruesome
mangtas	brutal
mangtas	ferocious
mangtas	ruthless
higante	gigantic
higante	mammoth
higante	well-known
sakay	board
sakay	embark
sakay	ride
suka	vomit
suka	puke
suka	squeal
hilaw	raw
hilaw	uncooked
hilaw	unripe
malaw-ay	immoral
malaw-ay	indecent
malaw-ay	obscene
hilas	obnoxious
hilas	lewd
hilas	objectionable
utokan	brainy
utokan	smart
utokan	wise
bulag	detached
bulag	estranged
bulag	divorced
buwag	detached
buwag	estranged
buwag	divorced
bulad	dry
bulad	dehydrate
bulad	dessicate
kalasangan	forestland
kalasangan	forests
kalasangan	woodlands
maihap	countable
maihap	enumerable
maihap	numerable
ako	i
ako	me
siya	this
siya	that
kami	we
kami	us
ta	we
ta	us
usa	one
usa	1
sila	they
sila	them
una	first
una	1st
trabaho	work
trabaho	employ
maayo	good
maayo	skillful
ginamit	used
ginamit	secondhand
duha	both
duha	two
lain	another
lain	other
sunod	next
sunod	subsequent
tulo	three
tulo	3
dako	big
dako	large
sunod	thing
sunod	etc
abli	open
abli	begin
danao	city
danao	lake
palta	school
palta	etc
gabii	night
gabii	evening
was	nothing
was	none
uyab	date
uyab	meat
pipila	few
pipila	some
maanyag	pretty
maanyag	good-looking
huros	strong
huros	gust
lakat	walk
lakat	leave
lakaw	walk
lakaw	leave
desisyon	decision
desisyon	verdict
batan-on	young
batan-on	youthful
punoan	base
punoan	foot
sakto	correct
sakto	enough
hisgot	mention
hisgot	discuss
sakop	member
sakop	henchman
bola	ball
bola	sphere
dulot	serve
dulot	penetrate
imnon	drink
imnon	take
sirado	closed
sirado	shut
indigay	competition
indigay	tournament
sikat	famous
sikat	popular
uga	dry
uga	dehydrate
duot	push
duot	shove
kwenta	count
kwenta	sum
depensa	defense
depensa	plaintiff
pito	seven
pito	7
wala	none
wala	nothing
walay	none
walay	nothing
walo	eight
walo	8
una	ahead
una	early
lami	delicious
lami	tasty
tin-aw	bright
tin-aw	audible
panawagan	appeal
panawagan	clamor
napulo	ten
napulo	10
dalag	yellow
dalag	yellowish
gikapoy	tired
gikapoy	exhausted
balos	respond
balos	repay
siyam	nine
siyam	9
abogado	lawyer
abogado	attorney
kanta	sing
kanta	fellate
bulag	apart
bulag	aside
paspas	dust
paspas	hasten
puthaw	iron
puthaw	metal
uwaw	shame
uwaw	embarrass
ilawom	beneath
ilawom	under
mayang	maria
mayang	etc
malumo	tender
malumo	pathetic
abang	lease
abang	rent
rali	rally
rali	demonstration
baktas	hike
baktas	trek
kaluoy	compassion
kaluoy	mercy
lando	orlando
lando	etc
manghod	junior
manghod	younger
tigbalita	journalist
tigbalita	reporter
lansang	nail
lansang	crucify
bulangan	arena
bulangan	cockpit
edukado	educated
edukado	well-bred
pagtungha	attendance
pagtungha	school
pagtambong	attendance
pagtambong	presence
hagit	dare
hagit	provoke
sagad	commonly
sagad	usually
angkla	anchor
angkla	moor
tabako	tobacco
tabako	smoke
humot	fragrance
humot	aroma
samtang	meanwhile
samtang	meantime
parokya	parish
parokya	collectively
tugob	abundant
tugob	full
personal	relating
personal	individual
utang	owe
utang	loan
talagsa	seldom
talagsa	rarely
ikawalo	eighth
ikawalo	8th
hakog	greedy
hakog	gluttonous
banabana	valuation
banabana	estimate
sapot	annoyed
sapot	irritated
panihapon	supper
panihapon	dinner
bungol	deaf
bungol	muffled
ikanapulo	tenth
ikanapulo	10th
monghe	monk
monghe	eremite
lawasnon	sensual
lawasnon	carnal
diyos	deity
diyos	god
lata	rotten
lata	tinnen
lumalabay	fleeting
lumalabay	transitory
lusing	lucia
lusing	etc
tungason	uphill
tungason	steep
vive	cebu
vive	philippines
pagbakho	sobbing
pagbakho	wailing
pilosopo	argumentative
pilosopo	sarcastic
tahop	bran
tahop	chaff
binuang	crazily
binuang	jokingly
busog	satiated
busog	full
bako	hunched
bako	stooped
badoy	unfashionable
badoy	tacky
hiniktan	leashed
hiniktan	tethered
calamba	barangay
calamba	calamba
lisa	dislocate
lisa	sprain
kaslonon	affianced
kaslonon	betrothed
ayaw	don't
ayaw	stop
charing	charito
charing	etc
tantan	susan
tantan	tantoy
tantan	etc
basa	wet
dato	wealthy
pura	satisfied
bomba	pornographic
guba	broken
puno	full
bata	young
malata	biodegradable
singot	sweaty
komunista	communist
kalit	sudden
bawod	wavy
kontento	contented
adlaw-adlaw	daily
tawo	individual
hubag	busty
relihiyoso	religious
bakak	false
uga	dry
minyo	married
himasa	well-read
tungod	under
pinansyal	financial
luwas	safe
kaylap	widespread
kawang	futile
detalyado	detailed
espiritwal	spiritual
mahinay	gently
ubanon	gray-haired
praktikal	practical
aktuwal	actual
binuwan	monthly
susama	akin
kinakusgan	strongest
matinahoron	respectful
batikano	vatican
paborito	favorite
basin	maybe
alas	o'clock
human	after
kato	that
sd	too
seguro	maybe
komo	as
diin	where
binata	childishly
puwede	maybe
kaha	perhaps
uban	along
ngano	why
pwerte	very
imbes	instead
eksakto	exactly
insakto	exactly
dinhi	here
dinha	there
kagahapon	yesterday
isip	as
impyerno	fair
mahimo	possibly
pwede	maybe
kutob	until
tingob	complete
tupad	alongside
ibabaw	above
susama	alike
makausa	once
diriyot	narrowly
kanus-a	when
giunsa	how
unsaon	how
gilayon	immediately
dayon	immediately
ug	and
tungod	because
hangtod	until
hantod	until
pulos	all
tanan	all
ilang	their
imong	your
imohang	your
inyong	your
inyohang	your
atong	our
atoang	our
ilahang	their
mate	checkmate
musta	hello
basta	enough
awa	look
sige	ok
dili	no
pok	bam
kadiyot	please
kita	earnings
segundo	second
espada	sword
magnet	magnet
pila	queue
anas	landslide
tomboy	lesbian
iman	magnet
iho	shark
ito	catfish
luto	blister
iro	dog
pari	priest
ripa	raffle
basura	garbage
piso	peso
termino	term
bilog	matchstick
salin	leftovers
periko	parrot
pasaporte	passport
sako	sack
abono	fertilizer
apan	grasshopper
gaba	nemesis
bangkaw	spear
batiis	leg
parol	parol
semento	cement
mekanismo	mechanism
tinapay	bread
kompyuter	computer
balak	poem
kulto	cult
arkitekto	architect
maniko	cubit
nanay	mother
tingali	maybe
bolkan	volcano
hunghong	whisper
tiyo	uncle
iyaan	aunt
tuhod	knee
kaugmaon	future
igsoon	sibling
uling	charcoal
wasay	axe
biyuda	widow
pamahaw	breakfast
boksidor	boxer
prinsesa	princess
kapilya	chapel
tambalan	healer
suspetsado	suspect
tigpamaba	spokesperson
aktibidad	activity
kalisod	hardship
panaksan	bowl
singkamas	jícama
kasadpan	west
tungod	bottom
kapupud-an	archipelago
pagarpar	loudmouth
ngipon	tooth
sigarilyo	cigarette
diyos-diyos	idol
mahuyang	weakling
kliyente	client
paspas	duster
makasasala	sinner
tabanog	kite
lingaw	fun
hubad	translation
umagad	son-in-law
relikyas	relic
sosyalismo	socialism
kasag	crab
tubag	answer
husay	hearing
pamolitika	politicking
ocon	ocon
sundawo	soldier
sitwasyon	situation
polusyon	pollution
risgo	risk
ahente	agent
espesyalista	specialist
establisamento	establishment
badbad	tree
pagala	pelican
kumalagko	thumb
selebrasyon	celebration
kanihit	shortage
katungod	right
pahiyom	smile
hampak	slap
panglawas	health
gidugayon	duration
edisyon	edition
manununod	heir
potensyal	potential
dominggo	sunday
kristohanon	christian
lima	five
dose	twelve
mil	thousand
libo	thousand
pulo	ten
duha	two
gatos	hundred
onse	eleven
unom	six
kwatro	four
singko	five
kwarenta	forty
walay	zero
kawhaan	twenty
trilyon	trillion
bilyon	billion
singkwenta	fifty
nuybe	nine
baynte	twenty
katloan	thirty
kap-atan	forty
kapitoan	seventy
kawaloan	eighty
kasiyaman	ninety
kaluhaan	twenty
trese	thirteen
kita	we
nada	anything
asa	where
ato	ours
kamo	you
ikaw	you
inyo	yours
imoha	yours
inyoha	yours
atoa	ours
ilaha	theirs
kadto	that
ginoo	god
torres	surname
tisa	barangay
lito	joselito
sulu	sulu
adarna	surname
mandaue	city
siquijor	municipality
malabuyoc	municipality
insik	language
sibonga	municipality
tudela	municipality
bukidnon	bukidnon
pacquiao	pacquiao
mabolo	barangay
bataan	bataan
tabunan	barangay
lugait	municipality
salay	municipality
miyang	etc
libona	municipality
lunas	barangay
tubigan	philippines
macabalan	philippines
guba	barangay
bo	arm-wrestle
target	at
tuo	believe
boto	vote
sura	tease
maya	jubilant
insulto	insult
kutas	exhaust
maestra	teacher
lala	weave
tulo	leak
sulat	write
baligya	sell
bangko	bench
bihag	capture
ehersisyo	exercise
gamit	use
ginhawa	breathe
taya	rust
tion	aim
uwan	rain
subang	rise
nabuhi	lived
taob	rise
alsa	carry
labay	elapse
kadena	chain
ligid	roll
lupad	fly
lutaw	levitate
trangka	lock
lumba	race
tabil	cover
titser	teacher
rehistro	register
ugmad	cultivate
tugob	abound
luok	strangle
daog	win
sumo	monotonous
sumo	tedious
sumo	slow-burning
adelantado	advanced
tribal	bright
tribal	intelligent
retarded	retarded
ebay	feminine
ebay	girly
okupado	occupied
okupado	busy
okupado	distracted
suko	angry
suko	mad
guot	tight
guot	crowded
guot	tight-fitting
apurado	impatient
espeso	thick
espeso	viscous
espeso	saturated
preparado	prepared
preparado	ready
buwa	bubbly
duas	bare
duas	uncovered
duas	naked
kulot	curly
panot	bald
malinaw	distinct
malinaw	calm
malinaw	peaceful
lapi	two-fold
sutil	rebellious
basa-basa	damp
basa-basa	moist
binabaye	feminine
binabaye	girlish
binabaye	girly
duha-duha	doubtful
gamo	spoiled
gision	torn
gision	tattered
tikling	lanky
mabulakon	elaborate
mabulakon	bombastic
mabulakon	verbose
bay-ad	supine
bay-ad	reclined
gading	ivory
harag	slanting
harag	leaning
harag	inclined
kalkulado	calculated
umal	infertile
umal	barren
pasaka	vertical
pasaka	standing
pasaka	pointing
banha	noisy
galha	humid
butod	bloated
manokon	cock-eyed
manokon	wall-eyed
debuynas	lucky
kutoon	lousy
buhokon	hairy
ataya	damned
kugmohon	wooden
bayoton	gayish
lakin-on	butch
lakin-on	lesbian
wangkig	emaciated
umog	damp
umog	moist
huot	tight
huot	crowded
huot	tight-fitting
kimpang	crippled
kimpang	lame
yutaan	landed
naamang	speechless
aryat	flirtatious
aryat	slutty
kabayoon	horselike
pisot	uncircumcised
pisot	uncut
bulingon	dirty
bulingon	soiled
wayuk	awesome
wayuk	unbelievable
luod	disgusting
luod	yucky
kinamanghoran	youngest
desidido	decided
desidido	determined
konsagrado	consecrated
konsagrado	dedicated
ransiyo	rancid
uga-uga	damp
uga-uga	moist
sihag	translucent
sihag	transparent
sihag	see-through
pinirito	fried
pinirito	deep-fried
suspetsoso	suspicious
tayaon	rusty
espoting	well-dressed
espoting	well-groomed
bigtaym	bigtime
teknikolor	technicolor
teknikolor	multicolored
kublan	invulnerable
kublan	impenetrable
kublan	immune
kubalan	callous
kubalan	calloused
abaho	under
dagitabnon	electric
dagitabnon	electrical
binayot	gay
binayot	gayish
binayot	cowardly
limpyado	neat-freak
hilabtanon	meddling
hilabtanon	nosey
minyoonon	affianced
minyoonon	betrothed
hambogero	boastful
hambogero	vainglorious
hinatod	accompanied
hinatod	driven
hinatod	walked
exag	oversentimental
exag	overemotional
binukalan	boiled
binali	reversed
binali	opposite
binali	contrary
tuob	enclosed
tuob	contained
tuob	obstructed
sinul-ob	used
sinul-ob	preloved
sinul-ob	secondhand
hingo	loose
hingo	loosened
hingo	unfastened
tiniil	barefoot
pagirl	unmasculine
pagirl	effeminate
pagirl	feminine
palaaway	argumentative
palaaway	belligerent
palaaway	quarrelsome
abno	retarded
lagoson	gummy
kargado	loaded
kargado	packed
garaon	tacky
hinigtan	leashed
hinigtan	tethered
hingamigo	friendly
kwartahan	affluent
kwartahan	monied
kwartahan	rich
tisoy	mestizo
tisoy	biracial
tisoy	multiracial
buwanon	moonlit
buwanon	moody
buwanon	temperamental
walhon	left-handed
dahonan	leafed
patikan	tattooed
liksi	slippery
liksi	evasive
mamords	buxom
kaga	haggard
kaga	worried
tagatuhod	knee-deep
tagatuhod	knee-high
mistika	mystical
puydi	feasible
puydi	possible
puydi	probable
kuwanggol	dumb
kuwanggol	retarded
kuwanggol	stupid
malibon	overgrown
hanoy	smooth
pingki	knock-kneed
dahonon	leafy
salip-ot	narrow
lapsaw	washy
hirig	slanting
hirig	leaning
hirig	inclined
mapuloanon	archipelagic
luyot	misshapen
luyot	deformed
luyot	malformed
alingiing	muggy
alibango	humid
largabista	binocular
usikan	wasteful
hagkot	gummy
naning	hardworking
naning	studious
suryal	surreal
paskohanon	christmassy
lagwis	gangly
gangkaw	lanky
guwatsi	sly
bagtok	firm
bagtok	solid
bagtok	rigid
salaysayon	historical
sikolohikanhon	psychological
sanaw	dizzy
sanaw	giddy
sigahon	moon-eyed
sigahon	owly-eyed
sugmoy	dejected
rambol	jumbled
sum-ol	monotonous
sum-ol	tedious
sum-ol	cloying
segidas	successive
winalo	octuple
winalo	eightfold
tuling	drunk
tuling	intoxicated
bakiki	piebald
lison	well-built
malakad	walkable
indayon	effeminate
puruspuros	hasty
kulkol	gnarled
gaay	shriveled
gososo	joyful
bautbaot	varicoloured
tamislat	pug-nosed
kinaang	potted
maniit	quarrelsome
lis-ok	musclebound
maskulado	muscular
bagito	amateur
pugyot	minute
pugyot	minuscule
pastidiyo	bothersome
tam-ison	sweetish
bataot	childish
bayayat	dilapidated
bibahot	endearing
buy-od	prostrate
buy-od	face-downa
kinahon	boxed
amahanon	paternal
amahanon	fatherly
gors	old
gors	aged
usahan	singular
malanggikiton	agglutinative
sapalon	pulpy
halinon	fast-selling
himabaw	brimful
bulaw	blonde
bulaw	golden
takilid	inclined
takilid	leaning
makinilyado	typewritten
sinako	sacked
lisensyado	licensed
serado	closed
serado	shut
kulong	wavy
purdoy	broke
linuog	barbaric
linuog	savage
anindot	nice
anindot	elegant
anindot	beautiful
sinugaan	lighted
sinugaan	illuminated
pilaknon	silvery
atikon	deceitful
atikon	lying
dugosnon	honeylike
dugosnon	satisfying
dugosnon	fulfilling
binalik	repeated
day-as	foreign
gabonon	foggy
tubig-tubigan	rich
tubig-tubigan	wealthy
tagaw	ignorant
maduha-duhaon	suspicion
ihag	cool
ihag	badass
ihag	tough
tanol	formal
bangkarota	bankrupt
batikan	famous
aberiya	inoperative
pohon	soon
otro	likewise
sain	which
syur	sure
syur	certain
syur	positive
ulaw-ulaw	shyly
ulaw-ulaw	shameful
ulaw-ulaw	embarrassingly
lugos	barely
bugoa	stupidly
binugo	stupidly
hinangol	greedily
binungol	deafly
inamang	mutely
hinugawan	untidily
hinugawan	sloppily
hinugawan	shoddily
binastos	lewdly
sinalbahis	ruthlessly
sinalbahis	pitilessly
sinalbahis	cruelly
siaw	cheekily
siaw	mischievously
siaw	banteringly
shodi	not
shodi	never
puydi	maybe
libod	around
miyentras	meanwhile
igbaw	above
siawan	cheekily
siawan	mischievously
siawan	banteringly
suk-anon	grouchily
suk-anon	angrily
sukihan	stubbornly
usa-usa	individually
dis-a	where
diyot	almost
mintras	while
mintras	whilst
pwera	except
puyra	except
miyentras	while
miyentras	whilst
miyentras	whereas
hurot	all
hiya	giddyup
animas	disgust
animas	dismay
animas	etc
kuan	um
kuan	umm
kuan	uh
babay	goodbye
ataka	damn
ahak	surprise
ahak	excitement
ahak	etc
syur	yes
agay	ouch
buyno	well
pashnea	dismissal
'musta	hello
atot	surprise
atot	excitement
atot	etc
puygo	fire
bahak	surprise
bahak	excitement
bahak	etc
kumustamos	hello
slang	twang
kayak	kayak
hitman	hitman
salami	salami
notch	penis
paprika	paprika
sarong	sarong
marins	marine
bartender	bartender
vlog	vlog
lagom	maroon
lagom	bruise
lagom	fly
taksi	taxi
taksi	cab
peregrino	pilgrim
botete	pufferfish
tita	aunt
presa	strawberry
buwa	bubble
buwa	froth
buwa	foam
sangon	goal
sugi	halfbeak
bords	dude
bords	homie
amapola	poppy
moralista	moralist
hansa	swan
baliw	pandan
bairan	whetstone
militarismo	militarism
hasler	hustler
sopas	soup
sopas	pastry
peras	pear
kodak	camera
pulseras	bracelet
sangla	leprosy
dakop	arrest
dakop	seizure
hitos	isthmus
boykot	boycott
lukton	grasshopper
ilad	lie
santol	santol
abyogan	swing
abyogan	hammock
duwende	duende
duwende	elf
duwende	gnome
polbos	powder
ondin	undine
laog	glutton
retratista	photographer
lasuna	garlic
binggala	sparkler
binggala	cassava
burikat	prostitute
burikat	whore
burikat	slut
meryinda	snack
manyakis	maniac
manyakis	pervert
putito	potatotree
sam-ang	cemetery
sam-ang	graveyard
batil	eggbeater
batil	whisk
salisi	drizzle
hagtak	clangor
hagtak	bang
trentren	millipede
amamangloy	katydid
wawaw	siren
lumod	dolphin
betamax	betamax
kulgit	toothpaste
palainom	drunkard
palainom	alcoholic
tigbaligya	seller
tigbaligya	vendor
tigbaligya	salesperson
slangards	twang
mongha	nun
mongha	cenobite
sakayanan	bus
buhiyas	candlepower
buhiyas	watt
kigol	buttocks
estroberi	strawberry
balkonahe	balcony
banyomariya	bain-marie
pus-on	loins
burot	cyst
burot	vesicle
burot	bulge
bikobiko	hopscotch
pwerta	door
haslir	hustler
hidban	headband
dedbol	goner
dribol	dribble
emperatris	empress
patilya	sideburns
taghoy	whistle
taghoy	shrill
bakya	boxfish
darohan	farm
darohan	farmland
subangan	east
sungo	tusk
sawo	catch
sawo	partake
sawo	share
plema	phlegm
ginuo-ginuo	idol
ginuo-ginuo	demigod
naytklab	nightclub
patadyong	sarong
kabilya	rebar
tagabukid	hillbilly
hubo-hubo	nudity
sikil	protruberance
tayubong	tapioca
imburnal	manhole
kamandag	venom
kamandag	poison
kaig-agawan	cousinry
bilyar	billiards
bangilid	slope
siomai	shumai
orkids	orchid
kahusayan	peace
kontrabando	contraband
trapal	tarp
trapal	heavy
trapal	tarpaulin
tongol	stomach
baluti	armor
pantiyon	mausoleum
pantiyon	graveyard
kukok	cuckoo
salbabida	life-buoy
amamayon	kangaroo
magsukob	polaris
talakos	aldebaran
gihalangon	pungency
gihalangon	spiciness
katab-ang	blandness
katab-ang	tastelessness
kakiss	kisser
wawarts	money
pagpangarnap	carnapping
pigurin	figurine
hulganan	dropbox
kaliras	cotangent
postiso	denture
kwentada	count
kampyon	champion
kontekstwalisasyon	contextualization
regularisasyon	regularization
urtikarya	urticaria
urtikarya	hives
bugais	ringworm
sikolohiko	psychology
sanayan	pollen
sawon	sound
sawon	audio
suktonon	collectible
anyurismo	aneurysm
pahayahay	excursion
pahayahay	ventilation
pahayahay	rest
duwaw	turmeric
sungogan	teaser
sungogan	vexer
sungog	tease
sugsog	tease
himantayon	busybody
sunanoy	sonnet
sunanoy	verse
manerismo	mannerism
ampapagot	triggerfish
moning	ramona
moning	etc
bayobayo	pipefish
putpot	kutsinta
bulgan	bigeye
ponema	phoneme
kiyampi	toothpony
lehislasyon	legislation
potostat	photostat
tambaliyog	blenny
elyong	rogelio
elyong	etc
ulayan	tree
talagbo	spinefoot
talagbo	rabbitfish
puwaki	remainder
goryo	foolery
langosig	tree
longkong	longkong
baroy	pandan
tambuli	shofar
lanaya	cebu
lubadlubad	whitecap
kumingking	pinkie
bintos	flower
bintos	season
paktori	factory
kasibaw	chaos
kasibaw	outburst
kasibaw	loud
katunhayan	prosperity
botik	boutique
puygo	match
tang-an	hustler
tang-an	virtuoso
suwab	blade
padangog	lubricant
bahabaha	philtrum
dalandalan	philtrum
pulingan	pronoun
pungway	adjective
pangsukna	interrogative
porener	foreigner
krayterya	criterion
bikya	plant
tindoktindok	mesquite
limolimo	tree
tsiks	chick
tsiks	young
saliargaw	tree
pakiling	vine
mamulbol	yard
pangdugtongan	preposition
bitkong	vietcong
dinangdang	broil
kasarang	capability
kasarang	qualification
bigaa	jujube
dinulaan	play
kahoyan	forest
kahoyan	grove
kahoyan	woods
maghahalad	suitor
maghahalad	offerer
kahasubo	lamentation
kahasubo	mourning
makinilya	typewriter
esmayl	smile
hambogirit	braggart
bansilay	mampat
habuhabo	shower
pulak	windfall
brodkaster	broadcaster
sing-al	snarl
kumpay	stover
paltik	paltik
bagtos	child
kantista	kantist
kantista	kantianist
langangag	palate
sam-iran	eg
pistolador	gunmaker
elektrisyan	electrician
manariay	cockfighter
magdadayeg	fan
korbata	necktie
almoranas	hemorrhoid
tima-ilhan	sign
tima-ilhan	marking
pamasahonan	library
alimgas	health
kagula	parliament
batiya	washbowl
alegoriya	allegory
setenta	seventy
nobenta	ninety
yukot	million
nuwebe	nine
sikwenta	fifty
kalimaan	fifty
sikatulo	third
traynta	thirty
saysenta	sixty
kan-oman	sixty
katorse	fourteen
desisayis	sixteen
desisiyete	seventeen
desiotso	eighteen
desinuybe	nineteen
kwadrilyon	quadrillion
kwintilyon	quintillion
unsa-on	how
unswa	what
untwa	what
knsa	who
tigburukad	monday
olofernes	surname
cataraja	surname
sencil	surname
sinadjan	surname
lumbab	surname
ylaya	surname
verdida	surname
tipait	surname
jenjen	jeanette
jenjen	etc
renren	etc
miyong	miyon
miyong	etc
guizo	barangay
paknaan	barangay
calaboon	cebu
calaboon	philippines
biti	snap
tuli	circumcise
tasik	spatter
apura	hurry
apura	hasten
tuon	learn
tuon	study
bakbak	hammer
bakbak	fist
bakbak	etc
tuki	quiz
suon	copy
suon	imitate
babat	bathe
yatak	trample
yatak	tread
basol	reproach
bitay	hang
guyod	tow
guyod	drag
tanok	boil
baid	whet
yamyam	mumble
ilad	lie
ilad	fabricate
teks	text
tarok	erect
bayle	dance
luko	curl
angkat	consign
angkat	import
hipos	collect
hipos	gather
hipos	keep
kumot	wring
kumot	squeeze
kumot	crumple
tuang	halt
tuang	stop
huga	threaten
lagay	bribe
dahilig	lean
dahilig	incline
dahilig	deviate
hinuktok	mull
hinuktok	ponder
pinsing	frottage
jakol	masturbate
bugdo	bulge
gilok	tickled
kimpang	cripple
daginot	economize
daginot	frugal
daginot	budget
bidli	nauseate
bidli	cloy
bidli	surfeit
ulaw	shame
ulaw	embarrass
hukas	undress
hukas	unclothe
puga	escape
puga	squeeze
puga	wring
pangluod	sulk
drayb	drive
duong	wander
libang	defecate
bahakhak	cachinnate
bahakhak	guffaw
kipat	blink
baraw	heckle
baraw	interrupt
lampos	accomplish
lampos	finish
lampos	succeed
prito	fry
kirig	convulse
kirig	seize
kirig	die
tigbak	dispatch
tigbak	kill
tigbak	slay
balitok	tumble
pawo	spank
akting	act
akting	perform
eksplikar	explain
surender	surrender
pilit	adhere
pilit	stick
sibot	enthuse
himakak	deny
himakak	impugn
himakak	motive
mahay	regret
tag-an	divine
tag-an	predict
tag-an	prophesy
printa	print
luwa	spit
luwa	eject
lahoy	leave
lahoy	voyage
kawrat	scratch
amendar	amend
tahal	sharpen
dagit	abduct
santop	realize
sibsib	eat
apil-apilon	involve
sangga	side
sangga	block
sangga	shield
kinto	tiptoe
badlong	admonish
badlong	reprove
likay	dodge
likay	escape
likay	evade
yayay	hurt
pakang	headbutt
budboron	twine
budboron	intertwine
apuch	fellate
luib	betray
luib	false
luib	deceive
kuspaw	fade
kuspaw	color
kuspaw	hence
pakal	gobble
pakal	scoff
tusik	peck
huyatid	pandiculate
tultol	direct
tultol	guide
tultol	usher
patuyang	excessive
patuyang	exaggerate
sambog	mix
sambog	blend
baklay	hike
baklay	trek
baklay	walk
binaw	nosedive
payuhot	traffic
payuhot	smuggle
lansis	guile
mamukot	net
rayban	sunglasses
sag-ulo	memorize
hural	swear
hural	promise
hulog	drop
kamkam	embezzle
sungasong	brave
hansak	dunk
hansak	thrust
sipok	confuse
sipok	befog
saulog	celebrate
saulog	commemorate
arisgar	brave
arisgar	defy
arisgar	risk
transak	transact
sagukom	embrace
hirada	fail
hurat	fail
bisbis	urinate
saw-an	partake
sakitan	injure
ugtas	exhaust
rambol	brawl
rambol	jumble
dalaon	bring
dalaon	carry
lunggong	shake
gradweyt	preschool
gradweyt	etc
yawyaw	nag
yawyaw	yap
tigaw	disturb
tigaw	jinx
sintak	jerk
likway	exclude
likway	inhibit
likway	suppress
bundol	collide
bundol	crash
kapaw	surface
kapaw	breach
sentensya	sentence
singgaak	snarl
singgaak	snap
kubil	tamper
pahuway	rest
pahuway	pause
hulop	roost
patay-patay	sleep
pupakita	flaunt
pugsit	spurt
bahod	fester
katap	spread
katap	scatter
katap	disperse
kuyanap	spread
kuyanap	scatter
kuyanap	disperse
kubkob	dig
kubkob	dredge
sampaling	slap
mamabaye	womanize
mamabaye	women
lakag	pursue
reskyu	rescue
hayblad	hypertensive
hayblad	anger
magpakabuta-bungol	heedless
pukan	subvert
pukan	demolish
pukan	collapse
pabugnaw	cool
komyunikeyt	communicate
balhog	imprison
balhog	insert
sakwat	lift
sakwat	heave
interbiyo	interview
interbiyo	interviewed
kooperar	cooperate
banlos	rub
kupot	hold
kusmod	scowl
kusmod	sullen
kusmod	severe
lawig	sail
lawig	navigate
lawig	immigrate
liwag	redirect
gil-it	protrude
higwaos	uneasy
pasiatab	boast
mamaltik	concert
sumbalik	backfire
takdo	coincide
banhaw	resurrect
banhaw	revive
sunggal	disturb
sunggal	raid
matikmatik	guesstimate
hupong	swell
dusmog	crash
lunhat	refracture
tagik	compose
motorkada	motorcade
gi-indian	no-show
has-has	cheer
has-has	applaud
akusar	accuse
