bugnaw	cold
bugnaw	cool
bugnaw	half-hearted
init	hot
init	warm
init	humid
bantok	firm
bantok	solid
bantok	rigid
taas	long
taas	tall
taas	high
batid	experienced
batid	expert
batid	skilled
lainlain	diverse
lainlain	various
lainlain	assorted
gawas	outdoor
gawas	outside
gawas	outward
pinili	chosen
pinili	picked
pinili	selected
limpyo	clean
limpyo	neat
limpyo	tidy
linuto	cooked
linuto	fixed
linuto	rigged
espirituhanon	spiritual
espirituhanon	pure
espirituhanon	holy
bato	stone
bato	concrete
bato	stonehard
malinawon	calm
malinawon	peaceful
malinawon	serene
linaw	calm
linaw	peaceful
linaw	serene
parehas	equal
parehas	identical
parehas	similar
pataas	vertical
pataas	standing
pataas	pointing
pabarog	vertical
pabarog	standing
pabarog	pointing
daotan	bad
daotan	harmful
daotan	dysfunctional
layo	distant
layo	far
layo	remote
hingpit	thorough
hingpit	complete
hingpit	absolute
anhing	dead
anhing	deceased
anhing	late
puwede	feasible
puwede	possible
puwede	probable
mahimo	feasible
mahimo	possible
mahimo	probable
pwede	feasible
pwede	possible
pwede	probable
ordinaryo	common
ordinaryo	mediocre
ordinaryo	ordinary
sagrado	sacred
sagrado	divine
sagrado	hallowed
bulahan	lucky
bulahan	fortunate
bulahan	blessed
alegre	happy
alegre	joyful
alegre	lively
delikado	dangerous
delikado	risky
delikado	susceptible
bold	naked
bold	nude
bold	pornographic
maguwang	older
maguwang	elder
maguwang	senior
magulang	older
magulang	elder
magulang	senior
tugnaw	chilly
tugnaw	cold
tugnaw	cool
kapoy	tired
kapoy	weary
kapoy	tiring
mubo	brief
mubo	concise
mubo	point
buang	idiotic
buang	stupid
buang	nonsensical
huyang	shaky
huyang	weak
huyang	feeble
peke	fake
peke	counterfeit
peke	fraudulent
maya	bisexual
maya	cheerful
maya	jubilant
abnormal	abnormal
abnormal	retarded
abnormal	stupid
desperado	hopeless
desperado	reckless
desperado	furious
libre	free
libre	gratis
libre	single
gwapo	handsome
gwapo	good-looking
gwapo	excellent
baga	thick
baga	brazen
baga	rich
prangka	frank
prangka	candid
prangka	straightforward
mabungahon	fertile
mabungahon	fruitful
mabungahon	productive
mabangis	ruthless
mabangis	ferocious
mabangis	merciless
baryable	variable
baryable	changeable
baryable	volatile
mapintas	ferocious
mapintas	savage
mapintas	intrepid
putli	pure
putli	chaste
putli	virgin
kinasingkasing	cordial
kinasingkasing	heartfelt
kinasingkasing	sincere
baho	stinking
baho	stinky
baho	bass
maluibon	faithless
maluibon	duty
maluibon	unfaithful
bigaon	flirtatious
bigaon	slutty
bigaon	lecherous
uyamot	destitute
uyamot	indigent
uyamot	lowly
law-ay	vulgar
law-ay	debased
law-ay	offensive
linghod	unripe
linghod	immature
linghod	childish
sinugba	barbecued
sinugba	broiled
sinugba	grilled
ander	henpecked
ander	uxorious
ander	submissive
sama	like
sama	same
duruha	two
duruha	both
uban	another
uban	other
gaming	small
gaming	little
abli	open
abli	ajar
karaan	old
karaan	ancient
matahom	beautiful
matahom	good-looking
lapas	past
lapas	dated
habog	high
habog	elevated
minos	less
minos	few
hawan	clear
hawan	empty
piho	certain
piho	specific
ikatulo	third
ikatulo	3rd
sagad	common
sagad	usual
komun	common
komun	ordinary
lisod	difficult
lisod	hard
haruhay	comfortable
haruhay	snug
pinangga	loved
pinangga	beloved
pinalangga	loved
pinalangga	beloved
husto	correct
husto	just
human	completed
human	done
gamhanan	powerful
gamhanan	mighty
pisikal	physical
pisikal	bodily
barato	cheap
barato	inexpensive
tul-id	straight
tul-id	stiff
humok	soft
humok	weak
yaya	slow
yaya	clumsy
diyotay	minute
diyotay	paltry
lunhaw	colour
lunhaw	fresh
buhi	alive
buhi	living
labing	loving
labing	affectionate
ikaupat	fourth
ikaupat	4th
palaran	lucky
palaran	fortunate
himatyon	dying
himatyon	moribund
igo	sufficient
igo	enough
yano	plain
yano	simple
lapad	broad
lapad	plump
ikalima	fifth
ikalima	5th
mahal	dear
mahal	expensive
hilom	silent
hilom	quiet
pareha	identical
pareha	similar
beterano	veteran
beterano	expert
hubog	drunk
hubog	intoxicated
edaran	aged
edaran	old
habagatan	southern
habagatan	southerly
bugtong	sole
bugtong	lone
ikaunom	sixth
ikaunom	6th
amihanan	northern
amihanan	northerly
sadya	lively
sadya	merry
baliko	bent
baliko	curved
ikapito	seventh
ikapito	7th
walay	absent
walay	lacking
batak	cracked
batak	broken
luspad	pale
luspad	ashen
lingin	circular
lingin	round
hubo	nude
hubo	naked
ikasiyam	ninth
ikasiyam	9th
aslom	sour
aslom	etc
tab-ang	bland
tab-ang	insipid
harianon	majestic
harianon	royal
makaon	edible
makaon	eatable
batoon	rocky
batoon	rocks
pansil	rocky
pansil	rocks
kulbahinam	sensational
kulbahinam	thrilling
estrikto	stern
estrikto	strict
mingaw	deserted
mingaw	lonely
humot	fragrant
humot	aromatic
makahilo	poisonous
makahilo	toxic
dag-om	gloomy
dag-om	leaden
piang	crippled
piang	limping
tiunay	innate
tiunay	profound
demalas	unlucky
demalas	unfortunate
gubot	tangled
gubot	disorderly
adunahan	affluent
adunahan	wealthy
pak-an	winged
pak-an	devilish
sementado	cemented
sementado	paved
minubo	abbreviated
minubo	shortened
utangan	indebted
utangan	obligated
dunot	decayed
dunot	rotten
gimingaw	homesick
gimingaw	lonely
lala	venomous
lala	sharp
hayag	well-lit
hayag	bright
nabunyagan	baptised
nabunyagan	devirginized
lagsaw	hoarse
lagsaw	lanky
mainom	potable
mainom	drinkable
mestiso	biracial
mestiso	multiracial
tunokon	spiny
tunokon	thorny
kapuy-an	inhabitable
kapuy-an	habitable
ginagmay	piffling
ginagmay	trivia
was	absent
saya	merry
pula	red
daan	old
laya	withered
tai	despicable
bati	ugly
guapo	handsome
baka	beef
bula	bubbly
tunga	half
wanted	wanted
malipayon	happy
matinud-anon	truthful
dorado	plated
kas	wasteful
paras	uncouth
wala	left
estandard	standard
retirado	retired
suma	according
puwa	red
kutas	exhausting
seguro	sure
tulo	leaky
pikas	opposite
parat	salty
agas	leaky
asul	blue
bahaw	stale
balani	strong
bataon	childish
batok	opposed
bayo	bay-colored
binulan	monthly
bug-at	heavy
buto	deflated
gulang	mature
hadlok	scary
timawa	impoverished
sayo	early
datu	wealthy
amang	mute
itom	black
linga	inattentive
administratibo	administrative
lawas	ripped
habol	dull
hinog	ripe
hugaw	dirty
patay	dead
atala	damned
bayingbaying	lanky
yutan-on	earthly
inasal	roasted
sinagol	mixed
biyudo	widowed
biyuda	widowed
hupas	expired
kuwang	incomplete
langyaw	foreign
kinamaguwangan	eldest
hasol	bothersome
sulbad	solved
ikaduha	second
kaswal	casual
sekswal	sexual
ilawom	under
nasodnon	national
silong	downstairs
sulagma	accidental
malamposon	successful
kompleto	complete
talawan	cowardly
hinatag	conferred
mabaw	shallow
bakilid	aslope
managlahi	differing
nipis	thin
libog	confusing
mahigalaon	friendly
tam-is	sweet
mabdos	pregnant
apektado	affected
bulok	dumb
tawhanon	human
kinaham	favorite
tinuyo	intentional
pinal	weak
siyentipiko	scientific
ngisi	grinning
temporaryo	temporary
matukib	describable
espirituwal	spiritual
namatyan	bereaved
tindog	vertical
pinatindog	vertical
dugay	late
hagip-ot	narrow
internasyonal	international
bantang	conspicuous
sinagop	adopted
tinahod	respected
lumad	native
bantogan	celebrated
teknikal	technical
pamilyar	familiar
ibabaw	upper
sinemana	weekly
inadlaw	daily
sumala	according
insik	chinese
gradwado	etc
balod	wavy
komersiyal	commercial
inosente	innocent
pig-ot	narrow
maot	ugly
daghanan	plural
indibidwal	individual
katoliko	catholic
niya	his
laktod	straightforward
kinahanglan	necessary
pababag	horizontal
lumad	lumad
butuanon	butuanon
surigaonon	surigaonon
tim-os	serene
takos	worthy
banggiitan	famous
tabunok	fertile
tapolan	lazy
ekonomikanhon	economical
maluya	weak
sayop	wrong
giila	known
potensyal	potential
ulahi	last
pinalit	shopbought
pinalit	storebought
baol	misshapen
baol	deformed
baol	malformed
hang	hot
hang	pungent
hang	spicy
maa	dry
taker	minxish
bibo	lively
gifted	well-endowed
tuli	circumcised
tuli	cut
maldito	mean
maldito	cruel
maldito	mischievous
karat	distorted
hago	tired
hago	tiring
hago	strenuous
bigot	buxom
bigot	sleek
lagom	maroon
lagom	black-and-blue
lagom	inky
maas	old
maas	aged
durante	long-lasting
basted	spurned
pasar	passed
pasar	qualified
bintan	haunted
notado	noted
notado	famous
notado	celebrated
templado	flavored
templado	seasoned
templado	covered
ignorante	ignorant
korni	unfunny
korni	silly
bogarts	dumb
bogarts	stupid
kimpi	knock-kneed
moralista	moralistic
pagod	burnt
pagod	charred
libat	cross-eyed
libat	squint-eyed
sigo	fit
sigo	suitable
sigo	proper
amog	dirty
amog	filthy
arisgado	daring
baog	rotten
baog	addled
baog	constipated
binaboy	hoggish
binaboy	piggish
bukidnon	rural
bukidnon	idyllic
bulawanon	gold
aprobado	approved
dalisay	pure
dalisay	chaste
dalisay	fine
dalo	greedy
dalo	selfish
hangol	greedy
hudyo	jewish
ataka	damned
ataka	messy
halang	hot
halang	pungent
halang	spicy
abnoy	retarded
kalas	wasteful
imat	childish
imat	mussy
imat	messy
aburido	upset
aburido	irritable
karas	acerbic
atik	deceive
atik	trick
matapobre	condescending
matapobre	snobbish
puok	skimpy
puok	light
puol	monotonous
puol	tedious
puol	cloying
tsekwa	chinese
tsekwa	chinky
ilad	false
tabis	pompous
latab	fatty
latab	profuse
sikan	second
matso	macho
matso	muscled
matso	muscular
tisar	upright
abyerto	open
abyerto	ajar
igat	flirtatious
igat	slutty
galot	haughty
galot	disdainful
gastador	extravagant
pinito	septuple
pinito	sevenfold
laysho	fancy
syur	sure
laog	gluttonous
katol	itchy
katol	antsy
katol	fidgety
solbad	solved
tanos	direct
tanos	erect
tanos	straight
mika	lazy
dehado	disadvantaged
uwan-uwan	rainy
itom-itom	speckled
itom-itom	dusty
itom-itom	sooty
bulingit	untidy
bulingit	dirty
bulingit	slovenly
nalilibog	confused
nalilibog	baffled
kum-ot	crumpled
kum-ot	wrinkled
ihi-ihi	incontinent
utog	erect
burlis	naked
burlis	nude
nagbold	naked
nagbold	nude
sagoy	wandering
sagoy	vagabond
pangag	edentate
pangag	edental
pangag	toothless
laghang	gap-toothed
laghang	diastematic
sungayan	horned
sungayan	evil
sungayan	mischievous
binhod	numb
libonon	brushy
kinahinogan	ripest
hugawan	messy
giatay	damned
bilbilon	potbellied
balhiboon	hairy
balhiboon	furry
balhiboon	feathery
bangason	bearded
bungoton	moustachio'd
salbahis	ruthless
salbahis	heartless
salbahis	merciless
sip-onon	snot-nosed
bugo	stupid
inday-inday	leisurely
inday-inday	carefree
inday-inday	easygoing
tomboyon	lesbianish
tomboyon	tomboyish
alimuot	stuffy
alimuot	humid
gilok	tickling
gilok	titillating
bugok	rotten
bugok	imbecile
bugok	idiotic
sipat	mischievous
sipat	naughty
sipat	impish
buktot	hunchbacked
lawgawa	instigative
lawgawa	troublesome
lawgawa	agitated
singkaw	clubhanded
babaon	mouthy
hubakon	asthmatic
bigatla	flirtatious
bigatla	slutty
tihik	thrifty
tihik	sparing
tihik	tight-fisted
madaginoton	thrifty
madaginoton	sparing
baratilyo	cheap
guwang	mature
babalu	prognathous
guwatsinanggo	sly
watsinanggo	sly
binuhian	free-range
taw-an	haunted
taw-an	enchanted
higal	lecherous
bidli	surfeited
ping-ot	stuffy
ikogan	tailed
hukas	naked
hukas	unclad
makabuta	blinding
makabungol	deafening
palaiyot	lecherous
palaiyot	nymphomaniac
minantikaan	fried
minantikaan	deep-fried
labhanan	unwashed
gagmatoy	tiny
kuyawan	dreaded
kuyawan	frightened
pihing	plagiocephalic
luoran	sulky
madrehon	nunlike
silinganang	neighboring
kinamagwangan	eldest
sakaon	uphill
sakaon	steep
brusko	brusque
pilian	fussy
pilian	particular
pilian	picky
presko	dried
presko	frozen
presko	cheeky
prestihiyoso	prestigious
malisyoso	malicious
manandis	henpecked
benditado	blessed
benditado	consecrated
bentahoso	exploitive
bentahoso	exploitative
kalkag	unkempt
kalkag	dishevelled
kinamot	handmade
kinamot	freehand
kinamot	handpainted
pan-os	spoiled
buriton	boastful
buriton	braggart
buriton	cocky
palso	false
gisado	sautéed
ginisal	sautéed
bawog	bent
bawog	curved
hadlokan	fearful
hadlokan	frightful
taslakan	frightful
tsismoso	nosy
tsismoso	gossipy
tsismosa	nosy
tsismosa	gossipy
porsigido	determined
porsigido	resolute
porsigido	steadfast
estaring	starring
inlab	enamored
piting	tight-fitting
labsik	lovesick
payts	satisfactory
payts	fine
payts	well-matched
kinalasan	last
kinalasan	latest
permiro	first
kubalon	callous
kubalon	calloused
hilantan	feverish
laglom	deep
laglom	dated
laglom	obsolete
bulbolon	bushy
bulbolon	old
dagitab	electronic
pilit	sticky
hamugaway	convenient
hamugaway	comfortable
hamugaway	snug
trapika	congested
sibot	enthusiastic
buak	broken
matinabangon	helpful
himutang	orderly
himutang	tidy
kasado	married
igno	ignorant
tabian	chatty
tabian	talkative
alangaang	muggy
suplado	brusque
bilyako	mischievous
bilyako	naughty
gihatod	brought
gihatod	delivered
inabangan	rented
inabangan	hired
linabay	discarded
hayahay	comfortable
gwapoha	stupid
bugoa	stupid
estupido	stupid
amaw	crazy
amaw	stupid
amaw	foolish
tsinito	slant-eyed
kingkoy	chipmunked
inibot	plucked
inibot	uprooted
pinanitan	peeled
sinudlan	filled
sinudlan	stuffed
pinrint	printed
bungaw	forgetful
labong	verdant
upaw	leafless
hilomon	quiet
hilomon	reticent
hilomon	diffident
gradohan	educated
palautot	flatulent
bakang	bow-legged
deretso	direct
deretso	straightforward
deretso	sincere
igwalis	even
kamaguwangan	eldest
buros	pregnant
palaanak	fertile
palaanak	prolific
gara-gara	tacky
tangkag	macrotous
gilangaw	failed
gilangaw	flopped
inutang	borrowed
manggihigalaon	friendly
agboyon	friendly
desperada	hopeless
desperada	reckless
desperada	furious
palong	off
yabag	off-key
depektoso	defective
pirmado	signed
linusak	mashed
ambisyoso	ambitious
manganakay	parturient
plantsado	pressed
plantsado	organized
plantsado	equipped
sinibuyasan	onioned
igmat	quick
igmat	watchful
dekolor	colored
lugaynon	political
apilapilon	meddlesome
apil-apilon	meddlesome
tsoy	cool
tayming	timely
tayming	opportune
tayming	untimely
lihokan	fidgety
pamilyado	family
pamilyado	familied
lanay	melted
silahis	bisexual
inasukaran	covered
inasukaran	mixed
inasukaran	sugared
tinemplahan	flavored
tinemplahan	seasoned
tinemplahan	covered
opaw	leafless
alingogngog	boisterous
alingogngog	vociferous
pansi	faux
kinto	fifth
hubo-hubo	pornographic
mondiyal	global
sinangag	dry-roasted
sinangag	toasted
sapian	affluent
sapian	rich
sapian	monied
pislat	flat-nosed
himili	fussy
himili	particular
himili	picky
binayran	bought
binayran	paid
sabaan	noisy
sabaan	talkative
tukib	well-defined
tukib	well-described
amag	luminescent
amag	phosphorescent
kulob	prone
tuskig	stiff
tuskig	crisp
salay	hung
siaw	cheeky
siaw	mischievous
siaw	troublesome
nagkamuritsing	besmeared
tapayan	crested
triling	exciting
triling	thrilling
ngilngig	incredible
ngilngig	gruesome
olark	clear
shofo	handsome
shofo	good-looking
kum-os	crumpled
kum-os	wrinkled
toyab	gay
toyab	homosexual
toyab	effeminate
boang	idiotic
boang	stupid
boang	nonsensical
okad	big
okad	well-endowed
banyaga	evil
banyaga	wicked
banyaga	mean
tikig	stiff
tikig	crisp
kontemporaryo	modern
kulap	dim
dakponon	wanted
pangutok	mental
pangutok	intellectual
inutok	mental
inutok	intellectual
danghag	clumsy
danghag	awkward
baluktot	hunchbacked
tagaliog	neckdeep
kuspad	washed-out
kuspad	faded
kuspaw	washed-out
kuspaw	faded
espiritohanon	spiritual
espiritohanon	pure
espiritohanon	holy
kwanggol	dumb
kwanggol	retarded
kwanggol	stupid
pinilo	folded
hugasanan	unwashed
kimpion	knock-kneed
lanoy	smooth
palahagok	snores
hamokan	haunted
abtanan	haunted
hitsuraan	good-looking
itsuraan	good-looking
binunyagan	baptised
pangihap	numerical
bagis	rude
bagis	mean
makalibog	confusing
mamuwak	flowering
mamulak	flowering
mabuwakon	elaborate
mabuwakon	bombastic
mabuwakon	verbose
lasaw	washy
bakikaw	awkward
bakikaw	graceless
bakiwag	awkward
bakiwag	graceless
uwagan	lecherous
tunay	real
tunay	genuine
tunay	true
gay-ot	misshapen
gay-ot	deformed
gay-ot	malformed
pigit	misshapen
pigit	deformed
pigit	malformed
hambog	boastful
hambog	arrogant
hurot	empty
hurot	entire
pawong	off
piyong	shut
tahor	imposing
tahor	size
irihis	heretic
irihis	heretical
irihis	nonchurchgoing
relihiyosa	religious
bukiran	mountainous
buyon	parallel
wagas	precious
ulyamot	destitute
ulyamot	indigent
ulyamot	lowly
hinubog	drunken
nagkagidlay	shabby
yawan-on	devilish
yawan-on	diabolic
grabahon	gravelly
sipok	befogged
sipok	confused
san-ot	shabby
sandaw	low-yield
sanuod	intimate
sanuod	familiar
santoson	saintly
suyaon	envious
ilohikal	illogical
lohikal	logical
rasyonal	rational
kahoyon	wooden
labangon	across
balaghoy	lanky
mantiw	lanky
waklay	lanky
yagkaw	lanky
kwestyonable	questionable
inusap	masticated
ambongan	handsome
ambongan	good-looking
kontraktwal	contractual
igbaw	upper
gastoso	costly
bagtik	firm
bagtik	solid
bagtik	rigid
kaging	stiff
lag-id	hard
salagma	accidental
silikan	crested
donselya	virgin
sakitanon	infirm
sidahon	silky
siyudadnon	urban
suktonon	collectible
simaan	barbed
bohemyo	bohemian
simuaw	mouthful
sinawon	glossy
sibilisado	civilized
berboso	verbose
bahirig	slanting
bahirig	leaning
bahirig	inclined
himantayon	meddlesome
suk-anon	angry
suk-anon	grouchy
sukihan	stubborn
sagunson	successive
sagunson	consecutive
samokan	pesky
asyoso	fastidious
asyoso	fussy
eksaherado	exaggerated
parehos	equal
parehos	identical
parehos	similar
gapason	downy
gapason	fluffy
bulingot	untidy
bulingot	dirty
bulingot	slovenly
mangko	club-handed
bakikihon	speckled
kibang	chipped
gibang	chipped
inunom	septuple
inunom	sevenfold
nangabubho	jealous
nangabub	jealous
gahob	tumultuous
harion	kinglike
harionon	kingly
harionon	majestic
harionon	regal
dagtom	dark-skinned
piyahok	emaciated
laksot	ugly
laksot	awful
graduwado	etc
dugoan	bloody
tapol	purple
maluloy-on	kind
maluloy-on	compassionate
maluloy-on	merciful
banogon	hawklike
panganoron	cloudy
sikaduha	half
pirokpirok	blinking
demotor	motorized
puwaki	odd
pwaki	odd
ikakawhaan	twentieth
ikakawhaan	20th
kupoy	timid
bayotiful	beautiful
it-on	intelligent
burahag	flesh-colored
limbahon	pinkish
maagaron	dependent
bilaog	pug-nosed
patyonon	doomed
masolon	muscular
magawalon	showy
sugoan	bossy
sugoan	domineering
askil	energetic
duhal	careless
tition	meddlesome
hinabako	addicted
kongkreto	concrete
kongkreto	tangible
lampingasan	indifferent
lampingasan	oblivious
sinahon	envious
kuwap	dim
kulba	unsettling
kaigo	fit
kaigo	suitable
kaigo	proper
kasaigo	fit
kasaigo	suitable
kasaigo	proper
kasigo	fit
kasigo	suitable
kasigo	proper
hilaw-hilaw	half-cooked
tahirig	slanting
tahirig	leaning
tahirig	inclined
pundido	blown
baghod	pitiless
baghod	heartless
tunhay	long-lasting
butsaka	tantamount
bungkig	odd
pit-os	impecunious
pit-os	cramped
pusagak	gushing
busagak	gushing
pukakha	fluffy
pikdot	cute
pig-it	tight
pasista	fascist
segurista	leery
segurista	cautious
segurista	hesitant
aslomon	sourish
yofak	tired
yofak	weary
yofak	tiring
wayok	scary
wayok	amazing
kulyaw	nerve-racking
bahot	boastful
gimat	ugly
patsang	ugly
kumagat	skillful
bayod	discolored
bayoti	effeminate
bayoti	cowardly
basiyo	empty
buad	bulging
hay-ad	spread-eagle
pareson	compatible
pareson	complementary
hikutado	attentive
laay	boring
aprob	approved
aprub	approved
abrap	abrupt
abrap	sudden
abrap	hasty
inahanon	maternal
inahanon	motherly
alingisig	noisy
mapahayagon	declarative
pangsukna	interrogative
pangtuaw	exclamatory
sapsing	meager
sapsing	scrawny
hinudas	traitorous
bogerts	dumb
bogerts	stupid
takirub	minxish
benomos	toxic
benomos	poisonous
delisyos	delicious
delisyos	tasty
kyuryos	inquisitive
anemik	weak
anemik	listless
anemik	vigor
buta-bungol	heedless
mabulokon	colorful
bangkilan	fanged
hamabaw	brimful
buwaw	blonde
buwaw	golden
ginanggang	broiled
ginanggang	grilled
dinangdang	broiled
dinangdang	grilled
sulirap	eye-rolling
masukaron	fundamental
inot	miserly
inot	frugal
singtanon	sweaty
nagtakilid	inclined
nagtakilid	leaning
isipan	selfish
tagahawak	waist-deep
tagahawak	waist-high
bogirit	braggart
hambogirit	braggart
impraktikal	impractical
tagakiting	ankle-deep
sinati	acquainted
sinati	familiar
adbentista	adventist
amboy	pro-american
lisensiyado	licensed
saydbiyo	sideview
bagnol	hard
bagnol	rough
alinsuob	stuffy
buntay	weighty
alindasay	restless
alindasay	uneasy
bungkag	unruly
bungkag	crumbly
tibugok	rotten
tibugok	slow
binugok	rotten
binugok	slow
salikwaot	awkward
salikwaot	embarrassing
taliabot	upcoming
saliabot	upcoming
singabot	approaching
talianak	near-term
inadap	adopted
burong	ignorant
nalutas	weaned
dabyana	obese
tibulaag	separate
payter	cool
payter	dope
payter	badass
kiat	careless
kiat	flippant
kiat	pert
brayt	bright
brayt	intelligent
labhonon	unwashed
matagbawon	satisfying
matagbawon	fulfilling
estitsayd	imported
barkadista	gregarious
hupong	full
handag	slanting
bahaonon	flood-prone
bahaanan	floodplain
detinado	detained
samdan	wounded
lalag	yellowish
anomaloso	anomalous
piskay	lively
talisawop	setting
lipay	happy
kulungo	retarded
mahilom	quiet
buluak	broken
kalan-an	restaurant
kalan-an	etc
bilatnanay	annoying
bilatnanay	wretched
maayohon	good
chuyaw	amazing
chuyaw	awesome
absuwelto	absolved
absuwelto	acquitted
lubad	faded
