tawo	man
tawo	human
tawo	character
yuta	land
yuta	ground
yuta	earth
matang	kind
matang	sort
matang	type
eksakto	exact
eksakto	correct
eksakto	right
daghan	plenty
daghan	many
daghan	numerous
dagat	sea
dagat	ocean
dagat	beach
tigulang	old
tigulang	mature
tigulang	aged
tudlo	point
tudlo	teach
tudlo	tutor
ubos	down
ubos	low
ubos	lowly
baba	mouth
baba	outlet
baba	aperture
gikan	source
gikan	originate
gikan	start
babaye	woman
babaye	girl
babaye	lady
gayod	very
gayod	true
gayod	real
gayod	indeed
gayod	surely
gayod	certainly
bata	child
bata	juvenile
bata	young
bato	stone
bato	pebble
bato	rock
buhat	work
buhat	make
buhat	construct
sabwag	spread
sabwag	disseminate
sabwag	scatter
dunggoanan	port
dunggoanan	wharf
dunggoanan	pier
dalan	path
dalan	road
dalan	street
gani	anyway
gani	indeed
gani	rather
balaod	law
balaod	rule
balaod	act
kahoy	tree
kahoy	wood
kahoy	lumber
busa	consequently
busa	hence
busa	therefore
gahom	power
gahom	authority
gahom	might
kabukiran	mountains
kabukiran	countryside
kabukiran	hinterland
buot	will
buot	volition
buot	reason
higayon	time
higayon	instance
higayon	occasion
sugo	errand
sugo	mandate
sugo	command
trabaho	work
trabaho	employment
trabaho	job
kahimtang	condition
kahimtang	state
kahimtang	status
sunod	copy
sunod	obey
sunod	comply
kusog	muscle
kusog	strength
kusog	potency
kaha	wok
kaha	case
kaha	safe
pulo	island
pulo	isle
pulo	islet
halad	offer
halad	dedicate
halad	consecrate
patay	cadaver
patay	corpse
patay	carcass
sakop	pertain
sakop	adjunct
sakop	attribute
hangin	wind
hangin	air
hangin	breath
kalihokan	action
kalihokan	activity
kalihokan	occurrence
kahadlok	dread
kahadlok	fear
kahadlok	fright
tuod	direct
tuod	guide
tuod	push
bunga	fruit
bunga	nut
bunga	yield
hugot	tight
hugot	taut
hugot	tense
sugod	begin
sugod	commence
sugod	initiate
dughan	chest
dughan	breast
dughan	thorax
daotan	bad
daotan	harm
daotan	test
pareho	equal
pareho	identical
pareho	similar
damgo	dream
damgo	hope
damgo	wish
pagsulay	attempt
pagsulay	undertaking
pagsulay	temptation
kalibonan	dense
kalibonan	copse
kalibonan	thicket
lig-on	sturdy
lig-on	tough
lig-on	stable
haligi	post
haligi	pillar
haligi	head
agalon	boss
agalon	employer
agalon	lord
lubnganan	grave
lubnganan	tomb
lubnganan	cemetery
batasan	manners
batasan	etiquette
batasan	behavior
ganahan	like
ganahan	please
ganahan	enjoy
lihok	behavior
lihok	mannerism
lihok	way
katalagman	disaster
katalagman	calamity
katalagman	catastrophe
bayad	fee
bayad	payment
bayad	remittance
sangka	competition
sangka	contest
sangka	tournament
tambok	fat
tambok	obese
tambok	overweight
hangyo	request
hangyo	appeal
hangyo	haggle
model	model
model	poser
model	framework
kadaogan	victory
kadaogan	triumph
kadaogan	conquest
malig-on	sturdy
malig-on	tough
malig-on	durable
hubad	translate
hubad	unchain
hubad	untie
klaro	clear
klaro	bright
klaro	distinct
yawa	evil
yawa	wicked
yawa	barbaric
yawa	devil
yawa	devil
yawa	imp
kaagi	experience
kaagi	ordeal
kaagi	chronicle
karton	cardboard
karton	paperboard
karton	carton
lawom	deep
lawom	dated
lawom	obsolete
pantalan	port
pantalan	wharf
pantalan	pier
binata	juvenile
binata	immature
binata	puerile
hinay	slow
hinay	weak
hinay	feeble
pasangil	accusation
pasangil	blame
pasangil	charge
tubo	plant
tubo	etc
tubo	interest
kawatan	robber
kawatan	burglar
kawatan	thief
pasaylo	forgive
pasaylo	pardon
pasaylo	absolve
kabilin	inheritance
kabilin	tradition
kabilin	heritage
supak	disagree
supak	contrary
supak	oppose
samad	cut
samad	wound
samad	injury
patigayon	trade
patigayon	commerce
patigayon	business
hilig	slanting
hilig	leaning
hilig	inclined
kaon	eat
kaon	dine
kaon	erosion
kusgan	mighty
kusgan	strong
kusgan	sturdy
kahilom	silence
kahilom	hush
kahilom	calmness
pribado	personal
pribado	private
pribado	secret
linaw	pool
linaw	lake
linaw	large
basa	wet
basa	wash
basa	read
balatian	feeling
balatian	sensitivity
balatian	disease
bali	reversed
bali	opposite
bali	contrary
bali	opposite
bali	reverse
bali	break
bali	invert
bali	reverse
bali	remove
kalikopan	environment
kalikopan	surrounding
kalikopan	ambiance
sagbot	grass
sagbot	weed
sagbot	garbage
ihalas	wild
ihalas	untamed
ihalas	uncivilized
hanas	skilled
hanas	accomplished
hanas	adept
banwa	fatherland
banwa	homeland
banwa	city
hilo	poison
hilo	thread
hilo	yarn
tinong	tranquil
tinong	unbothered
tinong	fair
hunong	cease
hunong	interrupt
hunong	stop
babag	obstruct
babag	bar
babag	prohibit
kuha	get
kuha	take
kuha	kidnap
kapalaran	fate
kapalaran	fortune
kapalaran	destiny
lukat	book
lukat	redeem
lukat	ransom
pagsuway	attempt
pagsuway	undertaking
pagsuway	temptation
langitnon	divine
langitnon	heavenly
langitnon	celestial
bangko	bench
bangko	chair
bangko	bench-warmer
hait	sharp
hait	razor-sharp
hait	biting
sabaw	soup
sabaw	broth
sabaw	glaze
pamatasan	manners
pamatasan	etiquette
pamatasan	behavior
pahulay	rest
pahulay	pause
pahulay	interruption
kakahoyan	forest
kakahoyan	grove
kakahoyan	woods
bulag	separate
bulag	disconnect
bulag	estrange
guba	destroy
guba	break
guba	dismantle
lab-as	dried
lab-as	frozen
lab-as	virgin
suhol	wage
suhol	pay
suhol	compensation
duga	juice
duga	nectar
duga	sap
animal	crazy
animal	contemptible
animal	ruthless
pilak	silver
pilak	lustrous
pilak	white
isog	brave
isog	courageous
isog	bold
kanding	goat
kanding	chevon
kanding	cabrito
gahi	hard
gahi	tough
gahi	stubborn
bula	bubble
bula	froth
bula	foam
tanga	bumbling
tanga	careless
tanga	thoughtless
himo	make
himo	construct
himo	become
dumuduong	immigrant
dumuduong	transient
dumuduong	traveller
buto	testicle
buto	testicles
buto	explosion
luag	loose
luag	relaxed
luag	flexible
bayot	gay
bayot	homosexual
bayot	effeminate
tango	cuspid
tango	canine
tango	fang
sugal	gamble
sugal	bet
sugal	stake
hiwi	awry
hiwi	crooked
hiwi	distorted
panagang	talisman
panagang	amulet
panagang	safeguard
kataw-anan	comic
kataw-anan	comical
kataw-anan	funny
patik	tattoo
patik	seal
patik	stamp
patik	print
patik	publish
patik	tattoo
bunal	club
bunal	bat
bunal	baton
insakto	exact
insakto	correct
insakto	right
tiguwang	old
tiguwang	mature
tiguwang	aged
kuko	fingernail
kuko	toenail
kuko	claw
higot	cord
higot	rope
higot	leash
tabi	chitchat
tabi	talk
tabi	rumor
tabi	talk
tabi	communicate
tabi	chitchat
kabuang	madness
kabuang	insanity
kabuang	derangement
lalom	deep
lalom	dated
lalom	obsolete
kisaw	stir
kisaw	arouse
kisaw	instigate
sagang	shield
sagang	defense
sagang	shelter
buwag	separate
buwag	disconnect
buwag	estrange
lubot	buttocks
lubot	anus
lubot	bottle
pagpanikas	fraud
pagpanikas	trickery
pagpanikas	imposture
tangke	tank
tangke	vat
tangke	cistern
kaarang	capability
kaarang	competence
kaarang	qualification
sibo	fit
sibo	suitable
sibo	proper
daot	etc
daot	rot
daot	damage
dominante	predominant
dominante	common
dominante	prevalent
balde	pail
balde	bucket
balde	pailful
katagilungsod	townsman
katagilungsod	townswoman
katagilungsod	homeboy
tukod	build
tukod	establish
tukod	create
tikas	trick
tikas	cheat
tikas	deceive
katag	cluttered
katag	disorderly
katag	disarranged
bangaw	buffet
bangaw	party
bangaw	feast
badlongon	mischievous
badlongon	naughty
badlongon	hardheaded
dayo	foreigner
dayo	alien
dayo	immigrant
palami	season
palami	entice
palami	lure
busog	feed
busog	satisfy
busog	engorge
pusta	bet
pusta	gamble
pusta	stake
kabang	variegated
kabang	odd
kabang	uneven
bugoy	truant
bugoy	hoodlum
bugoy	scalawag
titi	nurse
titi	suck
titi	intrude
sulay	try
sulay	attempt
sulay	undertake
tikasan	cheater
tikasan	cheat
tikasan	swindler
piyer	port
piyer	wharf
piyer	pier
duka	tired
duka	lethargic
duka	dozy
estambay	bum
estambay	idler
estambay	layabout
bunyagan	baptise
bunyagan	christen
bunyagan	name
alima	foster
alima	nurture
alima	keep
agawon	boss
agawon	supervisor
agawon	manager
liko	bend
liko	curve
liko	turn
kagahi	hardness
kagahi	firmness
kagahi	toughness
sad	also
sad	too
sad	either
pod	also
pod	too
pod	either
lahi	other
lahi	another
lahi	different
gamay	small
gamay	little
gamay	slight
buhat	work
buhat	job
buhat	deed
bahin	share
bahin	part
bahin	section
hatag	give
hatag	provide
hatag	tender
balon	money
balon	food
balon	work
kadiyot	moment
kadiyot	while
kadiyot	second
hitsura	face
hitsura	order
hitsura	orderliness
tinuod	real
tinuod	true
tinuod	genuine
sayon	easy
sayon	simple
sayon	effortless
paagi	method
paagi	system
paagi	means
pikas	half
pikas	side
pikas	portion
segurado	sure
segurado	certain
segurado	positive
kanhi	former
kanhi	last
kanhi	previous
bag-o	new
bag-o	fresh
bag-o	newborn
gamit	tool
gamit	use
gamit	purpose
tunghaan	school
tunghaan	college
tunghaan	university
eskuylahan	school
eskuylahan	college
eskuylahan	university
eskwelahan	school
eskwelahan	college
eskwelahan	university
eskuwelahan	school
eskuwelahan	college
eskuwelahan	university
lihok	move
lihok	act
lihok	function
nota	note
nota	sound
nota	penis
tindahan	store
tindahan	shop
tindahan	vendor
kalsada	road
kalsada	street
kalsada	route
nasod	country
nasod	nation
nasod	state
kalibotan	world
kalibotan	earth
kalibotan	awareness
aksiyon	action
aksiyon	movement
aksiyon	share
baskog	healthy
baskog	strong
baskog	muscular
gidaghanon	count
gidaghanon	number
gidaghanon	sum
tunga	center
tunga	middle
tunga	vagina
sugo	command
sugo	order
sugo	prescribe
detalye	detail
detalye	particular
detalye	specification
saysay	report
saysay	description
saysay	account
biyahe	journey
biyahe	travel
biyahe	trip
paubos	lower
paubos	reduce
paubos	downgrade
kagamhanan	government
kagamhanan	authority
kagamhanan	specifically
tabang	help
tabang	aid
tabang	assistance
karsada	road
karsada	route
karsada	street
kaayo	very
kaayo	extremely
kaayo	exceedingly
tawo	born
tawo	operate
tawo	man
sagol	mix
sagol	blend
sagol	mingle
luwas	rescue
luwas	save
luwas	free
init	heat
init	anger
init	provoke
ubos	down
ubos	beneath
ubos	under
gibuhi	rear
gibuhi	raise
gibuhi	breed
tabang	aid
tabang	assist
tabang	help
sangka	compete
sangka	battle
sangka	fight
tindog	rise
tindog	arise
tindog	stand
ngari	hereabouts
ngari	here
ngari	hither
aw	not
aw	without
didto	there
didto	yonder
nganha	there
nganha	thither
diha	there
diha	upon
dili	no
dili	not
una	first
una	firstly
usa	before
usa	momentarily
sige	always
sige	ok
kanunay	always
kanunay	constantly
uyamot	quite
uyamot	rather
gawas	outside
gawas	outward
pababag	across
pababag	horizontally
sulod	inside
sulod	within
tinuod	indeed
tinuod	really
tuod	indeed
tuod	seriously
bitaw	indeed
bitaw	anyway
ngadto	forward
ngadto	yonder
