bulag	apart
bulag	aside
ilawom	beneath
ilawom	under
sagad	commonly
sagad	usually
samtang	meanwhile
samtang	meantime
talagsa	seldom
talagsa	rarely
binuang	crazily
binuang	jokingly
basin	maybe
alas	o'clock
human	after
kato	that
sd	too
seguro	maybe
komo	as
diin	where
binata	childishly
puwede	maybe
kaha	perhaps
uban	along
ngano	why
adlaw-adlaw	daily
pwerte	very
imbes	instead
eksakto	exactly
insakto	exactly
dinhi	here
dinha	there
kagahapon	yesterday
isip	as
impyerno	fair
mahimo	possibly
pwede	maybe
kutob	until
tingob	complete
tupad	alongside
ibabaw	above
susama	alike
makausa	once
diriyot	narrowly
kanus-a	when
giunsa	how
unsaon	how
gilayon	immediately
dayon	immediately
pohon	soon
otro	likewise
sain	which
syur	sure
syur	certain
syur	positive
ulaw-ulaw	shyly
ulaw-ulaw	shameful
ulaw-ulaw	embarrassingly
lugos	barely
bugoa	stupidly
binugo	stupidly
hinangol	greedily
binungol	deafly
inamang	mutely
hinugawan	untidily
hinugawan	sloppily
hinugawan	shoddily
binastos	lewdly
sinalbahis	ruthlessly
sinalbahis	pitilessly
sinalbahis	cruelly
siaw	cheekily
siaw	mischievously
siaw	banteringly
shodi	not
shodi	never
puydi	maybe
libod	around
miyentras	meanwhile
igbaw	above
siawan	cheekily
siawan	mischievously
siawan	banteringly
suk-anon	grouchily
suk-anon	angrily
sukihan	stubbornly
usa-usa	individually
dis-a	where
diyot	almost
