eksakto	exact
eksakto	correct
eksakto	right
daghan	plenty
daghan	many
daghan	numerous
tigulang	old
tigulang	mature
tigulang	aged
ubos	down
ubos	low
ubos	lowly
gayod	very
gayod	true
gayod	real
hugot	tight
hugot	taut
hugot	tense
pareho	equal
pareho	identical
pareho	similar
lig-on	sturdy
lig-on	tough
lig-on	stable
tambok	fat
tambok	obese
tambok	overweight
malig-on	sturdy
malig-on	tough
malig-on	durable
klaro	clear
klaro	bright
klaro	distinct
yawa	evil
yawa	wicked
yawa	barbaric
lawom	deep
lawom	dated
lawom	obsolete
binata	juvenile
binata	immature
binata	puerile
hinay	slow
hinay	weak
hinay	feeble
hilig	slanting
hilig	leaning
hilig	inclined
kusgan	mighty
kusgan	strong
kusgan	sturdy
pribado	personal
pribado	private
pribado	secret
bali	reversed
bali	opposite
bali	contrary
ihalas	wild
ihalas	untamed
ihalas	uncivilized
hanas	skilled
hanas	accomplished
hanas	adept
tinong	tranquil
tinong	unbothered
tinong	fair
langitnon	divine
langitnon	heavenly
langitnon	celestial
hait	sharp
hait	razor-sharp
hait	biting
lab-as	dried
lab-as	frozen
lab-as	virgin
animal	crazy
animal	contemptible
animal	ruthless
isog	brave
isog	courageous
isog	bold
gahi	hard
gahi	tough
gahi	stubborn
tanga	bumbling
tanga	careless
tanga	thoughtless
luag	loose
luag	relaxed
luag	flexible
bayot	gay
bayot	homosexual
bayot	effeminate
hiwi	awry
hiwi	crooked
hiwi	distorted
kataw-anan	comic
kataw-anan	comical
kataw-anan	funny
insakto	exact
insakto	correct
insakto	right
tiguwang	old
tiguwang	mature
tiguwang	aged
lalom	deep
lalom	dated
lalom	obsolete
sibo	fit
sibo	suitable
sibo	proper
dominante	predominant
dominante	common
dominante	prevalent
katag	cluttered
katag	disorderly
katag	disarranged
badlongon	mischievous
badlongon	naughty
badlongon	hardheaded
kabang	variegated
kabang	odd
kabang	uneven
duka	tired
duka	lethargic
duka	dozy
lahi	other
lahi	another
lahi	different
gamay	small
gamay	little
gamay	slight
tinuod	real
tinuod	true
tinuod	genuine
sayon	easy
sayon	simple
sayon	effortless
segurado	sure
segurado	certain
segurado	positive
kanhi	former
kanhi	last
kanhi	previous
bag-o	new
bag-o	fresh
bag-o	newborn
baskog	healthy
baskog	strong
baskog	muscular
