tudlo	point
tudlo	teach
tudlo	tutor
gikan	source
gikan	originate
gikan	start
buhat	work
buhat	make
buhat	construct
sabwag	spread
sabwag	disseminate
sabwag	scatter
sunod	copy
sunod	obey
sunod	comply
halad	offer
halad	dedicate
halad	consecrate
sakop	pertain
sakop	adjunct
sakop	attribute
tuod	direct
tuod	guide
tuod	push
sugod	begin
sugod	commence
sugod	initiate
damgo	dream
damgo	hope
damgo	wish
ganahan	like
ganahan	please
ganahan	enjoy
hangyo	request
hangyo	appeal
hangyo	haggle
hubad	translate
hubad	unchain
hubad	untie
pasaylo	forgive
pasaylo	pardon
pasaylo	absolve
supak	disagree
supak	contrary
supak	oppose
kaon	eat
kaon	dine
kaon	erosion
basa	wet
basa	wash
basa	read
bali	invert
bali	reverse
bali	remove
hunong	cease
hunong	interrupt
hunong	stop
babag	obstruct
babag	bar
babag	prohibit
kuha	get
kuha	take
kuha	kidnap
lukat	book
lukat	redeem
lukat	ransom
bulag	separate
bulag	disconnect
bulag	estrange
guba	destroy
guba	break
guba	dismantle
himo	make
himo	construct
himo	become
sugal	gamble
sugal	bet
sugal	stake
patik	print
patik	publish
patik	tattoo
tabi	talk
tabi	communicate
tabi	chitchat
kisaw	stir
kisaw	arouse
kisaw	instigate
buwag	separate
buwag	disconnect
buwag	estrange
tukod	build
tukod	establish
tukod	create
tikas	trick
tikas	cheat
tikas	deceive
palami	season
palami	entice
palami	lure
busog	feed
busog	satisfy
busog	engorge
titi	nurse
titi	suck
titi	intrude
bunyagan	baptise
bunyagan	christen
bunyagan	name
alima	foster
alima	nurture
alima	keep
liko	bend
liko	curve
liko	turn
hatag	give
hatag	provide
hatag	tender
lihok	move
lihok	act
lihok	function
sugo	command
sugo	order
sugo	prescribe
paubos	lower
paubos	reduce
paubos	downgrade
tawo	born
tawo	operate
tawo	man
sagol	mix
sagol	blend
sagol	mingle
luwas	rescue
luwas	save
luwas	free
init	heat
init	anger
init	provoke
gibuhi	rear
gibuhi	raise
gibuhi	breed
tabang	aid
tabang	assist
tabang	help
sangka	compete
sangka	battle
sangka	fight
tindog	rise
tindog	arise
tindog	stand
