lanaw	lake
lanaw	large
lanaw	lagoon
poste	post
poste	column
poste	pole
kolehiyo	college
kolehiyo	university
kolehiyo	school
hangyo	request
hangyo	appeal
hangyo	plea
paresan	pair
paresan	couple
paresan	suit
kahanginan	air
kahanginan	atmosphere
kahanginan	airwaves
tabon	cover
tabon	covering
tabon	cap
libro	book
libro	journal
libro	ledger
kasingkasing	heart
kasingkasing	emotions
kasingkasing	kindness
modelo	model
modelo	framework
modelo	example
paso	burn
paso	cold
paso	electricity
pundo	fund
pundo	funding
pundo	resource
lusot	exit
lusot	solution
lusot	escape
personahe	character
personahe	personnel
personahe	employees
distrito	district
distrito	sector
distrito	zone
purok	district
purok	sector
purok	zone
abilidad	ability
abilidad	capability
abilidad	talent
tono	tune
tono	tone
tono	pitch
init	heat
init	warmth
init	temperature
manlalaban	attorney
manlalaban	lawyer
manlalaban	defender
prisohan	cell
prisohan	jail
prisohan	prison
dungog	fame
dungog	honor
dungog	reputation
panapton	cloth
panapton	fabric
panapton	textile
abot	harvest
abot	output
abot	product
terorista	terrorist
terorista	person
terorista	group
kalag	ghost
kalag	spirit
kalag	soul
duda	uncertainty
duda	doubt
duda	disbelief
komedya	comedy
komedya	joke
komedya	trick
kaluha	twin
kaluha	double
kaluha	look-alike
kinaiya	attitude
kinaiya	attribute
kinaiya	trait
bahandi	treasure
bahandi	wealth
bahandi	riches
pamati	feeling
pamati	sensation
pamati	opinion
bisita	guest
bisita	visitor
bisita	visit
baligya	goods
baligya	merchandise
baligya	sale
bukid	mountain
bukid	countryside
bukid	hometown
relasyon	relation
relasyon	relationship
relasyon	kinship
tintin	tina
tintin	etc
tintin	martin
sulat	letter
sulat	correspondence
sulat	mail
suwat	letter
suwat	correspondence
suwat	mail
gang	gang
gang	dear
gang	sweetie
paghalad	offering
paghalad	devotion
paghalad	dedication
trangka	lock
trangka	bolt
trangka	latch
trato	boyfriend
trato	girlfriend
trato	lover
uyab	boyfriend
uyab	girlfriend
uyab	lover
kan-onon	food
kan-onon	staple
kan-onon	prey
estorya	story
estorya	rumor
estorya	talk
probinsiya	province
probinsiya	countryside
probinsiya	hometown
kahayopan	herd
kahayopan	animals
kahayopan	beasts
pitik	flick
pitik	short
pitik	sweep
salog	floor
salog	flooring
salog	river
bulak	flower
bulak	bloom
bulak	blossom
buwak	flower
buwak	bloom
buwak	blossom
alahas	jewelry
alahas	jewellery
alahas	gem
karnero	sheep
karnero	lamb
karnero	mutton
pangandoy	dreams
pangandoy	aspirations
pangandoy	craving
bolsa	pocket
bolsa	sack
bolsa	bolsa
bulsa	pocket
bulsa	sack
bulsa	bolsa
balanse	balance
balanse	equilibrium
balanse	remainder
himaya	glory
himaya	bliss
himaya	rapture
pagsupak	objection
pagsupak	opposition
pagsupak	contradiction
bomba	bomb
bomba	explosive
bomba	pornography
tigbantay	guard
tigbantay	guardian
tigbantay	lookout
tigpasiugda	promoter
tigpasiugda	founder
tigpasiugda	initiator
kahigwaos	anxiety
kahigwaos	longing
kahigwaos	uneasiness
hawanan	courtyard
hawanan	clearing
hawanan	corridor
badlis	line
badlis	stripe
badlis	streak
mamumuno	killer
mamumuno	murderer
mamumuno	assassin
tawong	eggplant
tawong	person
tawong	man
saad	promise
saad	vow
saad	pledge
batakan	ruler
batakan	benchmark
batakan	gauge
mananambal	healer
mananambal	doctor
mananambal	physician
kasaypanan	mistakes
kasaypanan	shortcomings
kasaypanan	misdeeds
tabil	cover
tabil	obstruction
tabil	curtain
hilig	inclination
hilig	desire
hilig	interest
hulma	form
hulma	molding
hulma	shape
pulos	usefulness
pulos	benefit
pulos	function
tahod	respect
tahod	reverence
tahod	cockspur
pinulongan	dialect
pinulongan	language
pinulongan	parlance
palibot	surroundings
palibot	ambiance
palibot	circumference
sabakan	lap
sabakan	womb
sabakan	uterus
hubag	lump
hubag	swelling
hubag	boil
atop	roof
atop	roofing
atop	rooftop
tingob	sum
tingob	entirety
tingob	whole
sugnod	firewood
sugnod	fuel
sugnod	kindling
bihag	captive
bihag	prisoner
bihag	hostage
bigaon	slut
bigaon	whore
bigaon	manwhore
dagami	stalk
dagami	straw
dagami	hay
talawan	coward
talawan	chicken
talawan	wimp
binilanggo	prisoner
binilanggo	inmate
binilanggo	convict
piniriso	prisoner
piniriso	inmate
piniriso	convict
drama	skit
drama	act
drama	show
langyaw	foreigner
langyaw	alien
langyaw	immigrant
away	fight
away	quarrel
away	war
tambal	medicine
tambal	antidote
tambal	cure
aksidente	accident
aksidente	mishap
aksidente	happenstance
buling	dirt
buling	soot
buling	stain
tugpahanan	airport
tugpahanan	airfield
tugpahanan	airstrip
puta	prostitute
puta	slut
puta	bitch
edipisyo	edifice
edipisyo	building
edipisyo	structure
alimpulos	whirlwind
alimpulos	tornado
alimpulos	waterspout
tunok	spine
tunok	thorn
tunok	quill
pakpak	applause
pakpak	clapping
pakpak	bark
humay	millet
humay	grass
humay	rice
tukod	brace
tukod	bracing
tukod	shoring
tsismis	gossip
tsismis	hearsay
tsismis	rumor
suroy	stroll
suroy	ramble
suroy	peddling
utok	brain
utok	acumen
utok	intelligence
multo	ghost
multo	apparition
multo	specter
katag	disarray
katag	debris
katag	rubble
bantay	guard
bantay	sentinel
bantay	watchman
paras	vineyard
paras	grapevine
paras	plant
jaja	jasmin
jaja	lydia
jaja	etc
rampa	catwalk
rampa	ramble
rampa	stroll
kalayo	distance
kalayo	remoteness
kalayo	fire
timailhan	marker
timailhan	telltale
timailhan	emblem
itlog	egg
itlog	testicle
itlog	ovum
tribo	socially
tribo	ethnically
tribo	subculture
lubong	funeral
lubong	interment
lubong	burial
kamingaw	loneliness
kamingaw	homesickness
kamingaw	nostalgia
parokyano	parishioner
parokyano	patron
parokyano	frequenter
lawis	cape
lawis	promontory
lawis	headland
ulod	worm
ulod	maggot
ulod	caterpillar
lapida	gravestone
lapida	headstone
lapida	tombstone
payag	hovel
payag	cottage
payag	hut
kongresista	congressman
kongresista	congresswoman
kongresista	representative
pagbudhi	betrayal
pagbudhi	unfaithfulness
pagbudhi	treachery
tuyo	aim
tuyo	intension
tuyo	purpose
tuboran	spring
tuboran	fountainhead
tuboran	wellhead
ahensiya	pawnshop
ahensiya	pawnbroker
ahensiya	agency
basurahan	dumpster
basurahan	dumpsite
basurahan	landfill
bikini	monokini
bikini	bikini
bikini	two-piece
pagbuot	will
pagbuot	volition
lata	can
lata	tin
kinabuhi	life
kinabuhi	existence
dula	game
dula	sport
duwa	game
duwa	sport
kaso	case
kaso	lawsuit
tumoy	end
tumoy	tip
luna	room
luna	accommodation
lawak	room
lawak	chamber
kagabhion	night
kagabhion	nighttime
kilid	side
kilid	edge
dagway	face
dagway	nose
gawas	outside
gawas	abroad
ulo	head
ulo	mind
balor	value
balor	price
paglaom	hope
paglaom	prospect
salida	film
salida	movie
pelikula	film
pelikula	movie
kamot	hand
kamot	arm
pasundayag	performance
pasundayag	show
rason	reason
rason	reasoning
opis	office
opis	room
opisina	office
opisina	room
higala	friend
higala	pal
papel	paper
papel	role
balita	news
balita	information
hinungdan	cause
hinungdan	sake
eba	woman
eba	temptress
sungkod	staff
sungkod	cane
bulok	color
bulok	dye
ting-init	summer
ting-init	summertime
katre	bed
katre	cot
tugon	message
tugon	will
lamesa	table
lamesa	desk
heneral	general
heneral	admiral
chinchin	china
chinchin	etc
gira	war
gira	warfare
kalamposan	success
kalamposan	victory
kahon	box
kahon	package
halimbawa	example
halimbawa	instance
taho	account
taho	report
sunog	fire
sunog	occurrence
estudyante	student
estudyante	pupil
tinun-an	student
tinun-an	pupil
baroganan	stand
baroganan	resolute
iban	difference
iban	deduction
timawa	poor
timawa	freeman
sakyanan	vehicle
sakyanan	transportation
terminolohiya	term
terminolohiya	terminology
tag-iya	owner
tag-iya	proprietor
sawog	floor
sawog	flooring
pagtudlo	teaching
pagtudlo	appointment
regalo	gift
regalo	present
makina	machine
makina	engine
kan-anan	restaurant
kan-anan	dish
dugo	blood
dugo	menstruation
lim-aw	pool
lim-aw	pond
pagkabutang	condition
pagkabutang	position
panahon	weather
panahon	season
adlaw	sun
adlaw	day
doktor	doctor
doktor	veterinarian
katigayonan	holding
katigayonan	riches
kabtangan	holding
kabtangan	riches
putos	package
putos	wrapper
kantidad	amount
kantidad	quantity
magtutudlo	teacher
magtutudlo	professor
titser	teacher
titser	professor
sala	tree
sala	sin
pagpangaon	eating
pagpangaon	dining
barko	ship
barko	boat
tagsulat	writer
tagsulat	author
bildo	glass
bildo	shard
nasyon	nation
nasyon	country
panaw	journey
panaw	voyage
suok	corner
suok	nook
tanom	plant
tanom	crop
salapi	cash
salapi	money
kuwadro	frame
kuwadro	rigid
tiil	foot
tiil	leg
eskedyul	schedule
eskedyul	timetable
kasal	marriage
kasal	wedding
kaminyoon	marriage
kaminyoon	wedlock
espiritu	spirit
espiritu	proof
pagdugang	addition
pagdugang	summation
ihap	count
ihap	sum
sapot	clothes
sapot	tantrum
sampol	sample
sampol	specimen
agas	flow
agas	sandfly
dagan	flow
dagan	performance
sayaw	dance
sayaw	swift
pusil	gun
pusil	firearm
iring	cat
iring	lover
puhunan	capital
puhunan	investment
mantika	fat
mantika	lard
pasilidad	facility
pasilidad	infrastructure
tasa	cup
tasa	mug
ginikanan	parent
ginikanan	ancestor
bakak	lie
bakak	falsehood
teknik	technique
teknik	method
tip	tip
tip	tip-off
utang	debt
utang	credit
buslot	hole
buslot	opening
hinabang	aid
hinabang	donation
kabayo	horse
kabayo	knight
bayo	horse
bayo	bay
danaw	lake
danaw	lagoon
mananap	animal
mananap	beast
hayop	animal
hayop	beast
taytayan	bridge
taytayan	gangplank
dama	king
dama	demijohn
hari	king
hari	heads
paryente	relative
paryente	relation
sinina	clothing
sinina	top
lisensya	license
lisensya	permit
langit	sky
langit	heaven
manok	chicken
manok	bet
bukton	arm
bukton	forearm
katungdanan	duty
katungdanan	obligation
gipangandoy	dreams
gipangandoy	aspirations
liog	neck
liog	bottleneck
imbestigasyon	investigation
imbestigasyon	probe
aso	smoke
aso	fume
lasang	forest
lasang	jungle
bawod	wave
bawod	undulation
balod	wave
balod	undulation
tugkaran	yard
tugkaran	lawn
ligid	wheel
ligid	tire
oposisyon	opposition
oposisyon	resistance
mantalaan	newspaper
mantalaan	tabloid
lumulupyo	resident
lumulupyo	inhabitant
molupyo	resident
molupyo	inhabitant
gatosan	century
gatosan	hundreds
motor	motor
motor	engine
kasuko	anger
kasuko	hostility
agianan	passage
agianan	passageway
buhi	pet
buhi	draw
gigikanan	origin
gigikanan	source
bandera	flag
bandera	banner
armas	weapon
armas	penis
retrato	photograph
retrato	portrait
litrato	photograph
litrato	portrait
hulagway	photograph
hulagway	portrait
kapildihan	defeat
kapildihan	loss
uwaw	shame
uwaw	embarrassment
kuryente	electricity
kuryente	current
determinasyon	determination
determinasyon	resolve
interyor	container
interyor	cavern
institusyon	institution
institusyon	institute
kangitngit	darkness
kangitngit	dimness
engkwentro	encounter
engkwentro	run-in
binuang	joke
binuang	prank
karsones	pants
karsones	trousers
hugaw	dirt
hugaw	sewage
bayrus	virus
bayrus	malware
banyo	toilet
banyo	bathroom
kasilyas	toilet
kasilyas	bathroom
bakos	belt
bakos	sash
bulan	moon
bulan	month
bukog	bone
bukog	handgun
suweldo	salary
suweldo	wage
konsumo	consumption
konsumo	provision
silong	basement
silong	cellar
libog	confusion
libog	misunderstanding
gapasan	bow
gapasan	cottonfield
sapatos	shoe
sapatos	shoes
kisame	ceiling
kisame	attic
saya	skirt
saya	kilt
bugas	grain
bugas	acne
butang	possession
butang	beating
beterano	veteran
beterano	expert
abang	lease
abang	rent
sunoy	cock
sunoy	rooster
dila	tongue
dila	language
baril	barrel
baril	drum
kalambigitan	involvement
kalambigitan	relevance
garay	verse
garay	rhyme
kagubot	chaos
kagubot	disorder
tiyan	stomach
tiyan	belly
katin-awan	clarity
katin-awan	explanation
tambalanan	clinic
tambalanan	hospital
sabon	soap
sabon	detergent
singot	sweat
singot	perspiration
kinitaan	earnings
kinitaan	income
kalasag	shield
kalasag	carapace
ani	harvest
ani	gain
itoy	puppy
itoy	litter
sumpay	attachment
sumpay	connection
lapok	mud
lapok	clay
hinigugma	beloved
hinigugma	sweetheart
tinda	merchandise
tinda	sale
kawat	theft
kawat	wife
mapaubsanon	modest
mapaubsanon	humble
mag-uuma	farmer
mag-uuma	peasant
baka	cow
baka	beef
paraiso	paradise
paraiso	nirvana
tagdumala	administrator
tagdumala	manager
tigdumala	administrator
tigdumala	manager
kinatawo	penis
kinatawo	vulva
kompositor	composer
kompositor	songwriter
butangan	batter
butangan	maul
alimyon	fragrance
alimyon	aroma
kahumot	fragrance
kahumot	aroma
tambol	drum
tambol	membranophone
halas	snake
halas	penis
bitin	snake
bitin	penis
baboy	pig
baboy	pork
mabaw	shallow
mabaw	shallows
lola	grandmother
lola	grandaunt
buhis	tribute
buhis	tax
kauban	colleague
kauban	coworker
bakuna	vaccine
bakuna	vaccination
kutsara	spoon
kutsara	spoonful
sementeryo	cemetery
sementeryo	graveyard
konsensya	conscience
konsensya	scruple
gisi	rip
gisi	tear
palad	palm
palad	fate
ilaga	rat
ilaga	mouse
ihi	urine
ihi	pee
pasayan	shrimp
pasayan	prawn
mekaniko	mechanic
mekaniko	technician
helikopter	helicopter
helikopter	dragonfly
alagad	servant
alagad	employee
sulugoon	servant
sulugoon	slave
dam	dam
dam	reservoir
lana	gasoline
lana	petrol
hugna	bout
hugna	scene
takos	scoop
takos	serving
binuhi	ward
binuhi	pet
tuod	ankle
tuod	rod
ili	cliff
ili	precipice
pangpang	cliff
pangpang	precipice
kauswagan	advancement
kauswagan	improvement
lolo	grandfather
lolo	granduncle
mainom	beverage
mainom	drink
awto	automobile
awto	car
ayroplano	airplane
ayroplano	aeroplane
abyon	airplane
abyon	aeroplane
pwente	fountain
pwente	bridge
bantayog	monument
bantayog	statue
kaka	spider
kaka	tar
kabuhi	nausea
kabuhi	gripes
aseras	pavement
aseras	sidewalk
aping	cheek
aping	surface
alak	liquor
alak	wine
baki	frog
baki	toad
puasa	fasting
puasa	abstinence
pagpuasa	fasting
pagpuasa	abstinence
abo	ash
abo	tephra
helper	maid
helper	aide
apapangig	jaw
apapangig	mandible
tabako	cigar
tabako	cigarette
lumalabay	transient
lumalabay	traveller
minatay	corpse
minatay	remains
ubi	edible
ubi	starchy
minubo	synopsis
minubo	abbreviation
sudlay	comb
sudlay	harrow
duyan	hammock
duyan	swing
ginoo	deity
ginoo	god
yaya	nanny
yaya	tree
bokalista	vocalist
bokalista	singer
praktis	rehearsal
praktis	practice
pag-iban	deduction
pag-iban	reduction
bago	malaria
bago	responsibility
asno	donkey
asno	ass
pahimangno	advisory
pahimangno	briefing
paa	thigh
paa	drumstick
kooperatiba	co-op
kooperatiba	cooperative
garing	idol
garing	doll
tampi	ledge
tampi	bluff
suka	vomit
suka	vinegar
lumot	moss
lumot	lichen
kaikag	zeal
kaikag	eagerness
laway	saliva
laway	drool
anay	sow
anay	termite
uwak	crow
uwak	raven
berto	alberto
berto	etc
magsisibya	broadcaster
magsisibya	announcer
buang	hippie
buang	fool
barang	witchcraft
barang	sorcery
bombero	firefighter
bombero	pumper
mais	maize
mais	corn
sirena	mermaid
sirena	siren
liwat	brood
liwat	progeny
gala	gala
gala	ball
lala	venom
lala	sting
trangkaso	influenza
trangkaso	flu
hilahila	slug
hilahila	snail
tai	feces
tai	dung
mananaog	victor
mananaog	winner
daob	bonfire
daob	smudge
buaya	crocodile
buaya	alligator
udto	midday
udto	noon
lungon	casket
lungon	coffin
botika	drugstore
botika	pharmacy
lilo	whirlpool
lilo	maelstrom
pedot	alfredo
pedot	etc
bao	tortoise
bao	turtle
kagaw	germ
kagaw	microbe
sinaw	luster
sinaw	brilliance
tagoangkan	ovary
tagoangkan	uterus
makililimos	beggar
makililimos	panhandler
kasa	brothel
kasa	bordello
lisa	dislocation
lisa	sprain
bagyo	typhoon
bagyo	storm
daro	plough
daro	plow
kiki	tartar
kiki	calculus
hudyaka	merriment
hudyaka	revelry
sima	barb
sima	fluke
gana	appetite
gana	desire
ekwador	equator
ekwador	equator
kanaway	seagull
kanaway	westerly
bakasyon	furlough
bakasyon	vacation
kasikas	rustle
kasikas	rustling
maya	generically
maya	bisexual
chacha	charmaine
chacha	etc
buyog	bumblebee
buyog	bee
bodega	storeroom
bodega	warehouse
palahubog	drunkard
palahubog	alcoholic
pabuto	firecracker
pabuto	firework
dondon	donato
dondon	etc
baga	ember
baga	lung
pukot	fishnet
pukot	net
konsehal	councilor
konsehal	alderman
sip-on	rhinitis
sip-on	snot
dapa	granary
dapa	loafer
tulisan	mugger
tulisan	bandit
baryo	barangay
baryo	barrio
kampanaryo	belfry
kampanaryo	steeple
ihawan	abattoir
ihawan	slaughterhouse
pastor	herder
pastor	pastor
tinong	florentino
tinong	etc
sita	teresita
sita	etc
tigpaminaw	listenership
tigpaminaw	listener
taas	higher-up
taas	heaven
bungtod	anthill
bungtod	hill
tindera	shopgirl
tindera	saleswoman
nana	belina
nana	etc
banga	palooka
banga	washout
inhustisya	unjustice
inhustisya	unfairness
plete	carfare
plete	fare
kaputli	immaculateness
kaputli	purity
tari	gaff
tari	cockspur
tari	cockfight
bulang	gaff
bulang	cockspur
bulang	cockfight
abnormal	retard
cuba	cuba
ami	sapling
presidente	president
tigre	tiger
gold	gold
animal	animal
zebra	zebra
boy	houseboy
kiwi	kiwi
salmon	salmon
calculator	calculator
salsa	salsa
balik	return
granada	shell
mapa	map
alas	ace
dodo	dodo
mama	mother
mal	foul
sin	zinc
basket	basket
hospital	hospital
mayor	mayor
menu	menu
garden	garden
ham	ham
terminal	terminus
mate	checkmate
ido	dog
atlas	atlas
linen	linen
papa	father
dugong	dugong
rosa	rose
admiral	admiral
blog	blog
sano	compatriot
anak	child
meme	meme
gasolina	gasoline
hero	hero
ilo	orphan
tsunami	tsunami
alpa	harp
data	installment
lista	list
bana	husband
kula	glue
maestro	professor
lapis	pencil
politika	politics
harbor	appropriation
blogger	blogger
madre	nun
tuo	right
nana	pus
laki	male
aster	aster
helmet	helmet
keso	cheese
baton	baton
batik	batik
saker	soccer
tapis	wraparound
ulan	rain
mall	mall
trigo	wheat
harina	flour
lahar	lahar
torpedo	torpedo
pito	whistle
pasko	christmas
huwebes	thursday
sabado	saturday
western	western
hula	hula
boto	vote
tiki	gecko
problema	problem
bas	sand
tig	gofer
multa	fine
oro	gold
minuto	minute
adres	address
yarda	yard
yate	yacht
oso	bear
polis	cop
ama	father
mata	eye
sabana	soursop
mani	peanut
siglo	century
kota	quota
gitara	guitar
tanga	scorpion
adan	man
usa	deer
internet	internet
sira	door
haya	wake
bote	lifeboat
semana	week
pako	wing
bara	yard
planta	plant
pagi	stingray
sida	silk
ligo	bath
rotunda	roundabout
remora	remora
obispo	bishop
estante	shelf
lino	linen
turista	tourist
pati	pigeon
senado	senate
argumento	argument
insulto	insult
uo	excrement
turismo	tourism
mora	vetiver
isla	island
mago	magi
okra	okra
testing	testing
gugma	love
kabaw	carabao
kagawasan	freedom
kalipay	happiness
bisaya	visayan
kaila	aquaintance
kamatuoran	truth
matuod	true
pagtuo	belief
kaayo	goodness
payong	umbrella
osa	deer
pegasus	pegasus
suga	light
administrador	administrator
pistola	pistol
hara	queen
marino	seafarer
pana	bow
guba	malfunction
muta	gound
taga	fishhook
kanto	corner
kanta	song
tuig	year
apo	grandchild
kupa	grade
ugat	artery
oras	hour
puno	tree
buna	forehead
lakat	trip
adik	addict
mangga	mango
kalo	hat
kilat	lightning
pinggan	chinaware
puti	albumen
layag	sail
tubig	water
langaw	fly
ina	mother
agatha	princess
kolor	color
wati	earthworm
sista	guitar
iti	guano
sona	zone
balo	houndfish
liso	seed
lila	lilac
estandard	standard
alarma	alarm
balas	sand
batid	expert
lamas	spice
entablado	stage
deborah	deborah
dentista	dentist
pepino	cucumber
talad	table
titulo	title
suba	river
alho	pestle
didi	slit
motorista	motorist
serbesa	beer
luta	joint
pan	bread
kapital	capital
buhok	hair
braso	biceps
taming	shield
singsing	ring
dao	dao
basketbol	basketball
lunga	plant
kategoriya	category
klinika	clinic
konduktor	conductor
lider	leader
miting	meeting
larga	journey
malata	biodegradable
tulo	waterdrop
dupa	fathom
alis	wake
lunda	message
sulo	torch
ungo	ghost
pulgada	inch
asya	asia
korona	crown
sapa	creek
gatas	milk
karakter	character
isda	fish
dasi	whitecap
papeles	documents
brandi	brandy
ilong	nose
komunista	communist
bandido	bandit
palta	absence
dekada	decade
himan	tool
kulon	pottery
apostol	apostle
kampus	campus
kanyon	cannon
asul	blue
bantog	honor
suwerte	luck
higante	giant
intriga	intrigue
balay	house
siya	chair
abyan	companion
agila	eagle
alibangbang	butterfly
aninipot	firefly
atay	liver
baha	flood
bahaw	leftovers
bangka	canoe
banig	mattress
baybay	beach
berso	verse
bilanggoan	prison
bintana	window
bisikleta	bicycle
bulawan	gold
bungot	whisker
bunyag	baptism
busay	waterfall
buti	smallpox
dahon	leaf
dalag	yellow
damgo	dream
dangaw	handspan
demokrasya	democracy
dulang	washbowl
duyog	accompaniment
duyong	dugong
edukasyon	education
ehersisyo	exercise
eleksyon	election
elepante	elephant
eskultor	sculptor
sisi	barnacle
gamot	root
tukar	music
garahe	garage
mansa	stain
ginhawa	breath
gutom	hunger
karbon	coal
abana	soursop
kotse	car
prutas	fruit
rosas	rose
patatas	potato
amerikano	americas
pulgas	flea
kanga	leprosy
komiks	comics
telepono	telephone
timbangan	scale
taya	rust
abaga	shoulder
ngalan	name
kendi	candy
esmeralda	emerald
asawa	wife
kape	coffee
kapay	fin
pispis	nestling
atak	mess
ekonomista	economist
kodigo	code
pabo	turkey
interes	interest
sapi	money
kosina	kitchen
arkipelago	archipelago
kalisud	problem
punuan	tree
kalinaw	peace
datu	datu
sibuyas	onion
baho	odor
cordelia	cordelia
hukom	judgment
sindikato	syndicate
ospital	hospital
lagos	gums
kongreso	congress
samin	mirror
esport	sport
tanum	plant
komunismo	communism
komunidad	community
merkado	market
kamay	sugar
terorismo	terrorism
pok	foresail
sugal	gambling
pinya	pineapple
pornograpiya	pornography
lali	mahi-mahi
simbahan	church
guyabano	soursop
mansanas	apple
saging	banana
tsa	tea
lubi	coconut
uwan	rain
batang	log
panti	panty
uban	companion
lalaki	man
trak	truck
lungsod	town
piang	fracture
nobela	novel
gitarista	guitarist
kamatis	tomato
aktres	actress
alpabeto	alphabet
botelya	bottle
pangalan	name
balut	balut
itik	duck
kontraktor	contractor
talong	eggplant
koral	fence
kusina	kitchen
kutsilyo	knife
langgam	bird
komite	committee
holmigas	ant
sensilyo	coins
ahos	garlic
petsa	date
patern	pattern
dugho	bedbug
koneho	rabbit
espeling	orthography
tudlo	finger
tambok	flab
bituon	star
dako	adult
tiguwang	adult
tamatis	tomato
lawas	body
tabili	skink
lamok	mosquito
abog	dust
pulong	word
habol	blanket
gubat	war
lagutmon	tuber
siyudad	city
bungbong	wall
panganod	cloud
apohan	grandparent
ugangan	parent-in-law
ama-ama	stepfather
inahan	mother
amahan	father
uyoan	uncle
tiya	aunt
ig-agaw	cousin
sungay	horn
yawe	key
ugma	tomorrow
silingan	neighbour
dugdog	thunder
kasagbotan	grassland
linog	earthquake
dugos	honey
tulog	sleep
mutya	pearl
sud-an	viand
luha	tear
balhibo	feather
bakukang	beetle
tatay	father
kilay	eyebrow
atabay	well
ilok	armpit
sangay	namesake
tigmo	riddle
kinhason	seashell
kayutaan	estate
kalangitan	heavens
wanang	expanse
kalalakin-an	menfolk
kalanggaman	birds
motorsiklo	motorcycle
tubod	spring
lawod	ocean
mananagat	fisherman
tigulang	adult
tangkong	vine
sagol	ingredient
pampam	prostitute
katabang	maid
uhipan	centipede
mangtas	monster
aliwas	ape
biyudo	widower
kahigalaan	friends
ikog	tail
bukya	scyphozoan
balyena	whale
butones	button
paniudto	lunch
makaon	food
pagkaon	food
ilimnon	beverage
turutot	horn
munisipalidad	municipality
dakbayan	city
manindahay	trader
mamaligyaay	trader
tsinelas	flip-flop
unlan	pillow
maniniyot	photographer
isyu	issue
porsento	percent
sulod	inside
hakog	glutton
tanggo	tango
kasilinganan	neighborhood
kinamaguwangan	firstborn
kandila	candle
pasahero	passenger
sakay	ride
sakayan	sacayan
martilyo	hammer
lansang	nail
dayana	reveille
botante	voter
duruha	tandem
angkla	anchor
bentaha	advantage
rayna	queen
prinsipe	prince
kampana	bell
pilosopo	philosopher
paminta	plant
akusasyon	accusation
alegasyon	allegation
utanon	vegetable
birtud	virtue
kapasidad	capacity
suspek	suspect
propeta	prophet
posporo	match
klasmet	classmate
rebisyon	revision
kaswal	temp
bakhawan	mangrove
telebisyon	television
parapo	paragraph
disyerto	desert
kubal	callus
pangindahay	aspiration
talikala	chain
kadena	chain
hilanat	fever
piniliay	election
kasinatian	experience
bisperas	eve
unibersidad	university
pakyaw	wholesale
balanghoy	cassava
paningkamot	endeavor
sukli	change
biktima	victim
hinagiban	weapon
tulay	bridge
panid	page
katawa	laughter
trapiko	traffic
sundalo	soldier
pintal	paint
sinehan	cinema
kamatayon	death
kabatan-onan	youth
gangis	cicada
dulon	locust
hawak	waist
himasa	bookworm
tikod	heel
depinisyon	definition
listahan	list
luy-a	ginger
kabog	millet
uhong	mushroom
amihanan	north
habagatan	south
sidlakan	east
tutok	zenith
ubos	nadir
balangay	barangay
sityo	hamlet
gutling	second
gutlo	minute
takna	hour
pansayan	outhouse
nars	nurse
hanas	expert
industriya	industry
katahom	looks
pusod	navel
nawong	face
panday	carpenter
bolunter	volunteer
swerte	luck
iyon	tortoise
salampati	dove
ngabil	lips
bulkan	volcano
uk-ok	cockroach
hilom	secret
ranggo	rank
timbang	weight
lagari	saw
usok	pole
likod	back
lakaw	trip
hiniktan	gamecock
ekonomiya	economy
ordinansa	ordinance
lunhaw	green
katam-is	sweetness
matam-is	sweet
prinsipal	principal
masuso	infant
konsumidor	consumer
panitik	orthography
martsa	march
alimpatakan	mind
imbestigador	investigator
magbabasa	reader
dumadapig	supporter
tagboanan	rendezvous
kalamidad	calamity
trahedya	tragedy
suholan	compensation
motibo	motive
kabanay	kin
palami	enticement
pagpatay	killing
eksena	scene
eskina	corner
mikropono	microphone
ambisyon	ambition
pagmabdos	pregnancy
estatuwa	statue
pasyente	patient
lumba	race
pag-umangkon	nephling
tigtambag	adviser
kahumayan	ricefield
lalawigan	province
budaya	culture
sugilanon	story
kapulongan	vocabulary
magtiayon	couple
panultihon	proverb
angga	nickname
agtang	forehead
pagkapari	priesthood
kaparian	clergy
simbahan	church
dalunggan	ear
giti	clitoris
basehan	basis
halok	kiss
libaong	pothole
salag	fish
gahapon	yesterday
kagahapon	past
komedyante	comedian
bentana	window
lungag	hole
bangag	hole
kaadlawon	dawn
kabuntagon	dawn
utangan	ower
kalendaryo	calendar
badlongon	troublemaker
kinaham	favorite
mensahe	message
tibod	cantaloupe
sanla	leprosy
lungib	cave
kamalig	barn
alamag	know-how
banog	hawk
yamog	dew
sanina	top
siyentipiko	scientist
pirma	signature
ngisi	grin
obserbasyon	observation
pungan	noun
buntag	morning
tambag	advice
pangutana	question
keyk	cake
ganghaan	entrance
walog	valley
pasiaw	bantering
boltahe	voltage
masaker	massacre
impyerno	hell
impiyerno	hell
teritoryo	territory
langob	cave
pagbisita	visit
sapayan	shrimp
bombay	onion
magdudula	player
trabahante	employee
kuyabog	nestling
bitiis	leg
diwata	diwata
ulipon	slave
espiya	spy
politikanhon	political
namatyan	bereaved
dalugdog	thunder
hugpong	faction
pamalak	poetry
sebada	barley
silot	penalty
tan-aw	opinion
aktibista	activist
pahumot	deodorant
panakot	spice
uniberso	universe
awit	song
sampot	buttocks
kapasayloan	forgiveness
sinagop	adoptee
kaparat	saltiness
horka	pitchfork
bukag	basket
baliko	pandan
bakakon	liar
tablado	stage
kinaon	diet
salabutan	mind
kasilaw	luster
kisaw	stirring
pagpakaon	feeding
kahayag	light
pagpuyo	living
lumad	native
bung-aw	sinkhole
sulog	current
kasaulogan	celebration
paniid	observation
inspirasyon	inspiration
asasinasyon	assassination
konsentrasyon	concentration
konklusyon	conclusion
koneksyon	connection
pederasyon	federation
instruksyon	instruction
reaksyon	reaction
sirkulasyon	circulation
tentasyon	temptation
regulasyon	regulation
rebelasyon	revelation
kamandoan	decree
hurisdiksyon	jurisdiction
transaksyon	transaction
implikasyon	implication
presyur	pressure
kampeyon	champion
irigasyon	irrigation
aplikasyon	application
publikasyon	publication
deboto	devotee
enhinyero	engineer
inhenyero	engineer
pederalismo	federalism
diktadorya	dictatorship
diktador	dictator
kapakyasan	failure
konstitusyon	constitution
pabor	favor
impeksyon	infection
ritwal	ritual
botasyon	votation
seksyon	section
aborsyon	abortion
solusyon	solution
sensiyo	coins
kombento	convent
sinaligan	trustee
hulga	threat
higdaanan	bed
benepisyaryo	beneficiary
tigom	convention
sesyon	session
kooperasyon	cooperation
korporasyon	corporation
kongregasyon	congregation
sibilisasyon	civilization
serye	series
disiplina	discipline
samok	nuisance
teknolohiya	technology
ensayklopedya	encyclopedia
ensiklopedya	encyclopedia
bokabularyo	vocabulary
diksyonaryo	dictionary
direktoryo	directory
sunogon	burn
ortograpiya	spelling
gingin	etc
peryodista	journalist
lapulapu	lapu-lapu
dyip	jeepney
suplay	supply
alkalde	mayor
pandong	canopy
pribilehiyo	privilege
labad	headache
manaog	tanguile
pagpuno	addition
pagkuha	subtraction
pagbahin-bahin	division
kaang	flowerpot
paraon	pharaoh
tugtog	watercock
ekspresyon	expression
gihay	petal
arsobispo	archbishop
lintunganay	taproot
dagang	quill
karwahe	four-wheeled
danyos	damages
pagbangotan	mourning
gapnod	flotsam
bateriya	battery
komersiyal	commercial
asaynment	homework
sabdyek	subject
reporma	reform
establisimento	establishment
konserto	concert
konsiyerto	concert
sinulatan	handwriting
sibaw	clamor
kuldas	string
estasyon	channel
troso	log
anino	shadow
lugway	extension
badyet	budget
parasan	vineyard
ubasan	vineyard
tinai	intestines
langgikit	affix
iglalanggikit	affix
unanggikit	prefix
punglihok	verb
alyas	alias
kombensyon	convention
kagutom	hunger
damlag	future
indibidwal	individual
paningog	phoneme
websayt	website
resolusyon	resolution
talanton	talent
piye	foot
naghikog	suicide
publisidad	publicity
kapabilidad	capability
katakos	capability
karibal	rival
binatonan	servant
hardin	garden
sibilyan	civilian
magsusulat	writer
katoliko	catholic
pagpadayon	continuation
kalainan	difference
industriyalisasyon	industrialization
magbabalak	poet
kompetisyon	competition
managsuon	brood
aktibidades	activity
tsapter	chapter
bersikulo	verse
panaghigala	friendship
paratropa	paratrooper
kaatbang	opponent
panginabuhian	livelihood
salabotan	intelligence
ulohan	headline
anak-babaye	daughter
huwaw	drought
hulaw	drought
konseho	council
presensya	presence
utod	sibling
mananapaw	adulterer
pultahan	door
sunodsunod	copycat
lingin	circle
luyo	back
laktod	skip
pagpalagpot	ouster
pagsunog	burning
panginahanglan	need
babag	obstruction
pababag	across
paubos	down
poblacion	poblacion
kahidlaw	yearning
pagdagan	running
pag-ampo	prayer
pagsalmot	participation
kalingawan	entertainment
akademiya	academy
kaaghop	cordiality
kanela	cinnamon
pagkabanhaw	resurrection
pagkahulog	falling
kaburong	ignorance
talay	row
luok	bay
pagduaw	visitation
lumad	lumad
butuanon	butuanon
surigaonon	surigaonon
atbang	opposite
manluluwas	savior
papasiya	papacy
tanlag	conscience
saop	sharecropper
kuwarta	money
gilapdon	width
gitas-on	length
gibag-on	thickness
hulad	copy
kaakohan	responsibility
daog	prize
magbubuhis	collectively
anibersaryo	anniversary
seremonya	ceremony
pilosopiya	philosophy
paborito	favorite
importansiya	importance
asosasyon	association
imnanan	glass
hunahuna	idea
labaw	executive
sinultihan	dialect
pamaagi	system
lit-ag	trap
propesyon	profession
lehislatura	legislature
ariyos	earring
kaliwatan	generation
bayaw	sibling-in-law
bayaw	brother-in-law
sibsibanan	grazeland
sibsibanan	pasture
denden	densio
denden	etc
libero	libero
libero	sweeper
bakan	pondspice
pato	duck
maid	maidservant
maid	housemaid
bra	bra
bra	brassiere
hanger	hanger
pisa	piece
salad	salad
mano	hand
mano	elder
semester	semester
tusing	racket-tail
barat	cheapskate
kuya	oyster
bagi	unicornfish
bodka	vodka
marimba	marimba
pasta	pasta
albatros	albatross
kondom	condom
buldog	bulldog
taker	minx
hogar	piercing
bakat	billow
hentai	hentai
dulse	candy
dulse	sweets
eland	eland
haiku	haiku
opal	opal
miniskirt	miniskirt
donut	doughnut
marinero	seafarer
marinero	sailor
marinero	mariner
ruler	ruler
keratin	keratin
barbie	doll
piranha	piranha
sashimi	sashimi
muro	glower
lawin	hawk
bloke	block
bloke	substantial
walrus	walrus
abito	habit
sitar	sitar
barista	barista
amok	surf
ombudsman	ombudsman
buko	inch
kilt	kilt
disko	discotheque
walker	prostitute
malo	stamen
ultimatum	ultimatum
tuli	circumcision
kalis	chalice
kalis	kalis
kalis	screed
yoyo	yo-yo
bastardo	bastard
bastarda	bastard
turban	turban
turban	headband
andas	bier
andas	litter
tenant	tenant
tenant	dweller
tenant	occupant
tabontabon	tabontabon
digo	bath
kumi	remora
vlogger	vlogger
hago	it
sami	smudge
blender	blender
pasi	paddy
tintin	penis
kingpin	kingpin
bibimbap	bibimbap
kakapo	kakapo
kometa	comet
alambre	wire
botar	vote
daman	parasomnia
retarded	retard
satin	satin
kubo	cube
laag	wandering
tako	cue
panting	palace
panting	castle
abrigo	shawl
salon	ballroom
bangs	bang
honda	motorcycle
sayal	skirt
sayal	kilt
hito	catfish
pisti	pest
pisti	nuisance
torero	bullfighter
pantalon	pants
pantalon	trousers
garas	scratch
biga	semen
biga	precum
biga	lust
tagad	attention
banaba	banaba
punda	pillowcase
asal	roasting
makanan	food
siko	elbow
halom	love-lies-bleeding
kuto	parasite
kuto	lice
shemaiah	shemaiah
buli	penis
liha	sandpaper
mahimahi	mahi-mahi
mahimahi	dolphinfish
sawan	phobia
lapa	quotient
samo	sargassum
samo	gulfweed
saro	goblet
bugan	groin
embalmer	embalmer
nepotismo	nepotism
hiring	hearing
hiring	buzz
banban	halfbeak
solda	solder
orgasmo	orgasm
intrigo	gossip
klepto	kleptomaniac
adobo	thumbsucking
botas	boot
botas	rainboot
suborno	bribe
pasas	raisin
rimas	breadfruit
talaba	oyster
planter	frameup
pastrami	pastrami
twirler	majorette
kokis	cookie
koop	co-op
koop	cooperative
sinonimo	synonym
salabay	man-of-war
salabay	jellyfish
daltan	all-in-one
tulos	semen
tulos	cum
tulos	sperm
suprasegmental	suprasegmental
bakbak	swaddling
parapente	paraglider
papas	eraser
papas	erasure
emigrante	emigrant
traktor	tractor
batalyon	battalion
karit	sickle
biding	auction
biding	bidding
puki	boatlily
tukon	pole
tukon	prop
tukon	crutches
pakot	bind
padrino	baptism
padrino	confirmation
padrino	etc
makaroni	macaroni
kurus	cross
haling	kindling
neto	penis
houseboy	houseboy
alom	tree
alom	mole
prosperidad	prosperity
korner	corner
karisma	charisma
lomo	tenderloin
prosti	prostitute
mamaw	bogeyman
mamaw	monster
mamaw	devil
soneto	sonnet
embalsamador	embalmer
aleluya	hallelujah
bitas	rip
bitas	tear
toyi	coitus
otin	penis
gunting	scissors
tirador	slingshot
tirador	sling
tirador	shooter
pilas	chafing
pilas	gall
putot	dwarf
liras	tangent
lapot	fishling
punan	galangal
pusit	squid
tirada	goal
tirada	aim
tirada	hobby
tungol	stomach
asola	mosquitofern
ekstra	extra
maskara	mask
maskara	cover
sorgum	sorghum
inspektor	inspector
blitskrig	blitzkrieg
termos	thermos
libat	strabismus
gabas	saw
alkitran	pitch
alkitran	tar
alpombra	carpet
anak-anak	adoptee
anting-anting	talisman
anting-anting	amulet
apdo	bile
kanibal	cannibal
bagon	wheelbarrow
balaw	dammara
balikawang	haunch
bangkil	fang
barnis	lacquer
barnis	varnish
barong	barong
batad	sorghum
batobalani	lodestone
bibi	duck
bilanggo	sheriff
bilanggo	constable
bilanggo	prisoner
bilas	co-sister-in-law
bilas	co-brother-in-law
bilas	co-sibling-in-law
binaboy	hamlet
biskwit	biscuit
biskwit	cracker
budhi	treason
bugsay	oar
bugsay	paddle
bukaw	owl
bukidnon	mountaineer
bulalakaw	meteorite
labod	millipede
bulinga	ovary
bungalon	vetiver
butakal	boar
damang	spider
dapaw	including
dyanitor	janitor
eklipse	eclipse
espeho	mirror
militarista	militarist
subida	acclivity
subida	upgrade
sinodo	synod
gansa	goose
gapas	cotton
gaway	tentacle
gusok	rib
bilbil	potbelly
tinidor	fork
glu	glue
oportunista	opportunist
pantyon	crypt
sirit	jet
hamon	ham
pakol	hatchet
pakol	triggerfish
tito	uncle
hudyo	jew
hudyo	jewish
tagok	latex
tagok	gum
galon	gallon
galon	jug
sakayanon	seafarer
kabo	dipper
kabo	corporal
kabo	foreman
manong	elder
tikling	rail
tindak	kick
humbak	wake
eksamin	examination
eksamin	test
suyak	tire-slashing
abiso	advisory
abiso	announcement
abiso	notice
abnoy	retard
kalesa	stage-coach
kalesa	two-wheeled
bawang	garlic
batuta	nightstick
batuta	baton
batuta	penis
kontes	contest
kontes	competition
pikoy	parrot
pikoy	penis
kulantro	cilantro
kulantro	coriander
subiran	outrigger
bagos	default
rabis	rabies
ayam	dog
abokado	avocado
wiski	whiskey
tuko	penis
dawa	millet
turko	turk
nitso	loculus
nitso	tomb
binati	beloved
binati	dear
bateri	battery
borjak	coitus
paisano	compatriot
plas	flash
plas	addition
serbis	carpool
batos	goon
batos	thug
batos	crony
liston	shoelace
timos	cricket
ahedres	chess
karas	rake
bukol	bump
bukol	lump
bukol	swelling
minyak	mouse
gading	ivory
pomada	pomade
yamyam	incantation
amaga	tree
halimaw	monster
dahili	landslide
dahili	rockslide
dahili	mudslide
ubod	eel
tusok	piercing
tusok	prick
alasan	chestnut
atik	deception
atik	chicanery
matapobre	snob
mamam	beverage
mamam	drink
herdo	hairdo
bilar	vigil
baat	bandage
batse	pothole
agor	fringe-rush
asterismo	asterism
karab	moorhen
hedonista	hedonist
harag	inclination
tinggil	clitoris
lusa	nit
burit	braggadocio
aseton	acetone
seris	series
luso	penis
luso	dick
reperi	referee
abentura	adventure
kordon	cordon
kordon	lace
yayo	manny
piskat	pinkeye
piskat	conjunctivitis
okupante	occupant
dramer	drummer
baksidor	boxer
orens	ginger
teks	text
tutoy	bust
latero	tinsmith
latero	roofer
kapitalismo	capitalism
kanibalismo	cannibalism
hapas	liniment
hapas	salve
hapas	ointment
dungon	tree
amerikana	coat
amerikana	jacket
bayle	dance
padol	paddle
sapan	sappanwood
takon	heel
pahi	pageboy
lababo	sink
lababo	washbasin
hita	crotch
matso	cocksucker
mamoy	pig
hilis	abrasion
hilis	wearing
tawer	tower
anod	drift
kalamansi	calamondin
kalamansi	calamansi
balimbing	carambola
lansones	langsat
lansones	lanzon
sinigwelas	jocote
antepara	goggles
antepara	eyeglasses
antepara	sunglasses
timonel	helmsman
timonel	steersman
alatan	grunt
kurba	curve
bayu	lover
angkat	consignment
abohan	hearth
abohan	fireplace
absolusyon	acquittal
absolusyon	absolution
pantasma	ghost
pantasma	phantasm
tigidig	clop
wakat	disarray
sulid	fusilier
sulid	twine
calcu	calculator
lipstik	lipstick
igat	coquette
igat	flirt
igat	pert
silber	silver
silber	lustrous
silber	white
suway	try
suway	attempt
suway	undertake
sarsa	sauce
sarsa	roux
ulok	penis
suol	bellyache
bito	cenote
bito	cavern
gastador	spendthrift
repolyo	cabbage
suspensyon	suspension
karpet	carpet
akwaryum	aquarium
agwat	interval
buwisit	nuisance
berdugo	executioner
berdugo	hangman
yagit	trash
barakuda	barracuda
sumpa	oath
sumpa	counterspell
sumpa	talisman
muklo	muslim
muklo	muzzie
sumon	summons
sekret	secret
siopao	siopao
mawo	stamen
butod	bloating
boksing	boxing
boksing	fistfight
boksing	fisticuff
ubo	ancestress
ubo	cough
uhaw	thirst
kulis	collard
tisis	tuberculosis
tisis	thesis
klinik	clinic
tambay	bum
tambay	idler
tambay	layabout
direktori	directory
bagad	nature
timonero	helmsman
timonero	steersman
linti	lightning
translacion	translation
pildi	loser
labandero	laundryman
labandera	laundrywoman
labandera	washerwoman
labaha	razor
dehado	underdog
utot	fart
utot	flatus
longganisa	longaniza
boyoyoy	oaf
boyoyoy	person
boyoyoy	idiot
lawa-lawa	cobweb
bampira	vampire
adbentyur	adventure
iring-iring	tryst
iring-iring	lover
pasong	manger
pasongan	manger
pasongan	stable
bola-bola	meatball
kerida	mistress
kerida	paramour
kabit	mistress
kabit	paramour
kabit	lover
kab-it	attachment
adis-adis	junkie
kutson	mattress
tagiptip	dirt
tagiptip	grime
kuting	bedbug
kuting	kitten
karaho	oaf
karaho	person
karaho	idiot
letse	milk
baboybaboy	woodlouse
hipon	krill
ihi-ihi	incontinence
utog	erection
utog	hard-on
isdaa	fish
isdaa	reason
isdaa	cause
tawas	alum
tubatuba	tree
iyot	coitus
hilawas	coitus
kayat	coitus
sagoy	vagabond
sagoy	hobo
lagay	testicle
tyubibo	carousel
tyubibo	merry-go-round
gilain-lain	segregate
gilain-lain	separate
sid-ok	hiccup
bagtak	calf
manokon	strabismus
hinebra	gin
pangag	toothlessness
pangag	edentulism
laghang	diastema
ina-ina	stepmother
maninoy	godfather
maninoy	sponsor
maninay	godmother
maninay	sponsor
kinugos	godchild
anakon	godchild
apo-sa-sungay	great-grandchild
apo-sa-sungkod	great-great-grandchild
apo-sa-tuhod	great-great-great-grandchild
saumag	four-times-great-grandchild
hinulaw	five-times-great-grandchild
buring	prostitute
sungayan	evil
takwal	money
yabe	key
kwaknit	bat
mangunguot	pickpocket
esnatser	snatcher
buynas	luck
pinsing	fencing
pinsing	swordfight
pinsing	frottage
kaspa	dandruff
binhod	paresthesia
bungi	cheiloschisis
bungi	harelip
bungi	indentation
libon	brush
libon	bush
tuhos	sperm
tuhos	semen
semilya	sperm
semilya	semen
semilya	fingerling
karmelitos	candy
bugaw	pimp
bugaw	pander
pospas	tomatoes
buntog	buttonquail
buntog	quail
buntog	goby
bugdo	protuberance
bruha	hag
bruha	witch
mamasang	madam
balbon	hairy
balbon	hirsute
bangas	beard
manyak	maniac
manyak	pervert
salbahis	rogue
limonsito	calamondin
atuli	earwax
atuli	cerumen
kugmo	booger
binggit	stye
kabahong	carbuncle
hangga	chickenpox
hangga	varicella
sanglahon	leper
sip-onon	sniveler
sip-onon	sniffler
sip-onon	child
tambasakan	mudskipper
bugo	dunce
bugo	goby
sunggo	nosebleed
sunggo	epistaxis
tahong	vagina
apanapan	grasshopper
mingming	katydid
mingming	cat
mingming	kitten
indayinday	stinkbug
nguyonguyo	wriggler
nguyonguyo	tumbler
lampinig	wasp
lampinig	yellowjacket
putyokan	honeybee
ginabas	sawdust
ginabas	lumber
suwaw	glare
suwaw	brightness
pilok	eyelash
pilok	eyelid
tiktik	smegma
kigwa	pinworm
kigwa	threadworm
watiwati	earthworm
purlon	hearse
tubol	constipation
daygon	carol
ipos	cockroach
hagok	snoring
hagok	snore
bugok	imbecile
bugok	simpleton
balungbong	wall
kulukabildo	conversation
ispat	flashlight
lanot	fiber
lanot	hemp
lanot	jute
pahak	nick
musoleyo	mausoleum
kimpang	cripple
kiyod	humping
buktot	hunchback
hangak	pant
hanggaw	jerk
kababayin-an	womenfolk
lawgaw	instigator
lawgaw	agitator
isprakol	clawhand
singkaw	clubhand
pungkol	amputee
pungkol	limbless
awom	mole
hubak	asthma
habak	bellyband
hubakon	asthmatic
tihik	niggard
tihik	scrooge
baratilyo	bargain
baratilyo	cheapskate
panuhot	flatulence
panuhot	gripes
alindahaw	drizzle
alindahaw	scattering
alindahaw	sprinkling
talisik	drizzle
taligsik	drizzle
talithi	drizzle
salibo	spray
batangan	timberland
pampaman	brothel
karomata	wagon
hagtik	tick
piyak	cheep
piyak	chirp
iyak	cheep
iyak	chirp
yapyap	cheep
yapyap	chirp
pagpangabit	philandering
pagpangabit	cuckoldry
suwang	chin
aswang	aswang
kagot	bruxism
amasona	tall
amasona	strong
amasona	amazon
baganining	tall
baganining	strong
baganining	large
watsinanggo	misfit
watsinanggo	hooligan
tsupon	pacifier
tsupon	binky
krismas	christmas
kataw	mermaid
ukoy	merman
kalaha	wok
mutsatso	page
mutsatso	pageboy
mutsatsa	maid
daspan	dustpan
tungki	dustpan
kalkulador	calculator
kalamay	sugar
baktin	piglet
baktin	young
baktin	shoat
alupahan	centipede
bagabaga	centipede
ulahipan	centipede
uluhipan	centipede
mangliw	katydid
kugan	scab
unano	dwarf
unano	midget
pisik	splash
pisik	splatter
buongon	tree
buongon	pomelo
kamansili	tree
kapayason	crybaby
kamansi	breadnut
kalamantigi	plant
kamantigi	plant
kalatsutsi	frangipani
kalabasa	squash
ulaw	shame
ulaw	embarrassment
gisantes	peas
bolinaw	anchovy
kordero	lamb
tsupa	blowjob
torjak	coitus
jerjer	coitus
dolpin	dolphin
toalya	towel
lamano	handshake
anago	haze
diskohan	discotheque
adidas	adidas
bahi	heartwood
iskwater	squatter
iskwater	slum
bisong	vulva
trisikad	pedicab
traysikad	pedicab
bunot	coir
bagolbagol	cranium
bagolbagol	skull
purol	shorts
purol	boxers
kalsunis	pants
kalsunis	trousers
pundiyo	crotch
ripridyiritor	refrigerator
pridyidir	refrigerator
prisir	freezer
bokag	basket
udlot	leaflet
alimpulo	cowlick
alimatok	leech
palaiyot	lecher
tigpatanto	moneylender
tigpatanto	loanshark
tigpatanto	usurer
tigpautang	moneylender
tigpautang	loanshark
tigpautang	usurer
mansanilya	chamomile
hayhayan	clothesline
paypay	fan
bulingon	laundry
labhanan	laundry
palopalo	batlet
pinaypay	battered
pinaypay	deep-fried
bun-i	dermatophytosis
bun-i	ringworm
ibnonon	beverage
ibnonon	drink
hulmahan	mold
pulbora	gunpowder
imal	hottie
tindero	storekeeper
tindero	shopboy
tindero	salesman
kapritso	caprice
kapritso	whim
eslang	twang
pihing	plagiocephaly
hakop	handful
balay-balay	playhouse
balay-balay	treehouse
balay-balay	shack
tambokikoy	fatso
bukubuko	back
asyenda	hacienda
asyenda	plantation
lihi	birthmark
lihi	charm
lihi	talisman
matrimonya	marriage
matrimonya	wedding
madrehonon	candidate
madrehonon	novice
tunggoy	protuberance
tunggoy	protrusion
tunggoytunggoy	rattail
kinamagwangan	firstborn
raliyesta	rallyist
kasakay	co-passenger
naoganan	bus
kikik	vulture
apyo	celery
bandurya	bandurria
deliryo	delirium
dukesa	duchess
donya	madam
donya	mistress
eskalira	staircase
bilatra	loud
labakara	washcloth
kwelyo	collar
masahe	massage
hilot	massage
kibot	buttocks
kibot	rectum
kugongkugong	sacrum
preno	brake
asotiya	terrace
saydwok	pavement
saydwok	sidewalk
bagamundo	vagabond
boksiyador	boxer
bakser	boxer
boksingero	boxer
sumbagay	fistfight
sumbag	punch
sumbag	blow
kulata	butt
kulata	gunstock
kulata	blow
artsidiyosesis	archdiocese
bentahoso	exploiter
abestrus	ostrich
kalibang	diarrhea
suka-kalibang	gastroenteritis
gastroenteraytis	gastroenteritis
harihari	boss
ranso	ranch
bakahan	ranch
butbot	lie
estorbot	lie
bahakhak	guffaw
kudkoran	grater
kortina	curtain
kortina	drapes
inunlan	afterbirth
dalikdik	dirt
dalikdik	grime
eskabetse	escabeche
pitsel	pitcher
mapya	mafia
mapya	mob
mapya	mafia
akusado	defendant
opensa	offense
kuriskuris	scribble
tapay	cockscomb
tapay	crest
sabong	contest
sabong	cockfight
sabong	cockfighting
sabongan	arena
sabongan	cockpit
tigbakayan	arena
tigbakayan	cockpit
bilongbilong	moonfish
bakunawa	eclipse
hungihong	rumor
libak	backbiting
tsismoso	eavesdropper
tsismosa	eavesdropper
pogs	pogs
biksbiks	hopscotch
tangkugo	nape
priso	prisoner
priso	inmate
manambalan	healer
kabakaba	butterfly
bakasyonista	vacationer
bakasyonista	holiday-maker
almanake	almanac
sosyidad	society
sosyidad	community
sosyidad	club
kaserola	casserole
kaserola	saucepan
brip	briefs
pako-pako	kitewing
pako-pako	ala
pako-pako	patagium
buog	otorrhea
kuwintas	necklace
punseras	bracelet
playis	pliers
alikate	pliers
estaring	lead
estaring	protagonist
akting	acting
bastrok	buttstroke
balibol	volleyball
eksam	exam
eksam	test
eksaminasyon	examination
eksaminasyon	test
hapihapi	merrymaking
indyeksyon	injection
indyeksyon	syringe
klasmeyt	classmate
amonya	ammonia
watser	scrutineer
watser	proctor
tutbras	toothbrush
totpik	toothpick
saydkar	sidecar
siper	zipper
awting	outing
awditor	auditor
awditoryum	auditorium
bigtaymer	big-timer
bisor	supervisor
superbisor	supervisor
detektib	investigator
dipterya	diphtheria
impak	impact
interbal	interval
kawboy	cowboy
katarak	cataract
anteyohos	eyeglasses
anteyohos	spectacles
abenyu	avenue
esmagler	smuggler
eskor	score
gorilya	gorilla
padyama	pyjama
purigit	diarrhea
puririt	diarrhea
kikbak	kickback
markot	marcottage
tamtaks	thumbtack
kadete	cadet
pagatpatan	mangrove
kurikong	scabies
hipodromo	hippodrome
paragrap	paragraph
patotsada	potshot
bagaso	bagasse
obertaym	overtime
taym	time
taym	time-out
kumbira	feast
kalentura	fever
krayola	crayon
krayon	crayon
puspos	bat
puspos	club
urom	nightmare
urom	incubus
rekisito	requirement
rekisito	prerequisite
mansyon	mansion
martayolet	merthiolate
naptalina	mothball
naptalina	naphthalene
trainor	coach
trainor	trainer
pangos	abrasion
pangos	graze
pangos	scrape
surender	surrender
kaleds	college
kaleds	university
bitsin	msg
miswa	misua
kaputi	whiteness
kadungan	contemporary
kadula	playmate
dagitab	electricity
bonsay	bonsai
tagilungsod	citizen
tagilungsod	townsperson
tagilungsod	townsfolk
sagiban	sheath
sakob	sheath
sakoban	sheath
sakoban	scabbard
manglungkabay	burglar
taytay	bridge
damyo	gangplank
latayanan	gangboard
latayanan	gangplank
santilmo	santilmo
agik-ik	giggle
probinsyano	provincial
mamusohay	peeper
mamusohay	voyeur
pamayotay	someone
uplok	sucker
uplok	loser
katolkatol	rash
katolkatol	irritation
katolkatol	itchiness
kadulog	bedfellow
patid	kick
binugha	firewood
bakwit	evacuee
hilabtanon	interloper
hilabtanon	kibitzer
hilabtanon	meddler
kandiis	dimple
silhig	broom
kinasal	newlywed
anunugba	moth
kaipon	housemate
kaipon	flatmate
kaipon	roommate
platito	saucer
kutsaron	ladle
luwag	ladle
piyangaw	aphid
tiyangaw	aphid
tambayawan	spider
mangloy	katydid
bulod	hill
tigsuwat	writer
destabilisasyon	destabilization
destabilisasyon	destabilisation
galyeta	biscuit
galyeta	cracker
atsal	capsicum
labanos	radish
sanahorya	carrot
rabanos	radish
rabanos	syn
tangad	lemongrass
tanglad	lemongrass
ungkog	cucumber
unkog	cucumber
malisa	plant
kalundan	west
hawin	zenith
siniguylas	jocote
sinaguylas	jocote
siriguylas	jocote
kanaypan	continent
katarman	isthmus
dawis	peninsula
pitlaw	week
napuloan	decade
adlawan	daytime
adlawan	daybreak
adlawan	date
uyong	grandfather
uyang	grandmother
tabian	chatterbox
alahero	jeweller
reklamador	complainer
reklamador	whiner
sumbongero	tattler
sumbongero	tattletale
sabongero	cockfighter
dagom	needle
kutsarita	teaspoon
ekoturismo	ecotourism
kalalaw	constellation
linabay	refuse
amaw	fool
amaw	prick
amaw	bastard
pitopito	tadpole
suplador	heckler
kiningkoy	cartoon
kingkoy	cartoon
kingkoy	anime
buwang	gaff
buwang	cockspur
buwang	cockfight
binastos	obscene
binastos	profanity
binastos	lewdness
byuti	looks
byuti	splendor
tenyente	lieutenant
katig	outrigger
pinusilay	gunfight
pinusilay	shootout
balintong	somersault
kulangot	booger
pating	pup
sugarol	gambler
sugalan	casino
madyong	mahjong
madyong	sandbur
karpentero	carpenter
hulam	loan
ostiya	host
hostiya	host
kalawat	host
purgatoryo	purgatory
litaniya	litany
walingwaling	waling-waling
lapinig	wasp
lapinig	yellowjacket
pakwan	watermelon
eskala	stopover
eskala	layover
mananag-an	diviner
mananag-an	fortuneteller
bolador	caller
printa	printing
karosa	float
palaigit	person
palaigit	shithead
palaigit	drunkard
lubid	rope
luwa	spit
utin	penis
lahoy	pup
bingkong	adze
sapiro	white
sapiro	yellow
upaw	baldhead
ugis	albino
plaslayt	flashlight
abno	retard
birada	abusive
birada	bitter
birada	attack
tsoknat	confectionery
chocnut	confectionery
goryon	generically
bakang	jap
tsitsirika	periwinkle
lumbang	candlenut
gladyola	gladiolus
alalay	handmaid
alalay	assistant
kapol	cake
tsansa	chance
tsansa	possibility
tsansa	probability
lusay	seagrass
malasugi	swordfish
malasugi	marlin
malasugi	sailfish
buwitre	vulture
tugho	bedbug
tughok	bedbug
kargador	laborer
kargador	longshoreman
kargador	porter
tinuhoan	belief
tinuhoan	religion
kinawtan	hole
kinawtan	scratchmark
kinawratan	scratchmark
kinawrasan	scratchmark
igwalis	tie
kamaguwangan	firstborn
himungaan	hen
hikot	bind
hikot	tie
hikot	binding
tambutso	tailpipe
tambutso	muffler
karnabal	carnival
peryahan	fair
peryahan	funfair
perya	fair
perya	funfair
perya	carnival
hagudila	pancreas
butlog	swelling
kalabera	skeleton
kalabera	skull
kwartahan	wealthy
boypren	boyfriend
nobyo	boyfriend
nobyo	fiance
nobyo	bridegroom
tukog	stick
tukog	twig
bagtas	backshore
malong	sarong
tsapa	badge
tsapa	safe-conduct
relibo	relief
husgado	court
lad-ok	gulp
manimbahay	churchgoer
kariton	pushcart
piyansa	bail
konsabo	accomplice
trayanggol	triangle
belada	musicale
yati	teak
pagburos	pregnancy
plantsa	iron
tabagnol	rust
tagagawas	outsider
tagagawas	alien
tagagawas	foreigner
tagasulod	insider
tagadagat	seaman
tagaisla	islander
batunaw	ice
hubon	fontanelle
bwisit	nuisance
baruto	canoe
layas	runaway
hampol	poultice
kamaisan	cornfield
sugilambong	fiction
sugilambong	novel
berong	prince
berorang	princess
lumponid	book
diyandi	art
diyandi	arts
diwanag	inspiration
lugaynan	politics
tingusbawan	ambition
anaswagan	evolution
apilapilon	busybody
apilapilon	meddler
apil-apilon	busybody
apil-apilon	meddler
agaw	cousin
manaygonay	caroler
manaygonay	busker
mananaygon	caroler
mananaygon	busker
bokasyon	calling
mulmol	parrotfish
tsoy	buddy
tsoy	mate
batikulon	gizzard
kasangga	ally
kasangga	partner
linihokan	conduct
linihokan	behavior
linihokan	mannerism
alerdyi	antipathy
enerdyi	enthusiasm
bulog	groin
lab-asera	fishwife
lab-asero	fishmonger
paganda	advertisement
hawok	kiss
hikay	feast
opaw	baldhead
alingagngag	palate
haplas	liniment
haplas	salve
haplas	ointment
kubyertos	cutlery
hulay	respite
dug-ab	burp
dug-ab	belch
lulod	shin
bungag	hole
galaw	twig
kulating	blow
kulating	punch
yagayaga	derision
yagayaga	ridicule
espadahay	fencing
espadahay	swordfight
espadahay	frottage
am-am	food
kosinero	cook
kosinero	chef
bukto	landhopper
pakapin	stepchild
tikog	arrowhead
sangpot	outcome
yayay	boo-boo
binayran	eg
binayran	claque
bukobuko	back
tarutot	horn
sipilis	syphilis
puko	yaws
bagani	warrior
palda	skirt
palda	kilt
mamang	ant
ermitanyo	recluse
ermitanyo	hermit
sulang	chin
dampog	cloud
tamasok	shipworm
tamilok	shipworm
aghoy	apparition
aghoy	ghost
aghoy	sprite
adbiyento	advent
yawit	gossip
yawit	prattle
yawit	silly
bansil	crown
bantol	stonefish
kumpisal	confession
ulin	stern
yakal	yakal
hinumod	eg
humdonon	eg
tsako	nunchaku
tsako	nunchuck
tig-ayo	fixes
tig-ayo	fixer
utaw	iron
utaw	soybean
tokayo	namesake
mumo	bogeyman
tilaok	throat
kubol	phoenix
tigkuha	getter
tigkuha	subtrahend
tukoy	puppy
lugay	politics
lugi	copra
luoy	pity
tawsho	douchi
salirawan	relic
banhig	ambush
dagitok	computer
dagitabyan	computer
kalagpares	soulmate
kolumnista	columnist
luog	barbarian
luog	savage
salay	makeshift
salay	self-propelled
tilapya	tilapia
tulingan	kawakawa
pagkaig-agaw	cousinship
pagkaig-agaw	cousinhood
maldisyon	malediction
maldisyon	curse
apdohan	pufferfish
kubong	kilometer
buwangan	arena
buwangan	cockpit
tigbalantay	guard
tigbalantay	guardian
tigbalantay	lookout
balikhaw	clavicle
kiriwan	kleptomaniac
siaw	bantering
alad	pen
pakaw	corncob
abubho	jealousy
pagpangabubho	jealousy
gadya	elephant
panaderya	bakery
prutasan	market
lakoy	wrasse
lakoy	marine
kastanyas	dark
budboron	decapterus
tapayan	watercock
langkay	spinster
bloawot	blowout
bangawog	valley
bingawog	valley
brotsa	brush
brotsa	paintbrush
brotsa	cunnilingus
hagwa	bantering
hinumolan	soaked
gihumolan	soaked
apuch	blowjob
boang	fool
banyaga	rascal
banyaga	scoundrel
tungog	tanbark
kampanilya	bell
kumintang	periwinkle
labotan	stigma
dakponon	fugitive
kuwago	owl
pagluib	betrayal
pagluib	unfaithfulness
pagluib	treachery
pagpangluib	betrayal
pagpangluib	unfaithfulness
pagpangluib	treachery
legwa	league
ikag	interest
pangutok	intellect
pangutok	intelligence
danghag	klutz
saladong	deer
salarong	deer
minyat	mouse
lumbaanay	race
kuyba	cave
bungatod	hillock
bahiya	bay
banghilig	slope
diladila	tongue
pagsaksak	shuffling
sodomiya	sodomy
mistiko	mystic
espirito	spirit
espirito	proof
pakals	feast
pakal	feast
tubagtubag	impudent
tubigtubig	blister
forenjer	foreigner
lasyador	plane
sipilya	plane
masyada	betting
masyada	bet
masyada	wager
banayaw	scorpion
tigdula	player
manulaay	player
dalya	dahlia
alimugmog	gargle
limugmog	gargle
kurdiso	sill
kurdiso	windowsill
kurdiso	shelf
letsugas	lettuce
pagpanghuyatid	pandiculation
pagdait	peace
kalinawan	peace
sayantist	scientist
buwawan	gold
pagpaospital	hospitalization
hugasanan	sink
hugasanan	lavatory
magdadaro	farmer
magdadaro	plowman
dapal	palm
dagmay	nickname
dagitwanang	cyberspace
dagitpukot	internet
dagiway	polygon
sanggano	gangster
pagpamolitika	politicking
kasipat	mischievousness
palahagok	snorer
tigsugba	griller
tigsugba	broiler
tigsugba	barbecuer
sigbinan	ungo
kolonyalismo	colonialism
basak	ricefield
pangihap	numeral
tulbok	period
antulihaw	oriole
damudlaw	oriole
bidbid	ladyfish
butabuta	swift
gakit	raft
gakit	lifeboat
layanglayang	swallow
layanglayang	awning
sal-ing	coleto
iling	coleto
magak	snipe
manhak	owl
hasang	gills
ambaw	vermin
ambaw	mouse
ambaw	rat
pungkay	summit
pungkay	peak
pungkay	apex
bagis	line
bagis	bully
binaw	deer
ababakuwa	rail
tabong	egret
tulabong	egret
videoke	karaoke
bidyoke	karaoke
butakaw	boar
barog	deportment
barog	bearing
tinindogan	stance
tinindogan	manner
tinindogan	posture
binarogan	stance
binarogan	manner
binarogan	posture
sigawa	dragon
iwon	tortoise
tumtom	freckle
huyuhoy	breeze
hutuhot	breeze
humayan	ricefield
maisan	cornfield
tipasi	paddy
tigpayuhot	trafficker
tigpayuhot	smuggler
lansis	guile
batikos	criticism
amupo	pleiades
amupulo	pleiades
tado	pole
kapunawan	galaxy
kapunawpunawan	universe
kilingan	equinox
ayaay	slack-water
atsoy	houseboy
atsay	housemaid
tungalibotan	equator
tungalibotan	equator
lukopngatanan	cosmos
lukopngatanan	universe
bangkawbangkaw	tailbone
bangkawbangkaw	coccyx
diyakono	deacon
mokasin	moccassin
linakwan	gait
linaktan	gait
pagkalalaki	manliness
pagkababaye	femininity
pagkababaye	womanhood
pagkababaye	virginity
pagpanagop	adoption
pagpanagpa	slapping
kahalang	pungency
kahalang	spiciness
kaparaton	saltiness
katam-ison	sweetness
katab-angon	blandness
katab-angon	tastelessness
lad-ang	bland
lad-ang	insipid
las-ay	bland
las-ay	insipid
agsab	flavorless
agsab	tasteless
yamis	prepuce
atngal	nipple
hirig	inclination
tagak	windfall
tagak	egret
uwag	lust
hinigo	sharpshooter
partisipasyon	participation
makapuno	macapuno
kopras	copra
gaod	oar
gaset	gazette
himaraot	curse
payaw	payao
palog	blenny
kantil	shelf
bagot	antler
irihis	heretic
irihis	nonchurchgoer
parionon	seminarian
sakristan	sacristan
landinganan	airport
landinganan	airfield
landinganan	airstrip
karnaper	carnapper
printahanan	printshop
bukiran	farm
kahumok	softness
kahumok	flexibility
kahumok	pliability
promdi	promdi
mag-uyab	couple
manag-uyab	couple
pagpamusil	shooting
pagtulon	swallow
tinakumba	lean-to
pagtaliwan	dying
pagtaliwan	death
kopyador	copier
kopyador	duplicator
papilit	sticker
papilit	glue
papilit	paste
jolen	marble
witer	waiter
harbat	appropriation
harbat	prostitute
manoy	elder
agan-an	frass
hugada	game
dig-ab	burp
dig-ab	belch
wagas	gem
kisami	ceiling
kisami	attic
piyat	pair
kwadro	frame
kwadro	rigid
sanay	multiply
sanay	propagate
kyawkyaw	stirring
kyawkyaw	rumbling
nahot	filament
garapa	vial
milyonarya	millionairess
samtoy	bra
sandiya	watermelon
imprastraktura	infrastructure
bulakbol	truant
kapares	etc
spekulasyon	speculation
komemorasyon	commemoration
detonasyon	detonation
imigrasyon	immigration
opsiyon	option
prediksyon	prediction
prebensiyon	prevention
konsolasyon	consolation
reinkarnasyon	reincarnation
moderasyon	moderation
modernisasyon	modernization
translasyon	translation
lidpa	sine
kalidpa	cosine
duhabok	secant
kaduhabok	cosecant
marpil	bridgework
konotasyon	connotation
denotasyon	denotation
beripikasyon	confirmation
beripikasyon	authentication
simplipikasyon	simplification
inkulkasyon	inculcation
tarmak	tarmac
eliminasyon	elimination
inseminasyon	insemination
kampeyonato	championship
relokasyon	relocation
tuwaytuway	kneecap
eksplinasyon	explanation
eksplanasyon	explanation
dispatser	dispatcher
deliberasyon	deliberation
kontraktwalisasyon	contractualization
talipaso	impetigo
igbaw	surface
igbaw	top
lansaro	leprosy
yabon	eczema
endyiner	engineer
diktadora	dictatorship
lanatad	slack-water
gatosay	century
kastigo	punishment
demolisyon	demolition
gihalaran	sacrifice
dimpol	dimple
establisemento	establishment
inspeksyon	inspection
seleksyon	selection
piliay	election
piliay	polls
salag-on	tuber
silohismo	syllogism
reyalismo	realism
reyalista	realist
patriarka	patriarch
sedisyon	sedition
ekskursiyon	excursion
bigamya	bigamy
konbento	convent
kwestiyon	question
patad	bet
patad	wager
sidahon	velvet
suhestyon	suggestion
sayawanan	ballroom
sayhanan	shelf
amatong	amatong
sinamon	cinnamon
bohemyo	bohemian
bohemyo	bohemian
higanta	giantess
tsika	feast
hudas	traitor
pensyonado	pensioner
pensyon	pension
simaniya	chimney
simaniya	flue
disposisyon	disposition
antisipasyon	anticipation
amplipikasyon	amplification
hepa	hepatitis
sinya	zinnia
plordilis	zinnia
plurdilis	zinnia
hipotesis	hypothesis
dulaw	turmeric
sugsogan	teaser
sugsogan	vexer
rambol	rumble
suksokanan	socket
asusena	tuberose
asusina	tuberose
emplanar	typeset
samokan	nuisance
sangaganan	roaster
sangkoan	outcome
asyos	fussing
tesawro	thesaurus
hatsit	meal
eksaherasyon	exaggeration
eksorsismo	exorcism
sawumsom	nightfall
salumsom	nightfall
sug-angan	stove
sug-ang	trivet
paskin	notice
paskin	etc
sumaysumay	mimicry
andamyo	gangplank
sunghan	unicornfish
alasuos	sillago
adlo	trevally
konstelasyon	constellation
alibangbangon	butterflyfish
amamaspas	swordfish
amaspas	sawfish
panghalwan	barracuda
bat-og	barracuda
awho	barracuda
ananambo	goby
apong	school
asuhos	whiting
bag-angan	porgy
mamsa	schoolmarm
bakanbakan	goatfish
bikabika	ladyfish
bikabika	hopscotch
binsol	insects
binsol	etc
bisugo	goatfish
salmuniti	goatfish
timbungan	goatfish
panabogan	pufferfish
budloy	decapterus
budlatan	toothpony
mangko	kawakawa
bulaknita	filefish
bulaknita	tripodfish
linggiro	soldierfish
silabikasyon	syllabication
ponolohiya	phonology
diptonggo	diphthong
duhanog	diphthong
sikpat	diphthong
morpema	morpheme
buloy	halfbeak
saluwasid	halfbeak
sawasid	halfbeak
bunog	halfbeak
bunwag	fingerling
lenlen	lynette
lenlen	belinda
lenlen	etc
yenyen	ellen
yenyen	etc
minmin	minda
minmin	minerva
minmin	etc
ronron	ronald
ronron	etc
tindok	plantain
edot	edmund
edot	edwin
edot	etc
kenot	ken
kenot	etc
kentoy	kenneth
kentoy	etc
diwit	cutlassfish
gapasgapas	lint
kutsitsa	harvest
hukihok	fusilier
labahita	tang
kambiray	wrasse
kambiray	marine
kasilik	wrasse
kasilik	marine
katambak	snapper
kibang	damselfish
sahoy	damselfish
gibang	sword
gibang	etc
dyornalismo	journalism
peryodismo	journalism
dyornalista	journalist
dyornalist	journalist
laniw	hairtail
panangitan	hairtail
lupoy	fishling
balawis	rebel
saminsamin	eardrum
tubotubo	hopbush
kabayokabayo	seahorse
legalisasyon	legalization
kodaker	photographer
mangungudak	photographer
litratista	photographer
mamiktyuray	photographer
piktyur	photograph
selopin	cellophane
kemistri	chemistry
tisirt	t-shirt
kalsones	pants
kalsones	trousers
kargada	load
kargada	penis
molamola	sunfish
tapusok	wentletrap
seroks	photocopy
akwamarina	aquamarine
agwamarin	aquamarine
agwamarina	aquamarine
bondying	oaf
bondying	person
bondying	idiot
buwagaw	blond
albahaka	basil
kloroks	bleach
yawyaw	babble
yawyaw	nag
kanlas	landslide
kadlom	patchouli
lagtang	fishberry
kinaunahan	initial
kinaunahan	foremost
tapol	purple
tapol	indolence
tapol	laziness
lampakanay	bulrush
balugbog	marble
managatay	fisherman
lukong	wreath
laksamana	admiral
lunod	sinking
lunod	shipwreck
lumbayaw	lumbayao
baluno	bauno
bayuno	bauno
sambong	canopy
sawsaw	dip
sawsawan	dip
salakot	salacot
pakodo	spoonflower
sibukaw	sappanwood
manggostan	mangosteen
tungatid	radius
latastid	diameter
dayametro	diameter
tustos	cigar
duganganan	augend
pun-anan	augend
tigdugang	addend
tigpuno	addend
kabat	sum
kuhaanan	minuend
pampadugang	summand
pagpilo-pilo	multiplication
pil-anan	multiplier
tigpilo	multiplicand
sunoga	flathead
tabyos	sinarapan
tabawong	trunkfish
bakagan	lobster
bakagan	crayfish
tigbahin	divisor
binta	handicap
binta	vinta
pwaki	remainder
palita	trowel
palita	peel
palita	pallet
salasa	garfish
giliwatan	forefather
suskrisyon	subscription
sarsahanan	saucepan
magay	maguey
melendres	crepeflower
sikomoro	sycamore
sikomoro	sycomore
sikamor	sycamore
ulingon	mampat
remedyo	remedy
diskuwento	discount
nekromanser	necromancer
sorserer	sorcerer
sorseres	sorceress
tabanaw	fake
tabanaw	slut
manghihilo	poisoner
kurikuri	chore
bekeri	bakery
grahe	garage
bahista	bassist
lambunaw	tree
banuyo	banuyo
bantulihaw	ebony
balkaw	pandan
baloy	pandan
banitlong	tree
balukanad	tree
atimoya	cherimoya
arawkarya	araucaria
unaunahon	troublemaker
kinampay	edible
kinampay	starchy
labender	lavender
alangsohan	tree
alamay	sapwood
aniniho	whistler
balinsasayaw	swift
dasak	painted-snipe
gamaw	cormorant
itoman	moorhen
koling	coleto
talabong	egret
hatkeyk	hotcake
hatkeyk	pancake
pankeyk	hotcake
pankeyk	pancake
kapkeyk	cupcake
hatdog	hotdog
hatdog	sausage
talingting	sieve
tuobtuob	watercock
tuyod	watercock
balikasyaw	balicassiao
uwakuwak	balicassiao
kagibuhi	biography
anawnser	announcer
bulagaw	blond
burahag	flesh
suilom	tan
idyom	idiom
idiyoma	idiom
hablos	half-sibling
humagbos	stepchild
banayan	pistil
bulingaan	ovule
lapiyos	sepal
pal-ak	style
saloran	receptacle
saloran	thalamus
saloran	torus
pilamento	filament
binalaye	daughter-in-law
likway	aibika
abakadhan	alphabet
bansilag	slogan
nelatch	talent
nelatch	skill
eksibisyon	misbehavior
eksibisyon	mischief
eksibisyon	flaunting
subok	pith
gamoy	rootlet
pungay	petiole
pungay	leafstalk
salingsing	bud
salingsing	offshoot
bahogbahog	banquet
bahogbahog	bloodbath
tangali	turrid
takog	chiton
pedikab	pedicab
suplayer	supplier
suplayer	provider
kondominyum	condominium
resepsyon	reaction
lukaylukay	seaweed
kasway	limb
drakula	vampire
paragwa	forge
bakero	cowherd
bakero	cowboy
masol	muscle
magkukulon	potter
maglilinaw	pacifier
maniit	crab
stabilo	highlighter
isdaan	fishmarket
estebedor	stevedore
dalahay	backwash
awong	swell
bugabong	swell
balsahan	raft
balsahan	sleigh
balsahan	sled
tartanilya	buggy
sentensya	verdict
sentensya	sentence
gindailan	horizon
mantsupaay	cocksucker
kumayingking	pinkie
duhiraw	delirium
karburador	carburetor
sagasa	hopbush
propedad	property
resaytal	recital
konsorte	consort
konsorte	escort
kongkreto	concrete
lampingas	arbitrariness
lampingas	indifference
estiker	sticker
estikeran	stickers
tinagdan	treatment
sinuwatan	handwriting
lapaw	excess
lapaw	spillage
buhilaman	civilization
potbol	expel
kukib	pit
kubaw	callus
kasibo	fitness
kasabha	safflower
kasubha	safflower
arpot	whitewashing
andaw	aposthia
tuwerka	nut
twerka	nut
kwerdas	string
kuwerdas	string
bathaluman	goddess
herowina	heroin
kayankan	tar
tagiti	tar
maskada	quid
maskada	cud
hulahula	hula
hulhol	bark
hulhol	short
hulhol	loud
paghot	bark
paghot	short
paghot	loud
hulaya	spiderwisp
pahuway	rest
pahuway	pause
pahuway	interruption
punyete	fistfight
puwente	fountain
pondye	pongee
pamada	pomade
banawa	ricefield
pinyato	brittle
bagdoy	wandering
baghot	gossip
bagito	amateur
pinari	priestcraft
badok	proof
badok	demonstration
kabulahanan	prosperity
bitsukoy	pancake
biyatiko	viaticum
budok	prostitute
budok	whore
budok	slut
pyus	fuse
bulatik	flattery
pugaran	nest
pig-it	clasp
kinasampongan	summit
kinasampongan	peak
kinasampongan	apex
sampong	cover
sampong	obstruction
pasismo	fascism
pasista	fascist
pasipista	supports
bahad	threat
gulaman	agar
gulaman	gelatin
gulaman	jelly
guwaman	agar
guwaman	gelatin
guwaman	jelly
pang-an	hustler
pang-an	virtuoso
bayoti	timid
limbongaros	wheeler-dealer
bihod	roe
sapal	bagasse
buad	square
buad	value
butaw	offsuit
butoy	pustule
lutoy	swelling
buyod	daze
higad	shallow
higad	shallows
bangil	obstruction
bawo	houndfish
noak	food
damahan	checkerboard
damath	damath
prasko	flask
pampakuha	abortifacient
dekstros	dextrose
brislet	bracelet
kabonghan	easterly
manokmanok	gale
subasko	squall
amihananon	northerner
bagaybay	flab
tigbawtismo	baptist
magbubunyag	baptist
butitok	guaiabero
tamadtamad	lunula
abrebisyon	abbreviation
gramar	grammar
kapahayag	sentence
panglanggikit	affix
taponggikit	suffix
talinggikit	infix
subdyek	subject
sugpay	subject
tunganggikit	infix
ulhinggikit	suffix
pangunanggikit	prefix
pangulhinggikit	suffix
tambulok	hackle
lambok	hackle
bungabong	hackle
salibonhon	copse
balukag	bristle
sampiling	sideburns
kapobrehon	poverty
aybags	eyebags
nyusboy	newsboy
galawgaw	kibitzer
madyoret	majorette
mardyoret	majorette
sibuying	shallot
materyalismo	materialism
pagrepike	pealing
dinad-an	handling
dinalhan	handling
kahigal	lust
parolero	lamplighter
letsero	milkman
letsera	milkmaid
biyanti	tree
aluwihaw	tree
takirub	minx
apulid	sedge
banag	greenbrier
uloulo	tree
panunganggikit	infix
talikod	shatterstone
tabilikod	backdrop
tabilikod	backcloth
tabilawan	backdrop
tabilawan	backcloth
esteyds	stage
benyu	venue
notbok	notebook
dyakpat	jackpot
baraks	barracks
hayblad	hypertension
anemya	anemia
lingolingo	tree
bayabang	fern
salibutbot	shrub
tsikboy	womanizer
tsiksboy	womanizer
agutay	banana
mulmagan	tree
bingliw	tree
parlyamento	parliament
uyos	tree
amarang	tree
amamali	tree
anmamali	tree
sudkad	tree
aserolo	azarole
agoago	mistletoe
alibungog	tree
amuyon	tree
amuyong	tree
andadasi	algarobilla
apuraw	sedge
mosyon	motion
kaeskuyla	schoolmate
bakid	cavan
bakid	sackful
bakid	sack
longnik	fifth
ruleran	foot
katagi	degree
busok	unit
butikaw	pinworm
butikaw	threadworm
dangkal	handspan
gantang	ganta
batidila	grammarian
salopan	scoop
salopan	chupa
sawpan	scoop
sawpan	chupa
pungwayon	adverb
panugtong	conjunction
kabihayag	clause
pabugnaw	refreshment
sakati	hilograss
pakno	loon
malakalad	tree
kaniknik	tree
mangihaway	butcher
mamintalay	painter
ginanggang	broil
birtdey	birthday
birtdey	birthdate
pulongbay	crossword
katsat	chatmate
manulunda	angel
manulunda	messenger
manunulis	mugger
manunulis	bandit
sulirap	eye-roll
kagahom	capability
kagahom	sovereignty
kagahom	power
salingugon	tree
bungliw	tree
kakapal	tree
landasan	anvil
langgiti	anvil
yungki	anvil
ikong	enrico
ikong	etc
kaupas	mushroom
makiharianon	royalist
makiharianon	monarchist
dinuwaan	play
pahisubo	condolences
kahisubo	lamentation
kahisubo	mourning
balikbikan	tree
mangomprahay	shopper
otopsiya	autopsy
tsek	checkmark
hantatalo	caterpillar
hantatawo	caterpillar
magdadagang	writer
siyakoy	youtiao
siyagit	shout
siyagit	squeal
siyagit	scream
shagit	shout
shagit	squeal
shagit	scream
madyikero	magician
praterniti	fraternity
praterniti	gang
sororiti	sorority
teksbok	textbook
buldoser	bulldozer
traktora	tractor
inprastraktura	infrastructure
inprastruktura	infrastructure
tipdas	measles
tipdas	rubeola
insurhensiya	insurgency
hinimba	churchgoer
balakero	poet
pamisti	peste
bogirit	braggart
pinanser	financer
operatiba	operative
operatiba	spy
bihol	biceps
apendiks	appendix
batsoy	batchoy
batchoy	batchoy
tilaokan	oesophagus
lusotanan	exit
lusotanan	solution
lusotanan	escape
parakyot	parachute
paraglayder	paraglider
kiha	accusation
kiha	lawsuit
badigard	bodyguard
weyter	waiter
witres	waitress
weytres	waitress
manayaway	dancer
bagatubang	mampat
tinikaran	tantoon
blawos	blouse
lambuyog	sling
tagohipos	file
tapingan	panty
puyohi	briefs
adbentista	adventist
sakamuylas	tooth-puller
lib-in	cohabitation
anak-lalaki	son
kalbaryo	ordeal
retoke	facelift
tugwayanan	pasture
saligando	caretaker
ilusyon	illusion
tensyon	tension
mananawal	healer
kabayranan	royalty
lapoy	fatigue
sulop	jungle
kapulong	synonym
katrabaho	colleague
katrabaho	coworker
interbiyo	interview
interbiyo	audition
mamaskohay	caroler
alidong	circle
gil-as	unease
puwak	windfall
tabirak	binignit
kusisang	vinegar
agridulse	calamondin
pagdemolis	demolition
pagpanunggab	stabbing
lamdaman	inspiration
balandan	linen
salimuang	delirium
bungalos	channel
kusmod	scowl
kusmod	sullenness
kudyapi	kudyapi
tumaw	nobility
hagasin	limeberry
bitanghol	tree
amnestiya	amnesty
plakard	placard
suroyanan	park
konstituwente	constituent
haklop	bandage
atab	girlfriend
pasiatab	spiel
pagpintal	painting
pagpintal	portrayal
pagpintal	depiction
bolunterismo	volunteerism
bolunturismo	voluntourism
eskuba	brush
takod	hopbush
taptap	cover
taptap	mask
tiggamitan	user
hingawa	remorse
bodegero	warehouseman
bodegera	warehousewoman
taludtod	spine
taludtod	backbone
pagpanira	closing
hawop	scoop
halop	scoop
manglabnihay	snatcher
raliyista	rallyist
kamaya	happiness
kamaya	joy
arnibal	syrup
arnibal	caramel
arnibal	sweetener
embodo	funnel
tulatula	turn-in-the-wind
kantista	singer
dulondulon	locust
kbl	kasal
kbl	bunyag
panuway	temptations
asol	kidney
kulilas	spleen
kulilas	pancreas
balak-ang	pelvis
balak-ang	hips
buolbuol	ankles
panglay	wrist
kasulya	chasuble
alungaing	mandible
pupolan	wrist
utinan	faggot
dagkotanan	candleholder
panghimalad	palmistry
payter	fighter
asiwsiw	grasshopper
palautog	horndog
kakugonan	cogonal
labhonon	laundry
bat-ang	hip
gaminap	bug
gaminap	arachnid
haranista	serenader
pagkapayter	awesomeness
pagkamaniniyot	photography
manggugubot	anarchist
manunubos	savior
labit	hemstitch
nuog	rag
kaopisina	officemate
panultol	clue
panultol	hint
dedlayn	deadline
pagpanglimbasog	striving
pagpanglimbasog	effort
kiniyoran	humping
kiniyoran	eg
managkotay	candlelighter
tigluwas	rescuer
maglala	weaver
maglalaraw	strategist
tapnatser	topnotcher
matikmatik	guesstimate
hupong	swelling
gansiyang	starling
eksersays	exercise
magbabaol	peasant
mantala	edict
pedopilya	pedophile
pedopilya	pedophilia
tiratira	taffy
tiggama	maker
tiggama	producer
puwangki	attic
epistemolohiya	epistemology
bingil	chaste
bingil	virgin
balediktoryan	valedictorian
salutatoryan	salutatoryan
balikdiktoryan	repeater
gilawmon	depth
kanipson	thinness
emaw	emo
kahig	rake
kahig	harrow
komedyano	comedian
komedyana	comedienne
bisinidad	vicinity
bisinidad	neighbourhood
kurentisyan	lineman
kurentisyan	electrician
buwanger	cockfighter
kiyot	booger
adbayser	adviser
selak	shellac
selak	varnishing
motorkada	motorcade
alawans	allowance
rapol	raffle
kulungo	retard
lagingling	tinkle
pulta	doorway
ilag	dodge
ilag	evasion
ilag	avoidance
pangadyi	prayer
banhod	numbness
banhod	paresthesia
basahan	loincloth
rekisitos	requirement
rekisitos	prerequisite
sentenaryo	centenary
sentenaryo	centennial
kumpas	rhythm
kumpas	beat
katalawan	cowardice
katalawan	cowardliness
kahero	cashier
tetanos	tetanus
gasol	gasoline
gasol	petrol
imnonon	beverage
ilimnan	glass
hinginom	drunkard
hinginom	alcoholic
estratehiya	strategy
buyang	paper
pitsaanan	pizzeria
apas-sumpay	sequel
bosyo	goitre
bosyo	goiter
linkoranan	seat
linkoranan	chair
linkoranan	bench
brislit	bracelet
kabulig	assistant
asod	pounding
baganbagani	general
ekipahe	baggage
ksd	dunce
lantag	level
lantag	degree
tiradings	hobby
paniuds	lunch
yuhom	grin
panihaps	dinner
krn	now
akurdiyon	accordion
kidya	calamondin
kidya	calamansi
pastahanon	pastafarian
kamisin	t-shirt
bakhoy	doll
pahoy	scarecrow
sukodinit	thermometer
bulogan	groin
tutunlan	throat
magpailad	deceive
tahom	beauty
tahom	attractiveness
kilomkilom	twilight
tuberkulosis	tuberculosis
sak-anan	inn
sak-anan	apartment
abogasiya	law
abogasiya	lawyering
batadbatad	ovary
administrasiyon	administration
alibyo	relief
alibyo	alleviation
alibyo	improvement
singkohan	nutcase
