gayod	indeed
gayod	surely
gayod	certainly
gani	anyway
gani	indeed
gani	rather
busa	consequently
busa	hence
busa	therefore
sad	also
sad	too
sad	either
pod	also
pod	too
pod	either
kaayo	very
kaayo	extremely
kaayo	exceedingly
ubos	down
ubos	beneath
ubos	under
ngari	hereabouts
ngari	here
ngari	hither
aw	not
aw	without
didto	there
didto	yonder
nganha	there
nganha	thither
diha	there
diha	upon
dili	no
dili	not
una	first
una	firstly
usa	before
usa	momentarily
sige	always
sige	ok
kanunay	always
kanunay	constantly
uyamot	quite
uyamot	rather
gawas	outside
gawas	outward
pababag	across
pababag	horizontally
sulod	inside
sulod	within
tinuod	indeed
tinuod	really
tuod	indeed
tuod	seriously
bitaw	indeed
bitaw	anyway
ngadto	forward
ngadto	yonder
