martsa	march
martsa	protest
martsa	rally
timan-an	mark
timan-an	signify
timan-an	symbolize
lino	cups
lino	buckets
lino	etc
tutok	gaze
tutok	stare
tutok	fixate
limbong	deceive
limbong	trick
limbong	cheat
hasol	bother
hasol	harass
hasol	hassle
sakay	board
sakay	embark
sakay	ride
suka	vomit
suka	puke
suka	squeal
bulad	dry
bulad	dehydrate
bulad	dessicate
trabaho	work
trabaho	employ
abli	open
abli	begin
palta	school
palta	etc
uyab	date
uyab	meat
lakat	walk
lakat	leave
lakaw	walk
lakaw	leave
hisgot	mention
hisgot	discuss
dulot	serve
dulot	penetrate
imnon	drink
imnon	take
sikat	famous
sikat	popular
uga	dry
uga	dehydrate
duot	push
duot	shove
balos	respond
balos	repay
kanta	sing
kanta	fellate
paspas	dust
paspas	hasten
uwaw	shame
uwaw	embarrass
abang	lease
abang	rent
baktas	hike
baktas	trek
lansang	nail
lansang	crucify
hagit	dare
hagit	provoke
angkla	anchor
angkla	moor
tabako	tobacco
tabako	smoke
utang	owe
utang	loan
lisa	dislocate
lisa	sprain
bo	arm-wrestle
target	at
tuo	believe
boto	vote
sura	tease
maya	jubilant
insulto	insult
kutas	exhaust
maestra	teacher
lala	weave
tulo	leak
sulat	write
baligya	sell
bangko	bench
bihag	capture
ehersisyo	exercise
gamit	use
ginhawa	breathe
taya	rust
tion	aim
uwan	rain
subang	rise
nabuhi	lived
taob	rise
alsa	carry
labay	elapse
kadena	chain
ligid	roll
lupad	fly
lutaw	levitate
trangka	lock
lumba	race
risgo	risk
tabil	cover
pahiyom	smile
titser	teacher
rehistro	register
ugmad	cultivate
tugob	abound
luok	strangle
daog	win
biti	snap
tuli	circumcise
tasik	spatter
apura	hurry
apura	hasten
tuon	learn
tuon	study
bakbak	hammer
bakbak	fist
bakbak	etc
tuki	quiz
suon	copy
suon	imitate
babat	bathe
yatak	trample
yatak	tread
basol	reproach
bitay	hang
guyod	tow
guyod	drag
tanok	boil
baid	whet
yamyam	mumble
ilad	lie
ilad	fabricate
teks	text
tarok	erect
bayle	dance
luko	curl
angkat	consign
angkat	import
hipos	collect
hipos	gather
hipos	keep
kumot	wring
kumot	squeeze
kumot	crumple
tuang	halt
tuang	stop
huga	threaten
lagay	bribe
dahilig	lean
dahilig	incline
dahilig	deviate
hinuktok	mull
hinuktok	ponder
pinsing	frottage
jakol	masturbate
bugdo	bulge
gilok	tickled
kimpang	cripple
daginot	economize
daginot	frugal
daginot	budget
bidli	nauseate
bidli	cloy
bidli	surfeit
ulaw	shame
ulaw	embarrass
hukas	undress
hukas	unclothe
puga	escape
puga	squeeze
puga	wring
pangluod	sulk
drayb	drive
duong	wander
libang	defecate
bahakhak	cachinnate
bahakhak	guffaw
kipat	blink
baraw	heckle
baraw	interrupt
lampos	accomplish
lampos	finish
lampos	succeed
prito	fry
kirig	convulse
kirig	seize
kirig	die
tigbak	dispatch
tigbak	kill
tigbak	slay
balitok	tumble
pawo	spank
akting	act
akting	perform
eksplikar	explain
surender	surrender
pilit	adhere
pilit	stick
sibot	enthuse
himakak	deny
himakak	impugn
himakak	motive
mahay	regret
tag-an	divine
tag-an	predict
tag-an	prophesy
printa	print
luwa	spit
luwa	eject
lahoy	leave
lahoy	voyage
kawrat	scratch
amendar	amend
tahal	sharpen
dagit	abduct
santop	realize
sibsib	eat
apil-apilon	involve
sangga	side
sangga	block
sangga	shield
kinto	tiptoe
badlong	admonish
badlong	reprove
likay	dodge
likay	escape
likay	evade
yayay	hurt
pakang	headbutt
budboron	twine
budboron	intertwine
apuch	fellate
luib	betray
luib	false
luib	deceive
kuspaw	fade
kuspaw	color
kuspaw	hence
pakal	gobble
pakal	scoff
tusik	peck
huyatid	pandiculate
tultol	direct
tultol	guide
tultol	usher
patuyang	excessive
patuyang	exaggerate
sambog	mix
sambog	blend
baklay	hike
baklay	trek
baklay	walk
binaw	nosedive
payuhot	traffic
payuhot	smuggle
lansis	guile
mamukot	net
rayban	sunglasses
sag-ulo	memorize
hural	swear
hural	promise
hulog	drop
kamkam	embezzle
sungasong	brave
hansak	dunk
hansak	thrust
sipok	confuse
sipok	befog
saulog	celebrate
saulog	commemorate
arisgar	brave
arisgar	defy
arisgar	risk
transak	transact
sagukom	embrace
hirada	fail
hurat	fail
bisbis	urinate
saw-an	partake
sakitan	injure
ugtas	exhaust
rambol	brawl
rambol	jumble
dalaon	bring
dalaon	carry
lunggong	shake
gradweyt	preschool
gradweyt	etc
yawyaw	nag
yawyaw	yap
tigaw	disturb
tigaw	jinx
sintak	jerk
likway	exclude
likway	inhibit
likway	suppress
bundol	collide
bundol	crash
kapaw	surface
kapaw	breach
sentensya	sentence
singgaak	snarl
singgaak	snap
kubil	tamper
pahuway	rest
pahuway	pause
hulop	roost
patay-patay	sleep
pupakita	flaunt
pugsit	spurt
bahod	fester
katap	spread
katap	scatter
katap	disperse
kuyanap	spread
kuyanap	scatter
kuyanap	disperse
kubkob	dig
kubkob	dredge
sampaling	slap
mamabaye	womanize
mamabaye	women
lakag	pursue
reskyu	rescue
hayblad	hypertensive
hayblad	anger
magpakabuta-bungol	heedless
pukan	subvert
pukan	demolish
pukan	collapse
pabugnaw	cool
komyunikeyt	communicate
balhog	imprison
balhog	insert
sakwat	lift
sakwat	heave
interbiyo	interview
interbiyo	interviewed
kooperar	cooperate
banlos	rub
kupot	hold
kusmod	scowl
kusmod	sullen
kusmod	severe
lawig	sail
lawig	navigate
lawig	immigrate
liwag	redirect
gil-it	protrude
higwaos	uneasy
pasiatab	boast
mamaltik	concert
sumbalik	backfire
takdo	coincide
banhaw	resurrect
banhaw	revive
sunggal	disturb
sunggal	raid
matikmatik	guesstimate
hupong	swell
dusmog	crash
lunhat	refracture
tagik	compose
motorkada	motorcade
gi-indian	no-show
has-has	cheer
has-has	applaud
batikan	famous
akusar	accuse
