lain	distinct
lain	different
lain	other
kuyaw	awesome
kuyaw	scary
kuyaw	amazing
paspas	fast
paspas	rapid
paspas	swift
sulod	indoor
sulod	inside
sulod	internal
andam	equipped
andam	prepared
andam	ready
kalayo	far
kalayo	distant
kalayo	remote
himpit	thorough
himpit	complete
himpit	absolute
daot	defective
daot	thin
daot	slim
interyor	interior
interyor	enclosure
interyor	inside
sunog	burned
sunog	burnt
sunog	charred
babaye	feminine
babaye	girly
babaye	female
kapa	good-looking
kapa	cool
kapa	drip
kusog	loud
kusog	forceful
kusog	strong
ngil-ad	ugly
ngil-ad	unattractive
ngil-ad	gruesome
mangtas	brutal
mangtas	ferocious
mangtas	ruthless
higante	gigantic
higante	mammoth
higante	well-known
hilaw	raw
hilaw	uncooked
hilaw	unripe
malaw-ay	immoral
malaw-ay	indecent
malaw-ay	obscene
hilas	obnoxious
hilas	lewd
hilas	objectionable
utokan	brainy
utokan	smart
utokan	wise
bulag	detached
bulag	estranged
bulag	divorced
buwag	detached
buwag	estranged
buwag	divorced
maihap	countable
maihap	enumerable
maihap	numerable
maayo	good
maayo	skillful
ginamit	used
ginamit	secondhand
sunod	next
sunod	subsequent
dako	big
dako	large
maanyag	pretty
maanyag	good-looking
batan-on	young
batan-on	youthful
sakto	correct
sakto	enough
sirado	closed
sirado	shut
lami	delicious
lami	tasty
tin-aw	bright
tin-aw	audible
dalag	yellow
dalag	yellowish
gikapoy	tired
gikapoy	exhausted
malumo	tender
malumo	pathetic
manghod	junior
manghod	younger
edukado	educated
edukado	well-bred
tugob	abundant
tugob	full
personal	relating
personal	individual
ikawalo	eighth
ikawalo	8th
hakog	greedy
hakog	gluttonous
sapot	annoyed
sapot	irritated
bungol	deaf
bungol	muffled
ikanapulo	tenth
ikanapulo	10th
lawasnon	sensual
lawasnon	carnal
lata	rotten
lata	tinnen
lumalabay	fleeting
lumalabay	transitory
tungason	uphill
tungason	steep
pilosopo	argumentative
pilosopo	sarcastic
busog	satiated
busog	full
bako	hunched
bako	stooped
badoy	unfashionable
badoy	tacky
hiniktan	leashed
hiniktan	tethered
kaslonon	affianced
kaslonon	betrothed
basa	wet
dato	wealthy
pura	satisfied
bomba	pornographic
guba	broken
puno	full
bata	young
malata	biodegradable
singot	sweaty
komunista	communist
kalit	sudden
bawod	wavy
kontento	contented
adlaw-adlaw	daily
tawo	individual
hubag	busty
relihiyoso	religious
bakak	false
uga	dry
minyo	married
himasa	well-read
tungod	under
pinansyal	financial
luwas	safe
kaylap	widespread
kawang	futile
detalyado	detailed
espiritwal	spiritual
mahinay	gently
ubanon	gray-haired
praktikal	practical
aktuwal	actual
binuwan	monthly
susama	akin
kinakusgan	strongest
matinahoron	respectful
batikano	vatican
paborito	favorite
sumo	monotonous
sumo	tedious
sumo	slow-burning
adelantado	advanced
tribal	bright
tribal	intelligent
retarded	retarded
ebay	feminine
ebay	girly
okupado	occupied
okupado	busy
okupado	distracted
suko	angry
suko	mad
guot	tight
guot	crowded
guot	tight-fitting
apurado	impatient
espeso	thick
espeso	viscous
espeso	saturated
preparado	prepared
preparado	ready
buwa	bubbly
duas	bare
duas	uncovered
duas	naked
kulot	curly
panot	bald
malinaw	distinct
malinaw	calm
malinaw	peaceful
lapi	two-fold
sutil	rebellious
basa-basa	damp
basa-basa	moist
binabaye	feminine
binabaye	girlish
binabaye	girly
duha-duha	doubtful
gamo	spoiled
gision	torn
gision	tattered
tikling	lanky
mabulakon	elaborate
mabulakon	bombastic
mabulakon	verbose
bay-ad	supine
bay-ad	reclined
gading	ivory
harag	slanting
harag	leaning
harag	inclined
kalkulado	calculated
umal	infertile
umal	barren
pasaka	vertical
pasaka	standing
pasaka	pointing
banha	noisy
galha	humid
butod	bloated
manokon	cock-eyed
manokon	wall-eyed
debuynas	lucky
kutoon	lousy
buhokon	hairy
ataya	damned
kugmohon	wooden
bayoton	gayish
lakin-on	butch
lakin-on	lesbian
wangkig	emaciated
umog	damp
umog	moist
huot	tight
huot	crowded
huot	tight-fitting
kimpang	crippled
kimpang	lame
yutaan	landed
naamang	speechless
aryat	flirtatious
aryat	slutty
kabayoon	horselike
pisot	uncircumcised
pisot	uncut
bulingon	dirty
bulingon	soiled
wayuk	awesome
wayuk	unbelievable
luod	disgusting
luod	yucky
kinamanghoran	youngest
desidido	decided
desidido	determined
konsagrado	consecrated
konsagrado	dedicated
ransiyo	rancid
uga-uga	damp
uga-uga	moist
sihag	translucent
sihag	transparent
sihag	see-through
pinirito	fried
pinirito	deep-fried
suspetsoso	suspicious
tayaon	rusty
espoting	well-dressed
espoting	well-groomed
bigtaym	bigtime
teknikolor	technicolor
teknikolor	multicolored
kublan	invulnerable
kublan	impenetrable
kublan	immune
kubalan	callous
kubalan	calloused
abaho	under
dagitabnon	electric
dagitabnon	electrical
binayot	gay
binayot	gayish
binayot	cowardly
limpyado	neat-freak
hilabtanon	meddling
hilabtanon	nosey
minyoonon	affianced
minyoonon	betrothed
hambogero	boastful
hambogero	vainglorious
hinatod	accompanied
hinatod	driven
hinatod	walked
exag	oversentimental
exag	overemotional
binukalan	boiled
binali	reversed
binali	opposite
binali	contrary
tuob	enclosed
tuob	contained
tuob	obstructed
sinul-ob	used
sinul-ob	preloved
sinul-ob	secondhand
hingo	loose
hingo	loosened
hingo	unfastened
tiniil	barefoot
pagirl	unmasculine
pagirl	effeminate
pagirl	feminine
palaaway	argumentative
palaaway	belligerent
palaaway	quarrelsome
abno	retarded
lagoson	gummy
kargado	loaded
kargado	packed
garaon	tacky
hinigtan	leashed
hinigtan	tethered
hingamigo	friendly
kwartahan	affluent
kwartahan	monied
kwartahan	rich
tisoy	mestizo
tisoy	biracial
tisoy	multiracial
buwanon	moonlit
buwanon	moody
buwanon	temperamental
walhon	left-handed
dahonan	leafed
patikan	tattooed
liksi	slippery
liksi	evasive
mamords	buxom
kaga	haggard
kaga	worried
tagatuhod	knee-deep
tagatuhod	knee-high
mistika	mystical
puydi	feasible
puydi	possible
puydi	probable
kuwanggol	dumb
kuwanggol	retarded
kuwanggol	stupid
malibon	overgrown
hanoy	smooth
pingki	knock-kneed
dahonon	leafy
salip-ot	narrow
lapsaw	washy
hirig	slanting
hirig	leaning
hirig	inclined
mapuloanon	archipelagic
luyot	misshapen
luyot	deformed
luyot	malformed
alingiing	muggy
alibango	humid
largabista	binocular
usikan	wasteful
hagkot	gummy
naning	hardworking
naning	studious
suryal	surreal
paskohanon	christmassy
lagwis	gangly
gangkaw	lanky
guwatsi	sly
bagtok	firm
bagtok	solid
bagtok	rigid
salaysayon	historical
sikolohikanhon	psychological
sanaw	dizzy
sanaw	giddy
sigahon	moon-eyed
sigahon	owly-eyed
sugmoy	dejected
rambol	jumbled
sum-ol	monotonous
sum-ol	tedious
sum-ol	cloying
segidas	successive
winalo	octuple
winalo	eightfold
tuling	drunk
tuling	intoxicated
bakiki	piebald
lison	well-built
malakad	walkable
indayon	effeminate
puruspuros	hasty
kulkol	gnarled
gaay	shriveled
gososo	joyful
bautbaot	varicoloured
tamislat	pug-nosed
kinaang	potted
maniit	quarrelsome
lis-ok	musclebound
maskulado	muscular
bagito	amateur
pugyot	minute
pugyot	minuscule
pastidiyo	bothersome
tam-ison	sweetish
bataot	childish
bayayat	dilapidated
bibahot	endearing
buy-od	prostrate
buy-od	face-downa
kinahon	boxed
amahanon	paternal
amahanon	fatherly
gors	old
gors	aged
usahan	singular
malanggikiton	agglutinative
sapalon	pulpy
halinon	fast-selling
himabaw	brimful
bulaw	blonde
bulaw	golden
takilid	inclined
takilid	leaning
makinilyado	typewritten
sinako	sacked
lisensyado	licensed
serado	closed
serado	shut
kulong	wavy
purdoy	broke
linuog	barbaric
linuog	savage
anindot	nice
anindot	elegant
anindot	beautiful
sinugaan	lighted
sinugaan	illuminated
pilaknon	silvery
atikon	deceitful
atikon	lying
dugosnon	honeylike
dugosnon	satisfying
dugosnon	fulfilling
binalik	repeated
day-as	foreign
gabonon	foggy
tubig-tubigan	rich
tubig-tubigan	wealthy
tagaw	ignorant
maduha-duhaon	suspicion
ihag	cool
ihag	badass
ihag	tough
tanol	formal
bangkarota	bankrupt
batikan	famous
aberiya	inoperative
