tambal	cure
tambal	remedy
tambal	treat
may-ong	resemble
may-ong	compare
may-ong	liken
butangan	place
butangan	cosmetics
butangan	etc
suki	oppose
suki	resist
suki	disobey
larga	depart
larga	go
larga	leave
biyahe	depart
biyahe	go
biyahe	leave
panaw	travel
panaw	voyage
panaw	die
gisi	tear
gisi	rip
gisi	rend
husay	settle
husay	conclude
husay	put
andam	prepare
andam	equip
andam	provide
saad	promise
saad	vow
saad	pledge
tugon	instruct
tugon	command
tugon	order
peke	fake
peke	forge
peke	counterfeit
samin	mirrored
samin	ponder
samin	reflect
putol	split
putol	sever
putol	amputate
away	fight
away	quarrel
away	squabble
sibya	broadcast
sibya	telecast
sibya	presenter
taho	account
taho	narrate
taho	recount
piang	lame
piang	cripple
piang	fracture
samok	disturb
samok	annoy
samok	distract
ambisyon	ambition
ambisyon	covet
ambisyon	aspire
lapad	widen
lapad	broaden
lapad	flatter
sagang	parry
sagang	avoid
sagang	deflect
duda	doubt
duda	disbelieve
duda	question
bati	hear
bati	sympathize
bati	pregnant
seguro	verify
seguro	recheck
seguro	secure
segurado	verify
segurado	recheck
segurado	secure
bubo	pour
bubo	douse
bubo	extinguish
buwad	dry
buwad	dehydrate
buwad	dessicate
badbad	untie
badbad	undo
badbad	untangle
uyon	accede
uyon	agree
uyon	parallel
tubod	fount
tubod	source
tubod	ooze
suya	envy
suya	begrudge
suya	resent
sumpay	concatenate
sumpay	connect
sumpay	join
tanga	bumble
tanga	careless
tanga	absent-minded
pasangil	allege
pasangil	impute
pasangil	inculpate
ipon	join
ipon	cohabit
ipon	cohabitate
aprobahan	approbate
aprobahan	endorse
aprobahan	approve
mahimo	can
mahimo	could
naa	there
naa	have
anaa	there
anaa	have
kita	see
kita	behold
tan-aw	see
tan-aw	watch
sulti	say
sulti	tell
buhi	live
buhi	revive
dagan	run
dagan	jog
badlis	line
badlis	underline
palit	buy
palit	purchase
sira	close
sira	shut
pandong	etc
pandong	umbrella
dalhon	bring
dalhon	carry
dad-on	bring
dad-on	carry
gama	create
gama	manufacture
bayad	pay
bayad	payout
kontento	content
kontento	contented
balik	return
balik	repeat
dungog	hear
dungog	listen
tiguwang	age
tiguwang	mature
tigulang	age
tigulang	mature
model	model
model	pose
modelo	model
modelo	pose
sanday	rest
sanday	lean
pahulay	rest
pahulay	pause
tabon	cover
tabon	bury
pili	choose
pili	select
buhian	release
buhian	free
tugpa	land
tugpa	sleep
dawat	receive
dawat	accept
sapayan	consider
sapayan	mind
halin	sell
halin	migrate
pangandoy	wish
pangandoy	yearn
puasa	fast
puasa	abstain
suno	copy
suno	imitate
panit	skin
panit	peel
hadlok	fear
hadlok	dread
tubo	grow
tubo	profit
sulod	enter
sulod	contain
alagad	serve
alagad	attend
bantay	notice
bantay	beware
patay	die
patay	kill
hulma	shape
hulma	mold
kantidad	amount
kantidad	cost
lingkod	sit
lingkod	assume
sayaw	dance
sayaw	sway
bato	stone
bato	embroil
sadya	celebrate
sadya	rejoice
awit	sing
awit	etc
sulbad	solve
sulbad	resolve
laba	wash
laba	launder
bulak	flower
bulak	blossom
buwak	flower
buwak	blossom
huyop	blow
huyop	puff
paak	bite
paak	bark
gakos	embrace
gakos	hug
didi	nurse
didi	suck
ligo	swim
ligo	shower
bomba	bomb
bomba	bombard
bitik	trap
bitik	ensnare
bangag	screw
bangag	bang
trato	lovers
trato	date
habol	blanket
habol	dull
bula	bubble
bula	lather
budyong	alarm
budyong	blare
pura	satisfy
pura	indulge
walay	disappear
walay	gone
baliko	bend
baliko	curve
sinaw	polish
sinaw	varnish
hulga	threaten
hulga	menace
mata	awake
mata	eye
hugpong	bind
hugpong	compile
baga	glow
baga	thicken
sina	envy
sina	envious
uban	accompany
uban	join
lami	pleasing
lami	appealing
higot	knot
higot	tie
paningkamot	endeavor
paningkamot	strive
libog	confuse
libog	misunderstand
buto	explode
buto	erupt
daot	spoil
daot	besmirch
dumala	administer
dumala	manage
tsismis	gossip
tsismis	chit-chat
dugo	bleed
dugo	menstruate
hupas	expire
hupas	evanesce
salig	rely
salig	trust
minos	lessen
minos	reduce
suhol	compensate
suhol	bribe
daro	plow
daro	ram
baho	stink
baho	diffuse
pakpak	applaud
pakpak	clap
suma	reckon
suma	tabulate
tumba	tumble
tumba	kill
estorya	converse
estorya	discuss
sapot	annoy
sapot	irritate
bangga	collide
bangga	crash
pagbudhi	betray
pagbudhi	assassinate
lalis	quarrel
lalis	present
puhunan	capitalize
puhunan	invest
balihon	invert
balihon	reverse
huyang	falter
huyang	weaken
hilom	hush
hilom	silence
sibo	coincide
sibo	fit
pagarpar	babble
pagarpar	boast
kapayas	flaunt
kapayas	flex
hubo	undress
hubo	unclothe
hunas	ebb
hunas	recede
ihi	urinate
ihi	pee
kaang	gimp
kaang	limp
laway	salivate
laway	drool
abi	misconstrue
abi	misunderstand
suroy	mosey
suroy	peddle
rampa	sashay
rampa	cruise
ander	domineer
ander	intimidate
ba	piggyback
simba	adore
human	finish
among	implicate
baba	piggyback
mate	checkmate
murder	murder
meme	sleep
ani	harvest
print	print
ilo	orphan
lista	list
kula	glue
maestro	teacher
laya	wither
bira	pull
baton	watch
tip	tip
radyo	radio
landing	land
tango	nod
halo	mingle
adres	address
sabot	understand
parking	park
usa	unite
aman	anticipate
salida	play
tiro	shoot
luto	cook
uo	defecate
ari	come
doktor	doctor
gawas	leave
hilak	cry
kahibalo	know
gana	work
kas	squander
taga	give
ripa	raffle
oras	duration
tinda	sell
inom	drink
baboy	corner
pusa	crush
dali	hasten
tahi	sew
alegre	lively
saka	climb
sita	accost
wala	lack
garo	jiggle
kati	prime
alarma	alarm
armas	arm
lamas	spice
mino	disorient
titulo	entitle
segunda	second
hawa	leave
gara	misbehave
saksi	witness
balanse	balance
haon	fire
pikas	bisect
ungo	become
pusta	wager
singot	sweat
korona	crown
sako	sack
abot	arrive
agas	flow
iban	deduct
salamat	thank
tanom	plant
intriga	intrigue
amba	moo
ampo	pray
anhing	kill
bangka	treat
banig	carpet
bisikleta	cycle
bisita	visit
buling	stain
butang	place
duyog	sympathize
timawa	emancipate
hugot	tighten
abaga	burden
kasal	marry
lapas	violate
kupo	cower
atak	drop
bilang	regard
kawat	steal
hayag	illuminate
ospital	hospitalize
batak	cleave
hiwi	misalign
linga	engross
uli	return
bantok	solidify
katag	disarray
tapos	end
hinay	weaken
sensilyo	break
petsa	date
dako	mature
lamok	mob
gilain	isolate
hunghong	whisper
sudlay	comb
tulog	sleep
lubong	bury
mingawon	yearn
kalag	haunt
langyaw	migrate
kan-on	eat
estambay	loiter
tanggo	tango
pasahero	ply
libot	orbit
martilyo	hammer
depensa	defend
akatar	attend
mohon	demarcate
bakak	lie
kapoy	tire
bunal	club
eskwela	school
biktima	victimize
kawatan	burglarize
panid	arrange
katawa	laugh
pintal	paint
silong	shelter
hawanan	remove
hawan	remove
minyo	marry
kaplag	discover
suwat	write
kompleto	complete
kwenta	count
ihap	count
tambol	drum
tahod	respect
timbang	weigh
sigarilyo	smoke
pasol	angle
ekonomiya	economize
mabdos	impregnate
balor	amount
basehan	base
halok	kiss
salag	nest
isip	mind
pitik	flick
kaylap	pervade
saysay	narrate
sansan	tamp
bakuna	vaccine
gahi	harden
pirma	sign
ngisi	grin
pagpanigarilyo	smoking
panigarilyo	smoking
tambag	advise
paugat	grandstand
masaker	massacre
laslas	gash
makasala	sin
tubag	answer
kasikas	rustle
espiya	spy
pamolitika	politick
pagpakamatay	suicide
kaw-it	hang
tupad	juxtapose
sunod-sunod	stalk
samot	worsen
paniid	spy
labang	cross
pakyas	fail
pabor	favor
sahi	differ
makasaksi	witness
sensiyo	break
disiplina	discipline
susihon	inspect
sul-ob	wear
tigi	compete
suplay	supply
anib	align
hiusa	unanimous
sibaw	clamor
praktis	practise
pig-ot	restrict
lugway	extend
mugna	create
unlod	sink
banabana	estimate
hampak	slap
awhag	urge
singgit	yell
paminaw	listen
laktod	skip
kinahanglan	need
tambong	attend
lakip	include
salmot	participate
hapnig	stack
demalas	unlucky
akob	overlap
talay	range
guol	worry
takos	scoop
mamati	listen
sayop	err
lulan	board
paimnon	allow
sulbaron	solve
baryable	fluctuate
abort	abort
mano	lag
pasto	eat
pasto	graze
idag	dodge
susi	examine
susi	inspect
susi	investigate
pagan	embroil
pagan	implicate
rap	rap
muro	glower
sitar	accost
salir	work
umido	fester
lumo	crush
karat	distort
karat	interfere
karat	jam
digo	swim
digo	shower
kumi	deform
janet	steal
janet	scam
sami	smudge
lagom	darken
aprobar	approve
preparar	prepare
balda	cripple
balda	maim
balda	disable
embalsamar	embalm
botar	vote
piti	pop
piti	crackle
piti	slap
laag	roam
tipi	kill
otro	repeat
garas	scratch
kitab	gabble
kitab	idly
kitab	foolishly
okupar	occupy
biga	randy
biga	lust
bakal	buy
bakal	purchase
boso	peep
asal	roast
matay	die
lapos	penetrate
suna	inquire
lapa	mutilate
suko	anger
karag	judder
tira	shoot
tira	fuck
hiring	eavesdrop
solda	solder
suborno	bribe
sakna	broach
sakna	challenge
pulas	loosen
sundog	copy
sundog	mimic
sundog	imitate
lulo	masturbate
riprap	riprap
ulos	lend
ulos	borrow
buwa	bubble
buwa	lather
laga	brew
laga	boil
saksak	riffle
saksak	shuffle
saksak	connect
papas	erase
kampi	insert
kampi	tuck
tila	lick
tulon	swallow
tulon	gulp
lamat	disorient
kulot	perm
haling	stoke
lukot	furl
korner	corner
sangon	harness
hangos	pant
hangos	wheeze
kitkit	gnaw
kitkit	nibble
bitas	rip
toyi	fuck
antigo	know
tiros	squeeze
putot	short
gotch	sleep
maskara	conceal
sigo	coincide
sigo	fit
gabas	saw
agwanta	endure
agwanta	tolerate
aninaw	envision
anyil	blue
balaw	exhaust
balibad	refuse
balibad	deny
balising	relocate
barnis	varnish
basa-basa	peruse
basa-basa	skim
batog	perch
bawi	abrogate
bilanggo	imprison
budhi	betray
bugsay	row
bugsay	oar
bugsay	paddle
bugto	snap
bukad	expand
bukad	open
bukadkad	bloom
bunggo	collide
bunggo	crash
bunggo	headbutt
butad	pull
butad	yank
butad	tow
dalin-as	skid
dalin-as	slip
dalin-as	slide
duha-duha	doubt
duha-duha	suspect
duha-duha	hesitate
duko	bow
duko	crouch
duko	bend
gamo	spoil
hulas	fidget
gisa	sauté
gisa	bleed
gision	tear
habal	mate
habal	copulate
glu	glue
maneho	drive
pakli	magazine
pakli	etc
pusak	wreck
sirit	spout
sirit	spurt
tipas	aberrate
tipas	divert
tipas	bypass
palaw	disappoint
pupo	pick
pupo	pluck
pupo	reap
hulip	replace
hulip	substitute
sablay	hang
babaan	predict
eksamin	examine
aklas	strike
aklas	mutiny
abiso	advise
abiso	inform
abiso	notify
dakpan	caught
dakpan	captured
dakpan	arrested
kalas	squander
rekrut	recruit
bagos	default
aburido	upset
dakop	catch
dakop	capture
dakop	arrest
plas	flash
plas	flush
plas	add
karnap	carjack
karnap	carnap
lumos	drown
lukso	hop
ligis	grind
sapon	catch
dahili	rockslide
tusok	pierce
tusok	prick
kansel	cancel
pulkas	annihilate
mamam	drink
lutas	wean
looy	pity
boykot	boycott
burit	boast
burit	brag
lili	peep
tungas	scale
tungas	surmount
bitad	pull
bitad	yank
bitad	tow
tutoy	suckle
tutoy	udder
tutoy	nurse
tabis	swagger
ilim	vote
ilim	elect
kibo	shrug
yamar	call
yamar	summon
walis	towel
walis	curtain
walis	etc
batal	brazen
padol	paddle
imbargo	confiscate
imbargo	seize
imbargo	sequester
demolis	demolish
demolis	destroy
panton	discipline
panton	spank
hilis	abrade
hilis	dissolve
hilis	digest
payr	go
binal	nosedive
dahan	worsen
kubi	tamper
buya	betroth
agak	guide
agak	usher
abyog	swing
abyog	oscillate
abyog	hammock
ulang	howl
pinid	sort
pikpik	pat
pikpik	tap
suol	intensify
banha	noisy
buwisit	annoy
sumpa	counterspell
sumpa	oppose
pikit	adhere
pikit	stick
syur	verify
syur	recheck
syur	secure
butod	bloat
boksing	box
uwang	howl
ubo	cough
ilog	wrest
solbad	solve
solbad	resolve
luba	icepick
luba	etc
hamag	charge
tambay	loiter
usap	chew
pildi	lose
pildi	defeat
pildi	beat
tumar	take
tumar	swallow
kab-it	hang
kab-it	connect
baboy-baboy	crawl
kum-ot	crumple
kum-ot	wrinkle
nagbold	naked
iyot	fuck
hilawas	fuck
kayat	fuck
nagbuhi	raise
nagbuhi	breed
nagbuhi	keep
upahan	mate
upahan	copulate
killage	kill
ihaw	slaughter
ihaw	butcher
ul-ol	masturbate
gawasan	ejaculate
binhod	numb
bugaw	shoo
nag-away	fighting
dayeg	admire
dayeg	commend
dayeg	praise
paanakan	beget
paanak	midwife
dunggab	knife
dunggab	stab
kagod	grate
sibog	move
labnot	pull
layat	jump
hagok	snore
hagok	sleep
dakin-as	skid
dakin-as	slip
dakin-as	slide
katkat	ascend
kalatkat	ascend
lubton	buttfuck
hangak	pant
lawgaw	agitate
lawgaw	incite
lawgaw	provoke
batil	beat
batil	whip
batil	whisk
bilangkad	manspread
bilangkad	straddle
tuwad	overturn
alindahaw	drizzle
talisik	drizzle
taligsik	drizzle
talithi	drizzle
salisi	drizzle
tingkagol	imprison
paasohan	fumigate
pangabit	philander
pangabit	cuckold
kagot	gnash
barag	wamble
barag	stagger
tastas	rip
tastas	split
ransak	ransack
paabang	prostitute
pisik	splash
pisik	splatter
pisik	share
hugas	wash
hugas	rinse
hugas	purify
hubas	subside
hubas	ebb
hubas	deplete
tsupa	fellate
tungko	squat
tungko	crouch
pungko	squat
pungko	crouch
puk-ong	squat
puk-ong	crouch
tuk-ong	squat
tuk-ong	crouch
gak-ang	squat
gak-ang	crouch
iskwat	squat
bunot	draw
bagulbol	grumble
bagulbol	yawp
bagulbol	clamor
humol	soak
humol	immerse
humol	baste
buod	sulk
gilit	cut
pautang	loan
mantikaan	fry
mantikaan	deep-fry
paypay	fan
labhan	wash
labhan	launder
waswas	rinse
hapuhap	caress
hapuhap	fondle
hapuhap	stroke
sustener	hold
sustener	last
sustener	sustain
kuyawan	dread
kuyawan	frighten
gulaan	ejaculate
hakopa	clasp
hakopa	grasp
hakop	clasp
hakop	grasp
balay-balay	squat
siyot	film
siyot	photograph
siyot	shoot
lihi	charm
lihi	invite
luod	disgusted
luod	sulk
luhod	kneel
luhod	kowtow
hingos	sniffle
surok	seethe
kasakay	co-passengers
naog	descend
naog	alight
naog	dismount
desidir	decide
masahe	massage
hilot	massage
sumbag	punch
sumbag	box
kulata	punch
kulata	batter
kulata	maul
balsamar	embalm
kalibang	defecate
harihari	domineer
pan-os	spoil
butbot	lie
pasikat	popularise
kudkod	grate
lugod	rub
lugod	scrub
lugod	exfoliate
lungkab	burgle
lungkab	jimmy
burot	bulge
burot	inflate
gisal	sauté
bawog	bend
kurog	vibrate
kurog	wobble
mapya	partisan
lambigit	involve
lambigit	relate
kuriskuris	scribble
tugkad	fathom
libak	backbite
libak	backstab
priso	imprison
priso	convict
sulsol	foment
sulsol	instigate
gitik	tickle
gitik	strum
porsigir	persevere
tadtad	chop
tambling	tumble
inlab	enamored
laom	hope
promot	promote
awdit	audit
impak	collide
impak	strike
eskor	grade
eskor	mark
dribol	dribble
inagurar	inaugurate
kombida	invite
dumbol	ram
obertik	overtake
puspos	club
konpiskar	confiscate
konpiskar	seize
kompiskar	confiscate
kompiskar	seize
pangos	graze
eskuyla	school
tungha	appear
tungha	emerge
taghoy	whistle
tagaktak	trickle
tagaktak	spatter
tagaktak	sprinkle
agik-ik	giggle
baklad	peep
tuslok	pierce
tuslok	prick
tuslok	poke
kagar	malfunction
suyop	suck
suyop	siphon
tayhop	blow
lugit	gouge
lugit	extract
tintal	tempt
tintal	attract
tintal	allure
pungot	enrage
pungot	infuriate
pungot	rage
ikyas	elude
ikyas	evade
ikyas	escape
eskapo	escape
eskapo	elude
eskapo	evade
patid	kick
tirahi	shoot
tiraha	fuck
ingkre	rage
bugha	axe
bugha	hack
bugha	split
sugba	grill
buak	break
sakgaw	interrupt
sakgaw	nab
hiyos	deflate
bakwit	evacuate
bakwit	flee
hilabot	interfere
hilabot	kibitz
hilabot	meddle
himutang	arrange
himutang	organize
lamoy	swallow
lamoy	eat
tugaw	disturb
agay-ay	flow
lugos	force
lugos	rape
sumiter	submit
kawot	dig
kawot	drill
kawot	roads
hatod	deliver
hatod	convoy
gunit	hold
gunit	clutch
gunit	grasp
talaw	cower
balintong	somersault
huwam	borrow
huwam	loan
hulam	borrow
hulam	loan
tusdik	prick
hingo	loosen
hingiki	floss
tilap	lick
pigsit	spurt
pigsat	crush
pigsat	squash
pigsat	mash
mintinar	maintain
mintinar	preserve
simang	deviate
lupog	sting
lupog	hurt
anag	broil
anag	grill
kayab	unfurl
kayab	wave
kihol	budge
pugong	stop
saog	beach
bundak	slam
bahon	sneeze
kawras	scratch
kambras	scratch
buros	impregnate
tigbas	chop
tigbas	hack
tigbas	slash
kumong	limp
hikot	knot
hikot	tie
himangno	remind
puwaw	elucubrate
pulaw	elucubrate
palong	close
bagtas	hike
bagtas	trek
samsam	mumble
relibo	relieve
komparar	compare
lad-ok	gulp
taktak	shake
taktak	fire
taktak	terminate
uyog	shake
uyog	vibrate
deklarar	declare
piyansa	bail
pigat	squash
dagmal	maltreat
dagmal	abuse
konsabo	connive
konsabo	collude
rekomendar	recommend
tikyaob	capsize
kolekta	collect
deskrayb	describe
imbitar	invite
bwisit	annoy
layas	flee
layas	scram
apilapilon	involve
plastar	set
plastar	rest
dunggo	dock
lukdo	headcarry
sip-it	wedge
sip-it	sandwich
lanay	melt
lanay	liquefy
tunaw	melt
tunaw	liquefy
tunaw	dissolve
hawok	kiss
hikay	prepare
hikay	assemble
hikay	cook
sagbay	hang
tugpo	toss
tugot	allow
tugot	permit
tugot	yield
hagtos	crash
tumutumo	fabricate
tumutumo	forge
kulkog	finger
kulkog	fingerbang
kulkog	probe
kulitog	probe
dug-ab	burp
huy-ab	yawn
kutasan	exhausted
saka-kanaog	eg
saka-kanaog	stairs
saka-kanaog	building
kulating	batter
kulating	maul
yagayaga	ridicule
espadahay	frottage
sinikhanay	jostle
am-am	appease
am-am	mollify
am-am	pacify
alam-alam	appease
alam-alam	mollify
alam-alam	pacify
sikil	protrude
siwil	protrude
liksi	flop
witik	whiplash
witik	stick
witik	whip
pisat	crush
pisat	squash
pisat	mash
pislat	crush
pislat	squash
pislat	squeeze
pislit	press
pislit	squeeze
sumpo	suppress
sumpo	crush
sumpo	prohibit
mintin	maintain
mintin	preserve
mintin	uphold
manigarilyo	smoke
gukod	chase
ugbok	erect
ugbok	raise
handuraw	imagine
buyong	daze
buwanan	rent
inadlawan	rent
tuhil	poke
yawit	blab
amag	iridesce
amag	luminesce
tilaw	taste
tilaw	experience
kulob	overturn
kulob	capsize
kubol	harden
tuskig	stiffen
tuskig	die
banhig	ambush
tuhak	peck
lalin	immigrate
lalin	emigrate
lalin	relocate
maldisyon	maledict
maldisyon	curse
maldisyon	cursed
suntoy	ie
suntoy	etc
duay	drool
tulod	push
bukbok	beat
bukbok	clobber
bukbok	maul
luay	drool
mangabubho	jealous
mangabub	jealous
muritsing	smear
maaslom	spoil
tuslob	dip
tuslob	dunk
tuslob	sink
tuslo	dip
tuslo	dunk
tuslo	sink
hapak	slap
pakgang	thwart
pakgang	prevent
pakgang	halt
sagop	adopt
hagwa	banter
hagwa	amuse
singka	snarl
singka	snap
singhag	snarl
singhag	snap
kum-os	crumple
kum-os	wrinkle
igham	hem
igking	jump
tikig	stiffen
tikig	stop
tikig	freeze
tabyog	swing
tabyog	oscillate
tabyog	hammock
kalot	dig
kalot	drill
kalot	roads
kutab	gabble
kutab	idly
kutab	foolishly
hilhil	slit
lumbaan	outrace
buyag	admonish
bag-id	frot
binag-iray	frottage
bukhad	mat
bukhad	etc
bukhad	open
kuspad	fade
kuspad	color
kuspad	hence
mangisda	fish
barbekyu	grill
habhab	gobble
habhab	scoff
planteran	plant
planteran	frame
kutana	ask
alimugmog	gargle
limugmog	gargle
bugwak	eg
bugwak	drink
bugwak	gargle
tuhik	peck
resolbar	resolve
supsop	suck
supsop	fellate
irog	move
isbog	move
iswag	move
ibog	envy
hibalo	know
pangga	love
baos	repay
sukol	oppose
sukol	resist
sukol	disobey
pasagad	excessive
pasagad	exaggerate
litik	whiplash
labyog	sway
kilaw	fish
kilaw	etc
kilaw	uncooked
hamok	haunt
mamatyan	lose
mamatyan	bereave
luyong	sow
luyong	bury
guko	crouch
guko	bend
bakho	sob
bakho	wail
batyag	notice
batyag	feel
lubay	supple
dagkot	ignite
dagkot	light
bagis	line
pingki	clink
barog	rise
barog	stand
barog	fixed
kagay	shatter
kagay	smash
makatunok	piercing
kabkab	dig
sab-ong	hang
idlot	piercing
saghid	graze
saghid	sideswipe
sab-it	hang
mamuwak	flower
mamuwak	blossom
mamulak	flower
mamulak	blossom
yuhot	sneak
lingla	deceive
lingla	trick
batikos	criticize
simhot	smell
simhot	sniff
saylo	overshoot
mangahoy	insinuation
mangahoy	etc
mamasol	fish
managat	fish
managat	insinuation
managat	etc
lunay	cease
tagak	fall
tagak	drop
sampak	crash
sampak	cram
belib	admire
belib	laud
rakrak	pelt
uswag	promote
uswag	advance
manimaho	smell
manimaho	stink
gus-ap	chew
gaod	row
gaod	oar
gaod	paddle
himaraot	curse
himaraot	imprecate
hulbot	unplug
hulbot	disconnect
butyag	disclose
butyag	reveal
hambog	brag
hambog	boast
hambog	arrogant
ibot	unplug
ibot	uproot
hurot	empty
pawong	close
piyong	ignore
libod	orbit
libod	peddle
likit	furl
kitiw	jiggle
kitiw	wiggle
kitoy	jiggle
kitoy	wiggle
taliwan	die
buyon	parallel
habwa	offload
habwa	unload
habwa	exhume
diskarga	discharge
diskarga	offload
diskarga	unload
tagbo	encounter
tagbo	meet
iwag	illuminate
harbat	haul
harbat	prostitute
hagdaw	glean
eskuwela	school
dig-ab	burp
dayaw	praise
sabsab	eat
kawkaw	paw
kawkaw	loot
baswat	lift
baswat	raise
aswat	lift
aswat	raise
hangwat	lift
hangwat	heave
pansak	jam
pansak	cram
sungsong	cork
tangtang	remove
tangtang	detach
tangtang	unfasten
tanggal	remove
kupos	shrink
kipos	shrink
sakmit	confiscate
sakmit	nab
sam-id	whet
signit	snatch
kahoyon	firewood
kahoyon	etc
gutgot	slice
kanselar	cancel
katab	gabble
katab	idly
katab	foolishly
hungit	spoon-feed
konbikto	convict
kwentada	count
kastigo	castigate
kastigohon	castigate
kastigohon	punish
takboy	cling
takboy	contract
bagtok	solidify
kaging	freeze
kaging	wither
kaging	die
lag-id	brush
sagmuyo	deject
sahinon	differentiate
sak-an	stay
sukna	press
sukna	broach
saksihan	witness
talhog	threaten
samaw	dazzle
samaw	bedazzle
sawom	dive
kwestiyon	question
saktan	dilute
patad	wager
sukot	inquire
sukot	ask
sigamno	concern
sigehan	barrage
sigehan	redo
sikhanay	jostle
sinikohay	jostle
tsika	chat
tsika	gossip
tsika	feast
matumat	chat
hudas	betray
implikar	implicate
tuwang	fall
siyahan	saddle
sug-an	illuminate
sugmaw	immerse
sungog	tease
sugsog	tease
pitol	discipline
pitol	spank
sumhan	bore
swakan	overeat
samkon	conceive
samokon	bother
sanasana	rehearse
sangonan	task
sangonan	harness
hurar	swear
hurar	promise
simasima	munch
sug-ang	pot
paskin	post
paskin	hang
busisi	incise
disdis	dissect
disdis	operate
disdis	slit
sunghan	debeak
dalahon	bring
dalahon	carry
dahom	expect
bulibuli	hardpressed
batsi	leave
kamang	crawl
kamang	creep
langkiya	stall
aproba	approve
tumpag	demolish
indig	compare
indig	compete
sal-ob	don
sul-ot	don
gradwet	preschool
gradwet	etc
graduwar	preschool
graduwar	etc
gradwar	preschool
gradwar	etc
seroks	xerox
kumpiska	confiscate
luyloy	droop
luyloy	sag
luyloy	languish
tapol	lazy
sipong	seal
lukong	entrap
taop	disappear
lunod	sink
ungol	grumble
bukitkit	pry
sawsaw	dip
santing	distend
santing	resound
pirigpirig	convulse
pirigpirig	quaver
pirigpirig	wobble
kirig-kirig	convulse
kirig-kirig	quaver
kirig-kirig	wobble
paragparag	totter
tustos	tobacco
tustos	smoke
gaak	gimp
gaak	limp
remedyo	procure
guroy	tug
guroy	drag
pukpok	pound
pukpok	pummel
hetsas	complete
bahogbahog	duel
pakong	headbutt
gawal	prominent
gawal	noticeable
banaw	overflow
banaw	flood
karipas	hightail
karipas	skedaddle
karatil	sprint
sutoy	sprint
hinol	grope
duhiraw	grope
manamin	mirrored
manamin	ponder
manamin	reflect
lapaw	flood
kulba	perturb
kulba	disturb
kaigo	fit
kasaigo	fit
kasigo	fit
pagluwa	spit
pagluwa	expectorate
arpot	whitewash
tiurok	nosedive
tuarok	nosedive
kalaskas	strum
kalaskas	scratch
kutingkuting	strum
tapoy	finger
tuiris	totter
hulo	molt
hulhol	bark
hulhol	loud
paghot	bark
paghot	loud
pundir	blow
pundir	smelt
bagdoy	roam
bagit	provoke
aginod	plod
badyak	kick
but-ok	choke
but-ok	swell
pyus	blend
gupin	conceive
puyok	sweet-talk
bulatik	flatter
bulatik	sweet-talk
puwas	loosen
pusgay	shatter
pusgay	smash
lagumlom	idle
yarok	quaff
yarok	chug
pugwat	startle
pugod	swell
piyasat	crush
piyasat	squash
piyasat	mash
tangkil	attach
pig-it	clasp
siugda	initiate
ugda	initiate
sampong	cover
sampong	obstruct
sampong	obstruction
tugway	pasture
tigway	pasture
bakiro	pasture
gakod	bind
gakod	tie
ratol	rattle
ratol	scare
ratol	startle
bahad	threaten
ansoy	suppurate
baod	forbid
baod	disallow
bubod	coil
buklad	mat
buklad	etc
buhot	puff
buhot	whiff
buy-od	prostrate
hay-ad	spread-eagle
saw-id	splice
saw-id	tangle
saw-it	snag
sad-ay	hang
dahig	embroil
damay	embroil
damay	implicate
lapong	embroil
bangil	obstruct
bangil	obstruction
laay	bore
amuma	foster
amuma	nurture
diwalwal	loll
daligdig	ooze
sampiling	slap
tampaling	slap
tampiling	slap
sampalong	slap
tampalong	slap
eksibit	exhibit
pagrepike	peal
bagibi	rant
hikap	touch
hamoy	lick
tamoy	lick
tam-oy	lick
kalas-kalas	squander
ukob	constrict
ukob	kiss
lundag	sink
tundag	sink
kansiyon	serenade
tumpawak	fall
hamabaw	brim
himabaw	brim
sagadsad	shamble
sagudsod	shamble
waway	quarrel
ganggang	broil
ganggang	grill
dangdang	broil
dangdang	grill
lambon	broil
lambon	grill
letsonon	roast
litsonon	roast
tsat	chat
konsentreyt	concentrate
buno	assassinate
buno	murder
takilid	lean
landig	land
landig	rank
tsek	check
esmayl	smile
siyagit	shout
siyagit	squeal
siyagit	scream
shagit	shout
shagit	squeal
shagit	scream
madyik	magic
espank	slap
inisipan	selfish
mamasahero	ply
buldos	bulldoze
suksok	insert
sukip	insert
parakyot	parachute
ipsot	evade
rekober	recover
rekober	regain
lambuyog	whirl
manikpaw	deduce
manikpaw	infer
lib-in	cohabit
lib-in	cohabitate
dismaya	dishearten
dismaya	discourage
buswat	lift
buswat	raise
pirmahan	sign
tubil	refuel
kuskos	scratch
kuskos	rub
sulbong	surge
sulbong	skyrocket
dulok	swidden
tukmod	shove
hagpat	segregate
resolba	resolve
mangayam	hunt
sabyag	splash
dugmak	stab
mas-ok	die
sagbat	shove
sing-al	snarl
salimuang	delirious
giwal	protrude
gimaw	protrude
tumaw	emerge
bungkag	demolish
buskag	shatter
bungkas	unstitch
asdang	assail
haklopan	bandage
haklop	bandage
hidlaw	yearn
hidlaw	long
hidlaw	sympathy
pikal	irk
datom	penetrate
takod	infect
takod	taint
taptap	mask
taptap	veil
tangag	snatch
labni	snatch
adap	adopt
mangnukos	party
mangnukos	etc
igdal	protrude
manawagan	appeal
bugtas	snap
rekruter	recruiter
tuok	strangle
nawnaw	dunk
purdoy	impoverish
dumdom	recall
hinumdom	remember
dundon	follow
dundon	locust
nudnod	scrub
panuway	tempt
panuway	allure
ngislo	grimace
tay-og	shake
maawayan	confronted
kiat	careless
atikon	liar
bakwi	retract
bakwi	abrogate
labit	hemstitch
limbasog	strive
tagbaw	satisfy
tagbaw	content
takal	mate
takal	copulate
hikam	touch
eksersays	exercise
timbaya	greet
sakiyo	steal
endorso	support
endorso	back
kahig	drag
kahig	rake
ayom	repair
ayom	mend
ayom	fix
sawop	set
lipay	happy
rapol	raffle
minghoy	depressed
lagingling	tinkle
ilag	dodge
ilag	evade
dumog	wrestle
pangadyi	pray
payt	fight
kagis	scrape
pisikpisik	spatter
antos	bear
antos	endure
hablon	weave
duso	push
nagpainday-inday	dawdle
nagpainday-inday	dilly-dally
nagpainday-inday	shilly-shally
mangilad	deceive
tagam	deter
absuwelto	absolve
absuwelto	acquit
alegoriya	allegorize
tiklo	kill
lubad	fade
awtorisar	authorize
