tawo	man
tawo	human
tawo	character
yuta	land
yuta	ground
yuta	earth
matang	kind
matang	sort
matang	type
dagat	sea
dagat	ocean
dagat	beach
baba	mouth
baba	outlet
baba	aperture
babaye	woman
babaye	girl
babaye	lady
bata	child
bata	juvenile
bata	young
bato	stone
bato	pebble
bato	rock
dunggoanan	port
dunggoanan	wharf
dunggoanan	pier
dalan	path
dalan	road
dalan	street
balaod	law
balaod	rule
balaod	act
kahoy	tree
kahoy	wood
kahoy	lumber
gahom	power
gahom	authority
gahom	might
kabukiran	mountains
kabukiran	countryside
kabukiran	hinterland
buot	will
buot	volition
buot	reason
higayon	time
higayon	instance
higayon	occasion
sugo	errand
sugo	mandate
sugo	command
trabaho	work
trabaho	employment
trabaho	job
kahimtang	condition
kahimtang	state
kahimtang	status
kusog	muscle
kusog	strength
kusog	potency
kaha	wok
kaha	case
kaha	safe
pulo	island
pulo	isle
pulo	islet
patay	cadaver
patay	corpse
patay	carcass
hangin	wind
hangin	air
hangin	breath
kalihokan	action
kalihokan	activity
kalihokan	occurrence
kahadlok	dread
kahadlok	fear
kahadlok	fright
bunga	fruit
bunga	nut
bunga	yield
dughan	chest
dughan	breast
dughan	thorax
daotan	bad
daotan	harm
daotan	test
pagsulay	attempt
pagsulay	undertaking
pagsulay	temptation
kalibonan	dense
kalibonan	copse
kalibonan	thicket
haligi	post
haligi	pillar
haligi	head
agalon	boss
agalon	employer
agalon	lord
lubnganan	grave
lubnganan	tomb
lubnganan	cemetery
batasan	manners
batasan	etiquette
batasan	behavior
lihok	behavior
lihok	mannerism
lihok	way
katalagman	disaster
katalagman	calamity
katalagman	catastrophe
bayad	fee
bayad	payment
bayad	remittance
sangka	competition
sangka	contest
sangka	tournament
model	model
model	poser
model	framework
kadaogan	victory
kadaogan	triumph
kadaogan	conquest
yawa	devil
yawa	devil
yawa	imp
kaagi	experience
kaagi	ordeal
kaagi	chronicle
karton	cardboard
karton	paperboard
karton	carton
pantalan	port
pantalan	wharf
pantalan	pier
pasangil	accusation
pasangil	blame
pasangil	charge
tubo	plant
tubo	etc
tubo	interest
kawatan	robber
kawatan	burglar
kawatan	thief
kabilin	inheritance
kabilin	tradition
kabilin	heritage
samad	cut
samad	wound
samad	injury
patigayon	trade
patigayon	commerce
patigayon	business
kahilom	silence
kahilom	hush
kahilom	calmness
linaw	pool
linaw	lake
linaw	large
balatian	feeling
balatian	sensitivity
balatian	disease
bali	opposite
bali	reverse
bali	break
kalikopan	environment
kalikopan	surrounding
kalikopan	ambiance
sagbot	grass
sagbot	weed
sagbot	garbage
banwa	fatherland
banwa	homeland
banwa	city
hilo	poison
hilo	thread
hilo	yarn
kapalaran	fate
kapalaran	fortune
kapalaran	destiny
pagsuway	attempt
pagsuway	undertaking
pagsuway	temptation
bangko	bench
bangko	chair
bangko	bench-warmer
sabaw	soup
sabaw	broth
sabaw	glaze
pamatasan	manners
pamatasan	etiquette
pamatasan	behavior
pahulay	rest
pahulay	pause
pahulay	interruption
kakahoyan	forest
kakahoyan	grove
kakahoyan	woods
suhol	wage
suhol	pay
suhol	compensation
duga	juice
duga	nectar
duga	sap
pilak	silver
pilak	lustrous
pilak	white
kanding	goat
kanding	chevon
kanding	cabrito
bula	bubble
bula	froth
bula	foam
dumuduong	immigrant
dumuduong	transient
dumuduong	traveller
buto	testicle
buto	testicles
buto	explosion
tango	cuspid
tango	canine
tango	fang
panagang	talisman
panagang	amulet
panagang	safeguard
patik	tattoo
patik	seal
patik	stamp
bunal	club
bunal	bat
bunal	baton
kuko	fingernail
kuko	toenail
kuko	claw
higot	cord
higot	rope
higot	leash
tabi	chitchat
tabi	talk
tabi	rumor
kabuang	madness
kabuang	insanity
kabuang	derangement
sagang	shield
sagang	defense
sagang	shelter
lubot	buttocks
lubot	anus
lubot	bottle
pagpanikas	fraud
pagpanikas	trickery
pagpanikas	imposture
tangke	tank
tangke	vat
tangke	cistern
kaarang	capability
kaarang	competence
kaarang	qualification
daot	etc
daot	rot
daot	damage
balde	pail
balde	bucket
balde	pailful
katagilungsod	townsman
katagilungsod	townswoman
katagilungsod	homeboy
bangaw	buffet
bangaw	party
bangaw	feast
dayo	foreigner
dayo	alien
dayo	immigrant
pusta	bet
pusta	gamble
pusta	stake
bugoy	truant
bugoy	hoodlum
bugoy	scalawag
sulay	try
sulay	attempt
sulay	undertake
tikasan	cheater
tikasan	cheat
tikasan	swindler
piyer	port
piyer	wharf
piyer	pier
estambay	bum
estambay	idler
estambay	layabout
agawon	boss
agawon	supervisor
agawon	manager
kagahi	hardness
kagahi	firmness
kagahi	toughness
buhat	work
buhat	job
buhat	deed
bahin	share
bahin	part
bahin	section
balon	money
balon	food
balon	work
kadiyot	moment
kadiyot	while
kadiyot	second
hitsura	face
hitsura	order
hitsura	orderliness
paagi	method
paagi	system
paagi	means
pikas	half
pikas	side
pikas	portion
gamit	tool
gamit	use
gamit	purpose
tunghaan	school
tunghaan	college
tunghaan	university
eskuylahan	school
eskuylahan	college
eskuylahan	university
eskwelahan	school
eskwelahan	college
eskwelahan	university
eskuwelahan	school
eskuwelahan	college
eskuwelahan	university
nota	note
nota	sound
nota	penis
tindahan	store
tindahan	shop
tindahan	vendor
kalsada	road
kalsada	street
kalsada	route
nasod	country
nasod	nation
nasod	state
kalibotan	world
kalibotan	earth
kalibotan	awareness
aksiyon	action
aksiyon	movement
aksiyon	share
gidaghanon	count
gidaghanon	number
gidaghanon	sum
tunga	center
tunga	middle
tunga	vagina
detalye	detail
detalye	particular
detalye	specification
saysay	report
saysay	description
saysay	account
biyahe	journey
biyahe	travel
biyahe	trip
kagamhanan	government
kagamhanan	authority
kagamhanan	specifically
tabang	help
tabang	aid
tabang	assistance
karsada	road
karsada	route
karsada	street
