برا	brother
بەفر	snow
ئەستێرە	star
ئێرانی	iranian
ئاگر	fire
پرد	bridge
گوند	village
دێ	village
ئاو	water
قەیچی	scissors
مەگەز	fly
ساڵ	year
پێ	foot
پووڵ	money
مریشک	hen
مراوی	duck
جامعە	university
وشەنامە	dictionary
مووزیک	music
نامە	letter
مەکتووب	letter
ڕەنگ	color
زڕبرا	stepbrother
خوشک	sister
پشیلە	cat
شا	king
گوڵ	flower
پەرتووک	book
سەگ	dog
دووشەممە	monday
کەلەرم	cabbage
فەرەنسا	france
بنەوشە	violet
لۆکە	cotton
چۆک	knee
ھەوێن	leaven
قسڵ	lime
بەڕوو	acorn
ئەرمەنی	armenian
بەردەستێ	flint
ھەرمێ	pear
مزگەوت	mosque
قەوزە	algae
ئاور	fire
دەرد	pain
جووتیار	farmer
شت	thing
ڤۆدکا	vodka
جۆ	barley
عەشق	love
گڵ	clay
میسر	egypt
ھەور	cloud
خەڵک	people
خانوو	house
تەمەن	age
kat	time
میکرۆفۆن	microphone
ئەجزاخانە	pharmacy
کتاو	book
ئاپارتمان	apartment
ئاپارتمان	flat
زڕخوشک	stepsister
مووسیقی	music
ھەسان	whetstone
گەمێ	ship
کونەلووت	nostril
