دار	tree
دار	wood
دار	stick
خەست	thick
خەست	viscous
خەست	syrupy
نیاز	need
نیاز	desire
نیاز	intention
دەنگ	sound
دەنگ	voice
دەنگ	vote
بەش	part
بەش	portion
بەش	division
دەور	era
دەور	time
دەور	role
جەژن	celebration
جەژن	festival
جەژن	holiday
تووک	hair
تووک	fur
تووک	down
ماشێن	car
ماشێن	automobile
ماشێن	machine
بانگ	cry
بانگ	shout
بانگ	call
گەورە	big
گەورە	elder
گەورە	senior
بۆن	smell
بۆن	odor
بۆن	fragrance
چۆڵ	desert
چۆڵ	deserted
چۆڵ	uninhabited
ئازار	annoyance
ئازار	bother
ئازار	pain
ژوان	tryst
ژوان	date
ژوان	appointment
مۆز	gadfly
مۆز	horsefly
مۆز	banana
جار	time
جار	instance
چار	help
چار	remedy
چارە	help
چارە	remedy
سەرەتا	start
سەرەتا	beginning
مرۆڤ	man
مرۆڤ	person
منداڵ	child
منداڵ	kid
یاسا	law
یاسا	statute
کاغەز	paper
کاغەز	letter
ژن	woman
ژن	wife
مێز	table
مێز	desk
سپاس	thanks
سپاس	gratitude
ھەوا	air
ھەوا	weather
گەنج	young
گەنج	treasure
قاپی	door
قاپی	gate
ژان	pain
ژان	ache
خەو	sleep
خەو	dream
شوقە	apartment
شوقە	flat
زانکۆ	college
زانکۆ	university
کوڕ	boy
کوڕ	son
خاتوون	lady
خاتوون	khatun
دەرمان	medicine
دەرمان	remedy
مانگ	moon
مانگ	month
گۆڕ	plain
گۆڕ	grave
برج	tower
برج	zodiac
کەڵەشێر	cock
کەڵەشێر	rooster
کەڵەباب	cock
کەڵەباب	rooster
چادر	tent
چادر	chador
پایز	autumn
پایز	fall
خەزان	autumn
خەزان	fall
فەرھەنگ	dictionary
فەرھەنگ	culture
فەرمانرەوا	ruler
فەرمانرەوا	king
چارەنووس	destiny
چارەنووس	fate
شێت	madman
شێت	lunatic
ماستاو	doogh
ماستاو	airan
دۆ	doogh
دۆ	airan
نان	bread
aw	water
شیر	milk
فیل	elephant
کا	straw
دنیا	world
مار	snake
چین	china
برنج	rice
باران	rain
دیوار	wall
سیر	garlic
کرم	worm
ماست	yogurt
شاخ	mountain
بیرە	beer
ئاشتی	peace
وەخت	time
پارە	money
بۆمبا	bomb
دەست	hand
نێڕ	male
دارچین	cinnamon
مەرگ	death
چەقۆ	knife
خوێ	salt
ڕۆژ	day
سەر	head
کاروان	caravan
قەفەس	cage
ئازادی	freedom
بیرکاری	mathematics
ئەمریکا	america
گیرفان	pocket
ئاگردان	fireplace
داد	justice
دەرمانخانە	pharmacy
دۆست	friend
قاز	goose
کەر	donkey
باخچە	garden
پیشە	occupation
پارێزەر	lawyer
لادێ	countryside
نەزانی	ignorance
چەپ	left
کارەبا	electricity
پارچە	piece
مەقەس	scissors
تۆپ	ball
میکرۆب	microbe
کەو	partridge
دەرزی	needle
بادەم	almond
گەرما	heat
نینۆک	fingernail
چەرم	skin
بەرخ	lamb
قەساب	butcher
مێش	fly
وەرز	season
زەلام	man
ئافرەت	woman
سێگۆشە	triangle
دەفتەر	notebook
مۆدە	fashion
ئارد	flour
خاچ	cross
قارەمان	hero
زستان	winter
مرواری	pearl
توتن	tobacco
مر	hen
گا	bull
