ھەموو	all
ھەموو	every
ھەموو	whole
چەند	some
چەند	few
چەند	several
شێت	mad
شێت	crazy
شێت	insane
ئازاد	free
ئازاد	independent
سەخت	hard
سەخت	difficult
تەواو	complete
تەواو	ready
تازە	fresh
تازە	new
ساغ	healthy
ساغ	whole
وشک	dry
وشک	arid
ئارام	calm
ئارام	patient
خاو	raw
خاو	uncooked
خۆڵەمێشی	grey
خۆڵەمێشی	gray
پێ	fasting
پێ	lit
sard	cold
سڕ	numb
گەنج	young
گران	heavy
سپی	white
بەرز	high
بەد	bad
کوردی	kurdish
مێ	female
کەڕ	deaf
باش	good
قارەمان	brave
شین	blue
نوێ	new
ئێرانی	iranian
مۆز	angry
فەرەنساوی	french
سوور	red
سەوز	green
ئاوی	blue
ڕەش	black
مۆر	purple
zerd	yellow
زەرد	yellow
قاوەیی	brown
ئەرخەوانی	purple
پرتەقاڵی	orange
قووڵ	deep
کووڕ	hunched
ڕاست	right
بێقیمەت	cheap
kewe	blue
ferensawî	french
awî	blue
řeş	black
ھەش	violet
