ھەموو	all
ھەموو	every
ھەموو	whole
دار	tree
دار	wood
دار	stick
گرتن	take
گرتن	seize
گرتن	catch
خەست	thick
خەست	viscous
خەست	syrupy
چەند	some
چەند	few
چەند	several
نیاز	need
نیاز	desire
نیاز	intention
دەنگ	sound
دەنگ	voice
دەنگ	vote
بەش	part
بەش	portion
بەش	division
دەور	era
دەور	time
دەور	role
شێت	mad
شێت	crazy
شێت	insane
جەژن	celebration
جەژن	festival
جەژن	holiday
تووک	hair
تووک	fur
تووک	down
ماشێن	car
ماشێن	automobile
ماشێن	machine
بانگ	cry
بانگ	shout
بانگ	call
گەورە	big
گەورە	elder
گەورە	senior
بۆن	smell
بۆن	odor
بۆن	fragrance
چۆڵ	desert
چۆڵ	deserted
چۆڵ	uninhabited
ئازار	annoyance
ئازار	bother
ئازار	pain
ژوان	tryst
ژوان	date
ژوان	appointment
کران	کردن
کران	done
کران	made
مۆز	gadfly
مۆز	horsefly
مۆز	banana
جار	time
جار	instance
ناسین	know
ناسین	recognize
چار	help
چار	remedy
چارە	help
چارە	remedy
ئازاد	free
ئازاد	independent
سەرەتا	start
سەرەتا	beginning
مرۆڤ	man
مرۆڤ	person
سەخت	hard
سەخت	difficult
تەواو	complete
تەواو	ready
منداڵ	child
منداڵ	kid
یاسا	law
یاسا	statute
کاغەز	paper
کاغەز	letter
ژن	woman
ژن	wife
مێز	table
مێز	desk
سپاس	thanks
سپاس	gratitude
ھەوا	air
ھەوا	weather
گەنج	young
گەنج	treasure
قاپی	door
قاپی	gate
ژان	pain
ژان	ache
خەو	sleep
خەو	dream
شوقە	apartment
شوقە	flat
زانکۆ	college
زانکۆ	university
تازە	fresh
تازە	new
ساغ	healthy
ساغ	whole
کوڕ	boy
کوڕ	son
وشک	dry
وشک	arid
کوشتن	kill
کوشتن	murder
کێشان	pull
کێشان	draw
خاتوون	lady
خاتوون	khatun
دەرمان	medicine
دەرمان	remedy
ئارام	calm
ئارام	patient
مانگ	moon
مانگ	month
خاو	raw
خاو	uncooked
گۆڕ	plain
گۆڕ	grave
خۆڵەمێشی	grey
خۆڵەمێشی	gray
برج	tower
برج	zodiac
کەڵەشێر	cock
کەڵەشێر	rooster
کەڵەباب	cock
کەڵەباب	rooster
چادر	tent
چادر	chador
پایز	autumn
پایز	fall
خەزان	autumn
خەزان	fall
فەرھەنگ	dictionary
فەرھەنگ	culture
فەرمانرەوا	ruler
فەرمانرەوا	king
چارەنووس	destiny
چارەنووس	fate
پێ	fasting
پێ	lit
شێت	madman
شێت	lunatic
ماستاو	doogh
ماستاو	airan
دۆ	doogh
دۆ	airan
sard	cold
سڕ	numb
گەنج	young
گران	heavy
سپی	white
بەرز	high
بەد	bad
کوردی	kurdish
مێ	female
کەڕ	deaf
باش	good
قارەمان	brave
شین	blue
نوێ	new
ئێرانی	iranian
مۆز	angry
فەرەنساوی	french
سوور	red
سەوز	green
ئاوی	blue
ڕەش	black
مۆر	purple
zerd	yellow
زەرد	yellow
قاوەیی	brown
ئەرخەوانی	purple
پرتەقاڵی	orange
قووڵ	deep
کووڕ	hunched
ڕاست	right
key	when
ئێرە	here
نە	no
نا	no
ھەردەم	always
دیسان	again
ڕۆژانە	daily
نان	bread
aw	water
شیر	milk
فیل	elephant
کا	straw
دنیا	world
مار	snake
چین	china
برنج	rice
باران	rain
دیوار	wall
سیر	garlic
کرم	worm
ماست	yogurt
شاخ	mountain
بیرە	beer
ئاشتی	peace
وەخت	time
پارە	money
بۆمبا	bomb
دەست	hand
نێڕ	male
دارچین	cinnamon
مەرگ	death
چەقۆ	knife
خوێ	salt
ڕۆژ	day
سەر	head
کاروان	caravan
قەفەس	cage
ئازادی	freedom
بیرکاری	mathematics
ئەمریکا	america
گیرفان	pocket
ئاگردان	fireplace
داد	justice
دەرمانخانە	pharmacy
دۆست	friend
قاز	goose
کەر	donkey
باخچە	garden
پیشە	occupation
پارێزەر	lawyer
لادێ	countryside
نەزانی	ignorance
چەپ	left
کارەبا	electricity
پارچە	piece
مەقەس	scissors
تۆپ	ball
میکرۆب	microbe
کەو	partridge
دەرزی	needle
بادەم	almond
گەرما	heat
نینۆک	fingernail
چەرم	skin
بەرخ	lamb
قەساب	butcher
مێش	fly
وەرز	season
زەلام	man
ئافرەت	woman
سێگۆشە	triangle
دەفتەر	notebook
مۆدە	fashion
ئارد	flour
خاچ	cross
قارەمان	hero
زستان	winter
مرواری	pearl
توتن	tobacco
مر	hen
گا	bull
کردن	do
دان	give
زانین	know
بێقیمەت	cheap
kewe	blue
ferensawî	french
awî	blue
řeş	black
ھەش	violet
