من	i
من	me
من	my
ئەو	he
ئەو	she
ئەو	that
یەک	one
یەک	1
ھەر	just
ھەر	each
چ	what
چ	which
چی	what
چی	which
دوو	two
دوو	2
شت	something
شت	anything
سێ	three
سێ	3
چوار	four
چوار	4
پێنج	five
پێنج	5
شەش	six
شەش	6
حەوت	seven
حەوت	7
ھەشت	eight
ھەشت	8
دە	ten
دە	10
نۆ	nine
نۆ	9
سفر	zero
سفر	0
دوانزە	twelve
دوانزە	12
بیست	twenty
بیست	20
سەد	hundred
سەد	100
یانزە	eleven
یانزە	11
پانزە	fifteen
پانزە	15
شانزە	sixteen
شانزە	16
سیانزە	thirteen
سیانزە	13
چواردە	fourteen
چواردە	14
ھەژدە	eighteen
ھەژدە	18
حەڤدە	seventeen
حەڤدە	17
نۆزدە	nineteen
نۆزدە	19
و	and
سپاس	thanks
ئا	yes
پەڵگ	eyelid
ڕۆژنامە	newspaper
بەھار	spring
ھاوین	summer
پیاو	man
شێر	lion
دەرگا	door
چایخانە	teahouse
لاق	calf
ڕان	thigh
مامر	hen
زانستگا	university
زانستگە	university
دانشگا	university
ئەوین	love
قامووس	dictionary
کورد	kurd
مۆسیقا	music
سێو	apple
چاو	eye
کۆمپیوتەر	computer
کتێب	book
ڕووداو	event
پەنیر	cheese
نەچە	generation
ڕێوی	fox
جوو	jew
ئەرمەن	armenian
ھیوا	hope
کۆیلە	slave
قەڵخان	shield
ترێ	grape
سڵاو	greeting
گیسک	kid
زه‌نجه‌فیل	ginger
بزن	goat
خۆر	sun
تەلەڤیزیۆن	television
کچ	girl
چار	four
ئەوان	they
تۆ	you
ئێمە	we
ئێوە	you
عێراق	iraq
پاکستان	pakistan
ئادەم	adam
سلێمانی	sulaymaniyah
ئێران	iran
ئۆھایۆ	ohio
گووگڵ	google
زاوە	mercury
sew	apple
پێغەمەر	prophet
سەماوەر	samovar
تاوستان	summer
کێرد	knife
زێڕنگەر	goldsmith
ڤۆدگا	vodka
binewşe	violet
