پەڵگ	eyelid
ڕۆژنامە	newspaper
بەھار	spring
ھاوین	summer
پیاو	man
شێر	lion
دەرگا	door
چایخانە	teahouse
لاق	calf
ڕان	thigh
مامر	hen
زانستگا	university
زانستگە	university
دانشگا	university
ئەوین	love
قامووس	dictionary
کورد	kurd
مۆسیقا	music
سێو	apple
چاو	eye
کۆمپیوتەر	computer
کتێب	book
ڕووداو	event
پەنیر	cheese
نەچە	generation
ڕێوی	fox
جوو	jew
ئەرمەن	armenian
ھیوا	hope
کۆیلە	slave
قەڵخان	shield
ترێ	grape
سڵاو	greeting
گیسک	kid
زه‌نجه‌فیل	ginger
بزن	goat
خۆر	sun
تەلەڤیزیۆن	television
کچ	girl
sew	apple
پێغەمەر	prophet
سەماوەر	samovar
تاوستان	summer
کێرد	knife
زێڕنگەر	goldsmith
ڤۆدگا	vodka
binewşe	violet
