bellu	handsome
bellu	pretty
bellu	attractive
prontu	swift
prontu	quick
prontu	sharp
luntanu	distant
luntanu	remote
luntanu	far
anticu	ancient
anticu	antique
anticu	former
arabu	arabic
arabu	arabian
arabu	arab
chjucu	little
chjucu	small
parechju	several
parechju	many
vicinu	near
vicinu	close
rutondu	round
rutondu	circular
internu	internal
internu	inside
stranieru	foreign
stranieru	strange
nudu	nude
nudu	naked
argentinu	argentinian
argentinu	silvery
più	more
grande	big
inglese	english
verde	green
europeu	european
talianu	italian
nucleare	nuclear
bonu	good
tondu	round
neru	black
rossu	red
cummerciale	commercial
vechju	old
regiunale	regional
corsu	corsican
biancu	white
mansu	tame
novu	new
giallu	yellow
tedescu	german
grisgiu	grey
cunservativu	conservative
oviparu	oviparous
terrenu	earthly
attivu	active
scientificu	scientific
lucente	shining
lucente	bright
albu	white
mancese	manchurian
fiorale	floral
marsupiale	marsupial
tondulu	round
ritondu	round
ritondu	circular
pregnu	pregnant
bavosu	dribbling
bavosu	drooling
parechja	several
foranu	foreign
