ghjaddina	hen
verbu	verb
tettu	roof
etimulugia	etymology
viulinu	violin
furmicula	ant
ghjinochju	knee
accentu	accent
cantu	singing
mercuri	wednesday
curridore	corridor
scagnu	desk
rasoghju	razor
spechju	mirror
panatteru	baker
dinaru	money
pacchettu	parcel
cumuna	commune
dipartimentu	department
circundariu	arrondissement
ghjugnu	june
lugliu	july
ghjornu	day
vennari	friday
dumenica	sunday
puetu	job
sammartinu	snail
piola	axe
fraula	strawberry
acula	eagle
orsu	bear
bracciu	arm
amicu	friend
orzu	barley
giallu	yellow
fruttu	fruit
pesciu	fish
anghjulu	angel
martellu	hammer
caghja	snot
aghjettivu	adjective
ghjenti	people
vicinu	neighbour
scientificu	scientist
sacramentu	sacrament
mula	she-mule
mula	sunfish
catapulta	catapult
negligenza	negligence
canguru	kangaroo
misericordia	pity
misericordia	mercy
alluvione	flood
alluvione	alluvium
agata	agate
marsupiale	marsupial
chjichja	cunt
chjichja	pussy
zancaru	calf
granaghju	attic
scaldatoghju	radiator
sdighjunu	breakfast
buttiglia	bottle
pastecca	watermelon
camella	she-camel
fagu	beech
suchjasangue	vampire
suchjasangue	bloodsucker
suchjasangue	parasite
zoolugia	zoology
ambacu	ambage
ambacu	circumlocution
ecolugia	ecology
foranu	foreigner
ornitorincu	platypus
codipinnacciuta	fox
lamantinu	manatee
ruditore	rodent
ermellinu	ermine
cricetu	hamster
azuru	azure
zaffiru	sapphire
