focu	fire
focu	family
focu	household
grazia	grace
grazia	chance
grazia	luck
bellu	handsome
bellu	pretty
bellu	attractive
prontu	swift
prontu	quick
prontu	sharp
monte	mountain
monte	mount
monte	heap
sumere	donkey
sumere	ass
sumere	idiot
asinu	donkey
asinu	ass
asinu	idiot
omu	person
omu	man
omu	male
articulu	article
articulu	section
articulu	merchandise
terra	earth
terra	land
terra	soil
biancu	white
biancu	blank
biancu	void
luntanu	distant
luntanu	remote
luntanu	far
diavule	devil
diavule	satan
diavule	spurge
anticu	ancient
anticu	antique
anticu	former
porcu	pig
porcu	pork
porcu	bastard
rossu	red
rossu	redhead
rossu	ginger
tichju	whim
tichju	humour
tichju	desire
arabu	arabic
arabu	arabian
arabu	arab
prete	priest
prete	vicar
prete	curate
aria	air
aria	aria
aria	song
piaghja	plain
piaghja	riverbank
piaghja	shore
lama	blade
lama	lama
lama	llama
corsu	corsican
corsu	course
corsu	passage
fà	do
fà	make
assai	very
assai	much
chjucu	little
chjucu	small
statu	state
statu	condition
chjamà	call
chjamà	called
cità	city
cità	town
parechju	several
parechju	many
vicinu	near
vicinu	close
vicinu	near
vicinu	next
teste	test
teste	testing
carta	card
carta	map
forse	perhaps
forse	maybe
verde	green
verde	smaragdite
rutondu	round
rutondu	circular
biera	beer
biera	drinking
alzà	raise
alzà	lift
ora	hour
ora	time
animale	animal
animale	brute
internu	internal
internu	inside
celu	heaven
celu	sky
fruntiera	border
fruntiera	frontier
diu	god
diu	deity
stranieru	foreign
stranieru	strange
brunu	brown
brunu	brunet
anca	leg
anca	stem
boscu	forest
boscu	wood
migliu	mile
migliu	millet
granu	grain
granu	wheat
bonu	goodness
bonu	good
vacca	cow
vacca	cline
cultu	cult
cultu	worship
topu	rat
topu	mouse
nudu	nude
nudu	naked
tacca	stain
tacca	spot
micciu	donkey
micciu	ass
vanga	shovel
vanga	spade
sustantivu	substantive
sustantivu	noun
bonghjornu	greetings
bonghjornu	hello
magu	mage
magu	magician
arabu	arabian
arabu	arab
tassu	badger
tassu	yew
argentinu	argentinian
argentinu	silvery
vindetta	vendetta
vindetta	vengeance
più	more
grande	big
inglese	english
verde	green
europeu	european
talianu	italian
nucleare	nuclear
bonu	good
tondu	round
neru	black
rossu	red
cummerciale	commercial
vechju	old
regiunale	regional
corsu	corsican
biancu	white
mansu	tame
novu	new
giallu	yellow
tedescu	german
grisgiu	grey
cunservativu	conservative
oviparu	oviparous
terrenu	earthly
attivu	active
scientificu	scientific
ci	there
bè	well
ùn	not
cane	dog
carne	meat
ben	deceased
magia	magic
sale	salt
mare	sea
musica	music
casa	house
serra	sierra
zona	zone
acqua	water
pera	pear
elefante	elephant
apa	bee
coda	tail
pane	bread
banca	bank
statua	statue
stella	star
balena	whale
mese	month
aprile	april
tè	tea
là	la
spada	sword
farina	flour
fiore	flower
eroe	hero
scrittore	writer
este	east
sfera	sphere
regione	region
università	university
atmosfera	atmosphere
gallina	hen
medicina	medicine
opossum	opossum
lettu	bed
arpa	harp
bè	good
luni	monday
barba	beard
risa	laughter
volpe	fox
sud	south
lupu	wolf
arba	grass
annu	year
oru	gold
ortu	garden
isula	island
marti	tuesday
brocciu	brocciu
mele	honey
settembre	september
ottobre	october
dicembre	december
coscia	thigh
vinu	wine
renna	reindeer
rettile	reptile
sensu	sense
risu	rice
tuttu	whole
scultura	sculpture
sudore	sweat
sudori	sweat
figliu	son
pueta	poet
radica	root
tondu	circle
suppa	soup
canzona	song
domu	dome
sudeste	southeast
esse	have
traduce	translate
nasce	born
teme	fear
entra	enter
amà	love
cantà	sing
parlà	speak
ottene	obtain
vulè	want
campà	live
sapè	know
manghjà	eat
cumprà	buy
cunsiderà	consider
cunnosce	know
abbaghjà	bark
accumpagnà	accompany
aiutà	help
andà	go
ghjucà	play
avè	have
dumà	tame
lucente	shining
lucente	bright
albu	white
mancese	manchurian
fiorale	floral
marsupiale	marsupial
tondulu	round
ritondu	round
ritondu	circular
pregnu	pregnant
bavosu	dribbling
bavosu	drooling
parechja	several
foranu	foreign
anteriormente	previously
intinghje	soak
intinghje	drench
segà	saw
segà	mow
segà	harvest
appruntà	prepare
dumatu	tame
starnutà	sneeze
infettà	infect
infettatu	infected
