chì	what
chì	who
chì	whom
chè	what
chè	that
chè	which
so	his
so	her
so	their
li	him
li	her
li	them
tuttu	everything
tuttu	all
tuttu	anything
issu	that
issu	those
quellu	that
quellu	those
quissu	that
quissu	those
istu	this
istu	those
questu	this
questu	these
què	this
què	that
noi	we
noi	us
elle	they
elle	them
elli	they
elli	them
ellu	he
ellu	him
a	her
a	it
ella	she
ella	her
u	him
u	it
voi	ye
voi	you
ti	thee
ti	you
tè	thee
tè	you
salute	hello
salute	hi
bonghjornu	hello
bonghjornu	greetings
tù	thou
tù	you
o	or
è	and
chì	which
tuttu	all
stu	this
ssu	that
grazie	thanks
ghjallina	hen
prefettura	prefecture
seculu	century
musicante	musician
pinu	pine
marzu	march
tronu	throne
ferru	iron
cuda	tail
ficu	fig
capu	head
manzu	ox
portu	port
ritu	rite
incensu	incense
giardinu	garden
caminu	chimney
sarratura	lock
merru	mayor
castellu	castle
cucinaru	cook
teatru	theatre
cullazione	lunch
furcina	fork
cultellu	knife
bichjeru	glass
suchju	juice
cicculata	chocolate
butiru	butter
fumu	smoke
mulu	mule
capilocu	capital
timperatura	temperature
aostu	august
nuvembre	november
ghjennaghju	january
ferraghju	february
maghju	may
sittimana	week
ghjovi	thursday
sabatu	saturday
voceru	voceru
sangui	blood
tappu	cork
bellula	weasel
puema	poem
gallu	rooster
levra	hare
ospidale	hospital
libru	book
chinese	chinese
nordu	north
ghjacaru	dog
azotu	nitrogen
studiu	study
ghjattu	cat
argentu	silver
mammiferu	mammal
acellu	bird
anfibiu	amphibian
argentinu	argentinian
cavallu	horse
disegnu	drawing
cappellu	hat
insettu	insect
artropodu	arthropod
molluscu	mollusc
cumpagnu	companion
staghjone	season
vucale	vowel
cunsunante	consonant
anatumia	anatomy
cunservativu	conservative
idrogenu	hydrogen
eliu	helium
glucosiu	glucose
codilonga	fox
limonu	lemon
terrenu	terrain
ducumentu	document
munarchia	monarchy
munarca	monarch
alberu	tree
ochju	eye
cinque	five
sei	six
sette	seven
nove	nine
mille	thousand
dui	two
unu	one
vinti	twenty
zeru	zero
ottu	eight
quattru	four
trè	three
centu	hundred
dece	ten
dodeci	twelve
tredeci	thirteen
dicessette	seventeen
diciottu	eighteen
dicennove	nineteen
i	them
ci	us
mi	me
vi	you
mè	me
omu	one
eiu	i
parechju	several
urss	ussr
africa	africa
asia	asia
cina	country
sardegna	sardinia
francia	france
vermont	state
inghilterra	england
giappone	japan
atene	athens
arabia	arabia
corsica	corsica
danimarca	denmark
irlanda	ireland
portugallu	portugal
kazakistan	country
lettonia	latvia
leida	city
diu	god
belgica	belgium
genuva	genoa
parighji	caplc
maroccu	morocco
dublinu	dublin
aiacciu	caplc
avvedeci	goodbye
avvedeci	farewell
sega	saw
sega	masturbation
visone	mink
biochimica	biochemistry
ingrediente	ingredient
pece	pitch
pece	resin
pece	tar
lontra	otter
mancese	manchu
mancese	manchurian
succhiasangue	vampire
succhiasangue	bloodsucker
succhiasangue	parasite
glutinu	gluten
faroese	faroese
cunghjelatore	freezer
spazzula	broom
ghjésgia	church
piluccheru	hairdresser
banchieru	banker
sbancalata	prostitute
pulizzéru	policeman
fattòre	postman
telefunu	telephone
tuvagliolu	napkin
iogurtu	yoghurt
esperantu	esperanto
zebru	zebra
berba	beard
camellu	camel
abetu	fir
pilucca	wig
caghjarella	abomasum
scarmu	thole
scarmu	rowlock
tondulu	circle
furmiculaiu	anteater
curdatu	chordate
vermu	worm
carnivuru	carnivore
ictiolugia	ichthyology
amacu	pollen
beccazza	woodcock
beccazza	oystercatcher
caghju	rennet
embriolugia	embryology
oncolugia	oncology
fisiolugia	physiology
topufuragnu	shrew
topufuragnu	bat
lattosiu	lactose
mammacara	fox
sciaccallu	jackal
cunigliu	rabbit
castoru	beaver
grussezza	size
omosessual	homosexual
cirtificatu	certificate
puppona	doll
quindeci	fifteen
ondeci	eleven
quattordeci	fourteen
sedeci	sixteen
l'	him
l'	her
l'	them
wikizziunariu	wiktionary
rumenia	romania
