focu	fire
focu	family
focu	household
grazia	grace
grazia	chance
grazia	luck
monte	mountain
monte	mount
monte	heap
sumere	donkey
sumere	ass
sumere	idiot
asinu	donkey
asinu	ass
asinu	idiot
omu	person
omu	man
omu	male
articulu	article
articulu	section
articulu	merchandise
terra	earth
terra	land
terra	soil
biancu	white
biancu	blank
biancu	void
diavule	devil
diavule	satan
diavule	spurge
porcu	pig
porcu	pork
porcu	bastard
rossu	red
rossu	redhead
rossu	ginger
tichju	whim
tichju	humour
tichju	desire
prete	priest
prete	vicar
prete	curate
aria	air
aria	aria
aria	song
piaghja	plain
piaghja	riverbank
piaghja	shore
lama	blade
lama	lama
lama	llama
corsu	corsican
corsu	course
corsu	passage
statu	state
statu	condition
cità	city
cità	town
teste	test
teste	testing
carta	card
carta	map
verde	green
verde	smaragdite
biera	beer
biera	drinking
ora	hour
ora	time
animale	animal
animale	brute
celu	heaven
celu	sky
fruntiera	border
fruntiera	frontier
diu	god
diu	deity
brunu	brown
brunu	brunet
anca	leg
anca	stem
boscu	forest
boscu	wood
migliu	mile
migliu	millet
granu	grain
granu	wheat
bonu	goodness
bonu	good
vacca	cow
vacca	cline
cultu	cult
cultu	worship
topu	rat
topu	mouse
tacca	stain
tacca	spot
micciu	donkey
micciu	ass
vanga	shovel
vanga	spade
sustantivu	substantive
sustantivu	noun
bonghjornu	greetings
bonghjornu	hello
magu	mage
magu	magician
arabu	arabian
arabu	arab
tassu	badger
tassu	yew
vindetta	vendetta
vindetta	vengeance
cane	dog
carne	meat
ben	deceased
magia	magic
sale	salt
mare	sea
musica	music
casa	house
serra	sierra
zona	zone
acqua	water
pera	pear
elefante	elephant
apa	bee
coda	tail
pane	bread
banca	bank
statua	statue
stella	star
balena	whale
mese	month
aprile	april
tè	tea
là	la
spada	sword
farina	flour
fiore	flower
eroe	hero
scrittore	writer
este	east
sfera	sphere
regione	region
università	university
atmosfera	atmosphere
gallina	hen
medicina	medicine
opossum	opossum
lettu	bed
arpa	harp
bè	good
luni	monday
barba	beard
risa	laughter
volpe	fox
europeu	european
sud	south
lupu	wolf
arba	grass
annu	year
oru	gold
ortu	garden
isula	island
marti	tuesday
brocciu	brocciu
mele	honey
settembre	september
ottobre	october
dicembre	december
coscia	thigh
talianu	italian
vinu	wine
renna	reindeer
rettile	reptile
sensu	sense
risu	rice
tuttu	whole
scultura	sculpture
sudore	sweat
sudori	sweat
figliu	son
pueta	poet
radica	root
tondu	circle
suppa	soup
neru	black
canzona	song
domu	dome
sudeste	southeast
