ještě	still
ještě	yet
ještě	even
už	again
už	already
už	yet
třeba	necessary
třeba	needed
třeba	maybe
hodně	very
hodně	much
hodně	many
vzhledem	given
vzhledem	due
vzhledem	because
no	certainly
no	indeed
no	yeah
naprosto	absolutely
naprosto	totally
naprosto	entirely
prakticky	virtually
prakticky	basically
prakticky	almost
výrazně	significantly
výrazně	considerably
výrazně	remarkably
leda	only
leda	just
leda	sloppily
hrubě	roughly
hrubě	rudely
hrubě	crudely
dovedně	proficiently
dovedně	ably
dovedně	skillfully
podle	villainously
podle	wickedly
podle	foully
přesto	yet
přesto	still
přesto	nevertheless
kolem	around
kolem	past
kolem	about
dost	enough
dost	pretty
dost	rather
jednoduše	easily
jednoduše	just
jednoduše	simply
celkem	quite
celkem	pretty
celkem	fairly
hned	immediately
hned	right
hned	exactly
jenjen	only
jenjen	nearly
jenjen	almost
snad	hopefully
snad	maybe
snad	perhaps
naměkko	affected
naměkko	moved
naměkko	touched
navíc	extra
navíc	odd
navíc	moreover
akorát	fitting
akorát	only
akorát	just
špatně	badly
špatně	wrong
špatně	wrongly
