ani	neither
ani	nor
ani	or
neb	or
neb	because
neb	as
nebo	or
nebo	and
nebo	for
an	when
an	while
an	because
bo	as
bo	since
bo	because
jelikož	as
jelikož	since
jelikož	because
poněvadž	as
poněvadž	since
poněvadž	because
pač	as
pač	since
pač	because
co	that
co	what
anebo	or
anebo	and
však	but
však	however
když	when
když	if
zatímco	while
zatímco	whereas
jenomže	however
jenomže	except
zda	whether
zda	if
zdali	whether
zdali	if
i	even
kdy	when
a	and
aji	even
leda	unless
že	that
ač	although
ačkoliv	although
nikoliv	not
nikoli	not
pakliže	if
jestliže	if
avšak	but
totiž	because
buď	either
či	or
čili	or
jestli	if
kdežto	whereas
zvlášť	especially
kdyby	if
jenže	but
třeba	although
mezitímco	while
