ukazovat	show
ukazovat	point
ukazovat	indicate
postoupit	advance
postoupit	progress
postoupit	proceed
uchovávat	keep
uchovávat	store
uchovávat	conserve
vážit	weigh
vážit	respect
vážit	appreciate
nakládat	load
nakládat	plate
nakládat	pickle
napadnout	occur
napadnout	strike
napadnout	cross
uchovat	keep
uchovat	preserve
uchovat	maintain
pojmout	hold
pojmout	accommodate
pojmout	admit
trápit	trouble
trápit	worry
trápit	torment
opatřit	acquire
opatřit	obtain
opatřit	supply
přestavět	rebuild
přestavět	reconstruct
přestavět	reorganize
stihnout	catch
stihnout	afflict
stihnout	affect
těžit	mine
těžit	extract
těžit	drill
vyslovit	express
vyslovit	utter
vyslovit	state
naložit	load
naložit	plate
naložit	pickle
prohlásit	declare
prohlásit	pronounce
prohlásit	announce
upevnit	consolidate
upevnit	strengthen
upevnit	solidify
překonat	overcome
překonat	surmount
překonat	excel
zabíjet	kill
zabíjet	slaughter
zabíjet	butcher
závodit	race
závodit	racer
závodit	compete
navrhovat	suggest
navrhovat	propose
navrhovat	design
probrat	discuss
probrat	consult
probrat	explain
dovést	take
dovést	bring
dovést	guide
hořet	burn
hořet	feel
hořet	want
přeměnit	change
přeměnit	transform
přeměnit	convert
stíhat	pursue
stíhat	chase
stíhat	sue
zdolat	defeat
zdolat	beat
zdolat	overcome
přepsat	copy
přepsat	rewrite
přepsat	retype
vyložit	unload
vyložit	discharge
vyložit	explain
pohnout	move
pohnout	vary
pohnout	range
namontovat	install
namontovat	fit
namontovat	attach
vypovědět	tell
vypovědět	describe
vypovědět	declare
poskládat	assemble
poskládat	put
poskládat	arrange
ponořit	plunge
ponořit	immerse
ponořit	dip
unést	kidnap
unést	abduct
unést	fascinate
vyrovnávat	balance
vyrovnávat	equalize
vyrovnávat	cope
nabýt	acquire
nabýt	gain
nabýt	get
propustit	dismiss
propustit	sack
propustit	discharge
osadit	plant
osadit	fix
osadit	fit
dohadovat	argue
dohadovat	bargain
dohadovat	negotiate
obstát	stand
obstát	pass
obstát	succeed
vnést	bring
vnést	introduce
vnést	inject
zamířit	aim
zamířit	level
zamířit	direct
montovat	assemble
montovat	install
montovat	fit
upoutat	captivate
upoutat	engage
upoutat	enthrall
počít	begin
počít	commence
počít	start
strčit	push
strčit	shove
strčit	stick
vystěhovat	move
vystěhovat	evict
vystěhovat	evacuate
shodovat	agree
shodovat	concur
shodovat	tally
podržet	hold
podržet	retain
podržet	keep
trhat	tear
trhat	rip
trhat	pick
ošetřovat	treat
ošetřovat	tend
ošetřovat	care
oddálit	defer
oddálit	delay
oddálit	remove
sjet	slip
sjet	slide
sjet	congregate
kvést	flower
kvést	bloom
kvést	flourish
mlátit	beat
mlátit	batter
mlátit	hammer
mačkat	press
mačkat	push
mačkat	squeeze
pohánět	drive
pohánět	propel
pohánět	power
hnát	drive
hnát	chase
hnát	propel
tlumit	lower
tlumit	soften
tlumit	muffle
potápět	sink
potápět	sinking
potápět	dive
vyčíslit	quantify
vyčíslit	calculate
vyčíslit	determine
rvát	tear
rvát	rend
rvát	yank
vznášet	raise
vznášet	hover
vznášet	levitate
propouštět	leak
propouštět	dismiss
propouštět	sack
vyslovovat	pronounce
vyslovovat	express
vyslovovat	utter
líčit	portray
líčit	describe
líčit	paint
odporovat	resist
odporovat	protest
odporovat	counter
sjíždět	slip
sjíždět	slide
sjíždět	congregate
kráčet	walk
kráčet	pace
kráčet	step
brousit	sharpen
brousit	hone
brousit	whet
dřít	rub
dřít	chafe
dřít	grind
počínat	begin
počínat	start
počínat	conduct
nahodit	throw
nahodit	raise
nahodit	pose
ubývat	diminish
ubývat	decrease
ubývat	shrink
svést	entice
svést	lure
svést	inveigle
svádět	entice
svádět	lure
svádět	inveigle
poučovat	instruct
poučovat	lecture
poučovat	preach
potírat	smear
potírat	spread
potírat	grease
motat	wind
motat	reel
motat	coil
zanést	take
zanést	carry
zanést	clog
potřít	smear
potřít	spread
potřít	grease
stlačit	compress
stlačit	squeeze
stlačit	press
plácat	slap
plácat	smack
plácat	clap
vrazit	thrust
vrazit	knock
vrazit	crash
uvidět	see
uvidět	spot
uvidět	notice
naskočit	jump
naskočit	hop
naskočit	leap
pařit	party
pařit	booze
pařit	steam
štvát	hunt
štvát	chase
štvát	rush
týrat	torment
týrat	brutalize
týrat	harass
bouřit	thunder
bouřit	roar
bouřit	bluster
vytřít	wipe
vytřít	mop
vytřít	smear
uběhnout	cover
uběhnout	run
uběhnout	do
uplést	knit
uplést	weave
uplést	plait
pochovat	bury
pochovat	cradle
pochovat	hug
zamotat	entangle
zamotat	snarl
zamotat	wrap
ztlumit	lower
ztlumit	soften
ztlumit	muffle
oddalovat	defer
oddalovat	delay
oddalovat	remove
bušit	bang
bušit	beat
bušit	batter
upírat	fix
upírat	focus
upírat	deny
naříkat	moan
naříkat	groan
naříkat	lament
otřást	shake
otřást	shatter
otřást	undermine
rozvázat	untie
rozvázat	undo
rozvázat	unbind
pobít	kill
pobít	slay
pobít	slaughter
naskládat	put
naskládat	lay
naskládat	pile
plašit	rouse
plašit	startle
plašit	frighten
štípat	splinter
štípat	pinch
štípat	bite
čítat	number
čítat	count
čítat	amount
vštípit	imbue
vštípit	impress
vštípit	inculcate
mrdat	fuck
mrdat	shake
mrdat	insult
bodnout	stab
bodnout	jab
bodnout	sting
hrnout	shovel
hrnout	rake
hrnout	push
zastrčit	stick
zastrčit	insert
zastrčit	mislay
blýskat	flash
blýskat	lighten
blýskat	shine
nandat	put
nandat	heap
nandat	thrash
přetřít	repaint
přetřít	recoat
přetřít	wipe
lpět	attached
lpět	cling
lpět	cleave
vytírat	wipe
vytírat	mop
vytírat	smear
svírat	clench
svírat	grip
svírat	hold
mnout	knead
mnout	pug
mnout	mould
umazat	soil
umazat	dirty
umazat	delete
věštit	prophesy
věštit	foretell
věštit	presage
bouchnout	explode
bouchnout	bang
bouchnout	slam
shrnovat	shove
shrnovat	shovel
shrnovat	push
vrtět	wag
vrtět	shake
vrtět	wriggle
vít	twine
vít	wind
vít	weave
pocákat	splash
pocákat	splatter
pocákat	dabble
hučet	buzz
hučet	drone
hučet	hum
přeskupit	rearrange
přeskupit	realign
přeskupit	regroup
skřípat	squeak
skřípat	screech
skřípat	gnash
trhnout	jerk
trhnout	make
trhnout	get
plachtit	glide
plachtit	soar
plachtit	sail
dojmout	affect
dojmout	move
dojmout	touch
narvat	cram
narvat	jam-pack
narvat	stuff
šidit	cheat
šidit	swindle
šidit	overcharge
kývat	swing
kývat	nod
kývat	oscillate
udobřit	appease
udobřit	placate
udobřit	pacify
hlodat	gnaw
hlodat	nibble
hlodat	bother
pokapat	sprinkle
pokapat	drizzle
pokapat	spatter
přemítat	muse
přemítat	ruminate
přemítat	contemplate
dupnout	stamp
dupnout	slam
dupnout	stomp
zatřást	shake
zatřást	rock
zatřást	rattle
rozmotat	untangle
rozmotat	disentangle
rozmotat	untwist
krčit	crumple
krčit	wrinkle
krčit	crease
potrhat	tear
potrhat	rip
potrhat	savage
zatemnit	darken
zatemnit	dim
zatemnit	obscure
strojit	decorate
strojit	clothe
strojit	attire
bručet	growl
bručet	grouse
bručet	grumble
pobídnout	spur
pobídnout	incite
pobídnout	stimulate
pěnit	foam
pěnit	froth
pěnit	furious
pobouřit	outrage
pobouřit	rouse
pobouřit	excite
hanět	blame
hanět	criticize
hanět	defame
vybouchnout	explode
vybouchnout	flop
vybouchnout	fail
protivit	against
protivit	contrary
protivit	oppose
pohoršit	offend
pohoršit	scandalize
pohoršit	shock
dojímat	affect
dojímat	move
dojímat	touch
ubíhat	cover
ubíhat	run
ubíhat	do
švihnout	whip
švihnout	flick
švihnout	swish
dotírat	pester
dotírat	badger
dotírat	nag
mínit	intend
mínit	think
mínit	opine
vyplašit	rouse
vyplašit	startle
vyplašit	frighten
přetírat	repaint
přetírat	recoat
přetírat	wipe
zneuctít	dishonour
zneuctít	disgrace
zneuctít	violate
prdnout	fart
prdnout	crack
prdnout	break
prokládat	interlay
prokládat	lard
prokládat	lace
hanobit	revile
hanobit	decry
hanobit	defame
očesat	pick
očesat	pluck
očesat	gather
smluvit	arrange
smluvit	agree
smluvit	settle
vléct	drag
vléct	haul
vléct	tow
dláždit	pave
dláždit	flag
dláždit	tile
zneklidnit	unsettle
zneklidnit	disquiet
zneklidnit	alarm
zamazat	daub
zamazat	muddy
zamazat	smudge
štrachat	rummage
štrachat	fumble
štrachat	slog
rozlepit	open
rozlepit	unseal
rozlepit	unstick
okovat	shoe
okovat	stud
okovat	hobnail
obloudit	mystify
obloudit	charm
obloudit	fool
mámit	lure
mámit	entice
mámit	coax
hudrovat	gobble
hudrovat	grouse
hudrovat	grumble
čpět	reek
čpět	stink
čpět	pong
šturmovat	storm
šturmovat	assault
šturmovat	conquer
dislokovat	place
dislokovat	deploy
dislokovat	redeploy
učinit	do
učinit	make
učinit	render
bývat	used
bývat	live
bývat	dwell
říkat	say
říkat	call
říkat	name
přivádět	bring
přivádět	get
přivádět	drive
zajít	go
zajít	visit
zajít	set
skýtat	offer
skýtat	give
skýtat	provide
hledět	look
hledět	mind
hledět	heed
založit	found
založit	create
založit	misplace
působit	work
působit	cause
působit	act
vzít	take
vzít	hold
vzít	marry
odvézt	take
odvézt	drive
odvézt	transport
nechat	leave
nechat	let
nechat	allow
držet	hold
držet	stay
držet	remain
fungovat	work
fungovat	function
fungovat	operate
umět	can
umět	speak
umět	understand
brnknout	call
brnknout	phone
brnknout	ring
vyrábět	produce
vyrábět	make
vyrábět	manufacture
zahájit	start
zahájit	begin
zahájit	launch
donutit	make
donutit	force
donutit	coerce
blížit	near
blížit	approach
blížit	approximate
opracovat	work
opracovat	shape
opracovat	form
respektovat	respect
respektovat	keep
respektovat	follow
obrábět	work
obrábět	machine
obrábět	tool
dovršit	complete
dovršit	finish
dovršit	turn
procvičit	exercise
procvičit	work
procvičit	practise
přenést	transfer
přenést	do
přenést	delegate
prožít	spend
prožít	pass
prožít	experience
jezdit	drive
jezdit	ride
jezdit	go
vyžádat	claim
vyžádat	request
vyžádat	ask
pustit	drop
pustit	release
pustit	start
klesnout	fall
klesnout	drop
klesnout	decrease
podávat	pass
podávat	serve
podávat	administer
řešit	address
řešit	discuss
řešit	bother
stoupnout	rise
stoupnout	increase
stoupnout	stand
nafilmovat	film
nafilmovat	shoot
nafilmovat	pretend
vytratit	lose
vytratit	drop
vytratit	disappear
zvýšit	increase
zvýšit	raise
zvýšit	up
dokládat	document
dokládat	evidence
dokládat	substantiate
doložit	document
doložit	evidence
doložit	substantiate
přicházet	come
přicházet	losing
přicházet	missing
zlepšovat	improve
zlepšovat	develop
zlepšovat	refine
provozovat	run
provozovat	operate
provozovat	practice
střílet	shoot
střílet	fire
střílet	misfire
pasovat	fit
pasovat	register
pasovat	knight
přemístit	move
přemístit	shift
přemístit	relocate
přemísťovat	move
přemísťovat	shift
přemísťovat	relocate
přesunout	move
přesunout	shift
přesunout	transfer
přesunovat	move
přesunovat	shift
přesunovat	transfer
objevit	discover
objevit	appear
objevit	emerge
probíhat	done
probíhat	occur
probíhat	happen
proběhnout	done
proběhnout	occur
proběhnout	happen
dojít	arrive
dojít	come
dojít	click
pokládat	lay
pokládat	ask
pokládat	consider
narážet	hit
narážet	strike
narážet	collide
prokázat	demonstrate
prokázat	show
prokázat	prove
uznávat	accept
uznávat	admit
uznávat	recognize
rozhodnout	decide
rozhodnout	determine
rozhodnout	settle
zakusit	experience
zakusit	suffer
zakusit	feel
besedovat	chat
besedovat	talk
besedovat	discuss
zkoušet	test
zkoušet	examine
zkoušet	rehearse
srát	shit
srát	forget
srát	fuck
převézt	transport
převézt	transfer
převézt	trick
uvést	present
uvést	introduce
uvést	state
sbíhat	gathering
sbíhat	meet
sbíhat	converge
zvednout	lift
zvednout	raise
zvednout	answer
sázet	bet
sázet	plant
sázet	sow
natáhnout	stretch
natáhnout	wind
natáhnout	hit
najmout	hire
najmout	rent
najmout	lease
valit	roll
valit	stream
valit	rush
ohlásit	announce
ohlásit	report
ohlásit	notify
zadržet	stop
zadržet	arrest
zadržet	detain
zběhnout	desert
zběhnout	leave
zběhnout	quit
přeměňovat	change
přeměňovat	transform
přeměňovat	convert
kvitovat	appreciate
kvitovat	confirm
kvitovat	acknowledge
proměnit	turn
proměnit	transform
proměnit	metamorphose
praštit	hit
praštit	punch
praštit	strike
dělat	do
dělat	pretend
dělat	feign
ublížit	harm
ublížit	hurt
ublížit	injure
ubližovat	harm
ubližovat	hurt
ubližovat	injure
rozvést	divorce
rozvést	separate
rozvést	elaborate
krájet	cut
krájet	slice
krájet	chop
odbýt	do
odbýt	reject
odbýt	skimp
shromáždit	collect
shromáždit	gather
shromáždit	assemble
kutálet	roll
kutálet	rolling
kutálet	wheel
podílet	participate
podílet	involved
podílet	contribute
zabalit	pack
zabalit	wrap
zabalit	compress
dohodnout	arrange
dohodnout	fix
dohodnout	agree
obracet	turn
obracet	flip
obracet	toss
stopovat	track
stopovat	trace
stopovat	hitchhike
likvidovat	eliminate
likvidovat	destroy
likvidovat	liquidate
zkřížit	cross
zkřížit	fold
zkřížit	thwart
urovnat	settle
urovnat	smooth
urovnat	level
dosadit	install
dosadit	substitute
dosadit	replace
vztekat	angry
vztekat	mad
vztekat	fume
najímat	hire
najímat	lease
najímat	rent
poničit	damage
poničit	ruin
poničit	destroy
uchopovat	grab
uchopovat	grasp
uchopovat	grip
ukládat	impose
ukládat	put
ukládat	place
navrhnout	suggest
navrhnout	propose
navrhnout	design
chovat	behave
chovat	hold
chovat	cradle
prolomit	break
prolomit	breach
prolomit	burst
vyjádřit	express
vyjádřit	render
vyjádřit	voice
seběhnout	gather
seběhnout	cluster
seběhnout	happen
obměnit	modify
obměnit	alter
obměnit	vary
křupnout	snap
křupnout	crack
křupnout	rupture
projevovat	show
projevovat	manifest
projevovat	exhibit
projevit	show
projevit	manifest
projevit	display
hloubit	dig
hloubit	sink
hloubit	excavate
uzavřít	close
uzavřít	conclude
uzavřít	infer
puknout	burst
puknout	crack
puknout	rupture
nudit	bore
nudit	boring
nudit	bored
zpravit	inform
zpravit	advise
zpravit	notify
varovat	warn
varovat	avoid
varovat	beware
načrtnout	outline
načrtnout	sketch
načrtnout	draft
poznamenat	remark
poznamenat	note
poznamenat	comment
chopit	take
chopit	seize
chopit	grasp
čnít	tower
čnít	dominate
čnít	soar
vypovídat	testify
vypovídat	show
vypovídat	tell
přemýšlet	think
přemýšlet	ponder
přemýšlet	contemplate
trávit	digest
trávit	spend
trávit	poison
rotovat	rotate
rotovat	spin
rotovat	revolve
vzpírat	weight-lift
vzpírat	oppose
vzpírat	resist
svázat	tie
svázat	knot
svázat	bind
upsat	assign
upsat	subscribe
upsat	sign
žít	live
žít	reside
žít	exist
splést	mistake
splést	confuse
splést	plait
rozbít	break
rozbít	smash
rozbít	shatter
mizet	disappear
mizet	melt
mizet	wane
hněvat	anger
hněvat	annoyed
hněvat	angry
ohrazovat	surround
ohrazovat	fence
ohrazovat	protest
obsáhnout	compass
obsáhnout	cover
obsáhnout	span
pilovat	file
pilovat	refine
pilovat	polish
ubytovat	accommodate
ubytovat	lodge
ubytovat	house
plavit	sail
plavit	float
plavit	swim
jmenovat	appoint
jmenovat	called
jmenovat	name
zprznit	rape
zprznit	spoil
zprznit	corrupt
avizovat	advise
avizovat	notify
avizovat	inform
vymazat	erase
vymazat	delete
vymazat	wipe
načesat	comb
načesat	pick
načesat	gather
strkat	push
strkat	shove
strkat	jostle
zahodit	discard
zahodit	waste
zahodit	squander
bloudit	stray
bloudit	lost
bloudit	wander
nakupit	accumulate
nakupit	gather
nakupit	crowd
hlásat	proclaim
hlásat	spread
hlásat	propagate
kolébat	rock
kolébat	sway
kolébat	waddle
zabořit	sink
zabořit	plunge
zabořit	bury
vinout	wrap
vinout	reel
vinout	wind
kazit	spoil
kazit	corrupt
kazit	botch
nařknout	accuse
nařknout	charge
nařknout	denounce
splácet	pay
splácet	repay
splácet	service
máčet	soak
máčet	steep
máčet	dip
propadnout	flop
propadnout	fail
propadnout	lapse
vzkvétat	thrive
vzkvétat	flourish
vzkvétat	boom
věnovat	dedicate
věnovat	donate
věnovat	devote
uvažovat	think
uvažovat	speculate
uvažovat	reflect
tázat	ask
tázat	inquire
tázat	enquire
snášet	endure
snášet	tolerate
snášet	lay
podrobit	conquer
podrobit	undergo
podrobit	yield
pomazat	spread
pomazat	smear
pomazat	anoint
rozetřít	spread
rozetřít	smear
rozetřít	distribute
zušlechtit	refine
zušlechtit	polish
zušlechtit	ennoble
vyrazit	depart
vyrazit	surge
vyrazit	smash
zamazávat	smear
zamazávat	soil
zamazávat	plaster
poučit	instruct
poučit	inform
poučit	advise
přetrvat	persist
přetrvat	endure
přetrvat	last
skládat	assemble
skládat	compose
skládat	comprise
odstoupit	surrender
odstoupit	resign
odstoupit	withdraw
připustit	admit
připustit	concede
připustit	allow
pohanět	propel
pohanět	power
pohanět	drive
uštědřit	inflict
uštědřit	deal
uštědřit	deliver
vyšetřovat	investigate
vyšetřovat	inquire
vyšetřovat	examine
odsávat	suck
odsávat	suction
odsávat	aspirate
posmívat	mock
posmívat	tease
posmívat	taunt
opsat	copy
opsat	paraphrase
opsat	circumscribe
předělat	redo
předělat	remake
předělat	rework
drápat	scratch
drápat	claw
drápat	clamber
plížit	creep
plížit	crawl
plížit	sneak
stupňovat	compare
stupňovat	intensify
stupňovat	escalate
zatopit	kindle
zatopit	flood
zatopit	drown
strašit	haunt
strašit	scare
strašit	worry
vábit	attract
vábit	allure
vábit	lure
slábnout	weaken
slábnout	diminish
slábnout	wane
zavalit	bury
zavalit	overload
zavalit	swamp
znemožnit	discredit
znemožnit	compromise
znemožnit	disgrace
smýkat	drag
smýkat	lug
smýkat	tug
pokoušet	tempt
pokoušet	try
pokoušet	attempt
žasnout	marvel
žasnout	amazed
žasnout	astonished
pocházet	stem
pocházet	originate
pocházet	date
klestit	prune
klestit	clear
klestit	castrate
vytáčet	dial
vytáčet	annoy
vytáčet	equivocate
vytočit	dial
vytočit	annoy
vytočit	irritate
pohltit	swallow
pohltit	devour
pohltit	absorb
běsnit	rage
běsnit	rave
běsnit	rampage
ozdobit	decorate
ozdobit	adorn
ozdobit	embellish
snoubit	wed
snoubit	unite
snoubit	combine
propojit	interconnect
propojit	connect
propojit	link
dovodit	infer
dovodit	conclude
dovodit	deduce
hrabat	rake
hrabat	poke
hrabat	fumble
oběhnout	circulate
oběhnout	orbit
oběhnout	revolve
odsoudit	convict
odsoudit	doom
odsoudit	condemn
hádat	guess
hádat	quarrel
hádat	argue
unáhlit	rush
unáhlit	hasty
unáhlit	rash
ukvapit	rush
ukvapit	hasty
ukvapit	rash
pobořit	demolish
pobořit	damage
pobořit	ruin
padělat	counterfeit
padělat	forge
padělat	falsify
oslnit	dazzle
oslnit	blind
oslnit	amaze
naklonit	incline
naklonit	tilt
naklonit	lean
klepat	knock
klepat	shiver
klepat	shake
skřípnout	squeak
skřípnout	squeeze
skřípnout	pinch
ustrojit	dress
ustrojit	clothe
ustrojit	attire
tišit	silence
tišit	appease
tišit	calm
svěřit	entrust
svěřit	trust
svěřit	confide
vzbudit	awake
vzbudit	arouse
vzbudit	provoke
potlačit	suppress
potlačit	stifle
potlačit	repress
zahubit	destroy
zahubit	annihilate
zahubit	exterminate
posečkat	postpone
posečkat	defer
posečkat	delay
postihovat	affect
postihovat	penalize
postihovat	punish
upoutávat	captivate
upoutávat	engage
upoutávat	enthrall
vyjmenovat	enumerate
vyjmenovat	list
vyjmenovat	name
kapat	drip
kapat	trickle
kapat	dribble
šálit	deceive
šálit	mislead
šálit	fool
prýštit	gush
prýštit	stream
prýštit	well
vyvážit	balance
vyvážit	counterbalance
vyvážit	equilibrate
tulit	snuggle
tulit	cuddle
tulit	nestle
vychutnat	relish
vychutnat	savour
vychutnat	enjoy
utěsňovat	caulk
utěsňovat	pack
utěsňovat	seal
vzedmout	surge
vzedmout	heave
vzedmout	swell
odvodit	derive
odvodit	deduce
odvodit	infer
odvozovat	derive
odvozovat	deduce
odvozovat	infer
zatočit	spin
zatočit	swerve
zatočit	turn
škádlit	tease
škádlit	chaff
škádlit	rib
odškodnit	compensate
odškodnit	indemnify
odškodnit	recompense
postříkat	splatter
postříkat	splash
postříkat	sprinkle
pobrat	rob
pobrat	confiscate
pobrat	deprive
podmanit	seize
podmanit	enchant
podmanit	enthral
rozluštit	decode
rozluštit	decrypt
rozluštit	solve
odsát	suck
odsát	siphon
odsát	suction
ostřelovat	bombard
ostřelovat	shell
ostřelovat	snipe
rozmazat	smear
rozmazat	smudge
rozmazat	blur
rozmazávat	smear
rozmazávat	smudge
rozmazávat	blur
soptit	erupt
soptit	spout
soptit	rage
zděsit	horrified
zděsit	dismayed
zděsit	terrified
vymknout	sprain
vymknout	twist
vymknout	dislocate
falšovat	falsify
falšovat	fake
falšovat	forge
nahromadit	accumulate
nahromadit	amass
nahromadit	gather
vyvodit	deduce
vyvodit	infer
vyvodit	draw
vyvozovat	deduce
vyvozovat	infer
vyvozovat	draw
vystoupit	disembark
vystoupit	leave
vystoupit	secede
dávit	vomit
dávit	strangle
dávit	throttle
přestat	stop
přestat	desist
přestat	cease
přestávat	stop
přestávat	desist
přestávat	cease
rozpadat	crumble
rozpadat	disintegrate
rozpadat	decompose
rozštěpit	split
rozštěpit	rend
rozštěpit	divide
přežvykovat	chew
přežvykovat	munch
přežvykovat	ruminate
přežvýkat	chew
přežvýkat	munch
přežvýkat	ruminate
žmoulat	munch
žmoulat	chew
žmoulat	crumple
bonzovat	rat
bonzovat	snitch
bonzovat	inform
donášet	rat
donášet	snitch
donášet	inform
napálit	swindle
napálit	trick
napálit	outwit
rozbalit	unpack
rozbalit	unwrap
rozbalit	decompress
obkličovat	surround
obkličovat	encircle
obkličovat	enclose
nořit	plunge
nořit	submerge
nořit	immerse
znehodnocovat	devalue
znehodnocovat	degrade
znehodnocovat	depreciate
prát	wash
prát	launder
prát	fight
rozkládat	decompose
rozkládat	disperse
rozkládat	dismantle
dovádět	frolic
dovádět	romp
dovádět	play
řinčet	clash
řinčet	clang
řinčet	rattle
zdržet	abstain
zdržet	refrain
zdržet	forebear
rozvinout	develop
rozvinout	unroll
rozvinout	unfold
pošpinit	denigrate
pošpinit	libel
pošpinit	smear
zasvětit	devote
zasvětit	consecrate
zasvětit	initiate
přepočítat	recalculate
přepočítat	convert
přepočítat	miscalculate
vrčet	growl
vrčet	snarl
vrčet	whirr
šacovat	frisk
šacovat	body-search
šacovat	evaluate
pomluvit	slander
pomluvit	defame
pomluvit	backbite
třpytit	glitter
třpytit	glisten
třpytit	sparkle
sladit	sweeten
sladit	harmonize
sladit	attune
uspíšit	hasten
uspíšit	quicken
uspíšit	accelerate
naznačit	insinuate
naznačit	mark
naznačit	indicate
sesadit	unseat
sesadit	remove
sesadit	dethrone
nadsadit	overstate
nadsadit	exaggerate
nadsadit	overvalue
belhat	hobble
belhat	limp
belhat	shuffle
přeskupovat	rearrange
přeskupovat	realign
přeskupovat	regroup
reptat	grouse
reptat	grumble
reptat	gripe
brblat	grouse
brblat	grumble
brblat	gripe
remcat	grouse
remcat	grumble
remcat	gripe
žehrat	grouse
žehrat	grumble
žehrat	gripe
frflat	grouse
frflat	grumble
frflat	gripe
rozepsat	roster
rozepsat	itemize
rozepsat	expand
zaplést	plait
zaplést	weave
zaplést	inweave
vymámit	coax
vymámit	cajole
vymámit	wheedle
anulovat	annul
anulovat	invalidate
anulovat	nullify
žrát	eat
žrát	guzzle
žrát	overzealous
hroutit	crumple
hroutit	crumble
hroutit	collapse
zahálet	loaf
zahálet	laze
zahálet	idle
kojit	breastfeed
kojit	suckle
kojit	nurse
ochabovat	slacken
ochabovat	flag
ochabovat	waver
děsit	horrify
děsit	fear
děsit	scared
hloubat	muse
hloubat	ruminate
hloubat	ponder
uvolit	condescend
uvolit	consent
uvolit	agree
pranýřovat	criticize
pranýřovat	pillory
pranýřovat	gibbet
řítit	career
řítit	hurtle
řítit	dash
slintat	drool
slintat	slaver
slintat	slobber
napomínat	reprove
napomínat	rebuke
napomínat	reprimand
zarmoutit	sadden
zarmoutit	grieve
zarmoutit	chagrin
rmoutit	sadden
rmoutit	grieve
rmoutit	sad
cinkat	clink
cinkat	tinkle
cinkat	chink
rozplést	disentangle
rozplést	untangle
rozplést	untwine
ověnčit	decorate
ověnčit	festoon
ověnčit	garland
zkosit	splay
zkosit	bevel
zkosit	chamfer
kdákat	cluck
kdákat	cackle
kdákat	chatter
oplatit	repay
oplatit	requite
oplatit	return
přesadit	replant
přesadit	repot
přesadit	reseat
chvět	shiver
chvět	quaver
chvět	tremble
kázat	preach
kázat	moralize
kázat	lecture
lát	lambaste
lát	scold
lát	bark
odcizit	estrange
odcizit	alienate
odcizit	steal
kárat	rebuke
kárat	upbraid
kárat	reproach
cuchat	ruffle
cuchat	tousle
cuchat	tangle
ověsit	hang
ověsit	bedeck
ověsit	festoon
těkat	volatilize
těkat	roam
těkat	rove
rozmazlit	mollycoddle
rozmazlit	pamper
rozmazlit	spoil
plkat	prattle
plkat	blether
plkat	drivel
pindat	prattle
pindat	blether
pindat	drivel
tlachat	prattle
tlachat	blether
tlachat	drivel
vplést	interlace
vplést	inweave
vplést	plash
ohromit	astonish
ohromit	flabbergast
ohromit	astound
zdeformovat	misshape
zdeformovat	deform
zdeformovat	distort
deptat	oppress
deptat	deject
deptat	depress
zaříkávat	exorcize
zaříkávat	incant
zaříkávat	conjure
pocuchat	dishevel
pocuchat	disarrange
pocuchat	tangle
vykonat	do
vykonat	perform
líbit	like
líbit	liked
přimět	make
přimět	force
utvořit	make
utvořit	form
užít	use
užít	enjoy
chodit	go
chodit	walk
chodívat	go
chodívat	walk
brát	take
brát	marry
odvážet	take
odvážet	transport
kochat	love
kochat	enjoy
sehnat	find
sehnat	get
domnívat	think
domnívat	reckon
rozestavit	place
rozestavit	arrange
rezervovat	book
rezervovat	reserve
zarezervovat	book
zarezervovat	reserve
přečíst	read
přečíst	peruse
nastražit	set
nastražit	lay
chtít	want
chtít	fancy
dívat	look
dívat	watch
pohledět	look
pohledět	glance
dodržet	keep
dodržet	follow
udržet	keep
udržet	maintain
osvobodit	free
osvobodit	liberate
vece	says
vece	said
trvat	last
trvat	insist
vydržet	last
vydržet	endure
zkusit	try
zkusit	attempt
snažit	try
snažit	pursue
pokusit	try
pokusit	attempt
začít	start
začít	begin
začínat	start
začínat	begin
rozehrát	start
rozehrát	open
nastartovat	start
nastartovat	launch
vystartovat	start
vystartovat	dart
odstartovat	start
odstartovat	launch
podepřít	support
podepřít	prop
rozejít	part
rozejít	disperse
odehrát	play
odehrát	happen
pocítit	experience
pocítit	perceive
zažít	experience
zažít	digest
měnit	change
měnit	replace
rozměnit	change
rozměnit	break
cítit	feel
cítit	smell
končit	end
končit	finish
bydlet	live
bydlet	dwell
napájet	water
napájet	feed
utíkat	run
utíkat	flee
poskytovat	provide
poskytovat	offer
rozkázat	order
rozkázat	command
očíslovat	number
očíslovat	paginate
volat	call
volat	telephone
nazývat	call
nazývat	name
přičíst	add
přičíst	attribute
nakoupit	buy
nakoupit	purchase
konstruovat	design
konstruovat	construct
zkonstruovat	design
zkonstruovat	construct
nabízet	offer
nabízet	market
zůstat	stay
zůstat	remain
zůstávat	stay
zůstávat	remain
setrvat	stay
setrvat	remain
pobýt	stay
pobýt	linger
vybíhat	project
vybíhat	protrude
promítat	project
promítat	show
promítnout	project
promítnout	show
zavřít	close
zavřít	shut
zacelit	close
zacelit	heal
zavírat	close
zavírat	shut
navštěvovat	visit
navštěvovat	attend
zapálit	light
zapálit	self-immolate
věřit	believe
věřit	trust
přestěhovat	move
přestěhovat	relocate
odstěhovat	move
odstěhovat	relocate
přesídlit	move
přesídlit	relocate
opustit	leave
opustit	abandon
navézt	bring
navézt	transport
cenit	value
cenit	prize
ocenit	value
ocenit	price
hlásit	report
hlásit	announce
točit	turn
točit	spin
zahnout	turn
zahnout	round
vytvářet	create
vytvářet	generate
pochopit	understand
pochopit	grasp
platit	pay
platit	hold
pykat	pay
pykat	suffer
splatit	pay
splatit	repay
vlastnit	own
vlastnit	possess
ukončit	stop
ukončit	terminate
potkat	meet
potkat	encounter
zasedat	meet
zasedat	sit
kontrolovat	check
kontrolovat	control
zkompletovat	complete
zkompletovat	assemble
ochutit	season
ochutit	flavour
zasáhnout	hit
zasáhnout	intervene
tlouct	hit
tlouct	beat
bacit	hit
bacit	strike
chýlit	near
chýlit	approach
vyjasnit	clear
vyjasnit	clarify
očistit	clean
očistit	clear
gruntovat	clean
gruntovat	tidy
ozkoušet	test
ozkoušet	examine
spočívat	rest
spočívat	lie
hradit	cover
hradit	pay
krýt	cover
krýt	protect
vystavět	build
vystavět	construct
řezat	cut
řezat	saw
pižlat	cut
pižlat	file
přeříznout	cut
přeříznout	fuck
vést	lead
vést	conduct
skladovat	store
skladovat	keep
uskladnit	store
uskladnit	deposit
hovořit	talk
hovořit	speak
vyprávět	tell
vyprávět	narrate
znít	sound
znít	read
snímat	record
snímat	scan
těšit	please
těšit	enjoy
šetřit	save
šetřit	preserve
uchránit	save
uchránit	protect
volit	choose
volit	elect
vyvolit	choose
vyvolit	elect
padnout	fit
padnout	fall
prohledat	search
prohledat	rummage
zvyšovat	increase
zvyšovat	raise
záležet	matter
záležet	depend
vypustit	release
vypustit	omit
zabývat	address
zabývat	treat
zajímat	interest
zajímat	interesting
narazit	chance
narazit	tap
chladit	cool
chladit	chill
vyzvat	challenge
vyzvat	dare
porušit	break
porušit	violate
propuknout	break
propuknout	erupt
sahat	reach
sahat	touch
dosáhnout	reach
dosáhnout	achieve
dosahovat	reach
dosahovat	extend
dosíci	reach
dosíci	achieve
doletět	reach
doletět	arrive
obvinit	charge
obvinit	accuse
dolovat	mine
dolovat	excavate
aplikovat	apply
aplikovat	utilize
nanést	apply
nanést	spread
dodělat	finish
dodělat	complete
dopsat	finish
dopsat	add
ofotit	copy
ofotit	reproduce
zkopírovat	copy
zkopírovat	reproduce
opisovat	copy
opisovat	paraphrase
překreslit	copy
překreslit	redraw
dvořit	court
dvořit	woo
vyrobit	produce
vyrobit	manufacture
vypadat	appear
vypadat	seem
odstranit	remove
odstranit	eliminate
oddělat	remove
oddělat	kill
ubrat	remove
ubrat	decelerate
obávat	fear
obávat	worry
strachovat	fear
strachovat	worry
sebrat	pick
sebrat	muster
přinutit	force
přinutit	compel
provést	guide
provést	implement
zadat	enter
zadat	assign
vejít	enter
vejít	fit
ocejchovat	brand
ocejchovat	calibrate
cejchovat	brand
cejchovat	calibrate
jet	ride
jet	go
okoštovat	taste
okoštovat	try
koštnout	taste
koštnout	try
koštovat	taste
koštovat	try
zahřát	heat
zahřát	warm
dohřát	heat
dohřát	anger
cvakat	click
cvakat	pay
odnést	carry
odnést	take
zemřít	die
zemřít	decease
odumřít	die
odumřít	wither
shodnout	agree
shodnout	concur
míchat	mix
míchat	shuffle
vybrat	select
vybrat	choose
ztrácet	lose
ztrácet	waste
přijmout	accept
přijmout	receive
přejmout	accept
přejmout	adopt
poškodit	damage
poškodit	harm
projet	tour
projet	lose
vládnout	rule
vládnout	reign
vyřídit	handle
vyřídit	execute
trénovat	train
trénovat	exercise
minout	miss
minout	pass
odpovědět	reply
odpovědět	answer
zkvalitnit	improve
zkvalitnit	enhance
vykonávat	perform
vykonávat	practise
bláznit	crazy
bláznit	foolish
zmírnit	reduce
zmírnit	slacken
plnit	fill
plnit	fulfill
podařit	manage
podařit	succeed
tisknout	press
tisknout	print
zacházet	treat
zacházet	handle
toužit	desire
toužit	long
zabít	kill
zabít	killed
proplatit	cash
proplatit	redeem
tahat	draw
tahat	pull
remizovat	draw
remizovat	tie
zremizovat	draw
zremizovat	tie
sedět	sit
sedět	fit
rozhlásit	spread
rozhlásit	announce
chytit	catch
chytit	grasp
čapnout	catch
čapnout	get
ulovit	catch
ulovit	shoot
vymalovat	paint
vymalovat	decorate
poslouchat	listen
poslouchat	obey
poslechnout	listen
poslechnout	obey
hodit	throw
hodit	fit
vrhnout	throw
vrhnout	vomit
házet	throw
házet	fling
zbýt	remain
zbýt	left
houpat	rock
houpat	swing
stoupat	rise
stoupat	increase
vyjít	rise
vyjít	succeed
zastoupit	supply
zastoupit	substitute
ulít	cast
ulít	skip
značit	mark
značit	mean
vyznačit	mark
vyznačit	highlight
lepit	stick
lepit	sticky
učit	teach
učit	learn
naučit	teach
naučit	learn
zajistit	ensure
zajistit	secure
vyzkoumat	discover
vyzkoumat	explore
napojit	connect
napojit	tap
spojovat	connect
spojovat	join
ranit	hurt
ranit	wound
poranit	hurt
poranit	injure
zranit	hurt
zranit	injure
prozkoumat	explore
prozkoumat	peruse
uvědomit	realize
uvědomit	notify
vychovat	raise
vychovat	rear
vznést	raise
vznést	ascend
přisadit	raise
přisadit	add
balit	pack
balit	wrap
soudit	judge
soudit	infer
posuzovat	judge
posuzovat	assess
živit	feed
živit	do
dštít	rain
dštít	spout
citovat	quote
citovat	cite
zvonit	ring
zvonit	toll
přikázat	command
přikázat	order
předejít	prevent
předejít	precede
vystřelit	shoot
vystřelit	fire
udivit	surprise
udivit	astonish
udivovat	surprise
udivovat	astonish
nasvědčovat	suggest
nasvědčovat	indicate
docílit	achieve
docílit	reach
dopracovat	achieve
dopracovat	reach
válet	roll
válet	dawdle
koulet	roll
koulet	bowl
seřazovat	sort
seřazovat	align
mrhat	waste
mrhat	squander
promrhat	waste
promrhat	squander
obhospodařovat	farm
obhospodařovat	cultivate
dokázat	prove
dokázat	achieve
obsahovat	contain
obsahovat	comprise
vyhovovat	suit
vyhovovat	meet
opravit	repair
opravit	correct
postihnout	affect
postihnout	afflict
poznat	recognize
poznat	experience
uznat	recognize
uznat	confess
rozpoznávat	recognize
rozpoznávat	discern
uvolnit	relax
uvolnit	release
vysrat	shit
vysrat	fuck
pokročit	advance
pokročit	improve
operovat	operate
operovat	manipulate
sbírat	collect
sbírat	pick
povýšit	promote
povýšit	up
podvolit	submit
podvolit	surrender
zareagovat	respond
zareagovat	react
zaměnit	mistake
zaměnit	replace
zaměňovat	mistake
zaměňovat	replace
snést	bear
snést	lay
vydělat	earn
vydělat	tan
upravit	edit
upravit	adjust
unikat	escape
unikat	leak
předpokládat	assume
předpokládat	suppose
přebírat	assume
přebírat	sort
mířit	aim
mířit	heading
odhalit	reveal
odhalit	detect
štěpit	split
štěpit	splinter
zneužívat	abuse
zneužívat	misuse
vyprázdnit	empty
vyprázdnit	defecate
protáhnout	stretch
protáhnout	extend
zvedat	lift
zvedat	raise
položit	lay
položit	put
vztáhnout	lay
vztáhnout	apply
znepokojovat	worry
znepokojovat	concern
divit	surprised
divit	wonder
podivit	surprised
podivit	wonder
podivovat	surprised
podivovat	wonder
umazávat	soil
umazávat	dirty
odbít	strike
odbít	chime
zpozdit	delay
zpozdit	late
dospět	arrive
dospět	reach
vypálit	burn
vypálit	brand
pálit	burn
pálit	fire
rýžovat	pan
rýžovat	wash
vázat	tie
vázat	bind
zavázat	tie
zavázat	oblige
uvázat	tie
uvázat	fasten
slzet	cry
slzet	water
mávat	wave
mávat	flap
vyřešit	solve
vyřešit	resolve
vyluštit	solve
vyluštit	decipher
vyprat	wash
vyprat	launder
převést	convert
převést	transfer
vsadit	bet
vsadit	wager
zveřejnit	publish
zveřejnit	disclose
věšet	hang
věšet	dangle
uskutečnit	implement
uskutečnit	realize
realizovat	implement
realizovat	realize
potvrdit	confirm
potvrdit	attest
stvrdit	confirm
stvrdit	affirm
lahodit	pleasant
lahodit	delight
ladit	tune
ladit	debug
přezkoumat	examine
přezkoumat	scrutinize
vyšetřit	examine
vyšetřit	investigate
vyzkoušet	examine
vyzkoušet	try
smazat	delete
smazat	erase
absolvovat	graduate
absolvovat	pass
porazit	defeat
porazit	slaughter
povolit	permit
povolit	loosen
shromažďovat	gather
shromažďovat	assemble
zlikvidovat	eliminate
zlikvidovat	liquidate
šlohnout	steal
šlohnout	swipe
převrátit	upset
převrátit	invert
trpět	suffer
trpět	tolerate
utrpět	suffer
utrpět	sustain
odcházet	failing
odcházet	dying
příst	spin
příst	purr
střežit	guard
střežit	beware
stříhat	clip
stříhat	edit
navalit	rush
navalit	surge
žertovat	joke
žertovat	jest
představit	introduce
představit	imagine
zavést	introduce
zavést	implement
nahrát	upload
nahrát	record
zúžit	narrow
zúžit	constrict
práskat	crack
práskat	slam
prásknout	crack
prásknout	slam
zlézt	climb
zlézt	scale
potopit	sink
potopit	dive
dodělávat	finishing
dodělávat	dying
zužitkovat	utilize
zužitkovat	exploit
pochválit	praise
pochválit	compliment
pozorovat	observe
pozorovat	watch
zpozorovat	observe
zpozorovat	notice
svolit	consent
svolit	agree
věznit	jail
věznit	imprison
zkoumat	investigate
zkoumat	explore
uspořádat	organize
uspořádat	order
léčit	heal
léčit	treat
bránit	defend
bránit	prevent
ubránit	defend
ubránit	vindicate
zavinout	wrap
zavinout	swaddle
ponechat	retain
ponechat	leave
přeskočit	skip
přeskočit	vault
utěšit	console
utěšit	solace
zřítit	collapse
zřítit	fall
krachovat	collapse
krachovat	fail
zkrachovat	collapse
zkrachovat	fail
vzdorovat	resist
vzdorovat	defy
vzpouzet	resist
vzpouzet	rebel
předvídat	predict
předvídat	foresee
péct	bake
péct	roast
spokojit	satisfied
spokojit	content
ubalit	punch
ubalit	clout
telefonovat	telephone
telefonovat	phone
vzbuzovat	inspire
vzbuzovat	arouse
zrušit	cancel
zrušit	abolish
přikročit	proceed
přikročit	approach
zaonačit	arrange
zaonačit	contrive
dohodit	arrange
dohodit	procure
připojit	attach
připojit	connect
zhodnotit	assess
zhodnotit	appreciate
osvojit	adopt
osvojit	master
ořezat	crop
ořezat	sharpen
konzervovat	preserve
konzervovat	tin
přispět	donate
přispět	contribute
darovat	donate
darovat	give
přispívat	donate
přispívat	contribute
balamutit	fool
balamutit	bamboozle
zotavit	recover
zotavit	recuperate
lít	pour
lít	cast
sypat	pour
sypat	strew
polít	pour
polít	spill
polévat	pour
polévat	blaze
naplést	knit
naplést	weave
upřesnit	specify
upřesnit	clarify
zaměstnávat	employ
zaměstnávat	engage
sestrojit	construct
sestrojit	build
sestrojovat	construct
sestrojovat	build
připisovat	attribute
připisovat	ascribe
kopat	dig
kopat	kick
rýt	dig
rýt	engrave
rýpat	dig
rýpat	nag
náležet	belong
náležet	pertain
bombardovat	bomb
bombardovat	bombard
prcat	screw
prcat	fuck
zamíchat	stir
zamíchat	shuffle
čelit	brave
čelit	confront
sdělit	inform
sdělit	communicate
potit	sweat
potit	perspire
rozmístit	distribute
rozmístit	deploy
rozvézt	distribute
rozvézt	deliver
odmítnout	reject
odmítnout	refuse
zavrhnout	reject
zavrhnout	disown
přilepit	glue
přilepit	stick
omluvit	excuse
omluvit	apologize
omlouvat	excuse
omlouvat	apologize
unavit	tire
unavit	exhaust
vyšťavit	tire
vyšťavit	exhaust
vysílit	tire
vysílit	exhaust
přeložit	translate
přeložit	fold
spotřebovat	consume
spotřebovat	use
týkat	relate
týkat	pertain
obrátit	flip
obrátit	turn
vysát	vacuum
vysát	hoover
rozdělit	divide
rozdělit	split
zvážit	weigh
zvážit	consider
vměstnat	jam
vměstnat	squeeze
zahnat	satisfy
zahnat	appease
honit	chase
honit	wank
pronásledovat	chase
pronásledovat	pursue
zkorumpovat	corrupt
zkorumpovat	bribe
interpretovat	interpret
interpretovat	understand
prasknout	burst
prasknout	rupture
ječet	scream
ječet	yell
ohnout	bend
ohnout	stoop
zapracovat	integrate
zapracovat	incorporate
směstnat	squeeze
směstnat	fit
předstihovat	exceed
předstihovat	surpass
obejmout	hug
obejmout	embrace
objímat	hug
objímat	embrace
klít	curse
klít	swear
ovládnout	dominate
ovládnout	suppress
odpadnout	cancelled
odpadnout	apostatize
využít	exploit
využít	employ
zatloukat	hammer
zatloukat	deny
nasadit	deploy
nasadit	fix
vzniknout	arise
vzniknout	originate
bzučet	buzz
bzučet	hum
splnit	fulfill
splnit	meet
reprodukovat	reproduce
reprodukovat	procreate
zdůraznit	emphasize
zdůraznit	stress
kapitulovat	surrender
kapitulovat	capitulate
zářit	glow
zářit	radiate
šrotovat	scrap
šrotovat	grind
uložit	impose
uložit	save
třískat	bang
třískat	slam
třísknout	bang
třísknout	slam
ztrhat	exhaust
ztrhat	maul
otrávit	poison
otrávit	disgust
otravovat	poison
otravovat	annoy
vzdělat	educate
vzdělat	learn
vzdělávat	educate
vzdělávat	learn
setřít	wipe
setřít	dry
otřít	wipe
otřít	mop
otírat	wipe
otírat	mop
půjčit	lend
půjčit	borrow
objasnit	clarify
objasnit	explain
podniknout	undertake
podniknout	take
prasit	disgusting
prasit	dirty
uchýlit	retire
uchýlit	resort
drtit	grind
drtit	crush
rozemlít	grind
rozemlít	mince
rokovat	negotiate
rokovat	discuss
otočit	rotate
otočit	turn
omezovat	restrict
omezovat	limit
křičet	shout
křičet	scream
povykovat	shout
povykovat	yell
vykřiknout	shout
vykřiknout	scream
hulákat	shout
hulákat	holler
přestát	endure
přestát	withstand
spěchat	hurry
spěchat	hustle
zdobit	decorate
zdobit	adorn
plácnout	slap
plácnout	smack
barvit	dye
barvit	colour
obejít	bypass
obejít	dispense
loudit	beg
loudit	scrounge
obnovit	renew
obnovit	refresh
upozornit	notify
upozornit	warn
sjednotit	unite
sjednotit	unify
spojit	unite
spojit	join
navodit	induce
navodit	evoke
navozovat	induce
navozovat	evoke
zlákat	lure
zlákat	entice
přehlédnout	overlook
přehlédnout	miss
přehlížet	overlook
přehlížet	disregard
zmást	confuse
zmást	puzzle
odkrýt	uncover
odkrýt	unearth
vybičovat	whip
vybičovat	lash
rozlít	spill
rozlít	slop
zkazit	spoil
zkazit	botch
kurvit	spoil
kurvit	botch
hatit	spoil
hatit	frustrate
zdravit	greet
zdravit	salute
pozdravit	greet
pozdravit	salute
vylíčit	portray
vylíčit	describe
páčit	lever
páčit	prise
jiskřit	sparkle
jiskřit	scintillate
odlišit	distinguish
odlišit	differentiate
zmocnit	seize
zmocnit	empower
sklonit	tilt
sklonit	incline
srkat	sip
srkat	slurp
odpojit	disconnect
odpojit	detach
zamýšlet	intend
zamýšlet	aim
hodlat	intend
hodlat	planning
chlubit	boast
chlubit	brag
holedbat	boast
holedbat	brag
rozostřovat	blur
rozostřovat	unfocus
strávit	digest
strávit	spend
plazit	crawl
plazit	grovel
lézt	crawl
lézt	climb
zalézt	crawl
zalézt	creep
oprat	rinse
oprat	wash
hromadit	accumulate
hromadit	amass
blikat	blink
blikat	twinkle
chcát	piss
chcát	rain
sekat	chop
sekat	cut
strhat	slate
strhat	excoriate
pozměnit	amend
pozměnit	modify
prchnout	flee
prchnout	escape
prchat	flee
prchat	escape
tvrdit	assert
tvrdit	harden
chroustat	crunch
chroustat	champ
přetrvávat	persist
přetrvávat	endure
zbavovat	rid
zbavovat	remove
spolupracovat	cooperate
spolupracovat	collaborate
pískat	whistle
pískat	wheeze
řvát	yell
řvát	roar
vyhodit	discard
vyhodit	fire
odkládat	discard
odkládat	shelve
stolovat	dine
stolovat	feast
hnít	rot
hnít	putrefy
sousedit	neighbour
sousedit	adjoin
hovět	indulge
hovět	cater
pročesat	comb
pročesat	brush
přesazovat	transplant
přesazovat	replant
kymácet	sway
kymácet	topple
přeskakovat	vault
přeskakovat	digress
dusit	choke
dusit	steam
zneužít	misuse
zneužít	abuse
vplížit	creep
vplížit	sneak
mrkat	wink
mrkat	blink
kovat	forge
kovat	hammer
kout	forge
kout	hammer
shodit	overthrow
shodit	belittle
změkčit	soften
změkčit	tenderize
vybavit	equip
vybavit	recall
vystrojit	equip
vystrojit	decorate
odpovídat	correspond
odpovídat	match
oslabit	weaken
oslabit	debilitate
zařídit	furnish
zařídit	arrange
osvětlit	illuminate
osvětlit	elucidate
odbarvit	bleach
odbarvit	decolour
žíznit	thirst
žíznit	thirsty
vinit	accuse
vinit	blame
obžalovat	accuse
obžalovat	charge
krátit	shorten
krátit	cancel
urazit	offend
urazit	insult
polepit	plaster
polepit	paste
naříznout	slit
naříznout	slash
svolat	summon
svolat	convene
diferencovat	differentiate
diferencovat	distinguish
žvanit	chatter
žvanit	babble
překážet	hinder
překážet	impede
vyplatit	redeem
vyplatit	pay
zklamat	disappoint
zklamat	disappointed
stabilizovat	stabilize
stabilizovat	stabilise
klopýtnout	stumble
klopýtnout	trip
plakat	weep
plakat	cry
bulit	weep
bulit	cry
bulet	weep
bulet	cry
štkát	weep
štkát	sob
vynechat	omit
vynechat	skip
meditovat	meditate
meditovat	contemplate
třepit	fray
třepit	split
sténat	moan
sténat	groan
vykoupit	ransom
vykoupit	redeem
rozházet	scatter
rozházet	litter
rozehnat	scatter
rozehnat	disperse
osít	sow
osít	seed
osévat	sow
osévat	seed
zakódovat	encode
zakódovat	encrypt
vměšovat	interfere
vměšovat	meddle
smutnit	grieve
smutnit	sad
želet	grieve
želet	regret
meškat	hesitate
meškat	waver
vyvrátit	refute
vyvrátit	disprove
vyletět	soar
vyletět	rocket
hnojit	manure
hnojit	fertilise
odbourávat	degrade
odbourávat	eliminate
odbourat	degrade
odbourat	eliminate
bědovat	lament
bědovat	moan
vtipkovat	banter
vtipkovat	quip
chybit	err
chybit	miss
balancovat	hover
balancovat	waver
ostrouhat	grate
ostrouhat	peel
rozšířit	widen
rozšířit	spread
rozmlouvat	converse
rozmlouvat	dissuade
zamlčet	withhold
zamlčet	conceal
zakázat	forbid
zakázat	prohibit
znemožňovat	forbid
znemožňovat	prevent
obtěžovat	annoy
obtěžovat	harass
prudit	annoy
prudit	bother
naštvat	annoy
naštvat	irritate
zanikat	vanish
zanikat	perish
tesat	carve
tesat	chisel
porcovat	carve
porcovat	cut
prodloužit	prolong
prodloužit	lengthen
prodlužovat	prolong
prodlužovat	extend
přelétnout	peruse
přelétnout	skim
zaniknout	perish
zaniknout	expire
mýlit	mislead
mýlit	err
dobrat	ascertain
dobrat	arrive
zápasit	wrestle
zápasit	struggle
klamat	deceive
klamat	fool
oklamat	deceive
oklamat	dupe
obstarat	procure
obstarat	obtain
opovrhovat	scorn
opovrhovat	despise
pohrdat	scorn
pohrdat	despise
tát	thaw
tát	melt
rozpustit	thaw
rozpustit	dissolve
srazit	collide
srazit	dispirit
předehnat	overtake
předehnat	overhaul
ošklivit	loathe
ošklivit	detest
roztříštit	shatter
roztříštit	smash
kosit	mow
kosit	scythe
síci	mow
síci	reap
žnout	mow
žnout	reap
pokosit	mow
pokosit	scythe
opičit	ape
opičit	mimic
plesnivět	mildew
plesnivět	mould
propíchnout	pierce
propíchnout	puncture
zašifrovat	encrypt
zašifrovat	encipher
šifrovat	encrypt
šifrovat	cypher
upadnout	deteriorate
upadnout	decay
podtrhnout	underline
podtrhnout	underscore
rozšifrovat	decipher
rozšifrovat	decode
napravit	rectify
napravit	correct
protnout	intersect
protnout	cross
blinkat	puke
blinkat	vomit
blít	puke
blít	barf
rozebírat	dismantle
rozebírat	disassemble
rezonovat	resonate
rezonovat	resound
kanout	trickle
kanout	dribble
klusat	trot
klusat	lope
připoutat	fasten
připoutat	attach
připevnit	fasten
připevnit	attach
zrenovovat	renovate
zrenovovat	refurbish
renovovat	renovate
renovovat	refurbish
skučet	howl
skučet	whine
kvílet	howl
kvílet	whine
proniknout	infiltrate
proniknout	penetrate
pospíšit	hasten
pospíšit	hurry
prořezat	prune
prořezat	coppice
zkreslit	skew
zkreslit	distort
flirtovat	flirt
flirtovat	gallivant
koketovat	flirt
koketovat	coquet
zmrzačit	cripple
zmrzačit	lame
rozebrat	disassemble
rozebrat	analyze
dráždit	irritate
dráždit	provoke
podráždit	irritate
podráždit	provoke
pobuřovat	incite
pobuřovat	provoke
udělit	bestow
udělit	award
udělovat	bestow
udělovat	award
hašteřit	quarrel
hašteřit	squabble
syčet	hiss
syčet	fizz
přerozdělit	redistribute
přerozdělit	reallocate
jednotit	unify
jednotit	thin
strhnout	demolish
strhnout	deduct
pobavit	amuse
pobavit	entertain
rajcovat	arouse
rajcovat	excite
vzpružit	energize
vzpružit	refresh
pást	graze
pást	pasture
vyděsit	frighten
vyděsit	horrify
odlovit	cull
odlovit	kill
izolovat	insulate
izolovat	isolate
rozmrazit	defrost
rozmrazit	thaw
úpět	wail
úpět	howl
šňupat	snort
šňupat	snuff
dlabat	chisel
dlabat	eat
znevažovat	belittle
znevažovat	downgrade
znevážit	belittle
znevážit	downgrade
bagatelizovat	belittle
bagatelizovat	trivialize
polykat	gulp
polykat	swallow
ztroskotat	shipwreck
ztroskotat	fail
orientovat	orient
orientovat	orientate
přetavit	recast
přetavit	remelt
vyčítat	reproach
vyčítat	blame
žvatlat	babble
žvatlat	prattle
poklepat	double-click
poklepat	tap
zabavit	confiscate
zabavit	entertain
koktat	stutter
koktat	stammer
svěřovat	entrust
svěřovat	trust
odstrojit	undress
odstrojit	disrobe
odstrojovat	undress
odstrojovat	disrobe
vyslýchat	interrogate
vyslýchat	question
vřískat	shriek
vřískat	yell
zkrášlit	beautify
zkrášlit	embellish
nýt	yearn
nýt	pine
opětovat	reciprocate
opětovat	return
láteřit	grumble
láteřit	complain
předběhnout	outrun
předběhnout	overtake
mžourat	squint
mžourat	blink
podléhat	succumb
podléhat	subject
lísat	fawn
lísat	nuzzle
zamořit	contaminate
zamořit	infest
zvolat	exclaim
zvolat	shout
znehodnotit	devalue
znehodnotit	degrade
ustoupit	recede
ustoupit	retreat
zaplétat	interlock
zaplétat	entangle
očernit	denigrate
očernit	defame
rabovat	pillage
rabovat	plunder
mazat	lubricate
mazat	spread
hnisat	fester
hnisat	suppurate
udusit	suffocate
udusit	smother
deformovat	deform
deformovat	distort
ztvrdnout	stiffen
ztvrdnout	harden
oživit	enliven
oživit	reinvigorate
výskat	whoop
výskat	scream
pookřát	recuperate
pookřát	liven
pokynout	beckon
pokynout	motion
uzurpovat	usurp
uzurpovat	assume
vymotat	untangle
vymotat	disentangle
osahávat	grope
osahávat	fondle
přepracovat	overwork
přepracovat	rewrite
kecat	blather
kecat	fib
fingovat	feign
fingovat	fake
prskat	sputter
prskat	splutter
korodovat	corrode
korodovat	rust
ukojit	assuage
ukojit	satisfy
světit	consecrate
světit	sanctify
mazlit	fondle
mazlit	cuddle
dřímat	doze
dřímat	snooze
rozzuřit	enrage
rozzuřit	infuriate
vyčnívat	protrude
vyčnívat	project
pokálet	defecate
pokálet	shit
prohřešit	transgress
prohřešit	offend
vrcholit	culminate
vrcholit	climax
sevřít	clench
sevřít	clutch
odřít	chafe
odřít	abrade
zesnout	decease
zesnout	die
odvolat	recant
odvolat	appeal
připálit	singe
připálit	burn
cizoložit	adulterous
cizoložit	adulterate
zlevnit	cheapen
zlevnit	reduce
znesvětit	desecrate
znesvětit	profane
čumět	gawk
čumět	ogle
podhodnotit	undervalue
podhodnotit	underestimate
znárodnit	nationalize
znárodnit	communize
řehtat	neigh
řehtat	laugh
vyplést	extricate
vyplést	weave
proplést	interweave
proplést	intertwine
žadonit	beseech
žadonit	implore
čadit	smolder
čadit	smoke
napomenout	reprove
napomenout	rebuke
jásat	exult
jásat	jubilate
chrochtat	oink
chrochtat	grunt
křížit	crossbreed
křížit	hybridize
škudlit	scrimp
škudlit	skimp
vrstvit	stratify
vrstvit	superimpose
uhranout	bewitch
uhranout	jinx
zčervenat	redden
zčervenat	blush
odlepit	unstick
odlepit	unglue
podrážet	double-cross
podrážet	resole
tlít	molder
tlít	moulder
vyzdvihovat	overstress
vyzdvihovat	highlight
vyzdvihnout	overstress
vyzdvihnout	highlight
breptat	gabble
breptat	jabber
lomit	diffract
lomit	divide
předvyplnit	prefill
předvyplnit	pre-fill
kvedlat	stirr
kvedlat	mix
překřtít	rechristen
překřtít	rename
číst	read
doufat	hope
pět	sing
prosit	beg
bát	fear
mluvit	speak
muset	must
pracovat	work
studovat	study
rozumět	understand
vidět	see
dostat	get
nést	carry
psát	write
pít	drink
hrát	play
zapomenout	forget
jíst	eat
filmovat	film
koupit	buy
kreslit	draw
navštívit	visit
plavat	swim
poslat	send
potřebovat	need
pršet	rain
vědět	know
slyšet	hear
přijít	come
říct	say
letět	fly
hasit	extinguish
milovat	love
spát	sleep
mýt	wash
opakovat	repeat
pomoct	help
umřít	die
lhát	lie
přijet	come
cestovat	travel
editovat	edit
emigrovat	emigrate
naslouchat	listen
žvýkat	chew
makat	touch
lízat	lick
ostřit	sharpen
zvracet	vomit
omdlít	faint
ležet	lie
zanedbat	neglect
spínat	fasten
obléhat	besiege
štěkat	bark
výt	howl
usilovat	strive
udržovat	maintain
papouškovat	parrot
krášlit	beautify
vstoupit	enter
předurčit	predestine
soutěžit	compete
trestat	punish
dýchat	breathe
zpívat	sing
negovat	negate
krmit	feed
viset	hang
prodat	sell
zjistit	ascertain
odhadnout	estimate
měřit	measure
kousat	bite
vypařit	evaporate
fakturovat	invoice
vyjednávat	negotiate
spočítat	calculate
litovat	regret
chránit	protect
padat	fall
kupit	accumulate
dobýt	conquer
odmrazit	defrost
sněžit	snow
bych	would
přetížit	overload
zdědit	inherit
dělit	divide
říhnout	belch
obelstít	trick
mrholit	drizzle
prominout	forgive
hledat	search
vybírat	collect
tkát	weave
skenovat	scan
malovat	paint
ohrozit	endanger
zastrašit	intimidate
podlehnout	succumb
obklíčit	surround
doručit	deliver
přibít	nail
vyčistit	clear
růst	grow
obětovat	sacrifice
nalodit	embark
slíbit	promise
kótovat	quote
kotovat	quote
čistit	clean
ověřit	verify
tikat	tick
procestovat	travel
chválit	praise
zradit	betray
zalévat	water
zalít	water
snít	dream
střelit	shoot
plynout	follow
kakat	poo
odpustit	forgive
zaokrouhlit	round
holit	shave
seskupit	group
zapnout	enable
vypnout	disable
obdivovat	admire
přehnat	overdo
soustředit	concentrate
větrat	ventilate
důvěřovat	trust
nedůvěřovat	distrust
sednout	click
tančit	dance
pochybovat	doubt
vystavit	expose
přesvědčit	convince
odměnit	reward
sloužit	serve
zasloužit	deserve
vydírat	blackmail
doporučit	recommend
uspokojit	satisfy
prospět	benefit
uspět	succeed
kašlat	cough
mrznout	freeze
zamítnout	reject
orat	plough
zírat	stare
zřít	see
povědět	say
sdílet	share
cvičit	exercise
táhnout	pull
vézt	carry
vát	blow
ručit	guarantee
ždímat	wring
tajit	conceal
rodit	bear
běžet	run
rýsovat	draw
patřit	belong
rovnat	equal
stavět	build
poutat	bind
členit	divide
rušit	disturb
vadit	bother
ptát	ask
najít	find
osekávat	lop
otesávat	rough-hew
téct	flow
hospodařit	husband
spořit	save
očekávat	expect
zhnusit	disgust
znechutit	disgust
znamenat	mean
znát	know
hodnotit	evaluate
konat	do
panovat	rule
křtít	baptize
zbrojit	arm
vyzbrojit	arm
proklít	curse
proklínat	curse
nadávat	curse
stisknout	press
schválit	approve
schvalovat	approve
časovat	conjugate
vyhradit	reserve
podporovat	support
podpírat	support
kousnout	bite
chutnat	taste
přihlásit	apply
dokumentovat	document
redigovat	edit
otevřít	open
krvácet	bleed
zlomit	break
zvětšit	magnify
řadit	sort
třídit	sort
troubit	trumpet
skrýt	hide
přirovnat	compare
převládat	prevail
napsat	write
vyskytnout	occur
podstoupit	undergo
polknout	swallow
bojovat	fight
rozmnožit	reproduce
kopírovat	copy
zmenšit	diminish
zkrátit	shorten
pohřbít	bury
pěstovat	grow
stvořit	create
přežít	survive
ctít	honor
útočit	attack
sloučit	merge
přiřadit	assign
seřadit	sort
plivat	spit
plivnout	spit
dědit	inherit
soucítit	sympathize
stydět	shy
překvapit	surprise
přistoupit	access
rozlišit	distinguish
rozeznat	distinguish
lišit	differ
souviset	related
vnímat	perceive
jevit	seem
zmizet	disappear
bičovat	whip
ztratit	lose
obchodovat	trade
krást	steal
vítat	welcome
vrátit	return
objednat	order
šplhat	climb
zapříčinit	cause
způsobit	cause
oddělit	separate
zoufat	despair
žonglovat	juggle
zaznamenat	record
účtovat	charge
rozmluvit	dissuade
mstít	avenge
pomstít	retaliate
zvládnout	manage
hnout	move
zrychlit	accelerate
vyhrát	win
prohrát	lose
selhat	fail
krotit	tame
vyhnout	avoid
zaměstnat	employ
přeposlat	forward
následovat	follow
pojistit	insure
jistit	secure
připodobnit	liken
přiložit	attach
zdát	seem
pověřit	charge
ulevit	relieve
bourat	demolish
zbourat	demolish
zničit	destroy
ničit	damage
odolat	resist
přecenit	overestimate
podcenit	underestimate
nadhodnotit	overvalue
starat	care
mračit	frown
rýmovat	rhyme
šít	sew
pojit	unite
žíhat	anneal
plánovat	plan
potěšit	please
zamknout	lock
odemknout	unlock
modlit	pray
utopit	drown
vzrušit	excite
převážit	outweigh
odpočívat	rest
napnout	tense
požehnat	bless
žehnat	bless
souhlasit	agree
nesouhlasit	disagree
slavit	celebrate
oslavit	celebrate
podepsat	sign
smát	laugh
větvit	branch
nakazit	infect
dovézt	import
vyvézt	export
uklidnit	calm
ukřižovat	crucify
podřídit	subordinate
pravit	say
spravovat	administer
spasit	save
adoptovat	adopt
pamatovat	remember
smažit	fry
navrátit	return
naladit	tune
požádat	ask
chápat	understand
stárnout	age
tancovat	dance
klečet	kneel
ponížit	humiliate
snížit	lower
zuřit	rage
váhat	hesitate
znepokojit	worry
vyhubit	exterminate
kýchat	sneeze
kýchnout	sneeze
narodit	born
slinit	salivate
přitahovat	attract
odpuzovat	repel
přistát	land
otáčet	rotate
namítnout	object
vodit	lead
skočit	jump
analyzovat	analyze
odečíst	subtract
vyřezávat	carve
připravit	prepare
flambovat	flambé
přizpůsobit	adapt
zmínit	mention
oznámit	announce
štípnout	pinch
překroutit	twist
kroutit	twist
zmáčknout	squeeze
uzemnit	ground
posílit	strengthen
předstírat	pretend
utratit	spend
poskytnout	provide
lichotit	flatter
pochlebovat	flatter
obklopit	surround
vystát	stand
klanět	bow
vystřízlivět	sober
mísit	mix
smísit	mix
zapadat	fit
podívat	look
připomínat	resemble
podobat	resemble
žebrat	beg
pořádat	organize
dávat	give
danit	tax
vyplnit	complete
naplnit	fill
podnítit	stimulate
odlít	cast
nastavit	set
tuhnout	solidify
schnout	dry
vyčerpat	exhaust
čerpat	pump
vytrvat	endure
zrát	ripen
vyvinout	develop
podvést	cheat
provádět	perform
změřit	measure
pokračovat	continue
přednášet	lecture
stěhovat	move
vybuchnout	explode
odejít	go
nenávidět	hate
vyvlastnit	expropriate
zanechat	leave
ženit	marry
vdát	marry
kouřit	smoke
oříznout	crop
mrzet	sorry
odvrátit	avert
zahrnout	include
pronajmout	rent
napovědět	prompt
spálit	burn
setkat	meet
sejít	meet
ustavit	constitute
usvědčit	convict
vykládat	excitedly
umocnit	raise
zamést	sweep
páchnout	reek
smrdět	stink
žhnout	glow
sát	suck
cucat	suck
dojit	milk
vanout	blow
foukat	blow
sít	sow
popřít	deny
zapřít	deny
doprovodit	accompany
spolknout	swallow
zpracovat	process
škytat	hiccup
shrnout	summarize
dotáhnout	tighten
utáhnout	tighten
popravit	execute
oběsit	hang
svěsit	hang
pověsit	hang
posypat	sprinkle
rozsypat	spill
zpochybnit	question
děkovat	thank
usmířit	reconcile
předvolat	summon
zavolat	call
umožnit	enable
infikovat	infect
očkovat	vaccinate
scvrknout	shrink
hojit	heal
požadovat	require
nutit	force
veslovat	row
nalézt	find
vynalézt	invent
vydávat	todo
zaspat	oversleep
upřít	deny
oplodnit	fertilize
zjednodušit	simplify
konkurovat	compete
programovat	program
rozložit	decompose
testovat	test
ochutnávat	taste
uvěznit	imprison
vykolejit	derail
upálit	burn
tasit	draw
šířit	spread
třít	rub
mutovat	mutate
mlčet	silent
ztrojnásobit	triple
zdvojnásobit	double
přesměrovat	redirect
sestávat	comprise
couvat	back
drát	rip
hostit	host
přinést	bring
přivést	bring
přivézt	bring
ratifikovat	ratify
krystalizovat	crystallize
postit	fast
bolet	hurt
stěžovat	complain
zlepšit	improve
kodifikovat	codify
kopnout	kick
regulovat	regulate
vylodit	disembark
zakopnout	stumble
prosadit	enforce
deregulovat	deregulate
přitáhnout	attract
kmitat	oscillate
oscilovat	oscillate
podnikat	undertake
sníst	eat
listovat	skim
vepsat	inscribe
otéct	swell
lovit	hunt
utírat	wipe
utřít	wipe
indexovat	index
hláskovat	spell
všimnout	notice
kloktat	gargle
svědět	itch
zkrotit	tame
ozřejmit	elucidate
účastnit	participate
chvástat	brag
zhoršit	worsen
stornovat	cancel
uctívat	worship
přehánět	exaggerate
karikovat	caricature
urychlit	accelerate
toulat	wander
dramatizovat	dramatize
aklimatizovat	acclimatize
osvítit	enlighten
rozlišovat	differentiate
zobecnit	generalize
postrádat	lack
odvážit	dare
šlehat	whip
mlít	grind
aktualizovat	update
loupat	peel
kalibrovat	calibrate
překrývat	overlap
korunovat	crown
tabuizovat	taboo
zapustit	embed
ohýbat	inflect
tlumočit	interpret
tleskat	applaud
sčítat	add
odčítat	subtract
sečíst	add
přidat	add
odebrat	remove
předefinovat	redefine
pokazit	break
sponzorovat	sponsor
zachytit	capture
namazat	spread
improvizovat	improvise
napodobit	imitate
ignorovat	ignore
leštit	polish
uniknout	escape
zbožňovat	adore
rozptýlit	dispel
střihnout	clip
oplývat	abound
vyhlásit	declare
zarovnat	justify
zdůvodnit	justify
odůvodnit	justify
předepsat	prescribe
odrážet	reflect
odrazit	bounce
bádat	research
utéct	flee
uprchnout	flee
zaměřit	focus
ředit	dilute
zředit	dilute
načasovat	time
vyjmout	cut
faxovat	fax
dirigovat	conduct
komentovat	comment
odkomentovat	uncomment
motivovat	motivate
demotivovat	demotivate
zastínit	overshadow
závidět	envy
dřepnout	squat
vrtat	drill
rozpracovat	elaborate
informovat	inform
povznést	uplift
instalovat	install
odinstalovat	uninstall
grilovat	grill
formulovat	formulate
integrovat	integrate
začlenit	integrate
odjet	depart
přiletět	arrive
hřešit	sin
klouzat	slide
uklouznout	slip
blahopřát	congratulate
filozofovat	philosophise
vřít	boil
mrazit	freeze
zmrazit	freeze
synchronizovat	synchronize
revidovat	revise
vynutit	enforce
simulovat	simulate
protestovat	protest
zvýraznit	highlight
spravit	repair
soustružit	lathe
přít	dispute
pitvat	dissect
kvasit	ferment
kultivovat	culture
opláchnout	rinse
šukat	fuck
jebat	fuck
diagnostikovat	diagnose
umístit	place
hlasovat	vote
hospitalizovat	hospitalize
močit	urinate
experimentovat	experiment
zkratovat	short-circuit
slunit	sun
skalpovat	scalp
blogovat	blog
blokovat	block
diktovat	dictate
diskutovat	discuss
doporučovat	recommend
lyžovat	ski
znásilnit	rape
sprovodit	below
pozdravovat	greet
pozvat	invite
poznávat	recognize
prodávat	sell
prohlížet	inspect
extrapolovat	extrapolate
zavlažovat	irrigate
produkovat	produce
vzpomenout	remember
vzpomínat	reminisce
pumpovat	pump
nárokovat	claim
vylepšit	improve
hnízdit	nest
vzorkovat	sample
zploštit	flatten
splácnout	flatten
usoudit	infer
interpolovat	interpolate
zvětšovat	magnify
zmenšovat	diminish
kalkulovat	calculate
mrknout	blink
pobývat	live
obíhat	circulate
pokrýt	cover
bys	would
onanovat	masturbate
šoustat	fuck
amputovat	amputate
idealizovat	idealize
nakapat	instill
sestoupit	descend
modifikovat	modify
utiskovat	oppress
dabovat	dub
stínit	shadow
kamenovat	stone
parkovat	park
nominovat	nominate
pojmenovat	name
šermovat	fence
hoblovat	plane
tápat	grope
pájet	solder
letovat	solder
chybět	absent
vykloubit	dislocate
číslovat	number
vyvíjet	develop
doutnat	smoulder
pípnout	peep
nakouknout	peep
sípat	wheeze
šoupnout	slither
kandidovat	candidate
velet	command
přeběhnout	defect
abstrahovat	abstract
odvzdušnit	bleed
drobit	crumble
drolit	crumble
lehnout	lodge
zajmout	capture
zahlédnout	glimpse
stavit	build
datovat	date
dumat	muse
sympatizovat	sympathize
chybovat	err
vyniknout	excel
refaktorovat	refactor
nasypat	pour
promyslet	ponder
utrhnout	pick
zaminovat	mine
podminovat	mine
adresovat	address
asistovat	assist
nabídnout	offer
zosnovat	hatch
vysedět	hatch
vyklubat	hatch
vylíhnout	hatch
skloňovat	decline
odhodit	discard
menstruovat	menstruate
zahanbit	abash
přeformátovat	reformat
naformátovat	format
napasovat	register
korigovat	correct
odeslat	send
popálit	burn
připadnout	strike
pikat	it
schovávat	hide
schovat	hide
střídat	alternate
zaváhat	hesitate
žalovat	sue
obeplout	circumnavigate
posoudit	judge
vymanit	extricate
ruinovat	ruin
vykrvácet	exsanguinate
chvátat	hurry
čarovat	conjure
šilhat	squint
mhouřit	squint
tříštit	smash
odštěpit	splinter
budovat	build
nasměrovat	direct
živořit	stagnate
odsadit	indent
zacelovat	even
různit	vary
promovat	graduate
garantovat	guarantee
ilustrovat	illustrate
odčinit	atone
zakončit	finish
fotografovat	photograph
fotit	photograph
očumovat	ogle
kastrovat	castrate
znečistit	pollute
kontaminovat	contaminate
vydědit	disinherit
definovat	define
delegovat	delegate
boxovat	box
koordinovat	coordinate
rafinovat	refine
tušit	suspect
vyčinit	tan
pulzovat	pulsate
kategorizovat	categorize
klasifikovat	classify
rozpoznat	recognize
shnít	rot
axiomatizovat	axiomatize
odepřít	deny
šikanovat	bully
systematizovat	systematize
existovat	exist
sehnout	stoop
vyhodnotit	evaluate
vytvořit	create
komunikovat	communicate
koupat	bathe
dovážet	import
uhádnout	guess
umýt	wash
sušit	dry
vraždit	murder
hákovat	hook
zaháknout	hook
probudit	awake
odzbrojit	disarm
učesat	comb
mňoukat	meow
radovat	rejoice
polarizovat	polarize
bořit	demolish
spekulovat	speculate
podezřívat	suspect
odpouštět	forgive
kolísat	fluctuate
přejmenovat	rename
kokrhat	crow
ošetřit	treat
jódlovat	yodel
podědit	inherit
odbočit	digress
sprchovat	shower
létat	fly
oblékat	wear
matovat	checkmate
kompostovat	compost
razit	coin
přejít	cross
šlechtit	breed
fascinovat	fascinate
levitovat	levitate
trknout	butt
trkat	butt
vrkat	coo
zmrznout	freeze
zhltnout	devour
reprezentovat	represent
hraničit	border
zaplatit	pay
zeptat	ask
pomáhat	help
vracet	return
používat	use
podpořit	support
cvaknout	click
kliknout	click
klikat	click
sabotovat	sabotage
lechtat	tickle
vypsat	extract
vypisovat	excerpt
obsadit	occupy
pučet	bud
podezírat	suspect
lámat	break
pátrat	search
konejšit	soothe
říci	say
přerušit	interrupt
maskovat	mask
slibovat	promise
nálepkovat	label
přemoci	overpower
rybařit	fish
kontrastovat	contrast
oželet	reconcile
radikalizovat	radicalize
reagovat	react
zívnout	yawn
zvítězit	win
líbat	kiss
minimalizovat	minimize
maximalizovat	maximize
oxidovat	oxidize
optimalizovat	optimize
exponovat	expose
sterilizovat	sterilize
vypudit	expel
vyhostit	expel
demoralizovat	demoralize
implementovat	implement
vytisknout	print
interagovat	interact
podkovat	shoe
mrmlat	chunter
probouzet	arouse
traumatizovat	traumatize
předávkovat	overdose
zostudit	dishonor
zlobit	angry
uklízet	tidying
škrábat	scratch
prdět	fart
zpackat	botch
rozprostírat	extend
sedat	sit
píchnout	sting
píchat	fuck
usmrtit	kill
sedřít	excoriate
bublat	gurgle
podceňovat	underestimate
ukrýt	hide
přehnout	fold
gratulovat	congratulate
umučit	torture
uveřejnit	publish
zříci	forgo
eliminovat	eliminate
dehydrovat	dehydrate
dehydratovat	dehydrate
přehlasovat	outvote
zatratit	damn
charakterizovat	characterize
archivovat	archive
prostudovat	peruse
pročíst	peruse
probádat	explore
ztišit	silence
umlčet	silence
zachovat	behave
nazkoušet	rehearse
přezkušovat	re-examine
masakrovat	massacre
omladit	rejuvenate
pokropit	sprinkle
inspirovat	inspire
odvápnit	decalcify
provzdušnit	aerate
publikovat	publish
šišlat	lisp
transponovat	transpose
obehnat	surround
vyšívat	embroider
senzibilizovat	sensitize
obývat	inhabit
zapsat	record
ochromit	paralyze
nastínit	sketch
standardizovat	standardize
škubat	pluck
klidit	leave
slepit	conglutinate
skákat	jump
ohodnotit	evaluate
zvorat	spoil
zplesnivět	mildew
ubezpečit	assure
ujistit	assure
projít	pass
ústit	lead
vyústit	lead
svalit	topple
kácet	fell
skácet	fell
šlapat	tread
uplatnit	apply
převzít	adopt
broukat	hum
čurat	pee
infiltrovat	infiltrate
preferovat	prefer
lehkomyslně	carelessly
půlit	halve
čtvrtit	quarter
rozpůlit	halve
rozčtvrtit	quarter
ostýchat	coy
kibicovat	kibitz
manévrovat	manoeuvre
zasadit	plant
opalovat	sunbathe
perzekvovat	persecute
elektrizovat	electrify
prostřít	set
reformulovat	reformulate
přeformulovat	reformulate
ionizovat	ionize
parodovat	parody
syntetizovat	synthesize
obhájit	defend
automatizovat	automate
blednout	pale
vypršet	expire
prohodit	swap
destilovat	distill
mumlat	mumble
rozčílit	anger
lákat	attract
pohybovat	move
uvařit	cook
moderovat	host
smířit	resign
rezignovat	resign
rezavět	rust
plodit	beget
memorovat	memorize
luštit	solve
přejet	cross
blafovat	bluff
překazit	thwart
zmařit	thwart
narovnat	straighten
registrovat	register
imputovat	impute
seznámit	acquaint
křižovat	cruise
sestavit	assemble
poprchávat	drizzle
přeměřit	remeasure
doladit	fine-tune
nabít	charge
přezdívat	nickname
zachvívat	shake
udit	smoke
nahlásit	report
truchlit	mourn
hajat	sleep
sídlit	reside
specifikovat	specify
mést	sweep
přeinstalovat	reinstall
reinstalovat	reinstall
voskovat	wax
vyžehlit	iron
žehlit	iron
cenzurovat	censor
hladovět	hunger
formátovat	format
kolaborovat	collaborate
zabránit	prevent
zahynout	perish
zastřelit	shoot
zapomínat	forget
běhat	run
bodovat	score
derivovat	differentiate
importovat	import
exportovat	export
vyobcovat	excommunicate
exkomunikovat	excommunicate
excitovat	excite
extrahovat	extract
iterovat	iterate
kolonizovat	colonize
konverzovat	converse
odpanit	deflower
okupovat	occupy
oplotit	fence
přísahat	swear
resetovat	reset
sklízet	reap
šokovat	shock
uškrtit	strangle
škrtit	strangle
ukrást	steal
vstřebat	absorb
manipulovat	manipulate
erodovat	erode
argumentovat	argue
defragmentovat	defragment
dezertovat	desert
driblovat	dribble
financovat	finance
falzifikovat	falsify
vynořit	surface
přimluvit	intercede
přiblížit	approach
podpálit	ignite
bdít	awake
bychom	would
obohatit	enrich
spadat	included
sublimovat	sublimate
masírovat	massage
destruovat	destroy
spláchnout	flush
načíst	load
odpočinout	rest
převléknout	change
zdráhat	reluctant
vypočítat	calculate
svědčit	testify
přechytračit	outfox
posílat	send
koukat	look
kouknout	look
zamykat	lock
odemykat	unlock
vystavovat	expose
uštknout	bite
kafrat	blather
znečišťovat	defile
pražit	roast
amnestovat	amnesty
demonstrovat	demonstrate
vinšovat	wish
zabrat	take
popsat	describe
vystrašit	frighten
zatknout	arrest
investovat	invest
polekat	scare
postrašit	scare
vylekat	scare
zúčastnit	attend
předpovědět	predict
zaparkovat	park
porozumět	understand
zrcadlit	reflect
posednout	possess
balzamovat	embalm
marinovat	marinate
koncentrovat	concentrate
dopravit	transport
tetovat	tattoo
svléknout	undress
svlékat	undress
svléci	undress
svléct	undress
špehovat	spy
slídit	spy
namydlit	soap
mydlit	soap
občerstvit	refresh
navonět	perfume
naolejovat	oil
vynásobit	multiply
znásobit	multiply
zdržovat	hinder
ztěžovat	hinder
komplikovat	hinder
evakuovat	evacuate
polámat	break
debatovat	debate
krknout	burp
uplatit	bribe
podplatit	bribe
bojkotovat	boycott
bečet	baa
zakotvit	anchor
napomáhat	aid
adaptovat	adapt
absorbovat	absorb
abdikovat	abdicate
opotřebit	wear
identifikovat	identify
skrývat	hide
zdvihnout	lift
dorazit	reach
vytáhnout	pull
zakrýt	conceal
popisovat	describe
dominovat	dominate
uchopit	grab
uvážit	consider
vysílat	broadcast
povídat	chat
riskovat	gamble
vyvrtat	bore
odvázat	untie
bělit	bleach
vdechnout	aspirate
kompilovat	compile
vtělit	incorporate
látat	darn
prozvonit	flash
konstatovat	state
zarazit	ram
stít	behead
hltat	devour
přivázat	tie
dotknout	touch
obviňovat	accuse
páchat	perpetrate
lynčovat	lynch
odjíždět	depart
zdrhnout	tighten
spatřit	see
protiřečit	contradict
přepadnout	attack
namočit	soak
navlhčit	moisten
rozzlobit	anger
bubnovat	drum
uzdravit	cure
vyléčit	cure
políbit	kiss
vyučovat	teach
hřát	warm
dojet	arrive
natřít	paint
dohnat	drive
zhotovit	make
roztáhnout	spread
roztahovat	unfold
šlápnout	tread
mást	confuse
čvachtat	squelch
vyhrožovat	threaten
červenat	redden
rudnout	redden
zablokovat	block
zrudnout	redden
ovlivňovat	influence
připravovat	prepare
byste	would
angažovat	engage
čůrat	pee
pytlačit	poach
zbouchnout	impregnate
hulit	smoke
čichat	smell
chrnět	sleep
čučet	stare
rajzovat	travel
vyslepičit	blab
šponovat	tighten
marodit	ill
stonat	ill
kulhat	limp
nasnídat	breakfast
šroubovat	screw
fachčit	work
chlámat	laugh
chechtat	laugh
počkat	wait
stávat	stand
ozvat	heard
sedlat	saddle
osedlat	saddle
vykastrovat	castrate
kotvit	anchor
nakreslit	draw
ukamenovat	stone
podojit	milk
změknout	soften
měknout	soften
zívat	yawn
řídnout	thin
promarnit	waste
odmlčet	pause
oddat	marry
skonat	die
začarovat	enchant
svařit	mull
směnit	exchange
dozrát	ripen
cválat	canter
uspořit	save
klíčit	germinate
uhasit	extinguish
evokovat	evoke
uplácet	bribe
uzákonit	enact
rozředit	dilute
elektrifikovat	electrify
skandovat	chant
řinout	ooze
kormidlovat	steer
zatvářit	grimace
tvářit	grimace
obšlehnout	copy
troufnout	dare
troufat	dare
cílit	aim
fetovat	drug
situovat	situate
lozit	crawl
trucovat	sulk
brodit	ford
robit	do
iritovat	irritate
cálovat	pay
zacálovat	pay
režírovat	direct
zmastit	botch
načechrat	fluff
čechrat	fluff
pláchnout	flee
uloupit	steal
hotovit	make
kálet	defecate
procházet	pass
vyplývat	follow
mívat	have
prohrávat	lose
hrávat	play
spávat	sleep
zamčít	lock
odemčít	unlock
zabraňovat	prevent
přibližovat	approach
zopakovat	repeat
nahrazovat	replace
spatřovat	see
zachraňovat	save
podepisovat	sign
civět	stare
číhat	lurk
pelášit	run
upalovat	run
uhánět	run
naleznout	find
zvát	invite
přikrýt	cover
zazpívat	sing
papat	eat
hypnotizovat	hypnotise
zhypnotizovat	hypnotise
organizovat	organize
narýsovat	draw
hýkat	bray
špacírovat	walk
utlačovat	oppress
eskalovat	escalate
kličkovat	zigzag
vzpamatovat	recover
laskat	caress
oháknout	dress
ojet	fuck
spinkat	sleep
zhebnout	die
baštit	eat
vykálet	defecate
vykakat	poo
vykadit	defecate
vykašlat	cough
vyprdnout	fuck
ztrapnit	embarrass
přefiknout	fuck
spapat	eat
vypít	drink
bumbat	drink
chlastat	drink
zmršit	botch
přetrhnout	break
osočit	accuse
upláchnout	flee
omrdat	fuck
skartovat	shred
stávkovat	strike
svářet	weld
svařovat	weld
bruslit	skate
transplantovat	transplant
uhodnout	guess
hihňat	giggle
vypátrat	find
přisvojit	appropriate
alokovat	allocate
docenit	appreciate
vítězit	win
zaškrtit	strangle
generalizovat	generalize
rdousit	strangle
zardousit	strangle
privatizovat	privatize
zdanit	tax
risknout	risk
popularizovat	popularize
biřmovat	confirm
kvantifikovat	quantify
ukáznit	discipline
proudit	flow
naprogramovat	program
uvěřit	believe
prosperovat	prosper
démonizovat	demonize
recitovat	recite
zamezit	prevent
potrestat	punish
zatajit	conceal
shledat	find
shánět	hunt
podplácet	bribe
houbařit	mushroom
sjezdovat	convene
zapamatovat	remember
rozmrznout	unfreeze
podšít	line
zpopularizovat	popularize
klepnout	click
šeptat	whisper
klimatizovat	air-condition
fučet	blow
fičet	blow
explodovat	explode
jímat	capture
hlučet	noisy
tolerovat	tolerate
tábořit	camp
kombinovat	combine
inhalovat	inhale
recyklovat	recycle
mřít	die
hynout	die
oholit	shave
digitalizovat	digitize
filtrovat	filter
konvergovat	converge
divergovat	diverge
vyhnat	expel
zapět	sing
vysledovat	discover
culit	smile
šílet	crazy
bažit	crave
konjugovat	conjugate
rozhněvat	anger
zapáchat	stink
zacvakat	pay
picnout	shoot
opylit	pollinate
marnit	waste
plýtvat	waste
tvářet	form
komprimovat	compress
dekomprimovat	decompress
spakovat	pack
pakovat	pack
dmýchat	blow
inseminovat	inseminate
strukturovat	structure
kvaltovat	hurry
pospíchat	hurry
fofrovat	hurry
prezentovat	present
vysmahnout	leave
vypadnout	leave
inovovat	innovate
globalizovat	globalize
zhýčkat	spoil
imigrovat	immigrate
dekódovat	decode
rekreovat	recreate
indoktrinovat	indoctrinate
transformovat	transform
reformovat	reform
demokratizovat	democratize
odprásknout	shoot
tnout	cut
seknout	cut
vycpat	stuff
cpát	stuff
pasterizovat	pasteurize
vískat	delouse
hydratovat	hydrate
repatriovat	repatriate
humanizovat	humanize
decentralizovat	decentralize
centralizovat	centralize
akcelerovat	accelerate
krákat	caw
politizovat	politicize
olejovat	oil
germanizovat	germanize
oponovat	oppose
koexistovat	coexist
denaturovat	denature
ejakulovat	ejaculate
ujařmit	subjugate
dezinformovat	misinform
strouhat	grate
proudi	flow
viděny	seen
plít	weed
klonovat	clone
donést	bring
provázet	guide
zvlhčit	moisten
zvlhnout	moisten
vlhnout	moisten
žloutnout	yellow
tvrdnout	harden
houstnout	thicken
poprosit	beg
obcovat	communicate
recenzovat	review
vakcinovat	vaccinate
konfiskovat	confiscate
zabavovat	confiscate
seslat	cast
vypuknout	erupt
dorozumívat	communicate
sadit	plant
rouhat	blaspheme
zpeněžit	monetize
zaútočit	attack
odradit	discourage
pucovat	clean
vypucovat	clean
nadechnout	inhale
zatarasit	barricade
zhatit	thwart
ochrnout	paralysed
pochybit	err
zahušťovat	thicken
ukolébat	lull
ztuhnout	stiffen
zapřáhnout	hitch
zobat	peck
křivdit	wrong
cupitat	scuttle
fackovat	slap
fouknout	blow
nafoukat	blow
mumifikovat	mummify
smilnit	fornicate
okusit	experience
uzmout	seize
srůst	knit
zarůst	overgrow
etablovat	establish
kondolovat	condole
nakousnout	start
hecovat	goad
pletichařit	intrigue
bysme	would
bysem	would
atrofovat	atrophy
sundat	remove
vykostit	debone
brnět	tingle
hníst	knead
otužit	harden
zakopat	bury
vykopat	unearth
bobtnat	expand
obalit	encase
spiknout	conspire
podmáznout	bribe
šiknout	fit
zvědět	learn
zahojit	heal
předělit	partition
štěknout	bark
čouhat	protrude
úkolovat	charge
fasovat	get
vyparádit	prink
mordovat	murder
rdít	redden
mečet	maa
pustošit	devastate
hřímat	thunder
imponovat	impress
narukovat	enlist
bájit	enthuse
kočovat	nomadize
zamračit	frown
završit	complete
pelichat	moult
konvertovat	convert
rozdat	dispense
klovat	peck
namalovat	paint
ohradit	enclose
pohrozit	threaten
dělávat	do
čekávat	wait
slýchat	hear
slýchávat	hear
vídávat	see
vylézt	mount
črtat	sketch
pobodat	stab
zmodernizovat	modernize
modernizovat	modernize
couvnout	back
zfilmovat	film
zkombinovat	combine
zkomplikovat	hinder
zkontrolovat	check
luxovat	hoover
vyluxovat	hoover
zorganizovat	organize
dezinfikovat	disinfect
vyčkávat	postpone
rozmísťovat	deploy
zdvihat	lift
podrbat	scratch
vetřít	rub
nastrojit	decorate
přestrojit	disguise
zasoutěžit	compete
přiběhnout	reach
přibíhat	reach
přebíhat	defect
doběhnout	reach
dobíhat	reach
nabíhat	starting
předbíhat	overtake
oběhat	arrange
oběhávat	arrange
uvozovat	introduce
obletět	fly
provézt	smuggle
zavézt	deliver
dopadat	fall
poplést	confuse
zašeptat	whisper
vyplavat	surface
přihnat	drive
pádlovat	paddle
ukusovat	nibble
vstřelit	score
sklánět	bow
přivážet	bring
sejmout	remove
vypotřebovat	deplete
vychladit	cool
zchladit	cool
navršit	accumulate
dostudovat	graduate
vybalit	unpack
odbavit	clear
vyběhat	obtain
poblahopřát	congratulate
vyprosit	beg
říznout	cut
potřást	shake
natřást	shake
čmuchat	sniff
zefektivnit	streamline
zpřístupnit	declassify
nastolit	establish
znovunastolit	restore
povyšovat	promote
odkapat	drain
osolit	salt
odviset	depend
dohledat	find
porůst	overgrow
roztéct	spill
vlepit	slap
vylepit	display
uslyšet	hear
vytrhnout	extract
natrhat	pick
otvírat	open
zestárnout	age
znechucovat	disgust
umrtvit	anaesthetize
znectít	shame
znehybnit	immobilize
znelíbit	displease
znesnadnit	impede
znesvěcovat	desecrate
rozsoudit	adjudicate
osprchovat	shower
vysprchovat	shower
vymluvit	dissuade
napít	drink
krkat	burp
přibrzdit	soft-pedal
cukrovat	sugar
pocvičit	practise
přitulit	nestle
zamyslet	consider
dokonat	complete
polohovat	adjust
rozmělnit	pulverize
rozmělňovat	pulverize
pomíchat	scramble
podělit	divide
odtékat	drain
zalitovat	regret
přemalovat	repaint
dotvořit	complete
invertovat	invert
detekovat	detect
pronajímat	hire
vypracovat	knead
odpracovat	work
odpozorovat	learn
ozdravit	rehabilitate
odposlouchat	eavesdrop
napomoct	aid
dopomoct	contribute
nacvičit	rehearse
vycvičit	discipline
sečkat	forbear
vyčesat	groom
rozčísnout	part
uzamykat	lock
opozdit	late
slušet	appropriate
blahořečit	bless
zavzdušnit	aerate
objednávat	order
učíst	read
obkreslit	copy
zaskakovat	substitute
mechanizovat	mechanize
asimilovat	assimilate
vysadit	plant
hubit	exterminate
mixovat	mix
vyčíst	reproach
naplánovat	plan
zasklít	glaze
předplatit	subscribe
rozcházet	differ
zavinit	cause
vyvarovat	avoid
upotřebit	utilize
uctít	honor
moralizovat	moralize
revokovat	revoke
rozkročit	straddle
zakročit	intervene
vzlykat	sob
promlčet	statute-barred
kropit	sprinkle
skropit	water
nalovit	catch
řetězit	concatenate
zřetězit	concatenate
otěhotnět	conceive
vypravovat	narrate
pohovořit	chat
tryskat	gallop
přebrat	assume
rozestoupit	part
předvolit	preselect
akumulovat	accumulate
těsnit	seal
rozežrat	corrode
rozesrat	shit
nahnat	pour
prohnat	chase
uhnat	override
zhřešit	sin
zaklínat	enchant
sepnout	tense
upínat	bind
vplétat	braid
namotat	coil
zasunout	insert
utěsnit	caulk
zahustit	thicken
vpravit	introduce
podkládat	underlay
roztrhnout	tear
celit	heal
polemizovat	polemize
polemizovat	argue
sáti	suck
mocnit	exponentiate
řevnit	envy
zanít	inflame
foldovat	fold
reraisovat	reraise
zplacatit	flatten
zalasovat	lasso
sykat	hiss
ráčkovat	mispronounce
podfinancovat	underfinance
galvanizovat	galvanize
svraštit	wrinkle
svraštit	knit
svraštit	purse
vypoltářovat	cushion
zakokrhat	crow
zkapat	die
vystrojovat	equip
vystrojovat	decorate
rašplovat	rasp
drapnout	grab
drapnout	seize
drapnout	claw
věstit	forbode
věstit	presage
věstit	predigt
naplavit	deposit
dvojkliknout	double-click
stridulovat	stridulate
třetit	third
roztřetit	third
zbabrat	botch
rozlehnout	resound
rozlehnout	reverberate
pudit	impel
pudit	drive
pudit	motivate
palpovat	palpate
inervovat	innervate
pobádat	encourage
desambiguovat	disambiguate
lemmatizovat	lemmatize
picat	shoot
pančovat	adulterate
naparfémovat	perfume
štupovat	darn
zhovadit	imbrute
zhovadit	brutalise
tepati	beat
tepati	throb
zadoufat	hope
vřísknout	shriek
vřísknout	yell
přiskřípnout	squeeze
přiskřípnout	pinch
skrblit	scrimp
ržát	neigh
flusnout	spit
piglovat	iron
švadronit	chatter
švadronit	babble
šanovat	spare
špásovat	joke
špásovat	kidding
kuňkat	croak
botanizovat	botanize
síct	mow
síct	reap
zfušovat	botch
zfušovat	bungle
čajznout	steal
čajznout	swipe
čmajznout	steal
čmajznout	swipe
přihotovit	prepare
defekovat	defecate
bzdít	fart
pšoukat	fart
říkávat	say
říkávat	tell
jezdívat	drive
jezdívat	go
pelíškovat	sleep
zpatlat	botch
opýlit	pollinate
lakotit	scrimp
lakotit	skimp
škorpit	quarrel
škorpit	argue
vyzunknout	drink
frnknout	flee
potrvat	take
kormoutit	sadden
kormoutit	grieve
kormoutit	sad
zpěčovat	resist
zpěčovat	defy
otaškařit	swindle
otaškařit	bamboozle
otaškařit	do
osvětařit	dabble
osvětařit	pontificate
osvětařit	edify
hrknout	rattle
zcizoložit	adulterous
zcizoložit	adulterate
deklinovat	decline
odprejsknout	leave
zpovykat	spoil
ubezdušit	kill
odkrouhnout	kill
lexikalizovat	lexicalize
expatriovat	expatriate
dehumanizovat	dehumanize
decelerovat	decelerate
káchat	quack
difamovat	defame
násilnit	rape
šoférovat	drive
helenizovat	hellenize
pruď	flow
potentočkovat	shit
potentovat	shit
šprechtit	speak
zachtít	want
papinkat	eat
křečkovat	hoard
meldovat	report
pomnít	recall
mnít	think
poulit	goggle
zasyčet	hiss
zasyčet	sizzle
zasyčet	fizzle
zavrávorat	stumble
zavrávorat	stagger
zavrávorat	reel
opuchnout	swell
ovdovět	widowed
plédovat	advocate
zhrubnout	roughen
zhrubnout	coarsen
zdrsnět	roughen
zdrsnět	coarsen
sklát	beat
sklát	defeat
zkoprnět	paralyzed
puchnout	swell
konsternovat	fear
báňat	smoke
žuchnout	fall
žuchnout	plunk
povjášet	hang
osopit	snap
podloudit	smuggle
vroukat	coo
uondat	tire
uondat	exhaust
vpeřit	crash
vpeřit	shove
rmutovat	mash
klecat	limp
klecat	lame
přichvátnout	hurry
kvapit	hurry
hafat	bark
skrbit	save
skrbit	sparing
hřížit	layer
šeplat	lisp
klímat	nod
klímat	doze
vzdout	swell
pulírovat	polish
zjihnout	melt
zjihnout	thrill
štymovat	match
štymovat	work
štymovat	suit
zabzdít	fart
kšírovat	harness
crčet	run
crčet	trickle
crčet	gush
skvít	glitter
skvít	sparkle
valchovat	full
valchovat	mill
valchovat	beat
rozednít	dawn
jektat	chatter
spéct	agglomerate
spéct	sinter
spéct	fuse
pnouti	stretch
vločkovat	flake
vločkovat	flocculate
měnívat	change
kouřívat	smoke
běhávat	run
hájívat	defend
hladívat	stroke
hladívat	caress
jídávat	eat
končívat	end
léhávat	lie
mluvívat	speak
mluvívat	talk
myslívat	think
nosívat	carry
nosívat	wear
páchávat	commit
patřívat	belong
pívat	drink
platívat	pay
psávat	write
ptávat	ask
recitovávat	recite
sledovávat	follow
sledovávat	speak
sledovávat	talk
snívat	dream
střílívat	shoot
trpívat	suffer
tvořívat	create
vařívat	cook
věřivat	believe
volávat	call
vracívat	return
znávat	know
jídat	eat
léhat	lie
točívat	revolve
bavívat	entertain
bavívat	amuse
městnat	collect
městnat	accumulate
rozetírat	spread
rozetírat	smear
rozetírat	distribute
přestrojovat	disguise
nastrojovat	decorate
zbíhat	desert
uvodit	introduce
projímat	purge
navršovat	accumulate
nastlat	lay
roztřást	thrill
popřemítat	ponder
vyorat	plough
zdisgustovat	disgust
disgustovat	disgust
znecitlivit	anaesthetize
znecitlivit	desensitize
znecitlivovat	anaesthetize
znecitlivovat	desensitize
znehybňovat	immobilize
znejasnit	obscure
znemravnit	immoralize
znemravnit	demoralize
znemravňovat	immoralize
znemravňovat	demoralize
znesvářit	disunite
znesvářit	quarrel
svářit	weld
svářit	boil
svářit	quarrel
pobloudit	err
pobodnout	spur
pobodnout	instigate
cáknout	splash
cáknout	splatter
pocelovat	kiss
cínovat	tin
cínovat	tinplate
odcínovat	detin
odcínovat	untin
zaskřípat	squeak
zaskřípat	screech
zaskřípat	scrunch
čůrinkat	pee
šukinkat	fuck
plakinkat	cry
mazlinkat	caress
měkčit	soften
zkorodovat	corrode
zkorodovat	rust
šábnout	divide
potrefit	hit
kejhat	honk
kejhat	gabble
vokalizovat	vocalize
invokovat	invoke
nutkat	stimulate
nutkat	incite
skosit	scythe
zaříkat	exorcize
zaříkat	enchant
zaříkat	conjure
nadehnat	chase
nadehnat	stalk
ukrádat	pilfer
zavíjet	weave
rozvěšovat	hang
