každý	each
každý	every
každý	everybody
sám	oneself
sám	himself
sám	herself
tvůj	your
tvůj	yours
tvůj	thy
jenž	who
jenž	which
jenž	that
vše	all
vše	whole
vše	everything
všichni	all
všichni	everybody
všichni	everyone
ten	this
ten	that
váš	your
váš	yours
všechen	all
všechen	whole
an	which
an	who
jeho	his
jeho	its
některý	some
některý	any
cokoliv	anything
cokoliv	whatever
někdo	someone
někdo	somebody
kdokoliv	anyone
kdokoliv	anybody
kdokoli	anyone
kdokoli	anybody
samotný	himself
samotný	lonely
žádný	none
žádný	no
on	he
my	plural
si	oneself
co	what
se	oneself
vy	you
ona	she
ony	they
sebe	oneself
kdo	who
já	i
všechno	everything
nikdo	nobody
mně	me
jaký	what
tentýž	same
který	which
čí	whose
něco	something
její	her
nějaký	some
tamten	that
tamta	that
tamto	that
takový	such
kterak	how
týž	same
jehož	whose
sobě	oneself
tuten	this
jemuž	whom
cokoli	whatever
něčí	someone's
todlencto	this
což	which
vaše	yours
málokdo	few
cože	what
jejichž	whose
takovýhle	such
