výběžek	promontory
výběžek	ridge
výběžek	salient
špice	point
špice	spike
špice	tip
rozchod	dispersal
rozchod	breakup
rozchod	split-up
vryp	scratch
vryp	nick
vryp	incision
koruna	crown
koruna	monarchy
koruna	koruna
povyk	racket
povyk	row
povyk	uproar
baňka	flask
baňka	bulb
baňka	ball
nohsled	minion
nohsled	henchman
nohsled	flunky
foch	field
foch	discipline
foch	domain
misogyn	misogynistic
misogyn	misogynist
misogyn	misogynic
špička	tip
špička	point
špička	tiptoe
škatulka	label
škatulka	head
škatulka	category
mezera	gap
mezera	space
mezera	blank
znepokojení	concern
znepokojení	worry
znepokojení	unease
vyhlídka	prospect
vyhlídka	view
vyhlídka	lookout
rada	advice
rada	counsel
rada	council
kontrola	inspection
kontrola	marker
kontrola	kite
úbor	attire
úbor	dress
úbor	outfit
sounáležitost	unity
sounáležitost	fellowship
sounáležitost	togetherness
dužina	flesh
dužina	pulp
dužina	stave
sháňka	rush
sháňka	scramble
sháňka	hunt
usedlost	homestead
usedlost	farm
usedlost	estate
ústí	mouth
ústí	estuary
ústí	muzzle
průchod	passage
průchod	passageway
průchod	alleyway
mimozemšťan	alien
mimozemšťan	extraterrestrial
mimozemšťan	et
gajdy	bagpipes
gajdy	boobs
gajdy	tits
hniloba	decay
hniloba	putrefaction
hniloba	rot
portmonka	wallet
portmonka	billfold
portmonka	purse
janovan	genovese
janovan	genoese
janovan	genoan
služba	service
služba	duty
historie	history
historie	story
výsledek	result
výsledek	outcome
mžik	moment
mžik	flash
bílek	white
bílek	albumen
základna	base
základna	foundation
matka	mother
matka	nut
konverzace	conversation
konverzace	phrasebook
zrak	vision
zrak	sight
pár	pair
pár	couple
porce	serving
porce	portion
kouč	coach
kouč	trainer
komparace	comparison
komparace	comparation
příbuzný	relative
příbuzný	relation
náhrada	replacement
náhrada	substitute
tělocvična	gym
tělocvična	gymnasium
tuba	tube
tuba	tuba
udržení	maintaining
udržení	maintenance
beletrie	fiction
beletrie	belles-lettres
úvaha	reflection
úvaha	consideration
kvantum	quantity
kvantum	quantum
podvod	fraud
podvod	deception
psice	bitch
psice	she-dog
zachování	conservation
zachování	preservation
palec	thumb
palec	inch
futro	lining
futro	doorframe
bloncka	blonde
bloncka	blond
fofr	hurry
fofr	rush
podprsenka	bra
podprsenka	brassiere
jistota	certainty
jistota	security
železnice	railroad
železnice	railway
mletí	grinding
mletí	milling
vesta	vest
vesta	waistcoat
vysílání	broadcasting
vysílání	transmission
rouška	veil
rouška	guise
frakce	faction
frakce	fraction
děloha	womb
děloha	uterus
kalhotky	panties
kalhotky	knickers
tajnůstkářství	secrecy
tajnůstkářství	secretiveness
žák	pupil
žák	student
citát	quotation
citát	quote
obvinění	accusation
obvinění	charge
vozovka	roadway
vozovka	pavement
obava	apprehension
obava	misgiving
pasák	pimp
pasák	herdsman
hádanka	riddle
hádanka	puzzle
sajrajt	goo
sajrajt	crud
respirace	respiration
respirace	breathing
ničitel	destroyer
ničitel	wrecker
síto	sieve
síto	screen
archeolog	archaeologist
archeolog	archeologist
hejsek	beau
hejsek	dandy
knihkupec	bookseller
knihkupec	bookman
pravák	righty
pravák	right-hander
houští	thicket
houští	bushes
bestialita	bestiality
bestialita	brutality
hvězdopravec	astrologer
hvězdopravec	astrologist
zmije	viper
zmije	adder
věštkyně	clairvoyant
věštkyně	fortune-teller
řasa	eyelash
řasa	alga
úschova	safekeeping
úschova	custody
přísnost	strictness
přísnost	stringency
flétnista	flutist
flétnista	flautist
exmilenec	ex-lover
exmilenec	exlover
budižkničemu	good-for-nothing
budižkničemu	ne'er-do-well
držgrešle	scrooge
držgrešle	miser
předpokoj	antechamber
předpokoj	ante-room
buřt	fatso
buřt	butterball
cimbuří	battlement
cimbuří	crenellation
piano	piano
start	start
slogan	slogan
lux	lux
major	major
front	front
rosa	dew
hippie	hippie
jam	yam
stoik	stoic
rok	year
jak	yak
spyware	spyware
hymen	hymen
invariant	invariant
monarchie	monarchy
hominid	hominid
ir	irishman
sok	rival
kokain	cocaine
leden	january
halda	heap
steampunk	steampunk
minibus	minibus
lignin	lignin
koridor	corridor
konsonant	consonant
mramor	marble
melanin	melanin
patos	pathos
celer	celery
ocet	vinegar
straka	magpie
prach	dust
mangan	manganese
série	series
prostata	prostate
korund	corundum
pořadač	binder
kosmos	cosmos
agresivita	aggressiveness
etologie	ethology
hostina	feast
úspěch	success
sucho	drought
žralok	shark
sacharid	carbohydrate
frekvence	frequency
paleontologie	paleontology
souostroví	archipelago
kešu	cashew
kompot	compote
hříva	mane
bazén	pool
krasavice	beauty
triko	t-shirt
anatomie	anatomy
král	king
příručka	manual
představa	image
magistr	pharmacist
dráp	claw
civilizace	civilization
medovina	mead
krychle	cube
vůle	will
tragedie	tragedy
klobouk	hat
žebrák	beggar
kurýr	messenger
dluhopis	bond
eukalyptus	eucalyptus
roubování	grafting
kyborg	cyborg
gramatika	grammar
inteligence	intelligence
štíhlost	slenderness
hádka	quarrel
emise	emission
programátor	programmer
vrt	well
účetnictví	accounting
sníh	snow
ráj	paradise
výběrčí	collector
náčrt	sketch
chlapec	boy
zájem	interest
členovec	arthropod
skener	scanner
pektin	pectin
imunologie	immunology
malíř	painter
hřebík	nail
směr	direction
bublina	bubble
studovna	study
farnost	parish
oslava	celebration
pružina	spring
hotovost	cash
mlékárna	dairy
disciplína	discipline
hmota	matter
finiš	finish
názor	opinion
karavan	caravan
akvarel	watercolour
problém	problem
holení	shaving
stručnost	conciseness
purista	purist
sliznice	mucosa
smrtelník	mortal
fáze	phase
průnik	intersection
punč	punch
těsnopis	shorthand
nonsens	nonsense
kýbl	bucket
nadávka	curse
ubožák	wretch
situace	situation
pekárna	bakery
stráž	guard
pořadí	order
čtvrt	quarter
chůdy	stilts
svěrač	sphincter
opiát	opiate
opasek	belt
výstelka	epithelium
implikace	implication
kopie	copy
multimnožina	multiset
skalár	scalar
nepředvídatelnost	unpredictability
seriál	series
výživné	alimony
skromnost	modesty
dospělý	adult
sonet	sonnet
jinotaj	allegory
podrážka	sole
úleva	relief
obdivovatel	admirer
šatník	wardrobe
složenina	compound
morfém	morpheme
anglista	anglicist
zkoušený	examinee
začátečník	beginner
komunista	communist
lotos	lotus
asketismus	asceticism
ambice	ambition
francouzi	french
zednictví	masonry
australan	australian
založení	foundation
ostruha	spur
likvidita	liquidity
trimethoprim	trimethoprim
odlitek	cast
hudebník	musician
vietnamština	vietnamese
racionalista	rationalist
polorovina	half-plane
sálání	radiation
brokát	brocade
velvyslanec	ambassador
opatření	measure
pěchota	infantry
čmelák	bumblebee
flétna	flute
posera	coward
plánovač	planner
čistka	purge
rallye	rally
teodicea	theodicy
koevoluce	coevolution
cizoložství	adultery
premisa	premise
sólista	soloist
svěrka	clamp
komponenta	component
injekce	injection
bronchodilatátor	bronchodilator
podpaží	armpit
křesadlo	tinderbox
tajemník	secretary
jasnovidec	clairvoyant
jasnovidnost	clairvoyance
eugenika	eugenics
fíkus	ficus
autentizace	authentication
šuplík	drawer
dysgrafie	dysgraphia
útočiště	refuge
obal	cover
hydrosféra	hydrosphere
hmatník	fingerboard
předák	foreman
úložiště	repository
lesnictví	forestry
jezuita	jesuit
maceška	pansy
speleologie	speleology
autoritářství	authoritarianism
fenylefrin	phenylephrine
suť	rubble
sunnita	sunni
kapsle	capsule
imunolog	immunologist
pěšinka	part
vazodilatátor	vasodilator
estét	aesthete
nozdra	nostril
chlast	booze
holismus	holism
hypnóza	hypnosis
útlak	oppression
poštovné	postage
prateta	great-aunt
nominace	nomination
kolekce	assortment
anizotropie	anisotropy
žádostivost	lust
jmění	fortune
validace	validation
validita	validity
láce	cheapness
hlaveň	barrel
permeabilita	permeability
autoimunita	autoimmunity
stanova	bylaw
podtrhnutí	underline
garance	guarantee
kaluž	puddle
křivopřísežník	perjurer
ztělesnění	embodiment
podnadpis	subheading
farmář	farmer
imatrikulace	matriculation
multiplikátor	multiplier
violka	viola
trombocytopenie	thrombocytopenia
kontracepce	contraception
minimalismus	minimalism
kazach	kazakh
sterilizace	sterilization
implantace	implantation
implementátor	implementer
pařez	stump
tragikomedie	tragicomedy
jalovec	juniper
vlásečnice	capillary
hlavolam	puzzle
imbecil	imbecile
kreslíř	drawer
démos	people
instrumentálka	instrumental
pravačka	right-hander
sklárna	glassworks
parestézie	paresthesia
ablace	ablation
omikron	omicron
sebezabití	self-killing
kudlanka	mantis
krytka	cover
rádlo	plow
radovánky	festivity
