podstatně	substantially
podstatně	significantly
podstatně	considerably
nahoru	up
nahoru	upward
nahoru	upwards
fest	firmly
fest	tightly
fest	much
tvrdě	hard
tvrdě	sternly
tvrdě	harshly
daleko	far
daleko	afar
daleko	much
bedlivě	attentively
bedlivě	carefully
bedlivě	closely
bídně	poorly
bídně	wretchedly
bídně	miserably
natvrdo	remorselessly
natvrdo	openly
natvrdo	unsuspended
jako	as
jako	like
taky	also
taky	too
jedině	only
jedině	exclusively
napřed	first
napřed	ahead
skutečně	really
skutečně	truly
zpět	back
zpět	backwards
znovu	again
znovu	anew
mnoho	much
mnoho	lot
častokrát	often
častokrát	oftentimes
prostě	simply
prostě	just
kór	especially
kór	when
najmě	especially
najmě	particularly
uvnitř	inside
uvnitř	within
asi	maybe
asi	approximately
brzo	early
brzo	soon
vepředu	forward
vepředu	ahead
kdekoli	anywhere
kdekoli	wherever
jižně	south
jižně	southward
potom	afterwards
potom	subsequently
znenáhla	gradually
znenáhla	slowly
nahlas	aloud
nahlas	loudly
circa	circa
circa	approximately
zataženo	overcast
zataženo	cloudy
blaze	blissfully
blaze	happily
zbytečně	uselessly
zbytečně	needlessly
mrazivě	chillingly
mrazivě	frostily
zas	again
tu	here
okolo	round
sólo	solo
pak	then
dobře	well
náhle	suddenly
blíže	closer
dříve	formerly
jednou	once
inkognito	incognito
příležitostně	occasionally
vždy	always
denně	daily
kladně	positively
nějak	somehow
pryč	away
záměrně	intentionally
silně	strongly
dál	further
nepochybně	undoubtedly
dostatečně	sufficiently
moudře	wisely
nemilosrdně	mercilessly
potažmo	consequently
rekurzivně	recursively
autonomně	autonomously
nyní	now
trvale	permanently
hladově	hungrily
opravdu	really
obzvlášť	especially
aktivně	actively
krátce	shortly
sice	admittedly
mezitím	meanwhile
metodologicky	methodologically
patologicky	pathologically
mírumilovně	peacefully
neslyšně	silently
tajuplně	mysteriously
pěkně	nicely
zřetelně	clearly
sladce	sweetly
bryskně	brusquely
vždycky	always
aerodynamicky	aerodynamically
indukčně	inductively
zdárně	successfully
autoritativně	authoritatively
naopak	conversely
ručně	manually
obrazně	figuratively
opatrně	carefully
relativně	relatively
východně	east
vysoce	highly
nízce	lowly
zoufale	desperately
znova	again
společně	together
rozumně	reasonably
málem	nearly
teďka	now
nejvíce	most
lze	possible
míň	less
zatraceně	damn
pozitivně	positively
eventuálně	possibly
zvl.	esp
doopravdy	really
politicky	politically
minimálně	minimally
cynicky	cynically
potichu	quietly
kriticky	critically
hořce	bitterly
rasově	racially
spoře	sparsely
pekelně	hellishly
omylem	inadvertently
dopodrobna	thoroughly
znenadání	suddenly
svátečně	festively
nezadržitelně	irresistibly
shodně	identically
proveditelně	feasibly
