stát	stand
stát	cost
stát	worth
moci	can
moci	able
moci	may
udělat	do
udělat	make
udělat	harm
dát	give
dát	put
dát	start
jít	walk
jít	go
jít	work
získat	gain
získat	obtain
získat	earn
sledovat	follow
sledovat	tail
sledovat	track
poradit	advise
poradit	manage
poradit	handle
postavit	stand
postavit	put
postavit	build
jednat	act
jednat	negotiate
jednat	treat
vydat	publish
vydat	release
vydat	spend
dodat	add
dodat	supply
dodat	provide
ukázat	point
ukázat	show
ukázat	demonstrate
řídit	control
řídit	drive
řídit	steer
stáhnout	withdraw
stáhnout	retreat
stáhnout	contract
podat	hand
podat	give
podat	submit
vložit	deposit
vložit	paste
vložit	insert
mít	have
mít	measure
mít	obliged
počítat	count
počítat	calculate
počítat	number
nosit	wear
nosit	hold
nosit	bring
ovládat	control
ovládat	dominate
ovládat	know
myslet	think
myslet	mean
myslet	guess
tvořit	create
tvořit	make
tvořit	form
doplnit	complement
doplnit	complete
doplnit	refill
zapojit	connect
zapojit	plug
zapojit	attach
dovolit	allow
dovolit	permit
dovolit	afford
omezit	restrict
omezit	limit
omezit	confined
stanovit	determine
stanovit	define
stanovit	specify
vyvolat	announce
vyvolat	call
vyvolat	summon
označit	mark
označit	label
označit	tag
spustit	lower
spustit	drop
spustit	launch
domluvit	fix
domluvit	arrange
domluvit	agree
zastavit	stop
zastavit	pawn
zastavit	halt
přiznat	admit
přiznat	acknowledge
přiznat	give
bavit	enjoy
bavit	entertain
bavit	amuse
představovat	present
představovat	pose
představovat	constitute
složit	compose
složit	assemble
složit	tackle
hlídat	watch
hlídat	guard
hlídat	mind
prosazovat	push
prosazovat	urge
prosazovat	enforce
prohlédnout	peruse
prohlédnout	skim
prohlédnout	examine
rozšiřovat	widen
rozšiřovat	extend
rozšiřovat	expand
vyžadovat	require
vyžadovat	demand
vyžadovat	need
natočit	make
natočit	shoot
natočit	film
uplatňovat	exercise
uplatňovat	invoke
uplatňovat	assert
překročit	exceed
překročit	cross
překročit	traverse
natáčet	shoot
natáčet	film
natáčet	rotate
vyloučit	preclude
vyloučit	expel
vyloučit	exclude
klást	put
klást	lay
klást	deposit
směřovat	head
směřovat	aim
směřovat	steer
vyhovět	satisfy
vyhovět	meet
vyhovět	fulfill
