místo	place
místo	space
místo	job
člověk	human
člověk	man
člověk	one
země	earth
země	ground
země	country
článek	article
článek	paper
článek	cell
doba	age
doba	time
doba	period
možnost	possibility
možnost	option
možnost	choice
zařízení	device
zařízení	equipment
zařízení	facility
role	role
role	part
role	lines
bod	point
bod	item
bod	mark
barva	color
barva	paint
barva	ink
forma	form
forma	shape
forma	mold
vydání	edition
vydání	release
vydání	expense
závod	competition
závod	race
závod	business
sekce	section
sekce	department
sekce	division
vstup	entry
vstup	admission
vstup	input
chyba	fault
chyba	mistake
chyba	error
vláda	government
vláda	rule
vláda	reign
paní	mrs
paní	woman
paní	lady
list	leaf
list	letter
list	sheet
kryt	cover
kryt	shield
kryt	housing
životnost	durability
životnost	life
životnost	lifetime
ukončení	end
ukončení	ending
ukončení	termination
kolo	bicycle
kolo	bike
kolo	wheel
příspěvek	contribution
příspěvek	subscription
příspěvek	fee
vrchol	peak
vrchol	summit
vrchol	top
řízení	driving
řízení	steering
řízení	management
spolek	association
spolek	club
spolek	society
vzor	paradigm
vzor	model
vzor	example
řada	row
řada	series
řada	succession
rod	family
rod	stock
rod	lineage
postup	procedure
postup	promotion
postup	advancement
vůz	cart
vůz	car
vůz	automobile
škoda	pity
škoda	shame
škoda	harm
využití	utilization
využití	use
využití	employment
vyučování	teaching
vyučování	education
vyučování	class
oddělení	department
oddělení	ward
oddělení	separation
úsek	section
úsek	compartment
úsek	segment
jednání	behaviour
jednání	manners
jednání	practice
zábava	fun
zábava	entertainment
zábava	amusement
ocenění	award
ocenění	appreciation
ocenění	valuation
průkaz	card
průkaz	pass
průkaz	permit
dráha	track
dráha	lane
dráha	trajectory
obsluha	service
obsluha	operation
obsluha	operating
moc	power
moc	potency
moc	force
čin	action
čin	act
čin	deed
sbor	board
sbor	committee
sbor	corps
počet	count
počet	number
počet	calculus
pohled	look
pohled	glance
pohled	gaze
vazba	bond
vazba	coupling
vazba	custody
pán	mr
pán	man
pán	gentleman
zkouška	examination
zkouška	exam
zkouška	rehearsal
koule	sphere
koule	ball
koule	shot
vůně	fragrance
vůně	smell
vůně	odor
výklad	exposition
výklad	interpretation
výklad	explanation
půda	earth
půda	land
půda	soil
poměr	ratio
poměr	relationship
poměr	nexus
sál	room
sál	saloon
sál	hall
likvidace	elimination
likvidace	removal
likvidace	disposal
nápis	notice
nápis	inscription
nápis	legend
sestava	line-up
sestava	team
sestava	group
zničení	destruction
zničení	consumption
zničení	devastation
obec	municipality
obec	village
obec	locality
vyznamenání	award
vyznamenání	decoration
vyznamenání	honor
propuštění	liberation
propuštění	release
propuštění	discharge
přijímání	reception
přijímání	receiving
přijímání	adoption
povolání	profession
povolání	occupation
povolání	vocation
pokyn	direction
pokyn	instruction
pokyn	directive
styk	contact
styk	touch
styk	communication
mužstvo	men
mužstvo	crew
mužstvo	team
útvar	structure
útvar	shape
útvar	formation
zápis	minute
zápis	memorandum
zápis	memo
ukázka	sample
ukázka	specimen
ukázka	extract
nedostatek	scarcity
nedostatek	lack
nedostatek	deficiency
podložka	base
podložka	pad
podložka	mat
náklad	load
náklad	cargo
náklad	cost
přechod	transition
přechod	checkpoint
přechod	gradient
přesun	movement
přesun	transfer
přesun	relocation
výtah	lift
výtah	elevator
výtah	summary
obvod	circumference
obvod	perimeter
obvod	circuit
tempo	speed
tempo	pace
tempo	rate
tah	pull
tah	move
tah	step
kmen	trunk
kmen	log
kmen	tribe
střed	middle
střed	midpoint
střed	center
neštěstí	unhappiness
neštěstí	misery
neštěstí	accident
námět	topic
námět	subject
námět	theme
pramen	spring
pramen	source
pramen	strand
kanál	sewer
kanál	drain
kanál	gutter
porušování	violation
porušování	breach
porušování	abuse
lesk	gloss
lesk	shine
lesk	sheen
páska	tape
páska	band
páska	ribbon
přispění	contribution
přispění	assistance
přispění	help
milost	mercy
milost	grace
milost	pardon
ředitel	director
ředitel	principal
ředitel	headmaster
rozšíření	widening
rozšíření	enlargement
rozšíření	expansion
podmínka	condition
podmínka	term
podmínka	requirement
sklon	slope
sklon	gradient
sklon	incline
pevnost	fort
pevnost	strength
pevnost	firmness
přezdívka	nickname
přezdívka	nick
přezdívka	moniker
kraj	edge
kraj	periphery
kraj	outskirts
parta	team
parta	gang
parta	outfit
odvoz	transportation
odvoz	lift
odvoz	ride
paráda	parade
paráda	great
paráda	awesome
podstata	essence
podstata	essential
podstata	substance
kůra	bark
kůra	crust
kůra	cortex
podlaží	storey
podlaží	story
podlaží	floor
doplněk	complement
doplněk	supplement
doplněk	add-in
chodba	corridor
chodba	hall
chodba	hallway
nátěr	coating
nátěr	coat
nátěr	paint
podoba	form
podoba	semblance
podoba	appearance
rektor	rector
rektor	chancellor
rektor	master
rozmístění	distribution
rozmístění	arrangement
rozmístění	layout
odkaz	reference
odkaz	cross-reference
odkaz	link
stolice	bench
stolice	stool
stolice	feces
divák	spectator
divák	viewer
divák	bystander
dovednost	skill
dovednost	prowess
dovednost	proficiency
panna	virgin
panna	doll
panna	mannequin
spojení	connection
spojení	connexion
spojení	link
zásada	alkali
zásada	base
zásada	principle
dobytek	cattle
dobytek	livestock
dobytek	swine
směs	mixture
směs	melange
směs	mix
tečka	dot
tečka	point
tečka	spot
zámek	lock
zámek	château
zámek	castle
balík	parcel
balík	package
balík	hick
soupis	list
soupis	listing
soupis	inventory
závěs	curtain
závěs	drape
závěs	hinge
