rozvíjet	develop
rozvíjet	evolve
rozvíjet	unroll
obsluhovat	serve
obsluhovat	attend
obsluhovat	operate
topit	stoke
topit	burn
topit	drown
srovnat	compare
srovnat	equalise
srovnat	arrange
plést	braid
plést	plait
plést	knit
zatáhnout	pull
zatáhnout	tow
zatáhnout	draw
namluvit	find
namluvit	get
namluvit	win
podněcovat	encourage
podněcovat	stimulate
podněcovat	urge
třást	shake
třást	tremble
třást	quiver
utišit	silence
utišit	allay
utišit	appease
drhnout	scrub
drhnout	scour
drhnout	drag
vrážet	thrust
vrážet	knock
vrážet	crash
mořit	torment
mořit	torture
mořit	pester
zaklít	curse
zaklít	swear
zaklít	enchant
příčit	against
příčit	contrary
příčit	hate
dařit	doing
dařit	do
dařit	fare
uhodit	hit
uhodit	strike
uhodit	knock
vyměnit	exchange
vyměnit	replace
vyměnit	swap
startovat	participate
startovat	run
startovat	start
zacvičit	train
zacvičit	shake
zacvičit	exercise
zvažovat	weigh
zvažovat	consider
zvažovat	contemplate
drbat	scratch
drbat	talk
drbat	fuck
tipovat	predict
tipovat	forecast
tipovat	guess
vařit	cook
vařit	brew
vařit	boil
přepisovat	copy
přepisovat	rewrite
přepisovat	retype
prznit	rape
prznit	spoil
prznit	corrupt
zařvat	yell
zařvat	cry
zařvat	die
napínat	tighten
napínat	strain
napínat	exert
prohlašovat	declare
prohlašovat	proclaim
prohlašovat	assert
stačit	suffice
stačit	do
stačit	cope
naplácat	smack
naplácat	splash
naplácat	daub
promíchat	mix
promíchat	mingle
promíchat	stir
radit	advise
radit	confer
radit	consult
mrštit	throw
mrštit	hurl
mrštit	fling
provokovat	provoke
provokovat	incite
provokovat	instigate
odkázat	bequeath
odkázat	refer
odkázat	direct
zfalšovat	falsify
zfalšovat	fake
zfalšovat	forge
osvěžit	refresh
osvěžit	invigorate
osvěžit	stimulate
trčet	protrude
trčet	stuck
trčet	stranded
kadit	defecate
kadit	flatter
kadit	soft-soap
činit	make
činit	tan
nařídit	order
nařídit	command
poručit	order
poručit	command
musit	must
musit	have
udat	report
udat	state
dokončit	complete
dokončit	finish
spočinout	rest
spočinout	lie
zvolit	choose
zvolit	elect
klesat	fall
klesat	decrease
považovat	consider
považovat	deem
dít	happen
dít	say
vyzývat	challenge
vyzývat	invite
sáhnout	reach
sáhnout	touch
smět	allowed
smět	may
skončit	finish
skončit	end
čekat	wait
čekat	expect
vozit	carry
vozit	transport
žádat	require
žádat	request
bít	beat
bít	fight
odepsat	reply
odepsat	answer
vytasit	draw
vytasit	unsheath
tlačit	push
tlačit	jostle
nahradit	replace
nahradit	substitute
zbývat	remain
zbývat	left
spočíst	count
spočíst	total
vypozorovat	discover
vypozorovat	waylay
rolovat	roll
rolovat	scroll
chystat	prepare
chystat	about
určit	determine
určit	ascertain
povolat	draft
povolat	conscript
brečet	cry
brečet	weep
hladit	stroke
hladit	caress
ťukat	tap
ťukat	knock
vynést	yield
vynést	earn
pohádat	argue
pohádat	quarrel
spařit	steam
spařit	scald
aktivovat	activate
aktivovat	enable
pocínovat	tin
pocínovat	tinplate
plout	sail
plout	float
přebarvit	dye
přebarvit	repaint
šplouchat	splash
šplouchat	swash
utkat	weave
utkat	spin
kritizovat	criticize
kritizovat	criticise
vyřknout	utter
vyřknout	express
rachotit	thunder
rachotit	rattle
česat	comb
česat	pick
shazovat	overthrow
shazovat	belittle
vyprovokovat	provoke
vyprovokovat	irritate
vymyslet	devise
vymyslet	invent
rozjímat	meditate
rozjímat	contemplate
bodat	stab
bodat	sting
shlédnout	peruse
shlédnout	skim
roztát	thaw
roztát	melt
kalit	harden
kalit	temper
hnusit	loathe
hnusit	detest
lakovat	varnish
lakovat	paint
ucpat	clog
ucpat	block
třepetat	flutter
třepetat	flap
rozmrazovat	defrost
rozmrazovat	thaw
stříkat	splatter
stříkat	splash
pohnojit	fertilize
pohnojit	botch
zmrvit	fertilize
zmrvit	botch
chrápat	snore
chrápat	sleep
vyrovnat	equalize
vyrovnat	balance
přezkoušet	re-examine
přezkoušet	examine
fušovat	botch
fušovat	bungle
svíjet	writhe
svíjet	wriggle
muchlat	crumple
muchlat	crease
potratit	miscarry
potratit	abort
obřezat	circumcise
obřezat	trim
nakupovat	shop
použít	use
vyjednat	negotiate
přát	wish
dlužit	owe
tavit	melt
pochodovat	march
pečovat	care
dražit	auction
zavraždit	murder
ochutnat	taste
odhlásit	unregister
porovnat	compare
zapisovat	record
zaručit	guarantee
svítit	shine
násobit	multiply
odbíhat	digress
přestoupit	transgress
zachránit	save
mučit	torture
změnit	change
pokořit	humble
ovlivnit	influence
vysvětlit	explain
zapadnout	set
připomenout	remind
vonět	smell
povzbudit	encourage
propagovat	promote
zplodit	beget
předat	transmit
kvalifikovat	qualify
diskvalifikovat	disqualify
usadit	settle
panikařit	panic
kát	repent
halit	cover
obdržet	receive
ospravedlnit	justify
vmáčknout	squeeze
kleknout	kneel
restartovat	restart
odletět	depart
masturbovat	masturbate
transliterovat	transliterate
rozdrtit	crush
zaplavit	flood
rozpakovat	hesitate
zauzlovat	knot
artikulovat	articulate
selhávat	fail
zastupovat	represent
poděkovat	thank
vyslechnout	overhear
implantovat	implant
rekrutovat	recruit
udeřit	strike
deprimovat	depress
pojednat	treat
hrozit	threaten
pašovat	smuggle
solit	salt
vysvětlovat	explain
fixlovat	cheat
akceptovat	accept
dýmat	smoke
spáchat	commit
odkazovat	link
osvědčit	certify
hnípat	sleep
švindlovat	cheat
churavět	ill
hýbat	move
brzdit	brake
cákat	splash
chcípnout	die
dozvědět	learn
trefit	hit
opylovat	pollinate
dotýkat	touch
kontaktovat	contact
hájit	defend
ochránit	protect
nainstalovat	install
pokrývat	cover
jmout	capture
uhradit	pay
faulovat	foul
zotročit	enslave
zkonfiskovat	confiscate
vymýtit	eradicate
vydechnout	exhale
odpudit	repel
šustit	rustle
tratit	lose
nafouknout	inflate
prstit	finger
zhudebnit	musicalize
banalizovat	trivialize
línat	moult
vídat	see
stoupit	step
vpisovat	inscribe
vyčkat	postpone
vtírat	rub
zbičovat	whip
přihřát	pass
politovat	pity
propracovat	knead
betonovat	concrete
smontovat	assemble
spořádat	demolish
předkládat	present
střádat	save
popohnat	rush
připlést	knit
překlepnout	typo
zjizvit	scar
chrstnout	throw
lochčit	laugh
čórnout	steal
čórnout	swipe
cicmat	pet
vybumbat	drink
slout	called
slout	named
odkráglovat	kill
šumovat	snoop
šumovat	search
šumovat	foam
sčuchnout	unite
sčuchnout	happen
polovat	hunt
polovat	chase
polovat	roam
čítávat	read
chytávat	goalkeeper
zmeškávat	miss
navít	reel
projmout	purge
rozedrat	scrape
rozedrat	scratch
