rozvíjet	develop
rozvíjet	evolve
rozvíjet	unroll
obsluhovat	serve
obsluhovat	attend
obsluhovat	operate
výběžek	promontory
výběžek	ridge
výběžek	salient
topit	stoke
topit	burn
topit	drown
srovnat	compare
srovnat	equalise
srovnat	arrange
plést	braid
plést	plait
plést	knit
špice	point
špice	spike
špice	tip
zatáhnout	pull
zatáhnout	tow
zatáhnout	draw
rozchod	dispersal
rozchod	breakup
rozchod	split-up
namluvit	find
namluvit	get
namluvit	win
podněcovat	encourage
podněcovat	stimulate
podněcovat	urge
střízlivý	sober
střízlivý	matter-of-fact
střízlivý	realistic
vryp	scratch
vryp	nick
vryp	incision
třást	shake
třást	tremble
třást	quiver
utišit	silence
utišit	allay
utišit	appease
koruna	crown
koruna	monarchy
koruna	koruna
pitomý	stupid
pitomý	dumb
pitomý	daft
povyk	racket
povyk	row
povyk	uproar
baňka	flask
baňka	bulb
baňka	ball
jalový	infertile
jalový	sterile
jalový	barren
drhnout	scrub
drhnout	scour
drhnout	drag
vrážet	thrust
vrážet	knock
vrážet	crash
mořit	torment
mořit	torture
mořit	pester
popletený	scatterbrained
popletený	confused
popletený	muddled
úděsný	horrible
úděsný	terrible
úděsný	appalling
demontovatelný	demountable
demontovatelný	dismountable
demontovatelný	removable
nohsled	minion
nohsled	henchman
nohsled	flunky
žádostivý	desirous
žádostivý	avid
žádostivý	greedy
zaklít	curse
zaklít	swear
zaklít	enchant
foch	field
foch	discipline
foch	domain
příčit	against
příčit	contrary
příčit	hate
misogyn	misogynistic
misogyn	misogynist
misogyn	misogynic
luzný	charming
luzný	beautiful
luzný	deceptive
to	it
to	this
to	that
ti	they
ti	those
ti	you
neboť	as
neboť	since
neboť	because
anžto	as
anžto	since
anžto	because
dařit	doing
dařit	do
dařit	fare
dětský	child
dětský	children
dětský	child's
svobodný	free
svobodný	single
svobodný	libre
tichý	quiet
tichý	still
tichý	silent
singapur	island
singapur	and
singapur	city-state
špička	tip
špička	point
špička	tiptoe
škatulka	label
škatulka	head
škatulka	category
uhodit	hit
uhodit	strike
uhodit	knock
vyměnit	exchange
vyměnit	replace
vyměnit	swap
mezera	gap
mezera	space
mezera	blank
znepokojení	concern
znepokojení	worry
znepokojení	unease
vyhlídka	prospect
vyhlídka	view
vyhlídka	lookout
startovat	participate
startovat	run
startovat	start
zacvičit	train
zacvičit	shake
zacvičit	exercise
zvažovat	weigh
zvažovat	consider
zvažovat	contemplate
rada	advice
rada	counsel
rada	council
drbat	scratch
drbat	talk
drbat	fuck
tipovat	predict
tipovat	forecast
tipovat	guess
podstatně	substantially
podstatně	significantly
podstatně	considerably
nahoru	up
nahoru	upward
nahoru	upwards
vařit	cook
vařit	brew
vařit	boil
vzrušující	thrilling
vzrušující	exciting
vzrušující	arousing
kontrola	inspection
kontrola	marker
kontrola	kite
přepisovat	copy
přepisovat	rewrite
přepisovat	retype
čau	hello
čau	hi
čau	bye
tuctový	mediocre
tuctový	ordinary
tuctový	commonplace
prznit	rape
prznit	spoil
prznit	corrupt
úbor	attire
úbor	dress
úbor	outfit
sounáležitost	unity
sounáležitost	fellowship
sounáležitost	togetherness
zařvat	yell
zařvat	cry
zařvat	die
napínat	tighten
napínat	strain
napínat	exert
dužina	flesh
dužina	pulp
dužina	stave
fest	firmly
fest	tightly
fest	much
sháňka	rush
sháňka	scramble
sháňka	hunt
prohlašovat	declare
prohlašovat	proclaim
prohlašovat	assert
stačit	suffice
stačit	do
stačit	cope
usedlost	homestead
usedlost	farm
usedlost	estate
křivý	crooked
křivý	bent
křivý	false
hejsa	yay
hejsa	hey
hejsa	oi
naplácat	smack
naplácat	splash
naplácat	daub
prokletý	cursed
prokletý	damned
prokletý	bloody
promíchat	mix
promíchat	mingle
promíchat	stir
radit	advise
radit	confer
radit	consult
ústí	mouth
ústí	estuary
ústí	muzzle
průchod	passage
průchod	passageway
průchod	alleyway
mrštit	throw
mrštit	hurl
mrštit	fling
tré	trio
tré	triad
tré	three
provokovat	provoke
provokovat	incite
provokovat	instigate
mimozemšťan	alien
mimozemšťan	extraterrestrial
mimozemšťan	et
odkázat	bequeath
odkázat	refer
odkázat	direct
tvrdě	hard
tvrdě	sternly
tvrdě	harshly
daleko	far
daleko	afar
daleko	much
prvotní	primal
prvotní	primordial
prvotní	original
zfalšovat	falsify
zfalšovat	fake
zfalšovat	forge
úhledný	neat
úhledný	shapely
úhledný	dapper
pracovitý	diligent
pracovitý	industrious
pracovitý	hardworking
bedlivě	attentively
bedlivě	carefully
bedlivě	closely
osvěžit	refresh
osvěžit	invigorate
osvěžit	stimulate
gajdy	bagpipes
gajdy	boobs
gajdy	tits
trčet	protrude
trčet	stuck
trčet	stranded
bezmyšlenkovitý	unthinking
bezmyšlenkovitý	mindless
bezmyšlenkovitý	thoughtless
nezadržitelný	unstoppable
nezadržitelný	inexorable
nezadržitelný	uncontrollable
kadit	defecate
kadit	flatter
kadit	soft-soap
hniloba	decay
hniloba	putrefaction
hniloba	rot
nanicovatý	good-for-nothing
nanicovatý	worthless
nanicovatý	insipid
bídně	poorly
bídně	wretchedly
bídně	miserably
portmonka	wallet
portmonka	billfold
portmonka	purse
natvrdo	remorselessly
natvrdo	openly
natvrdo	unsuspended
janovan	genovese
janovan	genoese
janovan	genoan
jako	as
jako	like
leč	but
leč	yet
můj	my
můj	mine
tož	so
tož	therefore
náš	our
náš	ours
až	when
až	until
taky	also
taky	too
jediný	only
jediný	sole
jedině	only
jedině	exclusively
kterýkoliv	any
kterýkoliv	whichever
kterýkoli	any
kterýkoli	whichever
činit	make
činit	tan
napřed	first
napřed	ahead
skutečně	really
skutečně	truly
zpět	back
zpět	backwards
mnoho	many
mnoho	much
znovu	again
znovu	anew
knižní	book
knižní	literary
mnoho	much
mnoho	lot
stejný	same
stejný	equal
častokrát	often
častokrát	oftentimes
nařídit	order
nařídit	command
poručit	order
poručit	command
služba	service
služba	duty
musit	must
musit	have
tvrdý	hard
tvrdý	difficult
nabídkový	offer
nabídkový	supply
alou	move
alou	go
marš	move
marš	go
historie	history
historie	story
prostě	simply
prostě	just
několik	several
několik	few
výsledek	result
výsledek	outcome
kór	especially
kór	when
najmě	especially
najmě	particularly
udat	report
udat	state
uvnitř	inside
uvnitř	within
asi	maybe
asi	approximately
dokončit	complete
dokončit	finish
brzo	early
brzo	soon
mžik	moment
mžik	flash
bílek	white
bílek	albumen
spočinout	rest
spočinout	lie
prosím	please
prosím	sorry
zvolit	choose
zvolit	elect
klesat	fall
klesat	decrease
považovat	consider
považovat	deem
dít	happen
dít	say
vyzývat	challenge
vyzývat	invite
sáhnout	reach
sáhnout	touch
základna	base
základna	foundation
smět	allowed
smět	may
skončit	finish
skončit	end
matka	mother
matka	nut
takže	therefore
takže	so
čekat	wait
čekat	expect
kožní	skin
kožní	cutaneous
vozit	carry
vozit	transport
žádat	require
žádat	request
dárkový	gift
dárkový	present
bít	beat
bít	fight
odepsat	reply
odepsat	answer
vepředu	forward
vepředu	ahead
vytasit	draw
vytasit	unsheath
tlačit	push
tlačit	jostle
nahradit	replace
nahradit	substitute
zbývat	remain
zbývat	left
konverzace	conversation
konverzace	phrasebook
spočíst	count
spočíst	total
zrak	vision
zrak	sight
vypozorovat	discover
vypozorovat	waylay
rozhodnutý	determined
rozhodnutý	decided
kdekoli	anywhere
kdekoli	wherever
říční	river
říční	fluvial
pár	pair
pár	couple
dvé	pair
dvé	two
rolovat	roll
rolovat	scroll
chystat	prepare
chystat	about
jižně	south
jižně	southward
porce	serving
porce	portion
kouč	coach
kouč	trainer
komparace	comparison
komparace	comparation
určit	determine
určit	ascertain
příbuzný	relative
příbuzný	relation
náhrada	replacement
náhrada	substitute
povolat	draft
povolat	conscript
jejej	oh
jejej	gosh
tělocvična	gym
tělocvična	gymnasium
brečet	cry
brečet	weep
tuba	tube
tuba	tuba
udržení	maintaining
udržení	maintenance
měsíční	monthly
měsíční	lunar
beletrie	fiction
beletrie	belles-lettres
volební	voting
volební	election
úvaha	reflection
úvaha	consideration
kvantum	quantity
kvantum	quantum
hladit	stroke
hladit	caress
předvídaný	predicted
předvídaný	foreseen
ťukat	tap
ťukat	knock
vynést	yield
vynést	earn
potom	afterwards
potom	subsequently
podvod	fraud
podvod	deception
pohádat	argue
pohádat	quarrel
svatý	holy
svatý	sacred
spařit	steam
spařit	scald
blbý	dumb
blbý	silly
znenáhla	gradually
znenáhla	slowly
psice	bitch
psice	she-dog
zachování	conservation
zachování	preservation
aktivovat	activate
aktivovat	enable
palec	thumb
palec	inch
pocínovat	tin
pocínovat	tinplate
třebaže	albeit
třebaže	although
futro	lining
futro	doorframe
přesvědčivý	convincing
přesvědčivý	persuasive
bloncka	blonde
bloncka	blond
koordinační	coordination
koordinační	coordinating
ženský	feminine
ženský	female
plout	sail
plout	float
jedový	poison
jedový	venom
fofr	hurry
fofr	rush
podprsenka	bra
podprsenka	brassiere
přebarvit	dye
přebarvit	repaint
nezaměstnaný	unemployed
nezaměstnaný	jobless
jistota	certainty
jistota	security
šplouchat	splash
šplouchat	swash
železnice	railroad
železnice	railway
mletí	grinding
mletí	milling
utkat	weave
utkat	spin
kritizovat	criticize
kritizovat	criticise
vesta	vest
vesta	waistcoat
vysílání	broadcasting
vysílání	transmission
rouška	veil
rouška	guise
vyřknout	utter
vyřknout	express
frakce	faction
frakce	fraction
jihozápadní	southwest
jihozápadní	southwestern
rachotit	thunder
rachotit	rattle
děloha	womb
děloha	uterus
kalhotky	panties
kalhotky	knickers
tajnůstkářství	secrecy
tajnůstkářství	secretiveness
česat	comb
česat	pick
žák	pupil
žák	student
shazovat	overthrow
shazovat	belittle
imbecilní	retarded
imbecilní	stupid
oslí	donkey
oslí	donkey's
vyprovokovat	provoke
vyprovokovat	irritate
citát	quotation
citát	quote
obvinění	accusation
obvinění	charge
mazaný	cunning
mazaný	sly
nahlas	aloud
nahlas	loudly
vozovka	roadway
vozovka	pavement
circa	circa
circa	approximately
vymyslet	devise
vymyslet	invent
zasmušilý	gloomy
zasmušilý	sombre
rozjímat	meditate
rozjímat	contemplate
bodat	stab
bodat	sting
slyšitelný	audible
slyšitelný	hearable
hm	hmm
hm	meh
obava	apprehension
obava	misgiving
shlédnout	peruse
shlédnout	skim
roztát	thaw
roztát	melt
kalit	harden
kalit	temper
pasák	pimp
pasák	herdsman
hnusit	loathe
hnusit	detest
hádanka	riddle
hádanka	puzzle
lakovat	varnish
lakovat	paint
sajrajt	goo
sajrajt	crud
ucpat	clog
ucpat	block
synchronní	synchronous
synchronní	synchronic
mrštný	nimble
mrštný	agile
respirace	respiration
respirace	breathing
ničitel	destroyer
ničitel	wrecker
hlodavčí	rodent
hlodavčí	rodent's
třepetat	flutter
třepetat	flap
zataženo	overcast
zataženo	cloudy
všemohoucí	almighty
všemohoucí	omnipotent
síto	sieve
síto	screen
germánský	germanic
germánský	teutonic
rozmrazovat	defrost
rozmrazovat	thaw
puritánský	puritan
puritánský	puritan
archeolog	archaeologist
archeolog	archeologist
neohleduplný	thoughtless
neohleduplný	inconsiderate
hejsek	beau
hejsek	dandy
knihkupec	bookseller
knihkupec	bookman
stříkat	splatter
stříkat	splash
blaze	blissfully
blaze	happily
pohnojit	fertilize
pohnojit	botch
zmrvit	fertilize
zmrvit	botch
chrápat	snore
chrápat	sleep
pravák	righty
pravák	right-hander
houští	thicket
houští	bushes
bestialita	bestiality
bestialita	brutality
hvězdopravec	astrologer
hvězdopravec	astrologist
zádumčivý	pensive
zádumčivý	melancholy
jačí	yak
jačí	yak's
rysí	lynx
rysí	lynx's
zmije	viper
zmije	adder
věštkyně	clairvoyant
věštkyně	fortune-teller
chvalitebný	praiseworthy
chvalitebný	laudable
vyrovnat	equalize
vyrovnat	balance
přezkoušet	re-examine
přezkoušet	examine
řasa	eyelash
řasa	alga
úschova	safekeeping
úschova	custody
janovský	genovese
janovský	genoese
fušovat	botch
fušovat	bungle
megalomanský	megalomaniac
megalomanský	megalomaniacal
přísnost	strictness
přísnost	stringency
svíjet	writhe
svíjet	wriggle
zbytečně	uselessly
zbytečně	needlessly
muchlat	crumple
muchlat	crease
flétnista	flutist
flétnista	flautist
osmiletý	eight-year
osmiletý	eight-year-old
mrazivě	chillingly
mrazivě	frostily
potratit	miscarry
potratit	abort
exmilenec	ex-lover
exmilenec	exlover
obřezat	circumcise
obřezat	trim
jupí	yippee
jupí	yay
budižkničemu	good-for-nothing
budižkničemu	ne'er-do-well
držgrešle	scrooge
držgrešle	miser
předpokoj	antechamber
předpokoj	ante-room
buřt	fatso
buřt	butterball
cimbuří	battlement
cimbuří	crenellation
červivý	worm-eaten
červivý	wormy
zápalný	ignitable
zápalný	inflammable
chvástavý	boastful
chvástavý	vainglorious
boží	god's
boží	cool
boží	great
dravčí	predator
dravčí	predator's
dravčí	predatory
zdvořilý	polite
nadšený	enthusiastic
baskický	basque
nepravidelný	irregular
pověrčivý	superstitious
americký	american
uzavřený	closed
ospalý	sleepy
kolmý	perpendicular
chudý	poor
moudrý	wise
pokusný	experimental
slovinský	slovene
čtvrtý	fourth
přibližný	approximate
hlasitý	loud
škodlivý	harmful
uvolněný	relaxed
násilný	violent
charakteristický	characteristic
nepřekonatelný	insurmountable
opilý	drunk
četný	numerous
týlní	occipital
krymský	crimean
nealkoholický	nonalcoholic
přepracovaný	overworked
tyrkysový	turquoise
intenzionální	intensional
alergický	allergic
životaschopný	viable
diakritický	diacritical
rovnoramenný	isosceles
metrický	metric
narativní	narrative
lukrativní	lucrative
banální	banal
stínový	shadow
orální	oral
starobylý	ancient
diagnostický	diagnostic
příčný	transverse
zranitelný	vulnerable
antiseptický	antiseptic
paliativní	palliative
svatební	wedding
podlézavý	servile
relační	relational
demografický	demographic
ilegální	illegal
neúspěšný	unsuccessful
úspěšný	successful
idylický	idyllic
učitelský	teaching
placený	paid
kreténský	cretinous
fér	fair
sdělovací	communication
anorganický	inorganic
nadzvukový	supersonic
hliněný	earthen
parní	steam
nejedlý	inedible
náhrobní	sepulchral
reakční	reaction
premenstruační	premenstrual
neozbrojený	unarmed
antropomorfní	anthropomorphic
rozčarovaný	disillusioned
myoskeletální	myoskeletal
transkutánní	transcutaneous
biochemický	biochemical
splněný	fulfilled
etymologický	etymological
obří	giant
slaměný	straw
nestátní	nonstate
nejvyšší	topmost
mnohojazyčný	multilingual
nutkavý	compulsive
evangelický	evangelical
orofaciální	orofacial
fascinovaný	fascinated
proprietární	proprietary
nevidomý	blind
neperlivý	noncarbonated
dvoutýdenní	two-week
několikanásobný	multiple
difuzní	diffuse
pornografický	pornographic
čtyřicátý	fortieth
čtrnáctý	fourteenth
značný	considerable
srbochorvatský	serbo-croatian
zázvorový	ginger
turkmenský	turkmen
čečenský	chechen
elektrolytický	electrolytic
zablácený	muddy
roztíratelný	spreadable
dluhový	debt
kontingenční	contingency
saúdský	saudi
efemérní	ephemeral
nastávající	prospective
svěží	fresh
chaotický	chaotic
lakonický	laconic
heterogenní	heterogeneous
žalující	accusatory
sezdaný	married
nadlidský	superhuman
bradatý	bearded
ozbrojený	armed
mnohý	many
plastický	plastic
elastický	elastic
koptský	coptic
abdominální	abdominal
kruhový	circular
vařený	boiled
zhýralý	dissipated
dvorní	court
manželův	husband's
mistrův	mister's
prezidentův	president's
helenčin	helenka's
milenčin	lover's
papežův	pope's
soupeřův	rival's
křižíkův	křižík's
benešův	beneš's
homerův	homer's
fylogenetický	phylogenetic
spasmolytický	spasmolytic
šilhavý	cross-eyed
bulvární	yellow
intermitentní	intermittent
inkontinentní	incontinent
sukulentní	succulent
recentní	recent
andorrský	andorran
jordánský	jordanian
kamerunský	cameroonian
mauritánský	mauritanian
hrtanový	laryngeal
krvácivý	bleeding
vyprodukovaný	produced
osmdesátiletý	eighty-year-old
diktátorský	dictatorial
hříšný	sinful
šestnáctiletý	sixteen-year-old
férový	fair
samohláskový	vowel
byznysový	business
uvězněný	imprisoned
intenzívní	intensive
texaský	texan
štýrský	styrian
hradišťský	from
diastolický	diastolic
eulerovský	eulerian
eulerův	euler's
palmový	palm
tuberkulózní	tuberculous
přílišný	excessive
pleurální	pleural
míchaný	mixed
medicínský	medical
bioluminiscenční	bioluminescent
antimikrobní	antimicrobial
cytostatický	cytostatic
teheránský	tehrani
javánský	javan
bobří	beaver
liščí	fox
čubčí	bitch
administrativní	administrative
hawkingův	hawking's
kurážný	courageous
sexuologický	sexological
erektilní	erectile
bezpáteřný	spineless
fekální	fecal
atlantský	atlantic
vícerozměrný	multidimensional
nefér	unfair
rombický	rhombic
dlažební	paving
bezztrátový	lossless
zadýchaný	breathless
protibritský	anti-british
starozákonní	vetero-testamentary
čekací	waiting
zaměstnatelný	employable
zas	again
tu	here
okolo	round
sólo	solo
pak	then
dobře	well
náhle	suddenly
blíže	closer
dříve	formerly
jednou	once
inkognito	incognito
příležitostně	occasionally
vždy	always
denně	daily
kladně	positively
nějak	somehow
pryč	away
záměrně	intentionally
silně	strongly
dál	further
nepochybně	undoubtedly
dostatečně	sufficiently
moudře	wisely
nemilosrdně	mercilessly
potažmo	consequently
rekurzivně	recursively
autonomně	autonomously
nyní	now
trvale	permanently
hladově	hungrily
opravdu	really
obzvlášť	especially
aktivně	actively
krátce	shortly
sice	admittedly
mezitím	meanwhile
metodologicky	methodologically
patologicky	pathologically
mírumilovně	peacefully
neslyšně	silently
tajuplně	mysteriously
pěkně	nicely
zřetelně	clearly
sladce	sweetly
bryskně	brusquely
vždycky	always
aerodynamicky	aerodynamically
indukčně	inductively
zdárně	successfully
autoritativně	authoritatively
naopak	conversely
ručně	manually
obrazně	figuratively
opatrně	carefully
relativně	relatively
východně	east
vysoce	highly
nízce	lowly
zoufale	desperately
znova	again
společně	together
rozumně	reasonably
málem	nearly
teďka	now
nejvíce	most
lze	possible
míň	less
zatraceně	damn
pozitivně	positively
eventuálně	possibly
zvl.	esp
doopravdy	really
politicky	politically
minimálně	minimally
cynicky	cynically
potichu	quietly
kriticky	critically
hořce	bitterly
rasově	racially
spoře	sparsely
pekelně	hellishly
omylem	inadvertently
dopodrobna	thoroughly
znenadání	suddenly
svátečně	festively
nezadržitelně	irresistibly
shodně	identically
aby	so
ale	but
byť	although
protože	because
jak	as
plus	plus
aj	even
pokud	if
ačkoli	although
než	before
aneb	or
přestože	although
dokud	while
ovšem	but
pokavaď	if
dokavaď	while
aniž	without
neboli	or
ó	oh
kuku	cuckoo
nazdar	hello
abrakadabra	abracadabra
mňau	meow
zatím	bye
mňam	yum
aleluja	hallelujah
ejhle	lo
kurňa	darn
kvák	croak
iá	hee-haw
piano	piano
start	start
slogan	slogan
lux	lux
major	major
front	front
rosa	dew
hippie	hippie
jam	yam
stoik	stoic
rok	year
jak	yak
spyware	spyware
hymen	hymen
invariant	invariant
monarchie	monarchy
hominid	hominid
ir	irishman
sok	rival
kokain	cocaine
leden	january
halda	heap
steampunk	steampunk
minibus	minibus
lignin	lignin
koridor	corridor
konsonant	consonant
mramor	marble
melanin	melanin
patos	pathos
celer	celery
ocet	vinegar
straka	magpie
prach	dust
mangan	manganese
série	series
prostata	prostate
korund	corundum
pořadač	binder
kosmos	cosmos
agresivita	aggressiveness
etologie	ethology
hostina	feast
úspěch	success
sucho	drought
žralok	shark
sacharid	carbohydrate
frekvence	frequency
paleontologie	paleontology
souostroví	archipelago
kešu	cashew
kompot	compote
hříva	mane
bazén	pool
krasavice	beauty
triko	t-shirt
anatomie	anatomy
král	king
příručka	manual
představa	image
magistr	pharmacist
dráp	claw
civilizace	civilization
medovina	mead
krychle	cube
vůle	will
tragedie	tragedy
klobouk	hat
žebrák	beggar
kurýr	messenger
dluhopis	bond
eukalyptus	eucalyptus
roubování	grafting
kyborg	cyborg
gramatika	grammar
inteligence	intelligence
štíhlost	slenderness
hádka	quarrel
emise	emission
programátor	programmer
vrt	well
účetnictví	accounting
sníh	snow
ráj	paradise
výběrčí	collector
náčrt	sketch
chlapec	boy
zájem	interest
členovec	arthropod
skener	scanner
pektin	pectin
imunologie	immunology
malíř	painter
hřebík	nail
směr	direction
bublina	bubble
studovna	study
farnost	parish
oslava	celebration
pružina	spring
hotovost	cash
mlékárna	dairy
disciplína	discipline
hmota	matter
finiš	finish
názor	opinion
karavan	caravan
akvarel	watercolour
problém	problem
holení	shaving
stručnost	conciseness
purista	purist
sliznice	mucosa
smrtelník	mortal
fáze	phase
průnik	intersection
punč	punch
těsnopis	shorthand
nonsens	nonsense
kýbl	bucket
nadávka	curse
ubožák	wretch
situace	situation
pekárna	bakery
stráž	guard
pořadí	order
čtvrt	quarter
chůdy	stilts
svěrač	sphincter
opiát	opiate
opasek	belt
výstelka	epithelium
implikace	implication
kopie	copy
multimnožina	multiset
skalár	scalar
nepředvídatelnost	unpredictability
seriál	series
výživné	alimony
skromnost	modesty
dospělý	adult
sonet	sonnet
jinotaj	allegory
podrážka	sole
úleva	relief
obdivovatel	admirer
šatník	wardrobe
složenina	compound
morfém	morpheme
anglista	anglicist
zkoušený	examinee
začátečník	beginner
komunista	communist
lotos	lotus
asketismus	asceticism
ambice	ambition
francouzi	french
zednictví	masonry
australan	australian
založení	foundation
ostruha	spur
likvidita	liquidity
trimethoprim	trimethoprim
odlitek	cast
hudebník	musician
vietnamština	vietnamese
racionalista	rationalist
polorovina	half-plane
sálání	radiation
brokát	brocade
velvyslanec	ambassador
opatření	measure
pěchota	infantry
čmelák	bumblebee
flétna	flute
posera	coward
plánovač	planner
čistka	purge
rallye	rally
teodicea	theodicy
koevoluce	coevolution
cizoložství	adultery
premisa	premise
sólista	soloist
svěrka	clamp
komponenta	component
injekce	injection
bronchodilatátor	bronchodilator
podpaží	armpit
křesadlo	tinderbox
tajemník	secretary
jasnovidec	clairvoyant
jasnovidnost	clairvoyance
eugenika	eugenics
fíkus	ficus
autentizace	authentication
šuplík	drawer
dysgrafie	dysgraphia
útočiště	refuge
obal	cover
hydrosféra	hydrosphere
hmatník	fingerboard
předák	foreman
úložiště	repository
lesnictví	forestry
jezuita	jesuit
maceška	pansy
speleologie	speleology
autoritářství	authoritarianism
fenylefrin	phenylephrine
suť	rubble
sunnita	sunni
kapsle	capsule
imunolog	immunologist
pěšinka	part
vazodilatátor	vasodilator
estét	aesthete
nozdra	nostril
chlast	booze
holismus	holism
hypnóza	hypnosis
útlak	oppression
poštovné	postage
prateta	great-aunt
nominace	nomination
kolekce	assortment
anizotropie	anisotropy
žádostivost	lust
jmění	fortune
validace	validation
validita	validity
láce	cheapness
hlaveň	barrel
permeabilita	permeability
autoimunita	autoimmunity
stanova	bylaw
podtrhnutí	underline
garance	guarantee
kaluž	puddle
křivopřísežník	perjurer
ztělesnění	embodiment
podnadpis	subheading
farmář	farmer
imatrikulace	matriculation
multiplikátor	multiplier
violka	viola
trombocytopenie	thrombocytopenia
kontracepce	contraception
minimalismus	minimalism
kazach	kazakh
sterilizace	sterilization
implantace	implantation
implementátor	implementer
pařez	stump
tragikomedie	tragicomedy
jalovec	juniper
vlásečnice	capillary
hlavolam	puzzle
imbecil	imbecile
kreslíř	drawer
démos	people
instrumentálka	instrumental
pravačka	right-hander
sklárna	glassworks
parestézie	paresthesia
ablace	ablation
omikron	omicron
sebezabití	self-killing
kudlanka	mantis
krytka	cover
rádlo	plow
radovánky	festivity
čtyři	four
deset	ten
jeden	one
dva	two
tři	three
pět	five
dvacet	twenty
šest	six
sedm	seven
dvanáct	twelve
osm	eight
devět	nine
jedenáct	eleven
třináct	thirteen
čtrnáct	fourteen
patnáct	fifteen
šestnáct	sixteen
sedmnáct	seventeen
osmnáct	eighteen
devatenáct	nineteen
třicet	thirty
čtyřicet	forty
padesát	fifty
šedesát	sixty
sedmdesát	seventy
osmdesát	eighty
devadesát	ninety
troje	three
dvoje	two
dvě	two
třiadvacet	twenty-three
kvadrilion	quadrillion
čtvery	four
patery	five
šestery	six
sedmery	seven
osmery	eight
devatery	nine
desatery	ten
ono	it
oni	they
kde	where
nic	nothing
onde	elsewhere
tento	this
oba	both
moje	my
jejich	their
tvoje	your
mě	me
mne	me
tenhle	this
tahle	this
tohle	this
veškerý	all
jejíž	whose
guyana	country
barcelona	province
alexandrie	alexandria
asie	asia
albánie	albania
německo	germany
chaldea	chaldea
ester	esther
sparta	sparta
rebeka	rebekah
bavorsko	bavaria
olymp	olympus
rusko	russia
grónsko	greenland
alžír	algiers
afgánistán	afghanistan
omán	oman
jonáš	jonas
štrasburg	strasbourg
parmenidés	parmenides
plzeň	pilsen
rangún	rangoon
rjazaň	ryazan
jáva	java
malajština	malay
nizozemí	netherlands
gehenna	gehenna
periklés	pericles
halič	galicia
kubáň	river
osetie	ossetia
uljanovsk	ulyanovsk
ťumeň	tyumen
ucunomija	utsunomiya
točigi	prefecture
piemont	piedmont
debrecín	city
arktida	arctic
británie	britain
nymburk	town
braniboř	brandenburg
skadar	city
trident	trento
kladsko	town
ploješť	city
pilát	pilate
kančendženga	kangchenjunga
zalitavsko	transleithania
šalomoun	solomon
nakupovat	shop
použít	use
vyjednat	negotiate
přát	wish
dlužit	owe
tavit	melt
pochodovat	march
pečovat	care
dražit	auction
zavraždit	murder
ochutnat	taste
odhlásit	unregister
porovnat	compare
zapisovat	record
zaručit	guarantee
svítit	shine
násobit	multiply
odbíhat	digress
přestoupit	transgress
zachránit	save
mučit	torture
změnit	change
pokořit	humble
ovlivnit	influence
vysvětlit	explain
zapadnout	set
připomenout	remind
vonět	smell
povzbudit	encourage
propagovat	promote
zplodit	beget
předat	transmit
kvalifikovat	qualify
diskvalifikovat	disqualify
usadit	settle
panikařit	panic
kát	repent
halit	cover
obdržet	receive
ospravedlnit	justify
vmáčknout	squeeze
kleknout	kneel
restartovat	restart
odletět	depart
masturbovat	masturbate
transliterovat	transliterate
rozdrtit	crush
zaplavit	flood
rozpakovat	hesitate
zauzlovat	knot
artikulovat	articulate
selhávat	fail
zastupovat	represent
poděkovat	thank
vyslechnout	overhear
implantovat	implant
rekrutovat	recruit
udeřit	strike
deprimovat	depress
pojednat	treat
hrozit	threaten
pašovat	smuggle
solit	salt
vysvětlovat	explain
fixlovat	cheat
akceptovat	accept
dýmat	smoke
spáchat	commit
odkazovat	link
osvědčit	certify
hnípat	sleep
švindlovat	cheat
churavět	ill
hýbat	move
brzdit	brake
cákat	splash
chcípnout	die
dozvědět	learn
trefit	hit
opylovat	pollinate
dotýkat	touch
kontaktovat	contact
hájit	defend
ochránit	protect
nainstalovat	install
pokrývat	cover
jmout	capture
uhradit	pay
faulovat	foul
zotročit	enslave
zkonfiskovat	confiscate
vymýtit	eradicate
vydechnout	exhale
odpudit	repel
šustit	rustle
tratit	lose
nafouknout	inflate
prstit	finger
zhudebnit	musicalize
banalizovat	trivialize
línat	moult
vídat	see
stoupit	step
vpisovat	inscribe
vyčkat	postpone
vtírat	rub
zbičovat	whip
přihřát	pass
politovat	pity
propracovat	knead
betonovat	concrete
smontovat	assemble
spořádat	demolish
předkládat	present
střádat	save
popohnat	rush
připlést	knit
zuzčin	zuzka's
zuzčin	suzy's
peptidergní	peptidergic
mnohoslabičný	polysyllabic
bolestínský	self-pitying
verifikovatelný	verifiable
zájmenný	pronomial
zájmenný	pronominal
mezikomorový	interventricular
gudžarátský	gujarati
lokuční	locutionary
ortopnoický	orthopneic
uděšený	frightened
romanin	romana's
uršulin	uršula's
uršulin	ursula's
blaženin	blažena's
silviin	silvie's
malvínin	malvína's
svatavin	svatava's
idin	ida's
aurořin	aurora's
lagašský	lagash
čukotský	chukchi
čukotský	chukotka
dantovský	dantesque
dantovský	dantean
egejský	aegean
pěnkaví	chaffinch
pěnkaví	chaffinch's
deoxyribonukleový	deoxyribonucleic
čuvašský	chuvash
eklesiastický	ecclesiastical
protičínský	anti-chinese
malodušný	faint-hearted
malodušný	cowardly
malodušný	craven
bioetický	bioethics
nakladatelný	publishable
rozluštitelný	decipherable
rozluštitelný	solvable
degradovatelný	degradable
certifikovatelný	certifiable
produkovatelný	producible
strukturovatelný	structurable
charakterizovatelný	characterizable
zasaditelný	embeddable
doporučitelný	recommendable
doporučitelný	commendable
bezpodmětný	subjectless
proveditelně	feasibly
kikirikí	cock-a-doodle-doo
safraporte	darn
brýtro	morning
jejdanenky	oh
jejdanenky	gosh
jejku	oh
jejku	gosh
dvaaosmdesát	eighty-two
pětmecítma	twenty-five
jejin	her
překlepnout	typo
zjizvit	scar
chrstnout	throw
lochčit	laugh
čórnout	steal
čórnout	swipe
cicmat	pet
vybumbat	drink
slout	called
slout	named
odkráglovat	kill
šumovat	snoop
šumovat	search
šumovat	foam
sčuchnout	unite
sčuchnout	happen
polovat	hunt
polovat	chase
polovat	roam
čítávat	read
chytávat	goalkeeper
zmeškávat	miss
navít	reel
projmout	purge
rozedrat	scrape
rozedrat	scratch
