ještě	still
ještě	yet
ještě	even
už	again
už	already
už	yet
místo	place
místo	space
místo	job
třeba	necessary
třeba	needed
třeba	maybe
hodně	very
hodně	much
hodně	many
člověk	human
člověk	man
člověk	one
stát	stand
stát	cost
stát	worth
země	earth
země	ground
země	country
moci	can
moci	able
moci	may
článek	article
článek	paper
článek	cell
doba	age
doba	time
doba	period
možnost	possibility
možnost	option
možnost	choice
udělat	do
udělat	make
udělat	harm
zařízení	device
zařízení	equipment
zařízení	facility
dát	give
dát	put
dát	start
vzhledem	given
vzhledem	due
vzhledem	because
no	certainly
no	indeed
no	yeah
jít	walk
jít	go
jít	work
role	role
role	part
role	lines
naprosto	absolutely
naprosto	totally
naprosto	entirely
bod	point
bod	item
bod	mark
normální	normal
normální	usual
normální	ordinary
získat	gain
získat	obtain
získat	earn
barva	color
barva	paint
barva	ink
forma	form
forma	shape
forma	mold
vydání	edition
vydání	release
vydání	expense
závod	competition
závod	race
závod	business
sledovat	follow
sledovat	tail
sledovat	track
poradit	advise
poradit	manage
poradit	handle
sekce	section
sekce	department
sekce	division
originální	genuine
originální	authentic
originální	original
vstup	entry
vstup	admission
vstup	input
prakticky	virtually
prakticky	basically
prakticky	almost
chyba	fault
chyba	mistake
chyba	error
vláda	government
vláda	rule
vláda	reign
postavit	stand
postavit	put
postavit	build
paní	mrs
paní	woman
paní	lady
list	leaf
list	letter
list	sheet
kryt	cover
kryt	shield
kryt	housing
životnost	durability
životnost	life
životnost	lifetime
ukončení	end
ukončení	ending
ukončení	termination
základní	basic
základní	fundamental
základní	underlying
jednat	act
jednat	negotiate
jednat	treat
kolo	bicycle
kolo	bike
kolo	wheel
příspěvek	contribution
příspěvek	subscription
příspěvek	fee
vrchol	peak
vrchol	summit
vrchol	top
řízení	driving
řízení	steering
řízení	management
vstupní	entrance
vstupní	input
vstupní	entry
zvláštní	special
zvláštní	strange
zvláštní	peculiar
spolek	association
spolek	club
spolek	society
vzor	paradigm
vzor	model
vzor	example
původní	original
původní	indigenous
původní	native
řada	row
řada	series
řada	succession
rod	family
rod	stock
rod	lineage
postup	procedure
postup	promotion
postup	advancement
vůz	cart
vůz	car
vůz	automobile
vydat	publish
vydat	release
vydat	spend
škoda	pity
škoda	shame
škoda	harm
dodat	add
dodat	supply
dodat	provide
využití	utilization
využití	use
využití	employment
ukázat	point
ukázat	show
ukázat	demonstrate
pravý	right
pravý	true
pravý	genuine
vyučování	teaching
vyučování	education
vyučování	class
řídit	control
řídit	drive
řídit	steer
oddělení	department
oddělení	ward
oddělení	separation
stáhnout	withdraw
stáhnout	retreat
stáhnout	contract
podat	hand
podat	give
podat	submit
úsek	section
úsek	compartment
úsek	segment
jednání	behaviour
jednání	manners
jednání	practice
vložit	deposit
vložit	paste
vložit	insert
čistý	clean
čistý	pure
čistý	neat
mít	have
mít	measure
mít	obliged
počítat	count
počítat	calculate
počítat	number
zábava	fun
zábava	entertainment
zábava	amusement
ocenění	award
ocenění	appreciation
ocenění	valuation
průkaz	card
průkaz	pass
průkaz	permit
nosit	wear
nosit	hold
nosit	bring
dráha	track
dráha	lane
dráha	trajectory
obsluha	service
obsluha	operation
obsluha	operating
moc	power
moc	potency
moc	force
čin	action
čin	act
čin	deed
ovládat	control
ovládat	dominate
ovládat	know
sbor	board
sbor	committee
sbor	corps
myslet	think
myslet	mean
myslet	guess
počet	count
počet	number
počet	calculus
tvořit	create
tvořit	make
tvořit	form
pohled	look
pohled	glance
pohled	gaze
vazba	bond
vazba	coupling
vazba	custody
doplnit	complement
doplnit	complete
doplnit	refill
pán	mr
pán	man
pán	gentleman
zapojit	connect
zapojit	plug
zapojit	attach
příslušný	relevant
příslušný	concerned
příslušný	appropriate
dovolit	allow
dovolit	permit
dovolit	afford
zkouška	examination
zkouška	exam
zkouška	rehearsal
koule	sphere
koule	ball
koule	shot
vůně	fragrance
vůně	smell
vůně	odor
výklad	exposition
výklad	interpretation
výklad	explanation
půda	earth
půda	land
půda	soil
městský	city
městský	town
městský	municipal
poměr	ratio
poměr	relationship
poměr	nexus
omezit	restrict
omezit	limit
omezit	confined
výrazně	significantly
výrazně	considerably
výrazně	remarkably
stanovit	determine
stanovit	define
stanovit	specify
sál	room
sál	saloon
sál	hall
vyvolat	announce
vyvolat	call
vyvolat	summon
likvidace	elimination
likvidace	removal
likvidace	disposal
nápis	notice
nápis	inscription
nápis	legend
označit	mark
označit	label
označit	tag
sestava	line-up
sestava	team
sestava	group
služební	official
služební	professional
služební	staff
zničení	destruction
zničení	consumption
zničení	devastation
obec	municipality
obec	village
obec	locality
vyznamenání	award
vyznamenání	decoration
vyznamenání	honor
propuštění	liberation
propuštění	release
propuštění	discharge
závadný	defective
závadný	faulty
závadný	flawed
přijímání	reception
přijímání	receiving
přijímání	adoption
spustit	lower
spustit	drop
spustit	launch
povolání	profession
povolání	occupation
povolání	vocation
pokyn	direction
pokyn	instruction
pokyn	directive
styk	contact
styk	touch
styk	communication
mužstvo	men
mužstvo	crew
mužstvo	team
domluvit	fix
domluvit	arrange
domluvit	agree
útvar	structure
útvar	shape
útvar	formation
zastavit	stop
zastavit	pawn
zastavit	halt
zápis	minute
zápis	memorandum
zápis	memo
výrazný	expressive
výrazný	distinctive
výrazný	vivid
ukázka	sample
ukázka	specimen
ukázka	extract
nedostatek	scarcity
nedostatek	lack
nedostatek	deficiency
podložka	base
podložka	pad
podložka	mat
živý	alive
živý	living
živý	lively
slavný	famous
slavný	renowned
slavný	glorious
přiznat	admit
přiznat	acknowledge
přiznat	give
náklad	load
náklad	cargo
náklad	cost
přechod	transition
přechod	checkpoint
přechod	gradient
přesun	movement
přesun	transfer
přesun	relocation
výstavní	exhibition
výstavní	exposition
výstavní	display
výtah	lift
výtah	elevator
výtah	summary
obvod	circumference
obvod	perimeter
obvod	circuit
tempo	speed
tempo	pace
tempo	rate
tah	pull
tah	move
tah	step
inteligentní	intelligent
inteligentní	shrewd
inteligentní	smart
kmen	trunk
kmen	log
kmen	tribe
střed	middle
střed	midpoint
střed	center
neštěstí	unhappiness
neštěstí	misery
neštěstí	accident
námět	topic
námět	subject
námět	theme
bavit	enjoy
bavit	entertain
bavit	amuse
pramen	spring
pramen	source
pramen	strand
kanál	sewer
kanál	drain
kanál	gutter
obyčejný	ordinary
obyčejný	common
obyčejný	regular
představovat	present
představovat	pose
představovat	constitute
porušování	violation
porušování	breach
porušování	abuse
složit	compose
složit	assemble
složit	tackle
lesk	gloss
lesk	shine
lesk	sheen
páska	tape
páska	band
páska	ribbon
přispění	contribution
přispění	assistance
přispění	help
milost	mercy
milost	grace
milost	pardon
hlídat	watch
hlídat	guard
hlídat	mind
drahý	dear
drahý	expensive
drahý	precious
ředitel	director
ředitel	principal
ředitel	headmaster
prosazovat	push
prosazovat	urge
prosazovat	enforce
rozšíření	widening
rozšíření	enlargement
rozšíření	expansion
podmínka	condition
podmínka	term
podmínka	requirement
sklon	slope
sklon	gradient
sklon	incline
pevnost	fort
pevnost	strength
pevnost	firmness
přezdívka	nickname
přezdívka	nick
přezdívka	moniker
prohlédnout	peruse
prohlédnout	skim
prohlédnout	examine
čestný	honest
čestný	fair
čestný	adequate
rozšiřovat	widen
rozšiřovat	extend
rozšiřovat	expand
kraj	edge
kraj	periphery
kraj	outskirts
parta	team
parta	gang
parta	outfit
vyžadovat	require
vyžadovat	demand
vyžadovat	need
odvoz	transportation
odvoz	lift
odvoz	ride
hrubý	rough
hrubý	harsh
hrubý	coarse
paráda	parade
paráda	great
paráda	awesome
podstata	essence
podstata	essential
podstata	substance
kůra	bark
kůra	crust
kůra	cortex
případný	possible
případný	any
případný	appropriate
podlaží	storey
podlaží	story
podlaží	floor
doplněk	complement
doplněk	supplement
doplněk	add-in
chodba	corridor
chodba	hall
chodba	hallway
natočit	make
natočit	shoot
natočit	film
uplatňovat	exercise
uplatňovat	invoke
uplatňovat	assert
hotový	ready
hotový	prepared
hotový	finished
nátěr	coating
nátěr	coat
nátěr	paint
překročit	exceed
překročit	cross
překročit	traverse
podoba	form
podoba	semblance
podoba	appearance
divný	strange
divný	odd
divný	surprising
rektor	rector
rektor	chancellor
rektor	master
natáčet	shoot
natáčet	film
natáčet	rotate
rozmístění	distribution
rozmístění	arrangement
rozmístění	layout
vyloučit	preclude
vyloučit	expel
vyloučit	exclude
odkaz	reference
odkaz	cross-reference
odkaz	link
klást	put
klást	lay
klást	deposit
vyrovnaný	stable
vyrovnaný	even
vyrovnaný	balanced
stolice	bench
stolice	stool
stolice	feces
divák	spectator
divák	viewer
divák	bystander
směřovat	head
směřovat	aim
směřovat	steer
vyhovět	satisfy
vyhovět	meet
vyhovět	fulfill
dovednost	skill
dovednost	prowess
dovednost	proficiency
panna	virgin
panna	doll
panna	mannequin
spojení	connection
spojení	connexion
spojení	link
zásada	alkali
zásada	base
zásada	principle
dobytek	cattle
dobytek	livestock
dobytek	swine
směs	mixture
směs	melange
směs	mix
tečka	dot
tečka	point
tečka	spot
zámek	lock
zámek	château
zámek	castle
balík	parcel
balík	package
balík	hick
soupis	list
soupis	listing
soupis	inventory
prudký	violent
prudký	vigorous
prudký	fierce
leda	only
leda	just
leda	sloppily
závěs	curtain
závěs	drape
závěs	hinge
triviální	trivial
triviální	trifling
triviální	elementary
trestný	punishable
trestný	criminal
trestný	punitive
šetrný	frugal
šetrný	thrifty
šetrný	economical
přízemní	ground
přízemní	ground-level
přízemní	petty
hrubě	roughly
hrubě	rudely
hrubě	crudely
všední	everyday
všední	workaday
všední	ordinary
holý	bald
holý	hairless
holý	bare
důchodový	retirement
důchodový	pension
důchodový	income
ohromný	huge
ohromný	enormous
ohromný	immense
srozumitelný	intelligible
srozumitelný	comprehensible
srozumitelný	understandable
infekční	infectious
infekční	contagious
infekční	infective
poctivý	honest
poctivý	fair
poctivý	square
pyšný	proud
pyšný	haughty
pyšný	lofty
nedostupný	unavailable
nedostupný	inaccessible
nedostupný	unattainable
trapný	embarrassing
trapný	pathetic
trapný	cringeworthy
poslušný	obedient
poslušný	submissive
poslušný	docile
oddaný	devoted
oddaný	loyal
oddaný	stalwart
přizpůsobený	adapted
přizpůsobený	adjusted
přizpůsobený	tailored
vyložený	unloaded
vyložený	discharged
vyložený	explained
přehledný	clear
přehledný	lucid
přehledný	well-arranged
neurčitý	indefinite
neurčitý	indeterminate
neurčitý	uncertain
těsný	tight
těsný	close-fitting
těsný	skintight
znalý	knowing
znalý	adept
znalý	savvy
přívětivý	pleasant
přívětivý	affable
přívětivý	amiable
opotřebovaný	worn-out
opotřebovaný	worn
opotřebovaný	timeworn
dovedně	proficiently
dovedně	ably
dovedně	skillfully
podle	villainously
podle	wickedly
podle	foully
přesto	yet
přesto	still
přesto	nevertheless
kolem	around
kolem	past
kolem	about
dost	enough
dost	pretty
dost	rather
jednoduše	easily
jednoduše	just
jednoduše	simply
celkem	quite
celkem	pretty
celkem	fairly
hned	immediately
hned	right
hned	exactly
jenjen	only
jenjen	nearly
jenjen	almost
snad	hopefully
snad	maybe
snad	perhaps
naměkko	affected
naměkko	moved
naměkko	touched
navíc	extra
navíc	odd
navíc	moreover
akorát	fitting
akorát	only
akorát	just
špatně	badly
špatně	wrong
špatně	wrongly
