normální	normal
normální	usual
normální	ordinary
originální	genuine
originální	authentic
originální	original
základní	basic
základní	fundamental
základní	underlying
vstupní	entrance
vstupní	input
vstupní	entry
zvláštní	special
zvláštní	strange
zvláštní	peculiar
původní	original
původní	indigenous
původní	native
pravý	right
pravý	true
pravý	genuine
čistý	clean
čistý	pure
čistý	neat
příslušný	relevant
příslušný	concerned
příslušný	appropriate
městský	city
městský	town
městský	municipal
služební	official
služební	professional
služební	staff
závadný	defective
závadný	faulty
závadný	flawed
výrazný	expressive
výrazný	distinctive
výrazný	vivid
živý	alive
živý	living
živý	lively
slavný	famous
slavný	renowned
slavný	glorious
výstavní	exhibition
výstavní	exposition
výstavní	display
inteligentní	intelligent
inteligentní	shrewd
inteligentní	smart
obyčejný	ordinary
obyčejný	common
obyčejný	regular
drahý	dear
drahý	expensive
drahý	precious
čestný	honest
čestný	fair
čestný	adequate
hrubý	rough
hrubý	harsh
hrubý	coarse
případný	possible
případný	any
případný	appropriate
hotový	ready
hotový	prepared
hotový	finished
divný	strange
divný	odd
divný	surprising
vyrovnaný	stable
vyrovnaný	even
vyrovnaný	balanced
prudký	violent
prudký	vigorous
prudký	fierce
triviální	trivial
triviální	trifling
triviální	elementary
trestný	punishable
trestný	criminal
trestný	punitive
šetrný	frugal
šetrný	thrifty
šetrný	economical
přízemní	ground
přízemní	ground-level
přízemní	petty
všední	everyday
všední	workaday
všední	ordinary
holý	bald
holý	hairless
holý	bare
důchodový	retirement
důchodový	pension
důchodový	income
ohromný	huge
ohromný	enormous
ohromný	immense
srozumitelný	intelligible
srozumitelný	comprehensible
srozumitelný	understandable
infekční	infectious
infekční	contagious
infekční	infective
poctivý	honest
poctivý	fair
poctivý	square
pyšný	proud
pyšný	haughty
pyšný	lofty
nedostupný	unavailable
nedostupný	inaccessible
nedostupný	unattainable
trapný	embarrassing
trapný	pathetic
trapný	cringeworthy
poslušný	obedient
poslušný	submissive
poslušný	docile
oddaný	devoted
oddaný	loyal
oddaný	stalwart
přizpůsobený	adapted
přizpůsobený	adjusted
přizpůsobený	tailored
vyložený	unloaded
vyložený	discharged
vyložený	explained
přehledný	clear
přehledný	lucid
přehledný	well-arranged
neurčitý	indefinite
neurčitý	indeterminate
neurčitý	uncertain
těsný	tight
těsný	close-fitting
těsný	skintight
znalý	knowing
znalý	adept
znalý	savvy
přívětivý	pleasant
přívětivý	affable
přívětivý	amiable
opotřebovaný	worn-out
opotřebovaný	worn
opotřebovaný	timeworn
