střízlivý	sober
střízlivý	matter-of-fact
střízlivý	realistic
pitomý	stupid
pitomý	dumb
pitomý	daft
jalový	infertile
jalový	sterile
jalový	barren
popletený	scatterbrained
popletený	confused
popletený	muddled
úděsný	horrible
úděsný	terrible
úděsný	appalling
demontovatelný	demountable
demontovatelný	dismountable
demontovatelný	removable
žádostivý	desirous
žádostivý	avid
žádostivý	greedy
luzný	charming
luzný	beautiful
luzný	deceptive
dětský	child
dětský	children
dětský	child's
svobodný	free
svobodný	single
svobodný	libre
tichý	quiet
tichý	still
tichý	silent
vzrušující	thrilling
vzrušující	exciting
vzrušující	arousing
tuctový	mediocre
tuctový	ordinary
tuctový	commonplace
křivý	crooked
křivý	bent
křivý	false
prokletý	cursed
prokletý	damned
prokletý	bloody
prvotní	primal
prvotní	primordial
prvotní	original
úhledný	neat
úhledný	shapely
úhledný	dapper
pracovitý	diligent
pracovitý	industrious
pracovitý	hardworking
bezmyšlenkovitý	unthinking
bezmyšlenkovitý	mindless
bezmyšlenkovitý	thoughtless
nezadržitelný	unstoppable
nezadržitelný	inexorable
nezadržitelný	uncontrollable
jediný	only
jediný	sole
knižní	book
knižní	literary
stejný	same
stejný	equal
tvrdý	hard
tvrdý	difficult
nabídkový	offer
nabídkový	supply
kožní	skin
kožní	cutaneous
dárkový	gift
dárkový	present
rozhodnutý	determined
rozhodnutý	decided
říční	river
říční	fluvial
měsíční	monthly
měsíční	lunar
volební	voting
volební	election
předvídaný	predicted
předvídaný	foreseen
svatý	holy
svatý	sacred
blbý	dumb
blbý	silly
přesvědčivý	convincing
přesvědčivý	persuasive
koordinační	coordination
koordinační	coordinating
ženský	feminine
ženský	female
jedový	poison
jedový	venom
nezaměstnaný	unemployed
nezaměstnaný	jobless
jihozápadní	southwest
jihozápadní	southwestern
imbecilní	retarded
imbecilní	stupid
oslí	donkey
oslí	donkey's
mazaný	cunning
mazaný	sly
zasmušilý	gloomy
zasmušilý	sombre
slyšitelný	audible
slyšitelný	hearable
synchronní	synchronous
synchronní	synchronic
mrštný	nimble
mrštný	agile
hlodavčí	rodent
hlodavčí	rodent's
všemohoucí	almighty
všemohoucí	omnipotent
germánský	germanic
germánský	teutonic
puritánský	puritan
puritánský	puritan
neohleduplný	thoughtless
neohleduplný	inconsiderate
zádumčivý	pensive
zádumčivý	melancholy
jačí	yak
jačí	yak's
rysí	lynx
rysí	lynx's
chvalitebný	praiseworthy
chvalitebný	laudable
janovský	genovese
janovský	genoese
megalomanský	megalomaniac
megalomanský	megalomaniacal
osmiletý	eight-year
osmiletý	eight-year-old
červivý	worm-eaten
červivý	wormy
zápalný	ignitable
zápalný	inflammable
chvástavý	boastful
chvástavý	vainglorious
boží	god's
boží	cool
boží	great
dravčí	predator
dravčí	predator's
dravčí	predatory
zdvořilý	polite
nadšený	enthusiastic
baskický	basque
nepravidelný	irregular
pověrčivý	superstitious
americký	american
uzavřený	closed
ospalý	sleepy
kolmý	perpendicular
chudý	poor
moudrý	wise
pokusný	experimental
slovinský	slovene
čtvrtý	fourth
přibližný	approximate
hlasitý	loud
škodlivý	harmful
uvolněný	relaxed
násilný	violent
charakteristický	characteristic
nepřekonatelný	insurmountable
opilý	drunk
četný	numerous
týlní	occipital
krymský	crimean
nealkoholický	nonalcoholic
přepracovaný	overworked
tyrkysový	turquoise
intenzionální	intensional
alergický	allergic
životaschopný	viable
diakritický	diacritical
rovnoramenný	isosceles
metrický	metric
narativní	narrative
lukrativní	lucrative
banální	banal
stínový	shadow
orální	oral
starobylý	ancient
diagnostický	diagnostic
příčný	transverse
zranitelný	vulnerable
antiseptický	antiseptic
paliativní	palliative
svatební	wedding
podlézavý	servile
relační	relational
demografický	demographic
ilegální	illegal
neúspěšný	unsuccessful
úspěšný	successful
idylický	idyllic
učitelský	teaching
placený	paid
kreténský	cretinous
fér	fair
sdělovací	communication
anorganický	inorganic
nadzvukový	supersonic
hliněný	earthen
parní	steam
nejedlý	inedible
náhrobní	sepulchral
reakční	reaction
premenstruační	premenstrual
neozbrojený	unarmed
antropomorfní	anthropomorphic
rozčarovaný	disillusioned
myoskeletální	myoskeletal
transkutánní	transcutaneous
biochemický	biochemical
splněný	fulfilled
etymologický	etymological
obří	giant
slaměný	straw
nestátní	nonstate
nejvyšší	topmost
mnohojazyčný	multilingual
nutkavý	compulsive
evangelický	evangelical
orofaciální	orofacial
fascinovaný	fascinated
proprietární	proprietary
nevidomý	blind
neperlivý	noncarbonated
dvoutýdenní	two-week
několikanásobný	multiple
difuzní	diffuse
pornografický	pornographic
čtyřicátý	fortieth
čtrnáctý	fourteenth
značný	considerable
srbochorvatský	serbo-croatian
zázvorový	ginger
turkmenský	turkmen
čečenský	chechen
elektrolytický	electrolytic
zablácený	muddy
roztíratelný	spreadable
dluhový	debt
kontingenční	contingency
saúdský	saudi
efemérní	ephemeral
nastávající	prospective
svěží	fresh
chaotický	chaotic
lakonický	laconic
heterogenní	heterogeneous
žalující	accusatory
sezdaný	married
nadlidský	superhuman
bradatý	bearded
ozbrojený	armed
mnohý	many
plastický	plastic
elastický	elastic
koptský	coptic
abdominální	abdominal
kruhový	circular
vařený	boiled
zhýralý	dissipated
dvorní	court
manželův	husband's
mistrův	mister's
prezidentův	president's
helenčin	helenka's
milenčin	lover's
papežův	pope's
soupeřův	rival's
křižíkův	křižík's
benešův	beneš's
homerův	homer's
fylogenetický	phylogenetic
spasmolytický	spasmolytic
šilhavý	cross-eyed
bulvární	yellow
intermitentní	intermittent
inkontinentní	incontinent
sukulentní	succulent
recentní	recent
andorrský	andorran
jordánský	jordanian
kamerunský	cameroonian
mauritánský	mauritanian
hrtanový	laryngeal
krvácivý	bleeding
vyprodukovaný	produced
osmdesátiletý	eighty-year-old
diktátorský	dictatorial
hříšný	sinful
šestnáctiletý	sixteen-year-old
férový	fair
samohláskový	vowel
byznysový	business
uvězněný	imprisoned
intenzívní	intensive
texaský	texan
štýrský	styrian
hradišťský	from
diastolický	diastolic
eulerovský	eulerian
eulerův	euler's
palmový	palm
tuberkulózní	tuberculous
přílišný	excessive
pleurální	pleural
míchaný	mixed
medicínský	medical
bioluminiscenční	bioluminescent
antimikrobní	antimicrobial
cytostatický	cytostatic
teheránský	tehrani
javánský	javan
bobří	beaver
liščí	fox
čubčí	bitch
administrativní	administrative
hawkingův	hawking's
kurážný	courageous
sexuologický	sexological
erektilní	erectile
bezpáteřný	spineless
fekální	fecal
atlantský	atlantic
vícerozměrný	multidimensional
nefér	unfair
rombický	rhombic
dlažební	paving
bezztrátový	lossless
zadýchaný	breathless
protibritský	anti-british
starozákonní	vetero-testamentary
čekací	waiting
zaměstnatelný	employable
zuzčin	zuzka's
zuzčin	suzy's
peptidergní	peptidergic
mnohoslabičný	polysyllabic
bolestínský	self-pitying
verifikovatelný	verifiable
zájmenný	pronomial
zájmenný	pronominal
mezikomorový	interventricular
gudžarátský	gujarati
lokuční	locutionary
ortopnoický	orthopneic
uděšený	frightened
romanin	romana's
uršulin	uršula's
uršulin	ursula's
blaženin	blažena's
silviin	silvie's
malvínin	malvína's
svatavin	svatava's
idin	ida's
aurořin	aurora's
lagašský	lagash
čukotský	chukchi
čukotský	chukotka
dantovský	dantesque
dantovský	dantean
egejský	aegean
pěnkaví	chaffinch
pěnkaví	chaffinch's
deoxyribonukleový	deoxyribonucleic
čuvašský	chuvash
eklesiastický	ecclesiastical
protičínský	anti-chinese
malodušný	faint-hearted
malodušný	cowardly
malodušný	craven
bioetický	bioethics
nakladatelný	publishable
rozluštitelný	decipherable
rozluštitelný	solvable
degradovatelný	degradable
certifikovatelný	certifiable
produkovatelný	producible
strukturovatelný	structurable
charakterizovatelný	characterizable
zasaditelný	embeddable
doporučitelný	recommendable
doporučitelný	commendable
bezpodmětný	subjectless
