servus	hi
servus	hiya
servus	cheerio
kurva	damn
kurva	shit
kurva	fuck
aj	oh
aj	lo
aj	behold
čágo	hey
čágo	hi
čágo	bye
rup	crack
rup	burst
rup	snap
ahoj	hello
ahoj	hi
ahoj	bye
jejda	oh
jejda	gosh
jejda	oops
no	well
no	why
však	well
však	why
vole	man
vole	dude
díky	thanks
díky	ta
dobrá	ok
dobrá	okay
jej	oh
jej	gosh
doprdele	fuck
doprdele	damn
pozor	warning
pozor	attention
hej	hey
hej	hi
čéče	dude
čéče	guy
čauky	hi
čauky	bye
ahojky	hi
ahojky	bye
čauves	hi
čauves	bye
zdar	hello
zdar	hi
nazdárek	hello
nazdárek	hi
hurá	hurrah
hurá	hurray
tak	so
sorry	sorry
ano	yes
aha	aha
ne	no
super	super
vale	farewell
pardon	sorry
senza	great
pal	fire
mé	bleat
prima	nice
haf	woof
krá	caw
mhm	mhm
bú	moo
pomoc	help
kór	intensifier
vítám	welcome
bé	baa
klik	click
že	right
jé	wow
baf	boo
heuréka	eureka
haló	hello
fuj	yuck
ovšem	yes
pěkně	nice
hezky	nice
kruci	darn
supr	super
ss	sss
sakra	darn
sbohem	farewell
chro	oink
zdarec	hello
dík	thanks
díkec	thanks
safra	darn
kvak	croak
běda	alas
zatraceně	damn
sakryš	darn
proklatě	darn
hrome	bummer
krucifix	darn
krucinál	darn
krucipísek	darn
hernajs	darn
herdek	darn
kruciš	darn
hergot	darn
setsakra	damn
zpropadeně	darn
soráč	sorry
vrkú	coo
bz	buzz
kokodák	cluck
ježiš	jesus
oukej	okay
cože	what
simsalabim	abracadabra
škyt	hic
žuch	thud
kykyryký	cock-a-doodle-doo
halejuja	hallelujah
kakraholte	darn
saframente	darn
sakulente	darn
saprlot	darn
saprlote	darn
himlhergot	damn
himllaudon	damn
krucinálfagot	darn
heršoft	darn
brejden	howdy
brejden	hello
kurvafix	damn
kurvafix	shit
kurvafix	fuck
sakrblé	darn
prachsakra	darn
kruciprdel	damn
zatrápeně	darn
jémine	gee
jémine	golly
kuňk	croak
jejdanánku	oh
jejdanánku	gosh
