bezesporu	undoubtedly
bezesporu	certainly
bezesporu	doubtless
evidentně	evidently
evidentně	obviously
evidentně	clearly
zjevně	apparently
zjevně	evidently
zjevně	obviously
nicméně	nevertheless
nicméně	nonetheless
nicméně	however
dolů	down
dolů	downward
dolů	downwards
jasně	clearly
jasně	brightly
jasně	surely
neustále	constantly
neustále	incessantly
neustále	continually
nabíledni	obvious
nabíledni	self-evident
nabíledni	clear
ladný	graceful
ladný	fluent
ladný	smooth
chybně	wrongly
chybně	erroneously
chybně	incorrectly
ladně	gracefully
ladně	fluently
ladně	smoothly
nádherně	magnificently
nádherně	splendidly
nádherně	beautifully
hustě	thickly
hustě	densely
hustě	wickedly
vůčihledně	perceptibly
vůčihledně	evidently
vůčihledně	conspicuously
ledabyle	lackadaisically
ledabyle	sloppily
ledabyle	shoddily
koňmo	horseback
koňmo	ahorse
koňmo	ahorseback
nestydatě	impudently
nestydatě	impertinently
nestydatě	shamelessly
drze	impudently
drze	impertinently
drze	shamelessly
právě	just
právě	exactly
zrovna	just
zrovna	exactly
cirka	about
cirka	approximately
ven	out
ven	outwards
teprve	only
teprve	just
nejprve	first
nejprve	firstly
kam	where
kam	whither
zpátky	back
zpátky	backwards
nadále	still
nadále	henceforth
velmi	very
velmi	lot
velice	very
velice	greatly
tuze	very
tuze	lot
moc	too
moc	lot
také	too
také	also
též	too
též	also
stále	always
stále	still
málo	little
málo	few
zatím	yet
zatím	meanwhile
kdysi	once
kdysi	formerly
dohromady	together
dohromady	combined
vysoko	high
vysoko	highly
napříč	across
napříč	crosswise
obzvláště	especially
obzvláště	exceptionally
zejména	especially
zejména	particularly
možná	maybe
možná	perhaps
skoro	almost
skoro	nearly
téměř	almost
téměř	nearly
bezmála	almost
bezmála	nearly
takřka	almost
takřka	nearly
brzy	early
brzy	soon
občas	sometimes
občas	occasionally
napůl	half
napůl	fifty-fifty
zanedlouho	soon
zanedlouho	shortly
trochu	bit
trochu	little
trošku	bit
trošku	little
jistě	certainly
jistě	surely
aktuálně	currently
aktuálně	topically
lehce	easily
lehce	lightly
lehko	easily
lehko	lightly
zcela	completely
zcela	entirely
úplně	completely
úplně	wholly
tedy	therefore
tedy	thus
recht	correct
recht	suitable
převážně	mostly
převážně	predominantly
neprodleně	immediately
neprodleně	forthwith
zticha	quiet
zticha	silent
jakkoliv	anyway
jakkoliv	anyhow
očividně	obviously
očividně	evidently
případně	possibly
případně	appropriately
dvakrát	twice
dvakrát	very
šoufl	sick
šoufl	nauseous
vzhůru	up
vzhůru	awake
účinně	effectively
účinně	efficiently
perfektně	perfectly
perfektně	flawlessly
habaděj	plenty
habaděj	galore
nesmírně	extremely
nesmírně	immensely
vzácně	rarely
vzácně	seldom
určitě	surely
určitě	definitely
tudíž	hence
tudíž	therefore
poctivě	fairly
poctivě	honestly
žel	unfortunately
žel	sadly
stejně	equally
stejně	anyway
původně	originally
původně	initially
najednou	simultaneously
najednou	together
poté	afterwards
poté	subsequently
jmenovitě	namely
jmenovitě	specifically
totiž	namely
totiž	specifically
výhradně	exclusively
výhradně	solely
blízce	closely
blízce	intimately
volně	freely
volně	loosely
podobně	similarly
podobně	likewise
přísně	strictly
přísně	harshly
částečně	partially
částečně	partly
permanentně	permanently
permanentně	constantly
nahodile	accidentally
nahodile	haphazardly
pohodlně	comfortably
pohodlně	comfortable
potají	secretly
potají	covertly
následně	consequently
následně	subsequently
sdostatek	sufficiently
sdostatek	enough
nevyhnutelně	inevitably
nevyhnutelně	unavoidably
zřídka	seldom
zřídka	rarely
značně	considerably
značně	significantly
fungl	wholly
fungl	entirely
úsporně	economically
úsporně	sparingly
naštěstí	luckily
naštěstí	fortunately
šťastně	luckily
šťastně	happily
ochotně	willingly
ochotně	gladly
zvláštně	strangely
zvláštně	curiously
podivně	strangely
podivně	curiously
geniálně	brilliantly
geniálně	ingeniously
bos	barefoot
bos	barefooted
bosky	barefoot
bosky	barefooted
mnohdy	oftentimes
mnohdy	often
zvědavě	curiously
zvědavě	inquisitively
čistě	cleanly
čistě	neatly
veselo	cheerfully
veselo	merrily
vesele	cheerfully
vesele	merrily
skvěle	superbly
skvěle	splendidly
blbě	stupidly
blbě	idiotically
dvojmo	doubly
dvojmo	twice
zkusmo	experimentally
zkusmo	tentatively
mizerně	miserably
mizerně	awfully
blaženě	blissfully
blaženě	happily
nazdařbůh	aimlessly
nazdařbůh	haphazardly
bezstarostně	blithely
bezstarostně	light-heartedly
nerad	unwillingly
nerad	reluctantly
vtipně	humorously
vtipně	funnily
legračně	humorously
legračně	funnily
impulzivně	impulsively
impulzivně	impetuously
nejdříve	soonest
nejdříve	first
zdravě	healthily
zdravě	healthfully
obkročmo	astride
obkročmo	astraddle
marně	uselessly
marně	futilely
bezmyšlenkovitě	unthinkingly
bezmyšlenkovitě	mindlessly
nadbytečně	redundantly
nadbytečně	superfluously
vodorovně	horizontally
vodorovně	across
suše	drily
suše	dryly
kose	crookedly
kose	obliquely
zběžně	cursorily
zběžně	briefly
letmo	cursorily
letmo	fleetingly
nerozvážně	imprudently
nerozvážně	light-heartedly
vabank	hazardously
vabank	riskily
několikanásobně	severalfold
několikanásobně	multiply
roznožmo	astraddle
roznožmo	astride
tak	so
proto	therefore
kaj	where
kde	where
proč	why
tam	there
jak	how
polo	half
dole	down
kdy	when
zase	again
minus	minus
tady	here
sem	hither
blízko	near
jen	only
jaksi	rather
opět	again
zde	here
teplo	warm
honem	quickly
často	often
dnes	today
cca	ca
pomalu	slowly
parno	hot
posmrtně	posthumously
doprava	right
doleva	left
rozhodně	definitely
vpřed	forward
vzad	backward
horko	hot
nahoře	up
dále	farther
více	more
méně	less
teď	now
včera	yesterday
později	later
obvykle	usually
rychle	quickly
pozdě	late
dovnitř	inside
venku	outside
jinak	differently
zítra	tomorrow
příliš	too
nikdy	never
postupně	gradually
nesprávně	incorrectly
správně	correctly
toliko	only
nevědomky	unwittingly
navždy	forever
opakovaně	repeatedly
vědomě	consciously
laskavě	kindly
tvrdohlavě	stubbornly
záporně	negatively
někde	somewhere
nikde	nowhere
všude	everywhere
někdy	sometimes
slabě	weakly
doslova	literally
pracně	laboriously
výjimečně	exceptionally
těsně	tightly
nechtěně	inadvertently
údajně	allegedly
kdekoliv	anywhere
většinou	mostly
spočetně	countably
nespočetně	uncountably
otrocky	slavishly
příkře	steeply
osobně	personally
tradičně	traditionally
vevnitř	inside
jakýkoliv	any
bezcílně	aimlessly
dobrovolně	voluntarily
zadarmo	free
naivně	naively
věrně	faithfully
přirozeně	naturally
nitrožilně	intravenously
pejorativně	pejoratively
zakrátko	soon
ihned	immediately
okamžitě	immediately
nedávno	recently
odtud	hence
neúnavně	indefatigably
pouze	only
jenom	only
přímo	directly
nepřímo	indirectly
dneska	today
dlouho	long
momentálně	currently
tj.	ie
křížem	crosswise
vzadu	behind
zároveň	simultaneously
jinde	elsewhere
jinam	elsewhere
konečně	finally
vzájemně	mutually
analogicky	analogously
přesčas	overtime
již	already
přibližně	approximately
přesně	exactly
zhruba	roughly
bezpečně	safely
bezpodmínečně	unconditionally
bohužel	unfortunately
automaticky	automatically
veřejně	publicly
hovorově	colloquially
nezávisle	independently
plynně	fluently
plynule	fluently
úspěšně	successfully
neúspěšně	unsuccessfully
riskantně	hazardously
sériově	serially
domů	homeward
asymptoticky	asymptotically
konvexně	convexly
konkávně	concavely
např.	eg
tehdy	then
agresivně	aggressively
proaktivně	proactively
archeologicky	archaeologically
směšně	ridiculously
dopředu	forward
odkud	whence
někam	somewhere
nikam	nowhere
dozadu	behind
notabene	especially
přechodně	temporarily
provizorně	temporarily
dočasně	temporarily
extrémně	extremely
zčásti	partly
spolu	together
poněkud	somewhat
docela	quite
kdykoliv	whenever
jednomyslně	unanimously
diametrálně	diametrically
euforicky	euphorically
lokálně	locally
efektivně	effectively
komerčně	commercially
řídce	sparsely
nadějně	promisingly
rétoricky	rhetorically
vesměs	mostly
měsíčně	monthly
antropomorfně	anthropomorphically
ad.	etc
tiše	silently
libovolně	arbitrarily
tajemně	mysteriously
záhadně	mysteriously
dobrácky	goodnaturedly
čestně	honestly
upřímně	honestly
nápadně	strikingly
ztěžka	heavily
těžce	heavily
logicky	logically
cudně	chastely
hezky	nicely
najemno	finely
jemně	finely
nadrobno	finely
zranitelně	vulnerably
významně	significantly
nepřipraveně	unpreparedly
hrozně	horribly
strašně	awfully
krásně	beautifully
paradoxně	paradoxically
alegoricky	allegorically
mírně	mildly
středně	medially
spíš	sooner
spíše	rather
legálně	legally
zákonitě	legally
nelegálně	illegally
nedbale	carelessly
nutně	necessarily
chytře	cleverly
nadarmo	futilely
bezvýsledně	futilely
pochopitelně	understandably
bezprostředně	immediately
fenomenálně	phenomenally
předběžně	preliminarily
vzdáleně	remotely
podvědomě	subconsciously
běžně	commonly
hanlivě	pejoratively
takto	so
takhle	so
spolehlivě	reliably
zářivě	brilliantly
pravidelně	regularly
oficiálně	officially
elegantně	gracefully
botanicky	botanically
anatomicky	anatomically
analyticky	analytically
nedostatečně	insufficiently
jedva	hardly
pravděpodobně	probably
mytologicky	mythologically
induktivně	inductively
ledově	icily
kosmologicky	cosmologically
poblíž	nearby
draze	expensively
arci	sure
vlastně	actually
nepochopitelně	inexplicably
vážně	seriously
pozpátku	backwards
naneštěstí	unfortunately
důkladně	thoroughly
neelegantně	inelegantly
mdle	insipidly
nepřekonatelně	insurmountably
odlišně	differently
asynchronně	asynchronously
tímto	hereby
stydlivě	bashfully
neúmyslně	unintentionally
pilně	diligently
šíleně	insanely
matematicky	mathematically
etymologicky	etymologically
nepravidelně	irregularly
poměrně	relatively
příznivě	favorably
nepříznivě	unfavorably
užitečně	usefully
tajně	secretly
západně	west
severně	north
hlavně	mainly
darmo	uselessly
pořád	always
aj.	etc
předem	beforehand
bezostyšně	shamelessly
předtím	previously
bohudík	fortunately
mnohem	much
navzájem	together
úmyslně	purposefully
každoročně	annually
dokonce	even
nadměrně	excessively
zvlášť	separately
tajak	as
fajn	well
sociálně	socially
ročně	annually
hluboko	deep
bezplatně	gratis
snadno	easily
nejméně	least
prvně	first
zaprvé	first
sotva	hardly
stěží	hardly
týdně	week
jakto	why
navěky	forever
neuvěřitelně	incredibly
současně	concurrently
nově	newly
symbolicky	symbolically
zasej	again
tlumeně	softly
teple	warmly
vřele	warmly
obecně	generally
prý	allegedly
patrně	apparently
zřejmě	apparently
houbelec	little
sakumprásk	completely
fuč	gone
včil	now
nízko	low
přitom	yet
přece	yet
vzápětí	presently
zajisté	certainly
dozajista	certainly
zbaběle	cowardly
podrážděně	irritatedly
elasticky	elastically
tenkrát	then
hrdě	proudly
málokdy	rarely
stejnak	anyway
teďkon	now
anglicky	english
zadara	free
zadarmiko	free
nechtě	inadvertently
poočku	furtively
zvláště	especially
plně	fully
vztekle	angrily
dokonale	perfectly
obyčejně	usually
hluboce	deeply
divoce	wildly
kupř.	eg
růčo	manually
tadyk	here
setsakra	damn
zpropadeně	darn
ofiko	officially
určo	sure
chladno	cold
systematicky	systematically
negativně	negatively
ostře	sharply
jakýkoli	any
chemicky	chemically
natolik	enough
hypoteticky	hypothetically
naléhavě	urgently
kdykoli	whenever
hladce	smoothly
jakkoli	however
maximálně	maximally
kauzálně	causally
překvapivě	surprisingly
lhostejně	indifferently
uměle	artificially
nadšeně	enthusiastically
fyzicky	physically
historicky	historically
absurdně	absurdly
tělesně	physically
finančně	financially
duševně	mentally
naposledy	last
slunečno	sunny
vědecky	scientifically
pečlivě	carefully
sexuálně	sexually
pohlavně	sexually
trpělivě	patiently
umně	skillfully
trpce	bitterly
sakumprdum	completely
zle	badly
medle	then
namnoze	often
nazpět	back
nazpátek	back
naživu	alive
nadobro	forever
nekriticky	uncritically
bezhlavě	recklessly
vůkol	around
ledva	hardly
svrchu	upcontemptuously
doteď	date
normálně	normally
primárně	primarily
koneckonců	ultimately
potajmu	secretly
nablízku	nearby
stoprocentně	absolutely
rozkročmo	astride
trojmo	triplicate
klečmo	kneeling
klidně	calmly
slavnostně	celebratorily
slavnostně	festively
úpěnlivě	groaningly
úpěnlivě	howlingly
fňukavě	peevishly
fňukavě	querulously
hašteřivě	querulously
gymnasticky	gymnastically
bilineárně	bilinearly
nezákonitě	illegally
kosmograficky	cosmographically
etnologicky	ethnologically
linguisticky	linguistically
fčíl	now
sakumperdum	completely
emfaticky	emphatically
zatrápeně	darn
zatrachtile	darn
šmahinou	outright
šmahinou	completely
šmahinou	wholesale
sakumpikum	completely
sakumpak	completely
bouřně	stormily
poblízku	near
