вӑл	he
вӑл	she
вӑл	it
куба	island
куба	and
куба	country
пурте	all
пурте	everybody
пурте	everything
е	or
е	either
урӑх	other
урӑх	another
пур	each
пур	every
огайо	state
огайо	river
кирлӗ	needed
кирлӗ	necessary
сахал	few
сахал	little
темиҫе	few
темиҫе	several
тӗрӗс	yes
тӗрӗс	indeed
эсир	ye
эсир	you
эсӗ	thou
эсӗ	you
тулли	full
сывӑ	healthy
ҫӗнӗ	new
кирлӗ	necessary
сайра	rare
вӗри	hot
ҫӗрӗк	rotten
тата	and
ку	this
леш	that
ҫавӑ	that
шыв	water
юн	blood
аван	good
хыпар	news
ҫур	springtime
кантӑр	hemp
качака	goat
ӗҫ	work
ҫӑкӑр	bread
ҫӑмарта	egg
тӑвар	salt
сухал	beard
ыраш	rye
кӗмӗл	silver
ампар	granary
анне	mother
ҫурла	sickle
аппа	sister
ӳпке	lung
ӳт	body
вӑкӑр	bull
сӑра	beer
шӑл	tooth
чӑх	hen
витре	bucket
эрне	week
вут	fire
ҫӗлен	snake
патша	king
кайӑк	bird
ҫӑвар	mouth
вӑхӑт	time
кимӗ	boat
ыхра	garlic
сывӑ	health
арман	mill
яшка	soup
тӗп	bottom
пӑр	ice
этемлӗх	humankind
эрнекун	friday
палан	viburnum
ялав	flag
юман	oak
упа	bear
кӑнтӑр	south
кӗлӗ	prayer
пурнӑҫ	life
калав	story
курӑк	grass
тӗк	feather
чӗре	heart
хуняма	mother-in-law
лайӑх	good
хӳре	tail
ҫемье	family
сӑмах	word
янах	chin
вырсарникун	sunday
ытларикун	tuesday
хунь	relative-in-law
ҫӳҫ	hair
ҫулҫӑ	leaf
арӑм	wife
хыр	pine
пулӑ	fish
сунарҫӑ	hunter
вӑрлӑх	seed
тухтӑр	doctor
выльӑх	livestock
вӗрен	rope
чӗркуҫҫи	knee
тӗрӗс	truth
валашка	trough
хӑйӑр	sand
кӗпер	bridge
хӗл	winter
тӑм	frost
тӗнче	world
пӗр	one
пӗрре	one
иккӗ	two
виҫҫӗ	three
тӑваттӑ	four
пиллӗк	five
икӗ	two
вуннӑ	ten
тӑххӑр	nine
саккӑр	eight
ҫиччӗ	seven
улттӑ	six
пин	thousand
ҫирӗм	twenty
вӑтӑр	thirty
хӗрӗх	forty
ҫӗр	hundred
эпир	we
кам	who
мӗн	what
эпӗ	i
вӗсем	they
манӑн	my
уганда	country
меркурий	mercury
андорра	andorra
азербайджан	azerbaijan
братислава	bratislava
эстони	estonia
эрмени	armenia
руанда	country
албани	albania
бельги	belgium
австри	austria
армени	armenia
беларуҫ	belarus
болгари	bulgaria
венгри	hungary
швейцари	switzerland
раҫҫей	russia
уна	roll
ӳсӗр	cough
ҫул	pluck
ӗнен	believe
ҫи	eat
юрла	sing
илт	hear
сывла	breathe
ыйт	ask
тӑххӑрмӗш	ninth
тӑкӑс	sour
тӑкӑс	tart
тӑкӑс	dense
ешӗл	green
ешӗл	blooming
ешӗл	young
сӑтӑр	spiteful
сывӑ-и	hello
лайӑх-и	hello
арӑслан	lion
тӑрна	crane
тӗнӗл	axle
хӑрӑм	soot
мӑкӑнь	poppy
хӑнтӑр	beaver
супӑнь	soap
кӑк	root
кӑк	generation
таркӑн	runaway
таркӑн	fugitive
чухӑнлӑх	poverty
юрлӑх	poverty
катмак	hoe
катмак	mattock
йӗке	spindle
улма-ҫырла	fruits
ӳт-пӳ	body
ӳт-пӳ	torso
лару-тӑру	situation
эмал	medicine
эмал	drug
пӗҫӗ	hip
пӗҫӗ	thigh
йӑран	bed
йӑран	furrow
кишӗр	carrot
йӗвен	bridle
мӑйрака	horn
чӗрӗп	hedgehog
хуняҫа	father-in-law
сӑмса	nose
сӑмса	beak
сӑмса	snout
тыткӑн	captivity
хуйӑр	bark
хуйӑр	rust
хуйӑр	scab
ҫеҫке	flower
шӑматкун	saturday
кӗҫнерникун	thursday
пыйтӑ	louse
пыйтӑ	aphid
хуралҫӑ	watch
хуралҫӑ	watchman
хуралҫӑ	guard
пахчаҫӑ	gardener
тимӗрҫӗ	smith
вӑрманҫӑ	forester
ҫӗвӗҫ	tailor
сутуҫӑ	salesman
хӑра	coward
хӑра	fear
хӑра	cowardice
сӑтӑр	harm
сӑтӑр	damage
сӑтӑр	devastation
ӑслӑх	science
тӑпра	soil
тӑпра	earth
тӑпра	grave
шӑрчӑк	cricket
шӑрчӑк	grasshopper
шӑхӑрчӑк	whistle
чуралӑх	slavery
чуралӑх	captivity
кӑвакарчӑн	dove
кӑвакарчӑн	pigeon
чӗрпӗк	rheum
пӗтӳ	amulet
канӑҫ	peace
йӑлт	everything
пут	sink
пут	drown
тӗрт	weave
ҫывӑр	sleep
тарӑх	suffer
вӑрла	steal
артакла	caress
ачашла	caress
авӑт	sing
авӑт	cuckoo
авӑт	crow
пӑв	squeeze
пӑв	choke
пӑв	suffocate
паллаштар	introduce
кӗрт	enter
пурнӑҫла	realize
пурнӑҫла	accomplish
пурнӑҫла	fulfill
ҫӑт	swallow
ҫӗмӗрӗл	break
ӗнентер	convince
тӳс	endure
тӳс	suffer
тӳс	tolerate
нумайлан	multiply
хӑс	vomit
вӗр	blow
вӗр	conjure
вӗр	bark
сӑтӑр	rub
сӑтӑр	stroke
ҫапӑҫ	fight
вӗлер	kill
шухӑшла	think
шухӑшла	reflect
шухӑшла	contemplate
ҫун	burn
ҫун	flame
ҫун	blaze
такӑн	stumble
такӑн	stammer
такӑн	falter
шӑхӑр	whistle
шӑхӑр	understand
шӑхӑр	realize
шыҫ	swell
шыҫ	gather
ывӑт	throw
ывӑт	toss
ывӑт	hint
ӑмӑрт	compete
ӑмӑрт	race
палӑр	appear
палӑр	seen
палӑр	visible
канӑҫ	content
канӑҫ	satisfied
