чухӑн	poor
хӗрлӗ	red
ирӗклӗ	free
сивӗ	cold
авалхи	ancient
начар	bad
ӑшӑ	warm
хитре	beautiful
ансӑр	narrow
пуш	march
какай	meat
юр	snow
ывӑл	son
хваттер	apartment
шур	white
урпа	barley
тырӑ	bread
хӑмла	hop
ҫурта	candle
авӑр	whirlpool
атте	father
ӗнчӗ	pearl
ӑс	intellect
тимӗр	iron
кун	day
ырату	pain
ҫын	human
тунтикун	monday
пуҫ	head
хӑлха	ear
кӗр	autumn
хресчен	peasant
япала	thing
вӑрман	forest
пӑру	calf
чечек	flower
эрешмен	spider
эрех	wine
палӑк	monument
пакша	squirrel
кӑвак	dye
кӗнеке	book
каччӑ	guy
чӳрече	window
калта	lizard
йӗнер	saddle
йытӑ	dog
куҫ	eye
юхӑм	current
юнкун	wednesday
хурӑн	birch
йывӑҫ	tree
рабочи	worker
пахча	garden
чӗрчун	animal
ӑман	worm
ҫывӑх	proximity
хӗвел	sun
ҫӑва	cemetery
ӗҫ	drink
авӑр	grind
выр	reap
итле	listen
ирт	pass
хут	stoke
ҫу	wash
вырт	lie
сут	sell
пурӑн	live
йӑх	mount
вуннӑмӗш	tenth
сӑрӑ	grey
вӗчӗ	spiteful
вӗчӗ	vindictive
хӑмӑр	brown
хӑмӑр	cloudy
хӑмӑр	gray
ирӗксӗр	unfree
мӑнӑ	big
мӑнӑ	large
мӑнӑ	wide
сылтӑм	right
сылтӑм	right-wing
хулӑн	thick
хулӑн	dense
хулӑн	deep
шӑхӑр	dense
шӑхӑр	thickset
ӑмӑр	cloudy
ӑмӑр	rainy
ӑмӑр	gloomy
кӳкӗрт	sulfur
тӑлмач	interpreter
тӗве	camel
мӑк	moss
шӑна	fly
кӗлте	sheaf
чупӑҫӑ	runner
ҫуклӑх	poverty
шӑнӑр	tendon
вӗчӗ	rage
вӗчӗ	anger
атте-анне	parents
ача-пӑча	kids
ача-пӑча	children
вӑй-хал	strength
вӑй-хал	firmness
аш-какай	meat
йӑрана	stirrup
йывӑрлӑх	difficulty
йывӑрлӑх	hardship
хунчӑкам	brother-in-law
чӗрне	fingernail
чӗрне	toenail
чӗрне	claw
пӗвер	liver
упӑшка	husband
юрӑҫӑ	singer
пулӑҫ	fisherman
пӑяв	rope
ҫип	thread
ҫип	yarn
пыршӑ	intestine
пыршӑ	gut
пыршӑ	hose
хӑвӑл	cavity
кирпӗч	brick
кӗл	ash
кӗл	ashes
ӑмӑрт	eagle
палӑ	mark
палӑ	grade
ҫыр	write
ҫыр	compose
ҫыр	draw
ӗн	smolder
ӗм	suck
пӑс	violate
пӑс	break
ӑлах	neigh
ӑлах	court
амант	maim
амант	cripple
амант	mutilate
ӑслайла	sly
ӑслайла	cunning
ӑслайла	crafty
эрешле	decorate
эрешле	adorn
кӑшкӑр	scream
ҫӗле	sew
ҫӗмӗр	break
ӗмӗтлен	hope
ӗмӗтлен	dream
ярӑн	ride
ярӑн	float
ярӑн	sail
пуҫтар	gather
ҫырт	bite
ҫырт	adhere
ҫырт	stick
пӗл	know
пӗл	learn
пӗл	able
хӑра	fear
хӑра	afraid
хӑра	dread
шӑршла	smell
шӑршла	sniff
ҫӗн	win
