ӗҫ	drink
авӑр	grind
выр	reap
итле	listen
ирт	pass
хут	stoke
ҫу	wash
вырт	lie
сут	sell
пурӑн	live
йӑх	mount
ҫыр	write
ҫыр	compose
ҫыр	draw
ӗн	smolder
ӗм	suck
пӑс	violate
пӑс	break
ӑлах	neigh
ӑлах	court
амант	maim
амант	cripple
амант	mutilate
ӑслайла	sly
ӑслайла	cunning
ӑслайла	crafty
эрешле	decorate
эрешле	adorn
кӑшкӑр	scream
ҫӗле	sew
ҫӗмӗр	break
ӗмӗтлен	hope
ӗмӗтлен	dream
ярӑн	ride
ярӑн	float
ярӑн	sail
пуҫтар	gather
ҫырт	bite
ҫырт	adhere
ҫырт	stick
пӗл	know
пӗл	learn
пӗл	able
хӑра	fear
хӑра	afraid
хӑра	dread
шӑршла	smell
шӑршла	sniff
ҫӗн	win
