пуш	march
какай	meat
юр	snow
ывӑл	son
хваттер	apartment
шур	white
урпа	barley
тырӑ	bread
хӑмла	hop
ҫурта	candle
авӑр	whirlpool
атте	father
ӗнчӗ	pearl
ӑс	intellect
тимӗр	iron
кун	day
ырату	pain
ҫын	human
тунтикун	monday
пуҫ	head
хӑлха	ear
кӗр	autumn
хресчен	peasant
япала	thing
вӑрман	forest
пӑру	calf
чечек	flower
эрешмен	spider
эрех	wine
палӑк	monument
пакша	squirrel
кӑвак	dye
кӗнеке	book
каччӑ	guy
чӳрече	window
калта	lizard
йӗнер	saddle
йытӑ	dog
куҫ	eye
юхӑм	current
юнкун	wednesday
хурӑн	birch
йывӑҫ	tree
рабочи	worker
пахча	garden
чӗрчун	animal
ӑман	worm
ҫывӑх	proximity
хӗвел	sun
ҫӑва	cemetery
кӳкӗрт	sulfur
тӑлмач	interpreter
тӗве	camel
мӑк	moss
шӑна	fly
кӗлте	sheaf
чупӑҫӑ	runner
ҫуклӑх	poverty
шӑнӑр	tendon
вӗчӗ	rage
вӗчӗ	anger
атте-анне	parents
ача-пӑча	kids
ача-пӑча	children
вӑй-хал	strength
вӑй-хал	firmness
аш-какай	meat
йӑрана	stirrup
йывӑрлӑх	difficulty
йывӑрлӑх	hardship
хунчӑкам	brother-in-law
чӗрне	fingernail
чӗрне	toenail
чӗрне	claw
пӗвер	liver
упӑшка	husband
юрӑҫӑ	singer
пулӑҫ	fisherman
пӑяв	rope
ҫип	thread
ҫип	yarn
пыршӑ	intestine
пыршӑ	gut
пыршӑ	hose
хӑвӑл	cavity
кирпӗч	brick
кӗл	ash
кӗл	ashes
ӑмӑрт	eagle
палӑ	mark
палӑ	grade
