кил	come
кил	arrive
кил	approach
ил	take
ил	remove
ил	bring
пар	give
пар	let
пар	provide
усал	evil
усал	harmful
усал	bad
тӳпе	top
тӳпе	peak
тӳпе	crown
ҫул	road
ҫул	way
ҫул	age
кала	say
кала	tell
кала	recite
тух	exit
тух	up
тух	over
усал	evil
усал	harm
усал	misfortune
инкек	misfortune
инкек	trouble
инкек	disaster
пысӑк	big
пысӑк	large
пысӑк	significant
аяк	side
аяк	face
аяк	wall
ҫӗр	earth
ҫӗр	soil
ҫӗр	ground
пус	slaughter
пус	push
пус	press
туя	stick
туя	cane
туя	club
канаш	advice
канаш	collusion
канаш	agreement
лар	sit
лар	set
лар	stick
тыт	hold
тыт	grasp
тыт	grab
лайӑх	well
лайӑх	safely
лайӑх	successfully
хастар	diligent
хастар	hardworking
хастар	energetic
ҫур	split
ҫур	cleave
ҫур	tear
хут	paper
хут	storey
хут	floor
ӳк	fall
ӳк	diminish
ӳк	equal
тӗрӗс	correct
тӗрӗс	accurate
тӗрӗс	true
маттур	strong
маттур	dexterous
маттур	agile
кут	ass
кут	buttocks
кут	trunk
чик	stick
чик	prick
чик	sting
кас	cut
кас	shave
кас	castrate
эреш	pattern
эреш	design
эреш	tracery
куҫ	move
куҫ	resettle
куҫ	pass
шутла	count
шутла	think
шутла	contemplate
анлӑ	wide
анлӑ	broad
анлӑ	extended
шурӑ	white
шурӑ	grey
шурӑ	clean
уҫӑ	open
уҫӑ	unlocked
уҫӑ	spacious
кӑлар	extract
кӑлар	sack
кӑлар	fire
тӳрӗ	straight
тӳрӗ	straightforward
тӳрӗ	slim
ҫап	hit
ҫап	smash
ҫап	beat
ҫӑмӑл	lightweight
ҫӑмӑл	easy
ҫӑмӑл	reason
кул	smile
кул	laugh
кул	grin
шухӑш	thought
шухӑш	reflection
шухӑш	contemplation
вӗт	singe
вӗт	lash
вӗт	switch
хупӑ	closed
хупӑ	locked
хупӑ	covered
хупӑ	lid
хупӑ	peel
хупӑ	shell
кивӗ	old
кивӗ	former
кивӗ	archaic
сыпӑк	joint
сыпӑк	juncture
сыпӑк	link
сур	spit
сур	soak
сур	spout
сасӑ	sound
сасӑ	voice
сасӑ	noise
ҫӳхе	thin
ҫӳхе	narrow
ҫӳхе	tight
пӑрах	throw
пӑрах	leave
пӑрах	quit
йӑх	tribe
йӑх	clan
йӑх	generation
хырӑм	belly
хырӑм	stomach
хырӑм	fetus
япӑх	bad
япӑх	neglected
япӑх	desolate
япӑх	deteriorate
япӑх	decay
япӑх	weaken
ҫунат	wing
ҫунат	fin
ҫунат	cornice
симӗс	green
симӗс	unripe
симӗс	young
ҫинҫе	thin
ҫинҫе	narrow
ҫинҫе	light
ӗҫле	work
ӗҫле	operate
ӗҫле	function
хӑйӑр	grit
хӑйӑр	scorch
хӑйӑр	singe
типӗ	dry
типӗ	dried
типӗ	withered
хӑрӑк	dry
хӑрӑк	rotten
хӑрӑк	putrid
уйӑр	separate
уйӑр	split
уйӑр	allot
тӳн	overturn
тӳн	capsize
тӳн	fall
ҫӳре	go
ҫӳре	work
ҫӳре	run
кур	see
кур	experience
кур	endure
пай	part
пай	share
пай	detail
ҫурт	house
ҫурт	building
ҫурт	structure
выля	play
выля	win
выля	joke
лайӑх	good
лайӑх	comfortable
лайӑх	suitable
ҫырма	writing
ҫырма	article
ҫырма	river
ҫи	top
ҫи	surface
ҫи	roof
ял	village
ял	people
ял	society
йывӑр	heavy
йывӑр	hard
йывӑр	difficult
арҫын	man
арҫын	husband
арҫын	spouse
яхӑн	around
яхӑн	approximately
яхӑн	almost
юса	fix
юса	repair
юса	mend
ватӑ	old
ватӑ	ancient
ватӑ	great-
ҫу	butter
ҫу	fat
ҫу	summer
кӑвак	blue
кӑвак	grey
кӑвак	dove-colored
йӑваш	quiet
йӑваш	mild
йӑваш	meek
пусӑ	well
пусӑ	pit
пусӑ	grave
пайлан	divided
пайлан	split
пайлан	share
ҫывӑх	near
ҫывӑх	forthcoming
ҫывӑх	upcoming
пир	linen
пир	fabric
пир	cloth
тӗк	push
тӗк	shove
тӗк	thrust
тӗтре	fog
тӗтре	mist
тӗтре	haze
хитре	cunning
хитре	trick
хитре	stealth
пар	gland
пар	pair
пар	couple
урӑх	anymore
урӑх	henceforth
урӑх	henceforward
ирӗк	free
ирӗк	unrestrained
ирӗк	abundant
сайра	seldom
сайра	infrequently
сайра	rarely
инҫе	faraway
инҫе	distant
инҫе	remote
хастар	propensity
хастар	inclination
хастар	talent
хурал	blacken
хурал	darken
хурал	soil
пӳрт	house
пӳрт	izba
пӳрт	cottage
кил	home
кил	farmstead
маттур	well
маттур	good
ҫӑл	well
ҫӑл	spring
сулахай	left
сулахай	left-wing
пӗчӗк	small
пӗчӗк	little
укҫа	money
укҫа	coin
вӑрӑм	long
вӑрӑм	lengthy
ҫӗршыв	country
ҫӗршыв	land
йӗрке	order
йӗрке	line
ҫимӗҫ	food
ҫимӗҫ	fruit
каҫ	night
каҫ	evening
ӗмӗт	hope
ӗмӗт	dream
алӑ	hand
алӑ	handwriting
ача	child
ача	boy
хула	town
хула	city
хура	black
хура	dark
вӗрен	learn
вӗрен	study
хӗрарӑм	woman
хӗрарӑм	female
кӗске	short
кӗске	harsh
калаҫ	talk
калаҫ	speak
уҫӑ	key
уҫӑ	lock
нумай	lot
нумай	much
каҫ	pass
каҫ	topass
ӑслӑлӑх	science
ӑслӑлӑх	wisdom
кӗр	enter
кӗр	included
ӑшӑ	heat
ӑшӑ	warmth
ӗлӗк	earlier
ӗлӗк	before
хӗр	daughter
хӗр	girl
кантӑк	glass
кантӑк	window
ирӗк	freedom
ирӗк	permission
ҫӑлтӑр	star
ҫӑлтӑр	celebrity
юл	remain
юл	left
калаҫу	conversation
калаҫу	talk
паллӑ	mark
паллӑ	grade
патак	stick
патак	beating
сарлака	wide
сарлака	broad
апат	meal
апат	food
палла	recognize
палла	know
кан	relax
кан	satisfied
кӳлӗ	lake
кӳлӗ	abundance
пӗлӗт	sky
пӗлӗт	cloud
эмел	medicine
эмел	drug
турӑ	god
турӑ	deity
катари	remote
катари	distant
инҫетри	remote
инҫетри	distant
аякри	remote
аякри	distant
тӑвӑр	tight
тӑвӑр	narrow
тымар	root
тымар	stump
кичем	boring
кичем	dreary
тусан	dust
тусан	pollen
уйӑх	moon
уйӑх	month
кӑкӑр	chest
кӑкӑр	breast
хурал	guard
хурал	khural
сак	bench
сак	bunk
урапа	cart
урапа	carriage
чӗлхе	tongue
чӗлхе	language
кӑмрӑк	coal
кӑмрӑк	charcoal
чура	slave
чура	captivity
пайла	divide
пайла	split
ытлашши	excessive
ытлашши	superfluous
тӳрӗ	honesty
тӳрӗ	truth
ют	alien
ют	strange
карман	purse
карман	castle
шалча	stake
шалча	pole
типӗ	drought
типӗ	fast
улма	potato
улма	apple
вӑрӑ	thief
вӑрӑ	seed
ултав	deception
ултав	lie
пӳр	intend
пӳр	destine
хурт	worm
хурт	bee
ҫӗр	rot
ҫӗр	decay
ашак	donkey
ашак	ass
хӗн	torment
хӗн	suffering
шӑпӑр	broom
шӑпӑр	besom
тӑлӑх	orphan
тӑлӑх	widow
ака	plowing
ака	april
ҫӗрӗк	crybaby
ҫӗрӗк	sniveler
сарӑ	yellow
пӗрремӗш	first
иккӗмӗш	second
виҫҫӗмӗш	third
тӑваттӑмӗш	fourth
пиллӗкмӗш	fifth
улттӑмӗш	sixth
ҫиччӗмӗш	seventh
саккӑрмӗш	eighth
вырӑс	russian
ҫур	half
тӗрӗк	turkish
пӗтӗм	all
ӗнер	yesterday
ӑҫта	where
мӗншӗн	why
мӗнле	how
тӑвӑр	narrowly
епле	how
каллех	again
ыран	today
паян	today
ытлашши	too
кунта	here
унта	there
хӑҫан	when
ҫавӑнпа	therefore
питӗ	very
ҫывӑх	close
тута	mouth
юрату	love
чул	stone
аш	meat
тестостерон	testosterone
урам	street
тир	skin
пус	kopek
хун	khan
ар	man
ту	mountain
ас	memory
ара	really
пыл	honey
местоимени	pronoun
хур	goose
юрӑ	song
сӗт	milk
мӑй	neck
кӑмпа	mushroom
сахӑр	sugar
уй	field
ҫумӑр	rain
ура	foot
ӳсентӑран	plant
така	ram
кашкӑр	wolf
тилӗ	fox
ӗне	cow
шӑмӑ	bone
тумлам	drop
тӗтӗм	smoke
пӳрне	finger
юханшыв	river
ҫил	wind
ама	female
ят	name
сала	village
тинӗс	sea
ылтӑн	gold
ак	sow
вил	die
ту	do
туп	find
иш	swim
юх	flow
юрат	like
ӳс	grow
кӗҫӗр	tonight
сасӑпа	aloud
