усал	evil
усал	harmful
усал	bad
пысӑк	big
пысӑк	large
пысӑк	significant
хастар	diligent
хастар	hardworking
хастар	energetic
тӗрӗс	correct
тӗрӗс	accurate
тӗрӗс	true
маттур	strong
маттур	dexterous
маттур	agile
анлӑ	wide
анлӑ	broad
анлӑ	extended
шурӑ	white
шурӑ	grey
шурӑ	clean
уҫӑ	open
уҫӑ	unlocked
уҫӑ	spacious
тӳрӗ	straight
тӳрӗ	straightforward
тӳрӗ	slim
хупӑ	closed
хупӑ	locked
хупӑ	covered
кивӗ	old
кивӗ	former
кивӗ	archaic
ҫӳхе	thin
ҫӳхе	narrow
ҫӳхе	tight
япӑх	bad
япӑх	neglected
япӑх	desolate
симӗс	green
симӗс	unripe
симӗс	young
ҫинҫе	thin
ҫинҫе	narrow
ҫинҫе	light
типӗ	dry
типӗ	dried
типӗ	withered
хӑрӑк	dry
хӑрӑк	rotten
хӑрӑк	putrid
лайӑх	good
лайӑх	comfortable
лайӑх	suitable
йывӑр	heavy
йывӑр	hard
йывӑр	difficult
ватӑ	old
ватӑ	ancient
ватӑ	great-
кӑвак	blue
кӑвак	grey
кӑвак	dove-colored
йӑваш	quiet
йӑваш	mild
йӑваш	meek
ҫывӑх	near
ҫывӑх	forthcoming
ҫывӑх	upcoming
ирӗк	free
ирӗк	unrestrained
ирӗк	abundant
инҫе	faraway
инҫе	distant
инҫе	remote
сулахай	left
сулахай	left-wing
пӗчӗк	small
пӗчӗк	little
вӑрӑм	long
вӑрӑм	lengthy
хура	black
хура	dark
кӗске	short
кӗске	harsh
сарлака	wide
сарлака	broad
катари	remote
катари	distant
инҫетри	remote
инҫетри	distant
аякри	remote
аякри	distant
тӑвӑр	tight
тӑвӑр	narrow
кичем	boring
кичем	dreary
ытлашши	excessive
ытлашши	superfluous
ют	alien
ют	strange
сарӑ	yellow
пӗрремӗш	first
иккӗмӗш	second
виҫҫӗмӗш	third
тӑваттӑмӗш	fourth
пиллӗкмӗш	fifth
улттӑмӗш	sixth
ҫиччӗмӗш	seventh
саккӑрмӗш	eighth
вырӑс	russian
ҫур	half
тӗрӗк	turkish
