тӳпе	top
тӳпе	peak
тӳпе	crown
ҫул	road
ҫул	way
ҫул	age
усал	evil
усал	harm
усал	misfortune
инкек	misfortune
инкек	trouble
инкек	disaster
аяк	side
аяк	face
аяк	wall
ҫӗр	earth
ҫӗр	soil
ҫӗр	ground
туя	stick
туя	cane
туя	club
канаш	advice
канаш	collusion
канаш	agreement
хут	paper
хут	storey
хут	floor
кут	ass
кут	buttocks
кут	trunk
эреш	pattern
эреш	design
эреш	tracery
ҫӑмӑл	lightweight
ҫӑмӑл	easy
ҫӑмӑл	reason
шухӑш	thought
шухӑш	reflection
шухӑш	contemplation
хупӑ	lid
хупӑ	peel
хупӑ	shell
сыпӑк	joint
сыпӑк	juncture
сыпӑк	link
сасӑ	sound
сасӑ	voice
сасӑ	noise
йӑх	tribe
йӑх	clan
йӑх	generation
хырӑм	belly
хырӑм	stomach
хырӑм	fetus
ҫунат	wing
ҫунат	fin
ҫунат	cornice
пай	part
пай	share
пай	detail
ҫурт	house
ҫурт	building
ҫурт	structure
ҫырма	writing
ҫырма	article
ҫырма	river
ҫи	top
ҫи	surface
ҫи	roof
ял	village
ял	people
ял	society
арҫын	man
арҫын	husband
арҫын	spouse
ҫу	butter
ҫу	fat
ҫу	summer
пусӑ	well
пусӑ	pit
пусӑ	grave
пир	linen
пир	fabric
пир	cloth
тӗтре	fog
тӗтре	mist
тӗтре	haze
хитре	cunning
хитре	trick
хитре	stealth
пар	gland
пар	pair
пар	couple
хастар	propensity
хастар	inclination
хастар	talent
пӳрт	house
пӳрт	izba
пӳрт	cottage
кил	home
кил	farmstead
ҫӑл	well
ҫӑл	spring
укҫа	money
укҫа	coin
ҫӗршыв	country
ҫӗршыв	land
йӗрке	order
йӗрке	line
ҫимӗҫ	food
ҫимӗҫ	fruit
каҫ	night
каҫ	evening
ӗмӗт	hope
ӗмӗт	dream
алӑ	hand
алӑ	handwriting
ача	child
ача	boy
хула	town
хула	city
хӗрарӑм	woman
хӗрарӑм	female
уҫӑ	key
уҫӑ	lock
нумай	lot
нумай	much
ӑслӑлӑх	science
ӑслӑлӑх	wisdom
ӑшӑ	heat
ӑшӑ	warmth
хӗр	daughter
хӗр	girl
кантӑк	glass
кантӑк	window
ирӗк	freedom
ирӗк	permission
ҫӑлтӑр	star
ҫӑлтӑр	celebrity
калаҫу	conversation
калаҫу	talk
паллӑ	mark
паллӑ	grade
патак	stick
патак	beating
апат	meal
апат	food
кӳлӗ	lake
кӳлӗ	abundance
пӗлӗт	sky
пӗлӗт	cloud
эмел	medicine
эмел	drug
турӑ	god
турӑ	deity
тымар	root
тымар	stump
тусан	dust
тусан	pollen
уйӑх	moon
уйӑх	month
кӑкӑр	chest
кӑкӑр	breast
хурал	guard
хурал	khural
сак	bench
сак	bunk
урапа	cart
урапа	carriage
чӗлхе	tongue
чӗлхе	language
кӑмрӑк	coal
кӑмрӑк	charcoal
чура	slave
чура	captivity
тӳрӗ	honesty
тӳрӗ	truth
карман	purse
карман	castle
шалча	stake
шалча	pole
типӗ	drought
типӗ	fast
улма	potato
улма	apple
вӑрӑ	thief
вӑрӑ	seed
ултав	deception
ултав	lie
хурт	worm
хурт	bee
ашак	donkey
ашак	ass
хӗн	torment
хӗн	suffering
шӑпӑр	broom
шӑпӑр	besom
тӑлӑх	orphan
тӑлӑх	widow
ака	plowing
ака	april
ҫӗрӗк	crybaby
ҫӗрӗк	sniveler
тута	mouth
юрату	love
чул	stone
аш	meat
тестостерон	testosterone
урам	street
тир	skin
пус	kopek
хун	khan
ар	man
ту	mountain
ас	memory
ара	really
пыл	honey
местоимени	pronoun
хур	goose
юрӑ	song
сӗт	milk
мӑй	neck
кӑмпа	mushroom
сахӑр	sugar
уй	field
ҫумӑр	rain
ура	foot
ӳсентӑран	plant
така	ram
кашкӑр	wolf
тилӗ	fox
ӗне	cow
шӑмӑ	bone
тумлам	drop
тӗтӗм	smoke
пӳрне	finger
юханшыв	river
ҫил	wind
ама	female
ят	name
сала	village
тинӗс	sea
ылтӑн	gold
