кил	come
кил	arrive
кил	approach
ил	take
ил	remove
ил	bring
пар	give
пар	let
пар	provide
усал	evil
усал	harmful
усал	bad
тӳпе	top
тӳпе	peak
тӳпе	crown
ҫул	road
ҫул	way
ҫул	age
кала	say
кала	tell
кала	recite
тух	exit
тух	up
тух	over
усал	evil
усал	harm
усал	misfortune
инкек	misfortune
инкек	trouble
инкек	disaster
пысӑк	big
пысӑк	large
пысӑк	significant
аяк	side
аяк	face
аяк	wall
ҫӗр	earth
ҫӗр	soil
ҫӗр	ground
пус	slaughter
пус	push
пус	press
туя	stick
туя	cane
туя	club
канаш	advice
канаш	collusion
канаш	agreement
лар	sit
лар	set
лар	stick
тыт	hold
тыт	grasp
тыт	grab
лайӑх	well
лайӑх	safely
лайӑх	successfully
хастар	diligent
хастар	hardworking
хастар	energetic
ҫур	split
ҫур	cleave
ҫур	tear
хут	paper
хут	storey
хут	floor
ӳк	fall
ӳк	diminish
ӳк	equal
тӗрӗс	correct
тӗрӗс	accurate
тӗрӗс	true
маттур	strong
маттур	dexterous
маттур	agile
кут	ass
кут	buttocks
кут	trunk
чик	stick
чик	prick
чик	sting
кас	cut
кас	shave
кас	castrate
эреш	pattern
эреш	design
эреш	tracery
куҫ	move
куҫ	resettle
куҫ	pass
шутла	count
шутла	think
шутла	contemplate
анлӑ	wide
анлӑ	broad
анлӑ	extended
шурӑ	white
шурӑ	grey
шурӑ	clean
уҫӑ	open
уҫӑ	unlocked
уҫӑ	spacious
кӑлар	extract
кӑлар	sack
кӑлар	fire
тӳрӗ	straight
тӳрӗ	straightforward
тӳрӗ	slim
ҫап	hit
ҫап	smash
ҫап	beat
ҫӑмӑл	lightweight
ҫӑмӑл	easy
ҫӑмӑл	reason
кул	smile
кул	laugh
кул	grin
шухӑш	thought
шухӑш	reflection
шухӑш	contemplation
вӗт	singe
вӗт	lash
вӗт	switch
хупӑ	closed
хупӑ	locked
хупӑ	covered
хупӑ	lid
хупӑ	peel
хупӑ	shell
кивӗ	old
кивӗ	former
кивӗ	archaic
сыпӑк	joint
сыпӑк	juncture
сыпӑк	link
сур	spit
сур	soak
сур	spout
сасӑ	sound
сасӑ	voice
сасӑ	noise
ҫӳхе	thin
ҫӳхе	narrow
ҫӳхе	tight
пӑрах	throw
пӑрах	leave
пӑрах	quit
йӑх	tribe
йӑх	clan
йӑх	generation
хырӑм	belly
хырӑм	stomach
хырӑм	fetus
япӑх	bad
япӑх	neglected
япӑх	desolate
япӑх	deteriorate
япӑх	decay
япӑх	weaken
ҫунат	wing
ҫунат	fin
ҫунат	cornice
симӗс	green
симӗс	unripe
симӗс	young
ҫинҫе	thin
ҫинҫе	narrow
ҫинҫе	light
ӗҫле	work
ӗҫле	operate
ӗҫле	function
хӑйӑр	grit
хӑйӑр	scorch
хӑйӑр	singe
типӗ	dry
типӗ	dried
типӗ	withered
хӑрӑк	dry
хӑрӑк	rotten
хӑрӑк	putrid
уйӑр	separate
уйӑр	split
уйӑр	allot
тӳн	overturn
тӳн	capsize
тӳн	fall
вӑл	he
вӑл	she
вӑл	it
ҫӳре	go
ҫӳре	work
ҫӳре	run
кур	see
кур	experience
кур	endure
пай	part
пай	share
пай	detail
ҫурт	house
ҫурт	building
ҫурт	structure
выля	play
выля	win
выля	joke
лайӑх	good
лайӑх	comfortable
лайӑх	suitable
ҫырма	writing
ҫырма	article
ҫырма	river
ҫи	top
ҫи	surface
ҫи	roof
ял	village
ял	people
ял	society
куба	island
куба	and
куба	country
йывӑр	heavy
йывӑр	hard
йывӑр	difficult
арҫын	man
арҫын	husband
арҫын	spouse
пурте	all
пурте	everybody
пурте	everything
яхӑн	around
яхӑн	approximately
яхӑн	almost
юса	fix
юса	repair
юса	mend
ватӑ	old
ватӑ	ancient
ватӑ	great-
ҫу	butter
ҫу	fat
ҫу	summer
кӑвак	blue
кӑвак	grey
кӑвак	dove-colored
йӑваш	quiet
йӑваш	mild
йӑваш	meek
пусӑ	well
пусӑ	pit
пусӑ	grave
пайлан	divided
пайлан	split
пайлан	share
ҫывӑх	near
ҫывӑх	forthcoming
ҫывӑх	upcoming
пир	linen
пир	fabric
пир	cloth
тӗк	push
тӗк	shove
тӗк	thrust
тӗтре	fog
тӗтре	mist
тӗтре	haze
хитре	cunning
хитре	trick
хитре	stealth
пар	gland
пар	pair
пар	couple
урӑх	anymore
урӑх	henceforth
урӑх	henceforward
ирӗк	free
ирӗк	unrestrained
ирӗк	abundant
сайра	seldom
сайра	infrequently
сайра	rarely
инҫе	faraway
инҫе	distant
инҫе	remote
хастар	propensity
хастар	inclination
хастар	talent
хурал	blacken
хурал	darken
хурал	soil
пӳрт	house
пӳрт	izba
пӳрт	cottage
е	or
е	either
урӑх	other
урӑх	another
кил	home
кил	farmstead
пур	each
пур	every
маттур	well
маттур	good
ҫӑл	well
ҫӑл	spring
сулахай	left
сулахай	left-wing
пӗчӗк	small
пӗчӗк	little
огайо	state
огайо	river
укҫа	money
укҫа	coin
вӑрӑм	long
вӑрӑм	lengthy
ҫӗршыв	country
ҫӗршыв	land
йӗрке	order
йӗрке	line
ҫимӗҫ	food
ҫимӗҫ	fruit
каҫ	night
каҫ	evening
кирлӗ	needed
кирлӗ	necessary
ӗмӗт	hope
ӗмӗт	dream
алӑ	hand
алӑ	handwriting
ача	child
ача	boy
хула	town
хула	city
хура	black
хура	dark
вӗрен	learn
вӗрен	study
сахал	few
сахал	little
темиҫе	few
темиҫе	several
хӗрарӑм	woman
хӗрарӑм	female
кӗске	short
кӗске	harsh
калаҫ	talk
калаҫ	speak
уҫӑ	key
уҫӑ	lock
нумай	lot
нумай	much
тӗрӗс	yes
тӗрӗс	indeed
каҫ	pass
каҫ	topass
ӑслӑлӑх	science
ӑслӑлӑх	wisdom
кӗр	enter
кӗр	included
ӑшӑ	heat
ӑшӑ	warmth
ӗлӗк	earlier
ӗлӗк	before
хӗр	daughter
хӗр	girl
кантӑк	glass
кантӑк	window
ирӗк	freedom
ирӗк	permission
ҫӑлтӑр	star
ҫӑлтӑр	celebrity
юл	remain
юл	left
калаҫу	conversation
калаҫу	talk
паллӑ	mark
паллӑ	grade
патак	stick
патак	beating
сарлака	wide
сарлака	broad
апат	meal
апат	food
палла	recognize
палла	know
кан	relax
кан	satisfied
кӳлӗ	lake
кӳлӗ	abundance
пӗлӗт	sky
пӗлӗт	cloud
эмел	medicine
эмел	drug
турӑ	god
турӑ	deity
катари	remote
катари	distant
инҫетри	remote
инҫетри	distant
аякри	remote
аякри	distant
тӑвӑр	tight
тӑвӑр	narrow
тымар	root
тымар	stump
кичем	boring
кичем	dreary
тусан	dust
тусан	pollen
уйӑх	moon
уйӑх	month
кӑкӑр	chest
кӑкӑр	breast
хурал	guard
хурал	khural
сак	bench
сак	bunk
урапа	cart
урапа	carriage
чӗлхе	tongue
чӗлхе	language
кӑмрӑк	coal
кӑмрӑк	charcoal
чура	slave
чура	captivity
пайла	divide
пайла	split
эсир	ye
эсир	you
ытлашши	excessive
ытлашши	superfluous
тӳрӗ	honesty
тӳрӗ	truth
ют	alien
ют	strange
карман	purse
карман	castle
шалча	stake
шалча	pole
типӗ	drought
типӗ	fast
улма	potato
улма	apple
вӑрӑ	thief
вӑрӑ	seed
эсӗ	thou
эсӗ	you
ултав	deception
ултав	lie
пӳр	intend
пӳр	destine
хурт	worm
хурт	bee
ҫӗр	rot
ҫӗр	decay
ашак	donkey
ашак	ass
хӗн	torment
хӗн	suffering
шӑпӑр	broom
шӑпӑр	besom
тӑлӑх	orphan
тӑлӑх	widow
ака	plowing
ака	april
ҫӗрӗк	crybaby
ҫӗрӗк	sniveler
чухӑн	poor
хӗрлӗ	red
ирӗклӗ	free
сивӗ	cold
авалхи	ancient
начар	bad
ӑшӑ	warm
хитре	beautiful
ансӑр	narrow
сарӑ	yellow
пӗрремӗш	first
иккӗмӗш	second
виҫҫӗмӗш	third
тӑваттӑмӗш	fourth
пиллӗкмӗш	fifth
улттӑмӗш	sixth
ҫиччӗмӗш	seventh
саккӑрмӗш	eighth
вырӑс	russian
ҫур	half
тӗрӗк	turkish
тулли	full
сывӑ	healthy
ҫӗнӗ	new
кирлӗ	necessary
сайра	rare
вӗри	hot
ҫӗрӗк	rotten
пӗтӗм	all
ӗнер	yesterday
ӑҫта	where
мӗншӗн	why
мӗнле	how
тӑвӑр	narrowly
епле	how
каллех	again
ыран	today
паян	today
ытлашши	too
кунта	here
унта	there
хӑҫан	when
ҫавӑнпа	therefore
питӗ	very
ҫывӑх	close
тата	and
ку	this
леш	that
ҫавӑ	that
пуш	march
какай	meat
юр	snow
ывӑл	son
хваттер	apartment
шур	white
урпа	barley
тырӑ	bread
хӑмла	hop
ҫурта	candle
авӑр	whirlpool
атте	father
ӗнчӗ	pearl
ӑс	intellect
тимӗр	iron
кун	day
ырату	pain
ҫын	human
тунтикун	monday
пуҫ	head
хӑлха	ear
кӗр	autumn
хресчен	peasant
япала	thing
вӑрман	forest
пӑру	calf
чечек	flower
эрешмен	spider
эрех	wine
палӑк	monument
пакша	squirrel
кӑвак	dye
кӗнеке	book
каччӑ	guy
чӳрече	window
калта	lizard
йӗнер	saddle
йытӑ	dog
куҫ	eye
юхӑм	current
юнкун	wednesday
хурӑн	birch
йывӑҫ	tree
рабочи	worker
пахча	garden
чӗрчун	animal
ӑман	worm
ҫывӑх	proximity
хӗвел	sun
ҫӑва	cemetery
тута	mouth
юрату	love
чул	stone
аш	meat
тестостерон	testosterone
урам	street
тир	skin
пус	kopek
хун	khan
ар	man
ту	mountain
ас	memory
ара	really
пыл	honey
местоимени	pronoun
хур	goose
юрӑ	song
сӗт	milk
мӑй	neck
кӑмпа	mushroom
сахӑр	sugar
уй	field
ҫумӑр	rain
ура	foot
ӳсентӑран	plant
така	ram
кашкӑр	wolf
тилӗ	fox
ӗне	cow
шӑмӑ	bone
тумлам	drop
тӗтӗм	smoke
пӳрне	finger
юханшыв	river
ҫил	wind
ама	female
ят	name
сала	village
тинӗс	sea
ылтӑн	gold
шыв	water
юн	blood
аван	good
хыпар	news
ҫур	springtime
кантӑр	hemp
качака	goat
ӗҫ	work
ҫӑкӑр	bread
ҫӑмарта	egg
тӑвар	salt
сухал	beard
ыраш	rye
кӗмӗл	silver
ампар	granary
анне	mother
ҫурла	sickle
аппа	sister
ӳпке	lung
ӳт	body
вӑкӑр	bull
сӑра	beer
шӑл	tooth
чӑх	hen
витре	bucket
эрне	week
вут	fire
ҫӗлен	snake
патша	king
кайӑк	bird
ҫӑвар	mouth
вӑхӑт	time
кимӗ	boat
ыхра	garlic
сывӑ	health
арман	mill
яшка	soup
тӗп	bottom
пӑр	ice
этемлӗх	humankind
эрнекун	friday
палан	viburnum
ялав	flag
юман	oak
упа	bear
кӑнтӑр	south
кӗлӗ	prayer
пурнӑҫ	life
калав	story
курӑк	grass
тӗк	feather
чӗре	heart
хуняма	mother-in-law
лайӑх	good
хӳре	tail
ҫемье	family
сӑмах	word
янах	chin
вырсарникун	sunday
ытларикун	tuesday
хунь	relative-in-law
ҫӳҫ	hair
ҫулҫӑ	leaf
арӑм	wife
хыр	pine
пулӑ	fish
сунарҫӑ	hunter
вӑрлӑх	seed
тухтӑр	doctor
выльӑх	livestock
вӗрен	rope
чӗркуҫҫи	knee
тӗрӗс	truth
валашка	trough
хӑйӑр	sand
кӗпер	bridge
хӗл	winter
тӑм	frost
тӗнче	world
пӗр	one
пӗрре	one
иккӗ	two
виҫҫӗ	three
тӑваттӑ	four
пиллӗк	five
икӗ	two
вуннӑ	ten
тӑххӑр	nine
саккӑр	eight
ҫиччӗ	seven
улттӑ	six
пин	thousand
ҫирӗм	twenty
вӑтӑр	thirty
хӗрӗх	forty
ҫӗр	hundred
эпир	we
кам	who
мӗн	what
эпӗ	i
вӗсем	they
манӑн	my
уганда	country
меркурий	mercury
андорра	andorra
азербайджан	azerbaijan
братислава	bratislava
эстони	estonia
эрмени	armenia
руанда	country
албани	albania
бельги	belgium
австри	austria
армени	armenia
беларуҫ	belarus
болгари	bulgaria
венгри	hungary
швейцари	switzerland
раҫҫей	russia
ӗҫ	drink
авӑр	grind
выр	reap
итле	listen
ирт	pass
хут	stoke
ҫу	wash
вырт	lie
сут	sell
пурӑн	live
йӑх	mount
ак	sow
вил	die
ту	do
туп	find
иш	swim
юх	flow
юрат	like
ӳс	grow
уна	roll
ӳсӗр	cough
ҫул	pluck
ӗнен	believe
ҫи	eat
юрла	sing
илт	hear
сывла	breathe
ыйт	ask
вуннӑмӗш	tenth
сӑрӑ	grey
вӗчӗ	spiteful
вӗчӗ	vindictive
хӑмӑр	brown
хӑмӑр	cloudy
хӑмӑр	gray
ирӗксӗр	unfree
мӑнӑ	big
мӑнӑ	large
мӑнӑ	wide
сылтӑм	right
сылтӑм	right-wing
хулӑн	thick
хулӑн	dense
хулӑн	deep
шӑхӑр	dense
шӑхӑр	thickset
ӑмӑр	cloudy
ӑмӑр	rainy
ӑмӑр	gloomy
тӑххӑрмӗш	ninth
тӑкӑс	sour
тӑкӑс	tart
тӑкӑс	dense
ешӗл	green
ешӗл	blooming
ешӗл	young
сӑтӑр	spiteful
кӗҫӗр	tonight
сасӑпа	aloud
сывӑ-и	hello
лайӑх-и	hello
кӳкӗрт	sulfur
тӑлмач	interpreter
тӗве	camel
мӑк	moss
шӑна	fly
кӗлте	sheaf
чупӑҫӑ	runner
ҫуклӑх	poverty
шӑнӑр	tendon
вӗчӗ	rage
вӗчӗ	anger
атте-анне	parents
ача-пӑча	kids
ача-пӑча	children
вӑй-хал	strength
вӑй-хал	firmness
аш-какай	meat
йӑрана	stirrup
йывӑрлӑх	difficulty
йывӑрлӑх	hardship
хунчӑкам	brother-in-law
чӗрне	fingernail
чӗрне	toenail
чӗрне	claw
пӗвер	liver
упӑшка	husband
юрӑҫӑ	singer
пулӑҫ	fisherman
пӑяв	rope
ҫип	thread
ҫип	yarn
пыршӑ	intestine
пыршӑ	gut
пыршӑ	hose
хӑвӑл	cavity
кирпӗч	brick
кӗл	ash
кӗл	ashes
ӑмӑрт	eagle
палӑ	mark
палӑ	grade
арӑслан	lion
тӑрна	crane
тӗнӗл	axle
хӑрӑм	soot
мӑкӑнь	poppy
хӑнтӑр	beaver
супӑнь	soap
кӑк	root
кӑк	generation
таркӑн	runaway
таркӑн	fugitive
чухӑнлӑх	poverty
юрлӑх	poverty
катмак	hoe
катмак	mattock
йӗке	spindle
улма-ҫырла	fruits
ӳт-пӳ	body
ӳт-пӳ	torso
лару-тӑру	situation
эмал	medicine
эмал	drug
пӗҫӗ	hip
пӗҫӗ	thigh
йӑран	bed
йӑран	furrow
кишӗр	carrot
йӗвен	bridle
мӑйрака	horn
чӗрӗп	hedgehog
хуняҫа	father-in-law
сӑмса	nose
сӑмса	beak
сӑмса	snout
тыткӑн	captivity
хуйӑр	bark
хуйӑр	rust
хуйӑр	scab
ҫеҫке	flower
шӑматкун	saturday
кӗҫнерникун	thursday
пыйтӑ	louse
пыйтӑ	aphid
хуралҫӑ	watch
хуралҫӑ	watchman
хуралҫӑ	guard
пахчаҫӑ	gardener
тимӗрҫӗ	smith
вӑрманҫӑ	forester
ҫӗвӗҫ	tailor
сутуҫӑ	salesman
хӑра	coward
хӑра	fear
хӑра	cowardice
сӑтӑр	harm
сӑтӑр	damage
сӑтӑр	devastation
ӑслӑх	science
тӑпра	soil
тӑпра	earth
тӑпра	grave
шӑрчӑк	cricket
шӑрчӑк	grasshopper
шӑхӑрчӑк	whistle
чуралӑх	slavery
чуралӑх	captivity
кӑвакарчӑн	dove
кӑвакарчӑн	pigeon
чӗрпӗк	rheum
пӗтӳ	amulet
канӑҫ	peace
йӑлт	everything
ҫыр	write
ҫыр	compose
ҫыр	draw
ӗн	smolder
ӗм	suck
пӑс	violate
пӑс	break
ӑлах	neigh
ӑлах	court
амант	maim
амант	cripple
амант	mutilate
ӑслайла	sly
ӑслайла	cunning
ӑслайла	crafty
эрешле	decorate
эрешле	adorn
кӑшкӑр	scream
ҫӗле	sew
ҫӗмӗр	break
ӗмӗтлен	hope
ӗмӗтлен	dream
ярӑн	ride
ярӑн	float
ярӑн	sail
пуҫтар	gather
ҫырт	bite
ҫырт	adhere
ҫырт	stick
пӗл	know
пӗл	learn
пӗл	able
хӑра	fear
хӑра	afraid
хӑра	dread
шӑршла	smell
шӑршла	sniff
ҫӗн	win
пут	sink
пут	drown
тӗрт	weave
ҫывӑр	sleep
тарӑх	suffer
вӑрла	steal
артакла	caress
ачашла	caress
авӑт	sing
авӑт	cuckoo
авӑт	crow
пӑв	squeeze
пӑв	choke
пӑв	suffocate
паллаштар	introduce
кӗрт	enter
пурнӑҫла	realize
пурнӑҫла	accomplish
пурнӑҫла	fulfill
ҫӑт	swallow
ҫӗмӗрӗл	break
ӗнентер	convince
тӳс	endure
тӳс	suffer
тӳс	tolerate
нумайлан	multiply
хӑс	vomit
вӗр	blow
вӗр	conjure
вӗр	bark
сӑтӑр	rub
сӑтӑр	stroke
ҫапӑҫ	fight
вӗлер	kill
шухӑшла	think
шухӑшла	reflect
шухӑшла	contemplate
ҫун	burn
ҫун	flame
ҫун	blaze
такӑн	stumble
такӑн	stammer
такӑн	falter
шӑхӑр	whistle
шӑхӑр	understand
шӑхӑр	realize
шыҫ	swell
шыҫ	gather
ывӑт	throw
ывӑт	toss
ывӑт	hint
ӑмӑрт	compete
ӑмӑрт	race
палӑр	appear
палӑр	seen
палӑр	visible
канӑҫ	content
канӑҫ	satisfied
