кил	come
кил	arrive
кил	approach
ил	take
ил	remove
ил	bring
пар	give
пар	let
пар	provide
кала	say
кала	tell
кала	recite
тух	exit
тух	up
тух	over
пус	slaughter
пус	push
пус	press
лар	sit
лар	set
лар	stick
тыт	hold
тыт	grasp
тыт	grab
ҫур	split
ҫур	cleave
ҫур	tear
ӳк	fall
ӳк	diminish
ӳк	equal
чик	stick
чик	prick
чик	sting
кас	cut
кас	shave
кас	castrate
куҫ	move
куҫ	resettle
куҫ	pass
шутла	count
шутла	think
шутла	contemplate
кӑлар	extract
кӑлар	sack
кӑлар	fire
ҫап	hit
ҫап	smash
ҫап	beat
кул	smile
кул	laugh
кул	grin
вӗт	singe
вӗт	lash
вӗт	switch
сур	spit
сур	soak
сур	spout
пӑрах	throw
пӑрах	leave
пӑрах	quit
япӑх	deteriorate
япӑх	decay
япӑх	weaken
ӗҫле	work
ӗҫле	operate
ӗҫле	function
хӑйӑр	grit
хӑйӑр	scorch
хӑйӑр	singe
уйӑр	separate
уйӑр	split
уйӑр	allot
тӳн	overturn
тӳн	capsize
тӳн	fall
ҫӳре	go
ҫӳре	work
ҫӳре	run
кур	see
кур	experience
кур	endure
выля	play
выля	win
выля	joke
юса	fix
юса	repair
юса	mend
пайлан	divided
пайлан	split
пайлан	share
тӗк	push
тӗк	shove
тӗк	thrust
хурал	blacken
хурал	darken
хурал	soil
вӗрен	learn
вӗрен	study
калаҫ	talk
калаҫ	speak
каҫ	pass
каҫ	topass
кӗр	enter
кӗр	included
юл	remain
юл	left
палла	recognize
палла	know
кан	relax
кан	satisfied
пайла	divide
пайла	split
пӳр	intend
пӳр	destine
ҫӗр	rot
ҫӗр	decay
ак	sow
вил	die
ту	do
туп	find
иш	swim
юх	flow
юрат	like
ӳс	grow
