oes	age
oes	period
oes	life
rhan	part
rhan	section
rhan	piece
swydd	job
swydd	office
swydd	post
gallu	ability
gallu	might
gallu	power
cais	try
cais	claim
cais	request
ffordd	road
ffordd	distance
ffordd	way
peth	thing
peth	object
peth	material
defnydd	use
defnydd	service
defnydd	application
llun	shape
llun	figure
llun	form
wyneb	face
wyneb	surface
wyneb	front
gêm	game
gêm	contest
gêm	match
modd	way
modd	manner
modd	fashion
pen	head
pen	chief
pen	top
maes	field
maes	pitch
maes	site
dosbarth	class
dosbarth	grade
dosbarth	year
adeg	time
adeg	occasion
adeg	period
byw	living
byw	life
byw	lifetime
cymorth	help
cymorth	assistance
cymorth	aid
cefn	back
cefn	rear
cefn	support
arfer	custom
arfer	practice
arfer	procedure
ateb	answer
ateb	response
ateb	reply
adroddiad	report
adroddiad	account
adroddiad	record
golwg	sight
golwg	vision
golwg	view
môr	sea
môr	ocean
môr	deep
cynllun	plan
cynllun	scheme
cynllun	plot
gofal	care
gofal	charge
gofal	anxiety
nod	mark
nod	brand
nod	aim
sylw	attention
sylw	focus
sylw	observation
mesur	measure
mesur	bill
mesur	measurement
llawr	floor
llawr	ground
llawr	earth
ymdrech	effort
ymdrech	attempt
ymdrech	struggle
cynnyrch	produce
cynnyrch	product
cynnyrch	production
diffyg	lack
diffyg	want
diffyg	absence
cynnydd	growth
cynnydd	rise
cynnydd	increase
parth	zone
parth	region
parth	part
cynnig	offer
cynnig	tender
cynnig	proposal
cyfrif	account
cyfrif	record
cyfrif	statement
swyddog	officer
swyddog	official
swyddog	staff
bwrdd	table
bwrdd	board
bwrdd	hospitality
ôl	track
ôl	trace
ôl	mark
llwyth	tribe
llwyth	people
llwyth	load
prawf	proof
prawf	evidence
prawf	test
dyn	folk
dyn	folks
dyn	man
gwlad	country
gwlad	nation
gwlad	realm
ansawdd	texture
ansawdd	consistency
ansawdd	quality
daear	earth
daear	earth
daear	soil
tywysog	leader
tywysog	chief
tywysog	king
masnach	trade
masnach	commerce
masnach	business
ysbryd	spirit
ysbryd	soul
ysbryd	essence
criw	crew
criw	company
criw	gang
swm	sum
swm	total
swm	number
sefydliad	institution
sefydliad	foundation
sefydliad	organisation
barn	opinion
barn	view
barn	judgement
llif	saw
llif	flood
llif	stream
perthynas	relation
perthynas	relative
perthynas	relationship
prif	prime
prif	planet
prif	principal
hwyl	sail
hwyl	mood
hwyl	fun
gwrthrych	object
gwrthrych	thing
gwrthrych	successor
bro	region
bro	country
bro	land
cariad	love
cariad	charity
cariad	affection
casgliad	collection
casgliad	gathering
casgliad	congregation
tro	bend
tro	turn
tro	curve
gôl	goal
gôl	aim
gôl	prize
lles	benefit
lles	profit
lles	gain
lliw	colour
lliw	paint
lliw	dye
achlysur	occasion
achlysur	occurrence
achlysur	cause
pridd	soil
pridd	earth
pridd	dust
arolwg	inspection
arolwg	audit
arolwg	check
cylch	circle
cylch	ring
cylch	orbit
dolen	link
dolen	connection
dolen	loop
cwrs	course
cwrs	pursuit
cwrs	chase
pwyslais	emphasis
pwyslais	stress
pwyslais	accent
amcan	idea
amcan	notion
amcan	guess
budd	benefit
budd	profit
budd	gain
cenedl	nation
cenedl	tribe
cenedl	clan
calon	heart
calon	affection
calon	will
cyflog	pay
cyflog	wages
cyflog	hire
min	point
min	edge
min	border
gostyngiad	fall
gostyngiad	reduction
gostyngiad	decrease
bara	bread
bara	loaf
bara	slice
teimlad	feeling
teimlad	touch
teimlad	sensation
cwmpas	compass
cwmpas	scope
cwmpas	limit
dyddiadur	diary
dyddiadur	journal
dyddiadur	calendar
cyfran	portion
cyfran	share
cyfran	quota
gwair	grass
gwair	hay
gwair	bend
tâl	payment
tâl	fee
tâl	charge
cofnod	record
cofnod	entry
cofnod	memorandum
rhodd	gift
rhodd	donation
rhodd	present
bôn	base
bôn	bottom
bôn	trunk
pres	brass
pres	copper
pres	bronze
blaen	tip
blaen	point
blaen	apex
bwlch	gap
bwlch	pass
bwlch	hiatus
haint	infection
haint	disease
haint	plague
merch	girl
merch	maiden
merch	daughter
dyfodiad	coming
dyfodiad	arrival
dyfodiad	advent
cymdeithas	company
cymdeithas	fellowship
cymdeithas	communion
gwedd	sight
gwedd	look
gwedd	appearance
llawysgrif	manuscript
llawysgrif	handwriting
llawysgrif	script
cyrch	attack
cyrch	assault
cyrch	haunt
cyhoedd	public
cyhoedd	proclamation
cyhoedd	declaration
bawd	thumb
bawd	claw
bawd	points
brig	crest
brig	peak
brig	summit
cyffur	drug
cyffur	medicine
cyffur	way
ergyd	blow
ergyd	strike
ergyd	hit
dyfnder	depth
dyfnder	depths
dyfnder	middle
pig	beak
pig	bill
pig	point
cyfarwydd	storyteller
cyfarwydd	expert
cyfarwydd	witness
gyrrwr	driver
gyrrwr	rider
gyrrwr	racer
cant	hundred
cant	century
cant	hoop
blawd	flour
blawd	meal
blawd	flowers
had	seed
had	seeds
had	semen
bath	kind
bath	sort
bath	stamp
trafodaeth	discussion
trafodaeth	negotiation
trafodaeth	symposium
canlyniad	pursuit
canlyniad	prosecution
canlyniad	persecution
cerrynt	current
cerrynt	flow
cerrynt	stream
sêl	zeal
sêl	enthusiasm
sêl	seal
cwymp	fall
cwymp	tumble
cwymp	slope
bodd	consent
bodd	will
bodd	approval
camp	feat
camp	accomplishment
camp	sport
bach	hook
bach	hinge
bach	bracket
galwedigaeth	occupation
galwedigaeth	vocation
galwedigaeth	profession
pwys	weight
pwys	burden
pwys	pressure
gŵyl	vigil
gŵyl	holiday
gŵyl	festival
helynt	trouble
helynt	bother
helynt	predicament
gogwydd	bias
gogwydd	tendency
gogwydd	inclination
