dim	any
dim	no
dim	not
bach	small
bach	little
bach	short
chwith	left
chwith	wrong
chwith	sad
sicr	sure
sicr	certain
sicr	secure
amryw	several
amryw	various
amryw	diverse
llai	smaller
llai	less
llai	fewer
cynnar	early
cynnar	prompt
cynnar	quick
unig	lonely
unig	alone
unig	only
hen	old
hen	aged
hen	ancient
braf	fine
braf	excellent
braf	strong
cyhoedd	public
cyhoedd	open
cyhoedd	manifest
cyhoeddus	public
cyhoeddus	open
cyhoeddus	manifest
cywir	correct
cywir	true
cywir	real
cyswllt	united
cyswllt	connected
cyswllt	joined
terfynol	final
terfynol	terminal
terfynol	limited
cyd	common
cyd	joint
cyd	united
priod	married
priod	peculiar
priod	special
canolog	central
canolog	essential
canolog	basic
mân	fine
mân	small
mân	little
bras	large
bras	thick
bras	fat
agos	near
agos	close
agos	imminent
defnyddiol	useful
defnyddiol	helpful
defnyddiol	material
cyflawn	complete
cyflawn	entire
cyflawn	whole
prif	capital
prif	primitive
prif	ancient
hoff	dear
hoff	beloved
hoff	favourite
pen	head
pen	chief
pen	supreme
creadigol	creative
creadigol	imaginative
creadigol	original
gweddol	fair
gweddol	reasonable
gweddol	moderate
sefydlog	fixed
sefydlog	stationary
sefydlog	stable
llym	keen
llym	harsh
llym	strong
cadarn	strong
cadarn	powerful
cadarn	mighty
diogel	safe
diogel	secure
diogel	sure
cynyddol	rising
cynyddol	growing
cynyddol	increasing
maith	long
maith	far
maith	large
gwir	perfect
gwir	just
gwir	truthful
crwn	round
crwn	rounded
crwn	circular
pêr	sweet
pêr	mellow
pêr	delicious
noeth	bare
noeth	naked
noeth	nude
caeth	bound
caeth	captive
caeth	tied
llonydd	quiet
llonydd	still
llonydd	serene
brwd	eager
brwd	keen
brwd	passionate
gwastad	flat
gwastad	level
gwastad	smooth
mudol	mobile
mudol	moving
mudol	movable
parhaol	permanent
parhaol	lasting
parhaol	perpetual
llafar	vocal
llafar	oral
llafar	verbal
tawel	quiet
tawel	silent
tawel	calm
teg	fair
teg	just
teg	impartial
cadarnhaol	strengthening
cadarnhaol	reinforcing
cadarnhaol	positive
croes	cross
croes	transverse
croes	contrary
cas	hateful
cas	nasty
cas	unpleasant
