cyffro	movement
cyffro	motion
cyffro	stir
llid	anger
llid	wrath
llid	ire
hud	magic
hud	enchantment
hud	spell
baw	dirt
baw	filth
baw	grime
gwregys	belt
gwregys	girdle
gwregys	area
iawn	amends
iawn	compensation
iawn	atonement
edau	thread
edau	cotton
edau	yarn
praidd	flock
praidd	herd
praidd	drove
siglen	bog
siglen	quagmire
siglen	swing
cadwch	whiskers
cadwch	brow
cadwch	frown
cam	step
cam	pace
cam	footstep
penrhyn	cape
penrhyn	promontory
penrhyn	peninsula
paladr	shaft
paladr	stem
paladr	trunk
brech	rash
brech	pox
brech	inoculation
cyswllt	connection
cyswllt	union
cyswllt	copula
elin	elbow
elin	forearm
elin	angle
clawdd	mound
clawdd	dyke
clawdd	earthwork
potes	soup
potes	stew
potes	gruel
crug	hillock
crug	tumulus
crug	heap
caen	covering
caen	coat
caen	layer
cledr	support
cledr	laths
cledr	wattle
cen	scurf
cen	dandruff
cen	scale
traethiad	narrative
traethiad	story
traethiad	exposition
meddwl	mind
meddwl	thought
meddwl	idea
cyflwyn	gift
cyflwyn	present
cyflwyn	offering
terfyn	end
terfyn	limit
terfyn	boundary
mynegiad	expression
mynegiad	statement
mynegiad	saying
cyflymder	pace
cyflymder	speed
cyflymder	velocity
elfen	element
elfen	factor
elfen	part
gradd	degree
gradd	grade
gradd	rank
chwinciad	instant
chwinciad	moment
chwinciad	jiffy
argraffiad	impression
argraffiad	edition
argraffiad	issue
mil	animal
mil	beast
mil	creature
lloc	pen
lloc	fold
lloc	enclosure
ŷd	corn
ŷd	grain
ŷd	cereal
ymrwymiad	commitment
ymrwymiad	obligation
ymrwymiad	undertaking
ymrafael	difference
ymrafael	contention
ymrafael	strife
addasiad	adaptation
addasiad	adjustment
addasiad	modification
cwch	boat
cwch	hive
cwch	beehive
da-da	sweets
da-da	candy
da-da	confectionery
gofid	grief
gofid	sorrow
gofid	regret
brwyn	sorrow
brwyn	sadness
brwyn	rushes
brys	speed
brys	haste
brys	urgency
gwanc	greed
gwanc	lust
gwanc	voracity
diadell	flock
diadell	herd
diadell	drove
dysgl	dish
dysgl	platter
dysgl	bowl
niwl	mist
niwl	fog
niwl	haze
dyhead	aspiration
dyhead	desire
dyhead	longing
carthen	blanket
carthen	cloak
carthen	sail
morwyn	maid
morwyn	virgin
morwyn	barmaid
mwyn	ore
mwyn	mineral
mwyn	mine
beirniadaeth	criticism
beirniadaeth	disapproval
beirniadaeth	adjudication
achubiaeth	rescue
achubiaeth	deliverance
achubiaeth	salvation
gweinydd	attendant
gweinydd	waiter
gweinydd	server
hidl	filter
hidl	sieve
hidl	strainer
ffrwyth	fruit
ffrwyth	vigour
ffrwyth	effect
pregeth	sermon
pregeth	admonition
pregeth	lecture
cawn	stalks
cawn	reeds
cawn	reed-grass
pair	cauldron
pair	boiler
pair	furnace
gwaywffon	spear
gwaywffon	lance
gwaywffon	javelin
afanc	beaver
afanc	afanc
afanc	crocodile
taradr	auger
taradr	drill
taradr	awl
stŵr	commotion
stŵr	uproar
stŵr	fuss
brân	crow
brân	rook
brân	raven
beirniad	adjudicator
beirniad	judge
beirniad	critic
cacwn	bumblebees
cacwn	wasps
cacwn	hornets
ton	wave
ton	billow
ton	ley
gwlith	dew
gwlith	unction
gwlith	dewfall
crefftwaith	craftsmanship
crefftwaith	craftwork
crefftwaith	handicraft
cyfan	whole
cyfan	entirety
cost	cost
cost	expense
gorffwys	rest
gorffwys	repose
clawr	cover
clawr	lid
cyfanswm	total
cyfanswm	aggregate
pau	land
pau	nation
ufel	fire
ufel	bonfire
mwynglawdd	mine
mwynglawdd	pit
offrwm	offering
offrwm	sacrifice
llythyr	letter
llythyr	epistle
perchen	owner
perchen	lord
claf	patient
claf	invalid
mudiad	movement
mudiad	organization
anrheg	gift
anrheg	present
gwanwyn	spring
gwanwyn	springtime
llong	ship
llong	vessel
afiechyd	disease
afiechyd	illness
ceubal	boat
ceubal	ferry-boat
gwastraff	waste
gwastraff	wastage
prynhawn	afternoon
prynhawn	evening
ymgais	attempt
ymgais	try
pen-blwydd	birthday
pen-blwydd	anniversary
drama	drama
drama	play
rhad	grace
rhad	blessing
cymal	joint
cymal	clause
can	flour
can	can
myfyrdod	reflection
myfyrdod	meditation
tystysgrif	certificate
tystysgrif	diploma
cnawd	flesh
cnawd	brawn
brenhiniaeth	kingdom
brenhiniaeth	monarchy
ad-daliad	refund
ad-daliad	repayment
soffa	sofa
soffa	couch
bwgan	ghost
bwgan	hobgoblin
bri	honour
bri	esteem
ysgubor	barn
ysgubor	granary
cyfranogwr	participant
cyfranogwr	partaker
gorchest	exploit
gorchest	feat
perthnasedd	relevance
perthnasedd	relativity
plu	feathers
plu	flies
migwrn	ankle
migwrn	knuckle
cynnen	contention
cynnen	discord
adlam	rebound
adlam	recoil
siwmper	jumper
siwmper	sweater
talcen	forehead
talcen	gable
celain	corpse
celain	carcass
cimwch	lobster
cimwch	crabbed
lletygar	hospitable
lletygar	welcoming
anffawd	misfortune
anffawd	mishap
corfflan	graveyard
corfflan	cemetery
twrw	din
twrw	clamour
porthor	porter
porthor	gatekeeper
ffrwgwd	brawl
ffrwgwd	squabble
ennaint	ointment
ennaint	salve
parhad	continuance
parhad	continuation
angof	forgetfulness
angof	oblivion
breuant	trachea
breuant	windpipe
gwyliedydd	watchman
gwyliedydd	sentinel
teth	teat
teth	nipple
lol	frivolity
lol	tomfoolery
tafarnwr	publican
tafarnwr	innkeeper
dwndwr	clamour
dwndwr	din
cwtiar	coot
cwtiar	moorhen
didolnod	diaeresis
didolnod	umlaut
dyrnfedd	handbreadth
dyrnfedd	hand
ci	dog
gold	marigold
symbol	symbol
to	roof
lemon	lemon
penis	penis
moron	carrots
staff	staff
offer	equipment
mango	mango
natur	nature
fideo	video
plaid	party
tŵr	tower
stamp	stamp
darn	piece
pall	tent
gaeaf	winter
awr	hour
draig	dragon
afon	river
betws	chapel
huan	sun
warden	warden
haf	summer
taro	taro
cala	penis
aur	gold
comed	comet
gardd	garden
troed	foot
helmed	helmet
bocs	box
bys	finger
selsig	sausages
afu	liver
swyddfa	office
awyren	aeroplane
hanner	half
ambiwlans	ambulance
tori	tory
galanas	massacre
mafon	raspberries
buwch	cow
lluest	tent
porchell	piglet
olwyn	wheel
marw	dead
môr-grwban	turtle
milltir	mile
môr-forwyn	mermaid
môr-leidr	pirate
fforc	fork
allweddell	keyboard
cyfrwngddarostyngedigaeth	intercession
angor	anchor
ymenyn	butter
sach	sack
corgimwch	prawn
ffa	beans
rhacs	rags
podlediad	podcast
paned	cupful
graff	graph
oriol	oriole
coleg	college
pen-lin	knee
gleisiad	grilse
elusen	charity
metaboblogaeth	metapopulation
blwydd	year
teipiadur	typewriter
corhedydd	titlark
plastig	plastic
siocled	chocolate
gwdihŵ	owl
rhifol	numeral
sgert	skirt
grudd	cheek
brechdan	sandwich
meddyg	doctor
tywydd	weather
chwydd	swelling
seremoni	ceremony
ceinach	hare
amrywiad	variation
fwlfa	vulva
braster	fat
cilgant	crescent
gwerin	people
gwefan	website
pibonwy	icicles
brics	bricks
dolffin	dolphin
beic	bike
swllt	shilling
maswr	fly-half
cartref	home
tiwlip	tulip
cyfandir	continent
rhyg	rye
garddwr	gardener
metel	metal
dyfodol	future
disgyrchiant	gravity
duwies	goddess
perfformiwr	performer
gweinidog	minister
diwylliant	culture
efengyl	gospel
baledwr	balladeer
gyrfa	career
haidd	barley
cwpan	cup
coflaid	armful
lloeren	satellite
taenlen	spreadsheet
swshi	sushi
nofiwr	swimmer
pinafal	pineapple
telynores	harpist
ffisiotherapi	physiotherapy
syfi	strawberries
nigar	nigger
academi	academy
plismon	policeman
llwyfandir	plateau
paffiwr	boxer
daliadaeth	tenure
rhanddeiliad	stakeholder
gweinyddes	waitress
cyflogwr	employer
sgri	scree
atborth	feedback
adweitheg	reflexology
enillwr	winner
arwerthwr	auctioneer
corffluniwr	bodybuilder
dysg	learning
warws	warehouse
gwahodd	invitation
unigrywiaeth	uniqueness
syndod	surprise
rhyd	ford
tipyn	bit
glythineb	gluttony
cyfrifoldeb	responsibility
catholig	catholic
ffens	fence
llawfeddyg	surgeon
meddygfa	surgery
economeg	economics
allforiwr	exporter
trefedigaeth	colony
gwladfa	colony
cytref	colony
llath	yard
pêl-foli	volleyball
petroliwm	petroleum
truan	wretch
gweithdy	workshop
ysgrifbin	pen
uchder	height
danadl	nettles
cylchyn	hoop
ffag	fag
carwsél	carousel
nawnlin	meridian
tiwba	tuba
sosban	saucepan
darllediad	broadcast
rhinwedd	virtue
llwydfelyn	beige
triawd	trio
anffrwythlondeb	infertility
hapusrwydd	happiness
ffansi	fancy
mccc	nawm
brethyn	cloth
creadigrwydd	creativity
atgyfodiad	resurrection
dowt	doubt
stiwdio	studio
cobra	cobra
gyrwynt	hurricane
gyrwynt	tornado
gefyn	fetter
gefyn	shackle
cydbreswylwyr	cohabitants
mollt	wether
mollt	mutton
meta-iaith	metalanguage
sylladur	ocular
gwrthban	blanket
gwrthban	coverlet
gwrthban	mantle
pentis	lean-to
pentis	penthouse
pentis	shed
sillgoll	apostrophe
hamog	hammock
llost	tail
llwrw	track
llwrw	trail
comisiynwr	commissioner
chweongl	hexagon
slej	sledgehammer
slej	idiot
slej	sledge
pothan	wolfcub
echlysur	cause
echlysur	reason
echlysur	occasion
affwysedd	bathos
brawychdod	fright
brawychdod	terror
dyryslwyn	brake
dyryslwyn	thicket
aromatherapydd	aromatherapist
corhwyad	teal
sychin	drought
adferwr	restorer
adfilwr	recruit
ethrefig	home
ethrefig	homely
ethrefig	abiding
cnaif	shearing
cnaif	fleece
moryn	breaker
moryn	billow
moryn	swell
trechwr	victor
trechwr	conqueror
cyntun	nap
tagydd	choke
esmwythyd	ease
esmwythyd	relief
esmwythyd	comfort
cwcer	cooker
amlaethai	milkwort
siglad	shaking
siglad	swaying
siglad	oscillation
hyblyn	booster
pengaledwch	stubbornness
pengaledwch	obstinacy
pengaledwch	headstrongness
imâm	imam
tystlythyr	reference
tystlythyr	testimonial
