erioed	ever
erioed	never
digon	enough
digon	sufficient
gwala	enough
gwala	plenty
hwnt	away
hwnt	yonder
toc	soon
toc	presently
moch	soon
moch	early
efallai	perhaps
efallai	maybe
do	yes
do	indeed
llawn	fully
llawn	quite
odid	hardly
odid	scarcely
wastad	consistently
wastad	always
odiaeth	exceedingly
odiaeth	extremely
adref	homewards
adref	home
ni	not
py	why
doe	yesterday
le	where
fel	how
sut	how
iawn	very
nid	not
falle	perhaps
mas	out
heno	tonight
bron	almost
prin	scarcely
ambiti	about
heddiw	today
sef	namely
dyna	there's
yma	here
lle	where
lawer	lot
gartref	homewards
gobeithio	hopefully
pryd	when
dwywaith	twice
weithiau	sometimes
unwaith	once
acw	yonder
rhywle	somewhere
e.e.	eg
ddoe	yesterday
trannoeth	tomorrow
rhagor	more
ledled	throughout
shwd	how
rŵan	now
eisoes	already
ynghanol	amid
yno	there
bellach	now
gerllaw	nearby
dacw	behold
naddo	no
chwaith	either
dramor	overseas
'ma	here
wnc	here
wnc	present
wnco	there
wnco	yonder
wng	here
wncw	there
wncw	yonder
llwrw	backwards
llwrw	headlong
ambeutu	about
obeutu	about
