wedyn	afterwards
wedyn	next
wedyn	then
ynglŷn	attached
ynglŷn	connected
ynglŷn	concerning
hefyd	also
hefyd	too
hefyd	moreover
ymlaen	forward
ymlaen	ahead
ymlaen	onward
draw	there
draw	yonder
draw	beyond
mor	how
mor	so
mor	as
eithaf	quite
eithaf	rather
eithaf	somewhat
go	pretty
go	bit
go	fairly
tra	quite
tra	entirely
tra	very
ie	yes
ie	yea
ie	aye
gwir	truly
gwir	verily
gwir	really
traw	there
traw	yonder
traw	over
felly	so
felly	thus
oddeutu	about
oddeutu	approximately
allan	out
allan	outbound
lan	up
lan	upwards
nawr	now
nawr	soon
nage	no
nage	nay
rownd	around
rownd	round
reit	very
reit	quite
adra	home
adra	homeward
adre	home
adre	homeward
eto	again
eto	yet
byth	never
byth	ever
paham	why
paham	wherefore
