danfon	send
danfon	direct
danfon	accompany
codi	rise
codi	ascend
codi	raise
darlunio	draw
darlunio	portray
darlunio	depict
gollwng	release
gollwng	drop
gollwng	leak
ehangu	expand
ehangu	extend
ehangu	broaden
fforddio	afford
fforddio	direct
fforddio	guide
cyfarwyddo	lead
cyfarwyddo	direct
cyfarwyddo	instruct
neilltuo	separate
neilltuo	remove
neilltuo	reserve
cadarnhau	harden
cadarnhau	cure
cadarnhau	heal
llwyddo	succeed
llwyddo	prosper
llwyddo	flourish
golchi	wash
golchi	bathe
golchi	flush
ynganu	speak
ynganu	utter
ynganu	pronounce
difetha	destroy
difetha	spoil
difetha	mar
arolygu	inspect
arolygu	audit
arolygu	survey
cyfeirio	direct
cyfeirio	point
cyfeirio	orient
gwasgaru	spread
gwasgaru	diffuse
gwasgaru	scatter
rhwymo	bind
rhwymo	tie
rhwymo	bandage
gwisgo	dress
gwisgo	clothe
gwisgo	wear
gwaredu	rescue
gwaredu	redeem
gwaredu	ransom
crwydro	wander
crwydro	roam
crwydro	stroll
plygu	bend
plygu	fold
plygu	crease
adrodd	tell
adrodd	narrate
adrodd	relate
dyrchafu	rise
dyrchafu	ascend
dyrchafu	raise
cyrchu	attack
cyrchu	assault
cyrchu	gather
canlyn	follow
canlyn	pursue
canlyn	imitate
ymrafael	differ
ymrafael	vary
ymrafael	contend
ysu	consume
ysu	devour
ysu	erode
cydsynio	agree
cydsynio	concur
cydsynio	consent
agor	open
agor	unwrap
agor	unpack
gwahaniaethu	differ
gwahaniaethu	diverge
gwahaniaethu	distinguish
siglo	shake
siglo	rock
siglo	swing
blino	tire
blino	trouble
blino	afflict
mudo	migrate
mudo	emigrate
mudo	move
gogwyddo	tend
gogwyddo	incline
gogwyddo	lean
rhuthro	rush
rhuthro	hasten
rhuthro	hurry
lleddfu	soothe
lleddfu	ease
lleddfu	alleviate
sgrechian	scream
sgrechian	screech
sgrechian	yell
cwyno	complain
cwyno	lament
cwyno	bemoan
llygru	corrupt
llygru	contaminate
llygru	pollute
gwyro	incline
gwyro	lean
gwyro	slant
cilio	retreat
cilio	withdraw
cilio	depart
dosbarthu	classify
dosbarthu	categorise
dosbarthu	deliver
tagu	choke
tagu	strangle
tagu	falter
colli	lose
colli	misplace
colli	spill
brathu	bite
brathu	sting
brathu	stab
cronni	collect
cronni	accumulate
cronni	amass
dawnsio	dance
dawnsio	trot
dawnsio	frisk
unioni	straighten
unioni	level
unioni	rectify
crynu	tremble
crynu	quake
crynu	shiver
tyrru	collect
tyrru	crowd
tyrru	flock
cynhyrfu	rouse
cynhyrfu	agitate
cynhyrfu	excite
datguddio	reveal
datguddio	disclose
datguddio	divulge
adfywio	revive
adfywio	resuscitate
adfywio	regenerate
cydlynu	cohere
cydlynu	unite
cydlynu	coordinate
coelio	believe
coelio	credit
coelio	trust
maeddu	beat
maeddu	hit
maeddu	strike
chwyldroi	revolve
chwyldroi	rotate
chwyldroi	turn
dyrnu	thresh
dyrnu	fist
dyrnu	punch
potsio	mash
potsio	potter
potsio	fiddle
traethu	relate
traethu	narrate
traethu	tell
canu	sing
canu	intone
canu	chant
ymaflyd	seize
ymaflyd	grasp
ymaflyd	grapple
baeddu	beat
baeddu	hit
baeddu	strike
cenhedlu	beget
cenhedlu	procreate
cenhedlu	engender
cyweirio	prepare
cyweirio	modulate
cyweirio	tune
addef	admit
addef	confess
addef	avow
dyfarnu	adjudge
dyfarnu	adjudicate
dyfarnu	referee
lleisio	vocalise
lleisio	voice
lleisio	express
hadu	multiply
hadu	sow
hadu	propagate
crasu	bake
crasu	toast
crasu	parch
edliw	upbraid
edliw	reproach
edliw	taunt
erchi	seek
erchi	ask
erchi	request
trefnu	arrange
trefnu	organize
trefnu	collocate
gwaelu	sicken
gwaelu	ail
gwaelu	weaken
caledu	harden
caledu	dry
caledu	constipate
llonyddu	quiet
llonyddu	quieten
llonyddu	calm
tynnu	pull
tynnu	draw
tynnu	unsheath
parablu	utter
parablu	express
parablu	speak
achlesu	shelter
achlesu	protect
achlesu	manure
arfer	use
arfer	used
arfer	accustomed
meddai	says
meddai	say
meddai	said
holi	ask
holi	question
holi	inquire
gofalu	mind
gofalu	care
gofalu	concerned
gorffen	end
gorffen	finish
gorffen	conclude
archebu	order
archebu	request
archebu	book
effeithio	effective
effeithio	work
effeithio	affect
arwain	lead
arwain	guide
arwain	conduct
dethol	choose
dethol	select
dethol	elect
medru	able
medru	can
medru	know
rhifo	count
rhifo	number
rhifo	reckon
profi	prove
profi	try
profi	sample
cynorthwyo	help
cynorthwyo	aid
cynorthwyo	assist
ymgeisio	attempt
ymgeisio	try
ymgeisio	apply
mynychu	attend
mynychu	visit
mynychu	frequent
hyfforddi	coach
hyfforddi	train
hyfforddi	instruct
digwydd	happen
digwydd	occur
digwydd	befall
dwyn	steal
dwyn	take
dwyn	bring
lladd	kill
lladd	murder
lladd	slaughter
beicio	bike
beicio	cycle
beicio	ride
arddangos	display
arddangos	exhibit
arddangos	show
tybio	think
tybio	suppose
tybio	presume
gafael	hold
gafael	grasp
gafael	grip
amlygu	reveal
amlygu	exhibit
amlygu	highlight
ailosod	reset
ailosod	replace
ailosod	reinstall
hidlo	strain
hidlo	filter
hidlo	percolate
amnewid	replace
amnewid	substitute
amnewid	permutate
awgrymu	suggest
awgrymu	hint
awgrymu	imply
cofio	remember
cofio	remind
cofio	mention
canfod	perceive
canfod	see
canfod	discern
diddanu	entertain
diddanu	comfort
diddanu	console
methu	fail
methu	unable
methu	cannot
erlid	chase
erlid	pursue
erlid	persecute
lliwio	colour
lliwio	dye
lliwio	blush
cyfarch	greet
cyfarch	address
cyfarch	speak
clymu	knot
clymu	tie
clymu	bind
llywio	steer
llywio	rule
llywio	lead
cynnull	gather
cynnull	assemble
cynnull	convene
morio	sail
morio	navigate
morio	sing
osgoi	avoid
osgoi	dodge
osgoi	evade
cyfarth	bark
cyfarth	bay
cyfarth	yap
cyfateb	correspond
cyfateb	agree
cyfateb	match
amgyffred	comprehend
amgyffred	grasp
amgyffred	understand
cyhuddo	accuse
cyhuddo	charge
cyhuddo	indict
ychwanegu	add
ychwanegu	augment
ychwanegu	increase
rhwystro	prevent
rhwystro	hinder
rhwystro	impede
pechu	sin
pechu	offend
pechu	commit
cipio	snatch
cipio	grab
cipio	abduct
pydru	rot
pydru	decay
pydru	putrefy
lledu	widen
lledu	expand
lledu	extend
cyflafareddu	confer
cyflafareddu	discuss
cyflafareddu	arbitrate
beiddio	dare
beiddio	defy
beiddio	venture
meiddio	dare
meiddio	defy
meiddio	venture
esmwytháu	ease
esmwytháu	soothe
esmwytháu	alleviate
dringo	climb
dringo	ascend
dringo	scale
argraffu	impress
argraffu	imprint
argraffu	print
gwrthdaro	collide
gwrthdaro	crash
gwrthdaro	clash
sarhau	insult
sarhau	offend
sarhau	offended
ysgafnhau	lighten
ysgafnhau	ease
ysgafnhau	alleviate
gwrthryfela	rebel
gwrthryfela	revolt
gwrthryfela	mutiny
ymgynghori	consult
ymgynghori	confer
ymgynghori	deliberate
rhyddhau	free
rhyddhau	liberate
rhyddhau	release
terfysgu	riot
terfysgu	revolt
terfysgu	terrorise
adlamu	rebound
adlamu	recoil
adlamu	ricochet
goleddfu	slant
goleddfu	slope
goleddfu	lean
cytuno	agree
cytuno	concur
cytuno	suit
cydgordio	concur
cydgordio	agree
cydgordio	correspond
treiddio	penetrate
treiddio	pierce
treiddio	permeate
gwanu	stab
gwanu	pierce
gwanu	raid
haeru	allege
haeru	assert
haeru	insist
hudo	charm
hudo	enchant
hudo	conjure
llesteirio	hinder
llesteirio	obstruct
llesteirio	impede
palu	dig
palu	unearth
palu	excavate
pentyrru	amass
pentyrru	stack
pentyrru	pile
addurno	adorn
addurno	embellish
addurno	decorate
iro	lubricate
iro	oil
iro	anoint
canmol	praise
canmol	laud
canmol	extol
chwalu	demolish
chwalu	shatter
chwalu	spread
ymwneud	do
ymwneud	pertain
ymwneud	concern
goresgyn	overcome
goresgyn	vanquish
goresgyn	conquer
difwyno	soil
difwyno	defile
difwyno	spoil
amgylchynu	surround
amgylchynu	encircle
amgylchynu	encompass
cylchynu	encircle
cylchynu	surround
cylchynu	besiege
drewi	stink
drewi	putrid
drewi	foul
gwadu	deny
gwadu	disavow
gwadu	disown
boddi	drown
boddi	submerge
boddi	flood
tawelu	calm
tawelu	allay
tawelu	tranquillize
ymdreiddio	penetrate
ymdreiddio	pervade
ymdreiddio	permeate
cyfryngu	mediate
cyfryngu	intercede
cyfryngu	arbitrate
seinio	sound
seinio	resound
seinio	sign
adleisio	echo
adleisio	resound
adleisio	reverberate
atseinio	echo
atseinio	resound
atseinio	ring
erfyn	beg
erfyn	beseech
erfyn	supplicate
arswydo	afraid
arswydo	horrify
arswydo	appall
gorfod	have
gorfod	must
caru	love
caru	like
dweud	say
dweud	tell
gweud	say
gweud	tell
deud	say
deud	tell
synio	think
synio	imagine
dodi	put
dodi	place
rhoi	give
rhoi	put
enwi	call
enwi	name
ffurfio	form
ffurfio	shape
cynllunio	plan
cynllunio	design
adolygu	review
adolygu	revise
deall	understand
deall	comprehend
dallt	understand
dallt	comprehend
piau	own
piau	possess
gwylio	watch
gwylio	observe
dychwelyd	return
dychwelyd	revert
clywed	hear
clywed	listen
adeiladu	build
adeiladu	construct
peri	cause
peri	induce
sôn	talk
sôn	mention
hawlio	claim
hawlio	demand
treulio	spend
treulio	consume
ymdeimlo	sense
ymdeimlo	feel
cwpla	finish
cwpla	end
cychwyn	begin
cychwyn	start
siarad	speak
siarad	talk
llefaru	speak
llefaru	utter
huno	sleep
huno	die
aros	wait
aros	stay
blingo	skin
blingo	flay
gweithredu	act
gweithredu	operate
parchu	respect
parchu	revere
cludo	carry
cludo	convey
trengi	die
trengi	perish
ymosod	attack
ymosod	assault
sefydlogi	fix
sefydlogi	stabilise
manylu	detail
manylu	particularise
brwydro	battle
brwydro	fight
hwpo	push
hwpo	shove
casáu	hate
casáu	abhor
penderfynu	decide
penderfynu	resolve
glynu	stick
glynu	adhere
amddiffyn	protect
amddiffyn	defend
bwydo	feed
bwydo	nourish
gorchymyn	command
gorchymyn	order
gwerthfawrogi	appreciate
gwerthfawrogi	value
gallu	able
gallu	can
mewnosod	input
mewnosod	insert
cymharu	compare
cymharu	liken
hedfan	fly
hedfan	soar
amau	doubt
amau	suspect
calonogi	encourage
calonogi	hearten
trwsio	repair
trwsio	mend
cachu	shit
cachu	defecate
hybu	promote
hybu	further
hyrwyddo	promote
hyrwyddo	further
amcanu	aim
amcanu	intend
cam-drin	abuse
cam-drin	mistreat
gwlychu	wet
gwlychu	moisten
rhyfeddu	wonder
rhyfeddu	marvel
mynegi	express
mynegi	state
synnu	surprised
synnu	wonder
taro	strike
taro	hit
ffrydio	stream
ffrydio	flow
cloi	lock
cloi	close
wylo	cry
wylo	weep
trosi	convert
trosi	translate
smwddio	iron
smwddio	smooth
sgwrsio	chat
sgwrsio	converse
dileu	delete
dileu	cancel
lladrata	steal
lladrata	snatch
gwarchod	guard
gwarchod	babysit
tueddu	tend
tueddu	inclined
gwahardd	ban
gwahardd	prohibit
masgio	mask
masgio	mesh
sylwi	observe
sylwi	notice
disgleirio	shine
disgleirio	sparkle
datgan	announce
datgan	declare
ad-dalu	refund
ad-dalu	reimburse
cynghori	advise
cynghori	counsel
ymateb	react
ymateb	respond
cyflawni	accomplish
cyflawni	fulfil
grilio	grill
grilio	broil
priodoli	attribute
priodoli	ascribe
perthyn	belong
perthyn	related
anadlu	breathe
anadlu	respire
cyfieithu	translate
cyfieithu	interpret
cymeradwyo	approve
cymeradwyo	accept
cryfhau	strengthen
cryfhau	reinforce
bargeinio	bargain
bargeinio	haggle
rhegi	curse
rhegi	swear
toddi	melt
toddi	thaw
morthwylio	hammer
morthwylio	forge
digalonni	despair
digalonni	dishearten
dylu	ought
dylu	should
dyddio	dawn
dyddio	date
para	endure
para	last
ethol	elect
ethol	choose
diswyddo	dismiss
diswyddo	discharge
atgyfnerthu	reinforce
atgyfnerthu	strengthen
cyfuno	unite
cyfuno	combine
rhagori	excel
rhagori	surpass
gwatwar	mock
gwatwar	deride
annerch	greet
annerch	address
gweinyddu	administer
gweinyddu	manage
llywodraethu	govern
llywodraethu	rule
bwriadu	intend
bwriadu	mean
cyfamodi	covenant
cyfamodi	contract
myfyrio	ponder
myfyrio	study
taranu	thunder
taranu	fulminate
taeru	assert
taeru	insist
ail-greu	recreate
ail-greu	rebuild
beichiogi	conceive
beichiogi	impregnate
adennill	regain
adennill	recover
gorlifo	overflow
gorlifo	inundate
cymell	compel
cymell	urge
digoni	suffice
digoni	satisfy
ildio	concede
ildio	yield
cynnau	kindle
cynnau	ignite
ymdrechu	endeavour
ymdrechu	strive
minio	sharpen
minio	whet
cneifio	shear
cneifio	fleece
mewnanadlu	inhale
mewnanadlu	inspire
brifo	injure
brifo	hurt
diddymu	abolish
diddymu	repeal
tanlinellu	underline
tanlinellu	emphasize
beirniadu	criticise
beirniadu	adjudicate
gwlitho	dew
gwlitho	bedew
allanadlu	exhale
allanadlu	expire
anweddu	evaporate
anweddu	vaporise
annog	incite
annog	urge
cecru	quarrel
cecru	wrangle
ymgecru	quarrel
ymgecru	bicker
ffraeo	quarrel
ffraeo	squabble
difodi	annihilate
difodi	exterminate
ymholi	enquire
ymholi	inquire
carcharu	imprison
carcharu	incarcerate
ymfudo	emigrate
ymfudo	migrate
adladd	afflict
adladd	kill
torheulo	sunbathe
torheulo	bask
allwthio	protrude
allwthio	extrude
llythrennu	inscribe
llythrennu	letter
plethu	plait
plethu	braid
ceulo	curdle
ceulo	coagulate
adfeddiannu	repossess
adfeddiannu	regain
croesholi	cross-question
croesholi	cross-examine
trio	try
odi	snow
actio	act
glawio	rain
reit	right
medi	reap
mynd	go
denu	attract
nodi	note
piso	piss
geni	born
yfed	drink
gwrando	listen
oes	yes
llanw	fill
gyrru	drive
meddwl	think
anghofio	forget
trafod	discuss
ysgrifennu	write
siopa	shop
torchi	coil
cario	carry
dala	catch
darllen	read
teledu	televise
gweddïo	pray
addo	promise
achosi	cause
helpu	help
darlledu	broadcast
neidio	jump
marw	die
creu	create
cysgu	sleep
ateb	answer
gwaedu	bleed
byw	live
gofyn	ask
melltithio	curse
adara	fowl
galw	call
canoli	center
perfformio	perform
gweld	see
edrych	look
gobeithio	hope
gwella	improve
nôl	fetch
ymddiddan	converse
tewi	silent
teipio	type
pacio	pack
dangos	show
llyfu	lick
prynu	buy
ffonio	phone
pedoli	shoe
machlud	set
gwybod	know
dathlu	celebrate
gwario	spend
chwarae	play
gwenu	smile
tacluso	tidy
coginio	cook
sychu	dry
gwerthu	sell
ymweld	visit
hofran	hover
diddordeb	interested
cusanu	kiss
ysmygu	smoke
anfon	send
seiclo	cycle
ymlacio	relax
cyfarfod	meet
chwythu	blow
mwynhau	enjoy
gwynnu	whiten
leicio	like
ysbrydoli	inspire
anafu	injure
stopio	stop
gwrthod	refuse
cyrraedd	arrive
nyddu	spin
copïo	copy
pwyso	weigh
rhofio	shovel
deffro	wake
lleoli	locate
hoelio	nail
gorchuddio	cover
marchogaeth	ride
galluogi	enable
terfynu	end
loncian	jog
corfflunio	bodybuild
cuddio	hide
etifeddu	inherit
nabod	know
aredig	plow
arllwys	pour
pleidleisio	vote
ffoi	flee
ffeindio	find
llwgu	starve
dihuno	wake
cwympo	fall
bendithio	bless
amcangyfrif	estimate
disgrifio	describe
rhwyfo	row
darganfod	discover
diflannu	disappear
llofruddio	murder
arestio	arrest
dadwisgo	undress
cydosod	assemble
gwahanu	separate
datblygu	develop
arbrofi	experiment
astudio	study
ymchwilio	investigate
ymgyrchu	campaign
glanio	land
isrannu	subdivide
ffermio	farm
dyweddïo	betroth
ymddangos	appear
ofni	fear
sillafu	spell
moyn	want
taflu	throw
cydnabod	acknowledge
nythu	nest
ysgubo	sweep
symud	move
cosbi	punish
cyfranogi	participate
cynaeafu	harvest
anrhydeddu	honour
crymu	stoop
taenu	spread
llesgáu	languish
lluosi	multiply
llnau	clean
aberthu	sacrifice
gwe-rwydo	phish
paratoi	prepare
delio	deal
cyfweld	interview
cyd-weld	agree
anghydweld	disagree
cyfundrefnu	systematise
amodi	stipulate
anobeithio	despair
cymedroli	moderate
ymladd	fight
rhyfela	war
bocsio	box
trafferthu	bother
ymdrafferthu	bother
rhentu	rent
asesu	assess
cydweithredu	cooperate
recordio	record
streicio	strike
cyflogi	employ
mynnu	insist
adargraffu	reprint
ad-drefnu	rearrange
ailwampio	revamp
amgáu	enclose
adlewyrchu	reflect
cynhesu	heat
twymo	heat
llenwi	fill
chwerthin	laugh
pysgota	fish
mynydda	mountaineer
lleua	louse
cynrychioli	represent
anwybyddu	ignore
soddi	submerge
esgyn	ascend
adlynu	adhere
ymlynu	adhere
mapio	map
parcio	park
de-glicio	right-click
gwahodd	invite
ôl-ddyddio	backdate
cwblhau	complete
switsio	switch
gwrthwynebu	oppose
dychmygu	imagine
atgoffa	remind
oedi	delay
datgelu	reveal
anelu	aim
herwhela	poach
dinistrio	destroy
gohirio	postpone
ymddiheuro	apologize
canslo	cancel
sefydlu	establish
ailfeddiannu	repossess
meddiannu	possess
meddu	possess
llungopïo	photocopy
ffensio	fence
buddsoddi	invest
llwytho	load
ffrwydro	explode
dadlwytho	unload
plygio	plug
mewnforio	import
cwrdd	meet
piclo	pickle
nithio	winnow
ffynnu	prosper
gweler	see
gweiddi	shout
esgusodi	excuse
mân-werthu	retail
meddwi	intoxicate
heintio	infect
pobi	bake
protestio	protest
gwrthdystio	protest
corffori	incorporate
ymgorffori	incorporate
cofrestru	register
clwyfo	wound
tostio	toast
siomi	disappoint
mynegeio	index
dyfalu	guess
ymadroddi	speak
cynanu	pronounce
trawsblannu	transplant
enwebu	nominate
graddio	graduate
ffrio	fry
stemio	steam
ailbeintio	repaint
cadeirio	chair
diraddio	degrade
hysbysebu	advertise
dwedodd	say
pregethu	preach
chwydu	vomit
cyfogi	vomit
tystiolaethu	testify
offrymu	sacrifice
merthyru	martyr
sancteiddio	sanctify
anghymhwyso	disqualify
cymreigio	welshify
cymreigio	cymricise
bendigo	bless
bendigo	glorify
bendigo	praise
adwthio	repress
ysboncio	jump
pigan	pick
cenna	scale
cenna	flake
cyfrwyo	saddle
croestorri	intersect
cildroi	masticate
cildroi	reverse
ciledrych	glance
ciledrych	squint
ciledrych	leer
goresgynnu	overcome
goresgynnu	surmount
goresgynnu	etc
mwyara	idle
armerth	provide
adarydda	bird-watch
dadwreiddio	uproot
camosod	misplace
camosod	mislay
ocsigenu	oxygenate
iadflingo	scalp
traphoethi	superheat
athrodi	slander
llusernu	illuminate
damweinio	happen
damweinio	befall
damweinio	occur
anghydsynio	disagree
anghydsynio	differ
cyf-weld	interview
echrydu	dread
echrydu	fear
gornestu	contest
gornestu	duel
gornestu	compete
cynhenna	quarrel
cynhenna	bicker
cynhenna	wrangle
cynhennu	quarrel
cynhennu	bicker
hunanynysu	self-isolate
tolio	stint
tolio	scrimp
tolio	economise
syflyd	shift
syflyd	budge
chwith-glicio	left-click
byddaru	deafen
gorasgellu	outflank
tryferu	harpoon
tryferu	spear
rhiffio	reef
isteitlo	subtitle
sgwlio	scull
sbleisio	splice
cawodi	shower
ymgloi	enclose
ymgloi	shut
ymgloi	enclosed
archolli	wound
archolli	cut
megino	blow
amrwymo	swathe
amrwymo	swaddle
amrwymo	bandage
ymarweddu	behave
llindagu	strangle
llindagu	choke
llindagu	throttle
towio	tow
hoetian	dawdle
hoetian	dally
hoetian	gallivant
rhodianna	stroll
rhodianna	saunter
rhodianna	wander
anfodloni	dissatisfy
anfodloni	dissatisfied
