cael	get
cael	receive
cael	have
derbyn	receive
derbyn	accept
derbyn	get
ennill	win
ennill	best
ennill	gain
gosod	put
gosod	set
gosod	place
credu	believe
credu	trust
credu	etc
cefnogi	support
cefnogi	encourage
cefnogi	back
dal	catch
dal	capture
dal	hold
golygu	view
golygu	observe
golygu	mean
cynnwys	contain
cynnwys	include
cynnwys	embrace
cynyddu	increase
cynyddu	rise
cynyddu	grow
cynnal	support
cynnal	hold
cynnal	sustain
caniatáu	allow
caniatáu	permit
caniatáu	grant
newid	change
newid	alter
newid	exchange
dadlau	argue
dadlau	debate
dadlau	reason
dilyn	follow
dilyn	pursue
dilyn	succeed
cynnig	offer
cynnig	bid
cynnig	tender
gadael	leave
gadael	abandon
gadael	let
trin	treat
trin	manage
trin	handle
rhannu	divide
rhannu	split
rhannu	share
cofnodi	record
cofnodi	document
cofnodi	minute
parhau	continue
parhau	endure
parhau	last
sefyll	stand
sefyll	stop
sefyll	halt
bwrw	hit
bwrw	strike
bwrw	cast
hwylio	sail
hwylio	attack
hwylio	charge
magu	rear
magu	raise
magu	breed
addasu	adapt
addasu	adjust
addasu	modify
troi	turn
troi	bend
troi	curve
rheoli	govern
rheoli	rule
rheoli	control
diogelu	protect
diogelu	preserve
diogelu	secure
cysylltu	couple
cysylltu	connect
cysylltu	unite
hel	send
hel	drive
hel	chase
ceisio	seek
ceisio	ask
ceisio	fetch
cyflwyno	present
cyflwyno	offer
cyflwyno	dedicate
dioddef	suffer
dioddef	endure
dioddef	bear
archwilio	examine
archwilio	explore
archwilio	inspect
torri	break
torri	fracture
torri	cut
tyfu	grow
tyfu	cultivate
tyfu	increase
gostwng	lessen
gostwng	lower
gostwng	reduce
croesi	cross
croesi	bless
croesi	defend
meithrin	rear
meithrin	nurture
meithrin	develop
cynhyrchu	supply
cynhyrchu	furnish
cynhyrchu	grow
cyfnewid	change
cyfnewid	alter
cyfnewid	exchange
casglu	gather
casglu	collect
casglu	accumulate
atal	prevent
atal	stop
atal	hinder
defnyddio	use
defnyddio	employ
defnyddio	practise
gwthio	push
gwthio	shove
gwthio	urge
uno	join
uno	unite
uno	affiliate
curo	beat
curo	strike
curo	hit
achub	save
achub	rescue
achub	redeem
cyhoeddi	announce
cyhoeddi	proclaim
cyhoeddi	publish
