dim	any
dim	no
dim	not
cael	get
cael	receive
cael	have
bach	small
bach	little
bach	short
oes	age
oes	period
oes	life
rhan	part
rhan	section
rhan	piece
swydd	job
swydd	office
swydd	post
gallu	ability
gallu	might
gallu	power
derbyn	receive
derbyn	accept
derbyn	get
cais	try
cais	claim
cais	request
ennill	win
ennill	best
ennill	gain
ffordd	road
ffordd	distance
ffordd	way
peth	thing
peth	object
peth	material
defnydd	use
defnydd	service
defnydd	application
chwith	left
chwith	wrong
chwith	sad
llun	shape
llun	figure
llun	form
wyneb	face
wyneb	surface
wyneb	front
gosod	put
gosod	set
gosod	place
credu	believe
credu	trust
credu	etc
gêm	game
gêm	contest
gêm	match
modd	way
modd	manner
modd	fashion
pen	head
pen	chief
pen	top
maes	field
maes	pitch
maes	site
dosbarth	class
dosbarth	grade
dosbarth	year
cefnogi	support
cefnogi	encourage
cefnogi	back
adeg	time
adeg	occasion
adeg	period
dal	catch
dal	capture
dal	hold
byw	living
byw	life
byw	lifetime
wedyn	afterwards
wedyn	next
wedyn	then
cymorth	help
cymorth	assistance
cymorth	aid
cefn	back
cefn	rear
cefn	support
arfer	custom
arfer	practice
arfer	procedure
golygu	view
golygu	observe
golygu	mean
ateb	answer
ateb	response
ateb	reply
sicr	sure
sicr	certain
sicr	secure
amryw	several
amryw	various
amryw	diverse
adroddiad	report
adroddiad	account
adroddiad	record
golwg	sight
golwg	vision
golwg	view
môr	sea
môr	ocean
môr	deep
cynllun	plan
cynllun	scheme
cynllun	plot
gofal	care
gofal	charge
gofal	anxiety
nod	mark
nod	brand
nod	aim
cynnwys	contain
cynnwys	include
cynnwys	embrace
llai	smaller
llai	less
llai	fewer
cynyddu	increase
cynyddu	rise
cynyddu	grow
ynglŷn	attached
ynglŷn	connected
ynglŷn	concerning
sylw	attention
sylw	focus
sylw	observation
cynnar	early
cynnar	prompt
cynnar	quick
mesur	measure
mesur	bill
mesur	measurement
cynnal	support
cynnal	hold
cynnal	sustain
llawr	floor
llawr	ground
llawr	earth
unig	lonely
unig	alone
unig	only
caniatáu	allow
caniatáu	permit
caniatáu	grant
ymdrech	effort
ymdrech	attempt
ymdrech	struggle
newid	change
newid	alter
newid	exchange
cynnyrch	produce
cynnyrch	product
cynnyrch	production
diffyg	lack
diffyg	want
diffyg	absence
cynnydd	growth
cynnydd	rise
cynnydd	increase
dadlau	argue
dadlau	debate
dadlau	reason
parth	zone
parth	region
parth	part
cynnig	offer
cynnig	tender
cynnig	proposal
cyfrif	account
cyfrif	record
cyfrif	statement
swyddog	officer
swyddog	official
swyddog	staff
bwrdd	table
bwrdd	board
bwrdd	hospitality
ôl	track
ôl	trace
ôl	mark
llwyth	tribe
llwyth	people
llwyth	load
prawf	proof
prawf	evidence
prawf	test
dyn	folk
dyn	folks
dyn	man
dilyn	follow
dilyn	pursue
dilyn	succeed
cynnig	offer
cynnig	bid
cynnig	tender
gadael	leave
gadael	abandon
gadael	let
gwlad	country
gwlad	nation
gwlad	realm
trin	treat
trin	manage
trin	handle
ansawdd	texture
ansawdd	consistency
ansawdd	quality
daear	earth
daear	earth
daear	soil
rhannu	divide
rhannu	split
rhannu	share
hen	old
hen	aged
hen	ancient
cofnodi	record
cofnodi	document
cofnodi	minute
tywysog	leader
tywysog	chief
tywysog	king
braf	fine
braf	excellent
braf	strong
masnach	trade
masnach	commerce
masnach	business
parhau	continue
parhau	endure
parhau	last
ysbryd	spirit
ysbryd	soul
ysbryd	essence
cyhoedd	public
cyhoedd	open
cyhoedd	manifest
cyhoeddus	public
cyhoeddus	open
cyhoeddus	manifest
cywir	correct
cywir	true
cywir	real
criw	crew
criw	company
criw	gang
sefyll	stand
sefyll	stop
sefyll	halt
bwrw	hit
bwrw	strike
bwrw	cast
cyswllt	united
cyswllt	connected
cyswllt	joined
swm	sum
swm	total
swm	number
sefydliad	institution
sefydliad	foundation
sefydliad	organisation
barn	opinion
barn	view
barn	judgement
terfynol	final
terfynol	terminal
terfynol	limited
llif	saw
llif	flood
llif	stream
cyd	common
cyd	joint
cyd	united
perthynas	relation
perthynas	relative
perthynas	relationship
hwylio	sail
hwylio	attack
hwylio	charge
prif	prime
prif	planet
prif	principal
magu	rear
magu	raise
magu	breed
hwyl	sail
hwyl	mood
hwyl	fun
addasu	adapt
addasu	adjust
addasu	modify
priod	married
priod	peculiar
priod	special
gwrthrych	object
gwrthrych	thing
gwrthrych	successor
bro	region
bro	country
bro	land
canolog	central
canolog	essential
canolog	basic
cariad	love
cariad	charity
cariad	affection
casgliad	collection
casgliad	gathering
casgliad	congregation
tro	bend
tro	turn
tro	curve
troi	turn
troi	bend
troi	curve
mân	fine
mân	small
mân	little
rheoli	govern
rheoli	rule
rheoli	control
diogelu	protect
diogelu	preserve
diogelu	secure
gôl	goal
gôl	aim
gôl	prize
cysylltu	couple
cysylltu	connect
cysylltu	unite
bras	large
bras	thick
bras	fat
lles	benefit
lles	profit
lles	gain
lliw	colour
lliw	paint
lliw	dye
achlysur	occasion
achlysur	occurrence
achlysur	cause
pridd	soil
pridd	earth
pridd	dust
arolwg	inspection
arolwg	audit
arolwg	check
hel	send
hel	drive
hel	chase
ceisio	seek
ceisio	ask
ceisio	fetch
agos	near
agos	close
agos	imminent
cyflwyno	present
cyflwyno	offer
cyflwyno	dedicate
hefyd	also
hefyd	too
hefyd	moreover
defnyddiol	useful
defnyddiol	helpful
defnyddiol	material
dioddef	suffer
dioddef	endure
dioddef	bear
archwilio	examine
archwilio	explore
archwilio	inspect
cyflawn	complete
cyflawn	entire
cyflawn	whole
prif	capital
prif	primitive
prif	ancient
cylch	circle
cylch	ring
cylch	orbit
dolen	link
dolen	connection
dolen	loop
hoff	dear
hoff	beloved
hoff	favourite
pen	head
pen	chief
pen	supreme
creadigol	creative
creadigol	imaginative
creadigol	original
torri	break
torri	fracture
torri	cut
gweddol	fair
gweddol	reasonable
gweddol	moderate
sefydlog	fixed
sefydlog	stationary
sefydlog	stable
llym	keen
llym	harsh
llym	strong
cwrs	course
cwrs	pursuit
cwrs	chase
pwyslais	emphasis
pwyslais	stress
pwyslais	accent
tyfu	grow
tyfu	cultivate
tyfu	increase
cadarn	strong
cadarn	powerful
cadarn	mighty
diogel	safe
diogel	secure
diogel	sure
amcan	idea
amcan	notion
amcan	guess
gostwng	lessen
gostwng	lower
gostwng	reduce
cynyddol	rising
cynyddol	growing
cynyddol	increasing
croesi	cross
croesi	bless
croesi	defend
budd	benefit
budd	profit
budd	gain
cenedl	nation
cenedl	tribe
cenedl	clan
meithrin	rear
meithrin	nurture
meithrin	develop
cynhyrchu	supply
cynhyrchu	furnish
cynhyrchu	grow
cyfnewid	change
cyfnewid	alter
cyfnewid	exchange
casglu	gather
casglu	collect
casglu	accumulate
maith	long
maith	far
maith	large
calon	heart
calon	affection
calon	will
cyflog	pay
cyflog	wages
cyflog	hire
gwir	perfect
gwir	just
gwir	truthful
crwn	round
crwn	rounded
crwn	circular
min	point
min	edge
min	border
gostyngiad	fall
gostyngiad	reduction
gostyngiad	decrease
bara	bread
bara	loaf
bara	slice
teimlad	feeling
teimlad	touch
teimlad	sensation
cwmpas	compass
cwmpas	scope
cwmpas	limit
atal	prevent
atal	stop
atal	hinder
pêr	sweet
pêr	mellow
pêr	delicious
dyddiadur	diary
dyddiadur	journal
dyddiadur	calendar
cyfran	portion
cyfran	share
cyfran	quota
defnyddio	use
defnyddio	employ
defnyddio	practise
noeth	bare
noeth	naked
noeth	nude
gwair	grass
gwair	hay
gwair	bend
gwthio	push
gwthio	shove
gwthio	urge
tâl	payment
tâl	fee
tâl	charge
uno	join
uno	unite
uno	affiliate
cofnod	record
cofnod	entry
cofnod	memorandum
ymlaen	forward
ymlaen	ahead
ymlaen	onward
curo	beat
curo	strike
curo	hit
caeth	bound
caeth	captive
caeth	tied
achub	save
achub	rescue
achub	redeem
llonydd	quiet
llonydd	still
llonydd	serene
rhodd	gift
rhodd	donation
rhodd	present
cyhoeddi	announce
cyhoeddi	proclaim
cyhoeddi	publish
bôn	base
bôn	bottom
bôn	trunk
brwd	eager
brwd	keen
brwd	passionate
pres	brass
pres	copper
pres	bronze
blaen	tip
blaen	point
blaen	apex
gwastad	flat
gwastad	level
gwastad	smooth
bwlch	gap
bwlch	pass
bwlch	hiatus
haint	infection
haint	disease
haint	plague
merch	girl
merch	maiden
merch	daughter
dyfodiad	coming
dyfodiad	arrival
dyfodiad	advent
mudol	mobile
mudol	moving
mudol	movable
parhaol	permanent
parhaol	lasting
parhaol	perpetual
llafar	vocal
llafar	oral
llafar	verbal
tawel	quiet
tawel	silent
tawel	calm
cymdeithas	company
cymdeithas	fellowship
cymdeithas	communion
gwedd	sight
gwedd	look
gwedd	appearance
llawysgrif	manuscript
llawysgrif	handwriting
llawysgrif	script
cyrch	attack
cyrch	assault
cyrch	haunt
cyhoedd	public
cyhoedd	proclamation
cyhoedd	declaration
teg	fair
teg	just
teg	impartial
bawd	thumb
bawd	claw
bawd	points
brig	crest
brig	peak
brig	summit
cyffur	drug
cyffur	medicine
cyffur	way
ergyd	blow
ergyd	strike
ergyd	hit
dyfnder	depth
dyfnder	depths
dyfnder	middle
pig	beak
pig	bill
pig	point
cyfarwydd	storyteller
cyfarwydd	expert
cyfarwydd	witness
gyrrwr	driver
gyrrwr	rider
gyrrwr	racer
cant	hundred
cant	century
cant	hoop
blawd	flour
blawd	meal
blawd	flowers
had	seed
had	seeds
had	semen
bath	kind
bath	sort
bath	stamp
trafodaeth	discussion
trafodaeth	negotiation
trafodaeth	symposium
cadarnhaol	strengthening
cadarnhaol	reinforcing
cadarnhaol	positive
canlyniad	pursuit
canlyniad	prosecution
canlyniad	persecution
cerrynt	current
cerrynt	flow
cerrynt	stream
sêl	zeal
sêl	enthusiasm
sêl	seal
cwymp	fall
cwymp	tumble
cwymp	slope
bodd	consent
bodd	will
bodd	approval
camp	feat
camp	accomplishment
camp	sport
bach	hook
bach	hinge
bach	bracket
galwedigaeth	occupation
galwedigaeth	vocation
galwedigaeth	profession
pwys	weight
pwys	burden
pwys	pressure
gŵyl	vigil
gŵyl	holiday
gŵyl	festival
helynt	trouble
helynt	bother
helynt	predicament
gogwydd	bias
gogwydd	tendency
gogwydd	inclination
croes	cross
croes	transverse
croes	contrary
cas	hateful
cas	nasty
cas	unpleasant
draw	there
draw	yonder
draw	beyond
mor	how
mor	so
mor	as
eithaf	quite
eithaf	rather
eithaf	somewhat
go	pretty
go	bit
go	fairly
tra	quite
tra	entirely
tra	very
ie	yes
ie	yea
ie	aye
gwir	truly
gwir	verily
gwir	really
traw	there
traw	yonder
traw	over
felly	so
felly	thus
oddeutu	about
oddeutu	approximately
allan	out
allan	outbound
lan	up
lan	upwards
nawr	now
nawr	soon
nage	no
nage	nay
rownd	around
rownd	round
reit	very
reit	quite
adra	home
adra	homeward
adre	home
adre	homeward
eto	again
eto	yet
byth	never
byth	ever
paham	why
paham	wherefore
