canfyddiad	view
canfyddiad	idea
canfyddiad	perception
trafferth	trouble
trafferth	bother
trafferth	difficulty
llys	court
llys	hall
llys	slime
cloch	bell
cloch	prize
cloch	feat
dyfais	device
dyfais	gadget
dyfais	plan
tlws	jewel
tlws	gem
tlws	medal
chwedl	story
chwedl	tale
chwedl	anecdote
gwaith	aid
gwaith	craftsmanship
gwaith	workmanship
pwll	pool
pwll	pond
pwll	puddle
cyfathrach	relation
cyfathrach	affinity
cyfathrach	connection
plwyf	parish
plwyf	community
plwyf	parishioners
coes	leg
coes	shank
coes	handle
tal	end
tal	edge
tal	forehead
clod	praise
clod	renown
clod	credit
pêl	ball
pêl	sphere
pêl	orb
amgylch	circumference
amgylch	perimeter
amgylch	surroundings
gornest	contest
gornest	bout
gornest	competition
llan	church
llan	parish
llan	monastery
llen	curtain
llen	veil
llen	screen
llw	oath
llw	vow
llw	pledge
cylchdro	orbit
cylchdro	rotation
cylchdro	roundabout
tuedd	inclination
tuedd	bent
tuedd	tendency
plant	children
plant	offspring
plant	progeny
rhith	form
rhith	guise
rhith	disguise
gwrthdrawiad	crash
gwrthdrawiad	collision
gwrthdrawiad	conflict
egin	shoots
egin	sprouts
egin	buds
defod	ceremony
defod	ritual
defod	rite
medd	mead
medd	authority
medd	power
gweddill	surplus
gweddill	remnant
gweddill	residue
teclyn	aid
teclyn	tool
teclyn	instrument
tôn	tone
tôn	sound
tôn	tune
cymar	peer
cymar	fellow
cymar	spouse
cymysgedd	mixture
cymysgedd	concoction
cymysgedd	assortment
twr	crowd
twr	group
twr	heap
galar	mourning
galar	grief
galar	sorrow
rhwystr	hindrance
rhwystr	obstacle
rhwystr	problem
ffrwd	brook
ffrwd	stream
ffrwd	torrent
gŵydd	presence
gŵydd	face
gŵydd	goose
rhagolwg	outlook
rhagolwg	prospect
rhagolwg	forecast
anaf	injury
anaf	wound
anaf	blemish
cydsyniad	agreement
cydsyniad	assent
cydsyniad	consent
gwennol	swallow
gwennol	martin
gwennol	shuttle
cyfrinach	secret
cyfrinach	mystery
cyfrinach	counsel
dadl	argument
dadl	debate
dadl	wrangle
canlyn	prosecution
canlyn	persecution
canlyn	request
arf	weapon
arf	armament
arf	tool
cefnfor	sea
cefnfor	ocean
cefnfor	main
delw	image
delw	statue
delw	sculpture
arolygiad	inspection
arolygiad	surveying
arolygiad	supervision
clo	lock
clo	bolt
clo	impediment
rhieni	parents
rhieni	forefathers
rhieni	ancestors
trwyn	nose
trwyn	snout
trwyn	cape
traul	consumption
traul	use
traul	cost
naws	nature
naws	disposition
naws	tincture
moch	pigs
moch	swine
moch	hogs
erfyn	plea
erfyn	supplication
erfyn	tool
pellter	distance
pellter	remoteness
pellter	length
llwch	dust
llwch	powder
llwch	loch
pryd	time
pryd	meal
pryd	mealtime
bywyd	life
bywyd	existence
bywyd	liveliness
croen	skin
croen	hide
croen	pelt
craig	rock
craig	cliff
craig	crag
ceffyl	horse
ceffyl	mount
ceffyl	steed
arolygydd	inspector
arolygydd	surveyor
arolygydd	supervisor
rhagoriaeth	excellence
rhagoriaeth	supremacy
rhagoriaeth	superiority
ymryson	quarrel
ymryson	strife
ymryson	contention
cist	chest
cist	trunk
cist	boot
dryll	gun
dryll	rifle
dryll	cannon
torch	torque
torch	coil
torch	ring
cyntedd	porch
cyntedd	lobby
cyntedd	vestibule
rhwym	bond
rhwym	tie
rhwym	shackle
goruchafiaeth	supremacy
goruchafiaeth	dominion
goruchafiaeth	superiority
celfi	column
celfi	pillar
celfi	furniture
daliad	holding
daliad	catch
daliad	capture
ach	kinship
ach	pedigree
ach	ancestry
gwerthfawrogiad	appreciation
gwerthfawrogiad	esteem
gwerthfawrogiad	valuation
sgrech	scream
sgrech	screech
sgrech	yell
llin	line
llin	stroke
llin	lineage
cytundeb	agreement
cytundeb	concord
cytundeb	harmony
cywair	preparation
cywair	provision
cywair	key
gwrthryfel	insurrection
gwrthryfel	rebellion
gwrthryfel	revolt
caban	cabin
caban	hut
caban	kiosk
crych	ripple
crych	wrinkle
crych	crease
haid	swarm
haid	horde
haid	crowd
gogwyddiad	inclination
gogwyddiad	bent
gogwyddiad	slant
mynydd	mountain
mynydd	common
mynydd	moorland
cosb	punishment
cosb	chastisement
cosb	penalty
blinder	tiredness
blinder	weariness
blinder	fatigue
dryswch	confusion
dryswch	perplexity
dryswch	dilemma
anian	nature
anian	temperament
anian	characteristic
rhelyw	others
rhelyw	rest
rhelyw	remainder
terfysg	commotion
terfysg	tumult
terfysg	riot
clwt	rag
clwt	cloth
clwt	nappy
deiliad	tenant
deiliad	occupier
deiliad	incumbent
tegan	toy
tegan	pet
tegan	favourite
crog	gallows
crog	cross
crog	crucifix
melltith	curse
melltith	hex
melltith	bane
caled	battle
caled	distress
caled	miser
gwir	truth
gwir	verity
gwir	right
ias	boiling
ias	seething
ias	shiver
crwydr	wandering
crwydr	roving
crwydr	roaming
cyhyr	muscle
cyhyr	brawn
cyhyr	tendon
chwaer	sister
chwaer	half-sister
chwaer	maiden
cynffon	tail
cynffon	consequence
cynffon	retinue
brawd	brother
brawd	friar
brawd	judgement
peilot	pilot
peilot	helmsman
peilot	test
pennaeth	chief
pennaeth	king
pennaeth	headteacher
carw	deer
carw	hart
carw	stag
cut	hut
cut	shed
cut	cottage
ellyll	goblin
ellyll	elf
ellyll	sprite
anobaith	despair
anobaith	desperation
anobaith	despondency
bendith	blessing
bendith	blessedness
bendith	bliss
cloddfa	quarry
cloddfa	mine
cloddfa	pit
gyr	drive
gyr	thrust
gyr	flock
osgo	posture
osgo	stance
osgo	gait
cylched	coverlet
cylched	sheet
cylched	blanket
pechod	sin
pechod	iniquity
pechod	sinfulness
gwawr	dawn
gwawr	daybreak
gwawr	hue
arolygwr	inspector
arolygwr	surveyor
arolygwr	supervisor
anfodlonrwydd	dissatisfaction
anfodlonrwydd	discontent
anfodlonrwydd	unwillingness
awch	eagerness
awch	zest
awch	sharpness
digrifwch	mirth
digrifwch	merriment
digrifwch	fun
rhybudd	warning
rhybudd	admonishment
rhybudd	advice
pac	pack
pac	bundle
pac	deck
llwnc	throat
llwnc	gullet
llwnc	swallow
hyfrydwch	enjoyment
hyfrydwch	fun
hyfrydwch	pleasure
swyn	spell
swyn	incantation
swyn	sorcery
cor	dwarf
cor	pygmy
cor	spider
briw	cut
briw	sore
briw	wound
greddf	instinct
greddf	inclination
greddf	intuition
gwayw	spear
gwayw	lance
gwayw	javelin
ffug	deception
ffug	guile
ffug	pretence
gwawd	exaltation
gwawd	eulogy
gwawd	scorn
hosan	sock
hosan	stocking
hosan	sheath
cennad	messenger
cennad	delegate
cennad	representative
berw	boiling
berw	waterfall
berw	agitation
tyb	opinion
tyb	judgement
tyb	supposition
hafn	gap
hafn	pass
hafn	cleft
llymder	poverty
llymder	destitution
llymder	austerity
llonyddwch	quiet
llonyddwch	quietness
llonyddwch	calmness
amddiffynnwr	defendant
amddiffynnwr	defender
amddiffynnwr	protector
caeth	slave
caeth	captive
caeth	bondsman
preswylwyr	inhabitant
preswylwyr	dweller
preswylwyr	resident
caead	lid
caead	cover
caead	top
perfedd	middle
perfedd	centre
perfedd	heartland
bord	table
bord	hospitality
bord	sustenance
ciw	queue
ciw	line
ciw	tailback
cwd	pouch
cwd	bag
cwd	poke
gwe	web
gwe	spiderweb
gwe	gauze
ennill	gain
ennill	profit
ennill	lucre
arch	chest
arch	coffer
arch	coffin
cilfach	nook
cilfach	recess
cilfach	corner
gwyliadwriaeth	watch
gwyliadwriaeth	vigil
gwyliadwriaeth	watchfulness
twmpath	hillock
twmpath	mound
twmpath	clump
llith	reading
llith	lection
llith	lesson
profedigaeth	trial
profedigaeth	test
profedigaeth	temptation
dôl	meadow
dôl	dale
dôl	valley
carn	hoof
carn	handle
carn	haft
drych	mirror
drych	looking-glass
drych	image
encil	refuge
encil	retreat
encil	nook
blaenor	elder
blaenor	leader
blaenor	predecessor
arweinydd	guide
arweinydd	leader
arweinydd	compere
magl	trap
magl	snare
magl	obstacle
gwladwr	countryman
gwladwr	rustic
gwladwr	hick
porfa	pasture
porfa	grass
porfa	herbage
ymgeisydd	applicant
ymgeisydd	candidate
ymgeisydd	examinee
caer	wall
caer	rampart
caer	bulwark
trwyth	infusion
trwyth	decoction
trwyth	liquor
unoliaeth	unity
unoliaeth	oneness
unoliaeth	unanimity
blith	milk
blith	lactation
blith	dairying
mymryn	smidgen
mymryn	jot
mymryn	moment
gwaeledd	sickness
gwaeledd	illness
gwaeledd	poorness
plyg	bend
plyg	curve
plyg	fold
noethni	nakedness
noethni	nudity
noethni	barrenness
cenau	cub
cenau	pup
cenau	whelp
cawl	soup
cawl	pottage
cawl	broth
mwnt	mound
mwnt	motte
mwnt	100
rhwymyn	band
rhwymyn	ribbon
rhwymyn	tie
ceg	throat
ceg	gullet
ceg	windpipe
anhwylder	disorder
anhwylder	indisposition
anhwylder	illness
cas	hatred
cas	hatefulness
cas	case
twll	hole
twll	burrow
twll	mineshaft
canolwr	mediator
canolwr	intermediary
canolwr	intercessor
câr	kinsman
câr	relation
câr	relative
goleddf	slope
goleddf	hillside
goleddf	incline
pant	hollow
pant	depression
pant	dingle
cyfnos	evening
cyfnos	dusk
cyfnos	gloaming
gwarchodwr	guardian
gwarchodwr	warder
gwarchodwr	keeper
dirmygus	contemptuous
dirmygus	scornful
dirmygus	disdainful
cyfryngwr	mediator
cyfryngwr	intercessor
cyfryngwr	intermediary
pwyll	deliberation
pwyll	consideration
pwyll	care
asbri	zest
asbri	zeal
asbri	élan
erchwyn	bedside
erchwyn	edge
erchwyn	side
cyff	trunk
cyff	stock
cyff	stump
bonedd	nobility
bonedd	nobleness
bonedd	lineage
trachwant	greed
trachwant	voracity
trachwant	desire
llwyn	bush
llwyn	shrub
llwyn	shrubland
porth	food
porth	fodder
porth	provender
cyfenw	surname
cyfenw	cognomen
cyfenw	title
prysglwyn	shrub
prysglwyn	bush
prysglwyn	brake
cwt	scut
cwt	tail
cwt	queue
crau	sty
crau	blood
crau	gore
coden	pod
coden	pouch
coden	bag
dodiad	placing
dodiad	laying
dodiad	addition
dihareb	proverb
dihareb	byword
dihareb	adage
annherfynol	unlimited
annherfynol	boundless
annherfynol	limitless
rhos	moor
rhos	heath
rhos	rosebushes
drysni	thicket
drysni	tangle
drysni	muddle
hoen	joy
hoen	gaiety
hoen	gladness
llamhidydd	porpoise
llamhidydd	dancer
llamhidydd	leaper
hwrdd	ram
hwrdd	rammer
hwrdd	grayling
cyfarwyddiad	direction
cyfarwyddiad	instruction
cyfarwyddiad	guidance
arfod	blow
arfod	time
arfod	respite
prys	copse
prys	wood
prys	bush
aelwyd	hearth
aelwyd	ingle
aelwyd	fireside
ewyn	foam
ewyn	spume
ewyn	froth
mwydyn	pith
mwydyn	pulp
mwydyn	worm
llipryn	soft
llipryn	drooping
llipryn	etc
brath	bite
brath	sting
brath	stab
cofiadur	registrar
cofiadur	secretary
cofiadur	clerk
tagfa	choking
tagfa	strangulation
tagfa	bottleneck
cromfach	bracket
cromfach	parenthesis
cromfach	crotchet
tryfer	trident
tryfer	spear
tryfer	lance
sil	fry
sil	spawn
sil	hull
cynigiad	offer
cynigiad	bid
cynigiad	proposal
distrych	foam
distrych	spume
distrych	surf
mêt	mate
mêt	friend
mêt	dude
draen	thorns
draen	prickles
draen	hawthorns
llindag	strangulation
llindag	choking
llindag	snare
eirin	plums
eirin	damsons
eirin	sloes
tagell	dewlap
tagell	wattle
tagell	jowl
gwlych	fluid
gwlych	liquid
gwlych	gravy
cyfair	direction
cyfair	region
cyfair	place
gwâl	lair
gwâl	covert
gwâl	den
llwdn	animal
llwdn	beast
llwdn	head
taeog	serf
taeog	villein
taeog	bondsman
twrf	disturbance
twrf	tumult
twrf	uproar
edliw	upbraiding
edliw	twitting
edliw	taunting
gwŷn	ache
gwŷn	smart
gwŷn	lust
cynhorthwy	assistance
cynhorthwy	help
cynhorthwy	aid
cordd	tribe
cordd	clan
cordd	family
carrai	thong
carrai	strap
carrai	rein
tanbeidrwydd	fieriness
tanbeidrwydd	incandescence
tanbeidrwydd	fervour
tawl	throw
tawl	separation
tawl	interruption
töwr	roofer
töwr	thatcher
töwr	tiler
cyffaith	jam
cyffaith	conserve
cyffaith	preserve
anfodd	displeasure
anfodd	discontent
anfodd	dissatisfaction
cynhaliad	supporting
cynhaliad	holding
cynhaliad	maintaining
crawn	store
crawn	hoard
crawn	pus
cwtsh	cwtch
cwtsh	cubbyhole
cwtsh	recess
carfil	caravel
carfil	carvel
carfil	monster
anhawster	difficulty
anhawster	complexity
anhawster	abstruseness
crwth	crwth
crwth	fiddle
crwth	violin
glud	glue
glud	gum
glud	birdlime
traidd	visit
traidd	journey
traidd	crossing
parabl	utterance
parabl	expression
parabl	speech
anghytgord	discord
anghytgord	dissonance
anghytgord	disagreement
goddaith	bonfire
goddaith	laze
goddaith	brighness
achles	refuge
achles	shelter
achles	manure
pìn	pin
pìn	peg
pìn	pivot
nwyf	feeling
nwyf	passion
nwyf	desire
hoel	nail
hoel	rivet
hoel	pin
cyndynrwydd	stubbornness
cyndynrwydd	obstinacy
cyndynrwydd	unwillingness
grym	power
grym	might
grym	force
syniad	idea
syniad	thought
syniad	notion
un	one
un	individual
un	unit
safle	site
safle	location
safle	position
prid	price
prid	value
prid	compensation
ystod	range
ystod	course
ystod	duration
llais	voice
llais	say
llais	vote
deunydd	material
deunydd	stuff
deunydd	matter
tud	region
tud	country
tud	people
pwnc	point
pwnc	note
pwnc	period
toriad	cut
toriad	break
toriad	fracture
golygfa	view
golygfa	scene
golygfa	sight
gofyn	request
gofyn	ask
gofyn	demand
cyflwr	condition
cyflwr	state
cyflwr	case
diddordeb	interest
diddordeb	attention
diddordeb	concern
nerth	strength
nerth	power
nerth	force
annwyd	cold
annwyd	nature
annwyd	disposition
taith	journey
taith	trip
taith	tour
sail	base
sail	basis
sail	foundation
digwyddiad	event
digwyddiad	happening
digwyddiad	incident
crybwylliad	mention
crybwylliad	reference
crybwylliad	allusion
chwant	desire
chwant	wish
chwant	appetite
amod	condition
amod	term
amod	stipulation
geirda	reference
geirda	credit
geirda	praise
post	post
post	mail
post	pillar
twf	growth
twf	rise
twf	increase
math	kind
math	sort
math	type
rhyw	kind
rhyw	sort
rhyw	sex
siort	kind
siort	sort
siort	type
gweinyddiaeth	administration
gweinyddiaeth	management
gweinyddiaeth	ministry
trais	violence
trais	force
trais	rape
gorchudd	cover
gorchudd	covering
gorchudd	veil
trefn	order
trefn	sequence
trefn	procedure
awyr	air
awyr	sky
awyr	airline
craidd	centre
craidd	middle
craidd	core
sylfaen	foundation
sylfaen	base
sylfaen	basis
astudiaeth	study
astudiaeth	investigation
astudiaeth	examination
eisteddfod	sitting
eisteddfod	session
eisteddfod	eisteddfod
maint	size
maint	extent
maint	quantity
tystiolaeth	evidence
tystiolaeth	proof
tystiolaeth	testimony
symudiad	movement
symudiad	motion
symudiad	move
swyddogaeth	function
swyddogaeth	duty
swyddogaeth	purpose
gwreiddiol	original
gwreiddiol	root
gwreiddiol	radical
modur	motor
modur	car
modur	motorcar
llawdriniaeth	surgery
llawdriniaeth	operation
llawdriniaeth	manicure
rheoliad	regulation
rheoliad	control
rheoliad	rule
cyfeiriad	direction
cyfeiriad	aim
cyfeiriad	address
yfflon	pieces
yfflon	bits
yfflon	fragments
medr	ability
medr	skill
medr	proficiency
adeiladaeth	construction
adeiladaeth	architecture
adeiladaeth	edification
ymyl	edge
ymyl	border
ymyl	margin
alaw	tune
alaw	air
alaw	melody
cwrdd	meeting
cwrdd	assembly
cwrdd	congregation
hyfforddiant	training
hyfforddiant	instruction
hyfforddiant	coaching
cysylltiad	connection
cysylltiad	joining
cysylltiad	conjunction
sin	sign
sin	symbol
sin	emblem
cyllid	income
cyllid	revenue
cyllid	finance
creadigaeth	creation
creadigaeth	invention
creadigaeth	universe
benthyciad	loan
benthyciad	advance
benthyciad	loanword
banc	bank
banc	hill
banc	slope
llwgr	damage
llwgr	destruction
llwgr	corruption
llwyddiant	success
llwyddiant	achievement
llwyddiant	breakthrough
saig	meal
saig	dish
saig	feast
dogfen	document
dogfen	instruction
dogfen	rule
cil	corner
cil	angle
cil	keel
amrantiad	second
amrantiad	instant
amrantiad	wink
crefft	craft
crefft	skill
crefft	trade
ymadrodd	expression
ymadrodd	phrase
ymadrodd	saying
ystafell	room
ystafell	chamber
ystafell	accommodation
cynneddf	attribute
cynneddf	quality
cynneddf	faculty
priodoledd	attribute
priodoledd	quality
priodoledd	characteristic
teml	temple
teml	seat
teml	throne
cefnogaeth	support
cefnogaeth	encouragement
cefnogaeth	backing
ehangiad	expansion
ehangiad	extension
ehangiad	enlargement
fflŵr	flour
fflŵr	meal
fflŵr	flower
gwres	heat
gwres	warmth
gwres	temperature
bryd	aim
bryd	intent
bryd	purpose
cerdd	poem
cerdd	poetry
cerdd	music
miri	enjoyment
miri	fun
miri	amusement
mwynhad	enjoyment
mwynhad	fun
mwynhad	pleasure
mwyniant	enjoyment
mwyniant	fun
mwyniant	pleasure
difyrrwch	enjoyment
difyrrwch	fun
difyrrwch	amusement
llawenydd	enjoyment
llawenydd	fun
llawenydd	merriment
cyngor	advice
cyngor	counsel
cyngor	council
rhyddid	freedom
rhyddid	liberty
rhyddid	license
saib	pause
saib	break
saib	rest
boncyff	trunk
boncyff	stock
boncyff	stump
perchentyaeth	hospitality
perchentyaeth	welcome
perchentyaeth	house-ownership
uniad	union
uniad	association
uniad	joining
caniatâd	permission
caniatâd	consent
caniatâd	leave
manyldeb	detail
manyldeb	precision
manyldeb	exactness
manylder	detail
manylder	precision
manylder	exactness
manylrwydd	detail
manylrwydd	precision
manylrwydd	exactness
archoll	wound
archoll	cut
archoll	gash
da	goodness
da	goods
da	cattle
cysgod	shadow
cysgod	shade
cysgod	shelter
pib	pipe
pib	tube
pib	diarrhea
cyfartaledd	proportion
cyfartaledd	average
cyfartaledd	mean
bwystfil	beast
bwystfil	animal
bwystfil	creature
hyfforddwr	trainer
hyfforddwr	coach
hyfforddwr	instructor
helbul	trouble
helbul	bother
helbul	difficulty
clwyf	wound
clwyf	disease
clwyf	fever
pleidlais	vote
pleidlais	ballot
pleidlais	suffrage
ynys	island
ynys	realm
ynys	territory
derbyniad	reception
derbyniad	admission
derbyniad	acceptance
penderfyniad	decision
penderfyniad	verdict
penderfyniad	conclusion
arswyd	horror
arswyd	terror
arswyd	dread
copa	summit
copa	peak
copa	top
cyw	chick
cyw	young
cyw	chicken
cyfartal	proportion
cyfartal	equivalent
cyfartal	peer
llanast	disorder
llanast	mess
llanast	confusion
baban	baby
baban	babe
baban	infant
awgrym	suggestion
awgrym	hint
awgrym	clue
boi	mate
boi	dude
boi	man
achan	mate
achan	dude
achan	man
glwth	couch
glwth	sofa
glwth	glutton
pwl	bout
pwl	fit
pwl	paroxysm
argoel	sign
argoel	token
argoel	omen
allanfa	exit
allanfa	outlet
allanfa	opening
cleddyf	sword
cleddyf	blade
cleddyf	brace
llam	leap
llam	jump
llam	bound
sbonc	jump
sbonc	leap
sbonc	hop
popty	oven
popty	bakery
popty	bakehouse
din	city
din	fort
din	stronghold
lifft	lift
lifft	elevator
lifft	ride
amser	time
amser	tense
amser	tempo
gwisg	dress
gwisg	apparel
gwisg	clothing
gwth	push
gwth	thrust
gwth	gust
ffynnon	spring
ffynnon	fountain
ffynnon	well
dyddlyfr	diary
dyddlyfr	journal
dyddlyfr	daybook
dalfa	arrest
dalfa	custody
dalfa	jail
llygredd	corruption
llygredd	pollution
llygredd	contamination
bad	boat
bad	plague
bad	pestilence
cronfa	reservoir
cronfa	fund
cronfa	bank
coed	wood
coed	timber
coed	trees
pren	timber
pren	wood
pren	tree
trechiad	defeat
trechiad	triumph
trechiad	victory
sarhad	injury
sarhad	insult
sarhad	affront
eigion	ocean
eigion	depths
eigion	bottom
rhyddhad	liberation
rhyddhad	release
rhyddhad	relief
rheolwr	ruler
rheolwr	governor
rheolwr	manager
tacsi	taxi
tacsi	cab
tacsi	taxicab
cyfaddasiad	adaptation
cyfaddasiad	modification
cyfaddasiad	adjustment
tueddiad	tendency
tueddiad	bias
tueddiad	inclination
cwlwm	knot
cwlwm	bond
cwlwm	tie
goleuad	light
goleuad	illumination
goleuad	enlightenment
dwrn	fist
dwrn	handle
dwrn	knob
cydbwysedd	balance
cydbwysedd	equilibrium
cydbwysedd	equipoise
losin	sweets
losin	candy
losin	confectionery
llety	lodging
llety	accommodation
llety	inn
sbwriel	rubbish
sbwriel	trash
sbwriel	refuse
newid	change
newid	alteration
newid	transfer
cythraul	devil
cythraul	demon
cythraul	fiend
teyrnged	tribute
teyrnged	compliment
teyrnged	praise
deall	understanding
deall	comprehension
deall	intelligence
sinc	sink
sinc	basin
sinc	zinc
anghytundeb	disagreement
anghytundeb	difference
anghytundeb	dissent
trosedd	crime
trosedd	offence
trosedd	transgression
colofn	column
colofn	pillar
colofn	post
sothach	junk
sothach	rubbish
sothach	garbage
gwyddon	wizard
gwyddon	scientist
gwyddon	hag
efydd	bronze
efydd	brass
efydd	copper
llinell	line
llinell	stripe
llinell	queue
glain	bead
glain	treasure
glain	darling
aelod	member
aelod	insider
aelod	limb
cyfrifiad	census
cyfrifiad	calculation
cyfrifiad	counting
plas	mansion
plas	palace
plas	hall
blys	greed
blys	lust
blys	desire
gorchfygiad	conquest
gorchfygiad	defeat
gorchfygiad	overthrow
trychineb	disaster
trychineb	catastrophe
trychineb	tragedy
pwdin	pudding
pwdin	dessert
pwdin	afters
aflwydd	misfortune
aflwydd	failure
aflwydd	calamity
parch	respect
parch	reverence
parch	veneration
llaeth	milk
llaeth	latex
llaeth	milt
gwahân	separation
gwahân	dissolution
gwahân	difference
abwyd	bait
abwyd	worms
abwyd	earthworms
anghydfod	dispute
anghydfod	disagreement
anghydfod	contention
cynorthwyydd	assistant
cynorthwyydd	helper
cynorthwyydd	aid
marchog	knight
marchog	rider
marchog	horseman
achwyniad	complaint
achwyniad	accusation
achwyniad	charge
nudd	mist
nudd	fog
nudd	haze
nudden	mist
nudden	fog
nudden	haze
cymedr	skill
cymedr	ingenuity
cymedr	mean
crynswth	entirety
crynswth	mass
crynswth	bulk
ceidwad	keeper
ceidwad	guardian
ceidwad	saviour
gre	stud
gre	flock
gre	herd
cydnabyddiaeth	acknowledgement
cydnabyddiaeth	recognition
cydnabyddiaeth	consideration
trothwy	threshold
trothwy	doorstep
trothwy	verge
addoliad	worship
addoliad	reverence
addoliad	service
perygl	danger
perygl	peril
perygl	risk
brenin	king
brenin	monarch
brenin	sovereign
gwŷdd	loom
gwŷdd	trees
gwŷdd	plough
newyn	hunger
newyn	starvation
newyn	famine
cyfreithiwr	lawyer
cyfreithiwr	solicitor
cyfreithiwr	attorney
sbâr	leftover
sbâr	remainder
sbâr	sparings
dyled	debt
dyled	debit
dyled	obligation
gorchymyn	command
gorchymyn	commandment
gorchymyn	order
gwas	servant
gwas	lad
gwas	boy
ewin	nail
ewin	claw
ewin	talon
brenhines	queen
brenhines	monarch
brenhines	sovereign
cadach	rag
cadach	cloth
cadach	handkerchief
pryf	insect
pryf	worm
pryf	vermin
hendad	grandfather
hendad	ancestor
hendad	forefather
atgyfnerthiad	reinforcement
atgyfnerthiad	strengthening
atgyfnerthiad	fortification
llafur	toil
llafur	labor
llafur	work
tacl	tackle
tacl	rigging
tacl	arrow
allt	hillside
allt	slope
allt	wood
llethr	slope
llethr	hillside
llethr	bank
graean	gravel
graean	grit
graean	shingles
ffos	ditch
ffos	trench
ffos	moat
picl	pickle
picl	jam
picl	trouble
tueddfryd	inclination
tueddfryd	disposition
tueddfryd	orientation
anwiredd	lie
anwiredd	falsehood
anwiredd	untruth
ysgafn	mow
ysgafn	stack
ysgafn	rick
gwystl	pledge
gwystl	pawn
gwystl	hostage
rhaeadr	waterfall
rhaeadr	cascade
rhaeadr	rapids
rhwyll	mesh
rhwyll	grille
rhwyll	lattice
talent	ability
talent	aptitude
talent	coin
rhod	wheel
rhod	orb
rhod	ecliptic
cyfieithydd	translator
cyfieithydd	interpreter
cyfieithydd	grammarian
tyndra	tightness
tyndra	tension
tyndra	stress
ael	eyebrow
ael	edge
ael	brow
mab	descendant
mab	man
mab	male
honiad	allegation
honiad	assertion
honiad	claim
llinach	lineage
llinach	pedigree
llinach	ancestry
cymedrolwr	moderator
cymedrolwr	mediator
cymedrolwr	middleman
atalfa	obstacle
atalfa	obstruction
atalfa	hindrance
dirmyg	contempt
dirmyg	disdain
dirmyg	scorn
gwalch	hawk
gwalch	rogue
gwalch	rascal
cyfateb	counterpart
cyfateb	analogue
cyfateb	match
teyrn	sovereign
teyrn	monarch
teyrn	king
llu	host
llu	throng
llu	multitude
sigl	shaking
sigl	swaying
sigl	oscillation
braw	fright
braw	terror
braw	dread
dychryn	fright
dychryn	terror
dychryn	fear
gwawl	light
gwawl	splendour
gwawl	radiance
blaenoriaeth	priority
blaenoriaeth	precedence
blaenoriaeth	preference
cweryl	quarrel
cweryl	dispute
cweryl	altercation
crasfa	beating
crasfa	thrashing
crasfa	hiding
asyn	he-ass
asyn	ass
asyn	jackass
egwyl	break
egwyl	intermission
egwyl	interval
trechedd	superiority
trechedd	supremacy
trechedd	dominance
llyw	ruler
llyw	rudder
llyw	helm
rhodfa	promenade
rhodfa	avenue
rhodfa	boulevard
mws	elk
mws	moose
mws	mousse
lleihad	lessening
lleihad	decrease
lleihad	reduction
ffoadur	refugee
ffoadur	fugitive
ffoadur	runaway
difodiant	extinction
difodiant	annihilation
difodiant	extermination
silff	shelf
silff	sill
silff	ledge
casgen	barrel
casgen	cask
casgen	butt
crwst	crust
crwst	rind
crwst	pastry
camlas	canal
camlas	waterway
camlas	channel
swigen	bladder
swigen	blister
swigen	bubble
colomen	dove
colomen	pigeon
colomen	culver
neges	message
neges	errand
neges	mission
casineb	hatred
casineb	enmity
casineb	spite
cildwrn	tip
cildwrn	gratuity
cildwrn	bribe
dirmygu	disdain
dirmygu	scorn
dirmygu	spurn
cwm	valley
cwm	dale
cwm	glen
maeth	nourishment
maeth	sustenance
maeth	nutrition
cryd	shivering
cryd	trembling
cryd	fever
anwedd	steam
anwedd	vapour
anwedd	fume
iad	pate
iad	top
iad	summit
mawl	praise
mawl	adulation
mawl	exaltation
deiliadaeth	occupancy
deiliadaeth	tenancy
deiliadaeth	tenure
haen	layer
haen	stratum
haen	coating
llestair	obstacle
llestair	hindrance
llestair	obstruction
para	continuance
para	perseverance
para	permanence
arglwydd	lord
arglwydd	baron
arglwydd	owner
gordd	hammer
gordd	mallet
gordd	sledgehammer
addurn	decoration
addurn	adornment
addurn	ornament
goresgyniad	invasion
goresgyniad	encroachment
goresgyniad	subjugation
si	murmur
si	hum
si	rumour
sglodion	chips
sglodion	splinters
sglodion	shavings
ystrad	valley
ystrad	vale
ystrad	plain
gwrthryfelwr	rebel
gwrthryfelwr	insurgent
gwrthryfelwr	mutineer
penbleth	quandary
penbleth	dilemma
penbleth	predicament
preswyliwr	resident
preswyliwr	inhabitant
preswyliwr	dweller
bustl	bile
bustl	gall
bustl	choler
march	horse
march	steed
march	stallion
gewyn	tendon
gewyn	ligament
gewyn	sinew
petryal	rectangle
petryal	oblong
petryal	square
cytgord	agreement
cytgord	concord
cytgord	harmony
gwylltineb	wildness
gwylltineb	fury
gwylltineb	rage
odl	rhyme
odl	ode
odl	song
priodoldeb	appropriateness
priodoldeb	propriety
priodoldeb	aptness
cath	cat
cath	wildcat
cath	tipcat
croesiad	crossing
croesiad	traversal
croesiad	cross-breeding
gwrach	witch
gwrach	sorceress
gwrach	hag
person	person
person	parson
person	clergyman
putain	prostitute
putain	harlot
putain	whore
cellwair	banter
cellwair	frivolity
cellwair	fun
arian	silver
arian	argent
arian	money
atal	impediment
atal	hindrance
atal	stammer
gwern	alder
gwern	swamp
gwern	quagmire
gwain	sheath
gwain	scabbard
gwain	vagina
byrllysg	rod
byrllysg	sceptre
byrllysg	mace
drysi	thorns
drysi	brambles
drysi	briars
rhedfa	racetrack
rhedfa	racecourse
rhedfa	runway
poer	spit
poer	spittle
poer	saliva
meithrinfa	nursery
meithrinfa	creche
meithrinfa	daycare
dyfarnwr	adjudicator
dyfarnwr	referee
dyfarnwr	umpire
meinwe	tissue
meinwe	spiderweb
meinwe	gossamer
ser	billhook
ser	sickle
ser	scythe
llech	flagstone
llech	slate
llech	tablet
gwrogaeth	allegiance
gwrogaeth	fealty
gwrogaeth	loyalty
saethwr	archer
saethwr	marksman
saethwr	shooter
dryw	wren
dryw	druid
dryw	seer
miniogrwydd	sharpness
miniogrwydd	keenness
miniogrwydd	acuity
achwynydd	complainer
achwynydd	complainant
achwynydd	plaintiff
penty	penthouse
penty	lean-to
penty	shed
esmwythâd	easement
esmwythâd	alleviation
esmwythâd	soothing
chwyddiant	inflation
chwyddiant	distension
chwyddiant	increase
ceiliog	rooster
ceiliog	cockerel
ceiliog	cock
tyweirch	turf
tyweirch	clods
tyweirch	sods
celli	grove
celli	copse
celli	woodland
caseg	mare
caseg	hackle
caseg	hatchel
gefail	forge
gefail	smithy
gefail	tongs
garwedd	roughness
garwedd	coarseness
garwedd	crudeness
aceniad	accentuation
aceniad	accent
aceniad	stress
uchelder	height
uchelder	highness
uchelder	nobility
llychlynnwr	norseman
llychlynnwr	viking
llychlynnwr	scandinavian
brych	blemish
brych	freckle
brych	placenta
gwerinwr	commoner
gwerinwr	plebeian
gwerinwr	pawn
dewin	diviner
dewin	magician
dewin	wizard
moelni	baldness
moelni	barrenness
moelni	bareness
gwirod	spirit
gwirod	wassail
gwirod	liquor
llwydni	greyness
llwydni	hoariness
llwydni	mould
cytsain	consonant
cytsain	consonance
cytsain	concord
copïwr	copier
copïwr	copyist
copïwr	imitator
llediaith	accent
llediaith	provincialism
llediaith	brogue
costrel	flagon
costrel	bottle
costrel	costrel
arolygiaeth	inspectorate
arolygiaeth	supervision
arolygiaeth	superintendency
llesgedd	languor
llesgedd	frailty
llesgedd	feebleness
ysbienddrych	spyglass
ysbienddrych	binoculars
ysbienddrych	telescope
pibydd	piper
pibydd	sandpiper
pibydd	pipit
traethell	sandbank
traethell	sandbar
traethell	strand
mam	mother
mam	ancestress
mam	dam
rhingyll	sergeant
rhingyll	beadle
rhingyll	bailiff
boneddiges	noblewoman
boneddiges	gentlewoman
boneddiges	lady
anghymhwyster	unsuitability
anghymhwyster	unfitness
anghymhwyster	incompetence
saws	sauce
saws	sauciness
saws	impudence
alltud	exile
alltud	deportee
alltud	foreigner
geri	choler
geri	bile
geri	cholera
peiran	cirque
peiran	corrie
peiran	cwm
cwning	rabbit
cwning	cony
cwning	hyrax
rheg	curse
rheg	swearword
rheg	imprecation
cilbost	doorpost
cilbost	doorjamb
cilbost	sidepost
cedor	pubes
cedor	pudenda
cedor	genitalia
astrusi	abstruseness
astrusi	complexity
astrusi	obscurity
asen	she-ass
asen	jenny
asen	rib
meddyglyn	metheglin
meddyglyn	mead
meddyglyn	medicine
magnel	mangonel
magnel	catapult
magnel	artillery
magwr	rearer
magwr	fosterer
magwr	breeder
daioni	good
daioni	goodness
nwydd	good
nwydd	ware
dydd	day
dydd	daytime
de	right
de	south
sbel	while
sbel	spell
serch	love
serch	affection
buchedd	life
buchedd	biography
lle	place
lle	location
help	help
help	aid
chwarae	game
chwarae	sport
gwybodaeth	information
gwybodaeth	knowledge
eisiau	want
eisiau	need
annedd	house
annedd	dwelling
dechrau	start
dechrau	beginning
busnes	business
busnes	affairs
cwmni	company
cwmni	companionship
cyfundrefn	system
cyfundrefn	regime
enw	name
enw	noun
achos	case
achos	cause
ardal	area
ardal	district
diwedd	end
diwedd	ending
stori	story
stori	tale
ystad	state
ystad	estate
talaith	state
talaith	province
digon	enough
digon	plenty
nifer	number
nifer	quantity
ysgol	school
ysgol	ladder
ffurf	form
ffurf	shape
rhaglen	program
rhaglen	programme
hynt	course
hynt	way
cyfres	series
cyfres	serial
corff	body
corff	nave
lefel	level
lefel	plane
cwbl	whole
cwbl	entirety
gwerth	value
gwerth	worth
gofod	space
gofod	gap
ffilm	film
ffilm	movie
tymor	season
tymor	term
cae	field
cae	pitch
cynddelw	model
cynddelw	prototype
rheswm	reason
rheswm	cause
tref	town
tref	home
gweithred	action
gweithred	deed
menyw	woman
menyw	female
benyw	woman
benyw	female
swnt	sound
swnt	strait
sŵn	sound
sŵn	noise
egni	energy
egni	vigour
cychwyn	beginning
cychwyn	start
dechreuad	beginning
dechreuad	start
dewisiad	choice
dewisiad	option
cyfle	chance
cyfle	opportunity
toc	piece
toc	slice
awdur	author
awdur	writer
unigolyn	individual
unigolyn	person
drws	door
drws	doorway
hil	race
hil	ethnicity
ciwdod	race
ciwdod	people
cegin	kitchen
cegin	cookroom
bas	base
bas	bass
opsiwn	option
opsiwn	choice
arddangosfa	display
arddangosfa	exhibition
bwriad	purpose
bwriad	intention
diben	purpose
diben	aim
ymladdfa	fight
ymladdfa	battle
diogelwch	security
diogelwch	safety
dolur	pain
dolur	ache
poen	pain
poen	ache
llwyfan	stage
llwyfan	platform
cyfradd	rate
cyfradd	proportion
rhanbarth	region
rhanbarth	district
copi	copy
copi	copybook
gris	step
gris	stair
cwrt	court
cwrt	courtyard
pwysau	weight
pwysau	pressure
fflat	apartment
fflat	flat
sâl	sale
sâl	auction
gwahaniaeth	difference
gwahaniaeth	disagreement
ystyr	meaning
ystyr	sense
masnachdy	shop
masnachdy	premises
crybwyll	mention
crybwyll	reference
heol	street
heol	road
deddf	act
deddf	statute
magwyr	wall
magwyr	bulwark
rownd	round
rownd	circuit
canolbwynt	focus
canolbwynt	essence
blew	hair
blew	fur
llonydd	quiet
llonydd	calmness
perchennog	owner
perchennog	proprietor
blas	taste
blas	flavour
tes	heat
tes	sunshine
agoriad	opening
agoriad	key
peiriant	machine
peiriant	engine
bwyty	restaurant
bwyty	eatery
noson	evening
noson	night
hwyr	evening
hwyr	nightfall
rheol	rule
rheol	regulation
gwyar	blood
gwyar	gore
dail	leaves
dail	sheets
gwraig	wife
gwraig	woman
cryfder	strength
cryfder	power
cystadleuaeth	competition
cystadleuaeth	contest
athro	teacher
athro	professor
adeiladwaith	construction
adeiladwaith	structure
ymarfer	exercise
ymarfer	practice
ffrog	dress
ffrog	frock
ymdaith	journey
ymdaith	march
dymuniad	desire
dymuniad	wish
manylyn	detail
manylyn	particular
gweilgi	sea
gweilgi	torrent
cad	battle
cad	army
priodas	marriage
priodas	wedding
cyfrol	volume
cyfrol	tome
glan	bank
glan	shore
torlan	bank
torlan	dyke
trafnidiaeth	traffic
trafnidiaeth	transport
baich	load
baich	burden
aflwyddiant	failure
aflwyddiant	calamity
sêr	stars
sêr	asterisks
clyw	hearing
clyw	earshot
cread	creation
cread	universe
ffon	stick
ffon	cane
cwrw	beer
cwrw	ale
treial	trial
treial	test
cinio	lunch
cinio	dinner
trwbl	trouble
trwbl	bother
dawns	dance
dawns	ball
gŵr	husband
gŵr	man
canol	centre
canol	middle
adran	department
adran	division
cyfalaf	capital
cyfalaf	principal
addewid	promise
addewid	pledge
amheuaeth	doubt
amheuaeth	suspicion
ffiol	cup
ffiol	goblet
cylchgrawn	magazine
cylchgrawn	periodical
cyfrwng	medium
cyfrwng	media
celwydd	lie
celwydd	falsehood
dawn	talent
dawn	ability
cydradd	equal
cydradd	peer
adar	birds
adar	chicks
sir	county
sir	shire
reiat	noise
reiat	riot
cymhariaeth	comparison
cymhariaeth	simile
ustus	justice
ustus	magistrate
cadair	chair
cadair	udder
tail	shit
tail	dung
ymateb	reaction
ymateb	response
gorwydd	horse
gorwydd	steed
pennod	chapter
pennod	episode
cynhaliaeth	maintenance
cynhaliaeth	upkeep
anifail	animal
anifail	beast
cynghrair	league
cynghrair	confederation
pêl-droed	football
pêl-droed	soccer
caws	cheese
caws	curds
cylchred	cycle
cylchred	orbit
camgymeriad	mistake
camgymeriad	error
llinyn	string
llinyn	cord
cyfoeth	wealth
cyfoeth	riches
golud	wealth
golud	riches
dihangfa	escape
dihangfa	loophole
niwed	injury
niwed	hurt
sgìl	skill
sgìl	talent
meddyginiaeth	medicine
meddyginiaeth	medication
llên	literature
llên	lore
camdriniaeth	abuse
camdriniaeth	mistreatment
gwddf	neck
gwddf	throat
gwddw	neck
gwddw	throat
tocyn	ticket
tocyn	token
ymchwiliad	investigation
ymchwiliad	inquiry
rhyfeddod	wonder
rhyfeddod	marvel
gelyn	enemy
gelyn	foe
cilydd	fellow
cilydd	companion
elw	profit
elw	gain
amrywiaeth	variety
amrywiaeth	diversity
pryder	worry
pryder	anxiety
carchar	prison
carchar	jail
cyfnod	era
cyfnod	period
gwreiddyn	root
gwreiddyn	origin
arweiniad	guidance
arweiniad	leadership
gwelliant	improvement
gwelliant	betterment
padell	pan
padell	bowl
rhes	row
rhes	rank
fforest	forest
fforest	park
coedwig	forest
coedwig	wood
goddefiad	permission
goddefiad	allowance
llysiau	vegetables
llysiau	herbs
arbrawf	experiment
arbrawf	trial
cynrychiolydd	representative
cynrychiolydd	delegate
pyg	pitch
pyg	tar
arlwy	preparation
arlwy	provisions
sidell	wheel
sidell	whorl
troell	wheel
troell	turn
cangen	branch
cangen	bough
newyddiadur	newspaper
newyddiadur	journal
preswylydd	resident
preswylydd	dweller
cred	belief
cred	creed
coel	belief
coel	trust
bŵt	boot
bŵt	trunk
dicter	anger
dicter	wrath
dynoliaeth	humanity
dynoliaeth	mankind
anadl	breath
anadl	wind
chwyth	breath
chwyth	blast
baner	flag
baner	banner
nofio	swimming
nofio	stroke
tiwn	tune
tiwn	melody
lloer	moon
lloer	satellite
cyfraniad	contribution
cyfraniad	donation
arfordir	coast
arfordir	seashore
esboniad	explanation
esboniad	commentary
gosteg	silence
gosteg	pause
distawrwydd	silence
distawrwydd	quiet
undeb	union
undeb	unity
gwobr	prize
gwobr	reward
amcangyfrif	estimate
amcangyfrif	estimation
coban	coat
coban	gown
cynulliad	assembly
cynulliad	gathering
distryw	destruction
distryw	ruin
gwellt	grass
gwellt	straw
brws	brush
brws	broom
cyfarwyddiadur	directory
cyfarwyddiadur	manual
arfedd	intent
arfedd	purpose
damwain	accident
damwain	mishap
gwyll	darkness
gwyll	twilight
aeron	fruits
aeron	berries
traethawd	essay
traethawd	dissertation
ysgrif	essay
ysgrif	writing
ongl	angle
ongl	corner
gogoniant	glory
gogoniant	splendour
offeryn	instrument
offeryn	tool
toes	dough
toes	pastry
paill	flour
paill	pollen
cyfranogiad	participation
cyfranogiad	partaking
protest	protest
protest	demonstration
lled	width
lled	breadth
cyfaredd	charm
cyfaredd	spell
dyweddïad	engagement
dyweddïad	betrothal
sbectol	glasses
sbectol	spectacles
gwydrau	glasses
gwydrau	spectacles
iawndal	compensation
iawndal	damages
rheolydd	controller
rheolydd	regulator
derbynnydd	receiver
derbynnydd	receptionist
gwaharddiad	ban
gwaharddiad	prohibition
masg	mask
masg	mesh
mwgwd	mask
mwgwd	blindfold
amynedd	patience
amynedd	tolerance
moliant	praise
moliant	fame
canmoliaeth	praise
canmoliaeth	exaltation
troseddwr	criminal
troseddwr	offender
ymddygiad	behaviour
ymddygiad	conduct
ymarweddiad	behaviour
ymarweddiad	conduct
cadernid	substance
cadernid	substantive
tynged	fate
tynged	destiny
ffawd	fate
ffawd	fortune
argyfwng	emergency
argyfwng	crisis
clust	ear
clust	tongue
sudd	juice
sudd	sap
golff	golf
golff	gulf
arglwyddes	lady
arglwyddes	dame
bwa	bow
bwa	arch
esgid	shoe
esgid	boot
ymwybod	consciousness
ymwybod	awareness
anialwch	desert
anialwch	wilderness
lloches	shelter
lloches	refuge
gormod	excess
gormod	surplus
gwerthwr	seller
gwerthwr	salesperson
dyffryn	valley
dyffryn	dale
rhwyg	tear
rhwyg	rip
dringiad	climbing
dringiad	ascending
castell	castle
castell	rook
derbyniwr	recipient
derbyniwr	receiver
pennill	verse
pennill	stanza
arwerthiant	auction
arwerthiant	sale
mynediad	admission
mynediad	access
arholiad	examination
arholiad	test
rhaid	necessity
rhaid	need
llestr	vessel
llestr	dish
gweithiwr	worker
gweithiwr	employee
gwelltyn	blade
gwelltyn	straw
gril	grill
gril	broiler
asgell	wing
asgell	fin
taen	spreading
taen	dispersion
sebon	soap
sebon	semen
tafarn	pub
tafarn	tavern
cromlin	curve
cromlin	chord
brwdfrydedd	enthusiasm
brwdfrydedd	zeal
brest	breast
brest	chest
mynwes	breast
mynwes	bosom
glo	coal
glo	charcoal
esgus	excuse
esgus	pretext
cadeirydd	chairman
cadeirydd	chairperson
hanfod	essence
hanfod	quintessence
pentwr	pile
pentwr	heap
bardd	poet
bardd	bard
trwch	thickness
trwch	density
adferiad	restoration
adferiad	recovery
rhiniog	threshold
rhiniog	doorstep
archfarchnad	supermarket
archfarchnad	hypermarket
atodiad	attachment
atodiad	affix
rwber	rubber
rwber	eraser
rhegen	rail
rhegen	crake
pecyn	packet
pecyn	package
tryloywder	transparency
tryloywder	slide
gwadiad	denial
gwadiad	disavowal
lladrad	theft
lladrad	robbery
adfail	ruin
adfail	remains
adfeiliad	ruin
adfeiliad	decay
modfedd	inch
modfedd	bit
ymgynghoriad	consultation
ymgynghoriad	deliberation
coler	collar
coler	choler
anrhydedd	honour
anrhydedd	esteem
llusern	lamp
llusern	lantern
les	lace
les	lease
dosbarthiad	classification
dosbarthiad	distribution
dant	tooth
dant	cog
rhwymedigaeth	obligation
rhwymedigaeth	commitment
gweithlu	workforce
gweithlu	manpower
cyfamser	meantime
cyfamser	interval
moes	morality
moes	morals
heulwen	sunlight
heulwen	sunshine
terfysgwr	terrorist
terfysgwr	rioter
iâl	clearing
iâl	glade
geiriadur	dictionary
geiriadur	lexicon
gwledd	feast
gwledd	banquet
fferyllfa	pharmacy
fferyllfa	dispensary
neidr	snake
neidr	adder
ymdeimlad	sensation
ymdeimlad	feeling
allweddair	keyword
allweddair	password
peirianwaith	machinery
peirianwaith	mechanism
llwydd	prosperity
llwydd	success
rhin	virtue
rhin	essence
bonheddig	noble
bonheddig	aristocrat
bin	bin
bin	trashcan
cynulleidfa	congregation
cynulleidfa	audience
plantos	infants
plantos	tots
cramen	crust
cramen	scab
becws	bakery
becws	bakehouse
gwenwyn	poison
gwenwyn	venom
fferi	ferry
fferi	ferry-boat
esgynnydd	elevator
esgynnydd	lift
perth	bush
perth	hedge
cystadleuwr	competitor
cystadleuwr	contestant
awel	breeze
awel	wind
melyster	sweetness
melyster	melodiousness
ailgread	recreation
ailgread	reconstruction
penglog	skull
penglog	cranium
ffau	den
ffau	lair
gwaedd	shout
gwaedd	cry
esgob	bishop
esgob	prelate
cyfatebiaeth	correspondence
cyfatebiaeth	analogy
rhiw	slope
rhiw	hill
cyfyng-gyngor	dilemma
cyfyng-gyngor	quandary
bwch	buck
bwch	stook
calch	lime
calch	chalk
triongl	triangle
triongl	triangulation
pilen	membrane
pilen	cuticle
daeargryn	earthquake
daeargryn	tremor
ais	ribs
ais	laths
dryslwyn	brake
dryslwyn	thicket
muchudd	jet
muchudd	agate
ffugenw	nickname
ffugenw	pseudonym
llysenw	nickname
llysenw	sobriquet
taflod	loft
taflod	attic
melodi	melody
melodi	tune
haelioni	generosity
haelioni	bounty
colur	make-up
colur	colour
clog	cliff
clog	rockface
garth	cliff
garth	enclosure
côr	choir
côr	quire
corn	horn
corn	chimney
salwch	sickness
salwch	illness
fflwcs	rubbish
fflwcs	trifles
safbwynt	viewpoint
safbwynt	standpoint
cyfrannwr	contributor
cyfrannwr	donor
pla	plague
pla	pestilence
llewyg	faint
llewyg	swoon
cyfiawnhad	justification
cyfiawnhad	vindication
canlynol	successor
canlynol	follower
gwyryf	virgin
gwyryf	maiden
brawychiad	frightening
brawychiad	terrifying
mysg	midst
mysg	middle
plith	midst
plith	middle
pafin	pavement
pafin	sidewalk
sgwd	waterfall
sgwd	cascade
ŵyr	grandson
ŵyr	grandchild
boch	cheek
boch	jaw
treiglad	mutation
treiglad	inflection
gro	gravel
gro	pebbles
cymod	reconciliation
cymod	atonement
crynhoad	bending
crynhoad	stooping
cyfamod	covenant
cyfamod	contract
baswn	basin
baswn	bowl
mercwri	mercury
mercwri	quicksilver
rhagrith	hypocrisy
rhagrith	disingenuousness
llodrau	trousers
llodrau	breeches
gwiail	rods
gwiail	sticks
cynaniad	pronunciation
cynaniad	enunciation
gwyddor	alphabet
gwyddor	science
ril	reel
ril	spool
gên	chin
gên	jaw
drysfa	maze
drysfa	labyrinth
rhew	frost
rhew	ice
gwrthwynebiad	objection
gwrthwynebiad	opposition
llofrudd	murderer
llofrudd	killer
hirsgwar	rectangle
hirsgwar	oblong
cenllysg	hail
cenllysg	hailstones
cesair	hail
cesair	hailstones
trybedd	tripod
trybedd	trivet
ceiniog	penny
ceiniog	cent
cwpwrdd	cupboard
cwpwrdd	press
pydredd	rot
pydredd	decay
cyflafareddiad	arbitration
cyflafareddiad	negotiation
pryfyn	insect
pryfyn	worm
ehangder	breadth
ehangder	expanse
crynodeb	synopsis
crynodeb	abstract
trawsblaniad	transplant
trawsblaniad	transplantation
dibyniaeth	dependence
dibyniaeth	reliance
disgybl	pupil
disgybl	disciple
rhwymwr	binder
rhwymwr	bookbinder
adladd	aftermath
adladd	slaughter
tymer	temper
tymer	temperament
lleisydd	vocalist
lleisydd	singer
cyflwynydd	presenter
cyflwynydd	compere
naddwr	cutter
naddwr	sharpener
gelyniaeth	hostility
gelyniaeth	enmity
etholaeth	electorate
etholaeth	constituency
croth	uterus
croth	womb
daliwr	catcher
daliwr	holder
dyrnaid	handful
dyrnaid	few
rhaw	shovel
rhaw	spade
cymundeb	communion
cymundeb	fellowship
sancteiddrwydd	holiness
sancteiddrwydd	sanctity
llawlyfr	handbook
llawlyfr	manual
eilun	idol
eilun	image
bongorff	torso
bongorff	trunk
senedd	senate
senedd	parliament
eryr	eagle
eryr	aquila
corrach	dwarf
corrach	pygmy
cydweithiwr	co-worker
cydweithiwr	cooperator
cyhuddiad	accusation
cyhuddiad	charge
bugail	shepherd
bugail	pastor
garan	crane
garan	heron
adfyd	adversity
adfyd	affliction
awen	muse
awen	rein
pysgod	fishes
pysgod	fish
gwŷs	summons
gwŷs	citation
penfelyn	blond
penfelyn	yellowhammer
teithiwr	traveller
teithiwr	passenger
fferyllydd	pharmacist
fferyllydd	druggist
llechwedd	hillside
llechwedd	slope
claddfa	graveyard
claddfa	cemetery
mynwent	graveyard
mynwent	cemetery
tafodiaith	dialect
tafodiaith	vernacular
iau	yoke
iau	liver
hwylbren	mast
hwylbren	flagpole
bol	tummy
bol	stomach
eiddgarwch	zeal
eiddgarwch	enthusiasm
bisged	biscuit
bisged	cookie
brad	treason
brad	treachery
addasrwydd	suitability
addasrwydd	aptness
tag	choking
tag	suffocation
crempog	pancake
crempog	fritter
pechadur	sinner
pechadur	offender
ymrysonwr	contestant
ymrysonwr	competitor
saer	carpenter
saer	mason
ymholiad	enquiry
ymholiad	inquiry
cerpyn	rag
cerpyn	cloth
preswyl	abode
preswyl	dwelling
preswylfa	abode
preswylfa	dwelling-place
priodoliad	attribution
priodoliad	ascription
haeriad	allegation
haeriad	assertion
ysgafnder	lightness
ysgafnder	levity
elc	elk
elc	moose
stemar	steamer
stemar	steamship
hebog	hawk
hebog	falcon
gwerddon	oasis
gwerddon	glade
affwys	abyss
affwys	depths
ffidil	fiddle
ffidil	violin
genau-goeg	lizard
genau-goeg	newt
ysgubell	broom
ysgubell	brush
tanwydd	firewood
tanwydd	fuel
amharodrwydd	reluctance
amharodrwydd	unwillingness
isfyd	underworld
isfyd	netherworld
clwyd	hurdle
clwyd	gate
cnewyll	kernels
cnewyll	nuclei
chwarel	quarry
chwarel	quarrel
estron	foreigner
estron	alien
ffrancwr	frenchman
ffrancwr	french
malwod	snails
malwod	slugs
gorchfygwr	victor
gorchfygwr	conqueror
gwae	woe
gwae	misery
rheidrwydd	compulsion
rheidrwydd	necessity
ynad	magistrate
ynad	justice
anghymeradwyaeth	disapproval
anghymeradwyaeth	unacceptability
cochyn	redhead
cochyn	hare
tysteb	testimonial
tysteb	reference
mwyar	blackberries
mwyar	berries
coelcerth	bonfire
coelcerth	pyre
rhoddwr	giver
rhoddwr	donor
cryndod	shivering
cryndod	trembling
rhefr	rectum
rhefr	anus
uwd	porridge
uwd	oatmeal
maidd	whey
maidd	serum
cennin	leeks
cennin	daffodils
gwared	deliverance
gwared	salvation
mwstwr	commotion
mwstwr	din
cors	bog
cors	reeds
gwatwar	mockery
gwatwar	scorn
parddu	soot
parddu	smut
anhap	mishap
anhap	misfortune
aber	estuary
aber	confluence
crwban	tortoise
crwban	turtle
blwyddiadur	yearbook
blwyddiadur	annual
rhedyn	ferns
rhedyn	bracken
teli	telly
teli	tv
dynladdiad	manslaughter
dynladdiad	homicide
ffrae	quarrel
ffrae	squabble
sbaenwr	spaniard
sbaenwr	spanish
gowt	gout
gowt	clubroot
nant	brook
nant	stream
achlust	hearsay
achlust	rumour
llyffant	toad
llyffant	frog
creision	crisps
creision	flakes
cyflafareddwr	arbitrator
cyflafareddwr	arbiter
dyweddi	fiancé
dyweddi	fiancée
awydd	eagerness
awydd	desire
dioddefwr	sufferer
dioddefwr	victim
cyfystyr	synonym
cyfystyr	context
draenog	hedgehog
draenog	perch
dyfarniad	adjudication
dyfarniad	verdict
ebol	foal
ebol	colt
bala	effluent
bala	sluice
puteindy	brothel
puteindy	whorehouse
eithaf	extremity
eithaf	limit
hydd	stag
hydd	hart
deuparth	two-part
deuparth	two-thirds
diolchgarwch	thankfulness
diolchgarwch	gratitude
anghyseinedd	dissonance
anghyseinedd	discord
prifathro	headmaster
prifathro	headteacher
lama	llama
lama	lama
bran	bran
bran	husks
siopwr	shopkeeper
siopwr	shopper
gwaun	moor
gwaun	heath
trannoeth	morrow
trannoeth	tomorrow
pedol	horseshoe
pedol	u-
ehedydd	lark
ehedydd	skylark
pastai	pasty
pastai	pie
uchelwr	nobleman
uchelwr	aristocrat
gwrda	nobleman
gwrda	aristocrat
lleisw	lye
lleisw	urine
cog	cuckoo
cog	cook
treisiwr	oppressor
treisiwr	rapist
clegyr	crag
clegyr	rock
ucheldir	upland
ucheldir	highland
eisteddle	grandstand
eisteddle	stand
tunnell	tun
tunnell	ton
gwiber	adder
gwiber	viper
glyn	glen
glyn	valley
gwar	nape
gwar	scruff
achubwr	rescuer
achubwr	saviour
lwyn	loins
lwyn	loin
amhriodoldeb	impropriety
amhriodoldeb	inappropriateness
surdoes	leaven
surdoes	sourdough
yswain	squire
yswain	esquire
melfaréd	corduroy
melfaréd	velveret
agerlong	steamship
agerlong	steamer
alban	equinox
alban	solstice
crydd	shoemaker
crydd	cobbler
ynysig	islet
ynysig	eyot
gwybed	gnats
gwybed	midges
aidd	ardor
aidd	zeal
twrch	barrow
twrch	hog
tywysogaeth	principality
tywysogaeth	princedom
etholwr	elector
etholwr	voter
mislif	menses
mislif	period
corgi	corgi
corgi	cur
llinos	finch
llinos	linnet
ymfudwr	emigrant
ymfudwr	migrant
trueni	wretchedness
trueni	pity
adargi	spaniel
adargi	retriever
prifathrawes	headmistress
prifathrawes	headteacher
trofan	tropic
trofan	tropics
pleth	plait
pleth	braid
gân	candidiasis
gân	thrush
sesh	sesh
sesh	session
twyn	hillock
twyn	knoll
milddail	yarrow
milddail	milfoil
plethwaith	wattle
plethwaith	wattlework
digalondid	dejection
digalondid	despair
eithin	gorse
eithin	furze
brwydrwr	battler
brwydrwr	fighter
hetiwr	hatter
hetiwr	milliner
bratiaith	patois
bratiaith	jargon
sychnant	arroyo
sychnant	gulch
hesg	sedges
hesg	rushes
adarwr	fowler
adarwr	birdcatcher
sgil	pillion
sgil	back
heuldro	heliotrope
heuldro	solstice
tloty	poorhouse
tloty	workhouse
cryddiaeth	shoemaking
cryddiaeth	cobbling
taran	thunderclap
taran	thunder
deildy	arbour
deildy	bower
afraid	superfluity
afraid	extravagance
llaswyr	psalter
llaswyr	rosary
glofa	coalmine
glofa	colliery
lluwch	snowdrift
lluwch	dust
llaethlys	spurge
llaethlys	milkwort
burum	barm
burum	yeast
emyniadur	hymnbook
emyniadur	hymnal
iselder	lowness
iselder	depression
llus	bilberries
llus	whinberries
magnelwr	artilleryman
magnelwr	gunner
brython	cornishman
brython	breton
tawelyn	tranquillizer
tawelyn	sedative
rhostog	godwit
rhostog	plover
nabl	nabla
nabl	psaltery
elusengarwch	charitableness
elusengarwch	benevolence
calennig	handsel
calennig	present
cynghanedd	harmony
cynghanedd	cynghanedd
cynghanedd	concord
madfall	lizard
madfall	slowworm
madfall	blindworm
het	hat
te	tea
man	place
cod	code
radio	radio
map	map
inc	ink
banana	banana
tomato	tomato
her	challenge
car	car
both	nave
tin	arse
sill	syllable
amethyst	amethyst
bai	blame
ban	peak
angel	angel
pin	pine
bore	morning
tractor	tractor
actor	actor
camera	camera
bag	bag
bridge	bridge
cell	cell
act	act
bil	bill
dull	method
ewro	euro
hydrogen	hydrogen
band	band
wal	wall
hun	sleep
nitrogen	nitrogen
cop	spider
cd	cd
carbon	carbon
ti	tee
almanac	almanac
tu	side
coala	koala
problem	problem
pop	pop
archangel	archangel
pyramid	pyramid
fan	van
salad	salad
banjo	banjo
onion	onion
melon	melon
dis	die
cot	coat
gast	bitch
system	system
synthesis	synthesis
torso	torso
ager	steam
nos	night
credit	credit
jam	jam
dial	revenge
blog	blog
dueg	spleen
cigfran	raven
nerf	nerve
coma	comma
dir	land
pasta	pasta
closet	closet
barf	beard
cantor	singer
origami	origami
tei	necktie
abad	abbot
pyjamas	pyjamas
mad	goodness
roc	rock
clown	clown
mag	fry
sebra	zebra
capel	chapel
reis	rice
protocol	protocol
gwên	smile
pîn	pine
crëwr	creator
gwraidd	root
mẁg	mug
mwg	smoke
tun	tin
record	record
wig	wig
contract	contract
opera	opera
cud	kite
hogan	girl
idol	idol
tad	father
char	car
hemoglobin	hemoglobin
babi	baby
partner	partner
crynwr	quaker
sashimi	sashimi
helm	helmet
pesto	pesto
fara	bread
chwech	sixpence
deg	ten
dynes	woman
ffarm	farm
wythnos	week
mis	month
blwyddyn	year
munud	minute
bachgen	man
geneth	girl
dinas	city
eglwys	church
deheubarth	south
dwyrain	east
gogledd	north
wybr	sky
gorllewin	west
byth	eternity
ffyddlon	regular
hiraeth	regret
eira	snow
haul	sun
lleuad	moon
cachu	shit
siop	shop
anthem	anthem
lamp	lamp
mentor	mentor
pont	bridge
tetrahydrocannabinol	tetrahydrocannabinol
oriel	gallery
pris	price
heddlu	police
prifysgol	university
lwc	luck
punt	pound
glas	cloister
poster	poster
potasiwm	potassium
crib	comb
tenant	tenant
protestant	protestant
hydref	autumn
seminar	seminar
ych	ox
croeso	welcome
eli	ointment
nef	heaven
cig	meat
planed	planet
tant	string
hin	weather
acer	acre
tir	land
parti	party
garned	garnet
tyst	witness
helgi	hound
ofn	fear
foli	volley
defnyddiwr	user
coll	loss
cromlech	cromlech
halen	salt
harbwr	harbour
blows	blouse
wy	egg
sain	sound
hwyad	duck
dur	steel
nen	heaven
ras	race
mur	wall
pei	pie
almon	almond
mara	bread
pensil	pencil
glin	knee
staen	stain
maen	stone
bedd	grave
fas	vase
sw	zoo
gât	gate
raced	racket
cranc	crab
hyd	length
loc	lock
toiled	toilet
farn	opinion
trin	battle
bola	stomach
parc	park
nain	grandmother
bron	breast
cornel	corner
absenoldeb	absence
unman	nowhere
pab	pope
aren	kidney
calan	calends
croes	cross
mudan	mute
oren	orange
synagog	synagogue
yw	yews
crac	crack
is-ganghellor	vice-chancellor
mathemateg	mathematics
iaith	language
apêl	appeal
morâl	morale
marmor	marble
sinsir	ginger
proses	process
tost	toast
offeren	mass
cymro	welshman
cymraes	welshwoman
utgorn	trumpet
lôn	lane
gini	guinea
llaethferch	milkmaid
nai	nephew
arglwyddes	lady
strach	mess
tŷ	house
rheilffordd	railway
prin	limpet
metr	metre
geni	birth
tân	fire
cont	cunt
sos	sauce
sigarét	cigarette
duw	god
llygad	eye
stryd	street
arth	bear
teisen	cake
broch	badger
asgwrn	bone
cryman	sickle
gwely	bed
milwr	soldier
effaith	effect
iechyd	health
blaidd	wolf
llyfr	book
myfyriwr	student
cyllell	knife
noswaith	evening
traeth	beach
glaswellt	grass
mwng	mane
blodeuyn	flower
llanw	tide
einion	anvil
eirlys	snowdrop
difrod	damage
cored	weir
llaw	hand
allor	altar
mwy	more
mwyaf	most
llawer	much
taw	silence
hunllef	nightmare
hances	handkerchief
lein	line
salamandr	salamander
seler	cellar
nonsens	nonsense
oen	lamb
baled	ballad
gwrthwynebair	antonym
blodyn	flower
cwmwl	cloud
prydnawn	afternoon
carreg	stone
llyn	lake
maer	mayor
colled	loss
lindys	caterpillars
peint	pint
llyfrgell	library
cwsg	sleep
iet	gate
broga	frog
antimoni	antimony
dŵr	water
gorsaf	station
abades	abbess
caill	testicle
apostol	apostle
gair	word
afal	apple
bws	bus
eliffant	elephant
grefi	gravy
doli	doll
gwin	wine
melyn	yellow
myn	kid
mam-gu	grandmother
cacen	cake
topas	topaz
asid	acid
papaia	papaya
calsiwm	calcium
coffi	coffee
twymyn	fever
teledu	television
còd	cod
gweddi	prayer
ffrances	frenchwoman
oerfel	cold
sais	englishman
saesnes	englishwoman
gwallt	hair
cân	song
canwr	singer
cantorion	singer
salm	psalm
actores	actress
maenor	manor
sero	zero
megin	bellows
tanc	tank
achwyn	complaint
bachgennyn	boykin
torf	crowd
ioga	yoga
cwningar	warren
clas	cloister
sofren	sovereign
hogen	girl
ewythr	uncle
modryb	aunt
cefnder	cousin-german
taid	grandfather
teulu	family
caffi	café
mwstard	mustard
barrug	hoarfrost
hedd	peace
gwal	wall
criced	cricket
bryngaer	hill-fort
cywydd	cywydd
telyn	harp
hanes	history
braich	arm
angladd	funeral
cloc	clock
llwynog	fox
gwyrth	miracle
troli	trolley
bual	bison
ffaith	fact
geiriadurwr	lexicographer
soddgrwth	cello
tarw	bull
gwenyn	bees
athrawes	teacher
dysgwr	learner
peiriannwr	engineer
peiriannydd	engineer
llwy	spoon
wyres	granddaughter
llo	calf
arthes	she-bear
söolegydd	zoologist
bric	brick
pabell	tent
cnau	nuts
dafad	sheep
golau	light
goleuni	light
trên	train
rhufeiniad	roman
rhufeiniwr	roman
llystad	stepfather
llysfab	stepson
llysfam	stepmother
llysferch	stepdaughter
broliant	blurb
taten	potato
bargen	bargain
anner	heifer
dwrgi	otter
dwfr	water
dyfrgi	otter
cadno	fox
newydd	news
cwyn	complaint
cwsmer	customer
cyfarwyddwr	director
cyflogai	employee
mefus	strawberries
llew	lion
tylluan	owl
iâr	hen
ffowlyn	chicken
gefell	twin
priffordd	highway
haearn	iron
llythyren	letter
gwynt	wind
gamet	gamete
cic	kick
creulon	tyrant
crocodeil	crocodile
môr-ladrad	piracy
lleidr	thief
teigr	tiger
deigr	tears
cysyniad	concept
oesoffagws	oesophagus
niwclews	nucleus
templed	template
iâ	ice
ig	hiccup
nawn	noon
glaw	rain
gliniadur	laptop
diolch	thanks
fforch	fork
platfform	platform
llywodraeth	government
llefrith	milk
darlithydd	lecturer
nwy	gas
neuadd	hall
màs	mass
papur	paper
bryn	hill
cyfrifiadur	computer
wici	wiki
gramadeg	grammar
rhif	number
adeilad	building
cwdyn	bag
potel	bottle
ymennydd	brain
pleser	pleasure
gwydr	glass
berf	verb
baedd	boar
hwch	sow
tudalen	page
arwydd	sign
trydanwr	electrician
gwaed	blood
gwesty	hotel
gwers	lesson
ysbyty	hospital
cachlwyth	shitload
golosg	coke
rhech	fart
gwefus	lip
amgueddfa	museum
palmant	pavement
byd	world
planhigyn	plant
siwgr	sugar
sidan	silk
sioc	shock
tyrbin	turbine
petris	partridge
sylffwr	sulfur
ffydd	faith
rhisgl	bark
fegan	vegan
ffin	margin
plât	plate
sgwrs	conversation
ieithydd	linguist
saethyddiaeth	archery
mawn	peat
cudyn	lock
llygod	mice
proffwyd	prophet
mêl	honey
cucumer	cucumber
uncorn	unicorn
bildar	builder
dynfarch	centaur
nymff	nymph
snwcer	snooker
gwyddoniadur	encyclopedia
jac	jack
ots	difference
rygbi	rugby
galaeth	galaxy
figan	vegan
tafod	tongue
iwcalili	ukulele
rabi	rabbi
pannas	parsnips
diod	drink
sedd	seat
menyn	butter
cof	memory
cyrc	corks
celyn	holly
dillad	clothing
hwyaid	ducks
gwialen	penis
rhosyn	rose
maip	turnips
llau	lice
gïau	sinews
ogof	cave
clêr	flies
dwl	dullard
cei	quay
olew	oil
pys	peas
gwythi	veins
deugeiniau	forties
ugeiniau	twenties
albwm	album
ugain	twenty
ysgwydd	shoulder
lledr	leather
daid	grandfather
ychydig	little
gwaedlif	haemorrhage
gwddwg	neck
clipfwrdd	clipboard
gwall	mistake
moel	bare
arddodiad	preposition
ansoddair	adjective
nyth	nest
marwnad	elegy
paith	prairie
ieithyddiaeth	linguistics
perllan	orchard
cactws	cactus
enfys	rainbow
eirlithrad	avalanche
ymddiddan	conversation
melin	mill
rhyfel	war
cledd	sword
eog	salmon
coron	crown
hysgi	husky
mwnci	monkey
rhi	king
ysguthan	woodpigeon
gwylan	gull
crëyr	heron
ymlusgiad	reptile
amffibiad	amphibian
chwip	whip
perfformiad	performance
cyd	copulation
sarff	serpent
geiriaduron	dictionary
henadur	alderman
poblogaeth	population
pladur	scythe
emyn	hymn
creadur	creature
holiadur	questionnaire
oriadur	watch
cyfeiriadur	directory
gwniadur	thimble
rheiddiadur	radiator
generadur	generator
esgaladur	escalator
mwyadur	microscope
osgiliadur	oscillator
naid	jump
estrys	ostrich
fwltur	vulture
parot	parrot
alarch	swan
blanced	blanket
pengwin	penguin
edn	bird
adain	wing
gwyddoniaeth	science
cafiar	caviar
bae	bay
chwys	sweat
cerddoriaeth	music
sesiwn	session
agweddi	dowry
erw	acre
sgwâr	square
iraid	grease
gwiwer	squirrel
canghellor	chancellor
cwmwd	commote
dirwy	fine
enllyn	relish
cowyll	morning-gift
gwestai	guest
cyfar	cotillage
theatr	theatre
bwced	bucket
hawl	right
grug	heather
sgiwen	skua
gwyach	grebe
dôr	door
clywed	hearing
huddygl	soot
pabi	poppy
hoci	hockey
ffrind	friend
gof	smith
seiren	siren
siaced	jacket
dreigiau	dragon
wyau	egg
corc	cork
drudwen	starling
garej	garage
ffôn	phone
thŷ	house
urdd	order
bwyd	food
data-bas	database
dwbl	double
gwlân	wool
cangarŵ	kangaroo
achau	ages
machlud	setting
swper	supper
nith	niece
rhywbeth	something
rhywun	someone
cyfrifiannell	calculator
clwb	club
ieuenctid	youth
pobloedd	peoples
tywyll	darkness
alwminiwm	aluminium
cyfnither	cousin
cwningen	rabbit
bochdew	hamster
gafr	goat
crys	shirt
ffair	fair
hufen	cream
penelin	elbow
gellyg	pears
grawnwin	grapes
angen	need
enghraifft	example
priod	spouse
cyfrinair	password
hylif	liquid
oed	age
rhiant	parent
trydan	electricity
cwestiwn	question
llaid	mud
helyg	willows
cyfernod	coefficient
cusan	kiss
hawlfraint	copyright
galwyn	gallon
tybaco	tobacco
maestref	suburb
pentref	village
cyngerdd	concert
tylwyth	household
seiclwr	cyclist
adferf	adverb
brecwast	breakfast
lolfa	lounge
cyfreithwraig	lawyer
cyfraith	law
symudliw	iridescence
ymwelwr	visitor
organig	organic
ceillgwd	scrotum
pidyn	penis
llenyddiaeth	literature
cyfarfod	meeting
cysylltair	conjunction
cysylltnod	hyphen
atalnod	comma
collnod	apostrophe
jôc	joke
fersiwn	version
sallwyr	psalter
ffenestr	window
ystlum	bat
nodwydd	needle
gorwel	horizon
rhagor	more
aberth	sacrifice
echwyn	loan
mwyeilch	blackbirds
myrddiwn	myriad
siwrnai	journey
diwrnod	day
niwlen	cataract
llwybr	path
ŵyll	goblin
trwydded	licence
cannwyll	candle
cadwyn	chain
rhwyd	net
cwyr	wax
egwyddor	principle
synnwyr	sense
paradwys	paradise
tywod	sand
delfryd	ideal
allwedd	key
carnedd	cairn
lludw	ash
hofrennydd	helicopter
rhagddodiad	prefix
olddodiad	suffix
brwydr	battle
byddin	army
letys	lettuces
bresych	cabbages
mwyafrif	majority
gobaith	hope
cyfrwy	saddle
blwch	box
bysellfwrdd	keyboard
bysell	key
modrwy	ring
llefarydd	spokesperson
fflyd	fleet
amgyffred	comprehension
gwadd	mole
addysg	education
berfenw	verbnoun
rhagenw	pronoun
llosgach	incest
corryn	spider
plwm	lead
saeth	arrow
elain	fawn
macrell	mackerel
rhwydwaith	network
gwawn	gossamer
daearyddiaeth	geography
tiwb	tube
genedigaeth	birth
mwcws	mucus
chwarren	gland
croesair	crossword
croesffordd	crossroads
croesgad	crusade
croeshoeliad	crucifixion
deigryn	tear
brwysg	drunkard
gweithgaredd	activity
traddodiad	tradition
ofergoel	superstition
gwagedd	vanity
oferedd	vanity
cilbren	keel
gwg	scowl
afonfarch	hippopotamus
dyfrfarch	hippopotamus
pwynt	point
bioleg	biology
biolegydd	biologist
morgrug	ants
terfyniad	ending
cwmpawd	compass
goriad	key
arddwrn	wrist
maneg	glove
ymasiad	fusion
rhaff	rope
powlen	bowl
ysgrifen	writing
odyn	kiln
cwstard	custard
dewis	choice
chwisgi	whisky
eisteddfodwr	eisteddfodwr
torth	loaf
olif	olive
ymerodraeth	empire
ymherodr	emperor
gweriniaeth	republic
teyrnas	kingdom
gwyfyn	moth
aradr	plough
erthygl	article
amaethyddiaeth	agriculture
cŷn	chisel
cnwd	crop
datblygiad	development
dylanwad	influence
pwrpas	purpose
poced	pocket
rhyfelwr	warrior
gwladgarwr	patriot
carwr	lover
pupur	pepper
morfil	whale
morfilod	whale
gemwaith	jewellery
mamal	mammal
profiad	experience
pêr	pears
mamoth	mammoth
rhiain	maiden
ffesant	pheasant
bwthyn	cottage
banjô	banjo
conwydd	conifers
grawnafal	pomegranate
pŵer	power
oergell	refrigerator
tymheredd	temperature
wynwyn	onions
garlleg	garlic
jac-y-do	jackdaw
ffi	fee
tsimpansî	chimpanzee
ffwrn	oven
rhinoseros	rhinoceros
deugain	forty
grawnffrwyth	grapefruit
bacwn	bacon
fflworin	fluorine
heliwm	helium
gwenith	wheat
finegr	vinegar
lithiwm	lithium
derw	oaks
bedw	birches
nyrs	nurse
heddwas	policeman
offeiriad	priest
almaenwr	german
cymydog	neighbour
rhestr	list
sawdl	heel
cesail	armpit
môr-lawes	squid
pigwrn	ankle
iorwg	ivy
eiddew	ivy
canolfan	centre
tramorwr	foreigner
sbar	spar
fferm	farm
shibwns	shallots
twmffat	funnel
mewnrwyd	intranet
iarll	earl
ocr	ochre
canhwyllbren	candlestick
tarian	shield
taleb	receipt
telynor	harpist
ficer	vicar
sianel	channel
meicrodon	microwave
amrant	eyelid
iogwrt	yogurt
penwythnos	weekend
sgarff	scarf
mantais	advantage
arwynebedd	area
uned	unit
ffisioleg	physiology
cyfrifydd	accountant
cyfrifwr	teller
cyfrifeg	accountancy
gwerslyfr	textbook
gwleidydd	politician
gwleidyddiaeth	politics
cwis	quiz
derbynfa	reception
derbyniol	dative
derbynneb	receipt
peirianneg	engineering
peirianyddiaeth	engineering
cyfarch	greeting
ffêr	ankle
peniad	header
golwr	goalkeeper
buddugoliaeth	victory
sgôr	score
sinamon	cinnamon
cynhadledd	conference
ôl-ddodiad	suffix
cartre	home
ffonoleg	phonology
cyd-destun	context
disgrifiad	description
naturiaethwr	naturalist
canolbarth	midlands
dadansoddiad	analysis
dadansoddwr	analyst
tâp	tape
rhwyfo	rowing
rhwyf	oar
ymbarél	umbrella
dyslecsia	dyslexia
cigydd	butcher
gobennydd	pillow
simnai	chimney
copr	copper
deinosor	dinosaur
ysgyfarnog	hare
heddwch	peace
ffedog	apron
tegell	kettle
gweddw	widow
elfed	autumn
canfodydd	detector
diflaniad	disappearance
lladdwr	killer
llofruddiaeth	murder
arestiad	arrest
crwner	coroner
marwolaeth	death
angau	death
tranc	death
adarydd	ornithologist
troseddeg	criminology
dioddefaint	suffering
cefnogwr	supporter
amgylchedd	environment
cyfaill	friend
techneg	technique
technoleg	technology
datblygwr	developer
gwyddonydd	scientist
stêm	steam
barcud	kite
twrist	tourist
graddfa	scale
gorffennol	past
cebl	cable
byrfodd	abbreviation
ymgyrch	campaign
ymgyrchwr	campaigner
chwegr	mother-in-law
darlith	lecture
ochr	side
gwaelod	bottom
troedfedd	foot
israniad	subdivision
parafeddyg	paramedic
cyllideb	budget
cyfwng	interval
ffigur	figure
hyfforddai	trainee
llywodraethwr	governor
ffermwr	farmer
hyder	confidence
dwsin	dozen
mawrhydi	majesty
amlen	envelope
gweinidogaeth	ministry
efengylwr	evangelist
natsi	nazi
deddfwr	legislator
is-ddeddf	bylaw
mynegai	index
mynegiant	expression
degawd	decade
comisiynydd	commissioner
comisiwn	commission
parchedig	reverend
orgraff	orthography
cach	shit
cydraddoldeb	equality
anghydraddoldeb	inequality
galwad	call
llwyf	elm
clof	clove
uchelwydd	mistletoe
clefyd	disease
gafrewig	gazelle
woc	wok
piw	udder
safon	standard
moeth	luxury
beichiogrwydd	pregnancy
erlid	persecution
triniaeth	treatment
ffroen	nostril
diawl	devil
cydnabod	acquaintance
yswiriwr	insurer
yswiriant	insurance
awdurdod	authority
nythaid	nestful
cwpanaid	cupful
llwyaid	spoonful
cydaid	bagful
ysgub	sheaf
traean	third
anabledd	disability
celfydd	expert
celfyddyd	art
celf	art
barnwr	judge
dedfryd	sentence
enaid	soul
goddrych	subject
cydymaith	companion
cysonyn	constant
cyfrannog	participant
cyfranddaliwr	shareholder
addolwr	worshipper
tragwyddoldeb	eternity
cynhaeaf	harvest
defodaeth	ritualism
crefydd	religion
cybydd	miser
crefftwr	craftsman
cawr	giant
troeth	urine
meddwyn	drunkard
tlotyn	pauper
tlodi	poverty
seineg	phonetics
ufudd-dod	obedience
arwr	hero
ellyn	razor
adnodd	resource
lluwchfa	snow-drift
campwaith	masterpiece
braint	privilege
etholiad	election
breinlen	charter
rhithweledigaeth	hallucination
llogell	pocket
ceufad	canoe
cafiâr	caviar
caffîn	caffeine
tatŵ	tattoo
seleri	celery
nofwraig	swimmer
gwirionedd	truth
cathbysgod	catfish
traw	pitch
cawod	shower
rhywioldeb	sexuality
rhywioledd	sexuality
cynnwrf	commotion
iddewiaeth	judaism
emiw	emu
partneriaeth	partnership
epistemoleg	epistemology
epistemeg	epistemology
crair	relic
afocado	avocado
clustdlws	earring
twrci	turkey
bricyll	apricots
lemwn	lemon
ceirios	cherries
datys	dates
ffigys	figs
de-ddwyrain	south-east
gogledd-ddwyrain	north-east
gogledd-orllewin	north-west
de-orllewin	south-west
pythefnos	fortnight
piod	magpies
ocsigen	oxygen
ulai	hydrogen
ufelai	oxygen
cyffylog	woodcock
copog	hoopoe
craf	ramsons
fampir	vampire
e-lyfr	e-book
beudy	cowshed
therapydd	therapist
therapi	therapy
ffisiotherapydd	physiotherapist
radiograffydd	radiographer
radiograffi	radiography
ymarferydd	practitioner
ymarferwr	practitioner
bydwraig	midwife
cleff	clef
golygydd	editor
derwyddiaeth	druidism
derwydd	druid
cyhydnos	equinox
heulsaf	solstice
abadaeth	abbotship
abaty	abbey
ebargofiant	oblivion
abladol	ablative
genidol	genitive
goddrychol	nominative
gwrthrychol	accusative
cyfarchol	vocative
llatai	go-between
acen	accent
academydd	academic
athrod	slander
calchfaen	limestone
conglfaen	limestone
ithfaen	granite
gwenithfaen	granite
brwmstan	brimstone
tywodfaen	sandstone
gwyrddfaen	greenstone
ffwng	fungus
ewinfedd	bit
personél	personnel
pêl-rwyd	netball
pêl-fas	baseball
pêl-fasged	basketball
basged	basket
adnod	verse
egroes	hips
hyrddyn	mullet
brithyll	trout
gylfin	bill
priodor	proprietor
meteleg	metallurgy
rhyngrwyd	internet
pethach	trifles
hirnod	circumflex
côt	coat
beibl	bible
cerddor	musician
testun	text
copyn	spider
eurgylch	halo
casét	cassette
achres	genealogy
jyngl	jungle
ystol	ladder
penfras	cod
firws	virus
feirws	virus
coronafeirws	coronavirus
toesen	doughnut
cyfweliad	interview
cyfwelydd	interviewer
cydwelediad	agreement
llafariad	vowel
negesydd	messenger
negesfwrdd	forum
trowsus	trousers
brawychiaeth	terrorism
terfysgaeth	terrorism
cymedroldeb	moderation
cyfryngau	media
goleudy	lighthouse
cystadleuydd	competitor
ymladdwr	fighter
bocsiwr	boxer
cymhlethdod	complexity
rhwystredigaeth	frustration
plethdorch	wreath
tenantiaeth	tenancy
rhent	rent
rhentwr	renter
rhydd-ddeiliad	freeholder
aethnen	aspen
asesiad	assessment
aseswr	assessor
cydweithrediad	cooperation
adeiladwr	builder
diwydiant	industry
archeb	order
rasel	razor
recordiad	recording
gweinyddwr	administrator
gweinyddiad	administration
dosbarthwr	distributor
streic	strike
cyfnodolyn	periodical
cyflogaeth	employment
diweithdra	unemployment
llythrennedd	literacy
teiar	tyre
trwnc	trunk
microsgop	microscope
achydd	genealogist
achyddiaeth	genealogy
adareg	ornithology
adaregydd	ornithologist
adaryddiaeth	ornithology
adargraffiad	reprint
argraff	impression
adborth	feedback
argraffiadaeth	impressionism
switsh	switch
hosbis	hospice
adweithegydd	reflexologist
aromatherapi	aromatherapy
arhosfa	abode
emrallt	emerald
marchnad	market
cymer	confluence
pencampwr	champion
pencampwriaeth	championship
enillydd	winner
buddugwr	victor
ocsiwn	auction
gwerthiant	sale
chwyldro	revolution
cerbyd	vehicle
cyfer	direction
epidemig	epidemic
pandemig	pandemic
treth	tax
canrif	century
grŵp	group
dyddiad	date
cydymdeimlad	sympathy
saffari	safari
erfin	turnips
sgrin	screen
blynedd	year
pwyllgor	committee
oedolyn	adult
drôn	drone
preifatrwydd	privacy
breuddwyd	dream
gwrthwynebydd	opposer
anfantais	disadvantage
siom	disappointment
amserlen	timetable
sefyllfa	situation
meryw	juniper
morthwyl	hammer
awyrgylch	atmosphere
gwasanaeth	service
pathew	dormouse
llyfrgellydd	librarian
iddew	jew
trigain	sixty
segurswydd	sinecure
etholfraint	franchise
cyngaws	lawsuit
benthyg	loan
hiliaeth	racism
corfflu	corps
eiliad	second
helyglys	willowherb
rhafnwydd	buckthorn
iddewes	jewess
cristion	christian
cristnogaeth	christianity
mynach	monk
mynachlog	monastery
mynachdy	monastery
mynachaeth	monasticism
lleian	nun
lleiandy	nunnery
gordderch	concubine
bambŵ	bamboo
barbeciw	barbecue
meddiant	possession
murddun	ruin
sbageti	spaghetti
protestaniaeth	protestantism
catholigiaeth	catholicism
pabydd	papist
mewnfodol	inessive
trengholiad	inquest
cwest	inquest
llungopi	photocopy
animeiddiwr	animator
animeiddiad	animation
gylfinir	curlew
hogyn	boy
crwt	lad
ciwcymbr	cucumber
chwerwddwr	cucumber
llond	-ful
dysglaid	dishful
cannydd	bleach
gwsberis	gooseberries
briallu	primroses
nico	goldfinch
maharen	ram
llawfeddygaeth	surgery
culdir	isthmus
llywydd	president
economegydd	economist
awtistiaeth	autism
blogiwr	blogger
gwylog	guillemot
ysgrifennydd	secretary
adfywiad	revival
argraffwr	printer
argraffydd	printer
plwg	plug
rysáit	recipe
mewnforiwr	importer
allforyn	export
adlais	echo
atsain	echo
pumongl	pentagon
paent	paint
peintiwr	painter
blodfresych	cauliflowers
teitl	title
bathdy	mint
tîm	team
mellt	lightning
picil	pickle
helwr	hunter
parsel	parcel
nythfa	colony
hirgrwn	oval
stwrsiwn	sturgeon
carafán	caravan
bwyell	axe
trysor	treasure
ffliwt	flute
drwm	drum
omled	omelette
dodrefn	furniture
priodfab	bridegroom
priodferch	bride
daeareg	geology
daearegwr	geologist
sboncen	squash
darluniad	illustration
darlun	picture
rhewgell	freezer
gwartheg	cattle
pwmpen	pumpkin
nofel	novel
ffyniant	prosperity
cylchfan	roundabout
traffig	traffic
chwarter	quarter
ciwb	cube
ffatri	factory
llwythwr	loader
nenfwd	ceiling
desg	desk
athletau	athletics
archesgob	archbishop
clun	hip
sgerbwd	skeleton
peswch	cough
ffliw	influenza
diciâu	tuberculosis
fodca	vodka
cilogram	kilogram
haniaeth	abstraction
brechlyn	vaccine
aelodaeth	membership
cogydd	cook
cogyddes	cook
siwt	suit
ysgrifenyddes	secretary
hyrwyddwr	promoter
hafan	homepage
canadiad	canadian
bachwr	hooker
mwstas	moustache
cytew	batter
cymhwyster	qualification
tegwch	fairness
sgïo	skiing
hediad	flight
gwirfoddolwr	volunteer
ffawydd	beech
gollwng	solution
sillaf	syllable
llongwr	sailor
ffwrnais	furnace
ysgall	thistles
llanc	youth
cnofil	rodent
seindorf	band
wythdegau	eighties
estoniad	estonian
minlliw	lipstick
brawddeg	sentence
plaen	plane
consortiwm	consortium
ffiwdaliaeth	feudalism
taflen	leaflet
chwaeth	taste
argaen	veneer
ynysfor	archipelago
madarch	mushrooms
brigâd	brigade
gwydraid	glassful
sioe	show
gwyddel	gael
chwain	fleas
campfa	gymnasium
calendr	calendar
ffawt	fault
basŵn	bassoon
pwysigrwydd	importance
cerdyn	card
credyd	credit
cyfeirnod	reference
cofrestr	register
cofrestriad	registration
cofrestrydd	registrar
cerddorfa	orchestra
manyleb	specification
syrjeri	surgery
heintiad	infection
siart	chart
taldra	height
hopys	hops
hocys	mallows
llygwyn	orache
piwter	pewter
pensaer	architect
amgylchiad	circumstance
cemeg	chemistry
cymuned	community
cymun	eucharist
parodrwydd	readiness
sefydlydd	founder
pentre	village
cambodiad	cambodian
comiwnyddiaeth	communism
sosialaeth	socialism
cyfalafiaeth	capitalism
cyri	curry
anghyfiawnder	injustice
digartrefedd	homelessness
hinsawdd	climate
ysmygwr	smoker
siswrn	scissors
grisiau	stairs
seidr	cider
anwybod	ignorance
cachgi	coward
tiwtor	tutor
rhwymedd	constipation
rhwymiad	binding
adloniant	entertainment
carioci	karaoke
ffasiwn	fashion
llefarwr	speaker
ynganiad	pronunciation
morlin	coastline
taglys	bindweed
cylchlythyr	newsletter
tiriogaeth	territory
awra	aura
meichiad	swineherd
bwletin	bulletin
llywyddiaeth	presidency
gwryw	male
cywarch	hemp
rhosmari	rosemary
llawes	sleeve
cludfwyd	takeaway
llysieuwr	vegetarian
trombôn	trombone
gwastad	plain
rhywbryd	sometime
technegydd	technician
deiseb	petition
nodyn	note
troedfawr	bigfoot
chwaraewr	player
archdderwydd	archdruid
siaradwr	speaker
mulfran	cormorant
draeniad	drainage
ceirch	oats
milod	animal
ffieiddbeth	abomination
bannod	article
caledwedd	hardware
meddalwedd	software
e-bost	email
ffeil	file
sacson	saxon
migwyn	sphagnum
crwydrad	digression
melynwy	yolk
gwynnwy	albumen
mwrllwch	smog
siarc	shark
pâr	pair
eiriol	snowdrop
ôd	snow
catwad	chutney
brechiad	vaccination
llengig	diaphragm
rhuddygl	radish
tafell	slice
ariannwr	cashier
ditectif	detective
cudyll	kestrel
onglydd	protractor
adwaith	reaction
ffrwythlondeb	fertility
awtopsi	autopsy
afluniad	distortion
anhapusrwydd	unhappiness
rhagosodiad	prothesis
dirgelwch	mystery
cwcabyra	kookaburra
batri	battery
dccc	anaw
caethwas	slave
ysbrydolrwydd	spirituality
diafol	devil
pysgotwr	fisherman
cwtiad	plover
pwlp	pulp
tecstil	textile
ffabrig	fabric
grisial	crystal
mosg	mosque
sgorpion	scorpion
condemniad	condemnation
sgriw	screw
powdr	powder
bydysawd	universe
anlwc	misfortune
goleuedigaeth	enlightenment
hysbyseb	advertisement
rheolaeth	control
marchnata	marketing
oriawr	watch
balŵn	balloon
stethosgop	stethoscope
bownser	bouncer
deintydd	dentist
sblint	splint
tiwna	tuna
streip	stripe
hunlun	selfie
uffern	hell
taflegryn	missile
anffyddiwr	atheist
dilynwr	follower
paganiaeth	paganism
cadeirlan	cathedral
hoelen	nail
mudoledd	mobility
ymfudiad	emigration
cerflun	statue
paentiad	painting
hunangofiant	autobiography
barddoniaeth	poetry
adlewyrchiad	reflection
offrymiad	offertory
aberthwr	sacrificer
merthyr	martyr
merthyrdod	martyrdom
ysgrythur	scripture
cymdogaeth	neighbourhood
tsieinead	chinese
coread	korean
nicotîn	nicotine
tonfedd	wavelength
cleient	client
cyfanwaith	whole
unfrydedd	unanimity
llofft	loft
alan	asarabacca
alan	coltsfoot
gwyddbwyll	fidchell
gwyddbwyll	chess
moresg	marram
moresg	bulrushes
gronell	fish-spawn
gronell	roe
breuan	handmill
breuan	quern
pajamas	pyjamas
cyẅres	concubine
caridýms	riff-raff
bachgennes	maiden
bachgennes	damsel
bachgennes	lass
adlaw	rain
adlaw	end
adlaw	conclusion
halibalŵ	hullabaloo
halibalŵ	uproar
breg	treachery
breg	deceit
breg	breach
pilipala	butterfly
morfarch	seahorse
ameba	amoeba
conwyddau	conifers
jac-do	jackdaw
slaf	slave
slaf	drudge
amanita	amanita
raser	razor
gwaladr	ruler
gwaladr	sovereign
gwogawn	glory
gwogawn	distinction
gwogawn	honor
merchig	daughterling
afan	raspberries
drys	brambles
dreidl	dreidel
bàth	bath
cybolfa	medley
cybolfa	hodgepodge
cybolfa	mess
gwaled	wallet
pedrsill	tetrasyllable
steiloffôn	stylophone
archser	superstars
lluesty	tent
eboles	filly
eboles	foal
cylion	gnats
cylion	midges
cylion	flies
troellen	wheel
troellen	circle
cochen	redhead
gefeilles	twin
prifair	headword
deuddeheurwydd	ambidexterity
cliniadur	swift
cliniadur	yarnwindle
hunanladdwr	suicide
corwg	coracle
proffwydes	prophetess
sìl	sill
sìl	ledge
oddf	knot
oddf	burl
oddf	tuber
sachell	satchel
angyles	angel
pafán	pavane
pluf	feathers
llysau	herbs
cyrt	cords
cyngyd	frontier
cyngyd	combination
cyngyd	conjunction
sies	chess
trigeiniau	sixties
teyrnaddoliant	basileiolatry
palfais	shoulder
gwaedlyn	lymph
mwnwgl	neck
mwnwgl	instep
dannoedd	toothache
dannoedd	odontalgia
cadnawes	vixen
microgyfrifiadur	microcomputer
minigyfrifiadur	minicomputer
llofiadur	palmtop
cysgadur	sleeper
cysgadur	peony
cysgadur	nightshade
amseriadur	pacemaker
amseriadur	chronometer
cachadur	coward
cachadur	recreant
cachadur	rapscallion
copiadur	copier
coladur	collator
rheoliadur	pacemaker
teipyddes	typist
teipydd	typist
cronadur	accumulator
eiliadur	alternator
graddiadur	gradus
haeniadur	laminator
mwyhadur	amplifier
trosiadur	modulator
tymeriadur	thermometer
morwennol	tern
planced	blanket
crychydd	heron
pencenedl	progenitor
pencenedl	ancestor
pedrongl	quadrilateral
pedrongl	rectangle
pedrongl	square
dimei	halfpenny
gwarthal	lagniappe
dilysdod	certainty
dilysdod	assurance
dilysdod	acquittance
cyfarwys	gift
cyfarwys	perquisite
rhaith	right
twnc	deposit
wnc	proximity
wnc	nearness
rhwnc	snort
rhwnc	snore
ymwnc	nearness
ymwnc	immediacy
wng	closeness
wng	nearness
gorfodog	bond
gorfodog	bondsman
cynnud	firewood
cynnud	kindling
cynnud	fuel
tewyn	firebrand
tewyn	brand
tewyn	ember
gefel	tongs
gefel	tweezers
ydfran	rook
llwydnos	dusk
llwydnos	twilight
delysg	dulse
rhifydd	counter
absen	absence
absen	slander
henghraifft	example
cwb	coop
cwb	cage
cwb	hutch
ffrwchnedd	bananas
saltring	psaltery
cerwyn	vat
gweddïwr	suppliant
gweddïwr	supplicant
lliwydd	dyer
lliwydd	painter
gŵyth	anger
beidr	lane
beidr	track
amrywedd	variability
amrywedd	heterogeneity
cilddant	molar
cilddant	grinder
cilwen	simper
cilwen	smirk
cilwen	leer
cilwg	frown
cilwg	scowl
cilwg	hatred
babŵn	baboon
cwsmeres	customer
chwisl	whistle
archdeyrniaeth	monarchy
archdeyrniaeth	kingdom
archdeyrniaeth	empire
lonciwr	jogger
daearfoch	badgers
llurs	razorbill
caridým	ragamuffin
caridým	rapscallion
cyfddydd	daybreak
cyfddydd	dawn
cwinoa	quinoa
gody	shed
wnion	onion
gwreiddiadur	etymologicon
ysglodyn	chip
ieithadur	grammar
ystifflog	squid
efwr	hogweed
amguedd	treasure
pwd	rot
pwd	sulk
pwd	sullenness
caeriwrch	roebuck
tafarnwraig	publican
twndish	funnel
gimbill	gimlet
dybarth	department
dybarth	separation
aeled	pain
aeled	suffering
aeled	affliction
aranianoliaeth	supernaturalism
aranianoliaeth	metaphysics
bontin	buttock
bontin	buttocks
bontin	bottom
armerth	preparation
armerth	baking
cyfrifiant	computation
cyfriflyfr	ledger
selotep	sellotape
colfen	branch
colfen	tree
goddefedd	tolerance
goddefedd	patience
gwyliadwr	watcher
gwyliadwr	watchman
gwyliad	watching
gwyliad	guarding
gwyliad	guard
mynegbost	signpost
cydfod	agreement
cydfod	concord
gwchi	drone
mŷr	ant
torogen	tick
doethair	apothegm
doethair	aphorism
cofl	lap
cofl	bosom
taenwr	spreader
ysmaldod	fun
ysmaldod	amusement
ysmaldod	banter
campwr	champion
cwar	quarry
cyfargraff	facsimile
cyfargraff	copy
cyfargraff	stereotype
pellweledydd	telescope
gwlithlaw	drizzle
sgandinafiad	scandinavian
danteithfa	delicatessen
danteithfa	deli
motél	motel
ulyfai	carbon
blorai	nitrogen
bawdd	drowning
bawdd	flood
fflapjac	flapjack
clwyfdy	hospital
clwyfdy	infirmary
clwyfdy	lazaretto
dynleiddiad	manslaughterer
cyntefin	may
cyntefin	spring
cyntefin	summer
eilir	spring
eilir	regeneration
eilir	renewal
hefin	summer
abergofiant	forgetfulness
anghofrwydd	forgetfulness
anghofuster	obliviscence
aberthged	oblation
dadiol	dative
iytan	mush
iytan	mash
mordwy	surge
mordwy	swell
mordwy	storm
athrodwr	slanderer
llosgfaen	brimstone
llosgfaen	sulphur
düwch	blackness
düwch	darkness
düwch	gloom
plismones	policewoman
heddferch	policewoman
magïen	glowworm
rhithganfyddiad	illusion
metelegwr	metallurgist
metelegydd	metallurgist
amchwaraefa	amphitheatre
glŷn	sticking
glŷn	adhering
glŷn	clinging
adlyn	adhesive
cnud	wolfpack
cnud	band
cnud	company
clastir	glebe-land
mỳg	mug
lleugylch	halo
achlod	shame
achlod	disgrace
banllawr	stage
banllawr	platform
nydden	mist
nydden	fog
nydden	haze
bagét	baguette
syrpréis	surprise
coronafirws	coronavirus
anghydwelediad	disagreement
cyflafaredd	discourse
cyflafaredd	discussion
cyflafaredd	arbitration
amodiad	stipulation
amodiad	condition
gwahaniaethiad	differentiation
ysgafnhad	lightening
ysgafnhad	easing
ysgafnhad	alleviation
brawychwr	terrorist
crŷn	shivering
crŷn	trembling
cyfryngiad	mediation
cyfryngiad	intercession
echryd	trembling
echryd	quaking
echryd	dread
rhynion	groats
gornestwr	duelist
gornestwr	fighter
gornestwr	contestant
ymrysonydd	contestant
ymrysonydd	competitor
cwerylwr	quarreler
cwerylwr	brawler
cecren	termagant
cecraeth	quarreling
cecraeth	wrangling
cecraeth	discord
llesteiriant	hindrance
llesteiriant	obstacle
llesteiriant	frustration
dyrysfa	maze
dyrysfa	labyrinth
drysle	maze
drysle	labyrinth
dyrysle	maze
dyrysle	labyrinth
budd-ddeiliad	stakeholder
cyfranddeiliad	shareholder
lesddeiliad	leaseholder
cydweithiad	cooperation
cydweithredwr	co-worker
cydweithredwr	cooperator
cydweithredwr	collaborator
ferdis	verjuice
gwyrddsug	verjuice
mwst	must
gwrthiselydd	antidepressant
iselydd	depressant
anghyflogaeth	unemployment
anghyflogaeth	redundancy
grôt	groat
achwynwr	complainer
achwynwr	complainant
achwynwr	plaintiff
adardy	aviary
argraffiadydd	impressionist
merlotwr	pony-trekker
anghlod	dispraise
anghlod	disapproval
clodforedd	praise
canmolwr	eulogist
cyfarthiad	bark
cyfarthiad	yap
dringfa	climb
dringfa	ascent
radwla	radula
rhegfa	curse
rhegfa	swearword
llamhidog	kangaroo
uwch-ddeallusrwydd	superintelligence
trywel	trowel
gleuaden	cowpat
gofodoldeb	spatiality
cadlas	glade
cadlas	arbour
cadlas	green
gwarthegydd	cattle-provider
gwarthegydd	cattle-raider
gwarthegydd	cattle-dealer
tyngedfenyddiaeth	fatalism
lleianaeth	nunhood
adenedigaeth	rebirth
adenedigaeth	regeneration
geiriogrwydd	wordiness
geiriogrwydd	verbosity
gyrgoed	driftwood
pabyddiaeth	papism
pabyddiaeth	papistry
adferiadydd	restorative
recríwt	recruit
llungopïwr	photocopier
rhaidd	ray
rhaidd	beam
rhaidd	antler
rheiddyn	dart
rheiddyn	glimmer
rheiddyn	gleam
chwŷl	course
chwŷl	destiny
athref	abode
athref	dwelling-place
athref	home
rhych	furrow
rhych	groove
rhych	corrugation
sêr-lysieueg	astrobotany
picwns	wasps
marchgacwn	hornets
agerddlong	steamship
agerddlong	steamer
randibŵ	commotion
randibŵ	bustle
randibŵ	revelry
rondefŵ	rendezvous
mewnforyn	import
adlef	echo
seithongl	heptagon
wythongl	octagon
isteitl	subtitle
brëyr	nobleman
brëyr	aristocrat
pedolwr	shoer
helpwr	helper
daearydd	geologist
daearydd	geographer
serchowgrwydd	affectionateness
serchowgrwydd	lovingness
serchowgrwydd	love
dyfrgist	cistern
llywyddes	president
gwyry	virgin
rhagorsaf	outpost
rhagorsaf	outstation
esgusod	escuse
esgusod	apology
sièd	shed
pyrwydd	spruce
pyrwydd	fir
crwys	cross
crwys	crucifix
cnofa	bite
cnofa	gnawing
cnofa	ache
cyfoethogiad	enrichment
cynheiliad	supporter
cynheiliad	patron
ynyswr	islander
eidionyn	beefburger
mecanism	mechanism
corffor	body
corffor	corpse
hollbwysigrwydd	primacy
cofrestrfa	registry
manyldra	detail
manyldra	precision
manyldra	exactness
manylwch	detail
manylwch	precision
manylwch	exactness
tyrban	turban
twrban	turban
serenllys	stitchwort
serenllys	aster
troed-yr-ŵydd	goosefoot
ystaen	tin
ystaen	pewter
cymunwr	communicant
haelder	generosity
haelder	munificence
twca	cleaver
ffagod	faggot
wncl	uncle
celdy	bower
celdy	arbour
marddanadl	deadnettle
ergryn	horror
ergryn	dread
ymadroddwr	speaker
ymadroddwr	orator
traethwr	narrator
tagiad	choking
tagiad	strangulation
tagiad	throttling
cyflin	parallel
lleddfder	melancholy
lleddfder	mournfulness
lleddfder	plaintiveness
esmwythder	ease
esmwythder	relief
esmwythder	comfort
atgoffâd	reminder
cethr	spike
cethr	pin
cethr	nail
yfflyn	bit
yfflyn	particle
clustffon	headphone
clustffon	earphone
morfran	cormorant
caleden	callus
simsanrwydd	unsteadiness
simsanrwydd	shakiness
simsanrwydd	ataxia
sigl-di-gwt	wagtail
bygythbris	blackmail
fferyll	craftsman
fferyll	metallurgist
fferyll	alchemist
neigarwch	nepotism
malaith	chilblain
dsc	asc
cwoca	quokka
tŵl	tool
bwyst	beast
bwyst	animal
feteran	veteran
anffydd	irreligion
mudwr	migrant
mudwr	vagrant
mudwr	wanderer
mudydd	mute
offrymwr	sacrificer
offrymwr	offerer
offrymydd	sacrificer
offrymydd	offerer
priodolder	appropriateness
priodolder	propriety
priodolder	aptness
mign	marsh
mign	bog
