hoyw	gay
hoyw	joyful
hoyw	merry
byw	vivid
byw	graphic
byw	susceptible
sownd	sound
sownd	firm
sownd	solid
anferth	unsightly
anferth	ugly
anferth	huge
llaith	damp
llaith	moist
llaith	humid
cam	bent
cam	crooked
cam	distorted
hael	generous
hael	bountiful
hael	kind
tenau	thin
tenau	slender
tenau	watery
garw	rough
garw	bumpy
garw	crude
traws	strong
traws	powerful
traws	severe
ffug	false
ffug	deceptive
ffug	sham
cymwys	suitable
cymwys	appropriate
cymwys	proper
drud	expensive
drud	daring
drud	brave
bendigedig	blessed
bendigedig	excellent
bendigedig	fantastic
gwirion	silly
gwirion	daft
gwirion	foolish
canlynol	following
canlynol	succeeding
canlynol	consequential
cau	hollow
cau	empty
cau	sunken
bonheddig	noble
bonheddig	aristocratic
bonheddig	magnificent
cwta	short
cwta	clipped
cwta	succinct
gwag	empty
gwag	vacant
gwag	inane
ir	raw
ir	unprocessed
ir	fresh
anial	desert
anial	wild
anial	lonely
dieithr	strange
dieithr	alien
dieithr	exotic
creulon	bloody
creulon	cruel
creulon	fierce
gwyrddlas	green
gwyrddlas	turquoise
gwyrddlas	cyan
dur	steel
dur	steely
dur	hard
blin	tired
blin	weary
blin	tiresome
esmwyth	smooth
esmwyth	easy-going
esmwyth	quiet
iasoer	chilly
iasoer	cold
iasoer	chilling
dwl	dull
dwl	stupid
dwl	zany
llon	cheerful
llon	merry
llon	joyful
diflas	tasteless
diflas	insipid
diflas	boring
cyffrous	excited
cyffrous	agitate
cyffrous	tumultuous
abl	able
abl	capable
abl	able-bodied
cysefin	original
cysefin	primal
cysefin	primeval
tanbaid	fiery
tanbaid	hot
tanbaid	fervent
gwyllt	wild
gwyllt	untamed
gwyllt	unruly
heini	active
heini	lively
heini	spry
tyn	tight
tyn	taut
tyn	fast
llaes	loose
llaes	slack
llaes	free
cras	dry
cras	parched
cras	scorched
hallt	salty
hallt	briny
hallt	bitter
cariadus	loving
cariadus	affectionate
cariadus	kind
iasol	chilling
iasol	thrilling
iasol	eerie
mad	good
mad	lucky
mad	fortunate
prudd	wise
prudd	prudent
prudd	sombre
cyhyrog	muscular
cyhyrog	brawny
cyhyrog	strong
cyfartal	equal
cyfartal	equivalent
cyfartal	well-proportioned
anfodlon	unsatisfied
anfodlon	discontented
anfodlon	unwilling
anfoddog	displeased
anfoddog	discontented
anfoddog	unwilling
anghymwys	unsuitable
anghymwys	improper
anghymwys	unfit
trefnus	orderly
trefnus	tidy
trefnus	neat
cyfun	concordant
cyfun	agreeing
cyfun	unanimous
lleddf	slanting
lleddf	sloping
lleddf	mournful
cyntaf	first
cyntaf	swiftest
cyntaf	quickest
cnawdol	bodily
cnawdol	carnal
cnawdol	physical
amhenodol	indeterminate
amhenodol	indefinite
amhenodol	unspecific
llesg	weak
llesg	feeble
llesg	infirm
amharod	unready
amharod	unprepared
amharod	unwilling
trachwantus	greedy
trachwantus	voracious
trachwantus	miserly
pendrwm	downcast
pendrwm	downhearted
pendrwm	sorrowful
syfrdan	dazed
syfrdan	stunned
syfrdan	giddy
cyndyn	stubborn
cyndyn	obstinate
cyndyn	loathe
aflafar	mute
aflafar	silent
aflafar	dumb
blith	milch
blith	lactating
blith	pregnant
gwin	winy
gwin	pleasant
gwin	sweet
cethin	dark
cethin	swarthy
cethin	fierce
cymen	wise
cymen	neat
cymen	tidy
gwahân	diverse
gwahân	various
gwahân	distinct
mws	rank
mws	mouldy
mws	musty
coeg	one-eyed
coeg	blind
coeg	empty
trech	stronger
trech	superior
trech	mightier
brwysg	lively
brwysg	vigorous
brwysg	drunk
echwyn	borrowed
echwyn	loaned
echwyn	mutual
arall	other
arall	another
arall	alternative
mawr	large
mawr	big
mawr	great
iâl	open
iâl	clear
iâl	pleasant
hollol	whole
hollol	complete
hollol	entire
llawer	lot
llawer	much
llawer	many
diwethaf	last
diwethaf	final
diwethaf	previous
gwiw	fit
gwiw	meet
gwiw	worthy
llwyr	complete
llwyr	entire
llwyr	total
cain	fine
cain	lovely
cain	intricate
de	right
de	south
de	southern
berth	fair
berth	fine
berth	beautiful
canolig	stallfed
canolig	central
canolig	mean
blaenorol	previous
blaenorol	prior
blaenorol	former
glân	clean
glân	pure
glân	holy
byr	short
byr	brief
byr	concise
peryglus	dangerous
peryglus	critical
peryglus	vital
allweddol	key
allweddol	crucial
allweddol	critical
iawn	accurate
iawn	okay
iawn	fine
hanfodol	essential
hanfodol	crucial
hanfodol	vital
gosod	false
gosod	fake
gosod	counterfeit
cryn	moderate
cryn	fair
cryn	middling
tramor	foreign
tramor	abroad
tramor	overseas
symudol	mobile
symudol	portable
symudol	movable
manwl	detailed
manwl	precise
manwl	exact
crog	hanging
crog	suspended
crog	pendulous
mwyn	mild
mwyn	gentle
mwyn	tender
blaen	front
blaen	foremost
blaen	anterior
cynhenid	inherent
cynhenid	original
cynhenid	native
disglair	brilliant
disglair	shining
disglair	dazzling
call	wise
call	sensible
call	rational
twt	neat
twt	tidy
twt	dapper
perffaith	perfect
perffaith	flawless
perffaith	pure
anhysbys	unknown
anhysbys	obscure
anhysbys	anonymous
pryderus	anxious
pryderus	nervous
pryderus	worried
awchus	eager
awchus	sharp
awchus	keen
ieuanc	young
ieuanc	juvenile
ieuanc	unmarried
buan	fast
buan	swift
buan	rapid
helbulus	troubled
helbulus	worried
helbulus	troublesome
cyfreithiol	legal
cyfreithiol	judicial
cyfreithiol	lawful
beiddgar	daring
beiddgar	bold
beiddgar	adventurous
tlawd	poor
tlawd	needy
tlawd	destitute
anghenus	needy
anghenus	poor
anghenus	destitute
diddim	useless
diddim	worthless
diddim	insignificant
cyfyng	narrow
cyfyng	confined
cyfyng	difficult
cyfreithlon	legal
cyfreithlon	lawful
cyfreithlon	legitimate
awyddus	eager
awyddus	keen
awyddus	desirous
syfrdanol	stunning
syfrdanol	astounding
syfrdanol	amazing
llac	slack
llac	loose
llac	lax
goddefgar	tolerant
goddefgar	patient
goddefgar	long-suffering
rhwym	bound
rhwym	obliged
rhwym	constipated
hyglyw	audible
hyglyw	clear
hyglyw	distinct
marwol	mortal
marwol	deadly
marwol	fatal
moel	bald
moel	plain
moel	bare
mud	mute
mud	dumb
mud	silent
bywiog	lively
bywiog	vigorous
bywiog	vivacious
llysieuol	vegetable
llysieuol	herbal
llysieuol	herbaceous
cyfagos	adjacent
cyfagos	neighbouring
cyfagos	adjoining
dryslyd	confused
dryslyd	tangled
dryslyd	confusing
dadleuol	controversial
dadleuol	contentious
dadleuol	debatable
arswydus	horrific
arswydus	appalling
arswydus	terrible
ysmala	amusing
ysmala	comical
ysmala	jocular
gwallus	faulty
gwallus	erroneous
gwallus	inaccurate
iachus	healthy
iachus	healthful
iachus	wholesome
blewog	hairy
blewog	furry
blewog	fluffy
dibwys	unimportant
dibwys	trivial
dibwys	worthless
oeraidd	aloof
oeraidd	cold
oeraidd	chilly
cyfartalog	proportionate
cyfartalog	equal
cyfartalog	average
petrus	hesitant
petrus	doubtful
petrus	uncertain
ffrwythlon	fruitful
ffrwythlon	fertile
ffrwythlon	fecund
eiddgar	zealous
eiddgar	enthusiastic
eiddgar	fervent
anweddus	inappropriate
anweddus	indecent
anweddus	immodest
derbyniol	acceptable
derbyniol	admissible
derbyniol	dative
echrydus	dreadful
echrydus	fearsome
echrydus	terrible
claf	ill
claf	unwell
claf	diseased
affwysol	abysmal
affwysol	dreadful
affwysol	useless
goddefol	tolerable
goddefol	permissible
goddefol	passive
parod	ready
parod	obliging
parod	willing
dychrynllyd	frightful
dychrynllyd	terrifying
dychrynllyd	dreadful
llychlyd	dusty
llychlyd	impure
llychlyd	dust-coloured
gwahaniaethol	distinguishing
gwahaniaethol	differentiating
gwahaniaethol	discriminatory
pengaled	stubborn
pengaled	obstinate
pengaled	headstrong
araul	sunny
araul	sunlit
araul	serene
simsan	shaky
simsan	unsteady
simsan	rickety
goludog	wealthy
goludog	well-off
goludog	rich
gwâr	civilised
gwâr	tame
gwâr	gentle
pwdr	putrid
pwdr	rotten
pwdr	decayed
anghytûn	disagreeing
anghytûn	differing
anghytûn	discordant
glynol	clinging
glynol	adherent
glynol	tenacious
cywrain	skilful
cywrain	adept
cywrain	adroit
astrus	abstruse
astrus	obscure
astrus	complicated
brych	mottled
brych	speckled
brych	brindled
digalon	disheartened
digalon	despondent
digalon	dejected
crintach	miserly
crintach	stingy
crintach	mean
addolgar	devout
addolgar	worshipful
addolgar	reverent
glwth	gluttonous
glwth	voracious
glwth	greedy
cellweirus	jocular
cellweirus	frivolous
cellweirus	facetious
mewnfodol	immanent
mewnfodol	indwelling
mewnfodol	inessive
wylofus	wailing
wylofus	doleful
wylofus	tearful
gwrm	brown
gwrm	dark-brown
gwrm	dusky
ymdrechgar	striving
ymdrechgar	effortful
ymdrechgar	energetic
pyglyd	dark
pyglyd	pitchy
pyglyd	bituminous
diwyro	unbending
diwyro	unswerving
diwyro	straight
piglas	pale
piglas	pale-faced
piglas	blue
cymraeg	welsh
cymraeg	welsh-language
cymraeg	welsh-speaking
arian	silver
arian	silvern
arian	silvery
cyfiawn	just
cyfiawn	righteous
un	only
un	sole
da	good
da	well
gwych	great
gwych	excellent
ola	last
ola	final
olaf	last
olaf	final
galwedig	called
galwedig	summoned
nesaf	next
nesaf	nearest
bychan	small
bychan	little
mwy	big
mwy	large
llawn	full
llawn	abounding
mynych	often
mynych	frequent
rhwydd	easy
rhwydd	facile
prydferth	beautiful
prydferth	handsome
caled	hard
caled	difficult
cyfan	whole
cyfan	complete
cyfredol	current
cyfredol	concurrent
cymunedol	community
cymunedol	communal
drwg	bad
drwg	evil
siwr	sure
siwr	certain
coll	lost
coll	missing
dyfodol	coming
dyfodol	future
adnabyddus	known
adnabyddus	well-known
trefol	town
trefol	urban
gwyn	white
gwyn	blessed
plwm	lead
plwm	leaden
cryf	strong
cryf	astringent
hyfryd	lovely
hyfryd	delightful
rheidiol	necessary
rheidiol	required
tebygol	likely
tebygol	probable
ifanc	young
ifanc	juvenile
cyffredin	common
cyffredin	ordinary
diweddar	late
diweddar	recent
cyflym	fast
cyflym	quick
cyflymach	fast
cyflymach	quick
cyfoes	modern
cyfoes	contemporary
arweiniol	leading
arweiniol	guiding
cymdeithasol	social
cymdeithasol	sociable
marw	dead
marw	lifeless
campus	excellent
campus	splendid
ardderchog	excellent
ardderchog	fantastic
odiaeth	excellent
odiaeth	splendid
ychwanegol	additional
ychwanegol	extra
melys	sweet
melys	sugary
distaw	quiet
distaw	silent
amyneddgar	patient
amyneddgar	tolerant
iach	healthy
iach	well
priodol	appropriate
priodol	proper
cenedlaethol	national
cenedlaethol	nationalist
caead	closed
caead	shut
difrif	serious
difrif	earnest
enwog	famous
enwog	renowned
trwm	heavy
trwm	sad
menyw	female
menyw	feminine
benywaidd	female
benywaidd	feminine
llydan	wide
llydan	broad
amlwg	obvious
amlwg	evident
gwryw	male
gwryw	masculine
lluosog	numerous
lluosog	plural
dechreuol	initial
dechreuol	original
hud	magic
hud	magical
darpar	intended
darpar	elect
gloyw	bright
gloyw	brilliant
rhyfedd	strange
rhyfedd	odd
ffodus	lucky
ffodus	fortunate
cymysg	mixed
cymysg	assorted
achubol	saving
achubol	redemptive
tew	thick
tew	fat
cytew	thick
cytew	stiff
cyfatebol	corresponding
cyfatebol	matching
gau	false
gau	fake
cyfrifol	responsible
cyfrifol	accountable
hyblyg	flexible
hyblyg	supple
crac	angry
crac	annoyed
allanol	external
allanol	exterior
hylif	liquid
hylif	fluid
eithaf	extreme
eithaf	superlative
melyngoch	orange
melyngoch	yellow-red
od	odd
od	strange
swynol	charming
swynol	enchanting
cyfareddol	charming
cyfareddol	enchanting
hynod	remarkable
hynod	notable
mewnol	inner
mewnol	internal
siomedig	disappointed
siomedig	disappointing
haelionus	generous
haelionus	liberal
cu	dear
cu	beloved
penodol	distinct
penodol	specific
sbâr	spare
sbâr	leftover
clyfar	clever
clyfar	smart
cryno	compact
cryno	concise
aur	golden
aur	gold
digonol	adequate
digonol	sufficient
pleidiol	partial
pleidiol	supportive
glew	brave
glew	bold
afraid	unnecessary
afraid	unessential
deuaidd	dual
deuaidd	binary
tebyg	alike
tebyg	similar
parchedig	respected
parchedig	revered
cyfoethog	wealthy
cyfoethog	rich
cefnog	wealthy
cefnog	well-off
ymwybodol	conscious
ymwybodol	aware
gogledd	northern
gogledd	northerly
di-rif	countless
di-rif	innumerable
lleiaf	smallest
lleiaf	least
trwsgl	awkward
trwsgl	clumsy
anffodus	unfortunate
anffodus	unlucky
trwch	unfortunate
trwch	sad
adfeiliedig	ruined
adfeiliedig	decayed
trylwyr	thorough
trylwyr	detailed
heintus	infected
heintus	infectious
helaeth	abundant
helaeth	extensive
dibynnol	dependent
dibynnol	subjunctive
anhapus	unhappy
anhapus	unlucky
ffiaidd	disgusting
ffiaidd	nasty
rhain	stiff
rhain	rigid
ysgubol	sweeping
ysgubol	broad
olympaidd	olympic
olympaidd	olympian
bregus	fragile
bregus	brittle
diolchgar	thankful
diolchgar	grateful
dosbarthol	classified
dosbarthol	distributive
goddrychol	subjective
goddrychol	nominative
muchudd	jet
muchudd	jet-black
blynyddol	yearly
blynyddol	annual
gwladaidd	rustic
gwladaidd	countrified
siriol	cheerful
siriol	joyful
pendant	definite
pendant	positive
anwedd	immense
anwedd	enormous
arfordirol	coastal
arfordirol	littoral
diwerth	worthless
diwerth	useless
astud	attentive
astud	diligent
metrig	metric
metrig	metrical
parchus	respectable
parchus	respectful
styfnig	stubborn
styfnig	obstinate
diniwed	harmless
diniwed	innocent
nefolaidd	heavenly
nefolaidd	celestial
goruchel	supreme
goruchel	eminent
cyfnodol	periodic
cyfnodol	periodical
diobaith	hopeless
diobaith	despondent
meddiannol	possessing
meddiannol	possessive
dof	tame
dof	cultivated
amhriodol	improper
amhriodol	inappropriate
braen	rotten
braen	putrid
erchyll	hideous
erchyll	awful
anghyfiawn	unjust
anghyfiawn	unfair
gŵyr	crooked
gŵyr	bent
anlwcus	unlucky
anlwcus	unfortunate
crych	curly
crych	wrinkled
niwlog	foggy
niwlog	misty
deiliog	leafy
deiliog	leaved
anorchfygol	invincible
anorchfygol	unconquerable
anghyfartal	unequal
anghyfartal	disproportionate
terfysgaidd	tumultuous
terfysgaidd	riotous
selog	zealous
selog	enthusiastic
cymysglyd	muddled
cymysglyd	confused
rhithiol	illusory
rhithiol	virtual
gwyliadwrus	watchful
gwyliadwrus	vigilant
niweidiol	injurious
niweidiol	harmful
cwyraidd	waxy
cwyraidd	waxlike
cosbol	penal
cosbol	punitive
canfyddadwy	perceptible
canfyddadwy	observable
cyfrannog	partaking
cyfrannog	participating
clodwiw	praiseworthy
clodwiw	commendable
canmoladwy	praiseworthy
canmoladwy	laudable
eangfrydig	magnanimous
eangfrydig	open-minded
gwlanog	woolen
gwlanog	woolly
unllygeidiog	one-eyed
unllygeidiog	biased
gŵyl	bashful
gŵyl	modest
anghanfyddadwy	imperceptible
anghanfyddadwy	indiscernible
pardduog	sooty
pardduog	smutty
sylffwrig	sulfuric
sylffwrig	sulphuric
tafodieithol	dialectal
tafodieithol	colloquial
ffyngaidd	fungous
ffyngaidd	fungal
arolygol	inspectional
arolygol	inspectorial
arolygol	supervisory
creisionllyd	cindery
creisionllyd	drossy
creisionllyd	crunchy
brown	brown
del	pretty
ail	second
du	black
pop	pop
union	exact
cul	narrow
trist	sad
tala	tallest
hir	long
cymreig	welsh
tal	tall
coch	red
gwyrdd	green
lwcus	lucky
bas	shallow
twp	stupid
porffor	purple
araf	slow
pur	pure
nes	nearer
ffrangeg	french
unfed	first
baw	filthy
hy	bold
doeth	wise
prin	scarce
bych	little
trwynol	nasal
dilys	genuine
mwyaf	big
carreg	stone
gwan	weak
lladin	latin
rhugl	fluent
rhydd	free
melyn	yellow
gwell	better
ffrengig	french
syml	simple
hapus	happy
unrhyw	any
hanner	half
aflwyddiannus	unsuccessful
pren	wooden
trosgynnol	transcendental
nerfus	nervous
nesa	next
almaeneg	german
cydradd	equal
cydraddol	equal
rhifadwy	countable
aneiriol	non-verbal
estron	foreign
dyddiedig	dated
cadeiriol	cathedral
onest	honest
diog	lazy
segur	idle
diwydiannol	industrial
swnllyd	noisy
gwlyb	wet
condemniedig	condemned
cofiadur	mindful
syth	straight
anodd	difficult
grêt	great
bychain	small
diddorol	interesting
doniol	funny
llwyd	gray
dwbl	double
trydydd	third
triphlyg	triple
pedwarplyg	quadruple
pumed	fifth
chweched	sixth
nawfed	ninth
byrraf	short
culach	narrow
culaf	narrow
deuddegfed	twelfth
gwahanol	different
rhifol	numerical
tywyll	dark
cyfrin	secret
piws	purple
llenyddol	literary
awgrymog	suggestive
awgrymiadol	suggestive
llosg	burning
diwyd	diligent
dwys	intense
dwyieithog	bilingual
anghywir	false
ysbrydol	spiritual
ffres	fresh
ffurfiol	formal
barfog	bearded
hwngareg	hungarian
trwchus	thick
paralel	parallel
hawdd	easy
hwyr	late
mislifol	menstrual
angylaidd	angelic
islamaidd	islamic
rheolaidd	regular
iseldiraidd	dutch
economaidd	economic
asidaidd	acidic
symbolaidd	symbolic
taeogaidd	servile
gwrol	brave
mynyddig	mountainous
niwclear	nuclear
clywadwy	audible
talaf	tall
chwerw	bitter
gormod	excessive
digidol	digital
aml	frequent
gwastraff	wasteful
peiriannol	mechanical
ffonolegol	phonological
naturiol	natural
meintiol	quantitative
cyfleus	convenient
troseddol	criminal
honedig	alleged
llwgr	corrupt
amgylcheddol	environmental
gorberffaith	pluperfect
gorchmynnol	imperative
tryloyw	transparent
hyderus	confident
brenhinol	royal
gweinidogol	ministerial
diwylliannol	cultural
efengylaidd	evangelical
saff	safe
ecogyfeillgar	eco-friendly
cyfeillgar	friendly
safonol	standard
moethus	luxurious
anesboniadwy	inexplicable
rhannol	partly
anabl	disabled
ariannog	wealthy
euog	guilty
perthnaseddol	relativistic
diryw	neuter
tragwyddol	eternal
defodol	ritual
gormodol	excessive
crefyddol	religious
cybyddlyd	miserly
anrhydeddus	honourable
nefol	heavenly
ufudd	obedient
meddwol	intoxicating
cynifer	even
rhyngwladoldeb	internationalism
twym	warm
copog	crested
di-gymraeg	non-welsh-speaking
abladol	ablative
cyfarchol	vocative
annerbyniol	unacceptable
absennol	absent
athrodus	slanderous
metelegol	metallurgical
achlysurol	occasional
cydsyniol	consensual
cyfundrefnol	systematic
gobeithiol	hopeful
terfysglyd	riotous
cwerylgar	quarrelsome
trafferthus	troublesome
torchog	coiled
uniongyrchol	direct
hygyrch	accessible
cochlas	purple
di-waith	unemployed
llythrennog	literate
llythrennol	literal
achyddol	genealogical
thematig	thematic
enfawr	huge
anuniongyrchol	indirect
buddugol	victorious
posib	possible
arbennig	special
epidemig	epidemic
tawdd	molten
lleol	local
unigryw	unique
preifat	private
uwch	higher
byddar	deaf
byddarol	deaf
llwyddiannus	successful
afreolaidd	irregular
cyffredinol	general
llyfn	smooth
ambell	occasional
ffroenuchel	haughty
gwirfoddol	voluntary
rhesymol	reasonable
milwrol	military
llethol	overwhelming
rhad	cheap
gwrthgymdeithasol	antisocial
iddewig	jewish
cristnogol	christian
adeiniog	winged
asgellog	winged
adferfol	adverbial
protestannaidd	protestant
catholig	catholic
pabyddol	papist
rhyngwladol	international
heulog	sunny
awtistig	autistic
adfyw	revived
serchog	affectionate
dyngarol	philanthropic
hirgrwn	oval
blasus	tasty
uchaf	highest
canghennog	branching
diwetha	last
golygus	handsome
talentog	talented
prysur	busy
haniaethol	abstract
dynol	human
1af	1st
2il	2nd
3ydd	3rd
4ydd	4th
5ed	5th
7fed	7th
8fed	8th
9fed	9th
10fed	10th
12fed	12th
15fed	15th
democrataidd	democratic
cymeradwy	acceptable
fietnameg	vietnamese
cyrliog	curly
blinedig	tired
aeddfed	mature
llaethog	milky
buddiol	beneficial
3edd	3rd
4edd	4th
14eg	14th
17eg	17th
18fed	18th
19eg	19th
21ain	21st
26ain	26th
27ain	27th
29ain	29th
40fed	40th
50fed	50th
23ain	23rd
24ain	24th
deunawfed	eighteenth
ugeinfed	twentieth
deugeinfed	fortieth
99ain	99th
100fed	100th
canfed	hundredth
etholiadol	electoral
cerddorfaol	orchestral
clwyfus	wounded
deallus	intelligent
rhan-amser	part-time
amgylchiadol	circumstantial
gwerthfawr	valuable
sefydliadol	institutional
hŷn	old
ifengach	young
fengach	comd
drutach	expensive
amhosibl	impossible
annheg	unfair
cambodiaidd	cambodian
hyperleol	hyperlocal
digartref	homeless
hinsoddol	climatic
amherffaith	imperfect
gorweiddiog	bedridden
canolradd	intermediate
hunanladdol	suicidal
anwybodus	ignorant
ymosodol	aggressive
ymddygiadol	behavioural
llorwedd	horizontal
tyner	gentle
anghyfleus	inconvenient
ciwt	cute
cyfrifiadurol	computer
llwydfelyn	beige
bioddiraddiadwy	biodegradable
bioddiraddadwy	biodegradable
eiriol	snowy
ffansi	fancy
blêr	untidy
collddail	deciduous
rhufeinig	roman
awtomatig	automatic
cymdogol	neighbourly
almaenaidd	german
coreaidd	korean
anghymreig	un-welsh
anghymreig	non-welsh
pỳg	discoloured
pỳg	tarnished
pỳg	murky
adlaw	inferior
gwogawn	strong
gwogawn	manly
gwogawn	capable
drys	tangled
drys	thorny
didranc	endless
didranc	eternal
didranc	non-perishable
croeniog	thick-skinned
croeniog	encrusted
croeniog	cutaneous
pedrsill	tetrasyllabic
feganaidd	vegan
cyngyd	adjoining
cyngyd	coterminous
cyngyd	contiguous
tewed	fat
pedrongl	quadrilateral
byddinol	regimental
byddinol	embattling
wnc	near
wnc	close
wnc	nigh
serofed	zeroth
glasgoch	purple
ehöeg	heather-coloured
ehöeg	purple
ehöeg	green
llywy	beautiful
abathocroalaidd	abathochroal
mursennaidd	prudish
bresychaidd	cabbagy
perseiniol	melodious
perseiniol	euphonious
clywedog	audible
clywedog	loud
clywedog	sonorous
gweedig	textile
dioddefgar	long-suffering
deddfol	legal
anghydradd	unequal
anghydradd	inequal
llawgaead	miserly
gelynol	hostile
gelynol	inimical
gelyniaethol	hostile
gelyniaethol	inimical
tlodaidd	inferior
tlodaidd	poor
tlodaidd	shabby
arfeddog	measured
arfeddog	measurable
rhuddwyn	pink
rhuddwyn	rosy-cheeked
dadiol	dative
toesaidd	doughy
toesaidd	doughlike
toeslyd	doughy
toeslyd	doughlike
cydgordiol	concordant
pendrist	sorrowful
pendrist	melancholy
digryn	intrepid
digryn	unwavering
penisel	disheartened
penisel	dejected
penisel	downcast
ymrysongar	contentious
ymrysongar	fractious
ymrysongar	quarrelsome
cecrus	quarrelsome
adaregol	ornithological
athematig	athematic
anghlodwiw	disreputable
geiriog	wordy
geiriog	verbose
adferadwy	restorable
adferadwy	retrievable
adferadwy	recoverable
di-ddeuaidd	non-binary
nosloyw	noctilucent
allforiadwy	exportable
mewnforiadwy	importable
cwmws	appropriate
cwmws	suitable
cynaidd	dog-like
cynaidd	canine
esgusodol	excusable
esgusodol	excused
hyglwyf	vulnerable
hyhollt	fissile
myfïol	egoistical
myfïol	egocentric
myfïol	selfish
gorchfygol	victorious
gorchfygol	triumphant
huddyglyd	sooty
cyflin	parallel
trawslin	transverse
trawslin	transversal
hollwybodus	all-knowing
hollwybodus	omniscient
tesog	hot
tesog	sunny
gwargaled	headstrong
gwargaled	obstinate
gwargaled	stubborn
anghyfaddas	unsuitable
anghyfaddas	improper
