angivelig	reportedly
angivelig	purportedly
angivelig	supposedly
end	still
end	ever
end	even
nok	enough
nok	probably
nok	yet
godt	well
godt	pretty
godt	approximately
noget	little
noget	bit
noget	somewhat
igennem	through
igennem	completely
igennem	utterly
til	more
til	additional
til	another
generelt	generally
generelt	usually
generelt	mostly
før	before
før	prior
før	sooner
efter	later
efter	afterwards
efter	after
engang	once
engang	sometime
engang	even
stille	still
stille	quietly
stille	silently
dybt	deeply
dybt	deep
dybt	extremely
dårligt	bad
dårligt	badly
dårligt	poorly
rent	purely
rent	quite
rent	completely
snart	soon
snart	shortly
snart	presently
sjælden	seldom
sjælden	rarely
sjælden	infrequently
videre	farther
videre	further
videre	on
samtidig	also
samtidig	furthermore
samtidig	simultaneously
først	first
først	firstly
først	only
inderlig	very
inderlig	utmost
inderlig	particularly
forkert	wrongly
forkert	wrong
forkert	erroneously
gerne	gladly
gerne	willingly
gerne	readily
glædelig	joyfully
glædelig	happily
glædelig	pleasantly
evindelig	eternally
evindelig	perpetually
evindelig	incessantly
vanvittig	insanely
vanvittig	madly
vanvittig	extremely
træffende	strikingly
træffende	aptly
træffende	fittingly
kort	briefly
kort	curtly
kort	shortly
rørende	touchingly
rørende	movingly
rørende	pathetically
malerisk	picturesquely
malerisk	graphically
malerisk	vividly
ude	out
ude	outside
blot	only
blot	merely
hvor	where
hvor	how
meget	very
meget	much
for	too
for	forward
også	too
også	also
af	off
af	of
tit	often
tit	frequently
ofte	often
ofte	frequently
helt	quite
helt	fairly
imidlertid	however
imidlertid	though
tværs	across
tværs	abeam
bort	away
bort	off
venligst	please
venligst	kindly
endelig	finally
endelig	eventually
bestemt	certainly
bestemt	definitely
rundt	round
rundt	around
væk	gone
væk	away
itu	broken
itu	torn
selvfølgelig	naturally
selvfølgelig	sure
øst	east
øst	eastwards
da	surely
da	then
tilsyneladende	seemingly
tilsyneladende	apparently
hurtigt	rapidly
hurtigt	expeditiously
præcis	precisely
præcis	specifically
tyst	quietly
tyst	silently
derved	thereby
derved	thus
delvis	partially
delvis	partly
tilmed	additionally
tilmed	furthermore
vidunderlig	wonderfully
vidunderlig	marvellously
gudskelov	thankfully
gudskelov	luckily
derefter	thereafter
derefter	afterwards
derpå	thereafter
derpå	thereupon
forfærdelig	terribly
forfærdelig	awfully
højt	loudly
højt	aloud
desuden	furthermore
desuden	moreover
forresten	incidentally
forresten	besides
unødvendig	unnecessarily
unødvendig	unduly
fint	finely
fint	alright
billigt	cheaply
billigt	cheap
ejendommelig	curiously
ejendommelig	strangely
rigt	richly
rigt	abundantly
forte	forte
forte	loudly
desværre	regrettably
desværre	unfortunately
hid	hither
hid	here
nonchalant	nonchalantly
nonchalant	offhandedly
hvorfor	wherefore
hvorfor	why
uhyrlig	monstrously
uhyrlig	outrageously
sparsomt	scantily
sparsomt	sparsely
hvorfra	wherefrom
hvorfra	where
dyrisk	bestially
dyrisk	brutishly
afholdende	abstemiously
afholdende	temperately
afholdende	continently
nu	now
absurd	absurdly
an	on
bag	behind
bi	by
live	live
der	there
mega	very
etc.	etc
fucking	fucking
apropos	apropos
super	very
grave	grave
vest	westwards
mest	mostly
fro	early
aldrig	never
ud	out
inde	inside
pisse	very
på	on
ost	east
ikke	not
helst	willingly
kanske	maybe
deri	therein
atter	again
ved	nearby
hjem	home
langs	along
parvis	pairwise
altid	always
pludseligt	suddenly
fysisk	physically
vist	probably
perfekt	perfectly
interessant	interestingly
ungefähr	approximately
lakonisk	laconically
samtidigt	simultaneously
allerede	already
skam	really
almindelig	ordinarily
ind	in
sådan	about
såre	very
ekstra	extra
p.t.	currently
skide	bloody
mindst	least
dels	partly
deraf	hence
overalt	everywhere
omkring	about
overfor	opposite
dér	der
ugerne	unwillingly
givet	undoubtedly
vilkårlig	arbitrarily
hjemme	home
givetvis	certainly
hvornår	when
regelmæssig	regularly
ekstravagant	extravagantly
sandsynligvis	likely
hverken	neither
nede	down
undertiden	sometimes
imellem	between
uforlignelig	inimitably
sågar	even
negativt	negatively
stundom	sometimes
desformedelst	therefore
ihjel	death
overskrævs	astride
netop	just
herefter	hereafter
herfra	hence
herhen	here
hermed	hereby
herved	hereby
herfor	herefore
åbenbart	apparently
nogetsteds	anywhere
længere	anymore
dog	however
derfor	therefore
hellere	rather
støt	steady
sydøst	southeastwards
nedad	down
hidtil	hitherto
nødvendigvis	necessarily
ingensteds	nowhere
geografisk	geographically
omvendt	conversely
henholdsvis	respectively
momentant	momentarily
parallelt	parallelly
pinlig	precisely
demografisk	demographically
snarere	rather
omgående	immediately
desuagtet	nonetheless
derfra	thence
derhenne	there
herhenne	here
hvorhenne	where
imens	meanwhile
imod	against
sjovt	funnily
ligeledes	likewise
nogensinde	ever
sygt	very
modsat	oppositely
udtryksløst	expressionlessly
indvendig	internally
sagtens	easily
øjeblikkelig	immediately
følgelig	consequently
anderledes	differently
tillige	additionally
selvstændig	independently
hvorsomhelst	anywhere
næppe	hardly
procentvis	percentagewise
hertil	here
hamrende	very
forholdsmæssig	proportionately
formodentlig	presumably
forhåbentlig	hopefully
pinedød	definitely
silde	late
indvortes	internally
bevislig	demonstrably
bevisligt	demonstrably
sædvanligvis	usually
udenfor	outside
muligt	possible
hjemad	homewards
forude	ahead
vitterlig	really
hyklerisk	hypocritically
pinligt	precisely
kvartalsvis	quarterly
holdent	alltogether
langvejs	afar
synderlig	particularly
hjertens	sincerely
indenlands	inland
gebrokkent	brokenly
kvær	quietly
vældig	very
dennelunde	thus
skruphamrende	extremely
garantrisse	assuredly
omskønt	although
gudsketak	thankfully
gudsketak	luckily
