så	so
så	as
så	then
bare	just
bare	simply
bare	only
tilbage	back
tilbage	left
tilbage	remaining
egentlig	really
egentlig	actually
egentlig	exactly
lige	just
lige	recently
lige	merely
direkte	direct
direkte	straight
direkte	directly
siden	since
siden	later
siden	afterwards
næsten	nearly
næsten	almost
næsten	practically
højst	very
højst	most
højst	highly
udelukkende	only
udelukkende	solely
udelukkende	exclusively
let	lightly
let	easily
let	slightly
straks	immediately
straks	instantly
straks	presently
stadig	constantly
stadig	continuously
stadig	continually
bagefter	behind
bagefter	afterward
bagefter	afterwards
ret	straight
ret	rightly
ret	properly
væsentlig	significantly
væsentlig	chiefly
væsentlig	mostly
nemlig	namely
nemlig	viz
nemlig	because
sikkert	probably
sikkert	steadily
sikkert	confidently
uhyre	extremely
uhyre	exceedingly
uhyre	exceptionally
mægtig	powerfully
mægtig	hugely
mægtig	enormously
tæt	closely
tæt	densely
tæt	thickly
rasende	furiously
rasende	madly
rasende	ferociously
afgørende	decisively
afgørende	crucially
afgørende	conclusively
hylende	extremely
hylende	enormously
hylende	exceedingly
mærkværdig	remarkably
mærkværdig	strikingly
mærkværdig	oddly
