så	so
så	as
så	then
bare	just
bare	simply
bare	only
nu	now
nu	present
nu	moment
sige	say
sige	tell
sige	mean
komme	come
komme	get
komme	appear
måtte	must
måtte	have
måtte	got
holde	hold
holde	keep
holde	last
flere	more
flere	several
flere	multiple
tage	take
tage	get
tage	catch
gruppe	group
gruppe	unit
gruppe	team
sætte	put
sætte	place
sætte	set
række	hand
række	pass
række	reach
samlet	overall
samlet	total
samlet	whole
ny	new
ny	fresh
ny	recent
synes	think
synes	seem
synes	appear
kort	card
kort	map
kort	plan
tilbage	back
tilbage	left
tilbage	remaining
lade	let
lade	leave
lade	have
person	person
person	character
person	figure
stille	put
stille	place
stille	stand
hold	team
hold	class
hold	distance
plads	place
plads	seat
plads	position
folk	people
folk	persons
folk	one
egentlig	really
egentlig	actually
egentlig	exactly
svar	answer
svar	reply
svar	response
rigtig	right
rigtig	proper
rigtig	correct
sikker	safe
sikker	secure
sikker	sure
prøve	try
prøve	test
prøve	experience
stand	position
stand	station
stand	class
kunne	able
kunne	can
kunne	allowed
afsnit	part
afsnit	section
afsnit	episode
selve	very
selve	itself
selve	herself
løb	running
løb	run
løb	race
ret	straight
ret	right
ret	proper
tale	speech
tale	talk
tale	address
egentlig	real
egentlig	actual
egentlig	essential
lige	just
lige	recently
lige	merely
søge	search
søge	look
søge	seek
retning	direction
retning	movement
retning	school
lejlighed	apartment
lejlighed	flat
lejlighed	opportunity
sidste	last
sidste	latest
sidste	latter
drift	operation
drift	running
drift	service
forsøg	attempt
forsøg	try
forsøg	effort
mærke	mark
mærke	feel
mærke	sense
periode	period
periode	era
periode	time
leder	leader
leder	manager
leder	head
træk	pull
træk	touch
træk	feature
ret	justice
ret	law
ret	court
afdeling	part
afdeling	section
afdeling	division
ske	happen
ske	occur
ske	done
direkte	direct
direkte	straight
direkte	directly
tur	turn
tur	trail
tur	walk
mulighed	possibility
mulighed	opportunity
mulighed	chance
lys	light
lys	bright
lys	fair
led	joint
led	link
led	part
brug	use
brug	application
brug	usage
vinde	win
vinde	gain
vinde	achieve
stille	still
stille	quiet
stille	calm
midler	money
midler	funds
midler	means
sted	place
sted	spot
sted	passage
anledning	cause
anledning	occasion
anledning	reason
mærke	mark
mærke	sign
mærke	label
hel	whole
hel	entire
hel	complete
hus	house
hus	building
hus	cottage
fag	subject
fag	trade
fag	craft
spil	game
spil	sport
spil	singing
udvikling	development
udvikling	generation
udvikling	advance
siden	since
siden	later
siden	afterwards
ville	want
ville	willing
ville	shall
menneske	human
menneske	man
menneske	person
stemme	voice
stemme	tune
stemme	vote
stor	large
stor	great
stor	magnificent
mængde	amount
mængde	quantity
mængde	number
dejlig	delightful
dejlig	lovely
dejlig	beautiful
sikre	ensure
sikre	guarantee
sikre	secure
lave	make
lave	create
lave	construct
fast	firm
fast	solid
fast	tight
emne	subject
emne	topic
emne	theme
hensyn	care
hensyn	concern
hensyn	consideration
klar	clear
klar	bright
klar	plain
bud	command
bud	message
bud	offer
lag	layer
lag	coat
lag	class
stil	style
stil	manner
stil	essay
gøre	do
gøre	perform
gøre	execute
hjælp	help
hjælp	assistance
hjælp	rescue
tro	belief
tro	confidence
tro	trust
pige	girl
pige	woman
pige	girlfriend
grunde	prime
grunde	ground
grunde	found
styre	government
styre	regime
styre	rule
skøn	beautiful
skøn	lovely
skøn	great
almindelig	ordinary
almindelig	usual
almindelig	common
slag	hit
slag	punch
slag	beat
skade	harm
skade	damage
skade	hurt
fejl	mistake
fejl	error
fejl	fault
udstyr	equipment
udstyr	outfit
udstyr	kit
svare	answer
svare	reply
svare	respond
række	row
række	line
række	rank
let	light
let	easy
let	slight
næsten	nearly
næsten	almost
næsten	practically
prøve	trial
prøve	test
prøve	examination
vold	violence
vold	force
vold	bank
aftale	arrangement
aftale	agreement
aftale	deal
fremragende	excellent
fremragende	outstanding
fremragende	great
skifte	change
skifte	exchange
skifte	swap
størrelse	size
størrelse	dimensions
størrelse	height
historie	history
historie	story
historie	affair
fald	fall
fald	decrease
fald	decline
liv	life
liv	waist
liv	middle
fest	party
fest	celebration
fest	festival
møde	meeting
møde	encounter
møde	appointment
slå	beat
slå	hit
slå	knock
pris	price
pris	fare
pris	cost
tøj	fabric
tøj	material
tøj	cloth
bag	behind
bag	bottom
bag	butt
lede	manage
lede	run
lede	head
jord	earth
jord	dirt
jord	soil
ren	clean
ren	pure
ren	mere
sag	matter
sag	affair
sag	cause
hård	hard
hård	tough
hård	severe
skib	ship
skib	boat
skib	vessel
betydning	meaning
betydning	significance
betydning	importance
bekendt	known
bekendt	well-known
bekendt	famous
tag	roof
tag	hold
tag	grasp
væsentlig	essential
væsentlig	important
væsentlig	considerable
højst	very
højst	most
højst	highly
spor	track
spor	trail
spor	scent
sød	sweet
sød	nice
sød	pretty
bad	bath
bad	shower
bad	swim
strøm	current
strøm	flow
strøm	stream
vejledning	guidance
vejledning	instruction
vejledning	manual
mangel	lack
mangel	want
mangel	absence
leje	rent
leje	hire
leje	lease
svær	difficult
svær	hard
svær	stiff
vare	last
vare	take
vare	warn
del	part
del	portion
del	proportion
kost	food
kost	diet
kost	board
pleje	use
pleje	used
pleje	nurse
hyggelig	nice
hyggelig	friendly
hyggelig	cozy
stadig	constant
stadig	settled
stadig	continuous
udelukkende	only
udelukkende	solely
udelukkende	exclusively
let	lightly
let	easily
let	slightly
indstilling	attitude
indstilling	views
indstilling	setting
fin	fine
fin	choice
fin	classy
sigt	sight
sigt	visibility
sigt	view
varme	warmth
varme	heat
varme	heating
skyld	blame
skyld	guilt
skyld	fault
parti	lot
parti	quantity
parti	batch
fart	speed
fart	trip
fart	journey
jagt	hunting
jagt	shooting
jagt	hunt
yde	supply
yde	yield
yde	give
udvidelse	development
udvidelse	expansion
udvidelse	extension
mønster	pattern
mønster	design
mønster	model
byde	order
byde	command
byde	bid
tæt	close
tæt	dense
tæt	tight
bede	ask
bede	request
bede	beg
føre	lead
føre	guide
føre	wage
gård	farm
gård	estate
gård	land
tråd	thread
tråd	wire
tråd	string
id	pursuit
id	business
id	calling
egen	own
egen	private
egen	peculiar
hul	hole
hul	gap
hul	blank
stof	cloth
stof	fabric
stof	substance
skal	shell
skal	valve
skal	skin
genstand	subject
genstand	object
genstand	article
grund	reason
grund	motive
grund	site
samtale	conversation
samtale	talk
samtale	discourse
bånd	tape
bånd	ribbon
bånd	band
almen	common
almen	public
almen	general
vare	article
vare	commodity
vare	item
kilde	spring
kilde	fountain
kilde	source
direkte	direct
direkte	immediate
direkte	straightforward
tro	faithful
tro	true
tro	loyal
styre	head
styre	govern
styre	rule
solid	solid
solid	robust
solid	strong
skrift	writing
skrift	hand
skrift	script
heldig	lucky
heldig	fortunate
heldig	successful
afstemning	voting
afstemning	vote
afstemning	ballot
regne	rain
regne	solve
regne	estimate
fylde	fill
fylde	load
fylde	turn
straks	immediately
straks	instantly
straks	presently
tilfælde	case
tilfælde	occurrence
tilfælde	accident
skøn	opinion
skøn	judgement
skøn	judgment
lykke	happiness
lykke	luck
lykke	fortune
indføre	introduce
indføre	import
indføre	insert
lære	teachings
lære	doctrine
lære	theory
konstruktion	construction
konstruktion	design
konstruktion	structure
stadig	constantly
stadig	continuously
stadig	continually
omfattende	comprehensive
omfattende	extensive
omfattende	thorough
forekomme	happen
forekomme	occur
forekomme	found
felt	field
felt	sphere
felt	province
rejse	journey
rejse	trip
rejse	voyage
undervisning	education
undervisning	schooling
undervisning	teaching
angreb	attack
angreb	assault
angreb	raid
udtryk	expression
udtryk	token
udtryk	phrase
angst	fear
angst	anxiety
angst	alarm
minde	remind
minde	relate
minde	similar
brud	bride
brud	break
brud	breach
bagefter	behind
bagefter	afterward
bagefter	afterwards
slægt	family
slægt	lineage
slægt	stock
udgøre	form
udgøre	constitute
udgøre	amount
nyde	enjoy
nyde	relish
nyde	have
rimeligt	reasonably
rimeligt	fairly
rimeligt	rather
forudsætning	assumption
forudsætning	premise
forudsætning	condition
ret	straight
ret	rightly
ret	properly
begynde	start
begynde	begin
begynde	commence
rimelig	reasonable
rimelig	fair
rimelig	satisfactory
forstand	intellect
forstand	intelligence
forstand	reason
bakke	hill
bakke	rise
bakke	slope
trække	pull
trække	drag
trække	haul
samle	collect
samle	gather
samle	assemble
klassisk	classic
klassisk	exemplary
klassisk	simple
forhold	relation
forhold	relationship
forhold	proportion
melde	announce
melde	declare
melde	inform
dyrke	practice
dyrke	study
dyrke	cultivate
faktisk	actual
faktisk	real
faktisk	factual
stabil	steady
stabil	stable
stabil	constant
rå	raw
rå	crude
rå	rough
mønstre	examine
mønstre	inspect
mønstre	review
støtte	support
støtte	grant
støtte	pillar
nød	nut
nød	distress
nød	need
pakke	package
pakke	parcel
pakke	packet
sætning	sentence
sætning	clause
sætning	set
form	form
form	shape
form	mould
levere	supply
levere	furnish
levere	provide
ydelse	yield
ydelse	output
ydelse	granting
komplet	complete
komplet	absolute
komplet	utter
sikring	fuse
sikring	safety
sikring	protection
gods	goods
gods	freight
gods	stores
frisk	fresh
frisk	cheerful
frisk	lively
dom	sentence
dom	conviction
dom	judgement
skade	damage
skade	harm
skade	skate
tyk	thick
tyk	deep
tyk	swollen
strid	rough
strid	rapid
strid	stiff
skæbne	destiny
skæbne	fate
skæbne	lot
tempo	pace
tempo	rate
tempo	tempo
værk	work
værk	works
værk	ache
afgørende	decisive
afgørende	critical
afgørende	crucial
reel	real
reel	proper
reel	reliable
bar	bare
bar	naked
bar	sheer
tryg	safe
tryg	secure
tryg	easy
væsentlig	significantly
væsentlig	chiefly
væsentlig	mostly
nemlig	namely
nemlig	viz
nemlig	because
sikkert	probably
sikkert	steadily
sikkert	confidently
uhyre	extremely
uhyre	exceedingly
uhyre	exceptionally
mægtig	powerfully
mægtig	hugely
mægtig	enormously
tæt	closely
tæt	densely
tæt	thickly
rasende	furiously
rasende	madly
rasende	ferociously
afgørende	decisively
afgørende	crucially
afgørende	conclusively
hylende	extremely
hylende	enormously
hylende	exceedingly
mærkværdig	remarkably
mærkværdig	strikingly
mærkværdig	oddly
