tendens	tendency
tendens	trend
tendens	inclination
tjener	waiter
tjener	waitress
tjener	server
bue	bow
bue	curve
bue	arc
melding	announcement
melding	report
melding	message
pendant	counterpart
pendant	match
pendant	fellow
velvilje	kindness
velvilje	goodwill
velvilje	favour
gab	mouth
gab	jaws
gab	yawn
skab	mange
skab	scab
skab	vermin
munterhed	cheerfulness
munterhed	liveliness
munterhed	hilarity
mutter	mommy
mutter	mummy
mutter	ma
ås	esker
ås	ridge
ås	purlin
stuepige	maid
stuepige	housemaid
stuepige	housegirl
akt	act
akt	file
akt	nude
fylde	volume
fylde	wealth
fylde	abundance
time	hour
time	lesson
time	class
kammer	room
kammer	chamber
kammer	lock
pynt	point
pynt	decoration
pynt	finery
afart	variant
afart	variety
afart	variation
opløsning	dissolution
opløsning	solution
opløsning	resolution
dåd	feat
dåd	deed
dåd	impressive
galskab	madness
galskab	insanity
galskab	rage
kommissær	commissioner
kommissær	superintendent
kommissær	commissar
krans	wreath
krans	garland
krans	sprocket
sæde	seat
sæde	domicile
sæde	buttocks
hån	scorn
hån	disdain
hån	derision
kludder	mess
kludder	muddle
kludder	bungling
pib	squeak
pib	whine
pib	whistle
hede	heath
hede	moor
hede	heat
bolværk	wharf
bolværk	bulwark
bolværk	safeguard
vaskebræt	washboard
vaskebræt	muscular
vaskebræt	abs
røver	robber
røver	highwayman
røver	brigand
hagl	hail
hagl	hailstone
hagl	shot
kærlighed	love
kærlighed	affection
samvær	company
samvær	visitation
sund	sound
sund	strait
budskab	message
budskab	news
udsagn	statement
udsagn	assertion
tyd	meaning
tyd	sense
præsident	president
præsident	chairman
anfald	attack
anfald	seizure
gave	gift
gave	present
vedtægt	rule
vedtægt	regulation
kunnen	ability
kunnen	competence
attrå	desire
attrå	longing
foranstaltning	measure
foranstaltning	precaution
bredden	bank
bredden	breadth
stjerne	star
stjerne	celebrity
kerne	core
kerne	seed
fortrolighed	confidence
fortrolighed	secret
brænde	wood
brænde	firewood
fuldmagt	authority
fuldmagt	proxy
kød	meat
kød	flesh
eksaminand	candidate
eksaminand	examinee
chokolade	chocolate
chokolade	cocoa
misbrug	abuse
misbrug	misuse
vurdering	assessment
vurdering	appraisal
romantiker	romantic
romantiker	romanticist
teater	theater
teater	theatre
suppe	soup
suppe	broth
skive	slice
skive	shive
geni	genius
geni	mastermind
slot	castle
slot	palace
abort	abortion
abort	miscarriage
ældning	aging
ældning	ageing
kammerat	mate
kammerat	comrade
røre	stir
røre	commotion
hvalp	puppy
hvalp	whelp
mudder	mud
mudder	mire
værdighed	dignity
værdighed	worthiness
tand	tooth
tand	prong
mølle	mill
mølle	millhouse
kærte	candle
kærte	taper
fortov	pavement
fortov	sidewalk
ral	gravel
ral	pebble
eksemplar	specimen
eksemplar	copy
håndværk	craftsmanship
håndværk	handiwork
gyde	alley
gyde	alleyway
fiber	fibre
fiber	fiber
spænde	buckle
spænde	clasp
stift	diocese
stift	bishopric
farvestof	pigment
farvestof	dye
putte	hen
putte	child
fremmedgørelse	alienation
fremmedgørelse	estrangement
bogreol	bookcase
bogreol	bookshelf
stammen	stuttering
stammen	stammering
vandfarve	watercolour
vandfarve	watercolor
frelser	saviour
frelser	saviour
græshoppe	grasshopper
græshoppe	locust
galge	gallows
galge	gibbet
filet	filet
filet	fillet
skalle	headbutt
skalle	roach
matador	matador
matador	tycoon
tøjte	hussy
tøjte	tart
indkast	throw-in
indkast	insertion
ambra	ambergris
ambra	southernwood
aboriginer	aborigine
aboriginer	aborigine
rær	beanpole
rær	punter
grande	grandee
grande	neighbour
søvngænger	somnambulist
søvngænger	sleepwalker
sumpbæver	coypu
sumpbæver	nutria
endestation	endstation
endestation	terminus
telegrafist	telegraphist
telegrafist	telegrapher
halm	haulm
halm	straw
march	march
denotation	denotation
arm	arm
martyr	martyr
graffiti	graffiti
sand	sand
menu	menu
original	original
lørdag	saturday
carbon	carbon
calcium	calcium
scandium	scandium
cobalt	cobalt
germanium	germanium
krypton	krypton
iridium	iridium
bolt	bolt
mus	mouse
bokmål	bokmål
mule	muzzle
oase	oasis
ane	forefather
eg	oak
tornado	tornado
ord	word
mag	rest
sirup	syrup
population	population
nation	nation
illusion	illusion
seppuku	seppuku
boa	boa
neuron	neuron
spar	spade
fader	father
rabies	rabies
diagnose	diagnosis
cv	resumé
zone	zone
brandy	brandy
tanker	tanker
knage	peg
gaydar	gaydar
motto	motto
pelargonie	geranium
teleskop	telescope
filatelist	philatelist
blot	sacrifice
ordre	order
bh	bra
mandel	almond
eskimo	eskimo
rug	rye
madding	fishbait
kontinent	continent
madras	mattress
dronning	queen
kaste	caste
orkan	hurricane
ve	pain
rosé	rosé
basar	bazaar
ozon	ozone
etiopier	ethiopian
malawier	malawian
bodybuilding	bodybuilding
succes	success
lus	louse
pessimist	pessimist
puffer	buffer
mutagen	mutagen
minut	minute
gondol	gondola
bælg	pod
matros	seaman
lut	lute
ragout	ragout
finsk	finnish
vandalisme	vandalism
akademi	academy
motorcykel	motorcycle
banan	banana
psykologi	psychology
koben	crowbar
knæ	knee
mammut	mammoth
larve	larva
kaktus	cactus
tivoli	funfair
isotropi	isotropy
vindue	window
tese	thesis
respirator	respirator
dendrit	dendrite
ametyst	amethyst
idé	idea
økologi	ecology
amnesti	amnesty
muffe	muff
obstetrik	obstetrics
nektarin	nectarine
egenrum	eigenspace
skulptur	sculpture
autokrati	autocracy
lønforhøjelse	raise
smed	smith
dråbe	drop
komplement	complement
hvil	rest
stak	stack
biokemi	biochemistry
terapeut	therapist
kompressor	compressor
onomatopoietikon	onomatopoeia
friktion	friction
skohorn	shoehorn
lilje	lily
udråbsord	interjection
ged	goat
grammatiker	grammarian
nymfe	nymph
fremtid	future
parodi	parody
bølge	wave
afrodisiakum	aphrodisiac
forandring	change
grafit	graphite
luder	prostitute
rekviem	requiem
hashtag	hashtag
fugleskræmsel	scarecrow
tusinde	thousand
hovedpulsåre	aorta
storhjerne	cerebrum
entrecote	entrecôte
bøje	buoy
e-mail	e-mail
termostat	thermostat
kæledyr	pet
bavian	baboon
rabarber	rhubarb
sandpapir	sandpaper
serbokroatisk	serbo-croatian
ental	singular
hjemmeside	homepage
kuldegysning	shiver
daguerreotypist	daguerreotypist
forsker	researcher
kasserolle	saucepan
kassevogn	van
cytoplasma	cytoplasm
armbrøst	crossbow
gestus	gesture
ionosfære	ionosphere
forvitring	efflorescence
kristendom	christianity
platonisme	platonism
datalogi	datalogy
fagter	gesticulations
gemmested	hideout
tredjepart	third
anklage	accusation
ovn	oven
kjove	skua
virtuos	virtuoso
programmør	programmer
åndedræt	breath
bruger	user
bispedømme	diocese
tankskib	tanker
tankbil	tanker
implantat	implant
geværild	gunfire
beskytter	protector
brakteat	bracteate
musikgruppe	band
norden	north
recirkulation	recirculation
køresyge	carsickness
solbad	sunbath
danglish	danglish
køre	drive
keramik	ceramic
selvstyre	self-rule
kejserrige	empire
mallemuk	fulmar
klaviatur	keyboard
solsort	blackbird
varmestråling	radiation
refraktion	refraction
hyldebær	elderberry
medlyd	consonant
årtusinde	millennium
rundkørsel	roundabout
undskyldning	apology
biord	adverb
e-form	e-form
kamille	camomile
strejke	strike
mikrometer	micrometer
keynesianisme	keynesianism
bemærkning	comment
problematik	problematic
hvisken	whisper
talsmand	spokesman
grænseværdi	limit
bleghed	paleness
uvilje	unwillingness
intertekstualitet	intertextuality
hv-ord	wh-word
forlyd	anlaut
henseende	respect
viadukt	viaduct
firben	lizard
væmmelse	disgust
ommer	do-over
komprimering	compression
prævention	contraceptive
tvelyd	diphthong
heterosexisme	heterosexism
sekularisering	secularization
faktion	faction
desillusion	disillusion
næbdyr	platypus
elektroteknik	electrotechnology
hulhed	hollowness
eunuk	eunuch
drengekæreste	boyfriend
olfert	wedgie
møtrik	nut
sigende	report
folkeafstemning	referendum
fladfisk	flatfish
skovl	shovel
udvandrer	emigrant
vallak	gelding
demobånd	demotape
slagter	butcher
hudafskrabning	scrape
værnemagt	wehrmacht
gejstlig	clergy
kogger	quiver
kryptovaluta	cryptocurrency
levned	life
rufferi	pimping
svømning	swimming
tækkemand	thatcher
modspiller	opponent
modermærke	birthmark
humlebi	bumblebee
hustrubidrag	alimony
bagkrop	abdomen
stiksav	jigsaw
sengetæppe	bedspread
jyde	jutlander
jyde	jute
retronym	retronym
honduraner	honduran
galoche	galoche
galoche	galosh
galoche	galoshe
emotikon	emoticon
emotikon	smiley
kasjuber	kashubian
konfiture	confiture
guineaner	guinean
varbjørn	werebear
blasfemiker	blasphemer
bulme	henbane
knabe	page
scanningsfejl	scanno
åndsfraværelse	absent-mindedness
