afholde	hold
afholde	pay
afholde	prevent
udtrykke	express
udtrykke	voice
udtrykke	convey
optræde	perform
optræde	act
optræde	behave
snakke	talk
snakke	speak
snakke	chatter
hæve	raise
hæve	elevate
hæve	lift
mene	mean
mene	think
mene	hold
udtale	say
udtale	declare
udtale	state
indstille	set
indstille	tune
indstille	adjust
markere	mark
markere	indicate
markere	show
bjerge	save
bjerge	rescue
bjerge	salvage
rejse	rise
rejse	raise
rejse	erect
angive	indicate
angive	accuse
angive	report
gemme	hide
gemme	conceal
gemme	save
springe	jump
springe	leap
springe	spring
røre	touch
røre	move
røre	mix
kaste	throw
kaste	chuck
kaste	drop
afslutte	finish
afslutte	end
afslutte	close
trænge	need
trænge	want
trænge	press
gælde	valid
gælde	effective
gælde	apply
sænke	lower
sænke	reduce
sænke	sink
tåle	bear
tåle	endure
tåle	stand
hedde	called
hedde	named
hedde	said
ansætte	hire
ansætte	employ
ansætte	appoint
bestemme	determine
bestemme	ascertain
bestemme	decide
forme	shape
forme	clay
forme	mould
antage	assume
antage	presume
antage	accept
passere	pass
passere	cross
passere	do
erkende	acknowledge
erkende	admit
erkende	concede
rette	straighten
rette	adjust
rette	aim
stikke	stick
stikke	put
stikke	thrust
blokere	block
blokere	blockade
blokere	lock
hæfte	clip
hæfte	fasten
hæfte	fix
sigte	aim
sigte	charge
sigte	sieve
ordne	order
ordne	arrange
ordne	organize
forene	unite
forene	combine
forene	join
spore	spur
spore	trace
spore	scent
bestå	consist
bestå	persist
bestå	endure
støde	bruise
støde	hurt
støde	pound
rive	grate
rive	scratch
rive	tear
spille	play
spille	gamble
spille	flicker
klemme	squeeze
klemme	jam
klemme	crush
udelukke	exclude
udelukke	bar
udelukke	ban
undersøge	examine
undersøge	scrutinize
undersøge	test
fly	flee
fly	shun
fly	hand
oplyse	illuminate
oplyse	enlighten
oplyse	report
lette	lighten
lette	relieve
lette	facilitate
fælde	fell
fælde	overthrow
fælde	floor
dreje	turn
dreje	twist
dreje	twirl
spænde	tighten
spænde	stretch
spænde	fasten
banke	knock
banke	hammer
banke	beat
føje	join
føje	add
føje	indulge
jage	hunt
jage	shoot
jage	chase
strømme	stream
strømme	pour
strømme	flow
tildele	allocate
tildele	allot
tildele	assign
flyde	flow
flyde	liquid
flyde	float
ophøre	cease
ophøre	stop
ophøre	terminate
pålægge	direct
pålægge	instruct
pålægge	order
blomstre	flower
blomstre	bloom
blomstre	blossom
genere	bother
genere	trouble
genere	disturb
dæmpe	curb
dæmpe	damp
dæmpe	dampen
syne	inspect
syne	examine
syne	appraise
revidere	review
revidere	revise
revidere	audit
såre	wound
såre	injure
såre	hurt
udlede	discharge
udlede	release
udlede	derive
løse	solve
løse	untie
løse	loose
lokke	tempt
lokke	entice
lokke	lure
synke	sink
synke	decline
synke	fall
blotte	bare
blotte	uncover
blotte	expose
spotte	mock
spotte	deride
spotte	spot
vaske	wash
vaske	shampoo
vaske	launder
forhøje	raise
forhøje	rise
forhøje	increase
forudsige	predict
forudsige	forecast
forudsige	foretell
formode	assume
formode	suppose
formode	presume
knibe	pinch
knibe	nib
knibe	squeeze
besætte	occupy
besætte	squat
besætte	obsess
blinke	blink
blinke	wink
blinke	glint
drille	tease
drille	kid
drille	banter
stride	fight
stride	struggle
stride	dispute
splitte	divide
splitte	split
splitte	scatter
vippe	seesaw
vippe	bob
vippe	rock
hugge	cut
hugge	hack
hugge	slash
strande	strand
strande	stranded
strande	beached
stege	roast
stege	braise
stege	fry
brække	break
brække	crack
brække	fracture
flette	braid
flette	plaid
flette	weave
afsky	hate
afsky	loathe
afsky	detest
krybe	crawl
krybe	creep
krybe	grovel
simulere	feign
simulere	pretend
simulere	sham
dyste	fight
dyste	compete
dyste	joust
fæste	fasten
fæste	fix
fæste	engage
bibringe	teach
bibringe	instill
bibringe	educate
bytte	exchange
bytte	swap
bytte	swop
kvæle	choke
kvæle	strangle
kvæle	suffocate
drive	force
drive	drive
drive	impel
liste	sneak
liste	creep
liste	tiptoe
skænke	grant
skænke	bestow
skænke	give
parre	pair
parre	match
parre	copulate
binde	tie
binde	bind
binde	fetter
plyndre	loot
plyndre	pillage
plyndre	plunder
slibe	sharpen
slibe	grind
slibe	cut
unde	wish
unde	grant
unde	like
tappe	draw
tappe	bottle
tappe	drain
røbe	reveal
røbe	disclose
røbe	divulge
reparere	repair
reparere	recondition
reparere	mend
sømme	nail
sømme	hem
sømme	proper
kapere	understand
kapere	overview
kapere	supervise
sno	twine
sno	coil
sno	curl
tæmme	tame
tæmme	domesticate
tæmme	control
tvivlende	doubtful
tvivlende	dubious
tvivlende	doubtfully
hellige	consecrate
hellige	dedicate
hellige	hallow
lodde	sound
lodde	plumb
lodde	gauge
kradse	scratch
kradse	scrape
kradse	scratchy
mane	admonish
mane	urge
mane	lay
mase	crush
mase	squash
mase	crunch
granske	examine
granske	study
granske	scrutinize
stirre	stare
stirre	glare
stirre	glower
overbringe	convey
overbringe	relate
overbringe	inform
hyle	yell
hyle	howl
hyle	wail
tude	howl
tude	yowl
tude	hoot
krydse	cross
krydse	cross-breed
krydse	thwart
kappe	cut
kappe	lop
kappe	pollard
skumme	foam
skumme	froth
skumme	lather
fingeret	mock
fingeret	simulated
fingeret	faked
forlægge	misplace
forlægge	mislay
forlægge	deploy
mule	pommel
mule	pummel
mule	pound
aflade	discharge
aflade	unload
aflade	deliver
rave	reel
rave	stagger
rave	totter
spidde	pierce
spidde	spear
spidde	impale
stuve	stow
stuve	pack
stuve	dam
brumme	buzz
brumme	hum
brumme	growl
attrå	wish
attrå	desire
attrå	covet
nøde	press
nøde	urge
nøde	compel
skænde	scold
skænde	nag
skænde	argue
dåre	captivate
dåre	charm
dåre	enchant
kruse	frizz
kruse	frizzle
kruse	ripple
molestere	batter
molestere	damage
molestere	injure
finde	find
finde	think
finde	consider
eje	own
eje	have
eje	possess
skabe	create
skabe	make
skabe	fuss
tænke	think
tænke	believe
tænke	intend
købe	buy
købe	purchase
købe	bribe
fortælle	tell
fortælle	report
fortælle	narrate
høre	hear
høre	learn
høre	belong
anføre	statement
anføre	state
anføre	indicate
nævne	mention
nævne	name
nævne	appoint
lange	hand
lange	pass
lange	fetch
vokse	grow
vokse	become
vokse	wax
henvende	address
henvende	send
henvende	contact
blive	become
blive	amount
blive	remain
køre	drive
køre	ride
køre	run
putte	stick
putte	put
putte	putt
fornemme	sense
fornemme	notice
fornemme	perceive
tykkes	seem
tykkes	appear
tykkes	think
handle	act
handle	trade
handle	shop
klæde	suit
klæde	become
klæde	dress
honorere	honor
honorere	pay
honorere	fulfil
ramme	affect
ramme	hit
ramme	frame
kræve	demand
kræve	require
kræve	claim
lægge	lay
lægge	put
lægge	place
hjælpe	help
hjælpe	assist
hjælpe	aid
ligge	lie
ligge	stand
ligge	sit
ryge	smoke
ryge	go
ryge	fall
tone	sound
tone	tone
tone	tint
træne	train
træne	coach
træne	practise
skyde	shoot
skyde	push
skyde	shove
lyde	sound
lyde	realized
lyde	obey
farve	colour
farve	influence
farve	affect
sigter	aim
sigter	charge
sigter	sieve
sigten	aim
sigten	charge
sigten	sieve
sigtes	aim
sigtes	charge
sigtes	sieve
sigtede	aim
sigtede	charge
sigtede	sieve
frembringe	generate
frembringe	produce
frembringe	engender
knække	break
knække	solve
knække	crack
frygte	fear
frygte	afraid
frygte	dread
rulle	roll
rulle	wind
rulle	mug
lønne	pay
lønne	reward
lønne	worthwhile
fare	rush
fare	run
fare	farrow
føde	bear
føde	feed
føde	support
vogte	guard
vogte	watch
vogte	beware
antræffe	meet
antræffe	encounter
antræffe	find
løfte	raise
løfte	lift
løfte	elevate
frelse	save
frelse	rescue
frelse	redeem
forulykke	die
forulykke	crash
forulykke	wrecked
lide	suffer
lide	approach
lide	proceed
ave	discipline
ave	check
ave	restrain
ane	guess
ane	suspect
ane	glimpse
ofre	sacrifice
ofre	spend
ofre	devote
glæde	please
glæde	delight
glæde	gladden
vinke	wave
vinke	motion
vinke	beckon
spare	save
spare	spare
spare	economize
skønne	estimate
skønne	judge
skønne	appreciate
spejle	reflect
spejle	mirror
spejle	fry
montere	mount
montere	install
montere	assemble
flyve	fly
flyve	rush
flyve	dash
placere	place
placere	invest
placere	site
bygge	build
bygge	construct
bygge	craft
producere	produce
producere	manufacture
producere	make
dele	divide
dele	share
dele	split
frede	protect
frede	preserve
frede	spare
vove	dare
vove	risk
vove	venture
sondere	probe
sondere	sound
sondere	explore
anerkende	acknowledge
anerkende	admit
anerkende	recognize
bone	polish
bone	enter
bone	charge
presse	press
presse	squeeze
presse	push
oprinde	come
oprinde	dawn
oprinde	arise
foreslå	suggest
foreslå	propose
foreslå	move
slutte	end
slutte	finale
slutte	conclude
understrege	emphasize
understrege	stress
understrege	underline
ligne	resemble
ligne	like
ligne	assess
male	paint
male	grind
male	mill
indhøste	acquire
indhøste	harvest
indhøste	reap
råde	advise
råde	counsel
råde	rule
vågne	awake
vågne	wake
vågne	come
fordele	distribute
fordele	divide
fordele	spread
dække	cover
dække	veil
dække	set
bo	live
bo	reside
bo	dwell
fundere	ponder
fundere	base
fundere	found
turde	dare
turde	ought
turde	might
rede	comb
rede	make
rede	prepare
ytre	express
ytre	utter
ytre	show
fordrage	tolerate
fordrage	suffer
fordrage	accept
skubbe	push
skubbe	shove
skubbe	thrust
radbrække	exhaust
radbrække	fatigue
radbrække	maltreat
træde	step
træde	tread
træde	thread
snige	sneak
snige	slip
snige	creep
sejre	win
sejre	prevail
sejre	triumph
vejlede	guide
vejlede	instruct
vejlede	supervise
opføre	stage
opføre	erect
opføre	build
undervise	teach
undervise	instruct
undervise	educate
hælde	pour
hælde	inclined
hælde	slope
styrte	rush
styrte	overthrow
styrte	jump
erklære	declare
erklære	proclaim
erklære	state
skjule	hide
skjule	conceal
skjule	disguise
forstyrre	disturb
forstyrre	upset
forstyrre	disrupt
smerte	pain
smerte	grieve
smerte	ache
blusse	flame
blusse	blaze
blusse	blush
fejle	fail
fejle	err
fejle	mistaken
skaffe	procure
skaffe	get
skaffe	eat
smykke	decorate
smykke	ornament
smykke	adorn
udsætte	subject
udsætte	postpone
udsætte	suspend
stige	rise
stige	ascend
stige	increase
vride	twist
vride	wrench
vride	wring
forsikre	insure
forsikre	assure
forsikre	reassure
røve	rob
røve	loot
røve	pillage
fløde	raft
fløde	float
fløde	flood
korrigere	correct
korrigere	rectify
korrigere	adjust
undgå	avoid
undgå	evade
undgå	escape
strejfe	wander
strejfe	stray
strejfe	brush
slette	delete
slette	eradicate
slette	annul
vælte	overturn
vælte	roll
vælte	wallow
pynte	decorate
pynte	garnish
pynte	decorative
stræbe	aim
stræbe	aspire
stræbe	strive
repetere	reread
repetere	revise
repetere	repeat
strø	sprinkle
strø	scatter
strø	strew
forudse	foresee
forudse	anticipate
forudse	envisage
tyde	interpret
tyde	decipher
tyde	read
vække	arouse
vække	cause
vække	awaken
lyne	zip
lyne	lighten
lyne	lightning
si	sieve
si	strain
si	sift
sørge	grieve
sørge	mourn
sørge	lament
skinne	shine
skinne	gleam
skinne	glimmer
klappe	clap
klappe	applaud
klappe	pat
belægge	substantiate
belægge	requirement
belægge	occupy
kue	cow
kue	subdue
kue	stunt
isolere	isolate
isolere	insulate
isolere	lag
pibe	squeak
pibe	whistle
pibe	whine
bæve	tremble
bæve	quake
bæve	afraid
ophidse	arouse
ophidse	excite
ophidse	incite
tøve	hesitate
tøve	falter
tøve	linger
mose	mash
mose	slog
mose	zip
gengælde	repay
gengælde	reciprocate
gengælde	retaliate
bruse	roar
bruse	fizz
bruse	spray
søle	dirty
søle	defile
søle	spatter
forbyde	disallow
forbyde	forbid
forbyde	ban
syde	sizzle
syde	fizz
syde	seethe
ægge	incite
ægge	rouse
ægge	excite
plage	bully
plage	pester
plage	worry
demontere	dismantle
demontere	defuse
demontere	disassemble
varsle	sign
varsle	portend
varsle	bode
betinge	necessitate
betinge	stipulate
betinge	demand
indbilde	delude
indbilde	convince
indbilde	imagine
flå	skin
flå	flay
flå	rip
kopulere	copulate
kopulere	breed
kopulere	mate
bebyrde	burden
bebyrde	encumber
bebyrde	trouble
svirre	whirr
svirre	buzz
svirre	whiz
hore	screw
hore	fornicate
hore	whore
besudle	tarnish
besudle	besmirch
besudle	sully
traske	trudge
traske	plod
traske	slog
mørne	tenderize
mørne	crumble
mørne	perish
bøje	bend
bøje	inflect
bøje	bow
bolle	boff
bolle	screw
bolle	shag
ugle	ruffle
ugle	rumple
ugle	tousle
bedrive	do
bedrive	commit
få	get
få	have
skue	see
skue	behold
du	good
du	fit
gå	go
gå	walk
vide	know
vide	widen
hitte	find
hitte	hit
vise	show
vise	prove
forsøge	try
forsøge	attempt
huse	house
huse	harbour
støtte	support
støtte	stand
afspille	play
afspille	act
ændre	change
ændre	alter
forandre	change
forandre	alter
føle	feel
føle	sense
ende	end
ende	finish
leve	live
leve	alive
vande	water
vande	irrigate
løbe	run
løbe	curdle
forsyne	provide
forsyne	supply
ringe	call
ringe	telephone
kalde	call
kalde	refer
råbe	call
råbe	shout
skole	school
skole	train
tilføje	add
tilføje	append
bie	stay
bie	wait
lukke	close
lukke	shut
vorde	become
vorde	get
ynde	enjoy
ynde	like
flytte	move
flytte	remove
markedsføre	market
markedsføre	promote
bringe	bring
bringe	publish
ty	turn
ty	resort
oprette	create
oprette	establish
studere	study
studere	learn
standse	stop
standse	halt
møde	meet
møde	encounter
træffe	meet
træffe	hit
spørge	ask
spørge	inquire
overlade	hand
overlade	leave
rydde	clear
rydde	empty
ræsonnere	reason
ræsonnere	consider
besvare	answer
besvare	reply
erindre	remember
erindre	recall
erfare	learn
erfare	experience
skære	cut
skære	shine
age	drive
age	transport
berette	tell
berette	narrate
æde	eat
æde	erode
forøge	increase
forøge	enhance
slippe	release
slippe	drop
tillade	allow
tillade	permit
score	land
score	steal
skvatte	trip
skvatte	fall
lykkes	success
lykkes	successful
overveje	consider
overveje	contemplate
påstå	claim
påstå	postulate
hænde	happen
hænde	give
foregå	happen
foregå	transpire
tilbringe	spend
tilbringe	pass
race	race
race	rush
nå	reach
nå	arrive
afskedige	fire
afskedige	sack
vedtage	pass
vedtage	decide
tale	speak
tale	talk
undtage	except
undtage	exclude
vente	wait
vente	expect
vægte	weight
vægte	estimate
ribbe	remove
ribbe	plunder
omtale	mention
omtale	call
virke	seem
virke	appear
tvinge	force
tvinge	compel
varme	warm
varme	heat
tjene	serve
tjene	earn
bære	carry
bære	bear
udvikle	develop
udvikle	evolve
indvilge	accept
indvilge	agree
angribe	attack
angribe	assault
regere	rule
regere	govern
herske	rule
herske	reign
skalte	rule
skalte	dispose
skille	separate
skille	divide
adressere	direct
adressere	address
fiske	fish
fiske	angle
savne	miss
savne	want
tilråde	recommend
tilråde	advise
trykke	press
trykke	print
lyste	desire
lyste	want
tråde	thread
tråde	tread
sidde	sit
sidde	fit
erstatte	replace
erstatte	substitute
overføre	transfer
overføre	transmit
fange	catch
fange	capture
gynge	rock
gynge	swing
støbe	cast
støbe	pour
tælle	count
tælle	number
lære	teach
lære	learn
forbinde	connect
forbinde	bandage
rinde	flow
rinde	run
beherske	master
beherske	dominate
pakke	pack
pakke	wrap
citere	quote
citere	cite
stresse	stress
stresse	busy
være	exist
være	have
gives	exist
gives	present
værdsætte	appreciate
værdsætte	value
svie	smart
svie	sting
overlægge	compare
overlægge	deliberate
love	promise
love	praise
dumpe	fail
dumpe	dump
glatte	smooth
glatte	polish
vedrøre	concern
vedrøre	relevant
omhandle	concern
omhandle	about
erobre	capture
erobre	conquer
lyve	lie
lyve	fib
opmuntre	encourage
opmuntre	promote
påvirke	affect
påvirke	influence
avancere	advance
avancere	promoted
overleve	survive
overleve	outlive
åbenbare	reveal
åbenbare	betray
spalte	split
spalte	decompose
væde	wet
væde	moisten
søndre	destroy
søndre	break
græde	cry
græde	weep
vædde	bet
vædde	wager
udgive	publish
udgive	release
kæle	pet
kæle	cuddle
oprøre	shock
oprøre	revolt
kure	slide
kure	slither
blæse	blow
blæse	sound
læge	cure
læge	heal
kurere	cure
kurere	heal
spinde	spin
spinde	purr
skynde	rush
skynde	hurry
formå	capable
formå	able
omfavne	embrace
omfavne	hug
revne	crack
revne	burst
pusle	nurse
pusle	rustle
svømme	swim
svømme	float
slæbe	drag
slæbe	lug
modificere	modify
modificere	moderate
rose	praise
rose	commend
hylde	praise
hylde	exalt
samtykke	consent
samtykke	assent
udrede	investigate
udrede	examine
crashe	overnight
crashe	crash
gråne	grey
gråne	gray
arrangere	organize
arrangere	arrange
kandisere	candy
kandisere	crystallize
offentliggøre	announce
offentliggøre	publish
beskytte	defend
beskytte	protect
svøbe	wrap
svøbe	swaddle
trøste	console
trøste	comfort
anordne	arrange
anordne	prescribe
henvise	refer
henvise	link
skændes	argue
skændes	quarrel
narre	fool
narre	trick
gyde	pour
gyde	spawn
riste	grill
riste	roast
foregive	pretend
foregive	feign
supplere	supplement
supplere	complement
dampe	steam
dampe	puff
bue	curve
bue	arch
skoddet	dumb
skoddet	shoddy
afvise	reject
afvise	deny
undskylde	excuse
undskylde	apologize
koge	boil
koge	cook
godkende	approve
godkende	allow
variere	vary
variere	diversify
relatere	relate
relatere	associate
styrke	strengthen
styrke	invigorate
anke	complain
anke	appeal
veje	weigh
veje	slay
tilfredsstille	satisfy
tilfredsstille	content
sy	sew
sy	stitch
hærge	ruin
hærge	destroy
rase	rage
rase	storm
briste	burst
briste	break
sprænge	burst
sprænge	explode
tomle	thumb
tomle	hitchhike
kroge	bend
kroge	curve
sulte	hunger
sulte	starve
knuse	hug
knuse	crush
kramme	hug
kramme	embrace
slide	labour
slide	chafe
låne	borrow
låne	lend
gnide	rub
gnide	chafe
opstå	arise
opstå	emerge
slange	snake
slange	slither
dukke	dive
dukke	duck
vederkvæge	refresh
vederkvæge	revitalize
nikke	nod
nikke	head
flænge	rip
flænge	tear
viske	wipe
viske	rub
sluge	swallow
sluge	devour
ile	hurry
ile	hasten
advare	warn
advare	caution
prædike	preach
prædike	sermonize
halse	bark
halse	rush
gø	bark
gø	bay
bjæffe	bark
bjæffe	yelp
fyre	sack
fyre	fire
besejre	conquer
besejre	defeat
skalle	peel
skalle	flake
mobbe	bully
mobbe	victimize
antyde	imply
antyde	suggest
skelne	distinguish
skelne	discern
afbryde	interrupt
afbryde	disconnect
agte	intend
agte	esteem
hylle	veil
hylle	cover
hente	fetch
hente	download
kravle	crawl
kravle	climb
misse	blink
misse	miss
gennemse	revise
gennemse	view
abe	mimic
abe	ape
bugne	swell
bugne	bulge
flygte	flee
flygte	escape
forfatte	compose
forfatte	write
bedyre	assert
bedyre	affirm
organisere	organise
organisere	organize
skøjte	skate
skøjte	slide
flanere	stroll
flanere	saunter
spadsere	stroll
spadsere	walk
forestille	depict
forestille	represent
samarbejde	cooperate
samarbejde	collaborate
fløjte	whistle
fløjte	sing
tilråbe	yell
tilråbe	call
digte	invent
digte	fabricate
opfinde	invent
opfinde	devise
forkynde	proclaim
forkynde	announce
svække	weaken
svække	impair
belyse	illuminate
belyse	illustrate
kvæde	chant
kvæde	sing
kælder	cellar
kælder	basement
disse	dis
disse	diss
arve	inherit
arve	succeed
afkorte	shorten
afkorte	abbreviate
forkorte	shorten
forkorte	abbreviate
instruere	instruct
instruere	direct
krænke	offend
krænke	violate
ordinere	prescribe
ordinere	ordain
pludre	chatter
pludre	babble
dvæle	linger
dvæle	dwell
krabbe	stumble
krabbe	lumber
flæbe	weep
flæbe	cry
mildne	alleviate
mildne	soothe
forvitre	crumble
forvitre	weather
hykle	hypocritical
hykle	feign
pine	torment
pine	torture
flåde	raft
flåde	float
overvælde	overwhelm
overvælde	overcome
gale	crow
gale	scream
gøde	manure
gøde	fertilize
efterligne	imitate
efterligne	copy
bade	bathe
bade	bath
besjæle	animate
besjæle	inspire
harme	annoy
harme	infuriate
forlænge	prolong
forlænge	lengthen
dysse	lull
dysse	calm
hvæsse	sharpen
hvæsse	whet
udbrede	propagate
udbrede	promulgate
bedrage	deceive
bedrage	betray
bramme	brag
bramme	boast
fråse	gorge
fråse	wasteful
flimre	flicker
flimre	shimmer
forværre	worsen
forværre	exacerbate
spække	lard
spække	garnish
gøgle	juggle
gøgle	entertain
friste	tempt
friste	live
kildre	tickle
kildre	tingle
udånde	exhale
udånde	die
tåge	misty
tåge	unclear
tærske	thrash
tærske	thresh
gabe	yawn
gabe	gape
forføre	seduce
forføre	corrupt
bævre	tremble
bævre	quake
skælve	tremble
skælve	quake
visne	wilt
visne	wither
hvæse	hiss
hvæse	wheeze
skride	skid
skride	leave
more	amuse
more	entertain
kuldkaste	frustrate
kuldkaste	upset
dirre	quiver
dirre	tremble
sitre	quiver
sitre	tremble
skrække	frighten
skrække	scare
forskrække	frighten
forskrække	scare
højne	heighten
højne	increase
mumle	murmur
mumle	mumble
bebrejde	reproach
bebrejde	upbraid
nedgøre	humiliate
nedgøre	disparage
bumpe	thud
bumpe	bump
spurte	spurt
spurte	sprint
pløje	plough
pløje	plow
detonere	detonate
detonere	explode
kløve	cleave
kløve	split
døbe	baptize
døbe	name
forskertse	squander
forskertse	forfeit
fængsle	imprison
fængsle	captivate
svinde	dwindle
svinde	wane
deviere	deviate
deviere	stray
udrydde	exterminate
udrydde	eradicate
ri	baste
ri	tack
fugte	moisten
fugte	wet
afskaffe	disband
afskaffe	abolish
famle	grope
famle	fumble
volde	wreak
volde	cause
kvække	croak
kvække	ribbit
italesætte	verbalize
italesætte	express
slumre	doze
slumre	slumber
blære	swank
blære	boast
vugge	waddle
vugge	rock
rode	rummage
rode	root
fremleje	sublet
fremleje	sublease
halshugge	behead
halshugge	decapitate
hypnotisere	hypnotize
hypnotisere	mesmerize
bøvse	belch
bøvse	burp
lude	lout
lude	stoop
sublimere	sublimate
sublimere	sublime
kline	daub
kline	smear
bedrøve	sadden
bedrøve	distress
intonere	intone
intonere	vocalize
kristne	christianize
kristne	baptize
juble	jubilate
juble	rejoice
valke	waulk
valke	walk
valke	full
kanalisere	channel
kanalisere	canalise
kanalisere	channelise
te	behave
die	suckle
google	google
sky	shun
date	date
time	time
give	give
to	wash
smile	smile
save	saw
have	have
true	threaten
live	enliven
lune	warm
se	see
slave	slave
pat	suck
tie	silent
est	art
tape	tape
rime	rhyme
taste	type
sove	sleep
le	laugh
joke	joke
danse	dance
dividere	divide
sire	adorn
prise	praise
kives	quarrel
larme	noise
assistere	assist
borg	guarantee
fingere	simulate
knage	creak
insistere	insist
salve	anoint
sprække	crack
sne	snow
ælte	knead
børste	brush
brune	brown
fodre	feed
lyske	louse
lystre	obey
opdage	discover
jagte	chase
perle	sparkle
pisse	piss
så	sow
hade	hate
ære	honor
ånde	breathe
ase	struggle
skrive	write
kopiere	copy
navigere	navigate
spise	eat
bombe	bomb
synge	sing
gratulere	congratulate
sperme	sperm
abdicere	abdicate
kere	turn
rane	steal
kule	pit
pille	peel
fryse	freeze
folde	fold
blæst	blown
charmant	charming
mele	flour
hele	heal
hæle	fence
salte	salt
tæve	trash
plante	plant
vende	turn
charme	charm
aftale	arrange
arbejde	work
spile	dilate
krystallisere	crystallize
udkrystallisere	crystallize
lime	glue
tanke	refuel
fede	fatten
tosse	fool
okse	slog
dø	die
laste	load
hytte	protect
messe	chant
kende	know
bakke	back
bage	bake
åbne	open
øjne	glimpse
evne	able
tromme	drum
væve	weave
patte	suck
anbefale	recommend
rokke	shake
prostituere	prostitute
tutte	toot
sende	send
subtrahere	subtract
introducere	introduce
blande	mix
miste	lose
hilse	greet
færge	ferry
kyse	frighten
myre	swarm
læse	read
sæbe	soap
fungere	function
resumere	summarize
munde	join
deducere	deduce
kajak	kayak
suge	suck
jolle	roll
monne	might
reservere	book
notere	note
grise	dirty
forstå	understand
faste	fast
skygge	shadow
forhindre	prevent
befri	free
gengive	reproduce
beholde	keep
aske	ash
betale	pay
grænse	border
betyde	mean
nagle	nail
jøde	steal
opfostre	foster
overraske	surprise
klage	complain
hoste	cough
mindes	remember
trekke	trek
kysse	kiss
sprinte	sprint
flirte	flirt
flippe	psych
annullere	cancel
kondolere	condole
burde	ought
elske	love
tilhøre	belong
plusse	add
martre	torment
destruere	destroy
trone	throne
passivisere	pacify
redde	save
straffe	punish
behøve	need
anholde	arrest
lande	land
kommutere	commute
analysere	analyze
anonymisere	anonymise
belaste	encumber
abonnere	subscribe
pive	whine
skide	shit
gentage	repeat
inficere	infect
eksistere	exist
arre	scar
drømme	dream
takke	thank
sejle	sail
kombinere	combine
velsigne	bless
evakuere	evacuate
vedligeholde	maintain
løsne	loosen
lytte	listen
hviske	whisper
flankere	flank
docere	lecture
flambere	flambé
tolke	interpret
addere	add
kranse	encircle
ankre	anchor
låse	lock
stande	stand
trælle	slave
taget	take
skåle	toast
maile	e-mail
billige	sanction
tryne	flatten
samtale	converse
pelse	skin
kilde	tickle
mæle	utter
hinde	reach
hule	hollow
diskutere	discuss
beskrive	describe
stjæle	steal
vrikke	wriggle
måle	measure
søde	sweeten
harve	harrow
svire	booze
kredse	circle
røge	smoke
jodle	yodel
datere	date
interessere	interested
bølge	wave
torturere	torture
feje	sweep
ratificere	ratify
imponere	impress
parkere	park
blege	bleach
dryppe	drip
perforere	perforate
spilde	spill
trives	thrive
dressere	train
voldtage	rape
finansiere	finance
snorke	snore
tortere	torture
sælge	sell
malke	milk
masturbere	masturbate
svulme	swell
mave	bellycrawl
sutte	suck
forlade	leave
spytte	spit
lugte	smell
operere	operate
imitere	imitate
næste	tack
gifte	marry
huske	remember
blogge	blog
nyse	sneeze
sværme	swarm
hydrere	hydrate
akkumulere	accumulate
filetere	fillet
splejse	splice
tjekke	check
immigrere	immigrate
dolke	stab
beklage	complain
smede	forge
begave	gift
kommentere	comment
modulere	modulate
accelerere	accelerate
galopere	gallop
vrage	reject
blaffe	hitchhike
ventilere	ventilate
gokke	bat
slikke	lick
starte	start
hindre	hinder
strikke	knit
acceptere	accept
arrestere	arrest
demonstrere	demonstrate
diagnosticere	diagnose
downloade	download
e-maile	e-mail
emigrere	emigrate
formalisere	formalise
formulere	phrase
fotografere	photograph
frustrere	frustrate
generere	generate
identificere	identify
implicere	involve
inspirere	inspire
intimidere	intimidate
manifestere	manifest
manipulere	manipulate
marchere	march
nominere	nominate
opleve	experience
rapportere	report
realisere	realize
referere	refer
registrere	record
rokere	castle
rotere	rotate
suggerere	suggest
distrahere	distract
integrere	integrate
spamme	spam
generalisere	generalize
destillere	distill
gravere	engrave
ankomme	arrive
systematisere	systematise
medicinere	medicate
kæde	link
kværke	throttle
investere	invest
recitere	recite
oxidere	oxidize
runde	round
berede	prepare
pege	point
genlæse	reread
økse	axe
omgås	handle
hikke	hiccup
blotlægge	expose
skule	scowl
boykotte	boycott
ombære	deliver
deflorere	deflower
kontakte	contact
ruinere	ruin
voves	dare
overnatte	overnight
excitere	excite
dementere	deny
revolutionerende	revolutionary
hacke	hack
smide	throw
argumentere	argue
kludre	bungle
rappe	rap
campere	camp
forglemme	forget
findes	exist
inspicere	inspect
bunde	down
neje	curtsey
idealisere	idealize
tabe	lose
lobbye	lobby
tatovere	tattoo
injicere	inject
desavouere	overrule
æske	urge
ensilere	ensile
forsøde	sweeten
beundre	admire
pumpe	pump
bremse	brake
scrolle	scroll
anklage	accuse
vansire	disfigure
betro	entrust
meditere	meditate
modsige	contradict
afsløre	reveal
satse	gamble
filosofere	philosophize
bruge	use
benytte	use
reportere	report
skylde	owe
skyldes	due
beskylde	accuse
bestille	order
konkludere	conclude
bevise	prove
forvente	expect
foretrække	prefer
specialisere	specialize
ælde	age
gange	multiply
hobe	heap
fordøje	digest
følge	follow
synde	sin
glemme	forget
nære	feed
skilte	display
forklare	explain
tiltrække	attract
tygge	chew
lykønske	congratulate
krølle	curl
stramme	tighten
etablere	establish
invitere	invite
fejre	celebrate
gavne	benefit
forenkle	simplify
gælle	gill
kremere	cremate
definere	define
svindle	swindle
babysitte	babysit
undergrave	undermine
udkomme	publish
forbedre	improve
tørre	dry
behandle	treat
reflektere	reflect
dømme	judge
regulere	modulate
nidstirre	scornful
opdatere	update
idolisere	idolize
solbade	sunbathe
botanisere	botanize
dandere	dander
forsinke	delay
fortolke	interpret
underdrive	understate
aggregere	aggregate
aspirere	aspire
assimilere	assimilate
associere	associate
deformere	deform
degenerere	degenerate
delegere	delegate
elaborere	elaborate
illuminere	illuminate
illustrere	illustrate
initiere	initiate
innovere	innovate
insinuere	insinuate
mediere	mediate
observere	observe
resonere	resonate
signere	sign
ærgre	annoy
afhænge	depend
tigge	beg
skråne	slope
returnere	return
drukne	drown
rekruttere	recruit
inkludere	include
reklamere	advertise
ekstrahere	extract
akklimatisere	acclimatize
bevare	preserve
dølge	conceal
sværge	swear
tilberede	prepare
våge	awake
nummerere	number
tjære	tar
ekskludere	exclude
vanære	dishonour
svigte	fail
skamme	ashamed
tøjle	control
smitte	infect
kikse	fail
plaske	splash
forråde	betray
favorisere	favor
løsrive	secede
kompensere	compensate
kalkulere	calculate
ægte	marry
savle	drool
lokalisere	localize
komprimere	compress
misforstå	misunderstand
marinere	marinate
dehydrere	dehydrate
sprede	spread
bowle	bowl
dyppe	dip
forstørre	enlarge
inkorporere	incorporate
modtage	receive
beslaglægge	confiscate
videresende	forward
tydeliggøre	evident
konfiskere	confiscate
udstyre	equip
udstråle	irradiate
forske	research
skuffet	dissapointed
synliggøre	visualize
øde	waste
udenadslære	memorize
forskyde	translate
mindske	reduce
formindske	reduce
sterilisere	sterilize
rygtes	rumoured
kære	appeal
kultivere	cultivate
tilgive	forgive
massakrere	massacre
befrugte	impregnate
betvivle	doubt
tvivle	doubt
benægte	deny
bekræfte	confirm
forfalske	forge
charmere	charm
anmode	request
skærpe	sharpen
besvime	faint
forstærke	strengthen
kagle	cackle
afklæde	undress
aflive	euthanize
destabilisere	destabilise
strejke	strike
genvælge	reelect
genudsende	rebroadcast
sygeliggøre	pathologize
uddød	extinct
mundaflæse	lipread
forelæse	lecture
kursivere	italicize
forlange	demand
forbande	curse
bevæge	move
kede	bored
udrette	accomplish
skråle	bellow
skrige	scream
nitte	rivet
drøfte	discuss
omkomme	die
underskrive	sign
læ	shelter
forurene	pollute
udnytte	exploit
trå	tread
indrette	design
umuliggøre	preclude
nødvendiggøre	necessitate
anskueliggøre	illustrate
stivne	stiffen
tilbyde	offer
gradbøje	relativize
desarmere	disarm
plapre	prattle
byforny	urban-renew
cykle	cycle
aftabuisere	detaboo
karikere	caricature
forsømme	neglect
smyge	sneak
asfaltere	asphalt
bladre	browse
bordyre	embroider
rødme	blush
forevige	immortalize
devaluere	devalue
matematisere	mathematize
aflæse	read
smuglæse	secretly
smugkigge	peek
affolke	depopulate
foranstalte	arrange
fyge	hurled
længes	long
gennemtænke	reflect
opfordre	encourage
hædre	honor
udstede	issue
opretholde	maintain
misunde	envy
mistænke	suspect
føntørre	blow-dry
vandalisere	vandalise
favne	embrace
eksekvere	execute
yngle	procreate
værge	protect
knuge	squeeze
deltage	participate
brydes	wrestle
knase	crunch
planlægge	plan
misbillige	disapprove
bortvise	expel
kærtegne	caress
præsentere	present
kæderyge	chain-smoke
udvise	deport
spæne	sprint
rådspørge	consult
forvarme	preheat
indvandre	immigrate
udvandre	emigrate
ynke	pity
latterliggøre	ridicule
påtale	reprimand
overskue	manage
optage	record
uddanne	educate
forvandle	transform
udlicitere	outsource
døje	endure
brokke	complain
svede	sweat
påtage	accept
afvige	deviate
trodse	defy
bejle	flirt
studse	wonder
tildække	cover
cementere	cement
fnise	giggle
rumme	contain
opsætte	postpone
fortsætte	continue
skræmme	frighten
forklejne	disparage
fastsætte	fix
snobbe	snobbish
selvantænde	self-ignite
omskabe	transform
omskære	circumcise
nynne	hum
kanonisere	canonize
tø	thaw
hækle	crochet
sagtne	decelerate
verfe	eject
smage	taste
changere	shimmer
undvære	miss
undfange	conceive
ræddes	afraid
sakse	clip
bugte	meander
levne	leave
hænge	hang
læne	lean
opstige	rise
udeblive	default
læsse	load
røgte	tend
forsone	reconcile
vejre	scent
ihukomme	remember
afgøre	decide
oplukke	open
kvæge	refresh
vræle	wail
simre	simmer
ilte	oxide
aflyse	cancel
klunse	scavenge
sammenføje	join
iscenesætte	stage
støve	search
vover	dare
voven	dare
mundhugges	quarrel
greje	manage
titte	peep
høvle	plane
bøvle	struggle
indlemme	incorporate
undvige	escape
jævnføre	compare
afbilde	depict
oppebie	await
forlyde	reported
forlige	reconcile
forelægge	present
nedprioritere	deprioritize
tilintetgøre	annihilate
inkarnere	incarnate
inkriminere	incriminate
inokulere	inoculate
kandidere	candidate
tilsige	dictate
anstå	wait
tække	thatch
bedåre	charm
forslå	suffice
gnubbe	rub
udforske	explore
blunde	slumber
sidestille	juxtapose
stribe	stripe
usynliggøre	invisiblize
apoteosere	apotheosize
fosforescere	phosphoresce
brunche	brunch
omarme	embrace
omarme	hug
anfange	begin
bedare	charm
bedare	captivate
bedare	fool
intuere	intuit
grimassere	grimace
bejae	affirm
danisere	danicize
annihilere	annihilate
depilere	depilate
depilere	epilate
børje	begin
børje	start
minusse	subtract
gnufle	nom
bavle	prattle
bavle	babble
besvangre	impregnate
leksikalisere	lexicalize
normativisere	normativize
skærtse	joke
skærtse	jest
voldspise	gorge
høkre	peddle
demonisere	demonise
værpe	eject
forlide	pass
opdukke	emerge
fravære	absent
vitterliggøre	proclaim
vitterliggøre	announce
bulme	billow
forjætte	promise
ekshalere	exhale
