nu	now
nu	present
nu	moment
gruppe	group
gruppe	unit
gruppe	team
kort	card
kort	map
kort	plan
person	person
person	character
person	figure
hold	team
hold	class
hold	distance
plads	place
plads	seat
plads	position
folk	people
folk	persons
folk	one
svar	answer
svar	reply
svar	response
stand	position
stand	station
stand	class
afsnit	part
afsnit	section
afsnit	episode
løb	running
løb	run
løb	race
tale	speech
tale	talk
tale	address
retning	direction
retning	movement
retning	school
lejlighed	apartment
lejlighed	flat
lejlighed	opportunity
drift	operation
drift	running
drift	service
forsøg	attempt
forsøg	try
forsøg	effort
periode	period
periode	era
periode	time
leder	leader
leder	manager
leder	head
træk	pull
træk	touch
træk	feature
ret	justice
ret	law
ret	court
afdeling	part
afdeling	section
afdeling	division
tur	turn
tur	trail
tur	walk
mulighed	possibility
mulighed	opportunity
mulighed	chance
led	joint
led	link
led	part
brug	use
brug	application
brug	usage
midler	money
midler	funds
midler	means
sted	place
sted	spot
sted	passage
anledning	cause
anledning	occasion
anledning	reason
mærke	mark
mærke	sign
mærke	label
hus	house
hus	building
hus	cottage
fag	subject
fag	trade
fag	craft
spil	game
spil	sport
spil	singing
udvikling	development
udvikling	generation
udvikling	advance
menneske	human
menneske	man
menneske	person
mængde	amount
mængde	quantity
mængde	number
emne	subject
emne	topic
emne	theme
hensyn	care
hensyn	concern
hensyn	consideration
bud	command
bud	message
bud	offer
lag	layer
lag	coat
lag	class
stil	style
stil	manner
stil	essay
hjælp	help
hjælp	assistance
hjælp	rescue
tro	belief
tro	confidence
tro	trust
pige	girl
pige	woman
pige	girlfriend
styre	government
styre	regime
styre	rule
slag	hit
slag	punch
slag	beat
fejl	mistake
fejl	error
fejl	fault
udstyr	equipment
udstyr	outfit
udstyr	kit
række	row
række	line
række	rank
prøve	trial
prøve	test
prøve	examination
vold	violence
vold	force
vold	bank
aftale	arrangement
aftale	agreement
aftale	deal
størrelse	size
størrelse	dimensions
størrelse	height
historie	history
historie	story
historie	affair
fald	fall
fald	decrease
fald	decline
liv	life
liv	waist
liv	middle
fest	party
fest	celebration
fest	festival
møde	meeting
møde	encounter
møde	appointment
pris	price
pris	fare
pris	cost
tøj	fabric
tøj	material
tøj	cloth
bag	behind
bag	bottom
bag	butt
jord	earth
jord	dirt
jord	soil
sag	matter
sag	affair
sag	cause
skib	ship
skib	boat
skib	vessel
betydning	meaning
betydning	significance
betydning	importance
tag	roof
tag	hold
tag	grasp
spor	track
spor	trail
spor	scent
bad	bath
bad	shower
bad	swim
strøm	current
strøm	flow
strøm	stream
vejledning	guidance
vejledning	instruction
vejledning	manual
mangel	lack
mangel	want
mangel	absence
del	part
del	portion
del	proportion
kost	food
kost	diet
kost	board
indstilling	attitude
indstilling	views
indstilling	setting
sigt	sight
sigt	visibility
sigt	view
varme	warmth
varme	heat
varme	heating
skyld	blame
skyld	guilt
skyld	fault
parti	lot
parti	quantity
parti	batch
fart	speed
fart	trip
fart	journey
jagt	hunting
jagt	shooting
jagt	hunt
udvidelse	development
udvidelse	expansion
udvidelse	extension
mønster	pattern
mønster	design
mønster	model
gård	farm
gård	estate
gård	land
tråd	thread
tråd	wire
tråd	string
id	pursuit
id	business
id	calling
hul	hole
hul	gap
hul	blank
stof	cloth
stof	fabric
stof	substance
skal	shell
skal	valve
skal	skin
genstand	subject
genstand	object
genstand	article
grund	reason
grund	motive
grund	site
samtale	conversation
samtale	talk
samtale	discourse
bånd	tape
bånd	ribbon
bånd	band
vare	article
vare	commodity
vare	item
kilde	spring
kilde	fountain
kilde	source
skrift	writing
skrift	hand
skrift	script
afstemning	voting
afstemning	vote
afstemning	ballot
tilfælde	case
tilfælde	occurrence
tilfælde	accident
skøn	opinion
skøn	judgement
skøn	judgment
lykke	happiness
lykke	luck
lykke	fortune
lære	teachings
lære	doctrine
lære	theory
konstruktion	construction
konstruktion	design
konstruktion	structure
felt	field
felt	sphere
felt	province
rejse	journey
rejse	trip
rejse	voyage
undervisning	education
undervisning	schooling
undervisning	teaching
angreb	attack
angreb	assault
angreb	raid
udtryk	expression
udtryk	token
udtryk	phrase
angst	fear
angst	anxiety
angst	alarm
brud	bride
brud	break
brud	breach
slægt	family
slægt	lineage
slægt	stock
forudsætning	assumption
forudsætning	premise
forudsætning	condition
forstand	intellect
forstand	intelligence
forstand	reason
bakke	hill
bakke	rise
bakke	slope
forhold	relation
forhold	relationship
forhold	proportion
støtte	support
støtte	grant
støtte	pillar
nød	nut
nød	distress
nød	need
pakke	package
pakke	parcel
pakke	packet
sætning	sentence
sætning	clause
sætning	set
form	form
form	shape
form	mould
ydelse	yield
ydelse	output
ydelse	granting
sikring	fuse
sikring	safety
sikring	protection
gods	goods
gods	freight
gods	stores
dom	sentence
dom	conviction
dom	judgement
skade	damage
skade	harm
skade	skate
skæbne	destiny
skæbne	fate
skæbne	lot
tempo	pace
tempo	rate
tempo	tempo
værk	work
værk	works
værk	ache
