gribe	catch
gribe	seize
gribe	grab
kigge	look
kigge	glance
kigge	peek
rense	clean
rense	cleanse
rense	rinse
drage	draw
drage	attract
drage	allure
mangle	lack
mangle	want
mangle	need
hævde	claim
hævde	maintain
hævde	insist
befinde	located
befinde	find
befinde	deem
høste	gather
høste	harvest
høste	reap
dale	fall
dale	descend
dale	sink
hale	haul
hale	heave
hale	pull
bøde	fined
bøde	forfeit
bøde	mend
adskille	separate
adskille	segregate
adskille	differentiate
spærre	bar
spærre	block
spærre	obstruct
sløjfe	demolish
sløjfe	omit
sløjfe	discontinue
sprøjte	squirt
sprøjte	spout
sprøjte	spurt
trætte	fight
trætte	feud
trætte	bicker
spå	predict
spå	forecast
spå	foretell
avle	grow
avle	raise
avle	breed
glo	stare
glo	glare
glo	goggle
bryde	break
bryde	violate
bryde	refract
rage	scrape
rage	shave
rage	concern
knalde	bang
knalde	pop
knalde	explode
spøge	joke
spøge	jest
spøge	haunt
drøne	boom
drøne	roar
drøne	race
blegne	pale
blegne	blanch
blegne	fade
opvække	restore
opvække	resuscitate
opvække	raise
svide	scorch
svide	singe
svide	burn
forlise	shipwrecked
forlise	lost
forlise	wrecked
skulle	should
skulle	must
skulle	have
vælge	choose
vælge	select
vælge	elect
falde	fall
falde	drop
falde	descend
klare	manage
klare	handle
klare	cope
kæmpe	fight
kæmpe	struggle
kæmpe	battle
sigtet	aim
sigtet	charge
sigtet	sieve
rekvirere	order
rekvirere	commission
rekvirere	requisition
undre	surprise
undre	wonder
undre	surprised
strække	stretch
strække	sufficient
strække	spread
begribe	understand
begribe	grasp
begribe	fathom
lyse	shine
lyse	register
lyse	declare
stoppe	stop
stoppe	halt
stoppe	cram
hoppe	jump
hoppe	leap
hoppe	hop
gide	bothered
gide	care
gide	like
pønse	think
pønse	ponder
pønse	consider
kendetegne	characterize
kendetegne	describe
kendetegne	depict
motivere	motivate
motivere	encourage
motivere	justify
værne	protect
værne	safeguard
værne	defend
purre	poke
purre	stir
purre	rouse
ae	stroke
ae	pat
ae	caress
overlevende	surviving
overlevende	survivor
overlevende	survivors
omgå	bypass
omgå	circumvent
omgå	handle
tænde	kindle
tænde	ignite
tænde	arouse
spjætte	twitch
spjætte	jerk
spjætte	jump
stønne	groan
stønne	moan
stønne	pant
aflede	derive
aflede	deflect
aflede	divert
knurre	growl
knurre	rumble
knurre	grumble
gjalde	resound
gjalde	reverberate
gjalde	echo
måbe	gape
måbe	gawp
måbe	gawk
gør	do
gør	bark
lege	play
lege	spawn
omfatte	include
omfatte	involve
tro	believe
tro	think
passe	true
passe	fit
undgælde	pay
undgælde	suffer
forespørge	ask
forespørge	request
krydre	season
krydre	spice
hvile	rest
hvile	lie
øge	increase
øge	enhance
anse	consider
anse	regard
stå	stand
stå	appear
agere	act
agere	play
tilslutte	agree
tilslutte	support
både	useful
både	help
drikke	drink
drikke	have
besørge	attend
besørge	see
gæste	guest
gæste	visit
misbruge	abuse
misbruge	misuse
ødelægge	destroy
ødelægge	ruin
betragte	regard
betragte	consider
stække	clip
stække	limit
stryge	stroke
stryge	iron
plombere	seal
plombere	fill
vige	retreat
vige	yield
vægre	refuse
vægre	decline
vurdere	assess
vurdere	evaluate
fri	propose
fri	free
overskride	exceed
overskride	cross
tvære	rub
tvære	crush
tisse	pee
tisse	piddle
dåne	faint
dåne	swoon
bekende	confess
bekende	admit
sondre	distinguish
sondre	discern
slagte	slaughter
slagte	pan
rubricere	classify
rubricere	label
mislykkes	unsuccessful
mislykkes	fail
halte	limp
halte	hobble
forsvinde	vanish
forsvinde	disappear
gramse	paw
gramse	grope
memorere	memorize
memorere	memorise
jorde	flatten
jorde	floor
hamstre	hoard
hamstre	panic-buy
rynke	wrinkle
rynke	distort
invalidere	invalidate
invalidere	disable
forlyste	amuse
forlyste	entertain
surmule	sulk
surmule	pout
ræbe	belch
ræbe	burp
afmærke	demarcate
afmærke	delineate
ride	ride
browse	browse
like	like
grave	dig
bide	bite
hue	please
mage	arrange
sko	shoe
ro	row
bande	curse
snuble	stumble
arte	behave
flamme	flame
lue	flame
krone	crown
bilde	form
redigere	edit
kile	wedge
albue	elbow
rende	run
brede	spread
brygge	brew
ønske	wish
myrde	murder
beslutte	decide
håbe	hope
dræbe	kill
kime	chime
fortryde	regret
kurve	curve
øve	practise
blødgøre	soften
evaluere	evaluate
intensivere	intensify
kvantificere	quantify
lejre	settle
køle	cool
grine	laugh
støje	noisy
komplimentere	compliment
improvisere	improvise
forsørge	support
oversætte	translate
kvalme	nauseate
dekantere	decant
ignorere	ignore
koagulere	coagulate
duellere	duel
vidne	testify
borge	guarantee
hakke	chop
donere	donate
informere	inform
installere	install
kolonisere	colonise
participere	participate
telefonere	telephone
uploade	upload
forårsage	cause
kneppe	fuck
fikse	fix
demotivere	demotivate
klovne	clown
deportere	deport
revolutionere	revolutionize
onanere	masturbate
domesticere	domesticate
tæske	thrash
udelukket	impossible
påminde	remind
panere	bread
tvætte	wash
substituere	substitute
skåne	spare
justere	adjust
berøre	touch
titrere	titrate
purere	cream
besøge	visit
hygge	cozy
eksplodere	explode
renovere	renovate
raffinere	refine
recirkulere	recirculate
klipse	clip
eksponere	expose
agglutinere	agglutinate
agitere	agitate
applicere	apply
derivere	derive
inhalere	inhale
tømme	empty
smøre	lubricate
prioritere	prioritize
estimere	estimate
afvente	await
nemme	learn
ryste	shake
skuffe	disappoint
øffe	oink
tweete	tweet
komponere	compose
tilbede	worship
udødeliggøre	immortalize
demoralisere	demoralize
kompromisse	compromise
efterfølge	succeed
respektere	respect
forskelsbehandle	discriminate
gære	ferment
ævle	prattle
tingsliggøre	objectify
snyde	cheat
detektere	detect
udskrive	print
omfortolke	reinterpret
uskadeliggøre	neutralize
afkolonisere	decolonize
benåde	pardon
hævne	avenge
glinse	glisten
undlive	kill
begrunde	justify
håne	scorn
skele	squint
hejse	hoist
færdes	travel
besidde	possess
kærne	churn
træffes	meet
forælde	age
røvpule	assfuck
gangbange	gangbang
