million	million
million	10
10.	10th
10.	tenth
20.	20th
20.	twentieth
hundrede	hundred
hundrede	hundredth
tusinde	thousand
tusinde	thousandth
en	one
fire	four
ni	nine
tres	sixty
ti	ten
fem	five
seks	six
nul	zero
elleve	eleven
tretten	thirteen
seksten	sixteen
sytten	seventeen
atten	eighteen
nitten	nineteen
femti	fifty
seksti	sixty
tolvte	twelfth
otte	eight
tiende	tenth
fyrre	forty
halvtreds	fifty
halvfjerds	seventy
firs	eighty
fjerde	fourth
sjette	sixth
niende	ninth
otti	eighty
treti	thirty
tusind	thousand
toogtyve	twenty-two
fireogtyve	twenty-four
femogtyve	twenty-five
seksogtyve	twenty-six
otteogtyve	twenty-eight
niogtyve	twenty-nine
enogtredive	thirty-one
toogtredive	thirty-two
treogtredive	thirty-three
femogtredive	thirty-five
seksogtredive	thirty-six
syvogtredive	thirty-seven
niogtredive	thirty-nine
enogfyrre	forty-one
toogfyrre	forty-two
treogfyrre	forty-three
seksogfyrre	forty-six
syvogfyrre	forty-seven
otteogfyrre	forty-eight
niogfyrre	forty-nine
enoghalvtreds	fifty-one
treoghalvtreds	fifty-three
fireoghalvtreds	fifty-four
seksoghalvtreds	fifty-six
toogtres	sixty-two
syvogtres	sixty-seven
otteogtres	sixty-eight
tooghalvfjerds	seventy-two
elvte	eleventh
seksogtredve	thirty-six
treoghalvfjerds	seventy-three
fireoghalvfjerds	seventy-four
seksoghalvfjerds	seventy-six
syvoghalvfjerds	seventy-seven
otteoghalvfjerds	seventy-eight
nioghalvfjerds	seventy-nine
toogfirs	eighty-two
treogfirs	eighty-three
fireogfirs	eighty-four
niogfirs	eighty-nine
tooghalvfems	ninety-two
fireoghalvfems	ninety-four
femoghalvfems	ninety-five
seksoghalvfems	ninety-six
syvoghalvfems	ninety-seven
nioghalvfems	ninety-nine
halvtredsindstyvende	fiftieth
tredivte	thirtieth
tresindstyve	sixty
syvti	seventy
halvtredsindstyve	fifty
halvfjerdsindstyve	seventy
halvfemsindstyve	ninety
enogtredve	thirty-one
treogtredve	thirty-three
fireogtredve	thirty-four
femogtredve	thirty-five
syvogtredve	thirty-seven
niogtredve	thirty-nine
niti	ninety
tressende	sixtieth
otteogfirs	eighty-eight
hundredogsyttende	hundred-and-seventeenth
hundredogsyttende	umpteenth
