sige	say
sige	tell
sige	mean
komme	come
komme	get
komme	appear
måtte	must
måtte	have
måtte	got
holde	hold
holde	keep
holde	last
tage	take
tage	get
tage	catch
sætte	put
sætte	place
sætte	set
række	hand
række	pass
række	reach
samlet	overall
samlet	total
samlet	whole
synes	think
synes	seem
synes	appear
lade	let
lade	leave
lade	have
stille	put
stille	place
stille	stand
prøve	try
prøve	test
prøve	experience
kunne	able
kunne	can
kunne	allowed
søge	search
søge	look
søge	seek
mærke	mark
mærke	feel
mærke	sense
ske	happen
ske	occur
ske	done
vinde	win
vinde	gain
vinde	achieve
ville	want
ville	willing
ville	shall
stemme	voice
stemme	tune
stemme	vote
sikre	ensure
sikre	guarantee
sikre	secure
lave	make
lave	create
lave	construct
gøre	do
gøre	perform
gøre	execute
grunde	prime
grunde	ground
grunde	found
skade	harm
skade	damage
skade	hurt
svare	answer
svare	reply
svare	respond
skifte	change
skifte	exchange
skifte	swap
slå	beat
slå	hit
slå	knock
lede	manage
lede	run
lede	head
leje	rent
leje	hire
leje	lease
vare	last
vare	take
vare	warn
pleje	use
pleje	used
pleje	nurse
yde	supply
yde	yield
yde	give
byde	order
byde	command
byde	bid
bede	ask
bede	request
bede	beg
føre	lead
føre	guide
føre	wage
styre	head
styre	govern
styre	rule
regne	rain
regne	solve
regne	estimate
fylde	fill
fylde	load
fylde	turn
indføre	introduce
indføre	import
indføre	insert
forekomme	happen
forekomme	occur
forekomme	found
minde	remind
minde	relate
minde	similar
udgøre	form
udgøre	constitute
udgøre	amount
nyde	enjoy
nyde	relish
nyde	have
begynde	start
begynde	begin
begynde	commence
trække	pull
trække	drag
trække	haul
samle	collect
samle	gather
samle	assemble
melde	announce
melde	declare
melde	inform
dyrke	practice
dyrke	study
dyrke	cultivate
mønstre	examine
mønstre	inspect
mønstre	review
levere	supply
levere	furnish
levere	provide
