flere	more
flere	several
flere	multiple
ny	new
ny	fresh
ny	recent
rigtig	right
rigtig	proper
rigtig	correct
sikker	safe
sikker	secure
sikker	sure
selve	very
selve	itself
selve	herself
ret	straight
ret	right
ret	proper
egentlig	real
egentlig	actual
egentlig	essential
sidste	last
sidste	latest
sidste	latter
lys	light
lys	bright
lys	fair
stille	still
stille	quiet
stille	calm
hel	whole
hel	entire
hel	complete
stor	large
stor	great
stor	magnificent
dejlig	delightful
dejlig	lovely
dejlig	beautiful
fast	firm
fast	solid
fast	tight
klar	clear
klar	bright
klar	plain
skøn	beautiful
skøn	lovely
skøn	great
almindelig	ordinary
almindelig	usual
almindelig	common
let	light
let	easy
let	slight
fremragende	excellent
fremragende	outstanding
fremragende	great
ren	clean
ren	pure
ren	mere
hård	hard
hård	tough
hård	severe
bekendt	known
bekendt	well-known
bekendt	famous
væsentlig	essential
væsentlig	important
væsentlig	considerable
sød	sweet
sød	nice
sød	pretty
svær	difficult
svær	hard
svær	stiff
hyggelig	nice
hyggelig	friendly
hyggelig	cozy
stadig	constant
stadig	settled
stadig	continuous
fin	fine
fin	choice
fin	classy
tæt	close
tæt	dense
tæt	tight
egen	own
egen	private
egen	peculiar
almen	common
almen	public
almen	general
direkte	direct
direkte	immediate
direkte	straightforward
tro	faithful
tro	true
tro	loyal
solid	solid
solid	robust
solid	strong
heldig	lucky
heldig	fortunate
heldig	successful
omfattende	comprehensive
omfattende	extensive
omfattende	thorough
rimeligt	reasonably
rimeligt	fairly
rimeligt	rather
rimelig	reasonable
rimelig	fair
rimelig	satisfactory
klassisk	classic
klassisk	exemplary
klassisk	simple
faktisk	actual
faktisk	real
faktisk	factual
stabil	steady
stabil	stable
stabil	constant
rå	raw
rå	crude
rå	rough
komplet	complete
komplet	absolute
komplet	utter
frisk	fresh
frisk	cheerful
frisk	lively
tyk	thick
tyk	deep
tyk	swollen
strid	rough
strid	rapid
strid	stiff
afgørende	decisive
afgørende	critical
afgørende	crucial
reel	real
reel	proper
reel	reliable
bar	bare
bar	naked
bar	sheer
tryg	safe
tryg	secure
tryg	easy
