lækker	delicious
lækker	super
lækker	smashing
elegant	elegant
elegant	smart
elegant	neat
skær	clear
skær	bright
skær	tender
aktuel	relevant
aktuel	topical
aktuel	current
alvorlig	serious
alvorlig	grave
alvorlig	earnest
ordentlig	correct
ordentlig	orderly
ordentlig	regular
tilpas	properly
tilpas	right
tilpas	suitable
køn	pretty
køn	good-looking
køn	nice
ærlig	honest
ærlig	frank
ærlig	sincere
grov	coarse
grov	rough
grov	crude
klog	sensible
klog	wise
klog	intelligent
rund	round
rund	circular
rund	plump
grundlæggende	basic
grundlæggende	fundamental
grundlæggende	seminal
blank	shiny
blank	reflective
blank	glossy
uhyre	enormous
uhyre	huge
uhyre	vast
fugtig	moist
fugtig	humid
fugtig	wet
rig	rich
rig	wealthy
rig	affluent
mild	mild
mild	gentle
mild	soft
vældig	large
vældig	immense
vældig	powerful
smuk	beautiful
smuk	handsome
smuk	good-looking
fuldkommen	complete
fuldkommen	perfect
fuldkommen	absolutely
brugt	used
brugt	second-hand
brugt	tired
sjælden	rare
sjælden	infrequent
sjælden	remarkable
flydende	liquid
flydende	fluent
flydende	flowing
streng	strict
streng	tight
streng	stringent
dum	stupid
dum	dense
dum	dumb
usikker	uncertain
usikker	doubtful
usikker	unsafe
fed	fat
fed	obese
fed	fatty
slap	loose
slap	limp
slap	slack
stram	tight
stram	taut
stram	strict
spids	pointed
spids	sharp
spids	tapering
knap	scant
knap	scarce
knap	brief
sur	sour
sur	acidic
sur	spoiled
beskeden	modest
beskeden	unassuming
beskeden	moderate
tynd	thin
tynd	skinny
tynd	runny
dobbelt	double
dobbelt	twofold
dobbelt	dual
ivrig	eager
ivrig	keen
ivrig	zealous
vågen	awake
vågen	alert
vågen	perceptive
uendelig	infinite
uendelig	endless
uendelig	unending
fjern	distant
fjern	remote
fjern	faraway
skadelig	harmful
skadelig	damaging
skadelig	detrimental
smart	neat
smart	snazzy
smart	fashionable
fri	free
fri	vacant
fri	unoccupied
begavet	bright
begavet	intelligent
begavet	clever
mægtig	powerful
mægtig	mighty
mægtig	huge
øverst	upper
øverst	top
øverst	topmost
diverse	various
diverse	sundry
diverse	miscellaneous
opsigtsvækkende	sensational
opsigtsvækkende	spectacular
opsigtsvækkende	striking
fad	insipid
fad	bland
fad	flat
flink	nice
flink	friendly
flink	well-behaved
ulykkelig	unhappy
ulykkelig	miserable
ulykkelig	wretched
uhyggelig	scary
uhyggelig	gruesome
uhyggelig	chilling
giftig	poisonous
giftig	venomous
giftig	toxic
given	certain
given	undoubted
given	common
bestemt	specific
bestemt	determinate
bestemt	definite
pæn	nice
pæn	decent
pæn	nice-looking
smidig	supple
smidig	lithe
smidig	plastic
gavnlig	beneficial
gavnlig	useful
gavnlig	wholesome
skør	insane
skør	crazy
skør	mad
nydelig	pretty
nydelig	attractive
nydelig	lovely
sen	late
sen	belated
sen	tardy
mager	lean
mager	thin
mager	spare
led	disgusting
led	odious
led	loathsome
beskidt	dirty
beskidt	filthy
beskidt	mucky
flov	embarrassed
flov	sheepish
flov	ashamed
spinkel	slight
spinkel	slender
spinkel	delicate
malerisk	picturesque
malerisk	graphic
malerisk	vivid
kvik	lively
kvik	clever
kvik	quick-witted
pinlig	painful
pinlig	awkward
pinlig	embarrassing
flad	flat
flad	crestfallen
flad	poor
ulden	woollen
ulden	ambiguous
ulden	vague
sløv	blunt
sløv	dull
sløv	listless
snæver	narrow
snæver	tight
snæver	close-fitting
nærig	mean
nærig	cheap
nærig	stingy
knusende	crushing
knusende	devastating
knusende	smashing
skrap	restrictive
skrap	heartless
skrap	skilled
liderlig	lustful
liderlig	horny
liderlig	immoral
skæv	oblique
skæv	slanting
skæv	wry
fabelagtig	fabulous
fabelagtig	fantastic
fabelagtig	fabulously
hjemlig	domestic
hjemlig	homelike
hjemlig	homey
fiks	smart
fiks	clever
fiks	dexterous
salig	blessed
salig	blissful
salig	exhilarated
udvortes	exterior
udvortes	external
udvortes	outside
cute	cute
cute	adorable
cute	sweet
triviel	tedious
triviel	boring
triviel	mundane
arg	fierce
arg	stubborn
arg	unyielding
målløs	speechless
målløs	dumbfounded
målløs	goalless
uheldig	unlucky
uheldig	unfortunate
uheldig	inopportune
mærkværdig	remarkable
mærkværdig	striking
mærkværdig	odd
tvetydig	ambiguous
tvetydig	equivocal
tvetydig	dubious
ussel	miserable
ussel	wretched
ussel	measly
forsigtig	cautious
forsigtig	careful
forsigtig	chary
nedsættende	derogatory
nedsættende	disparaging
nedsættende	slighting
kæk	brave
kæk	bold
kæk	spirited
djævelsk	devilish
djævelsk	diabolical
djævelsk	fiendish
slem	bad
slem	ill-behaved
slem	mean
nøgtern	objective
nøgtern	matter-of-fact
nøgtern	sober-minded
lodden	hairy
lodden	furry
lodden	shaggy
patetisk	bombastic
patetisk	high-flown
patetisk	pompous
afskyelig	hateful
afskyelig	detestable
afskyelig	abominable
huld	faithful
huld	loyal
huld	gracious
hudløs	chafed
hudløs	galled
hudløs	raw
smålig	petty
smålig	stingy
smålig	fussy
behændig	agile
behændig	dexterous
behændig	adroit
ubestridelig	indisputable
ubestridelig	undeniable
ubestridelig	incontestable
lummer	close
lummer	heavy
lummer	sultry
djærv	frank
djærv	forthright
djærv	brave
trodsig	defiant
trodsig	obstinate
trodsig	stubborn
evindelig	eternal
evindelig	perpetual
evindelig	incessant
afholdende	abstinent
afholdende	abstemious
afholdende	temperate
stridbar	aggressive
stridbar	belligerent
stridbar	pugnacious
jomfruelig	virgin
jomfruelig	untouched
jomfruelig	unexplored
skælmsk	mischievous
skælmsk	roguish
skælmsk	cheeky
prægnant	concise
prægnant	pithy
prægnant	concisely
sjofel	dirty
sjofel	smutty
sjofel	bawdy
slesk	wheedling
slesk	insinuating
slesk	smarmy
perfid	vicious
perfid	spiteful
perfid	malicious
penibel	precarious
penibel	dangerous
penibel	painstaking
bøvet	rude
bøvet	coarse
bøvet	dense
skinbarlig	clear
skinbarlig	plain
skinbarlig	pure
nærværende	present
nærværende	this
nærværende	current
fuld	full
fuld	complete
fuld	drunk
laber	nice
laber	pretty
laber	alluring
kompleks	complex
kompleks	difficult
kompleks	complicated
slet	bad
slet	evil
slet	plain
lig	equal
lig	like
lig	similar
samme	same
samme	equal
samme	said
oplagt	fit
oplagt	obvious
oplagt	flagrant
virksom	active
virksom	effective
virksom	working
gemen	common
gemen	usual
gemen	mean
fantastisk	incredible
fantastisk	amazing
fantastisk	fantastic
tilgængelig	available
tilgængelig	accessible
tilgængelig	obtainable
tilstrækkelig	sufficient
tilstrækkelig	enough
tilstrækkelig	adequate
vis	wise
vis	sure
vis	certain
økonomisk	economic
økonomisk	financial
økonomisk	economical
bevæget	moved
bevæget	emotional
bevæget	dramatic
høj	high
høj	tall
høj	loud
rar	pleasant
rar	kind
rar	nice
styg	bad
styg	ugly
styg	disgusting
konsekvent	consistent
konsekvent	determined
konsekvent	decisive
stående	standing
stående	permanent
stående	constant
morsom	funny
morsom	entertaining
morsom	amusing
overlegen	superior
overlegen	brilliant
overlegen	supercilious
rørende	touching
rørende	moving
rørende	pathetic
ejendommelig	curious
ejendommelig	strange
ejendommelig	singular
tør	dry
tør	neat
tør	straight
lykkelig	happy
lykkelig	delighted
lykkelig	fortunate
ligetil	simple
ligetil	straightforward
ligetil	forthright
bedårende	charming
bedårende	adorable
bedårende	enchanting
dybsindig	profound
dybsindig	deep
dybsindig	insightful
åndssvag	ridiculous
åndssvag	dumb
åndssvag	retarded
angst	afraid
angst	anxious
angst	alarmed
lærerig	educational
lærerig	informative
lærerig	instructive
forenelig	compatible
forenelig	matching
forenelig	co-ordinating
sart	tender
sart	vulnerable
sart	caring
forrest	foremost
forrest	front
forrest	first
barsk	harsh
barsk	rough
barsk	tough
kedelig	boring
kedelig	unfortunate
kedelig	lamentable
brugbar	usable
brugbar	useful
brugbar	practicable
fejlagtig	wrong
fejlagtig	mistaken
fejlagtig	erroneous
tjekket	organized
tjekket	trendy
tjekket	cool
grusom	cruel
grusom	awful
grusom	terrible
berømt	famous
berømt	famed
berømt	renowned
årlig	yearly
årlig	annual
årlig	annually
effen	capable
effen	competent
effen	–
frygtelig	terrible
frygtelig	terrifying
frygtelig	extreme
vild	wild
vild	fierce
vild	ferocious
vittig	witty
vittig	funny
vittig	humorous
synlig	visible
synlig	noticeable
synlig	conspicuous
fortrolig	confidential
fortrolig	familiar
fortrolig	intimate
ækel	nasty
ækel	disgusting
ækel	loathsome
væmmelig	disgusting
væmmelig	nasty
væmmelig	loathsome
endelig	final
endelig	eventual
endelig	finite
bange	afraid
bange	frightened
bange	scared
træffende	striking
træffende	apt
træffende	fitting
rasende	furious
rasende	mad
rasende	raging
skyldig	guilty
skyldig	owed
skyldig	due
fælles	common
fælles	communal
fælles	shared
besat	occupied
besat	possessed
besat	obsessed
diger	bulky
diger	fat
diger	stout
stiv	stiff
stiv	rigid
stiv	drunk
ukendt	unknown
ukendt	unfamiliar
ukendt	obscure
regulær	regular
regulær	downright
regulær	full-blown
verdslig	temporal
verdslig	secular
verdslig	worldly
latterlig	ridiculous
latterlig	ludicrous
latterlig	laughable
voksen	adult
voksen	grown-up
voksen	full-grown
mør	tender
mør	crumbling
mør	mouldering
kroget	crooked
kroget	bent
kroget	gnarled
frelst	redeemed
frelst	believing
frelst	self-righteous
leden	passed
leden	over
leden	finished
utallig	countless
utallig	innumerable
utallig	numerous
skotsk	scottish
skotsk	scotch
skotsk	scots
komisk	comical
komisk	amusing
komisk	funny
troligt	steadily
troligt	faithfully
troligt	religiously
fej	cowardly
fej	unfair
fej	mean
træls	annoying
træls	grueling
træls	tiresome
myndig	authoritative
myndig	possessing
myndig	authority
overflødig	superfluous
overflødig	unnecessary
overflødig	surplus
billig	cheap
billig	slutty
billig	fair
kæmpe	gigantic
kæmpe	colossal
kæmpe	giant
flamboyant	flamboyant
flamboyant	magnificent
flamboyant	opulent
epic	extraordinary
epic	momentous
epic	great
fræk	mischievous
fræk	naughty
fræk	risqué
forpulet	damned
forpulet	goddamn
forpulet	fucking
saftig	juicy
saftig	succulent
saftig	sappy
grim	ugly
grim	unsightly
grim	nasty
elskværdig	amiable
elskværdig	kind
elskværdig	obliging
fjendsk	hostile
fjendsk	unfriendly
fjendsk	inimical
statelig	stately
statelig	imposing
statelig	dignified
sigende	eloquent
sigende	expressive
sigende	significant
barmhjertig	merciful
barmhjertig	charitable
barmhjertig	compassionate
dårlig	bad
dårlig	unwell
dårlig	poor
ordret	literal
ordret	verbatim
ordret	literally
periodisk	periodic
periodisk	periodical
periodisk	periodically
søgt	far-fetched
søgt	affected
søgt	popular
evindeligt	eternally
evindeligt	perpetually
evindeligt	incessantly
unødvendig	unnecessary
unødvendig	undue
unødvendig	wanton
død	dead
død	inanimate
død	slack
ledig	unoccupied
ledig	unemployed
ledig	single
lilla	purple
lilla	mauve
lilla	lilac
fejlagtigt	wrongly
fejlagtigt	erroneously
fejlagtigt	mistakenly
lad	languid
lad	lazy
lad	indolent
nidkær	pedantic
nidkær	relentless
nidkær	zealous
vammel	sickly
vammel	sickening
vammel	cloying
lovløs	lawless
lovløs	outlaw
lovløs	criminal
saglig	objective
saglig	dispassionate
saglig	rational
plat	inane
plat	corny
plat	insipid
ubøjelig	unrelenting
ubøjelig	inflexible
ubøjelig	rigid
fredelig	peaceful
fredelig	peaceable
fredelig	harmless
lunken	lukewarm
lunken	tepid
lunken	half-hearted
grel	glaring
grel	garish
grel	loud
dyster	gloomy
dyster	sombre
dyster	sepulchral
givet	undoubted
givet	common
givet	typical
mageløs	exceptional
mageløs	unequaled
mageløs	unique
prosaisk	prosaic
prosaisk	mundane
prosaisk	prosaically
ubestemt	indefinite
ubestemt	indeterminate
ubestemt	vague
gudløs	godless
gudløs	ungodly
gudløs	atheistic
bestialsk	brutal
bestialsk	bestial
bestialsk	brutally
ægteskabelig	marital
ægteskabelig	matrimonial
ægteskabelig	conjugal
besk	acrid
besk	bitter
besk	tart
beruset	inebriated
beruset	intoxicated
beruset	drunk
kilden	ticklish
kilden	delicate
kilden	awkward
utilgivelig	unforgivable
utilgivelig	inexcusable
utilgivelig	unpardonable
utvivlsom	undoubted
utvivlsom	doubtless
utvivlsom	undoubtedly
ør	dizzy
ør	woozy
ør	confused
kræsen	particular
kræsen	choosy
kræsen	picky
hovedløs	headless
hovedløs	unthinking
hovedløs	mindless
selvtilfreds	complacent
selvtilfreds	self-satisfied
selvtilfreds	smug
vantro	incredulous
vantro	unbelieving
vantro	infidel
lysten	lascivious
lysten	lustful
lysten	voluptuous
kruset	frizzy
kruset	rippled
kruset	ruffled
brunstig	rutting
brunstig	horny
brunstig	randy
middelalderlig	medieval
middelalderlig	atavistic
middelalderlig	barbaric
nyfigen	inquisitive
nyfigen	prurient
nyfigen	prying
fossil	fossil
fossil	fossilised
fossil	fossilized
hævngerrig	revengeful
hævngerrig	vindictive
hævngerrig	vengeful
uudholdelig	unbearable
uudholdelig	unendurable
uudholdelig	intolerable
indspist	intimate
indspist	clannish
indspist	tight
højtidelig	ceremonious
højtidelig	solemn
højtidelig	pretentious
firkantet	quadrilateral
firkantet	nitpicky
firkantet	inflexible
udholdelig	bearable
udholdelig	endurable
udholdelig	tolerable
blåøjet	blue-eyed
blåøjet	dewy-eyed
blåøjet	naive
myg	supple
myg	lissome
myg	pliant
ranglet	lanky
ranglet	gangling
ranglet	gangly
autodidakt	autodidactic
autodidakt	self-taught
autodidakt	self-educated
tveægget	double-edged
tveægget	dizygotic
tveægget	fraternal
uforsagt	undaunted
uforsagt	unintimidated
uforsagt	bold
retfærdig	just
retfærdig	fair
sikken	what
sikken	how
eneste	only
eneste	sole
første	first
første	former
slut	over
slut	finished
liden	little
liden	small
føje	little
føje	few
megen	much
megen	lot
næste	next
næste	following
fuldtallig	full
fuldtallig	complete
vordende	future
vordende	-to-be
skidt	bad
skidt	mean
fuldstændig	complete
fuldstændig	utter
glad	happy
glad	glad
fro	happy
fro	carefree
nær	near
nær	close
vidunderlig	wonderful
vidunderlig	marvellous
kendt	known
kendt	famous
kort	short
kort	brief
fager	pretty
fager	wonderful
enlig	single
enlig	solitary
engelsk	english
engelsk	british
stoflig	material
stoflig	concrete
tingslig	material
tingslig	physical
prægtig	fine
prægtig	magnificent
trolig	likely
trolig	credible
human	human
human	humane
rede	ready
rede	prepared
beredt	ready
beredt	prepared
selvfølgelig	natural
selvfølgelig	inevitable
bekvem	comfortable
bekvem	convenient
magelig	comfortable
magelig	cushy
færdig	finished
færdig	completed
rap	quick
rap	rapid
forhenværende	former
forhenværende	ex-
hedengangen	dead
hedengangen	bygone
arm	poor
arm	unfortunate
stakkels	poor
stakkels	pitiful
varm	warm
varm	hot
langmodig	patient
langmodig	long-suffering
sund	healthy
sund	wholesome
dyb	deep
dyb	profound
aktiv	active
aktiv	top
effektiv	effective
effektiv	efficient
sjov	funny
sjov	fun
lærd	learned
lærd	scholarly
tosset	crazy
tosset	insane
bestående	existing
bestående	established
legal	legal
legal	legitimate
lovmæssig	legal
lovmæssig	regular
lind	soft
lind	thin
sagte	soft
sagte	gentle
anstændig	proper
anstændig	decent
erfaren	experienced
erfaren	veteran
rum	wide
rum	spacious
indlysende	obvious
indlysende	evident
åbenbar	obvious
åbenbar	apparent
selvstændig	independent
selvstændig	entrepreneur
sørgmodig	sad
sørgmodig	melancholic
bedrøvet	sad
bedrøvet	grieved
klejn	tiny
klejn	delicate
middel	medium
middel	average
dyr	expensive
dyr	dear
religiøs	religious
religiøs	devotional
indvendig	internal
indvendig	inside
indvortes	internal
indvortes	inner
relativ	relative
relativ	comparative
ked	tired
ked	sorry
træt	tired
træt	frustrated
forfærdelig	terrible
forfærdelig	awful
skrækkelig	terrible
skrækkelig	awful
kærlig	loving
kærlig	affectionate
fornuftig	reasonable
fornuftig	sensible
dulgt	hidden
dulgt	arcane
troværdig	reliable
troværdig	credible
praktisk	convenient
praktisk	practical
veg	weak
veg	yielding
konstant	constant
konstant	unchanging
fortsat	continuing
fortsat	continuous
helvedes	fucking
helvedes	goddamn
kæmpemæssig	giant
kæmpemæssig	huge
stakket	brief
stakket	short-lived
værdifuld	valuable
værdifuld	worthful
ligevægtig	stable
ligevægtig	steady
forstandig	wise
forstandig	sensible
rolig	calm
rolig	quiet
fastboende	resident
fastboende	residents
løjerlig	odd
løjerlig	funny
griset	dirty
griset	messy
huslig	domestic
huslig	housewifely
ulig	unlike
ulig	different
ømfindtlig	sensitive
ømfindtlig	touchy
omvendt	reverse
omvendt	opposite
stilig	stylish
stilig	correct
drægtig	pregnant
drægtig	gestating
umiddelbar	immediate
umiddelbar	adjacent
øjeblikkelig	immediate
øjeblikkelig	instant
indre	inner
indre	internal
ærgerlig	annoying
ærgerlig	annoyed
elektrisk	electric
elektrisk	electrical
hårfin	subtle
hårfin	nice
distinkt	distinct
distinkt	distinctive
påpasselig	careful
påpasselig	cautious
ens	identical
ens	alike
enslydende	identical
enslydende	homophonic
slående	striking
slående	convincing
nøgen	naked
nøgen	nude
doven	lazy
doven	stale
øm	tender
øm	aching
nytteløs	useless
nytteløs	futile
slagen	defeated
slagen	depressed
fremtrædende	prominent
fremtrædende	protuberant
ful	nasty
ful	ugly
fæl	nasty
fæl	foul
civil	civil
civil	civilian
overrislet	drunk
overrislet	irrigated
prud	magnificent
prud	noble
præcis	precise
præcis	exact
brad	sudden
brad	quick
pludselig	sudden
pludselig	overnight
hellig	holy
hellig	sacred
tekstnær	faithful
tekstnær	true
velsmagende	tasty
velsmagende	delicious
blot	mere
blot	very
uvægerlig	inevitable
uvægerlig	inevitably
guddommelig	divine
guddommelig	divinely
skindød	appearing
skindød	dead
bærbar	portable
bærbar	laptop
modig	brave
modig	courageous
forsøgsvis	experimental
forsøgsvis	testing
obligatorisk	mandatory
obligatorisk	obligatory
sakral	sacred
sakral	sacral
troende	believing
troende	religious
bly	shy
bly	timid
livlig	lively
livlig	energetic
mat	dull
mat	tired
ydre	outer
ydre	external
enig	united
enig	unanimous
passiv	passive
passiv	bottom
raffineret	refined
raffineret	elegant
grundig	thorough
grundig	exhaustive
lutter	sheer
lutter	all
bleg	pale
bleg	pallid
lesbisk	lesbian
lesbisk	lesbian
besjælet	animated
besjælet	inspired
alenlang	lengthy
alenlang	interminable
uvis	uncertain
uvis	unwise
brat	steep
brat	sudden
in	fashionable
in	in
fashionabel	fashionable
fashionabel	luxurious
olympisk	olympic
olympisk	olympian
radmager	skinny
radmager	scrawny
svar	sore
svar	dire
brugelig	usable
brugelig	customary
oprigtig	sincere
oprigtig	earnest
delikat	exquisite
delikat	delicate
årligt	yearly
årligt	annually
utilstrækkelig	insufficient
utilstrækkelig	inadequate
forbudt	forbidden
forbudt	prohibited
pragtfuld	splendid
pragtfuld	splendorous
mundtlig	verbal
mundtlig	oral
hul	hollow
hul	concave
overlagt	deliberate
overlagt	premeditated
gak	bats
gak	nuts
elementær	elementary
elementær	basic
obs	attentive
obs	careful
irriteret	annoyed
irriteret	irritated
imposant	imposing
imposant	imposingly
klam	unpleasant
klam	repulsive
tilfredsstillende	satisfactory
tilfredsstillende	satisfying
sammenhængende	coherent
sammenhængende	connected
synsk	psychic
synsk	clairvoyant
analytisk	analytical
analytisk	analytic
indbildt	imaginary
indbildt	delusional
overvættes	exceeding
overvættes	enormous
afhængig	addicted
afhængig	dependent
kynisk	cynical
kynisk	cynically
tænkt	hypothetical
tænkt	imagined
tilbøjelig	inclined
tilbøjelig	biased
urimelig	unreasonable
urimelig	unjust
salt	salty
salt	salt
ondsindet	malicious
ondsindet	malevolent
suveræn	sovereign
suveræn	extraordinary
varsom	cautious
varsom	gentle
udbredt	prevalent
udbredt	widespread
fandens	damned
fandens	devilish
lovlig	lawful
lovlig	legal
stump	blunt
stump	obtuse
glat	slippery
glat	smooth
dødelig	mortal
dødelig	lethal
muskuløs	muscular
muskuløs	brawny
gevaldigt	tremendously
gevaldigt	hugely
dubiøs	doubtful
dubiøs	dubious
mislykket	unsuccessful
mislykket	abortive
betinget	conditional
betinget	suspended
natlig	nightly
natlig	nocturnal
skummel	shady
skummel	seedy
diskret	discreet
diskret	discrete
syndig	sinful
syndig	awful
stærk	stark
stærk	strong
filippinsk	philippine
filippinsk	filipino
uhyrlig	monstrous
uhyrlig	outrageous
skamfuld	shameful
skamfuld	ashamed
vind	crooked
vind	warped
numerisk	numerical
numerisk	numeric
konkurs	bankrupt
konkurs	insolvent
fallit	bankrupt
fallit	insolvent
omsonst	futile
omsonst	useless
ørkesløs	futile
ørkesløs	idle
før	stout
før	portly
uundgåelig	unavoidable
uundgåelig	inevitable
hedensk	pagan
hedensk	heathen
sejrrig	victorious
sejrrig	triumphant
frugtbar	fertile
frugtbar	fruitful
blindt	blindly
blindt	implicitly
mandig	manly
mandig	masculine
lystig	merry
lystig	gay
munter	merry
munter	cheerful
sprød	brittle
sprød	crispy
forholdsmæssig	proportional
forholdsmæssig	proportionate
stovt	hardy
stovt	stalwart
kantet	angular
kantet	edged
ortodoks	orthodox
ortodoks	orthodox
fiktiv	fictitious
fiktiv	fictional
utvivlsomt	doubtless
utvivlsomt	undoubtedly
garvet	accustomed
garvet	seasoned
overbærende	condescending
overbærende	patronizing
patologisk	pathological
patologisk	morbid
proper	cleanly
proper	tidy
ovennævnt	above-mentioned
ovennævnt	aforementioned
skriftlig	textual
skriftlig	written
øde	desolate
øde	deserted
voldsom	forceful
voldsom	violent
dejligt	delightfully
dejligt	beautifully
skotskternet	plaid
skotskternet	tartan
nådig	merciful
nådig	gracious
følgelig	consequent
følgelig	resulting
asymmetrisk	asymmetric
asymmetrisk	asymmetrical
symmetrisk	symmetric
symmetrisk	symmetrical
basisk	alkaline
basisk	basic
kornet	grainy
kornet	granular
ugift	unmarried
ugift	single
smagløs	tasteless
smagløs	flavorless
gratis	gratis
gratis	free
frastødende	repulsive
frastødende	disgusting
skod	shoddy
skod	dumb
forældet	antiquated
forældet	obsolete
tjenlig	serviceable
tjenlig	cultivable
degenereret	degenerate
degenereret	corrupted
lunefuld	wayward
lunefuld	moody
selvoptaget	self-centered
selvoptaget	egocentric
irritabel	irritable
irritabel	edgy
metodisk	methodical
metodisk	methodically
gejstlig	clerical
gejstlig	ecclesiastical
selvindlysende	self-evident
selvindlysende	obvious
fornem	aristocratic
fornem	fine
sparsommelig	thrifty
sparsommelig	frugal
retsløs	lawless
retsløs	anarchic
besværlig	bothersome
besværlig	troublesome
fordomsfuld	prejudiced
fordomsfuld	bigoted
slavisk	slavic
slavisk	slavish
ærværdig	honourable
ærværdig	venerable
urokkelig	unwavering
urokkelig	steadfast
snaksom	talkative
snaksom	chatty
halvkvalt	stifled
halvkvalt	choked
vissen	withered
vissen	drunk
benet	bony
benet	angular
herrens	frightful
herrens	terrible
tvær	sullen
tvær	sulky
drenget	boyish
drenget	boylike
fonetisk	phonetic
fonetisk	phonetically
fortvivlet	despairing
fortvivlet	hopeless
misfornøjet	displeased
misfornøjet	dissatisfied
forventningsfuld	expectant
forventningsfuld	expecting
holden	well-to-do
holden	prosperous
skadefro	gleeful
skadefro	malicious
smertefri	pain-free
smertefri	painless
hysterisk	maniacal
hysterisk	crazed
harsk	rancid
harsk	rancidly
forbasket	darned
forbasket	damn
snæversynet	narrow-minded
snæversynet	bigoted
ræverød	commie
ræverød	communist
skinhellig	sanctimonious
skinhellig	hypocritical
spartansk	spartan
spartansk	spartan
koldblodet	cold-blooded
koldblodet	ectothermic
vekselvarm	cold-blooded
vekselvarm	ectothermic
indoeuropæisk	indo-european
indoeuropæisk	proto-indo-european
sparsom	scanty
sparsom	scattered
nonchalant	nonchalant
nonchalant	offhand
moderlig	motherly
moderlig	maternal
fisefornem	snobbish
fisefornem	pretentious
trættekær	cantankerous
trættekær	quarrelsome
broderlig	brotherly
broderlig	fraternal
kastanjebrun	auburn
kastanjebrun	chestnut
ryggesløs	profligate
ryggesløs	dissolute
bondsk	boorish
bondsk	unrefined
lakonisk	laconic
lakonisk	laconian
hjertelig	heart-felt
hjertelig	sincere
dyrisk	bestial
dyrisk	animal
frankisk	frankish
frankisk	franconian
opportun	opportune
opportun	expedient
eddikesur	acetic
eddikesur	vinegary
værdiløs	valueless
værdiløs	worthless
platfodet	flat-footed
platfodet	flatfooted
uforligneligt	incomparably
uforligneligt	inimitably
stueren	housebroken
stueren	respectable
uhørt	unheard-of
uhørt	outrageous
hovmodig	supercilious
hovmodig	haughty
oligarkisk	oligarchic
oligarkisk	oligarchical
nytteløst	futilely
nytteløst	uselessly
lyshåret	fair-haired
lyshåret	blond
uomgængelig	unsociable
uomgængelig	unavoidable
maniodepressiv	manic-depressive
maniodepressiv	bipolar
pædofil	pedophilic
pædofil	pedophile
uhøjtidelig	unpretentious
uhøjtidelig	unsolemn
rødhåret	redhaired
rødhåret	redheaded
ulige	inequal
ulige	odd
kombinatorisk	combinatoric
kombinatorisk	combinatorial
hjertens	innerly
hjertens	sincere
stoffri	drugfree
stoffri	clean
lyssky	shady
lyssky	hole-and-corner
lyssky	photophobic
overskuelig	overseeable
overskuelig	undaunting
overskuelig	manageable
antonym	antonymous
synonym	synonymous
sky	shy
but	blunt
pseudonym	pseudonymous
absurd	absurd
parallel	parallel
homonym	homonymic
god	good
lam	lame
central	central
bitter	bitter
sand	true
arrogant	arrogant
original	original
mobil	mobile
skt.	st
intelligent	intelligent
transparent	transparent
halal	halal
net	well-groomed
vid	wide
los	loose
fucking	fucking
diagonal	diagonal
super	terrific
videre	further
elitær	elitist
trist	sad
tam	tame
palatal	palatal
abstrakt	abstract
loyal	loyal
tight	tight
mest	most
blind	blind
lav	low
atonal	atonal
gravid	pregnant
mere	more
sober	sober
feudal	feudal
irrelevant	irrelevant
anonym	anonymous
mage	matching
neutral	neutral
japansk	japanese
total	total
brun	brown
blå	blue
gul	yellow
isobar	isobaric
amok	berserk
tung	heavy
portugisisk	portuguese
ond	evil
lang	long
højre	right
venstre	left
latent	latent
autonom	autonomous
heroisk	heroic
topløs	topless
skægget	bearded
skæg	funny
dansk	danish
amerikansk	american
koreansk	korean
funky	funky
svensk	swedish
grund	shallow
unilateral	unilateral
få	few
territorial	territorial
dunkel	dark
ræd	afraid
daglig	daily
magen	matching
australsk	australian
viril	virile
ung	young
tysk	german
simpel	simple
marin	marine
intern	internal
nederlandsk	dutch
monumental	monumental
følsom	sensitive
grundet	shallow
fåret	sheepish
vag	vague
ordblind	dyslexic
fransk	french
blæst	barmy
debil	moronic
små	nearly
lidt	liked
bipolar	bipolar
spansk	spanish
fejl	wrong
negativ	negative
algoritmisk	algorithmic
surjektiv	surjective
injektiv	injective
kommutativ	commutative
distributiv	distributive
associativ	associative
stokastisk	stochastic
evig	eternal
kinesisk	chinese
punktlig	punctual
drukken	drunk
virtuel	virtual
vietnamesisk	vietnamese
mørk	dark
søsyg	seasick
maskulin	masculine
bizar	bizarre
vertikal	vertical
konkret	concrete
kontinental	continental
transitiv	transitive
feminin	feminine
gylden	golden
læg	lay
grå	grey
flest	most
rød	red
fysisk	physical
rentabel	profitable
ansat	employed
pittoresk	picturesque
dekadent	decadent
inkompetent	incompetent
interessant	interesting
kolossal	colossal
aggressiv	aggressive
forelsket	enamored
homofon	homophonic
interaktiv	interactive
lukrativ	lucrative
innovativ	innovative
frikativ	fricative
subversiv	subversive
parat	ready
komparativ	comparative
altruistisk	altruistic
heuristisk	heuristic
latinsk	latin
kvalitativ	qualitative
naiv	naive
forrige	previous
germansk	germanic
islandsk	icelandic
sambo	monoecious
officiel	official
kristen	christian
acceptabel	acceptable
akademisk	academic
italiensk	italian
kold	cold
bulgarsk	bulgarian
offentlig	public
tålmodig	patient
vred	angry
svag	weak
russisk	russian
essentiel	essential
positiv	positive
stativ	stative
politisk	political
gammel	old
fattig	poor
belgisk	belgian
nødvendig	necessary
abnorm	abnormal
estisk	estonian
partiel	partial
spekulativ	speculative
pornografisk	pornographic
brasiliansk	brazilian
kvadratisk	square
litauisk	lithuanian
naturlig	natural
sindssyg	insane
underlig	strange
lettisk	latvian
reciprok	reciprocal
menneskelig	human
immun	immune
aragonisk	aragonese
automatisk	automatic
strafbar	punishable
rusten	rusty
seksuel	sexual
grøn	green
afrikansk	african
momentan	momentary
favorit	favourite
indisk	indian
sådan	such
elektronisk	electronic
ekstra	extra
turkis	turquoise
jødisk	jewish
organisk	organic
impulsiv	impulsive
intim	intimate
allegorisk	allegorical
burmesisk	burmese
bibliofil	bibliophilic
årle	early
stolt	proud
postmoderne	postmodern
skide	bloody
radioaktiv	radioactive
demokratisk	democratic
destruktiv	destructive
allergisk	allergic
stædig	stubborn
enfoldig	simple-minded
lyserød	pink
variabel	variable
arbitrær	arbitrary
korrekt	correct
fotogen	photogenic
slovensk	slovenian
proaktiv	proactive
realistisk	realistic
hydrofil	hydrophilic
tragisk	tragic
hemmelig	secret
ungarsk	hungarian
fædrene	ancestral
fiskal	fiscal
stemt	voiced
bedst	best
ulovlig	illegal
kvart	quarter-
værd	worth
nordisk	nordic
jordisk	earthly
søvnig	sleepy
idyllisk	idyllic
udødelig	immortal
ynkelig	pathetic
eklektisk	eclectic
despotisk	despotic
bakket	hilly
trådløs	wireless
yt	out
vilkårlig	arbitrary
legemlig	bodily
diminutiv	diminutive
romersk	roman
økumenisk	ecumenical
alfabetisk	alphabetical
græsk	greek
homoseksuel	homosexual
færøsk	faroese
vanskelig	difficult
hjemløs	homeless
visuel	visual
febril	febrile
arvelig	hereditary
tibetansk	tibetan
unik	unique
persisk	persian
respektabel	respectable
congolesisk	congolese
hierarkisk	hierarchical
obskur	obscure
gotisk	gothic
lavendel	lavender
arbejdsløs	unemployed
signifikant	significant
artig	well-behaved
eksplicit	explicit
sporadisk	sporadic
sanitær	sanitary
villig	willing
rebelsk	rebellious
adoptiv	adoptive
senere	later
spedalsk	leprous
irsk	irish
halv	half
hebraisk	hebrew
overfladisk	superficial
ædru	sober
polyteistisk	polytheistic
regelmæssig	regular
siderisk	sidereal
blodig	bloody
kønnet	gendered
tørstig	thirsty
nymodens	newfangled
våd	wet
trojansk	trojan
krystalklar	crystalline
utryg	insecure
konservativ	conservative
prostitueret	prostituted
primær	primary
hvas	sharp
ekstraordinær	extraordinary
ekstravagant	extravagant
skalerbar	scalable
psykosomatisk	psychosomatic
hviderussisk	belorussian
urgermansk	proto-germanic
idiomatisk	idiomatic
respektive	respective
travl	busy
bipolær	bipolar
sandsynlig	likely
sølvgrå	silver-grey
agil	agile
ubønhørlig	inexorable
sødygtig	seaworthy
haitiansk	haitian
kvit	unencumbered
pauver	poor
etbenet	one-legged
brødflov	peckish
traditionel	traditional
kunstig	artificial
esoterisk	esoteric
toksisk	toxic
splejset	weedy
forståelig	understandable
ajour	up-to-date
sublim	sublime
usynlig	invisible
frivillig	voluntary
patogen	pathogenic
monoton	monotonous
ubrugelig	useless
forårsagtig	springlike
uddateret	outdated
caribisk	caribbean
gregoriansk	gregorian
labil	labile
skandaløs	scandalous
ambitiøs	ambitious
vulgær	vulgar
gymnasial	gymnasial
alternativ	alternative
sakrosankt	sacrosanct
rumænsk	romanian
frisisk	frisian
steril	sterile
rørig	agile
tjekkisk	czech
maltesisk	culture
forkert	wrong
irriterende	annoying
probat	effective
vovet	daring
støvet	dusty
revolutionær	revolutionary
kejthåndet	left-handed
delvis	partial
promiskuøs	promiscuous
personlig	personal
relativt	relatively
sympatisk	sympathetic
samtlige	all
produktiv	productive
guddommeligt	divinely
primitiv	primitive
hundekold	perishing
udseende	-looking
udtrykt	stated
nyttig	useful
avanceret	advanced
systematisk	systematic
babylonisk	babylonian
kolerisk	choleric
koloenorm	ginormous
trigonometrisk	trigonometric
juridisk	legal
maritim	maritime
atypisk	atypical
retroaktiv	retroactive
urnordisk	proto-norse
kolonial	colonial
balstyrisk	unruly
balstyrig	unruly
svedig	sweaty
åndet	silly
værre	worse
carnivor	carnivorous
sexet	sexy
døv	deaf
virtuos	virtuoso
genert	shy
filosofisk	philosophical
uskyldig	innocent
liturgisk	liturgical
vigtig	important
åbenhjertet	open-hearted
dualis	dual
tidlig	early
kronologisk	chronological
autentisk	authentic
antiseptisk	antiseptic
lybsk	lübeckian
generel	general
salonfähig	salonfähig
øvre	upper
firbenet	four-legged
socioøkonomisk	socio-economic
dekorativ	decorative
åndsvag	stupid
sekstende	sixteenth
flertydig	ambiguous
herbivor	herbivorous
støt	steady
utålmodig	patient
upopulær	unpopular
webbaseret	web-based
upraktisk	impractical
topografisk	topographic
tilhørende	matching
sardisk	sardinian
babylonsk	babylonian
offensiv	offensive
fallisk	phallic
givende	rewarding
imponerende	impressive
litterær	literary
uorganisk	inorganic
ekstern	external
tropisk	tropical
spredt	scattered
gyldig	valid
norrøn	norse
viskøs	viscous
månedlige	menstruation
septisk	septic
umulig	impossible
ubehagelig	unpleasant
uskreven	unwritten
kronisk	chronic
selvisk	selfish
overført	figurative
svanger	pregnant
canadisk	canadian
kanadisk	canadian
syrisk	syrian
lineær	linear
typisk	typical
nyfødt	newborn
sudanesisk	sudanese
porøs	porous
frossen	frozen
luksuriøs	luxurious
javanesisk	javanese
nervøs	nervous
recessiv	recessive
grådig	greedy
køresyg	carsick
mexicansk	mexican
nicaraguansk	nicaraguan
sokratisk	socratic
høflig	polite
superledende	superconductive
definitorisk	definitional
castiliansk	castilian
darwinistisk	darwinistic
konisk	conical
muslimsk	muslim
iransk	iranian
trekantet	triangular
delelig	divisible
barnløs	childless
bevidst	deliberate
frustrerende	frustrating
tosproget	bilingual
traumatisk	traumatic
mørkhåret	dark-haired
muskulær	muscular
monetær	monetary
israelsk	israeli
horisontal	horizontal
føderal	federal
verdensberømt	world-famous
rektangulær	rectangular
pavelig	papal
ideologisk	ideological
genopladelig	rechargeable
omnivor	omnivorous
lydig	obedient
ulydig	disobedient
obskøn	obscene
sekulær	secular
kvantitativ	quantitative
lettet	relieved
vanskabt	malformed
snusket	sleazy
ligeglad	indifferent
metafysisk	metaphysical
mangfoldig	diverse
empirisk	empirical
alkalisk	alkaline
kirkelig	ecclesiastical
geopolitisk	geopolitical
velfortjent	well-deserved
honorær	honorary
respektløs	disrespectful
misvisende	misleading
vingeløs	wingless
omgående	immediate
utilfredsstillende	unsatisfactory
restriktiv	restrictive
europæisk	european
suspekt	suspicious
spændt	excited
sadistisk	sadistic
rigelig	plentiful
ønskelig	desirable
hydrofob	hydrophobic
vandskyende	hydrophobic
vandelskende	hydrophilic
tilgivelig	forgivable
uærlig	dishonest
østrigsk	austrian
koptisk	coptic
pålidelig	reliable
atlantisk	atlantic
uforanderlig	unchanging
eksotisk	exotic
episk	epic
tilfreds	satisfied
uerfaren	inexperienced
eventuel	any
tilsyneladende	apparent
øjensynlig	apparent
stjålen	stealthy
unyttig	useless
udmattet	exhausted
indadvendt	introvert
arresteret	arrested
brændende	burning
sædvanlig	usual
bevidstløs	unconscious
nostalgisk	nostalgic
almægtig	almighty
vanvittig	insane
siamesisk	siamese
kierkegaardsk	kierkegaardian
uskadt	unscathed
erotisk	erotic
mytisk	mythical
terminologisk	terminological
eskimoisk	eskimo
inuitisk	inuit
ugyldig	invalid
gemytlig	gemütlich
skånsk	scanian
intelligensmæssig	intelligential
følelsesmæssig	emotional
dygtig	skilled
blågrøn	blue-green
hebræisk	hebrew
hemmelighedsfuld	secretive
romansk	romance
mandlig	male
astmatisk	asthmatic
voldelig	violent
kvindagtig	effeminate
nitrogenfikserende	nitrogen-fixing
hygiejnisk	hygienic
kasjubisk	kashubian
protoindoeuropæisk	proto-indo-european
urindoeuropæisk	proto-indo-european
keynesiansk	keynesian
mørkhudet	dark-skinned
guineansk	guinean
metonymisk	metonymic
kvælstoffikserende	nitrogen-fixing
afdød	deceased
diakritisk	diacritical
gæstfri	hospitable
ugæstfri	unhospitable
levedygtig	viable
konkurrencedygtig	competitive
modstandsdygtig	resistant
manøvredygtig	maneuverable
maldivisk	maldivian
modsat	opposite
grammatisk	grammatical
mæt	full
bedugget	drunk
monoumættet	monounsaturated
overmættet	supersaturated
panamansk	panamanian
læsbar	legible
læselig	legible
maskinlæsbar	machine-readable
belæst	well-read
ulæselig	unreadable
jysk	jutlandic
aristotelisk	aristotelian
lydløs	soundless
udtryksløs	expressionless
uforståelig	incomprehensible
ubegribelig	incomprehensible
begribelig	comprehensible
modtagelig	receptive
anselig	sizable
hidsig	hot-tempered
halvåben	half-open
systemisk	systemic
anderledes	different
åbenlys	obvious
frygtsom	fearful
ptolemæisk	ptolemaic
ubekymret	carefree
sorgløs	carefree
bekymringsfri	carefree
bekymringsløs	carefree
sorgfri	carefree
skødesløs	careless
uforsigtig	careless
uagtsom	careless
letsindig	careless
formildende	extenuating
kartesisk	cartesian
gennemsnitlig	average
nogenlunde	alright
udvendig	external
udstrakt	outstretched
åndsfraværende	absentminded
distræt	absent-minded
bundløs	bottomless
elendig	miserable
såkaldt	so-called
blåsort	blue-black
usammenhængende	incoherent
medynkvækkende	pitiful
smertelig	painful
smertefuld	painful
velkendt	well-known
mandsdomineret	male-dominated
vemodig	melancholic
hegelsk	hegelian
hegeliansk	hegelian
dødtræt	exasperated
intertekstuel	intertextual
tekstuel	textual
talrig	numerous
karcinogen	carcinogenic
alveolær	alveolar
velær	velar
uvulær	uvular
faryngal	pharyngeal
kontraintuitiv	counterintuitive
uhensigtsmæssig	inexpedient
pseudovidenskabelig	pseudoscientific
monokrom	monochrome
tilbagevirkende	retroactive
malajisk	malay
affektiv	affective
usympatisk	unsympathetic
papirløs	paperless
affirmativ	affirmative
inderlig	deep
katalytisk	catalytic
newtonsk	newtonian
nørdet	nerdy
snobbet	snobbish
opsætsig	uppity
uvidenskabelig	unscientific
intetsigende	inane
åndsforladt	inane
handlingslammet	paralyzed
ensproget	monolingual
tresproget	trilingual
målrettet	determined
sildig	late
forfatningsstridig	unconstitutional
renlig	cleanly
anfaldsfri	seizureless
cirkulær	circular
syfilitisk	syphilitic
etværelses	one-room
homerisk	homerian
misogyn	misogynist
påfaldende	conspicuous
transseksuel	transsexual
kutteklædt	cowled
kappeklædt	caped
hætteklædt	hooded
sølvhvid	silver-white
bevinget	winged
undtagelsesløs	exceptionless
træløs	treeless
videnskabelig	scientific
subkutan	subcutaneous
procentvis	percentagewise
ciskønnet	cisgender
eurocentrisk	eurocentric
søgbar	searchable
haleløs	tailless
postfaktuel	postfactual
jambisk	iambic
daktylisk	dactylic
tryksvag	unstressed
kønsneutral	gender-neutral
islamofob	islamophobic
islamofobisk	islamophobic
analfabetisk	illiterate
tilbagestående	underdeveloped
tidslig	temporal
udenomsparlamentarisk	extraparliamentary
bagklog	afterwise
nøjsom	frugal
fraværende	absent
galaktisk	galactic
heterotrof	heterotrophic
familiemæssig	familial
skattemæssig	taxation
synsmæssig	visual
talmæssig	numerical
ledelsesmæssig	managerial
miljømæssig	environmental
æstetisk	aesthetic
fordomsfri	unprejudiced
gavmild	generous
uhøflig	impolite
monokromatisk	monochromatic
ensfarvet	monochromatic
indenrigs	domestic
lyksalig	joyous
målbar	measurable
mærkbar	noticeable
ceremoniel	ceremonial
frustreret	frustrated
defaitistisk	defeatist
finansiel	financial
tilfældig	random
envejs	one-way
ihærdig	diligent
fonologisk	phonological
kønsspecifik	gender-specific
isokor	isochoric
ortonormal	orthonormal
barnagtig	childish
udenlandsk	foreign
yndlings	favourite
vaskeægte	washable
ubeslutsom	indecisive
etruskisk	etruscan
appelsinfri	sober
snaldret	drunk
anløben	drunk
halvfuld	semi-drunk
mosaisk	mosaic
grundlovsstridig	unconstitutional
foreløbig	preliminary
snerpet	prudish
røvdårlig	shitty
sygdomsfri	disease-free
umælende	animal
saksisk	saxon
nederen	shitty
antisemitisk	anti-semitic
fjendtlig	hostile
velskrevet	well-written
kønskorrigerende	gender-corrective
lejlighedsvis	occasional
modvillig	reluctant
forrig	previous
fremmedfjendsk	xenophobic
singulær	singular
kysk	chaste
oprindelig	original
venstreorienteret	leftist
velhavende	wealthy
uvillig	unwilling
enkeltstående	isolated
nævneværdig	significant
ahistorisk	ahistorical
søvndrukken	sleep-drunk
kærestekedelig	who
intramuskulær	intramuscular
skæbnesvanger	fateful
frugtsommelig	pregnant
samfundskritisk	sociocritical
storsindet	magnanimous
racistisk	racist
galicisk	galician
ildfast	ovenproof
uigendrivelig	irrefutable
isotropisk	isotropic
anisotropisk	anisotropic
programmerbar	programmable
hæs	hoarse
søndre	southern
overmenneskelig	superhuman
transkønnet	transgender
baryonisk	baryonic
bittesmå	tiny
naturstridig	unnatural
ubetinget	unconditional
betingelsesløs	unconditional
kosteffektiv	cost-effective
württembergsk	württembergian
ubestemmelig	indeterminable
kartagisk	carthaginian
slatten	flaccid
håbløs	hopeless
nævenyttig	meddlesome
klodset	clumsy
sidst	last
ensbetydende	synonymous
hårdfør	hardy
mindste	smallest
benhård	tough
forslidt	overuse
skarpsindig	astute
fænomenal	fenomenal
tætsiddende	tight-fitting
fortærsket	hackneyed
hjemmebrændt	home-distilled
forkromet	chromed
glemsom	forgetful
mistænksom	suspicious
skruk	broody
vattet	spineless
uidentificerbar	unidentifiable
identificerbar	identifiable
filologisk	philological
ugentlig	weekly
fremmedfjendtlig	xenophobic
hyklerisk	hypocritical
tjenstlig	official
selvfed	smug
sanddru	truthful
utilfreds	unsatisfied
tankevækkende	thought-provoking
opvakt	bright
overvægtig	overweight
rædsom	awful
forleden	past
anset	respected
kvartalsvis	quarterly
ufødt	unborn
afholdt	popular
koparret	pockmarked
pokkers	damned
rationel	rational
irrationel	irrational
nødtørftig	scanty
langvejs	long-distance
ufortrøden	undaunted
eventyrlysten	adventurous
påklædt	dressed
anæmisk	anemic
blodfattig	anemic
differentiabel	differentiable
foranderlig	changing
ilde	bad
forfængelig	vain
indenlands	inland
ydmyg	humble
brostensbelagt	cobbled
koldblodig	cold-blooded
nørre	northern
gebrokken	broken
nedringet	low-cut
aseptisk	aseptic
kropslig	bodily
kvær	quiet
bøvlet	troublesome
forligelig	compatible
erkendelsesmæssig	epistemic
erkendelsesteoretisk	epistemological
skrøbelig	fragile
hengiven	devoted
eldreven	electric
længerevarende	long-lasting
sædelig	moral
bankerot	bankrupt
stridig	confrontational
indremissionsk	puritanical
tællelig	countable
konfliktsky	unconfrontational
fremtidssikker	compare
kommerciel	commercial
prætentiøs	pretentious
faktuel	factual
sonisk	sonic
gasformig	gaseous
luftformig	gaseous
brugervenlig	user-friendly
ubeboet	uninhabited
abrikosfarvet	apricot
konstitutionel	constitutional
rudimentær	rudimentary
krigsgal	bellicist
krigsgal	warmonger
hyponym	hyponymous
hypernym	hypernymous
ejerløs	ownerless
enbenet	one-legged
submarin	submarine
qatarsk	qatari
anisotrop	anisotropic
kromatografisk	chromatographic
definerlig	definable
eskimologisk	eskimological
uidiomatisk	unidiomatic
uidiomatisk	nonidiomatic
belortet	shitty
belortet	goddamned
ordbogsmæssig	dictionaric
gæstmild	hospitable
ugæstmild	unhospitable
reaktionsdygtig	reactive
gæstevenlig	hospitable
andersensk	andersenian
heibergsk	heibergian
himmelskrigende	reprehensible
himmelskrigende	deplorable
dørløs	doorless
firsproget	quadrilingual
femsproget	pentalingual
syvsproget	heptalingual
kuriøsk	curious
kuriøsk	strange
slangeagtig	snakelike
hjernet	brained
blegsotig	anemic
blegsotig	faint
blegsotig	powerless
stalinsk	stalinian
ubevinget	wingless
tornløs	thornless
trolddomsmæssig	sorcerial
afrocentrisk	afrocentric
eurofil	europhile
ikke-reel	nonreal
knepbar	fuckable
spondæisk	spondaic
ordsprogsagtig	proverb-like
ordbogsagtig	dictionary-like
kvasiintellektuel	quasi-intellectual
forskeragtig	researcher-like
einsteinsk	einsteinian
morfofonologisk	morphophonological
bævergnavet	beaver-gnawed
agtbar	estimable
agtbar	respectable
røvsur	pissed
vandløs	waterless
fortjenstgivende	profitable
uræd	unafraid
trælagtig	slavelike
udlændig	foreign
udlændig	exiled
lakonsk	laconian
udlændisk	foreign
fåfængt	futile
fåfængt	vain
selvforståelig	self-evident
jødefjendtlig	anti-semitic
krænkelsesparat	snowflaky
skræntet	inclined
