fremmed	foreign
fremmed	alien
fremmed	unfamiliar
falsk	false
falsk	fake
falsk	counterfeit
smal	narrow
smal	thin
smal	slim
jævn	even
jævn	level
jævn	smooth
syg	sick
syg	ill
syg	diseased
blød	soft
blød	daft
blød	silly
gal	crazy
gal	mad
gal	insane
fedtet	greasy
fedtet	slippery
fedtet	sticky
sær	odd
sær	queer
sær	peculiar
lun	warm
lun	mild
lun	cosy
gold	barren
gold	desolate
gold	sterile
sej	tough
sej	tenacious
sej	stringy
forbandet	cursed
forbandet	damn
forbandet	goddamn
snavset	dirty
snavset	filthy
snavset	grubby
uforlignelig	incomparable
uforlignelig	matchless
uforlignelig	unequaled
gevaldig	tremendous
gevaldig	thumping
gevaldig	amazing
rådden	rotten
rådden	putrid
rådden	decayed
arrig	bad-tempered
arrig	testy
arrig	peppery
dreven	skilled
dreven	experienced
dreven	practised
forloren	false
forloren	bogus
forloren	phony
lemfældig	careless
lemfældig	perfunctory
lemfældig	superficial
nederdrægtig	mean
nederdrægtig	rotten
nederdrægtig	meanly
skændig	disgraceful
skændig	scandalous
skændig	nefarious
nedværdigende	degrading
nedværdigende	humiliating
nedværdigende	degradingly
lille	small
lille	little
lille	slight
glimrende	brilliant
glimrende	excellent
glimrende	splendid
lige	straight
lige	equal
lige	even
mærkelig	weird
mærkelig	strange
mærkelig	odd
hurtig	quick
hurtig	rapid
hurtig	fast
venlig	kind
venlig	kindly
venlig	friendly
uartig	naughty
uartig	bad
uartig	dirty
sår	sore
sår	worried
sår	distressed
glædelig	joyful
glædelig	pleasant
glædelig	gratifying
samtidig	contemporary
samtidig	simultaneous
samtidig	synchronous
åben	open
åben	frank
åben	candid
eventyrlig	fantastic
eventyrlig	marvellous
eventyrlig	magical
stødt	ground
stødt	bruised
stødt	offended
middelmådig	mediocre
middelmådig	indifferent
middelmådig	run-of-the-mill
nuttet	cute
nuttet	dainty
nuttet	sweet
tyst	hushed
tyst	quiet
tyst	silent
from	pious
from	devout
from	innocent
træg	sluggish
træg	inert
træg	slow
fritstående	detached
fritstående	free-standing
fritstående	freestanding
kompromisløs	uncompromising
kompromisløs	inflexible
kompromisløs	principled
falleret	bankrupt
falleret	manqué
falleret	failed
øvrig	other
øvrig	remaining
lokal	local
lokal	extension
mulig	possible
mulig	feasible
ægte	true
ægte	right
nuværende	current
nuværende	present
pure	complete
pure	completely
hvid	white
hvid	blank
yndig	lovely
yndig	charming
ene	alone
ene	lonely
social	social
social	sociable
fundamental	basic
fundamental	fundamental
retslig	legal
retslig	judicial
kaput	broken
kaput	dysfunctional
vant	usual
vant	familiar
spændende	exciting
spændende	thrilling
hjernedød	stupid
hjernedød	retarded
farlig	dangerous
farlig	perilous
utrolig	incredible
utrolig	unbelievable
bunden	tied
bunden	confined
historisk	historic
historisk	historical
psykisk	mental
psykisk	psychological
kuriøs	curious
kuriøs	quaint
bred	broad
bred	wide
værdig	worthy
værdig	dignified
blottet	naked
blottet	devoid
kulørt	colored
kulørt	coloured
rørt	touched
rørt	moved
brutal	brutal
brutal	savage
gensidig	mutual
gensidig	reciprocal
utilbøjelig	reluctant
utilbøjelig	unbiased
udadvendt	outgoing
udadvendt	extrovert
utidssvarende	obsolete
utidssvarende	outdated
tilforladelig	dependable
tilforladelig	reliable
økologisk	ecological
økologisk	organic
sjusket	sloppy
sjusket	slovenly
forgæves	vain
forgæves	futile
beslutsom	decisive
beslutsom	resolute
hittepåsom	inventive
hittepåsom	resourceful
svoren	sworn
svoren	convinced
vrang	crooked
vrang	wrong
frisindet	tolerant
frisindet	liberal
barfodet	barefoot
barfodet	barefooted
sygelig	pathological
sygelig	sickly
kåd	exuberant
kåd	horny
ufrivillig	involuntary
ufrivillig	unintentional
omgængelig	sociable
omgængelig	amiable
entydig	unambiguous
entydig	unique
omnipotent	omnipotent
omnipotent	almighty
snakkesalig	talkative
snakkesalig	chatty
mut	sullen
mut	sulky
næsvis	insolent
næsvis	impertinent
bøjelig	bendable
bøjelig	flexible
uforenelig	irreconcilable
uforenelig	incompatible
melodiøs	tuneful
melodiøs	melodious
velhængt	well-endowed
velhængt	hung
gæv	doughty
gæv	brave
invertibel	invertible
invertibel	bijective
stupid	oafish
stupid	stupid
uoverlagt	unpremeditated
uoverlagt	unintentional
beslutningsdygtig	quorate
beslutningsdygtig	decisive
clean	drugfree
gram	irate
gift	married
nem	easy
cerebral	cerebral
medium	medium
tom	empty
norsk	norwegian
fatal	fatal
international	international
halt	lame
illegal	illegal
materiel	material
heltemodig	heroic
polsk	polish
ignorant	ignorant
brunet	sugared
homogen	homogeneous
stum	mute
hollandsk	dutch
kær	dear
subtil	subtle
ablativ	ablative
brillant	brilliant
parvis	pairwise
finsk	finnish
bijektiv	bijective
sval	cool
intransitiv	intransitive
radikal	radical
perfekt	perfect
kompetent	competent
astronomisk	astronomical
enorm	enormous
serbisk	serbian
anglofil	anglophilic
baskisk	basque
arabisk	arabic
vakker	beautiful
løs	loose
formel	formal
kroatisk	croatian
defekt	defective
monogam	monogamous
etnisk	ethnic
kompakt	compact
citrongul	lemon
dødfødt	stillborn
grotesk	grotesque
slovakisk	slovak
ansvarlig	responsible
onomatopoietisk	onomatopoeic
uret	wrong
tavs	silent
britisk	british
jiddisch	yiddish
ekstrem	extreme
antropomorf	anthropomorphic
isotrop	isotropic
nylig	recent
balsamisk	balmy
sulten	hungry
lynhurtig	prompt
tyrkisk	turkish
rætoromansk	romansch
invers	inverse
funktionel	functional
cylindrisk	cylindrical
ellevte	eleventh
livegen	adscript
mønstret	figured
usagt	unsaid
walisisk	welsh
grønlandsk	greenlandic
catalansk	catalan
desperat	desperate
slig	such
diskursiv	discursive
palæstinensisk	palestinian
kriminel	criminal
blid	gentle
åndelig	spiritual
journalistisk	journalistic
mangen	many
peroral	peroral
upolitisk	nonpolitical
populær	popular
livstruende	life-threatening
musikalsk	musical
venneløs	friendless
langsom	slow
kirurgisk	surgical
thailandsk	thai
søvnløs	sleepless
omkringliggende	surrounding
idiotsikker	foolproof
etymologisk	etymological
uafhængig	independent
meningsløs	meaningless
hyppig	frequent
holdbar	durable
begejstret	enthusiastic
malawisk	malawian
langvarig	long-lasting
aromatisk	aromatic
ensom	lonely
trænet	trained
usædvanlig	unusual
psykedelisk	psychedelic
dansk-norsk	dano-norwegian
uintelligent	unintelligent
hermafroditisk	hermaphroditic
heteroseksuel	heterosexual
hjælpeløs	helpless
almennyttig	non-profit
skinger	shrill
bæredygtig	sustainable
tilpasningsdygtig	adaptive
glutenfri	gluten-free
georgisk	georgian
malisk	malian
forskellig	different
flerumættet	polyunsaturated
eksponentiel	exponential
sørgelig	sad
langhåret	long-haired
halvspist	half-eaten
konfirmeret	confirmed
ustemt	voiceless
belejlig	convenient
assertiv	assertive
demonstrativ	demonstrative
krøllet	curly
heteronormativ	heteronormative
krigsliderlig	bellicist
hylemorsom	hilarious
trokæisk	trochaic
trykstærk	stressed
marxistisk	marxist
feministisk	feministic
grinagtig	ridiculous
assyrisk	assyrian
relativistisk	relativistic
magtfuld	powerful
selvretfærdig	self-righteous
jævnaldrende	peer
isoterm	isothermic
ovenstående	above
laktosefri	lactose-free
stænket	drunk
fandenivoldsk	reckless
rædselsslagen	terrified
lydefterlignende	onomatopoeic
skrupelløs	unscrupulous
tjetjensk	chechen
højreorienteret	rightist
privilegeret	privileged
østre	eastern
kræftfremkaldende	carcinogenic
upålidelig	unreliable
mølædt	motheaten
velberåd	deliberate
forbuden	forbidden
uværdig	unworthy
indenlandsk	domestic
afledt	derivative
kvindelig	female
attråværdig	desirable
blævret	blubbery
eddikesyltet	pickled
uerhørt	unheard-of
uerhørt	unprecedented
klammeren	disgusting
vesterbotnisk	westrobothnian
postalveolær	postalveolar
sekssproget	hexalingual
hatteklædt	hatted
elveragtig	elflike
overciviliseret	overcivilized
feminologisk	feminological
kynologisk	cynological
frisindig	tolerant
frisindig	liberal
