hej	hi
hej	hello
hej	bye
javel	yes
javel	yessir
javel	affirmative
så	now
så	come
nej	no
nej	oh
undskyld	sorry
undskyld	pardon
lort	crap
lort	shit
farvel	goodbye
farvel	farewell
ej	irritation
ej	reproach
øv	aw
øv	ugh
ad	ew
ad	bleah
adr	ew
adr	bleah
vov	woof
vov	bow-wow
kvæk	croak
kvæk	ribbit
fandens	damnit
fandens	fuck
puh	pooh
puh	phew
march	march
lol	lol
ha	ha
nix	no
ja	yes
dav	hello
slut	out
yo	yo
plask	splash
inshallah	inshallah
ups	oops
mums	yum
niks	no
vrinsk	neigh
hør	hear
hjælp	help
tsk	tsk
mjav	meow
øh	uh
hørt	hear
forsvind	begone
pøj	yuck
beklager	sorry
ohøj	ho
skifter	over
jaså	oh
skakmat	checkmate
øf	oink
præcis	exactly
halløj	hello
bøh	boo
bvadr	yikes
jamen	but
pokkers	damn
heureka	eureka
kykkeliky	cock-a-doodle-doo
nehej	no
nehej	nuh-uh
