man	you
man	one
man	they
der	there
der	who
der	which
hvilken	what
hvilken	which
hvilken	who
nogen	some
nogen	somebody
nogen	someone
som	who
som	which
som	that
anden	other
anden	another
anden	else
os	us
os	ourselves
os	ourself
den	that
den	it
denne	this
denne	latter
al	all
al	any
vor	our
vor	ours
hvad	what
hvad	which
mig	me
mig	i
ngt	something
ngt	sth
min	mine
min	my
ngn	somebody
ngn	sb
du	thou
du	you
en	one
vi	we
jeg	i
han	he
hun	she
dem	them
dens	its
hans	his
dem	you
i	you
de	you
deres	their
både	both
niks	nothing
hvemsomhelst	anyone
