brand	fire
brand	blaze
brand	hell
einnahme	receipt
einnahme	revenue
einnahme	taking
anmerkung	remark
anmerkung	note
anmerkung	comment
abgabe	levy
abgabe	tax
abgabe	duty
offizier	officer
offizier	knight
offizier	bishop
begrenzung	margin
begrenzung	boundary
begrenzung	limit
haushalt	household
haushalt	budget
haushalt	housework
bezeichnung	designation
bezeichnung	denomination
bezeichnung	name
verlegung	relocation
verlegung	transfer
verlegung	laying
darstellung	exhibition
darstellung	depiction
darstellung	presentation
verknüpfung	link
verknüpfung	shortcut
verknüpfung	connection
duell	duel
duell	contention
duell	dispute
rest	rest
rest	remainder
rest	remnant
schiff	ship
schiff	nave
schiff	vessel
antritt	participation
antritt	start
antritt	beginning
klinge	blade
klinge	sword
klinge	saber
anhang	addendum
anhang	supplement
anhang	attachment
mär	fable
mär	tale
mär	fairytale
schüler	pupil
schüler	student
schüler	schoolboy
untergruppe	subgroup
untergruppe	subset
untergruppe	subdivision
sinnbild	symbol
sinnbild	allegory
sinnbild	emblem
herberge	hostel
herberge	inn
herberge	home
abtrennung	separation
abtrennung	detachment
abtrennung	partition
anfall	fit
anfall	seizure
anfall	attack
medaillon	medallion
medaillon	locket
medaillon	mole
verengung	narrowing
verengung	constriction
verengung	restriction
koks	coke
koks	cash
koks	cocaine
scholle	flat
scholle	earth
scholle	field
landmann	labourer
landmann	farmer
landmann	peasant
kollege	colleague
kollege	coworker
kollege	workmate
auflösung	resolution
auflösung	dissolution
auflösung	disbandment
reizung	irritation
reizung	provocation
reizung	excitation
heber	lob
heber	jack
heber	chip
einlauf	run-in
einlauf	finish
einlauf	enema
muschel	bivalve
muschel	seashell
muschel	mussel
bauelement	device
bauelement	component
bauelement	module
prügelei	fight
prügelei	ruckus
prügelei	brawl
jüngling	youth
jüngling	youngling
jüngling	stripling
tücke	malice
tücke	spite
tücke	deceit
gebieter	arbiter
gebieter	commander
gebieter	ruler
annehmlichkeit	amenity
annehmlichkeit	comfort
annehmlichkeit	pleasantness
schwaden	waft
schwaden	current
schwaden	cloud
zurückhaltung	restraint
zurückhaltung	reservation
zurückhaltung	reservedness
mörder	murderer
mörder	assassin
mörder	assassinator
anblick	view
anblick	sight
anblick	look
alternative	alternative
alternative	option
alternative	choice
bahn	route
bahn	trail
bahn	orbit
weib	woman
weib	broad
weib	wife
einstand	start
einstand	debut
einstand	deuce
einfahrt	entry
einfahrt	entrance
einfahrt	driveway
personal	staff
personal	personnel
personal	employees
fleisch	flesh
fleisch	meat
fleisch	pulp
flut	flow
flut	flood
flut	flooding
nachfrage	request
nachfrage	inquiry
nachfrage	demand
fertigung	assembly
fertigung	manufacture
fertigung	production
gesang	singing
gesang	vocals
gesang	canto
verurteilung	conviction
verurteilung	sentence
verurteilung	condemnation
lieferant	supplier
lieferant	provider
lieferant	deliverer
rücklage	reserve
rücklage	reserves
rücklage	savings
heraufstufung	upgrading
heraufstufung	upgrade
heraufstufung	promotion
abkühlung	cooling
abkühlung	chilling
abkühlung	slump
gruß	greeting
gruß	compliment
gruß	salute
mut	courage
mut	bravery
mut	mood
maut	toll
maut	customs
maut	duty
wiederaufbau	reconstruction
wiederaufbau	rebuilding
wiederaufbau	redevelopment
klientel	clientele
klientel	customers
klientel	clients
unwesen	nuisance
unwesen	trouble
unwesen	mischief
schani	waiter
schani	servant
schani	henchman
borte	border
borte	edging
borte	braid
heiligtum	sanctuary
heiligtum	shrine
heiligtum	sacred
aushilfe	auxiliary
aushilfe	temp
aushilfe	stand-in
verstand	intellect
verstand	accord
verstand	consensus
golf	bay
golf	gulf
golf	golf
spule	spool
spule	coil
spule	reel
widerstandsfähigkeit	resilience
widerstandsfähigkeit	robustness
widerstandsfähigkeit	resistance
kartusche	casing
kartusche	canister
kartusche	cartouche
brei	mash
brei	mush
brei	porridge
schinken	ham
schinken	hams
schinken	buttocks
friseur	hairdresser
friseur	barber
friseur	friseur
öse	eye
öse	eyelet
öse	lug
geselle	journeyman
geselle	associate
geselle	fellow
frisur	haircut
frisur	hairdo
frisur	hairstyle
schlosser	locksmith
schlosser	fitter
schlosser	metalworker
baldachin	canopy
baldachin	dais
baldachin	baldaquin
liebenswürdigkeit	kindness
liebenswürdigkeit	graciousness
liebenswürdigkeit	charmingness
senkung	prolapse
senkung	backing
senkung	thesis
alleinherrschaft	rule
alleinherrschaft	autocracy
alleinherrschaft	state
backe	cheek
backe	buttock
backe	jaw
wimper	eyelash
wimper	lash
wimper	cilium
flieger	aviator
flieger	aeroplane
flieger	airplane
widerhall	echo
widerhall	repercussion
widerhall	response
eindringling	intruder
eindringling	interloper
eindringling	trespasser
weber	weaver
weber	webster
weber	weber
kobel	dovecot
kobel	mare
kobel	nag
schnepfe	snipe
schnepfe	woodcock
schnepfe	unpleasant
steg	jetty
steg	gangplank
steg	duckboards
oberhoheit	suzerainty
oberhoheit	supremacy
oberhoheit	sovereignty
freimachung	emancipation
freimachung	franking
freimachung	clearance
menschenfresser	cannibal
menschenfresser	man-eater
menschenfresser	ogre
kerzenzieher	chandler
kerzenzieher	candler
kerzenzieher	candlemaker
börek	börek
börek	burek
börek	boereg
liebe	love
liebe	sex
sermon	long
sermon	sermon
sturmlauf	run
sturmlauf	attack
stromstärke	current
stromstärke	amperage
stopp	stop
stopp	stoppage
check	check
check	cheque
bedacht	care
bedacht	consideration
wand	wall
wand	partition
mitte	middle
mitte	center
jung	boy
jung	guy
beamter	official
beamter	officer
equilibrium	balance
equilibrium	equilibrium
aufforderung	demand
aufforderung	request
gestade	bank
gestade	shore
bräu	beer
bräu	brewery
rede	speech
rede	address
walze	roll
walze	cylinder
vorstandsvorsitzende	ceo
vorstandsvorsitzende	chairman
assiette	plate
assiette	dish
speiseplan	diet
speiseplan	menu
vorsitz	chair
vorsitz	chairmanship
erhaltung	maintenance
erhaltung	preservation
zahnbrücke	bridge
zahnbrücke	pontic
kultursprache	literature
kultursprache	etc
fehlerfreiheit	accuracy
fehlerfreiheit	correctness
rauch	smoke
rauch	fume
extrem	extreme
extrem	extremity
riechkolben	nose
riechkolben	conk
aufregung	excitement
aufregung	agitation
kappe	cap
kappe	hood
knack	crack
knack	crackle
toilette	toilet
toilette	toilette
verlöbnis	engagement
verlöbnis	betrothal
keile	beating
keile	cotter
hühnerauge	corn
hühnerauge	clavus
dauer	duration
dauer	permanence
selbstständigkeit	independence
selbstständigkeit	autonomy
falte	fold
falte	wrinkle
sportsfreund	mate
sportsfreund	buddy
lese	harvest
lese	picking
parade	parade
parade	march
taille	waist
taille	waistline
tresse	lace
tresse	plait
unebenheit	bump
unebenheit	unevenness
rezension	critique
rezension	review
stichpunkt	keyword
stichpunkt	headword
wachs	wax
wachs	cere
thron	throne
thron	monarchy
achse	axis
achse	axle
diagramm	diagram
diagramm	chart
strauch	bush
strauch	shrub
beurteilung	judgement
beurteilung	assessment
festigung	strengthening
festigung	consolidation
edelmut	generosity
edelmut	kind-heartedness
knorz	knot
knorz	knob
vignette	sticker
vignette	vignette
kissen	cushion
kissen	pillow
kuhle	hollow
kuhle	depression
bellen	bark
bellen	barking
verträglichkeit	compatibility
verträglichkeit	tolerance
innereien	guts
innereien	innards
indiz	indication
indiz	clue
bergung	recovering
bergung	salvaging
buchladen	bookstore
buchladen	bookshop
dosierung	dosage
dosierung	metering
depesche	dispatch
depesche	despatch
donnern	thunder
donnern	rumbling
fußgeher	pedestrian
fußgeher	walker
fracht	freight
fracht	cargo
spross	bud
spross	descendant
meinungsverschiedenheit	disagreement
meinungsverschiedenheit	argument
folgerung	deduction
folgerung	conclusion
behüter	protector
behüter	shepherd
handvoll	handful
handvoll	fistful
heiligkeit	holiness
heiligkeit	holyness
hocke	squat
hocke	crouch
handbuch	handbook
handbuch	manual
justiz	judiciary
justiz	justice
elektron	electron
elektron	electrum
klempner	plumber
klempner	tinsmith
einweihung	inauguration
einweihung	initiation
elch	moose
elch	elk
menschenleben	lifespan
menschenleben	lifetime
alterungsprozess	ageing
alterungsprozess	senescence
foyer	foyer
foyer	lobby
aufstand	uprising
aufstand	insurrection
zartgefühl	sensibility
zartgefühl	sensitivity
zahnheilkunde	dentistry
zahnheilkunde	odontology
abschied	parting
abschied	farewell
hater	hater
hater	troll
futtermittel	fodder
futtermittel	feed
feigling	coward
feigling	chicken
sitzfleisch	buttocks
sitzfleisch	sitzfleisch
gepäckträger	porter
gepäckträger	rack
kotflügel	fender
kotflügel	mudguard
mus	mush
mus	squish
handwerker	craftsman
handwerker	contractor
höhenangst	vertigo
höhenangst	acrophobia
martini	martini
martini	martinmas
schneesturm	snowstorm
schneesturm	blizzard
verzauberung	enchantment
verzauberung	bewitchment
verdruss	displeasure
verdruss	chagrin
pinzette	tweezers
pinzette	forceps
verhängnis	fatality
verhängnis	fate
schnuller	pacifier
schnuller	dummy
pickel	pimple
pickel	pickaxe
heuschrecke	grasshopper
heuschrecke	locust
scherbenhaufen	shambles
scherbenhaufen	ruins
ausruf	exclamation
ausruf	cry
machtlosigkeit	powerlessness
machtlosigkeit	helplessness
papp	pap
papp	wheatpaste
solarium	solarium
solarium	sunbed
regenmantel	raincoat
regenmantel	mackintosh
bedeutungslosigkeit	irrelevance
bedeutungslosigkeit	insignificance
möwe	gull
möwe	seagull
schlaflosigkeit	sleeplessness
schlaflosigkeit	insomnia
gesims	cornice
gesims	moulding
entmannung	castration
entmannung	emasculation
flammenwerfer	flamethrower
flammenwerfer	blowlamp
chronist	chronicler
chronist	annalist
abschaum	dregs
abschaum	scum
eidgenosse	confederate
eidgenosse	swiss
gegacker	cackle
gegacker	cluck
bordstein	kerb
bordstein	curb
klause	hermitage
klause	gorge
blender	show-off
blender	poseur
gewöhnung	habituation
gewöhnung	addiction
nonnenkloster	nunnery
nonnenkloster	convent
kebse	paramour
kebse	concubine
rechter	right-winger
rechter	rightist
kiffer	pothead
kiffer	stoner
schlafmittel	soporific
schlafmittel	hypnotic
mühlstein	millstone
mühlstein	mill-stone
polyethylen	polythene
polyethylen	polyethylene
feuerzeug	tinderbox
feuerzeug	lighter
erbarmen	commiseration
erbarmen	compassion
steinbock	ibex
steinbock	capricorn
mitesser	blackhead
mitesser	comedo
tätowierer	tattooist
tätowierer	tattooer
prokuratur	procurator
prokuratur	procuracy
lügengeschichte	porkies
lügengeschichte	whopper
weltschmerz	world-weariness
weltschmerz	weltschmerz
erker	oriel
erker	bay
klapperkiste	rattletrap
klapperkiste	banger
knobelspiel	brain-teaser
knobelspiel	riddle
wagner	wainwright
wagner	wheelwright
pfennig	pfennig
pfennig	penny
misthaufen	dungheap
misthaufen	dunghill
siechenhaus	leprosarium
siechenhaus	infirmary
knochenmühle	boneshaker
knochenmühle	sweatshop
öre	öre
öre	øre
großherzigkeit	large-heartedness
großherzigkeit	magnanimity
cd	cd
fr	friday
fahrenheit	fahrenheit
kees	glacier
atom	atom
bar	bar
bistro	bistro
depression	depression
differentiation	differentiation
dollar	dollar
echo	echo
espresso	espresso
farce	farce
februar	february
flamme	flame
fluid	fluid
fructose	fructose
generator	generator
helm	helmet
intervall	interval
kiwi	kiwi
koran	qur'an
leu	lion
made	maggot
manga	manga
modem	modem
monarch	monarch
monument	monument
opportunist	opportunist
orange	orange
penny	penny
pixel	pixel
polymer	polymer
promethium	promethium
rabbi	rabbi
rennen	race
rotor	rotor
sorbet	sorbet
strontium	strontium
teenager	teenager
telefon	telephone
timbre	timbre
troll	troll
ultimatum	ultimatum
volt	volt
western	western
insektizid	insecticide
dachhase	cat
daten	data
harnstoff	urea
autofahrer	motorist
halle	hall
abenteuer	adventure
terrorismus	terrorism
kürzel	abbreviation
schmetterling	butterfly
eifersucht	jealousy
messer	knife
höhenmesser	altimeter
laubsäge	fretsaw
flughafen	airport
schlitzrüssler	solenodon
erdmännchen	meerkat
zylinder	cylinder
ursprache	proto-language
nachbar	neighbour
daumen	thumb
hirse	millet
quäker	quaker
hornisse	hornet
antwort	answer
fieber	fever
folter	torture
hürde	hurdle
knicks	curtsey
küste	coast
rippe	rib
schnalle	woman
schwur	oath
stiel	stalk
leichnam	corpse
greif	griffin
rentner	pensioner
zeh	toe
aquädukt	aqueduct
nationalität	nationality
filmmaterial	footage
bargeld	cash
pudel	poodle
zahnspange	braces
langlebigkeit	longevity
anwalt	lawyer
seestern	starfish
grünschnabel	greenhorn
trigonometrie	trigonometry
fahrlässigkeit	negligence
vergewaltigung	rape
taubenhaus	dovecote
zweifel	doubt
luftbefeuchter	humidifier
hurrikan	hurricane
tellerwäscher	dishwasher
hurensohn	motherfucker
empfangsgerät	receiver
synagoge	synagogue
trampolin	trampoline
prozent	percent
sardine	sardine
soziologie	sociology
memoiren	memoirs
tänzer	dancer
umsiedlung	resettlement
atemzug	breath
interesse	interest
chuzpe	chutzpah
aktualisierung	update
opportunismus	opportunism
inkompetenz	incompetence
waschbrettbauch	six-pack
