null	zero
null	nil
null	nought
ein	one
ein	same
20.	20th
20.	twentieth
fünf	five
zwölf	twelve
drei	three
vierzehn	fourteen
fünfzig	fifty
fünfzehn	fifteen
zwanzig	twenty
achtzehn	eighteen
dritte	third
fünfte	fifth
erste	first
anderthalb	sesqui-
einundzwanzig	twenty-one
siebenundvierzig	forty-seven
einundvierzig	forty-one
siebenunddreißig	thirty-seven
neunundneunzig	ninety-nine
sechsundzwanzig	twenty-six
achtzehnte	eighteenth
dreißigste	thirtieth
siebzigste	seventieth
einundfünfzig	fifty-one
dreiundfünfzig	fifty-three
sechsundsechzig	sixty-six
vierundsiebzig	seventy-four
eineinhalb	sesqui-
fünfundachtzig	eighty-five
dreiundachtzig	eighty-three
vierundzwanzigste	twenty-fourth
zweihundertste	two-hundredth
zweiunddreißigste	thirty-second
septillion	10
neuntausendneunhundertneunundneunzig	9
neuntausendneunhundertneunundneunzig	999
vierunddreißigste	thirty-fourth
vierundneunzig	ninety-four
vigintilliarde	10
einundsechzigste	sixty-first
dreiundsiebzigste	seventy-third
dreiundvierzigste	forty-third
fünfundneunzigste	eighty-seventh
fünfundsechzigste	sixty-fifth
fünfundvierzigste	forty-fifth
sechsundneunzigste	ninety-sixth
siebenundsiebzigste	seventy-eighth
vierundneunzigste	ninety-fourth
zweiundvierzigste	forty-second
sextillionste	undecillionth
