werden	will
werden	going
werden	done
haben	have
haben	own
haben	hold
gehen	go
gehen	walk
gehen	leave
machen	make
machen	produce
machen	create
geben	give
geben	hand
geben	pass
sein	feel
sein	exist
sein	there
stehen	stand
stehen	appear
stehen	stay
wollen	want
wollen	wish
wollen	desire
führen	lead
führen	carry
führen	sell
bleiben	remain
bleiben	keep
bleiben	continue
arbeiten	work
arbeiten	function
arbeiten	run
erhalten	receive
erhalten	win
erhalten	maintain
sehen	see
sehen	realize
sehen	notice
spielen	play
spielen	perform
spielen	listen
kommen	come
kommen	arrive
kommen	get
tun	do
tun	different
tun	fake
versuchen	try
versuchen	attempt
versuchen	taste
bieten	offer
bieten	present
bieten	bid
tragen	carry
tragen	bear
tragen	wear
fahren	go
fahren	run
fahren	drive
anzeigen	display
anzeigen	show
anzeigen	indicate
ansehen	regard
ansehen	consider
ansehen	watch
lassen	allow
lassen	permit
lassen	let
schaffen	create
schaffen	produce
schaffen	make
unterstützen	support
unterstützen	assist
unterstützen	help
sprechen	speak
sprechen	talk
sprechen	say
treffen	meet
treffen	encounter
treffen	hit
schreiben	write
schreiben	spell
schreiben	text
gelten	valid
gelten	count
gelten	effective
übernehmen	assume
übernehmen	accept
übernehmen	take
hören	hear
hören	listen
hören	attend
fallen	fall
fallen	drop
fallen	die
dürfen	allowed
dürfen	permitted
dürfen	may
verwenden	use
verwenden	employ
verwenden	apply
nehmen	take
nehmen	hold
nehmen	grasp
beachten	note
beachten	notice
beachten	observe
anlegen	create
anlegen	apply
anlegen	arrange
vorstellen	represent
vorstellen	mean
vorstellen	introduce
denken	think
denken	remember
denken	imagine
erleben	experience
erleben	see
erleben	witness
ziehen	pull
ziehen	drag
ziehen	draw
nennen	name
nennen	call
nennen	mention
stimmen	right
stimmen	correct
stimmen	proper
befinden	located
befinden	situated
befinden	find
liefern	supply
liefern	provide
liefern	deliver
reichen	reach
reichen	pass
reichen	hand
heißen	named
heißen	called
heißen	mean
schließen	shut
schließen	close
schließen	lock
wünschen	want
wünschen	desire
wünschen	demand
gestalten	form
gestalten	shape
gestalten	create
