servus	hello
servus	hi
servus	goodbye
igitt	yuck
igitt	ew
igitt	gross
und	so
und	now
und	and
nu	yes
nu	yeah
nu	well
jo	yes
jo	yeah
jo	well
alter	man
alter	dude
alter	mate
och	pity
och	consideration
och	etc
papperlapapp	nonsense
papperlapapp	rubbish
papperlapapp	poppycock
tschüss	bye
tschüss	cheers
tschüss	ciao
jap	yep
jap	yup
jap	yop
juhu	yay
juhu	yahoo
juhu	woohoo
plumps	plop
plumps	flop
plumps	bump
tatsächlich	really
tatsächlich	indeed
naja	well
naja	uh-huh
ker	man
ker	jesus
normal	sure
normal	obviously
halt	stop
halt	wait
jawohl	yes
jawohl	yessir
gemach	slowly
gemach	easy
ach	oh
ach	alas
tag	hello
tag	day
salü	hello
salü	goodbye
also	alright
also	so
entschuldigung	pardon
entschuldigung	sorry
ade	farewell
ade	adieu
hoppla	oops
hoppla	upsadaisy
hoppala	oops
hoppala	upsadaisy
bah	yuck
bah	etc
iiih	yuck
iiih	etc
uff	phew
uff	whew
grrr	grr
grrr	grrr
kek	kek
kek	lol
hatschi	achoo
hatschi	gesundheit
sapperlot	zounds
sapperlot	swounds
sapperlot	'sdeath
o	o
nicht	right
hi	hi
ia	hee-haw
aha	aha
ne	right
gut	okay
hallo	hello
los	go
nee	no
ja	yes
gesundheit	gesundheit
amen	amen
ciao	ciao
okay	ok
prosit	cheers
prost	cheers
omg	omg
ficken	fuck
bitte	sorry
hoi	hi
auch	yes
scheibe	heck
sondern	so
ups	oops
brr	brr
puh	phew
eina	ouch
miau	meow
huhu	hello
genug	enough
halleluja	hallelujah
aua	ouch
respekt	kudos
moin	hi
stimmt	correct
buh	boo
autsch	ouch
zugabe	encore
weiter	next
vorsicht	beware
hurra	hooray
heureka	eureka
verdammt	damn
verhext	jinx
mäh	baa
kikeriki	cock-a-doodle-doo
großartig	great
nö	no
muh	moo
wehe	woe
herrgott	damn
schachmatt	checkmate
gluck	glug
woll	right
donnerwetter	gosh
nä	no
wusch	whoosh
husch	whoosh
stillgestanden	attention
wuff	woof
schitte	shit
kuckuck	cuckoo
verflixt	darn
boah	wow
bäh	yuck
namaste	namaste
kusch	quiet
mjam	yum
hallihallo	hello
nagut	alright
scheibenhonig	fuck
scheibenkleister	fuck
heisa	hooray
nebbich	whatever
hatzi	achoo
tschüsch	whoa
üäh	yuck
üäh	etc
auweh	ouch
hosianna	hosanna
maunz	meow
habidehre	hi
habidehre	hello
