eher	rather
eher	somewhat
eher	quite
voll	fully
voll	very
voll	quite
sonst	otherwise
sonst	normally
sonst	usually
halt	so
halt	just
halt	simply
etwas	somewhat
etwas	slightly
etwas	little
schön	well
schön	beautifully
schön	really
anders	different
anders	differently
anders	else
dabei	indeed
dabei	actually
dabei	thereby
jedoch	however
jedoch	yet
jedoch	nevertheless
doch	yet
doch	however
doch	nevertheless
bzw.	or
bzw.	also
bzw.	ie
kaum	barely
kaum	hardly
kaum	difficult
nahezu	almost
nahezu	nearly
nahezu	virtually
extra	specifically
extra	aside
extra	apart
gleich	alike
gleich	simultaneously
gleich	right
weiter	further
weiter	farther
weiter	more
ja	yes
ja	yea
ja	yeah
voran	forth
voran	ahead
voran	forwards
gänzlich	completely
gänzlich	totally
gänzlich	altogether
hart	hard
hart	sharply
hart	roughly
wozu	why
wozu	what
wozu	etc
vornehmlich	especially
vornehmlich	principally
vornehmlich	primarily
einigermaßen	somewhat
einigermaßen	fairly
einigermaßen	moderately
halbwegs	halfway
halbwegs	reasonable
halbwegs	partly
knapp	narrowly
knapp	just
knapp	barely
selten	seldom
selten	rarely
selten	unusually
gern	willingly
gern	gladly
gern	much
folglich	thus
folglich	therefore
folglich	consequently
sogleich	readily
sogleich	immediately
sogleich	presently
gemein	very
gemein	intensely
gemein	wicked
vorwärts	forwards
vorwärts	forward
vorwärts	onwards
auswärts	away
auswärts	out
auswärts	outwards
seltsam	strangely
seltsam	weirdly
seltsam	oddly
vollends	completely
vollends	entirely
vollends	especially
doll	firmly
doll	hard
doll	forcefully
insofern	insofar
insofern	so
insofern	thus
neuerlich	again
neuerlich	anew
neuerlich	lately
unglücklich	unfortunately
unglücklich	unhappily
unglücklich	unluckily
fleißig	diligently
fleißig	industriously
fleißig	assiduously
seitlich	laterally
seitlich	sideways
seitlich	edgewise
schaurig	creepily
schaurig	eerily
schaurig	ghoulishly
abscheulich	hideously
abscheulich	beastly
abscheulich	abominably
nachgerade	downright
nachgerade	positively
nachgerade	well-nigh
schief	crookedly
schief	lopsidedly
schief	askance
widerlich	disgustingly
widerlich	distastefully
widerlich	abhorrently
locker	loosely
locker	relaxedly
locker	casually
stracks	directly
stracks	immediately
stracks	straightway
hinterfotzig	backwards
hinterfotzig	secretly
hinterfotzig	insidiously
um	around
um	about
um	changed
tatsächlich	actually
tatsächlich	really
tatsächlich	indeed
höchlich	much
höchlich	very
höchlich	highly
allerdings	but
allerdings	however
allerdings	indeed
darüber	above
darüber	over
darüber	thereover
hinten	behind
hinten	over
hinten	yonder
ran	near
ran	close
ran	over
heran	near
heran	close
heran	over
sehr	very
sehr	lot
sehr	much
einfach	easily
einfach	just
einfach	simply
wahrlich	truly
wahrlich	really
wahrlich	verily
gut	well
gut	easily
gut	likely
umher	around
umher	round
umher	about
meistens	mostly
meistens	usually
meistens	normally
üblicherweise	generally
üblicherweise	usually
üblicherweise	normally
fort	away
fort	gone
fort	continuing
obenauf	happy
obenauf	healthy
obenauf	cheerful
fast	almost
fast	nearly
fast	hardly
schier	soon
schier	nearly
schier	almost
eventuell	perhaps
eventuell	possibly
eventuell	potentially
endlich	eventually
endlich	finally
endlich	endly
oben	above
oben	north
oben	upstairs
stets	always
stets	constantly
stets	everytime
häufig	frequently
häufig	often
häufig	together
unbedingt	absolutely
unbedingt	definitely
unbedingt	unconditionally
letztlich	finally
letztlich	ultimately
letztlich	lastly
dazu	besides
dazu	it
dazu	that
abgesehen	except
abgesehen	apart
abgesehen	other
somit	therefore
somit	hence
somit	thus
demzufolge	therefore
demzufolge	hence
demzufolge	accordingly
beiseite	aside
beiseite	side
beiseite	away
überwiegend	largely
überwiegend	mostly
überwiegend	predominantly
weitgehend	largely
weitgehend	mostly
weitgehend	predominantly
mau	badly
mau	bad
mau	slack
teilweise	partially
teilweise	sometimes
teilweise	occasionally
sicher	safely
sicher	surely
sicher	certainly
derzeit	currently
derzeit	nowadays
derzeit	then
indes	however
indes	nevertheless
indes	meanwhile
indessen	however
indessen	nevertheless
indessen	meanwhile
langsam	slowly
langsam	gradually
langsam	carefully
zurück	back
zurück	backwards
zurück	rear
schlechterdings	absolutely
schlechterdings	virtually
schlechterdings	utterly
hoch	up
hoch	upwards
hoch	northwards
nachträglich	subsequently
nachträglich	afterwards
nachträglich	belatedly
anbei	included
anbei	enclosed
anbei	attached
angeblich	allegedly
angeblich	supposedly
angeblich	reportedly
hinauf	up
hinauf	upward
hinauf	upwards
obendrein	besides
obendrein	additionally
obendrein	also
offenbar	apparently
offenbar	evidently
offenbar	obviously
freilich	admittedly
freilich	certainly
freilich	sure
danach	thereafter
danach	afterwards
danach	accordingly
logisch	logically
logisch	absolutely
logisch	certainly
folgerichtig	logically
folgerichtig	consistently
folgerichtig	congruously
zuletzt	finally
zuletzt	lastly
zuletzt	recently
letztens	recently
letztens	lastly
letztens	finally
zutage	obviously
zutage	visibly
zutage	freely
logischerweise	accordingly
logischerweise	logically
logischerweise	naturally
bereitwillig	willingly
bereitwillig	readily
bereitwillig	gladly
normal	ordinarily
normal	normally
normal	usually
stufenweise	gradually
stufenweise	progressively
stufenweise	incrementally
total	totally
total	full-on
total	flat-out
worauf	whereupon
worauf	which
worauf	upon
indirekt	indirectly
indirekt	implicitly
indirekt	vicariously
abwärts	downwards
abwärts	downhill
abwärts	downstream
zusehends	noticeably
zusehends	visibly
zusehends	rapidly
eindeutig	unambiguously
eindeutig	clearly
eindeutig	obviously
blindlings	blindly
blindlings	hastily
blindlings	pell-mell
bitterlich	bitterly
bitterlich	terribly
bitterlich	extremely
erstaunlicherweise	amazingly
erstaunlicherweise	astonishingly
erstaunlicherweise	surprisingly
daraufhin	thereupon
daraufhin	consequently
daraufhin	subsequently
unbarmherzig	mercilessly
unbarmherzig	relentlessly
unbarmherzig	ruthlessly
irrtümlicherweise	erroneously
irrtümlicherweise	mistakenly
irrtümlicherweise	inadvertently
absonderlich	strangely
absonderlich	peculiarly
absonderlich	outlandishly
grauenvoll	cruelly
grauenvoll	horribly
grauenvoll	ghastly
konkret	concretely
konkret	definitely
konkret	specifically
grausam	cruelly
grausam	brutally
grausam	ferociously
lang	long
lang	sprawled
lang	stretched
prompt	expeditiously
prompt	promptly
prompt	swiftly
nennenswert	considerably
nennenswert	appreciably
nennenswert	significantly
erregt	excitedly
erregt	hotly
erregt	heatedly
unablässig	ceaselessly
unablässig	incessantly
unablässig	unremittingly
schnurstracks	straightway
schnurstracks	straight
schnurstracks	directly
subito	subito
subito	quickly
subito	immediately
grausig	gruesomely
grausig	grisly
grausig	horribly
blanko	unprinted
blanko	unlined
blanko	blank
heimtückisch	treacherously
heimtückisch	insidiously
heimtückisch	maliciously
gewandt	dexterously
gewandt	deftly
gewandt	nimbly
strahlend	dazzlingly
strahlend	radiantly
strahlend	brightly
leidlich	tolerably
leidlich	passably
leidlich	halfway
widerwärtig	distastefully
widerwärtig	abominably
widerwärtig	repulsively
aufdringlich	intrusively
aufdringlich	obtrusively
aufdringlich	importunately
nicht	not
nicht	non-
allzumal	all
allzumal	particularly
derart	so
derart	thus
man	just
man	only
genau	just
genau	exactly
justament	just
justament	exactly
ungefähr	about
ungefähr	approximately
herum	about
herum	around
wann	when
wann	sometime
ebenfalls	also
ebenfalls	likewise
dort	there
dort	yonder
hin	there
hin	thither
dannen	there
dannen	thence
rauf	up
rauf	upstairs
herauf	up
herauf	upwards
jetzt	now
jetzt	then
erst	first
erst	only
erstens	first
erstens	firstly
erstlich	first
erstlich	firstly
hierher	here
hierher	hither
hierauf	here
hierauf	hereupon
sogar	even
sogar	actually
original	really
original	actually
echt	really
echt	indeed
wirklich	really
wirklich	actually
wahrhaftig	really
wahrhaftig	actually
hindurch	through
hindurch	throughout
zuvor	before
zuvor	previously
vorher	before
vorher	beforehand
mega	very
mega	super
übertrieben	very
übertrieben	inordinately
runter	down
runter	downstairs
herunter	down
herunter	downwards
hinunter	down
hinunter	downwards
herab	down
herab	downwards
hinab	down
hinab	downwards
erneut	again
erneut	anew
wohlauf	well
wohlauf	healthy
innerhalb	within
innerhalb	inside
innen	within
innen	inside
einst	once
einst	formerly
zigmal	often
zigmal	regularly
je	ever
je	per
genug	enough
genug	sufficiently
wahrscheinlich	probably
wahrscheinlich	likely
zusammen	together
zusammen	jointly
gemeinsam	together
gemeinsam	jointly
inne	etc
inne	inside
hingegen	however
hingegen	but
außerhalb	outside
außerhalb	beyond
namentlich	especially
namentlich	namely
weniger	less
weniger	minus
beinahe	almost
beinahe	nearly
bisweilen	sometimes
bisweilen	occasionally
zuweilen	sometimes
zuweilen	occasionally
unten	below
unten	south
bald	soon
bald	almost
vllt	perhaps
vllt	maybe
schließlich	finally
schließlich	eventually
schlussendlich	finally
schlussendlich	ultimately
bisschen	bit
bisschen	little
allein	alone
allein	only
bestimmt	certainly
bestimmt	definitely
gewiss	certainly
gewiss	indeed
gewisslich	certainly
gewisslich	forsooth
klarerweise	certainly
klarerweise	naturally
jein	yes
jein	but…
vorhin	recently
vorhin	just
kürzlich	recently
kürzlich	lately
momentan	currently
momentan	presently
vollständig	completely
vollständig	fully
alle	finished
alle	gone
lieber	rather
lieber	better
darum	therefore
darum	because
mithin	therefore
mithin	consequently
meist	mostly
meist	usually
allermeistens	mostly
allermeistens	usually
abhanden	gone
abhanden	lost
ohnedies	anyway
ohnedies	anyhow
wurst	anyway
wurst	anyhow
sowieso	anyway
sowieso	anyhow
wohin	where
wohin	whither
klar	obviously
klar	surely
sichtlich	obviously
sichtlich	visibly
ansonsten	otherwise
ansonsten	besides
straight	straight
straight	directly
augenscheinlich	apparently
augenscheinlich	evidently
irgendwo	somewhere
irgendwo	anywhere
irgendwohin	somewhere
irgendwohin	anywhere
wörtlich	literally
wörtlich	verbatim
grundsätzlich	absolutely
grundsätzlich	categorically
überall	everywhere
überall	anywhere
überein	equal
überein	matching
regelmäßig	regularly
regelmäßig	periodically
hauptsächlich	mainly
hauptsächlich	primarily
quasi	effectively
quasi	essentially
bestens	perfectly
bestens	cordially
bloß	merely
bloß	only
maßlos	extremely
maßlos	grossly
etwa	approximately
etwa	really
schätzungsweise	approximately
schätzungsweise	roughly
abseits	apart
abseits	aside
derhalben	hence
derhalben	therefore
dummerweise	unfortunately
dummerweise	stupidly
nebenbei	besides
nebenbei	additionally
größtenteils	largely
größtenteils	mostly
gleichsam	equally
gleichsam	likewise
ebenso	equally
ebenso	likewise
zuleide	harm
zuleide	harmful
ursprünglich	originally
ursprünglich	initially
nämlich	namely
nämlich	because
tunlichst	preferably
tunlichst	definitely
nirgends	nowhere
nirgends	never
abweichend	differently
abweichend	divergently
gründlich	thoroughly
gründlich	completely
still	quietly
still	silently
ruhig	quietly
ruhig	calmly
wahnsinnig	incredibly
wahnsinnig	awfully
schlecht	badly
schlecht	poorly
schlimm	badly
schlimm	severely
teils	partly
teils	partially
voraussichtlich	presumably
voraussichtlich	probably
früher	formerly
früher	sooner
strengstens	strictly
strengstens	absolutely
ständig	permanently
ständig	incessantly
zufälligerweise	accidentally
zufälligerweise	coincidentally
derweil	meanwhile
derweil	meantime
weithin	widely
weithin	largely
wobei	whereby
wobei	whereat
ausreichend	sufficiently
ausreichend	enough
hinreichend	sufficiently
hinreichend	adequately
vorab	beforehand
vorab	first
mehrheitlich	predominantly
mehrheitlich	preponderantly
furchtbar	terribly
furchtbar	awfully
fürchterlich	terribly
fürchterlich	awfully
zuverlässig	steadily
zuverlässig	staunchly
andersrum	homosexual
andersrum	invert
glücklicherweise	fortunately
glücklicherweise	luckily
anstandslos	willingly
anstandslos	readily
zudem	moreover
zudem	furthermore
deutlich	distinctly
deutlich	clearly
ausgesprochen	decidedly
ausgesprochen	markedly
außerdem	furthermore
außerdem	besides
nahtlos	seamlessly
nahtlos	smoothly
ausnehmend	exceptionally
ausnehmend	exquisitely
trotzdem	anyhow
trotzdem	nevertheless
entsetzlich	horribly
entsetzlich	terribly
geradezu	downright
geradezu	almost
sachlich	objectively
sachlich	factually
an	onward
an	on
äußerlich	externally
äußerlich	outwardly
hierdurch	hereby
hierdurch	thus
jählings	abruptly
jählings	suddenly
großtechnisch	commercially
großtechnisch	industrially
unnötigerweise	unnecessarily
unnötigerweise	needlessly
fälschlicherweise	wrongly
fälschlicherweise	erroneously
unerbittlich	relentlessly
unerbittlich	stubbornly
vergleichsweise	comparatively
vergleichsweise	relatively
schlauerweise	cleverly
schlauerweise	cunningly
angelegentlich	urgently
angelegentlich	particularly
vorzeitig	prematurely
vorzeitig	preterm
ewig	eternally
ewig	always
unverständlicherweise	inexplicably
unverständlicherweise	incomprehensibly
außerordentlich	extraordinarily
außerordentlich	exceptionally
interessanterweise	interestingly
interessanterweise	intriguingly
wütend	angrily
wütend	furiously
blöderweise	stupidly
blöderweise	unfortunately
schrecklich	awfully
schrecklich	terribly
gehörig	awfully
gehörig	lot
dämlicherweise	foolishly
dämlicherweise	stupidly
strukturell	structurally
strukturell	texturally
geringfügig	marginally
geringfügig	slightly
woher	whence
woher	how
gerechterweise	justly
gerechterweise	rightfully
nacheinander	successively
nacheinander	consecutively
hinfort	henceforth
hinfort	away
freudig	joyfully
freudig	cheerfully
symbolisch	symbolically
symbolisch	figuratively
westwärts	westward
westwärts	westwards
auffällig	strikingly
auffällig	conspicuously
ostwärts	eastward
ostwärts	eastwards
nordwärts	northward
nordwärts	northwards
bezeichnenderweise	characteristically
bezeichnenderweise	significantly
gekonnt	masterfully
gekonnt	skilfully
unmöglich	impossibly
unmöglich	not…possibly
zweifach	twofold
zweifach	twice
großartig	magnificently
großartig	greatly
vortrefflich	excellently
vortrefflich	splendidly
ungerechterweise	unjustly
ungerechterweise	unrightfully
auffallend	conspicuously
auffallend	remarkably
unverfroren	unabashedly
unverfroren	blatantly
inbrünstig	fervently
inbrünstig	ardently
herbei	hither
herbei	here
alsdann	thereupon
alsdann	then
unbeholfen	clumsily
unbeholfen	awkwardly
einzeln	singly
einzeln	individually
ökologisch	ecologically
ökologisch	environmentally
grauenhaft	horrifically
grauenhaft	horrendously
darunter	thereunder
darunter	including
überflüssigerweise	gratuitously
überflüssigerweise	superfluously
a.	anno
a.	auch
quer	crosswise
quer	across
kreuzweise	crosswise
kreuzweise	crossways
teilnahmslos	indifferently
teilnahmslos	listlessly
sehnsüchtig	longingly
sehnsüchtig	wishfully
rundweg	roundly
rundweg	categorically
kopfüber	headfirst
kopfüber	headlong
geschickt	adeptly
geschickt	skillfully
kurzerhand	curtly
kurzerhand	abruptly
turnusgemäß	rotationally
turnusgemäß	regularly
zweckmäßigerweise	expediently
zweckmäßigerweise	advantageously
fürwahr	forsooth
fürwahr	indeed
himmelwärts	skywards
himmelwärts	heavenward
bildlich	pictorially
bildlich	figuratively
abfällig	disparagingly
abfällig	pejoratively
unsinnig	nonsensically
unsinnig	unreasonably
ärgerlich	crossly
ärgerlich	angrily
fragend	inquiringly
fragend	questioningly
meuchlings	underhandedly
meuchlings	dastardly
hieraus	herefrom
hieraus	thereof
gratis	free
umsonst	gratis
dar	etc
mal	times
bitter	bitterly
live	live
links	left
nah	near
net	not
etc.	etc
bar	pure
gewöhnlich	usually
mehr	more
just	just
davon	therefrom
nie	never
rechts	right
active	actively
ever	ever
wie	how
bereits	already
apropos	apropos
okay	ok
über	over
ergo	ergo
herein	in
absolut	absolutely
circa	circa
oft	often
hie	here
ausgezeichnet	excellently
plus	plus
brutto	gross
hinter	over
dito	ditto
hinein	in
kurz	briefly
warum	why
gestern	yesterday
ungewöhnlich	unusually
täglich	quotidianly
netto	net
rings	around
ohnehin	anyway
offen	openly
ähnlich	similarly
derbe	very
verlassen	forlornly
verso	overleaf
zz.	currently
zzt.	currently
zurzeit	currently
richtig	really
heim	home
figürlich	figuratively
sinnbildhaft	symbolically
ungern	unwillingly
immer	always
morgen	tomorrow
dann	then
entgegen	against
lange	long
radial	radially
wa	right
winters	winters
weit	far
heute	today
partout	absolutely
leider	unfortunately
dran	true
vulgo	vulgo
zufällig	accidentally
außen	outside
unterwegs	out
damals	then
streng	strictly
drinnen	inside
draußen	outside
dicht	closely
bergan	uphill
übrigens	else
nieder	down
selbst	even
später	later
deshalb	therefore
natürlich	naturally
gell	right
wöchentlich	weekly
plötzlich	suddenly
wieso	why
weswegen	why
weshalb	why
strategisch	strategically
extrem	extremely
lecker	well
kontinental	continentally
überflüssig	superfluously
ausdrücklich	expressly
vorgestern	ereyesterday
höllisch	damn
persönlich	personally
sukzessive	gradually
historisch	historically
passiv	passively
vermutlich	presumably
automatisch	automatically
leidenschaftlich	passionately
nötig	urgently
gleichfalls	likewise
offensichtlich	obviously
praktisch	virtually
absichtlich	intentionally
interessant	interestingly
verlässlich	reliably
zwischenzeitlich	meanwhile
erotisch	erotically
moralisch	morally
gelegentlich	occasionally
zentral	centrally
hoffnungsvoll	hopefully
aberwitzig	ludicrously
namens	named
augenblicklich	immediately
weiland	once
unecht	apocryphally
förmlich	downright
feige	cowardly
großzügig	generously
nimmer	never
hierhin	here
einzigartig	uniquely
dalli	quickly
sparsam	sparingly
zweimal	twice
morgens	am
nachts	nights
nachmittags	pm
semantisch	semantically
akkurat	exactly
voraus	ahead
irgendwie	somehow
jährlich	annually
unruhig	fitfully
geradeaus	straightforward
temporär	temporarily
bevor	before
nichtsdestotrotz	nonetheless
nichtsdestoweniger	nonetheless
deswegen	therefore
dementsprechend	accordingly
weiterhin	still
andernfalls	otherwise
unangenehm	unpleasantly
bedauerlicherweise	regrettably
demnach	therefore
dorthin	there
anderswo	elsewhere
künftig	henceforth
einzig	only
einvernehmlich	amicably
rückwärts	backwards
darauf	after
zusätzlich	additionally
ferner	furthermore
womöglich	possibly
heutzutage	nowadays
hochkant	upright
selbstverständlich	naturally
äußerst	extremely
anfangs	initially
leichtsinnigerweise	carelessly
überdies	moreover
flussaufwärts	upstream
flussabwärts	downstream
lediglich	merely
niemals	never
rasch	quickly
monatlich	monthly
bedeutungsvoll	meaningfully
vorsichtig	carefully
raus	out
insbesondere	particularly
systematisch	systematically
seitdem	since
durchgehend	throughout
durchweg	consistently
mittlerweile	meanwhile
allmählich	gradually
entsprechend	accordingly
schlechter	worse
tollkühn	daringly
allenfalls	possibly
zweifelsohne	undoubtedly
anscheinend	apparently
hieran	here
woanders	elsewhere
neulich	recently
unstet	erratically
eigentlich	actually
daheim	home
nirgendwo	nowhere
alsdenn	thereupon
dafür	instead
daran	thereto
drin	inside
drauf	after
nochmal	again
drüben	over
genuin	genuinely
ungeheuer	enormously
gleichzeitig	simultaneously
erfahrungsgemäß	empirically
geografisch	geographically
oftmals	oftentimes
epidemiologisch	epidemiologically
andernorts	elsewhere
willentlich	deliberately
jederzeit	anytime
buchstäblich	literally
fortan	henceforth
daraus	hence
hiervon	hence
anatomisch	anatomically
mechanisch	mechanically
arithmetisch	arithmetically
zärtlich	tenderly
klinisch	clinically
darin	therein
davor	beforehand
dazwischen	between
dadurch	thus
worin	wherein
womit	what…with
wonach	whereupon
wodurch	whereby
vorwiegend	predominantly
abstrus	abstrusely
achtern	abaft
verhältnismäßig	relatively
fachlich	technically
unterschiedlich	differently
überaus	extremely
unauffällig	inconspicuously
sporadisch	sporadically
erheblich	considerably
scheinbar	apparently
dahin	there
respektive	respectively
miteinander	together
vorne	ahead
ungeduldig	impatiently
zylindrisch	cylindrically
gegebenenfalls	possibly
überraschenderweise	surprisingly
leuchtend	luminously
zugegebenermaßen	admittedly
verachtend	scornfully
verbittert	bitterly
dreimal	thrice
zickzack	zigzag
großteils	largely
jeweils	each
beizeiten	early
wiederum	again
schrittweise	step-by-step
vielmehr	rather
generell	generally
wannen	whence
droben	up
hiermit	hereby
hilflos	helplessly
mitunter	occasionally
lustvoll	lustfully
anschließend	afterwards
ehemals	formerly
zurückhaltend	cautiously
annähernd	approximately
schlagartig	abruptly
privatim	privately
insgeheim	secretly
bergauf	uphill
bergab	downhill
überraschend	unexpectedly
heteronom	heteronomous
flugs	quickly
intus	down
auseinander	apart
leidenschaftslos	dispassionately
widerwillig	unwillingly
jeweilig	respectively
sicherlich	certainly
realiter	really
beleidigt	sulkily
hervor	forth
ordnungsmäßig	duly
vorschriftsmäßig	duly
einstens	once
reibungslos	smoothly
talwärts	downward
hierfür	therefore
zumal	especially
abermals	anew
nebenan	next-door
gefälligst	kindly
ebenda	ibidem
nochmals	again
öfter	ofttimes
unglücklicherweise	unfortunately
ewiglich	eternally
gemeinhin	commonly
mütterlicherseits	maternally
väterlicherseits	paternally
schlimmer	worse
vormittags	am
einschließlich	inclusively
energetisch	energetically
essentiell	essentially
ineinander	intertwiningly
stattdessen	instead
typischerweise	typically
zueinander	together
achtmal	octuply
nordwestlich	northwesterly
spektroskopisch	spectroscopically
viermal	quadruply
essenziell	essentially
woraufhin	whereupon
vielmals	lot
hierbei	hereby
schwerpunktmäßig	selectively
oxidativ	oxidatively
typografisch	typographically
mengenmäßig	quantitatively
ackerbaulich	agriculturally
gesondert	separately
radikalisch	radically
selbstständig	independently
stöchiometrisch	stoichiometrically
zumeist	mostly
möglichst	preferably
tiefgreifend	profoundly
dermalen	now
folgendermaßen	thus
vorsorglich	providently
solchermaßen	thus
paradoxerweise	paradoxically
informell	informally
induktiv	inductively
zirka	circa
reihenweise	serially
abwechselnd	alternately
mühselig	laboriously
hierzu	hereto
fürder	henceforth
instrumentell	instrumentally
hinzu	besides
potenziell	potentially
sicherheitshalber	preventively
umgehend	immediately
zweitens	secondly
zutiefst	deeply
beisammen	together
allerorts	everywhere
alsbald	immediately
abwartend	hesitantly
solcherart	thus
charakteristischerweise	characteristically
unterdessen	meanwhile
natürlicherweise	naturally
nunmehr	henceforth
eigens	specifically
gleichwohl	nevertheless
allemal	always
jeher	always
untypischerweise	atypically
harsch	harshly
endoskopisch	endoscopically
vormals	formerly
sacht	gently
freundlicherweise	kindly
programmatisch	programmatically
anderwärts	elsewhere
unermüdlich	tirelessly
ungleich	unequally
ehrlicherweise	honestly
lustigerweise	amusingly
traurigerweise	sadly
richtigerweise	rightly
erfreulicherweise	happily
begreiflicherweise	understandably
verständlicherweise	understandably
intelligenterweise	intelligently
naiverweise	naively
unsinnigerweise	nonsensically
sinnvollerweise	sensibly
vernünftigerweise	reasonably
stückweise	piecewise
verächtlich	scornfully
unzulässig	inadmissibly
tropfenweise	dropwise
bitweise	bitwise
nirgendwohin	nowhere
ebendort	ibidem
restlos	completely
huckepack	piggyback
allerorten	everywhere
ungerechtfertigterweise	unjustifiedly
hierein	herein
vertraglich	contractually
allerseits	everybody
allüberall	everywhere
erbarmungslos	pitilessly
ausnahmsweise	exceptionally
unabsehbar	immeasurably
frohgemut	gladly
unwillkürlich	instinctively
geräuschlos	silently
unversehens	unexpectedly
windwärts	windward
schlaftrunken	drowsily
sorglich	caringly
heint	tonight
hintendrein	behind
zottelig	shaggily
ungehalten	indignantly
versunken	raptly
idealerweise	ideally
verflixt	confoundedly
bäuchlings	prostrate
eigenhändig	single-handedly
unüberlegt	rashly
bezw.	respectively
abschnittsweise	sectionally
anderweit	otherwise
unverantwortlich	irresponsibly
vieldeutig	ambiguously
zwischendurch	meantime
phänotypisch	phenotypically
desweiteren	furthermore
stilmäßig	stylistically
tageweise	daily
meistenteils	mostly
sperrangelweit	wide
fünfmal	fivefold
fünfzehnmal	fifteenfold
allgemach	gradually
ansatzweise	rudimentarily
immerzu	incessantly
steuerbord	starboardside
backbord	portside
hernach	afterwards
ungelogen	truly
schwerlich	hardly
überallhin	everywhere
uneitel	modestly
bes.	especially
drittens	thirdly
viertens	fourthly
schlichtweg	simply
dereinst	once
desgleichen	likewise
imstande	capable
geräuschvoll	noisily
mittschiffs	amidships
massenweise	many
vorweg	before
heutigentags	nowadays
woandershin	elsewhere
dieweil	meanwhile
zuhauf	together
etwan	maybe
immerdar	forever
allzeit	always
allewege	perpetually
dazumal	then
einher	in
immerfort	constantly
darein	therein
ehedem	formerly
derowegen	therefore
jetzo	now
weither	afar
seitwärts	sideward
währenddessen	meanwhile
zugrunde	destruction
einwärts	inwards
heimwärts	homewards
seewärts	seaward
dorten	there
zwangsweise	compulsorily
rücklings	backwards
stromab	downstream
stromauf	upstream
querfeldein	cross-country
flussab	downriver
flussauf	upriver
gräflich	lordly
meerwärts	seawards
einfachheitshalber	conveniently
itzt	now
eventualiter	eventually
dortzulande	there
fairerweise	fair
fünftens	fifthly
sechstens	sixthly
schickimicki	trendy
druff	high
reiflich	maturely
beieinander	together
umhin	around
woselbst	where
außerstande	unable
geradewegs	directly
zustande	etc
allermeist	mostly
zurecht	etc
absichtslos	unintentionally
halbmast	half-mast
mietweise	rentally
schenkweise	donationally
klageweise	litigationally
pachtweise	leasewise
vernachlässigbar	ignorably
vernachlässigbar	negligibly
endotracheal	endotracheally
charakteriologisch	characteriologically
vorletzt	penultimately
luvwärts	aweather
luvwärts	windward
ebda.	ibidem
nochall	namely
nochall	however
missbräuchlicherweise	improperly
missbräuchlicherweise	wrongfully
fürbass	onwards
fürbass	forwards
szintigrafisch	scintigraphically
szintigraphisch	scintigraphic
szintigraphisch	scintigraphical
unrealistischerweise	unrealistically
übrigbleibend	residually
irrsinnigerweise	stupidly
aasig	very
stiekum	discreetly
stiekum	secretly
betrüblicherweise	unfortunately
einfältigerweise	naively
einfältigerweise	oafishly
blödsinnigerweise	idiotically
unfreundlicherweise	unkindly
unhöflicherweise	discourteously
abendwärts	westwards
mittlerzeit	meanwhile
derohalben	hence
derohalben	therefore
überwärts	upwards
unterwärts	downwards
herunterwärts	downwards
mitternachtwärts	northwards
morgenwärts	eastwards
mildiglich	generously
leewärts	leeward
wienach	how
wienach	howsoever
haushaltlich	budgetarily
baußen	outside
siebtens	seventhly
siebentens	seventhly
neuntens	ninthly
seitlings	sideways
weitestens	widely
arschlings	ass-backwards
anderns	secondly
anderens	secondly
zwölftens	twelfthly
dreizehntens	thirteenthly
kaufweise	purchasewise
