erwerben	earn
erwerben	gain
erwerben	acquire
einziehen	thread
einziehen	retract
einziehen	lower
aussprechen	pronounce
aussprechen	pronounced
aussprechen	utter
lösen	loose
lösen	loosen
lösen	detach
erstatten	reimburse
erstatten	refund
erstatten	grant
schlucken	swallow
schlucken	gulp
schlucken	accept
aufgeben	abandon
aufgeben	forsake
aufgeben	relinquish
einleiten	commence
einleiten	initiate
einleiten	trigger
ablösen	supersede
ablösen	displace
ablösen	replace
verderben	ruin
verderben	corrupt
verderben	spoil
bereinigen	settle
bereinigen	rectify
bereinigen	revise
ausstehen	stand
ausstehen	endure
ausstehen	pending
aufrollen	coil
aufrollen	unroll
aufrollen	unwind
bestärken	strengthen
bestärken	encourage
bestärken	fortify
ermahnen	urge
ermahnen	exhort
ermahnen	caution
zuziehen	draw
zuziehen	sustain
zuziehen	contract
beteuern	assert
beteuern	affirm
beteuern	aver
ergötzen	delight
ergötzen	cherish
ergötzen	gloat
verschränken	entangle
verschränken	cross
verschränken	fold
fetzen	speed
fetzen	rush
fetzen	fight
anschwärzen	denigrate
anschwärzen	calumniate
anschwärzen	denounce
ummanteln	encase
ummanteln	encapsulate
ummanteln	shroud
verkrusten	encrusted
verkrusten	etc
verkrusten	cake
adjustieren	set
adjustieren	adjust
adjustieren	dress
hudeln	hurry
hudeln	huddle
hudeln	scold
verstatten	allow
verstatten	permit
verstatten	allocate
kriegen	get
kriegen	catch
kriegen	war
behaupten	claim
behaupten	maintain
behaupten	assert
werfen	throw
werfen	cast
werfen	project
fangen	catch
fangen	capture
fangen	slapped
zurückgehen	return
zurückgehen	decline
zurückgehen	abate
abkacken	die
abkacken	crash
abkacken	stunned
wundern	surprise
wundern	surprised
wundern	wonder
stanzen	press
stanzen	punch
stanzen	stamp
verschlagen	drive
verschlagen	chase
verschlagen	strand
herzen	hug
herzen	embrace
herzen	caress
bohren	bore
bohren	drill
bohren	pry
vorsetzen	prefix
vorsetzen	serve
vorsetzen	present
einweisen	brief
einweisen	instruct
einweisen	commit
beleidigen	offend
beleidigen	insult
beleidigen	annoy
schlichten	settle
schlichten	mediate
schlichten	smoothen
verstärken	reinforce
verstärken	amplify
verstärken	penetrate
erfinden	invent
erfinden	fabricate
erfinden	discover
krampfen	cramp
krampfen	seize
krampfen	clench
verlängern	lengthen
verlängern	prolong
verlängern	extend
beschenken	endow
beschenken	present
beschenken	gift
rauschen	rustle
rauschen	murmur
rauschen	sweep
raushauen	hew
raushauen	quarry
raushauen	release
horchen	hark
horchen	heed
horchen	obey
prellen	bruise
prellen	bilk
prellen	bounce
ausrutschen	slip
ausrutschen	side-slip
ausrutschen	skid
zirpen	chirp
zirpen	chirr
zirpen	chirrup
aufsagen	say
aufsagen	recite
ablesen	read
ablesen	pluck
anbrechen	start
anbrechen	commence
betreiben	run
betreiben	operate
kühlen	cool
kühlen	refrigerate
fertigen	produce
fertigen	manufacture
stochern	pick
stochern	poke
brandmarken	brand
brandmarken	stigmatize
zustellen	block
zustellen	deliver
hantieren	handle
hantieren	tamper
verfehlen	miss
verfehlen	mistake
aufbessern	improve
aufbessern	raise
pressen	press
pressen	push
anmalen	draw
anmalen	paint
anmerken	mark
anmerken	note
mutmaßen	guess
mutmaßen	speculate
ausreizen	milk
ausreizen	exhaust
vordringen	advance
vordringen	penetrate
engagieren	engage
engagieren	involved
zurückbringen	recall
zurückbringen	restore
herziehen	drag
herziehen	badmouth
umgarnen	charm
umgarnen	seduce
interpretieren	interpret
interpretieren	perform
cachen	cache
cachen	geocache
ausdrücken	squeeze
ausdrücken	express
fletschen	bare
fletschen	snarl
betonen	emphasize
betonen	stress
opponieren	oppose
opponieren	demur
verwesen	decay
verwesen	decompose
zurückziehen	withdraw
zurückziehen	retreat
abberufen	withdraw
abberufen	recall
zusammenstellen	compose
zusammenstellen	compile
plumpsen	flop
plumpsen	plump
entgelten	compensate
entgelten	recompense
pflügen	plow
pflügen	plough
maulen	moan
maulen	nag
regenerieren	regenerate
regenerieren	recover
überlassen	relinquish
überlassen	spare
abmurksen	snuff
abmurksen	kill
vergelten	retaliate
vergelten	reward
verzaubern	enchant
verzaubern	bewitch
qualmen	fume
qualmen	smoke
kidnappen	abduct
kidnappen	kidnap
umrüsten	retool
umrüsten	retrofit
verschleißen	chafe
verschleißen	abrade
untervermieten	sublet
untervermieten	sublease
fehlleiten	misdirect
fehlleiten	misguide
geruhen	deign
geruhen	condescend
konzipieren	conceptualise
konzipieren	design
prickeln	prickle
prickeln	sparkle
abfallen	apostatize
abfallen	secede
auswachsen	sprout
pinkeln	pee
korrumpieren	corrupt
lächeln	smile
eisen	freeze
wringen	wring
dopen	dope
mästen	fatten
flüstern	whisper
sägen	saw
toben	rage
absorbieren	absorb
abschlachten	slaughter
interessieren	interest
zähmen	tame
gaffen	rubberneck
zocken	gamble
zusammenarbeiten	cooperate
spurten	sprint
brüskieren	affront
meutern	mutiny
produzieren	produce
beichten	confess
verputzen	plaster
frittieren	deep-fry
aufblühen	flourish
ratifizieren	ratify
outen	out
statuieren	state
bekriegen	battle
versteigern	auction
harmonieren	harmonize
einölen	oil
versteinern	petrify
nationalisieren	nationalize
organisieren	organize
koordinieren	coordinate
ramponieren	destroy
bevollmächtigen	authorize
ereignen	occur
urgieren	request
wogen	undulate
beneiden	envy
vertrauen	trust
anpingen	ping
schellen	ring
dämpfen	damp
aufschreiben	prescribe
blättern	browse
paraphrasieren	paraphrase
gerinnen	coagulate
süßen	sweeten
partitionieren	partition
aufteilen	divide
splitten	split
kaltmachen	duppy
faulen	rot
fortführen	continue
eintrudeln	arrive
konvertieren	convert
dahinraffen	kill
beistehen	assist
vermischen	mix
einatmen	inhale
lärmen	din
lynchen	lynch
aussenden	emit
erraten	divine
abluchsen	wangle
auseinanderklaffen	gape
mümmeln	nibble
temperieren	temper
schwarzsehen	pessimistic
enterben	disinherit
verschalten	connect
abschälen	bark
herabsteigen	descend
aussäen	sow
ausbrennen	cauterize
kuppeln	couple
nachzählen	count
herangehen	approach
zugestehen	concede
vorsagen	recite
umfließen	wrap
reviewen	review
verstimmen	annoy
feixen	smirk
verkrüppeln	cripple
verweben	weave
rumeiern	shilly-shally
cracken	crack
ausbleiben	absent
auseinandernehmen	dismantle
zuprosten	toast
untersetzen	pervade
schachteln	nest
hinwerfen	throw
vergöttlichen	deify
ausforschen	investigate
ausquartieren	evict
zermartern	torture
wuchten	heave
vegetieren	vegetate
disponieren	arrange
aufschlüsseln	itemize
verkrampfen	cramp
verhundertfachen	centuple
halluzinieren	hallucinate
verduften	scram
triggern	trigger
lasern	laser
zerstückeln	dismember
ausfassen	receive
marginalisieren	marginalize
unterfangen	undertake
transplantieren	transplant
deeskalieren	de-escalate
planieren	level
zusammenschlagen	clap
anspringen	pounce
emaillieren	enamel
ballasten	ballast
jodieren	iodate
pharyngalisieren	pharyngealize
velarisieren	velarize
verzeigen	report
fluorieren	fluorinate
durchfärben	imbue
grammatikalisieren	grammaticalize
verraffen	forget
verraffen	overlook
storchen	stride
entdunkeln	undarken
entdunkeln	deobfuscate
eindämmern	fall
verschlemmen	squander
zuscharren	cover
überknöcheln	sprain
überknöcheln	twist
geziemen	beseem
geziemen	appropriate
vereitern	suppurate
besaiten	string
entkuppeln	decouple
abzäumen	unbridle
feineinstellen	fine-tune
büseln	doze
büseln	nap
büseln	sleep
überfinanzieren	overfund
