sie	she
sie	it
sie	he
wie	like
wie	as
wie	than
was	what
was	which
was	that
da	since
da	as
da	because
doch	though
doch	yet
doch	but
denn	for
denn	because
denn	since
wo	who
wo	whom
wo	which
wer	who
wer	what
wer	which
klar	okay
klar	sure
klar	yeah
daher	therefore
daher	hence
daher	thus
möglicherweise	possibly
möglicherweise	potentially
möglicherweise	perhaps
rund	around
rund	roughly
rund	approximately
weg	away
weg	gone
weg	minus
na	well
na	so
na	oh
erwerben	earn
erwerben	gain
erwerben	acquire
brand	fire
brand	blaze
brand	hell
einnahme	receipt
einnahme	revenue
einnahme	taking
anmerkung	remark
anmerkung	note
anmerkung	comment
lauter	honorable
lauter	just
lauter	only
abgabe	levy
abgabe	tax
abgabe	duty
spannend	thrilling
spannend	exciting
spannend	gripping
offizier	officer
offizier	knight
offizier	bishop
begrenzung	margin
begrenzung	boundary
begrenzung	limit
haushalt	household
haushalt	budget
haushalt	housework
bezeichnung	designation
bezeichnung	denomination
bezeichnung	name
verlegung	relocation
verlegung	transfer
verlegung	laying
darstellung	exhibition
darstellung	depiction
darstellung	presentation
verknüpfung	link
verknüpfung	shortcut
verknüpfung	connection
duell	duel
duell	contention
duell	dispute
rest	rest
rest	remainder
rest	remnant
schiff	ship
schiff	nave
schiff	vessel
flüssig	fluid
flüssig	liquid
flüssig	molten
einziehen	thread
einziehen	retract
einziehen	lower
her	hither
her	here
her	me
irre	crazy
irre	insane
irre	mad
antritt	participation
antritt	start
antritt	beginning
großzügig	generous
großzügig	tolerant
großzügig	open-minded
aussprechen	pronounce
aussprechen	pronounced
aussprechen	utter
lösen	loose
lösen	loosen
lösen	detach
klinge	blade
klinge	sword
klinge	saber
irgendjemand	someone
irgendjemand	somebody
irgendjemand	anyone
bevorzugt	preferred
bevorzugt	preferential
bevorzugt	preferable
anhang	addendum
anhang	supplement
anhang	attachment
link	left
link	untrustworthy
link	dubious
mär	fable
mär	tale
mär	fairytale
schüler	pupil
schüler	student
schüler	schoolboy
erstatten	reimburse
erstatten	refund
erstatten	grant
schlucken	swallow
schlucken	gulp
schlucken	accept
eingesperrt	confined
eingesperrt	caged
eingesperrt	imprisoned
null	zero
null	nil
null	nought
aufgeben	abandon
aufgeben	forsake
aufgeben	relinquish
einleiten	commence
einleiten	initiate
einleiten	trigger
reichhaltig	comprehensive
reichhaltig	ample
reichhaltig	extensive
untergruppe	subgroup
untergruppe	subset
untergruppe	subdivision
ablösen	supersede
ablösen	displace
ablösen	replace
kahl	bald
kahl	hairless
kahl	barren
hinüber	across
hinüber	over
hinüber	there
sinnbild	symbol
sinnbild	allegory
sinnbild	emblem
herberge	hostel
herberge	inn
herberge	home
verderben	ruin
verderben	corrupt
verderben	spoil
äh	yuck
äh	ew
äh	ugh
stumm	mute
stumm	dumb
stumm	silent
ergreifend	moving
ergreifend	stirring
ergreifend	gripping
abtrennung	separation
abtrennung	detachment
abtrennung	partition
anfall	fit
anfall	seizure
anfall	attack
medaillon	medallion
medaillon	locket
medaillon	mole
erholsam	restful
erholsam	restorative
erholsam	relaxing
geheimnisvoll	mysterious
geheimnisvoll	cryptic
geheimnisvoll	arcane
verdünnt	dilute
verdünnt	rarefied
verdünnt	diluted
bereinigen	settle
bereinigen	rectify
bereinigen	revise
verengung	narrowing
verengung	constriction
verengung	restriction
koks	coke
koks	cash
koks	cocaine
scholle	flat
scholle	earth
scholle	field
landmann	labourer
landmann	farmer
landmann	peasant
kollege	colleague
kollege	coworker
kollege	workmate
ausstehen	stand
ausstehen	endure
ausstehen	pending
jäh	abrupt
jäh	sudden
jäh	steep
auflösung	resolution
auflösung	dissolution
auflösung	disbandment
entstellt	disfigured
entstellt	distorted
entstellt	maimed
zornig	angry
zornig	mad
zornig	wrathful
reizung	irritation
reizung	provocation
reizung	excitation
heber	lob
heber	jack
heber	chip
aufrollen	coil
aufrollen	unroll
aufrollen	unwind
bestärken	strengthen
bestärken	encourage
bestärken	fortify
putzig	cute
putzig	sweet
putzig	funny
nervig	sinewy
nervig	veined
nervig	ribbed
einlauf	run-in
einlauf	finish
einlauf	enema
muschel	bivalve
muschel	seashell
muschel	mussel
irgendwann	sometime
irgendwann	somewhen
irgendwann	anytime
bauelement	device
bauelement	component
bauelement	module
ermahnen	urge
ermahnen	exhort
ermahnen	caution
proper	neat
proper	well-kept
proper	developed
prügelei	fight
prügelei	ruckus
prügelei	brawl
zuziehen	draw
zuziehen	sustain
zuziehen	contract
weltlich	earthly
weltlich	mundane
weltlich	worldly
jüngling	youth
jüngling	youngling
jüngling	stripling
tücke	malice
tücke	spite
tücke	deceit
flau	calm
flau	weak
flau	windless
gebieter	arbiter
gebieter	commander
gebieter	ruler
beteuern	assert
beteuern	affirm
beteuern	aver
annehmlichkeit	amenity
annehmlichkeit	comfort
annehmlichkeit	pleasantness
gangbar	passable
gangbar	accessible
gangbar	practicable
ergötzen	delight
ergötzen	cherish
ergötzen	gloat
schwaden	waft
schwaden	current
schwaden	cloud
fadenscheinig	threadbare
fadenscheinig	specious
fadenscheinig	flimsy
fesch	nice-looking
fesch	stylish
fesch	athletic-looking
verschränken	entangle
verschränken	cross
verschränken	fold
fetzen	speed
fetzen	rush
fetzen	fight
irdisch	terrestrial
irdisch	earthly
irdisch	worldly
ungeschliffen	unpolished
ungeschliffen	uncut
ungeschliffen	crude
gottlos	godless
gottlos	atheist
gottlos	evil
anschwärzen	denigrate
anschwärzen	calumniate
anschwärzen	denounce
zurückhaltung	restraint
zurückhaltung	reservation
zurückhaltung	reservedness
ummanteln	encase
ummanteln	encapsulate
ummanteln	shroud
unleugbar	undeniable
unleugbar	indisputable
unleugbar	unquestionable
mörder	murderer
mörder	assassin
mörder	assassinator
unverwandt	unrelated
unverwandt	unchanging
unverwandt	fixed
nebelhaft	nebulous
nebelhaft	obscure
nebelhaft	foggy
verkrusten	encrusted
verkrusten	etc
verkrusten	cake
adjustieren	set
adjustieren	adjust
adjustieren	dress
aufheiternd	cheering
aufheiternd	encouraging
aufheiternd	brightening
hudeln	hurry
hudeln	huddle
hudeln	scold
verstatten	allow
verstatten	permit
verstatten	allocate
er	he
er	it
er	she
sein	his
sein	its
sein	one's
ihrem	her
ihrem	its
ihrem	their
ihres	her
ihres	its
ihres	their
jeglicher	any
jeglicher	each
jeglicher	every
nun	now
nun	well
nun	so
ur	very
ur	quite
ur	really
hinweg	away
hinweg	over
hinweg	across
einig	some
einig	few
einig	plenty
obwohl	although
obwohl	though
obwohl	while
schnell	quickly
schnell	again
schnell	quick
vorüber	gone
vorüber	over
vorüber	past
so	thus
so	so
so	if
eh	anyway
eh	well
eh	admittedly
überhaupt	anyway
überhaupt	actually
überhaupt	even
kriegen	get
kriegen	catch
kriegen	war
früher	former
früher	previous
früher	earlier
letztendlich	eventually
letztendlich	finally
letztendlich	ultimately
gewöhnlicherweise	usually
gewöhnlicherweise	normally
gewöhnlicherweise	generally
behaupten	claim
behaupten	maintain
behaupten	assert
was	little
was	somewhat
was	why
anblick	view
anblick	sight
anblick	look
alternative	alternative
alternative	option
alternative	choice
werfen	throw
werfen	cast
werfen	project
etliche	scores
etliche	number
etliche	several
fangen	catch
fangen	capture
fangen	slapped
zurückgehen	return
zurückgehen	decline
zurückgehen	abate
scheiß	very
scheiß	damn
scheiß	piss
abkacken	die
abkacken	crash
abkacken	stunned
bahn	route
bahn	trail
bahn	orbit
weib	woman
weib	broad
weib	wife
wundern	surprise
wundern	surprised
wundern	wonder
einstand	start
einstand	debut
einstand	deuce
höchst	highest
höchst	highly
höchst	extremely
einfahrt	entry
einfahrt	entrance
einfahrt	driveway
personal	staff
personal	personnel
personal	employees
einmal	once
einmal	sometime
einmal	firstly
enorm	enormous
enorm	very
enorm	so
stanzen	press
stanzen	punch
stanzen	stamp
fleisch	flesh
fleisch	meat
fleisch	pulp
verschlagen	drive
verschlagen	chase
verschlagen	strand
dich	you
dich	thee
dich	yourself
geschäftsführend	acting
geschäftsführend	executive
geschäftsführend	managing
flut	flow
flut	flood
flut	flooding
nachfrage	request
nachfrage	inquiry
nachfrage	demand
fertigung	assembly
fertigung	manufacture
fertigung	production
gesang	singing
gesang	vocals
gesang	canto
verurteilung	conviction
verurteilung	sentence
verurteilung	condemnation
lieferant	supplier
lieferant	provider
lieferant	deliverer
rücklage	reserve
rücklage	reserves
rücklage	savings
angelegt	invested
angelegt	applied
angelegt	arranged
heraufstufung	upgrading
heraufstufung	upgrade
heraufstufung	promotion
herzen	hug
herzen	embrace
herzen	caress
garstig	rude
garstig	nasty
garstig	beastly
wahrscheinlich	likely
wahrscheinlich	probable
wahrscheinlich	plausible
bohren	bore
bohren	drill
bohren	pry
bedürftig	needy
bedürftig	poor
bedürftig	indigent
belastbar	resilient
belastbar	reliable
belastbar	loadable
vorsetzen	prefix
vorsetzen	serve
vorsetzen	present
abkühlung	cooling
abkühlung	chilling
abkühlung	slump
gruß	greeting
gruß	compliment
gruß	salute
knusprig	crispy
knusprig	crisp
knusprig	crunchy
einweisen	brief
einweisen	instruct
einweisen	commit
mut	courage
mut	bravery
mut	mood
maut	toll
maut	customs
maut	duty
wiederaufbau	reconstruction
wiederaufbau	rebuilding
wiederaufbau	redevelopment
klientel	clientele
klientel	customers
klientel	clients
tief	deeply
tief	profoundly
tief	thoroughly
unwesen	nuisance
unwesen	trouble
unwesen	mischief
schani	waiter
schani	servant
schani	henchman
borte	border
borte	edging
borte	braid
desolat	bleak
desolat	miserable
desolat	wretched
heiligtum	sanctuary
heiligtum	shrine
heiligtum	sacred
fake	fake
fake	sham
fake	counterfeit
honorig	honorable
honorig	noble
honorig	generous
beleidigen	offend
beleidigen	insult
beleidigen	annoy
schlichten	settle
schlichten	mediate
schlichten	smoothen
aushilfe	auxiliary
aushilfe	temp
aushilfe	stand-in
verstand	intellect
verstand	accord
verstand	consensus
golf	bay
golf	gulf
golf	golf
aufwärts	upwards
aufwärts	uphill
aufwärts	upstream
verstärken	reinforce
verstärken	amplify
verstärken	penetrate
attraktiv	attractive
attraktiv	fetching
attraktiv	handsome
spule	spool
spule	coil
spule	reel
widerstandsfähigkeit	resilience
widerstandsfähigkeit	robustness
widerstandsfähigkeit	resistance
ausdauernd	persistent
ausdauernd	tenacious
ausdauernd	persevering
kartusche	casing
kartusche	canister
kartusche	cartouche
eifrig	enthusiastically
eifrig	gladly
eifrig	religiously
plastisch	plastic
plastisch	malleable
plastisch	vivid
nachgewiesen	proven
nachgewiesen	ascertained
nachgewiesen	attested
unrein	impure
unrein	dirty
unrein	foul
gekennzeichnet	marked
gekennzeichnet	denoted
gekennzeichnet	characterized
brei	mash
brei	mush
brei	porridge
erfinden	invent
erfinden	fabricate
erfinden	discover
geisterhaft	ghostly
geisterhaft	spectral
geisterhaft	unearthly
schinken	ham
schinken	hams
schinken	buttocks
krampfen	cramp
krampfen	seize
krampfen	clench
friseur	hairdresser
friseur	barber
friseur	friseur
verlängern	lengthen
verlängern	prolong
verlängern	extend
öse	eye
öse	eyelet
öse	lug
geselle	journeyman
geselle	associate
geselle	fellow
frisur	haircut
frisur	hairdo
frisur	hairstyle
beschenken	endow
beschenken	present
beschenken	gift
starrköpfig	obstinate
starrköpfig	stubborn
starrköpfig	wrongheaded
verschlagen	devious
verschlagen	disingenuous
verschlagen	self-serving
unlauter	unfair
unlauter	insincere
unlauter	dishonest
auweia	ouch
auweia	oops
auweia	shoot
schlosser	locksmith
schlosser	fitter
schlosser	metalworker
baldachin	canopy
baldachin	dais
baldachin	baldaquin
rechthaberisch	opinionated
rechthaberisch	bossy
rechthaberisch	dogmatic
liebenswürdigkeit	kindness
liebenswürdigkeit	graciousness
liebenswürdigkeit	charmingness
hold	friendly
hold	comely
hold	graceful
aufreizend	salacious
aufreizend	provocative
aufreizend	slinky
senkung	prolapse
senkung	backing
senkung	thesis
alleinherrschaft	rule
alleinherrschaft	autocracy
alleinherrschaft	state
klugerweise	wisely
klugerweise	prudently
klugerweise	cleverly
dergleichen	such
dergleichen	suchlike
dergleichen	like
backe	cheek
backe	buttock
backe	jaw
rauschen	rustle
rauschen	murmur
rauschen	sweep
lachhaft	ridiculous
lachhaft	risible
lachhaft	laughable
raushauen	hew
raushauen	quarry
raushauen	release
wimper	eyelash
wimper	lash
wimper	cilium
flieger	aviator
flieger	aeroplane
flieger	airplane
widerhall	echo
widerhall	repercussion
widerhall	response
durchgesessen	sagged
durchgesessen	sagging
durchgesessen	sinking
slawisch	slavic
slawisch	slav
slawisch	slavonic
eindringling	intruder
eindringling	interloper
eindringling	trespasser
riechend	smelly
riechend	odorous
riechend	osmic
horchen	hark
horchen	heed
horchen	obey
unbeteiligt	uninvolved
unbeteiligt	unconcerned
unbeteiligt	indifferent
weber	weaver
weber	webster
weber	weber
kobel	dovecot
kobel	mare
kobel	nag
schnepfe	snipe
schnepfe	woodcock
schnepfe	unpleasant
steg	jetty
steg	gangplank
steg	duckboards
längs	lengthwise
längs	lengthways
längs	along
gefiedert	feathered
gefiedert	plumed
gefiedert	pinnate
befahrbar	driveable
befahrbar	navigable
befahrbar	passable
oberhoheit	suzerainty
oberhoheit	supremacy
oberhoheit	sovereignty
prellen	bruise
prellen	bilk
prellen	bounce
freimachung	emancipation
freimachung	franking
freimachung	clearance
dienstbeflissen	officious
dienstbeflissen	assiduous
dienstbeflissen	zealous
braungebrannt	tanned
braungebrannt	suntanned
braungebrannt	bronzed
menschenfresser	cannibal
menschenfresser	man-eater
menschenfresser	ogre
unabhängig	independently
unabhängig	irrespectively
unabhängig	regardless
kerzenzieher	chandler
kerzenzieher	candler
kerzenzieher	candlemaker
börek	börek
börek	burek
börek	boereg
ausrutschen	slip
ausrutschen	side-slip
ausrutschen	skid
raab	raab
raab	rába
raab	győr
zirpen	chirp
zirpen	chirr
zirpen	chirrup
sommerlich	summerlike
sommerlich	summerly
sommerlich	summery
stumpfwinklig	obtuse-angled
stumpfwinklig	obtuse
stumpfwinklig	bevelled
den	that
den	whom
euch	you
euch	yourselves
all	all
all	every
ein	one
ein	same
welcher	which
welcher	what
derjenige	he
derjenige	one
paar	some
paar	few
mir	me
mir	we
ihrer	her
ihrer	their
empor	up
empor	upward
irgend	any
irgend	some
nun	now
nun	then
kein	no
kein	not
zunächst	first
zunächst	initially
zuerst	first
zuerst	firstly
hier	here
hier	there
ehe	before
ehe	ere
liebe	love
liebe	sex
aufsagen	say
aufsagen	recite
sowieso	something
sowieso	sure
los	off
los	open
jeder	each
jeder	every
ablesen	read
ablesen	pluck
tja	well
tja	hmm
viel	much
viel	lot
viel	much
viel	many
anbrechen	start
anbrechen	commence
derselbe	same
derselbe	selfsame
alles	everything
alles	all
ker	man
ker	jeez
sermon	long
sermon	sermon
sturmlauf	run
sturmlauf	attack
betreiben	run
betreiben	operate
genug	enough
genug	sufficient
punktum	enough
punktum	stop
männiglich	everyone
männiglich	general
stromstärke	current
stromstärke	amperage
stopp	stop
stopp	stoppage
check	check
check	cheque
bedacht	care
bedacht	consideration
hinterher	behind
hinterher	afterwards
rheda	town
rheda	now
bar	few
bar	couple
aufgebaut	built
aufgebaut	constructed
kühlen	cool
kühlen	refrigerate
vielleicht	perhaps
vielleicht	maybe
selber	alone
selber	same
erschienen	published
erschienen	released
modern	modern
modern	state-of-the-art
fertigen	produce
fertigen	manufacture
stochern	pick
stochern	poke
wand	wall
wand	partition
brandmarken	brand
brandmarken	stigmatize
zustellen	block
zustellen	deliver
nützlich	useful
nützlich	helpful
mitte	middle
mitte	center
tief	deep
tief	low
hantieren	handle
hantieren	tamper
beschrieben	described
beschrieben	delineated
jung	boy
jung	guy
verfehlen	miss
verfehlen	mistake
beamter	official
beamter	officer
aufbessern	improve
aufbessern	raise
erzeugt	produced
erzeugt	generated
pressen	press
pressen	push
equilibrium	balance
equilibrium	equilibrium
anmalen	draw
anmalen	paint
adria	sea
adria	arm
aufforderung	demand
aufforderung	request
gestade	bank
gestade	shore
verglichen	compared
verglichen	likened
anmerken	mark
anmerken	note
bräu	beer
bräu	brewery
hawaii	island
hawaii	state
mutmaßen	guess
mutmaßen	speculate
rede	speech
rede	address
walze	roll
walze	cylinder
logo	absolutely
logo	certainly
ausreizen	milk
ausreizen	exhaust
vorstandsvorsitzende	ceo
vorstandsvorsitzende	chairman
assiette	plate
assiette	dish
speiseplan	diet
speiseplan	menu
unglaubwürdig	incredible
unglaubwürdig	unbelievable
ausgewählt	chosen
ausgewählt	selected
vorsitz	chair
vorsitz	chairmanship
laufend	constantly
laufend	continually
vordringen	advance
vordringen	penetrate
erhaltung	maintenance
erhaltung	preservation
zahnbrücke	bridge
zahnbrücke	pontic
neuerdings	lately
neuerdings	again
kultursprache	literature
kultursprache	etc
fehlerfreiheit	accuracy
fehlerfreiheit	correctness
rauch	smoke
rauch	fume
engagieren	engage
engagieren	involved
zurückbringen	recall
zurückbringen	restore
extrem	extreme
extrem	extremity
riechkolben	nose
riechkolben	conk
imposant	impressive
imposant	imposing
aufregung	excitement
aufregung	agitation
kappe	cap
kappe	hood
inländisch	domestic
inländisch	internal
normal	ordinary
normal	normal
prüfend	searching
prüfend	shrewd
unverzüglich	immediate
unverzüglich	instantaneous
knack	crack
knack	crackle
beladen	loaded
beladen	laden
toilette	toilet
toilette	toilette
herziehen	drag
herziehen	badmouth
umgarnen	charm
umgarnen	seduce
verlöbnis	engagement
verlöbnis	betrothal
holländisch	dutch
holländisch	hollandic
gemächlich	gentle
gemächlich	steady
keile	beating
keile	cotter
nachher	afterwards
nachher	later
hühnerauge	corn
hühnerauge	clavus
dauer	duration
dauer	permanence
selbstständigkeit	independence
selbstständigkeit	autonomy
falte	fold
falte	wrinkle
zivil	civil
zivil	civilian
prunkvoll	magnificent
prunkvoll	sumptuous
sportsfreund	mate
sportsfreund	buddy
lese	harvest
lese	picking
gehängt	hung
gehängt	hanged
parade	parade
parade	march
interpretieren	interpret
interpretieren	perform
taille	waist
taille	waistline
cachen	cache
cachen	geocache
rein	purely
rein	inside
hausgemacht	homemade
hausgemacht	home-made
20.	20th
20.	twentieth
tresse	lace
tresse	plait
türkisch	turkish
türkisch	turkic
minus	minus
minus	less
ausdrücken	squeeze
ausdrücken	express
tiefgreifend	profound
tiefgreifend	pervasive
miserabel	miserable
miserabel	lousy
fletschen	bare
fletschen	snarl
wurscht	irrelevant
wurscht	meaningless
unebenheit	bump
unebenheit	unevenness
betonen	emphasize
betonen	stress
rezension	critique
rezension	review
stichpunkt	keyword
stichpunkt	headword
wachs	wax
wachs	cere
opponieren	oppose
opponieren	demur
thron	throne
thron	monarchy
achse	axis
achse	axle
schikanös	bullying
schikanös	harassing
landwirtschaftlich	agricultural
landwirtschaftlich	agrarian
diagramm	diagram
diagramm	chart
strauch	bush
strauch	shrub
proprietär	proprietary
proprietär	copyrighted
dein	thy
dein	your
beurteilung	judgement
beurteilung	assessment
unglaublich	unbelievable
unglaublich	incredible
festigung	strengthening
festigung	consolidation
infolgedessen	consequently
infolgedessen	hence
ehrenamtlich	voluntary
ehrenamtlich	honorary
schwärmerisch	enthusiastic
schwärmerisch	infatuated
kunterbunt	colourful
kunterbunt	multicoloured
edelmut	generosity
edelmut	kind-heartedness
knorz	knot
knorz	knob
verwesen	decay
verwesen	decompose
vignette	sticker
vignette	vignette
kissen	cushion
kissen	pillow
kuhle	hollow
kuhle	depression
bellen	bark
bellen	barking
verträglichkeit	compatibility
verträglichkeit	tolerance
innereien	guts
innereien	innards
zurückziehen	withdraw
zurückziehen	retreat
abberufen	withdraw
abberufen	recall
indiz	indication
indiz	clue
bergung	recovering
bergung	salvaging
starrsinnig	stubborn
starrsinnig	mulish
buchladen	bookstore
buchladen	bookshop
dosierung	dosage
dosierung	metering
freudig	joyful
freudig	cheerful
bernstein	municipality
bernstein	poland
lavant	municipality
lavant	river
metnitz	municipality
metnitz	river
schlierbach	municipality
schlierbach	commune
lafnitz	municipality
lafnitz	lafnitz
depesche	dispatch
depesche	despatch
zeitlich	temporal
zeitlich	chronological
donnern	thunder
donnern	rumbling
zusammenstellen	compose
zusammenstellen	compile
tschau	goodbye
tschau	ciao
fußgeher	pedestrian
fußgeher	walker
fracht	freight
fracht	cargo
wegweisend	pioneering
wegweisend	pathbreaking
spross	bud
spross	descendant
eigenartigerweise	strangely
eigenartigerweise	oddly
meinungsverschiedenheit	disagreement
meinungsverschiedenheit	argument
folgerung	deduction
folgerung	conclusion
behüter	protector
behüter	shepherd
dennoch	anyhow
dennoch	however
handvoll	handful
handvoll	fistful
diskret	discreet
diskret	discrete
heiligkeit	holiness
heiligkeit	holyness
hocke	squat
hocke	crouch
plumpsen	flop
plumpsen	plump
handbuch	handbook
handbuch	manual
justiz	judiciary
justiz	justice
elektron	electron
elektron	electrum
unentbehrlich	indispensable
unentbehrlich	essential
entgelten	compensate
entgelten	recompense
pflügen	plow
pflügen	plough
klempner	plumber
klempner	tinsmith
einweihung	inauguration
einweihung	initiation
körperlich	bodily
körperlich	physical
elch	moose
elch	elk
menschenleben	lifespan
menschenleben	lifetime
alterungsprozess	ageing
alterungsprozess	senescence
verklärt	glorified
verklärt	transfigured
maulen	moan
maulen	nag
foyer	foyer
foyer	lobby
ehrwürdig	venerable
ehrwürdig	reverend
erheiternd	exhilarating
erheiternd	amusing
aufstand	uprising
aufstand	insurrection
verarbeitbar	workable
verarbeitbar	machinable
zartgefühl	sensibility
zartgefühl	sensitivity
sphärisch	spherical
sphärisch	celestial
zahnheilkunde	dentistry
zahnheilkunde	odontology
orthodox	orthodox
orthodox	orthodox
durchgebrannt	runaway
durchgebrannt	eloped
abschied	parting
abschied	farewell
schwulenfeindlich	homophobic
schwulenfeindlich	anti-gay
regenerieren	regenerate
regenerieren	recover
hater	hater
hater	troll
futtermittel	fodder
futtermittel	feed
feigling	coward
feigling	chicken
sitzfleisch	buttocks
sitzfleisch	sitzfleisch
gepäckträger	porter
gepäckträger	rack
wellenförmig	wavy
wellenförmig	undulating
kotflügel	fender
kotflügel	mudguard
mus	mush
mus	squish
kambodschanisch	cambodian
kambodschanisch	khmer
ehrenrührig	defamatory
ehrenrührig	scurrilous
handwerker	craftsman
handwerker	contractor
höhenangst	vertigo
höhenangst	acrophobia
martini	martini
martini	martinmas
schneesturm	snowstorm
schneesturm	blizzard
überlassen	relinquish
überlassen	spare
verzauberung	enchantment
verzauberung	bewitchment
verdruss	displeasure
verdruss	chagrin
übergreifend	overarching
übergreifend	comprehensive
unschlüssig	inconclusive
unschlüssig	uncertain
pinzette	tweezers
pinzette	forceps
ehrenwert	honourable
ehrenwert	reputable
abmurksen	snuff
abmurksen	kill
verhängnis	fatality
verhängnis	fate
vergelten	retaliate
vergelten	reward
schnuller	pacifier
schnuller	dummy
kristallisiert	crystallized
kristallisiert	candied
unverschuldet	blameless
unverschuldet	guiltless
südwärts	southward
südwärts	southwards
pickel	pimple
pickel	pickaxe
verzaubern	enchant
verzaubern	bewitch
heuschrecke	grasshopper
heuschrecke	locust
narrensicher	foolproof
narrensicher	surefire
scherbenhaufen	shambles
scherbenhaufen	ruins
ausruf	exclamation
ausruf	cry
schablonenhaft	stereotyped
schablonenhaft	clichéd
machtlosigkeit	powerlessness
machtlosigkeit	helplessness
papp	pap
papp	wheatpaste
gefräßig	voracious
gefräßig	gluttonous
solarium	solarium
solarium	sunbed
regenmantel	raincoat
regenmantel	mackintosh
unbehaart	hairless
unbehaart	bald
höllisch	infernal
höllisch	hellish
bedeutungslosigkeit	irrelevance
bedeutungslosigkeit	insignificance
unzulässig	inadmissible
unzulässig	impermissible
möwe	gull
möwe	seagull
schlaflosigkeit	sleeplessness
schlaflosigkeit	insomnia
großmütig	magnanimous
großmütig	gracious
gesims	cornice
gesims	moulding
entmannung	castration
entmannung	emasculation
flammenwerfer	flamethrower
flammenwerfer	blowlamp
chronist	chronicler
chronist	annalist
abschaum	dregs
abschaum	scum
jugoslawisch	yugoslav
jugoslawisch	yugoslavian
qualmen	fume
qualmen	smoke
drollig	droll
drollig	endearing
kidnappen	abduct
kidnappen	kidnap
eidgenosse	confederate
eidgenosse	swiss
gegacker	cackle
gegacker	cluck
bordstein	kerb
bordstein	curb
umrüsten	retool
umrüsten	retrofit
klause	hermitage
klause	gorge
spöttisch	scornful
spöttisch	mocking
misstrauisch	distrustful
misstrauisch	suspicious
blender	show-off
blender	poseur
verschleißen	chafe
verschleißen	abrade
untervermieten	sublet
untervermieten	sublease
gewöhnung	habituation
gewöhnung	addiction
dilettantisch	dilettante
dilettantisch	amateurish
unnahbar	unapproachable
unnahbar	inaccessible
nonnenkloster	nunnery
nonnenkloster	convent
kebse	paramour
kebse	concubine
rechter	right-winger
rechter	rightist
verbotenerweise	illicitly
verbotenerweise	illegally
fehlleiten	misdirect
fehlleiten	misguide
kiffer	pothead
kiffer	stoner
geruhen	deign
geruhen	condescend
schlafmittel	soporific
schlafmittel	hypnotic
mühlstein	millstone
mühlstein	mill-stone
polyethylen	polythene
polyethylen	polyethylene
feuerzeug	tinderbox
feuerzeug	lighter
oligarchisch	oligarchic
oligarchisch	oligarchical
konzipieren	conceptualise
konzipieren	design
prickeln	prickle
prickeln	sparkle
erbarmen	commiseration
erbarmen	compassion
steinbock	ibex
steinbock	capricorn
mitesser	blackhead
mitesser	comedo
tätowierer	tattooist
tätowierer	tattooer
basslastig	bass-heavy
basslastig	bassy
barrierefrei	barrier-free
barrierefrei	accessible
dreiseitig	three-page
dreiseitig	trilateral
böse	nastily
böse	evilly
scheibenförmig	disc-shaped
scheibenförmig	discoid
kontaktscheu	unsociable
kontaktscheu	introverted
prokuratur	procurator
prokuratur	procuracy
vereitert	purulent
vereitert	festering
unsystematisch	unsystematic
unsystematisch	disorganized
fünfseitig	five-page
fünfseitig	pentagonal
weltoffen	liberal-minded
weltoffen	cosmopolitan
sturzbesoffen	shitfaced
sturzbesoffen	rat-arsed
lügengeschichte	porkies
lügengeschichte	whopper
weltschmerz	world-weariness
weltschmerz	weltschmerz
abfallen	apostatize
abfallen	secede
härtbar	hardenable
härtbar	temperable
trunksüchtig	bibulous
trunksüchtig	alcoholic
erker	oriel
erker	bay
butterweich	butter-soft
butterweich	gentle
klapperkiste	rattletrap
klapperkiste	banger
knobelspiel	brain-teaser
knobelspiel	riddle
wagner	wainwright
wagner	wheelwright
pfennig	pfennig
pfennig	penny
misthaufen	dungheap
misthaufen	dunghill
siechenhaus	leprosarium
siechenhaus	infirmary
knochenmühle	boneshaker
knochenmühle	sweatshop
öre	öre
öre	øre
isotherm	isothermic
isotherm	isothermal
erfahrbar	experienceable
erfahrbar	tangible
großherzigkeit	large-heartedness
großherzigkeit	magnanimity
verzweigt	branched
verzweigt	brachiate
verzweigt	dendritic
synonym	synonymous
aberrant	aberrant
feist	fat
mutig	courageous
apricot	apricot-coloured
besser	better
nasal	nasal
latent	latent
täglich	daily
finit	finite
unilateral	unilateral
potent	potent
gotisch	gothic
kreativ	creative
phototroph	phototrophic
strategisch	strategic
partiell	partial
vertikal	vertical
rentabel	profitable
unvernünftig	unreasonable
fiktiv	fictional
ungekürzt	unabridged
calvinistisch	calvinist
gekettet	chained
unparteilich	impartial
benutzerfreundlich	user-friendly
tropisch	tropical
romantisch	romantic
explosiv	explosive
visionär	visionary
voyeuristisch	voyeuristic
irreversibel	irreversible
umgekehrt	reverse
ungefähr	approximate
silberfarbig	silver
mehrsprachig	multilingual
einzigartig	unique
respektlos	disrespectful
dreieckig	triangular
klassisch	classical
heliozentrisch	heliocentric
routiniert	experienced
nepalesisch	nepalese
beengt	cramped
abnorm	abnormal
findig	resourceful
zahlreich	numerous
fatalistisch	fatalistic
ungestüm	impetuous
launenhaft	capricious
nonkonformistisch	nonconformist
laienhaft	amateurish
siegreich	victorious
sonnig	sunny
impulsiv	impulsive
hochmütig	arrogant
intergalaktisch	intergalactic
skrupellos	unscrupulous
typisch	typical
wohlerzogen	well-behaved
polyglott	polyglot
elektromagnetisch	electromagnetic
magnetisch	magnetic
psychisch	psychical
besoffen	drunk
homozygot	homozygous
verstorben	deceased
roth	red
arisch	aryan
geregelt	regulated
professoral	professorial
zahlend	paying
betont	emphasized
hörend	hearing
fahrtüchtig	roadworthy
reinlich	cleanly
mühelos	effortless
ultimativ	ultimate
schulisch	scholarly
nomadisch	nomadic
primitiv	primitive
ungesetzlich	illegal
leidenschaftslos	dispassionate
oligotroph	oligotrophic
kontaminiert	contaminated
geimpft	vaccinated
kaiserlich	imperial
sorbisch	sorbian
urslawisch	proto-slavic
uigurisch	uyghur
zwirnen	thread
kategorisch	categorical
letzte	last
ionisch	ionic
veröffentlicht	published
nachgeliefert	resupplied
depressiv	depressive
korrosiv	corrosive
legiert	alloyed
enthaltend	containing
halbleitend	semiconducting
kartesisch	cartesian
geschmacklos	tasteless
erbaut	built
osmotisch	osmotic
feuerrot	fire-red
beschritten	pursued
preußisch	prussian
geochemisch	geochemical
zugrundeliegend	underlying
eingepresst	pressed
farbenreich	colourful
abflusslos	undrained
anodisch	anodic
knollenförmig	bulbous
unterschieden	distinguished
abgegossen	decanted
goldgelb	golden-yellow
korrosionsfest	corrosion-resistant
mineralogisch	mineralogical
ungesättigt	unsaturated
bedampft	metallized
reaktionsfähig	reactive
anstehend	pending
recycelt	recycled
prädestiniert	predestined
präzis	precise
ternär	ternary
rösch	crispy
transzendental	transcendental
allochthon	allochthonous
nervenstark	strong-nerved
weltberühmt	world-famous
knietief	knee-deep
psychopathisch	psychopathic
lebenslänglich	life
restriktiv	restrictive
jähzornig	quick-tempered
wurzellos	rootless
chromatisch	chromatic
altweiß	off-white
vierbeinig	four-legged
atmungsaktiv	breathable
betriebswirtschaftlich	economic
birnenförmig	pear-shaped
ohne	without
rum	around
bitte	please
hinaus	out
verschieden	differently
traurig	sadly
sinnbildlich	symbolically
allegorisch	allegorically
leicht	slightly
ministeriell	ministerially
retour	back
manchmal	sometimes
giftig	venomously
kompromisslos	uncompromisingly
übermorgen	overmorrow
kolossal	very
hoffentlich	hopefully
sofort	immediately
schlechthin	absolutely
verzweifelt	desperately
neugierig	inquisitively
jemals	ever
notwendigerweise	necessarily
getrennt	separately
sexuell	sexually
anfänglich	initially
jüngst	lately
vorzugsweise	preferably
normalerweise	normally
ausschließlich	exclusively
wofür	wherefore
längst	long
zwar	namely
nomma	again
solange	meanwhile
wiederholt	repeatedly
rustikal	rustically
unlängst	recently
gleichermaßen	equally
rigoros	rigorously
sommers	summers
ordnungsgemäß	duly
demnächst	soon
fürderhin	furthermore
vorgeblich	ostensibly
nurmehr	only
näherungsweise	approximately
explosionsartig	explosively
immerhin	anyway
aneinander	together
mehrmals	repeatedly
seinerzeit	then
beruflich	professionally
erstmal	first
hintereinander	consecutively
nimmermehr	nevermore
öko	eco
absatzweise	intermittently
fallweise	occasionally
himmelan	heavenwards
unweigerlich	inevitably
allenthalben	everywhere
darob	therefore
unterdes	meanwhile
gleicherweise	likewise
klassischerweise	classically
achtens	eighthly
und	and
ergo	ergo
eh	before
seit	since
wo	when
bis	until
oder	or
noch	nor
während	while
trotzdem	although
bevor	before
wohingegen	whereas
dagegen	however
solange	while
obschon	albeit
wiewohl	although
was	what
etwas	some
ihr	your
mein	my
eure	your
euerem	your
eurem	your
eueres	your
eurer	your
euerer	your
sorry	sorry
danke	thanks
nein	no
willkommen	welcome
achtung	attention
basta	basta
peng	bang
platz	down
wau	woof
seufz	alas
gottverdammt	goddamn
herrje	geez
cd	cd
fr	friday
fahrenheit	fahrenheit
kees	glacier
atom	atom
bar	bar
bistro	bistro
depression	depression
differentiation	differentiation
dollar	dollar
echo	echo
espresso	espresso
farce	farce
februar	february
flamme	flame
fluid	fluid
fructose	fructose
generator	generator
helm	helmet
intervall	interval
kiwi	kiwi
koran	qur'an
leu	lion
made	maggot
manga	manga
modem	modem
monarch	monarch
monument	monument
opportunist	opportunist
orange	orange
penny	penny
pixel	pixel
polymer	polymer
promethium	promethium
rabbi	rabbi
rennen	race
rotor	rotor
sorbet	sorbet
strontium	strontium
teenager	teenager
telefon	telephone
timbre	timbre
troll	troll
ultimatum	ultimatum
volt	volt
western	western
insektizid	insecticide
dachhase	cat
daten	data
harnstoff	urea
autofahrer	motorist
halle	hall
abenteuer	adventure
terrorismus	terrorism
kürzel	abbreviation
schmetterling	butterfly
eifersucht	jealousy
messer	knife
höhenmesser	altimeter
laubsäge	fretsaw
flughafen	airport
schlitzrüssler	solenodon
erdmännchen	meerkat
zylinder	cylinder
ursprache	proto-language
nachbar	neighbour
daumen	thumb
hirse	millet
quäker	quaker
hornisse	hornet
antwort	answer
fieber	fever
folter	torture
hürde	hurdle
knicks	curtsey
küste	coast
rippe	rib
schnalle	woman
schwur	oath
stiel	stalk
leichnam	corpse
greif	griffin
rentner	pensioner
zeh	toe
aquädukt	aqueduct
nationalität	nationality
filmmaterial	footage
bargeld	cash
pudel	poodle
zahnspange	braces
langlebigkeit	longevity
anwalt	lawyer
seestern	starfish
grünschnabel	greenhorn
trigonometrie	trigonometry
fahrlässigkeit	negligence
vergewaltigung	rape
taubenhaus	dovecote
zweifel	doubt
luftbefeuchter	humidifier
hurrikan	hurricane
tellerwäscher	dishwasher
hurensohn	motherfucker
empfangsgerät	receiver
synagoge	synagogue
trampolin	trampoline
prozent	percent
sardine	sardine
soziologie	sociology
memoiren	memoirs
tänzer	dancer
umsiedlung	resettlement
atemzug	breath
interesse	interest
chuzpe	chutzpah
aktualisierung	update
opportunismus	opportunism
inkompetenz	incompetence
waschbrettbauch	six-pack
fünf	five
zwölf	twelve
drei	three
vierzehn	fourteen
fünfzig	fifty
fünfzehn	fifteen
zwanzig	twenty
achtzehn	eighteen
dritte	third
fünfte	fifth
erste	first
anderthalb	sesqui-
einundzwanzig	twenty-one
siebenundvierzig	forty-seven
einundvierzig	forty-one
siebenunddreißig	thirty-seven
neunundneunzig	ninety-nine
sechsundzwanzig	twenty-six
achtzehnte	eighteenth
dreißigste	thirtieth
siebzigste	seventieth
einundfünfzig	fifty-one
dreiundfünfzig	fifty-three
sechsundsechzig	sixty-six
vierundsiebzig	seventy-four
eineinhalb	sesqui-
fünfundachtzig	eighty-five
dreiundachtzig	eighty-three
vierundzwanzigste	twenty-fourth
zweihundertste	two-hundredth
zweiunddreißigste	thirty-second
wen	whom
mich	me
sie	you
jedweder	each
nischt	nothing
jedefrau	everyone
aachen	city
telugu	telugu
bremen	state
ruanda	rwanda
uranus	uranus
kambodscha	cambodia
andreas	andrew
jiddisch	yiddish
deutschland	country
wisconsin	state
kanada	canada
istanbul	istanbul
baskisch	basque
eider	eider
faro	city
judas	judas
nynorsk	nynorsk
vietnamesisch	vietnamese
ural	urals
sumatra	island
urd	urd
kirgisistan	kyrgyzstan
plattdeutsch	plattdeutsch
tansania	tanzania
amos	amos
esau	esau
harz	harz
esche	village
kiel	city
korsika	corsica
innsbruck	innsbruck
iphone	iphone
olymp	olympus
timotheus	timothy
sumerisch	sumerian
kaukasus	caucasus
hypnos	hypnos
gabun	gabon
tadschikistan	tajikistan
auswachsen	sprout
pinkeln	pee
korrumpieren	corrupt
lächeln	smile
eisen	freeze
wringen	wring
dopen	dope
mästen	fatten
flüstern	whisper
sägen	saw
toben	rage
absorbieren	absorb
abschlachten	slaughter
interessieren	interest
zähmen	tame
gaffen	rubberneck
zocken	gamble
zusammenarbeiten	cooperate
spurten	sprint
brüskieren	affront
meutern	mutiny
produzieren	produce
beichten	confess
verputzen	plaster
frittieren	deep-fry
aufblühen	flourish
ratifizieren	ratify
outen	out
statuieren	state
bekriegen	battle
versteigern	auction
harmonieren	harmonize
einölen	oil
versteinern	petrify
nationalisieren	nationalize
organisieren	organize
koordinieren	coordinate
ramponieren	destroy
bevollmächtigen	authorize
ereignen	occur
urgieren	request
wogen	undulate
beneiden	envy
vertrauen	trust
anpingen	ping
schellen	ring
dämpfen	damp
aufschreiben	prescribe
blättern	browse
paraphrasieren	paraphrase
gerinnen	coagulate
süßen	sweeten
partitionieren	partition
aufteilen	divide
splitten	split
kaltmachen	duppy
faulen	rot
fortführen	continue
eintrudeln	arrive
konvertieren	convert
dahinraffen	kill
beistehen	assist
vermischen	mix
einatmen	inhale
lärmen	din
lynchen	lynch
aussenden	emit
erraten	divine
abluchsen	wangle
auseinanderklaffen	gape
mümmeln	nibble
temperieren	temper
schwarzsehen	pessimistic
enterben	disinherit
verschalten	connect
abschälen	bark
herabsteigen	descend
aussäen	sow
ausbrennen	cauterize
kuppeln	couple
nachzählen	count
herangehen	approach
zugestehen	concede
vorsagen	recite
umfließen	wrap
reviewen	review
verstimmen	annoy
feixen	smirk
verkrüppeln	cripple
verweben	weave
rumeiern	shilly-shally
cracken	crack
ausbleiben	absent
auseinandernehmen	dismantle
zuprosten	toast
untersetzen	pervade
schachteln	nest
hinwerfen	throw
vergöttlichen	deify
ausforschen	investigate
ausquartieren	evict
zermartern	torture
wuchten	heave
vegetieren	vegetate
disponieren	arrange
aufschlüsseln	itemize
verkrampfen	cramp
verhundertfachen	centuple
halluzinieren	hallucinate
verduften	scram
triggern	trigger
lasern	laser
zerstückeln	dismember
ausfassen	receive
marginalisieren	marginalize
unterfangen	undertake
transplantieren	transplant
deeskalieren	de-escalate
planieren	level
zusammenschlagen	clap
anspringen	pounce
mittagwärts	southwards
niederwärts	downwards
ewigerweise	eternally
zehntens	tenthly
andertens	secondly
elftens	eleventhly
und/oder	and
und/oder	or
nullkommajosef	zero
nullkommajosef	none
tamam	ok
tamam	alright
potz	gosh
pierona	damn
pierona	blimey
septillion	10
neuntausendneunhundertneunundneunzig	9
neuntausendneunhundertneunundneunzig	999
vierunddreißigste	thirty-fourth
vierundneunzig	ninety-four
vigintilliarde	10
einundsechzigste	sixty-first
dreiundsiebzigste	seventy-third
dreiundvierzigste	forty-third
fünfundneunzigste	eighty-seventh
fünfundsechzigste	sixty-fifth
fünfundvierzigste	forty-fifth
sechsundneunzigste	ninety-sixth
siebenundsiebzigste	seventy-eighth
vierundneunzigste	ninety-fourth
zweiundvierzigste	forty-second
sextillionste	undecillionth
emaillieren	enamel
ballasten	ballast
jodieren	iodate
pharyngalisieren	pharyngealize
velarisieren	velarize
verzeigen	report
fluorieren	fluorinate
durchfärben	imbue
grammatikalisieren	grammaticalize
verraffen	forget
verraffen	overlook
storchen	stride
entdunkeln	undarken
entdunkeln	deobfuscate
eindämmern	fall
verschlemmen	squander
zuscharren	cover
überknöcheln	sprain
überknöcheln	twist
geziemen	beseem
geziemen	appropriate
vereitern	suppurate
besaiten	string
entkuppeln	decouple
abzäumen	unbridle
feineinstellen	fine-tune
büseln	doze
büseln	nap
büseln	sleep
überfinanzieren	overfund
