so	so
so	such
so	that
da	there
da	here
da	then
auch	also
auch	too
auch	even
wo	where
wo	when
wo	that
denn	then
denn	ever
denn	but
mit	among
mit	also
mit	too
durch	during
durch	throughout
durch	through
nach	after
nach	behind
nach	later
aus	out
aus	over
aus	finished
gerade	now
gerade	just
gerade	only
gar	even
gar	all
gar	very
zu	too
zu	towards
zu	at
also	then
also	thus
also	so
ganz	quite
ganz	rather
ganz	very
aber	again
aber	rather
aber	quite
besonders	especially
besonders	particularly
besonders	very
noch	still
noch	yet
noch	eventually
eben	so
eben	just
eben	simply
recht	very
recht	quite
recht	rather
auf	open
auf	finished
auf	gone
nur	only
nur	just
nur	merely
schon	already
schon	previously
schon	before
wohl	possibly
wohl	probably
wohl	indeed
ziemlich	pretty
ziemlich	quite
ziemlich	rather
durchaus	absolutely
durchaus	definitely
durchaus	quite
