drölf	thirteen
drölf	umpteen
zwei	two
elf	eleven
neunzehn	nineteen
vier	four
acht	eight
sechs	six
zig	umpteen
eins	one
neunzig	ninety
quadrillion	10
trillion	quintillion
tausend	thousand
sieben	seven
neun	nine
zehn	ten
dreizehn	thirteen
sechzehn	sixteen
siebzehn	seventeen
zwo	two
vierzig	forty
sechzig	sixty
achtzig	eighty
siebzig	seventy
dreißig	thirty
vierte	fourth
dreiundzwanzig	twenty-three
zweite	second
achtundachtzig	eighty-eight
achtunddreißig	thirty-eight
achtundfünfzig	fifty-eight
achtundneunzig	ninety-eight
achtundsechzig	sixty-eight
achtundsiebzig	seventy-eight
achtundvierzig	forty-eight
achtundzwanzig	twenty-eight
vierundzwanzig	twenty-four
zweiundzwanzig	twenty-two
sechsundvierzig	forty-six
fünfundvierzig	forty-five
vierundvierzig	forty-four
dreiundvierzig	forty-three
zweiundvierzig	forty-two
neununddreißig	thirty-nine
achte	eighth
siebenundzwanzig	twenty-seven
neunundzwanzig	twenty-nine
sechste	sixth
neunte	ninth
zehnte	tenth
zwölfte	twelfth
dreizehnte	thirteenth
vierzehnte	fourteenth
fünfzehnte	fifteenth
sechzehnte	sixteenth
siebzehnte	seventeenth
neunzehnte	nineteenth
zwanzigste	twentieth
vierzigste	fortieth
fünfzigste	fiftieth
sechzigste	sixtieth
achtzigste	eightieth
neunzigste	ninetieth
zweiunddreißig	thirty-two
einunddreißig	thirty-one
dreiunddreißig	thirty-three
vierunddreißig	thirty-four
fünfunddreißig	thirty-five
sechsunddreißig	thirty-six
neunundvierzig	forty-nine
zweiundfünfzig	fifty-two
vierundfünfzig	fifty-four
fünfundfünfzig	fifty-five
sechsundfünfzig	fifty-six
siebenundfünfzig	fifty-seven
neunundfünfzig	fifty-nine
einundsechzig	sixty-one
zweiundsechzig	sixty-two
dreiundsechzig	sixty-three
vierundsechzig	sixty-four
fünfundsechzig	sixty-five
siebenundsechzig	sixty-seven
neunundsechzig	sixty-nine
einundsiebzig	seventy-one
zweiundsiebzig	seventy-two
dreiundsiebzig	seventy-three
fünfundsiebzig	seventy-five
sechsundsiebzig	seventy-six
siebenundsiebzig	seventy-seven
siebenundneunzig	ninety-seven
hundertste	hundredth
tausendste	thousandth
fünfundneunzig	ninety-five
vierundachtzig	eighty-four
sechsundneunzig	ninety-six
dreiundzwanzigste	twenty-third
einhundertste	hundredth
einundzwanzigste	twenty-first
milliardste	billionth
millionste	millionth
zweiundzwanzigste	twenty-second
trilliarde	10
fünfundzwanzigste	twenty-fifth
achtundzwanzigste	twenty-eighth
neunundzwanzigste	twenty-ninth
sechsundzwanzigste	twenty-sixth
siebenundzwanzigste	twenty-seventh
fünfunddreißigste	thirty-fifth
einmillionste	millionth
nonillion	10
quintillion	10
sextillion	10
oktillion	10
quadrilliarde	10
undezillion	10
quattuordezillion	10
neunundsiebzig	seventy-nine
siebenundachtzig	eighty-seven
zweiundneunzig	ninety-two
zweiundachtzig	eighty-two
sechsundachtzig	eighty-six
einundachtzig	eighty-one
dreiundneunzig	ninety-three
einundneunzig	ninety-one
neunundachtzig	eighty-nine
vigintillion	10
billiardste	quadrillionth
billionste	trillionth
einunddreißigste	thirty-first
quadrillionste	septillionth
trilliardste	sextillionth
trillionste	quintillionth
eintausendsiebenhundert	1
eintausendsiebenhundert	700
eintausendsechshundert	1
eintausendsechshundert	600
elfzehn	eleventeen
tredezillion	10
quintilliarde	10
achtundfünfzigste	fifty-eighth
dreiundfünfzigste	fifty-third
einundfünfzigste	fifty-first
einundsiebzigste	seventy-first
einundvierzigste	forty-first
sechsundfünfzigste	fifty-sixth
siebenundfünfzigste	fifty-seventh
zweiundfünfzigste	fifty-second
neunundfünfzigste	fifty-ninth
fünfundfünfzigste	fifty-fifth
zweiundsechzigste	sixty-second
vierundfünfzigste	fifty-fourth
siebenundvierzigste	forty-seventh
achtundsiebzigste	seventy-eighth
achtundvierzigste	forty-eighth
achtundsechzigste	sixty-eighth
achtundachtzigste	eighty-eighth
achtundneunzigste	ninety-eighth
achtunddreißigste	thirty-eighth
einundachtzigste	eighty-first
einundneunzigste	ninety-first
vierundachtzigste	eighty-fourth
dreiundachtzigste	eighty-third
dreiunddreißigste	thirty-third
dreiundneunzigste	ninety-third
dreiundsechzigste	sixty-third
fünfundachtzigste	eighty-seventh
fünfundsiebzigste	seventy-fifth
neunundachtzigste	eighty-ninth
neununddreißigste	thirty-nine
neunundneunzigste	ninety-ninth
neunundsechzigste	sixty-ninth
neunundsiebzigste	seventy-eighth
neunundvierzigste	forty-ninth
sechsundachtzigste	eighty-sixth
sechsunddreißigste	thirty-six
sechsundsechzigste	sixty-sixth
sechsundsiebzigste	seventy-sixth
sechsundvierzigste	forty-sixth
siebenundachtzigste	eighty-seventh
siebenunddreißigste	thirty-seven
siebenundneunzigste	ninety-seventh
siebenundsechzigste	sixty-seventh
vierundsechzigste	sixty-fourth
vierundsiebzigste	seventy-fourth
vierundvierzigste	forty-fourth
zweiundachtzigste	eighty-second
zweiundneunzigste	ninety-second
zweiundsiebzigste	seventy-second
einmilliardste	billionth
eintausendste	thousandth
oktillionste	quindecillionth
quintillionste	quintillionth
septillionste	tredecillionth
sextilliarde	10
