der	who
der	that
der	which
man	one
man	you
man	they
sich	herself
sich	himself
sich	itself
welcher	which
welcher	that
welcher	who
so	that
so	which
so	who
ihn	him
ihn	it
ihn	them
ebendieser	he
ebendieser	she
ebendieser	it
einer	one
einer	someone
einer	somebody
allesamt	all
allesamt	everyone
allesamt	everybody
keiner	none
keiner	nobody
keiner	neither
derselbe	same
derselbe	selfsame
derselbe	idem
icke	i
icke	me
ihr	you
ihr	ye
dir	you
dir	yourself
diese	this
diese	these
dieser	this
dieser	that
diesen	this
diesen	these
mensch	one
mensch	they
frau	one
frau	they
ihm	him
ihm	it
ebender	him
ebender	he
manch	many
manch	some
beide	both
beide	two
jemand	someone
jemand	somebody
mehrere	multiple
mehrere	several
dem	whom
dem	which
ihr	yours
ihr	you
irgendwer	somebody
irgendwer	anybody
jmd.	somebody
jmd.	sb
dat	it
du	you
ich	i
wir	we
etwas	something
nix	nothing
nichts	nothing
det	it
alle	all
wessen	whose
wem	whom
jener	that
er	you
welche	some
uns	us
meiner	mine
seiner	his
allen	all
niemand	nobody
genug	enough
jeder	each
deiner	yours
ihnen	them
ihnen	you
ick	i
solch	such
irgendwas	anything
irgendetwas	anything
jedermann	everyone
sowas	that
diejenigen	those
vieles	much
höchstselbst	personally
irgendwelche	any
etwelche	some
icht	something
ebendas	that
selbig	same
esier	it
esier	she
esier	he
etwer	someone
etwer	somebody
etwer	something
etzlich	several
ebendie	her
ebendie	she
