so	so
so	such
so	that
da	there
da	here
da	then
auch	also
auch	too
auch	even
werden	will
werden	going
werden	done
wo	where
wo	when
wo	that
denn	then
denn	ever
denn	but
mit	among
mit	also
mit	too
durch	during
durch	throughout
durch	through
ort	place
ort	location
ort	point
haben	have
haben	own
haben	hold
nach	after
nach	behind
nach	later
aus	out
aus	over
aus	finished
gerade	now
gerade	just
gerade	only
seite	side
seite	face
seite	page
teil	part
teil	piece
teil	thing
gar	even
gar	all
gar	very
zu	too
zu	towards
zu	at
also	then
also	thus
also	so
gehen	go
gehen	walk
gehen	leave
ganz	quite
ganz	rather
ganz	very
aber	again
aber	rather
aber	quite
machen	make
machen	produce
machen	create
geben	give
geben	hand
geben	pass
besonders	especially
besonders	particularly
besonders	very
ganz	entire
ganz	whole
ganz	complete
schön	beautiful
schön	lovely
schön	pretty
lage	location
lage	position
lage	situation
möglich	possible
möglich	potential
möglich	likely
noch	still
noch	yet
noch	eventually
neu	new
neu	modern
neu	recent
stück	one
stück	item
stück	piece
eben	so
eben	just
eben	simply
recht	very
recht	quite
recht	rather
sein	feel
sein	exist
sein	there
thema	topic
thema	subject
thema	issue
stehen	stand
stehen	appear
stehen	stay
grund	ground
grund	land
grund	bottom
auf	open
auf	finished
auf	gone
wollen	want
wollen	wish
wollen	desire
begriff	term
begriff	word
begriff	idea
führen	lead
führen	carry
führen	sell
nur	only
nur	just
nur	merely
bleiben	remain
bleiben	keep
bleiben	continue
recht	right
recht	proper
recht	correct
sicher	safe
sicher	secure
sicher	sure
schon	already
schon	previously
schon	before
arbeiten	work
arbeiten	function
arbeiten	run
bild	image
bild	picture
bild	painting
erhalten	receive
erhalten	win
erhalten	maintain
auswahl	selection
auswahl	choice
auswahl	range
stark	strong
stark	great
stark	brilliant
sehen	see
sehen	realize
sehen	notice
weit	wide
weit	large
weit	far
wohl	possibly
wohl	probably
wohl	indeed
spielen	play
spielen	perform
spielen	listen
art	kind
art	sort
art	type
kommen	come
kommen	arrive
kommen	get
wichtig	important
wichtig	relevant
wichtig	significant
stand	standing
stand	state
stand	status
tun	do
tun	different
tun	fake
ziemlich	pretty
ziemlich	quite
ziemlich	rather
durchaus	absolutely
durchaus	definitely
durchaus	quite
erfahrung	experience
erfahrung	work
erfahrung	activity
zeit	time
zeit	period
zeit	era
mensch	human
mensch	man
mensch	woman
mal	time
mal	occasion
mal	case
raum	space
raum	capacity
raum	volume
essen	eating
essen	meal
essen	food
ausgabe	edition
ausgabe	issue
ausgabe	version
hoch	high
hoch	tall
hoch	great
fall	fall
fall	drop
fall	capture
versuchen	try
versuchen	attempt
versuchen	taste
verwendung	use
verwendung	usage
verwendung	application
bieten	offer
bieten	present
bieten	bid
farbe	colour
farbe	color
farbe	paint
einfach	easy
einfach	simple
einfach	plain
sinn	sense
sinn	meaning
sinn	point
aufgabe	mission
aufgabe	task
aufgabe	challenge
kraft	strength
kraft	force
kraft	power
geworden	become
geworden	got
geworden	grown
zentrum	center
zentrum	centre
zentrum	ring
amt	agency
amt	department
amt	office
anlage	site
anlage	park
anlage	garden
tragen	carry
tragen	bear
tragen	wear
gesellschaft	society
gesellschaft	community
gesellschaft	circle
fahren	go
fahren	run
fahren	drive
aktuell	current
aktuell	live
aktuell	recent
anzeigen	display
anzeigen	show
anzeigen	indicate
toll	great
toll	nice
toll	wonderful
ziel	target
ziel	goal
ziel	aim
nummer	number
nummer	issue
nummer	size
ansehen	regard
ansehen	consider
ansehen	watch
weg	path
weg	trail
weg	track
lassen	allow
lassen	permit
lassen	let
staat	country
staat	state
staat	government
boden	ground
boden	soil
boden	floor
führung	lead
führung	leadership
führung	command
macht	power
macht	authority
macht	might
schaffen	create
schaffen	produce
schaffen	make
unterstützen	support
unterstützen	assist
unterstützen	help
sprechen	speak
sprechen	talk
sprechen	say
treffen	meet
treffen	encounter
treffen	hit
stunde	hour
stunde	moment
stunde	time
unternehmen	business
unternehmen	enterprise
unternehmen	company
werk	work
werk	achievement
werk	piece
schreiben	write
schreiben	spell
schreiben	text
standort	location
standort	place
standort	site
karte	card
karte	map
karte	chart
weise	way
weise	manner
weise	tune
gelten	valid
gelten	count
gelten	effective
übernehmen	assume
übernehmen	accept
übernehmen	take
hören	hear
hören	listen
hören	attend
recht	right
recht	privilege
recht	title
land	country
land	state
land	province
aufenthalt	stay
aufenthalt	residence
aufenthalt	presence
lager	camp
lager	army
lager	party
fertig	done
fertig	finished
fertig	complete
bezug	reference
bezug	cover
bezug	salary
kopf	head
kopf	crown
kopf	top
bad	bath
bad	bathroom
bad	pool
klein	small
klein	little
klein	tiny
fallen	fall
fallen	drop
fallen	die
einsatz	use
einsatz	usage
einsatz	employment
dürfen	allowed
dürfen	permitted
dürfen	may
leitung	cable
leitung	line
leitung	wire
versuch	attempt
versuch	experiment
versuch	test
verwenden	use
verwenden	employ
verwenden	apply
nehmen	take
nehmen	hold
nehmen	grasp
beachten	note
beachten	notice
beachten	observe
anlegen	create
anlegen	apply
anlegen	arrange
auftrag	assignment
auftrag	job
auftrag	mission
see	lake
see	sea
see	ocean
fest	firm
fest	compact
fest	hard
antrag	application
antrag	request
antrag	motion
arbeit	job
arbeit	task
arbeit	assignment
vorstellen	represent
vorstellen	mean
vorstellen	introduce
denken	think
denken	remember
denken	imagine
gewählt	chosen
gewählt	elected
gewählt	choice
vorteil	advantage
vorteil	plus
vorteil	benefit
aufnahme	reception
aufnahme	photo
aufnahme	recording
erleben	experience
erleben	see
erleben	witness
wesentlich	significant
wesentlich	essential
wesentlich	principal
bedeutung	meaning
bedeutung	sense
bedeutung	significance
gewonnen	gained
gewonnen	won
gewonnen	obtained
verlauf	course
verlauf	progress
verlauf	development
plan	project
plan	plan
plan	idea
ziehen	pull
ziehen	drag
ziehen	draw
kreis	circle
kreis	range
kreis	scope
nennen	name
nennen	call
nennen	mention
stimmen	right
stimmen	correct
stimmen	proper
gesicht	face
gesicht	look
gesicht	honour
regelmäßig	regular
regelmäßig	expected
regelmäßig	steady
befinden	located
befinden	situated
befinden	find
spiegel	mirror
spiegel	level
spiegel	surface
liefern	supply
liefern	provide
liefern	deliver
reichen	reach
reichen	pass
reichen	hand
heißen	named
heißen	called
heißen	mean
gelegenheit	opportunity
gelegenheit	chance
gelegenheit	instance
verbindung	connection
verbindung	compound
verbindung	relationship
bequem	comfortable
bequem	convenient
bequem	relaxed
anmeldung	application
anmeldung	announcement
anmeldung	booking
gestaltet	featured
gestaltet	shaped
gestaltet	designed
schließen	shut
schließen	close
schließen	lock
sache	matter
sache	affair
sache	case
wünschen	want
wünschen	desire
wünschen	demand
gestalten	form
gestalten	shape
gestalten	create
sammlung	collection
sammlung	raising
sammlung	gathering
klar	clear
klar	transparent
klar	bright
volk	people
volk	nation
volk	folk
bereich	area
bereich	realm
bereich	range
charakter	character
charakter	symbol
charakter	title
echt	authentic
echt	genuine
echt	true
methode	manner
methode	approach
methode	technique
ecke	corner
ecke	edge
ecke	region
ausgezeichnet	excellent
ausgezeichnet	outstanding
ausgezeichnet	awarded
unterstützung	support
unterstützung	assistance
unterstützung	backing
vorstellung	idea
vorstellung	image
vorstellung	representation
korrekt	correct
korrekt	accurate
korrekt	proper
ausreichend	sufficient
ausreichend	enough
ausreichend	adequate
geist	spirit
geist	essence
geist	mind
eingang	entrance
eingang	entry
eingang	arrival
punkt	dot
punkt	period
punkt	point
eingesetzt	used
eingesetzt	introduced
eingesetzt	deployed
bewertung	evaluation
bewertung	rating
bewertung	assessment
getroffen	hit
getroffen	struck
getroffen	met
leben	living
leben	life
leben	biography
geschäft	shop
geschäft	store
geschäft	business
sendung	delivery
sendung	program
sendung	transmission
gewinn	profit
gewinn	gain
gewinn	yield
stern	star
stern	movies
stern	etc
schwierig	difficult
schwierig	hard
schwierig	challenging
termin	date
termin	deadline
termin	appointment
seele	soul
seele	mind
seele	spirit
erstellung	creation
erstellung	preparation
erstellung	generation
entsprechend	corresponding
entsprechend	adequate
entsprechend	appropriate
entwurf	draft
entwurf	design
entwurf	model
durchführung	implementation
durchführung	performance
durchführung	execution
ich	ego
ich	self
ich	me
stoff	stuff
stoff	matter
stoff	substance
frau	woman
frau	wife
frau	mrs
schrift	font
schrift	writing
schrift	hand
schlecht	bad
schlecht	evil
schlecht	wicked
gang	motion
gang	movement
gang	progress
erhöht	increased
erhöht	elevated
erhöht	raised
geschlossen	shut
geschlossen	closed
geschlossen	locked
unterricht	lesson
unterricht	class
unterricht	instruction
ergebnis	earnings
ergebnis	profit
ergebnis	output
lauf	run
lauf	race
lauf	barrel
rock	skirt
rock	jacket
rock	dress
entstehung	creation
entstehung	origin
entstehung	development
flucht	escape
flucht	flight
flucht	line
sicht	view
sicht	sight
sicht	visibility
groß	big
groß	large
groß	large-scale
rat	advice
rat	counsel
rat	council
versorgung	supply
versorgung	care
versorgung	treatment
natur	nature
natur	wilderness
natur	wild
netz	net
netz	web
netz	mesh
leistung	performance
leistung	accomplishment
leistung	service
geschmack	taste
geschmack	flavour
geschmack	smell
verfassung	constitution
verfassung	condition
verfassung	state
stein	stone
stein	rock
stein	pit
hart	hard
hart	severe
hart	harsh
luft	air
luft	atmosphere
luft	breeze
tat	deed
tat	act
tat	action
angebot	offer
angebot	proposition
angebot	supply
warm	warm
warm	water
warm	gay
zeichen	sign
zeichen	token
zeichen	mark
tag	day
tag	daylight
tag	light
kenntnis	knowledge
kenntnis	skills
kenntnis	awareness
sauber	clean
sauber	neat
sauber	tidy
verloren	lost
verloren	missing
verloren	doomed
engagement	commitment
engagement	dedication
engagement	booking
stock	stick
stock	staff
stock	floor
lang	long
lang	lengthy
lang	tall
hochschule	college
hochschule	university
hochschule	institute
gegenstand	object
gegenstand	item
gegenstand	thing
verhältnis	relation
verhältnis	ratio
verhältnis	relationship
argument	proof
argument	reason
argument	point
einrichtung	facility
einrichtung	institution
einrichtung	constitution
wesen	being
wesen	creature
wesen	essence
beruf	occupation
beruf	profession
beruf	trade
ausgeführt	conducted
ausgeführt	accomplished
ausgeführt	executed
geführt	guided
geführt	conducted
geführt	managed
einzeln	single
einzeln	lone
einzeln	only
ständig	permanent
ständig	constant
ständig	persistent
dargestellt	shown
dargestellt	depicted
dargestellt	represented
froh	glad
froh	happy
froh	cheerful
dicht	thick
dicht	tight
dicht	dense
durchschnittlich	average
durchschnittlich	ordinary
durchschnittlich	mean
maßgeblich	applicable
maßgeblich	relevant
maßgeblich	significant
