als	when
als	while
als	as
beziehungsweise	or
beziehungsweise	also
beziehungsweise	and…respectively
sintemal	since
sintemal	because
sintemal	forasmuch
aber	but
aber	however
aber	though
obzwar	though
obzwar	although
obzwar	albeit
also	so
also	therefore
wann	when
wann	if
wenn	when
wenn	if
ob	if
ob	whether
dieweil	while
dieweil	since
sofern	provided
sofern	if
sondern	rather
sondern	but
indes	nevertheless
indes	while
indessen	nevertheless
indessen	while
nur	but
dass	that
falls	if
weil	because
weder	neither
außer	except
nachdem	after
wenngleich	albeit
ansonsten	otherwise
andernfalls	otherwise
obgleich	albeit
seitdem	since
wogegen	whereas
soweit	if
entweder	either
indem	by
maßen	since
sowohl	both
derweil	while
alldieweil	because
sosehr	however
