ganz	entire
ganz	whole
ganz	complete
schön	beautiful
schön	lovely
schön	pretty
möglich	possible
möglich	potential
möglich	likely
neu	new
neu	modern
neu	recent
recht	right
recht	proper
recht	correct
sicher	safe
sicher	secure
sicher	sure
stark	strong
stark	great
stark	brilliant
weit	wide
weit	large
weit	far
wichtig	important
wichtig	relevant
wichtig	significant
hoch	high
hoch	tall
hoch	great
einfach	easy
einfach	simple
einfach	plain
geworden	become
geworden	got
geworden	grown
aktuell	current
aktuell	live
aktuell	recent
toll	great
toll	nice
toll	wonderful
fertig	done
fertig	finished
fertig	complete
klein	small
klein	little
klein	tiny
fest	firm
fest	compact
fest	hard
gewählt	chosen
gewählt	elected
gewählt	choice
wesentlich	significant
wesentlich	essential
wesentlich	principal
gewonnen	gained
gewonnen	won
gewonnen	obtained
regelmäßig	regular
regelmäßig	expected
regelmäßig	steady
bequem	comfortable
bequem	convenient
bequem	relaxed
gestaltet	featured
gestaltet	shaped
gestaltet	designed
klar	clear
klar	transparent
klar	bright
echt	authentic
echt	genuine
echt	true
ausgezeichnet	excellent
ausgezeichnet	outstanding
ausgezeichnet	awarded
korrekt	correct
korrekt	accurate
korrekt	proper
ausreichend	sufficient
ausreichend	enough
ausreichend	adequate
eingesetzt	used
eingesetzt	introduced
eingesetzt	deployed
getroffen	hit
getroffen	struck
getroffen	met
schwierig	difficult
schwierig	hard
schwierig	challenging
entsprechend	corresponding
entsprechend	adequate
entsprechend	appropriate
schlecht	bad
schlecht	evil
schlecht	wicked
erhöht	increased
erhöht	elevated
erhöht	raised
geschlossen	shut
geschlossen	closed
geschlossen	locked
groß	big
groß	large
groß	large-scale
hart	hard
hart	severe
hart	harsh
warm	warm
warm	water
warm	gay
sauber	clean
sauber	neat
sauber	tidy
verloren	lost
verloren	missing
verloren	doomed
lang	long
lang	lengthy
lang	tall
ausgeführt	conducted
ausgeführt	accomplished
ausgeführt	executed
geführt	guided
geführt	conducted
geführt	managed
einzeln	single
einzeln	lone
einzeln	only
ständig	permanent
ständig	constant
ständig	persistent
dargestellt	shown
dargestellt	depicted
dargestellt	represented
froh	glad
froh	happy
froh	cheerful
dicht	thick
dicht	tight
dicht	dense
durchschnittlich	average
durchschnittlich	ordinary
durchschnittlich	mean
maßgeblich	applicable
maßgeblich	relevant
maßgeblich	significant
