ort	place
ort	location
ort	point
seite	side
seite	face
seite	page
teil	part
teil	piece
teil	thing
lage	location
lage	position
lage	situation
stück	one
stück	item
stück	piece
thema	topic
thema	subject
thema	issue
grund	ground
grund	land
grund	bottom
begriff	term
begriff	word
begriff	idea
bild	image
bild	picture
bild	painting
auswahl	selection
auswahl	choice
auswahl	range
art	kind
art	sort
art	type
stand	standing
stand	state
stand	status
erfahrung	experience
erfahrung	work
erfahrung	activity
zeit	time
zeit	period
zeit	era
mensch	human
mensch	man
mensch	woman
mal	time
mal	occasion
mal	case
raum	space
raum	capacity
raum	volume
essen	eating
essen	meal
essen	food
ausgabe	edition
ausgabe	issue
ausgabe	version
fall	fall
fall	drop
fall	capture
verwendung	use
verwendung	usage
verwendung	application
farbe	colour
farbe	color
farbe	paint
sinn	sense
sinn	meaning
sinn	point
aufgabe	mission
aufgabe	task
aufgabe	challenge
kraft	strength
kraft	force
kraft	power
zentrum	center
zentrum	centre
zentrum	ring
amt	agency
amt	department
amt	office
anlage	site
anlage	park
anlage	garden
gesellschaft	society
gesellschaft	community
gesellschaft	circle
ziel	target
ziel	goal
ziel	aim
nummer	number
nummer	issue
nummer	size
weg	path
weg	trail
weg	track
staat	country
staat	state
staat	government
boden	ground
boden	soil
boden	floor
führung	lead
führung	leadership
führung	command
macht	power
macht	authority
macht	might
stunde	hour
stunde	moment
stunde	time
unternehmen	business
unternehmen	enterprise
unternehmen	company
werk	work
werk	achievement
werk	piece
standort	location
standort	place
standort	site
karte	card
karte	map
karte	chart
weise	way
weise	manner
weise	tune
recht	right
recht	privilege
recht	title
land	country
land	state
land	province
aufenthalt	stay
aufenthalt	residence
aufenthalt	presence
lager	camp
lager	army
lager	party
bezug	reference
bezug	cover
bezug	salary
kopf	head
kopf	crown
kopf	top
bad	bath
bad	bathroom
bad	pool
einsatz	use
einsatz	usage
einsatz	employment
leitung	cable
leitung	line
leitung	wire
versuch	attempt
versuch	experiment
versuch	test
auftrag	assignment
auftrag	job
auftrag	mission
see	lake
see	sea
see	ocean
antrag	application
antrag	request
antrag	motion
arbeit	job
arbeit	task
arbeit	assignment
vorteil	advantage
vorteil	plus
vorteil	benefit
aufnahme	reception
aufnahme	photo
aufnahme	recording
bedeutung	meaning
bedeutung	sense
bedeutung	significance
verlauf	course
verlauf	progress
verlauf	development
plan	project
plan	plan
plan	idea
kreis	circle
kreis	range
kreis	scope
gesicht	face
gesicht	look
gesicht	honour
spiegel	mirror
spiegel	level
spiegel	surface
gelegenheit	opportunity
gelegenheit	chance
gelegenheit	instance
verbindung	connection
verbindung	compound
verbindung	relationship
anmeldung	application
anmeldung	announcement
anmeldung	booking
sache	matter
sache	affair
sache	case
sammlung	collection
sammlung	raising
sammlung	gathering
volk	people
volk	nation
volk	folk
bereich	area
bereich	realm
bereich	range
charakter	character
charakter	symbol
charakter	title
methode	manner
methode	approach
methode	technique
ecke	corner
ecke	edge
ecke	region
unterstützung	support
unterstützung	assistance
unterstützung	backing
vorstellung	idea
vorstellung	image
vorstellung	representation
geist	spirit
geist	essence
geist	mind
eingang	entrance
eingang	entry
eingang	arrival
punkt	dot
punkt	period
punkt	point
bewertung	evaluation
bewertung	rating
bewertung	assessment
leben	living
leben	life
leben	biography
geschäft	shop
geschäft	store
geschäft	business
sendung	delivery
sendung	program
sendung	transmission
gewinn	profit
gewinn	gain
gewinn	yield
stern	star
stern	movies
stern	etc
termin	date
termin	deadline
termin	appointment
seele	soul
seele	mind
seele	spirit
erstellung	creation
erstellung	preparation
erstellung	generation
entwurf	draft
entwurf	design
entwurf	model
durchführung	implementation
durchführung	performance
durchführung	execution
ich	ego
ich	self
ich	me
stoff	stuff
stoff	matter
stoff	substance
frau	woman
frau	wife
frau	mrs
schrift	font
schrift	writing
schrift	hand
gang	motion
gang	movement
gang	progress
unterricht	lesson
unterricht	class
unterricht	instruction
ergebnis	earnings
ergebnis	profit
ergebnis	output
lauf	run
lauf	race
lauf	barrel
rock	skirt
rock	jacket
rock	dress
entstehung	creation
entstehung	origin
entstehung	development
flucht	escape
flucht	flight
flucht	line
sicht	view
sicht	sight
sicht	visibility
rat	advice
rat	counsel
rat	council
versorgung	supply
versorgung	care
versorgung	treatment
natur	nature
natur	wilderness
natur	wild
netz	net
netz	web
netz	mesh
leistung	performance
leistung	accomplishment
leistung	service
geschmack	taste
geschmack	flavour
geschmack	smell
verfassung	constitution
verfassung	condition
verfassung	state
stein	stone
stein	rock
stein	pit
luft	air
luft	atmosphere
luft	breeze
tat	deed
tat	act
tat	action
angebot	offer
angebot	proposition
angebot	supply
zeichen	sign
zeichen	token
zeichen	mark
tag	day
tag	daylight
tag	light
kenntnis	knowledge
kenntnis	skills
kenntnis	awareness
engagement	commitment
engagement	dedication
engagement	booking
stock	stick
stock	staff
stock	floor
hochschule	college
hochschule	university
hochschule	institute
gegenstand	object
gegenstand	item
gegenstand	thing
verhältnis	relation
verhältnis	ratio
verhältnis	relationship
argument	proof
argument	reason
argument	point
einrichtung	facility
einrichtung	institution
einrichtung	constitution
wesen	being
wesen	creature
wesen	essence
beruf	occupation
beruf	profession
beruf	trade
