raşt	right
raşt	correct
raşt	straight
delal	good
delal	beautiful
delal	valuable
xasek	beautiful
xasek	lovely
xasek	pretty
bılbıl	mealy-mouthed
bılbıl	smooth-tongued
bılbıl	eloquent
vêşi	much
vêşi	many
derg	long
derg	tall
gırd	big
gırd	large
qim	enough
qim	sufficient
amade	present
amade	ready
bari	thin
bari	slim
lila	purple
lila	violet
çewt	bent
çewt	crooked
leng	lame
leng	limping
her	each
germ	warm
bor	grey
maki	feminine
gird	big
kor	blind
sor	red
neri	masculine
teng	narrow
newe	new
pir	full
ciwan	young
azad	free
tarî	dark
feqir	poor
vistra	coarse
weso	good
wışk	dry
kewe	blue
berz	high
zerd	yellow
makî	feminine
çep	left
durî	distant
sîya	black
serd	cold
hewz	green
giron	heavy
qılorek	round
berğudar	happy
berğudar	prosperous
hurrem	happy
ğasek	beautiful
ğasek	lovely
ğasek	pretty
arzan	cheap
ercon	cheap
feqîr	poor
egît	courageous
şîrin	sweet
