raşt	right
raşt	correct
raşt	straight
derd	pain
derd	anguish
derd	sorrow
zeman	time
zeman	epoch
zeman	era
ceng	war
ceng	flu
ceng	influenza
ağa	lord
ağa	master
ağa	chief
delal	good
delal	beautiful
delal	valuable
groten	take
groten	buy
groten	close
xasek	beautiful
xasek	lovely
xasek	pretty
cıgeyrayış	search
cıgeyrayış	research
cıgeyrayış	investigation
hal	state
hal	condition
hal	case
bine	bottom
bine	ground
bine	bone
belki	maybe
belki	possibly
belki	probably
şaş	mistake
şaş	lose
şaş	forget
merg	death
merg	plain
merg	lowland
mase	fish
mase	pisces
mase	table
ro	brook
ro	stream
ro	creek
ga	ox
ga	bull
ga	taurus
nalan	hooves
nalan	calves
nalan	sought
kek	flea
kek	mister
kek	cake
ban	dome
ban	cupola
ban	room
diwan	divan
diwan	court
diwan	tribunal
suk	suq
suk	souq
suk	city
bılbıl	mealy-mouthed
bılbıl	smooth-tongued
bılbıl	eloquent
ini	this
ini	fountain
kerdene	make
kerdene	do
vinen	see
vinen	look
apê	back
apê	again
peydı	back
peydı	backward
gırewtene	take
gırewtene	close
eşq	love
eşq	happiness
ameyene	come
ameyene	arrive
vêşi	much
vêşi	many
rar	different
rar	way
name	name
name	reputation
derg	long
derg	tall
gırd	big
gırd	large
merdım	person
merdım	man
qim	enough
qim	sufficient
mendene	stay
mendene	remain
dust	side
dust	level
dewlet	government
dewlet	state
berdene	bring
berdene	carry
amade	present
amade	ready
boye	color
boye	paint
raye	road
raye	way
kok	piece
kok	root
ayam	air
ayam	weather
erd	ground
erd	earth
bın	bottom
bın	base
ata	beyond
ata	over
lac	son
lac	boy
herf	letter
herf	war
bawer	faith
bawer	belief
hediye	gift
hediye	present
wesar	spring
wesar	rope
çek	dress
çek	garment
erd	earth
erd	world
henda	anymore
henda	now
bar	load
bar	burden
pewtene	cook
pewtene	bake
ruh	soul
ruh	spirit
roj	sun
roj	day
gol	lake
gol	goal
kerge	chicken
kerge	hen
berden	transport
berden	remove
fayde	profit
fayde	benefit
bari	thin
bari	slim
pa	leg
pa	foot
şınasnayış	recognition
şınasnayış	identification
heykel	temple
heykel	statue
gışt	finger
gışt	digit
lila	purple
lila	violet
zıwan	tongue
zıwan	language
destan	epic
destan	saga
derzin	needle
derzin	injection
payız	autumn
payız	fall
naxır	cattle
naxır	herd
çewt	bent
çewt	crooked
zerf	envelope
zerf	adverb
mar	snake
mar	mother
leng	lame
leng	limping
qesa	turtle
qesa	tortoise
kelek	raft
kelek	boat
mele	grasshopper
mele	locust
imam	imam
imam	leader
ana	mam
ana	mother
heval	elegy
heval	requiem
cıl	gunny
cıl	saddlecloth
her	each
germ	warm
bor	grey
maki	feminine
gird	big
kor	blind
sor	red
neri	masculine
teng	narrow
newe	new
pir	full
ciwan	young
azad	free
tarî	dark
feqir	poor
vistra	coarse
weso	good
wışk	dry
kewe	blue
berz	high
zerd	yellow
makî	feminine
çep	left
durî	distant
sîya	black
serd	cold
hewz	green
ewro	today
ze	same
amin	amen
rew	early
newke	now
fına	again
şewra	tomorrow
çira	why
vêşi	too
belê	yes
radar	radar
dare	tree
sol	salt
her	donkey
uwe	water
do	airan
bra	brother
rang	color
mare	marriage
dew	village
ewe	and
manga	cow
sir	garlic
cor	top
con	soul
lu	fox
mast	yoghurt
los	lavash
herb	war
dem	time
dik	rooster
ada	island
gos	ear
bab	father
gum	cheek
pap	popcorn
deva	camel
asin	iron
ko	mountain
dû	smoke
va	wind
pine	patch
tam	taste
pere	money
bin	bottom
çay	tea
ere	afternoon
gam	step
nan	bread
tut	child
esker	soldier
aw	water
homa	god
casus	spy
este	bone
gul	rose
merde	death
ri	face
max	palm
meng	month
com	glass
def	daf
dest	hand
ara	breakfast
dost	friend
aza	member
bajar	city
sas	chassis
kar	verb
hak	egg
goşt	meat
zerri	heart
reng	color
kenden	dig
merdene	die
deştene	sew
şutene	wash
nuştene	write
diyene	see
dayene	give
nıştene	sit
vênayene	see
wendene	read
giron	heavy
qılorek	round
berğudar	happy
berğudar	prosperous
hurrem	happy
ğasek	beautiful
ğasek	lovely
ğasek	pretty
arzan	cheap
ercon	cheap
feqîr	poor
egît	courageous
şîrin	sweet
kuwari	where
roten	sell
roten	chisel
roten	hew
venden	call
verden	abandon
verden	release
verden	relinquish
menden	wait
menden	stay
esten	throw
esten	cast
esten	fire
gendnayene	besmirch
sinayene	love
akewtene	rise
perrayene	fly
aresiyene	rest
şermayene	ashamed
ropırocnayene	wring
ropırocnayene	squeeze
cawıtene	chew
doşiyene	milked
fırayene	fly
musnayene	teach
musnayene	show
luwen	move
luwen	budge
luwen	walk
dıtene	milk
lengayene	limp
lengayene	hobble
sencen	weigh
sencen	evaluate
tahnen	pulverize
tewnen	hurt
zayen	birth
çoç	sit
