raşt	right
raşt	correct
raşt	straight
feqet	but
feqet	however
feqet	yet
derd	pain
derd	anguish
derd	sorrow
zeman	time
zeman	epoch
zeman	era
ceng	war
ceng	flu
ceng	influenza
ağa	lord
ağa	master
ağa	chief
delal	good
delal	beautiful
delal	valuable
groten	take
groten	buy
groten	close
xasek	beautiful
xasek	lovely
xasek	pretty
cıgeyrayış	search
cıgeyrayış	research
cıgeyrayış	investigation
hal	state
hal	condition
hal	case
bine	bottom
bine	ground
bine	bone
belki	maybe
belki	possibly
belki	probably
şaş	mistake
şaş	lose
şaş	forget
merg	death
merg	plain
merg	lowland
mase	fish
mase	pisces
mase	table
ro	brook
ro	stream
ro	creek
ga	ox
ga	bull
ga	taurus
nalan	hooves
nalan	calves
nalan	sought
kek	flea
kek	mister
kek	cake
ban	dome
ban	cupola
ban	room
diwan	divan
diwan	court
diwan	tribunal
suk	suq
suk	souq
suk	city
bılbıl	mealy-mouthed
bılbıl	smooth-tongued
bılbıl	eloquent
ini	this
ini	fountain
ma	we
ma	us
o	he
o	that
oyo	he
oyo	it
kerdene	make
kerdene	do
vinen	see
vinen	look
apê	back
apê	again
peydı	back
peydı	backward
gırewtene	take
gırewtene	close
eşq	love
eşq	happiness
ameyene	come
ameyene	arrive
vêşi	much
vêşi	many
rar	different
rar	way
name	name
name	reputation
derg	long
derg	tall
gırd	big
gırd	large
merdım	person
merdım	man
qim	enough
qim	sufficient
mendene	stay
mendene	remain
dust	side
dust	level
dewlet	government
dewlet	state
berdene	bring
berdene	carry
amade	present
amade	ready
boye	color
boye	paint
raye	road
raye	way
kok	piece
kok	root
ayam	air
ayam	weather
erd	ground
erd	earth
bın	bottom
bın	base
ata	beyond
ata	over
lac	son
lac	boy
herf	letter
herf	war
bawer	faith
bawer	belief
hediye	gift
hediye	present
wesar	spring
wesar	rope
çek	dress
çek	garment
erd	earth
erd	world
henda	anymore
henda	now
bar	load
bar	burden
pewtene	cook
pewtene	bake
ruh	soul
ruh	spirit
roj	sun
roj	day
gol	lake
gol	goal
kerge	chicken
kerge	hen
berden	transport
berden	remove
fayde	profit
fayde	benefit
bari	thin
bari	slim
pa	leg
pa	foot
şınasnayış	recognition
şınasnayış	identification
heykel	temple
heykel	statue
gışt	finger
gışt	digit
lila	purple
lila	violet
zıwan	tongue
zıwan	language
destan	epic
destan	saga
derzin	needle
derzin	injection
payız	autumn
payız	fall
naxır	cattle
naxır	herd
çewt	bent
çewt	crooked
zerf	envelope
zerf	adverb
mar	snake
mar	mother
leng	lame
leng	limping
qesa	turtle
qesa	tortoise
kelek	raft
kelek	boat
mele	grasshopper
mele	locust
imam	imam
imam	leader
ana	mam
ana	mother
heval	elegy
heval	requiem
cıl	gunny
cıl	saddlecloth
feridun	fereydun
feridun	thraitauna
feridun	thraetaona
her	each
germ	warm
bor	grey
maki	feminine
gird	big
kor	blind
sor	red
neri	masculine
teng	narrow
newe	new
pir	full
ciwan	young
azad	free
tarî	dark
feqir	poor
vistra	coarse
weso	good
wışk	dry
kewe	blue
berz	high
zerd	yellow
makî	feminine
çep	left
durî	distant
sîya	black
serd	cold
hewz	green
ewro	today
ze	same
amin	amen
rew	early
newke	now
fına	again
şewra	tomorrow
çira	why
vêşi	too
belê	yes
eke	if
kı	that
e	yes
hah	aha
lisan	april
dere	valley
vist	twenty
abone	subscriber
cew	barley
pendir	cheese
dêr	church
verg	wolf
stadyum	stadium
goz	nut
estor	colt
vistra	ox
kılise	church
hefte	week
amnan	summer
zınci	nose
çım	eye
goş	ear
şewşewık	bat
bıze	goat
kavır	sheep
qırm	worm
çakuç	hammer
mıl	neck
qral	king
bizi	goat
kerkınc	crab
asmênşınasiye	astronomy
eza	candidate
şêr	lion
estare	star
lû	fox
fikr	thought
şehid	martyr
mêrde	husband
mektev	school
kutuk	dog
çeke	weapon
xeber	news
radar	radar
dare	tree
sol	salt
her	donkey
uwe	water
do	airan
bra	brother
rang	color
mare	marriage
dew	village
ewe	and
manga	cow
sir	garlic
cor	top
con	soul
lu	fox
mast	yoghurt
los	lavash
herb	war
dem	time
dik	rooster
ada	island
gos	ear
bab	father
gum	cheek
pap	popcorn
deva	camel
asin	iron
ko	mountain
dû	smoke
va	wind
pine	patch
tam	taste
pere	money
bin	bottom
çay	tea
ere	afternoon
gam	step
nan	bread
tut	child
esker	soldier
aw	water
homa	god
casus	spy
este	bone
gul	rose
merde	death
ri	face
max	palm
meng	month
com	glass
def	daf
dest	hand
ara	breakfast
dost	friend
aza	member
bajar	city
sas	chassis
kar	verb
hak	egg
goşt	meat
zerri	heart
reng	color
sere	head
pele	page
guna	sin
qelb	heart
graney	weight
varg	wolf
liste	list
aspa	horse
varan	rain
bazar	bazaar
deste	handle
fam	intelligence
vakur	north
şeker	sugar
limon	lemon
sos	sauce
fek	mouth
hewa	air
gulan	may
dinya	world
qaz	goose
ker	deaf
baxçe	garden
xox	uncooked
inca	here
başûr	south
lew	lip
lal	dumb
mezel	tomb
erme	arm
ferheng	dictionary
edat	preposition
vaye	waterway
kamca	where
genim	wheat
cenet	heaven
goni	blood
beron	ram
astare	star
çem	river
bacar	city
deyn	debt
dês	wall
goze	walnut
seker	sugar
dewe	camel
sifet	adjective
embaz	friend
kardi	knife
arye	mill
xoz	pig
veng	voice
engur	grape
zıme	north
veroc	south
erdiş	beard
pılpılık	butterfly
peyğember	prophet
bılbıl	nightingale
dukan	shop
qır	throat
saqe	knee
morcele	ant
piyaz	onion
qeleme	pencil
dındon	tooth
bıra	brother
numre	number
adır	fire
azmin	sky
engışt	finger
şınasiye	science
merdumşınasiye	anthropology
ceza	punishment
pornografiye	pornography
mezg	brain
çıce	breast
sêne	breast
şehîd	martyr
heywan	animal
êne	friday
çim	eye
ombaz	friend
hewr	cloud
kardî	knife
kerg	kerge
mîr	dough
aşm	moon
şerm	shame
çarşeme	wednesday
şit	milk
kilît	key
şeme	saturday
şew	night
şone	comb
cêr	bottom
cemed	ice
çal	pit
wext	time
çax	time
çit	pair
çerx	wheel
îne	friday
ardî	flour
heşi	bear
peme	cotton
keye	house
qatır	mule
peşmi	wool
sımore	squirrel
xali	carpet
zern	gold
eşire	tribe
qatıre	qatır
qıne	ass
telebe	student
xax	uncooked
teyşan	thirst
new	nine
di	two
yew	one
des	ten
ses	six
sed	hundred
hest	eight
hiru	three
şeş	six
hewt	seven
pancas	fifty
neway	ninety
poj	five
heşt	eight
phonc	five
çıniyo	zero
hîrê	three
vîst	twenty
hirıs	thirty
şeşti	sixty
hewtay	seventy
to	you
me	me
kom	who
kam	who
over	opposite
ez	i
a	she
uca	there
aya	she
ê	they
herkes	everybody
mı	me
çiçî	what
tı	you
şıma	your
êdê	theirs
êyê	they
car	god
ala	allah
car	god
ewropa	europe
çekoslowakya	czechoslovakia
kerkınc	cancer
erzırım	caplc
qıbris	cyprus
tırkiya	turkey
behram	bahram
ameriqa	america
beran	aries
xırvatıstan	croatia
ellah	god
kenden	dig
merdene	die
deştene	sew
şutene	wash
nuştene	write
diyene	see
dayene	give
nıştene	sit
vênayene	see
wendene	read
espar	mounted
giron	heavy
qılorek	round
berğudar	happy
berğudar	prosperous
hurrem	happy
ğasek	beautiful
ğasek	lovely
ğasek	pretty
arzan	cheap
ercon	cheap
feqîr	poor
egît	courageous
şîrin	sweet
kuwari	where
velev	though
welewki	though
welew	though
merheba	hello
merheba	hi
weten	homeland
weten	motherland
weten	fatherland
qazaq	pullower
dîwar	wall
şek	doubt
nazan	spoiled
zeytun	olive
amip	amoeba
poç	tail
memleket	homeland
memleket	country
endam	member
dîk	cock
dîk	rooster
paskalya	easter
ustad	professor
ustad	teacher
ustad	tutor
purte	feather
qendaye	queer
qendaye	fag
qendaye	faggot
weled	boy
weled	kid
weled	child
pırnık	nose
pırnık	cape
pırnık	promontory
kurbeşık	badger
ezderha	dragon
gedug	hill
paşınasiye	podology
kıliseşınasiye	ecclesiology
çarseme	wednesday
ezman	sky
gunî	blood
erdîş	beard
kerkinc	crab
dermon	medicine
dişmen	enemy
duşeme	monday
boçik	tail
lerz	shaking
lerz	temblor
lerz	quake
mêsi	fly
xewx	peach
cenî	woman
sêşeme	tuesday
erewa	car
erewa	cart
erewa	carriage
estûn	column
estûn	pillar
şon	evening
vawr	snow
qutiye	box
torge	hail
şuşe	glass
ğamık	sandal
lewel	level
teqet	stamina
teqet	strength
kuluk	turban
kelebelek	colorful
gılilıg	cornea
aba	felt
dole	lake
sut	buffoon
mum	candle
utu	iron
ramen	driver
kerek	deaf
pasti	rug
mês	fly
gost	meat
balcon	eggplant
qırıq	throat
kestane	chestnut
çoq	knee
istor	horse
zamir	pronoun
gişt	finger
bilbil	nightingale
hage	egg
henar	pomegranate
maqam	tune
maqam	music
maqam	harmony
polad	steel
keki	flea
dengiz	sea
domon	child
kırık	windpipe
qam	shallow
yasemin	jasmine
menem	tough
menem	incurable
midye	bivalvia
duwa	prayer
çeç	hand
mazot	diesel
ewdaz	abdest
edres	address
demaşkul	scorpion
demaşkul	scorpio
héga	garden
sehife	page
malmalok	lizard
pezwang	pimp
pezwang	cuck
pezwang	cuckold
semawer	samovar
bastêq	pastegh
lewaş	lavash
dudık	duduk
dudık	parrot
orneg	example
kıbrit	match
nergize	narcissus
nargila	hookah
semsiya	umbrella
zimistan	winter
qaloç	sickle
huwate	smile
ıspenağ	spinach
bancan	eggplant
hélık	cradle
zımbel	moustache
arıq	sweat
vılkek	kidney
mıriçık	bird
mıriçık	fowl
hachacık	swallow
marmase	eel
pısing	cat
şeytanok	snail
kavırek	lamb
timkan	arrow
timkar	archer
werğan	quilt
werğan	comforter
vılaroci	sunflower
awaz	voice
awaz	sound
awaz	tune
şermı	shame
cucek	chick
fîl	elephant
merdıs	death
mēse	forest
cızme	jackboot
cızme	boot
sımaq	sumac
meleh	grasshopper
meleh	locust
vengşınasiye	phonology
maram	request
boston	garden
murcele	ant
naran	voices
naran	because
zotık	anus
poçık	tail
vızeri	yesterday
surık	communist
telete	tuesday
altûn	gold
dîkon	shop
gișt	finger
kavir	lamb
engemîn	honey
pişt	back
dikon	shop
dizd	thief
eyv	shame
bumlerz	earthquake
fîncon	cup
şimşêr	sword
şiwone	shepherd
şorve	soup
cahnim	hell
ciwab	answer
cîron	neighbour
çadir	tent
çaquş	hammer
çayîr	meadow
pojşeme	thursday
esterî	horn
yekşem	sunday
gêrwe	sock
gêrwe	stocking
birwe	eyebrow
xatune	lady
xatune	matron
xatune	noblewoman
kuncı	sesame
zebeşe	watermelon
ħer	earth
ħer	land
ħer	sand
beyraqe	flag
destmale	handkerchief
destmale	flag
mıc	fog
milim	millimetre
kesek	nobody
kıdık	goat
qubbe	dome
qubbe	cupola
gululug	cornea
qıtlıq	famine
sıtıs	washing
meqem	tune
meqem	music
meqem	harmony
şağ	shah
qendayi	queer
qendayi	fag
qendayi	faggot
orıspe	whore
orıspe	bitch
orıspe	slut
orıspi	whore
orıspi	bitch
orıspi	slut
šest	six
çexar	four
xezar	thousand
çores	forty
şeştay	sixty
hestay	eighty
odo	yours
zda	usa
capon	japanese
hurrem	hürrem
sos	lily
roten	sell
roten	chisel
roten	hew
venden	call
verden	abandon
verden	release
verden	relinquish
menden	wait
menden	stay
esten	throw
esten	cast
esten	fire
gendnayene	besmirch
sinayene	love
akewtene	rise
perrayene	fly
aresiyene	rest
şermayene	ashamed
ropırocnayene	wring
ropırocnayene	squeeze
cawıtene	chew
doşiyene	milked
fırayene	fly
musnayene	teach
musnayene	show
luwen	move
luwen	budge
luwen	walk
dıtene	milk
lengayene	limp
lengayene	hobble
sencen	weigh
sencen	evaluate
tahnen	pulverize
tewnen	hurt
zayen	birth
çoç	sit
