lisan	april
dere	valley
vist	twenty
abone	subscriber
cew	barley
pendir	cheese
dêr	church
verg	wolf
stadyum	stadium
goz	nut
estor	colt
vistra	ox
kılise	church
hefte	week
amnan	summer
zınci	nose
çım	eye
goş	ear
şewşewık	bat
bıze	goat
kavır	sheep
qırm	worm
çakuç	hammer
mıl	neck
qral	king
bizi	goat
kerkınc	crab
asmênşınasiye	astronomy
eza	candidate
şêr	lion
estare	star
lû	fox
fikr	thought
şehid	martyr
mêrde	husband
mektev	school
kutuk	dog
çeke	weapon
xeber	news
espar	mounted
weten	homeland
weten	motherland
weten	fatherland
qazaq	pullower
dîwar	wall
şek	doubt
nazan	spoiled
zeytun	olive
amip	amoeba
poç	tail
memleket	homeland
memleket	country
endam	member
dîk	cock
dîk	rooster
paskalya	easter
ustad	professor
ustad	teacher
ustad	tutor
purte	feather
qendaye	queer
qendaye	fag
qendaye	faggot
weled	boy
weled	kid
weled	child
pırnık	nose
pırnık	cape
pırnık	promontory
kurbeşık	badger
ezderha	dragon
gedug	hill
paşınasiye	podology
kıliseşınasiye	ecclesiology
çarseme	wednesday
ezman	sky
gunî	blood
erdîş	beard
kerkinc	crab
dermon	medicine
dişmen	enemy
duşeme	monday
boçik	tail
lerz	shaking
lerz	temblor
lerz	quake
mêsi	fly
xewx	peach
cenî	woman
sêşeme	tuesday
erewa	car
erewa	cart
erewa	carriage
estûn	column
estûn	pillar
şon	evening
vawr	snow
qutiye	box
torge	hail
şuşe	glass
ğamık	sandal
lewel	level
teqet	stamina
teqet	strength
kuluk	turban
kelebelek	colorful
gılilıg	cornea
