derd	pain
derd	anguish
derd	sorrow
zeman	time
zeman	epoch
zeman	era
ceng	war
ceng	flu
ceng	influenza
ağa	lord
ağa	master
ağa	chief
cıgeyrayış	search
cıgeyrayış	research
cıgeyrayış	investigation
hal	state
hal	condition
hal	case
bine	bottom
bine	ground
bine	bone
şaş	mistake
şaş	lose
şaş	forget
merg	death
merg	plain
merg	lowland
mase	fish
mase	pisces
mase	table
ro	brook
ro	stream
ro	creek
ga	ox
ga	bull
ga	taurus
nalan	hooves
nalan	calves
nalan	sought
kek	flea
kek	mister
kek	cake
ban	dome
ban	cupola
ban	room
diwan	divan
diwan	court
diwan	tribunal
suk	suq
suk	souq
suk	city
ini	this
ini	fountain
eşq	love
eşq	happiness
rar	different
rar	way
name	name
name	reputation
merdım	person
merdım	man
dust	side
dust	level
dewlet	government
dewlet	state
boye	color
boye	paint
raye	road
raye	way
kok	piece
kok	root
ayam	air
ayam	weather
erd	ground
erd	earth
bın	bottom
bın	base
ata	beyond
ata	over
lac	son
lac	boy
herf	letter
herf	war
bawer	faith
bawer	belief
hediye	gift
hediye	present
wesar	spring
wesar	rope
çek	dress
çek	garment
erd	earth
erd	world
bar	load
bar	burden
ruh	soul
ruh	spirit
roj	sun
roj	day
gol	lake
gol	goal
kerge	chicken
kerge	hen
fayde	profit
fayde	benefit
pa	leg
pa	foot
şınasnayış	recognition
şınasnayış	identification
heykel	temple
heykel	statue
gışt	finger
gışt	digit
zıwan	tongue
zıwan	language
destan	epic
destan	saga
derzin	needle
derzin	injection
payız	autumn
payız	fall
naxır	cattle
naxır	herd
zerf	envelope
zerf	adverb
mar	snake
mar	mother
qesa	turtle
qesa	tortoise
kelek	raft
kelek	boat
mele	grasshopper
mele	locust
imam	imam
imam	leader
ana	mam
ana	mother
heval	elegy
heval	requiem
cıl	gunny
cıl	saddlecloth
radar	radar
dare	tree
sol	salt
her	donkey
uwe	water
do	airan
bra	brother
rang	color
mare	marriage
dew	village
ewe	and
manga	cow
sir	garlic
cor	top
con	soul
lu	fox
mast	yoghurt
los	lavash
herb	war
dem	time
dik	rooster
ada	island
gos	ear
bab	father
gum	cheek
pap	popcorn
deva	camel
asin	iron
ko	mountain
dû	smoke
va	wind
pine	patch
tam	taste
pere	money
bin	bottom
çay	tea
ere	afternoon
gam	step
nan	bread
tut	child
esker	soldier
aw	water
homa	god
casus	spy
este	bone
gul	rose
merde	death
ri	face
max	palm
meng	month
com	glass
def	daf
dest	hand
ara	breakfast
dost	friend
aza	member
bajar	city
sas	chassis
kar	verb
hak	egg
goşt	meat
zerri	heart
reng	color
