feqet	but
feqet	however
feqet	yet
ma	we
ma	us
o	he
o	that
oyo	he
oyo	it
feridun	fereydun
feridun	thraitauna
feridun	thraetaona
eke	if
kı	that
e	yes
hah	aha
sere	head
pele	page
guna	sin
qelb	heart
graney	weight
varg	wolf
liste	list
aspa	horse
varan	rain
bazar	bazaar
deste	handle
fam	intelligence
vakur	north
şeker	sugar
limon	lemon
sos	sauce
fek	mouth
hewa	air
gulan	may
dinya	world
qaz	goose
ker	deaf
baxçe	garden
xox	uncooked
inca	here
başûr	south
lew	lip
lal	dumb
mezel	tomb
erme	arm
ferheng	dictionary
edat	preposition
vaye	waterway
kamca	where
genim	wheat
cenet	heaven
goni	blood
beron	ram
astare	star
çem	river
bacar	city
deyn	debt
dês	wall
goze	walnut
seker	sugar
dewe	camel
sifet	adjective
embaz	friend
kardi	knife
arye	mill
xoz	pig
veng	voice
weso	good
engur	grape
zıme	north
veroc	south
erdiş	beard
pılpılık	butterfly
peyğember	prophet
bılbıl	nightingale
dukan	shop
qır	throat
saqe	knee
morcele	ant
piyaz	onion
qeleme	pencil
dındon	tooth
bıra	brother
numre	number
adır	fire
azmin	sky
engışt	finger
şınasiye	science
merdumşınasiye	anthropology
ceza	punishment
pornografiye	pornography
mezg	brain
çıce	breast
sêne	breast
şehîd	martyr
heywan	animal
êne	friday
çim	eye
ombaz	friend
hewr	cloud
kardî	knife
kerg	kerge
mîr	dough
aşm	moon
şerm	shame
çarşeme	wednesday
şit	milk
kilît	key
şeme	saturday
şew	night
şone	comb
cêr	bottom
cemed	ice
çal	pit
wext	time
çax	time
çit	pair
çerx	wheel
îne	friday
ardî	flour
heşi	bear
peme	cotton
keye	house
qatır	mule
peşmi	wool
sımore	squirrel
xali	carpet
zern	gold
eşire	tribe
qatıre	qatır
qıne	ass
telebe	student
xax	uncooked
teyşan	thirst
new	nine
di	two
yew	one
des	ten
ses	six
sed	hundred
hest	eight
hiru	three
şeş	six
hewt	seven
pancas	fifty
neway	ninety
poj	five
heşt	eight
phonc	five
çıniyo	zero
hîrê	three
vîst	twenty
hirıs	thirty
şeşti	sixty
hewtay	seventy
to	you
me	me
kom	who
kam	who
over	opposite
ez	i
a	she
uca	there
aya	she
ê	they
herkes	everybody
mı	me
çiçî	what
tı	you
şıma	your
êdê	theirs
êyê	they
car	god
ala	allah
car	god
ewropa	europe
çekoslowakya	czechoslovakia
kerkınc	cancer
erzırım	caplc
qıbris	cyprus
tırkiya	turkey
behram	bahram
ameriqa	america
beran	aries
xırvatıstan	croatia
ellah	god
velev	though
welewki	though
welew	though
merheba	hello
merheba	hi
aba	felt
dole	lake
sut	buffoon
mum	candle
utu	iron
ramen	driver
kerek	deaf
pasti	rug
mês	fly
gost	meat
balcon	eggplant
qırıq	throat
kestane	chestnut
çoq	knee
istor	horse
zamir	pronoun
gişt	finger
bilbil	nightingale
hage	egg
henar	pomegranate
maqam	tune
maqam	music
maqam	harmony
polad	steel
keki	flea
dengiz	sea
domon	child
kırık	windpipe
qam	shallow
yasemin	jasmine
menem	tough
menem	incurable
midye	bivalvia
duwa	prayer
çeç	hand
mazot	diesel
ewdaz	abdest
edres	address
demaşkul	scorpion
demaşkul	scorpio
héga	garden
sehife	page
malmalok	lizard
pezwang	pimp
pezwang	cuck
pezwang	cuckold
semawer	samovar
bastêq	pastegh
lewaş	lavash
dudık	duduk
dudık	parrot
orneg	example
kıbrit	match
nergize	narcissus
nargila	hookah
semsiya	umbrella
zimistan	winter
qaloç	sickle
huwate	smile
ıspenağ	spinach
bancan	eggplant
hélık	cradle
zımbel	moustache
arıq	sweat
vılkek	kidney
mıriçık	bird
mıriçık	fowl
hachacık	swallow
marmase	eel
pısing	cat
şeytanok	snail
kavırek	lamb
timkan	arrow
timkar	archer
werğan	quilt
werğan	comforter
vılaroci	sunflower
awaz	voice
awaz	sound
awaz	tune
şermı	shame
cucek	chick
fîl	elephant
merdıs	death
mēse	forest
cızme	jackboot
cızme	boot
sımaq	sumac
meleh	grasshopper
meleh	locust
vengşınasiye	phonology
maram	request
boston	garden
murcele	ant
naran	voices
naran	because
zotık	anus
poçık	tail
vızeri	yesterday
surık	communist
telete	tuesday
altûn	gold
dîkon	shop
gișt	finger
kavir	lamb
engemîn	honey
pişt	back
dikon	shop
dizd	thief
eyv	shame
bumlerz	earthquake
fîncon	cup
şimşêr	sword
şiwone	shepherd
şorve	soup
cahnim	hell
ciwab	answer
cîron	neighbour
çadir	tent
çaquş	hammer
çayîr	meadow
pojşeme	thursday
esterî	horn
yekşem	sunday
gêrwe	sock
gêrwe	stocking
birwe	eyebrow
xatune	lady
xatune	matron
xatune	noblewoman
kuncı	sesame
zebeşe	watermelon
ħer	earth
ħer	land
ħer	sand
beyraqe	flag
destmale	handkerchief
destmale	flag
mıc	fog
milim	millimetre
kesek	nobody
kıdık	goat
qubbe	dome
qubbe	cupola
gululug	cornea
qıtlıq	famine
sıtıs	washing
meqem	tune
meqem	music
meqem	harmony
şağ	shah
qendayi	queer
qendayi	fag
qendayi	faggot
orıspe	whore
orıspe	bitch
orıspe	slut
orıspi	whore
orıspi	bitch
orıspi	slut
šest	six
çexar	four
xezar	thousand
çores	forty
şeştay	sixty
hestay	eighty
odo	yours
zda	usa
capon	japanese
hurrem	hürrem
sos	lily
