ބުރާސްފަތި	thursday
ބުދަ	wednesday
ބިބީ	queen
ހަރުފަ	snake
ދޯނި	dhoni
ލާރި	laari
ހިލަ	rock
އަންހެންމީހާ	woman
އިސްލާމް	islam
އަކުރު	letter
ސްކޫލު	school
ދީން	religion
އުތުރު	north
ސިންހަ	leo
ސައިބޯނި	soap
ގޮމަށި	lemon
އަނބު	mango
ޖަންގަލި	jungle
އަންމަ	mother
ބައްޕަ	father
ފުތް	son
ދޮރު	door
ކަން	verb
ލަފުޒު	word
އެތި	thing
މާ	flower
ނެވި	commander
މޫދު	sea
ބޮލު	hair
ފިޖީ	fiji
ގިނިހިލަ	meteor
ރަދީފު	dictionary
މީހާ	man
އަންހެނާ	woman
ނާ	brigante
ނާ	ship
ވަރެއާ	rain
ޖާނަވާރު	animal
ބަޅު	dog
ހެކިވެރިޔާ	witness
ރިޔާޟިއްޔާތު	mathematics
ވެހި	rain
ވެހި	dweller
ވެހި	inhabitant
ފަކުސަމަ	west
ސޭބޫ	apple
މަޑުލަ	atoll
ދުއްކާނު	stop
ދުއްކާނު	store
ދަރުޝަނަ	religion
ދަރުޝަނަ	faith
ދަރުޝަނަ	belief
ކުމޭރު	potter
ރާމާމަކުނު	monkey
ބޯސްމާނު	boatswain
ކުނބު	mast
ތައްޓު	deck
ތައްޓު	ceiling
ބިރިކި	bridge
ކެސް	hair
ކެސް	locks
ރަކިސް	demon
ރަކިސް	monster
ގިނިކަނދު	meteorite
