ތިމަން	i
ތިމަން	me
ތިމަން	self
އިބަ	you
އިބަ	thou
އިބަ	thee
ތި	that
ތި	those
މި	this
މި	these
އޭނާ	he
އޭނާ	she
އެއާ	he
އެއާ	she
އައްޑޫ	city
އައްޑޫ	atoll
ކަލޭ	thou
ކަލޭ	you
އަދި	and
ނުވަތަ	or
އެކަމަކު	but
ނޫން	no
އާން	yes
ދަނީ	goodbye
ލައްބަ	yes
އާދެ	yes
މަރުޙަބާ	hello
ބުރާސްފަތި	thursday
ބުދަ	wednesday
ބިބީ	queen
ހަރުފަ	snake
ދޯނި	dhoni
ލާރި	laari
ހިލަ	rock
އަންހެންމީހާ	woman
އިސްލާމް	islam
އަކުރު	letter
ސްކޫލު	school
ދީން	religion
އުތުރު	north
ސިންހަ	leo
ސައިބޯނި	soap
ގޮމަށި	lemon
އަނބު	mango
ޖަންގަލި	jungle
އަންމަ	mother
ބައްޕަ	father
ފުތް	son
ދޮރު	door
ކަން	verb
ލަފުޒު	word
އެތި	thing
މާ	flower
ނެވި	commander
މޫދު	sea
ބޮލު	hair
ފިޖީ	fiji
ގިނިހިލަ	meteor
ރަދީފު	dictionary
މީހާ	man
އަންހެނާ	woman
އެކެއް	one
ދެ	two
ތިން	three
ހަތަރު	four
ހަ	six
ހަތް	seven
އަށް	eight
ނުވަ	nine
ދިހަ	ten
ބާރަ	twelve
ތޭރަ	thirteen
ސާދަ	fourteen
ފަނަރަ	fifteen
ސޯޅަ	sixteen
ސަތާރަ	seventeen
އަށާރަ	eighteen
ނަވާރަ	nineteen
ވިހި	twenty
ސުން	zero
ލައްކަ	lakh
ހާސް	thousand
ސަތޭކަ	hundred
އެކާވީސް	twenty-one
ބާވީސް	twenty-two
ތޭވީސް	twenty-three
ސައުވީސް	twenty-four
ފަންސަވީސް	twenty-five
އޮނަތިރީސް	twenty-nine
ތިރީސް	thirty
އެއް	one
ފަސް	five
ބައްތިރީސް	thirty-two
ސާޅީސް	forty
ފަންސާސް	fifty
އަހަރެންގެ	my
އަހަރެން	i
މަ	i
އެ	that
ކާކު	who
މިތާ	here
އެތާ	there
އޭތި	it
އަހަރެމެން	we
ކަލޭމެން	you
ކޮބާ	where
ކީއްވެ	why
ދިވެހި	dhivehi
ޗިލީ	country
ދިވެހިބަސް	dhivehi
މާލެ	malé
ކެނެޑާ	canada
މެކްސިކޯ	mexico
ލަކްޝަދީބު	lakshadweep
ގުޖުރާތު	gujarat
ކެރެލާ	kerala
މަހާރާޝްތުރާ	maharashtra
އޮރިއްސާ	odisha
ޕަންޖާބު	punjab
ބަޙްރައިން	bahrain
އަފްޣާނިސްތާން	afghanistan
ސީނުކަރަ	china
މިޞްރު	egypt
އެފްރިކާ	africa
ޔޫރަޕު	europe
ފުވައްމުލައް	fuvahmulah
ކުޅުދުއްފުށި	kulhudhuffushi
ތިނަދޫ	thinadhoo
ނައިފަރު	naifaru
ހިންނަވަރު	hinnavaru
ދިއްދޫ	dhidhdhoo
ގަން	gan
މޭސަ	aries
މަލިކު	minicoy
ޤުރުއާން	qur'an
އިބްރާހީމް	ibrahim
މުޙައްމަދު	muhammad
ހިންދުސްތާނު	india
ޙަސަން	hassan
މޮސްކޯ	moscow
ފޮނަދޫ	fonadhoo
ފާދިއްޕޮޅު	faadhippolhu
މުލަކަތޮޅު	mulak
ކޮޅުމަޑުލު	kolhumadulu
ނާ	brigante
ނާ	ship
ވަކިވެލަން	goodbye
ވަރެއާ	rain
ޖާނަވާރު	animal
ބަޅު	dog
ހެކިވެރިޔާ	witness
ރިޔާޟިއްޔާތު	mathematics
ވެހި	rain
ވެހި	dweller
ވެހި	inhabitant
ފަކުސަމަ	west
ސޭބޫ	apple
މަޑުލަ	atoll
ދުއްކާނު	stop
ދުއްކާނު	store
ދަރުޝަނަ	religion
ދަރުޝަނަ	faith
ދަރުޝަނަ	belief
ކުމޭރު	potter
ރާމާމަކުނު	monkey
ބޯސްމާނު	boatswain
ކުނބު	mast
ތައްޓު	deck
ތައްޓު	ceiling
ބިރިކި	bridge
ކެސް	hair
ކެސް	locks
ރަކިސް	demon
ރަކިސް	monster
ގިނިކަނދު	meteorite
ފަހެހް	five
އެގަރަ	eleven
ސައްބީސް	twenty-six
އަށާވީސް	twenty-eight
ނަވާވީސް	twenty-nine
އެއްތިރީސް	twenty-one
ތެއްތިރީސް	thirty-three
ސައުރަތިރީސް	thirty-four
ފަނސަތިރީސް	thirty-five
ސަތހިރީސް	thirty-six
ސަތުތިރީސް	thirty-seven
އަށުތިރީސް	thirty-four
އޮނަސާޅީސް	thirty-nine
ހަށްޓި	sixty
އާހި	eighty
ނަވައި	ninety
އަޅުގަންޑު	i
އަފަ	i
އަފަ	me
ތިމަންސުވާމީންގެ	i
އިބަސުވާމީންގެ	you
ކީކް	what
ޖާފާނު	japan
ގުރީންލޭންޑު	greenland
ބިހާރު	bihar
ޖަރްކަންދު	jharkhand
މަނިޕޫރު	manipur
މެގަލާޔާ	meghalaya
ސިއްކީމް	sikkim
ތުރިޕޫރާ	tripura
ކުންބަ	aquarius
އިސަބަ	taurus
ރޫސީވިލާތް	russia
ވިލިންގިލި	vilingili
