ގޮހޮރު	intestine
ހިބަރު	swordfish
ރުފިޔާ	rufiyaa
އަތޮޅު	atoll
ތައާރަފް	introduction
އައްލާހު	allah
ޙައްޖު	hajj
ޝަރީޢަތް	shari'a
މިސްކިތް	mosque
އަލިފުބާ	alphabet
އާދިއްތަ	sunday
ދެކުނު	south
ސަހަރު	city
ސުކުން	virama
ކާފޫރު	camphor
ބައިސްކަލު	bicycle
ތެޔޮ	oil
ކޮފީ	coffee
ކަންއިތުރު	adverb
ނަންއިތުރު	abjective
ޖުމްލަ	sentence
ދިޔޯ	goddess
ތަރި	star
ޒުހުރަތު	venus
ޓެލެވިޒަން	television
އަސް	horse
ޖުމްހޫރިއްޔާ	republic
ހަވިއްތަ	chaitya
އެއާޕޯޓް	airport
ބުން	coffee
ބޯޓު	boat
ގުޑުގުޑާ	cathead
ކަނޑު	ocean
ނަރަކަ	hell
ދޮޅި	beard
ދަހީ	curd
ކިރު	milk
ބޫޓާން	bhutan
ސަމްސާ	spoon
ދުށްމިނު	enemy
ތުލަ	libra
ފޫރުއްބަ	east
ބުވަނަ	world
ބުވަނަ	earth
ލިނބޯ	lime
ނިއްރު	town
މާތާޕިތާ	parents
މާތާޕިތާ	ancestry
މާތާޕިތާ	progenitor
ހަރުބަސް	proverb
ޑެސްކު	desk
ވައިގެބަނދަރު	airport
ޑިންގީ	dinghy
ވަޑި	carpenter
ވަޑި	shipwright
ވަޑި	mason
ނާކާ	cloud
ނާކާ	mist
ނާކާ	frog
