ބައި	share
ބައި	part
ބައި	portion
ރަށް	country
ރަށް	island
ރަށް	town
ވަނީ	happen
ވަނީ	become
ވަނީ	occur
ދަނީ	go
ދަނީ	proceed
ދަނީ	walk
ތަން	place
ތަން	site
ތަން	location
ދިގު	long
ދިގު	tall
ދިގު	lengthy
ބުދު	statue
ބުދު	image
ބުދު	doll
ކުރު	short
ކުރު	concise
ކުރު	brief
ހަން	skin
ހަން	hide
ހަން	leather
ރާގު	music
ރާގު	tune
ރާގު	melody
ރައްދު	bringing
ރައްދު	sending
ރައްދު	denial
ބަނދަރު	harbor
ބަނދަރު	harbour
ބަނދަރު	port
އަވަށް	neighbourhood
އަވަށް	district
އަވަށް	locality
ނިދި	sleep
ނިދި	slumber
ނިދި	nap
އިންނަނީ	sit
އިންނަނީ	squat
އިންނަނީ	perch
ބުރި	section
ބުރި	portion
ބުރި	part
ތިކި	dot
ތިކި	period
ތިކި	blot
ދަރުމަ	kindness
ދަރުމަ	benevolence
ދަރުމަ	generosity
ވަގު	thief
ވަގު	burglar
ވަގު	robber
މަސް	fish
މަސް	bonito
މަސް	meat
ފާލަން	bridge
ފާލަން	overpass
ފާލަން	causeway
ޖަހަނީ	beat
ޖަހަނީ	strike
ޖަހަނީ	knock
ޝްރީ	royal
ޝްރީ	majestic
ޝްރީ	kingly
ސިރީ	royal
ސިރީ	majestic
ސިރީ	kingly
ނުކުތާ	dot
ނުކުތާ	point
ނުކުތާ	period
ލަހުޖާ	dialect
ލަހުޖާ	vernacular
ލަހުޖާ	parlance
ހިރި	glory
ހިރި	honour
ހިރި	blessing
ގަންނަނީ	buy
ގަންނަނީ	purchase
ގަންނަނީ	hook
ލިޔަނީ	write
ލިޔަނީ	inscribe
ލިޔަނީ	engrave
ޒުވާބު	argument
ޒުވާބު	disputation
ޒުވާބު	wrangle
ކުރު	dwarf
ކުރު	midget
ކުރު	manikin
ނަކަތް	star
ނަކަތް	planet
ނަކަތް	asterism
ގިނި	spark
ގިނި	scintilla
ގިނި	flash
ފުރާ	area
ފުރާ	vicinity
ފުރާ	purlieu
ތިމަން	i
ތިމަން	me
ތިމަން	self
މަގު	road
މަގު	way
މަގު	path
ނަގަރު	city
ނަގަރު	town
ނަގަރު	metropolis
އާ	new
އާ	fresh
އާ	novel
އިރު	sun
އިރު	time
އިރު	moment
އަންނަނީ	come
އަންނަނީ	arrive
އަންނަނީ	attend
މައިޒާން	field
މައިޒާން	square
މައިޒާން	arena
ގަން	island
ގަން	village
ގަން	hamlet
ބިން	earth
ބިން	soil
ބިން	land
ރާއްޖެ	country
ރާއްޖެ	realm
ރާއްޖެ	kingdom
ހަތިޔާރު	weapon
ހަތިޔާރު	instrument
ހަތިޔާރު	tool
ސުވަރުގެ	heaven
ސުވަރުގެ	paradise
ސުވަރުގެ	eden
އިބަ	you
އިބަ	thou
އިބަ	thee
ޢަރަބި	arab
ޢަރަބި	arabic
ޢަރަބި	arabian
އަންދާސާ	estimate
އަންދާސާ	estimation
އަންދާސާ	valuation
ކާ	cloud
ކާ	haze
ކާ	mist
ނަން	name
ނަން	appellation
ނަން	noun
ހަސްފަތާލު	hospital
ހަސްފަތާލު	infirmary
ހަސްފަތާލު	sanatorium
ބަށި	eggplant
ބަށި	aubergine
ބަށި	brinjal
މުންނާރު	minaret
މުންނާރު	tower
މުންނާރު	steeple
މަނަވަރު	man-of-war
މަނަވަރު	warship
މަނަވަރު	battleship
ކާފަރު	kaffir
ކާފަރު	infidel
ކާފަރު	non-believer
ތި	that
ތި	those
މި	this
މި	these
އޭނާ	he
އޭނާ	she
އެއާ	he
އެއާ	she
ކުރަނީ	do
ކުރަނީ	work
ގެ	house
ގެ	home
ސިޓީ	city
ސިޓީ	letter
އައްޑޫ	city
އައްޑޫ	atoll
އެމެރިކާ	america
އެމެރިކާ	country
މޭޒު	table
މޭޒު	desk
ވައި	air
ވައި	wind
ބަސް	language
ބަސް	word
ރަށްވެހި	developed
ރަށްވެހި	advanced
ޖިންސު	sex
ޖިންސު	gender
ގަސް	plant
ގަސް	tree
އޮޑި	boat
އޮޑި	ferry
ނަށަނީ	dance
ނަށަނީ	caper
ދެކުނު	south
ދެކުނު	southern
ރަދުން	king
ރަދުން	sultan
ބަންޑާރައިން	king
ބަންޑާރައިން	sultan
ސުލްޠާން	king
ސުލްޠާން	sultan
ވަގު	wild
ވަގު	untamed
ނަމާދު	prayer
ނަމާދު	salat
އިލާހު	god
އިލާހު	deity
ކަލާނގެ	god
ކަލާނގެ	deity
ވިލާ	cloud
ވިލާ	brume
ބިސް	egg
ބިސް	roe
ދޫ	tongue
ދޫ	island
ކަލޭ	thou
ކަލޭ	you
ކަތުރު	scissors
ކަތުރު	shears
ހިނި	ant
ހިނި	laughter
ނިޔަމި	navigator
ނިޔަމި	pilot
ފޭރު	weaver
ފޭރު	guava
މަހަލް	mahal
މަހަލް	mahl
ހަކުރު	jaggery
ހަކުރު	sugar
ފައިސާ	paisa
ފައިސާ	money
ގަދީމީ	ancient
ބޮޑު	big
ކަޅު	black
ނޫ	blue
ވަގުތުން	instant
އުތުރު	northern
ރާދަ	royal
މާދަރީ	mother
މާދަރީ	motherly
އަދި	and
ނުވަތަ	or
އެކަމަކު	but
ނޫން	no
އާން	yes
ދަނީ	goodbye
ލައްބަ	yes
އާދެ	yes
މަރުޙަބާ	hello
ގޮހޮރު	intestine
ހިބަރު	swordfish
ރުފިޔާ	rufiyaa
އަތޮޅު	atoll
ތައާރަފް	introduction
އައްލާހު	allah
ޙައްޖު	hajj
ޝަރީޢަތް	shari'a
މިސްކިތް	mosque
އަލިފުބާ	alphabet
އާދިއްތަ	sunday
ދެކުނު	south
ސަހަރު	city
ސުކުން	virama
ކާފޫރު	camphor
ބައިސްކަލު	bicycle
ތެޔޮ	oil
ކޮފީ	coffee
ކަންއިތުރު	adverb
ނަންއިތުރު	abjective
ޖުމްލަ	sentence
ދިޔޯ	goddess
ތަރި	star
ޒުހުރަތު	venus
ޓެލެވިޒަން	television
އަސް	horse
ޖުމްހޫރިއްޔާ	republic
ހަވިއްތަ	chaitya
އެއާޕޯޓް	airport
ބުން	coffee
ބޯޓު	boat
ގުޑުގުޑާ	cathead
ކަނޑު	ocean
ނަރަކަ	hell
ދޮޅި	beard
ދަހީ	curd
ކިރު	milk
ބޫޓާން	bhutan
ގޮނޑި	chair
އާއިލާ	family
ފޮތް	book
މިއުޒިކް	music
ކަރުނަ	tear
ކަރުދާސް	paper
ޝަހަރު	city
ހެކި	witness
ރުޅި	anger
ބުޅި	hook
ކުއްތާ	dog
ބުޅާ	cat
ދޫނި	bird
އޫ	fork
ވަޅި	knife
ގަލަން	pen
ތަށި	plate
ޖެނުއަރީ	january
ފެބްރުއަރީ	february
މާރޗް	march
އެޕްރީލް	april
މެއި	may
ޖޫން	june
ޖުލައި	july
އޮގަސްޓު	august
ސެޕްޓެމްބަރު	september
އޮކްޓޫބަރު	october
ނޮވެމްބަރު	november
ޑިސެމްބަރު	december
ދުވަސް	day
ހުކުރު	friday
ޖަންބު	jambul
ކާނާ	food
ފެން	water
ސްނޯ	snow
ފުރަމޭ	liver
ފުއްޕާމޭ	lung
ލޭ	blood
ހަނދު	moon
ގުރަހަ	planet
ދުނިޔެ	world
މައިދާ	stomach
މަސާނާ	bladder
ބިސްރަވަ	ovary
ރަހިމު	womb
ކުޅަނދިލި	clitoris
އޮށް	testicle
ސިކުނޑި	brain
ނޭފަތް	nose
އަނގަ	mouth
މިޔަރު	shark
ލައްޓި	kawakawa
އިންސާނުން	human
ލޯބި	love
އާފަލު	apple
ދޮންކެޔޮ	banana
ސާރިދޯޅު	bear
އަލިފާން	fire
ހޮނިހިރު	saturday
ހޯމަ	monday
ބުރާސްފަތި	thursday
ބުދަ	wednesday
ބިބީ	queen
ހަރުފަ	snake
ދޯނި	dhoni
ލާރި	laari
ހިލަ	rock
އަންހެންމީހާ	woman
އިސްލާމް	islam
އަކުރު	letter
ސްކޫލު	school
ދީން	religion
އުތުރު	north
ސިންހަ	leo
ސައިބޯނި	soap
ގޮމަށި	lemon
އަނބު	mango
ޖަންގަލި	jungle
އަންމަ	mother
ބައްޕަ	father
ފުތް	son
ދޮރު	door
ކަން	verb
ލަފުޒު	word
އެތި	thing
މާ	flower
ނެވި	commander
މޫދު	sea
ބޮލު	hair
ފިޖީ	fiji
ގިނިހިލަ	meteor
ރަދީފު	dictionary
މީހާ	man
އަންހެނާ	woman
ހަތާވީސް	twenty-seven
އެކެއް	one
ދެ	two
ތިން	three
ހަތަރު	four
ހަ	six
ހަތް	seven
އަށް	eight
ނުވަ	nine
ދިހަ	ten
ބާރަ	twelve
ތޭރަ	thirteen
ސާދަ	fourteen
ފަނަރަ	fifteen
ސޯޅަ	sixteen
ސަތާރަ	seventeen
އަށާރަ	eighteen
ނަވާރަ	nineteen
ވިހި	twenty
ސުން	zero
ލައްކަ	lakh
ހާސް	thousand
ސަތޭކަ	hundred
އެކާވީސް	twenty-one
ބާވީސް	twenty-two
ތޭވީސް	twenty-three
ސައުވީސް	twenty-four
ފަންސަވީސް	twenty-five
އޮނަތިރީސް	twenty-nine
ތިރީސް	thirty
އެއް	one
ފަސް	five
ބައްތިރީސް	thirty-two
ސާޅީސް	forty
ފަންސާސް	fifty
އަހަރެންގެ	my
އަހަރެން	i
މަ	i
އެ	that
ކާކު	who
މިތާ	here
އެތާ	there
އޭތި	it
އަހަރެމެން	we
ކަލޭމެން	you
ކޮބާ	where
ކީއްވެ	why
ޖަރުމަނުވިލާތް	germany
މަރާޓީ	marathi
ދިވެހިރާއްޖެ	maldives
ހިންދޫދީން	hinduism
އިންޑިއާ	india
ގޯވާ	goa
ހަރިޔާނާ	haryana
ކަރްނާޓަކާ	karnataka
ރާޖަސްތާން	rajasthan
ޔަމަން	yemen
އިރާގް	iraq
ޕާކިސްތާން	pakistan
ލީބިޔާ	libya
އޭޝިއާ	asia
ދުވާފަރު	dhuvaafaru
ހުޅުމާލެ	hulhumalé
ބުދު	buddha
ސުވާދީބު	suvadive
ހުވަދު	huvadhu
ގިރާވަރު	giraavaru
އިސްދޫ	isdhoo
ތިލަދުންމަތީ	thiladhunmathi
ފެލިދެ	felidhe
ހައްދުންމަތި	haddhunmathi
ދިވެހި	dhivehi
ޗިލީ	country
ދިވެހިބަސް	dhivehi
މާލެ	malé
ކެނެޑާ	canada
މެކްސިކޯ	mexico
ލަކްޝަދީބު	lakshadweep
ގުޖުރާތު	gujarat
ކެރެލާ	kerala
މަހާރާޝްތުރާ	maharashtra
އޮރިއްސާ	odisha
ޕަންޖާބު	punjab
ބަޙްރައިން	bahrain
އަފްޣާނިސްތާން	afghanistan
ސީނުކަރަ	china
މިޞްރު	egypt
އެފްރިކާ	africa
ޔޫރަޕު	europe
ފުވައްމުލައް	fuvahmulah
ކުޅުދުއްފުށި	kulhudhuffushi
ތިނަދޫ	thinadhoo
ނައިފަރު	naifaru
ހިންނަވަރު	hinnavaru
ދިއްދޫ	dhidhdhoo
ގަން	gan
މޭސަ	aries
މަލިކު	minicoy
ޤުރުއާން	qur'an
އިބްރާހީމް	ibrahim
މުޙައްމަދު	muhammad
ހިންދުސްތާނު	india
ޙަސަން	hassan
މޮސްކޯ	moscow
ފޮނަދޫ	fonadhoo
ފާދިއްޕޮޅު	faadhippolhu
މުލަކަތޮޅު	mulak
ކޮޅުމަޑުލު	kolhumadulu
ޖަވާބު	answer
ކަނީ	eat
ދަންނަނީ	know
އެނގެނީ	know
ނާ	brigante
ނާ	ship
ރަތ	red
ނިރުމަލަ	clean
ނިރުމަލަ	pure
ނިރުމަލަ	chaste
ފަކުސަމަ	western
ފޫރުއްބަ	eastern
ވަކިވެލަން	goodbye
ސަމްސާ	spoon
ދުށްމިނު	enemy
ތުލަ	libra
ފޫރުއްބަ	east
ބުވަނަ	world
ބުވަނަ	earth
ލިނބޯ	lime
ނިއްރު	town
މާތާޕިތާ	parents
މާތާޕިތާ	ancestry
މާތާޕިތާ	progenitor
ހަރުބަސް	proverb
ޑެސްކު	desk
ވައިގެބަނދަރު	airport
ޑިންގީ	dinghy
ވަޑި	carpenter
ވަޑި	shipwright
ވަޑި	mason
ނާކާ	cloud
ނާކާ	mist
ނާކާ	frog
ވަރެއާ	rain
ޖާނަވާރު	animal
ބަޅު	dog
ހެކިވެރިޔާ	witness
ރިޔާޟިއްޔާތު	mathematics
ވެހި	rain
ވެހި	dweller
ވެހި	inhabitant
ފަކުސަމަ	west
ސޭބޫ	apple
މަޑުލަ	atoll
ދުއްކާނު	stop
ދުއްކާނު	store
ދަރުޝަނަ	religion
ދަރުޝަނަ	faith
ދަރުޝަނަ	belief
ކުމޭރު	potter
ރާމާމަކުނު	monkey
ބޯސްމާނު	boatswain
ކުނބު	mast
ތައްޓު	deck
ތައްޓު	ceiling
ބިރިކި	bridge
ކެސް	hair
ކެސް	locks
ރަކިސް	demon
ރަކިސް	monster
ގިނިކަނދު	meteorite
ފަހެހް	five
އެގަރަ	eleven
ސައްބީސް	twenty-six
އަށާވީސް	twenty-eight
ނަވާވީސް	twenty-nine
އެއްތިރީސް	twenty-one
ތެއްތިރީސް	thirty-three
ސައުރަތިރީސް	thirty-four
ފަނސަތިރީސް	thirty-five
ސަތހިރީސް	thirty-six
ސަތުތިރީސް	thirty-seven
އަށުތިރީސް	thirty-four
އޮނަސާޅީސް	thirty-nine
ހަށްޓި	sixty
އާހި	eighty
ނަވައި	ninety
އަޅުގަންޑު	i
އަފަ	i
އަފަ	me
ތިމަންސުވާމީންގެ	i
އިބަސުވާމީންގެ	you
ކީކް	what
ކުރޮއޭޝިއާ	croatia
އާސާމު	assam
ޗައްތީސްގަޅު	chhattisgarh
މިޒޮރާމް	mizoram
ނާގަލޭންޑު	nagaland
އުއްތަރުކަންދު	uttarakhand
މަސީހީދީން	christianity
ޢުމާން	oman
ތައިވާން	taiwan
މަކަރަ	capricorn
މިތުނަ	gemini
ކަރުކަށަ	cancer
ކާންޏަ	virgo
ދަނަ	sagittarius
މީންޏަ	pisces
ވިރުސިކަ	scorpio
އާދަމު	adam
ޖާފާނު	japan
ގުރީންލޭންޑު	greenland
ބިހާރު	bihar
ޖަރްކަންދު	jharkhand
މަނިޕޫރު	manipur
މެގަލާޔާ	meghalaya
ސިއްކީމް	sikkim
ތުރިޕޫރާ	tripura
ކުންބަ	aquarius
އިސަބަ	taurus
ރޫސީވިލާތް	russia
ވިލިންގިލި	vilingili
