ބައި	share
ބައި	part
ބައި	portion
ރަށް	country
ރަށް	island
ރަށް	town
ވަނީ	happen
ވަނީ	become
ވަނީ	occur
ދަނީ	go
ދަނީ	proceed
ދަނީ	walk
ތަން	place
ތަން	site
ތަން	location
ދިގު	long
ދިގު	tall
ދިގު	lengthy
ބުދު	statue
ބުދު	image
ބުދު	doll
ކުރު	short
ކުރު	concise
ކުރު	brief
ހަން	skin
ހަން	hide
ހަން	leather
ރާގު	music
ރާގު	tune
ރާގު	melody
ރައްދު	bringing
ރައްދު	sending
ރައްދު	denial
ބަނދަރު	harbor
ބަނދަރު	harbour
ބަނދަރު	port
އަވަށް	neighbourhood
އަވަށް	district
އަވަށް	locality
ނިދި	sleep
ނިދި	slumber
ނިދި	nap
އިންނަނީ	sit
އިންނަނީ	squat
އިންނަނީ	perch
ބުރި	section
ބުރި	portion
ބުރި	part
ތިކި	dot
ތިކި	period
ތިކި	blot
ދަރުމަ	kindness
ދަރުމަ	benevolence
ދަރުމަ	generosity
ވަގު	thief
ވަގު	burglar
ވަގު	robber
މަސް	fish
މަސް	bonito
މަސް	meat
ފާލަން	bridge
ފާލަން	overpass
ފާލަން	causeway
ޖަހަނީ	beat
ޖަހަނީ	strike
ޖަހަނީ	knock
ޝްރީ	royal
ޝްރީ	majestic
ޝްރީ	kingly
ސިރީ	royal
ސިރީ	majestic
ސިރީ	kingly
ނުކުތާ	dot
ނުކުތާ	point
ނުކުތާ	period
ލަހުޖާ	dialect
ލަހުޖާ	vernacular
ލަހުޖާ	parlance
ހިރި	glory
ހިރި	honour
ހިރި	blessing
ގަންނަނީ	buy
ގަންނަނީ	purchase
ގަންނަނީ	hook
ލިޔަނީ	write
ލިޔަނީ	inscribe
ލިޔަނީ	engrave
ޒުވާބު	argument
ޒުވާބު	disputation
ޒުވާބު	wrangle
ކުރު	dwarf
ކުރު	midget
ކުރު	manikin
ނަކަތް	star
ނަކަތް	planet
ނަކަތް	asterism
ގިނި	spark
ގިނި	scintilla
ގިނި	flash
ފުރާ	area
ފުރާ	vicinity
ފުރާ	purlieu
މަގު	road
މަގު	way
މަގު	path
ނަގަރު	city
ނަގަރު	town
ނަގަރު	metropolis
އާ	new
އާ	fresh
އާ	novel
އިރު	sun
އިރު	time
އިރު	moment
އަންނަނީ	come
އަންނަނީ	arrive
އަންނަނީ	attend
މައިޒާން	field
މައިޒާން	square
މައިޒާން	arena
ގަން	island
ގަން	village
ގަން	hamlet
ބިން	earth
ބިން	soil
ބިން	land
ރާއްޖެ	country
ރާއްޖެ	realm
ރާއްޖެ	kingdom
ހަތިޔާރު	weapon
ހަތިޔާރު	instrument
ހަތިޔާރު	tool
ސުވަރުގެ	heaven
ސުވަރުގެ	paradise
ސުވަރުގެ	eden
ޢަރަބި	arab
ޢަރަބި	arabic
ޢަރަބި	arabian
އަންދާސާ	estimate
އަންދާސާ	estimation
އަންދާސާ	valuation
ކާ	cloud
ކާ	haze
ކާ	mist
ނަން	name
ނަން	appellation
ނަން	noun
ހަސްފަތާލު	hospital
ހަސްފަތާލު	infirmary
ހަސްފަތާލު	sanatorium
ބަށި	eggplant
ބަށި	aubergine
ބަށި	brinjal
މުންނާރު	minaret
މުންނާރު	tower
މުންނާރު	steeple
މަނަވަރު	man-of-war
މަނަވަރު	warship
މަނަވަރު	battleship
ކާފަރު	kaffir
ކާފަރު	infidel
ކާފަރު	non-believer
ކުރަނީ	do
ކުރަނީ	work
ގެ	house
ގެ	home
ސިޓީ	city
ސިޓީ	letter
މޭޒު	table
މޭޒު	desk
ވައި	air
ވައި	wind
ބަސް	language
ބަސް	word
ރަށްވެހި	developed
ރަށްވެހި	advanced
ޖިންސު	sex
ޖިންސު	gender
ގަސް	plant
ގަސް	tree
އޮޑި	boat
އޮޑި	ferry
ނަށަނީ	dance
ނަށަނީ	caper
ދެކުނު	south
ދެކުނު	southern
ރަދުން	king
ރަދުން	sultan
ބަންޑާރައިން	king
ބަންޑާރައިން	sultan
ސުލްޠާން	king
ސުލްޠާން	sultan
ވަގު	wild
ވަގު	untamed
ނަމާދު	prayer
ނަމާދު	salat
އިލާހު	god
އިލާހު	deity
ކަލާނގެ	god
ކަލާނގެ	deity
ވިލާ	cloud
ވިލާ	brume
ބިސް	egg
ބިސް	roe
ދޫ	tongue
ދޫ	island
ކަތުރު	scissors
ކަތުރު	shears
ހިނި	ant
ހިނި	laughter
ނިޔަމި	navigator
ނިޔަމި	pilot
ފޭރު	weaver
ފޭރު	guava
މަހަލް	mahal
މަހަލް	mahl
ހަކުރު	jaggery
ހަކުރު	sugar
ފައިސާ	paisa
ފައިސާ	money
ގަދީމީ	ancient
ބޮޑު	big
ކަޅު	black
ނޫ	blue
ވަގުތުން	instant
އުތުރު	northern
ރާދަ	royal
މާދަރީ	mother
މާދަރީ	motherly
ގޮނޑި	chair
އާއިލާ	family
ފޮތް	book
މިއުޒިކް	music
ކަރުނަ	tear
ކަރުދާސް	paper
ޝަހަރު	city
ހެކި	witness
ރުޅި	anger
ބުޅި	hook
ކުއްތާ	dog
ބުޅާ	cat
ދޫނި	bird
އޫ	fork
ވަޅި	knife
ގަލަން	pen
ތަށި	plate
ޖެނުއަރީ	january
ފެބްރުއަރީ	february
މާރޗް	march
އެޕްރީލް	april
މެއި	may
ޖޫން	june
ޖުލައި	july
އޮގަސްޓު	august
ސެޕްޓެމްބަރު	september
އޮކްޓޫބަރު	october
ނޮވެމްބަރު	november
ޑިސެމްބަރު	december
ދުވަސް	day
ހުކުރު	friday
ޖަންބު	jambul
ކާނާ	food
ފެން	water
ސްނޯ	snow
ފުރަމޭ	liver
ފުއްޕާމޭ	lung
ލޭ	blood
ހަނދު	moon
ގުރަހަ	planet
ދުނިޔެ	world
މައިދާ	stomach
މަސާނާ	bladder
ބިސްރަވަ	ovary
ރަހިމު	womb
ކުޅަނދިލި	clitoris
އޮށް	testicle
ސިކުނޑި	brain
ނޭފަތް	nose
އަނގަ	mouth
މިޔަރު	shark
ލައްޓި	kawakawa
އިންސާނުން	human
ލޯބި	love
އާފަލު	apple
ދޮންކެޔޮ	banana
ސާރިދޯޅު	bear
އަލިފާން	fire
ހޮނިހިރު	saturday
ހޯމަ	monday
ޖަވާބު	answer
ކަނީ	eat
ދަންނަނީ	know
އެނގެނީ	know
ރަތ	red
ނިރުމަލަ	clean
ނިރުމަލަ	pure
ނިރުމަލަ	chaste
ފަކުސަމަ	western
ފޫރުއްބަ	eastern
