δημιουργώ	create
δημιουργώ	make
δημιουργώ	build
φτάνω	arrive
φτάνω	come
φτάνω	imminent
πετάω	fly
πετάω	throw
πετάω	drop
συστήνω	introduce
συστήνω	present
συστήνω	recommend
φέρνω	bear
φέρνω	convey
φέρνω	carry
διατηρώ	have
διατηρώ	harbour
διατηρώ	keep
θέτω	place
θέτω	position
θέτω	set
αντιμετωπίζω	tackle
αντιμετωπίζω	confront
αντιμετωπίζω	resist
κερδίζω	profit
κερδίζω	gain
κερδίζω	earn
παραδέχομαι	admit
παραδέχομαι	accept
παραδέχομαι	concede
μαζεύω	collect
μαζεύω	gather
μαζεύω	harvest
απευθύνω	deliver
απευθύνω	address
απευθύνω	speak
πατάω	tread
πατάω	trample
πατάω	press
αγωνίζομαι	fight
αγωνίζομαι	contend
αγωνίζομαι	struggle
αποκαλώ	call
αποκαλώ	name
αποκαλώ	characterise
δοκιμάζω	try
δοκιμάζω	test
δοκιμάζω	taste
σταματάω	halt
σταματάω	stop
σταματάω	cease
στηρίζω	uphold
στηρίζω	support
στηρίζω	base
μετράω	count
μετράω	measure
μετράω	include
καταθέτω	register
καταθέτω	submit
καταθέτω	lodge
αναλαμβάνω	undertake
αναλαμβάνω	shoulder
αναλαμβάνω	recover
υπολογίζω	calculate
υπολογίζω	compute
υπολογίζω	reckon
σιχαίνομαι	detest
σιχαίνομαι	hate
σιχαίνομαι	despise
τραγουδάω	sing
τραγουδάω	chirp
τραγουδάω	tweet
τραβάω	pull
τραβάω	drag
τραβάω	tow
πεθαίνω	die
πεθαίνω	kill
πεθαίνω	torture
αμφισβητώ	doubt
αμφισβητώ	dispute
αμφισβητώ	contest
αποκλείω	block
αποκλείω	isolate
αποκλείω	ban
τρώω	eat
τρώω	corrode
τρώω	abrade
επιτρέπω	allow
επιτρέπω	permit
επιτρέπω	enable
ζωγραφίζω	draw
ζωγραφίζω	paint
ζωγραφίζω	recount
ελέγχω	question
ελέγχω	check
ελέγχω	test
παθαίνω	happen
παθαίνω	suffer
παθαίνω	undergo
σβήνω	extinguish
σβήνω	erase
σβήνω	slake
χτυπάω	strike
χτυπάω	knock
χτυπάω	hit
αξίζω	cost
αξίζω	worthy
αξίζω	deserve
ισχυρίζομαι	maintain
ισχυρίζομαι	claim
ισχυρίζομαι	affirm
ανακατεύω	mix
ανακατεύω	mingle
ανακατεύω	stir
τρέφω	feed
τρέφω	nourish
τρέφω	maintain
βρίζω	insult
βρίζω	abuse
βρίζω	swear
ανάβω	light
ανάβω	ignite
ανάβω	infuriate
αγγίζω	touch
αγγίζω	border
αγγίζω	offend
γκρινιάζω	grumble
γκρινιάζω	complain
γκρινιάζω	moan
παραδίδω	transfer
παραδίδω	entrust
παραδίδω	surrender
αναπνέω	breathe
αναπνέω	inhale
αναπνέω	live
κολλάω	glue
κολλάω	attach
κολλάω	affix
τείνω	stretch
τείνω	extend
τείνω	approach
ερμηνεύω	interpret
ερμηνεύω	explain
ερμηνεύω	construe
πειράζω	annoy
πειράζω	bother
πειράζω	irritate
αφαιρώ	subtract
αφαιρώ	reduce
αφαιρώ	remove
πλέκω	knit
πλέκω	plait
πλέκω	weave
κυνηγάω	chase
κυνηγάω	hunt
κυνηγάω	pursue
αδικώ	unjust
αδικώ	unfair
αδικώ	wrong
απορρίπτω	reject
απορρίπτω	refuse
απορρίπτω	fail
ασκώ	train
ασκώ	practise
ασκώ	practice
προχωράω	move
προχωράω	forward
προχωράω	advance
τρομάζω	frighten
τρομάζω	scare
τρομάζω	terrify
χαϊδεύω	caress
χαϊδεύω	pet
χαϊδεύω	stroke
ικετεύω	beseech
ικετεύω	supplicate
ικετεύω	beg
σκοτώνω	kill
σκοτώνω	murder
σκοτώνω	slay
ορίζω	define
ορίζω	designate
ορίζω	decide
λιώνω	melt
λιώνω	dissolve
λιώνω	crush
ενοχλώ	annoy
ενοχλώ	bother
ενοχλώ	disturb
χαλάω	break
χαλάω	ruin
χαλάω	destroy
υπερβάλλω	exaggerate
υπερβάλλω	overstate
υπερβάλλω	surpass
αγκαλιάζω	embrace
αγκαλιάζω	clasp
αγκαλιάζω	cuddle
εντοπίζω	locate
εντοπίζω	detect
εντοπίζω	localise
αποστέλλω	send
αποστέλλω	remit
αποστέλλω	ship
ανατριχιάζω	tremble
ανατριχιάζω	shiver
ανατριχιάζω	shudder
δένω	tie
δένω	bind
δένω	moor
αποχωρώ	leave
αποχωρώ	depart
αποχωρώ	withdraw
εκθέτω	exhibit
εκθέτω	display
εκθέτω	expound
παύω	stop
παύω	cease
παύω	pause
χτίζω	build
χτίζω	construct
χτίζω	create
βάλλω	attack
βάλλω	fire
βάλλω	shoot
σφίγγω	squeeze
σφίγγω	tighten
σφίγγω	tie
αντλώ	pump
αντλώ	draw
αντλώ	find
αποκτώ	acquire
αποκτώ	gain
αποκτώ	make
τρίβω	grate
τρίβω	grind
τρίβω	rub
συντηρώ	conserve
συντηρώ	maintain
συντηρώ	preserve
βουτάω	sink
βουτάω	dive
βουτάω	immerse
χύνω	spill
χύνω	pour
χύνω	shed
καταστρέφω	destroy
καταστρέφω	ruin
καταστρέφω	wreck
αδειάζω	decant
αδειάζω	unload
αδειάζω	empty
απομακρύνω	remove
απομακρύνω	oust
απομακρύνω	vacate
πηδάω	jump
πηδάω	leap
πηδάω	fuck
μαλώνω	scold
μαλώνω	rebuke
μαλώνω	chide
πετάγομαι	jump
πετάγομαι	dart
πετάγομαι	nip
κλίνω	bend
κλίνω	slant
κλίνω	tend
αναπτύσσω	unfold
αναπτύσσω	develop
αναπτύσσω	evolve
δελεάζω	bait
δελεάζω	lure
δελεάζω	tempt
στρώνω	make
στρώνω	cover
στρώνω	pave
διακόπτω	interrupt
διακόπτω	disrupt
διακόπτω	stop
κοκκινίζω	blush
κοκκινίζω	redden
κοκκινίζω	colour
μελετάω	study
μελετάω	practise
μελετάω	practice
συγκεντρώνω	gather
συγκεντρώνω	collect
συγκεντρώνω	centralise
ψιθυρίζω	whisper
ψιθυρίζω	rumours
ψιθυρίζω	rumors
ενώνω	join
ενώνω	bind
ενώνω	unite
σκίζω	slit
σκίζω	tear
σκίζω	cleave
αποθηκεύω	store
αποθηκεύω	save
αποθηκεύω	hoard
διαλύω	dismantle
διαλύω	dissolve
διαλύω	disband
μειώνω	reduce
μειώνω	diminish
μειώνω	downsize
διευθύνω	manage
διευθύνω	direct
διευθύνω	organise
διαχωρίζω	separate
διαχωρίζω	disconnect
διαχωρίζω	distance
χωράω	hold
χωράω	contain
χωράω	fit
ρουφάω	swallow
ρουφάω	gulp
ρουφάω	slurp
προγραμματίζω	plan
προγραμματίζω	schedule
προγραμματίζω	organise
βαράω	bang
βαράω	ring
βαράω	thrash
ανανεώνω	renew
ανανεώνω	renovate
ανανεώνω	replenish
αγανακτώ	angry
αγανακτώ	outraged
αγανακτώ	resent
απασχολώ	employ
απασχολώ	interrupt
απασχολώ	distract
τσιμπάω	nip
τσιμπάω	pinch
τσιμπάω	sting
ανακατεύομαι	interfere
ανακατεύομαι	meddle
ανακατεύομαι	mingle
συλλαμβάνω	arrest
συλλαμβάνω	conceive
συλλαμβάνω	receive
παραβιάζω	violate
παραβιάζω	breach
παραβιάζω	force
κυβερνώ	rule
κυβερνώ	govern
κυβερνώ	captain
υποδέχομαι	take
υποδέχομαι	welcome
υποδέχομαι	greet
διευρύνω	broaden
διευρύνω	widen
διευρύνω	expand
μεταδίδω	transmit
μεταδίδω	broadcast
μεταδίδω	communicate
ανταποκρίνομαι	agree
ανταποκρίνομαι	tally
ανταποκρίνομαι	correspond
αξιοποιώ	utilise
αξιοποιώ	utilize
αξιοποιώ	exploit
αποβάλλω	expel
αποβάλλω	reject
αποβάλλω	vomit
πρήζω	swell
πρήζω	bloat
πρήζω	pester
σχηματίζω	form
σχηματίζω	make
σχηματίζω	create
φουσκώνω	inflate
φουσκώνω	exaggerate
φουσκώνω	annoy
διαμορφώνω	mould
διαμορφώνω	arrange
διαμορφώνω	form
βασανίζω	torture
βασανίζω	torment
βασανίζω	rack
εμποδίζω	block
εμποδίζω	impede
εμποδίζω	obstruct
διοικώ	run
διοικώ	administer
διοικώ	manage
αναθέτω	assign
αναθέτω	allocate
αναθέτω	entrust
ακυρώνω	annul
ακυρώνω	revoke
ακυρώνω	quash
ενισχύω	strengthen
ενισχύω	support
ενισχύω	reinforce
χαιρετάω	greet
χαιρετάω	salute
χαιρετάω	wave
παρακολουθώ	watch
παρακολουθώ	spectate
παρακολουθώ	surveille
αηδιάζω	disgust
αηδιάζω	revolt
αηδιάζω	sicken
τρέπω	divert
τρέπω	convert
τρέπω	turn
απαριθμώ	enumerate
απαριθμώ	list
απαριθμώ	count
λύω	terminate
λύω	adjourn
λύω	end
αιωρούμαι	hover
αιωρούμαι	hang
αιωρούμαι	swing
κηρύσσω	preach
κηρύσσω	declare
κηρύσσω	announce
θάβω	bury
θάβω	inter
θάβω	conceal
συντάσσω	draft
συντάσσω	compose
συντάσσω	compile
αποσπώ	extort
αποσπώ	extract
αποσπώ	distract
τιμάω	honour
τιμάω	honor
τιμάω	respect
ανιχνεύω	detect
ανιχνεύω	scan
ανιχνεύω	scout
αναγράφω	inscribe
αναγράφω	record
αναγράφω	publish
χέζω	shit
χέζω	shite
χέζω	crap
νικάω	win
νικάω	prevail
νικάω	defeat
απαλλάσσω	release
απαλλάσσω	absolve
απαλλάσσω	relieve
εκπέμπω	transmit
εκπέμπω	broadcast
εκπέμπω	radiate
βυθίζω	sink
βυθίζω	submerge
βυθίζω	immerse
απωθώ	repel
απωθώ	repulse
απωθώ	disgust
κλάνω	fart
κλάνω	ignore
κλάνω	disregard
βαστάω	hold
βαστάω	contain
βαστάω	carry
μαρτυρώ	attest
μαρτυρώ	reveal
μαρτυρώ	testify
στριφογυρίζω	twirl
στριφογυρίζω	gyrate
στριφογυρίζω	whirl
στάζω	drip
στάζω	dribble
στάζω	trickle
χτενίζω	comb
χτενίζω	groom
χτενίζω	rake
λούζω	wash
λούζω	shampoo
λούζω	bathe
στραγγίζω	drain
στραγγίζω	wring
στραγγίζω	drip-dry
αποκρύπτω	conceal
αποκρύπτω	hide
αποκρύπτω	withhold
συνεννοούμαι	communicate
συνεννοούμαι	agree
συνεννοούμαι	deliberate
ξεσκονίζω	dust
ξεσκονίζω	restudy
ξεσκονίζω	flatter
αντιστρέφω	reverse
αντιστρέφω	alter
αντιστρέφω	change
χλευάζω	jeer
χλευάζω	mock
χλευάζω	deride
γαμιέμαι	fuck
γαμιέμαι	screw
γαμιέμαι	shag
ξεσκίζω	shred
ξεσκίζω	lacerate
ξεσκίζω	fuck
πλημμυρίζω	flood
πλημμυρίζω	swarm
πλημμυρίζω	flooded
συντρέχω	help
συντρέχω	support
συντρέχω	aid
ξεφλουδίζω	peel
ξεφλουδίζω	hull
ξεφλουδίζω	husk
αποτρέπω	avert
αποτρέπω	dissuade
αποτρέπω	deter
πλακώνω	fall
πλακώνω	squash
πλακώνω	crush
διοχετεύω	channel
διοχετεύω	pipe
διοχετεύω	conduct
υποχρεώνω	oblige
υποχρεώνω	force
υποχρεώνω	obligate
βαστάζω	carry
βαστάζω	support
βαστάζω	bear
βιάζω	force
βιάζω	pressure
βιάζω	rape
ανατρέπω	defeat
ανατρέπω	thwart
ανατρέπω	overrule
απολύω	release
απολύω	dismiss
απολύω	discharge
παραλύω	paralyse
παραλύω	paralyze
παραλύω	numb
αποκηρύσσω	renounce
αποκηρύσσω	repudiate
αποκηρύσσω	denounce
ξεριζώνω	uproot
ξεριζώνω	deracinate
ξεριζώνω	extirpate
ανατρέφω	raise
ανατρέφω	nurture
ανατρέφω	foster
ανασταίνω	resurrect
ανασταίνω	revive
ανασταίνω	revitalise
παρασκευάζω	prepare
παρασκευάζω	make
παρασκευάζω	concoct
φράζω	fence
φράζω	block
φράζω	obstruct
ζαχαρώνω	sugar
ζαχαρώνω	crystallise
ζαχαρώνω	court
περιστρέφω	rotate
περιστρέφω	spin
περιστρέφω	pivot
έρπω	crawl
έρπω	creep
έρπω	cringe
συνάπτω	join
συνάπτω	attach
συνάπτω	append
ακονίζω	sharpen
ακονίζω	hone
ακονίζω	whet
αντικρούω	contest
αντικρούω	refute
αντικρούω	rebut
απαρνούμαι	renounce
απαρνούμαι	abandon
απαρνούμαι	reject
γδέρνω	graze
γδέρνω	scuff
γδέρνω	flay
ανάγω	reduce
ανάγω	raise
ανάγω	source
περικλείω	encircle
περικλείω	encompass
περικλείω	surround
κορνάρω	beep
κορνάρω	honk
κορνάρω	toot
τσακώνω	catch
τσακώνω	capture
τσακώνω	grab
ληστεύω	rob
ληστεύω	mug
ληστεύω	fleece
βλέπομαι	seen
βλέπομαι	tolerable
βλέπομαι	presentable
συγκροτώ	form
συγκροτώ	compose
συγκροτώ	organise
προσχωρώ	join
προσχωρώ	accede
προσχωρώ	adhere
φοβίζω	browbeat
φοβίζω	challenge
φοβίζω	frighten
πολιορκώ	siege
πολιορκώ	besiege
πολιορκώ	mob
συγκινώ	move
συγκινώ	touch
συγκινώ	affect
ανεμίζω	air
ανεμίζω	ventilate
ανεμίζω	winnow
καταντάω	reduced
καταντάω	make
καταντάω	reduce
αλλοιώνω	spoil
αλλοιώνω	taint
αλλοιώνω	mar
επικυρώνω	confirm
επικυρώνω	affirm
επικυρώνω	certify
κατεργάζομαι	process
κατεργάζομαι	treat
κατεργάζομαι	work
εξαίρω	praise
εξαίρω	exalt
εξαίρω	magnify
κατάσχω	confiscate
κατάσχω	seize
κατάσχω	sequester
αλιεύω	fish
αλιεύω	angle
αλιεύω	search
λύνομαι	relax
λύνομαι	loosen
λύνομαι	paralyse
ζαρώνω	wrinkle
ζαρώνω	crease
ζαρώνω	crinkle
κανακεύω	mollycoddle
κανακεύω	mother
κανακεύω	pamper
αναβλύζω	well
αναβλύζω	gush
αναβλύζω	spurt
ανυψώνω	lift
ανυψώνω	raise
ανυψώνω	hoist
περιθάλπω	shelter
περιθάλπω	help
περιθάλπω	nurse
στιγματίζω	stigmatise
στιγματίζω	stigmatize
στιγματίζω	brand
αναπλάθω	remodel
αναπλάθω	reshape
αναπλάθω	reform
αποτιμώ	value
αποτιμώ	assess
αποτιμώ	quantify
αποτελειώνω	consummate
αποτελειώνω	complete
αποτελειώνω	kill
απομυζώ	suck
απομυζώ	suckle
απομυζώ	milk
αδρανώ	dormant
αδρανώ	inert
αδρανώ	inactivate
ηθικολογώ	moralise
ηθικολογώ	moralize
ηθικολογώ	preach
επαρκώ	sufficient
επαρκώ	enough
επαρκώ	adequate
κελαηδάω	sing
κελαηδάω	chirrup
κελαηδάω	tweet
ξελογιάζω	tempt
ξελογιάζω	seduce
ξελογιάζω	entice
ντροπιάζω	shame
ντροπιάζω	humiliate
ντροπιάζω	disgrace
κωδικοποιώ	codify
κωδικοποιώ	organise
κωδικοποιώ	encode
αγαλλιάζω	delight
αγαλλιάζω	joyful
αγαλλιάζω	rejoice
κουκουλώνω	hood
κουκουλώνω	muffle
κουκουλώνω	conceal
ανακόπτω	check
ανακόπτω	stem
ανακόπτω	halt
περικόπτω	crop
περικόπτω	trim
περικόπτω	shorten
συγκαλώ	convoke
συγκαλώ	convene
συγκαλώ	congregate
παρέχω	give
παρέχω	provide
παρέχω	offer
κινώ	move
κινώ	start
κινώ	arouse
νομίζω	think
νομίζω	consider
νομίζω	opine
γυρίζω	turn
γυρίζω	return
γυρίζω	switch
προκαλώ	cause
προκαλώ	challenge
προκαλώ	provoke
λαλώ	talk
λαλώ	speak
λαλώ	sing
ακουμπώ	touch
ακουμπώ	rest
ακουμπώ	lay
επιθυμώ	desire
επιθυμώ	want
επιθυμώ	wish
γουστάρω	want
γουστάρω	desire
γουστάρω	like
οδηγώ	drive
οδηγώ	guide
οδηγώ	lead
σχεδιάζω	draw
σχεδιάζω	design
σχεδιάζω	plan
αποκρίνομαι	answer
αποκρίνομαι	reply
αποκρίνομαι	respond
απαντάω	reply
απαντάω	answer
απαντάω	find
πέφτω	fall
πέφτω	drop
πέφτω	hang
μπορώ	can
μπορώ	able
μπορώ	may
πατώνω	floor
πατώνω	bottom
πατώνω	fail
κατονομάζω	name
κατονομάζω	identify
κατονομάζω	mention
πάω	go
πάω	attend
πάω	elapse
καταγράφω	register
καταγράφω	list
καταγράφω	minute
αυξάνω	increase
αυξάνω	raise
αυξάνω	augment
αποπειρώμαι	attempt
αποπειρώμαι	try
αποπειρώμαι	endeavour
ψοφάω	die
ψοφάω	kill
ψοφάω	exhaust
ανατέλλω	rise
ανατέλλω	appear
ανατέλλω	dawn
χαίρομαι	happy
χαίρομαι	glad
χαίρομαι	enjoy
εξασφαλίζω	ensure
εξασφαλίζω	secure
εξασφαλίζω	obtain
ανταλλάσσω	exchange
ανταλλάσσω	trade
ανταλλάσσω	swap
διαλέγομαι	chosen
διαλέγομαι	selected
διαλέγομαι	discuss
ιδρύω	found
ιδρύω	establish
ιδρύω	erect
φέρω	bear
φέρω	carry
φέρω	&rarr
εκδίδω	publish
εκδίδω	issue
εκδίδω	extradite
αργώ	delay
αργώ	late
αργώ	closed
συνδυάζω	combine
συνδυάζω	match
συνδυάζω	link
αποδέχομαι	admit
αποδέχομαι	accept
αποδέχομαι	demonstrate
αίρω	remove
αίρω	lift
αίρω	raise
προσαρμόζω	fit
προσαρμόζω	adjust
προσαρμόζω	adapt
μεταθέτω	transfer
μεταθέτω	shift
μεταθέτω	transpose
κοιτάζω	examine
κοιτάζω	mind
κοιτάζω	interested
γλιτώνω	avoid
γλιτώνω	survive
γλιτώνω	save
εφαρμόζω	implement
εφαρμόζω	apply
εφαρμόζω	fit
σηκώνω	raise
σηκώνω	lift
σηκώνω	heave
σώζω	save
σώζω	rescue
σώζω	redeem
στρίβω	twist
στρίβω	turn
στρίβω	twirl
αναβαθμίζω	upgrade
αναβαθμίζω	promote
αναβαθμίζω	improve
προσέχω	watch
προσέχω	observe
προσέχω	careful
βελτιώνω	improve
βελτιώνω	enhance
βελτιώνω	better
απονέμω	award
απονέμω	grant
απονέμω	confer
βαθμολογώ	mark
βαθμολογώ	grade
βαθμολογώ	recalibrate
λιγοστεύω	reduce
λιγοστεύω	decrease
λιγοστεύω	lessen
επικοινωνώ	talk
επικοινωνώ	communicate
επικοινωνώ	contact
ψαρεύω	fish
ψαρεύω	angle
ψαρεύω	find
τροφοδοτώ	supply
τροφοδοτώ	provision
τροφοδοτώ	provide
έλκομαι	drawn
έλκομαι	pulled
έλκομαι	έλκω
χρησιμοποιώ	use
χρησιμοποιώ	employ
χρησιμοποιώ	utilise
κανονίζω	arrange
κανονίζω	plan
κανονίζω	determine
εξαφανίζω	hide
εξαφανίζω	destroy
εξαφανίζω	obliterate
αναπτύσσομαι	mature
αναπτύσσομαι	develop
αναπτύσσομαι	deploy
παραβάλλω	compare
παραβάλλω	parallel
παραβάλλω	collate
διατυπώνω	declare
διατυπώνω	state
διατυπώνω	formulate
εικάζω	suppose
εικάζω	guess
εικάζω	conclude
φιλοξενώ	accommodate
φιλοξενώ	host
φιλοξενώ	invite
αθροίζω	sum
αθροίζω	cast
αθροίζω	assemble
κρίνω	judge
κρίνω	assess
κρίνω	decide
ανησυχώ	worry
ανησυχώ	worried
ανησυχώ	concerned
γαμάω	fuck
γαμάω	screw
γαμάω	shag
τραυματίζω	wound
τραυματίζω	damage
τραυματίζω	injure
προκόβω	progress
προκόβω	thrive
προκόβω	succeed
διαφέρω	differ
διαφέρω	different
διαφέρω	vary
πιέζω	press
πιέζω	squeeze
πιέζω	stressed
προτείνω	suggest
προτείνω	propose
προτείνω	nominate
σφραγίζω	seal
σφραγίζω	stamp
σφραγίζω	etc
πετυχαίνω	succeed
πετυχαίνω	accomplish
πετυχαίνω	achieve
ελκύω	attract
ελκύω	drag
ελκύω	appeal
διαιρώ	divide
διαιρώ	split
διαιρώ	disunite
ταξιδεύω	travel
ταξιδεύω	sail
ταξιδεύω	transport
λείπω	absent
λείπω	missing
λείπω	lack
φέρομαι	behave
φέρομαι	considered
φέρομαι	reported
αγχώνομαι	worry
αγχώνομαι	anxious
αγχώνομαι	stressed
αντιτάσσω	object
αντιτάσσω	oppose
αντιτάσσω	contrast
ευνοώ	prefer
ευνοώ	favour
ευνοώ	favor
εξηγώ	clarify
εξηγώ	explain
εξηγώ	illustrate
συνέρχομαι	meet
συνέρχομαι	assemble
συνέρχομαι	recover
ανακηρύσσω	declare
ανακηρύσσω	announce
ανακηρύσσω	proclaim
παρακαλώ	request
παρακαλώ	beg
παρακαλώ	plead
λήγω	terminate
λήγω	end
λήγω	expire
τερματίζω	end
τερματίζω	terminate
τερματίζω	conclude
αναγνωρίζομαι	recognised
αναγνωρίζομαι	identified
αναγνωρίζομαι	acknowledged
τυλίγω	roll
τυλίγω	coil
τυλίγω	wind
ανακαλύπτω	discover
ανακαλύπτω	uncover
ανακαλύπτω	invent
θάλλω	bloom
θάλλω	flower
θάλλω	flourish
ανθίζω	flower
ανθίζω	bloom
ανθίζω	flourish
αναμένω	expect
αναμένω	await
αναμένω	anticipate
λερώνω	dirty
λερώνω	stain
λερώνω	besmirch
ομολογώ	confess
ομολογώ	admit
ομολογώ	profess
υφίσταμαι	suffer
υφίσταμαι	undergo
υφίσταμαι	exist
αντιδικώ	argue
αντιδικώ	oppose
αντιδικώ	litigate
φεύγω	leave
φεύγω	depart
φεύγω	go
καταλαμβάνω	seize
καταλαμβάνω	capture
καταλαμβάνω	occupy
στοχάζομαι	think
στοχάζομαι	contemplate
στοχάζομαι	calculate
ικανοποιώ	satisfy
ικανοποιώ	fulfill
ικανοποιώ	gratify
αξιώνω	insist
αξιώνω	claim
αξιώνω	demand
παρακάμπτω	bypass
παρακάμπτω	skip
παρακάμπτω	override
κρεμάω	hang
κρεμάω	suspend
κρεμάω	κρεμιέμαι
θερίζω	reap
θερίζω	cut
θερίζω	decimate
αναρωτιέμαι	wonder
αναρωτιέμαι	ponder
αναρωτιέμαι	contemplate
ανταπεξέρχομαι	manage
ανταπεξέρχομαι	cope
ανταπεξέρχομαι	equal
αλαλάζω	shout
αλαλάζω	scream
αλαλάζω	ululate
φυτεύω	plant
φυτεύω	shove
φυτεύω	put
υποχωρώ	retreat
υποχωρώ	withdraw
υποχωρώ	give
φωτίζω	light
φωτίζω	illuminate
φωτίζω	dawn
διασπώ	penetrate
διασπώ	split
διασπώ	rupture
αλέθω	grind
αλέθω	mill
αλέθω	crush
σημαδεύω	aim
σημαδεύω	scar
σημαδεύω	mark
συμφωνώ	agree
συμφωνώ	correspond
συμφωνώ	match
εξοπλίζω	supply
εξοπλίζω	equip
εξοπλίζω	arm
αδράχνω	grasp
αδράχνω	seize
αδράχνω	grip
στοιβάζω	heap
στοιβάζω	stack
στοιβάζω	pile
σκάζω	burst
σκάζω	explode
σκάζω	σκάω
γέρνω	tilt
γέρνω	lean
γέρνω	sag
πλαγιάζω	tilt
πλαγιάζω	lean
πλαγιάζω	lie
αντιστοιχώ	correspond
αντιστοιχώ	equivalent
αντιστοιχώ	analagous
αντανακλώ	reflect
αντανακλώ	provoke
αντανακλώ	reflection
βρόντα	pound
βρόντα	thunder
βρόντα	bang
κουμπώνω	buckle
κουμπώνω	button
κουμπώνω	button-up
παραιτούμαι	resign
παραιτούμαι	quit
παραιτούμαι	abandon
κατηγορώ	blame
κατηγορώ	accuse
κατηγορώ	charge
αναρριχώμαι	climb
αναρριχώμαι	creep
αναρριχώμαι	crawl
ορθώνω	lift
ορθώνω	erect
ορθώνω	raise
διαβαίνω	cross
διαβαίνω	traverse
διαβαίνω	pass
αφηγούμαι	tell
αφηγούμαι	recount
αφηγούμαι	relate
ανθώ	flourish
ανθώ	bloom
ανθώ	flower
αναβιώνω	revive
αναβιώνω	recover
αναβιώνω	resurrect
ουρλιάζω	yell
ουρλιάζω	scream
ουρλιάζω	howl
ανακτώ	regain
ανακτώ	recover
ανακτώ	restore
αρπάζω	snatch
αρπάζω	grab
αρπάζω	steal
εξυψώνω	elevate
εξυψώνω	honour
εξυψώνω	exalt
παντρεύω	wed
παντρεύω	&rarr
παντρεύω	match
πείθω	persuade
πείθω	convince
πείθω	induce
συνοδεύω	accompany
συνοδεύω	escort
συνοδεύω	chaperone
θαρρώ	reckon
θαρρώ	assume
θαρρώ	imagine
καταφέρω	land
καταφέρω	inflict
καταφέρω	attack
παραπονιέμαι	complain
παραπονιέμαι	whine
παραπονιέμαι	grumble
υμνώ	praise
υμνώ	hymn
υμνώ	laud
ξυπνάω	awake
ξυπνάω	awaken
ξυπνάω	wake
εμπαίζω	mock
εμπαίζω	tease
εμπαίζω	ridicule
αραιώνω	dilute
αραιώνω	thin
αραιώνω	reduce
συγχωρώ	forgive
συγχωρώ	pardon
συγχωρώ	excuse
γλιστρώ	slip
γλιστρώ	glide
γλιστρώ	slippery
συλλογίζομαι	contemplate
συλλογίζομαι	ponder
συλλογίζομαι	ruminate
συνεργάζομαι	collaborate
συνεργάζομαι	cooperate
συνεργάζομαι	synergize
απαγορεύω	forbid
απαγορεύω	ban
απαγορεύω	prohibit
αναβάλλω	postpone
αναβάλλω	delay
αναβάλλω	procrastinate
απειλώ	threaten
απειλώ	menace
απειλώ	intimidate
εξαπατώ	deceive
εξαπατώ	trick
εξαπατώ	mislead
φύομαι	grow
φύομαι	sprout
φύομαι	germinate
προφασίζομαι	pretend
προφασίζομαι	sham
προφασίζομαι	feign
στραβώνω	collapse
στραβώνω	distort
στραβώνω	twist
χάνομαι	vanish
χάνομαι	disappear
χάνομαι	perish
προβλέπω	foresee
προβλέπω	predict
προβλέπω	organise
ακμάζω	prosper
ακμάζω	flourish
ακμάζω	blossom
γαρνίρω	decorate
γαρνίρω	garnish
γαρνίρω	embellish
προσθέτω	add
προσθέτω	append
προσθέτω	extend
λαμπρύνω	brighten
λαμπρύνω	polish
λαμπρύνω	beautify
προλαβαίνω	avert
προλαβαίνω	avoid
προλαβαίνω	obviate
διασκεδάζω	entertain
διασκεδάζω	divert
διασκεδάζω	disperse
διορίζω	appoint
διορίζω	designate
διορίζω	name
ελευθερώνω	free
ελευθερώνω	liberate
ελευθερώνω	untie
στολίζω	adorn
στολίζω	decorate
στολίζω	ornament
εκπλήσσω	surprise
εκπλήσσω	amaze
εκπλήσσω	σηοψκ
αποδεσμεύω	liberate
αποδεσμεύω	release
αποδεσμεύω	deregulate
αναθεωρώ	reconsider
αναθεωρώ	revise
αναθεωρώ	review
σαστίζω	bewildered
σαστίζω	surprised
σαστίζω	confused
ξοδεύω	spend
ξοδεύω	expend
ξοδεύω	consume
συντρίβω	shatter
συντρίβω	crush
συντρίβω	beat
κυματίζω	wave
κυματίζω	flutter
κυματίζω	flap
αδυνατώ	incapable
αδυνατώ	unable
αδυνατώ	weak
βραβεύω	award
βραβεύω	bestow
βραβεύω	commend
τρέμω	tremble
τρέμω	shake
τρέμω	shiver
αναχαιτίζω	curb
αναχαιτίζω	restrain
αναχαιτίζω	repel
δυσκολεύω	hamper
δυσκολεύω	inconvenience
δυσκολεύω	complicate
αποδυναμώνω	weaken
αποδυναμώνω	sap
αποδυναμώνω	enfeeble
θρυμματίζω	shatter
θρυμματίζω	smash
θρυμματίζω	break
μαζεύομαι	gather
μαζεύομαι	congregate
μαζεύομαι	cower
διαψεύδω	contradict
διαψεύδω	refute
διαψεύδω	deny
ενεργοποιώ	activate
ενεργοποιώ	energize
ενεργοποιώ	empower
αναπολώ	recall
αναπολώ	recollect
αναπολώ	reminisce
σκουντάω	nudge
σκουντάω	jog
σκουντάω	push
αγριεύω	taunt
αγριεύω	bully
αγριεύω	scare
εκπνέω	exhale
εκπνέω	expire
εκπνέω	die
διαβλέπω	foresee
διαβλέπω	infer
διαβλέπω	interpret
επισυνάπτω	attach
επισυνάπτω	affix
επισυνάπτω	append
λανθάνω	latent
λανθάνω	dormant
λανθάνω	underlying
αφρίζω	foam
αφρίζω	froth
αφρίζω	fizz
καβαλάω	straddle
καβαλάω	mount
καβαλάω	ride
αναιρώ	refute
αναιρώ	revoke
αναιρώ	sublate
αποκωδικοποιώ	decode
αποκωδικοποιώ	decipher
αποκωδικοποιώ	decrypt
κλαίγομαι	complain
κλαίγομαι	grumble
κλαίγομαι	whine
λαχανιάζω	pant
λαχανιάζω	gasp
λαχανιάζω	puff
γαργαλάω	tickle
γαργαλάω	excite
γαργαλάω	titillate
αράζω	anchor
αράζω	moor
αράζω	park
σφάλλω	err
σφάλλω	blunder
σφάλλω	lapse
διώκω	persecute
διώκω	seek
διώκω	prosecute
αμείβω	recompense
αμείβω	reward
αμείβω	remunerate
λιπαίνω	lubricate
λιπαίνω	oil
λιπαίνω	manure
ανακινώ	shake
ανακινώ	agitate
ανακινώ	raise
δαμάζω	tame
δαμάζω	subdue
δαμάζω	control
αναδεύω	agitate
αναδεύω	stir
αναδεύω	fidget
προσαρτώ	annex
προσαρτώ	append
προσαρτώ	affix
ζεσταίνω	warm
ζεσταίνω	enliven
ζεσταίνω	excite
μουσκεύω	ret
μουσκεύω	soak
μουσκεύω	botch
γλεντάω	celebrate
γλεντάω	revel
γλεντάω	enjoy
ανταποδίδω	repay
ανταποδίδω	reciprocate
ανταποδίδω	render
φλερτάρω	flirt
φλερτάρω	seduce
φλερτάρω	woo
πνίγω	drown
πνίγω	smother
πνίγω	choke
κεντάω	embroider
κεντάω	sting
κεντάω	prick
παρεκκλίνω	depart
παρεκκλίνω	deviate
παρεκκλίνω	deflect
απαλύνω	soften
απαλύνω	ameliorate
απαλύνω	moderate
ταράζω	agitate
ταράζω	disturb
ταράζω	shake
κυκλώνω	surround
κυκλώνω	encircle
κυκλώνω	encompass
αποζημιώνω	compensate
αποζημιώνω	recompense
αποζημιώνω	reward
αναγκάζω	compel
αναγκάζω	coerce
αναγκάζω	obligate
μπερδεύω	tangle
μπερδεύω	muddle
μπερδεύω	confuse
καθιερώνω	establish
καθιερώνω	consecrate
καθιερώνω	canonise
σκάβω	dig
σκάβω	excavate
σκάβω	carve
τσουγκρίζω	tap
τσουγκρίζω	clink
τσουγκρίζω	strike
ανακαλώ	revoke
ανακαλώ	rescind
ανακαλώ	recall
ανακαινίζω	renovate
ανακαινίζω	refurbish
ανακαινίζω	recondition
διστάζω	hesitate
διστάζω	waver
διστάζω	pause
τσιμπιέμαι	nipped
τσιμπιέμαι	pinched
τσιμπιέμαι	stung
αποπαίρνω	scold
αποπαίρνω	rebuke
αποπαίρνω	browbeat
αερίζω	ventilate
αερίζω	air
αερίζω	aerate
εγκαινιάζω	inaugurate
εγκαινιάζω	launch
εγκαινιάζω	open
αναζητάω	seek
αναζητάω	rummage
αναζητάω	pursue
δικαιώνω	exonerate
δικαιώνω	justify
δικαιώνω	vindicate
χαράζω	engrave
χαράζω	carve
χαράζω	χαράζει
βυζαίνω	suck
βυζαίνω	suckle
βυζαίνω	breastfeed
υπονοώ	imply
υπονοώ	insinuate
υπονοώ	suggest
υπαινίσσομαι	insinuate
υπαινίσσομαι	imply
υπαινίσσομαι	hint
αποκρούω	reject
αποκρούω	repulse
αποκρούω	rebut
ασθμαίνω	wheeze
ασθμαίνω	pant
ασθμαίνω	struggle
θυμώνω	anger
θυμώνω	infuriate
θυμώνω	enrage
παγιδεύω	trap
παγιδεύω	ensnare
παγιδεύω	frame
ανασκαλεύω	rummage
ανασκαλεύω	rake
ανασκαλεύω	rootle
αιμορραγώ	bleed
αιμορραγώ	haemorrhage
αιμορραγώ	hemorrhage
αποποιούμαι	refuse
αποποιούμαι	disclaim
αποποιούμαι	deny
ξενερώνω	disgust
ξενερώνω	disillusion
ξενερώνω	frustrate
διαπληκτίζομαι	quarrel
διαπληκτίζομαι	bicker
διαπληκτίζομαι	fight
ενυδατώνω	hydrate
ενυδατώνω	moisturise
ενυδατώνω	moisturize
τέρπω	regale
τέρπω	please
τέρπω	delight
κακολογώ	defame
κακολογώ	malign
κακολογώ	blacken
αναποδογυρίζω	overturn
αναποδογυρίζω	capsize
αναποδογυρίζω	upset
συγχρονίζω	synchronise
συγχρονίζω	synchronize
συγχρονίζω	modernise
παρέρχομαι	elapse
παρέρχομαι	omit
παρέρχομαι	suppress
σκαρφαλώνω	climb
σκαρφαλώνω	clamber
σκαρφαλώνω	scale
αμολάω	loosen
αμολάω	slacken
αμολάω	unleash
χαλαρώνω	loosen
χαλαρώνω	slacken
χαλαρώνω	relax
μαραίνομαι	wither
μαραίνομαι	shrivel
μαραίνομαι	wilt
εμπορεύομαι	trade
εμπορεύομαι	commercialise
εμπορεύομαι	commercialize
ανοίγω	undo
ανοίγω	unbolt
ανοίγω	unzip
εξημερώνω	tame
εξημερώνω	domesticate
εξημερώνω	civilise
αναμεταδίδω	retransmit
αναμεταδίδω	rebroadcast
αναμεταδίδω	recommunicate
διανθίζω	intersperse
διανθίζω	lard
διανθίζω	interlard
σφύζω	throb
σφύζω	pulsate
σφύζω	vibrant
αμφιταλαντεύομαι	hesitate
αμφιταλαντεύομαι	vacillate
αμφιταλαντεύομαι	waver
βαπτίζω	baptise
βαπτίζω	baptize
βαπτίζω	christen
μασάω	chew
μασάω	masticate
μασάω	squander
ονειροπολώ	daydream
ονειροπολώ	fantasise
ονειροπολώ	fantasize
ξεραίνομαι	dry
ξεραίνομαι	desiccate
ξεραίνομαι	unconscious
αποξηραίνω	dry
αποξηραίνω	desiccate
αποξηραίνω	season
απεχθάνομαι	abominate
απεχθάνομαι	detest
απεχθάνομαι	abhor
ακινητοποιώ	immobilise
ακινητοποιώ	immobilize
ακινητοποιώ	overpower
υπερτιμώ	overprice
υπερτιμώ	overvalue
υπερτιμώ	overrate
λουφάρω	skive
λουφάρω	shirk
λουφάρω	loaf
απομυθοποιώ	demythologise
απομυθοποιώ	demythologize
απομυθοποιώ	demystify
αγιοποιώ	canonise
αγιοποιώ	canonize
αγιοποιώ	sanctify
τυραννάω	torment
τυραννάω	tyrannise
τυραννάω	tyrannize
έχω	have
έχω	feel
κατασκευάζω	make
κατασκευάζω	coin
έστρωσα	made
έστρωσα	covered
χρειάζομαι	need
χρειάζομαι	require
τοποθετώ	place
τοποθετώ	position
βοηθάω	help
βοηθάω	aid
δύω	set
δύω	decline
αρχίζω	start
αρχίζω	begin
αβαντάρω	support
αβαντάρω	help
απομένω	left
απομένω	remain
ονομάζω	name
ονομάζω	pronounce
αισθάνομαι	feel
αισθάνομαι	sense
δωρίζω	give
δωρίζω	donate
προμηθεύω	provide
προμηθεύω	supply
μοιράζομαι	share
μοιράζομαι	divide
αριθμώ	number
αριθμώ	paginate
ανοίγομαι	open
ανοίγομαι	overspend
αγοράζω	buy
αγοράζω	purchase
φύγε	leave
φύγε	go
κομίζω	bring
κομίζω	carry
στρέφω	turn
στρέφω	direct
εμφανίζω	present
εμφανίζω	show
καταλαβαίνω	understand
καταλαβαίνω	realise
ελπίζω	hope
ελπίζω	expect
προκαταβάλλω	pay
προκαταβάλλω	prepay
ολοκληρώνω	complete
ολοκληρώνω	finish
χαίρω	happy
χαίρω	glad
ακούω	hear
ακούω	listen
γροικώ	hear
γροικώ	understand
γρικώ	hear
γρικώ	understand
μαθαίνω	learn
μαθαίνω	teach
ξαποσταίνω	rest
ξαποσταίνω	pause
καλύπτω	cover
καλύπτω	coat
οικοδομώ	build
οικοδομώ	construct
ματώνω	cut
ματώνω	bleed
ηγούμαι	lead
ηγούμαι	head
πέστε	tell
πέστε	say
ξαίνω	card
ξαίνω	comb
αποταμιεύω	save
αποταμιεύω	reserve
σώσε	save
σώσε	rescue
διαλέγω	choose
διαλέγω	select
πολλαπλασιάζω	increase
πολλαπλασιάζω	multiply
αρχειοθετώ	file
αρχειοθετώ	archive
ακούγομαι	heard
ακούγομαι	listened
προσγειώνω	land
προσγειώνω	disillusion
παραλαμβάνω	receive
παραλαμβάνω	collect
περπατάω	walk
περπατάω	stroll
περιηγούμαι	travel
περιηγούμαι	tour
συγγράφω	author
συγγράφω	write
αναλογίζομαι	consider
αναλογίζομαι	brood
διώχνω	send
διώχνω	shoo
πουλάω	sell
πουλάω	betray
τυχαίνω	happen
τυχαίνω	chance
συμβαίνει	happen
συμβαίνει	occur
πλησιάζω	approach
πλησιάζω	bring
σπάζω	break
σπάζω	σπάω
λειτουργώ	function
λειτουργώ	operate
χρεώνω	charge
χρεώνω	debit
μάχομαι	fight
μάχομαι	combat
πολεμάω	fight
πολεμάω	oppose
αντιστοιχίζω	match
αντιστοιχίζω	associate
φοράω	wear
φοράω	don
μιλάω	speak
μιλάω	talk
αιτούμαι	request
αιτούμαι	petition
περιμένω	wait
περιμένω	expect
ενημερώνω	update
ενημερώνω	upgrade
άπτομαι	touch
άπτομαι	related
παράγω	produce
παράγω	generate
αναδύομαι	surface
αναδύομαι	emerge
παρουσιάζομαι	appear
παρουσιάζομαι	shown
εμφανίζομαι	appear
εμφανίζομαι	emerge
αποκομίζω	remove
αποκομίζω	gain
καλλιεργώ	grow
καλλιεργώ	cultivate
ψωνίζω	shop
ψωνίζω	buy
φαίνομαι	seem
φαίνομαι	appear
μπαίνω	enter
μπαίνω	shrink
χάνω	lose
χάνω	miss
δέχομαι	accept
δέχομαι	receive
βλάπτω	damage
βλάπτω	harm
άρχω	rule
άρχω	govern
αποφαίνομαι	rule
αποφαίνομαι	adjudicate
πίνω	drink
πίνω	toast
ωφελώ	benefit
ωφελώ	profit
ανταπαντώ	reply
ανταπαντώ	answer
ονειρεύομαι	dream
ονειρεύομαι	daydream
τελώ	perform
τελώ	do
συζητάω	discuss
συζητάω	debate
συνιστώ	recommend
συνιστώ	suggest
αθλούμαι	exercise
αθλούμαι	train
διορθώνω	fix
διορθώνω	correct
γεμίζω	fill
γεμίζω	stuff
συμπληρώνω	fill
συμπληρώνω	complete
διαχειρίζομαι	manage
διαχειρίζομαι	handle
αξιώνομαι	manage
αξιώνομαι	succeed
εξαργυρώνω	cash
εξαργυρώνω	redeem
έλκω	draw
έλκω	pull
κάθομαι	sit
κάθομαι	retreat
αιτώ	demand
αιτώ	request
απαιτώ	demand
απαιτώ	require
σπρώχνω	push
σπρώχνω	drive
αντικαθιστώ	replace
αντικαθιστώ	substitute
αποφεύγω	avoid
αποφεύγω	shun
αντιτίθεμαι	object
αντιτίθεμαι	opposed
γεννιέμαι	born
γεννιέμαι	originate
μισώ	hate
μισώ	μισιέμαι
αλείφω	spread
αλείφω	smear
αποφασίζω	decide
αποφασίζω	resolve
βάφω	paint
βάφω	dye
παραμένω	remain
παραμένω	stay
ανεβοκατεβαίνω	rock
ανεβοκατεβαίνω	heave
σηκώνομαι	rise
σηκώνομαι	arise
ανέρχομαι	rise
ανέρχομαι	amount
ψήνω	cook
ψήνω	make
ανασηκώνω	raise
ανασηκώνω	lift
ρέω	flow
ρέω	run
προστατεύω	protect
προστατεύω	safeguard
ταΐζω	feed
ταΐζω	accommodate
καθίζω	seat
καθίζω	settle
είμαι	exist
είμαι	support
υπάρχω	exist
υπάρχω	live
πυροβολώ	shoot
πυροβολώ	fire
σουτάρω	shoot
σουτάρω	strike
λησμονώ	forget
λησμονώ	forgetful
κυλάω	roll
κυλάω	flow
αλατίζω	salt
αλατίζω	corn
λυπάμαι	sorry
λυπάμαι	pity
σπαταλάω	waste
σπαταλάω	squander
χαραμίζω	waste
χαραμίζω	squander
αποτυγχάνω	fail
αποτυγχάνω	fall
ζητάω	seek
ζητάω	sought-after
αποδεικνύω	prove
αποδεικνύω	demonstrate
προετοιμάζω	coach
προετοιμάζω	train
προπονώ	coach
προπονώ	train
περιλαμβάνω	contain
περιλαμβάνω	include
παροτρύνω	encourage
παροτρύνω	urge
ενθαρρύνω	encourage
ενθαρρύνω	foster
αποκαθιστώ	repair
αποκαθιστώ	marry
σαλτάρω	jump
σαλτάρω	flip
καθορίζω	determine
καθορίζω	stipulate
εξαναγκάζομαι	forced
εξαναγκάζομαι	compelled
προσπαθώ	attempt
προσπαθώ	try
συλλέγω	collect
συλλέγω	gather
οπλίζω	arm
οπλίζω	cock
διαφεύγω	escape
διαφεύγω	elude
δολοφονώ	murder
δολοφονώ	assassinate
φονεύω	murder
φονεύω	kill
χρηματοδοτώ	fund
χρηματοδοτώ	finance
κρύβω	hide
κρύβω	cover
σκοπεύω	aim
σκοπεύω	intend
σώπα	oh
σώπα	really
άρον	lift
άρον	hastily
χρεώνομαι	charged
χρεώνομαι	billed
ωφελούμαι	profit
ωφελούμαι	benefit
προσκαλούμαι	invited
προσκαλούμαι	summoned
πλήττω	strike
πλήττω	smite
αντικατοπτρίζω	mirror
αντικατοπτρίζω	reflect
αφορά	concerning
αφορά	concerns
στοιχηματίζω	bet
στοιχηματίζω	wager
ποντάρω	bet
ποντάρω	wager
αντιπαραβάλλω	contrast
αντιπαραβάλλω	juxtapose
δημοσιεύω	publish
δημοσιεύω	print
αναρτώ	hang
αναρτώ	suspend
σιδερώνω	iron
σιδερώνω	press
διαδηλώνω	demonstrate
διαδηλώνω	protest
βεβαιώνω	confirm
βεβαιώνω	assure
μπαλώνω	patch
μπαλώνω	mend
απασχολούμαι	employed
απασχολούμαι	busy
λατρεύω	worship
λατρεύω	adore
δεικνύω	indicate
δεικνύω	demonstrate
λιμπίζομαι	fancy
λιμπίζομαι	crave
κλέβω	steal
κλέβω	elope
στενοχωρώ	upset
στενοχωρώ	worry
στεναχωρώ	upset
στεναχωρώ	worry
αναστρέφω	reverse
αναστρέφω	flip
γιατρεύω	cure
γιατρεύω	heal
φυλάω	guard
φυλάω	protect
πεινάω	hungry
πεινάω	famished
αστειεύομαι	joke
αστειεύομαι	jesting
σαρώνω	scan
σαρώνω	sweep
σφιχταγκαλιάζω	embrace
σφιχταγκαλιάζω	cuddle
κουνιέμαι	swing
κουνιέμαι	wobble
αλευρώνω	flour
αλευρώνω	powder
βουλιάζω	sink
βουλιάζω	dent
αρνούμαι	deny
αρνούμαι	reject
εκθειάζω	praise
εκθειάζω	exalt
επαινώ	praise
επαινώ	compliment
προσκαλώ	invite
προσκαλώ	summon
ακτινοβολώ	shine
ακτινοβολώ	beam
ανακοινώνω	announce
ανακοινώνω	declare
υπερασπίζω	defend
υπερασπίζω	protect
καταδιώκω	pursue
καταδιώκω	chase
αμπαλάρω	wrap
αμπαλάρω	bundle
υποθέτω	suppose
υποθέτω	guess
καταρρέω	collapse
καταρρέω	fold
αξίζει	deserves
αξίζει	merits
εξάγω	export
εξάγω	extract
τηλεφωνώ	telephone
τηλεφωνώ	phone
μετουσιώνω	transform
μετουσιώνω	transubstantiate
αναφέρομαι	refer
αναφέρομαι	relate
αξιολογώ	assess
αξιολογώ	evaluate
επαναφέρω	reset
επαναφέρω	restore
υιοθετώ	adopt
υιοθετώ	endorse
ενστερνίζομαι	adopt
ενστερνίζομαι	embrace
αναρρώνω	recover
αναρρώνω	convalesce
ωθώ	urge
ωθώ	push
αντιδρώ	react
αντιδρώ	respond
μετανιώνω	regret
μετανιώνω	repent
ιδρώνω	sweat
ιδρώνω	perspire
πιέζομαι	pressed
πιέζομαι	stressed
κουράζω	tire
κουράζω	annoy
ανασαίνω	breathe
ανασαίνω	sigh
αναπληρώνω	substitute
αναπληρώνω	replace
αγάλλομαι	delighted
αγάλλομαι	proud
παντρεύομαι	marry
παντρεύομαι	wed
σκύβω	lean
σκύβω	stoop
αποκλίνω	lean
αποκλίνω	diverge
ανταγωνίζομαι	rival
ανταγωνίζομαι	struggle
ξεχωρίζω	divide
ξεχωρίζω	separate
τολμάω	dare
τολμάω	daring
εξαφανίζομαι	disappear
εξαφανίζομαι	vanish
διαρρέω	leak
διαρρέω	disperse
σκάω	burst
σκάω	explode
κάμπτω	bend
κάμπτω	curve
λυγίζω	bend
λυγίζω	flex
φωλιάζω	nest
φωλιάζω	hibernate
στύβω	squeeze
στύβω	wring
ξύνω	scratch
ξύνω	scrape
αναθεματίζω	curse
αναθεματίζω	excommunicate
δεσπόζω	dominate
δεσπόζω	domineer
αντιλαμβάνομαι	realise
αντιλαμβάνομαι	understand
περιποιούμαι	entertain
περιποιούμαι	tend
ανανεώνομαι	renewed
ανανεώνομαι	rejuvenated
αναπαράγω	reproduce
αναπαράγω	duplicate
αμελώ	neglect
αμελώ	forget
εγκαταλείπω	abandon
εγκαταλείπω	forsake
αντιμάχομαι	oppose
αντιμάχομαι	resist
φρεσκάρω	refresh
φρεσκάρω	renovate
πλέω	sail
πλέω	float
εκπαιδεύω	educate
εκπαιδεύω	train
δανείζω	lend
δανείζω	loan
αποσαφηνίζω	clarify
αποσαφηνίζω	disambiguate
διευκρινίζω	clarify
διευκρινίζω	purify
χάφτω	swallow
χάφτω	buy
διαρκώ	endure
διαρκώ	last
αποκλείετε	exclude
αποκλείετε	block
διεγείρω	stimulate
διεγείρω	incite
ζητιανεύω	beg
ζητιανεύω	panhandle
εκλιπαρώ	beg
εκλιπαρώ	implore
ειδοποιώ	notify
ειδοποιώ	inform
καυλώνω	horny
καυλώνω	randy
μολογώ	confess
μολογώ	admit
απατώ	mistaken
απατώ	err
απατώμαι	mistaken
απατώμαι	wrong
γελιέμαι	mistaken
γελιέμαι	wrong
αθετώ	violate
αθετώ	renege
ξεσκεπάζω	uncover
ξεσκεπάζω	expose
αποτραβιέμαι	withdraw
αποτραβιέμαι	retreat
αποσύρομαι	withdraw
αποσύρομαι	retreat
αποσύρω	withdraw
αποσύρω	retract
γλείφω	lick
γλείφω	flatter
λυσσάω	furious
λυσσάω	rage
ψέγω	criticize
ψέγω	fault
θωρώ	gaze
θωρώ	examine
κουτσομπολεύω	gossip
κουτσομπολεύω	tittle-tattle
συντρίβομαι	shattered
συντρίβομαι	devastated
παραγράφω	erase
παραγράφω	exaggerate
βασανίζομαι	tortured
βασανίζομαι	tormented
πασπαλίζω	sprinkle
πασπαλίζω	powder
τριγυρνώ	wander
τριγυρνώ	roam
γαλουχώ	nurture
γαλουχώ	educate
φτερουγίζω	flap
φτερουγίζω	fly
αναχωρώ	depart
αναχωρώ	leave
διοργανώνω	organise
διοργανώνω	organize
υστερώ	lag
υστερώ	lack
επιμένω	insist
επιμένω	persist
αποθαρρύνω	discourage
αποθαρρύνω	dishearten
σφυρίζω	whistle
σφυρίζω	whisper
αντιπαρέρχομαι	disregard
αντιπαρέρχομαι	ignore
υψώνω	elevate
υψώνω	raise
προφέρω	pronounce
προφέρω	enunciate
πείθομαι	persuaded
πείθομαι	convinced
ψάλλω	chant
ψάλλω	praise
μεγεθύνω	enlarge
μεγεθύνω	magnify
διψάω	thirsty
διψάω	dry
χαρίζομαι	pardon
χαρίζομαι	remit
χαστουκίζω	smack
χαστουκίζω	slap
χαχανίζω	giggle
χαχανίζω	snigger
θρηνώ	mourn
θρηνώ	lament
αναστατώνω	disturb
αναστατώνω	disarrange
διασχίζω	traverse
διασχίζω	cross
διέρχομαι	traverse
διέρχομαι	flit
ανακουφίζω	alleviate
ανακουφίζω	relieve
παραλείπω	omit
παραλείπω	neglect
διαλογίζομαι	meditate
διαλογίζομαι	contemplate
αψηφώ	defy
αψηφώ	disregard
επιβλέπω	supervise
επιβλέπω	oversee
απαγγέλλω	recite
απαγγέλλω	express
μαχαιρώνω	stab
μαχαιρώνω	knife
αγορεύω	plead
αγορεύω	declaim
αναμετριέμαι	contend
αναμετριέμαι	vie
βογκάω	moan
βογκάω	whine
αντιλέγω	contradict
αντιλέγω	disagree
εξαναγκάζω	compel
εξαναγκάζω	force
θυμιατίζω	incense
θυμιατίζω	flatter
λυτρώνω	ransom
λυτρώνω	redeem
σπέρνω	sow
σπέρνω	seed
εξεγείρω	excite
εξεγείρω	rouse
διακοσμώ	adorn
διακοσμώ	decorate
υπολήπτομαι	esteem
υπολήπτομαι	respect
πιστοποιώ	certify
πιστοποιώ	attest
ταπεινώνομαι	humbled
ταπεινώνομαι	humiliated
συγκρούομαι	collide
συγκρούομαι	clash
προδίδω	betray
προδίδω	reveal
ενεδρεύω	ambush
ενεδρεύω	waylay
αναβοσβήνω	flicker
αναβοσβήνω	flash
αδημονώ	fret
αδημονώ	impatient
ανακατασκευάζω	reconstruct
ανακατασκευάζω	rebuild
οργίζομαι	enraged
οργίζομαι	angry
βροντώ	rumble
βροντώ	thunder
βροντάω	rumble
βροντάω	thunder
δονούμαι	vibrate
δονούμαι	shake
σκαλίζω	hoe
σκαλίζω	cultivate
ανασυνθέτω	restructure
ανασυνθέτω	rearrange
αποκόπτω	sever
αποκόπτω	wean
αποστρέφω	avert
αποστρέφω	loath
περιπλέκω	complicate
περιπλέκω	entangle
κλαδεύω	prune
κλαδεύω	lop
αναπέμπω	remit
αναπέμπω	offer
χασμουριέμαι	yawn
χασμουριέμαι	gape
ριγώ	shiver
ριγώ	tremble
δοξάζω	glorify
δοξάζω	praise
απενεργοποιώ	deactivate
απενεργοποιώ	disable
αερολογώ	drivel
αερολογώ	blather
παρεξηγώ	misunderstand
παρεξηγώ	misinterpret
μυρίζομαι	smelt
μυρίζομαι	smelled
διηγούμαι	narrate
διηγούμαι	relate
μαραίνω	wither
μαραίνω	shrivel
προφητεύω	prophesy
προφητεύω	predict
ταπεινώνω	humiliate
ταπεινώνω	humble
αναγεννώμαι	regenerated
αναγεννώμαι	rejuvenated
ανακρίνω	interrogate
ανακρίνω	question
χορταίνω	glut
χορταίνω	satiate
παραπαίω	stagger
παραπαίω	unsteady
υποκύπτω	succumb
υποκύπτω	die
αναφωνώ	exclaim
αναφωνώ	ejaculate
ανακεφαλαιώνω	summarise
ανακεφαλαιώνω	summarize
συνοψίζω	summarise
συνοψίζω	summarize
γουργουρίζω	purr
γουργουρίζω	gurgle
ρεύομαι	burp
ρεύομαι	belch
επικρατώ	predominate
επικρατώ	prevail
εκχωρώ	cede
εκχωρώ	transfer
αγρυπνώ	sleepless
αγρυπνώ	guard
ανασκευάζω	rebut
ανασκευάζω	refute
πασπατεύω	grope
πασπατεύω	fumble
παζαρεύω	haggle
παζαρεύω	bargain
μαστιγώνω	flog
μαστιγώνω	whip
αποστρέφομαι	loath
αποστρέφομαι	abominate
αποδιώχνω	oust
αποδιώχνω	dismiss
προλαμβάνω	forestall
προλαμβάνω	anticipate
κινούμαι	fidget
κινούμαι	restless
συντηρούμαι	subsist
συντηρούμαι	survive
αντιπαραθέτω	juxtapose
αντιπαραθέτω	compare
ασπρίζω	whiten
ασπρίζω	whitewash
θηλάζω	suckle
θηλάζω	breast-feed
αποστηθίζω	memorise
αποστηθίζω	memorize
αναμασώ	ruminate
αναμασώ	repeat
θλίβω	sadden
θλίβω	distress
αντιφάσκω	inconsistant
αντιφάσκω	contradict
αλωνίζω	thresh
αλωνίζω	scatter
αποθεώνω	deify
αποθεώνω	glorify
αμύνομαι	brush-off
αμύνομαι	repel
εμβολιάζω	innoculate
εμβολιάζω	graft
αναγουλιάζω	nauseate
αναγουλιάζω	disgust
παρακούω	mishear
παρακούω	disobey
μακρηγορώ	expatiate
μακρηγορώ	verbose
φιλοσοφώ	philosophise
φιλοσοφώ	philosophize
ράβω	sew
ράβω	&rarr
ράβω	ράβομαι
αμβλύνω	blunt
αμβλύνω	blunten
αμβλύνω	dull
αδικούμαι	wronged
αδικούμαι	&rarr
αδικούμαι	αδικώ
διδάσκω	teach
θεραπεύω	heal
πνέω	blow
σχίζω	tear
ψεύδομαι	lie
λάμπω	shine
βήχω	cough
βαίνω	develop
στέφω	crown
παπαγαλίζω	parrot
θυμάμαι	remember
νιώθω	feel
νοσταλγώ	homesick
πεταλώνω	shoe
ηχώ	sound
ψηφίζω	vote
εκλέγω	elect
εγκρίνω	approve
συνεισφέρω	contribute
ουρώ	urinate
κατανοώ	understand
φτύνω	spit
νηστεύω	fast
γερνάω	age
βράζω	boil
χειροκροτώ	applaud
μέμφομαι	blame
απορροφώ	absorb
ηρεμώ	inactive
καπνίζω	smoke
καταπολεμώ	fight
επιστρέφω	return
παραγγέλλω	order
παραπέμπω	refer
μαίνομαι	rage
σείω	shake
σέβομαι	respect
συγχαίρω	congratulate
προειδοποιώ	forewarn
μεταφράζω	translate
κολυμπώ	swim
πέρδομαι	flatulate
αρμέγω	milk
αποκαλύπτω	reveal
ξεκουράζω	rest
καταπίνω	swallow
αναστενάζω	sigh
αυνανίζομαι	masturbate
αρχινώ	begin
συνεχίζω	continue
χορεύω	dance
πέμπω	send
απογαλακτίζω	wean
σιγοβράζω	simmer
αλληθωρίζω	squint
μετακομίζω	remove
μεταφέρω	transfer
εισπνέω	inhale
λέγε	saying
δρω	act
ροχαλίζω	snore
παγώνω	freeze
κουρεύω	shear
επισκευάζω	repair
επιδιορθώνω	repair
κινηματογραφώ	film
πλένω	wash
φωτογραφίζω	photograph
εγγράφω	record
επικροτώ	praise
συμπεριλαμβάνω	include
θαυμάζω	admire
δραματοποιώ	dramatise
στοιχειώνω	haunt
επισκέπτομαι	visit
αναπαύομαι	die
βελτιώνομαι	improve
μουρμουρίζω	murmur
φρουρώ	guard
κολυμπάω	swim
χρωματίζω	paint
αιφνιδιάζω	surprise
βαδίζω	walk
υπογράφω	sign
αποσυνδέω	disconnect
ενοικιάζω	rent
ενεργώ	act
καίγομαι	burn
καταβροχθίζω	devour
χρίω	anoint
συγχωνεύω	merge
πβ	cf
έχετε	have
ταχυδρομώ	post
πονάω	ache
τηγανίζω	fry
ταιριάζω	match
μηνύω	sue
γυρεύω	want
αποκρίθηκα	responded
πρότεινα	propose
δραπετεύω	escape
μπορεί	may
αγαπιέμαι	loved
αγγέλλω	announce
προέρχομαι	originate
κλειδώνω	lock
αγγαρεύω	enslave
πληρώνω	pay
ξεπερνάω	overtake
αγνοώ	ignore
αναπαύω	die
δανείζομαι	borrow
βόσκω	graze
αγωνιώ	anxious
φυλλομετρώ	riffle
πωλώ	sell
απειλούμαι	threatened
λέγομαι	called
περνιέμαι	passed
χρησιμοποιούμαι	used
γνωρίζομαι	meet
δίνομαι	given
φρενάρω	brake
δημιουργούμαι	created
ορκίζομαι	swear
υποψιάζομαι	suspect
υπαγορεύω	dictate
δουλεύω	work
βρες	find
ψόφησες	-
ψόφησε	-
ψόφησαν	-
φυσάω	blow
αθωώνω	acquit
αλατοπιπερώνω	season
βασίζω	base
καταστρέφομαι	ruined
υφαίνω	weave
γεννώ	beget
γυρνάω	γυρίζω
αγριοκοιτάζω	glower
κοιτάω	examine
βαραίνω	load
εμπνέω	inspire
προφταίνω	anticipate
αγχώνω	stress
άγομαι	led
είπε	he
πες	say
πείτε	say
λέγετε	saying
λέτε	saying
λέει	he
λέγει	he
λέγεις	say
ξεχνώ	forget
μιλιέμαι	spoken
ορίζομαι	defined
προσαρμόζομαι	conform
γιορτάζω	celebrate
δένομαι	attached
υποπτεύομαι	suspect
παρκάρω	park
ξυρίζω	shave
λούζομαι	shampoo
αδιαφορώ	indifferent
αδυνατίζω	weaken
αλληλογραφώ	correspond
αμφιβάλλω	doubt
αφορίζω	excommunicate
αναστέλλω	suspend
ανήκω	belong
ανταμείβω	reward
ανταμώνω	meet
συναντάω	meet
συνειδητοποιώ	realise
αντιπαθώ	dislike
αντιπροσωπεύω	represent
αντιστέκομαι	resist
απεργώ	strike
απλώνομαι	spread
απογοητεύω	disappoint
απογοητεύομαι	disappointed
αποδοκιμάζω	condemn
αποκαλύπτομαι	unveil
απολαμβάνω	enjoy
απολογούμαι	plea
απομονώνομαι	withdraw
αποσιωπώ	suppress
στέλνω	send
αποτελώ	constitute
άδω	sing
εξολοθρεύω	exterminate
έλα	come
κοίτα	look
νυστάζω	sleepy
προσέρχομαι	arrive
προσεύχομαι	pray
κατασκοπεύω	spy
κουράζομαι	tired
αρκούμαι	content
σπουδάζω	study
αρρωσταίνω	sicken
στολίζομαι	decorated
έλυσα	λύω
συσσωρεύω	accumulate
σκίζομαι	secede
ετοιμάζω	prepare
αυξομειώνω	fluctuate
διανέμω	distribute
εφευρίσκω	invent
παραδίδομαι	surrender
σύρω	drag
φταίω	blame
ψέλνω	sing
παίζομαι	played
κατοικώ	inhabit
διδάσκομαι	taught
αποκλείεται	excluded
σαπίζω	rot
ποδηλατώ	cycle
επιπλέω	float
εγείρω	raise
επιτίθεμαι	attack
εξαρτώ	εξαρτάται
φροντίζω	attend
αφαιρούμαι	distracted
ισχύω	valid
χέζομαι	shit
αναγκάζομαι	compelled
ανακουφίζομαι	feel
ανασταίνομαι	resurrect
βουλώνω	caulk
αισιοδοξώ	optimistic
απέχω	absent
βιάζομαι	hurry
εξετάζομαι	tested
κοστίζω	cost
μοιάζω	resemble
μοιράζω	divide
περιγράφω	describe
πιάνομαι	caught
προετοιμάζομαι	ready
ανακυκλώνω	recycle
υπερασπίζομαι	defend
αποκλείστηκα	excluded
παραμερίζω	push
χαζεύω	loiter
ανυπομονώ	impatient
διατηρούμαι	kept
διαφωνώ	disagree
εγκαθιστώ	install
καθίσταμαι	become
κοινωνώ	communicate
λιποθυμάω	faint
μυρίζω	smell
προτιμάω	prefer
στερώ	deprive
εκπαιδεύομαι	trained
αντισταθμίζω	counterbalance
ορκίζω	swear
τρίβομαι	grated
τρέπομαι	turn
προωθώ	impel
φιλάω	kiss
χρωστάω	owe
διαβεβαιώνω	assure
γενν.	born
ελάτε	come
απογειώνομαι	take
ξαναλέω	rehearse
κυοφορώ	gestate
κοτσάρω	hitch
πείσω	persuade
έχε	have
φτάνει	arrive
μαλακίζομαι	wank
ανηφορίζω	ascend
διασκευάζω	adapt
δειλιάζω	quail
βάφομαι	dyed
τρελαίνω	madden
βουτυρώνω	butter
δαγκώνω	expressions
δικαιούμαι	entitled
διπλασιάζω	double
δροσίζω	refresh
δείξε	show
κλείνετε	closing
επιβιβάζομαι	board
ζαλίζομαι	dizzy
ζυγίζω	weigh
ικανοποιούμαι	satisfied
τιμωρώ	punish
κεντρίζω	sting
κυνηγιέμαι	hunted
νοικιάζω	hire
ξαναπερνώ	repass
ξανασυναντώ	remeet
πάνε	go
σερβίρω	serve
πρόκειται	going
επρόκειτο	was
συμβουλεύομαι	consult
δακτυλογραφώ	type
πληκτρολογώ	type
φέγγω	shine
διαφημίζω	advertise
φτάνουν	arrive
δωροδοκώ	bribe
θερμαίνω	heat
τσιμπουκώνω	blow
κούρευε	shave
πιάσε	catch
αιθεροβατώ	daydream
αινώ	praise
υποτιμώ	decrease
ακροβατώ	tumble
αισχύνομαι	ashamed
γαμάτε	fuck
γαργαλιέμαι	ticklish
κλώθω	spin
γνέθω	spin
αλληλεπιδρώ	interact
καταλήγω	die
χαροποιώ	exhilarate
σοβαρολογώ	serious
σκεπάζω	cover
αποτελεί	constitute
βρίσκεται	found
μπορείτε	able
συγχώρεσε	forgive
μαντάρω	darn
πειράζει	teases
πάρε	take
πάρτε	take
μιλήσω	talk
κάνε	do
ξέρετε	know
φύγω	leave
πέθανε	die
συμβεί	happen
σκοτώσει	kill
μιλήσουμε	talk
φύγουμε	leave
συμπάσχω	sympathize
τσεκάρω	check
διυλίζω	purify
καταναλώνω	consume
ξαναδιαβάζω	reread
αναθυμάμαι	remember
μηδενίζω	cancel
αναμετρώ	assess
ανακράζω	exclaim
αναμειγνύω	mix
ανασκουμπώνομαι	prepare
ανασύρω	retract
προαισθάνομαι	forebode
αφορώ	αφορά
βλάφτει	να
παριστάνω	pretend
σημειώνω	development
σημειωθήκαν	σημειώνομαι
προσεγγίζω	approach
λύνεις	solve
λύνει	solves
λύεται	solved
παιδεύομαι	chastened
ψηφίστηκα	elected
εκμεταλλεύομαι	exploit
κραυγάζω	yell
ακούσθηκε	ακούγομαι
ξεγράφω	erase
ησυχάζω	appease
φλιπάρω	flip
τρελάθηκα	τρελαίνω
επιχαίρω	gloat
εσωκλείω	enclose
κρούω	strike
εξυπακούονται	understood
κακοποιώ	assault
απολύομαι	discharged
συνδέομαι	συνδέω
ωρύομαι	howl
υποδύομαι	pretend
εξαπολύω	unleash
κατέστησαν	appointed
χαράζει	daybreak
συντονίζω	coordinate
διαμοιράζω	apportion
καλμάρω	softer
τινάζω	shake
ανατρέχω	backdate
αφουγκράζομαι	eavesdrop
εκκλησιάζομαι	churchgoer
επωμίζομαι	shoulder
οραματίζομαι	envisage
οσμίζομαι	understand
αφομοιώνω	assimilate
κοντρολάρω	control
γκουγκλάρω	google
γκουγκλίζω	google
μηρυκάζω	ruminate
ρέπω	tend
δρέπω	gain
μετατρέπω	convert
μετατρέπομαι	converted
προτρέπω	urge
ανεγείρω	erect
προκύπτει	produced
ανθίσταμαι	resist
ανοιγοκλείνω	blink
εφοδιάζω	supply
περιστρέφομαι	revolve
σκοντάφτω	stumble
αστράφτει	shines
ξαναγράφω	rewrite
ξεμπερδεύω	untangle
καταπραΰνω	soothe
απέρχομαι	depart
μετέχω	participate
προμηθεύομαι	supplied
ανθοβολώ	bloom
παραβάλουμε	compare
απέβαλλα	rejecting
ίπταμαι	fly
αφοδεύω	defecate
καταριέμαι	curse
διώκομαι	persecuted
αντιμιλώ	contradict
χαρίζω	remit
ποιώ	make
αντιθέτω	oppose
ανυμνώ	praise
ξερνάω	vomit
απεμπολώ	sell-out
τζους	leave
αποζητώ	seek
φυτρώνω	emerge
καταπιέζω	oppress
εμπεδώνω	consolidate
εξομοιώνω	equate
απομακρύνομαι	withdraw
διασώζω	rescue
εκοιμήθη	died
εξυπηρετώ	arrange
αποστασιοποιούμαι	distance
εκπληρώνω	fulfill
αποτίω	serve
τρυγώ	harvest
κερνάω	treat
φτερνίζομαι	sneeze
αποτυπώνω	stamp
φαντάζω	&rarr
φαντάζω	imagine
κρατάω	κρατιέμαι
κρατάω	κρατούμαι
ανθολογώ	anthologise
ανθολογώ	anthologize
αντιπροτείνω	counterpropose
αντιπροτείνω	counterargue
δειγματίζω	sample
βλασταίνω	sprout
βλασταίνω	bud
παρανομιάζω	nickname
ξεφυτρώνω	sprout
ξεφυτρώνω	burgeon
τσεπώνω	embezzle
τσεπώνω	pocket
ακρωτηριάζω	amputate
ακρωτηριάζω	truncate
εκσπερματίζω	ejaculate
ενσταλάζω	instil
ενσταλάζω	infuse
αναγραμματίζω	anagram
αναγραμματίζω	anagrammatise
αναγραμματίζω	anagrammatize
απαλλοτριώνω	alienate
απαλλοτριώνω	expropriate
απαλλοτριώνω	embezzle
εμφιαλώνω	bottle
αυτομολώ	defect
αυτομολώ	rat
αποσκιρτώ	defect
αποσκιρτώ	rat
αποσκιρτώ	desert
αποκεφαλίζω	behead
αποκεφαλίζω	decapitate
αποκεφαλίζω	decollate
καρατομώ	behead
καρατομώ	decapitate
καρατομώ	decollate
ριζοσπαστικοποιώ	radicalise
ριζοσπαστικοποιώ	radicalize
αγκυροβολώ	anchor
αγκυροβολώ	moor
προγευματίζω	breakfast
διατρυπώ	impale
διατρυπώ	transpierce
διατρυπώ	transfix
σουβλίζω	skewer
σουβλίζω	impale
σουβλίζω	sharp
διατρέφω	nourish
διατρέφω	feed
διατρέφω	maintain
παραχαϊδεύω	caress
παραχαϊδεύω	pamper
παραχαϊδεύω	mollycoddle
περιφράσσω	enclose
περιφράσσω	fence
ξιφομαχώ	fence
ενεχυριάζω	pawn
λογχίζω	spear
λογχίζω	bayonet
βαθουλώνω	dent
ταριχεύω	embalm
ταριχεύω	mummify
ταριχεύω	stuff
βαλσαμώνω	embalm
βαλσαμώνω	mummify
βαλσαμώνω	stuff
χλωμιάζω	pale
ατακτώ	misbehave
κατασκηνώνω	camp
θριαμβεύω	triumph
θριαμβεύω	prevail
ενοποιώ	unify
ενοποιώ	integrate
αερίζομαι	fart
πυροδοτώ	fire
πυροδοτώ	trigger
πυροδοτώ	initiate
κορώνω	burn
κορώνω	excite
κορώνω	enflame
αντηχώ	echo
αντηχώ	reverberate
αντηχώ	resonate
χλιμιντρίζω	neigh
ρυμουλκώ	tow
ρυμουλκώ	drag
κουλουριάζω	coil
μισθώνω	rent
μισθώνω	hire
μισθώνω	employ
εξορίζω	exile
εξορίζω	banish
αντιμεταθέτω	swap
αντιμεταθέτω	transpose
ευημερώ	prosper
φωσφορίζω	phosphoresce
εκδέρω	flay
εκδέρω	skin
εκδέρω	abrade
οργίζω	infuriate
οργίζω	anger
οργίζω	enrage
απανθρακώνω	burn
απανθρακώνω	char
κατακουράζω	overtire
ερευνάω	search
ερευνάω	investigate
αβγατίζω	increase
αβγαταίνω	increase
αγαπίζω	reconcile
αγαπίζω	conciliate
αγκαζάρω	reserve
αγκαζάρω	commit
αγκαζάρω	hire
αγκομαχάω	pant
αγκομαχάω	splutter
αγκομαχάω	sigh
αγκυλώνω	sting
αγκυλώνω	prick
αγκυλώνω	prickle
αγλαΐζω	adorn
αγλαΐζω	brighten
ισοδυναμώ	same
ισοδυναμώ	equivalent
αγνοούμαι	unknown
αγνοούμαι	lost
φρενιάζω	rage
αναγαλλιάζω	delight
αναγαλλιάζω	joyful
αναγαλλιάζω	rejoice
αγοράζομαι	bought
αγοράζομαι	purchased
αγαντάρω	shove
αγαντάρω	endure
αγαντάρω	withstand
αγγίζομαι	touched
αγγίζομαι	offended
αγιάζομαι	blessed
αγιάζομαι	sanctified
αγιάζομαι	canonised
αγκαλιάζομαι	embraced
αγκαλιάζομαι	hugged
αγκαλιάζομαι	cuddle
αγκιστρώνω	hook
αγκιστρώνω	entice
αγκιστρώνω	catch
αγκιστρώνομαι	hooked
αγκιστρώνομαι	shackled
χρονίζω	drag
χρονίζω	endure
χρονίζω	delay
γαλβανίζω	galvanise
γαλβανίζω	galvanize
απογαλακτίζομαι	weaned
αποκεφαλίζομαι	beheaded
αποκεφαλίζομαι	guillotined
σβήνομαι	fade
σβήνομαι	erased
σβήνομαι	disappear
δηλώνομαι	reported
δηλώνομαι	stated
ψοφήσαμε	-
ψοφήσατε	-
αθωώνομαι	acquitted
αθωώνομαι	cleared
αναμορφώνω	reform
αναμορφώνω	improve
κανιβαλίζω	cannibalise
κανιβαλίζω	cannibalize
ξεκαρφώνω	unnail
ξεμεθώ	sober
καρβουνιάζω	char
καρβουνιάζω	carbonise
καρβουνιάζω	carbonize
κατευνάζομαι	quieten
ανακλώ	reflect
διαιρούμαι	divided
διαιρούμαι	disunited
αδιαθετώ	menstruate
οξυγονοκολλώ	weld
συγκολλώ	solder
αγριοκοιτάζομαι	glare
γιορτάζομαι	celebrated
μεταρρυθμίζω	reform
μεταρρυθμίζω	rearrange
μεταρρυθμίζω	modify
αγγλοποιώ	anglicise
αγγλοποιώ	anglicize
ακτινογραφώ	x-ray
αλυσοδένω	chain
αλυσοδένω	shackle
αλυσοδένω	enchain
αμπαρώνω	bolt
αμπαρώνω	bar
αναγεννώ	regenerate
αναγεννώ	rejuvenate
αναδιοργανώνω	reorganise
αναδιοργανώνω	reorganize
αναζωογονώ	revive
αναζωογονώ	revitalise
αναζωογονώ	revitalize
αναζωογονούμαι	revitalised
αναζωογονούμαι	revived
ανακύπτω	arise
αναλώ	melt
αναλώ	exhausted
αναλώ	discourage
αναπαριστάνω	re-enact
αναπαριστάνω	depict
αναπαριστάνω	portray
αναπληρώνομαι	replaced
αναπτερώνω	raise
αναπτερώνω	boost
αναπτερώνω	kindle
τσουγκρανίζω	rake
αναστηλώνω	restore
αναστηλώνω	reconstruct
αναστηλώνω	rebuild
αναταράζω	shake
αναταράζω	agitate
αναταράζω	stir
ανατιμώ	increase
ανατιμώ	appreciate
ανατινάζω	explode
ανορθώνω	restore
ανορθώνω	raise
αντεπιτίθεμαι	counter-attack
αντεπιτίθεμαι	parry
αντιτάσσομαι	defy
αντιτάσσομαι	resist
αντιτάσσομαι	oppose
απάγω	kidnap
απάγω	abduct
απαστράπτω	sparkle
απαστράπτω	flash
απαστράπτω	gleam
επαπειλώ	threaten
αποβιβάζω	alight
αποδεκατίζω	decimate
αποθησαυρίζω	hoard
αποθησαυρίζω	amass
αποκαρδιώνω	dishearten
αποκαρδιώνω	discourage
αποκαρδιώνω	demoralise
αποκεντρώνω	decentralise
αποκεντρώνω	decentralize
αποκρατικοποιώ	privatise
αποκρατικοποιώ	denationalise
αποκρατικοποιώ	privatize
κρατικοποιώ	nationalise
κρατικοποιώ	nationalize
κοινωνικοποιώ	socialise
κοινωνικοποιώ	nationalise
κρυπτογραφώ	encode
κρυπτογραφώ	encipher
κρυπτογραφώ	encrypt
αποκρυσταλλώνω	crystallise
αποκρυσταλλώνω	crystallize
αποκρυσταλλώνω	gell
απολαβαίνω	enjoy
απολυμαίνω	disinfect
απολυμαίνω	sanitise
απολυμαίνω	sanitize
απομιμούμαι	simulate
απομιμούμαι	imitate
απομιμούμαι	forge
αποξενώνω	estrange
αποξενώνω	alienate
αποπλέω	depart
αποσαθρώνομαι	rot
αποσαθρώνομαι	decay
αποσαθρώνω	erode
αποσαθρώνω	crumble
αποσβήνω	erase
αποσβήνω	expunge
αποσβήνω	obliterate
υπερφορτώνω	overload
υπερφορτώνω	surcharge
υπερφορτώνω	overflow
αποστάζω	distil
αποστάζω	distill
στειρώνω	neuter
στειρώνω	spay
αποτραβώ	recede
αποτραβώ	withdraw
μαθεύομαι	transpire
μαθεύομαι	publicised
καταδιώκομαι	persecuted
αδρανοποιώ	inactivate
αδρανοποιούμαι	inactive
αεροβατώ	daydream
φασκιώνω	swaddle
αεροκοπανίζω	babble
αεροκοπανίζω	chatter
γκριζάρω	grey
γκριζάρω	gray
αποφέρω	yield
αποφέρω	produce
αρδεύω	irrigate
αρκώ	suffice
αρκώ	enough
αρκώ	sufficient
εξεμώ	vomit
τολμώμαι	τολμάω
γαρνίρομαι	decorated
αλείφομαι	spread
αλείφομαι	smeared
βοσκάω	graze
εκπίπτω	lose
παράδωσα	give
παρεισφρέω	infiltrate
παρεισφρέω	inveigle
μετριέμαι	compare
μετριέμαι	estimated
ζητούμαι	wanted
ουσιαστικοποιώ	substantivise
ουσιαστικοποιώ	nominalise
ουσιαστικοποιώ	substantivize
αποκλείομαι	blocked
αποκλείομαι	excluded
παρασκευάζομαι	produced
ξαλμυρίζω	desalt
ξαλμυρίζω	freshen
βαλσαμώνομαι	embalmed
αβαντζάρω	advance
αβαντζάρω	prepay
αβαντζάρω	deposit
αμερικανίζω	americanise
αμερικανίζω	americanize
απολλύω	lose
απολλύω	destroy
απολλύω	annihilate
ακολουθούμαι	followed
χορογραφώ	choreograph
υποθηκεύω	mortgage
βερνικώνω	varnish
βερνικώνω	polish
χειρονομώ	gesture
χειρονομώ	gesticulate
ανακρίνομαι	interrogated
αγγέλλομαι	announced
κουρελιάζω	humble
αίρομαι	lifted
αβλεπτώ	overlook
αβλεπτώ	ignore
αβλεπτώ	neglect
βολιδοσκοπώ	enquire
βολιδοσκοπώ	investigate
βολιδοσκοπώ	sound
σαγηνεύω	captivate
σαγηνεύω	fascinate
κουδουνίζω	ring
κουδουνίζω	jingle
κουδουνίζω	jangle
αλλάζομαι	changed
αλλάζομαι	altered
αλυσοδένομαι	chained
αλυσοδένομαι	bound
αλυσοδένομαι	tied
δημεύω	confiscate
αμπαλάρομαι	packed
αμπαλάρομαι	wrapped
ανάβομαι	lighted
ανάβομαι	lit
ανάβομαι	ignited
αναγγέλλομαι	announced
αναδεικνύομαι	emphasised
αναδεικνύομαι	distinguished
αναζητούμαι	sought
ανακαλύπτομαι	discovered
ανακαλύπτομαι	unmasked
αναλύομαι	analysed
αναλύομαι	analyzed
αναλύομαι	parsed
αναπαριστάνομαι	portrayed
μεταφυτεύω	transplant
ρεζιλεύομαι	humiliated
ρεζιλεύω	humiliate
αιματοκυλίζω	slaughter
αιματώνω	perfuse
αισχρολογώ	swear
αισχρολογώ	curse
αισχρολογώ	cuss
αισχροκερδώ	overcharge
αισχροκερδώ	profiteer
αιτιώμαι	blame
αιτιώμαι	justify
δουλεύομαι	employed
εμποδίζομαι	prevented
ανακυκλώνομαι	recycled
στοιχίζω	cost
στοιχίζω	claim
στοιχίζω	lines
ξεχέζω	rail
ξεχέζω	chide
αποσταίνω	tire
συζητιέμαι	discussed
συζητούμαι	discussed
γλεντοκοπάω	feast
διαθλώ	refract
διαθλώ	diffract
διαθλώ	divide
παρακάμπτομαι	overriden
προδίδομαι	fail
επιδρώ	influence
επιδρώ	alter
επιδρώ	affect
κυκλοφορούμαι	κυκλοφορώ
οικονομώ	save
οικονομώ	economise
οικονομώ	economize
οικονομάω	get
προειδοποιούμαι	forewarned
προσδοκώμαι	expected
προτιμώμαι	προτιμάω
συμφωνούμαι	agreed
ενισχύομαι	strengthened
λυπώ	sadden
λυπώ	distress
επαπειλούμαι	threatened
κρατικοποιούμαι	nationalised
κρατικοποιούμαι	nationalized
μαχαιρώνωμαι	stabbed
μεταρρυθμίζομαι	reformed
κολλιέμαι	stuck
χαλκοκολλώ	braze
ριζοσπαστικοποιούμαι	radicalised
ριζοσπαστικοποιούμαι	radicalized
φέρνομαι	behave
στοιβάζομαι	cram
στοιβάζομαι	pack
αγκωνιάζω	angulate
αδελφώνω	fraternise
αδελφώνω	fraternize
αδελφώνω	reconcile
αγιοποιούμαι	canonised
διαπερνάω	pierce
διαπερνάω	influence
εκκενώνω	empty
εκκενώνω	evacuate
εκκενώνω	vacate
σπιλώνω	tarnish
σπιλώνω	besmirch
σπιλώνω	shame
κηλιδώνω	tarnish
κηλιδώνω	besmirch
κηλιδώνω	blacken
εμβολίζω	ram
εμβολίζω	etc
ακινητώ	still
απογειώνω	enhance
μαρκάρομαι	marked
μαρκάρομαι	branded
μαρκάρομαι	ticked
καλουπώνω	cast
ξεψυχάω	expire
απελπίζω	desolate
αφυδατώνω	dehydrate
επιβιβάζω	ship
καβουρντίζω	roast
καβουρντίζω	brown
καβουρντίζω	burn
οπλίζομαι	armed
οπλίζομαι	cocked
περικλείομαι	surrounded
απαγορεύομαι	forbidden
μεταφράζομαι	translated
χρηματίζω	bribe
χρηματίζομαι	bribed
φαρμακώνω	poison
φαρμακώνω	offend
φαρμακώνω	embitter
δέρνομαι	beaten
σταθμεύω	park
σταθμεύω	halt
σταθμεύω	stop
στρίβομαι	turned
ξεκωλώνω	bugger
ξεκωλώνω	sodomize
ξεκωλώνω	exhaust
ξεσκατίζω	wipe
ξεσκατίζω	clean
ξεσκατώνω	wipe
ξεσκατώνω	clean
ξεσκατώνω	fix
τραγανίζω	crunch
τραγανίζω	scrunch
φρυγανίζω	crisp
φρυγανίζω	toast
απαρχαιώνω	supersede
βαθμολογούμαι	marked
χιονίζω	snow
παρακοιμάμαι	oversleep
γαμοσταυρίζω	curse
αγκριώνω	cling
αγκριώνω	catch
αγκριώνω	hitch
αγουροφέρνω	ripen
αγρεύω	hunt
γιουχαΐζω	boo
γιουχαΐζω	jeer
αγνίζω	clean
αγνίζω	purify
αγνωμονώ	ungrateful
αγριομιλώ	angrily
αγριομιλώ	etc
αδικοπραγώ	transgress
αδικοπραγώ	wrong
αεροποιώ	vaporise
αεροποιώ	vaporize
εξατμίζω	evaporate
σπιθίζω	sparkle
σπιθίζω	sparkling
αθλοθετώ	donate
αθλοθετώ	sponsor
ματοκυλώ	slaughter
ματοκυλώ	massacre
αδροπληρώνω	overpay
ζεματίζω	scald
ζεματίζω	blanch
χτικιάζω	torment
χτικιάζω	torture
χτικιάζω	plague
αθυμώ	despondent
αθυμώ	crestfallen
αιμάσσω	bleed
αιμάσσω	wound
αιμάσσω	kill
αιμορροώ	bleed
αιμορροώ	haemorrhage
αιμορροώ	hemorrhage
ακκίζομαι	simper
ακριβαίνω	increase
ακριβαίνω	raise
ακριτολογώ	blabber
ακριτολογώ	prattle
ακροβολίζομαι	skirmish
ακτινοσκοπώ	x-ray
ακτοπλοώ	coast
ακροώμαι	listen
ακροώμαι	heed
ακροώμαι	auscultate
αιτιάζομαι	blame
αιτιάζομαι	blamed
ακαματεύω	laze
ακαματεύω	loaf
ακαματεύω	idle
κλυδωνίζομαι	rock
κλυδωνίζομαι	sway
αλαζονεύομαι	swagger
αλαζονεύομαι	arrogant
αλαζονεύομαι	haughty
αλαλιάζω	stupify
αλαλιάζω	stun
αλαλιάζω	daze
αλαργεύω	go
αλαργεύω	sail
αλαργεύω	away
αλαφιάζω	startle
αλαφιάζω	panic
αλαφιάζω	spook
ελαφραίνω	lighten
ελαφραίνω	lessen
ελαφρώνω	lighten
ελαφρώνω	lessen
αλγώ	suffer
αλετρίζω	plough
αλετρίζω	plow
αλευροποιώ	grind
αλευροποιώ	mill
αληθεύω	-
αλληλοαπάγομαι	elope
αλληλεπικοινωνώ	intercommunicate
αλληλοκατηγορούμαι	recriminate
αλληλοπαντρεύομαι	intermarry
αλληλοσυνδέω	interconnect
αλληλοσυνδέω	interlink
αλληλοτρώγομαι	squabble
αλλοτριώνω	alienate
αλλοτριώνω	expropriate
αλλοτριώνω	embezzle
αλμυρίζω	salt
αλυχτώ	bark
αλυχτώ	woof
αλφαδιάζω	level
ντουμπλάρω	dub
αλλαξοπιστώ	recant
αλλαξοπιστώ	change
αλυσώνω	chain
αλυσώνω	shackle
αλυσώνω	enchain
αμαυρώνω	blacken
αμαυρώνω	tarnish
αμαυρώνω	spoil
αμαλγαμώνω	amalgamate
μεστώνω	ripen
μεστώνω	mature
μιαίνω	contaminate
μιαίνω	pollute
μιαίνω	defile
αμνηστεύω	pardon
μονοιάζω	reconcile
μονοιάζω	coexist
μονιάζω	hide
μονιάζω	lair
μονιάζω	etc
μουχλιάζω	moulder
μουχλιάζω	mould
γκαστρώνω	pester
γκαστρώνω	beleaguer
γκαστρώνω	bug
προπληρώνω	prepay
μπογιατίζω	paint
ξαφρίζω	skim
ξαφρίζω	purloin
ξαφρίζω	pilfer
ξασπρίζω	whiten
ξασπρίζω	fade
αμφιρρέπω	hesitate
αμφιρρέπω	vacillate
αμφιρρέπω	waver
αμεροληπτώ	impartial
αμεροληπτώ	unbiased
αμερικανοκρατούμαι	americanised
αμπώχνω	thrust
αμπώχνω	push
αναβαστάζω	uphold
αναβαπτίζω	rebaptise
αναβαπτίζω	rebaptize
αναβαπτίζω	rechristen
αναγελώ	mock
αναγελώ	ridicule
αναγελώ	glad
αναγέρνω	recline
αναγομώνω	reload
αναγομώνω	recharge
αναγομώνω	refill
αναγορεύω	nominate
αναγορεύω	vote
αναγορεύω	appoint
αναγορεύομαι	nominated
αναγορεύομαι	elected
αναγυρίζω	turn
αναγυρίζω	invert
αναγυρίζω	return
αναδημιουργώ	regenerate
αναδημιουργώ	recreate
αναδιαρθρώνω	restructure
αναδιαρθρώνω	reassemble
διαρθρώνω	restructure
διαρθρώνω	reassemble
αναδίδω	steam
αναδίδω	smell
αναδίδω	emit
αναδιορίζω	reappoint
αναδιπλασιάζω	redouble
αναδιπλώνω	faulter
αναδιπλώνω	wobble
αναδιπλώνω	refold
αναδιπλώνομαι	retreat
αναδιπλώνομαι	withdraw
αναδιφώ	scrutinise
αναδιφώ	scrutinize
αναδιφώ	rummage
αναζωπυρώνω	rekindle
αναθεμελιώνω	refound
αναθεμελιώνω	re-establish
αναθυμίζω	remind
αναισθητοποιώ	anaesthetize
ανακαταλαμβάνω	recapture
ανακαταλαμβάνω	retake
ανακατανέμω	redistribute
ανακατανέμω	reallocate
ανακατατάσσω	rearrange
ανακατατάσσω	reclassify
ανακατατάσσω	reassign
αναβιβάζω	increase
ανάγομαι	originate
αναδασώνω	reforest
αναδασώνω	reafforest
αναζωπυρώ	rekindle
αναισθητώ	anaesthetise
αναισθητώ	anesthetize
ανακρούω	play
αναλάμπω	gleam
αναλάμπω	flash
αναλάμπω	shine
αναμαλλιάζομαι	tousled
αναμαλλιάζομαι	dishevelled
αναμαλλιάζω	tousle
αναμαλλιάζω	dishevel
αναβαπτίζομαι	rebaptised
αναθερμαίνω	reheat
αναθερμαίνω	rewarm
αναθερμαίνω	rekindle
ανακάμπτω	reappear
ανακάμπτω	recover
ανακάμπτω	revive
ανακλαδίζομαι	stretch
ανακλαδίζομαι	squat
ανακλαδίζομαι	burgeon
ανανήφω	recover
ανανήφω	recant
αναπαλαιώνω	restore
αναπαλαιώνω	renovate
αναπαλαιώνω	refurbish
αναπλέω	sail
αναπλέω	go
αναπροσαρμόζω	readjust
αναριγώ	shiver
ανασαλεύω	stir
ανασαλεύω	waft
ανασαλεύω	drift
ανασκάπτομαι	excavated
ανασκολοπίζω	impale
ανασκολοπίζω	destroy
ανασκολοπίζω	kill
ανασυγκροτώ	rebuild
ανασυγκροτώ	reconstruct
ανασυγκροτώ	re-form
ανασυντάσσω	regroup
ανασυντάσσω	rearrange
ανασυντάσσω	restructure
ανακρεμώ	suspend
ανακρεμώ	hang
ανακριβολογώ	inaccurate
ανακριβολογώ	prevaricate
ηγεμονεύω	rule
ηγεμονεύω	reign
ηλεκτρίζω	electrify
ηλεκτρίζω	electrocute
χαρακώνω	rule
χαρακώνω	entrench
χαρακώνω	scar
σφαλιαρίζω	smack
σφαλιαρίζω	slap
λιάζω	sunbathe
ημερεύω	domesticate
ημερεύω	tame
ημερώνω	domesticate
ημερώνω	tame
αντιπροσωπεύομαι	represented
φρεσκάρομαι	refreshed
βράζομαι	boiled
ενορχηστρώνω	orchestrate
ενορχηστρώνομαι	orchestrated
ανθρωπομορφίζω	anthropomorphise
ανθρωπομορφίζω	anthropomorphize
υπολογίζομαι	calculated
υπολογίζομαι	estimated
αποκρούομαι	repulsed
αποκρούομαι	rebutted
σημειώνομαι	mark
σημειωθήκανε	σημειώνομαι
ολισθαίνω	drift
ολισθαίνω	lapse
στεναχωράω	upset
στεναχωράω	worry
ψυχαναλύω	psychoanalyse
ψυχαναλύω	psychoanalyze
ξελύνω	untie
ξελύνω	unbind
ξελύνω	undo
ερρινίζω	nasalize
διηθώ	percolate
διηθώ	strain
σπιτώνω	house
σπιτώνω	shelter
ξεσπιτώνω	evict
πρεζάρω	toke
πρεζάρω	use
επιλέγομαι	chosen
επιλέγομαι	selected
επιλέγομαι	picked
χρονολογώ	chronologize
χρονολογώ	date
αναμισθώνω	re-lease
αναμπαίζω	mock
αναμπαίζω	tease
αναμπαίζω	ridicule
αναβαθμολογώ	re-mark
αναβαθμολογώ	regrade
αναδομώ	restructure
αναδομώ	reshuffle
μεταπείθω	dissuade
αποστατώ	defect
αποστατώ	revolt
αναλίσκω	spend
αναλίσκω	use
αναβοώ	shout
αναβοώ	yell
αναδένω	truss
αναδιανέμω	redistribute
αναδιανέμω	distribute
αναδιανέμω	share
ανανογιέμαι	remember
ανανογιέμαι	realise
αναξαίνω	recomb
αναξαίνω	reopen
αναξιοπαθώ	suffer
πουδραρίστηκα	πουδράρω
ξεγράφομαι	removed
εξαίρομαι	praised
εξαίρομαι	emphasized
αναπεταρίζω	flutter
αναπεταρίζω	flinch
αναπεταρίζω	twitch
εκτελούμαι	executed
εγκλείω	confine
εμπερικλείω	contain
αποσείω	refute
αντικρούομαι	contested
αντικρούομαι	refuted
αντικρούομαι	rebutted
εκκρούομαι	&rarr
εκκρούομαι	εκκρούω
αναπιάνω	gossip
ελκύομαι	attracted
ελκύομαι	ελκύω
εισακούω	hearken
εισακούομαι	hearkened
εξυπακουόταν	understood
εξυπακούονταν	understood
ανελκύω	hoist
ανελκύω	raise
ανελκύω	salvage
ανελκύομαι	hoisted
ανελκύομαι	recovered
καθελκύω	launch
καθελκύομαι	launched
εκκολάπτω	hatch
φωτογραφώ	photograph
πλειστηριάζω	auction
αποκλείσθηκα	excluded
αποπνέω	emit
αποπνέω	exude
αποπνέω	effuse
περιπλέω	circumnavigate
αναποδίζω	reverse
αναποδιάζω	cantankerous
αναποδιάζω	irritable
καταπλέω	downriver
παραπλέω	by
συρρέω	flock
εκπλέω	depart
ιδρύομαι	founded
κατισχύω	overpower
υπερισχύω	competition
υπερισχύω	prevail
προσανατολίζω	orientate
προσανατολίζω	orient
παρακωλύω	hinder
παρακωλύω	impede
παρακωλύω	obstruct
αναφύομαι	arise
προμηνύω	preannounce
προμηνύω	forewarn
προμηνύω	presage
προμηνύομαι	preannounced
επανιδρύω	refound
επανιδρύω	reestablish
επανιδρύω	rebuild
ανιδρύω	rebuild
ἀνιδρύομαι	ανιδρύομαι
εγκαθιδρύω	establish
εγκαθιδρύω	install
εγκαθιδρύομαι	installed
ἐγκαθιδρύομαι	εγκαθιδρύομαι
καθιδρύομεν	καθιδρύομε
καθιδρύομεν	establish
ιριδίζω	iridesce
ιριδίζω	iridescent
αναρροφώ	suck
αναρροφώ	aspirate
διανύομεν	διανύομε
αναρρυθμίζω	amend
αναρρυθμίζω	adjust
στραγγίζομαι	drained
στραγγίζομαι	strained
στραγγίζομαι	wrung
φράζομαι	obstructed
φράζομαι	clogged
ανασκοπώ	survey
ανασκοπώ	review
ανασκοπώ	scrutinise
ανασπάζομαι	kiss
ξαναμοιράζω	redistribute
διαμοιράζομαι	distributed
ξαναμοιράζομαι	redistributed
εορτάζομαι	celebrated
σφιχταγκαλιάζομαι	embraced
καταναγκάζομαι	forced
καταναγκάζομαι	compelled
πειθαναγκάζω	compel
πειθαναγκάζω	force
πειθαναγκάζομαι	forced
πειθαναγκάζομαι	compelled
πλησιάζομαι	contacted
μαστίζω	scourge
μαστίζω	plague
μαστίζω	infest
μαστίζομαι	infested
επαμφοτερίζω	vacillate
επαμφοτερίζω	waver
ανασυνδέω	reconnect
ανασυνδέω	renew
κροτώ	crack
ανασυνιστώ	reconstitute
ανασυνιστώ	re-establish
ανασυνιστώ	rebuild
ανασυστήνω	reconstitute
ανασυστήνω	re-establish
ανασυστήνω	rebuild
ανατάσσω	reset
ποντάρομαι	wagered
σουτάρομαι	shot
σουτάρομαι	fired
σουτάρομαι	expelled
ανατέμνω	dissect
πακετάρομαι	packed
διασκελίζω	jump
διασκελίζω	hop
διασκελίζω	stride
δυναμιτίζω	dynamite
ανατυπώνω	reprint
αναπάλλω	oscillate
αναπάλλω	vibrate
αναπάλλω	moved
αναπλέκω	knit
αναπλέκω	braid
αναπυρώνω	reignite
αναπυρώνω	relight
αναπυρώνω	recall
αναπυρώνομαι	relit
αναριεύω	dilute
αναριεύω	thin
αναρπάζω	plunder
αναρπάζω	grab
αναρπάζω	snatch
αναρριπίζω	fan
αναρριπίζω	excite
αναρωτώ	reask
ανασπώ	extort
ανασπώ	extract
αναστομώνω	ream
αναστομώνω	anastomose
αναστομώνω	sharpen
αναστυλώνω	support
αναστυλώνω	restore
ανατείνω	list
ανατείνω	raise
ανατείνω	stretch
ανατοποθετώ	replace
ανατοποθετώ	restore
αναφαίνομαι	appear
αναφαίνομαι	emerge
αναφλέγω	ignite
αναφλέγω	kindle
αναφλέγω	excite
πατινάρω	skate
πατινάρω	slip
πατινάρω	patinate
αναφυτεύω	replant
πρεσάρω	oppress
πρεσάρω	force
πρεσάρομαι	forced
φιξάρω	fix
φιξάρω	finalise
παρφουμάρομαι	perfumed
παρφουμαρίζομαι	perfumed
αναψηλαφώ	review
αναψύχω	recreate
αναφτερουγίζω	flutter
αναφτερουγίζω	flap
υποθάλπω	incite
υποθάλπω	foster
αναχαράζω	ruminate
αναχωνεύω	recast
αναχωνεύω	refound
αποφοιτώ	graduate
αναχώνω	bury
ανδραποδίζω	enslave
διέπω	apply
διέπω	determine
διέπω	govern
αποπέμπω	dismiss
αποπέμπω	expel
αποπέμπω	sack
υποβλέπω	distrust
εκλείπω	vanish
ανδρώνομαι	complete
εκτρέπω	deflect
εκτρέπω	divert
εκτρέπω	swerve
εφάπτομαι	touch
αυτώνω	do
ανεμοδέρνω	beat
αναφλέγομαι	ignited
ανδροκρατούμαι	patriarchal
ανεξαρτητοποιώ	free
ανεξαρτητοποιώ	emancipate
υποκρύπτω	conceal
υποκρύπτω	dissemble
επικαλύπτω	overlap
επικαλύπτομαι	covered
συρράπτω	bind
υποσκάπτω	undermine
περικόπτομαι	shortened
περικόβομαι	shortened
προσκόπτω	stumble
συγκόπτω	shorten
συγκόπτω	contract
συγκόπτω	abridge
υποκλέπτω	filch
υποκλέπτω	pilfer
υποκλέπτω	purloin
υποκλέπτομαι	filched
διαχέω	diffuse
διαχέω	spread
διαχέομαι	spread
εγχέω	infuse
εγχέω	inject
εγχέομαι	infused
εγχέομαι	injected
ανεφοδιάζω	resupply
ανεφοδιάζω	restock
ανθοφορώ	bloom
ανοικοδομώ	rebuild
ανοικοδομώ	reconstruct
ανοικοδομώ	imagine
ανοσιουργώ	profane
πασαλείφω	offhand
αβανιάζω	defame
αβανιάζω	malign
αβανιάζω	slander
αβδελλιάζω	fish
αβροδιαιτώμαι	luxuriate
αβγατίζομαι	increased
καταγράφομαι	registered
αβανεύω	defame
αβανεύω	malign
αβανεύω	slander
επέρχομαι	approaching
επέρχομαι	upcoming
επέρχομαι	oncoming
στρατοπεδεύω	camp
στρατοπεδεύω	encamp
στρατοπεδεύω	bivouac
λατρεύομαι	worshipped
επιγράφω	inscribe
επιγράφω	engrave
επιγράφω	entitle
καταξοδεύω	overspend
ξοδιάζω	spend
καταξοδιάζω	spend
ηλιάζομαι	λιάζομαι
ηλιάστηκα	λιάστηκα
αντιβουίζω	echo
ανθρωπεύομαι	humanized
ανθρωπεύομαι	civilised
ανθρωπεύομαι	smarten
νοστιμεύω	&rarr
νοστιμεύω	fancy
προφητεύομαι	predicted
ανθίζομαι	tumble
ανθρακεύω	coal
-βιβάζω	put
ανδρειώνομαι	brave
ανδρειώνομαι	courageous
ανδρειώνομαι	man
ανδρώνω	develop
εβλήθην	ἐβλήθην
παραβάλλομαι	collated
ανευρίσκω	discover
αποκρίνω	excrete
ανεμπαίζω	mock
ανεμπαίζω	tease
ανεμπαίζω	ridicule
επαναφέρομαι	reset
ανεξικακώ	forgive
ανερευνώ	explore
ανερευνώ	examine
ανερευνώ	research
ανευφημώ	cheer
ανευφημώ	applaud
ανοηταίνω	foolish
βρομάω	smell
βρομάω	stink
βρομάω	reek
αποσχίζομαι	secede
αποσχίζομαι	detach
αποσχίζω	tear
αποσχίζω	secede
φυλάσσομαι	protected
βροντοχτυπάω	bang
βροντοχτυπάω	clack
βροντοχτυπάω	hit
ανορθογραφώ	misspell
ανοσοποιώ	immunise
ανοσοποιώ	immunize
καταργούμαι	annulled
αποκατασταίνομαι	-
αποκατασταίνομαι	αποκαθιστώ
ξελογιάζομαι	seduced
κινιέμαι	κινώ
δολοφονούμαι	murdered
ζώνω	gird
ζώνω	girdle
ανταπαιτώ	counterclaim
αντασφαλίζω	reinsure
αντεγγυώμαι	countersecure
αντεκδικούμαι	retaliate
αντεκδικούμαι	revenge
αντεκδικούμαι	avenge
συμπαθάω	forgive
αντενεργώ	react
αντενεργώ	oppose
αντιβαίνω	oppose
σταματιέμαι	halted
ανίσταμαι	rise
ανίσταμαι	arise
ορύσσω	dig
ανορύσσω	dig
ανορύσσω	excavate
ανταποδεικνύω	disprove
ανταποδεικνύω	refute
αντενδείκνυμαι	contraindicated
αντενδείκνυμαι	ill-advised
αντιδιαστέλλω	contrast
αντιδιαστέλλω	differentiate
αντιδιαστέλλω	contradistinguish
αντιλαλώ	echo
αντιλαλώ	resound
αντίκειμαι	oppose
γυρνιέμαι	turned
αντιβγαίνω	opposed
αντιβγαίνω	oppose
αντιβγαίνω	compete
αντιγνωμώ	disagree
αντιγνωμώ	dissent
αντικαθρεφτίζω	reflect
αντικαθρεφτίζω	mirror
αντικόβω	interrupt
αντιμετριέμαι	compete
αντιμετριέμαι	contest
αντιμετριέμαι	contend
απατιέμαι	mistaken
απατιέμαι	wrong
αντιζυγιάζω	counterbalance
αντιζυγιάζω	offset
αντιζυγιάζω	contend
αντικειμενοποιώ	implement
αντικειμενοποιώ	reify
αντιλάμπω	shine
αντιλάμπω	gleam
αντιλάμπω	glint
αντιλογώ	reply
αντιλογώ	respond
αντιλογώ	disagree
αντιπαρατάσσω	counterpose
αντιπαρατάσσω	present
αντιπαλεύω	fight
αντιπαλεύω	wrestle
αντιπολιτεύομαι	opposed
αντιπροσφέρω	counter-offer
διασωληνώνω	intubate
διασωληνώνομαι	intubated
αντιστηρίζω	support
αντιστηρίζω	buttress
αντιστρατεύομαι	oppose
αντιστρατεύομαι	opposed
αντιφέγγω	glow
αντιφέγγω	reflect
αντιφέγγω	shine
αντιφεγγίζω	glow
αντιφεγγίζω	reflect
αντιφεγγίζω	shine
αντιφρονώ	differ
αντιποιούμαι	usurp
αντιπαρέχω	repay
αντιπαρέχω	reciprocate
αντιπερνώ	cross
αντιπράττω	counteract
αντιφωνώ	contradict
αντιφωνώ	respond
αντιχτυπώ	backlash
αντρειεύω	strengthen
αντρειεύω	grow
αντρειεύω	mature
συγκαλούμαι	summon
συγκαλούμαι	convoke
συγκαλούμαι	convene
αντραλίζω	bewilder
αντραλίζω	bother
αντραλίζω	confuse
αντροκαλώ	challenge
αντροκαλώ	confront
αξαίνω	increase
αξαίνω	grow
αοριστολογώ	vague
απαγχονίζω	hang
απαγχονίζομαι	hanged
απαισιοδοξώ	pessimistic
απαλύνομαι	moderated
απαμβλύνω	weaken
απαμβλύνω	ease
απαμβλύνω	blunten
απαντέχω	wait
απαντέχω	expect
απαντέχω	hope
απαρτίζω	constitute
απαρτίζω	compose
απαυτώνω	screw
απεθνικοποιώ	denationalise
απεθνικοποιώ	privatise
απεθνικοποιώ	denationalize
απεραντολογώ	ramble
απηχώ	echo
απηχώ	repeat
απηχώ	mouthpiece
απιστώ	betray
απασβεστώνω	calcine
απασβεστώνω	calcinate
απασβεστώνω	decalcify
απεκκρίνω	excrete
απεκκρίνω	secrete
απισχναίνω	emaciate
απισχναίνω	reduce
αποβαίνω	prove
αποβαίνω	conclude
αποβλακώνω	stupefy
αποβλακώνω	stultify
αποβλακώνω	daze
απογερνώ	age
απογίνομαι	become
απογκρεμίζω	raze
απογκρεμίζω	demolish
απογκρεμίζω	level
απογράφω	enumerate
απογράφω	catalogue
απογράφω	inventorise
αποδελτιώνω	index
αποδελτιώνω	list
αποδελτιώνω	catalogue
αποδιαλέγω	select
αποδιοργανώνω	disorganise
αποδιοργανώνω	disorganize
αποδιοργανώνω	disrupt
μετρούμαι	μετράω
μετρούμαι	μετρώ
απόζω	smell
αποθηριώνω	enrage
αποθηριώνω	infuriate
αποθηριώνω	brutalise
αποθρασύνω	embolden
αποικώ	emigrate
αποκαθαίρω	expurgate
αποκαθαίρω	bowdlerise
αποκαθηλώνω	unnail
αποκαθηλώνω	degrade
αποκάμνω	tire
αποκάμνω	fatigue
αποκάμνω	finish
αποκορυφώνω	maximise
αποκορυφώνω	maximize
αποκοτώ	risk
αποκοτώ	venture
αποκουτιαίνω	soften
αποκουτιαίνω	stupify
αποκρεύω	fast
αποβιώνω	die
αποβιώνω	decease
αποβιομηχανίζω	deindustrialise
αποβιομηχανίζω	deindustrialize
εκβιομηχανίζω	industrialise
εκβιομηχανίζω	industrialize
αποδιαρθρώνω	disarticulate
αποδιαρθρώνω	disjoint
αποδιδράσκω	escape
αποδιεθνοποιώ	de-internationalise
αποδιεθνοποιώ	de-internationalize
διεθνοποιώ	internationalise
διεθνοποιώ	internationalize
διαποτίζω	imbue
υποβαστάζω	support
ναυαγώ	sink
τσουρουφλίζω	suffering
λεκιάζω	dirty
λεκιάζω	smear
απολαύω	profit
απολαύω	gain
απολαύω	enjoy
απολιθώνω	petrify
απολυτρώνω	liberate
απολυτρώνω	free
απομαθαίνω	forget
απομαθαίνω	unlearn
απομαραίνω	atrophy
ατροφώ	atrophy
απομωραίνω	madden
απολεπίζω	exfoliate
απολεπίζω	descale
απομαγνητίζω	demagnetise
απομαγνητίζω	demagnetize
απομαγνητίζω	degauss
απονεκρώνω	deaden
απονεκρώνω	numb
απολήγω	terminate
απολήγω	end
απολακτίζω	reject
απολιπαίνω	degrease
απομνήσκω	remain
απομνήσκω	reside
αποπατώ	shit
αποπερατώνω	finish
αποπερατώνω	conclude
αποπερατώνω	complete
αποπλανώ	seduce
αποπλανώ	deceive
αποπλανώ	entice
αποπνίγω	suffocate
αποπνίγω	throttle
αποπνίγω	choke
αποπροσανατολίζω	misdirect
αποπροσανατολίζω	disorientate
απορρέω	emanate
απορρέω	arise
απορρίχνω	miscarry
προσροφώ	adsorb
απορφανίζω	orphan
αποσβολώνω	astonish
αποσβολώνω	surprise
αποσβολώνω	dumbfound
μεταγλωττίζω	dub
αποσκληρύνω	harden
αποσκληρύνω	soften
χυλώνω	thicken
συνωμοτώ	conspire
συνωμοτώ	collude
αποσοβώ	avert
αποσοβώ	forestall
αποστερώ	deprive
αποστερώ	dispossess
αποστερώ	rob
αποστεώνω	emaciate
αποστεώνω	ossify
αποστομώνω	overawe
αποστραβώνω	deform
αποστραβώνω	distort
αποστραβώνω	disable
αποστραγγίζω	drain
αποστρακίζω	deflect
αποστρακίζω	ricochet
αποσυμφορώ	decongest
αποσυναρμολογώ	dismantle
αποσυναρμολογώ	disassemble
αποσυνθέτω	decompose
αποσυνθέτω	dismantle
αποσυνθέτω	disaggregate
αποσφραγίζω	unseal
αποσχηματίζω	defrock
αποσχηματίζω	unfrock
αποσώνω	finish
απονευρώνω	deaden
απονευρώνω	weaken
αποναρκώνω	stupefy
αποναρκώνω	beguile
αποναρκώνω	reassure
αποξέω	scrape
αποξέω	scour
αποξέω	abrade
αποπροσωποποιώ	ι
αποπτύω	spit
αποπτύω	expectorate
αποσκορακίζω	reject
αποσπερματίζω	ejaculate
αποστεγνώνω	dry
αποστεγνώνω	desiccate
αποστεγνώνω	dehydrate
αποτάσσω	cashier
αποτάσσω	discharge
αποτάσσω	dismiss
αποτείνω	address
αποτείνω	apply
αποτείνω	ask
αποτελματώνω	stagnate
αποτελματώνω	swamp
αποτελματώνω	vegetate
αποτεφρώνω	incinerate
αποτεφρώνω	cremate
αποτοξινώνω	detoxify
αποτοξινώνω	detoxicate
αποτοξινώνω	detoxificate
αποτρελαίνω	unhinge
αποτρελαίνω	madden
αποτροπιάζω	disgust
αποτροπιάζω	repel
αποτροπιάζομαι	detest
αποτροπιάζομαι	hate
αποτροπιάζομαι	abhor
φασώνομαι	snog
αποτυφλώνω	blind
αποφλοιώνω	debark
αποφλοιώνω	peel
αποφράζω	block
αποφράζω	barricade
αποφυλακίζω	discharge
αποφυλακίζω	release
