ίδιος	own
ίδιος	identical
ίδιος	same
μεγάλος	big
μεγάλος	large
μεγάλος	great
μικρός	small
μικρός	little
μικρός	short
τελευταίος	last
τελευταίος	recent
τελευταίος	latest
μέσος	middle
μέσος	mid
μέσος	average
νέος	young
νέος	youthful
νέος	modern
σημαντικός	important
σημαντικός	significant
σημαντικός	considerable
ειδικός	special
ειδικός	particular
ειδικός	specific
ακριβής	accurate
ακριβής	exact
ακριβής	precise
απλός	plain
απλός	simple
απλός	uncomplicated
ασφαλής	safe
ασφαλής	secure
ασφαλής	sure
ασθενής	sick
ασθενής	ill
ασθενής	feeble
δυνατός	strong
δυνατός	loud
δυνατός	powerful
χρυσός	golden
χρυσός	gold
χρυσός	handsome
ικανός	able
ικανός	capable
ικανός	skilled
κακός	bad
κακός	evil
κακός	ill
κοινός	common
κοινός	mutual
κοινός	shared
παγκόσμιος	global
παγκόσμιος	worldwide
παγκόσμιος	universal
χαρούμενος	happy
χαρούμενος	cheerful
χαρούμενος	joyful
κεντρικός	central
κεντρικός	pivotal
κεντρικός	focal
κατάλληλος	appropriate
κατάλληλος	suitable
κατάλληλος	fit
σκληρός	hard
σκληρός	fierce
σκληρός	rough
μόνος	solitary
μόνος	alone
μόνος	unmarried
μαύρος	black
μαύρος	gloomy
μαύρος	dark
αποκλεισμός	exclusion
αποκλεισμός	elimination
αποκλεισμός	blockade
σωστός	correct
σωστός	right
σωστός	real
οικονομικός	economic
οικονομικός	financial
οικονομικός	fiscal
επαρκής	sufficient
επαρκής	adequate
επαρκής	enough
υγιής	healthy
υγιής	sane
υγιής	sound
πρώην	former
πρώην	ex
πρώην	onetime
μόνιμος	regular
μόνιμος	standing
μόνιμος	permanent
απόλυτος	absolute
απόλυτος	complete
απόλυτος	total
δημοτικός	municipal
δημοτικός	folk
δημοτικός	traditional
ανώτερος	higher
ανώτερος	upper
ανώτερος	senior
απαραίτητος	needed
απαραίτητος	necessary
απαραίτητος	required
καθαρός	clean
καθαρός	pure
καθαρός	clear
βα	ne
βα	northeast
βα	northeastern
χαμένος	lost
χαμένος	missing
χαμένος	defeated
ωραίος	good
ωραίος	fine
ωραίος	nice
εσωτερικός	internal
εσωτερικός	inside
εσωτερικός	inner
πνευματικός	mental
πνευματικός	ghostly
πνευματικός	pneumatic
δύσκολος	difficult
δύσκολος	hard
δύσκολος	tough
τεράστιος	huge
τεράστιος	monstrous
τεράστιος	enormous
λευκός	white
λευκός	pure
λευκός	blank
ευθύς	direct
ευθύς	straight
ευθύς	straightforward
ιερός	sanctified
ιερός	holy
ιερός	sacred
τακτικός	usual
τακτικός	regular
τακτικός	frequent
εξαιρετικός	important
εξαιρετικός	exceptional
εξαιρετικός	fine
ανεπαρκής	insufficient
ανεπαρκής	inadequate
ανεπαρκής	scarce
εξωτερικός	outer
εξωτερικός	external
εξωτερικός	foreign
