ακόμα	yet
ακόμα	still
ακόμα	more
πάνω	above
πάνω	on
πάνω	up
μέσα	in
μέσα	inside
μέσα	through
παραπάνω	above
παραπάνω	over
παραπάνω	beyond
ίσως	might
ίσως	may
ίσως	perhaps
περίπου	approximately
περίπου	about
περίπου	nearly
ανάμεσα	among
ανάμεσα	amongst
ανάμεσα	between
ύστερα	after
ύστερα	afterwards
ύστερα	then
σχετικά	relatively
σχετικά	about
σχετικά	concerning
κάπως	somewhat
κάπως	kinda
κάπως	bit
ακριβώς	exactly
ακριβώς	precisely
ακριβώς	sharp
άλλοτε	formerly
άλλοτε	sometime
άλλοτε	once
κάποτε	sometime
κάποτε	formerly
κάποτε	once
μεταξύ	between
μεταξύ	amongst
μεταξύ	amid
άρα	therefore
άρα	consequently
άρα	accordingly
εμπρός	ahead
εμπρός	forth
εμπρός	onwards
όλο	always
όλο	constantly
όλο	nonstop
δίπλα	next
δίπλα	beside
δίπλα	side-by-side
τάχα	supposedly
τάχα	ostensibly
τάχα	allegedly
ευθέως	immediately
ευθέως	outright
ευθέως	honestly
γραμμή	straight
γραμμή	directly
γραμμή	successively
τέλεια	perfectly
τέλεια	greatly
τέλεια	fantastically
υπέροχα	wonderfully
υπέροχα	greatly
υπέροχα	fantastically
ενδεχομένως	possibly
ενδεχομένως	perhaps
ενδεχομένως	conceivably
εκπληκτικά	fantastically
εκπληκτικά	wonderfully
εκπληκτικά	greatly
