ντροπαλά	shyly
ντροπαλά	bashfully
ντροπαλά	diffidently
ανάρια	thinly
ανάρια	sparsely
ανάρια	loosely
όπου	where
όπου	that
όπου	when
επίσης	also
επίσης	too
επίσης	likewise
κιόλας	already
κιόλας	immediately
κιόλας	even
γρήγορα	quickly
γρήγορα	fast
γρήγορα	soon
απολύτως	absolutely
απολύτως	completely
απολύτως	altogether
κάργα	fully
κάργα	entirely
κάργα	tonsils
αβίαστα	effortlessly
αβίαστα	easily
αβίαστα	unrestrainedly
επαρκώς	sufficiently
επαρκώς	adequately
επαρκώς	suitably
σωματικώς	physically
σωματικώς	bodily
σωματικώς	corporally
δήθεν	supposedly
δήθεν	ostensibly
δήθεν	allegedly
αιώνια	eternally
αιώνια	forever
αιώνια	everlastingly
γερά	soundly
γερά	thoroughly
γερά	strongly
άβολα	awkwardly
άβολα	uncomfortably
άβολα	inconveniently
ντροπιαστικά	shamefully
ντροπιαστικά	embarrassingly
ντροπιαστικά	mortifyingly
απέ	then
απέ	next
πρώτον	first
πρώτον	firstly
αλήθεια	really
αλήθεια	truly
πια	already
πια	now
ακαριαία	immediately
ακαριαία	instantaneously
πριν	ago
πριν	before
οπωσδήποτε	anyway
οπωσδήποτε	anyhow
κυρίως	mainly
κυρίως	chiefly
φυσικά	naturally
φυσικά	certainly
πότε-πότε	occasionally
πότε-πότε	sometimes
δίκαια	fairly
δίκαια	justly
φίσκα	packed
φίσκα	full
ταυτόχρονα	simultaneously
ταυτόχρονα	contemporaneously
ακολούθως	afterwards
ακολούθως	next
σύμφωνα	accordingly
σύμφωνα	according
ελαφρά	lightly
ελαφρά	quietly
βολικά	comfortably
βολικά	conveniently
εύκολα	readily
εύκολα	easily
οικειοθελώς	voluntarily
οικειοθελώς	readily
ευτυχώς	fortunately
ευτυχώς	luckily
ηθικά	morally
ηθικά	ethically
μεταφορικά	figuratively
μεταφορικά	metaphorically
επίμονα	persistently
επίμονα	doggedly
γλυκά	sweetly
γλυκά	gently
αγωνιστικά	competitively
αγωνιστικά	agonistically
αγενώς	rudely
αγενώς	discourteously
άψογα	impeccably
άψογα	immaculately
αντικανονικώς	irregularly
αντικανονικώς	illegally
πλάγια	obliquely
πλάγια	indirectly
αγαπημένα	amicably
αγαπημένα	peaceably
ανώφελα	uselessly
ανώφελα	vainly
νηφάλια	soberly
νηφάλια	calmly
φοβερά	frightfully
φοβερά	fearfully
ανεπαισθήτως	imperceptibly
ανεπαισθήτως	unperceived
ανάποδα	astern
ανάποδα	backwards
απερίγραπτα	indescribably
απερίγραπτα	inexpressibly
συγκινητικά	movingly
συγκινητικά	touchingly
αναίμακτα	bloodlessly
αναίμακτα	peaceably
ευ	well
ἐν	in
ξαφνικά	suddenly
ενάντια	against
σήμερα	today
λίγο	little
έτσι	thus
αλλού	elsewhere
εξής	following
ασφαλώς	certainly
ολόψυχα	wholeheartedly
ενδοφλεβίως	intravenously
ως	as
ανώνυμα	anonymously
άβαθα	shallowly
βοηθητικά	helpfully
πατριωτικά	patriotically
ανθρωπιστικά	compassionately
σοσιαλιστικά	socialistically
παγκόσμια	globally
θαυμάσια	wonderfully
αδέξια	awkwardly
πάντοτε	always
βορειοδυτικώς	northwest
αριστερά	left
αδαπάνως	free
αγορίστικα	boyishly
αδασμολόγητα	duty-free
αδιακρίτως	indiscriminately
αδιαφόρετα	uselessly
χορογραφικά	choreographically
αντίθετα	contrariwise
αιφνιδιαστικά	unexpectedly
διαρκώς	constantly
τωόντι	indeed
αποκάτω	underneath
φανερά	overtly
περαιτέρω	further
πλειστάκις	often
εκείθεν	thence
άμυαλα	frivolously
πούθε	whence
ακροβατικά	acrobatically
άκριτα	uncritically
αλλαχού	elsewhere
κουραστικά	tiringly
ντροπιασμένα	ashamed
αναδρομικά	retrospectively
ανάσκελα	supinely
αναπάντεχα	unexpectedly
τετράκις	fourfold
ανεξήγητα	inexplicably
ανεπανόρθωτα	irreparably
ανεπίστροφα	irrevocably
αντάμα	together
απά	on
απίκο	vertical
απειράκις	infinitely
ψευδά	lispingly
αποφθεγματικά	aphoristically
νοτιοδυτικώς	southwest
προσηνέμως	windward
γενικ.	general
αναδημιουργικά	recreatively
αναλογιστικώς	actuarially
απεμπρός	εμπρός
