ακόμα	yet
ακόμα	still
ακόμα	more
πάνω	above
πάνω	on
πάνω	up
μέσα	in
μέσα	inside
μέσα	through
χρόνια	days
χρόνια	years
χρόνια	time
σειρά	class
σειρά	line
σειρά	order
θέση	position
θέση	job
θέση	post
παραπάνω	above
παραπάνω	over
παραπάνω	beyond
ίσως	might
ίσως	may
ίσως	perhaps
φορά	time
φορά	times
φορά	speed
μέρος	part
μέρος	place
μέρος	movement
υλικό	material
υλικό	matter
υλικό	stuff
είδος	kind
είδος	form
είδος	type
κάνω	do
κάνω	make
κάνω	cost
δύναμη	power
δύναμη	force
δύναμη	strength
αξία	value
αξία	price
αξία	worth
σχέδιο	design
σχέδιο	plan
σχέδιο	drawing
έννοια	concept
έννοια	meaning
έννοια	care
εικόνα	picture
εικόνα	image
εικόνα	painting
μήνυμα	message
μήνυμα	email
μήνυμα	text
ζήτημα	matter
ζήτημα	issue
ζήτημα	question
θέλω	want
θέλω	desire
θέλω	will
αναφορά	reference
αναφορά	report
αναφορά	account
δουλειά	employment
δουλειά	work
δουλειά	job
λόγος	word
λόγος	speech
λόγος	language
διαδικασία	procedure
διαδικασία	process
διαδικασία	method
περιοχή	region
περιοχή	district
περιοχή	area
χώρος	area
χώρος	space
χώρος	room
μέσο	middle
μέσο	means
μέσο	medium
σημείο	sign
σημείο	mark
σημείο	spot
άλμπουμ	album
άλμπουμ	cd
άλμπουμ	etc
πεδίο	field
πεδίο	domain
πεδίο	range
προσφορά	offer
προσφορά	offering
προσφορά	proposal
περίπου	approximately
περίπου	about
περίπου	nearly
πρέπει	deserve
πρέπει	must
πρέπει	have
χέρι	arm
χέρι	hand
χέρι	handle
γραμμή	line
γραμμή	row
γραμμή	policy
σπίτι	house
σπίτι	home
σπίτι	household
γη	world
γη	earth
γη	land
έδαφος	ground
έδαφος	soil
έδαφος	land
ανάμεσα	among
ανάμεσα	amongst
ανάμεσα	between
λέω	say
λέω	tell
λέω	discuss
ύστερα	after
ύστερα	afterwards
ύστερα	then
διακοπές	holidays
διακοπές	holiday
διακοπές	leave
βοήθεια	help
βοήθεια	assistance
βοήθεια	aid
βλέπω	see
βλέπω	watch
βλέπω	consider
δήλωση	statement
δήλωση	report
δήλωση	announcement
παιχνίδι	toy
παιχνίδι	game
παιχνίδι	match
εργασία	job
εργασία	profession
εργασία	work
τμήμα	department
τμήμα	division
τμήμα	section
πρόγραμμα	schedule
πρόγραμμα	program
πρόγραμμα	calendar
πιστεύω	believe
πιστεύω	think
πιστεύω	assume
ίδιος	own
ίδιος	identical
ίδιος	same
ανάγκη	necessity
ανάγκη	need
ανάγκη	want
ουσία	being
ουσία	substance
ουσία	meaning
μεγάλος	big
μεγάλος	large
μεγάλος	great
πτώση	case
πτώση	fall
πτώση	drop
γήπεδο	ground
γήπεδο	field
γήπεδο	pitch
συγκρότημα	complex
συγκρότημα	unit
συγκρότημα	block
προϊόν	product
προϊόν	produce
προϊόν	yield
πρότυπο	template
πρότυπο	model
πρότυπο	pattern
μάχη	battle
μάχη	combat
μάχη	fight
έκταση	extent
έκταση	extension
έκταση	area
αγώνας	fight
αγώνας	efforts
αγώνας	struggle
ταινία	film
ταινία	movie
ταινία	ribbon
φωτογραφία	photography
φωτογραφία	photograph
φωτογραφία	photo
νόμος	law
νόμος	rule
νόμος	code
πράγμα	thing
πράγμα	entity
πράγμα	object
τρόπος	method
τρόπος	manner
τρόπος	behaviour
διεύθυνση	management
διεύθυνση	direction
διεύθυνση	organisation
μέτρο	measure
μέτρο	measurement
μέτρο	rule
σημασία	meaning
σημασία	sense
σημασία	significance
δώρο	gift
δώρο	donation
δώρο	present
ψυχή	soul
ψυχή	spirit
ψυχή	courage
αρχή	origin
αρχή	beginning
αρχή	principle
εκπομπή	programme
εκπομπή	program
εκπομπή	broadcast
διευθυντής	manager
διευθυντής	director
διευθυντής	principal
σχετικά	relatively
σχετικά	about
σχετικά	concerning
πρόταση	motion
πρόταση	proposal
πρόταση	sentence
άκρη	end
άκρη	point
άκρη	tip
οίκος	house
οίκος	home
οίκος	firm
κάπως	somewhat
κάπως	kinda
κάπως	bit
υπόθεση	business
υπόθεση	matter
υπόθεση	affair
τοποθεσία	place
τοποθεσία	location
τοποθεσία	site
μικρός	small
μικρός	little
μικρός	short
σκοπός	goal
σκοπός	guard
σκοπός	tune
επεισόδιο	incident
επεισόδιο	event
επεισόδιο	episode
ξύλο	wood
ξύλο	stick
ξύλο	beating
οικονομία	economy
οικονομία	economics
οικονομία	saving
θέμα	subject
θέμα	affair
θέμα	theme
πρόβλημα	problem
πρόβλημα	sum
πρόβλημα	difficulty
γράμμα	letter
γράμμα	character
γράμμα	literature
μυαλό	brain
μυαλό	brains
μυαλό	mind
μηχανή	machine
μηχανή	engine
μηχανή	motorcycle
εγκατάσταση	installation
εγκατάσταση	establishment
εγκατάσταση	residence
αίθουσα	room
αίθουσα	chamber
αίθουσα	hall
κορυφή	peak
κορυφή	summit
κορυφή	top
ύλη	matter
ύλη	stuff
ύλη	material
τελευταίος	last
τελευταίος	recent
τελευταίος	latest
πολιτεία	state
πολιτεία	city
πολιτεία	place
ακριβώς	exactly
ακριβώς	precisely
ακριβώς	sharp
κύκλος	circle
κύκλος	period
κύκλος	cycle
διαμέρισμα	apartment
διαμέρισμα	flat
διαμέρισμα	district
σχέση	relationship
σχέση	relation
σχέση	connection
δημοσίευση	publication
δημοσίευση	disclosure
δημοσίευση	communication
εξωτερικό	overseas
εξωτερικό	exterior
εξωτερικό	outside
στάση	position
στάση	attitude
στάση	stance
απασχόληση	job
απασχόληση	occupation
απασχόληση	employment
σύσταση	composition
σύσταση	analysis
σύσταση	forming
χρόνος	time
χρόνος	year
χρόνος	tense
ιδιότητα	property
ιδιότητα	characteristic
ιδιότητα	attribute
άλλοτε	formerly
άλλοτε	sometime
άλλοτε	once
κάποτε	sometime
κάποτε	formerly
κάποτε	once
πέρασμα	passage
πέρασμα	passing
πέρασμα	leg
μεταξύ	between
μεταξύ	amongst
μεταξύ	amid
κλίμακα	scale
κλίμακα	mode
κλίμακα	ladder
πράξη	act
πράξη	deed
πράξη	action
υποχρέωση	obligation
υποχρέωση	duty
υποχρέωση	responsibility
παράδοση	delivery
παράδοση	tradition
παράδοση	surrender
σχόλιο	comment
σχόλιο	remark
σχόλιο	statement
εκλογή	election
εκλογή	option
εκλογή	choice
ομάδα	group
ομάδα	bunch
ομάδα	gang
ομιλία	speech
ομιλία	discourse
ομιλία	talk
επάγγελμα	profession
επάγγελμα	calling
επάγγελμα	trade
εργαστήριο	workshop
εργαστήριο	laboratory
εργαστήριο	studio
σύνορα	border
σύνορα	boundary
σύνορα	limit
αίσθηση	sensation
αίσθηση	sense
αίσθηση	perception
κατάθεση	submission
κατάθεση	presentation
κατάθεση	registration
διδασκαλία	teaching
διδασκαλία	tuition
διδασκαλία	instruction
κρίση	judgment
κρίση	opinion
κρίση	verdict
απόφαση	decision
απόφαση	ruling
απόφαση	verdict
κατασκευή	construction
κατασκευή	constructing
κατασκευή	structure
γνωρίζω	know
γνωρίζω	aware
γνωρίζω	recognize
μέσος	middle
μέσος	mid
μέσος	average
επιχείρηση	operation
επιχείρηση	attempt
επιχείρηση	undertaking
τραπέζι	table
τραπέζι	dinner
τραπέζι	supper
βόλτα	turn
βόλτα	walk
βόλτα	stroll
νέος	young
νέος	youthful
νέος	modern
παράδειγμα	example
παράδειγμα	instance
παράδειγμα	paradigm
διάσταση	dimension
διάσταση	stretching
διάσταση	growth
φύλλο	leaf
φύλλο	blade
φύλλο	sheet
κίνηση	movement
κίνηση	traffic
κίνηση	blink
αγγελία	announcement
αγγελία	advertisement
αγγελία	information
σκηνικό	scenery
σκηνικό	set
σκηνικό	backdrop
ημερολόγιο	calendar
ημερολόγιο	diary
ημερολόγιο	journal
περιουσία	property
περιουσία	possessions
περιουσία	wealth
στροφή	bend
στροφή	turning
στροφή	turn
κουβέντα	chat
κουβέντα	conversation
κουβέντα	talk
πλεονέκτημα	profit
πλεονέκτημα	gain
πλεονέκτημα	advantage
σκάφος	craft
σκάφος	vessel
σκάφος	ship
κατάλογος	catalogue
κατάλογος	catalog
κατάλογος	list
μπάνιο	bath
μπάνιο	bathtub
μπάνιο	bathroom
σημαντικός	important
σημαντικός	significant
σημαντικός	considerable
σφαίρα	ball
σφαίρα	sphere
σφαίρα	circle
άρα	therefore
άρα	consequently
άρα	accordingly
ειδικός	special
ειδικός	particular
ειδικός	specific
εμπρός	ahead
εμπρός	forth
εμπρός	onwards
βρίσκω	find
βρίσκω	discover
βρίσκω	locate
αναφέρω	mention
αναφέρω	present
αναφέρω	announce
ακριβής	accurate
ακριβής	exact
ακριβής	precise
ζω	live
ζω	endure
ζω	support
όλο	always
όλο	constantly
όλο	nonstop
απλός	plain
απλός	simple
απλός	uncomplicated
φοβάμαι	fear
φοβάμαι	dread
φοβάμαι	afraid
ασφαλής	safe
ασφαλής	secure
ασφαλής	sure
διαβάζω	read
διαβάζω	literate
διαβάζω	study
βάζω	put
βάζω	place
βάζω	make
ασθενής	sick
ασθενής	ill
ασθενής	feeble
δίπλα	next
δίπλα	beside
δίπλα	side-by-side
δυνατός	strong
δυνατός	loud
δυνατός	powerful
τάχα	supposedly
τάχα	ostensibly
τάχα	allegedly
χρυσός	golden
χρυσός	gold
χρυσός	handsome
παίρνω	take
παίρνω	get
παίρνω	move
ικανός	able
ικανός	capable
ικανός	skilled
λαμβάνω	get
λαμβάνω	receive
λαμβάνω	take
κακός	bad
κακός	evil
κακός	ill
ευθέως	immediately
ευθέως	outright
ευθέως	honestly
φαντάζομαι	imagine
φαντάζομαι	assume
φαντάζομαι	expect
γραμμή	straight
γραμμή	directly
γραμμή	successively
κοινός	common
κοινός	mutual
κοινός	shared
τέλεια	perfectly
τέλεια	greatly
τέλεια	fantastically
παγκόσμιος	global
παγκόσμιος	worldwide
παγκόσμιος	universal
χαρούμενος	happy
χαρούμενος	cheerful
χαρούμενος	joyful
κεντρικός	central
κεντρικός	pivotal
κεντρικός	focal
βρίσκομαι	located
βρίσκομαι	found
βρίσκομαι	discovered
κατάλληλος	appropriate
κατάλληλος	suitable
κατάλληλος	fit
σκληρός	hard
σκληρός	fierce
σκληρός	rough
μόνος	solitary
μόνος	alone
μόνος	unmarried
υπέροχα	wonderfully
υπέροχα	greatly
υπέροχα	fantastically
μαύρος	black
μαύρος	gloomy
μαύρος	dark
αποκλεισμός	exclusion
αποκλεισμός	elimination
αποκλεισμός	blockade
σωστός	correct
σωστός	right
σωστός	real
οικονομικός	economic
οικονομικός	financial
οικονομικός	fiscal
επαρκής	sufficient
επαρκής	adequate
επαρκής	enough
υγιής	healthy
υγιής	sane
υγιής	sound
παίζω	play
παίζω	act
παίζω	gamble
πρώην	former
πρώην	ex
πρώην	onetime
μόνιμος	regular
μόνιμος	standing
μόνιμος	permanent
ενδεχομένως	possibly
ενδεχομένως	perhaps
ενδεχομένως	conceivably
απόλυτος	absolute
απόλυτος	complete
απόλυτος	total
δημοτικός	municipal
δημοτικός	folk
δημοτικός	traditional
φτιάχνω	make
φτιάχνω	build
φτιάχνω	create
ανώτερος	higher
ανώτερος	upper
ανώτερος	senior
απαραίτητος	needed
απαραίτητος	necessary
απαραίτητος	required
μένω	stay
μένω	reside
μένω	live
καθαρός	clean
καθαρός	pure
καθαρός	clear
βα	ne
βα	northeast
βα	northeastern
χαμένος	lost
χαμένος	missing
χαμένος	defeated
ωραίος	good
ωραίος	fine
ωραίος	nice
εσωτερικός	internal
εσωτερικός	inside
εσωτερικός	inner
αντέχω	withstand
αντέχω	endure
αντέχω	bear
πνευματικός	mental
πνευματικός	ghostly
πνευματικός	pneumatic
δύσκολος	difficult
δύσκολος	hard
δύσκολος	tough
τεράστιος	huge
τεράστιος	monstrous
τεράστιος	enormous
λευκός	white
λευκός	pure
λευκός	blank
ευθύς	direct
ευθύς	straight
ευθύς	straightforward
ιερός	sanctified
ιερός	holy
ιερός	sacred
εκπληκτικά	fantastically
εκπληκτικά	wonderfully
εκπληκτικά	greatly
βγάζω	remove
βγάζω	eject
βγάζω	produce
τακτικός	usual
τακτικός	regular
τακτικός	frequent
έρχομαι	come
έρχομαι	cost
έρχομαι	suit
εξαιρετικός	important
εξαιρετικός	exceptional
εξαιρετικός	fine
ανεπαρκής	insufficient
ανεπαρκής	inadequate
ανεπαρκής	scarce
εκτιμώ	appreciate
εκτιμώ	respect
εκτιμώ	estimate
εξωτερικός	outer
εξωτερικός	external
εξωτερικός	foreign
προσφέρω	offer
προσφέρω	propose
προσφέρω	give
γίνομαι	become
γίνομαι	happen
γίνομαι	can
ρωτάω	ask
ρωτάω	enquire
ρωτάω	inquire
περνάω	pass
περνάω	outrun
περνάω	overtake
τρέχω	run
τρέχω	sprint
τρέχω	flee
δηλώνω	state
δηλώνω	declare
δηλώνω	profess
παρουσιάζω	present
παρουσιάζω	introduce
παρουσιάζω	show
κλαίω	cry
κλαίω	weep
κλαίω	water
καλώ	call
καλώ	hail
καλώ	summon
θεωρώ	consider
θεωρώ	regard
θεωρώ	scrutinise
βγαίνω	exit
βγαίνω	rise
βγαίνω	germinate
απορώ	puzzled
απορώ	bewildered
απορώ	perplexed
ρίχνω	drop
ρίχνω	lower
ρίχνω	shed
δείχνω	indicate
δείχνω	point
δείχνω	demonstrate
επιλέγω	choose
επιλέγω	select
επιλέγω	pick
κλείνω	close
κλείνω	shut
κλείνω	block
κόβω	cut
κόβω	chop
κόβω	divide
γελάω	laugh
γελάω	cheat
γελάω	trick
ντρέπομαι	shy
ντρέπομαι	bashful
ντρέπομαι	ashamed
φωνάζω	shout
φωνάζω	yell
φωνάζω	bawl
κοιμάμαι	sleep
κοιμάμαι	idle
κοιμάμαι	laze
ακολουθώ	follow
ακολουθώ	pursue
ακολουθώ	escort
ζηλεύω	envy
ζηλεύω	jealous
ζηλεύω	envious
διακρίνω	discern
διακρίνω	see
διακρίνω	perceive
αφιερώνω	devote
αφιερώνω	offer
αφιερώνω	consecrate
πιάνω	hold
πιάνω	catch
πιάνω	touch
