καθώς	as
καθώς	while
καθώς	since
όταν	when
όταν	while
όταν	during
ενώ	while
ενώ	as
ενώ	although
λοιπόν	so
λοιπόν	therefore
λοιπόν	right
δηλαδή	specifically
δηλαδή	namely
δηλαδή	ie
κύριε	sir
κύριε	boss
κύριε	lord
ισχύς	power
ισχύς	might
ισχύς	strength
χάρτης	map
χάρτης	chart
χάρτης	charter
δόξα	glory
δόξα	kudos
δόξα	fame
ε	hey
ε	oi
ε	eh
έκθεση	exhibition
έκθεση	exposition
έκθεση	showroom
ξένος	foreigner
ξένος	alien
ξένος	stranger
συμφωνία	agreement
συμφωνία	concurrence
συμφωνία	consent
αλλοίωση	modification
αλλοίωση	change
αλλοίωση	alteration
μωρέ	you
μωρέ	dude
μωρέ	mate
μηδέν	zero
μηδέν	nothing
μηδέν	nought
απορία	puzzlement
απορία	doubt
απορία	wonder
οποιοσδήποτε	whoever
οποιοσδήποτε	whatever
οποιοσδήποτε	whosoever
μηδενικό	zero
μηδενικό	nought
μηδενικό	nil
αντίτυπο	copy
αντίτυπο	issue
αντίτυπο	edition
πάστα	pasta
πάστα	paste
πάστα	nature
κόπος	toil
κόπος	suffering
κόπος	fatigue
στερέωμα	support
στερέωμα	framework
στερέωμα	keel
ληστής	robber
ληστής	thief
ληστής	bandit
κέλυφος	shell
κέλυφος	eggshell
κέλυφος	nutshell
ανήσυχος	worried
ανήσυχος	anxious
ανήσυχος	uneasy
λεύκωμα	album
λεύκωμα	albumen
λεύκωμα	protein
τρόφιμα	groceries
τρόφιμα	foodstuffs
τρόφιμα	victuals
ανεβάζω	lift
ανεβάζω	raise
ανεβάζω	increase
χωρικός	territorial
χωρικός	country
χωρικός	village
κουφάρι	corpse
κουφάρι	carcass
κουφάρι	carrion
απευθύνομαι	write
απευθύνομαι	address
απευθύνομαι	apply
προδότης	traitor
προδότης	betrayer
προδότης	informer
θέρος	summer
θέρος	summertime
θέρος	harvest
αμηχανία	embarrassment
αμηχανία	discomfiture
αμηχανία	bewilderment
τελειώνω	finish
τελειώνω	complete
τελειώνω	end
κατεβαίνω	descend
κατεβαίνω	disembark
κατεβαίνω	alight
αγνός	pure
αγνός	chaste
αγνός	innocent
κόρνα	horn
κόρνα	hooter
κόρνα	beeping
μεγαλώνω	raise
μεγαλώνω	enlarge
μεγαλώνω	grow
κομψός	chic
κομψός	smart
κομψός	elegant
αντιγράφω	copy
αντιγράφω	plagiarise
αντιγράφω	cheat
ανεβαίνω	climb
ανεβαίνω	ascend
ανεβαίνω	board
πράος	mild
πράος	gentle
πράος	placid
ανάξιος	unworthy
ανάξιος	inadequate
ανάξιος	shameful
καθαρίζω	clean
καθαρίζω	wash
καθαρίζω	peel
άι	go
άι	ow
άι	ouch
απόκομμα	clipping
απόκομμα	cutting
απόκομμα	shaving
αποδίδω	attribute
αποδίδω	ascribe
αποδίδω	input
διευθύντρια	headmistress
διευθύντρια	manageress
διευθύντρια	director
φυλετικός	racial
φυλετικός	tribal
φυλετικός	clannish
αναλύω	analyse
αναλύω	analyze
αναλύω	assay
απαύγασμα	brilliance
απαύγασμα	glow
απαύγασμα	radiance
πταίσμα	infraction
πταίσμα	offence
πταίσμα	blunder
αχάριστος	ungrateful
αχάριστος	unthankful
αχάριστος	thankless
ρίγα	line
ρίγα	stripe
ρίγα	straightedge
άλειμμα	smearing
άλειμμα	spreading
άλειμμα	anointment
καίω	burn
καίω	cremate
καίω	singe
ξυπόλυτος	barefoot
ξυπόλυτος	barefooted
ξυπόλυτος	shoeless
ασπάζομαι	kiss
ασπάζομαι	embrace
ασπάζομαι	espouse
εκτελώ	execute
εκτελώ	do
εκτελώ	kill
συγκινούμαι	moved
συγκινούμαι	touched
συγκινούμαι	care
άνισος	unequal
άνισος	unfair
άνισος	inequitable
εισάγω	import
εισάγω	introduce
εισάγω	admit
κεφαλάρι	headboard
κεφαλάρι	cornerstone
κεφαλάρι	spring
ανυπόφορος	unbearable
ανυπόφορος	intolerable
ανυπόφορος	insufferable
κοροϊδεύω	mock
κοροϊδεύω	ridicule
κοροϊδεύω	tease
συνδέω	connect
συνδέω	link
συνδέω	bind
αδιάβαστος	unread
αδιάβαστος	unstudied
αδιάβαστος	unreadable
κουτός	stupid
κουτός	dumb
κουτός	idiotic
παρατάω	abandon
παρατάω	desert
παρατάω	drop
ντροπαλά	shyly
ντροπαλά	bashfully
ντροπαλά	diffidently
αναγούλα	nausea
αναγούλα	seasickness
αναγούλα	disgust
αιματηρός	bloody
αιματηρός	strenuous
αιματηρός	intense
πλάθω	create
πλάθω	form
πλάθω	shape
υπογραμμίζω	underline
υπογραμμίζω	underscore
υπογραμμίζω	stress
σέρνω	pull
σέρνω	drag
σέρνω	haul
ποτίζω	water
ποτίζω	irrigate
ποτίζω	soak
μαντεύω	prophesy
μαντεύω	foretell
μαντεύω	predict
καταβάλλω	overcome
καταβάλλω	defeat
καταβάλλω	humiliate
σκουπίζω	sweep
σκουπίζω	vacuum
σκουπίζω	clean
δράμι	drachm
δράμι	dram
δράμι	dirham
κουταμάρα	stupidity
κουταμάρα	idiocy
κουταμάρα	nonsense
αδιάφθορος	chaste
αδιάφθορος	untouchable
αδιάφθορος	incorruptible
σέρνομαι	crawl
σέρνομαι	dodder
σέρνομαι	totter
υπέρμετρος	excessive
υπέρμετρος	superhuman
υπέρμετρος	immoderate
πλαστός	invented
πλαστός	artificial
πλαστός	false
αδιάκοπος	constant
αδιάκοπος	uninterrupted
αδιάκοπος	continuous
παιδεύω	harass
παιδεύω	pester
παιδεύω	chasten
δέρνω	beat
δέρνω	hit
δέρνω	smack
αγέλαστος	unsmiling
αγέλαστος	sullen
αγέλαστος	sombre
ανυπάκουος	disobedient
ανυπάκουος	unruly
ανυπάκουος	insubordinate
περιορίζω	confine
περιορίζω	restrict
περιορίζω	curb
τυποποιημένος	standard
τυποποιημένος	basic
τυποποιημένος	original
άδολος	sincere
άδολος	guileless
άδολος	pure
αντικαθεστωτικός	subversive
αντικαθεστωτικός	revolutionary
αντικαθεστωτικός	seditious
άκαρπος	barren
άκαρπος	unfruitful
άκαρπος	fruitless
καρφώνω	nail
καρφώνω	stab
καρφώνω	denounce
βορειοδυτικός	northwest
βορειοδυτικός	northwesterly
βορειοδυτικός	northwestwards
άγουρος	unripe
άγουρος	green
άγουρος	immature
ακαθάριστος	unclean
ακαθάριστος	unwashed
ακαθάριστος	gross
αναδεικνύω	reveal
αναδεικνύω	promote
αναδεικνύω	emphasise
καλαφάτισμα	caulking
καλαφάτισμα	caulk
καλαφάτισμα	shag
χλομός	pale
χλομός	wan
χλομός	sallow
αντάρτικος	partisan
αντάρτικος	rebel
αντάρτικος	guerilla
βασιλεύω	reign
βασιλεύω	rule
βασιλεύω	set
μαρκάρω	mark
μαρκάρω	stamp
μαρκάρω	tick
ανάρια	thinly
ανάρια	sparsely
ανάρια	loosely
κατουράω	pee
κατουράω	wee
κατουράω	piddle
αποκρατικοποίηση	denationalisation
αποκρατικοποίηση	privatisation
αποκρατικοποίηση	denationalization
μπουμπούκα	dear
μπουμπούκα	darling
μπουμπούκα	honey
αεράτος	airy
αεράτος	graceful
αεράτος	breezy
τρυπάω	pierce
τρυπάω	puncture
τρυπάω	drill
αλλοπαρμένος	insane
αλλοπαρμένος	mad
αλλοπαρμένος	barmy
γυμνάζω	exercise
γυμνάζω	drill
γυμνάζω	train
κοιμίζω	anaesthetise
κοιμίζω	anesthetize
κοιμίζω	tranquilise
γαβγίζω	bark
γαβγίζω	woof
γαβγίζω	yelp
στίφος	swarm
στίφος	army
στίφος	host
τρίζω	squeak
τρίζω	creak
τρίζω	crack
αναπηδώ	spring
αναπηδώ	leap
αναπηδώ	recoil
τρομοκρατώ	terrorise
τρομοκρατώ	terrorize
τρομοκρατώ	intimidate
ανδρειοσύνη	bravery
ανδρειοσύνη	valour
ανδρειοσύνη	valor
συντομεύω	shorten
συντομεύω	abbreviate
συντομεύω	abridge
κοπανίζω	beat
κοπανίζω	thrash
κοπανίζω	whack
ανεπανόρθωτος	irreparable
ανεπανόρθωτος	irretrievable
ανεπανόρθωτος	unrepaired
ματαιώνω	thwart
ματαιώνω	foil
ματαιώνω	frustrate
ανθρωπινός	human
ανθρωπινός	civil
ανθρωπινός	civilised
αποβιβάζομαι	disembark
αποβιβάζομαι	debark
αποβιβάζομαι	debus
όπου	where
όπου	that
όπου	when
άμα	if
άμα	when
άμα	since
επίσης	also
επίσης	too
επίσης	likewise
προκειμένου	since
προκειμένου	because
προκειμένου	provided
κάθε	every
κάθε	each
κάθε	any
σπουδαίος	great
σπουδαίος	important
σπουδαίος	remarkable
τίποτα	nothing
τίποτα	anything
τίποτα	any
οπότε	so
οπότε	therefore
οπότε	consequently
στέκομαι	stand
στέκομαι	stay
στέκομαι	stop
κιόλας	already
κιόλας	immediately
κιόλας	even
στέκω	true
στέκω	correct
στέκω	στέκει
κατάσταση	state
κατάσταση	condition
κατάσταση	situation
γρήγορα	quickly
γρήγορα	fast
γρήγορα	soon
αναγκαίος	necessary
αναγκαίος	essential
αναγκαίος	necessities
κενός	empty
κενός	free
κενός	vacant
απολύτως	absolutely
απολύτως	completely
απολύτως	altogether
εξοπλισμός	equipment
εξοπλισμός	arms
εξοπλισμός	arming
κάποιος	someone
κάποιος	somebody
κάποιος	some
κάργα	fully
κάργα	entirely
κάργα	tonsils
γράφω	write
γράφω	pen
γράφω	record
αντίτιμο	effort
αντίτιμο	emotion
αντίτιμο	etc
αναλώνω	spend
αναλώνω	consume
αναλώνω	use
άγχος	stress
άγχος	strain
άγχος	anguish
οτιδήποτε	anything
οτιδήποτε	whatsoever
οτιδήποτε	whichever
αποτολμώ	risk
αποτολμώ	dare
αποτολμώ	venture
χωρίζω	separate
χωρίζω	divide
χωρίζω	divorce
εξετάζω	examine
εξετάζω	investigate
εξετάζω	question
ιδιωτικός	private
ιδιωτικός	intimate
ιδιωτικός	personal
κουνώ	shake
κουνώ	swing
κουνώ	nod
ευφυής	intelligent
ευφυής	clever
ευφυής	quick-witted
έξυπνος	clever
έξυπνος	intelligent
έξυπνος	sharp
πρέζα	pinch
πρέζα	hit
πρέζα	drug
αβίαστα	effortlessly
αβίαστα	easily
αβίαστα	unrestrainedly
υδρία	jar
υδρία	pitcher
υδρία	urn
αιώρηση	swing
αιώρηση	swinging
αιώρηση	oscillation
στιγμιότυπο	snapshot
στιγμιότυπο	snap
στιγμιότυπο	screenshot
ομοφυλόφιλους	homosexual
ομοφυλόφιλους	gay
ομοφυλόφιλους	queer
θαλαμίσκος	cabin
θαλαμίσκος	compartment
θαλαμίσκος	capsule
επιδοκιμάζω	approve
επιδοκιμάζω	endorse
επιδοκιμάζω	commend
εννοώ	mean
εννοώ	signify
εννοώ	understand
όποιος	whoever
όποιος	whichever
όποιος	whatever
ξημέρωμα	dawn
ξημέρωμα	sunrise
ξημέρωμα	daybreak
αναδόμηση	restructuring
αναδόμηση	reform
αναδόμηση	reshuffle
επαρκώς	sufficiently
επαρκώς	adequately
επαρκώς	suitably
αισχύνη	shame
αισχύνη	disgrace
αισχύνη	shyness
σωματικώς	physically
σωματικώς	bodily
σωματικώς	corporally
δήθεν	supposedly
δήθεν	ostensibly
δήθεν	allegedly
προσέγγιση	approximation
προσέγγιση	approach
προσέγγιση	rapprochement
κερδοφόρος	lucrative
κερδοφόρος	profitable
κερδοφόρος	winning
αμαρτάνω	sin
αμαρτάνω	err
αμαρτάνω	transgress
καταλύω	abolish
καταλύω	stay
καταλύω	catalyze
αιώνια	eternally
αιώνια	forever
αιώνια	everlastingly
λανθάνων	latent
λανθάνων	hidden
λανθάνων	underlying
συστατικός	constituent
συστατικός	recommendation
συστατικός	testimonial
ανεμικό	spirit
ανεμικό	sprite
ανεμικό	ghost
υπακούω	obey
υπακούω	comply
υπακούω	obedient
βρασμός	boiling
βρασμός	fermentation
βρασμός	turmoil
αποβλέπω	aspire
αποβλέπω	aim
αποβλέπω	look
τσακώνομαι	fight
τσακώνομαι	quarrel
τσακώνομαι	argue
επαινετικός	complementary
επαινετικός	appreciative
επαινετικός	flattering
έμπειρος	experienced
έμπειρος	adept
έμπειρος	skilled
αντίκτυπος	repercussions
αντίκτυπος	backlash
αντίκτυπος	impact
οσμή	smell
οσμή	odour
οσμή	odor
δεξιός	right
δεξιός	right-handed
δεξιός	right-wing
στεφάνι	wreath
στεφάνι	garland
στεφάνι	crown
αμφίδρομος	two-way
αμφίδρομος	ambiguous
αμφίδρομος	bisexual
εκλεκτικός	selective
εκλεκτικός	discriminating
εκλεκτικός	choosy
φάρσα	prank
φάρσα	farce
φάρσα	hoax
τεκμηριώνω	substantiate
τεκμηριώνω	document
τεκμηριώνω	prove
αιχμαλωτίζω	capture
αιχμαλωτίζω	captivate
αιχμαλωτίζω	fascinate
αλληλένδετος	intertwined
αλληλένδετος	interconnected
αλληλένδετος	intertwangled
γοητεύω	charm
γοητεύω	enchant
γοητεύω	enthrall
συνεργάτης	coworker
συνεργάτης	collaborator
συνεργάτης	accomplice
αδιάρρηκτος	unbreakable
αδιάρρηκτος	intact
αδιάρρηκτος	unbroken
γερά	soundly
γερά	thoroughly
γερά	strongly
φυλακίζω	imprison
φυλακίζω	jail
φυλακίζω	gaol
ερεθίζω	annoy
ερεθίζω	irritate
ερεθίζω	excite
ανέλεγκτος	uncontrolled
ανέλεγκτος	unchecked
ανέλεγκτος	unrestricted
περιηγητικός	tourist
περιηγητικός	touristic
περιηγητικός	sightseeing
καλοήθης	benign
καλοήθης	good-natured
καλοήθης	virtuous
άβολα	awkwardly
άβολα	uncomfortably
άβολα	inconveniently
απόδημος	migrant
απόδημος	migratory
απόδημος	emigrant
ανυποχώρητος	tenacious
ανυποχώρητος	inflexible
ανυποχώρητος	unyielding
αποθήκη	storeroom
αποθήκη	warehouse
αποθήκη	store
αγιάζω	consecrate
αγιάζω	bless
αγιάζω	canonised
ήπειρος	continent
ήπειρος	landmass
ήπειρος	mainland
ψάχνω	search
ψάχνω	rummage
ψάχνω	&rarr
διαισθάνομαι	sense
διαισθάνομαι	intuit
διαισθάνομαι	foresee
τεθωρακισμένος	armoured
τεθωρακισμένος	armored
τεθωρακισμένος	ironclad
παρενόχληση	harassment
παρενόχληση	vexation
παρενόχληση	annoyance
κουτσαίνω	limp
κουτσαίνω	hobble
κουτσαίνω	lame
φυλαχτό	amulet
φυλαχτό	talisman
φυλαχτό	charm
ντροπιαστικά	shamefully
ντροπιαστικά	embarrassingly
ντροπιαστικά	mortifyingly
αιτιολογώ	justify
αιτιολογώ	rationalise
αιτιολογώ	rationalize
καταφρονώ	scorn
καταφρονώ	spurn
καταφρονώ	reject
άγνοια	ignorance
άγνοια	unfamiliarity
άγνοια	unawareness
υπεροπτικός	haughty
υπεροπτικός	disdainful
υπεροπτικός	supercilious
κατευνάζω	placate
κατευνάζω	pacify
κατευνάζω	quieten
σουτ	shh
σουτ	hush
σουτ	shush
αφορολόγητος	untaxed
αφορολόγητος	tax-free
αφορολόγητος	duty-free
ακαλαίσθητος	tasteless
ακαλαίσθητος	ill-mannered
ακαλαίσθητος	inelegant
κερατώνω	cuckold
κερατώνω	cuck
κερατώνω	horn
αγγειογραφία	angiography
αγγειογραφία	angiogram
αγγειογραφία	angiograph
απαγκίστρωση	disengagement
απαγκίστρωση	unhooking
απαγκίστρωση	unhitching
αμφίρροπος	hesitant
αμφίρροπος	irresolute
αμφίρροπος	wavering
αβιοτικός	abiotic
αβιοτικός	nonliving
αβιοτικός	inanimate
αγχολυτικό	anxiolytic
αγχολυτικό	tranquilizer
αγχολυτικό	antianxiety
ντροπαλοσύνη	shyness
ντροπαλοσύνη	bashfulness
ντροπαλοσύνη	diffidence
πιπί	peepee
πιπί	willy
πιπί	peter
ταγάρι	haversack
ταγάρι	knapsack
ταγάρι	nosebag
ανέγγιχτος	untouched
ανέγγιχτος	unwounded
ανέγγιχτος	intact
απαρέγκλιτος	unswerving
απαρέγκλιτος	undeviating
απαρέγκλιτος	inexorable
τσαμπουνάω	prattle
τσαμπουνάω	prate
τσαμπουνάω	windbag
νιαουρίζω	meow
νιαουρίζω	miaow
νιαουρίζω	whine
υπερτροφία	hypertrophy
υπερτροφία	overnourishment
υπερτροφία	overnutrition
αμφίστομος	double-edged
αμφίστομος	two-edged
αμφίστομος	ambiguous
συντομία	brevity
συντομία	briefness
συντομία	shortness
αποθηκάριος	warehouseman
αποθηκάριος	storeman
αποθηκάριος	storekeeper
αμέθοδος	unmethodical
αμέθοδος	disorderly
αμέθοδος	unsystematic
επειδή	for
επειδή	because
σου	you
σου	your
τούτος	this
τούτος	that
τα	they
τα	them
ώστε	so
ώστε	therefore
τόσος	so
τόσος	such
καθιστώ	make
καθιστώ	appoint
απέ	then
απέ	next
πρώτον	first
πρώτον	firstly
έργο	work
έργο	project
αφού	after
αφού	since
δυάρι	two
δυάρι	deuce
αλήθεια	really
αλήθεια	truly
πισινός	back
πισινός	rear
αγαπάω	love
αγαπάω	like
πλείστος	many
πλείστος	most
καλύτερος	better
καλύτερος	nicer
ξεκίνημα	start
ξεκίνημα	outset
ξεκινάω	start
ξεκινάω	commence
μολονότι	though
μολονότι	although
αλλάζω	change
αλλάζω	alter
δίνω	give
δίνω	hold
τρεις	three
τρεις	3
πια	already
πια	now
κάμποσος	enough
κάμποσος	sufficient
ό,τι	anything
ό,τι	whatever
όμως	however
όμως	but
αντικρίζω	face
αντικρίζω	confront
βάρδια	watch
βάρδια	shift
τέσσερα	four
τέσσερα	4
τέσσερις	four
τέσσερις	4
τέσσερεις	four
τέσσερεις	4
ντύνω	cover
ντύνω	upholster
μοναδικός	unique
μοναδικός	sole
προπόνηση	training
προπόνηση	workout
πέντε	five
πέντε	5
έτοιμος	ready
έτοιμος	prepared
προσοχή	attention
προσοχή	careful
ηγετικός	leading
ηγετικός	leadership
ό,τι	whatever
ό,τι	anything
άραγε	therefore
άραγε	consequently
δέρμα	skin
δέρμα	leather
ακαριαία	immediately
ακαριαία	instantaneously
πριν	ago
πριν	before
κρύο	cold
κρύο	etc
ησυχία	quiet
ησυχία	silence
οπωσδήποτε	anyway
οπωσδήποτε	anyhow
παρεμποδίζω	block
παρεμποδίζω	hinder
παρηγορώ	comfort
παρηγορώ	console
αντιτείνω	object
αντιτείνω	juxtapose
απλώνω	spread
απλώνω	diffuse
χωριό	village
χωριό	villagers
ούτε	neither
ούτε	nor
οκτώ	eight
οκτώ	8
κυρίως	mainly
κυρίως	chiefly
γεμιστός	filled
γεμιστός	stuffed
ιστορικός	historical
ιστορικός	historic
βρέχω	wet
βρέχω	dampen
εννιά	nine
εννιά	9
όφελος	profit
όφελος	benefit
φυσικά	naturally
φυσικά	certainly
περιφερειακό	regional
περιφερειακό	peripheral
ντουμάνι	smoke
ντουμάνι	roke
αποδεικνύομαι	proved
αποδεικνύομαι	demonstrated
πότε-πότε	occasionally
πότε-πότε	sometimes
αλιευτικός	fishing
αλιευτικός	fish
ανακάλυψη	discovery
ανακάλυψη	find
φωτιστικός	lighting
φωτιστικός	light
δίκαια	fairly
δίκαια	justly
διαδέχομαι	succeed
διαδέχομαι	follow
ελκυστικός	charming
ελκυστικός	winsome
φρύγανο	brush
φρύγανο	twigs
φυλάσσω	guard
φυλάσσω	protect
φίσκα	packed
φίσκα	full
αγναντεύω	scan
αγναντεύω	survey
ρομαντικός	romantic
ρομαντικός	romantic
ανάθεμα	damn
ανάθεμα	curse
ιός	virus
ιός	venom
ταυτόχρονα	simultaneously
ταυτόχρονα	contemporaneously
ακολούθως	afterwards
ακολούθως	next
αναγγέλλω	announce
αναγγέλλω	call
ρωμαίος	roman
ρωμαίος	romeo
βολεύω	arrange
βολεύω	convenient
απολαυστικός	enjoyable
απολαυστικός	pleasurable
συμβουλεύω	advise
συμβουλεύω	counsel
ωφέλιμος	beneficial
ωφέλιμος	useful
ανασκάπτω	dig
ανασκάπτω	excavate
βιδώνω	screw
βιδώνω	bolt
φορητός	portable
φορητός	portative
σιγά-σιγά	gradually
σιγά-σιγά	carefully
βαριέμαι	bored
βαριέμαι	tired
πολυτελής	luxurious
πολυτελής	extravagant
μουσικός	musician
μουσικός	composer
σύμφωνα	accordingly
σύμφωνα	according
είκοσι	twenty
είκοσι	20
γυαλίζω	polish
γυαλίζω	sheen
αλλοδαπός	alien
αλλοδαπός	foreign
εκατό	hundred
εκατό	100
ελαφρά	lightly
ελαφρά	quietly
ανεργία	unemployment
ανεργία	joblessness
ψυχαγωγώ	entertain
ψυχαγωγώ	amuse
εντάξει	alright
εντάξει	ok
μεμψίμοιρος	complaining
μεμψίμοιρος	griping
ευημερία	prosperity
ευημερία	happiness
επιβάλλω	impose
επιβάλλω	force
βολικά	comfortably
βολικά	conveniently
πορθμείο	ferry
πορθμείο	ferryboat
εύκολα	readily
εύκολα	easily
απόκρημνος	steep
απόκρημνος	craggy
αλτ	halt
αλτ	stop
παραλογίζομαι	rant
παραλογίζομαι	rave
οφείλω	owe
οφείλω	obliged
ειλικρινής	sincere
ειλικρινής	frank
φεμινιστικός	feminist
φεμινιστικός	feministic
ψητός	roast
ψητός	baked
ένατος	ninth
ένατος	9th
σπλάχνο	guts
σπλάχνο	entrails
ανακουφιστικός	soothing
ανακουφιστικός	alleviatory
κέλτικος	celtic
κέλτικος	gaelic
αμεταχείριστος	unused
αμεταχείριστος	new
επείγων	urgent
επείγων	pressing
βραστήρας	kettle
βραστήρας	teakettle
ανέχομαι	tolerate
ανέχομαι	bear
αγριεύομαι	frightened
αγριεύομαι	scared
μεταφράστρια	translator
μεταφράστρια	interpreter
απομονώνω	isolate
απομονώνω	seclude
οικειοθελώς	voluntarily
οικειοθελώς	readily
άλτρια	jumper
άλτρια	vaulter
δέκατος	tenth
δέκατος	10th
σουρεαλιστικός	surreal
σουρεαλιστικός	surrealistic
αγοράστρια	purchaser
αγοράστρια	buyer
ευτυχώς	fortunately
ευτυχώς	luckily
βραχώδης	rocky
βραχώδης	craggy
ελέγχομαι	inspected
ελέγχομαι	audited
καταγωγή	ancestry
καταγωγή	origin
μηρός	thigh
μηρός	haunch
ξεχειλίζω	overflow
ξεχειλίζω	erupt
μοιρολογώ	mourn
μοιρολογώ	wail
έγκληση	accusation
έγκληση	indictment
ηθικά	morally
ηθικά	ethically
κωλύω	hinder
κωλύω	preclude
ανησυχητικός	alarming
ανησυχητικός	disturbing
συνθλίβω	compress
συνθλίβω	shatter
αναπνευστικός	respiratory
αναπνευστικός	breathing
αμφιταλάντευση	hesitation
αμφιταλάντευση	wavering
αφόρητος	unbearable
αφόρητος	intolerable
επεμβαίνω	interfere
επεμβαίνω	intervene
διστακτικός	hesitant
διστακτικός	timid
αποκρυπτογραφώ	decode
αποκρυπτογραφώ	decipher
ελαφρόμυαλος	frivolous
ελαφρόμυαλος	scatterbrained
ευσεβής	pious
ευσεβής	devout
φοβητσιάρης	cowardly
φοβητσιάρης	coward
άλογος	illogical
άλογος	irrational
τρίπολη	tripoli
τρίπολη	city
κατασκοπία	espionage
κατασκοπία	spying
ξένη	foreigner
ξένη	alien
αναίσχυντος	shameless
αναίσχυντος	effrontery
ροχαλητό	snoring
ροχαλητό	snore
σκοτεινότητα	obscurity
σκοτεινότητα	darkness
μεταφορικά	figuratively
μεταφορικά	metaphorically
κλαρίνο	clarinet
κλαρίνο	clarinettist
αβανιά	defamation
αβανιά	slander
νομοθέτης	legislator
νομοθέτης	legislature
επίμονα	persistently
επίμονα	doggedly
εφήμερος	ephemeral
εφήμερος	short-lived
λίτρο	litre
λίτρο	liter
γλυκά	sweetly
γλυκά	gently
νηνεμία	calmness
νηνεμία	stillness
χειραφέτηση	emancipation
χειραφέτηση	manumission
βοδινός	bovine
βοδινός	beef
αναξιόχρεο	insolvency
αναξιόχρεο	bankruptcy
ενδέκατος	eleventh
ενδέκατος	11th
παραγκούπολη	slum
παραγκούπολη	shantytown
αναντικατάστατος	irreplaceable
αναντικατάστατος	unreplaced
αντωνυμία	pronoun
αντωνυμία	antonymy
ακρόπολη	citadel
ακρόπολη	redoubt
αγωνιστικά	competitively
αγωνιστικά	agonistically
κυνικός	cynic
κυνικός	dog
αποδιοπομπαίος	outcast
αποδιοπομπαίος	abominable
αναγνωρίσιμος	recognisable
αναγνωρίσιμος	recognizable
αγενώς	rudely
αγενώς	discourteously
ανέραστος	unloved
ανέραστος	loveless
καψώνι	hazing
καψώνι	hardship
αναγεννητικός	regenerative
αναγεννητικός	revivalist
μόριο	speck
μόριο	particle
εξωγήινος	extraterrestrial
εξωγήινος	alien
μελισσοκόμος	beekeeper
μελισσοκόμος	apiarist
εξίσωση	equalization
εξίσωση	equation
άψογα	impeccably
άψογα	immaculately
ηλιόφωτος	sunlit
ηλιόφωτος	sunny
ροχάλα	phlegm
ροχάλα	spittle
αντικανονικώς	irregularly
αντικανονικώς	illegally
αντιρρητικός	objecting
αντιρρητικός	dissenting
πλάγια	obliquely
πλάγια	indirectly
σπαράζω	rend
σπαράζω	lacerate
λαιμοδέτης	necktie
λαιμοδέτης	tie
αδελφικός	brotherly
αδελφικός	fraternal
ακατοίκητος	uninhabitable
ακατοίκητος	uninhabited
ανεπιβεβαίωτος	unverified
ανεπιβεβαίωτος	unconfirmed
ακτινογραφικός	radiographic
ακτινογραφικός	x-ray
αγαπημένα	amicably
αγαπημένα	peaceably
αλάβαστρο	alabaster
αλάβαστρο	alabastron
απαράβατος	inviolable
απαράβατος	inviolate
ανώφελα	uselessly
ανώφελα	vainly
ποζιτρόνιο	positron
ποζιτρόνιο	antielectron
νηφάλια	soberly
νηφάλια	calmly
αγχίνοια	sagacity
αγχίνοια	wisdom
φοβερά	frightfully
φοβερά	fearfully
καμπούρης	hunchback
καμπούρης	humpback
ανεπαισθήτως	imperceptibly
ανεπαισθήτως	unperceived
ανάποδα	astern
ανάποδα	backwards
ολόλευκος	snow-white
ολόλευκος	lily-white
δασύλλιο	copse
δασύλλιο	coppice
απερίγραπτα	indescribably
απερίγραπτα	inexpressibly
ιδιοσυγκρασία	idiosyncrasy
ιδιοσυγκρασία	temperament
συγκινητικά	movingly
συγκινητικά	touchingly
ανίκητος	unconquerable
ανίκητος	unbeatable
γαργάρα	gargling
γαργάρα	gargle
αθλοφόρος	prizewinning
αθλοφόρος	prizewinner
αμπελουργικός	viticultural
αμπελουργικός	vinicultural
ανορθόγραφος	misspelt
ανορθόγραφος	misspelled
ξενοδοχειακός	hotel-
ξενοδοχειακός	hotel
γεωδαισία	geodesy
γεωδαισία	geodetics
ανεφάρμοστος	unimplemented
ανεφάρμοστος	unworkable
ταξιτζής	cabdriver
ταξιτζής	cabbie
βλάχα	vlach
βλάχα	wallachian
αιματοκρίτης	haematocrit
αιματοκρίτης	hematocrit
βλ.	qv
βλ.	see
ανδρόγυνος	androgyne
ανδρόγυνος	hermaphrodite
θυμιατό	thurible
θυμιατό	censer
άκλιτος	uninflected
άκλιτος	invariable
αναίμακτα	bloodlessly
αναίμακτα	peaceably
αισώπειος	aesopian
αισώπειος	aesop's
υδρολίσθηση	aquaplane
υδρολίσθηση	aquaplaning
απαθανάτιση	immortalisation
απαθανάτιση	immortalization
αιμορροφιλικός	haemophilic
αιμορροφιλικός	hemophilic
νεοπεντάνιο	neopentane
νεοπεντάνιο	dimethylpropane
είτε	eitheror
είτε	whetheror
κουβαλάω	carry
κουβαλάω	&rarr
κουβαλάω	κουβαλιέμαι
άβρεχτος	dry
άβρεχτος	unwetted
άβρεχτος	rainless
αποκάθαρση	expurgation
αποκάθαρση	bowdlerisation
αποκάθαρση	bowdlerization
ιταλικός	italian
γαλακτικός	lactic
α	eastern
έγκυος	pregnant
φατνιακός	alveolar
απατηλός	deceptive
εξαρτημένος	dependent
πορτοκαλής	orange
τρίτος	third
εμαγιέ	enamel
πυρηνικός	nuclear
αφελής	naive
κέρινος	wax
εξηκοστός	sixtieth
ανεύθυνος	irresponsible
φυτοφάγος	herbivorous
υδρόφιλος	hydrophilic
σιδερένιος	iron
τετραπλάσιος	quadruple
ενδοκρινής	endocrine
πυρομανής	pyromaniacal
διαιρετός	divisible
οικιακός	domestic
ριζοσπαστικός	radical
ομόφυλος	same-sex
κανιβαλικός	cannibalistic
μελετηρός	studious
αδαπάνητος	unspent
άδοξος	inglorious
ωριαίος	hourly
πέτρινος	stone
κομμουνιστικός	communist
ουγγρικός	hungarian
ιατρογενής	iatrogenic
αχώριστος	inseparable
οριζόντιος	horizontal
πηγαίος	original
νομισματικός	numismatic
αλλιώτικος	different
οξειδοαναγωγικός	redox
πανέ	panéed
στατιστικός	statistical
α.	eastern
ταξιδιωτικός	traveller's
υπεύθυνος	responsible
φίλαθλος	fan
καναδικός	canadian
αδιάγνωστος	undiagnosed
απληροφόρητος	uninformed
αερόψυκτος	air-cooled
ακροβατικός	acrobatic
αμάρτυρος	unattested
αμφιπρόστυλος	amphiprostyle
ηλεκτροχημικός	electrochemical
αγία	holy
αναστάσιμος	easter
ανέλπιδος	hopeless
ανομοιοκατάληκτος	rhymeless
ανόρεχτος	dispirited
άφυλος	leafless
αντικοινοβουλευτικός	antiparliamentary
εκρηκτικός	explosive
λούμπεν	lumpen
τριτοπρόσωπος	third-person
άπελπις	desperate
αποκριάτικος	carnival
ευ	well
ἐν	in
ξαφνικά	suddenly
ενάντια	against
σήμερα	today
λίγο	little
έτσι	thus
αλλού	elsewhere
εξής	following
ασφαλώς	certainly
ολόψυχα	wholeheartedly
ενδοφλεβίως	intravenously
ως	as
ανώνυμα	anonymously
άβαθα	shallowly
βοηθητικά	helpfully
πατριωτικά	patriotically
ανθρωπιστικά	compassionately
σοσιαλιστικά	socialistically
παγκόσμια	globally
θαυμάσια	wonderfully
αδέξια	awkwardly
πάντοτε	always
βορειοδυτικώς	northwest
αριστερά	left
αδαπάνως	free
αγορίστικα	boyishly
αδασμολόγητα	duty-free
αδιακρίτως	indiscriminately
αδιαφόρετα	uselessly
χορογραφικά	choreographically
αντίθετα	contrariwise
αιφνιδιαστικά	unexpectedly
διαρκώς	constantly
τωόντι	indeed
αποκάτω	underneath
φανερά	overtly
περαιτέρω	further
πλειστάκις	often
εκείθεν	thence
άμυαλα	frivolously
πούθε	whence
ακροβατικά	acrobatically
άκριτα	uncritically
αλλαχού	elsewhere
κουραστικά	tiringly
ντροπιασμένα	ashamed
αναδρομικά	retrospectively
ανάσκελα	supinely
αναπάντεχα	unexpectedly
τετράκις	fourfold
ανεξήγητα	inexplicably
ανεπανόρθωτα	irreparably
ανεπίστροφα	irrevocably
αντάμα	together
απά	on
απίκο	vertical
απειράκις	infinitely
ψευδά	lispingly
αποφθεγματικά	aphoristically
ή	or
δε	also
πως	that
μόνο	but
ενόσω	while
μα	but
ώσπου	until
αγκαλά	although
αυτός	this
αυτόν	this
αυτήν	this
αυτοί	these
αυτές	these
ω	oh
βοήθεια	help
συγγνώμη	sorry
καλημέρα	hello
βέβαια	really
τι	what
φευ	alas
διάβολε	damn
παρακαλώ	please
αϊ	aiee
ουστ	shoo
σκάσε	quiet
άχου	aww
πατήρ	father
παράδεισος	paradise
θεά	goddess
απών	absentee
σαύρα	lizard
διάλεκτος	dialect
ισχίο	hip
κρύσταλλος	crystal
χυμός	juice
ηχώ	echo
λάμπα	lamp
επιλογή	choice
πέμπτη	thursday
πορτοκαλί	orange
αντισφαίριση	tennis
τετάρτη	wednesday
σταφύλι	grape
υπερρεαλισμός	surrealism
ανθρωπολογία	anthropology
εξάντας	sextant
χάμπουργκερ	hamburger
παρένθεση	parenthesis
πιάνο	piano
σιμιγδάλι	semolina
κυκλοπροπάνιο	cyclopropane
αποικία	colony
δάπεδο	flooring
λοχίας	sergeant
τουρκικά	turkish
οδοντόκρεμα	toothpaste
φαλλός	phallus
βεβαιότητα	certainty
ορχιδέα	orchid
μαργαριτάρι	pearl
νέον	neon
άροτρο	plough
λογοκλοπή	plagiarism
κλάδεμα	pruning
ρομποτική	robotics
θετικός	positive
ρόδιο	rhodium
φέρμιο	fermium
λογοκρισία	censorship
άσθμα	asthma
ψευδοεπιστήμη	pseudoscience
παραχαϊδεμένος	mollycoddle
ατμός	steam
προπάππος	great-grandfather
κουρά	haircutting
τιτάνιο	titanium
φυλετισμός	racism
πηλός	clay
καταδύσεις	diving
ώχρα	ochre
αυτόγραφο	autograph
λόξιγκας	hiccups
ρατσιστής	racist
καπνίστρια	smoker
αρρυθμία	arrhythmia
ιεραρχία	hierarchy
βρεφοκτονία	infanticide
παγκάκι	bench
παρατηρητήριο	lookout
πολυθρόνα	armchair
αφιέρωση	dedication
λευκίνη	leucine
ποιήτρια	poetess
πέρας	end
ά	article
γάμπια	topsail
τανκ	tank
εγκυμοσύνη	pregnancy
προγραμματίστρια	programmer
γενάκι	goatee
κόκκινη	quaffle
τυροσίνη	tyrosine
περιοδικότητα	periodicity
ηχείο	loudspeaker
ίλη	squadron
διάθλαση	refraction
γίντις	yiddish
φυτοκομία	horticulture
μόνωση	insulation
κρύπτη	crypt
ρεμπέτικο	rebetiko
ζέμπρα	zebra
χειρουργική	surgery
αισιοδοξία	optimism
αποχαλίνωση	dissolution
τεταγμένη	ordinate
βηρύλλιο	beryllium
αδένας	gland
αγριοκάτσικο	ibex
αλιγάτορας	alligator
αρμαντίλλο	armadillo
κιμάς	mince
παλίρροια	tide
αμαρτωλή	sinner
ολιγαρχική	oligarch
πρέσβης	ambassador
αγιοκέρι	taper
πέστροφα	trout
καρμανιόλα	guillotine
προγονή	stepdaughter
ακορντεονίστρια	accordionist
αθώωση	acquittal
διάττοντας	meteor
μοντελιστής	modeller
γραμματεία	secretariat
αγριοφωνάρα	bawl
διυλιστήριο	refinery
υλιστής	materialist
άλυσος	alyssum
φονταμενταλισμός	fundamentalism
αεροπ	aviation
κομμώτρια	hairdresser
ναυπηγείο	shipyard
ενδοσπέρμιο	endosperm
ποδηλασία	cycling
κενοτάφιο	cenotaph
πεζοδρόμων	hiker
αμερικάνα	american
ντεκόρ	decor
ετρούσκοι	etruscans
γκρέυ	gray
αιγαιοπελαγίτης	aegean
νεωτερικότητα	modernity
καταστηματάρχης	shopkeeper
ινστιτούτο	institute
τζίτζικας	cicada
σύντμηση	abbreviation
αριθμ.	arithmetic
μολδαβός	moldavan
πρόποση	toast
κανταδόρος	serenader
ρεσιτάλ	recital
πόρδος	fart
γατί	kitten
δισεκατομμύριο	billion
στρατσιατέλα	stracciatella
υπαγόρευση	dictation
κάμερα	camera
ντουντούκα	megaphone
οξειδοαναγωγή	redox
μότο	motto
οικοδεσπότης	host
ταχίνι	tahini
αγγειεκτομή	vasectomy
αεροψεκασμός	crop-dusting
αζιμούθιο	azimuth
σκυλίτσα	bitch
ανθός	blossom
αλεξίφωτο	lampshade
χαμίνι	guttersnipe
σταυροβελονιά	cross-stitch
αλτήρας	dumbbell
αλεξία	alexia
αλιεύς	fisherman
αμ	au
αμαξοστοιχία	train
κεραμιδί	terracotta
αμμοκονίαμα	mortar
φλερόβιο	flerovium
χιτζάμπ	hijab
ωτίδα	bustard
μετανάστευση	emigration
κολλέγιο	college
δαδούχος	torchbearer
κορμοράνος	cormorant
καούρα	heartburn
γλωσσολαλιά	glossolalia
γενίκευση	generalization
ηλιόφωτο	sunlight
κιτσαρία	kitsch
εκμισθώτρια	lessor
παστερίωση	pasteurization
πανδοχέας	innkeeper
κουντεπιέ	instep
ανιμισμός	animism
μυροβλύτης	myroblyte
αντικομμουνισμός	anticommunism
σουβενίρ	souvenir
ξενομανία	xenomania
ανοσοσφαιρίνη	immunoglobulin
σοβιέτ	soviet
απάτσι	apache
γουδί	mortar
απόβρασμα	scum
αποκαθήλωση	unnailing
αποκλιμάκωση	de-escalation
ντουνιάς	world
απολυτίκιο	apolytikion
ρομάντζο	romance
τοξευτής	archer
ιαγουάρος	jaguar
ψεύδος	lie
ηωσίνη	eosin
ψαροντούφεκο	speargun
τσουρέκι	tsoureki
δύο	two
τρία	three
έξι	six
επτά	seven
εννέα	nine
δέκα	ten
έντεκα	eleven
δώδεκα	twelve
δεκαεννέα	nineteen
μία	one
έκτος	sixth
εν	ἕν
δεκατρείς	thirteen
μια	one
2η	second
δυο	two
έβδομος	seventh
δεκατρία	thirteen
μισό	half
δεκαοχτώ	eighteen
δεκαοκτώ	eighteen
δεκαεφτά	seventeen
δεκαεπτά	seventeen
δεκαέξι	sixteen
δεκάξι	sixteen
δεκατέσσερις	fourteen
δεκαπέντε	fifteen
εικοστός	twentieth
πενήντα	fifty
τριάντα	thirty
σαράντα	forty
ογδόντα	eighty
ενενήντα	ninety
εξήντα	sixty
εκ	million
μύριοι	myriad
το	it
εγώ	i
ούτος	he
τους	their
αυτόν	him
αυτήν	her
αυτής	her
εμείς	we
αυτοί	they
μας	our
τος	he
τοι	they
καθετί	everything
ποιανής	whose
αμφότεροι	both
απατός	only
δαύτος	this
ισραήλ	israel
νίκη	nike
κρήτη	crete
βαρνάβας	barnabas
δαμασκός	capital
τουκάνα	tucana
δανάη	danae
δράκων	draco
μερόπη	merope
νέμεσις	nemesis
ουρανός	uranus
όλυμπος	olympus
ιώ	io
βουλγαρία	bulgaria
μπενίν	benin
βατικανό	city-state
γκαμπόν	gabon
μαυροβούνιο	montenegro
ταϊλάνδη	thailand
λουξεμβούργο	luxembourg
σενεγάλη	senegal
ληξούρι	lixouri
ινδός	indus
αϊτή	haiti
παγγαία	pangaea
τσέλμσφορντ	chelmsford
δεσκάτη	deskati
κάνσας	state
άαχεν	aachen
ασπίς	scutum
σότσι	sochi
ρόρσαχ	rorschach
αντίπας	antipas
γένεση	genesis
λευϊτικό	leviticus
αναστάσιος	—
μπελίζε	country
σέρρες	serres
κοζάνη	kozani
γουαδελούπη	guadeloupe
σαντορίνη	island
λάρνακα	larnaca
κηφέας	κηφεύς
ανατολή	east
γερανός	grus
λύρα	lyra
σαγιάδα	village
γεννάω	beget
κόπτω	&rarr
εκσπερματώνω	ejaculate
επαναλαμβάνω	repeat
απουσιάζω	absent
μαγειρεύω	cook
σαπουνίζω	soap
ξεχνάω	forget
καλωσορίζω	welcome
παρακινώ	urge
έβλαψα	&
έλεγε	he
πειράζομαι	annoyed
εργάζομαι	work
λογοκρίνω	censor
καταδίδω	denounce
καταδύομαι	dive
ενδιαφέρω	interest
θυμίζω	remind
θεωρούμαι	considered
προσδοκώ	expect
στερούμαι	lack
εμπιστεύομαι	trust
περικυκλώνω	surround
δικάζω	judge
πήγαινε	go
μπορούν	able
αναγιγνώσκω	read
ζουλάω	squeeze
προσελκύω	attract
εορτάζω	celebrate
στρέφομαι	directed
χαϊδεύομαι	masturbate
διεξάγω	conduct
διαπραγματεύομαι	negotiate
γκρεμίζω	demolish
αποσκοπώ	intend
ξεμπλέκω	tease
ανεπάγγελτος	tradeless
ανεπάγγελτος	professionless
ανελλήνιστος	non-hellenic
ανελλήνιστος	un-hellenic
αντιτετανικός	antitetanus
αντιτετανικός	antitetanic
παντοπωλείο	grocer's
παντοπωλείο	grocery
αδιαχώρητο	overcrowdedness
αδιαχώρητο	impenetrability
αντένδειξη	counterindication
αντένδειξη	contraindication
ανάπαιστος	anapaest
ανάπαιστος	anapæst
ανάπαιστος	anapest
δυσκατέργαστος	refractory
φωτοδιαπερατός	transparent
φωτοδιαπερατός	translucent
φωτοδιαπερατός	clear
ανάβαθος	shallow
ανάβαθος	superficial
διάκριτος	discrete
διάκριτος	separate
διάκριτος	distinct
νεφριτικός	kidney
καλαμποκίσιος	corn
καλαμποκίσιος	maize
αποθετικός	deponent
αποθετικός	depositional
αδιαμαρτύρητος	unprotested
αδιεκπεραίωτος	uncompleted
αδιεκπεραίωτος	pending
αβαθμολόγητος	uncalibrated
αβαθμολόγητος	unmarked
αντιγραμματικός	ungrammatical
αϊτινός	haitian
ηχομιμητικός	onomatopoeic
αρς.	masculine
ουαλικός	welsh
βιολετής	violet
βιολετής	purple
γκαμπιανός	gambian
αβεβήλωτος	undesecrated
αβεβήλωτος	unprofaned
αμάλαγος	pure
αμάλαγος	uncontaminated
αμάλαγος	untouched
ρουαντέζικος	rwandan
σαχάριος	saharan
νικαραγουανός	nicaraguan
άγλωσσος	aglossal
άγλωσσος	tongueless
άγλωσσος	speechless
ανέγνωρος	unrecognisable
ανέγνωρος	unfamiliar
αγνωστοποίητος	undisclosed
αδηλητηρίαστος	unpoisoned
αδηλητηρίαστος	unbitter
αδιάζευκτος	undivorced
αδίπλωτος	unfolded
αδίωκτος	unsued
αδίωκτος	unprosecuted
μεσολιθικός	mesolithic
αδολίευτος	unfraudulent
αδολίευτος	honest
αδολίευτος	guileless
αθωράκιστος	unarmoured
αθωράκιστος	unarmored
αθωράκιστος	unshielded
αιγαίος	aegean
ακακοποίητος	unmolested
ακακοποίητος	unadulterated
ακαλαφάτιστος	uncaulked
ακαλαφάτιστος	unfucked
ακάλτσωτος	barelegged
ακάλτσωτος	stockingless
ακάρφωτος	unnailed
ακάρφωτος	unrivetted
ακαταδίωκτος	unchased
ακαταδίωκτος	immune
ακαύχητος	humble
ακαύχητος	meek
ακέντριστος	unpricked
ακέντριστος	unstung
ακήδευτος	unburied
ακλείδωτος	unlocked
ακούρδιστος	untuned
ακούρδιστος	unwound
ακτινοειδής	radial
αιγιαλίτης	littoral
αιγιαλίτης	coastal
ακύκλωτος	unsurrounded
αισχρολογικός	referred
αισχρολογικός	referenced
αισχρολογικός	cited
ακατανάλωτος	unconsumed
ακατανάλωτος	unspent
ακοστολόγητος	uncosted
ακοστολόγητος	unestimated
ακοστολόγητος	unpriced
αλουστράριστος	unpolished
αμάζευτος	unpicked
αμάζευτος	unharvested
αμάζευτος	untidy
αμαλάκωτος	unsoaked
αμαλάκωτος	unsoftened
αμαλάκωτος	rigid
αμαντάλωτος	unsecured
αμυλούχος	starchy
αμυλούχος	farinaceous
ανακάτωτος	unblended
ανακάτωτος	pure
ανακάτωτος	unadulterated
ανάντης	uphill
ανάντης	problematic
ανάντης	unfavourable
ισόπλευρος	equilateral
άτοκος	interest-free
αναυπήγητος	unbuilt
αναφτός	lit
αναφτός	lighted
ανεκτέλεστος	priceless
ανεκτέλεστος	inestimable
ανεκτέλεστος	invaluable
ανεμοπόδαρος	fleetfooted
ανεμοπόδαρος	swift-footed
ανθρωποφαγικός	cannibalistic
ανέγνωμος	unopinionated
ανευρυσματώδης	aneurysmal
ανευρυσματώδης	aneurysmatic
ανισόμετρος	asymmetric
ανοίκιαστος	vacant
ανοίκιαστος	unlet
ανοίκιαστος	untenanted
ανοιχτόλογος	outspoken
ανομοθέτητος	unlegislated
ανόργωτος	unploughed
ανόργωτος	unplowed
ανόργωτος	uncultivated
ανοσήλευτος	untreated
ανοσήλευτος	unhospitalized
ανονείρευτος	dreamless
οπτός	fired
ασφυξιογόνος	asphyxiating
αντιαλκοολικός	anti-alcoholic
αντιαλκοολικός	temperance
αντίθρησκος	antireligious
αντίθρησκος	godless
αντίθρησκος	athiest
αντικαταστατός	replaceable
αντισκορικός	mothproof
αντιτοξικός	antitoxin
αντιτορπιλικός	destroyer
ανύχτωτος	nightless
αξένοιαστος	carefree
αξένοιαστος	unworried
αξένοιαστος	untroubled
συγκλητικόν	senatorial
ανυπόθηκος	unmortgaged
ανυπόσχετος	unpromising
αξεμυάλιστος	untempted
απαλλακτικός	exonerating
απαλλακτικός	exonerative
απένθητος	unmourned
απεριτείχιστος	unwalled
απεριτείχιστος	unfenced
απλεύριστος	unaccosted
απλήγιαστος	unwounded
απάγκιος	lee
απάγκιος	leeward
απαρόρμητος	cautious
αποίκιλτος	unadorned
αποίκιλτος	plain
αποίκιλτος	unembellished
απομονωτικός	isolating
απομονωτικός	insulating
αποσκελετωμένος	gaunt
αποσκελετωμένος	emaciated
νοτιοδυτικώς	southwest
προσηνέμως	windward
γενικ.	general
αναδημιουργικά	recreatively
αναλογιστικώς	actuarially
απεμπρός	εμπρός
ζατί	because
όι-όι	ow
όι-όι	ouch
όι-όι	argh
ωτίτης	pinkie
νυχτοφοβία	nyctophobia
τουβλάς	bricklayer
τουβλάς	brickie
κοσμητολόγος	beautician
κοσμητολόγος	cosmetologist
υδρολισθητήρας	hydrofoil
αναβάτου	rider
αβγουλιέρα	eggcup
γερουσιαστίνα	senator
υαλοπώλης	glazier
αβδηρίτης	idiot
αβδηρίτης	fool
παλαιοπροτεροζωικός	paleoproterozoic
απόδ.	apodosis
αρχαιολ.	archaeology
αρχαιολ.	archeology
ακαταδεξιά	snobbery
ακαταδεξιά	haughtiness
ἀριθμητικόν	numeral
σαμποδρόμιο	sambadrome
χαρτομάντης	cartomancer
αγγειολογία	angiology
αγερασιά	agelessness
αερογεφύρωμα	airhead
καθαρματάρα	bastard
αιθερολογία	drivel
αιθερολογία	baloney
ακουομέτρης	audiometrist
αλυγισία	stiffness
αλυγισία	inflexibility
αλευροποίηση	milling
αμόλημα	unleashing
αμόλημα	slackening
αμόλημα	loosening
ουνουνέννιο	ununennium
αμυλοζάχαρο	dextrose
ανακαινίστρια	restorer
ανακαινίστρια	renovator
ανακαινίστρια	reformer
συντομομορφή	acronym
συντομομορφή	etc
κωνσταντινάκης	shortened
εγκολπώνομαι	adopt
εγκολπώνομαι	espouse
αποκλιμακώνω	de-escalate
ψευδίζω	lisp
προκύπτω	emerge
προκύπτω	arise
προκύπτω	result
ισοσκελίζω	balance
περιπολώ	patrol
πλεονάζω	superfluous
διαδραματίζω	happen
γαλβανίζομαι	galvanised
κλιμακώνω	increase
κλιμακώνω	escalate
παίρνομαι	taken
αποικίζω	colonise
αποικίζω	colonize
κονταίνω	shorten
ιδιωτικοποιώ	privatise
ιδιωτικοποιώ	denationalise
ιδιωτικοποιώ	privatize
απορρίπτομαι	rejected
υπερχειλίζω	overflow
υπερχειλίζω	flood
αρματώνω	arm
αρματώνω	equip
βοσκώ	graze
ξεθυμαίνω	abate
αναβάλλομαι	delayed
αναβάλλομαι	postponed
δημαγωγώ	speak
δημαγωγώ	orate
διαμορφώνομαι	formed
ωχριώ	blanch
ακομπανιάρω	accompany
πορδίζω	fart
αεριοποιώ	aerate
αεριοποιώ	gasify
θερμαίνομαι	heated
πιπώνω	blow
αιματοκυλώ	slaughter
αιματοκυλώ	massacre
αισθηματολογώ	sentimentalise
αισθηματολογώ	sentimentalize
αιδούμαι	ashamed
ακοντίζω	throw
ακοντίζω	dart
ακοντίζω	hurl
ακροάζομαι	auscultate
ακροάζομαι	listen
ακροπατώ	tiptoe
αλαφροζυγιάζομαι	hover
αλεγράρω	rejoice
αλεγράρω	enliven
μολογάω	confess
μολογάω	admit
ομολογούμαι	confess
ομολογούμαι	confessed
ομολογούμαι	admittedly
αμιλλώμαι	rival
αμιλλώμαι	emulate
αμιλλώμαι	contend
χαρχαλεύω	rummage
χαρχαλεύω	fumble
αναβράζω	seethe
αναθαρρύνω	encourage
αναθαρρύνω	hearten
αναλογώ	proportionate
αναλογώ	analogous
αναλογώ	correspond
ανασκιρτώ	start
ανασκιρτώ	startled
συναρπάζω	enrapture
συναρπάζω	fascinate
ανασχηματίζω	reassemble
ανασχηματίζω	re-form
σπιτώνομαι	housed
ξεσπιτώνομαι	evicted
αναμηρυκάζω	ruminate
αναμηρυκάζω	ponder
αφθονώ	abound
αφθονώ	teem
ακούσθηκα	ακούγομαι
πουδράρω	powder
αποθησαυρίζομαι	feel
επισείω	threaten
αναπλειστηριάζω	reauction
αναπλειστηριάζω	re-auction
διαμηνύω	forward
διαμηνύω	convey
διαμηνύω	report
ανασέρνω	retract
εκπέμπομαι	broadcasted
εκπέμπομαι	emitted
αριβάρω	arrive
αναπετώ	jump
αναπετώ	twitch
αναπετώ	leap
ανατροφοδοτώ	supply
ανατροφοδοτώ	provision
ανατροφοδοτώ	provide
αγκαζάρομαι	hired
φιξάρομαι	settled
φιξάρομαι	final
αναφυσώ	blow
επανακάμπτω	return
ανεμοσκορπίζω	scatter
ανεμοσκορπίζω	squander
ανεξαρτοποιώ	free
ανεξαρτοποιώ	emancipate
ανιστορώ	narrate
ανιστορώ	recount
ανιστορώ	relate
διαμείβομαι	exchanged
ανθοστολίζω	bloom
απεργάζομαι	cause
απεργάζομαι	beget
απεργάζομαι	scheme
μαρτυριέμαι	betray
ανταδικώ	retaliate
ανταδικώ	revenge
ανταδικώ	avenge
ανταρτεύω	rebel
ανταρτεύω	revolt
αντιδανείζω	relend
αντιδανείζω	reloan
αντιδονώ	echo
αντιδονώ	reverberate
αντιβοώ	echo
αντιβοώ	resound
αντιστυλώνω	support
απογεμίζω	unload
απογέρνω	incline
γυμνώνω	undress
γυμνώνω	remove
γυμνώνω	strip
αποδύομαι	undress
αποδύομαι	strip
αποθεραπεύω	cured
αποθεραπεύω	recuperate
αποκολλώ	unstick
αποκολλώ	unglue
αποκολλώ	separate
αποκορυφώνομαι	culminate
αποκουφαίνω	deafen
αποκτηνώνω	degrade
αποκτηνώνω	brutalise
αποκτηνώνω	dehumanise
απολωλαίνω	derange
απομαγνητοφωνώ	transcribe
αποσκεπάζω	disguise
αποσκεπάζω	suppress
απορρυθμίζω	deregulate
