κάνω	do
κάνω	make
κάνω	cost
θέλω	want
θέλω	desire
θέλω	will
πρέπει	deserve
πρέπει	must
πρέπει	have
λέω	say
λέω	tell
λέω	discuss
βλέπω	see
βλέπω	watch
βλέπω	consider
πιστεύω	believe
πιστεύω	think
πιστεύω	assume
γνωρίζω	know
γνωρίζω	aware
γνωρίζω	recognize
βρίσκω	find
βρίσκω	discover
βρίσκω	locate
αναφέρω	mention
αναφέρω	present
αναφέρω	announce
ζω	live
ζω	endure
ζω	support
φοβάμαι	fear
φοβάμαι	dread
φοβάμαι	afraid
διαβάζω	read
διαβάζω	literate
διαβάζω	study
βάζω	put
βάζω	place
βάζω	make
παίρνω	take
παίρνω	get
παίρνω	move
λαμβάνω	get
λαμβάνω	receive
λαμβάνω	take
φαντάζομαι	imagine
φαντάζομαι	assume
φαντάζομαι	expect
βρίσκομαι	located
βρίσκομαι	found
βρίσκομαι	discovered
παίζω	play
παίζω	act
παίζω	gamble
φτιάχνω	make
φτιάχνω	build
φτιάχνω	create
μένω	stay
μένω	reside
μένω	live
αντέχω	withstand
αντέχω	endure
αντέχω	bear
βγάζω	remove
βγάζω	eject
βγάζω	produce
έρχομαι	come
έρχομαι	cost
έρχομαι	suit
εκτιμώ	appreciate
εκτιμώ	respect
εκτιμώ	estimate
προσφέρω	offer
προσφέρω	propose
προσφέρω	give
γίνομαι	become
γίνομαι	happen
γίνομαι	can
ρωτάω	ask
ρωτάω	enquire
ρωτάω	inquire
περνάω	pass
περνάω	outrun
περνάω	overtake
τρέχω	run
τρέχω	sprint
τρέχω	flee
δηλώνω	state
δηλώνω	declare
δηλώνω	profess
παρουσιάζω	present
παρουσιάζω	introduce
παρουσιάζω	show
κλαίω	cry
κλαίω	weep
κλαίω	water
καλώ	call
καλώ	hail
καλώ	summon
θεωρώ	consider
θεωρώ	regard
θεωρώ	scrutinise
βγαίνω	exit
βγαίνω	rise
βγαίνω	germinate
απορώ	puzzled
απορώ	bewildered
απορώ	perplexed
ρίχνω	drop
ρίχνω	lower
ρίχνω	shed
δείχνω	indicate
δείχνω	point
δείχνω	demonstrate
επιλέγω	choose
επιλέγω	select
επιλέγω	pick
κλείνω	close
κλείνω	shut
κλείνω	block
κόβω	cut
κόβω	chop
κόβω	divide
γελάω	laugh
γελάω	cheat
γελάω	trick
ντρέπομαι	shy
ντρέπομαι	bashful
ντρέπομαι	ashamed
φωνάζω	shout
φωνάζω	yell
φωνάζω	bawl
κοιμάμαι	sleep
κοιμάμαι	idle
κοιμάμαι	laze
ακολουθώ	follow
ακολουθώ	pursue
ακολουθώ	escort
ζηλεύω	envy
ζηλεύω	jealous
ζηλεύω	envious
διακρίνω	discern
διακρίνω	see
διακρίνω	perceive
αφιερώνω	devote
αφιερώνω	offer
αφιερώνω	consecrate
πιάνω	hold
πιάνω	catch
πιάνω	touch
