καθώς	as
καθώς	while
καθώς	since
όταν	when
όταν	while
όταν	during
ενώ	while
ενώ	as
ενώ	although
λοιπόν	so
λοιπόν	therefore
λοιπόν	right
δηλαδή	specifically
δηλαδή	namely
δηλαδή	ie
άμα	if
άμα	when
άμα	since
προκειμένου	since
προκειμένου	because
προκειμένου	provided
οπότε	so
οπότε	therefore
οπότε	consequently
επειδή	for
επειδή	because
ώστε	so
ώστε	therefore
αφού	after
αφού	since
μολονότι	though
μολονότι	although
όμως	however
όμως	but
άραγε	therefore
άραγε	consequently
ούτε	neither
ούτε	nor
είτε	eitheror
είτε	whetheror
ή	or
δε	also
πως	that
μόνο	but
ενόσω	while
μα	but
ώσπου	until
αγκαλά	although
ζατί	because
