ρε	hey
ρε	eh
ρε	dude
βρε	hey
βρε	eh
βρε	dude
α	ah
α	ooh
α	oh
γεια	hi
γεια	hello
γεια	bye
καλέ	hey
καλέ	oi
καλέ	wow
αντίο	goodbye
αντίο	bye
αντίο	adieu
ορίστε	yes
ορίστε	hello
ορίστε	hi
μπα	wow
μπα	nope
μπα	nah
μπλιαχ	ew
μπλιαχ	yuck
μπλιαχ	ugh
σκατά	shit
σκατά	fuck
σκατά	crap
σιχτίρ	fuck
σιχτίρ	shit
σιχτίρ	crap
αχ	ah
αχ	oh
αχ	woah
χαίρετε	hello
χαίρετε	goodbye
χαίρετε	farewell
αίσχος	shame
αίσχος	disgraceful
αίσχος	outrageous
ώπα	hey
ώπα	olé
ώπα	whoa
ου	wow
ου	ooh
εμπρός	hello
εμπρός	begin
τρίχες	rubbish
τρίχες	nonsense
αλίμονο	alas
αλίμονο	woe
αλί	woe
αλί	alas
ψιτ	pst
ψιτ	psst
αλληλούια	alleluia
αλληλούια	hallelujah
άντε	go
άντε	c'mon
άντε	let's
φτου	ptui
φτου	ptooey
φτου	ptew
ευχαριστώ	thanks
καληνύχτα	goodnight
μου	moo
κατάρα	damn
ντροπή	shame
αμήν	amen
συγχαρητήρια	congratulations
όμορφα	behave
εύρηκα	eureka
γείτσες	gesundheit
θαυμάσια	great
ευχαριστούμε	thanks
ήμαρτον	enough
αρκετά	enough
νιάου	meow
πάπαλα	end
έλεος	enough
τζίφος	strikeout
ξουτ	shoo
σκασμός	quiet
μπράβο	bravo
μωρή	you
αγάντα	avast
τσίου-τσίου	cheep
γαβ	woof
άκουσον	listen
πανάθεμα	dammit
ωσαννά	hosanna
πωπώ	as
λολ	lol
απίστευτο	well
εβίβα	cheers
κικιρίκου	cock-a-doodle-doo
νισάφι	enough
ουπς	oops
χαχαχα	hahaha
αψού	atishoo
αψού	achoo
κουκουρίκου	cock-a-doodle-doo
