του	him
του	it
του	his
τι	what
τι	how
τι	anything
οποίος	who
οποίος	which
οποίος	that
που	that
που	who
που	whom
άλλος	other
άλλος	else
άλλος	more
ποιος	who
ποιος	which
ποιος	whom
πας	every
πας	any
πας	whole
όποιος	whoever
όποιος	whichever
όποιος	whatever
αυτός	he
αυτός	this
αυτός	that
καθένας	each
καθένας	everyone
καθένας	everybody
κανένας	nobody
κανένας	anyone
κανένας	anybody
εκείνος	that
εκείνος	those
αυτό	it
αυτό	this
σας	your
σας	you
αυτά	they
αυτά	them
αυτές	they
αυτές	them
τες	they
τες	them
τις	them
τις	who
μου	me
μου	my
ποια	who
ποια	which
ποιαν	who
ποιαν	which
ποιανού	who
ποιανού	which
ποιας	who
ποιας	which
ποιες	who
ποιες	which
ποιων	who
ποιων	which
ποιους	who
ποιους	which
ποιον	who
ποιον	whom
ποιοι	who
ποιοι	which
ποιο	who
ποιο	which
τέτοιος	such
τέτοιος	like
μερικοί	few
μερικοί	some
τάδε	such-and-such
τάδε	so-and-so
δείνα	such-and-such
δείνα	so-and-so
τη	she
της	her
εσύ	you
εσείς	you
αυτή	she
με	me
σε	you
κάτι	something
ποιανών	whose
ποιου	whose
όλα	everything
αυτών	their
τί	what
ους	them
τίνος	whose
τίνων	whose
τίσι	-
είντα	what
ποιανούς	who
ποιανούς	which
κπν.	someone
