χρόνια	days
χρόνια	years
χρόνια	time
σειρά	class
σειρά	line
σειρά	order
θέση	position
θέση	job
θέση	post
φορά	time
φορά	times
φορά	speed
μέρος	part
μέρος	place
μέρος	movement
υλικό	material
υλικό	matter
υλικό	stuff
είδος	kind
είδος	form
είδος	type
δύναμη	power
δύναμη	force
δύναμη	strength
αξία	value
αξία	price
αξία	worth
σχέδιο	design
σχέδιο	plan
σχέδιο	drawing
έννοια	concept
έννοια	meaning
έννοια	care
εικόνα	picture
εικόνα	image
εικόνα	painting
μήνυμα	message
μήνυμα	email
μήνυμα	text
ζήτημα	matter
ζήτημα	issue
ζήτημα	question
αναφορά	reference
αναφορά	report
αναφορά	account
δουλειά	employment
δουλειά	work
δουλειά	job
λόγος	word
λόγος	speech
λόγος	language
διαδικασία	procedure
διαδικασία	process
διαδικασία	method
περιοχή	region
περιοχή	district
περιοχή	area
χώρος	area
χώρος	space
χώρος	room
μέσο	middle
μέσο	means
μέσο	medium
σημείο	sign
σημείο	mark
σημείο	spot
άλμπουμ	album
άλμπουμ	cd
άλμπουμ	etc
πεδίο	field
πεδίο	domain
πεδίο	range
προσφορά	offer
προσφορά	offering
προσφορά	proposal
χέρι	arm
χέρι	hand
χέρι	handle
γραμμή	line
γραμμή	row
γραμμή	policy
σπίτι	house
σπίτι	home
σπίτι	household
γη	world
γη	earth
γη	land
έδαφος	ground
έδαφος	soil
έδαφος	land
διακοπές	holidays
διακοπές	holiday
διακοπές	leave
βοήθεια	help
βοήθεια	assistance
βοήθεια	aid
δήλωση	statement
δήλωση	report
δήλωση	announcement
παιχνίδι	toy
παιχνίδι	game
παιχνίδι	match
εργασία	job
εργασία	profession
εργασία	work
τμήμα	department
τμήμα	division
τμήμα	section
πρόγραμμα	schedule
πρόγραμμα	program
πρόγραμμα	calendar
ανάγκη	necessity
ανάγκη	need
ανάγκη	want
ουσία	being
ουσία	substance
ουσία	meaning
πτώση	case
πτώση	fall
πτώση	drop
γήπεδο	ground
γήπεδο	field
γήπεδο	pitch
συγκρότημα	complex
συγκρότημα	unit
συγκρότημα	block
προϊόν	product
προϊόν	produce
προϊόν	yield
πρότυπο	template
πρότυπο	model
πρότυπο	pattern
μάχη	battle
μάχη	combat
μάχη	fight
έκταση	extent
έκταση	extension
έκταση	area
αγώνας	fight
αγώνας	efforts
αγώνας	struggle
ταινία	film
ταινία	movie
ταινία	ribbon
φωτογραφία	photography
φωτογραφία	photograph
φωτογραφία	photo
νόμος	law
νόμος	rule
νόμος	code
πράγμα	thing
πράγμα	entity
πράγμα	object
τρόπος	method
τρόπος	manner
τρόπος	behaviour
διεύθυνση	management
διεύθυνση	direction
διεύθυνση	organisation
μέτρο	measure
μέτρο	measurement
μέτρο	rule
σημασία	meaning
σημασία	sense
σημασία	significance
δώρο	gift
δώρο	donation
δώρο	present
ψυχή	soul
ψυχή	spirit
ψυχή	courage
αρχή	origin
αρχή	beginning
αρχή	principle
εκπομπή	programme
εκπομπή	program
εκπομπή	broadcast
διευθυντής	manager
διευθυντής	director
διευθυντής	principal
πρόταση	motion
πρόταση	proposal
πρόταση	sentence
άκρη	end
άκρη	point
άκρη	tip
οίκος	house
οίκος	home
οίκος	firm
υπόθεση	business
υπόθεση	matter
υπόθεση	affair
τοποθεσία	place
τοποθεσία	location
τοποθεσία	site
σκοπός	goal
σκοπός	guard
σκοπός	tune
επεισόδιο	incident
επεισόδιο	event
επεισόδιο	episode
ξύλο	wood
ξύλο	stick
ξύλο	beating
οικονομία	economy
οικονομία	economics
οικονομία	saving
θέμα	subject
θέμα	affair
θέμα	theme
πρόβλημα	problem
πρόβλημα	sum
πρόβλημα	difficulty
γράμμα	letter
γράμμα	character
γράμμα	literature
μυαλό	brain
μυαλό	brains
μυαλό	mind
μηχανή	machine
μηχανή	engine
μηχανή	motorcycle
εγκατάσταση	installation
εγκατάσταση	establishment
εγκατάσταση	residence
αίθουσα	room
αίθουσα	chamber
αίθουσα	hall
κορυφή	peak
κορυφή	summit
κορυφή	top
ύλη	matter
ύλη	stuff
ύλη	material
πολιτεία	state
πολιτεία	city
πολιτεία	place
κύκλος	circle
κύκλος	period
κύκλος	cycle
διαμέρισμα	apartment
διαμέρισμα	flat
διαμέρισμα	district
σχέση	relationship
σχέση	relation
σχέση	connection
δημοσίευση	publication
δημοσίευση	disclosure
δημοσίευση	communication
εξωτερικό	overseas
εξωτερικό	exterior
εξωτερικό	outside
στάση	position
στάση	attitude
στάση	stance
απασχόληση	job
απασχόληση	occupation
απασχόληση	employment
σύσταση	composition
σύσταση	analysis
σύσταση	forming
χρόνος	time
χρόνος	year
χρόνος	tense
ιδιότητα	property
ιδιότητα	characteristic
ιδιότητα	attribute
πέρασμα	passage
πέρασμα	passing
πέρασμα	leg
κλίμακα	scale
κλίμακα	mode
κλίμακα	ladder
πράξη	act
πράξη	deed
πράξη	action
υποχρέωση	obligation
υποχρέωση	duty
υποχρέωση	responsibility
παράδοση	delivery
παράδοση	tradition
παράδοση	surrender
σχόλιο	comment
σχόλιο	remark
σχόλιο	statement
εκλογή	election
εκλογή	option
εκλογή	choice
ομάδα	group
ομάδα	bunch
ομάδα	gang
ομιλία	speech
ομιλία	discourse
ομιλία	talk
επάγγελμα	profession
επάγγελμα	calling
επάγγελμα	trade
εργαστήριο	workshop
εργαστήριο	laboratory
εργαστήριο	studio
σύνορα	border
σύνορα	boundary
σύνορα	limit
αίσθηση	sensation
αίσθηση	sense
αίσθηση	perception
κατάθεση	submission
κατάθεση	presentation
κατάθεση	registration
διδασκαλία	teaching
διδασκαλία	tuition
διδασκαλία	instruction
κρίση	judgment
κρίση	opinion
κρίση	verdict
απόφαση	decision
απόφαση	ruling
απόφαση	verdict
κατασκευή	construction
κατασκευή	constructing
κατασκευή	structure
επιχείρηση	operation
επιχείρηση	attempt
επιχείρηση	undertaking
τραπέζι	table
τραπέζι	dinner
τραπέζι	supper
βόλτα	turn
βόλτα	walk
βόλτα	stroll
παράδειγμα	example
παράδειγμα	instance
παράδειγμα	paradigm
διάσταση	dimension
διάσταση	stretching
διάσταση	growth
φύλλο	leaf
φύλλο	blade
φύλλο	sheet
κίνηση	movement
κίνηση	traffic
κίνηση	blink
αγγελία	announcement
αγγελία	advertisement
αγγελία	information
σκηνικό	scenery
σκηνικό	set
σκηνικό	backdrop
ημερολόγιο	calendar
ημερολόγιο	diary
ημερολόγιο	journal
περιουσία	property
περιουσία	possessions
περιουσία	wealth
στροφή	bend
στροφή	turning
στροφή	turn
κουβέντα	chat
κουβέντα	conversation
κουβέντα	talk
πλεονέκτημα	profit
πλεονέκτημα	gain
πλεονέκτημα	advantage
σκάφος	craft
σκάφος	vessel
σκάφος	ship
κατάλογος	catalogue
κατάλογος	catalog
κατάλογος	list
μπάνιο	bath
μπάνιο	bathtub
μπάνιο	bathroom
σφαίρα	ball
σφαίρα	sphere
σφαίρα	circle
