σίγουρα	certainly
σίγουρα	inescapably
σίγουρα	inevitably
αισθητά	noticeably
αισθητά	perceptibly
αισθητά	significantly
αβέρτα	openly
αβέρτα	bluntly
αβέρτα	profusely
αγέρωχα	haughtily
αγέρωχα	imperiously
αγέρωχα	arrogantly
άφευκτα	certainly
άφευκτα	inescapably
άφευκτα	inevitably
κατόπιν	at
κατόπιν	after
κατόπιν	following
πολύ	very
πολύ	too
πολύ	long
λίαν	very
λίαν	much
λίαν	exactly
αποπάνω	over
αποπάνω	above
αποπάνω	overhead
πέριξ	around
πέριξ	near
πέριξ	about
κάτω	down
κάτω	below
κάτω	beneath
εντελώς	all
εντελώς	completely
εντελώς	totally
εκτός	except
εκτός	out
εκτός	outside
έναντι	towards
έναντι	against
έναντι	comparatively
όντως	indeed
όντως	really
όντως	truly
πράγματι	indeed
πράγματι	really
πράγματι	actually
κάπου	somewhere
κάπου	about
κάπου	around
καταπάνω	towards
καταπάνω	upon
καταπάνω	against
τέως	previous
τέως	former
τέως	ex-
απευθείας	directly
απευθείας	immediately
απευθείας	straight
λιγάκι	little
λιγάκι	slightly
λιγάκι	bit
κοντά	near
κοντά	nearby
κοντά	nearly
απόλυτα	absolutely
απόλυτα	completely
απόλυτα	altogether
προφανώς	obviously
προφανώς	apparently
προφανώς	evidently
αλλιώς	otherwise
αλλιώς	else
αλλιώς	differently
διαφορετικά	otherwise
διαφορετικά	else
διαφορετικά	differently
πουθενά	somewhere
πουθενά	anywhere
πουθενά	nowhere
μετά	afterwards
μετά	later
μετά	after
επομένως	consequently
επομένως	therefore
επομένως	accordingly
ειλικρινά	frankly
ειλικρινά	honestly
ειλικρινά	sincerely
κάλλιο	better
κάλλιο	preferable
κάλλιο	sooner
αθόρυβα	silently
αθόρυβα	quietly
αθόρυβα	noiselessly
ανοικτά	openly
ανοικτά	plainly
ανοικτά	clearly
ανοιχτά	openly
ανοιχτά	plainly
ανοιχτά	clearly
ευγενικά	gracefully
ευγενικά	gently
ευγενικά	courteously
αιωνίως	eternally
αιωνίως	forever
αιωνίως	everlastingly
αμισθί	free
αμισθί	gratis
αμισθί	unpaid
συνέχεια	continuously
συνέχεια	nonstop
συνέχεια	consecutively
άνετα	comfortably
άνετα	leisurely
άνετα	naturally
παράξενα	strangely
παράξενα	oddly
παράξενα	weirdly
απομέσα	inside
απομέσα	inwardly
απομέσα	internally
αυστηρώς	strictly
αυστηρώς	harshly
αυστηρώς	austerely
απαίσια	awfully
απαίσια	terribly
απαίσια	dreadfully
ωμά	brutally
ωμά	abruptly
ωμά	bluntly
σπάνια	seldom
σπάνια	infrequently
σπάνια	rarely
αναμφισβήτητα	undeniably
αναμφισβήτητα	unquestionably
αναμφισβήτητα	indisputably
φαρσί	fluently
φαρσί	correctly
φαρσί	perfectly
μακριά	far
μακριά	afar
μακριά	away
ακροθιγώς	superficially
ακροθιγώς	casually
ακροθιγώς	frivolously
άδικα	unfairly
άδικα	unjustly
άδικα	wrongly
αεί	always
αεί	evermore
αεί	forever
άγρια	wildly
άγρια	savagely
άγρια	fiercely
αγρίως	wildly
αγρίως	savagely
αγρίως	fiercely
γαμάτα	superbly
γαμάτα	awesomely
γαμάτα	smashingly
αγαθά	favourably
αγαθά	kindly
αγαθά	naively
άγαρμπα	clumsily
άγαρμπα	awkwardly
άγαρμπα	inelegantly
άθελα	unintentionally
άθελα	unwillingly
άθελα	inadvertently
θηριωδώς	fiercely
θηριωδώς	ferociously
θηριωδώς	savagely
αμυδρά	dimly
αμυδρά	vaguely
αμυδρά	indistinctly
αμελλητί	promptly
αμελλητί	negligently
αμελλητί	carelessly
ανθρώπινα	humanely
ανθρώπινα	decently
ανθρώπινα	considerately
ανεπαρκώς	insufficiently
ανεπαρκώς	inadequately
ανεπαρκώς	unsuitably
αφρόντιστα	carelessly
αφρόντιστα	negligently
αφρόντιστα	promptly
πλέον	more
πλέον	-er
πλέον	already
φρόνιμα	judiciously
φρόνιμα	prudently
φρόνιμα	carefully
ασυζητητί	indisputably
ασυζητητί	unarguably
ασυζητητί	undeniably
αβασάνιστα	unthinkingly
αβασάνιστα	thoughtlessly
αβασάνιστα	rashly
ανιαρά	tediously
ανιαρά	boringly
ανιαρά	dully
ατελείωτα	endlessly
ατελείωτα	unendingly
ατελείωτα	ceaselessly
ατέλειωτα	endlessly
ατέλειωτα	unendingly
ατέλειωτα	ceaselessly
χλευαστικά	derisively
χλευαστικά	derisory
χλευαστικά	mockingly
αναπαυτικά	restfully
αναπαυτικά	comfortably
αναπαυτικά	cosily
αηδιαστικά	disgustingly
αηδιαστικά	revoltingly
αηδιαστικά	nauseatingly
άπονα	heartlessly
άπονα	uncaringly
άπονα	unfeelingly
θυελλωδώς	stormily
θυελλωδώς	thunderously
θυελλωδώς	tempestuously
όπως	as
όπως	like
τόσο	so
τόσο	such
απλώς	just
απλώς	only
έξω	out
έξω	outside
μόνο	only
μόνο	just
τότε	then
τότε	therefore
νυν	now
νυν	currently
όχι	no
όχι	not
έπειτα	after
έπειτα	next
πραγματικά	really
πραγματικά	truly
αληθώς	really
αληθώς	truly
γύρω	around
γύρω	approximately
καλώς	well
καλώς	alright
δωρεάν	free
δωρεάν	gratis
τζάμπα	free
τζάμπα	gratis
ονόματι	called
ονόματι	named
εισέτι	yet
εισέτι	still
εφάπαξ	once
εφάπαξ	one-off
συχνά	often
συχνά	frequently
ποτέ	ever
ποτέ	never
αρκετά	enough
αρκετά	quite
εναντίον	against
εναντίον	versus
μαζί	together
μαζί	with
αργότερα	later
αργότερα	after
ειδικά	especially
ειδικά	particularly
συνήθως	usually
συνήθως	generally
νωρίς	early
νωρίς	soon
πλησίον	near
πλησίον	nearby
εγγύς	near
εγγύς	proximal
πίσω	behind
πίσω	back
όπισθεν	behind
όπισθεν	astern
σύντομα	soon
σύντομα	quickly
τελικά	finally
τελικά	eventually
ιδιαίτερα	particularly
ιδιαίτερα	especially
ιδίως	particularly
ιδίως	especially
ιδιαιτέρως	particularly
ιδιαιτέρως	especially
ανώτερα	higher
ανώτερα	above
ευθύς	immediately
ευθύς	outright
ούτως	thus
ούτως	so
παραλίγο	nearly
παραλίγο	almost
καρφί	straight
καρφί	directly
πλήρως	fully
πλήρως	completely
αντίστοιχα	respectively
αντίστοιχα	correspondingly
σιγά	slowly
σιγά	quietly
αργά	slowly
αργά	late
αγάλι	slowly
αγάλι	gradually
προηγούμενα	previously
προηγούμενα	beforehand
προηγουμένως	previously
προηγουμένως	beforehand
απέναντι	opposite
απέναντι	across
τελευταία	lately
τελευταία	recently
τελευταίως	lately
τελευταίως	recently
περιστασιακά	occasionally
περιστασιακά	sometimes
περιστασιακώς	occasionally
περιστασιακώς	sometimes
προσεκτικά	carefully
προσεκτικά	closely
δικαίως	fairly
δικαίως	justly
άνω	upper
άνω	over
μόλις	barely
μόλις	just
ακίνδυνα	safely
ακίνδυνα	harmlessly
συγχρόνως	simultaneously
συγχρόνως	contemporaneously
π.χ.	bc
π.χ.	bce
ουδαμού	nowhere
ουδαμού	anywhere
βαθιά	deeply
βαθιά	profoundly
χώρια	separately
χώρια	besides
οπουδήποτε	wherever
οπουδήποτε	anywhere
αέναα	continuously
αέναα	perpetually
ντεμέκ	allegedly
ντεμέκ	supposedly
μ.χ.	ad
μ.χ.	ce
τουτέστιν	ie
τουτέστιν	namely
επίτηδες	deliberately
επίτηδες	intentionally
αναπόφευκτα	inevitably
αναπόφευκτα	unavoidably
αναπότρεπτα	inevitably
αναπότρεπτα	unavoidably
αναπόδραστα	inevitably
αναπόδραστα	unavoidably
ιδανικά	ideally
ιδανικά	perfectly
απεγνωσμένα	desperately
απεγνωσμένα	frantically
λανθασμένα	incorrectly
λανθασμένα	wrongly
λανθασμένως	incorrectly
λανθασμένως	wrongly
αλματωδώς	swiftly
αλματωδώς	rapidly
επιπλέον	moreover
επιπλέον	furthermore
εγγενώς	inherently
εγγενώς	innately
έντονα	intensely
έντονα	heavily
ήπια	mildly
ήπια	calmly
απλόχερα	generously
απλόχερα	liberally
δίπλα-δίπλα	side-by-side
δίπλα-δίπλα	abreast
περίεργα	curiously
περίεργα	strangely
περιέργως	curiously
περιέργως	strangely
αναντίρρητα	undeniably
αναντίρρητα	unquestionably
αλέγρα	cheerfully
αλέγρα	joyfully
ηλίθια	stupidly
ηλίθια	foolishly
ανεπιφύλακτα	unconditionally
ανεπιφύλακτα	unreservedly
πάτσι	quits
πάτσι	even
ανεπίσημα	informally
ανεπίσημα	unofficially
αφθόνως	abundantly
αφθόνως	plentifully
ανοήτως	foolishly
ανοήτως	stupidly
απανωτά	successively
απανωτά	repeatedly
δυτικά	westward
δυτικά	westwards
αλύπητα	mercilessly
αλύπητα	pitilessly
ανηλεώς	mercilessly
ανηλεώς	pitilessly
ακούραστα	tirelessly
ακούραστα	indefatigably
ενοχλητικά	annoyingly
ενοχλητικά	irritatingly
αποδεδειγμένα	demonstrably
αποδεδειγμένα	provably
αμετάκλητα	irrevocably
αμετάκλητα	irreversibly
ανέκκλητα	irrevocably
ανέκκλητα	irreversibly
ανεπιστρεπτί	irrevocably
ανεπιστρεπτί	irretrievably
εξόχως	eminently
εξόχως	extremely
εξαιρετικά	eminently
εξαιρετικά	exceptionally
εξαιρετικώς	eminently
εξαιρετικώς	exceptionally
αξιωματικά	conclusively
αξιωματικά	authoritatively
ανάλογα	proportionally
ανάλογα	proportionately
ανάλογως	proportionally
ανάλογως	proportionately
αμείλικτα	inexorably
αμείλικτα	mercilessly
ανερυθρίαστα	brazenly
ανερυθρίαστα	unblushingly
αντικανονικά	irregularly
αντικανονικά	illegally
χύμα	untidy
χύμα	disorganized
αναποφάσιστα	hesitantly
αναποφάσιστα	indecisively
αγριωπά	grimly
αγριωπά	fiercely
αραιά	sparsely
αραιά	thinly
ακαταμάχητα	irresistibly
ακαταμάχητα	irrefutably
σιωπηρώς	tacitly
σιωπηρώς	silently
σιωπηρά	tacitly
σιωπηρά	silently
αμερόληπτα	impartially
αμερόληπτα	objectively
απερίφραστα	straightforwardly
απερίφραστα	explicitly
απειλητικά	menacingly
απειλητικά	threateningly
αβέβαια	uncertainly
αβέβαια	doubtfully
αντισυνταγματικά	unconstitutionally
αντισυνταγματικά	anticonstitutionally
νηφαλίως	soberly
νηφαλίως	calmly
ονειρεμένα	dreamily
ονειρεμένα	idyllically
ανεπαίσθητα	imperceptibly
ανεπαίσθητα	unperceived
αλαμπουρνέζικα	gobbledygook
αλαμπουρνέζικα	gibberish
αδικαιολογήτως	unjustifiably
αδικαιολογήτως	inexcusably
απαράδεκτα	unacceptably
απαράδεκτα	inadmissibly
απαραδέκτως	unacceptably
απαραδέκτως	inadmissibly
ευσεβώς	piously
ευσεβώς	devoutly
ώριμα	maturely
ώριμα	ripely
αλαζονικά	haughtily
αλαζονικά	arrogantly
αριστερόστροφα	anticlockwise
αριστερόστροφα	counterclockwise
απατηλά	deceitfully
απατηλά	fallaciously
αναποτελεσματικά	ineffectually
αναποτελεσματικά	ineffective
ανάερα	airily
ανάερα	ethereally
αθεράπευτα	incurably
αθεράπευτα	hopelessly
ανάξια	unworthily
ανάξια	incompetently
θλιβερά	drearily
θλιβερά	sorrowfully
εμπαθώς	malevolently
εμπαθώς	maliciously
χαιρέκακα	malevolently
χαιρέκακα	maliciously
άγρυπνα	watchfully
άγρυπνα	vigilantly
ανελέητα	pitilessly
ανελέητα	mercilessly
ανυστερόβουλα	disinterestedly
ανυστερόβουλα	selflessly
απαρηγόρητα	disconsolately
απαρηγόρητα	inconsolably
παράλληλα	parallelly
παράλληλα	parallelwise
αδιαμαρτύρητα	uncomplainingly
αδιαμαρτύρητα	resignedly
αδιάκριτα	indiscreetly
αδιάκριτα	tactlessly
βρόμικα	dirtily
βρόμικα	filthily
άτακτα	unorderly
άτακτα	mischievously
κούτσα-κούτσα	limpingly
κούτσα-κούτσα	slowly
κούτσα-κούτσα	haltingly
σχεδόν	almost
παιδικά	childishly
δις	twice
ναι	yes
πιο	more
πανσόφως	omnisciently
αδελφικά	fraternally
αύριο	tomorrow
γιατί	why
εδώ	here
εκεί	there
καλά	well
ξανά	again
πάλι	again
τώρα	now
χθες	yesterday
βράδυ	nightly
μπροστά	ahead
μείον	minus
εμπιστευτικά	confidentially
άπαξ	once
ακριβά	expensively
πιάνο	quietly
αμέσως	immediately
εντωμεταξύ	meanwhile
επιτέλους	finally
ανεκδοτολογικά	anecdotally
βεβαίως	certainly
βέβαια	certainly
πότε	when
γενικά	generally
συναινετικά	consensually
πάντα	always
παντού	everywhere
απόψε	tonight
λογικά	logically
πώς	how
πρακτικά	practically
ήδη	already
όμορφα	nicely
ανατολικά	east
ανεξαρτήτως	irrespectively
εισαγωγικά	introductorily
ά.	otherwise
ά	otherwise
ομολογουμένως	admittedly
σταθερά	steadily
γενικώς	generally
εθελοντικά	voluntarily
πρόσφατα	recently
μαλακά	gently
ηλεκτρικά	electrically
μάλλον	rather
άκρα	extremely
ερμητικά	hermetically
άλλο	anymore
ολούθε	everywhere
απλά	simply
χάμω	down
πρώτα	first
πού	where
μυστικά	secretly
παράνομα	illegally
αναμφίβολα	undeniably
ψηφιακά	digitally
ιστορικά	historically
ώσπου	when
γεν.	general
έξτρα	extra
άσχημα	badly
ήρεμα	calmly
ήσυχα	quietly
ανώμαλα	abnormally
επικίνδυνα	dangerously
πάνσοφα	omnisciently
αδικαιολόγητα	unjustifiably
αισιόδοξα	optimistically
ανεξάρτητα	independently
ανεύθυνα	irresponsibly
απροσδόκητα	unexpectedly
κάθετα	vertically
χειρότερα	worse
αποτελεσματικά	effectively
βορειοδυτικά	northwest
γραπτά	written
υπερβολικά	excessively
ακαδημαϊκά	academically
αληθινά	truly
κακά	badly
μαγικά	magically
στρατιωτικά	militarily
σφιχτά	tightly
φιλοσοφικά	philosophically
ψηλά	high
αμοιβαία	mutually
γενναία	bravely
δημόσια	publicly
σαρδόνια	sardonically
παλαιά	once
κύρια	mainly
άγια	well
αγκαλιά	embraced
βορειοανατολικά	northeast
βορειοανατολικώς	northeast
νοτιοανατολικά	southeast
νοτιοδυτικά	southwest
στρατιωτικώς	militarily
ίσον	equals
ευθεία	straight
άπω	distant
ανθρωπολογικά	anthropologically
βασικά	basically
εξόν	except
αδιαμφισβήτητα	undoubtedly
ονλαιν	online
απέξω	outside
αεροπορικώς	aerially
άλλωστε	besides
καταρρακτωδώς	torrentially
αβρά	courteously
πέραν	beyond
συνθετικά	synthetically
ψες	yesterday
αυτόθι	ibidem
αβοήθητα	helplessly
αθρόα	massively
σύρριζα	roots
αιτιοκρατικά	deterministically
αίφνης	suddenly
αιφνίδια	suddenly
καταπληκτικά	fantastic
ακαδημαϊκώς	academically
πέρα	beyond
οποτεδήποτε	whenever
τυχαία	randomly
συμφώνως	accordingly
ακαταλαβίστικα	incomprehensibly
πρόθυμα	readily
νωρίτερα	earlier
οριζόντια	horizontally
δυστυχώς	unfortunately
δεξιά	right
καθόλου	any
βάδην	walking
εξού	hence
αναλυτικά	analytically
αντίστροφα	vice-versa
πολλάκις	often
ίσια	straightforwardly
κάλλιστα	easily
σταυροπόδι	cross-legged
προσφάτως	recently
συνεχώς	continuously
τακτικά	regularly
αγνάντι	opposite
αντίκρυ	opposite
αγνάντια	opposite
μεσοστρατίς	midway
αείποτε	always
ουδέποτε	never
άκρως	extremely
ακράδαντα	firmly
αλάργα	remotely
κολλητά	adjoined
εναλλάξ	alternately
ανακούρκουδα	squatting
αλγεβρικά	algebraically
αλληγορικά	allegorically
αλέγκρο	allegro
αρμοδίως	competently
αναρμόδια	incompetently
αναρμοδίως	incompetently
άμεσα	immediately
αμυντικά	defensively
αμφοτέρωθεν	bilaterally
ανάκατα	higgledy-piggledy
υπέρ	for
π.κ.ε.	bce
θλιμμένα	sadly
στοχαστικά	stochastically
ειρωνικά	ironically
αηδιασμένα	disgustedly
απελπισμένα	desperately
μόνιμα	permanently
περιοδικά	periodically
ασεβώς	disrespectfully
σοφά	wisely
επανειλημμένα	repeatedly
επανειλημμένως	repeatedly
ούτω	thus
πανταχού	everywhere
εμπνευσμένα	inspired
άναρθρα	inarticulately
ύπτια	supinely
πλατιά	widely
άναυλα	willy-nilly
αναφανδόν	overtly
οριστικά	definitively
ανέκαθεν	always
αναφορικά	concerning
ανεμπόδιστα	freely
άνανδρα	cowardly
αναπόσπαστα	inseparably
κυριολεκτικά	literally
βραδέως	slowly
καθοριστικά	definitively
ανεξαίρετα	unexceptionally
ανεξάλειπτα	indelibly
ανεπίγνωστα	unconsciously
φανταστικά	fantastically
ιστορικώς	historically
θεατρικά	theatrically
αντικειμενικά	objectively
αντίπερα	across
αντισηπτικά	antiseptically
αντιστρόφως	vice-versa
συνταγματικά	constitutionally
αντιπατριωτικά	unpatriotically
ανυπερθέτως	unfailingly
ανωτέρω	above
άξαφνα	suddenly
απότομα	suddenly
ανώριμα	immaturely
απαρχής	originally
απεναντίας	contrariwise
τζους	without
απλούστατα	simply
απνευστί	non-stop
απείρως	infinitely
απελπιστικά	desperately
άπαγε	absent
αποβραδίς	overnight
αποκλειστικά	exclusively
απολυμαντικά	disinfectant
αποπίσω	behind
αποξαρχής	originally
εξαρχής	originally
αποστεριόρι	posteriori
ψεύτικα	falsely
ξάστερα	clearly
πάντως	anyway
αποφατικά	negatively
αδιαπέραστα	impermeably
αδιαπέραστα	impenetrably
ορθόδοξα	orthodoxly
ορθόδοξα	orthodoxally
ορθοδόξως	orthodoxly
ορθοδόξως	orthodoxally
ανυπέρβλητα	insuperably
ανυπέρβλητα	unsurpassably
σοσιαλιστικώς	socialistically
υπηνέμως	leeward
αβράδιαστα	endlessly
άβροχα	rainlessly
άβροχα	drily
άβροχα	dryly
αβεβαίως	uncertainly
ακατάδεκτα	disdainfully
ακατάδεκτα	snobbishly
ακατάδεκτα	haughtily
απαρηγορήτως	disconsolately
απαρηγορήτως	inconsolably
αδείλιαστα	fearlessly
αδερφικάτα	fraternally
ακοπίαστα	effortlessly
αλέστα	quickly
αλέστα	sharply
αλέστα	immediately
αηδώς	disgustingly
αηδώς	revoltingly
αηδώς	nauseatingly
υπερόχως	wonderfully
υπερόχως	greatly
υπερόχως	fantastically
συγκινητικώς	movingly
συγκινητικώς	touchingly
απολογητικώς	apologetically
άσεβα	impiously
αναλυτά	loosely
αναλυτά	slackly
ανάμελα	carelessly
ανάμελα	nonchalantly
ωρίμως	maturely
ωρίμως	ripely
ανεόρταστα	uncelebrated
ανεπιστημονικά	unscientifically
ανεπιστημονικώς	unscientifically
αντάντε	andante
αντιθεατρικά	untheatrically
αξεδίψαστα	unquenchably
αξεθύμαστα	unabatedly
απαντικρύ	opposite
απίστομα	prone
απονωρίς	early
αποσπερίς	night
αποσπόντα	obliquely
αποσπόντα	indirectly
