disàggn	drawing
lêrd	lardo
gòmet	elbow
crìca	dirt
rómma	dirt
spurcézzia	dirt
śbadilèda	shovelful
śbadilàda	shovelful
lêt	bed
sintùra	belt
imberiêg	drunk
puôs	drunk
ciùc	drunk
tastèina	demitasse
tanabûṡ	closet
śgabusèin	closet
turâć	cork
scupasòun	slap
scupasòṅ	slap
śmataflòṅ	slap
àlbar	tree
brôd	broth
casunèt	dumpster
légn	wood
casôt	fist
dvinèl	funnel
vésta	skirt
stramâs	mattress
bigutìśem	bigotry
marì	husband
stecadènt	toothpick
dēś	ten
zirèin	match
orasiòun	prayer
bisàca	pocket
vargóggna	shame
cavî	hair
làgarma	tear
bìsa	snake
låuv	wolf
gatarî	hubbub
buvanèl	funnel
pulsén	cuff
sèć	bucket
gatàra	hubbub
arżdåur	father
arżdåur	bailiff
arżdåur	farmer
bèṡ	kiss
scarpulén	cordwainer
incasèda	anger
incasèda	rage
incasadùra	anger
incasadùra	rage
bógn	boil
bógn	furuncle
ṡbrêg	wound
ṡbrêg	twinge
şbrêgh	wound
şbrêgh	twinge
sfrîş	wound
sfrîş	twinge
tâi	wound
tâi	twinge
luvîṡia	gluttony
lorètt	funnel
crécca	dirt
tiràcla	braces
tiràcla	suspenders
zintûra	belt
zénta	belt
inberiagôs	drunk
ṡganasån	slap
póggn	fist
ftéṅna	skirt
sotâbit	petticoat
sotâbit	slip
stranûd	sneeze
stranûd	sternutation
linzôl	sheet
linzôl	bedsheet
strasèr	ragman
strazarôl	ragman
stecadèint	toothpick
becamôrt	gravedigger
sirèin	match
zirén	match
ludrétt	funnel
linsôl	sheet
linsôl	bedsheet
fazulàtt	handkerchief
caldarèṅ	bucket
rùdag	belch
rùdag	burp
rùtag	belch
rùtag	burp
sfrummbla	slingshot
comportamentìśem	behaviourism
glocaliśasiòun	glocalization
stantanōv	seventy-nine
