śal	amber
śal	yellow
śal	mystery
cuśèina	kitchen
cuśèina	cooking
cuśèina	cookery
putàna	whore
putàna	slut
putàna	hooker
piga	fold
piga	pleat
piga	crease
pîga	fold
pîga	pleat
pîga	crease
striarìa	witchcraft
striarìa	sorcery
striarìa	incantation
gòmit	vomiting
gòmit	emesis
gòmit	vomit
stròleg	magician
stròleg	wizard
stròleg	fortuneteller
vòmit	vomiting
vòmit	emesis
vòmit	vomit
cultùra	culture
cultùra	learning
cultùra	knowledge
pâgn	clothing
pâgn	clothes
pâgn	apparel
ràbia	anger
ràbia	rage
ràbia	rabies
râbia	anger
râbia	rage
râbia	rabies
brevitù	skill
brevitù	cleverness
brevitù	bravura
prît	priest
prît	clergyman
prît	hypocrite
prét	priest
prét	clergyman
prét	hypocrite
forbśi	scissors
forbśi	shears
forbśi	pincers
forbiś	scissors
forbiś	shears
forbiś	pincers
fòrbśa	scissors
fòrbśa	shears
fòrbśa	pincers
reśdōr	father
reśdōr	bailiff
reśdōr	farmer
spudâć	spittle
spudâć	spit
spudâć	sputum
silâc	spittle
silâc	spit
silâc	sputum
pecundrìa	hypochondria
pecundrìa	acedia
pecundrìa	hypochondriasis
americàn	american
americàn	exhibitionist
savér	knowledge
savér	experience
rùsc	waste
rùsc	dumpster
arlìa	anger
arlìa	rage
nervōś	anger
nervōś	rage
incasàda	anger
incasàda	rage
arlièda	anger
arlièda	rage
arliàda	anger
arliàda	rage
acanimèint	anger
acanimèint	rage
pólvra	dust
pólvra	powder
linsōl	sheet
linsōl	bedsheet
brunśōl	boil
brunśōl	furuncle
strulgamèint	reasoning
strulgamèint	argument
strulghèda	reasoning
strulghèda	argument
taj	wound
taj	twinge
frida	wound
frida	twinge
frîda	wound
frîda	twinge
śbrêg	wound
śbrêg	twinge
śbrag	wound
śbrag	twinge
tàj	wound
tàj	twinge
stria	witch
stria	hag
strìa	witch
strìa	hag
pajàs	clown
pajàs	buffoon
farlòc	bogus
farlòc	foreigner
cuna	cradle
cuna	crib
cùna	cradle
cùna	crib
sternûd	sneeze
sternûd	sternutation
starnûd	sneeze
starnûd	sternutation
curâ	curate
curâ	clergyman
curê	curate
curê	clergyman
limòśna	alms
limòśna	charity
limôṡna	alms
limôṡna	charity
limòşna	alms
limòşna	charity
sotvésta	petticoat
sotvésta	slip
scarâć	gob
scarâć	sputum
scaràć	gob
scaràć	sputum
rùdeg	belch
rùdeg	burp
savatèin	cordwainer
savatèin	shoemaker
an	year
mat	insane
gal	cock
tasa	cup
barba	beard
csárdás	czardas
bò	cattle
bà	cattle
cà	house
mât	insane
nader	duck
óv	egg
lèt	bed
antibiòtic	antibiotic
decàgon	decagon
sâs	rock
âcua	water
fèr	iron
òmen	man
dòna	woman
martèl	hammer
lèg	lake
cuséna	kitchen
fiôl	son
dutåur	doctor
sē	six
dî	finger
berba	beard
brâs	arm
sêt	seven
parpàja	butterfly
galàna	turtle
scujàtul	squirrel
fasulèt	handkerchief
gùcia	needle
barbēr	barber
galèna	turtle
bå	cattle
tartarùga	turtle
sèst	basket
sèsta	basket
śgriśōr	chills
termarìa	tremor
tarmarìa	tremor
taramòt	earthquake
teremòt	earthquake
teremôt	earthquake
luddra	funnel
dvinêl	funnel
pulsèin	cuff
peramàn	cuff
caldarèin	bucket
armàri	cupboard
sècia	bucket
beśamàṅ	hand-kissing
bêś	kiss
bêş	kiss
baś	kiss
guldòun	condom
guldòṅ	condom
bèrba	beard
frōda	lining
frudèta	lining
scarpulèin	cordwainer
