sfrucèr	thread
sfrucèr	string
sfrucèr	insert
stremnèr	sprinkle
stremnèr	scatter
stremnèr	strew
savér	know
savér	able
savér	can
caghêr	defecate
caghêr	shit
caghêr	poop
rader	shave
rader	raze
rader	shear
savêr	know
savêr	able
dîr	say
dîr	tell
partîr	leave
partîr	depart
finîr	finish
finîr	end
avêr	have
cgnùser	know
catèr	find
catàr	find
cgnósar	know
acatèr	find
arghignèr-es	sulk
arghignèr-es	pout
arghignàr-as	sulk
arghignàr-as	pout
stremnàr	sprinkle
stremnàr	scatter
stremnàr	strew
strumnèr	sprinkle
strumnèr	scatter
strumnèr	strew
sparpajèr	sprinkle
sparpajèr	scatter
sparpajèr	strew
spargujèr	sprinkle
spargujèr	scatter
spargujèr	strew
insfilsèr	thread
insfilsèr	string
insfilsèr	insert
avêreg	have
avêreg	possess
êsreg	there
êsreg	exist
balēr	dance
kantēr	sing
bāter	clap
bāter	thresh
