ge	him
ge	her
ge	them
a	i
a	we
a	you
bulåggna	city
bulåggna	and
bulåggna	province
mè	i
mè	me
i	they
i	them
el	they
el	them
lôr	they
lôr	them
al	he
al	him
ló	he
ló	him
la	she
la	her
lê	she
lê	her
e	and
scarpulèṅ	cordwainer
ôt	eight
schìs	croquis
disègn	drawing
disàgn	drawing
ingurdìśia	gluttony
dimòndi	many
dimóndi	many
murtadèla	mortadella
piuciarìa	greed
gòmat	elbow
rùśna	dirt
calamêr	loligo
badîl	shovel
sìngia	belt
ginta	people
imbariàg	drunk
sèler	celery
sèlar	celery
imbariagòs	drunk
laśarèt	lazaretto
òli	oil
bastunèda	caning
bastunàda	caning
furcòun	pitchfork
furcàr	pitchfork
bibliotechêr	librarian
bibliutecàri	librarian
sùver	cork
tanabûś	closet
turàć	cork
sćiâf	slap
śmataflòun	slap
śganasòun	slap
raśōr	razor
raṡûr	razor
élber	tree
àrbul	tree
lègn	wood
pùgn	fist
casòt	fist
antibiòtig	antibiotic
sutàna	skirt
stanèla	skirt
dintéra	dentures
matrâs	mattress
śbadâć	yawn
bêc	cuckold
marè	husband
stramàs	mattress
strasêr	ragman
strasàr	ragman
ùndeś	eleven
becamòrt	gravedigger
fulminànt	match
béssa	snake
àqua	water
alesitimìa	alexithymia
raśóra	grater
canutéra	undershirt
canotiéra	undershirt
tvàia	tablecloth
tṿaja	tablecloth
tvaiōl	napkin
vergògna	shame
sfrumbla	slingshot
sfrùmbla	slingshot
cavìl	hair
sē	six
sêt	seven
dēś	ten
et	you
tè	you
enòuna	oenone
licaòun	lycaon
vesta	skirt
oremus	sermon
oremus	talking-to
agåccia	needle
źnòć	knee
calzaider	bucket
iêna	hyena
lumagòt	slug
lumagòt	short
ṡbaldarî	low-quality
żalàtt	raisins
cèst	basket
cèsta	basket
tarmarî	tremor
tarmarôla	tremor
chèśa	house
armèri	cupboard
caldarìn	bucket
calzéder	bucket
gatèra	hubbub
bèś	kiss
guldån	condom
calzulèr	cordwainer
savatìn	cordwainer
savatìn	shoemaker
farlôc	bogus
narvåuṡ	anger
narvåuṡ	rage
incazadûra	anger
incazadûra	rage
dṡàggn	drawing
bógna	boil
bógna	furuncle
śbrègh	wound
śbrègh	twinge
sfrîś	wound
sfrîś	twinge
sfrîṡ	wound
sfrîṡ	twinge
ṡgurbiòt	wound
ṡgurbiòt	twinge
sbuzòt	wound
sbuzòt	twinge
aviditê	gluttony
aviditê	greed
lèrd	lardo
gåmmt	elbow
spurchîṡia	dirt
sintûra	belt
zéngia	belt
inbarièg	drunk
lazarèt	lazaretto
bibliutecàr	librarian
gùccia	needle
suvver	cork
ṡgabuzén	closet
arpundén	closet
stiâf	slap
ṡmataflån	slap
âlber	tree
lèggn	wood
làgn	wood
cazòt	fist
fstéṅna	skirt
tamarâz	mattress
sulfanèr	ragman
bechén	gravedigger
fusén	gravedigger
sulfanén	match
bvinèl	funnel
linzöl	sheet
linzöl	bedsheet
ražóra	grater
gratùśa	grater
lurött	funnel
rudeg	belch
rudeg	burp
tuàia	tablecloth
tuaiōl	napkin
frómbla	slingshot
lègherma	tear
comportamentìśum	behaviourism
glocaliśasióṅ	glocalization
sinquantatrī	fifty-three
ciócc	drunk
kwàst	this
kwál	that
kwál	yon
nuēter	we
nuēter	us
nuētri	we
nuētri	us
vuēter	you
vuētri	you
