some	certain
some	approximately
some	about
more	amount
more	additional
more	further
plenty	much
plenty	enough
plenty	many
our	of
our	from
our	region
what	which
what	that
what	whatever
all	only
all	alone
all	any
less	smaller
less	lesser
less	fewer
xyr	their
xyr	etc
which	what
which	whichever
your	that
your	specified
another	different
another	indefinitely
q	each
q	every
enough	sufficient
enough	needed
his	its
any	some
said	aforesaid
adequate	enough
ample	plenty
nanti	no
either	both
hir	their
sufficient	enough
whichever	that
dese	these
no	not
alls	all
whosever	whoever's
ary	any
y'all	your
y'all	y'all's
everwhat	whatever
everwhat	whichever
quodque	each
quodque	every
