want	desire
want	wish
want	needy
protest	affirm
protest	object
protest	appeal
pop	enter
pop	dart
pop	place
ward	guard
ward	defend
ward	protect
behave	act
behave	conduct
behave	manage
mess	interfere
mess	bother
mess	annoying
withdraw	aside
withdraw	retract
withdraw	remove
boom	hollow
boom	shout
boom	thunder
note	observe
note	remark
note	heed
say	pronounce
say	recite
say	tell
consent	grant
consent	allow
consent	assent
fly	flee
fly	escape
fly	hasten
still	quiet
still	trickle
still	drip
enforce	affirm
enforce	emphasize
enforce	intensify
dispose	incline
dispose	bargain
dispose	regulate
pin	enclose
pin	confine
pin	pen
enrich	enhance
enrich	adorn
enrich	fertilize
bother	annoy
bother	disturb
bother	irritate
ply	bend
ply	fold
ply	mould
mason	under
mason	in
mason	over
rout	snore
rout	bellow
rout	roar
convene	meet
convene	unite
convene	assemble
bestow	lodge
bestow	give
bestow	confer
snooze	sleep
snooze	nap
snooze	doze
cheer	gladden
cheer	courage
cheer	animation
wag	move
wag	progress
wag	go
belay	surround
belay	environ
belay	enclose
ug	dread
ug	fear
ug	horrified
burn	cauterize
burn	sunburn
burn	hot
screed	rend
screed	shred
screed	tear
bicker	quiver
bicker	shimmer
bicker	patter
douse	duck
douse	immerse
douse	extinguish
trench	encroach
trench	cut
trench	hewing
humbug	cheat
humbug	swindle
humbug	deceive
profane	violate
profane	irreverence
profane	obloquy
boggle	bewildered
boggle	dumbfounded
boggle	overwhelm
rejoice	delighted
rejoice	exult
rejoice	exhilarate
harken	hear
harken	listen
harken	allude
hote	command
hote	enjoin
hote	promise
hector	bully
hector	domineer
hector	bluster
outgo	overtake
outgo	outdo
outgo	exceed
vitiate	spoil
vitiate	quality
vitiate	violate
exasperate	irk
exasperate	frustrate
exasperate	vex
redound	overflow
redound	surge
redound	reverberate
reck	heed
reck	regard
reck	consider
importune	bother
importune	irritate
importune	trouble
scathe	harm
scathe	injure
scathe	lightning
fure	lead
fure	carry
fure	bear
distrain	squeeze
distrain	press
distrain	embrace
hean	insult
hean	humiliate
hean	debase
lanch	pierce
lanch	lance
lanch	throw
lirt	deceive
lirt	beguile
lirt	cheat
inquire	ask
inquire	call
inquire	name
avail	promote
avail	assist
avail	provide
shuck	remove
shuck	fool
shuck	hoax
boil	form
boil	bubble
boil	effervesce
stitch	sew
stitch	include
stitch	combine
outlay	expose
outlay	display
outlay	spend
soak	receive
soak	absorb
soak	drain
redouble	double
redouble	multiply
redouble	intensify
powder	pound
powder	grind
powder	corn
chime	agree
chime	correspond
chime	jingle
scant	stint
scant	fail
scant	scantle
educe	elicit
educe	develop
educe	extract
raff	sweep
raff	snatch
raff	draw
disunite	separate
disunite	sever
disunite	disintegrate
velvet	soften
velvet	mitigate
velvet	retract
berry	beat
berry	thrash
berry	thresh
thrust	shove
thrust	stab
thrust	pierce
unpack	explain
unpack	unzip
unpack	decompress
friend	befriend
friend	friendly
friend	help
filter	sort
filter	sift
filter	diffuse
forgo	abandon
forgo	renounce
forgo	withgo
trant	walk
trant	peddle
trant	turn
dern	hide
dern	secrete
dern	skulk
abrade	erode
abrade	irritate
abrade	chafe
canker	corrode
canker	consume
canker	corrupt
mone	admonish
mone	advise
mone	explain
dupe	swindle
dupe	deceive
dupe	duplicate
bezzle	plunder
bezzle	revel
bezzle	squander
maze	amaze
maze	astonish
maze	bewilder
swig	drink
swig	quaff
swig	suck
reprobate	reprove
reprobate	condemn
reprobate	refuse
person	personify
person	impersonate
person	man
whist	hush
whist	shush
whist	still
shag	roughen
shag	shake
shag	masturbate
quoth	said
quoth	say
vada	look
vada	see
fritter	money
fritter	sinter
endorse	report
endorse	describe
result	lead
result	rebound
compensate	correct
compensate	satisfy
focalize	focus
focalize	localize
soar	rise
soar	spirits
roadblock	prevent
roadblock	hinder
bandy	exchange
bandy	fight
transgress	sin
transgress	inundate
ponder	wonder
ponder	weigh
rarefy	thin
rarefy	porous
sacrifice	destroy
sacrifice	kill
knack	crack
knack	chink
innovate	alter
innovate	revolutionize
swat	bat
swat	strike
squeak	inform
squeak	squeal
clasp	grasp
clasp	clasp
corrode	consume
corrode	impair
dicker	bargain
dicker	barter
plunder	raid
plunder	sack
comp	accompany
comp	compose
minimize	shrink
minimize	reduce
bark	peel
bark	girdle
rehat	uniforms
rehat	etc
plot	conceive
plot	mark
pure	cleanse
pure	refine
sweeten	soften
sweeten	relieve
arm	equip
arm	activate
impair	weaken
impair	deteriorate
epitomize	shorten
epitomize	condense
resort	revert
resort	go
appropriate	annex
appropriate	suit
foxed	baffled
foxed	outwitted
disappoint	deprive
disappoint	prevent
deteriorate	impair
deteriorate	degenerate
habit	clothe
habit	inhabit
winch	wince
winch	shrink
mewl	whimper
mewl	whine
sprog	ejaculate
sprog	come
disannul	annul
disannul	cancel
habituate	accustom
habituate	familiarize
deregister	unregister
deregister	unsubscribe
buzzle	whirr
buzzle	flurry
short	shortchange
short	shorten
fiance	betroth
fiance	affiance
overread	overinterpret
overread	overanalyze
patronage	patronize
servant	subject
number	amount
apple	bulbs
market	sell
duck	bow
bam	cheat
save	avoid
cost	cause
self	inbreed
cover	invest
ferret	usually
knowledge	acknowledge
eclipse	overshadow
condemn	sentence
gash	slash
cross	oppose
spam	flood
borrow	lend
guess	suppose
bray	hit
kid	joke
dom	dominate
shark	swindle
glutton	glut
urine	urinate
disallow	untrue
carpet	reprimand
spawn	reproduce
regen	regenerate
aggroup	group
fridge	refrigerate
verse	oppose
garbage	eviscerate
fetter	hamper
wizard	conjure
disempower	as
careen	career
fray	defray
lappet	lappets
lop	pendent
higher	ascend
devoid	remove
farce	stuff
surmise	conjecture
wreathe	wrench
equivalent	equal
helm	lead
girt	gird
obligate	oblige
regiment	systematize
deafen	stun
administrate	administer
profound	penetrate
attitude	pose
times	multiply
suspicion	suspect
outline	summarize
gutter	channel
oration	speak
lesson	teach
italicize	emphasize
diverge	separate
dehydrate	dry
stupor	stupefy
transubstantiate	transmute
fissure	split
equivalence	counterbalance
rog	shake
muddy	muddle
sulfate	sulfate
invigorate	strength
theorize	speculate
blem	shoot
condensate	condense
muss	rumple
backslide	regress
cudgel	exercise
bootleg	make
caramel	caramelize
turbo	autofire
headlong	precipitate
aken	bear
depress	abase
interpose	offer
namby-pamby	coddle
restart	reboot
gawp	gawk
capon	castrate
invalidate	disprove
drub	excoriate
compeer	match
italianate	italianize
cose	snug
merch	merchandise
underutilize	underuse
publicise	advertise
cun	know
outwork	complete
oppone	oppose
pue	chirp
rathole	hoard
geue	give
bouge	bilge
digitalize	digitize
dephosphorylate	cause
tice	entice
iggy	ignore
reacclimate	reaccustom
vasodilate	cause
revegetate	colonize
