ciao	hello
ciao	hi
ciao	bye
voilà	lo
voilà	ta-da
voilà	presto
whist	silence
whist	quiet
whist	hush
yeesh	phew
yeesh	whew
yeesh	yuck
lookit	look
lookit	listen
lookit	honest
chur	awesome
chur	cheers
chur	ta
aiya	ah
aiya	oh
aiya	blame
lo	look
lo	see
lo	behold
affirmative	yes
affirmative	true
affirmative	correct
psychedelic	awesome
psychedelic	cool
psychedelic	groovy
yea	yeah
yea	right
yea	yes
ya	yeah
ya	yes
ya	go
hellfire	hell
hellfire	damn
hellfire	blast
nu	emphasis
nu	doubt
nu	etc
wah	distress
wah	etc
wah	delight
aha	realization
aha	invention
aha	exaltation
hola	hello
hola	hi
hola	hey
och	affirmation
och	frustration
och	surprise
ag	remorse
ag	oh
ag	ah
10-4	affirmative
10-4	understood
10-4	acknowledged
em	um
em	umm
em	erm
avast	desist
avast	stay
avast	listen
hoy	ho
hoy	hallo
hoy	stop
humbug	balderdash
humbug	nonsense
humbug	rubbish
kablam	pow
kablam	blam
kablam	bang
kabam	pow
kabam	blam
kabam	bang
nuh-uh	no
nuh-uh	uh-uh
nuh	no
nuh	nah
tidy	great
tidy	fine
behold	look
behold	lo
nah	no
nah	here
negative	no
negative	nay
basta	enough
basta	stop
absolutely	yes
absolutely	certainly
ye	yes
ye	yeah
ta	thanks
ta	give
beauty	thanks
beauty	cool
shotties	thanks
shotties	shot
aye	yes
aye	yea
zoinks	fear
zoinks	etc
deuces	peace
deuces	goodbye
hi	friendly
hi	informal
alright	ok
alright	hello
okey-dokey	okay
okey-dokey	ok
hollo	hey
hollo	hello
orite	oh
orite	right
rats	damn
rats	darn
choice	cool
choice	excellent
heyo	hey
heyo	hallo
shit	heck
shit	hey
hiya	hi
hiya	hello
ack	acknowledged
ack	alarm
codswallop	nonsense
codswallop	rubbish
aloha	hello
aloha	goodbye
respect	hello
respect	hi
ehm	um
ehm	er
cha-ching	score
cha-ching	wow
hoa	ho
hoa	hey
soho	ho
soho	halloo
aces	ace
aces	excellent
content	alright
content	agreed
clum	silence
clum	hush
sayonara	goodbye
sayonara	adieu
durn	darn
durn	damn
arrivederci	farewell
arrivederci	goodbye
bejesus	annoyance
bejesus	dismay
eh	meh
eh	uh
yummo	yum
yummo	yummy
salve	hail
salve	greeting
hell	nay
hell	but
fudge	nonsense
fudge	tommyrot
tch	tut
tch	tsk
yucko	yuck
yucko	yucky
whoopsy	whoops
whoopsy	oops
alakazam	presto
alakazam	shazaam
erk	eek
erk	yuck
bismillah	merciful
bismillah	compassionate
woo	woohoo
woo	yahoo
eish	phew
eish	whew
rubbish	balderdash
rubbish	nonsense
ruff	arf
ruff	woof
piff	pish
piff	pshaw
presto	ta-da
presto	voilà
avaunt	begone
avaunt	depart
out	begone
out	away
ho	halloo
ho	hey
yoink	onomatopoeic
yoink	swipe
time	etc
goodbye	farewell
ia	inshallah
sound	yes
law	lawks
heard	gotcha
life	oath
k	ok
nut	no
quiet	quiet
dam	damn
na	no
way	yes
dash	damn
silence	silent
da	yes
don't	stop
ee	eh
hai	hi
ixnay	no
adieu	goodbye
yeh	yes
ayo	greeting
marry	indeed
righto	okay
vale	farewell
nay	no
whelp	well
cave	beware
dang	damn
blast	damn
later	goodbye
really	agreement
sure	yes
darn	damn
oi	hey
roger	received
dagnabbit	goddamnit
chit	shit
mew	boo
botheration	bother
farewell	goodbye
tut	hush
dadgum	goddammit
goshdarn	goddamn
tanks	thanks
bye	goodbye
mum	hush
taa	thanks
mmm	yes
applesauce	nonsense
whoa	stop
yup	yes
nyet	no
capisce	understood
hasta	goodbye
wacko	hurrah
oof	etc
oho	aha
hoi	hey
whoops	oops
hon	bravo
greetings	hello
haro	alas
goodie	yippee
goodo	good
gramercy	thanks
mhm	yes
shoots	goodbye
jaysus	jesus
tara	goodbye
hurrah	appreciation
ecce	behold
uh-uh	no
yipe	fear
yow	ouch
hahaha	haha
toodles	goodbye
adios	goodbye
gom	god
hocus-pocus	abracadabra
boof	wham
eina	ouch
alr	alright
yop	affirmative
bye-bye	goodbye
hoo	hurrah
yee	yes
fsck	fuck
okey-doke	ok
caramba	golly
creepers	fear
firetruck	fuck
wowzer	wow
ods	god's
welp	well
yeppers	yes
whatevs	whatever
neener	childish
holla	greeting
sayang	alas
arr	yes
wowzers	wow
fook	fuck
neato	neat
vice-a-versa	phonetic
bostin	great
fap	pornography
dankie	thanks
mem.	memorandum
shaddap	quiet
righty	right
'bye	goodbye
jeebus	jesus
gdgd	oo
ouchie	ouch
snerk	snicker
meep	onomatopoeic
congratz	congratulations
thock	clear
diam	quiet
sies	disappointment
dadgummit	goddammit
nyah	meow
sibo	equivalent
tnx	thanks
shizzle	shit
anend	how
wowee	wow
toho	tallyho
oxi	no
grats	congratulations
mashallah	wow
nani	what
blige	blimey
daggum	goddamn
congo	congratulations
bluh	blah
gz	congratulations
whatev	whatever
'hon	bravo
daebak	wow
rly	really
skol	drinking-toast
skol	cheers
g'day	hi
g'day	hello
unh-uh	no
unh-uh	disagreement
quotha	forsooth
quotha	indeed
gorblimey	anger
gorblimey	etc
goldurn	goddamn
goldurnit	goddamnit
goshdurn	goddamn
toodeloo	goodbye
toodeloo	farewell
lawks	lord
whisht	shush
whisht	silence
whisht	quiet
m'kay	okay
mavrone	alas
oofta	dismay
heita	hello
heita	hi
blackfriars	beware
hadaway	begone
hadaway	off
chimo	hello
chimo	goodbye
maholla	greeting
halloa	shout
queep	chirp
queep	cheep
dy-no-mite	good
dy-no-mite	great
correctamundo	correct
muss-be	must
helluv	totally
kerblam	sudden
wotcha	greeting
righty-ho	alright
righty-ho	well
'zackly	exactly
nosuh	no
yeek	eek
dagnammit	goddammit
hooroo	hooray
hooroo	goodbye
yowzah	wow
kerpow	pow
kerpow	wham
wellaway	alas
wellaway	woe
astaghfirullah	disapproval
buggeration	bugger
buggeration	damn
welladay	alas
aweel	well
zark	fuck
nopers	no
yeugh	yech
yeugh	yuck
yeugh	ew
ayuh	yes
heylow	hello
yayness	yay
yayness	hooray
haw-haw	laughter
cheery-bye	goodbye
lackadaisy	lackaday
fiddledeedee	nonsense
fiddledeedee	rubbish
whallah	voila
whallah	ta-da
whallah	presto
fugh	foh
fugh	faugh
'snails	oath
good-den	salutation
nanu-nanu	hello
nanu-nanu	goodbye
huh-uh	no
kerwham	wham
kersplosh	splosh
gorry	god
yeah-huh	yes
zooterkins	blimey
inorite	right
jislaaik	goodness
laduma	goal
pip-pip	goodbye
furrfu	sheesh
heaveno	hello
ooyah	ouch
ooyah	oof
sjoe	whew
sjoe	phew
sjoe	relief
adad	indeed
hyah	call
hyah	livestock
dizamn	damn
g'bye	goodbye
mm-mm	no
aikona	no
imphm	mmhmm
gloriosky	wonderful
gloriosky	great
gloriosky	hurrah
yigh	yes
yayuh	yes
yayuh	yeah
eschia	oh
eschia	wow
demnition	damn
yeppo	yes
hnnng	harumph
d—n	damn
ayeeko	congratulations
blaow	gunshot
dangnabbit	goddammit
yuppo	yes
h'on	bravo
gleeps	yikes
odzookens	wow
geshmak	delicious
geshmak	yummy
'allo	hello
ishkabibble	whatever
tooraloo	goodbye
potrack	shrill
kapai	good
kapai	fine
yush	hush
yush	quiet
kerchug	plop
kerslosh	slosh
wirrasthru	alas
wheesh	hush
whooee	woohoo
whooee	cooee
wrongamundo	wrong
