safe	great
safe	cool
safe	awesome
after	later
after	second
after	next
actual	active
actual	practical
actual	current
outside	group
outside	etc
outside	quantity
even	quantity
even	size
even	etc
very	true
very	real
very	actual
secure	protected
secure	safe
secure	secret
white	illness
white	etc
white	milk
lovely	beautiful
lovely	charming
lovely	looks
primary	main
primary	principal
primary	chief
net	good
net	desirable
net	clean
full	complete
full	total
full	entire
able	permitted
able	intelligence
able	knowledge
still	calm
still	silent
still	soft
home	domestic
home	direct
home	pointed
typical	group
typical	normal
typical	average
vast	amount
vast	degree
vast	intensity
mean	common
mean	general
mean	grade
great	large
great	senior
great	intense
grand	large
grand	senior
grand	intense
strange	odd
strange	unusual
strange	surprising
constant	permanent
constant	persistent
constant	action
classic	typical
classic	old
classic	retro
respective	particular
respective	own
respective	careful
flat	quantity
flat	value
flat	depressed
fresh	recent
fresh	dried
fresh	frozen
substantial	real
substantial	actual
substantial	true
prime	degree
prime	order
prime	quality
stable	steady
stable	permanent
stable	consistent
deep	complex
deep	involved
deep	rich
sexy	interesting
sexy	attractive
sexy	intriguing
big	large
big	pregnant
big	swelling
gain	straight
gain	direct
gain	near
resident	local
resident	fixed
resident	stable
plain	flat
plain	level
plain	simple
round	complete
round	whole
round	rounded
personal	relating
personal	individual
personal	sensitive
main	prime
main	principal
main	chief
reasonable	rational
reasonable	reasoning
reasonable	just
massive	total
massive	utter
massive	awesome
sound	healthy
sound	complete
sound	solid
interior	enclosure
interior	inside
interior	internal
complete	full
complete	finished
complete	ended
slight	small
slight	even
slight	still
empty	vacant
empty	free
empty	clear
entire	whole
entire	complete
entire	pure
chronic	awful
chronic	good
chronic	great
fundamental	essential
fundamental	principle
fundamental	important
quit	penalty
quit	etc
quit	free
broad	extended
broad	open
broad	clear
