give	provide
give	as
give	lead
support	party
support	etc
support	help
set	rest
set	cause
set	start
go	move
go	start
go	begin
let	allow
let	leave
let	cause
move	act
move	town
move	another
hand	give
hand	lead
hand	guide
look	appear
look	seem
look	see
take	remove
take	pick
take	visit
may	strong
may	able
may	can
rest	motion
rest	work
rest	stop
can	able
can	may
can	possible
wish	desire
wish	want
wish	hope
see	meet
see	visit
see	attend
hit	attack
hit	use
hit	connect
round	finish
round	complete
round	pass
receive	accept
receive	presence
receive	company
apply	put
apply	join
apply	address
act	do
act	perform
act	play
record	video
record	repeat
record	practice
like	enjoy
like	favor
like	please
care	concerned
care	want
care	desire
lack	without
lack	need
lack	require
will	able
will	wish
will	desire
spot	see
spot	find
spot	notice
rate	deserve
rate	worth
rate	like
side	suit
side	pair
side	match
present	show
present	exhibit
present	stage
pattern	from
pattern	copy
pattern	model
accept	receive
accept	usual
accept	true
seat	fix
seat	site
seat	station
balance	importance
balance	value
balance	etc
gain	health
gain	increase
gain	reach
handle	touch
handle	manage
handle	use
have	possess
have	own
have	hold
trust	believe
trust	credit
trust	commit
foot	pay
foot	dance
foot	trip
perform	do
perform	execute
perform	function
progress	move
progress	go
progress	advance
grow	present
grow	develop
grow	mature
fill	enter
fill	in
fill	feed
count	amount
count	matter
count	account
rise	move
rise	begin
rise	develop
love	need
love	dedicated
love	praise
measure	of
measure	have
measure	judge
decide	resolve
decide	choose
decide	determine
read	substitute
read	think
read	believe
reach	extend
reach	stretch
reach	effort
tend	watch
tend	guard
tend	wait
do	perform
do	execute
do	cause
