went	course
went	way
went	path
link	people
link	events
link	things
show	play
show	dance
show	movie
choose	selection
choose	power
choose	right
hand	side
hand	part
hand	camp
piece	gun
piece	individual
piece	person
service	organization
service	etc
service	military
track	etc
track	way
track	path
kind	type
kind	character
kind	family
situation	location
situation	post
situation	problem
several	item
several	detail
several	individual
section	cutting
section	part
section	piece
go	attempt
go	try
go	act
come	coming
come	arrival
come	approach
double	amount
double	size
double	etc
article	genuine
article	person
article	individual
trade	way
trade	path
trade	passage
purpose	target
purpose	aim
purpose	goal
end	activity
end	state
end	death
office	duty
office	charge
office	trust
deep	sea
deep	etc
deep	ocean
tour	estate
tour	country
tour	etc
trip	journey
trip	error
trip	failure
title	film
title	painting
title	publication
bag	paper
bag	plastic
bag	etc
trust	hope
trust	credit
trust	charge
deal	division
deal	portion
deal	share
due	debt
due	law
due	duty
account	causes
account	grounds
account	etc
communication	transmission
communication	message
communication	connection
department	part
department	portion
department	action
color	paint
color	standard
color	flag
picture	image
picture	painting
picture	photograph
error	state
error	quality
error	mistake
platform	plan
platform	sketch
platform	model
progress	development
progress	growth
progress	circuit
version	direction
version	etc
version	transformation
region	country
region	district
region	territory
step	pace
step	stage
step	phase
income	account
income	arrival
income	entrance
age	plant
age	century
age	generation
fashion	logical
fashion	style
fashion	shape
drop	quality
drop	quantity
drop	advantage
view	picture
view	sketch
view	opinion
image	graphic
image	picture
image	show
case	situation
case	lawsuit
case	box
test	challenge
test	trial
test	examination
rate	value
rate	speed
rate	cost
choice	option
choice	decision
choice	discrimination
break	attitude
break	perception
break	beginning
estate	state
estate	condition
estate	status
g	games
g	green
g	general
farm	food
farm	provisions
farm	meal
rest	sleep
rest	peace
rest	anxiety
heart	personality
heart	courage
heart	spirit
range	buildings
range	etc
range	fireplace
battle	contest
battle	struggle
battle	combat
noise	music
noise	concert
noise	also
idea	ideal
idea	thought
idea	notion
shoot	shot
shoot	rapid
shoot	pick
operation	agency
operation	physical
operation	mechanical
access	entrance
access	passage
access	advance
d	defense
d	democrat
d	drive
bank	money
bank	profit
bank	lake
manner	bearing
manner	habit
manner	good
extent	space
extent	area
extent	volume
proof	test
proof	trial
proof	demonstration
wheel	2
wheel	3
wheel	4
base	foundation
base	basis
base	headquarters
analysis	sequences
analysis	series
analysis	limits
fall	pitch
fall	etc
fall	autumn
but	limit
but	boundary
but	end
ball	solid
ball	rifle
ball	gun
lay	layout
lay	layer
lay	lake
sky	condition
sky	etc
sky	heaven
business	work
business	commercial
business	industrial
bird	man
bird	fellow
bird	girlfriend
right	legal
right	copyright
right	carpet
facility	simplicity
facility	skill
facility	talent
make	model
make	form
make	origin
root	origin
root	zero
root	position
origin	information
origin	goods
origin	etc
exception	exclusion
exception	person
exception	thing
having	ownership
having	possession
having	goods
lift	ride
lift	trip
lift	elevator
stay	stop
stay	halt
stay	motion
cap	occupation
cap	etc
cap	top
occasion	cause
occasion	need
occasion	requirement
peak	point
peak	as
peak	peak
scene	stage
scene	decorations
scene	landscape
craft	strength
craft	power
craft	might
frame	fabric
frame	structure
frame	rigid
put	action
put	movement
put	thrust
world	universe
world	earth
world	age
v.	version
v.	verb
v.	victim
t	t-shirt
t	tuesday
t	thursday
judgment	opinion
judgment	decision
judgment	also
reason	cause
reason	collectively
reason	judgment
take	haul
take	perspective
take	approach
roll	heavy
roll	scroll
roll	register
lake	large
lake	drain
lake	pit
n	north
n	noun
n	normal
event	occurrence
event	outcome
event	business
jump	leap
jump	spring
jump	bound
turn	character
turn	personality
turn	nature
keep	maintenance
keep	custody
keep	guard
sight	view
sight	spectacle
sight	lot
heaven	sky
heaven	especially
heaven	specifically
fruit	effect
fruit	of
fruit	belonging
enterprise	company
enterprise	business
enterprise	organization
beat	stroke
beat	blow
beat	rhythm
scale	ladder
scale	ordered
scale	size
interpretation	translation
interpretation	power
interpretation	practice
keeping	maintenance
keeping	support
keeping	provision
heading	barrels
heading	etc
heading	gallery
sum	summary
sum	amount
sum	substance
camp	army
camp	campus
camp	prison
sample	specimen
sample	colour
sample	etc
establishment	settlement
establishment	confirmation
establishment	founded
square	form
square	value
square	hash
stress	physical
stress	chemical
stress	distress
patch	as
patch	roof
patch	etc
arm	limb
arm	power
arm	might
net	butterflies
net	etc
net	trap
consult	consultation
consult	determination
consult	decision
