punch	power
punch	strength
punch	energy
win	gain
win	profit
win	income
pan	wide
pan	basin
pan	mug
sequel	events
sequel	collectively
sequel	aftermath
house	household
house	theatre
house	dynasty
limit	restriction
limit	final
limit	utmost
spice	appeal
spice	interest
spice	interesting
tab	ear
tab	eg
tab	slate
holding	tenure
holding	logic
holding	consistency
provision	law
provision	etc
provision	stipulation
grant	concession
grant	allowance
grant	permission
rip	tear
rip	comical
rip	embarrassing
trim	decoration
trim	especially
trim	dress
ill	trouble
ill	distress
ill	misfortune
fabrication	framing
fabrication	construction
fabrication	manufacture
figuring	calculation
figuring	structure
figuring	design
flaw	flake
flaw	fragment
flaw	defect
signage	signs
signage	directional
signage	sign
thought	anxiety
thought	distress
thought	deliberation
behind	rear
behind	back-end
behind	buttocks
warp	state
warp	quality
warp	distortion
tenor	tone
tenor	duration
tenor	continuance
caution	danger
caution	security
caution	guaranty
default	lack
default	absence
default	fault
low	depression
low	cheap
low	cost-efficient
feather	spline
feather	kind
feather	nature
casualty	accident
casualty	disaster
casualty	fatality
argument	reason
argument	argumentation
argument	quarrel
agitation	commotion
agitation	appeals
agitation	etc
lib	liberal
lib	liberation
lib	library
cuff	glove
cuff	mitten
cuff	handcuffs
whack	share
whack	portion
whack	deal
q	quarter
q	quasar
q	qualified
expiration	exhalation
expiration	death
expiration	cessation
snip	clippers
snip	pinch
snip	bargain
tat	sleaze
tat	cheap
tat	tasteless
blue	sky
blue	ocean
blue	bluefish
conduct	behaviour
conduct	plot
conduct	convoy
inquest	inquiry
inquest	enquiry
inquest	quest
jest	joke
jest	deed
jest	action
rooster	informer
rooster	powerful
rooster	prideful
gulf	abyss
gulf	gullet
gulf	whirlpool
plummet	hence
plummet	decline
plummet	fall
concourse	crowd
concourse	confluence
concourse	concurrence
rack	bunk
rack	sleep
rack	distaff
appeal	entreaty
appeal	invocation
appeal	recourse
rover	wanderer
rover	nomad
rover	rov
concordance	agreement
concordance	accordance
concordance	consonance
wipe	handkerchief
wipe	reproof
wipe	jibe
bene	prayer
bene	petition
bene	boon
vagrant	nomad
vagrant	wanderer
vagrant	tramp
sissy	timid
sissy	sister
sissy	urination
tire	accoutrements
tire	accessories
tire	dress
barney	lark
barney	romp
barney	hoax
bog	marshland
bog	swampland
bog	bugbear
bear	rough
bear	unmannerly
bear	large
knockback	recoil
knockback	setback
knockback	rejection
lave	remainder
lave	rest
lave	remnant
air	breeze
air	graciousness
air	pretension
quaintness	cunning
quaintness	craftiness
quaintness	skill
raunch	inferiority
raunch	inadequacy
raunch	dishonorable
swain	servant
swain	attendant
swain	countryman
poon	poontang
poon	vagina
poon	or
inwardness	intimacy
inwardness	familiarity
inwardness	heartiness
eidos	form
eidos	essence
eidos	type
simper	foolish
simper	frivolous
simper	self-conscious
stond	stop
stond	halt
stond	hindrance
bollix	confusion
bollix	mess
bollix	fool
ferd	effort
ferd	impetus
ferd	speed
freeship	freedom
freeship	liberty
freeship	liberality
goonie	foolish
goonie	silly
goonie	goon
sealine	coastline
sealine	seaboard
sealine	horizon
tetralin	2
tetralin	3
tetralin	4-tetrahydronaphthalene
basal	base
basal	bottom
basal	minimum
loft	air
loft	sky
loft	heavens
deem	opinion
deem	judgment
deem	surmise
opp	opponent
opp	enemy
opp	opposition
indemnification	preserving
indemnification	damage
indemnification	indemnity
package	parcel
package	box
package	envelope
teste	witness
teste	deed
teste	etc
shank	shaft
shank	stem
shank	shiv
synth	android
synth	robot
synth	clone
potbelly	large
potbelly	swollen
potbelly	paunch
pinhead	ignorant
pinhead	naive
pinhead	foolish
hombre	man
hombre	chap
hombre	guy
bunt	cavity
bunt	butt
bunt	pepperbrand
yap	chatter
yap	mouth
yap	brat
ferment	something
ferment	fermentation
ferment	catalyst
gig	whipping-top
gig	also
gig	frivolous
dep	deposition
dep	deputy
dep	dépanneur
mission	delegation
mission	embassy
mission	dismissal
aggregate	mass
aggregate	assemblage
aggregate	set
bioaerosol	spores
bioaerosol	viruses
bioaerosol	toxins
nugget	small
nugget	tidbit
nugget	inexperienced
cocker	half-boot
cocker	quiver
cocker	friend
fairy	enchantment
fairy	illusion
fairy	enchantress
clearance	gap
clearance	headroom
clearance	protected
backword	contention
backword	retort
backword	countermand
bandwidth	width
bandwidth	bitrate
bandwidth	capacity
outskirt	periphery
outskirt	environs
outskirt	suburb
tympany	tympanites
tympany	inflation
tympany	conceit
tib	tibia
tib	prostitute
tib	sweetheart
dower	dowry
dower	endowment
dower	gift
lats	staves
lats	pillars
lats	latitude
time	tense
time	measure
time	tempo
hanger	hangman
hanger	etc
hanger	steep
fettling	repairing
fettling	mending
fettling	sorting
snide	underhanded
snide	sharper
snide	cheat
lathe	lay
lathe	granary
lathe	barn
inurement	custom
inurement	habituation
inurement	benefit
rim	wheelrim
rim	membrane
rim	peritoneum
donative	gift
donative	largess
donative	gratuity
gala	pomp
gala	show
gala	competition
shipper	seaman
shipper	mariner
shipper	skipper
grice	pig
grice	gree
grice	step
nib	neb
nib	point
nib	prong
lurcher	poacher
lurcher	glutton
lurcher	gormandizer
barghest	wraith
barghest	hobgoblin
barghest	elf
punt	pontoon
punt	baccara
punt	faro
pertness	cheekiness
pertness	impudence
pertness	firmness
sanctification	hallowing
sanctification	consecration
sanctification	blackmail
drapery	drape
drapery	cloth-making
drapery	cloth
axle	shoulder
axle	axletree
axle	axis
breeches	smallclothes
breeches	trousers
breeches	pantaloons
taxol	taxane
taxol	chno
taxol	taxol
ligand	as
ligand	especially
bigging	home
bigging	building
eligibility	state
eligibility	quality
dismemberment	group
dismemberment	etc
nutriment	food
nutriment	nutrient
comedy	light
comedy	satire
skiff	light
skiff	etc
tmt	technology
tmt	media
lech	strong
lech	lecher
acorn	see
acorn	testicle
self	character
self	demeanor
lode	road
lode	watercourse
cockling	young
cockling	small
text	characters
text	book
gift	act
gift	right
bonbon	sweet
bonbon	small
haligonian	england
haligonian	canada
resto	restaurant
resto	restoration
crux	basic
crux	central
mid	middle
mid	mid-range
cross-infection	animals
cross-infection	etc
fox	fish
fox	sword
op	operation
op	etc
scholastics	studies
scholastics	curriculum
raspberry	plant
raspberry	cripple
terrene	earth
terrene	ground
generalship	strategy
generalship	leadership
deemer	judge
deemer	adjudicator
fam	family
fam	familiarization
remark	expression
remark	comment
pecan	smooth
pecan	thin-shelled
trumpocalypse	election
trumpocalypse	inauguration
respect	honor
respect	favor
bro	brother
bro	fratboy
consilience	agreement
consilience	co-operation
chuckie	chicken
chuckie	pebble
bee	contest
bee	bracelet
suck	weak
suck	sycophant
attorney	lawyer
attorney	solicitor
duct	guidance
duct	direction
tarin	bird
tarin	siskin
ruckus	row
ruckus	fight
blessing	approval
blessing	grace
jawn	something
jawn	woman
comparation	provision
comparation	comparison
construe	translation
construe	interpretation
shanda	shame
shanda	disgrace
zone	circuit
zone	circumference
self-pride	abilities
self-pride	self-esteem
tink	sharp
tink	tinkle
moola	money
moola	cash
ancho	broad
ancho	flat
whittle	knife
whittle	especially
affiche	poster
affiche	placard
beaner	mexican
beaner	head
garden	cluster
garden	bunch
coordination	cooperation
coordination	synchronization
iconophile	illustrations
iconophile	pictures
rupture	burst
rupture	split
galore	abundance
galore	plenty
profusion	abundance
profusion	cornucopia
executor	administrator
executor	executioner
forlornness	sadness
forlornness	loneliness
tinkler	penis
tinkler	tinker
gran	grandmother
gran	grandfather
ire	iron
ire	wrath
qahal	congregation
qahal	assembly
dalal	broker
dalal	middleman
private	privacy
private	retirement
fixer	fixes
fixer	fixer-upper
freight	cargo
freight	luggage
adme	absorption
adme	distribution
mithai	sweets
mithai	confectionery
vague	wandering
vague	vagary
tatee	aunt
tatee	auntie
stodge	heavy
stodge	dull
put-on	deception
put-on	hoax
crossbite	deception
crossbite	cheat
tod	fox
tod	bush
bodega	winery
bodega	warehouse
particle	fragment
particle	especially
curator	trustee
curator	etc
dodger	flyer
dodger	bread
shinny	hockey
shinny	moonshine
barricade	obstacle
barricade	barrier
sisu	grit
sisu	perseverance
mishegoss	madness
mishegoss	silliness
guanxi	connections
guanxi	relationships
abandon	abandonment
abandon	relinquishment
dipsomaniac	alcoholic
dipsomaniac	drunkard
tunnel	funnel
tunnel	flue
pantang	taboo
pantang	lying-in
actuary	registrar
actuary	clerk
ousia	essence
ousia	being
disengagement	leisure
disengagement	confrontation
channel	gutter
channel	groove
incurvature	curvature
incurvature	curving
snaggle	tangled
snaggle	knotted
eminence	esteem
eminence	protuberance
jessie	cowardly
jessie	effeminate
vamp	improvised
vamp	vampire
chaffer	bargaining
chaffer	merchandise
eon	eternity
eon	000
jackman	retainer
jackman	jackstone
revengeance	vengeance
revengeance	revenge
lovefest	orgy
lovefest	fuckfest
vehicle	conveyance
vehicle	yana
gargle	lager
gargle	drink
hep	hepatitis
hep	rosehip
proclivity	propensity
proclivity	especially
adequation	equivalence
adequation	equivalent
sperling	smelt
sperling	sparling
partiality	preference
partiality	tendency
quitter	pus
quitter	deliverer
mong	mingling
mong	mixture
dottle	pacifier
dottle	dotard
majority	ancestors
majority	ancestry
extravaganza	unrestrained
extravaganza	lavish
roughstock	collectively
roughstock	broncos
mammy	mamma
mammy	mother
gowk	cuckoo
gowk	fool
sunlight	brightness
sunlight	hope
puzzel	harlot
puzzel	hussy
annalist	chronicler
annalist	historian
bodkin	hairpin
bodkin	dagger
hb	homebirth
hb	halfback
incapable	imbecile
incapable	simpleton
hitcher	hitchhiker
hitcher	onsetter
goondaism	thuggery
goondaism	rowdyism
towboat	tugboat
towboat	tug
uncomfortableness	discomfort
uncomfortableness	embarrassment
ganj	ganja
ganj	market
greenhead	mallard
greenhead	fish
openness	candour
openness	transparency
doper	druggie
doper	stoner
ballast	uprightness
ballast	steadiness
netminding	goalkeeping
netminding	goaltending
twiddle	tilde
twiddle	tizzy
aero	aerodynamics
aero	aerospace
skew	skewness
skew	skew-corbel
trots	diarrhoea
trots	diarrhea
semidarkness	dimness
semidarkness	twilight
minium	cinnabar
minium	vermilion
drawers	underpants
drawers	trousers
board	pasteboard
board	rebound
journal	daybook
journal	log
humanism	humanitarianism
humanism	philanthropy
marcasite	fes
marcasite	pyrite
paint	paintballs
paint	makeup
gad	gadabout
gad	fairholt}}-->
marquise	marchioness
marquise	marquee
oolitic	oolite
oolitic	jurassic
butterball	bufflehead
butterball	turkey
paucity	meagerness
paucity	dearth
nalbuphine	--9a-cyclobutylmethyl-4
nalbuphine	5-epoxymorphinan-3
nalbuphine	6
nasal	errhine
nasal	plate
nasal	etc
laver	washroom
laver	lavatorium
laver	washbasin
abortive	abortion
acarine	mite
yesterday	past
musical	musicale
sydney-sider	australia
acre	field
regina	queen
horseshit	bullshit
whistler	goldeneye
sleep	night
upset	overturn
depth	lowness
melt	idiot
communism	money
quote	quotation
loch	lake
alert	alarm
vivisectionist	vivisector
neon	collectively
br	belarusian
laugher	blowout
textile	non-nudist
byzantine	dark
lizard	coward
spool	reel
tea	information
alopecia	baldness
drama	melodrama
achiever	winner
horsepower	strength
blad	portfolio
rope	rohypnol
sagitta	also
serra	saw
trimester	quarter
tube	idiot
tup	ram
succubus	strumpet
dom	dominator
shackle	activity
bulldozer	bully
snack	share
doo	feces
kluski	specifically
fractus	scud
dell	wench
veg	vegetable
gent	gentleman
obstruction	death
onager	specifically
beep	short
primate	ape
malignant	deviant
bever	drink
throat	faux
guarantee	guarantor
carve	carucate
compound	prisoners
scouser	liverpudlian
clique	cabal
eros	libido
juke	feint
lummox	clumsy
remit	scope
wile	sly
depreciation	disparagement
desolation	depopulation
dolly	doll
equitation	horsemanship
explication	explanation
exploitation	industry
grabber	grabs
immolation	sacrifice
mend	place
physiognomy	cast
tithe	tenth
trope	motif
chalcocite	cus
crunch	shortage
aspirate	asper
simmer	particularly
fasciculus	fascicle
salience	highlight
peafowl	peacock
affluence	influx
tomfoolery	jewellery
scrawl	irregular
cadet	junior
