however	but
however	yet
however	though
but	rather
but	however
but	although
as	because
as	since
as	specifically
where	although
where	whereas
where	in
only	but
only	but
only	except
though	although
though	if
though	that
for	because
for	as
for	since
wherever	in
wherever	anywhere
wherever	everywhere
when	since
when	whereas
when	although
that	because
that	so
thy	because
thy	therefore
although	but
although	except
whiles	while
whiles	whilst
like	as
like	way
til	until
til	till
how	however
how	that
now	since
now	because
than	because
than	for
immediately	directly
immediately	instantly
without	unless
without	except
because	inferred
or	otherwise
all	although
so	therefore
against	before
cause	because
ne	nor
whereas	although
less	unless
whenever	when
afore	before
xor	or
till	until
'til	until
being	since
ergo	therefore
yea	nay
coz	because
ere	before
except	unless
lest	that
tho	when
plus	besides
gin	if
directly	immediately
bc	because
albeit	although
sith	since
instantly	directly
unto	until
lessen	unless
wheresoever	wherever
howbeit	although
whereat	whereupon
whilom	while
cuz	because
'cuz	because
cus	because
yif	if
tofore	before
syth	since
wheresoe'er	wheresoever
tho'	though
albethey	although
whereinbefore	before
forwhy	because
less'n	unless
forthan	therefore
forthan	because
to-whiles	while
howsomever	however
enaunter	lest
nather	neither
whethersoever	whether
beway	because
if'n	if
unlessen	unless
yͭ	that
abbur	but
whenso	when
whenso	whensoever
