give	provide
give	as
give	lead
support	party
support	etc
support	help
set	rest
set	cause
set	start
go	move
go	start
go	begin
went	course
went	way
went	path
let	allow
let	leave
let	cause
link	people
link	events
link	things
move	act
move	town
move	another
hand	give
hand	lead
hand	guide
look	appear
look	seem
look	see
take	remove
take	pick
take	visit
show	play
show	dance
show	movie
may	strong
may	able
may	can
choose	selection
choose	power
choose	right
rest	motion
rest	work
rest	stop
can	able
can	may
can	possible
hand	side
hand	part
hand	camp
piece	gun
piece	individual
piece	person
wish	desire
wish	want
wish	hope
service	organization
service	etc
service	military
track	etc
track	way
track	path
kind	type
kind	character
kind	family
see	meet
see	visit
see	attend
hit	attack
hit	use
hit	connect
round	finish
round	complete
round	pass
receive	accept
receive	presence
receive	company
safe	great
safe	cool
safe	awesome
situation	location
situation	post
situation	problem
several	item
several	detail
several	individual
section	cutting
section	part
section	piece
go	attempt
go	try
go	act
after	later
after	second
after	next
apply	put
apply	join
apply	address
act	do
act	perform
act	play
just	only
just	simply
just	merely
record	video
record	repeat
record	practice
like	enjoy
like	favor
like	please
care	concerned
care	want
care	desire
come	coming
come	arrival
come	approach
lack	without
lack	need
lack	require
also	besides
also	further
also	too
double	amount
double	size
double	etc
will	able
will	wish
will	desire
actual	active
actual	practical
actual	current
article	genuine
article	person
article	individual
spot	see
spot	find
spot	notice
trade	way
trade	path
trade	passage
purpose	target
purpose	aim
purpose	goal
end	activity
end	state
end	death
rate	deserve
rate	worth
rate	like
office	duty
office	charge
office	trust
deep	sea
deep	etc
deep	ocean
tour	estate
tour	country
tour	etc
trip	journey
trip	error
trip	failure
title	film
title	painting
title	publication
outside	group
outside	etc
outside	quantity
side	suit
side	pair
side	match
present	show
present	exhibit
present	stage
even	quantity
even	size
even	etc
bag	paper
bag	plastic
bag	etc
trust	hope
trust	credit
trust	charge
very	true
very	real
very	actual
pattern	from
pattern	copy
pattern	model
deal	division
deal	portion
deal	share
accept	receive
accept	usual
accept	true
due	debt
due	law
due	duty
seat	fix
seat	site
seat	station
account	causes
account	grounds
account	etc
balance	importance
balance	value
balance	etc
gain	health
gain	increase
gain	reach
communication	transmission
communication	message
communication	connection
department	part
department	portion
department	action
color	paint
color	standard
color	flag
handle	touch
handle	manage
handle	use
have	possess
have	own
have	hold
picture	image
picture	painting
picture	photograph
trust	believe
trust	credit
trust	commit
foot	pay
foot	dance
foot	trip
error	state
error	quality
error	mistake
platform	plan
platform	sketch
platform	model
perform	do
perform	execute
perform	function
progress	development
progress	growth
progress	circuit
progress	move
progress	go
progress	advance
version	direction
version	etc
version	transformation
grow	present
grow	develop
grow	mature
fill	enter
fill	in
fill	feed
count	amount
count	matter
count	account
rise	move
rise	begin
rise	develop
region	country
region	district
region	territory
love	need
love	dedicated
love	praise
secure	protected
secure	safe
secure	secret
measure	of
measure	have
measure	judge
decide	resolve
decide	choose
decide	determine
read	substitute
read	think
read	believe
up	etc
up	thoroughly
up	completely
step	pace
step	stage
step	phase
reach	extend
reach	stretch
reach	effort
tend	watch
tend	guard
tend	wait
white	illness
white	etc
white	milk
income	account
income	arrival
income	entrance
do	perform
do	execute
do	cause
age	plant
age	century
age	generation
fashion	logical
fashion	style
fashion	shape
drop	quality
drop	quantity
drop	advantage
lovely	beautiful
lovely	charming
lovely	looks
view	picture
view	sketch
view	opinion
image	graphic
image	picture
image	show
case	situation
case	lawsuit
case	box
test	challenge
test	trial
test	examination
rate	value
rate	speed
rate	cost
primary	main
primary	principal
primary	chief
choice	option
choice	decision
choice	discrimination
break	attitude
break	perception
break	beginning
estate	state
estate	condition
estate	status
ever	always
ever	frequently
ever	forever
g	games
g	green
g	general
farm	food
farm	provisions
farm	meal
rest	sleep
rest	peace
rest	anxiety
heart	personality
heart	courage
heart	spirit
net	good
net	desirable
net	clean
range	buildings
range	etc
range	fireplace
battle	contest
battle	struggle
battle	combat
noise	music
noise	concert
noise	also
idea	ideal
idea	thought
idea	notion
shoot	shot
shoot	rapid
shoot	pick
operation	agency
operation	physical
operation	mechanical
full	complete
full	total
full	entire
again	back
again	back
again	moreover
there	relation
there	etc
there	stage
access	entrance
access	passage
access	advance
able	permitted
able	intelligence
able	knowledge
d	defense
d	democrat
d	drive
bank	money
bank	profit
bank	lake
manner	bearing
manner	habit
manner	good
still	calm
still	silent
still	soft
extent	space
extent	area
extent	volume
home	domestic
home	direct
home	pointed
proof	test
proof	trial
proof	demonstration
wheel	2
wheel	3
wheel	4
base	foundation
base	basis
base	headquarters
typical	group
typical	normal
typical	average
analysis	sequences
analysis	series
analysis	limits
fall	pitch
fall	etc
fall	autumn
vast	amount
vast	degree
vast	intensity
mean	common
mean	general
mean	grade
great	large
great	senior
great	intense
but	limit
but	boundary
but	end
ball	solid
ball	rifle
ball	gun
lay	layout
lay	layer
lay	lake
sky	condition
sky	etc
sky	heaven
business	work
business	commercial
business	industrial
bird	man
bird	fellow
bird	girlfriend
right	legal
right	copyright
right	carpet
grand	large
grand	senior
grand	intense
facility	simplicity
facility	skill
facility	talent
too	likewise
too	also
too	over
make	model
make	form
make	origin
root	origin
root	zero
root	position
strange	odd
strange	unusual
strange	surprising
origin	information
origin	goods
origin	etc
exception	exclusion
exception	person
exception	thing
having	ownership
having	possession
having	goods
constant	permanent
constant	persistent
constant	action
lift	ride
lift	trip
lift	elevator
stay	stop
stay	halt
stay	motion
classic	typical
classic	old
classic	retro
respective	particular
respective	own
respective	careful
cap	occupation
cap	etc
cap	top
flat	quantity
flat	value
flat	depressed
occasion	cause
occasion	need
occasion	requirement
peak	point
peak	as
peak	peak
scene	stage
scene	decorations
scene	landscape
craft	strength
craft	power
craft	might
fresh	recent
fresh	dried
fresh	frozen
substantial	real
substantial	actual
substantial	true
frame	fabric
frame	structure
frame	rigid
prime	degree
prime	order
prime	quality
stable	steady
stable	permanent
stable	consistent
even	exactly
even	just
even	fully
put	action
put	movement
put	thrust
world	universe
world	earth
world	age
deep	complex
deep	involved
deep	rich
sexy	interesting
sexy	attractive
sexy	intriguing
v.	version
v.	verb
v.	victim
t	t-shirt
t	tuesday
t	thursday
fast	securely
fast	safe
fast	sound
big	large
big	pregnant
big	swelling
judgment	opinion
judgment	decision
judgment	also
reason	cause
reason	collectively
reason	judgment
take	haul
take	perspective
take	approach
roll	heavy
roll	scroll
roll	register
lake	large
lake	drain
lake	pit
n	north
n	noun
n	normal
gain	straight
gain	direct
gain	near
event	occurrence
event	outcome
event	business
resident	local
resident	fixed
resident	stable
jump	leap
jump	spring
jump	bound
turn	character
turn	personality
turn	nature
plain	flat
plain	level
plain	simple
keep	maintenance
keep	custody
keep	guard
round	complete
round	whole
round	rounded
personal	relating
personal	individual
personal	sensitive
here	in
here	on
here	narration
main	prime
main	principal
main	chief
sight	view
sight	spectacle
sight	lot
heaven	sky
heaven	especially
heaven	specifically
fruit	effect
fruit	of
fruit	belonging
enterprise	company
enterprise	business
enterprise	organization
reasonable	rational
reasonable	reasoning
reasonable	just
massive	total
massive	utter
massive	awesome
beat	stroke
beat	blow
beat	rhythm
sound	healthy
sound	complete
sound	solid
scale	ladder
scale	ordered
scale	size
interpretation	translation
interpretation	power
interpretation	practice
keeping	maintenance
keeping	support
keeping	provision
heading	barrels
heading	etc
heading	gallery
sum	summary
sum	amount
sum	substance
interior	enclosure
interior	inside
interior	internal
camp	army
camp	campus
camp	prison
sample	specimen
sample	colour
sample	etc
complete	full
complete	finished
complete	ended
establishment	settlement
establishment	confirmation
establishment	founded
square	form
square	value
square	hash
stress	physical
stress	chemical
stress	distress
patch	as
patch	roof
patch	etc
dead	exactly
dead	very
dead	absolutely
slight	small
slight	even
slight	still
arm	limb
arm	power
arm	might
empty	vacant
empty	free
empty	clear
net	butterflies
net	etc
net	trap
consult	consultation
consult	determination
consult	decision
entire	whole
entire	complete
entire	pure
chronic	awful
chronic	good
chronic	great
fundamental	essential
fundamental	principle
fundamental	important
quit	penalty
quit	etc
quit	free
broad	extended
broad	open
broad	clear
about	around
about	nearly
about	approximately
full	fully
full	quite
full	very
particularly	especially
particularly	extremely
particularly	specifically
soon	immediately
soon	instantly
soon	quickly
behind	past
behind	backstage
behind	produced
subsequently	following
subsequently	accordingly
subsequently	therefore
finally	ultimately
finally	finish
finally	lastly
aboard	hence
aboard	camel
aboard	etc
still	nevertheless
still	always
still	invariably
sore	very
sore	excessively
sore	extremely
critically	with
critically	criticism
critically	accurately
absolutely	utterly
absolutely	positively
absolutely	wholly
right	exactly
right	precisely
right	immediately
besides	also
besides	moreover
besides	furthermore
