she	country
she	province
she	planet
what	event
what	circumstance
what	etc
you	yourselves
you	yourself
you	anyone
man	i
man	we
man	one
hu	they
hu	them
hu	their
simi	what
simi	anything
simi	whatever
they	people
they	someone
they	there
anything	act
anything	state
anything	event
herself	her
herself	she
herself	she
himself	him
himself	he
himself	he
myself	me
myself	personally
myself	i
hirself	hir
hirself	themself
hirself	sie
he	they
he	it
thon	they
thon	them
hoo	she
hoo	he
en	him
en	it
wunna	you
wunna	y'all
per	they
per	them
this	thing
this	item
enough	amount
enough	etc
tho	those
tho	they
us	me
us	our
all	everything
all	everyone
them	him
them	her
whatso	whatever
whatso	whatsoever
ourselves	us
ourselves	we
nother	neither
nother	another
'ee	ye
'ee	you
owt	aught
owt	anything
nowt	naught
nowt	nothing
whatever	anything
thou	you
it	what
yourself	you
some	part
me	myself
who	whoever
whom	whomever
nada	nothing
there	that
hit	it
thine	yours
itself	it
thyself	yourself
u	you
ich	i
pers	theirs
dis	this
same	ditto
anybody	anyone
anyone	anybody
tone	one
che	i
either	both
oi	i
that's	whose
j00	you
wi	us
'un	one
somewhat	something
hella	lot
summit	something
naught	nothing
'em	them
xe	they
thor	their
mun	them
idem	same
ch-	i
cha	you
noot	nothing
missen	myself
oot	anything
hor	her
urs	yours
nen	none
whoso	whosoever
dese	these
yee	you
theirn	theirs
yuh	you
anywho	anybody
hawt	anything
yourn	yours
hisn	his
ourn	ours
whosever	whoever's
yersel	yourself
thors	theirs
hisself	himself
whatevs	whatever
yens	you
thame	them
yere	your
thyselves	yourselves
fele	many
urself	yourself
yees	you
yinz	you
'at	that
ownself	self
o.s.	oneself
theyselves	themselves
sum1	someone
anythang	anything
everythang	everything
godself	god
anypony	anybody
somepony	somebody
nopony	nobody
you-uns	you
quisquis	whoever
quisquis	whosoever
y'allselves	yourselves
youseselves	yourselves
thysen	thyself
-cha	you
y'allself	yourself
nauther	neither
xyrself	xyr
xyrself	xe
we-uns	we
we-uns	us
theeself	yourself
mesen	myself
zirself	zir
zirself	ze
perself	per
perself	themself
emself	em
thonself	themself
usself	ourselves
myselven	myself
somedeal	portion
somedeal	something
whethersoever	whatever
whethersoever	whoever
somethang	something
theyself	themselves
oonuh	you
oonuh	y'all
whomso	whomever
everwho	whoever
everycunt	everyone
anywhat	anything
they-uns	they
they-uns	them
yoursen	yourself
xey	they
us'uns	us
whatten	what
yousselves	yourselves
youseself	yourself
/me	i
ussels	ourselves
nofuckingbody	nobody
whosomever	whoever
whosomedever	whosoever
allthing	everything
