rigardi	behold
rigardi	watch
rigardi	view
regi	rule
regi	reign
regi	govern
instrui	inform
instrui	instruct
instrui	teach
gvidi	guide
gvidi	lead
gvidi	conduct
demandi	ask
demandi	inquire
demandi	question
loĝi	live
loĝi	reside
loĝi	dwell
adapti	adapt
adapti	adjust
adapti	edit
fiksi	fix
fiksi	attach
fiksi	fasten
lukti	wrestle
lukti	battle
lukti	struggle
suferi	endure
suferi	bear
suferi	suffer
rakonti	tell
rakonti	narrate
rakonti	relate
pravigi	correct
pravigi	justify
pravigi	excuse
altigi	raise
altigi	elevate
altigi	increase
plialtigi	raise
plialtigi	elevate
plialtigi	heighten
cedi	accommodate
cedi	cede
cedi	compliment
alvoki	call
alvoki	summon
alvoki	hail
akceli	accelerate
akceli	hasten
akceli	speed
alpreni	adopt
alpreni	assume
alpreni	exhibit
ĵeti	throw
ĵeti	fling
ĵeti	lob
persekuti	chase
persekuti	pursue
persekuti	persecute
frapi	hit
frapi	strike
frapi	smack
malaltigi	lower
malaltigi	reduce
malaltigi	decrease
agordi	tune
agordi	customize
agordi	configure
prezenti	perform
prezenti	play
prezenti	reenact
bari	bar
bari	block
bari	obstruct
kapitulaci	capitulate
kapitulaci	resign
kapitulaci	surrender
transformiĝi	transform
transformiĝi	transformed
transformiĝi	turn
kombini	amalgamate
kombini	merge
kombini	cooperate
akvumi	irrigate
akvumi	water
akvumi	flush
amindumi	court
amindumi	woo
amindumi	romance
admoni	admonish
admoni	exhort
admoni	advise
alligi	attach
alligi	connect
alligi	bind
alglui	glue
alglui	paste
alglui	stick
malagnoski	disavow
malagnoski	reject
malagnoski	repudiate
tenti	tempt
tenti	seduce
tenti	try
alskribi	ascribe
alskribi	attribute
alskribi	write
alti	high
alti	tall
alti	tower
imputi	impute
imputi	ascribe
imputi	attribute
akrigi	sharpen
akrigi	intensify
akrigi	heighten
malaltiĝi	fall
malaltiĝi	sink
malaltiĝi	drop
alkalkuli	impute
alkalkuli	assign
alkalkuli	count
pepi	peep
pepi	cheep
pepi	chirp
feliĉi	happy
feliĉi	felicitous
feliĉi	favorable
kroĉi	attach
kroĉi	secure
kroĉi	hang
vindi	wind
vindi	twist
vindi	coil
svarmi	swarm
svarmi	seethe
svarmi	throng
grinci	creak
grinci	grate
grinci	grind
intrigi	intrigue
intrigi	scheme
intrigi	plot
aspergi	asperse
aspergi	spray
aspergi	sprinkle
malamegi	hate
malamegi	abhor
malamegi	loathe
