eta	small
eta	little
eta	tiny
malalta	low
malalta	short
malalta	small
certa	certain
certa	sure
certa	some
sama	equal
sama	same
sama	alike
sola	lone
sola	alone
sola	only
kaŝita	hidden
kaŝita	concealed
kaŝita	secret
ebena	level
ebena	flat
ebena	even
justa	just
justa	fair
justa	righteous
antaŭa	front
antaŭa	anterior
antaŭa	previous
kruda	crude
kruda	raw
kruda	primitive
dolĉa	pleasant
dolĉa	delightful
dolĉa	nice
konstanta	continual
konstanta	constant
konstanta	sustained
morta	dead
morta	deadly
morta	mortal
fajna	excellent
fajna	first-class
fajna	subtle
riĉa	rich
riĉa	wealthy
riĉa	affluent
acida	acidic
acida	sour
acida	sharp
centra	central
centra	medial
centra	principal
verŝajna	likely
verŝajna	plausible
verŝajna	probable
grandioza	grandiose
grandioza	grand
grandioza	magnificent
integra	integral
integra	whole
integra	entire
abunda	abundant
abunda	plentiful
abunda	affluent
ĉarma	charming
ĉarma	endearing
ĉarma	delightful
probabla	credible
probabla	plausible
probabla	probable
absoluta	unconditional
absoluta	unrestricted
absoluta	positive
responda	accountable
responda	responsible
responda	corresponding
rigora	rigorous
rigora	severe
rigora	strict
anima	spiritual
anima	mental
anima	psychological
venena	poisonous
venena	venomous
venena	toxic
vana	useless
vana	ineffective
vana	fruitless
alta	high
alta	tall
alta	high-minded
malagrabla	unpleasant
malagrabla	disagreeable
malagrabla	distasteful
ĝentila	courteous
ĝentila	polite
ĝentila	gallant
misa	failed
misa	wrong
misa	amiss
efika	efficacious
efika	effective
efika	effectual
vaka	empty
vaka	vacant
vaka	hollow
diligenta	active
diligenta	assiduous
diligenta	diligent
feliĉa	happy
feliĉa	fortunate
feliĉa	felicitous
aminda	lovable
aminda	kind
aminda	dear
abomena	abominable
abomena	loathsome
abomena	odious
perfida	traitorous
perfida	treacherous
perfida	disloyal
amema	loving
amema	affectionate
amema	tender
ursa	bearish
ursa	ursine
ursa	awkward
malafabla	surly
malafabla	grumpy
malafabla	ill-natured
indulga	indulgent
indulga	charitable
indulga	forgiving
miopa	myopic
miopa	short-sighted
miopa	narrow-minded
impertinenta	pert
impertinenta	impudent
impertinenta	insolent
malaltranga	low-ranking
malaltranga	lower-class
malaltranga	lowly
malinda	undeserving
malinda	unworthy
malinda	unbecoming
malfreŝa	stale
malfreŝa	rotten
malfreŝa	bad
simplanima	ingenuous
simplanima	guileless
simplanima	artless
