adresi	address
adresi	direct
adresi	send
afekcii	affect
afekcii	move
afekcii	influence
pereigi	destroy
pereigi	kill
pereigi	condemn
alarmi	alert
alarmi	alarm
alarmi	startle
spekti	watch
spekti	spectator
spekti	spectate
alfiksi	fix
alfiksi	fasten
alfiksi	attach
flirti	flutter
flirti	flap
flirti	flirt
galopi	gallop
galopi	rush
galopi	race
tikli	tickle
tikli	rouse
tikli	excite
senŝeligi	peel
senŝeligi	debark
senŝeligi	decorticate
disigi	disjoin
disigi	separate
disigi	disambiguate
ĝusti	right
ĝusti	correct
diri	say
diri	tell
montri	show
montri	indicate
elmontri	show
elmontri	display
senti	feel
senti	perceive
ordoni	order
ordoni	command
aldoniĝi	added
aldoniĝi	adjoined
rezulti	result
rezulti	ensue
erari	wrong
erari	err
tranĉi	cut
tranĉi	slice
malalti	low
malalti	short
makuli	spot
makuli	stain
varmi	warm
varmi	hot
ŝargi	load
ŝargi	burden
povi	able
povi	can
malĝoji	sad
malĝoji	sorrowful
enhavi	contain
enhavi	include
egali	equal
egali	match
kulpigi	blame
kulpigi	accuse
riveli	reveal
riveli	uncover
konfirmi	confirm
konfirmi	corroborate
kulti	worship
kulti	idolize
ĉirkaŭpreni	embrace
ĉirkaŭpreni	hug
anonci	announce
anonci	advertise
ŝpari	spare
ŝpari	save
prognozi	predict
prognozi	forecast
alveturi	vessel
alveturi	etc
marŝi	march
marŝi	walk
maltrankviligi	alarm
maltrankviligi	startle
aludi	hint
aludi	insinuate
paradi	parade
paradi	strut
kurbigi	bend
kurbigi	curve
superi	exceed
superi	surpass
prunti	borrow
prunti	lend
brodi	stitch
brodi	embroider
reprodukti	reproduce
reprodukti	render
konduti	behave
konduti	act
dabi	wipe
dabi	dab
sveni	faint
sveni	swoon
ĝiri	endorse
ĝiri	transfer
buĉi	slaughter
buĉi	butcher
kuregi	sprint
kuregi	race
frizi	curl
frizi	frizz
adheri	adhere
adheri	stick
kaŭri	squat
kaŭri	crouch
signifi	signify
signifi	mean
ĝemi	moan
ĝemi	groan
vori	devour
vori	consume
kalumnii	slander
kalumnii	libel
altrudi	inflict
altrudi	intrude
simboli	symbolize
simboli	symbolise
trompi	deceive
trompi	cheat
firmigi	fasten
firmigi	congeal
delogi	seduce
delogi	mislead
kontentiĝi	contented
kontentiĝi	satisfied
timigi	frighten
timigi	intimidate
malkonfesi	renounce
malkonfesi	disavow
ĉizi	chisel
ĉizi	carve
vesti	clothe
vesti	dress
bugri	bugger
bugri	sodomize
lirli	purl
lirli	gurgle
pendoli	oscillate
pendoli	swing
mistrakti	mistreat
mistrakti	abuse
sinkronigi	synchronise
sinkronigi	synchronize
klaki	clack
klaki	click
entuziasmigi	enthuse
entuziasmigi	inspire
degni	deign
degni	condescend
aŭguri	augur
aŭguri	sign
diboĉi	debauch
diboĉi	revel
bei	baa
ekspluati	exploit
uzi	use
subaĉeti	bribe
aplaŭdi	applaud
bindi	bind
boji	bark
ĉasi	hunt
distili	distill
legi	read
kovri	cover
mezuri	measure
troti	trot
kudri	sew
riski	risk
rompi	break
kolorigi	color
telefoni	telephone
kontakti	contact
vomi	vomit
verdi	green
saboti	sabotage
ekzisti	exist
inviti	invite
fotografi	photograph
imiti	imitate
investi	invest
simpli	simple
disiĝi	part
surfi	surf
indeksi	index
paŭzi	pause
konkludi	conclude
ekzistado	existence
pirati	pirate
transiri	cross
tuŝi	touch
lami	limp
spioni	spy
sangi	bleed
skermi	fence
strigli	curry
maturiĝi	ripen
kontentigi	satisfy
proksimiĝi	approach
finiĝi	finish
eniri	enter
translokiĝi	move
rezigni	renounce
kuraĝi	dare
eksalti	leap
disĵeti	scatter
kaŝiĝi	hide
teksi	weave
gluti	swallow
teruri	terrify
surprizi	surprise
depreni	subtract
rideti	smile
surteriĝi	land
sperti	experience
enloĝiĝi	settle
foti	photograph
renomi	rename
eĥi	echo
triobliĝi	triple
reagi	react
distribui	distribute
asimili	assimilate
sekigi	dry
ebenigi	level
malsimpligi	complicate
respekti	respect
divorci	divorce
stuki	stucco
senarbarigi	deforest
adicii	add
obsedi	obsess
devus	ought
preĝi	pray
elparoli	pronounce
ampleksi	measure
furzi	fart
dubigi	doubt
apliki	apply
ŝveli	swell
bonvenigi	welcome
malkonsenti	disagree
aneksi	annex
vundiĝi	wounded
obei	obey
oscedi	yawn
intervjui	interview
dispeli	disperse
respondeci	responsible
baziĝi	based
eldiri	pronounce
kriegi	yell
malkrei	destroy
provoki	provoke
marĉandi	haggle
reelekti	reelect
kremacii	cremate
kontribui	contribute
viŝi	wipe
sketi	skate
gasumi	gas
prioritatigi	prioritize
malsupreniri	descend
gravedigi	impregnate
senigi	deprive
prokrasti	delay
antaŭvidi	foresee
elspezi	spend
pugnobati	punch
ĝisdatigi	update
pavimi	pave
malfrui	late
kontraŭbatali	fight
fiksrigardi	stare
malestimi	despise
kompensi	compensate
ŝmaci	smack
ĉefi	lead
ridegi	guffaw
adaptiĝi	adapt
akri	sharp
alistrukturi	restructure
obeigi	subdue
parkerigi	memorize
almontri	indicate
alterigi	land
ambicii	aspire
ratifi	ratify
koncentri	concentrate
arĥivi	archive
unuecigi	unify
enmanigi	hand
instruiĝi	learn
lukri	earn
ludoni	rent
orfigi	orphan
suspiri	sigh
mallerni	unlearn
transskribi	transcribe
rapidigi	accelerate
vortumi	verbalize
faliĝi	fall
ululi	hoot
ululi	hoo
roziĝi	blush
alaranĝi	adapt
alaranĝi	adjust
cirkumcidi	circumcise
glatiĝi	flatten
antisepsi	disinfect
lavangi	avalanche
perflati	coax
zombiigi	zombify
bedaŭregi	grieve
ĥaosi	chaotic
brileti	glitter
brileti	gleam
adeptigi	recruit
adeptigi	indoctrinate
alfundigi	sink
gestadi	gesticulate
malŝraŭbi	unscrew
hojli	whine
hojli	howl
graki	caw
haŭsi	boom
aĉiĝi	deteriorate
aĉiĝi	degenerate
aĉiĝi	degrade
