malakorda	inconsistent
malakorda	conflicting
malakorda	contrary
ŝli	they
ŝli	s
ŝli	he
ĉiu	every
ĉiu	all
ĉiu	each
kelka	some
kelka	few
kelka	bit
friska	fresh
friska	cool
friska	refreshing
adresi	address
adresi	direct
adresi	send
afekcii	affect
afekcii	move
afekcii	influence
pereigi	destroy
pereigi	kill
pereigi	condemn
stranga	strange
stranga	odd
stranga	peculiar
paf	explosion
paf	crash
paf	etc
difinita	definite
difinita	specific
difinita	particular
minca	thin
minca	slim
minca	slender
alarmi	alert
alarmi	alarm
alarmi	startle
grandaĝa	aged
grandaĝa	elderly
grandaĝa	ancient
malamika	enemy
malamika	hostile
malamika	inimical
giganta	giant
giganta	gigantic
giganta	huge
arko	arc
arko	arch
arko	bow
reĝimo	regime
reĝimo	regimen
reĝimo	mode
spekti	watch
spekti	spectator
spekti	spectate
nesekura	uncertain
nesekura	insecure
nesekura	unsafe
ĵaluza	protective
ĵaluza	guarding
ĵaluza	jealous
alfiksi	fix
alfiksi	fasten
alfiksi	attach
mizera	miserable
mizera	pitiful
mizera	dismal
devota	devout
devota	devoted
devota	committed
ĥaoso	chaos
ĥaoso	havoc
ĥaoso	disarray
flirti	flutter
flirti	flap
flirti	flirt
cia	thy
cia	thine
cia	your
malbonodora	smelly
malbonodora	stinky
malbonodora	malodorous
galopi	gallop
galopi	rush
galopi	race
anekso	annexation
anekso	annex
anekso	appendix
anhelado	panting
anhelado	puffing
anhelado	hyperventilation
bonintenca	well-meaning
bonintenca	well-intentioned
bonintenca	well-meant
duo	twosome
duo	pair
duo	couple
tikli	tickle
tikli	rouse
tikli	excite
afabla	affable
afabla	good-natured
afabla	user-friendly
ĉaŭ	ciao
ĉaŭ	hello
ĉaŭ	goodbye
ĝentile	courteously
ĝentile	politely
ĝentile	gallantly
nutraĵo	nutriment
nutraĵo	food
nutraĵo	nourishment
angorige	distressingly
angorige	disturbingly
angorige	agonizingly
sencela	goalless
sencela	aimless
sencela	purposeless
maldekstruma	anticlockwise
maldekstruma	counterclockwise
maldekstruma	left-wing
trankvile	quietly
trankvile	tranquilly
trankvile	calmly
kromnomo	byname
kromnomo	nickname
kromnomo	cognomen
senkorpa	incorporeal
senkorpa	bodiless
senkorpa	intangible
informa	informative
informa	informatic
informa	informational
senŝeligi	peel
senŝeligi	debark
senŝeligi	decorticate
disigi	disjoin
disigi	separate
disigi	disambiguate
kaŭ	and
kaŭ	or
vi	you
vi	yourselves
via	your
via	yours
ni	we
ni	ourselves
mia	my
mia	mine
oni	one
oni	they
ili	they
ili	them
kiu	which
kiu	what
fojo	time
fojo	occasion
ŝia	her
ŝia	hers
kiu	who
kiu	which
kiuj	who
kiuj	which
ĉar	because
ĉar	for
ĝusti	right
ĝusti	correct
diri	say
diri	tell
helpo	help
helpo	aid
montri	show
montri	indicate
elmontri	show
elmontri	display
multa	much
multa	lot
domen	house
domen	home
ĉia	every
ĉia	each
senti	feel
senti	perceive
ordoni	order
ordoni	command
urbo	city
urbo	town
aĝa	old
aĝa	aged
programo	program
programo	programme
ĉiuj	everyone
ĉiuj	everybody
aldoniĝi	added
aldoniĝi	adjoined
rezulti	result
rezulti	ensue
filmo	film
filmo	movie
preskaŭ	almost
preskaŭ	nearly
erari	wrong
erari	err
tranĉi	cut
tranĉi	slice
malalti	low
malalti	short
fasto	fast
fasto	fasting
voĉo	voice
voĉo	vote
trinkejo	bar
trinkejo	pub
rana	of
rana	frogly
organizo	organization
organizo	organisation
makuli	spot
makuli	stain
varmi	warm
varmi	hot
ilia	their
ilia	theirs
meg	million
meg	10
helpa	helping
helpa	auxiliary
ĉefrolanto	star
ĉefrolanto	celebrity
komerca	commercial
komerca	mercantile
ŝargi	load
ŝargi	burden
femala	female
femala	feminine
grave	seriously
grave	gravely
nek	neither
nek	nor
povi	able
povi	can
okej	okay
okej	ok
malĝoji	sad
malĝoji	sorrowful
stulta	stupid
stulta	foolish
enhavi	contain
enhavi	include
horo	hour
horo	time
egali	equal
egali	match
konstante	constantly
konstante	permanently
korligita	attached
korligita	close
konkurso	contest
konkurso	competition
kulpigi	blame
kulpigi	accuse
riveli	reveal
riveli	uncover
treege	extremely
treege	enormously
onta	upcoming
onta	future
rozkolora	rose
rozkolora	pink
plado	dish
plado	platter
bedaŭrinde	unfortunately
bedaŭrinde	regrettably
tego	sheet
tego	bedtick
konfirmi	confirm
konfirmi	corroborate
plezura	pleasant
plezura	pleasing
kulti	worship
kulti	idolize
grandampleksa	extensive
grandampleksa	vast
dokumentaro	documentation
dokumentaro	dossier
kabano	cabin
kabano	hut
origine	originally
origine	initially
acerba	sharp
acerba	biting
brakumo	embrace
brakumo	hug
ĉirkaŭpreni	embrace
ĉirkaŭpreni	hug
amuzilo	toy
amuzilo	plaything
obligacio	bond
obligacio	debenture
deca	fitting
deca	proper
matura	mature
matura	ripe
kolektado	collecting
kolektado	collection
vojaĝado	travelling
vojaĝado	travel
anonci	announce
anonci	advertise
ŝpari	spare
ŝpari	save
zorgema	caring
zorgema	careful
suben	underneath
suben	below
vigla	alert
vigla	vigilant
prognozi	predict
prognozi	forecast
alveturi	vessel
alveturi	etc
ebria	drunk
ebria	intoxicated
ĵaza	jazz
ĵaza	jazzy
kuraĝa	brave
kuraĝa	courageous
onidire	reportedly
onidire	rumoredly
marŝi	march
marŝi	walk
peze	heavily
peze	arduously
jen	lo
jen	behold
maltrankviligi	alarm
maltrankviligi	startle
aludi	hint
aludi	insinuate
paradi	parade
paradi	strut
kurbigi	bend
kurbigi	curve
laŭleĝe	legally
laŭleĝe	legitimately
malutila	harmful
malutila	noxious
superi	exceed
superi	surpass
emfazo	emphasis
emfazo	accentuation
mallonge	shortly
mallonge	briefly
trafe	accurately
trafe	point
prunti	borrow
prunti	lend
vortaro	vocabulary
vortaro	dictionary
komponisto	composer
komponisto	componist
brodi	stitch
brodi	embroider
reprodukti	reproduce
reprodukti	render
femina	feminine
femina	women's
veneno	poison
veneno	venom
konduti	behave
konduti	act
dabi	wipe
dabi	dab
biletujo	wallet
biletujo	billfold
alnomo	surname
alnomo	cognomen
sensenca	pointless
sensenca	senseless
kanalo	canal
kanalo	channel
interne	internally
interne	inwardly
antikva	antique
antikva	ancient
akaro	tick
akaro	mite
sveni	faint
sveni	swoon
ci	thou
ci	you
intestaro	guts
intestaro	intestine
ĝiri	endorse
ĝiri	transfer
buĉi	slaughter
buĉi	butcher
kuregi	sprint
kuregi	race
malespere	desperately
malespere	despairingly
provoka	provocative
provoka	exasperating
triiliono	trillion
triiliono	10
frizi	curl
frizi	frizz
fakta	factual
fakta	real
poŭpo	stern
poŭpo	poop
neoficiala	unofficial
neoficiala	nonofficial
cedema	yielding
cedema	accommodating
adheri	adhere
adheri	stick
adoleska	adolescent
adoleska	teenage
kaŭri	squat
kaŭri	crouch
ve	alas
ve	woe
loreno	lorraine
loreno	lothringia
nepra	indispensable
nepra	compulsory
aera	aerial
aera	airy
utileco	usefulness
utileco	utility
signifi	signify
signifi	mean
malsaĝeco	folly
malsaĝeco	foolishness
ĝemi	moan
ĝemi	groan
kripla	crippled
kripla	handicapped
boksero	boxer
boksero	pugilist
pufo	puff
pufo	wad
vori	devour
vori	consume
malserioza	frivolous
malserioza	silly
kalumnii	slander
kalumnii	libel
influenco	influenza
influenco	flu
altrudi	inflict
altrudi	intrude
simboli	symbolize
simboli	symbolise
malklera	uneducated
malklera	illiterate
trompi	deceive
trompi	cheat
malkredeble	unbelievably
malkredeble	incredibly
scivole	curiously
scivole	inquisitively
vaflo	waffle
vaflo	wafer
superflua	superfluous
superflua	redundant
belaspekta	good-looking
belaspekta	pretty
fripono	crook
fripono	rogue
pendolo	pendulum
pendolo	swing
onda	wavy
onda	waved
malkruda	dainty
malkruda	soft
herba	grassy
herba	herbal
firmigi	fasten
firmigi	congeal
varmeta	lukewarm
varmeta	tepid
pilkoĵetilo	racquet
pilkoĵetilo	racket
malmoderna	antiquated
malmoderna	outdated
delogi	seduce
delogi	mislead
kontentiĝi	contented
kontentiĝi	satisfied
saniga	healthful
saniga	healthy
timigi	frighten
timigi	intimidate
malkonfesi	renounce
malkonfesi	disavow
akompanantaro	entourage
akompanantaro	retinue
ĉirkaŭaĵo	environs
ĉirkaŭaĵo	surroundings
ĉizi	chisel
ĉizi	carve
prerogativo	prerogative
prerogativo	privilege
sojlo	sill
sojlo	threshold
slovena	slovenian
slovena	slovene
vesti	clothe
vesti	dress
bugri	bugger
bugri	sodomize
tien	thither
tien	there
gaje	merrily
gaje	happily
kuraĝe	courageously
kuraĝe	bravely
merdo	excrement
merdo	shit
parenteze	apropos
parenteze	incidentally
obstina	obstinate
obstina	stubborn
majuskla	uppercase
majuskla	capital
honte	shamefully
honte	ashamedly
lirli	purl
lirli	gurgle
senĉesa	ceaseless
senĉesa	incessant
eriso	eris
eriso	confusion
ĉioscia	all-knowing
ĉioscia	omniscient
bigoto	zealot
bigoto	bigot
ambaŭseksa	intersex
ambaŭseksa	hermaphroditic
avide	avidly
avide	eagerly
kore	cordially
kore	heartily
pendoli	oscillate
pendoli	swing
oblikva	slanting
oblikva	oblique
malĝoje	unhappily
malĝoje	sadly
malpia	sacrilegious
malpia	blasphemous
kalo	callus
kalo	corn
haleluja	hallelujah
haleluja	alleluia
ĉevalviro	centaur
ĉevalviro	stallion
fuŝa	bungling
fuŝa	incompetent
senplumba	lead-free
senplumba	unleaded
mistrakti	mistreat
mistrakti	abuse
mucida	mouldy
mucida	rotten
sablokesto	sandpit
sablokesto	sandbox
sinkronigi	synchronise
sinkronigi	synchronize
klaki	clack
klaki	click
entuziasmigi	enthuse
entuziasmigi	inspire
degni	deign
degni	condescend
anarĥia	anarchistic
anarĥia	anarchic
marrabisto	buccaneer
marrabisto	pirate
kvinangula	pentagonal
kvinangula	five-sided
flegma	phlegmatic
flegma	calm
aŭguri	augur
aŭguri	sign
penseme	pensively
penseme	thoughtfully
diboĉi	debauch
diboĉi	revel
epistakso	epistaxis
epistakso	nosebleed
abnegacio	abnegation
abnegacio	self-denial
malprudente	imprudently
malprudente	unadvisedly
seplatero	heptagon
seplatero	septagon
nekaptebla	uncapturable
nekaptebla	elusive
korifeo	coryphaeus
korifeo	chief
korifeo	leader
sencele	goallessly
sencele	aimlessly
sencele	purposelessly
angla	english
hebrea	hebrew
vertebra	vertebrate
sana	healthy
universala	universal
logika	logical
paca	peaceful
nova	new
sala	salty
aparta	separate
aroganta	arrogant
sika	sikh
klara	clear
teoria	theoretical
atmosfera	atmospheric
densa	dense
diaspora	diasporic
frua	early
simpla	simple
ova	egg
oka	eighth
rasa	racial
ĝoja	glad
fina	final
alarma	alarming
parlamenta	parliamentary
milita	military
oceanografia	oceanographic
malfermita	open
poltrona	cowardly
definitiva	definitive
hierarkia	hierarchical
patologia	pathological
tipa	typical
nokta	nocturnal
albana	albanian
fonetika	phonetic
pigra	lazy
simila	similar
solida	solid
satana	satanic
1a	1st
kentukia	kentuckian
arkeologia	archaeological
literatura	literary
lingvistika	linguistic
muzika	musical
afera	business-related
prema	pressure
adulta	adulterous
ambigua	ambiguous
melankolia	melancholic
turkmena	turkmen
jugoslava	yugoslavian
kalva	bald
gotika	gothic
salamandra	salamander
interesa	interesting
triangula	triangular
sanga	bloody
malgranda	small
kurta	short
ĉina	chinese
ablativa	ablative
arĝenta	silver
raŭka	hoarse
viena	viennese
silenta	silent
1-a	1st
kaprica	capricious
tremanta	trembling
sangavida	bloodthirsty
preciza	precise
sciencista	scientific
magneta	magnetic
planeda	planetary
duobla	double
titana	titanic
senokula	eyeless
senfunda	bottomless
specifa	specific
neŭrologia	neurological
viskoza	viscous
kulpa	guilty
nomada	nomadic
ekflama	volatile
seslatera	hexagonal
oklatera	octagonal
nuklea	nuclear
aerostata	aerostatic
kvindek-unua	fifty-first
kvardeka	fortieth
pezega	weighty
surfaca	surface
malsama	different
dek-sesa	sixteenth
dudek-tria	twenty-third
komercebla	tradable
neklarigebla	inexplicable
uzebla	usable
trideka	thirtieth
tridek-sesa	thirty-sixth
tridek-naŭa	thirty-ninth
okdek-kvina	eighty-fifth
arta	artistic
evitebla	evitable
sociala	social
mallaŭta	quiet
japana	japanese
haitia	haitian
turka	turkish
malĉasta	unchaste
dormema	sleepy
2-a	second
financa	financial
subsurfaca	subsurface
postmorta	posthumous
sfereca	spherical
ekstertera	extraterrestrial
nerekta	indirect
kontentiga	satisfying
kamparana	peasant
binoma	binomial
esenca	essential
dekuma	decimal
okuma	octal
naŭtika	nautical
malgrava	irrelevant
asketisma	ascetic
profitodona	profitable
materialisma	materialistic
malĝentila	rude
birda	avian
kvardimensia	four-dimensional
terurega	terrible
negroida	negroid
duonjara	semiannual
presebla	printable
meksikia	mexican
framasona	masonic
ŝtala	steel
halala	halal
malama	hateful
renoma	renowned
ekvatora	equatorial
nerekonebla	unrecognisable
feŭda	feudal
vianda	meaty
cinika	cynical
intenca	intentional
drasta	drastic
regebla	manageable
koronaria	coronary
dekokjara	eighteen-year-old
membiografia	autobiographical
senkora	heartless
malsovaĝa	tame
animala	animal
unudimensia	one-dimensional
ananasa	pineapple
malhonesta	dishonest
lerneja	school
fiŝa	fish
neordinara	unusual
laŭleĝa	legal
venĝema	vengeful
deksepa	seventeenth
malespera	desperate
dekdujara	twelve-year-old
interseksa	intersex
kondamninda	reprehensible
lingvoscienca	linguistic
troabunda	overabundant
adolta	adult
adorinda	adorable
ajmara	aymara
alĥemia	alchemical
senhejma	homeless
likva	liquid
alzaca	alsatian
socipolitika	sociopolitical
anglikana	anglican
antipoda	antipodal
vireca	manlike
laŭlitera	literal
incitiĝema	irritable
sifilisa	syphilitic
paroksitona	paroxytone
senglutena	gluten-free
neĝa	snowy
idiosinkrazia	idiosyncratic
mokaa	mocha
niĉea	nietzschean
simple	simply
flue	fluently
pare	pairwise
ja	indeed
haste	hastily
nun	now
private	privately
spite	defiantly
naive	naively
pene	painfully
kiel	how
iel	somehow
neniam	never
historie	historically
ete	slightly
morale	morally
permanente	permanently
abunde	abundantly
avare	covetously
feste	festively
seke	dryly
malklare	unclearly
persone	personally
subite	suddenly
modeste	modestly
anonime	anonymously
geometrie	geometrically
ortografie	orthographically
teren	ground
ambigue	ambiguously
sagace	astutely
lante	slowly
esence	essentially
unue	firstly
plie	additionally
skandale	scandalously
mizere	wretchedly
sekve	consequently
ĉi-kune	herewith
proksimume	approximately
krome	besides
iufoje	sometimes
obstine	obstinately
nigre	blackly
aldone	additionally
sensukcese	unsuccessfully
konsiderinde	considerably
a.k.	bc
respektive	respectively
klasike	classically
aliokaze	otherwise
alikaze	otherwise
zorge	carefully
flave	yellowly
mallaŭte	quietly
alilande	abroad
ptm	pm
naŭe	ninthly
siavice	likewise
kongrese	congressionally
agrikulture	agriculturally
urĝe	urgently
senatente	inattentively
senceremonie	unceremoniously
cilindre	cylindrically
psikologie	psychologically
senzorge	carelessly
ŝoke	shockingly
ŝanĝeble	changeably
malplej	least
hipokrite	hypocritically
ekstreme	extremely
senbrue	quietly
plezure	pleasantly
perpendikulare	perpendicularly
perpendikle	perpendicularly
malhoneste	dishonestly
brue	noisily
surŝipe	aboard
nordoriente	northeasterly
iutage	someday
ke	that
k	and
ol	than
se	if
kaj	and
plus	plus
aŭ	or
minus	minus
sed	but
kvankam	although
kie	where
kiam	when
kial	why
nia	our
tia	such
ambaŭ	both
ties	its
ĉiuj	all
ria	their
ĉies	everyone's
neniu	no
lia	his
tiun	that
ĝia	its
onia	one's
pluraj	several
unuj	some
he	hey
sal	hello
ha	ah
ho	oh
pa	pah
danke	thanks
fik	fuck
hej	hey
haha	haha
ĝis	good-bye
ups	oops
hura	hooray
boj	woof
damne	damn
sufiĉe	enough
aĥ	oh
bv	please
ŭaŭ	wow
floro	flower
poo	poa
puso	pus
materialismo	materialism
ostinato	ostinato
mato	mat
pesto	pestilence
zefiro	zephyr
zoologo	zoologist
antimono	antimony
arĝento	silver
barbo	beard
boao	boa
brako	arm
mondo	world
luno	moon
pomo	apple
diocezo	diocese
ĉieliro	ascension
demono	demon
devizo	motto
aro	bunch
mateno	morning
naturo	nature
plezuro	pleasure
ŝtalo	steel
morto	death
pulmo	lung
timo	fear
pedalo	pedal
karavano	caravan
alojo	alloy
amputo	amputation
participo	participle
restado	stay
vasko	basque
olivo	olive
slavo	slav
tempio	temple
kreso	cress
vulturo	vulture
fluido	fluid
planedo	planet
ordinato	ordinate
valuto	currency
meridiano	meridian
granato	pomegranate
risorto	spring
sultano	sultan
tritiko	wheat
sekalo	rye
sufikso	suffix
stano	tin
nudismo	nudism
ambiguo	ambiguity
stango	pole
metronomo	metronome
seso	sixsome
tineo	moth
kapopiedulo	cephalopod
biliono	10
atavismo	atavism
duonfilino	stepdaughter
citologo	cytologist
belulino	beauty
grebo	grebe
filantropo	philanthropist
idiotismo	idiom
tigobrasiko	kohlrabi
rultabulo	skateboard
sageto	dart
kuirado	cooking
manko	lack
ekvinokso	equinox
antero	anther
hospitalo	hospital
poŝtisto	mailman
servalo	serval
loĝanto	inhabitant
sceno	scene
ponardo	dagger
spiono	spy
ŝakalo	jackal
konsulejo	consulate
kuglo	bullet
seruristo	locksmith
tezaŭro	thesaurus
mallumo	darkness
disdivido	partition
leontodo	dandelion
vando	wall
ekspono	exposure
mineralogo	mineralogist
aedo	aoidos
skroto	scrotum
sunbrilo	sunshine
sklavo	slave
hakilo	axe
paganismo	paganism
malegaleco	inequality
kulpo	blame
elektrodo	electrode
elektrolito	electrolyte
kruciĝo	intersection
acetaldehido	acetaldehyde
aŭtoro	author
aŭtoritato	authority
lunatiko	lunatic
dioksino	dioxin
malrespekto	disrespect
varianto	variant
psikologo	psychologist
disprozio	dysprosium
laŭrencio	lawrencium
obolo	obol
ekzekutisto	executioner
pentozo	pentose
amilozo	amylose
pucolano	pozzolana
ksilemo	xylem
emuo	emu
brulbombo	firebomb
enfermito	inmate
morfemo	morpheme
insularo	archipelago
brakringo	bracelet
serotonino	serotonin
etnografio	ethnography
sinmortigo	suicide
ĉelplasmo	cytoplasm
kalcito	calcite
motorsledo	snowmobile
hobojo	oboe
kiroptero	bat
kalemburo	pun
hierarĥio	hierarchy
planeto	planet
fontano	fountain
inteligenteco	intelligence
prageavoj	great-grandparents
kajmano	caiman
bugio	boogie-woogie
objektiveco	objectivity
toksikologo	toxicologist
egiptologo	egyptologist
ĝinzo	jeans
ŝlemilo	schlemiel
mumio	mummy
sudoriento	southeast
nuko	nape
nederlandanino	dutchwoman
broĉo	brooch
politikisto	politician
aŭtomato	automaton
gardoturo	watchtower
klarigo	explanation
sakramento	sacrament
imperiestro	emperor
himnaro	hymnal
krucmilitisto	crusader
kosmonaŭto	cosmonaut
sufiĉega	abundant
ekzisto	existence
kuirarto	cuisine
orkestro	orchestra
terzono	zone
rimeno	strap
dudekedro	icosahedron
lemuro	lemur
londonano	londoner
subpremo	suppression
svastiko	swastika
kubismo	cubism
stabejo	headquarters
malsupro	bottom
trigonometrio	trigonometry
teknologio	technology
simptomo	symptom
malboneco	evil
ludlisto	playlist
popolmuziko	pop
komentario	commentary
arbarulo	woodsman
terorismo	terrorism
verdikto	verdict
arĥeologo	archaeologist
despoto	despot
delegacio	delegation
pozistino	model
fraŭdisto	fraudster
fjordo	fjord
fiŝisto	fisherman
foko	seal
kopiilo	copier
negrino	negress
psiĥologo	psychologist
skoltismo	scouting
uzaĵo	furniture
ĥemiisto	chemist
violonisto	violinist
katakombo	catacomb
kvodlibeto	quodlibet
dueto	duet
ĝendarmo	gendarme
eteco	smallness
suspekti	suspect
detektivo	detective
komplekseco	complexity
ŝterno	tern
psikozo	psychosis
dekreto	decree
garaĝo	garage
aĝio	agio
bireto	beret
malsekeco	wetness
voduo	voodoo
burokrataro	bureaucracy
farĉo	stuffing
ripo	rib
rakito	rickets
voko	call
feino	fairy
suŝio	sushi
hegemonio	hegemony
aŭditorio	auditorium
drato	wire
eksedziĝo	divorce
fingropinto	fingertip
paroĥo	parish
surtuto	overcoat
komplimento	compliment
konvinko	belief
stoko	stock
cikado	cicada
gejfobio	homophobia
poeziisto	poet
ŝtonminejo	quarry
altrangulo	dignitary
malkuraĝa	cowardly
limfo	lymph
abrupteco	abruptness
aerveturilo	aircraft
ajatolo	ayatollah
pumpo	pump
ĉashundo	hound
proletaro	proletariat
anasido	duckling
animacio	animation
ŝroto	grist
fistulo	fistula
jurto	yurt
ĥitono	chiton
gigabajto	gigabyte
rostaĵo	roast
paperujo	portfolio
malkuraĝulo	coward
apozicio	apposition
dinamiko	dynamics
kirŝo	kirsch
onikso	onyx
aplaŭdo	applause
fokstroto	foxtrot
d-rino	doctress
a-vorto	adjective
formikejo	anthill
kampalaŭdo	skylark
ĥasidismo	hasidism
geokemio	geochemistry
patriarĥeco	patriarchy
trakomo	trachoma
abolismo	abolitionism
akuŝologio	obstetrics
nekrofilio	necrophilia
simarubacoj	collectively
puŝlevo	push-up
kolonjakvo	cologne
sklero	sclera
kompoŝto	compost
gekuzoj	cousins
pistako	pistachio
siropvaflo	stroopwafel
ripetfrazo	riff
kelisto	sommelier
ŝiboleto	shibboleth
memmortigo	suicide
referendumo	referendum
du	two
tri	three
cent	hundred
ok	eight
mil	thousand
dek	ten
nul	zero
ses	six
kvar	four
unu	one
kvin	five
naŭ	nine
dudek	twenty
tridek	thirty
kvardek	forty
kvindek	fifty
sesdek	sixty
sepdek	seventy
okdek	eighty
naŭdek	ninety
sep	seven
kies	whose
li	he
mem	itself
ri	they
ĝi	it
ĉio	everything
ĉiu	everyone
s	she
ies	someone's
nenio	nothing
neniom	none
lin	him
iŝi	they
ŝ	she
ŝin	her
esperanto	esperanto
barato	india
aŭstrio	austria
hungarujo	hungary
kroatio	croatia
ĉeĥujo	czechia
egiptio	egypt
etiopujo	ethiopia
venezuelo	country
gambio	gambia
ĉado	chad
finlando	finland
andreo	andrew
loĵbano	lojban
meduzo	medusa
ĝavaskripto	javascript
kirgizio	kyrgyzstan
luno	moon
iovao	iowa
ateno	athena
barejno	bahrain
misisipio	mississippi
beogrado	belgrade
cejlono	ceylon
ĉernobilo	chernobyl
mefistofelo	mephistopheles
brunejo	brunei
aragono	aragon
hero	hera
kebekio	quebec
kankro	cancer
antiloj	antilles
rio-de-ĵanejro	state
adamstaŭno	adamstown
ŝikago	chicago
portlando	island
aŭgsburgo	augsburg
montpeliero	montpellier
amudarjo	oxus
flandrujo	flanders
viĥeno	city
aĥabo	ahab
ĥanuko	hanukkah
vagaduguo	ouagadougou
zanzibaro	zanzibar
perestrojko	perestroika
plugilo	plough
bei	baa
ekspluati	exploit
uzi	use
subaĉeti	bribe
aplaŭdi	applaud
bindi	bind
boji	bark
ĉasi	hunt
distili	distill
legi	read
kovri	cover
mezuri	measure
troti	trot
kudri	sew
riski	risk
rompi	break
kolorigi	color
telefoni	telephone
kontakti	contact
vomi	vomit
verdi	green
saboti	sabotage
ekzisti	exist
inviti	invite
fotografi	photograph
imiti	imitate
investi	invest
simpli	simple
disiĝi	part
surfi	surf
indeksi	index
paŭzi	pause
konkludi	conclude
ekzistado	existence
pirati	pirate
transiri	cross
tuŝi	touch
lami	limp
spioni	spy
sangi	bleed
skermi	fence
strigli	curry
maturiĝi	ripen
kontentigi	satisfy
proksimiĝi	approach
finiĝi	finish
eniri	enter
translokiĝi	move
rezigni	renounce
kuraĝi	dare
eksalti	leap
disĵeti	scatter
kaŝiĝi	hide
teksi	weave
gluti	swallow
teruri	terrify
surprizi	surprise
depreni	subtract
rideti	smile
surteriĝi	land
sperti	experience
enloĝiĝi	settle
foti	photograph
renomi	rename
eĥi	echo
triobliĝi	triple
reagi	react
distribui	distribute
asimili	assimilate
sekigi	dry
ebenigi	level
malsimpligi	complicate
respekti	respect
divorci	divorce
stuki	stucco
senarbarigi	deforest
adicii	add
obsedi	obsess
devus	ought
preĝi	pray
elparoli	pronounce
ampleksi	measure
furzi	fart
dubigi	doubt
apliki	apply
ŝveli	swell
bonvenigi	welcome
malkonsenti	disagree
aneksi	annex
vundiĝi	wounded
obei	obey
oscedi	yawn
intervjui	interview
dispeli	disperse
respondeci	responsible
baziĝi	based
eldiri	pronounce
kriegi	yell
malkrei	destroy
provoki	provoke
marĉandi	haggle
reelekti	reelect
kremacii	cremate
kontribui	contribute
viŝi	wipe
sketi	skate
gasumi	gas
prioritatigi	prioritize
malsupreniri	descend
gravedigi	impregnate
senigi	deprive
prokrasti	delay
antaŭvidi	foresee
elspezi	spend
pugnobati	punch
ĝisdatigi	update
pavimi	pave
malfrui	late
kontraŭbatali	fight
fiksrigardi	stare
malestimi	despise
kompensi	compensate
ŝmaci	smack
ĉefi	lead
ridegi	guffaw
adaptiĝi	adapt
akri	sharp
alistrukturi	restructure
obeigi	subdue
parkerigi	memorize
almontri	indicate
alterigi	land
ambicii	aspire
ratifi	ratify
koncentri	concentrate
arĥivi	archive
unuecigi	unify
enmanigi	hand
instruiĝi	learn
lukri	earn
ludoni	rent
orfigi	orphan
suspiri	sigh
mallerni	unlearn
transskribi	transcribe
rapidigi	accelerate
vortumi	verbalize
sensala	saltfree
sensala	saltless
senelira	unleavable
senelira	inescapable
ien	somewhither
ien	somewhere
alies	another's
alies	others'
fremdvorto	foreignism
fremdvorto	xenism
glat	geja
glat	lesba
glat	ambaŭseksema
vasklingva	basque
antonima	antonymic
malfruktoporta	unfruitful
nebrula	fireproof
kvindek-oka	fifty-eighth
sesdek-kvara	sixty-fourth
sesdek-kvina	sixty-fifth
sepdek-tria	seventy-third
sepdek-kvina	seventy-fifth
sepdek-sepa	seventy-seventh
sepdek-oka	seventy-eighth
okdek-sesa	eighty-sixth
okdek-naŭa	eighty-ninth
neafekta	unaffected
anglaparola	english-speaking
anglaparola	anglophone
analgezika	analgesic
aŭstralopiteka	australopithecine
rusparola	russian-speaking
rusparola	russophone
kontraŭgramatika	ungrammatical
procesema	litigious
kisebla	kissable
rektanima	upright
aprobebla	plausible
priinstrua	didactic
fotovoltaa	photovoltaic
dikventra	fat
dikventra	overweight
infre	below
infre	underneath
infre	downstairs
malurben	down
amuzeme	amusedly
poterme	termwise
iŝia	their
fikfek	fuckshit
rajdsoldato	cavalryman
sarongjupo	sarong
izobaro	isobar
fukulozo	fuculose
zajdeko	zydeco
knabaĉo	brat
malĝentilo	rudeness
feliĉegeco	bliss
mitomanio	mythomania
tempaĝo	age
tempaĝo	epoch
tempaĝo	era
aĵgenro	neuter
patrurbo	hometown
furunko	furuncle
furunko	boil
ulaĉo	git
ulaĉo	bastard
bidkalkulilo	abacus
kolecistito	cholecystitis
striglilo	currycomb
striglilo	strigil
iŝin	their
rasalĥajmo	emirate
faliĝi	fall
ululi	hoot
ululi	hoo
roziĝi	blush
alaranĝi	adapt
alaranĝi	adjust
cirkumcidi	circumcise
glatiĝi	flatten
antisepsi	disinfect
lavangi	avalanche
perflati	coax
zombiigi	zombify
bedaŭregi	grieve
ĥaosi	chaotic
brileti	glitter
brileti	gleam
adeptigi	recruit
adeptigi	indoctrinate
alfundigi	sink
gestadi	gesticulate
malŝraŭbi	unscrew
hojli	whine
hojli	howl
graki	caw
haŭsi	boom
aĉiĝi	deteriorate
aĉiĝi	degenerate
aĉiĝi	degrade
