ŝajniga	false
ŝajniga	mock
ŝajniga	sham
abata	abbatial
abata	belonging
abata	relating
amplena	loving
amplena	kind
amplena	kindly
egalanima	even-tempered
egalanima	equanimous
egalanima	cool-headed
proksima	near
proksima	close
proksima	next
ĝusta	right
ĝusta	correct
ĝusta	exact
grava	important
grava	serious
grava	grave
rapida	quick
rapida	fast
rapida	rapid
kerna	main
kerna	central
kerna	core
reala	practical
reala	real
reala	actual
hazarda	chance
hazarda	random
hazarda	accidental
meza	middle
meza	central
meza	medium
amorveka	sexy
amorveka	hot
amorveka	aphrodisiac
ĉefa	chief
ĉefa	main
ĉefa	principal
diversa	various
diversa	diverse
diversa	miscellaneous
trankvila	quiet
trankvila	calm
trankvila	tranquil
opa	joint
opa	shared
opa	mutual
ujutna	cozy
ujutna	comfortable
ujutna	sociable
fremda	foreign
fremda	strange
fremda	alien
ena	interior
ena	internal
ena	inner
valida	valid
valida	reasonable
valida	well-rounded
larĝa	broad
larĝa	wide
larĝa	big
interna	inner
interna	internal
interna	inside
evidenta	evident
evidenta	clear
evidenta	obvious
vasta	extensive
vasta	vast
vasta	spacious
anticipa	advance
anticipa	anticipated
anticipa	prior
ekstera	exterior
ekstera	external
ekstera	outer
kontenta	satisfied
kontenta	pleased
kontenta	content
viva	alive
viva	lively
viva	live
nenuligebla	reversed
nenuligebla	final
nenuligebla	irrevocable
multekosta	expensive
multekosta	costly
multekosta	high-priced
alloga	attractive
alloga	appealing
alloga	alluring
afekta	affected
afekta	artificial
afekta	feigned
flua	flowing
flua	fluid
flua	fluent
kvalifika	qualified
kvalifika	qualifying
kvalifika	modifying
akra	sharp
akra	acute
akra	keen
nuda	naked
nuda	nude
nuda	bare
maldiligenta	lazy
maldiligenta	idle
maldiligenta	slack
difina	defining
difina	definite
difina	determining
grandega	immense
grandega	enormous
grandega	huge
malsana	unhealthy
malsana	ill
malsana	sick
serioza	serious
serioza	earnest
serioza	staid
iama	one-time
iama	once
iama	temporary
rigida	rigid
rigida	stiff
rigida	stubborn
agaca	annoying
agaca	irritating
agaca	aggravating
senespera	hopeless
senespera	desperate
senespera	abysmal
sovaĝa	wild
sovaĝa	savage
sovaĝa	ferocious
humida	humid
humida	wet
humida	moist
ekstrema	extreme
ekstrema	utmost
ekstrema	uttermost
brila	glossy
brila	shiny
brila	bright
inda	worthy
inda	deserving
inda	worthwhile
malkvieta	restless
malkvieta	rough
malkvieta	turbulent
homama	humane
homama	kind
homama	humanitarian
gaja	gay
gaja	merry
gaja	glad
falsa	fake
falsa	counterfeit
falsa	false
temerara	reckless
temerara	rash
temerara	foolhardy
fortika	fortified
fortika	strong
fortika	able-bodied
bonhava	rich
bonhava	affluent
bonhava	well-to-do
farebla	viable
farebla	doable
farebla	feasible
akceptema	accepting
akceptema	receptive
akceptema	open
agrabla	agreeable
agrabla	pleasant
agrabla	congenial
akomodiĝema	accommodating
akomodiĝema	adaptable
akomodiĝema	flexible
subakva	underwater
subakva	submarine
subakva	subaquatic
kutima	usual
kutima	habitual
kutima	customary
angoriga	distressing
angoriga	disturbing
angoriga	agonizing
sindona	selfless
sindona	generous
sindona	devoted
lerta	skillful
lerta	skilled
lerta	adroit
triviala	trivial
triviala	vulgar
triviala	commonplace
malofta	rare
malofta	infrequent
malofta	uncommon
teda	tiresome
teda	boring
teda	stodgy
kora	cardiac
kora	heartfelt
kora	cordial
feroca	ferocious
feroca	fierce
feroca	savage
grasa	greasy
grasa	fatty
grasa	bold
reĝa	royal
reĝa	regal
reĝa	kingly
malaltkreska	short
malaltkreska	stunted
malaltkreska	squat
peza	heavy
peza	onerous
peza	weighty
instrua	instructional
instrua	instructive
instrua	teaching
akcenta	accented
akcenta	emphasized
akcenta	stressed
sterila	sterile
sterila	unproductive
sterila	fruitless
indiferenta	indifferent
indiferenta	immaterial
indiferenta	unimportant
sennoma	nameless
sennoma	unnamed
sennoma	anonymous
ruza	ruse
ruza	cunning
ruza	sly
malamikema	hostile
malamikema	adversarial
malamikema	unfriendly
sata	satiated
sata	full
sata	satisfied
frenezeta	nutty
frenezeta	kooky
frenezeta	eccentric
senpeka	innocent
senpeka	sinless
senpeka	flawless
pompa	pompous
pompa	showy
pompa	splendid
ridinda	laughable
ridinda	farcical
ridinda	ridiculous
grumblema	grouchy
grumblema	grumpy
grumblema	morose
senafekta	unpretentious
senafekta	unaffected
senafekta	natural
senmezura	boundless
senmezura	immeasurable
senmezura	limitless
vanta	frivolous
vanta	conceited
vanta	vain
patosa	impassioned
patosa	emotive
patosa	emotional
militema	warlike
militema	belligerent
militema	hostile
altranga	high-ranking
altranga	high-class
altranga	upper-class
kondiĉa	conditional
kondiĉa	agreed-upon
kondiĉa	conventional
kredema	gullible
kredema	credulous
kredema	naive
fia	shameful
fia	ignoble
fia	naughty
etanima	petty
etanima	small-minded
etanima	cowardly
abomeninda	abominable
abomeninda	detestable
abomeninda	loathsome
memkontenta	self-satisfied
memkontenta	complacent
memkontenta	smug
petolema	impish
petolema	mischievous
petolema	playful
babilema	talkative
babilema	loquacious
babilema	chatty
homfarita	human-made
homfarita	anthropogenic
homfarita	man-made
kverelema	quarrelsome
kverelema	cantankerous
kverelema	contentious
akravida	sharp-eyed
akravida	perceptive
akravida	perspicacious
solena	ceremonious
solena	solemn
solena	ceremonial
nordorienta	northeastern
nordorienta	northeastward
nordorienta	northeast
akorda	harmonious
akorda	congruous
akorda	consistent
protea	multiform
protea	shapeshifting
protea	protean
malbonintenca	ill-intentioned
malbonintenca	malevolent
malbonintenca	malicious
tera	earthen
tera	telluric
tera	terrestrial
mallerta	unskillful
mallerta	maladroit
mallerta	clumsy
prezentebla	presentable
prezentebla	actable
prezentebla	performable
alia	other
alia	another
malantaŭa	back
malantaŭa	rear
prava	right
prava	correct
multaj	many
multaj	lot
hejma	home
hejma	domestic
inkluziva	including
inkluziva	inclusive
libera	free
libera	vacant
nesama	different
nesama	unlike
apuda	next
apuda	adjacent
granda	big
granda	large
plena	full
plena	complete
sufiĉa	enough
sufiĉa	sufficient
facila	easy
facila	simple
efektiva	real
efektiva	effective
simpatia	nice
simpatia	likable
bela	beautiful
bela	pretty
malfacila	hard
malfacila	difficult
luma	light
luma	bright
perfekta	perfect
perfekta	flawless
tuta	whole
tuta	entire
posta	later
posta	posterior
registara	government
registara	governmental
mava	bad
mava	wrong
nuna	present
nuna	current
kompleta	complete
kompleta	absolute
hela	clear
hela	bright
speciala	special
speciala	particular
blanka	white
blanka	blank
miriga	amazing
miriga	incredible
linda	pretty
linda	cute
beleta	pretty
beleta	cute
plua	further
plua	additional
unuopa	single
unuopa	individual
komenca	beginning
komenca	initial
skriba	written
skriba	handwritten
ĝenerala	general
ĝenerala	generic
norma	standard
norma	normal
sekura	safe
sekura	secure
komuna	common
komuna	shared
vulgara	common
vulgara	everyday
preta	ready
preta	set
fora	far
fora	distant
malproksima	far
malproksima	distant
pagenda	paid
pagenda	payable
socia	social
socia	societal
rilata	related
rilata	relative
ĵusa	recent
ĵusa	latest
mortinta	dead
mortinta	lifeless
suba	lower
suba	underlying
arsenika	of
arsenika	arsenic
ekstra	extra
ekstra	additional
aldona	additional
aldona	supplementary
kvieta	quiet
kvieta	calm
varma	warm
varma	hot
multobla	multiple
multobla	manyfold
vintra	winter
vintra	wintry
malsimpla	complex
malsimpla	complicated
fermita	closed
fermita	shut
rekta	direct
rekta	straight
neaplikebla	n
neaplikebla	a
klasika	classic
klasika	classical
amuza	funny
amuza	humorous
tutmonda	global
tutmonda	worldwide
angula	corner
angula	angular
kritikema	critical
kritikema	censorious
fiksa	fixed
fiksa	attached
belega	gorgeous
belega	magnificent
ina	female
ina	feminine
malina	male
malina	masculine
maskla	male
maskla	masculine
iĉa	male
iĉa	masculine
metala	metal
metala	metallic
multnombra	numerous
multnombra	large
trista	sad
trista	unhappy
malgaja	sad
malgaja	dreary
malsprita	stupid
malsprita	silly
relativa	relative
relativa	comparative
koncerna	concerned
koncerna	involved
laca	tired
laca	weary
pura	pure
pura	clean
kaŝa	hidden
kaŝa	concealed
historia	historical
historia	historic
okcidenta	west
okcidenta	western
indiĝena	native
indiĝena	indigenous
denaska	native
denaska	maiden
kultura	cultural
kultura	cultured
dika	thick
dika	fat
geja	gay
geja	homosexual
alilanda	foreign
alilanda	offshore
fika	fucking
fika	fucken
kvarona	quarter
kvarona	fourth
alirebla	accessible
alirebla	approachable
nevera	false
nevera	untrue
suspektinda	suspect
suspektinda	dodgy
rutina	routine
rutina	habitual
altvalora	valuable
altvalora	precious
orienta	east
orienta	eastern
eosta	east
eosta	eastern
senfama	unknown
senfama	obscure
stabila	stable
stabila	steady
serena	calm
serena	serene
enuiga	boring
enuiga	stodgy
praa	ancient
praa	primeval
konvena	suitable
konvena	appropriate
kuna	joint
kuna	combined
enlanda	domestic
enlanda	civil
mokinda	ridiculous
mokinda	preposterous
konfuza	confused
konfuza	mixed-up
ampleksa	extensive
ampleksa	ample
scivola	curious
scivola	inquisitive
ordinara	ordinary
ordinara	common
malsata	hungry
malsata	unsatisfied
kontraŭa	contrary
kontraŭa	opposite
kapabla	capable
kapabla	able
damna	damn
damna	damned
superba	superb
superba	wonderful
basa	bass
basa	bassy
malmorala	abandoned
malmorala	nasty
daŭra	continuous
daŭra	permanent
elektra	electric
elektra	electrical
subtila	subtle
subtila	fine
singarda	careful
singarda	cautious
modera	moderate
modera	reasonable
meritplena	worthy
meritplena	deserving
ofta	frequent
ofta	common
sentaŭga	useless
sentaŭga	worthless
rava	delightful
rava	lovely
kortuŝa	touching
kortuŝa	moving
antaŭenema	progressive
antaŭenema	forward-thinking
senkulpa	innocent
senkulpa	guiltless
grafika	graphic
grafika	graphical
milda	mild
milda	gentle
izola	isolated
izola	secluded
senfina	endless
senfina	limitless
sankta	holy
sankta	sacred
fida	faithful
fida	loyal
adekvata	adequate
adekvata	sufficient
freneza	insane
freneza	crazy
karakteriza	characteristic
karakteriza	typical
brava	brave
brava	valiant
delikata	delicate
delikata	fine
glora	glorious
glora	famous
klera	educated
klera	learned
luksa	luxurious
luksa	opulent
sennombra	countless
sennombra	innumerable
maldolĉa	harsh
maldolĉa	bitter
brutala	brutal
brutala	brutish
monotona	dull
monotona	tedious
strikta	strict
strikta	tight
maljusta	unfair
maljusta	unjust
fifama	infamous
fifama	notorious
famaĉa	infamous
famaĉa	notorious
malprofunda	shallow
malprofunda	superficial
pala	pale
pala	sallow
rufa	ginger
rufa	russet
avida	eager
avida	avid
ŝercema	playful
ŝercema	jocular
nekredebla	unbelievable
nekredebla	incredible
akuta	acute
akuta	sharp
obskura	obscure
obskura	dark
impeta	rushing
impeta	surging
senokupa	idle
senokupa	free
familiara	informal
familiara	familiar
malseketa	moist
malseketa	damp
superabunda	lush
superabunda	luxuriant
kompatema	compassionate
kompatema	merciful
kava	hollow
kava	concave
favora	favorable
favora	favourable
favorata	favored
favorata	privileged
virga	virgin
virga	virginal
urĝa	urgent
urĝa	pressing
estiminda	respectable
estiminda	estimable
respondeca	accountable
respondeca	responsible
kurba	curved
kurba	bent
fervoja	railway
fervoja	train
budhisma	buddhist
budhisma	buddhistic
adhera	adhesive
adhera	sticky
glua	adhesive
glua	clammy
fidinda	trustworthy
fidinda	reliable
ĉiela	heavenly
ĉiela	celestial
ĉiea	ubiquitous
ĉiea	omnipresent
kohera	coherent
kohera	cohesive
socialisma	socialist
socialisma	socialistic
malsekura	unsafe
malsekura	insecure
angora	distressed
angora	anguished
pereiga	disastrous
pereiga	destructive
konforma	compliant
konforma	conforming
drola	whimsical
drola	droll
sinsekva	consecutive
sinsekva	successive
paranoja	paranoid
paranoja	paranoiac
prudenta	sane
prudenta	prudent
laŭtema	pertinent
laŭtema	loud
urba	civic
urba	urban
malakra	blunt
malakra	dull
patrina	maternal
patrina	mother's
gluta	swallowed
gluta	swallowing
antaŭtempa	premature
antaŭtempa	untimely
kredebla	believable
kredebla	credible
kredinda	believable
kredinda	plausible
geografia	geographic
geografia	geographical
muta	mute
muta	speechless
hunda	canine
hunda	dog
pufa	inflated
pufa	puffy
transseksa	transgender
transseksa	transsexual
malvigla	careless
malvigla	regardless
kapitalisma	capitalist
kapitalisma	capitalistic
velura	velvet
velura	velour
fabla	mythical
fabla	fabulous
adiaŭa	farewell
adiaŭa	parting
blonda	blond
blonda	fair
proverba	proverbial
proverba	famous
nutra	nutritious
nutra	nutritional
laciga	tiring
laciga	tedious
aktuala	present-day
aktuala	topical
ŝuldata	owing
ŝuldata	due
farisea	hypocritical
farisea	self-righteous
malvasta	cramped
malvasta	narrow
murdema	murderous
murdema	bloodthirsty
komputila	computational
komputila	computer
komika	comical
komika	funny
insida	treacherous
insida	insidious
idilia	idyllic
idilia	idyllical
analoga	analogous
analoga	analog
frivola	frivolous
frivola	conceited
ortodoksa	orthodox
ortodoksa	orthodox
malgrandega	microscopic
malgrandega	minuscule
groteska	grotesque
groteska	ludicrous
kvinjara	five-year
kvinjara	five-year-old
akordigebla	agreeable
akordigebla	compatible
kompatinda	pitiful
kompatinda	poor
fragila	frail
fragila	fragile
gemuta	homey
gemuta	cozy
reciproka	reciprocal
reciproka	mutual
trijara	three-year
trijara	three-year-old
okulfrapa	conspicuous
okulfrapa	eye-popping
ventra	abdominal
ventra	ventral
atingebla	attainable
atingebla	reachable
gajega	jolly
gajega	jovial
kripta	cryptic
kripta	secret
transversa	transverse
transversa	crosswise
nula	nonexistent
nula	zeroth
familia	familial
familia	family
momenta	momentary
momenta	instantaneous
akirebla	obtainable
akirebla	available
simetria	symmetric
simetria	symmetrical
nefidinda	fickle
nefidinda	unreliable
karega	dearest
karega	darling
frosta	frosty
frosta	freezing
korekta	corrective
korekta	correct
dekstruma	clockwise
dekstruma	right-wing
slovaka	slovak
slovaka	slovakian
dogma	dogmatic
dogma	dogmatical
ĉiopova	almighty
ĉiopova	all-powerful
afekcia	affective
afekcia	emotional
fanatika	fanatical
fanatika	extreme
konveksa	convex
konveksa	rounded
sagaca	astute
sagaca	resourceful
diabla	satanic
diabla	diabolic
trafa	spot-on
trafa	point
anomalia	anomalous
anomalia	abnormal
tirana	tyrannical
tirana	despotic
ĝena	bothersome
ĝena	troublesome
lakta	milky
lakta	lactic
senfrukta	fruitless
senfrukta	barren
arda	ardent
arda	ablaze
aŭdaca	audacious
aŭdaca	bold
trinkebla	drinkable
trinkebla	potable
malorda	disordered
malorda	disorganized
svarma	swarming
svarma	seething
senmova	motionless
senmova	immobile
senlima	unrestrained
senlima	unlimited
malpermesa	disallowed
malpermesa	forbidden
nekredema	incredulous
nekredema	unbelieving
malfidinda	untrustworthy
malfidinda	unreliable
neokupata	unoccupied
neokupata	empty
pekema	sinning
pekema	wicked
funebra	mournful
funebra	funereal
malobeema	disobedient
malobeema	defiant
laŭdebla	laudable
laŭdebla	praiseworthy
laŭdinda	laudable
laŭdinda	praiseworthy
tondra	thunderous
tondra	tumultuous
ŝtona	stony
ŝtona	metalled
fragmenta	fragmentary
fragmenta	fragmented
malkontenta	displeased
malkontenta	unsatisfied
frata	fraternal
frata	brotherly
senmona	penniless
senmona	broke
ĥalato	bathrobe
ĥalato	gown
pensema	pensive
pensema	thoughtful
porka	porcine
porka	suilline
senhara	hairless
senhara	bald
kovarda	dastardly
kovarda	pusillanimous
petola	petulant
petola	frolicsome
skvama	scaly
skvama	squamous
adoptita	adoptive
adoptita	adopted
adversa	adversarial
adversa	combative
amfibia	amphibian
amfibia	amphibious
neregebla	unmanageable
neregebla	uncontrollable
nerefutebla	irrefutable
nerefutebla	unquestionable
neŝanĝebla	unchangeable
neŝanĝebla	immutable
parada	ostentatious
parada	pretentious
merita	meritorious
merita	worthy
pentra	painterly
pentra	artistic
melodia	melodious
melodia	tuneful
grandanima	magnanimous
grandanima	generous
nekalkulebla	incalculable
nekalkulebla	innumerable
multangula	polygonal
multangula	many-sided
avia	aeronautical
avia	aviational
mona	pecuniary
mona	monetary
oportuna	opportune
oportuna	convenient
plenkreska	full-grown
plenkreska	adult
marĉa	marshy
marĉa	swampy
senama	loveless
senama	unloving
admona	admonishing
admona	reproachful
izoterma	isothermal
izoterma	isothermic
travivebla	survivable
travivebla	livable
malvera	untruthful
malvera	false
febra	febrile
febra	feverish
egoista	egoistic
egoista	selfish
nedirebla	inexpressible
nedirebla	unspeakable
avara	avaricious
avara	miserly
kuba	cubical
kuba	cuban
ŝvita	perspiring
ŝvita	sweating
elfa	elfin
elfa	elvish
anarkia	anarchistic
anarkia	anarchic
stinka	malodorous
stinka	smelly
osta	osseous
osta	bony
livuma	anticlockwise
livuma	counterclockwise
putineca	whorish
putineca	whorelike
sinkrona	synchronic
sinkrona	synchronous
sibla	sibilant
sibla	shrill
ceremonia	ceremonious
ceremonia	ceremonial
malkontentiga	dissatisfying
malkontentiga	unsatisfactory
psikanaliza	psychoanalytical
psikanaliza	psychoanalytic
biografia	biographic
biografia	biographical
antifebra	antipyretic
antifebra	antifebrile
kultivebla	cultivable
kultivebla	arable
skirpo	bulrush
skirpo	reed
antipatia	antipathetic
antipatia	repugnant
agleca	aquiline
agleca	eagle-like
malfekunda	unfertile
malfekunda	barren
teologia	theologic
teologia	theological
dekduuma	duodecimal
dekduuma	dozenal
gluebla	stickable
gluebla	adhesive
virina	female
virina	woman's
virina	women's
malfeliĉa	unhappy
malfeliĉa	unfelicitous
malfeliĉa	misfortunate
samseksama	same-sex-loving
samseksama	homosexual
samseksama	homoromantic
patra	paternal
patra	father's
patra	fatherly
hispana	spanish
magenta	magenta
lama	lame
gracia	graceful
plata	flat
kara	dear
magia	magical
dua	second
kata	feline
demokratia	democratic
mega	millionth
feta	fetal
insula	insular
harmonia	harmonious
vetera	weather
fuga	fugal
simia	apish
abrupta	abrupt
luna	lunar
natura	natural
ada	continual
juna	young
virta	virtuous
vera	true
deka	tenth
profeta	prophetic
psikologia	psychological
media	environmental
pirata	piratical
para	even
geometria	geometric
longa	long
balena	cetacean
idiota	idiotic
vagina	vaginal
politika	political
enigma	enigmatic
merda	shitty
matematika	mathematical
pinta	peaked
araba	arabic
gea	mixed
nana	dwarf
supra	upper
cetera	remaining
robota	robotic
firma	firm
homa	human
mise	wrongly
persona	personal
viola	violet
aroma	aromatic
ora	golden
karma	karmic
arbitra	arbitrary
atenta	attentive
blinda	blind
blua	blue
bona	good
bruna	brown
ĉasta	chaste
sfera	spherical
flora	floral
energia	energetic
benigna	benign
olda	old
ronda	round
nura	only
varmega	hot
profunda	deep
forta	strong
aktiva	active
absurda	absurd
anemia	anemic
civila	civil
mojosa	cool
industria	industrial
tragedia	tragic
fortuna	fortunate
ama	loving
ĉinia	chinese
vida	visual
kota	muddy
samseksema	homosexual
dekstra	right
maldekstra	left
detala	detailed
georgia	georgian
bolivia	bolivian
eritrea	eritrean
siria	syrian
korea	korean
serbia	serbian
kina	cinematic
latina	latin
amerika	american
paraplegia	paraplegic
ara	collective
ruĝa	red
flava	yellow
nigra	black
griza	gray
nenies	nobody's
fila	filial
lasta	last
vika	wiccan
necesa	necessary
propra	own
tima	fearful
abstrakta	abstract
arteria	arterial
parola	oral
atena	athenian
alternativa	alternative
mita	mythical
sistema	systematic
barba	beardy
kemia	chemical
fama	famous
imperia	imperial
ema	tending
dana	danish
biblia	biblical
etimologia	etymological
variola	variolous
kosa	xhosan
idioma	idiomatic
loka	local
mala	opposite
festa	festive
vampira	vampiric
fera	iron
aina	ainu
pia	pious
kelta	celtic
rusa	russian
moka	scornful
mara	sea
korpa	bodily
surda	deaf
fiera	proud
spina	spinal
serba	serbian
putra	rotten
peka	sinful
suna	solar
urina	urinary
puna	punitive
malbona	bad
saka	baglike
granita	granitic
monta	mountainous
intima	intimate
negativa	negative
alkemia	alchemical
ukraina	ukrainian
kolera	angry
tria	third
ferma	closed
imita	mock
plia	additional
admira	admiring
striga	strigine
bunta	multicolored
moderna	modern
oficiala	official
eventuala	contingent
privata	private
ebla	possible
decida	decisive
dependa	dependent
leda	leather
absorba	absorbent
administra	administrative
adopta	adoptive
amara	bitter
barata	indian
debuta	debut
entera	enteric
fascina	fascinating
fundamenta	fundamental
hereda	hereditary
jubila	jubilant
penetra	penetrating
prepara	preparatory
malviva	dead
modela	model
montara	mountainous
origina	original
amora	sexual
taja	thai
tarda	late
sobra	sober
templa	templar
suda	southern
supera	superior
valora	valuable
vegetara	vegetarian
vira	male
elefanta	elephantine
porcelana	porcelain
mola	soft
germana	german
vola	voluntary
atleta	athletic
analogia	analogical
antropologia	anthropological
malsupra	lower
eŭska	basque
vaska	basque
eŭsklingva	basque
anglalingva	english
brita	british
latia	latin
romia	roman
serblingva	serbian
persa	persian
azia	asian
publika	public
ĝardena	garden
aperta	open
irlanda	irish
artista	artistic
despota	despotic
anatomia	anatomical
seka	dry
ligna	wooden
konkreta	concrete
trovebla	findable
malvarme	coldly
koka	galline
apatia	apathetic
telepatia	telepathic
teokratia	theocratic
demagogia	demagogic
anoreksia	anorexic
akrobata	acrobatic
utila	useful
unika	unique
franca	french
itala	italian
sveda	swedish
n.	born
liva	left
tola	linen
ironia	ironic
belga	belgian
fronta	front
baza	basic
aramea	aramaic
akademie	academically
timida	timid
parazita	parasitic
etika	ethical
procedura	procedural
leksika	lexical
mitologia	mythological
molekula	molecular
telefona	telephonic
fizika	physical
popola	popular
nitrata	nitric
ortopedia	orthopedic
zigzaga	zigzag
varia	variable
epilepsia	epileptic
subita	sudden
afgana	afghan
armena	armenian
eterna	eternal
fluida	fluid
inversa	inverse
modesta	modest
nominativa	nominative
rara	rare
severa	severe
sincera	sincere
tenera	tender
transitiva	transitive
ekonomia	economic
genealogia	genealogical
duuma	binary
gramatika	grammatical
androgina	androgynous
liturgia	liturgical
spira	respiratory
arkana	arcane
pola	polish
musa	murine
malferma	open
arkaa	archaic
analfabeta	illiterate
anonima	anonymous
egala	equal
indiga	indigo
vina	wine
spontanea	spontaneous
malsani	sick
biokemia	biochemical
kvalita	qualitative
orbita	orbital
akustika	acoustic
anekdota	anecdotal
analiza	analytical
sintaksa	syntactic
balistika	ballistic
apokalipsa	apocalyptic
strategia	strategic
ortografia	orthographic
oranĝkolora	orange
nederlanda	dutch
naiva	naive
arĝentkolora	silver
malvarma	cold
amika	friendly
silentema	taciturn
koketa	coquettish
malmola	hard
malseka	wet
honesta	honest
albina	albino
gasa	gaseous
loza	loose
malnova	old
senkosta	free
senpaga	free
dujara	two-year-old
malmulta	few
portugala	portuguese
greka	greek
malhela	dark
paralela	parallel
estonta	future
mongola	mongolian
homeopatia	homeopathic
pagana	pagan
faka	specialization
larma	teary
humana	humane
ega	great
komunista	communist
satira	satirical
svaga	vague
latva	latvian
diplomata	diplomatic
pornografa	pornographic
taktika	tactical
astra	astral
bakteria	bacterial
norda	northern
sepa	seventh
penisa	penile
moldava	moldavian
duona	half
arbara	forest
abona	subscription-related
imuna	immune
latuna	brass
estona	estonian
eksterordinara	extraordinary
kamela	cameline
baptisma	baptist
etruska	etruscan
frisa	frisian
irlandlingva	irish
onomatopea	onomatopoeic
kolonia	colonial
neŭra	neural
mastra	master
lanta	slow
sinteza	synthetic
hereza	heretical
hiperbola	hyperbolic
ducenta	200
liberala	liberal
epopea	epic
kartografia	cartographic
laika	lay
skisma	schismatic
empiria	empirical
sabla	sandy
organiza	organizational
doktrina	doctrinal
verba	verbal
aborta	abortive
amasa	mass
ermita	hermitic
histeria	hysterical
bonfama	reputable
silka	silk
malica	malicious
genia	ingenious
filina	filial
karmezina	crimson
okulta	occult
binara	binary
biodegradebla	biodegradable
talosa	talossan
reva	dreamlike
filozofia	philosophical
unua	first
kvara	fourth
kvina	fifth
sesa	sixth
naŭa	ninth
malpura	dirty
malplena	empty
ĉokolada	chocolate
dormanta	sleeping
unuiĝinta	united
sportema	sporty
muzikema	musical
freŝa	fresh
erotika	erotic
furioza	furious
kolerega	furious
laŭta	loud
metropolita	metropolitan
hermafrodita	hermaphroditic
heroa	heroic
lutra	lutrine
malvarmega	frigid
malvarmeta	cool
juda	jewish
nevidebla	invisible
orta	right
katastrofa	catastrophic
esperantista	esperantist
inteligenta	intelligent
povra	poor
sepsa	septic
internacia	international
bova	bovine
danĝera	dangerous
malĝusta	wrong
nuba	cloudy
pacama	peace-loving
eksterlanda	foreign
belsona	euphonious
hodiaŭa	present
entuziasma	enthusiastic
tuja	immediate
izolita	remote
maljuna	old
saĝa	wise
malsaĝa	foolish
detruita	destroyed
bongusta	tasty
kristana	christian
neŭtrala	neutral
bedaŭrinda	poor
pasia	passionate
mezepoka	medieval
zigoma	zygomatic
neuzata	unused
maltrankvila	restless
malriĉa	poor
sekvinta	following
videbla	visible
neatendita	unexpected
senfolia	leafless
bluokula	blue-eyed
aŭstra	austrian
katolika	catholic
timema	timid
fidela	faithful
memkomprenebla	self-evident
maldika	thin
maskita	masked
artisma	artistic
mirinda	wonderful
malluma	dark
pratempa	primeval
blankhara	white-haired
najbara	neighboring
humila	humble
disigita	dispersed
dezerta	deserted
amanta	loving
pruda	prudish
nelegitima	illegitimate
mortnaskita	stillborn
mallonga	short
akurata	punctual
konsekvenca	consistent
altituda	altitudinal
kroma	additional
malabunda	scarce
lanuga	fluffy
kapturniga	dizzying
senintenca	unintentional
kvinpinta	five-pointed
mondfama	world-famous
senbezona	needless
laŭvorta	word-for-word
komforta	comfortable
sekvanta	following
alfabeta	alphabetic
kruela	cruel
fruktoporta	fruitful
praktika	practical
malnobla	ignoble
nobla	noble
deviga	compulsory
ideala	ideal
romboforma	rhomboid
vertikala	vertical
horizontala	horizontal
malbela	ugly
kontraŭvenena	antivenin
portebla	portable
dek-unua	eleventh
8-a	8th
realigebla	realizable
glita	slippery
nevenkebla	invincible
memstara	independent
ĥaosa	chaotic
ĉeĥa	czech
ĥina	chinese
impona	imposing
komprenebla	understandable
agrikultura	agricultural
dinamika	dynamic
kvadrata	square
agema	active
mallaborema	lazy
pacema	peaceful
taŭga	suitable
2a	2nd
pasiva	passive
andaluza	andalusian
elstara	outstanding
kronika	chronic
nea	negative
brula	searing
honora	honorable
grega	gregarious
sukcesa	successful
vulkana	volcanic
senarbara	treeless
19-a	19th
ĉiujara	yearly
grandskala	large-scale
doktora	doctoral
ĉirkaŭa	surrounding
eksa	former
malsukcesa	unsuccessful
sovetia	soviet
respondanta	corresponding
sendependa	independent
antarkta	antarctic
vegetala	vegetal
kampara	rural
norvega	norwegian
baldaŭa	speedy
aventurema	adventurous
tumultema	tumultuous
maldorma	awake
sadisma	sadistic
uzita	used
sperta	experienced
bonŝanca	lucky
komplika	complicated
malkomplika	uncomplicated
eksploda	explosive
vitala	vital
glacia	icy
planeduma	planetary
parolema	talkative
kvaropa	quadruple
triobla	triple
anusa	anal
havebla	available
knaba	boyish
kolektiva	collective
bezonata	needed
tragika	tragic
potenca	powerful
pozitiva	positive
ŝatinda	likable
kvarobla	quadruple
kavalira	knightly
senosta	boneless
malkava	convex
cerba	cerebral
sencerba	brainless
metamorfa	metamorphic
akva	aquatic
senakva	waterless
specifika	specific
harkovrita	hairy
tropika	tropical
konsentema	accommodating
malfruktodona	unfruitful
fruktodona	fruitful
akcidenta	accidental
kovalenta	covalent
3a	3rd
4a	4th
5-a	5th
krucoforma	cruciform
dupleksa	duplex
izotropa	isotropic
malkorekta	incorrect
eklipsa	ecliptic
ruĝbruna	auburn
nuboplena	overcast
inerta	inert
aŭtonoma	autonomous
tuŝebla	touchable
netuŝebla	untouchable
esperebla	hopeful
apokrifa	apocryphal
plezuriga	pleasurable
dezirinda	desirable
subtera	underground
brulema	flammable
kulpiga	accusatory
imagema	imaginative
ekstravaganca	extravagant
anĝela	angelic
enua	boring
alkohola	alcoholic
respekta	respectful
malrespekta	disrespectful
respektiva	respective
respektema	respectful
respektinda	respectable
malrespektema	disrespectful
amatora	amateur
kolora	coloured
senkolora	colourless
enorma	enormous
buŝa	oral
lacega	exhausted
manĝebla	edible
fatala	fatal
netransitiva	intransitive
polara	polar
malbenita	accursed
polusa	polar
organika	organic
organa	organic
sesangula	hexagonal
flamema	passionate
mallaca	alert
filipina	philippine
galanta	gallant
komplezema	complaisant
piruva	pyruvic
nestabila	unstable
ĉiamverda	evergreen
formala	formal
koneksa	connected
subatoma	subatomic
okangula	octagonal
vunda	injurious
senkapa	headless
tradicia	traditional
atoma	atomic
galaksia	galactic
talenta	talented
leona	leonine
glata	smooth
submara	submarine
neebla	impossible
pluva	rainy
aŭtomata	automatic
ekzota	exotic
ekzotika	exotic
streta	narrow
mallarĝa	narrow
kvindeka	fiftieth
kvardek-naŭa	forty-ninth
kvardek-oka	forty-eighth
kvardek-sesa	forty-sixth
kvardek-tria	forty-third
agnostika	agnostic
kvardek-dua	forty-second
kvardek-unua	forty-first
kvindek-kvara	fifty-fourth
sesdeka	sixtieth
sepdeka	seventieth
cilindra	cylindrical
cirkla	circular
vitra	glass
hipnota	hypnotic
kapilara	capillary
nenatura	unnatural
kontraŭnatura	unnatural
malpeza	light
volonta	voluntary
serpenta	ophidic
agresa	aggressive
arakida	peanut
transgenra	transgender
religia	religious
loze	loosely
forgesema	forgetful
murda	murderous
murdita	slain
graveda	pregnant
adjektiva	adjectival
semida	semitic
dek-dua	twelfth
dek-tria	thirteenth
dek-kvara	fourteenth
dek-kvina	fifteenth
aroga	arrogant
dek-sepa	seventeenth
dek-oka	eighteenth
dek-naŭa	nineteenth
dudeka	twentieth
dudek-unua	twenty-first
dudek-dua	twenty-second
kaŝema	secretive
dudek-kvara	twenty-fourth
dudek-kvina	twenty-fifth
vizaĝa	facial
monumenta	monumental
plurala	plural
dudek-sesa	twenty-sixth
dudek-sepa	twenty-seventh
dudek-oka	twenty-eighth
legebla	legible
aŭdebla	audible
nesatigebla	insatiable
akceptebla	acceptable
rekonebla	recognizable
atentema	attentive
respondema	sensitive
polva	dusty
prezenta	introductory
spaca	spatial
febla	weak
malforta	weak
dudek-naŭa	twenty-ninth
tridek-unua	thirty-first
tridek-dua	thirty-second
tridek-tria	thirty-third
tridek-kvara	thirty-fourth
tridek-kvina	thirty-fifth
tridek-sepa	thirty-seventh
tridek-oka	thirty-eighth
okdeka	eightieth
naŭdeka	ninetieth
demokrata	democratic
sŭahila	swahili
centa	hundredth
dolora	painful
betona	concrete
afrika	african
monstra	monstrous
neevitebla	inevitable
konverĝa	convergent
senchava	meaningful
romanĉa	romansch
latinida	romance
hindeŭropa	indo-european
sekva	following
infera	hellish
natria	sodic
kirurga	surgical
egipta	egyptian
hieroglifa	hieroglyphic
eŭropa	european
frida	cold
litova	lithuanian
malrapida	slow
zamenhofa	zamenhofian
aŭtenta	authentic
spontana	spontaneous
direkta	direct
ĉipa	cheap
pseŭdoscienca	pseudoscientific
scienca	scientific
objektiva	unbiased
ĝirafa	giraffine
damninda	damnable
atlantika	atlantic
sciura	sciurine
mamula	mammalian
ŝtelema	larcenous
malmultekosta	cheap
sekreta	secret
kimra	welsh
skota	scottish
kapra	caprine
jaraĝa	year-old
kristnaska	festive
senakompana	capella
fride	coldly
kanada	canadian
cejana	cyan
napola	neapolitan
sensignifa	meaningless
nudela	noodly
delica	delicious
konkursa	competitive
hinda	indian
kroata	croatian
populara	popular
normaliga	normalization
reverka	rewrite
tiphava	typed
poŝa	pocket
turmenta	torturous
prononcebla	pronounceable
lastatempa	recent
seksa	sexual
nacia	national
alabastra	alabastern
televida	television
ĉiutaga	daily
tipika	typical
konstitucia	constitutional
interreta	internet
tiama	contemporary
statuta	statutory
seninterrompa	uninterrupted
miljarisma	millennialist
restaŭrisma	restorationist
konservativa	conservative
vivminaca	life-threatening
nebiblia	non-biblical
morala	moral
nenecesa	unnecessary
protestanta	protestant
federacia	federal
rokriĉa	rocky
mezgranda	medium-sized
precipa	principal
sen-ila	unaided
distingebla	distinguishable
kaosa	chaotic
nekonata	unknown
liberfala	freefalling
komparebla	comparable
terura	terrible
rusta	rusty
ekvivalenta	equivalent
kompakta	compact
suverena	sovereign
malsimila	dissimilar
satelita	satellite
difinebla	definable
helena	hellenic
malsupera	inferior
eklezia	ecclesiastical
apartajura	particular
spirita	spiritual
mediteranea	mediterranean
eminenta	eminent
ekumena	ecumenical
kineta	kinetic
rotacia	rotational
arkitektura	architectural
egiptia	egyptian
kompleksa	complex
svisa	swiss
normala	normal
infana	infant
nekompleta	incomplete
konciza	concise
ribelema	rebellious
ununombra	singular
plurnombra	plural
posesiva	possessive
neŭtra	neuter
ultraviola	ultraviolet
bonega	great
malakceptebla	unacceptable
komunisma	communistic
artefarita	artificial
pasporta	passport
kvantuma	quantum
cirila	cyrillic
libia	libyan
doktoriĝa	doctoral
tunizia	tunisian
herbovora	herbivorous
ĉiovora	omnivorous
fervora	zealous
tajlanda	thai
apostola	apostolic
muslima	muslim
centrisma	centrist
baroka	baroque
reprodukta	reproductive
nereprodukta	nonreproductive
islama	islamic
ĝermana	teutonic
modernisma	modernist
malstabila	unstable
deksesuma	hexadecimal
nesimetria	asymmetrical
kvarangula	quadrangular
malpopulara	unpopular
cifereca	digital
ceramika	ceramic
neorganika	inorganic
signifa	significant
interstela	interstellar
fantazia	fantastic
nazia	nazi
daŭrebla	sustainable
neaŭdebla	inaudible
israela	israeli
lunlumita	moonlit
aŭtoritata	authoritative
malkompleta	incomplete
totalisma	totalitarian
malzorga	careless
nuntempa	current
kompetenta	competent
nekompetenta	incompetent
dulingva	bilingual
akademia	academic
subjektiva	subjective
alkala	alkaline
abateja	abbatial
bankrota	bankrupt
aleatora	random
cigna	swanlike
ĉevala	equine
senmorta	immortal
benediktana	benedictine
mekanika	mechanical
teatra	theatrical
nekutima	unusual
miela	honey
simbola	symbolic
daŭripova	sustainable
neregistara	non-governmental
unusola	single
jena	following
deĉifrebla	decipherable
hedonisma	hedonistic
ateisma	atheistic
forĵetebla	disposable
norena	norse
neregulara	irregular
nordokcidenta	northwestern
burleska	burlesque
samtempa	simultaneous
ambaŭmana	ambidextrous
hundeca	doglike
sudokcidenta	southwestern
banala	banal
malbonega	abysmal
mallaŭdinda	blameable
profitebla	profitable
rokoka	rococo
enloĝebla	inhabitable
renesanca	renaissance
aglutina	agglutinative
malfrua	late
senkiala	pointless
imagebla	imaginable
profesia	professional
admirinda	admirable
kongresa	congressional
alaska	alaskan
ĉeriza	cherry
intergalaksia	intergalactic
kurioza	curious
neplenaĝa	underage
renovigebla	renewable
movebla	moveable
nemovebla	immovable
ŝanĝebla	changeable
riĉega	affluent
facilmova	agile
jesa	affirmative
nekomuna	uncommon
kosma	cosmic
senpardona	unforgiving
sendolora	painless
antaŭvidebla	foreseeable
neantaŭvidebla	unforeseeable
nedemokrata	undemocratic
senparola	speechless
netolerebla	intolerable
tolerebla	tolerable
necerta	uncertain
laŭalfabeta	alphabetical
senhonta	shameless
senanima	soulless
neceda	resolute
senornama	unadorned
unuvoĉa	unanimous
malkonvena	inappropriate
senatenta	inattentive
senceremonia	unceremonious
emocia	emotional
nezorgema	unconcerned
arĥeologia	archaeological
municipa	municipal
aŭtokratia	autocratic
navigebla	navigable
pliaĝa	older
malpublika	private
ĵurnalista	journalistic
malnovega	ancient
komplementa	complementary
ekzakta	exact
malklara	unclear
kineja	cinematic
forsta	forest
bemola	flat
idealisma	idealistic
imperialisma	imperialistic
malcerta	uncertain
anasa	ducklike
necivilizita	uncivilised
eleganta	elegant
edzeca	conjugal
ĥimera	chimeral
nekomunikema	uncommunicative
senkultura	uncultured
skandala	scandalous
progresema	progressive
postkolonia	postcolonial
plejaĝa	eldest
duopa	double
lesba	lesbian
mongoloida	mongoloid
mashava	massive
psiĥologia	psychological
pastra	pastoral
jara	annual
kanona	canonical
kremacia	crematory
ĉefstila	mainstream
samdistanca	equidistant
aŭstronezia	austronesian
havaja	hawaiian
bahaa	baháʼí
maroka	moroccan
romantika	romantic
senŝua	shoeless
nudpieda	barefoot
sesdekuma	sexagesimal
dudekuma	vigesimal
zombia	zombic
sudorienta	southeastern
viĉa	wiccan
tigra	tigrine
aeronaŭtika	aeronautical
formortinta	extinct
partoprena	participatory
aplika	applied
sentema	sensitive
fantomloĝita	haunted
ambicia	ambitious
krima	criminal
malgracia	awkward
kataklisma	cataclysmic
leksikona	lexical
elasta	elastic
senlaca	tireless
malpurega	filthy
arkaika	archaic
etna	ethnic
kompata	merciful
ekskluziva	exclusive
senzorga	careless
ŝoka	shocking
monaĥa	monastic
ŝovinisma	chauvinistic
ĉiama	eternal
tiea	local
altruisma	altruistic
pacienca	patient
senpacienca	impatient
malpacienca	impatient
tolerema	tolerant
netolerema	intolerant
unuforma	uniform
pardonebla	pardonable
nepardonebla	unpardonable
komunikema	communicative
malplaĉa	displeasing
neeldonita	unpublished
racia	rational
malracia	irrational
neracionala	irrational
racionala	rational
reela	real
rasisma	racist
rasismo	racism
miksrasa	interracial
sarkasma	sarcastic
ridetema	smiley
timiga	scary
kalia	potassic
toksa	toxic
montoza	mountainous
nervoza	nervous
adverba	adverbial
poroza	porous
sengrasa	fat-free
veneniga	poisonous
detalema	attentive
akcesora	accessory
flaveta	yellowish
nekondiĉa	unconditional
malprudenta	imprudent
unuanima	unanimous
veruka	warty
neandertala	neanderthal
mistera	mysterious
senprecedenca	unprecedented
gepatra	parental
ranca	rancid
hipokrita	hypocritical
dolorega	agonizing
distrikta	districtal
senviva	lifeless
seninfana	childless
kmera	khmer
malaja	malay
bolivara	bolivarian
ĉukĉa	chukchi
afazia	aphasic
agresema	aggressive
arkta	arctic
durada	two-wheeled
agla	aquiline
kontraŭjuda	anti-semitic
originala	original
malgeja	straight
senpova	powerless
kontinua	continuous
diskreta	discreet
senĝoja	joyless
pitoreska	picturesque
apriora	priori
beletra	literary
potenciala	potential
bizara	bizarre
somera	summer
salika	willow
oranĝa	orange
vegana	vegan
ununura	sole
lojala	loyal
radioaktiva	radioactive
nekohera	incoherent
vivipova	viable
laŭgramatika	grammatical
minuskla	lowercase
rimarkinda	noteworthy
deksepjara	seventeen-year-old
ioma	slight
malbelega	grisly
dekkvarjara	fourteen-year-old
trijaraĝa	three-year-old
bonkora	goodhearted
ĥemia	chemical
nekomprenebla	incomprehensible
trisemajna	three-week
majesta	majestic
ovala	oval-shaped
surdamuta	deaf-mute
surdmuta	deaf-mute
rilativa	relative
dekdua	twelfth
arĥaika	archaic
dekkvinjara	fifteen-year-old
senduba	doubtless
kontraŭleĝa	illegal
kontraŭkoncipa	contraceptive
nescienca	unscientific
mnemonika	mnemonic
antibiotika	antibiotic
tridimensia	three-dimensional
dudimensia	two-dimensional
kruta	steep
zorga	careful
malavara	generous
atlasa	satin
sendorma	sleepless
superstiĉa	superstitious
senpartia	independent
krania	cranial
dusenca	ambiguous
supernatura	supernatural
mojosega	awesome
ĉilia	chilean
fraŭda	fraudulent
disputema	argumentative
unuobla	single
abdomena	abdominal
elizabeta	elizabethan
superpeza	overweight
ducentjara	two-hundred-year
monata	monthly
sendanĝera	safe
perpendikulara	perpendicular
senvalora	worthless
septaga	seven-day
senutila	useless
fajra	fiery
unutaga	one-day
aŭtuna	autumn
elokventa	eloquent
universitata	university
hotela	hotel
leĝa	legal
dudekkvara	twenty-fourth
dudektria	twenty-third
dudekdua	twenty-second
dudekunua	twenty-first
deknaŭa	nineteenth
dekoka	eighteenth
deksesa	sixteenth
dekkvara	fourteenth
dektria	thirteenth
malgrasa	skinny
vilaĝa	village
soleca	lonely
nekontenta	unsatisfied
minaca	threatening
mortiga	deadly
indikativa	indicative
subjunktiva	subjunctive
senkonscia	unconscious
senhelpa	helpless
bonvena	welcome
doloriga	painful
kioma	which
poezia	poetic
sindonema	selfless
aŭtisma	autistic
aŭtismulo	autist
surtera	earthly
dankema	thankful
etkosta	cheap
aliseksema	heterosexual
ambaŭseksema	bisexual
suoma	finnish
evitenda	avoided
neduuma	non-binary
plorinda	lamentable
atakema	aggressive
fraŭla	single
monteta	hilly
tutkora	wholehearted
senfenestra	windowless
gardema	careful
vundebla	vulnerable
humura	humorous
multlingva	multilingual
marborda	coastal
impulsiĝema	impulsive
nenormala	abnormal
tatara	tatar
ĉeftendenca	mainline
ĉiekonata	well-known
malabrupta	gradual
afereca	businesslike
mezaĝa	middle-aged
profundaĝa	elderly
akromata	achromatic
aksa	axial
ĉefduka	archducal
akceptinda	acceptable
akuza	accusatory
prepucia	preputial
bonmaniera	well-mannered
obeema	obedient
freneziga	maddening
aliteracia	alliterative
alkaleca	alkaline
alofona	allophonic
altgrada	high
altkreska	tall
sahara	saharan
rabista	of
altira	attractive
alĝeria	algerian
dolĉamara	bittersweet
redaktora	editorial
iberia	iberian
neforgesebla	unforgettable
forgesebla	forgettable
trankviliga	calming
proletara	proletarian
malhumana	inhumane
kverka	oaken
gastama	hospitable
amatoreca	amateurish
ambaŭtranĉa	two-edged
amorema	amorous
samampleksa	co-extensive
anakronisma	anachronistic
analizema	analytical
anesteza	anesthetic
anguleca	angular
ortangula	rectangular
animacia	animated
kvira	queer
anksia	anxious
anstataŭigebla	replaceable
neanstataŭigebla	irreplaceable
batalema	combative
necesaĵo	necessity
antisepsa	antiseptic
jada	jade
dorna	thorny
bukla	curly
budha	buddha-like
kreema	creative
superhoma	superhuman
korupta	corrupt
nelogika	illogical
lazura	azure
violkolora	violet
prestiĝa	prestigious
virtuala	virtual
homeca	humanlike
kataluna	catalan
incitebla	irritable
proleta	proletarian
arĥaja	archaic
konkava	concave
korelativa	correlative
popolriĉa	populous
hida	hideous
ĉeroka	cherokee
blankula	white
falfolia	deciduous
interregistara	intergovernmental
faŝisma	fascist
flandra	flemish
intakta	intact
memorinda	memorable
seksneŭtrala	gender-neutral
ŝekspira	shakespearean
bikola	bicolano
korneca	horny
ŝafa	ovine
kolorblinda	colourblind
triona	third
kvinona	fifth
senbakteria	abacterial
ŝvaba	swabian
voltaa	voltaic
formika	ant
unuatoma	monatomic
abĥaza	abkhaz
kazaĥa	kazakh
arĥimeda	archimedean
arkimeda	archimedean
aŭtoĥtona	autochthonous
aŭtoktona	autochthonous
matriarka	matriarchal
teĥnika	technical
teknika	technical
cerbospina	cerebrospinal
neglektema	neglectful
lukra	lucrative
ĥora	choral
eĥa	echoic
mizogina	misogynistic
senperspektiva	hopeless
enciklopedia	encyclopedic
fleksia	inflectional
kalejdoskopa	kaleidoscopic
oksitona	oxytone
inkaa	incan
aŭstrala	austral
boreala	boreal
sensukera	sugar-free
bapta	baptismal
senglacia	ice-free
kontraŭfaŝisma	antifascist
rabema	thieving
netaksebla	invaluable
ekzempla	exemplary
senekzempla	unheard
sentima	fearless
sendia	godless
ekzista	existential
embria	embryonic
ĥaradrio	plover
ĥato	hut
mezopotamio	mesopotamia
ĵaboto	jabot
orita	gilded
diverskolora	multicolored
korana	qur'anic
kremkolora	cream-colored
limekolora	lime-colored
korodimuna	stainless
samcentra	concentric
meksika	mexican
sefarda	sephardic
judhispana	ladino
svahila	swahilian
ujgura	uyghur
pluŝa	plush
manksa	manx
kornvala	cornish
elĉerpita	exhausted
navaha	navajo
teksasa	texan
ribela	rebellious
kontraŭfundamenta	against
zebra	zebrine
zebra	hippotigrine
malĝoja	unjoyful
malĝoja	sad
ĉikanema	quibblesome
ĉikanema	gossipy
ametista	amethyst
anhela	breathless
anhela	panting
anhela	puffing
plutokratia	plutocratic
fiaĉa	terrible
korega	heartfelt
akretona	sharp-toned
akretona	piercing
seniluziigata	disillusioned
ĉielglora	heavenly-glorious
ensorĉiga	enchanting
gabardina	gabardine
ĉionpova	almighty
homomalama	misanthropic
sangomanka	bloodless
sangomanka	pale
sangomanka	anaemic
gazetema	journalistic
ciana	cyanic
fatalisma	fatalistic
elektrigebla	electrifiable
anerojda	aneroid
duonebria	tipsy
lunatika	lunatic
malrespektinda	disrespectable
karbola	carbolic
karbonika	carbonic
flamiga	inflammatory
adenojda	adenoid
adenojda	glandiform
kvindek-dua	fifty-second
sesdek-oka	sixty-eighth
kvardek-sepa	forty-seventh
kvardek-kvina	forty-fifth
kvardek-kvara	forty-fourth
kvindek-tria	fifty-third
kvindek-kvina	fifty-fifth
kvindek-sesa	fifty-sixth
kvindek-sepa	fifty-seventh
kvindek-naŭa	fifty-ninth
sesdek-unua	sixty-first
sesdek-dua	sixty-second
sesdek-tria	sixty-third
sesdek-sesa	sixty-sixth
sesdek-sepa	sixty-seventh
sesdek-naŭa	sixty-ninth
senamika	friendless
kristadelfiana	christadelphian
sepdek-unua	seventy-first
sepdek-dua	seventy-second
sepdek-kvara	seventy-fourth
sepdek-sesa	seventy-sixth
sepdek-naŭa	seventy-ninth
grandmama	big-breasted
okdek-unua	eighty-first
okdek-dua	eighty-second
okdek-tria	eighty-third
okdek-kvara	eighty-fourth
okdek-sepa	eighty-seventh
okdek-oka	eighty-eighth
puca	tacky
fikebla	fuckable
naŭdek-unua	ninety-first
naŭdek-dua	ninety-second
naŭdek-tria	ninety-third
naŭdek-kvara	ninety-fourth
naŭdek-kvina	ninety-fifth
naŭdek-sesa	ninety-sixth
naŭdek-sepa	ninety-seventh
naŭdek-oka	ninety-eighth
naŭdek-naŭa	ninety-ninth
vibrafona	vibraphonic
didamnita	goddamned
didamnita	goddamn
ronĝula	rodential
argumentebla	arguable
hundida	puppy
hundida	puppyish
neafektema	unaffected
neafektema	unassuming
sobrema	abstemious
senmentona	chinless
negroblanka	black-and-white
hommalama	misanthropic
okazplena	eventful
poterma	termwise
sarkasmema	sarcastic
francparola	french-speaking
francparola	francophone
budĝeta	budgetary
dubeflava	yellowish
petroloza	oil-rich
pestiga	pestilential
fikinda	fuckable
lovecraftiana	lovecraftian
ektimema	skittish
senporda	doorless
admirega	awestruck
aferema	business-minded
akrasenta	keen
akrasenta	perceptive
akrasenta	sensitive
aliopinia	dissenting
aliopinia	dissident
ftiza	phthisic
ftiza	tubercular
altepreza	high-priced
altepreza	costly
altepreza	expensive
altestima	respectful
kalkkolora	lime-colored
glorama	ambitious
memama	vain
memama	narcissistic
memama	self-centred
amfibraĥa	amphibrachic
amnezia	amnesic
angulfidela	conformal
larĝanima	open-minded
larĝanima	broad-minded
ventanima	empty-headed
ventanima	scatterbrained
ventanima	giddy
sangosoifanta	bloodthirsty
ĉiuseksema	pansexual
nudmama	bare-breasted
nudmama	topless
abakteria	abacterial
mastrema	domineering
mastrema	overbearing
diĥotomia	dichotomous
matriarĥa	matriarchal
psiĥosomata	psychosomatic
psikosomata	psychosomatic
akcidenca	accidental
etiola	etiolated
etiola	feeble
senruza	ingenuous
senruza	simple
senfleksia	uninflectable
senfleksia	invariable
tebaa	thebaic
sensonĝa	dreamless
terniga	sternutative
dukonveksa	biconvex
konkavkonveksa	concavo-convex
dekoraciriĉa	decorated
dekoraciriĉa	adorned
malaĉa	awesome
malmojosa	lame
malmojosa	uncool
