malakorda	inconsistent
malakorda	conflicting
malakorda	contrary
friska	fresh
friska	cool
friska	refreshing
stranga	strange
stranga	odd
stranga	peculiar
difinita	definite
difinita	specific
difinita	particular
minca	thin
minca	slim
minca	slender
grandaĝa	aged
grandaĝa	elderly
grandaĝa	ancient
malamika	enemy
malamika	hostile
malamika	inimical
giganta	giant
giganta	gigantic
giganta	huge
nesekura	uncertain
nesekura	insecure
nesekura	unsafe
ĵaluza	protective
ĵaluza	guarding
ĵaluza	jealous
mizera	miserable
mizera	pitiful
mizera	dismal
devota	devout
devota	devoted
devota	committed
malbonodora	smelly
malbonodora	stinky
malbonodora	malodorous
bonintenca	well-meaning
bonintenca	well-intentioned
bonintenca	well-meant
afabla	affable
afabla	good-natured
afabla	user-friendly
sencela	goalless
sencela	aimless
sencela	purposeless
maldekstruma	anticlockwise
maldekstruma	counterclockwise
maldekstruma	left-wing
senkorpa	incorporeal
senkorpa	bodiless
senkorpa	intangible
informa	informative
informa	informatic
informa	informational
multa	much
multa	lot
aĝa	old
aĝa	aged
rana	of
rana	frogly
helpa	helping
helpa	auxiliary
komerca	commercial
komerca	mercantile
femala	female
femala	feminine
stulta	stupid
stulta	foolish
korligita	attached
korligita	close
onta	upcoming
onta	future
rozkolora	rose
rozkolora	pink
plezura	pleasant
plezura	pleasing
grandampleksa	extensive
grandampleksa	vast
acerba	sharp
acerba	biting
deca	fitting
deca	proper
matura	mature
matura	ripe
zorgema	caring
zorgema	careful
vigla	alert
vigla	vigilant
ebria	drunk
ebria	intoxicated
ĵaza	jazz
ĵaza	jazzy
kuraĝa	brave
kuraĝa	courageous
malutila	harmful
malutila	noxious
femina	feminine
femina	women's
sensenca	pointless
sensenca	senseless
antikva	antique
antikva	ancient
provoka	provocative
provoka	exasperating
fakta	factual
fakta	real
neoficiala	unofficial
neoficiala	nonofficial
cedema	yielding
cedema	accommodating
adoleska	adolescent
adoleska	teenage
nepra	indispensable
nepra	compulsory
aera	aerial
aera	airy
kripla	crippled
kripla	handicapped
malserioza	frivolous
malserioza	silly
malklera	uneducated
malklera	illiterate
superflua	superfluous
superflua	redundant
belaspekta	good-looking
belaspekta	pretty
onda	wavy
onda	waved
malkruda	dainty
malkruda	soft
herba	grassy
herba	herbal
varmeta	lukewarm
varmeta	tepid
malmoderna	antiquated
malmoderna	outdated
saniga	healthful
saniga	healthy
slovena	slovenian
slovena	slovene
obstina	obstinate
obstina	stubborn
majuskla	uppercase
majuskla	capital
senĉesa	ceaseless
senĉesa	incessant
ĉioscia	all-knowing
ĉioscia	omniscient
ambaŭseksa	intersex
ambaŭseksa	hermaphroditic
oblikva	slanting
oblikva	oblique
malpia	sacrilegious
malpia	blasphemous
fuŝa	bungling
fuŝa	incompetent
senplumba	lead-free
senplumba	unleaded
mucida	mouldy
mucida	rotten
anarĥia	anarchistic
anarĥia	anarchic
kvinangula	pentagonal
kvinangula	five-sided
flegma	phlegmatic
flegma	calm
nekaptebla	uncapturable
nekaptebla	elusive
angla	english
hebrea	hebrew
vertebra	vertebrate
sana	healthy
universala	universal
logika	logical
paca	peaceful
nova	new
sala	salty
aparta	separate
aroganta	arrogant
sika	sikh
klara	clear
teoria	theoretical
atmosfera	atmospheric
densa	dense
diaspora	diasporic
frua	early
simpla	simple
ova	egg
oka	eighth
rasa	racial
ĝoja	glad
fina	final
alarma	alarming
parlamenta	parliamentary
milita	military
oceanografia	oceanographic
malfermita	open
poltrona	cowardly
definitiva	definitive
hierarkia	hierarchical
patologia	pathological
tipa	typical
nokta	nocturnal
albana	albanian
fonetika	phonetic
pigra	lazy
simila	similar
solida	solid
satana	satanic
1a	1st
kentukia	kentuckian
arkeologia	archaeological
literatura	literary
lingvistika	linguistic
muzika	musical
afera	business-related
prema	pressure
adulta	adulterous
ambigua	ambiguous
melankolia	melancholic
turkmena	turkmen
jugoslava	yugoslavian
kalva	bald
gotika	gothic
salamandra	salamander
interesa	interesting
triangula	triangular
sanga	bloody
malgranda	small
kurta	short
ĉina	chinese
ablativa	ablative
arĝenta	silver
raŭka	hoarse
viena	viennese
silenta	silent
1-a	1st
kaprica	capricious
tremanta	trembling
sangavida	bloodthirsty
preciza	precise
sciencista	scientific
magneta	magnetic
planeda	planetary
duobla	double
titana	titanic
senokula	eyeless
senfunda	bottomless
specifa	specific
neŭrologia	neurological
viskoza	viscous
kulpa	guilty
nomada	nomadic
ekflama	volatile
seslatera	hexagonal
oklatera	octagonal
nuklea	nuclear
aerostata	aerostatic
kvindek-unua	fifty-first
kvardeka	fortieth
pezega	weighty
surfaca	surface
malsama	different
dek-sesa	sixteenth
dudek-tria	twenty-third
komercebla	tradable
neklarigebla	inexplicable
uzebla	usable
trideka	thirtieth
tridek-sesa	thirty-sixth
tridek-naŭa	thirty-ninth
okdek-kvina	eighty-fifth
arta	artistic
evitebla	evitable
sociala	social
mallaŭta	quiet
japana	japanese
haitia	haitian
turka	turkish
malĉasta	unchaste
dormema	sleepy
2-a	second
financa	financial
subsurfaca	subsurface
postmorta	posthumous
sfereca	spherical
ekstertera	extraterrestrial
nerekta	indirect
kontentiga	satisfying
kamparana	peasant
binoma	binomial
esenca	essential
dekuma	decimal
okuma	octal
naŭtika	nautical
malgrava	irrelevant
asketisma	ascetic
profitodona	profitable
materialisma	materialistic
malĝentila	rude
birda	avian
kvardimensia	four-dimensional
terurega	terrible
negroida	negroid
duonjara	semiannual
presebla	printable
meksikia	mexican
framasona	masonic
ŝtala	steel
halala	halal
malama	hateful
renoma	renowned
ekvatora	equatorial
nerekonebla	unrecognisable
feŭda	feudal
vianda	meaty
cinika	cynical
intenca	intentional
drasta	drastic
regebla	manageable
koronaria	coronary
dekokjara	eighteen-year-old
membiografia	autobiographical
senkora	heartless
malsovaĝa	tame
animala	animal
unudimensia	one-dimensional
ananasa	pineapple
malhonesta	dishonest
lerneja	school
fiŝa	fish
neordinara	unusual
laŭleĝa	legal
venĝema	vengeful
deksepa	seventeenth
malespera	desperate
dekdujara	twelve-year-old
interseksa	intersex
kondamninda	reprehensible
lingvoscienca	linguistic
troabunda	overabundant
adolta	adult
adorinda	adorable
ajmara	aymara
alĥemia	alchemical
senhejma	homeless
likva	liquid
alzaca	alsatian
socipolitika	sociopolitical
anglikana	anglican
antipoda	antipodal
vireca	manlike
laŭlitera	literal
incitiĝema	irritable
sifilisa	syphilitic
paroksitona	paroxytone
senglutena	gluten-free
neĝa	snowy
idiosinkrazia	idiosyncratic
mokaa	mocha
niĉea	nietzschean
sensala	saltfree
sensala	saltless
senelira	unleavable
senelira	inescapable
vasklingva	basque
antonima	antonymic
malfruktoporta	unfruitful
nebrula	fireproof
kvindek-oka	fifty-eighth
sesdek-kvara	sixty-fourth
sesdek-kvina	sixty-fifth
sepdek-tria	seventy-third
sepdek-kvina	seventy-fifth
sepdek-sepa	seventy-seventh
sepdek-oka	seventy-eighth
okdek-sesa	eighty-sixth
okdek-naŭa	eighty-ninth
neafekta	unaffected
anglaparola	english-speaking
anglaparola	anglophone
analgezika	analgesic
aŭstralopiteka	australopithecine
rusparola	russian-speaking
rusparola	russophone
kontraŭgramatika	ungrammatical
procesema	litigious
kisebla	kissable
rektanima	upright
aprobebla	plausible
priinstrua	didactic
fotovoltaa	photovoltaic
dikventra	fat
dikventra	overweight
