agado	action
agado	activity
agado	practice
ideo	idea
ideo	thought
ideo	concept
signo	sign
signo	signal
signo	character
afero	thing
afero	affair
afero	matter
vico	queue
vico	line
vico	file
plano	plan
plano	design
plano	scheme
frazo	expression
frazo	phrase
frazo	sentence
komerco	commerce
komerco	business
komerco	trade
vido	vision
vido	sight
vido	view
mapo	map
mapo	chart
mapo	mapping
aparato	apparatus
aparato	machine
aparato	device
pordego	door
pordego	gate
pordego	gateway
festo	celebration
festo	feast
festo	festival
kerno	core
kerno	heart
kerno	nucleus
kompreno	comprehension
kompreno	understanding
kompreno	knowledge
akto	act
akto	deed
akto	certificate
sorto	fate
sorto	destiny
sorto	luck
kvartalo	quarter
kvartalo	suburb
kvartalo	district
rakonto	narration
rakonto	narrative
rakonto	story
okazaĵo	event
okazaĵo	occasion
okazaĵo	occurrence
burgo	castle
burgo	fortress
burgo	city
amaso	mass
amaso	heap
amaso	pile
prezentado	presentation
prezentado	rendition
prezentado	show
anonco	announcement
anonco	advertisement
anonco	notice
farado	action
farado	activity
farado	making
prezento	presentation
prezento	rendition
prezento	introduction
alvoko	call
alvoko	invocation
alvoko	appeal
kavo	cave
kavo	cavity
kavo	hollow
fako	compartment
fako	department
fako	specialization
intrigo	intrigue
intrigo	plot
intrigo	scheme
akordo	agreement
akordo	accord
akordo	chord
damo	queen
damo	king
damo	dame
patrono	patron
patrono	protector
patrono	sponsor
vagono	coach
vagono	carriage
vagono	wagon
agordo	tuning
agordo	setting
agordo	mood
malamiko	enemy
malamiko	foe
malamiko	adversary
kalkulo	bill
kalkulo	calculus
kalkulo	reckoning
bato	blow
bato	hit
bato	strike
advokato	lawyer
advokato	barrister
advokato	attorney
odoro	odor
odoro	odour
odoro	smell
afiŝo	placard
afiŝo	poster
afiŝo	notice
komunumo	community
komunumo	commune
komunumo	commonwealth
sekreto	secret
sekreto	confidentiality
sekreto	enigma
rapideco	speed
rapideco	velocity
rapideco	rapidity
digno	dignity
digno	respect
digno	worth
triopo	threesome
triopo	triad
triopo	trio
malliberulo	prisoner
malliberulo	detainee
malliberulo	captive
rubo	rubble
rubo	debris
rubo	detritus
anaro	membership
anaro	adherents
anaro	supporters
soklo	pedestal
soklo	base
soklo	plinth
iro	trip
iro	course
iro	run
kultivado	cultivation
kultivado	raising
kultivado	tillage
akompananto	escort
akompananto	attendant
akompananto	retainer
pereo	demise
pereo	perdition
pereo	accident
fonto	spring
fonto	well
fonto	fount
postaĵo	rear
postaĵo	backside
postaĵo	bottom
flago	banner
flago	ensign
flago	flag
vizio	vision
vizio	apparition
vizio	hallucination
malamikeco	enmity
malamikeco	animosity
malamikeco	hostility
sorĉisto	sorcerer
sorĉisto	warlock
sorĉisto	wizard
porcio	portion
porcio	part
porcio	allowance
grajno	grain
grajno	granule
grajno	particle
angoro	anguish
angoro	agony
angoro	angst
tubero	tuber
tubero	bulb
tubero	lump
trankvilo	tranquillity
trankvilo	calmness
trankvilo	peacefulness
ŝanĝo	transformation
ŝanĝo	change
ŝanĝo	about-face
malaltiĝo	lowering
malaltiĝo	fall
malaltiĝo	drop
malakordo	discord
malakordo	conflict
malakordo	incompatibility
altaĵo	hill
altaĵo	knoll
altaĵo	citadel
tribuno	platform
tribuno	rostrum
tribuno	podium
cedo	abandonment
cedo	assignment
cedo	cession
furoro	hit
furoro	fad
furoro	craze
trankvileco	tranquility
trankvileco	calmness
trankvileco	peacefulness
malaltigo	lowering
malaltigo	reduction
malaltigo	decrease
vergo	rod
vergo	cane
vergo	wand
rostro	trunk
rostro	proboscis
rostro	snout
afekcio	illness
afekcio	complaint
afekcio	ailment
foso	ditch
foso	moat
foso	trench
kaĉo	porridge
kaĉo	gruel
kaĉo	pap
agmaniero	behaviour
agmaniero	conduct
agmaniero	deportment
arketipo	archetype
arketipo	model
arketipo	paradigm
harpio	harpy
harpio	bitch
harpio	shrew
bubo	urchin
bubo	waif
bubo	kid
svarmo	swarm
svarmo	horde
svarmo	mass
alveturo	arrival
alveturo	trip
alveturo	journey
lerteco	skillfulness
lerteco	dexterity
lerteco	skill
strangulo	strange
strangulo	odd
strangulo	crackpot
feko	feces
feko	excrement
feko	crap
akselo	axilla
akselo	armpit
akselo	underarm
ĝenado	bothering
ĝenado	botheration
ĝenado	disturbance
maltrankvileco	uneasiness
maltrankvileco	restlessness
maltrankvileco	nervousness
drinkulo	drinker
drinkulo	drunk
drinkulo	boozer
amasigo	accumulation
amasigo	amassing
amasigo	collection
falego	downfall
falego	ruin
falego	decay
katedro	pulpit
katedro	cathedra
katedro	professorship
vesperiĝo	sunset
vesperiĝo	dusk
vesperiĝo	sundown
avinjo	grandma
avinjo	granny
avinjo	nanna
pepo	chirp
pepo	peep
pepo	twitter
malamikino	enemy
malamikino	foe
malamikino	adversary
veziko	vesica
veziko	bladder
veziko	bubble
altaĵeto	mound
altaĵeto	hummock
altaĵeto	hillock
akno	pimple
akno	blemish
akno	spot
malagrablaĵo	unpleasantness
malagrablaĵo	nuisance
malagrablaĵo	annoyance
memamo	self-love
memamo	self-regard
memamo	vanity
sinamo	self-love
sinamo	self-regard
sinamo	vanity
histriono	histrion
histriono	buffoon
histriono	clown
kanzono	song
kanzono	chanson
kanzono	canzona
stukaĉo	informer
stukaĉo	snitch
stukaĉo	stooge
alaĵo	addendum
alaĵo	appendix
alaĵo	annex
loko	place
loko	location
loko	spot
kurso	class
kurso	course
kurso	route
komenco	beginning
komenco	start
komenco	commencement
posteno	job
posteno	position
posteno	post
lando	country
lando	land
lando	nation
komplekso	system
komplekso	network
komplekso	complex
speco	type
speco	kind
speco	sort
motivo	reason
motivo	ground
motivo	motive
opcio	option
opcio	choice
opcio	alternative
farto	condition
farto	state
farto	health
formo	form
formo	shape
formo	image
respondo	answer
respondo	reply
respondo	response
verkisto	writer
verkisto	author
verkisto	composer
titolo	title
titolo	degree
titolo	heading
deziro	desire
deziro	wish
deziro	aspiration
bastono	stick
bastono	staff
bastono	cane
