do	therefore
do	then
do	so
tute	entirely
tute	wholly
tute	utterly
kutime	ordinarily
kutime	commonly
kutime	normally
daŭre	continually
daŭre	ceaselessly
daŭre	incessantly
ĝuste	just
ĝuste	right
ĝuste	exactly
kelke	few
kelke	some
kelke	several
tiel	so
tiel	thus
tiel	as
for	away
for	far
for	gone
eble	possibly
eble	maybe
eble	perhaps
plu	further
plu	longer
plu	more
precipe	especially
precipe	mainly
precipe	principally
iam	sometime
iam	ever
iam	once
malsupre	below
malsupre	underneath
malsupre	downstairs
nepre	definitely
nepre	necessarily
nepre	absolutely
alie	otherwise
alie	differently
alie	else
aktuale	currently
aktuale	presently
aktuale	immediately
impete	quickly
impete	rushing
impete	surging
malofte	seldom
malofte	rarely
malofte	uncommonly
ade	continually
ade	permanently
ade	consistently
aĉe	badly
aĉe	poorly
aĉe	terribly
firme	firmly
firme	securely
firme	steadfastly
anime	spiritually
anime	mentally
anime	psychologically
apenaŭ	scarcely
apenaŭ	barely
apenaŭ	hardly
cetere	moreover
cetere	furthermore
cetere	besides
juste	justly
juste	fairly
juste	righteously
