do	therefore
do	then
do	so
agado	action
agado	activity
agado	practice
eta	small
eta	little
eta	tiny
malalta	low
malalta	short
malalta	small
ideo	idea
ideo	thought
ideo	concept
certa	certain
certa	sure
certa	some
signo	sign
signo	signal
signo	character
afero	thing
afero	affair
afero	matter
vico	queue
vico	line
vico	file
sama	equal
sama	same
sama	alike
plano	plan
plano	design
plano	scheme
frazo	expression
frazo	phrase
frazo	sentence
komerco	commerce
komerco	business
komerco	trade
vido	vision
vido	sight
vido	view
rigardi	behold
rigardi	watch
rigardi	view
mapo	map
mapo	chart
mapo	mapping
aparato	apparatus
aparato	machine
aparato	device
sola	lone
sola	alone
sola	only
pordego	door
pordego	gate
pordego	gateway
festo	celebration
festo	feast
festo	festival
kerno	core
kerno	heart
kerno	nucleus
kompreno	comprehension
kompreno	understanding
kompreno	knowledge
akto	act
akto	deed
akto	certificate
sorto	fate
sorto	destiny
sorto	luck
kvartalo	quarter
kvartalo	suburb
kvartalo	district
rakonto	narration
rakonto	narrative
rakonto	story
kaŝita	hidden
kaŝita	concealed
kaŝita	secret
ebena	level
ebena	flat
ebena	even
justa	just
justa	fair
justa	righteous
okazaĵo	event
okazaĵo	occasion
okazaĵo	occurrence
regi	rule
regi	reign
regi	govern
burgo	castle
burgo	fortress
burgo	city
amaso	mass
amaso	heap
amaso	pile
tute	entirely
tute	wholly
tute	utterly
antaŭa	front
antaŭa	anterior
antaŭa	previous
kruda	crude
kruda	raw
kruda	primitive
dolĉa	pleasant
dolĉa	delightful
dolĉa	nice
instrui	inform
instrui	instruct
instrui	teach
gvidi	guide
gvidi	lead
gvidi	conduct
prezentado	presentation
prezentado	rendition
prezentado	show
konstanta	continual
konstanta	constant
konstanta	sustained
morta	dead
morta	deadly
morta	mortal
anonco	announcement
anonco	advertisement
anonco	notice
farado	action
farado	activity
farado	making
prezento	presentation
prezento	rendition
prezento	introduction
demandi	ask
demandi	inquire
demandi	question
fajna	excellent
fajna	first-class
fajna	subtle
loĝi	live
loĝi	reside
loĝi	dwell
alvoko	call
alvoko	invocation
alvoko	appeal
kutime	ordinarily
kutime	commonly
kutime	normally
kavo	cave
kavo	cavity
kavo	hollow
riĉa	rich
riĉa	wealthy
riĉa	affluent
fako	compartment
fako	department
fako	specialization
intrigo	intrigue
intrigo	plot
intrigo	scheme
akordo	agreement
akordo	accord
akordo	chord
damo	queen
damo	king
damo	dame
patrono	patron
patrono	protector
patrono	sponsor
acida	acidic
acida	sour
acida	sharp
centra	central
centra	medial
centra	principal
vagono	coach
vagono	carriage
vagono	wagon
agordo	tuning
agordo	setting
agordo	mood
verŝajna	likely
verŝajna	plausible
verŝajna	probable
adapti	adapt
adapti	adjust
adapti	edit
grandioza	grandiose
grandioza	grand
grandioza	magnificent
integra	integral
integra	whole
integra	entire
fiksi	fix
fiksi	attach
fiksi	fasten
lukti	wrestle
lukti	battle
lukti	struggle
malamiko	enemy
malamiko	foe
malamiko	adversary
suferi	endure
suferi	bear
suferi	suffer
abunda	abundant
abunda	plentiful
abunda	affluent
kalkulo	bill
kalkulo	calculus
kalkulo	reckoning
bato	blow
bato	hit
bato	strike
advokato	lawyer
advokato	barrister
advokato	attorney
rakonti	tell
rakonti	narrate
rakonti	relate
pravigi	correct
pravigi	justify
pravigi	excuse
ĉarma	charming
ĉarma	endearing
ĉarma	delightful
odoro	odor
odoro	odour
odoro	smell
probabla	credible
probabla	plausible
probabla	probable
afiŝo	placard
afiŝo	poster
afiŝo	notice
absoluta	unconditional
absoluta	unrestricted
absoluta	positive
komunumo	community
komunumo	commune
komunumo	commonwealth
responda	accountable
responda	responsible
responda	corresponding
altigi	raise
altigi	elevate
altigi	increase
sekreto	secret
sekreto	confidentiality
sekreto	enigma
plialtigi	raise
plialtigi	elevate
plialtigi	heighten
rigora	rigorous
rigora	severe
rigora	strict
rapideco	speed
rapideco	velocity
rapideco	rapidity
cedi	accommodate
cedi	cede
cedi	compliment
anima	spiritual
anima	mental
anima	psychological
digno	dignity
digno	respect
digno	worth
alvoki	call
alvoki	summon
alvoki	hail
triopo	threesome
triopo	triad
triopo	trio
malliberulo	prisoner
malliberulo	detainee
malliberulo	captive
rubo	rubble
rubo	debris
rubo	detritus
venena	poisonous
venena	venomous
venena	toxic
vana	useless
vana	ineffective
vana	fruitless
akceli	accelerate
akceli	hasten
akceli	speed
alpreni	adopt
alpreni	assume
alpreni	exhibit
ĵeti	throw
ĵeti	fling
ĵeti	lob
alta	high
alta	tall
alta	high-minded
persekuti	chase
persekuti	pursue
persekuti	persecute
anaro	membership
anaro	adherents
anaro	supporters
soklo	pedestal
soklo	base
soklo	plinth
frapi	hit
frapi	strike
frapi	smack
iro	trip
iro	course
iro	run
malaltigi	lower
malaltigi	reduce
malaltigi	decrease
agordi	tune
agordi	customize
agordi	configure
prezenti	perform
prezenti	play
prezenti	reenact
kultivado	cultivation
kultivado	raising
kultivado	tillage
akompananto	escort
akompananto	attendant
akompananto	retainer
pereo	demise
pereo	perdition
pereo	accident
fonto	spring
fonto	well
fonto	fount
postaĵo	rear
postaĵo	backside
postaĵo	bottom
malagrabla	unpleasant
malagrabla	disagreeable
malagrabla	distasteful
flago	banner
flago	ensign
flago	flag
vizio	vision
vizio	apparition
vizio	hallucination
ĝentila	courteous
ĝentila	polite
ĝentila	gallant
malamikeco	enmity
malamikeco	animosity
malamikeco	hostility
sorĉisto	sorcerer
sorĉisto	warlock
sorĉisto	wizard
porcio	portion
porcio	part
porcio	allowance
grajno	grain
grajno	granule
grajno	particle
angoro	anguish
angoro	agony
angoro	angst
daŭre	continually
daŭre	ceaselessly
daŭre	incessantly
bari	bar
bari	block
bari	obstruct
tubero	tuber
tubero	bulb
tubero	lump
trankvilo	tranquillity
trankvilo	calmness
trankvilo	peacefulness
ŝanĝo	transformation
ŝanĝo	change
ŝanĝo	about-face
misa	failed
misa	wrong
misa	amiss
efika	efficacious
efika	effective
efika	effectual
malaltiĝo	lowering
malaltiĝo	fall
malaltiĝo	drop
kapitulaci	capitulate
kapitulaci	resign
kapitulaci	surrender
malakordo	discord
malakordo	conflict
malakordo	incompatibility
vaka	empty
vaka	vacant
vaka	hollow
altaĵo	hill
altaĵo	knoll
altaĵo	citadel
transformiĝi	transform
transformiĝi	transformed
transformiĝi	turn
kombini	amalgamate
kombini	merge
kombini	cooperate
diligenta	active
diligenta	assiduous
diligenta	diligent
tribuno	platform
tribuno	rostrum
tribuno	podium
cedo	abandonment
cedo	assignment
cedo	cession
feliĉa	happy
feliĉa	fortunate
feliĉa	felicitous
furoro	hit
furoro	fad
furoro	craze
trankvileco	tranquility
trankvileco	calmness
trankvileco	peacefulness
malaltigo	lowering
malaltigo	reduction
malaltigo	decrease
vergo	rod
vergo	cane
vergo	wand
rostro	trunk
rostro	proboscis
rostro	snout
afekcio	illness
afekcio	complaint
afekcio	ailment
aminda	lovable
aminda	kind
aminda	dear
foso	ditch
foso	moat
foso	trench
kaĉo	porridge
kaĉo	gruel
kaĉo	pap
agmaniero	behaviour
agmaniero	conduct
agmaniero	deportment
arketipo	archetype
arketipo	model
arketipo	paradigm
harpio	harpy
harpio	bitch
harpio	shrew
bubo	urchin
bubo	waif
bubo	kid
abomena	abominable
abomena	loathsome
abomena	odious
akvumi	irrigate
akvumi	water
akvumi	flush
svarmo	swarm
svarmo	horde
svarmo	mass
perfida	traitorous
perfida	treacherous
perfida	disloyal
alveturo	arrival
alveturo	trip
alveturo	journey
lerteco	skillfulness
lerteco	dexterity
lerteco	skill
amema	loving
amema	affectionate
amema	tender
strangulo	strange
strangulo	odd
strangulo	crackpot
feko	feces
feko	excrement
feko	crap
amindumi	court
amindumi	woo
amindumi	romance
admoni	admonish
admoni	exhort
admoni	advise
alligi	attach
alligi	connect
alligi	bind
alglui	glue
alglui	paste
alglui	stick
malagnoski	disavow
malagnoski	reject
malagnoski	repudiate
akselo	axilla
akselo	armpit
akselo	underarm
ĝenado	bothering
ĝenado	botheration
ĝenado	disturbance
maltrankvileco	uneasiness
maltrankvileco	restlessness
maltrankvileco	nervousness
ursa	bearish
ursa	ursine
ursa	awkward
tenti	tempt
tenti	seduce
tenti	try
drinkulo	drinker
drinkulo	drunk
drinkulo	boozer
amasigo	accumulation
amasigo	amassing
amasigo	collection
falego	downfall
falego	ruin
falego	decay
katedro	pulpit
katedro	cathedra
katedro	professorship
alskribi	ascribe
alskribi	attribute
alskribi	write
alti	high
alti	tall
alti	tower
malafabla	surly
malafabla	grumpy
malafabla	ill-natured
imputi	impute
imputi	ascribe
imputi	attribute
akrigi	sharpen
akrigi	intensify
akrigi	heighten
malaltiĝi	fall
malaltiĝi	sink
malaltiĝi	drop
vesperiĝo	sunset
vesperiĝo	dusk
vesperiĝo	sundown
avinjo	grandma
avinjo	granny
avinjo	nanna
pepo	chirp
pepo	peep
pepo	twitter
indulga	indulgent
indulga	charitable
indulga	forgiving
miopa	myopic
miopa	short-sighted
miopa	narrow-minded
impertinenta	pert
impertinenta	impudent
impertinenta	insolent
malamikino	enemy
malamikino	foe
malamikino	adversary
malaltranga	low-ranking
malaltranga	lower-class
malaltranga	lowly
malinda	undeserving
malinda	unworthy
malinda	unbecoming
alkalkuli	impute
alkalkuli	assign
alkalkuli	count
malfreŝa	stale
malfreŝa	rotten
malfreŝa	bad
veziko	vesica
veziko	bladder
veziko	bubble
altaĵeto	mound
altaĵeto	hummock
altaĵeto	hillock
akno	pimple
akno	blemish
akno	spot
simplanima	ingenuous
simplanima	guileless
simplanima	artless
pepi	peep
pepi	cheep
pepi	chirp
malagrablaĵo	unpleasantness
malagrablaĵo	nuisance
malagrablaĵo	annoyance
feliĉi	happy
feliĉi	felicitous
feliĉi	favorable
memamo	self-love
memamo	self-regard
memamo	vanity
kroĉi	attach
kroĉi	secure
kroĉi	hang
vindi	wind
vindi	twist
vindi	coil
svarmi	swarm
svarmi	seethe
svarmi	throng
sinamo	self-love
sinamo	self-regard
sinamo	vanity
histriono	histrion
histriono	buffoon
histriono	clown
kanzono	song
kanzono	chanson
kanzono	canzona
stukaĉo	informer
stukaĉo	snitch
stukaĉo	stooge
grinci	creak
grinci	grate
grinci	grind
alaĵo	addendum
alaĵo	appendix
alaĵo	annex
intrigi	intrigue
intrigi	scheme
intrigi	plot
aspergi	asperse
aspergi	spray
aspergi	sprinkle
malamegi	hate
malamegi	abhor
malamegi	loathe
ĝuste	just
ĝuste	right
ĝuste	exactly
kelke	few
kelke	some
kelke	several
loko	place
loko	location
loko	spot
kurso	class
kurso	course
kurso	route
komenco	beginning
komenco	start
komenco	commencement
posteno	job
posteno	position
posteno	post
lando	country
lando	land
lando	nation
komplekso	system
komplekso	network
komplekso	complex
speco	type
speco	kind
speco	sort
tiel	so
tiel	thus
tiel	as
motivo	reason
motivo	ground
motivo	motive
for	away
for	far
for	gone
opcio	option
opcio	choice
opcio	alternative
farto	condition
farto	state
farto	health
formo	form
formo	shape
formo	image
respondo	answer
respondo	reply
respondo	response
eble	possibly
eble	maybe
eble	perhaps
plu	further
plu	longer
plu	more
verkisto	writer
verkisto	author
verkisto	composer
titolo	title
titolo	degree
titolo	heading
deziro	desire
deziro	wish
deziro	aspiration
bastono	stick
bastono	staff
bastono	cane
precipe	especially
precipe	mainly
precipe	principally
iam	sometime
iam	ever
iam	once
malsupre	below
malsupre	underneath
malsupre	downstairs
nepre	definitely
nepre	necessarily
nepre	absolutely
alie	otherwise
alie	differently
alie	else
aktuale	currently
aktuale	presently
aktuale	immediately
impete	quickly
impete	rushing
impete	surging
malofte	seldom
malofte	rarely
malofte	uncommonly
ade	continually
ade	permanently
ade	consistently
aĉe	badly
aĉe	poorly
aĉe	terribly
firme	firmly
firme	securely
firme	steadfastly
anime	spiritually
anime	mentally
anime	psychologically
apenaŭ	scarcely
apenaŭ	barely
apenaŭ	hardly
cetere	moreover
cetere	furthermore
cetere	besides
juste	justly
juste	fairly
juste	righteously
