senkonscie	unconsciously
senkonscie	unconscious
senkonscie	unaware
aminde	affectionately
aminde	kindly
aminde	sweetly
amuze	amusingly
amuze	amusing
amuze	fun
sovaĝe	savagely
sovaĝe	wildly
sovaĝe	ferociously
diable	devilishly
diable	terribly
diable	awfully
sindone	devotedly
sindone	generously
sindone	selflessly
aŭdace	audaciously
aŭdace	boldly
aŭdace	daringly
senespere	hopelessly
senespere	dismally
senespere	abysmally
afable	kindly
afable	affably
afable	nicely
feliĉe	happily
feliĉe	felicitously
feliĉe	fortunately
plue	more
plue	continuedly
ankaŭ	also
ankaŭ	too
eksteren	out
eksteren	outside
sor	up
sor	upwards
nur	only
nur	just
malantaŭen	back
malantaŭen	backward
ankoraŭ	still
ankoraŭ	yet
sob	down
sob	downwards
malsupren	down
malsupren	downwards
bone	well
bone	ok
fakte	actually
fakte	indeed
efektive	actually
efektive	effectively
ene	within
ene	inwards
foje	once
foje	occasionally
supre	above
supre	upstairs
tamen	however
tamen	nevertheless
alte	high
alte	highly
ekstere	outside
ekstere	outwards<--
fojfoje	sometimes
fojfoje	occasionally
certe	certainly
certe	surely
jese	yes
jese	exactly
tuje	immediately
tuje	instantaneously
mallume	dark
mallume	darkly
antaŭen	forward
antaŭen	forth
verŝajne	apparently
verŝajne	probably
laŭŝajne	apparently
laŭŝajne	seemingly
funde	fully
funde	deeply
serioze	seriously
serioze	earnestly
dece	properly
dece	fittingly
laŭlitere	literally
laŭlitere	letter
eterne	forever
eterne	eternally
ĉefe	mainly
ĉefe	chiefly
perfekte	perfectly
perfekte	perfect
multege	extremely
multege	ton
singarde	carefully
singarde	cautiously
kontraŭe	contrary
kontraŭe	contrarily
sekure	safely
sekure	securely
sube	underneath
sube	below
ŝajne	seemingly
ŝajne	apparently
rapide	rapidly
rapide	quickly
kviete	quietly
kviete	leisurely
nekredeble	incredibly
nekredeble	unbelievably
minute	briefly
minute	momentarily
malgaje	sadly
malgaje	drearily
nuntempe	nowadays
nuntempe	currently
akurate	promptly
akurate	punctually
komune	commonly
komune	together
froste	freezing
froste	frosty
dume	meanwhile
dume	however
speciale	specially
speciale	particularly
bonvole	kindly
bonvole	please
mirinde	wonderfully
mirinde	fantastically
amplekse	extensively
amplekse	amply
volonte	voluntarily
volonte	willingly
libervole	voluntarily
libervole	freely
maltrankvile	loudly
maltrankvile	noisily
serene	calmly
serene	serenely
unufoje	one-time
unufoje	once
milde	mildly
milde	gently
momente	momentarily
momente	currently
ordinare	ordinarily
ordinare	usually
konvene	suitably
konvene	appropriately
diligente	diligently
diligente	industriously
vaste	vastly
vaste	widely
erare	mistakenly
erare	incorrectly
ĉirkaŭe	roundabout
ĉirkaŭe	surrounding
varme	warmly
varme	hotly
varmege	warmly
varmege	hotly
ekstre	extraordinarily
ekstre	additionally
delikate	delicately
delikate	refinedly
brave	bravely
brave	valiantly
brile	brightly
brile	shiningly
stulte	foolishly
stulte	stupidly
akre	harshly
akre	sharply
decide	decisively
decide	decidedly
kvadrate	squarely
kvadrate	quadratically
orienten	eastward
orienten	eastwards
akute	acutely
akute	sharply
laŭlonge	lengthwise
laŭlonge	along
suden	southward
suden	southwards
karese	affectionately
karese	caressingly
belege	gorgeously
belege	magnificently
maldekstrume	counterclockwise
maldekstrume	anticlockwise
kien	whither
kien	where
fifame	infamously
fifame	notoriously
freneze	crazily
freneze	insanely
prudente	prudently
prudente	sensibly
ridinde	laughably
ridinde	ridiculously
morte	deathly
morte	mortally
fervore	zealously
fervore	fervently
livume	counter-clockwise
livume	anti-clockwise
arde	ardently
arde	passionately
agrable	agreeably
agrable	pleasantly
sensence	pointlessly
sensence	senselessly
ruze	cunningly
ruze	slyly
senutile	uselessly
senutile	ineffectively
kredeble	believably
kredeble	probably
senripoze	restlessly
senripoze	continuously
reciproke	reciprocally
reciproke	mutually
komunume	communally
komunume	together
erotike	erotically
erotike	racily
mute	mutely
mute	speechlessly
grandanime	magnanimously
grandanime	generously
malame	hatefully
malame	malevolently
afablege	affably
afablege	warmly
venene	venomously
venene	poisonously
sankte	holily
sankte	sacredly
malfeliĉe	unhappily
malfeliĉe	unfelicitously
malfeliĉe	unfortunately
pie	piously
parole	verbally
time	fearfully
absolute	absolutely
blue	bluely
nature	naturally
male	opposingly
simile	similarly
vole	voluntarily
mole	softly
home	humanly
file	filially
due	secondly
tre	very
nove	newly
sole	solely
pure	purely
strange	strangely
slave	slavically
tie	there
forte	strongly
pirate	piratically
danke	thankfully
same	equally
alternative	alternatively
mode	fashionably
jam	already
barbe	beardically
admire	admiringly
centre	centrally
fame	famously
pace	peacefully
amare	bitterly
relative	relatively
vampire	vampirically
fine	finally
facile	easily
ave	grandfatherly
nome	namely
lace	wearily
trompe	deceptively
diverse	diversely
finance	financially
lame	lamely
sane	healthily
normale	normally
ege	greatly
dolore	painfully
humane	humanely
larme	tearily
grade	gradually
dense	densely
monotone	monotonously
baldaŭ	soon
severe	severely
frue	early
poste	afterwards
verde	greenly
utile	usefully
parte	partially
evidente	obviously
ie	somewhere
favore	favorably
sincere	sincerely
meze	amid
ĉiam	always
ĉie	everywhere
june	youthfully
eksterlande	abroad
ame	lovingly
aktive	actively
malice	maliciously
kie	where
kiam	when
kial	why
tiam	then
hieraŭ	yesterday
morgaŭ	tomorrow
jes	yes
hodiaŭ	today
neniel	nohow
nenie	nowhere
ĵus	just
germane	germanly
tuj	immediately
pli	more
plej	most
eĉ	even
kare	dearly
oriente	easterly
vere	truly
vide	visually
definitive	definitively
interrete	online
energie	energetically
deke	tenthly
enorme	enormously
liven	left
bele	beautifully
originale	originally
tente	temptingly
hele	brightly
praktike	practically
multe	lot
senpage	gratis
inteligente	intelligently
ofte	often
administre	administratively
aparte	separately
fundamente	fundamentally
libere	freely
progrese	progressively
medie	environmentally
regule	regularly
sude	southerly
sume	summing
magie	magically
subsurface	subsurfacely
prete	readily
plurale	plurally
kube	cubically
malrapide	slowly
klare	clearly
kontente	contently
laste	lastly
longe	lengthily
malbone	badly
malsane	unhealthily
necese	necessarily
oficiale	officially
plene	fully
publike	publicly
surde	deafly
ĝoje	joyfully
dolĉe	sweetly
aperte	openly
atente	attentively
ebrie	drunkenly
fiere	proudly
malafable	unkindly
malagrable	unagreeably
malatente	inattentively
maldike	thinly
malfacile	difficultly
malfiere	humbly
malforte	weakly
malgrave	unimportantly
malkontente	discontentedly
malnature	unnaturally
maloficiale	unofficially
malpure	impurely
anatomie	anatomically
teorie	theoretically
ĉiukaze	anyhow
etimologie	etymologically
geografie	geographically
tragedie	tragically
nebule	dimly
tipe	typically
ironie	ironically
mitologie	mythologically
intime	intimately
ekonomie	economically
formale	formally
reen	again
insiste	insistently
heroe	heroically
elfe	elvishly
filozofie	philosophically
spontanee	spontaneously
atm	am
sfere	spherically
strategie	strategically
silente	silently
socie	socially
amike	warmly
returne	back
blinde	blindly
alterne	alternately
trie	thirdly
oke	eighthly
apokalipse	apocalyptically
sese	sixthly
mirige	surprising
interese	interestingly
moke	mockingly
triangule	triangularly
kapitalisme	capitalistically
vulgare	vulgarly
apatie	apathetically
indiferente	indifferently
kvare	fourthly
kvine	fifthly
dufoje	twice
abrupte	abruptly
denove	again
sufiĉe	sufficiently
espereble	hopefully
glate	smoothly
profesie	professionally
telepatie	telepathically
sekrete	secretly
iomete	slightly
malfrue	late
ĉiutage	daily
kompreneble	understandably
sendube	undoubtedly
morgaŭe	tomorrow
senfine	endlessly
trifoje	thrice
scivoleme	inquisitively
ĝenerale	generally
mistere	mysteriously
pacience	patiently
okaze	occasionally
lerte	skillfully
malkaŝe	frankly
seninterrompe	uninterruptedly
zorgeme	carefully
iafoje	sometimes
hazarde	randomly
rekte	directly
ekskluzive	exclusively
propravole	voluntarily
malproksime	distantly
memvole	voluntarily
neatendite	unexpectedly
kelkfoje	sometimes
kune	together
flustre	whisperingly
honore	honourably
direkte	directly
flanken	side
duone	halfway
draste	drastically
hodiaŭe	nowadays
fone	fully
sukcese	successfully
finfine	finally
anstataŭe	instead
duoble	twice
trioble	thrice
specife	specifically
specifike	specifically
akcidente	accidentally
a.t.m.	am
komplete	completely
respekte	respectfully
malrespekte	disrespectfully
komence	initially
p.t.m.	pm
dekstrume	clockwise
escepte	except
buŝe	orally
eksplode	explosively
solene	solemnly
honeste	honestly
taktike	tactically
fidele	faithfully
fikse	fixedly
monumente	monumentally
aŭdeble	audibly
neklarigeble	inexplicably
akcepteble	acceptably
rekoneble	recognizably
legeble	legibly
samtempe	simultaneously
prave	correctly
sarkasme	sarcastically
eviteble	evitably
neeviteble	inevitably
konverĝe	convergently
nete	neatly
laŭte	loudly
humile	humbly
aliloke	elsewhere
pobe	aft
reĝe	royally
malsate	hungrily
dekstren	right
maldekstren	left
ĉi-nokte	tonight
ruĝe	redly
sensignife	meaninglessly
ĉarme	charmingly
sepe	seventhly
spontane	spontaneously
svage	vaguely
trude	imposingly
unukolore	monochromatically
malpli	less
malmulte	scantily
precize	precisely
profunde	deeply
ĉiujare	yearly
laŭvorte	literally
provizore	provisionally
etete	slightly
liberfale	freefalling
proksime	closely
idilie	idyllically
eksplicite	explicitly
nerekte	indirectly
unike	uniquely
korekte	correctly
atenteme	attentively
gramatike	grammatically
malsukcese	unsuccessfully
lastatempe	recently
komunisme	communistically
plurfoje	many-time
taŭge	suitably
fizike	physically
eksterordinare	extraordinarily
komerce	commercially
plimulte	mostly
nune	nowadays
maljuste	unjustly
abstrakte	abstractly
adjektive	adjectivally
matematike	mathematically
ĵaluze	jealously
unuavice	primarily
duavice	secondarily
senkulpe	innocently
profitodone	profitably
senrigarde	regardless
malantaŭe	behind
egale	equally
terure	dreadfully
ĥaose	chaotically
malamike	inimically
muzike	musically
kruele	cruelly
senkiale	pointlessly
tutmonde	globally
internacie	internationally
ĉiumonate	monthly
kurioze	curiously
neeble	impossibly
nekomune	uncommonly
sinteze	synthetically
malserioze	frivolously
senhonte	shamelessly
unuvoĉe	unanimously
emocie	emotionally
diference	differently
malcerte	uncertainly
robote	robotically
aŭtomate	automatically
majstre	masterfully
baze	basically
intence	intentionally
cirkle	circularly
pseŭdoscience	pseudoscientifically
angore	anxiously
mikroskope	microscopically
improvize	improvisationally
supozeble	supposedly
ambicie	ambitiously
senmorte	immortally
malsame	differently
nehome	inhumanly
psiĥologie	psychologically
tolereble	tolerably
netolereble	intolerably
tolereme	tolerantly
kaŝe	hiddenly
fidinde	trustworthily
unuforme	uniformly
feŭde	feudally
racie	rationally
rasisme	racistly
paralele	parallelly
timeme	nervously
profete	prophetically
logike	logically
unuanime	unanimously
mondvaste	worldwide
prefere	preferably
vigle	alertly
senmove	motionlessly
kortuŝe	touchingly
panorame	panoramically
saĝe	wisely
kruce	crossed
kolere	angrily
videble	visibly
potenciale	potentially
malsaĝe	unwisely
apude	nearby
malĝuste	wrongly
intertempe	meanwhile
alimaniere	differently
pleje	most
larĝe	widely
furioze	furiously
danĝere	dangerously
zigzage	zigzaggingly
mekanike	mechanically
kontraŭleĝe	illegally
kompare	compared
kiamaniere	how
norden	northward
okcidenten	westward
superstiĉe	superstitiously
fraŭde	fraudulently
nevole	involuntarily
norde	northerly
okcidente	westerly
pasie	passionately
laŭdinde	laudably
perpendikla	perpendicular
lingve	linguistically
triumfe	triumphantly
senpere	directly
ŝerce	jokingly
malalte	low
refoje	again
kelkafoje	sometimes
streĉe	tensely
aspekte	seemingly
certege	absolutely
inkluzive	inclusively
freŝe	freshly
malgraŭe	nevertheless
tutkore	wholeheartedly
etike	ethically
gardeme	carefully
altestime	respectfully
altgrade	highly
plaĉe	pleasingly
gastame	hospitably
senparole	silently
sendolore	painlessly
iomege	lot
konfuze	confusedly
sendepende	independently
respekteme	respectfully
respektemo	respect
strabe	askance
sendiskute	indisputably
sendispute	indisputably
abĥaze	abkhazly
perspektive	perspectively
bedaŭre	remorsefully
olde	agedly
olde	oldly
anticipe	anticipatedly
anticipe	beforehand
nenien	nowhither
nenien	nowhere
ĉien	everywhither
ĉien	everywhere
ĝene	bothersomely
ĝene	troublesomely
admone	admonishingly
admone	reproachfully
maljune	agedly
maljune	oldly
anhele	breathlessly
malebrie	soberly
adepte	adeptly
ptm.	pm
atm.	am
nepriskribeble	indescribably
svate	match-making
gugle	google-wise
kaduke	decrepitly
kaduke	feebly
anase	ducklike
netolereme	intolerantly
malfidinde	untrustworthily
nepardoneble	unpardonably
pardoneble	pardonably
budĝete	budgetarily
duonlaŭte	softly
duonlaŭte	quietly
malabrupte	gradually
anksie	anxiously
