arko	arc
arko	arch
arko	bow
reĝimo	regime
reĝimo	regimen
reĝimo	mode
ĥaoso	chaos
ĥaoso	havoc
ĥaoso	disarray
anekso	annexation
anekso	annex
anekso	appendix
anhelado	panting
anhelado	puffing
anhelado	hyperventilation
duo	twosome
duo	pair
duo	couple
nutraĵo	nutriment
nutraĵo	food
nutraĵo	nourishment
kromnomo	byname
kromnomo	nickname
kromnomo	cognomen
fojo	time
fojo	occasion
helpo	help
helpo	aid
urbo	city
urbo	town
programo	program
programo	programme
filmo	film
filmo	movie
fasto	fast
fasto	fasting
voĉo	voice
voĉo	vote
trinkejo	bar
trinkejo	pub
organizo	organization
organizo	organisation
ĉefrolanto	star
ĉefrolanto	celebrity
horo	hour
horo	time
konkurso	contest
konkurso	competition
plado	dish
plado	platter
tego	sheet
tego	bedtick
dokumentaro	documentation
dokumentaro	dossier
kabano	cabin
kabano	hut
brakumo	embrace
brakumo	hug
amuzilo	toy
amuzilo	plaything
obligacio	bond
obligacio	debenture
kolektado	collecting
kolektado	collection
vojaĝado	travelling
vojaĝado	travel
emfazo	emphasis
emfazo	accentuation
vortaro	vocabulary
vortaro	dictionary
komponisto	composer
komponisto	componist
veneno	poison
veneno	venom
biletujo	wallet
biletujo	billfold
alnomo	surname
alnomo	cognomen
kanalo	canal
kanalo	channel
akaro	tick
akaro	mite
intestaro	guts
intestaro	intestine
triiliono	trillion
triiliono	10
poŭpo	stern
poŭpo	poop
utileco	usefulness
utileco	utility
malsaĝeco	folly
malsaĝeco	foolishness
boksero	boxer
boksero	pugilist
pufo	puff
pufo	wad
influenco	influenza
influenco	flu
vaflo	waffle
vaflo	wafer
fripono	crook
fripono	rogue
pendolo	pendulum
pendolo	swing
pilkoĵetilo	racquet
pilkoĵetilo	racket
akompanantaro	entourage
akompanantaro	retinue
ĉirkaŭaĵo	environs
ĉirkaŭaĵo	surroundings
prerogativo	prerogative
prerogativo	privilege
sojlo	sill
sojlo	threshold
merdo	excrement
merdo	shit
bigoto	zealot
bigoto	bigot
kalo	callus
kalo	corn
ĉevalviro	centaur
ĉevalviro	stallion
sablokesto	sandpit
sablokesto	sandbox
marrabisto	buccaneer
marrabisto	pirate
epistakso	epistaxis
epistakso	nosebleed
abnegacio	abnegation
abnegacio	self-denial
seplatero	heptagon
seplatero	septagon
korifeo	coryphaeus
korifeo	chief
korifeo	leader
floro	flower
poo	poa
puso	pus
materialismo	materialism
ostinato	ostinato
mato	mat
pesto	pestilence
zefiro	zephyr
zoologo	zoologist
antimono	antimony
arĝento	silver
barbo	beard
boao	boa
brako	arm
mondo	world
luno	moon
pomo	apple
diocezo	diocese
ĉieliro	ascension
demono	demon
devizo	motto
aro	bunch
mateno	morning
naturo	nature
plezuro	pleasure
ŝtalo	steel
morto	death
pulmo	lung
timo	fear
pedalo	pedal
karavano	caravan
alojo	alloy
amputo	amputation
participo	participle
restado	stay
vasko	basque
olivo	olive
slavo	slav
tempio	temple
kreso	cress
vulturo	vulture
fluido	fluid
planedo	planet
ordinato	ordinate
valuto	currency
meridiano	meridian
granato	pomegranate
risorto	spring
sultano	sultan
tritiko	wheat
sekalo	rye
sufikso	suffix
stano	tin
nudismo	nudism
ambiguo	ambiguity
stango	pole
metronomo	metronome
seso	sixsome
tineo	moth
kapopiedulo	cephalopod
biliono	10
atavismo	atavism
duonfilino	stepdaughter
citologo	cytologist
belulino	beauty
grebo	grebe
filantropo	philanthropist
idiotismo	idiom
tigobrasiko	kohlrabi
rultabulo	skateboard
sageto	dart
kuirado	cooking
manko	lack
ekvinokso	equinox
antero	anther
hospitalo	hospital
poŝtisto	mailman
servalo	serval
loĝanto	inhabitant
sceno	scene
ponardo	dagger
spiono	spy
ŝakalo	jackal
konsulejo	consulate
kuglo	bullet
seruristo	locksmith
tezaŭro	thesaurus
mallumo	darkness
disdivido	partition
leontodo	dandelion
vando	wall
ekspono	exposure
mineralogo	mineralogist
aedo	aoidos
skroto	scrotum
sunbrilo	sunshine
sklavo	slave
hakilo	axe
paganismo	paganism
malegaleco	inequality
kulpo	blame
elektrodo	electrode
elektrolito	electrolyte
kruciĝo	intersection
acetaldehido	acetaldehyde
aŭtoro	author
aŭtoritato	authority
lunatiko	lunatic
dioksino	dioxin
malrespekto	disrespect
varianto	variant
psikologo	psychologist
disprozio	dysprosium
laŭrencio	lawrencium
obolo	obol
ekzekutisto	executioner
pentozo	pentose
amilozo	amylose
pucolano	pozzolana
ksilemo	xylem
emuo	emu
brulbombo	firebomb
enfermito	inmate
morfemo	morpheme
insularo	archipelago
brakringo	bracelet
serotonino	serotonin
etnografio	ethnography
sinmortigo	suicide
ĉelplasmo	cytoplasm
kalcito	calcite
motorsledo	snowmobile
hobojo	oboe
kiroptero	bat
kalemburo	pun
hierarĥio	hierarchy
planeto	planet
fontano	fountain
inteligenteco	intelligence
prageavoj	great-grandparents
kajmano	caiman
bugio	boogie-woogie
objektiveco	objectivity
toksikologo	toxicologist
egiptologo	egyptologist
ĝinzo	jeans
ŝlemilo	schlemiel
mumio	mummy
sudoriento	southeast
nuko	nape
nederlandanino	dutchwoman
broĉo	brooch
politikisto	politician
aŭtomato	automaton
gardoturo	watchtower
klarigo	explanation
sakramento	sacrament
imperiestro	emperor
himnaro	hymnal
krucmilitisto	crusader
kosmonaŭto	cosmonaut
sufiĉega	abundant
ekzisto	existence
kuirarto	cuisine
orkestro	orchestra
terzono	zone
rimeno	strap
dudekedro	icosahedron
lemuro	lemur
londonano	londoner
subpremo	suppression
svastiko	swastika
kubismo	cubism
stabejo	headquarters
malsupro	bottom
trigonometrio	trigonometry
teknologio	technology
simptomo	symptom
malboneco	evil
ludlisto	playlist
popolmuziko	pop
komentario	commentary
arbarulo	woodsman
terorismo	terrorism
verdikto	verdict
arĥeologo	archaeologist
despoto	despot
delegacio	delegation
pozistino	model
fraŭdisto	fraudster
fjordo	fjord
fiŝisto	fisherman
foko	seal
kopiilo	copier
negrino	negress
psiĥologo	psychologist
skoltismo	scouting
uzaĵo	furniture
ĥemiisto	chemist
violonisto	violinist
katakombo	catacomb
kvodlibeto	quodlibet
dueto	duet
ĝendarmo	gendarme
eteco	smallness
suspekti	suspect
detektivo	detective
komplekseco	complexity
ŝterno	tern
psikozo	psychosis
dekreto	decree
garaĝo	garage
aĝio	agio
bireto	beret
malsekeco	wetness
voduo	voodoo
burokrataro	bureaucracy
farĉo	stuffing
ripo	rib
rakito	rickets
voko	call
feino	fairy
suŝio	sushi
hegemonio	hegemony
aŭditorio	auditorium
drato	wire
eksedziĝo	divorce
fingropinto	fingertip
paroĥo	parish
surtuto	overcoat
komplimento	compliment
konvinko	belief
stoko	stock
cikado	cicada
gejfobio	homophobia
poeziisto	poet
ŝtonminejo	quarry
altrangulo	dignitary
malkuraĝa	cowardly
limfo	lymph
abrupteco	abruptness
aerveturilo	aircraft
ajatolo	ayatollah
pumpo	pump
ĉashundo	hound
proletaro	proletariat
anasido	duckling
animacio	animation
ŝroto	grist
fistulo	fistula
jurto	yurt
ĥitono	chiton
gigabajto	gigabyte
rostaĵo	roast
paperujo	portfolio
malkuraĝulo	coward
apozicio	apposition
dinamiko	dynamics
kirŝo	kirsch
onikso	onyx
aplaŭdo	applause
fokstroto	foxtrot
d-rino	doctress
a-vorto	adjective
formikejo	anthill
kampalaŭdo	skylark
ĥasidismo	hasidism
geokemio	geochemistry
patriarĥeco	patriarchy
trakomo	trachoma
abolismo	abolitionism
akuŝologio	obstetrics
nekrofilio	necrophilia
simarubacoj	collectively
puŝlevo	push-up
kolonjakvo	cologne
sklero	sclera
kompoŝto	compost
gekuzoj	cousins
pistako	pistachio
siropvaflo	stroopwafel
ripetfrazo	riff
kelisto	sommelier
ŝiboleto	shibboleth
memmortigo	suicide
referendumo	referendum
fremdvorto	foreignism
fremdvorto	xenism
glat	geja
glat	lesba
glat	ambaŭseksema
rajdsoldato	cavalryman
sarongjupo	sarong
izobaro	isobar
fukulozo	fuculose
zajdeko	zydeco
knabaĉo	brat
malĝentilo	rudeness
feliĉegeco	bliss
mitomanio	mythomania
tempaĝo	age
tempaĝo	epoch
tempaĝo	era
aĵgenro	neuter
patrurbo	hometown
furunko	furuncle
furunko	boil
ulaĉo	git
ulaĉo	bastard
bidkalkulilo	abacus
kolecistito	cholecystitis
striglilo	currycomb
striglilo	strigil
