akceliĝi	accelerate
akceliĝi	advanced
akceliĝi	furthered
preni	take
preni	get
preni	seize
alkonduki	bring
alkonduki	take
alkonduki	lead
aliri	approach
aliri	access
aliri	advance
alparoli	address
alparoli	speak
alparoli	appeal
respondi	reply
respondi	answer
respondi	respond
postuli	require
postuli	claim
postuli	demand
estri	manage
estri	lead
estri	head
ruliĝi	roll
ruliĝi	go
ruliĝi	move
akcepti	accept
akcepti	host
akcepti	take
provi	try
provi	attempt
provi	test
enspezi	earn
enspezi	make
enspezi	receive
ĉeesti	present
ĉeesti	attend
ĉeesti	witness
ĝoji	glad
ĝoji	happy
ĝoji	rejoice
esprimi	express
esprimi	put
esprimi	state
konduki	lead
konduki	conduct
konduki	drive
laboradi	work
laboradi	labor
laboradi	toil
liveri	deliver
liveri	supply
liveri	furnish
allasi	admit
allasi	allow
allasi	accept
zorgi	worry
zorgi	care
zorgi	anxious
trafi	hit
trafi	strike
trafi	catch
salti	jump
salti	spring
salti	leap
fondi	establish
fondi	found
fondi	erect
valori	worth
valori	valuable
valori	valid
apudesti	present
apudesti	attending
apudesti	near
temi	involve
temi	about
temi	concern
gajni	gain
gajni	earn
gajni	win
permesi	let
permesi	permit
permesi	allow
kunveni	meet
kunveni	gather
kunveni	assemble
bati	beat
bati	strike
bati	hit
trankviligi	calm
trankviligi	quiet
trankviligi	tranquilize
verki	pen
verki	write
verki	compose
antaŭenigi	advance
antaŭenigi	promote
antaŭenigi	further
difini	define
difini	determine
difini	allot
reteni	keep
reteni	retain
reteni	detain
damaĝi	damage
damaĝi	harm
damaĝi	hurt
tiri	drag
tiri	draw
tiri	pull
manki	lacking
manki	missing
manki	wanting
aliiĝi	change
aliiĝi	altered
aliiĝi	turn
glui	glue
glui	stick
glui	paste
aliformiĝi	transformed
aliformiĝi	turn
aliformiĝi	change
devi	ought
devi	should
devi	must
malakcepti	reject
malakcepti	decline
malakcepti	refuse
halti	stop
halti	halt
halti	stall
aliigi	modify
aliigi	alter
aliigi	change
etendiĝi	extend
etendiĝi	span
etendiĝi	spread
trakti	negotiate
trakti	treat
trakti	process
arigi	assemble
arigi	group
arigi	gather
ligi	tie
ligi	bind
ligi	link
peti	request
peti	beg
peti	bid
akomodi	accommodate
akomodi	adapt
akomodi	adjust
certigi	assure
certigi	check
certigi	certify
ŝlifi	grind
ŝlifi	sand
ŝlifi	whet
krii	cry
krii	shout
krii	yell
forlasi	abandon
forlasi	desert
forlasi	forsake
aliĝi	join
aliĝi	enroll
aliĝi	register
kultivi	cultivate
kultivi	farm
kultivi	work
kontroli	check
kontroli	supervise
kontroli	verify
sekurigi	safeguard
sekurigi	protect
sekurigi	secure
aĉi	awful
aĉi	rotten
aĉi	terrible
flori	bloom
flori	flourish
flori	blossom
babili	chat
babili	chatter
babili	talk
plori	cry
plori	weep
plori	mourn
ekbruligi	kindle
ekbruligi	light
ekbruligi	ignite
fajrigi	kindle
fajrigi	light
fajrigi	ignite
alpremi	hold
alpremi	clasp
alpremi	hug
gliti	slide
gliti	glide
gliti	skate
minaci	threaten
minaci	menace
minaci	dangerous
difekti	damage
difekti	injure
difekti	spoil
alkroĉiĝi	cling
alkroĉiĝi	clutch
alkroĉiĝi	grasp
miri	amazed
miri	marvel
miri	wonder
liberigi	free
liberigi	liberate
liberigi	release
ĉagreni	annoy
ĉagreni	distress
ĉagreni	grieve
draŝi	thrash
draŝi	beat
draŝi	thresh
kondamni	condemn
kondamni	convict
kondamni	sentence
antaŭi	before
antaŭi	precede
antaŭi	lead
kolizii	collide
kolizii	clash
kolizii	crash
kolektiĝi	convene
kolektiĝi	gather
kolektiĝi	concentrated
fanfaroni	brag
fanfaroni	boast
fanfaroni	swagger
falsi	forge
falsi	counterfeit
falsi	falsify
logi	entice
logi	lure
logi	attract
piki	prick
piki	sting
piki	poke
kaperi	hijack
kaperi	seize
kaperi	capture
kliniĝi	lean
kliniĝi	stoop
kliniĝi	submit
amuzi	amuse
amuzi	entertain
amuzi	divert
izoli	insulate
izoli	isolate
izoli	seclude
refuti	refute
refuti	disprove
refuti	debunk
instigi	instigate
instigi	urge
instigi	encourage
fiparoli	curse
fiparoli	cuss
fiparoli	swear
glori	glorify
glori	commend
glori	praise
mordeti	nibble
mordeti	nip
mordeti	bite
agaci	aggravate
agaci	annoy
agaci	irritate
afekti	affect
afekti	feign
afekti	pretend
ĉikani	quibble
ĉikani	bully
ĉikani	gossip
velki	wilt
velki	wither
velki	droop
ĝermi	germinate
ĝermi	sprout
ĝermi	bud
ĉesi	cease
ĉesi	desist
ĉesi	stop
abomeni	abhor
abomeni	loathe
abomeni	abominate
kriĉi	squeal
kriĉi	shriek
kriĉi	scream
subpremi	oppress
subpremi	repress
subpremi	suppress
indulgi	indulge
indulgi	relent
indulgi	spare
mallongigi	abbreviate
mallongigi	shorten
mallongigi	curtail
meandri	wander
meandri	saunter
meandri	meander
perturbi	disturb
perturbi	perturb
perturbi	disrupt
serpentumi	meander
serpentumi	slither
serpentumi	wind
malhonorigi	dishonor
malhonorigi	dishonour
malhonorigi	disgrace
impliki	entangle
impliki	intertwine
impliki	complicate
fingrumi	touch
fingrumi	palpate
fingrumi	finger
pensadi	cogitate
pensadi	ponder
pensadi	thinking
konsterni	appall
konsterni	shock
konsterni	dismay
malvirgigi	deflower
malvirgigi	violate
malvirgigi	dishonour
plekti	plait
plekti	wreathe
plekti	twine
eferveski	effervesce
eferveski	froth
eferveski	fizz
apartigi	disjoin
apartigi	separate
apartigi	disambiguate
kapabli	can
kapabli	able
fari	do
fari	make
ŝati	like
ŝati	appreciate
havigi	get
havigi	obtain
fariĝi	made
fariĝi	become
akordi	go
akordi	agree
multi	many
multi	numerous
opinii	think
opinii	opine
asisti	help
asisti	assist
meti	put
meti	place
estiĝi	come
estiĝi	arise
gardi	keep
gardi	guard
komenci	start
komenci	begin
komenciĝi	start
komenciĝi	begin
patroni	support
patroni	sponsor
subteni	support
subteni	encourage
nomiĝi	called
nomiĝi	named
fini	end
fini	finish
ariĝi	group
ariĝi	flock
provizi	provide
provizi	supply
formiĝi	form
formiĝi	formed
alŝuti	add
alŝuti	upload
alkonstrui	add
alkonstrui	build
aĉeti	buy
aĉeti	purchase
donaci	offer
donaci	gift
oferdoni	offer
oferdoni	sacrifice
fermi	close
fermi	shut
viziti	visit
viziti	attend
gravi	important
gravi	matter
alfronti	face
alfronti	confront
lasi	leave
lasi	let
forvojaĝi	leave
forvojaĝi	depart
alporti	bring
alporti	fetch
eldoni	issue
eldoni	publish
torni	turn
torni	rotate
turniĝi	turn
turniĝi	rotate
pristudi	study
pristudi	investigate
ĉesigi	stop
ĉesigi	discontinue
alrigardi	watch
alrigardi	face
renkonti	meet
renkonti	encounter
endi	required
endi	mandatory
lerni	learn
lerni	study
teni	hold
teni	keep
ripozi	rest
ripozi	relax
tondi	cut
tondi	clip
igi	cause
igi	make
sekvi	follow
sekvi	pursue
postsekvi	follow
postsekvi	pursue
peli	drive
peli	propel
propulsi	drive
propulsi	propel
registri	record
registri	register
plaĉi	please
plaĉi	pleasing
savi	save
savi	rescue
elekti	choose
elekti	elect
taŭgi	fit
taŭgi	suitable
serĉi	search
serĉi	seek
ricevi	receive
ricevi	get
aerumi	air
aerumi	ventilate
estadi	continue
estadi	remain
boksi	box
boksi	punch
okazi	happen
okazi	occur
travivi	spend
travivi	experience
ĉefroli	feature
ĉefroli	star
voli	wish
voli	want
eksigi	fire
eksigi	discharge
ekspozicii	display
ekspozicii	exhibit
pasigi	pass
pasigi	spend
funkcii	function
funkcii	work
batali	fight
batali	battle
elŝuti	download
elŝuti	dump
almeti	apply
almeti	enclose
eki	begin
eki	start
atendi	expect
atendi	wait
paŝi	step
paŝi	stride
paroli	speak
paroli	talk
pravi	correct
pravi	right
escepti	except
escepti	exclude
svati	court
svati	woo
palpi	touch
palpi	feel
voĉi	voice
voĉi	vote
elrigardi	appear
elrigardi	seem
prezentiĝi	appear
prezentiĝi	presented
retiri	remove
retiri	withdraw
kreskiĝi	grow
kreskiĝi	accrue
ŝajni	seem
ŝajni	look
ani	member
ani	belong
efiki	act
efiki	effective
veturi	ride
veturi	travel
ofici	serve
ofici	useful
porti	carry
porti	wear
konsenti	agree
konsenti	consent
akordiĝi	agree
akordiĝi	consistent
miksi	mix
miksi	shuffle
interŝanĝi	trade
interŝanĝi	exchange
konfidi	trust
konfidi	confide
jungi	couple
jungi	harness
trejni	train
trejni	coach
aniĝi	join
aniĝi	enroll
aligi	join
aligi	add
kunigi	join
kunigi	unify
aldirekti	direct
aldirekti	guide
deziri	desire
deziri	wish
desegni	draw
desegni	design
sidadi	sit
sidadi	sitting
klarigi	explain
klarigi	clarify
puŝi	push
puŝi	thrust
anstataŭi	replace
anstataŭi	supplant
eviti	avoid
eviti	evade
obĵeti	object
obĵeti	disagree
hati	hate
hati	dislike
malami	hate
malami	dislike
disvastigi	spread
disvastigi	disseminate
ampleksiĝi	spread
ampleksiĝi	grow
vastigi	spread
vastigi	proliferate
kapti	catch
kapti	capture
ferii	holiday
ferii	vacation
resti	remain
resti	stay
algluiĝi	stick
algluiĝi	adhere
malkovri	discover
malkovri	uncover
eltrovi	discover
eltrovi	invent
flui	flow
flui	pass
alflui	flow
alflui	stream
ŝirmi	protect
ŝirmi	shield
paki	pack
paki	wrap
nutri	feed
nutri	nourish
paŝti	feed
paŝti	graze
akcenti	stress
akcenti	emphasize
malebligi	prevent
malebligi	disable
plezuri	pleasure
plezuri	please
pafi	shoot
pafi	fire
aprezi	appreciate
aprezi	rate
duŝi	shower
duŝi	douche
volvi	wind
volvi	coil
disperdi	waste
disperdi	squander
malŝpari	waste
malŝpari	squander
fordandi	waste
fordandi	splurge
tradandi	waste
tradandi	splurge
fiaski	fail
fiaski	flop
glatigi	smooth
glatigi	flatten
dubi	doubt
dubi	question
konveni	suit
konveni	convenient
kuŝi	lie
kuŝi	recline
aljuĝi	award
aljuĝi	attribute
influi	affect
influi	influence
rekoni	recognize
rekoni	recognise
reĝi	king
reĝi	reign
ŝtonmortigi	stone
ŝtonmortigi	lapidate
perlabori	earn
perlabori	acquire
murdi	murder
murdi	assassinate
generi	generate
generi	beget
kaŝi	hide
kaŝi	conceal
soldatigi	draft
soldatigi	conscript
alceli	aim
alceli	direct
trouzi	abuse
trouzi	overuse
levi	lift
levi	raise
profiti	profit
profiti	benefit
ĉagreniĝi	worry
ĉagreniĝi	annoyed
flamigi	burn
flamigi	sear
brulvundi	burn
brulvundi	sear
favorigi	favor
favorigi	favour
cirkuli	circle
cirkuli	circulate
solvi	solve
solvi	dissolve
lavi	wash
lavi	launder
alĝustigi	adjust
alĝustigi	set
konverti	convert
konverti	change
konvertiĝi	convert
konvertiĝi	converted
rememori	recall
rememori	recollect
saltegi	bound
saltegi	leap
veti	bet
veti	wager
pendi	hang
pendi	droop
alkroĉi	hang
alkroĉi	cling
konstati	establish
konstati	ascertain
adori	worship
adori	adore
ekzameni	examine
ekzameni	interrogate
meriti	deserve
meriti	merit
veki	wake
veki	arouse
impeti	rush
impeti	surge
malsati	hungry
malsati	hunger
ŝerci	joke
ŝerci	jest
brakumi	embrace
brakumi	hug
rezervi	reserve
rezervi	book
kraki	crack
kraki	split
flegi	tend
flegi	nurse
balanci	swing
balanci	rock
svingi	swing
svingi	brandish
naĝi	swim
naĝi	sail
droni	sink
droni	drown
treni	drag
treni	tow
ĉarmi	charm
ĉarmi	delight
tordi	twist
tordi	wind
ravi	delight
ravi	enchant
deci	fitting
deci	proper
plenumiĝi	accomplished
plenumiĝi	realized
sanigi	heal
sanigi	cure
saniĝi	heal
saniĝi	recover
allogi	attract
allogi	draw
altiri	attract
altiri	draw
akiri	acquire
akiri	get
kontraŭstari	resist
kontraŭstari	oppose
posedi	possess
posedi	own
antaŭdiri	predict
antaŭdiri	foretell
aliformi	transform
aliformi	reshape
aliformigi	transform
aliformigi	reshape
ŝiri	tear
ŝiri	rip
akomodiĝi	adapt
akomodiĝi	adjust
aranĝi	arrange
aranĝi	adjust
agnoski	acknowledge
agnoski	recognize
adopti	adopt
adopti	embrace
torturi	torture
torturi	torment
disputi	argue
disputi	dispute
regajni	recover
regajni	regain
urĝi	urge
urĝi	hurry
kredigi	pretend
kredigi	convince
ŝajnigi	pretend
ŝajnigi	feign
specifi	specify
specifi	allocate
bedaŭri	regret
bedaŭri	sorry
suflori	prompt
suflori	whisper
pisti	pound
pisti	crush
ŝviti	sweat
ŝviti	perspire
ekpreni	grasp
ekpreni	grab
enui	bored
enui	tired
geedziĝi	marry
geedziĝi	married
apogi	lean
apogi	support
deklari	declare
deklari	state
dividi	divide
dividi	share
pezi	weigh
pezi	heavy
ŝuti	dump
ŝuti	scatter
trempi	dip
trempi	dunk
malpravi	incorrect
malpravi	wrong
aktivigi	activate
aktivigi	enable
furiozi	rage
furiozi	furious
ĝeni	bother
ĝeni	trouble
klini	bend
klini	tilt
malutili	harmful
malutili	hurt
kalkuli	calculate
kalkuli	reckon
vundi	wound
vundi	injure
rekonstrui	rebuild
rekonstrui	reconstruct
farti	fare
farti	feel
konvinki	convince
konvinki	persuade
ankri	anchor
ankri	anchored
bori	bore
bori	drill
froti	rub
froti	scrub
absorbi	absorb
absorbi	preoccupy
ekesti	arise
ekesti	start
neglekti	neglect
neglekti	disregard
trudi	impose
trudi	obtrude
dolori	hurting
dolori	sore
paliĝi	pale
paliĝi	fade
pardoni	forgive
pardoni	pardon
manipuli	manipulate
manipuli	handle
ĵaluzi	envy
ĵaluzi	begrudge
haltigi	halt
haltigi	stop
daŭri	endure
daŭri	last
dekoracii	decorate
dekoracii	ornament
resalti	bounce
resalti	rebound
averti	warn
averti	prevent
refari	remake
refari	redo
tinkturi	dye
tinkturi	tint
citi	cite
citi	quote
simili	resemble
simili	alike
absorbiĝi	absorbed
absorbiĝi	engrossed
pinĉi	pinch
pinĉi	pluck
ŝrumpi	shrink
ŝrumpi	shrivel
vipi	whip
vipi	lash
retiriĝi	withdraw
retiriĝi	retreat
parolaĉi	swear
parolaĉi	curse
kritiki	criticize
kritiki	censure
venki	conquer
venki	defeat
almiliti	conquer
almiliti	defeat
portreti	portray
portreti	convey
atingi	attain
atingi	reach
ŝteliri	sneak
ŝteliri	steal
ekkapti	seize
ekkapti	grab
malvolvi	unwind
malvolvi	unfurl
amasiĝi	accumulate
amasiĝi	gather
palpebrumi	blink
palpebrumi	twinkle
komputi	compute
komputi	count
haki	chop
haki	hew
migri	migrate
migri	roam
enterigi	bury
enterigi	inter
insisti	insist
insisti	further
figuri	depict
figuri	figure
persisti	persist
persisti	persevere
kunagi	cooperate
kunagi	collaborate
abundi	abound
abundi	abundant
manovri	maneuver
manovri	manoeuvre
frandi	relish
frandi	enjoy
prononci	pronounce
prononci	articulate
rampi	creep
rampi	crawl
kulturi	cultivate
kulturi	grow
resumi	summarize
resumi	summarise
soifi	thirst
soifi	thirsty
ampleksigi	enlarge
ampleksigi	amplify
elvoki	evoke
elvoki	invoke
malmanĝi	vomit
malmanĝi	defecate
malhelpi	hinder
malhelpi	counteract
rekompenci	compensate
rekompenci	reward
guti	drip
guti	dripple
zumi	hum
zumi	buzz
distri	distract
distri	amuse
fifamigi	smear
fifamigi	defame
ŝmiri	smear
ŝmiri	coat
malleviĝi	descend
malleviĝi	sink
kuntiri	compress
kuntiri	astringe
alteni	cling
alteni	rivet
turmenti	torment
turmenti	torture
enketi	inquire
enketi	investigate
devigi	compel
devigi	force
elaĉeti	ransom
elaĉeti	redeem
alforĝi	weld
alforĝi	imprison
superŝuti	overwhelm
superŝuti	shower
alikonstrui	remodel
alikonstrui	restructure
malpaki	unpack
malpaki	unwrap
panei	malfunction
panei	crash
ornami	adorn
ornami	decorate
incendii	kindle
incendii	ignite
peni	endeavour
peni	try
aĥi	gasp
aĥi	whimper
konservi	conserve
konservi	keep
ascendi	ascend
ascendi	mount
plialtiĝi	ascend
plialtiĝi	rise
supreniri	ascend
supreniri	climb
cenzuri	censor
cenzuri	cut
kutimi	accustomed
kutimi	used
falĉi	mow
falĉi	reap
soldatiĝi	enlist
soldatiĝi	join
trabori	pierce
trabori	puncture
dissemi	disseminate
dissemi	scatter
renversi	overturn
renversi	upheave
deteni	restrain
deteni	detain
dormeti	slumber
dormeti	doze
aklami	acclaim
aklami	applaud
rapidi	hasten
rapidi	hurry
sondi	fathom
sondi	sound
embarasi	embarrass
embarasi	inconvenience
obstrukci	obstruct
obstrukci	block
vapori	evaporate
vapori	steam
tremi	tremble
tremi	quiver
malaktivigi	deactivate
malaktivigi	disable
senaktivigi	deactivate
senaktivigi	disable
sibli	hiss
sibli	sibilate
eligi	spew
eligi	download
erozii	erode
erozii	weather
elreviĝi	disillusioned
elreviĝi	disappointed
forcedi	relinquish
forcedi	yield
antaŭiri	precede
antaŭiri	lead
vakigi	vacate
vakigi	clear
karesi	caress
karesi	fondle
superforti	overpower
superforti	overcome
kongrui	coincide
kongrui	match
kribri	sift
kribri	sieve
humiligi	humiliate
humiligi	debase
akordigi	harmonize
akordigi	synchronize
dorloti	pamper
dorloti	coddle
ŝpruci	gush
ŝpruci	spray
deliri	delirious
deliri	rave
klivi	cleave
klivi	split
kolporti	peddle
kolporti	hawk
ronki	snore
ronki	snort
akumuli	amass
akumuli	hoard
fortigi	fortify
fortigi	strengthen
rikani	sneer
rikani	giggle
kvaki	quack
kvaki	croak
jelpi	yelp
jelpi	yap
petoli	petulant
petoli	naughty
sufoki	suffocate
sufoki	choke
paralizi	paralyze
paralizi	paralyse
ĉirkaŭi	encircle
ĉirkaŭi	surround
susuri	rustle
susuri	burble
absolvi	absolve
absolvi	acquit
malkondamni	absolve
malkondamni	acquit
obskurigi	obfuscate
obskurigi	redact
aflikti	afflict
aflikti	grieve
priplori	deplore
priplori	mourn
postvivi	outlive
postvivi	survive
feki	defecate
feki	shit
encerbigi	inculcate
encerbigi	ingrain
centralizi	centralize
centralizi	consolidate
kaĵoli	cajole
kaĵoli	coax
barakti	wriggle
barakti	flail
malakceli	decelerate
malakceli	abate
balbuti	stammer
balbuti	stutter
senkapigi	behead
senkapigi	decapitate
ĉifi	crumple
ĉifi	muss
degradi	demote
degradi	degrade
pecetigi	pulverize
pecetigi	crush
heni	neigh
heni	whinny
arbitracii	arbitrate
arbitracii	referee
aborti	miscarry
aborti	abort
idealigi	idealize
idealigi	idealise
amortizi	amortize
amortizi	damp
fuŝi	bungle
fuŝi	botch
pulsi	pulsate
pulsi	throb
civilizi	civilize
civilizi	enlighten
malplaĉi	displease
malplaĉi	displeasing
sistemigi	systematize
sistemigi	systematise
rekomenci	recommence
rekomenci	resume
sorĉi	bewitch
sorĉi	enchant
arogi	arrogate
arogi	presume
destini	destine
destini	ordain
alkreski	accrete
alkreski	fuse
fremdigi	estrange
fremdigi	alienate
taŭzi	tousle
taŭzi	jostle
mueli	pulverise
mueli	grind
marodi	maraud
marodi	plunder
abĵuri	abnegate
abĵuri	abjure
malbari	unbar
malbari	unblock
vagi	rove
vagi	extravagate
vagi	wander
ami	love
lui	rent
juni	young
agi	act
semi	sow
nei	deny
fieri	proud
lumi	shine
veli	sail
radii	radiate
balai	sweep
stimuli	stimulate
aboni	subscribe
administri	administer
admiri	admire
akompani	accompany
alterni	alternate
aparteni	belong
aperi	appear
malaperi	disappear
aprobi	approve
aresti	arrest
argumenti	argue
armi	arm
asekuri	insure
asigni	assign
ataki	attack
atesti	attest
aŭdi	hear
aŭskulti	listen
baki	bake
bani	bathe
bapti	baptize
beni	bless
bezoni	need
bleki	cry
blovi	blow
boli	boil
brili	shine
brogi	scald
bruli	burn
butonumi	button
ĉerpi	draw
studi	study
ĉirkaŭskribi	circumscribe
danci	dance
danki	thank
daŭrigi	continue
decidi	decide
deĉifri	decipher
dediĉi	dedicate
defendi	defend
degeli	thaw
degeneri	degenerate
deklinacii	decline
denunci	denounce
deputi	depute
detrui	destroy
diferenci	differ
digesti	digest
dikti	dictate
terni	sneeze
kuri	run
alii	different
direkti	direct
distingi	distinguish
diveni	guess
hiki	hiccup
doni	give
havi	have
helpi	help
iri	go
kompreni	understand
koni	know
kredi	believe
labori	work
ridi	laugh
scii	know
sendi	send
sidi	sit
skribi	write
stari	standing
veni	come
vidi	see
vivi	live
morti	die
movi	move
fundi	found
dormi	sleep
fali	fall
flugi	fly
interesi	interest
kanti	sing
konsili	advise
konstrui	build
kosti	cost
kreski	grow
manĝi	eat
memori	remember
okupi	occupy
pagi	pay
pasi	pass
pensi	think
perdi	lose
premi	press
rimarki	notice
soni	sound
ŝanĝi	change
timi	fear
trinki	drink
turni	turn
vojaĝi	travel
esperi	hope
festi	celebrate
forgesi	forget
sati	satiated
koleri	angry
komerci	trade
kuiri	cook
ludi	play
plendi	complain
taksi	appraise
amari	bitter
nomi	name
finti	feint
puni	punish
dati	date
mendi	order
bredi	breed
tani	tan
ardi	glow
moduli	modulate
nesti	nest
injekti	inject
fiki	fuck
foriri	leave
leki	lick
mortigi	kill
trovi	find
knari	creak
knedi	knead
kraĉi	spit
domini	dominate
luti	solder
reveni	return
preti	ready
fajfi	whistle
streĉi	stretch
diskuti	discuss
reprezenti	represent
kompliki	complicate
damni	damn
pesi	weigh
konfiski	confiscate
valsi	waltz
servi	serve
propri	appropriate
animi	animate
sali	salt
fumi	smoke
presi	print
fajli	file
povus	could
rajti	may
pisi	piss
nestiĝi	nest
malfermi	open
malfermiĝi	open
pridemandi	query
odori	smell
bicikli	cycle
ekbrili	flash
pluvi	rain
sori	soar
boni	good
krucumi	crucify
ŝteli	steal
plibonigi	improve
pliboniĝi	improve
beligi	beautify
eksiĝi	resign
ekrigardi	glance
memorigi	remind
peki	sin
mencii	mention
emi	tend
ĝui	enjoy
plenumi	fulfill
supozi	suppose
evolui	evolve
saluti	greet
orgasmi	orgasm
konflikti	conflict
konsoli	console
triumfi	triumph
liki	leak
uzurpi	usurp
facili	easy
projekti	plan
origini	originate
validi	valid
krei	create
forpreni	remove
noti	note
strebi	strive
inkludi	include
konscii	conscious
dependi	depend
aldoni	add
enteni	contain
diversi	diverse
favori	favor
tosti	toast
titoli	title
ignori	ignore
vibri	vibrate
celebri	celebrate
importi	import
determini	determine
disciplini	discipline
formi	form
prepari	prepare
protesti	protest
stiri	steer
informi	inform
inventi	invent
integri	integrate
maceri	macerate
vendi	sell
ripeti	repeat
fendi	split
stagni	stagnate
insulti	insult
sterni	spread
interpreti	interpret
anticipi	anticipate
tamburi	drum
intimi	intimate
sonori	ring
plagiati	plagiarize
agiti	agitate
garantii	guarantee
aperti	open
certi	certain
marini	marinate
sani	healthy
esplori	explore
bombardi	bombard
spiri	breathe
aspekti	appear
gesti	gesture
regali	entertain
repi	rap
malfidi	distrust
penetri	penetrate
imponi	impose
proponi	propose
strangoli	strangle
situi	situated
grati	scratch
invadi	invade
mordi	bite
impresi	impress
pretendi	claim
munti	assemble
interrompi	interrupt
soldati	soldier
maski	mask
hanti	haunt
infesti	infest
deveni	derive
bombi	bomb
fermenti	ferment
procedi	proceed
plani	plan
fidi	trust
revi	daydream
treti	tread
lamenti	lament
perfidi	betray
filtri	filter
kombi	comb
inciti	incite
remi	row
mastri	dominate
penti	repent
silenti	silent
silentigi	silence
iĝi	become
urini	urinate
subiri	set
malsekigi	wet
gladi	iron
fasti	fast
frustri	frustrate
dandi	swagger
masturbi	masturbate
hardi	temper
abstrakti	abstract
oferi	sacrifice
pedali	pedal
prosperi	prosper
segmenti	segment
formuli	formulate
prefiksi	prefix
skandi	scan
m.	died
aboli	abolish
vadi	wade
eltiri	extract
dedukti	deduce
amputi	amputate
promeni	stroll
troviĝi	found
voĉdoni	vote
dresi	train
raspi	grate
disporti	distribute
buki	buckle
mediti	meditate
ekstrakti	extract
diradi	repeat
varbi	recruit
murmuri	murmur
premii	reward
kirli	stir
mamnutri	suckle
friti	fry
estimi	esteem
singulti	hiccup
veldi	weld
gustumi	taste
ameli	starch
ruĝiĝi	blush
neĝi	snow
vegeti	vegetate
kuraci	treat
alveni	arrive
tedi	bore
ebli	possible
malvarmigi	chill
daŭrigota	continued
ebi	ebb
plenigi	complete
purigi	clean
pretigi	prepare
voki	call
sciigi	inform
edziĝi	marry
eliri	exit
glitkuri	skate
skikuri	ski
longiĝi	elongated
naskiĝi	born
disdoni	distribute
interesiĝi	interested
mastrumi	manage
partopreni	participate
elŝipiĝi	debark
ŝarĝi	load
malŝarĝi	unload
aŭdiĝi	heard
klopodi	try
redoni	return
honti	ashamed
deklami	recite
mensogi	lie
forpasi	disappear
fosi	dig
konsisti	consist
pendigi	hang
malkaŝi	reveal
neniiĝi	vanish
dekori	decorate
orumi	gild
alteriĝi	land
speguli	reflect
samopinii	agree
rikolti	harvest
planti	plant
preferi	prefer
moviĝi	move
rilati	refer
evidentigi	reveal
procesi	try
akuzi	accuse
ŝategi	adore
flamanta	flaming
drinki	booze
praktiki	practice
luigi	rent
subskribi	sign
travadi	ford
varmigi	warm
rompiĝi	break
rifuzi	refuse
promesi	promise
sonĝi	dream
faciligi	facilitate
anstataŭigi	replace
korekti	correct
transformi	transform
alproksimiĝi	approach
interparoli	converse
reklami	advertise
renkontiĝi	meet
forigi	remove
kaŭzi	cause
unuigi	unite
neniigi	annihilate
bruligi	burn
moki	mock
protekti	protect
priskribi	describe
resaniĝi	heal
entrepreni	undertake
paŝtiĝi	graze
tusi	cough
ŝovi	shove
krozi	cruise
rajdi	ride
flustri	whisper
organizi	organize
varbiĝi	enlist
proklami	proclaim
skui	shake
laŭdi	praise
gratuli	congratulate
riproĉi	reproach
traduki	translate
flari	smell
kunlabori	collaborate
kontraŭdiri	contradict
fleksi	bend
juĝi	judge
imagi	imagine
kompati	pity
rosti	roast
verŝi	pour
sorbi	absorb
pafilego	cannon
dungi	employ
trovita	found
ŝanĝiĝi	change
sklavigi	enslave
nazaligi	nasalize
literumi	spell
hejti	heat
ebligi	enable
triki	knit
disdividi	partition
varii	vary
komandi	command
intenci	intend
financi	finance
travintri	winter
infekti	infect
infuzi	infuse
inokuli	inoculate
instali	install
atribui	attribute
ekestigi	initiate
eduki	educate
establi	establish
kandidatiĝi	candidate
eksplodi	explode
ekvidi	glimpse
cindrigi	incinerate
taski	assign
aktori	act
amiki	friends
prediki	preach
prezidi	preside
frekventi	frequent
melki	milk
midzi	fellate
eklumigi	light
frosti	freeze
fandi	melt
fandiĝi	melt
fasoni	cut
heliĝi	brighten
klaĉi	gossip
jodli	yodel
juki	itch
estingi	extinguish
printi	print
jonigi	ionize
duobligi	double
duobliĝi	double
triobligi	triple
disligi	disjoin
navigi	navigate
suĉi	suck
senvestigi	undress
senvestiĝi	undress
kulpi	guilty
revoki	revoke
nuligi	cancel
eldevigi	enforce
kompleti	complete
kompletigi	complete
ŝoki	shock
rajtigi	authorize
platigi	flatten
elektrigi	electrify
kontraŭagi	counteract
neŭtraligi	neutralize
kulturigi	cultivate
nebuligi	fog
lubriki	lubricate
ĉuri	cum
mistifiki	trick
ejakuli	ejaculate
redakti	edit
limigi	limit
tajpi	type
malheliĝi	darken
abdiki	abdicate
bojkoti	boycott
mobilizi	mobilize
konspiri	conspire
krevi	burst
plugi	plough
korupti	corrupt
aserti	assert
inundi	flood
konjekti	conjecture
krucigi	cross
kruci	cross
lekcii	lecture
ventoli	ventilate
efektivigi	accomplish
flosi	float
flosigi	raft
simpligi	simplify
enuigi	bore
honori	honor
bataligi	pit
malrespekti	disrespect
nokti	night
pufi	puff
boligi	boil
flami	flame
ekflami	flare
baskuli	seesaw
malaperigi	disappear
veneni	poison
rekomendi	recommend
foresti	absent
flamiĝi	inflame
troli	troll
misuzi	misuse
kunuzi	share
koncepti	conceive
poluri	polish
ŝuldi	owe
kopii	copy
eksplodigi	explode
arbarigi	afforest
rearbarigi	reforest
manĝigi	feed
farbi	paint
najli	nail
striki	strike
envolvi	envelop
volus	would
vivigi	enliven
revivigi	revive
malsanigi	sicken
elveni	exit
gravediĝi	conceive
debati	debate
koincidi	coincide
ŝlosi	lock
malŝlosi	unlock
kavigi	cup
inflamigi	inflame
raporti	report
febri	feverish
parki	park
polemiki	polemicise
etigi	shrink
avizi	notify
pledi	plead
malŝati	dislike
ekspliki	explain
pliklarigi	clarify
konverĝi	converge
genui	kneel
rori	roar
percepti	perceive
avii	fly
putri	rot
heredi	inherit
gastigi	host
prostitui	prostitute
maltrinki	urinate
polui	pollute
diskrimini	discriminate
sintezi	synthesize
aŭtentigi	authenticate
oscili	oscillate
amplifi	amplify
kisi	kiss
ronĝi	gnaw
ruli	roll
vd	see
oldi	old
gugli	google
razi	shave
dolorigi	hurt
ŝvebi	hover
sukcesi	succeed
descendi	descend
abandoni	relinquish
videbli	visible
konsideri	consider
enkonduki	introduce
koncerni	concern
indiki	indicate
rezisti	resist
ilustri	illustrate
kompili	compile
kontraŭi	oppose
subfosi	undermine
pentri	paint
disvolvigi	develop
publikigi	publish
forpeli	expel
malvenki	defeated
elsendi	broadcast
referenci	refer
korespondi	correspond
ekzerci	exercise
okupiĝi	occupied
identigi	identify
pliiĝi	increase
diferencigi	differentiate
rivolui	revolve
malsimili	differ
kolapsi	collapse
maljuniĝi	age
pligrandiĝi	increase
kompari	compare
evoluigi	develop
produkti	produce
interagi	interact
malfari	undo
pripensi	consider
konfesi	confess
konekti	connect
malligi	unbind
nomumi	name
konsekri	consecrate
sugesti	suggest
dokumenti	document
dividiĝi	divisible
malpermesi	forbid
skizi	sketch
enkorpigi	embody
priparoli	discuss
klasifiki	classify
roli	play
tondri	thunder
malsukcesi	fail
sufiĉi	suffice
elmigri	emigrate
malkredi	disbelieve
mallaŭdi	blame
forrabi	abduct
eksporti	export
eksperimenti	experiment
disvolvi	develop
lanĉi	launch
glazuri	glaze
alklimatigi	acclimatize
komuniki	communicate
ekzili	exile
enprizonigi	imprison
liberiĝi	freed
ribeli	rebel
filozofi	philosophize
iniciati	initiate
pluigi	continue
aŭdaci	dare
kraŝi	crash
malliberigi	imprison
translokigi	relocate
bazi	base
komponi	compose
ĉifri	encrypt
malĉifri	decrypt
marki	mark
alianciĝi	side
plifortigi	strengthen
karakterizi	characterize
kolori	color
konigi	reveal
ekskludi	exclude
relegi	reread
brosi	brush
disflori	flourish
forĝi	forge
longigi	prolong
restaŭri	restore
entombigi	entomb
konkeri	conquer
dueli	duel
eskapi	escape
evakui	evacuate
preventi	prevent
malbeni	curse
edukiĝi	educated
ordigi	order
malplenigi	empty
ŝalti	switch
elŝalti	disable
enŝalti	enable
grimpi	climb
segi	saw
maĉi	chew
elpensi	invent
reiri	return
forpuŝi	repel
dehaki	fell
egigi	enlarge
festeni	feast
frostigi	freeze
vidiĝi	appear
toleri	tolerate
konfuzi	confuse
aperigi	appear
kunekzisti	coexist
bankroti	bankrupt
informpeti	query
perfektigi	perfect
disŝiri	rend
renovigi	renovate
trinketi	sip
malgajni	lose
ilumini	illuminate
plimalbonigi	aggravate
pligrandigi	expand
kvietigi	quiet
hontigi	abash
kategoriigi	categorize
subakviĝi	sink
malĝojigi	afflict
retrovi	rediscover
fuĝi	flee
pendumi	hang
datiĝi	date
interplekti	interweave
elĉenigi	unchain
malŝtopi	uncork
analizi	analyse
eltrovo	discovery
enfermi	stow
eskorti	escort
perei	perish
negoci	trade
teorii	theorize
pozi	pose
progresi	progress
mutacii	mutate
envii	envy
reenkarniĝi	reincarnate
fotokopii	photocopy
abolicii	abolish
larmi	weep
lumigi	illuminate
surporti	wear
piedbati	kick
ventumi	fan
lotumi	allot
tendumi	camp
glitumi	skate
rulumi	scroll
ŝtonumi	stone
linĉi	lynch
transmigri	transmigrate
intui	intuit
inhali	inhale
muĝi	moo
heziti	hesitate
inkluzivi	include
malpliiĝi	decrease
plenkreski	raised
transporti	transport
misparoli	misspeak
malesperi	despair
enoficigi	inaugurate
improvizi	improvize
gasti	guest
frakasi	shatter
malobei	disobey
laŭprioritatigi	prioritize
transvesti	crossdress
listigi	list
rezoni	reason
vidigi	show
kuŝigi	lay
vespermanĝi	dine
matenmanĝi	breakfast
pekli	brine
rafini	refine
fraŭdi	defraud
koncedi	concede
malpurigi	pollute
ekskomuniki	excommunicate
substreki	underline
piediri	walk
dispuŝi	jostle
eksciti	excite
edzigi	marry
amendi	amend
dizerti	desert
drivi	drift
farĉi	stuff
glisi	glide
kunhavigi	share
kunhavi	share
ofendi	offend
refali	relapse
spuri	trace
promenigi	walk
konsulti	consult
ingi	sheathe
kontinui	continue
ĉantaĝi	blackmail
kvereli	quarrel
reĝustigi	readjust
ĝustigi	adjust
ĵuri	swear
preterpasi	overtake
ŝanceliĝi	hesitate
ŝanceli	rock
dronigi	drown
kortuŝi	touch
svingiĝi	swing
skuiĝi	shake
oferti	offer
emocii	touch
konkuri	compete
frostiĝi	freeze
kapjesi	nod
monpuni	fine
surŝultrigi	shoulder
rekudri	re-sew
fermiĝi	close
elteni	endure
mirigi	amaze
ekzorci	exorcise
akvi	water
ĉirkaŭiri	circumvent
skii	ski
gapi	gape
skoldi	scold
enmigri	immigrate
inaŭguri	inaugurate
baptiĝi	baptized
erpi	harrow
elkreski	mature
necesi	necessary
enmeti	insert
sidigi	seat
preteriri	pass
ekkoni	meet
ekhavi	get
rigardadi	contemplate
penadi	strive
konvinkiĝi	persuaded
estingiĝi	extinguished
decidiĝi	decided
antaŭeniri	advance
ruinigi	ruin
ĉirkaŭbraki	hug
venĝi	avenge
koncipi	conceive
malsovaĝigi	tame
ŝvabri	mop
elporti	bear
elmeti	expose
fortiri	remove
zigzagi	zigzag
konversacii	converse
kastri	castrate
flati	flatter
inspekti	inspect
preskribi	proscribe
dolĉigi	sweeten
skrapi	scrape
kroni	crown
rediri	repeat
ovri	open
mojosi	cool
kunesti	together
luli	cradle
ĵongli	juggle
enkarniĝi	incarnate
batadi	buffet
naŭzi	nauseate
kunvoki	convene
returni	return
ellasi	release
kuraĝigi	encourage
reaperi	reappear
suprenlevi	raise
kunpremi	squeeze
premegi	crush
vagadi	wander
alpaŝi	approach
blindigi	blind
disfali	collapse
ekkompreni	realize
postkuri	chase
sonorigi	ring
edzinigi	marry
ekregi	occupy
elĉerpi	exhaust
restadi	stay
kateni	shackle
lernigi	teach
transpaŝi	cross
vizitadi	frequent
altiĝi	rise
kovi	brood
pumpi	pump
obligi	multiply
petveturi	hitchhike
pruntedoni	lend
ronroni	purr
ektiri	suddenly
fondiĝi	founded
restrikti	restrict
rustiĝi	rust
monsubteni	finance
prisemi	sow
emfazi	emphasise
malŝalti	disable
konsciiĝi	realize
senhomiĝi	wasteland
fabriki	manufacture
deflankiĝi	digress
akapari	usurp
afiŝi	post
akrediti	accredit
malaboni	unsubscribe
acidigi	sour
enretigi	upload
alivestiĝi	change
alivesti	disguise
alianci	ally
komplezi	oblige
almozi	beg
almozpeti	beg
albordigi	land
albordiĝi	land
aldiri	add
alflugi	fly
reflekti	reflect
almanĝi	eat
demonstri	demonstrate
almezuri	tailor
alnaĝi	swim
alproprigi	appropriate
alsendi	send
alsupri	ascend
altrudiĝi	intrude
alveturigi	drive
alĵeti	throw
alŝovi	push
amarigi	embitter
amasbuĉi	massacre
amasprodukti	mass-produce
amnestii	pardon
anaspaŝi	waddle
recikligi	recycle
anestezi	anesthetize
angligi	anglicize
reanimi	reanimate
anonciĝi	announced
antaŭeniĝi	advance
antaŭiĝi	ahead
malantaŭi	behind
lacigi	tire
bandaĝi	bandage
ellabori	develop
eltrinki	drink
konsumi	consume
kurbiĝi	bend
pretiĝi	prepare
sieĝi	besiege
kolerigi	anger
klavi	type
ŝoveli	shovel
ekstermi	exterminate
malkonekti	disconnect
malkodi	decode
baloti	ballot
prelegi	lecture
etikedi	label
grumbli	grumble
ĉiĉeroni	guide
hurli	howl
troigi	exaggerate
ekipi	equip
perkuti	percuss
opozicii	oppose
oponi	oppose
regeneri	regenerate
arkivi	archive
jesi	agree
redukti	reduce
postskribo	postscript
hasti	hasten
kp.	compare
mamsuĉi	suckle
jesigi	confirm
foroferi	relinquish
senmoraligi	pervert
strabi	squint
kateĥizi	catechize
postresti	remain
konversi	converse
pikniki	picnic
superruzi	outwit
interplektiĝi	interweave
konjugacii	conjugate
refreŝigi	refresh
bankedi	feast
malobstrukci	clear
poĉi	poach
ellerni	master
spiregi	pant
ŝaŭmi	foam
piedpremi	trample
palisumi	impale
alfabetigi	alphabetize
fliki	repair
ridindigi	ridicule
iai	hee-haw
ĵosi	hill
konjugi	conjugate
korodi	corrode
skalpi	scalp
ŝpini	spin
pruntepreni	borrow
graŭli	growl
grunti	growl
stuci	prune
arĝenti	silver-plate
maltrafi	miss
detekti	detect
malstreĉiĝi	relax
plonĝi	plunge
ŝakri	traffic
paŭsi	trace
gargari	gargle
paŭti	pout
gravuri	engrave
vortigi	verbalize
breĉi	breach
ĵami	jam
elŝrankigi	out
seksatenci	rape
faldi	fold
surhavi	wear
antaŭanonci	preannounce
antaŭanonci	foretell
superverŝi	overpour
superverŝi	flood
koti	muddy
koti	defecate
koti	poop
borderi	hem
diskonti	discount
deĉevaliĝi	dismount
trinkegi	gulp
trinkegi	down
trinkegi	quaff
ĝardeni	garden
nestigi	nest
trovebli	findable
mandati	mandate
krampi	clamp
tinti	jingle
tinti	tinkle
tinti	clink
spirali	spiral
deprimi	depress
diserti	dissert
fetori	stink
fetori	reek
enladigi	can
faceti	facet
deflori	deflower
egalvenki	draw
egalvenki	tie
fermtiri	draw
ĵeteti	toss
skribaĉi	scrawl
skribaĉi	scribble
fantomi	haunt
graviti	gravitate
stani	tin
stani	tin-plate
litografi	lithograph
eklipsi	eclipse
stebi	sew
malpaciĝi	quarrel
ĉirkaŭhaki	trim
magnetigi	magnetize
malkompliki	uncomplicate
priplanti	plant
eskali	scale
kavaliri	knight
specifiki	specify
specifiki	allocate
niveli	level
kristaligi	crystallize
ŝokiĝi	shocked
vibrosoni	rumble
karbonigi	carbonize
elektrolizi	electrolyze
hajli	hail
prolapsi	prolapse
laci	tired
sapumi	soap
trianguli	triangulate
paraŝuti	parachute
kondoli	condole
fakturi	bill
fakturi	invoice
inflami	inflamed
funeli	funnel
agigi	actuate
malŝategi	loathe
malŝategi	detest
stulti	foolish
stulti	stupid
albati	slam
vesperi	evening
faŭki	gape
klaketi	click
ŝteleti	pilfer
filibustri	filibuster
malvarmi	cold
fridi	cold
freŝi	fresh
maljuni	old
tagiĝi	dawn
sufiĉegi	abound
hundbleki	yelp
etiĝi	shrink
mokridi	sneer
spicigi	season
polvosuĉi	vacuum
egiĝi	grow
kontraŭparoli	object
amegi	adore
eksreĝiĝi	abdicate
ĉasfiŝi	fish
aglomeri	agglomerate
reokazi	recur
reokazi	reoccur
ŝampui	shampoo
kunfuĝi	elope
glimi	gleam
sennecesigi	obviate
aŭtografi	autograph
alklimatiĝi	acclimatize
malfeliĉi	unhappy
miaŭi	meow
bojeti	yip
bojeti	yap
vampirigi	vampirize
afranki	frank
afranki	prepay
flugpendi	hover
mateni	morning
angori	distressed
angori	agonize
pormilitigi	militarize
fumumi	cigarette
fumumi	etc
prifumi	smoke
debutonumi	unbutton
anheli	pant
anheli	puff
anheli	hyperventilate
ameti	like
blufi	bluff
difrakti	diffract
obstini	stubborn
flagi	flag
krepuski	twilight
agrafi	fasten
agrafi	staple
adoleski	adolescent
koheri	cohere
misciti	misquote
bukli	arch
bukli	coil
ektremi	quiver
miregi	amazed
miregi	astonished
spezi	pay
spezi	spend
kriaĉi	screech
kritikaĉi	carp
kritikaĉi	whine
grimaci	grimace
vespiri	sigh
fajreri	sparkle
mankateni	handcuff
krabli	scurry
ekdiri	begin
okulumaĉi	leer
pliŝati	prefer
kartavi	burr
avali	endorse
avali	support
kvesti	fundraise
kvesti	solicit
velveturi	sail
disfroti	grind
mokadi	jeer
alagordi	adjust
alagordi	adapt
malagrafi	unfasten
malagrafi	unstaple
malakordi	inconsistent
malakordi	incompatible
adjektivi	describe
afabli	kind
afabli	nice
agaciĝi	irritated
malenretigi	download
aliteracii	alliterate
aloji	alloy
malvesti	undress
alttaksi	value
alttaksi	appreciate
alttaksi	esteem
ĵetfermi	slam
alfari	accommodate
alfari	adapt
alfinigi	complete
alfundiĝi	sink
algliti	toward
alhejmigi	domesticate
alkanti	echo
alkapti	capture
alkateni	chain
alkateni	fetter
alkateni	confine
alkonfidi	entrust
alkonformigi	standardize
alkonformigi	adapt
alkonformigi	accommodate
alkonformiĝi	comply
almanigi	grab
alpiki	pin
alpreĝi	pray
alremi	row
alruliĝi	go
alsalti	pounce
alteniĝi	cling
alteniĝi	adhere
altrinki	drink
altuŝi	touch
altuŝi	meet
aludeti	hint
alvagi	wander
alvokiĝi	called
alvokiĝi	summoned
amasfabriki	mass-produce
ambli	amble
amelumi	starch
malamiki	enemies
malamiki	hostile
malamuzi	bore
malamuzi	annoy
malamuzi	irritate
angorigi	distress
malankri	leave
malankri	depart
antipatii	antipathize
gaki	cackle
gaki	cluck
lispi	lisp
vaki	vacant
sulkiĝi	wrinkle
babilaĉi	blather
babilaĉi	blither
babilaĉi	babble
maltroigi	understate
mamsuĉigi	suckle
ekaboni	subscribe
klabi	bludgeon
katekizi	catechize
aberacii	aberrate
superakvi	flood
superakvi	deluge
superabundi	superabound
superabundi	superabundant
elflati	coax
fleksii	inflect
kalejdoskopi	everchanging
drajvi	drive
delekti	delight
rasmiksi	miscegenate
glugli	gargle
glugli	gurgle
prestidigiti	conjure
superbordiĝi	spill
superbordiĝi	overflow
ĵargoni	jargonize
kraktinti	snap
kraktinti	crack
torpedi	torpedo
torpedi	abort
torpedi	quash
kapskui	headbang
fekafiŝi	shitpost
atenui	attenuate
malsorĉi	disenchant
dispisti	crush
dispisti	pulverise
kokeriki	crow
sangeltiri	bloodlet
rompdanci	breakdance
timegi	terrify
timegi	petrify
atuti	trump
atuti	ruff
knali	bang
knali	crack
knali	explode
panikiĝi	panic
