hacer	do
hacer	make
hacer	release
ir	go
ir	come
ir	going
ver	see
ver	spot
ver	view
conocer	know
conocer	meet
conocer	see
seguir	follow
seguir	continue
seguir	keep
saber	know
saber	learn
saber	taste
dejar	leave
dejar	keep
dejar	let
llevar	take
llevar	lead
llevar	drive
decir	say
decir	tell
decir	suggest
mantener	keep
mantener	maintain
mantener	support
poner	put
poner	place
poner	lay
entrar	enter
entrar	join
entrar	start
cambiar	change
cambiar	shift
cambiar	switch
encontrar	meet
encontrar	find
encontrar	encounter
ganar	gain
ganar	earn
ganar	win
perder	lose
perder	miss
perder	waste
esperar	hope
esperar	expect
esperar	wait
lograr	get
lograr	obtain
lograr	achieve
formar	form
formar	create
formar	train
tratar	treat
tratar	address
tratar	about
tener	have
tener	possess
tener	hold
haber	have
haber	hold
haber	possess
parecer	seem
parecer	believe
parecer	think
sacar	remove
sacar	extract
sacar	take
llegar	arrive
llegar	get
llegar	sufficient
pasar	pass
pasar	hand
pasar	slip
reducir	reduce
reducir	lower
reducir	cut
abrir	open
abrir	unlock
abrir	start
generar	generate
generar	create
generar	produce
probar	prove
probar	test
probar	demonstrate
presentar	present
presentar	submit
presentar	introduce
usar	use
usar	wear
usar	consume
controlar	control
controlar	manage
controlar	handle
realizar	perform
realizar	conduct
realizar	implement
quedar	situated
quedar	located
quedar	left
considerar	consider
considerar	regard
considerar	see
reconocer	recognize
reconocer	acknowledge
reconocer	own
mirar	watch
mirar	consider
mirar	look
conseguir	achieve
conseguir	reach
conseguir	accomplish
tocar	touch
tocar	play
tocar	knock
resolver	solve
resolver	crack
resolver	decide
querer	desire
querer	want
querer	love
compartir	share
compartir	split
compartir	divide
partir	divide
partir	split
partir	leave
comprobar	check
comprobar	see
comprobar	verify
luchar	fight
luchar	battle
luchar	struggle
celebrar	celebrate
celebrar	hold
celebrar	organize
apoyar	lean
apoyar	rest
apoyar	support
actuar	act
actuar	behave
actuar	perform
decidir	decide
decidir	determine
decidir	choose
