ya	now
ya	already
ya	yet
hacer	do
hacer	make
hacer	release
tanto	long
tanto	hard
tanto	often
ir	go
ir	come
ir	going
problema	problem
problema	issue
problema	challenge
ver	see
ver	spot
ver	view
conocer	know
conocer	meet
conocer	see
seguir	follow
seguir	continue
seguir	keep
partido	party
partido	game
partido	match
grande	big
grande	large
grande	great
sociedad	society
sociedad	community
sociedad	company
estado	country
estado	state
estado	condition
saber	know
saber	learn
saber	taste
mucho	much
mucho	lot
mucho	far
bastante	quite
bastante	rather
bastante	pretty
dejar	leave
dejar	keep
dejar	let
cabeza	head
cabeza	mind
cabeza	guy
sentido	sense
sentido	way
sentido	meaning
bajo	short
bajo	low
bajo	ground
valor	value
valor	security
valor	worth
llevar	take
llevar	lead
llevar	drive
carrera	race
carrera	run
carrera	career
parte	place
parte	somewhere
parte	side
mejor	better
mejor	improved
mejor	best
línea	line
línea	command
línea	order
juego	play
juego	game
juego	sport
medio	middle
medio	center
medio	half
camino	way
camino	route
camino	road
decir	say
decir	tell
decir	suggest
seguro	secure
seguro	safe
seguro	certain
mantener	keep
mantener	maintain
mantener	support
hora	hour
hora	time
hora	period
bien	well
bien	fine
bien	okay
visto	seen
visto	obvious
visto	clear
vuelta	turn
vuelta	return
vuelta	walk
alto	up
alto	high
alto	highly
antes	soon
antes	ahead
antes	once
forma	shape
forma	form
forma	figure
tierra	land
tierra	ground
tierra	earth
planta	plant
planta	floor
planta	level
poner	put
poner	place
poner	lay
tipo	kind
tipo	type
tipo	sort
arriba	above
arriba	over
arriba	up
posibilidad	possibility
posibilidad	means
posibilidad	potential
entrar	enter
entrar	join
entrar	start
vez	time
vez	instance
vez	place
ganas	desire
ganas	wish
ganas	want
pueblo	town
pueblo	village
pueblo	population
normal	normal
normal	standard
normal	regular
fondo	bottom
fondo	back
fondo	fund
primero	first
primero	top
primero	chief
comida	food
comida	lunch
comida	dinner
propio	own
propio	proper
propio	typical
centro	center
centro	middle
centro	core
figura	figure
figura	charge
figura	part
fin	end
fin	purpose
fin	aim
oferta	offer
oferta	supply
oferta	deal
agua	water
agua	rain
agua	river
marca	brand
marca	mark
marca	print
equipo	team
equipo	equipment
equipo	kit
tanto	copy
tanto	counter
tanto	point
sección	section
sección	piece
sección	part
cuestión	matter
cuestión	question
cuestión	issue
clave	key
clave	password
clave	code
especie	species
especie	type
especie	sort
cambiar	change
cambiar	shift
cambiar	switch
justo	right
justo	just
justo	exactly
nacimiento	birth
nacimiento	beginning
nacimiento	start
resultado	result
resultado	outcome
resultado	finding
caja	box
caja	case
caja	bank
mayor	major
mayor	boss
mayor	head
paso	step
paso	way
paso	passage
encontrar	meet
encontrar	find
encontrar	encounter
ganar	gain
ganar	earn
ganar	win
perder	lose
perder	miss
perder	waste
piso	floor
piso	ground
piso	story
esperar	hope
esperar	expect
esperar	wait
lograr	get
lograr	obtain
lograr	achieve
jefe	chief
jefe	president
jefe	head
superior	upper
superior	higher
superior	better
ayuda	help
ayuda	aid
ayuda	assistance
formar	form
formar	create
formar	train
tema	theme
tema	plot
tema	topic
menudo	what
menudo	small
menudo	tiny
tratar	treat
tratar	address
tratar	about
modo	way
modo	manner
modo	mood
encontrado	found
encontrado	facing
encontrado	opposite
situación	situation
situación	scenario
situación	picture
mano	hand
mano	round
mano	coat
norte	north
norte	guide
norte	inspiration
posibilidades	potential
posibilidades	chance
posibilidades	possibility
grado	degree
grado	grade
grado	level
formación	formation
formación	training
formación	education
escenario	stage
escenario	scene
escenario	setting
solo	only
solo	solely
solo	just
tener	have
tener	possess
tener	hold
haber	have
haber	hold
haber	possess
terreno	ground
terreno	land
terreno	earth
terreno	land
terreno	ground
terreno	grounds
genial	great
genial	cool
genial	neat
duro	hard
duro	firm
duro	solid
mismo	same
mismo	identical
mismo	similar
registro	registration
registro	record
registro	roll
cargo	charge
cargo	burden
cargo	position
reunión	meeting
reunión	session
reunión	appointment
juicio	reason
juicio	opinion
juicio	judgment
parecer	seem
parecer	believe
parecer	think
voluntad	will
voluntad	wish
voluntad	want
negocio	business
negocio	enterprise
negocio	deal
cita	date
cita	appointment
cita	quote
labor	job
labor	task
labor	work
bien	good
bien	goodness
bien	better
negro	black
negro	dirty
negro	sad
sacar	remove
sacar	extract
sacar	take
llegar	arrive
llegar	get
llegar	sufficient
nacido	born
nacido	alive
nacido	natural
respecto	respect
respecto	regard
respecto	connection
próximo	near
próximo	next
próximo	approaching
pasar	pass
pasar	hand
pasar	slip
reducir	reduce
reducir	lower
reducir	cut
actuación	performance
actuación	acting
actuación	action
cuadro	square
cuadro	picture
cuadro	painting
enlace	link
enlace	connection
enlace	bond
plano	plane
plano	level
plano	shot
motor	motor
motor	engine
motor	driver
malo	bad
malo	evil
malo	mean
bajo	low
bajo	down
bajo	quietly
presupuesto	budget
presupuesto	estimate
presupuesto	reason
marco	frame
marco	framework
marco	mark
abrir	open
abrir	unlock
abrir	start
solo	sole
solo	only
solo	unique
cámara	room
cámara	camera
cámara	chamber
personal	personnel
personal	staff
personal	folks
único	only
único	single
único	sole
empresa	company
empresa	enterprise
empresa	task
generar	generate
generar	create
generar	produce
pieza	piece
pieza	part
pieza	room
probar	prove
probar	test
probar	demonstrate
etapa	stage
etapa	phase
etapa	stops
boca	mouth
boca	entrance
boca	opening
clase	lecture
clase	class
clase	kind
banda	band
banda	gang
banda	group
presentar	present
presentar	submit
presentar	introduce
usar	use
usar	wear
usar	consume
conocido	known
conocido	well-known
conocido	famous
vivo	alive
vivo	living
vivo	intense
alimentación	feeding
alimentación	food
alimentación	diet
cantidad	amount
cantidad	quantity
cantidad	figure
presentado	presented
presentado	submitted
presentado	filed
pista	track
pista	course
pista	trail
golpe	hit
golpe	blow
golpe	strike
mal	evil
mal	harm
mal	disease
plazo	period
plazo	term
plazo	deadline
igual	equal
igual	same
igual	identical
campo	countryside
campo	country
campo	field
controlar	control
controlar	manage
controlar	handle
realizar	perform
realizar	conduct
realizar	implement
amplio	broad
amplio	large
amplio	spacious
sistema	system
sistema	scheme
sistema	establishment
excelente	excellent
excelente	brilliant
excelente	superb
programación	programming
programación	setting
programación	programme
partida	departure
partida	match
partida	lot
quedar	situated
quedar	located
quedar	left
medio	half
medio	middle
medio	mid
plan	plan
plan	scheme
plan	intention
considerar	consider
considerar	regard
considerar	see
uso	use
uso	usage
uso	habit
reconocer	recognize
reconocer	acknowledge
reconocer	own
entrada	entrance
entrada	entry
entrada	entering
misión	mission
misión	quest
misión	task
aparte	separate
aparte	apart
aparte	unique
mirar	watch
mirar	consider
mirar	look
calificación	rating
calificación	grade
calificación	mark
dispuesto	willing
dispuesto	ready
dispuesto	game
menor	smaller
menor	younger
menor	minor
licencia	license
licencia	permission
licencia	leave
común	common
común	ordinary
común	joint
conseguir	achieve
conseguir	reach
conseguir	accomplish
plato	plate
plato	dish
plato	course
alto	tall
alto	high
alto	loud
tocar	touch
tocar	play
tocar	knock
asunto	matter
asunto	issue
asunto	affair
prueba	proof
prueba	evidence
prueba	examination
recurso	resource
recurso	means
recurso	appeal
cuarto	quarter
cuarto	room
cuarto	chamber
plantilla	template
plantilla	staff
plantilla	personnel
determinado	specific
determinado	particular
determinado	certain
regular	regular
regular	steady
regular	even
apartado	remote
apartado	isolated
apartado	different
firme	firm
firme	steady
firme	secure
corriente	flowing
corriente	running
corriente	current
resolver	solve
resolver	crack
resolver	decide
derrota	defeat
derrota	path
derrota	route
extra	additional
extra	extra
extra	superior
entorno	surroundings
entorno	environment
entorno	setting
conjunto	outfit
conjunto	group
conjunto	squad
patrimonio	estate
patrimonio	property
patrimonio	assets
avance	advance
avance	progress
avance	preview
momento	moment
momento	instant
momento	timing
querer	desire
querer	want
querer	love
compartir	share
compartir	split
compartir	divide
partir	divide
partir	split
partir	leave
punta	tip
punta	point
punta	end
norma	rule
norma	norm
norma	standard
comprobar	check
comprobar	see
comprobar	verify
cobertura	coverage
cobertura	cover
cobertura	reception
corazón	heart
corazón	emotions
corazón	kindness
complejo	complex
complejo	compound
complejo	resort
conforme	similar
conforme	deserved
conforme	content
colectivo	collective
colectivo	group
colectivo	association
luchar	fight
luchar	battle
luchar	struggle
nave	ship
nave	vessel
nave	craft
simple	simple
simple	mere
simple	ordinary
cadena	chain
cadena	necklace
cadena	network
salida	exit
salida	departure
salida	future
hilo	thread
hilo	yarn
hilo	string
magia	magic
magia	spell
magia	charm
asistencia	attendance
asistencia	audience
asistencia	assistance
dentro	inside
dentro	indoors
dentro	within
socio	partner
socio	member
socio	buddy
hermoso	gorgeous
hermoso	beautiful
hermoso	handsome
celebrar	celebrate
celebrar	hold
celebrar	organize
tela	cloth
tela	fabric
tela	cash
denominado	named
denominado	called
denominado	entitled
trato	deal
trato	bargain
trato	agreement
suerte	luck
suerte	fortune
suerte	lot
encuentro	encounter
encuentro	meeting
encuentro	dispute
apoyar	lean
apoyar	rest
apoyar	support
puro	pure
puro	clear
puro	alone
actuar	act
actuar	behave
actuar	perform
decidir	decide
decidir	determine
decidir	choose
particular	specific
particular	particular
particular	peculiar
grave	serious
grave	grave
grave	bass
impresionante	impressive
impresionante	awesome
impresionante	amazing
evidente	obvious
evidente	evident
evidente	apparent
loco	crazy
loco	insane
loco	mad
contrario	contrary
contrario	opposite
contrario	opposed
delante	before
delante	forward
delante	forwards
después	later
después	afterwards
después	afterward
mal	badly
mal	poorly
mal	ill
apenas	hardly
apenas	scarcely
apenas	barely
abajo	down
abajo	downwards
abajo	downstairs
justamente	justly
justamente	fairly
justamente	precisely
duramente	harshly
duramente	roughly
duramente	hard
infinito	immensely
infinito	hugely
infinito	infinitely
ahora	now
ahora	latter-day
ahora	today
detenidamente	carefully
detenidamente	cautiously
detenidamente	attentively
presto	immediately
presto	promptly
presto	soon
allá	there
allá	thither
allá	yonder
descaradamente	blatantly
descaradamente	brazenly
descaradamente	shamelessly
