ay	ah
ay	alas
ay	woe
uf	ugh
uf	oof
uf	phew
caramba	gee
caramba	gosh
caramba	shucks
órale	hurry
órale	wow
órale	yes
cáspita	golly
cáspita	gosh
cáspita	crikey
vaya	what
vaya	like
vaya	y'know
fije	cool
fije	great
fije	groovy
bueno	okay
bueno	fine
bueno	well
guay	cool
guay	terrific
guay	woe
bo	hey
bo	mate
bo	dude
vale	okay
vale	goodbye
vale	well
eh	hey
eh	uh
eh	um
juaz	ho
juaz	ha
juaz	tee-hee
plaf	bang
plaf	boom
plaf	crash
sip	yep
sip	yeah
sip	uh-huh
meca	shoot
meca	shank
meca	sugar
cachis	shoot
cachis	shank
cachis	sugar
joder	fuck
joder	jeez
joder	damn
jo	stop
jo	woah
jo	amazement
zasca	bosh
zasca	bash
zasca	bazinga
plas	wham
plas	whack
plas	down
chito	shh
chito	hush
chito	silence
ostras	jeez
ostras	blimey
ostras	yikes
venga	attaboy
venga	wow
venga	woah
so	so
so	whoa
socorro	help
socorro	mayday
dabuten	cool
dabuten	terrific
demasié	cool
demasié	terrific
velay	whatever
velay	fine
dale	ok
dale	right
diablos	hell
diablos	heck
okey	okay
okey	ok
okis	okay
okis	okey-dokey
mecachis	sugar
mecachis	frick
barbaridad	incredible
barbaridad	unbelievable
carajo	shit
carajo	similar
oc	k
oc	ok
uy	oh
uy	oops
coñazo	fuck
coñazo	damn
chingado	fuck
chingado	hell
chingados	fuck
chingados	hell
crac	crack
crac	snap
asu	damn
asu	wow
verga	damn
verga	shit
maldición	damn
maldición	curses
clavado	precisely
clavado	exactly
ave	hello
ave	hail
jelo	hello
jelo	hi
tato	alright
tato	okay
coño	damn
coño	fuck
salud	cheers
salud	greetings
este	uh
este	well
adiós	goodbye
adiós	farewell
sipi	yep
sipi	yup
chau	bye
chau	goodbye
cuidado	beware
cuidado	careful
salú	bye
salú	good-bye
fa	ew
fa	phew
fuchi	yuck
fuchi	eww
fucha	yuck
fucha	eww
pum	pow
pum	bang
ajá	aha
ajá	uh-huh
hostia	jeez
hostia	fuck
guau	woof
guau	wow
puaj	ew
puaj	gross
alirón	hooray
alirón	hurrah
ayayay	owie
ayayay	wow
abracadabra	abracadabra
sale	ok
leche	shit
zas	bang
wow	wow
sorry	sorry
stop	stop
ese	hello
hey	hey
ah	ah
mu	moo
acción	action
ja	ha
largo	scram
che	hey
okay	ok
bienvenido	welcome
bravo	bravo
aba	caution
bu	boo
za	scat
eureka	eureka
aló	hello
meh	meh
cojones	bollocks
tá	okay
sé	yes
mierda	shit
tranquilo	relax
maldito	damn
jaja	haha
jesús	gesundheit
bienvenida	welcome
mio	meow
cambio	over
fuego	fire
oye	hey
oiga	hey
ey	hey
filo	whatever
chucha	fuck
ops	oops
claro	sure
hala	wow
otro	again
plin	meh
agur	bye
puf	poof
miau	meow
jajaja	hahaha
igualmente	likewise
nop	nope
copiado	roger
glubs	gulp
maje	dude
cresta	shit
no	eh
permiso	pardon
bombo	attention
aguas	careful
jajajá	hahaha
jolín	cor
lechugas	upset
enhorabuena	congratulations
jolines	cor
paf	bang
aleluya	hallelujah
pilas	careful
porras	shit
amén	amen
quiquiriquí	cock-a-doodle-doo
tocado	touché
hurra	hurrah
simón	yes
arre	giddyup
aúpa	attaboy
uau	wow
mutis	shh
cremallera	shush
puya	fudge
achís	achoo
jeje	hehe
tranqui	relax
alehop	hup
chitón	shh
ídem	ditto
puñetas	fuck
jajá	haha
vualá	voilà
guao	wow
voilá	voila
ajúa	yeehaw
córcholis	astonishment
norabuena	congrats
tachán	ta-da
ejem	ahem
puaf	ew
sus	c'mon
sus	attaboy
laho	hello
laho	hi
miéchica	damn
miéchica	blast
ñau	meow
ñau	miaow
ñew	mew
ñew	meow
ñew	miaow
juelacha	whoa
plantoso	cool
plantoso	alright
sincho	yeah
sincho	yep
sincho	yeppers
inshalá	inshallah
diez-cuatro	ten-four
púchica	fudge
sanch	oi
sanch	piggy
