que	who
que	that
que	whom
alguien	someone
alguien	somebody
alguien	anyone
ninguno	nobody
ninguno	none
ninguno	neither
quien	who
quien	whom
quien	whoever
suyos	his
suyos	hers
suyos	its
suyas	his
suyas	hers
suyas	its
ése	former
ése	dude
ése	guy
nada	nothing
nada	zero
nada	zilch
lo	ello
lo	him
lo	it
ella	she
ella	her
ella	it
quién	who
quién	whom
quién	whose
aquél	former
aquél	anyone
aquél	anything
nadie	nobody
nadie	anyone
nadie	anybody
q	that
q	what
te	you
te	yourself
ti	you
ti	thee
elle	they
elle	them
ellos	they
ellos	them
ellxs	they
ellxs	them
cuál	what
cuál	which
me	me
me	myself
qui	who
qui	whom
mucho	lot
mucho	many
quienquiera	whoever
quienquiera	whomever
cual	suchlike
cual	like
os	you
so	you
do	where
las	them
uno	one
los	them
vos	singular
les	them
yo	i
todo	everything
usted	you
vosotros	you
qué	what
padre	father
donde	where
ambos	both
vosotras	you
ello	it
menda	muggins
alguno	someone
vuestro	yours
mío	mine
tuyas	yours
tuyos	yours
tuyo	yours
nuestro	ours
nuestras	ours
demás	others
quiénes	whom
vuestros	yours
vuestras	yours
usencia	you
ídem	same
vuesas	your
nosotres	we
qn	who
vusted	you
vueso	your
vosotres	you
vuesos	your
vuesarced	you
usarced	you
usarcé	you
