ya	now
ya	already
ya	yet
tanto	long
tanto	hard
tanto	often
mucho	much
mucho	lot
mucho	far
bastante	quite
bastante	rather
bastante	pretty
bien	well
bien	fine
bien	okay
alto	up
alto	high
alto	highly
antes	soon
antes	ahead
antes	once
arriba	above
arriba	over
arriba	up
justo	right
justo	just
justo	exactly
solo	only
solo	solely
solo	just
bajo	low
bajo	down
bajo	quietly
dentro	inside
dentro	indoors
dentro	within
delante	before
delante	forward
delante	forwards
después	later
después	afterwards
después	afterward
mal	badly
mal	poorly
mal	ill
apenas	hardly
apenas	scarcely
apenas	barely
abajo	down
abajo	downwards
abajo	downstairs
justamente	justly
justamente	fairly
justamente	precisely
duramente	harshly
duramente	roughly
duramente	hard
infinito	immensely
infinito	hugely
infinito	infinitely
ahora	now
ahora	latter-day
ahora	today
detenidamente	carefully
detenidamente	cautiously
detenidamente	attentively
presto	immediately
presto	promptly
presto	soon
allá	there
allá	thither
allá	yonder
descaradamente	blatantly
descaradamente	brazenly
descaradamente	shamelessly
