problema	problem
problema	issue
problema	challenge
partido	party
partido	game
partido	match
sociedad	society
sociedad	community
sociedad	company
estado	country
estado	state
estado	condition
cabeza	head
cabeza	mind
cabeza	guy
sentido	sense
sentido	way
sentido	meaning
valor	value
valor	security
valor	worth
carrera	race
carrera	run
carrera	career
parte	place
parte	somewhere
parte	side
línea	line
línea	command
línea	order
juego	play
juego	game
juego	sport
medio	middle
medio	center
medio	half
camino	way
camino	route
camino	road
hora	hour
hora	time
hora	period
vuelta	turn
vuelta	return
vuelta	walk
forma	shape
forma	form
forma	figure
tierra	land
tierra	ground
tierra	earth
planta	plant
planta	floor
planta	level
tipo	kind
tipo	type
tipo	sort
posibilidad	possibility
posibilidad	means
posibilidad	potential
vez	time
vez	instance
vez	place
ganas	desire
ganas	wish
ganas	want
pueblo	town
pueblo	village
pueblo	population
fondo	bottom
fondo	back
fondo	fund
comida	food
comida	lunch
comida	dinner
centro	center
centro	middle
centro	core
figura	figure
figura	charge
figura	part
fin	end
fin	purpose
fin	aim
oferta	offer
oferta	supply
oferta	deal
agua	water
agua	rain
agua	river
marca	brand
marca	mark
marca	print
equipo	team
equipo	equipment
equipo	kit
tanto	copy
tanto	counter
tanto	point
sección	section
sección	piece
sección	part
cuestión	matter
cuestión	question
cuestión	issue
clave	key
clave	password
clave	code
especie	species
especie	type
especie	sort
nacimiento	birth
nacimiento	beginning
nacimiento	start
resultado	result
resultado	outcome
resultado	finding
caja	box
caja	case
caja	bank
mayor	major
mayor	boss
mayor	head
paso	step
paso	way
paso	passage
piso	floor
piso	ground
piso	story
jefe	chief
jefe	president
jefe	head
ayuda	help
ayuda	aid
ayuda	assistance
tema	theme
tema	plot
tema	topic
modo	way
modo	manner
modo	mood
situación	situation
situación	scenario
situación	picture
mano	hand
mano	round
mano	coat
norte	north
norte	guide
norte	inspiration
posibilidades	potential
posibilidades	chance
posibilidades	possibility
grado	degree
grado	grade
grado	level
formación	formation
formación	training
formación	education
escenario	stage
escenario	scene
escenario	setting
terreno	land
terreno	ground
terreno	grounds
registro	registration
registro	record
registro	roll
cargo	charge
cargo	burden
cargo	position
reunión	meeting
reunión	session
reunión	appointment
juicio	reason
juicio	opinion
juicio	judgment
voluntad	will
voluntad	wish
voluntad	want
negocio	business
negocio	enterprise
negocio	deal
cita	date
cita	appointment
cita	quote
labor	job
labor	task
labor	work
bien	good
bien	goodness
bien	better
respecto	respect
respecto	regard
respecto	connection
actuación	performance
actuación	acting
actuación	action
cuadro	square
cuadro	picture
cuadro	painting
enlace	link
enlace	connection
enlace	bond
plano	plane
plano	level
plano	shot
motor	motor
motor	engine
motor	driver
presupuesto	budget
presupuesto	estimate
presupuesto	reason
marco	frame
marco	framework
marco	mark
cámara	room
cámara	camera
cámara	chamber
personal	personnel
personal	staff
personal	folks
empresa	company
empresa	enterprise
empresa	task
pieza	piece
pieza	part
pieza	room
etapa	stage
etapa	phase
etapa	stops
boca	mouth
boca	entrance
boca	opening
clase	lecture
clase	class
clase	kind
banda	band
banda	gang
banda	group
alimentación	feeding
alimentación	food
alimentación	diet
cantidad	amount
cantidad	quantity
cantidad	figure
pista	track
pista	course
pista	trail
golpe	hit
golpe	blow
golpe	strike
mal	evil
mal	harm
mal	disease
plazo	period
plazo	term
plazo	deadline
campo	countryside
campo	country
campo	field
sistema	system
sistema	scheme
sistema	establishment
programación	programming
programación	setting
programación	programme
partida	departure
partida	match
partida	lot
plan	plan
plan	scheme
plan	intention
uso	use
uso	usage
uso	habit
entrada	entrance
entrada	entry
entrada	entering
misión	mission
misión	quest
misión	task
calificación	rating
calificación	grade
calificación	mark
licencia	license
licencia	permission
licencia	leave
plato	plate
plato	dish
plato	course
asunto	matter
asunto	issue
asunto	affair
prueba	proof
prueba	evidence
prueba	examination
recurso	resource
recurso	means
recurso	appeal
cuarto	quarter
cuarto	room
cuarto	chamber
plantilla	template
plantilla	staff
plantilla	personnel
derrota	defeat
derrota	path
derrota	route
entorno	surroundings
entorno	environment
entorno	setting
conjunto	outfit
conjunto	group
conjunto	squad
patrimonio	estate
patrimonio	property
patrimonio	assets
avance	advance
avance	progress
avance	preview
momento	moment
momento	instant
momento	timing
punta	tip
punta	point
punta	end
norma	rule
norma	norm
norma	standard
cobertura	coverage
cobertura	cover
cobertura	reception
corazón	heart
corazón	emotions
corazón	kindness
complejo	complex
complejo	compound
complejo	resort
colectivo	collective
colectivo	group
colectivo	association
nave	ship
nave	vessel
nave	craft
cadena	chain
cadena	necklace
cadena	network
salida	exit
salida	departure
salida	future
hilo	thread
hilo	yarn
hilo	string
magia	magic
magia	spell
magia	charm
asistencia	attendance
asistencia	audience
asistencia	assistance
socio	partner
socio	member
socio	buddy
tela	cloth
tela	fabric
tela	cash
trato	deal
trato	bargain
trato	agreement
suerte	luck
suerte	fortune
suerte	lot
encuentro	encounter
encuentro	meeting
encuentro	dispute
