grande	big
grande	large
grande	great
bajo	short
bajo	low
bajo	ground
mejor	better
mejor	improved
mejor	best
seguro	secure
seguro	safe
seguro	certain
visto	seen
visto	obvious
visto	clear
normal	normal
normal	standard
normal	regular
primero	first
primero	top
primero	chief
propio	own
propio	proper
propio	typical
superior	upper
superior	higher
superior	better
menudo	what
menudo	small
menudo	tiny
encontrado	found
encontrado	facing
encontrado	opposite
terreno	ground
terreno	land
terreno	earth
genial	great
genial	cool
genial	neat
duro	hard
duro	firm
duro	solid
mismo	same
mismo	identical
mismo	similar
negro	black
negro	dirty
negro	sad
nacido	born
nacido	alive
nacido	natural
próximo	near
próximo	next
próximo	approaching
malo	bad
malo	evil
malo	mean
solo	sole
solo	only
solo	unique
único	only
único	single
único	sole
conocido	known
conocido	well-known
conocido	famous
vivo	alive
vivo	living
vivo	intense
presentado	presented
presentado	submitted
presentado	filed
igual	equal
igual	same
igual	identical
amplio	broad
amplio	large
amplio	spacious
excelente	excellent
excelente	brilliant
excelente	superb
medio	half
medio	middle
medio	mid
aparte	separate
aparte	apart
aparte	unique
dispuesto	willing
dispuesto	ready
dispuesto	game
menor	smaller
menor	younger
menor	minor
común	common
común	ordinary
común	joint
alto	tall
alto	high
alto	loud
determinado	specific
determinado	particular
determinado	certain
regular	regular
regular	steady
regular	even
apartado	remote
apartado	isolated
apartado	different
firme	firm
firme	steady
firme	secure
corriente	flowing
corriente	running
corriente	current
extra	additional
extra	extra
extra	superior
conforme	similar
conforme	deserved
conforme	content
simple	simple
simple	mere
simple	ordinary
hermoso	gorgeous
hermoso	beautiful
hermoso	handsome
denominado	named
denominado	called
denominado	entitled
puro	pure
puro	clear
puro	alone
particular	specific
particular	particular
particular	peculiar
grave	serious
grave	grave
grave	bass
impresionante	impressive
impresionante	awesome
impresionante	amazing
evidente	obvious
evidente	evident
evidente	apparent
loco	crazy
loco	insane
loco	mad
contrario	contrary
contrario	opposite
contrario	opposed
