menos	less
menos	fewer
menos	least
suyo	his
suyo	hers
suyo	its
suyos	his
suyos	hers
suyos	its
suyas	his
suyas	hers
suyas	its
poco	little
poco	few
poco	un-
cualesquier	any
cualesquier	whatever
cualesquier	whichever
vuestros	yours
vuestros	your
vuestros	you
vuestras	yours
vuestras	your
vuestras	you
nuestro	our
nuestro	ours
nuestro	us
alguno	some
alguno	any
algún	some
algún	any
qué	what
qué	which
mucho	many
mucho	much
cada	each
cada	every
sendos	each
sendos	both
muchísimo	much
muchísimo	lot
cuanto	few
cuanto	handful
cierta	certain
cierta	specific
ciertas	certain
ciertas	specific
mías	mine
mías	my
tuyo	yours
tuyo	your
un	one
su	your
esos	those
esas	those
aquellas	those
aquellos	those
cuyos	whose
aqueste	this
