õige	true
õige	right
õige	correct
valge	white
valge	light
valge	bright
tugev	strong
tugev	firm
tugev	hard
tõeline	real
tõeline	actual
tõeline	great
ühine	common
ühine	joint
ühine	collective
täielik	complete
täielik	entire
täielik	full
armas	dear
armas	beloved
armas	cute
must	black
must	dark
must	illumination
värske	fresh
värske	new
värske	inexperienced
äge	sudden
äge	sharp
äge	fierce
rahulik	peaceful
rahulik	calm
rahulik	quiet
üksik	lonely
üksik	alone
üksik	only
paras	suitable
paras	appropriate
paras	proper
vahetu	direct
vahetu	immediate
vahetu	sincere
kohane	suitable
kohane	right
kohane	appropriate
jube	horrible
jube	terrible
jube	scary
rikas	rich
rikas	wealthy
rikas	opulent
lõplik	definitive
lõplik	conclusive
lõplik	final
järsk	steep
järsk	sudden
järsk	abrupt
kinnine	stuffed
kinnine	occupied
kinnine	engaged
nutikas	smart
nutikas	astute
nutikas	clever
kange	stiff
kange	hard
kange	strong
segane	mixed
segane	unclear
segane	muddled
vaba	free
vaba	independent
vaba	unconstrained
ehtne	pure
ehtne	genuine
ehtne	authentic
toores	raw
toores	crude
toores	unrefined
kaval	treacherous
kaval	deceitful
kaval	sly
lõputu	endless
lõputu	unending
lõputu	interminable
lahja	lean
lahja	thin
lahja	skinny
tuline	hot
tuline	fiery
tuline	burning
rasvane	fat
rasvane	fatty
rasvane	greasy
võlts	fake
võlts	hypocritical
võlts	false
vapper	brave
vapper	intrepid
vapper	courageous
krõbe	crisp
krõbe	crispy
krõbe	brisk
tihke	thick
tihke	fat
tihke	strong
metsik	wild
metsik	savage
metsik	uncivilised
viljatu	infertile
viljatu	sterile
viljatu	unfruitful
tähelepanelik	attentive
tähelepanelik	heedful
tähelepanelik	mindful
priske	fat
priske	plump
priske	chubby
erk	lively
erk	energetic
erk	vivacious
karske	teetotal
karske	pure
karske	virtuous
eht	pure
eht	genuine
eht	actual
ablas	gluttonous
ablas	voracious
ablas	keen
eriline	special
eriline	different
eriline	specific
vähene	few
vähene	little
vähene	scarce
viimane	last
viimane	final
viimane	previous
kindel	sure
kindel	certain
kindel	indicative
kena	nice
kena	kind
kena	pretty
vastne	recent
vastne	new
vastne	fresh
konkreetne	specific
konkreetne	particular
konkreetne	concrete
