vall	embankment
vall	earthwork
vall	wall
valdaja	knower
valdaja	possessor
valdaja	holder
nats	moment
nats	minute
nats	bit
tonn	ton
tonn	tonne
tonn	thousand
kepp	cane
kepp	stick
kepp	sex
olu	existence
olu	essence
olu	circumstance
kuur	cote
kuur	hovel
kuur	shed
eit	wife
eit	girl
eit	woman
küüs	nail
küüs	claw
küüs	talon
tahk	face
tahk	facet
tahk	side
määre	grease
määre	grain
määre	lubricant
eelmäng	prelude
eelmäng	forerunner
eelmäng	precursor
tukk	fringe
tukk	bangs
tukk	hair
lärm	clamour
lärm	din
lärm	uproar
ollus	substance
ollus	matter
ollus	material
tuli	fire
tuli	light
tuli	lightsource
vint	finch
vint	screw
vint	propeller
kiir	ray
kiir	beam
kiir	half-line
raibe	carrion
raibe	carcass
raibe	carcase
koni	stub
koni	fag
koni	cigarette
hüvitus	compensation
hüvitus	repayment
hüvitus	reconciliation
põgenik	escapee
põgenik	runaway
põgenik	absconder
rühm	group
rühm	team
rühm	platoon
koht	place
koht	location
koht	spot
tee	road
tee	way
tee	tea
teed	road
teed	way
teed	tea
teist	road
teist	way
teist	tea
asi	matter
asi	thing
asi	subject
olukord	situation
olukord	state
olukord	condition
turv	security
turv	support
turv	defence
tüüp	type
tüüp	guy
tüüp	bloke
hooaeg	season
hooaeg	period
hooaeg	epoch
teekond	path
teekond	way
teekond	passage
akt	act
akt	doing
akt	nude
vorm	form
vorm	shape
vorm	uniform
heli	sound
heli	note
heli	tone
hääl	voice
hääl	sound
hääl	vote
teema	theme
teema	subject
teema	topic
allikas	spring
allikas	source
allikas	reference
harjutus	exercise
harjutus	practice
harjutus	rehearsal
laad	style
laad	fashion
laad	manner
valik	choice
valik	selection
valik	option
jalam	foot
jalam	base
jalam	pedestal
võim	authority
võim	control
võim	power
jõud	strength
jõud	force
jõud	energy
ots	tip
ots	point
ots	end
enda	self
enda	own
enda	-self
enese	self
enese	own
enese	-self
katse	attempt
katse	try
katse	experiment
kaasabi	support
kaasabi	aid
kaasabi	help
värv	color
värv	colour
värv	paint
üritus	event
üritus	attempt
üritus	cause
kaal	weight
kaal	scale
kaal	importance
juht	leader
juht	driver
juht	case
pära	rear
pära	back
pära	backside
paar	pair
paar	couple
paar	speed
kunst	art
kunst	skill
kunst	trick
kaklus	struggle
kaklus	fight
kaklus	scuffle
tulek	arrival
tulek	coming
tulek	advent
vaim	spirit
vaim	soul
vaim	ghost
kohus	court
kohus	duty
kohus	requirement
võistlus	contest
võistlus	competition
võistlus	race
tükk	piece
tükk	trick
tükk	cannon
riietus	clothing
riietus	clothes
riietus	outfit
komme	custom
komme	tradition
komme	habit
külg	side
külg	aspect
külg	facet
nõue	requirement
nõue	demand
nõue	wish
jutt	story
jutt	tale
jutt	talk
usk	faith
usk	belief
usk	religion
kast	box
kast	chest
kast	crate
vara	property
vara	estate
vara	goods
tund	hour
tund	lesson
tund	class
ihu	flesh
ihu	body
ihu	skin
ettevõte	enterprise
ettevõte	company
ettevõte	business
vahe	gap
vahe	difference
vahe	distance
aine	substance
aine	material
aine	matter
vana	guy
vana	dude
vana	chap
teke	creation
teke	origin
teke	birth
lahing	battle
lahing	combat
lahing	fight
relv	weapon
relv	gun
relv	firearm
löök	hit
löök	punch
löök	beat
koda	chamber
koda	house
koda	building
haigus	illness
haigus	disease
haigus	sickness
müts	hat
müts	cap
müts	thump
tuju	mood
tuju	humor
tuju	temper
rööbas	rail
rööbas	way
rööbas	road
palk	salary
palk	log
palk	beam
staap	staff
staap	headquarters
staap	hq
tera	blade
tera	edge
tera	grain
maks	liver
maks	tax
maks	payment
riie	fabric
riie	cloth
riie	clothes
muna	egg
muna	balls
muna	testicles
au	honour
au	honor
au	respect
vennas	brother
vennas	buddy
vennas	guy
porno	porn
porno	annoying
porno	tedious
pärand	heritage
pärand	legacy
pärand	estate
viha	anger
viha	rage
viha	hatred
hukk	destruction
hukk	ruin
hukk	loss
tasu	pay
tasu	wage
tasu	revenge
lause	sentence
lause	clause
lause	phrase
parv	fish
parv	flock
parv	raft
auto	car
auto	automobile
auto	vans
tegu	action
tegu	deed
tegu	doing
isand	lord
isand	master
isand	german
iseloom	character
iseloom	disposition
iseloom	nature
hoov	yard
hoov	courtyard
hoov	lawn
nõgu	depression
nõgu	hollow
nõgu	dell
tahe	will
tahe	willingness
tahe	desire
õlg	shoulder
õlg	straw
õlg	hay
piin	pain
piin	agony
piin	torment
kriips	stroke
kriips	streak
kriips	dash
hoidja	holder
hoidja	keeper
hoidja	caretaker
kurat	devil
kurat	devil
kurat	satan
vanker	carriage
vanker	cart
vanker	rook
reis	thigh
reis	trip
reis	journey
kõht	belly
kõht	gut
kõht	stomach
kiisu	kitty
kiisu	pussy
kiisu	kitten
säsi	pulp
säsi	flesh
säsi	pith
tamm	oak
tamm	dam
tamm	king
moos	jam
moos	jelly
moos	marmalade
iha	desire
iha	yen
iha	hunger
mast	mast
mast	suit
mast	flush
kruus	gravel
kruus	mug
kruus	cup
õnnetus	misfortune
õnnetus	accident
õnnetus	mishap
laud	board
laud	plank
laud	table
piiga	girl
piiga	maiden
piiga	damsel
aabits	primer
aabits	alphabet
aabits	speller
leek	blaze
leek	flame
leek	fire
hingus	breath
hingus	puff
hingus	gasp
klamber	clamp
klamber	staple
klamber	clip
naps	booze
naps	liquor
naps	spirits
kiire	hurry
kiire	haste
kiire	rush
nuga	dagger
nuga	knife
nuga	blade
rahvus	ethnicity
rahvus	nationality
rahvus	nation
sott	business
sott	dealings
sott	hundred
värdjas	bastard
värdjas	freak
värdjas	monstrosity
salk	squad
salk	platoon
salk	troop
salong	salon
salong	saloon
salong	lounge
pädevus	competence
pädevus	competency
pädevus	qualification
rakk	cell
rakk	blister
rakk	parrel
kelm	thug
kelm	thief
kelm	scoundrel
prillid	spectacles
prillid	glasses
prillid	eyeglasses
klooster	monastery
klooster	convent
klooster	abbey
perenaine	housewife
perenaine	mistress
perenaine	hostess
kamraad	comrade
kamraad	mate
kamraad	companion
romu	rusted
romu	scrap
romu	junk
kära	noise
kära	uproar
kära	hubbub
pada	cauldron
pada	pot
pada	spades
narr	fool
narr	joker
narr	jester
õrnus	tenderness
õrnus	gentleness
õrnus	delicacy
pagan	pagan
pagan	heathen
pagan	devil
kasvataja	grower
kasvataja	caretaker
kasvataja	carer
pahameel	resentment
pahameel	displeasure
pahameel	umbrage
džinn	gin
džinn	genie
džinn	jinni
sünnitus	childbirth
sünnitus	birthing
sünnitus	delivery
tõde	truth
tõde	sooth
tõde	verity
oda	spear
oda	lance
oda	bishop
wc	toilet
wc	lavatory
wc	wc
vets	toilet
vets	lavatory
vets	wc
lesk	widow
lesk	widower
lesk	drone
kaabakas	scumbag
kaabakas	bastard
kaabakas	escapee
otsustamatus	indecision
otsustamatus	hesitation
otsustamatus	irresolution
vaheldus	alternation
vaheldus	variety
vaheldus	change
eos	bud
eos	spore
eos	germ
lodu	backwater
lodu	marsh
lodu	swamp
juurikas	rhizome
juurikas	root
juurikas	vegetables
võie	ointment
võie	salve
võie	unction
vimm	grudge
vimm	enmity
vimm	rancor
hitt	bestseller
hitt	banger
hitt	hit
solvang	insult
solvang	affront
solvang	abuse
neem	cape
neem	promontory
neem	headland
diivan	divan
diivan	sofa
diivan	couch
kama	kama
kama	stuff
kama	things
võsa	bush
võsa	copse
võsa	thicket
tihnik	bush
tihnik	copse
tihnik	thicket
küünar	elbow
küünar	cubit
küünar	ell
tups	tuft
tups	tassel
tups	snus
mätas	sod
mätas	clod
mätas	turf
kaim	relative
kaim	tribesman
kaim	companion
tutvus	acquaintanceship
tutvus	acquaintance
tutvus	connection
parm	horsefly
parm	breezefly
parm	gadfly
keep	cloak
keep	capote
keep	gaberdine
tahm	lampblack
tahm	soot
tahm	grime
tsaar	tsar
tsaar	tzar
tsaar	czar
karskus	teetotalism
karskus	purity
karskus	chastity
piiratus	restrictedness
piiratus	limitedness
piiratus	definiteness
sünnitaja	birther
sünnitaja	procreator
sünnitaja	progenitor
kasutus	use
kasutus	usage
selg	back
selg	backside
komplekt	set
komplekt	kit
nimi	name
nimi	nominal
lõpp	end
lõpp	ending
tegemine	doing
tegemine	making
tuba	room
tuba	chamber
käsk	order
käsk	command
aktsia	share
aktsia	stock
rivi	line
rivi	row
joon	line
joon	trait
idee	idea
idee	concept
tulemus	result
tulemus	outcome
lootus	hope
lootus	wish
hoone	building
hoone	edifice
õpe	study
õpe	learning
peatus	stop
peatus	halt
värk	stuff
värk	things
käsi	hand
käsi	arm
rõõmus	happy
rõõmus	glad
iga	age
iga	lifetime
ravi	care
ravi	cure
vastus	answer
vastus	response
pidu	party
pidu	celebration
puhkus	rest
puhkus	vacation
lõige	cut
lõige	incision
naine	woman
naine	wife
värvus	color
värvus	colour
tõik	fact
tõik	matter
alg	beginning
alg	start
mõtlemine	thinking
mõtlemine	thought
kohtumine	meeting
kohtumine	encounter
sõnum	message
sõnum	news
võimalus	chance
võimalus	opportunity
retk	trip
retk	journey
otsus	decision
otsus	resolution
lange	fall
lange	lapse
tänu	thanks
tänu	praise
karp	box
karp	carp
soov	wish
soov	desire
aim	sense
aim	feeling
rada	track
rada	path
keel	language
keel	tongue
keskkond	environment
keskkond	medium
peni	dog
peni	hound
ema	mother
ema	queen
jõuk	band
jõuk	gang
aste	step
aste	grade
uni	sleep
uni	dream
ekraan	screen
ekraan	display
nafta	oil
nafta	petroleum
avaldus	statement
avaldus	declaration
pind	surface
pind	splinter
nahk	skin
nahk	leather
kasv	growth
kasv	advancement
tähendus	meaning
tähendus	sense
kauplus	shop
kauplus	store
baar	bar
baar	pub
kera	ball
kera	sphere
kuul	ball
kuul	bullet
aed	garden
aed	fence
mälestus	memory
mälestus	recollection
täht	letter
täht	star
kompvek	sweet
kompvek	candy
omanik	owner
omanik	proprietor
kooljakuu	november
kooljakuu	october
prantslane	french
prantslane	frenchman
rahu	peace
rahu	reef
kaubandus	trade
kaubandus	commerce
tööriist	tool
tööriist	appliance
kaart	map
kaart	card
kingitus	gift
kingitus	present
välde	length
välde	duration
ilm	weather
ilm	world
doktor	doctor
doktor	doctor
preili	miss
preili	lady
pakk	package
pakk	hurry
kutse	calling
kutse	invitation
puu	tree
puu	wood
nurk	corner
nurk	angle
mõnu	comfort
mõnu	pleasure
jalg	foot
jalg	leg
lemmik	favorite
lemmik	favourite
firma	firm
firma	company
hiinlane	chinese
hiinlane	chinaman
piiritus	spirit
piiritus	ethanol
koorem	load
koorem	burden
kokk	cook
kokk	chef
kaugus	distance
kaugus	remoteness
kude	fabric
kude	tissue
mark	mark
mark	stamp
märgend	mark
märgend	marking
kokakunst	cooking
kokakunst	cookery
kulinaaria	cooking
kulinaaria	cookery
kokandus	cooking
kokandus	cookery
tants	dance
tants	dancing
rõõm	joy
rõõm	happiness
saar	island
saar	ash
rõngas	ring
rõngas	hoop
lõbu	pleasure
lõbu	fun
heameel	pleasure
heameel	satisfaction
kõne	speech
kõne	polarity
keskus	centre
keskus	center
ravim	drug
ravim	medicine
talu	farm
talu	farmstead
žurnaal	magazine
žurnaal	periodical
ajakiri	magazine
ajakiri	periodical
eine	meal
eine	snack
söök	meal
söök	food
sport	sport
sport	sports
leer	camp
leer	side
laager	camp
laager	bearing
asum	district
asum	subdistrict
ava	hole
ava	opening
õigus	justice
õigus	right
kaup	goods
kaup	merchandise
hobu	horse
hobu	equine
kõrgus	height
kõrgus	altitude
loom	animal
loom	mammal
portvein	port
portvein	porto
leib	bread
leib	sandwich
sugulane	relative
sugulane	cousin
käik	gear
käik	move
taevas	sky
taevas	heaven
kana	chicken
kana	hen
seiklus	adventure
seiklus	journey
viga	mistake
viga	fault
kirg	passion
kirg	desire
roosa	pink
roosa	lesbian
ohver	victim
ohver	sacrifice
oskus	skill
oskus	ability
asjatundja	expert
asjatundja	specialist
naer	laugh
naer	laughter
valdus	domain
valdus	possession
lift	lift
lift	elevator
piire	border
piire	boundary
jumal	god
jumal	god
muld	soil
muld	dirt
oht	danger
oht	hazard
pann	pan
pann	car
lips	tie
lips	necktie
kaelaside	tie
kaelaside	necktie
karm	smoke
karm	fumes
tobi	smoke
tobi	cigarette
kroonu	army
kroonu	state
õu	yard
õu	outside
tootja	manufacturer
tootja	producer
pealik	chief
pealik	leader
oks	branch
oks	bough
mägi	hill
mägi	mountain
luuletus	poem
luuletus	poetry
vann	bath
vann	bathtub
lipp	flag
lipp	queen
kuu	moon
kuu	month
selgitus	explanation
selgitus	clarification
määrus	regulation
määrus	decree
foto	photograph
foto	photo
sugupool	gender
sugupool	sex
uhkus	pride
uhkus	glory
tasandik	plain
tasandik	flatland
rohi	grass
rohi	medicine
maksud	payments
maksud	taxes
värav	gate
värav	goal
maa-ala	territory
maa-ala	area
pimedus	darkness
pimedus	blindness
valve	guard
valve	watch
muhameedlane	muslim
muhameedlane	mohammedan
nõukogu	council
nõukogu	soviet
rajaja	founder
rajaja	establisher
diiler	dealer
diiler	salesman
pill	instrument
pill	pill
teater	theater
teater	theatre
kiik	swing
kiik	seesaw
vari	shadow
vari	shade
kida	hook
kida	barb
näpp	finger
näpp	fingertip
valamu	sink
valamu	basin
leem	soup
leem	broth
lugu	tale
lugu	story
mink	makeup
mink	cosmetics
käitumine	behaviour
käitumine	behavior
kraan	tap
kraan	faucet
vangla	jail
vangla	prison
mais	corn
mais	maize
armuke	lover
armuke	mistress
porr	porn
porr	pornography
jaht	hunt
jaht	yacht
müüja	seller
müüja	vendor
iva	grain
iva	gobbet
tünn	barrel
tünn	cask
looja	creator
looja	maker
abort	abortion
abort	miscarriage
rivistus	lineup
rivistus	formation
lehelaba	blade
lehelaba	lamina
laug	lid
laug	eyelid
põlv	knee
põlv	generation
olend	creature
olend	being
kobar	cluster
kobar	bunch
lein	grief
lein	sorrow
kurv	curve
kurv	bend
pruut	bride
pruut	girlfriend
doktriin	doctrine
doktriin	tenet
laht	bay
laht	gulf
nael	nail
nael	pound
kilp	shield
kilp	carapace
ori	slave
ori	serf
ebakindlus	uncertainty
ebakindlus	insecurity
soldat	soldier
soldat	jack
sõdur	soldier
sõdur	warrior
koostöö	cooperation
koostöö	collaboration
retsept	prescription
retsept	recipe
orjus	slavery
orjus	serfdom
muru	lawn
muru	grass
inimkond	mankind
inimkond	humanity
vaht	foam
vaht	guard
padi	pillow
padi	cushion
kkk	faq
kkk	kkk
nukk	doll
nukk	cocoon
lohe	dragon
lohe	kite
draakon	dragon
draakon	dragon
kurk	throat
kurk	cucumber
matt	mat
matt	checkmate
munn	dick
munn	prick
valge	sunlight
valge	illumination
vasar	hammer
vasar	malleus
manner	continent
manner	mainland
oras	shoots
oras	braird
teivas	pole
teivas	stake
suhe	relation
suhe	relationship
vald	parish
vald	municipality
uss	snake
uss	worm
kättemaks	revenge
kättemaks	vengeance
aadel	noble
aadel	nobleman
pael	cord
pael	shoelace
piirdumine	limitation
piirdumine	restriction
ehe	decoration
ehe	ornament
mürk	poison
mürk	venom
praam	ferry
praam	barge
refrään	chorus
refrään	refrain
kusi	urine
kusi	piss
pealuu	skull
pealuu	cranium
teerajaja	pioneer
teerajaja	trailblazer
vang	prisoner
vang	captive
kataloog	catalogue
kataloog	catalog
paas	lime
paas	slate
bensiin	gasoline
bensiin	petrol
saatus	destiny
saatus	fate
rinnahoidja	bra
rinnahoidja	brassiere
kallis	darling
kallis	beloved
jahimees	hunter
jahimees	huntsman
pull	bull
pull	ox
veis	bull
veis	ox
piirang	restriction
piirang	limitation
kõmr	welsh
kõmr	welshman
ainsus	singular
ainsus	oneness
kvoot	allocation
kvoot	quota
kits	goat
kits	snitch
ettevõtmine	undertaking
ettevõtmine	venture
läbirääkimine	negotiation
läbirääkimine	negotiations
tervitus	greeting
tervitus	salutation
raudtee	railway
raudtee	railroad
kohvik	café
kohvik	cafe
sokk	sock
sokk	buck
vaatenurk	standpoint
vaatenurk	viewpoint
lasteaed	kindergarten
lasteaed	playschool
püks	trousers
püks	pants
tulirelv	firearm
tulirelv	gun
räni	silicon
räni	flint
taskulamp	torch
taskulamp	flashlight
mõla	paddle
mõla	oar
viski	whiskey
viski	whisky
maasikas	strawberry
maasikas	hickey
hall	frost
hall	hall
äike	thunder
äike	thunderstorm
hüpik	jumper
hüpik	bouncer
kanep	cannabis
kanep	hemp
süsi	charcoal
süsi	coal
virsik	peach
virsik	peachtree
seen	mushroom
seen	fungus
kriit	chalk
kriit	cretaceous
märul	riot
märul	tumult
kapp	cupboard
kapp	locker
sammas	pillar
sammas	column
hari	comb
hari	brush
loode	fetus
loode	sunset
ettekandja	waiter
ettekandja	waitress
õpilane	pupil
õpilane	student
kukkel	bun
kukkel	loaf
kelder	cellar
kelder	basement
vaen	hostility
vaen	enmity
õppur	learner
õppur	studier
hallitus	mould
hallitus	mold
eesel	donkey
eesel	ass
siss	partisan
siss	guerilla
käekott	handbag
käekott	purse
möire	roar
möire	bellow
aiapiire	fencing
aiapiire	hedge
maailmavaade	worldview
maailmavaade	weltanschauung
käsiraamat	handbook
käsiraamat	manual
vars	stalk
vars	shaft
jünger	disciple
jünger	follower
pilu	slit
pilu	slot
substantiiv	substantive
substantiiv	noun
madrus	sailor
madrus	seaman
tuvi	dove
tuvi	pigeon
kurg	crane
kurg	stork
kalamees	fisherman
kalamees	fisher
sõiduplaan	timetable
sõiduplaan	schedule
mari	berry
mari	roe
ebaõnn	misfortune
ebaõnn	failure
rehv	tyre
rehv	tire
tuisk	blizzard
tuisk	snowstorm
rändaja	traveller
rändaja	wanderer
rändur	traveller
rändur	wanderer
novell	novella
novell	amendment
surnuaed	graveyard
surnuaed	cemetery
kalmistu	graveyard
kalmistu	cemetery
tõlk	interpreter
tõlk	translator
serblane	serbian
serblane	serb
müra	racket
müra	uproar
seos	linkage
seos	connection
mustlane	gypsy
mustlane	romani
tupp	sheath
tupp	vagina
käskjalg	courier
käskjalg	messenger
hümn	hymn
hümn	anthem
pannkook	pancake
pannkook	crepe
kõhklus	hesitation
kõhklus	vacillation
katt	calculus
katt	sordes
poro	reindeer
poro	finn
känd	stump
känd	stub
kull	hawk
kull	falcon
haruldus	rarity
haruldus	rareness
perse	arse
perse	ass
pepu	arse
pepu	ass
keeris	vortex
keeris	turbulence
manala	underworld
manala	death
toonela	underworld
toonela	death
gripp	influenza
gripp	flu
lahke	benevolent
lahke	kind
pätt	thug
pätt	hobo
talupoeg	peasant
talupoeg	farmer
ringtee	roundabout
ringtee	beltway
ahv	ape
ahv	monkey
juuksur	hairdresser
juuksur	barber
raamaturiiul	bookcase
raamaturiiul	bookshelf
raamatukapp	bookcase
raamatukapp	bookshelf
till	dill
till	penis
tiss	tit
tiss	boob
pärg	garland
pärg	wreath
tsivilisatsioon	civilisation
tsivilisatsioon	civilization
granaat	grenade
granaat	garnet
tark	shaman
tark	sorcerer
kõblas	hoe
kõblas	mattock
kuusk	fir
kuusk	spruce
umbisikuline	impersonal
umbisikuline	passive
pekk	lard
pekk	salo
fopaa	blunder
fopaa	mistake
lagrits	licorice
lagrits	liquorice
lagritsa-magusjuur	licorice
lagritsa-magusjuur	liquorice
turvas	peat
turvas	turf
oga	thorn
oga	prickle
raamatupood	bookshop
raamatupood	bookstore
täkk	stallion
täkk	chip
rebu	yolk
rebu	fox
murdvaras	burglar
murdvaras	housebreaker
seltsimees	comrade
seltsimees	mate
oja	brook
oja	creek
andur	keel
andur	sensor
bandiit	bandit
bandiit	gangster
suguvõsa	kindred
suguvõsa	relatives
tahvel	blackboard
tahvel	tablet
nõmm	heath
nõmm	moor
laiskus	sloth
laiskus	laziness
mandariin	tangerine
mandariin	mandarin
eesnahk	foreskin
eesnahk	prepuce
järsak	precipice
järsak	escarpment
ettekuulutus	divination
ettekuulutus	prediction
tõuk	larva
tõuk	maggot
arvsõna	numeral
arvsõna	number
kõneviis	parlance
kõneviis	mood
rästas	thrush
rästas	starling
kolmik	triplet
kolmik	trio
aplus	gluttony
aplus	greed
piiraja	limiter
piiraja	besieger
lennuk	aeroplane
lennuk	airplane
toiduaine	foodstuff
toiduaine	food
jalka	footy
jalka	footie
lääts	lentil
lääts	lens
meene	memento
meene	keepsake
kukal	nape
kukal	scruff
tööline	labourer
tööline	worker
lööklaul	banger
lööklaul	hit
kalamari	roe
kalamari	caviar
roe	faeces
roe	excrement
korrus	storey
korrus	floor
käsipuu	handrail
käsipuu	banister
vagu	furrow
vagu	groove
enne	omen
enne	before
kupüür	banknote
kupüür	bill
frank	franc
frank	frank
moldovlane	moldovan
moldovlane	moldavian
kabe	draughts
kabe	checkers
häälik	phoneme
häälik	phone
vandaal	vandal
vandaal	vandal
liivakast	sandpit
liivakast	sandbox
kaalikas	rutabaga
kaalikas	swede
teemaja	teahouse
teemaja	tearoom
voodilina	bedsheet
voodilina	sheet
karjalane	karelian
karjalane	izhorian
tarvas	aurochs
tarvas	wisent
tseesium	caesium
tseesium	cesium
käsn	conk
käsn	wart
kodanlane	burgher
kodanlane	bourgeois
sammal	bryophyte
sammal	moss
enesepiiramine	self-limitation
enesepiiramine	self-restraint
sürr	surrealness
sürr	surrealism
proua	ma'am
proua	mrs
proua	wealthy
piiramatus	unrestrictedness
piiramatus	unlimitedness
piiramatus	indefiniteness
august	august
aam	aam
number	number
euro	euro
last	cargo
ufo	ufo
pink	bench
king	shoe
plankton	plankton
tennis	tennis
hunt	wolf
male	chess
minister	minister
uba	bean
kali	kvass
darmstadtium	darmstadtium
hang	fork
lend	flight
ring	circle
seek	almshouse
sent	cent
vermut	vermouth
tall	lamb
loss	castle
vein	wine
s	cent
menu	success
asteroid	asteroid
luik	swan
tort	gateau
gallium	gallium
indium	indium
terbium	terbium
holmium	holmium
erbium	erbium
osmium	osmium
einsteinium	einsteinium
fermium	fermium
rutherfordium	rutherfordium
dubnium	dubnium
seaborgium	seaborgium
bohrium	bohrium
hassium	hassium
ununtrium	ununtrium
ununpentium	ununpentium
ununseptium	ununseptium
meri	sea
buss	bus
tool	chair
lava	stage
major	major
video	video
pale	cheek
sein	wall
saal	hall
rand	beach
pea	head
hai	shark
moor	crone
boor	boron
kaas	cover
vaas	vase
ale	slash-and-burn
film	film
lagi	ceiling
vesi	water
tuul	wind
kirves	axe
lammas	sheep
dessert	dessert
raha	money
kala	fish
suu	mouth
broom	bromine
veri	blood
varvas	toe
aer	paddle
vale	lie
soon	vein
protest	protest
abt	abbot
grupp	group
kai	quay
susi	wolf
telefon	telephone
part	duck
känguru	kangaroo
kudu	spawn
murre	dialect
vine	mist
seal	pig
pere	family
pall	ball
mutter	nut
vile	whistle
tint	ink
mai	may
burger	burger
grappa	grappa
pension	pension
seks	sex
sink	ham
ester	ester
iste	seat
korv	basket
lehm	cow
ranne	wrist
adapter	adapter
summa	sum
vismut	bismuth
veer	edge
lamp	lamp
realism	realism
volfram	tungsten
sisu	content
plast	plastic
org	valley
prints	prince
energia	energy
mets	forest
kiosk	kiosk
kipper	skipper
pung	bud
laine	wave
supermarket	supermarket
kook	cake
kaalium	potassium
absint	absinthe
öö	night
kuningas	king
ait	barn
monument	monument
september	september
november	november
sekretär	secretary
seminar	seminar
algaja	beginner
ime	miracle
raja	border
ohi	rein
oma	friendly
edu	success
salat	salad
ahi	oven
habe	beard
assistent	assistant
parlament	parliament
pühapäev	sunday
esmaspäev	monday
teisipäev	tuesday
kolmapäev	wednesday
reede	friday
kaamera	camera
muslim	muslim
oinas	ram
onu	uncle
vöö	belt
koma	comma
seller	celery
suvi	summer
töö	work
kuup	cube
poni	pony
dinosaurus	dinosaur
jaa	yes
mesi	honey
sina	blueness
sitt	shit
ahven	perch
leegiheitja	flamethrower
paise	abscess
pitsa	pizza
linn	city
regi	sledge
kontinent	continent
oder	barley
saag	saw
ase	bed
koi	berth
laps	child
mantel	coat
puri	sail
kalender	calendar
plats	square
ost	purchase
vanne	oath
kips	gypsum
heraldika	heraldry
lind	bird
hobune	horse
kool	school
pori	mud
moslem	muslim
masin	machine
aken	window
soo	swamp
säng	bed
raam	frame
probleem	problem
hoog	impetus
sigaret	cigarette
almus	alms
ader	plough
banaan	banana
hispaania	spanish
maal	painting
osa	part
sultan	sultan
haru	branch
aprill	april
suits	smoke
pits	shot
pagar	baker
hind	price
ment	cop
teras	steel
paju	willow
liivi	livonian
kaja	echo
hammas	tooth
maja	house
täi	louse
arvuti	computer
ige	gum
sarv	horn
talv	winter
pilv	cloud
hiir	mouse
pesa	nest
vask	copper
sapp	bile
nool	arrow
lett	counter
siga	pig
sepp	smith
pisar	tear
hirv	deer
hool	care
tüvi	trunk
sügis	autumn
rong	train
aru	reason
hein	hay
ida	east
kont	bone
päev	day
püha	holiday
kino	cinema
skelett	skeleton
kroon	crown
siil	hedgehog
naba	navel
abi	help
vanus	age
marss	march
minut	minute
sekund	second
risti	clubs
teadvus	consciousness
pääsuke	swallow
tina	tin
toru	pipe
laba	blade
madu	snake
liha	meat
aasta	year
aeg	time
kunde	customer
aur	steam
varblane	sparrow
jäse	limb
hernes	pea
vaha	wax
miil	mile
varas	thief
nikkel	nickel
planeet	planet
dokument	document
kesi	chaff
piloot	pilot
armastus	love
neer	kidney
musu	kiss
kaka	poo
keeks	cake
mardikas	beetle
roos	rose
hoor	whore
nädal	week
palee	palace
loe	northwest
tase	level
vare	ruin
vares	crow
arv	number
ateist	atheist
ais	thill
kee	necklace
kutsu	doggy
karu	bear
puding	pudding
küüslauk	garlic
vahvel	waffle
rumm	rum
jaan	jan
parun	baron
nisu	wheat
rula	skateboard
kontor	office
astenosfäär	asthenosphere
haarem	harem
bürokraatia	bureaucracy
äi	father-in-law
ämm	mother-in-law
väimees	son-in-law
minia	daughter-in-law
jääpurikas	icicle
järv	lake
jõulud	christmas
kasiino	casino
kirik	church
kompass	compass
kompott	compote
kompuuter	computer
okse	vomit
šamaan	shaman
šokk	shock
šeik	sheik
kandidaat	candidate
seeder	cedar
alkohol	alcohol
mõõk	sword
lihas	muscle
viin	vodka
jaanuar	january
veebruar	february
märts	march
juuni	june
juuli	july
oktoober	october
detsember	december
heinakuu	july
lõikuskuu	august
kanarbikukuu	september
mihklikuu	september
rehekuu	october
viinakuu	october
jõulukuu	december
vorst	sausage
tänav	street
küla	village
kapital	capital
kapiteel	capital
koer	dog
mänd	pine
ülikool	university
kube	groin
heroiin	heroin
kokaiin	cocaine
oopium	opium
meskaliin	mescaline
porgand	carrot
kartul	potato
narkar	junkie
süstal	syringe
haak	hook
aare	treasure
mõis	manor
kõrv	ear
ämber	bucket
voolik	hose
rukis	rye
riis	rice
mõrv	murder
aju	brain
kanuu	canoe
kohv	coffee
piim	milk
mahl	juice
uks	door
tibla	russian
emaplaat	motherboard
vesinik	hydrogen
heelium	helium
liitium	lithium
berüllium	beryllium
lämmastik	nitrogen
hapnik	oxygen
neoon	neon
naatrium	sodium
magneesium	magnesium
alumiinium	aluminium
väävel	sulfur
argoon	argon
kaltsium	calcium
vanaadium	vanadium
mangaan	manganese
raud	iron
koobalt	cobalt
tsink	zinc
arseen	arsenic
hõbe	silver
jood	iodine
baarium	barium
radoon	radon
uraan	uranium
neptuunium	neptunium
plutoonium	plutonium
krüptoon	krypton
ksenoon	xenon
astaat	astatine
seleen	selenium
telluur	tellurium
poloonium	polonium
antimon	antimony
germaanium	germanium
tallium	thallium
pallaadium	palladium
roodium	rhodium
iriidium	iridium
tehneetsium	technetium
reenium	rhenium
molübdeen	molybdenum
nioobium	niobium
tantaal	tantalum
tsirkoonium	zirconium
ütrium	yttrium
luteetsium	lutetium
frantsium	francium
rubiidium	rubidium
strontsium	strontium
lavrentsium	lawrencium
meitneerium	meitnerium
lantaan	lanthanum
aktiinium	actinium
tseerium	cerium
toorium	thorium
praseodüüm	praseodymium
protaktiinium	protactinium
neodüüm	neodymium
promeetium	promethium
euroopium	europium
gadoliinium	gadolinium
berkeelium	berkelium
düsproosium	dysprosium
kalifornium	californium
skandium	scandium
kaadmium	cadmium
tuulium	thulium
mendeleevium	mendelevium
üterbium	ytterbium
ununkvaadium	ununquadium
ununoktium	ununoctium
poolmetall	metalloid
aktinoid	actinide
halogeen	halogen
metall	metal
aldehüüd	aldehyde
amiid	amide
alküün	alkyne
alkeen	alkene
atsetüül	acetyl
polümerisatsioon	polymerization
polümeer	polymer
formaliin	formalin
furaan	furan
tautomeeria	tautomerism
eestlane	estonian
venelane	russian
soomlane	finn
lätlane	latvian
leedulane	lithuanian
poolakas	pole
liivlane	livonian
rootslane	swede
norralane	norwegian
taanlane	dane
islandlane	icelander
sakslane	german
inglane	englishman
vadjalane	vote
jaapanlane	japanese
hispaanlane	spaniard
šotlane	scot
ukrainlane	ukrainian
valgevenelane	belarusian
kreeklane	greek
grusiin	georgian
araablane	arab
türklane	turk
armeenlane	armenian
aser	azeri
juut	jew
sigar	cigar
säde	sparkle
mošee	mosque
minarett	minaret
šiiit	shiite
pidžaama	pyjamas
häll	cradle
kabel	chapel
kaabel	cable
õlu	beer
brändi	brandy
konjak	cognac
liköör	liqueur
šampanja	champagne
vaher	maple
lehis	larch
pöök	beech
haab	aspen
nulg	fir
lepp	alder
pärn	linden
ploomipuu	plum
kirsipuu	cherry
pirnipuu	pear
jugapuu	yew
ploom	plum
maur	moor
marihuaana	marijuana
amfetamiin	amphetamine
aspiriin	aspirin
morfiin	morphine
savi	clay
laama	llama
emme	mommy
fallos	phallus
sohva	sofa
essee	essay
tasku	pocket
jeen	yen
kopikas	kopek
liir	lira
rubla	ruble
ratsu	knight
jalgpall	football
inimene	person
himu	desire
geoloog	geologist
kirurg	surgeon
kullassepp	goldsmith
optik	optician
näitleja	actor
pankur	banker
lihunik	butcher
aamissepp	cooper
kalur	fisher
kaevur	miner
näitlejanna	actress
punker	bunker
pede	fag
viroloog	virologist
türannia	tyranny
demokraatia	democracy
ahhaat	agate
aragoniit	aragonite
asbest	asbestos
berüll	beryl
dolomiit	dolomite
fluoriit	fluorite
galeniit	galena
grafiit	graphite
götiit	goethite
haliit	halite
kaltsedon	chalcedony
kaltsiit	calcite
kinaver	cinnabar
korund	corundum
kupriit	cuprite
magnetiit	magnetite
malahhiit	malachite
merevaik	amber
oliviin	olivine
klubi	club
opaal	opal
püriit	pyrite
serpentiin	serpentine
teemant	diamond
topaas	topaz
vilk	mica
ägiriin	aegirine
agressor	aggressor
eha	dusk
hommik	morning
õhtu	evening
küünlakuu	february
sudenkuu	february
helmekuu	january
vastlakuu	february
hani	goose
kaan	leech
oktaav	octave
ettur	pawn
kahvel	fork
vangerdus	castling
patt	sin
kodu	home
petersell	parsley
traktor	tractor
müsli	muesli
kalkun	turkey
kilogramm	kilogram
rekord	record
matemaatika	mathematics
kontsert	concert
kristall	crystal
jalalaba	metatarsus
statistika	statistics
orhidee	orchid
ralliauto	racecar
jaspis	jasper
huvi	interest
orgia	orgy
aaloe	aloe
pronks	bronze
vist	whist
kraana	crane
kaaren	raven
taru	beehive
mammona	mammon
munk	monk
kass	cat
lusikas	spoon
sipelgas	ant
voodi	bed
kirp	flea
kapsas	cabbage
katus	roof
amb	crossbow
võlur	wizard
allkiri	signature
vaikus	silence
kõrb	desert
poiss	boy
kolonel	colonel
härg	ox
embus	hug
liblikas	butterfly
saladus	secret
isik	person
raamat	book
koos	course
korter	apartment
sularaha	cash
informatsioon	information
teave	information
tosin	dozen
projekt	project
viiul	violin
pudel	bottle
osake	particle
kagu	southeast
keefir	kefir
keeristorm	cyclone
keemik	chemist
keemia	chemistry
käsivars	arm
mõtus	capercaillie
metsis	capercaillie
varrukas	sleeve
kotkas	eagle
kahjum	loss
hotell	hotel
huligaan	hooligan
hoiatus	warning
loodus	nature
toimetaja	editor
ingel	angel
mölder	miller
tsirkus	circus
ristiretk	crusade
tuhk	ash
tuletikk	match
tulemägi	volcano
vulkaan	volcano
võilill	dandelion
kääbus	dwarf
käärid	scissors
kaenal	armpit
kaev	well
kaelkirjak	giraffe
ookean	ocean
maak	ore
lääs	west
põrm	dust
religioon	religion
puhmas	bush
proosa	prose
parasiit	parasite
poolkuu	half-moon
pooljuht	semiconductor
poolsaar	peninsula
köis	rope
maakera	globe
murrak	dialect
oaas	oasis
oksjon	auction
leiutis	invention
levik	distribution
libahunt	werewolf
pöördsõna	verb
buldooser	bulldozer
angerjas	eel
ehitis	building
janu	thirst
jaam	station
kaamel	camel
kasvaja	tumor
tuumor	tumor
finiš	finish
grimass	grimace
sandaal	sandal
sarm	charm
saun	sauna
supp	soup
toode	product
elevant	elephant
sümptom	symptom
nõges	nettle
dünamo	dynamo
esiklaps	firstborn
pesamuna	lastborn
beebi	baby
baleriin	ballerina
betoon	concrete
bioloogia	biology
isadus	fatherhood
käsklus	command
künnis	threshold
küpress	cypress
laatsaret	hospital
labidas	shovel
mõrsja	bride
muuseum	museum
muumia	mummy
muusik	musician
muusika	music
printsiip	principle
privileeg	privilege
programm	program
preester	priest
spinat	spinach
pikkus	length
valetaja	liar
žargoon	jargon
želatiin	gelatine
žest	gesture
žürii	jury
zooloogia	zoology
šanss	chance
šampoon	shampoo
šaht	mineshaft
šaakal	jackal
tehnika	technology
siirup	syrup
tigu	snail
lävi	threshold
maadlema	wrestle
mustikas	blueberry
muudatus	change
troon	throne
blondiin	blonde
depressioon	depression
brünett	brunette
nakkus	infection
atmosfäär	atmosphere
tõrv	tar
veski	mill
džemper	jumper
imidž	image
pank	bank
kaitse	defence
patsaan	thug
puit	wood
käpp	paw
ekvaator	equator
komeet	comet
nahkhiir	bat
mineraloogia	mineralogy
alkoholism	alcoholism
karamell	caramel
kaplan	chaplain
seljak	ridge
sõnaraamat	dictionary
pärm	yeast
pärmseened	yeast
täna	today
kevad	spring
tähestik	alphabet
kannel	kantele
kägu	cuckoo
pistrik	falcon
sõna	word
sõber	friend
seksism	sexism
silmaarst	ophthalmologist
silmamuna	eyeball
sünnipäev	birthday
tähtkuju	constellation
tänapäev	present
türm	cell
ejakulatsioon	ejaculation
helilooja	composer
helilaad	key
hüljes	seal
ioon	ion
irratsionaalsus	irrationality
isamaa	fatherland
jaanipäev	midsummer
paanika	panic
polüsahhariid	polysaccharide
polüester	polyester
rasu	sebum
rasvaimu	liposuction
haigla	hospital
haud	grave
hetk	moment
huul	lip
höövel	plane
hüpe	jump
hüpiknukk	marionette
hüüdsõna	interjection
oavars	beanstalk
observatoorium	observatory
oliiv	olive
õli	oil
orav	squirrel
omlett	omelette
organisatsioon	organization
ovaal	oval
sibul	onion
surm	death
süda	heart
vaarikas	raspberry
siid	silk
siidiuss	silkworm
kaar	arc
kaaries	caries
kaasa	spouse
kaasavara	dowry
kapral	corporal
kapten	captain
kasutaja	user
kasvuhoone	greenhouse
kaun	pod
kemmerg	toilet
keskmine	average
kodanlus	bourgeoisie
kodanik	citizen
lõbumaja	brothel
seeme	seed
lahkliha	perineum
konn	frog
lill	flower
varbaküüs	toenail
valuuta	currency
põld	field
rebane	fox
jõgi	river
raba	moor
punarind	robin
kobras	beaver
ajaleht	newspaper
esi	heading
fuuga	fugue
papagoi	parrot
sara	shed
süli	lap
tomat	tomato
meeter	meter
koppel	paddock
sült	brawn
juust	cheese
vihm	rain
vikat	scythe
väin	strait
lõvi	lion
galaktika	galaxy
boliid	bolide
päikeseplekk	sunspot
ülihiid	supergiant
supernoova	supernova
nutatsioon	nutation
pretsessioon	precession
seniit	zenith
pöörijoon	tropic
teleskoop	telescope
terminaator	terminator
orbiit	orbit
parallaks	parallax
ööpäev	day
amööb	amoeba
alamliik	subspecies
hõimkond	phylum
aatom	atom
anatoomia	anatomy
biokeemia	biochemistry
evolutsioon	evolution
geneetika	genetics
histoloogia	histology
kirjandus	literature
kultuur	culture
traditsioon	tradition
moraal	moral
skorpion	scorpion
süld	fathom
tsentromeer	centromere
varras	rod
diisel	diesel
toonekurg	stork
žanr	genre
taara	tare
keeleteadus	linguistics
soolatüügas	wart
kasuta	conn
täring	die
türkiis	turquoise
tütar	daughter
mäng	game
mära	mare
müür	wall
naaber	neighbour
orkester	orchestra
jalus	stapes
funktsioon	function
füüsik	physicist
jook	drink
luule	poetry
puus	hip
kirss	cherry
struuma	goiter
ajakirjanik	journalist
samet	velvet
liivatee	thyme
imetaja	mammal
spiraal	spiral
fotograaf	photographer
pipar	pepper
ligniin	lignin
hõõtsik	goitre
käskkiri	directive
parameeter	parameter
tellimus	request
vahejahuti	intercooler
summuti	silencer
liide	joint
ämblik	spider
küünarluu	ulna
pindluu	fibula
kolju	skull
ülalõualuu	maxilla
alasi	anvil
ekspert	expert
filosoof	philosopher
sidrun	lemon
adjektiiv	adjective
jalgratas	bicycle
põrn	spleen
vanasõna	proverb
vadak	whey
ristkülik	rectangle
puder	porridge
lauk	allium
hommikueine	breakfast
päts	loaf
põll	apron
põis	bladder
äss	ace
diplomaat	diplomat
süüme	conscience
laup	forehead
roimar	criminal
keiser	emperor
spekulant	speculator
pott	pot
kallistus	hug
kajakas	gull
lõug	chin
või	butter
joodik	drunkard
suhkur	sugar
kandidatuur	candidature
amet	trade
sõda	war
õhujõud	airforce
kohvimasin	coffeemaker
vaik	resin
balustraad	balustrade
valgus	light
kajastus	reflection
kiirendus	acceleration
sultanaat	sultanate
rästik	viper
kult	boar
kontekst	context
lavendel	lavender
klaver	piano
näiline	illusion
õhusõiduk	aircraft
kaksik	twin
munarakk	ovum
kulles	tadpole
kärnkonn	toad
omadussõna	adjective
võrkkiik	hammock
põhiseadus	constitution
seadus	law
õiglus	justice
kesköö	midnight
postimees	postman
nädalalõpp	weekend
kaubanduskeskus	mall
majandus	economy
sõrmus	ring
biseksuaalsus	bisexuality
homoseksuaal	homosexual
biseksuaal	bisexual
foobia	phobia
psühholoogia	psychology
arahnofoobia	arachnophobia
klaustrofoobia	claustrophobia
abielu	marriage
televisioon	television
raadio	radio
külmkapp	refrigerator
vannituba	bathroom
köök	kitchen
aadress	address
aara	macaw
abikaasa	spouse
operatsioon	operation
laulja	singer
tuletõrjuja	fireman
tuttav	acquaintance
riietumine	clothing
kirjanik	writer
õpetaja	teacher
õpetamine	teaching
õppimine	learning
tegusõna	verb
lennujaam	airport
öösärk	nightshirt
öökull	owl
pingviin	penguin
põldpüü	partridge
viupart	wigeon
ööbik	nightingale
siidisaba	waxwing
sõrmistik	keyboard
laev	ship
õhulaev	airship
reisija	passenger
reklaam	advertisement
hommikusöök	breakfast
lõunasöök	lunch
õhtusöök	dinner
võileib	sandwich
hobujõud	horsepower
lörts	slush
ühiskond	society
kohort	cohort
demograafia	demography
rahvastikuteadus	demography
hüdroloogia	hydrology
tolmuimeja	hoover
liin	line
tramm	tram
krabi	crab
sõrm	finger
leitnant	lieutenant
narkolepsia	narcolepsy
tarbija	consumer
õhk	air
helmes	bead
händ	tail
tädi	aunt
kesa	fallow
jõehobu	hippopotamus
haikala	shark
buum	boom
kirre	north-east
luide	dune
kiirgus	radiation
aseksuaalsus	asexuality
heteroseksuaal	heterosexual
restoran	restaurant
puuvili	fruit
orientatsioon	orientation
suguühe	coupling
pesukaru	racoon
armee	army
langetõbi	epilepsy
luterlane	lutheran
sünoptik	forecaster
särk	shirt
teekann	teapot
kirjutusmasin	typewriter
sall	scarf
nööp	button
paber	paper
liim	glue
hambahari	toothbrush
kaelakee	necklace
sotsialism	socialism
kuningriik	kingdom
vabariik	republic
sadam	harbour
tüdruk	girl
tass	cup
ausus	honesty
tapp	killing
avamäng	overture
neuroloogia	neurology
homonüüm	homonym
kvaliteet	quality
sihtasutus	foundation
ajalugu	history
perekond	family
sõnastik	dictionary
järjehoidja	bookmark
kõrvits	pumpkin
küsimus	question
käsitlus	handling
pokker	poker
greif	griffin
luts	burbot
kütus	fuel
võõrastemaja	inn
geograafia	geography
ionosfäär	ionosphere
burks	hamburger
näts	blu-tack
hauakivi	gravestone
hambaarst	dentist
teadlane	scientist
tapatalgud	slaughter
salv	salve
sirel	lilac
korsten	chimney
peavalu	headache
libekala	lutefisk
taim	plant
rabi	rabbi
taristu	infrastructure
infrastruktuur	infrastructure
direktiiv	directive
tööriistariba	toolbar
tööriistakomplekt	toolkit
taimer	timer
tolvan	nincompoop
motett	motet
saks	lord
rott	rat
släng	slang
müüt	myth
möga	nonsense
šampus	champagne
õgard	glutton
ödeem	edema
ööelu	nightlife
büroo	bureau
ööklubi	nightclub
faasan	pheasant
fantoom	phantom
feromoon	pheromone
ferriit	ferrite
flööt	flute
delfiin	dolphin
demokraat	democrat
diameeter	diameter
džäss	jazz
džiip	jeep
haug	pike
tald	sole
pilet	ticket
roie	rib
eutanaasia	euthanasia
segu	mix
kohtupidamine	judiciary
sülg	saliva
seemnevedelik	semen
sotsialistlik	socialist
peenis	penis
näide	example
nädalapäev	weekday
nädalavahetus	weekend
munand	testicle
munandikott	scrotum
neitsinahk	hymen
seemnepurse	ejaculation
pärak	anus
poliitika	politics
poliitik	politician
alastus	nudity
suuseks	fellatio
sünonüüm	synonym
antonüüm	antonym
paaritumine	copulation
tätoveering	tattoo
pornograafia	pornography
küülik	rabbit
vagiina	vagina
psühhoanalüüs	psychoanalysis
suudlus	kiss
ümberlõikamine	circumcision
suguti	penis
sõltuvus	addiction
sõltlane	addict
ökonoomika	economics
jooks	run
erootika	erotica
tugevus	strength
masturbeerimine	masturbation
sõprus	friendship
ükssarvik	unicorn
pensionär	pensioner
lemmikloom	pet
vabadus	freedom
rukkilill	cornflower
nanosekund	nanosecond
arbuus	watermelon
allveelaev	submarine
akvaarium	aquarium
ankur	anchor
vihik	notebook
imik	baby
klaas	glass
nöör	rope
ninasarvik	rhinoceros
märklaud	target
mesitaru	beehive
areng	development
ananass	pineapple
õpik	textbook
käändsõna	nominal
mitmus	plural
asesõna	pronoun
sidesõna	conjunction
kaassõna	adposition
eessõna	preposition
tagasõna	postposition
määrsõna	adverb
tegumood	voice
olevik	present
peenar	bed
saav	translative
ruut	square
tegevusnimi	infinitive
aiamaa	garden
enesetapp	suicide
püü	partridge
ülikond	suit
neeger	negro
redel	ladder
loendus	count
süsteem	system
tammetõru	acorn
kõri	throat
viinamari	grape
nali	joke
klaviatuur	keyboard
tarkvara	software
arutelu	discussion
paik	place
koha	zander
sangar	hero
ostsillaator	oscillator
biblioteek	library
laip	corpse
surve	pressure
pliiats	pencil
rahvaarv	population
nägu	face
kraad	degree
kael	neck
laul	song
lehekülg	page
purk	can
plika	girl
nõder	frail
geoloogia	geology
biograafia	biography
elulugu	biography
mükoloogia	mycology
seeneteadus	mycology
fütokeemia	phytochemistry
taimekeemia	phytochemistry
taimebiokeemia	phytochemistry
biogeograafia	biogeography
immunoloogia	immunology
hüdrobioloogia	hydrobiology
planktoloogia	planktology
hüdrobotaanika	hydrobotany
rakubioloogia	cytology
tsütoloogia	cytology
kronobioloogia	chronobiology
lihhenoloogia	lichenology
koeõpetus	histology
koperniitsium	copernicium
kuritöö	crime
raamatukoi	bookworm
kalli	hug
vandenõu	conspiracy
maailm	world
jäämägi	iceberg
vintpüss	rifle
mererand	beach
torm	storm
ujuja	swimmer
vesiveski	watermill
pesuvahend	detergent
lojus	animal
uksekell	doorbell
teetass	teacup
liiv	sand
liivakell	hourglass
herilane	wasp
põsk	cheek
kilu	sprat
austus	respect
vaenlane	enemy
pärdik	monkey
ballett	ballet
deism	deism
rull	roll
küberneetika	cybernetics
haav	wound
grammatika	grammar
sõiduk	vehicle
sõiduriist	vehicle
maitse	taste
kütt	hunter
aprikoos	apricot
laegas	chest
alalõug	mandible
magustoit	dessert
vinüül	vinyl
karihiir	shrew
hoidla	depot
hoius	deposit
hõim	tribe
hõljum	plankton
hõlm	hem
õigekeelsus	orthology
peenendus	palatalization
palatalisatsioon	palatalization
vibu	bow
semikoolon	semicolon
kalmaar	squid
kolmnurk	triangle
putukas	insect
kiilkiri	cuneiform
kiird	crown
piirik	limiter
kärn	scab
nääre	gland
kindral	general
tõbi	disease
tõsi	truth
maakond	county
jahu	flour
võid	butter
maamuna	earth
maantee	highway
harmoonia	harmony
füsioloogia	physiology
egüptoloogia	egyptology
kodakondsus	citizenship
magamistuba	bedroom
anarhism	anarchism
juus	hair
joogiklaas	glass
muruniiduk	lawnmower
diskriminatsioon	discrimination
huumor	humour
jänes	hare
kops	lung
vihmavari	umbrella
taldrik	plate
tervis	health
kõiv	birch
lõim	thread
pöör	turn
korvpall	basketball
aastaaeg	season
kaer	oats
haamer	hammer
tõlge	translation
tiiger	tiger
põrand	floor
terrass	terrace
kärbes	fly
vanaisa	grandfather
juur	root
advokaat	lawyer
mootorratas	motorcycle
jaanalind	ostrich
kratt	thief
ust	door
murjan	moor
suund	direction
telk	tent
aluspüksid	underpants
puuvill	cotton
vöökoht	waist
muutus	change
leheneeger	journalist
vargus	theft
peeniseluu	baculum
lõpused	gill
kress	cress
vikont	viscount
küünarnukk	elbow
molekul	molecule
vabasurm	suicide
mähis	coil
kangelane	hero
virts	slurry
maarahvas	estonians
maavald	estonia
algkeel	proto-language
pedagoogika	pedagogy
kasvatusteadus	pedagogy
pihl	rowan
peldik	toilet
esindus	representation
kahjurõõm	schadenfreude
pomm	bomb
kommunism	communism
nelik	quadruplet
juhe	wire
tõestus	proof
naissugu	women
kaber	deer
traat	wire
kakk	owl
peaaju	brain
rahuldus	satisfaction
tiik	pond
türa	penis
kuritegu	crime
tegija	doer
küün	barn
vastne	larva
insener	engineer
naisterahvas	woman
jope	jacket
heeringas	herring
pihlakas	rowan
sissetulek	income
puskar	moonshine
hertsog	duke
karsklane	teetotaler
morsk	walrus
joba	twaddle
paradiis	paradise
väi	son-in-law
suurus	size
nõbu	cousin
kamm	comb
sukk	stocking
sõtse	sister
meeskond	team
hääldus	pronunciation
üür	rent
otsing	search
otsimine	search
tihedus	density
elanikkond	population
rahvastik	population
kilomeeter	kilometer
näitaja	indicator
indikaator	indicator
elanik	resident
tegevus	activity
aktiivsus	activity
valdkond	field
soolsus	salinity
olemasolu	existence
kavand	design
põlvkond	generation
võime	ability
eelkäija	predecessor
pealkiri	headline
viide	reference
asukoht	location
tähelepanu	attention
kasetoht	birchbark
ettevõtja	entrepreneur
täielikkus	entirety
tervik	entirety
liikumine	motion
liigutus	motion
vaatlus	observation
vananemine	ageing
ainevahetus	metabolism
kogumine	accumulation
mõju	effect
toime	effect
tagajärg	effect
kulm	eyebrow
valimine	election
palve	prayer
äädikas	vinegar
tõtt	hurry
pasknäär	jay
koobas	cave
ribi	rib
rool	wheel
umbtee	cul-de-sac
püss	gun
vingerpuss	prank
kihvt	poison
pesapall	baseball
kodumaa	homeland
sügavus	depth
sääsk	mosquito
keisririik	empire
koeras	fimble
tikk	match
õigeusk	orthodoxy
kahjurvara	malware
ründevara	malware
pahavara	malware
vunts	moustache
eelarve	budget
patrioot	patriot
lunavara	ransomware
aastasada	century
aastatuhat	millennium
silmakirjatseja	hypocrite
pidalitõbi	leprosy
peied	wake
tööstus	industry
ristiusk	christianity
džihaad	jihad
mudžahiid	mujahid
kolmainsus	trinity
kauss	bowl
priius	freedom
preislane	prussian
kõu	thunder
pikne	thunder
mesila	apiary
õppejõud	professor
nekrut	recruit
vampiir	vampire
seelik	skirt
dušš	shower
sünagoog	synagogue
pime	darkness
vastane	opponent
fašism	fascism
pühak	saint
käbi	cone
ärtu	hearts
tubakas	tobacco
pakane	frost
pähkel	nut
riid	quarrel
sõlm	knot
sirp	sickle
takjas	burr
urb	catkin
vasikas	calf
äke	harrow
harakas	magpie
livviko	livvi-karelian
urg	burrow
reha	rake
uulits	street
suursaatkond	embassy
nimekiri	list
kümnis	tithe
rutt	hurry
talunik	farmer
kaitsja	defender
kleit	dress
vanaema	grandmother
autokraatia	autocracy
monarhia	monarchy
monarhism	monarchism
filantroopia	philanthropy
tunnistaja	witness
umbrohi	weed
maniküür	manicure
pediküür	pedicure
viirus	virus
koristaja	cleaner
meditsiiniõde	nurse
loomaarst	veterinarian
kaskadöör	stuntman
ülestõusmine	resurrection
eelarvamus	prejudice
inflatsioon	inflation
jõevähk	crayfish
sadomasohhism	sadomasochism
esitaja	performer
millimeeter	millimeter
milliliiter	milliliter
liiter	liter
tihane	tit
täheteadus	astronomy
sajand	century
kitarr	guitar
osanik	shareholder
sugunääre	gonad
gonaad	gonad
lõhe	salmon
rüütelkond	knighthood
seltskond	company
jumalanna	goddess
iludus	beauty
hape	acid
puusüsi	charcoal
tuletamine	derivation
huvigrupp	party
huvirühm	party
naiselikkus	femininity
akronüüm	acronym
deemon	demon
unenägu	dream
pitsabaar	pizzeria
kaasaegne	contemporary
pidur	brake
käsipidur	handbrake
käsitöö	handicraft
nunn	nun
järglane	descendant
pruulikoda	brewery
pruul	brewer
kondiiter	confectioner
pelmeen	pelmeni
ristik	clover
mesipuu	beehive
luht	meadow
köögivili	vegetable
mugul	tuber
vabrik	factory
majja	house
epistemoloogia	epistemology
narkomaania	narcomania
hundikuu	february
rukkirääk	corncrake
ettevalmistus	preparation
kastrul	saucepan
bakalaureus	bachelor
seladon	celadon
pseudoteadus	pseudoscience
dendrokronoloogia	dendrochronology
piiber	beaver
arendaja	developer
libemagu	abomasum
libedik	abomasum
riigipööre	putsch
barrikaad	barricade
tulevik	future
tekiila	tequila
postkaart	postcard
diagonaal	diagonal
kraasimine	carding
menstruatsioon	menstruation
sinep	mustard
pühamu	sanctuary
elamu	house
tellija	customer
maapähkel	peanut
sõrmik	glove
pagaritööstus	bakery
puuk	tick
parvlaev	ferry
riiul	shelf
ostud	shopping
habemeajaja	barber
pealagi	crown
naeratus	smile
kruvi	screw
peatükk	chapter
sissepääs	entrance
õlletehas	brewery
suveniir	souvenir
takso	taxi
laskumine	descent
küngas	hill
merevägi	navy
lumehelves	snowflake
lumememm	snowman
nööpnõel	pin
mõõgavöö	baldric
kett	chain
tehnoloogia	technology
üksindus	solitude
sealiha	pork
voodilutikas	bedbug
hüüdnimi	nickname
tuhatoos	ashtray
matš	match
pöial	thumb
sõjaratsu	charger
hambapasta	toothpaste
vibukütt	archer
habemenuga	razor
rätik	towel
härmatis	frost
vihmapiisk	raindrop
liiges	joint
õhupall	balloon
põrkeraud	bumper
vistrik	pimple
pulber	powder
tõmblukk	zip
rusikas	fist
kompilaator	compiler
fotoaparaat	camera
köha	cough
köhatama	cough
fonoloogia	phonology
ortograafia	orthography
nibu	nipple
mikrolaine	microwave
viisa	visa
piparkook	gingerbread
präänik	gingerbread
äärelinn	suburb
mälestusmärk	monument
pasteet	pâté
mööbel	furniture
perekonnanimi	surname
sürjektsioon	surjection
kruvikeeraja	screwdriver
jaanimardikas	firefly
lubadus	promise
tõenäolisus	probability
epideemia	epidemic
veiseliha	beef
vasikaliha	veal
koroonaviirus	coronavirus
liivakivi	sandstone
liivapaber	sandpaper
apellatsioon	appeal
artišokk	artichoke
valitsus	government
meeleavaldus	demonstration
ukse	door
stsenarist	screenwriter
saientoloogia	scientology
matrjoška	matryoshka
etümoloogia	etymology
logitsism	logicism
komöödia	comedy
farss	farce
nukuteater	puppetry
päevalill	sunflower
lillepood	florist's
nutitelefon	smartphone
kiirabiauto	ambulance
lüliti	switch
katk	plague
kondensaator	capacitor
tšekk	cheque
misjonär	missionary
neiu	teenager
lõppjaam	terminal
vaktsiin	vaccine
invasioon	invasion
patriarh	patriarch
inimrööv	kidnapping
pooljagu	fireteam
lehk	stink
jalavägi	infantry
vutt	quail
triolett	triolet
sonett	sonnet
prooton	proton
inhibiitor	inhibitor
samm	step
rabamurakas	cloudberry
piiramistorn	turret
toimingupiirang	restriction
genotsiid	genocide
loomaaed	zoo
rahandus	finance
televiisor	television
ökosüsteem	ecosystem
äri	business
üllatus	surprise
müük	sale
kooliõpetaja	schoolteacher
sõnn	bull
tugitool	armchair
kaenlaauk	armpit
forell	trout
kondoom	condom
rasedus	pregnancy
võrrand	equation
abiline	assistant
asetäitja	assistant
süütamine	arson
peaingel	archangel
kosjasobitaja	matchmaker
laviin	avalanche
sohilaps	bastard
fotograafia	photography
geodeesia	geodesy
moskiito	mosquito
telliskivi	brick
hermafrodiit	hermaphrodite
parukas	wig
mehaanik	mechanic
oligarhia	oligarchy
jäätmekäitlus	recycling
vesilennuk	seaplane
dattel	date
kuupäev	date
ettekujutus	imagination
maavägi	army
maakaitsevägi	army
kaitsevägi	military
kammeljas	turbot
ehitus	construction
matriarh	matriarch
palgasõdur	mercenary
reetmine	treason
liitlane	ally
ülestõus	uprising
mäss	uprising
agressioon	aggression
pantvang	hostage
reetur	traitor
äraandja	traitor
käpik	mitten
leping	treaty
argpüks	coward
laevastik	fleet
neonats	neo-nazi
pealetung	offensive
ofensiiv	offensive
brigaad	brigade
linnapea	mayor
spioon	spy
ülem	commander
rügement	regiment
ebaõnnestumine	failure
nõuandja	advisor
väljapressimine	blackmail
šantaaž	blackmail
vastupanu	resistance
šnautser	schnauzer
okupatsioon	occupation
kiiver	helmet
piinamine	torture
ohvitser	officer
iseseisvus	independence
revolutsioon	revolution
strateegia	strategy
liikmelisus	membership
mürgitamine	poisoning
krematoorium	crematorium
ultimaatum	ultimatum
soometumine	finlandization
neutraliteet	neutrality
kampaania	campaign
lambivari	lampshade
lipulaev	flagship
albumiin	albumin
üliriik	superpower
asüül	asylum
merihobuke	seahorse
tiigel	crucible
aastat	year
aastal	year
võiks	butter
võis	butter
õhtul	evening
territoorium	territory
positsioon	position
elekter	electricity
korruptsioon	corruption
lahendus	solution
näitus	exhibition
juhul	case
juhuks	case
üllatama	surprise
konverents	conference
hetkel	moment
sõnaraamatu	dictionary
lapsepõlv	childhood
sõpru	friend
üliõpilane	student
ülekäik	crossing
ülekäigurada	crosswalk
reaktsioon	reaction
reaalsus	reality
sõjavägi	military
erakond	party
riigikogu	parliament
diskrimineerimine	discrimination
ressurss	resource
spetsialist	specialist
adekvaatne	adequate
aastapäev	anniversary
kesklinn	downtown
kunstnik	artist
institutsioon	institution
opositsioon	opposition
delegatsioon	delegation
situatsioon	situation
vestlus	conversation
riigivalitseja	ruler
russofoobia	russophobia
ministeerium	ministry
põhimõte	principle
skandaal	scandal
läbirääkimised	negotiations
sõjaaeg	wartime
paberraha	banknotes
paraad	parade
abielulahutus	divorce
plaan	plan
kasakas	cossack
ideoloogia	ideology
loogika	logic
keskvõrre	comparative
analüüs	analysis
pöid	instep
piibel	bible
e-raamat	e-book
digiraamat	e-book
kogudus	parish
kuvand	image
feminiin	feminine
üdi	marrow
kiirabi	ambulance
reisijuht	guide
giid	guide
metspipar	hazelwort
iharus	salacity
iharus	lewdness
ununbium	ununbium
mongoollane	mongolian
mongoollane	mongol
käli	sister-in-law
somm	finn
pilusilm	chink
pilusilm	gook
kuurium	curium
nobeelium	nobelium
karbonüül	carbonyl
püttsepp	cooper
adamiit	adamite
soekuu	february
hõlmkuu	february
balett	ballet
žurnalist	journalist
otsetabamus	bullseye
polüeteen	polyethene
oim	temple
oim	understanding
oim	comprehension
kastanjett	castanet
nussija	fucker
piirdeklapp	wastegate
nikutus	nod
otell	hotel
kobedus	looseness
akrofoobia	acrophobia
ablutofoobia	ablutophobia
lombard	pawnbroker
siuts	tweet
kristadelflane	christadelphian
veetsee	wc
veetsee	toilet
nikkur	fucker
hõljumiteadus	planktology
planktonoloogia	planktology
samblikuteadus	lichenology
floghera	floghera
pandeism	pandeism
vesimelon	watermelon
ümarsulg	parenthesis
nikk	sex
nikk	fuck
nikk	copulation
pudelikork	bottlecap
tuupur	nerd
endisaeg	past
sibulavenelane	russian
toht	birchbark
linnusitt	birdshit
linnusitt	guano
põtk	foot
põtk	leg
nääl	brother-in-law
õile	flower
silmakirjatsus	hypocrisy
pidal	leprosy
pidal	hospital
aabitsaeelne	pre-primer
sõrgkang	crowbar
desovjetiseerimine	desovietizing
müükla	shop
kässar	handbrake
tsiibethüään	aardwolf
pealekas	chaser
tuhh	thousand
tuhh	grand
üheksateistkümnendik	nineteenth
alkoholikauplus	off-licence
natšalnik	boss
natšalnik	superior
natšalnik	supervisor
benss	petrol
benss	gasoline
kakodeemon	cacodemon
animatroonika	animatronics
tapatalg	massacre
superjõud	superpower
lodumaa	backwater
lodumaa	marsh
lodumaa	swamp
maskuliinum	masculine
feminiinum	feminine
kondiüdi	marrow
