pesu	washing
pesu	laundry
pesu	underclothes
raisk	carrion
raisk	carcass
raisk	rubbish
jobu	jerk
jobu	fool
jobu	loser
pask	crap
pask	shit
pask	faeces
kõrs	straw
kõrs	culm
kõrs	stem
põhjus	cause
põhjus	reason
põhjus	north
unistus	dream
unistus	wish
unistus	hope
aku	battery
aku	cell
aku	accumulator
kutt	dude
kutt	guy
kutt	fellow
komm	sweet
komm	candy
komm	ecstasy
luba	permission
luba	permit
luba	licence
avarii	breakdown
avarii	crash
avarii	accident
tari	bunch
tari	cluster
tari	bundle
hüüd	shout
hüüd	scream
hüüd	cry
jobi	sperm
jobi	cum
jobi	jizz
ajaja	racer
ajaja	driver
ajaja	drover
äär	edge
äär	verge
äär	fringe
vill	wool
vill	blister
vill	boil
lõust	grimace
lõust	mug
lõust	face
mutt	mole
mutt	hag
mutt	cringle
šlaager	schlager
šlaager	banger
šlaager	hit
järjestus	order
järjestus	ranking
mõte	thought
mõte	idea
mõõt	size
mõõt	measure
väli	field
väli	area
imago	image
imago	imago
teadmine	knowledge
teadmine	knowing
poeg	son
poeg	offspring
mälu	memory
mälu	ram
kiirus	speed
kiirus	velocity
arutlus	discussion
arutlus	discourse
tingimus	condition
tingimus	requisite
tohter	doctor
tohter	healer
raamatukogu	library
raamatukogu	bookery
tava	custom
tava	tradition
õde	sister
õde	nurse
veoauto	truck
veoauto	lorry
võit	victory
võit	win
õnn	luck
õnn	happiness
nina	nose
nina	tip
ratas	wheel
ratas	bicycle
dialoog	dialogue
dialoog	dialog
asutus	institution
asutus	establishment
kukk	cock
kukk	rooster
ühend	compound
ühend	combination
rämps	garbage
rämps	trash
võrdus	equality
võrdus	equivalency
pettumus	disappointment
pettumus	letdown
laut	barn
laut	coop
kalju	cliff
kalju	rock
kõrts	inn
kõrts	tavern
kilpkonn	turtle
kilpkonn	tortoise
süüdlane	offender
süüdlane	culprit
raamatupidaja	accountant
raamatupidaja	bookkeeper
imu	suction
imu	sucking
horvaat	croatian
horvaat	croat
vanik	garland
vanik	wreath
kaste	dew
kaste	sauce
põu	bosom
põu	bowels
agul	slum
agul	ghetto
ruun	gelding
ruun	rune
pappel	poplar
pappel	cottonwood
niidistik	mycelium
niidistik	spawn
ämblikuvõrk	spiderweb
ämblikuvõrk	cobweb
luu	bone
torn	tower
seep	soap
hafnium	hafnium
jää	ice
hamburger	hamburger
rind	breast
pee	bum
orb	orphan
lumi	snow
toit	food
veli	brother
medal	medal
aaker	acre
pang	bucket
tuhnik	aardvark
alatus	deviance
orgasm	orgasm
loll	fool
embargo	embargo
tang	groat
isa	father
elu	life
säga	catfish
smaragd	emerald
zombi	zombie
resto	restaurant
nimisõna	noun
taal	dollar
vader	godparent
pood	shop
a	year
neljapäev	thursday
laupäev	saturday
puuma	puma
ilves	lynx
aabe	letter
tekst	text
isu	appetite
fluor	fluorine
tatt	snot
ike	yoke
polt	bolt
päike	sun
peet	beet
fosfor	phosphorus
teadus	science
orel	organ
vili	fruit
edel	southwest
apelsin	orange
pirn	pear
konstant	constant
asukas	resident
fossiil	fossil
pulm	wedding
põhjapõder	reindeer
linnus	castle
raal	computer
kvarts	quartz
kubism	cubism
põrgu	hell
kask	birch
häbe	vulva
sperma	sperm
protsessor	processor
süsinik	carbon
kloor	chlorine
titaan	titanium
kroom	chromium
plaatina	platinum
kuld	gold
elavhõbe	mercury
plii	lead
ruteenium	ruthenium
raadium	radium
samaarium	samarium
ameriitsium	americium
röntgeenium	roentgenium
lantanoid	lanthanide
mittemetall	nonmetal
itaallane	italian
ameeriklane	american
mõdu	mead
õun	apple
alk	razorbill
loru	slob
näitlejatar	actress
mesilane	bee
apatiit	apatite
biotiit	biotite
krüoliit	cryolite
rubiin	ruby
safiir	sapphire
kalla	zantedeschia
põrsas	piglet
metssiga	boar
vapiti	wapiti
kastan	chestnut
rahvas	people
pubi	pub
hašiš	hashish
keha	body
kalliskivi	gem
rüütel	knight
ristisõda	crusade
kabi	hoof
atlass	atlas
omand	property
protsent	percent
redis	radish
boikott	boycott
botaanika	botany
võitja	winner
nälg	hunger
neel	throat
fassaad	facade
biskviit	biscuit
liustik	glacier
portree	portrait
šokolaad	chocolate
tiib	wing
saba	tail
temperatuur	temperature
literatuur	literature
hõbekuusk	fir
intervjuu	interview
jaaniuss	glowworm
politsei	police
odekolonn	cologne
põõsas	bush
kaarik	cabriolet
kesakuu	june
orkaan	hurricane
suura	sura
harf	harp
bugi	bug
kosmoloogia	cosmology
astronoomia	astronomy
meditsiin	medicine
kaos	chaos
arhitekt	architect
mäger	badger
füüsika	physics
trofee	trophy
keraamik	ceramist
romb	rhombus
alalõualuu	mandible
sarnaluu	cheekbone
rähn	woodpecker
tuletis	derivative
piiskop	bishop
kolp	skull
kokaraamat	cookbook
jumalus	deity
biograaf	biographer
vaal	whale
kõõm	dandruff
homoseksuaalsus	homosexuality
homofoobia	homophobia
maskuliin	masculine
aasialane	asian
aberratsioon	aberration
skolioos	scoliosis
vikerkaar	rainbow
kaubamärk	trademark
peo	palm
alfabeet	alphabet
heteroseksuaalsus	heterosexuality
senat	senate
amulett	amulet
ümbrik	envelope
käekell	wristwatch
õis	flower
psühholoog	psychologist
psühhiaater	psychiatrist
karter	crankcase
peavoolustamine	mainstreaming
udu	fog
palitu	overcoat
päring	query
hüümen	hymen
higi	sweat
sfäär	sphere
ajaloolane	historian
roojamine	defecation
vägivald	violence
küberseks	cybersex
ämblikulaadne	arachnid
haridus	education
erektsioon	erection
ratastool	wheelchair
küünal	candle
minevik	past
kesksõna	participle
rahvaloendus	census
entsüklopeedia	encyclopedia
nautija	enjoyer
katedraal	cathedral
algus	beginning
saabas	boot
biofüüsika	biophysics
võti	key
toitaine	nutrient
kanarbik	heather
vaesus	poverty
võrkkest	retina
luuletaja	poet
maavärin	earthquake
kamber	chamber
eksam	exam
peegel	mirror
andmebaas	database
kadakas	juniper
sõsar	sister
imaam	imam
pärastlõuna	afternoon
pliit	stove
samblik	lichen
pihk	palm
kurjategija	criminal
oü	osaühing
häkker	hacker
usund	religion
õve	sibling
tolm	dust
kuhjumine	accumulation
sisalik	lizard
kood	code
kuninganna	queen
kaevik	trench
püstol	pistol
nimekaim	namesake
liiper	tie
kauboi	cowboy
ariaanlus	arianism
vähene	little
tähendamissõna	parable
alaealine	minor
tsensuur	censorship
ürt	herb
hussiit	hussite
kaunitar	beauty
päikesepaiste	sunshine
võlg	debt
seisupidur	handbrake
väärikus	dignity
margariin	margarine
pruulija	brewer
meesterahvas	man
mikrobioloogia	microbiology
tualett	toilet
ööliblikas	moth
vestmik	phrasebook
magusjuur	genus
rahe	hail
loend	list
arhiiv	archive
silp	syllable
mälestussammas	monument
bijektsioon	bijection
kollaaž	collage
lumesadu	snowfall
kleeps	sticker
kapuuts	hood
täpsus	accuracy
föderatsioon	federation
väetis	fertilizer
leukeemia	leukemia
skeptitsism	skepticism
pealisehitus	superstructure
diktaator	dictator
pataljon	battalion
vastuluure	counterespionage
lahinguväli	battlefield
sõjalaev	warship
relvarahu	cease-fire
hüsteeria	hysteria
allianss	alliance
desertöör	deserter
jagelus	skirmish
ketserlus	heresy
struktuur	structure
haugas	hawk
põllumajandus	agriculture
võita	butter
ajakirjandus	journalism
luuüdi	marrow
veetulv	flood
ununheksium	ununhexium
nüktofoobia	nyctophobia
aerofoobia	aerophobia
aseksuaal	asexual
juhind	directive
nikkuja	fucker
obnubilatsioon	obnubilation
desovetiseerimine	desovietizing
