isikuline	personal
isikuline	individual
isikuline	active
tubli	good
tubli	fine
tubli	fair
keskmine	middle
keskmine	average
keskmine	mediocre
oluline	important
oluline	essential
oluline	relevant
peen	fine
peen	thin
peen	fancy
kerge	light
kerge	lightweight
kerge	easy
uhke	proud
uhke	grand
uhke	lofty
kallis	expensive
kallis	dear
kallis	precious
tõsine	serious
tõsine	grave
tõsine	severe
igavene	eternal
igavene	what
igavene	real
karm	harsh
karm	severe
karm	cruel
nõme	lame
nõme	stupid
nõme	dull
meeldiv	pleasant
meeldiv	pleasing
meeldiv	agreeable
harv	rare
harv	uncommon
harv	sparse
tõrges	stubborn
tõrges	contrary
tõrges	uncooperative
tühi	empty
tühi	vain
tühi	useless
ebakindel	uncertain
ebakindel	unsure
ebakindel	insecure
käbe	quick
käbe	brisk
käbe	swift
endine	former
endine	erstwhile
endine	ex-
algeline	rudimentary
algeline	primitive
algeline	basic
sinisilmne	naive
sinisilmne	gullible
sinisilmne	blue-eyed
kauge	faraway
kauge	remote
kauge	distant
põhimõtteline	principled
põhimõtteline	conceptual
põhimõtteline	fundamental
hele	light
hele	high-pitched
hele	high
isamaaline	patriotic
isamaaline	nationalistic
isamaaline	national
pandav	fuckable
pandav	screwable
pandav	hot
ainus	only
ainus	sole
järgmine	next
järgmine	following
ilus	beautiful
ilus	pretty
kõva	hard
kõva	strict
läheda	close
läheda	nearby
suur	large
suur	big
avalik	public
avalik	open
paha	bad
paha	evil
oma	own
oma	friendly
põhiline	main
põhiline	principal
inimlik	human
inimlik	humane
igapäevane	daily
igapäevane	everyday
terve	healthy
terve	whole
rahvuslik	national
rahvuslik	ethnic
eri	separate
eri	distinct
vaimukas	funny
vaimukas	humorous
odav	cheap
odav	inexpensive
lai	wide
lai	broad
arukas	smart
arukas	wise
haige	sick
haige	ill
haruldane	rare
haruldane	uncommon
suhteline	relative
suhteline	comparative
ehe	pure
ehe	genuine
hõbedane	silver
hõbedane	silvery
piisav	sufficient
piisav	enough
kõlblik	suitable
kõlblik	fitting
põlev	burning
põlev	ardent
süütu	innocent
süütu	virgin
leebe	mild
leebe	soft
püha	holy
püha	sacred
elav	lively
elav	living
sisukas	profound
sisukas	meaningful
moodne	fashionable
moodne	trendy
mõttetu	pointless
mõttetu	meaningless
arusaadav	understandable
arusaadav	intelligible
hämar	dim
hämar	dusky
söödav	edible
söödav	comestible
pilvine	cloudy
pilvine	overcast
lilla	violet
lilla	purple
mustvalge	black-and-white
mustvalge	monochrome
kaarjas	arched
kaarjas	curved
jaatav	pres
jaatav	affirmative
eitav	pres
eitav	negative
osastav	pres
osastav	partitive
kõrb	red-brown
kõrb	tawny
vene	russian
kaunis	beautiful
aus	honest
range	strict
hall	grey
kolmas	third
vana	old
pikk	long
kade	envious
libe	slippery
sajas	hundredth
tige	angry
roheline	green
sinine	blue
beež	beige
kuues	sixth
kaheksas	eighth
kümnes	tenth
üheteistkümnes	eleventh
miljones	millionth
sile	smooth
eelmine	previous
parim	best
šoti	scottish
egoistlik	egoistic
teist	second
efektiivne	effective
hea	good
seksikas	sexy
kitsas	narrow
läänemeresoome	baltic-finnic
hiljutine	recent
soome	finnish
vanamoodne	old-fashioned
alkohoolne	alcoholic
füsioloogiline	physiological
füüsikaline	physical
laineline	wavy
paks	fat
lühike	short
näljane	hungry
aeglane	slow
kasulik	useful
külm	cold
sõbralik	friendly
vaene	poor
väsinud	tired
seksuaalne	sexual
juhuslik	random
lögane	sludgy
demokraatlik	democratic
sfääriline	spherical
kaootiline	chaotic
ingellik	angelic
enneaegne	premature
erootiline	erotic
pisike	tiny
mõni	some
ajalooline	historical
seesütlev	inessive
seestütlev	elative
alaltütlev	ablative
kaasaütlev	comitative
langev	pres
sirge	straight
sportlik	athletic
prantsuse	french
heteroseksuaalne	heterosexual
endisaegne	former
hää	good
aeglaselt	slow
loomulikult	natural
küps	ripe
surematu	immortal
seesugune	such
taoline	similar
hüva	good
kannatamatu	impatient
vastupandamatu	irresistible
sügav	deep
keiserlik	imperial
kunstlik	artificial
ülbe	arrogant
hõre	sparse
puuduv	absent
tüüpiline	typical
emapoolne	maternal
pöördumatu	irreversible
alaline	permanent
püsiv	permanent
kujundlik	figurative
andekas	gifted
igav	boring
turvaline	safe
tarvilik	necessary
tõenäoline	probable
õudus	horror
rumal	stupid
kodune	homely
peenike	thin
rootsi	swedish
preisi	prussian
terav	sharp
pehme	soft
livviko	livvi-karelian
lühikene	short
higine	sweaty
alaealine	underage
mustanahaline	black
lühida	short
happeline	acidic
naiselik	feminine
algskandinaavia	proto-norse
maitsev	delicious
kiilas	bald
päikeseline	sunny
viisakas	polite
lahtine	open
hiina	chinese
üldine	general
võimatu	impossible
ühesuunaline	one-way
poliitiline	political
vabariiklik	republican
kuulus	famous
rahvusvaheline	international
strateegiline	strategic
ausalt	honest
teistsugune	different
looduslähedane	natural
ideaalne	ideal
radikaalne	radical
neutraalne	neutral
üllatav	surprising
tehnoloogiline	technological
loogiline	logical
iidne	ancient
vaimne	spiritual
armukade	jealous
preisilik	prussian
preisilik	strict
