kihvt	cool
kihvt	awesome
kihvt	rad
vastav	proper
vastav	correct
vastav	corresponding
korralik	proper
korralik	correct
korralik	decent
ränk	heavy
ränk	serious
ränk	grievous
mõistlik	reasonable
mõistlik	rationable
mõistlik	sound
ilmne	clear
ilmne	visible
ilmne	apparent
imelik	strange
imelik	weird
imelik	odd
võõras	foreign
võõras	strange
võõras	unfamiliar
eakas	aged
eakas	old
eakas	elderly
tark	smart
tark	knowledgeable
tark	wise
pädev	competent
pädev	able
pädev	qualified
tihe	dense
tihe	thick
tihe	busy
lõbus	entertaining
lõbus	amusing
lõbus	fun
tegelik	actual
tegelik	tangible
tegelik	active
naljakas	funny
naljakas	goofy
naljakas	ridiculous
ettevaatlik	careful
ettevaatlik	cautious
ettevaatlik	wary
tähelepanuväärne	notable
tähelepanuväärne	noteworthy
tähelepanuväärne	remarkable
rõske	damp
rõske	humid
rõske	clammy
õnnetu	unhappy
õnnetu	unlucky
õnnetu	unfortunate
roosa	pink
roosa	rosy
roosa	left-wing
roojane	dirty
roojane	unclean
roojane	sinful
arvukas	copious
arvukas	multiple
arvukas	numerous
selge	clear
selge	unmuddled
selge	legible
ebaselge	unclear
ebaselge	muddled
ebaselge	confusing
südamlik	cordial
südamlik	genial
südamlik	heartfelt
lihav	obese
lihav	corpulent
lihav	plump
oimetu	unconscious
oimetu	shiftless
oimetu	ineffectual
ihar	salacious
ihar	libidinous
ihar	lewd
nii	such
nii	so
erinev	different
erinev	distinct
riiklik	state
riiklik	national
täis	full
täis	drunk
reaalne	real
reaalne	realistic
helge	light
helge	bright
õnnelik	happy
õnnelik	lucky
väär	wrong
väär	incorrect
madal	low
madal	shallow
tore	fine
tore	splendid
isiklik	personal
isiklik	private
huvitav	interesting
huvitav	intriguing
tavaline	normal
tavaline	usual
looduslik	natural
looduslik	physical
lämmi	hot
lämmi	warm
tüüne	quiet
tüüne	calm
pime	dark
pime	blind
rõõsk	fresh
rõõsk	unfermented
valmis	completed
valmis	ready
ametlik	official
ametlik	formal
hull	crazy
hull	mad
erapooletu	fair
erapooletu	impartial
raske	heavy
raske	difficult
kuri	evil
kuri	sinister
iseseisev	independent
iseseisev	autonomous
lamp	random
lamp	flat
väeti	weak
väeti	helpless
kaasaegne	contemporary
kaasaegne	modern
õhuke	thin
õhuke	flimsy
kõrge	tall
kõrge	high
laisk	lazy
laisk	slothful
hell	tender
hell	gentle
õrn	tender
õrn	fragile
jälk	nasty
jälk	disgusting
julge	brave
julge	bold
loendamatu	countless
loendamatu	uncountable
nüri	dull
nüri	blunt
truu	loyal
truu	persistent
paljas	bare
paljas	naked
agar	eager
agar	willing
kuninglik	royal
kuninglik	kingly
jäik	stiff
jäik	rigid
habras	fragile
habras	brittle
humoorikas	humorous
humoorikas	humoristic
tammine	oak
tammine	oaken
riskantne	risky
riskantne	dangerous
hapu	sour
hapu	acidic
ohutu	harmless
ohutu	safe
kaudne	indirect
kaudne	quotative
ebaaus	dishonest
ebaaus	unfair
allergiline	allergic
allergiline	hypersensitive
mürgine	poisonous
mürgine	venomous
vältimatu	unavoidable
vältimatu	inevitable
viljakas	fertile
viljakas	fruitful
mehine	manly
mehine	masculine
mehelik	manly
mehelik	masculine
maine	earthly
maine	worldly
arg	cowardly
arg	shy
läila	sugary
läila	syrupy
eestikeelne	estonian
eestikeelne	estonian-speaking
ebahuvitav	uninteresting
ebahuvitav	boring
punakas	reddish
punakas	ruddy
alusetu	baseless
alusetu	unfounded
tingiv	pres
tingiv	conditional
käskiv	pres
käskiv	imperative
nimetav	pres
nimetav	nominative
omastav	pres
omastav	genitive
rajav	pres
rajav	terminative
sihitav	pres
sihitav	accusative
kurvikas	curvaceous
kurvikas	curvy
rüütellik	chivalrous
rüütellik	knight-like
hapukas	sourish
hapukas	sour
sama	same
vale	false
magus	sweet
märg	wet
ere	bright
loll	stupid
sage	frequent
lame	flat
rase	pregnant
matt	matte
kurt	deaf
halb	bad
tasa	even
uus	new
avar	ample
esimene	first
teine	second
tume	dark
soe	warm
eesti	estonian
punane	red
kollane	yellow
pruun	brown
oranž	orange
seitsmes	seventh
neljas	fourth
viies	fifth
üheksas	ninth
kaheteistkümnes	twelfth
kolmeteistkümnes	thirteenth
kahekümnes	twentieth
tuhandes	thousandth
usklik	religious
kiire	fast
aasia	asian
kuiv	dry
patune	sinful
pilvitu	cloudless
ohtlik	dangerous
banaalne	banal
läänelik	western
brünett	brunette
irratsionaalne	irrational
praegune	current
raudne	iron
ovaalne	oval
südamekujuline	heart-shaped
kodanlik	bourgeois
lihtne	simple
tähtis	important
türgi	turkish
füüsiline	physical
pruunikashall	taupe
äsjane	recent
loov	creative
võimalik	possible
absoluutne	absolute
diakriitiline	diacritical
foneetiline	phonetic
kahvatu	pale
parem	better
vastuvõetav	acceptable
tuttav	familiar
väike	small
surnud	dead
fantastiline	fantastic
noor	young
vihane	angry
nõukogude	soviet
piinlik	embarrassing
luteri	lutheran
õdus	cozy
õõnes	hollow
avatud	open
suletud	closed
soolane	salty
pornograafiline	pornographic
sünonüümne	synonymous
sitane	dirty
vägivaldne	violent
ühiskondlik	societal
karvane	hairy
lihaseline	muscular
ergas	vivid
puhas	clean
verine	bloody
lapsik	childish
ütlev	pres
sisseütlev	illative
alaleütlev	allative
alalütlev	adessive
ilmaütlev	abessive
saav	translative
olev	essive
lendav	pres
kurb	sad
virk	hard-working
nõrk	weak
vallaline	single
aseksuaalne	asexual
biseksuaalne	bisexual
homoseksuaalne	homosexual
kuldne	golden
ümar	round
kolmnurkne	triangular
inglise	english
samal	same
surelik	mortal
selline	such
niisugune	such
tõene	correct
naissoost	female
rahul	content
tähelepanematu	inattentive
vastuvõetamatu	unacceptable
süva	deep
sisemine	intrinsic
vähesed	few
vadja	votic
vajalik	necessary
julm	cruel
peenikene	thin
armuline	merciful
vaikne	quiet
rööpne	parallel
prii	free
pakiline	urgent
luterlik	lutheran
silmakirjalik	hypocritical
kirjalik	written
kehaline	physical
sõge	blind
jäme	coarse
nobe	fast
poola	polish
kaine	sober
aluseline	basic
alggermaani	proto-germanic
kuum	hot
purjus	drunk
mugav	comfortable
sürr	surreal
papillaarne	papillary
kompleksne	complex
tee-ise	do-it-yourself
meditsiiniline	medical
ülevenemaaline	all-russian
ülehelikiirus	hypersonic
sõdiv	belligerent
sõltuv	dependent
kohalik	local
täiuslik	perfect
otseselt	direct
otsene	direct
normaalne	normal
loomulik	natural
võrdne	equal
objektiivne	objective
sotsiaalne	social
professionaalne	professional
universaalne	universal
intellektuaalne	intellectual
psühholoogiline	psychological
ideoloogiline	ideological
automaatne	automatic
romantiline	romantic
maskuliinne	masculine
feminiinne	feminine
viivitunud	delayed
viivitunud	late
lühik	short
antonüümne	antonymous
aatelik	noble
