harva	seldom
harva	rarely
harva	infrequently
kahjuks	unfortunately
kahjuks	alas
kahjuks	regrettably
kaasa	with
kaasa	along
justament	just
justament	exactly
mingi	about
mingi	approximately
ka	also
ka	too
kah	also
kah	too
väljas	out
väljas	outside
mitte	no
mitte	not
ümber	around
ümber	over
jumala	very
jumala	really
kõrval	next
kõrval	alongside
tõenäoliselt	probably
tõenäoliselt	likely
võibolla	maybe
võibolla	perhaps
võib-olla	maybe
võib-olla	perhaps
üle	remaining
üle	leftover
jah	yes
enam	more
vara	early
seal	there
sala	secretly
aina	always
taga	attached
siin	here
koos	together
nüüd	now
ehk	maybe
väga	very
esmalt	firstly
siia	here
füüsiliselt	physically
aeglaselt	slowly
teaduslikult	scientifically
üsna	quite
negatiivselt	negatively
loomulikult	naturally
seksuaalselt	sexually
ratsionaalselt	rationally
vihaselt	angrily
õnnetult	unhappily
läänes	west
isegi	even
kaugele	afar
üllatavalt	surprisingly
ideoloogiliselt	ideologically
psühholoogiliselt	psychologically
loogiliselt	logically
