kobisema	clack
kobisema	clunk
kobisema	clatter
hoidma	hold
hoidma	keep
hoidma	carry
sõitma	drive
sõitma	travel
sõitma	ride
rääkima	speak
rääkima	talk
rääkima	discuss
kihutama	race
kihutama	speed
kihutama	rush
arvestama	consider
arvestama	figure
arvestama	assess
nõudma	demand
nõudma	require
nõudma	need
võitlema	fight
võitlema	struggle
võitlema	contend
pääsema	escape
pääsema	reach
pääsema	detach
hindama	evaluate
hindama	assess
hindama	value
karjuma	cry
karjuma	scream
karjuma	yell
kiruma	curse
kiruma	swear
kiruma	revile
koondama	aggregate
koondama	concentrate
koondama	dehire
tuletama	derive
tuletama	remind
tuletama	remember
ühendama	unify
ühendama	combine
ühendama	aggregate
häirima	disturb
häirima	interfere
häirima	hinder
summutama	smother
summutama	attenuate
summutama	muffle
vaatama	look
vaatama	watch
vaatas	look
vaatas	watch
kestma	last
kestma	continue
jätkuma	last
jätkuma	enough
hakkama	start
hakkama	begin
käivitama	start
käivitama	activate
vahetama	change
vahetama	switch
tundma	feel
tundma	know
pöörlema	turn
pöörlema	rotate
maksma	pay
maksma	cost
mäletama	remember
mäletama	memorise
rändama	travel
rändama	do
pudenema	fall
pudenema	break
puutuma	touch
puutuma	concern
nülgima	skin
nülgima	flay
kasvatama	grow
kasvatama	raise
kandma	carry
kandma	wear
hukkuma	die
hukkuma	destroyed
ühinema	join
ühinema	unite
heitma	throw
heitma	toss
helistama	ring
helistama	[call]
helisema	ring
helisema	sound
austama	honor
austama	honour
hüppama	jump
hüppama	leap
asutama	establish
asutama	found
võistlema	compete
võistlema	vie
kutsuma	invite
kutsuma	call
oletama	suppose
oletama	assume
vaidlema	argue
vaidlema	debate
taguma	pound
taguma	beat
tugevnema	strengthen
tugevnema	intensify
saada	da
saada	conn
sigima	breed
sigima	multiply
manama	curse
manama	imagine
veenma	convince
veenma	assure
ärkama	awake
ärkama	awaken
siduma	bind
siduma	tie
käituma	behave
käituma	act
õitsema	bloom
õitsema	blossom
vabandama	apologize
vabandama	apologise
sallima	tolerate
sallima	like
harjama	comb
harjama	brush
hallitama	mould
hallitama	mold
osalema	partake
osalema	participate
hankima	procure
hankima	provide
tuhnima	burrow
tuhnima	dig
tallama	trample
tallama	tread
luuletama	fantasise
luuletama	lie
kiikama	keek
kiikama	peek
tulla	da
anda	da
panna	da
oskama	can
tapa	conn
surra	da
tõlkima	translate
istuma	sit
saata	da
suuta	da
vaikima	silent
hukata	da
põlema	burn
põletama	burn
keeda	da
oksendada	da
rikastuma	enriched
omama	own
lintšima	lynch
spioneerima	spy
surmama	kill
kasvada	da
kasvama	grow
lootma	hope
hukkama	execute
kalastama	fish
tapma	kill
pureda	da
täita	da
haarata	da
tahta	da
kippuma	tend
omandama	acquire
liibuma	cling
nokkida	da
maadelda	da
surmata	da
kerjata	da
lintšida	da
lööma	hit
magama	sleep
üritama	try
õpetama	teach
küsima	ask
külastama	visit
ehitama	build
minema	go
sadada	da
kiitma	praise
itsitama	giggle
närima	chew
puhuda	da
tooma	bring
tuua	da
lükkama	push
jaatama	affirm
kallistama	hug
algama	begin
ostma	buy
teha	da
sõudma	row
kaitsma	defend
kuulma	hear
kaotama	lose
lebama	lie
kaklema	fight
ehtima	decorate
jooksma	run
maalima	paint
jahvatama	grind
valvama	guard
tohtima	allowed
seiklema	wander
juua	da
mekkima	taste
näitlema	act
usaldama	trust
kaapima	scrape
piirnema	border
marssima	march
koosnema	consist
kavandama	design
pakkuma	offer
kolima	move
abielluma	marry
juhtuma	happen
arenema	develop
tähistama	mark
ilmuma	appear
tekitama	cause
toimetama	edit
vältima	avoid
delegeerima	delegate
raiskama	waste
aktiveerima	activate
kohtuma	meet
sõimama	revile
vingerdama	wiggle
lamama	lie
kiirgama	radiate
haukuma	bark
pidada	da
paisuma	swell
kiskuma	pull
liikuma	move
vanduma	swear
särama	shine
õmblema	sew
lukustama	lock
peljata	da
näppama	steal
hõivata	da
elada	da
armastada	da
hoolima	care
joon	drink
muretseda	da
aevastama	sneeze
kiikuda	da
põhjustada	da
kratsima	scratch
naerda	laugh
naeratama	smile
soolata	da
nautima	enjoy
suunata	da
juhatada	da
kõvenema	harden
tugevdama	strengthen
magada	da
ärgata	da
põlvitama	kneel
juurida	da
lubada	da
jaatada	da
eitada	da
heliseda	da
paluda	da
deaktiveerida	da
lehkama	stink
tutvuma	meet
hävitama	destroy
karistama	punish
heidutama	intimidate
sülitada	da
istus	sit
sööme	eat
organiseerima	organize
mängima	play
võrdlema	compare
leppima	reconcile
hirmuma	scare
tätoveerima	tattoo
nikkuma	fuck
vilisema	whistle
itkema	cry
pelama	play
põkkama	dock
ähkima	wheeze
ähkima	grunt
silmakirjatsema	hypocritical
ruigama	oink
ruigama	snort
käppima	touch
desovetiseerima	desovietize
aurutama	steam
kõvastama	harden
kõvendama	harden
desovjetiseerida	da
koolema	die
