kord	once
kord	someday
kord	finally
oluliselt	significantly
oluliselt	substantially
oluliselt	materially
lisaks	additionally
lisaks	besides
lisaks	furthermore
tasa	quietly
tasa	evenly
tasa	even
rahulikult	peacefully
rahulikult	calmly
rahulikult	tranquilly
umbes	about
umbes	approximately
nagu	like
nagu	as
siis	then
siis	so
kuidas	how
kuidas	whereby
tagasi	back
tagasi	backwards
palju	many
palju	lot
jube	very
jube	really
ikka	always
ikka	still
alla	down
alla	below
maha	down
maha	off
uuesti	again
uuesti	anew
tegelikult	actually
tegelikult	really
tegelt	actually
tegelt	really
veel	yet
veel	still
sageli	often
sageli	frequently
juba	already
juba	yet
küll	enough
küll	sufficiently
piisavalt	enough
piisavalt	sufficiently
vist	probably
vist	possibly
peaaegu	almost
peaaegu	nearly
vahel	sometimes
vahel	between
hetkel	currently
hetkel	presently
kergesti	easily
kergesti	lightly
ju	apparently
ju	probably
konkreetselt	specifically
konkreetselt	concretely
veider	strange
veider	unusual
tihti	frequently
tihti	often
suhteliselt	relatively
suhteliselt	comparatively
halvasti	badly
halvasti	poorly
vastavalt	accordingly
vastavalt	according
risti	crosswise
risti	perpendicular
ei	no
sees	inside
kaunis	quite
sealt	thence
kuna	when
mil	that
homme	tomorrow
kus	where
eile	yesterday
alati	always
ette	ahead
alasti	naked
kunas	when
ära	away
täna	today
praegu	currently
siiski	anyway
sinna	there
põhiseadusevastaselt	anticonstitutionally
päris	quite
täiesti	completely
õige	right
rohkem	more
sellepärast	because
eriti	especially
varsti	soon
mõnikord	sometimes
nii	so
lihtsalt	simply
idas	east
isekalt	selfishly
ajalooliselt	historically
ohtlikult	dangerously
kiiresti	quickly
vabalt	freely
õnneks	fortunately
õnnelikult	happily
uhkelt	proudly
agressiivselt	aggressively
normaalselt	normally
vabatahtlikult	voluntarily
positiivselt	positively
peamiselt	mainly
täpselt	exactly
isiklikult	personally
tavaliselt	usually
tugevalt	strongly
bioloogiliselt	biologically
jälle	again
ootamatult	unexpectedly
salaja	secretly
ilmselt	probably
millal	when
lõunas	south
hõredalt	sparsely
kõige	most
vähe	little
samuti	too
peagi	soon
kaasas	with
elus	alive
lähedal	nearby
lähedale	nearby
lähedalt	closely
järjest	successively
kuhu	where
juurde	more
tasuta	free
üksi	alone
sealhulgas	including
otseselt	directly
ausalt	honestly
tähelepanelikult	attentively
niimoodi	so
tehnoloogiliselt	technologically
automaatselt	automatically
