välja	out
välja	off
välja	until
hästi	well
hästi	good
hästi	fine
pea	almost
pea	soon
pea	immediately
mööda	by
mööda	past
mööda	around
kinni	closed
kinni	holding
kinni	full
tõesti	truly
tõesti	really
tõesti	indeed
edasi	forward
edasi	ahead
edasi	still
just	exactly
just	precisely
just	just
lahti	open
lahti	apart
lahti	loose
viimati	previously
viimati	recently
viimati	lately
vast	maybe
vast	possibly
vast	recently
suht	relatively
suht	comparatively
suht	quite
üles	up
üles	upwards
üles	aloft
igavesti	forever
igavesti	eternally
igavesti	everlastingly
hukas	degenerated
hukas	ruined
hukas	gone
-gi	too
-gi	also
-gi	even
alles	yet
alles	still
alles	already
eest	from
eest	away
eest	off
kunagi	ever
kunagi	once
kunagi	sometime
läbi	through
läbi	finished
läbi	ended
kohe	immediately
kohe	right
kohe	soon
tarvis	necessary
tarvis	required
tarvis	needed
kindlasti	certainly
kindlasti	definitely
kindlasti	surely
linnulennult	straight
linnulennult	fast
linnulennult	briefly
äkki	suddenly
äkki	maybe
äkki	possibly
