välja	out
välja	off
välja	until
hästi	well
hästi	good
hästi	fine
pea	almost
pea	soon
pea	immediately
mööda	by
mööda	past
mööda	around
õige	true
õige	right
õige	correct
kinni	closed
kinni	holding
kinni	full
mees	man
mees	husband
mees	human
maa	earth
maa	land
maa	ground
valge	white
valge	light
valge	bright
tõesti	truly
tõesti	really
tõesti	indeed
edasi	forward
edasi	ahead
edasi	still
viis	way
viis	manner
viis	mode
kord	time
kord	occasion
kord	order
eesmärk	purpose
eesmärk	aim
eesmärk	goal
pilt	picture
pilt	image
pilt	photograph
tugev	strong
tugev	firm
tugev	hard
saama	get
saama	receive
saama	become
liik	kind
liik	type
liik	sort
ala	area
ala	territory
ala	region
asula	settlement
asula	city
asula	town
kasu	profit
kasu	relief
kasu	help
just	exactly
just	precisely
just	just
lahti	open
lahti	apart
lahti	loose
klass	class
klass	grade
klass	year
vend	brother
vend	guy
vend	dude
nõu	advice
nõu	counsel
nõu	plan
kiri	writing
kiri	letter
kiri	font
rida	row
rida	many
rida	much
kogu	assembly
kogu	council
kogu	body
tõeline	real
tõeline	actual
tõeline	great
ruum	place
ruum	location
ruum	space
jagu	share
jagu	part
jagu	amount
ühine	common
ühine	joint
ühine	collective
alus	base
alus	bottom
alus	foundation
käima	walk
käima	go
käima	move
täielik	complete
täielik	entire
täielik	full
pidama	keep
pidama	hold
pidama	maintain
punkt	article
punkt	dot
punkt	point
leht	leaf
leht	metal
leht	page
objekt	site
objekt	object
objekt	topic
vaade	look
vaade	glance
vaade	view
mõtlema	think
mõtlema	mean
mõtlema	intend
viimati	previously
viimati	recently
viimati	lately
määr	amount
määr	quantity
määr	norm
märk	sign
märk	character
märk	badge
meel	sense
meel	emotion
meel	feeling
kahju	harm
kahju	damage
kahju	pity
selts	organisation
selts	association
selts	society
juhtima	steer
juhtima	drive
juhtima	lead
seisma	stand
seisma	stop
seisma	remain
tegelane	character
tegelane	guy
tegelane	fellow
kell	clock
kell	bell
kell	balls
sünd	birth
sünd	origin
sünd	beginning
armas	dear
armas	beloved
armas	cute
võitlus	fight
võitlus	battle
võitlus	struggle
vanem	parent
vanem	elder
vanem	leader
uurima	examine
uurima	explore
uurima	investigate
ettepanek	proposal
ettepanek	proposition
ettepanek	suggestion
arve	account
arve	bill
arve	record
must	black
must	dark
must	illumination
panema	put
panema	place
panema	set
vägi	might
vägi	strength
vägi	force
õpetus	teachings
õpetus	tutorial
õpetus	manual
värske	fresh
värske	new
värske	inexperienced
vast	maybe
vast	possibly
vast	recently
äge	sudden
äge	sharp
äge	fierce
voor	row
voor	phase
voor	stage
väljak	square
väljak	plaza
väljak	course
rõhk	pressure
rõhk	emphasis
rõhk	stress
tunnistama	admit
tunnistama	confess
tunnistama	recognise
põhi	north
põhi	base
põhi	foundation
valu	pain
valu	cast
valu	lightness
hinnang	estimate
hinnang	estimation
hinnang	evaluation
vahetus	change
vahetus	changing
vahetus	interchange
plaat	tile
plaat	slab
plaat	plate
koor	bark
koor	peel
koor	cream
režiim	regime
režiim	regimen
režiim	diet
tehas	factory
tehas	works
tehas	plant
ilu	beauty
ilu	splendor
ilu	joy
silm	eye
silm	bud
silm	stitch
suht	relatively
suht	comparatively
suht	quite
sugu	gender
sugu	sex
sugu	genus
rahulik	peaceful
rahulik	calm
rahulik	quiet
häire	alarm
häire	alert
häire	disruption
piir	border
piir	boundary
piir	frontier
artikkel	article
artikkel	item
artikkel	ware
liit	union
liit	league
liit	federation
valima	choose
valima	pick
valima	select
auk	hole
auk	cavity
auk	pit
rist	cross
rist	crossing
rist	crossroads
üksik	lonely
üksik	alone
üksik	only
alev	borough
alev	town
alev	suburb
erinevus	difference
erinevus	distinction
erinevus	disparity
paras	suitable
paras	appropriate
paras	proper
vahetu	direct
vahetu	immediate
vahetu	sincere
tunnus	attribute
tunnus	characteristic
tunnus	quality
kohane	suitable
kohane	right
kohane	appropriate
saatma	accompany
saatma	escort
saatma	direct
jälgima	observe
jälgima	watch
jälgima	follow
side	bond
side	binding
side	bandage
jube	horrible
jube	terrible
jube	scary
kuulutus	announcement
kuulutus	advertisement
kuulutus	advert
tekkima	arise
tekkima	form
tekkima	emerge
hirm	fear
hirm	fright
hirm	terror
ühendus	association
ühendus	union
ühendus	commonwealth
võrk	net
võrk	mesh
võrk	grid
rikas	rich
rikas	wealthy
rikas	opulent
lõuna	south
lõuna	midday
lõuna	noon
kott	bag
kott	sack
kott	pocket
lõplik	definitive
lõplik	conclusive
lõplik	final
võõras	stranger
võõras	alien
võõras	foreigner
pool	half
pool	side
pool	bobbin
mure	sorrow
mure	woe
mure	grief
süü	fault
süü	error
süü	guilt
ese	object
ese	thing
ese	item
esimees	chairman
esimees	chairperson
esimees	chair
kahtlus	doubt
kahtlus	suspicion
kahtlus	hesitation
järsk	steep
järsk	sudden
järsk	abrupt
laid	width
laid	board
laid	starboard
mõistma	understand
mõistma	guess
mõistma	know
järg	row
järg	queue
järg	sequel
hooldus	custody
hooldus	care
hooldus	guardianship
riik	state
riik	country
riik	polity
kinnine	stuffed
kinnine	occupied
kinnine	engaged
nutikas	smart
nutikas	astute
nutikas	clever
härra	sir
härra	mister
härra	gentleman
laskma	let
laskma	allow
laskma	permit
üles	up
üles	upwards
üles	aloft
maine	reputation
maine	prestige
maine	renown
mood	fashion
mood	tradition
mood	appearance
kange	stiff
kange	hard
kange	strong
püüdma	catch
püüdma	capture
püüdma	fish
and	offering
and	gift
and	alms
elamine	residence
elamine	dwelling
elamine	abode
arm	scar
arm	mercy
arm	pardon
pööre	turning
pööre	rotation
pööre	revolution
kinnitama	fasten
kinnitama	tighten
kinnitama	secure
partii	checkers
partii	batch
partii	shipment
roog	food
roog	dish
roog	course
segane	mixed
segane	unclear
segane	muddled
arvama	believe
arvama	assume
arvama	think
sool	intestine
sool	bowel
sool	gut
nägemus	vision
nägemus	ghost
nägemus	spectre
parandama	repair
parandama	mend
parandama	fix
selgitama	explain
selgitama	clear
selgitama	clarify
tasand	plane
tasand	level
tasand	degree
tõstma	lift
tõstma	raise
tõstma	elevate
vedama	pull
vedama	carry
vedama	haul
kindlus	firmness
kindlus	surety
kindlus	reliability
sild	bridge
sild	jetty
sild	wharf
vaba	free
vaba	independent
vaba	unconstrained
kest	husk
kest	shell
kest	sheath
nõid	witch
nõid	shaman
nõid	sorcerer
kivi	stone
kivi	rock
kivi	hashish
kari	cattle
kari	herd
kari	flock
ehtne	pure
ehtne	genuine
ehtne	authentic
toores	raw
toores	crude
toores	unrefined
tähendama	signify
tähendama	mean
tähendama	say
muutuma	change
muutuma	transmute
muutuma	transform
rasv	fat
rasv	tallow
rasv	grease
kallas	shore
kallas	seashore
kallas	bank
kaval	treacherous
kaval	deceitful
kaval	sly
jälg	trail
jälg	track
jälg	trace
riist	device
riist	instrument
riist	penis
ristmik	intersection
ristmik	junction
ristmik	crossroads
kannatama	suffer
kannatama	patient
kannatama	wait
lõputu	endless
lõputu	unending
lõputu	interminable
lahja	lean
lahja	thin
lahja	skinny
lubama	allow
lubama	permit
lubama	let
kampsun	sweater
kampsun	jumper
kampsun	jersey
võte	trick
võte	mode
võte	way
purse	outburst
purse	eruption
purse	explosion
võitma	defeat
võitma	beat
võitma	win
kraam	stuff
kraam	things
kraam	goods
segama	mix
segama	stir
segama	mingle
paat	boat
paat	ship
paat	primrose
kiil	dragonfly
kiil	wedge
kiil	parenthesis
aas	loop
aas	noose
aas	lea
niit	thread
niit	twine
niit	meadow
meenutama	recall
meenutama	remember
meenutama	reminisce
seletama	explain
seletama	expound
seletama	interpret
magu	stomach
magu	belly
magu	taste
varjupaik	haven
varjupaik	refuge
varjupaik	sanctuary
tuline	hot
tuline	fiery
tuline	burning
hing	soul
hing	life-force
hing	breath
rasvane	fat
rasvane	fatty
rasvane	greasy
kääne	twist
kääne	turn
kääne	declination
kisa	cry
kisa	shout
kisa	yell
võlts	fake
võlts	hypocritical
võlts	false
jälitama	track
jälitama	follow
jälitama	chase
tulp	tulip
tulp	post
tulp	pole
vapper	brave
vapper	intrepid
vapper	courageous
krõbe	crisp
krõbe	crispy
krõbe	brisk
piiramine	siege
piiramine	besieging
piiramine	limitation
põder	elk
põder	moose
põder	reindeer
sulg	feather
sulg	quill
sulg	pen
seik	matter
seik	thing
seik	situation
kulgema	travel
kulgema	go
kulgema	proceed
kann	jug
kann	pitcher
kann	kettle
pauk	bang
pauk	boom
pauk	explosion
sündima	born
sündima	arise
sündima	develop
lust	pleasure
lust	fun
lust	joy
musi	kiss
musi	darling
musi	honey
väljuma	depart
väljuma	leave
väljuma	exit
kink	gift
kink	favour
kink	favor
määrima	grease
määrima	lubricate
määrima	spread
harima	till
harima	cultivate
harima	educate
tihke	thick
tihke	fat
tihke	strong
metsik	wild
metsik	savage
metsik	uncivilised
igavesti	forever
igavesti	eternally
igavesti	everlastingly
tuvastama	determine
tuvastama	ascertain
tuvastama	detect
viljatu	infertile
viljatu	sterile
viljatu	unfruitful
arvutama	calculate
arvutama	compute
arvutama	evaluate
haldama	govern
haldama	rule
haldama	manage
hüüdma	yell
hüüdma	scream
hüüdma	call
pistma	poke
pistma	thrust
pistma	stab
puudutama	touch
puudutama	concern
puudutama	affect
katsuma	touch
katsuma	try
katsuma	test
valdama	know
valdama	hold
valdama	possess
tähelepanelik	attentive
tähelepanelik	heedful
tähelepanelik	mindful
priske	fat
priske	plump
priske	chubby
unistama	dream
unistama	wish
unistama	hope
erk	lively
erk	energetic
erk	vivacious
passima	stare
passima	observe
passima	watch
hukas	degenerated
hukas	ruined
hukas	gone
karske	teetotal
karske	pure
karske	virtuous
pürgima	strive
pürgima	endeavour
pürgima	aspire
eht	pure
eht	genuine
eht	actual
katkema	break
katkema	stop
katkema	halt
ablas	gluttonous
ablas	voracious
ablas	keen
vinguma	complain
vinguma	kvetch
vinguma	whine
-gi	too
-gi	also
-gi	even
hakkima	hack
hakkima	chop
hakkima	lag
öökima	barf
öökima	retch
öökima	keck
alles	yet
alles	still
alles	already
eest	from
eest	away
eest	off
kunagi	ever
kunagi	once
kunagi	sometime
eriline	special
eriline	different
eriline	specific
vähene	few
vähene	little
vähene	scarce
viimane	last
viimane	final
viimane	previous
kindel	sure
kindel	certain
kindel	indicative
kena	nice
kena	kind
kena	pretty
vastne	recent
vastne	new
vastne	fresh
läbi	through
läbi	finished
läbi	ended
kohe	immediately
kohe	right
kohe	soon
tarvis	necessary
tarvis	required
tarvis	needed
konkreetne	specific
konkreetne	particular
konkreetne	concrete
kindlasti	certainly
kindlasti	definitely
kindlasti	surely
linnulennult	straight
linnulennult	fast
linnulennult	briefly
äkki	suddenly
äkki	maybe
äkki	possibly
