saama	get
saama	receive
saama	become
käima	walk
käima	go
käima	move
pidama	keep
pidama	hold
pidama	maintain
mõtlema	think
mõtlema	mean
mõtlema	intend
juhtima	steer
juhtima	drive
juhtima	lead
seisma	stand
seisma	stop
seisma	remain
uurima	examine
uurima	explore
uurima	investigate
panema	put
panema	place
panema	set
tunnistama	admit
tunnistama	confess
tunnistama	recognise
valima	choose
valima	pick
valima	select
saatma	accompany
saatma	escort
saatma	direct
jälgima	observe
jälgima	watch
jälgima	follow
tekkima	arise
tekkima	form
tekkima	emerge
mõistma	understand
mõistma	guess
mõistma	know
laskma	let
laskma	allow
laskma	permit
püüdma	catch
püüdma	capture
püüdma	fish
kinnitama	fasten
kinnitama	tighten
kinnitama	secure
arvama	believe
arvama	assume
arvama	think
parandama	repair
parandama	mend
parandama	fix
selgitama	explain
selgitama	clear
selgitama	clarify
tõstma	lift
tõstma	raise
tõstma	elevate
vedama	pull
vedama	carry
vedama	haul
tähendama	signify
tähendama	mean
tähendama	say
muutuma	change
muutuma	transmute
muutuma	transform
kannatama	suffer
kannatama	patient
kannatama	wait
lubama	allow
lubama	permit
lubama	let
võitma	defeat
võitma	beat
võitma	win
segama	mix
segama	stir
segama	mingle
meenutama	recall
meenutama	remember
meenutama	reminisce
seletama	explain
seletama	expound
seletama	interpret
jälitama	track
jälitama	follow
jälitama	chase
kulgema	travel
kulgema	go
kulgema	proceed
sündima	born
sündima	arise
sündima	develop
määrima	grease
määrima	lubricate
määrima	spread
harima	till
harima	cultivate
harima	educate
tuvastama	determine
tuvastama	ascertain
tuvastama	detect
arvutama	calculate
arvutama	compute
arvutama	evaluate
haldama	govern
haldama	rule
haldama	manage
hüüdma	yell
hüüdma	scream
hüüdma	call
pistma	poke
pistma	thrust
pistma	stab
puudutama	touch
puudutama	concern
puudutama	affect
katsuma	touch
katsuma	try
katsuma	test
valdama	know
valdama	hold
valdama	possess
unistama	dream
unistama	wish
unistama	hope
passima	stare
passima	observe
passima	watch
pürgima	strive
pürgima	endeavour
pürgima	aspire
katkema	break
katkema	stop
katkema	halt
vinguma	complain
vinguma	kvetch
vinguma	whine
hakkima	hack
hakkima	chop
hakkima	lag
öökima	barf
öökima	retch
öökima	keck
