mees	man
mees	husband
mees	human
maa	earth
maa	land
maa	ground
viis	way
viis	manner
viis	mode
kord	time
kord	occasion
kord	order
eesmärk	purpose
eesmärk	aim
eesmärk	goal
pilt	picture
pilt	image
pilt	photograph
liik	kind
liik	type
liik	sort
ala	area
ala	territory
ala	region
asula	settlement
asula	city
asula	town
kasu	profit
kasu	relief
kasu	help
klass	class
klass	grade
klass	year
vend	brother
vend	guy
vend	dude
nõu	advice
nõu	counsel
nõu	plan
kiri	writing
kiri	letter
kiri	font
rida	row
rida	many
rida	much
kogu	assembly
kogu	council
kogu	body
ruum	place
ruum	location
ruum	space
jagu	share
jagu	part
jagu	amount
alus	base
alus	bottom
alus	foundation
punkt	article
punkt	dot
punkt	point
leht	leaf
leht	metal
leht	page
objekt	site
objekt	object
objekt	topic
vaade	look
vaade	glance
vaade	view
määr	amount
määr	quantity
määr	norm
märk	sign
märk	character
märk	badge
meel	sense
meel	emotion
meel	feeling
kahju	harm
kahju	damage
kahju	pity
selts	organisation
selts	association
selts	society
tegelane	character
tegelane	guy
tegelane	fellow
kell	clock
kell	bell
kell	balls
sünd	birth
sünd	origin
sünd	beginning
võitlus	fight
võitlus	battle
võitlus	struggle
vanem	parent
vanem	elder
vanem	leader
ettepanek	proposal
ettepanek	proposition
ettepanek	suggestion
arve	account
arve	bill
arve	record
vägi	might
vägi	strength
vägi	force
õpetus	teachings
õpetus	tutorial
õpetus	manual
voor	row
voor	phase
voor	stage
väljak	square
väljak	plaza
väljak	course
rõhk	pressure
rõhk	emphasis
rõhk	stress
põhi	north
põhi	base
põhi	foundation
valu	pain
valu	cast
valu	lightness
hinnang	estimate
hinnang	estimation
hinnang	evaluation
vahetus	change
vahetus	changing
vahetus	interchange
plaat	tile
plaat	slab
plaat	plate
koor	bark
koor	peel
koor	cream
režiim	regime
režiim	regimen
režiim	diet
tehas	factory
tehas	works
tehas	plant
ilu	beauty
ilu	splendor
ilu	joy
silm	eye
silm	bud
silm	stitch
sugu	gender
sugu	sex
sugu	genus
häire	alarm
häire	alert
häire	disruption
piir	border
piir	boundary
piir	frontier
artikkel	article
artikkel	item
artikkel	ware
liit	union
liit	league
liit	federation
auk	hole
auk	cavity
auk	pit
rist	cross
rist	crossing
rist	crossroads
alev	borough
alev	town
alev	suburb
erinevus	difference
erinevus	distinction
erinevus	disparity
tunnus	attribute
tunnus	characteristic
tunnus	quality
side	bond
side	binding
side	bandage
kuulutus	announcement
kuulutus	advertisement
kuulutus	advert
hirm	fear
hirm	fright
hirm	terror
ühendus	association
ühendus	union
ühendus	commonwealth
võrk	net
võrk	mesh
võrk	grid
lõuna	south
lõuna	midday
lõuna	noon
kott	bag
kott	sack
kott	pocket
võõras	stranger
võõras	alien
võõras	foreigner
pool	half
pool	side
pool	bobbin
mure	sorrow
mure	woe
mure	grief
süü	fault
süü	error
süü	guilt
ese	object
ese	thing
ese	item
esimees	chairman
esimees	chairperson
esimees	chair
kahtlus	doubt
kahtlus	suspicion
kahtlus	hesitation
laid	width
laid	board
laid	starboard
järg	row
järg	queue
järg	sequel
hooldus	custody
hooldus	care
hooldus	guardianship
riik	state
riik	country
riik	polity
härra	sir
härra	mister
härra	gentleman
maine	reputation
maine	prestige
maine	renown
mood	fashion
mood	tradition
mood	appearance
and	offering
and	gift
and	alms
elamine	residence
elamine	dwelling
elamine	abode
arm	scar
arm	mercy
arm	pardon
pööre	turning
pööre	rotation
pööre	revolution
partii	checkers
partii	batch
partii	shipment
roog	food
roog	dish
roog	course
sool	intestine
sool	bowel
sool	gut
nägemus	vision
nägemus	ghost
nägemus	spectre
tasand	plane
tasand	level
tasand	degree
kindlus	firmness
kindlus	surety
kindlus	reliability
sild	bridge
sild	jetty
sild	wharf
kest	husk
kest	shell
kest	sheath
nõid	witch
nõid	shaman
nõid	sorcerer
kivi	stone
kivi	rock
kivi	hashish
kari	cattle
kari	herd
kari	flock
rasv	fat
rasv	tallow
rasv	grease
kallas	shore
kallas	seashore
kallas	bank
jälg	trail
jälg	track
jälg	trace
riist	device
riist	instrument
riist	penis
ristmik	intersection
ristmik	junction
ristmik	crossroads
kampsun	sweater
kampsun	jumper
kampsun	jersey
võte	trick
võte	mode
võte	way
purse	outburst
purse	eruption
purse	explosion
kraam	stuff
kraam	things
kraam	goods
paat	boat
paat	ship
paat	primrose
kiil	dragonfly
kiil	wedge
kiil	parenthesis
aas	loop
aas	noose
aas	lea
niit	thread
niit	twine
niit	meadow
magu	stomach
magu	belly
magu	taste
varjupaik	haven
varjupaik	refuge
varjupaik	sanctuary
hing	soul
hing	life-force
hing	breath
kääne	twist
kääne	turn
kääne	declination
kisa	cry
kisa	shout
kisa	yell
tulp	tulip
tulp	post
tulp	pole
piiramine	siege
piiramine	besieging
piiramine	limitation
põder	elk
põder	moose
põder	reindeer
sulg	feather
sulg	quill
sulg	pen
seik	matter
seik	thing
seik	situation
kann	jug
kann	pitcher
kann	kettle
pauk	bang
pauk	boom
pauk	explosion
lust	pleasure
lust	fun
lust	joy
musi	kiss
musi	darling
musi	honey
väljuma	depart
väljuma	leave
väljuma	exit
kink	gift
kink	favour
kink	favor
