käänama	twist
käänama	turn
käänama	bend
aitama	help
aitama	enough
aitama	suffice
looma	create
looma	make
looma	compose
lõpetama	end
lõpetama	finish
lõpetama	cease
sünnitama	produce
sünnitama	create
sünnitama	generate
kinkima	gift
kinkima	give
kinkima	present
lugema	read
lugema	count
lugema	matter
kauplema	trade
kauplema	sell
kauplema	haggle
harjutama	practice
harjutama	exercise
harjutama	rehearse
sadama	fall
sadama	rain
sadama	precipitate
vajutama	press
vajutama	push
vajutama	impress
arutlema	discuss
arutlema	debate
arutlema	reason
piisama	enough
piisama	sufficient
piisama	suffice
haarama	grab
haarama	catch
haarama	grip
paistma	shine
paistma	show
paistma	appear
muutma	change
muutma	alter
muutma	transform
muretsema	worry
muretsema	acquire
muretsema	obtain
pöörama	turn
pöörama	rotate
pöörama	conjugate
peatama	stop
peatama	halt
peatama	suspend
möllama	rage
möllama	storm
möllama	rampage
kuulutama	declare
kuulutama	announce
kuulutama	advertize
paluma	request
paluma	beg
paluma	pray
põgenema	flee
põgenema	escape
põgenema	abscond
hoomama	grasp
hoomama	comprehend
hoomama	fathom
kisama	cry
kisama	yell
kisama	scream
pärima	inherit
pärima	ask
pärima	query
võidma	spread
võidma	smear
võidma	anoint
katma	cover
katma	shroud
katma	coat
vabastama	liberate
vabastama	release
vabastama	free
kaevama	dig
kaevama	jab
kaevama	prod
petma	deceive
petma	betray
petma	unfaithful
tingima	haggle
tingima	bargain
tingima	cause
röövima	rob
röövima	abduct
röövima	kidnap
kajastama	reverberate
kajastama	echo
kajastama	reflect
kõhklema	hesitate
kõhklema	vacillate
kõhklema	waver
rajama	found
rajama	establish
proovima	try
proovima	attempt
käivituma	start
käivituma	activated
käskima	order
käskima	command
jääma	stay
jääma	remain
püsima	stay
püsima	remain
uskuma	believe
uskuma	think
lahkuma	leave
lahkuma	exit
kohtama	meet
kohtama	encounter
õppima	learn
õppima	study
viima	lead
viima	bring
järgnema	follow
järgnema	pursue
sobima	fit
sobima	suitable
huvitama	interest
huvitama	care
langema	fall
langema	descend
soovima	wish
soovima	want
hääletama	vote
hääletama	hitchhike
kõnelema	speak
kõnelema	talk
ootama	wait
ootama	await
näppima	touch
näppima	pinch
lavastama	produce
lavastama	direct
tunduma	appear
tunduma	think
pelgama	fear
pelgama	dread
korjama	pick
korjama	collect
suunama	guide
suunama	direct
trükkima	print
trükkima	type
kütma	heat
kütma	fuel
märkama	notice
märkama	spot
paarituma	couple
paarituma	copulate
valitsema	rule
valitsema	control
peksma	beat
peksma	hit
asuma	located
asuma	situate
täitma	fill
täitma	fulfill
suruma	press
suruma	compress
hoiduma	avoid
hoiduma	refrain
otsustama	decide
otsustama	choose
tõmbama	pull
tõmbama	download
märkima	mark
märkima	denote
söötma	feed
söötma	pass
soovitama	suggest
soovitama	recommend
mõjutama	affect
mõjutama	influence
täituma	filled
täituma	fulfilled
rabelema	struggle
rabelema	wiggle
haistma	smell
haistma	sniff
kõlbama	suitable
kõlbama	suffice
kustutama	delete
kustutama	remove
embama	embrace
embama	hug
kiikuma	swing
kiikuma	seesaw
eitama	deny
eitama	negate
ülistama	praise
ülistama	extol
analüüsima	analyze
analüüsima	analyse
jahtima	hunt
jahtima	chase
tootma	manufacture
tootma	produce
piinama	torture
piinama	torment
teatama	inform
teatama	notify
higistama	sweat
higistama	perspire
keetma	boil
keetma	cook
tarbima	consume
tarbima	use
sigitama	breed
sigitama	create
jagama	divide
jagama	share
hõljuma	float
hõljuma	hover
rehkendama	calculate
rehkendama	compute
kraapima	scratch
kraapima	scrape
kriipima	scratch
kriipima	scrape
vaheldama	alternate
vaheldama	change
erinema	differ
erinema	vary
hoiatama	warn
hoiatama	caution
hõivama	conquer
hõivama	occupy
korrutama	multiply
korrutama	repeat
loit	flare
loit	flicker
kammima	comb
kammima	search
oksendama	vomit
oksendama	puke
uputama	drown
uputama	sink
hüvitama	compensate
hüvitama	repay
asustama	inhabit
asustama	colonise
haisema	stink
haisema	smell
tuiskama	blizzard
tuiskama	flurry
kitkuma	pluck
kitkuma	weed
riietama	clothe
riietama	dress
hülgama	forsake
hülgama	abandon
ristima	baptize
ristima	christen
säutsuma	chirp
säutsuma	tweet
lämmatama	suffocate
lämmatama	suppress
lämbuma	suffocate
lämbuma	extinguished
tuksuma	pulsate
tuksuma	live
jää	conn
vastata	da
tee	conn
olla	da
vihata	da
ujuma	swim
armastama	love
avama	open
kirjutama	write
arvata	da
loe	conn
pista	da
hakata	da
astuma	step
teadma	know
suitsetama	smoke
minna	da
näen	see
harjata	da
aidata	da
tappa	da
pesta	da
tule	conn
ajama	drive
kalastada	da
nokkima	peck
laastama	devastate
kerjama	beg
puhuma	blow
sulgema	close
lendama	fly
surema	die
elama	live
hööveldama	plane
otsima	search
saabuma	arrive
kasutama	use
sööma	eat
kõndima	walk
purema	bite
nägema	see
tegema	do
vaata	conn
siunata	da
jooma	drink
niisutama	wet
tunda	da
tulema	come
tallata	da
piinata	da
naasma	return
reetma	betray
keema	boil
raiska	conn
rikastuda	da
sulgeda	da
nülgida	da
osata	da
omada	da
põleda	da
põletada	da
vaikida	da
tänama	thank
õpetada	da
unustama	forget
reisima	travel
nutma	cry
pesema	wash
ütlema	say
vihkama	hate
läbistama	penetrate
sittuma	shit
masturbeerima	masturbate
naerma	laugh
meeldima	like
tahtma	want
vibutama	shake
närida	da
jääda	da
nutta	da
loendama	count
andma	give
koha	conn
laulma	sing
võtma	take
varastama	steal
jätma	leave
keppima	fuck
imetama	suckle
imema	suck
jäätuma	freeze
võrduma	equal
keerama	turn
kiirendama	accelerate
käsitlema	handle
musitada	da
leidma	find
murdma	break
teietama	you
sinatama	thou
ründama	attack
toitma	feed
kallama	pour
tõestama	prove
vilistama	whistle
valama	pour
müristama	thunder
asendama	replace
asetsema	situate
vallutama	conquer
tantsima	dance
teritama	sharpen
kahtlema	doubt
raiuma	chop
sobida	da
kaagutama	cackle
arutama	discuss
maitsma	taste
näima	seem
näitama	show
väljendama	express
rüüpama	sip
töötama	work
müüma	sell
sisestama	enter
toimuma	happen
jätkama	continue
tunnustama	recognize
esindama	represent
kuuluma	belong
eksisteerima	exist
hääldama	pronounce
maanduma	land
arendama	develop
sihtima	target
juhatama	guide
lisama	add
äratama	awaken
põhjustama	cause
tajuma	perceive
ümbritsema	surround
loovutama	surrender
tõrjuma	fend
vaatlema	observe
ennustama	predict
pikendama	extend
lehvima	wave
lehvitama	wave
jõudma	arrive
kaduma	disappear
vastama	answer
raputama	shake
rappuma	shake
väisama	visit
lülitama	switch
leida	da
tulistama	shoot
päästma	save
meenuma	remember
mälestama	commemorate
mainima	mention
leiduma	found
peitma	hide
eksima	err
erutama	excite
ärritama	excite
etendama	play
haigutama	yawn
hajuma	disperse
hautama	braise
astuda	da
külvama	sow
kudema	spawn
kuduma	weave
neelama	swallow
tilkuma	drip
lähetama	send
rippuma	hang
kordama	repeat
deaktiveerima	deactivate
musitama	kiss
suudlema	kiss
tõusma	rise
paukuma	bang
pruulima	brew
emmata	da
hallata	da
hinnata	da
sinatada	da
valmistama	prepare
vajama	need
norskama	snore
neelata	da
kleepima	stick
kaitsta	da
sügama	scratch
raseerima	shave
tekitada	da
taastama	repair
reeta	da
oodata	da
lõikama	cut
kõvastuma	harden
vajuma	sink
proovida	da
aevastada	da
tallates	des
põlvitada	da
möllata	da
kududa	da
püsida	da
hoomata	da
valetama	lie
kahetsema	regret
eraldama	separate
sülitama	spit
hirmutama	intimidate
alistuma	surrender
kärvama	die
mürgitama	poison
vägistama	rape
rüüstama	loot
teada	da
võtta	da
öelda	da
küsis	ask
näha	da
rääkida	da
lisaks	add
teab	know
võtab	take
kukkuma	fall
näed	see
näeb	see
hingama	breathe
eelistama	prefer
sõime	eat
näidata	da
võita	da
kobistama	clatter
spioneerida	da
roojama	defecate
nussima	fuck
magustama	sweeten
jäätama	freeze
palataliseerima	palatalize
peenendama	refine
peenendama	palatalize
koolma	die
kõlistama	jingle
kõlistama	ring
kõlistama	call
ümmardama	serve
ümmardama	servant
ümardama	round
huiama	con
huiama	swindle
huiama	trick
linastama	release
huiata	da
teietada	da
peeretama	fart
soolama	salt
desovetiseerida	da
kõngema	die
