jarraiki	follow
jarraiki	trail
jarraiki	persecute
itzali	extinguish
itzali	obscure
itzali	fade
josi	sew
josi	bind
josi	unite
berregin	redo
berregin	reshape
berregin	reform
gogortu	harden
gogortu	stiffen
gogortu	desensitize
zoratu	amazed
zoratu	overjoyed
zoratu	elated
andeatu	waste
andeatu	spoil
andeatu	deteriorate
ipini	put
ipini	set
ipini	write
fundatu	found
fundatu	create
fundatu	establish
kostatu	cost
kostatu	difficult
kostatu	arduous
aldatu	change
aldatu	exchange
aldatu	transplant
etzan	lie
etzan	lay
etzan	mean
haserretu	rage
haserretu	anger
haserretu	provoke
ehundu	weave
ehundu	spin
ehundu	cross
erion	spill
erion	pour
erion	leak
atxeki	stick
atxeki	adhere
atxeki	attach
ezkutatu	hide
ezkutatu	conceal
ezkutatu	disappear
harrotu	boast
harrotu	brag
harrotu	inflate
erran	say
erran	tell
jipoitu	hit
jipoitu	beat
entzun	hear
entzun	listen
aukeratu	choose
aukeratu	pick
mintzatu	speak
mintzatu	talk
mindu	hurt
mindu	torment
gauzatu	realize
gauzatu	actualize
egon	exist
egon	stay
errepikatu	repeat
errepikatu	peal
irakin	boil
irakin	ferment
odolustu	bleed
odolustu	bloody
baketu	reconcile
baketu	pacify
matxinatu	revolt
matxinatu	rebel
erne	sprout
erne	germinate
edan	drink
igan	climb
murtxikatu	chew
jautsi	descend
pozoitu	poison
margotu	paint
hegaldatu	fly
