jarraiki	follow
jarraiki	trail
jarraiki	persecute
itzali	extinguish
itzali	obscure
itzali	fade
josi	sew
josi	bind
josi	unite
berregin	redo
berregin	reshape
berregin	reform
gogortu	harden
gogortu	stiffen
gogortu	desensitize
zoratu	amazed
zoratu	overjoyed
zoratu	elated
andeatu	waste
andeatu	spoil
andeatu	deteriorate
zein	what
zein	who
zein	which
donostia	city
donostia	and
donostia	municipality
ipini	put
ipini	set
ipini	write
zarautz	town
zarautz	and
zarautz	municipality
fundatu	found
fundatu	create
fundatu	establish
kostatu	cost
kostatu	difficult
kostatu	arduous
urizaharra	village
urizaharra	and
urizaharra	municipality
zipre	island
zipre	and
zipre	country
aldatu	change
aldatu	exchange
aldatu	transplant
inor	anyone
inor	anybody
inor	nobody
etzan	lie
etzan	lay
etzan	mean
haserretu	rage
haserretu	anger
haserretu	provoke
ehundu	weave
ehundu	spin
ehundu	cross
erion	spill
erion	pour
erion	leak
atxeki	stick
atxeki	adhere
atxeki	attach
ezkutatu	hide
ezkutatu	conceal
ezkutatu	disappear
eskailera	stair
eskailera	stairs
eskailera	ladder
abere	cattle
abere	equine
abere	bovine
autobide	freeway
autobide	motorway
autobide	highway
harrotu	boast
harrotu	brag
harrotu	inflate
mutur	snout
mutur	end
mutur	nose
txirrin	bell
txirrin	doorbell
txirrin	swift
arotz	carpenter
arotz	smith
arotz	ironsmith
uso	dove
uso	pigeon
uso	effeminate
ipurdi	buttocks
ipurdi	arse
ipurdi	stump
arbela	slate
arbela	blackboard
arbela	chalkboard
hegazkin	aeroplane
hegazkin	airplane
hegazkin	plane
ozpin	thunder
ozpin	thunderbolt
ozpin	vinegar
giltza	key
giltza	spanner
giltza	wrench
zuri	white
zuri	loafer
zuri	minim
zuzentasun	justice
zuzentasun	rectitude
zuzentasun	straightness
uhandre	salamander
uhandre	newt
uhandre	mermaid
zuzentzaile	corrector
zuzentzaile	proofreader
zuzentzaile	directrix
goi	up
goi	sky
erabilketa	use
erabilketa	application
modu	way
modu	manner
maite	love
maite	dear
erran	say
erran	tell
ezker	left
ezker	left-wing
amai	end
amai	ending
berori	same
berori	you
georgia	country
georgia	state
zerbitzu	service
zerbitzu	favour
ikastegi	school
ikastegi	academy
ikasleria	students
ikasleria	pupils
egitasmo	project
egitasmo	plan
argi	light
argi	clarity
egiazko	true
egiazko	real
azoka	market
azoka	fair
eraikin	building
eraikin	construction
jipoitu	hit
jipoitu	beat
entzun	hear
entzun	listen
ezagun	known
ezagun	famous
bulego	office
bulego	bureau
lagun	friend
lagun	person
irudi	picture
irudi	image
hil	month
hil	death
mina	lead
mina	mine
kolore	color
kolore	colour
aukeratu	choose
aukeratu	pick
adore	energy
adore	courage
bidaia	trip
bidaia	travel
argazki	photo
argazki	photograph
erantzun	response
erantzun	responsibility
taula	board
taula	table
ama	mother
ama	origin
mintzatu	speak
mintzatu	talk
kultura	culture
kultura	refinement
ertzain	police
ertzain	bailiff
ezberdintasun	difference
ezberdintasun	inequality
denda	shop
denda	tent
hotz	cold
hotz	coldness
ikasbide	teaching
ikasbide	training
opari	gift
opari	present
sendagile	doctor
sendagile	physician
askatasun	freedom
askatasun	liberty
adoste	draw
adoste	tie
begi	eye
begi	hole
mindu	hurt
mindu	torment
gauzatu	realize
gauzatu	actualize
epaile	judge
epaile	referee
egon	exist
egon	stay
zur	wood
zur	timber
eri	sick
eri	ill
lei	ice
lei	frost
haragi	meat
haragi	flesh
arratsalde	afternoon
arratsalde	dusk
futbol	football
futbol	soccer
laurden	fourth
laurden	quarter
haitz	stone
haitz	rock
labe	oven
labe	furnace
igogailu	lift
igogailu	elevator
jainko	god
jainko	deity
errepikatu	repeat
errepikatu	peal
erraldoi	giant
erraldoi	enormous
sudur	nose
sudur	trunk
egunkari	newspaper
egunkari	diary
olerki	poem
olerki	poetry
ilargi	moon
ilargi	satellite
ikur	symbol
ikur	mark
andereño	miss
andereño	schoolmistress
betaurreko	glasses
betaurreko	spectacles
zigilu	seal
zigilu	sigil
erosle	buyer
erosle	purchaser
arto	corn
arto	maize
ardi	sheep
ardi	ewe
omen	fame
omen	renown
gris	gray
gris	grey
auzo	neighbor
auzo	neighborhood
belaun	knee
belaun	generation
ikatz	coal
ikatz	anthrax
irakin	boil
irakin	ferment
satan	satan
satan	devil
koba	cave
koba	cavern
lu	pussy
lu	vagina
orri	leaf
orri	page
talo	stem
talo	shaft
eztarri	throat
eztarri	voice
botika	pharmacy
botika	medicine
txerri	pig
txerri	slob
ezezagun	stranger
ezezagun	unknown
egunsenti	dawn
egunsenti	daybreak
pozoi	poison
pozoi	venom
barna	conscience
barna	soul
lanbro	fog
lanbro	cataract
enara	swallow
enara	swift
mehe	skinny
mehe	thin
atzelari	defender
atzelari	faggot
deitura	surname
deitura	nickname
bularretako	bra
bularretako	brassiere
zortzigarren	eighth
zortzigarren	octave
pistola	pistol
pistola	gun
adar	horn
adar	branch
iman	magnet
iman	imam
mea	mineral
mea	ore
ukondo	elbow
ukondo	angle
tente	upright
tente	standing
ezko	damp
ezko	humid
galtzak	trousers
galtzak	stockings
xake	chess
xake	check
odolustu	bleed
odolustu	bloody
har	worm
har	caterpillar
berdintasun	similarity
berdintasun	equality
kiribil	spiral
kiribil	tendril
alu	vagina
alu	vulva
saldo	heap
saldo	herd
baba	bean
baba	blister
amatasun	motherhood
amatasun	maternity
eskubila	comb
eskubila	brush
elkarlan	teamwork
elkarlan	cooperation
onddo	fungus
onddo	mushroom
abertzaletasun	patriotism
abertzaletasun	nationalism
aizkora	axe
aizkora	ax
nano	dwarf
nano	midget
ipotx	dwarf
ipotx	midget
artzain	shepherd
artzain	priest
urzo	dove
urzo	pigeon
baketu	reconcile
baketu	pacify
matxinatu	revolt
matxinatu	rebel
masusta	blackberry
masusta	mulberry
pozoidun	poisonous
pozoidun	venomous
hilerri	graveyard
hilerri	cemetery
zurgin	carpenter
zurgin	woodworker
altze	elk
altze	moose
emagaldu	prostitute
emagaldu	whore
espazio-ontzi	spaceship
espazio-ontzi	spacecraft
eltxo	mosquito
eltxo	weevil
ipurtzulo	anus
ipurtzulo	arsehole
oilar	rooster
oilar	cock
talo	chubby
talo	plump
erne	sprout
erne	germinate
zuhaixka	shrub
zuhaixka	bush
zuhamuxka	shrub
zuhamuxka	bush
aitzur	hoe
aitzur	mattock
ihi	reed
ihi	rush
tobera	hopper
tobera	nozzle
euskaldun	basque
euskaldun	basque-speaker
etorri	eloquence
etorri	flow
apo	toad
apo	hoof
kume	cub
kume	pup
karburagailu	carburetor
karburagailu	carburettor
txerto	grafting
txerto	vaccine
igeltsero	mason
igeltsero	bricklayer
odolzale	bloodthirsty
odolzale	sanguinary
hur	hazelnut
hur	water
zulogune	gully
zulogune	depression
hipopotamo	hippo
hipopotamo	hippopotamus
kirolari	sportsman
kirolari	sportswoman
arraun	oar
arraun	rowing
estralurtar	extraterrestrial
estralurtar	alien
ahari	billy
ahari	ram
kapar	thicket
kapar	tick
hirigintza	urbanism
hirigintza	urbanization
errai	entrails
errai	offal
aizkolari	lumberjack
aizkolari	logger
entzule	hearer
entzule	listener
sable	sabre
sable	saber
tauromakia	bullfighting
tauromakia	tauromachy
ote	gorse
ote	furze
zeta	zeta
zeta	silk
misantropo	misanthrope
misantropo	misanthropist
garbantzu	garbanzo
garbantzu	chickpea
ahabia	bilberry
ahabia	whortleberry
aprobetxategi	sponger
aprobetxategi	freeloader
ehe	washwater
ehe	bleach
done	holy
homosexual	homosexual
gabe	poor
bare	calm
barren	deep
laster	fast
anker	mean
gozo	sweet
beste	other
siku	dry
goi	high
greko	greek
barri	new
kiribil	coiled
merke	cheap
abenturazale	adventurous
frantses	french
alemaniar	german
islandiar	icelandic
ilun	dark
behartsu	poor
mozkor	drunk
gordin	raw
bigarren	second
hirugarren	third
ozpin	surly
ezberdin	different
hur	near
gora	up
aise	easily
beti	always
aske	freely
orain	now
berriro	again
hemen	here
batzuetan	sometimes
beraz	therefore
gaizki	bad
bakarrik	only
guneka	intermittently
berdin	equally
hega	flying
robot	robot
te	tea
seme	son
are	rake
gas	gas
presidente	president
tigre	tiger
or	dog
zebra	zebra
plaza	plaza
so	look
ke	smoke
mapa	map
sama	neck
lain	part
bridge	bridge
era	manner
abako	abacus
laser	laser
sugar	flame
tanto	dot
anime	anime
gain	summit
ore	dough
ile	hair
eta	eta
bike	pitch
pot	kiss
pa	kiss
sail	area
tomate	tomato
ido	ido
idi	ox
patata	potato
poker	belch
lore	flower
more	purple
poeta	poet
gale	eagerness
arma	weapon
gar	blaze
topo	crash
elefante	elephant
oasi	oasis
ale	grain
ibi	ford
sai	vulture
paita	duck
psikologia	psychology
lo	sleep
lizar	ash
errauts	ashes
haritz	oak
sabel	crustaceans
gauza	thing
gero	future
aba	father
su	fire
tren	train
taxi	taxi
kobre	copper
enigma	enigma
mandar	apron
eros	eros
sen	mind
udal	municipality
hika	mire
makar	gum
ulu	bay
telefono	telephone
plantain	plantain
topa	toast
elder	slime
zorro	bag
giro	environment
potasio	potassium
abadesa	abbess
helio	helium
litio	lithium
berilio	beryllium
boro	boron
aluminio	aluminium
geografia	geography
meta	heap
pago	beech
jirafa	giraffe
animalia	animal
azeri	fox
jan	food
gau	night
lari	lari
kate	chain
herra	hatred
planta	aspect
kako	hook
pika	magpie
tenis	tennis
mando	mule
tortura	torture
kuma	cradle
entziklopedia	encyclopedia
isla	reflection
fluor	fluorine
prostituta	prostitute
bandera	flag
indaba	bean
sits	moth
polje	polje
tatami	tatami
amu	hook
laut	lute
mihi	tongue
apar	foam
fruta	fruit
hari	wire
ipar	north
epe	term
eme	female
diru	money
hartz	bear
aho	mouth
arba	branch
arra	span
biga	calf
dolu	grief
eper	partridge
gida	guide
langar	drizzle
molde	manner
naba	valley
opor	vacation
ordu	hour
puska	piece
sagu	mouse
sare	net
ume	child
urin	fat
gor	deaf
otsail	february
menda	mint
udara	summer
moko	beak
elur	snow
soin	body
zi	acorn
bele	crow
erbi	hare
abadia	abbey
apiril	april
herensuge	dragon
martxo	march
otso	wolf
irin	flour
uda	summer
bufalo	buffalo
kaka	excrement
ataraxia	ataraxia
orgasmo	orgasm
alaba	daughter
hiena	hyena
anagrama	anagram
osaba	uncle
oxigeno	oxygen
salda	broth
sufre	sulfur
robotika	robotics
laranja	orange
pisu	weight
astronomo	astronomer
polizia	police
neologismo	neologism
minutu	minute
krokodilo	crocodile
metafora	metaphor
asaba	grandfather
bizar	beard
politikari	politician
atomo	atom
kafe	coffee
homosexualitate	homosexuality
ospitale	hospital
aburu	opinion
gela	room
asun	nettle
olo	oat
diodo	diode
uharte	island
zeru	sky
zuhaitz	tree
gona	skirt
mahai	table
anodo	anode
garatxo	wart
hatz	finger
erabakitze	decision
badia	bay
asto	donkey
berun	lead
hondartza	beach
pasaporte	passport
gimnasio	gymnasium
hematologia	haematology
misil	missile
epistemologia	epistemology
suge	snake
estatua	statue
aker	he-goat
kilogramo	kilogram
asteroide	asteroid
adreilu	brick
zakil	penis
mineralogia	mineralogy
helikoptero	helicopter
ardo	wine
aitona	grandfather
marikoi	faggot
maskulinotasun	masculinity
espiritu	spirit
biki	twin
azal	skin
autismo	autism
esne	milk
eguzki	sun
onomatopeia	onomatopoeia
uts	hole
ogi	bread
eldarnio	delirium
ebanjelio	gospel
armiarma	spider
mende	century
negu	winter
ibar	valley
hiri	city
aberri	fatherland
tiorba	theorbo
hiriburu	capital
mahats	grape
kakalardo	beetle
eskutitz	letter
angelu	angle
orein	deer
alor	field
ispilu	mirror
basalto	basalt
gari	wheat
unai	cowherd
kuantu	quantum
monasterio	monastery
berde	green
fotosfera	photosphere
ionosfera	ionosphere
urde	pig
kanguru	kangaroo
heren	third
meza	mass
piraña	piranha
gatz	salt
amesgaizto	nightmare
burezur	skull
gabarra	barge
pinu	pine
marrubi	strawberry
teklatu	keyboard
hidrosfera	hydrosphere
termosfera	thermosphere
astrofisika	astrophysics
eskizofrenia	schizophrenia
olagarro	octopus
txipiroi	squid
traiektoria	trajectory
trakea	trachea
tradizio	tradition
xaboi	soap
usapal	turtledove
usategi	dovecot
urtxintxa	squirrel
kokots	chin
katagorri	squirrel
zizare	earthworm
intsektu	insect
barrena	drill
mamu	ghost
baratxuri	garlic
urtarril	january
maiatz	may
uztail	july
abuztu	august
irail	september
azaro	november
astelehen	monday
astearte	tuesday
asteazken	wednesday
ostegun	thursday
elektrodo	electrode
udazken	autumn
horma	ice
karroin	ice
kloroformo	chloroform
arbola	tree
koartza	heron
txori	bird
akordeoi	accordion
eskusoinu	accordion
erreinu	realm
itzultzaile	translator
heroi	hero
untxi	rabbit
liztor	wasp
kakahuete	peanut
apaiz	priest
hosto	leaf
musker	lizard
esku	hand
besaurre	forearm
aditz	verb
leiar	lens
egia	truth
edan	drink
pintxo	pintxo
senatu	senate
txakurkume	puppy
emakume	woman
emazte	wife
senar	husband
hizkuntza	language
lehoi	lion
behor	mare
txerrikume	piglet
txerriki	pork
jatetxe	restaurant
ikastola	school
ikastetxe	school
erietxe	hospital
putetxe	brothel
ahuntz	she-goat
zezenkari	bullfighter
amets	dream
barantaila	february
epail	march
ereiaro	june
setemere	september
abesti	song
abeslari	singer
abertzale	patriot
abantaila	advantage
abentura	adventure
abenturazale	adventurer
apaizgai	seminarist
izeba	aunt
amaraun	spiderweb
abesbatza	choir
birika	lung
janari	food
apez	priest
altxoin	shepherd
artzain-txakur	sheepdog
ilen	monday
fatxada	façade
izurde	dolphin
tximino	monkey
amaginarreba	mother-in-law
aitaginarreba	father-in-law
ostruka	ostrich
harakin	butcher
argazkilari	photographer
nekazari	agriculturist
irakasle	teacher
okin	baker
sukaldari	cook
arrantzale	fisherman
dendari	shopkeeper
urtaro	season
ugaztun	mammal
martitzen	tuesday
ortzegun	thursday
egubakoitz	friday
bariku	friday
ortzirale	friday
zapatu	saturday
domeka	sunday
eguberri	christmas
landare	plant
ahate	duck
zikoina	stork
antzara	goose
asteburu	weekend
aranondo	plum
sagar	apple
dutxa	shower
intersexualitate	intersexuality
saguzar	bat
izotz	ice
txirula	flute
danbor	drum
biolin	violin
inurri	ant
txingurri	ant
inurritegi	anthill
abizen	surname
azukre	sugar
edari	drink
iritzi	opinion
abagune	occasion
mugan	border
musika	music
gerra	war
burko	pillow
udare	pear
mikrofono	microphone
tipula	onion
itsu	caecum
leher	pine
panti	pantyhose
kimika	chemistry
lelo	refrain
anana	pineapple
lehen	first
belar	grass
gibel	liver
gaixotasun	disease
ekaitz	storm
istripu	crash
otordu	meal
kirol	sport
inpedantzia	impedance
zientzia	science
musikari	musician
mezu	message
ozeano	ocean
protoi	proton
elektroi	electron
anioi	anion
katioi	cation
izokin	salmon
bonba	bomb
txirrindulari	cyclist
txirrindularitza	cycling
ingeniaritza	engineering
ingeniari	engineer
osziloskopio	oscilloscope
madari	pear
sagardo	cider
bosoi	boson
errota	mill
ohe	bed
munstro	monster
idazle	writer
aktore	actor
futbolari	footballer
altzari	furniture
altzairu	steel
dorre	tower
aintzira	lake
gaupasa	all-nighter
zenbaki	number
greba	strike
eliza	church
gobernu	government
matematikari	mathematician
fisikari	physicist
azenario	carrot
isun	fine
arima	soul
ijito	roma
pinpilinpauxa	butterfly
unibertsitate	university
unibertso	universe
supernoba	supernova
ordenagailu	computer
aingura	anchor
soinu	sound
aireportu	airport
ahots	voice
arrakasta	success
sardexka	fork
koilara	spoon
prostituzio	prostitution
orkatila	ankle
ziklotroi	cyclotron
aizto	knife
arbeletxeko	apricot
orburu	artichoke
berakatz	garlic
dilista	lentil
mertxika	peach
zerbeza	beer
mingrana	pomegranate
azkonar	badger
izerdi	sweat
ibilgailu	vehicle
teleskopio	telescope
minigona	miniskirt
galtzetin	sock
galtzari	garter
geiser	geyser
berba	word
jostailu	toy
kalkulagailu	calculator
eskularru	glove
ekilore	sunflower
zotin	hiccup
uholde	flood
pospolo	match
espazio	space
mikroskopio	microscope
karratu	square
kazetari	journalist
ileorde	wig
zauri	wound
anbulantzia	ambulance
irrati	radio
gazta	cheese
eguraldi	weather
belarritako	earring
lepoko	necklace
jaiegun	holiday
minbizi	cancer
torloju	screw
txanpon	coin
lorategi	garden
aldizkari	magazine
sabai	ceiling
txotx	toothpick
afari	dinner
katalana	catalan
anaia	brother
lasto	straw
errotore	rotor
estatore	stator
senargai	fiancé
andregai	fiancée
jaioberri	baby
partizipio	participle
umezurztegi	orphanage
inbasio	invasion
glaziazio	glaciation
kontsonante	consonant
iztai	groin
supermerkatu	supermarket
transformadore	transformer
katodo	cathode
gluoi	gluon
muoi	muon
leptoi	lepton
ostadar	rainbow
hitz	word
txokolate	chocolate
erroi	raven
urte	year
gezi	arrow
aurpegi	face
piku	fig
hontz	owl
penintsula	peninsula
hortz	tooth
hondar	sand
aitatxi	grandfather
oreka	balance
erlijio	religion
oilo	hen
ezti	honey
bizi	life
ortzadar	rainbow
arkakuso	flea
karabela	caravel
gurpil	wheel
garagar	barley
orratz	needle
hegazti	bird
gerezi	cherry
euritako	umbrella
aragoiera	aragonese
ezkur	acorn
buztin	clay
eskuin	right
enparantza	plaza
tranbia	tram
osasun	health
hiribide	avenue
kotxe	car
arreba	sister
amona	grandmother
balezta	crossbow
burdinbide	railway
hizkuntzalaritza	linguistics
txirrindu	bicycle
arabisagar	grapefruit
bikote	couple
zorri	louse
jaun	lord
heliportu	heliport
dibidendu	dividend
mika	magpie
motozikleta	motorcycle
guraize	scissors
giltzarrapo	padlock
karrika	street
amama	grandmother
bekain	eyebrow
garun	brain
mediku	doctor
iluntze	dusk
arkume	lamb
telebista	television
erregina	queen
maitatzaile	lover
beribil	car
sukalde	kitchen
adiskide	friend
bizitza	life
batasun	unity
liburutegi	library
ahizpa	sister
prezio	price
balbula	valve
ostalari	guest
suizidio	suicide
surflari	surfer
tornulari	turner
artile	wool
betile	eyelash
aurre	front
aberats	rich
erabiltzaile	user
erosketa	shopping
txapel	beret
nekazaritza	agriculture
adberbio	adverb
atorra	shirt
lapitz	pencil
zirku	circus
jauregi	palace
txita	chick
akelarre	coven
izozmendi	iceberg
batxata	bachata
goiz	morning
oilasko	chicken
mailu	hammer
bandalismo	vandalism
administratzaile	administrator
anarkismo	anarchy
indioilar	turkey
laguntza	help
melokotoi	peach
aitaorde	stepfather
ganibet	knife
aingira	eel
itsasgarri	glue
ikasgai	lesson
herdoil	rust
erlauntza	beehive
erlategi	apiary
zurgintza	carpentry
ezko	wax
erratza	broom
haserre	anger
sakela	pocket
huntz	ivy
zapaburu	tadpole
garbitzaile	cleaner
krispeta	popcorn
koaderno	notebook
larrazken	autumn
primadera	spring
estetoskopio	stethoscope
labezomorro	cockroach
astrofisikari	astrophysicist
okindegi	bakery
izter	thigh
otarteko	sandwich
traktore	tractor
erkidego	community
izkina	corner
intxaur	walnut
satitsu	shrew
betazal	eyelid
orientazio	orientation
patxaran	patxaran
olerkari	poet
albaitari	veterinarian
kimu	sprout
errepide	road
serbokroaziera	serbo-croatian
merkatu	market
olerkaritza	poetry
koronabirus	coronavirus
bakteriofago	bacteriophage
antxeta	gull
sorgin	witch
gerriko	belt
zurgindegi	carpentry
zortziren	eighth
zazpiren	seventh
bosten	fifth
zazpigarren	seventh
seigarren	sixth
bosgarren	fifth
zumake	sumac
oilaur	pimple
erru	fault
mugurdi	raspberry
adiskidetasun	friendship
mesede	favour
haltz	alder
zamari	horse
hezurdura	skeleton
barrabil	testicle
burukomin	headache
pozoitasun	toxicity
pozoidura	poisoning
hegal	wing
sortalde	east
erreferentzia	reference
ipar-mendebal	northwest
ipar-ekialde	northeast
ipar-sortalde	northeast
hego-mendebal	southwest
hego-sartalde	southwest
hego-sortalde	southeast
adimen	intelligence
uñhu	onion
onil	funnel
burdingintza	siderurgy
zainbelar	plantain
sorbalda	shoulder
zaingorri	artery
apezpiku	bishop
ohe	ufo
objektu	object
beldur	fear
ahalke	shame
porru	leek
mahuka	sleeve
titulu	title
inbutu	funnel
boilur	truffle
azazkal	fingernail
ibaiadar	affluent
ibaiertz	riverbank
koinatu	brother-in-law
koinata	sister-in-law
gotzon	angel
lapur	thief
ohoin	thief
lapurtxori	magpie
txahal	calf
plangintza	planning
galeper	quail
zaldun	knight
bidesari	toll
ilargitar	selenite
bataio	baptism
garabi	crane
goilara	spoon
daratulu	drill
zulagailu	drill
errepika	refrain
lentzeria	lingerie
fetitxismo	fetishism
maitemin	infatuation
meatze	mine
txakolin	txakoli
senide	sibling
estatu	state
adizkitegi	paradigm
garizuma	lent
jainkoilo	butterfly
teleaulki	chairlift
neskatila	girl
artizarra	venus
setio	siege
zabortegi	landfill
ezagun	acquaintance
bikain	excellence
arazi	yarn
ikasgela	classroom
ikasliburu	textbook
ikastordu	schooltime
itsasargi	lighthouse
atoi	trailer
hilabete	month
perretxiko	mushroom
hi	you
hire	your
zer	what
nork	who
geu	we
eurak	they
edozer	anything
zerbait	something
estonia	estonia
tunisia	tunisia
austria	austria
andorra	andorra
armenia	armenia
angola	angola
azerbaijan	azerbaijan
burundi	burundi
ghana	ghana
mali	mali
australia	australia
orreaga	roncesvaux
italia	italy
afganistan	afghanistan
kuba	cuba
japonia	japan
ukraina	ukraine
kirgizistan	kyrgyzstan
antigua	antigua
moldavia	moldova
letonia	latvia
eslovenia	slovenia
jugoslavia	yugoslavia
danimarka	denmark
petri	peter
atena	athena
suedia	sweden
eneritz	enériz
jaungoikoa	god
aljeria	algeria
hungaria	hungary
frantzia	france
espainia	spain
errusia	russia
eslovakia	slovakia
txina	china
grezia	greece
suitza	switzerland
ingalaterra	england
ekuador	country
txile	country
bartzelona	province
arellano	village
zulueta	village
legazpi	village
irulegi	town
ezpeleta	town
itziar	neighborhood
antartika	antarctica
gaztela	castile
araba	province
peirahorada	peyrehorade
basajaun	huge
izaro	island
pirinioak	pyrenees
eskibel	hamlet
gebara	village
barrundia	municipality
igan	climb
murtxikatu	chew
jautsi	descend
pozoitu	poison
margotu	paint
hegaldatu	fly
ketsu	smoky
noetherdar	noetherian
zazpikoitz	sevenfold
fanfarroi	boastful
ixil-ixila	quietly
sabre	sabre
sabre	saber
mantar	cloth
bilur	loop
bilur	tie
bilur	binding
plaia	beach
pansexualitate	pansexuality
huskune	hole
bisuts	blizzard
liztortzar	hornet
neguil	december
agorril	august
dagonil	august
ilbeltz	january
zezeil	february
jorrail	april
lorail	may
garagarril	june
garagarril	july
garil	july
urril	october
lastail	october
bildil	october
urrieta	october
hazil	november
gorotzil	november
abadegai	seminarist
ainarba	spider
aitaginarrebakide	co-father-in-law
neskenegun	saturday
ekranoplano	ekranoplan
gauenara	bat
arranotegi	eyrie
neizar	star
otso-gizon	werewolf
basarto	sorghum
gizongai	fiancé
talkagailu	collider
maitetasun	love
loredenda	florist's
txigorgailu	toaster
bihotzerre	heartburn
irris	rice
taulada	stage
taulada	platform
belaunburu	kneecap
haratustel	carrion
haratustel	gangrene
satandre	weasel
fakokero	warthog
kameu	cameo
ordots	boar
aiztur	scissors
aiztur	pincers
aiztur	pliers
barazkari	lunch
burumuin	brain
ipar-sartalde	northwest
ukondu	elbow
fanfarroi	boaster
zainurdin	vein
zaintzuri	nerve
boronde	forehead
kuku-porru	foxglove
zapalkeria	oppression
ilertz	parting
ilertz	part
gabarrari	bargeman
azeri-txakur	foxhound
lauhortz	fork
zakilkada	dickslap
zakilkada	cockslap
txatxarkeria	trifle
txatxarkeria	bagatelle
txatxarkeria	cheat
omonier	chaplain
carmeltazita	carmeltazite
bumeran	boomerang
