salatu	denounce
salatu	condemn
salatu	betray
itsatsi	stick
itsatsi	glue
itsatsi	adhere
egosi	boil
egosi	cook
egosi	damage
asaldatu	disturb
asaldatu	trouble
asaldatu	upset
loratu	flower
loratu	blossom
loratu	bloom
moztu	cut
moztu	prune
moztu	amputate
nekatu	tire
nekatu	exhaust
nekatu	bore
bihurritu	rebel
bihurritu	twist
bihurritu	wring
oratu	knead
oratu	mix
oratu	grab
nazkatu	disgust
nazkatu	repulse
nazkatu	repel
zorabiatu	dizzy
zorabiatu	faint
zorabiatu	swoon
iharduki	fight
iharduki	quarrel
iharduki	talk
goibeldu	darken
goibeldu	stain
goibeldu	tarnish
laga	let
laga	allow
laga	leave
galdu	lose
galdu	miss
galdu	spoil
hil	die
hil	kill
hil	murder
irakatsi	teach
irakatsi	train
irakatsi	announce
adostu	agree
adostu	tie
adostu	draw
salbatu	save
salbatu	rescue
salbatu	saved
ikertu	research
ikertu	investigate
ikertu	search
apaldu	lower
apaldu	humble
apaldu	calm
amaitu	end
amaitu	conclude
amaitu	kill
pentsatu	think
pentsatu	ponder
pentsatu	reflect
iraun	last
iraun	persist
iraun	endure
segitu	continue
segitu	persist
segitu	follow
eho	grind
eho	crush
eho	weave
derrigortu	force
derrigortu	compel
derrigortu	oblige
zigortu	whip
zigortu	punish
zigortu	sanction
astindu	shake
astindu	inflate
astindu	beat
antzeratu	imitate
antzeratu	mimic
antzeratu	resemble
besterendu	transfer
besterendu	alienate
besterendu	separate
ito	choke
ito	suffocate
ito	drown
izan	have
izan	posses
maitatu	love
maitatu	like
aurkitu	find
aurkitu	discover
esan	say
esan	tell
erakutsi	show
erakutsi	teach
aldeztu	support
aldeztu	defend
erosi	buy
erosi	bribe
kreatu	create
kreatu	do
itzuli	return
itzuli	translate
ikasi	learn
ikasi	study
jardun	talk
jardun	chat
jan	eat
jan	corrode
hautatu	choose
hautatu	select
saldu	sell
saldu	betray
hasi	begin
hasi	start
zapaldu	step
zapaldu	oppress
zuzendu	correct
zuzendu	straighten
eroan	carry
eroan	conduct
elkartu	join
elkartu	unite
leitu	freeze
leitu	read
egiaztatu	verify
egiaztatu	confirm
aktibatu	activate
aktibatu	enable
zigor	whip
zigor	punishment
begiratu	glance
begiratu	stare
zulatu	pierce
zulatu	puncture
desaktibatu	deactivate
desaktibatu	disable
zilegitu	legitimize
zilegitu	allow
etorri	come
irakurri	read
idatzi	write
edun	have
bilatu	search
ahaztu	forget
eman	give
abestu	sing
iritzi	opine
ulertu	understand
ekin	devote
bozkatu	vote
lagundu	help
alienatu	alienate
imitatu	imitate
minatu	mine
jakin	know
usteldu	rot
belaunikatu	kneel
jetzi	milk
ordenatu	arrange
ireki	open
merkatu	cheapen
irudi	seem
ziztatu	sting
ehiza	hunt
berpiztu	resuscitate
eskribitu	write
lapurtu	steal
ezkondu	marry
jausi	fall
jaitsi	descend
existitu	exist
garestitu	raise
ukitu	touch
disfrutatu	enjoy
hozkatu	bite
itaundu	ask
desagertu	disappear
margoztatu	paint
kontentatu	please
kontentatu	satisfy
kontentatu	content
oilartu	proud
oilartu	arrogant
oilartu	prevail
