egin	do
egin	make
egin	create
jarri	put
jarri	place
jarri	write
garai	time
garai	moment
garai	top
utzi	leave
utzi	let
utzi	allow
ikusi	see
ikusi	look
ikusi	watch
ezarri	put
ezarri	set
ezarri	place
gai	material
gai	matter
gai	stuff
gertatu	happen
gertatu	become
gertatu	meet
hartu	take
hartu	receive
hartu	accept
bide	path
bide	track
bide	way
herri	village
herri	town
herri	people
agertu	appear
agertu	seem
agertu	show
gune	place
gune	area
gune	core
eskatu	ask
eskatu	request
eskatu	require
zuzen	right
zuzen	correct
zuzen	straight
ondo	side
ondo	bottom
ondo	tree
etxe	house
etxe	home
etxe	building
ibili	walk
ibili	ride
ibili	work
aukera	choice
aukera	option
aukera	selection
denbora	time
denbora	era
denbora	times
bukatu	finish
bukatu	end
bukatu	die
alde	part
alde	zone
alde	side
joan	go
joan	concern
joan	affect
lur	earth
lur	soil
lur	land
bihurtu	become
bihurtu	return
bihurtu	twist
ardura	care
ardura	attention
ardura	responsibility
behar	necessity
behar	need
behar	work
hots	sound
hots	noise
hots	tone
lau	flat
lau	level
lau	plain
sari	payment
sari	value
sari	award
ezagutu	know
ezagutu	meet
ezagutu	acknowledge
azkar	fast
azkar	quick
azkar	strong
ahal	power
ahal	capacity
ahal	capability
oinarri	foundation
oinarri	base
oinarri	principle
iturri	source
iturri	spring
iturri	tap
eduki	support
eduki	sustain
eduki	keep
zuri	white
zuri	bright
zuri	false
zabaldu	extend
zabaldu	expand
zabaldu	spread
eduki	content
eduki	possession
eduki	goods
bera	soft
bera	smooth
bera	gentle
ondo	well
ondo	good
ondo	alright
ongi	well
ongi	good
ongi	alright
jo	hit
jo	strike
jo	punch
erantzun	answer
erantzun	respond
erantzun	react
nahi	will
nahi	wish
nahi	liking
banatu	distribute
banatu	deliver
banatu	separate
bira	turn
bira	tour
bira	revolution
eraman	take
eraman	carry
eraman	convey
ekarri	bring
ekarri	convey
ekarri	produce
lan	work
lan	task
lan	labour
beltz	black
beltz	dark
beltz	sad
jokatu	play
jokatu	behave
jokatu	act
erre	burn
erre	smoke
erre	bake
dei	call
dei	appeal
dei	announcement
eten	break
eten	separate
eten	stop
altxatu	raise
altxatu	lift
altxatu	rise
eder	beautiful
eder	pretty
eder	handsome
aro	time
aro	season
aro	age
erresuma	kingdom
erresuma	realm
erresuma	country
bero	warmth
bero	heat
bero	fever
ikasketa	study
ikasketa	studying
ikasketa	learning
irten	leave
irten	depart
irten	result
arduratu	responsible
arduratu	manage
arduratu	run
min	pain
min	suffering
min	nostalgia
ospe	fame
ospe	glory
ospe	stir
huts	fault
huts	error
huts	defect
aditu	understand
aditu	comprehend
aditu	hear
urdin	blue
urdin	green
urdin	grey
min	spicy
min	hot
min	bitter
baso	forest
baso	woods
baso	jungle
eskubide	right
eskubide	entitlement
eskubide	power
erabili	use
erabili	misuse
erabili	plan
bete	fill
bete	satisfy
bete	fulfill
soilik	just
soilik	only
soilik	plainly
atera	exit
atera	leave
atera	depart
asmatu	imagine
asmatu	invent
asmatu	guess
zaindu	guard
zaindu	watch
zaindu	protect
eutsi	support
eutsi	maintain
eutsi	uphold
mutil	boy
mutil	guy
mutil	lad
aberats	rich
aberats	wealthy
aberats	abundant
bildu	gather
bildu	collect
bildu	accumulate
zulo	hole
zulo	pit
zulo	den
sartu	enter
sartu	insert
sartu	penetrate
gidatu	guide
gidatu	lead
gidatu	counsel
ertz	border
ertz	end
ertz	extreme
muga	limit
muga	border
muga	frontier
estali	cover
estali	protect
estali	conceal
erori	fall
erori	drop
erori	grieve
deitu	call
deitu	summon
deitu	telephone
konpondu	repair
konpondu	fix
konpondu	mend
gogo	mind
gogo	consciousness
gogo	soul
bihotz	heart
bihotz	spirit
bihotz	center
igo	rise
igo	ascend
igo	raise
behartu	compel
behartu	urge
behartu	force
atari	gateway
atari	doorway
atari	portal
arrunt	common
arrunt	widespread
arrunt	commonplace
hustu	unload
hustu	pour
hustu	drain
jaio	born
jaio	grow
jaio	sprout
soil	bald
soil	bare
soil	simple
soil	alone
soil	empty
soil	completely
isuri	pour
isuri	spill
isuri	shed
gris	gray
gris	grey
gris	dreary
lotu	tie
lotu	fasten
lotu	join
sortu	originate
sortu	emerge
sortu	born
etsai	enemy
etsai	opponent
etsai	adversary
itun	agreement
itun	pact
itun	treaty
erreka	stream
erreka	crook
erreka	valley
gatazka	brawl
gatazka	conflict
gatazka	dispute
tarte	interval
tarte	lapse
tarte	crack
igorri	send
igorri	expel
igorri	waste
txar	bad
txar	evil
txar	wrong
elkartasun	association
elkartasun	alliance
elkartasun	fellowship
ebaki	cut
ebaki	wound
ebaki	carve
katu	cat
katu	catfish
katu	jack
aulki	chair
aulki	workbench
aulki	seat
zabor	waste
zabor	garbage
zabor	brush
baserri	farmhouse
baserri	farm
baserri	hamlet
zain	vein
zain	nerve
zain	tendon
lodi	thick
lodi	fat
lodi	low
esker	gratitude
esker	thankfulness
esker	benefit
matxinada	revolt
matxinada	rebellion
matxinada	uprising
leun	smooth
leun	flat
leun	nice
iloba	nephew
iloba	niece
iloba	grandchild
joera	tendency
joera	propensity
joera	inclination
ezkontza	marriage
ezkontza	matrimony
ezkontza	wedding
habe	pole
habe	column
habe	beam
musu	kiss
musu	face
musu	countenance
ate	door
ate	entrance
ate	defile
agur	greeting
agur	greetings
agur	veneration
lotsa	shame
lotsa	respect
lotsa	deference
hagin	molar
hagin	dent
hagin	scratch
deabru	devil
deabru	satan
deabru	devil
ontzi	container
ontzi	dishes
ontzi	dishware
haga	pole
haga	shaft
haga	rod
berde	green
berde	unripe
berde	young
susmo	suspicion
susmo	mistrust
susmo	hint
matxino	rebel
matxino	laborer
matxino	blacksmith
ustel	rotten
ustel	corrupt
ustel	crooked
ustel	rot
ustel	decay
ustel	foul
zuhur	intelligent
zuhur	thoughtful
zuhur	prudent
gazi	salty
gazi	sour
gazi	acid
zorion	luck
zorion	fortune
zorion	happiness
bihurri	naughty
bihurri	disobedient
bihurri	mischievous
argitsu	bright
argitsu	intelligent
argitsu	smart
gibel	shy
gibel	timid
gibel	withdrawn
eri	sickness
eri	illness
eri	disease
izatezko	real
izatezko	actual
izatezko	objective
zori	luck
zori	chance
zori	fate
zozo	blackbird
zozo	thrush
zozo	stupid
kutun	dear
kutun	darling
kutun	favorite
kutun	amulet
kutun	scapular
kutun	pincushion
zuzen	correctly
zuzen	straightly
zuzen	justly
barren	interior
barren	guts
barren	stomach
ikastun	studious
ikastun	applied
ikastun	hard-working
motz	short
motz	cold
motz	inexpressive
aterki	shelter
aterki	hostel
aterki	refuge
adur	destiny
adur	fate
adur	fortune
ortzi	sky
ortzi	storm
ortzi	thunder
birao	curse
birao	swearword
birao	oath
haizetsu	windy
haizetsu	conceited
haizetsu	smug
azerikeria	astuteness
azerikeria	slyness
azerikeria	scheme
bero	warm
bero	calid
bero	passionate
talde	group
talde	team
talde	band
toki	place
toki	position
toki	surroundings
leku	place
leku	position
leku	surroundings
oso	whole
oso	complete
oso	all
egiaz	truly
egiaz	really
egiaz	actually
labur	short
labur	mean
labur	stingy
lehendabizi	before
lehendabizi	earlier
lehendabizi	firstly
on	good
on	useful
on	convenient
azkar	fast
azkar	quickly
azkar	strongly
berdin	same
berdin	flat
berdin	level
erdi	half
erdi	middle
erdi	center
andre	woman
andre	wife
andre	lady
neurri	measure
neurri	size
neurri	dimension
gizon	man
gizon	husband
gizon	human
gaizto	evil
gaizto	mean
gaizto	malignant
geltoki	station
geltoki	stop
geltoki	halt
borroka	battle
borroka	fight
borroka	combat
harri	glass
harri	rock
harri	stone
erloju	clock
erloju	watch
erloju	wristwatch
ikaskuntza	studying
ikaskuntza	study
ikaskuntza	learning
haize	wind
haize	gas
haize	weathercock
adibide	example
adibide	instance
adibide	pattern
bazter	edge
bazter	border
bazter	corner
helburu	goal
helburu	objective
helburu	bullseye
hezkuntza	education
hezkuntza	formation
hezkuntza	instruction
ur	water
ur	juice
ur	hazelnut
aberastasun	wealth
aberastasun	goods
aberastasun	abundance
beltz	black
beltz	liberal
beltz	crotchet
nagusi	boss
nagusi	king
nagusi	prince
ados	drawn
ados	tied
ados	agreeing
gaixorik	sick
gaixorik	ill
gaixorik	crank
aita	father
aita	priest
aita	autor
haran	valley
haran	district
haran	comarca
hego	south
hego	wing
hego	fin
pakete	package
pakete	packet
pakete	parcel
altxor	treasure
altxor	capital
altxor	wealth
lantegi	workplace
lantegi	workshop
lantegi	factory
huts	empty
huts	mere
huts	pure
gorri	red
gorri	bare
gorri	naked
gailur	peak
gailur	summit
gailur	tip
izen	name
izen	noun
izen	substantive
zama	load
zama	cargo
zama	burden
arku	bow
arku	arc
arku	arch
zabal	wide
zabal	ample
zabal	generous
aldapa	slope
aldapa	hill
aldapa	difficulty
buru	head
buru	intellect
buru	judgment
gerri	waist
gerri	trunk
gerri	middle
eritasun	illness
eritasun	sickness
eritasun	disease
ez	no
ez	hardship
ez	poverty
ikasle	student
ikasle	pupil
ikasle	schoolchild
azpi	thigh
azpi	bottom
azpi	floor
hil	deceased
hil	faint
hil	tenuous
gorakada	increase
gorakada	ascent
gorakada	rise
laino	fog
laino	mist
laino	cloud
okela	slice
okela	chunk
okela	meat
ikastun	student
ikastun	apprentice
ikastun	disciple
nano	dwarf
nano	miniature
nano	minuscule
kaltegarri	detrimental
kaltegarri	harmful
kaltegarri	injurious
taberna	pub
taberna	tavern
taberna	inn
atze	rear
atze	buttocks
atze	arse
artaburu	cob
artaburu	stupid
artaburu	fool
zintzur	throat
zintzur	gorge
zintzur	canyon
bake	peace
bake	tranquillity
bake	serenity
eduki	rich
eduki	stingy
eduki	cheap
zuzenbidezko	juridical
zuzenbidezko	just
zuzenbidezko	fair
lehen	first
lehen	prime
asko	many
asko	much
oso	very
oso	much
asko	much
asko	lot
aske	free
aske	independent
txiki	small
txiki	little
ttipi	small
ttipi	little
handi	big
handi	large
inoiz	ever
inoiz	never
erdi	half
erdi	somewhat
espresuki	specifically
espresuki	deliberately
itsu	blind
itsu	unseeingly
labur	shortly
labur	briefly
motz	shortly
motz	briefly
hutsik	emptily
hutsik	merely
ia	almost
han	there
gero	later
gaur	today
laster	soon
ez	not
bero	warmly
bihar	tomorrow
