eta	and
eta	upon
eta	after
bera	he
bera	she
bera	it
salatu	denounce
salatu	condemn
salatu	betray
itsatsi	stick
itsatsi	glue
itsatsi	adhere
egosi	boil
egosi	cook
egosi	damage
asaldatu	disturb
asaldatu	trouble
asaldatu	upset
loratu	flower
loratu	blossom
loratu	bloom
moztu	cut
moztu	prune
moztu	amputate
nekatu	tire
nekatu	exhaust
nekatu	bore
bihurritu	rebel
bihurritu	twist
bihurritu	wring
oratu	knead
oratu	mix
oratu	grab
nazkatu	disgust
nazkatu	repulse
nazkatu	repel
zorabiatu	dizzy
zorabiatu	faint
zorabiatu	swoon
iharduki	fight
iharduki	quarrel
iharduki	talk
bait-	because
bait-	since
bait-	who
goibeldu	darken
goibeldu	stain
goibeldu	tarnish
bere	his
bere	her
bere	its
-la	that
-la	while
-la	as
hura	he
hura	she
hura	it
laga	let
laga	allow
laga	leave
bernedo	village
bernedo	and
bernedo	municipality
galdu	lose
galdu	miss
galdu	spoil
hil	die
hil	kill
hil	murder
irakatsi	teach
irakatsi	train
irakatsi	announce
adostu	agree
adostu	tie
adostu	draw
salbatu	save
salbatu	rescue
salbatu	saved
ikertu	research
ikertu	investigate
ikertu	search
apaldu	lower
apaldu	humble
apaldu	calm
amaitu	end
amaitu	conclude
amaitu	kill
pentsatu	think
pentsatu	ponder
pentsatu	reflect
iraun	last
iraun	persist
iraun	endure
segitu	continue
segitu	persist
segitu	follow
eho	grind
eho	crush
eho	weave
etsai	devil
etsai	satan
etsai	aatxe
derrigortu	force
derrigortu	compel
derrigortu	oblige
zigortu	whip
zigortu	punish
zigortu	sanction
astindu	shake
astindu	inflate
astindu	beat
antzeratu	imitate
antzeratu	mimic
antzeratu	resemble
besterendu	transfer
besterendu	alienate
besterendu	separate
odol	blood
odol	bloodline
odol	courage
oka	nausea
oka	indigestion
oka	vomit
ugatz	breast
ugatz	breastmilk
ugatz	lammergeier
kuku	cuckoo
kuku	hidden
kuku	lurking
nora	where
nora	whither
nora	whereto
ito	choke
ito	suffocate
ito	drown
espetxe	jail
espetxe	gaol
espetxe	prison
zolda	scab
zolda	dandruff
zolda	scurf
zomorro	bug
zomorro	creepy-crawly
zomorro	insect
izan	have
izan	posses
eurok	they
eurok	you
-n	which
-n	that
baita	also
baita	too
nori	who
nori	whom
maitatu	love
maitatu	like
aurkitu	find
aurkitu	discover
esan	say
esan	tell
erakutsi	show
erakutsi	teach
aldeztu	support
aldeztu	defend
haundi	big
haundi	large
landa	country
landa	field
zahar	old
zahar	aged
ezer	anything
ezer	nothing
erosi	buy
erosi	bribe
garai	high
garai	outstanding
historia	history
historia	saga
kreatu	create
kreatu	do
itzuli	return
itzuli	translate
edonor	anyone
edonor	anybody
ikasi	learn
ikasi	study
jardun	talk
jardun	chat
polit	pretty
polit	lovely
jan	eat
jan	corrode
hautatu	choose
hautatu	select
kemen	energy
kemen	courage
neska	girl
neska	maid
guda	war
guda	warfare
nagusi	main
nagusi	principal
izenburu	title
izenburu	epigraph
saldu	sell
saldu	betray
txakur	dog
txakur	cop
hasi	begin
hasi	start
zapaldu	step
zapaldu	oppress
zuzendu	correct
zuzendu	straighten
desberdintasun	difference
desberdintasun	inequality
behar	poor
behar	necessary
eroan	carry
eroan	conduct
elkartu	join
elkartu	unite
ikasi	learned
ikasi	studied
agor	dry
agor	barren
banku	bank
banku	bench
itsasontzi	boat
itsasontzi	ship
geraleku	station
geraleku	stop
garesti	expensive
garesti	dear
gabe	lack
gabe	hardship
zubi	bridge
zubi	tailpiece
beso	arm
beso	sleeve
lepo	neck
lepo	shoulder
atariko	introduction
atariko	preliminary
hanka	leg
hanka	ankle
trabes	bet
trabes	wager
urde	dirty
urde	filthy
itsasalde	coast
itsasalde	seaside
itzal	shadow
itzal	respect
itsu	blind
itsu	inveterate
aizu	hey
aizu	listen
zori	mature
zori	ripe
maite	dear
maite	beloved
zibil	civil
zibil	civilian
txapeldun	champion
txapeldun	winner
mutu	dumb
mutu	mute
uzta	harvest
uzta	july
leitu	freeze
leitu	read
egiaztatu	verify
egiaztatu	confirm
baserritar	farmer
baserritar	villager
aktibatu	activate
aktibatu	enable
nasa	dock
nasa	platform
amatxu	mum
amatxu	mother
hiztegi	dictionary
hiztegi	lexicon
kaixo	hello
kaixo	hi
zerri	pig
zerri	slob
eskumuturreko	bracelet
eskumuturreko	cufflink
agor	drought
agor	september
eskumutur	wrist
eskumutur	cuff
hiruki	triangle
hiruki	triplet
kuttun	darling
kuttun	dear
labar	cliff
labar	firelighter
auto	automobile
auto	car
arte	oak
arte	interval
zigor	whip
zigor	punishment
bihur	naughty
bihur	twisting
begiratu	glance
begiratu	stare
zorionak	congratulations
zorionak	congrats
agur	goodbye
agur	hail
lapurreta	rob
lapurreta	theft
kulero	panties
kulero	knickers
galtzerdi	stocking
galtzerdi	sock
karramarro	crab
karramarro	dredge
gamelu	camel
gamelu	pusher
egur	clumsy
egur	annoying
alai	joyous
alai	happy
pozoitsu	poisonous
pozoitsu	venomous
ezkongabe	bachelor
ezkongabe	single
atariko	introductory
atariko	preliminary
egur	firewood
egur	wood
ikaskide	classmate
ikaskide	schoolmate
oste	horde
oste	back
txarro	jug
txarro	pitcher
bare	slug
bare	spleen
zulatu	pierce
zulatu	puncture
beldar	caterpillar
beldar	worm
zuzentzaile	corrective
zuzentzaile	correcting
ezker	left-handed
ezker	left
desaktibatu	deactivate
desaktibatu	disable
azeri	astute
azeri	sly
abade	abbot
abade	priest
zahi	bran
zahi	dandruff
estralurtar	extraterrestrial
estralurtar	alien
besape	underarm
besape	armpit
zilegitu	legitimize
zilegitu	allow
lera	sledge
lera	sleigh
txin-txin	clink
txin-txin	cheers
aleluia	hallelujah
aleluia	alleluia
ermita	hermitage
ermita	hermit
kilate	karat
kilate	carat
pil-pil	thump-thump
pil-pil	lub-dub
has	bare
haritzezko	oaken
oro	all
barna	deep
doi	accurate
hur	near
sor	numb
nasai	ample
nazioarteko	international
internazional	international
enigmatiko	enigmatic
pornografiko	pornographic
nekatuta	tired
abstraktu	abstract
hori	yellow
urrezko	gold
euskal	basque
gazte	young
berri	new
itsusi	ugly
armeniar	armenian
egia	true
georgiar	georgian
ingeles	english
aleman	german
frantziar	french
portuges	portuguese
portugaldar	portuguese
italiar	italian
albaniar	albanian
azerbaijandar	azeri
austriar	austrian
belgikar	belgian
bielorrusiar	belarusian
bulgariar	bulgarian
andorratar	andorran
daniar	danish
espainiar	spanish
afganistandar	afghan
errumaniar	romanian
errusiar	russian
eslovakiar	slovak
esloveniar	slovenian
estoniar	estonian
finlandiar	finnish
hungariar	hungarian
japoniar	japanese
kroaziar	croatian
abkhaziar	abkhaz
hotz	cold
luze	long
euritsu	rainy
hodeitsu	cloudy
eguzkitsu	sunny
ekaiztsu	stormy
ezkor	negative
marroi	brown
tropikal	tropical
ixil	quiet
orlegi	green
galiziar	galician
bikoitz	double
hirukoitz	threefold
laukoitz	fourfold
boskoitz	fivefold
zortzigarren	eighth
zazpigarren	seventh
seigarren	sixth
bosgarren	fifth
laugarren	fourth
zerogarren	zeroth
erraz	easy
larrugorri	naked
ezkongabe	unmarried
ortzi	cloudy
oztin	azure
umedun	pregnant
ezezagun	unknown
zapaldu	oppressed
ilargitar	selenite
desberdin	different
azken	last
hegalari	flying
sinestezin	unbelievable
bikain	excellent
naski	maybe
barna	deeply
hala	thus
hor	there
lau	simply
urri	little
leun	softly
atzo	yesterday
iaz	yesteryear
nola	how
gibel	behind
luze	widely
tarteka	intermittently
erraz	easily
bikain	excellently
edo	or
ala	or
ere	also
alta	however
-nik	that
baina	but
baino	than
bat	some
bere	their
hau	this
bera	same
hura	that
haiek	those
hori	that
hauek	these
berori	same
bai	yes
ados	okay
ez	no
topa	cheers
mesedez	please
ehe	no
alde	scram
aleluia	hallelujah
alafede	indeed
aupa	hey
goazen	let’s
koala	koala
men	command
lapar	bramble
neon	neon
ar	male
sein	child
kale	street
ira	fern
aire	air
astronomia	astronomy
autobus	bus
barre	laughter
motel	stammerer
ponte	font
lahar	bramble
rabbi	rabbi
yarda	yard
jengibre	ginger
hauta	choice
olde	impulse
polen	pollen
koru	choir
jai	festival
negar	weeping
anker	beast
esperanto	esperanto
eskola	school
pornografia	pornography
orpo	heel
zilar	silver
aran	plum
boz	voice
igel	frog
kalte	damage
galga	brake
mendi	mountain
oin	foot
aste	week
ibai	river
bakailao	cod
irri	smile
lau	plain
gurin	butter
museo	museum
alkohol	alcohol
antilope	antelope
akrobata	acrobat
laku	lake
hidrogeno	hydrogen
karbono	carbon
nitrogeno	nitrogen
bokal	vowel
uri	city
izain	leech
arpoi	harpoon
troposfera	troposphere
irla	island
ezpain	lip
behatz	toe
zaldi	horse
litosfera	lithosphere
anafora	anaphora
sexualitate	sexuality
jaka	jacket
teknologia	technology
izar	star
belarri	ear
itsaso	sea
dromedario	dromedary
arrosa	rose
egun	day
galtzarbe	armpit
arrautza	egg
liburu	book
hauts	dust
ezpata	sword
ekain	june
marasma	spider
pauso	step
pandemia	pandemic
balea	whale
elektronika	electronics
papaia	papaya
dortoka	turtle
sator	mole
erle	bee
soka	rope
euri	rain
fisika	physics
pirolisi	pyrolysis
txikoria	chicory
arrain	fish
urri	october
abendu	december
ostiral	friday
larunbat	saturday
igande	sunday
udaberri	spring
zirkonio	zirconium
helize	spiral
oskol	bark
amiamoko	stork
merkurioa	mercury
eskinoso	jay
artseniko	arsenic
behi	cow
zezen	bull
arrano	eagle
euli	fly
kanpai	bell
ukabil	fist
zakur	hound
parke	park
berri	news
katuarrain	catfish
giltzurrun	kidney
izeko	aunt
armiarma-sare	spiderweb
lore-hauts	pollen
iturgin	plumber
suhiltzaile	firefighter
jostun	tailor
arratoi	rat
eguazten	wednesday
eguen	thursday
astebukaera	weekend
urre	gold
pertsona	person
maionesa	mayonnaise
aukeraketa	selection
sexu	sex
sumendi	volcano
errege	king
kalimotxo	calimocho
urdin	mould
ustelkeria	corruption
zientzialari	scientist
dantzari	dancer
neutroi	neutron
ioi	ion
arkatz	pencil
saskibaloi	basketball
eskubaloi	handball
garagardo	beer
bizikleta	bicycle
logela	bedroom
alkate	mayor
likido	liquid
gaztelu	castle
ikurrin	ikurriña
xanpu	shampoo
gosari	breakfast
kimikari	chemist
tximeleta	butterfly
zopa	soup
lurrikara	earthquake
egutegi	calendar
fotoi	photon
sinkrotroi	synchrotron
zainzuri	asparagus
aerolabaingailu	hovercraft
heriotza	death
lehergailu	bomb
burdina	iron
seiren	sixth
hematokrito	hematocrit
bazilo	bacillus
basamortu	desert
hodei	cloud
zirkulu	circle
hezur	bone
irakurle	reader
leiho	window
eraztun	ring
iduneko	necklace
suhi	son-in-law
emaztegai	fiancée
sentsore	sensor
flatulentzia	flatulence
gurdi	cart
txolarre	sparrow
idazmakina	typewriter
haur	child
bazkari	lunch
labana	knife
txartel	card
limoi	lemon
komiki	comic
kromosfera	chromosphere
immunoeskasia	immunodeficiency
karpan	tent
gizatasun	humanity
soldadu	soldier
gorputz	body
udalerri	municipality
barraskilo	snail
txibia	squid
teorialari	theorist
abokatu	lawyer
eztainu	tin
maitasun	love
ponpa	pump
independentzia	independence
edalontzi	cup
kaltzio	calcium
gailu	device
txantxangorri	robin
fetitxe	fetish
erlezain	beekeeper
erlezaintza	beekeeping
bildots	lamb
gezurti	liar
errementari	blacksmith
egur-ikatz	charcoal
alkandora	shirt
sekretu	secret
gorringo	yolk
banpiro	vampire
txetnik	chetnik
aroztegi	carpentry
uhartedi	archipelago
artxipelago	archipelago
hozkailu	fridge
ehiza	hunting
gontz	hinge
hezurtegi	ossuary
mendebal	west
ekialde	east
sartalde	west
hego-ekialde	southeast
errain	daughter-in-law
erraldoi	giant
azpititulu	subtitle
zapalketa	oppression
zapalkuntza	oppression
aingeru	angel
aditzondo	adverb
informazio	information
gorosti	holly
salmenta	sale
mezulari	messenger
sehaska	cradle
azeri-buztan	horsetail
edertasun	beauty
azken	end
izenlagun	adnominal
zuzenbide	law
hega	flight
zuhamu	tree
kaltzita	calcite
kilotoi	kiloton
ikasmahai	desk
ikastaldi	course
urtegi	reservoir
garaipen	victory
bihur	loop
gudaroste	army
zero	zero
bat	one
bi	two
sei	six
hamar	ten
hiru	three
biga	two
huts	zero
mila	thousand
lau	four
bost	five
zazpi	seven
zortzi	eight
bederatzi	nine
hamaika	eleven
hamabi	twelve
hamahiru	thirteen
hogei	twenty
ehun	hundred
berrogei	forty
hirurogei	sixty
laurogei	eighty
hogeitabi	twenty-two
hamasei	sixteen
hamazortzi	eighteen
hamalau	fourteen
hamabost	fifteen
hamazazpi	seventeen
hemezortzi	eighteen
hemeretzi	nineteen
hamairu	thirteen
non	where
ni	i
zu	you
neu	i
nor	who
zerk	what
heu	you
gu	we
zeu	you
haiek	they
zuek	you
inon	nowhere
inora	nowhere
elkarrekin	together
zergatik	why
norbait	someone
albania	albania
bulgaria	bulgaria
malta	malta
portugal	portugal
kazakhstan	country
turkia	turkey
kamerun	cameroon
polonia	poland
serbia	serbia
jon	john
norvegia	norway
alemania	germany
islandia	iceland
maroko	morocco
miarritze	biarritz
belgika	belgium
irlanda	ireland
gales	wales
lituania	lithuania
barbuda	barbuda
errumania	romania
pandora	pandora
aristotele	aristotle
bielorrusia	belarus
finlandia	finland
eskozia	scotland
sofokles	sophocles
kroazia	croatia
ainhoa	village
xabier	xavier
gipuzkoa	guipúzcoa
herbehereak	netherlands
ginea	guinea
luxenburgo	luxembourg
filipinak	philippines
madril	madrid
garro	garro
arrigorriaga	municipality
berano	neighborhood
zumarraga	municipality
zuñiga	municipality
lurra	earth
makaronesia	macaronesia
xuban	xuban
iratxe	village
ilargia	moon
ternua	newfoundland
etorri	come
irakurri	read
idatzi	write
edun	have
bilatu	search
ahaztu	forget
eman	give
abestu	sing
iritzi	opine
ulertu	understand
ekin	devote
bozkatu	vote
lagundu	help
alienatu	alienate
imitatu	imitate
minatu	mine
jakin	know
usteldu	rot
belaunikatu	kneel
jetzi	milk
ordenatu	arrange
ireki	open
merkatu	cheapen
irudi	seem
ziztatu	sting
ehiza	hunt
berpiztu	resuscitate
eskribitu	write
lapurtu	steal
ezkondu	marry
jausi	fall
jaitsi	descend
existitu	exist
garestitu	raise
ukitu	touch
disfrutatu	enjoy
hozkatu	bite
itaundu	ask
desagertu	disappear
lehendakari	lehendakari
lehendakari	president
nare	calm
satsu	dirty
umo	ripe
txatxar	contemptible
txatxar	insignificant
txatxar	dwarf
hipersoniko	hypersonic
lipschitzar	lipschitzian
lipschitzar	lipschitz
seikoitz	sixfold
zortzikoitz	eightfold
gorrimotel	pink
makito	foolish
makito	stupid
txaro	throughout
txaro	completely
oteka	wondering
-lako	because
-larik	while
-larik	when
prost	cheers
marti	march
hazlodi	thumb
agata	agate
arkeoastronomia	archaeastronomy
lotazil	december
izotzil	january
hostaro	may
orril	may
bagil	june
buruil	september
zemendi	november
aramu	spider
amaginarrebakide	co-mother-in-law
ebiakoitz	saturday
noar	star
sineresi	syneresis
sineresi	synaeresis
sonolumineszentzia	sonoluminescence
fotolumineszentzia	photoluminescence
sinkroziklotroi	synchrocyclotron
txermen	pear
urguilu	arrogance
txakaviera	chakavian
landare-ikatz	charcoal
arroda	wheel
ginarreba	parent-in-law
luzetasun	length
luzetasun	lengthiness
porru-hazi	benefit
porru-hazi	profit
porru-hazi	gain
geltokiburu	stationmaster
abadiano	village
abadiano	and
abadiano	municipality
margoztatu	paint
kontentatu	please
kontentatu	satisfy
kontentatu	content
oilartu	proud
oilartu	arrogant
oilartu	prevail
