zuzen	right
zuzen	correct
zuzen	straight
lau	flat
lau	level
lau	plain
azkar	fast
azkar	quick
azkar	strong
zuri	white
zuri	bright
zuri	false
bera	soft
bera	smooth
bera	gentle
beltz	black
beltz	dark
beltz	sad
eder	beautiful
eder	pretty
eder	handsome
urdin	blue
urdin	green
urdin	grey
min	spicy
min	hot
min	bitter
aberats	rich
aberats	wealthy
aberats	abundant
arrunt	common
arrunt	widespread
arrunt	commonplace
soil	bald
soil	bare
soil	simple
gris	gray
gris	grey
gris	dreary
txar	bad
txar	evil
txar	wrong
lodi	thick
lodi	fat
lodi	low
leun	smooth
leun	flat
leun	nice
berde	green
berde	unripe
berde	young
ustel	rotten
ustel	corrupt
ustel	crooked
zuhur	intelligent
zuhur	thoughtful
zuhur	prudent
gazi	salty
gazi	sour
gazi	acid
bihurri	naughty
bihurri	disobedient
bihurri	mischievous
argitsu	bright
argitsu	intelligent
argitsu	smart
gibel	shy
gibel	timid
gibel	withdrawn
izatezko	real
izatezko	actual
izatezko	objective
kutun	dear
kutun	darling
kutun	favorite
ikastun	studious
ikastun	applied
ikastun	hard-working
motz	short
motz	cold
motz	inexpressive
haizetsu	windy
haizetsu	conceited
haizetsu	smug
bero	warm
bero	calid
bero	passionate
oso	whole
oso	complete
oso	all
labur	short
labur	mean
labur	stingy
on	good
on	useful
on	convenient
berdin	same
berdin	flat
berdin	level
gaizto	evil
gaizto	mean
gaizto	malignant
ados	drawn
ados	tied
ados	agreeing
gaixorik	sick
gaixorik	ill
gaixorik	crank
huts	empty
huts	mere
huts	pure
gorri	red
gorri	bare
gorri	naked
zabal	wide
zabal	ample
zabal	generous
hil	deceased
hil	faint
hil	tenuous
nano	dwarf
nano	miniature
nano	minuscule
kaltegarri	detrimental
kaltegarri	harmful
kaltegarri	injurious
eduki	rich
eduki	stingy
eduki	cheap
zuzenbidezko	juridical
zuzenbidezko	just
zuzenbidezko	fair
lehen	first
lehen	prime
asko	many
asko	much
aske	free
aske	independent
txiki	small
txiki	little
ttipi	small
ttipi	little
handi	big
handi	large
