odol	blood
odol	bloodline
odol	courage
oka	nausea
oka	indigestion
oka	vomit
ugatz	breast
ugatz	breastmilk
ugatz	lammergeier
kuku	cuckoo
kuku	hidden
kuku	lurking
espetxe	jail
espetxe	gaol
espetxe	prison
zolda	scab
zolda	dandruff
zolda	scurf
zomorro	bug
zomorro	creepy-crawly
zomorro	insect
landa	country
landa	field
historia	history
historia	saga
kemen	energy
kemen	courage
neska	girl
neska	maid
guda	war
guda	warfare
izenburu	title
izenburu	epigraph
txakur	dog
txakur	cop
desberdintasun	difference
desberdintasun	inequality
banku	bank
banku	bench
itsasontzi	boat
itsasontzi	ship
geraleku	station
geraleku	stop
gabe	lack
gabe	hardship
zubi	bridge
zubi	tailpiece
beso	arm
beso	sleeve
lepo	neck
lepo	shoulder
atariko	introduction
atariko	preliminary
hanka	leg
hanka	ankle
trabes	bet
trabes	wager
itsasalde	coast
itsasalde	seaside
itzal	shadow
itzal	respect
txapeldun	champion
txapeldun	winner
uzta	harvest
uzta	july
baserritar	farmer
baserritar	villager
nasa	dock
nasa	platform
amatxu	mum
amatxu	mother
hiztegi	dictionary
hiztegi	lexicon
zerri	pig
zerri	slob
eskumuturreko	bracelet
eskumuturreko	cufflink
agor	drought
agor	september
eskumutur	wrist
eskumutur	cuff
hiruki	triangle
hiruki	triplet
labar	cliff
labar	firelighter
auto	automobile
auto	car
arte	oak
arte	interval
lapurreta	rob
lapurreta	theft
kulero	panties
kulero	knickers
galtzerdi	stocking
galtzerdi	sock
karramarro	crab
karramarro	dredge
gamelu	camel
gamelu	pusher
ezkongabe	bachelor
ezkongabe	single
egur	firewood
egur	wood
ikaskide	classmate
ikaskide	schoolmate
oste	horde
oste	back
txarro	jug
txarro	pitcher
bare	slug
bare	spleen
beldar	caterpillar
beldar	worm
abade	abbot
abade	priest
zahi	bran
zahi	dandruff
besape	underarm
besape	armpit
lera	sledge
lera	sleigh
aleluia	hallelujah
aleluia	alleluia
ermita	hermitage
ermita	hermit
kilate	karat
kilate	carat
koala	koala
men	command
lapar	bramble
neon	neon
ar	male
sein	child
kale	street
ira	fern
aire	air
astronomia	astronomy
autobus	bus
barre	laughter
motel	stammerer
ponte	font
lahar	bramble
rabbi	rabbi
yarda	yard
jengibre	ginger
hauta	choice
olde	impulse
polen	pollen
koru	choir
jai	festival
negar	weeping
anker	beast
esperanto	esperanto
eskola	school
pornografia	pornography
orpo	heel
zilar	silver
aran	plum
boz	voice
igel	frog
kalte	damage
galga	brake
mendi	mountain
oin	foot
aste	week
ibai	river
bakailao	cod
irri	smile
lau	plain
gurin	butter
museo	museum
alkohol	alcohol
antilope	antelope
akrobata	acrobat
laku	lake
hidrogeno	hydrogen
karbono	carbon
nitrogeno	nitrogen
bokal	vowel
uri	city
izain	leech
arpoi	harpoon
troposfera	troposphere
irla	island
ezpain	lip
behatz	toe
zaldi	horse
litosfera	lithosphere
anafora	anaphora
sexualitate	sexuality
jaka	jacket
teknologia	technology
izar	star
belarri	ear
itsaso	sea
dromedario	dromedary
arrosa	rose
egun	day
galtzarbe	armpit
arrautza	egg
liburu	book
hauts	dust
ezpata	sword
ekain	june
marasma	spider
pauso	step
pandemia	pandemic
balea	whale
elektronika	electronics
papaia	papaya
dortoka	turtle
sator	mole
erle	bee
soka	rope
euri	rain
fisika	physics
pirolisi	pyrolysis
txikoria	chicory
arrain	fish
urri	october
abendu	december
ostiral	friday
larunbat	saturday
igande	sunday
udaberri	spring
zirkonio	zirconium
helize	spiral
oskol	bark
amiamoko	stork
merkurioa	mercury
eskinoso	jay
artseniko	arsenic
behi	cow
zezen	bull
arrano	eagle
euli	fly
kanpai	bell
ukabil	fist
zakur	hound
parke	park
berri	news
katuarrain	catfish
giltzurrun	kidney
izeko	aunt
armiarma-sare	spiderweb
lore-hauts	pollen
iturgin	plumber
suhiltzaile	firefighter
jostun	tailor
arratoi	rat
eguazten	wednesday
eguen	thursday
astebukaera	weekend
urre	gold
pertsona	person
maionesa	mayonnaise
aukeraketa	selection
sexu	sex
sumendi	volcano
errege	king
kalimotxo	calimocho
urdin	mould
ustelkeria	corruption
zientzialari	scientist
dantzari	dancer
neutroi	neutron
ioi	ion
arkatz	pencil
saskibaloi	basketball
eskubaloi	handball
garagardo	beer
bizikleta	bicycle
logela	bedroom
alkate	mayor
likido	liquid
gaztelu	castle
ikurrin	ikurriña
xanpu	shampoo
gosari	breakfast
kimikari	chemist
tximeleta	butterfly
zopa	soup
lurrikara	earthquake
egutegi	calendar
fotoi	photon
sinkrotroi	synchrotron
zainzuri	asparagus
aerolabaingailu	hovercraft
heriotza	death
lehergailu	bomb
burdina	iron
seiren	sixth
hematokrito	hematocrit
bazilo	bacillus
basamortu	desert
hodei	cloud
zirkulu	circle
hezur	bone
irakurle	reader
leiho	window
eraztun	ring
iduneko	necklace
suhi	son-in-law
emaztegai	fiancée
sentsore	sensor
flatulentzia	flatulence
gurdi	cart
txolarre	sparrow
idazmakina	typewriter
haur	child
bazkari	lunch
labana	knife
txartel	card
limoi	lemon
komiki	comic
kromosfera	chromosphere
immunoeskasia	immunodeficiency
karpan	tent
gizatasun	humanity
soldadu	soldier
gorputz	body
udalerri	municipality
barraskilo	snail
txibia	squid
teorialari	theorist
abokatu	lawyer
eztainu	tin
maitasun	love
ponpa	pump
independentzia	independence
edalontzi	cup
kaltzio	calcium
gailu	device
txantxangorri	robin
fetitxe	fetish
erlezain	beekeeper
erlezaintza	beekeeping
bildots	lamb
gezurti	liar
errementari	blacksmith
egur-ikatz	charcoal
alkandora	shirt
sekretu	secret
gorringo	yolk
banpiro	vampire
txetnik	chetnik
aroztegi	carpentry
laugarren	fourth
uhartedi	archipelago
artxipelago	archipelago
hozkailu	fridge
ehiza	hunting
gontz	hinge
hezurtegi	ossuary
mendebal	west
ekialde	east
sartalde	west
hego-ekialde	southeast
errain	daughter-in-law
erraldoi	giant
azpititulu	subtitle
zapalketa	oppression
zapalkuntza	oppression
aingeru	angel
aditzondo	adverb
informazio	information
gorosti	holly
salmenta	sale
mezulari	messenger
sehaska	cradle
azeri-buztan	horsetail
edertasun	beauty
azken	end
izenlagun	adnominal
zuzenbide	law
hega	flight
zuhamu	tree
kaltzita	calcite
kilotoi	kiloton
ikasmahai	desk
ikastaldi	course
urtegi	reservoir
garaipen	victory
bihur	loop
gudaroste	army
lehendakari	lehendakari
lehendakari	president
marti	march
hazlodi	thumb
agata	agate
arkeoastronomia	archaeastronomy
lotazil	december
izotzil	january
hostaro	may
orril	may
bagil	june
buruil	september
zemendi	november
aramu	spider
amaginarrebakide	co-mother-in-law
ebiakoitz	saturday
noar	star
sineresi	syneresis
sineresi	synaeresis
sonolumineszentzia	sonoluminescence
fotolumineszentzia	photoluminescence
sinkroziklotroi	synchrocyclotron
txermen	pear
urguilu	arrogance
txakaviera	chakavian
landare-ikatz	charcoal
arroda	wheel
ginarreba	parent-in-law
luzetasun	length
luzetasun	lengthiness
porru-hazi	benefit
porru-hazi	profit
porru-hazi	gain
geltokiburu	stationmaster
