egin	do
egin	make
egin	create
jarri	put
jarri	place
jarri	write
utzi	leave
utzi	let
utzi	allow
ikusi	see
ikusi	look
ikusi	watch
ezarri	put
ezarri	set
ezarri	place
gertatu	happen
gertatu	become
gertatu	meet
hartu	take
hartu	receive
hartu	accept
agertu	appear
agertu	seem
agertu	show
eskatu	ask
eskatu	request
eskatu	require
ibili	walk
ibili	ride
ibili	work
bukatu	finish
bukatu	end
bukatu	die
joan	go
joan	concern
joan	affect
bihurtu	become
bihurtu	return
bihurtu	twist
ezagutu	know
ezagutu	meet
ezagutu	acknowledge
eduki	support
eduki	sustain
eduki	keep
zabaldu	extend
zabaldu	expand
zabaldu	spread
jo	hit
jo	strike
jo	punch
erantzun	answer
erantzun	respond
erantzun	react
banatu	distribute
banatu	deliver
banatu	separate
eraman	take
eraman	carry
eraman	convey
ekarri	bring
ekarri	convey
ekarri	produce
jokatu	play
jokatu	behave
jokatu	act
erre	burn
erre	smoke
erre	bake
eten	break
eten	separate
eten	stop
altxatu	raise
altxatu	lift
altxatu	rise
irten	leave
irten	depart
irten	result
arduratu	responsible
arduratu	manage
arduratu	run
aditu	understand
aditu	comprehend
aditu	hear
erabili	use
erabili	misuse
erabili	plan
bete	fill
bete	satisfy
bete	fulfill
atera	exit
atera	leave
atera	depart
asmatu	imagine
asmatu	invent
asmatu	guess
zaindu	guard
zaindu	watch
zaindu	protect
eutsi	support
eutsi	maintain
eutsi	uphold
bildu	gather
bildu	collect
bildu	accumulate
sartu	enter
sartu	insert
sartu	penetrate
gidatu	guide
gidatu	lead
gidatu	counsel
estali	cover
estali	protect
estali	conceal
erori	fall
erori	drop
erori	grieve
deitu	call
deitu	summon
deitu	telephone
konpondu	repair
konpondu	fix
konpondu	mend
igo	rise
igo	ascend
igo	raise
behartu	compel
behartu	urge
behartu	force
hustu	unload
hustu	pour
hustu	drain
jaio	born
jaio	grow
jaio	sprout
isuri	pour
isuri	spill
isuri	shed
lotu	tie
lotu	fasten
lotu	join
sortu	originate
sortu	emerge
sortu	born
igorri	send
igorri	expel
igorri	waste
ebaki	cut
ebaki	wound
ebaki	carve
