egiazko	true
egiazko	real
ezagun	known
ezagun	famous
eri	sick
eri	ill
erraldoi	giant
erraldoi	enormous
mehe	skinny
mehe	thin
ezko	damp
ezko	humid
pozoidun	poisonous
pozoidun	venomous
talo	chubby
talo	plump
odolzale	bloodthirsty
odolzale	sanguinary
done	holy
homosexual	homosexual
gabe	poor
bare	calm
barren	deep
laster	fast
anker	mean
gozo	sweet
beste	other
siku	dry
goi	high
greko	greek
barri	new
kiribil	coiled
merke	cheap
abenturazale	adventurous
frantses	french
alemaniar	german
islandiar	icelandic
ilun	dark
behartsu	poor
mozkor	drunk
gordin	raw
bigarren	second
hirugarren	third
ozpin	surly
ezberdin	different
ketsu	smoky
noetherdar	noetherian
zazpikoitz	sevenfold
fanfarroi	boastful
