haundi	big
haundi	large
zahar	old
zahar	aged
garai	high
garai	outstanding
polit	pretty
polit	lovely
nagusi	main
nagusi	principal
behar	poor
behar	necessary
ikasi	learned
ikasi	studied
agor	dry
agor	barren
garesti	expensive
garesti	dear
urde	dirty
urde	filthy
itsu	blind
itsu	inveterate
zori	mature
zori	ripe
maite	dear
maite	beloved
zibil	civil
zibil	civilian
mutu	dumb
mutu	mute
kuttun	darling
kuttun	dear
bihur	naughty
bihur	twisting
egur	clumsy
egur	annoying
alai	joyous
alai	happy
pozoitsu	poisonous
pozoitsu	venomous
atariko	introductory
atariko	preliminary
zuzentzaile	corrective
zuzentzaile	correcting
ezker	left-handed
ezker	left
azeri	astute
azeri	sly
estralurtar	extraterrestrial
estralurtar	alien
has	bare
haritzezko	oaken
oro	all
barna	deep
doi	accurate
hur	near
sor	numb
nasai	ample
nazioarteko	international
internazional	international
enigmatiko	enigmatic
pornografiko	pornographic
nekatuta	tired
abstraktu	abstract
hori	yellow
urrezko	gold
euskal	basque
gazte	young
berri	new
itsusi	ugly
armeniar	armenian
egia	true
georgiar	georgian
ingeles	english
aleman	german
frantziar	french
portuges	portuguese
portugaldar	portuguese
italiar	italian
albaniar	albanian
azerbaijandar	azeri
austriar	austrian
belgikar	belgian
bielorrusiar	belarusian
bulgariar	bulgarian
andorratar	andorran
daniar	danish
espainiar	spanish
afganistandar	afghan
errumaniar	romanian
errusiar	russian
eslovakiar	slovak
esloveniar	slovenian
estoniar	estonian
finlandiar	finnish
hungariar	hungarian
japoniar	japanese
kroaziar	croatian
abkhaziar	abkhaz
hotz	cold
luze	long
euritsu	rainy
hodeitsu	cloudy
eguzkitsu	sunny
ekaiztsu	stormy
ezkor	negative
marroi	brown
tropikal	tropical
ixil	quiet
orlegi	green
galiziar	galician
bikoitz	double
hirukoitz	threefold
laukoitz	fourfold
boskoitz	fivefold
zortzigarren	eighth
zazpigarren	seventh
seigarren	sixth
bosgarren	fifth
laugarren	fourth
zerogarren	zeroth
erraz	easy
larrugorri	naked
ezkongabe	unmarried
ortzi	cloudy
oztin	azure
umedun	pregnant
ezezagun	unknown
zapaldu	oppressed
ilargitar	selenite
desberdin	different
azken	last
hegalari	flying
sinestezin	unbelievable
bikain	excellent
nare	calm
satsu	dirty
umo	ripe
txatxar	contemptible
txatxar	insignificant
txatxar	dwarf
hipersoniko	hypersonic
lipschitzar	lipschitzian
lipschitzar	lipschitz
seikoitz	sixfold
zortzikoitz	eightfold
gorrimotel	pink
makito	foolish
makito	stupid
