egin	do
egin	make
egin	create
eta	and
eta	upon
eta	after
jarri	put
jarri	place
jarri	write
bera	he
bera	she
bera	it
garai	time
garai	moment
garai	top
utzi	leave
utzi	let
utzi	allow
ikusi	see
ikusi	look
ikusi	watch
ezarri	put
ezarri	set
ezarri	place
gai	material
gai	matter
gai	stuff
gertatu	happen
gertatu	become
gertatu	meet
hartu	take
hartu	receive
hartu	accept
bide	path
bide	track
bide	way
herri	village
herri	town
herri	people
agertu	appear
agertu	seem
agertu	show
gune	place
gune	area
gune	core
eskatu	ask
eskatu	request
eskatu	require
zuzen	right
zuzen	correct
zuzen	straight
ondo	side
ondo	bottom
ondo	tree
etxe	house
etxe	home
etxe	building
ibili	walk
ibili	ride
ibili	work
aukera	choice
aukera	option
aukera	selection
denbora	time
denbora	era
denbora	times
bukatu	finish
bukatu	end
bukatu	die
alde	part
alde	zone
alde	side
joan	go
joan	concern
joan	affect
lur	earth
lur	soil
lur	land
bihurtu	become
bihurtu	return
bihurtu	twist
ardura	care
ardura	attention
ardura	responsibility
behar	necessity
behar	need
behar	work
hots	sound
hots	noise
hots	tone
lau	flat
lau	level
lau	plain
sari	payment
sari	value
sari	award
ezagutu	know
ezagutu	meet
ezagutu	acknowledge
azkar	fast
azkar	quick
azkar	strong
ahal	power
ahal	capacity
ahal	capability
oinarri	foundation
oinarri	base
oinarri	principle
iturri	source
iturri	spring
iturri	tap
eduki	support
eduki	sustain
eduki	keep
zuri	white
zuri	bright
zuri	false
zabaldu	extend
zabaldu	expand
zabaldu	spread
eduki	content
eduki	possession
eduki	goods
bera	soft
bera	smooth
bera	gentle
ondo	well
ondo	good
ondo	alright
ongi	well
ongi	good
ongi	alright
jo	hit
jo	strike
jo	punch
erantzun	answer
erantzun	respond
erantzun	react
nahi	will
nahi	wish
nahi	liking
banatu	distribute
banatu	deliver
banatu	separate
bira	turn
bira	tour
bira	revolution
eraman	take
eraman	carry
eraman	convey
ekarri	bring
ekarri	convey
ekarri	produce
lan	work
lan	task
lan	labour
beltz	black
beltz	dark
beltz	sad
jokatu	play
jokatu	behave
jokatu	act
erre	burn
erre	smoke
erre	bake
dei	call
dei	appeal
dei	announcement
eten	break
eten	separate
eten	stop
altxatu	raise
altxatu	lift
altxatu	rise
eder	beautiful
eder	pretty
eder	handsome
aro	time
aro	season
aro	age
erresuma	kingdom
erresuma	realm
erresuma	country
bero	warmth
bero	heat
bero	fever
ikasketa	study
ikasketa	studying
ikasketa	learning
irten	leave
irten	depart
irten	result
arduratu	responsible
arduratu	manage
arduratu	run
min	pain
min	suffering
min	nostalgia
ospe	fame
ospe	glory
ospe	stir
huts	fault
huts	error
huts	defect
aditu	understand
aditu	comprehend
aditu	hear
urdin	blue
urdin	green
urdin	grey
min	spicy
min	hot
min	bitter
baso	forest
baso	woods
baso	jungle
eskubide	right
eskubide	entitlement
eskubide	power
erabili	use
erabili	misuse
erabili	plan
bete	fill
bete	satisfy
bete	fulfill
soilik	just
soilik	only
soilik	plainly
atera	exit
atera	leave
atera	depart
asmatu	imagine
asmatu	invent
asmatu	guess
zaindu	guard
zaindu	watch
zaindu	protect
eutsi	support
eutsi	maintain
eutsi	uphold
mutil	boy
mutil	guy
mutil	lad
aberats	rich
aberats	wealthy
aberats	abundant
bildu	gather
bildu	collect
bildu	accumulate
zulo	hole
zulo	pit
zulo	den
sartu	enter
sartu	insert
sartu	penetrate
gidatu	guide
gidatu	lead
gidatu	counsel
ertz	border
ertz	end
ertz	extreme
muga	limit
muga	border
muga	frontier
estali	cover
estali	protect
estali	conceal
erori	fall
erori	drop
erori	grieve
deitu	call
deitu	summon
deitu	telephone
konpondu	repair
konpondu	fix
konpondu	mend
gogo	mind
gogo	consciousness
gogo	soul
bihotz	heart
bihotz	spirit
bihotz	center
igo	rise
igo	ascend
igo	raise
behartu	compel
behartu	urge
behartu	force
atari	gateway
atari	doorway
atari	portal
arrunt	common
arrunt	widespread
arrunt	commonplace
hustu	unload
hustu	pour
hustu	drain
jaio	born
jaio	grow
jaio	sprout
soil	bald
soil	bare
soil	simple
soil	alone
soil	empty
soil	completely
isuri	pour
isuri	spill
isuri	shed
gris	gray
gris	grey
gris	dreary
lotu	tie
lotu	fasten
lotu	join
sortu	originate
sortu	emerge
sortu	born
etsai	enemy
etsai	opponent
etsai	adversary
itun	agreement
itun	pact
itun	treaty
erreka	stream
erreka	crook
erreka	valley
gatazka	brawl
gatazka	conflict
gatazka	dispute
tarte	interval
tarte	lapse
tarte	crack
igorri	send
igorri	expel
igorri	waste
txar	bad
txar	evil
txar	wrong
elkartasun	association
elkartasun	alliance
elkartasun	fellowship
ebaki	cut
ebaki	wound
ebaki	carve
katu	cat
katu	catfish
katu	jack
aulki	chair
aulki	workbench
aulki	seat
zabor	waste
zabor	garbage
zabor	brush
baserri	farmhouse
baserri	farm
baserri	hamlet
zain	vein
zain	nerve
zain	tendon
lodi	thick
lodi	fat
lodi	low
esker	gratitude
esker	thankfulness
esker	benefit
matxinada	revolt
matxinada	rebellion
matxinada	uprising
leun	smooth
leun	flat
leun	nice
jarraiki	follow
jarraiki	trail
jarraiki	persecute
iloba	nephew
iloba	niece
iloba	grandchild
itzali	extinguish
itzali	obscure
itzali	fade
josi	sew
josi	bind
josi	unite
joera	tendency
joera	propensity
joera	inclination
ezkontza	marriage
ezkontza	matrimony
ezkontza	wedding
habe	pole
habe	column
habe	beam
berregin	redo
berregin	reshape
berregin	reform
salatu	denounce
salatu	condemn
salatu	betray
musu	kiss
musu	face
musu	countenance
ate	door
ate	entrance
ate	defile
agur	greeting
agur	greetings
agur	veneration
lotsa	shame
lotsa	respect
lotsa	deference
itsatsi	stick
itsatsi	glue
itsatsi	adhere
hagin	molar
hagin	dent
hagin	scratch
deabru	devil
deabru	satan
deabru	devil
egosi	boil
egosi	cook
egosi	damage
ontzi	container
ontzi	dishes
ontzi	dishware
asaldatu	disturb
asaldatu	trouble
asaldatu	upset
haga	pole
haga	shaft
haga	rod
berde	green
berde	unripe
berde	young
susmo	suspicion
susmo	mistrust
susmo	hint
matxino	rebel
matxino	laborer
matxino	blacksmith
ustel	rotten
ustel	corrupt
ustel	crooked
ustel	rot
ustel	decay
ustel	foul
zuhur	intelligent
zuhur	thoughtful
zuhur	prudent
gazi	salty
gazi	sour
gazi	acid
loratu	flower
loratu	blossom
loratu	bloom
zorion	luck
zorion	fortune
zorion	happiness
bihurri	naughty
bihurri	disobedient
bihurri	mischievous
argitsu	bright
argitsu	intelligent
argitsu	smart
gibel	shy
gibel	timid
gibel	withdrawn
moztu	cut
moztu	prune
moztu	amputate
eri	sickness
eri	illness
eri	disease
nekatu	tire
nekatu	exhaust
nekatu	bore
izatezko	real
izatezko	actual
izatezko	objective
zori	luck
zori	chance
zori	fate
gogortu	harden
gogortu	stiffen
gogortu	desensitize
zozo	blackbird
zozo	thrush
zozo	stupid
kutun	dear
kutun	darling
kutun	favorite
kutun	amulet
kutun	scapular
kutun	pincushion
zuzen	correctly
zuzen	straightly
zuzen	justly
bihurritu	rebel
bihurritu	twist
bihurritu	wring
barren	interior
barren	guts
barren	stomach
ikastun	studious
ikastun	applied
ikastun	hard-working
motz	short
motz	cold
motz	inexpressive
oratu	knead
oratu	mix
oratu	grab
nazkatu	disgust
nazkatu	repulse
nazkatu	repel
zoratu	amazed
zoratu	overjoyed
zoratu	elated
aterki	shelter
aterki	hostel
aterki	refuge
adur	destiny
adur	fate
adur	fortune
zorabiatu	dizzy
zorabiatu	faint
zorabiatu	swoon
ortzi	sky
ortzi	storm
ortzi	thunder
birao	curse
birao	swearword
birao	oath
iharduki	fight
iharduki	quarrel
iharduki	talk
bait-	because
bait-	since
bait-	who
goibeldu	darken
goibeldu	stain
goibeldu	tarnish
haizetsu	windy
haizetsu	conceited
haizetsu	smug
azerikeria	astuteness
azerikeria	slyness
azerikeria	scheme
bero	warm
bero	calid
bero	passionate
andeatu	waste
andeatu	spoil
andeatu	deteriorate
bere	his
bere	her
bere	its
zein	what
zein	who
zein	which
-la	that
-la	while
-la	as
hura	he
hura	she
hura	it
donostia	city
donostia	and
donostia	municipality
ipini	put
ipini	set
ipini	write
talde	group
talde	team
talde	band
zarautz	town
zarautz	and
zarautz	municipality
fundatu	found
fundatu	create
fundatu	establish
toki	place
toki	position
toki	surroundings
leku	place
leku	position
leku	surroundings
oso	whole
oso	complete
oso	all
egiaz	truly
egiaz	really
egiaz	actually
labur	short
labur	mean
labur	stingy
laga	let
laga	allow
laga	leave
lehendabizi	before
lehendabizi	earlier
lehendabizi	firstly
kostatu	cost
kostatu	difficult
kostatu	arduous
on	good
on	useful
on	convenient
azkar	fast
azkar	quickly
azkar	strongly
urizaharra	village
urizaharra	and
urizaharra	municipality
bernedo	village
bernedo	and
bernedo	municipality
berdin	same
berdin	flat
berdin	level
zipre	island
zipre	and
zipre	country
erdi	half
erdi	middle
erdi	center
andre	woman
andre	wife
andre	lady
neurri	measure
neurri	size
neurri	dimension
gizon	man
gizon	husband
gizon	human
gaizto	evil
gaizto	mean
gaizto	malignant
aldatu	change
aldatu	exchange
aldatu	transplant
geltoki	station
geltoki	stop
geltoki	halt
borroka	battle
borroka	fight
borroka	combat
galdu	lose
galdu	miss
galdu	spoil
hil	die
hil	kill
hil	murder
irakatsi	teach
irakatsi	train
irakatsi	announce
harri	glass
harri	rock
harri	stone
erloju	clock
erloju	watch
erloju	wristwatch
ikaskuntza	studying
ikaskuntza	study
ikaskuntza	learning
haize	wind
haize	gas
haize	weathercock
adibide	example
adibide	instance
adibide	pattern
adostu	agree
adostu	tie
adostu	draw
bazter	edge
bazter	border
bazter	corner
inor	anyone
inor	anybody
inor	nobody
helburu	goal
helburu	objective
helburu	bullseye
salbatu	save
salbatu	rescue
salbatu	saved
hezkuntza	education
hezkuntza	formation
hezkuntza	instruction
ur	water
ur	juice
ur	hazelnut
aberastasun	wealth
aberastasun	goods
aberastasun	abundance
etzan	lie
etzan	lay
etzan	mean
ikertu	research
ikertu	investigate
ikertu	search
beltz	black
beltz	liberal
beltz	crotchet
nagusi	boss
nagusi	king
nagusi	prince
ados	drawn
ados	tied
ados	agreeing
gaixorik	sick
gaixorik	ill
gaixorik	crank
aita	father
aita	priest
aita	autor
haran	valley
haran	district
haran	comarca
hego	south
hego	wing
hego	fin
pakete	package
pakete	packet
pakete	parcel
altxor	treasure
altxor	capital
altxor	wealth
apaldu	lower
apaldu	humble
apaldu	calm
lantegi	workplace
lantegi	workshop
lantegi	factory
huts	empty
huts	mere
huts	pure
gorri	red
gorri	bare
gorri	naked
gailur	peak
gailur	summit
gailur	tip
amaitu	end
amaitu	conclude
amaitu	kill
haserretu	rage
haserretu	anger
haserretu	provoke
izen	name
izen	noun
izen	substantive
zama	load
zama	cargo
zama	burden
arku	bow
arku	arc
arku	arch
zabal	wide
zabal	ample
zabal	generous
aldapa	slope
aldapa	hill
aldapa	difficulty
pentsatu	think
pentsatu	ponder
pentsatu	reflect
buru	head
buru	intellect
buru	judgment
gerri	waist
gerri	trunk
gerri	middle
iraun	last
iraun	persist
iraun	endure
eritasun	illness
eritasun	sickness
eritasun	disease
segitu	continue
segitu	persist
segitu	follow
ehundu	weave
ehundu	spin
ehundu	cross
ez	no
ez	hardship
ez	poverty
ikasle	student
ikasle	pupil
ikasle	schoolchild
erion	spill
erion	pour
erion	leak
eho	grind
eho	crush
eho	weave
etsai	devil
etsai	satan
etsai	aatxe
azpi	thigh
azpi	bottom
azpi	floor
atxeki	stick
atxeki	adhere
atxeki	attach
hil	deceased
hil	faint
hil	tenuous
gorakada	increase
gorakada	ascent
gorakada	rise
ezkutatu	hide
ezkutatu	conceal
ezkutatu	disappear
derrigortu	force
derrigortu	compel
derrigortu	oblige
laino	fog
laino	mist
laino	cloud
okela	slice
okela	chunk
okela	meat
ikastun	student
ikastun	apprentice
ikastun	disciple
zigortu	whip
zigortu	punish
zigortu	sanction
nano	dwarf
nano	miniature
nano	minuscule
kaltegarri	detrimental
kaltegarri	harmful
kaltegarri	injurious
taberna	pub
taberna	tavern
taberna	inn
atze	rear
atze	buttocks
atze	arse
artaburu	cob
artaburu	stupid
artaburu	fool
astindu	shake
astindu	inflate
astindu	beat
zintzur	throat
zintzur	gorge
zintzur	canyon
bake	peace
bake	tranquillity
bake	serenity
eskailera	stair
eskailera	stairs
eskailera	ladder
antzeratu	imitate
antzeratu	mimic
antzeratu	resemble
besterendu	transfer
besterendu	alienate
besterendu	separate
abere	cattle
abere	equine
abere	bovine
autobide	freeway
autobide	motorway
autobide	highway
harrotu	boast
harrotu	brag
harrotu	inflate
mutur	snout
mutur	end
mutur	nose
odol	blood
odol	bloodline
odol	courage
eduki	rich
eduki	stingy
eduki	cheap
txirrin	bell
txirrin	doorbell
txirrin	swift
arotz	carpenter
arotz	smith
arotz	ironsmith
uso	dove
uso	pigeon
uso	effeminate
oka	nausea
oka	indigestion
oka	vomit
ipurdi	buttocks
ipurdi	arse
ipurdi	stump
arbela	slate
arbela	blackboard
arbela	chalkboard
ugatz	breast
ugatz	breastmilk
ugatz	lammergeier
kuku	cuckoo
kuku	hidden
kuku	lurking
nora	where
nora	whither
nora	whereto
hegazkin	aeroplane
hegazkin	airplane
hegazkin	plane
ozpin	thunder
ozpin	thunderbolt
ozpin	vinegar
ito	choke
ito	suffocate
ito	drown
giltza	key
giltza	spanner
giltza	wrench
zuzenbidezko	juridical
zuzenbidezko	just
zuzenbidezko	fair
espetxe	jail
espetxe	gaol
espetxe	prison
zuri	white
zuri	loafer
zuri	minim
zolda	scab
zolda	dandruff
zolda	scurf
zuzentasun	justice
zuzentasun	rectitude
zuzentasun	straightness
uhandre	salamander
uhandre	newt
uhandre	mermaid
zuzentzaile	corrector
zuzentzaile	proofreader
zuzentzaile	directrix
zomorro	bug
zomorro	creepy-crawly
zomorro	insect
izan	have
izan	posses
eurok	they
eurok	you
-n	which
-n	that
baita	also
baita	too
goi	up
goi	sky
nori	who
nori	whom
erabilketa	use
erabilketa	application
lehen	first
lehen	prime
modu	way
modu	manner
maite	love
maite	dear
maitatu	love
maitatu	like
asko	many
asko	much
aurkitu	find
aurkitu	discover
erran	say
erran	tell
esan	say
esan	tell
oso	very
oso	much
erakutsi	show
erakutsi	teach
asko	much
asko	lot
aske	free
aske	independent
aldeztu	support
aldeztu	defend
ezker	left
ezker	left-wing
amai	end
amai	ending
berori	same
berori	you
txiki	small
txiki	little
ttipi	small
ttipi	little
handi	big
handi	large
haundi	big
haundi	large
landa	country
landa	field
georgia	country
georgia	state
inoiz	ever
inoiz	never
zerbitzu	service
zerbitzu	favour
zahar	old
zahar	aged
ikastegi	school
ikastegi	academy
ikasleria	students
ikasleria	pupils
ezer	anything
ezer	nothing
erosi	buy
erosi	bribe
egitasmo	project
egitasmo	plan
argi	light
argi	clarity
egiazko	true
egiazko	real
garai	high
garai	outstanding
historia	history
historia	saga
azoka	market
azoka	fair
kreatu	create
kreatu	do
eraikin	building
eraikin	construction
jipoitu	hit
jipoitu	beat
itzuli	return
itzuli	translate
entzun	hear
entzun	listen
edonor	anyone
edonor	anybody
ezagun	known
ezagun	famous
bulego	office
bulego	bureau
lagun	friend
lagun	person
erdi	half
erdi	somewhat
irudi	picture
irudi	image
ikasi	learn
ikasi	study
hil	month
hil	death
mina	lead
mina	mine
jardun	talk
jardun	chat
kolore	color
kolore	colour
polit	pretty
polit	lovely
jan	eat
jan	corrode
aukeratu	choose
aukeratu	pick
hautatu	choose
hautatu	select
adore	energy
adore	courage
kemen	energy
kemen	courage
neska	girl
neska	maid
bidaia	trip
bidaia	travel
argazki	photo
argazki	photograph
erantzun	response
erantzun	responsibility
guda	war
guda	warfare
nagusi	main
nagusi	principal
izenburu	title
izenburu	epigraph
saldu	sell
saldu	betray
taula	board
taula	table
txakur	dog
txakur	cop
ama	mother
ama	origin
hasi	begin
hasi	start
zapaldu	step
zapaldu	oppress
mintzatu	speak
mintzatu	talk
zuzendu	correct
zuzendu	straighten
kultura	culture
kultura	refinement
ertzain	police
ertzain	bailiff
ezberdintasun	difference
ezberdintasun	inequality
desberdintasun	difference
desberdintasun	inequality
behar	poor
behar	necessary
denda	shop
denda	tent
hotz	cold
hotz	coldness
eroan	carry
eroan	conduct
ikasbide	teaching
ikasbide	training
opari	gift
opari	present
elkartu	join
elkartu	unite
sendagile	doctor
sendagile	physician
ikasi	learned
ikasi	studied
agor	dry
agor	barren
askatasun	freedom
askatasun	liberty
adoste	draw
adoste	tie
begi	eye
begi	hole
banku	bank
banku	bench
itsasontzi	boat
itsasontzi	ship
mindu	hurt
mindu	torment
gauzatu	realize
gauzatu	actualize
epaile	judge
epaile	referee
geraleku	station
geraleku	stop
espresuki	specifically
espresuki	deliberately
egon	exist
egon	stay
zur	wood
zur	timber
eri	sick
eri	ill
lei	ice
lei	frost
haragi	meat
haragi	flesh
garesti	expensive
garesti	dear
arratsalde	afternoon
arratsalde	dusk
gabe	lack
gabe	hardship
zubi	bridge
zubi	tailpiece
futbol	football
futbol	soccer
beso	arm
beso	sleeve
laurden	fourth
laurden	quarter
haitz	stone
haitz	rock
labe	oven
labe	furnace
lepo	neck
lepo	shoulder
igogailu	lift
igogailu	elevator
jainko	god
jainko	deity
errepikatu	repeat
errepikatu	peal
erraldoi	giant
erraldoi	enormous
atariko	introduction
atariko	preliminary
hanka	leg
hanka	ankle
trabes	bet
trabes	wager
sudur	nose
sudur	trunk
egunkari	newspaper
egunkari	diary
olerki	poem
olerki	poetry
urde	dirty
urde	filthy
ilargi	moon
ilargi	satellite
itsasalde	coast
itsasalde	seaside
ikur	symbol
ikur	mark
andereño	miss
andereño	schoolmistress
itzal	shadow
itzal	respect
itsu	blind
itsu	inveterate
itsu	blind
itsu	unseeingly
betaurreko	glasses
betaurreko	spectacles
zigilu	seal
zigilu	sigil
aizu	hey
aizu	listen
zori	mature
zori	ripe
erosle	buyer
erosle	purchaser
arto	corn
arto	maize
maite	dear
maite	beloved
ardi	sheep
ardi	ewe
omen	fame
omen	renown
zibil	civil
zibil	civilian
gris	gray
gris	grey
auzo	neighbor
auzo	neighborhood
txapeldun	champion
txapeldun	winner
belaun	knee
belaun	generation
mutu	dumb
mutu	mute
ikatz	coal
ikatz	anthrax
irakin	boil
irakin	ferment
uzta	harvest
uzta	july
leitu	freeze
leitu	read
egiaztatu	verify
egiaztatu	confirm
satan	satan
satan	devil
koba	cave
koba	cavern
lu	pussy
lu	vagina
orri	leaf
orri	page
baserritar	farmer
baserritar	villager
aktibatu	activate
aktibatu	enable
talo	stem
talo	shaft
labur	shortly
labur	briefly
motz	shortly
motz	briefly
eztarri	throat
eztarri	voice
nasa	dock
nasa	platform
amatxu	mum
amatxu	mother
hiztegi	dictionary
hiztegi	lexicon
kaixo	hello
kaixo	hi
botika	pharmacy
botika	medicine
txerri	pig
txerri	slob
zerri	pig
zerri	slob
ezezagun	stranger
ezezagun	unknown
egunsenti	dawn
egunsenti	daybreak
pozoi	poison
pozoi	venom
barna	conscience
barna	soul
lanbro	fog
lanbro	cataract
eskumuturreko	bracelet
eskumuturreko	cufflink
enara	swallow
enara	swift
agor	drought
agor	september
mehe	skinny
mehe	thin
eskumutur	wrist
eskumutur	cuff
atzelari	defender
atzelari	faggot
hiruki	triangle
hiruki	triplet
deitura	surname
deitura	nickname
bularretako	bra
bularretako	brassiere
kuttun	darling
kuttun	dear
zortzigarren	eighth
zortzigarren	octave
pistola	pistol
pistola	gun
labar	cliff
labar	firelighter
adar	horn
adar	branch
iman	magnet
iman	imam
auto	automobile
auto	car
arte	oak
arte	interval
mea	mineral
mea	ore
zigor	whip
zigor	punishment
ukondo	elbow
ukondo	angle
tente	upright
tente	standing
bihur	naughty
bihur	twisting
begiratu	glance
begiratu	stare
ezko	damp
ezko	humid
zorionak	congratulations
zorionak	congrats
galtzak	trousers
galtzak	stockings
xake	chess
xake	check
odolustu	bleed
odolustu	bloody
har	worm
har	caterpillar
berdintasun	similarity
berdintasun	equality
kiribil	spiral
kiribil	tendril
alu	vagina
alu	vulva
saldo	heap
saldo	herd
agur	goodbye
agur	hail
baba	bean
baba	blister
amatasun	motherhood
amatasun	maternity
lapurreta	rob
lapurreta	theft
kulero	panties
kulero	knickers
galtzerdi	stocking
galtzerdi	sock
eskubila	comb
eskubila	brush
elkarlan	teamwork
elkarlan	cooperation
karramarro	crab
karramarro	dredge
onddo	fungus
onddo	mushroom
abertzaletasun	patriotism
abertzaletasun	nationalism
aizkora	axe
aizkora	ax
gamelu	camel
gamelu	pusher
nano	dwarf
nano	midget
ipotx	dwarf
ipotx	midget
artzain	shepherd
artzain	priest
egur	clumsy
egur	annoying
urzo	dove
urzo	pigeon
baketu	reconcile
baketu	pacify
alai	joyous
alai	happy
matxinatu	revolt
matxinatu	rebel
masusta	blackberry
masusta	mulberry
pozoidun	poisonous
pozoidun	venomous
pozoitsu	poisonous
pozoitsu	venomous
ezkongabe	bachelor
ezkongabe	single
hilerri	graveyard
hilerri	cemetery
atariko	introductory
atariko	preliminary
zurgin	carpenter
zurgin	woodworker
altze	elk
altze	moose
emagaldu	prostitute
emagaldu	whore
espazio-ontzi	spaceship
espazio-ontzi	spacecraft
egur	firewood
egur	wood
ikaskide	classmate
ikaskide	schoolmate
eltxo	mosquito
eltxo	weevil
oste	horde
oste	back
txarro	jug
txarro	pitcher
ipurtzulo	anus
ipurtzulo	arsehole
bare	slug
bare	spleen
oilar	rooster
oilar	cock
talo	chubby
talo	plump
zulatu	pierce
zulatu	puncture
erne	sprout
erne	germinate
zuhaixka	shrub
zuhaixka	bush
zuhamuxka	shrub
zuhamuxka	bush
aitzur	hoe
aitzur	mattock
beldar	caterpillar
beldar	worm
ihi	reed
ihi	rush
tobera	hopper
tobera	nozzle
zuzentzaile	corrective
zuzentzaile	correcting
euskaldun	basque
euskaldun	basque-speaker
ezker	left-handed
ezker	left
desaktibatu	deactivate
desaktibatu	disable
etorri	eloquence
etorri	flow
azeri	astute
azeri	sly
apo	toad
apo	hoof
kume	cub
kume	pup
karburagailu	carburetor
karburagailu	carburettor
txerto	grafting
txerto	vaccine
igeltsero	mason
igeltsero	bricklayer
odolzale	bloodthirsty
odolzale	sanguinary
hur	hazelnut
hur	water
zulogune	gully
zulogune	depression
hipopotamo	hippo
hipopotamo	hippopotamus
abade	abbot
abade	priest
kirolari	sportsman
kirolari	sportswoman
zahi	bran
zahi	dandruff
arraun	oar
arraun	rowing
estralurtar	extraterrestrial
estralurtar	alien
ahari	billy
ahari	ram
kapar	thicket
kapar	tick
besape	underarm
besape	armpit
hirigintza	urbanism
hirigintza	urbanization
zilegitu	legitimize
zilegitu	allow
lera	sledge
lera	sleigh
errai	entrails
errai	offal
txin-txin	clink
txin-txin	cheers
aizkolari	lumberjack
aizkolari	logger
entzule	hearer
entzule	listener
sable	sabre
sable	saber
aleluia	hallelujah
aleluia	alleluia
ermita	hermitage
ermita	hermit
tauromakia	bullfighting
tauromakia	tauromachy
ote	gorse
ote	furze
zeta	zeta
zeta	silk
misantropo	misanthrope
misantropo	misanthropist
garbantzu	garbanzo
garbantzu	chickpea
kilate	karat
kilate	carat
ahabia	bilberry
ahabia	whortleberry
hutsik	emptily
hutsik	merely
aprobetxategi	sponger
aprobetxategi	freeloader
pil-pil	thump-thump
pil-pil	lub-dub
ehe	washwater
ehe	bleach
done	holy
homosexual	homosexual
gabe	poor
bare	calm
barren	deep
laster	fast
anker	mean
gozo	sweet
beste	other
siku	dry
goi	high
greko	greek
barri	new
kiribil	coiled
merke	cheap
abenturazale	adventurous
frantses	french
alemaniar	german
islandiar	icelandic
ilun	dark
behartsu	poor
mozkor	drunk
gordin	raw
bigarren	second
hirugarren	third
ozpin	surly
ezberdin	different
has	bare
haritzezko	oaken
oro	all
barna	deep
doi	accurate
hur	near
sor	numb
nasai	ample
nazioarteko	international
internazional	international
enigmatiko	enigmatic
pornografiko	pornographic
nekatuta	tired
abstraktu	abstract
hori	yellow
urrezko	gold
euskal	basque
gazte	young
berri	new
itsusi	ugly
armeniar	armenian
egia	true
georgiar	georgian
ingeles	english
aleman	german
frantziar	french
portuges	portuguese
portugaldar	portuguese
italiar	italian
albaniar	albanian
azerbaijandar	azeri
austriar	austrian
belgikar	belgian
bielorrusiar	belarusian
bulgariar	bulgarian
andorratar	andorran
daniar	danish
espainiar	spanish
afganistandar	afghan
errumaniar	romanian
errusiar	russian
eslovakiar	slovak
esloveniar	slovenian
estoniar	estonian
finlandiar	finnish
hungariar	hungarian
japoniar	japanese
kroaziar	croatian
abkhaziar	abkhaz
hotz	cold
luze	long
euritsu	rainy
hodeitsu	cloudy
eguzkitsu	sunny
ekaiztsu	stormy
ezkor	negative
marroi	brown
tropikal	tropical
ixil	quiet
orlegi	green
galiziar	galician
bikoitz	double
hirukoitz	threefold
laukoitz	fourfold
boskoitz	fivefold
zortzigarren	eighth
zazpigarren	seventh
seigarren	sixth
bosgarren	fifth
laugarren	fourth
zerogarren	zeroth
erraz	easy
larrugorri	naked
ezkongabe	unmarried
ortzi	cloudy
oztin	azure
umedun	pregnant
ezezagun	unknown
zapaldu	oppressed
ilargitar	selenite
desberdin	different
azken	last
hegalari	flying
sinestezin	unbelievable
bikain	excellent
gora	up
aise	easily
beti	always
aske	freely
orain	now
berriro	again
hemen	here
batzuetan	sometimes
beraz	therefore
gaizki	bad
bakarrik	only
guneka	intermittently
berdin	equally
hega	flying
ia	almost
han	there
gero	later
gaur	today
laster	soon
ez	not
bero	warmly
bihar	tomorrow
naski	maybe
barna	deeply
hala	thus
hor	there
lau	simply
urri	little
leun	softly
atzo	yesterday
iaz	yesteryear
nola	how
gibel	behind
luze	widely
tarteka	intermittently
erraz	easily
bikain	excellently
edo	or
ala	or
ere	also
alta	however
-nik	that
baina	but
baino	than
bat	some
bere	their
hau	this
bera	same
hura	that
haiek	those
hori	that
hauek	these
berori	same
bai	yes
ados	okay
ez	no
topa	cheers
mesedez	please
ehe	no
alde	scram
aleluia	hallelujah
alafede	indeed
aupa	hey
goazen	let’s
robot	robot
te	tea
seme	son
are	rake
gas	gas
presidente	president
tigre	tiger
or	dog
zebra	zebra
plaza	plaza
so	look
ke	smoke
mapa	map
sama	neck
lain	part
bridge	bridge
era	manner
abako	abacus
laser	laser
sugar	flame
tanto	dot
anime	anime
gain	summit
ore	dough
ile	hair
eta	eta
bike	pitch
pot	kiss
pa	kiss
sail	area
tomate	tomato
ido	ido
idi	ox
patata	potato
poker	belch
lore	flower
more	purple
poeta	poet
gale	eagerness
arma	weapon
gar	blaze
topo	crash
elefante	elephant
oasi	oasis
ale	grain
ibi	ford
sai	vulture
paita	duck
psikologia	psychology
lo	sleep
lizar	ash
errauts	ashes
haritz	oak
sabel	crustaceans
gauza	thing
gero	future
aba	father
su	fire
tren	train
taxi	taxi
kobre	copper
enigma	enigma
mandar	apron
eros	eros
sen	mind
udal	municipality
hika	mire
makar	gum
ulu	bay
telefono	telephone
plantain	plantain
topa	toast
elder	slime
zorro	bag
giro	environment
potasio	potassium
abadesa	abbess
helio	helium
litio	lithium
berilio	beryllium
boro	boron
aluminio	aluminium
geografia	geography
meta	heap
pago	beech
jirafa	giraffe
animalia	animal
azeri	fox
jan	food
gau	night
lari	lari
kate	chain
herra	hatred
planta	aspect
kako	hook
pika	magpie
tenis	tennis
mando	mule
tortura	torture
kuma	cradle
entziklopedia	encyclopedia
isla	reflection
fluor	fluorine
prostituta	prostitute
bandera	flag
indaba	bean
sits	moth
polje	polje
tatami	tatami
amu	hook
laut	lute
mihi	tongue
apar	foam
fruta	fruit
hari	wire
ipar	north
epe	term
eme	female
diru	money
hartz	bear
aho	mouth
arba	branch
arra	span
biga	calf
dolu	grief
eper	partridge
gida	guide
langar	drizzle
molde	manner
naba	valley
opor	vacation
ordu	hour
puska	piece
sagu	mouse
sare	net
ume	child
urin	fat
gor	deaf
otsail	february
menda	mint
udara	summer
moko	beak
elur	snow
soin	body
zi	acorn
bele	crow
erbi	hare
abadia	abbey
apiril	april
herensuge	dragon
martxo	march
otso	wolf
irin	flour
uda	summer
bufalo	buffalo
kaka	excrement
ataraxia	ataraxia
orgasmo	orgasm
alaba	daughter
hiena	hyena
anagrama	anagram
osaba	uncle
oxigeno	oxygen
salda	broth
sufre	sulfur
robotika	robotics
laranja	orange
pisu	weight
astronomo	astronomer
polizia	police
neologismo	neologism
minutu	minute
krokodilo	crocodile
metafora	metaphor
asaba	grandfather
bizar	beard
politikari	politician
atomo	atom
kafe	coffee
homosexualitate	homosexuality
ospitale	hospital
aburu	opinion
gela	room
asun	nettle
olo	oat
diodo	diode
uharte	island
zeru	sky
zuhaitz	tree
gona	skirt
mahai	table
anodo	anode
garatxo	wart
hatz	finger
erabakitze	decision
badia	bay
asto	donkey
berun	lead
hondartza	beach
pasaporte	passport
gimnasio	gymnasium
hematologia	haematology
misil	missile
epistemologia	epistemology
suge	snake
estatua	statue
aker	he-goat
kilogramo	kilogram
asteroide	asteroid
adreilu	brick
zakil	penis
mineralogia	mineralogy
helikoptero	helicopter
ardo	wine
aitona	grandfather
marikoi	faggot
maskulinotasun	masculinity
espiritu	spirit
biki	twin
azal	skin
autismo	autism
esne	milk
eguzki	sun
onomatopeia	onomatopoeia
uts	hole
ogi	bread
eldarnio	delirium
ebanjelio	gospel
armiarma	spider
mende	century
negu	winter
ibar	valley
hiri	city
aberri	fatherland
tiorba	theorbo
hiriburu	capital
mahats	grape
kakalardo	beetle
eskutitz	letter
angelu	angle
orein	deer
alor	field
ispilu	mirror
basalto	basalt
gari	wheat
unai	cowherd
kuantu	quantum
monasterio	monastery
berde	green
fotosfera	photosphere
ionosfera	ionosphere
urde	pig
kanguru	kangaroo
heren	third
meza	mass
piraña	piranha
gatz	salt
amesgaizto	nightmare
burezur	skull
gabarra	barge
pinu	pine
marrubi	strawberry
teklatu	keyboard
hidrosfera	hydrosphere
termosfera	thermosphere
astrofisika	astrophysics
eskizofrenia	schizophrenia
olagarro	octopus
txipiroi	squid
traiektoria	trajectory
trakea	trachea
tradizio	tradition
xaboi	soap
usapal	turtledove
usategi	dovecot
urtxintxa	squirrel
kokots	chin
katagorri	squirrel
zizare	earthworm
intsektu	insect
barrena	drill
mamu	ghost
baratxuri	garlic
urtarril	january
maiatz	may
uztail	july
abuztu	august
irail	september
azaro	november
astelehen	monday
astearte	tuesday
asteazken	wednesday
ostegun	thursday
elektrodo	electrode
udazken	autumn
horma	ice
karroin	ice
kloroformo	chloroform
arbola	tree
koartza	heron
txori	bird
akordeoi	accordion
eskusoinu	accordion
erreinu	realm
itzultzaile	translator
heroi	hero
untxi	rabbit
liztor	wasp
kakahuete	peanut
apaiz	priest
hosto	leaf
musker	lizard
esku	hand
besaurre	forearm
aditz	verb
leiar	lens
egia	truth
edan	drink
pintxo	pintxo
senatu	senate
txakurkume	puppy
emakume	woman
emazte	wife
senar	husband
hizkuntza	language
lehoi	lion
behor	mare
txerrikume	piglet
txerriki	pork
jatetxe	restaurant
ikastola	school
ikastetxe	school
erietxe	hospital
putetxe	brothel
ahuntz	she-goat
zezenkari	bullfighter
amets	dream
barantaila	february
epail	march
ereiaro	june
setemere	september
abesti	song
abeslari	singer
abertzale	patriot
abantaila	advantage
abentura	adventure
abenturazale	adventurer
apaizgai	seminarist
izeba	aunt
amaraun	spiderweb
abesbatza	choir
birika	lung
janari	food
apez	priest
altxoin	shepherd
artzain-txakur	sheepdog
ilen	monday
fatxada	façade
izurde	dolphin
tximino	monkey
amaginarreba	mother-in-law
aitaginarreba	father-in-law
ostruka	ostrich
harakin	butcher
argazkilari	photographer
nekazari	agriculturist
irakasle	teacher
okin	baker
sukaldari	cook
arrantzale	fisherman
dendari	shopkeeper
urtaro	season
ugaztun	mammal
martitzen	tuesday
ortzegun	thursday
egubakoitz	friday
bariku	friday
ortzirale	friday
zapatu	saturday
domeka	sunday
eguberri	christmas
landare	plant
ahate	duck
zikoina	stork
antzara	goose
asteburu	weekend
aranondo	plum
sagar	apple
dutxa	shower
intersexualitate	intersexuality
saguzar	bat
izotz	ice
txirula	flute
danbor	drum
biolin	violin
inurri	ant
txingurri	ant
inurritegi	anthill
abizen	surname
azukre	sugar
edari	drink
iritzi	opinion
abagune	occasion
mugan	border
musika	music
gerra	war
burko	pillow
udare	pear
mikrofono	microphone
tipula	onion
itsu	caecum
leher	pine
panti	pantyhose
kimika	chemistry
lelo	refrain
anana	pineapple
lehen	first
belar	grass
gibel	liver
gaixotasun	disease
ekaitz	storm
istripu	crash
otordu	meal
kirol	sport
inpedantzia	impedance
zientzia	science
musikari	musician
mezu	message
ozeano	ocean
protoi	proton
elektroi	electron
anioi	anion
katioi	cation
izokin	salmon
bonba	bomb
txirrindulari	cyclist
txirrindularitza	cycling
ingeniaritza	engineering
ingeniari	engineer
osziloskopio	oscilloscope
madari	pear
sagardo	cider
bosoi	boson
errota	mill
ohe	bed
munstro	monster
idazle	writer
aktore	actor
futbolari	footballer
altzari	furniture
altzairu	steel
dorre	tower
aintzira	lake
gaupasa	all-nighter
zenbaki	number
greba	strike
eliza	church
gobernu	government
matematikari	mathematician
fisikari	physicist
azenario	carrot
isun	fine
arima	soul
ijito	roma
pinpilinpauxa	butterfly
unibertsitate	university
unibertso	universe
supernoba	supernova
ordenagailu	computer
aingura	anchor
soinu	sound
aireportu	airport
ahots	voice
arrakasta	success
sardexka	fork
koilara	spoon
prostituzio	prostitution
orkatila	ankle
ziklotroi	cyclotron
aizto	knife
arbeletxeko	apricot
orburu	artichoke
berakatz	garlic
dilista	lentil
mertxika	peach
zerbeza	beer
mingrana	pomegranate
azkonar	badger
izerdi	sweat
ibilgailu	vehicle
teleskopio	telescope
minigona	miniskirt
galtzetin	sock
galtzari	garter
geiser	geyser
berba	word
jostailu	toy
kalkulagailu	calculator
eskularru	glove
ekilore	sunflower
zotin	hiccup
uholde	flood
pospolo	match
espazio	space
mikroskopio	microscope
karratu	square
kazetari	journalist
ileorde	wig
zauri	wound
anbulantzia	ambulance
irrati	radio
gazta	cheese
eguraldi	weather
belarritako	earring
lepoko	necklace
jaiegun	holiday
minbizi	cancer
torloju	screw
txanpon	coin
lorategi	garden
aldizkari	magazine
sabai	ceiling
txotx	toothpick
afari	dinner
katalana	catalan
anaia	brother
lasto	straw
errotore	rotor
estatore	stator
senargai	fiancé
andregai	fiancée
jaioberri	baby
partizipio	participle
umezurztegi	orphanage
inbasio	invasion
glaziazio	glaciation
kontsonante	consonant
iztai	groin
supermerkatu	supermarket
transformadore	transformer
katodo	cathode
gluoi	gluon
muoi	muon
leptoi	lepton
ostadar	rainbow
hitz	word
txokolate	chocolate
erroi	raven
urte	year
gezi	arrow
aurpegi	face
piku	fig
hontz	owl
penintsula	peninsula
hortz	tooth
hondar	sand
aitatxi	grandfather
oreka	balance
erlijio	religion
oilo	hen
ezti	honey
bizi	life
ortzadar	rainbow
arkakuso	flea
karabela	caravel
gurpil	wheel
garagar	barley
orratz	needle
hegazti	bird
gerezi	cherry
euritako	umbrella
aragoiera	aragonese
ezkur	acorn
buztin	clay
eskuin	right
enparantza	plaza
tranbia	tram
osasun	health
hiribide	avenue
kotxe	car
arreba	sister
amona	grandmother
balezta	crossbow
burdinbide	railway
hizkuntzalaritza	linguistics
txirrindu	bicycle
arabisagar	grapefruit
bikote	couple
zorri	louse
jaun	lord
heliportu	heliport
dibidendu	dividend
mika	magpie
motozikleta	motorcycle
guraize	scissors
giltzarrapo	padlock
karrika	street
amama	grandmother
bekain	eyebrow
garun	brain
mediku	doctor
iluntze	dusk
arkume	lamb
telebista	television
erregina	queen
maitatzaile	lover
beribil	car
sukalde	kitchen
adiskide	friend
bizitza	life
batasun	unity
liburutegi	library
ahizpa	sister
prezio	price
balbula	valve
ostalari	guest
suizidio	suicide
surflari	surfer
tornulari	turner
artile	wool
betile	eyelash
aurre	front
aberats	rich
erabiltzaile	user
erosketa	shopping
txapel	beret
nekazaritza	agriculture
adberbio	adverb
atorra	shirt
lapitz	pencil
zirku	circus
jauregi	palace
txita	chick
akelarre	coven
izozmendi	iceberg
batxata	bachata
goiz	morning
oilasko	chicken
mailu	hammer
bandalismo	vandalism
administratzaile	administrator
anarkismo	anarchy
indioilar	turkey
laguntza	help
melokotoi	peach
aitaorde	stepfather
ganibet	knife
aingira	eel
itsasgarri	glue
ikasgai	lesson
herdoil	rust
erlauntza	beehive
erlategi	apiary
zurgintza	carpentry
ezko	wax
erratza	broom
haserre	anger
sakela	pocket
huntz	ivy
zapaburu	tadpole
garbitzaile	cleaner
krispeta	popcorn
koaderno	notebook
larrazken	autumn
primadera	spring
estetoskopio	stethoscope
labezomorro	cockroach
astrofisikari	astrophysicist
okindegi	bakery
izter	thigh
otarteko	sandwich
traktore	tractor
erkidego	community
izkina	corner
intxaur	walnut
satitsu	shrew
betazal	eyelid
orientazio	orientation
patxaran	patxaran
olerkari	poet
albaitari	veterinarian
kimu	sprout
errepide	road
serbokroaziera	serbo-croatian
merkatu	market
olerkaritza	poetry
koronabirus	coronavirus
bakteriofago	bacteriophage
antxeta	gull
sorgin	witch
gerriko	belt
zurgindegi	carpentry
zortziren	eighth
zazpiren	seventh
bosten	fifth
zumake	sumac
oilaur	pimple
erru	fault
mugurdi	raspberry
adiskidetasun	friendship
mesede	favour
haltz	alder
zamari	horse
hezurdura	skeleton
barrabil	testicle
burukomin	headache
pozoitasun	toxicity
pozoidura	poisoning
hegal	wing
sortalde	east
erreferentzia	reference
ipar-mendebal	northwest
ipar-ekialde	northeast
ipar-sortalde	northeast
hego-mendebal	southwest
hego-sartalde	southwest
hego-sortalde	southeast
adimen	intelligence
uñhu	onion
onil	funnel
burdingintza	siderurgy
zainbelar	plantain
sorbalda	shoulder
zaingorri	artery
apezpiku	bishop
ohe	ufo
objektu	object
beldur	fear
ahalke	shame
porru	leek
mahuka	sleeve
titulu	title
inbutu	funnel
boilur	truffle
azazkal	fingernail
ibaiadar	affluent
ibaiertz	riverbank
koinatu	brother-in-law
koinata	sister-in-law
gotzon	angel
lapur	thief
ohoin	thief
lapurtxori	magpie
txahal	calf
plangintza	planning
galeper	quail
zaldun	knight
bidesari	toll
bataio	baptism
garabi	crane
goilara	spoon
daratulu	drill
zulagailu	drill
errepika	refrain
lentzeria	lingerie
fetitxismo	fetishism
maitemin	infatuation
meatze	mine
txakolin	txakoli
senide	sibling
estatu	state
adizkitegi	paradigm
garizuma	lent
jainkoilo	butterfly
teleaulki	chairlift
neskatila	girl
artizarra	venus
setio	siege
zabortegi	landfill
ezagun	acquaintance
bikain	excellence
arazi	yarn
ikasgela	classroom
ikasliburu	textbook
ikastordu	schooltime
itsasargi	lighthouse
atoi	trailer
hilabete	month
perretxiko	mushroom
koala	koala
men	command
lapar	bramble
neon	neon
ar	male
sein	child
kale	street
ira	fern
aire	air
astronomia	astronomy
autobus	bus
barre	laughter
motel	stammerer
ponte	font
lahar	bramble
rabbi	rabbi
yarda	yard
jengibre	ginger
hauta	choice
olde	impulse
polen	pollen
koru	choir
jai	festival
negar	weeping
anker	beast
esperanto	esperanto
eskola	school
pornografia	pornography
orpo	heel
zilar	silver
aran	plum
boz	voice
igel	frog
kalte	damage
galga	brake
mendi	mountain
oin	foot
aste	week
ibai	river
bakailao	cod
irri	smile
lau	plain
gurin	butter
museo	museum
alkohol	alcohol
antilope	antelope
akrobata	acrobat
laku	lake
hidrogeno	hydrogen
karbono	carbon
nitrogeno	nitrogen
bokal	vowel
uri	city
izain	leech
arpoi	harpoon
troposfera	troposphere
irla	island
ezpain	lip
behatz	toe
zaldi	horse
litosfera	lithosphere
anafora	anaphora
sexualitate	sexuality
jaka	jacket
teknologia	technology
izar	star
belarri	ear
itsaso	sea
dromedario	dromedary
arrosa	rose
egun	day
galtzarbe	armpit
arrautza	egg
liburu	book
hauts	dust
ezpata	sword
ekain	june
marasma	spider
pauso	step
pandemia	pandemic
balea	whale
elektronika	electronics
papaia	papaya
dortoka	turtle
sator	mole
erle	bee
soka	rope
euri	rain
fisika	physics
pirolisi	pyrolysis
txikoria	chicory
arrain	fish
urri	october
abendu	december
ostiral	friday
larunbat	saturday
igande	sunday
udaberri	spring
zirkonio	zirconium
helize	spiral
oskol	bark
amiamoko	stork
merkurioa	mercury
eskinoso	jay
artseniko	arsenic
behi	cow
zezen	bull
arrano	eagle
euli	fly
kanpai	bell
ukabil	fist
zakur	hound
parke	park
berri	news
katuarrain	catfish
giltzurrun	kidney
izeko	aunt
armiarma-sare	spiderweb
lore-hauts	pollen
iturgin	plumber
suhiltzaile	firefighter
jostun	tailor
arratoi	rat
eguazten	wednesday
eguen	thursday
astebukaera	weekend
urre	gold
pertsona	person
maionesa	mayonnaise
aukeraketa	selection
sexu	sex
sumendi	volcano
errege	king
kalimotxo	calimocho
urdin	mould
ustelkeria	corruption
zientzialari	scientist
dantzari	dancer
neutroi	neutron
ioi	ion
arkatz	pencil
saskibaloi	basketball
eskubaloi	handball
garagardo	beer
bizikleta	bicycle
logela	bedroom
alkate	mayor
likido	liquid
gaztelu	castle
ikurrin	ikurriña
xanpu	shampoo
gosari	breakfast
kimikari	chemist
tximeleta	butterfly
zopa	soup
lurrikara	earthquake
egutegi	calendar
fotoi	photon
sinkrotroi	synchrotron
zainzuri	asparagus
aerolabaingailu	hovercraft
heriotza	death
lehergailu	bomb
burdina	iron
seiren	sixth
hematokrito	hematocrit
bazilo	bacillus
basamortu	desert
hodei	cloud
zirkulu	circle
hezur	bone
irakurle	reader
leiho	window
eraztun	ring
iduneko	necklace
suhi	son-in-law
emaztegai	fiancée
sentsore	sensor
flatulentzia	flatulence
gurdi	cart
txolarre	sparrow
idazmakina	typewriter
haur	child
bazkari	lunch
labana	knife
txartel	card
limoi	lemon
komiki	comic
kromosfera	chromosphere
immunoeskasia	immunodeficiency
karpan	tent
gizatasun	humanity
soldadu	soldier
gorputz	body
udalerri	municipality
barraskilo	snail
txibia	squid
teorialari	theorist
abokatu	lawyer
eztainu	tin
maitasun	love
ponpa	pump
independentzia	independence
edalontzi	cup
kaltzio	calcium
gailu	device
txantxangorri	robin
fetitxe	fetish
erlezain	beekeeper
erlezaintza	beekeeping
bildots	lamb
gezurti	liar
errementari	blacksmith
egur-ikatz	charcoal
alkandora	shirt
sekretu	secret
gorringo	yolk
banpiro	vampire
txetnik	chetnik
aroztegi	carpentry
uhartedi	archipelago
artxipelago	archipelago
hozkailu	fridge
ehiza	hunting
gontz	hinge
hezurtegi	ossuary
mendebal	west
ekialde	east
sartalde	west
hego-ekialde	southeast
errain	daughter-in-law
erraldoi	giant
azpititulu	subtitle
zapalketa	oppression
zapalkuntza	oppression
aingeru	angel
aditzondo	adverb
informazio	information
gorosti	holly
salmenta	sale
mezulari	messenger
sehaska	cradle
azeri-buztan	horsetail
edertasun	beauty
azken	end
izenlagun	adnominal
zuzenbide	law
hega	flight
zuhamu	tree
kaltzita	calcite
kilotoi	kiloton
ikasmahai	desk
ikastaldi	course
urtegi	reservoir
garaipen	victory
bihur	loop
gudaroste	army
zero	zero
bat	one
bi	two
sei	six
hamar	ten
hiru	three
biga	two
huts	zero
mila	thousand
lau	four
bost	five
zazpi	seven
zortzi	eight
bederatzi	nine
hamaika	eleven
hamabi	twelve
hamahiru	thirteen
hogei	twenty
ehun	hundred
berrogei	forty
hirurogei	sixty
laurogei	eighty
hogeitabi	twenty-two
hamasei	sixteen
hamazortzi	eighteen
hamalau	fourteen
hamabost	fifteen
hamazazpi	seventeen
hemezortzi	eighteen
hemeretzi	nineteen
hamairu	thirteen
hi	you
hire	your
zer	what
nork	who
geu	we
eurak	they
edozer	anything
zerbait	something
non	where
ni	i
zu	you
neu	i
nor	who
zerk	what
heu	you
gu	we
zeu	you
haiek	they
zuek	you
inon	nowhere
inora	nowhere
elkarrekin	together
zergatik	why
norbait	someone
estonia	estonia
tunisia	tunisia
austria	austria
andorra	andorra
armenia	armenia
angola	angola
azerbaijan	azerbaijan
burundi	burundi
ghana	ghana
mali	mali
australia	australia
orreaga	roncesvaux
italia	italy
afganistan	afghanistan
kuba	cuba
japonia	japan
ukraina	ukraine
kirgizistan	kyrgyzstan
antigua	antigua
moldavia	moldova
letonia	latvia
eslovenia	slovenia
jugoslavia	yugoslavia
danimarka	denmark
petri	peter
atena	athena
suedia	sweden
eneritz	enériz
jaungoikoa	god
aljeria	algeria
hungaria	hungary
frantzia	france
espainia	spain
errusia	russia
eslovakia	slovakia
txina	china
grezia	greece
suitza	switzerland
ingalaterra	england
ekuador	country
txile	country
bartzelona	province
arellano	village
zulueta	village
legazpi	village
irulegi	town
ezpeleta	town
itziar	neighborhood
antartika	antarctica
gaztela	castile
araba	province
peirahorada	peyrehorade
basajaun	huge
izaro	island
pirinioak	pyrenees
eskibel	hamlet
gebara	village
barrundia	municipality
albania	albania
bulgaria	bulgaria
malta	malta
portugal	portugal
kazakhstan	country
turkia	turkey
kamerun	cameroon
polonia	poland
serbia	serbia
jon	john
norvegia	norway
alemania	germany
islandia	iceland
maroko	morocco
miarritze	biarritz
belgika	belgium
irlanda	ireland
gales	wales
lituania	lithuania
barbuda	barbuda
errumania	romania
pandora	pandora
aristotele	aristotle
bielorrusia	belarus
finlandia	finland
eskozia	scotland
sofokles	sophocles
kroazia	croatia
ainhoa	village
xabier	xavier
gipuzkoa	guipúzcoa
herbehereak	netherlands
ginea	guinea
luxenburgo	luxembourg
filipinak	philippines
madril	madrid
garro	garro
arrigorriaga	municipality
berano	neighborhood
zumarraga	municipality
zuñiga	municipality
lurra	earth
makaronesia	macaronesia
xuban	xuban
iratxe	village
ilargia	moon
ternua	newfoundland
igan	climb
murtxikatu	chew
jautsi	descend
pozoitu	poison
margotu	paint
hegaldatu	fly
etorri	come
irakurri	read
idatzi	write
edun	have
bilatu	search
ahaztu	forget
eman	give
abestu	sing
iritzi	opine
ulertu	understand
ekin	devote
bozkatu	vote
lagundu	help
alienatu	alienate
imitatu	imitate
minatu	mine
jakin	know
usteldu	rot
belaunikatu	kneel
jetzi	milk
ordenatu	arrange
ireki	open
merkatu	cheapen
irudi	seem
ziztatu	sting
ehiza	hunt
berpiztu	resuscitate
eskribitu	write
lapurtu	steal
ezkondu	marry
jausi	fall
jaitsi	descend
existitu	exist
garestitu	raise
ukitu	touch
disfrutatu	enjoy
hozkatu	bite
itaundu	ask
desagertu	disappear
lehendakari	lehendakari
lehendakari	president
ketsu	smoky
noetherdar	noetherian
zazpikoitz	sevenfold
fanfarroi	boastful
nare	calm
satsu	dirty
umo	ripe
txatxar	contemptible
txatxar	insignificant
txatxar	dwarf
hipersoniko	hypersonic
lipschitzar	lipschitzian
lipschitzar	lipschitz
seikoitz	sixfold
zortzikoitz	eightfold
gorrimotel	pink
makito	foolish
makito	stupid
ixil-ixila	quietly
txaro	throughout
txaro	completely
oteka	wondering
-lako	because
-larik	while
-larik	when
prost	cheers
sabre	sabre
sabre	saber
mantar	cloth
bilur	loop
bilur	tie
bilur	binding
plaia	beach
pansexualitate	pansexuality
huskune	hole
bisuts	blizzard
liztortzar	hornet
neguil	december
agorril	august
dagonil	august
ilbeltz	january
zezeil	february
jorrail	april
lorail	may
garagarril	june
garagarril	july
garil	july
urril	october
lastail	october
bildil	october
urrieta	october
hazil	november
gorotzil	november
abadegai	seminarist
ainarba	spider
aitaginarrebakide	co-father-in-law
neskenegun	saturday
ekranoplano	ekranoplan
gauenara	bat
arranotegi	eyrie
neizar	star
otso-gizon	werewolf
basarto	sorghum
gizongai	fiancé
talkagailu	collider
maitetasun	love
loredenda	florist's
txigorgailu	toaster
bihotzerre	heartburn
irris	rice
taulada	stage
taulada	platform
belaunburu	kneecap
haratustel	carrion
haratustel	gangrene
satandre	weasel
fakokero	warthog
kameu	cameo
ordots	boar
aiztur	scissors
aiztur	pincers
aiztur	pliers
barazkari	lunch
burumuin	brain
ipar-sartalde	northwest
ukondu	elbow
fanfarroi	boaster
zainurdin	vein
zaintzuri	nerve
boronde	forehead
kuku-porru	foxglove
zapalkeria	oppression
ilertz	parting
ilertz	part
gabarrari	bargeman
azeri-txakur	foxhound
lauhortz	fork
zakilkada	dickslap
zakilkada	cockslap
txatxarkeria	trifle
txatxarkeria	bagatelle
txatxarkeria	cheat
omonier	chaplain
carmeltazita	carmeltazite
bumeran	boomerang
marti	march
hazlodi	thumb
agata	agate
arkeoastronomia	archaeastronomy
lotazil	december
izotzil	january
hostaro	may
orril	may
bagil	june
buruil	september
zemendi	november
aramu	spider
amaginarrebakide	co-mother-in-law
ebiakoitz	saturday
noar	star
sineresi	syneresis
sineresi	synaeresis
sonolumineszentzia	sonoluminescence
fotolumineszentzia	photoluminescence
sinkroziklotroi	synchrocyclotron
txermen	pear
urguilu	arrogance
txakaviera	chakavian
landare-ikatz	charcoal
arroda	wheel
ginarreba	parent-in-law
luzetasun	length
luzetasun	lengthiness
porru-hazi	benefit
porru-hazi	profit
porru-hazi	gain
geltokiburu	stationmaster
abadiano	village
abadiano	and
abadiano	municipality
margoztatu	paint
kontentatu	please
kontentatu	satisfy
kontentatu	content
oilartu	proud
oilartu	arrogant
oilartu	prevail
