garai	time
garai	moment
garai	top
gai	material
gai	matter
gai	stuff
bide	path
bide	track
bide	way
herri	village
herri	town
herri	people
gune	place
gune	area
gune	core
ondo	side
ondo	bottom
ondo	tree
etxe	house
etxe	home
etxe	building
aukera	choice
aukera	option
aukera	selection
denbora	time
denbora	era
denbora	times
alde	part
alde	zone
alde	side
lur	earth
lur	soil
lur	land
ardura	care
ardura	attention
ardura	responsibility
behar	necessity
behar	need
behar	work
hots	sound
hots	noise
hots	tone
sari	payment
sari	value
sari	award
ahal	power
ahal	capacity
ahal	capability
oinarri	foundation
oinarri	base
oinarri	principle
iturri	source
iturri	spring
iturri	tap
eduki	content
eduki	possession
eduki	goods
nahi	will
nahi	wish
nahi	liking
bira	turn
bira	tour
bira	revolution
lan	work
lan	task
lan	labour
dei	call
dei	appeal
dei	announcement
aro	time
aro	season
aro	age
erresuma	kingdom
erresuma	realm
erresuma	country
bero	warmth
bero	heat
bero	fever
ikasketa	study
ikasketa	studying
ikasketa	learning
min	pain
min	suffering
min	nostalgia
ospe	fame
ospe	glory
ospe	stir
huts	fault
huts	error
huts	defect
baso	forest
baso	woods
baso	jungle
eskubide	right
eskubide	entitlement
eskubide	power
mutil	boy
mutil	guy
mutil	lad
zulo	hole
zulo	pit
zulo	den
ertz	border
ertz	end
ertz	extreme
muga	limit
muga	border
muga	frontier
gogo	mind
gogo	consciousness
gogo	soul
bihotz	heart
bihotz	spirit
bihotz	center
atari	gateway
atari	doorway
atari	portal
etsai	enemy
etsai	opponent
etsai	adversary
itun	agreement
itun	pact
itun	treaty
erreka	stream
erreka	crook
erreka	valley
gatazka	brawl
gatazka	conflict
gatazka	dispute
tarte	interval
tarte	lapse
tarte	crack
elkartasun	association
elkartasun	alliance
elkartasun	fellowship
katu	cat
katu	catfish
katu	jack
aulki	chair
aulki	workbench
aulki	seat
zabor	waste
zabor	garbage
zabor	brush
baserri	farmhouse
baserri	farm
baserri	hamlet
zain	vein
zain	nerve
zain	tendon
esker	gratitude
esker	thankfulness
esker	benefit
matxinada	revolt
matxinada	rebellion
matxinada	uprising
iloba	nephew
iloba	niece
iloba	grandchild
joera	tendency
joera	propensity
joera	inclination
ezkontza	marriage
ezkontza	matrimony
ezkontza	wedding
habe	pole
habe	column
habe	beam
musu	kiss
musu	face
musu	countenance
ate	door
ate	entrance
ate	defile
agur	greeting
agur	greetings
agur	veneration
lotsa	shame
lotsa	respect
lotsa	deference
hagin	molar
hagin	dent
hagin	scratch
deabru	devil
deabru	satan
deabru	devil
ontzi	container
ontzi	dishes
ontzi	dishware
haga	pole
haga	shaft
haga	rod
susmo	suspicion
susmo	mistrust
susmo	hint
matxino	rebel
matxino	laborer
matxino	blacksmith
ustel	rot
ustel	decay
ustel	foul
zorion	luck
zorion	fortune
zorion	happiness
eri	sickness
eri	illness
eri	disease
zori	luck
zori	chance
zori	fate
zozo	blackbird
zozo	thrush
zozo	stupid
kutun	amulet
kutun	scapular
kutun	pincushion
barren	interior
barren	guts
barren	stomach
aterki	shelter
aterki	hostel
aterki	refuge
adur	destiny
adur	fate
adur	fortune
ortzi	sky
ortzi	storm
ortzi	thunder
birao	curse
birao	swearword
birao	oath
azerikeria	astuteness
azerikeria	slyness
azerikeria	scheme
talde	group
talde	team
talde	band
toki	place
toki	position
toki	surroundings
leku	place
leku	position
leku	surroundings
erdi	half
erdi	middle
erdi	center
andre	woman
andre	wife
andre	lady
neurri	measure
neurri	size
neurri	dimension
gizon	man
gizon	husband
gizon	human
geltoki	station
geltoki	stop
geltoki	halt
borroka	battle
borroka	fight
borroka	combat
harri	glass
harri	rock
harri	stone
erloju	clock
erloju	watch
erloju	wristwatch
ikaskuntza	studying
ikaskuntza	study
ikaskuntza	learning
haize	wind
haize	gas
haize	weathercock
adibide	example
adibide	instance
adibide	pattern
bazter	edge
bazter	border
bazter	corner
helburu	goal
helburu	objective
helburu	bullseye
hezkuntza	education
hezkuntza	formation
hezkuntza	instruction
ur	water
ur	juice
ur	hazelnut
aberastasun	wealth
aberastasun	goods
aberastasun	abundance
beltz	black
beltz	liberal
beltz	crotchet
nagusi	boss
nagusi	king
nagusi	prince
aita	father
aita	priest
aita	autor
haran	valley
haran	district
haran	comarca
hego	south
hego	wing
hego	fin
pakete	package
pakete	packet
pakete	parcel
altxor	treasure
altxor	capital
altxor	wealth
lantegi	workplace
lantegi	workshop
lantegi	factory
gailur	peak
gailur	summit
gailur	tip
izen	name
izen	noun
izen	substantive
zama	load
zama	cargo
zama	burden
arku	bow
arku	arc
arku	arch
aldapa	slope
aldapa	hill
aldapa	difficulty
buru	head
buru	intellect
buru	judgment
gerri	waist
gerri	trunk
gerri	middle
eritasun	illness
eritasun	sickness
eritasun	disease
ez	no
ez	hardship
ez	poverty
ikasle	student
ikasle	pupil
ikasle	schoolchild
azpi	thigh
azpi	bottom
azpi	floor
gorakada	increase
gorakada	ascent
gorakada	rise
laino	fog
laino	mist
laino	cloud
okela	slice
okela	chunk
okela	meat
ikastun	student
ikastun	apprentice
ikastun	disciple
taberna	pub
taberna	tavern
taberna	inn
atze	rear
atze	buttocks
atze	arse
artaburu	cob
artaburu	stupid
artaburu	fool
zintzur	throat
zintzur	gorge
zintzur	canyon
bake	peace
bake	tranquillity
bake	serenity
