دیگر	other
دیگر	another
دیگر	anymore
پیش	before
پیش	previously
پیش	forward
کاملا	perfectly
کاملا	completely
کاملا	totally
تقریباً	approximately
تقریباً	roughly
تقریباً	about
باز	again
باز	re-
باز	still
اخیرا	recently
اخیرا	lately
اخیرا	newly
بعد	then
بعد	after
بعد	afterwards
هم	also
هم	too
هم	similarly
فرو	down
فرو	under
فرو	below
هنوز	still
هنوز	yet
هنوز	scarcely
هرگز	ever
هرگز	never
هرگز	perpetually
شاید	maybe
شاید	perhaps
شاید	probably
زود	early
زود	quickly
زود	soon
ایدون	thus
ایدون	so
ایدون	therefore
همچنین	also
همچنین	thus
همچنین	likewise
قریب	nearly
قریب	almost
قریب	approximately
فقط	only
فقط	merely
فقط	just
ضمن	meanwhile
ضمن	besides
ضمن	in
حتما	certainly
حتما	necessarily
حتما	surely
تقریبا	approximately
تقریبا	roughly
تقریبا	about
همچنان	likewise
همچنان	thus
همچنان	still
بس	enough
بس	sufficiently
بس	only
باری	anyhow
باری	well
باری	so
آهسته	softly
آهسته	gently
آهسته	slowly
پایین	downward
پایین	downwards
پایین	downstairs
