رسم	tradition
رسم	custom
رسم	rule
ملک	angel
ملک	king
ملک	estate
تاب	heat
تاب	warmth
تاب	glow
خرد	wisdom
خرد	intellect
خرد	judgment
مأموریت	order
مأموریت	command
مأموریت	commission
درگاه	doorway
درگاه	threshold
درگاه	portal
پیچ	curve
پیچ	curvature
پیچ	twist
عرض	breadth
عرض	width
عرض	latitude
پناه	shelter
پناه	refuge
پناه	asylum
پند	advice
پند	counsel
پند	guidance
ضمن	contents
ضمن	enclosures
ضمن	middle
قلعه	fortress
قلعه	castle
قلعه	stronghold
پهلوان	hero
پهلوان	paladin
پهلوان	champion
راستی	truthfulness
راستی	truth
راستی	loyalty
قطع	cut
قطع	cutting
قطع	severing
آوازه	fame
آوازه	renown
آوازه	swamp
نی	reed
نی	cane
نی	straw
حصار	fence
حصار	barrier
حصار	fortification
خیال	imagination
خیال	fiction
خیال	reverie
غول	ghoul
غول	giant
غول	monster
وهم	hallucination
وهم	delusion
وهم	illusion
خداوند	owner
خداوند	possessor
خداوند	master
جلو	front
جلو	rein
جلو	bridle
شل	thin
شل	spear
شل	javelin
قاره	continent
قاره	lamentation
قاره	cry
طرفدار	supporter
طرفدار	adherent
طرفدار	partisan
پروا	fear
پروا	anxiety
پروا	care
انبار	store
انبار	warehouse
انبار	granary
امیر	commander
امیر	prince
امیر	emir
پاسدار	guard
پاسدار	sentinel
پاسدار	watchman
خیم	essence
خیم	nature
خیم	characteristics
ارض	soil
ارض	earth
ارض	ground
صفر	nought
صفر	naught
صفر	cipher
تیرگی	darkness
تیرگی	gloom
تیرگی	dimness
یارا	strength
یارا	power
یارا	ability
افسار	bridle
افسار	harness
افسار	headstall
سالوس	deceiver
سالوس	hypocrite
سالوس	deceit
لعل	cornelian
لعل	garnet
لعل	spinel
جوش	pimple
جوش	boil
جوش	exanthema
سنبه	punch
سنبه	wimble
سنبه	auger
نوش‌دارو	elixir
نوش‌دارو	antidote
نوش‌دارو	panacea
دولت	state
دولت	government
دولت	country
چیز	thing
چیز	matter
چیز	object
سلیقه	taste
سلیقه	style
سلیقه	fashion
سوی	side
سوی	direction
سوی	path
در	door
در	court
در	lid
نگار	painting
نگار	picture
نگار	beloved
اله	god
اله	god
اله	eagle
دقت	accuracy
دقت	care
دقت	attention
سمر	story
سمر	tale
سمر	legend
وصل	union
وصل	connection
وصل	joining
سیم	wire
سیم	silver
سیم	third
لذت	pleasure
لذت	delight
لذت	enjoyment
گنج	treasure
گنج	store
گنج	granary
رضا	agreement
رضا	satisfaction
رضا	accord
اطلاع	notification
اطلاع	notice
اطلاع	advice
محبت	love
محبت	affection
محبت	kindness
مریضی	patient
مریضی	sickness
مریضی	illness
کانال	canal
کانال	channel
کانال	ditch
نوکر	servant
نوکر	domestic
نوکر	attendant
مروت	generosity
مروت	humanity
مروت	mercy
آفتاب	sunlight
آفتاب	sunshine
آفتاب	sun
تقسیم	division
تقسیم	dividing
تقسیم	portion
پناهگاه	shelter
پناهگاه	refuge
پناهگاه	asylum
غلامی	slavery
غلامی	bondage
غلامی	servitude
ریاضی	mathematics
ریاضی	maths
ریاضی	math
گنجینه	treasure
گنجینه	treasury
گنجینه	depository
کشتار	slaughter
کشتار	massacre
کشتار	murder
گرچ	lime
گرچ	plaster
گرچ	mortar
رعایت	observance
رعایت	regard
رعایت	respect
خنیاگر	entertainer
خنیاگر	musician
خنیاگر	singer
درک	perception
درک	realisation
درک	understanding
بینش	sight
بینش	eyesight
بینش	insight
خانقاه	monastery
خانقاه	convent
خانقاه	heaven
کید	witchcraft
کید	ruse
کید	ploy
میهن	homeland
میهن	motherland
میهن	fatherland
روشنی	brightness
روشنی	clearness
روشنی	clarity
روانی	course
روانی	effusion
روانی	currency
زنگی	dark-skinned
زنگی	negro
زنگی	black
تعرفه	tariff
تعرفه	impost
تعرفه	receipt
اسپریس	racecourse
اسپریس	hippodrome
اسپریس	battlefield
میرزا	mirza
میرزا	mirza
میرزا	clerk
لیف	loof
لیف	fiber
لیف	flannel
شب‌بوی	stock
شب‌بوی	gillyflower
شب‌بوی	wallflower
ایالت	eyalet
ایالت	province
ایالت	state
جهان	world
جهان	universe
انقلاب	change
انقلاب	revolution
جید	long
جید	slender
خودرو	car
خودرو	automobile
عموم	public
عموم	community
انواع	type
انواع	kind
کاغذ	paper
کاغذ	letter
موفقیت	success
موفقیت	prosperity
یادداشت	note
یادداشت	memo
حرفه	career
حرفه	profession
ایمان	faith
ایمان	belief
لیو	sun
لیو	sunlight
فرت	thread
فرت	warp
آپارتمان	flat
آپارتمان	apartment
نظریه	theory
نظریه	opinion
بوزه	beer
بوزه	boza
سخنرانی	speech
سخنرانی	lecture
اردوگاه	camp
اردوگاه	campsite
خواهر	sister
خواهر	sissy
جوان	youth
جوان	youngster
بندر	port
بندر	harbour
تعطیلات	holidays
تعطیلات	vacation
تولد	birthday
تولد	birth
جوی	stream
جوی	brook
جوغ	stream
جوغ	brook
مرغ	bird
مرغ	hen
مهتر	chief
مهتر	elder
ضد	opposition
ضد	adversary
ماه	moon
ماه	month
خروجی	exit
خروجی	way-out
برز	seed
برز	agriculture
غم	grief
غم	sorrow
دلدار	beloved
دلدار	mistress
رس	clay
رس	argil
عروسک	doll
عروسک	puppet
خوانچه	tray
خوانچه	salver
تشک	mattress
تشک	pad
محله	neighbourhood
محله	quarter
شعله	flame
شعله	blaze
تسلیم	surrender
تسلیم	submission
دیو	demon
دیو	daeva
محقق	scholar
محقق	researcher
طیاره	airplane
طیاره	aeroplane
توجیه	justification
توجیه	excuse
آرامگاه	tomb
آرامگاه	mausoleum
دژ	fort
دژ	fortress
مترجم	translator
مترجم	interpreter
ترگمان	translator
ترگمان	interpreter
سنگک	hail
سنگک	sangak
همجنس‌باز	homosexual
همجنس‌باز	homophile
طاق	vault
طاق	arch
میهن‌پرستی	patriotism
میهن‌پرستی	nationalism
کاروان	caravan
کاروان	convoy
برادری	brotherhood
برادری	baradari
جارو	broom
جارو	sweeper
بی‌طرفی	neutrality
بی‌طرفی	impartiality
دربان	porter
دربان	doorkeeper
میهن‌پرست	patriot
میهن‌پرست	nationalist
نار	pomegranate
نار	fire
تنگه	strait
تنگه	tenge
کماندار	archer
کماندار	bowman
آفتاب‌پرست	chameleon
آفتاب‌پرست	sunflower
کپک	bran
کپک	kopek
کیلومتر	kilometre
کیلومتر	kilometer
خمیرمایه	leaven
خمیرمایه	yeast
ماله	trowel
ماله	harrow
بلبل	nightingale
بلبل	bulbul
شبگیر	insomniac
شبگیر	dawn
گوژپشت	humpback
گوژپشت	hunchback
بورس	bourse
بورس	bursary
چهارپا	tetrapod
چهارپا	quadruped
چکاوک	skylark
چکاوک	lark
میتین	mattock
میتین	kevel
تفیلا	tefilla
تفیلا	prayer
میوه‌فروش	fruit-seller
میوه‌فروش	fruitmonger
وزارت	ministry
وزارت	viziership
وزارت	vizierate
مزاج	temperament
منی	semen
ناقوس	bell
سوری	hanger-on
انار	pomegranate
نمک	salt
ماهی	fish
بهائی	baháʼí
دانا	wise
شهید	martyr
پسته	pistachio
عناب	jujube
جعفری	parsley
خرمالو	persimmon
پاپایا	papaya
زردآلو	apricot
ازگیل	medlar
دندان‌پزشکی	dentistry
ارغوان	purple
غاز	goose
آبجو	beer
آرامی	calm
سامی	semite
مانتو	coat
ترافیک	traffic
ختنه	circumcision
بالکن	balcony
گه	shit
دیپلماسی	diplomacy
سفره	tablecloth
مرجان	coral
موکت	carpet
ودکا	vodka
دف	daf
نهنگ	whale
تارا	star
ماساژ	massage
بارانی	raincoat
زندگی‌نامه	biography
سمینار	seminar
تیمارستان	asylum
لالایی	lullaby
باطری	battery
روسی	russian
لنگ	leg
مهاجر	emigrant
حنا	henna
ملیت	nationality
دیدگاه	viewpoint
دشمن	enemy
انقلابی	revolutionary
عکاسی	photography
پایتخت	capital
پرسش	question
سفارت	embassy
زیبایی	beauty
شبح	specter
دانشنامه	encyclopedia
دگمه	button
سوتین	bra
اصول‌گرایان	fundamentalists
بالگرد	helicopter
نکته	point
هندسه	geometry
استفاده	use
اسلام‌گرا	islamist
عضله	muscle
سمنو	samanu
دیکته	dictation
امنیت	security
نارنجک	grenade
قاپو	gate
ایجاد	creation
اسلاو	slav
بام	roof
ژئوفیزیک	geophysics
کلانتر	sheriff
اطلاع‌رسانی	informatics
قبول	acceptance
دخترعمه	cousin
مادرشوهر	mother-in-law
شوروی	soviet
همبرگر	hamburger
روان‌شناسی	psychology
سنجاقک	dragonfly
معتاد	user
شیزوفرنی	schizophrenia
گرانش	gravitation
خاتمه	end
قصیده	qasida
درجه‌بندی	rating
برگردان	translation
باکرگی	virginity
گیتاریست	guitarist
نوآوری	innovation
سرک	road
جنگجو	warrior
رقصنده	dancer
اس	sms
سکسولوژی	sexology
گنوستیسیزم	gnosticism
پاکستانی	pakistani
ویهارا	vihara
ققنوس	phoenix
لپتون	lepton
نوترینو	neutrino
فواره	fountain
کیوسک	kiosk
کاباره	cabaret
فرومون	pheromone
اثبات‌گرا	positivist
وبلاگ	weblog
هواشناسی	meteorology
ماما	midwife
دیوال	wall
نواختر	nova
دیس	platter
فاعل	subject
دیسکانکت	disconnect
رصدخانه	observatory
هخامنشی	achaemenian
اکسیر	elixir
انسان‌شناسی	anthropology
انسان‌شناس	anthropologist
اعدام	execution
مادیان	mare
آله	eagle
مانگ	moon
تشی	porcupine
مرج	confines
ناچخ	halberd
دفاع	defence
گروگان‌گیر	hostage-taker
سوخت	fuel
شرنگ	poison
سمفونی	symphony
گرگ‌ومیش	twilight
انفجار	explosion
پشک	cat
آزبست	asbestos
کلر	chlorine
درج	casket
جراحی	surgery
اعتصاب	strike
سالگرد	anniversary
قرارداد	contract
دوپا	biped
صهیونیست	zionist
قارون	croesus
سمت‌الرأس	zenith
بازنده	loser
پستچی	postman
بلدرچین	quail
لواشک	lavashak
آی‌وی‌اف	ivf
تایم‌لاین	timeline
پاشنه	heel
چندزنی	polygyny
کوگ	partridge
سنتز	synthesis
نعلبندی	farriery
لهر	wave
فضانورد	astronaut
زنجره	cicada
مزوزا	mezuzah
مادربرد	motherboard
مردم‌شناس	anthropologist
دماسنج	thermometer
عرضحال	petition
چشمک	wink
عصیان	rebellion
نوردرمانی	phototherapy
فاصله	distance
ماموگرافی	mammography
اقلیم	climate
قاضی	judge
شیردال	griffin
تخش	crossbow
نبیذ	wine
پالهنگ	rein
گشتاور	torque
کوزه‌گر	potter
برساخت	construct
جندر	clothes
ویرانه	ruins
مسافت	distance
قطره	drop
کجاوه	howdah
کابین	marriage-portion
کابین	dowry
دنگل	wittol
دنگل	crowd
جنده‌خانه	whorehouse
آبچین	towel
خاژغان	kettle
بەت	duck
سپریغ	bunch
فیل‌مرغ	turkey
فرخشنه	qatayef
شورباه	soup
دراغ	curd
بگنی	beer
فرچی	cloak
ترفندباز	trickster
ارتشدار	warrior
ارتشدار	soldier
جولاهک	spider
خلاسی	mulatto
جفتک‌چارکش	leapfrog
