بزرگ	large
بزرگ	big
بزرگ	great
شدن	become
شدن	possible
شدن	go
شهر	land
شهر	country
شهر	city
به	good
به	excellent
به	better
تنها	alone
تنها	single
تنها	just
دیگر	other
دیگر	another
دیگر	anymore
راه	road
راه	way
راه	path
صورت	face
صورت	form
صورت	shape
خاطر	mind
خاطر	heart
خاطر	thought
نوشته	writing
نوشته	post
نوشته	entry
دوره	period
دوره	term
دوره	review
سمت	side
سمت	way
سمت	hand
طور	manner
طور	way
طور	state
زیاد	much
زیاد	lot
زیاد	many
فرهنگ	culture
فرهنگ	knowledge
فرهنگ	education
مطلب	subject
مطلب	matter
مطلب	topic
روش	method
روش	manner
روش	way
سخت	hard
سخت	difficult
سخت	solid
صدا	sound
صدا	call
صدا	voice
جا	place
جا	space
جا	location
نمونه	example
نمونه	sample
نمونه	model
قدرت	power
قدرت	ability
قدرت	strength
گونه	kind
گونه	type
گونه	sort
موضوع	subject
موضوع	topic
موضوع	theme
مرکز	centre
مرکز	center
مرکز	heart
طبقه	floor
طبقه	story
طبقه	class
بخش	lot
بخش	part
بخش	portion
دستور	command
دستور	order
دستور	method
دلیل	reason
دلیل	cause
دلیل	proof
کنار	side
کنار	edge
کنار	limit
زمین	earth
زمین	earth
زمین	land
پیش	before
پیش	previously
پیش	forward
مربوط	connected
مربوط	related
مربوط	relevant
خبر	news
خبر	information
خبر	intelligence
درجه	level
درجه	extent
درجه	rate
هیئت	shape
هیئت	form
هیئت	structure
شخصیت	personality
شخصیت	character
شخصیت	person
انتخاب	election
انتخاب	selection
انتخاب	option
ساده	simple
ساده	easy
ساده	plain
روند	process
روند	flow
روند	procedure
رشته	thread
رشته	string
رشته	field
محل	place
محل	location
محل	residence
اساس	foundation
اساس	basis
اساس	base
پایه	base
پایه	basis
پایه	foundation
مکان	place
مکان	location
مکان	position
بچه	child
بچه	kid
بچه	native
تصویر	image
تصویر	photograph
تصویر	picture
راست	straight
راست	true
راست	right
رئیس	president
رئیس	chief
رئیس	head
زدن	beat
زدن	hit
زدن	strike
کاملا	perfectly
کاملا	completely
کاملا	totally
سیاست	administration
سیاست	policy
سیاست	politics
هنر	art
هنر	craft
هنر	ability
کمک	help
کمک	aid
کمک	assistance
حالی	present
حالی	current
حالی	demonstrated
نظر	seeing
نظر	vision
نظر	sight
علم	science
علم	knowledge
علم	flag
حادثه	event
حادثه	happening
حادثه	incident
نشان	sign
نشان	mark
نشان	aim
آرام	quiet
آرام	calm
آرام	rest
جایگاه	place
جایگاه	location
جایگاه	station
آدم	human
آدم	person
آدم	man
داشتن	have
داشتن	hold
داشتن	possess
منبع	source
منبع	spring
منبع	origin
نیاز	need
نیاز	necessity
نیاز	want
کام	desire
کام	wish
کام	design
سعی	try
سعی	attempt
سعی	labor
گوناگون	different
گوناگون	various
گوناگون	diverse
سود	profit
سود	gain
سود	benefit
شرکت	company
شرکت	firm
شرکت	participation
اصلی	main
اصلی	original
اصلی	fundamental
انجمن	meeting
انجمن	assembly
انجمن	forum
مقدار	amount
مقدار	quantity
مقدار	value
بردن	bear
بردن	carry
بردن	take
دل	heart
دل	stomach
دل	mind
مناسب	appropriate
مناسب	suitable
مناسب	proper
بن	bottom
بن	foundation
بن	root
مطمئن	sure
مطمئن	confident
مطمئن	certain
نشانه	sign
نشانه	symbol
نشانه	mark
سهم	fear
سهم	share
سهم	portion
آزمایش	test
آزمایش	trial
آزمایش	experiment
آیین	mode
آیین	form
آیین	manner
پست	flour
پست	meal
پست	post
آزمون	test
آزمون	trial
آزمون	exam
شغل	job
شغل	work
شغل	employment
پارچه	piece
پارچه	segment
پارچه	section
اصل	origin
اصل	source
اصل	foundation
باره	horse
باره	subject
باره	matter
توسعه	development
توسعه	extension
توسعه	expansion
مشاهده	observation
مشاهده	watching
مشاهده	seeing
عادی	normal
عادی	ordinary
عادی	usual
سازه	structure
سازه	construct
سازه	system
بار	burden
بار	load
بار	charge
نوبت	turn
نوبت	shift
نوبت	round
ره	road
ره	way
ره	path
تعریف	definition
تعریف	description
تعریف	explanation
مشخص	obvious
مشخص	specified
مشخص	defined
گفتگو	conversation
گفتگو	dialogue
گفتگو	debate
نفس	breath
نفس	soul
نفس	self
صندوق	box
صندوق	trunk
صندوق	case
قدر	amount
قدر	quantity
قدر	size
کس	person
کس	one
کس	somebody
بنیاد	foundation
بنیاد	basis
بنیاد	beginning
علامت	sign
علامت	mark
علامت	symbol
سامان	side
سامان	quarter
سامان	city
معنی	meaning
معنی	sense
معنی	essence
باب	door
باب	gate
باب	chapter
خاک	earth
خاک	soil
خاک	dust
گرفتن	grab
گرفتن	grip
گرفتن	take
آب	water
آب	liquid
آب	juice
امن	secure
امن	safe
امن	crime
روزگار	time
روزگار	age
روزگار	fortune
اشکال	difficulty
اشکال	doubt
اشکال	shape
امر	affair
امر	matter
امر	business
پاک	clean
پاک	pure
پاک	innocent
حجم	volume
حجم	bulk
حجم	mass
پیشنهاد	suggestion
پیشنهاد	proposal
پیشنهاد	custom
وضع	condition
وضع	situation
وضع	state
رفتار	behaviour
رفتار	conduct
رفتار	walking
معتبر	real
معتبر	genuine
معتبر	authentic
پیشین	old
پیشین	ancient
پیشین	former
ساختن	make
ساختن	build
ساختن	construct
اثر	trace
اثر	sign
اثر	mark
خلق	creation
خلق	people
خلق	folk
دارو	medicine
دارو	drug
دارو	medication
پشت	back
پشت	rear
پشت	exterior
شعبه	branch
شعبه	section
شعبه	division
ابزار	tool
ابزار	instrument
ابزار	implement
جاری	flowing
جاری	running
جاری	current
سنت	tradition
سنت	habit
سنت	custom
اندازه	size
اندازه	dimension
اندازه	scale
ریز	small
ریز	minute
ریز	tiny
مجموعه	collection
مجموعه	compilation
مجموعه	set
گفتن	say
گفتن	tell
گفتن	talk
مال	property
مال	wealth
مال	money
گذاشتن	let
گذاشتن	allow
گذاشتن	put
آقا	mr
آقا	sir
آقا	lord
روح	spirit
روح	soul
روح	essence
تقریباً	approximately
تقریباً	roughly
تقریباً	about
نقطه	point
نقطه	dot
نقطه	spot
بسته	bind
بسته	close
بسته	closed
بابک	faithful
بابک	constant
بابک	firm
میزان	balance
میزان	scales
میزان	bar
تعطیل	vacation
تعطیل	holiday
تعطیل	suspension
چالش	challenge
چالش	struggle
چالش	battle
پوست	skin
پوست	flesh
پوست	shell
انتظار	wait
انتظار	waiting
انتظار	expectation
عادت	custom
عادت	manner
عادت	mode
محیط	surroundings
محیط	environment
محیط	atmosphere
کل	piece
کل	part
کل	buck
سفید	white
سفید	fair
سفید	pale
نوار	strip
نوار	band
نوار	ribbon
دشت	plain
دشت	field
دشت	desert
باد	wind
باد	air
باد	inflammation
شوی	husband
شوی	shirt
شوی	shift
سو	direction
سو	side
سو	light
لا	la
لا	fold
لا	layer
آواز	voice
آواز	sound
آواز	tune
پروانه	guide
پروانه	leader
پروانه	butterfly
نمودن	show
نمودن	exhibit
نمودن	appear
کلاه	hat
کلاه	crown
کلاه	cap
صاف	flat
صاف	smooth
صاف	even
تعداد	number
تعداد	quantity
تعداد	calculation
گرم	warm
گرم	hot
گرم	enthusiastic
وارد	entered
وارد	arrived
وارد	imported
خسته	wounded
خسته	injured
خسته	sick
عزیز	dear
عزیز	worthy
عزیز	valuable
درست	correct
درست	right
درست	upright
بستن	close
بستن	shut
بستن	bind
پیدا	evident
پیدا	visible
پیدا	apparent
رفتن	go
رفتن	leave
رفتن	depart
کم	few
کم	little
کم	scarce
سفت	hard
سفت	tough
سفت	thick
قیمتی	valuable
قیمتی	precious
قیمتی	costly
عجیب	strange
عجیب	foreign
عجیب	peculiar
وسیع	wide
وسیع	large
وسیع	vast
چاق	fat
چاق	overweight
چاق	thick
عظیم	magnificent
عظیم	grand
عظیم	glorious
کشیدن	pull
کشیدن	drag
کشیدن	haul
درشت	big
درشت	large
درشت	harsh
غریب	strange
غریب	rare
غریب	foreign
قدیمی	old
قدیمی	ancient
قدیمی	old-fashioned
باز	again
باز	re-
باز	still
غلط	wrong
غلط	incorrect
غلط	mistaken
کشتن	kill
کشتن	murder
کشتن	suppress
مجدد	renewed
مجدد	repeated
مجدد	revised
اخیرا	recently
اخیرا	lately
اخیرا	newly
آرام	quiet
آرام	calm
آرام	tranquil
پنهان	hidden
پنهان	unseen
پنهان	secret
رک	straight
رک	direct
رک	frank
رسمی	official
رسمی	formal
رسمی	customary
مستقل	independent
مستقل	autonomous
مستقل	separate
انبوه	thick
انبوه	dense
انبوه	aggregate
مرده	dead
مرده	deceased
مرده	expired
دشت	evil
دشت	wicked
دشت	foul
افتادن	fall
افتادن	happen
افتادن	occur
خواندن	read
خواندن	recite
خواندن	sing
ماندن	remain
ماندن	stay
ماندن	hesitate
گذراندن	spend
گذراندن	pass
گذراندن	lead
بخشیدن	donate
بخشیدن	give
بخشیدن	grant
پرداختن	proceed
پرداختن	begin
پرداختن	pay
انداختن	throw
انداختن	eject
انداختن	cast
سوختن	burn
سوختن	burnt
سوختن	suffer
نشستن	sit
نشستن	settle
نشستن	subside
پذیرفتن	accept
پذیرفتن	embrace
پذیرفتن	receive
شناختن	know
شناختن	acknowledge
شناختن	discern
سپردن	traverse
سپردن	pass
سپردن	commit
پریدن	fly
پریدن	jump
پریدن	attack
فهمیدن	understand
فهمیدن	get
فهمیدن	comprehend
چیدن	gather
چیدن	lay
چیدن	pick
راندن	ride
راندن	drive
راندن	steer
پختن	cook
پختن	bake
پختن	broil
نهادن	put
نهادن	place
نهادن	lay
سرودن	sing
سرودن	chant
سرودن	recite
باختن	lose
باختن	give
باختن	bestow
شمردن	count
شمردن	compute
شمردن	calculate
اندیشیدن	think
اندیشیدن	reflect
اندیشیدن	meditate
پسندیدن	approve
پسندیدن	endorse
پسندیدن	choose
زدودن	remove
زدودن	clean
زدودن	cleanse
کوبیدن	beat
کوبیدن	pound
کوبیدن	thrash
گشتن	rotate
گشتن	turn
گشتن	revolve
پیمودن	measure
پیمودن	traverse
پیمودن	undergo
چسبیدن	stick
چسبیدن	stuck
چسبیدن	adhere
آزمودن	test
آزمودن	try
آزمودن	experiment
بافتن	weave
بافتن	braid
بافتن	plait
دمیدن	breathe
دمیدن	blow
دمیدن	sprout
چرخیدن	rotate
چرخیدن	turn
چرخیدن	revolve
گزیدن	bite
گزیدن	sting
گزیدن	choose
آراستن	arrange
آراستن	array
آراستن	decorate
نگاشتن	draw
نگاشتن	paint
نگاشتن	write
سنجیدن	weigh
سنجیدن	measure
سنجیدن	evaluate
بعد	then
بعد	after
بعد	afterwards
هم	also
هم	too
هم	similarly
فرو	down
فرو	under
فرو	below
هنوز	still
هنوز	yet
هنوز	scarcely
هرگز	ever
هرگز	never
هرگز	perpetually
شاید	maybe
شاید	perhaps
شاید	probably
زود	early
زود	quickly
زود	soon
ایدون	thus
ایدون	so
ایدون	therefore
همچنین	also
همچنین	thus
همچنین	likewise
قریب	nearly
قریب	almost
قریب	approximately
فقط	only
فقط	merely
فقط	just
ضمن	meanwhile
ضمن	besides
ضمن	in
حتما	certainly
حتما	necessarily
حتما	surely
تقریبا	approximately
تقریبا	roughly
تقریبا	about
همچنان	likewise
همچنان	thus
همچنان	still
بس	enough
بس	sufficiently
بس	only
باری	anyhow
باری	well
باری	so
آهسته	softly
آهسته	gently
آهسته	slowly
پایین	downward
پایین	downwards
پایین	downstairs
