بزرگ	large
بزرگ	big
بزرگ	great
به	good
به	excellent
به	better
تنها	alone
تنها	single
تنها	just
زیاد	much
زیاد	lot
زیاد	many
سخت	hard
سخت	difficult
سخت	solid
مربوط	connected
مربوط	related
مربوط	relevant
ساده	simple
ساده	easy
ساده	plain
راست	straight
راست	true
راست	right
حالی	present
حالی	current
حالی	demonstrated
گوناگون	different
گوناگون	various
گوناگون	diverse
اصلی	main
اصلی	original
اصلی	fundamental
مناسب	appropriate
مناسب	suitable
مناسب	proper
مطمئن	sure
مطمئن	confident
مطمئن	certain
عادی	normal
عادی	ordinary
عادی	usual
مشخص	obvious
مشخص	specified
مشخص	defined
امن	secure
امن	safe
امن	crime
پاک	clean
پاک	pure
پاک	innocent
معتبر	real
معتبر	genuine
معتبر	authentic
پیشین	old
پیشین	ancient
پیشین	former
جاری	flowing
جاری	running
جاری	current
ریز	small
ریز	minute
ریز	tiny
بابک	faithful
بابک	constant
بابک	firm
سفید	white
سفید	fair
سفید	pale
صاف	flat
صاف	smooth
صاف	even
گرم	warm
گرم	hot
گرم	enthusiastic
وارد	entered
وارد	arrived
وارد	imported
خسته	wounded
خسته	injured
خسته	sick
عزیز	dear
عزیز	worthy
عزیز	valuable
درست	correct
درست	right
درست	upright
پیدا	evident
پیدا	visible
پیدا	apparent
کم	few
کم	little
کم	scarce
سفت	hard
سفت	tough
سفت	thick
قیمتی	valuable
قیمتی	precious
قیمتی	costly
عجیب	strange
عجیب	foreign
عجیب	peculiar
وسیع	wide
وسیع	large
وسیع	vast
چاق	fat
چاق	overweight
چاق	thick
عظیم	magnificent
عظیم	grand
عظیم	glorious
درشت	big
درشت	large
درشت	harsh
غریب	strange
غریب	rare
غریب	foreign
قدیمی	old
قدیمی	ancient
قدیمی	old-fashioned
غلط	wrong
غلط	incorrect
غلط	mistaken
مجدد	renewed
مجدد	repeated
مجدد	revised
آرام	quiet
آرام	calm
آرام	tranquil
پنهان	hidden
پنهان	unseen
پنهان	secret
رک	straight
رک	direct
رک	frank
رسمی	official
رسمی	formal
رسمی	customary
مستقل	independent
مستقل	autonomous
مستقل	separate
انبوه	thick
انبوه	dense
انبوه	aggregate
مرده	dead
مرده	deceased
مرده	expired
دشت	evil
دشت	wicked
دشت	foul
