شهر	land
شهر	country
شهر	city
راه	road
راه	way
راه	path
صورت	face
صورت	form
صورت	shape
خاطر	mind
خاطر	heart
خاطر	thought
نوشته	writing
نوشته	post
نوشته	entry
دوره	period
دوره	term
دوره	review
سمت	side
سمت	way
سمت	hand
طور	manner
طور	way
طور	state
فرهنگ	culture
فرهنگ	knowledge
فرهنگ	education
مطلب	subject
مطلب	matter
مطلب	topic
روش	method
روش	manner
روش	way
صدا	sound
صدا	call
صدا	voice
جا	place
جا	space
جا	location
نمونه	example
نمونه	sample
نمونه	model
قدرت	power
قدرت	ability
قدرت	strength
گونه	kind
گونه	type
گونه	sort
موضوع	subject
موضوع	topic
موضوع	theme
مرکز	centre
مرکز	center
مرکز	heart
طبقه	floor
طبقه	story
طبقه	class
بخش	lot
بخش	part
بخش	portion
دستور	command
دستور	order
دستور	method
دلیل	reason
دلیل	cause
دلیل	proof
کنار	side
کنار	edge
کنار	limit
زمین	earth
زمین	earth
زمین	land
خبر	news
خبر	information
خبر	intelligence
درجه	level
درجه	extent
درجه	rate
هیئت	shape
هیئت	form
هیئت	structure
شخصیت	personality
شخصیت	character
شخصیت	person
انتخاب	election
انتخاب	selection
انتخاب	option
روند	process
روند	flow
روند	procedure
رشته	thread
رشته	string
رشته	field
محل	place
محل	location
محل	residence
اساس	foundation
اساس	basis
اساس	base
پایه	base
پایه	basis
پایه	foundation
مکان	place
مکان	location
مکان	position
بچه	child
بچه	kid
بچه	native
تصویر	image
تصویر	photograph
تصویر	picture
رئیس	president
رئیس	chief
رئیس	head
سیاست	administration
سیاست	policy
سیاست	politics
هنر	art
هنر	craft
هنر	ability
کمک	help
کمک	aid
کمک	assistance
نظر	seeing
نظر	vision
نظر	sight
علم	science
علم	knowledge
علم	flag
حادثه	event
حادثه	happening
حادثه	incident
نشان	sign
نشان	mark
نشان	aim
آرام	quiet
آرام	calm
آرام	rest
جایگاه	place
جایگاه	location
جایگاه	station
آدم	human
آدم	person
آدم	man
منبع	source
منبع	spring
منبع	origin
نیاز	need
نیاز	necessity
نیاز	want
کام	desire
کام	wish
کام	design
سعی	try
سعی	attempt
سعی	labor
سود	profit
سود	gain
سود	benefit
شرکت	company
شرکت	firm
شرکت	participation
انجمن	meeting
انجمن	assembly
انجمن	forum
مقدار	amount
مقدار	quantity
مقدار	value
دل	heart
دل	stomach
دل	mind
بن	bottom
بن	foundation
بن	root
نشانه	sign
نشانه	symbol
نشانه	mark
سهم	fear
سهم	share
سهم	portion
آزمایش	test
آزمایش	trial
آزمایش	experiment
آیین	mode
آیین	form
آیین	manner
پست	flour
پست	meal
پست	post
آزمون	test
آزمون	trial
آزمون	exam
شغل	job
شغل	work
شغل	employment
پارچه	piece
پارچه	segment
پارچه	section
اصل	origin
اصل	source
اصل	foundation
باره	horse
باره	subject
باره	matter
توسعه	development
توسعه	extension
توسعه	expansion
مشاهده	observation
مشاهده	watching
مشاهده	seeing
سازه	structure
سازه	construct
سازه	system
بار	burden
بار	load
بار	charge
نوبت	turn
نوبت	shift
نوبت	round
ره	road
ره	way
ره	path
تعریف	definition
تعریف	description
تعریف	explanation
گفتگو	conversation
گفتگو	dialogue
گفتگو	debate
نفس	breath
نفس	soul
نفس	self
صندوق	box
صندوق	trunk
صندوق	case
قدر	amount
قدر	quantity
قدر	size
کس	person
کس	one
کس	somebody
بنیاد	foundation
بنیاد	basis
بنیاد	beginning
علامت	sign
علامت	mark
علامت	symbol
سامان	side
سامان	quarter
سامان	city
معنی	meaning
معنی	sense
معنی	essence
باب	door
باب	gate
باب	chapter
خاک	earth
خاک	soil
خاک	dust
آب	water
آب	liquid
آب	juice
روزگار	time
روزگار	age
روزگار	fortune
اشکال	difficulty
اشکال	doubt
اشکال	shape
امر	affair
امر	matter
امر	business
حجم	volume
حجم	bulk
حجم	mass
پیشنهاد	suggestion
پیشنهاد	proposal
پیشنهاد	custom
وضع	condition
وضع	situation
وضع	state
رفتار	behaviour
رفتار	conduct
رفتار	walking
اثر	trace
اثر	sign
اثر	mark
خلق	creation
خلق	people
خلق	folk
دارو	medicine
دارو	drug
دارو	medication
پشت	back
پشت	rear
پشت	exterior
شعبه	branch
شعبه	section
شعبه	division
ابزار	tool
ابزار	instrument
ابزار	implement
سنت	tradition
سنت	habit
سنت	custom
اندازه	size
اندازه	dimension
اندازه	scale
مجموعه	collection
مجموعه	compilation
مجموعه	set
مال	property
مال	wealth
مال	money
آقا	mr
آقا	sir
آقا	lord
روح	spirit
روح	soul
روح	essence
نقطه	point
نقطه	dot
نقطه	spot
میزان	balance
میزان	scales
میزان	bar
تعطیل	vacation
تعطیل	holiday
تعطیل	suspension
چالش	challenge
چالش	struggle
چالش	battle
پوست	skin
پوست	flesh
پوست	shell
انتظار	wait
انتظار	waiting
انتظار	expectation
عادت	custom
عادت	manner
عادت	mode
محیط	surroundings
محیط	environment
محیط	atmosphere
کل	piece
کل	part
کل	buck
نوار	strip
نوار	band
نوار	ribbon
دشت	plain
دشت	field
دشت	desert
باد	wind
باد	air
باد	inflammation
شوی	husband
شوی	shirt
شوی	shift
سو	direction
سو	side
سو	light
لا	la
لا	fold
لا	layer
آواز	voice
آواز	sound
آواز	tune
پروانه	guide
پروانه	leader
پروانه	butterfly
کلاه	hat
کلاه	crown
کلاه	cap
تعداد	number
تعداد	quantity
تعداد	calculation
