همایون	blessed
همایون	sacred
همایون	fortunate
برجسته	notable
برجسته	prominent
برجسته	distinguished
رسیده	aged
رسیده	mature
رسیده	ripe
نمایان	visible
نمایان	evident
نمایان	apparent
دارنده	having
دارنده	possessing
دارنده	rich
پدرام	joyous
پدرام	happy
پدرام	nice
روحانی	good
روحانی	agreeable
روحانی	clean
تار	dark
تار	obscure
تار	dim
روستایی	rural
روستایی	country
روستایی	pastoral
پدیدار	visible
پدیدار	evident
پدیدار	apparent
امین	honest
امین	trustworthy
امین	credible
خرم	merry
خرم	pleasant
خرم	happy
بارز	blatant
بارز	clear
بارز	dominant
شدید	violent
شدید	intense
شدید	vigorous
غالب	dominant
غالب	major
غالب	victorious
نازک	delicate
نازک	thin
نازک	slender
سبک	light
سبک	thin
سبک	flimsy
مأمور	ordered
مأمور	commanded
مأمور	commissioned
خشن	rough
خشن	rude
خشن	coarse
مخالف	opposed
مخالف	contrary
مخالف	contradictory
شل	soft
شل	limp
شل	loose
لاغر	skinny
لاغر	thin
لاغر	slender
مرطوب	moist
مرطوب	wet
مرطوب	humid
مثبت	positive
مثبت	affirmative
مثبت	confirmed
ضعیف	weak
ضعیف	feeble
ضعیف	thin
پرت	remote
پرت	isolated
پرت	inaccessible
آهسته	quiet
آهسته	slow
آهسته	calm
هلو	stunning
هلو	sexy
هلو	attractive
ناپدید	invisible
ناپدید	hidden
ناپدید	disappeared
سپید	white
سپید	fair
سپید	pale
ذره	teeny
ذره	tiny
ذره	small
معقول	rational
معقول	reasonable
معقول	understanding
فری	dear
فری	beloved
فری	pleasing
بامزه	cute
بامزه	funny
بامزه	tasty
بیهوده	ineffective
بیهوده	useless
بیهوده	futile
لطیف	elegant
لطیف	fine
لطیف	tender
موافق	agreeable
موافق	pleasing
موافق	pleasant
بعید	unlikely
بعید	improbable
بعید	distant
گیج	dizzy
گیج	distracted
گیج	confused
دستی	portable
دستی	handheld
دستی	handcrafted
بخشنده	merciful
بخشنده	gracious
بخشنده	generous
سیمین	silver
سیمین	silvery
سیمین	bright
سست	feeble
سست	weak
سست	soft
روشن	light
روشن	lit
روشن	alight
ناچار	constrained
ناچار	indispensable
ناچار	helpless
بور	fair
بور	blonde
بور	bay
سنگین	heavy
سنگین	burdensome
سنگین	tedious
ماهر	skilled
ماهر	skillful
ماهر	proficient
بیکار	unemployed
بیکار	jobless
بیکار	idle
آبی	blue
آبی	aquatic
آبی	aqueous
پریشان	scattered
پریشان	dispersed
پریشان	distracted
فرخنده	lucky
فرخنده	fortunate
فرخنده	blessed
خام	raw
خام	crude
خام	uncooked
پایبند	faithful
پایبند	adherent
پایبند	committed
شیدا	mad
شیدا	insane
شیدا	enamored
پابرجا	enduring
پابرجا	lasting
پابرجا	existing
لذیذ	delicious
لذیذ	tasty
لذیذ	pleasant
ترد	crisp
ترد	tender
ترد	brittle
زیرک	clever
زیرک	nimble
زیرک	keen
کوچولو	tiny
کوچولو	wee
کوچولو	dinky
زرنگ	clever
زرنگ	cunning
زرنگ	bright
باز	open
باز	thawed
باز	untied
خرسند	happy
خرسند	content
خرسند	satisfied
بی‌خبر	ignorant
بی‌خبر	uninformed
بی‌خبر	cautious
کاذب	false
کاذب	lying
کاذب	untruthful
نازی	coy
نازی	demure
نازی	sweet
سهمگین	scary
سهمگین	horrific
سهمگین	awful
هرزه	unrestrained
هرزه	stray
هرزه	lewd
مرید	stubborn
مرید	perverse
مرید	unruly
مراقب	watchful
مراقب	vigilant
مراقب	observant
رست	firm
رست	solid
رست	brave
حرام	haram
حرام	forbidden
حرام	illegitimate
آرزومند	wishful
آرزومند	desirous
آرزومند	eager
رنگارنگ	colourful
رنگارنگ	multi-coloured
رنگارنگ	variegated
جاودان	eternal
جاودان	everlasting
جاودان	self-perpetuating
عوضی	changeling
عوضی	obnoxious
عوضی	sly
لرزان	trembling
لرزان	tottering
لرزان	wobbly
بیدار	awake
بیدار	wakeful
بیدار	alert
سرد	cold
سرد	unenthusiastic
سرد	lukewarm
چست	quick
چست	brisk
چست	active
کبود	blue-gray
کبود	blue
کبود	azure
زمخت	coarse
زمخت	rough
زمخت	harsh
قبیح	obscene
قبیح	vile
قبیح	indecent
بوقلمون	variegated
بوقلمون	multi-coloured
بوقلمون	multifarious
مشوش	anxious
مشوش	uneasy
مشوش	chaotic
مؤدب	polite
مؤدب	courteous
مؤدب	civil
پوچ	empty
پوچ	vacant
پوچ	injudicious
زبون	humbled
زبون	vanquished
زبون	weak
دلفریب	lovely
دلفریب	enchanting
دلفریب	endearing
بی‌پروا	reckless
بی‌پروا	thoughtless
بی‌پروا	careless
مزخرف	golden
مزخرف	decorated
مزخرف	prettified
ملول	uninterested
ملول	jaded
ملول	lukewarm
مدهوش	unconscious
مدهوش	drunk
مدهوش	intoxicated
شبه	similar
شبه	-like
شبه	quasi-
پوده	rubbed
پوده	worn
پوده	foul
کوبیده	pounded
کوبیده	brayed
کوبیده	bruised
مضبوط	seized
مضبوط	possessed
مضبوط	secured
خودرو	automotive
خودرو	self-propelled
خودرو	self-seeded
خودپسند	arrogant
خودپسند	conceited
خودپسند	selfish
دژم	sad
دژم	melancholy
دژم	gloomy
شیب	doolally
شیب	barmy
شیب	hasty
دلچسپ	beloved
دلچسپ	pleasant
دلچسپ	desirable
پیچاپیچ	convoluted
پیچاپیچ	complicated
پیچاپیچ	spiral
کم‌مایه	weak
کم‌مایه	diluted
کم‌مایه	mediocre
پرتکاپو	active
پرتکاپو	hardworking
پرتکاپو	anxious
افگار	fatigued
افگار	exhausted
افگار	annoyed
گنده	fetid
گنده	stenchy
گنده	rotten
زوش	violent
زوش	angry
زوش	irritable
دنگل	disproportionate
دنگل	impudent
دنگل	foolish
بی‌مغز	brainless
بی‌مغز	stupid
بی‌مغز	mindless
لچر	slovenly
لچر	sluttish
لچر	sloppy
خراو	ruined
خراو	devastated
خراو	demolished
انبارده	filled
انبارده	full
انبارده	replete
دژن	hot
دژن	spicy
دژن	sharp
خوب	good
خوب	well
خوب	nice
مه	big
مه	great
مه	mickle
کهنه	old
کهنه	used
کهنه	ancient
خرد	little
خرد	small
خرد	insignificant
گت	large
گت	big
گت	great
خوار	easy
خوار	mean
خوار	abject
چندین	much
چندین	lot
چندین	several
قشنگ	beautiful
قشنگ	lovely
قشنگ	pretty
خاص	special
خاص	particular
خاص	specific
اخیر	recent
اخیر	last
اخیر	late
کلان	big
کلان	huge
کلان	massive
مفقود	lost
مفقود	missing
مفقود	absent
سره	fine
سره	excellent
سره	pure
معلوم	active
معلوم	known
معلوم	distinguished
آزموده	experienced
آزموده	tried
آزموده	tested
ستبر	strong
ستبر	firm
ستبر	thick
مؤثر	effective
مؤثر	moving
مؤثر	touching
ایمن	safe
ایمن	secure
ایمن	accidents
واجب	necessary
واجب	essential
واجب	obligatory
تو	within
تو	interior
تو	inner
زنده	alive
زنده	living
زنده	'zyndk']
جاندار	living
جاندار	alive
جاندار	animate
شاد	glad
شاد	happy
شاد	cheerful
ویژه	special
ویژه	pure
ویژه	net
تصادفی	random
تصادفی	chance
تصادفی	accidental
ول	free
ول	loose
ول	vagrant
آل	pink
آل	red
آل	scarlet
نقلی	traditional
نقلی	historical
نقلی	narrative
لشن	soft
لشن	smooth
لشن	simple
دراز	long
دراز	tall
دراز	slim
بلند	tall
بلند	high
بلند	loud
عمده	main
عمده	chief
عمده	principal
زیبا	beautiful
زیبا	elegant
زیبا	pretty
نهان	hidden
نهان	secret
نهان	arcane
متعارف	standard
متعارف	conventional
متعارف	normal
فرزانه	wise
فرزانه	learned
فرزانه	sapient
پیچیده	complicated
پیچیده	complex
پیچیده	convoluted
تک	solo
تک	single
تک	unique
تمیز	clean
تمیز	neat
تمیز	tidy
فوق‌العاده	extraordinary
فوق‌العاده	fantastic
فوق‌العاده	wonderful
دلگیر	sad
دلگیر	upset
دلگیر	offended
وحشتناک	horrible
وحشتناک	terrible
وحشتناک	awful
خاموش	quiet
خاموش	silent
خاموش	off
ارشد	senior
ارشد	superior
ارشد	eldest
ضد	opposite
ضد	contrary
ضد	adversarial
روش	bright
روش	violent
روش	angry
بالغ	adult
بالغ	mature
بالغ	ripe
خوشگل	beautiful
خوشگل	handsome
خوشگل	good-looking
ابله	dumb
ابله	stupid
ابله	feeble-minded
ثابت	constant
ثابت	static
ثابت	fixed
نمودار	visible
نمودار	evident
نمودار	apparent
ناراحت	upset
ناراحت	uncomfortable
ناراحت	sad
شنگ	beautiful
شنگ	playful
شنگ	frolicsome
مشکل	difficult
مشکل	problematic
مشکل	hard
دیوانه	mad
دیوانه	insane
دیوانه	crazy
خارجی	foreign
خارجی	alien
خارجی	external
خلاف	contrary
خلاف	opposed
خلاف	opposite
ماندگار	permanent
ماندگار	eternal
ماندگار	constant
دلواپس	worried
دلواپس	anxious
دلواپس	solicitous
روان	fluid
روان	flowing
روان	fluent
بوالعجب	marvelous
بوالعجب	strange
بوالعجب	peculiar
هوشمند	intelligent
هوشمند	knowledgeable
هوشمند	wise
خوشبخت	lucky
خوشبخت	fortunate
خوشبخت	happy
برهنه	bare
برهنه	naked
برهنه	nude
ابتدائی	primary
ابتدائی	elementary
ابتدائی	preliminary
شادروان	blessed
شادروان	deceased
شادروان	late
سهی	straight
سهی	upright
سهی	erect
رنگی	colorful
رنگی	coloured
رنگی	colour
بیچاره	helpless
بیچاره	poor
بیچاره	pathetic
دردناک	painful
دردناک	sore
دردناک	aching
لیچ	wet
لیچ	soaked
لیچ	soggy
بومی	native
بومی	indigenous
بومی	endemic
اقتصادی	economic
اقتصادی	economical
اقتصادی	frugal
عربی	arabic
عربی	arab
عربی	arabian
تاریک	dark
تاریک	dim
تاریک	sombre
تابان	shiny
تابان	shining
تابان	bright
قانونی	legal
قانونی	lawful
قانونی	legitimate
کسشعر	bullshit
کسشعر	absurd
کسشعر	awful
قلبی	cardiac
قلبی	heart
قلبی	cordial
مشت	plentiful
مشت	thick
مشت	dense
متحد	united
متحد	unified
متحد	allied
صادق	truthful
صادق	true
صادق	honest
مخرب	destructive
مخرب	damaging
مخرب	adverse
فراوان	abundant
فراوان	ample
فراوان	profuse
خارق‌العاده	phenomenal
خارق‌العاده	supernatural
خارق‌العاده	extraordinary
دلیر	brave
دلیر	courageous
دلیر	bold
کند	blunt
کند	dull
کند	slow
داغون	wrecked
داغون	destroyed
داغون	broken
نورانی	luminous
نورانی	lighting
نورانی	glittering
دلشاد	glad
دلشاد	merry
دلشاد	joyful
مصون	guarded
مصون	protected
مصون	defended
ناتمام	incomplete
ناتمام	unfinished
ناتمام	imperfect
والا	great
والا	eminent
والا	exalted
ناقص	incomplete
ناقص	imperfect
ناقص	deficient
خم	bent
خم	crooked
خم	curved
معنوی	semantic
معنوی	mental
معنوی	spiritual
متوجه	careful
متوجه	mindful
متوجه	attentive
مبتلا	afflicted
مبتلا	suffering
مبتلا	captivated
شق	stiff
شق	erect
شق	hard
شهوت‌انگیز	sexy
شهوت‌انگیز	steamy
شهوت‌انگیز	saucy
شهوت‌برانگیز	sexy
شهوت‌برانگیز	steamy
شهوت‌برانگیز	saucy
بی‌وقفه	uninterrupted
بی‌وقفه	continuous
بی‌وقفه	nonstop
گزاف	extravagant
گزاف	excessive
گزاف	exorbitant
احمق	idiotic
احمق	foolish
احمق	stupid
مزاحم	annoying
مزاحم	pesky
مزاحم	obtrusive
مجرد	single
مجرد	unmarried
مجرد	incorporeal
رومی	roman
رومی	byzantine
رومی	greek
وحشی	wild
وحشی	feral
وحشی	savage
مفت	free
مفت	gratis
مفت	gibberish
خیزان	rising
خیزان	leaping
خیزان	saltatory
رخش	red
رخش	chestnut
رخش	brown
لغو	nonsensical
لغو	absurd
لغو	improper
ویران	ruined
ویران	desolate
ویران	gloomy
حیران	perplexed
حیران	confused
حیران	astonished
فرسوده	torn
فرسوده	shabby
فرسوده	old
مجبور	compelled
مجبور	obliged
مجبور	forced
مست	drunk
مست	intoxicated
مست	inebriated
رفتنی	departing
رفتنی	transient
رفتنی	dying
اجمالی	brief
اجمالی	succinct
اجمالی	abridged
گسسته	separated
گسسته	dismantled
گسسته	discrete
خالی	empty
خالی	devoid
خالی	unoccupied
عالی	sublime
عالی	exalted
عالی	excellent
رام	lame
رام	meek
رام	docile
زمینی	earthy
زمینی	earthly
زمینی	territorial
متغیر	variable
متغیر	changeable
متغیر	movable
ارغند	ferocious
ارغند	raging
ارغند	formidable
نجس	unclean
نجس	filthy
نجس	defiled
تباه	corrupt
تباه	spoilt
تباه	ruined
تنگ	narrow
تنگ	strait
تنگ	tight
خسیس	stingy
خسیس	mean
خسیس	miserly
مغرور	proud
مغرور	haughty
مغرور	arrogant
گلی	muddy
گلی	rosy
گلی	rose-colored
لال	mute
لال	speechless
لال	red
آشنا	acquainted
آشنا	familiar
آشنا	accustomed
دوری	periodic
دوری	periodical
دوری	intermittent
دلتنگ	sad
دلتنگ	pained
دلتنگ	homesick
افسرده	frozen
افسرده	wilted
افسرده	depressed
رسا	far-reaching
رسا	audible
رسا	loud
گنگ	crooked
گنگ	hurled
گنگ	mute
سرخوش	happy
سرخوش	tipsy
سرخوش	drunk
سامی	semitic
سامی	high
سامی	elevated
جنگجو	militant
جنگجو	belligerent
جنگجو	quarrelsome
جنگی	warlike
جنگی	military
جنگی	martial
متفکر	pensive
متفکر	thoughtful
متفکر	contemplative
پولدار	rich
پولدار	well-off
پولدار	wealthy
دیر	late
دیر	tardy
دیر	long
عاشق	loving
عاشق	amorous
عاشق	enamoured
ناب	pure
ناب	undiluted
ناب	unalloyed
میلادی	gregorian
میلادی	ad
میلادی	ce
چهارم	fourth
چهارم	one-fourth
چهارم	quarter
شیطانی	diabolical
شیطانی	satanic
شیطانی	mischievous
بی‌شمار	uncountable
بی‌شمار	countless
بی‌شمار	innumerable
نیم	half
نیم	semi-
نیم	hemi-
خشین	ashen
خشین	gray
خشین	gray-blue
بی‌تقصیر	guiltless
بی‌تقصیر	innocent
بی‌تقصیر	blameless
مفتون	charmed
مفتون	bewitched
مفتون	spellbound
مغشوش	disorderly
مغشوش	rumpled
مغشوش	tainted
جندره	wrinkled
جندره	unsmoothened
جندره	clownish
همراه	accompanying
همراه	sympathizing
همراه	mobile
سفیدپوست	white
سفیدپوست	white-skinned
سفیدپوست	caucasian
فارغ	unencumbered
فارغ	unburdened
فارغ	free
عکسی	pictographic
عکسی	illustrated
عکسی	reflected
سیاه‌پوست	black
سیاه‌پوست	black-skinned
سیاه‌پوست	african
چهارپا	tetrapod
چهارپا	quadrupedal
چهارپا	four-legged
غیور	gallant
غیور	mettlesome
غیور	militant
اهریمنی	ahrimanic
اهریمنی	diabolical
اهریمنی	devilish
همه	all
همه	every
عادل	just
عادل	equitable
نوین	new
نوین	modern
جدید	new
جدید	recent
توپ	good
توپ	cool
پس	back
پس	hind
قبل	before
قبل	prior
صحیح	right
صحیح	correct
رخت	right
رخت	true
شامل	including
شامل	comprising
عاری	free
عاری	naked
ترخان	free
ترخان	uncontrolled
مختلف	different
مختلف	various
گپ	big
گپ	great
کبیر	big
کبیر	great
مملو	full
مملو	filled
حقیقی	real
حقیقی	actual
عتیق	old
عتیق	antique
اسکی	old
اسکی	ancient
پیر	old
پیر	aged
کهن	old
کهن	ancient
دلپذیر	nice
دلپذیر	pleasant
شاهد	beautiful
شاهد	pleasant
جمیل	beautiful
جمیل	handsome
لابد	probably
لابد	necessarily
گذشته	past
گذشته	last
محلی	local
محلی	regional
کلون	large
کلون	big
لارژ	large
لارژ	generous
بد	bad
بد	evil
کمتر	less
کمتر	fewer
کم‌تر	less
کم‌تر	fewer
کنونی	present
کنونی	current
کامل	complete
کامل	perfect
خوش	happy
خوش	pleasant
خوشحال	happy
خوشحال	merry
سعید	happy
سعید	lucky
جور	similar
جور	fitting
شبیه	similar
شبیه	resembling
آتی	coming
آتی	subsequent
کوتاه	short
کوتاه	low
زورمند	strong
زورمند	powerful
نیرومند	strong
نیرومند	powerful
مهربان	kind
مهربان	gracious
خنک	cool
خنک	fresh
سوم	third
سوم	one-third
هوایی	air
هوایی	aerial
جالب	interesting
جالب	attractive
جوان	young
جوان	youthful
مشترک	common
مشترک	joint
رایج	common
رایج	current
عموم	common
عموم	public
معمول	normal
معمول	usual
تیار	ready
تیار	prepared
تند	fast
تند	spicy
راحت	comfortable
راحت	easy
دور	far
دور	distant
اجتماعی	social
اجتماعی	companionable
کروش	quick
کروش	fast
اولی	former
اولی	first
سابق	former
سابق	precedent
نگون	turned
نگون	inverted
پایین	lower
پایین	bottom
گرد	round
گرد	circular
شیرین	sweet
شیرین	pleasant
موفق	successful
موفق	prosperous
تازه	fresh
تازه	new
صبور	patient
صبور	tolerant
مهاراجه	rich
مهاراجه	wealthy
قدرتمند	powerful
قدرتمند	mighty
پیوسته	connected
پیوسته	continuous
مجنون	crazy
مجنون	insane
معروف	famous
معروف	renowned
خشک	dry
خشک	arid
کاربردی	applied
کاربردی	practical
ارزان	cheap
ارزان	inexpensive
مستقیم	straight
مستقیم	direct
قرص	firm
قرص	solid
مشغول	busy
مشغول	occupied
ماه	fair
ماه	lovely
منتظر	waiting
منتظر	expecting
شنوا	hearing
شنوا	listening
سفارشی	recommended
سفارشی	ordered
فرنگی	european
فرنگی	western
گشاد	wide
گشاد	broad
پهن	wide
پهن	broad
مخفی	secret
مخفی	hidden
اکبر	greater
اکبر	greatest
سرفراز	proud
سرفراز	triumphant
نر	male
نر	masculine
فرض	essential
فرض	obligatory
بیمار	sick
بیمار	ill
دردمند	sick
دردمند	ill
هموار	smooth
هموار	flat
کالیو	stupid
کالیو	dumb
رشت	bright
رشت	city
متوسط	medium
متوسط	average
پیشرفته	advanced
پیشرفته	sophisticated
برابر	equal
برابر	opposite
گران	expensive
گران	heavy
سالانه	annual
سالانه	yearly
برین	highest
برین	sublime
بدرام	wild
بدرام	undomesticated
صورتی	pink
صورتی	facial
موثق	reliable
موثق	trustworthy
جهانی	worldwide
جهانی	universal
مختلط	mixed
مختلط	co-ed
تهی	empty
تهی	hollow
پیداوار	visible
پیداوار	open
کلفت	thick
کلفت	deep
بیگانه	foreign
بیگانه	alien
درست‌کار	honest
درست‌کار	righteous
دروغگو	false
دروغگو	untrue
مسئول	responsible
مسئول	liable
روحی	spiritual
روحی	mental
ویرا	aware
ویرا	learned
آهنگین	musical
آهنگین	melodic
آهنی	iron
آهنی	ferrous
کثیف	dirty
کثیف	unclean
وطنی	domestic
وطنی	national
قابل	qualified
قابل	worthy
طالع	rising
طالع	ascending
فراز	tall
فراز	high
روانی	mental
روانی	psychological
پکر	upset
پکر	pensive
دژمان	upset
دژمان	sorry
نامور	celebrated
نامور	renowned
جسور	bold
جسور	brave
آویزان	hanging
آویزان	hung
حاد	sharp
حاد	acute
باریک	narrow
باریک	thin
چرمی	leather
چرمی	leathery
خوفناک	scary
خوفناک	horrific
بیمناک	scary
بیمناک	horrific
ترسناک	scary
ترسناک	frightening
هولناک	scary
هولناک	daunting
مبارک	blessed
مبارک	happy
متبرک	blessed
متبرک	sacred
بم	bass
بم	low
متروک	abandoned
متروک	obsolete
پهناور	vast
پهناور	immense
استمراری	continuous
استمراری	progressive
کیهانی	universal
کیهانی	cosmic
باهوش	intelligent
باهوش	smart
سری	mysterious
سری	secret
مبهم	mysterious
مبهم	vague
رادمنش	generous
رادمنش	munificent
حاکم	ruling
حاکم	governing
ظریف	subtle
ظریف	elegant
مواظب	careful
مواظب	attentive
بی‌صدا	silent
بی‌صدا	mute
خندان	laughing
خندان	smiling
نگران	worried
نگران	anxious
همو	identical
همو	same
تنبل	lazy
تنبل	sluggish
آمیخته	compound
آمیخته	motley
شکست‌خورده	defeated
شکست‌خورده	beaten
گروهی	collective
گروهی	mass
مقدس	holy
مقدس	sacred
مؤمن	faithful
مؤمن	religious
خوش‌مزه	tasty
خوش‌مزه	scrumptious
صرف	mere
صرف	pure
مسی	copper
مسی	copper-coloured
خنگ	dumb
خنگ	stupid
کودن	dumb
کودن	stupid
کره‌ای	korean
کره‌ای	buttery
نیو	brave
نیو	valiant
تجربی	experimental
تجربی	empirical
هنرمند	artistic
هنرمند	skillful
پشتیبان	supportive
پشتیبان	backup
پدید	evident
پدید	visible
مشهود	evident
مشهود	witnessed
باسوادی	educated
باسوادی	literate
مصور	illustrated
مصور	pictorial
ثروتمند	wealthy
ثروتمند	rich
ممنون	grateful
ممنون	thankful
درخشان	shiny
درخشان	bright
سرزنده	lively
سرزنده	vivacious
شلوغ	crowded
شلوغ	busy
شلق	crowded
شلق	busy
رعنا	handsome
رعنا	attractive
برکنار	dismissed
برکنار	fired
تازی	arab
تازی	arabic
مسموم	toxic
مسموم	poisoned
صمیمی	intimate
صمیمی	sincere
مجهول	passive
مجهول	unknown
ویرانه	ruined
ویرانه	abandoned
بلد	knowledgeable
بلد	adept
نالان	complaining
نالان	groaning
پرانرژی	energetic
پرانرژی	dynamic
مصنوعی	artificial
مصنوعی	forced
ابدی	eternal
ابدی	immortal
جاود	eternal
جاود	perpetual
ایر	noble
ایر	iranian
شاهوار	royal
شاهوار	kingly
سیخ	stiff
سیخ	erect
پید	scattered
پید	dispersed
یدکی	accessory
یدکی	auxillary
مقاوم	opposing
مقاوم	resisting
رنگین	coloured
رنگین	colored
متشکر	thankful
متشکر	grateful
ممنوع	prohibited
ممنوع	forbidden
تر	moist
تر	wet
خوبانی	fortunate
خوبانی	blessed
ستاره‌ای	stellar
ستاره‌ای	astral
دلسوز	compassionate
دلسوز	sympathetic
ایرانی	iranian
ایرانی	iranic
شدنی	feasible
شدنی	practicable
هندو	hindu
هندو	indian
غره	arrogant
غره	proud
فریور	righteous
فریور	orthodox
شاداب	juicy
شاداب	succulent
مقدماتی	elementary
مقدماتی	preliminary
لوس	spoiled
لوس	pampered
مات	amazed
مات	astonished
بکر	virgin
بکر	untouched
ناپسند	unacceptable
ناپسند	displeasing
مهیب	frightening
مهیب	tremendous
ترش	sour
ترش	acidic
فضایی	spatial
فضایی	space
برپا	underway
برپا	afoot
پخته	ripe
پخته	mature
بیدخ	swift
بیدخ	fast
مختل	disturbed
مختل	deranged
بریان	grilled
بریان	roasted
کر	deaf
کر	hidden
منسوخ	obsolete
منسوخ	outdated
آبادان	cultivated
آبادان	inhabited
پوست‌کلفت	resilient
پوست‌کلفت	thick-skinned
همجنس‌باز	homosexual
همجنس‌باز	homophile
روشنفکر	enlightened
روشنفکر	intellectual
فرناس	unaware
فرناس	oblivious
شهری	civic
شهری	urban
مادری	maternal
مادری	motherly
فیروزه‌ای	turquoise
فیروزه‌ای	turquoise-coloured
مرگبار	mortal
مرگبار	deadly
دله	stray
دله	wandering
خفن	badass
خفن	cool
برخوردار	prosperous
برخوردار	happy
فاسق	sinful
فاسق	lewd
سترگ	stark
سترگ	great
شرم‌آور	shameful
شرم‌آور	disgraceful
تابناک	radiant
تابناک	bright
تابنده	radiant
تابنده	bright
مهمان‌پرست	hospitable
مهمان‌پرست	guest-friendly
راستگو	truthful
راستگو	honest
سام	poisonous
سام	toxic
عوامانه	vulgar
عوامانه	plebeian
پیروز	victorious
پیروز	triumphant
مظفر	victorious
مظفر	triumphant
بنفش	violet
بنفش	violet-coloured
چرب	fatty
چرب	greasy
مردانه	manly
مردانه	masculine
صهیونی	zionist
صهیونی	zionistic
دوست‌داشتنی	lovable
دوست‌داشتنی	likable
کم‌بخت	unlucky
کم‌بخت	miserable
پاپتی	barefoot
پاپتی	poor
مرتعش	trembling
مرتعش	vibrating
هماهنگ	harmonious
هماهنگ	synchronous
پرکار	hard-working
پرکار	prolific
بی‌میل	unwilling
بی‌میل	unpassionate
متقارن	symmetrical
متقارن	symmetric
ارتدکس	orthodox
ارتدکس	orthodox
تندرو	extremist
تندرو	fast
علیه	eminent
علیه	high
شرزه	ferocious
شرزه	raging
فکسنی	feeble
فکسنی	rickety
ناتوان	feeble
ناتوان	powerless
ژنده	shabby
ژنده	worn-out
ماهی	lunar
ماهی	moonly
تخس	mischievous
تخس	naughty
ملوس	cuddly
ملوس	cute
لیان	gleaming
لیان	brilliant
نامتقارن	asymmetric
نامتقارن	asymmetrical
خلق	ragged
خلق	shabby
خانوادگی	familial
خانوادگی	domestic
بینا	sighted
بینا	clear-sighted
شبانه	nocturnal
شبانه	vespertine
عجول	hasty
عجول	precipitous
بینوا	destitute
بینوا	poverty-stricken
معتدل	temperate
معتدل	mild
کاو	concave
کاو	hollow
نیلی	indigo
نیلی	azure
الپر	shrewd
الپر	naughty
اریب	oblique
اریب	diagonal
گوشتی	fleshy
گوشتی	meaty
خوانا	legible
خوانا	readable
شفابخش	remedial
شفابخش	medic
توریستی	touristy
توریستی	touristic
دلاور	valiant
دلاور	valorous
کلته	stunted
کلته	lame
ناگفتنی	unspeakable
ناگفتنی	inexpressible
حزین	sorrowful
حزین	doleful
شهوتی	lusty
شهوتی	horny
گریزان	evasive
گریزان	elusive
فرومایه	abject
فرومایه	base
آذربایجانی	azerbaijani
آذربایجانی	azeri
آذری	azerbaijani
آذری	azeri
افلاطونی	platonic
افلاطونی	non-sexual
روزانه	diurnal
روزانه	daily
مادرانه	motherly
مادرانه	maternal
سلندر	vagrant
سلندر	vagabond
جابر	despotic
جابر	oppressive
زنانه	womanly
زنانه	feminine
بی‌وفا	traitorous
بی‌وفا	disloyal
بی‌رنگ	colourless
بی‌رنگ	colorless
پشمی	woollen
پشمی	woolly
پدرانه	fatherly
پدرانه	paternal
دوپا	bipedal
دوپا	two-legged
دژآگاه	bellicose
دژآگاه	bloodthirsty
فروزنده	illuminator
فروزنده	lustrous
بی‌دانه	seedless
بی‌دانه	pitless
دوربین	farsighted
دوربین	prospective
گوگردی	sulfuric
گوگردی	sulphuric
خوشبو	sweet-smelling
خوشبو	fragrant
لوند	coquettish
لوند	flirtatious
بهشتی	paradisiacal
بهشتی	heavenly
کوزه‌	hunchbacked
کوزه‌	convex
لاعلاج	irremediable
لاعلاج	unpreventable
نستوه	undefeatable
نستوه	indefatigable
تهرانی	tehrani
تهرانی	tehranian
اژدهافش	dragon-like
اژدهافش	draconic
یشمی	jade
یشمی	jade-coloured
یشمی	jade-like
ارغوانی	amethystine
ارغوانی	mauve
ارغوانی	purple-coloured
مشکین	musky
مشکین	musk-scented
مشکین	black
اردو	urdu
شاذ	glad
ترکی	turkish
باب	appropriate
زیتونی	olivaceous
جامع	comprehensive
سوری	red
انوشه	immortal
اکثر	most
گود	deep
طاس	bald
تمام	complete
انگلیسی	english
کوچک	small
سیاه	black
نارنجی	orange
زرد	yellow
سبز	green
سه	black
مردد	uncertain
بهائی	baháʼí
مشکی	black
اتمی	atomic
زشت	ugly
قهوه‌ای	brown
ماده	female
آسان	easy
زخمی	wounded
اسلامی	islamic
ژاپنی	japanese
فرهنگی	cultural
سرخ	scarlet
ابری	cloudy
اسپانیایی	spanish
خاکستری	grey
گسترده	widespread
زرشکی	crimson
حافظ	retaining
بژ	beige
تخت	flat
عبری	hebrew
آلمانی	german
کردی	kurdish
آرامی	aramaic
عبرانی	hebrew
شیک	chic
افقی	horizontal
طبی	medical
منفی	negative
قیمت	expensive
اسرائیلی	israeli
فلسطینی	palestinian
اصل	original
الکلی	alcoholic
پادزهری	antidotal
کچل	bald
مهتابی	moonlit
شنی	sandy
شرور	wicked
دریائی	marine
اشتباهی	erroneous
خیس	wet
شکری	sugary
لوکس	deluxe
لبی	labial
بدتر	worse
ریشو	bearded
گرسنه	hungry
فکاهی	humorous
لازم	necessary
کتبی	written
سکسی	sexy
اختری	stellar
ویروسی	viral
ناز	cute
زمستانی	wintry
پاییزی	autumnal
خارجه	foreign
ارمنی	armenian
صوفی	sufi
لشکری	military
که	small
کاتولیک	catholic
مسیحی	christian
ژرف	deep
ظرفی	adverbial
زندانی	imprisoned
عصبی	neural
علمی	scientific
ماندنی	remaining
توریست	tourist
فیزیکی	physical
تروریست	terrorist
شیوا	eloquent
تشنه	thirsty
یهودی	jewish
ادراری	urinary
فرانسوی	french
ایرلندی	irish
سلتی	celtic
مثلثی	triangular
اسبی	equine
یواش	slow
ساحلی	coastal
دودمانی	dynastic
برفی	snowy
بارانی	rainy
غمگین	sad
بعدی	next
مسلحانه	armed
عراقی	iraqi
حیاتی	vital
اقیانوسی	oceanic
سوخته	burnt
یتیم	orphan
یخی	icy
ازبک	uzbek
ممکن	possible
اسلاوی	slavic
بودایی	buddhist
دلداده	enamoured
پنجابی	punjabi
رایگان	free
کود	collected
اضافه	extra
کارا	efficient
مهلک	fatal
مجروح	wounded
ملی	national
بسیار	many
متاسف	sorry
بی‌سیم	wireless
اسکاتلندی	scottish
زیر	high-pitched
سالم	healthy
امیدوار	hopeful
انقلابی	revolutionary
خانگی	domestic
ایلی	tribal
فراموش	forgotten
امپراتوری	imperial
بی‌معنی	meaningless
کور	blind
بی‌هوش	unconscious
بی‌گناه	innocent
کلیمی	jewish
شمسی	solar
مترادف	synonymous
مشابه	similar
بعد	next
زود	early
ضخیم	thick
ضروری	necessary
هم‌جنس‌گرا	homosexual
آسیایی	asiatic
شور	salty
مصری	egyptian
شوخی	fun
خطرناک	dangerous
کافی	sufficient
جبار	unmerciful
باحال	cool
جنسی	sexual
بین‌المللی	international
خونین	bloody
خصمانه	hostile
کنجکاو	curious
آماده	ready
احمر	red
گرده	round
دوستانه	friendly
دلبند	beloved
شبی	nightly
نخست	first
غایب	absent
نجومی	astronomical
صعب	difficult
جدی	serious
باردار	pregnant
سیم	thirtieth
بیشتر	more
ایسلندی	icelandic
شوروی	soviet
سودمند	useful
مفید	useful
خورشیدی	solar
آمریکایی	american
هندی	indian
چرک	dirty
مجازی	virtual
فارسی‌زبان	persian-speaking
مذهبی	religious
جنوبی	southern
غربی	western
شمالی	northern
نرمال	normal
پسرانه	boyish
کانادایی	canadian
باسکی	basque
دانسته	known
نهایی	final
نهائی	final
باشقیری	bashkir
مازندرانی	mazanderani
شانسی	random
آریایی	aryan
دادگر	just
الاستیک	elastic
مطلق	absolute
مرکب	compound
دهانی	oral
دگرجنس‌گرا	heterosexual
فراگیر	pervasive
کابلی	kabuli
گی	gay
معشوق	beloved
میرنده	mortal
زیستی	biological
خشمگین	angry
میتوکندریایی	mitochondrial
زمانی	temporal
پارتی	parthian
پاکستانی	pakistani
سپاسگزار	thankful
دولتی	governmental
خدایی	divine
مجاری	hungarian
متریک	metric
پوک	hollow
هلندی	dutch
سرکش	unruly
نوچ	clammy
ناشنوا	deaf
مالی	financial
مانند	resembling
یگانه	unique
داغ	hot
بلغار	bulgarian
سنتی	traditional
واگیردار	epidemic
منع	prohibited
آچمز	pinned
خاش	happy
خواش	happy
خش	happy
خواهرانه	sisterly
خو	asleep
کج	crooked
نابینا	blind
ورزشی	athletic
آفتابی	sunny
فاحش	egregious
شخصی	personal
اوستایی	avestan
یهود	jewish
هاردکور	hardcore
یکتاپرستانه	monotheistic
سفی	white
اصیل	original
گس	acerb
بهرامی	martian
سه‌بعدی	three-dimensional
نیک	good
زرتشتی	zoroastrian
ناشتا	hungry
شبدیز	black
خوردنی	edible
کذایی	so-called
نیست	annihilated
شاعرانه	poetic
جاوید	eternal
شیعی	shi'ite
پارسا	pious
نادر	rare
چنار	tall
قرآنی	quranic
عباسی	abbasid
گرون	expensive
جهانگیر	world-conquering
بهاری	vernal
ازبکی	uzbek
راجستانی	rajasthani
گجراتی	gujarati
هخامنشی	achaemenian
کیمیا	rare
کمیاب	rare
خوش‌تیپ	handsome
اخلاقی	moral
خواب‌آور	soporific
دل‌شکن	heartbreaking
خمیده	curved
پاره	torn
غیرنفتی	non-oil
جذاب	attractive
آینده	future
نیوشا	receptive
توسی	grey
عاصی	sinful
گرامی	dear
شادمان	happy
بسنده	sufficient
شناور	floating
بزرگ‌امید	hopeful
کمپلت	complete
مجهز	equipped
سریع‌السیر	express
سرطان‌زا	carcinogenic
نمک‌سود	salted
بهداشتی	hygienic
مظنون	suspected
هسته‌ای	nuclear
بیماری‌زا	pathogenic
انفجاری	explosive
فعال	active
یخ‌زده	frozen
پرفروش	best-selling
عثمانی	ottoman
آتش‌زا	incendiary
نقاب‌دار	masked
سوخاری	deep-fried
دوم	second
هار	rabid
محال	impossible
پاپ	pop
سلفی	salafi
متواضع	humble
خوش‌خیم	benign
بدخیم	malignant
نهم	ninth
برنا	adolescent
روزمره	everyday
مدرن	modern
بشردوستانه	humanitarian
طبیعی	natural
اختیاری	optional
دولتمند	wealthy
نابود	nonexistent
دوجانبه	bilateral
پروتستان	protestant
پروتستانی	protestant
دوازده‌امامی	twelver
هفتم	seventh
دهم	tenth
یازدهم	eleventh
دوازدهم	twelfth
سیزدهم	thirteenth
چهاردهم	fourteenth
پانزدهم	fifteenth
شانزدهم	sixteenth
هفدهم	seventeenth
هجدهم	eighteenth
نوزدهم	nineteenth
چهلم	fortieth
پنجاهم	fiftieth
هفتادم	seventieth
صدم	hundredth
هزارم	thousandth
میلیونم	millionth
خراسانی	khorasani
لجباز	headstrong
تلویحی	figurative
گرمسیری	tropical
ختم	completed
جانب‌دارانه	biased
صنعتی	industrial
رسوا	ignominious
بلورین	crystalline
نامدار	famous
مایل	willing
تیره	dark
حاوی	contained
ملایم	mild
معلول	disabled
ناموفق	unsuccessful
میانسال	middle-aged
حریص	greedy
کلیدی	key
غافل	unaware
واپسین	last
عملی	practical
بیکران	unbounded
چگال	dense
معدوم	annihilated
خجسته	fortunate
آشامیدنی	potable
کشمیری	kashmiri
زیانکار	harmful
مسخره	ridiculous
بی‌عرضه	incompetent
سازگار	compatible
وگان	vegan
خنده‌دار	funny
تپل	chubby
بنفشه‌ای	violet
سرسبز	green
شکرشکن	sweet-sounding
سیفید	white
بوری	blond
منقرض	extinct
مادرزادی	congenital
تهل	bitter
مخلص	devoted
ناخواسته	unwanted
بی‌خانمان	homeless
رادیکال	radical
بی‌شرم	shameless
اولین	first
بادبانی	sail
بی‌سابقه	unprecedented
بیات	stale
سالوس	deceitful
اوگاریتی	ugaritic
برهوت	wasteland
شیمیایی	chemical
کم‌شنوا	hearing-impaired
شبگیر	nocturnal
مزمن	chronic
معظم	exalted
کوژ	convex
گوژ	convex
ویلان	vagrant
چموش	restive
کنفت	embarrassed
قبراق	vigorous
انر	horrible
بابلی	babylonian
نانوشته	unwritten
مکار	sly
کمدی	comedic
حرارتی	thermal
قومی	ethnic
لیز	slippery
بچگانه	childish
مضحک	funny
اصفهانی	isfahani
شاهانه	royal
تحفه	gift
مغلوب	defeated
ماشینی	automobiles
جمعی	collective
مولکولی	molecular
زیست‌پزشکی	biomedical
فرازمینی	extraterrestrial
دنیوی	mundane
اوکراینی	ukrainian
یک‌رنگ	unicolored
سینگل	single
اخمو	frowny
بی‌دین	irreligious
سلطانی	royal
معادل	equivalent
موحش	dreadful
حشری	horny
عنابی	sangria-coloured
سیال	fluid
جامد	solid
لزبین	lesbian
مکانیکی	mechanical
مساوی	equal
نااهل	mannerless
متکبر	arrogant
باستان	ancient
آنلاین	online
بازنشسته	retired
معدنی	mineral
دچار	facing
مدرنیزه	modernized
دستکند	hand-dug
زرین	golden
آهنین	iron
سوسنگرد	city
تعلیمی	didactic
بعثی	baathist
خیریه	charitable
نشدنی	impossible
سرکوبگر	repressive
سرشار	brimful
کپل	chubby
سهمناک	frightening
آتشین	fiery
اندونزیایی	indonesian
بنگالی	bengali
جینگیلی	curly
اعلی	superior
طلائی	golden
مخدوم	served
نامردانه	uncourageous
نامردانه	unmanly
هراتی	herati
هراتی	harati
پرتوقع	over-expectant
پرتوقع	demanding
سندروس	sandarac-coloured
سندروس	yellow
متفاوت	different‎
متفاوت	unlike
گاییدنی	fuckable
کمزور	powerless
کمزور	forceless
کمزور	weak
المزده	heartbroken
دژند	acid
دژند	tart
دژند	passionate
ستنبه	strong
ستنبه	robust
ستنبه	powerful
یرکلی	brave
مجگ	tiny
غیرفصیح	ineloquent
غیرفصیح	inarticulate
غیرقابل‌فهم	unintelligible
ازناور	noble
آلفته	enamored
آلفته	confused
آلفته	slow
ناپاز	impure
لپان	glittering
زنیر	wise
زنیر	intelligent
ورخچ	wretched
ورخچ	mean
ورخچ	ugly
مرخشه	ominous
ابیشه	furtive
درواخ	healthy
درواخ	sound
درواخ	firm
گیاده	dishonorable
گیاده	disrespectful
سخش	tattered
مجدانی	glorious
مجدانی	noble
مجدانی	majesty
یغر	bulky
یغر	aggressive
همجنسگراهراس	homophobic
همجنس‌گراهراس	homophobic
جنگره	aggressive
جنگره	rude
جنگره	harsh
سیجناک	dangerous
سیجناک	troublesome
اژگهان	indolent
اژگهان	idle
اژگهان	negligent
بدنهور	evil-eyed
گیاخن	grandiloquent
گیاخن	gentle
