لرزیدن	shiver
لرزیدن	shudder
لرزیدن	shake
خیساندن	wet
خیساندن	water
خیساندن	soak
انباشتن	accumulate
انباشتن	hoard
انباشتن	supply
دربرگرفتن	surround
دربرگرفتن	engulf
دربرگرفتن	consist
ویراستن	arrange
ویراستن	prepare
ویراستن	edit
انجامیدن	end
انجامیدن	finish
انجامیدن	complete
آشفتن	agitate
آشفتن	disturb
آشفتن	excite
تافتن	twist
تافتن	twine
تافتن	heat
غنودن	rest
غنودن	relax
غنودن	nap
بردمیدن	blow
بردمیدن	inflate
بردمیدن	sprout
بختن	sift
بختن	sieve
بختن	save
آمادن	prepare
آمادن	come
آمادن	arrive
ورزیدن	exercise
ورزیدن	train
ورزیدن	cultivate
جستن	jump
جستن	search
جستن	seek
درآمدن	enter
درآمدن	arrive
درآمدن	earned
رشتن	spin
رشتن	color
رشتن	dye
سختن	burn
سختن	compare
سختن	weigh
پژوهیدن	examine
پژوهیدن	investigate
پژوهیدن	research
گائیدن	fuck
گائیدن	screw
گائیدن	hump
خواستن	want
خواستن	intend
خواستن	will
ریختن	pour
ریختن	spill
ریختن	sprinkle
افراشتن	raise
افراشتن	elevate
افراشتن	lift
برشتن	toast
برشتن	roast
برشتن	fry
پوییدن	trot
پوییدن	search
پوییدن	examine
تراشیدن	shave
تراشیدن	scrape
تراشیدن	carve
رهانیدن	liberate
رهانیدن	free
رهانیدن	rescue
انگیختن	provoke
انگیختن	instigate
انگیختن	stimulate
کندن	dig
کندن	inscribe
کندن	carve
اندودن	besmear
اندودن	plate
اندودن	coat
برداشتن	take
برداشتن	remove
پنداشتن	think
پنداشتن	suppose
بایستی	should
بایستی	ought
بایست	must
بایست	had
خریدن	buy
خریدن	purchase
موندن	stay
موندن	remain
ارزیدن	cost
ارزیدن	worth
آموختن	learn
آموختن	teach
خوار	eat
خوار	consume
برخاستن	stand
برخاستن	rise
آکندن	fill
آکندن	bury
طلبیدن	demand
طلبیدن	need
نیوشیدن	listen
نیوشیدن	overhear
وشتن	dance
وشتن	leap
توانستن	able
توانستن	can
تونستن	able
تونستن	can
ترسن	able
ترسن	can
یارستن	able
یارستن	dare
پالیدن	seek
پالیدن	root
آرمیدن	relax
آرمیدن	rest
اندوختن	collect
اندوختن	amass
بوییدن	smell
بوییدن	sniff
نکوهیدن	blame
نکوهیدن	execrate
آویختن	hang
آویختن	suspend
پرستیدن	worship
پرستیدن	idolize
مکیدن	suck
مکیدن	absorb
آغشتن	soak
آغشتن	steep
پاشیدن	sprinkle
پاشیدن	scatter
گریختن	flee
گریختن	escape
ربودن	rob
ربودن	steal
پراکندن	scatter
پراکندن	disperse
افشاندن	scatter
افشاندن	disperse
سرشتن	knead
سرشتن	blend
فرسودن	erode
فرسودن	deplete
کوفتن	precipitate
کوفتن	bleach
فحش	revile
فحش	vilify
بودن	exist
لیسیدن	lick
دوش	milk
نوشیدن	drink
دیدن	see
شاشیدن	piss
گوزیدن	fart
فرستادن	send
درخشیدن	shine
ریدن	shit
باریدن	rain
رقصیدن	dance
برگشتن	return
خندیدن	laugh
بریدن	cut
گشودن	open
آشامیدن	drink
نهفتن	hide
گداختن	melt
فهماندن	explain
فریفتن	deceive
ترساندن	frighten
جوشاندن	boil
خوراندن	feed
چیندن	pluck
آمرزیدن	forgive
زیویدن	live
پیوستن	join
آماسیدن	swell
افسردن	freeze
گسستن	split
شتافتن	hasten
دوشیدن	milk
یازیدن	attain
ندارد	have
رنجاندن	annoy
چراندن	pasture
آگاهاندن	inform
گماشتن	appoint
هستیم	are
هستند	are
رمیدن	buck
ژاویدن	ruminate
ژاویدن	howl
افراختن	raise
افراختن	elevate
انباردن	fill
تکیدن	attack
تکیدن	raid
تکیدن	exercise
فرسادن	send
فرختن	sell
خندسن	laugh
گرختن	flee
گرختن	escape
رفدن	go
رفدن	leave
رفدن	depart
اشکفتن	split
اشکفتن	rip
واگشتن	return
تاوستن	endure
وخشیدن	grow
وخشیدن	wax
وخشیدن	blaze
بخیدن	card
بخیدن	tease
پخسیدن	wither
پخسیدن	scorch
گرازیدن	strut
الفختن	collect
ویدیدن	seek
نویدن	whimper
نویدن	moan
نویدن	tremble
گشنیدن	impregnate
گشنیدن	fecundate
شتابیدن	hasten
شتابیدن	run
وژولیدن	stimulate
وژولیدن	perform
شخشیدن	slip
شخشیدن	trip
هواسیدن	parch
هواسیدن	shrivel
هواسیدن	wither
گوالیدن	grow
گوالیدن	increase
گوالیدن	sprout
کویستن	beat
کویستن	pound
گشفتن	disperse
ژکیدن	grumble
زیبیدن	adorn
زیبیدن	embellish
زیبیدن	beautify
هاسیدن	fear
تخشیدن	try
لافیدن	brag
لافیدن	boast
