شدن	become
شدن	possible
شدن	go
زدن	beat
زدن	hit
زدن	strike
داشتن	have
داشتن	hold
داشتن	possess
بردن	bear
بردن	carry
بردن	take
گرفتن	grab
گرفتن	grip
گرفتن	take
ساختن	make
ساختن	build
ساختن	construct
گفتن	say
گفتن	tell
گفتن	talk
گذاشتن	let
گذاشتن	allow
گذاشتن	put
بسته	bind
بسته	close
بسته	closed
نمودن	show
نمودن	exhibit
نمودن	appear
بستن	close
بستن	shut
بستن	bind
رفتن	go
رفتن	leave
رفتن	depart
کشیدن	pull
کشیدن	drag
کشیدن	haul
کشتن	kill
کشتن	murder
کشتن	suppress
افتادن	fall
افتادن	happen
افتادن	occur
خواندن	read
خواندن	recite
خواندن	sing
ماندن	remain
ماندن	stay
ماندن	hesitate
گذراندن	spend
گذراندن	pass
گذراندن	lead
بخشیدن	donate
بخشیدن	give
بخشیدن	grant
پرداختن	proceed
پرداختن	begin
پرداختن	pay
انداختن	throw
انداختن	eject
انداختن	cast
سوختن	burn
سوختن	burnt
سوختن	suffer
نشستن	sit
نشستن	settle
نشستن	subside
پذیرفتن	accept
پذیرفتن	embrace
پذیرفتن	receive
شناختن	know
شناختن	acknowledge
شناختن	discern
سپردن	traverse
سپردن	pass
سپردن	commit
پریدن	fly
پریدن	jump
پریدن	attack
فهمیدن	understand
فهمیدن	get
فهمیدن	comprehend
چیدن	gather
چیدن	lay
چیدن	pick
راندن	ride
راندن	drive
راندن	steer
پختن	cook
پختن	bake
پختن	broil
نهادن	put
نهادن	place
نهادن	lay
سرودن	sing
سرودن	chant
سرودن	recite
باختن	lose
باختن	give
باختن	bestow
شمردن	count
شمردن	compute
شمردن	calculate
اندیشیدن	think
اندیشیدن	reflect
اندیشیدن	meditate
پسندیدن	approve
پسندیدن	endorse
پسندیدن	choose
زدودن	remove
زدودن	clean
زدودن	cleanse
کوبیدن	beat
کوبیدن	pound
کوبیدن	thrash
گشتن	rotate
گشتن	turn
گشتن	revolve
پیمودن	measure
پیمودن	traverse
پیمودن	undergo
چسبیدن	stick
چسبیدن	stuck
چسبیدن	adhere
آزمودن	test
آزمودن	try
آزمودن	experiment
بافتن	weave
بافتن	braid
بافتن	plait
دمیدن	breathe
دمیدن	blow
دمیدن	sprout
چرخیدن	rotate
چرخیدن	turn
چرخیدن	revolve
گزیدن	bite
گزیدن	sting
گزیدن	choose
آراستن	arrange
آراستن	array
آراستن	decorate
نگاشتن	draw
نگاشتن	paint
نگاشتن	write
سنجیدن	weigh
سنجیدن	measure
سنجیدن	evaluate
