بالا	up
بالا	upwards
اول	first
اول	firstly
چگونه	how
چگونه	wherein
ایدر	here
ایدر	now
واقعا	really
واقعا	actually
آزاد	free
آزاد	loose
هیچ	never
هیچ	ever
پسان	later
پسان	afterwards
گاهی	sometimes
گاهی	occasionally
خاصه	particularly
خاصه	specially
هی	repeatedly
هی	continuously
اتفاقاً	accidentally
اتفاقاً	occasionally
عمدا	deliberately
عمدا	intentionally
ابتدا	firstly
ابتدا	first
آره	yeah
نخیر	no
گهگاه	sometimes
خیلی	very
امروز	today
اینجا	here
پیاده	pedestrian
همیشه	always
کم‌کم	gradually
چرا	why
لطفا	kindly
اعنی	namely
جبار	unmercifully
نون	now
امروزه	nowadays
داغ	exciting
اینک	already
کم‌ترین	least
کمترین	least
چر	why
برابر	equally
نامردانه	unmanly
سیچه	why
هیچ‌گاه	never
ناگهان	suddenly
یکدفعه	suddenly
یهو	suddenly
فرز	quickly
خب	so
حالی	now
خوشبختانه	fortunately
بیشترین	most
بالاخره	finally
اصلاً	originally
چندان	so
تاکنون	hitherto
راستی	indeed
