چنانکه	as
چنانکه	like
نه	not
نه	no
صرف	only
صرف	merely
سپس	then
سپس	afterwards
حالا	now
حالا	presently
اکنون	now
اکنون	present
فعلا	now
فعلا	presently
کجا	where
کجا	how
هنی	still
هنی	yet
دوباره	again
دوباره	twice
ذره	little
ذره	just
خوب	well
خوب	nicely
اغلب	often
اغلب	mostly
هیچ‌وقت	ever
هیچ‌وقت	never
خصوص	especially
خصوص	particularly
بویژه	especially
بویژه	particularly
خصوصا	especially
خصوصا	particularly
بخصوص	especially
بخصوص	particularly
معمولا	usually
معمولا	generally
پس	behind
پس	back
سرانجام	finally
سرانجام	eventually
دیر	late
دیر	long
مسلما	certainly
مسلما	definitely
تند	fast
تند	quickly
سریع	fast
سریع	quickly
هرچه	whatever
هرچه	everything
کمپلت	completely
کمپلت	entirely
عموما	generally
عموما	usually
بنابراین	thus
بنابراین	therefore
جلو	forward
جلو	ahead
ظاهرا	apparently
ظاهرا	outwardly
یواش	slowly
یواش	gently
گاماس	slowly
گاماس	gently
قبلا	previously
قبلا	beforehand
ناگاه	suddenly
ناگاه	accidental
بارها	frequently
بارها	ofttimes
نسبتا	relatively
نسبتا	rather
بعدا	afterwards
بعدا	later
جداگانه	individually
جداگانه	alone
فاش	frankly
فاش	openly
بد	poorly
بد	badly
رسما	formally
رسما	officially
تیز	swiftly
تیز	quickly
دومن	downward
دومن	downwards
بیخودی	unnecessarily
بیخودی	needlessly
والله	truthfully
والله	honestly
اوکی	properly
اوکی	appropriately
جدا	seriously
چطور	how
دور	away
بلی	yes
آخر	finally
بله	yes
تو	inside
کی	when
چه	how
امشب	tonight
الان	now
فردا	tomorrow
دیروز	yesterday
دی	yester
وقتی	whenever
بسیار	very
آنجا	there
احتمالا	probably
بزودی	shortly
طولانی	long
کافی	enough
آری	yes
خیر	no
خصمانه	hostilely
والا	otherwise
حتی	even
ایست	stop
نی	no
کنار	aside
بیشتر	more
وا	open
ق.ظ	am
ب.ظ	pm
صاف	directly
نیز	also
دیسال	yesteryear
نیک	well
امرو	today
لهذا	therefore
اینقدر	so
یکبار	once
وگرنه	otherwise
کماکان	still
احیاناً	possibly
لزوماً	necessarily
بسنده	enough
اندی	otherwise
فرود	down
الزاما	necessarily
یهویی	suddenly
بلافاصله	immediately
شمرده	distinctly
بیش	more
چجور	how
ناچار	obligedly
لک	you
پابرهنه	barefoot
نخستین	originally
درون	inside
زاستر	away
زاستر	beyond
