که	that
که	which
که	when
کسی	someone
کسی	somebody
کسی	anyone
رسم	tradition
رسم	custom
رسم	rule
ملک	angel
ملک	king
ملک	estate
تاب	heat
تاب	warmth
تاب	glow
خرد	wisdom
خرد	intellect
خرد	judgment
یعنی	er
یعنی	so
یعنی	uh
مأموریت	order
مأموریت	command
مأموریت	commission
نو	new
نو	pristine
نو	unused
درگاه	doorway
درگاه	threshold
درگاه	portal
هرکس	anyone
هرکس	anybody
هرکس	everyone
شمرده	counted
شمرده	numbered
شمرده	considered
ذاتی	inherent
ذاتی	essential
ذاتی	natural
محبوب	beloved
محبوب	dear
محبوب	lovable
پیچ	curve
پیچ	curvature
پیچ	twist
عرض	breadth
عرض	width
عرض	latitude
پناه	shelter
پناه	refuge
پناه	asylum
پند	advice
پند	counsel
پند	guidance
مرتب	arranged
مرتب	consolidated
مرتب	orderly
ضمن	contents
ضمن	enclosures
ضمن	middle
خراب	ruined
خراب	devastated
خراب	demolished
قلعه	fortress
قلعه	castle
قلعه	stronghold
پهلوان	hero
پهلوان	paladin
پهلوان	champion
راستی	truthfulness
راستی	truth
راستی	loyalty
مریض	sick
مریض	ill
مریض	unwell
پشمالو	fuzzy
پشمالو	furry
پشمالو	hairy
قطع	cut
قطع	cutting
قطع	severing
آوازه	fame
آوازه	renown
آوازه	swamp
نی	reed
نی	cane
نی	straw
حصار	fence
حصار	barrier
حصار	fortification
خیال	imagination
خیال	fiction
خیال	reverie
غول	ghoul
غول	giant
غول	monster
شگرف	excellent
شگرف	wonderful
شگرف	fantastic
چابک	quick
چابک	fast
چابک	swift
دلچسب	beloved
دلچسب	pleasant
دلچسب	desirable
وهم	hallucination
وهم	delusion
وهم	illusion
خداوند	owner
خداوند	possessor
خداوند	master
تیز	sharp
تیز	pungent
تیز	shrill
جلو	front
جلو	rein
جلو	bridle
شل	thin
شل	spear
شل	javelin
آزاد	independent
آزاد	unimpeded
آزاد	liberal
قاره	continent
قاره	lamentation
قاره	cry
طرفدار	supporter
طرفدار	adherent
طرفدار	partisan
پروا	fear
پروا	anxiety
پروا	care
فانی	mortal
فانی	perishable
فانی	transient
جاهل	foolish
جاهل	unwise
جاهل	ignorant
انبار	store
انبار	warehouse
انبار	granary
اوکی	alright
اوکی	fine
اوکی	satisfactory
منفور	hated
منفور	detested
منفور	shunned
امیر	commander
امیر	prince
امیر	emir
پاسدار	guard
پاسدار	sentinel
پاسدار	watchman
خیم	essence
خیم	nature
خیم	characteristics
پابرهنه	barefoot
پابرهنه	impoverished
پابرهنه	destitute
خفه	strangled
خفه	choked
خفه	suffocated
ستوه	defeated
ستوه	beaten
ستوه	fatigued
ارض	soil
ارض	earth
ارض	ground
چل	forty
چل	penis
چل	stupid
دلربا	attractive
دلربا	fetching
دلربا	charming
صفر	nought
صفر	naught
صفر	cipher
تیرگی	darkness
تیرگی	gloom
تیرگی	dimness
یارا	strength
یارا	power
یارا	ability
گرمایی	thermal
گرمایی	heating
گرمایی	heat-sensitive
هیچ	tiny
هیچ	insignificant
هیچ	inconsiderable
قرمزی	crimson
قرمزی	scarlet
قرمزی	vermillion
آباد	inhabitable
آباد	inhabited
آباد	populous
زال	albino
زال	grey-haired
زال	old
پیراستن	adorn
پیراستن	decorate
پیراستن	ornament
واداشتن	set
واداشتن	appoint
واداشتن	erect
افکندن	throw
افکندن	toss
افکندن	hurl
تاختن	run
تاختن	flow
تاختن	attack
افروختن	kindle
افروختن	burn
افروختن	light
بامی	beaming
بامی	radiant
بامی	brilliant
نشئه	drunk
نشئه	intoxicated
نشئه	stoned
طلایی	golden
طلایی	gold-coloured
طلایی	blond
شکافتن	cleave
شکافتن	cut
شکافتن	incise
گزاردن	express
گزاردن	announce
گزاردن	perform
گردیدن	rotate
گردیدن	turn
گردیدن	revolve
افسار	bridle
افسار	harness
افسار	headstall
ساییدن	rub
ساییدن	grind
ساییدن	pulverise
رستن	escape
رستن	free
رستن	liberate
پاییدن	protect
پاییدن	guard
پاییدن	watch
سالوس	deceiver
سالوس	hypocrite
سالوس	deceit
لعل	cornelian
لعل	garnet
لعل	spinel
مندن	remain
مندن	stay
مندن	hesitate
جوش	pimple
جوش	boil
جوش	exanthema
جنبیدن	shake
جنبیدن	quiver
جنبیدن	vibrate
پالودن	cleanse
پالودن	purify
پالودن	filter
شوریدن	revolt
شوریدن	rebel
شوریدن	messy
گندیدن	rot
گندیدن	decay
گندیدن	spoil
هشتن	let
هشتن	allow
هشتن	put
سنبه	punch
سنبه	wimble
سنبه	auger
سپوختن	thrust
سپوختن	poke
سپوختن	press
ششت	vile
ششت	detestable
ششت	deformed
نوش‌دارو	elixir
نوش‌دارو	antidote
نوش‌دارو	panacea
گساردن	soothe
گساردن	allay
گساردن	quell
تنجیدن	strain
تنجیدن	squeeze
تنجیدن	twist
شاریدن	pour
شاریدن	trickle
شاریدن	flow
ستدن	take
ستدن	get
ستدن	receive
فرارون	forward
فرارون	progressive
فرارون	auspicious
کپیدن	snatch
کپیدن	steal
کپیدن	seize
من	i
من	me
من	my
پس	then
پس	so
پس	therefore
کردن	do
کردن	make
کردن	fuck
ما	we
ما	us
ما	our
او	she
او	he
او	they
چون	because
چون	since
چون	when
نامیدن	name
نامیدن	call
نامیدن	nominate
چند	some
چند	few
چند	several
دولت	state
دولت	government
دولت	country
ایستادن	stop
ایستادن	stay
ایستادن	remain
نغز	good
نغز	fine
نغز	elegant
نزدیک	close
نزدیک	near
نزدیک	neighbouring
چیز	thing
چیز	matter
چیز	object
بایستن	necessary
بایستن	must
بایستن	ought
پیش	ago
پیش	before
پیش	past
سلیقه	taste
سلیقه	style
سلیقه	fashion
سوی	side
سوی	direction
سوی	path
گم	lost
گم	missing
گم	invisible
در	door
در	court
در	lid
فرز	fast
فرز	quick
فرز	brisk
جامائیکا	island
جامائیکا	and
جامائیکا	country
فرمودن	order
فرمودن	command
فرمودن	say
نگار	painting
نگار	picture
نگار	beloved
اله	god
اله	god
اله	eagle
آمدن	come
آمدن	arrive
آمدن	become
کشیده	long
کشیده	tight
کشیده	weighed
دقت	accuracy
دقت	care
دقت	attention
بالا	high
بالا	upper
بالا	supreme
سمر	story
سمر	tale
سمر	legend
وصل	union
وصل	connection
وصل	joining
مردنی	dying
مردنی	weak
مردنی	moribund
کلو	mad
کلو	crazy
کلو	insane
سیم	wire
سیم	silver
سیم	third
مامانی	cute
مامانی	adorable
مامانی	spoiled
لذت	pleasure
لذت	delight
لذت	enjoyment
گنج	treasure
گنج	store
گنج	granary
رضا	agreement
رضا	satisfaction
رضا	accord
چسبوندن	stick
چسبوندن	glue
چسبوندن	paste
چسباندن	stick
چسباندن	glue
چسباندن	paste
اطلاع	notification
اطلاع	notice
اطلاع	advice
کوفته	beaten
کوفته	ground
کوفته	shattered
پیچیدن	twist
پیچیدن	wrap
پیچیدن	turn
ستردن	wipe
ستردن	clean
ستردن	shave
محبت	love
محبت	affection
محبت	kindness
دانا	wise
دانا	educated
دانا	learned
اجنبی	strange
اجنبی	alien
اجنبی	foreign
فرهیختن	educate
فرهیختن	teach
فرهیختن	nurture
کامران	successful
کامران	fortunate
کامران	blessed
مریضی	patient
مریضی	sickness
مریضی	illness
کانال	canal
کانال	channel
کانال	ditch
جدا	divided
جدا	separated
جدا	isolated
نوکر	servant
نوکر	domestic
نوکر	attendant
مالیدن	rub
مالیدن	massage
مالیدن	smear
مروت	generosity
مروت	humanity
مروت	mercy
درود	hello
درود	hi
درود	hail
لخت	naked
لخت	nude
لخت	sleek
آفتاب	sunlight
آفتاب	sunshine
آفتاب	sun
شرقی	eastern
شرقی	eastern
شرقی	oriental
تنیدن	spin
تنیدن	weave
تنیدن	twist
مانده	remaining
مانده	leftover
مانده	tired
تقسیم	division
تقسیم	dividing
تقسیم	portion
پناهگاه	shelter
پناهگاه	refuge
پناهگاه	asylum
بختاور	happy
بختاور	prosperous
بختاور	rich
سمج	stubborn
سمج	persistent
سمج	obstinate
هیچ‌کس	no-one
هیچ‌کس	nobody
هیچ‌کس	anyone
پرسیدن	ask
پرسیدن	inquire
پرسیدن	question
غلامی	slavery
غلامی	bondage
غلامی	servitude
ریاضی	mathematics
ریاضی	maths
ریاضی	math
کاشتن	sow
کاشتن	plant
کاشتن	grow
گنجینه	treasure
گنجینه	treasury
گنجینه	depository
کشتار	slaughter
کشتار	massacre
کشتار	murder
جداگانه	solitary
جداگانه	lone
جداگانه	alone
گرچ	lime
گرچ	plaster
گرچ	mortar
پررونق	splendid
پررونق	prosperous
پررونق	flourishing
آمیختن	mix
آمیختن	mingle
آمیختن	intermixed
پروردن	foster
پروردن	nourish
پروردن	preserve
مرموز	cryptic
مرموز	mysterious
مرموز	dubious
بلعیدن	swallow
بلعیدن	devour
بلعیدن	inhale
رعایت	observance
رعایت	regard
رعایت	respect
خنیاگر	entertainer
خنیاگر	musician
خنیاگر	singer
درک	perception
درک	realisation
درک	understanding
بینش	sight
بینش	eyesight
بینش	insight
رندیدن	grate
رندیدن	shave
رندیدن	scrape
خانقاه	monastery
خانقاه	convent
خانقاه	heaven
لنگ	lame
لنگ	cripple
لنگ	limp
پست	low
پست	abject
پست	ignoble
حلال	halal
حلال	legitimate
حلال	permissible
دخترانه	girly
دخترانه	girlie
دخترانه	girlish
شیطان	naughty
شیطان	devilish
شیطان	mischievous
ایزدی	divine
ایزدی	saintly
ایزدی	godly
وروجک	unruly
وروجک	mischievous
وروجک	naughty
استادانه	scholarly
استادانه	masterfully
استادانه	expertly
خاکی	khaki
خاکی	earthy
خاکی	soily
خونسرد	cold-blooded
خونسرد	cool
خونسرد	coolheaded
کید	witchcraft
کید	ruse
کید	ploy
دریدن	ravage
دریدن	attack
دریدن	bite
ایش	ew
ایش	ugh
ایش	yuck
پلید	unclean
پلید	impure
پلید	dirty
عامیانه	colloquial
عامیانه	vulgar
عامیانه	plebeian
میهن	homeland
میهن	motherland
میهن	fatherland
روشنی	brightness
روشنی	clearness
روشنی	clarity
روانی	course
روانی	effusion
روانی	currency
زبل	quick-witted
زبل	clever
زبل	cunning
زنگی	dark-skinned
زنگی	negro
زنگی	black
نواختن	caress
نواختن	fondle
نواختن	play
سرسخت	stubborn
سرسخت	hard-headed
سرسخت	tenacious
بی‌نظیر	peerless
بی‌نظیر	matchless
بی‌نظیر	incomparable
ان‌شاءالله	inshallah
ان‌شاءالله	hopefully
ان‌شاءالله	dv
تعرفه	tariff
تعرفه	impost
تعرفه	receipt
اسپریس	racecourse
اسپریس	hippodrome
اسپریس	battlefield
ماسیدن	coagulate
ماسیدن	congeal
ماسیدن	clot
میرزا	mirza
میرزا	mirza
میرزا	clerk
لیف	loof
لیف	fiber
لیف	flannel
شب‌بوی	stock
شب‌بوی	gillyflower
شب‌بوی	wallflower
ایالت	eyalet
ایالت	province
ایالت	state
یا	or
یا	either
چنانکه	as
چنانکه	like
اما	but
اما	however
می	but
می	unless
نه	not
نه	no
همه	all
همه	everyone
تا	when
تا	until
اگر	if
اگر	since
صرف	only
صرف	merely
سپس	then
سپس	afterwards
حالا	now
حالا	presently
اکنون	now
اکنون	present
فعلا	now
فعلا	presently
کجا	where
کجا	how
هنی	still
هنی	yet
دانستن	know
دانستن	realize
جهان	world
جهان	universe
هر	each
هر	every
دوباره	again
دوباره	twice
ذره	little
ذره	just
خوب	well
خوب	nicely
رها	free
رها	liberated
انقلاب	change
انقلاب	revolution
همان	same
همان	simultaneously
جید	long
جید	slender
اغلب	often
اغلب	mostly
هیچ‌وقت	ever
هیچ‌وقت	never
فاش	open
فاش	obvious
خودرو	car
خودرو	automobile
برز	high
برز	tall
مرتفع	high
مرتفع	elevated
جنباندن	move
جنباندن	rock
عموم	public
عموم	community
یقین	sure
یقین	certain
خصوص	especially
خصوص	particularly
بویژه	especially
بویژه	particularly
خصوصا	especially
خصوصا	particularly
بخصوص	especially
بخصوص	particularly
معمولا	usually
معمولا	generally
زودرس	early
زودرس	premature
انواع	type
انواع	kind
قریب	near
قریب	close
شنیدن	hear
شنیدن	listen
شنفتن	hear
شنفتن	listen
پس	behind
پس	back
آسودن	rest
آسودن	relax
کاغذ	paper
کاغذ	letter
خوردن	eat
خوردن	drink
خواردن	eat
خواردن	drink
برگزیدن	choose
برگزیدن	select
افزودن	increase
افزودن	add
سرانجام	finally
سرانجام	eventually
موفقیت	success
موفقیت	prosperity
دشوار	difficult
دشوار	hard
دیر	late
دیر	long
انسانی	human
انسانی	humane
مسلما	certainly
مسلما	definitely
تند	fast
تند	quickly
سریع	fast
سریع	quickly
گذشتن	pass
گذشتن	die
مخصوص	private
مخصوص	characteristic
هرچه	whatever
هرچه	everything
کمپلت	completely
کمپلت	entirely
پوشیدن	wear
پوشیدن	cover
یادداشت	note
یادداشت	memo
بجز	except
بجز	but
عموما	generally
عموما	usually
درویش	poor
درویش	needy
نوشین	sweet
نوشین	pleasant
چشیدن	taste
چشیدن	try
ژکفر	patient
ژکفر	meek
بنابراین	thus
بنابراین	therefore
حرفه	career
حرفه	profession
ایمان	faith
ایمان	belief
مگر	unless
مگر	but
مغ	deep
مغ	abysmal
لیو	sun
لیو	sunlight
عالم	learned
عالم	knowledgeable
جلو	forward
جلو	ahead
موجود	existing
موجود	available
فشردن	press
فشردن	squeeze
فشار	press
فشار	squeeze
فرت	thread
فرت	warp
آپارتمان	flat
آپارتمان	apartment
نظریه	theory
نظریه	opinion
ظاهرا	apparently
ظاهرا	outwardly
گستردن	spread
گستردن	extend
بوزه	beer
بوزه	boza
هیچ‌کدام	neither
هیچ‌کدام	none
سخنرانی	speech
سخنرانی	lecture
یا	o
یا	hey
خود	self
خود	-self
اردوگاه	camp
اردوگاه	campsite
خواهر	sister
خواهر	sissy
بازشناختن	recognize
بازشناختن	identify
جوان	youth
جوان	youngster
یواش	slowly
یواش	gently
گاماس	slowly
گاماس	gently
برجسته	jump
برجسته	leap
قبلا	previously
قبلا	beforehand
بندر	port
بندر	harbour
ناگاه	suddenly
ناگاه	accidental
بارها	frequently
بارها	ofttimes
متشکل	organized
متشکل	formed
تعطیلات	holidays
تعطیلات	vacation
قطور	thick
قطور	bulky
تولد	birthday
تولد	birth
جوی	stream
جوی	brook
جوغ	stream
جوغ	brook
رسیدن	arrive
رسیدن	reach
مرغ	bird
مرغ	hen
عصبانی	angry
عصبانی	nervous
گریستن	cry
گریستن	weep
مهتر	chief
مهتر	elder
ضد	opposition
ضد	adversary
ماه	moon
ماه	month
سریدن	slide
سریدن	slip
فریبا	charming
فریبا	seductive
وزیدن	blow
وزیدن	bluster
خروجی	exit
خروجی	way-out
برز	seed
برز	agriculture
موقت	temporary
موقت	provisional
ترک	crack
ترک	explode
نسبتا	relatively
نسبتا	rather
بعدا	afterwards
بعدا	later
راد	generous
راد	liberal
تابیدن	shine
تابیدن	twist
برقی	electric
برقی	electrical
بنیادی	fundamental
بنیادی	basic
آژیر	alert
آژیر	alarm
یافتن	acquire
یافتن	find
انگاشتن	suppose
انگاشتن	imagine
متنوع	varied
متنوع	diverse
درآوردن	extract
درآوردن	translate
منزه	innocent
منزه	pure
مجری	executed
مجری	enforced
رختن	pour
رختن	sprinkle
جداگانه	individually
جداگانه	alone
غم	grief
غم	sorrow
شجاع	brave
شجاع	courageous
برگرداندن	translate
برگرداندن	return
بیخودی	unnecessary
بیخودی	needless
پرشور	passionate
پرشور	ardent
استاد	skilled
استاد	expert
غنی	wealthy
غنی	rich
شیطان	satan
شیطان	devil
دلدار	beloved
دلدار	mistress
رس	clay
رس	argil
دوختن	sew
دوختن	milk
نادان	ignorant
نادان	unwise
خجالتی	shy
خجالتی	ashamed
لهستانی	polish
لهستانی	lechitic
بیرونی	outer
بیرونی	external
افشردن	squeeze
افشردن	press
خستن	wound
خستن	injure
خراشیدن	scratch
خراشیدن	scrape
عروسک	doll
عروسک	puppet
عرب	arab
عرب	arabian
خوانچه	tray
خوانچه	salver
بدبخت	unfortunate
بدبخت	unlucky
فاش	frankly
فاش	openly
تشک	mattress
تشک	pad
محله	neighbourhood
محله	quarter
شعله	flame
شعله	blaze
تسلیم	surrender
تسلیم	submission
درشته	crushed
درشته	ground
بخشودن	forgive
بخشودن	pardon
مشرقی	eastern
مشرقی	eastern
وابسته	dependent
وابسته	attached
گست	disgusting
گست	nasty
خروشیدن	shout
خروشیدن	roar
بد	poorly
بد	badly
دیو	demon
دیو	daeva
محقق	scholar
محقق	researcher
طیاره	airplane
طیاره	aeroplane
توجیه	justification
توجیه	excuse
آرامگاه	tomb
آرامگاه	mausoleum
رسما	formally
رسما	officially
دژ	fort
دژ	fortress
هراسان	fearful
هراسان	afraid
خزیدن	crawl
خزیدن	creep
سوسیالیستی	socialist
سوسیالیستی	socialistic
مترجم	translator
مترجم	interpreter
ترگمان	translator
ترگمان	interpreter
فارسی	persian
فارسی	persic
معوج	distorted
معوج	contorted
جویدن	chew
جویدن	gnaw
سنگک	hail
سنگک	sangak
خوشاب	glossy
خوشاب	pearly
همجنس‌باز	homosexual
همجنس‌باز	homophile
تیز	swiftly
تیز	quickly
پوسیدن	rot
پوسیدن	decay
درودن	reap
درودن	mow
دومن	downward
دومن	downwards
طاق	vault
طاق	arch
بچه‌گانه	childish
بچه‌گانه	child
میهن‌پرستی	patriotism
میهن‌پرستی	nationalism
کاروان	caravan
کاروان	convoy
بازداشتن	hinder
بازداشتن	impede
کل	bald
کل	totally
گلدار	flowering
گلدار	flowery
بیخودی	unnecessarily
بیخودی	needlessly
فلج	paralyzed
فلج	paralysed
برادری	brotherhood
برادری	baradari
آزردن	annoy
آزردن	torment
جارو	broom
جارو	sweeper
حسود	envious
حسود	jealous
علوی	celestial
علوی	high
شکمی	abdominal
شکمی	gastric
بی‌طرف	impartial
بی‌طرف	neutral
بی‌طرفی	neutrality
بی‌طرفی	impartiality
خرامیدن	strut
خرامیدن	prance
چمیدن	strut
چمیدن	flaunt
وای	woe
وای	alas
محیی	reviving
محیی	vivifying
شیعه	shia
شیعه	shi'ite
دربان	porter
دربان	doorkeeper
والله	truthfully
والله	honestly
میهن‌پرست	patriot
میهن‌پرست	nationalist
جلد	nimble
جلد	agile
نار	pomegranate
نار	fire
خرمایی	chestnut
خرمایی	brown
اوکی	properly
اوکی	appropriately
چریدن	graze
چریدن	pasture
تنگه	strait
تنگه	tenge
بیختن	sift
بیختن	sieve
کماندار	archer
کماندار	bowman
استخوانی	bony
استخوانی	osseous
بختیار	auspicious
بختیار	lucky
آفتاب‌پرست	chameleon
آفتاب‌پرست	sunflower
برازیدن	beautify
برازیدن	befit
آخ	ouch
آخ	ow
آی	ouch
آی	ow
کپک	bran
کپک	kopek
آلودن	contaminate
آلودن	pollute
توسن	disobedient
توسن	untamed
سوزناک	woeful
سوزناک	painful
فضول	nosy
فضول	prying
کیلومتر	kilometre
کیلومتر	kilometer
خمیرمایه	leaven
خمیرمایه	yeast
خواستار	wishful
خواستار	requesting
ماله	trowel
ماله	harrow
بی‌ایمان	faithless
بی‌ایمان	irreligious
برادرانه	brotherly
برادرانه	fraternal
شناساندن	familiarize
شناساندن	introduce
پشیمان	regretful
پشیمان	sorry
شکننده	breakable
شکننده	fragile
بلبل	nightingale
بلبل	bulbul
خلوت	uncrowded
خلوت	alone
غوره	unripe
غوره	green
شبگیر	insomniac
شبگیر	dawn
گوژپشت	humpback
گوژپشت	hunchback
بورس	bourse
بورس	bursary
اگست	canopus
اگست	august
خودکار	auto-
خودکار	automatic
چهارپا	tetrapod
چهارپا	quadruped
چکاوک	skylark
چکاوک	lark
میتین	mattock
میتین	kevel
تفیلا	tefilla
تفیلا	prayer
پرنیا	parnia
پرنیا	parniya
میوه‌فروش	fruit-seller
میوه‌فروش	fruitmonger
وزارت	ministry
وزارت	viziership
وزارت	vizierate
لازستان	lazica
لازستان	lazia
لازستان	lazistan
پر	full
چینی	chinese
سهل	easy
آخر	last
خواب	asleep
کردنی	fuckable
تلخ	bitter
نقره‌ای	silver
اسپانیولی	spanish
سنی	sunni
مهبلی	vaginal
آبستن	pregnant
بی‌ستاره	starless
سیاسی	political
تابستانی	summery
سازمانی	organisational
عمیق	deep
معماری	architectural
آوازی	vocal
ادبی	literary
دودل	hesitant
مکعب	cubic
کمونیست	communist
روسی	russian
مهم	important
فقیر	poor
مسلح	armed
ریاضی	mathematical
چپ	left
قمری	lunar
پارس	persian
پتی	naked
باستانی	ancient
نژادی	racial
معاصر	contemporary
نمکین	salty
عجانی	perineal
لس	lazy
شرمنده	ashamed
تاجیکی	tajik
ساکت	silent
معتاد	addicted
مجانی	free
سریع	fast
صوری	formal
ارتجاعی	elastic
کلاسیک	classical
ناخوشایند	unpleasant
مقعدی	anal
دوجنس‌گرا	bisexual
وجودی	existential
فصیح	eloquent
بی‌باک	fearless
قطبی	polar
مهاجم	aggressive
نافرمان	unruly
راهبردی	strategic
یکتا	unique
رویایی	dreamy
سوز	green
مشهور	famous
قوی	strong
تناسلی	reproductive
نژادپرستانه	racist
متولد	born
اوسن	pregnant
ترسا	christian
کرند	bay
میخی	cuneiform
خسروانی	royal
سپنتا	holy
سخت‌کوش	hardworking
نایاب	rare
قابل‌فهم	understandable
غیررسمی	unofficial
غرق	drowned
ساسانی	sassanian
اکسیر	rare
کژ	crooked
شکستنی	breakable
خرف	senile
پرطرفدار	popular
گستاخ	brash
تنک	thin
مدفون	buried
متاهل	married
کانا	stupid
مختار	independent
پرتوزا	radioactive
انتحاری	suicidal
داخلی	domestic
مرکزی	central
جهاندیده	experienced
توانا	powerful
اموی	umayyad
مریخی	martian
هشتم	eighth
ششم	sixth
پنجم	fifth
یکم	first
شصتم	sixtieth
هشتادم	eightieth
نودم	ninetieth
پیسه	piebald
فاطمی	fatimid
دیجیتال	digital
منطقی	logical
منزوی	insular
غلیظ	thick
ضمنی	implicit
واپسگرا	retrogressive
توانمند	capable
اروپایی	european
بی‌سواد	illiterate
مقابل	opposite
ارزشمند	valuable
حیله‌گر	sly
آبزی	marine
صورتى	pink
مغاک	deep
رادیویی‌	radio-
پرتوان	pluripotent
نهادی	natural
پنتی	slovenly
نحیف	puny
آسمانی	celestial
کبودچشم	blue-eyed
مفرط	excessive
امكان‌پذير	possible
پرسون	precise
سکولار	secular
لبریز	brimful
سزاوار	worthy
عمودی	vertical
جدا	seriously
چطور	how
دور	away
بلی	yes
آخر	finally
بله	yes
تو	inside
کی	when
چه	how
امشب	tonight
الان	now
فردا	tomorrow
دیروز	yesterday
دی	yester
وقتی	whenever
بسیار	very
آنجا	there
احتمالا	probably
بزودی	shortly
طولانی	long
کافی	enough
آری	yes
خیر	no
خصمانه	hostilely
والا	otherwise
حتی	even
ایست	stop
نی	no
کنار	aside
بیشتر	more
وا	open
ق.ظ	am
ب.ظ	pm
صاف	directly
نیز	also
دیسال	yesteryear
نیک	well
امرو	today
لهذا	therefore
اینقدر	so
یکبار	once
وگرنه	otherwise
کماکان	still
احیاناً	possibly
لزوماً	necessarily
بسنده	enough
اندی	otherwise
فرود	down
الزاما	necessarily
یهویی	suddenly
بلافاصله	immediately
شمرده	distinctly
بیش	more
چجور	how
ناچار	obligedly
لک	you
پابرهنه	barefoot
نخستین	originally
درون	inside
و	and
چه	because
ولی	but
ای	if
اگرچه	although
ار	if
زیرا	because
لیک	but
آنگاه	then
ایرا	because
بلکه	but
خب	so
این	this
چه	what
آن	that
ای	this
بس	many
برخی	some
ما	moo
جان	pleasure
زرشک	nonsense
والله	well
سپاس	thanks
بدرود	goodbye
تشکر	thanks
به‌به	bravo
تبریک	congratulations
بس	enough
حرکت	action
آفری	bravo
هیس	shh
خدافظ	goodbye
لایک	like
چگونه	what
اوه	oh
مزاج	temperament
منی	semen
ناقوس	bell
سوری	hanger-on
انار	pomegranate
نمک	salt
ماهی	fish
بهائی	baháʼí
دانا	wise
شهید	martyr
پسته	pistachio
عناب	jujube
جعفری	parsley
خرمالو	persimmon
پاپایا	papaya
زردآلو	apricot
ازگیل	medlar
دندان‌پزشکی	dentistry
ارغوان	purple
غاز	goose
آبجو	beer
آرامی	calm
سامی	semite
مانتو	coat
ترافیک	traffic
ختنه	circumcision
بالکن	balcony
گه	shit
دیپلماسی	diplomacy
سفره	tablecloth
مرجان	coral
موکت	carpet
ودکا	vodka
دف	daf
نهنگ	whale
تارا	star
ماساژ	massage
بارانی	raincoat
زندگی‌نامه	biography
سمینار	seminar
تیمارستان	asylum
لالایی	lullaby
باطری	battery
لنگ	leg
مهاجر	emigrant
حنا	henna
ملیت	nationality
دیدگاه	viewpoint
دشمن	enemy
انقلابی	revolutionary
عکاسی	photography
پایتخت	capital
پرسش	question
سفارت	embassy
زیبایی	beauty
شبح	specter
دانشنامه	encyclopedia
دگمه	button
سوتین	bra
اصول‌گرایان	fundamentalists
بالگرد	helicopter
نکته	point
هندسه	geometry
استفاده	use
اسلام‌گرا	islamist
عضله	muscle
سمنو	samanu
دیکته	dictation
امنیت	security
نارنجک	grenade
قاپو	gate
ایجاد	creation
اسلاو	slav
بام	roof
ژئوفیزیک	geophysics
کلانتر	sheriff
اطلاع‌رسانی	informatics
قبول	acceptance
دخترعمه	cousin
مادرشوهر	mother-in-law
شوروی	soviet
همبرگر	hamburger
روان‌شناسی	psychology
سنجاقک	dragonfly
معتاد	user
شیزوفرنی	schizophrenia
گرانش	gravitation
خاتمه	end
قصیده	qasida
درجه‌بندی	rating
برگردان	translation
باکرگی	virginity
گیتاریست	guitarist
نوآوری	innovation
سرک	road
جنگجو	warrior
رقصنده	dancer
اس	sms
سکسولوژی	sexology
گنوستیسیزم	gnosticism
پاکستانی	pakistani
ویهارا	vihara
ققنوس	phoenix
لپتون	lepton
نوترینو	neutrino
فواره	fountain
کیوسک	kiosk
کاباره	cabaret
فرومون	pheromone
اثبات‌گرا	positivist
وبلاگ	weblog
هواشناسی	meteorology
ماما	midwife
دیوال	wall
نواختر	nova
دیس	platter
فاعل	subject
دیسکانکت	disconnect
رصدخانه	observatory
هخامنشی	achaemenian
اکسیر	elixir
انسان‌شناسی	anthropology
انسان‌شناس	anthropologist
اعدام	execution
مادیان	mare
آله	eagle
مانگ	moon
تشی	porcupine
مرج	confines
ناچخ	halberd
دفاع	defence
گروگان‌گیر	hostage-taker
سوخت	fuel
شرنگ	poison
سمفونی	symphony
گرگ‌ومیش	twilight
انفجار	explosion
پشک	cat
آزبست	asbestos
کلر	chlorine
درج	casket
جراحی	surgery
اعتصاب	strike
سالگرد	anniversary
قرارداد	contract
دوپا	biped
صهیونیست	zionist
قارون	croesus
سمت‌الرأس	zenith
بازنده	loser
پستچی	postman
بلدرچین	quail
لواشک	lavashak
آی‌وی‌اف	ivf
تایم‌لاین	timeline
پاشنه	heel
چندزنی	polygyny
کوگ	partridge
سنتز	synthesis
نعلبندی	farriery
لهر	wave
فضانورد	astronaut
زنجره	cicada
مزوزا	mezuzah
مادربرد	motherboard
مردم‌شناس	anthropologist
دماسنج	thermometer
عرضحال	petition
چشمک	wink
عصیان	rebellion
نوردرمانی	phototherapy
فاصله	distance
ماموگرافی	mammography
اقلیم	climate
قاضی	judge
شیردال	griffin
تخش	crossbow
نبیذ	wine
پالهنگ	rein
گشتاور	torque
کوزه‌گر	potter
برساخت	construct
جندر	clothes
ویرانه	ruins
مسافت	distance
قطره	drop
کجاوه	howdah
نه	nine
۹	9
۵	5
۴	4
۶	6
۷	7
۸	8
۰	0
۱	1
۲	2
۳	3
۱۰	10
دو	two
یک	one
سه	three
ده	ten
چهار	four
پنج	five
شش	six
هفت	seven
بیست	twenty
سی	thirty
صد	hundred
شصت	sixty
نود	ninety
پنجاه	fifty
چهل	forty
هفتاد	seventy
هشتاد	eighty
میلیون	million
دوازده	twelve
اول	first
بیستم	twentieth
یازده	eleven
هشت	eight
هفده	seventeen
سیزده	thirteen
چهارده	fourteen
پانزده	fifteen
شانزده	sixteen
۱۴	fourteen
نوزده	nineteen
هجده	eighteen
سینزه	thirteen
هشد	eight
یگ	one
لک	lakh
شما	you
کی	who
چی	what
چیزی	something
که	who
کدام	which
کم	which
آنان	they
یو	this
کدم	which
کمو	which
هیچ	nothing
همه‌چیز	everything
این‌ها	these
خویش	oneself
کنیا	kenya
افغانستان	afghanistan
چین	china
پاریس	caplc
زرتشت	zoroaster
اوستا	avesta
آرامی	aramaic
نپال	nepal
ایرلند	ireland
حیفا	haifa
کرواسی	croatia
قزاقستان	kazakhstan
کردستان	kurdistan
تاسمانی	tasmania
نوح	noah
مریم	mary
گرینلند	greenland
سیمرغ	simurgh
سانسکریت	sanskrit
طرابلس	city
جون	june
کوبا	cuba
قبرس	cyprus
دارفور	darfur
سودان	sudan
میانمار	myanmar
وزیرستان	waziristan
ساری	sari
الجزایر	algeria
بلغارستان	bulgaria
پرک	canopus
عطریانفر	atrianfar
رودابه	rudaba
مهدی	mahdi
جهانگیری	jahangiri
مارچ	march
سربرنیتسا	srebrenica
تورفان	turfan
گینه	guinea
بوروندی	burundi
مالدیو	maldives
ریاض	riyadh
گردکوه	gerdkuh
مود	mud
دادن	give
فروختن	sell
بوسیدن	kiss
نوشتن	write
در	pearl
ده	give
شکستن	break
مردن	die
زیستن	live
ترسیدن	fear
آوردن	bring
رساندن	deliver
شستن	wash
خوابیدن	sleep
آفریدن	create
لنگیدن	limp
است	is
دویدن	run
چکیدن	drip
پزیدن	cook
هست	is
خوان	read
باید	necessarily
دزدیدن	steal
دونستن	know
اوردن	bring
نگریستن	look
فهموندن	explain
خشکاندن	dry
جوشوندن	boil
اومدن	come
ترکیدن	burst
خاستن	rise
خوروندن	feed
ریزاندن	spill
هراسیدن	fear
نشسن	sit
دوشتن	milk
گفتا	answered
کاستن	decrease
بیدن	exist
مانستن	resemble
گشادن	open
برشمردن	enumerate
خفتن	sleep
غلتیدن	roll
پژمردن	wither
درویدن	reap
ستودن	praise
گرویدن	convert
خاییدن	gnaw
جوشیدن	boil
جنگیدن	fight
مرزیدن	fuck
میختن	piss
ریسیدن	spin
گواردن	digest
ریستن	collapse
تکاندن	shake
کپ	mouth
ماند	inertia
نشاندن	set
انجیدن	chop
رسانیدن	deliver
آختن	extract
سفتن	bore
کوشیدن	try
بازگشتن	return
غریدن	roar
خشکیدن	dry
ترکاندن	explode
ایستاندن	stop
هستم	am
کابین	marriage-portion
کابین	dowry
دنگل	wittol
دنگل	crowd
سپنتا	sepanta
سپنتا	spenta
ایمان‌دار	faithful
ایمان‌دار	pious
شفک	shabby
شفک	mean
کالفته	confused
کالفته	bewildered
سبشت	vulgar
سبشت	obscene
ارغه	shrewd
ارغه	cunning
بلروسی	belarusian
بی‌صراط	lawless
بی‌صراط	impious
شکیبنده	patient
شیرفش	lionlike
شیرفش	leonine
شیرفش	courageous
نذل	despicable
نذل	lowlife
زاستر	away
زاستر	beyond
جنده‌خانه	whorehouse
آبچین	towel
خاژغان	kettle
بەت	duck
سپریغ	bunch
فیل‌مرغ	turkey
فرخشنه	qatayef
شورباه	soup
دراغ	curd
بگنی	beer
فرچی	cloak
ترفندباز	trickster
ارتشدار	warrior
ارتشدار	soldier
جولاهک	spider
خلاسی	mulatto
جفتک‌چارکش	leapfrog
بشگن	snapping
سزیدن	worthy
سزیدن	merit
سزیدن	deserve
شماریدن	count
تونسن	able
تونسن	can
دونسن	know
دراییدن	speak
دراییدن	say
دراییدن	chatter
خشکوندن	dry
شاویدن	go
شاویدن	become
سرفیدن	cough
چردن	graze
چردن	pasture
شمیدن	faint
شمیدن	confounded
شمیدن	buck
خوسیدن	sleep
برزیستن	survive
گربسن	cry
گربسن	weep
ششتن	wash
دروشیدن	tremble
دروشیدن	shiver
تنسن	able
تنسن	can
وایشتن	return
تراشتن	shave
تراشتن	erase
شکیفتن	patient
شکیفتن	wait
شکیفتن	tolerate
انبوییدن	smell
پیوسیدن	hope
پیوسیدن	expect
سکرفیدن	stumble
سکیزیدن	jump
سکیزیدن	leap
سکیزیدن	kick
کامستن	wish
کامستن	desire
سهستن	seem
پیختن	twist
پیختن	wrap
وانستن	conquer
وانستن	overcome
اوژنیدن	kill
اوژنیدن	slay
آلیختن	leap
آلیختن	kick
نگندن	bury
پایستن	remain
پایستن	stand
پایستن	wait
رخشیدن	shine
آلفتن	enamor
واخیدن	card
واخیدن	tease
واخیدن	separate
شخودن	scathe
شخودن	injure
شخودن	hurt
نشلیدن	set
نشلیدن	put
نشلیدن	place
فرخسیدن	dance
یوختن	seek
یوختن	pursue
یوختن	hunt
شپلیدن	whistle
ومیدن	vomit
اشنوسیدن	sneeze
گیفتن	mislead
گیفتن	seduce
گیفتن	deviate
گواریدن	digest
فراموشیدن	forget
وامیدن	vomit
هناییدن	affect
آهیختن	pull
سگالیدن	think
سگالیدن	consider
سگالیدن	discuss
لوغیدن	milk
لوغیدن	drink
گواشتن	digest
گواشتن	absorb
رمبیدن	collapse
استدن	take
استدن	seize
ستهیدن	withstand
ستهیدن	defy
ستهیدن	persevere
پرهیزیدن	avoid
پرهیزیدن	abstain
چخیدن	struggle
چخیدن	try
چخیدن	attempt
پشنجیدن	sprinkle
رزیدن	dye
رزیدن	color
فیریدن	rejoice
فیریدن	swagger
