vahvistaminen	strengthening
vahvistaminen	confirmation
vahvistaminen	consolidation
torjunta	prevention
torjunta	block
torjunta	intercept
ote	grasp
ote	grip
ote	approach
meno	going
meno	course
meno	ride
metsä	forest
metsä	woods
metsä	bush
rikos	crime
rikos	offence
rikos	offense
tuho	destruction
tuho	devastation
tuho	havoc
vyö	belt
vyö	girdle
vyö	band
purkki	can
purkki	jar
purkki	canister
liite	attachment
liite	appendix
liite	affix
valitus	moan
valitus	groan
valitus	wailing
välittäminen	transmitting
välittäminen	conveying
välittäminen	forwarding
harja	brush
harja	mane
harja	crest
kämppä	residence
kämppä	place
kämppä	apartment
vaahto	foam
vaahto	froth
vaahto	head
liina	cloth
liina	line
liina	linen
pääte	end
pääte	ending
pääte	final
jalusta	stand
jalusta	pedestal
jalusta	tripod
hela	mounting
hela	fitting
hela	bushing
piru	devil
piru	satan
piru	devil
kuilu	shaft
kuilu	abyss
kuilu	chasm
ohjaustyö	instruction
ohjaustyö	guidance
ohjaustyö	training
villapaita	sweater
villapaita	jersey
villapaita	jumper
oikeudenmukaisuus	fairness
oikeudenmukaisuus	justness
oikeudenmukaisuus	justice
savupiippu	smokestack
savupiippu	chimney
savupiippu	flue
tuntomerkki	characteristic
tuntomerkki	speciality
tuntomerkki	hallmark
tikku	sliver
tikku	chip
tikku	stick
vastike	substitute
vastike	compensation
vastike	dues
pakka	deck
pakka	bundle
pakka	roll
tulppa	plug
tulppa	dowel
tulppa	spigot
vesi	water
vesi	lake
vesi	rheum
päällyste	pavement
päällyste	paving
päällyste	flooring
kannatin	support
kannatin	rest
kannatin	cradle
kaapu	gown
kaapu	cloak
kaapu	habit
slangi	slang
slangi	jargon
slangi	vernacular
ratas	wheel
ratas	wagon
ratas	carriage
haalari	hauler
haalari	haulier
haalari	onesie
pytty	pot
pytty	cylinder
pytty	prison
paahtaminen	toasting
paahtaminen	roasting
paahtaminen	parching
vempain	widget
vempain	contraption
vempain	gadget
surkeus	ruefulness
surkeus	squalor
surkeus	misery
arkuus	tenderness
arkuus	soreness
arkuus	timorousness
rekka-auto	semi
rekka-auto	semi-trailer
rekka-auto	artic
summaus	sum
summaus	summary
summaus	summation
pyydystys	trapping
pyydystys	snaring
pyydystys	catching
vajavaisuus	imperfectness
vajavaisuus	insufficiency
vajavaisuus	inadequacy
törkeys	coarseness
törkeys	boorishness
törkeys	indecency
hamara	poll
hamara	butt
hamara	back
löpö	gas
löpö	gasoline
löpö	energy
poljenta	stamping
poljenta	pedaling
poljenta	oppressing
pää	head
pää	end
pää	tip
henkilö	person
henkilö	figure
henkilö	antipersonnel
kersa	kid
kersa	child
kersa	brat
oivallus	idea
oivallus	inspiration
oivallus	realization
päätös	decision
päätös	resolution
päätös	ending
mana	death
mana	death
mana	mana
rauhallisuus	peace
rauhallisuus	calm
rauhallisuus	tranquility
tasatilanne	tie
tasatilanne	draw
tasatilanne	deuce
jengi	gang
jengi	people
jengi	folk
tivaaminen	demanding
tivaaminen	asking
tivaaminen	dunning
toimialue	jurisdiction
toimialue	domain
toimialue	reach
tienoo	neighbourhood
tienoo	region
tienoo	tract
johtolanka	clue
johtolanka	lead
johtolanka	hint
pyöriminen	turning
pyöriminen	spinning
pyöriminen	rotation
lipuke	ticket
lipuke	coupon
lipuke	voucher
lennätys	flying
lennätys	wiring
lennätys	telegraphing
haavekuva	illusion
haavekuva	fantasy
haavekuva	vision
turvaaminen	securing
turvaaminen	ensuring
turvaaminen	safeguarding
kierto	rotation
kierto	circulation
kierto	genus
siivo	order
siivo	cleanliness
siivo	tidiness
toteuttaminen	realization
toteuttaminen	execution
toteuttaminen	actualization
lika	dirt
lika	stain
lika	filth
valmistus	fabrication
valmistus	making
valmistus	production
kultu	darling
kultu	dear
kultu	honey
rattaat	wagon
rattaat	cart
rattaat	carriage
salaatti	salad
salaatti	lettuce
salaatti	genus
rippi	confession
rippi	confirmation
rippi	communion
todennäköisyys	probability
todennäköisyys	likelihood
todennäköisyys	odds
puoliväli	middle
puoliväli	halfway
puoliväli	midway
haava	wound
haava	sore
haava	ulcer
palli	stool
palli	balls
palli	ball
kato	loss
kato	disappearance
kato	lack
vispilä	whisk
vispilä	eggwhisk
vispilä	brush
epääminen	refusal
epääminen	denial
epääminen	prohibition
sidonnaisuus	interest
sidonnaisuus	linkage
sidonnaisuus	encumbrance
pokka	poker
pokka	guts
pokka	courage
video	video
video	vcr
video	vhs
ohjaaminen	steering
ohjaaminen	diversion
ohjaaminen	instructing
rihma	thread
rihma	snare
rihma	palp
suosiminen	preference
suosiminen	favoring
suosiminen	favouring
torvelo	moron
torvelo	idiot
torvelo	fool
solvaaminen	insulting
solvaaminen	abusing
solvaaminen	deriding
turvapaikka	asylum
turvapaikka	refuge
turvapaikka	haven
skene	scene
skene	subculture
skene	demoscene
vetäisy	yank
vetäisy	pull
vetäisy	saccade
vaivaaminen	troubling
vaivaaminen	bothering
vaivaaminen	kneading
säleikkö	trellis
säleikkö	grill
säleikkö	louver
jymy	rumble
jymy	sensational
jymy	huge
kerto	parallelism
kerto	repeat
kerto	multiplication
pöllytys	smoking
pöllytys	puffing
pöllytys	spanking
mötkäle	chunk
mötkäle	clump
mötkäle	boulder
akku	battery
akku	accumulator
akku	batteries
putkilo	vessel
putkilo	trachea
putkilo	tube
sini	blue
sini	bluish
sini	sine
hämäys	trickery
hämäys	misrepresentation
hämäys	skulduggery
lakki	headwear
lakki	cap
lakki	pileus
paimentaminen	herding
paimentaminen	tending
paimentaminen	shepherding
vieroittaminen	weaning
vieroittaminen	alienating
vieroittaminen	estranging
tuhlaaminen	squandering
tuhlaaminen	wasting
tuhlaaminen	dissipating
tylyys	rudeness
tylyys	harshness
tylyys	dourness
huipennus	zenith
huipennus	culmination
huipennus	climax
lima	mucus
lima	phlegm
lima	slime
simpukka	clam
simpukka	mussel
simpukka	cochlea
sipuli	onion
sipuli	allium
sipuli	bulb
uusintajulkaisu	republication
uusintajulkaisu	reissue
uusintajulkaisu	repost
ympyrä	circle
ympyrä	roundel
ympyrä	kroužek
matkija	imitator
matkija	wannabe
matkija	mimid
värttinä	spindle
värttinä	distaff
värttinä	radius
oka	thorn
oka	prickle
oka	oca
parturointi	barbering
parturointi	mowing
parturointi	cutting
mafioso	mafioso
mafioso	mafia
mafioso	werewolf
merenkulkija	seafarer
merenkulkija	mariner
merenkulkija	sailor
rasta	rasta
rasta	rastafarian
rasta	dreadlock
tukevuus	sturdiness
tukevuus	solidness
tukevuus	robustness
hömelö	numbnuts
hömelö	ignoramus
hömelö	lummox
kirous	curse
kirous	imprecation
kirous	bane
julkisuus	publicity
julkisuus	publicness
julkisuus	accessibility
rönsy	runner
rönsy	stolon
rönsy	offshoot
kanta-asiakas	regular
kanta-asiakas	habitué
kanta-asiakas	denizen
etenijä	advancer
etenijä	baserunner
etenijä	runner
hötkyily	rushing
hötkyily	flustering
hötkyily	hurrying
drakma	drachma
drakma	drachm
drakma	dram
dolfiini	dolphinfish
dolfiini	dorado
dolfiini	mahi-mahi
liitäjä	glider
liitäjä	soarer
liitäjä	shearwater
konkari	good
konkari	veteran
hännänhuippu	last
hännänhuippu	caboose
kumppanuus	company
kumppanuus	companionship
olotila	state
olotila	condition
saitti	site
saitti	website
juoksutus	running
juoksutus	drawing
hetkinen	moment
hetkinen	minute
puolisko	half
puolisko	hemisphere
karakteri	character
karakteri	characteristic
miettiminen	thinking
miettiminen	pondering
käyntiinlähtö	starting
käyntiinlähtö	startup
softa	software
softa	softa
koulutus	education
koulutus	training
esikuva	example
esikuva	paragon
taisto	fight
taisto	battle
hurtta	dog
hurtta	hound
monitori	screen
monitori	monitor
oltavat	conditions
oltavat	circumstances
pimento	dark
pimento	darkness
ti	tuesday
ti	dit
kone	machine
kone	appliance
lankavyyhti	thread
lankavyyhti	etc
paloviina	spirit
paloviina	liquor
kämmi	failure
kämmi	error
yläraja	limit
yläraja	maximum
painotus	stress
painotus	emphasis
kärpänen	fly
kärpänen	bug
meteli	noise
meteli	racket
uu	hole
uu	nest
sukulainen	relative
sukulainen	relation
leikkaussali	surgery
leikkaussali	theatre
suorittaminen	performing
suorittaminen	executing
jaos	division
jaos	section
naishenkilö	lady
naishenkilö	woman
vastahanka	resistance
vastahanka	resisting
säädäntö	legislation
säädäntö	regulation
valaisu	lighting
valaisu	illumination
temppu	trick
temppu	stunt
ilmapiiri	climate
ilmapiiri	atmosphere
suuttumus	anger
suuttumus	indignation
yleisyys	frequency
yleisyys	commonness
pallit	balls
pallit	testicles
monimuotoisuus	diversity
monimuotoisuus	polymorphism
harjaus	brush
harjaus	brushing
lyhennelmä	summary
lyhennelmä	abbreviation
sulo	charm
sulo	grace
soppa	soup
soppa	mess
vastaanotin	receiver
vastaanotin	set
palautin	receiver
palautin	recloser
rami	grand
rami	ramie
selittäminen	explaining
selittäminen	explicating
lohkeama	chip
lohkeama	crack
aita	fence
aita	wall
sivuaminen	touching
sivuaminen	grazing
maha	stomach
maha	belly
summa	sum
summa	amount
eläjä	liver
eläjä	creature
kuhina	stir
kuhina	bustle
hakukelpoinen	eligible
hakukelpoinen	searchable
preferenssi	preference
preferenssi	preferans
konsulentti	consultant
konsulentti	adviser
hälytys	alarm
hälytys	alert
lande	countryside
lande	countryman
korjausliike	correction
korjausliike	adjustment
tyypittely	typing
tyypittely	classifying
uuma	waist
uuma	web
tasaveroisuus	equality
tasaveroisuus	equitability
panta	collar
panta	choker
erikoisala	specialty
erikoisala	speciality
häiritseminen	disturbing
häiritseminen	bothering
venyttely	stretching
venyttely	flexing
seminaari	seminar
seminaari	seminary
voimassaolopäivä	earliest
voimassaolopäivä	last
jästi	yeast
jästi	muggle
vatsa	belly
vatsa	abdomen
vaihdin	exchanges
vaihdin	etc
lepuutus	resting
lepuutus	feathering
lujitus	strengthening
lujitus	reinforcing
kananen	chick
kananen	chicken
eläytyminen	empathy
eläytyminen	contemplation
unelmointi	dreaming
unelmointi	reverie
räppänä	vent
räppänä	flap
melodia	melody
melodia	tune
metabolia	metabolism
metabolia	metamorphosis
pussailu	kissing
pussailu	smooching
perässähiihtäjä	follower
perässähiihtäjä	associate
kessu	cigarette
kessu	sarge
pahoinvointi	nausea
pahoinvointi	sickness
sulatus	melting
sulatus	smelting
neuvonpito	negotiation
neuvonpito	counseling
halkeaminen	splitting
halkeaminen	fission
halkeilu	splitting
halkeilu	cracking
lohkaisu	splitting
lohkaisu	crack
huurtuminen	frosting
huurtuminen	steaming
koplaus	coupling
koplaus	joining
ruokakomero	pantry
ruokakomero	larder
mela	paddle
mela	dick
äänestäjä	voter
äänestäjä	constituent
luode	northwest
luode	ebb
puhdistus	cleansing
puhdistus	purge
spede	clown
spede	fool
mesenaatti	patron
mesenaatti	maecenas
realiteetti	fact
realiteetti	reality
väsymys	exhaustion
väsymys	fatigue
kanootti	canoe
kanootti	kayak
dekaani	dean
dekaani	decane
kankeus	stiffness
kankeus	rigidity
rypäle	grape
rypäle	cluster
veisuu	chanting
veisuu	psalmody
jalkaväki	infantry
jalkaväki	antipersonnel
poiminto	excerpt
poiminto	extract
esi-isä	ancestor
esi-isä	forebear
asuntovaunu	camper
asuntovaunu	caravan
substantiivi	substantive
substantiivi	noun
kaatopaikka	landfill
kaatopaikka	dump
humu	hum
humu	whirl
jälkiäänitys	dub
jälkiäänitys	dubbing
verisyöpä	leukemia
verisyöpä	leukaemia
merilevä	seaweed
merilevä	kelp
välkyntä	glittering
välkyntä	glinting
eheyttäminen	uniting
eheyttäminen	defragmenting
vihkimys	ordination
vihkimys	consecration
kommuuni	commune
kommuuni	community
parturi	barber
parturi	barbershop
applikaatio	applique
applikaatio	application
inaktiivisuus	inactivity
inaktiivisuus	inactiveness
liikakäyttö	overuse
liikakäyttö	overexploitation
saatesanat	preamble
saatesanat	foreword
assosiointi	associating
assosiointi	association
pohjamaalaus	priming
pohjamaalaus	undercoating
hapate	ferment
hapate	leaven
känni	intoxication
känni	drunkenness
talviuni	hibernation
talviuni	denning
tislaus	distillation
tislaus	distilling
lipuminen	gliding
lipuminen	floating
laituri	jetty
laituri	winger
kokkeli	curd
kokkeli	cocaine
klikki	clique
klikki	click
fuusioituminen	fusing
fuusioituminen	merging
suurenmoisuus	magnificence
suurenmoisuus	grandness
elvyttäminen	revitalization
elvyttäminen	resuscitation
klingon	klingon
klingon	klingonese
poistoaine	remover
poistoaine	stripper
mälli	snuff
mälli	sperm
kihelmöinti	tingle
kihelmöinti	tingling
postinkantaja	postman
postinkantaja	mailman
koollekutsuminen	convening
koollekutsuminen	convocation
pystykaulus	pullover
pystykaulus	turtleneck
jääviys	incapacity
jääviys	disqualification
tiheikkö	thicket
tiheikkö	copse
krapula	repentance
krapula	contrition
päivänvarjo	parasol
päivänvarjo	umbrella
karaatti	carat
karaatti	karat
pallero	bolus
pallero	ball
kahlitseminen	chaining
kahlitseminen	shackling
analgeetti	analgesic
analgeetti	painkiller
sieppaaja	kidnapper
sieppaaja	abductor
häränsilmä	bullseye
häränsilmä	hypochaeris
maallikko	layperson
maallikko	layman
rahi	footstool
rahi	stool
kurttu	pucker
kurttu	crinkle
uuskonservatiivi	neoconservative
uuskonservatiivi	neocon
vesiviljely	hydroponics
vesiviljely	aquaculture
itsenäistyminen	nationhood
itsenäistyminen	emancipation
hienoudet	gadgetry
hienoudet	frills
niukkuus	paucity
niukkuus	scarcity
hyasintti	hyacinth
hyasintti	jacinth
varapuheenjohtaja	vice-chairman
varapuheenjohtaja	vice-chairperson
lahjakkuus	giftedness
lahjakkuus	talent
paštu	pashto
paštu	pashtu
häätäminen	evicting
häätäminen	eviction
sanailu	repartee
sanailu	wording
kaksikymppinen	twentysomething
kaksikymppinen	twenty
röhönauru	guffaw
röhönauru	horselaugh
leppäkerttu	ladybird
leppäkerttu	ladybug
rapeus	crispiness
rapeus	crunchiness
parsiminen	darning
parsiminen	repairing
kilometripylväs	milepost
kilometripylväs	milestone
kolmioraide	wye
kolmioraide	triangle
rajatieto	supernaturalism
rajatieto	occultism
paimentolaisuus	pastoralism
paimentolaisuus	nomadism
herjaaja	slanderer
herjaaja	blasphemer
mielenkiintoisuus	interestingness
mielenkiintoisuus	fascinatingness
köysirata	cableway
köysirata	cablecar
hiusverkko	hairnet
hiusverkko	snood
verryttelyasu	sweatsuit
verryttelyasu	tracksuit
vastaehdotus	counterproposal
vastaehdotus	counterproposition
hienosäätö	finetuning
hienosäätö	tuning
sammaleläin	bryozoan
sammaleläin	bryozoon
inkkari	injun
inkkari	indian
postivaunut	stage-coach
postivaunut	stagecoach
tuomitsija	judger
tuomitsija	condemner
ataraksia	ataraxia
ataraksia	ataraxy
sovinnollisuus	amicability
sovinnollisuus	conciliatoriness
rajallisuus	limitedness
rajallisuus	restrictedness
imikkä	pulmonaria
imikkä	lungwort
spatha	spatha
spatha	spathe
tuhkanharmaa	ash-gray
tuhkanharmaa	cinereous
omaehtoisuus	spontaneousness
omaehtoisuus	voluntariness
sotka	bluebill
sotka	scaup
ulostulo	output
ulostulo	egression
ulostulo	emergence
hattu	hat
hattu	tampion
hattu	háček
pahus	d'oh
pahus	devil
pahus	heck
sirkku	emberizid
sirkku	bunting
sirkku	genus
kangaskauppias	draper
kangaskauppias	linendraper
kangaskauppias	mercer
aurinkotuoli	sunchair
aurinkotuoli	sunlounger
aurinkotuoli	sunbed
bridge	bridge
h	b
mania	mania
algebra	algebra
propaganda	propaganda
sumo	sumo
polkupyörä	bicycle
musta	black
beagle	beagle
nimi	name
karhu	bear
tora	quarrel
chinchilla	chinchilla
twist	twist
boa	boa
doge	doge
alumni	alumnus
sashimi	sashimi
visio	vision
salvia	sage
hiljaisuus	silence
ateisti	atheist
fidži	fijian
tt	tietokonetomografia
otus	creature
aaltoviiva	tilde
hiiva	yeast
machete	machete
biseksuaali	bisexual
lese	bran
taksi	taxi
