hän	he
hän	she
hän	one
mikä	which
mikä	what
mikä	whatever
joiden	whose
joiden	who
joiden	that
jota	who
jota	whom
jota	which
muu	other
muu	another
muu	others
itsensä	himself
itsensä	herself
itsensä	itself
kaikki	everything
kaikki	everyone
kaikki	everybody
hänen	his
hänen	her
hänen	hers
mikään	anything
mikään	any
mikään	nothing
joitten	whose
joitten	who
joitten	that
moni	many
moni	poly-
moni	multi-
meidän	me
meidän	ours
meidän	pitää
kenkään	anybody
kenkään	anyone
kenkään	no-one
minun	minä
minun	mine
minun	pitää
joka	who
joka	which
joka	that
jokin	something
jokin	some
jokin	one
toinen	other
toinen	another
toinen	others
itseään	himself
itseään	herself
itseään	themselves
itseänsä	himself
itseänsä	herself
itseänsä	themselves
mihin	where
mihin	whereto
mihin	whither
teidän	te
teidän	pitää
teidän	täytyä
sinun	sinä
sinun	pitää
sinun	täytyä
jompi	that
jompi	which
meitsi	i
meitsi	me
meikäpoika	i
meikäpoika	me
sen	it
sen	its
sinä	you
sinä	thou
sä	you
sä	ya
ne	they
ne	those
heidät	he
heidät	them
hää	he
hää	she
niiden	their
niiden	theirs
meidät	me
meidät	us
ken	who
ken	whoever
jostakin	something
jostakin	etc
jostain	something
jostain	etc
jokainen	everyone
jokainen	everybody
muutama	few
muutama	some
kumpainen	both
kumpainen	kumpainenkin
kumpainen	kumpainenkaan
het	they
te	you
he	they
me	we
sama	same
net	they
sie	you
minä	i
tuo	that
nuo	those
tämä	this
missä	where
toi	that
ite	oneself
te	you
mie	i
sää	you
kumpikin	both
kumpainenkaan	neither
kukin	each
tet	you
itse	oneself
joita	whom
molempi	both
molemmat	both
itseni	myself
itsesi	yourself
itsemme	ourselves
itsenne	yourselves
hänet	hän
heidän	theirs
tämän	this
tuon	that
ketä	who
missään	anywhere
mä	i
mää	i
myö	we
hyö	they
jtkn	sthg
monet	many
siinä	there
muuan	certain
itseämme	ourselves
itseäni	myself
itseänne	yourselves
itseäsi	yourself
miä	i
semmoinen	such
monesko	which
itte	oneself
jku	somebody
mnää	i
meikätyttö	i
tiedät-kyllä-kuka	you-know-who
tiedätte-kyllä-ketkä	you-know-who
tiedätte-kyllä-kuka	you-know-who
teitsi	you
meikämanne	i
