sijoittaa	set
sijoittaa	locate
sijoittaa	place
voittaa	win
voittaa	beat
voittaa	conquer
määrätä	order
määrätä	command
määrätä	instruct
herättää	awake
herättää	awaken
herättää	stir
edetä	act
edetä	proceed
edetä	progress
panna	put
panna	set
panna	place
ansaita	earn
ansaita	make
ansaita	win
johtua	originate
johtua	stem
johtua	attributed
kunnioittaa	respect
kunnioittaa	honour
kunnioittaa	honor
keskeyttää	interrupt
keskeyttää	discontinue
keskeyttää	suspend
häiritä	disturb
häiritä	bother
häiritä	bug
lakata	cease
lakata	end
lakata	stop
purkautua	dismantled
purkautua	unravel
purkautua	cancelled
viipyä	stay
viipyä	remain
viipyä	linger
vihkiä	marry
vihkiä	wed
vihkiä	ordain
puolustella	defend
puolustella	excuse
puolustella	apologise
juoksuttaa	run
juoksuttaa	draw
juoksuttaa	longe
veistää	carve
veistää	cut
veistää	whittle
suomia	whip
suomia	lash
suomia	scold
pompata	jump
pompata	leap
pompata	bounce
kiskaista	yank
kiskaista	tug
kiskaista	pluck
huhuilla	cry
huhuilla	call
huhuilla	rumor
kuohua	roil
kuohua	roar
kuohua	effervesce
lintsata	skip
lintsata	cut
lintsata	bunk
kitata	putty
kitata	guzzle
kitata	swill
haarautua	branch
haarautua	fork
haarautua	divide
läksyttää	scold
läksyttää	berate
läksyttää	lecture
lörpötellä	chatter
lörpötellä	blab
lörpötellä	blabber
tupata	cram
tupata	pack
tupata	stuff
lomittaa	interleave
lomittaa	interlace
lomittaa	intersperse
monistua	copied
monistua	duplicated
monistua	mimeographed
noitua	bewitch
noitua	hex
noitua	curse
sujua	go
sujua	run
sujua	pass
maksaa	cost
maksaa	pay
maksaa	repay
tutkailla	sound
tutkailla	explore
tutkailla	study
tivata	demand
tivata	press
tivata	dun
rahoittaa	finance
rahoittaa	fund
rahoittaa	sponsor
tervehtyä	heal
tervehtyä	recover
tervehtyä	recuperate
kahdentaa	double
kahdentaa	duplicate
kahdentaa	geminate
keinuttaa	rock
keinuttaa	grind
keinuttaa	pitch
jemmata	hide
jemmata	stash
jemmata	stockpile
asua	live
asua	reside
asua	dwell
freesata	sweat
freesata	refresh
freesata	revitalize
kirveltää	sting
kirveltää	burn
kirveltää	smart
lieventyä	ease
lieventyä	loosen
lieventyä	mitigated
hidastaa	slow
hidastaa	retard
hidastaa	delay
toppuutella	calm
toppuutella	restrain
toppuutella	control
tönäistä	nudge
tönäistä	shove
tönäistä	push
vilahtaa	flash
vilahtaa	gleam
vilahtaa	zip
saartaa	surround
saartaa	enclose
saartaa	encircle
tasaantua	flatten
tasaantua	stabilize
tasaantua	equilibrate
rajoittua	abut
rajoittua	limited
rajoittua	restricted
nikotella	hiccup
nikotella	resist
nikotella	buck
kompastella	stagger
kompastella	stumble
kompastella	falter
jyskyttää	pound
jyskyttää	throb
jyskyttää	pitch
siivilöidä	sieve
siivilöidä	sift
siivilöidä	filter
ääntyä	pronounced
ääntyä	enunciated
ääntyä	articulated
surettaa	grieve
surettaa	sadden
surettaa	saddened
korkata	uncork
korkata	cherry-pop
korkata	crack
haaleta	fade
haaleta	discolour
haaleta	discolor
huitoa	flail
huitoa	gesticulate
huitoa	slash
korventaa	scorch
korventaa	parch
korventaa	sear
maittaa	do
maittaa	fit
pelittää	work
pelittää	function
pakittaa	back
pakittaa	aback
juosta	run
juosta	flow
kyseenalaistaa	question
kyseenalaistaa	doubt
seurustella	date
seurustella	converse
peitellä	cover
peitellä	hide
onnistua	manage
onnistua	succeed
surmata	kill
surmata	slay
kiinnittyä	stick
kiinnittyä	adhere
sulloutua	pack
sulloutua	crowd
pelkistyä	reduced
pelkistyä	simplified
vioittaa	fail
vioittaa	damage
pötköttää	lie
pötköttää	rest
herpaantua	relax
herpaantua	relent
lävähtää	flash
lävähtää	flush
huiputtaa	trick
huiputtaa	cheat
varmentaa	confirm
varmentaa	verify
varastaa	steal
varastaa	purloin
pölliä	steal
pölliä	nick
pisteyttää	rank
pisteyttää	score
uida	swim
uida	bathe
feidata	skip
feidata	fade
hytkyä	shake
hytkyä	jiggle
kompromettoida	compromise
kompromettoida	question
kaikua	echo
kaikua	reverberate
tarhata	ranch
tarhata	farm
räpyttää	blink
räpyttää	flap
pilkkoa	chop
pilkkoa	chip
rikastaa	enrich
rikastaa	concentrate
provota	provoke
provota	troll
järistä	quake
järistä	tremble
hairahtua	lapse
hairahtua	deviate
ahdistella	harass
ahdistella	molest
hämmästyttää	amaze
hämmästyttää	astonish
nolata	embarrass
nolata	abash
mokata	blunder
mokata	problem
haihduttaa	evaporate
haihduttaa	dispel
paapoa	pamper
paapoa	coddle
röyhtäillä	burp
röyhtäillä	belch
yksilöidä	personalise
yksilöidä	individualise
pulauttaa	regurgitate
pulauttaa	munge
vihastuttaa	enrage
vihastuttaa	anger
pullistua	protrude
pullistua	balloon
viuhua	swoosh
viuhua	swish
tyrkyttää	foist
tyrkyttää	ply
hutiloida	bungle
hutiloida	sloppy
hykerryttää	titillate
hykerryttää	entertain
kouristella	convulse
kouristella	judder
monopolisoida	monopolise
monopolisoida	monopolize
kuljettua	convect
kuljettua	convey
purra	bite
panettaa	horny
sääliä	pity
flirttailla	flirt
seikkailla	adventure
tekeviin	pres
äänittää	record
lihoa	fatten
matkata	travel
tehtämän	3p
lorottaa	drizzle
uneksia	dream
juottaminen	4
nauhoittaminen	4
hyytyminen	4
ääntäminen	4
rakentaminen	4
sotia	campaign
vieden	2a
hajoaminen	4
sekoittaminen	4
luullen	2a
uhkaavaa	pres
takaavan	pres
palaen	2a
ajamaan	3a
valittamaan	3a
olemasta	3a
potkaista	kick
ohentua	thin
vapautuminen	4
kuivuminen	4
kysäistä	ask
tavaaminen	4
dekoodata	decode
integroida	integrate
kollektivisoida	collectivize
kompostoida	compost
puskuroida	buffer
tietäen	2a
luomien	agnt
kutsumattomat	nega
seuraavaksi	pres
sairastuneen	past
kaivatut	past_pasv
lasketut	past_pasv
asumisesta	4
puhuessa	2a
raportoiminen	4
kannella	tattle
lobata	lobby
kohoaminen	4
säteillä	radiate
oheistaa	enclose
jätättää	lose
nilkuttaa	limp
nuolaista	lick
riemuita	rejoice
tihentää	diminish
karsien	2a
luomiin	agnt
kuoriutua	hatch
höyryttää	steam
hakevana	pres
hakevissa	pres
hakeviin	pres
myrskytä	storm
hokemaa	agnt
huomaten	2a
kaatumaan	3a
johtamaan	3a
kostamaan	3a
kyntämään	3a
viettäen	2a
toistaen	2a
lukiessa	2a
vaurioittaa	damage
näyttäneet	past
kallistuneet	past
vierineen	past
hipsiä	tiptoe
koristella	decorate
imaista	suck
laudoittaa	board
vartioida	guard
sutia	brush
pidentyä	lengthen
sokeuttaa	blind
lokalisoida	localize
valokuvata	photograph
resitoida	recite
mopata	mop
jatkaminen	4
olematta	3a
pajattaa	patter
pakoilla	flee
kursia	tack
murjoa	maul
läpsiä	slap
entää	fly
pahoittaa	hurt
ohitella	overtake
hajaantuminen	4
kaksinkertaistaa	double
päättyminen	4
morjestaa	greet
mennen	2a
kietoutua	intertwine
tunneloida	tunnel
saostua	precipitate
lumoutua	enchanted
ansioitua	merit
omistaminen	4
sännätä	dart
ukkostaa	thunder
litkiä	lap
kesyyntyä	tame
rehevöittää	eutrophicate
säkenöidä	sparkle
kasvaminen	4
askarrella	craft
karjaista	roar
suoria	straighten
ujuttautua	infiltrate
kenkuttaa	annoy
tähdittää	star
kohmettua	numb
turinoida	chatter
loveta	notch
valikoituminen	4
korota	heightened
muonittaa	provision
nappailla	catch
mikittää	mike
