triljoona	quintillion
triljoona	trillion
triljoona	10
miljoona	million
miljoona	10
kybä	ten
kybä	fully
biljardi	quadrillion
biljardi	billiard
see	seven
kuusi	six
nel	four
kuu	six
yksi	one
kolme	three
seitsemän	seven
kahdeksan	eight
yhdeksän	nine
kymmenen	ten
sata	hundred
kaksitoista	twelve
kolmetoista	thirteen
neljätoista	fourteen
viisitoista	fifteen
kaksikymmentä	twenty
kuusitoista	sixteen
seitsemäntoista	seventeen
kahdeksantoista	eighteen
yhdeksäntoista	nineteen
viis	five
kol	three
seitsemänkymmentä	seventy
biljoona	10
kolmekymmentä	thirty
kuusikymmentä	sixty
kahdeksankymmentä	eighty
yhdeksänkymmentä	ninety
kaksikymmentäyksi	twenty-one
yhdes	first
tuhatta	thousand
yksikään	none
koo	three
kaksikymmentäkaksi	twenty-two
kaksikymmentäkolme	twenty-three
kaksikymmentäkuusi	twenty-six
kaksikymmentäseitsemän	twenty-seven
kaksikymmentäyhdeksän	twenty-nine
kolmekymmentäkolme	thirty-three
kolmekymmentäneljä	thirty-four
kolmekymmentäviisi	thirty-five
kolmekymmentäkuusi	thirty-six
kolmekymmentäkahdeksan	thirty-eight
kolmekymmentäyhdeksän	thirty-nine
neljäkymmentäyksi	forty-one
neljäkymmentäviisi	forty-five
neljäkymmentäseitsemän	forty-seven
neljäkymmentäyhdeksän	forty-nine
viisikymmentäyksi	fifty-one
viisikymmentäkolme	fifty-three
viisikymmentäviisi	fifty-five
viisikymmentäkuusi	fifty-six
viisikymmentäseitsemän	fifty-seven
viisikymmentäkahdeksan	fifty-eight
kuusikymmentäkaksi	sixty-two
kuusikymmentäneljä	sixty-four
kuusikymmentäviisi	sixty-five
kuusikymmentäyhdeksän	sixty-nine
seitsemänkymmentäviisi	seventy-five
100.	100th
milj.	million
sentiljoona	centillion
sentiljoona	cennovemnonagintillion
kvadriljoona	septillion
kvadriljoona	quadrillion
kvadriljoona	10
seittemen	seven
neljäkymmentäkolme	forty-three
kuusikymmentäseitsemän	sixty-seven
seitsemänkymmentäyksi	seventy-one
seitsemänkymmentäseitsemän	seventy-seven
seitsemänkymmentäkahdeksan	seventy-eight
seitsemänkymmentäyhdeksän	seventy-nine
kahdeksankymmentäyksi	eighty-one
kahdeksankymmentäkaksi	eighty-two
kahdeksankymmentäkolme	eighty-three
kahdeksankymmentäneljä	eighty-four
kahdeksankymmentäviisi	eighty-five
kahdeksankymmentäkahdeksan	eighty-eight
kahdeksankymmentäyhdeksän	eighty-nine
yhdeksänkymmentäyksi	ninety-one
yhdeksänkymmentäkaksi	ninety-two
yhdeksänkymmentäkolme	ninety-three
yhdeksänkymmentäneljä	ninety-four
yhdeksänkymmentäkuusi	ninety-six
yhdeksänkymmentäseitsemän	ninety-seven
yhdeksänkymmentäkahdeksan	ninety-eight
kvintiljoona	nonillion
kvintiljoona	quintillion
kvintiljoona	10
sekstiljoona	undecillion
sekstiljoona	sextillion
sekstiljoona	10
viisineljättä	thirty-five
nelejä	four
oktiljoona	quindecillion
oktiljoona	octillion
oktiljoona	10
kolomet	three
