noin	about
noin	some
noin	around
eri	different
eri	other
eri	another
vielä	yet
vielä	even
vielä	still
kerran	once
kerran	when
kerran	since
osa	part
osa	piece
osa	etc
antaa	give
antaa	allow
antaa	present
näyttää	show
näyttää	present
näyttää	seem
tulla	come
tulla	become
tulla	get
kasvaa	grow
kasvaa	become
kasvaa	increase
vaikuttaa	act
vaikuttaa	work
vaikuttaa	appear
paikka	place
paikka	location
paikka	spot
laittaa	put
laittaa	set
laittaa	place
oikea	right
oikea	correct
oikea	appropriate
mennä	go
mennä	take
mennä	pass
sisään	into
sisään	in
sisään	inside
toimia	work
toimia	function
toimia	run
johtaa	lead
johtaa	take
johtaa	guide
ostaa	buy
ostaa	purchase
ostaa	believe
tarkoitus	meaning
tarkoitus	function
tarkoitus	purpose
lukea	read
lukea	say
lukea	study
lähellä	near
lähellä	close
lähellä	nearby
käydä	walk
käydä	visit
käydä	go
iso	big
iso	large
iso	great
poika	boy
poika	son
poika	young
kappale	object
kappale	piece
kappale	track
vaikea	difficult
vaikea	hard
vaikea	serious
jättää	leave
jättää	take
jättää	deliver
esittää	express
esittää	offer
esittää	state
vaikutus	influence
vaikutus	effect
vaikutus	impact
seura	company
seura	society
seura	club
maa	land
maa	ground
maa	earth
valmis	completed
valmis	finished
valmis	ready
päin	against
päin	towards
päin	for
tieto	knowledge
tieto	data
tieto	information
yhtä	equally
yhtä	as
yhtä	same
täysin	totally
täysin	fully
täysin	completely
päättää	decide
päättää	choose
päättää	judge
mahdollisuus	possibility
mahdollisuus	chance
mahdollisuus	opportunity
nähdä	see
nähdä	meet
nähdä	regard
peli	game
peli	match
peli	tool
ohjelma	program
ohjelma	programme
ohjelma	software
päästä	get
päästä	reach
päästä	admitted
joten	so
joten	therefore
joten	hence
yleensä	usually
yleensä	normally
yleensä	typically
asema	state
asema	position
asema	situation
merkitys	meaning
merkitys	contents
merkitys	value
talo	house
talo	building
talo	farm
yllä	above
yllä	previously
yllä	on
pari	couple
pari	pair
pari	partner
osoittaa	show
osoittaa	indicate
osoittaa	point
kuva	picture
kuva	image
kuva	photograph
tila	state
tila	condition
tila	space
tilanne	situation
tilanne	position
tilanne	occasion
katsoa	look
katsoa	watch
katsoa	choose
puoli	half
puoli	side
puoli	aspect
mukava	comfortable
mukava	nice
mukava	pleasant
arvo	value
arvo	worth
arvo	rank
laji	kind
laji	sort
laji	species
saada	get
saada	receive
saada	afford
yhteinen	shared
yhteinen	joint
yhteinen	common
pyytää	request
pyytää	ask
pyytää	demand
vaihtaa	change
vaihtaa	replace
vaihtaa	exchange
tarjota	offer
tarjota	treat
tarjota	serve
ihana	lovely
ihana	adorable
ihana	wonderful
mieli	mind
mieli	sense
mieli	meaning
tavoite	target
tavoite	goal
tavoite	objective
yhteys	connection
yhteys	access
yhteys	contact
ääni	sound
ääni	audio
ääni	voice
kerta	time
kerta	occasion
kerta	times
ryhmä	group
ryhmä	team
ryhmä	squad
tehtävä	task
tehtävä	mission
tehtävä	duty
valmistaa	make
valmistaa	prepare
valmistaa	produce
yhdistää	connect
yhdistää	join
yhdistää	combine
sarja	series
sarja	chain
sarja	sequence
hieno	fine
hieno	select
hieno	elegant
voida	can
voida	able
voida	capable
soittaa	play
soittaa	phone
soittaa	call
luku	number
luku	count
luku	quantity
kunnon	proper
kunnon	real
kunnon	true
parantaa	improve
parantaa	better
parantaa	heal
tulos	result
tulos	profit
tulos	outcome
tuki	support
tuki	back
tuki	backing
tehdä	do
tehdä	perform
tehdä	execute
kantaa	carry
kantaa	bear
kantaa	carried
yritys	company
yritys	firm
yritys	enterprise
just	just
just	exactly
just	precisely
juuri	just
juuri	exactly
juuri	precisely
suorittaa	perform
suorittaa	execute
suorittaa	run
kokous	meeting
kokous	conference
kokous	assembly
tuottaa	produce
tuottaa	yield
tuottaa	develop
joukko	group
joukko	cluster
joukko	band
tyytyväinen	content
tyytyväinen	satisfied
tyytyväinen	happy
huone	room
huone	house
huone	building
merkki	mark
merkki	sign
merkki	character
asettaa	put
asettaa	place
asettaa	set
juuri	root
juuri	cause
juuri	origin
kohta	location
kohta	spot
kohta	paragraph
kova	hard
kova	tough
kova	strong
taistelu	fight
taistelu	struggle
taistelu	battle
määrä	amount
määrä	quantity
määrä	count
kilpailu	contest
kilpailu	competition
kilpailu	race
hankkia	acquire
hankkia	get
hankkia	obtain
vain	only
vain	merely
vain	exclusively
omistaa	own
omistaa	have
omistaa	possess
vapaa	free
vapaa	off
vapaa	spare
pois	away
pois	off
pois	minus
esittely	introduction
esittely	exhibition
esittely	show
arviointi	evaluation
arviointi	review
arviointi	criticism
aivan	exactly
aivan	precisely
aivan	totally
vasta	only
vasta	but
vasta	newly
sopimus	agreement
sopimus	arrangement
sopimus	contract
lähteä	begin
lähteä	start
lähteä	stem
käsittely	handling
käsittely	treatment
käsittely	processing
aihe	topic
aihe	subject
aihe	theme
ajaa	drive
ajaa	ride
ajaa	chase
käsittää	grasp
käsittää	catch
käsittää	reach
tapa	custom
tapa	habit
tapa	manner
kiinni	closed
kiinni	shut
kiinni	attached
päällikkö	chief
päällikkö	head
päällikkö	leader
olla	constitute
olla	form
olla	have
vastata	answer
vastata	reply
vastata	respond
taso	level
taso	standard
taso	wing
tutkimus	research
tutkimus	examination
tutkimus	investigation
erottaa	separate
erottaa	divide
erottaa	fire
kieli	tongue
kieli	language
kieli	string
hoitaa	nurse
hoitaa	care
hoitaa	cure
sopiva	suitable
sopiva	fit
sopiva	fitting
upea	great
upea	wonderful
upea	gorgeous
vetää	pull
vetää	drag
vetää	draw
lähelle	near
lähelle	close
lähelle	nearby
laki	act
laki	statute
laki	law
tyyppi	type
tyyppi	kind
tyyppi	person
hahmo	shape
hahmo	figure
hahmo	character
toimittaa	send
toimittaa	deliver
toimittaa	take
käsitellä	handle
käsitellä	treat
käsitellä	process
laskea	lower
laskea	drop
laskea	lay
varsinainen	actual
varsinainen	real
varsinainen	essential
laitos	institution
laitos	faculty
laitos	facility
alus	vessel
alus	craft
alus	ship
lopettaa	stop
lopettaa	end
lopettaa	finish
viedä	take
viedä	lead
viedä	carry
tutkia	examine
tutkia	investigate
tutkia	research
muuttaa	modify
muuttaa	change
muuttaa	alter
mukainen	consistent
mukainen	compatible
mukainen	within
jätti	giant
jätti	huge
jätti	enormous
loppu	end
loppu	ending
loppu	finish
sana	word
sana	word
sana	scripture
laaja	wide
laaja	broad
laaja	vast
merkittävä	significant
merkittävä	prominent
merkittävä	remarkable
hyväksytty	acceptable
hyväksytty	accepted
hyväksytty	approved
jakso	period
jakso	episode
jakso	passage
kauppa	commerce
kauppa	business
kauppa	trade
aurinko	sun
aurinko	sun
aurinko	solar
viittaus	wave
viittaus	reference
viittaus	hint
paha	bad
paha	evil
paha	ill
tosin	granted
tosin	albeit
tosin	although
hallitus	government
hallitus	regime
hallitus	cabinet
varmasti	certainly
varmasti	definitely
varmasti	positively
liike	motion
liike	movement
liike	shop
vaihe	phase
vaihe	stage
vaihe	point
yksinkertainen	unique
yksinkertainen	single
yksinkertainen	singular
sää	weather
sää	fiber
sää	thread
ala	area
ala	field
ala	domain
johtaja	leader
johtaja	commander
johtaja	manager
voima	power
voima	strength
voima	force
tuleva	upcoming
tuleva	coming
tuleva	forthcoming
myöten	along
myöten	up
myöten	down
kehittynyt	interested
kehittynyt	attracted
kehittynyt	advanced
mahtava	grand
mahtava	magnificent
mahtava	awesome
suunnilleen	about
suunnilleen	around
suunnilleen	approximately
esitys	presentation
esitys	show
esitys	proposition
tapahtuma	event
tapahtuma	happening
tapahtuma	occurrence
vaihto	exchange
vaihto	swap
vaihto	break
varaus	reservation
varaus	booking
varaus	provision
lippu	flag
lippu	banner
lippu	colours
ilmi	public
ilmi	known
ilmi	daylight
iloinen	happy
iloinen	cheerful
iloinen	glad
selvä	clear
selvä	free
selvä	sober
ohjaus	control
ohjaus	guidance
ohjaus	steering
tapaus	event
tapaus	incident
tapaus	occurrence
tavallinen	ordinary
tavallinen	usual
tavallinen	normal
linja	line
linja	policy
linja	curriculum
toimittaja	reporter
toimittaja	journalist
toimittaja	editor
linna	castle
linna	prison
linna	jail
kehitys	development
kehitys	improvement
kehitys	advancement
kierros	round
kierros	lap
kierros	rotation
pakko	obligation
pakko	force
pakko	necessity
tunne	feeling
tunne	emotion
tunne	sensation
hoito	care
hoito	nurture
hoito	treatment
pelkkä	mere
pelkkä	only
pelkkä	sheer
opetus	teaching
opetus	tuition
opetus	moral
tekniikka	technology
tekniikka	technique
tekniikka	method
tasan	exactly
tasan	precisely
tasan	flat
näyttö	monitor
näyttö	display
näyttö	screen
näkemys	view
näkemys	outlook
näkemys	position
valta	power
valta	authority
valta	rule
katsaus	overview
katsaus	review
katsaus	survey
kyky	ability
kyky	capacity
kyky	capability
selvitys	report
selvitys	investigating
selvitys	clearing
tie	way
tie	road
tie	avenue
otsikko	heading
otsikko	header
otsikko	title
varattu	reserved
varattu	taken
varattu	engaged
keikka	gig
keikka	job
keikka	task
sota	war
sota	warfare
sota	military
käytäntö	custom
käytäntö	convention
käytäntö	policy
kesto	durability
kesto	duration
kesto	permanent
tarkka	accurate
tarkka	exact
tarkka	precise
johtaminen	leading
johtaminen	governance
johtaminen	conducting
liitto	union
liitto	alliance
liitto	league
normaali	normal
normaali	standard
normaali	regular
ilo	joy
ilo	happiness
ilo	delight
merkintä	marking
merkintä	entry
merkintä	booking
siirto	move
siirto	shift
siirto	transport
oikeus	right
oikeus	entitlement
oikeus	law
juoksu	run
juoksu	running
juoksu	plate
keino	means
keino	way
keino	vehicle
käsitys	conception
käsitys	impression
käsitys	opinion
osasto	department
osasto	compartment
osasto	section
tehokas	powerful
tehokas	potent
tehokas	efficient
yhdistetty	joined
yhdistetty	combined
yhdistetty	connected
suhde	relation
suhde	relationship
suhde	affair
ikävä	tedious
ikävä	boring
ikävä	bad
taulukko	table
taulukko	matrix
taulukko	grid
toteutus	realization
toteutus	execution
toteutus	implementation
ilmoitus	notification
ilmoitus	notice
ilmoitus	advertisement
kaveri	friend
kaveri	buddy
kaveri	mate
tuuli	wind
tuuli	mood
tuuli	humour
tuomari	judge
tuomari	justice
tuomari	referee
pieni	small
pieni	little
pieni	insignificant
kanta	base
kanta	heel
kanta	head
virhe	mistake
virhe	error
virhe	flaw
asetus	decree
asetus	regulation
asetus	setting
suunta	direction
suunta	hand
suunta	path
mahdollinen	possible
mahdollinen	viable
mahdollinen	prospective
aine	matter
aine	material
aine	substance
asu	attire
asu	dress
asu	suit
levy	plate
levy	board
levy	slab
tyhjä	empty
tyhjä	blank
tyhjä	void
yleinen	common
yleinen	widespread
yleinen	mutual
reilu	fair
reilu	just
reilu	generous
pehmeä	soft
pehmeä	silky
pehmeä	smooth
yksityinen	private
yksityinen	personal
yksityinen	single
kiinteä	solid
kiinteä	rigid
kiinteä	firm
väärä	wrong
väärä	incorrect
väärä	false
tavan	ordinary
tavan	usual
tavan	normal
lopullinen	final
lopullinen	ultimate
lopullinen	definitive
puhdas	clean
puhdas	neat
puhdas	tidy
aito	real
aito	authentic
aito	genuine
yhtenäinen	uniform
yhtenäinen	coherent
yhtenäinen	consistent
suora	straight
suora	direct
suora	truthful
