voi	oh
voi	bloody
voi	damn
jaa	um
jaa	well
jaa	oh
kas	look
kas	oh
kas	my
älä	don't
älä	stop
älä	wow
pentele	damn
pentele	drat
pentele	crap
samperi	dang
samperi	darn
samperi	damn
kehveli	dang
kehveli	darn
kehveli	blimey
saamari	dang
saamari	darn
saamari	damn
peeveli	damn
peeveli	drat
peeveli	crap
niin	yes
niin	yeah
niin	right
morjens	hi
morjens	hello
morjens	hullo
vau	wow
vau	bark
vau	woof
öö	er
öö	uh
öö	um
halvattu	damn
halvattu	damned
halvattu	goddamnit
helkkari	damn
helkkari	darn
helkkari	blimey
propsit	props
propsit	congratulations
propsit	respect
hei	hi
hei	bye
hei	hey
naps	snap
naps	snip
naps	yoink
huutista	lol
huutista	lmao
huutista	kek
hemmetti	dammit
hemmetti	darn
hemmetti	blimey
ööh	uh
ööh	erm
ööh	um
jukra	gosh
jukra	gee
jukra	blimey
hyh	ugh
hyh	yuck
hyh	phew
puuh	pant
puuh	huff
puuh	puff
hyi	yuck
hyi	ew
hyi	ugh
jaaha	well
jaaha	uh-huh
jaaha	oh
hau	arf
hau	bark
hau	woof
pöh	bah
pöh	hmph
pöh	[thumph
kannatetaan	hear
kannatetaan	seconded
olkoon	fine
olkoon	whatever
tattista	thanks
tattista	cheers
toki	certainly
toki	sure
jepulis	yes
jepulis	yep
oi	o
oi	oh
anteeksi	sorry
anteeksi	pardon
nimenomaan	absolutely
nimenomaan	definitely
moro	hello
moro	hi
perse	shit
perse	fuck
juu	yeah
juu	yes
aa	oh
aa	ah
ah	oh
ah	ah
loppu	end
loppu	out
saatana	damn
saatana	dammit
helkutti	damn
helkutti	darn
hiivatti	damn
hiivatti	dammit
pannahinen	damn
pannahinen	damnit
moi	hi
moi	hello
moikka	hi
moikka	hello
tsau	hi
tsau	bye
morjesta	hi
morjesta	hello
morjes	hi
morjes	howdy
terve	hello
terve	bye
pum	bang
pum	bam
plääh	blah
plääh	meh
jep	yep
jep	yup
hyvästi	farewell
hyvästi	goodbye
häh	huh
häh	ha
oho	oops
oho	whoops-a-daisy
yäk	ugh
yäk	yuck
yh	ugh
yh	yuck
piip	beep
piip	meep
nääh	nah
nääh	nope
au	ow
au	ouch
hys	hush
hys	shh
ai	ouch
ai	oh
kukkuu	cuckoo
kukkuu	peekaboo
viuh	whoosh
viuh	whizz
pyh	bah
pyh	meh
soo	tsk
soo	tut-tut
ihaa	neigh
ihaa	hee-haw
ha-ha	ha-ha
ha-ha	haha
jippii	yippee
jippii	yahoo
jumalauta	goddammit
jumalauta	goddamnit
hoi	ahoy
hoi	hey
pus	mwah
pus	smooch
ähäkutti	nyah
ähäkutti	nyah-nyah
hoplaa	hup
hoplaa	upsadaisy
huhuu	yoo-hoo
huhuu	hello
mars	march
m	gentlemen
n	ladies
stop	stop
ha	ha
hah	ha
huh	phew
hm	hm
ei	no
just	uh-huh
hik	hic
hus	shoo
mau	meow
kyllä	yes
ajatella	think
seis	stop
aah	aah
hep	go
bingo	bingo
muu	moo
hmm	hmm
kippis	cheers
heh	heh
ohi	miss
iik	eek
auts	ouch
yök	yuck
ohoi	ahoy
vuh	woof
böö	boo
hui	oh
nam	yum
jes	yes
puff	poof
sus	oh
jeesus	jesus
kop	knock
mot	qed
helvetti	damn
nääs	see
ups	oops
jou	yo
vois	sure
miau	meow
naiset	ladies
miehet	gentlemen
paskanmarjat	bullshit
tulta	fire
kvaak	quack
näkemiin	goodbye
huomio	attention
tjaa	well
sori	sorry
odota	wait
saakeli	damn
hupsis	oops
hurraa	hurrah
röyh	burp
sovittu	agreed
pah	bah
mitä	what
tuota	well
paikka	stay
yötä	night
vietävä	darn
selvä	roger
tuut	honk
kiitti	thanks
totta	true
reps	lol
käy	action
mää	baa
asento	attention
molskis	splash
äh	argh
ammuu	moo
ehei	no
napakymppi	bullseye
halleluja	hallelujah
perhana	darn
apua	help
köh	cough
kuuntelen	over
hups	oops
pusi	mwah
senkin	you
päivää	hello
öitä	night
tassun	pad
hmph	hmph
skool	cheers
hoosianna	hosanna
haloo	hello
ohoh	uh-oh
onnea	congratulations
röh	oink
nöf	oink
bää	baa
haa	ha
äs	argh
ää	erm
mahtavaa	great
uskomatonta	unbelievable
hokkuspokkus	hocuspocus
eläköön	hurrah
hrr	brr
juku	gosh
hohhoijaa	ho-hum
nyyh	sob
nähkääs	see
näät	see
loiskis	splash
aijai	ouch
huom.	nb
hitsi	gee
öh	uh
heippa	bye
onnenpekka	lucky
peijakas	gosh
oijoi	ouch
niinpä	indeed
roskaa	rubbish
paskat	shit
jestas	jesus
jessus	jesus
liikkumatta	freeze
paikoillanne	ready
apuva	help
pthyi	ptui
äsh	argh
ääh	argh
hellurei	yippee
paikoillenne	ready
ohhoh	uh-oh
kröhöm	ahem
huoh	sigh
öhöm	ahem
naur	lol
jösses	jesus
jukolauta	goddamn
hittolainen	heck
höpsis	nonsense
jassoo	oh
jumaliste	goddamnit
höpsistä	nonsense
justiinsa	exactly
huiskis	whoosh
simsalabim	abracadabra
poks	pop
niisk	sniff
voih	oh
jumankauta	goddammit
pirskatti	darn
o-ou	uh-oh
sorppa	sorry
ihahaa	neigh-neigh
moido	bye
jaa-a	well
kvg	stfw
lääh	pant
pliis	please
titityy	teacher
näkemisiin	goodbye
turkanen	damn
kyyl	yes
abrakadabra	abracadabra
hevonvitunperse	fuck
hevonvitunperse	cunt
kukkokiekuu	cock-a-doodle-doo
tyyt	honk
upsis	oops
phui	yuck
phyi	yuck
läiskis	splash
höpö-höpö	tosh
höpö-höpö	humph
helkatti	damn
helkatti	dammit
ptruu	whoa
oukki-doukki	okey-dokey
jessör	yessir
ätsih	achoo
äikkis	nyah
äikkis	nyah-nyah
ähäpiti	nyah
ähäpiti	nyah-nyah
kutti	nyah
kutti	nyah-nyah
lällislää	nyah
lällislää	nyah-nyah
lällätilää	nyah
lällätilää	nyah-nyah
ohhoijaa	sigh
upsista	oops
jytym	kaboom
vautsi-vau	wow
vautsi-vau	whoa
vautsi-vau	yowzah
hörps	slurp
juukeli	gosh
juupeli	gosh
jeeveli	damn
jeeveli	damned
hiiop	heave-ho
heido	bye
