antaa	give
antaa	allow
antaa	present
näyttää	show
näyttää	present
näyttää	seem
tulla	come
tulla	become
tulla	get
kasvaa	grow
kasvaa	become
kasvaa	increase
vaikuttaa	act
vaikuttaa	work
vaikuttaa	appear
laittaa	put
laittaa	set
laittaa	place
mennä	go
mennä	take
mennä	pass
toimia	work
toimia	function
toimia	run
johtaa	lead
johtaa	take
johtaa	guide
ostaa	buy
ostaa	purchase
ostaa	believe
lukea	read
lukea	say
lukea	study
käydä	walk
käydä	visit
käydä	go
jättää	leave
jättää	take
jättää	deliver
esittää	express
esittää	offer
esittää	state
päättää	decide
päättää	choose
päättää	judge
nähdä	see
nähdä	meet
nähdä	regard
päästä	get
päästä	reach
päästä	admitted
osoittaa	show
osoittaa	indicate
osoittaa	point
katsoa	look
katsoa	watch
katsoa	choose
saada	get
saada	receive
saada	afford
pyytää	request
pyytää	ask
pyytää	demand
vaihtaa	change
vaihtaa	replace
vaihtaa	exchange
tarjota	offer
tarjota	treat
tarjota	serve
valmistaa	make
valmistaa	prepare
valmistaa	produce
yhdistää	connect
yhdistää	join
yhdistää	combine
voida	can
voida	able
voida	capable
soittaa	play
soittaa	phone
soittaa	call
parantaa	improve
parantaa	better
parantaa	heal
tehdä	do
tehdä	perform
tehdä	execute
kantaa	carry
kantaa	bear
kantaa	carried
suorittaa	perform
suorittaa	execute
suorittaa	run
tuottaa	produce
tuottaa	yield
tuottaa	develop
asettaa	put
asettaa	place
asettaa	set
hankkia	acquire
hankkia	get
hankkia	obtain
omistaa	own
omistaa	have
omistaa	possess
lähteä	begin
lähteä	start
lähteä	stem
ajaa	drive
ajaa	ride
ajaa	chase
käsittää	grasp
käsittää	catch
käsittää	reach
olla	constitute
olla	form
olla	have
vastata	answer
vastata	reply
vastata	respond
erottaa	separate
erottaa	divide
erottaa	fire
hoitaa	nurse
hoitaa	care
hoitaa	cure
vetää	pull
vetää	drag
vetää	draw
toimittaa	send
toimittaa	deliver
toimittaa	take
käsitellä	handle
käsitellä	treat
käsitellä	process
laskea	lower
laskea	drop
laskea	lay
lopettaa	stop
lopettaa	end
lopettaa	finish
viedä	take
viedä	lead
viedä	carry
tutkia	examine
tutkia	investigate
tutkia	research
muuttaa	modify
muuttaa	change
muuttaa	alter
