ihanasti	wonderfully
ihanasti	beautifully
ihanasti	lovely
kiukkuisesti	angrily
kiukkuisesti	crankily
kiukkuisesti	lividly
hyvänsä	any
hyvänsä	ever
hyvänsä	either
lopussa	over
lopussa	finished
lopussa	exhausted
lähimain	close
lähimain	nearly
lähimain	around
tiheässä	dense
tiheässä	common
tiheässä	frequent
kuuluvissa	heard
kuuluvissa	audible
kuuluvissa	audibly
puhki	through
puhki	puncture
puhki	tired
hurjasti	wildly
hurjasti	fiercely
hurjasti	hugely
kurjasti	poorly
kurjasti	miserably
kurjasti	wretchedly
halveksivasti	contemptuously
halveksivasti	scornfully
halveksivasti	disparagingly
pyöreästi	roundly
pyöreästi	circularly
pyöreästi	approximately
nolosti	embarrassedly
nolosti	embarrassingly
nolosti	awkwardly
keskinkertaisesti	mediocrely
keskinkertaisesti	averagely
keskinkertaisesti	mediumly
rauhoittavasti	pacifyingly
rauhoittavasti	reassuringly
rauhoittavasti	calmingly
toisaalta	then
toisaalta	elsewhere
aina	always
aina	until
alas	down
alas	downward
kyllin	enough
kyllin	sufficiently
alhaalla	below
alhaalla	downstairs
sukkelaan	quickly
sukkelaan	swiftly
täysimittaisesti	fully
täysimittaisesti	full
sikana	load
sikana	greatly
kirjaimellisesti	literally
kirjaimellisesti	letter
verkkaisesti	slowly
verkkaisesti	sluggishly
loivasti	slightly
loivasti	gently
lähemmin	closer
lähemmin	nearer
vaiti	silent
vaiti	quiet
osin	partly
osin	part
jouten	idle
jouten	idly
ylöspäin	upward
ylöspäin	upwards
tajuttomasti	unconsciously
tajuttomasti	lot
tauottomasti	incessantly
tauottomasti	uninterruptedly
kaunistelematta	bluntly
kaunistelematta	unembellishingly
epäoikeudenmukaisesti	unjustly
epäoikeudenmukaisesti	unfairly
persoonallisesti	distinctively
persoonallisesti	personally
päämäärättömästi	aimlessly
päämäärättömästi	goallessly
tomerasti	briskly
tomerasti	energetically
tavanmukaisesti	customarily
tavanmukaisesti	usually
taiturimaisesti	masterly
taiturimaisesti	masterfully
verraten	comparably
verraten	relatively
kestämättömästi	unbearably
kestämättömästi	unsustainably
sikäli	insofar
sikäli	so
siedettävästi	tolerably
siedettävästi	bearably
petollisesti	treacherously
petollisesti	deceptively
kolkosti	gloomily
kolkosti	dismally
monipuolisesti	diversely
monipuolisesti	variously
kevytkenkäisesti	promiscuously
kevytkenkäisesti	easily
säädyttömästi	indecently
säädyttömästi	immodestly
omistushaluisesti	possessively
omistushaluisesti	acquisitively
väkevästi	pungently
väkevästi	strongly
rasittavasti	tiresomely
rasittavasti	irritatingly
rivosti	obscenely
rivosti	bawdily
rivosti	profanely
vertauskuvallisesti	metaphorically
tyhmästi	stupidly
edelleen	still
impulsiivisesti	impulsively
naamat	drunken
muinoin	anciently
ratsailla	mounted
myöhemmin	later
kaikkiaan	altogether
runsaasti	plenty
sivussa	aside
epätäydellisesti	incompletely
arvaamattomasti	unpredictably
mystisesti	mystically
tekopyhästi	sanctimoniously
hypnoottisesti	hypnotically
analyyttisesti	analytically
runollisesti	poetically
raivokkaasti	fiercely
kvantitatiivisesti	quantitatively
optimistisesti	optimistically
seksuaalisesti	sexually
aristokraattisesti	aristocratically
arkkitehtonisesti	architectonically
sympaattisesti	sympathetically
hyväntahtoisesti	benevolently
parisen	couple
tajuissaan	conscious
tylsästi	boringly
voittoisasti	victoriously
ergonomisesti	ergonomically
mauttomasti	tastelessly
puoliautomaattisesti	semiautomatically
vinossa	askew
sisätiloissa	indoors
voimassa	valid
mukamas	supposedly
kännissä	drunk
viikonloppuna	weekend
oleellisesti	fundamentally
uskollisesti	faithfully
tunnollisesti	conscientiously
yllätyksettömästi	unsurprisingly
didaktisesti	didactically
ahtaalla	hard-pressed
staattisesti	statically
avokäsin	barehanded
aseptisesti	aseptically
vanhurskaasti	righteously
kumminkaan	anyway
ala-arvoisesti	inferiorly
edempänä	hereinbefore
etnisesti	ethnically
hymyhuulin	smiling
raolleen	ajar
kivuliaasti	painfully
korkeasti	highly
kohtisuorassa	perpendicular
neliäänisesti	quadraphonically
numerollisesti	numerically
nätisti	prettily
perättömästi	ungroundedly
veriteitse	blood-borne
runsaskätisesti	generously
taktisesti	tactically
traditionaalisesti	traditionally
lääpällään	attracted
syssyyn	run
saatavana	available
tasaveroisesti	equally
pehmoisesti	softly
