eri	different
eri	other
eri	another
oikea	right
oikea	correct
oikea	appropriate
iso	big
iso	large
iso	great
vaikea	difficult
vaikea	hard
vaikea	serious
valmis	completed
valmis	finished
valmis	ready
mukava	comfortable
mukava	nice
mukava	pleasant
yhteinen	shared
yhteinen	joint
yhteinen	common
ihana	lovely
ihana	adorable
ihana	wonderful
hieno	fine
hieno	select
hieno	elegant
kunnon	proper
kunnon	real
kunnon	true
tyytyväinen	content
tyytyväinen	satisfied
tyytyväinen	happy
kova	hard
kova	tough
kova	strong
vapaa	free
vapaa	off
vapaa	spare
sopiva	suitable
sopiva	fit
sopiva	fitting
upea	great
upea	wonderful
upea	gorgeous
varsinainen	actual
varsinainen	real
varsinainen	essential
mukainen	consistent
mukainen	compatible
mukainen	within
laaja	wide
laaja	broad
laaja	vast
merkittävä	significant
merkittävä	prominent
merkittävä	remarkable
hyväksytty	acceptable
hyväksytty	accepted
hyväksytty	approved
paha	bad
paha	evil
paha	ill
yksinkertainen	unique
yksinkertainen	single
yksinkertainen	singular
tuleva	upcoming
tuleva	coming
tuleva	forthcoming
kehittynyt	interested
kehittynyt	attracted
kehittynyt	advanced
mahtava	grand
mahtava	magnificent
mahtava	awesome
iloinen	happy
iloinen	cheerful
iloinen	glad
selvä	clear
selvä	free
selvä	sober
tavallinen	ordinary
tavallinen	usual
tavallinen	normal
pelkkä	mere
pelkkä	only
pelkkä	sheer
varattu	reserved
varattu	taken
varattu	engaged
tarkka	accurate
tarkka	exact
tarkka	precise
normaali	normal
normaali	standard
normaali	regular
tehokas	powerful
tehokas	potent
tehokas	efficient
yhdistetty	joined
yhdistetty	combined
yhdistetty	connected
ikävä	tedious
ikävä	boring
ikävä	bad
pieni	small
pieni	little
pieni	insignificant
mahdollinen	possible
mahdollinen	viable
mahdollinen	prospective
tyhjä	empty
tyhjä	blank
tyhjä	void
yleinen	common
yleinen	widespread
yleinen	mutual
reilu	fair
reilu	just
reilu	generous
pehmeä	soft
pehmeä	silky
pehmeä	smooth
yksityinen	private
yksityinen	personal
yksityinen	single
kiinteä	solid
kiinteä	rigid
kiinteä	firm
väärä	wrong
väärä	incorrect
väärä	false
tavan	ordinary
tavan	usual
tavan	normal
lopullinen	final
lopullinen	ultimate
lopullinen	definitive
puhdas	clean
puhdas	neat
puhdas	tidy
aito	real
aito	authentic
aito	genuine
yhtenäinen	uniform
yhtenäinen	coherent
yhtenäinen	consistent
suora	straight
suora	direct
suora	truthful
