noin	about
noin	some
noin	around
vielä	yet
vielä	even
vielä	still
kerran	once
kerran	when
kerran	since
sisään	into
sisään	in
sisään	inside
lähellä	near
lähellä	close
lähellä	nearby
päin	against
päin	towards
päin	for
yhtä	equally
yhtä	as
yhtä	same
täysin	totally
täysin	fully
täysin	completely
joten	so
joten	therefore
joten	hence
yleensä	usually
yleensä	normally
yleensä	typically
yllä	above
yllä	previously
yllä	on
just	just
just	exactly
just	precisely
juuri	just
juuri	exactly
juuri	precisely
vain	only
vain	merely
vain	exclusively
pois	away
pois	off
pois	minus
aivan	exactly
aivan	precisely
aivan	totally
vasta	only
vasta	but
vasta	newly
kiinni	closed
kiinni	shut
kiinni	attached
lähelle	near
lähelle	close
lähelle	nearby
tosin	granted
tosin	albeit
tosin	although
varmasti	certainly
varmasti	definitely
varmasti	positively
myöten	along
myöten	up
myöten	down
suunnilleen	about
suunnilleen	around
suunnilleen	approximately
ilmi	public
ilmi	known
ilmi	daylight
tasan	exactly
tasan	precisely
tasan	flat
