osa	part
osa	piece
osa	etc
paikka	place
paikka	location
paikka	spot
tarkoitus	meaning
tarkoitus	function
tarkoitus	purpose
poika	boy
poika	son
poika	young
kappale	object
kappale	piece
kappale	track
vaikutus	influence
vaikutus	effect
vaikutus	impact
seura	company
seura	society
seura	club
maa	land
maa	ground
maa	earth
tieto	knowledge
tieto	data
tieto	information
mahdollisuus	possibility
mahdollisuus	chance
mahdollisuus	opportunity
peli	game
peli	match
peli	tool
ohjelma	program
ohjelma	programme
ohjelma	software
asema	state
asema	position
asema	situation
merkitys	meaning
merkitys	contents
merkitys	value
talo	house
talo	building
talo	farm
pari	couple
pari	pair
pari	partner
kuva	picture
kuva	image
kuva	photograph
tila	state
tila	condition
tila	space
tilanne	situation
tilanne	position
tilanne	occasion
puoli	half
puoli	side
puoli	aspect
arvo	value
arvo	worth
arvo	rank
laji	kind
laji	sort
laji	species
mieli	mind
mieli	sense
mieli	meaning
tavoite	target
tavoite	goal
tavoite	objective
yhteys	connection
yhteys	access
yhteys	contact
ääni	sound
ääni	audio
ääni	voice
kerta	time
kerta	occasion
kerta	times
ryhmä	group
ryhmä	team
ryhmä	squad
tehtävä	task
tehtävä	mission
tehtävä	duty
sarja	series
sarja	chain
sarja	sequence
luku	number
luku	count
luku	quantity
tulos	result
tulos	profit
tulos	outcome
tuki	support
tuki	back
tuki	backing
yritys	company
yritys	firm
yritys	enterprise
kokous	meeting
kokous	conference
kokous	assembly
joukko	group
joukko	cluster
joukko	band
huone	room
huone	house
huone	building
merkki	mark
merkki	sign
merkki	character
juuri	root
juuri	cause
juuri	origin
kohta	location
kohta	spot
kohta	paragraph
taistelu	fight
taistelu	struggle
taistelu	battle
määrä	amount
määrä	quantity
määrä	count
kilpailu	contest
kilpailu	competition
kilpailu	race
esittely	introduction
esittely	exhibition
esittely	show
arviointi	evaluation
arviointi	review
arviointi	criticism
sopimus	agreement
sopimus	arrangement
sopimus	contract
käsittely	handling
käsittely	treatment
käsittely	processing
aihe	topic
aihe	subject
aihe	theme
tapa	custom
tapa	habit
tapa	manner
päällikkö	chief
päällikkö	head
päällikkö	leader
taso	level
taso	standard
taso	wing
tutkimus	research
tutkimus	examination
tutkimus	investigation
kieli	tongue
kieli	language
kieli	string
laki	act
laki	statute
laki	law
tyyppi	type
tyyppi	kind
tyyppi	person
hahmo	shape
hahmo	figure
hahmo	character
laitos	institution
laitos	faculty
laitos	facility
alus	vessel
alus	craft
alus	ship
jätti	giant
jätti	huge
jätti	enormous
loppu	end
loppu	ending
loppu	finish
sana	word
sana	word
sana	scripture
jakso	period
jakso	episode
jakso	passage
kauppa	commerce
kauppa	business
kauppa	trade
aurinko	sun
aurinko	sun
aurinko	solar
viittaus	wave
viittaus	reference
viittaus	hint
hallitus	government
hallitus	regime
hallitus	cabinet
liike	motion
liike	movement
liike	shop
vaihe	phase
vaihe	stage
vaihe	point
sää	weather
sää	fiber
sää	thread
ala	area
ala	field
ala	domain
johtaja	leader
johtaja	commander
johtaja	manager
voima	power
voima	strength
voima	force
esitys	presentation
esitys	show
esitys	proposition
tapahtuma	event
tapahtuma	happening
tapahtuma	occurrence
vaihto	exchange
vaihto	swap
vaihto	break
varaus	reservation
varaus	booking
varaus	provision
lippu	flag
lippu	banner
lippu	colours
ohjaus	control
ohjaus	guidance
ohjaus	steering
tapaus	event
tapaus	incident
tapaus	occurrence
linja	line
linja	policy
linja	curriculum
toimittaja	reporter
toimittaja	journalist
toimittaja	editor
linna	castle
linna	prison
linna	jail
kehitys	development
kehitys	improvement
kehitys	advancement
kierros	round
kierros	lap
kierros	rotation
pakko	obligation
pakko	force
pakko	necessity
tunne	feeling
tunne	emotion
tunne	sensation
hoito	care
hoito	nurture
hoito	treatment
opetus	teaching
opetus	tuition
opetus	moral
tekniikka	technology
tekniikka	technique
tekniikka	method
näyttö	monitor
näyttö	display
näyttö	screen
näkemys	view
näkemys	outlook
näkemys	position
valta	power
valta	authority
valta	rule
katsaus	overview
katsaus	review
katsaus	survey
kyky	ability
kyky	capacity
kyky	capability
selvitys	report
selvitys	investigating
selvitys	clearing
tie	way
tie	road
tie	avenue
otsikko	heading
otsikko	header
otsikko	title
keikka	gig
keikka	job
keikka	task
sota	war
sota	warfare
sota	military
käytäntö	custom
käytäntö	convention
käytäntö	policy
kesto	durability
kesto	duration
kesto	permanent
johtaminen	leading
johtaminen	governance
johtaminen	conducting
liitto	union
liitto	alliance
liitto	league
ilo	joy
ilo	happiness
ilo	delight
merkintä	marking
merkintä	entry
merkintä	booking
siirto	move
siirto	shift
siirto	transport
oikeus	right
oikeus	entitlement
oikeus	law
juoksu	run
juoksu	running
juoksu	plate
keino	means
keino	way
keino	vehicle
käsitys	conception
käsitys	impression
käsitys	opinion
osasto	department
osasto	compartment
osasto	section
suhde	relation
suhde	relationship
suhde	affair
taulukko	table
taulukko	matrix
taulukko	grid
toteutus	realization
toteutus	execution
toteutus	implementation
ilmoitus	notification
ilmoitus	notice
ilmoitus	advertisement
kaveri	friend
kaveri	buddy
kaveri	mate
tuuli	wind
tuuli	mood
tuuli	humour
tuomari	judge
tuomari	justice
tuomari	referee
kanta	base
kanta	heel
kanta	head
virhe	mistake
virhe	error
virhe	flaw
asetus	decree
asetus	regulation
asetus	setting
suunta	direction
suunta	hand
suunta	path
aine	matter
aine	material
aine	substance
asu	attire
asu	dress
asu	suit
levy	plate
levy	board
levy	slab
