faire	do
faire	make
faire	say
mettre	put
mettre	place
mettre	set
prendre	take
prendre	eat
prendre	drink
pouvoir	can
pouvoir	able
pouvoir	may
aller	go
aller	attend
aller	going
laisser	leave
laisser	forget
laisser	give
passer	cross
passer	pass
passer	spend
rester	stay
rester	remain
rester	rest
découvrir	discover
découvrir	show
découvrir	reveal
présenter	introduce
présenter	present
présenter	show
porter	carry
porter	support
porter	bear
gagner	win
gagner	earn
gagner	gain
poser	ask
poser	land
poser	lay
arriver	arrive
arriver	happen
arriver	able
tenir	have
tenir	hold
tenir	keep
garder	keep
garder	retain
garder	store
penser	think
penser	reflect
penser	estimate
accéder	reach
accéder	obtain
accéder	achieve
noter	note
noter	notice
noter	grade
trouver	find
trouver	found
trouver	situated
effectuer	effect
effectuer	execute
effectuer	hold
apporter	bring
apporter	take
apporter	give
partir	share
partir	divide
partir	leave
devoir	must
devoir	have
devoir	should
entendre	hear
entendre	listen
entendre	mean
vouloir	want
vouloir	wish
vouloir	desire
produire	produce
produire	yield
produire	happen
bénéficier	enjoy
bénéficier	get
bénéficier	receive
former	form
former	shape
former	train
discuter	argue
discuter	debate
discuter	discuss
établir	establish
établir	demonstrate
établir	set
tirer	draw
tirer	drag
tirer	pull
appeler	call
appeler	phone
appeler	ring
retourner	turn
retourner	toss
retourner	return
tourner	turn
tourner	stir
tourner	tour
agir	act
agir	do
agir	behave
sauver	save
sauver	rescue
sauver	protect
rendre	return
rendre	restore
rendre	render
réaliser	direct
réaliser	fulfill
réaliser	perform
mener	lead
mener	take
mener	run
conduire	drive
conduire	lead
conduire	conduct
traiter	treat
traiter	process
traiter	spray
sentir	smell
sentir	taste
sentir	feel
toucher	touch
toucher	affect
toucher	try
louer	rent
louer	lease
louer	praise
battre	beat
battre	defeat
battre	fight
assurer	assure
assurer	ensure
assurer	do
évoluer	evolve
évoluer	change
évoluer	develop
coucher	lay
coucher	set
coucher	lodge
lever	raise
lever	lift
lever	rise
