ce	it
ce	this
ce	that
on	one
on	people
on	you
ça	that
ça	this
ça	it
soi	one
soi	oneself
soi	himself
y	there
y	thither
y	he
quoi	what
quoi	aught
quoi	anything
lequel	which
lequel	that
lequel	whom
lesquels	which
lesquels	that
lesquels	whom
elle	she
elle	it
elle	her
l'	him
l'	her
l'	it
chacun	each
chacun	every
chacun	everyone
nawak	nonsense
nawak	rubbish
nawak	gibberish
te	you
te	yourself
tu	you
tu	thou
toé	you
toé	thee
tous	all
tous	everybody
elles	they
elles	them
quelques-uns	some
quelques-uns	few
la	her
la	it
cézigue	him
cézigue	her
chacune	each
chacune	every
grand-chose	much
grand-chose	lot
lui-même	himself
lui-même	itself
personne	nobody
personne	anyone
qqn	sb
qqn	somebody
qq1	sb
qq1	somebody
qqch	sth
qqch	something
qqc	sth
qqc	something
nulle	nobody
je	i
nous	we
vous	you
ceux	those
eux	they
dont	whose
lea	them
alle	she
toi	you
nul	nobody
ils	they
leur	them
boro	enough
a	she
iel	they
cela	that
quel	what
leurs	theirs
celui	one
auquel	which
celui-là	former
moi-même	myself
soi-même	oneself
nous-mêmes	ourselves
eux-mêmes	themselves
elles-mêmes	themselves
vous-même	yourself
vous-mêmes	yourselves
certains	some
maint	many
celle-ci	latter
quelles	which
auxquels	which
auxquelles	which
ceux-là	former
celles-là	former
autrui	others
untel	so-and-so
mézigue	me
walou	nothing
eux-autres	they
dégun	nobody
cellui	one
elleux	them
l'un	one
d'aucuns	some
