agrandir	enlarge
agrandir	extend
agrandir	expand
baiser	kiss
baiser	fuck
baiser	screw
dégager	free
dégager	relieve
dégager	release
tromper	deceive
tromper	mislead
tromper	trick
confondre	confuse
confondre	confound
confondre	merge
croquer	crunch
croquer	waste
croquer	squander
concourir	compete
concourir	contend
concourir	contribute
arroser	water
arroser	sprinkle
arroser	squirt
presser	urge
presser	squeeze
presser	squash
calmer	calm
calmer	pacify
calmer	soothe
enchaîner	chain
enchaîner	shackle
enchaîner	subjugate
accaparer	monopolize
accaparer	corner
accaparer	occupy
déboucher	unblock
déboucher	clear
déboucher	uncork
déporter	deport
déporter	swerve
déporter	sway
éclipser	eclipse
éclipser	overshadow
éclipser	surpass
flamber	flame
flamber	flambé
flamber	burn
tournoyer	whirl
tournoyer	swirl
tournoyer	eddy
truquer	fiddle
truquer	falsify
truquer	trick
épancher	pour
épancher	erupt
épancher	emit
astiquer	polish
astiquer	shine
astiquer	rub
défaillir	faint
défaillir	weaken
défaillir	falter
froisser	crumple
froisser	rumple
froisser	crease
flanquer	flank
flanquer	adjoin
flanquer	fling
escamoter	snatch
escamoter	nick
escamoter	evade
dénouer	undo
dénouer	unknot
dénouer	untangle
talonner	heel
talonner	harass
talonner	bug
essayer	test
essayer	try
essayer	attempt
publier	publish
publier	release
publier	issue
hagar	hit
hagar	punch
hagar	humiliate
aviser	advise
aviser	notice
aviser	conceive
dessiner	draw
dessiner	sketch
dessiner	design
fleurir	flower
fleurir	bloom
fleurir	flourish
modérer	moderate
modérer	temper
modérer	lessen
ramper	crawl
ramper	worm
ramper	creep
implorer	beg
implorer	plead
implorer	implore
fouir	dig
fouir	grub
fouir	burrow
précipiter	rush
précipiter	precipitate
précipiter	dash
situer	locate
situer	situate
situer	located
écrier	exclaim
écrier	yell
écrier	scream
denteler	indent
denteler	notch
denteler	jag
broncher	stumble
broncher	flinch
broncher	budge
démasquer	unmask
démasquer	expose
démasquer	uncover
anglaiser	castrate
anglaiser	bugger
anglaiser	sodomize
gambader	frolic
gambader	gambol
gambader	caper
pomponner	primp
pomponner	titivate
pomponner	prettify
reboucher	recork
reboucher	recap
reboucher	etc
apprendre	learn
apprendre	teach
intenter	file
intenter	bring
feutrer	felt
feutrer	muffle
grandir	grow
grandir	magnify
toper	agree
toper	consent
stationner	park
stationner	station
transférer	transfer
transférer	remove
jeter	throw
jeter	discard
repaitre	feed
repaitre	eat
encourager	encourage
encourager	promote
déterminer	determine
déterminer	establish
anéantir	destroy
anéantir	shatter
glaner	gather
glaner	glean
nuire	harm
nuire	spoil
assouvir	satisfy
assouvir	assuage
coudre	sew
coudre	mend
recourber	bend
recourber	curl
broyer	crush
broyer	grind
cimenter	cement
cimenter	confirm
cerner	surround
cerner	distinguish
cesser	cease
cesser	stop
cancaner	gossip
cancaner	quack
voiler	veil
voiler	cloak
récurer	scrub
récurer	scour
venter	windy
venter	blow
grattouiller	itch
grattouiller	scratch
évaser	widen
évaser	flare
enfler	inflate
enfler	fill
blottir	snuggle
blottir	huddle
enjoliver	embellish
enjoliver	prettify
déblatérer	drivel
déblatérer	blather
diversifier	diversify
diversifier	broaden
riposter	retort
riposter	ripost
hacher	mince
hacher	slash
édulcorer	sweeten
édulcorer	bowdlerize
dilapider	squander
dilapider	waste
reprogrammer	reprogram
reprogrammer	reschedule
zézayer	lisp
zézayer	slur
rassasier	satiate
rassasier	satisfy
crasher	crash-land
crasher	crash
féconder	fecundate
féconder	fertilize
féconder	impregnate
donner	donate
fertiliser	fertilize
programmer	program
vendre	sell
torturer	torture
caster	cast
sodomiser	sodomise
angler	angle
croire	believe
franchiser	franchise
ratifier	ratify
boucher	bung
conter	recount
raper	rap
déboguer	debug
approcher	approach
marketer	market
immatriculer	register
approuver	approve
plancher	brainstorm
efforcer	endeavour
connoter	connote
tasser	shrink
courre	run
accourir	hurry
injecter	inject
airer	nest
rapprocher	reapproach
périr	perish
automatiser	automate
magasiner	shop
soumettre	submit
sanctifier	sanctify
archiver	archive
argumenter	argue
siroter	sip
mastiquer	masticate
fluctuer	fluctuate
clouter	stud
abouter	abut
reverter	revert
indemniser	compensate
léviter	levitate
insérer	insert
emprisonner	imprison
étayer	support
exonérer	exonerate
incinérer	incinerate
sanctionner	sanction
dévêtir	undress
disjoindre	separate
démerder	manage
traumatiser	traumatise
surproduire	overproduce
policer	police
étager	layer
barricader	barricade
forniquer	fornicate
raccorder	join
exécrer	loathe
exciser	excise
exceller	excel
prester	work
transiter	transit
cloquer	blister
maltraiter	mistreat
crouler	collapse
diaphragmer	diaphragm
étioler	etiolate
violenter	rape
déplumer	pluck
catapulter	catapult
emmitoufler	swaddle
somatiser	somatize
compacter	compact
écarquiller	goggle
réhabiliter	rehabilitate
réautoriser	reauthorize
décrasser	scrub
épaissir	thicken
herboriser	herborize
injurier	abuse
enclaver	enclave
communier	communicate
démilitariser	demilitarize
finasser	finesse
ignifuger	fireproof
marcotter	layer
polymériser	polymerize
dépolluer	depollute
reconcentrer	reconcentrate
réimporter	reimport
remastériser	remaster
rengager	reengage
entartrer	scale
subordonner	subordinate
toussoter	splutter
cadencer	cadence
gréer	rig
réincarner	reincarnate
recapitaliser	recapitalize
dézoner	dezone
exfiltrer	exfiltrate
vapoter	vape
germaniser	germanize
prédéterminer	predetermine
apostiller	apostille
écologiser	green
particulariser	particularise
dépolir	unpolish
autodéterminer	self-determine
renuméroter	renumber
vermifuger	deworm
techniciser	technicize
sous-évaluer	underevaluate
bureaucratiser	bureaucratize
franger	fringe
deader	succeed
hutter	hut
tomater	add
tomater	cover
froufrouter	rustle
squattériser	squat
empéguer	glue
canadianiser	canadianize
désaveugler	unblind
violacer	purple
parangonner	paragon
kératiniser	keratinize
encommencer	begin
encommencer	start
encommencer	initiate
castiller	argue
dévirginiser	deflower
flibuster	buccaneer
flibuster	steal
flibuster	filch
emperler	impearl
bouéler	complain
défraîchir	wither
énouer	unknot
gouailler	mock
paraboliser	parabolize
automesurer	self-measure
automesurer	self-monitor
décliver	tilt
décliver	decline
décliver	decrease
remâter	remast
resaisonnaliser	reseasonalize
chromatiser	chromatize
cémenter	cement
déracémiser	deracemize
frigéliser	winterize
reçoir	receive
busquer	busk
buser	fail
acupuncturer	acupuncture
décheviller	unpeg
décheviller	unpin
déparquer	unpen
désincorporer	disincorporate
désincorporer	separate
désincorporer	disunite
disgréger	scatter
disgréger	separate
disgréger	disperse
dragonner	dragoon
dragonner	worry
emboire	impregnate
gobichonner	guzzle
gobichonner	devour
délignifier	delignify
interclasser	interfile
gueuletonner	munch
