tube	pipe
tube	tube
tube	hit
herbe	grass
herbe	weed
herbe	marijuana
fabrication	manufacture
fabrication	manufacturing
fabrication	fabrication
crayon	pencil
crayon	pen
crayon	cock
chou	cabbage
chou	baby
chou	darling
parole	utterance
parole	expression
parole	voice
comble	summit
comble	peak
comble	pinnacle
air	air
air	tune
air	aria
affection	affection
affection	love
affection	fondness
récompense	reward
récompense	recompense
récompense	prize
procès-verbal	minutes
procès-verbal	proceedings
procès-verbal	statement
plume	feather
plume	quill
plume	writer
recteur	rector
recteur	chancellor
recteur	president
attrape	trap
attrape	dummy
attrape	mockup
dos	back
dos	backs
dos	backstroke
benne	bin
benne	skip
benne	barrow
entrailles	entrails
entrailles	bowels
entrailles	guts
enlèvement	takeoff
enlèvement	liftoff
enlèvement	removal
aplomb	stability
aplomb	equilibrium
aplomb	uprightness
fourneau	stove
fourneau	chamber
fourneau	beggar
balancement	rocking
balancement	swaying
balancement	equilibrium
abc	abc
abc	basics
abc	fundamentals
résille	net
résille	netting
résille	hairnet
nourrisson	infant
nourrisson	baby
nourrisson	nursling
tempérament	temperament
tempérament	character
tempérament	mollifying
chantre	singer
chantre	songster
chantre	cantor
mousse	moss
mousse	bryophyte
mousse	foam
insouciance	insouciance
insouciance	unconcern
insouciance	carelessness
frangine	sis
frangine	sister
frangine	woman
crampon	cleat
crampon	crampon
crampon	spike
socle	plinth
socle	pedestal
socle	socle
épi	ear
épi	cowlick
épi	spica
aède	singer
aède	minstrel
aède	bard
heurtoir	doorknocker
heurtoir	knocker
heurtoir	buffer
trouveur	finder
trouveur	discoverer
trouveur	inventor
aspic	asp
aspic	slanderer
aspic	libeller
quinte	quinte
quinte	fifth
quinte	quintus
taf	fear
taf	work
taf	job
filière	industry
filière	creance
filière	die
femme	woman
femme	wife
femme	femme
rédaction	editing
rédaction	writing
rédaction	essay
impression	impression
impression	print
impression	print-out
campagne	country
campagne	countryside
campagne	campaign
extrait	extract
extrait	clip
extrait	excerpt
four	oven
four	stove
four	flop
pôle	pole
pôle	centre
pôle	hub
plomb	lead
plomb	fuse
plomb	sinker
battant	leaf
battant	fighter
battant	go-getter
postage	postage
postage	post
postage	posting
keuf	cop
keuf	pig
keuf	rozzer
vendeur	salesman
vendeur	seller
vendeur	vendor
aguet	lookout
aguet	watching
aguet	spying
bousculade	bustle
bousculade	crush
bousculade	stampede
immondice	refuse
immondice	filth
immondice	ordure
guidoune	prostitute
guidoune	whore
guidoune	slut
adhésion	adhesion
adhésion	adherence
adhésion	subscription
tirant	draft
tirant	draught
tirant	drawstring
demandeur	seeker
demandeur	complainant
demandeur	plaintiff
nichon	boob
nichon	tit
nichon	breast
crépitement	rattle
crépitement	crackle
crépitement	crackling
panneau	sign
panneau	signpost
panneau	panel
onguent	ointment
onguent	salve
onguent	unguent
poncif	banality
poncif	derivative
poncif	stereotype
oblitération	cancellation
oblitération	postmark
oblitération	obstruction
charogne	carrion
charogne	asshole
charogne	bastard
bavardage	chatter
bavardage	natter
bavardage	banter
gribouillage	scribble
gribouillage	scrawl
gribouillage	doodle
arrondissement	rounding
arrondissement	arrondissement
arrondissement	borough
galère	galley
galère	drudge
galère	ordeal
beauf	brother-in-law
beauf	boor
beauf	yokel
belle-sœur	sister-in-law
belle-sœur	step-sister
belle-sœur	stepsister
écurie	stable
écurie	pigsty
écurie	constructor
plèbe	pleb
plèbe	people
plèbe	mob
postiche	toupee
postiche	hairpiece
postiche	wig
rapidité	swiftness
rapidité	fastness
rapidité	quickness
glèbe	glebe
glèbe	turf
glèbe	territory
reclassement	reclassification
reclassement	regrading
reclassement	redeployment
chatterie	titbit
chatterie	morsel
chatterie	cattery
camp	camp
camp	campness
camp	affected
pugilat	pugilism
pugilat	fist-fighting
pugilat	boxing
houppelande	houppelande
houppelande	greatcoat
houppelande	cloak
deux	two
deux	twos
bouquin	book
bouquin	buck
offre	offer
offre	supply
éventaire	etc
éventaire	stall
flambe	high
flambe	game
frais	cost
frais	charge
coût	cost
coût	price
cause	cause
cause	case
son	sound
son	bran
burne	ball
burne	testicle
féru	fan
féru	addict
chaud	heat
chaud	warmth
outillage	equipment
outillage	tools
dîn	credit
dîn	obligation
vitrine	shopping
vitrine	vitrine
trouble	trouble
trouble	disorder
pète	fail
pète	butt
paquetage	kit
paquetage	package
capacité	skill
capacité	capacity
milady	lady
milady	milady
écuelle	bowl
écuelle	bowlful
médication	medicine
médication	medication
profit	profit
profit	benefit
arrestation	suspect
arrestation	etc
pépée	bird
pépée	chick
articulation	joint
articulation	articulation
drapeau	flag
drapeau	diaper
surélévation	raising
surélévation	lifting
permis	permit
permis	licence
enfer	hell
enfer	hell
formage	forming
formage	cheese
levée	removal
levée	levee
ado	teen
ado	teenager
dol	fraud
dol	cheating
branle	shake
branle	wank
sketch	sketch
sketch	skit
pomme	apple
pomme	head
pénalisation	penalty
pénalisation	penalization
avortement	abortion
avortement	termination
bourrasque	blast
bourrasque	squall
nono	fool
nono	idiot
parrilla	grill
parrilla	barbeque
galbe	curve
galbe	silhouette
diable	devil
diable	rogue
vidange	garbage
vidange	trash
défonceuse	router
défonceuse	ripper
formateur	trainer
formateur	former
assouplissement	relaxation
assouplissement	softening
filage	spinning
filage	run-through
marijuana	marijuana
marijuana	cannabis
curiosité	curiosity
curiosité	oddity
aven	pit
aven	sinkhole
zigouigoui	penis
zigouigoui	thingamajig
levure	yeast
levure	leavening
pharmacie	pharmacy
pharmacie	drugstore
tricheuse	cheat
tricheuse	cheater
édito	editorial
édito	leader
talus	slope
talus	embankment
versant	slope
versant	side
calorifère	heater
calorifère	radiator
abeille	bee
abeille	honeybee
colleur	sticker
colleur	gluer
recoupement	overlap
recoupement	crosschecking
vago	automobile
vago	whip
plomberie	plumbing
plomberie	plumbery
complémentarité	coupling
complémentarité	complementarity
écrasement	crushing
écrasement	crash
adjointe	deputy
adjointe	assistant
irruption	outbreak
irruption	irruption
slogan	slogan
slogan	motto
cosmétique	cosmetics
cosmétique	make-up
jalousie	jealousy
jalousie	mashrabiyya
suroît	southwest
suroît	southwester
amoncellement	heap
amoncellement	pile
renfoncement	recess
renfoncement	indentation
perturbation	disturbance
perturbation	derangement
pastèque	watermelon
pastèque	boob
festin	banquet
festin	feast
baffe	smack
baffe	hit
déviation	diversion
déviation	deflection
cosmos	cosmos
cosmos	universe
renforcement	reinforcement
renforcement	bolstering
épieu	spear
épieu	lance
hiatus	hiatus
hiatus	gap
homicide	homicide
homicide	killer
décence	decency
décence	seemliness
apprenti	apprentice
apprenti	trainee
guet	lookout
guet	watch
relique	relic
relique	remnant
courroux	ire
courroux	wrath
brigandage	bribery
brigandage	extortion
paysan	peasant
paysan	ruralite
escadrille	squadron
escadrille	flotilla
mécontentement	discontent
mécontentement	displeasure
fourrage	forage
fourrage	fodder
escroc	crook
escroc	baddy
toutou	doggie
toutou	bow-wow
aguerrissement	hardening
aguerrissement	toughening
dur	firmness
dur	solidity
chiropraxie	chiropractic
chiropraxie	chiropraxy
alezan	chestnut
alezan	palomino
apprêt	priming
apprêt	primer
envol	takeoff
envol	soar
hybridation	hybridization
hybridation	cross-breeding
galet	pebble
galet	roller
frémissement	quiver
frémissement	shiver
arroseur	sprinkler
arroseur	waterer
croissant	crescent
croissant	croissant
désolidarisation	dissociation
désolidarisation	disconnection
arrondi	fillet
arrondi	flare
ponte	punter
ponte	mogul
prolongement	prolonging
prolongement	extension
demi-tour	u-turn
demi-tour	about-turn
éphèbe	adonis
éphèbe	ephebe
doline	sinkhole
doline	shakehole
pépiement	chirp
pépiement	tweet
représaille	reprisal
représaille	retaliation
matrone	matron
matrone	matriarch
misérable	wretch
misérable	scoundrel
contre-filet	sirloin
contre-filet	striploin
trapèze	trapeze
trapèze	trapezium
irrévérence	irreverence
irrévérence	disrespect
immobilité	immobility
immobilité	stillness
pédant	schoolmaster
pédant	pedant
alpiniste	mountaineer
alpiniste	alpinist
racer	racecar
racer	racer
cassis	blackcurrant
cassis	head
basse-cour	farmyard
basse-cour	poultry
mangouste	mongoose
mangouste	mangosteen
prégnance	salience
prégnance	predominance
feignant	idler
feignant	loafer
unioniste	unionist
unioniste	unionist
torpeur	torpor
torpeur	drowsiness
iota	iota
iota	jot
puritanisme	puritanism
puritanisme	puritanism
manœuvrabilité	manoeuvrability
manœuvrabilité	handling
voltige	aerobatics
voltige	vaulting
asphyxie	asphyxia
asphyxie	asphyxiation
raclette	raclette
raclette	squeegee
fenêtrage	fenestration
fenêtrage	windowing
gobemouche	flycatcher
gobemouche	naive
bassesse	baseness
bassesse	lowness
ayant	haver
ayant	holder
kippa	kippah
kippa	skullcap
magistrature	magistracy
magistrature	magistrature
diacritique	diacritic
diacritique	diacritics
laboureur	ploughman
laboureur	plowman
biscotte	rusk
biscotte	booking
scorie	scoria
scorie	dregs
affairiste	wheeler-dealer
affairiste	racketeer
excroissance	excrescence
excroissance	outgrowth
filouterie	knavery
filouterie	fraud
chipoteur	nitpicker
chipoteur	tattletale
préceptorat	tutorship
préceptorat	tutoring
réappropriation	reappropriation
réappropriation	reacquisition
réexpédition	reshipping
réexpédition	resending
déglutition	deglutition
déglutition	swallowing
amadouvier	touchwood
amadouvier	tinder
protée	mudpuppy
protée	waterdog
hanneton	cockchafer
hanneton	scatterbrain
amuseur	amuser
amuseur	entertainer
causticité	causticity
causticité	pungency
lophophore	monal
lophophore	lophophore
lèse-majesté	lese-majesty
lèse-majesté	lèse-majesté
denticule	denticule
denticule	denticle
denticule	dentil
goupillon	aspergillum
goupillon	aspergil
goupillon	bottlebrush
acclamation	acclamation
quadrant	quadrant
lob	lob
break	break
catch	wrestling
round	round
agora	agora
soleil	sun
phylum	phylum
xi	xi
numéro	number
vache	cow
hallucination	hallucination
staff	staff
jambe	leg
explosion	explosion
exponentiation	exponentiation
joule	joule
radian	radian
cent	cent
ghetto	ghetto
magazine	magazine
tape	pat
quattrocento	quattrocento
influenza	influenza
lombard	lombard
suicide	suicide
hecto	hectolitre
hectare	hectare
fiancé	fiancé
snob	snob
pro	professional
imbroglio	entanglement
vampire	vampire
ère	era
hélicoptère	helicopter
orifice	orifice
cappuccino	cappuccino
contradiction	contradiction
obfuscation	obfuscation
abugida	abugida
excuse	excuse
guano	guano
superman	superman
boo	boo
amide	amide
caddy	caddy
luxe	luxury
moire	moire
nonce	nuncio
tic	tic
continuation	continuation
diversification	diversification
irrigation	irrigation
spire	turn
mansion	mansion
italien	italian
invariant	invariable
salami	salami
fugue	fugue
mixture	mixture
opulence	opulence
aloès	aloe
oscillation	oscillation
devenir	future
brun	brown
vibraphone	vibraphone
soixante	sixty
slalom	slalom
sprint	sprint
trombone	trombone
patchouli	patchouli
arsenal	arsenal
dentifrice	toothpaste
romance	ballad
au-delà	afterlife
walkie-talkie	walkie-talkie
insert	insert
jeune	youth
laine	wool
caricature	caricature
conurbation	conurbation
variance	variance
tablature	tablature
kan	khan
ilium	ilium
proscenium	proscenium
cheyenne	cheyenne
actinide	actinide
architrave	architrave
pandit	pandit
vitiligo	vitiligo
invariance	invariance
e	east
hun	hun
zinnia	zinnia
vomer	vomer
prit	penis
magnolia	magnolia
bronchiole	bronchiole
kevlar	kevlar
cosmopolite	cosmopolite
dico	dictionary
indien	indian
diastole	diastole
animadversion	animadversion
dendrite	dendrite
imperfection	imperfection
tirade	tirade
menton	chin
trojan	trojan
lumbago	lumbago
pilates	pilates
pika	pika
satinette	satinette
législation	legislation
gangster	gangster
endoscope	endoscope
galvanisation	galvanization
birr	birr
layette	babywear
gode	dildo
établissement	establishment
cyclotron	cyclotron
