partie	part
partie	party
partie	game
fin	end
fin	close
fin	finish
œuvre	work
œuvre	book
œuvre	piece
modèle	model
modèle	example
modèle	design
face	face
face	surface
face	side
pays	land
pays	country
pays	region
ordre	order
ordre	region
ordre	kind
chef	head
chef	article
chef	charge
pratique	practice
pratique	methods
pratique	process
matière	material
matière	matter
matière	content
ligne	line
ligne	route
ligne	course
route	road
route	route
route	way
histoire	story
histoire	history
histoire	lie
poste	mail
poste	job
poste	post
part	share
part	portion
part	part
milieu	middle
milieu	center
milieu	setting
aide	help
aide	support
aide	assist
type	type
type	sort
type	kind
espèce	type
espèce	sort
espèce	kind
emploi	job
emploi	employment
emploi	use
cours	river
cours	course
cours	teaching
parcours	route
parcours	course
parcours	career
course	run
course	running
course	race
travail	work
travail	labor
travail	job
fond	back
fond	bottom
fond	fund
sorte	sort
sorte	kind
sorte	type
période	period
période	era
période	point
plan	plan
plan	map
plan	plane
principe	principle
principe	beginning
principe	start
esprit	mind
esprit	sense
esprit	philosophy
tableau	painting
tableau	picture
tableau	table
terme	terms
terme	conclusion
terme	end
terrain	ground
terrain	landscape
terrain	field
argent	silver
argent	money
argent	cash
étape	stage
étape	stop
étape	leg
objet	thing
objet	object
objet	aim
discussion	debate
discussion	argument
discussion	fight
sortie	exit
sortie	end
sortie	release
lutte	struggle
lutte	fight
lutte	battle
genre	kind
genre	style
genre	gender
style	style
style	fashion
style	trend
critique	criticism
critique	review
critique	reason
magasin	shop
magasin	store
magasin	magazine
mode	fashion
mode	trend
mode	method
terre	earth
terre	soil
terre	land
entreprise	company
entreprise	business
entreprise	enterprise
association	association
association	society
association	group
sol	soil
sol	earth
sol	ground
occasion	occasion
occasion	opportunity
occasion	cause
carte	card
carte	chart
carte	map
expérience	experiment
expérience	trial
expérience	test
fonds	fund
fonds	funds
fonds	resources
garde	watch
garde	guard
garde	handle
touche	touch
touche	key
touche	button
bord	border
bord	edge
bord	limit
note	note
note	mark
note	grade
mal	trouble
mal	difficulty
mal	pain
métier	job
métier	profession
métier	trade
âme	soul
âme	heart
âme	mind
présentation	introduction
présentation	presentation
présentation	appearance
réflexion	reflection
réflexion	thought
réflexion	thinking
objectif	objective
objectif	goal
objectif	aim
coup	blow
coup	hit
coup	strike
peine	punishment
peine	pain
peine	effort
revenu	revenue
revenu	income
revenu	drawing
équipement	equipment
équipement	kit
équipement	provision
pièce	room
pièce	piece
pièce	coin
faute	error
faute	mistake
faute	fault
marche	march
marche	walk
marche	movement
voie	way
voie	track
voie	lane
article	article
article	merchandise
article	section
piste	track
piste	lead
piste	hint
boîte	box
boîte	tin
boîte	can
affaire	business
affaire	matter
affaire	affair
couverture	blanket
couverture	coverage
couverture	cover
formation	formation
formation	forming
formation	development
cabinet	study
cabinet	office
cabinet	surgery
promotion	promotion
promotion	advertising
promotion	discount
fil	yarn
fil	thread
fil	wire
mise	placement
mise	putting
mise	bet
suivi	following
suivi	follow-up
suivi	monitoring
police	police
police	cop
police	policy
texte	text
texte	original
texte	sms
sens	meaning
sens	sense
sens	sensation
réserve	reservation
réserve	reserve
réserve	stock
entrée	entry
entrée	entrance
entrée	starter
auteur	author
auteur	composer
auteur	artist
pensée	thought
pensée	reflection
pensée	meditation
appareil	apparatus
appareil	aircraft
appareil	camera
commerce	commerce
commerce	trade
commerce	store
demande	request
demande	demand
demande	favour
froid	cold
froid	chill
froid	distance
morceau	piece
morceau	slice
morceau	bit
déplacement	trip
déplacement	journey
déplacement	move
office	charge
office	task
office	mandate
biais	means
biais	way
biais	angle
jus	juice
jus	coffee
jus	electricity
masse	paste
masse	dough
masse	mass
commandement	command
commandement	order
commandement	authority
monnaie	change
monnaie	currency
monnaie	cash
liaison	link
liaison	bond
liaison	friendship
effet	effect
effet	spin
effet	bend
composition	composition
composition	makeup
composition	essay
arrêt	stopping
arrêt	checking
arrêt	arrest
variété	variety
variété	type
variété	genre
action	action
action	act
action	deed
ombre	shade
ombre	shadow
ombre	darkness
jour	day
jour	daylight
jour	light
lot	share
lot	plot
lot	batch
couleur	color
couleur	colour
couleur	flush
empire	empire
empire	influence
empire	authority
manifestation	protest
manifestation	demonstration
manifestation	expression
carré	square
carré	patch
carré	frame
portée	reach
portée	litter
portée	range
vide	space
vide	vacuum
vide	void
publicité	publicity
publicité	advertising
publicité	commercial
profession	profession
profession	occupation
profession	trade
queue	tail
queue	queue
queue	line
quartier	quarter
quartier	district
quartier	neighbourhood
choc	hit
choc	strike
choc	shock
aire	area
aire	zone
aire	range
toile	fabric
toile	cloth
toile	canvas
prestation	benefit
prestation	service
prestation	loan
porte	door
porte	gate
porte	gateway
registre	register
registre	level
registre	category
