opiniâtrement	doggedly
opiniâtrement	persistently
opiniâtrement	stubbornly
déjà	already
déjà	before
déjà	again
heureusement	luckily
heureusement	fortunately
heureusement	happily
amiablement	kindly
amiablement	graciously
amiablement	amicably
scolairement	scholarly
scolairement	academically
scolairement	pedantically
coutumièrement	customarily
coutumièrement	usually
coutumièrement	habitually
artificieusement	artfully
artificieusement	deceitfully
artificieusement	slyly
astucieusement	astutely
astucieusement	shrewdly
astucieusement	craftily
vitement	fast
vitement	quickly
rapido	quick
rapido	fast
proprement	properly
proprement	cleanly
tristement	sadly
tristement	gloomily
ensuite	subsequently
ensuite	thereafter
génialement	brilliantly
génialement	superbly
finement	finely
finement	delicately
funestement	disastrously
funestement	fatally
confusément	confusedly
confusément	uncertainly
précocement	precociously
précocement	prematurely
inopportunément	inopportunely
inopportunément	inappropriately
pm	pm
point	not
allegretto	allegretto
vite	quickly
infra	infra
désormais	henceforth
ores	now
quelquefois	sometimes
naturellement	naturally
tête-bêche	head-to-tail
aimablement	friendly
respectueusement	respectfully
lâchement	cowardly
éternellement	eternally
sitôt	immediately
financièrement	financially
laborieusement	laboriously
grammaticalement	grammatically
bizarrement	bizarrely
authentiquement	authentically
charnellement	carnally
constructivement	constructively
cumulativement	cumulatively
émotivement	emotively
congénitalement	congenitally
calmos	calmly
assidûment	assiduously
gaiement	gaily
incurablement	incurably
indescriptiblement	undescribably
judiciairement	judicially
itérativement	repeatedly
mélodieusement	melodiously
métaphoriquement	metaphorically
naïvement	naively
variablement	variably
vicieusement	viciously
étroitement	narrowly
superficiellement	superficially
radieusement	radiantly
symétriquement	symmetrically
stériquement	sterically
gravitationnellement	gravitationally
sournoisement	slyly
exquisément	exquisitely
chromatiquement	chromatically
discrétionnairement	discretionarily
finiment	finitely
indiciblement	unspeakably
médialement	centrally
originalement	originally
parodiquement	parodically
picturalement	pictorially
pontificalement	pontifically
splendidement	splendidly
cartographiquement	cartographically
encyclopédiquement	encyclopedically
saisonnièrement	seasonally
tendanciellement	trendingly
terre-à-terre	coast-hugging
9o	9th
10o	10th
ritardando	ritardando
jusqu'ici	hitherto
jusqu'ici	heretofore
alcooliquement	alcoholically
aventureusement	adventurously
disproportionnément	disproportionately
inexcusablement	inexcusably
léthargiquement	lethargically
maintefois	often
photochimiquement	photochemically
succulemment	succulently
chiquement	chicly
chiquement	fashionably
acrologiquement	acrologically
cathodiquement	cathodically
circonspectement	circumspectly
circonspectement	cautiously
circonspectement	prudently
congrûment	congruently
cosmogoniquement	cosmogonically
dispendieusement	expensively
épiquement	epically
éponymement	eponymously
fascistement	fascistically
ichnographiquement	ichnographically
indiligemment	inattentively
inharmonieusement	inharmoniously
innombrablement	innumerably
intérimairement	temporarily
matutinalement	matutinally
monastiquement	monastically
œdipiennement	oedipally
paillardement	bawdily
parasitiquement	parasitically
phéromonalement	pheromonally
pleutrement	cowardly
rocailleusement	rockily
whatmille	many
cacophoniquement	cacophonously
déshonorablement	dishonorably
déterministiquement	deterministically
ethnomusicologiquement	ethnomusicologically
latemment	latently
leptoniquement	leptonically
prouvablement	provably
prouvablement	verifiably
réitérément	reiteratedly
