encore	still
encore	more
encore	again
trop	too
trop	very
trop	really
bien	well
bien	indeed
bien	so
arrière	far
arrière	late
arrière	rear
fort	strongly
fort	much
fort	lot
plutôt	earlier
plutôt	sooner
plutôt	rather
vraiment	truly
vraiment	really
vraiment	genuinely
moins	less
moins	fewer
moins	minus
éventuellement	possibly
éventuellement	maybe
éventuellement	perhaps
justement	precisely
justement	exactly
justement	accurately
uniquement	uniquely
uniquement	only
uniquement	exclusively
juste	exactly
juste	precisely
juste	upright
finalement	finally
finalement	last
finalement	lastly
pile	just
pile	exactly
pile	dead
manière	somewhat
manière	kinda
manière	sorta
fortement	strongly
fortement	powerfully
fortement	highly
carrément	squarely
carrément	really
carrément	completely
tranquillement	calmly
tranquillement	peacefully
tranquillement	quietly
fermement	firmly
fermement	strongly
fermement	tightly
faiblement	weakly
faiblement	slightly
faiblement	mildly
rigoureusement	rigorously
rigoureusement	strictly
rigoureusement	thoroughly
sensiblement	roughly
sensiblement	approximately
sensiblement	appreciably
singulièrement	singularly
singulièrement	alone
singulièrement	especially
inexorablement	inexorably
inexorablement	relentlessly
inexorablement	mercilessly
plus	more
plus	-er
plus	most
