bon	good
bon	right
bon	correct
vrai	true
vrai	real
vrai	proper
type	typical
type	normal
type	classic
juste	fair
juste	just
juste	reasonable
plein	full
plein	plenty
plein	solid
moyen	middle
moyen	average
moyen	big
fin	thin
fin	fine
fin	kind
top	top
top	best
top	maximum
grand	big
grand	great
grand	grand
gros	big
gros	thick
gros	fat
large	wide
large	broad
large	large
sympathique	nice
sympathique	kind
sympathique	friendly
seul	lonely
seul	alone
seul	only
heureux	happy
heureux	glad
heureux	lucky
pratique	practical
pratique	applied
pratique	concrete
net	clean
net	tidy
net	clear
majeur	greater
majeur	larger
majeur	main
fort	strong
fort	powerful
fort	skilled
superbe	superb
superbe	excellent
superbe	impressive
doux	sweet
doux	soft
doux	mild
menu	slim
menu	small
menu	fine
supérieur	superior
supérieur	upper
supérieur	senior
moindre	lower
moindre	less
moindre	lesser
beau	handsome
beau	fine
beau	attractive
acquis	acquired
acquis	learned
acquis	acknowledged
solide	secure
solide	solid
solide	firm
sombre	dark
sombre	right
sombre	damn
donné	affordable
donné	cheap
donné	viable
chaud	warm
chaud	hot
chaud	horny
sûr	sure
sûr	certain
sûr	trustworthy
inférieur	lower
inférieur	under
inférieur	inferior
pareil	such
pareil	like
pareil	alike
sec	dry
sec	dried
sec	lean
sacré	sacred
sacré	holy
sacré	religious
libre	free
libre	clear
libre	vacant
drôle	funny
drôle	amusing
drôle	strange
profond	deep
profond	profound
profond	rural
gris	grey
gris	gray
gris	drunk
phare	leading
phare	signature
phare	key
civil	civil
civil	lay
civil	civilian
gentil	helpful
gentil	kind
gentil	pleasant
bizarre	bizarre
bizarre	odd
bizarre	strange
poche	lame
poche	boring
poche	dull
partant	leaving
partant	down
partant	game
raisonnable	reasonable
raisonnable	just
raisonnable	fair
régulier	regular
régulier	dependable
régulier	legitimate
fini	limited
fini	finite
fini	accomplished
franc	free
franc	frank
franc	full
chic	elegant
chic	fancy
chic	stylish
ordinaire	ordinary
ordinaire	mediocre
ordinaire	rude
