trente-six	thirty-six
trente-six	many
trente-six	umpteen
million	million
million	10
six	six
trillion	10
quadrillion	10
cinq	five
sept	seven
onze	eleven
treize	thirteen
seize	sixteen
dix-neuf	nineteen
huitante	eighty
vingt	twenty
milliard	milliard
soixante-dix	seventy
septante	seventy
dix-sept	seventeen
dix-huit	eighteen
quatre-vingt-dix	ninety
vingt-et-un	twenty-one
trente-neuf	thirty-nine
trente-sept	thirty-seven
trente-huit	thirty-eight
soixante-dix-neuf	seventy-nine
soixante-douze	seventy-two
quatre-vingt-neuf	eighty-nine
soixante-deux	sixty-two
soixante-et-onze	seventy-one
soixante-quatorze	seventy-four
soixante-seize	seventy-six
soixante-dix-huit	seventy-eight
quatre-vingt-quatre	eighty-four
quatre-vingt-huit	eighty-eight
quatre-vingt-douze	ninety-two
quatre-vingt-quinze	ninety-five
quatre-vingt-seize	ninety-six
nonante-deux	ninety-two
huiptante	eighty
septante-neuf	seventy-nine
nonante-et-un	ninety-one
nonante-trois	ninety-three
nonante-quatre	ninety-four
nonante-six	ninety-six
nonante-sept	ninety-seven
