comme	as
comme	like
comme	how
que	that
que	when
que	than
car	as
car	since
car	because
cependant	however
cependant	nevertheless
cependant	yet
or	yet
or	however
or	now
ou	or
ou	eitheror
soit	or
soit	meaning
mais	but
mais	although
si	if
si	whether
pource	because
pource	therefore
puisque	since
puisque	because
quoique	though
quoique	although
sinon	except
sinon	otherwise
ni	neither
ni	nor
partant	consequently
partant	therefore
non	not
et	and
qui	if
aussi	therefore
quand	when
puis	and
lorsque	when
lorsqu'	when
ssi	iff
et/ou	and
et/ou	or
