faire	do
faire	make
faire	say
encore	still
encore	more
encore	again
trop	too
trop	very
trop	really
partie	part
partie	party
partie	game
mettre	put
mettre	place
mettre	set
bon	good
bon	right
bon	correct
fin	end
fin	close
fin	finish
bien	well
bien	indeed
bien	so
œuvre	work
œuvre	book
œuvre	piece
modèle	model
modèle	example
modèle	design
face	face
face	surface
face	side
pays	land
pays	country
pays	region
ordre	order
ordre	region
ordre	kind
chef	head
chef	article
chef	charge
prendre	take
prendre	eat
prendre	drink
pouvoir	can
pouvoir	able
pouvoir	may
vrai	true
vrai	real
vrai	proper
pratique	practice
pratique	methods
pratique	process
aller	go
aller	attend
aller	going
matière	material
matière	matter
matière	content
ligne	line
ligne	route
ligne	course
route	road
route	route
route	way
histoire	story
histoire	history
histoire	lie
poste	mail
poste	job
poste	post
part	share
part	portion
part	part
laisser	leave
laisser	forget
laisser	give
milieu	middle
milieu	center
milieu	setting
aide	help
aide	support
aide	assist
type	type
type	sort
type	kind
espèce	type
espèce	sort
espèce	kind
emploi	job
emploi	employment
emploi	use
cours	river
cours	course
cours	teaching
parcours	route
parcours	course
parcours	career
course	run
course	running
course	race
travail	work
travail	labor
travail	job
fond	back
fond	bottom
fond	fund
sorte	sort
sorte	kind
sorte	type
passer	cross
passer	pass
passer	spend
type	typical
type	normal
type	classic
période	period
période	era
période	point
plan	plan
plan	map
plan	plane
principe	principle
principe	beginning
principe	start
esprit	mind
esprit	sense
esprit	philosophy
tableau	painting
tableau	picture
tableau	table
juste	fair
juste	just
juste	reasonable
terme	terms
terme	conclusion
terme	end
plein	full
plein	plenty
plein	solid
terrain	ground
terrain	landscape
terrain	field
moyen	middle
moyen	average
moyen	big
argent	silver
argent	money
argent	cash
fin	thin
fin	fine
fin	kind
étape	stage
étape	stop
étape	leg
top	top
top	best
top	maximum
rester	stay
rester	remain
rester	rest
objet	thing
objet	object
objet	aim
discussion	debate
discussion	argument
discussion	fight
découvrir	discover
découvrir	show
découvrir	reveal
arrière	far
arrière	late
arrière	rear
sortie	exit
sortie	end
sortie	release
lutte	struggle
lutte	fight
lutte	battle
grand	big
grand	great
grand	grand
genre	kind
genre	style
genre	gender
style	style
style	fashion
style	trend
critique	criticism
critique	review
critique	reason
magasin	shop
magasin	store
magasin	magazine
présenter	introduce
présenter	present
présenter	show
porter	carry
porter	support
porter	bear
mode	fashion
mode	trend
mode	method
gros	big
gros	thick
gros	fat
gagner	win
gagner	earn
gagner	gain
terre	earth
terre	soil
terre	land
entreprise	company
entreprise	business
entreprise	enterprise
association	association
association	society
association	group
sol	soil
sol	earth
sol	ground
occasion	occasion
occasion	opportunity
occasion	cause
carte	card
carte	chart
carte	map
expérience	experiment
expérience	trial
expérience	test
fonds	fund
fonds	funds
fonds	resources
garde	watch
garde	guard
garde	handle
poser	ask
poser	land
poser	lay
touche	touch
touche	key
touche	button
bord	border
bord	edge
bord	limit
arriver	arrive
arriver	happen
arriver	able
tenir	have
tenir	hold
tenir	keep
note	note
note	mark
note	grade
garder	keep
garder	retain
garder	store
penser	think
penser	reflect
penser	estimate
accéder	reach
accéder	obtain
accéder	achieve
large	wide
large	broad
large	large
mal	trouble
mal	difficulty
mal	pain
noter	note
noter	notice
noter	grade
fort	strongly
fort	much
fort	lot
métier	job
métier	profession
métier	trade
trouver	find
trouver	found
trouver	situated
effectuer	effect
effectuer	execute
effectuer	hold
apporter	bring
apporter	take
apporter	give
âme	soul
âme	heart
âme	mind
présentation	introduction
présentation	presentation
présentation	appearance
sympathique	nice
sympathique	kind
sympathique	friendly
partir	share
partir	divide
partir	leave
réflexion	reflection
réflexion	thought
réflexion	thinking
objectif	objective
objectif	goal
objectif	aim
coup	blow
coup	hit
coup	strike
peine	punishment
peine	pain
peine	effort
revenu	revenue
revenu	income
revenu	drawing
devoir	must
devoir	have
devoir	should
équipement	equipment
équipement	kit
équipement	provision
seul	lonely
seul	alone
seul	only
heureux	happy
heureux	glad
heureux	lucky
entendre	hear
entendre	listen
entendre	mean
pièce	room
pièce	piece
pièce	coin
faute	error
faute	mistake
faute	fault
vouloir	want
vouloir	wish
vouloir	desire
produire	produce
produire	yield
produire	happen
marche	march
marche	walk
marche	movement
voie	way
voie	track
voie	lane
article	article
article	merchandise
article	section
pratique	practical
pratique	applied
pratique	concrete
piste	track
piste	lead
piste	hint
net	clean
net	tidy
net	clear
majeur	greater
majeur	larger
majeur	main
boîte	box
boîte	tin
boîte	can
fort	strong
fort	powerful
fort	skilled
bénéficier	enjoy
bénéficier	get
bénéficier	receive
affaire	business
affaire	matter
affaire	affair
couverture	blanket
couverture	coverage
couverture	cover
former	form
former	shape
former	train
superbe	superb
superbe	excellent
superbe	impressive
plutôt	earlier
plutôt	sooner
plutôt	rather
formation	formation
formation	forming
formation	development
vraiment	truly
vraiment	really
vraiment	genuinely
discuter	argue
discuter	debate
discuter	discuss
cabinet	study
cabinet	office
cabinet	surgery
promotion	promotion
promotion	advertising
promotion	discount
doux	sweet
doux	soft
doux	mild
menu	slim
menu	small
menu	fine
établir	establish
établir	demonstrate
établir	set
tirer	draw
tirer	drag
tirer	pull
fil	yarn
fil	thread
fil	wire
appeler	call
appeler	phone
appeler	ring
mise	placement
mise	putting
mise	bet
suivi	following
suivi	follow-up
suivi	monitoring
supérieur	superior
supérieur	upper
supérieur	senior
retourner	turn
retourner	toss
retourner	return
police	police
police	cop
police	policy
moindre	lower
moindre	less
moindre	lesser
tourner	turn
tourner	stir
tourner	tour
agir	act
agir	do
agir	behave
texte	text
texte	original
texte	sms
sens	meaning
sens	sense
sens	sensation
réserve	reservation
réserve	reserve
réserve	stock
entrée	entry
entrée	entrance
entrée	starter
sauver	save
sauver	rescue
sauver	protect
auteur	author
auteur	composer
auteur	artist
pensée	thought
pensée	reflection
pensée	meditation
appareil	apparatus
appareil	aircraft
appareil	camera
commerce	commerce
commerce	trade
commerce	store
demande	request
demande	demand
demande	favour
froid	cold
froid	chill
froid	distance
morceau	piece
morceau	slice
morceau	bit
rendre	return
rendre	restore
rendre	render
réaliser	direct
réaliser	fulfill
réaliser	perform
mener	lead
mener	take
mener	run
conduire	drive
conduire	lead
conduire	conduct
déplacement	trip
déplacement	journey
déplacement	move
traiter	treat
traiter	process
traiter	spray
office	charge
office	task
office	mandate
biais	means
biais	way
biais	angle
jus	juice
jus	coffee
jus	electricity
masse	paste
masse	dough
masse	mass
commandement	command
commandement	order
commandement	authority
sentir	smell
sentir	taste
sentir	feel
toucher	touch
toucher	affect
toucher	try
beau	handsome
beau	fine
beau	attractive
monnaie	change
monnaie	currency
monnaie	cash
louer	rent
louer	lease
louer	praise
liaison	link
liaison	bond
liaison	friendship
acquis	acquired
acquis	learned
acquis	acknowledged
effet	effect
effet	spin
effet	bend
solide	secure
solide	solid
solide	firm
composition	composition
composition	makeup
composition	essay
arrêt	stopping
arrêt	checking
arrêt	arrest
variété	variety
variété	type
variété	genre
action	action
action	act
action	deed
ombre	shade
ombre	shadow
ombre	darkness
moins	less
moins	fewer
moins	minus
jour	day
jour	daylight
jour	light
lot	share
lot	plot
lot	batch
éventuellement	possibly
éventuellement	maybe
éventuellement	perhaps
couleur	color
couleur	colour
couleur	flush
empire	empire
empire	influence
empire	authority
manifestation	protest
manifestation	demonstration
manifestation	expression
carré	square
carré	patch
carré	frame
sombre	dark
sombre	right
sombre	damn
portée	reach
portée	litter
portée	range
vide	space
vide	vacuum
vide	void
publicité	publicity
publicité	advertising
publicité	commercial
profession	profession
profession	occupation
profession	trade
queue	tail
queue	queue
queue	line
donné	affordable
donné	cheap
donné	viable
battre	beat
battre	defeat
battre	fight
quartier	quarter
quartier	district
quartier	neighbourhood
chaud	warm
chaud	hot
chaud	horny
assurer	assure
assurer	ensure
assurer	do
sûr	sure
sûr	certain
sûr	trustworthy
choc	hit
choc	strike
choc	shock
inférieur	lower
inférieur	under
inférieur	inferior
aire	area
aire	zone
aire	range
toile	fabric
toile	cloth
toile	canvas
prestation	benefit
prestation	service
prestation	loan
porte	door
porte	gate
porte	gateway
registre	register
registre	level
registre	category
évoluer	evolve
évoluer	change
évoluer	develop
coucher	lay
coucher	set
coucher	lodge
pareil	such
pareil	like
pareil	alike
lever	raise
lever	lift
lever	rise
justement	precisely
justement	exactly
justement	accurately
sec	dry
sec	dried
sec	lean
sacré	sacred
sacré	holy
sacré	religious
libre	free
libre	clear
libre	vacant
drôle	funny
drôle	amusing
drôle	strange
profond	deep
profond	profound
profond	rural
gris	grey
gris	gray
gris	drunk
phare	leading
phare	signature
phare	key
uniquement	uniquely
uniquement	only
uniquement	exclusively
civil	civil
civil	lay
civil	civilian
gentil	helpful
gentil	kind
gentil	pleasant
juste	exactly
juste	precisely
juste	upright
bizarre	bizarre
bizarre	odd
bizarre	strange
poche	lame
poche	boring
poche	dull
partant	leaving
partant	down
partant	game
raisonnable	reasonable
raisonnable	just
raisonnable	fair
régulier	regular
régulier	dependable
régulier	legitimate
fini	limited
fini	finite
fini	accomplished
franc	free
franc	frank
franc	full
chic	elegant
chic	fancy
chic	stylish
ordinaire	ordinary
ordinaire	mediocre
ordinaire	rude
finalement	finally
finalement	last
finalement	lastly
pile	just
pile	exactly
pile	dead
manière	somewhat
manière	kinda
manière	sorta
fortement	strongly
fortement	powerfully
fortement	highly
carrément	squarely
carrément	really
carrément	completely
tranquillement	calmly
tranquillement	peacefully
tranquillement	quietly
fermement	firmly
fermement	strongly
fermement	tightly
faiblement	weakly
faiblement	slightly
faiblement	mildly
rigoureusement	rigorously
rigoureusement	strictly
rigoureusement	thoroughly
sensiblement	roughly
sensiblement	approximately
sensiblement	appreciably
singulièrement	singularly
singulièrement	alone
singulièrement	especially
inexorablement	inexorably
inexorablement	relentlessly
inexorablement	mercilessly
plus	more
plus	-er
plus	most
