çà	so
çà	well
çà	then
salut	hi
salut	hello
salut	bye
euh	er
euh	um
euh	uh
ouais	yeah
ouais	yep
ouais	yup
adieu	farewell
adieu	adieu
adieu	goodbye
ouah	yeah
ouah	yep
ouah	yup
mince	drat
mince	darn
mince	wow
waouh	wow
waouh	yay
waouh	yippie
vlan	wham
vlan	bang
vlan	whack
ouh	ooh
ouh	ouch
ouh	booh
ohé	oy
ohé	hi
ohé	ahoy
fi	faugh
fi	fie
fi	bah
flac	bang
flac	crash
flac	knock
ouaille	yeah
ouaille	yep
ouaille	yup
punaise	darn
punaise	shoot
punaise	shucks
bah	well
bah	err
bah	um
hein	huh
hein	hey
hein	eh
arrivederci	farewell
arrivederci	goodbye
arrivederci	arrivederci
hin	heh
hin	ooh
hin	hehe
arf	argh
arf	ugh
arf	oy
coucou	cuckoo
coucou	hiya
coucou	hey
tiens	like
tiens	here
super	great
super	fantastic
bon	well
bon	ok
pouce	stop
pouce	wait
bof	whatever
bof	meh
soit	ok
soit	granted
dac	ok
dac	sure
oki	ok
oki	okay
dsl	sorry
dsl	sry
merde	shit
merde	crap
flûte	blow
flûte	drat
hé	hey
hé	eh
holà	hey
holà	oi
pan	bang
pan	bam
hum	um
hum	hm
halte	halt
halte	stop
aïoli	yo
aïoli	respect
tac	tick
tac	tock
oups	oops
oups	whoops
pouah	ugh
pouah	yuck
motus	hush
motus	quiet
bravo	bravo
bravo	hear
beuh	moo
beuh	meh
pouët	toot
pouët	parp
n.b.	nb
n.b.	nb
ouste	shoo
ouste	begone
tchao	ciao
tchao	bye
couac	squawk
couac	croak
ouf	phew
ouf	whew
noël	huzzah
noël	hurrah
déso	soz
déso	sorry
youpi	whoopee
youpi	yippie
dring	brrr
dring	whirr
drelin	brrr
drelin	whirr
félicitations	felicitations
félicitations	congratulations
brrr	brr
brrr	brrr
peuh	pshaw
peuh	pff
floc	splosh
floc	plop
mouarf	bow-wow
mouarf	woof
morbleu	gadzooks
morbleu	zounds
abracadabra	abracadabra
lol	lol
dare	quick
coin	quack
non	no
wallah	wow
las	alas
ah	ah
si	yes
ho	whoa
bang	bang
bonjour	goodbye
hic	hic
allô	hello
pardon	sorry
putain	fuck
santé	cheers
bingo	bingo
bye	bye
oui	yes
miaou	meow
qué	what
ahi	ouch
sah	seriously
enfin	finally
purée	surprise
pff	pff
diable	deuce
hélas	alas
échec	check
gare	beware
voyons	really
aperçu	aye
bouh	boo
zou	shoo
boum	boom
berk	yuck
beurk	yuck
plouf	splash
fichtre	gosh
saperlipopette	fiddlesticks
alléluia	hallelujah
câline	câlisse
pigé	capisce
haïe	giddyup
chut	shush
diantre	deuce
calvaire	fuck
crisse	fuck
ouaf	woof
prems	dibs
belek	careful
miam	yum
miséricorde	mercy
viendez	come
coudonc	impatience
tchin-tchin	cheers
mouais	okay
eurêka	eureka
meuh	moo
affirmatif	affirmative
patatras	kerplunk
vé	look
navré	sorry
parbleu	gadzooks
ouistiti	cheese
pschitt	hiss
nenni	nay
câlisse	fuck
envoye	c'mon
wesh	hello
bigre	bugger
namasté	namaste
atchoum	achoo
taïaut	tallyho
glou	glug
ouaiiis	whee
ouaip	yep
tabarouette	tabarnak
palsambleu	'sblood
patapouf	splat
d'accord	sure
d'accord	ok
d'accord	naturally
a+	cu
a+	ttyl
maugrebleu	bother
maugrebleu	drat
maugrebleu	blow
p'tain	or
t'oh	d'oh
psitt	psst
d'acc	agreed
d'acc	alright
d'acc	ok
ouipe	yep
ouipe	yup
babaille	bye-bye
oui-da	assuredly
bonjour/hi	hello
d'ac	agreed
d'ac	alright
d'ac	ok
qu'importe	whatever
chtt	shh
khalass	khalass
pécaïre	gadzooks
pécaïre	darnation
