tidj	time
aapel	apple
fögel	bird
köning	king
ailönj	island
åte	grandfather
oodler	eagle
strun	beach
böre	farmer
uurd	word
klook	clock
pöber	pepper
janewoore	january
jard	earth
noos	nose
fiirsiien	television
taatje	father
däi	day
knooke	bone
tååge	roof
toorp	village
moolke	milk
räigel	rule
schäip	sheep
brüüdj	bread
tjüsch	german
freese	peace
späägel	mirror
uurs	spring
hobelfask	frog
gäärshoper	grasshopper
brain	brain
aast	cheese
mārig	sausage
kü	cow
buat	boat
blör	blood
faađer	father
mooter	mother
sērk	church
buusem	barn
knif	knife
bröch	bridge
tjiisklun	germany
tjüschlönj	germany
geek	fool
iik	oak
lau	lion
klap	cliff
ååwe	ape
ååwe	monkey
fiirense	distance
mönster	pattern
taag	roof
fanger	finger
hödj	hat
önjschraft	address
hotäl	hotel
briaf	letter
kualew	calf
uunskraft	address
dörp	village
wöning	window
söster	sister
febrewoore	february
jüüne	june
jüüle	july
ismoune	january
oom	uncle
iaarem	arm
haiel	heel
eelemböög	elbow
flååsch	meat
iilj	fire
kåmp	battle
nåchtling	tonight
schååp	cupboard
schååp	closet
schååp	cabinet
skiltpod	turtle
skiltpod	tortoise
biikenmoune	february
uursmoune	march
gjarsmoune	april
krölemoune	may
foodermoune	july
beeridmoune	august
mistmoune	november
jülmoune	december
härfstmoune	september
bröđer	brother
guus	goose
ulv	wolf
skruk	oyster
önereersk	gnome
önereersk	dwarf
skolp	dandruff
skolp	scales
sjürt	shirt
fođer	hay
