üs	us
üs	our
üs	ours
jam	you
jam	your
di	you
di	thou
jar	them
jar	their
höm	him
höm	it
ark	each
ark	every
dü	thou
dü	you
än	and
unti	or
ouers	but
biise	both
höör	her
üüs	our
moin	hi
tidj	time
aapel	apple
fögel	bird
köning	king
ailönj	island
åte	grandfather
oodler	eagle
strun	beach
böre	farmer
uurd	word
klook	clock
pöber	pepper
janewoore	january
jard	earth
noos	nose
fiirsiien	television
taatje	father
däi	day
knooke	bone
tååge	roof
toorp	village
moolke	milk
räigel	rule
schäip	sheep
brüüdj	bread
tjüsch	german
freese	peace
späägel	mirror
uurs	spring
hobelfask	frog
gäärshoper	grasshopper
brain	brain
aast	cheese
mārig	sausage
kü	cow
buat	boat
blör	blood
faađer	father
mooter	mother
sērk	church
buusem	barn
knif	knife
bröch	bridge
tjiisklun	germany
tjüschlönj	germany
een	one
tree	three
tin	ten
tau	two
ach	eight
tra	three
jen	one
fif	five
ån	one
seeks	six
tou	two
trii	three
tiin	ten
tain	ten
fjauer	four
ian	one
aacht	eight
iinj	one
fiiw	five
sööwen	seven
njüügen	nine
tjiin	ten
fjouer	four
soowen	seven
oocht	eight
nüügen	nine
twäär	two
iaan	one
sös	six
fjuur	four
soks	six
niigen	nine
alwen	eleven
elwen	eleven
twaalew	twelve
füftanj	fifteen
sööwentanj	seventeen
aagetanj	eighteen
twuntig	twenty
dörtig	thirty
ik	i
i	you
man	my
her	her
hi	he
me	me
sin	its
san	his
jaw	your
ja	they
dan	your
jo	they
wi	we
jü	she
ninte	nothing
üüs	us
dånmark	denmark
greew	dig
stridj	fight
sterew	die
blä	blow
finj	find
halep	help
iidj	eat
kuupe	buy
ridj	ride
maage	make
fraagi	ask
breege	break
beskriiw	describe
binj	bind
uunkem	come
ääse	eat
ferteele	tell
bränge	bring
fåle	fall
hoowe	hope
schunge	sing
baast	burst
geek	fool
iik	oak
lau	lion
klap	cliff
ååwe	ape
ååwe	monkey
fiirense	distance
mönster	pattern
taag	roof
fanger	finger
hödj	hat
önjschraft	address
hotäl	hotel
briaf	letter
kualew	calf
uunskraft	address
dörp	village
wöning	window
söster	sister
febrewoore	february
jüüne	june
jüüle	july
ismoune	january
oom	uncle
iaarem	arm
haiel	heel
eelemböög	elbow
flååsch	meat
iilj	fire
kåmp	battle
nåchtling	tonight
schååp	cupboard
schååp	closet
schååp	cabinet
skiltpod	turtle
skiltpod	tortoise
biikenmoune	february
uursmoune	march
gjarsmoune	april
krölemoune	may
foodermoune	july
beeridmoune	august
mistmoune	november
jülmoune	december
härfstmoune	september
bröđer	brother
guus	goose
ulv	wolf
skruk	oyster
önereersk	gnome
önereersk	dwarf
skolp	dandruff
skolp	scales
sjürt	shirt
fođer	hay
jaan	one
schtjuur	four
fiuw	five
seeben	seven
neägen	nine
tretanj	thirteen
fjauertanj	fourteen
seekstanj	sixteen
njüügentanj	nineteen
fiartig	forty
djo	they
jä	they
baabe	father
gripe	grab
gripe	seize
jooge	lie
ferjeese	forget
pluuge	plough
fliinj	fly
froage	ask
ferlees	lose
briange	bring
freege	ask
blädje	bleed
önjfånge	begin
önjfånge	start
ferkuupe	sell
