taarep	village
kü	cow
fask	fish
sturem	storm
winj	wind
snä	snow
eilun	island
fut	foot
wonter	winter
spraak	language
saalt	salt
oktuuber	october
nofember	november
oome	uncle
eerm	arm
doochter	daughter
laawen	life
nåcht	night
wråål	world
bärj	mountain
näiber	neighbour
kining	king
krich	war
wääder	weather
schölj	school
wüset	woman
schörk	church
ter	tooth
gērs	grass
bruar	bread
frinj	friend
weeter	water
haur	head
spriik	language
en	duck
flāg	flag
uurt	word
sjiisklun	germany
liiwde	love
kuup	purchase
tante	aunt
wolk	cloud
kafe	coffee
bood	shop
molke	milk
dräng	boy
sedel	kettle
tääte	father
stuul	chair
ååle	grandmother
blööm	flower
naas	nose
wörem	worm
klawiar	piano
deetsember	december
oapel	apple
ströön	beach
süster	sister
bööder	butter
köögen	kitchen
sluber	mud
samermoune	june
stormmoune	october
swērt	sword
skoch	shoe
gögeler	magician
gögeler	wizard
gögeler	witch
spook	ghost
spook	phantom
