grat	big
grat	great
grat	large
wel	want
wel	shall
wel	will
fu	get
fu	obtain
fu	receive
füünj	get
füünj	obtain
füünj	receive
struum	river
struum	stream
struum	electricity
booge	dwell
booge	inhabit
booge	live
du	do
du	give
uk	also
uk	too
üđer	other
üđer	second
lees	read
lees	load
dörnsch	room
dörnsch	chamber
grut	big
grut	large
öler	second
öler	other
mut	must
mut	have
mötj	must
mötj	have
steed	city
steed	town
smuk	beautiful
smuk	handsome
liiwe	believe
liiwe	think
huuch	high
huuch	tall
lönj	land
lönj	country
foomen	girl
foomen	daughter
faamen	girl
faamen	daughter
mansche	human
mansche	person
tün	garden
tün	yard
hiitje	named
hiitje	called
dreeg	carry
dreeg	wear
dreege	carry
dreege	wear
dring	boy
dring	son
dreeng	boy
dreeng	son
bliwe	remain
bliwe	stay
bliiw	remain
bliiw	stay
kön	able
kön	can
koone	able
koone	can
win	wind
win	wine
swark	cloud
swark	raincloud
stroom	stream
stroom	river
muun	moon
muun	month
moune	moon
moune	month
harfst	autumn
harfst	fall
hārefst	autumn
hārefst	fall
mootji	grandmother
mootji	grandma
gooki	grandfather
gooki	grandpa
aab	ape
aab	monkey
green	green
wit	white
rik	rich
nei	new
junk	dark
ween	blue
lääs	late
gur	good
gre	grey
fresk	frisian
ruar	red
brün	brown
ual	old
iarst	first
traad	third
fjuard	fourth
füft	fifth
seekst	sixth
sööwenst	seventh
aachst	eighth
njüügenst	ninth
tjiinst	tenth
suart	black
frasch	frisian
latj	small
gödj	good
tjüsch	german
gööl	yellow
kölj	cold
üülj	old
ruad	red
witj	white
suurt	black
blö	blue
güül	yellow
eeđer	early
ārig	angry
ai	not
ek	not
oler	never
diling	today
nü	now
flicht	maybe
hü	how
tuhuupe	together
deling	today
august	august
sun	sand
see	lake
moon	man
bi	bee
san	sun
rin	rain
hart	heart
hun	hand
weg	week
kai	key
waag	wave
mist	mist
brag	bridge
rag	back
sia	sea
hood	head
dai	day
gul	gold
tid	time
fut	foot
adres	address
waning	window
jungen	child
man	man
april	april
september	september
dii	dough
skap	ship
buan	bean
hud	hat
sark	church
ärm	arm
tus	tooth
mak	kiss
mei	may
buk	book
marts	march
mam	mother
ial	fire
weeder	water
lun	land
skoler	shoulder
saan	son
schap	ship
wunter	winter
hingst	horse
samer	summer
wurd	word
hüs	house
bök	book
juar	year
kåt	cat
bruler	brother
fälj	field
düüwel	devil
iir	year
wååder	water
bjarn	child
hün	dog
ååpel	apple
lööw	lion
tērp	village
buum	tree
goobel	fork
kuulew	calf
baad	bed
struat	street
blees	newspaper
dör	door
schit	shit
fial	field
stian	stone
tuun	hedge
stölj	chair
döör	door
frün	friend
bräif	letter
noome	name
stroote	street
brouder	brother
rüm	room
scheew	table
waane	friend
beed	bed
uar	ear
berig	mountain
uug	eye
iarem	arm
nöös	nose
dörnsk	room
frinj	friend
hünj	dog
kaat	cat
aatj	father
saster	sister
nööm	name
müs	mouse
boosel	table
fötj	foot
hönj	hand
bite	bite
bring	bring
drank	drink
feel	feel
se	see
wan	win
nem	take
fine	find
sate	sit
bin	bind
wale	want
sii	say
gunge	go
kem	come
bage	build
drinke	drink
haa	have
kääre	drive
wurd	become
iit	eat
breek	break
faal	fall
seede	say
heewe	have
düünj	do
ferliise	lose
greewe	dig
kaame	come
mååge	make
röp	call
jeewe	give
spreege	speak
heelpe	help
skriiw	write
bister	angry
duuf	deaf
njüti	cute
ärj	bad
oftem	oft
oftem	often
weesegödj	please
nåchtling	tonight
