grat	big
grat	great
grat	large
hoken	someone
hoken	anyone
hoken	who
üs	us
üs	our
üs	ours
wel	want
wel	shall
wel	will
fu	get
fu	obtain
fu	receive
füünj	get
füünj	obtain
füünj	receive
struum	river
struum	stream
struum	electricity
booge	dwell
booge	inhabit
booge	live
jam	you
jam	your
di	you
di	thou
du	do
du	give
uk	also
uk	too
jar	them
jar	their
üđer	other
üđer	second
ham	him
ham	it
höm	him
höm	it
ark	each
ark	every
lees	read
lees	load
dörnsch	room
dörnsch	chamber
grut	big
grut	large
öler	second
öler	other
mut	must
mut	have
mötj	must
mötj	have
steed	city
steed	town
smuk	beautiful
smuk	handsome
liiwe	believe
liiwe	think
huuch	high
huuch	tall
lönj	land
lönj	country
foomen	girl
foomen	daughter
faamen	girl
faamen	daughter
mansche	human
mansche	person
tün	garden
tün	yard
hiitje	named
hiitje	called
dreeg	carry
dreeg	wear
dreege	carry
dreege	wear
dring	boy
dring	son
dreeng	boy
dreeng	son
bliwe	remain
bliwe	stay
bliiw	remain
bliiw	stay
kön	able
kön	can
koone	able
koone	can
win	wind
win	wine
swark	cloud
swark	raincloud
stroom	stream
stroom	river
muun	moon
muun	month
moune	moon
moune	month
harfst	autumn
harfst	fall
hārefst	autumn
hārefst	fall
mootji	grandmother
mootji	grandma
gooki	grandfather
gooki	grandpa
dü	thou
dü	you
aab	ape
aab	monkey
green	green
wit	white
rik	rich
nei	new
junk	dark
ween	blue
lääs	late
gur	good
gre	grey
fresk	frisian
ruar	red
brün	brown
ual	old
iarst	first
traad	third
fjuard	fourth
füft	fifth
seekst	sixth
sööwenst	seventh
aachst	eighth
njüügenst	ninth
tjiinst	tenth
suart	black
frasch	frisian
latj	small
gödj	good
tjüsch	german
gööl	yellow
kölj	cold
üülj	old
ruad	red
witj	white
suurt	black
blö	blue
güül	yellow
eeđer	early
ārig	angry
ai	not
ek	not
oler	never
diling	today
nü	now
flicht	maybe
hü	how
tuhuupe	together
deling	today
än	and
unti	or
ouers	but
biise	both
höör	her
üüs	our
moin	hi
taarep	village
kü	cow
fask	fish
sturem	storm
winj	wind
snä	snow
eilun	island
fut	foot
wonter	winter
spraak	language
saalt	salt
oktuuber	october
nofember	november
oome	uncle
eerm	arm
doochter	daughter
laawen	life
nåcht	night
wråål	world
bärj	mountain
näiber	neighbour
kining	king
krich	war
wääder	weather
schölj	school
wüset	woman
schörk	church
ter	tooth
gērs	grass
bruar	bread
frinj	friend
weeter	water
haur	head
spriik	language
en	duck
flāg	flag
uurt	word
sjiisklun	germany
liiwde	love
august	august
sun	sand
see	lake
moon	man
bi	bee
san	sun
rin	rain
hart	heart
hun	hand
weg	week
kai	key
waag	wave
mist	mist
brag	bridge
rag	back
sia	sea
hood	head
dai	day
gul	gold
tid	time
adres	address
waning	window
jungen	child
man	man
april	april
september	september
dii	dough
skap	ship
buan	bean
hud	hat
sark	church
ärm	arm
tus	tooth
mak	kiss
mei	may
buk	book
marts	march
mam	mother
ial	fire
weeder	water
lun	land
skoler	shoulder
saan	son
schap	ship
wunter	winter
hingst	horse
samer	summer
wurd	word
hüs	house
bök	book
juar	year
kåt	cat
bruler	brother
fälj	field
düüwel	devil
iir	year
wååder	water
bjarn	child
hün	dog
ååpel	apple
lööw	lion
tērp	village
buum	tree
goobel	fork
kuulew	calf
baad	bed
struat	street
blees	newspaper
dör	door
schit	shit
fial	field
stian	stone
tuun	hedge
stölj	chair
döör	door
frün	friend
bräif	letter
noome	name
stroote	street
brouder	brother
rüm	room
scheew	table
waane	friend
beed	bed
uar	ear
berig	mountain
uug	eye
iarem	arm
nöös	nose
dörnsk	room
hünj	dog
kaat	cat
aatj	father
saster	sister
nööm	name
müs	mouse
boosel	table
fötj	foot
hönj	hand
tidj	time
aapel	apple
fögel	bird
köning	king
ailönj	island
åte	grandfather
oodler	eagle
strun	beach
böre	farmer
uurd	word
klook	clock
pöber	pepper
janewoore	january
jard	earth
noos	nose
fiirsiien	television
taatje	father
däi	day
knooke	bone
tååge	roof
toorp	village
moolke	milk
räigel	rule
schäip	sheep
brüüdj	bread
freese	peace
späägel	mirror
uurs	spring
hobelfask	frog
gäärshoper	grasshopper
brain	brain
aast	cheese
mārig	sausage
buat	boat
blör	blood
faađer	father
mooter	mother
sērk	church
buusem	barn
knif	knife
bröch	bridge
tjiisklun	germany
tjüschlönj	germany
een	one
tree	three
tin	ten
tau	two
ach	eight
tra	three
jen	one
fif	five
ån	one
seeks	six
tou	two
trii	three
tiin	ten
tain	ten
fjauer	four
ian	one
aacht	eight
iinj	one
fiiw	five
sööwen	seven
njüügen	nine
tjiin	ten
fjouer	four
soowen	seven
oocht	eight
nüügen	nine
twäär	two
iaan	one
sös	six
fjuur	four
soks	six
niigen	nine
alwen	eleven
elwen	eleven
twaalew	twelve
füftanj	fifteen
sööwentanj	seventeen
aagetanj	eighteen
twuntig	twenty
dörtig	thirty
mi	me
wü	we
ik	i
i	you
man	my
her	her
hi	he
me	me
sin	its
san	his
jaw	your
ja	they
dan	your
jo	they
wi	we
jü	she
ninte	nothing
üüs	us
dånmark	denmark
breeg	break
frååge	ask
fraage	ask
bitj	bite
ferjid	forget
flä	fly
luup	run
stönje	stand
teenk	think
jiiw	give
hiire	hear
kiike	look
spaale	play
tånke	think
stärwe	die
luupe	run
teew	wait
bite	bite
bring	bring
drank	drink
feel	feel
se	see
wan	win
nem	take
fine	find
sate	sit
bin	bind
wale	want
sii	say
gunge	go
kem	come
bage	build
drinke	drink
haa	have
kääre	drive
wurd	become
iit	eat
breek	break
faal	fall
seede	say
heewe	have
düünj	do
ferliise	lose
greewe	dig
kaame	come
mååge	make
röp	call
jeewe	give
spreege	speak
heelpe	help
skriiw	write
greew	dig
stridj	fight
sterew	die
blä	blow
finj	find
halep	help
iidj	eat
kuupe	buy
ridj	ride
maage	make
fraagi	ask
breege	break
beskriiw	describe
binj	bind
uunkem	come
ääse	eat
ferteele	tell
bränge	bring
fåle	fall
hoowe	hope
schunge	sing
baast	burst
bister	angry
duuf	deaf
njüti	cute
ärj	bad
oftem	oft
oftem	often
weesegödj	please
nåchtling	tonight
kuup	purchase
tante	aunt
wolk	cloud
kafe	coffee
bood	shop
molke	milk
dräng	boy
sedel	kettle
tääte	father
stuul	chair
ååle	grandmother
blööm	flower
naas	nose
wörem	worm
klawiar	piano
deetsember	december
oapel	apple
ströön	beach
süster	sister
bööder	butter
köögen	kitchen
sluber	mud
samermoune	june
stormmoune	october
swērt	sword
skoch	shoe
gögeler	magician
gögeler	wizard
gögeler	witch
spook	ghost
spook	phantom
geek	fool
iik	oak
lau	lion
klap	cliff
ååwe	ape
ååwe	monkey
fiirense	distance
mönster	pattern
taag	roof
fanger	finger
hödj	hat
önjschraft	address
hotäl	hotel
briaf	letter
kualew	calf
uunskraft	address
dörp	village
wöning	window
söster	sister
febrewoore	february
jüüne	june
jüüle	july
ismoune	january
oom	uncle
iaarem	arm
haiel	heel
eelemböög	elbow
flååsch	meat
iilj	fire
kåmp	battle
schååp	cupboard
schååp	closet
schååp	cabinet
skiltpod	turtle
skiltpod	tortoise
biikenmoune	february
uursmoune	march
gjarsmoune	april
krölemoune	may
foodermoune	july
beeridmoune	august
mistmoune	november
jülmoune	december
härfstmoune	september
bröđer	brother
guus	goose
ulv	wolf
skruk	oyster
önereersk	gnome
önereersk	dwarf
skolp	dandruff
skolp	scales
sjürt	shirt
fođer	hay
tväär	two
jaan	one
schtjuur	four
fiuw	five
seeben	seven
neägen	nine
tretanj	thirteen
fjauertanj	fourteen
seekstanj	sixteen
njüügentanj	nineteen
fiartig	forty
djo	they
jä	they
baabe	father
bine	bind
drainke	drink
baag	bake
bååge	bake
mölke	milk
friis	freeze
öönfange	begin
öönfange	start
taatji	kiss
kööge	boil
kööge	cook
gripe	grab
gripe	seize
jooge	lie
ferjeese	forget
pluuge	plough
fliinj	fly
froage	ask
ferlees	lose
briange	bring
freege	ask
blädje	bleed
önjfånge	begin
önjfånge	start
ferkuupe	sell
