struum	river
struum	stream
struum	electricity
dörnsch	room
dörnsch	chamber
steed	city
steed	town
lönj	land
lönj	country
foomen	girl
foomen	daughter
faamen	girl
faamen	daughter
mansche	human
mansche	person
tün	garden
tün	yard
dring	boy
dring	son
dreeng	boy
dreeng	son
win	wind
win	wine
swark	cloud
swark	raincloud
stroom	stream
stroom	river
muun	moon
muun	month
moune	moon
moune	month
harfst	autumn
harfst	fall
hārefst	autumn
hārefst	fall
mootji	grandmother
mootji	grandma
gooki	grandfather
gooki	grandpa
aab	ape
aab	monkey
august	august
sun	sand
see	lake
moon	man
bi	bee
san	sun
rin	rain
hart	heart
hun	hand
weg	week
kai	key
waag	wave
mist	mist
brag	bridge
rag	back
sia	sea
hood	head
dai	day
gul	gold
tid	time
fut	foot
adres	address
waning	window
jungen	child
man	man
april	april
september	september
dii	dough
skap	ship
buan	bean
hud	hat
sark	church
ärm	arm
tus	tooth
mak	kiss
mei	may
buk	book
marts	march
mam	mother
ial	fire
weeder	water
lun	land
skoler	shoulder
saan	son
schap	ship
wunter	winter
hingst	horse
samer	summer
wurd	word
hüs	house
bök	book
juar	year
kåt	cat
bruler	brother
fälj	field
düüwel	devil
iir	year
wååder	water
bjarn	child
hün	dog
ååpel	apple
diling	today
lööw	lion
tērp	village
buum	tree
goobel	fork
kuulew	calf
baad	bed
struat	street
blees	newspaper
dör	door
schit	shit
fial	field
stian	stone
tuun	hedge
stölj	chair
döör	door
frün	friend
bräif	letter
noome	name
stroote	street
brouder	brother
rüm	room
scheew	table
waane	friend
beed	bed
uar	ear
berig	mountain
uug	eye
iarem	arm
nöös	nose
dörnsk	room
frinj	friend
hünj	dog
kaat	cat
aatj	father
saster	sister
nööm	name
müs	mouse
boosel	table
fötj	foot
hönj	hand
