ferjitte	forget
ferjitte	shed
gripe	grab
gripe	grasp
heve	lift
heve	raise
streakje	stroke
streakje	caress
ljeppe	leap
ljeppe	jump
briede	roast
briede	grill
spuie	spit
spuie	spew
groetsje	greet
groetsje	salute
dûke	plunge
dûke	dive
glide	glide
glide	slide
stekke	prick
stekke	sting
romje	evacuate
romje	leave
belide	profess
belide	confess
dolle	delve
dolle	excavate
skelle	scold
skelle	swear
ynkringe	intrude
ynkringe	encroach
fuortplantsje	procreate
fuortplantsje	reproduce
bite	bite
dreame	dream
oersette	translate
seine	signal
blaze	blow
fine	find
grave	dig
prate	talk
ite	eat
komme	come
wurde	become
drage	carry
gean	go
tocht	thought
bine	bind
skite	shit
avesearje	advance
hawwe	have
meitsje	make
nimt	takes
sizze	say
sjen	see
soe	would
sykje	search
rinne	walk
flean	flown
fynt	find
hienen	had
bakke	bake
tinke	think
streame	flow
sitte	sit
boartsje	play
waskje	wash
skriuwe	write
brekke	break
sprekke	speak
trekke	pull
lûke	pull
priuwe	taste
wiuwe	wave
betelje	pay
sûge	suck
fiele	feel
banne	ban
dûnsje	dance
stean	stand
lizze	lay
pakke	take
helpe	help
bedekke	cover
lêze	read
winne	win
deadzje	kill
witte	know
stjerre	die
stûkje	stop
ferstean	understand
kenne	know
flústerje	whisper
feroarje	change
tútsje	kiss
skrieme	weep
sjitte	shoot
barste	burst
bedrage	deceive
bidde	pray
kieze	choose
blinke	shine
brouwe	brew
belibje	experience
boekje	chronicle
hoopje	hope
rûke	smell
helje	fetch
fetsje	grasp
bliede	bleed
laitsje	laugh
brûke	use
liede	lead
sjonge	sing
freegje	ask
ferlieze	lose
wekje	wake
wachtsje	wait
fleane	fly
fertelle	tell
hearre	hear
swimme	swim
swije	silent
keapje	buy
ferkeapje	sell
doare	dare
haatsje	hate
begroetsje	greet
breidzje	knit
bedjerre	spoil
fjochtsje	fight
flokke	curse
hingje	hang
jitte	pour
treaste	comfort
heine	catch
ferlytsje	reduce
fersoargje	nurse
fiede	feed
plantsje	plant
registrearje	register
kringe	press
ûntploffe	explode
ynwenje	inhabit
fuortsmite	delete
winsk	wish
befarre	sail
befrieze	freeze
behâlde	keep
jûkje	itch
leavje	love
âlje	howl
âlje	shout
âlje	moo
ploffe	thud
ploffe	burst
miggesiftsje	nitpick
drippe	drip
fâldzje	fold
siftsje	sift
siftsje	sieve
fertsjusterje	darken
sêdzje	sate
sêdzje	satiate
sêdzje	saturate
fokje	breed
fokje	beget
