goedkeap	inexpensive
goedkeap	cheap
idel	vain
idel	abortive
betiisd	tangled
betiisd	confused
read	red
ryk	rich
lofts	left
rjocht	straight
tsjuster	dark
ferskrikkelik	terrible
kâld	cold
blyn	blind
dôf	deaf
frij	free
ier	early
waarm	warm
fûl	fierce
ingelsk	english
lûd	loud
âld	old
eal	noble
swak	weak
tredde	third
adellik	noble
fjirde	fourth
njoggende	ninth
swiet	sweet
achteleas	careless
talossaansk	talossan
dryst	bold
jeropeesk	european
wetterich	watery
wiis	wise
hurd	hard
dûbel	double
folwoeksen	adult
ferlern	lost
kribbich	grumpy
pynleas	painless
gjirrich	avaricious
gjirrich	greedy
dwyl	dizzy
