plak	place
plak	position
plak	status
grins	city
grins	and
grins	capital
minske	human
minske	person
minske	man
bestjoer	government
bestjoer	administration
bestjoer	rule
striid	fight
striid	struggle
striid	battle
sin	sentence
sin	sense
sin	meaning
hjitte	called
hjitte	named
hjitte	command
meie	may
meie	can
meie	allowed
wis	certain
wis	sure
wis	true
hier	hair
hier	hire
hier	rent
swier	heavy
swier	pregnant
swier	serious
berjocht	message
berjocht	news
berjocht	communication
krite	surroundings
krite	environment
krite	area
fiere	lead
fiere	carry
fiere	transport
slach	blow
slach	hit
slach	stroke
stof	dust
stof	matter
stof	material
ticht	closed
ticht	shut
ticht	tight
spoar	trail
spoar	trace
spoar	track
aardich	nice
aardich	kind
aardich	attractive
fuort	away
fuort	gone
fuort	absent
hear	lord
hear	lord
hear	god
terrein	grounds
terrein	terrain
terrein	area
stik	part
stik	piece
stik	fragment
aardich	kindly
aardich	nicely
aardich	friendly
seldsum	rare
seldsum	strange
seldsum	wonderful
seldsum	rarely
seldsum	sometimes
seldsum	very
moed	courage
moed	mind
moed	spirit
bosk	forest
bosk	bundle
bosk	bush
frjemd	foreign
frjemd	strange
frjemd	odd
blêd	leaf
blêd	blade
blêd	tray
stam	stem
stam	family
stam	genus
stimme	agree
stimme	correspond
stimme	tune
streek	line
streek	stripe
streek	stroke
rykdom	wealth
rykdom	prosperity
rykdom	resource
fear	feather
fear	spring
fear	ferry
pop	baby
pop	doll
pop	dummy
amper	barely
amper	hardly
amper	scarcely
lyts	small
lyts	little
lyts	diminutive
lûd	sound
lûd	vowel
lûd	voice
hôf	orchard
hôf	yard
hôf	cemetery
kanaal	canal
kanaal	channel
kanaal	duct
lean	wage
lean	wages
lean	salary
soad	boil
soad	heartburn
soad	lot
kiste	chest
kiste	box
kiste	case
dream	dream
dream	daydream
dream	desire
soer	sour
soer	acidic
soer	hard
brein	brain
brein	mind
brein	intellect
span	span
span	team
span	pair
mien	common
mien	communal
mien	everyday
bult	pile
bult	heap
bult	bump
feart	speed
feart	rapidity
feart	sailing
tsjen	trek
tsjen	go
tsjen	move
túch	rig
túch	rigging
túch	harness
sprekker	speaker
sprekker	orator
sprekker	lecturer
kjitte	dirt
kjitte	mud
kjitte	crap
pleats	farmstead
pleats	square
pleats	location
bjuster	strange
bjuster	unusual
bjuster	unfamiliar
bot	curt
bot	blunt
bot	rude
kream	booth
kream	stall
kream	stand
write	rip
write	tear
write	painful
aaklik	bad
aaklik	bleak
aaklik	dismal
gefal	occurrence
gefal	befalling
gefal	case
gleon	burning
gleon	red-hot
gleon	glowing
heap	heap
heap	pile
heap	mass
wif	shaky
wif	impermanent
wif	fickle
súntsjes	softly
súntsjes	gently
súntsjes	quietly
teister	long
teister	feeler
teister	antenna
galm	reverberation
galm	echo
galm	armful
moatte	have
moatte	must
moatte	mote
jaan	give
jaan	go
jaan	leave
grut	big
grut	large
grut	great
fol	full
fol	whole
fol	complete
hâlde	hold
hâlde	keep
hâlde	retain
diel	part
diel	piece
diel	section
moai	beautiful
moai	pretty
moai	nice
miskien	maybe
miskien	perhaps
miskien	possibly
tastân	state
tastân	condition
tastân	hassle
krêft	strength
krêft	power
krêft	force
lyk	fair
lyk	just
lyk	innocent
ark	tool
ark	stuff
ark	junk
wittenskip	knowledge
wittenskip	science
wittenskip	scholarship
leaf	friendly
leaf	kind
leaf	cordial
kinne	know
kinne	able
kinne	can
lykje	seem
lykje	appear
lykje	look
nocht	enough
nocht	pleasure
nocht	fun
miel	meal
miel	time
miel	occurrence
help	help
help	assistance
help	aid
teken	sign
teken	mark
teken	symbol
soarch	care
soarch	concern
soarch	worry
sintrum	center
sintrum	centre
sintrum	middle
rêch	back
rêch	rear
rêch	spine
folchoarder	sequence
folchoarder	order
folchoarder	ordering
fêst	fixed
fêst	firm
fêst	entrenched
jilde	valid
jilde	apply
jilde	cost
plasse	cap
plasse	end
plasse	skull
koart	short
koart	brief
koart	momentary
oprjocht	true
oprjocht	genuine
oprjocht	real
ûntstean	origin
ûntstean	beginning
ûntstean	source
kein	pretty
kein	charming
kein	chaste
ierde	earth
ierde	soil
ierde	ground
heffe	lift
heffe	raise
heffe	levy
soargje	ensure
soargje	worry
soargje	reluctant
stream	river
stream	stream
stream	flow
sakje	drop
sakje	sink
sakje	fall
sykte	disease
sykte	illness
sykte	sickness
eigenskip	property
eigenskip	characteristic
eigenskip	quality
ôffal	waste
ôffal	trash
ôffal	rubbish
byld	image
byld	statue
byld	sculpture
skuld	debt
skuld	guilt
skuld	fault
moanne	moon
moanne	moon
moanne	month
geast	ghost
geast	spirit
geast	mind
betûft	skilled
betûft	able
betûft	capable
buis	tube
buis	pipe
buis	duct
flagge	flag
flagge	banner
flagge	standard
sêft	gentle
sêft	tender
sêft	soft
yndieling	classification
yndieling	division
yndieling	layout
wachter	guard
wachter	satellite
wachter	moon
died	deed
died	action
died	act
east	east
east	eastern
east	easterly
lust	desire
lust	appetite
lust	lust
wein	car
wein	carriage
wein	wagon
bleat	bare
bleat	naked
bleat	poor
fergees	pointless
fergees	unnecessary
fergees	non-profit
woartel	root
woartel	carrot
woartel	penis
brek	break
brek	fracture
brek	fraction
bôge	bow
bôge	arch
bôge	arc
learling	pupil
learling	student
learling	disciple
hjoeddeisk	current
hjoeddeisk	modern-day
hjoeddeisk	contemporary
slim	bad
slim	dire
slim	difficult
haven	harbour
haven	haven
haven	refuge
fierders	furthermore
fierders	besides
fierders	moreover
reed	skate
reed	driveway
reed	journey
groppe	group
groppe	gutter
groppe	ditch
gûle	cry
gûle	weep
gûle	howl
kunde	knowledge
kunde	acquaintance
kunde	understanding
skande	disgrace
skande	shame
skande	humiliation
treast	comfort
treast	consolation
treast	solace
mich	fly
mich	mosquito
mich	shorty
geslacht	lineage
geslacht	genus
geslacht	sex
goate	gutter
goate	splash
goate	downpour
mefrou	miss
mefrou	madam
mefrou	ma'am
fruchtber	fruitful
fruchtber	fertile
fruchtber	prolific
gemeente	municipality
gemeente	commune
gemeente	congregation
do	pigeon
do	dove
do	do
das	badger
das	scarf
das	shawl
flek	spot
flek	speck
flek	town
golf	wave
golf	gush
golf	tilde
telle	count
telle	enumerate
telle	matter
tsjoender	wizard
tsjoender	sorcerer
tsjoender	magician
oerwurk	clock
oerwurk	clockwork
oerwurk	overtime
tsjoenderij	witchcraft
tsjoenderij	sorcery
tsjoenderij	magic
mof	glove
mof	mitten
mof	mitt
fûl	fiercely
fûl	vehemently
fûl	extremely
keal	bald
keal	hairless
keal	bare
tsjoene	enchant
tsjoene	conjure
tsjoene	hex
snobberij	confectionary
snobberij	sweets
snobberij	candy
blei	slovenly
blei	bitch
blei	slut
faam	girl
faam	maidservant
faam	girlfriend
krektens	preciseness
krektens	accuracy
krektens	correctness
losmeitsje	loosen
losmeitsje	unfasten
losmeitsje	undo
skip	ship
skip	shipload
skip	nave
mar	but
mar	lake
krekt	just
krekt	right
ek	also
ek	too
krije	get
krije	receive
op	up
op	onto
mar	only
mar	solely
folk	people
folk	folk
oar	other
oar	different
wurkje	work
wurkje	function
farre	go
farre	sail
dei	day
dei	date
rjocht	right
rjocht	law
fynst	find
fynst	discovery
miene	think
miene	mean
om	around
om	about
bot	very
bot	quite
bjuster	very
bjuster	extremely
wolle	want
wolle	willing
tige	much
tige	many
tige	much
tige	very
famylje	family
famylje	relative
stipe	support
stipe	aid
neame	name
neame	mention
man	man
man	husband
tsjirl	man
tsjirl	churl
steat	state
steat	condition
libje	live
libje	alive
wenje	live
wenje	reside
rin	run
rin	walk
oarder	order
oarder	command
befelje	order
befelje	command
tal	number
tal	amount
wier	real
wier	true
auto	car
auto	automobile
biede	offer
biede	bid
bliuwe	stay
bliuwe	belive
side	side
side	page
slute	close
slute	shut
heech	high
heech	tall
nivo	level
nivo	height
hiel	whole
hiel	entire
mienskip	community
mienskip	relation
skrift	writing
skrift	notebook
melde	report
melde	notify
berjochtsje	report
berjochtsje	inform
begripe	understand
begripe	comprehend
binnen	inside
binnen	indoors
hast	almost
hast	nearly
easkje	ask
easkje	demand
skeakel	link
skeakel	hyperlink
bern	child
bern	children
spreuk	saying
spreuk	proverb
stêd	town
stêd	city
partij	party
partij	quantity
sneed	cut
sneed	slice
folgje	follow
folgje	understand
frou	woman
frou	wife
driuwe	drive
driuwe	float
waakse	increase
waakse	grow
leech	low
leech	empty
gau	quickly
gau	soon
úteinlik	final
úteinlik	ultimate
allinne	alone
allinne	only
fier	far
fier	distant
begjinne	begin
begjinne	start
krekt	correct
krekt	just
ride	ride
ride	drive
sil	shall
sil	will
sille	shall
sille	will
ta	closed
ta	shut
oefenje	exercise
oefenje	train
harkje	listen
harkje	hearken
smite	throw
smite	fling
siede	cook
siede	boil
leare	teach
leare	learn
earne	somewhere
earne	anywhere
ergerje	guess
ergerje	suppose
sâlt	salt
sâlt	salty
siik	sick
siik	ill
fansels	automatically
fansels	true
lef	afraid
lef	scared
lilk	angry
lilk	ugly
breed	broad
breed	wide
myld	mild
myld	gentle
sinnich	sunny
sinnich	pleasant
tebek	aback
tebek	backwards
al	already
del	down
der	there
