wis	certain
wis	sure
wis	true
swier	heavy
swier	pregnant
swier	serious
ticht	closed
ticht	shut
ticht	tight
aardich	nice
aardich	kind
aardich	attractive
seldsum	rare
seldsum	strange
seldsum	wonderful
frjemd	foreign
frjemd	strange
frjemd	odd
lyts	small
lyts	little
lyts	diminutive
soer	sour
soer	acidic
soer	hard
mien	common
mien	communal
mien	everyday
bjuster	strange
bjuster	unusual
bjuster	unfamiliar
bot	curt
bot	blunt
bot	rude
aaklik	bad
aaklik	bleak
aaklik	dismal
gleon	burning
gleon	red-hot
gleon	glowing
wif	shaky
wif	impermanent
wif	fickle
grut	big
grut	large
grut	great
fol	full
fol	whole
fol	complete
moai	beautiful
moai	pretty
moai	nice
lyk	fair
lyk	just
lyk	innocent
leaf	friendly
leaf	kind
leaf	cordial
fêst	fixed
fêst	firm
fêst	entrenched
koart	short
koart	brief
koart	momentary
oprjocht	true
oprjocht	genuine
oprjocht	real
kein	pretty
kein	charming
kein	chaste
betûft	skilled
betûft	able
betûft	capable
sêft	gentle
sêft	tender
sêft	soft
east	east
east	eastern
east	easterly
bleat	bare
bleat	naked
bleat	poor
fergees	pointless
fergees	unnecessary
fergees	non-profit
hjoeddeisk	current
hjoeddeisk	modern-day
hjoeddeisk	contemporary
slim	bad
slim	dire
slim	difficult
fruchtber	fruitful
fruchtber	fertile
fruchtber	prolific
keal	bald
keal	hairless
keal	bare
oar	other
oar	different
tige	much
tige	many
wier	real
wier	true
heech	high
heech	tall
hiel	whole
hiel	entire
leech	low
leech	empty
úteinlik	final
úteinlik	ultimate
allinne	alone
allinne	only
fier	far
fier	distant
krekt	correct
krekt	just
ta	closed
ta	shut
sâlt	salt
sâlt	salty
siik	sick
siik	ill
lef	afraid
lef	scared
lilk	angry
lilk	ugly
breed	broad
breed	wide
myld	mild
myld	gentle
sinnich	sunny
sinnich	pleasant
