spjalte	split
spjalte	cleave
omearmje	embrace
omearmje	welcome
befalle	delight
befalle	satisfy
riede	advise
riede	suspect
krûpe	crawl
krûpe	creep
beheine	enclose
beheine	delimit
bestimme	destine
bestimme	designate
sette	set
frieze	freeze
falle	fall
bestean	exist
jout	gives
stjert	steers
ûntstean	arise
foarmet	forms
springe	jump
fange	catch
bringe	bring
drinke	drink
trochbringe	experience
winskje	wish
sinke	sink
triuwe	push
sykhelje	breathe
melke	milk
leauwe	believe
dwaan	do
begrave	bury
houwe	hew
klinke	sound
dekke	cover
nimme	take
blike	appear
antwurdzje	answer
werkenne	recognise
roppe	shout
betsjutte	mean
toane	show
lobje	castrate
lobje	neuter
lobje	geld
ringje	ring
wjudde	weed
toevje	stay
toevje	remain
