fuort	away
fuort	gone
fuort	absent
aardich	kindly
aardich	nicely
aardich	friendly
seldsum	rarely
seldsum	sometimes
seldsum	very
amper	barely
amper	hardly
amper	scarcely
súntsjes	softly
súntsjes	gently
súntsjes	quietly
miskien	maybe
miskien	perhaps
miskien	possibly
fierders	furthermore
fierders	besides
fierders	moreover
fûl	fiercely
fûl	vehemently
fûl	extremely
krekt	just
krekt	right
ek	also
ek	too
op	up
op	onto
mar	only
mar	solely
om	around
om	about
bot	very
bot	quite
bjuster	very
bjuster	extremely
tige	much
tige	very
binnen	inside
binnen	indoors
hast	almost
hast	nearly
gau	quickly
gau	soon
earne	somewhere
earne	anywhere
fansels	automatically
fansels	true
tebek	aback
tebek	backwards
al	already
del	down
der	there
