meager	skinny
meager	lean
bliid	cheerful
bliid	merry
ryp	ripe
ryp	mature
mak	obedient
mak	tame
bretaal	saucy
bretaal	cheeky
nijsgjirrich	newsworthy
nijsgjirrich	interesting
ûnwittend	unknowing
ûnwittend	ignorant
sêd	sated
sêd	full
fear	farrow
weak	soft
blau	blue
dea	dead
eigen	own
rubber	rubber
heal	half
sear	painful
swart	black
earm	poor
goed	good
achtste	eighth
smel	narrow
grien	green
iepen	open
nij	new
fûgelfrij	outlaw
frysk	frisian
glêd	smooth
stikken	shattered
koel	cool
orizjineel	original
wiet	wet
nominaal	nominal
wurch	tired
glorieus	glorious
grutsk	proud
ûnsjoch	hideous
bretonsk	breton
iersk	irish
kwea	evil
wyt	white
rûch	rough
smoarch	filthy
earst	first
wolkom	welcome
wichtich	important
wittenskiplik	scientific
sechste	sixth
twadde	second
fyfte	fifth
sânde	seventh
tsiende	tenth
neaken	naked
arbeidsum	laborious
nederlânsk	dutch
langsum	slow
stiif	stiff
hjit	hot
sintraal	central
plestik	plastic
fyn	fine
minderweardich	inferior
djip	deep
happich	eager
wiid	wide
frânsk	french
glûpsk	wicked
glûpsk	disloyal
niisneamd	aforementioned
berneftich	childish
stienich	stony
belust	eager
belust	desiring
