kleur	color
kleur	suit
kaart	card
kaart	map
wei	road
wei	way
lân	land
lân	country
pine	pain
pine	ache
toaniel	stage
toaniel	scene
mem	mother
mem	mom
swierte	weight
swierte	heft
stim	voice
stim	vote
haadsaak	focus
haadsaak	point
sibskip	relationship
sibskip	affinity
bier	beer
bier	bier
taart	cake
taart	pie
ring	ring
ring	circle
wyn	wind
wyn	wine
sûker	sugar
sûker	sucrose
stoel	chair
stoel	seat
gelok	luck
gelok	fortune
kwab	weak
kwab	jellyfish
iuw	century
iuw	centennial
ûngelok	accident
ûngelok	mishap
húshâlding	household
húshâlding	family
bien	bone
bien	leg
finzenis	jail
finzenis	prison
sop	juice
sop	soup
fak	profession
fak	trade
nôt	grain
nôt	corn
grêf	grave
grêf	tomb
fyts	bicycle
fyts	bike
bel	bell
bel	doorbell
begraafplak	cemetery
begraafplak	graveyard
aap	monkey
aap	ape
oardiel	judgement
oardiel	ordeal
tsjoenster	witch
tsjoenster	sorceress
seal	saddle
seal	hall
jimmet	supper
jimmet	dinner
poddestoel	mushroom
poddestoel	toadstool
angel	sting
angel	stinger
skimmel	fungus
skimmel	mold
earn	eagle
earn	miser
pake	grandpa
pake	grandfather
mais	maize
mais	corn
pjuk	prick
pjuk	sting
poepert	anus
poepert	butthole
tiis	tangle
tiis	confusion
frjemd	foreigner
frjemd	stranger
frjemdling	foreigner
frjemdling	stranger
sprút	sprout
sprút	child
sebra	zebra
sebra	crosswalk
granaat	grenade
granaat	shell
fleanfjild	airfield
fleanfjild	airport
mynhear	mister
mynhear	sir
oelewapper	nincompoop
oelewapper	simpleton
bjist	beestings
bjist	colostrum
plant	plant
see	sea
nicht	niece
alligator	alligator
minister	minister
slang	snake
spin	spider
hammer	hammer
hoop	hope
hûn	dog
hart	deer
bloed	blood
appel	apple
stien	stone
acht	eight
steam	steam
net	net
sein	signal
homo	homosexual
blau	blue
rubber	rubber
maart	march
uranus	uranus
pasta	pasta
seis	six
piper	pepper
mier	chickweed
bean	bean
master	master
alfabet	alphabet
beam	tree
stip	dot
partner	partner
simmer	summer
wang	cheek
museum	museum
kalium	potassium
goes	goose
swart	black
salamander	salamander
mars	mars
nacht	night
april	april
july	july
freon	friend
geit	goat
iik	oak
ryk	realm
eare	honour
aai	egg
trui	sweater
banaan	banana
bril	glasses
haai	shark
kar	choice
sinne	sun
sân	sand
komma	comma
stoom	steam
jonge	boy
haad	head
kening	king
flues	membrane
knyflok	garlic
jier	year
leafde	love
maaie	may
mûne	mill
novimber	november
sjippe	soap
sneon	saturday
tiid	time
tongersdei	thursday
jannewaris	january
tou	rope
tún	garden
bekende	acquaintance
slacht	slaughter
tsaar	tsar
streektaal	regiolect
krokodil	crocodile
tosk	tooth
slurf	trunk
bolle	bull
berte	birth
ingel	angel
sandaal	sandal
stoarm	storm
saterdei	saturday
juny	june
desimber	december
tsjettel	kettle
gewricht	joint
hea	hay
skyld	shield
hoars	horse
earbel	earring
molke	milk
teef	bitch
draak	dragon
bismut	bismuth
metaal	metal
slak	snail
oere	hour
ploech	team
tiidwurd	verb
swel	swallow
wurk	work
wurdboek	dictionary
enerzjy	energy
wurd	word
foarbyld	example
skiednis	history
slachtosk	tusk
swit	sweat
dûbelskiif	dvd
drúf	grape
sjú	gravy
boal	hangman
seerôver	pirate
brogge	sandwich
risiko	risk
lokaasje	location
ûnderwiis	education
mosk	sparrow
spûk	ghost
pûde	bag
muoike	aunt
muorre	wall
hjerstmoanne	september
iis	ice
wynmoanne	october
toer	tower
snie	snow
breedteken	circumflex
notiid	present
oaljefant	elephant
soan	son
pylk	arrow
lyk	cadaver
mulwurd	participle
stjer	star
foks	fox
bûse	pocket
knibbel	knee
ier	ear
berch	mountain
oarloch	war
wyt	white
slachtmoanne	november
foarjiersmoanne	march
stamfaar	patriarch
spoarwei	railway
brêge	bridge
podde	toad
fielen	feeling
nekke	neck
ploege	plough
skoech	shoe
krante	newspaper
brulloft	wedding
learaar	teacher
wynmûne	windmill
dize	fog
toarne	thorn
tsjil	wheel
toarst	thirst
ljip	lapwing
ûne	oven
tean	toe
bûter	butter
amfiby	amphibian
trien	tear
religy	religion
oanrjocht	sink
freonskip	friendship
buorskip	hamlet
gekte	madness
laam	lamb
beamte	trees
foarmoanne	january
blommemoanne	may
heamoanne	july
sulver	silver
dwerch	dwarf
âlder	parent
klaai	clay
sjongfûgel	songbird
pornografy	pornography
foarholle	forehead
iikhoarn	squirrel
sinnebril	sunglasses
mûs	mouse
noashoarn	rhinoceros
walfisk	whale
broadsje	sandwich
asperzje	asparagus
mayonêze	mayonnaise
yochert	yogurt
kofje	coffee
bernsbern	grandchild
strân	beach
paradys	paradise
tydskrift	magazine
wyngerd	vineyard
ensyklopedy	encyclopedia
stjerrekundige	astronomer
baktearje	bacterium
sûchdier	mammal
keninginne	queen
binnenstêd	downtown
hjirneimels	afterlife
rjemme	cream
boskwachter	forester
ytlust	appetite
republyk	republic
naasje	nation
bestân	cease-fire
seehûn	seal
betsjutting	meaning
foarâlder	ancestor
ljisk	loins
wjirm	worm
earmoed	poverty
provinsje	province
fersoarging	caretaking
disoarder	disorder
pistoal	pistol
hynst	stallion
fâd	guardian
fenus	venus
minderweardichheid	inferiority
beaken	beacon
grinslân	province
needgefal	emergency
hartoginne	duchess
hartoch	duke
telefyzje	television
ierdwjirm	earthworm
merje	mare
spinneweb	spiderweb
spinreach	spiderweb
wetterwei	waterway
wyldernis	wilderness
sûkelade	chocolate
sikehûs	hospital
froast	frost
lofthaven	airport
supermerk	supermarket
jierboek	yearbook
earring	earring
knûst	fist
froask	frog
arbeidster	charwoman
sjongboek	songbook
sjiraf	giraffe
patatfryt	chips
teamwurk	teamwork
spjaltskimmel	bacterium
sizzer	sayer
geate	downpour
oliif	olive
syktekym	germ
syktekym	pathogen
fokje	breeding
