plak	place
plak	position
plak	status
grins	city
grins	and
grins	capital
minske	human
minske	person
minske	man
bestjoer	government
bestjoer	administration
bestjoer	rule
striid	fight
striid	struggle
striid	battle
sin	sentence
sin	sense
sin	meaning
hier	hair
hier	hire
hier	rent
berjocht	message
berjocht	news
berjocht	communication
krite	surroundings
krite	environment
krite	area
slach	blow
slach	hit
slach	stroke
stof	dust
stof	matter
stof	material
spoar	trail
spoar	trace
spoar	track
hear	lord
hear	lord
hear	god
terrein	grounds
terrein	terrain
terrein	area
stik	part
stik	piece
stik	fragment
bosk	forest
bosk	bundle
bosk	bush
blêd	leaf
blêd	blade
blêd	tray
stam	stem
stam	family
stam	genus
streek	line
streek	stripe
streek	stroke
rykdom	wealth
rykdom	prosperity
rykdom	resource
fear	feather
fear	spring
fear	ferry
pop	baby
pop	doll
pop	dummy
lûd	sound
lûd	vowel
lûd	voice
hôf	orchard
hôf	yard
hôf	cemetery
kanaal	canal
kanaal	channel
kanaal	duct
lean	wage
lean	wages
lean	salary
soad	boil
soad	heartburn
soad	lot
kiste	chest
kiste	box
kiste	case
dream	dream
dream	daydream
dream	desire
brein	brain
brein	mind
brein	intellect
span	span
span	team
span	pair
bult	pile
bult	heap
bult	bump
feart	speed
feart	rapidity
feart	sailing
túch	rig
túch	rigging
túch	harness
sprekker	speaker
sprekker	orator
sprekker	lecturer
kjitte	dirt
kjitte	mud
kjitte	crap
pleats	farmstead
pleats	square
pleats	location
kream	booth
kream	stall
kream	stand
gefal	occurrence
gefal	befalling
gefal	case
heap	heap
heap	pile
heap	mass
teister	long
teister	feeler
teister	antenna
galm	reverberation
galm	echo
galm	armful
diel	part
diel	piece
diel	section
tastân	state
tastân	condition
tastân	hassle
krêft	strength
krêft	power
krêft	force
ark	tool
ark	stuff
ark	junk
wittenskip	knowledge
wittenskip	science
wittenskip	scholarship
nocht	enough
nocht	pleasure
nocht	fun
miel	meal
miel	time
miel	occurrence
help	help
help	assistance
help	aid
teken	sign
teken	mark
teken	symbol
soarch	care
soarch	concern
soarch	worry
sintrum	center
sintrum	centre
sintrum	middle
rêch	back
rêch	rear
rêch	spine
folchoarder	sequence
folchoarder	order
folchoarder	ordering
plasse	cap
plasse	end
plasse	skull
ûntstean	origin
ûntstean	beginning
ûntstean	source
ierde	earth
ierde	soil
ierde	ground
stream	river
stream	stream
stream	flow
sykte	disease
sykte	illness
sykte	sickness
eigenskip	property
eigenskip	characteristic
eigenskip	quality
ôffal	waste
ôffal	trash
ôffal	rubbish
byld	image
byld	statue
byld	sculpture
skuld	debt
skuld	guilt
skuld	fault
moanne	moon
moanne	moon
moanne	month
geast	ghost
geast	spirit
geast	mind
buis	tube
buis	pipe
buis	duct
flagge	flag
flagge	banner
flagge	standard
yndieling	classification
yndieling	division
yndieling	layout
wachter	guard
wachter	satellite
wachter	moon
died	deed
died	action
died	act
lust	desire
lust	appetite
lust	lust
wein	car
wein	carriage
wein	wagon
woartel	root
woartel	carrot
woartel	penis
brek	break
brek	fracture
brek	fraction
bôge	bow
bôge	arch
bôge	arc
learling	pupil
learling	student
learling	disciple
haven	harbour
haven	haven
haven	refuge
reed	skate
reed	driveway
reed	journey
groppe	group
groppe	gutter
groppe	ditch
kunde	knowledge
kunde	acquaintance
kunde	understanding
skande	disgrace
skande	shame
skande	humiliation
treast	comfort
treast	consolation
treast	solace
mich	fly
mich	mosquito
mich	shorty
geslacht	lineage
geslacht	genus
geslacht	sex
goate	gutter
goate	splash
goate	downpour
mefrou	miss
mefrou	madam
mefrou	ma'am
gemeente	municipality
gemeente	commune
gemeente	congregation
do	pigeon
do	dove
do	do
das	badger
das	scarf
das	shawl
flek	spot
flek	speck
flek	town
golf	wave
golf	gush
golf	tilde
tsjoender	wizard
tsjoender	sorcerer
tsjoender	magician
oerwurk	clock
oerwurk	clockwork
oerwurk	overtime
tsjoenderij	witchcraft
tsjoenderij	sorcery
tsjoenderij	magic
mof	glove
mof	mitten
mof	mitt
snobberij	confectionary
snobberij	sweets
snobberij	candy
blei	slovenly
blei	bitch
blei	slut
faam	girl
faam	maidservant
faam	girlfriend
krektens	preciseness
krektens	accuracy
krektens	correctness
skip	ship
skip	shipload
skip	nave
mar	but
mar	lake
folk	people
folk	folk
dei	day
dei	date
rjocht	right
rjocht	law
fynst	find
fynst	discovery
famylje	family
famylje	relative
stipe	support
stipe	aid
man	man
man	husband
tsjirl	man
tsjirl	churl
steat	state
steat	condition
oarder	order
oarder	command
tal	number
tal	amount
auto	car
auto	automobile
side	side
side	page
nivo	level
nivo	height
mienskip	community
mienskip	relation
skrift	writing
skrift	notebook
skeakel	link
skeakel	hyperlink
bern	child
bern	children
spreuk	saying
spreuk	proverb
stêd	town
stêd	city
partij	party
partij	quantity
sneed	cut
sneed	slice
frou	woman
frou	wife
