ljouwert	city
ljouwert	municipality
petear	talk
petear	conversation
aard	nature
aard	character
âlden	parents
âlden	ancestors
moarn	morning
moarn	tomorrow
grûn	ground
grûn	earth
wierheid	reality
wierheid	truth
keap	buying
keap	purchase
mul	middle
mul	waist
feint	boy
feint	boyfriend
wiif	wife
wiif	woman
heit	father
heit	dad
koek	cake
koek	cookie
blydskip	joy
blydskip	gladness
skylge	island
skylge	municipality
pear	pair
pear	couple
smoar	fat
smoar	grease
kop	cup
kop	head
reaksje	reaction
reaksje	comment
bist	animal
bist	beast
lok	luck
lok	fortune
medisyn	medicine
medisyn	cure
spjalte	split
spjalte	cleave
grins	border
grins	boundary
god	god
god	deity
kertier	quarter
kertier	accommodation
griente	vegetables
griente	vegetable
weach	wave
weach	ripple
grime	anger
grime	wrath
wapen	weapon
wapen	penis
sjoernaal	journal
sjoernaal	diary
sirkwy	circuit
sirkwy	track
boarst	chest
boarst	breast
omearmje	embrace
omearmje	welcome
sjonger	singer
sjonger	vocalist
bears	bass
bears	perch
lot	fate
lot	destiny
befalle	delight
befalle	satisfy
autodyk	highway
autodyk	motorway
skiif	disc
skiif	coin
slaad	salad
slaad	lettuce
telling	counting
telling	count
tear	fold
tear	crease
riede	advise
riede	suspect
seine	blessing
seine	scythe
ritme	rhythm
ritme	beat
bioskoop	cinema
bioskoop	bioscope
begraffenis	funeral
begraffenis	burial
hjerst	autumn
hjerst	fall
boar	drill
boar	bore
goedkeap	inexpensive
goedkeap	cheap
pimel	penis
pimel	genitals
fuortplanting	reproduction
fuortplanting	procreation
beppe	grandmother
beppe	grandma
ein	duck
ein	end
as	axis
as	axle
middei	noon
middei	afternoon
karton	cardboard
karton	paperboard
fee	livestock
fee	fairy
ies	bait
ies	carrion
jiske	ash
jiske	ashes
krûpe	crawl
krûpe	creep
skyldpod	turtle
skyldpod	tortoise
idel	vain
idel	abortive
piid	pulp
piid	kernel
knier	hinge
knier	joint
earnst	seriousness
earnst	earnest
boarre	tom
boarre	tomcat
betiisd	tangled
betiisd	confused
brij	porridge
brij	mess
beheine	enclose
beheine	delimit
rôver	robber
rôver	predator
havenhaad	jetty
havenhaad	breakwater
ychel	hedgehog
ychel	porcupine
team	bridle
team	team
fean	moor
fean	moorland
tsjerkhôf	churchyard
tsjerkhôf	graveyard
jellen	ell
jellen	cubit
njirre	viper
njirre	adder
skrik	startle
skrik	fright
leavehearsbistke	ladybird
leavehearsbistke	ladybug
misdied	misdeed
misdied	crime
seeko	dugong
seeko	manatee
bestimme	destine
bestimme	designate
knokkel	finger-joint
knokkel	knuckle
read	red
ryk	rich
lofts	left
rjocht	straight
tsjuster	dark
ferskrikkelik	terrible
kâld	cold
blyn	blind
dôf	deaf
frij	free
ier	early
waarm	warm
fûl	fierce
ingelsk	english
lûd	loud
âld	old
eal	noble
swak	weak
tredde	third
adellik	noble
fjirde	fourth
njoggende	ninth
swiet	sweet
achteleas	careless
talossaansk	talossan
dryst	bold
jeropeesk	european
wetterich	watery
wiis	wise
hurd	hard
dûbel	double
folwoeksen	adult
ferlern	lost
hoe	how
noch	still
juster	yesterday
no	now
boppe	above
hjoed	today
jûn	tonight
moarn	tomorrow
hjirmei	herewith
wêrom	why
nearne	nowhere
temûk	secretly
earst	firstly
altyd	always
asjebleaft	please
hoenear	when
winter	winter
wolf	wolf
bot	flounder
gas	gas
jupiter	jupiter
tiger	tiger
east	east
finger	finger
ear	ear
swan	swan
bear	bear
held	hero
spelt	spelt
boat	boat
kin	chin
menu	menu
kies	molar
rein	rain
bij	bee
ham	ham
boek	book
prom	plum
parlemint	parliament
liturgy	liturgy
terp	village
papier	paper
banjo	banjo
loft	sky
leaf	leaf
jam	jam
hout	wood
spear	spear
tee	tea
dier	animal
each	eye
web	web
din	pine
abt	abbot
ko	cow
par	pear
moster	mustard
oktober	october
need	need
sport	sport
reach	spiderweb
reek	smoke
kat	cat
mage	stomach
ketchup	ketchup
gorilla	gorilla
ananas	pineapple
saturnus	saturn
merkurius	mercury
burd	beard
tv	tv
bile	axe
tins	thought
taal	language
ime	honeybee
neil	nail
ien	one
iel	eel
hin	hen
earm	arm
freed	friday
prins	prince
iten	food
moandei	monday
tiisdei	tuesday
ezel	donkey
jern	yarn
jukebox	jukebox
neptunus	neptune
rom	pride
midden	middle
broer	brother
dochter	daughter
groep	group
probleem	problem
hert	heart
fisk	fish
komkommer	cucumber
augustus	august
fracht	freight
wetter	water
doar	door
suster	sister
mear	lake
kruk	crutch
pau	peacock
planeet	planet
neef	mosquito
selle	february
tút	kiss
moskee	mosque
weet	wheat
garnaal	shrimp
kers	cherry
tomaat	tomato
merk	market
boppe	top
berteplak	birthplace
brea	bread
febrewaris	february
fûgel	bird
grien	green
hynder	horse
hûs	house
jild	money
jûn	evening
knyn	rabbit
libben	life
ljocht	light
nijs	news
namme	name
oerlis	discussion
septimber	september
skiep	sheep
skoalle	school
snein	sunday
súdwesten	southwest
tsjerke	church
tsiis	cheese
sleat	ditch
haadplak	capital
woansdei	wednesday
dún	dune
skoal	school
okse	ox
swurd	sword
koer	skep
hagedis	lizard
rys	rice
flesse	bottle
flinter	butterfly
brân	fire
krús	cross
fleis	meat
reid	reed
sille	windowsill
liet	song
beurs	purse
kalkoen	turkey
biskop	bishop
bestimming	destination
gers	grass
keizer	emperor
moas	moss
skift	order
materiaal	material
tabak	tobacco
hân	hand
sied	seed
suvel	dairy
eigenskipswurd	adjective
blom	flower
muzyk	music
miente	municipality
holle	head
takke	branch
salm	salmon
ynkringer	intruder
ychelbaarch	hedgehog
stipskrapke	semicolon
noas	nose
sipel	onion
ûle	owl
bûthús	shed
pachter	leaseholder
krabbe	crab
bonke	bone
liif	body
haadwurd	noun
wiisgear	philosopher
kloft	group
hazze	hare
rispmoanne	august
filosofy	philosophy
hoanne	rooster
keninkryk	kingdom
keizerryk	empire
fjoer	fire
ûntploffing	explosion
liuw	lion
koarthakke	devil
skyt	shit
tonge	tongue
faar	father
hielal	universe
wytsing	viking
heldinne	heroine
twivel	doubt
leauwe	faith
foarke	fork
wjuk	wing
skonk	leg
bywurd	adverb
ierdbei	strawberry
joad	jew
pyst	penis
kwea	evil
baarch	pig
tsjêf	chaff
biezem	broom
fabryk	factory
tsjelk	chalice
tsjerne	churn
kriich	war
wrâld	world
simmermoanne	june
jefte	gift
kommunisme	communism
foarjier	spring
fiedsel	food
wûnder	wonder
leffert	coward
wike	week
jerke	mallard
mûle	mouth
bynwurd	conjunction
skoft	while
plysje	police
paad	path
fjild	field
foet	foot
himd	shirt
koker	quiver
tekken	blanket
beuker	toddler
doarp	village
legioen	legion
patat	chips
ûnderseeboat	submarine
swiertekrêft	gravity
swierwêzen	pregnancy
dyk	dyke
eilân	island
wolkom	welcome
iental	singular
tsjoen	enchantment
stirns	tern
keal	calf
begroeting	greeting
jutter	beachcomber
eart	pea
presidint	president
lânskip	landscape
kreamkunde	midwifery
rôt	rat
kikkert	frog
lûs	louse
soer	acid
reager	heron
wetterstof	hydrogen
skets	sketch
nút	nut
gersmoanne	april
wintermoanne	december
soerstof	oxygen
bôle	bread
frucht	fruit
dolfyn	dolphin
boargemaster	mayor
heak	hook
skoat	lap
earmtakke	elbow
koeke	cake
webside	website
ferlytsingswurd	diminutive
jiertiid	season
oalje	oil
sinneblom	sunflower
nylhoars	hippopotamus
kamiel	camel
ynsekt	insect
moarnsiten	breakfast
middeisiten	lunch
jûnsiten	dinner
sinesappel	orange
sitroen	lemon
ierappel	potato
kowefleis	beef
bargefleis	pork
woarst	sausage
sâlt	salt
folwoeksene	adult
omke	uncle
wintersliep	hibernation
hoarn	horn
ynwenner	inhabitant
sjoernalist	journalist
brandewyn	brandy
esk	ash
protter	starling
rûp	caterpillar
fjoertoer	lighthouse
geboarte	birth
reinbôge	rainbow
oargel	organ
farwol	farewell
plestik	plastic
glês	glass
hulst	holly
iisberch	iceberg
striidwein	chariot
beswier	objection
tsjeaf	thief
karabyn	carbine
jittik	vinegar
antwurd	answer
koal	cabbage
twirre	whirlwind
bloedearmoed	anemia
hjerring	herring
foarkar	preference
strjitte	street
famke	girl
ferlytsing	reduction
fleantúch	airplane
wâld	forest
ierde	earth
partnerskip	partnership
fertsjustering	darkening
skoattel	bolt
stoomboat	steamboat
skrapke	comma
stjerrekunde	astronomy
koarts	fever
blauboarstke	bluethroat
rêchbonke	backbone
eachlid	eyelid
sinne-opgong	sunrise
webstee	website
foargrûn	foreground
stins	keep
kantoar	office
wikel	falcon
eftertún	backyard
lokwinsk	congratulations
meartal	plural
útgong	exit
yngong	entrance
bêd	bed
fraach	question
toskedokter	dentist
foarwurd	foreword
volapük	volapük
hongarije	hungary
estlân	estonia
perû	peru
armeenje	armenia
frankryk	france
japik	jacob
jabik	jacob
letlân	latvia
bosnje	bosnia
eastenryk	austria
finlân	finland
yslân	iceland
itaalje	italy
lúksemboarch	luxembourg
masedoanje	macedonia
noarwegen	norway
servje	serbia
sloveenje	slovenia
switserlân	switzerland
wyt-ruslân	belarus
belzelân	belgium
jeropa	europe
weststellingwerf	municipality
dantumadiel	municipality
tytsjerksteradiel	municipality
súdwest-fryslân	municipality
dongeradiel	municipality
frjentsjerteradiel	municipality
kollumerlân	municipality
ljouwerteradiel	municipality
opsterlân	municipality
smellingerlân	municipality
kataloanje	catalonia
iselmar	ijsselmeer
sette	set
frieze	freeze
falle	fall
bestean	exist
jout	gives
stjert	steers
ûntstean	arise
foarmet	forms
springe	jump
fange	catch
bringe	bring
drinke	drink
trochbringe	experience
winskje	wish
sinke	sink
triuwe	push
sykhelje	breathe
melke	milk
leauwe	believe
dwaan	do
begrave	bury
houwe	hew
klinke	sound
dekke	cover
nimme	take
blike	appear
antwurdzje	answer
werkenne	recognise
roppe	shout
betsjutte	mean
toane	show
berlyn	caplc
berlyn	state
kribbich	grumpy
pynleas	painless
gjirrich	avaricious
gjirrich	greedy
dwyl	dizzy
fuortendaadlik	immediately
wannear't	when
dessert	dessert
sêding	saturation
semafoan	beeper
semafoan	bleeper
semafoan	pager
sellemoanne	february
flerk	wing
fiich	fig
robbe	seal
betterskip	amelioration
betterskip	improvement
betterskip	recovery
blossem	blossom
loopgraaf	trench
waps	wasp
niid	envy
eameler	ant
neigeset	dessert
spjir	spruce
spjir	fir
hefbeam	lever
serpint	snake
serpint	serpent
serpint	unpleasant
wjûd	weed
lobje	castrate
lobje	neuter
lobje	geld
ringje	ring
wjudde	weed
toevje	stay
toevje	remain
