as	if
as	as
as	like
plak	place
plak	position
plak	status
grins	city
grins	and
grins	capital
minske	human
minske	person
minske	man
bestjoer	government
bestjoer	administration
bestjoer	rule
striid	fight
striid	struggle
striid	battle
sin	sentence
sin	sense
sin	meaning
hjitte	called
hjitte	named
hjitte	command
meie	may
meie	can
meie	allowed
wis	certain
wis	sure
wis	true
hier	hair
hier	hire
hier	rent
swier	heavy
swier	pregnant
swier	serious
berjocht	message
berjocht	news
berjocht	communication
krite	surroundings
krite	environment
krite	area
fiere	lead
fiere	carry
fiere	transport
slach	blow
slach	hit
slach	stroke
stof	dust
stof	matter
stof	material
ticht	closed
ticht	shut
ticht	tight
spoar	trail
spoar	trace
spoar	track
aardich	nice
aardich	kind
aardich	attractive
fuort	away
fuort	gone
fuort	absent
hear	lord
hear	lord
hear	god
terrein	grounds
terrein	terrain
terrein	area
stik	part
stik	piece
stik	fragment
aardich	kindly
aardich	nicely
aardich	friendly
seldsum	rare
seldsum	strange
seldsum	wonderful
seldsum	rarely
seldsum	sometimes
seldsum	very
moed	courage
moed	mind
moed	spirit
bosk	forest
bosk	bundle
bosk	bush
frjemd	foreign
frjemd	strange
frjemd	odd
blêd	leaf
blêd	blade
blêd	tray
stam	stem
stam	family
stam	genus
stimme	agree
stimme	correspond
stimme	tune
streek	line
streek	stripe
streek	stroke
rykdom	wealth
rykdom	prosperity
rykdom	resource
fear	feather
fear	spring
fear	ferry
pop	baby
pop	doll
pop	dummy
amper	barely
amper	hardly
amper	scarcely
lyts	small
lyts	little
lyts	diminutive
lûd	sound
lûd	vowel
lûd	voice
hôf	orchard
hôf	yard
hôf	cemetery
kanaal	canal
kanaal	channel
kanaal	duct
lean	wage
lean	wages
lean	salary
soad	boil
soad	heartburn
soad	lot
kiste	chest
kiste	box
kiste	case
dream	dream
dream	daydream
dream	desire
soer	sour
soer	acidic
soer	hard
brein	brain
brein	mind
brein	intellect
span	span
span	team
span	pair
mien	common
mien	communal
mien	everyday
bult	pile
bult	heap
bult	bump
feart	speed
feart	rapidity
feart	sailing
tsjen	trek
tsjen	go
tsjen	move
túch	rig
túch	rigging
túch	harness
sprekker	speaker
sprekker	orator
sprekker	lecturer
kjitte	dirt
kjitte	mud
kjitte	crap
pleats	farmstead
pleats	square
pleats	location
bjuster	strange
bjuster	unusual
bjuster	unfamiliar
bot	curt
bot	blunt
bot	rude
kream	booth
kream	stall
kream	stand
write	rip
write	tear
write	painful
aaklik	bad
aaklik	bleak
aaklik	dismal
gefal	occurrence
gefal	befalling
gefal	case
gleon	burning
gleon	red-hot
gleon	glowing
heap	heap
heap	pile
heap	mass
wif	shaky
wif	impermanent
wif	fickle
súntsjes	softly
súntsjes	gently
súntsjes	quietly
teister	long
teister	feeler
teister	antenna
galm	reverberation
galm	echo
galm	armful
moatte	have
moatte	must
moatte	mote
jaan	give
jaan	go
jaan	leave
grut	big
grut	large
grut	great
fol	full
fol	whole
fol	complete
hâlde	hold
hâlde	keep
hâlde	retain
diel	part
diel	piece
diel	section
moai	beautiful
moai	pretty
moai	nice
miskien	maybe
miskien	perhaps
miskien	possibly
tastân	state
tastân	condition
tastân	hassle
krêft	strength
krêft	power
krêft	force
lyk	fair
lyk	just
lyk	innocent
ark	tool
ark	stuff
ark	junk
wittenskip	knowledge
wittenskip	science
wittenskip	scholarship
leaf	friendly
leaf	kind
leaf	cordial
kinne	know
kinne	able
kinne	can
lykje	seem
lykje	appear
lykje	look
nocht	enough
nocht	pleasure
nocht	fun
miel	meal
miel	time
miel	occurrence
help	help
help	assistance
help	aid
teken	sign
teken	mark
teken	symbol
soarch	care
soarch	concern
soarch	worry
sintrum	center
sintrum	centre
sintrum	middle
rêch	back
rêch	rear
rêch	spine
folchoarder	sequence
folchoarder	order
folchoarder	ordering
fêst	fixed
fêst	firm
fêst	entrenched
jilde	valid
jilde	apply
jilde	cost
plasse	cap
plasse	end
plasse	skull
koart	short
koart	brief
koart	momentary
oprjocht	true
oprjocht	genuine
oprjocht	real
ûntstean	origin
ûntstean	beginning
ûntstean	source
kein	pretty
kein	charming
kein	chaste
ierde	earth
ierde	soil
ierde	ground
heffe	lift
heffe	raise
heffe	levy
soargje	ensure
soargje	worry
soargje	reluctant
stream	river
stream	stream
stream	flow
sakje	drop
sakje	sink
sakje	fall
sykte	disease
sykte	illness
sykte	sickness
eigenskip	property
eigenskip	characteristic
eigenskip	quality
ôffal	waste
ôffal	trash
ôffal	rubbish
byld	image
byld	statue
byld	sculpture
skuld	debt
skuld	guilt
skuld	fault
moanne	moon
moanne	moon
moanne	month
geast	ghost
geast	spirit
geast	mind
betûft	skilled
betûft	able
betûft	capable
buis	tube
buis	pipe
buis	duct
flagge	flag
flagge	banner
flagge	standard
sêft	gentle
sêft	tender
sêft	soft
yndieling	classification
yndieling	division
yndieling	layout
wachter	guard
wachter	satellite
wachter	moon
died	deed
died	action
died	act
east	east
east	eastern
east	easterly
lust	desire
lust	appetite
lust	lust
wein	car
wein	carriage
wein	wagon
bleat	bare
bleat	naked
bleat	poor
fergees	pointless
fergees	unnecessary
fergees	non-profit
woartel	root
woartel	carrot
woartel	penis
brek	break
brek	fracture
brek	fraction
bôge	bow
bôge	arch
bôge	arc
learling	pupil
learling	student
learling	disciple
hjoeddeisk	current
hjoeddeisk	modern-day
hjoeddeisk	contemporary
slim	bad
slim	dire
slim	difficult
haven	harbour
haven	haven
haven	refuge
fierders	furthermore
fierders	besides
fierders	moreover
reed	skate
reed	driveway
reed	journey
groppe	group
groppe	gutter
groppe	ditch
gûle	cry
gûle	weep
gûle	howl
kunde	knowledge
kunde	acquaintance
kunde	understanding
skande	disgrace
skande	shame
skande	humiliation
treast	comfort
treast	consolation
treast	solace
mich	fly
mich	mosquito
mich	shorty
geslacht	lineage
geslacht	genus
geslacht	sex
goate	gutter
goate	splash
goate	downpour
mefrou	miss
mefrou	madam
mefrou	ma'am
fruchtber	fruitful
fruchtber	fertile
fruchtber	prolific
gemeente	municipality
gemeente	commune
gemeente	congregation
do	pigeon
do	dove
do	do
das	badger
das	scarf
das	shawl
flek	spot
flek	speck
flek	town
golf	wave
golf	gush
golf	tilde
telle	count
telle	enumerate
telle	matter
tsjoender	wizard
tsjoender	sorcerer
tsjoender	magician
oerwurk	clock
oerwurk	clockwork
oerwurk	overtime
tsjoenderij	witchcraft
tsjoenderij	sorcery
tsjoenderij	magic
mof	glove
mof	mitten
mof	mitt
fûl	fiercely
fûl	vehemently
fûl	extremely
keal	bald
keal	hairless
keal	bare
tsjoene	enchant
tsjoene	conjure
tsjoene	hex
snobberij	confectionary
snobberij	sweets
snobberij	candy
blei	slovenly
blei	bitch
blei	slut
faam	girl
faam	maidservant
faam	girlfriend
krektens	preciseness
krektens	accuracy
krektens	correctness
losmeitsje	loosen
losmeitsje	unfasten
losmeitsje	undo
skip	ship
skip	shipload
skip	nave
dy	that
dy	those
dizze	this
dizze	these
mar	but
mar	lake
ien	one
ien	someone
krekt	just
krekt	right
syn	his
syn	its
ús	our
ús	my
ek	also
ek	too
krije	get
krije	receive
har	her
har	their
op	up
op	onto
mar	only
mar	solely
folk	people
folk	folk
oar	other
oar	different
gjin	no
gjin	none
wurkje	work
wurkje	function
sy	she
sy	they
har	she
har	they
hja	she
hja	they
harres	she
harres	they
harsels	she
harsels	they
farre	go
farre	sail
dei	day
dei	date
rjocht	right
rjocht	law
folle	many
folle	much
fynst	find
fynst	discovery
miene	think
miene	mean
om	around
om	about
bot	very
bot	quite
bjuster	very
bjuster	extremely
eat	something
eat	anything
wolle	want
wolle	willing
tige	much
tige	many
tige	much
tige	very
famylje	family
famylje	relative
stipe	support
stipe	aid
neame	name
neame	mention
man	man
man	husband
tsjirl	man
tsjirl	churl
steat	state
steat	condition
libje	live
libje	alive
wenje	live
wenje	reside
rin	run
rin	walk
oarder	order
oarder	command
befelje	order
befelje	command
tal	number
tal	amount
wier	real
wier	true
ljouwert	city
ljouwert	municipality
harns	city
harns	municipality
auto	car
auto	automobile
biede	offer
biede	bid
bliuwe	stay
bliuwe	belive
side	side
side	page
slute	close
slute	shut
heech	high
heech	tall
nivo	level
nivo	height
hiel	whole
hiel	entire
mienskip	community
mienskip	relation
skrift	writing
skrift	notebook
melde	report
melde	notify
berjochtsje	report
berjochtsje	inform
begripe	understand
begripe	comprehend
binnen	inside
binnen	indoors
hast	almost
hast	nearly
easkje	ask
easkje	demand
skeakel	link
skeakel	hyperlink
bern	child
bern	children
spreuk	saying
spreuk	proverb
stêd	town
stêd	city
partij	party
partij	quantity
sneed	cut
sneed	slice
folgje	follow
folgje	understand
frou	woman
frou	wife
petear	talk
petear	conversation
driuwe	drive
driuwe	float
kleur	color
kleur	suit
kaart	card
kaart	map
wei	road
wei	way
waakse	increase
waakse	grow
aard	nature
aard	character
lân	land
lân	country
leech	low
leech	empty
âlden	parents
âlden	ancestors
gau	quickly
gau	soon
úteinlik	final
úteinlik	ultimate
allinne	alone
allinne	only
moarn	morning
moarn	tomorrow
grûn	ground
grûn	earth
pine	pain
pine	ache
toaniel	stage
toaniel	scene
fier	far
fier	distant
mem	mother
mem	mom
begjinne	begin
begjinne	start
krekt	correct
krekt	just
swierte	weight
swierte	heft
stim	voice
stim	vote
wierheid	reality
wierheid	truth
haadsaak	focus
haadsaak	point
ride	ride
ride	drive
sil	shall
sil	will
sille	shall
sille	will
keap	buying
keap	purchase
mul	middle
mul	waist
sibskip	relationship
sibskip	affinity
ta	closed
ta	shut
feint	boy
feint	boyfriend
wiif	wife
wiif	woman
heit	father
heit	dad
oefenje	exercise
oefenje	train
harkje	listen
harkje	hearken
smite	throw
smite	fling
siede	cook
siede	boil
leare	teach
leare	learn
bier	beer
bier	bier
koek	cake
koek	cookie
taart	cake
taart	pie
blydskip	joy
blydskip	gladness
skylge	island
skylge	municipality
amelân	island
amelân	municipality
skiermûntseach	island
skiermûntseach	municipality
flylân	island
flylân	municipality
pear	pair
pear	couple
ring	ring
ring	circle
earne	somewhere
earne	anywhere
ergerje	guess
ergerje	suppose
ferjitte	forget
ferjitte	shed
sâlt	salt
sâlt	salty
wyn	wind
wyn	wine
sûker	sugar
sûker	sucrose
siik	sick
siik	ill
smoar	fat
smoar	grease
kop	cup
kop	head
stoel	chair
stoel	seat
reaksje	reaction
reaksje	comment
bist	animal
bist	beast
fansels	automatically
fansels	true
lok	luck
lok	fortune
gelok	luck
gelok	fortune
gripe	grab
gripe	grasp
kwab	weak
kwab	jellyfish
medisyn	medicine
medisyn	cure
spjalte	split
spjalte	cleave
heve	lift
heve	raise
grins	border
grins	boundary
god	god
god	deity
lef	afraid
lef	scared
kertier	quarter
kertier	accommodation
wylst	whilst
wylst	while
immen	somebody
immen	anybody
lilk	angry
lilk	ugly
griente	vegetables
griente	vegetable
weach	wave
weach	ripple
iuw	century
iuw	centennial
grime	anger
grime	wrath
wapen	weapon
wapen	penis
sjoernaal	journal
sjoernaal	diary
sirkwy	circuit
sirkwy	track
boarst	chest
boarst	breast
ûngelok	accident
ûngelok	mishap
húshâlding	household
húshâlding	family
omearmje	embrace
omearmje	welcome
sjonger	singer
sjonger	vocalist
breed	broad
breed	wide
bien	bone
bien	leg
bears	bass
bears	perch
streakje	stroke
streakje	caress
lot	fate
lot	destiny
befalle	delight
befalle	satisfy
finzenis	jail
finzenis	prison
sop	juice
sop	soup
autodyk	highway
autodyk	motorway
skiif	disc
skiif	coin
slaad	salad
slaad	lettuce
fak	profession
fak	trade
telling	counting
telling	count
nôt	grain
nôt	corn
tear	fold
tear	crease
riede	advise
riede	suspect
myld	mild
myld	gentle
seine	blessing
seine	scythe
sinnich	sunny
sinnich	pleasant
ritme	rhythm
ritme	beat
bioskoop	cinema
bioskoop	bioscope
grêf	grave
grêf	tomb
begraffenis	funeral
begraffenis	burial
hjerst	autumn
hjerst	fall
boar	drill
boar	bore
fyts	bicycle
fyts	bike
goedkeap	inexpensive
goedkeap	cheap
pimel	penis
pimel	genitals
fuortplanting	reproduction
fuortplanting	procreation
beppe	grandmother
beppe	grandma
bel	bell
bel	doorbell
ein	duck
ein	end
as	axis
as	axle
begraafplak	cemetery
begraafplak	graveyard
aap	monkey
aap	ape
ljeppe	leap
ljeppe	jump
oardiel	judgement
oardiel	ordeal
meager	skinny
meager	lean
tsjoenster	witch
tsjoenster	sorceress
middei	noon
middei	afternoon
seal	saddle
seal	hall
bliid	cheerful
bliid	merry
karton	cardboard
karton	paperboard
fee	livestock
fee	fairy
ies	bait
ies	carrion
briede	roast
briede	grill
spuie	spit
spuie	spew
groetsje	greet
groetsje	salute
ryp	ripe
ryp	mature
jiske	ash
jiske	ashes
krûpe	crawl
krûpe	creep
dûke	plunge
dûke	dive
jimmet	supper
jimmet	dinner
farwol	goodbye
farwol	farewell
poddestoel	mushroom
poddestoel	toadstool
skyldpod	turtle
skyldpod	tortoise
idel	vain
idel	abortive
angel	sting
angel	stinger
piid	pulp
piid	kernel
no	eh
no	true
skimmel	fungus
skimmel	mold
knier	hinge
knier	joint
earn	eagle
earn	miser
earnst	seriousness
earnst	earnest
glide	glide
glide	slide
boarre	tom
boarre	tomcat
pake	grandpa
pake	grandfather
mais	maize
mais	corn
betiisd	tangled
betiisd	confused
pjuk	prick
pjuk	sting
stekke	prick
stekke	sting
mak	obedient
mak	tame
poepert	anus
poepert	butthole
tiis	tangle
tiis	confusion
frjemd	foreigner
frjemd	stranger
frjemdling	foreigner
frjemdling	stranger
sprút	sprout
sprút	child
sebra	zebra
sebra	crosswalk
granaat	grenade
granaat	shell
brij	porridge
brij	mess
beheine	enclose
beheine	delimit
rôver	robber
rôver	predator
romje	evacuate
romje	leave
belide	profess
belide	confess
fleanfjild	airfield
fleanfjild	airport
havenhaad	jetty
havenhaad	breakwater
mynhear	mister
mynhear	sir
ychel	hedgehog
ychel	porcupine
bretaal	saucy
bretaal	cheeky
team	bridle
team	team
nijsgjirrich	newsworthy
nijsgjirrich	interesting
dolle	delve
dolle	excavate
fean	moor
fean	moorland
tsjerkhôf	churchyard
tsjerkhôf	graveyard
skelle	scold
skelle	swear
jellen	ell
jellen	cubit
njirre	viper
njirre	adder
skrik	startle
skrik	fright
ûnwittend	unknowing
ûnwittend	ignorant
ynkringe	intrude
ynkringe	encroach
sêd	sated
sêd	full
fuortplantsje	procreate
fuortplantsje	reproduce
tebek	aback
tebek	backwards
leavehearsbistke	ladybird
leavehearsbistke	ladybug
misdied	misdeed
misdied	crime
oelewapper	nincompoop
oelewapper	simpleton
seeko	dugong
seeko	manatee
bestimme	destine
bestimme	designate
bjist	beestings
bjist	colostrum
knokkel	finger-joint
knokkel	knuckle
read	red
ryk	rich
lofts	left
rjocht	straight
tsjuster	dark
ferskrikkelik	terrible
kâld	cold
blyn	blind
dôf	deaf
frij	free
ier	early
waarm	warm
fûl	fierce
ingelsk	english
lûd	loud
âld	old
eal	noble
swak	weak
tredde	third
adellik	noble
fjirde	fourth
njoggende	ninth
swiet	sweet
achteleas	careless
talossaansk	talossan
dryst	bold
jeropeesk	european
wetterich	watery
wiis	wise
hurd	hard
dûbel	double
folwoeksen	adult
ferlern	lost
fear	farrow
weak	soft
blau	blue
dea	dead
eigen	own
rubber	rubber
heal	half
sear	painful
swart	black
earm	poor
goed	good
achtste	eighth
smel	narrow
grien	green
iepen	open
nij	new
fûgelfrij	outlaw
frysk	frisian
glêd	smooth
stikken	shattered
koel	cool
orizjineel	original
wiet	wet
nominaal	nominal
wurch	tired
glorieus	glorious
grutsk	proud
ûnsjoch	hideous
bretonsk	breton
iersk	irish
kwea	evil
wyt	white
rûch	rough
smoarch	filthy
earst	first
wolkom	welcome
wichtich	important
wittenskiplik	scientific
sechste	sixth
twadde	second
fyfte	fifth
sânde	seventh
tsiende	tenth
neaken	naked
arbeidsum	laborious
nederlânsk	dutch
langsum	slow
stiif	stiff
hjit	hot
sintraal	central
plestik	plastic
fyn	fine
minderweardich	inferior
djip	deep
happich	eager
wiid	wide
frânsk	french
hoe	how
noch	still
juster	yesterday
no	now
boppe	above
hjoed	today
jûn	tonight
moarn	tomorrow
hjirmei	herewith
wêrom	why
nearne	nowhere
temûk	secretly
earst	firstly
altyd	always
asjebleaft	please
hoenear	when
al	already
del	down
der	there
ea	ever
net	not
gear	together
doe	then
lyn	ago
tel	soon
út	out
mear	more
sels	even
hjir	here
lykernôch	approximately
hinne	towards
noardwest	northwest
tegearre	together
nea	never
boppedat	moreover
frij	very
foaral	especially
jimmer	always
dêr	there
genôch	enough
fangefolgen	consequently
okkerdeis	recently
somstiden	sometimes
wêr	where
wannear	when
noard	north
hieltyd	still
en	and
dat	that
of	or
at	if
want	because
sa	so
mar	but
oant	until
dêrmei	therewith
lykas	like
al	all
jo	your
dyn	your
jim	your
myn	my
harren	their
guon	some
hallo	hello
nee	no
ja	yes
hoi	hi
tanke	thanks
jawis	yes
tsjoch	cheers
tankewol	thanks
winter	winter
wolf	wolf
bot	flounder
gas	gas
jupiter	jupiter
tiger	tiger
east	east
finger	finger
ear	ear
swan	swan
bear	bear
held	hero
spelt	spelt
boat	boat
kin	chin
menu	menu
kies	molar
rein	rain
bij	bee
ham	ham
boek	book
prom	plum
parlemint	parliament
liturgy	liturgy
terp	village
papier	paper
banjo	banjo
loft	sky
leaf	leaf
jam	jam
hout	wood
spear	spear
tee	tea
dier	animal
each	eye
web	web
din	pine
abt	abbot
ko	cow
par	pear
moster	mustard
oktober	october
need	need
sport	sport
reach	spiderweb
reek	smoke
kat	cat
mage	stomach
ketchup	ketchup
gorilla	gorilla
ananas	pineapple
saturnus	saturn
merkurius	mercury
burd	beard
tv	tv
bile	axe
tins	thought
taal	language
ime	honeybee
neil	nail
ien	one
iel	eel
hin	hen
earm	arm
freed	friday
prins	prince
iten	food
moandei	monday
tiisdei	tuesday
ezel	donkey
jern	yarn
jukebox	jukebox
neptunus	neptune
rom	pride
midden	middle
broer	brother
dochter	daughter
groep	group
probleem	problem
hert	heart
fisk	fish
komkommer	cucumber
augustus	august
fracht	freight
wetter	water
doar	door
suster	sister
mear	lake
kruk	crutch
pau	peacock
planeet	planet
neef	mosquito
selle	february
tút	kiss
moskee	mosque
weet	wheat
garnaal	shrimp
kers	cherry
tomaat	tomato
merk	market
boppe	top
berteplak	birthplace
brea	bread
febrewaris	february
fûgel	bird
hynder	horse
hûs	house
jild	money
jûn	evening
knyn	rabbit
libben	life
ljocht	light
nijs	news
namme	name
oerlis	discussion
septimber	september
skiep	sheep
skoalle	school
snein	sunday
súdwesten	southwest
tsjerke	church
tsiis	cheese
sleat	ditch
haadplak	capital
woansdei	wednesday
dún	dune
skoal	school
okse	ox
swurd	sword
koer	skep
hagedis	lizard
rys	rice
flesse	bottle
flinter	butterfly
brân	fire
krús	cross
fleis	meat
reid	reed
sille	windowsill
liet	song
beurs	purse
kalkoen	turkey
biskop	bishop
bestimming	destination
gers	grass
keizer	emperor
moas	moss
skift	order
materiaal	material
tabak	tobacco
hân	hand
sied	seed
suvel	dairy
eigenskipswurd	adjective
blom	flower
muzyk	music
miente	municipality
holle	head
takke	branch
salm	salmon
ynkringer	intruder
ychelbaarch	hedgehog
stipskrapke	semicolon
noas	nose
sipel	onion
ûle	owl
bûthús	shed
pachter	leaseholder
krabbe	crab
bonke	bone
liif	body
haadwurd	noun
wiisgear	philosopher
kloft	group
hazze	hare
rispmoanne	august
filosofy	philosophy
hoanne	rooster
keninkryk	kingdom
keizerryk	empire
fjoer	fire
ûntploffing	explosion
liuw	lion
koarthakke	devil
skyt	shit
tonge	tongue
faar	father
hielal	universe
wytsing	viking
heldinne	heroine
twivel	doubt
leauwe	faith
foarke	fork
wjuk	wing
skonk	leg
bywurd	adverb
ierdbei	strawberry
joad	jew
pyst	penis
baarch	pig
tsjêf	chaff
biezem	broom
fabryk	factory
tsjelk	chalice
tsjerne	churn
kriich	war
wrâld	world
simmermoanne	june
jefte	gift
kommunisme	communism
foarjier	spring
fiedsel	food
wûnder	wonder
leffert	coward
wike	week
jerke	mallard
mûle	mouth
bynwurd	conjunction
skoft	while
plysje	police
paad	path
fjild	field
foet	foot
himd	shirt
koker	quiver
tekken	blanket
beuker	toddler
doarp	village
legioen	legion
patat	chips
ûnderseeboat	submarine
swiertekrêft	gravity
swierwêzen	pregnancy
dyk	dyke
eilân	island
iental	singular
tsjoen	enchantment
stirns	tern
keal	calf
begroeting	greeting
jutter	beachcomber
eart	pea
presidint	president
lânskip	landscape
kreamkunde	midwifery
rôt	rat
kikkert	frog
lûs	louse
soer	acid
reager	heron
wetterstof	hydrogen
skets	sketch
nút	nut
gersmoanne	april
wintermoanne	december
soerstof	oxygen
bôle	bread
frucht	fruit
dolfyn	dolphin
boargemaster	mayor
heak	hook
skoat	lap
earmtakke	elbow
koeke	cake
webside	website
ferlytsingswurd	diminutive
jiertiid	season
oalje	oil
sinneblom	sunflower
nylhoars	hippopotamus
kamiel	camel
ynsekt	insect
moarnsiten	breakfast
middeisiten	lunch
jûnsiten	dinner
sinesappel	orange
sitroen	lemon
ierappel	potato
kowefleis	beef
bargefleis	pork
woarst	sausage
sâlt	salt
folwoeksene	adult
omke	uncle
wintersliep	hibernation
hoarn	horn
ynwenner	inhabitant
sjoernalist	journalist
brandewyn	brandy
esk	ash
protter	starling
rûp	caterpillar
fjoertoer	lighthouse
geboarte	birth
reinbôge	rainbow
oargel	organ
farwol	farewell
glês	glass
hulst	holly
iisberch	iceberg
striidwein	chariot
beswier	objection
tsjeaf	thief
karabyn	carbine
jittik	vinegar
antwurd	answer
koal	cabbage
twirre	whirlwind
bloedearmoed	anemia
hjerring	herring
foarkar	preference
strjitte	street
famke	girl
ferlytsing	reduction
fleantúch	airplane
wâld	forest
ierde	earth
partnerskip	partnership
fertsjustering	darkening
skoattel	bolt
stoomboat	steamboat
skrapke	comma
stjerrekunde	astronomy
koarts	fever
blauboarstke	bluethroat
rêchbonke	backbone
eachlid	eyelid
sinne-opgong	sunrise
webstee	website
foargrûn	foreground
stins	keep
kantoar	office
wikel	falcon
eftertún	backyard
lokwinsk	congratulations
meartal	plural
útgong	exit
yngong	entrance
bêd	bed
fraach	question
toskedokter	dentist
foarwurd	foreword
plant	plant
see	sea
nicht	niece
alligator	alligator
minister	minister
slang	snake
spin	spider
hammer	hammer
hoop	hope
hûn	dog
hart	deer
bloed	blood
appel	apple
stien	stone
acht	eight
steam	steam
net	net
sein	signal
homo	homosexual
maart	march
uranus	uranus
pasta	pasta
seis	six
piper	pepper
mier	chickweed
bean	bean
master	master
alfabet	alphabet
beam	tree
stip	dot
partner	partner
simmer	summer
wang	cheek
museum	museum
kalium	potassium
goes	goose
salamander	salamander
mars	mars
nacht	night
april	april
july	july
freon	friend
geit	goat
iik	oak
ryk	realm
eare	honour
aai	egg
trui	sweater
banaan	banana
bril	glasses
haai	shark
kar	choice
sinne	sun
sân	sand
komma	comma
stoom	steam
jonge	boy
haad	head
kening	king
flues	membrane
knyflok	garlic
jier	year
leafde	love
maaie	may
mûne	mill
novimber	november
sjippe	soap
sneon	saturday
tiid	time
tongersdei	thursday
jannewaris	january
tou	rope
tún	garden
bekende	acquaintance
slacht	slaughter
tsaar	tsar
streektaal	regiolect
krokodil	crocodile
tosk	tooth
slurf	trunk
bolle	bull
berte	birth
ingel	angel
sandaal	sandal
stoarm	storm
saterdei	saturday
juny	june
desimber	december
tsjettel	kettle
gewricht	joint
hea	hay
skyld	shield
hoars	horse
earbel	earring
molke	milk
teef	bitch
draak	dragon
bismut	bismuth
metaal	metal
slak	snail
oere	hour
ploech	team
tiidwurd	verb
swel	swallow
wurk	work
wurdboek	dictionary
enerzjy	energy
wurd	word
foarbyld	example
skiednis	history
slachtosk	tusk
swit	sweat
dûbelskiif	dvd
drúf	grape
sjú	gravy
boal	hangman
seerôver	pirate
brogge	sandwich
risiko	risk
lokaasje	location
ûnderwiis	education
mosk	sparrow
spûk	ghost
pûde	bag
muoike	aunt
muorre	wall
hjerstmoanne	september
iis	ice
wynmoanne	october
toer	tower
snie	snow
breedteken	circumflex
notiid	present
oaljefant	elephant
soan	son
pylk	arrow
lyk	cadaver
mulwurd	participle
stjer	star
foks	fox
bûse	pocket
knibbel	knee
ier	ear
berch	mountain
oarloch	war
slachtmoanne	november
foarjiersmoanne	march
stamfaar	patriarch
spoarwei	railway
brêge	bridge
podde	toad
fielen	feeling
nekke	neck
ploege	plough
skoech	shoe
krante	newspaper
brulloft	wedding
learaar	teacher
wynmûne	windmill
dize	fog
toarne	thorn
tsjil	wheel
toarst	thirst
ljip	lapwing
ûne	oven
tean	toe
bûter	butter
amfiby	amphibian
trien	tear
religy	religion
oanrjocht	sink
freonskip	friendship
buorskip	hamlet
gekte	madness
laam	lamb
beamte	trees
foarmoanne	january
blommemoanne	may
heamoanne	july
sulver	silver
dwerch	dwarf
âlder	parent
klaai	clay
sjongfûgel	songbird
pornografy	pornography
foarholle	forehead
iikhoarn	squirrel
sinnebril	sunglasses
mûs	mouse
noashoarn	rhinoceros
walfisk	whale
broadsje	sandwich
asperzje	asparagus
mayonêze	mayonnaise
yochert	yogurt
kofje	coffee
bernsbern	grandchild
strân	beach
paradys	paradise
tydskrift	magazine
wyngerd	vineyard
ensyklopedy	encyclopedia
stjerrekundige	astronomer
baktearje	bacterium
sûchdier	mammal
keninginne	queen
binnenstêd	downtown
hjirneimels	afterlife
rjemme	cream
boskwachter	forester
ytlust	appetite
republyk	republic
naasje	nation
bestân	cease-fire
seehûn	seal
betsjutting	meaning
foarâlder	ancestor
ljisk	loins
wjirm	worm
earmoed	poverty
provinsje	province
fersoarging	caretaking
disoarder	disorder
pistoal	pistol
hynst	stallion
fâd	guardian
fenus	venus
minderweardichheid	inferiority
beaken	beacon
grinslân	province
needgefal	emergency
hartoginne	duchess
hartoch	duke
telefyzje	television
ierdwjirm	earthworm
merje	mare
spinneweb	spiderweb
spinreach	spiderweb
wetterwei	waterway
wyldernis	wilderness
sûkelade	chocolate
sikehûs	hospital
froast	frost
lofthaven	airport
supermerk	supermarket
jierboek	yearbook
twa	two
sân	seven
alve	eleven
fiif	five
fjirtjin	fourteen
fjouwer	four
njoggen	nine
trije	three
tsien	ten
tolve	twelve
hûndert	hundred
tweintich	twenty
trettjin	thirteen
fyftjin	fifteen
sechstjin	sixteen
santjin	seventeen
achttjin	eighteen
njoggentjin	nineteen
tritich	thirty
fjirtich	forty
fyftich	fifty
sechstich	sixty
santich	seventy
tachtich	eighty
njoggentich	ninety
ienentweintich	twenty-one
ik	i
it	it
do	you
wat	what
jo	you
neat	nothing
jim	you
wa	who
wy	we
hy	he
harren	they
nimmen	nobody
volapük	volapük
hongarije	hungary
estlân	estonia
perû	peru
armeenje	armenia
frankryk	france
japik	jacob
jabik	jacob
letlân	latvia
bosnje	bosnia
eastenryk	austria
finlân	finland
yslân	iceland
itaalje	italy
lúksemboarch	luxembourg
masedoanje	macedonia
noarwegen	norway
servje	serbia
sloveenje	slovenia
switserlân	switzerland
wyt-ruslân	belarus
belzelân	belgium
jeropa	europe
weststellingwerf	municipality
dantumadiel	municipality
tytsjerksteradiel	municipality
súdwest-fryslân	municipality
dongeradiel	municipality
frjentsjerteradiel	municipality
kollumerlân	municipality
ljouwerteradiel	municipality
opsterlân	municipality
smellingerlân	municipality
kataloanje	catalonia
iselmar	ijsselmeer
andorra	andorra
malta	malta
god	god
aristoteles	aristotle
belgië	belgium
spanje	spain
oekraïne	ukraine
litouwen	lithuania
bulgarije	bulgaria
slowakije	slovakia
turkije	turkey
fryslân	friesland
kazakstan	kazakhstan
foarysk	võro
alvestêdetocht	elfstedentocht
azerbeidzjan	azerbaijan
piter	peter
ingelân	england
ruslân	russia
nederlân	netherlands
belgje	belgium
albaanje	albania
dútslân	germany
denemark	denmark
geörgje	georgia
grikelân	greece
ierlân	ireland
kroaasje	croatia
lychtenstein	liechtenstein
poalen	poland
portegal	portugal
roemeenje	romania
syprus	cyprus
frjentsjer	city
yndoneezje	indonesia
bûtan	bhutan
maldiven	maldives
aazje	asia
dalmaasje	dalmatia
illyrje	illyria
achtkarspelen	municipality
ferwerderadiel	municipality
littenseradiel	municipality
menameradiel	municipality
eaststellingwerf	municipality
sette	set
frieze	freeze
falle	fall
bestean	exist
jout	gives
stjert	steers
ûntstean	arise
foarmet	forms
springe	jump
fange	catch
bringe	bring
drinke	drink
trochbringe	experience
winskje	wish
sinke	sink
triuwe	push
sykhelje	breathe
melke	milk
leauwe	believe
dwaan	do
begrave	bury
houwe	hew
klinke	sound
dekke	cover
nimme	take
blike	appear
antwurdzje	answer
werkenne	recognise
roppe	shout
betsjutte	mean
toane	show
bite	bite
dreame	dream
oersette	translate
seine	signal
blaze	blow
fine	find
grave	dig
prate	talk
ite	eat
komme	come
wurde	become
drage	carry
gean	go
tocht	thought
bine	bind
skite	shit
avesearje	advance
hawwe	have
meitsje	make
nimt	takes
sizze	say
sjen	see
soe	would
sykje	search
rinne	walk
flean	flown
fynt	find
hienen	had
bakke	bake
tinke	think
streame	flow
sitte	sit
boartsje	play
waskje	wash
skriuwe	write
brekke	break
sprekke	speak
trekke	pull
lûke	pull
priuwe	taste
wiuwe	wave
betelje	pay
sûge	suck
fiele	feel
banne	ban
dûnsje	dance
stean	stand
lizze	lay
pakke	take
helpe	help
bedekke	cover
lêze	read
winne	win
deadzje	kill
witte	know
stjerre	die
stûkje	stop
ferstean	understand
kenne	know
flústerje	whisper
feroarje	change
tútsje	kiss
skrieme	weep
sjitte	shoot
barste	burst
bedrage	deceive
bidde	pray
kieze	choose
blinke	shine
brouwe	brew
belibje	experience
boekje	chronicle
hoopje	hope
rûke	smell
helje	fetch
fetsje	grasp
bliede	bleed
laitsje	laugh
brûke	use
liede	lead
sjonge	sing
freegje	ask
ferlieze	lose
wekje	wake
wachtsje	wait
fleane	fly
fertelle	tell
hearre	hear
swimme	swim
swije	silent
keapje	buy
ferkeapje	sell
doare	dare
haatsje	hate
begroetsje	greet
breidzje	knit
bedjerre	spoil
fjochtsje	fight
flokke	curse
hingje	hang
jitte	pour
treaste	comfort
heine	catch
ferlytsje	reduce
fersoargje	nurse
fiede	feed
plantsje	plant
registrearje	register
kringe	press
ûntploffe	explode
ynwenje	inhabit
fuortsmite	delete
winsk	wish
befarre	sail
befrieze	freeze
behâlde	keep
jûkje	itch
berlyn	caplc
berlyn	state
kribbich	grumpy
pynleas	painless
gjirrich	avaricious
gjirrich	greedy
dwyl	dizzy
glûpsk	wicked
glûpsk	disloyal
niisneamd	aforementioned
berneftich	childish
stienich	stony
belust	eager
belust	desiring
fuortendaadlik	immediately
wannear't	when
dêr't	where
wêr't	where
hoenear't	when
hoe't	how
wêrom't	why
om't	because
okee	ok
dessert	dessert
sêding	saturation
semafoan	beeper
semafoan	bleeper
semafoan	pager
sellemoanne	february
flerk	wing
fiich	fig
robbe	seal
betterskip	amelioration
betterskip	improvement
betterskip	recovery
blossem	blossom
loopgraaf	trench
waps	wasp
niid	envy
eameler	ant
neigeset	dessert
spjir	spruce
spjir	fir
hefbeam	lever
serpint	snake
serpint	serpent
serpint	unpleasant
wjûd	weed
earring	earring
knûst	fist
froask	frog
arbeidster	charwoman
sjongboek	songbook
sjiraf	giraffe
patatfryt	chips
teamwurk	teamwork
spjaltskimmel	bacterium
sizzer	sayer
geate	downpour
oliif	olive
syktekym	germ
syktekym	pathogen
fokje	breeding
dy't	who
dy't	which
dy't	what
wa't	who
lobje	castrate
lobje	neuter
lobje	geld
ringje	ring
wjudde	weed
toevje	stay
toevje	remain
leavje	love
âlje	howl
âlje	shout
âlje	moo
ploffe	thud
ploffe	burst
miggesiftsje	nitpick
drippe	drip
fâldzje	fold
siftsje	sift
siftsje	sieve
fertsjusterje	darken
sêdzje	sate
sêdzje	satiate
sêdzje	saturate
fokje	breed
fokje	beget
