as	if
as	as
as	like
dy	that
dy	those
dizze	this
dizze	these
ien	one
ien	someone
syn	his
syn	its
ús	our
ús	my
har	her
har	their
gjin	no
gjin	none
sy	she
sy	they
har	she
har	they
hja	she
hja	they
harres	she
harres	they
harsels	she
harsels	they
folle	many
folle	much
eat	something
eat	anything
harns	city
harns	municipality
kleur	color
kleur	suit
kaart	card
kaart	map
wei	road
wei	way
lân	land
lân	country
pine	pain
pine	ache
toaniel	stage
toaniel	scene
mem	mother
mem	mom
swierte	weight
swierte	heft
stim	voice
stim	vote
haadsaak	focus
haadsaak	point
sibskip	relationship
sibskip	affinity
bier	beer
bier	bier
taart	cake
taart	pie
amelân	island
amelân	municipality
skiermûntseach	island
skiermûntseach	municipality
flylân	island
flylân	municipality
ring	ring
ring	circle
ferjitte	forget
ferjitte	shed
wyn	wind
wyn	wine
sûker	sugar
sûker	sucrose
stoel	chair
stoel	seat
gelok	luck
gelok	fortune
gripe	grab
gripe	grasp
kwab	weak
kwab	jellyfish
heve	lift
heve	raise
wylst	whilst
wylst	while
immen	somebody
immen	anybody
iuw	century
iuw	centennial
ûngelok	accident
ûngelok	mishap
húshâlding	household
húshâlding	family
bien	bone
bien	leg
streakje	stroke
streakje	caress
finzenis	jail
finzenis	prison
sop	juice
sop	soup
fak	profession
fak	trade
nôt	grain
nôt	corn
grêf	grave
grêf	tomb
fyts	bicycle
fyts	bike
bel	bell
bel	doorbell
begraafplak	cemetery
begraafplak	graveyard
aap	monkey
aap	ape
ljeppe	leap
ljeppe	jump
oardiel	judgement
oardiel	ordeal
meager	skinny
meager	lean
tsjoenster	witch
tsjoenster	sorceress
seal	saddle
seal	hall
bliid	cheerful
bliid	merry
briede	roast
briede	grill
spuie	spit
spuie	spew
groetsje	greet
groetsje	salute
ryp	ripe
ryp	mature
dûke	plunge
dûke	dive
jimmet	supper
jimmet	dinner
farwol	goodbye
farwol	farewell
poddestoel	mushroom
poddestoel	toadstool
angel	sting
angel	stinger
no	eh
no	true
skimmel	fungus
skimmel	mold
earn	eagle
earn	miser
glide	glide
glide	slide
pake	grandpa
pake	grandfather
mais	maize
mais	corn
pjuk	prick
pjuk	sting
stekke	prick
stekke	sting
mak	obedient
mak	tame
poepert	anus
poepert	butthole
tiis	tangle
tiis	confusion
frjemd	foreigner
frjemd	stranger
frjemdling	foreigner
frjemdling	stranger
sprút	sprout
sprút	child
sebra	zebra
sebra	crosswalk
granaat	grenade
granaat	shell
romje	evacuate
romje	leave
belide	profess
belide	confess
fleanfjild	airfield
fleanfjild	airport
mynhear	mister
mynhear	sir
bretaal	saucy
bretaal	cheeky
nijsgjirrich	newsworthy
nijsgjirrich	interesting
dolle	delve
dolle	excavate
skelle	scold
skelle	swear
ûnwittend	unknowing
ûnwittend	ignorant
ynkringe	intrude
ynkringe	encroach
sêd	sated
sêd	full
fuortplantsje	procreate
fuortplantsje	reproduce
oelewapper	nincompoop
oelewapper	simpleton
bjist	beestings
bjist	colostrum
fear	farrow
weak	soft
blau	blue
dea	dead
eigen	own
rubber	rubber
heal	half
sear	painful
swart	black
earm	poor
goed	good
achtste	eighth
smel	narrow
grien	green
iepen	open
nij	new
fûgelfrij	outlaw
frysk	frisian
glêd	smooth
stikken	shattered
koel	cool
orizjineel	original
wiet	wet
nominaal	nominal
wurch	tired
glorieus	glorious
grutsk	proud
ûnsjoch	hideous
bretonsk	breton
iersk	irish
kwea	evil
wyt	white
rûch	rough
smoarch	filthy
earst	first
wolkom	welcome
wichtich	important
wittenskiplik	scientific
sechste	sixth
twadde	second
fyfte	fifth
sânde	seventh
tsiende	tenth
neaken	naked
arbeidsum	laborious
nederlânsk	dutch
langsum	slow
stiif	stiff
hjit	hot
sintraal	central
plestik	plastic
fyn	fine
minderweardich	inferior
djip	deep
happich	eager
wiid	wide
frânsk	french
ea	ever
net	not
gear	together
doe	then
lyn	ago
tel	soon
út	out
mear	more
sels	even
hjir	here
lykernôch	approximately
hinne	towards
noardwest	northwest
tegearre	together
nea	never
boppedat	moreover
frij	very
foaral	especially
jimmer	always
ier	early
dêr	there
genôch	enough
fangefolgen	consequently
okkerdeis	recently
somstiden	sometimes
wêr	where
wannear	when
noard	north
hieltyd	still
en	and
dat	that
of	or
at	if
want	because
sa	so
mar	but
oant	until
dêrmei	therewith
lykas	like
al	all
jo	your
dyn	your
jim	your
myn	my
harren	their
guon	some
hallo	hello
nee	no
ja	yes
hoi	hi
tanke	thanks
jawis	yes
tsjoch	cheers
asjebleaft	please
tankewol	thanks
plant	plant
see	sea
nicht	niece
alligator	alligator
minister	minister
slang	snake
spin	spider
hammer	hammer
hoop	hope
hûn	dog
hart	deer
bloed	blood
appel	apple
stien	stone
acht	eight
steam	steam
net	net
sein	signal
homo	homosexual
maart	march
uranus	uranus
pasta	pasta
seis	six
piper	pepper
mier	chickweed
bean	bean
master	master
alfabet	alphabet
beam	tree
stip	dot
partner	partner
simmer	summer
wang	cheek
museum	museum
kalium	potassium
goes	goose
salamander	salamander
mars	mars
nacht	night
april	april
july	july
freon	friend
geit	goat
iik	oak
ryk	realm
eare	honour
aai	egg
trui	sweater
banaan	banana
bril	glasses
haai	shark
kar	choice
sinne	sun
sân	sand
komma	comma
stoom	steam
jonge	boy
haad	head
kening	king
flues	membrane
knyflok	garlic
jier	year
leafde	love
maaie	may
mûne	mill
novimber	november
sjippe	soap
sneon	saturday
tiid	time
tongersdei	thursday
jannewaris	january
tou	rope
tún	garden
bekende	acquaintance
slacht	slaughter
tsaar	tsar
streektaal	regiolect
krokodil	crocodile
tosk	tooth
slurf	trunk
bolle	bull
berte	birth
ingel	angel
sandaal	sandal
stoarm	storm
saterdei	saturday
juny	june
desimber	december
tsjettel	kettle
gewricht	joint
hea	hay
skyld	shield
hoars	horse
earbel	earring
molke	milk
teef	bitch
draak	dragon
bismut	bismuth
metaal	metal
slak	snail
oere	hour
ploech	team
tiidwurd	verb
swel	swallow
wurk	work
wurdboek	dictionary
enerzjy	energy
wurd	word
foarbyld	example
skiednis	history
slachtosk	tusk
swit	sweat
dûbelskiif	dvd
drúf	grape
sjú	gravy
boal	hangman
seerôver	pirate
brogge	sandwich
risiko	risk
lokaasje	location
ûnderwiis	education
mosk	sparrow
spûk	ghost
pûde	bag
muoike	aunt
muorre	wall
hjerstmoanne	september
iis	ice
wynmoanne	october
toer	tower
snie	snow
breedteken	circumflex
notiid	present
oaljefant	elephant
soan	son
pylk	arrow
lyk	cadaver
mulwurd	participle
stjer	star
foks	fox
bûse	pocket
knibbel	knee
ier	ear
berch	mountain
oarloch	war
slachtmoanne	november
foarjiersmoanne	march
stamfaar	patriarch
spoarwei	railway
brêge	bridge
podde	toad
fielen	feeling
nekke	neck
ploege	plough
skoech	shoe
krante	newspaper
brulloft	wedding
learaar	teacher
wynmûne	windmill
dize	fog
toarne	thorn
tsjil	wheel
toarst	thirst
ljip	lapwing
ûne	oven
tean	toe
bûter	butter
amfiby	amphibian
trien	tear
religy	religion
oanrjocht	sink
freonskip	friendship
buorskip	hamlet
gekte	madness
laam	lamb
beamte	trees
foarmoanne	january
blommemoanne	may
heamoanne	july
sulver	silver
dwerch	dwarf
âlder	parent
klaai	clay
sjongfûgel	songbird
pornografy	pornography
foarholle	forehead
iikhoarn	squirrel
sinnebril	sunglasses
mûs	mouse
noashoarn	rhinoceros
walfisk	whale
broadsje	sandwich
asperzje	asparagus
mayonêze	mayonnaise
yochert	yogurt
kofje	coffee
bernsbern	grandchild
strân	beach
paradys	paradise
tydskrift	magazine
wyngerd	vineyard
ensyklopedy	encyclopedia
stjerrekundige	astronomer
baktearje	bacterium
sûchdier	mammal
keninginne	queen
binnenstêd	downtown
hjirneimels	afterlife
rjemme	cream
boskwachter	forester
ytlust	appetite
republyk	republic
naasje	nation
bestân	cease-fire
seehûn	seal
betsjutting	meaning
foarâlder	ancestor
ljisk	loins
wjirm	worm
earmoed	poverty
provinsje	province
fersoarging	caretaking
disoarder	disorder
pistoal	pistol
hynst	stallion
fâd	guardian
fenus	venus
minderweardichheid	inferiority
beaken	beacon
grinslân	province
needgefal	emergency
hartoginne	duchess
hartoch	duke
telefyzje	television
ierdwjirm	earthworm
merje	mare
spinneweb	spiderweb
spinreach	spiderweb
wetterwei	waterway
wyldernis	wilderness
sûkelade	chocolate
sikehûs	hospital
froast	frost
lofthaven	airport
supermerk	supermarket
jierboek	yearbook
twa	two
ien	one
sân	seven
alve	eleven
fiif	five
fjirtjin	fourteen
fjouwer	four
njoggen	nine
trije	three
tsien	ten
tolve	twelve
hûndert	hundred
tweintich	twenty
trettjin	thirteen
fyftjin	fifteen
sechstjin	sixteen
santjin	seventeen
achttjin	eighteen
njoggentjin	nineteen
tritich	thirty
fjirtich	forty
fyftich	fifty
sechstich	sixty
santich	seventy
tachtich	eighty
njoggentich	ninety
ienentweintich	twenty-one
ik	i
it	it
do	you
wat	what
jo	you
neat	nothing
jim	you
wa	who
wy	we
hy	he
harren	they
nimmen	nobody
andorra	andorra
malta	malta
god	god
aristoteles	aristotle
belgië	belgium
spanje	spain
oekraïne	ukraine
litouwen	lithuania
bulgarije	bulgaria
slowakije	slovakia
turkije	turkey
fryslân	friesland
kazakstan	kazakhstan
foarysk	võro
alvestêdetocht	elfstedentocht
azerbeidzjan	azerbaijan
piter	peter
ingelân	england
ruslân	russia
nederlân	netherlands
belgje	belgium
albaanje	albania
dútslân	germany
denemark	denmark
geörgje	georgia
grikelân	greece
ierlân	ireland
kroaasje	croatia
lychtenstein	liechtenstein
poalen	poland
portegal	portugal
roemeenje	romania
syprus	cyprus
frjentsjer	city
yndoneezje	indonesia
bûtan	bhutan
maldiven	maldives
aazje	asia
dalmaasje	dalmatia
illyrje	illyria
achtkarspelen	municipality
ferwerderadiel	municipality
littenseradiel	municipality
menameradiel	municipality
eaststellingwerf	municipality
bite	bite
dreame	dream
oersette	translate
seine	signal
blaze	blow
fine	find
grave	dig
prate	talk
ite	eat
komme	come
wurde	become
drage	carry
gean	go
tocht	thought
bine	bind
skite	shit
avesearje	advance
hawwe	have
meitsje	make
nimt	takes
sizze	say
sjen	see
soe	would
sykje	search
rinne	walk
flean	flown
fynt	find
hienen	had
bakke	bake
tinke	think
streame	flow
sitte	sit
boartsje	play
waskje	wash
skriuwe	write
brekke	break
sprekke	speak
trekke	pull
lûke	pull
priuwe	taste
wiuwe	wave
betelje	pay
sûge	suck
fiele	feel
banne	ban
dûnsje	dance
stean	stand
lizze	lay
pakke	take
helpe	help
bedekke	cover
lêze	read
winne	win
deadzje	kill
witte	know
stjerre	die
stûkje	stop
ferstean	understand
kenne	know
flústerje	whisper
feroarje	change
tútsje	kiss
skrieme	weep
sjitte	shoot
barste	burst
bedrage	deceive
bidde	pray
kieze	choose
blinke	shine
brouwe	brew
belibje	experience
boekje	chronicle
hoopje	hope
rûke	smell
helje	fetch
fetsje	grasp
bliede	bleed
laitsje	laugh
brûke	use
liede	lead
sjonge	sing
freegje	ask
ferlieze	lose
wekje	wake
wachtsje	wait
fleane	fly
fertelle	tell
hearre	hear
swimme	swim
swije	silent
keapje	buy
ferkeapje	sell
doare	dare
haatsje	hate
begroetsje	greet
breidzje	knit
bedjerre	spoil
fjochtsje	fight
flokke	curse
hingje	hang
jitte	pour
treaste	comfort
heine	catch
ferlytsje	reduce
fersoargje	nurse
fiede	feed
plantsje	plant
registrearje	register
kringe	press
ûntploffe	explode
ynwenje	inhabit
fuortsmite	delete
winsk	wish
befarre	sail
befrieze	freeze
behâlde	keep
jûkje	itch
glûpsk	wicked
glûpsk	disloyal
niisneamd	aforementioned
berneftich	childish
stienich	stony
belust	eager
belust	desiring
dêr't	where
wêr't	where
hoenear't	when
hoe't	how
wêrom't	why
om't	because
okee	ok
earring	earring
knûst	fist
froask	frog
arbeidster	charwoman
sjongboek	songbook
sjiraf	giraffe
patatfryt	chips
teamwurk	teamwork
spjaltskimmel	bacterium
sizzer	sayer
geate	downpour
oliif	olive
syktekym	germ
syktekym	pathogen
fokje	breeding
dy't	who
dy't	which
dy't	what
wa't	who
leavje	love
âlje	howl
âlje	shout
âlje	moo
ploffe	thud
ploffe	burst
miggesiftsje	nitpick
drippe	drip
fâldzje	fold
siftsje	sift
siftsje	sieve
fertsjusterje	darken
sêdzje	sate
sêdzje	satiate
sêdzje	saturate
fokje	breed
fokje	beget
