hjitte	called
hjitte	named
hjitte	command
meie	may
meie	can
meie	allowed
fiere	lead
fiere	carry
fiere	transport
moed	courage
moed	mind
moed	spirit
stimme	agree
stimme	correspond
stimme	tune
tsjen	trek
tsjen	go
tsjen	move
write	rip
write	tear
write	painful
moatte	have
moatte	must
moatte	mote
jaan	give
jaan	go
jaan	leave
hâlde	hold
hâlde	keep
hâlde	retain
kinne	know
kinne	able
kinne	can
lykje	seem
lykje	appear
lykje	look
jilde	valid
jilde	apply
jilde	cost
heffe	lift
heffe	raise
heffe	levy
soargje	ensure
soargje	worry
soargje	reluctant
sakje	drop
sakje	sink
sakje	fall
gûle	cry
gûle	weep
gûle	howl
telle	count
telle	enumerate
telle	matter
tsjoene	enchant
tsjoene	conjure
tsjoene	hex
losmeitsje	loosen
losmeitsje	unfasten
losmeitsje	undo
krije	get
krije	receive
wurkje	work
wurkje	function
farre	go
farre	sail
miene	think
miene	mean
wolle	want
wolle	willing
neame	name
neame	mention
libje	live
libje	alive
wenje	live
wenje	reside
rin	run
rin	walk
befelje	order
befelje	command
biede	offer
biede	bid
bliuwe	stay
bliuwe	belive
slute	close
slute	shut
melde	report
melde	notify
berjochtsje	report
berjochtsje	inform
begripe	understand
begripe	comprehend
easkje	ask
easkje	demand
folgje	follow
folgje	understand
driuwe	drive
driuwe	float
waakse	increase
waakse	grow
begjinne	begin
begjinne	start
ride	ride
ride	drive
sil	shall
sil	will
sille	shall
sille	will
oefenje	exercise
oefenje	train
harkje	listen
harkje	hearken
smite	throw
smite	fling
siede	cook
siede	boil
leare	teach
leare	learn
ergerje	guess
ergerje	suppose
