eile	other
eile	another
eile	next
áirithe	certain
áirithe	some
áirithe	particular
déanta	complete
déanta	finished
déanta	used
ceart	right
ceart	correct
ceart	just
nua	new
nua	fresh
nua	recent
luath	quick
luath	fast
luath	early
mion	small
mion	tiny
mion	fine
slán	healthy
slán	safe
slán	complete
bunúsach	original
bunúsach	basic
bunúsach	primary
deireanach	last
deireanach	late
deireanach	latter
gar	near
gar	short
gar	convenient
réidh	smooth
réidh	level
réidh	easy
dual	native
dual	natural
dual	proper
imeachtaí	going
imeachtaí	moving
imeachtaí	travelling
crua	hard
crua	firm
crua	difficult
tábhachtach	important
tábhachtach	significant
tábhachtach	substantial
úr	fresh
úr	new
úr	free
geal	white
geal	bright
geal	clear
thiar	west
thiar	western
thiar	back
tugtha	spent
tugtha	exhausted
tugtha	given
suimiúil	interesting
suimiúil	considerable
suimiúil	particular
cruinn	round
cruinn	gathered
cruinn	exact
ard	high
ard	tall
ard	loud
éadrom	light
éadrom	easy
éadrom	weak
dorcha	dark
dorcha	hidden
dorcha	secret
cóir	just
cóir	proper
cóir	decent
meán	mid
meán	central
meán	middle
álainn	beautiful
álainn	fair
álainn	lovely
óg	young
óg	junior
óg	minor
léir	clear
léir	distinct
léir	clever
rúnda	magical
rúnda	mysterious
rúnda	secret
beo	alive
beo	active
beo	lively
ionann	same
ionann	identical
ionann	alike
suite	fixed
suite	secured
suite	mounted
cinnte	certain
cinnte	definite
cinnte	mean
soiléir	clear
soiléir	distinct
soiléir	evident
olc	bad
olc	evil
olc	unfortunate
gaolmhar	associated
gaolmhar	relative
gaolmhar	related
fóill	light
fóill	slight
fóill	subtle
caite	worn
caite	consumed
caite	spent
deacair	hard
deacair	difficult
deacair	reluctant
sonrach	particular
sonrach	specific
sonrach	noticeable
dlúth	close
dlúth	compact
dlúth	dense
mín	smooth
mín	fine
mín	small
gasta	fast
gasta	quick
gasta	rapid
follasach	clear
follasach	evident
follasach	open
ciúin	quiet
ciúin	silent
ciúin	still
gnách	customary
gnách	usual
gnách	common
casta	twisted
casta	wound
casta	complicated
fás	waste
fás	vacant
fás	empty
