áit	place
áit	area
áit	space
stair	history
stair	account
stair	story
suíomh	site
suíomh	location
suíomh	situation
láthair	site
láthair	spot
láthair	area
foireann	number
foireann	group
foireann	band
domhan	earth
domhan	world
domhan	number
déanamh	build
déanamh	figure
déanamh	make
feidhm	use
feidhm	application
feidhm	service
leath	side
leath	part
leath	direction
foirne	number
foirne	group
foirne	band
bun	base
bun	bottom
bun	stock
muintir	family
muintir	relative
muintir	people
réir	wish
réir	will
réir	command
roinnt	division
roinnt	share
roinnt	some
deis	right
deis	opportunity
deis	comfort
talamh	earth
talamh	ground
talamh	land
tús	beginning
tús	forward
tús	leading
téarma	term
téarma	period
téarma	condition
neart	strength
neart	force
neart	power
cineál	sort
cineál	kind
cineál	type
ceart	right
ceart	justice
ceart	truth
lár	ground
lár	floor
lár	middle
toradh	fruit
toradh	produce
toradh	product
barr	tip
barr	head
barr	point
cuma	shape
cuma	form
cuma	appearance
obair	work
obair	labor
obair	job
aimsir	weather
aimsir	time
aimsir	season
cúis	cause
cúis	reason
cúis	source
fás	growing
fás	growth
fás	plant
tráth	hour
tráth	time
tráth	day
bealach	way
bealach	road
bealach	track
lán	full
lán	contents
lán	charge
scéim	scheme
scéim	plan
scéim	design
teacht	coming
teacht	approach
teacht	arrival
aird	direction
aird	point
aird	attention
deireadh	end
deireadh	finish
deireadh	conclusion
aois	age
aois	period
aois	era
lámh	hand
lámh	arm
lámh	handle
ionsaí	advance
ionsaí	approach
ionsaí	attack
scoil	school
scoil	assembly
scoil	body
raon	way
raon	path
raon	route
nós	custom
nós	manner
nós	style
luach	value
luach	price
luach	reward
taobh	side
taobh	border
taobh	edge
iarraidh	request
iarraidh	demand
iarraidh	attempt
eagar	arrangement
eagar	order
eagar	state
tuilleadh	adding
tuilleadh	increasing
tuilleadh	addition
rogha	choice
rogha	choosing
rogha	selection
uachtarán	president
uachtarán	head
uachtarán	superior
eolas	knowledge
eolas	direction
eolas	guidance
roinn	share
roinn	portion
roinn	lot
rian	course
rian	path
rian	mark
gluaiseacht	move
gluaiseacht	movement
gluaiseacht	passage
aimsiú	aim
aimsiú	hit
aimsiú	attack
sruth	stream
sruth	current
sruth	flow
aghaidh	face
aghaidh	front
aghaidh	aspect
lucht	contents
lucht	charge
lucht	fill
bua	victory
bua	win
bua	talent
dán	gift
dán	offering
dán	craft
cuairt	circuit
cuairt	round
cuairt	course
radharc	sight
radharc	vision
radharc	look
cáil	reputation
cáil	quality
cáil	amount
meán	middle
meán	mean
meán	medium
faisnéise	information
faisnéise	intelligence
faisnéise	report
báire	match
báire	contest
báire	goal
saghas	kind
saghas	sort
saghas	variety
scoth	flower
scoth	pick
scoth	choice
cath	battle
cath	conflict
cath	trial
modh	mode
modh	manner
modh	procedure
oideachas	advice
oideachas	instruction
oideachas	teaching
bóthar	road
bóthar	way
bóthar	manner
rud	thing
rud	person
rud	creature
craobh	branch
craobh	win
craobh	victory
comhartha	sign
comhartha	mark
comhartha	symbol
treo	way
treo	direction
treo	trend
láithreach	place
láithreach	spot
láithreach	site
aer	air
aer	sky
aer	climate
cailín	girl
cailín	young
cailín	girlfriend
bord	board
bord	panel
bord	council
ócáid	occasion
ócáid	incident
ócáid	use
oiread	length
oiread	amount
oiread	quantity
caitheamh	consumption
caitheamh	spending
caitheamh	wear
cúl	behind
cúl	back
cúl	goal
rún	mystery
rún	secret
rún	purpose
séasúr	season
séasúr	fat
séasúr	juice
bunús	origin
bunús	basis
bunús	foundation
aistriú	switch
aistriú	removal
aistriú	transfer
buachaill	boy
buachaill	young
buachaill	boyfriend
imeacht	going
imeacht	departure
imeacht	demand
easpa	lack
easpa	want
easpa	absence
croí	heart
croí	core
croí	hub
cúram	care
cúram	responsibility
cúram	family
banna	band
banna	bond
banna	guarantee
creideamh	belief
creideamh	faith
creideamh	religion
dochar	harm
dochar	hurt
dochar	injury
cruth	shape
cruth	appearance
cruth	state
arm	weapon
arm	implement
arm	tool
airm	weapon
airm	implement
airm	tool
dul	going
dul	passing
dul	departure
riail	rule
riail	regulation
riail	principle
éigean	force
éigean	violence
éigean	necessity
pobal	people
pobal	community
pobal	parish
imní	anxiety
imní	worry
imní	concern
méid	amount
méid	quantity
méid	extent
intinn	mind
intinn	intention
intinn	intent
comhairle	advice
comhairle	counsel
comhairle	direction
cruinne	world
cruinne	universe
cruinne	globe
páirt	part
páirt	partnership
páirt	association
leabhar	book
leabhar	staff
leabhar	pole
glas	green
glas	grey
glas	lock
ceangal	connection
ceangal	link
ceangal	bond
meas	opinion
meas	evaluation
meas	judgment
fianaise	witness
fianaise	testimony
fianaise	evidence
teas	heat
teas	warmth
teas	passion
slua	host
slua	force
slua	army
dóigh	hope
dóigh	expectation
dóigh	trust
cuspóir	target
cuspóir	object
cuspóir	objective
cló	font
cló	script
cló	print
tréimhse	period
tréimhse	time
tréimhse	limitation
ionaid	place
ionaid	spot
ionaid	site
beatha	life
beatha	biography
beatha	living
mí	month
mí	middle
mí	mi
táirgeadh	produce
táirgeadh	manufacture
táirgeadh	production
gné	kind
gné	species
gné	form
faisnéis	information
faisnéis	intelligence
faisnéis	report
