teann	press
teann	urge
teann	tighten
díon	protect
díon	shelter
díon	proof
scrios	bark
scrios	erase
scrios	delete
snámh	swim
snámh	float
snámh	creep
caol	narrow
caol	reduce
caol	dilute
leath	disperse
leath	spread
leath	cover
scairt	shout
scairt	call
scairt	scream
úsáid	use
úsáid	utilise
úsáid	deploy
coir	tire
coir	exhaust
coir	accuse
cros	cross
cros	traverse
cros	prohibit
greamaithe	attach
greamaithe	fix
greamaithe	fasten
tarrtháil	rescue
tarrtháil	recover
tarrtháil	salvage
dlúth	compact
dlúth	compress
dlúth	tighten
caitear	wear
caitear	consume
caitear	spend
coimeád	keep
coimeád	observe
coimeád	guard
éacht	cry
éacht	sigh
éacht	groan
braith	perceive
braith	feel
braith	note
ceangail	tie
ceangail	fasten
ceangail	bind
cáin	fine
cáin	criticise
cáin	condemn
lonnaigh	stop
lonnaigh	stay
lonnaigh	sojourn
aontaigh	unite
aontaigh	assent
aontaigh	agree
aonaigh	unite
aonaigh	assent
aonaigh	agree
cíor	comb
cíor	curry
cíor	discuss
cothabháil	feed
cothabháil	nourish
cothabháil	sustain
síl	think
síl	consider
síl	expect
ríomh	count
ríomh	enumerate
ríomh	find
airigh	perceive
airigh	sense
airigh	feel
síol	seed
síol	sow
síol	disseminate
dual	twine
dual	braid
dual	coil
glac	take
glac	accept
glac	handle
maidhm	break
maidhm	burst
maidhm	erupt
reic	sell
reic	barter
reic	recount
gonta	wound
gonta	slay
gonta	stab
graf	write
graf	draw
graf	sketch
poll	hole
poll	puncture
poll	pierce
ceap	chip
ceap	fashion
ceap	shape
tapaigh	rush
tapaigh	hasten
tapaigh	hurry
cas	twist
cas	turn
cas	wind
sín	stretch
sín	extend
sín	pass
gabh	take
gabh	arrest
gabh	go
sábháil	save
sábháil	rescue
sábháil	deliver
faisnéis	relate
faisnéis	recount
faisnéis	narrate
faisnéise	relate
faisnéise	recount
faisnéise	narrate
stiall	rend
stiall	tear
stiall	cut
lasc	lash
lasc	whip
lasc	kick
spreag	urge
spreag	incite
spreag	arouse
tóg	raise
tóg	lift
tóg	hoist
cuimhnigh	remember
cuimhnigh	consider
cuimhnigh	think
caoin	keen
caoin	lament
caoin	cry
fál	fence
fál	enclose
fál	lag
aithris	narrate
aithris	recite
aithris	imitate
achtaigh	enact
achtaigh	decree
achtaigh	legislate
glaoigh	call
glaoigh	shout
glaoigh	invoke
sníomh	spin
sníomh	twirl
sníomh	turn
cnag	knock
cnag	strike
cnag	beat
buail	strike
buail	hit
buail	beat
ding	wedge
ding	stuff
ding	knit
toirmisc	prohibit
toirmisc	forbid
toirmisc	prevent
fiar	slant
fiar	tilt
fiar	veer
preab	start
preab	spring
preab	jump
oil	nourish
oil	rear
oil	foster
geal	whiten
geal	brighten
geal	clear
coinnigh	keep
coinnigh	maintain
coinnigh	retain
áil	request
áil	entreat
áil	desire
fionn	whiten
fionn	clear
fionn	brighten
caoch	blind
caoch	daze
caoch	dazzle
bac	obstruct
bac	balk
bac	hinder
gor	hatch
gor	incubate
gor	brood
toirmiscthe	prohibit
toirmiscthe	forbid
toirmiscthe	prevent
loic	shirk
loic	flinch
loic	default
seinn	play
seinn	sing
seinn	warble
géim	moo
géim	low
géim	bellow
snaidhm	knot
snaidhm	bind
snaidhm	tie
dul	loop
dul	snare
dul	ensnare
stán	stare
stán	beat
stán	trounce
roc	wrinkle
roc	crease
roc	pucker
folcadh	bathe
folcadh	wash
folcadh	lave
folctha	bathe
folctha	wash
folctha	lave
crosa	cross
crosa	traverse
crosa	prohibit
dingthe	wedge
dingthe	stuff
dingthe	knit
goin	wound
goin	stab
goin	sting
beart	cast
beart	poise
beart	brandish
bearta	cast
bearta	poise
bearta	brandish
meall	beguile
meall	charm
meall	entice
suigh	sit
suigh	set
suigh	let
beir	bear
beir	lay
beir	win
slis	beetle
slis	beat
slis	cut
bris	break
bris	fracture
bris	sack
rois	unravel
rois	rip
rois	rend
rúsc	bark
rúsc	strip
rúsc	shell
astaigh	emit
astaigh	attach
astaigh	catch
steall	splash
steall	spout
steall	pour
sioc	freeze
sioc	congeal
sioc	set
tuar	augur
tuar	deserve
tuar	merit
mór	magnify
mór	exalt
mór	extol
agair	plead
agair	entreat
agair	avenge
bán	whiten
bán	bleach
bán	blanch
leasaigh	amend
leasaigh	reform
leasaigh	improve
aontaí	unite
aontaí	assent
aontaí	agree
smut	truncate
smut	shorten
smut	hit
umhlaigh	humble
umhlaigh	bow
umhlaigh	submit
dol	loop
dol	snare
dol	ensnare
togh	choose
togh	select
togh	elect
cuach	bundle
cuach	roll
cuach	wrap
malartaigh	destroy
malartaigh	change
malartaigh	exchange
dearbhaigh	affirm
dearbhaigh	declare
dearbhaigh	assert
seachain	avoid
seachain	evade
seachain	shun
fulaing	bear
fulaing	endure
fulaing	suffer
úraigh	freshen
úraigh	scour
úraigh	cleanse
íoc	pay
íoc	requite
íoc	atone
greamaigh	attach
greamaigh	fix
greamaigh	fasten
clóite	tame
clóite	domesticate
clóite	accustom
daingnigh	fortify
daingnigh	strengthen
daingnigh	ratify
fostaigh	catch
fostaigh	grip
fostaigh	engage
taobhaigh	partial
taobhaigh	espouse
taobhaigh	support
línigh	line
línigh	rule
línigh	delineate
cluich	chase
cluich	turn
cluich	harass
sciot	snip
sciot	prune
sciot	clip
lom	strip
lom	denude
lom	mow
dathaigh	dye
dathaigh	tint
dathaigh	colour
lúb	loop
lúb	enmesh
lúb	net
adhair	adore
adhair	worship
adhair	adhere
cónaigh	live
cónaigh	reside
cónaigh	dwell
náirigh	shame
náirigh	humble
náirigh	abase
sáraigh	violate
sáraigh	transgress
sáraigh	infringe
cosain	defend
cosain	protect
cosain	earn
saor	enfranchise
saor	free
saor	liberate
meáigh	balance
meáigh	weigh
meáigh	estimate
crap	shrink
crap	constrict
crap	contract
rop	thrust
rop	stab
rop	dart
aibhsigh	enlarge
aibhsigh	emphasize
aibhsigh	heighten
doirt	pour
doirt	spill
doirt	shed
dlisteanaigh	legitimate
dlisteanaigh	justify
dlisteanaigh	legalize
leadhb	beat
leadhb	thrash
leadhb	lap
bagraíonn	brandish
bagraíonn	beckon
bagraíonn	threaten
scag	strain
scag	filter
scag	refine
agraíonn	plead
agraíonn	entreat
agraíonn	avenge
saothraigh	labor
saothraigh	toil
saothraigh	work
téacht	freeze
téacht	congeal
téacht	coagulate
spíon	tease
spíon	comb
spíon	search
sciurd	scamper
sciurd	scurry
sciurd	scuttle
líomh	grind
líomh	sharpen
líomh	file
mear	derange
mear	distract
mear	bewilder
fill	return
fill	fold
fill	plicate
tiomnaigh	bequeath
tiomnaigh	enjoin
tiomnaigh	command
plátáil	plate
plátáil	sheet
plátáil	armor
sil	drop
sil	drip
sil	shed
sir	traverse
sir	seek
sir	beseech
fadaigh	set
fadaigh	kindle
fadaigh	incite
tuair	augur
tuair	forebode
tuair	presage
dlúthaigh	compact
dlúthaigh	compress
dlúthaigh	tighten
tarlaigh	happen
tarlaigh	befall
tarlaigh	occur
aithigh	frequent
aithigh	resort
aithigh	consort
múch	extinguish
múch	quench
múch	choke
stánaigh	tin-plate
stánaigh	can
stánaigh	stare
tiomsaigh	glean
tiomsaigh	collect
tiomsaigh	accumulate
slada	plunder
slada	pillage
slada	loot
cothaigh	feed
cothaigh	nourish
cothaigh	sustain
sonraigh	particularize
sonraigh	specify
sonraigh	define
oile	nourish
oile	train
oile	suit
cairt	decorticate
cairt	tan
cairt	coat
coirt	decorticate
coirt	tan
coirt	coat
tabhartha	give
tabhartha	take
tabhartha	bring
tabharfaidh	give
tabharfaidh	take
tabharfaidh	bring
tugtha	give
tugtha	take
tugtha	bring
cruthaigh	form
cruthaigh	create
cruthaigh	prove
taispeáin	show
taispeáin	appear
taispeáin	port
an	stay
an	wait
an	remain
fabhraigh	form
fabhraigh	develop
fabhraigh	favor
tástáil	taste
tástáil	test
tástáil	try
triall	travel
triall	journey
triall	bound
bíog	start
bíog	jump
bíog	twitch
cnuasaigh	pick
cnuasaigh	collect
cnuasaigh	store
bunaigh	found
bunaigh	establish
bunaigh	settle
lón	supply
lón	provision
lón	hoard
gluais	move
gluais	proceed
gluais	pass
croch	hang
croch	lift
croch	carry
corraigh	move
corraigh	stir
corraigh	perturb
cruinnigh	gather
cruinnigh	collect
cruinnigh	assemble
measa	evaluate
measa	guess
measa	esteem
ionadaigh	substitute
ionadaigh	replace
ionadaigh	represent
leigheas	heal
leigheas	cure
leigheas	remedy
éar	refuse
éar	deny
éar	repel
conspóid	argue
conspóid	dispute
conspóid	contest
súigh	absorb
súigh	suck
súigh	occlude
éignigh	force
éignigh	violate
éignigh	rape
geall	promise
geall	assure
geall	allot
gealladh	promise
gealladh	assure
gealladh	allot
geallta	promise
geallta	assure
geallta	allot
athbhreithnigh	review
athbhreithnigh	revise
athbhreithnigh	reconsider
gairm	call
gairm	invoke
gairm	acclaim
rangaigh	classify
rangaigh	grade
rangaigh	assort
buain	reap
buain	extract
buain	remove
pléigh	plead
pléigh	discuss
pléigh	dispute
fógair	proclaim
fógair	declare
fógair	advertise
tiomáin	drive
tiomáin	propel
tiomáin	impel
ardaigh	raise
ardaigh	ascend
ardaigh	carry
bréag	lie
bréag	deceive
bréag	soothe
feall	betray
feall	fail
feall	cheat
dord	hum
dord	buzz
dord	drone
cis	stand
cis	restrain
cis	handicap
maraigh	kill
maraigh	slay
maraigh	murder
sáigh	thrust
sáigh	stab
sáigh	launch
diall	incline
diall	decline
diall	deviate
eitil	fly
eitil	flutter
eitil	flicker
toll	bore
toll	pierce
toll	perforate
tollta	bore
tollta	pierce
tollta	perforate
mill	spoil
mill	mar
mill	ruin
millte	spoil
millte	mar
millte	ruin
tarchuir	remit
tarchuir	refer
tarchuir	transmit
eachtraigh	journey
eachtraigh	expel
eachtraigh	banish
scanraigh	rout
scanraigh	scare
scanraigh	frighten
crith	shake
crith	quiver
crith	tremble
aisiompaigh	reverse
aisiompaigh	invert
aisiompaigh	retrogress
diúltaigh	deny
diúltaigh	renounce
diúltaigh	rebut
gob	peck
gob	project
gob	up
blaosc	puff
blaosc	inflate
blaosc	decrepitate
at	swell
at	bloat
at	heave
srian	bridle
srian	curb
srian	restrain
saltair	tread
saltair	tramp
saltair	trample
aol	lime
aol	whitewash
aol	whiten
aitheasc	address
aitheasc	exhort
aitheasc	apostrophize
daor	enslave
daor	convict
daor	condemn
reachtaigh	legislate
reachtaigh	enact
reachtaigh	decree
loisc	burn
loisc	scorch
loisc	sting
barúil	think
barúil	opine
barúil	suppose
atheagraigh	rearrange
atheagraigh	reorganize
atheagraigh	re-edit
séid	blow
séid	waft
séid	exhale
leon	sprain
leon	injure
leon	wound
luathaigh	quicken
luathaigh	hasten
luathaigh	accelerate
aeraigh	aerate
aeraigh	air
aeraigh	ventilate
léas	welt
léas	thrash
léas	flog
broid	goad
broid	prod
broid	nudge
teorannaigh	delimit
teorannaigh	limit
teorannaigh	restrict
cac	excrete
cac	defecate
cac	shit
tíortha	parch
tíortha	scorch
tíortha	singe
ar	said
ar	says
arsa	said
arsa	says
car	love
car	devoted
saoil	think
saoil	expect
amharc	look
amharc	see
tar	come
tar	survive
saoradh	free
saoradh	liberate
arsan	says
arsan	said
triail	try
triail	test
imir	play
imir	cheat
tabhair	give
tabhair	bring
caithfidh	must
caithfidh	have
chaithfeadh	must
chaithfeadh	have
druid	close
druid	shut
dúin	close
dúin	shut
lig	let
lig	allow
fiafraigh	ask
fiafraigh	inquire
scríobh	write
scríobh	compose
gnóthaigh	win
gnóthaigh	gain
clóscríobh	type
clóscríobh	typewrite
réasúnaigh	reason
réasúnaigh	rationalize
réasúnaí	reason
réasúnaí	rationalize
roghnaigh	choose
roghnaigh	select
aeráil	air
aeráil	ventilate
díol	sell
díol	pay
éiligh	claim
éiligh	demand
righ	reach
righ	stretch
troisc	fast
troisc	abstain
loirg	track
loirg	print
bruíon	fight
bruíon	quarrel
pian	pain
pian	punish
beachtaigh	correct
beachtaigh	criticize
gad	remove
gad	snatch
pioc	pick
pioc	preen
luaite	mention
luaite	cite
luaigh	mention
luaigh	cite
gníomhaigh	act
gníomhaigh	activate
éag	die
éag	decay
caill	lose
caill	die
grian	sun
grian	solarize
éist	listen
éist	hear
áirigh	count
áirigh	reckon
comhair	count
comhair	calculate
marcáil	mark
marcáil	plot
gortaigh	hurt
gortaigh	injure
pacáil	pack
pacáil	box
corn	roll
corn	coil
chorn	roll
chorn	coil
promhaidh	prove
promhaidh	test
campáil	camp
campáil	encamp
bailigh	collect
bailigh	gather
tuill	earn
tuill	deserve
ceil	hide
ceil	conceal
airgeadaí	silver
airgeadaí	electroplate
airg	destroy
airg	plunder
gléas	adjust
gléas	arrange
cinntigh	confirm
cinntigh	assure
aischuir	restore
aischuir	return
tál	yield
tál	secrete
géill	yield
géill	submit
spáráil	spare
spáráil	save
bácáil	bake
bácáil	fire
sleamhnaigh	slip
sleamhnaigh	slide
teip	extract
teip	abstract
stróic	tear
stróic	rend
eitigh	refuse
eitigh	reject
socraigh	arrange
socraigh	settle
measúnaithe	assess
measúnaithe	assay
cuar	curve
cuar	fade
tom	dip
tom	immerse
toma	dip
toma	immerse
fuaigh	sew
fuaigh	stitch
atóg	rebuild
atóg	retake
scuab	sweep
scuab	waft
tnúth	envy
tnúth	desire
gáir	shout
gáir	laugh
éascaigh	hurry
éascaigh	expedite
réal	manifest
réal	develop
síog	streak
síog	cancel
séan	bless
séan	deny
grean	hatch
grean	engrave
béice	yell
béice	shout
béic	yell
béic	shout
gréas	ornament
gréas	embroider
dingeadh	wedge
dingeadh	dint
achoimrí	summarize
achoimrí	recapitulate
scríob	scrape
scríob	scratch
aisíoc	repay
aisíoc	refund
bolg	bulge
bolg	blister
scaird	squirt
scaird	gush
scairde	squirt
scairde	gush
clúmh	pluck
clúmh	preen
scar	sever
scar	separate
tiubh	thicken
tiubh	concentrate
coip	ferment
coip	whip
uraigh	darken
uraigh	eclipse
aisghabh	retake
aisghabh	retrogress
aibigh	ripen
aibigh	mature
dreach	delineate
dreach	portray
dhreach	delineate
dhreach	portray
baist	baptize
baist	name
coincheap	conceptualize
coincheap	conceive
scréach	screech
scréach	shriek
speal	scythe
speal	mow
loc	shirk
loc	flinch
athphlandáil	replant
athphlandáil	transplant
aisghair	abrogate
aisghair	repeal
diúl	suckle
diúl	suck
naomhaigh	hallow
naomhaigh	sanctify
achainigh	entreat
achainigh	petition
aor	satirize
aor	lampoon
aortha	satirize
aortha	lampoon
oighrigh	congeal
oighrigh	glaciate
dearg	redden
dearg	light
deargann	redden
deargann	light
can	sing
dear	draw
air	plough
stop	stop
cor	turn
fair	watch
seas	stand
roll	roll
cog	war
tá	is
rith	run
ith	eat
ól	drink
tig	understand
lán	mould
glan	clean
rinc	dance
liath	grey
fliuch	boil
rós	roast
brach	malt
iasc	fish
garbh	roughen
guid	steal
fras	shower
tost	silent
póg	kiss
borb	rude
deoch	immerse
sciata	screen
beoir	animate
cloch	stone
oscail	open
féach	look
bhí	was
beidh	will
ithimid	eat
brón	grieve
clois	hear
feic	see
creid	believe
fág	leave
imigh	go
freagair	answer
codail	sleep
claon	incline
breab	bribe
blais	taste
dearmad	forget
crom	stoop
dúirt	say
chonaic	see
grád	love
buaigh	win
thit	fall
pósadh	marry
pós	marry
vótáil	vote
luigh	lie
cócaráil	cook
iomáin	hurl
buíon	reap
docht	tighten
iomair	row
adhlaic	bury
adhlacadh	bury
póitseáil	poach
náisiúnaigh	nationalize
taifead	record
díobháil	injure
cruan	enamel
onóir	honour
imtheorannaigh	intern
adamhaigh	atomize
cliceáil	click
druibleáil	dribble
deaschliceáil	right-click
grúpáil	group
cniotáil	knit
cniotáilte	knit
iolraigh	multiply
labhair	speak
stríoc	strike
goid	steal
siorc	jerk
deil	turn
miondíol	retail
peacaigh	sin
naomhainmnigh	canonize
leamh	weaken
mianraigh	mineralize
réadaigh	realize
x-ghathaigh	x-ray
cáiligh	qualify
clóbhuail	print
clóchuir	typeset
raiceáil	wreck
bealaigh	grease
plánáil	plane
céadfaigh	sense
lódáil	load
uaslódáil	upload
ráthaigh	shoal
réamhaisnéis	forecast
sios	hiss
spréigh	spread
gliúáil	glue
aicmigh	classify
troid	fight
fásáil	face
siofón	siphon
nuáil	innovate
léasaigh	lease
imoibrigh	react
fuathaigh	hate
litrigh	spell
díghrádaithe	degrade
spásáil	space
idirleath	diffuse
próiseáil	process
próiseála	process
íoslaghdaigh	minimize
páirceáil	park
péinteáil	paint
gráid	love
rannpháirtigh	participate
flosc	excite
scrúdaigh	examine
crág	chelate
leibhéal	level
feiceann	see
feice	see
feiceadh	see
feicthe	see
fágtha	leave
bheadh	would
áitreabh	inhabit
urchoisc	bar
urghabh	seize
tugaim	give
smaoinigh	think
fabhtcheartaigh	troubleshoot
ionfhabhtaíonn	infect
glasáil	lock
spléachadh	glance
soiscéalaigh	preach
scoilt	split
tochais	scratch
tochail	dig
beireadh	bear
feicim	see
feicimid	see
fheicfeadh	see
fheicidís	see
fheictí	see
feicfimid	see
feicfear	see
fheicfimis	see
fheicfí	see
clocha	stone
samhlaigh	imagine
bacaigh	lame
guigh	pray
argóin	argue
linseáil	lynch
athghin	regenerate
athphós	remarry
clóbhuailte	print
achair	beseech
feadair	know
buamáil	bomb
achomharc	appeal
traenáil	train
ailínigh	align
aidmhigh	acknowledge
ailtéarnaigh	alternate
aiséirigh	rerise
aisléim	recoil
scannánaigh	film
sábh	saw
aistarraing	withdraw
daonlathaigh	democratise
cealaigh	cancel
rámh	row
treascair	fell
athoscail	reopen
athmhúscail	reawaken
cabhraigh	help
aosaigh	age
aonraigh	isolate
hipearnasc	hyperlink
dírigh	straighten
imthigh	leave
cuardaigh	seek
feisigh	fuck
fíneáil	fine
iontráil	enter
picil	pickle
broim	fart
sluaisteáil	shovel
scoith	wean
ofráil	offer
ciceáil	kick
scóráil	score
eisigh	issue
folaigh	hide
úim	harness
sciob	snatch
tuil	flood
t'	is
brad	steal
brad	pilfer
rill	riddle
rill	sieve
rill	sift
clip	prick
clip	tease
clip	torment
grafa	write
grafa	draw
grafa	sketch
folc	bathe
folc	wash
folc	immerse
tuit	fall
cluin	hear
gair	call
feil	suit
feil	fit
feil	oblige
tairg	offer
tairg	bid
tairg	pull
pluc	bulge
pluc	stuff
pluc	cram
bagair	brandish
bagair	threaten
bagair	drive
snite	pour
snite	flow
snite	course
figh	weave
figh	contrive
figh	compose
dligh	deserve
dligh	merit
dligh	earn
reoigh	freeze
reoigh	congeal
reoigh	solidify
céimnigh	step
céimnigh	pace
céimnigh	graduate
ligh	lick
airis	stay
airis	stop
airis	wait
teib	<--munster
teibigh	abstract
teibigh	conceptualize
breoigh	glow
breoigh	heat
breoigh	sear
ong	anoint
buair	grieve
buair	vex
buair	perturb
beannaigh	bless
beannaigh	hallow
beannaigh	greet
beirigh	boil
beirigh	bake
bruith	boil
bruith	bake
bruith	burn
frioch	fry
stobh	stew
scall	poach
suanbhruith	simmer
crup	shrink
crup	contract
glónraigh	glaze
balsamaigh	embalm
créam	cremate
cuibhrigh	bind
cuibhrigh	fetter
sead	blow
sead	eject
sead	ejaculate
gnéasaigh	sexualize
spágáil	shamble
spágáil	trudge
uiscigh	water
uiscigh	irrigate
tuismigh	procreate
cúb	coop
cúb	bend
cúb	cower
hidriginigh	hydrogenate
onóraigh	honour
iarnaí	fetter
iarnaí	fit
iarnaí	cover
imdhruid	encompass
imdhruid	beset
imdhruid	besiege
coilltigh	forest
coilltigh	afforest
fo-ordaigh	subordinate
fotheidealaigh	subtitle
fotheidealaigh	caption
fostríoc	underscore
geoidligh	yodel
dúbail	double
dúbail	duplicate
déchliceáil	double-click
caomhnaigh	preserve
caomhnaigh	conserve
caomhnaigh	maintain
dátaigh	date
gloinigh	vitrify
gloinigh	glaze
uimhrigh	number
múráil	moor
feistigh	fit
feistigh	fix
feistigh	secure
pionósaigh	penalize
pionósaigh	punish
fuaraigh	cool
fuaraigh	quench
míríomh	miscalculate
claidh	dig
stroighnigh	cement
treisigh	strengthen
treisigh	reinforce
treisigh	fortify
bearr	clip
bearr	cut
bearr	trim
bior-róst	spitroast
róst	roast
púdráil	powder
púdráil	dust
imlínigh	outline
imdhearg	shame
imdhearg	reproach
imdhearg	revile
blaisféim	blaspheme
miotaigh	bite
miotaigh	nibble
mionghearr	shred
mionghearr	mince
talmhaigh	earth
talmhaigh	ground
talmhaigh	bury
toiligh	will
toiligh	consent
cobhsaigh	stabilize
grábháil	engrave
grábháil	grave
fótachóipeáil	photocopy
trasfhoirmigh	transform
donaigh	aggravate
donaigh	escalate
donaigh	deteriorate
nigheann	washes
donnú	browning
donnú	bronzing
donnaigh	brown
donnaigh	bronze
donnaigh	tan
deighil	part
deighil	separate
deighil	split
dealaigh	part
dealaigh	separate
dealaigh	distinguish
facsáil	fax
failligh	neglect
failligh	omit
failligh	delay
beathaigh	feed
beathaigh	nourish
beathaigh	fatten
scagdhealaigh	dialyze
goiligh	gut
failp	whip
failp	strike
sáithigh	satiate
sáithigh	saturate
aigéadaigh	acidify
análaigh	breathe
análaigh	respire
análaigh	aspirate
greannaigh	irritate
greannaigh	ruffle
greannaigh	beard
gásaigh	gas
lúbáil	link
dímhiailinigh	demyelinate
creim	gnaw
creim	corrode
creim	erode
marmaraigh	marble
marmaraigh	mottle
fáisc	squeeze
fáisc	compress
fáisc	wring
athlas	relight
athlas	inflame
grúdaigh	brew
imdhíon	immunize
ládáil	load
ládáil	lade
bróidnigh	embroider
dí-bhéimnigh	de-emphasize
coisric	consecrate
dí-eaglaisigh	secularize
treáigh	pierce
treáigh	penetrate
oibiachtúlaigh	objectivize
bailíochtaigh	validate
deimhnigh	confirm
deimhnigh	certify
deimhnigh	verify
taitin	shine
iontaisigh	fossilize
doir	bull
scard	squirt
scard	gush
bith-dhíghrádaigh	biodegrade
saoraidh	free
saoraidh	liberate
oiris	stay
oiris	stop
oiris	wait
croinicigh	chronicle
fachtóirigh	factorize
goill	pain
goill	grieve
goill	afflict
fórsáil	force
guairigh	bristle
cornáil	roll
cornáil	coil
grádaigh	grade
grádaigh	rate
grádaigh	scale
creath	tremble
deachtaigh	indite
deachtaigh	compose
deachtaigh	direct
ionfhabhtaigh	infect
eisil	emanate
cantáil	grab
cantáil	devour
ionsáigh	insert
ionsáigh	intrude
reith	rut
reith	tup
breisigh	increase
breisigh	add
breisigh	exaggerate
borr	swell
borr	grow
cleacht	practice
deacht	indite
deacht	compose
deacht	direct
díghrádaigh	degrade
comhdhlúthaigh	compact
comhdhlúthaigh	condense
comhdhlúthaigh	precipitate
pailnigh	pollinate
ócáidigh	use
cros-toirchigh	cross-fertilize
croscheistigh	cross-question
croscheistigh	cross-examine
crosphóraigh	crossbreed
crosphóraigh	intercross
ciúáil	queue
ciúáil	cue
ceistigh	question
ceistigh	interrogate
póraigh	propagate
póraigh	breed
toirchigh	fecundate
toirchigh	fertilize
toirchigh	impregnate
íosfhreang	downwarp
íosghrádaigh	downgrade
frithchaith	reflect
páirtigh	participate
páirtigh	share
páirtigh	transmit
luainigh	nimbly
luainigh	vary
luainigh	change
bréid	patch
urscaoil	discharge
urscaoil	cashier
bainistigh	manage
athraon	refract
eachtarshuigh	extrapolate
d'fheiceadh	see
foirfigh	complete
foirfigh	perfect
foirfigh	age
blite	milk
saolaigh	born
saolaigh	deliver
aolaigh	lime
aolaigh	whitewash
aolaigh	whiten
bréagnaigh	contradict
bréagnaigh	refute
hibridigh	hybridize
cros-síolraigh	crossbreed
cros-síolraigh	intercross
síolraigh	breed
síolraigh	propagate
géagaigh	branch
géagaigh	spring
urchoill	inhibit
urraigh	revere
urraigh	sponsor
urraigh	secure
urrúsaigh	securitize
urghair	prohibit
urghair	prevent
urghair	check
éagnaigh	moan
éagnaigh	groan
éagnaigh	complain
measúnaigh	assess
measúnaigh	assay
diongaibh	repel
aisig	restore
aisig	restitute
aisig	vomit
sásaigh	feed
sásaigh	satisfy
sásaigh	please
urlaic	vomit
uirísligh	humble
uirísligh	abase
uirísligh	humiliate
fo-ghlac	subsume
folig	sublet
fofhostaigh	subemploy
fofhostaigh	subcharter
folean	follow
fo-rangaigh	subclassify
folíon	supplement
folíonta	supplement
bolaigh	smell
foscríobh	subscribe
maígh	state
maígh	declare
maígh	mention
cráigh	agonize
cráigh	torment
cráigh	annoy
meathlaigh	decline
meathlaigh	decay
meathlaigh	fail
minicigh	frequent
coigistigh	confiscate
athfhill	recur
athfhill	circulate
athfhill	refold
cúigleála	cheat
cúigleála	embezzle
ansmachtaigh	bully
ciorclaigh	encircle
ciorclaigh	circle
ceartaigh	correct
ceartaigh	rectify
ceartaigh	amend
díbharraigh	disbar
snigh	flow
feicir	see
feiceas	see
fheicteá	see
fheicimis	see
feicfead	see
feicfid	see
feicfeas	see
fheicfinn	see
fheicfidís	see
feicinn	see
feicimis	see
feicidís	see
folcfaidh	bathe
folcfaidh	wash
folcfaidh	lave
goileoidh	gut
dornáil	box
dornáil	fist
tairngir	foretell
tairngir	prophesy
tairngir	promise
crágáil	claw
crágáil	paw
tacht	choke
tacht	strangle
ceadaigh	permit
ceadaigh	allow
scéalaigh	relate
agaill	address
agaill	speak
agaill	interview
milsigh	sweeten
comhchuingigh	conjugate
boilscigh	bulge
boilscigh	inflate
comhaontaigh	unite
comhaontaigh	unify
comhaontaigh	agree
tíor	parch
tíor	scorch
tíor	singe
snamh	decorticate
snamh	peel
adharcáil	horn
adharcáil	gore
adharcáilte	horn
adharcáilte	gore
fiuch	boil
scealp	splinter
scealp	chip
scealp	flake
salaigh	soil
salaigh	defile
salaigh	sully
scáthaigh	shade
scáthaigh	shadow
scáthaigh	darken
cóirigh	arrange
cóirigh	dress
cóirigh	make
diúraic	cast
diúraic	shoot
diúraic	project
aghloit	deface
aghloite	deface
aeroiriúnaigh	air-condition
máithrigh	mother
máithrigh	bear
máithrigh	foster
adhfhuathaigh	dread
adhfhuathaigh	abhor
atíolaic	rebestow
atíolaic	reconvey
agaigh	stagger
atarraing	redraw
atarraing	attract
imtharraing	attract
imtharraing	interattract
imtharraing	gravitate
cairéalaigh	quarry
ibh	drink
athshon	resonate
imaistrigh	transmigrate
idirlínigh	interline
idirlínigh	intercept
athneartaigh	reinforce
cimigh	commit
promh	prove
promh	test
vacsaínigh	vaccinate
púdraigh	pulverise
púdaraigh	pulverise
gigil	tickle
adaigh	set
adaigh	kindle
adaigh	incite
agrann	plead
agrann	entreat
agrann	avenge
válsáil	waltz
áilim	request
áilim	entreat
áilim	desire
athléim	rebound
aifeartha	rebuke
aifeartha	reproach
aifeartha	punish
aifir	rebuke
aifir	reproach
aifir	punish
aclaigh	limber
aclaigh	exercise
aclaigh	flex
athphreab	rebound
achartha	beseech
abaigh	ripen
abaigh	mature
achtáil	actualize
bombáil	bomb
mothaigh	feel
mothaigh	perceive
stócáil	prepare
faghartha	fire
faghartha	heat
faghartha	temper
adhanta	kindle
adhanta	inflame
adhanta	ignite
adhuathaigh	dread
adhuathaigh	abhor
adhaltranaigh	adulterate
adhmhol	extol
adhmhol	eulogize
aithisigh	slur
aithisigh	defame
dearnáil	darn
aibhligh	scintillate
aipigh	ripen
aipigh	mature
airbheartaigh	purport
aischéimnigh	regress
aicim	beseech
aitim	beseech
aigill	address
aigill	speak
aigill	interview
aidhbhligh	scintillate
taibhsigh	loom
taibhsigh	appear
taibhsigh	seem
aidhbhsigh	loom
aidhbhsigh	appear
aidhbhsigh	seem
aighnigh	submit
ainéal	anneal
aimridigh	sterilize
aimridigh	fix
sínid	stretch
ainligh	guide
ainligh	steady
ainligh	kedge
ainimhigh	disfigure
airgeadaigh	silver
airgeadaigh	electroplate
aisfhuaimnigh	reverberate
aisghníomhaigh	retroact
aithchim	beseech
airthe	plough
gréasaigh	ornament
gréasaigh	embroider
faisnéidh	relate
faisnéidh	recount
faisnéidh	narrate
ainic	protect
ainic	save
altramaigh	foster
airdigh	raise
airdigh	elevate
airdigh	increase
amasaigh	aim
amasaigh	hit
amasaigh	find
méadaigh	increase
méadaigh	enlarge
méadaigh	amplify
borbaigh	rude
duilligh	foliate
smiot	hit
smiot	strike
smiot	smash
stalc	set
stalc	harden
stalc	stiffen
siubhladh	<--
maolaigh	decrease
maolaigh	abate
maolaigh	mitigate
fortaigh	aid
fortaigh	succour
fortaigh	relieve
fortachtaigh	aid
fortachtaigh	succour
fortachtaigh	relieve
griog	tease
griog	tantalize
griog	irritate
coirtigh	decorticate
coirtigh	tan
coirtigh	coat
aiscthe	ask
aiscthe	seek
aiscthe	cleanse
aiseagtha	restore
aiseagtha	restitute
aiseagtha	vomit
athachtaigh	re-enact
athadhain	rekindle
drámaigh	dramatize
thaspáin	show
taspánfaidh	show
thaspánfadh	show
taspána	show
taspánadh	<--
spánadh	<--
'spánadh	<--
frithbhuail	check
frithbhuail	recoil
frithbhuail	pulsate
frithéiligh	counter-claim
frithionsaigh	counter-attack
caisnigh	frizz
caisnigh	curl
apaigh	ripen
apaigh	mature
allmhairigh	import
asúigh	adsorb
asúigh	aspirate
asáitigh	dislodge
athordaigh	rearrange
athordaigh	re-order
triantánaigh	triangulate
annáil	record
annáil	date
atrácht	retread
amhastraigh	bark
anaic	protect
anaic	save
anailísigh	analyse
asanálaigh	exhale
urfhógair	proclaim
urfhógair	decree
urfhógair	forewarn
amhdaigh	acknowledge
amhdaigh	admit
amhdaigh	own
anbhainnigh	enfeeble
anluchtaigh	overload
anluchtaigh	glut
aomh	accept
aomh	agree
aomh	concede
aolta	lime
aolta	whitewash
aolta	whiten
tiarnaigh	dominate
sladaí	plunder
sladaí	pillage
sladaí	loot
sladaigh	plunder
sladaigh	pillage
sladaigh	loot
beathaidh	feed
beathaidh	nourish
beathaidh	rear
adhnaic	bury
fáiltigh	rejoice
fáiltigh	welcome
roiste	unravel
roiste	rip
roiste	rend
bruíonta	fight
bruíonta	quarrel
beagaigh	lessen
beagaigh	diminish
d'agair	plead
d'agair	entreat
d'agair	avenge
easanálaigh	exhale
easanálaigh	expire
tighearnaigh	dominate
eadóirsigh	naturalise
éilligh	corrupt
éilligh	pollute
éilligh	defile
easraigh	litter
easraigh	strew
easraigh	scatter
comhthiomsaigh	associate
comhthiomsaigh	assemble
comhthiomsaigh	collate
ongtha	anoint
croith	shake
croith	scatter
croith	sprinkle
galaraigh	sicken
galraigh	sicken
ionfhabhtaímid	infect
ionfhabhtaím	infect
damhsaigh	dance
ciap	harass
ciap	annoy
ciap	torment
cnotáil	knit
crioslaigh	girdle
crioslaigh	enclose
fálaigh	fence
fálaigh	enclose
fálaigh	lag
srúill	rinse
srúill	flush
plúraigh	effloresce
plúraigh	flour
idirfhigh	interweave
friotháil	serve
friotháil	minister
sóigh	mutate
tosnaigh	begin
tosnaigh	start
dreoigh	decay
dreoigh	rot
dreoigh	putrefy
fiosraigh	inquire
snáith	sup
cogain	chew
coscair	mangle
coscair	thaw
foscail	open
préach	chill
brúcht	belch
brúcht	eructate
brúcht	erupt
tiubhaigh	concentrate
morg	putrefy
lomair	shear
lomair	fleece
lomair	denude
uasghrádaigh	upgrade
plúch	suffocate
plúch	smother
plúch	asphyxiate
bradaigh	rob
bradaigh	steal
bradaigh	remove
srathnaigh	scatter
srathnaigh	spread
srathnaigh	disperse
badráil	bother
toirbhir	deliver
toirbhir	yield
toirbhir	offer
tnáith	fatigue
tnáith	exhaust
soirbhigh	prosper
soirbhigh	thrive
tréig	abandon
tréig	forsake
tréig	desert
