amhras	doubt
amhras	suspicion
amhras	opinion
focal	word
focal	phrase
focal	remark
samhail	likeness
samhail	image
samhail	model
dídean	cover
dídean	shelter
dídean	refuge
cruthanna	shape
cruthanna	appearance
cruthanna	state
admháil	acknowledge
admháil	acknowledgement
admháil	admission
cluas	ear
cluas	lug
cluas	handle
urraim	respect
urraim	esteem
urraim	reverence
sleamhnú	slide
sleamhnú	sliding
sleamhnú	slip
cleas	trick
cleas	feat
cleas	knack
craic	crack
craic	conversation
craic	chat
maitheas	goodness
maitheas	good
maitheas	kindness
nochtadh	baring
nochtadh	exposure
nochtadh	disclosure
gníomhaí	doer
gníomhaí	performer
gníomhaí	active
deasghnáth	rite
deasghnáth	ceremony
deasghnáth	ritual
iompú	turning
iompú	turn
iompú	ploughing
tola	will
tola	inclination
tola	desire
tuirse	tiredness
tuirse	weariness
tuirse	fatigue
bogaigh	swamp
bogaigh	quagmire
bogaigh	bog
sprid	sprite
sprid	spirit
sprid	ghost
gabhal	fork
gabhal	branch
gabhal	split
garraí	garden
garraí	plot
garraí	yard
gas	stalk
gas	stem
gas	sprig
ciúnas	calmness
ciúnas	stillness
ciúnas	quiet
beann	horn
beann	antler
beann	tine
ordóg	thumb
ordóg	claw
ordóg	pincers
ionga	nail
ionga	claw
ionga	talon
eitleog	bound
eitleog	volley
eitleog	kite
éaradh	refusal
éaradh	denial
éaradh	interference
sár	tsar
sár	overlord
sár	ruler
éascaíocht	speed
éascaíocht	expedition
éascaíocht	nimbleness
foclóirí	lexicographer
foclóirí	dictionary
foclóirí	lexicon
galrach	child
galrach	kid
galrach	brat
bulla	buoy
bulla	bulla
bulla	bull
forchraiceann	epidermis
forchraiceann	foreskin
forchraiceann	prepuce
croise	cross
croise	crosspiece
croise	trial
meidhir	gaiety
meidhir	hilarity
meidhir	joviality
agar	agar
agar	plea
agar	vengeance
aimhreas	doubt
aimhreas	suspicion
aimhreas	opinion
casóg	cassock
casóg	jacket
casóg	coat
oscailteacht	openness
oscailteacht	frankness
oscailteacht	open-handedness
réad	thing
réad	object
réad	star
aireachtaint	feeling
aireachtaint	hearing
aireachtaint	perception
tionchar	influence
tionchar	impact
tionchar	effect
teideal	title
teideal	heading
teideal	entitlement
só	comfort
só	luxury
só	self-indulgence
tairmtheacht	transition
tairmtheacht	passage
tairmtheacht	transgression
cógas	medication
cógas	medicine
cógas	pharmaceutical
clog	bell
clog	clock
clog	blowball
aiféaltas	shame
aiféaltas	embarrassment
aiféaltas	regret
cromán	hip
cromán	crank
cromán	harrier
milseog	dessert
milseog	sweetheart
milseog	darling
bioranna	spit
bioranna	spike
bioranna	point
aitheantas	acquaintance
aitheantas	recognition
aitheantas	identification
adhlacadh	bury
adhlacadh	burial
adhlacadh	sepulchre
teachtaireacht	message
teachtaireacht	errand
teachtaireacht	communication
iomrall	aberration
iomrall	error
iomrall	miss
stoirm	storm
stoirm	bluster
stoirm	rage
athbheochan	revival
athbheochan	resuscitation
athbheochan	renaissance
géillsine	hostageship
géillsine	service
géillsine	vassalage
trumpa	trumpet
trumpa	sponger
trumpa	parasite
sáfach	handle
sáfach	helve
sáfach	shaft
meadar	churn
meadar	mether
meadar	pail
bia	food
bia	rinded
bia	substance
oireas	record
oireas	history
fiannaíocht	stories
fiannaíocht	lays
bainistiú	management
bainistiú	managing
siopa	shop
siopa	store
muinín	trust
muinín	confidence
lus	plant
lus	herb
cupa	cup
cupa	cupel
glanadh	cleaning
glanadh	clearance
imchruth	configuration
imchruth	outline
creatlach	framework
creatlach	skeleton
duan	poem
duan	song
áiseanna	convenience
áiseanna	device
socrú	arrangement
socrú	settlement
beocht	animation
beocht	life
rothaíocht	cycling
rothaíocht	biking
hap	hop
hap	blow
tairngreacht	prediction
tairngreacht	prophecy
práta	potato
práta	spud
toisc	circumstance
toisc	factor
straois	grin
straois	grimace
teifeach	runaway
teifeach	fugitive
hipearbóil	hyperbole
hipearbóil	hyperbola
oideolaíocht	pedagogy
oideolaíocht	pedagogics
mórleabhar	tome
mórleabhar	ledger
céasadh	crucifixion
céasadh	torment
guairí	bristles
guairí	sandbar
fabhalscéal	fable
fabhalscéal	apologue
spéaclaí	spectacles
spéaclaí	eyeglasses
cíoradh	combing
cíoradh	serration
oidhreachtúlacht	heredity
oidhreachtúlacht	inheritance
cónaidhm	confederation
cónaidhm	federation
cúirteoir	courtier
cúirteoir	cavalier
airmheán	epicentre
airmheán	median
mothálacht	sensitiveness
mothálacht	responsiveness
borgaire	burgess
borgaire	hamburger
mífholláine	unhealthiness
mífholláine	unwholesomeness
déchrómáit	bichromate
déchrómáit	dichromate
tundra	tundra
anchor	ill-treatment
panda	panda
ursa	doorjamb
ton	tone
volta	volt
balla	wall
múinteora	teacher
fuinneoga	window
aoine	friday
cuimhne	memory
loc	hindrance
abacas	abacus
teir	taboo
giunta	junta
asfalt	asphalt
meitheamh	june
maidin	morning
leapa	bed
amhrán	song
tuiseal	case
garmhac	grandson
gabhlóg	fork
forainm	pronoun
sileacan	silicon
aibreog	apricot
pórt	port
ucailéile	ukulele
iléam	ileum
cainteoir	speaker
abhann	river
iarnóin	afternoon
fótachóip	photocopy
fo-éadaí	underwear
maorlathas	bureaucracy
cogar	whisper
ciclipéid	encyclopedia
rúsc	bark
mímhacántacht	dishonesty
iarnua-aoiseach	postmodernist
bairín	loaf
ochtapas	octopus
ubhthoradh	eggplant
ó	grandson
aonréad	solo
mór-roinn	continent
síocháin	peace
poblachtachas	republicanism
montainéagróch	montenegrin
coinicéar	warren
scaglann	refinery
laraing	larynx
clabhchorda	clavichord
heitreatrófach	heterotroph
hipeastáis	hypostasis
casúirín	malleus
néaracráiniam	neurocranium
crochta	croft
suirbhéir	surveyor
buanseasmhacht	perseverance
bolcánachas	volcanism
laparascópacht	laparoscopy
leachtacht	liquidity
éiceolaíocht	ecology
coimeádachas	conservatism
troid	fight
giotáir	guitar
teileafónaíocht	telephony
fachtóir	factor
éagobhsaíocht	instability
liathán	spleen
tarchuradóir	transmitter
íostachas	minimalism
catastróf	catastrophe
leibhéal	level
ardchríoch	highland
bansár	tsarina
ógh	virgin
banfhlaith	princess
rinceoir	dancer
athbhliain	coming
idirtheanga	interlanguage
teangaire	interpreter
iníonacha	daughter
iseatóp	isotope
seoirsigh	georgian
geilleagraí	economist
lipéid	label
fo-thacar	subset
cruithneacht	wheat
tímis	thymus
deoire	tear
lámha	hand
casacht	cough
casachta	cough
sorcas	circus
cuntaois	countess
balc	downpour
dínnéar	dinner
tobac	tobacco
bliosán	artichoke
bídeacha	woman
vaidhtéir	groomsman
xéaroftailme	xerophthalmia
dingeán	dike
vanaidiam	vanadium
bealarúiseach	belarusian
buíonna	yellow
teirmidinimic	thermodynamics
milliún	million
cogaíocha	wars
meafar	metaphor
ailceimiceoir	alchemist
ainghléas	derangement
aineolaí	ignorant
ainian	anion
loingeas	ships
balcóin	balcony
frithionsaí	counter-attack
liúntas	allowance
bórón	boron
úgónach	huguenot
druncaeir	drunkard
éanlaith	birds
céadaoine	wednesday
tíogair	tiger
saingeal	chancel
iobúpróifein	ibuprofen
píotsa	pizza
pálás	palace
cainche	quince
fealsúnacht	philosophy
morgadh	putrefaction
réabadh	devastation
infhaighteacht	procurability
infhaighteacht	availability
broth	heat
broth	rash
broth	eruption
urla	forelock
urla	eaves
urla	butt
baise	baize
gionach	greed
gionach	voracity
áram	arum
spád	spade
mág	paw
gaothach	wind
oisín	fawn
puisín	pussy-cat
puisín	kitten
puisín	lip
bruis	brush
bruis	broken
bruis	crumbled
ulcha	beard
logainmneoir	toponymist
fochatagóir	subcategory
daltas	cadetship
daltas	fosterage
daltas	pupilage
ollchathair	megalopolis
míléamh	misreading
cladh	ditch
cladh	trench
cladh	earthwork
miontúr	minaret
naomhaithis	profanity
naomhaithis	blasphemy
aon-fhorchéim	monoclimax
mórintinn	magnanimity
xiolós	xylose
grábháil	engraving
grábháil	graving
fótailéarscáil	photomap
fótailiteagrafaíocht	photolithography
fótashamhail	photofit
fótashamhail	composite
aighne	pleader
aighne	advocate
dailtíneacht	impudence
dailtíneacht	caddishness
glanrosc	eyebright
glanrosc	euphrasy
aeracht	airiness
aeracht	lightness
aeracht	gaiety
pataigineas	pathogenesis
gáslampa	gaslamp
sceideastacht	scedasticity
oistéigineas	osteogenesis
raideolaí	radiologist
gustún	gudgeon
cíticeimic	cytochemistry
acastóra	axle
lialann	surgery
baratrópacht	barotropy
tigmeatrópacht	thigmotropism
bithmheasúnacht	bioassay
bithshirtheoireacht	bioprospecting
dlisteanú	legitimation
dlisteanú	sanctification
réaltnéalmhaireacht	nebulosity
neamh-intreáiteacht	impenetrability
nua-aoiseacht	modernity
eitnealárnachas	ethnocentrism
neamhréireacht	discordance
neamhréireacht	inconsistency
éicifiseolaíocht	ecophysiology
íocaí	payee
imdhíon-mheasúnacht	immunoassay
biothbhlast	bioplast
fachtóiriú	factorization
fachtóiriú	factorizing
closán	audio
eadrannacht	intermittency
leagáideacht	legation
fabhal	fable
rannpháirt	participation
rannpháirt	part
rannpháirt	share
ardrúnaíocht	secretariat
coláisteánach	collegian
coláisteánach	seminarist
feimineachais	feminism
ócáideachas	occasionalism
uaineacha	occasion
uaineacha	opportunity
uaineacha	space
úfó-eolaíocht	ufology
allafán	allophane
múisiamaí	upset
múisiamaí	peevishness
múisiamaí	pique
iarnaíocht	hardness
iarnaíocht	toughness
teangaireacht	interpretation
urrúsú	securitization
urthimpeall	surroundings
cealgaire	beguiler
cealgaire	deceiver
iseabat	isobath
síotaicé	shiitake
aifricéad	affricate
díchaidrimh	dissociation
aireacha	nobleman
imchuairte	circuit
cabaire	chatterbox
cabaire	babbler
ceantáil	auction
speilt	spelt
áitainm	placename
áitainm	toponym
aghlot	deface
aghlot	defacement
alladh	fame
alladh	renown
amfaimiscis	amphimixis
ainhiodráis	anhydrase
asghabhdóir	exteroceptor
álghas	desire
álghas	craving
álghas	lasciviousness
zóspór	zoospore
atúirnéir	attorney
atúirnéir	solicitor
atáille	refresher
ambróise	ambrosia
aondachtóir	unionist
bainseoir	banjoist
bánaí	albino
ceannadhart	bolster
ceannadhart	pillow
seachtháirge	byproduct
dingireacht	wedge-driving
dingireacht	tapping
vaidhtéaraí	groomsman
pailé-zóeolaíocht	palaeozoology
athléim	rebound
amadáinín	bat
aisbhreathnú	retrospection
acaoineadh	complaint
acaoineadh	lamentation
adhbhóg	bound
adhbhóg	jump
adhsáid	ease
adhsáid	convenience
dearnáil	darning
aischéimniú	regression
aischéimniú	retrogression
aidhbhse	immensity
mífheilteachas	malapropism
aillis	cancer
oirbhireacht	reproaching
oirbhireacht	reproach
oirbhireacht	taunt
claondearc	cross-eye
ainmníochas	nominalism
ainbheartach	evildoer
ainbheartach	ill-doer
aindeise	misery
aindeise	meanness
aindeise	awkwardness
comhthiomsaitheacht	associativity
ainiseagamacht	anisogamy
ainionadh	conceit
argthóir	destroyer
argthóir	plunderer
airdiúlacht	haughtiness
airdiúlacht	alertness
airdiúlacht	watchfulness
airleacánacht	fooling
airleacánacht	play-acting
airleacánacht	harlequinade
congnaimh	help
antairidiam	antheridium
brumaireacht	windiness
brumaireacht	boasting
anghlór	strange
anghlór	unnatural
anghlór	sound
anbhainne	weakness
anbhainne	feebleness
argaimint	argument
muiscít	mosquito
scoileacha	school
fústa	wale
fústa	welt
léinidh	shirt
léinidh	tunic
dearbhráthair	brother
