leis	also
leis	too
leis	either
thart	around
thart	about
thart	by
amuigh	out
amuigh	outside
amuigh	away
eile	else
eile	all
eile	wholly
amach	out
amach	outward
amach	back
siar	west
siar	westward
siar	back
chomh	as
chomh	so
chomh	how
acht	but
acht	only
acht	merely
ach	but
ach	only
ach	merely
amháin	one
amháin	only
amháin	same
ansin	there
ansin	then
ansin	yonder
timpeall	around
timpeall	about
timpeall	approximately
riamh	before
riamh	ever
riamh	never
thuas	over
thuas	above
thuas	up
thíos	under
thíos	below
thíos	down
sea	yes
sea	right
sea	well
trá	then
trá	indeed
trá	however
ámh	indeed
ámh	truly
ámh	however
arís	again
arís	afterwards
arís	still
túisce	sooner
túisce	rather
túisce	first
uile	all
uile	wholly
uile	entirely
ris	bare
ris	uncovered
ris	exposed
isteach	in
isteach	inward
isteach	inside
anuas	down
anuas	downwards
anuas	now
deiseal	right
deiseal	clockwise
deiseal	sunwise
