a	his
a	its
a	her
agus	and
agus	while
agus	although
amhras	doubt
amhras	suspicion
amhras	opinion
focal	word
focal	phrase
focal	remark
samhail	likeness
samhail	image
samhail	model
dídean	cover
dídean	shelter
dídean	refuge
aistí	peculiar
aistí	queer
aistí	wonderful
cruthanna	shape
cruthanna	appearance
cruthanna	state
admháil	acknowledge
admháil	acknowledgement
admháil	admission
saill	salt
saill	cure
saill	season
coinnithe	kept
coinnithe	retained
coinnithe	maintained
riar	administer
riar	manage
riar	provide
leata	disperse
leata	spread
leata	cover
cluas	ear
cluas	lug
cluas	handle
ceannasach	ruling
ceannasach	sovereign
ceannasach	commanding
raon	pull
raon	drag
raon	deflect
buan	enduring
buan	permanent
buan	steadfast
urraim	respect
urraim	esteem
urraim	reverence
barr	top
barr	surpass
barr	clinch
caith	wear
caith	consume
caith	spend
sleamhnú	slide
sleamhnú	sliding
sleamhnú	slip
cleas	trick
cleas	feat
cleas	knack
tréitheach	gifted
tréitheach	talented
tréitheach	accomplished
craic	crack
craic	conversation
craic	chat
maitheas	goodness
maitheas	good
maitheas	kindness
dúchasach	hereditary
dúchasach	ancestral
dúchasach	inherited
nochtadh	baring
nochtadh	exposure
nochtadh	disclosure
gníomhaí	doer
gníomhaí	performer
gníomhaí	active
deasghnáth	rite
deasghnáth	ceremony
deasghnáth	ritual
scil	shell
scil	hull
scil	husk
sceith	spew
sceith	vomit
sceith	spawn
iompú	turning
iompú	turn
iompú	ploughing
cum	form
cum	shape
cum	compose
tola	will
tola	inclination
tola	desire
pollta	hole
pollta	puncture
pollta	pierce
tarraing	pull
tarraing	draw
tarraing	drag
scaoil	discharge
scaoil	unfurl
scaoil	spread
breathnaigh	observe
breathnaigh	examine
breathnaigh	watch
tuirse	tiredness
tuirse	weariness
tuirse	fatigue
bogaigh	swamp
bogaigh	quagmire
bogaigh	bog
slad	plunder
slad	pillage
slad	loot
sprid	sprite
sprid	spirit
sprid	ghost
gabhal	fork
gabhal	branch
gabhal	split
iomarcach	arrogant
iomarcach	presumptuous
iomarcach	overbearing
garraí	garden
garraí	plot
garraí	yard
gas	stalk
gas	stem
gas	sprig
ciúnas	calmness
ciúnas	stillness
ciúnas	quiet
cneasta	honest
cneasta	sincere
cneasta	decent
crosach	crosswise
crosach	crossed
crosach	netted
trua	pitiable
trua	miserable
trua	wretched
dóigh	burn
dóigh	singe
dóigh	sear
beann	horn
beann	antler
beann	tine
ordóg	thumb
ordóg	claw
ordóg	pincers
graosta	lewd
graosta	obscene
graosta	filthy
ionga	nail
ionga	claw
ionga	talon
eitleog	bound
eitleog	volley
eitleog	kite
bréan	fetid
bréan	rancid
bréan	foul
éaradh	refusal
éaradh	denial
éaradh	interference
scagach	permeable
scagach	porous
scagach	thin
sár	tsar
sár	overlord
sár	ruler
éascaíocht	speed
éascaíocht	expedition
éascaíocht	nimbleness
dada	iota
dada	jot
dada	whit
foclóirí	lexicographer
foclóirí	dictionary
foclóirí	lexicon
rianaigh	trace
rianaigh	indent
rianaigh	chart
ógh	whole
ógh	entire
ógh	intact
tráigh	ebb
tráigh	abate
tráigh	subside
galrach	diseased
galrach	infected
galrach	sickly
galrach	child
galrach	kid
galrach	brat
bulla	buoy
bulla	bulla
bulla	bull
forchraiceann	epidermis
forchraiceann	foreskin
forchraiceann	prepuce
croise	cross
croise	crosspiece
croise	trial
rafar	prosperous
rafar	flourishing
rafar	thriving
áirid	certain
áirid	some
áirid	particular
teith	flee
teith	fly
teith	retreat
ceiliúir	warble
ceiliúir	sing
ceiliúir	celebrate
mínigh	explain
mínigh	expound
mínigh	smooth
cart	tan
cart	scavenge
cart	clean
meidhir	gaiety
meidhir	hilarity
meidhir	joviality
rannach	apportioning
rannach	sharing
rannach	open-handed
stuach	arched
stuach	arching
stuach	arcaded
agar	agar
agar	plea
agar	vengeance
uiríseal	lowly
uiríseal	humble
uiríseal	base
acmhainneach	strong
acmhainneach	substantial
acmhainneach	well-to-do
aimhreas	doubt
aimhreas	suspicion
aimhreas	opinion
casóg	cassock
casóg	jacket
casóg	coat
gormghlas	blue-green
gormghlas	sea-green
gormghlas	aquamarine
mair	live
mair	remain
mair	survive
teilg	cast
teilg	throw
teilg	project
taithigh	frequent
taithigh	resort
taithigh	consort
prioc	prod
prioc	jab
prioc	sting
muirneach	tender
muirneach	fond
muirneach	loving
saothrach	laborious
saothrach	toilsome
saothrach	labored
cealg	sting
cealg	blandish
cealg	cajole
coirte	decorticate
coirte	tan
coirte	coat
oscailteacht	openness
oscailteacht	frankness
oscailteacht	open-handedness
neamhlonrach	non-luminous
neamhlonrach	lustreless
neamhlonrach	dull
dall	blind
dall	bedim
dall	dazzle
ar	on
ar	from
ar	after
arae	for
arae	because
arae	however
n-a	his
n-a	her
n-a	their
í	she
í	her
í	it
dóigh	for
dóigh	since
dóigh	because
faigh	get
faigh	find
faigh	able
go	that
go	until
go	till
ó	since
ó	after
ó	once
ná	lang=ga}}}}-->
ná	nor
ná	than
trá	then
trá	indeed
trá	however
éirigh	rise
éirigh	get
éirigh	become
réad	thing
réad	object
réad	star
innill	safe
innill	secure
innill	careful
aireachtaint	feeling
aireachtaint	hearing
aireachtaint	perception
tionchar	influence
tionchar	impact
tionchar	effect
oir	suit
oir	fit
oir	become
gnóthach	busy
gnóthach	active
gnóthach	officious
sonasach	happy
sonasach	lucky
sonasach	fortunate
teideal	title
teideal	heading
teideal	entitlement
feiliúnach	suitable
feiliúnach	appropriate
feiliúnach	becoming
só	comfort
só	luxury
só	self-indulgence
substainteach	substantial
substainteach	solid
substainteach	well-to-do
tairmtheacht	transition
tairmtheacht	passage
tairmtheacht	transgression
cógas	medication
cógas	medicine
cógas	pharmaceutical
ordaigh	order
ordaigh	institute
ordaigh	found
réalta	clear
réalta	manifest
réalta	real
clog	bell
clog	clock
clog	blowball
ócáideach	occasional
ócáideach	timely
ócáideach	opportune
donn	brown
donn	tan
donn	rust
pé	whichever
pé	whatever
pé	what
cibé	whichever
cibé	whatever
cibé	what
aiféaltas	shame
aiféaltas	embarrassment
aiféaltas	regret
ainmniúil	nominal
ainmniúil	noted
ainmniúil	well-known
cromán	hip
cromán	crank
cromán	harrier
sínigh	sign
sínigh	signify
sínigh	indicate
milseog	dessert
milseog	sweetheart
milseog	darling
dáil	allocate
dáil	distribute
dáil	allot
bioranna	spit
bioranna	spike
bioranna	point
aitheantas	acquaintance
aitheantas	recognition
aitheantas	identification
cráifeach	religious
cráifeach	pious
cráifeach	devout
seang	slender
seang	slim
seang	lanky
adhlacadh	bury
adhlacadh	burial
adhlacadh	sepulchre
nimhiúil	poisonous
nimhiúil	toxic
nimhiúil	virulent
maraithe	kill
maraithe	slay
maraithe	murder
galair	diseased
galair	miserable
galair	worthless
athnuaigh	renew
athnuaigh	renovate
athnuaigh	rejuvenate
anonn	thither
anonn	advanced
anonn	late
croíúil	hearty
croíúil	cordial
croíúil	cheerful
teachtaireacht	message
teachtaireacht	errand
teachtaireacht	communication
iomrall	aberration
iomrall	error
iomrall	miss
adhfhuafar	horrible
adhfhuafar	abominable
adhfhuafar	macabre
págánta	pagan
págánta	heathen
págánta	heathenish
stoirm	storm
stoirm	bluster
stoirm	rage
athbheochan	revival
athbheochan	resuscitation
athbheochan	renaissance
beoga	lively
beoga	sprightly
beoga	vivid
thuaidh	northerly
thuaidh	north
thuaidh	northern
adhain	kindle
adhain	inflame
adhain	ignite
balbh	dumb
balbh	inarticulate
balbh	dull
banúil	womanly
banúil	ladylike
banúil	modest
laplainnis	sami
laplainnis	lapp
laplainnis	lappish
neamhbheacht	imprecise
neamhbheacht	inexact
neamhbheacht	fuzzy
teasdíonach	insulating
teasdíonach	heatproof
teasdíonach	heat-resistant
géillsine	hostageship
géillsine	service
géillsine	vassalage
gearreireaballach	short-tailed
gearreireaballach	curtailed
gearreireaballach	scanty
trumpa	trumpet
trumpa	sponger
trumpa	parasite
sáfach	handle
sáfach	helve
sáfach	shaft
meadar	churn
meadar	mether
meadar	pail
bia	food
bia	rinded
bia	substance
is	and
is	as
óir	for
óir	because
mé	i
mé	me
tú	you
tú	thou
uile	all
uile	every
sinn	we
sinn	us
mo	my
mo	me
sé	he
sé	it
déan	do
déan	make
amhail	like
amhail	as
freisin	also
freisin	too
cén	what
cén	which
cad	what
cad	where
suas	up
suas	upwards
aníos	up
aníos	upwards
dá	if
dá	when
diabhal	no
diabhal	not
sí	she
sí	it
féin	even
féin	only
iontach	very
iontach	extremely
abhaile	home
abhaile	homewards
as	off
as	out
cuidigh	help
cuidigh	second
gach	each
gach	every
achan	each
achan	every
síos	down
síos	downwards
beagán	little
beagán	somewhat
difriúil	different
difriúil	dissimilar
fós	yet
fós	still
minic	often
minic	frequently
roimhe	already
roimhe	before
roimis	already
roimis	before
ceachtar	either
ceachtar	neither
ariamh	ever
ariamh	never
choíche	ever
choíche	never
las	light
las	blaze
luacháil	value
luacháil	evaluate
feighil	watch
feighil	tend
beagnach	almost
beagnach	nearly
foghlaim	learn
foghlaim	teach
teacht	hold
teacht	enjoy
inis	tell
inis	relate
oireas	record
oireas	history
fiannaíocht	stories
fiannaíocht	lays
bainistiú	management
bainistiú	managing
pianta	pain
pianta	punish
pé	whatever
pé	whoever
dearg	red
dearg	burning
fan	wait
fan	stay
siopa	shop
siopa	store
samhna	november
samhna	samhain
cúntach	helpful
cúntach	auxiliary
freastail	serve
freastail	attend
máirt	tuesday
máirt	mars
amhlaidh	thus
amhlaidh	so
muinín	trust
muinín	confidence
leabhar	beat
leabhar	trounce
chóir	nearly
chóir	almost
lus	plant
lus	herb
agóid	object
agóid	protest
lastáil	load
lastáil	lade
féin	self
féin	own
theas	south
theas	southern
deas	south
deas	southerly
cupa	cup
cupa	cupel
glanadh	cleaning
glanadh	clearance
thiar	west
thiar	behind
anbhfann	weak
anbhfann	feeble
sreabh	stream
sreabh	flow
arg	destroy
arg	plunder
soir	east
soir	eastward
imchruth	configuration
imchruth	outline
tiontaigh	convert
tiontaigh	translate
creatlach	framework
creatlach	skeleton
measartha	fairly
measartha	middling
duan	poem
duan	song
bunoscionn	confused
bunoscionn	wrong
áiseanna	convenience
áiseanna	device
socrú	arrangement
socrú	settlement
cruach	stack
cruach	pile
dathúil	colorful
dathúil	generous
liath	grey
liath	grey-haired
éagosúil	unlikely
éagosúil	improbable
beocht	animation
beocht	life
eadhon	namely
eadhon	ie
rothaíocht	cycling
rothaíocht	biking
uilig	altogether
uilig	entirely
cúthail	shy
cúthail	bashful
hap	hop
hap	blow
tairngreacht	prediction
tairngreacht	prophecy
splanc	spark
splanc	flash
hath	ha
hath	huh
ailtéarnach	alternate
ailtéarnach	alternating
réasúnta	reasonably
réasúnta	fairly
nimhigh	poison
nimhigh	envenom
maith	forgive
maith	pardon
sách	sufficiently
sách	enough
práta	potato
práta	spud
toisc	circumstance
toisc	factor
alt	articulate
alt	joint
altadh	articulate
altadh	joint
arú	ah
arú	no
aimhleisce	reluctant
aimhleisce	slow
daichead	forty
daichead	twoscore
straois	grin
straois	grimace
lobh	rot
lobh	decay
achoimrigh	summarize
achoimrigh	recapitulate
gruagach	hairy
gruagach	shaggy
athainmnigh	rename
athainmnigh	re-nominate
cac	shit
cac	fuck
srianta	constrained
srianta	restricted
déthaobhach	bilateral
déthaobhach	double-sided
soraidh	farewell
soraidh	goodbye
goil	weep
goil	cry
úraigh	earthy
úraigh	uric
arúil	fertile
arúil	arable
bachlach	curly
bachlach	ringleted
alp	devour
alp	grab
teifeach	runaway
teifeach	fugitive
thuasluaite	above-mentioned
thuasluaite	above-named
hipearbóil	hyperbole
hipearbóil	hyperbola
oideolaíocht	pedagogy
oideolaíocht	pedagogics
mítharraingteach	unattractive
mítharraingteach	charmless
mórleabhar	tome
mórleabhar	ledger
céasadh	crucifixion
céasadh	torment
guairí	bristles
guairí	sandbar
alabhog	lukewarm
alabhog	tepid
fabhalscéal	fable
fabhalscéal	apologue
úd	yon
úd	yonder
spéaclaí	spectacles
spéaclaí	eyeglasses
bréan	pollute
bréan	putrefy
cíoradh	combing
cíoradh	serration
mórthaibhseach	gaudy
mórthaibhseach	spectacular
aniar	eastward
aniar	forward
neamhordúil	disordered
neamhordúil	confused
gearr-radharcach	short-sighted
gearr-radharcach	myopic
mún	urinate
mún	pee
aspalda	apostolic
aspalda	apostolical
oidhreachtúlacht	heredity
oidhreachtúlacht	inheritance
cónaidhm	confederation
cónaidhm	federation
glóthach	gelatinous
glóthach	viscous
abú	hooray
abú	forever
gearr-abartha	laconic
gearr-abartha	curt
déadach	toothed
déadach	dental
asarbaiseánach	azeri
asarbaiseánach	azerbaijani
cúirteoir	courtier
cúirteoir	cavalier
airmheán	epicentre
airmheán	median
slóivéanach	slovene
slóivéanach	slovenian
sionoptach	synoptic
sionoptach	synoptic
neodraigh	neutralise
neodraigh	neuter
scannánach	membranous
scannánach	filmy
iarnach	ferric
iarnach	chalybeate
seicslóvacach	czechoslovakian
seicslóvacach	czechoslovak
mothálacht	sensitiveness
mothálacht	responsiveness
óráidí	oratorical
óráidí	declamatory
borgaire	burgess
borgaire	hamburger
gafa	arsed
gafa	bothered
neamhghlórach	unvoiced
neamhghlórach	voiceless
mealltach	temptingly
mealltach	winsome
mífholláine	unhealthiness
mífholláine	unwholesomeness
déchrómáit	bichromate
déchrómáit	dichromate
ceannbhuí	yellow-headed
ceannbhuí	yellow-haired
tuathal	lefthandwise
tuathal	counterclockwise
tuathal	moonwise
mórintinneach	high-minded
mórintinneach	high-purposed
mórintinneach	magnanimous
sean	old
milse	sweet
scríofa	written
fliuch	wet
ceilteach	celtic
socair	easy
sneachtúil	snowy
marxach	marxist
leispiach	lesbian
náisiúnach	nationalist
cúbach	cuban
fostaithe	employed
dífhostaithe	unemployed
lárnach	central
pósta	married
cairdiúil	friendly
síorghlas	evergreen
cúng	narrow
príomhaoiseach	primeval
singil	single
lártheifeach	centrifugal
míbhunreachtúil	unconstitutional
caipitiúil	capital
fótagrafaí	photographic
voltach	voltaic
iosraelach	israeli
siriach	syrian
ceirbreach	cerebral
tóracsach	thoracic
cipireach	cypriot
ceirbrispíonach	cerebrospinal
armónach	harmonic
sochapatach	sociopathic
cultúir	cultural
criostalach	crystalline
seoirseach	georgian
sibéarach	siberian
tiompánach	tympanic
víreasach	viral
mínormálta	abnormal
osréalaíoch	surrealist
bácáilte	baked
leachtach	liquid
nua-aimseartha	modern
radacach	radical
neamhéifeachtúil	inefficient
alcaileach	alkaline
peitriceimiceach	petrochemical
paiteolaíoch	pathological
eiriceach	heretical
fisicí	physical
ardchumhachta	high-powered
géagláidir	strong-limbed
iseatrópach	isotropic
uatha	singular
corantach	corinthian
débhliantúil	biennial
amfaibiach	amphibious
gasach	long-stalked
liútarach	lutheran
réamh-chríostaí	pre-christian
pailéiliteach	palaeolithic
briotánach	breton
turcach	turkish
baltach	baltic
greama	prehensile
aicrileach	acrylic
beathaisnéiseach	biographical
ainsealach	chronic
scothaosta	elderly
sileach	chilean
cigilteach	ticklish
allbhéalach	aboral
úinitéireach	unitarian
angaíoch	purulent
cliste	clever
colómach	colombian
muisiriúnach	mushroom
púnach	punic
platónach	platonic
peiriadach	periodic
preispitéireach	presbyterian
infheicthe	visible
corcaíoch	corkonian
leathach	equinoctial
fiú	even
cár	where
mar	where
anseo	here
ann	there
seo	here
crosta	across
ansan	there
cathain	when
inniu	today
amárach	tomorrow
anocht	tonight
cheana	already
anall	hither
anso	here
roinnt	somewhat
conas	how
aneas	northward
tuige	why
mórthimpeall	all-around
áfach	however
ansiúd	yonder
láithreach	immediately
breis	somewhat
uaireanta	sometimes
m.sh.	eg
dáiríre	seriously
athuair	again
scaití	sometimes
dóbair	almost
ansúd	yonder
anuasana	above
feasta	henceforth
saghas	somewhat
acht	but
ach	but
nach	thatnot
sula	before
mara	unless
mura	unless
má	if
nó	or
murar	unless
gur	that
nuair	when
sular	before
móide	plus
céin	whilst
do	your
sin	that
úr	your
ár	our
aon	any
seo	this
cá	what
bhur	your
éigin	some
inteacht	some
n-ár	our
á	ah
fáilte	welcome
hé	hey
hup	hup
muise	indeed
hurá	hurrah
sláinte	cheers
hois	shoo
óch	alas
comhghairdeas	congratulations
ababú	heavens
ababúna	heavens
vrác	caw
áiméan	amen
faraor	alas
tundra	tundra
anchor	ill-treatment
panda	panda
ursa	doorjamb
ton	tone
volta	volt
balla	wall
múinteora	teacher
fuinneoga	window
aoine	friday
cuimhne	memory
loc	hindrance
abacas	abacus
teir	taboo
giunta	junta
asfalt	asphalt
meitheamh	june
maidin	morning
leapa	bed
amhrán	song
tuiseal	case
garmhac	grandson
gabhlóg	fork
forainm	pronoun
sileacan	silicon
aibreog	apricot
pórt	port
ucailéile	ukulele
iléam	ileum
cainteoir	speaker
abhann	river
iarnóin	afternoon
fótachóip	photocopy
fo-éadaí	underwear
maorlathas	bureaucracy
cogar	whisper
ciclipéid	encyclopedia
rúsc	bark
mímhacántacht	dishonesty
iarnua-aoiseach	postmodernist
bairín	loaf
ochtapas	octopus
ubhthoradh	eggplant
ó	grandson
aonréad	solo
mór-roinn	continent
síocháin	peace
poblachtachas	republicanism
montainéagróch	montenegrin
coinicéar	warren
scaglann	refinery
laraing	larynx
clabhchorda	clavichord
heitreatrófach	heterotroph
hipeastáis	hypostasis
casúirín	malleus
néaracráiniam	neurocranium
crochta	croft
suirbhéir	surveyor
buanseasmhacht	perseverance
bolcánachas	volcanism
laparascópacht	laparoscopy
leachtacht	liquidity
éiceolaíocht	ecology
coimeádachas	conservatism
troid	fight
giotáir	guitar
teileafónaíocht	telephony
fachtóir	factor
éagobhsaíocht	instability
liathán	spleen
tarchuradóir	transmitter
íostachas	minimalism
catastróf	catastrophe
leibhéal	level
ardchríoch	highland
bansár	tsarina
ógh	virgin
banfhlaith	princess
rinceoir	dancer
athbhliain	coming
idirtheanga	interlanguage
teangaire	interpreter
iníonacha	daughter
iseatóp	isotope
seoirsigh	georgian
geilleagraí	economist
lipéid	label
fo-thacar	subset
cruithneacht	wheat
tímis	thymus
deoire	tear
lámha	hand
casacht	cough
casachta	cough
sorcas	circus
cuntaois	countess
balc	downpour
dínnéar	dinner
tobac	tobacco
bliosán	artichoke
bídeacha	woman
vaidhtéir	groomsman
xéaroftailme	xerophthalmia
dingeán	dike
vanaidiam	vanadium
bealarúiseach	belarusian
buíonna	yellow
teirmidinimic	thermodynamics
milliún	million
cogaíocha	wars
meafar	metaphor
ailceimiceoir	alchemist
ainghléas	derangement
aineolaí	ignorant
ainian	anion
loingeas	ships
balcóin	balcony
frithionsaí	counter-attack
liúntas	allowance
bórón	boron
úgónach	huguenot
druncaeir	drunkard
éanlaith	birds
céadaoine	wednesday
tíogair	tiger
saingeal	chancel
iobúpróifein	ibuprofen
píotsa	pizza
pálás	palace
cainche	quince
fealsúnacht	philosophy
morgadh	putrefaction
réabadh	devastation
sé	six
aon	one
naoi	nine
fiche	twenty
dó	two
míle	thousand
deich	ten
trí	three
ceathair	four
cúig	five
seacht	seven
ocht	eight
ceithre	four
dhá	two
céad	hundred
déag	-teen
neamhní	zero
caoga	fifty
ochtó	eighty
seachtó	seventy
tríú	third
tríocha	thirty
tríochadú	thirtieth
mílte	thousand
dháréag	twelve
náid	zero
seasca	sixty
nócha	ninety
dtrí	three
billiún	billion
ar	whatever
ea	it
siad	they
a	whatever
leat	you
ní	which
liom	me
caidé	what
súd	that
faram	beside
siúd	that
aoinne	anyone
éinne	anyone
siria	syria
life	liffey
tiarna	lord
luimneach	limerick
eastóin	estonia
póil	paul
iúpatar	jupiter
óidin	odin
afraidíté	aphrodite
eoraip	europe
moscó	moscow
breatain	britain
portaingéile	portugal
slóvaice	slovakia
bealarúis	belarus
vanuatú	vanuatu
eastóine	estonia
íoslainn	iceland
bearú	barrow
patagóin	patagonia
mongóil	mongolia
súdáin	sudan
burúine	burundi
bútáine	bhutan
máratáine	mauritania
cambóide	cambodia
abcáis	abkhazia
brúiné	brunei
guine	guinea
namaib	namibia
samúéil	samuel
ámós	amos
meireacá	america
róidéis	rhodesia
liútar	luther
míchíl	michael
paidir	paternoster
dalmáit	dalmatia
aontroim	antrim
eabhrac	york
séamais	james
colóim	country
hafraice	africa
tit	fall
clog	blister
nigh	wash
rince	dance
ung	anoint
tuig	understand
breac	speckle
léigh	read
críochnaigh	finish
ceannaigh	buy
múin	teach
iarnáil	iron
sciath	screen
ianaigh	ionize
dreap	climb
oibrigh	work
gréisc	grease
tiúin	tune
gaelaigh	gaelicize
taistil	travel
íoslódáil	download
comhlíon	fulfill
comhcheilg	conspire
crosáil	cross
aschuir	output
feictear	see
feicfidh	see
uchtaigh	adopt
spléach	glance
bíonn	does
fheiceadh	see
fheicfeá	see
atriail	retry
leáigh	melt
fás	grow
dúnmharaigh	murder
daonlathaí	democratise
gualaigh	char
ráinig	reach
ailsigh	cancerate
aimpligh	amplify
athriar	readminister
armónaigh	harmonize
armáil	arm
dearmaid	forget
tvuíteáil	tweet
earcaigh	recruit
feac	bend
ullmhaigh	prepare
treabh	plough
gearán	complain
cóireáil	treat
roghnóidh	choose
spréach	spark
cardáil	card
stiúraigh	control
coirceogach	hive-shaped
coirceogach	conical
infhaighteacht	procurability
infhaighteacht	availability
arad	high
arad	tall
arad	loud
coitcheann	common
coitcheann	general
fogas	near
fogas	close
ildiach	polytheistic
spágach	flat-footed
spágach	clumsy
flann	blood-red
fochaighdeánach	substandard
cothabhálach	sustaining
cothabhálach	nourishing
foghrach	phonic
dínáireach	shameless
dínáireach	bald-faced
fopholach	subpolar
aonséiseach	homophonic
aontumhach	celibate
aondéadach	monodentate
aondéadach	unidentate
fótaileictreach	photoelectric
fótastaíoch	photoemissive
pobalda	communal
pobalda	congregational
leosótach	lesotho
murtallaigineach	obesogenic
cáirigineach	cariogenic
radaigineach	radiogenic
spatach	spathic
lúbánach	looped
lúbánach	coiled
lúbánach	rangy
anaileipteach	analeptic
homaisceadastach	homoscedastic
hipideirmeach	hypodermic
socheolaíoch	sociological
deorach	tearful
deorach	lachrymal
lasairdhíonach	flameproof
lasairdhíonach	fireproof
fonormálta	subnormal
osordaithe	superordinate
inginiúil	endogenous
dúdach	stumpy
dúdach	long-necked
dúdach	mopish
antrapasúnach	anthroposophic
bithghineach	biogenic
eascaiteolaíocht	eschatology
rachmasaíoch	capitalist
liopasta	untidy
liopasta	ungainly
liopasta	clumsy
neamhábalta	incapable
neamhábalta	unable
coláisteach	collegiate
coláisteach	academical
cuailleach	impaled
neocómach	neocomian
brusanta	saucy
brusanta	impertinent
brusanta	hale
clocásach	towered
neamhchásmhar	unsympathetic
cnámhar	bony
cnámhar	ossiferous
platanmhar	platiniferous
géagúil	branched
géagúil	branching
géagúil	long-limbed
céadfaíoch	sensory
céadfaíoch	perceptive
céadfaíoch	sensible
urrúsach	strong
urrúsach	confident
urrúsach	assured
urnaitheach	prayerful
urnaitheach	devout
neamhurramach	disrespectful
lárlíneach	diametrical
focalbháiteach	elliptical
fochrochta	underhanging
fochrochta	underslung
dabhtúil	doubtful
pratastúnach	protestant
ainmhín	ungentle
ainmhín	rough
agnóisíoch	agnostic
amfaimisciseach	amphimictic
angúil	purulent
pusach	pouting
pusach	whimpering
ághdha	warlike
aonlocalach	unilocular
eidhneach	ivied
eidhneach	ivy-clad
atuirseach	weary
atuirseach	dejected
focleolaíoch	philological
faitcheach	fearful
faitcheach	apprehensive
faitcheach	timid
piteánta	effeminate
cruimheach	maggoty
adanóideach	adenoidal
admhálaí	admitting
cruadhéanta	hardy
cruadhéanta	sturdy
béalchlabach	garrulous
acairíneach	acarian
ábhaillí	playful
ábhaillí	mischievous
aosáideach	easy
adhsáideach	easy
aibhseach	great
aibhseach	immense
aibhseach	high
aicillí	supple
aicillí	limber
aicillí	agile
uisce-obach	watertight
ainfhéile	inhospitable
ainfhéile	shameless
míghnaíúil	ill-favored
míghnaíúil	uncomely
míghnaíúil	unprepossessing
aimhghlic	imprudent
aimhghlic	foolish
aimhleisciúil	reluctant
aingealdha	angelic
ainteafanúil	antiphonal
ainbhéasach	vicious
ainiochtach	cruel
airceasach	voracious
airceasach	needy
urramúil	respectful
urramúil	reverential
urramúil	revered
ronntach	dribbling
ronntach	slobbering
ronntach	mucous
coirtigh	barky
coirtigh	cortical
coirtigh	encrusted
aindéiseach	andean
aisceánach	suppliant
aithreach	penitent
antaithéachtach	anticoagulant
apacarpach	apocarpous
anársa	young
anársa	inexperienced
amhlánta	boorish
amhlánta	uncouth
amhlánta	doltish
ardaigeanta	high-spirited
ardaigeanta	elevating
arsanúil	arsenious
anaitheach	stormy
anaitheach	rough
anaitheach	tempestuous
anleisciúil	reluctant
anchroíoch	malevolent
anmhór	huge
anmhór	enormous
angarach	distressed
angarach	afflicted
anuaibhreach	arrogant
anuaibhreach	haughty
aoibheallach	pleasant
aolta	limed
sladaí	plundering
sladaí	pillaging
sladaí	looting
breabhsanta	hale
breabhsanta	sprightly
breabhsanta	spruce
breabhsach	hale
breabhsach	sprightly
breabhsach	spruce
bruíneach	quarrelsome
heilléiní	hellenic
briathardha	verbal
galraigh	diseased
galraigh	infected
galraigh	sickly
fálaigh	fenced
fálaigh	fence-like
fálaigh	barrier-like
mómharach	mannerly
mómharach	gentle
mómharach	graceful
seanchríonta	precocious
seanchríonta	knowing
seanchríonta	wise
lúitheach	sinewy
lúitheach	muscular
dóighiúil	handsome
dóighiúil	good-looking
dóighiúil	beautiful
aiteach	queer
baothchaifeach	profligate
baothchaifeach	prodigal
craorag	crimson
giodalach	conceited
giodalach	perky
giodalach	flighty
connus	how
annsan	there
b'fhéidir	maybe
b'fhéidir	perhaps
fo-uair	occasionally
archeana	besides
adrásta	now
amogha	wasted
amogha	astray
amugha	wasted
amugha	astray
aneachtair	outside
annsúd	yonder
ané	yesterday
cáit	where
mágcuaird	around
mágcuaird	about
mágcuairt	around
mágcuairt	about
d'	your
t'	your
nbhur	your
bú	boo
amaí	indeed
améan	amen
amuí	indeed
broth	heat
broth	rash
broth	eruption
urla	forelock
urla	eaves
urla	butt
baise	baize
gionach	greed
gionach	voracity
áram	arum
spád	spade
mág	paw
gaothach	wind
oisín	fawn
puisín	pussy-cat
puisín	kitten
puisín	lip
bruis	brush
bruis	broken
bruis	crumbled
ulcha	beard
logainmneoir	toponymist
fochatagóir	subcategory
daltas	cadetship
daltas	fosterage
daltas	pupilage
ollchathair	megalopolis
míléamh	misreading
cladh	ditch
cladh	trench
cladh	earthwork
miontúr	minaret
naomhaithis	profanity
naomhaithis	blasphemy
aon-fhorchéim	monoclimax
mórintinn	magnanimity
xiolós	xylose
grábháil	engraving
grábháil	graving
fótailéarscáil	photomap
fótailiteagrafaíocht	photolithography
fótashamhail	photofit
fótashamhail	composite
aighne	pleader
aighne	advocate
dailtíneacht	impudence
dailtíneacht	caddishness
glanrosc	eyebright
glanrosc	euphrasy
aeracht	airiness
aeracht	lightness
aeracht	gaiety
pataigineas	pathogenesis
gáslampa	gaslamp
sceideastacht	scedasticity
oistéigineas	osteogenesis
raideolaí	radiologist
gustún	gudgeon
cíticeimic	cytochemistry
acastóra	axle
lialann	surgery
baratrópacht	barotropy
tigmeatrópacht	thigmotropism
bithmheasúnacht	bioassay
bithshirtheoireacht	bioprospecting
dlisteanú	legitimation
dlisteanú	sanctification
réaltnéalmhaireacht	nebulosity
neamh-intreáiteacht	impenetrability
nua-aoiseacht	modernity
eitnealárnachas	ethnocentrism
neamhréireacht	discordance
neamhréireacht	inconsistency
éicifiseolaíocht	ecophysiology
íocaí	payee
imdhíon-mheasúnacht	immunoassay
biothbhlast	bioplast
fachtóiriú	factorization
fachtóiriú	factorizing
closán	audio
eadrannacht	intermittency
leagáideacht	legation
fabhal	fable
rannpháirt	participation
rannpháirt	part
rannpháirt	share
ardrúnaíocht	secretariat
coláisteánach	collegian
coláisteánach	seminarist
feimineachais	feminism
ócáideachas	occasionalism
uaineacha	occasion
uaineacha	opportunity
uaineacha	space
úfó-eolaíocht	ufology
allafán	allophane
múisiamaí	upset
múisiamaí	peevishness
múisiamaí	pique
iarnaíocht	hardness
iarnaíocht	toughness
teangaireacht	interpretation
urrúsú	securitization
urthimpeall	surroundings
cealgaire	beguiler
cealgaire	deceiver
iseabat	isobath
síotaicé	shiitake
aifricéad	affricate
díchaidrimh	dissociation
aireacha	nobleman
imchuairte	circuit
cabaire	chatterbox
cabaire	babbler
ceantáil	auction
speilt	spelt
áitainm	placename
áitainm	toponym
aghlot	deface
aghlot	defacement
alladh	fame
alladh	renown
amfaimiscis	amphimixis
ainhiodráis	anhydrase
asghabhdóir	exteroceptor
álghas	desire
álghas	craving
álghas	lasciviousness
zóspór	zoospore
atúirnéir	attorney
atúirnéir	solicitor
atáille	refresher
ambróise	ambrosia
aondachtóir	unionist
bainseoir	banjoist
bánaí	albino
ceannadhart	bolster
ceannadhart	pillow
seachtháirge	byproduct
dingireacht	wedge-driving
dingireacht	tapping
vaidhtéaraí	groomsman
pailé-zóeolaíocht	palaeozoology
athléim	rebound
amadáinín	bat
aisbhreathnú	retrospection
acaoineadh	complaint
acaoineadh	lamentation
adhbhóg	bound
adhbhóg	jump
adhsáid	ease
adhsáid	convenience
dearnáil	darning
aischéimniú	regression
aischéimniú	retrogression
aidhbhse	immensity
mífheilteachas	malapropism
aillis	cancer
oirbhireacht	reproaching
oirbhireacht	reproach
oirbhireacht	taunt
claondearc	cross-eye
ainmníochas	nominalism
ainbheartach	evildoer
ainbheartach	ill-doer
aindeise	misery
aindeise	meanness
aindeise	awkwardness
comhthiomsaitheacht	associativity
ainiseagamacht	anisogamy
ainionadh	conceit
argthóir	destroyer
argthóir	plunderer
airdiúlacht	haughtiness
airdiúlacht	alertness
airdiúlacht	watchfulness
airleacánacht	fooling
airleacánacht	play-acting
airleacánacht	harlequinade
congnaimh	help
antairidiam	antheridium
brumaireacht	windiness
brumaireacht	boasting
anghlór	strange
anghlór	unnatural
anghlór	sound
anbhainne	weakness
anbhainne	feebleness
argaimint	argument
muiscít	mosquito
scoileacha	school
fústa	wale
fústa	welt
léinidh	shirt
léinidh	tunic
dearbhráthair	brother
aoinneach	anyone
faoilleach	february
múratáin	mauretania
bútáin	bhutan
bolaiv	country
slog	swallow
crean	purchase
ling	leap
ling	spring
ling	attack
aireas	plough
deisigh	mend
deisigh	fix
deisigh	repair
crúigh	milk
slánaigh	redeem
slánaigh	save
gráigh	love
gráigh	adore
teastaigh	wanted
teastaigh	needed
biathaigh	feed
biathaigh	nourish
biathaigh	shower
básaigh	execute
básaigh	slay
básaigh	kill
maisigh	adorn
maisigh	decorate
maisigh	beautify
siúntáil	joint
míostraigh	menstruate
bronn	donate
bronn	bestow
bronn	gift
iarnaigh	fit
foraoisigh	forest
foraoisigh	afforest
basc	bash
basc	crush
cléchliceáil	left-click
céaslaigh	paddle
troitheánaigh	pedal
friotaigh	resist
clóigh	tame
clóigh	domesticate
clóigh	print
cló-eagraigh	compose
cumhachtaigh	empower
cumhachtaigh	energize
faobhraigh	whet
faobhraigh	sharpen
féad	able
féad	permitted
féad	shall
dí-adharc	poll
dí-adharc	disbud
dí-adharc	dehorn
dí-adhlaic	disinter
dí-adhlaic	exhume
dínasc	unclasp
dínasc	disconnect
dínasc	disintegrate
díchoisric	deconsecrate
barántaigh	warrant
báigh	drown
báigh	sink
báigh	submerge
díscaoil	disintegrate
díscaoil	dissolve
díscaoil	disband
teangaigh	tongue
lannaigh	laminate
lannaigh	scale
cásáil	encase
cásáil	case
táirg	produce
táirg	manufacture
freang	twist
freang	wrench
freang	strain
beachtaí	correct
beachtaí	criticize
d'fheicfeadh	see
díoth	destroy
díoth	eliminate
díoth	annihilate
séimhigh	thin
séimhigh	attenuate
séimhigh	make
eagnaigh	understand
urbhruith	decoct
fo-eagraigh	subedit
meang	lop
meang	prune
cúigleáil	cheat
cúigleáil	embezzle
éagothromaigh	unbalance
éagothromaigh	unequalize
aiceannaigh	accent
aiceannaigh	accentuate
díthiomsaigh	dissociate
cuimil	rub
cuimil	wipe
abairtear	say
abairtear	utter
abairtear	mean
abarthar	say
abarthar	utter
abarthar	mean
abartá	say
abartá	utter
abartá	mean
abartaí	say
abartaí	utter
abartaí	mean
feicfir	see
feicteá	see
goilithe	gut
conraigh	contract
bladair	cajole
bladair	adulate
bladair	flatter
argónann	argue
atáirg	reproduce
atéigh	reheat
atáthaigh	reweld
atáthaigh	coalesce
aom	attract
aifríonn	rebuke
aifríonn	reproach
aifríonn	punish
aireachasaigh	mind
beartaigh	cast
beartaigh	poise
beartaigh	brandish
seapánta	japan
seapán	japan
adhnáirigh	shame
adhnáirigh	disgrace
ailléidigh	allude
aitchim	beseech
aithbhear	rebuke
aithbhear	reproach
aithbhear	punish
aithbhir	rebuke
aithbhir	reproach
aithbhir	punish
aisc	ask
aisc	seek
aisc	cleanse
béicthe	yell
béicthe	shout
driog	distil
driog	tease
driog	tantalize
athaimsigh	rediscover
athallmhairigh	reimport
athaisigh	slur
athaisigh	defame
athadhlaic	reinter
aithneann	know
aithneann	recognize
aithneann	identify
taspánaim	show
taspánann	show
thaspánadh	show
frithmháirseáil	countermarch
toirmeascaigh	prohibit
toirmeascaigh	forbid
toirmeascaigh	prevent
allasaigh	sweat
caisligh	castle
caisligh	frizz
caisligh	curl
athnasc	reclasp
athonnmhairigh	re-export
aoirigh	shepherd
aoirigh	herd
aoldathaigh	whitewash
argtha	destroy
argtha	plunder
ceansaigh	appease
ceansaigh	pacify
ceansaigh	tame
blandair	cajole
blandair	adulate
blandair	flatter
timpeallaigh	surround
timpeallaigh	encircle
timpeallaigh	encompass
feoigh	decay
feoigh	wither
feoigh	rot
spriog	urge
spriog	arouse
spriog	prompt
díbir	expel
díbir	exile
díbir	banish
céas	crucify
céas	torment
bagróidh	threaten
téaltaigh	creep
téaltaigh	sneak
téaltaigh	slink
brostaigh	hurry
brostaigh	rush
seiftigh	improvise
seiftigh	devise
cigil	tickle
bligh	milk
