anonn	thither
anonn	advanced
anonn	late
freisin	also
freisin	too
suas	up
suas	upwards
aníos	up
aníos	upwards
féin	even
féin	only
iontach	very
iontach	extremely
abhaile	home
abhaile	homewards
as	off
as	out
síos	down
síos	downwards
beagán	little
beagán	somewhat
fós	yet
fós	still
minic	often
minic	frequently
roimhe	already
roimhe	before
roimis	already
roimis	before
ariamh	ever
ariamh	never
choíche	ever
choíche	never
beagnach	almost
beagnach	nearly
amhlaidh	thus
amhlaidh	so
chóir	nearly
chóir	almost
deas	south
deas	southerly
thiar	west
thiar	behind
soir	east
soir	eastward
measartha	fairly
measartha	middling
bunoscionn	confused
bunoscionn	wrong
éagosúil	unlikely
éagosúil	improbable
eadhon	namely
eadhon	ie
uilig	altogether
uilig	entirely
réasúnta	reasonably
réasúnta	fairly
sách	sufficiently
sách	enough
aniar	eastward
aniar	forward
mealltach	temptingly
mealltach	winsome
tuathal	lefthandwise
tuathal	counterclockwise
tuathal	moonwise
fiú	even
cár	where
mar	where
anseo	here
ann	there
seo	here
crosta	across
ansan	there
cathain	when
inniu	today
amárach	tomorrow
anocht	tonight
cheana	already
anall	hither
anso	here
roinnt	somewhat
conas	how
aneas	northward
tuige	why
mórthimpeall	all-around
áfach	however
ansiúd	yonder
láithreach	immediately
breis	somewhat
uaireanta	sometimes
m.sh.	eg
dáiríre	seriously
athuair	again
scaití	sometimes
dóbair	almost
ansúd	yonder
anuasana	above
feasta	henceforth
saghas	somewhat
connus	how
annsan	there
b'fhéidir	maybe
b'fhéidir	perhaps
fo-uair	occasionally
archeana	besides
adrásta	now
amogha	wasted
amogha	astray
amugha	wasted
amugha	astray
aneachtair	outside
annsúd	yonder
ané	yesterday
cáit	where
mágcuaird	around
mágcuaird	about
mágcuairt	around
mágcuairt	about
