téigh	go
téigh	heat
téigh	warm
lean	follow
lean	continue
lean	remain
cosc	check
cosc	stop
cosc	prevent
cinn	step
cinn	fix
cinn	determine
féachaint	look
féachaint	appearance
féachaint	aspect
aithin	know
aithin	recognize
aithin	identify
trácht	go
trácht	proceed
trácht	journey
meas	evaluate
meas	consider
meas	judge
ionsaigh	attack
ionsaigh	proceed
ionsaigh	approach
iarr	ask
iarr	request
iarr	try
iompaigh	turn
iompaigh	reverse
iompaigh	convert
aistrigh	move
aistrigh	transfer
aistrigh	translate
lorg	track
lorg	trace
lorg	print
fear	grant
fear	provide
fear	shed
aimsigh	aim
aimsigh	hit
aimsigh	find
measc	mix
measc	blend
measc	stir
eagraigh	organize
eagraigh	arrange
eagraigh	set
nasc	tie
nasc	bind
nasc	link
athraigh	change
athraigh	vary
athraigh	alter
iompair	carry
iompair	convey
iompair	transport
líon	fill
líon	flood
líon	shelter
bain	mine
bain	stem
bain	etc
roinn	divide
roinn	deal
roinn	distribute
riail	rule
riail	govern
riail	control
réitigh	level
réitigh	smooth
réitigh	clear
innill	arrange
innill	adjust
innill	set
fíor	verify
fíor	figure
fíor	outline
leag	lower
leag	lay
leag	set
léim	jump
léim	leap
léim	bound
stiúir	steer
stiúir	guide
stiúir	direct
dún	close
dún	shut
dún	secure
tomhais	measure
tomhais	weigh
tomhais	estimate
meath	decline
meath	decay
meath	fail
sreang	draw
sreang	drag
sreang	pull
siúil	walk
siúil	into
siúil	tread
tosaigh	begin
tosaigh	commence
tosaigh	start
admhaigh	acknowledge
admhaigh	admit
admhaigh	own
abair	say
abair	utter
abair	mean
brúigh	press
brúigh	push
brúigh	shove
ainmnigh	nominate
ainmnigh	identify
ainmnigh	name
nocht	bare
nocht	expose
nocht	reveal
gearr	cut
gearr	shorten
gearr	reduce
slán	redeem
slán	save
slán	complete
bog	soften
bog	ease
bog	warm
scoir	cut
scoir	slash
scoir	slice
scor	cut
scor	slash
scor	slice
stad	stop
stad	halt
stad	cease
léirigh	depict
léirigh	show
léirigh	graph
cuir	put
cuir	send
cuir	sow
seol	sail
seol	send
seol	dispatch
