eile	other
eile	another
eile	next
leis	also
leis	too
leis	either
áit	place
áit	area
áit	space
thart	around
thart	about
thart	by
áirithe	certain
áirithe	some
áirithe	particular
stair	history
stair	account
stair	story
déanta	complete
déanta	finished
déanta	used
suíomh	site
suíomh	location
suíomh	situation
láthair	site
láthair	spot
láthair	area
amuigh	out
amuigh	outside
amuigh	away
ceart	right
ceart	correct
ceart	just
foireann	number
foireann	group
foireann	band
domhan	earth
domhan	world
domhan	number
déanamh	build
déanamh	figure
déanamh	make
feidhm	use
feidhm	application
feidhm	service
nua	new
nua	fresh
nua	recent
luath	quick
luath	fast
luath	early
leath	side
leath	part
leath	direction
téigh	go
téigh	heat
téigh	warm
foirne	number
foirne	group
foirne	band
bun	base
bun	bottom
bun	stock
muintir	family
muintir	relative
muintir	people
réir	wish
réir	will
réir	command
roinnt	division
roinnt	share
roinnt	some
deis	right
deis	opportunity
deis	comfort
talamh	earth
talamh	ground
talamh	land
tús	beginning
tús	forward
tús	leading
mion	small
mion	tiny
mion	fine
téarma	term
téarma	period
téarma	condition
neart	strength
neart	force
neart	power
cineál	sort
cineál	kind
cineál	type
slán	healthy
slán	safe
slán	complete
ceart	right
ceart	justice
ceart	truth
lár	ground
lár	floor
lár	middle
lean	follow
lean	continue
lean	remain
toradh	fruit
toradh	produce
toradh	product
barr	tip
barr	head
barr	point
cuma	shape
cuma	form
cuma	appearance
bunúsach	original
bunúsach	basic
bunúsach	primary
obair	work
obair	labor
obair	job
aimsir	weather
aimsir	time
aimsir	season
deireanach	last
deireanach	late
deireanach	latter
cúis	cause
cúis	reason
cúis	source
fás	growing
fás	growth
fás	plant
gar	near
gar	short
gar	convenient
tráth	hour
tráth	time
tráth	day
bealach	way
bealach	road
bealach	track
lán	full
lán	contents
lán	charge
scéim	scheme
scéim	plan
scéim	design
teacht	coming
teacht	approach
teacht	arrival
aird	direction
aird	point
aird	attention
deireadh	end
deireadh	finish
deireadh	conclusion
aois	age
aois	period
aois	era
lámh	hand
lámh	arm
lámh	handle
ionsaí	advance
ionsaí	approach
ionsaí	attack
scoil	school
scoil	assembly
scoil	body
raon	way
raon	path
raon	route
nós	custom
nós	manner
nós	style
luach	value
luach	price
luach	reward
cosc	check
cosc	stop
cosc	prevent
taobh	side
taobh	border
taobh	edge
cinn	step
cinn	fix
cinn	determine
iarraidh	request
iarraidh	demand
iarraidh	attempt
eagar	arrangement
eagar	order
eagar	state
réidh	smooth
réidh	level
réidh	easy
tuilleadh	adding
tuilleadh	increasing
tuilleadh	addition
rogha	choice
rogha	choosing
rogha	selection
uachtarán	president
uachtarán	head
uachtarán	superior
eolas	knowledge
eolas	direction
eolas	guidance
roinn	share
roinn	portion
roinn	lot
rian	course
rian	path
rian	mark
gluaiseacht	move
gluaiseacht	movement
gluaiseacht	passage
aimsiú	aim
aimsiú	hit
aimsiú	attack
sruth	stream
sruth	current
sruth	flow
aghaidh	face
aghaidh	front
aghaidh	aspect
lucht	contents
lucht	charge
lucht	fill
bua	victory
bua	win
bua	talent
dán	gift
dán	offering
dán	craft
cuairt	circuit
cuairt	round
cuairt	course
radharc	sight
radharc	vision
radharc	look
cáil	reputation
cáil	quality
cáil	amount
meán	middle
meán	mean
meán	medium
faisnéise	information
faisnéise	intelligence
faisnéise	report
báire	match
báire	contest
báire	goal
saghas	kind
saghas	sort
saghas	variety
dual	native
dual	natural
dual	proper
imeachtaí	going
imeachtaí	moving
imeachtaí	travelling
scoth	flower
scoth	pick
scoth	choice
cath	battle
cath	conflict
cath	trial
crua	hard
crua	firm
crua	difficult
modh	mode
modh	manner
modh	procedure
oideachas	advice
oideachas	instruction
oideachas	teaching
tábhachtach	important
tábhachtach	significant
tábhachtach	substantial
úr	fresh
úr	new
úr	free
bóthar	road
bóthar	way
bóthar	manner
rud	thing
rud	person
rud	creature
féachaint	look
féachaint	appearance
féachaint	aspect
craobh	branch
craobh	win
craobh	victory
comhartha	sign
comhartha	mark
comhartha	symbol
treo	way
treo	direction
treo	trend
láithreach	place
láithreach	spot
láithreach	site
aer	air
aer	sky
aer	climate
aithin	know
aithin	recognize
aithin	identify
cailín	girl
cailín	young
cailín	girlfriend
trácht	go
trácht	proceed
trácht	journey
bord	board
bord	panel
bord	council
ócáid	occasion
ócáid	incident
ócáid	use
oiread	length
oiread	amount
oiread	quantity
geal	white
geal	bright
geal	clear
caitheamh	consumption
caitheamh	spending
caitheamh	wear
cúl	behind
cúl	back
cúl	goal
rún	mystery
rún	secret
rún	purpose
meas	evaluate
meas	consider
meas	judge
séasúr	season
séasúr	fat
séasúr	juice
ionsaigh	attack
ionsaigh	proceed
ionsaigh	approach
bunús	origin
bunús	basis
bunús	foundation
iarr	ask
iarr	request
iarr	try
thiar	west
thiar	western
thiar	back
iompaigh	turn
iompaigh	reverse
iompaigh	convert
aistriú	switch
aistriú	removal
aistriú	transfer
buachaill	boy
buachaill	young
buachaill	boyfriend
imeacht	going
imeacht	departure
imeacht	demand
easpa	lack
easpa	want
easpa	absence
croí	heart
croí	core
croí	hub
tugtha	spent
tugtha	exhausted
tugtha	given
aistrigh	move
aistrigh	transfer
aistrigh	translate
cúram	care
cúram	responsibility
cúram	family
lorg	track
lorg	trace
lorg	print
banna	band
banna	bond
banna	guarantee
creideamh	belief
creideamh	faith
creideamh	religion
dochar	harm
dochar	hurt
dochar	injury
cruth	shape
cruth	appearance
cruth	state
suimiúil	interesting
suimiúil	considerable
suimiúil	particular
cruinn	round
cruinn	gathered
cruinn	exact
arm	weapon
arm	implement
arm	tool
airm	weapon
airm	implement
airm	tool
ard	high
ard	tall
ard	loud
dul	going
dul	passing
dul	departure
riail	rule
riail	regulation
riail	principle
éigean	force
éigean	violence
éigean	necessity
fear	grant
fear	provide
fear	shed
pobal	people
pobal	community
pobal	parish
imní	anxiety
imní	worry
imní	concern
méid	amount
méid	quantity
méid	extent
intinn	mind
intinn	intention
intinn	intent
comhairle	advice
comhairle	counsel
comhairle	direction
cruinne	world
cruinne	universe
cruinne	globe
éadrom	light
éadrom	easy
éadrom	weak
páirt	part
páirt	partnership
páirt	association
leabhar	book
leabhar	staff
leabhar	pole
glas	green
glas	grey
glas	lock
ceangal	connection
ceangal	link
ceangal	bond
meas	opinion
meas	evaluation
meas	judgment
fianaise	witness
fianaise	testimony
fianaise	evidence
teas	heat
teas	warmth
teas	passion
dorcha	dark
dorcha	hidden
dorcha	secret
slua	host
slua	force
slua	army
cóir	just
cóir	proper
cóir	decent
dóigh	hope
dóigh	expectation
dóigh	trust
aimsigh	aim
aimsigh	hit
aimsigh	find
meán	mid
meán	central
meán	middle
cuspóir	target
cuspóir	object
cuspóir	objective
cló	font
cló	script
cló	print
tréimhse	period
tréimhse	time
tréimhse	limitation
álainn	beautiful
álainn	fair
álainn	lovely
ionaid	place
ionaid	spot
ionaid	site
beatha	life
beatha	biography
beatha	living
mí	month
mí	middle
mí	mi
táirgeadh	produce
táirgeadh	manufacture
táirgeadh	production
gné	kind
gné	species
gné	form
faisnéis	information
faisnéis	intelligence
faisnéis	report
óg	young
óg	junior
óg	minor
léir	clear
léir	distinct
léir	clever
measc	mix
measc	blend
measc	stir
eagraigh	organize
eagraigh	arrange
eagraigh	set
rúnda	magical
rúnda	mysterious
rúnda	secret
beo	alive
beo	active
beo	lively
ionann	same
ionann	identical
ionann	alike
suite	fixed
suite	secured
suite	mounted
cinnte	certain
cinnte	definite
cinnte	mean
soiléir	clear
soiléir	distinct
soiléir	evident
nasc	tie
nasc	bind
nasc	link
athraigh	change
athraigh	vary
athraigh	alter
olc	bad
olc	evil
olc	unfortunate
gaolmhar	associated
gaolmhar	relative
gaolmhar	related
fóill	light
fóill	slight
fóill	subtle
iompair	carry
iompair	convey
iompair	transport
caite	worn
caite	consumed
caite	spent
líon	fill
líon	flood
líon	shelter
bain	mine
bain	stem
bain	etc
eile	else
eile	all
eile	wholly
deacair	hard
deacair	difficult
deacair	reluctant
sonrach	particular
sonrach	specific
sonrach	noticeable
roinn	divide
roinn	deal
roinn	distribute
riail	rule
riail	govern
riail	control
dlúth	close
dlúth	compact
dlúth	dense
réitigh	level
réitigh	smooth
réitigh	clear
mín	smooth
mín	fine
mín	small
gasta	fast
gasta	quick
gasta	rapid
innill	arrange
innill	adjust
innill	set
fíor	verify
fíor	figure
fíor	outline
leag	lower
leag	lay
leag	set
follasach	clear
follasach	evident
follasach	open
léim	jump
léim	leap
léim	bound
stiúir	steer
stiúir	guide
stiúir	direct
dún	close
dún	shut
dún	secure
amach	out
amach	outward
amach	back
tomhais	measure
tomhais	weigh
tomhais	estimate
meath	decline
meath	decay
meath	fail
sreang	draw
sreang	drag
sreang	pull
siúil	walk
siúil	into
siúil	tread
tosaigh	begin
tosaigh	commence
tosaigh	start
ciúin	quiet
ciúin	silent
ciúin	still
admhaigh	acknowledge
admhaigh	admit
admhaigh	own
abair	say
abair	utter
abair	mean
gnách	customary
gnách	usual
gnách	common
brúigh	press
brúigh	push
brúigh	shove
ainmnigh	nominate
ainmnigh	identify
ainmnigh	name
casta	twisted
casta	wound
casta	complicated
fás	waste
fás	vacant
fás	empty
nocht	bare
nocht	expose
nocht	reveal
gearr	cut
gearr	shorten
gearr	reduce
slán	redeem
slán	save
slán	complete
bog	soften
bog	ease
bog	warm
scoir	cut
scoir	slash
scoir	slice
scor	cut
scor	slash
scor	slice
stad	stop
stad	halt
stad	cease
léirigh	depict
léirigh	show
léirigh	graph
cuir	put
cuir	send
cuir	sow
seol	sail
seol	send
seol	dispatch
siar	west
siar	westward
siar	back
chomh	as
chomh	so
chomh	how
acht	but
acht	only
acht	merely
ach	but
ach	only
ach	merely
amháin	one
amháin	only
amháin	same
ansin	there
ansin	then
ansin	yonder
timpeall	around
timpeall	about
timpeall	approximately
riamh	before
riamh	ever
riamh	never
thuas	over
thuas	above
thuas	up
thíos	under
thíos	below
thíos	down
sea	yes
sea	right
sea	well
trá	then
trá	indeed
trá	however
ámh	indeed
ámh	truly
ámh	however
arís	again
arís	afterwards
arís	still
túisce	sooner
túisce	rather
túisce	first
uile	all
uile	wholly
uile	entirely
ris	bare
ris	uncovered
ris	exposed
isteach	in
isteach	inward
isteach	inside
anuas	down
anuas	downwards
anuas	now
deiseal	right
deiseal	clockwise
deiseal	sunwise
