gnàthach	common
gnàthach	normal
gnàthach	usual
fiach	worth
fiach	worthy
fiach	worthwhile
blàth	warm
blàth	affectionate
blàth	tender
cothromach	fair
cothromach	just
cothromach	decent
bòidheach	beautiful
bòidheach	pretty
bòidheach	fair
sgaoilte	spread
sgaoilte	stretched
sgaoilte	extended
inbheach	mature
inbheach	adult
inbheach	eminent
dealaichte	separate
dealaichte	detached
dealaichte	separated
gann	sparse
gann	thin
gann	scarce
èibhinn	funny
èibhinn	humorous
èibhinn	comical
sìmplidh	simple
sìmplidh	uncomplicated
sìmplidh	elementary
goirt	sore
goirt	sour
goirt	tart
eadar-dhealaichte	separated
eadar-dhealaichte	parted
eadar-dhealaichte	divided
duilich	arduous
duilich	difficult
duilich	complicated
dèidheil	fond
dèidheil	keen
dèidheil	enthusiastic
pongail	concise
pongail	point
pongail	articulate
neartmhor	strong
neartmhor	powerful
neartmhor	able
ainmeil	famous
ainmeil	distinguished
ainmeil	illustrious
toilichte	pleased
toilichte	satisfied
toilichte	contented
dàimheach	related
dàimheach	relative
dàimheach	genial
cùramach	careful
cùramach	cautious
cùramach	responsible
tana	thin
tana	shallow
tana	runny
adhartach	advanced
adhartach	progressive
adhartach	enterprising
crom	bent
crom	curved
crom	crooked
biorach	sharp
biorach	pointed
biorach	prickly
soirbh	easy
soirbh	simple
soirbh	gentle
grad	sudden
grad	immediate
grad	instant
geur	sharp
geur	keen
geur	pungent
searbh	sharp
searbh	keen
searbh	pungent
uasal	aristocratic
uasal	noble
uasal	grand
brisg	brisk
brisg	lively
brisg	agile
sgoinneil	great
sgoinneil	smashing
sgoinneil	fantastic
dàna	bold
dàna	brave
dàna	daring
glic	wise
glic	prudent
glic	sage
cràbhach	pious
cràbhach	devout
cràbhach	religious
eagalach	afraid
eagalach	fearful
eagalach	apprehensive
maireannach	durable
maireannach	lasting
maireannach	long-lived
misneachail	courageous
misneachail	brave
misneachail	spirited
drùidhteach	moving
drùidhteach	touching
drùidhteach	impressive
deireannach	last
deireannach	final
deireannach	tardy
falaichte	hidden
falaichte	obscured
falaichte	disguised
tomadach	large
tomadach	bulky
tomadach	sizeable
reamhar	fat
reamhar	plump
reamhar	fleshy
oillteil	terrible
oillteil	horrible
oillteil	shocking
caomh	kind
caomh	meek
caomh	gracious
dòrainneach	dreary
dòrainneach	boring
dòrainneach	tedious
aotrom	light
aotrom	buoyant
aotrom	dizzy
fiosrach	informed
fiosrach	aware
fiosrach	well-informed
mall	slow
mall	tardy
mall	late
saoghalta	worldly
saoghalta	secular
saoghalta	temporal
deònach	willing
deònach	desirous
deònach	eager
bìodach	minute
bìodach	tiny
bìodach	trifling
tapaidh	handy
tapaidh	clever
tapaidh	smart
laghail	legal
laghail	lawful
laghail	law-abiding
seòlta	cunning
seòlta	artful
seòlta	crafty
calma	brave
calma	stout
calma	daring
suarach	abject
suarach	base
suarach	indifferent
feòlmhor	sensual
feòlmhor	erotic
feòlmhor	carnal
sèimh	affable
sèimh	mild
sèimh	kind
rag	stiff
rag	rigid
rag	inflexible
uaigneach	lonely
uaigneach	lonesome
uaigneach	solitary
tuigseach	intelligent
tuigseach	expert
tuigseach	discerning
sàr	excellent
sàr	matchless
sàr	noble
tioram	dry
tioram	arid
tioram	parched
neo-chiontach	faultless
neo-chiontach	harmless
neo-chiontach	spotless
dearrsach	shiny
dearrsach	bright
dearrsach	glittering
fuadain	fleeting
fuadain	transitory
fuadain	stray
dualach	hereditary
dualach	braided
dualach	curled
taitneach	delectable
taitneach	delicious
taitneach	delightful
fogharach	autumnal
fogharach	loud
fogharach	noisy
riochdail	actual
riochdail	real
riochdail	positive
eagarach	systematic
eagarach	methodical
eagarach	precise
milis	sweet
milis	sugary
milis	melodious
balbh	mute
balbh	dumb
balbh	silent
cruinn	round
cruinn	circular
cruinn	globular
onorach	distinguished
onorach	esteemed
onorach	exalted
fuasgailte	unconstrained
fuasgailte	active
fuasgailte	nimble
diùid	shy
diùid	timid
diùid	bashful
faiceallach	careful
faiceallach	cautious
faiceallach	circumspect
aineolach	ignorant
aineolach	unintelligent
aineolach	rude
gràineil	disgusting
gràineil	detested
gràineil	vile
caoch	empty
caoch	blind
caoch	hollow
carach	cunning
carach	wily
carach	tricky
ana-chaidreamhach	antisocial
ana-chaidreamhach	unfriendly
ana-chaidreamhach	unkind
leatromach	burdensome
leatromach	weighty
leatromach	grievous
borb	barbaric
borb	barbarous
borb	boisterous
mealltach	false
mealltach	deceitful
mealltach	spurious
togarrach	desirous
togarrach	keen
togarrach	wishful
ciar	swarthy
ciar	dark
ciar	dun
rùisgte	stripped
rùisgte	peeled
rùisgte	fleeced
riaraichte	pleased
riaraichte	satisfied
riaraichte	shared
binn	melodious
binn	musical
binn	tuneful
connsachail	quarrelsome
connsachail	argumentative
connsachail	controversial
connspaideach	quarrelsome
connspaideach	argumentative
connspaideach	controversial
mì-earbsach	distrustful
mì-earbsach	suspicious
mì-earbsach	despondent
uaibhreach	aloof
uaibhreach	arrogant
uaibhreach	proud
tlàth	emollient
tlàth	indulgent
tlàth	lukewarm
siùbhlach	swift
siùbhlach	fleet
siùbhlach	speedy
leanailteach	adhesive
leanailteach	sticky
leanailteach	dogged
toinnte	twisted
toinnte	twined
toinnte	spun
tèarainte	safe
tèarainte	saved
tèarainte	rescued
teagmhach	doubtful
teagmhach	dubious
teagmhach	disputable
dìomhain	futile
dìomhain	unavailing
dìomhain	useless
mìn	clement
mìn	gentle
mìn	meek
nàireach	modest
nàireach	bashful
nàireach	sheepish
doilleir	dark
doilleir	dim
doilleir	gloomy
foirfe	perfect
foirfe	good
foirfe	faultless
breun	stinking
breun	fetid
breun	putrid
sgriosail	ruinous
sgriosail	destructive
sgriosail	damnable
tuathal	anticlockwise
tuathal	confused
tuathal	agitated
fiùghantach	ample
fiùghantach	bounteous
fiùghantach	bountiful
millteach	ruinous
millteach	destructive
millteach	prodigal
samhlachail	symbolic
samhlachail	symbolical
samhlachail	allegorical
leisg	lazy
leisg	indolent
leisg	slothful
briathrach	talkative
briathrach	loquacious
briathrach	wordy
iochdmhor	clement
iochdmhor	compassionate
iochdmhor	humane
mì-riaghailteach	informal
mì-riaghailteach	insubordinate
mì-riaghailteach	intractable
òrdail	orderly
òrdail	ceremonious
òrdail	decent
lùbach	bending
lùbach	bended
lùbach	pliant
liosta	boring
liosta	tedious
liosta	prolix
gruamach	sulky
gruamach	sour
gruamach	peevish
furachail	alert
furachail	attentive
furachail	careful
màirnealach	slow
màirnealach	dilatory
màirnealach	tedious
blasta	delicious
blasta	savoury
blasta	tasty
sgòideil	conceited
sgòideil	vain
sgòideil	coquettish
caidreamhach	friendly
caidreamhach	companionable
caidreamhach	social
breac	speckled
breac	spotted
breac	piebald
cuilbheartach	cunning
cuilbheartach	wily
cuilbheartach	tricky
drabasda	obscene
drabasda	ribald
drabasda	smutty
ionmhuinn	dear
ionmhuinn	beloved
ionmhuinn	precious
fiar	bent
fiar	crooked
fiar	slanting
reòta	frozen
reòta	cold
reòta	frosty
mì-reusanta	absurd
mì-reusanta	preposterous
mì-reusanta	irrational
mì-chiatach	improper
mì-chiatach	unbecoming
mì-chiatach	ungainly
lobhte	rotten
lobhte	putrid
lobhte	corrupt
geamnaidh	chaste
geamnaidh	sober
geamnaidh	abstemious
mòrail	magnificent
mòrail	majestic
mòrail	great
gobach	interfering
gobach	meddlesome
gobach	talkative
stoirmeil	stormy
stoirmeil	blowy
stoirmeil	keen
nòsail	fashionable
nòsail	ceremonious
nòsail	customary
socrach	comfortable
socrach	easeful
socrach	easy
neo-iochdmhor	cruel
neo-iochdmhor	merciless
neo-iochdmhor	inhuman
lasrach	flashing
lasrach	flaming
lasrach	blazing
stuama	moderate
stuama	modest
stuama	temperate
craosach	gluttonous
craosach	voracious
craosach	wide-mouthed
mì-fhreagarrach	incongruous
mì-fhreagarrach	unanswerable
mì-fhreagarrach	unfit
deimhinn	certain
deimhinn	sure
deimhinn	positive
maoth	demulcent
maoth	moistened
maoth	effeminate
duineil	manly
duineil	firm
duineil	manful
liath	grey
liath	grey-coloured
liath	grey-headed
eile	other
eile	another
eile	else
dearbh	same
dearbh	very
dearbh	exact
deagh	good
deagh	excellent
deagh	worthy
ùr	new
ùr	fresh
ùr	recent
slàn	healthy
slàn	whole
slàn	complete
mion	minute
mion	small
mion	detailed
meanbh	small
meanbh	minute
meanbh	diminutive
daingeann	strong
daingeann	firm
daingeann	fortified
geal	white
geal	bright
geal	pale
cumanta	common
cumanta	usual
cumanta	ordinary
laghach	nice
laghach	pleasant
laghach	fine
càilear	attractive
càilear	nice
càilear	pleasant
sgèimheach	beautiful
sgèimheach	elegant
sgèimheach	fair
annasach	strange
annasach	rare
annasach	unusual
dùthchail	rural
dùthchail	country
dùthchail	rustic
coimheach	strange
coimheach	foreign
coimheach	exotic
ceudna	identical
ceudna	same
ceudna	very
teannta	close
teannta	compact
teannta	tight
stèidhte	established
stèidhte	founded
stèidhte	based
deatamach	crucial
deatamach	essential
deatamach	necessary
uabhasach	terrible
uabhasach	horrible
uabhasach	dreadful
comasach	able
comasach	capable
comasach	competent
aosda	old
aosda	aged
aosda	elderly
ionnsaichte	learned
ionnsaichte	sophisticated
ionnsaichte	qualified
goireasach	convenient
goireasach	handy
goireasach	useful
gnèitheach	generic
gnèitheach	native
gnèitheach	sexual
gràdhaichte	loved
gràdhaichte	beloved
gràdhaichte	admired
uidheamaichte	prepared
uidheamaichte	equipped
uidheamaichte	qualified
luachmhor	precious
luachmhor	valuable
luachmhor	excellent
beartach	rich
beartach	wealthy
beartach	sheathed
brèagha	fine
brèagha	handsome
brèagha	beautiful
freagarrach	suitable
freagarrach	fitting
freagarrach	appropriate
cumhachdach	powerful
cumhachdach	mighty
cumhachdach	influential
treun	strong
treun	sturdy
treun	brave
ceannasach	dominant
ceannasach	superior
ceannasach	absolute
deis	ready
deis	eager
deis	willing
grànda	ugly
grànda	nasty
grànda	horrible
cèin	distant
cèin	remote
cèin	foreign
gallta	alien
gallta	foreign
gallta	lowland
sona	happy
sona	fortunate
sona	lucky
dealanach	electric
dealanach	electrical
dealanach	electronic
coisrigte	sacred
coisrigte	holy
coisrigte	consecrated
iodhan	sincere
iodhan	pure
iodhan	clean
lomnochd	naked
lomnochd	bare
lomnochd	stripped
toileach	willing
toileach	voluntary
toileach	desirous
sìorraidh	eternal
sìorraidh	endless
sìorraidh	everlasting
arabach	arab
arabach	arabic
arabach	arabian
soirbheachail	successful
soirbheachail	prosperous
soirbheachail	thriving
tionnsgalach	industrial
tionnsgalach	inventive
tionnsgalach	creative
bodhar	deaf
bodhar	dull
bodhar	heavy
catharra	civil
catharra	civic
catharra	public
dubhach	sad
dubhach	gloomy
dubhach	moody
sìor	continual
sìor	continuous
sìor	incessant
ròsta	roast
ròsta	roasted
ròsta	fried
pailt	plentiful
pailt	abundant
pailt	copious
fulangach	hardy
fulangach	tough
fulangach	passive
ainneartach	violent
ainneartach	oppressive
ainneartach	overbearing
eugsamhail	diverse
eugsamhail	miscellaneous
eugsamhail	various
mìorbhaileach	miraculous
mìorbhaileach	marvelous
mìorbhaileach	wonderful
dual	hereditary
dual	usual
dual	natural
lochlannach	scandinavian
lochlannach	norwegian
lochlannach	viking
grod	rotten
grod	lousy
grod	terrible
sealach	temporary
sealach	momentary
sealach	makeshift
suthain	everlasting
suthain	eternal
suthain	infinite
cudromach	important
cudromach	weighty
cudromach	heavy
cruaidh	hard
cruaidh	callous
cruaidh	harsh
fearail	manly
fearail	masculine
fearail	virile
righinn	tough
righinn	tenacious
righinn	durable
fileanta	eloquent
fileanta	articulate
fileanta	fluent
rìoghail	royal
rìoghail	regal
rìoghail	kingly
soineannta	naive
soineannta	meek
soineannta	gentle
mì-choltach	improbable
mì-choltach	improper
mì-choltach	wrong
sònraichte	idiosyncratic
sònraichte	remarked
sònraichte	noted
làmhach	manual
làmhach	skilful
làmhach	dexterous
breisleachail	confusing
breisleachail	delirious
breisleachail	raving
mì-iomchaidh	improper
mì-iomchaidh	indecent
mì-iomchaidh	unsuitable
caoimhneil	friendly
caoimhneil	obliging
caoimhneil	affectionate
ceannairceach	terrorist
ceannairceach	insurgent
ceannairceach	rebellious
dligheach	lawful
dligheach	rightful
dligheach	legitimate
mì-chòrdail	inconsistent
mì-chòrdail	disagreeable
mì-chòrdail	discordant
ballach	spotted
ballach	speckled
ballach	variegated
miannach	eager
miannach	desirous
miannach	wishful
dòchasach	expectant
dòchasach	hopeful
dòchasach	prospective
malairteach	commercial
malairteach	mercantile
malairteach	reciprocal
dìcheallach	diligent
dìcheallach	industrious
dìcheallach	hardworking
molach	hairy
molach	shaggy
molach	furry
airidh	worthy
airidh	meritorious
airidh	deserving
sòghail	sumptuous
sòghail	voluptuous
sòghail	luxurious
leanmhainn	adherent
leanmhainn	adhesive
leanmhainn	sticking
ruadh	red
ruadh	auburn
ruadh	redheaded
banail	feminine
banail	womanly
banail	virginal
adharcach	horned
adharcach	horny
adharcach	attired
tròcaireach	merciful
tròcaireach	lenient
tròcaireach	compassionate
eireachdail	handsome
eireachdail	comely
eireachdail	seemly
tiamhaidh	plaintive
tiamhaidh	poignant
tiamhaidh	melancholy
amharasach	suspicious
amharasach	distrustful
amharasach	doubting
aintighearnail	despotic
aintighearnail	tyrannical
aintighearnail	authoritarian
sanntach	covetous
sanntach	greedy
sanntach	avaricious
neo-dhìolta	unpaid
neo-dhìolta	unrequited
neo-dhìolta	unrewarded
stiallach	striped
stiallach	stripey
stiallach	streaky
fasanta	fashionable
fasanta	modish
fasanta	stylish
nàimhdeil	hostile
nàimhdeil	inimical
nàimhdeil	adverse
mì-naomha	irreligious
mì-naomha	profane
mì-naomha	unholy
leanmhainneach	assiduous
leanmhainneach	persistent
leanmhainneach	consecutive
mì-thoilichte	discontented
mì-thoilichte	displeased
mì-thoilichte	unhappy
garg	acetous
garg	acrid
garg	acrimonious
dòigheil	well
dòigheil	well-arranged
dòigheil	good-tempered
gobhlach	forked
gobhlach	pronged
gobhlach	bow-legged
riabhach	brindled
riabhach	speckled
riabhach	streaked
nuadh	new
nuadh	fresh
aon	any
aon	same
cleachdte	used
cleachdte	accustomed
frith	little
frith	small
mean	little
mean	tiny
saor	free
saor	cheap
fada	long
fada	far
snog	nice
snog	pretty
fìor	true
fìor	real
buileach	complete
buileach	entire
caillte	lost
caillte	undone
faisg	near
faisg	close
tùsail	original
tùsail	initial
ìosal	low
ìosal	lowly
measarra	cool
measarra	unemotional
sàbhailte	safe
sàbhailte	secure
doirbh	difficult
doirbh	hard
diù	worth
diù	due
càirdeach	related
càirdeach	kin
glas	green
glas	grey
seann-nòsach	traditional
seann-nòsach	old-fashioned
làitheil	daily
làitheil	everyday
riaghailteach	regular
riaghailteach	systematic
foghlaimte	learned
foghlaimte	educated
craicte	crazy
craicte	nuts
pòsta	married
pòsta	wedded
stampa	cute
stampa	handsome
fireann	male
fireann	masculine
fireannta	male
fireannta	masculine
urrainn	able
urrainn	author
bliadhnail	annual
bliadhnail	yearly
claisneach	audio
claisneach	auditory
sgìth	tired
sgìth	weary
earbsach	reliable
earbsach	trustworthy
lag	weak
lag	feeble
ceàrnach	square
ceàrnach	quadratic
tiugh	thick
tiugh	dense
co-ghnèitheach	gay
co-ghnèitheach	homosexual
co-aimsireil	contemporary
co-aimsireil	topical
caol	thin
caol	narrow
eachdraidheil	historic
eachdraidheil	historical
àrsaidh	ancient
àrsaidh	archaic
corra	odd
corra	occasional
salach	dirty
salach	foul
amh	raw
amh	uncooked
seunta	magical
seunta	enchanted
prìseil	precious
prìseil	valuable
abaich	mature
abaich	ripe
gràdhach	dear
gràdhach	beloved
sàmhach	silent
sàmhach	quiet
dìol	worthy
dìol	sufficient
ròmanach	roman
ròmanach	catholic
mì-chàilear	nasty
mì-chàilear	unpleasant
sìobhalta	civil
sìobhalta	civilian
niùclasach	nuclear
niùclasach	nucleic
fo-thalamh	underground
fo-thalamh	substrate
tuath	northern
tuath	north
cian	distant
cian	remote
toinisgeil	sensible
toinisgeil	intelligent
cearclach	circular
cearclach	cyclical
dealasach	eager
dealasach	zealous
dìoghrasach	eager
dìoghrasach	zealous
sear	eastern
sear	east
fuaimneach	noisy
fuaimneach	loud
mì-chinnteach	uncertain
mì-chinnteach	doubtful
saor-thoileach	voluntary
saor-thoileach	spontaneous
fortanach	fortunate
fortanach	lucky
seòmarach	cellular
seòmarach	vascular
àbhachdach	humorous
àbhachdach	amusing
aindeònach	reluctant
aindeònach	unwilling
nèamhaidh	heavenly
nèamhaidh	celestial
mì-fhallain	unhealthy
mì-fhallain	unsound
mac-meanmnach	imaginative
mac-meanmnach	imaginary
os-fhìreach	surreal
os-fhìreach	surrealistic
gaothach	windy
gaothach	flatulent
dà-sheaghach	ambiguous
dà-sheaghach	equivocal
màthaireil	maternal
màthaireil	motherlike
comannach	communist
comannach	social
fàsaichte	sterile
fàsaichte	sterilized
an-fhoiseil	restless
an-fhoiseil	uneasy
cam	crooked
cam	askew
draghail	troublesome
draghail	vexatious
onarach	honorable
onarach	honest
puinnseanta	poisonous
puinnseanta	venomous
duilleach	leafy
duilleach	sheathed
spreigearra	impulsive
spreigearra	forcible
ain-teth	inflamed
ain-teth	scorching
cabhagach	hasty
cabhagach	hurried
eudmhor	zealous
eudmhor	jealous
easbaigeach	episcopal
easbaigeach	episcopalian
robach	tattered
robach	scruffy
meallta	deceitful
meallta	false
neo-chinnteach	indefinite
neo-chinnteach	indeterminate
slàbhach	slavic
slàbhach	slavonic
odhar	dun
odhar	sallow
claon	sloping
claon	oblique
deilgneach	prickly
deilgneach	thorny
mì-cheartas	impropriety
mì-cheartas	injustice
blàr	hew
blàr	white-faced
bàn-ghlas	ashen
bàn-ghlas	wan
rùnach	runic
rùnach	secretarial
dà-theangach	bilingual
dà-theangach	bilinguous
dà-theangach	two-tongued
trang	throng
gàidhlig	gaelic
teth	hot
sean	old
fionn	white
cas	steep
gorm	blue
òg	young
bàn-dhearg	pink
dona	bad
ciatach	excellent
ceilteach	celtic
garbh	rough
cothrom	even
àrd	high
ioslamach	islamic
anmoch	late
cunnartach	dangerous
crìosdail	christian
sgiathach	winged
cùil	back
cuimreach	welsh
albannach	scottish
breatannach	british
spàinneach	spanish
frangach	french
sgitheanach	scotland
sàsaichte	saturated
drùis-mhiannach	erotic
dualchasach	traditional
co-sheòrsach	homosexual
luath	early
aonaichte	united
teòclaid	chocolate
beanntach	mountainous
cridheil	hearty
gearmailteach	german
imrich	migratory
moralta	moral
gnìomhaireach	verbal
seicich	czech
ùineach	periodical
sìonach	chinese
breatannaich	british
reachdail	legal
cofhurtail	comfortable
trìd-shoilleir	transparent
teachdail	future
caithte	past
làthaireach	present
tràth	early
olach	oily
poblach	public
muir-thìreach	amphibious
uile	all
iolra	plural
foighidneach	patient
leacach	flat
òir	gold
pearsanta	personal
rianail	methodical
taiceil	supportive
ginideach	genitive
tabhartach	dative
uile-choitcheann	universal
geàrr	short
danmhairgeach	danish
fionn-ungaireach	finno-ugric
ungaireach	hungarian
guthach	voiced
tropaigeach	tropical
furasta	easy
eu-domhainn	shallow
sràide	street
co-aoiseach	contemporary
nàsach	nazi
romansach	romantic
ìseal	low
leasbach	lesbian
gèidh	gay
dà-ghnèitheach	bisexual
os-nàdarrach	supernatural
os-bhiolait	ultraviolet
nàiseanta	national
nàiseantach	nationalist
obann	sudden
fo-dhearg	infrared
purpaidh	purple
liath-ghorm	lilac
ameireaganach	american
afragach	african
ionadail	local
ath	next
roimhearach	prepositional
nirribheach	norwegian
clèireachail	clerical
clèireach	presbyterian
do-dhèanta	impossible
ealanta	expert
còmhdaichte	covered
luibheach	botanical
orainds	orange
ro-eachdraidheil	prehistoric
co-chothromach	symmetrical
ro-innleachdail	strategic
càirdeil	friendly
bholcànach	volcanic
ceàrnagach	square
sleamhainn	slippery
tarraingeach	attractive
farmadach	envious
ath-nuadhachail	renewable
eadailteach	italian
moiteil	proud
litearra	literate
peacach	sinful
ùr-nodha	modern
sgileil	skilful
eilbheiseach	swiss
prìomhail	primary
deicheach	decimal
pàirt-ùine	part-time
àireamhach	numerical
matamataigeach	mathematical
pàirt-thìde	part-time
làn-ùine	full-time
pòlainneach	polish
cultarail	cultural
triantanach	triangular
calpach	capitalistic
marcach	equestrian
do-thuigsinneach	incomprehensible
suaineach	swedish
beag-sgèile	small-scale
magnaiteach	magnetic
traidiseanta	traditional
seann-fhasanta	old-fashioned
somalta	complacent
clì	left
laidinn	latin
mì-òrdail	disorderly
co-mhaoineach	communist
sòisealta	social
caoimhneasach	benevolent
eisimeileach	dependent
àithneach	imperative
cumhach	conditional
spreigeach	active
dà-chànanach	bilingual
sneachdail	snowy
dadamach	atomic
dà-mheudach	two-dimensional
mì-stòlda	restless
rèabhlaideach	revolutionary
ath-sgrùdaichte	revised
pinc	pink
ìomhaigheach	imaginary
ionnsaigheach	aggressive
so-ghiùlan	portable
rèidio-beò	radioactive
poblachdail	republican
leam-leat	fickle
fiù	worth
os-cionn	overhead
dà-sheallach	two-dimensional
trì-sheallach	three-dimensional
dùbailte	double
neodrach	neuter
fòineimeach	phonemic
dàrnacha	second
dàrnach	secondary
didseatach	digital
eadar-ùineach	intermittent
eadar-theangaichte	translated
eadar-mheasgte	diverse
saidhean	cyan
guirmean	indigo
calg-dhìreach	direct
saighdearach	soldier-like
eòrpach	european
spìosrach	spicy
atamach	atomic
cuideachail	helpful
lèirsinneach	visual
meadaigeach	medical
spòrsail	fun
sòlaimte	solemn
cruthachail	creative
smocte	smoked
gàidhealach	gaelic
treasamh	third
lì	tinged
lì	colored
baoghalta	stupid
baoghalta	wrong-headed
teagaisgail	instructive
teagaisgail	informative
crosta	cross
crosta	irritable
crosta	grumpy
draosda	lewd
draosda	smutty
draosda	obscene
sgriosach	pernicious
sgriosach	ruinous
sgriosach	destructive
sìolach	derivative
sìolach	seminal
allaidh	wild
allaidh	fierce
iùlmhor	wise
iùlmhor	learned
iùlmhor	sagacious
sliochdmhor	prolific
sliochdmhor	populous
sìolmhor	prolific
sìolmhor	fertile
sìolmhor	generative
seasg	sterile
seasg	barren
seasg	infertile
bacach	crippled
bacach	lame
bacach	limping
cuagach	hobbling
cuagach	lame
cuagach	limping
pronn	mashed
pronn	scrambled
pronn	ground
ioma-dhualchasach	multicultural
ioma-dhualchasach	multinational
gealtach	cowardly
gealtach	chicken-hearted
gealtach	timid
baoiseach	lewd
baoiseach	lustful
dalm	audacious
dalm	presumptuous
dalm	blatant
gasda	excellent
gasda	good
gasda	handsome
gionach	greedy
gionach	avaricious
gionach	gluttonous
greigheach	gregarious
dranndanach	irritable
dranndanach	quarrelsome
dranndanach	snappy
searbhasach	cynical
pràiseach	brassy
pràiseach	brazen
dligheil	judicial
eagonomach	economic
eagonomach	economical
nàr	shameful
nàr	disgraceful
trìd-shoillseach	translucent
soillseach	clear
soillseach	brilliant
soillseach	luminescent
tosdach	silent
tosdach	quiet
mì-fhoighidneach	impatient
mì-fhoighidneach	restless
dualchainnteach	dialectal
neo-chreidmheach	sceptical
neo-chreidmheach	non-religious
neo-chreidmheach	non-denominational
adhaltranach	adulterous
faclaireil	lexical
faclach	verbose
malaidheach	malay
lethoireach	absolute
neo-ghuthach	voiceless
neo-ghuthach	unvoiced
ifrinneach	hellish
ifrinneach	infernal
ifrinneach	stygian
ceàirde	occupational
do-dhealachaidh	inseparable
do-dhealachaidh	inalienable
seaghach	sensible
seaghach	prudent
seaghach	sagacious
glotasach	glottal
alùbhiach	alluvial
co-mhalairteach	exchangeable
co-mhalairteach	interchangeable
steigeach	sticky
do-dhealaichte	inalienable
saobh-chràbhach	superstitious
saobh	foolish
saobh	misguided
saobh	erroneous
tro-chèile	confused
tro-chèile	upset
tro-chèile	untidy
tar-ghnèitheach	transgender
iol-ghnèitheach	various
iol-ghnèitheach	heterogeneous
iol-ghnèitheach	many-coloured
ochd-shliosach	octagonal
ochd-oisneach	octangular
oiseanach	angular
os-daonna	superhuman
os-nàiseanta	cosmopolitan
eadarnàiseanta	international
seachd-shliosach	heptagonal
seachd-fillte	sevenfold
faochnach	urgent
purpar	purple
còrcair	purple
pailt-làmhach	liberal
fo-mhothachail	subconscious
uisge-dhìonach	waterproof
othar	sick
othar	wounded
othar	mutilated
òganta	juvenile
ògail	youthful
ògail	adolescent
eadar-mheadhanach	intermediate
bannach	hinged
dà-ghlainne	double-glazed
dà-ghlainneach	double-glazed
coma-co-dhiù	devil-may-care
gealltanach	hopeful
gealltanach	promising
gealltanach	promissory
dustach	dusty
droighneach	thorny
giobach	shaggy
giobach	ragged
giobach	active
sorcha	light
sorcha	bright
sorcha	clear
meirbheach	digestive
meirbheach	digestible
meirbheach	gastric
co-amail	simultaneous
oilbheumach	offensive
teòma	expert
teòma	skilful
teòma	ingenious
figearail	digital
foiseil	peaceful
foiseil	tranquil
luaidheach	leaden
cluasach	ansated
domhanta	global
casruisgte	barefoot
casruisgte	barelegged
òrdanais	ordnance
mì-chneasta	cruel
mì-chneasta	merciless
neo-thruacanta	cruel
neo-thruacanta	pitiless
neo-thruacanta	unpitying
truacanta	compassionate
truacanta	humane
truacanta	merciful
deas-bhriathrach	eloquent
flann	red
flann	blood-red
cruan	blood-red
beò-ghlacail	captivating
nearbhach	nervous
nearbhach	nervy
acrach	hungry
slinneanach	scapular
slinneanach	broad-shouldered
gàirdeanach	having
cèireach	waxy
cèireach	waxen
turrach-air-tharrach	topsy-turvy
rag-mhuinealach	stubborn
rag-mhuinealach	obstinate
rag-mhuinealach	stiff-necked
fàrothach	faroese
geàrr-ùine	short-term
cuantach	seafaring
fionnlainneach	finnish
geamhradail	wintry
co-thoinnte	complex
rudail	concrete
eag-eòlach	ecological
suathach	fricative
ath-leasaichte	reformed
ioma-lideach	polysyllabic
ioma-chànaineach	multilingual
feusagach	bearded
feusagach	hairy
feusagach	barbed
aisneiseach	predicative
buaidh-aithriseach	attributive
pruinne	mashed
pruinne	scrambled
pruinne	ground
gearanach	querulous
gearanach	grumbling
gearanach	whinnying
os-cheart	hypercorrect
daorachail	intoxicating
ruitheamail	rhythmical
suainealach	hypnotic
suainealach	narcotic
rèiteach	conciliatory
rèiteach	reconciling
mòr-sgèile	large-scale
dian-thograch	ambitious
dìoghaltach	revengeful
dìoghaltach	vengeful
dìoghaltach	vindictive
faireil	watchful
fàireil	horizontal
bragail	boastful
bragail	cheeky
aontamhach	celibate
aibidileach	alphabetical
flodach	tepid
flodach	lukewarm
ceannsaichte	tame
mì-àdhmhor	unlucky
mì-àdhmhor	unfortunate
mì-àdhmhor	untoward
mì-bhlasda	insipid
mì-bhlasda	tasteless
mì-bhlasda	unsavoury
mì-ionraic	dishonest
mì-ionraic	unjust
mì-ionraic	unrighteous
mì-labhrach	forward
mì-labhrach	pert
mì-labhrach	taciturn
mì-mheasail	contemptible
mì-mheasail	disrespected
mì-mheasail	disrespectful
mì-nàdarra	unnatural
mì-nàdarra	inhuman
mì-nàdarra	monstrous
mì-stuama	immodest
mì-stuama	immoral
mì-stuama	unchaste
mì-fhiughaireach	dull
mì-fhiughaireach	spiritless
mì-sgiobalta	untidy
mì-sgiobalta	dishevelled
mì-sgiobalta	drab
mì-nàireach	impudent
mì-nàireach	shameless
nàrach	ashamed
nàrach	bashful
nàrach	blate
mì-onorach	dishonest
mì-aogasach	unseemly
mì-aogasach	unbecoming
mì-aogasach	unlikely
mì-bhàigheach	unkind
mì-bhàigheach	unmerciful
mì-bhàigheach	cruel
mì-bhaileach	extravagant
mì-bhanail	unwomanly
mì-bheusach	immodest
mì-bheusach	immoral
mì-bheusach	indecent
mì-bhunaiteach	insecure
mì-bhunaiteach	unsettled
mì-bhòidheach	unseemly
mì-bhuaidheach	unlucky
mì-bhuaireasach	quiet
mì-bhuaireasach	good-tempered
mì-chàirdeil	unfriendly
mì-chùramach	careless
mì-chùramach	inattentive
mì-chùramach	negligent
mì-chreidmheach	sceptical
mì-chreidmheach	unbelieving
mì-chreidmheach	distrustful
mì-innealta	inelegant
mì-innealta	ungenteel
mì-innealta	clumsy
mì-eagnaidh	indiscreet
dà-phuncach	diphthongal
dà-dhadamach	diatomaceous
dà-dhuilleach	bifoliate
dà-dhuilleach	two-folded
ath-shlàinteach	convalescent
fèin-ionnsaichte	self-taught
fèin-ionnsaichte	self-educated
ath-ghnàthach	secondhand
ath-bhriathrach	tautological
àmail	seasonable
àmail	timely
àmail	temporal
dà-dhathach	bicolour
dà-dhathach	bi-coloured
dà-dhathach	parti-coloured
dà-thaobhach	bilateral
dà-shùileach	binocular
mì-dhùrachdach	indifferent
mì-dhùrachdach	negligent
mì-dhùrachdach	careless
mì-dhuineil	unmanly
mì-dhreachach	deformed
mì-dhreachmhor	ugly
mì-dhreachail	deformed
mì-dhreachail	disfiguring
mì-dhreachail	ugly
mì-dhealbhte	deformed
mì-dhualach	degenerate
mì-dhualchasach	degenerate
mì-dhàicheil	absurd
mì-dhàicheil	nonsensical
mì-dhàicheil	undignified
mì-dhèanadach	inactive
mì-dhleasnach	disloyal
mì-dhleasnach	undutiful
mì-dhìleas	disloyal
mì-dhìleas	faithless
mì-dhèirceil	uncharitable
mì-dheas	inexpert
mì-dheas	unskilful
mì-liosda	unobtrusive
mì-rianail	disorderly
mì-rianail	disordered
mì-rianail	confused
mì-riaraichte	discontented
mì-riaraichte	malcontent
mì-riaraichte	dissatisfied
mì-ghnàthaichte	abused
mì-ghnàthaichte	misapplied
mì-ghnàthaichte	rare
mì-ghràsail	graceless
mì-ghràsail	abandoned
mì-ghràsail	reprobate
mì-ghrunndail	prodigal
mì-ghrunndail	unfrugal
mì-ghnàthachd	misapplication
mì-gheimnidh	lewd
mì-gheimnidh	unchaste
mì-gheimnidh	incontinent
mì-ghoireasach	inconvenient
mì-ghoireasach	insufficient
mì-ghoireasach	immoderate
mì-ghnìomhach	mischievous
mì-ghnìomhach	indolent
mì-gheur	blunt
mì-gheur	stupid
mì-ghlic	foolish
mì-ghlic	unwise
mì-ghlic	inexperienced
mì-shnasail	homely
mì-shnasail	uncomely
mì-shnasail	inelegant
ioma-chomhairleach	undecided
dà-mhogallach	bivalve
dà-bhunaiteach	bistable
dà-fhiaclach	bidental
dà-sheasmhach	bistable
dà-shreathach	two-tier
seirceil	affectionate
seirceil	loving
seirceil	fond
subhailceach	moral
subhailceach	virtuous
mì-shubhailceach	unvirtuous
mì-shuaimhneach	disquieted
mì-shuaimhneach	disturbed
mì-shuaimhneach	restless
lastaig	elastic
ath-bheothachail	rekindling
ath-bheothachail	reviving
ath-rèiteachail	reconciliatory
ath-neartachail	strengthening
eas-chridheach	discordant
eas-onorach	dishonest
eas-onorach	dishonourable
eas-onoraichte	dishonoured
eas-òrdach	factious
ath-shèideach	reflationary
ath-shèideadh	reflation
mì-thàbhachdach	inefficient
mì-thàbhachdach	unsubstantial
mì-fhaiceallach	inattentive
mì-fhaiceallach	incautious
mì-chèillidh	absonant
mì-chèillidh	foolish
mì-chèillidh	insane
cèillidh	wise
cèillidh	sober
cèillidh	steady
eu-cèillidh	mad
eu-cèillidh	insane
eu-cèillidh	foolish
mì-chuibheasach	indecent
mì-fhonnmhar	dissonant
fonnmhor	tuneful
fonnmhor	melodious
fonnmhor	musical
mì-thaingeil	ungrateful
toillteanach	deserving
toillteanach	meriting
toillteanach	condign
mì-thoileach	discontented
mì-thoileach	disinclined
mì-thoileach	displeased
mì-thròcaireach	unmerciful
mì-thaiceil	feeble
mì-thaiceil	infirm
mì-thaiceil	unsubstantial
mì-mhisneachdail	disheartening
mì-mhisneachail	disheartening
mì-mhisneachail	faint-hearted
mì-thaitneach	unpleasant
mì-tharbhach	fruitless
mì-tharbhach	unfruitful
mì-tharbhach	unproductive
mì-thogarrach	unwilling
mì-mheasarra	dissolute
mì-mheasarra	immoderate
mì-mheasarra	incontinent
mì-fhialaidh	churlish
mì-fhialaidh	inhospitable
mì-fhialaidh	niggardly
mì-fhuranach	churlish
mì-fhuranach	inhospitable
mì-fhuranach	dull
mì-fhiù	worthless
mì-fhlathail	ignoble
flathail	noble
flathail	gallant
flathail	patrician
mì-fhoisneach	anxious
mì-fhreasdalach	heedless
mì-fhreasdalach	improvident
mì-fhreasdalach	inattentive
mì-chalma	cowardly
mì-chalma	feeble
mì-chaomhnach	prodigal
mì-chaomhnach	squandering
mì-chlis	inexpert
mì-chumachdail	clumsy
mì-chumachdail	unshapely
freasdalach	provident
mì-chompanta	reserved
mì-chompanta	unsociable
companta	sociable
mì-chùiseach	modest
mì-chùiseach	unassuming
mì-chùiseach	unenterprising
cùiseach	businesslike
cùiseach	staid
cùiseach	circumspect
mì-chaidreach	disaffected
mì-chaidreach	unfriendly
mì-chaidreach	unsociable
caidreach	affectionate
mì-cheanalta	unamiable
mì-cheanalta	unbecoming
mì-cheanalta	ungenteel
mì-choingheallach	inconvenient
mì-choslach	dissimilar
mì-choslach	unlike
mì-choslach	unlikely
cruinneil	tidy
cruinneil	economical
cruinneil	global
fo-mhisgeach	half-drunk
fo-mhisgeach	tipsy
fo-bhuidhe	yellowish
leth-ruadh	reddish
dlùth-chaidreach	intimate
fo-chraicneach	hypodermic
frith-bhailteach	suburban
frith-ghearanach	complaining
frith-ghearanach	querulous
frith-leumnach	skipping
frith-leumnach	bounding
frith-lèimneach	skipping
frith-lèimneach	bounding
frith-bhacach	barbed
fiùghanta	remunerative
feumachail	utilitarian
ainmh-chruthach	zoomorphic
ainmh-eòlach	zoological
aingealach	angelic
àingleach	angelic
àingleach	igneous
ainglidheach	angelic
aingheanach	avaricious
srianta	bridled
srianta	restrained
srianta	checked
ain-srianta	unbridled
ain-srianta	untamed
ain-srianta	debauched
ainbheusach	immoral
ain-fhìor	untrue
ain-iomadaidh	surplus
ain-iomadaidh	superfluous
bàn-gheal	milk-white
ain-diadhaidh	impious
ain-diadhaidh	irreligious
ain-diadhaidh	profane
ain-dìleas	unfaithful
ainriochdail	deformed
aincheart	iniquitous
aincheart	unjust
aindeas	awkward
ain-sheasgair	destitute
ana-blasta	tasteless
ana-blasta	insipid
ana-chonaltrach	antisocial
ana-chuideachdail	antisocial
ana-chuideachdail	unsociable
ana-chuideachdail	unhelpful
neo-riochdail	inelegant
clìceach	cunning
clìceach	artful
clìceach	manipulative
ana-chomannach	antisocial
sìor-ghorm	evergreen
cabanta	chatty
cabanta	glib
droch-bheusach	immoral
droch-bheusach	ill-behaved
so-dhèanamh	feasible
so-dhèanamh	possible
so-bheantainn	tangible
so-chnàmh	digestible
so-chreidsinn	credible
so-chreidsinn	believable
so-dhìonta	defensible
so-chaochlaideach	changeable
so-chaochlaideach	convertible
so-chaochlaideach	transmutable
so-lèirsinneach	transparent
so-lèirsinneach	see-through
so-chnàmhach	biodegradable
so-chlò-bhualaidh	printable
do-chlò-bhualaidh	unprintable
còinneachail	mossy
bàsmhorach	mortal
eudail	zealous
eudail	jealous
fionntach	hairy
fionntach	rough
fionntach	shaggy
aoibhinn	pleasant
aoibhinn	comely
aoibhinn	joyful
an-aoibhinn	mournful
an-aoibhinn	unhappy
an-aoibhinn	joyless
cearr-làmhach	left-handed
cearr-làmhach	awkward
mànranach	melodious
ladarna	bold
ladarna	impudent
ladarna	shameless
rù-rà	untidy
rù-rà	topsy-turvy
fad-shaoghalach	lifelong
fad-shaoghalach	long-lived
aon-ghuthach	unanimous
aon-ghuthach	symphonious
aon-ghuthach	concordant
droch-chliùiteach	infamous
brath-foilleil	manipulative
smaoineachail	contemplative
fuaimearra	acoustic
trì-mheudach	three-dimensional
fèin-fhoghainteach	self-sufficient
mabach	stammering
mabach	stuttering
piullach	untidy
piullach	unkempt
piullach	raggedy
feabhasach	better
feabhasach	improved
feabhasach	ameliorated
beumte	stressed
lus-itheach	herbivorous
feur-itheach	herbivorous
aon-bhriathrach	one-word
sealbhach	fortunate
sealbhach	lucky
sealbhach	prosperous
ròibeanach	bushy
ròibeanach	ropy
ròibeanach	moppy
tràthail	seasonable
tràthail	early
tràthail	soon
comh-bhràthaireil	fraternal
drabasdach	filthy
sùitheach	sooty
sgrùdaichte	tried
sgrùdaichte	examined
sgrùdaichte	searched
strìtheil	contentious
strìtheil	quarrelsome
eadar-fhillte	complex
eadar-iomlaideach	mutual
eadar-bhreitheach	interlocutory
eadar-phàirtidheil	interparty
eadar-mhìnichte	interpreted
eadar-thoinnte	complex
eadar-thoinnte	intertwined
eadar-sgrìobhach	interlinear
eadar-shreathte	interlinear
eadar-shruthach	interfluent
eadar-shruthach	interfluous
eadar-ghuidheach	intercessory
eadar-chànanach	interlinguistic
eadar-ruitheach	intercurrent
eadar-shligheach	intercurrent
eadar-chuingeach	heterozygous
saobh-chreidmheach	heretical
uile-neartmhor	all-powerful
mì-àdhach	unlucky
mì-àdhach	unfortunate
dà-fhillte	double
dà-fhillte	twice-over
dà-fhillte	twofold
sìor-uaine	evergreen
allmharach	exotic
iutharnail	infernal
iutharnail	hellish
pruinn	mashed
pruinn	scrambled
pruinn	ground
collaidh	carnal
collaidh	lewd
collaidh	sensual
dìleach	rainy
dìleach	deluging
anmhann	feeble
anmhann	infirm
anmhann	weak
alcolach	alcoholic
dùth	natural
dùth	hereditary
dùth	proper
sgreamhail	disgusting
sgreamhail	repulsive
gleansach	glossy
gleansach	shiny
sgrathail	disgusting
sgrathail	awful
neo-chlaon	impartial
neo-chlaon	objective
neo-chlaon	unbiased
tuathanachail	agricultural
