rèiteachadh	adaptation
rèiteachadh	adjusting
rèiteachadh	adjustment
cearcall	ring
cearcall	circle
cearcall	hoop
soitheach	dish
soitheach	pitcher
soitheach	ship
sanas	announcement
sanas	notice
sanas	advertisement
nèamh	heaven
nèamh	paradise
nèamh	heavens
mullach	top
mullach	crest
mullach	ridge
leann	ale
leann	beer
leann	liquor
bogha	arch
bogha	vault
bogha	curve
lìon	net
lìon	web
lìon	lint
dùn	heap
dùn	mould
dùn	fort
saothair	labour
saothair	pains
saothair	toil
cion	lack
cion	want
cion	shortage
coigreach	stranger
coigreach	foreigner
coigreach	alien
sealbh	luck
sealbh	fortune
sealbh	providence
clò	cloth
clò	tweed
clò	print
uirsgeul	legend
uirsgeul	myth
uirsgeul	tale
laogh	calf
laogh	fawn
laogh	kid
eo	salmon
eo	peg
eo	thorn
cùil	corner
cùil	angle
cùil	recess
gath	beam
gath	ray
gath	barb
amaideas	absurdity
amaideas	foolishness
amaideas	silliness
teàrnadh	descent
teàrnadh	escape
teàrnadh	rescue
draoidh	druid
draoidh	sorcerer
draoidh	wizard
dearrsadh	brightness
dearrsadh	radiance
dearrsadh	splendour
deann	rush
deann	dash
deann	haste
sliabh	moor
sliabh	moorland
sliabh	hill
cìr	comb
cìr	crest
cìr	cud
cliath	grating
cliath	grid
cliath	lattice
sgòrnan	throat
sgòrnan	gullet
sgòrnan	oesophagus
àrdan	arrogance
àrdan	self-esteem
àrdan	pride
rùm	room
rùm	space
rùm	place
glòr	speech
glòr	language
glòr	utterance
òganach	youth
òganach	youngster
òganach	stripling
eireachdas	assembly
eireachdas	congregation
eireachdas	comeliness
sporan	purse
sporan	pouch
sporan	sporran
cròilean	group
cròilean	club
cròilean	cage
eallach	burden
eallach	armful
eallach	load
torraicheas	fertility
torraicheas	fruitfulness
torraicheas	pregnancy
sàmhchair	peacefulness
sàmhchair	tranquility
sàmhchair	quiet
clais	groove
clais	rut
clais	furrow
baoghal	weirdo
baoghal	fool
baoghal	idiot
àicheadh	denial
àicheadh	abnegation
àicheadh	disavowal
put	pout
put	float
put	shovelful
cana	orca
cana	grampus
cana	porpoise
pàisde	baby
pàisde	child
pàisde	kid
cuibheas	average
cuibheas	enough
cuibheas	moderation
suidheachadh	setting
suidheachadh	situation
suidheachadh	site
spòrs	sport
spòrs	fun
spòrs	activities
fad	length
fad	distance
fad	duration
maighstir	master
maighstir	teacher
maighstir	ruler
cas	leg
cas	foot
cas	handle
goireas	resource
goireas	facility
goireas	amenity
ealain	art
ealain	profession
ealain	skill
aighear	delight
aighear	joy
aighear	merriment
dubhar	darkness
dubhar	shade
dubhar	shadow
taois	dough
taois	paste
taois	batter
lighiche	doctor
lighiche	surgeon
lighiche	physician
peanas	punishment
peanas	penalty
peanas	penance
fàinne	ring
fàinne	coil
fàinne	ringlet
tràillealachd	slavery
tràillealachd	addiction
tràillealachd	drudgery
càl	colewort
càl	greens
càl	cabbage
measgachadh	mixture
measgachadh	assortment
measgachadh	miscellany
plàigh	plague
plàigh	pest
plàigh	pestilence
ribe	trap
ribe	snare
ribe	hair
teachdaire	messenger
teachdaire	courier
teachdaire	missionary
alltan	burn
alltan	brook
alltan	stream
leanmhainn	following
leanmhainn	adhering
leanmhainn	sequence
bus	mouth
bus	pout
bus	bus
urchair	missile
urchair	projectile
urchair	shot
feusag	beard
feusag	whiskers
feusag	barb
aoibhneas	gladness
aoibhneas	joy
aoibhneas	pleasure
sàl	brine
sàl	seawater
sàl	sea
sleagh	lance
sleagh	spear
sleagh	javelin
beach	bee
beach	beehive
beach	wasp
iodhan	spear
iodhan	javelin
iodhan	pike
cianalas	homesickness
cianalas	longing
cianalas	nostalgia
truinnsear	trencher
truinnsear	plate
truinnsear	salver
geilt	cowardice
geilt	pusillanimity
geilt	dread
còmhlan	group
còmhlan	band
film	film
film	movie
eaglaise	church
eaglaise	temple
cleasaiche	player
cleasaiche	actor
cumadh	shape
cumadh	form
asgaidh	gift
asgaidh	present
putain	button
putain	key
farpais	competition
farpais	contest
còcaire	cook
còcaire	chef
ath-bhualadh	reaction
ath-bhualadh	repercussion
sgioba	crew
sgioba	team
maighstir	mr
maighstir	master
riochdaire	representative
riochdaire	producer
daonnachd	humanity
daonnachd	mankind
dadaidh	dad
dadaidh	daddy
milleadh	destruction
milleadh	damage
crios	belt
crios	band
eadar-oibreachadh	interaction
eadar-oibreachadh	interacting
for-uinneag	balcony
for-uinneag	shutter
leannan	lover
leannan	sweetheart
caoimhneas	kindness
caoimhneas	tenderness
aoigheachd	hospitality
aoigheachd	entertainment
còmhla	leaf
còmhla	shutter
fichead	twenty
fichead	score
gèilleadh	surrender
gèilleadh	submission
bas	palm
bas	spoke
flath	prince
flath	noble
frith-ainm	nickname
frith-ainm	byname
baisteadh	baptism
baisteadh	christening
falmadair	helm
falmadair	tiller
peirceall	jaw
peirceall	jawbone
fògradh	exile
fògradh	banishment
àrd-rìgh	emperor
àrd-rìgh	monarch
manach	monk
manach	friar
oighre	heir
oighre	inheritor
siùrsachd	prostitution
siùrsachd	whoredom
droch-ghiùlan	misconduct
droch-ghiùlan	misbehavior
soraidh	farewell
soraidh	greeting
maighdeann-mhara	mermaid
maighdeann-mhara	selkie
inbhir	estuary
inbhir	feed
brùid	brute
brùid	beast
gealachd	whiteness
gealachd	pallor
coll	hazel
coll	destruction
mùchadh	suffocation
mùchadh	repression
caoile	thinness
caoile	slenderness
cidhe	quay
cidhe	pier
seachnadh	abstention
seachnadh	evasion
bàirneach	barnacle
bàirneach	limpet
breacan-beithe	chaffinch
breacan-beithe	linnet
uair	hour
uair	o'clock
uair	time
litir	letter
rothar	cycle
mic	son
gean	cheerfulness
uan	lamb
gràdh	love
co-sheòrsachd	homosexuality
mult	wether
cadal	sleep
siùcar	sugar
tighearna	lord
spàin	spoon
àrd-athair	patriarch
suidhe	seat
saighead	arrow
blàthachadh	effervescence
neach-seinn	singer
guth	voice
sùith	soot
abstol	apostle
bean-chèile	wife
manainneach	manxman
gini	guinea
ceart-cheàrnach	rectangle
taigh-ceàirde	factory
taigh-tionnsgain	factory
neach-teagaisg	teacher
co-fhad-thràth	equinox
feòladair	butcher
dealan	electricity
fìon-dearc	grape
taigh-adhlacaidh	mausoleum
neach-tàrrsainn	survivor
daonn-eòlas	anthropology
campa	camp
ceud	hundred
spaid	spade
magnait	magnet
caill	testicle
teòclaid	chocolate
suòmach	finn
fuil-mhìos	menstruation
dubhan-iasgaich	fishhook
dubhan	hook
cola-deug	fortnight
troighean	pedal
grian-chrios	zodiac
cluaran	thistle
cus	excess
eòlas-leighis	medicine
armailt	army
cathair-eaglais	cathedral
goirmean-searradh	viola
tilgeil	throw
deireadh-seachdain	weekend
slugan	oesophagus
libearalach	liberal
peacadh	sin
aon-mhargadh	monopoly
crudha	horseshoe
losgannan	frog
muillean	truss
eadar-lìon	internet
manachainn	monastery
carbad-eiridinn	ambulance
cù-chaorach	sheepdog
ameireaganach	american
aifrinn	mass
spàinnteach	spaniard
gall-chnò	walnut
liomaid	lemon
duslach	dust
ròpa	rope
sgeir	skerry
deargan	rouge
àbhachd	humour
deasaiche	editor
prionnsabal	principle
biorra-crùidein	kingfisher
soisgeul	gospel
domhan-loidhne	meridian
samhraidh	summer
clò-ghrafachd	typography
ro-leasachan	prefix
gnìomhadh	plot
seirbheis	service
pàganachd	paganism
ceilear	twitter
ath-chuairteachadh	recycling
puthag	porpoise
beith	birch
brabhsair	browser
matamataigear	mathematician
cealla	cell
fàsachadh	depopulation
eacarsaich	exercise
stòiridh	story
dèiligeadh	dealing
taibhsearachd	clairvoyance
rèabhlaideach	revolutionary
raon-laighe	runway
tasdan	shilling
stèisean	station
tarrag	nail
boiteag	worm
eadar-theangaiche	interpreter
prìne	pin
sileacon	silicon
ball-basgaid	basketball
teachdaireachd	message
bàta-luath	speedboat
bruis-fhiaclan	toothbrush
buannachadh	victory
taigh-staile	distillery
snap	trigger
snap	morsel
potaisiam	potassium
athan	coltsfoot
baile-dùthchail	village
ao-	un-
slatag	bow
slatag	wand
nighean-mhic	granddaughter
oide-baistidh	godfather
màmag	mum
màmag	mama
iùdhachas	judaism
beud	harm
beud	damage
beud	loss
seòmar-teagaisg	classroom
sèimhe	kindness
sèimhe	mildness
sèimhe	gentleness
cian-dhealbh	television
ubagaiche	alchemist
leòmhann-chraobh	griffin
altrach	fosterer
altrach	nurse
neach-reic	salesperson
dealanair	electrician
daol	beetle
smid	word
smid	syllable
poll-caca	cesspool
fear-taighe	host
soitheach-stiùir	dustpan
sgrìob-cheangail	hyphen
leth-chòilean	semicolon
màirnealachd	procrastination
rann-phàirt	participle
lorgair	searcher
lorgair	hound
lorgair	detector
foighidinn	patience
camamhail	camomile
dreathan	wren
spairt	turf
spairt	clod
spairt	splash
neo-chreidmheach	unbeliever
neo-chreidmheach	infidel
neo-chreidmheach	sceptic
malaidheach	malay
faillean	sucker
faillean	twig
faillean	sprig
bìdeag	fragment
bìdeag	crumb
bìdeag	morsel
notachadh	annotation
bùth-gheall	pawnshop
pitheid	magpie
pitheid	parrot
fiughair	expectation
fiughair	hope
fiughair	longing
rothaidhe	cyclist
cairt-bidhe	menu
cairt-phuist	postcard
seachd-shliosach	heptagon
cliath-bhogsa	crate
liath-chòrcra	lilac
dril	spark
dril	sparkle
srathair	packsaddle
socais	sock
co-thuiteamas	coincidence
brocaireachd	fox-hunting
brocaireachd	badger-hunting
brocaireachd	vermin-hunting
glainneachan-grèine	sunglasses
dì-cheannadh	beheading
dì-cheannadh	decapitation
cluaise	ear
sgeallan	mustard
maor-coimhid	warder
iar-mhìr	suffix
clò-sgrìobhaidh	typescript
clò-sgrìobhadairean	typewriter
saoile	mark
plaosgan-uighe	eggshell
do-mhùthadh	inertia
trainnse	trench
togsaid	cask
togsaid	butt
togsaid	hogshead
mòr-sluagh	multitude
mòr-sluagh	throng
mòr-sluagh	proletariat
fear-bàire	goalkeeper
frids	fridge
creamh-gàrraidh	leek
creamh-gàrraidh	chives
cosnaiche	employee
moraltachd	morality
suiteas	sweet
suiteas	candy
siataig	rheumatism
siataig	sciatica
mairt	cow
mì-bheus	immodesty
mì-bheus	immorality
mì-bheus	vice
mì-bhuaireas	placidity
mì-bhuaireas	tranquility
dà-chèileachas	bigamy
ath-thaigh	annex
ath-phàidheadh	repayment
mì-dhiadhachd	irreligion
mì-dhiadhachd	profanity
mì-dhiadhachd	unholiness
gille-mirein	puppet
mì-ghlèidh	abuse
mì-ghlèidh	mismanagement
ioma-chomhairle	doubt
ioma-chomhairle	indecision
ath-fhrithealadh	aftercare
coilear	collar
uchd-aodach	breastplate
uchd-aodach	bra
ath-raonadh	refraction
ath-thagairt	appeal
mì-thaing	ingratitude
mì-thaing	thanklessness
mì-thaing	ungratefulness
duilleag-còmhla	leaf
mì-chaomhnadh	prodigality
mì-chaomhnadh	squandering
fo-ùir	subsoil
fo-rùnachd	confidentiality
frith-cheum	bywalk
dlùth-chomann	solidarity
frith-fhilleadh	replication
frith-chòmhradh	chat
rìoghalachd	majesty
rìoghalachd	royalty
bean-smàlaidh	firewoman
feudail	treasure
feudail	cattle
feudail	prey
cnèatag	ball
cnèatag	sphere
fòghnadh	sufficiency
fòghnadh	availing
fòghnadh	slavery
seant	cent
mèaran	yawn
ponndadh	pounding
ban-ìmpire	empress
iodhain	spear
iodhain	javelin
iodhain	pike
feòil-muice	pork
bann-làimhe	bracelet
fàinne-chluaise	earring
sgarfa	scarf
greann	frown
greann	scowl
for-chìs	surcharge
réibean	mustache
réibean	stickleback
dearcag-fhraoich	blaeberry
dearcag-fhraoich	cowberry
dearcag-fhraoich	bilberry
eadar-ghuidhearachd	intercessorship
for-sheòmar	lobby
eadar-chasaideachd	discord
lighiche-inntinn	psychiatrist
clàr-fhiacaill	incisor
aincheiste	danger
aincheiste	jeopardy
aincheiste	dilemma
bòl	bowl
bòl	crater
bòl	bole
eadar-uidh	interval
dlùth-choille	jungle
