a	who
a	which
a	that
ga	him
ga	it
ga	her
e	he
e	him
e	it
esan	he
esan	him
esan	it
i	she
i	her
i	it
ise	she
ise	her
ise	it
neach	one
neach	somebody
neach	someone
tè	somebody
tè	something
tè	one
mi	i
mi	me
sibhse	you
sibhse	ye
sinne	we
sinne	us
iad	they
iad	them
iadsan	they
iadsan	them
càch	rest
càch	others
sibh	ye
sibh	you
tusa	thou
tusa	you
sin	that
gad	you
gan	them
seo	this
dè	what
dhomh	me
gur	you
fhèin	self
dhut	thee
dhi	her
dhaibhsan	them
dhuinne	us
thugam	me
thugainn	us
feadhainn	some
rudeigin	something
eadh	it
ciod	what
dhàsan	him
dhutsa	thee
thugad	you
thugadsa	you
thuigesan	him
tè-eigin	somebody
tè-eigin	someone
feareigin	somebody
feareigin	someone
duin'-eigin	somebody
duin'-eigin	someone
dhìse	her
dhòmhsa	me
