duine	man
duine	person
duine	body
àite	place
àite	spot
àite	part
toiseach	start
toiseach	beginning
toiseach	front
rathad	road
rathad	way
rathad	track
neach	being
neach	person
neach	body
facal	word
facal	language
facal	comment
aghaidh	face
aghaidh	surface
aghaidh	front
cumhachd	power
cumhachd	might
cumhachd	force
ùine	time
ùine	while
ùine	period
ball	member
ball	article
ball	item
cuid	part
cuid	portion
cuid	share
leithid	match
leithid	equal
leithid	like
dealbh	picture
dealbh	drawing
dealbh	image
seòrsa	sort
seòrsa	type
seòrsa	kind
tìr	land
tìr	country
tìr	region
turas	journey
turas	trip
turas	tour
iarraidh	desire
iarraidh	wish
iarraidh	demand
àird	height
àird	point
àird	direction
uisge	water
uisge	rain
uisge	shower
saoghal	world
saoghal	universe
saoghal	earth
linn	era
linn	age
linn	period
cothrom	chance
cothrom	opportunity
cothrom	balance
ionad	place
ionad	spot
ionad	centre
caochladh	change
caochladh	difference
caochladh	variety
teaghlach	family
teaghlach	household
teaghlach	house
raon	field
raon	plain
raon	area
bun	bottom
bun	base
bun	foundation
ionnsachadh	learning
ionnsachadh	education
ionnsachadh	training
tràth	time
tràth	season
tràth	period
ìre	degree
ìre	level
ìre	extent
clàr	table
clàr	tablet
clàr	record
bonn	base
bonn	bottom
bonn	foot
foghlam	learning
foghlam	instruction
foghlam	education
feum	need
feum	necessity
feum	use
dèanamh	doing
dèanamh	acting
dèanamh	performing
math	good
math	advantage
math	profit
coimeas	comparison
coimeas	match
coimeas	like
ceàrn	angle
ceàrn	corner
ceàrn	area
talamh	earth
talamh	earth
talamh	soil
sgeul	story
sgeul	tale
sgeul	news
creideamh	religion
creideamh	faith
creideamh	belief
gnè	type
gnè	sort
gnè	gender
ceangal	connection
ceangal	link
ceangal	bond
meud	size
meud	extent
meud	amount
riaghladh	ruling
riaghladh	direction
riaghladh	management
dearbhadh	proof
dearbhadh	evidence
dearbhadh	test
àbhaist	custom
àbhaist	habit
àbhaist	practice
cleachdadh	custom
cleachdadh	habit
cleachdadh	practice
stiùireadh	guidance
stiùireadh	management
stiùireadh	guidelines
dùthaich	country
dùthaich	countryside
dùthaich	land
buaidh	effect
buaidh	influence
buaidh	effectiveness
breith	opinion
breith	assessment
breith	judgment
cur	placing
cur	setting
cur	sending
lorg	search
lorg	trace
lorg	mark
cruinneachadh	gathering
cruinneachadh	assembly
cruinneachadh	collection
sgeulachd	story
sgeulachd	tale
sgeulachd	romance
muir	sea
muir	ocean
muir	wave
inneal	engine
inneal	machine
inneal	apparatus
fianais	evidence
fianais	witness
fianais	testimony
beann	degree
beann	step
beann	beam
làthair	presence
làthair	existence
làthair	company
car	job
car	twist
car	turn
dualchas	culture
dualchas	tradition
dualchas	heritage
sluagh	community
sluagh	crowd
sluagh	folk
aodach	clothes
aodach	dress
aodach	cloth
tuiteam	fall
tuiteam	falling
tuiteam	chance
cead	permission
cead	permit
cead	license
buil	consequence
buil	effect
buil	result
dreach	draft
dreach	version
dreach	form
gnothach	affair
gnothach	business
gnothach	concern
giùlan	transport
giùlan	behaviour
giùlan	conduct
neart	plenty
neart	abundance
neart	many
nòs	custom
nòs	habit
nòs	usage
deasachadh	preparation
deasachadh	editing
deasachadh	edition
còir	duty
còir	obligation
còir	right
tàmh	rest
tàmh	peace
tàmh	leisure
sreath	row
sreath	line
sreath	lane
leasachadh	improvement
leasachadh	development
leasachadh	remedy
rian	method
rian	system
rian	mode
suim	sum
suim	amount
suim	addition
sruth	stream
sruth	burn
sruth	flow
crìoch	end
crìoch	boundary
crìoch	limit
làr	ground
làr	earth
làr	floor
màthair	mother
màthair	dam
màthair	cause
aiste	composition
aiste	essay
aiste	poem
cathair	chair
cathair	seat
cathair	bench
riaghailt	rule
riaghailt	regulation
riaghailt	system
taisbeanadh	appearance
taisbeanadh	exhibition
taisbeanadh	display
comann	association
comann	club
comann	community
ceist	question
ceist	problem
ceist	dispute
rann	part
rann	section
rann	portion
dreuchd	job
dreuchd	occupation
dreuchd	profession
inntinn	mind
inntinn	intelligence
inntinn	will
toradh	fruit
toradh	produce
toradh	profit
piseach	success
piseach	prosperity
piseach	improvement
gnìomh	act
gnìomh	action
gnìomh	deed
ràdh	statement
ràdh	remark
ràdh	saying
abairt	comment
abairt	phrase
abairt	expression
deuchainn	adventure
deuchainn	test
deuchainn	trial
clò-bhualadh	printing
clò-bhualadh	print
clò-bhualadh	edition
cainnt	speech
cainnt	language
cainnt	discourse
tomhas	measurement
tomhas	dimension
tomhas	size
miann	desire
miann	will
miann	purpose
ceannard	leader
ceannard	chief
ceannard	commander
meadhan	middle
meadhan	center
meadhan	midst
leigheas	cure
leigheas	remedy
leigheas	medicine
bloigh	bit
bloigh	piece
bloigh	fraction
duais	reward
duais	prize
duais	wages
roghainn	choice
roghainn	preference
roghainn	selection
ionnsaigh	attack
ionnsaigh	invasion
ionnsaigh	assault
brìgh	meaning
brìgh	sense
brìgh	substance
doras	door
doras	doorway
doras	opening
muinntir	people
muinntir	folk
muinntir	inhabitants
cùram	care
cùram	responsibility
cùram	worry
fuil	blood
fuil	family
fuil	tribe
beus	trade
beus	art
beus	rent
uidh	degree
uidh	step
uidh	span
foillseachadh	publication
foillseachadh	disclosure
foillseachadh	revelation
saorsa	freedom
saorsa	salvation
saorsa	redemption
ruith	run
ruith	pursuit
ruith	chase
iarrtas	demand
iarrtas	request
iarrtas	application
uachdaran	governor
uachdaran	ruler
uachdaran	chief
sgàth	dread
sgàth	fear
sgàth	shelter
cuireadh	invitation
cuireadh	inviting
cuireadh	placing
àrdachadh	raise
àrdachadh	increase
àrdachadh	gradient
