fhathast	still
fhathast	yet
roimhe	before
roimhe	formerly
fiadhaich	very
fiadhaich	extremely
sìos	down
sìos	downwards
gach	every
gach	each
carson	why
carson	wherefore
tric	often
tric	frequently
tarsainn	across
tarsainn	over
càr	friendly
càr	related
a-chaoidh	forever
a-chaoidh	never
uabhasach	extremely
uabhasach	terribly
an-asgaidh	gratis
an-asgaidh	free
tuathail	anticlockwise
tuathail	thwartwise
me	eg
far	where
math	well
seo	here
ceàrr	wrong
fìor	very
goirid	short
càite	where
cheana	already
shuas	up
ciamar	how
tràth	early
dìreach	just
uile	all
barrachd	more
an-dè	yesterday
ainneamh	seldom
an-diugh	today
a-nochd	tonight
a-màireach	tomorrow
co-dhiù	anyway
a-rithist	again
a-nis	now
leth-char	somewhat
msaa	etc
bun-os-cionn	topsy-turvy
a-nall	hither
nise	now
a-nise	now
a-nist	now
càit	where
a-bhàn	down
a-bhàn	downward
letheach-slighe	halfway
letheach-slighe	midway
casruisgte	barefoot
casruisgte	barelegged
casa-gobhlachan	cross-legged
càit'	where
