cum	keep
cum	hold
cum	continue
comharraich	mark
comharraich	correct
comharraich	observe
dall	blind
dall	mislead
dall	deceive
fuasgail	release
fuasgail	free
fuasgail	liberate
fras	rain
fras	scatter
fras	shower
caill	lose
caill	miss
caill	forfeit
fàg	leave
fàg	quit
fàg	abandon
tagh	choose
tagh	select
tagh	vote
gin	beget
gin	produce
gin	father
leòn	maim
leòn	injure
leòn	strain
amhairc	look
amhairc	observe
amhairc	behold
claon	slope
claon	incline
claon	veer
caisg	stop
caisg	prevent
caisg	cease
caoin	mourn
caoin	lament
caoin	grieve
pian	torment
pian	torture
pian	pain
iomair	use
iomair	employ
iomair	wield
sgrath	peel
sgrath	skin
sgrath	exfoliate
falaich	hide
falaich	conceal
falaich	obscure
eadar-mhìneachadh	interpreting
eadar-mhìneachadh	interpretation
eadar-mhìneachadh	annotation
cràidh	torment
cràidh	torture
cràidh	pain
creid	believe
creid	credit
creid	confide
tèarainn	escape
tèarainn	evade
tèarainn	rescue
buair	disturb
buair	trouble
buair	upset
taitinn	delight
taitinn	gratify
taitinn	please
rùisg	bare
rùisg	strip
rùisg	denude
searg	wither
searg	emaciate
searg	wane
feum	need
feum	have
feum	must
faic	see
faic	look
faic	behold
tha	am
tha	is
tha	are
coimhead	keep
coimhead	look
coimhead	watch
cruthaich	create
cruthaich	make
cruthaich	form
tadhail	visit
tadhail	call
tadhail	haunt
lorg	search
lorg	find
lorg	trace
sàsaich	please
sàsaich	content
sàsaich	satisfy
lean	follow
lean	continue
lean	proceed
fan	stay
fan	remain
fan	wait
amais	aim
amais	point
amais	find
deasaich	prepare
deasaich	cook
deasaich	edit
rùsg	beat
rùsg	strike
rùsg	pelt
sàbhail	save
sàbhail	rescue
sàbhail	economise
gleus	prepare
gleus	adjust
gleus	tune
caochail	change
caochail	vary
caochail	die
gèill	serve
gèill	obey
gèill	fail
tuig	understand
tuig	comprehend
tuig	realize
bris	break
bris	smash
bris	breach
seòl	sail
seòl	cruise
seòl	navigate
òl	drink
òl	booze
òl	carouse
buannaich	win
buannaich	victorious
buannaich	succeed
sgrìob	scrape
sgrìob	scratch
sgrìob	grate
gon	hurt
gon	prick
gon	wound
leagh	melt
leagh	thaw
leagh	dissolve
ath-nuadhaich	renew
ath-nuadhaich	renovate
ath-nuadhaich	regenerate
creach	rob
creach	plunder
creach	ruin
tuinich	sojourn
tuinich	dwell
tuinich	inhabit
tugh	thatch
tugh	cover
tugh	back
buin	belong
buin	pertain
buin	related
cop	capsize
cop	foam
cop	froth
cac	excrete
cac	defecate
cac	shit
riochdaich	personate
riochdaich	represent
riochdaich	portray
bha	was
bha	were
gluais	move
gluais	affect
falbh	leave
falbh	depart
faighnich	ask
faighnich	enquire
adhbharaich	cause
adhbharaich	occasion
ruig	reach
ruig	arrive
aontaich	agree
aontaich	assent
ionndrainn	miss
ionndrainn	yearn
beir	catch
beir	overtake
bruich	cook
bruich	boil
coimeas	compare
coimeas	liken
murt	murder
murt	massacre
peacaich	sin
peacaich	transgress
mol	praise
mol	recommend
sgrùdaich	inspect
sgrùdaich	study
breislich	confuse
breislich	rave
at	swell
at	fester
adhlac	bury
adhlac	inter
àitich	cultivate
àitich	inhabit
or	chant
or	sing
bòrd	tack
bòrd	board
feamainn	manure
feamainn	fertilise
dàir	rut
dàir	copulate
craobh	sprout
craobh	bud
smèid	beckon
smèid	wave
cliath	harrow
cliath	copulate
fionn	flay
fionn	skin
malairt	bandy
malairt	exchange
glas	pale
glas	greyen
glas	lock
gar	warm
ith	eat
goil	boil
cha	not
pòg	kiss
thig	come
arsa	said
miannaich	long
fòn	telephone
òrdaich	order
imrich	migrate
iasgaich	fish
iom-sheòl	circumnavigate
tairg	offer
spealg	splinter
smoc	smoke
torraich	fertilise
còrd	agree
gearain	complain
sìn	stretch
bruis	brush
eadar-theangaich	translate
cladh	spawn
ath-dhealbh	transform
uchd-mhacaich	adopt
ath-bhuidhinn	regain
litrich	spell
ath-ainmich	rename
neo-dhèan	undo
ghlais	lock
mag	mock
mag	deride
rib	trap
rib	ensnare
baist	baptize
baist	christen
dealaich	part
dealaich	separate
dealaich	segregate
trèig	abandon
trèig	forsake
trèig	desert
fuathaich	hate
fuathaich	detest
fuathaich	abhor
eiridnich	nurse
fritheil	serve
fritheil	officiate
fritheil	attend
fuin	knead
reòth	freeze
reòth	refrigerate
reòth	coagulate
toilich	please
toilich	content
toilich	satisfy
blàthaich	warm
crùb	duck
crùb	squat
crùb	crouch
neadaich	nestle
dìobair	banish
dìobair	eject
dìobair	exile
crìon	wither
crìon	shrivel
crìon	decay
cnàmh-loisg	smoulder
clò-bhuail	print
peanasaich	punish
clisg	start
clisg	startled
clisg	alarmed
gnog	knock
cofhurtaich	comfort
cofhurtaich	console
tagair	claim
tagair	plead
tagair	sue
breithnich	judge
breithnich	assess
màirnealaich	procrastinate
bocsaig	box
co-aontaich	agree
co-aontaich	combine
priob	wink
priob	blink
fannaich	faint
fannaich	weaken
fàisnich	prophecy
fàisnich	foretell
fàisnich	divine
neulaich	cloud
neulaich	obscure
spàrr	drive
spàrr	thrust
spàrr	force
sponsairich	sponsor
sealbhaich	acquire
sealbhaich	gain
sealbhaich	win
notaich	annotate
fògair	expel
fògair	banish
fògair	exile
crudhaich	shoe
tàrlaidh	happen
tàrlaidh	befall
craol	broadcast
talaich	complain
talaich	grumble
maoidh	threaten
maoidh	menace
maoidh	bully
smàil	snuff
smàil	extinguish
coisrig	consecrate
coisrig	sanctify
coisrig	devote
cleasaich	play
àicheidh	deny
àicheidh	renounce
bleadraig	blather
bleadraig	yap
armaich	arm
dì-cheann	behead
dì-cheann	decapitate
dì-luchdaich	discharge
dì-luchdaich	unload
mì-chòrd	disagree
mì-chòrd	dissent
grunnaich	wade
grunnaich	paddle
ceileir	warble
ceileir	sing
geamhraich	winter
comhartaich	bark
tabhannaich	bark
co-naisg	conjugate
barrantaich	guarantee
barrantaich	warrant
barrantaich	commission
sàbh	saw
triantanaich	triangulate
poidsig	poach
pasaig	pass
dian-amhairc	stare
dian-amhairc	gaze
ròst	roast
sgeadaich	decorate
sgeadaich	adorn
sgeadaich	ornament
mì-naomhaich	profane
urramaich	dignify
urramaich	respect
urramaich	revere
ath-bheachdaich	reconsider
ath-bheachdaich	review
ath-dhùblaich	redouble
ath-ghabh	retake
ath-roinn	redivide
ath-roinn	subdivide
ath-thuislich	relapse
ath-lìon	refill
mì-dhealbhaich	deform
mì-dhealbhaich	distort
beothaich	arouse
beothaich	enliven
beothaich	kindle
mì-stiùir	misadvise
mì-stiùir	misguide
mì-stiùir	mislead
ath-lorgaich	retrace
ath-lathaich	procrastinate
ath-lathaich	delay
ath-nochd	reproduce
ath-nochd	copy
ath-fhasdaich	re-engage
eas-aontaich	dissent
ath-thòisich	recommence
ath-thòisich	resume
ath-chuir	reenter
ath-chuir	transplant
ath-sheall	reconsider
mì-mhol	disparage
mì-mhol	dispraise
mì-threòirich	mislead
mì-thaitinn	disagree
mì-thaitinn	displease
mì-thaitinn	dissatisfy
mì-chomhairlich	misadvise
mì-chliùitich	defame
mì-chliùitich	disparage
frith-bhuail	palpitate
frith-bhuail	vibrate
ainlean	persecute
praidhig	fry
slisnich	slice
cuip	whip
cuip	flog
cuip	lash
dearrsaich	watch
dearrsaich	observe
dearrsaich	vigilant
fionnaraich	cool
fionnaraich	refrigerate
teàrn	descend
teàrn	evade
teàrn	escape
criom	gnaw
criom	nibble
criom	chew
foghain	suffice
foghain	avail
foghain	kill
comh-shnìomh	convolve
eadar-dhealaich	separate
eadar-dhealaich	part
eadar-dhealaich	divide
eadar-phongaich	interpoint
eadar-fhigh	interweave
eadar-sgaoil	intersperse
eadar-sgaoil	dissolve
eadar-shreathaich	interline
eadar-cheangail	interjoin
eadar-sgap	intersperse
