sgaoil	spread
sgaoil	scatter
sgaoil	disperse
laigh	lie
laigh	lay
laigh	lean
saoil	suppose
saoil	think
saoil	imagine
sgap	scatter
sgap	spread
sgap	disperse
sùgh	absorb
sùgh	suck
sùgh	soak
tuit	fall
tuit	happen
tuit	befall
bac	prevent
bac	hinder
bac	obstruct
suidhich	place
suidhich	settle
suidhich	install
snìomh	twist
snìomh	twine
snìomh	spin
crith	shake
crith	shiver
crith	tremble
plaosg	shell
plaosg	husk
plaosg	peel
seas	stand
seas	support
seas	back
roghnaich	choose
roghnaich	select
roghnaich	prefer
fuiling	suffer
fuiling	endure
fuiling	undergo
tràigh	ebb
tràigh	subside
tràigh	settle
fuirich	stay
fuirich	remain
fuirich	live
freagair	answer
freagair	reply
freagair	suit
srian	bridle
srian	curb
srian	restrain
dùisg	wake
dùisg	rouse
dùisg	rise
brod	goad
brod	encourage
brod	excite
dual	plait
dual	twist
dual	loop
put	push
put	shove
put	jostle
glac	apprehend
glac	restrain
glac	capture
càin	scold
càin	criticise
càin	denounce
tog	build
tog	erect
tog	brew
tum	plunge
tum	immerse
tum	dip
lagaich	weaken
lagaich	falter
lagaich	flag
diùlt	refuse
diùlt	reject
diùlt	deny
tilg	throw
tilg	cast
tilg	fling
èist	listen
èist	hear
èist	hark
cìr	comb
cìr	curry
cìr	tease
agair	claim
agair	demand
agair	petition
imich	go
imich	depart
imich	walk
cuimhnich	remember
cuimhnich	recall
cuimhnich	recollect
fill	fold
fill	plait
fill	twill
tàlaidh	allure
tàlaidh	entice
tàlaidh	soothe
sgal	blast
sgal	howl
sgal	yell
ceannsaich	overcome
ceannsaich	conquer
ceannsaich	quell
boc	bounce
boc	leap
boc	jump
èigh	cry
èigh	shout
èigh	announce
dìol	avenge
dìol	compensate
dìol	render
tachd	choke
tachd	smother
tachd	strangle
naomhaich	saint
naomhaich	hallow
naomhaich	consecrate
druid	cover
druid	enclose
druid	surround
caith	spend
caith	pass
caith	waste
sil	rain
sil	drip
sil	shower
daingnich	fortify
daingnich	strengthen
daingnich	consolidate
sàraich	oppress
sàraich	injure
sàraich	wrong
foillsich	publish
foillsich	reveal
foillsich	disclose
sluig	swallow
sluig	devour
sluig	engulf
loisg	burn
loisg	scorch
loisg	charr
fàsaich	depopulate
fàsaich	evacuate
fàsaich	plunder
guidh	wish
guidh	beseech
guidh	entreat
coisinn	earn
coisinn	get
coisinn	acquire
taisg	deposit
taisg	hoard
taisg	preserve
mothaich	feel
mothaich	experience
mothaich	perceive
connsaich	argue
connsaich	squabble
connsaich	quarrel
ciùrr	hurt
ciùrr	maim
ciùrr	torture
riaraich	satisfy
riaraich	please
riaraich	share
toinn	twist
toinn	twine
toinn	wreathe
cnàmh	chew
cnàmh	gnaw
cnàmh	masticate
dorchaich	darken
dorchaich	obscure
dorchaich	cloud
stob	prick
stob	prod
stob	push
preas	wrinkle
preas	corrugate
preas	plait
rèitich	accord
rèitich	affiance
rèitich	betroth
seall	look
seall	see
seall	show
is	am
is	is
is	are
dearbh	try
dearbh	test
dearbh	prove
tàmh	rest
tàmh	stay
tàmh	dwell
cuir	put
cuir	send
cuir	score
bruidhinn	speak
bruidhinn	say
bruidhinn	talk
leig	allow
leig	let
leig	permit
ainmich	name
ainmich	mention
ainmich	nominate
cosg	cost
cosg	spend
cosg	waste
tachair	happen
tachair	occur
tachair	meet
stèidhich	found
stèidhich	establish
stèidhich	find
stèidh	establish
stèidh	found
stèidh	build
coinnich	meet
coinnich	gather
coinnich	congregate
luaidh	full
luaidh	waulk
luaidh	praise
atharraich	change
atharraich	vary
atharraich	alter
leighis	heal
leighis	cure
leighis	remedy
stad	stop
stad	halt
stad	pause
sgàin	burst
sgàin	crack
sgàin	split
sguir	stop
sguir	cease
sguir	desist
aonaich	unite
aonaich	combine
aonaich	merge
stiùir	steer
stiùir	guide
stiùir	direct
cruinnich	gather
cruinnich	assemble
cruinnich	collect
mill	destroy
mill	spoil
mill	ruin
teagaisg	teach
teagaisg	instruct
teagaisg	instil
cnag	crunch
cnag	knock
cnag	click
èignich	rape
èignich	compel
èignich	force
èalaidh	creep
èalaidh	crawl
èalaidh	prowl
measgaich	mix
measgaich	mingle
measgaich	combine
fiar	bend
fiar	slant
fiar	twist
iadh	surround
iadh	enclose
iadh	encircle
trus	truss
trus	gather
trus	collect
fliuch	wet
fliuch	moisten
fliuch	water
breac	speckle
breac	sprinkle
breac	scatter
braon	drop
braon	distil
braon	drizzle
buail	thrash
buail	thresh
buail	coin
mì-mhisnich	discourage
mì-mhisnich	dishearten
mì-mhisnich	dismay
spoth	castrate
spoth	geld
spoth	spay
dèan	do
dèan	make
cleachd	use
cleachd	accustom
cuidich	help
cuidich	assist
faod	may
faod	can
mair	last
mair	continue
post	post
post	mail
thoir	give
thoir	take
ceannaich	buy
ceannaich	purchase
sgrìobh	write
sgrìobh	compose
till	return
till	relapse
geàrr	cut
geàrr	castrate
traisg	fast
traisg	diet
mèinn	mine
mèinn	excavate
fàs	grow
fàs	become
eug	die
eug	expire
trèan	train
trèan	practise
sgar	separate
sgar	sever
theab	nearly
theab	almost
lìon	fill
lìon	swell
marbh	kill
marbh	murder
suidh	sit
suidh	incubate
deas	remain
deas	abide
sruth	flow
sruth	stream
dìon	protect
dìon	shelter
seirm	ring
seirm	sound
caomhainn	husband
caomhainn	reserve
itealaich	fly
itealaich	flutter
sir	seek
sir	search
sreang	extend
sreang	tear
seinn	sing
seinn	play
smùid	smoke
smùid	smash
breab	kick
breab	stamp
srac	cut
srac	tear
sealg	hunt
sealg	chase
pòs	marry
pòs	induct
ràn	scream
ràn	shout
sgreuch	scream
sgreuch	screech
ath-thog	rebuild
ath-thog	reconstruct
fuaraich	chill
fuaraich	cool
spìosraich	spice
spìosraich	season
meirg	rust
meirg	corrode
figh	weave
figh	knit
leum	bleed
leum	pass
adhlaic	bury
adhlaic	inter
iompaich	persuade
iompaich	convert
mì-mheas	despise
mì-mheas	undervalue
ag	hesitate
ag	doubt
speal	mow
speal	scythe
ath-aithris	reiterate
ath-aithris	repeat
truaill	pollute
truaill	contaminate
can	say
bi	exist
ar	think
meal	enjoy
cog	fight
dubh	blacken
fosgail	open
clach	stone
stoc	object
feur	graze
cluich	play
leugh	read
sùith	soot
breun	stink
sabaid	fight
abair	say
cluinn	hear
reic	sell
streap	climb
dìrich	climb
àrdaich	increase
gnìomh	pile
blais	taste
bàth	drown
cladhaich	dig
riamh	drill
cèir	wax
coisich	walk
fead	whistle
crùn	crown
teasaich	heat
pàigh	pay
luchdaich	load
tionndaidh	turn
lìbhrig	deliver
ath-leasaich	reform
bàsaich	die
ullaich	prepare
peant	paint
goid	steal
dèilig	deal
mùin	urinate
ath-ùraich	regenerate
ath-eagaraich	reorganise
ath-cheannsaich	reconquer
ath-bhuannaich	regain
ath-sgrùd	revise
fo-roinn	subdivide
sàr	apprehend
deoc	suck
dìochuimhnich	forget
danns	dance
eadar-phòs	intermarry
sreap	climb
greas	hurry
nigh	wash
nigh	cleanse
nigh	purify
snap	misfire
sgall	scald
sgall	trouble
sgall	disturb
sèid	blow
sèid	bloat
sèid	inflate
bleoghainn	milk
uidheamaich	equip
uidheamaich	prepare
uidheamaich	furnish
ionnlaid	clean
ionnlaid	bathe
ionnlaid	wash
fairich	feel
fairich	grope
fairich	hear
ubagaich	enchant
ubagaich	charm
failc	bathe
caidil	sleep
altraim	nurse
altraim	nourish
altraim	foster
pronn	maul
pronn	bash
seachain	avoid
seachain	evade
seachain	abstain
ioma-ghlac	embrace
ioma-ghlac	hug
beò-ghlac	capture
beò-ghlac	captivate
feith	wait
feith	stay
feith	remain
tabhair	give
tabhair	bestow
tabhair	grant
crìochnaich	end
crìochnaich	finish
crìochnaich	stop
slìog	pat
slìog	stroke
slìog	rub
snàig	creep
snàig	crawl
snàig	grovel
rùraich	rummage
rùraich	explore
rùraich	grope
soilleirich	brighten
soilleirich	clarify
soilleirich	demonstrate
meil	mill
meil	grind
guir	hatch
guir	brood
guir	incubate
cunnt	count
cunnt	calculate
nàraich	disgrace
nàraich	ashame
ciallaich	mean
sòr	hesitate
spleuchd	stare
spleuchd	gaze
spleuchd	gape
maslaich	shame
maslaich	disgrace
cronaich	rebuke
cronaich	chide
cronaich	scold
glaodh	call
glaodh	shout
glaodh	glue
tomh	point
sèimhich	lenite
slànaich	heal
slànaich	cure
slànaich	recover
plosg	pant
plosg	gasp
plosg	throb
bagair	threaten
bagair	bluster
stoirmich	bluster
beuc	roar
beuc	bellow
sloisir	dash
sloisir	daub
uillnich	jostle
uillnich	elbow
co-aonaich	merge
co-aonaich	unify
fàillig	fail
comhairlich	advise
cliog	click
caog	wink
caog	blink
caog	peep
ceumnaich	pace
ceumnaich	step
ceumnaich	graduate
drùidh	penetrate
drùidh	seep
drùidh	drench
mùch	extinguish
mùch	choke
mùch	strangle
callaich	tame
callaich	domesticate
slac	thrash
slac	beat
slac	bruise
mìnich	explain
mìnich	expound
mìnich	illustrate
beadraich	fondle
beadraich	caress
beadraich	cajole
fuaimnich	pronounce
malairtich	exchange
malairtich	interchange
malairtich	reciprocate
ligh	lick
dòth	singe
dòth	scorch
dòth	burn
glais	lock
ath-chuairtich	recycle
cuairtich	surround
cuairtich	enclose
cuairtich	encircle
stòir	store
ràc	rake
sgol	rinse
croch	hang
croch	suspend
croch	depend
dustaig	dust
meòraich	recall
meòraich	recollect
meòraich	remember
cnuasaich	chew
cnuasaich	ruminate
cnuasaich	ponder
imlich	lick
imlich	lap
còmhdaich	cover
guil	weep
guil	cry
brunndail	mumble
sorchaich	enlighten
sorchaich	light
sorchaich	manifest
sùgair	flirt
sùgair	sport
dì-armaich	disarm
dì-làraich	demolish
dì-làraich	destroy
amail	hinder
amail	prevent
amail	stop
crath	shake
crath	wave
crath	brandish
cuibhrich	chain
cuibhrich	bind
cuibhrich	fetter
giorraich	abbreviate
giorraich	abridge
giorraich	shorten
clò-sgrìobh	type
builg	bubble
searmonaich	preach
cèirich	wax
coitich	press
coitich	urge
coitich	persuade
taidhp	type
nuadhaich	renew
nuadhaich	renovate
riof	reef
sgreamhaich	disgust
sgreamhaich	nauseate
macail	nurse
macail	foster
macail	rear
mùth	change
mùth	alter
mùth	deteriorate
brabhsaich	browse
tathainn	offer
tathainn	yelp
co-òrdaich	coordinate
tuisealaich	decline
naisg	bind
saill	pickle
saill	cure
saill	preserve
fastaidh	employ
fastaidh	hire
fastaidh	engage
ath-innis	recapitulate
cagair	whisper
turchair	happen
turchair	chance
còmhnaich	dwell
còmhnaich	live
còmhnaich	reside
ùrlaraich	pave
ùrlaraich	floor
mì-onoirich	dishonour
mì-bhuilich	abuse
mì-bhuilich	misapply
mì-bhuilich	squander
mì-bhreithnich	misunderstand
mì-bhreithnich	misinterpret
mì-chunnt	misreckon
mì-chunnt	miscalculate
mì-chreid	disbelieve
mì-thuig	misunderstand
mì-urramaich	disgrace
mì-urramaich	dishonour
mì-urramaich	disrespect
ath-bhreithnich	review
ath-bhreithnich	reconsider
srann	snore
ath-smaoinich	reconsider
ath-sgrìobh	copy
ath-sgrìobh	rewrite
ath-sgrìobh	transcribe
ath-dhìol	recompense
ath-dhìol	refund
ath-dhìol	repay
ath-agair	reclaim
ath-thuit	relapse
ath-chruthaich	reconstruct
ath-chruthaich	recreate
ath-chruthaich	reform
eas-ùmhlaich	disobey
mì-dhreachaich	besmirch
mì-dhreachaich	deflower
mì-dhealbh	deform
mì-dhealbh	misshape
mì-mhìnich	misconstrue
mì-mhìnich	misinterpret
mì-laghaich	abrogate
laghaich	permit
laghaich	allow
mì-ghnàthaich	abuse
mì-ghnàthaich	misapply
mì-gheuraich	blunt
mì-sgeadaich	dismantle
mì-shnasaich	botch
mì-sheòl	misdirect
mì-sheòl	misguide
mì-sheòl	mislead
eas-urramaich	dishonour
eas-onoraich	dishonour
ath-neartaich	reinforce
ath-rèitich	reconcile
coilean	fulfil
ath-bheothaich	reanimate
ath-bheothaich	refresh
ath-bheothaich	rekindle
ath-bhrod	resuscitate
ath-bhrosnaich	rally
ath-dhùisg	resuscitate
ath-ruith	rerun
ath-leum	rebound
eas-òrdaich	disarrange
ath-ghin	regenerate
ath-ghin	renovate
ath-ghlac	recapture
ath-shuidhich	reinstate
ath-shuidhich	replant
ath-shuidhich	resettle
ath-thagh	re-elect
ath-thagh	reselect
ath-thagair	appeal
ath-cheasnaich	re-examine
ath-chagainn	ruminate
cagainn	chew
cagainn	gnaw
cagainn	champ
ath-cheannaich	redeem
ath-cheannaich	repurchase
ath-chlaon	relapse
ath-chruinnich	rally
ath-shealbhaich	repossess
ath-shealladh	retrospect
mì-chleachd	abrogate
mì-chleachd	disuse
taobhaich	side
mì-thoilich	displease
mì-thoilich	dissatisfy
mì-thràthaich	mistime
treòirich	influence
mì-thaitnich	disagree
mì-thaitnich	displease
mì-thaitnich	dissatisfy
mì-chaomhainn	misspend
mì-chaomhainn	squander
mì-choisrig	desecrate
mì-chàirich	abuse
mì-chàirich	mismanage
fo-sgrìobh	subscribe
fo-sgrìobh	underwrite
frith-ainmich	nickname
frith-leum	skip
frith-leum	leap
frith-leum	bound
frith-bheart	contradict
frith-bheart	object
ainneartaich	oppress
ainneartaich	gripe
ainneartaich	ransack
grìosaich	grill
stiubh	stew
caraich	move
caraich	stir
caraich	remove
dearrs	shine
dearrs	beam
dearrs	gleam
peall	cover
peall	pluck
peall	clot
togair	wish
togair	desire
ath-dhèan	redo
deoghail	suck
deoghail	imbibe
deoghail	draw
càirich	repair
càirich	mend
càirich	arrange
gràdhaich	love
fuaigheil	sew
fuaigheil	stitch
sìolaidh	compose
sìolaidh	lower
sìolaidh	settle
troid	quarrel
troid	squabble
troid	row
beàrr	shave
beàrr	cut
beàrr	clip
bòc	bloat
bòc	inflate
bòc	puff
lobh	rot
lobh	putrefy
lobh	decompose
eadar-fhill	intervolve
eadar-chuir	interpose
eadar-thoinn	intertwine
eadar-mhìnich	interpret
eadar-mhìnich	translate
eadar-mhìnich	explain
eadar-sgrìobh	interline
eadar-dhuillich	interleave
eadar-dhuilleagaich	interleave
gàir	laugh
bhac	prevent
bhac	hinder
bhac	obstruct
èighich	cry
èighich	shout
èighich	announce
cìl	keel
sgioblaich	tidy
draibh	drive
soidhn	sign
