cumhang	narrow
cumhang	close
cumhang	tight
tuigse	intellect
tuigse	comprehension
tuigse	understanding
buan	durable
buan	lasting
buan	long-lasting
anabarrach	exceeding
anabarrach	excessive
anabarrach	redundant
dearg	red
dearg	reddish
dearg	complete
gnìomhach	active
gnìomhach	busy
gnìomhach	industrious
sgiobalta	agile
sgiobalta	active
sgiobalta	quick
ciùin	quiet
ciùin	silent
ciùin	gentle
mothachail	conscious
mothachail	aware
mothachail	observant
teann	tight
teann	tense
teann	taut
àigh	happy
àigh	joyous
àigh	blissful
faoin	silly
faoin	foolish
faoin	daft
dàn	bold
dàn	daring
dàn	intrepid
socair	quiet
socair	comfortable
socair	mild
fialaidh	generous
fialaidh	hospitable
fialaidh	lavish
cuibheasach	average
cuibheasach	middling
cuibheasach	moderate
breugach	lying
breugach	deceitful
breugach	false
grianach	sunny
grianach	bright
grianach	shining
sgaiteach	sharp
sgaiteach	witty
sgaiteach	sarcastic
grinn	sweet
grinn	delightful
grinn	beautiful
tlachdmhor	pleasant
tlachdmhor	pleasing
tlachdmhor	pleasurable
èasgaidh	keen
èasgaidh	willing
èasgaidh	ready
lìonta	filled
lìonta	full
lìonta	abundant
meadhanach	middle
meadhanach	middling
meadhanach	tolerable
sunndach	merry
sunndach	cheerful
sunndach	lively
mìnichte	explained
mìnichte	interpreted
mìnichte	expounded
nàdarrach	natural
nàdarrach	inborn
nàdarrach	inherent
àrdanach	haughty
àrdanach	lofty
àrdanach	proud
seasgair	quiet
seasgair	comfortable
seasgair	snug
dìonach	safe
dìonach	secure
dìonach	proof
bàidheil	merciful
bàidheil	kind
bàidheil	humane
coma	indifferent
coma	unconcerned
coma	reckless
lùthmhor	strong
lùthmhor	sinewy
lùthmhor	muscular
ceòthach	misty
ceòthach	foggy
ceòthach	drizzling
maiseach	beautiful
maiseach	lovely
maiseach	handsome
mì-fhortanach	disastrous
mì-fhortanach	luckless
mì-fhortanach	unfortunate
stòlda	dispassionate
stòlda	composed
stòlda	sedate
loisgte	burned
loisgte	scorched
loisgte	scalded
torrach	fecund
torrach	fertile
torrach	prolific
bruich	cooked
bruich	boiled
bruich	seethed
mì-shealbhach	unlucky
mì-shealbhach	unfortunate
mì-shealbhach	luckless
fionnar	cool
fionnar	chilly
fionnar	crisp
fìnealta	debonair
fìnealta	elegant
fìnealta	delicate
modhail	courteous
modhail	mannerly
modhail	polite
mì-ghnàthach	uncommon
mì-ghnàthach	unusual
mì-ghnàthach	freak
greannach	hairy
greannach	bristly
greannach	grumpy
murrach	able
murrach	capable
murrach	efficacious
mì-mhodhail	discourteous
mì-mhodhail	impertinent
mì-mhodhail	impolite
domhainn	deep
domhainn	profound
domhainn	double-minded
loisgeach	incendiary
loisgeach	inflammable
loisgeach	caustic
sàraichte	oppressed
sàraichte	wronged
sàraichte	injured
mì-thlachdmhor	contemptible
mì-thlachdmhor	disagreeable
mì-thlachdmhor	galling
maol	bald
maol	hornless
maol	blunt
deiseil	southward
deiseil	sunward
deiseil	lucky
mì-mhaiseil	deformed
mì-mhaiseil	unhandsome
mì-mhaiseil	uncomely
mì-dhòigheil	awkward
mì-dhòigheil	unmethodical
mì-dhòigheil	ill-tempered
àlainn	beautiful
àlainn	fair
àlainn	lovely
cnò	famous
cnò	excellent
cnò	gruff
riatanach	essential
riatanach	necessary
riatanach	indispensable
naomh	blessed
naomh	holy
naomh	sacred
reusanta	reasonable
reusanta	sensible
reusanta	fair
tinn	sore
tinn	sick
tinn	ill
taingeil	grateful
taingeil	thankful
taingeil	acknowledging
trèigte	abandoned
trèigte	deserted
trèigte	desolate
seang	slender
seang	slim
seang	lanky
neo-iomlan	defective
neo-iomlan	imperfect
neo-iomlan	incomplete
mì-laghail	illegal
mì-laghail	illicit
mì-laghail	unlawful
bochd	poor
bochd	destitute
bochd	shoddy
mì-cheart	improper
mì-cheart	unjust
mì-cheart	wrong
slaodach	slow
slaodach	tardy
slaodach	sluggish
gràisgeil	vulgar
gràisgeil	uncouth
gràisgeil	loutish
innealta	well-ordered
innealta	-adorned
innealta	ingenious
mì-shuairc	impolite
mì-shuairc	uncivil
mì-shuairc	inhumane
donn	brown
donn	brown-haired
donn	brunette
feumach	necessitous
feumach	needful
feumach	needy
àraidh	special
àraidh	particular
dubh	black
dubh	black-haired
marbh	dead
marbh	defunct
èifeachdach	effective
èifeachdach	efficient
boireann	female
boireann	feminine
farsaing	wide
farsaing	broad
fireannach	male
fireannach	masculine
snasail	smart
snasail	elegant
daor	expensive
daor	dear
measgaichte	mixed
measgaichte	miscellaneous
leònta	injured
leònta	wounded
leathann	broad
leathann	wide
siar	western
siar	west
dathach	colored
dathach	colorful
crochte	hung
crochte	suspended
ciallach	rational
ciallach	sensible
tuathanach	farming
tuathanach	agricultural
cosgail	costly
cosgail	expensive
iùdhach	hebrew
iùdhach	jewish
fillte	folded
fillte	implicit
neo-riaghailteach	arbitrary
neo-riaghailteach	irregular
mì-sheaghach	illogical
mì-sheaghach	nonsensical
uile-chumhachdach	almighty
uile-chumhachdach	omnipotent
spaideil	well-dressed
spaideil	dressy
bràithreil	brotherly
bràithreil	affectionate
rèitich	conciliatory
rèitich	reconciling
eilthireach	emigrant
eilthireach	exotic
drùiseach	licentious
drùiseach	lustful
crotach	humpbacked
crotach	gibbous
sligeach	crustaceous
sligeach	shelly
math	good
briste	broken
uaine	green
dorcha	dark
boireannach	female
fuar	stinging
aonaranach	lonely
moch	early
còrr	odd
sasannach	english
manainneach	manx
glainne	glass
goirid	short
pròiseil	proud
droch	bad
feòil-itheach	carnivorous
ciad	primary
tric	frequent
seiceach	czech
innseanach	indian
suòmach	finnish
eabhrach	hebrew
dà-bheathach	amphibious
boireannta	effeminate
gairmeach	vocative
eaglaiseil	ecclesiastical
libearalach	liberal
do-shàrachaidh	indefatigable
lionna	liquid
glaiste	locked
daonna	human
libearalach	liberal
deimhinnte	definitive
eucoireach	criminal
prìobhaideach	private
easbaigeach	episcopal
nodha	modern
pàganach	pagan
càileach	qualifying
làn-thìde	full-time
cultarach	cultural
ainmneach	nominative
susbainteach	substantial
ruiseanach	russian
èireannach	irish
cneasda	merciful
neo-eisimeileach	independent
dà-mhiannach	bisexual
mì-dhligheach	illegal
ath-chagnach	ruminant
mì-thorrach	infertile
ìomhaigheachd	imagery
seargach	deciduous
so-dhearbhaidh	probable
macanta	meek
aimeireaganach	american
sgòthach	cloudy
coibhneil	kind
cailleannach	caledonian
singilte	singular
alainn	beautiful
sòlasach	cheerful
sòlasach	joyful
sòlasach	glad
dùisgte	awake
aimrid	sterile
aimrid	barren
aimrid	childless
nòsach	customary
nòsach	usual
nòsach	fashionable
crùbach	lame
crùbach	limping
gile	white
gile	fine
mealach	sweet
suairce	affable
suairce	kind
suairce	gentle
neo-stuama	intoxicated
sòbair	sober
sliomach	sleek
sliomach	smooth
sliomach	cringing
bealaruiseach	belarusian
uil-eaglaiseil	ecumenical
fèineil	selfish
dùr	obstinate
dùr	stubborn
dùr	sullen
àrd-thìreach	highland
amanta	seasonable
amanta	timely
amanta	temporal
aighearach	odd
liath-phurpur	mauve
liath-chòrcra	lilac
dèanadach	hard-working
dèanadach	industrious
dèanadach	diligent
faramach	noisy
faramach	loud
amail	seasonable
amail	timely
amail	temporal
naoidheanta	infantile
naoidheanta	childish
naoidheanta	childlike
brogach	sturdy
balachail	boyish
muinealach	necked
muinealach	long-necked
macail	filial
macail	affectionate
iomagaineach	anxious
iomagaineach	worried
iomagaineach	worrying
gleusta	ready
gleusta	prepared
gleusta	tuned
gnàthasach	idiomatic
suaineach	sleepy
suaineach	drowsy
dian-bhriathrach	assertive
mì-èifeachdach	ineffectual
mì-èifeachdach	useless
mì-èifeachdach	vain
fiughaireach	hopeful
fiughaireach	expectant
dìlleachdach	fatherless
uireasbhach	defective
uireasbhach	wanting
mì-nàrach	immodest
mì-adhartach	hesitant
mì-adhartach	unprogressive
baileach	thrifty
baileach	economical
baileach	frugal
mì-bhuidheach	discontented
mì-bhuidheach	displeased
mì-bhuidheach	dissatisfied
mì-chneasda	barbarous
mì-chneasda	inhuman
mì-chneasda	uncivil
mì-chreideach	sceptical
mì-chreideach	unbelieving
mì-chreideach	distrustful
mì-eireachdail	ungenteel
mì-eireachdail	unseemly
mì-uasal	ignoble
mì-uasal	mean
mì-uasal	ungenteel
mì-uaibhreach	condescending
mì-uaibhreach	humble
mì-chaoimhneil	unfriendly
mì-chaoimhneil	unkind
ùmhal	submissive
ùmhal	obedient
ùmhal	humble
fo-leantach	subjunctive
dà-aodannach	two-faced
dà-aodannach	hypocritical
dà-aodannach	false
dà-bhitheach	amphibious
dà-ghuthach	diphthongal
dà-chorpach	bicorporal
ath-fhuaimneach	resonant
eas-amail	unseasonable
ath-thruasach	compassionate
truasail	compassionate
truasail	sympathetic
truasail	pitying
eas-umhail	disobedient
eas-umhail	heedless
dà-chasach	two-footed
dà-chasach	bipedal
dàicheil	handsome
dàicheil	likely
dàicheil	probable
dèirceil	kind
mì-loinneil	awkward
mì-loinneil	disordered
mì-loinneil	untidy
mì-mhaiseach	deformed
mì-mhaiseach	uncomely
mì-mhaiseach	unseemly
mì-ghnèitheil	ill-tempered
mì-ghnèitheil	ill-disposed
mì-ghnèitheil	ungrateful
mì-gheanmnaidh	incontinent
mì-gheanmnaidh	lewd
mì-gheanmnaidh	unchaste
ioma-dhathach	multicolored
mì-shìobhalta	impolite
mì-shìobhalta	rude
mì-shìobhalta	uncivil
mì-shona	unhappy
eas-urramach	disrespectful
dà-fhaobhrach	two-edged
dà-shlighe	duplex
dà-shiolach	disyllabic
ath-fhillteach	reflexive
ath-shaothrachail	assiduous
mì-fhàbharach	adverse
duilleagach	leafy
mì-thoillteannach	undeserving
mì-thruacanta	hardhearted
mì-thruacanta	unfeeling
mì-mhurrach	incapable
mì-theòma	artless
mì-theòma	unskilful
mì-theòma	unacquainted
tarbhach	beneficial
tarbhach	gainful
tarbhach	productive
mì-mheadhanach	disproportionate
mì-mheadhanach	immoderate
mì-mheadhanach	eccentric
mì-mhàlda	immodest
mì-fhurachail	careless
mì-fhurachail	inattentive
mì-fhallan	unwholesome
mì-fhurasda	difficult
mì-fhiùghantach	illiberal
mì-fhiùghantach	niggardly
foisneach	patient
foisneach	peaceful
mì-fhiùghar	spiritless
mì-chorrach	steady
mì-chòmhnard	uneven
cumachdail	shapely
cumachdail	well-proportioned
dlùth-chairdeil	intimate
fo-stràcte	underlined
frith-bharaileach	paradoxical
ainglidh	angelic
ain-sriantach	debauchee
ain-sriantach	libertine
ainfhiosach	ignorant
ain-dligheach	illegal
ainfhiosrach	ignorant
ainchinealtach	racist
aindeiseil	unprepared
ain-fhiùghach	insignificant
an-mhòr	huge
an-mhòr	immense
an-mhòr	enormous
leamh	importunate
leamh	annoying
leamh	galling
beulach	mealymouthed
beulach	wheedling
beulach	talkative
so-chaitheamh	expendable
so-chaitheamh	disposable
so-bhriseadh	breakable
do-ghiùlan	unbearable
do-ghiùlan	unsupportable
do-ghiùlan	intolerable
so-ath-neartachaidh	rechargeable
cluicheach	sportive
cluicheach	playful
cluicheach	theatrical
ridireach	knightly
ridireach	chivalrous
snìomhte	spun
snìomhte	twisted
snìomhte	twined
taibhseil	ghostly
eadar-ghnàthach	ingenious
eadar-fhighte	intricate
eadar-sgrìobhta	interlinear
eadar-shreathach	interlinear
eadar-sholasach	glimmering
eadar-theachdail	intervenient
eadar-theachdail	interventionist
siabannach	soapy
pìosail	sexy
pìosail	attractive
snasta	orderly
snasta	elegant
snasta	regular
