mòr	big
mòr	large
mòr	great
beag	small
beag	little
beag	short
soilleir	bright
soilleir	clear
soilleir	light
ceart	accurate
ceart	correct
ceart	right
sgrìobhte	written
sgrìobhte	recorded
sgrìobhte	registered
cinnteach	certain
cinnteach	sure
cinnteach	confident
coltach	similar
coltach	like
coltach	apparent
làn	full
làn	absolute
làn	entire
ceangailte	connected
ceangailte	joined
ceangailte	linked
coitcheann	common
coitcheann	shared
coitcheann	public
trom	heavy
trom	hard
trom	difficult
rèidh	smooth
rèidh	even
rèidh	flat
deas	ready
deas	prepared
deas	accomplished
stèidhichte	established
stèidhichte	founded
stèidhichte	firm
prìomh	main
prìomh	chief
prìomh	principal
dlùth	close
dlùth	near
dlùth	intimate
fosgailte	open
fosgailte	opened
fosgailte	disclosed
cunbhalach	regular
cunbhalach	steady
cunbhalach	constant
beò	alive
beò	live
beò	lively
lèir	clear
lèir	plain
lèir	evident
seasmhach	firm
seasmhach	stable
seasmhach	steady
dèanta	done
dèanta	made
dèanta	completed
dùinte	closed
dùinte	shut
dùinte	reserved
buidhe	yellow
buidhe	glad
buidhe	grateful
inntinneach	interesting
inntinneach	sensible
inntinneach	wise
dìreach	straight
dìreach	upright
dìreach	just
follaiseach	apparent
follaiseach	obvious
follaiseach	clear
bàn	white
bàn	pale
bàn	fair
iomchaidh	suitable
iomchaidh	fitting
iomchaidh	appropriate
dìomhair	secret
dìomhair	private
dìomhair	mysterious
dìleas	faithful
dìleas	constant
dìleas	loyal
bog	soft
bog	wet
bog	damp
iongantach	wonderful
iongantach	amazing
iongantach	surprising
làidir	strong
làidir	potent
làidir	robust
glan	clean
glan	pure
glan	fine
fiadhaich	wild
fiadhaich	angry
fiadhaich	furious
cliùiteach	famous
cliùiteach	renowned
cliùiteach	famed
àbhaisteach	ordinary
àbhaisteach	usual
àbhaisteach	customary
ceàrr	wrong
ceàrr	incorrect
ceàrr	immoral
neònach	strange
neònach	odd
neònach	queer
olc	evil
olc	wicked
olc	bad
ainneamh	rare
ainneamh	scarce
ainneamh	curious
iomallach	distant
iomallach	remote
iomallach	peripheral
rìomhach	pretty
rìomhach	lovely
rìomhach	beautiful
dall	blind
dall	ignorant
dall	obscure
falamh	empty
falamh	void
falamh	hollow
fliuch	wet
fliuch	rainy
fliuch	moist
lom	nude
lom	naked
lom	bare
fàs	empty
fàs	barren
fàs	waste
fadalach	late
fadalach	tedious
fadalach	boring
