dealbh	imagine
dealbh	picture
dealbh	create
nochd	appear
nochd	show
nochd	reveal
ruith	run
ruith	flow
ruith	stream
saor	free
saor	rescue
saor	save
iarr	want
iarr	ask
iarr	request
measg	mix
measg	stir
measg	move
tarraing	draw
tarraing	pull
tarraing	attract
gabh	take
gabh	accept
gabh	receive
ionnsaich	learn
ionnsaich	teach
ionnsaich	educate
foghlaim	learn
foghlaim	educate
foghlaim	teach
obraich	work
obraich	labor
obraich	operate
innis	tell
innis	declare
innis	relate
faigh	get
faigh	obtain
faigh	receive
siubhail	travel
siubhail	commute
siubhail	walk
àireamh	number
àireamh	count
àireamh	compute
toll	bore
toll	piece
toll	drill
àraich	breed
àraich	train
àraich	foster
tomhais	measure
tomhais	gauge
tomhais	weigh
leasaich	develop
leasaich	amend
leasaich	improve
cinn	grow
cinn	increase
cinn	multiply
smaoinich	think
smaoinich	reflect
smaoinich	imagine
meas	think
meas	reckon
meas	consider
rannsaich	explore
rannsaich	investigate
rannsaich	probe
èirich	rise
èirich	arise
èirich	rebel
gairm	call
gairm	cry
gairm	crow
stràc	strike
stràc	thrust
stràc	beat
buain	reap
buain	harvest
buain	crop
aithris	report
aithris	relate
aithris	recite
riaghail	rule
riaghail	govern
riaghail	reign
muin	teach
muin	instruct
muin	educate
feuch	try
feuch	attempt
feuch	test
stailc	drive
stailc	butt
stailc	strike
math	forgive
math	excuse
math	pardon
snàmh	swim
snàmh	bathe
snàmh	float
strì	strive
strì	struggle
strì	contend
lùb	bend
lùb	curve
lùb	bow
roinn	divide
roinn	partition
roinn	impart
dùin	shut
dùin	close
dùin	enclose
meall	deceive
meall	trick
meall	cheat
aidich	admit
aidich	confess
aidich	concede
giùlain	carry
giùlain	bear
giùlain	transport
briog	hack
briog	thrust
briog	stab
tòisich	begin
tòisich	originate
tòisich	commence
ceangail	tie
ceangail	fasten
ceangail	bind
geall	promise
geall	wager
geall	pledge
daor	sentence
daor	doom
daor	condemn
glan	clean
glan	purify
glan	purge
crom	bend
crom	curve
crom	bow
rach	go
rach	happen
rach	become
sguab	sweep
sguab	brush
sguab	whisk
