ro	very
ro	too
ro	much
thairis	over
thairis	across
thairis	abroad
daonnan	always
daonnan	constantly
daonnan	continually
glè	very
glè	sufficiently
glè	enough
cuideachd	also
cuideachd	too
cuideachd	jointly
a-null	there
a-null	thither
a-null	over
seachad	past
seachad	by
seachad	over
a-steach	in
a-steach	inside
a-steach	inwards
riamh	ever
riamh	never
riamh	always
ge-tà	though
ge-tà	however
ge-tà	notwithstanding
fada	long
fada	far
fada	much
timcheall	round
timcheall	around
timcheall	about
car	somewhat
car	quite
car	rather
fodha	down
fodha	underneath
fodha	sunken
eadhon	wit
eadhon	namely
eadhon	even
eadhan	wit
eadhan	namely
eadhan	even
gidheadh	nevertheless
gidheadh	nonetheless
gidheadh	however
dhachaigh	home
dhachaigh	homeward
dhachaigh	homewards
moch	early
moch	betimes
moch	soon
deiseil	southward
deiseil	sunward
deiseil	clockwise
a-staigh	in
a-staigh	inside
cho	so
cho	as
tuilleadh	more
tuilleadh	again
ann	there
ann	alive
a-mach	out
a-mach	outwards
