mòr	big
mòr	large
mòr	great
duine	man
duine	person
duine	body
ro	very
ro	too
ro	much
beag	small
beag	little
beag	short
àite	place
àite	spot
àite	part
toiseach	start
toiseach	beginning
toiseach	front
rathad	road
rathad	way
rathad	track
neach	being
neach	person
neach	body
facal	word
facal	language
facal	comment
aghaidh	face
aghaidh	surface
aghaidh	front
cumhachd	power
cumhachd	might
cumhachd	force
ùine	time
ùine	while
ùine	period
dealbh	imagine
dealbh	picture
dealbh	create
ball	member
ball	article
ball	item
cuid	part
cuid	portion
cuid	share
soilleir	bright
soilleir	clear
soilleir	light
leithid	match
leithid	equal
leithid	like
dealbh	picture
dealbh	drawing
dealbh	image
seòrsa	sort
seòrsa	type
seòrsa	kind
tìr	land
tìr	country
tìr	region
turas	journey
turas	trip
turas	tour
iarraidh	desire
iarraidh	wish
iarraidh	demand
àird	height
àird	point
àird	direction
nochd	appear
nochd	show
nochd	reveal
ceart	accurate
ceart	correct
ceart	right
uisge	water
uisge	rain
uisge	shower
saoghal	world
saoghal	universe
saoghal	earth
linn	era
linn	age
linn	period
cothrom	chance
cothrom	opportunity
cothrom	balance
ionad	place
ionad	spot
ionad	centre
caochladh	change
caochladh	difference
caochladh	variety
teaghlach	family
teaghlach	household
teaghlach	house
raon	field
raon	plain
raon	area
bun	bottom
bun	base
bun	foundation
ionnsachadh	learning
ionnsachadh	education
ionnsachadh	training
tràth	time
tràth	season
tràth	period
sgrìobhte	written
sgrìobhte	recorded
sgrìobhte	registered
ìre	degree
ìre	level
ìre	extent
clàr	table
clàr	tablet
clàr	record
cinnteach	certain
cinnteach	sure
cinnteach	confident
coltach	similar
coltach	like
coltach	apparent
bonn	base
bonn	bottom
bonn	foot
ruith	run
ruith	flow
ruith	stream
thairis	over
thairis	across
thairis	abroad
foghlam	learning
foghlam	instruction
foghlam	education
feum	need
feum	necessity
feum	use
saor	free
saor	rescue
saor	save
dèanamh	doing
dèanamh	acting
dèanamh	performing
math	good
math	advantage
math	profit
coimeas	comparison
coimeas	match
coimeas	like
ceàrn	angle
ceàrn	corner
ceàrn	area
làn	full
làn	absolute
làn	entire
ceangailte	connected
ceangailte	joined
ceangailte	linked
talamh	earth
talamh	earth
talamh	soil
coitcheann	common
coitcheann	shared
coitcheann	public
sgeul	story
sgeul	tale
sgeul	news
creideamh	religion
creideamh	faith
creideamh	belief
gnè	type
gnè	sort
gnè	gender
ceangal	connection
ceangal	link
ceangal	bond
trom	heavy
trom	hard
trom	difficult
rèidh	smooth
rèidh	even
rèidh	flat
meud	size
meud	extent
meud	amount
iarr	want
iarr	ask
iarr	request
riaghladh	ruling
riaghladh	direction
riaghladh	management
deas	ready
deas	prepared
deas	accomplished
dearbhadh	proof
dearbhadh	evidence
dearbhadh	test
àbhaist	custom
àbhaist	habit
àbhaist	practice
cleachdadh	custom
cleachdadh	habit
cleachdadh	practice
stèidhichte	established
stèidhichte	founded
stèidhichte	firm
measg	mix
measg	stir
measg	move
stiùireadh	guidance
stiùireadh	management
stiùireadh	guidelines
dùthaich	country
dùthaich	countryside
dùthaich	land
prìomh	main
prìomh	chief
prìomh	principal
tarraing	draw
tarraing	pull
tarraing	attract
buaidh	effect
buaidh	influence
buaidh	effectiveness
breith	opinion
breith	assessment
breith	judgment
cur	placing
cur	setting
cur	sending
lorg	search
lorg	trace
lorg	mark
cruinneachadh	gathering
cruinneachadh	assembly
cruinneachadh	collection
sgeulachd	story
sgeulachd	tale
sgeulachd	romance
gabh	take
gabh	accept
gabh	receive
muir	sea
muir	ocean
muir	wave
dlùth	close
dlùth	near
dlùth	intimate
fosgailte	open
fosgailte	opened
fosgailte	disclosed
daonnan	always
daonnan	constantly
daonnan	continually
inneal	engine
inneal	machine
inneal	apparatus
fianais	evidence
fianais	witness
fianais	testimony
beann	degree
beann	step
beann	beam
làthair	presence
làthair	existence
làthair	company
car	job
car	twist
car	turn
dualchas	culture
dualchas	tradition
dualchas	heritage
sluagh	community
sluagh	crowd
sluagh	folk
aodach	clothes
aodach	dress
aodach	cloth
tuiteam	fall
tuiteam	falling
tuiteam	chance
cead	permission
cead	permit
cead	license
cunbhalach	regular
cunbhalach	steady
cunbhalach	constant
buil	consequence
buil	effect
buil	result
dreach	draft
dreach	version
dreach	form
gnothach	affair
gnothach	business
gnothach	concern
giùlan	transport
giùlan	behaviour
giùlan	conduct
beò	alive
beò	live
beò	lively
neart	plenty
neart	abundance
neart	many
nòs	custom
nòs	habit
nòs	usage
glè	very
glè	sufficiently
glè	enough
deasachadh	preparation
deasachadh	editing
deasachadh	edition
còir	duty
còir	obligation
còir	right
tàmh	rest
tàmh	peace
tàmh	leisure
sreath	row
sreath	line
sreath	lane
leasachadh	improvement
leasachadh	development
leasachadh	remedy
rian	method
rian	system
rian	mode
lèir	clear
lèir	plain
lèir	evident
suim	sum
suim	amount
suim	addition
sruth	stream
sruth	burn
sruth	flow
crìoch	end
crìoch	boundary
crìoch	limit
làr	ground
làr	earth
làr	floor
màthair	mother
màthair	dam
màthair	cause
aiste	composition
aiste	essay
aiste	poem
seasmhach	firm
seasmhach	stable
seasmhach	steady
cathair	chair
cathair	seat
cathair	bench
riaghailt	rule
riaghailt	regulation
riaghailt	system
ionnsaich	learn
ionnsaich	teach
ionnsaich	educate
foghlaim	learn
foghlaim	educate
foghlaim	teach
taisbeanadh	appearance
taisbeanadh	exhibition
taisbeanadh	display
comann	association
comann	club
comann	community
obraich	work
obraich	labor
obraich	operate
dèanta	done
dèanta	made
dèanta	completed
ceist	question
ceist	problem
ceist	dispute
dùinte	closed
dùinte	shut
dùinte	reserved
buidhe	yellow
buidhe	glad
buidhe	grateful
rann	part
rann	section
rann	portion
dreuchd	job
dreuchd	occupation
dreuchd	profession
inntinn	mind
inntinn	intelligence
inntinn	will
toradh	fruit
toradh	produce
toradh	profit
piseach	success
piseach	prosperity
piseach	improvement
gnìomh	act
gnìomh	action
gnìomh	deed
inntinneach	interesting
inntinneach	sensible
inntinneach	wise
ràdh	statement
ràdh	remark
ràdh	saying
abairt	comment
abairt	phrase
abairt	expression
deuchainn	adventure
deuchainn	test
deuchainn	trial
clò-bhualadh	printing
clò-bhualadh	print
clò-bhualadh	edition
innis	tell
innis	declare
innis	relate
cainnt	speech
cainnt	language
cainnt	discourse
dìreach	straight
dìreach	upright
dìreach	just
tomhas	measurement
tomhas	dimension
tomhas	size
follaiseach	apparent
follaiseach	obvious
follaiseach	clear
miann	desire
miann	will
miann	purpose
ceannard	leader
ceannard	chief
ceannard	commander
meadhan	middle
meadhan	center
meadhan	midst
bàn	white
bàn	pale
bàn	fair
leigheas	cure
leigheas	remedy
leigheas	medicine
faigh	get
faigh	obtain
faigh	receive
bloigh	bit
bloigh	piece
bloigh	fraction
duais	reward
duais	prize
duais	wages
roghainn	choice
roghainn	preference
roghainn	selection
siubhail	travel
siubhail	commute
siubhail	walk
iomchaidh	suitable
iomchaidh	fitting
iomchaidh	appropriate
àireamh	number
àireamh	count
àireamh	compute
ionnsaigh	attack
ionnsaigh	invasion
ionnsaigh	assault
brìgh	meaning
brìgh	sense
brìgh	substance
doras	door
doras	doorway
doras	opening
toll	bore
toll	piece
toll	drill
muinntir	people
muinntir	folk
muinntir	inhabitants
àraich	breed
àraich	train
àraich	foster
cùram	care
cùram	responsibility
cùram	worry
dìomhair	secret
dìomhair	private
dìomhair	mysterious
tomhais	measure
tomhais	gauge
tomhais	weigh
dìleas	faithful
dìleas	constant
dìleas	loyal
fuil	blood
fuil	family
fuil	tribe
beus	trade
beus	art
beus	rent
uidh	degree
uidh	step
uidh	span
cuideachd	also
cuideachd	too
cuideachd	jointly
bog	soft
bog	wet
bog	damp
foillseachadh	publication
foillseachadh	disclosure
foillseachadh	revelation
saorsa	freedom
saorsa	salvation
saorsa	redemption
ruith	run
ruith	pursuit
ruith	chase
iarrtas	demand
iarrtas	request
iarrtas	application
uachdaran	governor
uachdaran	ruler
uachdaran	chief
sgàth	dread
sgàth	fear
sgàth	shelter
cuireadh	invitation
cuireadh	inviting
cuireadh	placing
iongantach	wonderful
iongantach	amazing
iongantach	surprising
àrdachadh	raise
àrdachadh	increase
àrdachadh	gradient
làidir	strong
làidir	potent
làidir	robust
leasaich	develop
leasaich	amend
leasaich	improve
glan	clean
glan	pure
glan	fine
fiadhaich	wild
fiadhaich	angry
fiadhaich	furious
cliùiteach	famous
cliùiteach	renowned
cliùiteach	famed
cinn	grow
cinn	increase
cinn	multiply
àbhaisteach	ordinary
àbhaisteach	usual
àbhaisteach	customary
smaoinich	think
smaoinich	reflect
smaoinich	imagine
ceàrr	wrong
ceàrr	incorrect
ceàrr	immoral
neònach	strange
neònach	odd
neònach	queer
meas	think
meas	reckon
meas	consider
olc	evil
olc	wicked
olc	bad
ainneamh	rare
ainneamh	scarce
ainneamh	curious
rannsaich	explore
rannsaich	investigate
rannsaich	probe
èirich	rise
èirich	arise
èirich	rebel
iomallach	distant
iomallach	remote
iomallach	peripheral
rìomhach	pretty
rìomhach	lovely
rìomhach	beautiful
dall	blind
dall	ignorant
dall	obscure
gairm	call
gairm	cry
gairm	crow
stràc	strike
stràc	thrust
stràc	beat
falamh	empty
falamh	void
falamh	hollow
buain	reap
buain	harvest
buain	crop
fliuch	wet
fliuch	rainy
fliuch	moist
aithris	report
aithris	relate
aithris	recite
lom	nude
lom	naked
lom	bare
fàs	empty
fàs	barren
fàs	waste
fadalach	late
fadalach	tedious
fadalach	boring
riaghail	rule
riaghail	govern
riaghail	reign
muin	teach
muin	instruct
muin	educate
feuch	try
feuch	attempt
feuch	test
stailc	drive
stailc	butt
stailc	strike
math	forgive
math	excuse
math	pardon
snàmh	swim
snàmh	bathe
snàmh	float
strì	strive
strì	struggle
strì	contend
lùb	bend
lùb	curve
lùb	bow
roinn	divide
roinn	partition
roinn	impart
dùin	shut
dùin	close
dùin	enclose
meall	deceive
meall	trick
meall	cheat
aidich	admit
aidich	confess
aidich	concede
giùlain	carry
giùlain	bear
giùlain	transport
briog	hack
briog	thrust
briog	stab
tòisich	begin
tòisich	originate
tòisich	commence
ceangail	tie
ceangail	fasten
ceangail	bind
a-null	there
a-null	thither
a-null	over
geall	promise
geall	wager
geall	pledge
daor	sentence
daor	doom
daor	condemn
glan	clean
glan	purify
glan	purge
crom	bend
crom	curve
crom	bow
rach	go
rach	happen
rach	become
sguab	sweep
sguab	brush
sguab	whisk
seachad	past
seachad	by
seachad	over
a-steach	in
a-steach	inside
a-steach	inwards
riamh	ever
riamh	never
riamh	always
ge-tà	though
ge-tà	however
ge-tà	notwithstanding
fada	long
fada	far
fada	much
timcheall	round
timcheall	around
timcheall	about
car	somewhat
car	quite
car	rather
fodha	down
fodha	underneath
fodha	sunken
eadhon	wit
eadhon	namely
eadhon	even
eadhan	wit
eadhan	namely
eadhan	even
gidheadh	nevertheless
gidheadh	nonetheless
gidheadh	however
dhachaigh	home
dhachaigh	homeward
dhachaigh	homewards
moch	early
moch	betimes
moch	soon
deiseil	southward
deiseil	sunward
deiseil	clockwise
a-staigh	in
a-staigh	inside
cho	so
cho	as
tuilleadh	more
tuilleadh	again
ann	there
ann	alive
a-mach	out
a-mach	outwards
