gordo	fat
gordo	thick
gordo	big
aceso	lit
aceso	lighted
aceso	on
cheo	full
cheo	stuffed
cheo	sated
atado	tied
atado	bound
atado	stingy
mol	soft
mol	flexible
mol	pliant
cumprido	finished
cumprido	perfected
cumprido	adult
quedo	quiet
quedo	still
quedo	tranquil
porco	untidy
porco	unclean
porco	dirty
soldado	salaried
soldado	hired
soldado	soldered
ruín	bad
ruín	mean
ruín	miserly
franco	tax-free
franco	free
franco	unobstructed
parvo	foolish
parvo	stupid
parvo	unintelligent
tremendo	awful
tremendo	dreadful
tremendo	terrifying
senlleiro	sterile
senlleiro	alone
senlleiro	single
mesto	dense
mesto	thick
mesto	packed
cerne	steady
cerne	firmly
cerne	upright
torpe	dull
torpe	silly
torpe	slow
espeso	thick
espeso	dense
espeso	numerous
bazo	reddish-brown
bazo	bay
bazo	opaque
solteiro	single
solteiro	unmarried
solteiro	bachelor
manso	tame
manso	grafted
manso	cultured
avisado	advised
avisado	prudent
avisado	judicious
farto	plentiful
farto	generous
farto	stuffed
morno	reserved
morno	kept
morno	lukewarm
infiel	unfaithful
infiel	dishonest
infiel	disloyal
bravo	uncultivated
bravo	harsh
bravo	rough
inseguro	unsure
inseguro	uncertain
inseguro	unsafe
vulgar	vulgar
vulgar	ordinary
vulgar	undistinguished
fero	fierce
fero	savage
fero	acrid
rexo	strong
rexo	firm
rexo	rigid
textual	textual
textual	verbatim
textual	word-for-word
torto	twisted
torto	bent
torto	crooked
multitudinario	multitudinous
multitudinario	mass
multitudinario	large
guapo	good
guapo	nice
guapo	beautiful
saboroso	savoury
saboroso	tasty
saboroso	pleasant
calcario	limestone
calcario	calcareous
calcario	chalky
magro	thin
magro	lean
magro	slim
florido	flowering
florido	blooming
florido	thriving
espelido	ready
espelido	prompt
espelido	intelligent
grolo	rancid
grolo	rotten
grolo	distasteful
calmo	calm
calmo	peaceful
calmo	easygoing
testo	hard
testo	stiff
testo	tight
repugnante	repugnant
repugnante	finicky
repugnante	fussy
moreno	dark-skinned
moreno	swarthy
moreno	dark-haired
inquedo	restless
inquedo	agitated
inquedo	unquiet
quieto	quiet
quieto	still
quieto	tranquil
rouco	hoarse
rouco	raucous
rouco	husky
manco	lame
manco	one-handed
manco	one-armed
vizoso	luxuriant
vizoso	lush
vizoso	vigorous
baldeiro	empty
baldeiro	barren
baldeiro	vain
castizo	genuine
castizo	characteristic
castizo	pure-bred
bárbaro	barbarian
bárbaro	uncivilised
bárbaro	uncultured
afouto	self-confident
afouto	ready
afouto	bold
cordo	sane
cordo	prudent
cordo	judicious
bestial	beastly
bestial	massive
bestial	huge
charro	simple
charro	unintelligent
charro	silly
teso	taut
teso	tight
teso	tense
curvo	curved
curvo	bent
curvo	humpbacked
maino	soft
maino	weak
maino	feeble
tempestuoso	tempestuous
tempestuoso	stormy
tempestuoso	tumultuous
coitado	pitiful
coitado	wretched
coitado	afflicted
pampo	bewildered
pampo	absent-minded
pampo	stunned
esgrevio	rough
esgrevio	steep
esgrevio	harsh
tremo	shaking
tremo	unsteady
tremo	tremulous
gustoso	glad
gustoso	willing
gustoso	tasty
garrido	lush
garrido	fresh-looking
garrido	healthy
gallado	forked
gallado	branched
gallado	bifurcated
túzaro	sullen
túzaro	brooding
túzaro	unsociable
trapalleiro	bungling
trapalleiro	cheater
trapalleiro	lying
raña	whiner
raña	grumbler
raña	moaner
lampo	early
lampo	beardless
lampo	worn
entrego	whole
entrego	entire
entrego	restored
dondo	tamed
dondo	meek
dondo	soft
ferreño	iron
ferreño	staunch
ferreño	steely
aveso	evil
aveso	malicious
aveso	contrary
renarte	sagacious
renarte	astute
renarte	mischievous
chouso	enclosed
chouso	walled
chouso	tight
misóxino	misogynistic
misóxino	misogynist
misóxino	misogynic
papudo	saggy
papudo	baggy
papudo	false
argalleiro	prankster
argalleiro	rowdy
argalleiro	meddler
teimado	obstinate
teimado	persistent
teimado	stubborn
ruzo	grey
ruzo	hoary
ruzo	reddish-brown
mouco	blunted
mouco	polled
mouco	lopped
monocolor	one-color
monocolor	one-colour
monocolor	monocolor
monocor	one-color
monocor	one-colour
monocor	monocolor
astroso	ill-starred
astroso	star-crossed
astroso	unfortunate
unicolor	unicolor
unicolor	unicolour
unicolor	one-color
marulo	stubborn
marulo	yokel
marulo	boor
mucio	soured
mucio	passed
mucio	decayed
zoupo	clumsy
zoupo	bow-legged
zoupo	twisted
azoso	easy
azoso	willing
azoso	ready
pegado	close
pegado	near
pegado	side-by-side
claro	clear
claro	light
claro	cloudless
último	last
último	final
último	latest
derradeiro	final
derradeiro	last
derradeiro	late
dito	mentioned
dito	said
dito	aforementioned
próximo	near
próximo	recent
próximo	next
redondo	round
redondo	complete
redondo	optimal
efectivo	effective
efectivo	real
efectivo	true
xunto	joined
xunto	near
xunto	next
mao	bad
mao	evil
mao	mean
usual	usual
usual	regular
usual	normal
solto	loose
solto	free
solto	swift
escolleito	selected
escolleito	chosen
escolleito	picky
alto	tall
alto	high
alto	deep
vital	vital
vital	important
vital	necessary
máximo	maximum
máximo	greatest
máximo	largest
auténtico	authentic
auténtico	real
auténtico	true
rude	tough
rude	rough
rude	coarse
peido	drunk
peido	high
peido	intoxicated
maimiño	soft
maimiño	delicate
maimiño	small
só	alone
só	lonely
só	solitary
vougo	empty
vougo	desert
vougo	uninhabited
chantado	set
chantado	inserted
chantado	planted
sabido	knowledgeable
sabido	knowledgeful
sabido	known
barato	cheap
barato	inexpensive
barato	worthless
arnal	harsh
arnal	wild
arnal	fierce
bieito	blessed
bieito	holy
bieito	benedictine
morto	dead
morto	deceased
morto	extenuated
finado	dead
finado	deceased
finado	late
ardido	bold
ardido	brave
ardido	courageous
lene	mild
lene	gentle
lene	soft
caro	expensive
caro	costly
caro	dear
tolo	mad
tolo	insane
tolo	crazy
alleo	foreign
alleo	alien
alleo	aloof
coito	baked
coito	cooked
coito	fermented
ateigado	crowded
ateigado	packed
ateigado	full
tonto	foolish
tonto	stupid
tonto	silly
transparente	transparent
transparente	evident
transparente	clear
langrán	lazy
langrán	awkward
langrán	ungainly
fraco	thin
fraco	skinny
fraco	weak
louro	blonde
louro	golden
louro	black
loiro	blonde
loiro	golden
loiro	black
doado	easy
doado	effortless
doado	worthless
babeco	fool
babeco	idiot
babeco	stupid
arriscado	bold
arriscado	adventurous
arriscado	daring
pronto	prompt
pronto	speedy
pronto	ready
laso	weary
laso	exhausted
laso	straight
pente	pending
pente	leaning
pente	sloped
sisudo	advised
sisudo	prudent
sisudo	judicious
sutil	subtle
sutil	cunning
sutil	skilful
inverso	inverse
inverso	opposite
inverso	reciprocal
económico	economic
económico	frugal
económico	cheap
larchán	lazy
larchán	sluggish
larchán	gluttonous
detallista	thoughtful
detallista	thoughty
detallista	considerate
vagabundo	wandering
vagabundo	roaming
vagabundo	vagrant
vibrante	vibrating
vibrante	vibrant
vibrante	lively
sucio	dirty
sucio	unclean
sucio	impure
comunista	communist
comunista	communist
comunista	communistic
arduo	arduous
arduo	difficult
arduo	steep
covo	concave
covo	deep
covo	hollow
pailán	rustic
pailán	uneducated
pailán	parochial
turbulento	turbulent
turbulento	chaotic
turbulento	unstable
autónomo	autonomous
autónomo	self-employed
autónomo	freelance
áxil	agile
áxil	nimble
áxil	fluid
fungón	grumpy
fungón	nasal
fungón	nasally
fuxitivo	fugitive
fuxitivo	fleeting
fuxitivo	ephemeral
inocente	innocent
inocente	blameless
inocente	naive
cheirento	smelly
cheirento	stinky
cheirento	unpleasant
transitorio	transitory
transitorio	temporary
transitorio	provisional
mudo	mute
mudo	milled
mudo	ground
cru	raw
cru	unprocessed
cru	cruel
fachendoso	proud
fachendoso	presumptuous
fachendoso	haughty
rabioso	rabid
rabioso	enraged
rabioso	furious
noxento	loathsome
noxento	disgusting
noxento	repugnant
paio	simple
paio	unsophisticated
paio	unintelligent
salagre	brittle
salagre	crumbly
salagre	grumpy
pobre	poor
pobre	scanty
pobre	unfortunate
albeiro	pale
albeiro	whitish
albeiro	wheaten
bruto	brutish
bruto	ignorant
bruto	uncouth
pezoñento	poisonous
pezoñento	venomous
pezoñento	infected
acedo	sour
acedo	soured
acedo	bittered
godallo	presumptuous
godallo	vain
godallo	untidy
tolleito	crippled
tolleito	maimed
tolleito	lame
rancio	rancid
rancio	old-fashioned
rancio	outdated
maroto	lewd
maroto	macho
maroto	loutish
tépedo	tepid
tépedo	lukewarm
tépedo	uninterested
podre	rotten
podre	rancid
podre	sick
malfadado	ill-fated
malfadado	disgraced
malfadado	unlucky
famento	hungry
famento	famished
famento	greedy
vagaroso	unhurried
vagaroso	calm
vagaroso	sluggish
mesquiño	miserable
mesquiño	miserly
mesquiño	greedy
pachorrento	indolent
pachorrento	lazy
pachorrento	phlegmatic
oportuno	opportune
oportuno	suitable
oportuno	appropriate
estanco	foul
estanco	stagnated
estanco	watertight
soán	eastern
soán	easterly
soán	sunny
moucho	crestless
moucho	blunted
moucho	polled
preto	dark
preto	swarthy
preto	black
choco	broody
choco	stale
choco	stagnant
cincento	ashy
cincento	gray
cincento	grey
borrallento	ashy
borrallento	gray
borrallento	grey
fato	foolish
fato	fatuous
fato	annoying
anatómico	anatomical
anatómico	form-fitting
anatómico	ergonomic
aparvado	idiotic
aparvado	fatuous
aparvado	absent-minded
descabelado	dishevelled
descabelado	ridiculous
descabelado	absurd
enganido	huddled
enganido	hunched
enganido	crouched
lercho	talkative
lercho	gossipy
lercho	indiscreet
morriñento	melancholic
morriñento	drizzly
morriñento	murrained
cárdeo	thistle-coloured
cárdeo	purplish
cárdeo	bluish
brañento	marshy
brañento	swampy
brañento	boggy
comesto	gnawed
comesto	decayed
comesto	wasted
negacionista	denialist
negacionista	denier
negacionista	negationist
lusco	one-eyed
lusco	cross-eyed
lusco	blind
dereito	right
dereito	righthand
dereito	straight
vidroso	glassy
vidroso	glass-like
vidroso	fragile
vomitivo	emetic
vomitivo	repugnant
vomitivo	nauseating
callado	coagulated
callado	curdled
callado	full-grown
gafo	leprous
gafo	molest
gafo	gross
multipartidista	multiparty
multipartidista	multipartite
multipartidista	multipartisan
fanado	earless
fanado	hornless
fanado	toothless
costeiro	slopy
costeiro	sloping
costeiro	coastal
progresista	progressive
progresista	progressist
progresista	progressionist
xusto	just
xusto	fair
novo	new
novo	young
primo	first
primo	prime
mellor	better
mellor	best
pouco	little
pouco	few
diferente	different
diferente	various
mesmo	same
mesmo	self
seguinte	next
seguinte	following
miúdo	small
miúdo	smallish
pequeniño	small
pequeniño	smallish
fecho	close
fecho	dark
outo	high
outo	tall
enteiro	whole
enteiro	entire
total	complete
total	entire
completo	complete
completo	completed
ledo	happy
ledo	joyful
limpo	clean
limpo	clear
corvo	black
corvo	dark
específico	specific
específico	definite
maior	major
maior	greater
preciso	necessary
preciso	precise
principal	main
principal	principal
moza	young
moza	younger
serodio	late
serodio	tardy
humano	human
humano	humane
quente	hot
quente	warm
afastado	far
afastado	faraway
colorado	red
colorado	reddish
petroleiro	oil
petroleiro	petrol
verde	green
verde	unripe
defunto	dead
defunto	deceased
cotián	daily
cotián	habitual
regular	regular
regular	average
político	political
político	in-law
avogoso	helpful
avogoso	powerful
negral	dark
negral	blackish
milagreiro	powerful
milagreiro	miraculous
clásico	classic
clásico	classical
chusqueiro	funny
chusqueiro	mocking
chacina	dry
chacina	cured
enxoito	dry
enxoito	skinny
seguro	secure
seguro	safe
molar	soft
molar	softer
brando	soft
brando	weak
macizo	solid
macizo	whole
riquiño	cute
riquiño	charming
deportivo	sports
deportivo	sportive
capaz	able
capaz	capable
esencial	essential
esencial	necessary
independente	independent
independente	autonomous
nidio	smooth
nidio	sleek
peor	worse
peor	worst
pior	worse
pior	worst
español	spanish
español	culture
incrible	incredible
incrible	unbelievable
futbolístico	football
futbolístico	footballing
amarelo	yellow
amarelo	golden
bravío	wild
bravío	unploughed
rebordán	wild
rebordán	brave
puro	pure
puro	unadulterated
escuso	hidden
escuso	concealed
tallador	cutting
tallador	sharp
baleiro	empty
baleiro	unpregnant
testa	thick
testa	dense
cabaleiro	sat
cabaleiro	straddled
xigante	giant
xigante	gigantic
traseiro	rear
traseiro	hind
falso	false
falso	fake
responsable	responsible
responsable	answerable
menor	minor
menor	lesser
sañudo	angry
sañudo	short-tempered
comprensivo	comprehensive
comprensivo	understanding
tranquilo	calm
tranquilo	tranquil
acougo	calm
acougo	quite
ecoloxista	environmental
ecoloxista	ecological
variable	variable
variable	changeable
bicudo	sharp
bicudo	pointed
caíño	sharp
caíño	bitting
intenso	intense
intenso	strong
interior	inner
interior	interior
teixo	severe
teixo	unsociable
vasto	vast
vasto	voluminous
precioso	precious
precioso	beautiful
mínimo	minimal
mínimo	smallest
realista	realistic
realista	royalist
cruzado	crossed
cruzado	crossbred
tenreiro	tender
tenreiro	young
veterano	veteran
veterano	experienced
polémico	controversial
polémico	polemic
civil	civil
civil	civilian
peneque	drunk
peneque	tipsy
dourado	golden
dourado	gilded
santo	holy
santo	sacred
teixugo	brave
teixugo	strong
negreiro	slave
negreiro	proslavery
adiñeirado	wealthy
adiñeirado	well-to-do
sagrado	sacred
sagrado	holy
cocido	baked
cocido	fired
aposto	handsome
aposto	good-looking
retorto	twisted
retorto	winding
racional	rational
racional	reasonable
envexoso	jealous
envexoso	envious
óptico	optical
óptico	optic
feminino	feminine
feminino	womanly
real	royal
real	real
abundante	abundant
abundante	plentiful
barulleiro	noisy
barulleiro	troublemaker
barullento	noisy
barullento	troublemaker
irto	stiff
irto	fragile
incompleto	incomplete
incompleto	unfinished
ríxido	rigid
ríxido	stiff
crible	credible
crible	believable
foco	hollow
foco	deep
factible	feasible
factible	doable
factíbel	feasible
factíbel	doable
ventureiro	spontaneous
ventureiro	odd
submarino	underwater
submarino	submarine
virxe	virgin
virxe	blank
fervente	boiling
fervente	fervent
xordo	deaf
xordo	unvoiced
temporal	temporal
temporal	transient
masculino	masculine
masculino	male
chuviñento	rainy
chuviñento	drizzly
tradutor	translating
tradutor	translator
cínico	cynical
cínico	cynic
superficial	superficial
superficial	surficial
casqueiro	superficial
casqueiro	shallow
crocante	crispy
crocante	crunchy
salgado	salty
salgado	salted
valente	courageous
valente	valiant
soberano	sovereign
soberano	independent
boto	blunt
boto	dull
lagarto	unreliable
lagarto	mischievous
tridimensional	three-dimensional
tridimensional	tridimensional
sombrizo	shady
sombrizo	umbrageous
destemido	fearless
destemido	reckless
dereitista	right-wing
dereitista	rightish
lindeiro	adjoining
lindeiro	bordering
bastardo	bastard
bastardo	illegitimate
ergueito	erect
ergueito	standing
obrigado	obliged
obrigado	forced
zoupón	clumsy
zoupón	maladroit
enganoso	deceptive
enganoso	misleading
idiota	idiotic
idiota	stupid
papón	idiotic
papón	fatuous
sincero	truthful
sincero	sincere
velenoso	poisonous
velenoso	venomous
alistado	striped
alistado	enlisted
impotente	powerless
impotente	impotent
victorioso	victorious
victorioso	triumphant
rabudo	grumpy
rabudo	bad-tempered
universal	world-wide
universal	universal
facha	fascist
facha	right-wing
furado	pierced
furado	perforated
contaxioso	contagious
contaxioso	infectious
bragado	manly
bragado	resolute
veciño	neighbouring
veciño	adjoining
gaio	merry
gaio	playful
pillabán	cheeky
pillabán	shrewd
intercambiable	interchangeable
intercambiable	exchangeable
bidimensional	two-dimensional
bidimensional	bidimensional
frugal	frugal
frugal	economical
triunfador	triumphant
triunfador	winning
truculento	gruesome
truculento	horrifying
guiado	obedient
guiado	well-behaved
celeste	celestial
celeste	heavenly
afeito	accustomed
afeito	used
gavacho	frenchman
gavacho	frog
fedorento	stinky
fedorento	smelly
migrante	migrant
migrante	migrating
habitual	habitual
habitual	common
simétrico	symmetric
simétrico	symmetrical
inexplicable	inexplicable
inexplicable	unexplainable
tinto	tinted
tinto	dyed
incesante	incessant
incesante	ceaseless
unidimensional	one-dimensional
unidimensional	unidimensional
involuntario	involuntary
involuntario	unintentional
alpestre	mountainous
alpestre	woodland
tumultuoso	tumultuous
tumultuoso	tempestuous
celoso	zealous
celoso	jealous
multiplataforma	cross-platform
multiplataforma	multiplatform
cúbico	cubic
cúbico	isometric
tato	stuttering
tato	nasal
gago	stuttering
gago	nasal
reproducible	reproducible
reproducible	playable
moído	milled
moído	ground
xurdio	superlative
xurdio	superb
pluridimensional	multidimensional
pluridimensional	pluridimensional
turístico	touristy
turístico	touristic
falador	talkative
falador	chatty
endemoñado	devilish
endemoñado	possessed
murcho	wilted
murcho	withered
incendiario	incendiary
incendiario	inflammatory
corporal	corporal
corporal	bodily
esfameado	ravenous
esfameado	starved
coto	maimed
coto	mutilated
anular	annular
anular	ring-shaped
xeolóxico	geologic
xeolóxico	geological
obstinado	obstinate
obstinado	stubborn
forcado	forked
forcado	bifurcated
impreciso	imprecise
impreciso	inexact
moroso	defaulting
moroso	delinquent
garzo	blue-eyed
garzo	blue
pinto	mottled
pinto	variegated
hetero	hetero
hetero	straight
chorón	weepy
chorón	whiny
virxinal	virginal
virxinal	pristine
metafórico	metaphoric
metafórico	metaphorical
paiolo	simpleton
paiolo	unintelligent
espiñento	spiny
espiñento	thorny
lambón	gluttonous
lambón	sweet-toothed
mexeriqueiro	gossipy
mexeriqueiro	whiny
mixiriqueiro	gossipy
mixiriqueiro	whiny
cano	hoary
cano	white-haired
roxo	reddish-brown
roxo	golden
baio	reddish-brown
baio	bay
vendible	saleable
vendible	sellable
guerreiro	bellicose
guerreiro	warlike
cobizoso	covetous
cobizoso	greedy
epidemiolóxico	epidemiologic
epidemiolóxico	epidemiological
trosma	dim-witted
trosma	sluggish
secesionista	secessionist
secesionista	secessionistic
triunfal	triumphal
triunfal	victorious
corpulento	corpulent
corpulento	stout
explicable	explicable
explicable	explainable
demagogo	demagogic
demagogo	demagogical
demagóxico	demagogic
demagóxico	demagogical
ríspeto	bad-tempered
ríspeto	blunt
fariñento	floury
fariñento	crumbly
multimillonario	multimillion
multimillonario	multi-million
palatino	palatine
palatino	palatal
cairo	tailless
cairo	naked
antidemocrático	antidemocratic
antidemocrático	undemocratic
concho	husked
concho	shelled
trigonal	rhombohedral
trigonal	trigonal
antiterrorista	antiterrorist
antiterrorista	counterterrorist
sevillano	sevillian
sevillano	sevillan
pedichón	cadging
pedichón	mooching
mineralóxico	mineralogic
mineralóxico	mineralogical
monegasco	monégasque
monegasco	monacan
eurocomunista	eurocommunist
eurocomunista	eurocommunistic
zoolóxico	zoologic
zoolóxico	zoological
antinatural	unnatural
antinatural	antinatural
antinatural	contranatural
chosco	one-eyed
chosco	weak-eyed
chosco	nearsighted
rabuxento	murrained
rabuxento	bad-tempered
rabuxento	crabby
desmontable	demountable
desmontable	dismantlable
desmontable	dismantleable
antimonopolio	antimonopoly
antimonopolio	antimonopolistic
antimonopolio	antitrust
gratis	free
abaxial	abaxial
abominable	abominable
plural	plural
singular	singular
global	global
amigo	friendly
mental	mental
animal	animal
irregular	irregular
estadounidense	us-american
coral	choral
legal	legal
central	central
ideal	ideal
pronominal	pronominal
cruel	cruel
horizontal	horizontal
vertical	vertical
bo	good
celestial	celestial
homosexual	homosexual
artificial	artificial
natural	natural
lunar	lunar
sexual	sexual
individual	individual
eternal	eternal
nuclear	nuclear
forte	strong
invisible	invisible
visible	visible
arrogante	arrogant
secreto	secret
italiano	italian
lumbar	lumbar
inevitable	inevitable
tubular	tubular
africano	african
adaptable	adaptable
admirable	admirable
heterosexual	heterosexual
comparable	comparable
angular	angular
ornamental	ornamental
imperial	imperial
notable	notable
quinto	fifth
madrileño	madrilenian
polaco	polish
porno	pornographic
moral	moral
decimal	decimal
catalán	catalan
albino	albino
transversal	transverse
occidental	western
dobre	double
antisemita	anti-semitic
medieval	medieval
bilabial	bilabial
abandonado	abandoned
velar	velar
azul	blue
flexible	flexible
circular	circular
rural	rural
luxemburgués	luxembourgish
salvo	safe
coreano	korean
fetal	fetal
labial	labial
macho	male
neural	neural
romano	roman
asexual	asexual
fundamental	fundamental
formal	formal
continental	continental
vietnamita	vietnamese
todo	all
boliviano	bolivian
trigo	wheaten
sacro	sacred
antónimo	antonymous
sueco	swedish
débil	weak
social	social
improbable	improbable
informal	informal
frontal	frontal
editorial	editorial
tal	such
orbital	orbital
molecular	molecular
unicameral	unicameral
penal	penal
vulnerable	vulnerable
luminoso	luminous
cultural	cultural
tropical	tropical
árabe	arabic
horrible	horrible
visual	visual
inglés	english
europeo	european
tribal	tribal
malo	bad
gradual	gradual
francés	french
umbilical	umbilical
zambiano	zambian
zulú	zulu
útil	useful
uterino	uterine
urbano	urban
ubicuo	ubiquitous
ugandés	ugandan
ultravioleta	ultraviolet
unánime	unanimous
cuarto	fourth
sexto	sixth
noveno	ninth
indio	indian
eterno	eternal
experimental	experimental
clerical	clerical
triangular	triangular
brillante	brilliant
solar	solar
favorable	favorable
medicinal	medicinal
pago	paid
quebrado	broken
clandestino	clandestine
químico	chemical
compatible	compatible
residual	residual
ilegal	illegal
peruano	peruvian
cervical	cervical
respectable	respectable
muscular	muscular
vertebral	vertebral
arterial	arterial
feminazi	feminazi
duodecimal	duodecimal
continuo	continuous
americano	american
sentimental	sentimental
literal	literal
vascular	vascular
filipino	filipino
pino	steep
sociable	sociable
tetragonal	tetragonal
zodiacal	zodiacal
inflexible	inflexible
imperturbable	imperturbable
finlandés	finnish
perigoso	dangerous
rapaz	rapacious
bilateral	bilateral
polar	polar
diario	daily
crepuscular	crepuscular
básico	basic
irremediable	irremediable
terreo	earthen
diplomático	diplomatic
líquido	liquid
irresistible	irresistible
atacante	attacking
traidor	traitorous
negociador	negotiatory
vestido	dressed
militar	military
parlamentario	parliamentary
hexagonal	hexagonal
rápido	fast
difícil	difficult
bastante	enough
frío	cold
imposible	impossible
igual	equal
galego	galician
vello	old
incompatible	incompatible
cranial	cranial
vacío	empty
vándalo	vandalic
andaluz	andalusian
lavable	washable
frecuente	frequent
lineal	linear
perfecto	perfect
monumental	monumental
peregrino	peregrine
feliz	happy
albanés	albanian
intestinal	intestinal
venezolano	venezuelan
feo	ugly
posible	possible
matemático	mathematical
amoroso	loving
firme	firm
constante	constant
impar	odd
sardo	sardinian
turco	turkish
morado	purple
inmenso	immense
inmediato	immediate
inmoral	immoral
liso	smooth
negativo	negative
binario	binary
oco	hollow
corruptible	corruptible
casto	chaste
cuántico	quantum
eléctrico	electric
estándar	standard
propio	own
colmo	spiky
bebido	drunk
auxiliar	auxiliary
corso	corsican
canso	tired
casado	married
cebado	fattened
colmado	thatched
compacto	compact
curto	short
deliberado	deliberate
frito	fried
externo	external
extremo	extreme
nado	born
obvio	obvious
violento	violent
burocrático	bureaucratic
caótico	chaotic
terrorista	terrorist
evitable	avoidable
longo	long
gastrointestinal	gastrointestinal
divino	divine
presa	captive
siciliano	sicilian
transexual	transsexual
comestible	edible
recente	recent
persa	persian
ventoso	windy
ansioso	anxious
portugués	portuguese
andorrano	andorran
maltés	maltese
precedente	preceding
internacional	international
relativo	relative
obeso	obese
rosado	pink
queimada	burnt
olmo	soft
fascista	fascist
denso	dense
neerlandés	dutch
contractual	contractual
tibio	lukewarm
chao	flat
intransitivo	intransitive
neutro	neuter
escocés	scottish
galés	welsh
danés	danish
escandinavo	scandinavian
letón	latvian
eslovaco	slovak
esloveno	slovene
búlgaro	bulgarian
idealista	idealistic
ignorante	ignorant
convexo	convex
terrestre	terrestrial
alternativo	alternative
sonoro	audio
planetario	planetary
suficiente	sufficient
detonante	detonating
votante	voting
respiratorio	respiratory
significante	significant
superfluo	superfluous
consumista	consumerist
amable	lovable
competitivo	competitive
interesante	interesting
triplo	triple
celular	cellular
kafkiano	kafkaesque
checo	czech
inerte	inert
orgánico	organic
común	common
nervioso	nervous
condicional	conditional
extraterrestre	extraterrestrial
agrícola	agricultural
humilde	humble
técnico	technical
ruso	russian
tripartito	tripartite
neto	net
típico	typical
troiano	trojan
interesado	interested
científico	scientific
espacial	spatial
principiante	inexpert
contemplativo	contemplative
multilingüe	multilingual
bíblico	biblical
secundario	secondary
primitivo	primitive
aéreo	aerial
dramático	dramatic
literario	literary
delicado	delicate
impresionante	impressive
individualista	individualistic
atómico	atomic
electromagnético	electromagnetic
espontáneo	spontaneous
adicional	additional
estable	stable
estelar	stellar
catastrófico	catastrophic
fita	erect
administrativo	administrative
colonialista	colonialist
antártico	antarctic
desagradable	unpleasant
hostil	hostile
parcial	partial
intelectual	intellectual
climático	climatic
infame	infamous
purista	purist
anual	annual
activo	active
heroico	heroic
tradicional	traditional
diferencial	differential
ausente	absent
marciano	martian
inesperado	unexpected
perverso	perverse
afgán	afghan
sociocultural	sociocultural
semanal	weekly
ambiguo	ambiguous
marrón	brown
pardo	brown
asado	roast
asiático	asian
extraordinario	extraordinary
insuficiente	insufficient
admirador	admiring
australiano	australian
apolar	nonpolar
abstracto	abstract
incoloro	colorless
espiritual	spiritual
mecánico	mechanical
etarra	eta
angolano	angolan
amargo	bitter
grego	greek
tóxico	toxic
asturiano	asturian
discriminatorio	discriminatory
sólido	solid
antigo	ancient
terceiro	third
bielorruso	belarusian
guatemalteco	guatemalan
salvadoreño	salvadoran
hondureño	honduran
panameño	panamanian
colombiano	colombian
ecuatoriano	ecuadorian
chileno	chilean
monoclínico	monoclinic
esférico	spherical
atlántico	atlantic
estrado	covered
masivo	massive
ecuatorial	equatorial
sensato	sensible
analítico	analytic
pornográfico	pornographic
trapezoide	trapezoidal
lisboeta	lisboner
napolitano	neapolitan
sirio	syrian
irresponsable	irresponsible
nobre	noble
abridor	opening
incómodo	uncomfortable
aceitoso	oily
aceptable	acceptable
cóncavo	concave
locomotor	locomotive
eritreo	eritrean
moldavo	moldavian
montenegrino	montenegrin
liberiano	liberian
mauritano	mauritanian
gambiano	gambian
gambiana	gambian
músico	musical
guineano	guinean
mozambicano	mozambican
samoano	samoan
comoriano	comorian
nocturno	nocturnal
irónico	ironic
opalescente	opalescent
poroso	porous
arcaico	archaic
primeiro	first
funcional	functional
metálico	metallic
eólico	aeolian
extremista	extremist
californiano	californian
navegador	navigating
oitavo	eighth
reticente	reticent
automático	automatic
psiquiátrico	psychiatric
optimista	optimistic
pesimista	pessimistic
todopoderoso	almighty
brasileiro	brazilian
galáctico	galactic
magnético	magnetic
sedentario	sedentary
vermello	red
persoal	personal
teórico	theoretical
artístico	artistic
xeral	general
cocho	dirty
feroés	faroese
xaponés	japanese
anónimo	anonymous
fratricida	fratricidal
satisfeito	satisfied
mantido	fat
excesivo	excessive
oposto	opposite
sedimentario	sedimentary
pego	variegated
mentirán	liar
coñecido	known
saudita	saudi
culinario	culinary
iconoclasta	iconoclastic
marisco	maritime
subterráneo	subterranean
cristalino	crystalline
alcohólico	alcoholic
centrista	centrist
milagroso	miraculous
existente	existent
gramatical	grammatical
ambicioso	ambitious
cosmopolita	cosmopolitan
mensual	monthly
prominente	prominent
bioquímico	biochemical
euclídeo	euclidean
sétimo	seventh
insolvente	insolvent
austríaco	austrian
senegalés	senegalese
ghanés	ghanaian
isomorfo	isomorphic
libertario	libertarian
fotográfico	photographic
armenio	armenian
oportunista	opportunistic
nudista	nudist
prismático	prismatic
pícaro	cunning
texano	texan
friulano	friulian
gafe	jinxed
épico	epic
transportista	transporting
taurino	taurine
acuático	aquatic
monopolista	monopolistic
sindical	syndical
barbudo	bearded
agre	sour
revisionista	revisionist
indiferente	indifferent
ártico	arctic
incorrecto	incorrect
kenyano	kenyan
gástrico	gastric
antiabortista	antiabortion
metafísico	metaphysical
puntual	punctual
separatista	separatist
constitucional	constitutional
preliminar	preliminary
existencialista	existentialist
adimensional	adimensional
dinámico	dynamic
pluricelular	multicellular
elástico	elastic
atmosférico	atmospheric
filosófico	philosophical
hereditario	hereditary
macroscópico	macroscopic
microscópico	microscopic
indonesio	indonesian
dogmático	dogmatic
exhaustivo	exhaustive
subatómico	subatomic
amarelado	yellowish
libanés	lebanese
renano	rhenish
anglófono	anglophone
ígneo	igneous
vibratorio	vibratory
translúcido	translucent
humillante	humiliating
romanés	romanian
inmaturo	immature
lonxitudinal	longitudinal
biolóxico	biological
cirúrxico	surgical
omnívoro	omnivorous
urxente	urgent
xove	young
húmido	humid
xenético	genetic
carniceiro	brutal
monoteísta	monotheistic
escuro	dark
gasoso	gaseous
imprescindible	indispensable
xeométrico	geometric
infravermello	infrared
gravitacional	gravitational
meteorolóxico	meteorological
rómbico	orthorhombic
ortorrómbico	orthorhombic
triclínico	triclinic
metamórfico	metamorphic
xeotérmico	geothermal
coloidal	colloidal
lóxico	logical
hidrolóxico	hydrologic
elíptico	elliptical
hidrostático	hydrostatic
xeocéntrico	geocentric
inhóspito	inhospitable
enerxético	energetic
homoxéneo	homogeneous
electrolítico	electrolytic
unicelular	unicellular
baixo	low
complexo	complex
iónico	ionic
supernumerario	supernumerary
torácico	thoracic
escapular	scapular
verdadeiro	true
concéntrico	concentric
rochoso	rocky
paquistaní	pakistani
mediterráneo	mediterranean
termonuclear	thermonuclear
interestelar	interstellar
tecnolóxico	technological
intraespecífico	intraspecific
biótico	biotic
abiótico	abiotic
eucariótico	eukaryotic
procariótico	prokaryotic
estrutural	structural
epitelial	epithelial
úrico	uric
anacrónico	anachronistic
mitocondrial	mitochondrial
saído	horny
tellado	tiled
adhesivo	adhesive
marelo	yellow
togolés	togolese
tanzano	tanzanian
tailandés	thai
sudanés	sudanese
somalí	somali
ruandés	rwandan
qatarí	qatari
omaní	omani
nepalés	nepali
namibio	namibian
mauriciano	mauritian
marroquí	moroccan
kuwaití	kuwaiti
gabonés	gabonese
etíope	ethiopian
chipriota	cypriot
chadiano	chadian
camerunés	cameroonian
beninés	beninese
montañoso	mountainous
inexacto	inexact
ucraíno	ukrainian
anaerobio	anaerobic
patriótico	patriotic
cortador	cutting
biográfico	biographical
uruguaio	uruguayan
incontrolable	uncontrollable
vidente	seeing
xemelgo	twin
periodístico	journalistic
desinfectante	disinfectant
radioactivo	radioactive
teocrático	theocratic
monstruoso	monstrous
inconstitucional	unconstitutional
simbólico	symbolic
imparcial	impartial
palestino	palestinian
reformista	reformist
sánscrito	sanskrit
estoniano	estonian
incomprensible	incomprehensible
estreito	narrow
falante	speaking
xesuíta	jesuit
cornudo	horned
comunicable	communicable
anticonstitucional	unconstitutional
turxescente	turgid
bostoniano	bostonian
tráxico	tragic
traxicómico	tragicomic
trasmontano	transmontane
transoceánico	transoceanic
transgresor	transgressive
celtista	celtist
kiribatiano	kiribatian
deuterocanónico	deuterocanonical
omnipotente	omnipotent
pando	concave
irado	irate
alado	winged
connotativo	connotative
existencial	existential
piramidal	pyramidal
telegráfico	telegraphic
hertziano	hertzian
canadense	canadian
femia	female
simpatizante	sympathetic
dianteiro	forward
chamorro	shaved
nipón	nipponese
artesanal	artisanal
crónico	chronic
bengalí	bengali
sectario	sectarian
inextinguible	inextinguishable
melancólico	melancholic
torrencial	torrential
dodecafónico	dodecaphonic
primoxénito	firstborn
barcelonés	barcelonian
anómalo	anomalous
antiaéreo	anti-aircraft
antifeminista	antifeminist
ario	aryan
oceanográfico	oceanographic
antibalas	bulletproof
rengo	lame
globalista	globalist
serbio	serbian
grenlandés	greenlandic
relativista	relativist
mediático	media
barbado	bearded
pírrico	pyrrhic
extramatrimonial	extramarital
enciclopédico	encyclopedic
fonético	phonetic
homófobo	homophobic
terreiro	earthy
eufórico	euphoric
traducible	translatable
irreprimible	irrepressible
cuspido	alike
anoréxico	anorexic
telescópico	telescopic
primaveral	spring
plurilingüe	multilingual
trilingüe	trilingual
dixital	digital
eurovisivo	eurovision
escafoide	scaphoid
xenital	genital
negociable	negotiable
supervivente	surviving
monolingüe	monolingual
unilingüe	monolingual
matriarcal	matriarchal
monacal	monastic
traballador	hard-working
dispoñible	available
circulatorio	circulatory
dixestivo	digestive
relixioso	religious
imaxinario	imaginary
chinés	chinese
inxusto	unjust
intelixente	intelligent
ictiolóxico	ichthyological
contraditorio	contradictory
incomestible	inedible
sacrílego	sacrilegious
arqueolóxico	archaeological
xudicial	judicial
estratéxico	strategic
inmaterial	immaterial
noruegués	norwegian
desobediente	disobedient
razoable	reasonable
filantrópico	philanthropic
filántropo	philanthropic
barreiro	muddy
chavista	chavista
anglófilo	anglophilic
batimétrico	bathymetric
aspirador	inhaling
falible	fallible
fermoso	beautiful
sedoso	silky
caligráfico	calligraphic
automobilístico	automobile
esquecible	forgettable
graxo	greasy
litúrxico	liturgical
covarde	coward
monástico	monastic
cerimonial	ceremonial
pneumático	pneumatic
micáceo	micaceous
alérxico	allergic
crente	faithful
móbil	mobile
viúvo	widowed
prénsil	prehensile
fisiolóxico	physiological
obrigatorio	mandatory
galegofalante	galician-speaking
xordano	jordanian
dinamarqués	danish
belizense	belizean
güianés	guianese
paraguaio	paraguayan
parisiense	parisian
xeorxiano	georgian
xibraltareño	gibraltarian
nicaraguano	nicaraguan
cambodjano	cambodian
malaisiano	malaysian
turcomán	turkmen
tuvalés	tuvaluan
alxeriano	algerian
burkinense	burkinese
exipcio	egyptian
marfilés	ivorian
nixeriano	nigerian
tunisiano	tunisian
xavanés	javanese
támil	tamil
lígur	ligurian
piemontés	piedmontese
picardo	picard
mirandés	mirandese
diúrno	diurnal
optativo	optional
multinacional	multinational
roqueiro	rock
florentino	florentine
euroescéptico	eurosceptic
amarelento	yellowish
lexible	legible
inesquecible	unforgettable
impersoal	impersonal
sanguento	bloody
superventas	best-selling
franquista	franquist
desdentado	toothless
areoso	sandy
coxo	lame
emulador	emulative
estatístico	statistical
benvido	welcome
bronceador	tanning
inmóbil	immobile
profiláctico	prophylactic
esdrúxulo	proparoxytone
esteo	clear
bipartidista	bipartisan
malfeito	misshapen
estrelado	starry
herculino	galicia
extraíble	removable
parapolicial	parapolice
cadrado	square
retrógrado	retrograde
hamburgués	hamburger
inalterado	unaltered
revelador	revealing
singapuriano	singaporean
xornalístico	journalistic
gambianas	gambian
gambianos	gambian
paleontolóxico	paleontological
anxélico	angelic
ecolóxico	ecological
fonolóxico	phonological
lábil	labile
galileano	galilean
claustrofóbico	claustrophobic
lexicográfico	lexicographic
trigal	wheaty
signatario	signatory
anticorrupción	anticorruption
supranacional	supranacionais
colaborativo	collaborative
explotador	exploiting
constitucionalista	constitutionalist
plurinacional	plurinational
indefendible	indefensible
prusiano	prussian
histriónico	histrionic
triunfalista	triumphalist
gobernable	governable
innegociable	non-negotiable
intervencionista	interventionist
proteccionista	protectionist
interprofesional	interprofessional
discriminador	discriminatory
lapón	laplander
supremacista	supremacist
bailador	also
construtivo	constructive
ferrolán	galicia
desoxirribonucleico	deoxyribonucleic
multiusuario	multiuser
monousuario	single-user
inaplicable	inapplicable
europarlamentario	europarliamentary
multitarefa	multitasking
monotarefa	single-tasking
multitáctil	multi-touch
tetradimensional	four-dimensional
cuadridimensional	four-dimensional
ceibo	free
alxébrico	algebraic
teolóxico	theological
antropolóxico	anthropological
psicofísico	psychophysical
monotemático	monothematic
xeneroso	generous
ilóxico	illogical
encefálico	encephalic
otomán	ottoman
balandrán	shabby
rexional	regional
reseso	stale
bébedo	drunk
lacazán	lazy
asmo	unleavened
negador	denier
ágrafo	illiterate
albar	early
mollado	wet
sartego	stony
neorrománico	neo-romanesque
ferruxento	rusty
birollo	cross-eyed
galeguista	galicianist
homeopático	homeopathic
solleiro	sunny
lgtb	lgbt
lameiro	muddy
balorento	mouldy
quinteiro	fifth
tenístico	tennis
baloncestístico	basketball
espido	nude
bosníaco	bosnian
coteno	maimed
comellón	gluttonous
esixente	demanding
nugallán	lazy
preguiceiro	lazy
arrufado	cocky
esofáxico	oesophageal
axustable	adjustable
mellorable	improvable
aconsellable	advisable
transxeracional	transgenerational
interxeracional	intergenerational
multixeracional	multigenerational
xeracional	generational
astrolóxico	astrological
xogable	playable
xeopolítico	geopolitical
vitimista	victimist
livián	light
envexable	enviable
patolóxico	pathological
preguizoso	lazy
peláxico	pelagic
merdento	shitty
parapléxico	paraplegic
testeiro	adjacent
ricaz	wealthy
lamacento	muddy
extraxudicial	extrajudicial
riseiro	smiling
vindeiro	upcoming
marrán	foul
sobexo	excessive
estranxeiro	foreign
sollío	sunny
morfolóxico	morphological
luxoso	luxurious
interrexional	interregional
beizudo	lippy
caralludo	excellent
valedeiro	valid
fúnxico	fungal
ilexible	illegible
esquerdeiro	left-handed
esfiañado	frayed
temperán	early
peitolobo	barechested
grandeiro	sizable
epistemolóxico	epistemological
teleolóxico	teleological
terminolóxico	terminological
climatolóxico	climatological
espeleolóxico	speleological
bacteriolóxico	bacteriological
radiolóxico	radiological
ontolóxico	ontological
cosmolóxico	cosmological
citolóxico	cytological
xenealóxico	genealogical
ornitolóxico	ornithological
metodolóxico	methodological
xinecolóxico	gynecological
topolóxico	topological
cronolóxico	chronological
histolóxico	histological
sociolóxico	sociological
inmunolóxico	immunological
micolóxico	mycological
encrucillado	crossed
espeluxado	dishevelled
rosmón	grumpy
gordecho	chubby
pequerrecho	small
torticeiro	tortious
entomolóxico	entomological
ferún	harsh
barrufeiro	nag-like
afrobrasileiro	afro-brazilian
pegañento	sticky
devandito	aforementioned
xenocida	genocidal
entrefebrado	streaky
sospeitoso	suspicious
bipraza	two-seater
paroleiro	talkative
patelo	squat
manicho	left-handed
xactancioso	boastful
chepudo	humpbacked
xiboso	humpbacked
vellote	old
mareiro	marine
bulideiro	diligent
enferruxado	rusty
multiculturalista	multiculturalist
tristeiro	saddish
risoño	smiling
ecosostible	eco-friendly
sostible	sustainable
mentireiro	untruthful
multixogador	multiplayer
barrento	clayey
lgtbi	lgbti
cagarría	pusilanimous
anglofalante	anglophone
chuvioso	rainy
troiteiro	variegated
medoñento	fearful
liberticida	liberticidal
liberticida	liberticide
abafante	smothery
abafante	stifling
rebuldeiro	rompy
rebuldeiro	playfull
antitaurino	antibullfighting
antitaurino	antibullfight
antitaurino	antitaurine
vedro	old
blao	azure
estofo	stationary
lambaz	gluttonous
lofa	teaser
lofa	joker
lofa	troublemaker
congruo	adequate
damasceno	damascene
cagado	cowardly
cagado	alike
plutónico	plutonic
euclideano	euclidean
antitético	antithetical
insociable	unsociable
esterlino	sterling
macio	soft
macio	haggard
macio	faded
entusiástico	enthusiastic
rixo	rigid
rixo	stiff
rixo	tough
contranatural	contranatural
contranatural	unnatural
contranatural	antinatural
circunciso	circumcised
anglófobo	anglophobic
contrafeito	counterfeit
contrafeito	misshapen
contrafeito	humpbacked
broco	bad-tempered
felón	felon
felón	wicked
envolvedor	scheming
amargoso	bitter
amargoso	bitterish
veiro	variegated
veiro	pied
parasintético	parasynthetic
agoirento	ominous
claustrófobo	claustrophobic
antinutritivo	antinutritive
proparoxítono	proparoxytone
donoso	elegant
donoso	jaunty
antirradar	antiradar
descastado	alienated
descastado	estranged
multixanela	multiwindow
multifiestra	multiwindow
vigoréxico	bigorexic
orgástico	orgasmic
inapagable	inextinguishable
apagable	extinguishable
extinguible	extinguishable
petiso	small
petiso	little
profanador	profanatory
profanador	defiling
meleiro	suave
meleiro	sweet
meleiro	soft
francante	liar
rifón	grumpy
rifón	quarrelsome
pitoño	near-sighted
pitoño	myopic
bazuncho	potbellied
bazuncho	plump
vedraño	ancient
vedraño	old
péptico	peptic
nifrón	weepy
nifrón	whiny
nifroso	weepy
nifroso	whiny
nifroso	snooty
maniño	childless
maniño	sterile
maniño	infertile
lareto	talkative
lareto	indiscreet
bousán	worthless
bousán	useless
bousán	dimwitted
xebre	net
xebre	superior
xebre	strong
mairande	major
mairande	greater
voleibolístico	volleyball
balonmanístico	handball
anglofóbico	anglophobic
braceiro	strong
braceiro	strong-arm
dondio	soft
dondio	flexible
dondio	pliant
denegrido	blackened
insonoro	soundless
bagaxa	lewd
bagaxa	lascivious
bagaxa	lecherous
misándrico	misandristic
misándrico	misandrist
misándrico	misandric
heterófobo	heterophobic
toleiro	crazy
toleiro	wild
señeiro	alone
señeiro	single
zopo	bow-legged
zopo	twisted
zopo	lame
bafún	despicable
feso	cloven
feso	cleft
peideiro	gassy
peideiro	flatulent
cenzo	obscure
cenzo	foggy
cenzo	apacible
enfesto	steep
enfesto	raised
desferrado	shoeless
desferrado	toothless
zarabeto	stuttering
foraño	foreign
vedizo	foreign
turuleque	foolish
guedelludo	long-haired
guedelludo	shaggy
fragueiro	wild
fragueiro	rough
rechumido	withered
resésego	stale
escachapedras	restless
escachapedras	naughty
escachapedras	rebellious
feitíbel	feasible
feitíbel	doable
faitíbel	feasible
faitíbel	doable
facedoiro	feasible
facedoiro	doable
facedeiro	feasible
facedeiro	doable
baldreo	untidy
baldreo	dirty
gallofeiro	untidy
gallofeiro	messy
gallofeiro	fun-loving
lombán	humpbacked
roán	auburn
roán	roan
comichón	gluttonous
xeadento	frosty
xeadento	freezy
nevarento	snowy
roñón	grumpy
esburo	harsh
esburo	pure
esburo	unaccompanied
pégaro	multicolored
pégaro	variegated
apigarado	multicolored
apigarado	variegated
baldrogas	untidy
baldrogas	dirty
baldrogas	tattered
pastrán	untidy
pastrán	simpleminded
doito	experienced
doito	used
apirolado	distracted
apirolado	dumb
lambaceiro	gluttonous
cizañento	scheming
cizañeiro	scheming
empeitizo	indigestible
empeitizo	fastidious
branquexador	whitening
chusquiño	cute
tuiteiro	twitter
tuiteiro	tweeter
ferrudo	iron
galdrumeiro	gluttonous
releón	tenacious
releón	stubborn
releón	obstinate
compangueiro	sweet-talker
compangueiro	complacent
pufento	scammy
pasadeiro	passable
pasadeiro	tolerable
apalominado	idiotic
apalominado	fatuous
apalominado	absent-minded
vermioso	wormy
vermioso	maggoty
piollento	lousy
xalde	yellow
xalde	golden-yellow
fouveiro	bay
fouveiro	yellow
badoco	rustic
badoco	stupid
badoco	foolish
cascallento	gravelly
cascalleiro	gravelly
saiñento	fatty
saiñento	oily
narneón	nasal
narneón	nasally
ladeiro	sloping
cotrento	grimy
cotrento	stingy
pernal	perennial
masaxeador	massaging
masaxeador	massage
aborrallado	ashy
aborrallado	gray
aborrallado	grey
noxoso	disgusting
noxoso	annoying
noxoso	unpleasant
abrigoso	sheltery
cotroso	filthy
cotroso	grimy
aviñotado	purplish
gasalleiro	friendly
gasalleiro	welcoming
manseliño	soft
manseliño	sweet
manseliño	quiet
