asemade	briefly
asemade	summarily
asemade	simultaneously
pois	so
pois	then
chus	more
chus	very
alí	there
alí	then
non	no
non	not
que	how
que	what
acá	here
acá	hither
abaixo	down
abaixo	downwards
outrora	once
outrora	formerly
gordo	hard
gordo	strong
igual	maybe
igual	perhaps
cedo	early
cedo	soon
preto	near
preto	nearby
pronto	soon
pronto	early
axiña	soon
axiña	promptly
quizás	perhaps
quizás	maybe
poida	perhaps
poida	maybe
quizais	perhaps
quizais	maybe
quizabes	perhaps
quizabes	maybe
lixeiro	quickly
lixeiro	swiftly
alén	beyond
alén	further
lonxe	far
lonxe	afar
verdadeiramente	truly
verdadeiramente	truthfully
algo	rather
algo	somewhat
catar	except
catar	unless
xalundes	anywhere
xalundes	everywhere
avante	ahead
avante	forward
adiante	ahead
adiante	forward
amodo	slowly
amodo	calmly
principalmente	mainly
principalmente	principally
bruscamente	suddenly
bruscamente	brusquely
bastamente	roughly
bastamente	coarsely
posteriormente	afterwards
posteriormente	later
rexo	strongly
rexo	firmly
manualmente	manually
manualmente	hand
medio	partly
medio	somewhat
amorosamente	lovingly
amorosamente	amorously
inexplicablemente	inexplicably
inexplicablemente	unaccountably
gratuitamente	gratis
gratuitamente	gratuitously
xustamente	justly
xustamente	fairly
valentemente	courageously
valentemente	valiantly
rixidamente	rigidly
rixidamente	stiffly
intempestivamente	inopportunely
intempestivamente	untimely
gratis	free
menos	less
barato	cheaply
aquí	here
hoxe	today
moi	very
nunca	never
peor	worse
quedo	quietly
duro	hard
devagar	slowly
intencionalmente	intentionally
rápido	quickly
bastante	enough
riba	up
completamente	completely
vagamente	vaguely
onde	where
xa	already
detrás	behind
dentro	inside
igualmente	equally
afeito	effectively
infinitamente	infinitely
intensivamente	intensively
automaticamente	automatically
recentemente	recently
facilmente	easily
probablemente	probably
exactamente	exactly
simplemente	simply
fisicamente	physically
ultimamente	lately
obviamente	obviously
permanentemente	permanently
continuamente	continuously
autenticamente	authentically
sinteticamente	synthetically
directamente	directly
mentalmente	mentally
artificialmente	artificially
negativamente	negatively
aproximadamente	approximately
inmediatamente	immediately
oficialmente	officially
puntualmente	punctually
verticalmente	vertically
sinceramente	sincerely
erroneamente	erroneously
tradicionalmente	traditionally
separadamente	separately
literalmente	literally
pior	worse
diariamente	daily
gradualmente	gradually
diametralmente	diametrically
ricamente	richly
entusiasticamente	enthusiastically
individualmente	individually
constantemente	constantly
aceptablemente	acceptably
alor	because
adicionalmente	additionally
primeiro	first
alfabeticamente	alphabetically
xeralmente	generally
interiormente	internally
horriblemente	horribly
unanimemente	unanimously
parcialmente	partially
informalmente	informally
arbitrariamente	arbitrarily
indirectamente	indirectly
heroicamente	heroically
tranquilamente	calmly
cinicamente	cynically
enigmaticamente	enigmatically
dogmaticamente	dogmatically
ordinariamente	ordinarily
xeoloxicamente	geologically
arredor	around
gramaticalmente	grammatically
favorablemente	favorably
quimicamente	chemically
gravitacionalmente	gravitationally
debilmente	weakly
indefinidamente	indefinitely
asexualmente	asexually
lonxitudinalmente	longitudinally
desigualmente	unequally
opticamente	optically
excesivamente	excessively
mañá	tomorrow
endexamais	never
xamais	never
inesperadamente	unexpectedly
visualmente	visually
fundamentalmente	fundamentally
cinematograficamente	cinematographically
milagrosamente	miraculously
horizontalmente	horizontally
incesantemente	incessantly
excepcionalmente	exceptionally
caoticamente	chaotically
mellor	better
visiblemente	visibly
estoicamente	stoically
foneticamente	phonetically
fóra	outside
humildemente	humbly
incorrectamente	incorrectly
mensualmente	monthly
satisfactoriamente	satisfactorily
monstruosamente	monstrously
involuntariamente	involuntarily
delicadamente	delicately
establemente	stably
inseparablemente	inseparably
especificamente	specifically
nerviosamente	nervously
intelixentemente	intelligently
incompletamente	incompletely
nacionalmente	nationally
incriblemente	incredibly
razoablemente	reasonably
abertamente	openly
algures	somewhere
irresistiblemente	irresistibly
irremediablemente	irremediably
secamente	dryly
artesanalmente	artisanally
entrementres	meanwhile
estatisticamente	statistically
admirablemente	admirably
anarquicamente	anarchically
antano	yore
sutilmente	subtly
circunstancialmente	circumstantially
alxebricamente	algebraically
homoxeneamente	homogeneously
xeometricamente	geometrically
xenerosamente	generously
lexitimamente	legitimately
adoito	usually
enfesta	upwards
esforzadamente	bravely
dilixentemente	diligently
entón	then
luxosamente	luxuriously
traxicamente	tragically
paseniño	slowly
deseguido	next
etimoloxicamente	etymologically
epidemioloxicamente	epidemiologically
competentemente	competently
inflexiblemente	inflexibly
crás	tomorrow
inmoralmente	immorally
nimigalla	nothing
ensembra	together
antihorariamente	anticlockwise
antihorariamente	counterclockwise
randón	intrepidly
randón	fully
randón	violently
enfesto	upwards
desún	together
desún	jointly
endebén	luckily
manseliño	slowly
manseliño	softly
