aínda	still
aínda	yet
aínda	even
tamén	either
tamén	including
tamén	also
feito	done
feito	beautiful
feito	nice
ben	well
ben	very
ben	lot
tempo	time
tempo	period
tempo	age
punto	point
punto	spot
punto	place
facer	do
facer	make
facer	cook
pequeno	little
pequeno	short
pequeno	small
valor	price
valor	cost
valor	value
carreira	way
carreira	career
carreira	race
apoio	rest
apoio	stand
apoio	support
vía	road
vía	way
vía	path
certo	right
certo	correct
certo	certain
ir	go
ir	work
ir	function
parte	part
parte	portion
parte	share
atopar	end
atopar	limit
atopar	meet
medio	half
medio	average
medio	typical
pé	foot
pé	bottom
pé	base
camiño	path
camiño	road
camiño	route
fala	voice
fala	speech
fala	language
proba	test
proba	proof
proba	evidence
chegar	arrive
chegar	reach
chegar	come
levar	take
levar	carry
levar	transport
mostra	sample
mostra	show
mostra	proof
saber	know
saber	taste
saber	like
corte	cut
corte	stable
corte	court
xeito	way
xeito	appearance
xeito	skill
corrente	current
corrente	usual
corrente	common
conseguir	get
conseguir	obtain
conseguir	achieve
xénero	type
xénero	kind
xénero	genre
terra	soil
terra	earth
terra	land
festa	festival
festa	party
festa	holiday
ter	hold
ter	have
ter	possess
zona	zone
zona	area
zona	district
bordo	board
bordo	side
bordo	edge
man	hand
man	ownership
man	protection
semellante	similar
semellante	alike
semellante	what
acadar	reach
acadar	grab
acadar	catch
conxunto	combined
conxunto	joined
conxunto	linked
vez	time
vez	occasion
vez	instance
banda	band
banda	strip
banda	bank
meirande	major
meirande	greater
meirande	bigger
carne	meat
carne	flesh
carne	body
forma	form
forma	shape
forma	mold
familiar	close
familiar	familiar
familiar	daily
manter	keep
manter	maintain
manter	preserve
entrada	entrance
entrada	entry
entrada	ticket
prezo	price
prezo	worth
prezo	reputation
posta	serving
posta	slice
posta	cut
home	human
home	person
home	mankind
risco	danger
risco	risk
risco	stroke
termo	surroundings
termo	end
termo	term
escenario	stage
escenario	scene
escenario	setting
ollo	eye
ollo	pool
ollo	spring
entender	understand
entender	know
entender	think
alma	soul
alma	person
alma	health
vantaxe	edge
vantaxe	advantage
vantaxe	profit
logo	immediately
logo	promptly
logo	soon
tocar	touch
tocar	play
tocar	knock
ben	benefit
ben	welfare
ben	goods
oferta	offer
oferta	supply
oferta	deal
haber	shall
haber	ought
haber	should
quedar	stay
quedar	remain
quedar	stop
figura	figure
figura	representation
figura	aspect
feito	fact
feito	event
feito	feat
vivo	alive
vivo	living
vivo	lively
negro	black
negro	sad
negro	unfortunate
colectivo	collective
colectivo	group
colectivo	association
flor	flower
flor	best
flor	finest
voz	voice
voz	shout
voz	lot
terreo	ground
terreo	terrain
terreo	plot
rematar	finish
rematar	conclude
rematar	close
mesa	table
mesa	board
mesa	stall
papel	paper
papel	document
papel	foil
pena	punishment
pena	penalty
pena	pain
caer	fall
caer	occur
caer	decline
rede	net
rede	network
rede	net
pasar	pass
pasar	cross
pasar	swallow
rendemento	yield
rendemento	return
rendemento	revenue
formal	site
formal	plot
formal	foundation
pan	bread
pan	grain
pan	corn
cara	face
cara	expression
cara	gesture
duro	hard
duro	rigid
duro	tough
pico	peak
pico	summit
pico	top
fonte	spring
fonte	fountain
fonte	source
rico	powerful
rico	noble
rico	rich
obriga	obligation
obriga	duty
obriga	commitment
dito	saying
dito	expression
dito	remark
feira	market
feira	fair
feira	confusion
traballar	work
traballar	struggle
traballar	strive
outono	autumn
outono	harvest
outono	october
tío	uncle
tío	dude
tío	guy
avogado	lawyer
avogado	attorney
avogado	advocate
andar	walk
andar	wander
andar	travel
lagoa	lake
lagoa	pool
lagoa	pond
sorte	fate
sorte	fortune
sorte	luck
mozo	boy
mozo	teenager
mozo	boyfriend
tomar	take
tomar	grab
tomar	seize
rolda	turn
rolda	round
rolda	patrol
casar	marry
casar	pair
casar	match
xunta	joint
xunta	meeting
xunta	gathering
gusto	taste
gusto	liking
gusto	preference
contar	count
contar	compute
contar	tell
bando	faction
bando	party
bando	side
tenda	tent
tenda	store
tenda	shop
atacar	attack
atacar	strike
atacar	pack
aparello	device
aparello	apparatus
aparello	gear
monte	mountain
monte	mount
monte	wilderness
busca	search
busca	pursuit
busca	quest
nome	name
nome	noun
nome	fame
lento	slow
lento	soft
lento	wet
prato	dish
prato	plate
prato	preparation
razón	reason
razón	reasoning
razón	judgement
inda	still
inda	yet
inda	even
partir	leave
partir	depart
partir	split
conto	tale
conto	story
conto	gossip
largo	wide
largo	broad
largo	ample
actual	current
actual	present
actual	factual
sacar	remove
sacar	get
sacar	obtain
asinar	sign
asinar	mark
asinar	assign
deixar	leave
deixar	abandon
deixar	lend
corda	rope
corda	cord
corda	string
seco	dry
seco	harsh
seco	skinny
porta	door
porta	doorway
porta	gate
roda	wheel
roda	stem
roda	ring
cerca	fence
cerca	enclosure
cerca	wall
xornal	wage
xornal	salary
xornal	journal
rama	branch
rama	foliage
rama	field
marca	mark
marca	signal
marca	scar
cabo	end
cabo	tip
cabo	cape
tiro	shot
tiro	throw
tiro	cast
fresco	fresh
fresco	recent
fresco	young
lixeiro	light
lixeiro	fast
lixeiro	swift
golpe	bump
golpe	knock
golpe	stroke
patrón	master
patrón	boss
patrón	patron
marchar	leave
marchar	depart
marchar	end
vela	sail
vela	sailing
vela	watch
sentir	hear
sentir	sense
sentir	perceive
elaborar	make
elaborar	create
elaborar	produce
pasada	step
pasada	footprint
pasada	track
pechar	close
pechar	shut
pechar	lock
van	empty
van	useless
van	ineffective
lixo	garbage
lixo	waste
lixo	rubbish
medra	growth
medra	increase
medra	advancement
carro	cart
carro	wagon
carro	car
coroa	crown
coroa	sovereign
coroa	government
groso	large
groso	big
groso	thick
sol	sun
sol	sunlight
sol	daylight
mal	misfortune
mal	bad
mal	evil
sinxelo	simple
sinxelo	sincere
sinxelo	naive
traballo	trouble
traballo	hardship
traballo	difficulty
coller	grab
coller	seize
coller	collect
raro	rare
raro	thin
raro	sparse
raza	race
raza	breed
raza	ray
estraño	weird
estraño	odd
estraño	peculiar
baño	bath
baño	bathtub
baño	bathroom
señor	elder
señor	senior
señor	sir
cola	glue
cola	adhesive
cola	tail
fiel	faithful
fiel	loyal
fiel	true
mirar	look
mirar	watch
mirar	observe
chamar	call
chamar	refer
chamar	summon
lecer	leisure
lecer	opportunity
lecer	occasion
dado	offered
dado	granted
dado	conceded
posuír	possess
posuír	have
posuír	own
privado	private
privado	deprived
privado	drunk
arco	bow
arco	arc
arco	arch
talla	carving
talla	make
talla	cut
canto	singing
canto	hymn
canto	song
cumprir	do
cumprir	perform
cumprir	fulfil
voceiro	spokesman
voceiro	speaker
voceiro	lawyer
caixa	box
caixa	coffin
caixa	drum
gobernar	govern
gobernar	helm
gobernar	guide
baixar	lower
baixar	duck
baixar	strive
pasta	paste
pasta	pasta
pasta	dough
gardar	guard
gardar	watch
gardar	protect
forza	force
forza	strength
forza	vigor
conducir	drive
conducir	lead
conducir	run
vida	life
vida	sustenance
vida	food
querer	desire
querer	want
querer	love
suxeito	subject
suxeito	guy
suxeito	bloke
trastorno	disturbance
trastorno	disorder
trastorno	upset
anaco	piece
anaco	fragment
anaco	portion
herba	herb
herba	weed
herba	grass
tirar	discard
tirar	destroy
tirar	tend
asento	seat
asento	base
asento	foundation
pesado	heavy
pesado	intense
pesado	deep
perdido	lost
perdido	hopeless
perdido	helpless
presa	handful
presa	dam
presa	catch
impedir	prevent
impedir	impede
impedir	stop
burro	donkey
burro	ass
burro	fool
delgado	thin
delgado	slender
delgado	slim
praza	square
praza	plaza
praza	marketplace
torneo	tourney
torneo	tournament
torneo	competition
lugar	place
lugar	village
lugar	hamlet
liña	line
liña	twine
liña	cord
agudo	acute
agudo	sensitive
agudo	smart
falla	lack
falla	shortage
falla	flaw
traxe	attire
traxe	outfit
traxe	clothing
pano	clothes
pano	cloth
pano	rag
pulmón	lung
pulmón	endurance
pulmón	resistance
beira	border
beira	edge
beira	brim
rabo	tail
rabo	shaft
rabo	handle
traer	bring
traer	wear
traer	bear
fortaleza	fortress
fortaleza	strength
fortaleza	resilience
manga	sleeve
manga	beam
manga	mango
afrontar	face
afrontar	confront
afrontar	abuse
estender	extend
estender	stretch
estender	unfold
fino	thin
fino	smart
fino	stylish
pintar	paint
pintar	coloured
pintar	seem
entregar	deliver
entregar	submit
entregar	restore
subir	ascend
subir	climb
subir	mount
montar	ride
montar	amount
montar	increase
lexítimo	legitimate
lexítimo	legal
lexítimo	lawful
escaso	scarce
escaso	rare
escaso	sparse
fito	planted
fito	fixed
fito	packed
escravo	enslaved
escravo	harsh
escravo	difficult
cativo	bad
cativo	small
cativo	hapless
seica	apparently
seica	reportedly
seica	probably
nu	naked
nu	nude
nu	bare
adoito	accustomed
adoito	used
adoito	experienced
leal	fair
leal	honest
leal	loyal
alegre	happy
alegre	joyful
alegre	gay
doente	sick
doente	aching
doente	rabid
libre	free
libre	unbound
libre	void
contento	content
contento	happy
contento	satisfied
picado	chopped
picado	minced
picado	ground
aplicado	applied
aplicado	dedicated
aplicado	studious
rubio	red
rubio	reddish
rubio	ginger
gratuíto	free
gratuíto	gratis
gratuíto	unjustified
atrás	behind
atrás	rearward
atrás	backwards
esquerdo	left
esquerdo	left-hand
esquerdo	left-wing
orgulloso	proud
orgulloso	haughty
orgulloso	arrogant
arreo	continuously
arreo	restlessly
arreo	ceaselessly
embora	luckily
embora	happily
embora	away
toste	soon
toste	hastily
toste	rapidly
moito	much
moito	lot
moito	lots
actualmente	currently
actualmente	now
actualmente	presently
só	merely
só	only
só	just
disque	apparently
disque	reportedly
disque	allegedly
especialmente	specially
especialmente	especially
especialmente	particularly
abondo	enough
abondo	sufficiently
abondo	plenty
unicamente	uniquely
unicamente	only
unicamente	solely
soamente	uniquely
soamente	only
soamente	solely
secasí	anyway
secasí	anyhow
secasí	nevertheless
engorde	slowly
engorde	calmly
engorde	orderly
ademais	moreover
ademais	furthermore
ademais	besides
decote	daily
decote	habitually
decote	persistently
decotío	daily
decotío	habitually
decotío	persistently
acotío	daily
acotío	habitually
acotío	persistently
abofé	truly
abofé	verily
abofé	certainly
