feito	done
feito	beautiful
feito	nice
pequeno	little
pequeno	short
pequeno	small
certo	right
certo	correct
certo	certain
medio	half
medio	average
medio	typical
corrente	current
corrente	usual
corrente	common
semellante	similar
semellante	alike
semellante	what
conxunto	combined
conxunto	joined
conxunto	linked
meirande	major
meirande	greater
meirande	bigger
familiar	close
familiar	familiar
familiar	daily
vivo	alive
vivo	living
vivo	lively
negro	black
negro	sad
negro	unfortunate
duro	hard
duro	rigid
duro	tough
rico	powerful
rico	noble
rico	rich
lento	slow
lento	soft
lento	wet
largo	wide
largo	broad
largo	ample
actual	current
actual	present
actual	factual
seco	dry
seco	harsh
seco	skinny
fresco	fresh
fresco	recent
fresco	young
lixeiro	light
lixeiro	fast
lixeiro	swift
van	empty
van	useless
van	ineffective
groso	large
groso	big
groso	thick
sinxelo	simple
sinxelo	sincere
sinxelo	naive
raro	rare
raro	thin
raro	sparse
estraño	weird
estraño	odd
estraño	peculiar
fiel	faithful
fiel	loyal
fiel	true
dado	offered
dado	granted
dado	conceded
privado	private
privado	deprived
privado	drunk
pesado	heavy
pesado	intense
pesado	deep
perdido	lost
perdido	hopeless
perdido	helpless
delgado	thin
delgado	slender
delgado	slim
agudo	acute
agudo	sensitive
agudo	smart
fino	thin
fino	smart
fino	stylish
lexítimo	legitimate
lexítimo	legal
lexítimo	lawful
escaso	scarce
escaso	rare
escaso	sparse
fito	planted
fito	fixed
fito	packed
escravo	enslaved
escravo	harsh
escravo	difficult
cativo	bad
cativo	small
cativo	hapless
nu	naked
nu	nude
nu	bare
adoito	accustomed
adoito	used
adoito	experienced
leal	fair
leal	honest
leal	loyal
alegre	happy
alegre	joyful
alegre	gay
doente	sick
doente	aching
doente	rabid
libre	free
libre	unbound
libre	void
contento	content
contento	happy
contento	satisfied
picado	chopped
picado	minced
picado	ground
aplicado	applied
aplicado	dedicated
aplicado	studious
rubio	red
rubio	reddish
rubio	ginger
gratuíto	free
gratuíto	gratis
gratuíto	unjustified
esquerdo	left
esquerdo	left-hand
esquerdo	left-wing
orgulloso	proud
orgulloso	haughty
orgulloso	arrogant
