caseiro	homemade
caseiro	home-grown
caseiro	homely
glacial	frozen
glacial	glacial
glacial	frigid
guerrilleiro	guerrilla
guerrilleiro	rebellious
guerrilleiro	troublesome
tenue	tenuous
tenue	weak
tenue	faint
ceibe	free
ceibe	open
ceibe	communal
áspero	rough
áspero	harsh
áspero	sharp
frouxo	loose
frouxo	lax
frouxo	cowardly
ermo	uninhabited
ermo	solitary
ermo	retired
xeitoso	skilled
xeitoso	elegant
xeitoso	attractive
enxebre	genuine
enxebre	characteristic
enxebre	pure-bred
chulo	cute
chulo	pretty
chulo	lovely
louco	mad
louco	insane
louco	crazy
revirado	twisted
revirado	cross-eyed
revirado	traitorous
esquivo	asocial
esquivo	elusive
esquivo	rude
derreado	bent
derreado	humped
derreado	fallen
albelo	pale
albelo	whitish
albelo	ready
louzán	proud
louzán	haughty
louzán	conceited
mexericas	snooty
mexericas	fussy
mexericas	affected
penzo	uneven
penzo	bent
penzo	unbalanced
cabal	whole
cabal	complete
cabal	exact
chan	level
chan	flat
chan	plain
pecho	closed
pecho	packed
pecho	dense
calado	silent
calado	quiet
calado	reserved
enfermo	sick
enfermo	ill
enfermo	diseased
sabedor	knowledgeable
sabedor	informed
sabedor	wise
san	saint
san	healthy
san	sound
pendente	pending
pendente	leaning
pendente	sloped
tinta	dyed
tinta	colored
tinta	reddish
feble	feeble
feble	weak
feble	soft
mariño	marine
mariño	maritime
mariño	seaborn
postizo	detachable
postizo	artificial
postizo	prosthetic
repoludo	plump
repoludo	chubby
repoludo	lush
teimudo	obstinate
teimudo	persistent
teimudo	stubborn
arteiro	artful
arteiro	skillful
arteiro	cunning
toco	maimed
toco	one-handed
toco	one-armed
arroutado	hotheaded
arroutado	imprudent
arroutado	unthinking
que	what
que	which
moito	much
moito	many
forro	free
forro	tax-free
fronteiro	front
fronteiro	border
mozo	young
mozo	younger
fantástico	fantastic
fantástico	terrific
cuberto	covered
cuberto	overcast
fondo	deep
fondo	intense
raso	flat
raso	level
zorro	slow
zorro	humid
escarallado	broken
escarallado	exhausted
puta	evil
puta	inmoral
triste	sad
triste	unhappy
diminuto	tiny
diminuto	minute
desfeito	destroyed
desfeito	ruined
aleixado	injured
aleixado	crippled
máxico	magical
máxico	magic
uniforme	uniform
uniforme	unvarying
batedor	beating
batedor	hitting
perralleiro	awful
perralleiro	shoddy
baril	fitting
baril	excellent
distinto	distinct
distinto	different
característico	characteristic
característico	typical
carneiro	stubborn
carneiro	boorish
combo	curved
combo	bent
comba	curved
comba	bent
pegureiro	rogue
pegureiro	mischievous
irracional	irrational
irracional	absurd
desencadeante	triggering
desencadeante	causing
clientelar	clientele
clientelar	customers
ácido	acidic
ácido	acid
erróneo	erroneous
erróneo	incorrect
anterior	anterior
anterior	previous
crecho	curly
crecho	stiff
accesible	approachable
accesible	accessible
esquerdista	left-wing
esquerdista	leftish
plano	planar
plano	plane
mundo	milled
mundo	ground
multidimensional	multidimensional
multidimensional	pluridimensional
mouro	moorish
mouro	black
alarmista	alarmist
alarmista	alarming
pexorativo	pejorative
pexorativo	derogatory
meigo	bewitching
meigo	seductive
ruán	auburn
ruán	roan
impermeable	impermeable
impermeable	waterproof
trémulo	tremulous
trémulo	trembling
intraducible	untranslatable
intraducible	untranslateable
camaleónico	chameleonic
camaleónico	chameleon-like
industrial	industrial
musical	musical
simple	simple
multicultural	multicultural
mate	matte
rectangular	rectangular
mexicano	mexican
diagonal	diagonal
gris	grey
ordinario	ordinary
naval	naval
nono	ninth
húngaro	hungarian
probable	probable
nasal	nasal
sinónimo	synonymous
racial	racial
inseparable	inseparable
diverso	diverse
iraquí	iraqi
oriental	eastern
brun	brown
grande	large
hawaiano	hawaiian
ocular	ocular
zurdo	left-handed
corto	short
vacante	vacant
dimensional	dimensional
quechua	quechuan
doce	sweet
honorable	honorable
parente	relation
resistible	resistible
físico	physical
documental	documentary
millonario	millionaire
anello	aged
costal	costal
tolerable	tolerable
calvo	bald
alemán	german
vasco	basque
válido	valid
importante	important
cardiovascular	cardiovascular
ambiente	ambient
fácil	easy
permanente	permanent
branco	white
necesario	necessary
insignificante	insignificant
cubano	cuban
irlandés	irish
covalente	covalent
interno	internal
preservativo	preservative
indiano	american
influente	influential
transitivo	transitive
británico	british
belga	belgian
islandés	icelandic
lituano	lithuanian
croata	croatian
mandibular	mandibular
ciclista	cycling
paciente	patient
público	public
exacto	exact
nacional	national
pragmático	pragmatic
equivalente	equivalent
luminescente	luminescent
alfabético	alphabetical
patriota	patriotic
bilingüe	bilingual
fitosanitario	phytosanitary
gravitatorio	gravitational
interplanetario	interplanetary
convencional	conventional
arcano	arcane
aberto	open
viscoso	viscous
ternario	ternary
visionario	visionary
cego	blind
enigmático	enigmatic
israelí	israeli
absorbente	absorbent
laosiano	laotian
haitiano	haitian
uzbeco	uzbek
católico	catholic
birmano	burmese
botswaniano	botswanan
penúltimo	penultimate
moralista	moralistic
laranxa	orange
orixinal	original
ungulado	ungulate
suxeito	subject
portátil	portable
colectivo	collective
paralelo	parallel
antidroga	antidrug
volcánico	volcanic
mandarín	bossy
solemne	solemn
simultáneo	simultaneous
politeísta	polytheistic
romboédrico	rhombohedral
xigantesco	gigantic
interespecífico	interspecific
libio	libyan
xeográfico	geographic
xeado	frozen
descritivo	descriptive
eclesiástico	ecclesiastic
inorgánico	inorganic
traumático	traumatic
trienal	triennial
microbiano	microbial
cristián	christian
subversivo	subversive
cantonés	cantonese
patriarcal	patriarchal
fatalista	fatalistic
paramilitar	paramilitary
tecnocrático	technocratic
capuchino	capuchin
psicolóxico	psychological
subxectivo	subjective
arxentino	argentinian
filolóxico	philological
coruñés	galicia
oblicuo	oblique
intracelular	intracellular
vínico	vinous
ateniense	athenian
castelán	castilian
postremeiro	last
espasmódico	spasmodic
suízo	swiss
maldivano	maldivian
iemení	yemeni
djibutiano	djiboutian
nixerino	nigerien
inconstante	inconstant
estremeño	extremaduran
mariñeiro	seaworthy
monteiro	wild
tenro	tender
defectivo	defective
oncolóxico	oncologic
cascudo	unpeeled
avoengo	hereditary
sospeita	suspicious
bloqueador	blocking
simplista	simplistic
islamófobo	islamophobic
quimioterapéutico	chemotherapeutic
censurador	censoring
sufragáneo	suffragan
pardiñeiro	ruined
pequeneiro	smallish
suorento	sweaty
brañego	marshy
cerviño	tawny
xudeu	jewish
dilixente	diligent
lexislativo	legislative
terceiromundista	third-world
camiñante	traveling
lareiro	hearthside
antifúnxico	antifungal
inintelixible	unintelligible
etimolóxico	etymological
oftalmolóxico	ophthalmological
tautolóxico	tautological
traveso	crossed
frixio	phrygian
trampulleiro	cheating
perdurábel	perdurable
enteirizo	one-piece
piolloso	lousy
ancián	ancient
desodorizante	deodorizing
festeiro	festive
vergoñento	shameful
agoireiro	fatidical
agoireiro	jinxed
atufado	haughty
atufado	fearless
atufado	confident
zafo	safe
zafo	exempt
humanizable	humanizable
extraíbel	removable
monoplataforma	single-platform
multiventá	multiwindow
camouco	stubborn
camouco	unsociable
camouco	hasty
engoumado	worried
engoumado	saddened
engoumado	shrunken
galafre	gluttonous
musguento	mossy
moente	grinding
moente	milling
durmiñento	drowsy
durmiñento	sleepy
estroina	naughty
estroina	lazy
auguento	watery
auguento	soggy
brondo	blonde
bulidor	diligent
haloxenado	halogenated
cotrañento	filthy
folloso	leafy
baltroteiro	dirty
baltroteiro	untidy
baltroteiro	indecent
