aínda	still
aínda	yet
aínda	even
tamén	either
tamén	including
tamén	also
ben	well
ben	very
ben	lot
logo	immediately
logo	promptly
logo	soon
inda	still
inda	yet
inda	even
seica	apparently
seica	reportedly
seica	probably
atrás	behind
atrás	rearward
atrás	backwards
arreo	continuously
arreo	restlessly
arreo	ceaselessly
embora	luckily
embora	happily
embora	away
toste	soon
toste	hastily
toste	rapidly
moito	much
moito	lot
moito	lots
actualmente	currently
actualmente	now
actualmente	presently
só	merely
só	only
só	just
disque	apparently
disque	reportedly
disque	allegedly
especialmente	specially
especialmente	especially
especialmente	particularly
abondo	enough
abondo	sufficiently
abondo	plenty
unicamente	uniquely
unicamente	only
unicamente	solely
soamente	uniquely
soamente	only
soamente	solely
secasí	anyway
secasí	anyhow
secasí	nevertheless
engorde	slowly
engorde	calmly
engorde	orderly
ademais	moreover
ademais	furthermore
ademais	besides
decote	daily
decote	habitually
decote	persistently
decotío	daily
decotío	habitually
decotío	persistently
acotío	daily
acotío	habitually
acotío	persistently
abofé	truly
abofé	verily
abofé	certainly
