xa	ghost
xa	phantom
xa	fairy
reforzo	strengthening
reforzo	reinforcement
reforzo	support
malla	mesh
malla	knitting
malla	knitwear
gran	grain
gran	particle
gran	pimple
fita	band
fita	ribbon
fita	wristband
bula	dung
bula	manure
bula	platter
trabe	beam
trabe	girder
trabe	trave
calza	breeches
calza	hoses
calza	stocking
colo	neck
colo	collum
colo	cervix
regueira	stream
regueira	brook
regueira	ditch
brinco	earring
brinco	jump
brinco	leap
rebo	pebble
rebo	gravel
rebo	filler
chaíñas	wretch
chaíñas	prick
chaíñas	useless
borba	slime
borba	silt
borba	mud
localización	finding
localización	location
localización	localization
taboado	stage
taboado	platform
taboado	wattle
existencia	existence
existencia	stock
existencia	inventory
cobertura	cover
cobertura	lid
cobertura	coverage
pucho	hat
pucho	cap
pucho	calf
libro	book
libro	bible
libro	omasum
herdanza	legacy
herdanza	heritage
herdanza	inheritance
lima	lime
lima	file
lima	rasp
trunfo	triumph
trunfo	victory
trunfo	trump
insulto	insult
insulto	abuse
insulto	affront
onta	shame
onta	insult
onta	affront
defunto	deceased
defunto	ghost
defunto	revenant
despensa	expenses
despensa	pantry
despensa	larder
mazá	apple
mazá	knob
mazá	pommel
restroballo	discard
restroballo	refuse
restroballo	residue
vergallo	whip
vergallo	cane
vergallo	pizzle
lorda	grime
lorda	dirt
lorda	mud
cela	cell
cela	cubicle
cela	monastery
aumento	increase
aumento	augmentation
aumento	expansion
falcatruada	trickery
falcatruada	fraud
falcatruada	prank
pasamento	swoon
pasamento	faint
pasamento	decease
fociño	snout
fociño	nose
fociño	mouth
penal	shorter
penal	eaves
penal	prison
translación	transference
translación	transfer
translación	translation
poldro	colt
poldro	foal
poldro	horse
golfe	kelp
golfe	tangle
golfe	furbellow
aspirador	vacuum
aspirador	hoover
aspirador	aspirator
billa	spigot
billa	faucet
billa	stick
inundación	inundation
inundación	flood
inundación	flooding
aramio	cropland
aramio	farmland
aramio	telegraph
machismo	machismo
machismo	misogyny
machismo	sexism
reviravolta	turn
reviravolta	somersault
reviravolta	detour
parrulo	duck
parrulo	duckling
parrulo	child
cabeceira	headboard
cabeceira	bedhead
cabeceira	headwaters
herdeiro	heir
herdeiro	inheritor
herdeiro	successor
faceira	cheek
faceira	jowl
faceira	farmland
balea	whale
balea	whalebone
balea	broom
tibia	tibia
tibia	shinbone
tibia	shin
codia	breadcrust
codia	crust
codia	rind
progresista	progressive
progresista	progressist
progresista	progressionist
comitiva	company
comitiva	covey
saber	knowledge
saber	know-how
función	function
función	purpose
pelo	hair
pelo	fur
modo	mode
modo	manner
promesa	promise
promesa	vow
placa	plate
placa	sign
livián	lights
livián	lungs
taxa	fee
taxa	tax
leterado	lawyer
leterado	advocate
impacto	crash
impacto	impact
malleira	beating
malleira	bashing
libra	pound
libra	libra
menos	minus
menos	less
tacón	heel
tacón	patch
campá	bell
campá	hood
alfombra	rug
alfombra	carpet
boira	fog
boira	drizzle
neboeiro	fog
neboeiro	mist
bode	buck
bode	goatskin
nocello	ankle
nocello	knuckle
señardade	nostalgia
señardade	longing
cinsa	ash
cinsa	ashes
autonomía	autonomy
autonomía	range
tradutor	translating
tradutor	translator
whisky	whisky
whisky	whiskey
trincheira	trench
trincheira	temple
pouta	paw
pouta	hand
estranxeiro	foreigner
estranxeiro	exterior
zoco	clog
zoco	souq
lardo	lard
lardo	fat
tapiz	tablecloth
tapiz	tapestry
bugallo	gall
bugallo	eyeball
encantamento	enchantment
encantamento	spell
estaleiro	shipyard
estaleiro	equerry
faragulla	crumb
faragulla	fragment
bufarda	skylight
bufarda	vent
malestar	unease
malestar	discomfort
canella	ravine
canella	defile
caldeiro	cauldron
caldeiro	bucket
breca	cramp
breca	pandora
pólvora	gunpowder
pólvora	powder
tobo	burrow
tobo	den
cornudo	cuckold
cornudo	hammerhead
solta	hobble
solta	release
dentadura	dentition
dentadura	denture
dereitista	right-winger
dereitista	rightist
lavandaría	launderette
lavandaría	laundromat
desindustrialización	deindustrialization
desindustrialización	deindustrialisation
óleo	chrism
óleo	oil
sisa	assize
sisa	tax
ciborio	ciborium
ciborio	dome
galiñola	moorhen
galiñola	coot
néspera	medlar
néspera	loquat
seara	swidden
seara	cornfield
cordeiro	ropemaker
cordeiro	lamb
megagramo	megagram
megagramo	ton
preada	beanfeast
preada	misdeed
sofraxe	hough
sofraxe	poplit
sofraxe	ham
guerra	war
euro	euro
tear	loom
mapa	map
hertz	hertz
volt	volt
tsar	tsar
oasis	oasis
elefante	elephant
chip	chip
quinto	fifth
substantivo	noun
gato	cat
material	material
luxemburgués	luxembourgish
tasca	tavern
mineral	mineral
supernova	supernova
antónimo	antonym
anorexia	anorexia
bismuto	bismuth
cervo	deer
problema	problem
outubro	october
solteiro	bachelor
inimigo	enemy
curva	curve
zulú	zulu
usurpador	usurper
uretra	urethra
protactinio	protactinium
civilización	civilization
l	east
ciencia	science
ara	altar
estante	shelf
grillo	shackle
individuo	individual
estómago	stomach
turismo	tourism
pintor	painter
asunción	assumption
costal	packthread
variación	variation
vatio	watt
tordo	thrush
pataca	potato
coito	coitus
teatro	theater
pota	pot
sección	section
contento	satisfaction
regularidade	regularity
arrimado	visitor
tenaces	pincers
guiso	stew
tardar	delay
aleta	fin
cerimonia	ceremony
vinagre	vinegar
letón	latvian
lituano	lithuanian
papagaio	parrot
dragón	dragon
consumista	consumerist
triplo	triple
condado	county
reputación	reputation
patriota	patriot
bilingüe	bilingual
identificación	identification
biosfera	biosphere
humillación	humiliation
ateísmo	atheism
barión	baryon
patada	kick
expedición	expedition
anatema	anathema
persecución	persecution
bengala	flare
exemplo	example
admirador	admirer
conspiración	conspiracy
estudante	student
escultura	sculpture
oración	prayer
póliza	policy
bielorruso	belarusian
histidina	histidine
botswaniano	botswanan
pitón	python
bíceps	biceps
arquitectura	architecture
púrpura	purple
felicidade	happiness
optimista	optimist
calzada	way
anomalía	anomaly
miocardite	myocarditis
polbo	octopus
artrópodo	arthropod
cempés	centipede
xerbo	gerbil
penetración	penetration
albergaría	hostel
alcohólico	alcoholic
favo	honeycomb
metanol	methanol
horóscopo	horoscope
metafísico	metaphysician
invención	invention
antropólogo	anthropologist
regazo	lap
rexión	region
anxiosperma	angiosperm
pétalo	petal
avoa	grandmother
carniceiro	butcher
enxeñaría	engineering
telurio	tellurium
escolarización	schooling
asparaxina	asparagine
xeso	gypsum
coloración	coloration
calcita	calcite
chuvia	rain
autoridade	authority
xullo	july
verdade	truth
xanela	window
protoestrela	protostar
citosol	cytosol
expulsión	expulsion
clarividencia	clairvoyance
coldre	quiver
disquete	diskette
malabarista	juggler
plató	set
mantelo	apron
avéspora	wasp
luva	glove
meigo	wizard
acampamento	camp
proxección	projection
carabela	caravel
dixital	foxglove
evitación	avoidance
manómetro	manometer
fillastra	stepdaughter
crueldade	cruelty
xiringa	syringe
canil	kennel
sensibilidade	sensibility
muíño	mill
pulseira	bracelet
fealdade	ugliness
proteccionismo	protectionism
estremeño	extremaduran
infiltración	infiltration
crecemento	growth
misioneiro	missionary
mouta	thicket
xiz	chalk
motoserra	chainsaw
alcácer	alcazar
senra	swidden
sacarímetro	saccharometer
chavismo	chavism
mámoa	barrow
escuma	foam
constitucionalista	constitutionalist
confeti	confetti
idealización	idealization
evicción	eviction
legón	hoe
mamila	nipple
alérxeno	allergen
abrandamento	softening
recitación	recitation
monopolización	monopolization
rinchar	neigh
aixola	adze
despresurización	depressurization
cóengo	canon
abellariza	apiary
esterpe	hawthorn
carracho	tick
sacaúntos	bogeyman
palmela	plowshare
cosco	snail
prixel	parsley
galerna	cold
toxal	heath
ervellaca	vetch
enganido	rickets
rodeira	rut
xerontofilia	gerontophilia
bruxaría	witchcraft
chantaxista	blackmailer
lambonada	delicatessen
hortelá	spearmint
azouta	spank
rexionalismo	regionalism
bulebule	busybody
testemuña	witness
sesteiro	sextarius
lacoada	sausages
fieira	batten
paporroibo	robin
grandeiro	hopper
confraría	guild
inchazo	swelling
borralleira	hearth
concheiro	shell-maker
xermanismo	germanism
carraza	tick
trampulleiro	cheater
comiño	cumin
merenda	nuncheon
merenda	picnic
beldro	blite
beldro	amaranth
marañón	snowshoe
marañón	coward
arroto	belch
arroto	burp
cabresto	halter
pilriteiro	may
provizo	goblin
provizo	imp
desmonetización	demonetization
desmonetización	demonetisation
relusco	lightning
goldra	weld
goldra	slime
goldra	lime
mendrello	rag
illarga	flank
illarga	side
trapallo	rag
trapallo	tatter
trapallo	patch
conacha	pussy
conacha	twat
conacha	cunt
choupelo	navelwort
murria	glade
axirido	squawk
froia	glutton
alarbio	glutton
alarbio	braggart
almudre	glutton
ouceán	ocean
carcán	quiver
carcán	bracelet
carcán	gorget
corrancha	pussy
corrancha	twat
corrancha	cunt
chomazo	pillow
fermenza	belief
aduanada	huddle
aduanada	trouble
aduanada	disorder
baralloca	potato
escoupoleión	centipede
albustre	shrub
albustre	bush
liorna	palaver
liorna	gibberish
liorna	drivel
bandallo	rag
bandallo	rascal
bandallo	idleton
infondura	labyrinth
armidés	mortar
sesego	site
sesego	plot
sesego	place
cinlla	girth
gordén	fatness
gordén	obesity
coadeira	sieve
coadeira	colander
adramán	giant
fouliña	porpoise
neneiro	babysitter
neneiro	nanny
