facer	do
facer	make
facer	cook
ir	go
ir	work
ir	function
atopar	end
atopar	limit
atopar	meet
chegar	arrive
chegar	reach
chegar	come
levar	take
levar	carry
levar	transport
saber	know
saber	taste
saber	like
conseguir	get
conseguir	obtain
conseguir	achieve
ter	hold
ter	have
ter	possess
acadar	reach
acadar	grab
acadar	catch
manter	keep
manter	maintain
manter	preserve
entender	understand
entender	know
entender	think
tocar	touch
tocar	play
tocar	knock
haber	shall
haber	ought
haber	should
quedar	stay
quedar	remain
quedar	stop
rematar	finish
rematar	conclude
rematar	close
caer	fall
caer	occur
caer	decline
pasar	pass
pasar	cross
pasar	swallow
traballar	work
traballar	struggle
traballar	strive
andar	walk
andar	wander
andar	travel
tomar	take
tomar	grab
tomar	seize
casar	marry
casar	pair
casar	match
contar	count
contar	compute
contar	tell
atacar	attack
atacar	strike
atacar	pack
partir	leave
partir	depart
partir	split
sacar	remove
sacar	get
sacar	obtain
asinar	sign
asinar	mark
asinar	assign
deixar	leave
deixar	abandon
deixar	lend
marchar	leave
marchar	depart
marchar	end
sentir	hear
sentir	sense
sentir	perceive
elaborar	make
elaborar	create
elaborar	produce
pechar	close
pechar	shut
pechar	lock
coller	grab
coller	seize
coller	collect
mirar	look
mirar	watch
mirar	observe
chamar	call
chamar	refer
chamar	summon
posuír	possess
posuír	have
posuír	own
cumprir	do
cumprir	perform
cumprir	fulfil
gobernar	govern
gobernar	helm
gobernar	guide
baixar	lower
baixar	duck
baixar	strive
gardar	guard
gardar	watch
gardar	protect
conducir	drive
conducir	lead
conducir	run
querer	desire
querer	want
querer	love
tirar	discard
tirar	destroy
tirar	tend
impedir	prevent
impedir	impede
impedir	stop
traer	bring
traer	wear
traer	bear
afrontar	face
afrontar	confront
afrontar	abuse
estender	extend
estender	stretch
estender	unfold
pintar	paint
pintar	coloured
pintar	seem
entregar	deliver
entregar	submit
entregar	restore
subir	ascend
subir	climb
subir	mount
montar	ride
montar	amount
montar	increase
