deter	detain
deter	stop
deter	stay
cargar	carry
cargar	load
cargar	burden
forzar	force
forzar	compel
forzar	rape
ficar	remain
ficar	left
ficar	become
illar	isolate
illar	separate
illar	quarantine
velar	spy
velar	stalk
velar	protect
valer	useful
valer	worth
valer	cost
golpear	hit
golpear	strike
golpear	pound
arrincar	rout
arrincar	beat
arrincar	defeat
acordar	awake
acordar	realize
acordar	remember
pegar	glue
pegar	adhere
pegar	hold
estoupar	burst
estoupar	explode
estoupar	pop
fundir	smelt
fundir	fuse
fundir	sink
estragar	spoil
estragar	damage
estragar	corrupt
cerrar	close
cerrar	shut
cerrar	seal
labrar	hoe
labrar	plant
labrar	carve
remexer	stir
remexer	agitate
remexer	jumble
esparexer	scatter
esparexer	disperse
esparexer	spread
afeitar	primp
afeitar	adorn
afeitar	shave
pular	jump
pular	leap
pular	grow
derramar	spill
derramar	scatter
derramar	apportion
apandar	remain
apandar	stay
apandar	defend
agatuñar	scale
agatuñar	climb
agatuñar	claw
chimpar	jump
chimpar	overthrow
chimpar	sack
afagar	flatter
afagar	stroke
afagar	fondle
aloumiñar	flatter
aloumiñar	praise
aloumiñar	cherish
aguilloar	goad
aguilloar	spur
aguilloar	incite
aburar	burn
aburar	hurt
aburar	pain
arquexar	gasp
arquexar	pant
arquexar	retch
carpir	card
carpir	weep
carpir	cry
apelidar	summon
apelidar	convoke
apelidar	name
emporcallar	dirty
emporcallar	soil
emporcallar	stain
atrapallar	confuse
atrapallar	bewilder
atrapallar	botch
empanar	bread
empanar	conceal
empanar	hide
abouxar	pester
abouxar	stun
abouxar	daze
entallar	sculpt
entallar	carve
entallar	ditch
adentar	bite
adentar	nibble
adentar	tooth
bradar	bleat
bradar	baa
bradar	roar
arrepiar	frighten
arrepiar	horrify
arrepiar	shiver
buligar	scamper
buligar	shake
buligar	tremble
esfarelar	crumble
esfarelar	crush
esfarelar	grind
pór	put
pór	place
pór	lay
fornecer	supply
fornecer	provide
fornecer	furnish
confortar	comfort
confortar	ease
confortar	strengthen
aplicar	apply
aplicar	commit
aplicar	save
dobrar	double
dobrar	fold
dobrar	dub
virar	turn
virar	rotate
virar	become
galgar	gauge
galgar	jump
galgar	leap
encaixar	set
encaixar	embed
encaixar	enchase
zorregar	whip
zorregar	strike
zorregar	hit
escorar	prop
escorar	shore
escorar	tilt
queixar	complain
queixar	whine
queixar	whinge
estrelar	smash
estrelar	fry
estrelar	crash
atuar	tu
atuar	bury
atuar	clog
arrequecer	hasten
arrequecer	increase
arrequecer	grow
empenar	warp
empenar	feather
empenar	call
beliscar	pinch
beliscar	nip
beliscar	nibble
prohibir	forbid
prohibir	prohibit
prohibir	enjoin
estiñar	staunch
estiñar	dry
estiñar	clear
estampar	stamp
estampar	hurl
estampar	fling
terxiversar	misrepresent
terxiversar	twist
terxiversar	distort
gurgullar	bubble
gurgullar	gush
gurgullar	dive
rexeitar	reject
rexeitar	disapprove
rexeitar	shit
esgotar	exhaust
esgotar	deplete
esgotar	extenuate
bordear	border
bordear	flak
bordear	skirt
conferir	confer
conferir	bestow
conferir	check
derrubar	demolish
derrubar	topple
derrubar	unseat
afacer	accustom
afacer	adapt
afacer	fit
inculpar	accuse
inculpar	incriminate
inculpar	confess
automatizar	automate
automatizar	automatize
automatizar	automatise
bramar	troat
bramar	roar
bramar	bellow
utilizar	use
utilizar	utilize
choer	close
choer	lock
crer	believe
crer	trust
mocear	court
mocear	flirt
trasladar	transfer
trasladar	translate
rubir	scale
rubir	climb
auxiliar	aid
auxiliar	help
abrasar	burn
abrasar	parch
fechar	lock
fechar	close
demostrar	demonstrate
demostrar	prove
afundir	sink
afundir	founder
dispoñer	arrange
dispoñer	dispose
recuperar	recover
recuperar	recuperate
expoñer	expose
expoñer	exhibit
molestar	bother
molestar	annoy
desconxelar	melt
desconxelar	thaw
distraer	entertain
distraer	distract
atribuír	assign
atribuír	attribute
trabucar	confuse
trabucar	mislead
escarnecer	mock
escarnecer	scorn
dixerir	digest
dixerir	cope
estrinxir	tighten
estrinxir	constipate
asubiar	whistle
asubiar	hiss
pingar	drip
pingar	drop
personalizar	personalize
personalizar	customize
conceder	concede
conceder	grant
aspirar	inhale
aspirar	aspirate
prever	foresee
prever	predict
solicitar	solicit
solicitar	request
regatear	resell
regatear	haggle
tapar	enclose
tapar	wall
mobilizar	mobilize
mobilizar	activate
atoar	obstruct
atoar	clog
tremar	tremble
tremar	shiver
monetizar	monetize
monetizar	monetise
saloucar	hiccup
saloucar	sob
desenvolver	unwrap
desenvolver	develop
fortalecer	fortify
fortalecer	strengthen
implicar	implicate
implicar	imply
axuizar	indict
axuizar	judge
rillar	gnaw
rillar	gnash
subarrendar	sublease
subarrendar	sublet
testar	adjoin
testar	border
idealizar	idealize
idealizar	idealise
politizar	politicize
politizar	politicise
desenterrar	disinter
desenterrar	exhume
fretar	affreight
fretar	rub
fretar	chafe
acaroar	shave
acaroar	delimite
acaroar	demarcate
amar	love
acostumar	accustom
beber	drink
admirar	admire
limar	file
quebrar	break
traducir	translate
soñar	dream
indicar	indicate
existir	exist
capturar	capture
emitir	emit
sufrir	suffer
negociar	negotiate
crecer	grow
investigar	investigate
confesar	confess
determinar	determine
demandar	sue
comparar	compare
lavar	wash
colgar	hang
enfadar	annoy
morrer	die
opor	oppose
asociar	associate
colaborar	collaborate
divorciar	divorce
orar	pray
ofender	offend
trotar	trot
cuestionar	question
ensanchar	widen
fragmentar	fragment
mutar	mutate
reconciliar	reconcile
torturar	torture
interferir	interfere
adherir	adhere
transplantar	transplant
coñecer	know
recoñecer	recognize
militarizar	militarize
durmir	sleep
fincar	thrust
cociñar	cook
excomungar	excommunicate
igar	equalize
concatenar	concatenate
globalizar	globalize
capar	castrate
camiñar	walk
combater	combat
fluír	flow
destruír	destroy
pinar	fuck
presurizar	pressurize
colectivizar	collectivize
substituír	substitute
descontextualizar	decontextualize
eivar	cripple
enchoupar	soak
frixir	fry
amencer	dawn
bocexar	yawn
refungar	grumble
chagar	wound
axeonllar	kneel
estomballar	topple
babuxar	drizzle
subseguir	subsequent
reconvir	reconvene
recompór	recompose
recompór	restore
recompór	reassemble
ensumir	diminish
bastir	build
bastir	supply
singrar	sail
singrar	navigate
aperceber	notice
aperceber	realize
bagoar	cry
comichar	nibble
vitimizar	victimize
ganir	whine
ganir	yelp
ganir	creak
arfar	swing
arfar	pitch
arfar	strut
xiringar	splash
xiringar	squirt
xiringar	disturb
ralbar	leap
ralbar	jump
tillar	wedge
enludrar	cover
engastallar	embed
engastallar	enchase
engastallar	fit
anazar	stir
anazar	whisk
anazar	convert
bobinar	wind
tacoar	pack
abancar	ford
precocer	parbake
apremer	press
apremer	smash
apremer	oppress
fradar	pollard
fradar	lop
breigar	toil
breigar	struggle
breigar	fight
arrufar	incite
arrufar	embolden
esbellar	dazzle
esboirar	burst
esboirar	explode
esboirar	pop
desqueixar	yawn
cangar	yoke
cangar	obstruct
cangar	delay
apancar	prop
apancar	shore
sarxar	gash
recachar	lift
recachar	uncover
eslañar	cleave
roñar	grunt
roñar	growl
roñar	mutter
rechumir	wither
desleigar	unbind
debandar	coil
debandar	wind
debandar	unravel
esmilfallar	fray
decruar	weed
revirichar	coil
revirichar	twist
acoiar	stone
atafegar	suffocate
atafegar	extinguish
atafegar	dose
enturrar	charge
enturrar	ram
enturrar	insist
encaiar	freeze
estralouzar	romp
estralouzar	repel
estralouzar	pound
enfociñar	scowl
enfociñar	frown
espoltrar	miscarry
arreitar	arouse
arreitar	spout
porfillar	adopt
porfillar	affiliate
releixar	renounce
releixar	carve
degaxar	diminish
degaxar	reduce
macicar	pound
desempenar	unwarp
desempenar	straighten
desempenar	regularize
arrentar	crop
aganar	choke
