afirmar	confirm
afirmar	assure
afirmar	affirm
tentar	tempt
tentar	attempt
tentar	feel
botar	throw
botar	expel
botar	add
prestar	loan
prestar	lend
prestar	render
bater	hit
bater	strike
bater	blow
curar	heed
curar	care
curar	cure
arranxar	straighten
arranxar	adjust
arranxar	fix
vestir	wear
vestir	dress
vestir	clothe
criar	generate
criar	grow
criar	raise
mandar	order
mandar	command
mandar	govern
premer	press
premer	push
premer	urge
reter	retain
reter	hold
reter	keep
render	yield
render	last
render	subdue
vixiar	watch
vixiar	guard
vixiar	spy
aliviar	relieve
aliviar	ease
aliviar	alleviate
voar	fly
voar	detonate
voar	explode
chorar	cry
chorar	weep
chorar	complain
adiantar	advance
adiantar	progress
adiantar	lead
pescar	fish
pescar	catch
pescar	grasp
atinxir	touch
atinxir	grab
atinxir	reach
gastar	spend
gastar	expend
gastar	wear
trazar	trace
trazar	plot
trazar	plan
erguer	elevate
erguer	raise
erguer	build
guiar	guide
guiar	lead
guiar	obey
outorgar	grant
outorgar	assign
outorgar	offer
encher	fill
encher	sate
encher	flood
proxectar	project
proxectar	plan
proxectar	show
tornar	again
tornar	return
tornar	turn
enganar	deceive
enganar	mislead
enganar	cheat
cantar	sing
cantar	chant
cantar	screech
amañar	fix
amañar	repair
amañar	rig
nomear	name
nomear	entitle
nomear	appoint
parar	stop
parar	stay
parar	peal
bloquear	block
bloquear	barricade
bloquear	obstruct
estimar	estimate
estimar	appraise
estimar	esteem
rachar	tear
rachar	rip
rachar	split
estalar	crack
estalar	burst
estalar	crackle
pisar	tread
pisar	step
pisar	press
esmagar	crush
esmagar	press
esmagar	squeeze
queimar	burn
queimar	scorch
queimar	exhaust
apostar	repair
apostar	prepare
apostar	adorn
abastecer	equip
abastecer	provide
abastecer	furnish
escavar	dig
escavar	excavate
escavar	scoop
xerar	beget
xerar	conceive
xerar	produce
cocer	boil
cocer	stew
cocer	cook
meter	put
meter	insert
meter	meddle
piar	tweet
piar	chirp
piar	covet
librar	empty
librar	fit
librar	save
calar	silent
calar	sink
calar	submerge
gustar	pleased
gustar	enjoy
gustar	taste
abranguer	pick
abranguer	reach
abranguer	attain
diferir	postpone
diferir	differ
diferir	disagree
aturar	stand
aturar	endure
aturar	persevere
albiscar	glimpse
albiscar	discern
albiscar	watch
ferir	injure
ferir	wound
ferir	hit
picar	mince
picar	chop
picar	bite
mudar	moult
mudar	change
mudar	move
fiar	spin
fiar	guarantee
fiar	entrust
sandar	heal
sandar	cure
sandar	recover
semellar	seem
semellar	resemble
semellar	imitate
soltar	loose
soltar	release
soltar	free
obrar	act
obrar	accomplish
obrar	cause
lidar	handle
lidar	fight
lidar	struggle
tecer	weave
tecer	interweave
tecer	devise
cercar	encircle
cercar	fence
cercar	wall
pregar	fold
pregar	nail
pregar	fire
recuar	recede
recuar	retreat
recuar	desist
estourar	burst
estourar	explode
estourar	pop
arriscar	risk
arriscar	venture
arriscar	hazard
deitar	lay
deitar	lean
deitar	throw
pesar	weigh
pesar	grieve
pesar	sadden
alzar	lift
alzar	raise
alzar	build
pousar	land
pousar	alight
pousar	place
empuxar	push
empuxar	repel
empuxar	drive
espallar	winnow
espallar	spread
espallar	scatter
mallar	thresh
mallar	hammer
mallar	exhaust
chuchar	suck
chuchar	sip
chuchar	kiss
espantar	frighten
espantar	scare
espantar	terrify
amolar	sharpen
amolar	annoy
amolar	annoyed
fregar	wash
fregar	scrub
fregar	brush
axeitar	adjust
axeitar	arrange
axeitar	improve
desfacer	undo
desfacer	unmake
desfacer	destroy
abater	bend
abater	lower
abater	overthrow
ceibar	release
ceibar	loose
ceibar	deliver
apertar	press
apertar	squeeze
apertar	tighten
untar	anoint
untar	smear
untar	spread
abalar	move
abalar	displace
abalar	dislodge
cheirar	smell
cheirar	sniff
cheirar	stink
ondear	wave
ondear	undulate
ondear	flutter
esmorecer	falter
esmorecer	wilt
esmorecer	decay
argallar	plan
argallar	organize
argallar	ponder
trabar	bite
trabar	grab
trabar	fetter
alumear	illuminate
alumear	enlighten
alumear	clarify
renegar	swear
renegar	mutter
renegar	disown
rebentar	burst
rebentar	explode
rebentar	break
envorcar	dump
envorcar	empty
envorcar	tilt
barallar	shuffle
barallar	chatter
barallar	prattle
roer	gnaw
roer	nibble
roer	bite
foder	fuck
foder	annoy
foder	pester
mesturar	mix
mesturar	stir
mesturar	admix
gabar	praise
gabar	laud
gabar	extol
desencadear	unchain
desencadear	unleash
desencadear	release
cansar	tire
cansar	fatigue
cansar	bore
fender	split
fender	cleave
fender	rip
manchar	bruise
manchar	stain
manchar	blemish
agochar	crouch
agochar	bow
agochar	abase
petar	knock
petar	impact
petar	churn
coutar	stop
coutar	detain
coutar	restrain
chantar	plant
chantar	thrust
chantar	secure
poxar	arise
poxar	increase
poxar	excel
torrar	roast
torrar	toast
torrar	tan
bulir	hurry
bulir	work
bulir	boil
cinguir	encircle
cinguir	girdle
cinguir	adjust
fartar	sate
fartar	satiate
fartar	bore
derreter	thaw
derreter	melt
derreter	liquefy
convocar	call
convocar	convene
convocar	convoke
convir	agree
convir	suit
convir	convenient
machucar	hurt
machucar	squash
machucar	crush
raiar	illuminate
raiar	shine
raiar	dawn
retar	defy
retar	challenge
retar	reprimand
humillar	humiliate
humillar	humble
humillar	abase
catar	catch
catar	collect
catar	search
rifar	rip
rifar	draw
rifar	argue
rascar	scratch
rascar	scrape
rascar	claw
aquelar	arrange
aquelar	repair
aquelar	fulfill
abafar	steam
abafar	fog
abafar	suffocate
guisar	prepare
guisar	arrange
guisar	stew
turrar	pull
turrar	fight
turrar	wrestle
arrimar	add
arrimar	pile
arrimar	support
cebar	fatten
cebar	feed
cebar	fodder
rosmar	growl
rosmar	meow
rosmar	murmur
ornear	bray
ornear	trumpet
ornear	whine
acubillar	cover
acubillar	shelter
acubillar	protect
anoxar	nauseate
anoxar	annoy
anoxar	disgust
puxar	push
puxar	pull
puxar	drive
aborrecer	abhor
aborrecer	loathe
aborrecer	hate
fungar	snivel
fungar	smell
fungar	sniff
esfregar	wash
esfregar	scrub
esfregar	brush
sumir	sink
sumir	consume
sumir	decrease
esculcar	watch
esculcar	observe
esculcar	spy
rapar	shave
rapar	shear
rapar	level
esforzar	encourage
esforzar	force
esforzar	rape
lixar	dirty
lixar	taint
lixar	sand
chiar	tweet
chiar	complain
chiar	squeak
asolagar	inundate
asolagar	flood
asolagar	overwhelm
bruar	bellow
bruar	roar
bruar	grunt
mazar	pound
mazar	hammer
mazar	tenderize
amentar	recollect
amentar	remember
amentar	mention
arrolar	coo
arrolar	rock
arrolar	cradle
urdir	warp
urdir	distort
urdir	scheme
aparellar	prepare
aparellar	arrange
aparellar	rig
anegar	sink
anegar	flood
anegar	inundate
rexurdir	reappear
rexurdir	reemerge
rexurdir	resurge
repenicar	engrave
repenicar	adorn
repenicar	chew
recear	fear
recear	dread
recear	distrust
escatimar	skimp
escatimar	scrimp
escatimar	despise
amolecer	soften
amolecer	soak
amolecer	dunk
folgar	rest
folgar	relax
folgar	rejoice
rabiar	rage
rabiar	angry
rabiar	suffer
adobar	prepare
adobar	repair
adobar	marinate
adoecer	sicken
adoecer	ache
adoecer	anger
carretar	cart
carretar	carry
carretar	haul
berrar	troat
berrar	shout
berrar	yell
espetar	spit
espetar	skewer
espetar	ram
abraiar	astonish
abraiar	dazzle
abraiar	frozen
osmar	sniff
osmar	spy
osmar	stalk
instrumentalizar	instrumentalize
instrumentalizar	use
instrumentalizar	utilise
domear	bend
domear	bow
domear	force
acorar	afflict
acorar	suffocate
acorar	pant
destripar	rip
destripar	tear
destripar	gut
avantaxar	improve
avantaxar	progress
avantaxar	excel
tanguer	touch
tanguer	grab
tanguer	goad
deluvar	peel
deluvar	scrub
deluvar	rub
tronzar	cleave
tronzar	split
tronzar	break
mexer	intermingle
mexer	stir
mexer	move
asexar	skulk
asexar	lurk
asexar	spy
rever	stale
rever	sour
rever	shrink
alporizar	enervate
alporizar	irritate
alporizar	rise
espichar	stab
espichar	thrust
espichar	skewer
treinar	drag
treinar	pull
treinar	tremble
sosegar	secure
sosegar	sit
sosegar	settle
estrullar	press
estrullar	crush
estrullar	squeeze
trincar	lash
trincar	tie
trincar	fasten
atanguer	touch
atanguer	grab
atanguer	reach
desmaiar	faint
desmaiar	dismay
desmaiar	falter
tripar	trample
tripar	tread
tripar	trip
revirar	turn
revirar	rotate
revirar	twist
cascar	crack
cascar	shell
cascar	peel
lear	wrap
lear	coil
lear	link
esmigallar	crumble
esmigallar	crush
esmigallar	grind
gorar	addle
gorar	spoil
gorar	ruin
britar	furrow
britar	brit
britar	destroy
rebolar	roll
rebolar	throw
rebolar	shoot
estonar	shell
estonar	hull
estonar	peel
estremar	separate
estremar	border
estremar	delimit
raer	scrape
raer	skim
raer	shave
empachar	obstruct
empachar	entangle
empachar	stuff
sobar	press
sobar	knead
sobar	sleepy
rousar	turnover
rousar	overturn
rousar	dump
embazar	clash
embazar	block
embazar	obstruct
poupar	care
poupar	shun
poupar	spare
achantar	plant
achantar	insert
achantar	stay
entalar	immobilize
entalar	seize
entalar	splint
fanar	lop
fanar	cripple
fanar	amputate
abanicar	fan
abanicar	wag
abanicar	shake
requecer	reheat
requecer	advance
requecer	improve
esbourar	burst
esbourar	explode
esbourar	pop
anicar	crouch
anicar	sit
anicar	screw
bullar	shell
bullar	peel
bullar	bubble
trillar	thresh
trillar	bruise
trillar	drawer
intricar	tangle
intricar	embroil
intricar	obfuscate
acanear	shake
acanear	rock
acanear	swing
troupelear	clomp
troupelear	stomp
troupelear	rattle
derregar	demarcate
derregar	delimit
derregar	abut
departir	talk
departir	tell
departir	converse
abaixar	lower
abaixar	bow
abaixar	humble
lapar	lick
lapar	lap
lapar	quaff
relear	haggle
relear	dispute
relear	insist
coidar	think
coidar	believe
coidar	guard
presentar	present
presentar	show
presentar	submit
doar	present
doar	give
doar	donate
dar	give
dar	hit
dar	start
seguir	follow
seguir	keep
seguir	continue
pagar	pay
pagar	please
pagar	satisfy
comezar	start
comezar	begin
comezar	commence
apalpar	touch
apalpar	feel
apalpar	grope
suceder	happen
suceder	follow
suceder	succeed
termar	hold
termar	stand
termar	support
mellorar	improve
mellorar	better
mellorar	recover
expedir	issue
expedir	forward
expedir	expedite
asentar	seat
asentar	place
asentar	register
entrar	enter
entrar	begin
entrar	tackle
amecer	add
amecer	connect
amecer	attach
alcanzar	reach
alcanzar	catch
alcanzar	attain
soar	sound
soar	ring
soar	heard
almorzar	breakfast
almorzar	lunch
almorzar	dine
xantar	dinner
xantar	lunch
xantar	eat
loitar	fight
loitar	struggle
loitar	wrestle
largar	strike
largar	leave
largar	cast
cadrar	square
cadrar	fit
cadrar	coincide
limpar	clean
limpar	wash
limpar	steal
temer	fear
temer	worry
temer	dread
arder	burn
arder	hot
arder	phosphorescent
reparar	repair
reparar	maintain
reparar	notice
saír	exit
saír	leave
saír	result
encontrar	meet
encontrar	encounter
encontrar	find
levantar	lift
levantar	raise
levantar	stand
perseguir	pursue
perseguir	follow
perseguir	chase
decidir	decide
decidir	resolve
decidir	settle
cubrir	cover
cubrir	shelter
cubrir	mount
abrigar	cover
abrigar	shelter
abrigar	protect
apañar	grab
apañar	gather
apañar	collect
abanear	shake
abanear	rock
abanear	swing
enganchar	hook
enganchar	grab
enganchar	catch
achegar	contribute
achegar	gather
achegar	approach
trucar	knock
trucar	charge
trucar	argue
adiviñar	guess
adiviñar	divine
adiviñar	foretell
alugar	hire
alugar	employ
alugar	rent
reinar	reign
reinar	like
reinar	enjoy
medrar	grow
medrar	thrive
medrar	prosper
vencellar	link
vencellar	bind
vencellar	bond
abandonar	abandon
abandonar	leave
abandonar	forsake
volver	return
volver	oppose
volver	defend
cagar	shit
cagar	ruin
cagar	spoil
alterar	alter
alterar	upset
alterar	anger
choutar	jump
choutar	hop
choutar	throw
xirar	turn
xirar	rotate
xirar	treat
enviar	send
enviar	swallow
enviar	gulp
percibir	perceive
percibir	sense
percibir	notice
trunfar	win
trunfar	triumph
trunfar	trump
riscar	strike
riscar	scratch
riscar	harrow
escoar	drain
escoar	strain
escoar	bleed
escorrer	drain
escorrer	strain
escorrer	drip
nacer	born
nacer	surge
nacer	rise
decatar	perceive
decatar	notice
decatar	realize
xurdir	surge
xurdir	rise
xurdir	hurry
atar	tie
atar	bind
atar	fasten
prender	catch
prender	seize
prender	light
adorar	adore
adorar	worship
adorar	revere
morar	live
morar	reside
morar	dwell
avisar	advise
avisar	notify
avisar	warn
apedrar	stone
apedrar	hail
apedrar	waste
acantazar	stone
acantazar	hail
acantazar	waste
vivir	live
vivir	dwell
vivir	reside
moer	mill
moer	grind
moer	crush
roubar	steal
roubar	rob
roubar	deprive
apreixar	seize
apreixar	grasp
apreixar	secure
avagar	diminish
avagar	decrease
avagar	empty
proer	itch
proer	want
proer	desire
antollar	envision
antollar	fancy
antollar	desire
devecer	decrease
devecer	lessen
devecer	covet
amparar	protect
amparar	safeguard
amparar	sustain
desbotar	discard
desbotar	reject
desbotar	detach
fochicar	dig
fochicar	poke
fochicar	fuck
recobrar	recover
recobrar	regain
recobrar	restore
trinchar	slice
trinchar	shred
trinchar	grind
asomar	show
asomar	loom
asomar	appear
apegar	glue
apegar	adhere
apegar	infect
ventar	blow
ventar	sniff
ventar	suspect
papar	eat
papar	devour
papar	snatch
compoñer	compose
compoñer	assemble
compoñer	repair
compor	compose
compor	assemble
compor	repair
arremedar	mimic
arremedar	mock
arremedar	imitate
zumbar	pound
zumbar	hum
zumbar	buzz
pescudar	inquire
pescudar	investigate
pescudar	question
apartar	separate
apartar	divert
apartar	avert
recuncar	repeat
recuncar	relapse
recuncar	return
prolongar	extend
prolongar	prolong
prolongar	lengthen
alistar	list
alistar	enlist
alistar	recruit
tallar	cut
tallar	mow
tallar	carve
debuxar	sculpt
debuxar	draw
debuxar	sketch
negar	deny
negar	withhold
negar	deprive
divertir	distract
divertir	entertain
divertir	amuse
esbardallar	disturb
esbardallar	rant
esbardallar	prattle
espiar	spy
espiar	peek
espiar	peep
porfiar	insist
porfiar	persist
porfiar	argue
mancar	hurt
mancar	injure
mancar	miss
atuír	clog
atuír	block
atuír	obstruct
marear	navigate
marear	dizzy
marear	swim
suspirar	inhale
suspirar	breathe
suspirar	sigh
saudar	salute
saudar	hail
saudar	greet
burlar	circumvent
burlar	avoid
burlar	mock
loar	commend
loar	praise
loar	eulogize
guindar	throw
guindar	hoist
guindar	raise
debullar	pluck
debullar	shell
debullar	plunder
trocar	barter
trocar	exchange
trocar	interchange
clarear	dawn
clarear	lighten
clarear	rinse
asentir	assent
asentir	consent
asentir	agree
estremecer	shake
estremecer	tremble
estremecer	shiver
ensarillar	reel
ensarillar	tangle
ensarillar	entangle
sachar	weed
sachar	hoe
sachar	tackle
cobizar	covet
cobizar	desire
cobizar	wish
trigar	hurry
trigar	hasten
trigar	rush
matar	kill
matar	extinguish
matar	quench
xermolar	bud
xermolar	sprout
xermolar	germinate
revestir	coat
revestir	clothe
revestir	overlay
debaer	reel
debaer	skein
debaer	unravel
trebellar	play
trebellar	frolic
trebellar	jumble
desfalecer	faint
desfalecer	falter
desfalecer	weaken
amarrar	moor
amarrar	tie
amarrar	catch
zoar	howl
zoar	hum
zoar	buzz
estorbar	obstruct
estorbar	hinder
estorbar	impede
triscar	stomp
triscar	shear
triscar	strike
peneirar	sieve
peneirar	purify
peneirar	swagger
estear	recede
estear	prop
estear	stake
laiar	wail
laiar	groan
laiar	complain
cear	dine
cear	backwater
cear	recede
roncar	snore
roncar	roar
roncar	grunt
ouvear	howl
ouvear	wail
ouvear	idle
segar	scythe
segar	reap
segar	harvest
emporcar	foul
emporcar	defile
emporcar	slip
depenicar	pluck
depenicar	peck
depenicar	nibble
axilizar	streamline
axilizar	quicken
axilizar	expedite
advertir	admonish
advertir	caution
advertir	warn
leriar	chat
leriar	chit-chat
leriar	gossip
desarraigar	uproot
desarraigar	eradicate
desarraigar	remove
mulir	wedge
mulir	chock
mulir	litter
achaiar	level
achaiar	raze
achaiar	spread
achandar	level
achandar	raze
achandar	spread
asoballar	trample
asoballar	oppress
asoballar	humiliate
trousar	vomit
trousar	decant
trousar	nibble
alagar	capsize
alagar	sink
alagar	flood
corroer	corrode
corroer	erode
corroer	gnaw
aventar	sniff
aventar	aerate
aventar	ventilate
inxerir	ingest
inxerir	meddle
inxerir	interfere
ganduxar	baste
ganduxar	pleat
ganduxar	shirr
transpirar	perspire
transpirar	sweat
transpirar	transpire
esfolar	flay
esfolar	skin
esfolar	fleece
aducir	adduce
aducir	bring
aducir	lead
callar	curdle
callar	solidify
callar	coagulate
fedellar	meddle
fedellar	jumble
fedellar	bother
demarcar	limit
demarcar	demarcate
demarcar	delimit
recompoñer	recompose
recompoñer	restore
recompoñer	reassemble
espreitar	peer
espreitar	skulk
espreitar	lurk
espelir	expel
espelir	winnow
espelir	fluff
arrigar	unroot
arrigar	uproot
arrigar	collect
chapar	swot
chapar	plate
chapar	nail
rinchar	whinny
rinchar	neigh
rinchar	crunch
marcar	demarcate
marcar	delimit
marcar	mark
pinchar	overleap
pinchar	jump
pinchar	shove
ilegalizar	illegalize
ilegalizar	illegalise
ilegalizar	outlaw
proferir	profer
proferir	utter
proferir	declare
islamizar	islamize
islamizar	islamise
islamizar	islamicize
furrular	work
furrular	run
achar	find
achar	think
dicir	say
dicir	speak
axudar	help
axudar	aid
acorrer	help
acorrer	aid
poñer	put
poñer	place
supór	put
supór	place
amosar	show
amosar	demonstrate
ollar	look
ollar	observe
durar	last
durar	endure
escomezar	start
escomezar	begin
xogar	play
xogar	gamble
cambiar	change
cambiar	exchange
arrombar	order
arrombar	impregnate
abondar	enough
abondar	suffice
abrir	open
abrir	dawn
franquear	open
franquear	clear
forrar	line
forrar	cover
achanzar	level
achanzar	flatten
traspor	move
traspor	transpose
resultar	result
resultar	prove
significar	mean
significar	signify
enlear	link
enlear	entangle
gañar	win
gañar	earn
oír	hear
oír	listen
responder	answer
responder	reply
aprender	learn
aprender	teach
construír	build
construír	construct
encetar	cut
encetar	injure
dirixir	lead
dirixir	direct
conversar	talk
conversar	converse
manexar	drive
manexar	handle
compracer	please
compracer	satisfy
elixir	choose
elixir	elect
escoller	choose
escoller	select
tropezar	trip
tropezar	stumble
vender	sell
vender	betray
romper	break
romper	dawn
desexar	wish
desexar	desire
acabar	finish
acabar	complete
findar	finish
findar	conclude
empezar	begin
empezar	start
varar	beach
varar	strand
falar	speak
falar	talk
pedir	request
pedir	order
notar	note
notar	notice
esperar	wait
esperar	hope
agardar	wait
agardar	await
inzar	grow
inzar	species
parecer	seem
parecer	appear
saborear	taste
saborear	savor
quentar	heat
quentar	anger
portar	carry
portar	bear
carrexar	carry
carrexar	transport
falecer	die
falecer	lacking
mercar	trade
mercar	buy
aceptar	accept
aceptar	agree
aparcar	park
aparcar	postpone
abotoar	button
abotoar	bud
xuntar	join
xuntar	combine
presupoñer	budget
presupoñer	presuppose
presupor	budget
presupor	presuppose
secar	dry
secar	wither
calcar	press
calcar	trample
regalar	treat
regalar	indulge
adiar	schedule
adiar	postpone
empurrar	push
empurrar	incite
repoñer	replace
repoñer	restore
cachar	catch
cachar	hoe
asegurar	ensure
asegurar	insure
magoar	hurt
magoar	sadden
escamar	scale
escamar	scald
gabear	scale
gabear	climb
sentar	seat
sentar	sit
disparar	shoot
disparar	fire
sinalar	signal
sinalar	indicate
muxir	milk
muxir	moo
dubidar	doubt
dubidar	distrust
probar	prove
probar	try
compangar	suit
compangar	plan
xacer	lie
xacer	recline
remontar	repair
remontar	patch
asistir	attend
asistir	assist
avanzar	advance
avanzar	progress
avantar	advance
avantar	jump
arrexuntar	collect
arrexuntar	gather
recadar	collect
recadar	gather
esconder	hide
esconder	conceal
apoutar	grab
apoutar	grasp
encadear	chain
encadear	catenate
mollar	wet
mollar	moisten
baleirar	empty
baleirar	drain
ocorrer	occur
ocorrer	happen
teitar	roof
teitar	thatch
estirar	stretch
estirar	elongate
cismar	worry
cismar	apprehensive
repetir	repeat
repetir	flunk
fozar	root
fozar	poke
vogar	row
vogar	navigate
fumegar	smoke
fumegar	steam
pender	hang
pender	dangle
pendurar	hang
pendurar	dangle
sobrevir	overcome
sobrevir	overtake
enmerdar	dirty
enmerdar	taint
parolar	chat
parolar	banter
laretar	chat
laretar	divulge
temperar	tune
temperar	temper
silenciar	silence
silenciar	mute
reverenciar	worship
reverenciar	revere
escorregar	slide
escorregar	slip
esvarar	slide
esvarar	slip
vencer	defeat
vencer	conquer
bufar	blow
bufar	hiss
recoller	gather
recoller	collect
morder	bite
morder	gnaw
exhibir	exhibit
exhibir	show
afondar	sink
afondar	deepen
acoitelar	knife
acoitelar	stab
eloxiar	praise
eloxiar	eulogize
zafar	spare
zafar	free
agarimar	shelter
agarimar	caress
consolar	console
consolar	comfort
supoñer	suppose
supoñer	assume
cazar	hunt
cazar	chase
predicir	predict
predicir	forecast
tremer	shake
tremer	tremble
rebulir	shake
rebulir	squirm
telefonar	telephone
telefonar	phone
coar	strain
coar	filter
encartar	fold
encartar	shrink
decorrer	drain
decorrer	drip
dispor	arrange
dispor	dispose
referir	refer
referir	relate
cavar	dig
cavar	hoe
arrepentir	regret
arrepentir	repent
escusar	excuse
escusar	avoid
alentar	breathe
alentar	encourage
escudar	shield
escudar	block
colleitar	harvest
colleitar	gather
xear	freeze
xear	frost
debruzar	lean
debruzar	prone
expor	expose
expor	exhibit
agredir	assault
agredir	attack
activar	activate
activar	enable
combar	bend
combar	curve
pulir	polish
pulir	smooth
avogar	advocate
avogar	intercede
vulnerar	wound
vulnerar	injure
abrazar	hug
abrazar	embrace
afervoar	fever
afervoar	sicken
furar	bore
furar	pierce
rozar	rub
rozar	skim
entreter	entertain
entreter	amuse
remollar	steep
remollar	soak
regular	regulate
regular	tune
gritar	shout
gritar	scream
escudriñar	inspect
escudriñar	scrutinize
reforzar	reinforce
reforzar	strengthen
rodear	surround
rodear	encircle
ladrar	bark
ladrar	complain
deostar	insult
deostar	slander
piratear	pirate
piratear	hijack
administrar	administer
administrar	manage
discernir	distinguish
discernir	discern
rexoubar	gossip
rexoubar	whisper
vagar	wander
vagar	roam
ponderar	ponder
ponderar	consider
fuxir	flee
fuxir	escape
inhumar	bury
inhumar	inter
enterrar	bury
enterrar	inter
soterrar	bury
soterrar	inter
engastar	embed
engastar	enchase
mascar	chew
mascar	masticate
mastigar	chew
mastigar	masticate
teimar	insist
teimar	persist
escurecer	dim
escurecer	darken
enfoscar	dim
enfoscar	darken
refugar	discard
refugar	reject
afinar	refine
afinar	tune
esporear	spur
esporear	prick
calzar	wedge
calzar	chock
agromar	bud
agromar	sprout
ater	conform
ater	comply
disentir	dissent
disentir	disagree
enfraquecer	weaken
enfraquecer	faint
arrequentar	enrich
arrequentar	increase
instruír	instruct
instruír	teach
orballar	drizzle
orballar	dew
latricar	chatter
latricar	rant
afogar	drown
afogar	choke
feder	stink
feder	reek
cantaruxar	hum
cantaruxar	croon
aumentar	augment
aumentar	increase
doer	ache
doer	hurt
comprimir	compress
comprimir	zip
rabuñar	claw
rabuñar	scratch
imitar	imitate
imitar	resemble
tourear	banter
tourear	tease
socializar	socialize
socializar	nationalize
pairar	hover
pairar	float
ataviar	adorn
ataviar	decorate
enfeitar	adorn
enfeitar	garnish
esvaer	vanish
esvaer	faint
desvirtuar	distort
desvirtuar	skew
derivar	divert
derivar	derive
provir	originate
provir	arise
pelexar	wrestle
pelexar	fight
gorentar	delectable
gorentar	relish
empedrar	pave
empedrar	impound
buscar	procure
buscar	fetch
soer	accustomed
soer	used
empecer	impede
empecer	harm
ampear	pant
ampear	gasp
vibrar	vibrate
vibrar	tremble
amasar	knead
amasar	mix
ripar	pluck
ripar	snatch
rebuldar	romp
rebuldar	frolic
engadir	append
engadir	add
afastar	repel
afastar	retreat
zurrar	thrash
zurrar	thwack
obstruír	obstruct
obstruír	block
alongar	lengthen
alongar	elongate
liberar	liberate
liberar	free
recapturar	recapture
recapturar	recatch
fermentar	ferment
fermentar	rise
obrigar	oblige
obrigar	obligate
confinar	confine
confinar	imprison
pacer	graze
pacer	pasture
aleitar	breastfeed
aleitar	nurse
retrucar	retort
retrucar	reply
amordicar	nibble
amordicar	pinch
minguar	wane
minguar	diminish
alfar	wither
alfar	dry
mirrar	wither
mirrar	age
apagar	extinguish
apagar	quench
derribar	topple
derribar	demolish
pitar	mince
pitar	chop
coincidir	coincide
coincidir	agree
tatexar	stutter
tatexar	stammer
requentar	reheat
requentar	improve
impar	hiccup
impar	sob
espir	undress
espir	peel
zumegar	ooze
zumegar	seep
descompoñer	decompose
descompoñer	disassemble
descompor	decompose
descompor	disassemble
devalar	ebb
devalar	wane
vingar	avenge
vingar	revenge
esganar	strangle
esganar	choke
encantar	enchant
encantar	charm
arrotar	burp
arrotar	belch
trepar	trample
trepar	tread
encorar	suffocate
encorar	dam
mergullar	submerge
mergullar	dive
descomprimir	decompress
descomprimir	unzip
renxer	creak
renxer	grind
latexar	throb
latexar	beat
asollar	sunbathe
asollar	sun
acariñar	fondle
acariñar	caress
verbalizar	verbalize
verbalizar	verbalise
monopolizar	monopolize
monopolizar	monopolise
cacarexar	cackle
cacarexar	boast
vexar	vex
vexar	distress
chamuscar	singe
chamuscar	scorch
grallar	squawk
grallar	caw
depoñer	depose
depoñer	remove
depor	depose
depor	remove
demoucar	lop
demoucar	pollard
predispoñer	predispose
predispoñer	prejudice
predispor	predispose
predispor	prejudice
enredar	entangle
enredar	play
eructar	belch
eructar	burp
adoitar	accustom
adoitar	used
climatizar	air-condition
climatizar	heat
estordegar	dislocate
estordegar	sprain
dourar	gild
dourar	brown
cuincar	oink
cuincar	groan
enmeigar	bewitch
enmeigar	evil-eye
roxar	redden
roxar	render
exhumar	exhume
exhumar	disinter
convivir	cohabit
convivir	coexist
emborrachar	intoxicate
emborrachar	inebriate
aturuxar	fluster
aturuxar	boo
adormentar	anesthetize
adormentar	soothe
atomizar	atomize
atomizar	spray
aparvar	stupefy
aparvar	unintelligently
vectorizar	vectorize
vectorizar	vectorise
desincentivar	disincentivize
desincentivar	deter
dentar	teethe
dentar	tooth
esputar	expectorate
esputar	spit
esgarrar	expectorate
esgarrar	spit
tascar	scutch
tascar	munch
enderezar	address
enderezar	superscribe
enderezar	straighten
absorber	absorb
ver	see
sugar	suck
vir	come
estudar	study
comprar	buy
comer	eat
correr	run
caber	fit
ler	read
ouvir	hear
adaptar	adapt
mentir	lie
saltar	jump
pensar	think
perder	lose
odiar	hate
satisfacer	satisfy
pretender	pretend
rir	laugh
finar	die
vomitar	vomit
fumar	smoke
bailar	dance
usurpar	usurp
usar	use
insultar	insult
solar	sole
escribir	write
descubrir	discover
quitar	remove
nadar	swim
continuar	continue
pasear	walk
inverter	invert
poder	can
aparecer	appear
modular	modulate
mostrar	show
bastar	suffice
firmar	sign
acompañar	accompany
participar	participate
protestar	protest
modificar	modify
explicar	explain
tratar	deal
anunciar	announce
preparar	prepare
considerar	consider
votar	vote
proseguir	continue
escapar	escape
analizar	analyze
representar	represent
enriquecer	enrich
expresar	express
asumir	assume
confirmar	confirm
celebrar	celebrate
publicar	publish
legalizar	legalize
preguntar	ask
recibir	receive
causar	cause
combinar	combine
dividir	divide
separar	separate
é	is
describir	describe
ofrecer	offer
soldar	weld
coser	sew
despedir	fire
necesitar	need
mover	move
educar	educate
asar	roast
cepillar	brush
investir	invest
brindar	toast
brincar	play
putear	bother
eixir	exit
abdicar	abdicate
linchar	lynch
consumir	consume
definir	define
invadir	invade
omitir	omit
sacudir	shake
alimentar	feed
calcular	calculate
condenar	condemn
condensar	condense
confrontar	confront
contemplar	contemplate
denunciar	denounce
eliminar	eliminate
engordar	fatten
entrevistar	interview
evitar	avoid
ignorar	ignore
infectar	infect
exaltar	exalt
triunfar	triumph
perforar	perforate
transportar	transport
regañar	crack
bañar	bathe
acomodar	accommodate
guerrear	fight
cardar	card
instalar	install
narrar	narrate
designar	designate
suturar	suture
pelar	skin
inclinar	tilt
lamber	lick
latir	throb
batallar	battle
boxear	box
colmar	thatch
convidar	invite
cooperar	cooperate
croar	caw
profanar	profane
decapitar	decapitate
deliberar	deliberate
derrapar	skid
desinfectar	disinfect
detallar	detail
diferenciar	differentiate
documentar	document
enfermar	sicken
escaldar	scald
estimular	stimulate
exacerbar	exacerbate
exonerar	exonerate
felicitar	congratulate
galopar	gallop
habitar	inhabit
hospedar	lodge
idolatrar	idolise
inflar	inflate
inhalar	inhale
mamar	suckle
modelar	model
podar	prune
raspar	scrape
rebobinar	rewind
remar	row
subornar	bribe
sangrar	bleed
rescatar	rescue
simular	simulate
tardar	late
transfigurar	confirm
nevar	snow
conter	contain
edificar	build
preferir	prefer
esquiar	ski
atraer	attract
miar	meow
devir	become
dedicar	dedicate
transgredir	transgress
concernir	concern
entrever	glimpse
medir	measure
palidecer	pale
rezar	pray
tragar	swallow
bautizar	baptize
predicar	preach
inducir	induce
obedecer	obey
recomendar	recommend
estancar	staunch
complicar	complicate
sorrir	smile
danzar	dance
parlar	chat
competir	compete
reconquistar	reconquer
garantir	guarantee
verificar	verify
apoiar	support
discriminar	discriminate
florecer	flower
cuspir	spit
rodar	roll
comunicar	communicate
aguzar	sharpen
esquecer	forget
acontecer	happen
ensinar	teach
invernar	winter
decrecer	decrease
deshumanizar	dehumanize
especializar	specialize
industrializar	industrialize
paralizar	paralyze
variar	vary
criticar	criticize
inchar	swell
familiarizar	familiarize
escampar	stop
reler	reread
propor	propose
improvisar	improvise
voltar	return
equivaler	equivalent
rañar	scratch
reflectir	reflect
orixinar	originate
imaxinar	imagine
contradicir	contradict
refacer	redo
pracer	please
abster	abstain
soster	support
varrer	sweep
contrapoñer	compare
impoñer	impose
opoñer	oppose
propoñer	propose
superpoñer	superimpose
traspoñer	transpose
xustapoñer	juxtapose
antepoñer	fire
xerminar	germinate
intervir	intervene
asasinar	assassinate
bicar	kiss
fitar	stare
indispoñer	indispose
viaxar	travel
custar	cost
chover	rain
podrecer	rot
protexer	protect
cegar	blind
arraigar	establish
indemnizar	indemnify
condimentar	season
alternar	alternate
arrendar	rent
triplicar	triple
subverter	subvert
sintetizar	synthesize
orbitar	orbit
renacer	reborn
evocar	evoke
humanizar	humanize
espirrar	sneeze
ferver	boil
ditar	dictate
rexistrar	register
emerxer	emerge
sobresaír	protrude
reflexar	reflect
suxerir	suggest
xunguir	yoke
tusir	cough
ruxir	sound
beixar	kiss
lembrar	remember
migrar	migrate
electrificar	electrify
herdar	inherit
empregar	employ
enxugar	dry
centralizar	centralize
alfabetizar	alphabetize
blasfemar	blaspheme
crebar	break
escravizar	enslave
apodrecer	rot
ionizar	ionize
decepar	unroot
simplificar	simplify
obter	obtain
xeneralizar	generalize
suar	sweat
ancorar	anchor
wikificar	wikify
calafatear	caulk
tradar	auger
contextualizar	contextualize
aconsellar	advise
ruar	wander
deificar	deify
estrar	pave
latar	lath
enrocar	castle
medicar	medicate
refusar	refuse
coroar	crown
tatuar	tattoo
democratizar	democratize
cuspido	spat
descentralizar	decentralize
nominalizar	nominalize
privatizar	privatize
profesionalizar	professionalize
esixir	demand
cribar	sieve
antepor	prefer
redescubrir	rediscover
estigmatizar	stigmatize
xulgar	judge
acender	light
refregar	rub
incensar	incense
sucar	furrow
depilar	depilate
escoitar	listen
desoír	ignore
aproveitar	profit
pertencer	belong
inserir	insert
sementar	sow
emendar	amend
emprestar	lend
anoitecer	darken
enforcar	hang
impor	impose
barbear	shave
banir	banish
mexar	piss
arrefecer	cool
arredar	separate
categorizar	categorize
influír	influence
ferrar	horseshoe
razoar	reason
degolar	nod
ameazar	threaten
incluír	include
excluír	exclude
concluír	conclude
puír	polish
xurar	swear
contribuír	contribute
despolitizar	depoliticize
amontoar	heap
conxugar	conjugate
automedicarse	self-medicate
afumar	smoke
distribuír	distribute
espertar	awake
estandarizar	standardise
restrinxir	restrict
denegrir	blacken
desinstalar	uninstall
cambar	bend
chuviscar	drizzle
compostar	compost
criminalizar	criminalize
ensanguentar	blood
inmobilizar	immobilize
desmobilizar	demobilize
conxelar	freeze
contrapor	compare
estercar	defecate
desconvocar	cancel
engurrar	wrinkle
apupar	boo
calcificar	calcify
demonizar	demonize
institucionalizar	institutionalize
sospeitar	suspect
externalizar	outsource
parasitar	parasitize
precarizar	casualize
recentralizar	recentralize
masculinizar	masculinize
desleixar	neglect
constituír	constitute
tinguir	dye
bendicir	bless
adoutrinar	indoctrinate
diminuír	diminish
parchear	patch
feminizar	feminize
xebrar	separate
bourar	pound
empreñar	impregnate
estarricar	stretch
estricar	stretch
rustrir	roast
españolizar	hispanicize
quecer	heat
gornecer	garnish
zoscar	poke
lostregar	flash
vendimar	vintage
acougar	tranquilize
aldraxar	insult
previsualizar	preview
zugar	suck
chiscar	wink
xeitar	expel
escachar	smash
troulear	frolic
ateigar	overfill
enxaugar	rinse
miañar	meow
envorcallar	wallow
envurullar	wrap
fritir	fry
grilar	bud
trasfegar	transfer
choiar	work
abeberar	water
engalar	fly
burbullar	bubble
xaxuar	fast
decimar	decimate
deseñar	design
descoidar	neglect
esmiuzar	grind
escarallar	break
dixitalizar	digitalize
xeolocalizar	geolocate
castelanizar	hispanicize
escolmar	select
enfeitizar	bewitch
envexar	envy
peonalizar	pedestrianize
unxir	anoint
redirixir	redirect
chantaxear	blackmail
prostituír	prostitute
engulir	swallow
xudicializar	judicialize
escaravellar	poke
aboar	meliorate
zoupar	hit
tellar	roof
envaiñar	sheathe
forxar	forge
esvaecer	vanish
encirrar	incite
alcuñar	nickname
abeirar	shelter
levedar	leaven
alindar	shepherd
adormiñar	slumber
adurmiñar	slumber
anchear	widen
sarabiar	hail
autocompletar	autocomplete
amoestar	admonish
avellentar	age
envellecer	age
decer	descend
amalloar	tie
peitear	comb
alborexar	dawn
axotar	shoo
acarreirar	scamper
aganchar	climb
embruxar	bewitch
palillar	lace
desmellorar	worsen
chamarse	called
enferruxar	rust
chuspir	spit
reconstruír	rebuild
diluír	dilute
amorear	stack
endereitar	straighten
escordar	sprain
mendar	patch
peteirar	peck
apuxar	push
acugular	overflow
acurtar	shorten
poallar	drizzle
mediatizar	mediatize
mediatizar	mediatise
tematizar	thematise
tematizar	thematize
zurcir	darn
zurcir	mend
cachear	inspect
cachear	frisk
gradar	harrow
atufar	stink
atufar	vex
atufar	anger
chochear	senile
marrar	lack
marrar	miss
marrar	fail
sobrealimentar	overfeed
escotar	trim
escotar	prune
galar	fertilize
galar	bewitch
aterir	stiffen
aterir	numb
dobar	wind
dobar	coil
dobar	reel
murar	wall
murar	mouse
murar	lurk
halar	haul
abastar	suffice
abastar	reach
abastar	furnish
retraducir	re-translate
baratar	barter
baratar	negotiate
baratar	debate
alambicar	distill
alambicar	complicate
toller	remove
toller	deprive
toller	hinder
superpór	superimpose
traspór	transpose
xustapór	juxtapose
indispor	indispose
fadar	fate
fadar	foretell
fadar	curse
chufar	flatter
chufar	boast
chufar	brag
abanar	fan
abanar	wag
abanar	shake
toldar	darken
toldar	deepen
toldar	taint
aparar	catch
aparar	prepare
aparar	provide
descrer	disbelieve
sociabilizar	socialize
gallar	branch
gallar	bifurcate
robotizar	robotize
robotizar	robotise
robotizar	roboticize
estripar	rip
estripar	tear
estripar	gut
fornir	furnish
puñar	struggle
puñar	fight
cepar	pollard
cepar	lop
cepar	prune
gafar	jinx
zapear	zap
piscar	blink
sollar	pave
sollar	floor
sollar	parquet
emascular	castrate
vazar	empty
vazar	drain
vazar	ebb
avir	happend
avir	agree
avir	reconcile
descarbonizar	decarbonize
acalentar	hush
acalentar	lull
acalentar	comfort
babar	drool
babar	slobber
ameigar	bewitch
ameigar	evil-eye
amolentar	soften
amolentar	steep
amolentar	soak
decotar	pollard
decotar	lop
desfiar	fray
desfiar	unravel
desfiar	challenge
bagullar	shell
esbagullar	shell
esbagullar	stem
lepear	cry
esbechar	sneeze
depenar	pluck
depenar	peel
amuar	annoy
amuar	sulk
amuar	chill
amurar	tack
afalar	goad
afalar	steer
afalar	guide
badalar	toll
balcanizar	balkanize
descascar	shell
descascar	hull
descascar	peel
empoleirar	climb
empoleirar	boast
empoleirar	swagger
esmerar	clean
esmerar	purify
fillar	catch
fillar	grab
fillar	obtain
despender	spend
despender	expend
despender	distribute
tosquiar	shear
espernear	kick
aferventar	blanch
acrecer	increase
rescaldar	sunburn
abicar	collide
abicar	bear
escarnir	mock
escarnir	scorn
infantilizar	infantilize
muar	moo
deprecar	entreat
deprecar	implore
deprecar	deprecate
ranquear	limp
ranquear	twist
substantivar	substantivise
comedir	moderate
comedir	restrain
humidificar	humidify
humidificar	moisten
estarrecer	terrified
estarrecer	shiver
ripiar	lath
embelecar	deceive
embelecar	stumble
aguisar	prepare
aguisar	arrange
aguisar	dispose
desmonetizar	demonetize
desmonetizar	demonetise
escairar	peel
desmilitarizar	demilitarize
trallar	clog
trallar	curdle
trallar	coagulate
esfollar	defoliate
esfollar	exfoliate
coriscar	storm
chirlar	squeak
vezar	covet
vezar	get
vezar	habit
enfurruñar	frown
enfurruñar	sulk
esfamear	starve
choupar	splash
larpar	slurp
larpar	lap
larpar	rob
insonorizar	soundproof
enfeudar	enfeoff
agaitar	watch
agaitar	spy
despresurizar	depressurize
nifrar	sniff
nifrar	whimper
nifrar	snivel
alustrar	flash
aluscar	flash
reluscar	flash
arrequeixar	corner
arrequeixar	distress
relustrar	flash
salaiar	wail
salaiar	groan
salaiar	sob
esburgar	peel
esbullar	plunder
zuchar	suck
cichar	squirt
trocir	swallow
guipar	see
guipar	watch
guipar	spy
derrear	exhaust
derrear	extenuate
derrear	bend
bremar	fret
bremar	covet
bremar	disquiet
estampinar	punish
estampinar	hurl
estampinar	fling
enxeitar	expel
enxeitar	disown
enxeitar	reject
sexualizar	sexualize
espeluxar	tousle
espeluxar	peel
entrousar	insert
randear	swing
randear	rock
randear	shove
chanchar	bite
escangallar	dislodge
escangallar	disjoint
escangallar	disarray
esmendrellar	dislodge
esmendrellar	disjoint
esmendrellar	disarray
esfaragullar	crumble
esfaragullar	disintegrate
esfargallar	crumble
esfargallar	disintegrate
esfrangullar	crumble
esfrangullar	disintegrate
bandear	ally
esnafrar	injure
esnafrar	break
rafar	erode
rafar	crumble
derrafar	crumble
gargallar	guffaw
palatalizar	palatalize
aseitar	lurk
aseitar	stalk
pispar	watch
pispar	observe
pispar	lurk
bisbar	hiss
bisbar	whisper
guispar	steal
eslavar	rinse
carpear	card
escarpear	untangle
escarpear	card
carmear	card
carmear	thwack
escarmear	untangle
escarmear	card
gramar	press
esmorir	faint
avesar	descend
avesar	hinder
chorir	blossom
malparir	miscarry
remanecer	surge
remanecer	reappear
remanecer	resurge
reindustrializar	reindustrialize
socalcar	press
enxerdar	disinherit
enxerdar	dispossess
bafexar	breathe
bafexar	exhale
bafexar	pant
nubrar	cloud
nubrar	overcast
anubrar	cloud
anubrar	overcast
mudiar	moo
mudiar	groan
burdiar	bellow
reburdiar	bellow
precociñar	precook
acañar	oppress
acañar	humiliate
acañar	embarrass
cinchar	girth
entrabar	hinder
deshumidificar	dehumidify
moucar	lop
amoucar	bend
amoucar	lean
remoucar	prune
esmoucar	dehorn
esmoucar	lop
esmoucar	pollard
abaloucar	ball
abaloucar	roll
abaloucar	swing
gorgolexar	gurgle
gorgolexar	bubble
gorgolexar	gargle
somorgullar	hide
somorgullar	conceal
somorgullar	submerge
abetar	interrupt
abetar	disturb
abetar	provoke
cozar	scratch
gacear	squawk
richar	fry
lobotomizar	lobotomize
lobotomizar	lobotomise
abergar	keep
abergar	obey
retrincar	grind
retrincar	squeeze
sobrerrepresentar	overrepresent
aguillar	goad
aguillar	spur
aguillar	charge
abetocar	bung
gornir	garnish
gornir	provide
gornir	equip
sobradar	overflow
sobradar	tower
sobradar	plank
randar	weed
randar	hoe
escarolar	hull
escarolar	husk
escarolar	shuck
descurar	neglect
esgallar	split
esgallar	slit
biscar	steal
biscar	pinch
amosegar	nibble
amosegar	pinch
trasvirar	dazzle
trasvirar	twist
alabarar	dazzle
eslumar	dazzle
escandear	dazzle
frenxer	dazzle
migar	crumble
migar	soup
ideoloxizar	ideologize
roucear	turnover
roucear	overturn
roucear	dump
homosexualizar	homosexualize
agradescer	thank
xeobloquear	geo-block
manquexar	lame
manquexar	limp
boquexar	yawn
mentrexar	wait
estercoar	manure
decerner	distinguish
decerner	discern
cousir	distinguish
cousir	discern
acaer	fit
acaer	suit
acaer	befit
entrillar	crumble
debagar	shell
lañar	cleave
lañar	crack
lañar	chip
barutar	sift
barutar	sieve
barutar	hover
bortelar	sift
bortelar	sieve
desindustrializar	deindustrialize
marfollar	defoliate
esmarfallar	fray
esmarfallar	tear
esmarfallar	rip
amolegar	soften
amolegar	crush
amolegar	smash
apodrentar	rot
beberricar	sip
zopegar	limp
rebandar	slice
rebandar	slash
dependurar	hang
charruar	plough
vesar	plough
axirxilar	sieve
axirxilar	shake
axirxilar	hurry
esmechar	burn
esmechar	parch
esmechar	hurt
envencellar	link
envencellar	bind
envencellar	bond
desferrar	release
desferrar	unshoe
enxexar	skulk
enxexar	lurk
enxexar	spy
punar	wrestle
punar	fight
entullar	fill
entullar	clog
entestar	adjoin
entestar	border
entestar	thicken
enguedellar	mess
enguedellar	entangle
esleer	choose
esleer	elect
cofar	fondle
cofar	caress
cofar	pet
gorir	sustain
gorir	shelter
gorir	cure
apampar	stupefy
esmirrar	wither
aleixar	injure
cotifar	shove
cotifar	grope
cotifar	argue
apurrar	incite
apurrar	stir
garrir	creak
sosubir	defray
cavidar	beware
cavidar	prevent
cavidar	restrain
esfuracar	pierce
esfuracar	drill
esfuracar	hole
farpar	scrape
esfarrapar	tatter
lambiscar	snack
lambiscar	nibble
lagrimexar	weep
lagrimexar	cry
esvaír	faint
afillar	affiliate
toar	resound
toar	thunder
esmilfar	fray
esvirillar	herniate
esfiar	fray
esfiar	dislocate
esfiañar	fray
refertar	oppose
refertar	deny
pedichar	crave
pedichar	beg
encrucillar	cross
escarabanar	hail
escarabanar	blizzard
chuviñar	drizzle
estrelecer	darken
fiir	finish
fiir	end
fiir	die
fincer	finish
fincer	end
alasar	tire
alasar	fatigue
alasar	pant
anquear	pant
anquear	gasp
embebedentar	intoxicate
embebedentar	inebriate
envellentar	age
esperrechar	crack
esperrechar	break
espendoar	ear
escochar	shuck
escochar	split
escochar	break
escarochar	husk
escarochar	shuck
encabuxar	annoy
encabuxar	bother
reloucar	despair
reloucar	covet
reloucar	overjoy
enteimar	insist
enteimar	persist
encerretar	incite
apirolar	absent-minded
enxangar	obstruct
enxangar	procrastinate
aferretar	sting
aferretar	goad
agulletar	adjust
agulletar	tie
asañar	anger
asañar	annoy
esmar	estimate
esmar	appraise
esmolicar	pound
esmolicar	crush
esmolicar	spoil
choricar	sob
choricar	whimper
chorimicar	whimper
chorimicar	whine
lumbrigar	dawn
espaxotar	shoo
enrequentar	enrich
entanguiñar	numb
entanguiñar	paralyse
babexar	drool
babexar	wait
babexar	await
batuxar	splash
apurrir	hurry
espurrir	stretch
espurriñar	sprinkle
espurriñar	stamp
esbarrufar	sprinkle
esbandallar	destroy
esbandallar	ruin
aterecer	stiffen
tarabelear	prattle
tarabelear	babble
escrequenar	crouch
escrequenar	shrink
galdrumar	wolf
espoldrexar	romp
espoldriñar	romp
alangrear	starve
alangrear	covet
alangrear	wail
lanxir	wail
lanxir	groan
enfoumar	swindle
enfoumar	dupe
barballar	babble
barballar	prattle
barballar	brag
viscar	see
viscar	glimpse
cirrichar	squirt
esbochar	burst
esbochar	explode
esbochar	overflow
rebillar	kick
arrizar	enliven
arrizar	revive
arrizar	incite
touzar	bark
merexar	drizzle
espolar	prune
espolar	pollard
apiegar	fetter
broucar	pound
broucar	beat
desilenciar	unmute
esfachar	smash
afoletar	pant
afoletar	gasp
galdrir	devour
galdrir	swallow
engoar	swallow
axar	fly
atenzar	allot
fanicar	chip
desxudicializar	dejudicialize
uberizar	uberize
ameter	overflow
escarranchar	sprawl
espiñar	thorn
entoucar	dress
entoucar	overcast
enfouzar	foul
enfouzar	defile
rechegar	approach
tordear	waddle
tordear	hover
tordear	wave
esnogar	sprain
embeleñar	tangle
abarquilar	bellows
abarquilar	pant
masaxear	rub
masaxear	massage
enrabiar	anger
aduanar	plot
raspiñar	scratch
raspiñar	scrape
raspiñar	filch
encaldar	fatten
encaldar	fodder
varexar	whack
varexar	strike
bandexar	shake
folguexar	breathe
folguexar	gasp
folguexar	pant
engruñar	shrink
engruñar	wrinkle
engarrar	caught
engarrar	hooked
engarrar	entangle
oufegar	choke
oufegar	suffocate
apedar	choke
amortuxar	deaden
esbatuxar	splash
esturruxar	brown
esparruñar	dig
alberexar	dawn
apoleirar	roost
amocar	bug
estrigar	heckle
estemorecer	tremble
zarzallar	drizzle
barruzar	drizzle
