tempo	time
tempo	period
tempo	age
punto	point
punto	spot
punto	place
valor	price
valor	cost
valor	value
carreira	way
carreira	career
carreira	race
apoio	rest
apoio	stand
apoio	support
vía	road
vía	way
vía	path
parte	part
parte	portion
parte	share
pé	foot
pé	bottom
pé	base
camiño	path
camiño	road
camiño	route
fala	voice
fala	speech
fala	language
proba	test
proba	proof
proba	evidence
mostra	sample
mostra	show
mostra	proof
corte	cut
corte	stable
corte	court
xeito	way
xeito	appearance
xeito	skill
xénero	type
xénero	kind
xénero	genre
terra	soil
terra	earth
terra	land
festa	festival
festa	party
festa	holiday
zona	zone
zona	area
zona	district
bordo	board
bordo	side
bordo	edge
man	hand
man	ownership
man	protection
vez	time
vez	occasion
vez	instance
banda	band
banda	strip
banda	bank
carne	meat
carne	flesh
carne	body
forma	form
forma	shape
forma	mold
entrada	entrance
entrada	entry
entrada	ticket
prezo	price
prezo	worth
prezo	reputation
posta	serving
posta	slice
posta	cut
home	human
home	person
home	mankind
risco	danger
risco	risk
risco	stroke
termo	surroundings
termo	end
termo	term
escenario	stage
escenario	scene
escenario	setting
ollo	eye
ollo	pool
ollo	spring
alma	soul
alma	person
alma	health
vantaxe	edge
vantaxe	advantage
vantaxe	profit
ben	benefit
ben	welfare
ben	goods
oferta	offer
oferta	supply
oferta	deal
figura	figure
figura	representation
figura	aspect
feito	fact
feito	event
feito	feat
colectivo	collective
colectivo	group
colectivo	association
flor	flower
flor	best
flor	finest
voz	voice
voz	shout
voz	lot
terreo	ground
terreo	terrain
terreo	plot
mesa	table
mesa	board
mesa	stall
papel	paper
papel	document
papel	foil
pena	punishment
pena	penalty
pena	pain
rede	net
rede	network
rede	net
rendemento	yield
rendemento	return
rendemento	revenue
formal	site
formal	plot
formal	foundation
pan	bread
pan	grain
pan	corn
cara	face
cara	expression
cara	gesture
pico	peak
pico	summit
pico	top
fonte	spring
fonte	fountain
fonte	source
obriga	obligation
obriga	duty
obriga	commitment
dito	saying
dito	expression
dito	remark
feira	market
feira	fair
feira	confusion
outono	autumn
outono	harvest
outono	october
tío	uncle
tío	dude
tío	guy
avogado	lawyer
avogado	attorney
avogado	advocate
lagoa	lake
lagoa	pool
lagoa	pond
sorte	fate
sorte	fortune
sorte	luck
mozo	boy
mozo	teenager
mozo	boyfriend
rolda	turn
rolda	round
rolda	patrol
xunta	joint
xunta	meeting
xunta	gathering
gusto	taste
gusto	liking
gusto	preference
bando	faction
bando	party
bando	side
tenda	tent
tenda	store
tenda	shop
aparello	device
aparello	apparatus
aparello	gear
monte	mountain
monte	mount
monte	wilderness
busca	search
busca	pursuit
busca	quest
nome	name
nome	noun
nome	fame
prato	dish
prato	plate
prato	preparation
razón	reason
razón	reasoning
razón	judgement
conto	tale
conto	story
conto	gossip
corda	rope
corda	cord
corda	string
porta	door
porta	doorway
porta	gate
roda	wheel
roda	stem
roda	ring
cerca	fence
cerca	enclosure
cerca	wall
xornal	wage
xornal	salary
xornal	journal
rama	branch
rama	foliage
rama	field
marca	mark
marca	signal
marca	scar
cabo	end
cabo	tip
cabo	cape
tiro	shot
tiro	throw
tiro	cast
golpe	bump
golpe	knock
golpe	stroke
patrón	master
patrón	boss
patrón	patron
vela	sail
vela	sailing
vela	watch
pasada	step
pasada	footprint
pasada	track
lixo	garbage
lixo	waste
lixo	rubbish
medra	growth
medra	increase
medra	advancement
carro	cart
carro	wagon
carro	car
coroa	crown
coroa	sovereign
coroa	government
sol	sun
sol	sunlight
sol	daylight
mal	misfortune
mal	bad
mal	evil
traballo	trouble
traballo	hardship
traballo	difficulty
raza	race
raza	breed
raza	ray
baño	bath
baño	bathtub
baño	bathroom
señor	elder
señor	senior
señor	sir
cola	glue
cola	adhesive
cola	tail
lecer	leisure
lecer	opportunity
lecer	occasion
arco	bow
arco	arc
arco	arch
talla	carving
talla	make
talla	cut
canto	singing
canto	hymn
canto	song
voceiro	spokesman
voceiro	speaker
voceiro	lawyer
caixa	box
caixa	coffin
caixa	drum
pasta	paste
pasta	pasta
pasta	dough
forza	force
forza	strength
forza	vigor
vida	life
vida	sustenance
vida	food
suxeito	subject
suxeito	guy
suxeito	bloke
trastorno	disturbance
trastorno	disorder
trastorno	upset
anaco	piece
anaco	fragment
anaco	portion
herba	herb
herba	weed
herba	grass
asento	seat
asento	base
asento	foundation
presa	handful
presa	dam
presa	catch
burro	donkey
burro	ass
burro	fool
praza	square
praza	plaza
praza	marketplace
torneo	tourney
torneo	tournament
torneo	competition
lugar	place
lugar	village
lugar	hamlet
liña	line
liña	twine
liña	cord
falla	lack
falla	shortage
falla	flaw
traxe	attire
traxe	outfit
traxe	clothing
pano	clothes
pano	cloth
pano	rag
pulmón	lung
pulmón	endurance
pulmón	resistance
beira	border
beira	edge
beira	brim
rabo	tail
rabo	shaft
rabo	handle
fortaleza	fortress
fortaleza	strength
fortaleza	resilience
manga	sleeve
manga	beam
manga	mango
