जाल्लो	done
जाल्लो	prepared
जाल्लो	happened
लान	small
लान	little
लान	smooth
सरळ	straight
सरळ	easy
सरळ	simple
सोबित	beautiful
सोबित	splendid
सोबित	gorgeous
उभो	erect
उभो	upright
उभो	standing
रानवटी	wild
रानवटी	uncivilized
रानवटी	barbaric
नवें	new
नवें	fresh
आयिल्लो	come
आयिल्लो	arrived
पूर्ण	full
पूर्ण	entire
केल्लो	done
केल्लो	made
सोंपें	easy
सोंपें	simple
पोरणें	old
पोरणें	ancient
जुनें	old
जुनें	ancient
जाण्टो	old
जाण्टो	aged
मोटे	large
मोटे	fat
आड	across
आड	horizontal
उणे	less
उणे	short
निवळ	clean
निवळ	spotless
शीतळ	cool
शीतळ	cold
पैस	far
पैस	distance
पिसो	mad
पिसो	crazy
तीखट	spicy
तीखट	hot
तिखट	spicy
तिखट	hot
तीख	spicy
तीख	hot
अळणी	insipid
अळणी	tasteless
कुरडो	blind
मोव	soft
हून	hot
गोड	sweet
गोरो	fair
धवें	white
आंबट	sour
नीट	straight
काळें	black
म्हारग	expensive
कोडू	bitter
पयलो	first
गेल्लो	gone
मेल्लो	dead
रानटी	wild
चवथें	fourth
आठवें	eighth
सातवें	seventh
भेड्डो	deaf
व्होड्लें	big
व्होड्लें	great
व्होड्लें	elder
सुसेगाद	relaxed
सुसेगाद	calm
सुसेगाद	peaceful
गिड्डो	short
वांज	infertile
वांज	barren
वांज	childless
अक्खो	whole
अक्खो	entire
रित्तें	empty
