पूण	but
पूण	however
इंग्लेज	english
इंग्लेज	british
आदेव्स	farewell
आदेव्स	goodbye
वा	or
आनी	and
जाल्यार	then
सग्ळे	all
पू	pus
सोंपण	stair
बामण	brahmin
वर्स	year
शींव	lion
मडें	corpse
बांय	well
हांयस	swan
एक	one
स	six
चार	four
दोन	two
पाच	five
धा	ten
णव	nine
आट	eight
शंभर	hundred
वीस	twenty
पयलें	first
एकोणीस	nineteen
इक्रा	eleven
सोळा	sixteen
पन्नास	fifty
तू	you
तो	he
हांव	i
आमि	we
किदें	what
महाराष्ट्र	maharashtra
भारत	country
नेपाळ	nepal
शंकर	shiva
कोंकणी	konkani
गोंय	state
पुर्तुगेज	portuguese
पेद्रु	peter
नाताळ	christmas
मडगांव	city
कुठ्ठाळी	village
कुंकळी	village
बाणावली	village
आंधळो	blind
पोन्नें	old
णवें	ninth
गू	excrement
गू	shit
धुवोर	smoke
भुव	eyebrow
पोदेर	baker
कातार	song
आरसो	mirror
गोर्वां	cattle
नाथु	grandson
जांग	thigh
वोंट	lip
घंटो	bell
घंटो	penis
पाश्येंस	patience
शिगार	cigarette
उंदिर	mouse
काबुकी	kabuki
चेडी	prostitute
कापो	muslim
अस्तरि	woman
फोदो	vulva
फोदो	cunt
मूजे	moses
अगशी	village
जाण्चे	know
पिळ्चे	wring
पिळ्चे	squeeze
पिळ्चे	twist
लास्चे	burn
उगड्चे	open
