जाल्लो	done
जाल्लो	prepared
जाल्लो	happened
बेगीन	early
बेगीन	soon
बेगीन	quickly
प्रेम	love
प्रेम	passion
प्रेम	affection
लज	modesty
लज	shyness
लज	bashfulness
लान	small
लान	little
लान	smooth
वाट	way
वाट	road
वाट	path
मार्चे	beat
मार्चे	hit
मार्चे	kill
सरळ	straight
सरळ	easy
सरळ	simple
केंद्र	center
केंद्र	centre
केंद्र	middle
झूंज	battle
झूंज	struggle
झूंज	resistance
पगार	pay
पगार	salary
पगार	wages
सोबित	beautiful
सोबित	splendid
सोबित	gorgeous
उणेपण	deficiency
उणेपण	defect
उणेपण	infertility
उभो	erect
उभो	upright
उभो	standing
आवड	liking
आवड	fondness
आवड	preference
रानवटी	wild
रानवटी	uncivilized
रानवटी	barbaric
कर्चे	do
कर्चे	make
नवें	new
नवें	fresh
आयिल्लो	come
आयिल्लो	arrived
भाग	part
भाग	portion
पूर्ण	full
पूर्ण	entire
केल्लो	done
केल्लो	made
सोंपें	easy
सोंपें	simple
पोरणें	old
पोरणें	ancient
जुनें	old
जुनें	ancient
जाण्टो	old
जाण्टो	aged
जाल्लो	become
जाल्लो	born
मोटे	large
मोटे	fat
आड	across
आड	horizontal
उणे	less
उणे	short
मेळ्चे	meet
मेळ्चे	found
मोल	cost
मोल	value
निवळ	clean
निवळ	spotless
शीतळ	cool
शीतळ	cold
पासय	walk
पासय	stroll
पोर	young
पोर	kid
शिक्षण	education
शिक्षण	learning
इगर्जे	church
इगर्जे	cathedral
पैस	far
पैस	distance
मांय	mother
मांय	mother-in-law
भंय	fear
भंय	dread
म्हणून	thus
म्हणून	therefore
दोतोर	doctor
दोतोर	physician
दांडो	stick
दांडो	staff
वाडो	neighborhood
वाडो	alley
आत्मो	soul
आत्मो	self
फुडें	ahead
फुडें	beyond
जल्म	birth
जल्म	lifetime
सोयरो	relative
सोयरो	kinsman
फातर	stone
फातर	rock
वखद	medicine
वखद	drug
गळो	neck
गळो	throat
मालक	boss
मालक	owner
श्वास	breath
श्वास	breathing
त्रास	difficulty
त्रास	inconvenience
बी	seed
बी	pea
पिसो	mad
पिसो	crazy
फोड	boil
फोड	abscess
तीखट	spicy
तीखट	hot
तिखट	spicy
तिखट	hot
तीख	spicy
तीख	hot
साक	sack
साक	bag
मूट	fist
मूट	punch
किडो	insect
किडो	worm
राखण	guarding
राखण	protection
सून	daughter-in-law
सून	bride
धंय	curd
धंय	yogurt
सुंगट	prawn
सुंगट	shrimp
अळणी	insipid
अळणी	tasteless
कुरडो	blind
मोव	soft
हून	hot
गोड	sweet
गोरो	fair
धवें	white
आंबट	sour
नीट	straight
काळें	black
म्हारग	expensive
कोडू	bitter
पयलो	first
गेल्लो	gone
मेल्लो	dead
रानटी	wild
चवथें	fourth
आठवें	eighth
सातवें	seventh
आता	now
किद्याक	why
आयज	today
हांगा	here
विज्ञान	science
रस	gravy
चोर	thief
गांव	village
गाल	cheek
मास	flesh
रोग	disease
केस	hair
नाव	name
पान	leaf
रान	forest
जोर	fever
जीव	life
लोक	people
तान	thirst
रगत	blood
भाव	brother
लग्न	wedding
राजधानी	capital
हात	hand
पूत	son
घाटी	non-goan
भास	language
शार	city
रुपें	silver
दार	door
जु	yoke
उदक	water
तण	hay
सुणो	dog
मासोळी	fish
जनेल	window
इर्मांव	brother
पात्रांव	boss
कोपेल	chapel
दिवो	light
सोंसो	rabbit
सोरोप	snake
मनीस	man
कुत्रो	dog
म्होंव	honey
सोरो	liquor
सांचो	evening
शींग	horn
काजार	wedding
इश्कोल	school
पानो	spanner
पाद्रि	priest
दोत	dowry
फेस्त	fair
उशें	pillow
कुलेर	spoon
जांवंय	son-in-law
शेत	field
दोळो	eye
ताती	egg
माजर	cat
सांज	evening
आंत	intestine
बुराक	hole
जाव	co-sister-in-law
शेंपडी	tail
जाण	people
जीब	tongue
म्हस	buffalo
घोडो	horse
आल्ले	ginger
लोणी	butter
कोंपर	elbow
भांगर	gold
दीस	day
जवळ	twin
पीट	flour
वत	sunlight
उजो	fire
लाळ	slobber
मेण	wax
फाट	back
दूद	milk
आदोगाद	lawyer
न्हीद	sleep
मोग	love
चाक	wheel
जेवण	meal
सकाळ	morning
अळमी	mushroom
ताक	buttermilk
तूप	ghee
धर्चे	hold
दिव्चे	give
वच्चे	go
जाला	happen
गेल्लो	go
जाले	happen
मर्चे	die
आयिल्लो	come
भेड्डो	deaf
व्होड्लें	big
व्होड्लें	great
व्होड्लें	elder
सुसेगाद	relaxed
सुसेगाद	calm
सुसेगाद	peaceful
गिड्डो	short
वांज	infertile
वांज	barren
वांज	childless
अक्खो	whole
अक्खो	entire
रित्तें	empty
सुसेगाद	peacefully
सुसेगाद	relaxedly
बहुतेक	probably
बहुतेक	possibly
आपव्चे	call
आपव्चे	summon
आस्चे	there
आस्चे	present
धाव्चे	run
धाव्चे	flee
चोर्चे	steal
खाव्चे	eat
खाव्चे	consume
रड्चे	cry
रड्चे	weep
पियेव्चे	drink
नाच्चे	dance
शिव्चे	sew
शिव्चे	stitch
भिव्चे	fear
भिव्चे	dread
गाव्चे	sing
वाट्चे	distribute
गळ्चे	leak
गळ्चे	drip
गळ्चे	dribble
राव्चे	stay
राव्चे	remain
राव्चे	inhabit
येव्चे	come
जळ्चे	burn
पिव्चे	drink
आडव्चे	obstruct
आडव्चे	stop
जाव्चे	born
जाव्चे	happen
ओक्चे	vomit
बोरोचे	write
मेज्चे	count
मेज्चे	measure
झव्चे	copulate
झव्चे	fuck
विसोर्चे	forget
उबार्चे	lift
चड्चे	climb
चड्चे	mount
जाग्चे	awake
भाज्चे	roasted
भाज्चे	baked
पोंव्चे	swim
पोंव्चे	float
खण्चे	dig
शक्चे	able
लेंव्चे	lick
म्हण्चे	say
म्हण्चे	tell
हाग्चे	defecate
दिस्चे	seen
दिस्चे	appear
फुट्चे	burst
फुट्चे	explode
पळव्चे	see
पळव्चे	look
घेव्चे	take
