प्रेम	love
प्रेम	passion
प्रेम	affection
लज	modesty
लज	shyness
लज	bashfulness
वाट	way
वाट	road
वाट	path
केंद्र	center
केंद्र	centre
केंद्र	middle
झूंज	battle
झूंज	struggle
झूंज	resistance
पगार	pay
पगार	salary
पगार	wages
उणेपण	deficiency
उणेपण	defect
उणेपण	infertility
आवड	liking
आवड	fondness
आवड	preference
भाग	part
भाग	portion
मोल	cost
मोल	value
पासय	walk
पासय	stroll
पोर	young
पोर	kid
शिक्षण	education
शिक्षण	learning
इगर्जे	church
इगर्जे	cathedral
मांय	mother
मांय	mother-in-law
भंय	fear
भंय	dread
दोतोर	doctor
दोतोर	physician
दांडो	stick
दांडो	staff
वाडो	neighborhood
वाडो	alley
आत्मो	soul
आत्मो	self
जल्म	birth
जल्म	lifetime
सोयरो	relative
सोयरो	kinsman
फातर	stone
फातर	rock
वखद	medicine
वखद	drug
गळो	neck
गळो	throat
मालक	boss
मालक	owner
श्वास	breath
श्वास	breathing
त्रास	difficulty
त्रास	inconvenience
बी	seed
बी	pea
फोड	boil
फोड	abscess
साक	sack
साक	bag
मूट	fist
मूट	punch
किडो	insect
किडो	worm
राखण	guarding
राखण	protection
सून	daughter-in-law
सून	bride
धंय	curd
धंय	yogurt
सुंगट	prawn
सुंगट	shrimp
विज्ञान	science
रस	gravy
चोर	thief
गांव	village
गाल	cheek
मास	flesh
रोग	disease
केस	hair
नाव	name
पान	leaf
रान	forest
जोर	fever
जीव	life
लोक	people
तान	thirst
रगत	blood
भाव	brother
लग्न	wedding
राजधानी	capital
हात	hand
पूत	son
घाटी	non-goan
भास	language
शार	city
रुपें	silver
दार	door
जु	yoke
उदक	water
तण	hay
सुणो	dog
मासोळी	fish
जनेल	window
इर्मांव	brother
पात्रांव	boss
कोपेल	chapel
दिवो	light
सोंसो	rabbit
सोरोप	snake
मनीस	man
कुत्रो	dog
म्होंव	honey
सोरो	liquor
सांचो	evening
शींग	horn
काजार	wedding
इश्कोल	school
पानो	spanner
पाद्रि	priest
दोत	dowry
फेस्त	fair
उशें	pillow
कुलेर	spoon
जांवंय	son-in-law
शेत	field
दोळो	eye
ताती	egg
माजर	cat
सांज	evening
आंत	intestine
बुराक	hole
जाव	co-sister-in-law
शेंपडी	tail
जाण	people
जीब	tongue
म्हस	buffalo
घोडो	horse
आल्ले	ginger
लोणी	butter
कोंपर	elbow
भांगर	gold
दीस	day
जवळ	twin
पीट	flour
वत	sunlight
उजो	fire
लाळ	slobber
मेण	wax
फाट	back
दूद	milk
आदोगाद	lawyer
न्हीद	sleep
मोग	love
चाक	wheel
जेवण	meal
सकाळ	morning
अळमी	mushroom
ताक	buttermilk
तूप	ghee
