गंव	wheat
वीज	lightning
धूव	daughter
अंधार	darkness
रेबेक	violin
सवणें	bird
ल्हार	wave
साखळी	chain
पिसो	madman
बकें	crane
कावळो	crow
गीद	vulture
शेण	dung
धय	curd
धोणू	bow
कळसो	water-vessel
कळसो	pitcher
नेण्टो	young
नेण्टो	youthful
नेण्टो	immature
चन्द्र	moon
भैण	sister
मातें	head
आम्बो	mango
मसण	cemetery
बाक	bench
पाव्स	rain
आय्तार	sunday
साव्ळी	shade
साव्ळी	shadow
रट्टो	arm
सत्थे	umbrella
इंगाळो	charcoal
बापुइ	father
मावु	father-in-law
साकळी	chain
झेम	sleepiness
झेम	drowsiness
झेम	yawn
दाड	molar
कुलो	hip
कोतमीर	coriander
माति	soil
माति	earth
गांय्दोळ	earthworm
तोण	mouth
तोण	face
शेजारि	neighbor
काळिंग	watermelon
अंडें	egg
जेवाण	meal
कुंकड	chicken
डुक्कर	hog
डुक्कर	sow
डुक्कर	pig
ठाण	camp
रोव्चे	plant
उकड्चे	boil
शिक्चे	learn
शिक्चे	study
आवड्चे	liked
आवड्चे	please
कातोर्चे	cut
कातोर्चे	slice
हाड्चे	bring
हाड्चे	fetch
पुर्चे	bury
बरोव्चे	write
सोव्चे	curse
खेळ्चे	play
उलोव्चे	speak
उलोव्चे	talk
धाड्चे	send
धाड्चे	dispatch
