સ્થાન	place
સ્થાન	location
સ્થાન	site
મોટું	big
મોટું	large
મોટું	great
માર્ગ	path
માર્ગ	road
માર્ગ	way
જ્ઞાન	knowledge
જ્ઞાન	information
જ્ઞાન	understanding
બધું	all
બધું	entire
બધું	whole
જગ્યા	place
જગ્યા	spot
જગ્યા	space
મન	mind
મન	desire
મન	wish
ભાગ	part
ભાગ	portion
ભાગ	share
ભોજન	meal
ભોજન	eating
ભોજન	food
જાણીતું	known
જાણીતું	recognized
જાણીતું	famous
પૃથ્વી	earth
પૃથ્વી	land
પૃથ્વી	soil
પ્રવાહ	stream
પ્રવાહ	flow
પ્રવાહ	course
સામાન્ય	common
સામાન્ય	general
સામાન્ય	ordinary
મુખ્યત્વે	mainly
મુખ્યત્વે	primarily
મુખ્યત્વે	mostly
બંધ	closed
બંધ	shut
બંધ	off
નાનું	small
નાનું	little
નાનું	young
થવું	happen
થવું	occur
થવું	become
મેદાન	field
મેદાન	plain
મેદાન	park
યોગ્ય	appropriate
યોગ્ય	suitable
યોગ્ય	proper
મૂળ	root
મૂળ	base
મૂળ	foundation
આનંદ	pleasure
આનંદ	happiness
આનંદ	joy
અધિકાર	authority
અધિકાર	power
અધિકાર	jurisdiction
ધ્યાન	focus
ધ્યાન	attention
ધ્યાન	meditation
ખંડ	part
ખંડ	division
ખંડ	section
સાચું	true
સાચું	correct
સાચું	right
ગરીબ	poor
ગરીબ	arm
ગરીબ	gentle
બળ	might
બળ	strength
બળ	force
ચૂંટણી	choosing
ચૂંટણી	choice
ચૂંટણી	poll
બરાબર	equal
બરાબર	alike
બરાબર	same
પવિત્ર	pure
પવિત્ર	clean
પવિત્ર	holy
સાફ	clean
સાફ	clear
સાફ	bare
હકીકત	truth
હકીકત	reality
હકીકત	fact
પેઢી	company
પેઢી	store
પેઢી	firm
જમીન	ground
જમીન	land
જમીન	terrain
કાગળ	paper
કાગળ	letter
કાગળ	note
ભૂમિ	land
ભૂમિ	terrain
ભૂમિ	earth
ગણતરી	counting
ગણતરી	count
ગણતરી	estimate
શાંત	peaceful
શાંત	relaxed
શાંત	calm
કામ	work
કામ	deed
કામ	act
કાર્ય	work
કાર્ય	deed
કાર્ય	act
ગતિ	speed
ગતિ	velocity
ગતિ	motion
વિચિત્ર	strange
વિચિત્ર	weird
વિચિત્ર	bizarre
નરમ	soft
નરમ	smooth
નરમ	tender
ભેટ	hug
ભેટ	embrace
ભેટ	gift
મૂળ	original
મૂળ	source
મૂળ	indigenous
સંપૂર્ણપણે	completely
સંપૂર્ણપણે	wholly
સંપૂર્ણપણે	fully
ધ્યેય	goal
ધ્યેય	target
ધ્યેય	mark
હવા	air
હવા	wind
હવા	rumor
પીડા	pain
પીડા	suffering
પીડા	harassment
ધારો	custom
ધારો	practice
ધારો	law
હીરો	diamond
હીરો	brilliant
હીરો	fool
સામાન	goods
સામાન	stores
સામાન	supplies
રહેવું	stay
રહેવું	remain
રહેવું	reside
વન	forest
વન	woods
વન	jungle
સીધું	straight
સીધું	upright
સીધું	direct
લિંગ	gender
લિંગ	penis
લિંગ	sign
ઉપકરણ	device
ઉપકરણ	appliance
ઉપકરણ	instrument
નામાંકિત	famous
નામાંકિત	well-known
નામાંકિત	renowned
કચરો	trash
કચરો	waste
કચરો	rubbish
દુઃખ	pain
દુઃખ	suffering
દુઃખ	agony
મહત્ત્વ	importance
મહત્ત્વ	significance
મહત્ત્વ	greatness
આવવું	come
આવવું	arrive
આવવું	located
શિકાર	hunt
શિકાર	hunting
શિકાર	prey
દાવો	claim
દાવો	assertion
દાવો	declaration
આરંભ	beginning
આરંભ	start
આરંભ	commencement
કેળવણી	cultivation
કેળવણી	development
કેળવણી	training
સ્વભાવ	nature
સ્વભાવ	temperament
સ્વભાવ	personality
ઠરાવ	decision
ઠરાવ	resolution
ઠરાવ	rule
છાપ	impression
છાપ	imprint
છાપ	mark
લુપ્ત	vanished
લુપ્ત	lost
લુપ્ત	disappeared
રણ	desert
રણ	wilderness
રણ	battlefield
ચૈતન્ય	consciousness
ચૈતન્ય	spirit
ચૈતન્ય	intelligence
શત્રુ	foe
શત્રુ	enemy
શત્રુ	opponent
તેજસ્વી	bright
તેજસ્વી	luminous
તેજસ્વી	brilliant
અઘરું	difficult
અઘરું	hard
અઘરું	tough
સ્વાદિષ્ટ	delicious
સ્વાદિષ્ટ	tasty
સ્વાદિષ્ટ	savory
વિશ્વસનીય	trustworthy
વિશ્વસનીય	reliable
વિશ્વસનીય	credible
દમ	breathing
દમ	asthma
દમ	strength
હરીફ	competitor
હરીફ	opponent
હરીફ	rival
મોઢું	mouth
મોઢું	hole
મોઢું	opening
ઓળખ	identity
ઓળખ	introduction
ઓળખ	acquaintance
ત્રાસ	persecution
ત્રાસ	oppression
ત્રાસ	torture
મથાળું	heading
મથાળું	title
મથાળું	header
બળવાન	strong
બળવાન	powerful
બળવાન	potent
કઠિન	hard
કઠિન	strong
કઠિન	firm
અત્યંત	extremely
અત્યંત	utmost
અત્યંત	immensely
ઊપર	above
ઊપર	upwards
ઊપર	upstairs
સાવધાન	alert
સાવધાન	cautious
સાવધાન	aware
વાન	color
વાન	hue
વાન	tint
ઉછાળો	leap
ઉછાળો	jump
ઉછાળો	nausea
ગાંઠ	knot
ગાંઠ	tangle
ગાંઠ	tie
ભારે	heavy
ભારે	weighty
ભારે	extreme
ફૂલ	flower
ફૂલ	blossom
ફૂલ	boasting
ઉતાવળ	hurry
ઉતાવળ	rush
ઉતાવળ	haste
પાલક	spinach
પાલક	guardian
પાલક	protector
અલગ	different
અલગ	sundry
અલગ	separate
ખાડો	hole
ખાડો	hollow
ખાડો	deficiency
ત્વરિત	quickly
ત્વરિત	hurriedly
ત્વરિત	rapidly
લીલું	green
લીલું	moist
લીલું	wet
ભ્રષ્ટ	fallen
ભ્રષ્ટ	depraved
ભ્રષ્ટ	corrupt
આરોગ્ય	healthy
આરોગ્ય	wholesome
આરોગ્ય	healthful
તાજું	fresh
તાજું	crisp
તાજું	new
નિરોધ	stopping
નિરોધ	halting
નિરોધ	prevention
સોનેરી	golden
સોનેરી	gold-plated
સોનેરી	best
સર્વોચ્ચ	highest
સર્વોચ્ચ	topmost
સર્વોચ્ચ	best
જંગલ	forest
જંગલ	jungle
જંગલ	backwoods
એકલું	alone
એકલું	unaccompanied
એકલું	single
તબક્કો	storey
તબક્કો	floor
તબક્કો	part
મોંઘું	expensive
મોંઘું	costly
મોંઘું	dear
ઉદર	abdomen
ઉદર	stomach
ઉદર	cavity
વિમાન	aeroplane
વિમાન	airplane
વિમાન	plane
બોલવું	speak
બોલવું	utter
બોલવું	scold
બત્તી	candle
બત્તી	lamp
બત્તી	light
આંચકો	shock
આંચકો	hesitation
આંચકો	faltering
વધવું	increase
વધવું	wax
વધવું	rise
ક્ષય	decay
ક્ષય	wasting
ક્ષય	withering
પ્રતિરક્ષા	protection
પ્રતિરક્ષા	safeguarding
પ્રતિરક્ષા	preservation
અક્ષત	whole
અક્ષત	unbroken
અક્ષત	intact
અયોગ્ય	unfit
અયોગ્ય	improper
અયોગ્ય	unsuitable
સ્વીકારવું	welcome
સ્વીકારવું	accept
સ્વીકારવું	concede
નફરત	hatred
નફરત	loathing
નફરત	aversion
મોજું	sock
મોજું	glove
મોજું	stocking
નિર્જીવ	lifeless
નિર્જીવ	inanimate
નિર્જીવ	weak
ચિંતા	worry
ચિંતા	concern
ચિંતા	anxiousness
રોટલી	roti
રોટલી	sustenance
રોટલી	nutrition
બોલબાલા	reputation
બોલબાલા	name
બોલબાલા	repute
આરોગ્ય	health
આરોગ્ય	fitness
આરોગ્ય	healthiness
બળજબરી	coercion
બળજબરી	compulsion
બળજબરી	force
જબરદસ્તી	coercion
જબરદસ્તી	oppression
જબરદસ્તી	tyranny
કાચું	unripe
કાચું	green
કાચું	raw
ખોટું	wrong
ખોટું	incorrect
ખોટું	untruthful
દ્વિધા	dilemma
દ્વિધા	difficulty
દ્વિધા	trouble
સૂકું	dry
સૂકું	weak
સૂકું	atrophied
ગંદું	dirty
ગંદું	filthy
ગંદું	messy
હંગામો	riot
હંગામો	tumult
હંગામો	uproar
આગાહી	foretelling
આગાહી	prediction
આગાહી	prophecy
ભઠ્ઠી	kiln
ભઠ્ઠી	oven
ભઠ્ઠી	furnace
આગ્રહ	insistence
આગ્રહ	persistence
આગ્રહ	obstinacy
આડું	horizontal
આડું	transverse
આડું	sideways
પવન	wind
પવન	breeze
પવન	haughtiness
શાહી	kingly
શાહી	regal
શાહી	royal
ઋણી	indebted
ઋણી	beholden
ઋણી	obliged
ઉદ્ધાર	upliftment
ઉદ્ધાર	advancement
ઉદ્ધાર	improvement
ભોંયરું	cellar
ભોંયરું	vault
ભોંયરું	basement
ઉદ્દીપન	inflammation
ઉદ્દીપન	excitation
ઉદ્દીપન	stimulation
ઝાંખું	dim
ઝાંખું	foggy
ઝાંખું	unclear
જોડવું	join
જોડવું	connect
જોડવું	assemble
વાંકું	crooked
વાંકું	bent
વાંકું	askew
ચીકણું	smooth
ચીકણું	greasy
ચીકણું	gummy
રચેતા	creator
રચેતા	maker
રચેતા	author
ધોળું	white
ધોળું	bright
ધોળું	bland
સ્ખલન	erring
સ્ખલન	deviating
સ્ખલન	stumbling
ઉર્દૂ	camp
ઉર્દૂ	encampment
ઉર્દૂ	cantonment
તરીકો	way
તરીકો	method
તરીકો	technique
સુંવાળું	smooth
સુંવાળું	gentle
સુંવાળું	soft
સંપૂર્ણતા	completeness
સંપૂર્ણતા	thoroughness
સંપૂર્ણતા	absoluteness
અમી	amrit
અમી	mercy
અમી	favor
ઉપરછલ્લું	shallow
ઉપરછલ્લું	superficial
ઉપરછલ્લું	cursory
ચકમક	spark
ચકમક	scintilla
ચકમક	shine
આનાકાની	hesitation
આનાકાની	dilly-dallying
આનાકાની	faltering
ડાઘો	stain
ડાઘો	mark
ડાઘો	blot
લૂંટારો	robber
લૂંટારો	bandit
લૂંટારો	dacoit
ઘટવું	lessen
ઘટવું	shrink
ઘટવું	diminish
તાકવું	gaze
તાકવું	stare
તાકવું	aim
સરકાર	government
સરકાર	king
સરકાર	padishah
આમળો	convolution
આમળો	contortion
આમળો	twist
ખોદવું	dig
ખોદવું	engrave
ખોદવું	incise
ભડવીર	hero
ભડવીર	warrior
ભડવીર	soldier
છાપવું	print
છાપવું	impress
છાપવું	mark
વિઘન	obstacle
વિઘન	hindrance
વિઘન	difficulty
નડવું	hinder
નડવું	obstruct
નડવું	bother
જશન	ceremony
જશન	festival
જશન	celebration
તીખાશ	spiciness
તીખાશ	acridness
તીખાશ	acerbity
સમય	time
સમય	while
સમય	occasion
ખરેખર	really
ખરેખર	actually
ખરેખર	indeed
ઘર	house
ઘર	home
ઘર	dwelling
ઓથ	support
ઓથ	help
ઓથ	shelter
માહિતી	information
માહિતી	data
માહિતી	intelligence
ઋણસ્વીકાર	help
ઋણસ્વીકાર	service
ઋણસ્વીકાર	etc
મરણ	death
મરણ	end
મરણ	destruction
જાણકારી	information
જાણકારી	knowledge
જાણકારી	know-how
નગર	town
નગર	city
નગર	municipality
ભાવ	value
ભાવ	price
ભાવ	rate
હક	right
હક	title
હક	share
ભણવું	study
ભણવું	learn
ભણવું	recite
અટકવું	stop
અટકવું	rest
અટકવું	halt
માણસ	human
માણસ	person
માણસ	man
વખત	time
વખત	opportunity
વખત	chance
બનવું	become
બનવું	happen
બનવું	befall
પ્રકાર	kind
પ્રકાર	type
પ્રકાર	sort
આશા	hope
આશા	wish
આશા	expectation
ચેલો	child
ચેલો	student
ચેલો	disciple
ચેલી	child
ચેલી	student
ચેલી	disciple
ધરતી	ground
ધરતી	land
ધરતી	earth
અક્ષર	letter
અક્ષર	character
અક્ષર	syllable
વાટ	road
વાટ	path
વાટ	waiting
સાંભળવું	hear
સાંભળવું	listen
સાંભળવું	hark
આશરે	about
આશરે	approximately
આશરે	roughly
આગળ	ahead
આગળ	previous
આગળ	former
એટલે	therefore
એટલે	hence
એટલે	so
તરત	immediately
તરત	instantly
તરત	promptly
બચવું	escape
બચવું	survive
બચવું	saved
અતિશય	extremely
અતિશય	highly
અતિશય	greatly
લગભગ	approximately
લગભગ	roughly
લગભગ	about
સતત	constant
સતત	continuous
સતત	non-stop
ઠરવું	cool
ઠરવું	chill
ઠરવું	encolden
જણાવવું	inform
જણાવવું	notify
જણાવવું	tell
નીકળવું	depart
નીકળવું	exit
નીકળવું	go
બોલાવવું	call
બોલાવવું	summon
બોલાવવું	bring
ગણવું	count
ગણવું	reckon
ગણવું	calculate
નીચે	below
નીચે	downwards
નીચે	bottom
શણગારવું	adorn
શણગારવું	decorate
શણગારવું	embellish
સડવું	rot
સડવું	perverted
સડવું	ruined
દાટવું	bury
દાટવું	inhume
દાટવું	inter
ઉપરાઉપરી	nonstop
ઉપરાઉપરી	endlessly
ઉપરાઉપરી	overlapping
ઊંચકવું	lift
ઊંચકવું	heft
ઊંચકવું	raise
ખેડવું	plough
ખેડવું	till
ખેડવું	farm
અચકાવું	hesitate
અચકાવું	demur
અચકાવું	dither
શકવું	can
શકવું	able
કરવું	do
કરવું	perform
માત્ર	only
માત્ર	solely
દેખવું	see
દેખવું	look
ભાળવું	see
ભાળવું	observe
કેમ	how
કેમ	why
બાદ	after
બાદ	later
કહેવું	say
કહેવું	tell
વિચારવું	think
વિચારવું	consider
બહુ	very
બહુ	excessively
સામે	against
સામે	opposite
અટકાવું	stop
અટકાવું	halt
કાપવું	cut
કાપવું	chop
પડવું	fall
પડવું	become
ફટાફટ	quickly
ફટાફટ	speedily
મોકલવું	send
મોકલવું	dispatch
પહોંચવું	reach
પહોંચવું	arrive
લડવું	fight
લડવું	quarrel
તેથી	therefore
તેથી	thus
ઊંઘવું	sleep
ઊંઘવું	rest
ડરવું	fear
ડરવું	afraid
પીરસવું	serve
પીરસવું	table
મરવું	die
મરવું	destroyed
આમ	thus
આમ	so
હારવું	lose
હારવું	defeated
પીવું	drink
પીવું	smoke
તદ્દન	totally
તદ્દન	utterly
ઇચ્છવું	desire
ઇચ્છવું	wish
ભણાવવું	teach
ભણાવવું	instruct
ઓળખવું	recognize
ઓળખવું	identify
અચાનક	suddenly
અચાનક	unexpectedly
ઉપાડવું	lift
ઉપાડવું	heft
