ખરવું	shed
ખરવું	etc
હંકારવું	sail
હંકારવું	navigate
પકડવું	hold
જાગવું	awaken
શીખવું	learn
સમજવું	understand
બંધાવું	build
પૂછવું	ask
કમાવું	earn
શોધવું	search
ખરીદવું	buy
હોવું	exist
જોખવું	weigh
વાંચવું	read
જીવવું	live
આવડવું	know
કંપવું	tremble
કંપવું	shiver
બગડવું	worsen
બગડવું	spoil
અકળાવું	upset
પરણાવવું	marry
પરણાવવું	wed
લખોટવું	glaze
લખોટવું	lacquer
વહેરવું	saw
વહેરવું	afflict
વહેરવું	agonize
ખરચવું	spend
હગવું	defecate
હગવું	shit
હગવું	drite
પાકવું	ripen
દફનાવવું	bury
દફનાવવું	inhume
દફનાવવું	inter
સર્જવું	create
સર્જવું	produce
સર્જવું	construct
ધવરાવવું	breastfeed
હણવું	kill
હણવું	slay
હણવું	destroy
ગીરવવું	mortgage
કવવું	verses
ગરજવું	roar
બબડવું	babble
