ઘણું	many
ઘણું	more
ઘણું	lots
ખૂબ	many
ખૂબ	much
ખૂબ	lot
માગ	road
માગ	path
માગ	way
રસ્તો	path
રસ્તો	road
રસ્તો	way
ચીજ	thing
ચીજ	object
ચીજ	item
ઉલ્લેખ	reference
ઉલ્લેખ	mention
ઉલ્લેખ	note
સ્ત્રી	woman
સ્ત્રી	female
સ્ત્રી	wife
સ્તર	level
સ્તર	layer
સ્તર	tier
ઘોડો	horse
ઘોડો	etc
ઘોડો	knight
વાયુ	wind
વાયુ	air
વાયુ	gas
આવશ્યકતા	need
આવશ્યકતા	requirement
આવશ્યકતા	necessity
આદર	respect
આદર	honor
આદર	reverence
ફાયદો	benefit
ફાયદો	advantage
ફાયદો	usefulness
ખભો	shoulder
ખભો	support
ખભો	fulcrum
ખંભો	shoulder
ખંભો	support
ખંભો	fulcrum
માર્ગદર્શન	guidance
માર્ગદર્શન	direction
માર્ગદર્શન	literally
બી	seed
બી	source
બી	origin
પગાર	pay
પગાર	salary
પગાર	wages
કાન	ear
કાન	attention
કાન	heed
વ્યાખ્યા	definition
વ્યાખ્યા	explanation
વ્યાખ્યા	commentary
ટોપી	hat
ટોપી	cap
ટોપી	bell-end
હોશિયાર	clever
હોશિયાર	smart
હોશિયાર	intelligent
સાથી	friend
સાથી	companion
સાથી	colleague
ઉત્પાદક	producer
ઉત્પાદક	manufacturer
ઉત્પાદક	maker
ચાવી	means
ચાવી	remedy
ચાવી	solution
ચડાઈ	attack
ચડાઈ	assault
ચડાઈ	invasion
ધનિક	wealthy
ધનિક	rich
ધનિક	affluent
પરંપરા	tradition
પરંપરા	convention
પરંપરા	custom
ભૂખ	hunger
ભૂખ	desire
ભૂખ	longing
પરિણામ	consequence
પરિણામ	result
પરિણામ	output
ઓસડ	medicine
ઓસડ	remedy
ઓસડ	cure
જવાબદારી	responsibility
જવાબદારી	accountability
જવાબદારી	liability
સ્વીકાર	acceptance
સ્વીકાર	admission
સ્વીકાર	acknowledgement
સીમા	limit
સીમા	boundary
સીમા	border
સમાવેશ	inclusion
સમાવેશ	involvement
સમાવેશ	incorporation
ચિકિત્સક	doctor
ચિકિત્સક	therapist
ચિકિત્સક	physician
દાક્તર	doctor
દાક્તર	therapist
દાક્તર	physician
પરીક્ષા	inspection
પરીક્ષા	examination
પરીક્ષા	test
વ્યવસાય	profession
વ્યવસાય	occupation
વ્યવસાય	business
પૂછપરછ	questioning
પૂછપરછ	inquiry
પૂછપરછ	interrogation
સ્થાપના	establishment
સ્થાપના	founding
સ્થાપના	installation
અભિધાન	vocabulary
અભિધાન	dictionary
અભિધાન	lexicon
વખ	poison
વખ	hatred
વખ	malevolence
સુગંધ	scent
સુગંધ	aroma
સુગંધ	fragrance
બુદ્ધિ	intelligence
બુદ્ધિ	intellect
બુદ્ધિ	knowledge
વનસ્પતિ	plant
વનસ્પતિ	flora
વનસ્પતિ	vegetation
વીર્ય	heroicness
વીર્ય	bravery
વીર્ય	strength
કીડો	insect
કીડો	bug
કીડો	worm
ગધેડું	donkey
ગધેડું	ass
ગધેડું	idiot
ગધેડો	donkey
ગધેડો	ass
ગધેડો	idiot
આયુષ	age
આયુષ	lifespan
આયુષ	longevity
નૈસર્ગિક	natural
નૈસર્ગિક	innate
નૈસર્ગિક	inborn
ચીસ	scream
ચીસ	yell
ચીસ	shriek
ના	nay
ના	no
ના	refusal
મહામારી	epidemic
મહામારી	plague
મહામારી	pestilence
લહિયો	writer
લહિયો	scribe
લહિયો	copyist
વિજેતા	winner
વિજેતા	victor
વિજેતા	champion
ચેપી	sticky
ચેપી	contagious
ચેપી	comunicable
પ્રકાશ	light
પ્રકાશ	radiance
પ્રકાશ	brightness
ગુલામ	slave
ગુલામ	pawn
ગુલામ	joker
મૂઠી	fist
મૂઠી	handful
મૂઠી	fistful
લોપ	disappearance
લોપ	extinction
લોપ	elision
કોયડો	puzzle
કોયડો	riddle
કોયડો	mystery
ચોપાનિયું	pamphlet
ચોપાનિયું	booklet
ચોપાનિયું	announcement
ડામર	asphalt
ડામર	tar
ડામર	bitumen
થાક	tiredness
થાક	fatigue
થાક	weariness
નિબંધ	essay
નિબંધ	treatise
નિબંધ	composition
યાત્રિક	pilgrim
યાત્રિક	passenger
યાત્રિક	traveler
ખેલાડી	player
ખેલાડી	sportsman
ખેલાડી	actor
સળી	wire
સળી	toothpick
સળી	catheter
વાવાઝોડું	cyclone
વાવાઝોડું	whirlwind
વાવાઝોડું	thunderstorm
ઘનતા	density
ઘનતા	solidity
ઘનતા	compactness
ગૂ	excrement
ગૂ	poop
ગૂ	feces
નિષ્પક્ષતા	neutrality
નિષ્પક્ષતા	impartiality
નિષ્પક્ષતા	unbiasedness
અમૂર્ત	abstract
અમૂર્ત	shapeless
અમૂર્ત	formless
સલામ	salutation
સલામ	greeting
સલામ	peace
રીંગણ	eggplant
રીંગણ	aubergine
રીંગણ	brinjal
વેંગણ	eggplant
વેંગણ	aubergine
વેંગણ	brinjal
નિવારણ	abolition
નિવારણ	eradication
નિવારણ	removal
નિકટ	near
નિકટ	closeby
નિકટ	close
લખવો	paralysis
લખવો	palsy
લખવો	hemiplegia
પક્ષાઘાત	paralysis
પક્ષાઘાત	palsy
પક્ષાઘાત	hemiplegia
રજ	pollen
રજ	menses
રજ	dust
થૂંક	spit
થૂંક	spittle
થૂંક	saliva
અંટસ	animus
અંટસ	ill-blood
અંટસ	enmity
જૈવિક	biotic
જૈવિક	biologic
જૈવિક	biological
મુસાફર	traveller
મુસાફર	wayfarer
મુસાફર	passenger
ખસી	castration
ખસી	eunuch
ખસી	steer
દરજી	tailor
દરજી	clothier
દરજી	seamster
કંજૂસ	stingy
કંજૂસ	parsimonious
કંજૂસ	miserly
શીતળા	smallpox
શીતળા	cowpox
શીતળા	shitala
મિલીભગત	collusion
મિલીભગત	cahoots
મિલીભગત	partnership
વિભાજ્ય	divisible
વિભાજ્ય	dividable
વિભાજ્ય	composite
અશ્મરી	lithiasis
અશ્મરી	calculus
અશ્મરી	calcification
અહં	i-ness
અહં	ego
અહં	selfness
મોંઘવારી	expensiveness
મોંઘવારી	costliness
મોંઘવારી	inflation
અલગતાવાદી	separatist
અલગતાવાદી	separationist
અલગતાવાદી	secessionist
રંગબેરંગી	colorful
રંગબેરંગી	many-hued
રંગબેરંગી	multicolored
દોડધામ	hurry-scurry
દોડધામ	haste
દોડધામ	hastiness
મારું	my
મારું	mine
અમારું	our
અમારું	ours
ઇશ્ક	love
ઇશ્ક	passion
દુનિયા	world
દુનિયા	universe
જગત	world
જગત	universe
સંસાર	world
સંસાર	universe
ધંધો	business
ધંધો	trade
ભમરડો	top
ભમરડો	nothing
પુરુષ	man
પુરુષ	husband
બીજું	second
બીજું	other
યાદી	list
યાદી	reminder
વિચાર	thought
વિચાર	idea
પ્રક્રિયા	process
પ્રક્રિયા	procedure
પ્રશ્ન	question
પ્રશ્ન	frain
દીપિકા	light
દીપિકા	lamp
દીપક	light
દીપક	lamp
નિયંત્રણ	control
નિયંત્રણ	restriction
કડી	link
કડી	hyperlink
બચ્ચું	child
બચ્ચું	kid
બાળક	child
બાળક	youth
બાળ	child
બાળ	youth
નજીક	near
નજીક	close
કારણ	reason
કારણ	cause
તારીખ	date
તારીખ	history
શહેર	town
શહેર	city
આરામ	rest
આરામ	relaxation
પ્રકરણ	subject
પ્રકરણ	topic
નાર	woman
નાર	lady
શરૂઆત	beginning
શરૂઆત	start
નિસર્ગ	nature
નિસર્ગ	creation
માસિક	period
માસિક	menstruation
બાધું	entire
બાધું	whole
યુદ્ધ	war
યુદ્ધ	battle
વ્યક્તિ	individual
વ્યક્તિ	person
ભણતર	education
ભણતર	learning
શિક્ષણ	education
શિક્ષણ	schooling
ઉદાહરણ	example
ઉદાહરણ	illustration
દરવાજો	door
દરવાજો	gate
બારણું	door
બારણું	gate
ખાણ	mine
ખાણ	quarry
ઝઘડો	fight
ઝઘડો	quarrel
નિશાળિયો	student
નિશાળિયો	schoolboy
ભાષા	language
ભાષા	speech
માંગણી	request
માંગણી	demand
અવાજ	voice
અવાજ	sound
અર્થ	meaning
અર્થ	definition
દુકાન	shop
દુકાન	store
સૂરતી	of
સૂરતી	from
સમાજ	society
સમાજ	association
સ્વાદ	taste
સ્વાદ	flavor
ગરમી	heat
ગરમી	warmth
અંધારું	dark
અંધારું	lightless
ખરીદી	buying
ખરીદી	purchasing
ભાત	pattern
ભાત	design
હુમલો	attack
હુમલો	assault
લ્હાણી	gift
લ્હાણી	present
ખૂન	blood
ખૂન	murder
પીણું	drink
પીણું	beverage
પત્ની	wife
પત્ની	mistress
રકમ	amount
રકમ	sum
તુલા	balance
તુલા	scales
વિગત	detail
વિગત	specification
પગ	foot
પગ	leg
લગ્ન	wedding
લગ્ન	marriage
વાતચીત	conversation
વાતચીત	dialogue
ઉમેરણ	addition
ઉમેરણ	increase
હાજરી	presence
હાજરી	attendance
દૃષ્ટિ	vision
દૃષ્ટિ	perspective
બા	mom
બા	mommy
હોડી	boat
હોડી	ferry
મચવા	boat
મચવા	rowboat
મજા	joy
મજા	fun
રસતરબોળ	pleasure
રસતરબોળ	happiness
વર	husband
વર	groom
અશક્ય	impossible
અશક્ય	infeasible
શર્કરા	sugar
શર્કરા	glucose
અપરાધ	crime
અપરાધ	offence
ભાણ	sun
ભાણ	sun
ઉત્તર	north
ઉત્તર	reply
થાળી	plate
થાળી	thali
મુખ	mouth
મુખ	face
મોં	mouth
મોં	face
શક્યતા	possibility
શક્યતા	potential
ઘોડી	horse
ઘોડી	mare
રાજા	king
રાજા	rajah
રાચરચીલું	furniture
રાચરચીલું	furnishings
પથ્થર	stone
પથ્થર	rock
દગડ	stone
દગડ	rock
હત્યા	murder
હત્યા	killing
ફરજ	duty
ફરજ	obligation
દવા	medicine
દવા	drug
સીમાડો	border
સીમાડો	boundary
સમુદ્ર	ocean
સમુદ્ર	sea
તબિયત	mood
તબિયત	health
સગવડ	accommodation
સગવડ	facilities
વાનગી	dish
વાનગી	recipe
ઉજવણી	celebration
ઉજવણી	feast
વપરાશ	usage
વપરાશ	consumption
કાંઠો	coast
કાંઠો	bank
મનોમંથન	consideration
મનોમંથન	brainstorming
અભિમાન	pride
અભિમાન	arrogance
છાતી	chest
છાતી	breast
નિયંત્રિત	controlled
નિયંત્રિત	restricted
ભૂખ્યું	hungry
ભૂખ્યું	starving
પ્રવાહી	fluid
પ્રવાહી	liquid
હોનારત	disaster
હોનારત	calamity
રમકડું	toy
રમકડું	plaything
આંધળું	blind
આંધળું	sightless
આંગળી	finger
આંગળી	toe
રસાયણ	chemical
રસાયણ	chemistry
પદાર્થ	substance
પદાર્થ	material
કેદખાનું	jail
કેદખાનું	prison
છેતરપિંડી	fraud
છેતરપિંડી	deceit
સંતોષ	satisfaction
સંતોષ	contentment
મકાઈ	corn
મકાઈ	maize
આળસુ	lazy
આળસુ	lethargic
ફોન	telephone
ફોન	cellphone
ધાન	grain
ધાન	cereal
ખરવું	shed
ખરવું	etc
વાડો	compound
વાડો	courtyard
કપ્તાન	captain
કપ્તાન	leader
પેટ	stomach
પેટ	belly
શમશેર	sword
શમશેર	scimitar
લાભદાયક	beneficial
લાભદાયક	profitable
લાભદાયી	beneficial
લાભદાયી	profitable
ખાડી	bay
ખાડી	gulf
ગોળો	globe
ગોળો	bulb
અજ્ઞાન	ignorance
અજ્ઞાન	unwiseness
ગુરુત્વાકર્ષણ	gravity
ગુરુત્વાકર્ષણ	gravitation
કિનારો	shore
કિનારો	bank
લીંબુ	lemon
લીંબુ	lime
સજની	beloved
સજની	sweetheart
ચોરી	theft
ચોરી	burglary
ભરચક	crowded
ભરચક	jam-packed
નુકસાનકારક	harmful
નુકસાનકારક	damaging
બાલદી	bucket
બાલદી	pail
ગણતર	calculation
ગણતર	counting
ત્રાજવું	scales
ત્રાજવું	tattoo
ક્ષમા	forgiveness
ક્ષમા	pardon
બેરોજગારી	unemployment
બેરોજગારી	joblessness
તડકો	sunlight
તડકો	sunshine
શબ્દકોશ	dictionary
શબ્દકોશ	lexicon
મીણ	wax
મીણ	beeswax
દહીં	yogurt
દહીં	curd
રસી	injection
રસી	vaccine
ફુરસદ	leisure
ફુરસદ	respite
લડવૈયો	fighter
લડવૈયો	warrior
હંકારવું	sail
હંકારવું	navigate
ચુકાદો	verdict
ચુકાદો	judgment
પડઘો	echo
પડઘો	reverberation
મનોરંજન	recreation
મનોરંજન	entertainment
અધૂરું	incomplete
અધૂરું	unfinished
તીવ્ર	acute
તીવ્ર	intense
સસલું	rabbit
સસલું	hare
ઘડવૈયો	builder
ઘડવૈયો	sculptor
ભાગંભાગ	rushing
ભાગંભાગ	hurry-scurry
સંજ્ઞા	noun
સંજ્ઞા	substantive
હાથી	elephant
હાથી	rook
પગરખું	footwear
પગરખું	shoe
સંજોગ	circumstance
સંજોગ	happenstance
લોભી	greedy
લોભી	gluttonous
કીટલી	kettle
કીટલી	teapot
ભીખ	begging
ભીખ	alms
કાતર	scissors
કાતર	shears
કરદાતા	taxpayer
કરદાતા	tributary
દેડકી	frog
દેડકી	toad
દેડકો	frog
દેડકો	toad
અણુ	molecule
અણુ	nuclear
હીંચકો	swings
હીંચકો	large
દાઢી	chin
દાઢી	beard
ટપાલપેટી	mailbox
ટપાલપેટી	post-box
પીછું	feather
પીછું	quill
પીંછું	feather
પીંછું	quill
ફૂલદાની	vase
ફૂલદાની	flowerpot
રોગચાળો	epidemic
રોગચાળો	plague
રિપુ	foe
રિપુ	enemy
રણશિંગું	trumpet
રણશિંગું	horn
કીડી	ant
કીડી	emmet
નાકું	checkpoint
નાકું	terminal
પાયદળ	infantry
પાયદળ	pawn
ઊંટ	camel
ઊંટ	bishop
બૂચ	cork
બૂચ	plug
પેટાકલમ	subsection
પેટાકલમ	subclause
અર્ધપારદર્શક	translucent
અર્ધપારદર્શક	through-shine
હકદાર	claimant
હકદાર	rightsholder
આયખું	lifespan
આયખું	life
રતાશ	redness
રતાશ	blush
લાલી	redness
લાલી	lipstick
સભ્ય	civilized
સભ્ય	well-mannered
કાસ્થિ	cartilage
કાસ્થિ	gristle
જાત	caste
જાત	tribe
વર્ણ	caste
વર્ણ	color
વંટોળિયો	whirlwind
વંટોળિયો	cyclone
ઝાડુ	broom
ઝાડુ	besom
મચ્છર	mosquito
મચ્છર	gnat
અનાથાશ્રમ	orphanage
અનાથાશ્રમ	almshouse
ઠઠ્ઠાચિત્ર	caricature
ઠઠ્ઠાચિત્ર	cartoon
કૂકડો	rooster
કૂકડો	cock
બંદૂકધારી	gunman
બંદૂકધારી	rifleman
તટસ્થતા	neutrality
તટસ્થતા	impartiality
થાપો	buttocks
થાપો	bum
વાળંદ	hairdresser
વાળંદ	barber
ચાંચ	beak
ચાંચ	bill
કબૂતર	pigeon
કબૂતર	dove
કેસર	saffron
કેસર	kesar
ઝાકળ	dew
ઝાકળ	frost
કાચબો	tortoise
કાચબો	turtle
અતિશયોક્તિ	exaggeration
અતિશયોક્તિ	hyperbole
તોપમારો	shelling
તોપમારો	bombardment
પસ્તાળ	slaps
પસ્તાળ	hits
સંભારણું	keepsake
સંભારણું	souvenir
હાથરૂમાલ	handkerchief
હાથરૂમાલ	rag
બીડ	grassland
બીડ	pasture
કડિયો	mason
કડિયો	bricklayer
બળિયા	smallpox
બળિયા	cowpox
નાભિ	navel
નાભિ	nave
શ્રમિક	laborer
શ્રમિક	worker
કૂલો	rump
કૂલો	butt
વિકરાળ	frightful
વિકરાળ	terrifying
ચંપલ	slipper
ચંપલ	sandal
મધપૂડો	beehive
મધપૂડો	honeycomb
ઓડકાર	burp
ઓડકાર	belch
ફોતરું	husk
ફોતરું	chaff
સ્વરપેટી	larynx
સ્વરપેટી	voicebox
શ્વાસનળી	trachea
શ્વાસનળી	windpipe
મરકી	pestilence
મરકી	plague
લવાદ	arbiter
લવાદ	arbitrator
લોબાન	frankincense
લોબાન	olibanum
કઠિયારો	lumberjack
કઠિયારો	woodcutter
હાથગાડી	barrow
હાથગાડી	handcart
ઘડિયાળી	watchmaker
ઘડિયાળી	clockmaker
વટેમાર્ગુ	wayfarer
વટેમાર્ગુ	traveller
મંદિર	mandir
મંદિર	temple
વજીર	vizier
વજીર	queen
ધૂપદાની	censer
ધૂપદાની	incensory
ગીરો	mortgaging
ગીરો	mortgage
કંજૂસાઈ	stinginess
કંજૂસાઈ	parsimony
દીવી	lampstand
દીવી	candlestick
ચંદ્રગ્રહણ	gloominess
ચંદ્રગ્રહણ	faintness
લોહચુંબક	lodestone
લોહચુંબક	magnet
તિપિટક	tripitaka
તિપિટક	tipitaka
કઢી	kadhi
કઢી	curry
નરક	naraka
નરક	hell
રાક્ષસ	rakshasa
રાક્ષસ	demon
ટોળાશાહી	mobocracy
ટોળાશાહી	rowdyism
કાળિયાર	blackbuck
કાળિયાર	antelope
ગૌરવપૂર્ણ	pride-filled
ગૌરવપૂર્ણ	glory-filled
ગજ	guz
ગજ	elephant
ચક્ર	circle
ચક્ર	spoked-wheel
ચક્ર	chakram
એલચી	cardamom
એલચી	elchi
એલચી	ambassador
ત્રિશૂળ	trisula
ત્રિશૂળ	devi
ત્રિશૂળ	etc
દીન	poor
ઠંડું	cold
નવું	new
વહેલું	early
મોળું	bland
પારદર્શક	transparent
ચોથું	fourth
સાતમું	seventh
નવમું	ninth
પોપટિયું	parrotlike
વર્તુળાકાર	circular
બહુકોષી	multicellular
લંબગોળ	elliptical
કાર્યલક્ષી	functional
લેખીત	written
વિકાસશીલ	developing
સુગંધીદાર	sweet-smelling
પશ્ચિમમુખી	west-facing
બહુરાષ્ટ્રીય	multinational
ઉદરીય	abdominal
અર્ધવર્તુળાકાર	semicircular
પાકિસ્તાની	pakistani
બંગાળી	bengali
પારસી	zoroastrian
મોડું	late
પ્રથમ	first
શેષ	remaining
ભાવવાચક	abstract
જાતિવાચક	common
હીરાજડિત	diamond-studded
દુનિયાભર	worldwide
ચ્યમ	how
સદનસીબે	fortunately
પણ	also
શાને	why
જ્યારે	when
નહીં	not
પાછળ	behind
હજી	still
ઉત્સાહભેર	zeal
ક્યાં	where
વિક્ષનરી	wiktionary
ફળ	fruit
દૂધ	milk
સુમન	flower
માછલી	fish
નાક	nose
પતંગિયું	butterfly
વસ્તુ	thing
ઈંડું	egg
ફિરસ્તો	angel
નદી	river
નમક	salt
મધમાખી	bee
જાતિ	caste
નાત	caste
ન્યાત	caste
જ્ઞાતિ	caste
કોળી	caste
શિશ્ન	penis
હસ્તમૈથુન	masturbation
તારો	star
ઇતિહાસ	history
ભૂગોળ	geography
છોડ	plant
છોકરો	boy
સાલ	year
અગ્નિ	fire
છોકરું	child
સિતારો	star
પંખી	bird
પક્ષી	bird
માછી	fisherman
માછણ	fisherwoman
દીકરો	son
ગરુડ	eagle
કોળું	pumpkin
કોશિશ	effort
અંગૂઠો	thumb
શરાબ	alcohol
આલ્કોહોલ	alcohol
સિગારેટ	cigarette
તમાકુ	tobacco
આકાશ	sky
આસમાન	sky
લસણ	garlic
ગોળ	jaggery
જહાજ	ship
સિંહ	lion
ગાંજો	hashish
ભક્તિ	devotion
ક્ષણ	moment
કહેવત	proverb
નાસ્તો	breakfast
નત્રલવાયુ	nitrogen
દોસ્ત	friend
દિલ	heart
રંગસૂત્ર	chromosome
ઉદજન	hydrogen
આરસપહાણ	marble
કડવાશ	bitterness
વાટાઘાટ	negotiation
હોવાપણું	existence
રાત	night
લિલામ	auction
રોન	patrol
બરાક	barrack
લાલાશ	redness
લીલાશ	greenness
ભીનાશ	wetness
એરુ	snake
સાપ	snake
બરફ	ice
વરસાદ	rain
કૉફી	coffee
મોસમ	weather
બાટલી	bottle
રવિવાર	sunday
રીંછ	bear
તાળું	lock
ઉંદર	mouse
કોઢ	leprosy
પુસ્તક	book
પાણી	water
અલ્પાકા	alpaca
હરિકેન	hurricane
રિક્ષા	rickshaw
માવતર	parents
ગિરજા	church
પિસ્તોલ	pistol
સોમવાર	monday
ગુરુવાર	thursday
મંગળવાર	tuesday
શનિવાર	saturday
શુક્રવાર	friday
લોટ	flour
નામ	name
ફણસ	jackfruit
સફરજન	apple
ગણિત	mathematics
મોટરસાયકલ	motorcycle
લિપિ	script
જાન્યુઆરી	january
મહિનો	month
કોથળી	bag
ફેફસું	lung
લોહી	blood
રક્તકણ	erythrocyte
શ્વેતકણ	leukocyte
શરીર	body
ક્ષારાતુ	sodium
સહિયર	galpal
હૈયું	heart
હાથ	hand
ભાથો	quiver
દોડાદોડી	hurry-scurry
જળો	leech
પલંગ	bed
ઓશીકું	pillow
માથું	head
લંબચોરસ	rectangle
કાગડો	crow
મોર	peacock
ઘુવડ	owl
જ્વાલામુખી	volcano
ફીણ	foam
આંખ	eye
રેતી	sand
પિત્તળ	brass
તાંબું	copper
ભેંસ	buffalo
પંખો	fan
રૂ	cotton
દેશ	country
ઝાડ	tree
ચોરસ	square
વર્ષ	year
સંશોધક	researcher
યુદ્ધક્ષેત્ર	battlefield
શબ્દ	word
સ્વર	vowel
વ્યાકરણ	grammar
રૂપ	form
વાક્ય	sentence
વ્યવહાર	behavior
ઊલટી	vomit
અઠવાડિયું	week
હથિયાર	weapon
બંદૂક	gun
ફુવારો	fountain
ખુરશી	chair
બંધાણી	addict
અફીણ	opium
નશો	drug
વર્ણાતુ	chromium
મેથી	fenugreek
ઘઉં	wheat
ડુંગળી	onion
કાંદો	onion
વરિયાળી	fennel
જુવાર	sorghum
તજ	cinnamon
હળદર	turmeric
મીઠું	salt
મરચું	chili
આદુ	ginger
કોકમ	kokum
ઉનાળો	summer
હિંગ	asafoetida
લવિંગ	clove
બદામ	almond
દ્રાક્ષ	grape
ભીંડો	okra
દાડમ	pomegranate
કેળું	banana
સોની	goldsmith
લુહાર	blacksmith
કાચ	glass
ટેવ	habit
હાડકું	bone
દીવાદાંડી	lighthouse
મિનારો	tower
હિંડોળો	large
વાળ	hair
ચોમાસું	monsoon
વીજકોષ	battery
ઈંટ	brick
ધૂળ	dust
ક્રિયાપદ	verb
વિષાણુ	virus
હડકવા	rabies
ગુસ્સો	anger
ઝાડો	diarrhea
અનિદ્રા	insomnia
ઉધરસ	cough
ગળું	throat
મોતી	pearl
નગરપાલિકા	municipality
છત્રી	umbrella
વાંસ	bamboo
અડદ	urad
કાંસકો	comb
ચમચી	spoon
કુર્કુટાકાર	galliformes
અર્થશાસ્ત્ર	economics
પરિવાર	family
સમાજવાદ	socialism
લંગર	anchor
લંબાઈ	length
લમણું	temple
લીખ	nit
દિવેટ	wick
મની	cat
ભૂભૌતિકી	geophysics
પરમાણુ	atom
ધૂમકેતુ	comet
ભ્રમણકક્ષા	orbit
ઉપવલય	ellipse
ઊર્ધ્વમંડળ	stratosphere
મધ્યમંડળ	mesosphere
ઉષ્ણમંડળ	thermosphere
બાહ્યમંડળ	exosphere
પથ્થરમારો	stoning
ફાચર	wedge
ફેરિયો	pedlar
મોગરો	jasmine
ઘાસ	grass
તાડપત્ર	manuscript
અનુભવ	experience
જીવન	life
કેંદ્ર	center
લોકપ્રિયતા	popularity
ઊંટડો	crane
પ્રયોગશાળા	laboratory
આગગાડી	train
દાયકો	decade
દસકો	decade
ચકડોળ	swing
વીંટી	ring
નખ	nail
શંખ	conch
નળો	shinbone
તાડી	toddy
પરિચય	introduction
પડછાયો	shadow
પ્યાદું	pawn
મહાત	checkmate
ચક્રવાત	cyclone
દિશા	direction
ગોળાર્ધ	hemisphere
દક્ષિણ	south
આકાર	shape
દબાણ	pressure
ત્રિપ્રાણવાયુ	ozone
અક્ષાંશ	latitude
રેખાંશ	longitude
તાપમાન	temperature
ઉષ્ણતામાન	temperature
વાતાગ્ર	front
દિવસ	day
વરાળ	steam
વાઘ	tiger
વાઘણ	tigress
વહેર	sawdust
વિકિરણ	radiation
બહિષ્કાર	boycott
ઉત્ક્રાંતિ	evolution
બાંધકામ	construction
ખનિજ	mineral
શિયાળો	winter
ભાગીદારી	partnership
સલાહ	advice
સંગણક	computer
આંતરજાળ	internet
અનુપ્રયોગ	application
જાળસ્થળ	website
અભરાઈ	shelf
દીવાલ	wall
પીઠ	back
જનીન	gene
પ્રતિદ્રવ્ય	antimatter
નિસરણી	ladder
અત્તર	attar
વીજધ્રુવ	electrode
અંકગણિત	arithmetic
તસુ	inch
તિથિ	date
હજ	hajj
હજામ	hairdresser
અનુક્રમણિકા	index
રસોડું	kitchen
તાપનિયંત્રક	thermostat
મેજ	table
ચટણી	chutney
ડાળી	branch
રંગ	color
જ્વાળા	flame
ફુગાવો	inflation
તાળાબંધી	lockout
ગ્રહ	planet
રથ	chariot
સારથિ	charioteer
ગ્રાહક	customer
રોકડિયો	cashier
બાંકડો	bench
કલિયુગ	godless
વાવ	stepwell
શાહમૃગ	ostrich
સોડમ	fragrance
ટાંકણ	boron
સૈકતા	silicon
ગંધક	sulfur
નીરજી	chlorine
મમ્મી	mom
મમ્મા	mom
મા	mother
માતા	mother
લોલક	pendulum
ચામડી	skin
હિમનદી	glacier
દીપડો	leopard
વિશ્વ	universe
પુરવઠો	supply
ગાય	cow
બળદ	steer
ઘી	ghee
નાનપણ	childhood
જન્મસ્થાન	birthplace
તેજાનો	spice
ભ્રષ્ટાચાર	corruption
બેંક	bank
ધોધ	waterfall
સૌંદર્યશાસ્ત્ર	aesthetics
તત્ત્વમીમાંસા	metaphysics
નીતિશાસ્ત્ર	ethics
પેણ	pelican
પટ્ટાઈ	harrier
ઊંચાઈમાપક	altimeter
વીમો	insurance
વીમાકરણ	underwriting
છૂટાછેડા	divorce
પરસેવો	sweat
દંતમંજન	toothpaste
દાંતખોતરણી	toothpick
ગંદાપાણી	wastewater
અશુદ્ધિ	impurity
સવાલ	question
ધબકારો	heartbeat
ભૂ	water
કેરબો	amber
ખિસ્સું	pocket
કંકુ	kumkum
ચંદન	sandalwood
સુખડ	sandalwood
શિંગડું	horn
કાકવી	molasses
કઢાઈ	kadhai
લોખંડ	iron
જરદાળુ	apricot
સક્કરટેટી	cantaloupe
સાડી	sari
ચિંગમ	weak
ઠાઠડી	bier
ચામાચીડિયું	bat
વસ્તી	population
ચિત્તભ્રમણા	delirium
દુઃસ્વપ્ન	nightmare
જોડણી	spelling
નવરાત્રિ	navaratri
ક્રમાદેશન	programming
સરીસૃપ	reptile
હાડપિંજર	skeleton
ભીંગડું	scale
વાદળી	sponge
જડબું	jawbone
સ્વબચાવ	self-defense
માનવજાત	manking
શ્વાસ	breath
મૃગજળ	mirage
અખરોટ	walnut
અથાણું	achar
ડુંગર	hill
રાઈતું	raita
કચુંબર	kachumber
કાકડી	cucumber
સલગમ	turnip
પૌંઆ	poha
સિંહણ	lioness
એસ્પેરાન્તો	esperanto
ખમણ	khaman
ખાખરો	khakhra
ખાંડવી	khandvi
છૂંદો	chhundo
ચેવડો	chevda
સેવ	sev
કોપરું	copra
હાંડવો	handvo
દાબેલી	dabeli
આમચૂર	amchur
ડીંટડી	nipple
શીરો	sheera
અગિયારસ	ekadashi
મહેમાન	guest
બરફી	barfi
પેંડો	peda
લાડવો	laddu
પિસ્તા	pistachio
ફાલુદા	falooda
મોહનથાળ	mohanthal
જાંબુ	jambul
છાશ	chaas
જલેબી	jalebi
ખીચડી	khichdi
કસુવાવડ	miscarriage
નિસર્ગોપચાર	naturopathy
કોષ્ટક	table
વિદ્યાર્થી	student
ઉપભોક્તા	consumer
મુખ્યમથક	headquarter
વડુમથક	headquarter
તારયંત્ર	telegraph
સમયપત્રક	timetable
શીતપેટી	refrigerator
ટુવાલ	towel
શિયાળ	jackal
બતક	duck
હંસ	swan
ભૌતિકવિજ્ઞાન	physics
રસાયણવિજ્ઞાન	chemistry
શરીરરચનાશાસ્ત્ર	anatomy
ગણિતશાસ્ત્ર	mathematics
ભૂમિતિ	geometry
ત્રિકોણમિતિ	trigonometry
કલનશાસ્ત્ર	calculus
પૃથક્કરણ	analysis
માપણી	measurement
તર્કશાસ્ત્ર	logic
ભૂતકાળ	past
ભાગાકાર	division
મણકાઘોડી	abacus
સંકલન	integration
સદિશ	vector
જ્યા	sine
ત્રિજ્યા	radius
પણછ	bowstring
ચલ	variable
અંકશાસ્ત્ર	numerology
સમીકરણ	equation
અભિયાંત્રિકી	engineering
સાક્ષી	witness
જ્ઞાનતંતુ	nerve
બાવચી	babchi
સ્નાયુ	muscle
મહાધમની	aorta
ધમની	artery
આજ	today
બાગ	garden
કપાળ	forehead
ગાલ	cheek
ચહેરો	face
મૂછ	moustache
હૃદય	heart
પાંસળી	rib
જોખ	weight
જહાજવાડો	shipyard
જીવ	life
પાંદડું	leaf
બાળપણ	childhood
ખાબોચિયું	puddle
નૌસેના	navy
મૃતદેહ	corpse
ચૂંક	tack
તારામંડળ	constellation
ચાંદરણી	small
આકાશગંગા	galaxy
નિહારિકા	nebula
પ્રકાશશાસ્ત્ર	optics
ગતિશાસ્ત્ર	dynamics
ધનધ્રુવ	anode
વિદ્યુતવિભાજન	electrolysis
લઘુશંકા	urination
ગુંદર	glue
મીણબત્તી	candle
રાળ	resin
થડ	trunk
મજૂરી	toil
છારું	brickdust
સૂડી	nutcracker
વીજાણુ	electron
જૂતું	shoe
ક્ષયરોગ	tuberculosis
વાંદર	monkey
ટંકણખાર	borax
તીડ	locust
સહસંયોજક	covalent
ઘૂંટણ	knee
દલિત	dalit
વજનિયું	weight
ઝાંપો	gate
બહેન	sister
ઓરડો	room
પારસી	parsi
અરજદાર	applicant
ચાદર	bedsheet
રેણ	solder
મડદું	corpse
માનવવધ	homicide
પતિ	husband
પેટીવાજું	harmonium
ઊધઈ	termite
મોજણી	measuring
દાવાનળ	wildfire
મતદાન	voting
ખોરાક	food
રણગાડી	tank
ક્રાંતિ	revolution
શાકભાજી	vegetable
તહેવાર	festival
આડબંધ	weir
સદી	century
પૂર	flood
લવાજમ	subscription
એરણ	anvil
જૂ	louse
કંકાલ	skeleton
શ્રીફળ	coconut
હવાડો	trough
આઉ	udder
હાઉ	bugbear
મેહુલિયો	rain
ઝાપટું	sudden
કંકાવટી	chillum
મોસાળ	thus
ગામડું	village
ગોવાળ	cowherd
અરજી	request
ટૂંટિયું	influenza
તિલક	tilak
જાડાઈ	thickness
ઓળખકર્તા	identifier
શબ્દમાળા	string
તકતી	palette
ગાળક	filter
સાવજ	lion
કેસરી	lion
નારી	woman
ઈમાનદારી	honesty
રક્તપિત્ત	leprosy
અજમો	ajwain
ચોપાટ	chopat
દ્વંદ્વયુદ્ધ	duel
ઉદ્યોગપતિ	industrialist
પદ્મ	lotus
સ્ત્રીકેસર	pistil
પુંકેસર	stamen
જીવતર	life
ચંપો	champac
વીંછી	scorpion
કારેલું	karela
ક્રિયાવિશેષણ	adverb
દડો	ball
વાચક	reader
ટાપટીપ	makeup
પદૌક	padauk
શિષ્યવૃત્તિ	scholarship
છાત્રવૃત્તિ	scholarship
ધોરીમાર્ગ	highway
રાજમાર્ગ	highway
હાઇકુ	haiku
કીમોનો	kimono
લોકશાહી	democracy
ઠંડી	cold
છાયાયંત્ર	sundial
ગુણોત્તર	ratio
દાતરડું	sickle
દળદર	poverty
કચરાપેટી	dustbin
અગનગોળો	fireball
ડોકું	neck
ચાદાની	teapot
સાથિયો	swastika
માંડવો	mandapa
પૈડું	wheel
મશાલચી	torchbearer
પુનઃફાળવણી	reallocation
હાથરસ	masturbation
પ્રેમ	affection
ચંદ્રમા	moon
લઘુનવલ	novelette
પ્રતિનિધિમંડળ	delegation
પ્રત્યુત્તર	response
પ્યાલો	goblet
રાજીનામું	resignation
નેતૃત્વ	leadership
તુલસી	tulsi
વધાઈ	felicitations
વાસ	odor
પખાલી	bhisti
પખાલ	waterskin
ગવૈયો	singer
તરવૈયો	swimmer
તીર	arrow
શૂન્યાવકાશ	vacuum
પૂર્ણાંક	integer
વિજ્ઞાન	science
પશુચિકિત્સક	veterinarian
શેષ	remainder
પ્રમેય	theorem
અવયવીકરણ	factorization
પરિઘ	circumference
શયનખંડ	bedroom
મસ્તિષ્ક	brain
રૂપું	silver
સ્વસહાય	self-help
ઉત્તરપશ્ચિમ	northwest
બિલાડું	cat
પાઠ્યપુસ્તક	textbook
પાઠ્યગ્રંથ	textbook
વૃક્ષ	tree
તરુ	tree
છૂંદણું	tattoo
રોગપ્રતિરક્ષા	immunity
ગલૂડિયું	puppy
ઉત્સેચક	enzyme
ઉંમર	age
વય	age
વિપણન	marketing
બૃહસ્પતિવાર	thursday
જુમા	friday
સરકો	vinegar
પ્રજીવક	vitamin
મોટાપા	obesity
હિંગળોક	cinnabar
ગાવડી	cow
સમ્રાજ્ઞી	empress
જેતૂન	olive
પપૈયું	papaya
પોપૈયું	papaya
પાદટીપ	footnote
મુખત્રિકોણ	delta
ભૂજળ	groundwater
અસ્પૃશ્યતા	untouchability
બામણ	brahmin
બામણી	brahmin
દી	day
ચકલો	sparrow
ભૂકંપ	earthquake
ભૂસ્ખલન	landslide
છિદ્રાળુતા	porosity
મહાસાગર	ocean
ડીઝી	banana
સાબુ	soap
મોગો	cassava
સાની	plate
પક્ષીવિદ્યા	ornithology
નિબંધકાર	essayist
રાજાશાહી	monarchy
છોગ્યાલ	chogyal
જાયફળ	nutmeg
વિશ્વવિદ્યાલય	university
પ્રાપ્તાંક	result
સરગી	suhur
આંગણ	courtyard
ગીધ	vulture
બારી	window
શાક	vegetable
પર્વત	mountain
મોમો	momo
કછોટો	groin
સાથળ	thigh
ડુક્કર	pig
દેવળ	church
ડીઝલ	diesel
શિક્ષક	teacher
બર્બરતા	barbarism
ક્લાસ	class
ટેબલ	table
બેન	sister
નંબર	number
રાણી	queen
જળ	water
કોયલો	coal
કુંભાર	potter
ખીમો	mincemeat
અપરાધી	criminal
કણબી	peasant
મેં	i
આપણને	us
અમને	us
પકડવું	hold
જાગવું	awaken
શીખવું	learn
સમજવું	understand
બંધાવું	build
પૂછવું	ask
કમાવું	earn
શોધવું	search
ખરીદવું	buy
હોવું	exist
જોખવું	weigh
વાંચવું	read
જીવવું	live
આવડવું	know
વઘાર	chaunk
વઘાર	instigation
નારુ	guinea-worm
નારુ	dracunculiasis
વાળો	guinea-worm
વાળો	dracunculiasis
گرم	hot
ઊંચુંનીચું	uneven
કપટભરી	fraudulent
કપટભરી	deceptive
ઊણપવાળું	deficient
ઊણપવાળું	defective
નિશાળિયું	scholastic
નિશાળિયું	academic
રાત્રિચર	nocturnal
વાઘમારુ	tiger-killer
વાઘમારુ	bold
વાઘમારુ	dauntless
સવારું	hurried
સવારું	hasty
સાકરિયું	sweet
દૂબળું	weak
દૂબળું	feeble
ચતર	clever
ચતર	wily
ચતર	skillful
દ્રવ્યવાચક	concrete
અર્ધસૂકું	half-dry
અર્ધસૂકું	semiarid
સોનાંજડેલું	gold-studded
સોનાંજડેલું	gold-set
તારાજડિત	star-studded
પ્રતિમહિને	monthly
આદરભેર	reverence
આદરભેર	homage
ઉછાળાભેર	vigor
ઉછાળાભેર	speed
છાતીભેર	bravery
બહાદુરીભેર	bravery
સમ્માનભેર	honor
સમ્માનભેર	respect
لسان	tongue
لسان	language
گھر	house
گھر	home
دن	day
صبح	morning
صبح	dawn
قلب	heart
ابر	cloud
પનખિદ	bird
فؤاد	heart
سچ	truth
آنگن	courtyard
صدق	truth
صدق	trueness
صدق	truthfulness
کارن	reason
کارن	cause
હુંપણું	egotism
હુંપણું	pride
હુંપણું	self-importance
છિદ્રપ્રાણી	poriferan
અનનાસ	pineapple
બુતાન	button
બોરિયું	button
અણયુદ્ધ	peace
અણયુદ્ધ	armistice
અણયુદ્ધ	warlessness
પીળાપણું	yellowness
પીળપ	yellowness
આકરાપણું	acerbity
આકરાપણું	acridness
આકરાપણું	causticness
બ્રિંજલ	eggplant
محبوب	beloved
محبوب	dear
محبوب	lovable
હંગણી	anus
હંગપાદ	hastiness
હંગપાદ	impatience
ઠીનક	groan
ઠીનક	sigh
ઠીનક	muttering
મોટેરું	adult
શ્વાસનલિકા	bronchus
કેશવાહિની	capillary
ક્ષુદ્રાતુ	francium
તૈજસાતિ	radon
તરસ્વિની	fluorine
પ્રાંગાર	carbon
ગંજેરી	stoner
ગંજેરી	pothead
અફીણિયો	dealer
સિકાતુ	germanium
સંવર્ણાતુ	molybdenum
શોણાતુ	strontium
લઘ્વાતુ	lithium
રોચાતુ	vanadium
રંજાતુ	titanium
અદરક	ginger
શેતરંજ	chess
શેતરંજ	shatranj
ભરતાર	husband
ઉટાંટિયું	pertussis
મીલીભગત	collusion
મીલીભગત	cahoots
મીલીભગત	partnership
વટાણો	pea
સાબુદાની	soapbox
દાંતિયો	comb
ટમલર	tumbler
ઝાડપાલો	vegetation
ઝાડપાલો	boscage
ઝાડપાલો	herbage
કપોતકુળ	columbidae
જલરંગ	watercolour
પરમાણુવાદ	atomism
મમમમ	food
ક્ષ-કિરણ	x-ray
અતિવલય	hyperbola
લાઠીમારો	rods
બોંબમારો	shelling
બોંબમારો	bombardment
કાગળકામ	papermaking
પાયગાડી	bicycle
માંદાગાડી	ambulance
બરફગાડી	sledge
બરફગાડી	sleigh
નખચંદ	lunula
નિશાળિયું	student
નિશાળિયું	schoolboy
નિશાળી	student
નિશાળી	schoolgirl
પડસાદ	echo
પડજીભ	uvula
ભઠિયારખાનું	bakery
પપનસ	pomelo
ઘાસલેટ	kerosene
વળાવો	escort
વળાવો	convoy
વળાવો	guide
વેઢો	knuckle
શાહીદાન	inkholder
સમેદાની	lampstand
સમેદાની	candlestick
મૂત્રશલાકા	catheter
દૂધઠાર	icecream
શાનિવિષાણુ	reovirus
નાસાવિષાણુ	rhinovirus
પ્રતિપિંડ	antibody
સ્વરપડદો	diaphragm
ફેરવણું	transformer
ભવું	eyebrow
તપખીર	snuff
રેજા	crucible
સ્ત્રીચિન્હ	vulva
માથેમીંડું	anusvara
હકતાલા	god
સમુદ્રકાંઠો	seashore
સમુદ્રકાંઠો	coastline
હગામણ	diarrhea
મસીદ	mosque
ટિંગણિયું	hanger
ચૂસણી	pacifier
ધાવણી	pacifier
લુછણિયું	wiper
નાવણિયું	bathroom
ઉષ્માનિયંત્રક	incubator
અનુબોધક	prompter
નેપથ્ય	backstage
છેકણી	eraser
ફેરભરણી	refill
સીસાપેન	pencil
પગલૂછણિયું	doormat
પતાકડું	ballot
તંતુકાચ	fibreglass
યાનાતિ	helium
શિથિરાતિ	neon
સ્ફટ્યાતુ	aluminium
મંદાતિ	argon
કચકડું	tortoiseshell
કચકડું	plastic
પાણડૂબી	submarine
વીજદાબ	voltage
વિમાનટપાલ	airmail
કાનદટ્ટો	earphone
સાહિત્યચોર	plagiarist
ઘ્રાણમસ્તિષ્ક	smell-brain
ઘ્રાણમસ્તિષ્ક	rhinencephalon
લક્કડકોટ	stockade
લક્કડકોટ	barricade
સાધનપટ્ટી	toolbar
ક્રમાદેશક	programmer
પરવાળું	coral
આરિયું	cucumber
સંપૂર્ણપણું	perfectness
સંપૂર્ણપણું	completeness
સંપૂર્ણપણું	fullness
ઢોકળું	dhokla
ઢેબરું	dhebra
થેપલું	dhebra
ધગડો	buttocks
ધગડો	bum
ઢગરું	buttocks
ઢગરું	rump
મોતીચૂર	motichur
શક્કરપારો	shankarpali
માયફળ	gallnut
નળકામ	plumbing
નળકામ	pipefitting
ટંકલેખક	typist
તર્કજ્ઞ	logician
પુરાતત્વશાસ્ત્ર	archeology
સ્પર્શજ્યા	tangent
વાટાકામ	grouting
બાલ્યગ્રંથિ	thymus
દેહધર્મવિદ્યા	physiology
જીવાહોડી	lifeboat
ચીતરમુબ	doctorbush
ચીપડો	gound
પીયો	gound
છકડું	cart
છકડું	wagon
ઋણધ્રુવ	cathode
વિદ્યુતવિભાજ્ય	electrolyte
દૂંટી	navel
દૂંટી	belly-button
ટરપિથ	turpentine
ધૂપિયું	censer
ધૂપિયું	incensory
ધૂપિયું	thurible
નિભાડો	brickkiln
ઈંટવાડો	brickyard
ઈંટવાડો	brickfield
ઉરોદર્શક	stethoscope
પ્રકાશાણુ	photon
નાવલિયો	husband
નાવલિયો	lord
અતંત્રતા	chaos
અતંત્રતા	anarchy
અતંત્રતા	confusion
ڈاڑم	pomegranate
وادل	cloud
سوں	what
سوں	which
سوڑم	fragrance
کڑواس	bitterness
پھاڑ	mountain
پنکھو	fan
گاي	cow
ઝારણકામ	welding
રેણગર	welder
રેણગર	solderer
લાખકામ	lacquerwork
લાખકામ	lacquerware
થૂંકદાની	spittoon
થૂંકદાની	spitbox
રંગરખું	mordant
શ્લીપદ	elephantiasis
કલિંગર	watermelon
નરઘું	nagara
ઝરવું	drip
ઝરવું	trickle
સંઘાડો	lathe
નખતેલ	naphtha
ઊનતેલ	lanolin
ગચ્છ	lathe
કોગળિયું	cholera
વાવરવિજ્ઞાન	epidemiology
સોગટું	piece
વલંદો	dutchman
વલંદો	rascal
વલંદો	rogue
દીંટું	peduncle
વચગાળો	interim
વચગાળો	between-time
નીરફણસ	breadfruit
ચકોતરું	pomelo
પ્રીછવું	know
પ્રીછવું	understand
પ્રીછવું	recognize
સ્વવીમો	self-insurance
મેગળ	elephant
સત્તરાક્ષરી	haiku
હાશી	chopsticks
અંઘોળ	bathing
અંઘોળ	showering
ગુંડાશાહી	thugocracy
ક્રિયાવિશેષણઅવ્યય	adverb
શબ્દયોગીઅવ્યય	adposition
છાપયંત્ર	printer
ઘરબાંધકામ	housebuilding
ચૂંઈ	gill
પરમિયો	gonorrhea
મારદડો	volleyball
પૂરદ્વાર	floodgate
લાયબંબો	firetruck
જકાતનાકું	tollgate
પેમલો	lover
વિખ	poison
વિખ	hatred
વિખ	malevolence
વઘન	obstacle
વઘન	hindrance
વઘન	difficulty
નાહો	lord
નાહો	husband
માછલીપીઠ	fishmarket
મચ્છીબજાર	fishmarket
મચ્છીપીઠ	fishmarket
ચેલું	child
ચેલું	student
ચેલું	disciple
દંડાણુ	bacillus
થાળીવાજું	gramophone
તાવડીવાજું	gramophone
ઉદ્ભિદ	plant
ઉદ્ભિદ	vegetation
ઉદ્ભિદ	vegetable
ખેવૈયો	bhisti
ચરવૈયો	herder
ચરવૈયો	cowherd
નચવૈયો	dancer
પીરસૈયો	server
બજવૈયો	player
બજવૈયો	instrumentalist
અંતરિક્ષજળ	rainwater
વિજ્ઞાનશાસ્ત્રી	scientist
વૈજ્ઞાની	scientist
વિજ્ઞાનવેત્તા	scientist
દંતચિકિત્સા	dentistry
દંતવૈદ્ય	dentist
ભિષક	doctor
ભિષક	therapist
ભિષક	physician
પશુવૈદ્ય	veterinarian
હૃદયચિકિત્સા	cardiology
હૃદયચિકિત્સક	cardiologist
બાળચિકિત્સક	pediatrician
બાળવૈદ્ય	pediatrician
સસલી	rabbit
સસલી	hare
સાપણ	snake
અગ્રમસ્તિષ્ક	forebrain
મધ્યમસ્તિષ્ક	midbrain
પશ્ચમસ્તિષ્ક	hindbrain
અંત્યમસ્તિષ્ક	endbrain
અંત્યમસ્તિષ્ક	telencephalon
અંતર્મસ્તિષ્ક	interbrain
અંતર્મસ્તિષ્ક	diencephalon
અંતર્મસ્તિષ્ક	'tweenbrain
અનુમધ્યમસ્તિષ્ક	metencephalon
હાઓર	haor
રુફિયા	rufiyaa
આગબંબો	firetruck
સરતાણ	sultan
માનદવેતન	honorarium
સૂક્ષ્મધિરાણ	microcredit
મીંદડી	cat
મીંદડી	anchor
મીંદડો	cat
કુરકુરિયું	puppy
કુરકુરિયો	puppy
કુરકુરી	puppy
વિષમોર્જા	allergy
પ્રત્યૂર્જા	allergy
તટસ્થપણું	neutrality
તટસ્થપણું	impartiality
ચંદ્રવાર	monday
ભોમવાર	tuesday
આદિત્યવાર	sunday
મંદવાર	saturday
ભૃગુવાર	friday
ભ્રમણભાષ	cellphone
આસ્થાપન	company
જુમેરાત	thursday
નિષ્પક્ષપણું	neutrality
નિષ્પક્ષપણું	impartiality
નિષ્પક્ષપણું	unbiasedness
કીટકપરાગિત	entomophilous
પવનપરાગિત	anemophilous
પવનપરાગિત	wind-pollinated
સ્વયંપરાગિત	self-pollinated
સ્વયંપરાગિત	self-pollinating
સ્વપરાગિત	self-pollinated
સ્વપરાગિત	self-pollinating
જલપરાગિત	hydrophilous
પરાગણ	pollination
આર્દ્રજનક	hydrogen
સરૈયો	perfumer
સુરૈયો	perfumer
અત્તરિયો	perfumer
અત્તરદાની	perfume-holder
અત્તરિયું	perfume-holder
બદામપૂરી	marzipan
ચાંચિયો	pirate
ચાંચિયો	buccaneer
پاني	water
ابلوو	boil
اتاول	hurry
اتاول	haste
રોકડપેટી	cashbox
રોકડમેળ	cashbook
ગાવકુશી	cowslaughter
ગાવકુશી	bovicide
જિતફળ	olive
ગાંઠકોબી	kohlrabi
દગડફૂલ	kalpasi
كشتي	boat
ادرك	ginger
મેહુણ	maithuna
થાંકા	thangka
બામણું	brahmin
ચકલું	sparrow
ديوس	day
ھيّوں	heart
ھردہ	heart
રિનપોછે	rinpoche
બહુદર્શવ	polyphenol
રદોંગ	dungchen
ઊલોંગ	oolong
સમણ	monk
સમણ	ascetic
અભિગ્રાહિત્ર	receiver
સાગુદાણો	sago
સાગુચોખા	sago
સાબુચોખા	sago
મચુંગો	orange
સંતરું	orange
જુગુ	peanut
મગેની	guest
સુફરિયું	saucepan
જીકોની	kitchen
કીસુ	knife
ઘસિયો	rubbish
ઘસિયો	junk
ફગિયો	broom
બળક્ષય	power
ગધેડી	donkey
ગધેડી	bronchopneumonia
ગધેડી	ass
લિફાફો	envelope
لفافه‌ؤ	envelope
માખણફળ	avocado
ફૂલું	leucoma
ફૂલું	albugo
મનશિલ	realgar
فضیلۃ	virtue
عبادۃ	worship
عبادۃ	devotion
عبادۃ	veneration
دعوۃ	invitation
دعوۃ	call
કુંભકાર	potter
તંબોળી	betelseller
ઠાણ	place
કંપવું	tremble
કંપવું	shiver
બગડવું	worsen
બગડવું	spoil
અકળાવું	upset
પરણાવવું	marry
પરણાવવું	wed
લખોટવું	glaze
લખોટવું	lacquer
વહેરવું	saw
વહેરવું	afflict
વહેરવું	agonize
ખરચવું	spend
હગવું	defecate
હગવું	shit
હગવું	drite
પાકવું	ripen
દફનાવવું	bury
દફનાવવું	inhume
દફનાવવું	inter
સર્જવું	create
સર્જવું	produce
સર્જવું	construct
ધવરાવવું	breastfeed
હણવું	kill
હણવું	slay
હણવું	destroy
ગીરવવું	mortgage
કવવું	verses
ગરજવું	roar
બબડવું	babble
