વારંવાર	frequently
વારંવાર	repeatedly
ઉલ્લાસભેર	delight
ઉલ્લાસભેર	cheer
ઝડપભેર	speedily
ઝડપભેર	quickly
ઉમંગભેર	exaltation
ઉમંગભેર	joy
સહુ	all
દરરોજ	daily
સદ્ભાગ્યે	fortunately
આપમેળે	automatically
જાણીજોઈને	deliberately
ખૂબ	very
આજકાલ	nowadays
ત્યારે	then
અહીં	here
ક્યારે	when
ભાગ્યે	rarely
એકલું	only
મોડું	late
બંને	both
આજે	today
બધે	everywhere
અચિંત્ય	suddenly
હજુ	still
પ્રથમ	first
પ્રતિમાસ	monthly
કક્કાવાર	alphabetically
ઓણ	currently
ગૌરવભેર	glory
આનંદભેર	happiness
ઊલટભેર	enthusiasm
હિંમતભેર	bravery
ત્યાં	there
અત્યારે	now
અધુના	now
વગરપૈસે	pennilessly
હકનાહક	unjustly
હકનાહક	wrongfully
હકનાહક	illegitimately
પડખાભેર	sideways
અહોરાત	constantly
દા.ત.	eg
આશાભેર	expectation
ઊમળકાભેર	love
