ક્રીડા	play
ક્રીડા	sport
ક્રીડા	recreation
મહોરું	piece
મહોરું	specifically
મહોરું	chesspiece
પ્રથા	practice
પ્રથા	tradition
પ્રથા	custom
પરિસ્થિતિ	situation
પરિસ્થિતિ	circumstances
પરિસ્થિતિ	condition
ઠોકર	loss
ઠોકર	injury
ઠોકર	damage
માટી	soil
માટી	earth
માટી	clay
વેતન	pay
વેતન	salary
વેતન	livelihood
વિસ્તાર	expansion
વિસ્તાર	spread
વિસ્તાર	extension
વાદળ	cloud
વાદળ	sky
વાદળ	heavens
પ્રમાણ	quantity
પ્રમાણ	measure
પ્રમાણ	proportion
શાખા	branch
શાખા	division
શાખા	subdivision
વિષય	province
વિષય	region
વિષય	country
ચલણ	custom
ચલણ	convention
ચલણ	currency
તપાસણી	inspection
તપાસણી	investigation
તપાસણી	examination
તડજોડ	compromise
તડજોડ	settlement
તડજોડ	adjustment
હકીમ	doctor
હકીમ	therapist
હકીમ	physician
ગોળી	bullet
ગોળી	pill
ગોળી	tablet
આયા	nanny
આયા	nurse
આયા	ayah
ઉપાધિ	degree
ઉપાધિ	pseudonym
ઉપાધિ	byname
દુર્ઘટના	accident
દુર્ઘટના	mishap
દુર્ઘટના	catastrophe
અવિદ્યા	ignorance
અવિદ્યા	maya
અવિદ્યા	illusion
ગલી	small
ગલી	alleyway
ગલી	street
પ્રસ્તાવના	preface
પ્રસ્તાવના	foreword
પ્રસ્તાવના	introduction
લકવો	paralysis
લકવો	palsy
લકવો	hemiplegia
પરોઢ	dawn
પરોઢ	daybreak
પરોઢ	morning
સહાધ્યાયી	classmate
સહાધ્યાયી	schoolfellow
સહાધ્યાયી	schoolmate
દીપ	light
દીપ	lamp
સ્વાસ્થ્ય	health
સ્વાસ્થ્ય	well-being
કટકો	piece
કટકો	fragment
પડકાર	challenge
પડકાર	opposition
સવાર	morning
સવાર	rider
હા	yes
હા	affirmation
લડાઈ	fight
લડાઈ	battle
સંસ્કૃતિ	culture
સંસ્કૃતિ	civilization
સુરક્ષા	safety
સુરક્ષા	security
મીઠાઈ	sweet
મીઠાઈ	confection
તાપ	heat
તાપ	temperature
સ્વાગત	welcome
સ્વાગત	reception
કાલ	tomorrow
કાલ	yesterday
રોગ	disease
રોગ	illness
વૃષ્ટિ	rain
વૃષ્ટિ	rainfall
બિલાડી	cat
બિલાડી	anchor
બિલાડો	cat
બિલાડો	wildcat
સૂર્ય	sun
સૂર્ય	sun
અસ્તિત્વ	existence
અસ્તિત્વ	entity
ખટારો	truck
ખટારો	lorry
પશુ	animal
પશુ	beast
વાતાવરણ	atmosphere
વાતાવરણ	environment
દારૂ	alcohol
દારૂ	gunpowder
અતિથિ	guest
અતિથિ	visitor
પરોણો	guest
પરોણો	visitor
વપરાશકાર	consumer
વપરાશકાર	user
હડતાળ	strike
હડતાળ	hartal
ઓચ્છવ	festival
ઓચ્છવ	celebration
તૈયારી	preparation
તૈયારી	accommodations
અર્થઘટન	interpretation
અર્થઘટન	reading
શાહી	ink
શાહી	rule
અશ્રુ	tear
અશ્રુ	teardrop
વાસણ	vessel
વાસણ	pot
થાન	breast
થાન	place
સોય	needle
સોય	pin
ખેડૂત	farmer
ખેડૂત	peasant
ચિરાગ	lamp
ચિરાગ	light
લાય	flame
લાય	fire
એડી	heel
એડી	spur
પાથરણું	rug
પાથરણું	mat
દફતર	backpack
દફતર	briefcase
દુકાળ	drought
દુકાળ	famine
સસલો	rabbit
સસલો	hare
ચૂનો	lime
ચૂનો	chunam
વીજળી	lightning
વીજળી	electricity
ચડ્ડી	underwear
ચડ્ડી	shorts
ચોર	thief
ચોર	burglar
હજીરો	tomb
હજીરો	mausoleum
મદ્ય	liquor
મદ્ય	alcohol
દેડકું	frog
દેડકું	toad
કરા	hail
કરા	hailstones
વંશાવળી	genealogy
વંશાવળી	pedigree
યાચક	petitioner
યાચક	beggar
ઉત્તરદાતા	respondent
ઉત્તરદાતા	answerer
પહોળાઈ	breadth
પહોળાઈ	width
અરિ	foe
અરિ	enemy
દુરુપયોગ	misuse
દુરુપયોગ	abuse
પોપટ	parrot
પોપટ	penis
સંપ્રદાય	sect
સંપ્રદાય	denomination
પ્રસવ	childbirth
પ્રસવ	delivery
ઈંધણ	firewood
ઈંધણ	fuel
કમળ	lotus
કમળ	stigma
લાખ	lakh
લાખ	lac
ફાળવણી	rationing
ફાળવણી	allocation
મોચી	cobbler
મોચી	shoemaker
હગાર	droppings
હગાર	excrement
સૂક્ષ્મજીવ	microorganism
સૂક્ષ્મજીવ	microbe
ધડો	counterweight
ધડો	counterbalance
નોટબંધી	demonetization
નોટબંધી	notebandi
હજરત	hijra
હજરત	hegira
સ્વરાજ	swaraj
સ્વરાજ	self-rule
ચમચો	chamcha
ચમચો	sycophant
ચમચો	tablespoon
પુષ્પ	flower
તલવાર	sword
મિત્ર	friend
દ્વીપ	island
સમુદ્રતટ	beach
ધર્મ	religion
સંગીત	music
જીભ	tongue
આગ	fire
છોકરી	girl
મધ	honey
દીકરી	daughter
કોણી	elbow
આભ	sky
લશ્કર	army
આટો	flour
પ્રાણવાયુ	oxygen
ચિત્રપટ	movie
સાકર	sugar
પીળાશ	yellowness
સોનું	gold
કહવા	coffee
બંબો	pump
પાઉં	bread
બુધવાર	wednesday
દાંત	tooth
પરબીડિયું	envelope
દહાડો	day
જીવડું	bug
તાવ	fever
ચકલી	sparrow
ધરતીકંપ	earthquake
ટાપુ	island
જંગ	war
વરસ	year
પહાડ	mountain
સમિતિ	committee
અરીસો	mirror
જીરું	cumin
ખાંડ	sugar
કોથમીર	coriander
તેલ	oil
કિસમિસ	raisin
સોનાર	goldsmith
હથોડી	hammer
થેલી	bag
ઝૂલો	large
અતિસાર	diarrhea
પીરોજ	turquoise
લેખ	article
શેરડી	sugarcane
પતંગ	kite
મૂડીવાદ	capitalism
છોડી	girl
ભૌતિકશાસ્ત્ર	physics
જીવભૌતિકી	biophysics
પરવલય	parabola
અધોમંડળ	troposphere
મૂતરવું	urinate
કિંમત	value
દસ્તાવેજ	document
દસ્તાવેજીકરણ	documentation
નસકોરું	nostril
નારિયળ	coconut
નિશાળ	school
પ્રતિચક્રવાત	anticyclone
જીવનચક્ર	lifecycle
ઊભરો	outburst
વેધશાળા	observatory
તરંગલંબાઈ	wavelength
શેતરંજી	carpet
નળિયું	rooftile
ચોપગું	quadruped
ઓરી	measles
બીજગણિત	algebra
દ્રાક્ષારસ	wine
સૂર્યાસ્ત	sunset
મસ્જિદ	mosque
રસીદ	receipt
કરવત	saw
પ્રશીતક	refridgerator
લંબગોળ	ellipse
ટામેટું	tomato
આત્મકથા	autobiography
ચશ્માં	glasses
બળાત્કાર	rape
ચાંપ	switch
પપ્પા	dad
વંદો	cockroach
ચિત્તો	cheetah
ઉપલબ્ધતા	availability
હરણ	deer
વીમાદાતા	insurer
વ્યાજ	interest
પાવતી	receipt
ચૂકવણી	payment
ખારાશ	saltiness
પ્રદૂષણ	pollution
રતલ	pound
સાહિત્ય	literature
મખમલ	velvet
લક્કડખોદ	woodpecker
નોરતાં	navaratri
ચા	tea
કોશેટો	cocoon
જીવાશ્મ	fossil
જવ	barley
વજન	weight
કચોરી	kachori
કેરી	mango
ગાંઠિયો	ganthiya
ચીકી	chikki
શ્રીખંડ	shrikhand
બાળજન્મ	childbirth
પાપડ	papadam
પશ્ચિમ	west
વસ્તીગણતરી	census
અર્થતંત્ર	economy
પેચ	screw
કાંડાઘડિયાળ	wristwatch
છાપું	newspaper
રસાયણશાસ્ત્ર	chemistry
ગણિતજ્ઞ	mathematician
નવજાગૃતિ	renaissance
ગુણાકાર	multiplication
કોટિજ્યા	cosine
અસ્થિબંધન	ligament
ચેતાતંતુ	nerve
પાંપણ	eyelash
ઓઠ	lip
ગામ	village
બગીચો	garden
શુદ્ધિકર્તા	purifier
ગાજર	carrot
ભોમિયો	guide
મુસલમાન	muslim
અગાશી	terrace
મૂડીરોકાણ	investment
મૂડી	capital
ઑફિસ	office
ઉછેર	childrearing
તળેટી	foothill
સભ્ય	member
રાખ	ash
ટીલું	tilak
પુનઃસંગ્રહ	restoration
માપપટ્ટી	ruler
ખડી	chalk
ડાંગ	long
સોહાગ	fortunate
ગુલછડી	tuberose
વર્ષગાંઠ	anniversary
તરસ	thirst
રોકડ	cash
ચાડિયો	scarecrow
છાપભૂલ	misprint
પેમલી	lover
રાજ્યાશ્રય	asylum
માંકડ	bedbug
વૈજ્ઞાનિક	scientist
દંતચિકિત્સક	dentist
ચિકિત્સા	medicine
કર્કરોગ	cancer
રસીકરણ	vaccination
બહુલક	polymer
તટસ્થીકરણ	neutralization
ઉદ્દીપક	catalyst
જાજમ	rug
સ્થૂળતા	obesity
ઊંબરો	doorstep
ભૂગર્ભજળ	groundwater
બપોર	afternoon
ઊમરો	doorstep
બકુડી	bowl
ક્ષિતિજ	horizon
સંગ્રહાલય	museum
કાચંડો	chameleon
અંક	number
કાઉસ્સગ્ગ	kayotsarga
કાઉસ્સગ્ગ	kausagga
دنيا	world
دنيا	universe
دل	heart
بال	hair
ફૂદું	butterfly
شام	evening
عزت	honour
عزت	esteem
ઇસ્પિતાલ	hospital
ابهام	confusion
ابهام	misunderstanding
ابهام	doubt
આસંદી	chair
હંગણ	poop
હંગણ	feces
હંગણ	shit
ઘોડું	horse
કળીચૂનો	quicklime
કાશાતુ	niobium
ભ્રાજાતુ	magnesium
નટ્ટુવંગમ	nattuvangam
પદરખાનું	bakery
વળાવિયો	escort
વળાવિયો	guide
વળાવિયો	convoy
સહિયડ	smallpox
આંત્રવિષાણુ	enterovirus
રેતદાની	sandbox
વાતાનુકૂલક	air-conditioning
વાતાનુકૂલક	air-conditioner
ક્રમગુણિત	factorial
મૂળિયું	root
વિડૂર	beryllium
ભાસ્વર	phosphorus
પારપત્ર	passport
ચિટ્ઠો	blog
સાહિત્યચોરી	plagiarism
નૌકાનાશક	torpedo
પેચકસ	screwdriver
છોલણી	peeler
પોપચું	eyelid
પ્રાણુ	proton
મધ્યાણુ	meson
માપબંધી	rationing
મીણકાપડ	waxcloth
મીણકાપડ	cerecloth
ભાડાચિઠ્ઠી	rent-note
લથડિયું	stumble
લથડિયું	lurch
લથડિયું	faltering
ઘાસણી	tuberculosis
સૂરોખાર	saltpetre
હાથબત્તી	flashlight
ચાહકજગત	fandom
હાથીપગું	elephantiasis
સાધનટિપ્પણી	tooltip
સમદર	sea
સમદર	ocean
પગદડો	soccer
પગદડો	football
કાગછત્તર	mushroom
અણસણ	fasting
પેચિયું	screwdriver
ટોપલીદડો	basketball
ચાટલું	mirror
ચાટલું	face
માકણ	bedbug
આરક્ષી	police
બાળચિકિત્સા	pediatrics
મીંદડું	cat
ભીમસરટ	dinosaur
ગલૂડિયો	puppy
ગલૂડી	puppy
એકલક	monomer
ગ્રંથસ્વામિત્વ	copyright
انديشه	doubt
ناؤ	boat
دھاڑو	day
દર્શવ	phenol
ઋણપત્ર	debenture
સાબુદાણો	sago
પ્રથમાક્ષરી	initialism
فنکھو	fan
રાખસ	demon
રાખસ	monster
