ઊજળું	white
ઊજળું	bright
ઊજળું	shining
પોચું	soft
પોચું	loose
પોચું	limp
રાતું	red
રાતું	crimson
રાતું	passionate
પાંગળું	lame
પાંગળું	crippled
પાંગળું	weak
માતેલું	proud
માતેલું	haughty
માતેલું	swaggering
તેણે	that
તેણે	he
તેણે	she
એણે	that
એણે	he
એણે	she
આ	this
આ	he
આ	she
આણે	this
આણે	he
આણે	she
આને	this
આને	he
આને	she
એ	he
એ	she
એ	it
તે	he
તે	she
તે	it
હક	right
હક	just
હક	equitable
પહેલું	first
પહેલું	before
પહેલું	previous
અન્ય	other
અન્ય	another
અન્ય	different
આખું	full
આખું	whole
આખું	entire
કાળું	black
કાળું	bad
કાળું	evil
બરાબર	good
બરાબર	correct
બરાબર	alright
સુંદર	beautiful
સુંદર	excellent
સુંદર	lovely
વ્યક્તિગત	personal
વ્યક્તિગત	individual
વ્યક્તિગત	private
ક્રીડા	play
ક્રીડા	sport
ક્રીડા	recreation
મહોરું	piece
મહોરું	specifically
મહોરું	chesspiece
પ્રથા	practice
પ્રથા	tradition
પ્રથા	custom
પરિસ્થિતિ	situation
પરિસ્થિતિ	circumstances
પરિસ્થિતિ	condition
ઠોકર	loss
ઠોકર	injury
ઠોકર	damage
ટૂંકું	short
ટૂંકું	brief
ટૂંકું	concise
અટપટું	complicated
અટપટું	difficult
અટપટું	intricate
માટી	soil
માટી	earth
માટી	clay
સુરક્ષિત	protected
સુરક્ષિત	safe
સુરક્ષિત	secure
વેતન	pay
વેતન	salary
વેતન	livelihood
વિસ્તાર	expansion
વિસ્તાર	spread
વિસ્તાર	extension
જાડું	thick
જાડું	fat
જાડું	overweight
ઓછું	less
ઓછું	fewer
ઓછું	deficient
વાદળ	cloud
વાદળ	sky
વાદળ	heavens
પ્રમાણ	quantity
પ્રમાણ	measure
પ્રમાણ	proportion
શાખા	branch
શાખા	division
શાખા	subdivision
મધ્યમ	middle
મધ્યમ	moderate
મધ્યમ	intermediate
વિષય	province
વિષય	region
વિષય	country
માંદું	sick
માંદું	ill
માંદું	unwell
બીમાર	sick
બીમાર	ill
બીમાર	unwell
લઘુતમ	lowest
લઘુતમ	least
લઘુતમ	minimum
ચલણ	custom
ચલણ	convention
ચલણ	currency
ધનિક	wealthy
ધનિક	rich
ધનિક	affluent
પ્રસિદ્ધ	renowned
પ્રસિદ્ધ	famous
પ્રસિદ્ધ	prominent
ચમકીલું	bright
ચમકીલું	shiny
ચમકીલું	lustrous
તપાસણી	inspection
તપાસણી	investigation
તપાસણી	examination
તડજોડ	compromise
તડજોડ	settlement
તડજોડ	adjustment
મરહૂમ	late
મરહૂમ	deceased
મરહૂમ	dead
જૂનું	old
જૂનું	outdated
જૂનું	hardened
હકીમ	doctor
હકીમ	therapist
હકીમ	physician
ગોળી	bullet
ગોળી	pill
ગોળી	tablet
પાકું	ripe
પાકું	mature
પાકું	experienced
વિવિધ	various
વિવિધ	manifold
વિવિધ	diverse
આયા	nanny
આયા	nurse
આયા	ayah
ઉદ્દીપક	inflammatory
ઉદ્દીપક	exciting
ઉદ્દીપક	stimulating
ત્વરિત	quick
ત્વરિત	hurried
ત્વરિત	hasty
બિહામણું	frightening
બિહામણું	fearful
બિહામણું	scary
ફાયદાકારક	beneficial
ફાયદાકારક	advantageous
ફાયદાકારક	profitable
ઉપાધિ	degree
ઉપાધિ	pseudonym
ઉપાધિ	byname
ચકચકિત	glittering
ચકચકિત	brilliant
ચકચકિત	gleaming
ગુલાબી	sweet
ગુલાબી	jolly
ગુલાબી	cheerful
અફીણી	weak
અફીણી	feeble
અફીણી	lazy
પંગુ	lame
પંગુ	crippled
પંગુ	disabled
અગણિત	innumerable
અગણિત	countless
અગણિત	immeasurable
દુર્ઘટના	accident
દુર્ઘટના	mishap
દુર્ઘટના	catastrophe
ઊનું	hot
ઊનું	feverish
ઊનું	hot-tempered
અવિદ્યા	ignorance
અવિદ્યા	maya
અવિદ્યા	illusion
વિહોણું	wanting
વિહોણું	bereft
વિહોણું	forlorn
ઘરડું	old
ઘરડું	ripened
ઘરડું	ripe
ગલી	small
ગલી	alleyway
ગલી	street
અચિંત્ય	inconceivable
અચિંત્ય	unimaginable
અચિંત્ય	unthought-of
તંદુરસ્ત	hale
તંદુરસ્ત	healthy
તંદુરસ્ત	wholesome
પ્રસ્તાવના	preface
પ્રસ્તાવના	foreword
પ્રસ્તાવના	introduction
લકવો	paralysis
લકવો	palsy
લકવો	hemiplegia
પરોઢ	dawn
પરોઢ	daybreak
પરોઢ	morning
જુનવાણી	antiquated
જુનવાણી	outmoded
જુનવાણી	orthodox
જુઠ્ઠું	false
જુઠ્ઠું	untruthful
જુઠ્ઠું	incorrect
ફીકું	bland
ફીકું	flavorless
ફીકું	tasteless
ખારું	salty
ખારું	briny
ખારું	saline
આણંદ	anand
આણંદ	subdistrict
આણંદ	district
અણગમતું	unliked
અણગમતું	disliked
અણગમતું	unpopular
જીવલેણ	life-taking
જીવલેણ	deadly
જીવલેણ	fatal
સહાધ્યાયી	classmate
સહાધ્યાયી	schoolfellow
સહાધ્યાયી	schoolmate
અવિભાજ્ય	indivisible
અવિભાજ્ય	undividable
અવિભાજ્ય	impartible
તે	that
તે	those
કે	or
કે	that
પણ	but
પણ	however
તારું	your
તારું	yours
તમારું	your
તમારું	yours
આપણું	our
આપણું	ours
વધારે	more
વધારે	additional
શું	what
શું	which
તો	then
તો	so
ભલે	good
ભલે	well
આઓ	these
આઓ	them
બહુ	many
બહુ	much
થોડું	little
થોડું	scanty
ઉપલબ્ધ	available
ઉપલબ્ધ	obtainable
છેલ્લું	last
છેલ્લું	final
દરેક	every
દરેક	each
લાંબું	long
લાંબું	tall
સહેલું	easy
સહેલું	simple
ગાંધીનગર	city
ગાંધીનગર	capital
પ્રાચીન	old
પ્રાચીન	ancient
દીપ	light
દીપ	lamp
ઊંચું	high
ઊંચું	tall
ખુશ	happy
ખુશ	joyful
સ્વાસ્થ્ય	health
સ્વાસ્થ્ય	well-being
અંગ્રેજી	english
અંગ્રેજી	british
નીચું	low
નીચું	short
કટકો	piece
કટકો	fragment
પડકાર	challenge
પડકાર	opposition
સવાર	morning
સવાર	rider
તૈયાર	ready
તૈયાર	prepared
હા	yes
હા	affirmation
પ્રકાશિત	published
પ્રકાશિત	illuminate
લડાઈ	fight
લડાઈ	battle
ગરમ	hot
ગરમ	warm
માટે	therefore
માટે	thus
સંસ્કૃતિ	culture
સંસ્કૃતિ	civilization
સુરક્ષા	safety
સુરક્ષા	security
મીઠાઈ	sweet
મીઠાઈ	confection
હૂંફાળું	warm
હૂંફાળું	snug
મદદરૂપ	helpful
મદદરૂપ	beneficial
રજૂ	presented
રજૂ	prepared
તાપ	heat
તાપ	temperature
સ્વાગત	welcome
સ્વાગત	reception
સ્થિત	located
સ્થિત	situated
કાલ	tomorrow
કાલ	yesterday
સસ્તું	cheap
સસ્તું	inexpensive
રોગ	disease
રોગ	illness
વૃષ્ટિ	rain
વૃષ્ટિ	rainfall
બિલાડી	cat
બિલાડી	anchor
બિલાડો	cat
બિલાડો	wildcat
ક્ષમાપ્રાર્થી	sorry
ક્ષમાપ્રાર્થી	apologetic
સૂર્ય	sun
સૂર્ય	sun
અસ્તિત્વ	existence
અસ્તિત્વ	entity
ખટારો	truck
ખટારો	lorry
લાલચોળ	brilliant
લાલચોળ	vividly
પશુ	animal
પશુ	beast
વાતાવરણ	atmosphere
વાતાવરણ	environment
વારંવાર	frequently
વારંવાર	repeatedly
દારૂ	alcohol
દારૂ	gunpowder
અતિથિ	guest
અતિથિ	visitor
પરોણો	guest
પરોણો	visitor
વપરાશકાર	consumer
વપરાશકાર	user
હડતાળ	strike
હડતાળ	hartal
ઓચ્છવ	festival
ઓચ્છવ	celebration
પાતળું	thin
પાતળું	skinny
ઐતિહાસિક	historic
ઐતિહાસિક	historical
તૈયારી	preparation
તૈયારી	accommodations
વૈજ્ઞાનિક	scientific
વૈજ્ઞાનિક	science-based
હરાવવું	defeat
હરાવવું	overpower
ફરવું	spin
ફરવું	rotate
મુસલમાન	muslim
મુસલમાન	islamic
હાથવગું	handy
હાથવગું	convenient
સાંકડું	narrow
સાંકડું	thin
નાખવું	insert
નાખવું	add
ડૂબવું	sink
ડૂબવું	drown
ચકડોળ	mad
ચકડોળ	reckless
ઉલ્લાસભેર	delight
ઉલ્લાસભેર	cheer
અર્થઘટન	interpretation
અર્થઘટન	reading
તપાસવું	investigate
તપાસવું	scrutinize
શાહી	ink
શાહી	rule
નકામું	useless
નકામું	worthless
અશ્રુ	tear
અશ્રુ	teardrop
વાસણ	vessel
વાસણ	pot
ગેરહાજરી	absence
ગેરહાજરી	nonattendance
થાન	breast
થાન	place
ફોક	void
ફોક	empty
સોય	needle
સોય	pin
સીવવું	sew
સીવવું	stitch
ખેડૂત	farmer
ખેડૂત	peasant
લોહીલુહાણ	bloody
લોહીલુહાણ	gory
ચિરાગ	lamp
ચિરાગ	light
લાય	flame
લાય	fire
એડી	heel
એડી	spur
કુખ્યાત	infamous
કુખ્યાત	notorious
છીછરું	shallow
છીછરું	superficial
પાથરણું	rug
પાથરણું	mat
સ્વાર્થી	selfish
સ્વાર્થી	self-centered
દફતર	backpack
દફતર	briefcase
ખીલવું	bloom
ખીલવું	blossom
દુકાળ	drought
દુકાળ	famine
સસલો	rabbit
સસલો	hare
ચૂનો	lime
ચૂનો	chunam
વીજળી	lightning
વીજળી	electricity
વાર્ષિક	yearly
વાર્ષિક	annual
ચડ્ડી	underwear
ચડ્ડી	shorts
પોલું	hollow
પોલું	meaningless
તટવર્તી	coastal
તટવર્તી	riparian
ચોર	thief
ચોર	burglar
હજીરો	tomb
હજીરો	mausoleum
બ્રહ્મદેશ	myanmar
બ્રહ્મદેશ	burma
મદ્ય	liquor
મદ્ય	alcohol
દેડકું	frog
દેડકું	toad
આકાશીય	heavenly
આકાશીય	celestial
કરા	hail
કરા	hailstones
વંશાવળી	genealogy
વંશાવળી	pedigree
નિષ્ક્રિય	inactive
નિષ્ક્રિય	disabled
યાચક	petitioner
યાચક	beggar
ઉત્તરદાતા	respondent
ઉત્તરદાતા	answerer
થાંભલો	pillar
થાંભલો	column
પહોળાઈ	breadth
પહોળાઈ	width
અરિ	foe
અરિ	enemy
દુરુપયોગ	misuse
દુરુપયોગ	abuse
પસ્તાવું	repent
પસ્તાવું	regret
કેસરી	resembling
કેસરી	pertaining
પોપટ	parrot
પોપટ	penis
સંપ્રદાય	sect
સંપ્રદાય	denomination
પ્રસવ	childbirth
પ્રસવ	delivery
વાવવું	sow
વાવવું	plant
ઉત્કીર્ણ	inscribed
ઉત્કીર્ણ	carved
કાયર	timid
કાયર	cowardly
ઈંધણ	firewood
ઈંધણ	fuel
ચૂંટણીલક્ષી	pertaining
ચૂંટણીલક્ષી	regarding
ગાળવું	purify
ગાળવું	filter
માણસાઈ	civility
માણસાઈ	courtesy
ડુંગરાળ	mountainous
ડુંગરાળ	hilly
ડુંગરી	mountainous
ડુંગરી	hilly
કમળ	lotus
કમળ	stigma
સતર્ક	vigilant
સતર્ક	observant
વજનદાર	weighty
વજનદાર	heavy
લાખ	lakh
લાખ	lac
ઝડપભેર	speedily
ઝડપભેર	quickly
ઉથલાવવું	invert
ઉથલાવવું	depose
ફાળવણી	rationing
ફાળવણી	allocation
હકદાર	rightful
હકદાર	legitimate
મોચી	cobbler
મોચી	shoemaker
જરૂરી	needful
જરૂરી	necessary
મિતભાષી	terse
મિતભાષી	succinct
હગાર	droppings
હગાર	excrement
ઉમંગભેર	exaltation
ઉમંગભેર	joy
સૂક્ષ્મજીવ	microorganism
સૂક્ષ્મજીવ	microbe
ધડો	counterweight
ધડો	counterbalance
ચોપગું	four-legged
ચોપગું	quadrupedal
અર્ધનગ્ન	half-naked
અર્ધનગ્ન	topless
નિરભ્ર	cloudless
નિરભ્ર	clear
નોટબંધી	demonetization
નોટબંધી	notebandi
મુંબઈ	megacity
મુંબઈ	capital
હજરત	hijra
હજરત	hegira
પૂરગ્રસ્ત	flood-affected
પૂરગ્રસ્ત	flooded
સ્વરાજ	swaraj
સ્વરાજ	self-rule
યુદ્ધપ્રિય	war-loving
યુદ્ધપ્રિય	bellicose
ગૌરવભર્યું	pride-filled
ગૌરવભર્યું	glory-filled
ત્રિમાસિક	trimonthly
ત્રિમાસિક	quarterly
અચિંત્ય	god
અચિંત્ય	acintya
અચિંત્ય	tunggal
ચમચો	chamcha
ચમચો	sycophant
ચમચો	tablespoon
ધાર્મિક	religious
સારું	good
છોકરમત	childish
મધુર	sweet
ખરાબ	bad
અજ્ઞાની	ignorant
ગોળ	round
પીળું	yellow
સફેદ	white
નીલું	blue
ભીનું	wet
કડવું	bitter
નબળું	weak
ખુલ્લું	open
હિંદી	india
આંતરરાષ્ટ્રીય	international
લાલ	red
પહોળું	wide
વિકસિત	developed
ત્રીજું	third
પાંચમું	fifth
છઠ્ઠું	sixth
આઠમું	eighth
દસમું	tenth
અગિયારમું	eleventh
બારમું	twelfth
તેરમું	thirteenth
લંબચોરસ	rectangular
રેતાળ	sandy
સપાટ	flat
નાણાકીય	financial
આધુનિક	modern
કેન્દ્રત્યાગી	centrifugal
પરવલયાકાર	parabolic
અતિવલયાકાર	hyperbolic
જાંબુડિયું	purple
વીજભારિત	charged
લોકપ્રિય	popular
સર્પિલ	spiral
ધ્રુવીય	polar
ઉષ્ણકટિબંધીય	tropical
ઉપઉષ્ણકટિબંધીય	subtropical
અધોમંડળીય	tropospheric
ઊર્ધ્વમંડળીય	startospheric
વિદ્યુતચુંબકીય	electromagnetic
એકકોષી	unicellular
પ્રતિબિંબિત	reflected
રસાયણિક	chemical
નિશાચર	nocturnal
સર્વાહારી	omnivorous
આવશ્યક	necessary
વીમાકૃત	insured
ઔદ્યોગિક	industrial
ઉદ્યોગી	industrious
રેશમી	silky
અશ્મિભૂત	fossilized
પથરાળ	rocky
ભારતીય	indian
પશ્ચિમ	west
પરણિત	married
બિનતારી	wireless
વીજરાસાયણિક	electrochemical
દેહધાર્મિક	physiological
માસિક	monthly
સમૃદ્ધ	prosperous
પીંછાકાર	feather-shaped
વિકલાંગ	disabled
ઊંડું	deep
લઘુતાદર્શક	diminutive
બહુહેતુક	multipurpose
અર્ધું	half
જગપ્રસિદ્ધ	world-famous
પુનઃપ્રકાશિત	republished
હસ્તલિખિત	handwritten
અલિખિત	unwritten
ઉત્તરપશ્ચિમ	northwestern
વ્યક્તિવાચક	proper
સમૂહવાચક	collective
ક્રિયાવાચક	verbal
રજ	little
હવાબંધ	airtight
અર્ધશુષ્ક	semiarid
અસ્પૃશ્ય	untouchable
અછૂત	untouchable
અનુસ્નાતક	postgraduate
સ્નાતક	graduate
પૂર્વસ્નાતક	undergraduate
ઉપસ્નાતક	undergraduate
બેહાલ	miserable
બિનસાંપ્રદાયિક	secularist
અલખ	unknowable
સહુ	all
દરરોજ	daily
સદ્ભાગ્યે	fortunately
આપમેળે	automatically
જાણીજોઈને	deliberately
ખૂબ	very
આજકાલ	nowadays
ત્યારે	then
અહીં	here
ક્યારે	when
ભાગ્યે	rarely
એકલું	only
મોડું	late
બંને	both
આજે	today
બધે	everywhere
અચિંત્ય	suddenly
હજુ	still
પ્રથમ	first
પ્રતિમાસ	monthly
કક્કાવાર	alphabetically
ઓણ	currently
ગૌરવભેર	glory
આનંદભેર	happiness
ઊલટભેર	enthusiasm
હિંમતભેર	bravery
ત્યાં	there
અત્યારે	now
અધુના	now
અથવા	or
અને	and
જાણે	like
આ	this
બધું	all
શું	what
વધારે	more
કેટલુંક	some
ના	no
હા	yes
ઓહો	oh
પુષ્પ	flower
તલવાર	sword
મિત્ર	friend
દ્વીપ	island
સમુદ્રતટ	beach
ધર્મ	religion
સંગીત	music
જીભ	tongue
આગ	fire
છોકરી	girl
મધ	honey
દીકરી	daughter
કોણી	elbow
આભ	sky
લશ્કર	army
આટો	flour
પ્રાણવાયુ	oxygen
ચિત્રપટ	movie
સાકર	sugar
પીળાશ	yellowness
સોનું	gold
કહવા	coffee
બંબો	pump
પાઉં	bread
બુધવાર	wednesday
દાંત	tooth
પરબીડિયું	envelope
દહાડો	day
જીવડું	bug
તાવ	fever
ચકલી	sparrow
ધરતીકંપ	earthquake
ટાપુ	island
જંગ	war
વરસ	year
પહાડ	mountain
સમિતિ	committee
અરીસો	mirror
જીરું	cumin
ખાંડ	sugar
કોથમીર	coriander
તેલ	oil
કિસમિસ	raisin
સોનાર	goldsmith
હથોડી	hammer
થેલી	bag
ઝૂલો	large
અતિસાર	diarrhea
પીરોજ	turquoise
લેખ	article
શેરડી	sugarcane
પતંગ	kite
મૂડીવાદ	capitalism
છોડી	girl
ભૌતિકશાસ્ત્ર	physics
જીવભૌતિકી	biophysics
પરવલય	parabola
અધોમંડળ	troposphere
મૂતરવું	urinate
કિંમત	value
દસ્તાવેજ	document
દસ્તાવેજીકરણ	documentation
નસકોરું	nostril
નારિયળ	coconut
નિશાળ	school
પ્રતિચક્રવાત	anticyclone
જીવનચક્ર	lifecycle
ઊભરો	outburst
વેધશાળા	observatory
તરંગલંબાઈ	wavelength
શેતરંજી	carpet
નળિયું	rooftile
ચોપગું	quadruped
ઓરી	measles
બીજગણિત	algebra
દ્રાક્ષારસ	wine
સૂર્યાસ્ત	sunset
મસ્જિદ	mosque
રસીદ	receipt
કરવત	saw
પ્રશીતક	refridgerator
લંબગોળ	ellipse
ટામેટું	tomato
આત્મકથા	autobiography
ચશ્માં	glasses
બળાત્કાર	rape
ચાંપ	switch
પપ્પા	dad
વંદો	cockroach
ચિત્તો	cheetah
ઉપલબ્ધતા	availability
હરણ	deer
વીમાદાતા	insurer
વ્યાજ	interest
પાવતી	receipt
ચૂકવણી	payment
ખારાશ	saltiness
પ્રદૂષણ	pollution
રતલ	pound
સાહિત્ય	literature
મખમલ	velvet
લક્કડખોદ	woodpecker
નોરતાં	navaratri
ચા	tea
કોશેટો	cocoon
જીવાશ્મ	fossil
જવ	barley
વજન	weight
કચોરી	kachori
કેરી	mango
ગાંઠિયો	ganthiya
ચીકી	chikki
શ્રીખંડ	shrikhand
બાળજન્મ	childbirth
પાપડ	papadam
વસ્તીગણતરી	census
અર્થતંત્ર	economy
પેચ	screw
કાંડાઘડિયાળ	wristwatch
છાપું	newspaper
રસાયણશાસ્ત્ર	chemistry
ગણિતજ્ઞ	mathematician
નવજાગૃતિ	renaissance
ગુણાકાર	multiplication
કોટિજ્યા	cosine
અસ્થિબંધન	ligament
ચેતાતંતુ	nerve
પાંપણ	eyelash
ઓઠ	lip
ગામ	village
બગીચો	garden
શુદ્ધિકર્તા	purifier
ગાજર	carrot
ભોમિયો	guide
મુસલમાન	muslim
અગાશી	terrace
મૂડીરોકાણ	investment
મૂડી	capital
ઑફિસ	office
ઉછેર	childrearing
તળેટી	foothill
સભ્ય	member
રાખ	ash
ટીલું	tilak
પુનઃસંગ્રહ	restoration
માપપટ્ટી	ruler
ખડી	chalk
ડાંગ	long
સોહાગ	fortunate
ગુલછડી	tuberose
વર્ષગાંઠ	anniversary
તરસ	thirst
રોકડ	cash
ચાડિયો	scarecrow
છાપભૂલ	misprint
પેમલી	lover
રાજ્યાશ્રય	asylum
માંકડ	bedbug
વૈજ્ઞાનિક	scientist
દંતચિકિત્સક	dentist
ચિકિત્સા	medicine
કર્કરોગ	cancer
રસીકરણ	vaccination
બહુલક	polymer
તટસ્થીકરણ	neutralization
ઉદ્દીપક	catalyst
જાજમ	rug
સ્થૂળતા	obesity
ઊંબરો	doorstep
ભૂગર્ભજળ	groundwater
બપોર	afternoon
ઊમરો	doorstep
બકુડી	bowl
ક્ષિતિજ	horizon
સંગ્રહાલય	museum
કાચંડો	chameleon
અંક	number
નવ	nine
છ	six
એક	one
સો	hundred
બે	two
ત્રણ	three
ચાર	four
પાંચ	five
સાત	seven
આઠ	eight
દસ	ten
અગિયાર	eleven
બાર	twelve
તેર	thirteen
ચૌદ	fourteen
પંદર	fifteen
સોળ	sixteen
સત્તર	seventeen
અઢાર	eighteen
ઓગણીસ	nineteen
વીસ	twenty
ત્રીસ	thirty
ચાલીસ	forty
પચાસ	fifty
સિત્તેર	seventy
એંસી	eighty
એકવીસ	twenty-one
બાવીસ	twenty-two
ત્રેવીસ	twenty-three
ચોવીસ	twenty-four
પચ્ચીસ	twenty-five
છવ્વીસ	twenty-six
શૂન્ય	zero
હજાર	thousand
દશ	ten
હું	i
આપણે	we
અમે	i
તું	you
તમે	you
તેં	you
મને	me
તને	you
તમને	you
કોણ	who
મુજને	me
અહં	i
ભારત	india
તુલા	libra
સંસ્કૃત	sanskrit
કર્ણાટક	karnataka
એશિયા	asia
ગુજરાત	gujarat
પાકિસ્તાન	pakistan
ઈસ્ટોનિયા	estonia
મહારાષ્ટ્ર	maharashtra
નાતાલ	christmas
રશિયા	russia
અગ્નિ	agni
હોળી	holi
રિચાર્ડ	richard
રાજસ્થાન	rajasthan
કામ	kamadeva
મેરઠ	meerut
ફિરોઝપુર	firozpur
અલીગઢ	city
જૂનાગઢ	junagadh
મક્કા	city
હિમાલય	amber
ઓણમ	onam
ભુજ	bhuj
તાપી	river
સૌરાષ્ટ્ર	saurashtra
કચ્છ	kutch
ડાંગ	dang
મિસર	egypt
યૂનાન	greece
હરદ્વાર	haridwar
તુર્કસ્તાન	turkey
વેલ્સ	wales
કમરી	wales
કૃષ્ણ	krishna
પેટલાદ	petlad
રામાયણ	ramayana
ઇમ્ફાલ	imphal
અલખ	brahma
રોવું	cry
ઊડવું	fly
રડવું	cry
લેવું	take
આપવું	give
ખાવું	eat
જવું	go
દોરવું	draw
લખવું	write
ચાલવું	walk
માનવું	believe
જાણવું	know
સમજાવવું	explain
તરવું	swim
જોવું	see
બચાવવું	save
નાચવું	dance
જીતવું	win
ફૂંકવું	blow
બેસવું	sit
અડવું	touch
ઊઠવું	rise
પહેરવું	wear
રમવું	play
ચાટવું	lick
ખોલવું	open
દોડવું	run
ઘસવું	rub
ધોવું	wash
વાપરવું	use
પરણવું	wed
હસવું	laugh
ગાવું	sing
રાંધવું	cook
વર્તવું	behave
જમવું	dine
સળગવું	burn
નહાવું	bathe
લાવવું	bring
બનાવવું	make
જાળવવું	maintain
નથી	not
શેકવું	bake
ગમવું	please
જન્મવું	born
સૂવું	sleep
કાઉસ્સગ્ગ	kayotsarga
કાઉસ્સગ્ગ	kausagga
تمام	all
تمام	every
ખડબચડું	uneven
ખડબચડું	rough
ખડબચડું	unsmooth
આખાબોલું	blunt
આખાબોલું	outspoken
અણમાપ્યું	unmeasured
અણમાપ્યું	immeasurable
અણમાપ્યું	unmeasurable
અણતોડ	unbroken
અણતોડ	unseparated
ભારું	weighty
ભારું	heavy
નમાયું	motherless
નબાપું	fatherless
બાઇલું	effeminate
બાઇલું	womanly
મોટેરું	old
મોટેરું	great
મોટેરું	grand
સામળું	black
લંગડું	lame
લંગડું	crippled
લંગડું	disabled
લૂલું	lame
લૂલું	decrepit
લૂલું	disabled
લંબકર્ણ	long-eared
લંબકર્ણ	donkey
વણકહ્યું	unspoken
વણકહ્યું	unsaid
વણકહ્યું	tacit
વણમાંગ્યું	ordered
પૂંછડિયું	tailed
નકટું	shameless
શિખામણિયું	didactic
નોંધજોગ	notable
નોંધજોગ	noteworthy
એકપગું	one-legged
ઉપલકિયું	shallow
ઉપલકિયું	superficial
ઉપલકિયું	unfinished
ઉપરચોટિયું	shallow
ઉપરચોટિયું	superficial
ઉપરચોટિયું	temporary
હીરાગળ	silky
અદોદળું	corpulent
અદોદળું	fat
અધમૂઉં	halfdead
વણચૂકવેલું	unpaid
બેભાષી	bilingual
જીવસાંસ્કૃતિક	biocultural
લોહીતરસ્યું	bloodthirsty
આગ-ફૂંકતું	fire-breathing
રાખોડિયું	ash-colored
રાખોડિયું	ashy
પ્રભુહીન	godless
સ્વપ્નરહિત	dreamless
જાળે	online
કુંવારું	single
કુંવારું	unmarried
તોછડું	rude
તોછડું	uncouth
તોછડું	uncivil
ગાંઠિયું	knotty
ગાંઠિયું	tumorous
મૂછાળું	moustached
મૂછાળું	valiant
મૂછાળું	brave
જગજાણીતું	world-famous
જગજાણીતું	world-renowned
વિજ્ઞાનશુદ્ધ	science-based
વિજ્ઞાનાનુસાર	science-based
હૃદયશૂન્ય	heartless
હૃદયશૂન્ય	incompassionate
હૈયાવિહોણું	heartless
હૈયાવિહોણું	incompassionate
ઊધઈખાધું	termite-eaten
રસીકૃત	vaccinated
રસીકૃત	immunized
જડબેસલાખ	tight
ابرار	noble
ابرار	righteous
اچھوں	good
દુઃખિયારું	suffering
દુઃખિયારું	pain
હીરાજડેલું	diamond-studded
હીરામઢેલું	diamond-studded
સોનાંજડિત	gold-studded
સોનાંજડિત	gold-set
સોનાંમઢેલું	gold-studded
સોનાંમઢેલું	gold-set
માણેકજડિત	ruby-studded
માણેકજડેલું	ruby-studded
માણેકમઢેલું	ruby-studded
તારાજડેલું	star-studded
તારામઢેલું	star-studded
મૂઉં	dead
ઓતરાતું	northward
સોંઘું	cheap
સોંઘું	inexpensive
વગરપૈસે	pennilessly
હકનાહક	unjustly
હકનાહક	wrongfully
હકનાહક	illegitimately
પડખાભેર	sideways
અહોરાત	constantly
દા.ત.	eg
આશાભેર	expectation
ઊમળકાભેર	love
يا	or
يا	o
دنيا	world
دنيا	universe
دل	heart
بال	hair
ફૂદું	butterfly
شام	evening
عزت	honour
عزت	esteem
ઇસ્પિતાલ	hospital
ابهام	confusion
ابهام	misunderstanding
ابهام	doubt
આસંદી	chair
હંગણ	poop
હંગણ	feces
હંગણ	shit
ઘોડું	horse
કળીચૂનો	quicklime
કાશાતુ	niobium
ભ્રાજાતુ	magnesium
નટ્ટુવંગમ	nattuvangam
પદરખાનું	bakery
વળાવિયો	escort
વળાવિયો	guide
વળાવિયો	convoy
સહિયડ	smallpox
આંત્રવિષાણુ	enterovirus
રેતદાની	sandbox
વાતાનુકૂલક	air-conditioning
વાતાનુકૂલક	air-conditioner
ક્રમગુણિત	factorial
મૂળિયું	root
વિડૂર	beryllium
ભાસ્વર	phosphorus
પારપત્ર	passport
ચિટ્ઠો	blog
સાહિત્યચોરી	plagiarism
નૌકાનાશક	torpedo
પેચકસ	screwdriver
છોલણી	peeler
પોપચું	eyelid
પ્રાણુ	proton
મધ્યાણુ	meson
માપબંધી	rationing
મીણકાપડ	waxcloth
મીણકાપડ	cerecloth
ભાડાચિઠ્ઠી	rent-note
લથડિયું	stumble
લથડિયું	lurch
લથડિયું	faltering
ઘાસણી	tuberculosis
સૂરોખાર	saltpetre
હાથબત્તી	flashlight
ચાહકજગત	fandom
હાથીપગું	elephantiasis
સાધનટિપ્પણી	tooltip
સમદર	sea
સમદર	ocean
પગદડો	soccer
પગદડો	football
કાગછત્તર	mushroom
અણસણ	fasting
પેચિયું	screwdriver
ટોપલીદડો	basketball
ચાટલું	mirror
ચાટલું	face
માકણ	bedbug
આરક્ષી	police
બાળચિકિત્સા	pediatrics
મીંદડું	cat
ભીમસરટ	dinosaur
ગલૂડિયો	puppy
ગલૂડી	puppy
એકલક	monomer
ગ્રંથસ્વામિત્વ	copyright
انديشه	doubt
ناؤ	boat
دھاڑو	day
દર્શવ	phenol
ઋણપત્ર	debenture
સાબુદાણો	sago
પ્રથમાક્ષરી	initialism
فنکھو	fan
રાખસ	demon
રાખસ	monster
تميں	you
કોન્લી	conley
પતિયાળા	patiala
તૂંગાલ	tunggal
તૂંગાલ	acintya
અડતાળો	famine
મલકવું	smile
ધ્રૂજવું	shiver
ધ્રૂજવું	shake
ધ્રૂજવું	tremble
થરથરવું	shake
થરથરવું	tremble
થરથરવું	fear
તોતડાવું	lisp
તોતડાવું	stutter
તોતડાવું	stammer
મરડવું	bend
મરડવું	twist
મરડવું	turn
આમળવું	twist
આમળવું	contort
અમળાવું	twisted
અમળાવું	convoluted
અમળાવું	aloof
ત્રાસવું	vexed
ત્રાસવું	troubled
ત્રાસવું	fear
કમકમવું	tremble
કમકમવું	quiver
કમકમવું	flinch
ખંખેરવું	scold
ખંખેરવું	berate
ખંખેરવું	chide
આથમવું	set
ચાવવું	chew
લંબાવું	lengthen
લંબાવું	elongate
લંબાવું	extend
થીજવું	freeze
થાકવું	tire
ઓળવું	comb
પેસવું	enter
ગોતવું	seek
ભાસવું	seem
ભાસવું	appear
ભાસવું	shine
ફાડવું	tear
ફાડવું	rend
ફાડવું	rip
ફાવવું	commodious
ફાવવું	agreeable
ફાવવું	succeed
ચકચકવું	shine
ચકચકવું	glitter
ચકચકવું	gleam
નિખારવું	bleach
વામવું	reduce
વામવું	forsake
વામવું	abandon
ચૂસવું	suck
સૂંઘવું	smell
સૂંઘવું	inbreathe
સૂંઘવું	inhale
પ્રાર્થવું	pray
પ્રાર્થવું	request
નકારવું	gainsay
નકારવું	refuse
નકારવું	reject
અપાકર્ષવું	repel
સાહિત્યચોરવું	plagiarize
પચવું	digest
ઝઘડવું	fight
ઝઘડવું	quarrel
ઓકવું	vomit
લથડવું	stumble
લથડવું	lurch
લથડવું	falter
શમવું	perish
કોતરવું	engrave
કોતરવું	incise
કોતરવું	carve
રીઝવું	pleased
રીઝવું	happy
રીઝવું	satisfied
સોહવું	beseem
થૂંકવું	spit
ભાંભરવું	moo
ભાંભરવું	low
વખાણવું	praise
વખાણવું	commend
જોઈવું	want
જોઈવું	need
જોઈવું	should
સંભારવું	remember
સંભારવું	recollect
ત્રાટકવું	unexpectedly
اوکلوو	boil
نکلوو	emerge
نکلوو	leave
نکلوو	depart
