મુખ્યત્વે	mainly
મુખ્યત્વે	primarily
મુખ્યત્વે	mostly
સંપૂર્ણપણે	completely
સંપૂર્ણપણે	wholly
સંપૂર્ણપણે	fully
અત્યંત	extremely
અત્યંત	utmost
અત્યંત	immensely
ઊપર	above
ઊપર	upwards
ઊપર	upstairs
ત્વરિત	quickly
ત્વરિત	hurriedly
ત્વરિત	rapidly
ખરેખર	really
ખરેખર	actually
ખરેખર	indeed
આશરે	about
આશરે	approximately
આશરે	roughly
આગળ	ahead
આગળ	previous
આગળ	former
એટલે	therefore
એટલે	hence
એટલે	so
તરત	immediately
તરત	instantly
તરત	promptly
અતિશય	extremely
અતિશય	highly
અતિશય	greatly
લગભગ	approximately
લગભગ	roughly
લગભગ	about
સતત	constant
સતત	continuous
સતત	non-stop
નીચે	below
નીચે	downwards
નીચે	bottom
ઉપરાઉપરી	nonstop
ઉપરાઉપરી	endlessly
ઉપરાઉપરી	overlapping
માત્ર	only
માત્ર	solely
કેમ	how
કેમ	why
બાદ	after
બાદ	later
બહુ	very
બહુ	excessively
સામે	against
સામે	opposite
ફટાફટ	quickly
ફટાફટ	speedily
તેથી	therefore
તેથી	thus
આમ	thus
આમ	so
તદ્દન	totally
તદ્દન	utterly
અચાનક	suddenly
અચાનક	unexpectedly
