સ્થાન	place
સ્થાન	location
સ્થાન	site
માર્ગ	path
માર્ગ	road
માર્ગ	way
જ્ઞાન	knowledge
જ્ઞાન	information
જ્ઞાન	understanding
જગ્યા	place
જગ્યા	spot
જગ્યા	space
મન	mind
મન	desire
મન	wish
ભાગ	part
ભાગ	portion
ભાગ	share
ભોજન	meal
ભોજન	eating
ભોજન	food
પૃથ્વી	earth
પૃથ્વી	land
પૃથ્વી	soil
પ્રવાહ	stream
પ્રવાહ	flow
પ્રવાહ	course
મેદાન	field
મેદાન	plain
મેદાન	park
મૂળ	root
મૂળ	base
મૂળ	foundation
આનંદ	pleasure
આનંદ	happiness
આનંદ	joy
અધિકાર	authority
અધિકાર	power
અધિકાર	jurisdiction
ધ્યાન	focus
ધ્યાન	attention
ધ્યાન	meditation
ખંડ	part
ખંડ	division
ખંડ	section
બળ	might
બળ	strength
બળ	force
ચૂંટણી	choosing
ચૂંટણી	choice
ચૂંટણી	poll
પવિત્ર	pure
પવિત્ર	clean
પવિત્ર	holy
હકીકત	truth
હકીકત	reality
હકીકત	fact
પેઢી	company
પેઢી	store
પેઢી	firm
જમીન	ground
જમીન	land
જમીન	terrain
કાગળ	paper
કાગળ	letter
કાગળ	note
ભૂમિ	land
ભૂમિ	terrain
ભૂમિ	earth
ગણતરી	counting
ગણતરી	count
ગણતરી	estimate
કામ	work
કામ	deed
કામ	act
કાર્ય	work
કાર્ય	deed
કાર્ય	act
ગતિ	speed
ગતિ	velocity
ગતિ	motion
ભેટ	hug
ભેટ	embrace
ભેટ	gift
ધ્યેય	goal
ધ્યેય	target
ધ્યેય	mark
હવા	air
હવા	wind
હવા	rumor
પીડા	pain
પીડા	suffering
પીડા	harassment
ધારો	custom
ધારો	practice
ધારો	law
હીરો	diamond
હીરો	brilliant
હીરો	fool
સામાન	goods
સામાન	stores
સામાન	supplies
વન	forest
વન	woods
વન	jungle
લિંગ	gender
લિંગ	penis
લિંગ	sign
ઉપકરણ	device
ઉપકરણ	appliance
ઉપકરણ	instrument
કચરો	trash
કચરો	waste
કચરો	rubbish
દુઃખ	pain
દુઃખ	suffering
દુઃખ	agony
મહત્ત્વ	importance
મહત્ત્વ	significance
મહત્ત્વ	greatness
શિકાર	hunt
શિકાર	hunting
શિકાર	prey
દાવો	claim
દાવો	assertion
દાવો	declaration
આરંભ	beginning
આરંભ	start
આરંભ	commencement
કેળવણી	cultivation
કેળવણી	development
કેળવણી	training
સ્વભાવ	nature
સ્વભાવ	temperament
સ્વભાવ	personality
ઠરાવ	decision
ઠરાવ	resolution
ઠરાવ	rule
છાપ	impression
છાપ	imprint
છાપ	mark
રણ	desert
રણ	wilderness
રણ	battlefield
ચૈતન્ય	consciousness
ચૈતન્ય	spirit
ચૈતન્ય	intelligence
શત્રુ	foe
શત્રુ	enemy
શત્રુ	opponent
દમ	breathing
દમ	asthma
દમ	strength
હરીફ	competitor
હરીફ	opponent
હરીફ	rival
મોઢું	mouth
મોઢું	hole
મોઢું	opening
ઓળખ	identity
ઓળખ	introduction
ઓળખ	acquaintance
ત્રાસ	persecution
ત્રાસ	oppression
ત્રાસ	torture
મથાળું	heading
મથાળું	title
મથાળું	header
વાન	color
વાન	hue
વાન	tint
ઉછાળો	leap
ઉછાળો	jump
ઉછાળો	nausea
ગાંઠ	knot
ગાંઠ	tangle
ગાંઠ	tie
ફૂલ	flower
ફૂલ	blossom
ફૂલ	boasting
ઉતાવળ	hurry
ઉતાવળ	rush
ઉતાવળ	haste
પાલક	spinach
પાલક	guardian
પાલક	protector
ખાડો	hole
ખાડો	hollow
ખાડો	deficiency
નિરોધ	stopping
નિરોધ	halting
નિરોધ	prevention
જંગલ	forest
જંગલ	jungle
જંગલ	backwoods
તબક્કો	storey
તબક્કો	floor
તબક્કો	part
ઉદર	abdomen
ઉદર	stomach
ઉદર	cavity
વિમાન	aeroplane
વિમાન	airplane
વિમાન	plane
બત્તી	candle
બત્તી	lamp
બત્તી	light
આંચકો	shock
આંચકો	hesitation
આંચકો	faltering
ક્ષય	decay
ક્ષય	wasting
ક્ષય	withering
પ્રતિરક્ષા	protection
પ્રતિરક્ષા	safeguarding
પ્રતિરક્ષા	preservation
નફરત	hatred
નફરત	loathing
નફરત	aversion
મોજું	sock
મોજું	glove
મોજું	stocking
ચિંતા	worry
ચિંતા	concern
ચિંતા	anxiousness
રોટલી	roti
રોટલી	sustenance
રોટલી	nutrition
બોલબાલા	reputation
બોલબાલા	name
બોલબાલા	repute
આરોગ્ય	health
આરોગ્ય	fitness
આરોગ્ય	healthiness
બળજબરી	coercion
બળજબરી	compulsion
બળજબરી	force
જબરદસ્તી	coercion
જબરદસ્તી	oppression
જબરદસ્તી	tyranny
દ્વિધા	dilemma
દ્વિધા	difficulty
દ્વિધા	trouble
હંગામો	riot
હંગામો	tumult
હંગામો	uproar
આગાહી	foretelling
આગાહી	prediction
આગાહી	prophecy
ભઠ્ઠી	kiln
ભઠ્ઠી	oven
ભઠ્ઠી	furnace
આગ્રહ	insistence
આગ્રહ	persistence
આગ્રહ	obstinacy
પવન	wind
પવન	breeze
પવન	haughtiness
ઉદ્ધાર	upliftment
ઉદ્ધાર	advancement
ઉદ્ધાર	improvement
ભોંયરું	cellar
ભોંયરું	vault
ભોંયરું	basement
ઉદ્દીપન	inflammation
ઉદ્દીપન	excitation
ઉદ્દીપન	stimulation
રચેતા	creator
રચેતા	maker
રચેતા	author
સ્ખલન	erring
સ્ખલન	deviating
સ્ખલન	stumbling
ઉર્દૂ	camp
ઉર્દૂ	encampment
ઉર્દૂ	cantonment
તરીકો	way
તરીકો	method
તરીકો	technique
સંપૂર્ણતા	completeness
સંપૂર્ણતા	thoroughness
સંપૂર્ણતા	absoluteness
અમી	amrit
અમી	mercy
અમી	favor
ચકમક	spark
ચકમક	scintilla
ચકમક	shine
આનાકાની	hesitation
આનાકાની	dilly-dallying
આનાકાની	faltering
ડાઘો	stain
ડાઘો	mark
ડાઘો	blot
લૂંટારો	robber
લૂંટારો	bandit
લૂંટારો	dacoit
સરકાર	government
સરકાર	king
સરકાર	padishah
આમળો	convolution
આમળો	contortion
આમળો	twist
ખોદવું	dig
ખોદવું	engrave
ખોદવું	incise
ભડવીર	hero
ભડવીર	warrior
ભડવીર	soldier
વિઘન	obstacle
વિઘન	hindrance
વિઘન	difficulty
જશન	ceremony
જશન	festival
જશન	celebration
તીખાશ	spiciness
તીખાશ	acridness
તીખાશ	acerbity
સમય	time
સમય	while
સમય	occasion
ઘર	house
ઘર	home
ઘર	dwelling
ઓથ	support
ઓથ	help
ઓથ	shelter
માહિતી	information
માહિતી	data
માહિતી	intelligence
ઋણસ્વીકાર	help
ઋણસ્વીકાર	service
ઋણસ્વીકાર	etc
મરણ	death
મરણ	end
મરણ	destruction
જાણકારી	information
જાણકારી	knowledge
જાણકારી	know-how
નગર	town
નગર	city
નગર	municipality
ભાવ	value
ભાવ	price
ભાવ	rate
હક	right
હક	title
હક	share
માણસ	human
માણસ	person
માણસ	man
વખત	time
વખત	opportunity
વખત	chance
પ્રકાર	kind
પ્રકાર	type
પ્રકાર	sort
આશા	hope
આશા	wish
આશા	expectation
ચેલો	child
ચેલો	student
ચેલો	disciple
ચેલી	child
ચેલી	student
ચેલી	disciple
ધરતી	ground
ધરતી	land
ધરતી	earth
અક્ષર	letter
અક્ષર	character
અક્ષર	syllable
વાટ	road
વાટ	path
વાટ	waiting
