સ્થાન	place
સ્થાન	location
સ્થાન	site
મોટું	big
મોટું	large
મોટું	great
માર્ગ	path
માર્ગ	road
માર્ગ	way
જ્ઞાન	knowledge
જ્ઞાન	information
જ્ઞાન	understanding
બધું	all
બધું	entire
બધું	whole
જગ્યા	place
જગ્યા	spot
જગ્યા	space
મન	mind
મન	desire
મન	wish
ભાગ	part
ભાગ	portion
ભાગ	share
ભોજન	meal
ભોજન	eating
ભોજન	food
જાણીતું	known
જાણીતું	recognized
જાણીતું	famous
પૃથ્વી	earth
પૃથ્વી	land
પૃથ્વી	soil
પ્રવાહ	stream
પ્રવાહ	flow
પ્રવાહ	course
સામાન્ય	common
સામાન્ય	general
સામાન્ય	ordinary
મુખ્યત્વે	mainly
મુખ્યત્વે	primarily
મુખ્યત્વે	mostly
બંધ	closed
બંધ	shut
બંધ	off
નાનું	small
નાનું	little
નાનું	young
થવું	happen
થવું	occur
થવું	become
મેદાન	field
મેદાન	plain
મેદાન	park
યોગ્ય	appropriate
યોગ્ય	suitable
યોગ્ય	proper
મૂળ	root
મૂળ	base
મૂળ	foundation
આનંદ	pleasure
આનંદ	happiness
આનંદ	joy
અધિકાર	authority
અધિકાર	power
અધિકાર	jurisdiction
ધ્યાન	focus
ધ્યાન	attention
ધ્યાન	meditation
ખંડ	part
ખંડ	division
ખંડ	section
સાચું	true
સાચું	correct
સાચું	right
ગરીબ	poor
ગરીબ	arm
ગરીબ	gentle
બળ	might
બળ	strength
બળ	force
ચૂંટણી	choosing
ચૂંટણી	choice
ચૂંટણી	poll
બરાબર	equal
બરાબર	alike
બરાબર	same
પવિત્ર	pure
પવિત્ર	clean
પવિત્ર	holy
સાફ	clean
સાફ	clear
સાફ	bare
હકીકત	truth
હકીકત	reality
હકીકત	fact
પેઢી	company
પેઢી	store
પેઢી	firm
જમીન	ground
જમીન	land
જમીન	terrain
કાગળ	paper
કાગળ	letter
કાગળ	note
ભૂમિ	land
ભૂમિ	terrain
ભૂમિ	earth
ગણતરી	counting
ગણતરી	count
ગણતરી	estimate
શાંત	peaceful
શાંત	relaxed
શાંત	calm
કામ	work
કામ	deed
કામ	act
કાર્ય	work
કાર્ય	deed
કાર્ય	act
ગતિ	speed
ગતિ	velocity
ગતિ	motion
વિચિત્ર	strange
વિચિત્ર	weird
વિચિત્ર	bizarre
નરમ	soft
નરમ	smooth
નરમ	tender
ભેટ	hug
ભેટ	embrace
ભેટ	gift
મૂળ	original
મૂળ	source
મૂળ	indigenous
સંપૂર્ણપણે	completely
સંપૂર્ણપણે	wholly
સંપૂર્ણપણે	fully
ધ્યેય	goal
ધ્યેય	target
ધ્યેય	mark
હવા	air
હવા	wind
હવા	rumor
પીડા	pain
પીડા	suffering
પીડા	harassment
ધારો	custom
ધારો	practice
ધારો	law
હીરો	diamond
હીરો	brilliant
હીરો	fool
સામાન	goods
સામાન	stores
સામાન	supplies
રહેવું	stay
રહેવું	remain
રહેવું	reside
વન	forest
વન	woods
વન	jungle
સીધું	straight
સીધું	upright
સીધું	direct
લિંગ	gender
લિંગ	penis
લિંગ	sign
ઉપકરણ	device
ઉપકરણ	appliance
ઉપકરણ	instrument
નામાંકિત	famous
નામાંકિત	well-known
નામાંકિત	renowned
કચરો	trash
કચરો	waste
કચરો	rubbish
દુઃખ	pain
દુઃખ	suffering
દુઃખ	agony
મહત્ત્વ	importance
મહત્ત્વ	significance
મહત્ત્વ	greatness
આવવું	come
આવવું	arrive
આવવું	located
શિકાર	hunt
શિકાર	hunting
શિકાર	prey
દાવો	claim
દાવો	assertion
દાવો	declaration
આરંભ	beginning
આરંભ	start
આરંભ	commencement
કેળવણી	cultivation
કેળવણી	development
કેળવણી	training
સ્વભાવ	nature
સ્વભાવ	temperament
સ્વભાવ	personality
ઠરાવ	decision
ઠરાવ	resolution
ઠરાવ	rule
છાપ	impression
છાપ	imprint
છાપ	mark
લુપ્ત	vanished
લુપ્ત	lost
લુપ્ત	disappeared
રણ	desert
રણ	wilderness
રણ	battlefield
ચૈતન્ય	consciousness
ચૈતન્ય	spirit
ચૈતન્ય	intelligence
શત્રુ	foe
શત્રુ	enemy
શત્રુ	opponent
તેજસ્વી	bright
તેજસ્વી	luminous
તેજસ્વી	brilliant
અઘરું	difficult
અઘરું	hard
અઘરું	tough
સ્વાદિષ્ટ	delicious
સ્વાદિષ્ટ	tasty
સ્વાદિષ્ટ	savory
વિશ્વસનીય	trustworthy
વિશ્વસનીય	reliable
વિશ્વસનીય	credible
દમ	breathing
દમ	asthma
દમ	strength
હરીફ	competitor
હરીફ	opponent
હરીફ	rival
મોઢું	mouth
મોઢું	hole
મોઢું	opening
ઓળખ	identity
ઓળખ	introduction
ઓળખ	acquaintance
ત્રાસ	persecution
ત્રાસ	oppression
ત્રાસ	torture
મથાળું	heading
મથાળું	title
મથાળું	header
બળવાન	strong
બળવાન	powerful
બળવાન	potent
કઠિન	hard
કઠિન	strong
કઠિન	firm
અત્યંત	extremely
અત્યંત	utmost
અત્યંત	immensely
ઊપર	above
ઊપર	upwards
ઊપર	upstairs
સાવધાન	alert
સાવધાન	cautious
સાવધાન	aware
વાન	color
વાન	hue
વાન	tint
ઉછાળો	leap
ઉછાળો	jump
ઉછાળો	nausea
ગાંઠ	knot
ગાંઠ	tangle
ગાંઠ	tie
ભારે	heavy
ભારે	weighty
ભારે	extreme
ફૂલ	flower
ફૂલ	blossom
ફૂલ	boasting
ઉતાવળ	hurry
ઉતાવળ	rush
ઉતાવળ	haste
પાલક	spinach
પાલક	guardian
પાલક	protector
અલગ	different
અલગ	sundry
અલગ	separate
ખાડો	hole
ખાડો	hollow
ખાડો	deficiency
ત્વરિત	quickly
ત્વરિત	hurriedly
ત્વરિત	rapidly
લીલું	green
લીલું	moist
લીલું	wet
ભ્રષ્ટ	fallen
ભ્રષ્ટ	depraved
ભ્રષ્ટ	corrupt
આરોગ્ય	healthy
આરોગ્ય	wholesome
આરોગ્ય	healthful
તાજું	fresh
તાજું	crisp
તાજું	new
નિરોધ	stopping
નિરોધ	halting
નિરોધ	prevention
સોનેરી	golden
સોનેરી	gold-plated
સોનેરી	best
સર્વોચ્ચ	highest
સર્વોચ્ચ	topmost
સર્વોચ્ચ	best
જંગલ	forest
જંગલ	jungle
જંગલ	backwoods
એકલું	alone
એકલું	unaccompanied
એકલું	single
તબક્કો	storey
તબક્કો	floor
તબક્કો	part
મોંઘું	expensive
મોંઘું	costly
મોંઘું	dear
ઉદર	abdomen
ઉદર	stomach
ઉદર	cavity
વિમાન	aeroplane
વિમાન	airplane
વિમાન	plane
બોલવું	speak
બોલવું	utter
બોલવું	scold
બત્તી	candle
બત્તી	lamp
બત્તી	light
આંચકો	shock
આંચકો	hesitation
આંચકો	faltering
વધવું	increase
વધવું	wax
વધવું	rise
ક્ષય	decay
ક્ષય	wasting
ક્ષય	withering
પ્રતિરક્ષા	protection
પ્રતિરક્ષા	safeguarding
પ્રતિરક્ષા	preservation
અક્ષત	whole
અક્ષત	unbroken
અક્ષત	intact
અયોગ્ય	unfit
અયોગ્ય	improper
અયોગ્ય	unsuitable
સ્વીકારવું	welcome
સ્વીકારવું	accept
સ્વીકારવું	concede
નફરત	hatred
નફરત	loathing
નફરત	aversion
મોજું	sock
મોજું	glove
મોજું	stocking
નિર્જીવ	lifeless
નિર્જીવ	inanimate
નિર્જીવ	weak
ચિંતા	worry
ચિંતા	concern
ચિંતા	anxiousness
રોટલી	roti
રોટલી	sustenance
રોટલી	nutrition
બોલબાલા	reputation
બોલબાલા	name
બોલબાલા	repute
આરોગ્ય	health
આરોગ્ય	fitness
આરોગ્ય	healthiness
બળજબરી	coercion
બળજબરી	compulsion
બળજબરી	force
જબરદસ્તી	coercion
જબરદસ્તી	oppression
જબરદસ્તી	tyranny
કાચું	unripe
કાચું	green
કાચું	raw
ખોટું	wrong
ખોટું	incorrect
ખોટું	untruthful
દ્વિધા	dilemma
દ્વિધા	difficulty
દ્વિધા	trouble
સૂકું	dry
સૂકું	weak
સૂકું	atrophied
ગંદું	dirty
ગંદું	filthy
ગંદું	messy
હંગામો	riot
હંગામો	tumult
હંગામો	uproar
આગાહી	foretelling
આગાહી	prediction
આગાહી	prophecy
ભઠ્ઠી	kiln
ભઠ્ઠી	oven
ભઠ્ઠી	furnace
આગ્રહ	insistence
આગ્રહ	persistence
આગ્રહ	obstinacy
આડું	horizontal
આડું	transverse
આડું	sideways
પવન	wind
પવન	breeze
પવન	haughtiness
શાહી	kingly
શાહી	regal
શાહી	royal
ઋણી	indebted
ઋણી	beholden
ઋણી	obliged
ઉદ્ધાર	upliftment
ઉદ્ધાર	advancement
ઉદ્ધાર	improvement
ભોંયરું	cellar
ભોંયરું	vault
ભોંયરું	basement
ઉદ્દીપન	inflammation
ઉદ્દીપન	excitation
ઉદ્દીપન	stimulation
ઝાંખું	dim
ઝાંખું	foggy
ઝાંખું	unclear
જોડવું	join
જોડવું	connect
જોડવું	assemble
વાંકું	crooked
વાંકું	bent
વાંકું	askew
ચીકણું	smooth
ચીકણું	greasy
ચીકણું	gummy
રચેતા	creator
રચેતા	maker
રચેતા	author
ધોળું	white
ધોળું	bright
ધોળું	bland
સ્ખલન	erring
સ્ખલન	deviating
સ્ખલન	stumbling
ઉર્દૂ	camp
ઉર્દૂ	encampment
ઉર્દૂ	cantonment
તરીકો	way
તરીકો	method
તરીકો	technique
સુંવાળું	smooth
સુંવાળું	gentle
સુંવાળું	soft
સંપૂર્ણતા	completeness
સંપૂર્ણતા	thoroughness
સંપૂર્ણતા	absoluteness
અમી	amrit
અમી	mercy
અમી	favor
ઉપરછલ્લું	shallow
ઉપરછલ્લું	superficial
ઉપરછલ્લું	cursory
ઊજળું	white
ઊજળું	bright
ઊજળું	shining
ચકમક	spark
ચકમક	scintilla
ચકમક	shine
આનાકાની	hesitation
આનાકાની	dilly-dallying
આનાકાની	faltering
પોચું	soft
પોચું	loose
પોચું	limp
ડાઘો	stain
ડાઘો	mark
ડાઘો	blot
રાતું	red
રાતું	crimson
રાતું	passionate
લૂંટારો	robber
લૂંટારો	bandit
લૂંટારો	dacoit
ઘટવું	lessen
ઘટવું	shrink
ઘટવું	diminish
તાકવું	gaze
તાકવું	stare
તાકવું	aim
સરકાર	government
સરકાર	king
સરકાર	padishah
આમળો	convolution
આમળો	contortion
આમળો	twist
ખોદવું	dig
ખોદવું	engrave
ખોદવું	incise
પાંગળું	lame
પાંગળું	crippled
પાંગળું	weak
ભડવીર	hero
ભડવીર	warrior
ભડવીર	soldier
છાપવું	print
છાપવું	impress
છાપવું	mark
વિઘન	obstacle
વિઘન	hindrance
વિઘન	difficulty
માતેલું	proud
માતેલું	haughty
માતેલું	swaggering
નડવું	hinder
નડવું	obstruct
નડવું	bother
જશન	ceremony
જશન	festival
જશન	celebration
તીખાશ	spiciness
તીખાશ	acridness
તીખાશ	acerbity
તેણે	that
તેણે	he
તેણે	she
એણે	that
એણે	he
એણે	she
આ	this
આ	he
આ	she
આણે	this
આણે	he
આણે	she
આને	this
આને	he
આને	she
એ	he
એ	she
એ	it
તે	he
તે	she
તે	it
હક	right
હક	just
હક	equitable
સમય	time
સમય	while
સમય	occasion
ઘણું	many
ઘણું	more
ઘણું	lots
પહેલું	first
પહેલું	before
પહેલું	previous
અન્ય	other
અન્ય	another
અન્ય	different
ખરેખર	really
ખરેખર	actually
ખરેખર	indeed
ખૂબ	many
ખૂબ	much
ખૂબ	lot
ઘર	house
ઘર	home
ઘર	dwelling
ઓથ	support
ઓથ	help
ઓથ	shelter
માહિતી	information
માહિતી	data
માહિતી	intelligence
ઋણસ્વીકાર	help
ઋણસ્વીકાર	service
ઋણસ્વીકાર	etc
આખું	full
આખું	whole
આખું	entire
મરણ	death
મરણ	end
મરણ	destruction
જાણકારી	information
જાણકારી	knowledge
જાણકારી	know-how
નગર	town
નગર	city
નગર	municipality
ભાવ	value
ભાવ	price
ભાવ	rate
હક	right
હક	title
હક	share
કાળું	black
કાળું	bad
કાળું	evil
ભણવું	study
ભણવું	learn
ભણવું	recite
અટકવું	stop
અટકવું	rest
અટકવું	halt
બરાબર	good
બરાબર	correct
બરાબર	alright
માણસ	human
માણસ	person
માણસ	man
વખત	time
વખત	opportunity
વખત	chance
બનવું	become
બનવું	happen
બનવું	befall
પ્રકાર	kind
પ્રકાર	type
પ્રકાર	sort
આશા	hope
આશા	wish
આશા	expectation
સુંદર	beautiful
સુંદર	excellent
સુંદર	lovely
ચેલો	child
ચેલો	student
ચેલો	disciple
ચેલી	child
ચેલી	student
ચેલી	disciple
વ્યક્તિગત	personal
વ્યક્તિગત	individual
વ્યક્તિગત	private
ધરતી	ground
ધરતી	land
ધરતી	earth
અક્ષર	letter
અક્ષર	character
અક્ષર	syllable
માગ	road
માગ	path
માગ	way
રસ્તો	path
રસ્તો	road
રસ્તો	way
વાટ	road
વાટ	path
વાટ	waiting
ચીજ	thing
ચીજ	object
ચીજ	item
સાંભળવું	hear
સાંભળવું	listen
સાંભળવું	hark
ઉલ્લેખ	reference
ઉલ્લેખ	mention
ઉલ્લેખ	note
સ્ત્રી	woman
સ્ત્રી	female
સ્ત્રી	wife
ક્રીડા	play
ક્રીડા	sport
ક્રીડા	recreation
મહોરું	piece
મહોરું	specifically
મહોરું	chesspiece
સ્તર	level
સ્તર	layer
સ્તર	tier
ઘોડો	horse
ઘોડો	etc
ઘોડો	knight
વાયુ	wind
વાયુ	air
વાયુ	gas
આશરે	about
આશરે	approximately
આશરે	roughly
આગળ	ahead
આગળ	previous
આગળ	former
આવશ્યકતા	need
આવશ્યકતા	requirement
આવશ્યકતા	necessity
પ્રથા	practice
પ્રથા	tradition
પ્રથા	custom
આદર	respect
આદર	honor
આદર	reverence
પરિસ્થિતિ	situation
પરિસ્થિતિ	circumstances
પરિસ્થિતિ	condition
ઠોકર	loss
ઠોકર	injury
ઠોકર	damage
ટૂંકું	short
ટૂંકું	brief
ટૂંકું	concise
ફાયદો	benefit
ફાયદો	advantage
ફાયદો	usefulness
ખભો	shoulder
ખભો	support
ખભો	fulcrum
ખંભો	shoulder
ખંભો	support
ખંભો	fulcrum
એટલે	therefore
એટલે	hence
એટલે	so
માર્ગદર્શન	guidance
માર્ગદર્શન	direction
માર્ગદર્શન	literally
અટપટું	complicated
અટપટું	difficult
અટપટું	intricate
માટી	soil
માટી	earth
માટી	clay
સુરક્ષિત	protected
સુરક્ષિત	safe
સુરક્ષિત	secure
બી	seed
બી	source
બી	origin
પગાર	pay
પગાર	salary
પગાર	wages
વેતન	pay
વેતન	salary
વેતન	livelihood
વિસ્તાર	expansion
વિસ્તાર	spread
વિસ્તાર	extension
જાડું	thick
જાડું	fat
જાડું	overweight
તરત	immediately
તરત	instantly
તરત	promptly
ઓછું	less
ઓછું	fewer
ઓછું	deficient
બચવું	escape
બચવું	survive
બચવું	saved
અતિશય	extremely
અતિશય	highly
અતિશય	greatly
વાદળ	cloud
વાદળ	sky
વાદળ	heavens
કાન	ear
કાન	attention
કાન	heed
વ્યાખ્યા	definition
વ્યાખ્યા	explanation
વ્યાખ્યા	commentary
પ્રમાણ	quantity
પ્રમાણ	measure
પ્રમાણ	proportion
શાખા	branch
શાખા	division
શાખા	subdivision
મધ્યમ	middle
મધ્યમ	moderate
મધ્યમ	intermediate
ટોપી	hat
ટોપી	cap
ટોપી	bell-end
વિષય	province
વિષય	region
વિષય	country
માંદું	sick
માંદું	ill
માંદું	unwell
બીમાર	sick
બીમાર	ill
બીમાર	unwell
લઘુતમ	lowest
લઘુતમ	least
લઘુતમ	minimum
હોશિયાર	clever
હોશિયાર	smart
હોશિયાર	intelligent
સાથી	friend
સાથી	companion
સાથી	colleague
ઉત્પાદક	producer
ઉત્પાદક	manufacturer
ઉત્પાદક	maker
લગભગ	approximately
લગભગ	roughly
લગભગ	about
સતત	constant
સતત	continuous
સતત	non-stop
ચલણ	custom
ચલણ	convention
ચલણ	currency
ચાવી	means
ચાવી	remedy
ચાવી	solution
ચડાઈ	attack
ચડાઈ	assault
ચડાઈ	invasion
ધનિક	wealthy
ધનિક	rich
ધનિક	affluent
પરંપરા	tradition
પરંપરા	convention
પરંપરા	custom
ઠરવું	cool
ઠરવું	chill
ઠરવું	encolden
ભૂખ	hunger
ભૂખ	desire
ભૂખ	longing
પ્રસિદ્ધ	renowned
પ્રસિદ્ધ	famous
પ્રસિદ્ધ	prominent
ચમકીલું	bright
ચમકીલું	shiny
ચમકીલું	lustrous
તપાસણી	inspection
તપાસણી	investigation
તપાસણી	examination
પરિણામ	consequence
પરિણામ	result
પરિણામ	output
તડજોડ	compromise
તડજોડ	settlement
તડજોડ	adjustment
મરહૂમ	late
મરહૂમ	deceased
મરહૂમ	dead
ઓસડ	medicine
ઓસડ	remedy
ઓસડ	cure
જવાબદારી	responsibility
જવાબદારી	accountability
જવાબદારી	liability
સ્વીકાર	acceptance
સ્વીકાર	admission
સ્વીકાર	acknowledgement
જૂનું	old
જૂનું	outdated
જૂનું	hardened
સીમા	limit
સીમા	boundary
સીમા	border
સમાવેશ	inclusion
સમાવેશ	involvement
સમાવેશ	incorporation
ચિકિત્સક	doctor
ચિકિત્સક	therapist
ચિકિત્સક	physician
દાક્તર	doctor
દાક્તર	therapist
દાક્તર	physician
હકીમ	doctor
હકીમ	therapist
હકીમ	physician
પરીક્ષા	inspection
પરીક્ષા	examination
પરીક્ષા	test
વ્યવસાય	profession
વ્યવસાય	occupation
વ્યવસાય	business
પૂછપરછ	questioning
પૂછપરછ	inquiry
પૂછપરછ	interrogation
સ્થાપના	establishment
સ્થાપના	founding
સ્થાપના	installation
ગોળી	bullet
ગોળી	pill
ગોળી	tablet
અભિધાન	vocabulary
અભિધાન	dictionary
અભિધાન	lexicon
વખ	poison
વખ	hatred
વખ	malevolence
સુગંધ	scent
સુગંધ	aroma
સુગંધ	fragrance
બુદ્ધિ	intelligence
બુદ્ધિ	intellect
બુદ્ધિ	knowledge
જણાવવું	inform
જણાવવું	notify
જણાવવું	tell
પાકું	ripe
પાકું	mature
પાકું	experienced
નીકળવું	depart
નીકળવું	exit
નીકળવું	go
વનસ્પતિ	plant
વનસ્પતિ	flora
વનસ્પતિ	vegetation
બોલાવવું	call
બોલાવવું	summon
બોલાવવું	bring
વીર્ય	heroicness
વીર્ય	bravery
વીર્ય	strength
કીડો	insect
કીડો	bug
કીડો	worm
વિવિધ	various
વિવિધ	manifold
વિવિધ	diverse
આયા	nanny
આયા	nurse
આયા	ayah
ગધેડું	donkey
ગધેડું	ass
ગધેડું	idiot
ગધેડો	donkey
ગધેડો	ass
ગધેડો	idiot
આયુષ	age
આયુષ	lifespan
આયુષ	longevity
નૈસર્ગિક	natural
નૈસર્ગિક	innate
નૈસર્ગિક	inborn
ચીસ	scream
ચીસ	yell
ચીસ	shriek
ઉદ્દીપક	inflammatory
ઉદ્દીપક	exciting
ઉદ્દીપક	stimulating
ગણવું	count
ગણવું	reckon
ગણવું	calculate
ત્વરિત	quick
ત્વરિત	hurried
ત્વરિત	hasty
બિહામણું	frightening
બિહામણું	fearful
બિહામણું	scary
ફાયદાકારક	beneficial
ફાયદાકારક	advantageous
ફાયદાકારક	profitable
ઉપાધિ	degree
ઉપાધિ	pseudonym
ઉપાધિ	byname
ના	nay
ના	no
ના	refusal
ચકચકિત	glittering
ચકચકિત	brilliant
ચકચકિત	gleaming
મહામારી	epidemic
મહામારી	plague
મહામારી	pestilence
ગુલાબી	sweet
ગુલાબી	jolly
ગુલાબી	cheerful
અફીણી	weak
અફીણી	feeble
અફીણી	lazy
લહિયો	writer
લહિયો	scribe
લહિયો	copyist
વિજેતા	winner
વિજેતા	victor
વિજેતા	champion
નીચે	below
નીચે	downwards
નીચે	bottom
ચેપી	sticky
ચેપી	contagious
ચેપી	comunicable
પ્રકાશ	light
પ્રકાશ	radiance
પ્રકાશ	brightness
ગુલામ	slave
ગુલામ	pawn
ગુલામ	joker
પંગુ	lame
પંગુ	crippled
પંગુ	disabled
અગણિત	innumerable
અગણિત	countless
અગણિત	immeasurable
મૂઠી	fist
મૂઠી	handful
મૂઠી	fistful
લોપ	disappearance
લોપ	extinction
લોપ	elision
કોયડો	puzzle
કોયડો	riddle
કોયડો	mystery
શણગારવું	adorn
શણગારવું	decorate
શણગારવું	embellish
દુર્ઘટના	accident
દુર્ઘટના	mishap
દુર્ઘટના	catastrophe
ચોપાનિયું	pamphlet
ચોપાનિયું	booklet
ચોપાનિયું	announcement
ડામર	asphalt
ડામર	tar
ડામર	bitumen
થાક	tiredness
થાક	fatigue
થાક	weariness
સડવું	rot
સડવું	perverted
સડવું	ruined
નિબંધ	essay
નિબંધ	treatise
નિબંધ	composition
યાત્રિક	pilgrim
યાત્રિક	passenger
યાત્રિક	traveler
દાટવું	bury
દાટવું	inhume
દાટવું	inter
ઉપરાઉપરી	nonstop
ઉપરાઉપરી	endlessly
ઉપરાઉપરી	overlapping
ઊનું	hot
ઊનું	feverish
ઊનું	hot-tempered
ઊંચકવું	lift
ઊંચકવું	heft
ઊંચકવું	raise
ખેલાડી	player
ખેલાડી	sportsman
ખેલાડી	actor
ખેડવું	plough
ખેડવું	till
ખેડવું	farm
સળી	wire
સળી	toothpick
સળી	catheter
અવિદ્યા	ignorance
અવિદ્યા	maya
અવિદ્યા	illusion
વાવાઝોડું	cyclone
વાવાઝોડું	whirlwind
વાવાઝોડું	thunderstorm
ઘનતા	density
ઘનતા	solidity
ઘનતા	compactness
ગૂ	excrement
ગૂ	poop
ગૂ	feces
વિહોણું	wanting
વિહોણું	bereft
વિહોણું	forlorn
ઘરડું	old
ઘરડું	ripened
ઘરડું	ripe
ગલી	small
ગલી	alleyway
ગલી	street
અચિંત્ય	inconceivable
અચિંત્ય	unimaginable
અચિંત્ય	unthought-of
નિષ્પક્ષતા	neutrality
નિષ્પક્ષતા	impartiality
નિષ્પક્ષતા	unbiasedness
તંદુરસ્ત	hale
તંદુરસ્ત	healthy
તંદુરસ્ત	wholesome
પ્રસ્તાવના	preface
પ્રસ્તાવના	foreword
પ્રસ્તાવના	introduction
અમૂર્ત	abstract
અમૂર્ત	shapeless
અમૂર્ત	formless
સલામ	salutation
સલામ	greeting
સલામ	peace
રીંગણ	eggplant
રીંગણ	aubergine
રીંગણ	brinjal
વેંગણ	eggplant
વેંગણ	aubergine
વેંગણ	brinjal
નિવારણ	abolition
નિવારણ	eradication
નિવારણ	removal
નિકટ	near
નિકટ	closeby
નિકટ	close
લખવો	paralysis
લખવો	palsy
લખવો	hemiplegia
પક્ષાઘાત	paralysis
પક્ષાઘાત	palsy
પક્ષાઘાત	hemiplegia
લકવો	paralysis
લકવો	palsy
લકવો	hemiplegia
પરોઢ	dawn
પરોઢ	daybreak
પરોઢ	morning
જુનવાણી	antiquated
જુનવાણી	outmoded
જુનવાણી	orthodox
રજ	pollen
રજ	menses
રજ	dust
જુઠ્ઠું	false
જુઠ્ઠું	untruthful
જુઠ્ઠું	incorrect
ફીકું	bland
ફીકું	flavorless
ફીકું	tasteless
થૂંક	spit
થૂંક	spittle
થૂંક	saliva
ખારું	salty
ખારું	briny
ખારું	saline
અંટસ	animus
અંટસ	ill-blood
અંટસ	enmity
જૈવિક	biotic
જૈવિક	biologic
જૈવિક	biological
મુસાફર	traveller
મુસાફર	wayfarer
મુસાફર	passenger
ખસી	castration
ખસી	eunuch
ખસી	steer
દરજી	tailor
દરજી	clothier
દરજી	seamster
કંજૂસ	stingy
કંજૂસ	parsimonious
કંજૂસ	miserly
અચકાવું	hesitate
અચકાવું	demur
અચકાવું	dither
આણંદ	anand
આણંદ	subdistrict
આણંદ	district
શીતળા	smallpox
શીતળા	cowpox
શીતળા	shitala
અણગમતું	unliked
અણગમતું	disliked
અણગમતું	unpopular
મિલીભગત	collusion
મિલીભગત	cahoots
મિલીભગત	partnership
વિભાજ્ય	divisible
વિભાજ્ય	dividable
વિભાજ્ય	composite
અશ્મરી	lithiasis
અશ્મરી	calculus
અશ્મરી	calcification
અહં	i-ness
અહં	ego
અહં	selfness
મોંઘવારી	expensiveness
મોંઘવારી	costliness
મોંઘવારી	inflation
અલગતાવાદી	separatist
અલગતાવાદી	separationist
અલગતાવાદી	secessionist
રંગબેરંગી	colorful
રંગબેરંગી	many-hued
રંગબેરંગી	multicolored
જીવલેણ	life-taking
જીવલેણ	deadly
જીવલેણ	fatal
સહાધ્યાયી	classmate
સહાધ્યાયી	schoolfellow
સહાધ્યાયી	schoolmate
અવિભાજ્ય	indivisible
અવિભાજ્ય	undividable
અવિભાજ્ય	impartible
દોડધામ	hurry-scurry
દોડધામ	haste
દોડધામ	hastiness
તે	that
તે	those
કે	or
કે	that
પણ	but
પણ	however
તારું	your
તારું	yours
તમારું	your
તમારું	yours
મારું	my
મારું	mine
શકવું	can
શકવું	able
અમારું	our
અમારું	ours
આપણું	our
આપણું	ours
વધારે	more
વધારે	additional
કરવું	do
કરવું	perform
શું	what
શું	which
માત્ર	only
માત્ર	solely
તો	then
તો	so
દેખવું	see
દેખવું	look
ભાળવું	see
ભાળવું	observe
કેમ	how
કેમ	why
ભલે	good
ભલે	well
બાદ	after
બાદ	later
આઓ	these
આઓ	them
ઇશ્ક	love
ઇશ્ક	passion
બહુ	many
બહુ	much
દુનિયા	world
દુનિયા	universe
જગત	world
જગત	universe
સંસાર	world
સંસાર	universe
કહેવું	say
કહેવું	tell
વિચારવું	think
વિચારવું	consider
બહુ	very
બહુ	excessively
થોડું	little
થોડું	scanty
ઉપલબ્ધ	available
ઉપલબ્ધ	obtainable
છેલ્લું	last
છેલ્લું	final
દરેક	every
દરેક	each
ધંધો	business
ધંધો	trade
ભમરડો	top
ભમરડો	nothing
પુરુષ	man
પુરુષ	husband
લાંબું	long
લાંબું	tall
બીજું	second
બીજું	other
સામે	against
સામે	opposite
યાદી	list
યાદી	reminder
વિચાર	thought
વિચાર	idea
સહેલું	easy
સહેલું	simple
ગાંધીનગર	city
ગાંધીનગર	capital
પ્રક્રિયા	process
પ્રક્રિયા	procedure
પ્રાચીન	old
પ્રાચીન	ancient
પ્રશ્ન	question
પ્રશ્ન	frain
દીપિકા	light
દીપિકા	lamp
દીપક	light
દીપક	lamp
દીપ	light
દીપ	lamp
ઊંચું	high
ઊંચું	tall
નિયંત્રણ	control
નિયંત્રણ	restriction
અટકાવું	stop
અટકાવું	halt
કડી	link
કડી	hyperlink
ખુશ	happy
ખુશ	joyful
બચ્ચું	child
બચ્ચું	kid
બાળક	child
બાળક	youth
બાળ	child
બાળ	youth
નજીક	near
નજીક	close
કારણ	reason
કારણ	cause
તારીખ	date
તારીખ	history
શહેર	town
શહેર	city
આરામ	rest
આરામ	relaxation
કાપવું	cut
કાપવું	chop
પ્રકરણ	subject
પ્રકરણ	topic
નાર	woman
નાર	lady
સ્વાસ્થ્ય	health
સ્વાસ્થ્ય	well-being
શરૂઆત	beginning
શરૂઆત	start
અંગ્રેજી	english
અંગ્રેજી	british
નિસર્ગ	nature
નિસર્ગ	creation
નીચું	low
નીચું	short
માસિક	period
માસિક	menstruation
બાધું	entire
બાધું	whole
કટકો	piece
કટકો	fragment
યુદ્ધ	war
યુદ્ધ	battle
પડવું	fall
પડવું	become
ફટાફટ	quickly
ફટાફટ	speedily
વ્યક્તિ	individual
વ્યક્તિ	person
ભણતર	education
ભણતર	learning
શિક્ષણ	education
શિક્ષણ	schooling
ઉદાહરણ	example
ઉદાહરણ	illustration
મોકલવું	send
મોકલવું	dispatch
પડકાર	challenge
પડકાર	opposition
દરવાજો	door
દરવાજો	gate
બારણું	door
બારણું	gate
સવાર	morning
સવાર	rider
તૈયાર	ready
તૈયાર	prepared
હા	yes
હા	affirmation
પહોંચવું	reach
પહોંચવું	arrive
પ્રકાશિત	published
પ્રકાશિત	illuminate
ખાણ	mine
ખાણ	quarry
ઝઘડો	fight
ઝઘડો	quarrel
લડાઈ	fight
લડાઈ	battle
લડવું	fight
લડવું	quarrel
નિશાળિયો	student
નિશાળિયો	schoolboy
ભાષા	language
ભાષા	speech
ગરમ	hot
ગરમ	warm
તેથી	therefore
તેથી	thus
માટે	therefore
માટે	thus
ઊંઘવું	sleep
ઊંઘવું	rest
માંગણી	request
માંગણી	demand
સંસ્કૃતિ	culture
સંસ્કૃતિ	civilization
અવાજ	voice
અવાજ	sound
ડરવું	fear
ડરવું	afraid
અર્થ	meaning
અર્થ	definition
દુકાન	shop
દુકાન	store
સૂરતી	of
સૂરતી	from
સુરક્ષા	safety
સુરક્ષા	security
સમાજ	society
સમાજ	association
મીઠાઈ	sweet
મીઠાઈ	confection
હૂંફાળું	warm
હૂંફાળું	snug
મદદરૂપ	helpful
મદદરૂપ	beneficial
પીરસવું	serve
પીરસવું	table
રજૂ	presented
રજૂ	prepared
સ્વાદ	taste
સ્વાદ	flavor
ગરમી	heat
ગરમી	warmth
તાપ	heat
તાપ	temperature
મરવું	die
મરવું	destroyed
અંધારું	dark
અંધારું	lightless
સ્વાગત	welcome
સ્વાગત	reception
આમ	thus
આમ	so
ખરીદી	buying
ખરીદી	purchasing
ભાત	pattern
ભાત	design
હારવું	lose
હારવું	defeated
હુમલો	attack
હુમલો	assault
લ્હાણી	gift
લ્હાણી	present
ખૂન	blood
ખૂન	murder
પીણું	drink
પીણું	beverage
પીવું	drink
પીવું	smoke
પત્ની	wife
પત્ની	mistress
સ્થિત	located
સ્થિત	situated
રકમ	amount
રકમ	sum
કાલ	tomorrow
કાલ	yesterday
તુલા	balance
તુલા	scales
તદ્દન	totally
તદ્દન	utterly
ઇચ્છવું	desire
ઇચ્છવું	wish
સસ્તું	cheap
સસ્તું	inexpensive
વિગત	detail
વિગત	specification
પગ	foot
પગ	leg
રોગ	disease
રોગ	illness
લગ્ન	wedding
લગ્ન	marriage
વાતચીત	conversation
વાતચીત	dialogue
ઉમેરણ	addition
ઉમેરણ	increase
હાજરી	presence
હાજરી	attendance
દૃષ્ટિ	vision
દૃષ્ટિ	perspective
ભણાવવું	teach
ભણાવવું	instruct
બા	mom
બા	mommy
હોડી	boat
હોડી	ferry
મચવા	boat
મચવા	rowboat
મજા	joy
મજા	fun
વૃષ્ટિ	rain
વૃષ્ટિ	rainfall
બિલાડી	cat
બિલાડી	anchor
બિલાડો	cat
બિલાડો	wildcat
રસતરબોળ	pleasure
રસતરબોળ	happiness
વર	husband
વર	groom
અશક્ય	impossible
અશક્ય	infeasible
ક્ષમાપ્રાર્થી	sorry
ક્ષમાપ્રાર્થી	apologetic
શર્કરા	sugar
શર્કરા	glucose
અપરાધ	crime
અપરાધ	offence
ભાણ	sun
ભાણ	sun
સૂર્ય	sun
સૂર્ય	sun
ઉત્તર	north
ઉત્તર	reply
થાળી	plate
થાળી	thali
ઓળખવું	recognize
ઓળખવું	identify
મુખ	mouth
મુખ	face
મોં	mouth
મોં	face
અસ્તિત્વ	existence
અસ્તિત્વ	entity
ખટારો	truck
ખટારો	lorry
શક્યતા	possibility
શક્યતા	potential
લાલચોળ	brilliant
લાલચોળ	vividly
ઘોડી	horse
ઘોડી	mare
પશુ	animal
પશુ	beast
રાજા	king
રાજા	rajah
વાતાવરણ	atmosphere
વાતાવરણ	environment
અચાનક	suddenly
અચાનક	unexpectedly
વારંવાર	frequently
વારંવાર	repeatedly
રાચરચીલું	furniture
રાચરચીલું	furnishings
પથ્થર	stone
પથ્થર	rock
દગડ	stone
દગડ	rock
દારૂ	alcohol
દારૂ	gunpowder
હત્યા	murder
હત્યા	killing
અતિથિ	guest
અતિથિ	visitor
પરોણો	guest
પરોણો	visitor
ફરજ	duty
ફરજ	obligation
દવા	medicine
દવા	drug
ઉપાડવું	lift
ઉપાડવું	heft
સીમાડો	border
સીમાડો	boundary
વપરાશકાર	consumer
વપરાશકાર	user
સમુદ્ર	ocean
સમુદ્ર	sea
હડતાળ	strike
હડતાળ	hartal
ઓચ્છવ	festival
ઓચ્છવ	celebration
પાતળું	thin
પાતળું	skinny
ઐતિહાસિક	historic
ઐતિહાસિક	historical
તબિયત	mood
તબિયત	health
સગવડ	accommodation
સગવડ	facilities
વાનગી	dish
વાનગી	recipe
તૈયારી	preparation
તૈયારી	accommodations
ઉજવણી	celebration
ઉજવણી	feast
વપરાશ	usage
વપરાશ	consumption
વૈજ્ઞાનિક	scientific
વૈજ્ઞાનિક	science-based
કાંઠો	coast
કાંઠો	bank
મનોમંથન	consideration
મનોમંથન	brainstorming
હરાવવું	defeat
હરાવવું	overpower
અભિમાન	pride
અભિમાન	arrogance
છાતી	chest
છાતી	breast
નિયંત્રિત	controlled
નિયંત્રિત	restricted
ફરવું	spin
ફરવું	rotate
મુસલમાન	muslim
મુસલમાન	islamic
હાથવગું	handy
હાથવગું	convenient
ભૂખ્યું	hungry
ભૂખ્યું	starving
પ્રવાહી	fluid
પ્રવાહી	liquid
હોનારત	disaster
હોનારત	calamity
સાંકડું	narrow
સાંકડું	thin
રમકડું	toy
રમકડું	plaything
નાખવું	insert
નાખવું	add
આંધળું	blind
આંધળું	sightless
આંગળી	finger
આંગળી	toe
ડૂબવું	sink
ડૂબવું	drown
રસાયણ	chemical
રસાયણ	chemistry
ચકડોળ	mad
ચકડોળ	reckless
પદાર્થ	substance
પદાર્થ	material
ઉલ્લાસભેર	delight
ઉલ્લાસભેર	cheer
અર્થઘટન	interpretation
અર્થઘટન	reading
કેદખાનું	jail
કેદખાનું	prison
તપાસવું	investigate
તપાસવું	scrutinize
શાહી	ink
શાહી	rule
છેતરપિંડી	fraud
છેતરપિંડી	deceit
સંતોષ	satisfaction
સંતોષ	contentment
મકાઈ	corn
મકાઈ	maize
આળસુ	lazy
આળસુ	lethargic
ફોન	telephone
ફોન	cellphone
નકામું	useless
નકામું	worthless
ધાન	grain
ધાન	cereal
અશ્રુ	tear
અશ્રુ	teardrop
ખરવું	shed
ખરવું	etc
વાડો	compound
વાડો	courtyard
કપ્તાન	captain
કપ્તાન	leader
પેટ	stomach
પેટ	belly
વાસણ	vessel
વાસણ	pot
ગેરહાજરી	absence
ગેરહાજરી	nonattendance
શમશેર	sword
શમશેર	scimitar
લાભદાયક	beneficial
લાભદાયક	profitable
લાભદાયી	beneficial
લાભદાયી	profitable
થાન	breast
થાન	place
ફોક	void
ફોક	empty
ખાડી	bay
ખાડી	gulf
ગોળો	globe
ગોળો	bulb
અજ્ઞાન	ignorance
અજ્ઞાન	unwiseness
સોય	needle
સોય	pin
ગુરુત્વાકર્ષણ	gravity
ગુરુત્વાકર્ષણ	gravitation
કિનારો	shore
કિનારો	bank
લીંબુ	lemon
લીંબુ	lime
સજની	beloved
સજની	sweetheart
ચોરી	theft
ચોરી	burglary
સીવવું	sew
સીવવું	stitch
ખેડૂત	farmer
ખેડૂત	peasant
લોહીલુહાણ	bloody
લોહીલુહાણ	gory
ચિરાગ	lamp
ચિરાગ	light
ભરચક	crowded
ભરચક	jam-packed
નુકસાનકારક	harmful
નુકસાનકારક	damaging
બાલદી	bucket
બાલદી	pail
ગણતર	calculation
ગણતર	counting
ત્રાજવું	scales
ત્રાજવું	tattoo
ક્ષમા	forgiveness
ક્ષમા	pardon
બેરોજગારી	unemployment
બેરોજગારી	joblessness
તડકો	sunlight
તડકો	sunshine
લાય	flame
લાય	fire
એડી	heel
એડી	spur
શબ્દકોશ	dictionary
શબ્દકોશ	lexicon
કુખ્યાત	infamous
કુખ્યાત	notorious
છીછરું	shallow
છીછરું	superficial
મીણ	wax
મીણ	beeswax
પાથરણું	rug
પાથરણું	mat
દહીં	yogurt
દહીં	curd
સ્વાર્થી	selfish
સ્વાર્થી	self-centered
રસી	injection
રસી	vaccine
ફુરસદ	leisure
ફુરસદ	respite
લડવૈયો	fighter
લડવૈયો	warrior
હંકારવું	sail
હંકારવું	navigate
ચુકાદો	verdict
ચુકાદો	judgment
પડઘો	echo
પડઘો	reverberation
દફતર	backpack
દફતર	briefcase
મનોરંજન	recreation
મનોરંજન	entertainment
અધૂરું	incomplete
અધૂરું	unfinished
ખીલવું	bloom
ખીલવું	blossom
દુકાળ	drought
દુકાળ	famine
તીવ્ર	acute
તીવ્ર	intense
સસલું	rabbit
સસલું	hare
સસલો	rabbit
સસલો	hare
ઘડવૈયો	builder
ઘડવૈયો	sculptor
ચૂનો	lime
ચૂનો	chunam
ભાગંભાગ	rushing
ભાગંભાગ	hurry-scurry
વીજળી	lightning
વીજળી	electricity
વાર્ષિક	yearly
વાર્ષિક	annual
ચડ્ડી	underwear
ચડ્ડી	shorts
સંજ્ઞા	noun
સંજ્ઞા	substantive
હાથી	elephant
હાથી	rook
પોલું	hollow
પોલું	meaningless
પગરખું	footwear
પગરખું	shoe
તટવર્તી	coastal
તટવર્તી	riparian
ચોર	thief
ચોર	burglar
હજીરો	tomb
હજીરો	mausoleum
સંજોગ	circumstance
સંજોગ	happenstance
લોભી	greedy
લોભી	gluttonous
કીટલી	kettle
કીટલી	teapot
ભીખ	begging
ભીખ	alms
કાતર	scissors
કાતર	shears
કરદાતા	taxpayer
કરદાતા	tributary
બ્રહ્મદેશ	myanmar
બ્રહ્મદેશ	burma
મદ્ય	liquor
મદ્ય	alcohol
દેડકી	frog
દેડકી	toad
દેડકો	frog
દેડકો	toad
દેડકું	frog
દેડકું	toad
આકાશીય	heavenly
આકાશીય	celestial
અણુ	molecule
અણુ	nuclear
હીંચકો	swings
હીંચકો	large
દાઢી	chin
દાઢી	beard
ટપાલપેટી	mailbox
ટપાલપેટી	post-box
પીછું	feather
પીછું	quill
પીંછું	feather
પીંછું	quill
કરા	hail
કરા	hailstones
વંશાવળી	genealogy
વંશાવળી	pedigree
નિષ્ક્રિય	inactive
નિષ્ક્રિય	disabled
ફૂલદાની	vase
ફૂલદાની	flowerpot
યાચક	petitioner
યાચક	beggar
ઉત્તરદાતા	respondent
ઉત્તરદાતા	answerer
થાંભલો	pillar
થાંભલો	column
પહોળાઈ	breadth
પહોળાઈ	width
રોગચાળો	epidemic
રોગચાળો	plague
રિપુ	foe
રિપુ	enemy
અરિ	foe
અરિ	enemy
રણશિંગું	trumpet
રણશિંગું	horn
દુરુપયોગ	misuse
દુરુપયોગ	abuse
પસ્તાવું	repent
પસ્તાવું	regret
કીડી	ant
કીડી	emmet
નાકું	checkpoint
નાકું	terminal
પાયદળ	infantry
પાયદળ	pawn
કેસરી	resembling
કેસરી	pertaining
ઊંટ	camel
ઊંટ	bishop
બૂચ	cork
બૂચ	plug
પેટાકલમ	subsection
પેટાકલમ	subclause
અર્ધપારદર્શક	translucent
અર્ધપારદર્શક	through-shine
હકદાર	claimant
હકદાર	rightsholder
આયખું	lifespan
આયખું	life
પોપટ	parrot
પોપટ	penis
સંપ્રદાય	sect
સંપ્રદાય	denomination
રતાશ	redness
રતાશ	blush
લાલી	redness
લાલી	lipstick
પ્રસવ	childbirth
પ્રસવ	delivery
વાવવું	sow
વાવવું	plant
સભ્ય	civilized
સભ્ય	well-mannered
ઉત્કીર્ણ	inscribed
ઉત્કીર્ણ	carved
કાસ્થિ	cartilage
કાસ્થિ	gristle
જાત	caste
જાત	tribe
વર્ણ	caste
વર્ણ	color
કાયર	timid
કાયર	cowardly
વંટોળિયો	whirlwind
વંટોળિયો	cyclone
ઝાડુ	broom
ઝાડુ	besom
ઈંધણ	firewood
ઈંધણ	fuel
મચ્છર	mosquito
મચ્છર	gnat
અનાથાશ્રમ	orphanage
અનાથાશ્રમ	almshouse
ઠઠ્ઠાચિત્ર	caricature
ઠઠ્ઠાચિત્ર	cartoon
કૂકડો	rooster
કૂકડો	cock
બંદૂકધારી	gunman
બંદૂકધારી	rifleman
તટસ્થતા	neutrality
તટસ્થતા	impartiality
ચૂંટણીલક્ષી	pertaining
ચૂંટણીલક્ષી	regarding
થાપો	buttocks
થાપો	bum
વાળંદ	hairdresser
વાળંદ	barber
ગાળવું	purify
ગાળવું	filter
માણસાઈ	civility
માણસાઈ	courtesy
ચાંચ	beak
ચાંચ	bill
કબૂતર	pigeon
કબૂતર	dove
કેસર	saffron
કેસર	kesar
ઝાકળ	dew
ઝાકળ	frost
ડુંગરાળ	mountainous
ડુંગરાળ	hilly
ડુંગરી	mountainous
ડુંગરી	hilly
કમળ	lotus
કમળ	stigma
કાચબો	tortoise
કાચબો	turtle
સતર્ક	vigilant
સતર્ક	observant
વજનદાર	weighty
વજનદાર	heavy
અતિશયોક્તિ	exaggeration
અતિશયોક્તિ	hyperbole
તોપમારો	shelling
તોપમારો	bombardment
લાખ	lakh
લાખ	lac
ઝડપભેર	speedily
ઝડપભેર	quickly
પસ્તાળ	slaps
પસ્તાળ	hits
સંભારણું	keepsake
સંભારણું	souvenir
ઉથલાવવું	invert
ઉથલાવવું	depose
હાથરૂમાલ	handkerchief
હાથરૂમાલ	rag
ફાળવણી	rationing
ફાળવણી	allocation
બીડ	grassland
બીડ	pasture
હકદાર	rightful
હકદાર	legitimate
કડિયો	mason
કડિયો	bricklayer
બળિયા	smallpox
બળિયા	cowpox
નાભિ	navel
નાભિ	nave
શ્રમિક	laborer
શ્રમિક	worker
કૂલો	rump
કૂલો	butt
વિકરાળ	frightful
વિકરાળ	terrifying
ચંપલ	slipper
ચંપલ	sandal
મોચી	cobbler
મોચી	shoemaker
જરૂરી	needful
જરૂરી	necessary
મધપૂડો	beehive
મધપૂડો	honeycomb
ઓડકાર	burp
ઓડકાર	belch
ફોતરું	husk
ફોતરું	chaff
સ્વરપેટી	larynx
સ્વરપેટી	voicebox
શ્વાસનળી	trachea
શ્વાસનળી	windpipe
મિતભાષી	terse
મિતભાષી	succinct
હગાર	droppings
હગાર	excrement
ઉમંગભેર	exaltation
ઉમંગભેર	joy
મરકી	pestilence
મરકી	plague
સૂક્ષ્મજીવ	microorganism
સૂક્ષ્મજીવ	microbe
લવાદ	arbiter
લવાદ	arbitrator
ધડો	counterweight
ધડો	counterbalance
લોબાન	frankincense
લોબાન	olibanum
ચોપગું	four-legged
ચોપગું	quadrupedal
કઠિયારો	lumberjack
કઠિયારો	woodcutter
હાથગાડી	barrow
હાથગાડી	handcart
અર્ધનગ્ન	half-naked
અર્ધનગ્ન	topless
ઘડિયાળી	watchmaker
ઘડિયાળી	clockmaker
નિરભ્ર	cloudless
નિરભ્ર	clear
વટેમાર્ગુ	wayfarer
વટેમાર્ગુ	traveller
નોટબંધી	demonetization
નોટબંધી	notebandi
મંદિર	mandir
મંદિર	temple
વજીર	vizier
વજીર	queen
ધૂપદાની	censer
ધૂપદાની	incensory
ગીરો	mortgaging
ગીરો	mortgage
મુંબઈ	megacity
મુંબઈ	capital
કંજૂસાઈ	stinginess
કંજૂસાઈ	parsimony
દીવી	lampstand
દીવી	candlestick
હજરત	hijra
હજરત	hegira
ચંદ્રગ્રહણ	gloominess
ચંદ્રગ્રહણ	faintness
લોહચુંબક	lodestone
લોહચુંબક	magnet
તિપિટક	tripitaka
તિપિટક	tipitaka
કઢી	kadhi
કઢી	curry
પૂરગ્રસ્ત	flood-affected
પૂરગ્રસ્ત	flooded
નરક	naraka
નરક	hell
રાક્ષસ	rakshasa
રાક્ષસ	demon
સ્વરાજ	swaraj
સ્વરાજ	self-rule
ટોળાશાહી	mobocracy
ટોળાશાહી	rowdyism
કાળિયાર	blackbuck
કાળિયાર	antelope
યુદ્ધપ્રિય	war-loving
યુદ્ધપ્રિય	bellicose
ગૌરવપૂર્ણ	pride-filled
ગૌરવપૂર્ણ	glory-filled
ગૌરવભર્યું	pride-filled
ગૌરવભર્યું	glory-filled
ગજ	guz
ગજ	elephant
ત્રિમાસિક	trimonthly
ત્રિમાસિક	quarterly
અચિંત્ય	god
અચિંત્ય	acintya
અચિંત્ય	tunggal
ચક્ર	circle
ચક્ર	spoked-wheel
ચક્ર	chakram
એલચી	cardamom
એલચી	elchi
એલચી	ambassador
ત્રિશૂળ	trisula
ત્રિશૂળ	devi
ત્રિશૂળ	etc
ચમચો	chamcha
ચમચો	sycophant
ચમચો	tablespoon
દીન	poor
ઠંડું	cold
નવું	new
વહેલું	early
મોળું	bland
પારદર્શક	transparent
ચોથું	fourth
સાતમું	seventh
નવમું	ninth
પોપટિયું	parrotlike
વર્તુળાકાર	circular
બહુકોષી	multicellular
લંબગોળ	elliptical
કાર્યલક્ષી	functional
લેખીત	written
વિકાસશીલ	developing
સુગંધીદાર	sweet-smelling
પશ્ચિમમુખી	west-facing
બહુરાષ્ટ્રીય	multinational
ઉદરીય	abdominal
અર્ધવર્તુળાકાર	semicircular
પાકિસ્તાની	pakistani
બંગાળી	bengali
પારસી	zoroastrian
મોડું	late
પ્રથમ	first
શેષ	remaining
ભાવવાચક	abstract
જાતિવાચક	common
હીરાજડિત	diamond-studded
ધાર્મિક	religious
સારું	good
છોકરમત	childish
મધુર	sweet
ખરાબ	bad
અજ્ઞાની	ignorant
ગોળ	round
પીળું	yellow
સફેદ	white
નીલું	blue
ભીનું	wet
કડવું	bitter
નબળું	weak
ખુલ્લું	open
હિંદી	india
આંતરરાષ્ટ્રીય	international
લાલ	red
પહોળું	wide
વિકસિત	developed
ત્રીજું	third
પાંચમું	fifth
છઠ્ઠું	sixth
આઠમું	eighth
દસમું	tenth
અગિયારમું	eleventh
બારમું	twelfth
તેરમું	thirteenth
લંબચોરસ	rectangular
રેતાળ	sandy
સપાટ	flat
નાણાકીય	financial
આધુનિક	modern
કેન્દ્રત્યાગી	centrifugal
પરવલયાકાર	parabolic
અતિવલયાકાર	hyperbolic
જાંબુડિયું	purple
વીજભારિત	charged
લોકપ્રિય	popular
સર્પિલ	spiral
ધ્રુવીય	polar
ઉષ્ણકટિબંધીય	tropical
ઉપઉષ્ણકટિબંધીય	subtropical
અધોમંડળીય	tropospheric
ઊર્ધ્વમંડળીય	startospheric
વિદ્યુતચુંબકીય	electromagnetic
એકકોષી	unicellular
પ્રતિબિંબિત	reflected
રસાયણિક	chemical
નિશાચર	nocturnal
સર્વાહારી	omnivorous
આવશ્યક	necessary
વીમાકૃત	insured
ઔદ્યોગિક	industrial
ઉદ્યોગી	industrious
રેશમી	silky
અશ્મિભૂત	fossilized
પથરાળ	rocky
ભારતીય	indian
પશ્ચિમ	west
પરણિત	married
બિનતારી	wireless
વીજરાસાયણિક	electrochemical
દેહધાર્મિક	physiological
માસિક	monthly
સમૃદ્ધ	prosperous
પીંછાકાર	feather-shaped
વિકલાંગ	disabled
ઊંડું	deep
લઘુતાદર્શક	diminutive
બહુહેતુક	multipurpose
અર્ધું	half
જગપ્રસિદ્ધ	world-famous
પુનઃપ્રકાશિત	republished
હસ્તલિખિત	handwritten
અલિખિત	unwritten
ઉત્તરપશ્ચિમ	northwestern
વ્યક્તિવાચક	proper
સમૂહવાચક	collective
ક્રિયાવાચક	verbal
રજ	little
હવાબંધ	airtight
અર્ધશુષ્ક	semiarid
અસ્પૃશ્ય	untouchable
અછૂત	untouchable
અનુસ્નાતક	postgraduate
સ્નાતક	graduate
પૂર્વસ્નાતક	undergraduate
ઉપસ્નાતક	undergraduate
બેહાલ	miserable
બિનસાંપ્રદાયિક	secularist
અલખ	unknowable
દુનિયાભર	worldwide
ચ્યમ	how
સદનસીબે	fortunately
પણ	also
શાને	why
જ્યારે	when
નહીં	not
પાછળ	behind
હજી	still
ઉત્સાહભેર	zeal
ક્યાં	where
સહુ	all
દરરોજ	daily
સદ્ભાગ્યે	fortunately
આપમેળે	automatically
જાણીજોઈને	deliberately
ખૂબ	very
આજકાલ	nowadays
ત્યારે	then
અહીં	here
ક્યારે	when
ભાગ્યે	rarely
એકલું	only
બંને	both
આજે	today
બધે	everywhere
અચિંત્ય	suddenly
હજુ	still
પ્રતિમાસ	monthly
કક્કાવાર	alphabetically
ઓણ	currently
ગૌરવભેર	glory
આનંદભેર	happiness
ઊલટભેર	enthusiasm
હિંમતભેર	bravery
ત્યાં	there
અત્યારે	now
અધુના	now
અથવા	or
અને	and
જાણે	like
આ	this
બધું	all
શું	what
વધારે	more
કેટલુંક	some
ના	no
હા	yes
ઓહો	oh
વિક્ષનરી	wiktionary
ફળ	fruit
દૂધ	milk
સુમન	flower
માછલી	fish
નાક	nose
પતંગિયું	butterfly
વસ્તુ	thing
ઈંડું	egg
ફિરસ્તો	angel
નદી	river
નમક	salt
મધમાખી	bee
જાતિ	caste
નાત	caste
ન્યાત	caste
જ્ઞાતિ	caste
કોળી	caste
શિશ્ન	penis
હસ્તમૈથુન	masturbation
તારો	star
ઇતિહાસ	history
ભૂગોળ	geography
છોડ	plant
છોકરો	boy
સાલ	year
અગ્નિ	fire
છોકરું	child
સિતારો	star
પંખી	bird
પક્ષી	bird
માછી	fisherman
માછણ	fisherwoman
દીકરો	son
ગરુડ	eagle
કોળું	pumpkin
કોશિશ	effort
અંગૂઠો	thumb
શરાબ	alcohol
આલ્કોહોલ	alcohol
સિગારેટ	cigarette
તમાકુ	tobacco
આકાશ	sky
આસમાન	sky
લસણ	garlic
ગોળ	jaggery
જહાજ	ship
સિંહ	lion
ગાંજો	hashish
ભક્તિ	devotion
ક્ષણ	moment
કહેવત	proverb
નાસ્તો	breakfast
નત્રલવાયુ	nitrogen
દોસ્ત	friend
દિલ	heart
રંગસૂત્ર	chromosome
ઉદજન	hydrogen
આરસપહાણ	marble
કડવાશ	bitterness
વાટાઘાટ	negotiation
હોવાપણું	existence
રાત	night
લિલામ	auction
રોન	patrol
બરાક	barrack
લાલાશ	redness
લીલાશ	greenness
ભીનાશ	wetness
એરુ	snake
સાપ	snake
બરફ	ice
વરસાદ	rain
કૉફી	coffee
મોસમ	weather
બાટલી	bottle
રવિવાર	sunday
રીંછ	bear
તાળું	lock
ઉંદર	mouse
કોઢ	leprosy
પુસ્તક	book
પાણી	water
અલ્પાકા	alpaca
હરિકેન	hurricane
રિક્ષા	rickshaw
માવતર	parents
ગિરજા	church
પિસ્તોલ	pistol
સોમવાર	monday
ગુરુવાર	thursday
મંગળવાર	tuesday
શનિવાર	saturday
શુક્રવાર	friday
લોટ	flour
નામ	name
ફણસ	jackfruit
સફરજન	apple
ગણિત	mathematics
મોટરસાયકલ	motorcycle
લિપિ	script
જાન્યુઆરી	january
મહિનો	month
કોથળી	bag
ફેફસું	lung
લોહી	blood
રક્તકણ	erythrocyte
શ્વેતકણ	leukocyte
શરીર	body
ક્ષારાતુ	sodium
સહિયર	galpal
હૈયું	heart
હાથ	hand
ભાથો	quiver
દોડાદોડી	hurry-scurry
જળો	leech
પલંગ	bed
ઓશીકું	pillow
માથું	head
લંબચોરસ	rectangle
કાગડો	crow
મોર	peacock
ઘુવડ	owl
જ્વાલામુખી	volcano
ફીણ	foam
આંખ	eye
રેતી	sand
પિત્તળ	brass
તાંબું	copper
ભેંસ	buffalo
પંખો	fan
રૂ	cotton
દેશ	country
ઝાડ	tree
ચોરસ	square
વર્ષ	year
સંશોધક	researcher
યુદ્ધક્ષેત્ર	battlefield
શબ્દ	word
સ્વર	vowel
વ્યાકરણ	grammar
રૂપ	form
વાક્ય	sentence
વ્યવહાર	behavior
ઊલટી	vomit
અઠવાડિયું	week
હથિયાર	weapon
બંદૂક	gun
ફુવારો	fountain
ખુરશી	chair
બંધાણી	addict
અફીણ	opium
નશો	drug
વર્ણાતુ	chromium
મેથી	fenugreek
ઘઉં	wheat
ડુંગળી	onion
કાંદો	onion
વરિયાળી	fennel
જુવાર	sorghum
તજ	cinnamon
હળદર	turmeric
મીઠું	salt
મરચું	chili
આદુ	ginger
કોકમ	kokum
ઉનાળો	summer
હિંગ	asafoetida
લવિંગ	clove
બદામ	almond
દ્રાક્ષ	grape
ભીંડો	okra
દાડમ	pomegranate
કેળું	banana
સોની	goldsmith
લુહાર	blacksmith
કાચ	glass
ટેવ	habit
હાડકું	bone
દીવાદાંડી	lighthouse
મિનારો	tower
હિંડોળો	large
વાળ	hair
ચોમાસું	monsoon
વીજકોષ	battery
ઈંટ	brick
ધૂળ	dust
ક્રિયાપદ	verb
વિષાણુ	virus
હડકવા	rabies
ગુસ્સો	anger
ઝાડો	diarrhea
અનિદ્રા	insomnia
ઉધરસ	cough
ગળું	throat
મોતી	pearl
નગરપાલિકા	municipality
છત્રી	umbrella
વાંસ	bamboo
અડદ	urad
કાંસકો	comb
ચમચી	spoon
કુર્કુટાકાર	galliformes
અર્થશાસ્ત્ર	economics
પરિવાર	family
સમાજવાદ	socialism
લંગર	anchor
લંબાઈ	length
લમણું	temple
લીખ	nit
દિવેટ	wick
મની	cat
ભૂભૌતિકી	geophysics
પરમાણુ	atom
ધૂમકેતુ	comet
ભ્રમણકક્ષા	orbit
ઉપવલય	ellipse
ઊર્ધ્વમંડળ	stratosphere
મધ્યમંડળ	mesosphere
ઉષ્ણમંડળ	thermosphere
બાહ્યમંડળ	exosphere
પથ્થરમારો	stoning
ફાચર	wedge
ફેરિયો	pedlar
મોગરો	jasmine
ઘાસ	grass
તાડપત્ર	manuscript
અનુભવ	experience
જીવન	life
કેંદ્ર	center
લોકપ્રિયતા	popularity
ઊંટડો	crane
પ્રયોગશાળા	laboratory
આગગાડી	train
દાયકો	decade
દસકો	decade
ચકડોળ	swing
વીંટી	ring
નખ	nail
શંખ	conch
નળો	shinbone
તાડી	toddy
પરિચય	introduction
પડછાયો	shadow
પ્યાદું	pawn
મહાત	checkmate
ચક્રવાત	cyclone
દિશા	direction
ગોળાર્ધ	hemisphere
દક્ષિણ	south
આકાર	shape
દબાણ	pressure
ત્રિપ્રાણવાયુ	ozone
અક્ષાંશ	latitude
રેખાંશ	longitude
તાપમાન	temperature
ઉષ્ણતામાન	temperature
વાતાગ્ર	front
દિવસ	day
વરાળ	steam
વાઘ	tiger
વાઘણ	tigress
વહેર	sawdust
વિકિરણ	radiation
બહિષ્કાર	boycott
ઉત્ક્રાંતિ	evolution
બાંધકામ	construction
ખનિજ	mineral
શિયાળો	winter
ભાગીદારી	partnership
સલાહ	advice
સંગણક	computer
આંતરજાળ	internet
અનુપ્રયોગ	application
જાળસ્થળ	website
અભરાઈ	shelf
દીવાલ	wall
પીઠ	back
જનીન	gene
પ્રતિદ્રવ્ય	antimatter
નિસરણી	ladder
અત્તર	attar
વીજધ્રુવ	electrode
અંકગણિત	arithmetic
તસુ	inch
તિથિ	date
હજ	hajj
હજામ	hairdresser
અનુક્રમણિકા	index
રસોડું	kitchen
તાપનિયંત્રક	thermostat
મેજ	table
ચટણી	chutney
ડાળી	branch
રંગ	color
જ્વાળા	flame
ફુગાવો	inflation
તાળાબંધી	lockout
ગ્રહ	planet
રથ	chariot
સારથિ	charioteer
ગ્રાહક	customer
રોકડિયો	cashier
બાંકડો	bench
કલિયુગ	godless
વાવ	stepwell
શાહમૃગ	ostrich
સોડમ	fragrance
ટાંકણ	boron
સૈકતા	silicon
ગંધક	sulfur
નીરજી	chlorine
મમ્મી	mom
મમ્મા	mom
મા	mother
માતા	mother
લોલક	pendulum
ચામડી	skin
હિમનદી	glacier
દીપડો	leopard
વિશ્વ	universe
પુરવઠો	supply
ગાય	cow
બળદ	steer
ઘી	ghee
નાનપણ	childhood
જન્મસ્થાન	birthplace
તેજાનો	spice
ભ્રષ્ટાચાર	corruption
બેંક	bank
ધોધ	waterfall
સૌંદર્યશાસ્ત્ર	aesthetics
તત્ત્વમીમાંસા	metaphysics
નીતિશાસ્ત્ર	ethics
પેણ	pelican
પટ્ટાઈ	harrier
ઊંચાઈમાપક	altimeter
વીમો	insurance
વીમાકરણ	underwriting
છૂટાછેડા	divorce
પરસેવો	sweat
દંતમંજન	toothpaste
દાંતખોતરણી	toothpick
ગંદાપાણી	wastewater
અશુદ્ધિ	impurity
સવાલ	question
ધબકારો	heartbeat
ભૂ	water
કેરબો	amber
ખિસ્સું	pocket
કંકુ	kumkum
ચંદન	sandalwood
સુખડ	sandalwood
શિંગડું	horn
કાકવી	molasses
કઢાઈ	kadhai
લોખંડ	iron
જરદાળુ	apricot
સક્કરટેટી	cantaloupe
સાડી	sari
ચિંગમ	weak
ઠાઠડી	bier
ચામાચીડિયું	bat
વસ્તી	population
ચિત્તભ્રમણા	delirium
દુઃસ્વપ્ન	nightmare
જોડણી	spelling
નવરાત્રિ	navaratri
ક્રમાદેશન	programming
સરીસૃપ	reptile
હાડપિંજર	skeleton
ભીંગડું	scale
વાદળી	sponge
જડબું	jawbone
સ્વબચાવ	self-defense
માનવજાત	manking
શ્વાસ	breath
મૃગજળ	mirage
અખરોટ	walnut
અથાણું	achar
ડુંગર	hill
રાઈતું	raita
કચુંબર	kachumber
કાકડી	cucumber
સલગમ	turnip
પૌંઆ	poha
સિંહણ	lioness
એસ્પેરાન્તો	esperanto
ખમણ	khaman
ખાખરો	khakhra
ખાંડવી	khandvi
છૂંદો	chhundo
ચેવડો	chevda
સેવ	sev
કોપરું	copra
હાંડવો	handvo
દાબેલી	dabeli
આમચૂર	amchur
ડીંટડી	nipple
શીરો	sheera
અગિયારસ	ekadashi
મહેમાન	guest
બરફી	barfi
પેંડો	peda
લાડવો	laddu
પિસ્તા	pistachio
ફાલુદા	falooda
મોહનથાળ	mohanthal
જાંબુ	jambul
છાશ	chaas
જલેબી	jalebi
ખીચડી	khichdi
કસુવાવડ	miscarriage
નિસર્ગોપચાર	naturopathy
કોષ્ટક	table
વિદ્યાર્થી	student
ઉપભોક્તા	consumer
મુખ્યમથક	headquarter
વડુમથક	headquarter
તારયંત્ર	telegraph
સમયપત્રક	timetable
શીતપેટી	refrigerator
ટુવાલ	towel
શિયાળ	jackal
બતક	duck
હંસ	swan
ભૌતિકવિજ્ઞાન	physics
રસાયણવિજ્ઞાન	chemistry
શરીરરચનાશાસ્ત્ર	anatomy
ગણિતશાસ્ત્ર	mathematics
ભૂમિતિ	geometry
ત્રિકોણમિતિ	trigonometry
કલનશાસ્ત્ર	calculus
પૃથક્કરણ	analysis
માપણી	measurement
તર્કશાસ્ત્ર	logic
ભૂતકાળ	past
ભાગાકાર	division
મણકાઘોડી	abacus
સંકલન	integration
સદિશ	vector
જ્યા	sine
ત્રિજ્યા	radius
પણછ	bowstring
ચલ	variable
અંકશાસ્ત્ર	numerology
સમીકરણ	equation
અભિયાંત્રિકી	engineering
સાક્ષી	witness
જ્ઞાનતંતુ	nerve
બાવચી	babchi
સ્નાયુ	muscle
મહાધમની	aorta
ધમની	artery
આજ	today
બાગ	garden
કપાળ	forehead
ગાલ	cheek
ચહેરો	face
મૂછ	moustache
હૃદય	heart
પાંસળી	rib
જોખ	weight
જહાજવાડો	shipyard
જીવ	life
પાંદડું	leaf
બાળપણ	childhood
ખાબોચિયું	puddle
નૌસેના	navy
મૃતદેહ	corpse
ચૂંક	tack
તારામંડળ	constellation
ચાંદરણી	small
આકાશગંગા	galaxy
નિહારિકા	nebula
પ્રકાશશાસ્ત્ર	optics
ગતિશાસ્ત્ર	dynamics
ધનધ્રુવ	anode
વિદ્યુતવિભાજન	electrolysis
લઘુશંકા	urination
ગુંદર	glue
મીણબત્તી	candle
રાળ	resin
થડ	trunk
મજૂરી	toil
છારું	brickdust
સૂડી	nutcracker
વીજાણુ	electron
જૂતું	shoe
ક્ષયરોગ	tuberculosis
વાંદર	monkey
ટંકણખાર	borax
તીડ	locust
સહસંયોજક	covalent
ઘૂંટણ	knee
દલિત	dalit
વજનિયું	weight
ઝાંપો	gate
બહેન	sister
ઓરડો	room
પારસી	parsi
અરજદાર	applicant
ચાદર	bedsheet
રેણ	solder
મડદું	corpse
માનવવધ	homicide
પતિ	husband
પેટીવાજું	harmonium
ઊધઈ	termite
મોજણી	measuring
દાવાનળ	wildfire
મતદાન	voting
ખોરાક	food
રણગાડી	tank
ક્રાંતિ	revolution
શાકભાજી	vegetable
તહેવાર	festival
આડબંધ	weir
સદી	century
પૂર	flood
લવાજમ	subscription
એરણ	anvil
જૂ	louse
કંકાલ	skeleton
શ્રીફળ	coconut
હવાડો	trough
આઉ	udder
હાઉ	bugbear
મેહુલિયો	rain
ઝાપટું	sudden
કંકાવટી	chillum
મોસાળ	thus
ગામડું	village
ગોવાળ	cowherd
અરજી	request
ટૂંટિયું	influenza
તિલક	tilak
જાડાઈ	thickness
ઓળખકર્તા	identifier
શબ્દમાળા	string
તકતી	palette
ગાળક	filter
સાવજ	lion
કેસરી	lion
નારી	woman
ઈમાનદારી	honesty
રક્તપિત્ત	leprosy
અજમો	ajwain
ચોપાટ	chopat
દ્વંદ્વયુદ્ધ	duel
ઉદ્યોગપતિ	industrialist
પદ્મ	lotus
સ્ત્રીકેસર	pistil
પુંકેસર	stamen
જીવતર	life
ચંપો	champac
વીંછી	scorpion
કારેલું	karela
ક્રિયાવિશેષણ	adverb
દડો	ball
વાચક	reader
ટાપટીપ	makeup
પદૌક	padauk
શિષ્યવૃત્તિ	scholarship
છાત્રવૃત્તિ	scholarship
ધોરીમાર્ગ	highway
રાજમાર્ગ	highway
હાઇકુ	haiku
કીમોનો	kimono
લોકશાહી	democracy
ઠંડી	cold
છાયાયંત્ર	sundial
ગુણોત્તર	ratio
દાતરડું	sickle
દળદર	poverty
કચરાપેટી	dustbin
અગનગોળો	fireball
ડોકું	neck
ચાદાની	teapot
સાથિયો	swastika
માંડવો	mandapa
પૈડું	wheel
મશાલચી	torchbearer
પુનઃફાળવણી	reallocation
હાથરસ	masturbation
પ્રેમ	affection
ચંદ્રમા	moon
લઘુનવલ	novelette
પ્રતિનિધિમંડળ	delegation
પ્રત્યુત્તર	response
પ્યાલો	goblet
રાજીનામું	resignation
નેતૃત્વ	leadership
તુલસી	tulsi
વધાઈ	felicitations
વાસ	odor
પખાલી	bhisti
પખાલ	waterskin
ગવૈયો	singer
તરવૈયો	swimmer
તીર	arrow
શૂન્યાવકાશ	vacuum
પૂર્ણાંક	integer
વિજ્ઞાન	science
પશુચિકિત્સક	veterinarian
શેષ	remainder
પ્રમેય	theorem
અવયવીકરણ	factorization
પરિઘ	circumference
શયનખંડ	bedroom
મસ્તિષ્ક	brain
રૂપું	silver
સ્વસહાય	self-help
ઉત્તરપશ્ચિમ	northwest
બિલાડું	cat
પાઠ્યપુસ્તક	textbook
પાઠ્યગ્રંથ	textbook
વૃક્ષ	tree
તરુ	tree
છૂંદણું	tattoo
રોગપ્રતિરક્ષા	immunity
ગલૂડિયું	puppy
ઉત્સેચક	enzyme
ઉંમર	age
વય	age
વિપણન	marketing
બૃહસ્પતિવાર	thursday
જુમા	friday
સરકો	vinegar
પ્રજીવક	vitamin
મોટાપા	obesity
હિંગળોક	cinnabar
ગાવડી	cow
સમ્રાજ્ઞી	empress
જેતૂન	olive
પપૈયું	papaya
પોપૈયું	papaya
પાદટીપ	footnote
મુખત્રિકોણ	delta
ભૂજળ	groundwater
અસ્પૃશ્યતા	untouchability
બામણ	brahmin
બામણી	brahmin
દી	day
ચકલો	sparrow
ભૂકંપ	earthquake
ભૂસ્ખલન	landslide
છિદ્રાળુતા	porosity
મહાસાગર	ocean
ડીઝી	banana
સાબુ	soap
મોગો	cassava
સાની	plate
પક્ષીવિદ્યા	ornithology
નિબંધકાર	essayist
રાજાશાહી	monarchy
છોગ્યાલ	chogyal
જાયફળ	nutmeg
વિશ્વવિદ્યાલય	university
પ્રાપ્તાંક	result
સરગી	suhur
આંગણ	courtyard
ગીધ	vulture
બારી	window
શાક	vegetable
પર્વત	mountain
મોમો	momo
કછોટો	groin
સાથળ	thigh
ડુક્કર	pig
દેવળ	church
ડીઝલ	diesel
શિક્ષક	teacher
બર્બરતા	barbarism
ક્લાસ	class
ટેબલ	table
બેન	sister
નંબર	number
રાણી	queen
જળ	water
કોયલો	coal
કુંભાર	potter
ખીમો	mincemeat
અપરાધી	criminal
કણબી	peasant
પુષ્પ	flower
તલવાર	sword
મિત્ર	friend
દ્વીપ	island
સમુદ્રતટ	beach
ધર્મ	religion
સંગીત	music
જીભ	tongue
આગ	fire
છોકરી	girl
મધ	honey
દીકરી	daughter
કોણી	elbow
આભ	sky
લશ્કર	army
આટો	flour
પ્રાણવાયુ	oxygen
ચિત્રપટ	movie
સાકર	sugar
પીળાશ	yellowness
સોનું	gold
કહવા	coffee
બંબો	pump
પાઉં	bread
બુધવાર	wednesday
દાંત	tooth
પરબીડિયું	envelope
દહાડો	day
જીવડું	bug
તાવ	fever
ચકલી	sparrow
ધરતીકંપ	earthquake
ટાપુ	island
જંગ	war
વરસ	year
પહાડ	mountain
સમિતિ	committee
અરીસો	mirror
જીરું	cumin
ખાંડ	sugar
કોથમીર	coriander
તેલ	oil
કિસમિસ	raisin
સોનાર	goldsmith
હથોડી	hammer
થેલી	bag
ઝૂલો	large
અતિસાર	diarrhea
પીરોજ	turquoise
લેખ	article
શેરડી	sugarcane
પતંગ	kite
મૂડીવાદ	capitalism
છોડી	girl
ભૌતિકશાસ્ત્ર	physics
જીવભૌતિકી	biophysics
પરવલય	parabola
અધોમંડળ	troposphere
મૂતરવું	urinate
કિંમત	value
દસ્તાવેજ	document
દસ્તાવેજીકરણ	documentation
નસકોરું	nostril
નારિયળ	coconut
નિશાળ	school
પ્રતિચક્રવાત	anticyclone
જીવનચક્ર	lifecycle
ઊભરો	outburst
વેધશાળા	observatory
તરંગલંબાઈ	wavelength
શેતરંજી	carpet
નળિયું	rooftile
ચોપગું	quadruped
ઓરી	measles
બીજગણિત	algebra
દ્રાક્ષારસ	wine
સૂર્યાસ્ત	sunset
મસ્જિદ	mosque
રસીદ	receipt
કરવત	saw
પ્રશીતક	refridgerator
લંબગોળ	ellipse
ટામેટું	tomato
આત્મકથા	autobiography
ચશ્માં	glasses
બળાત્કાર	rape
ચાંપ	switch
પપ્પા	dad
વંદો	cockroach
ચિત્તો	cheetah
ઉપલબ્ધતા	availability
હરણ	deer
વીમાદાતા	insurer
વ્યાજ	interest
પાવતી	receipt
ચૂકવણી	payment
ખારાશ	saltiness
પ્રદૂષણ	pollution
રતલ	pound
સાહિત્ય	literature
મખમલ	velvet
લક્કડખોદ	woodpecker
નોરતાં	navaratri
ચા	tea
કોશેટો	cocoon
જીવાશ્મ	fossil
જવ	barley
વજન	weight
કચોરી	kachori
કેરી	mango
ગાંઠિયો	ganthiya
ચીકી	chikki
શ્રીખંડ	shrikhand
બાળજન્મ	childbirth
પાપડ	papadam
વસ્તીગણતરી	census
અર્થતંત્ર	economy
પેચ	screw
કાંડાઘડિયાળ	wristwatch
છાપું	newspaper
રસાયણશાસ્ત્ર	chemistry
ગણિતજ્ઞ	mathematician
નવજાગૃતિ	renaissance
ગુણાકાર	multiplication
કોટિજ્યા	cosine
અસ્થિબંધન	ligament
ચેતાતંતુ	nerve
પાંપણ	eyelash
ઓઠ	lip
ગામ	village
બગીચો	garden
શુદ્ધિકર્તા	purifier
ગાજર	carrot
ભોમિયો	guide
મુસલમાન	muslim
અગાશી	terrace
મૂડીરોકાણ	investment
મૂડી	capital
ઑફિસ	office
ઉછેર	childrearing
તળેટી	foothill
સભ્ય	member
રાખ	ash
ટીલું	tilak
પુનઃસંગ્રહ	restoration
માપપટ્ટી	ruler
ખડી	chalk
ડાંગ	long
સોહાગ	fortunate
ગુલછડી	tuberose
વર્ષગાંઠ	anniversary
તરસ	thirst
રોકડ	cash
ચાડિયો	scarecrow
છાપભૂલ	misprint
પેમલી	lover
રાજ્યાશ્રય	asylum
માંકડ	bedbug
વૈજ્ઞાનિક	scientist
દંતચિકિત્સક	dentist
ચિકિત્સા	medicine
કર્કરોગ	cancer
રસીકરણ	vaccination
બહુલક	polymer
તટસ્થીકરણ	neutralization
ઉદ્દીપક	catalyst
જાજમ	rug
સ્થૂળતા	obesity
ઊંબરો	doorstep
ભૂગર્ભજળ	groundwater
બપોર	afternoon
ઊમરો	doorstep
બકુડી	bowl
ક્ષિતિજ	horizon
સંગ્રહાલય	museum
કાચંડો	chameleon
અંક	number
નવ	nine
છ	six
એક	one
સો	hundred
બે	two
ત્રણ	three
ચાર	four
પાંચ	five
સાત	seven
આઠ	eight
દસ	ten
અગિયાર	eleven
બાર	twelve
તેર	thirteen
ચૌદ	fourteen
પંદર	fifteen
સોળ	sixteen
સત્તર	seventeen
અઢાર	eighteen
ઓગણીસ	nineteen
વીસ	twenty
ત્રીસ	thirty
ચાલીસ	forty
પચાસ	fifty
સિત્તેર	seventy
એંસી	eighty
એકવીસ	twenty-one
બાવીસ	twenty-two
ત્રેવીસ	twenty-three
ચોવીસ	twenty-four
પચ્ચીસ	twenty-five
છવ્વીસ	twenty-six
શૂન્ય	zero
હજાર	thousand
દશ	ten
મેં	i
આપણને	us
અમને	us
હું	i
આપણે	we
અમે	i
તું	you
તમે	you
તેં	you
મને	me
તને	you
તમને	you
કોણ	who
મુજને	me
અહં	i
ભારત	india
તુલા	libra
સંસ્કૃત	sanskrit
કર્ણાટક	karnataka
એશિયા	asia
ગુજરાત	gujarat
પાકિસ્તાન	pakistan
ઈસ્ટોનિયા	estonia
મહારાષ્ટ્ર	maharashtra
નાતાલ	christmas
રશિયા	russia
અગ્નિ	agni
હોળી	holi
રિચાર્ડ	richard
રાજસ્થાન	rajasthan
કામ	kamadeva
મેરઠ	meerut
ફિરોઝપુર	firozpur
અલીગઢ	city
જૂનાગઢ	junagadh
મક્કા	city
હિમાલય	amber
ઓણમ	onam
ભુજ	bhuj
તાપી	river
સૌરાષ્ટ્ર	saurashtra
કચ્છ	kutch
ડાંગ	dang
મિસર	egypt
યૂનાન	greece
હરદ્વાર	haridwar
તુર્કસ્તાન	turkey
વેલ્સ	wales
કમરી	wales
કૃષ્ણ	krishna
પેટલાદ	petlad
રામાયણ	ramayana
ઇમ્ફાલ	imphal
અલખ	brahma
પકડવું	hold
જાગવું	awaken
શીખવું	learn
સમજવું	understand
બંધાવું	build
પૂછવું	ask
કમાવું	earn
શોધવું	search
ખરીદવું	buy
હોવું	exist
જોખવું	weigh
વાંચવું	read
જીવવું	live
આવડવું	know
રોવું	cry
ઊડવું	fly
રડવું	cry
લેવું	take
આપવું	give
ખાવું	eat
જવું	go
દોરવું	draw
લખવું	write
ચાલવું	walk
માનવું	believe
જાણવું	know
સમજાવવું	explain
તરવું	swim
જોવું	see
બચાવવું	save
નાચવું	dance
જીતવું	win
ફૂંકવું	blow
બેસવું	sit
અડવું	touch
ઊઠવું	rise
પહેરવું	wear
રમવું	play
ચાટવું	lick
ખોલવું	open
દોડવું	run
ઘસવું	rub
ધોવું	wash
વાપરવું	use
પરણવું	wed
હસવું	laugh
ગાવું	sing
રાંધવું	cook
વર્તવું	behave
જમવું	dine
સળગવું	burn
નહાવું	bathe
લાવવું	bring
બનાવવું	make
જાળવવું	maintain
નથી	not
શેકવું	bake
ગમવું	please
જન્મવું	born
સૂવું	sleep
વઘાર	chaunk
વઘાર	instigation
નારુ	guinea-worm
નારુ	dracunculiasis
વાળો	guinea-worm
વાળો	dracunculiasis
કાઉસ્સગ્ગ	kayotsarga
કાઉસ્સગ્ગ	kausagga
گرم	hot
ઊંચુંનીચું	uneven
કપટભરી	fraudulent
કપટભરી	deceptive
ઊણપવાળું	deficient
ઊણપવાળું	defective
નિશાળિયું	scholastic
નિશાળિયું	academic
રાત્રિચર	nocturnal
વાઘમારુ	tiger-killer
વાઘમારુ	bold
વાઘમારુ	dauntless
સવારું	hurried
સવારું	hasty
સાકરિયું	sweet
દૂબળું	weak
દૂબળું	feeble
ચતર	clever
ચતર	wily
ચતર	skillful
દ્રવ્યવાચક	concrete
અર્ધસૂકું	half-dry
અર્ધસૂકું	semiarid
સોનાંજડેલું	gold-studded
સોનાંજડેલું	gold-set
તારાજડિત	star-studded
تمام	all
تمام	every
ખડબચડું	uneven
ખડબચડું	rough
ખડબચડું	unsmooth
આખાબોલું	blunt
આખાબોલું	outspoken
અણમાપ્યું	unmeasured
અણમાપ્યું	immeasurable
અણમાપ્યું	unmeasurable
અણતોડ	unbroken
અણતોડ	unseparated
ભારું	weighty
ભારું	heavy
નમાયું	motherless
નબાપું	fatherless
બાઇલું	effeminate
બાઇલું	womanly
મોટેરું	old
મોટેરું	great
મોટેરું	grand
સામળું	black
લંગડું	lame
લંગડું	crippled
લંગડું	disabled
લૂલું	lame
લૂલું	decrepit
લૂલું	disabled
લંબકર્ણ	long-eared
લંબકર્ણ	donkey
વણકહ્યું	unspoken
વણકહ્યું	unsaid
વણકહ્યું	tacit
વણમાંગ્યું	ordered
પૂંછડિયું	tailed
નકટું	shameless
શિખામણિયું	didactic
નોંધજોગ	notable
નોંધજોગ	noteworthy
એકપગું	one-legged
ઉપલકિયું	shallow
ઉપલકિયું	superficial
ઉપલકિયું	unfinished
ઉપરચોટિયું	shallow
ઉપરચોટિયું	superficial
ઉપરચોટિયું	temporary
હીરાગળ	silky
અદોદળું	corpulent
અદોદળું	fat
અધમૂઉં	halfdead
વણચૂકવેલું	unpaid
બેભાષી	bilingual
જીવસાંસ્કૃતિક	biocultural
લોહીતરસ્યું	bloodthirsty
આગ-ફૂંકતું	fire-breathing
રાખોડિયું	ash-colored
રાખોડિયું	ashy
પ્રભુહીન	godless
સ્વપ્નરહિત	dreamless
જાળે	online
કુંવારું	single
કુંવારું	unmarried
તોછડું	rude
તોછડું	uncouth
તોછડું	uncivil
ગાંઠિયું	knotty
ગાંઠિયું	tumorous
મૂછાળું	moustached
મૂછાળું	valiant
મૂછાળું	brave
જગજાણીતું	world-famous
જગજાણીતું	world-renowned
વિજ્ઞાનશુદ્ધ	science-based
વિજ્ઞાનાનુસાર	science-based
હૃદયશૂન્ય	heartless
હૃદયશૂન્ય	incompassionate
હૈયાવિહોણું	heartless
હૈયાવિહોણું	incompassionate
ઊધઈખાધું	termite-eaten
રસીકૃત	vaccinated
રસીકૃત	immunized
જડબેસલાખ	tight
ابرار	noble
ابرار	righteous
اچھوں	good
દુઃખિયારું	suffering
દુઃખિયારું	pain
હીરાજડેલું	diamond-studded
હીરામઢેલું	diamond-studded
સોનાંજડિત	gold-studded
સોનાંજડિત	gold-set
સોનાંમઢેલું	gold-studded
સોનાંમઢેલું	gold-set
માણેકજડિત	ruby-studded
માણેકજડેલું	ruby-studded
માણેકમઢેલું	ruby-studded
તારાજડેલું	star-studded
તારામઢેલું	star-studded
મૂઉં	dead
ઓતરાતું	northward
સોંઘું	cheap
સોંઘું	inexpensive
પ્રતિમહિને	monthly
આદરભેર	reverence
આદરભેર	homage
ઉછાળાભેર	vigor
ઉછાળાભેર	speed
છાતીભેર	bravery
બહાદુરીભેર	bravery
સમ્માનભેર	honor
સમ્માનભેર	respect
વગરપૈસે	pennilessly
હકનાહક	unjustly
હકનાહક	wrongfully
હકનાહક	illegitimately
પડખાભેર	sideways
અહોરાત	constantly
દા.ત.	eg
આશાભેર	expectation
ઊમળકાભેર	love
يا	or
يا	o
لسان	tongue
لسان	language
گھر	house
گھر	home
دن	day
صبح	morning
صبح	dawn
قلب	heart
ابر	cloud
પનખિદ	bird
فؤاد	heart
سچ	truth
آنگن	courtyard
صدق	truth
صدق	trueness
صدق	truthfulness
کارن	reason
کارن	cause
હુંપણું	egotism
હુંપણું	pride
હુંપણું	self-importance
છિદ્રપ્રાણી	poriferan
અનનાસ	pineapple
બુતાન	button
બોરિયું	button
અણયુદ્ધ	peace
અણયુદ્ધ	armistice
અણયુદ્ધ	warlessness
પીળાપણું	yellowness
પીળપ	yellowness
આકરાપણું	acerbity
આકરાપણું	acridness
આકરાપણું	causticness
બ્રિંજલ	eggplant
محبوب	beloved
محبوب	dear
محبوب	lovable
હંગણી	anus
હંગપાદ	hastiness
હંગપાદ	impatience
ઠીનક	groan
ઠીનક	sigh
ઠીનક	muttering
મોટેરું	adult
શ્વાસનલિકા	bronchus
કેશવાહિની	capillary
ક્ષુદ્રાતુ	francium
તૈજસાતિ	radon
તરસ્વિની	fluorine
પ્રાંગાર	carbon
ગંજેરી	stoner
ગંજેરી	pothead
અફીણિયો	dealer
સિકાતુ	germanium
સંવર્ણાતુ	molybdenum
શોણાતુ	strontium
લઘ્વાતુ	lithium
રોચાતુ	vanadium
રંજાતુ	titanium
અદરક	ginger
શેતરંજ	chess
શેતરંજ	shatranj
ભરતાર	husband
ઉટાંટિયું	pertussis
મીલીભગત	collusion
મીલીભગત	cahoots
મીલીભગત	partnership
વટાણો	pea
સાબુદાની	soapbox
દાંતિયો	comb
ટમલર	tumbler
ઝાડપાલો	vegetation
ઝાડપાલો	boscage
ઝાડપાલો	herbage
કપોતકુળ	columbidae
જલરંગ	watercolour
પરમાણુવાદ	atomism
મમમમ	food
ક્ષ-કિરણ	x-ray
અતિવલય	hyperbola
લાઠીમારો	rods
બોંબમારો	shelling
બોંબમારો	bombardment
કાગળકામ	papermaking
પાયગાડી	bicycle
માંદાગાડી	ambulance
બરફગાડી	sledge
બરફગાડી	sleigh
નખચંદ	lunula
નિશાળિયું	student
નિશાળિયું	schoolboy
નિશાળી	student
નિશાળી	schoolgirl
પડસાદ	echo
પડજીભ	uvula
ભઠિયારખાનું	bakery
પપનસ	pomelo
ઘાસલેટ	kerosene
વળાવો	escort
વળાવો	convoy
વળાવો	guide
વેઢો	knuckle
શાહીદાન	inkholder
સમેદાની	lampstand
સમેદાની	candlestick
મૂત્રશલાકા	catheter
દૂધઠાર	icecream
શાનિવિષાણુ	reovirus
નાસાવિષાણુ	rhinovirus
પ્રતિપિંડ	antibody
સ્વરપડદો	diaphragm
ફેરવણું	transformer
ભવું	eyebrow
તપખીર	snuff
રેજા	crucible
સ્ત્રીચિન્હ	vulva
માથેમીંડું	anusvara
હકતાલા	god
સમુદ્રકાંઠો	seashore
સમુદ્રકાંઠો	coastline
હગામણ	diarrhea
મસીદ	mosque
ટિંગણિયું	hanger
ચૂસણી	pacifier
ધાવણી	pacifier
લુછણિયું	wiper
નાવણિયું	bathroom
ઉષ્માનિયંત્રક	incubator
અનુબોધક	prompter
નેપથ્ય	backstage
છેકણી	eraser
ફેરભરણી	refill
સીસાપેન	pencil
પગલૂછણિયું	doormat
પતાકડું	ballot
તંતુકાચ	fibreglass
યાનાતિ	helium
શિથિરાતિ	neon
સ્ફટ્યાતુ	aluminium
મંદાતિ	argon
કચકડું	tortoiseshell
કચકડું	plastic
પાણડૂબી	submarine
વીજદાબ	voltage
વિમાનટપાલ	airmail
કાનદટ્ટો	earphone
સાહિત્યચોર	plagiarist
ઘ્રાણમસ્તિષ્ક	smell-brain
ઘ્રાણમસ્તિષ્ક	rhinencephalon
લક્કડકોટ	stockade
લક્કડકોટ	barricade
સાધનપટ્ટી	toolbar
ક્રમાદેશક	programmer
પરવાળું	coral
આરિયું	cucumber
સંપૂર્ણપણું	perfectness
સંપૂર્ણપણું	completeness
સંપૂર્ણપણું	fullness
ઢોકળું	dhokla
ઢેબરું	dhebra
થેપલું	dhebra
ધગડો	buttocks
ધગડો	bum
ઢગરું	buttocks
ઢગરું	rump
મોતીચૂર	motichur
શક્કરપારો	shankarpali
માયફળ	gallnut
નળકામ	plumbing
નળકામ	pipefitting
ટંકલેખક	typist
તર્કજ્ઞ	logician
પુરાતત્વશાસ્ત્ર	archeology
સ્પર્શજ્યા	tangent
વાટાકામ	grouting
બાલ્યગ્રંથિ	thymus
દેહધર્મવિદ્યા	physiology
જીવાહોડી	lifeboat
ચીતરમુબ	doctorbush
ચીપડો	gound
પીયો	gound
છકડું	cart
છકડું	wagon
ઋણધ્રુવ	cathode
વિદ્યુતવિભાજ્ય	electrolyte
દૂંટી	navel
દૂંટી	belly-button
ટરપિથ	turpentine
ધૂપિયું	censer
ધૂપિયું	incensory
ધૂપિયું	thurible
નિભાડો	brickkiln
ઈંટવાડો	brickyard
ઈંટવાડો	brickfield
ઉરોદર્શક	stethoscope
પ્રકાશાણુ	photon
નાવલિયો	husband
નાવલિયો	lord
અતંત્રતા	chaos
અતંત્રતા	anarchy
અતંત્રતા	confusion
ڈاڑم	pomegranate
وادل	cloud
سوں	what
سوں	which
سوڑم	fragrance
کڑواس	bitterness
پھاڑ	mountain
پنکھو	fan
گاي	cow
ઝારણકામ	welding
રેણગર	welder
રેણગર	solderer
લાખકામ	lacquerwork
લાખકામ	lacquerware
થૂંકદાની	spittoon
થૂંકદાની	spitbox
રંગરખું	mordant
શ્લીપદ	elephantiasis
કલિંગર	watermelon
નરઘું	nagara
ઝરવું	drip
ઝરવું	trickle
સંઘાડો	lathe
નખતેલ	naphtha
ઊનતેલ	lanolin
ગચ્છ	lathe
કોગળિયું	cholera
વાવરવિજ્ઞાન	epidemiology
સોગટું	piece
વલંદો	dutchman
વલંદો	rascal
વલંદો	rogue
દીંટું	peduncle
વચગાળો	interim
વચગાળો	between-time
નીરફણસ	breadfruit
ચકોતરું	pomelo
પ્રીછવું	know
પ્રીછવું	understand
પ્રીછવું	recognize
સ્વવીમો	self-insurance
મેગળ	elephant
સત્તરાક્ષરી	haiku
હાશી	chopsticks
અંઘોળ	bathing
અંઘોળ	showering
ગુંડાશાહી	thugocracy
ક્રિયાવિશેષણઅવ્યય	adverb
શબ્દયોગીઅવ્યય	adposition
છાપયંત્ર	printer
ઘરબાંધકામ	housebuilding
ચૂંઈ	gill
પરમિયો	gonorrhea
મારદડો	volleyball
પૂરદ્વાર	floodgate
લાયબંબો	firetruck
જકાતનાકું	tollgate
પેમલો	lover
વિખ	poison
વિખ	hatred
વિખ	malevolence
વઘન	obstacle
વઘન	hindrance
વઘન	difficulty
નાહો	lord
નાહો	husband
માછલીપીઠ	fishmarket
મચ્છીબજાર	fishmarket
મચ્છીપીઠ	fishmarket
ચેલું	child
ચેલું	student
ચેલું	disciple
દંડાણુ	bacillus
થાળીવાજું	gramophone
તાવડીવાજું	gramophone
ઉદ્ભિદ	plant
ઉદ્ભિદ	vegetation
ઉદ્ભિદ	vegetable
ખેવૈયો	bhisti
ચરવૈયો	herder
ચરવૈયો	cowherd
નચવૈયો	dancer
પીરસૈયો	server
બજવૈયો	player
બજવૈયો	instrumentalist
અંતરિક્ષજળ	rainwater
વિજ્ઞાનશાસ્ત્રી	scientist
વૈજ્ઞાની	scientist
વિજ્ઞાનવેત્તા	scientist
દંતચિકિત્સા	dentistry
દંતવૈદ્ય	dentist
ભિષક	doctor
ભિષક	therapist
ભિષક	physician
પશુવૈદ્ય	veterinarian
હૃદયચિકિત્સા	cardiology
હૃદયચિકિત્સક	cardiologist
બાળચિકિત્સક	pediatrician
બાળવૈદ્ય	pediatrician
સસલી	rabbit
સસલી	hare
સાપણ	snake
અગ્રમસ્તિષ્ક	forebrain
મધ્યમસ્તિષ્ક	midbrain
પશ્ચમસ્તિષ્ક	hindbrain
અંત્યમસ્તિષ્ક	endbrain
અંત્યમસ્તિષ્ક	telencephalon
અંતર્મસ્તિષ્ક	interbrain
અંતર્મસ્તિષ્ક	diencephalon
અંતર્મસ્તિષ્ક	'tweenbrain
અનુમધ્યમસ્તિષ્ક	metencephalon
હાઓર	haor
રુફિયા	rufiyaa
આગબંબો	firetruck
સરતાણ	sultan
માનદવેતન	honorarium
સૂક્ષ્મધિરાણ	microcredit
મીંદડી	cat
મીંદડી	anchor
મીંદડો	cat
કુરકુરિયું	puppy
કુરકુરિયો	puppy
કુરકુરી	puppy
વિષમોર્જા	allergy
પ્રત્યૂર્જા	allergy
તટસ્થપણું	neutrality
તટસ્થપણું	impartiality
ચંદ્રવાર	monday
ભોમવાર	tuesday
આદિત્યવાર	sunday
મંદવાર	saturday
ભૃગુવાર	friday
ભ્રમણભાષ	cellphone
આસ્થાપન	company
જુમેરાત	thursday
નિષ્પક્ષપણું	neutrality
નિષ્પક્ષપણું	impartiality
નિષ્પક્ષપણું	unbiasedness
કીટકપરાગિત	entomophilous
પવનપરાગિત	anemophilous
પવનપરાગિત	wind-pollinated
સ્વયંપરાગિત	self-pollinated
સ્વયંપરાગિત	self-pollinating
સ્વપરાગિત	self-pollinated
સ્વપરાગિત	self-pollinating
જલપરાગિત	hydrophilous
પરાગણ	pollination
આર્દ્રજનક	hydrogen
સરૈયો	perfumer
સુરૈયો	perfumer
અત્તરિયો	perfumer
અત્તરદાની	perfume-holder
અત્તરિયું	perfume-holder
બદામપૂરી	marzipan
ચાંચિયો	pirate
ચાંચિયો	buccaneer
پاني	water
ابلوو	boil
اتاول	hurry
اتاول	haste
રોકડપેટી	cashbox
રોકડમેળ	cashbook
ગાવકુશી	cowslaughter
ગાવકુશી	bovicide
જિતફળ	olive
ગાંઠકોબી	kohlrabi
દગડફૂલ	kalpasi
كشتي	boat
ادرك	ginger
મેહુણ	maithuna
થાંકા	thangka
બામણું	brahmin
ચકલું	sparrow
ديوس	day
ھيّوں	heart
ھردہ	heart
રિનપોછે	rinpoche
બહુદર્શવ	polyphenol
રદોંગ	dungchen
ઊલોંગ	oolong
સમણ	monk
સમણ	ascetic
અભિગ્રાહિત્ર	receiver
સાગુદાણો	sago
સાગુચોખા	sago
સાબુચોખા	sago
મચુંગો	orange
સંતરું	orange
જુગુ	peanut
મગેની	guest
સુફરિયું	saucepan
જીકોની	kitchen
કીસુ	knife
ઘસિયો	rubbish
ઘસિયો	junk
ફગિયો	broom
બળક્ષય	power
ગધેડી	donkey
ગધેડી	bronchopneumonia
ગધેડી	ass
લિફાફો	envelope
لفافه‌ؤ	envelope
માખણફળ	avocado
ફૂલું	leucoma
ફૂલું	albugo
મનશિલ	realgar
فضیلۃ	virtue
عبادۃ	worship
عبادۃ	devotion
عبادۃ	veneration
دعوۃ	invitation
دعوۃ	call
કુંભકાર	potter
તંબોળી	betelseller
ઠાણ	place
دنيا	world
دنيا	universe
دل	heart
بال	hair
ફૂદું	butterfly
شام	evening
عزت	honour
عزت	esteem
ઇસ્પિતાલ	hospital
ابهام	confusion
ابهام	misunderstanding
ابهام	doubt
આસંદી	chair
હંગણ	poop
હંગણ	feces
હંગણ	shit
ઘોડું	horse
કળીચૂનો	quicklime
કાશાતુ	niobium
ભ્રાજાતુ	magnesium
નટ્ટુવંગમ	nattuvangam
પદરખાનું	bakery
વળાવિયો	escort
વળાવિયો	guide
વળાવિયો	convoy
સહિયડ	smallpox
આંત્રવિષાણુ	enterovirus
રેતદાની	sandbox
વાતાનુકૂલક	air-conditioning
વાતાનુકૂલક	air-conditioner
ક્રમગુણિત	factorial
મૂળિયું	root
વિડૂર	beryllium
ભાસ્વર	phosphorus
પારપત્ર	passport
ચિટ્ઠો	blog
સાહિત્યચોરી	plagiarism
નૌકાનાશક	torpedo
પેચકસ	screwdriver
છોલણી	peeler
પોપચું	eyelid
પ્રાણુ	proton
મધ્યાણુ	meson
માપબંધી	rationing
મીણકાપડ	waxcloth
મીણકાપડ	cerecloth
ભાડાચિઠ્ઠી	rent-note
લથડિયું	stumble
લથડિયું	lurch
લથડિયું	faltering
ઘાસણી	tuberculosis
સૂરોખાર	saltpetre
હાથબત્તી	flashlight
ચાહકજગત	fandom
હાથીપગું	elephantiasis
સાધનટિપ્પણી	tooltip
સમદર	sea
સમદર	ocean
પગદડો	soccer
પગદડો	football
કાગછત્તર	mushroom
અણસણ	fasting
પેચિયું	screwdriver
ટોપલીદડો	basketball
ચાટલું	mirror
ચાટલું	face
માકણ	bedbug
આરક્ષી	police
બાળચિકિત્સા	pediatrics
મીંદડું	cat
ભીમસરટ	dinosaur
ગલૂડિયો	puppy
ગલૂડી	puppy
એકલક	monomer
ગ્રંથસ્વામિત્વ	copyright
انديشه	doubt
ناؤ	boat
دھاڑو	day
દર્શવ	phenol
ઋણપત્ર	debenture
સાબુદાણો	sago
પ્રથમાક્ષરી	initialism
فنکھو	fan
રાખસ	demon
રાખસ	monster
تميں	you
કોન્લી	conley
પતિયાળા	patiala
તૂંગાલ	tunggal
તૂંગાલ	acintya
અડતાળો	famine
કંપવું	tremble
કંપવું	shiver
બગડવું	worsen
બગડવું	spoil
અકળાવું	upset
પરણાવવું	marry
પરણાવવું	wed
લખોટવું	glaze
લખોટવું	lacquer
વહેરવું	saw
વહેરવું	afflict
વહેરવું	agonize
ખરચવું	spend
હગવું	defecate
હગવું	shit
હગવું	drite
પાકવું	ripen
દફનાવવું	bury
દફનાવવું	inhume
દફનાવવું	inter
સર્જવું	create
સર્જવું	produce
સર્જવું	construct
ધવરાવવું	breastfeed
હણવું	kill
હણવું	slay
હણવું	destroy
ગીરવવું	mortgage
કવવું	verses
ગરજવું	roar
બબડવું	babble
મલકવું	smile
ધ્રૂજવું	shiver
ધ્રૂજવું	shake
ધ્રૂજવું	tremble
થરથરવું	shake
થરથરવું	tremble
થરથરવું	fear
તોતડાવું	lisp
તોતડાવું	stutter
તોતડાવું	stammer
મરડવું	bend
મરડવું	twist
મરડવું	turn
આમળવું	twist
આમળવું	contort
અમળાવું	twisted
અમળાવું	convoluted
અમળાવું	aloof
ત્રાસવું	vexed
ત્રાસવું	troubled
ત્રાસવું	fear
કમકમવું	tremble
કમકમવું	quiver
કમકમવું	flinch
ખંખેરવું	scold
ખંખેરવું	berate
ખંખેરવું	chide
આથમવું	set
ચાવવું	chew
લંબાવું	lengthen
લંબાવું	elongate
લંબાવું	extend
થીજવું	freeze
થાકવું	tire
ઓળવું	comb
પેસવું	enter
ગોતવું	seek
ભાસવું	seem
ભાસવું	appear
ભાસવું	shine
ફાડવું	tear
ફાડવું	rend
ફાડવું	rip
ફાવવું	commodious
ફાવવું	agreeable
ફાવવું	succeed
ચકચકવું	shine
ચકચકવું	glitter
ચકચકવું	gleam
નિખારવું	bleach
વામવું	reduce
વામવું	forsake
વામવું	abandon
ચૂસવું	suck
સૂંઘવું	smell
સૂંઘવું	inbreathe
સૂંઘવું	inhale
પ્રાર્થવું	pray
પ્રાર્થવું	request
નકારવું	gainsay
નકારવું	refuse
નકારવું	reject
અપાકર્ષવું	repel
સાહિત્યચોરવું	plagiarize
પચવું	digest
ઝઘડવું	fight
ઝઘડવું	quarrel
ઓકવું	vomit
લથડવું	stumble
લથડવું	lurch
લથડવું	falter
શમવું	perish
કોતરવું	engrave
કોતરવું	incise
કોતરવું	carve
રીઝવું	pleased
રીઝવું	happy
રીઝવું	satisfied
સોહવું	beseem
થૂંકવું	spit
ભાંભરવું	moo
ભાંભરવું	low
વખાણવું	praise
વખાણવું	commend
જોઈવું	want
જોઈવું	need
જોઈવું	should
સંભારવું	remember
સંભારવું	recollect
ત્રાટકવું	unexpectedly
اوکلوو	boil
نکلوو	emerge
نکلوو	leave
نکلوو	depart
