મોટું	big
મોટું	large
મોટું	great
બધું	all
બધું	entire
બધું	whole
જાણીતું	known
જાણીતું	recognized
જાણીતું	famous
સામાન્ય	common
સામાન્ય	general
સામાન્ય	ordinary
બંધ	closed
બંધ	shut
બંધ	off
નાનું	small
નાનું	little
નાનું	young
યોગ્ય	appropriate
યોગ્ય	suitable
યોગ્ય	proper
સાચું	true
સાચું	correct
સાચું	right
ગરીબ	poor
ગરીબ	arm
ગરીબ	gentle
બરાબર	equal
બરાબર	alike
બરાબર	same
સાફ	clean
સાફ	clear
સાફ	bare
શાંત	peaceful
શાંત	relaxed
શાંત	calm
વિચિત્ર	strange
વિચિત્ર	weird
વિચિત્ર	bizarre
નરમ	soft
નરમ	smooth
નરમ	tender
મૂળ	original
મૂળ	source
મૂળ	indigenous
સીધું	straight
સીધું	upright
સીધું	direct
નામાંકિત	famous
નામાંકિત	well-known
નામાંકિત	renowned
લુપ્ત	vanished
લુપ્ત	lost
લુપ્ત	disappeared
તેજસ્વી	bright
તેજસ્વી	luminous
તેજસ્વી	brilliant
અઘરું	difficult
અઘરું	hard
અઘરું	tough
સ્વાદિષ્ટ	delicious
સ્વાદિષ્ટ	tasty
સ્વાદિષ્ટ	savory
વિશ્વસનીય	trustworthy
વિશ્વસનીય	reliable
વિશ્વસનીય	credible
બળવાન	strong
બળવાન	powerful
બળવાન	potent
કઠિન	hard
કઠિન	strong
કઠિન	firm
સાવધાન	alert
સાવધાન	cautious
સાવધાન	aware
ભારે	heavy
ભારે	weighty
ભારે	extreme
અલગ	different
અલગ	sundry
અલગ	separate
લીલું	green
લીલું	moist
લીલું	wet
ભ્રષ્ટ	fallen
ભ્રષ્ટ	depraved
ભ્રષ્ટ	corrupt
આરોગ્ય	healthy
આરોગ્ય	wholesome
આરોગ્ય	healthful
તાજું	fresh
તાજું	crisp
તાજું	new
સોનેરી	golden
સોનેરી	gold-plated
સોનેરી	best
સર્વોચ્ચ	highest
સર્વોચ્ચ	topmost
સર્વોચ્ચ	best
એકલું	alone
એકલું	unaccompanied
એકલું	single
મોંઘું	expensive
મોંઘું	costly
મોંઘું	dear
અક્ષત	whole
અક્ષત	unbroken
અક્ષત	intact
અયોગ્ય	unfit
અયોગ્ય	improper
અયોગ્ય	unsuitable
નિર્જીવ	lifeless
નિર્જીવ	inanimate
નિર્જીવ	weak
કાચું	unripe
કાચું	green
કાચું	raw
ખોટું	wrong
ખોટું	incorrect
ખોટું	untruthful
સૂકું	dry
સૂકું	weak
સૂકું	atrophied
ગંદું	dirty
ગંદું	filthy
ગંદું	messy
આડું	horizontal
આડું	transverse
આડું	sideways
શાહી	kingly
શાહી	regal
શાહી	royal
ઋણી	indebted
ઋણી	beholden
ઋણી	obliged
ઝાંખું	dim
ઝાંખું	foggy
ઝાંખું	unclear
ચીકણું	smooth
ચીકણું	greasy
ચીકણું	gummy
ધોળું	white
ધોળું	bright
ધોળું	bland
સુંવાળું	smooth
સુંવાળું	gentle
સુંવાળું	soft
ઉપરછલ્લું	shallow
ઉપરછલ્લું	superficial
ઉપરછલ્લું	cursory
