થવું	happen
થવું	occur
થવું	become
રહેવું	stay
રહેવું	remain
રહેવું	reside
આવવું	come
આવવું	arrive
આવવું	located
બોલવું	speak
બોલવું	utter
બોલવું	scold
વધવું	increase
વધવું	wax
વધવું	rise
સ્વીકારવું	welcome
સ્વીકારવું	accept
સ્વીકારવું	concede
જોડવું	join
જોડવું	connect
જોડવું	assemble
વાંકું	crooked
વાંકું	bent
વાંકું	askew
ઘટવું	lessen
ઘટવું	shrink
ઘટવું	diminish
તાકવું	gaze
તાકવું	stare
તાકવું	aim
છાપવું	print
છાપવું	impress
છાપવું	mark
નડવું	hinder
નડવું	obstruct
નડવું	bother
ભણવું	study
ભણવું	learn
ભણવું	recite
અટકવું	stop
અટકવું	rest
અટકવું	halt
બનવું	become
બનવું	happen
બનવું	befall
સાંભળવું	hear
સાંભળવું	listen
સાંભળવું	hark
બચવું	escape
બચવું	survive
બચવું	saved
ઠરવું	cool
ઠરવું	chill
ઠરવું	encolden
જણાવવું	inform
જણાવવું	notify
જણાવવું	tell
નીકળવું	depart
નીકળવું	exit
નીકળવું	go
બોલાવવું	call
બોલાવવું	summon
બોલાવવું	bring
ગણવું	count
ગણવું	reckon
ગણવું	calculate
શણગારવું	adorn
શણગારવું	decorate
શણગારવું	embellish
સડવું	rot
સડવું	perverted
સડવું	ruined
દાટવું	bury
દાટવું	inhume
દાટવું	inter
ઊંચકવું	lift
ઊંચકવું	heft
ઊંચકવું	raise
ખેડવું	plough
ખેડવું	till
ખેડવું	farm
અચકાવું	hesitate
અચકાવું	demur
અચકાવું	dither
શકવું	can
શકવું	able
કરવું	do
કરવું	perform
દેખવું	see
દેખવું	look
ભાળવું	see
ભાળવું	observe
કહેવું	say
કહેવું	tell
વિચારવું	think
વિચારવું	consider
અટકાવું	stop
અટકાવું	halt
કાપવું	cut
કાપવું	chop
પડવું	fall
પડવું	become
મોકલવું	send
મોકલવું	dispatch
પહોંચવું	reach
પહોંચવું	arrive
લડવું	fight
લડવું	quarrel
ઊંઘવું	sleep
ઊંઘવું	rest
ડરવું	fear
ડરવું	afraid
પીરસવું	serve
પીરસવું	table
મરવું	die
મરવું	destroyed
હારવું	lose
હારવું	defeated
પીવું	drink
પીવું	smoke
ઇચ્છવું	desire
ઇચ્છવું	wish
ભણાવવું	teach
ભણાવવું	instruct
ઓળખવું	recognize
ઓળખવું	identify
ઉપાડવું	lift
ઉપાડવું	heft
