ઘણું	many
ઘણું	more
ઘણું	lots
ખૂબ	many
ખૂબ	much
ખૂબ	lot
હોશિયાર	clever
હોશિયાર	smart
હોશિયાર	intelligent
નૈસર્ગિક	natural
નૈસર્ગિક	innate
નૈસર્ગિક	inborn
ચેપી	sticky
ચેપી	contagious
ચેપી	comunicable
નિકટ	near
નિકટ	closeby
નિકટ	close
જૈવિક	biotic
જૈવિક	biologic
જૈવિક	biological
કંજૂસ	stingy
કંજૂસ	parsimonious
કંજૂસ	miserly
વિભાજ્ય	divisible
વિભાજ્ય	dividable
વિભાજ્ય	composite
રંગબેરંગી	colorful
રંગબેરંગી	many-hued
રંગબેરંગી	multicolored
બીજું	second
બીજું	other
નજીક	near
નજીક	close
બાધું	entire
બાધું	whole
સૂરતી	of
સૂરતી	from
અંધારું	dark
અંધારું	lightless
રસતરબોળ	pleasure
રસતરબોળ	happiness
અશક્ય	impossible
અશક્ય	infeasible
નિયંત્રિત	controlled
નિયંત્રિત	restricted
ભૂખ્યું	hungry
ભૂખ્યું	starving
આંધળું	blind
આંધળું	sightless
આળસુ	lazy
આળસુ	lethargic
લાભદાયક	beneficial
લાભદાયક	profitable
ભરચક	crowded
ભરચક	jam-packed
નુકસાનકારક	harmful
નુકસાનકારક	damaging
અધૂરું	incomplete
અધૂરું	unfinished
તીવ્ર	acute
તીવ્ર	intense
લોભી	greedy
લોભી	gluttonous
અર્ધપારદર્શક	translucent
અર્ધપારદર્શક	through-shine
સભ્ય	civilized
સભ્ય	well-mannered
વિકરાળ	frightful
વિકરાળ	terrifying
ગૌરવપૂર્ણ	pride-filled
ગૌરવપૂર્ણ	glory-filled
દીન	poor
ઠંડું	cold
નવું	new
વહેલું	early
મોળું	bland
પારદર્શક	transparent
ચોથું	fourth
સાતમું	seventh
નવમું	ninth
પોપટિયું	parrotlike
વર્તુળાકાર	circular
બહુકોષી	multicellular
લંબગોળ	elliptical
કાર્યલક્ષી	functional
લેખીત	written
વિકાસશીલ	developing
સુગંધીદાર	sweet-smelling
પશ્ચિમમુખી	west-facing
બહુરાષ્ટ્રીય	multinational
ઉદરીય	abdominal
અર્ધવર્તુળાકાર	semicircular
પાકિસ્તાની	pakistani
બંગાળી	bengali
પારસી	zoroastrian
મોડું	late
પ્રથમ	first
શેષ	remaining
ભાવવાચક	abstract
જાતિવાચક	common
હીરાજડિત	diamond-studded
گرم	hot
ઊંચુંનીચું	uneven
કપટભરી	fraudulent
કપટભરી	deceptive
ઊણપવાળું	deficient
ઊણપવાળું	defective
નિશાળિયું	scholastic
નિશાળિયું	academic
રાત્રિચર	nocturnal
વાઘમારુ	tiger-killer
વાઘમારુ	bold
વાઘમારુ	dauntless
સવારું	hurried
સવારું	hasty
સાકરિયું	sweet
દૂબળું	weak
દૂબળું	feeble
ચતર	clever
ચતર	wily
ચતર	skillful
દ્રવ્યવાચક	concrete
અર્ધસૂકું	half-dry
અર્ધસૂકું	semiarid
સોનાંજડેલું	gold-studded
સોનાંજડેલું	gold-set
તારાજડિત	star-studded
