હરાવવું	defeat
હરાવવું	overpower
ફરવું	spin
ફરવું	rotate
નાખવું	insert
નાખવું	add
ડૂબવું	sink
ડૂબવું	drown
તપાસવું	investigate
તપાસવું	scrutinize
સીવવું	sew
સીવવું	stitch
ખીલવું	bloom
ખીલવું	blossom
પસ્તાવું	repent
પસ્તાવું	regret
વાવવું	sow
વાવવું	plant
ગાળવું	purify
ગાળવું	filter
ઉથલાવવું	invert
ઉથલાવવું	depose
રોવું	cry
ઊડવું	fly
રડવું	cry
લેવું	take
આપવું	give
ખાવું	eat
જવું	go
દોરવું	draw
લખવું	write
ચાલવું	walk
માનવું	believe
જાણવું	know
સમજાવવું	explain
તરવું	swim
જોવું	see
બચાવવું	save
નાચવું	dance
જીતવું	win
ફૂંકવું	blow
બેસવું	sit
અડવું	touch
ઊઠવું	rise
પહેરવું	wear
રમવું	play
ચાટવું	lick
ખોલવું	open
દોડવું	run
ઘસવું	rub
ધોવું	wash
વાપરવું	use
પરણવું	wed
હસવું	laugh
ગાવું	sing
રાંધવું	cook
વર્તવું	behave
જમવું	dine
સળગવું	burn
નહાવું	bathe
લાવવું	bring
બનાવવું	make
જાળવવું	maintain
નથી	not
શેકવું	bake
ગમવું	please
જન્મવું	born
સૂવું	sleep
મલકવું	smile
ધ્રૂજવું	shiver
ધ્રૂજવું	shake
ધ્રૂજવું	tremble
થરથરવું	shake
થરથરવું	tremble
થરથરવું	fear
તોતડાવું	lisp
તોતડાવું	stutter
તોતડાવું	stammer
મરડવું	bend
મરડવું	twist
મરડવું	turn
આમળવું	twist
આમળવું	contort
અમળાવું	twisted
અમળાવું	convoluted
અમળાવું	aloof
ત્રાસવું	vexed
ત્રાસવું	troubled
ત્રાસવું	fear
કમકમવું	tremble
કમકમવું	quiver
કમકમવું	flinch
ખંખેરવું	scold
ખંખેરવું	berate
ખંખેરવું	chide
આથમવું	set
ચાવવું	chew
લંબાવું	lengthen
લંબાવું	elongate
લંબાવું	extend
થીજવું	freeze
થાકવું	tire
ઓળવું	comb
પેસવું	enter
ગોતવું	seek
ભાસવું	seem
ભાસવું	appear
ભાસવું	shine
ફાડવું	tear
ફાડવું	rend
ફાડવું	rip
ફાવવું	commodious
ફાવવું	agreeable
ફાવવું	succeed
ચકચકવું	shine
ચકચકવું	glitter
ચકચકવું	gleam
નિખારવું	bleach
વામવું	reduce
વામવું	forsake
વામવું	abandon
ચૂસવું	suck
સૂંઘવું	smell
સૂંઘવું	inbreathe
સૂંઘવું	inhale
પ્રાર્થવું	pray
પ્રાર્થવું	request
નકારવું	gainsay
નકારવું	refuse
નકારવું	reject
અપાકર્ષવું	repel
સાહિત્યચોરવું	plagiarize
પચવું	digest
ઝઘડવું	fight
ઝઘડવું	quarrel
ઓકવું	vomit
લથડવું	stumble
લથડવું	lurch
લથડવું	falter
શમવું	perish
કોતરવું	engrave
કોતરવું	incise
કોતરવું	carve
રીઝવું	pleased
રીઝવું	happy
રીઝવું	satisfied
સોહવું	beseem
થૂંકવું	spit
ભાંભરવું	moo
ભાંભરવું	low
વખાણવું	praise
વખાણવું	commend
જોઈવું	want
જોઈવું	need
જોઈવું	should
સંભારવું	remember
સંભારવું	recollect
ત્રાટકવું	unexpectedly
اوکلوو	boil
نکلوو	emerge
نکلوو	leave
نکلوو	depart
