glass	green
glass	verdant
glass	grey
aw	raw
aw	uncooked
aw	crude
cronnal	distinct
cronnal	notable
cronnal	conspicuous
dhone	brown
dhone	brunette
dhone	hazel
fliugh	wet
fliugh	soggy
fliugh	swampy
dooghyssagh	native
dooghyssagh	vernacular
dooghyssagh	idiomatic
neuchiart	inexact
neuchiart	partial
neuchiart	incorrect
neuaashagh	discontented
neuaashagh	restless
neuaashagh	uneasy
neuchosoylagh	matchless
neuchosoylagh	peerless
neuchosoylagh	incomparable
aghtal	clever
aghtal	dexterous
aghtal	skilful
sheelit	distilled
sheelit	filtered
sheelit	refined
mooaralagh	majestic
mooaralagh	dignified
mooaralagh	ostentatious
neurheynnit	whole
neurheynnit	undivided
neurheynnit	undistributed
neuchreeney	imprudent
neuchreeney	ill-advised
neuchreeney	improvident
neulheieagh	indigestible
neulheieagh	insoluble
neulheieagh	indissoluble
gooagh	voiced
gooagh	sonant
gooagh	vocal
yn-sheeyney	expanding
yn-sheeyney	ductile
yn-sheeyney	dilatable
neuvessoil	infecund
neuvessoil	infertile
neuvessoil	unfruitful
neuchialgagh	simple
neuchialgagh	plain
neuchialgagh	undeceitful
ard-chione	principal
ard-chione	head
ard-chione	superior
aarlit	prepared
aarlit	groomed
aarlit	cooked
spohttagh	spotty
spohttagh	spotted
spohttagh	pockmarked
symnit	convened
symnit	summoned
symnit	cited
dooisht	awake
dooisht	vigilant
dooisht	aroused
barriaghtagh	victorious
barriaghtagh	triumphant
barriaghtagh	conquering
crauee	solemn
crauee	devout
crauee	religious
kyndagh	culpable
kyndagh	guilty
kyndagh	peccant
shaghnagh	evasive
shaghnagh	elusive
shaghnagh	circumventive
neuchooishagh	casual
neuchooishagh	perfunctory
neuchooishagh	offhand
cruinnit	puckered
cruinnit	enclosed
cruinnit	surrounded
shiartanse	several
shiartanse	some
cohassooagh	supporting
cohassooagh	consistent
hene	self
hene	own
creeney	wise
creeney	hardheaded
neuchasley	diverse
neuchasley	different
beaghit	fed
beaghit	maintained
fo-honn	underwater
fo-honn	submarine
neureilt	abnormal
neureilt	haphazard
coreggyragh	correspondent
coreggyragh	homologous
neuroshtynagh	inaccessible
neuroshtynagh	unattainable
eeastee	angling
eeastee	fishing
craagh	wavering
craagh	shaky
ayn	existent
ayn	present
aarheynnit	redistributed
aarheynnit	subdivided
so-chiartaghey	correctable
so-chiartaghey	adjustable
yn-yannoo	realizable
yn-yannoo	producible
boglagh	oozy
boglagh	boggy
ard-chleragh	hierarchic
ard-chleragh	hierarchical
cochianglagh	combinable
cochianglagh	conjunctional
cliweagh	ensiform
cliweagh	swordlike
lannoonagh	twin
lannoonagh	biparous
lannoonagh	dichasial
neuellanagh	mainland
neuellanagh	non-manx
neuellanagh	newcomer
bare	best
graney	ugly
manninagh	manx
coobagh	cuban
saie	replete
sheer-ghlass	evergreen
bun-chummallagh	aboriginal
bun-dooghyssagh	aboriginal
bun-ronsee	analytical
yl-çhengagh	polyglot
so-arganeagh	arguable
yn-ghreimmee	prehensile
rooshagh	russian
yn-filleydagh	inflectional
yn-failley	employable
ard-valjagh	urban
ard-ayroil	patriarchal
ard-obbrinagh	architectural
sniaghtagh	snowy
kyrillagh	cyrillic
ard-schoillaragh	academic
soveidjagh	soviet
corsickagh	corsican
credjuagh	believing
akerit	anchored
neuchorrymagh	partial
marranagh	mistaken
oanluckit	buried
jerkit	expected
neuyeenagh	pervious
neuvoggit	unaspirated
slanjeant	ideal
neuhoilshaghey	indefinite
saieagh	satiating
neuhoilsheydagh	inexplicable
neuchroghee	independent
neughollrish	different
feayr	distant
fo-vooir	submarine
fo-oardeeagh	subordinating
shenndeeagh	ancient
curmeydagh	subordinate
mee-emshiragh	anachronistic
coloayrtyssagh	conversational
lagg	hollow
levaantagh	levantine
homocheintysagh	homosexual
anglo-catoleagh	anglo-catholic
sullyr	bright
sullyr	clear
sullyr	limpid
hulladagh	owlish
yl-vleeantagh	perennial
yl-phoosee	polygamous
glare-oaylleeagh	linguistic
yl-lanejeant	pluperfect
yl-vessagh	polycarpic
nieet	washed
yn-lhaih	readable
yn-lhaih	legible
yn-lhaih	decipherable
so-huntal	fathomable
so-vooghey	quenchable
so-choonrey	exchangeable
so-chraplagh	contractible
so-gheyrey	condemnable
yn-veenaghey	explicable
yn-veenaghey	explainable
yn-gheyrey	condemnable
yn-gherjaghey	consolable
yn-chaghlaa	changeable
yn-chaghlaa	mutable
yn-choonrey	exchangeable
yn-obbraghey	workable
yn-rioghey	congealable
yn-seyrey	exploitable
yn-shaghney	evadable
yn-soilshaghey	describable
yn-lheanaghey	dilatable
yn-lheanaghey	expandable
yn-lheihys	curable
yn-lhiasaghey	redressable
yn-jeeaney	enforceable
covroojagh	compressive
co-phlaanagh	coplanar
co-ynsee	coeducational
co-inçhynagh	telepathic
ayroil	fatherly
ayroil	paternal
caarjagh	cordial
caarjagh	intimate
caarjagh	friendly
braaragh	brotherly
braaragh	fraternal
co-vollaghtagh	conspiratorial
ard-smaghtagh	dictatorial
covuilltagh	reciprocating
co-focusagh	confocal
co-ennaghtagh	sympathetic
co-ennaghtagh	sympathizing
ard-voynnagh	high-heeled
ard-voggeysagh	ecstatic
cohoilshagh	reflective
cohoilshagh	reflecting
co-lhinnagh	collinear
cochiartit	adjusted
cochiart	balanced
co-choyrlee	consultative
shawkoil	hawklike
shawkoil	aquiline
co-eignagh	coercive
neughlen	unclean
neughlen	foul
neughlen	impure
neuhiaullagh	unnavigable
neulectragh	dielectric
neupholitickagh	apolitical
co-ghowallagh	appurtenant
çhellvaneagh	telephonic
neuiuit	undrunk
neulhaihagh	illegible
neulhaihagh	indecipherable
neulhaihagh	dyslexic
neuchoyrlit	unadvised
neuchredjit	unbelieved
neuchooinaghtagh	forgetful
fo-chooinsheansagh	subconscious
neuchooinsheansagh	unconscionable
croiaghtagh	incestuous
neuyoanit	undusted
neuainjyssagh	unacquainted
neuainjyssagh	unfamiliar
braaroil	brotherly
braaroil	fraternal
neuansoorit	unanswered
aggindagh	willing
aggindagh	eager
neuchaggit	unfought
gastoil	gallant
neughooinoil	inhuman
neughuillagagh	leafless
neughuillagagh	defoliated
neughooytit	undoubted
neughooyteilagh	undoubtful
neuheeltagh	crapulous
neuhaaghit	forsaken
neuhaaghit	deserted
neuhayrit	uncaught
neuhastit	unheeded
cannyssagh	sexy
toilçhit	deserved
neuhirmit	undrained
neuhirmit	undried
neuhirmit	uncured
neuhroailtit	uncrossed
neufehagh	nerveless
neu-ymloayrtagh	plainspoken
neuchairailagh	wasteful
neuchairailagh	uncircumspect
neucheiltynagh	undissembling
neucheiltynagh	free-spoken
neucheiltynagh	frank
cochruinit	mobbed
cochruinit	besieged
cochruinit	convened
neuchosnit	unearned
neuchosnit	ungained
neuchosnit	unacquired
neuhorçhit	unassorted
neufoiljagh	faultless
neufoiljagh	innocent
neufoiljagh	inoffensive
neughlubbagh	incoagulable
neughlubbagh	anticoagulant
neuhymnoil	undevisable
neuoghyragh	spawnless
neuoghyragh	roeless
neuphundailit	unimpounded
neuphussagh	thin-faced
neusayntoil	uncovetous
neuloshtagh	nonflammable
neuloshtagh	incombustible
neuobbit	uncontradicted
neuobbit	undenied
obbit	denied
neuyuntit	disjointed
neuyeearreeoil	undesirable
neupharteeasagh	unconcerned
neupharteeasagh	incommunicable
neuphriosoil	cheap
neuphriosoil	inexpensive
priosoil	pricey
priosoil	valuable
neuphryssoonit	unimprisoned
neuaignagh	involuntary
neuanchoodit	undetected
neuarraghtagh	irremovable
neuarryltagh	involuntary
neuarryltagh	reluctant
neufocklagh	inexpressible
neufocklagh	indescribable
neufocklagh	ineffable
neueiyrtysagh	inconsequential
neuennaghtagh	insensitive
neuennaghtagh	unfeeling
neuennaghtagh	stonyhearted
neuheshaghtagh	solitary
neuheshaghtagh	lone
neuheshaghtagh	uncompanionable
neusluggit	unabsorbed
neusluggit	unengulfed
neuschleioil	inexpert
neuvoidynagh	unchaste
neuvoidynagh	immodest
neulonragh	matte
neulonragh	flat
neuloauagh	incorruptible
neuving	dissonant
neuving	inharmonious
molteyragh	fallacious
molteyragh	insidious
molteyragh	fraudulent
lonragh	bright
lonragh	glowing
lonragh	glistening
neughloasit	unglazed
neuvreeagh	inefficacious
neuvoiljagh	blameless
foiljagh	blameworthy
foiljagh	culpable
neufashanagh	unfashionable
neufeayshlagh	impenetrable
neufaarnagh	staunch
neufaarnagh	watertight
neuveeinagh	implacable
neuveeinagh	inexorable
neuveeinagh	unappeasable
baiagh	partial
neuvanglanagh	lopped
neuhondagh	selfless
neuhouyr	uncomfortable
neuhaieagh	insufficient
neuhaieagh	immoderate
neuchurmeydagh	insubordinate
scolbit	chipped
neuskyrraghtagh	nonskid
neuskyrraghtagh	nonslip
neusmaghtee	uncontrollable
neuhassooagh-noi	irresistible
neuheihltagh	immaterial
neuheihltagh	incorporeal
noi-hollaghey	antifouling
orkaidagh	orcadian
orkaidagh	orkneys
ym-skeaylt	broadcast
ym-lioaragh	voluminous
ym-lioaragh	encyclopedic
so-reaghit	easily-settled
so-obbraghys	tractable
so-hoo	absorbable
neurheamysagh	incommodious
neuronney	indivisible
neuronney	incommunicable
so-chammey	bendable
breck-cherrinagh	checkered
neucheaghlit	unaltered
neuchlaghtagh	ineffectual
neuchoonit	unhelped
neuchoontit	uncounted
neuchoontit	uncalculated
neureaghee	inextricable
neureaghee	indecisive
neureaghee	inexplicable
neulaadit	unburdened
neulaneit	undersubscribed
neuleaystagh	categorical
neuleodit	unimpaired
neulheiagh	infusible
neulossanagh	non-luminous
neulhiasit	unamended
neugherjoil	disconsolate
neucholaashtagh	noncollegiate
eillit	mailed
eillit	armored
sonnyssagh	blissful
sonnyssagh	comfortable
ym-screeuyn	circular
ym-screeuyn	encyclical
fo-vane	whitish
fo-pholagh	subpolar
sanshit	whispered
fo-chiangley	obligated
coamrit	clad
coamrit	clothed
coamrit	finished
croymmit	bowed
croymmit	stooped
croymmit	loaded
speeinit	peeled
speeinit	stripped
speeinit	barked
aahagh	fordable
aaneagh	hepatic
aaneagh	liver
aaneagh	liverish
aalaue	secondhand
aaoyral	secondary
aa-illtagh	reflexive
aachrooagh	restorative
aachrooagh	recreative
aachooineeagh	reminiscent
mee-loayrit	ill-spoken
meevriwnyssit	ill-judged
mainshtyragh	bossy
mainshtyragh	domineering
aaghooghyssagh	reversionary
aaghooghyssagh	atavistic
barrantagh	dependable
barrantagh	trustworthy
meefoayragh	ill-favoured
meefoayragh	inimical
veenagh	viennese
aafilltagh	recurring
aaheelit	refined
preaçheilagh	preachy
preaçheilagh	predicant
moandagh	dull
moandagh	hesitant
moandagh	stammering
ardreillagh	dictatorial
