feer	very
feer	extremely
feer	truly
er-ash	back
er-ash	returned
er-ash	returning
hoal	beyond
hoal	hence
hoal	yonder
jeer	indeed
jeer	verily
jeer	truly
rieau	ever
rieau	never
rieau	always
ergooyl	back
ergooyl	backwards
ergooyl	astern
sheear	west
sheear	westward
sheear	westbound
shiar	east
shiar	eastward
shiar	eastbound
stiagh	in
stiagh	inward
sthie	in
sthie	inside
kiart	just
kiart	right
mooie	out
mooie	outside
magh	out
magh	outward
neese	up
neese	upwards
foast	still
foast	yet
jiu	today
jiu	nowadays
hannah	already
hannah	before
ass	out
kys	how
kanys	how
aynshoh	here
nish	now
ayn	there
reesht	again
mairagh	tomorrow
