soie	set
soie	settle
soie	plant
ceau	wear
ceau	consume
ceau	spend
glen	clean
glen	clear
glen	wipe
lhie	lie
lhie	lay
lhie	lean
troailt	travel
troailt	journey
troailt	trek
cochiangle	connect
cochiangle	join
cochiangle	combine
daah	colour
daah	dye
daah	paint
arree	change
arree	vary
arree	move
aase	grow
aase	wax
aase	evolve
soo	soak
soo	suck
soo	extract
soilshee	publish
soilshee	exhibit
soilshee	show
co-earroo	count
co-earroo	compute
co-earroo	calculate
coad	defend
coad	protect
coad	safeguard
shelg	hunt
shelg	chase
shelg	pursue
sheel	discharge
sheel	weep
sheel	draw
ynsee	instruct
ynsee	educate
ynsee	teach
roost	strip
roost	peel
roost	hull
screeu	write
screeu	scribe
screeu	pen
cam	bow
cam	distort
cam	hook
beagh	feed
beagh	nourish
beagh	nurture
livrey	deliver
livrey	liberate
livrey	rescue
rheynn	divide
rheynn	distribute
rheynn	dispense
aarlee	prepare
aarlee	groom
aarlee	train
coyrlee	advocate
coyrlee	recommend
coyrlee	persuade
insh	declare
insh	communicate
insh	divulge
ronsee	investigate
ronsee	examine
ronsee	scrutinize
slaanee	redeem
slaanee	save
slaanee	recover
faill	fail
faill	decline
faill	hire
tayrn	carry
tayrn	heave
tayrn	haul
cammee	crook
cammee	twist
cammee	distort
shass	stand
shass	object
shass	resist
enmys	name
enmys	baptize
enmys	cite
caghlaa	change
caghlaa	mutate
caghlaa	interpret
coamree	dress
coamree	clothe
coamree	fit
cleayn	stoop
cleayn	attract
cleayn	seduce
loayr	talk
loayr	discourse
loayr	utter
roie	run
roie	race
roie	scurry
oardee	order
oardee	dispense
oardee	ordain
trog	construct
trog	build
trog	elaborate
çhyndaa	turn
çhyndaa	revolve
çhyndaa	twirl
dell	negotiate
dell	deal
dell	trade
crosh	cross
crosh	crucify
crosh	blacklist
fee	weave
fee	knit
fee	plait
slug	swallow
slug	swig
slug	slug
broie	boil
broie	stew
broie	seethe
giar	cut
giar	castrate
giar	lance
taal	draw
taal	flow
taal	secrete
imman	drive
imman	drove
imman	impinge
lhoob	hunch
lhoob	stoop
lhoob	wriggle
keck	excrete
keck	defecate
keck	shit
