sleih	people
sleih	public
sleih	family
çheer	land
çheer	country
çheer	state
dooinney	human
dooinney	person
dooinney	man
ynnyd	place
ynnyd	spot
ynnyd	position
soiaghey	situation
soiaghey	place
soiaghey	station
red	thing
red	object
red	item
sorçh	type
sorçh	sort
sorçh	kind
jannoo	doing
jannoo	making
jannoo	manufacturing
caggey	war
caggey	fight
caggey	battle
jerrey	end
jerrey	finish
jerrey	closing
çheet	coming
çheet	approach
çheet	entrance
cooish	cause
cooish	theme
cooish	business
keim	phase
keim	step
keim	degree
sheshaght	company
sheshaght	society
sheshaght	association
nhee	object
nhee	item
nhee	thing
aght	procedure
aght	practice
aght	skill
traa	duration
traa	time
traa	period
rheynn	division
rheynn	portion
rheynn	section
mean	centre
mean	middle
mean	interior
ynsagh	education
ynsagh	learning
ynsagh	study
speyr	sky
speyr	air
speyr	climate
cullee	equipment
cullee	outfit
cullee	suit
jantys	agency
jantys	manufacture
jantys	make
ceau	wearing
ceau	consumption
ceau	spending
keird	employment
keird	profession
keird	business
obbyr	work
obbyr	labour
obbyr	job
laare	floor
laare	deck
laare	bottom
smooinaght	thought
smooinaght	concept
smooinaght	idea
credjue	belief
credjue	faith
credjue	religion
lught	people
lught	folk
lught	cast
thalloo	land
thalloo	country
thalloo	terrain
greie	tool
greie	instrument
greie	implement
enney	knowledge
enney	awareness
enney	consciousness
currym	duty
currym	task
currym	assignment
troar	product
troar	proceeds
troar	output
arrey	caution
arrey	care
arrey	attention
eaddagh	cloth
eaddagh	fabric
eaddagh	clothing
coyrle	guidance
coyrle	counsel
coyrle	advice
cooid	part
cooid	proportion
cooid	assets
oyr	reason
oyr	cause
oyr	incentive
dellal	trade
dellal	traffic
dellal	commerce
taghyrt	happening
taghyrt	occurrence
taghyrt	event
thie	house
thie	home
thie	residency
earroo	number
earroo	census
earroo	figure
briwnys	judgment
briwnys	verdict
briwnys	decision
cruinnaght	assembly
cruinnaght	function
cruinnaght	gathering
conaant	agreement
conaant	contract
conaant	treaty
shelloo	possession
shelloo	asset
shelloo	holding
cummey	adaptation
cummey	invention
cummey	composition
sheshey	companion
sheshey	husband
sheshey	mate
graih	love
graih	affection
graih	lover
scoill	school
scoill	schooling
scoill	learning
sheeyney	stretching
sheeyney	tension
sheeyney	extension
towshan	dimension
towshan	survey
towshan	standard
bree	power
bree	energy
bree	stamina
blaa	flower
blaa	bloom
blaa	pride
mooinjer	people
mooinjer	family
mooinjer	kin
blass	taste
blass	flavour
blass	accent
ablid	ability
ablid	capacity
ablid	faculty
aigney	accord
aigney	purpose
aigney	will
soilshaghey	publication
soilshaghey	declaration
soilshaghey	advertisement
dorrys	door
dorrys	doorway
dorrys	portal
scaa	shield
scaa	shadow
scaa	shade
ennym	name
ennym	noun
ennym	designation
corp	body
corp	corpse
corp	trunk
commeeys	participation
commeeys	partnership
commeeys	league
enmys	denomination
enmys	head
enmys	title
raad	road
raad	roadway
raad	trail
keesh	tax
keesh	toll
keesh	tribute
cassan	path
cassan	trajectory
cassan	sidewalk
speeideilys	prosperity
speeideilys	well-being
speeideilys	success
towl	hole
towl	hollow
towl	cavity
kishtey	box
kishtey	case
kishtey	carton
sluight	lineage
sluight	family
sluight	descent
shelg	hunt
shelg	chase
shelg	pursuit
oaie	front
oaie	façade
oaie	face
eddin	face
eddin	front
eddin	façade
bayr	road
bayr	roadway
bayr	lane
lhiannoo	infant
lhiannoo	baby
lhiannoo	child
sheidey	blowing
sheidey	spell
sheidey	blast
caghlaays	alternative
caghlaays	diversity
caghlaays	volatility
bee	food
bee	provisions
bee	nourishment
poagey	pocket
poagey	sack
poagey	pouch
maidjey	stick
maidjey	lever
maidjey	bat
co-earroo	counting
co-earroo	computation
co-earroo	computing
kioneys	dominance
kioneys	domination
kioneys	command
streng	string
streng	cord
streng	line
cohionnal	community
cohionnal	congregation
cohionnal	congress
cummal	contents
cummal	containment
cummal	residence
keyll	forest
keyll	wood
keyll	grove
cragh	destruction
cragh	carnage
cragh	ruin
guilley	boy
guilley	lad
guilley	servant
caghlaa	alteration
caghlaa	substitution
caghlaa	variation
seyrsnys	freedom
seyrsnys	liberty
seyrsnys	self-determination
ymmyrkey	transport
ymmyrkey	carrying
ymmyrkey	conveyance
nieu	poison
nieu	venom
nieu	virus
aaght	board
aaght	lodging
aaght	digs
molley	disappointment
molley	deception
molley	deceit
jeshaght	engine
jeshaght	machine
jeshaght	contraption
leshtal	apology
leshtal	excuse
leshtal	mitigation
insh	island
insh	speech
insh	utterance
roie	running
roie	sprinting
roie	charging
aaraa	quote
aaraa	quotation
aaraa	iteration
kiartaghey	modification
kiartaghey	amendment
kiartaghey	correction
corrillagh	fraction
corrillagh	odds
corrillagh	ratio
ym-linney	perimeter
ym-linney	circumference
ym-linney	profile
doilleeid	toughness
doilleeid	stiffness
doilleeid	difficulty
lhoob	curve
lhoob	coil
lhoob	hoop
cryss	strap
cryss	belt
cryss	sash
uillin	elbow
uillin	crook
uillin	angle
kiangley	tying
kiangley	binding
kiangley	fastening
goaill	seizure
goaill	apprehension
goaill	assumption
keayrt	circuit
keayrt	sojourn
keayrt	visit
loght	crime
loght	guilt
loght	trespass
aayeeilley	repayment
aayeeilley	compensation
aayeeilley	refund
çhyndaa	turn
çhyndaa	turning
çhyndaa	twirl
co-choyrle	council
co-choyrle	conference
co-choyrle	concert
tayrn	carrying
tayrn	pulling
tayrn	tugging
cleayney	diversion
cleayney	distortion
cleayney	persuasion
troggal	absorption
troggal	structure
troggal	edifice
giat	gate
giat	way
giat	opening
ynseydagh	scholar
ynseydagh	learner
ynseydagh	pupil
sidoor	soldier
sidoor	private
sidoor	campaigner
co-chruinnaght	concentration
co-chruinnaght	assembly
co-chruinnaght	convention
cooilleeney	achievement
cooilleeney	acquittal
cooilleeney	punishment
