cuirr	set
cuirr	shoot
cuirr	sow
injillee	subdue
injillee	reduce
injillee	defer
aavioee	rally
aavioee	regenerate
aavioee	revive
abbyr	say
abbyr	state
abbyr	assume
low	allow
low	permit
low	justify
co-streeu	encounter
co-streeu	fight
co-streeu	vie
feayree	cool
feayree	chill
feayree	refrigerate
gloas	glaze
gloas	glosse
gloas	shine
coonrey	barter
coonrey	exchange
coonrey	contract
bree	power
bree	energize
bree	invigorate
co-obbree	cooperate
co-obbree	concur
co-obbree	collaborate
aachroo	retrace
aachroo	recreate
aachroo	reform
speiy	hew
speiy	hoe
speiy	pick
bannee	bless
bannee	beatify
bannee	sanctify
row	was
row	were
obbree	work
obbree	forge
cur	put
cur	give
eaisht	hear
eaisht	listen
sunt	sound
sunt	fathom
shooyl	walk
shooyl	traverse
teiy	pick
teiy	gather
jarrood	forget
jarrood	overlook
jaagh	smoke
jaagh	fumigate
cryss	belt
cryss	gird
aaght	lodge
aaght	shelter
bioee	animate
bioee	enliven
aarheynn	subdivide
aarheynn	redistribute
moyl	bamboozle
moyl	gull
glass	secure
rub	rub
iu	drink
rio	freeze
gien	generate
creid	believe
dooisht	awaken
bun-ronsee	analyse
lught	load
fenee	ask
çhionnraa	protest
co-hooyl	march
entreil	enter
creoi	anneal
prios	value
cubbyl	couple
siyree	accelerate
eeck	pay
skeab	sweep
lhaih	read
smooinee	think
aa-aase	regrow
coodee	cover
aachur	remand
gioot	gift
snaue	swim
kerree	punish
ymmyd	utilize
pryssoonee	imprison
teih	elect
faag	leave
mill	destroy
mill	ruin
mill	spoil
bred	hackle
clann	colonize
clann	populate
clann	thicken
rink	dance
valse	waltz
strep	tug
strep	wrestle
grees	stir
grees	drive
grees	accelerate
laad	load
foad	kindle
foad	light
foad	ignite
brish	break
fann	skin
fann	scalp
fann	flay
clasht	hear
ardveeinee	civilize
co-niem	connect
labree	work
co-ushtee	hydrate
co-ghleck	spar
coloayr	chat
coloayr	converse
coloayr	parley
cohuitt	collapse
cohuitt	coincide
co-hoyrt	contribute
coghrees	agitate
co-reih	co-opt
co-choad	convoy
co-ennee	sympathize
kiangle	tie
kiangle	bind
kiangle	attach
broaçh	broach
neuvioyree	benumb
neuvioyree	disable
neuvioyree	enervate
taghyr	happen
taghyr	occur
taghyr	eventuate
ard-voyl	exalt
ard-voyl	eulogize
giallee	bleach
giallee	full
neulow	disallow
oainjeree	bastardize
neuoltee	dismember
neuyunt	disjoin
neulheiltee	paralyze
neulhig	forbid
neulhig	interdict
basht	baptize
basht	christen
smarr	grease
smarr	lubricate
meechoard	disagree
meechoard	dissent
neuskiogh	dishevel
fuinn	bake
fuinn	overdo
neufee	disentangle
ymmyrk	carry
ymmyrk	bear
ymmyrk	convey
neughloas	dull
neuhiyree	decelerate
neulught	discharge
ym-skeayl	transmit
ym-skeayl	broadcast
neuchoamree	disrobe
neuchoamree	undress
kiunee	sedate
kiunee	tranquilize
kiunee	becalm
neureagh	disarrange
ym-obbree	react
fo-eagree	subedit
roie-hoie	predetermine
crogh	hang
crogh	hoist
crogh	swing
çhaggil	gather
çhaggil	accumulate
çhaggil	assemble
ard-cheimnee	strut
ard-cheimnee	posture
aafeysht	cross-examine
bluckanee	agglomerate
co-chleayn	converge
co-choard	consent
co-chruinnee	compile
co-chruinnee	concentrate
co-ghloo	concentrate
co-ghloo	condense
co-ghloo	precipitate
co-hiu	condense
cohoilshee	reflect
co-soie	stabilize
co-unnanee	unify
co-ymmyrk	convect
cochiartee	adjust
cochorpee	incorporate
cochorpee	embody
co-niartee	corroborate
co-hoie	compose
covenn	contact
covenn	join
covuill	collide
covuill	reciprocate
cohaghyn	boycott
coheeyn	coincide
coheeyn	conjoin
yn-fill	inflect
co-chum	cohabit
neughreigh	unharness
greigh	harness
neulaad	discharge
neulaad	unburden
neulaad	empty
accan	grumble
keimnee	perambulate
keimnee	tread
keimnee	calibrate
cohionn	compress
coonyr	barter
coonyr	exchange
coonyr	contract
neuchosoyl	contrast
cumree	deter
cumree	hinder
cumree	detain
lieh-vroie	poach
lieh-vroie	parboil
aavolg	reinflate
aawhaal	restitch
aachuirr	replant
aachuirr	transplant
aachuirr	recultivate
aaghaelgee	re-gaelicize
aayeshee	refit
aayeshee	reset
aacheimnee	recapitulate
aacherree	repunish
aalettyree	alliterate
aaline	reline
aa-oshil	reopen
aaphoint	reappoint
aaphrent	reprint
aaphlaastree	replaster
plaastree	plaster
aaniartee	reinforce
aaniartee	reaffirm
aaniartee	reassure
aavooadee	increase
aavooadee	redouble
aavooadee	magnify
aachlasht	rehear
aachliaght	reaccustom
aachliaght	recondition
aachloan	recolonize
aaghlen	refine
aaghlen	purify
aahiow	reheat
aavenn	cannon
noi-oardee	countermand
aachlann	repopulate
aachlist	rebound
aalheim	rebound
aalhaih	peruse
aaronsee	re-examine
aaronsee	research
aasmooinee	ponder
aasmooinee	ruminate
aasmooinee	rethink
aa-arm	rearm
aa-arm	recommission
aa-arm	refit
assphurtee	export
aachass	inflect
aacheau	repeat
cooinee	remember
cooinee	commemorate
aachoard	reconcile
aachoard	reunite
jarrooee	attest
jarrooee	certify
jarrooee	verify
aachionnee	rebuy
aachionnee	repurchase
aachionnee	redeem
çhent	flash
çhent	flicker
mee-lettyr	misspell
aachiadd	renew
aachoip	reduplicate
aachreck	resell
aalught	reload
aalught	recharge
aareir	recast
aahilg	recast
aareayrt	review
aachruinnee	reassemble
aachur-seose	reset
aa-eaisht	rehear
meephrios	undervalue
amylt	swim
faast	squeeze
faast	twist
faast	wring
croym	stoop
croym	bow
aaghien	regenerate
aafaillee	re-engage
fow	find
fow	get
aahuitt	relapse
meelhaih	misread
aaghooisht	reawaken
aaheel	redistill
aahayrn	redraw
aahayrn	reproduce
aaheiy	reelect
aaheiy	reshuffle
aahickyree	reassert
bioyree	smarten
bioyree	activate
bioyree	vitalize
çhyrmee	dry
çhyrmee	dessicate
çhyrmee	drain
caddil	sleep
cagg	fight
cagg	battle
cagg	scrap
shirg	mummify
lheegh	ladle
çhymnee	bequeath
çhymnee	dedicate
çhymnee	delegate
