garroo	rough
garroo	coarse
garroo	jagged
shassooagh	persistent
shassooagh	constant
shassooagh	dogged
jeean	earnest
jeean	keen
jeean	zealous
mooadit	amplified
mooadit	augmented
mooadit	enlarged
kiartit	modified
kiartit	corrected
kiartit	adjusted
costal	valuable
costal	precious
costal	sumptuous
lhoobagh	bending
lhoobagh	bowing
lhoobagh	supple
dorraghey	dark
dorraghey	dusky
dorraghey	obscure
bwoirrin	female
bwoirrin	feminine
bwoirrin	effeminate
rheynnit	divided
rheynnit	allotted
rheynnit	cleft
breinn	nasty
breinn	foul
breinn	rotten
ymmyrçhagh	necessary
ymmyrçhagh	needful
ymmyrçhagh	destitute
corpagh	bodily
corpagh	physical
corpagh	corporeal
cam	crooked
cam	deformed
cam	deceitful
corragh	skittish
corragh	sensitive
corragh	hectic
bing	tuneful
bing	musical
bing	sweet
loghtal	strong
loghtal	violent
loghtal	stern
aitt	funny
aitt	queer
aitt	droll
so-lhoobey	flexible
so-lhoobey	bendable
so-lhoobey	elastic
breck	speckled
breck	spotted
breck	spotty
çheh	hot
çheh	heated
çheh	fevered
troggit	lifted
troggit	lofted
troggit	elevated
schleioil	talented
schleioil	skilled
schleioil	practised
breeoil	essential
breeoil	fizzy
breeoil	buoyant
ruy	red
ruy	ginger
ruy	red-haired
bane	white
bane	blank
bane	pallid
booiagh	willing
booiagh	agreeable
booiagh	contented
covestit	mixed
covestit	blended
covestit	amalgamated
abyl	able
abyl	adroit
abyl	powerful
lauee	handy
lauee	dexterous
lauee	useful
cast	contorted
cast	curly
cast	curved
neuchronnal	vague
neuchronnal	unclear
neuchronnal	garbled
streeanit	controlled
streeanit	repressed
streeanit	curbed
cummalagh	inclusive
cummalagh	sustaining
cummalagh	capacious
foalsey	false
foalsey	wrong
foalsey	hollow
slane	well
slane	sane
slane	unhurt
boirit	vexed
boirit	bothered
boirit	preoccupied
neuvioyr	inactive
neuvioyr	listless
neuvioyr	run-down
neuyeeragh	crooked
neuyeeragh	indirect
neuyeeragh	circuitous
treih	pitiable
treih	miserable
treih	wretched
ouyr	tawny
ouyr	dun
ouyr	yellow
siyragh	hasty
siyragh	hurried
siyragh	hastening
cadjin	normal
cadjin	unexceptional
cadjin	commonplace
neuchruinn	vague
neuchruinn	hazy
neuchruinn	inexact
boght	poor
boght	shabby
boght	grotty
argidagh	silver
argidagh	silvered
argidagh	silvery
jiarg	red
jiarg	ruddy
jiarg	florid
co-chruinnit	mobbed
co-chruinnit	besieged
co-chruinnit	convened
neuvaghtal	vague
neuvaghtal	indistinct
neuvaghtal	abstruse
traartagh	pernicious
traartagh	ruinous
traartagh	vitriolic
roit	run
roit	raced
roit	molten
foayroil	favourable
foayroil	auspicious
foayroil	propitious
neughleashagh	inert
neughleashagh	static
neughleashagh	immovable
firryn	male
firryn	masculine
firryn	mannish
barb	sharp
barb	drastic
barb	cruel
ruissagh	ruddy
ruissagh	reddish
ruissagh	florid
scarreydagh	separatist
scarreydagh	schismatic
scarreydagh	sectarian
dooblit	double
dooblit	twofold
dooblit	bipartite
ooasle	aristocratic
ooasle	lordly
ooasle	lofty
sailjey	salty
sailjey	briny
sailjey	brackish
neuchorrym	odd
neuchorrym	unequal
neuchorrym	disproportionate
frioosagh	considerate
frioosagh	thoughtful
frioosagh	attentive
loshtagh	burning
loshtagh	inflammable
loshtagh	caustic
rollageagh	stellar
rollageagh	sidereal
rollageagh	astral
ullee	ready
ullee	prepared
ullee	operational
riojit	frozen
riojit	iced
riojit	frostbitten
lhoobit	bent
lhoobit	buckled
lhoobit	hooped
agglishagh	clerical
agglishagh	ecclesiastic
agglishagh	ecclesiastical
buigh	yellow
buigh	sallow
buigh	jaundiced
sollit	soiled
sollit	dirtied
sollit	defiled
aashagh	easy
aashagh	effortless
aashagh	acquiescent
neuvreeoil	unexciting
neuvreeoil	ineffective
neuvreeoil	impotent
theayagh	common
theayagh	vulgar
theayagh	plebian
foyragh	sharp
foyragh	keen
foyragh	cutting
neuhastagh	inadvertent
neuhastagh	inattentive
neuhastagh	regardless
mee-chiart	improper
mee-chiart	wrong
mee-chiart	erroneous
neuchaghlaaee	unchangeable
neuchaghlaaee	invariable
neuchaghlaaee	changeless
gear	sharp
gear	keen
gear	sour
blaystal	tasty
blaystal	savory
blaystal	seasoned
neurea	lumpy
neurea	rough
neurea	scraggy
giallit	fulled
giallit	whitened
giallit	bleached
neuloaghtagh	abstract
neuloaghtagh	insensible
neuloaghtagh	impalpable
ard-cheimnagh	strutting
ard-cheimnagh	dignified
ard-cheimnagh	highborn
eairkagh	horned
eairkagh	antlered
eairkagh	peaked
gowaltagh	contractible
gowaltagh	contagious
gowaltagh	infectious
lhiantagh	attached
lhiantagh	adherent
lhiantagh	perseverant
skianagh	winged
skianagh	pinioned
skianagh	finned
sluggit	swallowed
sluggit	swigged
sluggit	engulfed
meayl	bald
meayl	hairless
meayl	hornless
neuscanshoil	trivial
neuscanshoil	unimportant
neuscanshoil	footling
raipagh	rending
raipagh	goring
raipagh	lacerating
thallooinagh	earthborn
thallooinagh	earthly
thallooinagh	terrestrial
sheeintagh	mammal
sheeintagh	mammalian
sheeintagh	mammillary
neureaghit	unarranged
neureaghit	unfixed
neureaghit	uncombed
toiggalagh	acute
toiggalagh	keen-witted
toiggalagh	enlightened
cair	just
cair	right
cair	due
firrinagh	true
firrinagh	real
firrinagh	actual
drogh	bad
drogh	evil
drogh	wicked
toiggaltagh	understanding
toiggaltagh	knowing
toiggaltagh	intellectual
mie	good
mie	moral
mie	favourable
crooit	created
crooit	invented
crooit	coined
bannee	holy
bannee	blessed
bannee	saintly
cooie	fit
cooie	apt
cooie	suitable
neuchredjallagh	unbelievable
neuchredjallagh	incredible
neuchredjallagh	impossible
fendeilagh	defensive
fendeilagh	protective
fendeilagh	tenable
appee	ripe
appee	mature
appee	due
aeg	young
aeg	adolescent
aeg	immature
çhiowit	warmed
çhiowit	heated
çhiowit	aired
neuyeant	unfinished
neuyeant	incomplete
neuyeant	undone
so-chredjal	believable
so-chredjal	credible
so-chredjal	convincing
ard-ghooagh	illustrious
ard-ghooagh	famous
ard-ghooagh	reputable
leodagh	decreasing
leodagh	degrading
leodagh	derogatory
croghit	hanged
croghit	hung
croghit	slanted
cliaghtit	practised
cliaghtit	seasoned
cliaghtit	conditioned
reeoil	royal
reeoil	regal
reeoil	kinglike
uillinagh	angled
uillinagh	angular
uillinagh	jostling
loghlynagh	norwegian
loghlynagh	norse
loghlynagh	nordic
aggairagh	wrong
aggairagh	injurious
aggairagh	unjust
fakinagh	visible
fakinagh	discernible
fakinagh	perceivable
co-heeanagh	harmonic
co-heeanagh	harmonious
co-heeanagh	homophonic
roie	shooting
roie	cursive
roie	draught
neuchorragh	immobile
neuchorragh	stable
neuchorragh	steady
co-cheimnagh	concomitant
co-cheimnagh	collateral
co-cheimnagh	concurrent
gortit	pained
gortit	injured
gortit	hurt
coadit	protected
coadit	vindicated
coadit	immune
bentynagh	tangent
bentynagh	tactile
bentynagh	pertinent
foawragh	giant
foawragh	giantlike
foawragh	hulking
so-lhaih	readable
so-lhaih	legible
so-lhaih	decipherable
coreiragh	proportional
coreiragh	proportionate
coreiragh	accordant
failt	salaried
failt	employed
failt	hired
aachummit	reconstituted
aachummit	reformed
aachummit	deformed
greagagh	greek
greagagh	grecian
greagagh	hellenic
undaahagh	monochrome
undaahagh	monochromatic
undaahagh	unicolored
so-lhoobagh	malleable
so-lhoobagh	pliable
so-lhoobagh	adaptable
so-vrishey	breakable
so-vrishey	fragile
so-vrishey	brittle
so-hoiggal	intelligible
so-hoiggal	comprehensible
so-hoiggal	understandable
crammanagh	lumpy
crammanagh	bulbous
crammanagh	gnarled
lioaragh	bookish
lioaragh	studious
lioaragh	well-read
neuchianglt	unbound
neuchianglt	unattached
neuchianglt	freelance
neuchreaghnit	uncompleted
neuchreaghnit	incomplete
neuchreaghnit	unfinished
jialgagh	spiny
jialgagh	prickly
jialgagh	thorny
foayragh	favourable
foayragh	propitious
foayragh	preferential
neuhickyrit	unconvinced
neuhickyrit	unconfirmed
neuhickyrit	unestablished
sooit	sipped
sooit	blotted
sooit	steeped
neuvondeishagh	disadvantageous
neuvondeishagh	unfavourable
neuvondeishagh	profitless
neuhreishteilagh	perfidious
neuhreishteilagh	treacherous
neuhreishteilagh	unhopeful
tonnagh	undulating
tonnagh	billowy
tonnagh	wavy
neuymmyrçhagh	redundant
neuymmyrçhagh	inessential
neuymmyrçhagh	needless
oikanagh	infantile
oikanagh	babyish
oikanagh	babylike
formoil	formal
formoil	ceremonious
formoil	stiff
neuchleaynit	impartial
neuchleaynit	evenhanded
neuchleaynit	unenticed
gennal	jolly
gennal	mirthful
gennal	good-humored
co-ghlooit	ganged
co-ghlooit	concentrated
co-ghlooit	condensed
yn-ymmydey	usable
yn-ymmydey	utilizable
yn-ymmydey	employable
yn-rheynn	classifiable
yn-rheynn	divisible
yn-rheynn	dividable
yn-lheie	fusible
yn-lheie	liquefiable
yn-lheie	digestible
peccoil	peccant
peccoil	erring
peccoil	sinful
boallit	walled
boallit	dyked
boallit	enclosed
cleayshagh	eared
cleayshagh	large-eared
cleayshagh	aural
messoil	fructiferous
messoil	fruitful
messoil	prolific
unnane	one
unnane	identical
ennagh	some
ennagh	certain
ymmodee	many
ymmodee	numerous
jerrinagh	last
jerrinagh	final
foddey	long
foddey	far
ard	high
ard	tall
ooilley	whole
ooilley	entire
pobbylagh	public
pobbylagh	populous
aaragh	present
aaragh	renal
casley	similar
casley	like
doo	black
doo	inky
lajer	strong
lajer	hard
scruit	written
scruit	documentary
aarloo	ready
aarloo	operational
neuvio	dead
neuvio	still
gorrym	blue
gorrym	black
eddyr-ashoonagh	international
eddyr-ashoonagh	internationalist
lhean	wide
lhean	broad
fo-screeuit	signed
fo-screeuit	subscribed
bainnagh	milk
bainnagh	lactic
jiass	south
jiass	southern
twoaie	north
twoaie	northern
cochorrym	equal
cochorrym	coequal
spaainagh	spanish
spaainagh	hispanic
bio	alive
bio	live
obbree	practical
obbree	working
sheear	west
sheear	western
çhymsit	collected
çhymsit	gathered
co-emshiragh	contemporary
co-emshiragh	contemporaneous
co-reggyrtagh	corresponding
co-reggyrtagh	mutual
shiar	east
shiar	eastern
coheshaghtagh	associated
coheshaghtagh	associative
jargal	capable
jargal	able
co-earrooit	calculated
co-earrooit	computed
colaik	uniform
colaik	alike
lectragh	electric
lectragh	electrical
pibbyragh	pepper
pibbyragh	peppery
yl-cheirdagh	versatile
yl-cheirdagh	polytechnic
ynsee	informative
ynsee	educational
casherick	sacred
casherick	sanctimonious
neuennymagh	anonymous
neuennymagh	nameless
thie	indoor
thie	domestic
turkagh	turkish
turkagh	ottoman
neuabyl	unable
neuabyl	inept
fynn	blonde
fynn	fair
neuslane	incomplete
neuslane	imperfect
neuvaghtallagh	obscure
neuvaghtallagh	indeterminate
bleinoil	yearly
bleinoil	annual
erreeishagh	compassionate
erreeishagh	sympathetic
yn-jannoo	feasible
yn-jannoo	constructible
darragh	oak
darragh	oaken
agglagh	fearful
agglagh	afraid
neuskielleydagh	harmless
neuskielleydagh	inoffensive
cramp	intricate
cramp	complex
briwnyssagh	judicial
briwnyssagh	decisive
neuresoonagh	irrational
neuresoonagh	illogical
eeckit	rewarded
eeckit	paid
yn-ee	edible
yn-ee	consumable
pryssoonit	detained
pryssoonit	imprisoned
daa-cheayllagh	ambiguous
daa-cheayllagh	equivocal
co-chadjin	communal
co-chadjin	collective
neuappee	premature
neuappee	immature
neuoikoil	unofficial
neuoikoil	off-the-record
bun-argidagh	capitalist
bun-argidagh	capitalistic
alcoalagh	alcoholic
alcoalagh	spirituous
bashtit	baptized
bashtit	christened
ushtagh	watery
ushtagh	aquatic
ard-whaiylagh	parliamentary
ard-whaiylagh	parliamentarian
ard-chummaghtagh	paramount
ard-chummaghtagh	absolute
faase	feeble
faase	weak
ynseydagh	instructive
ynseydagh	didactic
caglit	bounded
caglit	finite
yn-scarrey	detachable
yn-scarrey	distinguishable
biljagh	wooded
biljagh	arboreal
billagh	wooded
billagh	woody
faasaagagh	bearded
faasaagagh	whiskery
gaelgagh	gaelic
gaelgagh	manx
yn-arganey	debatable
yn-arganey	contestable
neuyerrinagh	unending
neuyerrinagh	infinite
corranagh	crescent
corranagh	sicklelike
yn-iu	drinkable
yn-iu	potable
yl-daahagh	multicolored
yl-daahagh	polychromatic
meelowit	disallowed
meelowit	prohibited
ainjyssagh	acquainted
ainjyssagh	familiar
neughooagh	ineffable
neughooagh	voiceless
cuishlinagh	fluted
cuishlinagh	veined
cadlee	anaesthetic
cadlee	soporific
yn-eiraghtagh	heritable
yn-eiraghtagh	inheritable
neughowallagh	impregnable
neughowallagh	unassailable
readanagh	tracheal
readanagh	puffy
un-çhengagh	monolingual
un-çhengagh	unilingual
treeghaagh	tricolor
treeghaagh	trichromatic
neuskianagh	wingless
neuskianagh	apterous
neuhaglit	uncollected
neuhaglit	ungathered
neuchoadit	undefended
neuchoadit	unescorted
aarnieuagh	snaky
aarnieuagh	serpentine
yl-chrooagh	multiform
yl-chrooagh	polymorphic
neuformoil	unceremonious
neuformoil	informal
neuchreaghnagh	illimitable
neuchreaghnagh	infinite
killagagh	celled
killagagh	cellular
neuoayllagh	unacquainted
neuoayllagh	unaccustomed
coheeynt	coterminous
coheeynt	parallel
cohoyrtagh	contributive
cohoyrtagh	contributory
raauee	admonitory
raauee	admonishing
aachuirrit	reinvited
aachuirrit	resown
neuoolit	unestimated
neuoolit	undetermined
beg	small
lane	full
fakin	seeing
paa	thirsty
eayst	lunar
poosit	married
nieu	toxic
fliaghey	wet
maidjey	wooden
sostynagh	english
roauyr	fat
bretnagh	welsh
yernagh	irish
feeagh	worthwhile
muickey	porcine
keirdagh	artisan
gailckagh	gaelic
frangagh	french
monney	much
austrailagh	australian
soolynagh	swedish
jamaicagh	jamaican
estoinagh	estonian
canadagh	canadian
shenn	old
sleitagh	mountainous
daa-hengagh	bilingual
brisht	broken
bouyr	deaf
baltagh	baltic
keintyssagh	sexual
daa-cheintyssagh	bisexual
injinagh	indian
anglo-normanagh	anglo-norman
anglo-hostnagh	anglo-saxon
anglo-yernagh	anglo-irish
catoleagh	catholic
sheealtagh	peaceable
flandrynagh	flemish
rioee	glacial
spyrrydoil	spiritual
çhengagh	linguistic
bun-ocklagh	etymological
bun-towshanagh	standard
bun-towshanit	standardized
bunraghtoil	constitutional
bun-chooishagh	topical
bun-earrooagh	digital
so-akin	visible
co-aggys	equidistant
yl-çheeragh	cosmopolitan
yl-rey	plural
yl-vleinoil	perennial
liooar	sufficient
oaylleeagh	scientific
oranje-vuigh	orange
oshinagh	ossianic
so-chredjallagh	plausible
so-chlashtyn	audible
so-çhyndaa	convertible
so-chummeydagh	malleable
apocryphoil	apocryphal
yl-cheintagh	heterogeneous
yl-chast	elaborate
tree-actagh	three-act
killagh	celled
shiaghtinoil	weekly
yl-heelagh	polysyllabic
yl-chillagagh	multicellular
un-chillagagh	unicellular
feedoo	twentieth
tree-ghuillagagh	three-leaved
tree-ennymagh	trinomial
so-lhottey	vulnerable
kerroo	fourth
so-stiurey	manageable
so-rheynn	divisible
so-stroie	destructible
tree-howshanagh	three-dimensional
tree-chroamatagh	trichromatic
yn-chronnaghey	distinguishable
yn-hoilshaghey	explainable
yn-shiaulley	navigable
yn-aanoaghey	renewable
yn-astreeaghey	transferable
yn-enneydagh	identifiable
yn-lhoamey	deciduous
neucheintyssagh	asexual
ard-reeagh	monarchic
co-ennymagh	homonymous
co-hellooderagh	collective
bingagh	jury
ard-haghyrtagh	sensational
ard-hilleydagh	spectacular
colheit	amalgamated
co-vreneenagh	molecular
breneenagh	atomic
co-uillinagh	equiangular
cochorpit	incorporated
co-obbragh	cooperative
cochaarjagh	allied
jeih-hoaral	aromatic
ard-chionyssagh	predominant
covooinjeragh	interrelated
ard-smooinaghtagh	inspired
cohirreydagh	competitive
cohionnit	compressed
colhiantynagh	coherent
coloayrtagh	interlocutory
ard-cheimagh	prominent
co-lhiatteeagh	equilateral
ard-reiltagh	leader
co-houd	equidistant
co-oltagh	component
co-cheeayllagh	synonymous
co-chast	complicated
breearagh	verbal
soshiallagh	socialist
dowin	deep
aaghowin	shallow
co-yantyssagh	constitutive
boglee	bog
eeslynnagh	icelandic
neuchadjinagh	extraordinary
co-chruinnagh	horizontal
neuvonnagh	secular
oastagh	hospitable
politickagh	political
neuphersoonagh	impersonal
coghooysagh	velar
covestagh	composite
yiarnagh	ferric
neulettyragh	illiterate
lettyragh	literate
neugheyr	cheap
cooilleentagh	feasible
neuchreestee	unchristian
jeeaghtagh	theological
serbagh	serbian
neuphiandagh	painless
poost	married
neuhallooinagh	extraterrestrial
neuakinagh	invisible
neuaarloo	incomplete
doltit	adopted
deiney	human
femblagh	eclectic
neuyantagh	impossible
neuyannooagh	impossible
ym-loayrtagh	periphrastic
neufailleilagh	infallible
neuchummaltit	uninhabited
neuvirragh	blunt
oikoil	official
oainjyragh	illegitimate
neuorgaanagh	inorganic
orgaanagh	organic
neulhiggit	forbidden
neuyeearagh	backhanded
neuennalit	unaspirated
ennalit	aspirated
sheshoil	social
bleaystagh	explosive
neureiltagh	heteroclite
neulivreit	undelivered
fo-valjagh	suburban
stroit	destroyed
neughrammeydoil	ungrammatical
grammeydagh	grammatical
neusampleyrit	unexampled
mergagh	rusty
neuvrisheydagh	inviolable
neufaastagh	incompressible
neuhymoil	indifferent
neuslanjeant	imperfect
neuvaghagh	uninhabitable
neuveasagh	impolite
ruggit	born
behrt	born
scaant	cracked
neuchosanagh	inferior
neuheiltynagh	inconceivable
ewagh	jewish
neuloaghtit	unhandled
buddhagh	buddhist
edardagh	edwardian
lunninagh	cockney
sheelagh	syllabic
shillabagh	syllabic
ym-daahagh	variegated
neuchommeeagh	neutral
neuchrogheydagh	independent
croghagh	aleatory
cubblit	coupled
so-chaghlaa	elastic
neuleighagh	unforgivable
neughiarragh	indivisible
ym-obbreeagh	reactive
breck-ghoo	crepuscular
ym-lane	aggregate
lheeah	grey
fo-arctagh	subarctic
arctagh	arctic
fo-hropickagh	subtropical
fo-yiarg	infrared
fo-hidooragh	paramilitary
fo-alpagh	subalpine
sarnagh	saturnalian
pobblaghtagh	republican
planaidagh	planetary
co-hymagh	integral
coagyrit	cooked
commee	participatory
commagh	participant
anchoodit	exposed
armit	armed
airhey	golden
gaal-vroiet	braised
maynrey	happy
aahoil	fordable
aaniartit	regenerated
clannit	thick
aalhiemmagh	resilient
aalhiemmaght	resilience
breckanagh	tartan
aachaignagh	ruminant
meeoil	monthly
aaviogheydagh	renascent
aavioghee	restorative
meelowal	illegal
anleighalagh	illegal
meechredjallagh	incredulous
aafilleydagh	evolutionist
meainagh	metalliferous
troggee	building
faggys	near
foshlit	open
poodyragh	powdery
marrinagh	seafaring
olk	bad
aaghiennaghtagh	regenerating
daa-heedragh	dihedral
yn-ymmyrkey	conductible
mooarheeragh	continental
çhirrym	dry
ursulagh	ursuline
victorianagh	victorian
ungaaragh	hungarian
volcaanagh	volcanic
un-chelleenagh	unicellular
walloonagh	walloon
aahassooagh	resistant
aahaghyrtagh	recurrent
treeoo	third
daa-vleinoil	biennial
shenndaaleeagh	archaeological
anvenkey	infrequent
aahroggalagh	reconstituent
aahroggalagh	restorative
amlagh	ironical
fendit	protected
fendit	defended
bannit	blessed
follan	sound
follan	edible
bannish	bridal
mogh	early
cro-ghone	nut-brown
uneashagh	coeval
lhiass-ennymagh	euphemistic
breagagh	lying
breagagh	false
breagagh	imitation
noa-ruggit	newborn
noa-verht	newborn
noa-vreyit	newborn
hetracheintyssagh	heterosexual
braddagh	dishonest
braddagh	thieving
anglo-injinagh	anglo-indian
anglo-americaanagh	anglo-american
hene-ghraihagh	narcissistic
graihagh	loving
graihagh	fond
graihagh	affectionate
balloo	silent
balloo	dumb
balloo	tongue-tied
prinsoil	princely
sheer-ghooisht	sleepless
sheer-obbragh	hardworking
meshtallagh	intoxicant
meshtallagh	intoxicating
meshtal	tipsy
meshtal	drunk
meshtoil	drunken
meshtoil	vinous
meshtoil	sottish
glareydagh	linguistic
bun-chredjuagh	dogmatic
bun-eashagh	primeval
shenn-eashagh	senile
so-ghurneil	governable
co-aignagh	accordant
co-aignagh	unanimous
co-aignagh	agreeable
yl-villioonagh	multi-million
daa-chassagh	two-footed
daa-chassagh	bipedal
yl-chassagh	polypod
yl-choshagh	polypod
daa-choshagh	two-footed
daa-choshagh	bipedal
yl-vunnagh	polybasic
daa-vunnagh	dibasic
tree-vunnagh	tribasic
doan	brown
doan	brunette
doan	hazel
yl-vlaagh	polyanthous
yl-jeeagh	polytheistic
lhome	naked
lhome	bare
lhome	nude
yl-vairagh	polydactylous
yl-ghaait	colorful
yl-heuagh	many-sided
yl-heuagh	multilateral
yl-phetyllagh	polypetalous
yl-ennymagh	polynomial
so-choyrlaghey	biddable
so-choyrlit	tractable
so-earrooagh	calculable
so-creck	vendible
so-cheiltyn	concealable
so-cheaghley	alterable
so-cheaghley	convertible
so-chur	transmissible
so-ymmyrkey	endurable
yl-phaasagh	polyphase
tree-phaasagh	three-phase
tree-phaasagh	triphase
daa-phaasagh	two-phase
un-phaasagh	monophase
yl-chynnoil	heterogeneous
yn-çhyndaa	translatable
tree-hiaghtinoil	tri-weekly
tree-ghaagh	tricolor
tree-ghaagh	trichromatic
treeheelagh	trisyllabic
tree-mairagh	tridactyl
tree-meir	tridactyl
tree-vairagh	tridactyl
tree-queeyllagh	three-wheel
so-hyndaa	versatile
so-yannoo	practicable
yl-heelreeagh	multiparous
yl-aalagh	multiparous
yl-lhiatteeagh	polygonal
tree-chuspagh	tricuspid
tree-lhiatteeagh	trilateral
so-yiarrey	condensable
so-nieet	washable
yn-nieet	washable
so-lostey	ignitable
so-lostey	inflammable
so-follaghey	concealable
so-smaghtaghey	governable
so-smaghtey	correctable
so-pholldey	maintainable
so-obbal	deniable
so-scarrey	detachable
so-shaghney	evadable
so-hassoo	maintainable
so-hroailt	negotiable
so-lhiasaghey	correctable
so-lhiasaghey	amendable
so-lhiantyn	attachable
so-lheihys	curable
so-feaysley	fathomable
so-veaghee	maintainable
so-vaih	excusable
tree-rheynnagh	trisecting
so-chleayney	impressionable
so-chliaghtey	habit-forming
so-choadey	defendable
so-choadey	defensible
so-choearroo	computable
so-choghlooghey	condensable
so-chooilley	achievable
so-choontey	calculable
so-choontey	computable
so-chosney	winnable
so-eaysley	liquid
so-ghaalagh	volatile
so-ghreesaghey	combustible
so-ghreesaghey	inflammable
so-ghreesaghey	excitable
tree-uillinagh	triangular
tree-heedragh	trihedral
tree-hearmagh	trinomial
yl-faineydagh	polycyclic
yn-fockley	expressible
yn-chreck	vendible
yn-insh	communicable
yn-lostey	combustible
yn-ushtaghey	irrigable
yn-villey	corruptible
yn-yiarrey	scissile
yn-vaiht	sinkable
yn-vaarail	expendable
yn-vaylartagh	commutable
yn-vaylartey	transposable
yn-vaylartey	exchangeable
yn-vaylartys	exchangeability
yn-vooadagh	multipliable
yn-vroojey	compressible
yn-sorchal	classifiable
yn-raa	pronounceable
yn-phoosey	nubile
yn-phoosey	marriageable
yn-ghoaill	receivable
yn-ghlubbey	coagulable
yn-ghlubbey	congealable
yn-ghaaghey	dyeable
yn-ghaaghey	colourable
yn-chastey	repressible
yn-chastey	containable
yn-cheau	consumable
yn-cheau	expendable
yn-cheau	wearable
yn-çhiughey	congealable
yn-çhiughey	coagulable
yn-chleayney	corruptible
yn-chohionney	compressible
yn-churmal	enforceable
yn-choontey	countable
yn-choraaghey	pronounceable
yn-choyrlaghey	recommendable
yn-chraiughey	corrodible
yn-chraplaghey	retractile
yn-chraplaghey	retractable
yn-chreaghney	terminable
yn-niartaghey	fortifiable
yn-obraidagh	operable
yn-oonlit	washable
yn-reih	eligible
yn-scoltey	cleavable
yn-scoltey	fissile
yn-scughey	removable
yn-sheeley	filterable
yn-sheiltyn	conceivable
yn-smaghtey	controllable
yn-smaghtey	repressible
yn-sooit	absorbable
yn-stiurey	dirigible
yn-stiurey	navigable
yn-stiurey	controllable
yn-streeaney	containable
yn-streeaney	controllable
yn-soil	teachable
yn-aaeeck	reimbursable
yn-aase	ingrowing
yn-arraghey	removable
yn-yrjaghey	retractable
yn-yrjaghey	retractile
yn-dellagh	negotiable
yn-teishtey	certifiable
yn-towlagh	penetrable
yn-trullaghey	corruptible
yn-traaueit	tillable
yn-troarey	cultivable
yn-troo	enviable
yn-leodaghey	reducible
yn-jeechleayney	declinable
yn-jeeylley	damageable
ard-chreeoil	high-minded
canniblagh	cannibalistic
ard-aspickagh	archiepiscopal
co-yesh	ambidextrous
ard-ainlagh	archangelic
co-eashagh	coeval
ard-aignagh	high-minded
ard-aignagh	lofty
ard-aggindagh	high-minded
mooar-aggindagh	high-minded
ard-vlastal	delicious
ard-reeoil	sovereign
ard-reeoil	imperial
ard-spyrrydagh	high-spirited
ard-vooadagh	hyperbolic
cochiaullee	choral
ard-chreeagh	imperious
ard-chiarailagh	providential
ard-chuishlagh	aortal
cocheintagh	homogeneous
cocheintagh	cognate
cocheintagh	congenial
co-chialgagh	conspiratorial
ard-phooaral	supreme
ard-skeealagh	epic
ardveenit	civilized
co-roayrtagh	cotidal
co-ard	horizontal
coghooagh	similar-sounding
ard-chesmadagh	strutting
ard-ghaaoil	gaudy
ard-eunyssagh	ecstatic
ard-eunyssagh	rapturous
ard-jeean	enthusiastic
ard-inçhynagh	brilliant
ard-inçhynagh	highbrow
ard-niartal	paramount
ard-ooasle	majestic
ard-leagharagh	priceless
ard-leaghoil	high-priced
ard-leaghoil	expensive
co-hraagh	isochronal
co-leaystagh	convulsive
co-leaystagh	cataclysmic
co-veaghagh	coexistent
co-niemmit	connected
cogherjee	congratulatory
cogheillagh	concessive
covreeoil	coessential
covreeoil	consubstantial
ard-rheamagh	imperial
pyshoonagh	poisonous
ard-physhoonagh	toxic
ard-phianjagh	agonizing
ard-phianjagh	excruciating
ard-volleeagh	beetle-browed
trome-volleeagh	beetle-browed
jeih-chreeagh	well-meant
jeih-chreeagh	big-hearted
jeih-ocklagh	well-spoken
jeih-ocklagh	eloquent
jeih-gheintynagh	eugenic
jeih-heeanagh	euphonic
cochorpagh	corporate
corghlaragh	idiomatic
coyrlagh	consultative
daa-'illit	two-ply
daa-ayrn	double-barrelled
seihllt	terrestrial
seihllt	secular
seihllt	temporal
ard-saggyrtagh	hierarchic
ard-saggyrtagh	hierarchical
ard-saggyrtagh	pontifical
co-chiarklagh	concentric
co-chiarklagh	concyclic
co-chredjuagh	co-religionist
jeih-loayrtagh	well-spoken
skee	tired
skee	weary
skee	fatigued
ard-eyshtagh	inquisitorial
ard-wannalagh	haughty
ard-wannalagh	superior
ard-wannalagh	stubborn
cohecksagh	contextual
co-heuagh	collateral
jeih-aignagh	right-minded
jeih-aignagh	right-thinking
jeih-aignagh	patron
jeih-raait	well-worded
ard-voyllee	eulogistic
ard-voyllit	exalted
ard-vollee	adulatory
ard-vollaghtagh	blasphemous
ard-vollaghtagh	execrable
co-strooanagh	confluent
co-veayn	coeternal
co-vingyssagh	concordant
ard-vooaralagh	imperious
mooaral	majestic
cohionnalagh	congregational
cohionnalagh	congressional
cohrome	balanced
cohuittymagh	coincidental
ard-smooinagh	idealistic
ard-reillagh	dictatorial
coviallagh	conformable
coveshtagh	promiscuous
copharteeagh	joint
colhiantagh	adjoining
cocheaynagh	condolatory
ard-ghooghyssagh	special
ard-ghaueagh	crucial
ard-varriaghtagh	triumphal
ard-varriaghtagh	triumphant
co-chleaynagh	convergent
co-chleaynagh	isoclinic
co-choardailagh	consentaneous
co-choardailagh	consenting
lagg-hooillagh	hollow-eyed
kypragh	cypriot
cofraueagh	simultaneous
co-streeuagh	fighting
co-streeuagh	contesting
co-honnagh	syntonic
co-chrooagh	symmetrical
ard-chooishagh	dramatic
coheelagh	parisyllabic
co-lystagh	equilateral
ard-scanshoil	paramount
ard-voyrnagh	gaudy
ard-voyrnagh	grandiose
ard-voyrnagh	gallant
ard-reamagh	sublime
co-haait	cohesive
cohoyrtysagh	resultant
cochianglee	loose
co-aishnyssagh	appositional
co-yarrooit	corroborated
kiune-vreearagh	softspoken
voltagh	voltaic
bwoailtagh	pounding
bwoailtagh	percutient
bwoailtagh	quarrelsome
paagagh	osculatory
co-unnaneyssit	concerted
neuagglagh	fearless
jantyssagh	constructive
co-hidee	co-tidal
co-hiuit	condensed
neuchaarjee	unconciliatory
neuchaarjagh	unfriendly
neuchaarjoil	inimical
co-eiyrtagh	emulative
co-essylagh	coaxial
greenlynagh	greenlandic
shawkagh	hawklike
shawkagh	aquiline
neuchadlagh	wakeful
neuchadlagh	insomniac
far-chiarkylagh	epicyclic
co-oardeeagh	coordinate
co-laarnagh	concentric
co-chynneydagh	cognate
coghleashagh	simultaneous
cochommee	mutual
neuynsit	uneducated
neuynsit	ignorant
neuynsit	illiterate
bwoyagh	beautiful
bwoyagh	attractive
bwoyagh	pretty
neuwoyagh	plain
neuwoyagh	unbeautiful
neuwoyagh	uncomely
neuoastagh	inhospitable
neughaaoil	colourless
neughaaoil	achromatic
neughaait	uncolored
neughaait	undyed
neugheyre	dull
neugheyre	edgeless
ro-hickyr	overconfident
neuhowshit	unfitted
neuhoit	unfixed
neuleodagh	inexhaustible
neu-unnaneysagh	nonunionist
neunaardagh	indelible
co-ghreimmagh	cohesive
co-haagh	coherent
cochoshanagh	isosceles
co-chooie	matchable
cochosoylagh	assimilable
co-choonree	commutable
neuvaasoil	immortal
neuvacoil	unfilial
macoil	filial
neuynsagh	ineducable
neuynrick	affected
neuynrick	insincere
neuynrick	unfaithful
seeamagh	siamese
neuaalin	uncomely
neuaalin	unbeautiful
neuyiarnagh	nonferrous
neuimraait	unexpressed
neuinshit	undivulged
neuinshit	unannounced
iuoil	drinkable
iuoil	potable
neuiuoil	undrinkable
do-iu	undrinkable
neulhiantagh	nonadhesive
neulhiantagh	discontinuous
neuooasle	unexalted
neuooasle	ungentlemanly
neuooasle	ignoble
neuouryssagh	indubitable
neuouryssagh	trustful
neupheccoil	impeccable
neuimneagh	unconcerned
neuimneagh	unanxious
neuimneagh	insolicitous
neuvyghinagh	inexorable
neuvyghinagh	ruthless
neuvyghinagh	relentless
neufocklit	unexpressed
neufocklit	unuttered
neughaahagh	drab
neughaahagh	characterless
neucho-obbragh	uncooperative
neucho-obbragh	noncooperative
neuchluinagh	inaudible
cluinagh	audible
neuchlinnit	unheard
neuchlinnit	unaudited
neuchloiet	unboiled
neuchostal	base
neuchostallagh	inexpensive
neuchovestit	uncompounded
nasaragh	nazarene
farchredjaltagh	heretical
neuentreilagh	inadmissible
neuchurrymagh	careless
neuchurrymagh	inattentive
neuchurrymagh	insouciant
neuearrooagh	innumerable
neuearrooagh	infinite
neucoheshaghtagh	unassociated
neuchyndagh	innocent
neuchyndagh	blameless
neuchyndagh	guiltless
neueeit	uneaten
neueeit	unconsumed
neuerreeishagh	pitiless
neuerreeishagh	uncompassionate
neuchooidjaghtoil	unsociable
neuchooidjaghtoil	uncompanionable
neuchooilleentagh	impracticable
neuchooilleentagh	unfeasible
neueddrymit	undischarged
neuchruinnit	uncollected
neu-yennal	mirthless
neuyeidagh	indiscreet
neuyeidagh	negligent
neuyeight	unclosed
jeight	closed
jeight	shut
neuchreoi	nonrigid
neuvriwnyssagh	injudicious
neu-undinagh	nonfundamental
neu-ulleeit	extemporaneous
neu-ullee	unconversant
neu-ullee	offhand
neuchorpoil	immaterial
neuchorpoil	disembodied
neufedjagagh	unfeathered
neufedjagagh	unfledged
neuchorpagh	bodiless
neuyeeagh	atheistic
neuyeeaghtagh	impious
neuyarroodagh	unforgetful
neuyarroodagh	retentive
neuyarroodagh	unforgettable
neuyarroodit	unforgotten
neuyarroodit	remembered
jarroodit	forgotten
neuvrisht	unbroken
neu-vriwnyssit	ill-considered
neusecktagh	nonsectarian
neuyiallit	unbleached
neuyiarrit	unabridged
neuyiarrit	uncensored
neusuntit	chartless
neusuntit	uncharted
neuvannee	unblessed
neuvannit	unblessed
jarroodagh	forgetful
neuveaghit	unfed
neuronsit	unexplored
piandagh	painful
piandagh	sore
neuphoost	single
neuphoost	unmarried
neunearagh	flagrant
neunearagh	audacious
neuymmyrkit	uncarried
neuymmyrkit	unborne
neuymmyrkit	miscarried
neuvraaragh	unbrotherly
neuvreddit	unhatchelled
neuvreddit	unhackled
neuhaghyrtagh	uneventful
neuchaghlaait	unaltered
neuchaghlaait	unconverted
neuchaghlaait	unchanged
neuakerit	unanchored
neuammysagh	undutiful
neuammysagh	irreverent
neuagglishagh	lay
neuaggairagh	inoffensive
neuslayntoil	unhealthy
neuslayntoil	unsanitary
slayntoil	healthy
slayntoil	sound
slayntoil	genial
eddyr-agglishagh	ecumenical
neusmegginagh	chinless
neufollagh	anemic
neufrioosagh	inconsiderate
neufrioosagh	unheedful
bingyssagh	sounding
bingyssagh	clangorous
bingyssagh	tunable
neu-aachaarjagh	intransigent
neu-aachaarjaght	intransigency
abysseenagh	abyssinian
neuaaghtagh	inhospitable
neuaaragh	absent
neuaaragh	abstentionist
neuaaragh	absentee
neuaggindagh	averse
neuagglit	intrepid
ahjiooghagh	tracheal
neucasherick	unconsecrated
neucasherick	unhallowed
neuarraneagh	songless
neuchaggeeagh	incontestable
neuarmit	unarmed
neughlaragh	voiceless
neugastoil	ungallant
neuglen	unclean
neuglen	dirty
neuglen	bawdy
neu-ghaaney	unenterprising
neughoaieagh	imprudent
neughoaieagh	uncivil
neughoaieagh	indiscreet
neughooinal	barbarous
neugholtit	unadopted
neughooie	barren
neughooie	extraneous
neughriaghtit	unfettered
neughrappit	unclimbed
dooyteilagh	doubtful
neughollit	unerased
neughollit	unblotted
neughooist	unawakened
neuchatoleagh	non-catholic
neuheelt	intemperate
neuhelgit	unhunted
neuhaarit	uncaptured
neuhaarit	uncaught
neuhaartyssagh	insuperable
neuhaitnyssagh	disagreeable
neuhaitnyssagh	displeasing
neuhassooagh	inconsistent
neuhassooagh	astatic
neuharroogh	unindustrious
neuharroogh	idling
neuharroogh	inactive
neuherraghtagh	incorruptible
neuhrocairagh	ruthless
neuhrocairagh	remorseless
neuhrocairagh	relentless
neuhoillit	undeserved
neuhoillit	unearned
toillit	deserved
neuhymnagh	intestate
çhymnagh	testamentary
çhymnagh	testatory
çhymnagh	testate
neuhymsit	ungathered
neuhoiggalagh	incomprehensible
neuhoiggalagh	ignorant
neuhoiggaltagh	ignorant
neuhoiggaltagh	brainless
neuhoiggaltagh	thick
neuhowshanagh	immeasurable
neuhraartagh	indestructible
neuhoyrtyssagh	ungenerous
neuhraaueit	unbroken
neuhraieagh	inexhaustible
neuhroggit	uncollected
neuhrooagh	unenviable
neuhuittymagh	unfaltering
neuhushtagh	foolish
neuhushtagh	undiscerning
neuhwoaieagh	incautious
neuchaghlaagh	unchanging
neuchiangltagh	noncommital
neuchiangltagh	freelance
neuchassanagh	trackless
neuchassanagh	pathless
neuchassanagh	uncharted
cassanagh	passable
cassanagh	paved
neueeacklagh	anodont
neuchorrymit	unequalled
neuchormit	unbalanced
neuchormit	unequalized
neufeeu	hopeless
neufeeu	undeserving
neufeeu	unworthy
neufeerit	unchecked
neufeer	insincere
neufeeudagh	unbecoming
neufeeudagh	indiscreet
neufeeudagh	indecent
neuloghtal	slight
neufeoiltagh	ungenerous
neufeoiltagh	illiberal
neufeoilt	ungenerous
neufollan	inedible
neufollan	uneatable
neufollan	off
unnishagh	onion
unnishagh	onion-shaped
neuvlaystal	insipid
neuvlaystal	unappetizing
neuvlaystal	tasteless
neuyeean	apathetic
broaçhit	broached
brillaneagh	clitoral
neurheynnagh	indistributable
neurheynnagh	individual
neurheynneydagh	incommunicable
neurheynneydagh	indivisible
neuvakinagh	imperceptible
neuvarranagh	infallible
failleilagh	failing
failleilagh	fallible
failleilagh	deficient
neuveihagh	imponderable
neuveiyghagh	unappeasable
neuveiyghit	unappeased
neuvioyrit	enervated
neuvroaçhit	unbroached
neuvrynneragh	unflattering
neuvrynneragh	uncomplimentary
neuchummalagh	incapacious
neuchummaltagh	uninhabitable
neuchummaghtagh	powerless
neuchleyit	undug
neuchallinagh	bodiless
neuchallinagh	incorporeal
neuchallinagh	unbodily
neuatçhimit	unawed
neuatçhimit	unfrightened
neuatçhimit	unafraid
atçhimit	aghast
atçhimit	awe-struck
anappee	immature
anappee	abortive
neuchairagh	improper
neuchairagh	unfair
anlettyragh	illiterate
neuchleaynagh	unbiased
neuchleaynagh	unattractive
neuchleaynagh	unalluring
neuchleaynt	candid
neuchleaynt	fair-minded
neuchleaynt	open-minded
neuchleighagh	unbeatable
neuchleight	unbeaten
neuchliaghtit	unaccustomed
neuchliaghtit	inexperienced
neuchliaghtit	unused
neuchliaghtagh	unaccustomed
neueabit	unformed
neuchlastynagh	inaudible
neuchantit	unauctioned
neuchochruinit	unconvened
neuchoardit	unagreed
neuwalkit	unfulled
walkit	fulled
walkit	tucked
neuvanninagh	non-manx
neuchraplagh	uncreaseable
neuchroghit	unhanged
neuvyn	rough-grained
neuchooyrtoil	ill-mannered
neuchooyrtoil	unchivalrous
neufroaishagh	unassuming
neugheayshteenagh	depilous
neughloo	incompact
neughlooie	noncondensing
neuheeoil	unconciliatory
neuhoaral	odorless
neuhooilit	unfatigued
neuhurransagh	intolerable
neuhurransagh	unendurable
neuhurransagh	insufferable
neu-leeideilagh	nonconducting
neu-leeideilagh	nonconductive
neuleoaieoil	unleaded
neuloamrit	unfleeced
neuloamrit	unshorn
neuoirrit	unflanged
neuraaueit	unadmonished
neuroostit	unbarked
sayntoil	covetous
sayntoil	lustful
neuscoltit	ungutted
neuskee	unfatigued
neuskeaylt	undispelled
neuvarb	unharsh
neuvaiht	undrowned
neuyollysagh	ungreedy
jerkallagh	expectant
jerkallagh	expectative
jerkallagh	optimistic
neuyerkallagh	unhopeful
neuyeeigagh	unditched
neuyeeigagh	undrained
neuyeeigagh	inexhaustible
neuvynney	nonjuring
neuvunnagh	nonbasic
neuvollit	undisappointed
neuvollit	unduped
neuvollit	undeceived
neusloateil	nonstop
neuvoirit	undisturbed
neuvoirit	unbothered
neuvoirit	unconcerned
neuvingyssagh	anharmonic
neuvinjit	uncoagulated
neuvinjit	uncurdled
neuvinjit	unclotted
neuveanagh	off-centre
neuventynagh	unconnected
neuventynagh	intangible
neuventynagh	inaccessible
neuveysagh	uncompliant
neuveysagh	ungentle
neuspeiyt	unhacked
neuspeiyt	unhoed
neusoylit	uncompared
neuchoveshtagh	immiscible
neuwooisal	ungrateful
neuwooisal	thankless
booisal	thankful
booisal	obliged
booisal	pleasing
neuvuinnit	uncut
neuvuinnit	unharvested
neuvioyral	inactive
neuvioal	moribund
neuobbragh	inoperative
neuobbragh	nonfunctional
neuobbragh	ineffective
neuobbree	nonfunctional
neulowal	unfit
neulowit	disallowed
neuenmyssit	anonymous
neuenmyssit	nameless
neuenmyssit	undefined
neuenmyssagh	indefinable
neuoainjeragh	legitimate
oainjeragh	adulterine
oainjerys	bastardy
oainjyrys	illegitimacy
neuoanluckit	unburied
neuoney	unchaste
neuoayllaashagh	violent
oayllaashagh	unexcitable
oayllaashagh	placid
oayllaashagh	non-violent
neuobbalagh	undeniable
neuoltagh	inarticulate
neuoltagh	limbless
neuoltooanagh	irreproachable
neuornaidagh	quiet
neuoyrdagh	causeless
lhiannooagh	infantile
lhiannooagh	babyish
lhiannooagh	babylike
neuchochianglt	uncombined
neuchochianglt	unaffiliated
neuchashtalit	unfortified
neuyerkit	unexpected
neuyingnit	unfortified
neuyeearreeit	undesired
yeearreeoil	desirable
neuyeeillagh	insolent
neuyeeinymnee	unchaste
neuyeeinymnee	incontinent
neu-yeelys	disaffected
neuyeen	leaky
neulheiltagh	paraplegic
neulheiltagh	paralyzed
neulheiltagh	paralytic
neulhiggalagh	disallowable
neulhiggalagh	inhibiting
neuphardoonagh	irremissible
neuphardoonagh	unpardonable
neupharteeagh	nonparty
neupheeikearagh	incurious
neuphointit	unappointed
neuphooaral	powerless
pooaral	powerful
pooaral	influential
pooaral	puissant
neuaghinagh	inexorable
neuannymagh	inanimate
neuarganeagh	unarguable
neuarganeagh	indisputable
neuarganeagh	irrefutable
neuarreydagh	perfunctory
neuarreydagh	inattentive
neuarreydagh	unguarded
neuarrishagh	inimitable
neuashlishagh	apocryphal
neuastyrtagh	indelible
neuastyrtagh	irremovable
neufolmagh	inexhaustible
neufolmit	unexhausted
neufoaysagh	indifferent
neufoayroil	unfavourable
neufirrinagh	insincere
neufirrinagh	affected
neufirrinagh	unfaithful
neughseit	unfitted
neueayslee	inextricable
neueiginagh	unforced
neueillit	unarmed
neuemshiragh	ill-timed
neuenit	unasked
neuennit	unfelt
sheshaghtagh	gregarious
sheshaghtagh	companionable
neuscelt	uncloven
scelt	cloven
scelt	burst
neusmooinaghtagh	unimaginable
neusmooinaghtagh	inconsiderate
neuwooiagh	reluctant
neuwooiagh	averse
neuwooiagh	disinclined
neuvodjallit	clear
neuvodjallit	cloudless
neuscapailagh	inescapable
neusmarrit	ungreased
neusoo-oil	juiceless
neuspeeideilagh	hapless
neuspoiyt	uncastrated
neuvleaystanagh	nonexplosive
bleaystanagh	explosive
neuvochillit	unherded
neuvooaralagh	quiet
neusymnit	uncited
neustroit	undestroyed
neustroit	unconsumed
neuvoaddagh	incombustible
neuvroiet	unboiled
neucheirdchummynagh	nonunion
neureiht	unelected
neureiht	unchosen
neuruggit	unborn
neuronsoilagh	inexplorable
neuronsoilagh	inscrutable
neurioosagh	inadvertent
annymagh	lively
annymagh	magnanimous
neuvolleydagh	infallible
neuvolteyragh	frank
neuvashtit	unbaptized
neuvashtit	unchristened
neuheelit	unfiltered
neuheelit	cloudy
neuchuirt	fallow
cuirt	sown
smarrit	lubricated
smarrit	greased
shliawin	smooth
shliawin	insidious
shliawin	sleek
spoiyt	castrated
spoiyt	spayed
breck-hooillagh	wall-eyed
breck-hooillagh	spotty-eyed
neuchiarailagh	careless
neuchiarailagh	improvident
neuchiartit	unadjusted
neuchraagh	unfaltering
neuchubblit	uncoupled
neuchroymmit	unbowed
neuchioneysagh	undemanding
kioneysagh	high-handed
kioneysagh	dominating
kioneysagh	commanding
neughraihagh	unamiable
neughraysoil	ungraceful
graysoil	graceful
gloasit	glazed
gloasit	polished
gloasit	glossed
neughloyroil	inglorious
gloyroil	glorious
neuleshtallagh	inexcusable
neuriojit	unfrozen
neuscrutit	unaudited
neuskiogh	dishevelled
skiogh	dapper
neuvarrantit	unguaranteed
barrantit	guaranteed
barrantit	warranted
neuvurriagh	impatient
neuvroghe	undirtied
broghe	dirty
neuvrynnagh	uncomplimentary
brynnagh	flattering
brynnagh	fawning
neuvergagh	nonrusting
neuvergagh	rustless
neuvrasnit	unencouraged
neuvooghee	inextinguishable
neuvooghee	indelible
neuvillit	unimpaired
neuviallagh	disobedient
neuviallagh	illiberal
neuvilleydagh	incorruptible
neuvestit	unadulterated
neufeagh	restless
neufuinnit	unbaked
fuinnit	baked
fuinnit	overdone
fashanagh	chic
fashanagh	tony
fashanagh	swell
neufreihagh	rebel
neufoyragh	edgeless
neufondagh	ineffective
neufondagh	ineffectual
neufondagh	incapable
neufolliaghtagh	unclassified
neufoiljeydagh	uncritical
neufiojit	unfaded
neufiojit	undecayed
neufiojagh	unfading
fiojit	perished
fiojit	decayed
fiojit	withered
neufendit	undefended
neufeayslagh	irresolvable
neufailt	unemployed
neufailleydagh	unemployable
neufeeagh	valueless
neufemoil	inessential
neufemoil	nonessential
neufeiyagh	unfathomable
neufeayrit	uncooled
neufeayrit	unchilled
neufaitagh	brassy
neufaitagh	brazen
neufaitagh	undaunted
neuhrulleeit	inviolate
neuslaanit	unhealed
neusooit	unabsorbed
shenn-cheaut	well-worn
shenn-cheaut	trite
neuspinneydagh	inelastic
neustreeuit	uncontested
neustrepit	uncontested
neuvarriaghtagh	unconquerable
neuvarriaghtagh	insuperable
neuveihlt	unground
beihlt	ground
beihlt	pulverized
neuveein	indocile
neuveein	coarse
neuveeinit	unappeased
baghagh	inhabitable
neuvaghee	nonresident
neuvaiagh	impartial
neuveayllit	undamped
meayllit	damped
neuvashtynagh	inaccessible
neuvarrantagh	undependable
neuvarganagh	nonnegotiable
do-varganagh	nonnegotiable
banglanagh	branching
neuvaihagh	inexcusable
maihagh	propitiatory
maihagh	forgiving
maihagh	pardonable
neuvainshtyragh	invincible
neuvarvaanagh	immortal
neuvarvaanagh	deathless
neuvarvaanagh	incorruptible
neuvaynrey	unhappy
neuvaynrey	sad
neuvaynrey	miserable
neuhaghnagh	inevitable
neuhaghnagh	foregone
neuhaghnagh	unavoidable
neuheeananeit	unaccented
neuheeintagh	flat-chested
neuheeynt	unextended
cron-henndeeagh	anachronistic
neuhenndeeagh	unhistorical
neuheyragh	irreclaimable
neuhaanagh	inconstant
neuhirrit	undesired
neuhirrit	unexamined
neuhoiaghagh	indeterminable
neuhoilsheanagh	lusterless
neuhoiltoil	involuntary
neuhonnyssagh	scarce
neuhymlit	unconsumed
neuhuarymagh	unimpressive
neuchaglit	infinite
neuchaglee	limitless
neuchagliee	indefinite
neuhoilshit	undeclared
neuhoilshit	unadvertised
neuhoilshit	unexhibited
neuhoogh	insolvent
neuhuntallagh	unfathomable
neuhuntit	unfathomed
neuchast	plain
neuheamyssagh	cramped
neuheeynagh	inelastic
neuchumrit	undelayed
neuchumrit	undeterred
neuchumrit	unhindered
neuchuirree	inhospitable
cumrit	deterred
cumrit	hindered
cumrit	detained
neustundayrtit	unstandardized
neuscaagh	undaunted
scaagh	bashful
scaagh	timid
scaagh	shady
neuscaant	uncracked
neuscaapoil	ineluctable
neuscarreydagh	inseparable
neuscarreydagh	indissoluble
neuscartagh	indivisible
neuscartagh	inseparable
neuscolbit	unchipped
neuscrialtagh	inscrutable
neuscughee	immovable
neushaghrynagh	unerring
neushaghrynagh	infallible
neusheiltynagh	unimaginable
neuskeabit	unbrushed
neuskeeagh	indefatigable
neusmooinit	unconsidered
roie-smooinit	aforethought
neuslattysagh	illicit
neusmaghtit	unafflicted
neusmaghtit	uncontrolled
neusmaghtit	uncorrected
neusmaghtagh	licentious
neusmaghtagh	permissive
neusmaghtagh	intractable
neustreeanagh	overmastering
neustreeanit	uncurbed
neustreeanit	uncontrolled
neustiuragh	disabled
neustiuragh	uncontrollable
ro-chenjal	indulgent
kenjal	benevolent
kenjal	kindly
kenjal	obliging
neuchenjal	ill-natured
neughennal	cheerless
neughennal	unamiable
neughennal	miserable
neuheihllt	unearthly
neuhollaghey	unbribable
noi-chatoleagh	anticatholic
so-hollaghey	contaminable
noi-ewnagh	anti-semitic
neuhollit	uncontaminated
neuhollit	undefiled
neuhiyragh	unhasty
neuhiyragh	rallentando
neuhickyragh	unconvincing
neuhickyragh	inconclusive
neulauee	unhandy
neulauee	awkward
neulughtit	undischarged
neulughtit	unencumbered
brasillagh	brazilian
arturagh	arthurian
gerryltagh	geraldine
lerphoyllagh	liverpudlian
lerphoyllagh	scouse
scarleod	scarlet
scarleodagh	scarlet
orkagh	orcadian
shocklaidagh	chocolate
so-vestey	mixable
so-vestey	miscible
ym-scruit	circumscribed
ym-aggleydagh	terrorist
so-chraplaghey	creasable
so-phardooney	venial
so-ghleashit	tractable
so-urryssagh	assurable
traieagh	landing
neuchoadagh	indefensible
neuchoadagh	undefendable
so-fendeil	defendable
so-fendeil	defensible
neuchummeydagh	shapeless
neuchummeydagh	formless
neuchummeydagh	inelegant
neuchrooit	uncreated
neuchiuneydagh	inappeasable
folmit	emptied
folmit	gutted
folmit	unburdened
so-sheeyney	elastic
so-loayrtagh	rhetorical
retrickagh	rhetorical
so-roshtyn	approachable
neurieugh	imaginary
neuroit	unexhausted
neuraadit	unanchored
so-caghlaa	exchangeable
so-leih	excusable
neuraagh	ineffable
raagh	pronounceable
benoil	ladylike
benoil	womanly
benoil	womanlike
breckagh	trout-filled
ym-çhummit	variform
ym-schleioil	versatile
neucharrit	unfixed
neucharrit	unrepaired
neuchassagh	inflexible
neuchassidagh	unimpeachable
neuchastey	incorrigible
neuchastit	undeterred
neuchastit	undefeated
neuchastit	uncurbed
neucheeshagh	nondutiable
neucherree	incorrigible
neuchoar	unaccommodating
neucheaghlee	changeless
neucheayllagh	extrasensory
neucherit	uncombed
neuchiaddit	unformed
neuchiaddit	uncreated
neuchocheintagh	uncongenial
neuchohromaghey	unbalanced
neuchohromit	unbalanced
neuchomishoonit	non-commissioned
neuchoonrit	unexchanged
neuchosneydagh	inescapable
neuchastagh	indefatigable
neuchastagh	indomitable
neuchastagh	irrepressible
neuchoanagh	misfortunate
neuchonaantagh	unconditional
neuchouyragh	unhelpful
neuchouyralagh	incurable
neuchraiuit	uncorroded
neuchreeaghnoil	unfinished
neuchreeaghtagh	nonterminating
neuchreoit	unhardened
neuchrinkagh	unchivalrous
neuchroaragh	infertile
neuchronnit	undiscovered
neuchronnit	undiscerned
neughastey	inexpert
neughastey	inactive
neureejeragh	unchivalrous
neureagh	mirthless
neureaghagh	irreconcilable
neureajagh	incorrect
neureajagh	disorderly
neureajagh	indiscreet
neureayrtagh	obscure
neureggyragh	unaccountable
neureggyragh	discrepant
neureggyragh	incompatible
neureggyrit	unanswered
neureggyrit	uncontroverted
neureggyrtagh	incontrovertible
neureggyrtagh	unanswerable
neureireydagh	incontrovertible
neureireydagh	unanswerable
neureuyrit	unbroken
neuleighoil	misbegotten
neulaccallagh	superfluous
neuleighalagh	illegitimate
neulheamysagh	unblemished
neulheamysagh	immaculate
neulheeysagh	irremediable
neulheiet	unfused
neulheihagh	inexcusable
neulheihysagh	incurable
neulhiastit	undressed
neulhiettrimagh	indiscriminate
neulheit	undigested
neulheit	unassimilated
neulhiassee	incorrigible
neulhiassee	irreparable
neureajid	disorderliness
neureajid	indiscretion
neureajys	disorderliness
neureajys	disorganization
neureajys	indiscretion
neureggyraght	incompatibility
neureggyraght	disparity
neughreit	unfurnished
neughuintagh	invulnerable
neughuirrit	unhatched
neughellit	undealt
neughiastyllagh	tight
neughiastyllagh	illiberal
neughioltagh	inalienable
neughirrit	unbridged
neughlie	indiscreet
neughlie	inattentive
neughoit	uncaptured
neughortagh	invulnerable
neughortit	unhurt
neughortit	unharmed
neugheillagh	regardless
neugheillagh	oblivious
neughreeshagh	unexciting
neughowaltagh	noninfectious
neughowaltagh	noncontagious
neugherjoilaghtagh	inconsolable
çherraghtagh	perishable
çherraghtagh	temporal
neughleckagh	noncombatant
do-smooinaghtyn	unimaginable
ym-voallit	circummured
breck-lheeah	greyish
breck-yiarg	red-spotted
breck-ghone	trout-brown
fo-gheiney	subhuman
fo-keesh	dutiable
fo-choagyrit	undercooked
fo-choagyrit	underdone
fo-eckit	underpaid
fo-arrym	deferential
fo-chronnal	underdeveloped
fo-chlooie	fledged
fo-chonaant	conditioned
fo-churrym	obligated
fo-croghit	underslung
fo-reilt	subnormal
faase-chreeagh	faint-hearted
sushtalagh	gospel
blinkit	whipped
blinkit	whisked
colaashtagh	academical
colaashtagh	collegiate
feayrit	cooled
feayrit	chilled
feayrit	refrigerated
mooadee	augmentative
mooadee	amplifying
neuraauee	precipitate
accanagh	grumbling
suntit	sounded
çhummit	heaped
eabit	planned
fenit	asked
skeabit	brushed
skeabit	swept
slaanit	recovered
traaueit	ploughed
troailtit	travelled
troailtit	traversed
troailtit	crossed
craidoil	mocking
craidoil	gibing
craidoil	scornful
marvaanagh	mortal
marvaanagh	earthborn
aaronagh	aaronic
aashagagh	bossed
aaraueagh	doctrinaire
aareydagh	renal
aacheoidagh	rheumatic
aacheoidagh	rheumatoid
aa-eeckit	repaid
aaghtit	lodged
aainshagh	paraphrastic
aalettyragh	alliterative
aachlashtynagh	appealable
aaghaeragh	agonizing
sur-hiowit	superheated
aayeeillagh	refundable
aayeeillagh	recompensing
manchuinagh	mancunian
aaraagh	iterative
aaraagh	reiterative
aaraagh	quotable
jeih-veysagh	well-conducted
jeih-reirit	well-conducted
aachasseydagh	inflexional
aacheau	repeating
meenieuagh	harmless
nieuagh	poisonous
meevianagh	distasteful
meevianagh	unpleasant
aasmeggylagh	double-chinned
ollyminagh	aluminous
meaineyragh	metallurgical
aagherrit	abbreviated
aaghiennit	regenerated
soilsheydagh	demonstrable
croym	stooped
croym	bent
croym	bowing
eiginagh	forcible
meefoayroil	unfavourable
meefoayroil	adverse
faitagh	timid
faitagh	shy
faitagh	cowardly
ynsheelrit	inbred
urleydagh	aquiline
venesuelagh	venezuelan
wesleeagh	wesleyan
un-laueagh	single-handed
umbyllagh	umbelliferous
meechruinn	woolly
meechruinn	inaccurate
ushagoil	birdlike
ushtoil	aqueous
astyrtagh	delible
aaheeanagh	resounding
sharmaneagh	sermon-like
sharmaneagh	preachy
traaoil	timely
traaoil	topical
traaoil	apropos
kiare-vleinoil	quadrennial
cuishlinit	veined
bioyr	graphic
bioyr	vibrant
bioyr	bright
bioyrit	animated
bioyrit	smartened
bioyrit	enlivened
quaach	strange
