kiare	cogitate
kiare	design
kiare	determine
cum	grip
cum	hold
cum	keep
shirr	request
shirr	require
shirr	endeavour
dobberan	mourn
dobberan	deplore
dobberan	bewail
çhionn	tauten
çhionn	tighten
çhionn	inflate
toshee	start
toshee	begin
toshee	commence
trooid	approach
trooid	advance
trooid	come
ee	eat
ee	consume
ee	feed
aanoagh	renew
aanoagh	renovate
aanoagh	rejuvenate
aascreeu	transcribe
aascreeu	rewrite
aascreeu	copy
traie	retreat
traie	recede
traie	cool
ushtee	water
ushtee	irrigate
ushtee	steep
soylee	resemble
soylee	typify
soylee	liken
moon	urinate
moon	micturate
moon	pee
jean	do
jean	make
jeeagh	look
jeeagh	see
kionnee	buy
kionnee	purchase
doon	close
doon	shut
dooin	close
dooin	shut
rosh	reach
rosh	arrive
çhiow	warm
çhiow	heat
gial	promise
gial	grant
gear	laugh
gear	chuckle
paag	kiss
paag	osculate
aahrog	rebuild
aahrog	resurrect
lheie	melt
lheie	smelt
beihll	grind
beihll	pulverize
aachlou	reprint
aachlou	reset
cohaggloo	confer
cohaggloo	commune
aaraa	reiterate
aaraa	quote
neunhee	annihilate
neunhee	nullify
scolt	cleave
scolt	split
aachloie	reenact
aachloie	replay
point	appoint
arm	arm
tar	come
doo	ink
soar	smell
rug	bear
raad	anchor
sneeu	spin
kiaull	sing
sannish	whisper
stroo	stream
creck	sell
co-screeu	countersign
daunse	dance
covial	conform
towl	sap
co-hym	integrate
toill	deserve
stroie	destroy
fo-screeu	subscribe
doltee	foster
immee	go
aa-enmys	redirect
aachouyr	restore
draght	draft
freggyr	reply
irree	rise
reihys	electioneer
craa	shake
aareih	rechoose
aareih	readopt
jerk	expect
trein	nail
dein	molest
brie	ask
moll	disappoint
moll	impose
moll	mistaken
fend	protect
fend	defend
tuck	full
dolt	adopt
dolt	foster
dolt	initiate
gurn	direct
gurn	govern
obb	deny
obb	disclaim
obb	abstain
cluin	hear
gloyr	glorify
faik	see
bun-towshanee	standardize
niee	wash
tree-rheynn	trisect
colheie	fuse
colheie	amalgamate
cogherjaghey	congratulate
co-hiauill	convoy
co-reggyr	complement
co-reggyr	intercommunicate
co-rheynn	pool
co-rheynn	ration
co-rheynn	participate
co-choe	sympathize
co-choe	commiserate
co-seiy	commix
co-haah	coalesce
co-haah	synthesize
co-haah	seam
colhiant	cohere
lhiant	adhere
cogheirr	mobilize
cooilleen	achieve
cooilleen	accomplish
cooilleen	acquit
neughaa	discolor
neuhaagh	forsake
neuhaagh	desert
toig	understand
toig	comprehend
toig	realize
neuchiangle	unbind
moogh	stifle
moogh	quench
neuchliaght	disaccustom
oanluck	bury
oanluck	inter
oanluck	entomb
neupheesh	dismantle
speeid	prosper
bochil	shepherd
bochil	herd
spoiy	castrate
spoiy	emasculate
spoiy	geld
symn	summon
symn	convene
symn	publish
neuchoard	disagree
neuchoard	differ
neurio	unfreeze
fiogh	decay
fiogh	wither
fiogh	fade
behr	bear
neuchrosh	uncross
neuchryss	unbrace
sollee	contaminate
sollee	defile
sollee	besmirch
ym-loayr	periphrase
folmee	empty
folmee	hollow
folmee	void
neureggyrt	disobey
ym-lanee	integrate
agglee	fear
agglee	frighten
agglee	scare
sloat	abate
fo-yial	underwrite
fo-vroie	simmer
fo-hoie	underlet
çhymsee	gather
çhymsee	accumulate
bagh	dwell
bagh	live
çherraghtyn	perish
co-veagh	coexist
aa-eysht	re-examine
co-smooinee	concur
kiartee	fix
kiartee	modify
kiartee	amend
co-chass	interweave
co-cheaghil	exchange
co-cheaghil	interchange
co-cheaghil	commutate
ceaghil	change
ceaghil	modify
ceaghil	commute
co-eignee	coerce
co-ghleiy	conglutinate
yl-ree	multiply
co-voir	embroil
co-whingee	conjugate
co-yarrooee	corroborate
costrep	scuffle
costrep	vie
focklee	pronounce
focklee	mouth
focklee	utter
coghlass	interlock
sheeyn	elongate
sheeyn	lengthen
sheeyn	prostrate
yn-heel	infiltrate
co-leayst	convulse
co-oardee	coordinate
co-oolee	confiscate
shiauill	sail
shiauill	navigate
shiauill	boat
poose	marry
poose	wed
toghtan	smoke
boallee	wall
boallee	enclose
boallee	impale
coagyr	cook
mooadee	grow
mooadee	swell
mooadee	mount
cohaghyr	coincide
cohirr	compete
neufill	unfurl
neufill	unfold
neufill	devolve
gaal-vroie	steam
gaal-vroie	braise
anchoodee	disclose
anchoodee	develop
anchoodee	expose
aa-eeck	reimburse
aaghtee	accommodate
aaghtee	lodge
aayiar	recut
aa-insh	iterate
aa-insh	paraphrase
aayean	reconstitute
aa-oanluck	reinter
aaphoos	remarry
aapheint	repaint
aareagh	rearrange
aareagh	reorganize
aareagh	re-edit
aachum	renew
aachum	remodel
aachum	renovate
aaghaah	redye
aachluinn	rehear
sur-hiow	superheat
ro-hiow	overheat
aayeeill	repay
aayeeill	compensate
aayeeill	recoup
aavaih	reinvest
aavannee	rebless
aa-oardee	countermand
aaloayr	relate
aaloayr	repeat
aaloayr	recite
aachaarjee	reconcile
aascellee	refract
aachiangle	refasten
aachiangle	reunite
aachiangle	rejoin
speein	pluck
aa-aght	reenact
aa-assphurtee	reexport
aachooinee	recall
aachooinee	recollect
aayarrooee	reassure
aayesheenee	redecorate
aayesheenee	refurnish
aayioold	disgorge
aayioold	refund
lettyree	spell
meelow	disallow
meelow	proscribe
meelow	prohibit
aachiartee	readjust
aahoshee	restart
aahoshee	resume
aahoshee	recommence
aachoont	recount
aachoodee	recover
aafill	evolve
gorrymee	blue
whaal	sew
whaal	stitch
whaal	seam
aaghlack	retake
aaghreaght	redraft
aalhieen	reflow
aalhieen	replenish
aalhieen	reinflate
meephreiseil	cheapen
meephrise	misappreciate
skeayl	disperse
screeb	scratch
screeb	scrape
brynneragh	flatter
craisht	shape
craisht	model
craisht	press
traast	squeeze
traast	press
foshil	open
fuaill	sew
pagg	pack
aafoad	rekindle
aafoad	relight
aaghooble	redouble
aahaghyr	recur
aaghreesee	rekindle
aaghreesee	re-excite
uillinee	jostle
uillinee	elbow
vulcaanee	vulcanize
aagherr	shorten
aagherr	abbreviate
cullyr	colour
aahaggil	reassemble
aaghooin	reclose
aaheean	resound
aaheean	reverberate
preaçh	preach
preaçh	preachify
sharmanee	preach
sharmanee	sermonize
aahirr	research
jarg	can
tuitt	fall
tuitt	happen
tuitt	befall
