agh	but
agh	albeit
agh	only
glass	green
glass	verdant
glass	grey
coadey	defence
coadey	vindication
coadey	defensive
gooyn	dress
gooyn	frock
gooyn	gown
aw	raw
aw	uncooked
aw	crude
sheel	seed
sheel	pip
sheel	oats
bleayst	shell
bleayst	hull
bleayst	husk
cronnal	distinct
cronnal	notable
cronnal	conspicuous
dhone	brown
dhone	brunette
dhone	hazel
mainshtyr	master
mainshtyr	boss
mainshtyr	skipper
mair	finger
mair	digit
mair	prong
coreggyrtys	correspondence
coreggyrtys	conformity
coreggyrtys	symmetry
fliugh	wet
fliugh	soggy
fliugh	swampy
dooghyssagh	native
dooghyssagh	vernacular
dooghyssagh	idiomatic
soo	blotting
soo	absorption
soo	suction
crosh	cross
crosh	crucifix
crosh	crossroad
raaue	admonishment
raaue	notice
raaue	alert
neuchiart	inexact
neuchiart	partial
neuchiart	incorrect
foddeeaght	hankering
foddeeaght	longing
foddeeaght	nostalgia
neuaashagh	discontented
neuaashagh	restless
neuaashagh	uneasy
fine	quiver
fine	sheath
fine	scabbard
neuchosoylagh	matchless
neuchosoylagh	peerless
neuchosoylagh	incomparable
aghtal	clever
aghtal	dexterous
aghtal	skilful
kiarail	care
kiarail	vigilance
kiarail	circumspection
kiare	cogitate
kiare	design
kiare	determine
sheelit	distilled
sheelit	filtered
sheelit	refined
agglishagh	cleric
agglishagh	churchman
agglishagh	divine
aashag	seat
aashag	pad
aashag	sofa
mooaralagh	majestic
mooaralagh	dignified
mooaralagh	ostentatious
cum	grip
cum	hold
cum	keep
shirr	request
shirr	require
shirr	endeavour
cleragh	cleric
cleragh	clerk
cleragh	scrivener
neughlennid	corruption
neughlennid	impurity
neughlennid	uncleanliness
dobberan	mourn
dobberan	deplore
dobberan	bewail
neurheynnit	whole
neurheynnit	undivided
neurheynnit	undistributed
neuchreeney	imprudent
neuchreeney	ill-advised
neuchreeney	improvident
neulheieagh	indigestible
neulheieagh	insoluble
neulheieagh	indissoluble
greesaghey	fomentation
greesaghey	provocation
greesaghey	excitation
foaddey	ignition
foaddey	burning
foaddey	incendiarism
sthock	stock
sthock	butt-end
sthock	foot
fockleyr	dictionary
fockleyr	lexicon
fockleyr	wordbook
gooagh	voiced
gooagh	sonant
gooagh	vocal
kinjaght	definiteness
kinjaght	invariability
kinjaght	certitude
çhionn	tauten
çhionn	tighten
çhionn	inflate
yn-sheeyney	expanding
yn-sheeyney	ductile
yn-sheeyney	dilatable
neuvessoil	infecund
neuvessoil	infertile
neuvessoil	unfruitful
nyn	our
nyn	your
nyn	their
eh	he
eh	him
eh	it
eshyn	he
eshyn	him
eshyn	it
ee	she
ee	her
ee	it
ga	though
ga	although
ga	albeit
toshee	start
toshee	begin
toshee	commence
pooar	power
pooar	influence
pooar	puissance
trooid	approach
trooid	advance
trooid	come
fastyr	evening
fastyr	afternoon
fastyr	vesper
annym	soul
annym	spirit
annym	psyche
neuchialgagh	simple
neuchialgagh	plain
neuchialgagh	undeceitful
ard-chione	principal
ard-chione	head
ard-chione	superior
co-yannoo	structure
co-yannoo	texture
co-yannoo	makeup
ee	eat
ee	consume
ee	feed
coontys	statement
coontys	commentary
coontys	calculation
feyshtyn	confession
feyshtyn	question
feyshtyn	puzzle
coip	copy
coip	replica
coip	print
snaid	needle
snaid	pointer
snaid	indicator
erreeish	sympathy
erreeish	pity
erreeish	compassion
keck	shit
keck	fuck
keck	crap
lhiass-ennym	nickname
lhiass-ennym	alias
lhiass-ennym	euphemism
aarlit	prepared
aarlit	groomed
aarlit	cooked
spohttagh	spotty
spohttagh	spotted
spohttagh	pockmarked
rheam	gamut
rheam	range
rheam	field
symnit	convened
symnit	summoned
symnit	cited
aanoagh	renew
aanoagh	renovate
aanoagh	rejuvenate
aagherrid	abbreviation
aagherrid	shortcut
aagherrid	epitome
dooisht	awake
dooisht	vigilant
dooisht	aroused
barriaghtagh	victorious
barriaghtagh	triumphant
barriaghtagh	conquering
rolteen	star
rolteen	starlet
rolteen	asterisk
roost	peel
roost	rind
roost	bark
crauee	solemn
crauee	devout
crauee	religious
kyndagh	culpable
kyndagh	guilty
kyndagh	peccant
aascreeu	transcribe
aascreeu	rewrite
aascreeu	copy
traie	retreat
traie	recede
traie	cool
shaghnagh	evasive
shaghnagh	elusive
shaghnagh	circumventive
neuchooishagh	casual
neuchooishagh	perfunctory
neuchooishagh	offhand
ushtee	water
ushtee	irrigate
ushtee	steep
convayrt	carrion
convayrt	corpse
convayrt	carcass
cruinnit	puckered
cruinnit	enclosed
cruinnit	surrounded
soylee	resemble
soylee	typify
soylee	liken
beasaght	submissiveness
beasaght	decorum
beasaght	morality
soilshey	light
soilshey	illuminant
soilshey	shine
aggairagh	wrongdoer
aggairagh	violator
aggairagh	aggressor
colhiabbagh	bedfellow
colhiabbagh	concubine
colhiabbagh	mistress
moon	urinate
moon	micturate
moon	pee
slane	goodbye
slane	chin-chin
slane	cheers
mish	i
mish	me
mee	i
mee	me
shiu	you
shiu	ye
shiuish	you
shiuish	ye
dty	your
dty	thy
shin	we
shin	us
shinyn	we
shinyn	us
ad	they
ad	them
adsyn	they
adsyn	them
jean	do
jean	make
myr	like
myr	as
er-yn-oyr	because
er-yn-oyr	for
beays	being
beays	existence
dagh	each
dagh	every
jeeagh	look
jeeagh	see
argid	money
argid	silver
linney	line
linney	row
kionnee	buy
kionnee	purchase
doon	close
doon	shut
dooin	close
dooin	shut
shiartanse	several
shiartanse	some
laue	hand
laue	arm
eash	age
eash	century
glaare	front
glaare	silt
boayrd	table
boayrd	board
use	interest
use	usury
sym	interest
sym	sum
shooyl	walk
shooyl	walking
agglish	church
agglish	congregation
rosh	reach
rosh	arrive
shapp	shop
shapp	store
çhiow	warm
çhiow	heat
blayst	taste
blayst	flavour
meihaghey	balance
meihaghey	weight
rollage	star
rollage	pip
roltag	star
roltag	aster
reireyder	manager
reireyder	administrator
jees	pair
jees	couple
cohassooagh	supporting
cohassooagh	consistent
gial	promise
gial	grant
hene	self
hene	own
gear	laugh
gear	chuckle
key	cream
key	quay
creeney	wise
creeney	hardheaded
neuchosoylaght	contrast
neuchosoylaght	improbability
neuchasley	diverse
neuchasley	different
nearey	shame
nearey	disgrace
bleaystan	shell
bleaystan	bomb
paag	kiss
paag	osculate
beaghit	fed
beaghit	maintained
poodyr	powder
poodyr	gunpowder
ommidan	fool
ommidan	idiot
eilley	armor
eilley	mail
aahrog	rebuild
aahrog	resurrect
lheie	melt
lheie	smelt
co-obbree	colleague
co-obbree	collaborator
beihll	grind
beihll	pulverize
ard-vian	craving
ard-vian	aspiration
fo-honn	underwater
fo-honn	submarine
neureilt	abnormal
neureilt	haphazard
oanluckey	burial
oanluckey	interment
coreggyragh	correspondent
coreggyragh	homologous
aachlou	reprint
aachlou	reset
taaley	secretion
taaley	lactation
neuroshtynagh	inaccessible
neuroshtynagh	unattainable
aareaghey	reorganization
aareaghey	rearrangement
cohaggloo	confer
cohaggloo	commune
aaraa	reiterate
aaraa	quote
ard-chioneys	dominion
ard-chioneys	superiority
eeastee	angling
eeastee	fishing
traie	retreating
traie	cooling
neunhee	annihilate
neunhee	nullify
craagh	wavering
craagh	shaky
ayn	existent
ayn	present
scolt	cleave
scolt	split
yernagh	irishman
yernagh	irishwoman
aarheynnit	redistributed
aarheynnit	subdivided
trogh	rook
trogh	trough
aachloie	reenact
aachloie	replay
so-chiartaghey	correctable
so-chiartaghey	adjustable
yn-yannoo	realizable
yn-yannoo	producible
meelowal	disallowance
meelowal	proscription
boglagh	oozy
boglagh	boggy
ard-chleragh	hierarchic
ard-chleragh	hierarchical
cochianglagh	combinable
cochianglagh	conjunctional
gaauenys	smithcraft
gaauenys	smithy-work
cliweagh	ensiform
cliweagh	swordlike
lannoonagh	twin
lannoonagh	biparous
lannoonagh	dichasial
neuellanagh	mainland
neuellanagh	non-manx
neuellanagh	newcomer
bare	best
graney	ugly
manninagh	manx
coobagh	cuban
saie	replete
sheer-ghlass	evergreen
bun-chummallagh	aboriginal
bun-dooghyssagh	aboriginal
bun-ronsee	analytical
yl-çhengagh	polyglot
so-arganeagh	arguable
yn-ghreimmee	prehensile
rooshagh	russian
yn-filleydagh	inflectional
yn-failley	employable
ard-valjagh	urban
ard-ayroil	patriarchal
ard-obbrinagh	architectural
sniaghtagh	snowy
kyrillagh	cyrillic
ard-schoillaragh	academic
soveidjagh	soviet
corsickagh	corsican
credjuagh	believing
akerit	anchored
neuchorrymagh	partial
marranagh	mistaken
oanluckit	buried
jerkit	expected
neuyeenagh	pervious
neuvoggit	unaspirated
slanjeant	ideal
neuhoilshaghey	indefinite
saieagh	satiating
neuhoilsheydagh	inexplicable
neuchroghee	independent
neughollrish	different
feayr	distant
fo-vooir	submarine
fo-oardeeagh	subordinating
shenndeeagh	ancient
curmeydagh	subordinate
mee-emshiragh	anachronistic
coloayrtyssagh	conversational
my	if
as	and
ny	‘or’
shen	that
erbee	any
ooilley	all
vertebra	vertebra
snooker	snooker
skeet	creeping
ree	king
punt	pound
raun	seal
oie	night
quing	yoke
fakin	seeing
gitar	guitar
pirgrin	pilgrim
eeast	fish
sooill	eye
logh	lake
bainney	milk
stubbin	rumpy
deyr	serf
niau	heaven
straid	street
paag	kiss
çhiarn	lord
fainey	ring
lhiass-eaghtyrane	vice-president
çhellvane	telephone
mynthey	mint
flandrynagh	fleming
hene-enney	self-knowledge
immanagh	driver
bun-argidys	capitalism
bunraght	constitution
urley	eagle
yl-ghuillag	multifoil
petyl	petal
yl-cheirdagh	all-rounder
yn-filley	inflection
paab	pope
ard-valley	city
shee	fairy
co-akiner	interviewer
co-obbragh	cooperative
coheshaghtagh	associate
covooinjerys	interrelation
ard-smaghteyder	dictator
fo-ving	subcommittee
co-strooan	confluence
crongan	hillock
mwaagh	hare
cohaghney	boycott
eeslynnagh	icelander
çhellvaneys	telephony
neufilley	devolution
marranagh	dupe
faill	wages
failleilys	fallibility
ellaneen	islet
daa-hengaght	bilingualism
shocklaid	chocolate
ym-hayrn	gravitation
fo-eaddagh	underclothes
fo-raad	branch
lioarlannee	librarian
fo-phlannad	satellite
aachaptan	lieutenant
pobblaghtys	republicanism
planaideen	planetoid
apricoc	apricot
trughaneys	grumbling
aaraue	doctrine
aacheoid	rheumatism
aa-osley	reopening
çhiow	warming
aa-obbyr	repetition
lhaih	read
cappee	prisoner
cassid	recrimination
aachroo	restoration
aa-eaysley	redemption
kirpey	body
çhellveeish	television
ynsheelraghey	inbreeding
whayl	cetacean
bondagh	slave
cushag	stalk
sharmane	sermon
moddee	dog
coodagh	covering
giallaghey	bleaching
shenndaalee	archaeologist
awreeyn	soup
epistemoaylleeaght	epistemology
tree	three
feed	twenty
un	one
daa	two
kiare	four
keead	hundred
jeih	ten
nuy	nine
queig	five
shey	six
shiaght	seven
hoght	eight
jees	two
millioon	million
trillioon	trillion
unnane	one
oo	you
uss	you
shid	that
quoi	who
ain	our
cre	what
quoid	what
madagascar	madagascar
yemen	yemen
lion	province
averil	april
belg	belgium
albey	scotland
albin	scotland
canadey	canada
nerin	ireland
doolish	douglas
mannin	man
boaldyn	may
estaan	estonia
nalbin	scotland
frangish	french
bretyn	wales
soolyn	sweden
esthoin	estonia
eeslyn	iceland
coobey	cuba
mooan	province
ullee	ulster
ean	john
jamys	james
jecrean	wednesday
jelune	monday
sheltyn	shetland
flandyryn	flanders
flandrynish	flemish
freeshlann	friesland
roosh	russia
goal	britain
corsickey	corsica
elveeish	switzerland
marksaght	marxism
orkaid	orkney
thaimish	thames
iddaal	italy
arctagh	arctic
baveyr	bavaria
virjeeney	virginia
bengaal	bengal
britaan	brittany
bulgeyr	bulgaria
quing	perseus
ladjyn	latin
point	appoint
arm	arm
tar	come
doo	ink
soar	smell
rug	bear
raad	anchor
sneeu	spin
kiaull	sing
sannish	whisper
stroo	stream
creck	sell
co-screeu	countersign
daunse	dance
covial	conform
towl	sap
co-hym	integrate
toill	deserve
stroie	destroy
fo-screeu	subscribe
doltee	foster
immee	go
aa-enmys	redirect
aachouyr	restore
draght	draft
freggyr	reply
irree	rise
reihys	electioneer
craa	shake
aareih	rechoose
aareih	readopt
lagg	hollow
levaantagh	levantine
homocheintysagh	homosexual
anglo-catoleagh	anglo-catholic
sullyr	bright
sullyr	clear
sullyr	limpid
hulladagh	owlish
yl-vleeantagh	perennial
yl-phoosee	polygamous
glare-oaylleeagh	linguistic
yl-lanejeant	pluperfect
yl-vessagh	polycarpic
nieet	washed
yn-lhaih	readable
yn-lhaih	legible
yn-lhaih	decipherable
so-huntal	fathomable
so-vooghey	quenchable
so-choonrey	exchangeable
so-chraplagh	contractible
so-gheyrey	condemnable
yn-veenaghey	explicable
yn-veenaghey	explainable
yn-gheyrey	condemnable
yn-gherjaghey	consolable
yn-chaghlaa	changeable
yn-chaghlaa	mutable
yn-choonrey	exchangeable
yn-obbraghey	workable
yn-rioghey	congealable
yn-seyrey	exploitable
yn-shaghney	evadable
yn-soilshaghey	describable
yn-lheanaghey	dilatable
yn-lheanaghey	expandable
yn-lheihys	curable
yn-lhiasaghey	redressable
yn-jeeaney	enforceable
covroojagh	compressive
co-phlaanagh	coplanar
co-ynsee	coeducational
co-inçhynagh	telepathic
ayroil	fatherly
ayroil	paternal
caarjagh	cordial
caarjagh	intimate
caarjagh	friendly
braaragh	brotherly
braaragh	fraternal
co-vollaghtagh	conspiratorial
ard-smaghtagh	dictatorial
covuilltagh	reciprocating
co-focusagh	confocal
co-ennaghtagh	sympathetic
co-ennaghtagh	sympathizing
ard-voynnagh	high-heeled
ard-voggeysagh	ecstatic
cohoilshagh	reflective
cohoilshagh	reflecting
co-lhinnagh	collinear
cochiartit	adjusted
cochiart	balanced
co-choyrlee	consultative
shawkoil	hawklike
shawkoil	aquiline
co-eignagh	coercive
neughlen	unclean
neughlen	foul
neughlen	impure
neuhiaullagh	unnavigable
neulectragh	dielectric
neupholitickagh	apolitical
co-ghowallagh	appurtenant
çhellvaneagh	telephonic
neuiuit	undrunk
neulhaihagh	illegible
neulhaihagh	indecipherable
neulhaihagh	dyslexic
neuchoyrlit	unadvised
neuchredjit	unbelieved
neuchooinaghtagh	forgetful
fo-chooinsheansagh	subconscious
neuchooinsheansagh	unconscionable
croiaghtagh	incestuous
neuyoanit	undusted
neuainjyssagh	unacquainted
neuainjyssagh	unfamiliar
braaroil	brotherly
braaroil	fraternal
neuansoorit	unanswered
aggindagh	willing
aggindagh	eager
neuchaggit	unfought
gastoil	gallant
neughooinoil	inhuman
neughuillagagh	leafless
neughuillagagh	defoliated
neughooytit	undoubted
neughooyteilagh	undoubtful
neuheeltagh	crapulous
neuhaaghit	forsaken
neuhaaghit	deserted
neuhayrit	uncaught
neuhastit	unheeded
cannyssagh	sexy
toilçhit	deserved
neuhirmit	undrained
neuhirmit	undried
neuhirmit	uncured
neuhroailtit	uncrossed
neufehagh	nerveless
neu-ymloayrtagh	plainspoken
neuchairailagh	wasteful
neuchairailagh	uncircumspect
neucheiltynagh	undissembling
neucheiltynagh	free-spoken
neucheiltynagh	frank
cochruinit	mobbed
cochruinit	besieged
cochruinit	convened
neuchosnit	unearned
neuchosnit	ungained
neuchosnit	unacquired
neuhorçhit	unassorted
neufoiljagh	faultless
neufoiljagh	innocent
neufoiljagh	inoffensive
neughlubbagh	incoagulable
neughlubbagh	anticoagulant
neuhymnoil	undevisable
neuoghyragh	spawnless
neuoghyragh	roeless
neuphundailit	unimpounded
neuphussagh	thin-faced
neusayntoil	uncovetous
neuloshtagh	nonflammable
neuloshtagh	incombustible
neuobbit	uncontradicted
neuobbit	undenied
obbit	denied
neuyuntit	disjointed
neuyeearreeoil	undesirable
neupharteeasagh	unconcerned
neupharteeasagh	incommunicable
neuphriosoil	cheap
neuphriosoil	inexpensive
priosoil	pricey
priosoil	valuable
neuphryssoonit	unimprisoned
neuaignagh	involuntary
neuanchoodit	undetected
neuarraghtagh	irremovable
neuarryltagh	involuntary
neuarryltagh	reluctant
neufocklagh	inexpressible
neufocklagh	indescribable
neufocklagh	ineffable
neueiyrtysagh	inconsequential
neuennaghtagh	insensitive
neuennaghtagh	unfeeling
neuennaghtagh	stonyhearted
neuheshaghtagh	solitary
neuheshaghtagh	lone
neuheshaghtagh	uncompanionable
neusluggit	unabsorbed
neusluggit	unengulfed
neuschleioil	inexpert
neuvoidynagh	unchaste
neuvoidynagh	immodest
neulonragh	matte
neulonragh	flat
neuloauagh	incorruptible
neuving	dissonant
neuving	inharmonious
molteyragh	fallacious
molteyragh	insidious
molteyragh	fraudulent
lonragh	bright
lonragh	glowing
lonragh	glistening
neughloasit	unglazed
neuvreeagh	inefficacious
neuvoiljagh	blameless
foiljagh	blameworthy
foiljagh	culpable
neufashanagh	unfashionable
neufeayshlagh	impenetrable
neufaarnagh	staunch
neufaarnagh	watertight
neuveeinagh	implacable
neuveeinagh	inexorable
neuveeinagh	unappeasable
baiagh	partial
neuvanglanagh	lopped
neuhondagh	selfless
neuhouyr	uncomfortable
neuhaieagh	insufficient
neuhaieagh	immoderate
neuchurmeydagh	insubordinate
scolbit	chipped
neuskyrraghtagh	nonskid
neuskyrraghtagh	nonslip
neusmaghtee	uncontrollable
neuhassooagh-noi	irresistible
neuheihltagh	immaterial
neuheihltagh	incorporeal
noi-hollaghey	antifouling
orkaidagh	orcadian
orkaidagh	orkneys
ym-skeaylt	broadcast
ym-lioaragh	voluminous
ym-lioaragh	encyclopedic
so-reaghit	easily-settled
so-obbraghys	tractable
so-hoo	absorbable
neurheamysagh	incommodious
neuronney	indivisible
neuronney	incommunicable
so-chammey	bendable
breck-cherrinagh	checkered
neucheaghlit	unaltered
neuchlaghtagh	ineffectual
neuchoonit	unhelped
neuchoontit	uncounted
neuchoontit	uncalculated
neureaghee	inextricable
neureaghee	indecisive
neureaghee	inexplicable
neulaadit	unburdened
neulaneit	undersubscribed
neuleaystagh	categorical
neuleodit	unimpaired
neulheiagh	infusible
neulossanagh	non-luminous
neulhiasit	unamended
neugherjoil	disconsolate
neucholaashtagh	noncollegiate
eillit	mailed
eillit	armored
sonnyssagh	blissful
sonnyssagh	comfortable
ym-screeuyn	circular
ym-screeuyn	encyclical
fo-vane	whitish
fo-pholagh	subpolar
sanshit	whispered
fo-chiangley	obligated
coamrit	clad
coamrit	clothed
coamrit	finished
croymmit	bowed
croymmit	stooped
croymmit	loaded
speeinit	peeled
speeinit	stripped
speeinit	barked
aahagh	fordable
aaneagh	hepatic
aaneagh	liver
aaneagh	liverish
aalaue	secondhand
aaoyral	secondary
aa-illtagh	reflexive
aachrooagh	restorative
aachrooagh	recreative
aachooineeagh	reminiscent
mee-loayrit	ill-spoken
meevriwnyssit	ill-judged
mainshtyragh	bossy
mainshtyragh	domineering
aaghooghyssagh	reversionary
aaghooghyssagh	atavistic
barrantagh	dependable
barrantagh	trustworthy
meefoayragh	ill-favoured
meefoayragh	inimical
veenagh	viennese
aafilltagh	recurring
aaheelit	refined
preaçheilagh	preachy
preaçheilagh	predicant
moandagh	dull
moandagh	hesitant
moandagh	stammering
ardreillagh	dictatorial
cre-erbee	whatever
cre'n	which
ugh	oh
yawl	yawl
feeder	spider
feeder	weaver
veronica	veronica
innis	island
innis	islet
obo	oboe
lheiy	calf
çhagh	home
çhagh	residence
çhagh	abode
feeaihaght	deer-hunting
pirgrinid	pilgrimage
billeydeyraght	arboriculture
billeydeyr	arborist
fynn-loghlynagh	swede
mair-chooilleeney	masturbation
lhiass-phaitçhey	stepchild
coull	hazel
aegan	youth
dooyt	doubt
dooyt	dubiety
moidyn	virgin
moidyn	maiden
mimmey	guardian
mimmey	godmother
mimmey	sponsor
hene-ghraih	self-love
hene-ghraih	narcissism
shellan	bee
reeaght	kingdom
meshtallys	drunkenness
meshtallys	inebriation
meshtallys	intoxication
bun-charrick	bedrock
bun-ockleyder	etymologist
co-lhiass-ree	coregent
rhennagh	fern
soalt	barn
soalt	granary
so-ghaalaght	volatility
lhoobeyder	bender
yn-scughys	removability
yn-sheeley	infusion
ard-vinkeyr	frontbencher
canniblagh	cannibal
co-aase	concrescence
co-aase	concretion
ard-ven-ghuic	archduchess
bendiuic	duchess
doltaghys	fosterage
co-cheint	congener
ard-phooaralys	absoluteness
co-screeuder	correspondent
co-screeuder	cosignatory
ard-eunys	ecstasy
ard-inçhynys	brilliance
ard-hoieder	chairman
ard-niau	zenith
ard-tranlaase	tyranny
co-whaiyl	conference
co-niartey	corroboration
co-inçhynys	telepathy
roosteyr	robber
roosteyr	brigand
roosteyr	bandit
covluckanys	conglomeration
co-ghuillag	counterfoil
jeih-veays	etiquette
co-ymmyrkey	convection
co-ymmyrkey	aegis
coreiraght	accordance
co-chloieder	accompanist
co-honnaghys	syntony
co-vollaght	conspiracy
ard-volley	adulation
co-voirey	embroilment
colhiantyn	coherence
ard-varriaght	walk-over
ard-varriaght	triumph
co-cheeayllaghys	synonymy
co-hoiaghey	composing
co-hoiaghey	composition
ard-vullagh	pinnacle
ard-oaie	haughtiness
co-aignaghys	agreeableness
dooinneen	pygmy
dooinneen	dwarf
ard-vaght	conspectus
ard-veer	centrepiece
ard-vieys	excellence
coainjys	intercourse
kyndid	guilt
kyndid	culpability
co-hummid	aggregation
cohaghneyder	boycotter
co-obbyr	collusion
cochiartagh	adjustment
ben-phoosee	bride
paageyder	kisser
neuchaarjoilid	unfriendliness
neuchaarjys	unfriendliness
shawkeyrys	falconry
co-eignaghey	coercion
neuwoyid	plainness
neuinsh	noncommunication
neu-unnaneys	disunity
neuvyghinid	ruthlessness
neuvyghinid	barbarity
neuvyghinid	relentlessness
co-seiy	commixture
co-seiy	admixture
cogherrym	mobilization
cliweaght	swordplay
çhellvanee	telephonist
beayf-chlagh	toadstone
raifyl	rifle
neueeck	nonpayment
neufeerid	insincerity
neufeerid	falseness
neuchooieid	awkwardness
neuchooieid	inconvenience
neuchooieid	incongruity
neuchruinnys	inaccuracy
neuchruinnys	imprecision
neuyeerid	crookedness
neuyeerid	indirectness
neuyeidys	indiscretion
neuyantaght	impossibility
neuloghtalid	slightness
neughaaghey	discoloration
neughooieid	barrenness
neuhraartaght	indestructibility
neuchassanid	impassability
neuchassanid	impenetrability
neuvioyraghey	benumbing
anappeeys	immaturity
anappeeys	abortiveness
neuchairailys	improvidence
neuchairys	impropriety
neufarrysthie	improvidence
neufoiljid	inoffensiveness
neufoiljid	faultlessness
neuchialgys	simplicity
neuventynys	inaccessibility
neuventynys	intangibility
neuventynys	immateriality
neughlubbeyder	anticoagulant
neuymmyrçh	redundancy
neuymmyrçh	needlessness
neulowalys	unfitness
neuarryltys	reluctance
neuvoggoilid	joylessness
meeloauys	incorruptness
neuloghtys	numbness
neuvaghtallaght	indetermination
neuveaynid	impermanence
neuveaynid	fluidity
neuvree	nullity
neuvree	inefficacy
neuvree	impotence
neuvreidaghey	apocalypse
foiljid	culpability
neufondid	incapability
neufondid	infirmity
neufondid	ineffectuality
neuvaghey	nonresidence
saieys	satiety
saieys	repletion
saieys	sufficiency
neuheamys	crampedness
neuskielleydys	harmlessness
neuskielleydys	inoffensiveness
neusmaght	permissiveness
neusmaght	licentiousness
screeberey	cat
shocklaidagh	chocolatier
retrick	rhetoric
ym-schleioilid	versatility
neuchreaghnys	infinity
neuchreaghnys	incompleteness
neureajaght	incorrectness
ym-stroo	circulation
ymaggleyder	terrorist
fo-ghowaltagh	subletter
cloreet	chlorite
fo-hrooan	tributary
fo-leigh	bylaw
fo-sym	subtotal
fo-chlash	sap
crogh	cross
crogh	crucifix
crogh	gibbet
castys	impedance
aarlider	cook
shaghnaght	avoidance
aa-insh	iteration
aa-insh	rehearsal
aavaair	aftergrowth
aavainshter	mate
aayeeilleyder	recompenser
manchuinagh	mancunian
aavlass	aftertaste
aachaarjaghey	reconciliation
assphurteyr	exporter
aachaggey	re-encounter
aachassey	inflection
aachassey	screwback
aayesheenaghey	redecoration
aachione	complement
aaçhentyn	flashback
aachionnaghey	repurchase
aachionnaghey	redemption
seddag	cedilla
meaineyraght	metallurgy
aachruinnaghey	rally
aaghlackey	retake
parrad	parrot
faast	filament
treiney	nail
gaaue	smith
mee-foayr	disfavour
faitagh	shy
uillinaght	angularity
pryssooneyder	imprisoner
aahuittym	relapse
aahuittym	recidivism
umbyllagh	umbellifer
meayllee	pollard
jeeylleyder	vandal
aahayrn	reproduction
jargallys	capability
aiee	kiln
furnishyn	furnace
assylyn	ass
assylyn	donkey
blennick	lard
blennick	blubber
blennick	paunch
beisht	worm
beisht	monster
beisht	beast
tinshur	tincture
corran-bwee	banana
biskeeyn	biscuit
credjaltagh	believer
aahidoor	ex-serviceman
r'ee	her
c'red	what
c'raad	where
c'raad	whereabouts
c'raad	whither
colmane	columbanus
gallioo	galloway
mançhoor	manchuria
barbeyr	barbary
jerk	expect
trein	nail
dein	molest
brie	ask
moll	disappoint
moll	impose
moll	mistaken
fend	protect
fend	defend
tuck	full
dolt	adopt
dolt	foster
dolt	initiate
gurn	direct
gurn	govern
obb	deny
obb	disclaim
obb	abstain
cluin	hear
gloyr	glorify
faik	see
bun-towshanee	standardize
niee	wash
tree-rheynn	trisect
colheie	fuse
colheie	amalgamate
cogherjaghey	congratulate
co-hiauill	convoy
co-reggyr	complement
co-reggyr	intercommunicate
co-rheynn	pool
co-rheynn	ration
co-rheynn	participate
co-choe	sympathize
co-choe	commiserate
co-seiy	commix
co-haah	coalesce
co-haah	synthesize
co-haah	seam
colhiant	cohere
lhiant	adhere
cogheirr	mobilize
cooilleen	achieve
cooilleen	accomplish
cooilleen	acquit
neughaa	discolor
neuhaagh	forsake
neuhaagh	desert
toig	understand
toig	comprehend
toig	realize
neuchiangle	unbind
moogh	stifle
moogh	quench
neuchliaght	disaccustom
oanluck	bury
oanluck	inter
oanluck	entomb
neupheesh	dismantle
speeid	prosper
bochil	shepherd
bochil	herd
spoiy	castrate
spoiy	emasculate
spoiy	geld
symn	summon
symn	convene
symn	publish
neuchoard	disagree
neuchoard	differ
neurio	unfreeze
fiogh	decay
fiogh	wither
fiogh	fade
behr	bear
neuchrosh	uncross
neuchryss	unbrace
sollee	contaminate
sollee	defile
sollee	besmirch
ym-loayr	periphrase
folmee	empty
folmee	hollow
folmee	void
neureggyrt	disobey
ym-lanee	integrate
agglee	fear
agglee	frighten
agglee	scare
sloat	abate
fo-yial	underwrite
fo-vroie	simmer
fo-hoie	underlet
çhymsee	gather
çhymsee	accumulate
bagh	dwell
bagh	live
çherraghtyn	perish
co-veagh	coexist
aa-eysht	re-examine
co-smooinee	concur
kiartee	fix
kiartee	modify
kiartee	amend
co-chass	interweave
co-cheaghil	exchange
co-cheaghil	interchange
co-cheaghil	commutate
ceaghil	change
ceaghil	modify
ceaghil	commute
co-eignee	coerce
co-ghleiy	conglutinate
yl-ree	multiply
co-voir	embroil
co-whingee	conjugate
co-yarrooee	corroborate
costrep	scuffle
costrep	vie
focklee	pronounce
focklee	mouth
focklee	utter
coghlass	interlock
sheeyn	elongate
sheeyn	lengthen
sheeyn	prostrate
yn-heel	infiltrate
co-leayst	convulse
co-oardee	coordinate
co-oolee	confiscate
shiauill	sail
shiauill	navigate
shiauill	boat
poose	marry
poose	wed
toghtan	smoke
boallee	wall
boallee	enclose
boallee	impale
coagyr	cook
mooadee	grow
mooadee	swell
mooadee	mount
cohaghyr	coincide
cohirr	compete
neufill	unfurl
neufill	unfold
neufill	devolve
gaal-vroie	steam
gaal-vroie	braise
anchoodee	disclose
anchoodee	develop
anchoodee	expose
aa-eeck	reimburse
aaghtee	accommodate
aaghtee	lodge
aayiar	recut
aa-insh	iterate
aa-insh	paraphrase
aayean	reconstitute
aa-oanluck	reinter
aaphoos	remarry
aapheint	repaint
aareagh	rearrange
aareagh	reorganize
aareagh	re-edit
aachum	renew
aachum	remodel
aachum	renovate
aaghaah	redye
aachluinn	rehear
sur-hiow	superheat
ro-hiow	overheat
aayeeill	repay
aayeeill	compensate
aayeeill	recoup
aavaih	reinvest
aavannee	rebless
aa-oardee	countermand
aaloayr	relate
aaloayr	repeat
aaloayr	recite
aachaarjee	reconcile
aascellee	refract
aachiangle	refasten
aachiangle	reunite
aachiangle	rejoin
speein	pluck
aa-aght	reenact
aa-assphurtee	reexport
aachooinee	recall
aachooinee	recollect
aayarrooee	reassure
aayesheenee	redecorate
aayesheenee	refurnish
aayioold	disgorge
aayioold	refund
lettyree	spell
meelow	disallow
meelow	proscribe
meelow	prohibit
aachiartee	readjust
aahoshee	restart
aahoshee	resume
aahoshee	recommence
aachoont	recount
aachoodee	recover
aafill	evolve
gorrymee	blue
whaal	sew
whaal	stitch
whaal	seam
aaghlack	retake
aaghreaght	redraft
aalhieen	reflow
aalhieen	replenish
aalhieen	reinflate
meephreiseil	cheapen
meephrise	misappreciate
skeayl	disperse
screeb	scratch
screeb	scrape
brynneragh	flatter
craisht	shape
craisht	model
craisht	press
traast	squeeze
traast	press
foshil	open
fuaill	sew
pagg	pack
aafoad	rekindle
aafoad	relight
aaghooble	redouble
aahaghyr	recur
aaghreesee	rekindle
aaghreesee	re-excite
uillinee	jostle
uillinee	elbow
vulcaanee	vulcanize
aagherr	shorten
aagherr	abbreviate
cullyr	colour
aahaggil	reassemble
aaghooin	reclose
aaheean	resound
aaheean	reverberate
preaçh	preach
preaçh	preachify
sharmanee	preach
sharmanee	sermonize
aahirr	research
jarg	can
tuitt	fall
tuitt	happen
tuitt	befall
