feer	true
feer	correct
feer	real
elley	other
elley	another
elley	else
noa	new
noa	fresh
noa	novel
kiart	right
kiart	correct
kiart	true
rea	even
rea	flat
rea	level
çheerey	land
çheerey	country
çheerey	rural
baghtal	plain
baghtal	clear
baghtal	obvious
giare	short
giare	brief
giare	compact
doillee	difficult
doillee	stiff
doillee	hard
meanagh	center
meanagh	central
meanagh	intermediate
beayn	steady
beayn	firm
beayn	durable
gial	bright
gial	clear
gial	white
sollys	bright
sollys	shining
sollys	brilliant
trome	heavy
trome	substantial
trome	dense
aalin	beautiful
aalin	handsome
aalin	fair
liauyr	long
liauyr	lengthy
liauyr	flowing
seyr	free
seyr	inexpensive
seyr	immune
cochianglt	joined
cochianglt	combined
cochianglt	bound
jeeragh	straight
jeeragh	straightforward
jeeragh	rigid
lowit	allowed
lowit	permitted
lowit	suffered
soilshit	published
soilshit	manifested
soilshit	shown
çhiu	thick
çhiu	stout
çhiu	heavy
geayr	sharp
geayr	keen
geayr	sour
geyre	sharp
geyre	keen
geyre	sour
keyl	thin
keyl	slender
keyl	narrow
creoi	hard
creoi	tough
creoi	hardy
ard-yindyssagh	amazing
ard-yindyssagh	outstanding
ard-yindyssagh	splendid
neughooghyssagh	foreign
neughooghyssagh	alien
neughooghyssagh	monstrous
enmyssit	named
enmyssit	baptized
enmyssit	nominated
braew	fine
braew	handsome
braew	splendid
sonney	happy
sonney	fortunate
sonney	lucky
blasstal	tasty
blasstal	savory
blasstal	seasoned
çhionn	hardy
çhionn	firm
çhionn	stiff
ceaut	thrown
ceaut	launched
ceaut	jaded
thanney	thin
thanney	watery
thanney	weak
glen	clean
glen	hygienic
glen	clear
berçhagh	wealthy
berçhagh	rich
berçhagh	opulent
caghlaaee	changing
caghlaaee	changeable
caghlaaee	alternative
cruinn	accurate
cruinn	detailed
cruinn	unambiguous
ard-ennymagh	famed
ard-ennymagh	eminent
ard-ennymagh	renowned
seihlltagh	terrestrial
seihlltagh	secular
seihlltagh	temporal
neuyesh	improper
neuyesh	incorrect
neuyesh	clumsy
tarroogh	busy
tarroogh	engaged
tarroogh	industrious
deyr	expensive
deyr	valuable
deyr	costly
oaldey	wild
oaldey	predatory
oaldey	savage
shirrit	asked
shirrit	sought
shirrit	solicited
neuhickyr	insecure
neuhickyr	loose
neuhickyr	precarious
neuchinjagh	irregular
neuchinjagh	variable
neuchinjagh	undecided
neuheiltagh	eerie
neuheiltagh	weird
neuheiltagh	creepy
soilsheanagh	luminous
soilsheanagh	glowing
soilsheanagh	radiant
