sleih	people
sleih	public
sleih	family
çheer	land
çheer	country
çheer	state
dooinney	human
dooinney	person
dooinney	man
feer	true
feer	correct
feer	real
ynnyd	place
ynnyd	spot
ynnyd	position
elley	other
elley	another
elley	else
noa	new
noa	fresh
noa	novel
soiaghey	situation
soiaghey	place
soiaghey	station
kiart	right
kiart	correct
kiart	true
red	thing
red	object
red	item
sorçh	type
sorçh	sort
sorçh	kind
rea	even
rea	flat
rea	level
jannoo	doing
jannoo	making
jannoo	manufacturing
feer	very
feer	extremely
feer	truly
caggey	war
caggey	fight
caggey	battle
jerrey	end
jerrey	finish
jerrey	closing
çheet	coming
çheet	approach
çheet	entrance
cooish	cause
cooish	theme
cooish	business
keim	phase
keim	step
keim	degree
sheshaght	company
sheshaght	society
sheshaght	association
nhee	object
nhee	item
nhee	thing
aght	procedure
aght	practice
aght	skill
çheerey	land
çheerey	country
çheerey	rural
traa	duration
traa	time
traa	period
rheynn	division
rheynn	portion
rheynn	section
mean	centre
mean	middle
mean	interior
ynsagh	education
ynsagh	learning
ynsagh	study
baghtal	plain
baghtal	clear
baghtal	obvious
speyr	sky
speyr	air
speyr	climate
soie	set
soie	settle
soie	plant
cullee	equipment
cullee	outfit
cullee	suit
jantys	agency
jantys	manufacture
jantys	make
ceau	wearing
ceau	consumption
ceau	spending
ceau	wear
ceau	consume
ceau	spend
keird	employment
keird	profession
keird	business
obbyr	work
obbyr	labour
obbyr	job
laare	floor
laare	deck
laare	bottom
smooinaght	thought
smooinaght	concept
smooinaght	idea
credjue	belief
credjue	faith
credjue	religion
lught	people
lught	folk
lught	cast
giare	short
giare	brief
giare	compact
thalloo	land
thalloo	country
thalloo	terrain
greie	tool
greie	instrument
greie	implement
enney	knowledge
enney	awareness
enney	consciousness
currym	duty
currym	task
currym	assignment
troar	product
troar	proceeds
troar	output
arrey	caution
arrey	care
arrey	attention
doillee	difficult
doillee	stiff
doillee	hard
eaddagh	cloth
eaddagh	fabric
eaddagh	clothing
coyrle	guidance
coyrle	counsel
coyrle	advice
cooid	part
cooid	proportion
cooid	assets
glen	clean
glen	clear
glen	wipe
oyr	reason
oyr	cause
oyr	incentive
meanagh	center
meanagh	central
meanagh	intermediate
lhie	lie
lhie	lay
lhie	lean
dellal	trade
dellal	traffic
dellal	commerce
beayn	steady
beayn	firm
beayn	durable
taghyrt	happening
taghyrt	occurrence
taghyrt	event
gial	bright
gial	clear
gial	white
thie	house
thie	home
thie	residency
earroo	number
earroo	census
earroo	figure
briwnys	judgment
briwnys	verdict
briwnys	decision
troailt	travel
troailt	journey
troailt	trek
cochiangle	connect
cochiangle	join
cochiangle	combine
cruinnaght	assembly
cruinnaght	function
cruinnaght	gathering
sollys	bright
sollys	shining
sollys	brilliant
conaant	agreement
conaant	contract
conaant	treaty
shelloo	possession
shelloo	asset
shelloo	holding
daah	colour
daah	dye
daah	paint
cummey	adaptation
cummey	invention
cummey	composition
sheshey	companion
sheshey	husband
sheshey	mate
graih	love
graih	affection
graih	lover
scoill	school
scoill	schooling
scoill	learning
trome	heavy
trome	substantial
trome	dense
sheeyney	stretching
sheeyney	tension
sheeyney	extension
aalin	beautiful
aalin	handsome
aalin	fair
arree	change
arree	vary
arree	move
towshan	dimension
towshan	survey
towshan	standard
bree	power
bree	energy
bree	stamina
blaa	flower
blaa	bloom
blaa	pride
aase	grow
aase	wax
aase	evolve
liauyr	long
liauyr	lengthy
liauyr	flowing
seyr	free
seyr	inexpensive
seyr	immune
mooinjer	people
mooinjer	family
mooinjer	kin
blass	taste
blass	flavour
blass	accent
cochianglt	joined
cochianglt	combined
cochianglt	bound
ablid	ability
ablid	capacity
ablid	faculty
jeeragh	straight
jeeragh	straightforward
jeeragh	rigid
aigney	accord
aigney	purpose
aigney	will
soo	soak
soo	suck
soo	extract
soilshaghey	publication
soilshaghey	declaration
soilshaghey	advertisement
lowit	allowed
lowit	permitted
lowit	suffered
dorrys	door
dorrys	doorway
dorrys	portal
scaa	shield
scaa	shadow
scaa	shade
ennym	name
ennym	noun
ennym	designation
soilshit	published
soilshit	manifested
soilshit	shown
soilshee	publish
soilshee	exhibit
soilshee	show
corp	body
corp	corpse
corp	trunk
commeeys	participation
commeeys	partnership
commeeys	league
enmys	denomination
enmys	head
enmys	title
raad	road
raad	roadway
raad	trail
er-ash	back
er-ash	returned
er-ash	returning
keesh	tax
keesh	toll
keesh	tribute
çhiu	thick
çhiu	stout
çhiu	heavy
co-earroo	count
co-earroo	compute
co-earroo	calculate
geayr	sharp
geayr	keen
geayr	sour
geyre	sharp
geyre	keen
geyre	sour
cassan	path
cassan	trajectory
cassan	sidewalk
keyl	thin
keyl	slender
keyl	narrow
speeideilys	prosperity
speeideilys	well-being
speeideilys	success
creoi	hard
creoi	tough
creoi	hardy
coad	defend
coad	protect
coad	safeguard
towl	hole
towl	hollow
towl	cavity
kishtey	box
kishtey	case
kishtey	carton
sluight	lineage
sluight	family
sluight	descent
shelg	hunt
shelg	chase
shelg	pursuit
shelg	hunt
shelg	chase
shelg	pursue
oaie	front
oaie	façade
oaie	face
eddin	face
eddin	front
eddin	façade
bayr	road
bayr	roadway
bayr	lane
sheel	discharge
sheel	weep
sheel	draw
ard-yindyssagh	amazing
ard-yindyssagh	outstanding
ard-yindyssagh	splendid
lhiannoo	infant
lhiannoo	baby
lhiannoo	child
sheidey	blowing
sheidey	spell
sheidey	blast
caghlaays	alternative
caghlaays	diversity
caghlaays	volatility
neughooghyssagh	foreign
neughooghyssagh	alien
neughooghyssagh	monstrous
bee	food
bee	provisions
bee	nourishment
ynsee	instruct
ynsee	educate
ynsee	teach
poagey	pocket
poagey	sack
poagey	pouch
maidjey	stick
maidjey	lever
maidjey	bat
co-earroo	counting
co-earroo	computation
co-earroo	computing
kioneys	dominance
kioneys	domination
kioneys	command
roost	strip
roost	peel
roost	hull
enmyssit	named
enmyssit	baptized
enmyssit	nominated
streng	string
streng	cord
streng	line
cohionnal	community
cohionnal	congregation
cohionnal	congress
braew	fine
braew	handsome
braew	splendid
screeu	write
screeu	scribe
screeu	pen
cummal	contents
cummal	containment
cummal	residence
keyll	forest
keyll	wood
keyll	grove
cragh	destruction
cragh	carnage
cragh	ruin
sonney	happy
sonney	fortunate
sonney	lucky
cam	bow
cam	distort
cam	hook
blasstal	tasty
blasstal	savory
blasstal	seasoned
çhionn	hardy
çhionn	firm
çhionn	stiff
guilley	boy
guilley	lad
guilley	servant
ceaut	thrown
ceaut	launched
ceaut	jaded
caghlaa	alteration
caghlaa	substitution
caghlaa	variation
thanney	thin
thanney	watery
thanney	weak
seyrsnys	freedom
seyrsnys	liberty
seyrsnys	self-determination
glen	clean
glen	hygienic
glen	clear
ymmyrkey	transport
ymmyrkey	carrying
ymmyrkey	conveyance
nieu	poison
nieu	venom
nieu	virus
beagh	feed
beagh	nourish
beagh	nurture
livrey	deliver
livrey	liberate
livrey	rescue
aaght	board
aaght	lodging
aaght	digs
rheynn	divide
rheynn	distribute
rheynn	dispense
molley	disappointment
molley	deception
molley	deceit
jeshaght	engine
jeshaght	machine
jeshaght	contraption
leshtal	apology
leshtal	excuse
leshtal	mitigation
berçhagh	wealthy
berçhagh	rich
berçhagh	opulent
insh	island
insh	speech
insh	utterance
aarlee	prepare
aarlee	groom
aarlee	train
roie	running
roie	sprinting
roie	charging
caghlaaee	changing
caghlaaee	changeable
caghlaaee	alternative
aaraa	quote
aaraa	quotation
aaraa	iteration
kiartaghey	modification
kiartaghey	amendment
kiartaghey	correction
corrillagh	fraction
corrillagh	odds
corrillagh	ratio
ym-linney	perimeter
ym-linney	circumference
ym-linney	profile
cruinn	accurate
cruinn	detailed
cruinn	unambiguous
doilleeid	toughness
doilleeid	stiffness
doilleeid	difficulty
lhoob	curve
lhoob	coil
lhoob	hoop
cryss	strap
cryss	belt
cryss	sash
ard-ennymagh	famed
ard-ennymagh	eminent
ard-ennymagh	renowned
uillin	elbow
uillin	crook
uillin	angle
kiangley	tying
kiangley	binding
kiangley	fastening
goaill	seizure
goaill	apprehension
goaill	assumption
seihlltagh	terrestrial
seihlltagh	secular
seihlltagh	temporal
neuyesh	improper
neuyesh	incorrect
neuyesh	clumsy
keayrt	circuit
keayrt	sojourn
keayrt	visit
loght	crime
loght	guilt
loght	trespass
tarroogh	busy
tarroogh	engaged
tarroogh	industrious
deyr	expensive
deyr	valuable
deyr	costly
coyrlee	advocate
coyrlee	recommend
coyrlee	persuade
aayeeilley	repayment
aayeeilley	compensation
aayeeilley	refund
oaldey	wild
oaldey	predatory
oaldey	savage
çhyndaa	turn
çhyndaa	turning
çhyndaa	twirl
co-choyrle	council
co-choyrle	conference
co-choyrle	concert
tayrn	carrying
tayrn	pulling
tayrn	tugging
insh	declare
insh	communicate
insh	divulge
ronsee	investigate
ronsee	examine
ronsee	scrutinize
shirrit	asked
shirrit	sought
shirrit	solicited
cleayney	diversion
cleayney	distortion
cleayney	persuasion
troggal	absorption
troggal	structure
troggal	edifice
giat	gate
giat	way
giat	opening
neuhickyr	insecure
neuhickyr	loose
neuhickyr	precarious
neuchinjagh	irregular
neuchinjagh	variable
neuchinjagh	undecided
ynseydagh	scholar
ynseydagh	learner
ynseydagh	pupil
sidoor	soldier
sidoor	private
sidoor	campaigner
co-chruinnaght	concentration
co-chruinnaght	assembly
co-chruinnaght	convention
cooilleeney	achievement
cooilleeney	acquittal
cooilleeney	punishment
neuheiltagh	eerie
neuheiltagh	weird
neuheiltagh	creepy
soilsheanagh	luminous
soilsheanagh	glowing
soilsheanagh	radiant
slaanee	redeem
slaanee	save
slaanee	recover
faill	fail
faill	decline
faill	hire
tayrn	carry
tayrn	heave
tayrn	haul
cammee	crook
cammee	twist
cammee	distort
shass	stand
shass	object
shass	resist
enmys	name
enmys	baptize
enmys	cite
hoal	beyond
hoal	hence
hoal	yonder
caghlaa	change
caghlaa	mutate
caghlaa	interpret
coamree	dress
coamree	clothe
coamree	fit
cleayn	stoop
cleayn	attract
cleayn	seduce
loayr	talk
loayr	discourse
loayr	utter
roie	run
roie	race
roie	scurry
oardee	order
oardee	dispense
oardee	ordain
trog	construct
trog	build
trog	elaborate
çhyndaa	turn
çhyndaa	revolve
çhyndaa	twirl
dell	negotiate
dell	deal
dell	trade
crosh	cross
crosh	crucify
crosh	blacklist
fee	weave
fee	knit
fee	plait
slug	swallow
slug	swig
slug	slug
broie	boil
broie	stew
broie	seethe
giar	cut
giar	castrate
giar	lance
taal	draw
taal	flow
taal	secrete
imman	drive
imman	drove
imman	impinge
lhoob	hunch
lhoob	stoop
lhoob	wriggle
keck	excrete
keck	defecate
keck	shit
jeer	indeed
jeer	verily
jeer	truly
rieau	ever
rieau	never
rieau	always
ergooyl	back
ergooyl	backwards
ergooyl	astern
sheear	west
sheear	westward
sheear	westbound
shiar	east
shiar	eastward
shiar	eastbound
stiagh	in
stiagh	inward
sthie	in
sthie	inside
kiart	just
kiart	right
mooie	out
mooie	outside
magh	out
magh	outward
neese	up
neese	upwards
foast	still
foast	yet
jiu	today
jiu	nowadays
hannah	already
hannah	before
ass	out
kys	how
kanys	how
aynshoh	here
nish	now
ayn	there
reesht	again
mairagh	tomorrow
