לגמרי	totally
לגמרי	completely
לגמרי	entirely
נצח	eternity
נצח	altogether
נצח	quite
קדימה	forward
קדימה	onward
קדימה	ahead
מהר	quickly
מהר	rapidly
מהר	fast
במהירות	quickly
במהירות	rapidly
במהירות	fast
יחסית	relatively
יחסית	comparatively
יחסית	compared
בטל	idly
בטל	aimlessly
בטל	purposelessly
כי	so
כי	thus
רק	only
רק	just
קודם	before
קודם	earlier
קצת	little
קצת	bit
מעט	little
מעט	few
ובכן	well
ובכן	then
עוד	yet
עוד	still
החוצה	outside
החוצה	outwards
הכי	most
הכי	most
בוודאי	certainly
בוודאי	surely
לחלוטין	completely
לחלוטין	totally
כלומר	meaning
כלומר	namely
לפעמים	sometimes
לפעמים	occasionally
עדיין	still
עדיין	yet
כמובן	naturally
כמובן	certainly
קרוב	close
קרוב	near
תמיד	always
תמיד	regularly
סופר	super
סופר	very
לאחרונה	recently
לאחרונה	lately
כאילו	supposedly
כאילו	seemingly
אחרת	differently
אחרת	otherwise
בנוסף	additionally
בנוסף	also
מספיק	enough
מספיק	sufficiently
לעולם	eternally
לעולם	forever
פנימה	inwards
פנימה	inside
אנה	whither
אנה	where
לאן	whither
לאן	where
לפה	hither
לפה	here
היום	today
אל	not
הבל	uselessly
אנוכי	selfishly
שוב	again
לא	not
מתי	when
אנא	please
איך	how
למה	why
אתמול	yesterday
רחוק	far
עכשיו	now
כעת	now
שם	there
לעד	forever
מחר	tomorrow
יותר	more
במקום	instead
כאן	here
חינם	pointless
בחינם	gratis
איפה	where
יחד	together
פחות	less
אמוק	amok
בינתיים	meanwhile
ביחד	together
אפפעם	never
כמה	how
איה	where
איכשהו	somehow
מלעיל	paroxytone
ככה	thus
כרגע	immediately
באמת	really
הרבה	lot
כזית	little
נא	please
לאט	slowly
יעני	meaning
טרם	before
תדיר	frequently
וכן	likewise
בפנים	inside
מייד	immediately
מלרע	oxytone
בעקיפין	indirectly
הלילה	tonight
מוקדם	early
בזאת	hereby
אימתי	when
לכן	therefore
שמה	there
ברציפות	consecutively
תכף	immediately
בפרהסיה	publicly
לימים	eventually
אמנם	truly
בערך	approximately
עלק	supposedly
בקיצור	briefly
הצדה	sideways
בהחלט	absolutely
בייחוד	especially
אחר־כך	after
אחר־כך	afterward
אחר־כך	afterwards
אעפ״כ	nevertheless
ככה־ככה	so-so
ככה־ככה	somewhat
מ״מ	nevertheless
תומ״י	immediately
