גדול	big
גדול	large
גדול	great
אחר	other
אחר	further
אחר	different
אז	so
אז	therefore
אז	then
ממש	really
ממש	very
ממש	truly
אך	only
אך	now
אך	just
שם	put
שם	place
שם	don
דרך	road
דרך	path
דרך	way
עבר	past
עבר	side
עבר	direction
נמצא	found
נמצא	discovered
נמצא	present
דבר	thing
דבר	word
דבר	leader
טוב	good
טוב	fair
טוב	fine
זכה	win
זכה	achieve
זכה	get
תפקיד	function
תפקיד	role
תפקיד	job
עניין	interest
עניין	matter
עניין	issue
בן	son
בן	guy
בן	boy
גיל	age
גיל	period
גיל	joy
נכון	right
נכון	correct
נכון	just
חלק	part
חלק	piece
חלק	portion
עשה	do
עשה	make
עשה	create
עבר	pass
עבר	cross
עבר	spend
הגיע	arrive
הגיע	get
הגיע	reach
איש	man
איש	husband
איש	man
עבודה	worship
עבודה	service
עבודה	work
מעמד	position
מעמד	station
מעמד	class
שיעור	measure
שיעור	amount
שיעור	rate
חי	alive
חי	fresh
חי	strong
צבע	color
צבע	colour
צבע	paint
עמד	stand
עמד	standing
עמד	located
תחום	area
תחום	zone
תחום	range
משקל	weight
משקל	balance
משקל	scale
אמור	supposed
אמור	meant
אמור	should
נתן	give
נתן	allow
נתן	permit
שלב	level
שלב	phase
שלב	stage
שטח	territory
שטח	land
שטח	area
תמונה	photograph
תמונה	photo
תמונה	picture
ארץ	country
ארץ	land
ארץ	territory
מעלה	advantage
מעלה	degree
מעלה	step
טען	load
טען	charge
טען	claim
ניתוח	operation
ניתוח	surgery
ניתוח	analysis
ראש	head
ראש	chief
ראש	leader
רגיל	regular
רגיל	usual
רגיל	used
אופן	way
אופן	manner
אופן	wheel
נסיעה	journey
נסיעה	ride
נסיעה	trip
בשר	flesh
בשר	body
בשר	person
צבא	military
צבא	army
צבא	host
עבד	work
עבד	labor
עבד	operate
שיחה	conversation
שיחה	talk
שיחה	chat
גדל	big
גדל	large
גדל	great
רשת	net
רשת	chain
רשת	network
עסק	business
עסק	enterprise
עסק	deal
סתם	just
סתם	simply
סתם	mere
מין	kind
מין	species
מין	gender
עצם	bone
עצם	thing
עצם	object
הוקם	built
הוקם	established
הוקם	founded
מערכת	set
מערכת	system
מערכת	apparatus
רע	evil
רע	trouble
רע	friend
ארגון	purple
ארגון	organization
ארגון	planning
רגל	foot
רגל	leg
רגל	time
עקב	follow
עקב	tail
עקב	track
נבחר	chosen
נבחר	selected
נבחר	preferred
פרק	chapter
פרק	section
פרק	joint
מעולה	excellent
מעולה	terrific
מעולה	wonderful
ראוי	good
ראוי	fitting
ראוי	appropriate
נבחר	chosen
נבחר	elected
נבחר	choice
ים	sea
ים	ocean
ים	west
שמח	happy
שמח	glad
שמח	pleased
השתתף	participate
השתתף	partner
השתתף	share
פגיעה	blow
פגיעה	strike
פגיעה	hit
מקור	source
מקור	origin
מקור	root
קהל	audience
קהל	public
קהל	community
נעשה	done
נעשה	performed
נעשה	executed
משמעות	meaning
משמעות	intent
משמעות	importance
ערך	organize
ערך	manage
ערך	handle
יצר	form
יצר	mold
יצר	fashion
רוח	air
רוח	atmosphere
רוח	direction
פעל	do
פעל	make
פעל	act
גמר	finish
גמר	complete
גמר	cum
שווה	equal
שווה	identical
שווה	worth
אדם	person
אדם	human
אדם	mankind
בנה	build
בנה	construct
בנה	raise
חד	sharp
חד	clear
חד	exact
לשעבר	former
לשעבר	past
לשעבר	previous
צוות	crew
צוות	squad
צוות	team
ישר	right
ישר	straight
ישר	correct
קיבוץ	gathering
קיבוץ	community
קיבוץ	collection
הלך	walk
הלך	go
הלך	happen
נוח	comfortable
נוח	easy
נוח	convenient
מידה	measurement
מידה	size
מידה	ratio
אורח	guest
אורח	visitor
אורח	way
צורה	shape
צורה	form
צורה	figure
די	enough
די	sufficient
די	adequate
נקודה	point
נקודה	dot
נקודה	period
קרקע	earth
קרקע	soil
קרקע	ground
רצה	want
רצה	accept
רצה	choose
תכנית	program
תכנית	plan
תכנית	plans
נישא	raised
נישא	elevated
נישא	given
מועד	year
מועד	meeting
מועד	congregation
מטרה	target
מטרה	aim
מטרה	cause
שום	name
שום	sake
שום	purpose
גם	also
גם	too
גם	additionally
פנה	face
פנה	turn
פנה	address
כשר	fit
כשר	proper
כשר	legitimate
כוח	force
כוח	force
כוח	power
ממשלה	government
ממשלה	governance
ממשלה	rule
חבר	friend
חבר	fellow
חבר	associate
קבע	determine
קבע	decide
קבע	declare
נשא	lift
נשא	bear
נשא	carry
נחמד	nice
נחמד	pleasant
נחמד	lovely
מסר	give
מסר	deliver
מסר	transmit
העלה	raise
העלה	lift
העלה	offer
שעון	clock
שעון	watch
שעון	meter
מעלה	up
מעלה	upwards
מעלה	above
קנה	buy
קנה	purchase
קנה	get
נוף	view
נוף	landscape
נוף	scenery
הדרכה	guidance
הדרכה	direction
הדרכה	leadership
קרוב	close
קרוב	near
קרוב	coming
הציג	perform
הציג	show
הציג	present
מורכב	assembled
מורכב	installed
מורכב	complicated
כיוון	direction
כיוון	orientation
כיוון	heading
נס	miracle
נס	flag
נס	standard
כותרת	headline
כותרת	title
כותרת	heading
תנועה	movement
תנועה	move
תנועה	motion
תואר	title
תואר	classification
תואר	rank
מעשה	deed
מעשה	action
מעשה	act
מחבר	author
מחבר	connector
מחבר	joint
למעלה	up
למעלה	upward
למעלה	above
בת	daughter
בת	girl
בת	gal
מוזר	strange
מוזר	odd
מוזר	bizarre
ערוך	set
ערוך	arranged
ערוך	prepared
טעם	taste
טעם	flavour
טעם	logic
כיתה	class
כיתה	course
כיתה	grade
תביעה	demand
תביעה	claim
תביעה	lawsuit
גזע	trunk
גזע	stock
גזע	race
אפס	end
אפס	tip
אפס	zero
אמר	say
אמר	tell
אמר	intend
חמור	severe
חמור	grave
חמור	serious
בודד	lonely
בודד	alone
בודד	isolated
עדין	delicate
עדין	fine
עדין	gentle
הסכמה	consent
הסכמה	agreement
הסכמה	approval
טור	column
טור	line
טור	row
מאוד	strength
מאוד	ability
מאוד	power
נוסח	text
נוסח	wording
נוסח	version
יחס	relation
יחס	association
יחס	connection
במיוחד	mainly
במיוחד	specially
במיוחד	extremely
מקרה	case
מקרה	instance
מקרה	occurrence
נפלא	wonderful
נפלא	superb
נפלא	excellent
ראה	see
ראה	perceive
ראה	observe
סחר	trade
סחר	commerce
סחר	profit
בטח	definitely
בטח	sure
בטח	naturally
צודק	just
צודק	fair
צודק	correct
סידור	order
סידור	arrangement
סידור	layout
סבל	suffer
סבל	suffering
סבל	bear
מושלם	perfect
מושלם	flawless
מושלם	ideal
קבלה	acceptance
קבלה	receipt
קבלה	reception
נפל	dropped
נפל	crash
נפל	occur
בחר	choose
בחר	opt
בחר	select
איתן	strong
איתן	firm
איתן	enduring
ספק	doubt
ספק	uncertainty
ספק	supplier
זמן	time
זמן	tense
זמן	era
פיתוח	developing
פיתוח	development
פיתוח	landscaping
דוגמה	example
דוגמה	sample
דוגמה	specimen
טיול	tour
טיול	voyage
טיול	walk
אנוש	human
אנוש	man
אנוש	person
סיבוב	rotating
סיבוב	turn
סיבוב	rotation
מסע	journey
מסע	trip
מסע	voyage
מנה	count
מנה	number
מנה	include
גיבור	strong
גיבור	powerful
גיבור	heroic
זכר	man
זכר	male
זכר	masculine
נהדר	great
נהדר	wonderful
נהדר	beautiful
מגרש	plot
מגרש	lot
מגרש	field
מכון	institute
מכון	institution
מכון	foundation
חזרה	return
חזרה	returning
חזרה	repetition
חיבר	connect
חיבר	attach
חיבר	join
משפט	judgment
משפט	verdict
משפט	justice
פעם	occurrence
פעם	stroke
פעם	beat
הטיל	toss
הטיל	throw
הטיל	pour
כלה	finished
כלה	over
כלה	done
קשר	tie
קשר	relate
קשר	associate
ראשוני	initial
ראשוני	primary
ראשוני	first
תור	turn
תור	queue
תור	line
שכר	wage
שכר	salary
שכר	payment
עבירה	crime
עבירה	violation
עבירה	sin
תשובה	answer
תשובה	response
תשובה	repentance
סעיף	paragraph
סעיף	clause
סעיף	branch
שהה	stay
שהה	spend
שהה	delay
פחד	fear
פחד	scared
פחד	afraid
סיכון	danger
סיכון	risk
סיכון	hazard
שייך	belonging
שייך	owned
שייך	relevant
נער	boy
נער	servant
נער	youth
צמד	couple
צמד	pair
צמד	team
כנס	conference
כנס	congress
כנס	convention
עמוד	pillar
עמוד	column
עמוד	post
זין	arms
זין	weapons
זין	dick
בד	fabric
בד	cloth
בד	linen
חלק	divide
חלק	partition
חלק	split
מלא	full
מלא	filled
מלא	whole
תום	innocence
תום	simplicity
תום	end
דמות	image
דמות	picture
דמות	likeness
חלל	space
חלל	void
חלל	cavity
סייע	help
סייע	aid
סייע	assist
דק	thin
דק	skinny
דק	lean
דווקא	unexpectedly
דווקא	specifically
דווקא	precisely
טיפוס	climbing
טיפוס	type
טיפוס	personality
נאמן	loyal
נאמן	faithful
נאמן	devoted
רשות	permission
רשות	authorization
רשות	optional
מטה	stick
מטה	staff
מטה	wand
מטען	cargo
מטען	luggage
מטען	charge
עמדה	stance
עמדה	viewpoint
עמדה	approach
עפר	earth
עפר	dirt
עפר	dust
לוח	board
לוח	tablet
לוח	slab
שקט	serenity
שקט	rest
שקט	silence
כל	all
כל	whole
כל	entirety
נגיד	prince
נגיד	leader
נגיד	ruler
מדריך	guide
מדריך	mentor
מדריך	counselor
פסוק	verse
פסוק	passage
פסוק	sentence
אגם	lake
אגם	pool
אגם	swamp
ענק	giant
ענק	necklace
ענק	gigantic
דרש	demand
דרש	require
דרש	need
דחה	decline
דחה	refuse
דחה	reject
שקט	serene
שקט	peaceful
שקט	silent
יבש	dry
יבש	boring
יבש	dull
העיר	wake
העיר	awaken
העיר	comment
שמח	happy
שמח	glad
שמח	joyous
קם	rise
קם	attack
קם	accuse
שליט	ruling
שליט	governing
שליט	dominant
למטה	down
למטה	downward
למטה	downstairs
גמור	finished
גמור	completed
גמור	total
לבד	alone
לבד	apart
לבד	sole
ציורי	graphic
ציורי	picturesque
ציורי	colourful
איום	threatening
איום	frightening
איום	terrifying
מצחיק	funny
מצחיק	amusing
מצחיק	humorous
מותר	permissible
מותר	permitted
מותר	allowed
מטה	down
מטה	downwards
מטה	below
הולם	suitable
הולם	appropriate
הולם	fitting
ותיק	loyal
ותיק	righteous
ותיק	trustworthy
קטן	little
קטן	small
קטן	diminutive
עתיק	antique
עתיק	old
עתיק	archaic
במהרה	quickly
במהרה	speedily
במהרה	soon
מוכשר	talented
מוכשר	trained
מוכשר	qualified
כביכול	apparently
כביכול	seemingly
כביכול	hypothetically
בעיקר	principally
בעיקר	mainly
בעיקר	primarily
למדיי	quite
למדיי	pretty
למדיי	fairly
מדי	each
מדי	every
מדי	too
אף	also
אף	too
אף	additionally
כך	such
כך	so
כך	thus
כן	yes
כן	thus
כן	so
אמש	yesterday
אמש	darkness
אמש	night
בדיוק	exactly
בדיוק	precisely
בדיוק	just
כנראה	apparently
כנראה	seemingly
כנראה	probably
ביותר	most
ביותר	quite
ביותר	most
