מלאכה	sending
מלאכה	commission
מלאכה	occupation
נפש	soul
נפש	psyche
נפש	life
ידיעה	notice
ידיעה	news
ידיעה	information
גוף	body
גוף	corps
גוף	organisation
טבח	butcher
טבח	cook
טבח	chef
פסקה	paragraph
פסקה	section
פסקה	clause
בור	hole
בור	pit
בור	well
כף	palm
כף	paw
כף	power
ניצב	officer
ניצב	extra
ניצב	hilt
עסוק	activity
עסוק	occupation
עסוק	profession
הארה	illumination
הארה	clarification
הארה	explanation
שבירה	breaking
שבירה	fracture
שבירה	breach
שכבה	layer
שכבה	stratum
שכבה	seam
אחווה	brotherhood
אחווה	camaraderie
אחווה	fraternity
זיקוק	distillation
זיקוק	refining
זיקוק	flare
כלי	armory
כלי	tool
כלי	utensil
פקק	cork
פקק	plug
פקק	blockage
סוללה	battery
סוללה	embankment
סוללה	dike
שול	margin
שול	brim
שול	rim
מעון	crèche
מעון	residence
מעון	dwelling
שלפוחית	blister
שלפוחית	cyst
שלפוחית	vesicle
ערב	evening
ערב	night
ערב	cosigner
ריקבון	decomposition
ריקבון	rot
ריקבון	corruption
תפילה	intercession
תפילה	deprecation
תפילה	entreaty
הטעמה	intonation
הטעמה	emphasis
הטעמה	accentuation
ציפורן	dianthus
ציפורן	carnation
ציפורן	clove
כותונת	coat
כותונת	tunic
כותונת	robe
לבנה	moon
לבנה	brick
לבנה	styrax
חיל	corps
חיל	army
חיל	valiance
תבנית	form
תבנית	pattern
תבנית	template
בחור	guy
בחור	boy
בחור	youth
מצב	shape
מצב	situation
מצב	state
תמיכה	support
תמיכה	assistance
תמיכה	backing
מופע	show
מופע	phase
מופע	instance
עור	skin
עור	hide
עור	leather
כתף	shoulder
כתף	side
כתף	slope
תצלום	photograph
תצלום	photo
תצלום	picture
מילוי	fill
מילוי	filling
מילוי	refill
יעד	target
יעד	objective
יעד	goal
לקח	lesson
לקח	moral
לקח	honeycake
נפילה	fall
נפילה	falling
נפילה	decline
גודל	size
גודל	magnitude
גודל	greatness
נתיב	lane
נתיב	path
נתיב	route
שרה	lady
שרה	princess
שרה	queen
כתם	stain
כתם	spot
כתם	gold
מרכיב	ingredient
מרכיב	component
מרכיב	constituent
מסילה	track
מסילה	railway
מסילה	path
יריב	opponent
יריב	rival
יריב	antagonist
עבוט	pledge
עבוט	deposit
עבוט	pawn
תמרורים	bitterness
תמרורים	pain
תמרורים	sorrow
פרפר	butterfly
פרפר	bow
פרפר	wingnut
הנחה	assumption
הנחה	hypothesis
הנחה	discount
חזית	front
חזית	facade
חזית	foreground
מכסה	quota
מכסה	cover
מכסה	lid
תבוסה	defeat
תבוסה	overthrow
תבוסה	downfall
לינק	link
לינק	hyperlink
לינק	hotlink
קיצור	shortening
קיצור	summary
קיצור	abbreviation
סמל	symbol
סמל	emblem
סמל	sergeant
לחי	cheek
לחי	jaw
לחי	doorpost
פלך	spindle
פלך	county
פלך	shire
סגור	enclosure
סגור	casing
סגור	gold
הגבהה	lifting
הגבהה	raising
הגבהה	lifting
המראה	takeoff
המראה	departure
המראה	sublimation
קנאה	envy
קנאה	jealousy
קנאה	covetousness
רצון	will
רצון	volition
רצון	desire
כידון	spear
כידון	javelin
כידון	handlebar
קוצץ	cutter
קוצץ	clipper
קוצץ	chopper
שנהב	ivory
שנהב	dentin
שנהב	elephant
ניכור	alienation
ניכור	estrangement
ניכור	strangeness
מזחלת	sledge
מזחלת	sleigh
מזחלת	sled
סוכה	sukkah
סוכה	booth
סוכה	hut
צדף	clam
צדף	bivalve
צדף	seashell
כיפה	kippah
כיפה	yarmulke
כיפה	dome
החלטיות	decisiveness
החלטיות	decision
החלטיות	determination
רחמנות	mercy
רחמנות	mercifulness
רחמנות	pity
ימין	right
ימין	south
מבחן	test
מבחן	examination
כביש	road
כביש	street
מסר	message
מסר	theme
שיר	song
שיר	poem
יראה	fear
יראה	awe
מסגרת	structure
מסגרת	framework
קליק	click
קליק	metronome
רקע	background
רקע	upbringing
אמצע	middle
אמצע	center
שבועות	weeks
שבועות	oaths
לאום	nation
לאום	people
מדד	measure
מדד	index
נישואין	marriage
נישואין	wedding
ועידה	conference
ועידה	convention
קטגוריה	category
קטגוריה	persecution
אחות	sister
אחות	nurse
חוטם	nose
חוטם	snout
שילוב	integration
שילוב	combination
הסללה	tracking
הסללה	streaming
שמרן	conservative
שמרן	conservative
חיפוש	searching
חיפוש	search
מקביל	parallel
מקביל	counterpart
מקדש	temple
מקדש	sanctuary
סגל	personnel
סגל	violet
בכי	crying
בכי	weeping
תשואה	yield
תשואה	returns
יקיר	dear
יקיר	beloved
חצייה	crossing
חצייה	crosswalk
ברכה	blessing
ברכה	congratulation
מימון	financing
מימון	funding
סייע	assistant
סייע	helper
מנור	beam
מנור	yoke
צמר	wool
צמר	yarn
מחברת	notebook
מחברת	copybook
משתה	feast
משתה	banquet
רצועה	strap
רצועה	ligament
אגודה	coalition
אגודה	congress
פוליטיקאי	politician
פוליטיקאי	opportunist
סטירה	slap
סטירה	satire
ספל	mug
ספל	bowl
השקעה	investment
השקעה	investment
אוירון	airplane
אוירון	t-pose
עטיפה	wrapping
עטיפה	covering
קצפת	icing
קצפת	frosting
רכס	ridge
רכס	crest
מבוך	maze
מבוך	labyrinth
תל	heap
תל	pile
רחם	womb
רחם	uterus
צלקת	scar
צלקת	stigma
איסור	prohibition
איסור	ban
חמור	donkey
חמור	jackass
סחף	sediment
סחף	alluvium
ארונות	closets
ארונות	cabinets
דכדוך	melancholy
דכדוך	dejection
זיקה	affinity
זיקה	linkage
חנית	spear
חנית	javelin
תורן	mast
תורן	pole
רוק	saliva
רוק	rock
סמרטוט	rag
סמרטוט	duster
תפס	clasp
תפס	clip
כרך	metropolis
כרך	volume
מרה	bile
מרה	bitterness
בוחן	examiner
בוחן	tester
כוונה	intent
כוונה	intention
חידק	bacterium
חידק	germ
תרדמה	slumber
תרדמה	hibernation
נתב	navigator
נתב	router
נשוא	predicate
נשוא	object
גמגום	stutter
גמגום	stammer
הקדמה	foreword
הקדמה	preface
אשנב	viewport
אשנב	counter
מקף	hyphen
מקף	maqaf
דאדאיזם	dada
דאדאיזם	dadaism
היחלשות	weakening
היחלשות	decline
דר	nacre
דר	mother-of-pearl
קלות	softness
קלות	lightness
מפרט	plectrum
מפרט	pick
שוחט	slaughterer
שוחט	butcher
מתירנות	lenience
מתירנות	permissiveness
הומואיות	gayness
הומואיות	homosexuality
ממזרת	mamzer
ממזרת	bastard
אתר	æther
אתר	ether
כלב	dog
מזלג	fork
נגישות	accessibility
גירית	badger
אשלגן	potassium
נצרות	christianity
דגל	flag
עלמה	young
מלוכה	king's
תפוח	apple
ציפור	bird
ריבית	interest
סטודנט	student
עברי	hebrew
הדוניסט	hedonist
יער	forest
המוציא	particular
שוחד	bribe
סבתא	grandmother
עלוקה	leech
פחד	fear
יופי	beauty
יחסה	case
כיסא	chair
שליטה	control
פינה	corner
מוות	death
דוקטור	doctor
דבורה	bee
שוט	whip
הצלחה	success
שיפוד	skewer
פלט	output
ערק	arak
פרואנית	peruvian
אפיפיור	pope
מינרלוגיה	mineralogy
אנימה	anime
שחר	dawn
בריאה	creation
אנזים	enzyme
שכלתנות	rationalism
שעם	cork
חם	father-in-law
מערה	cave
ספריה	library
חלב	milk
ספקטרום	spectrum
רעב	hunger
גפרור	match
פראייר	sucker
מיקרואורגניזם	microorganism
מגהץ	iron
אליפסואיד	ellipsoid
חוטא	sinner
סלנג	slang
גר	proselyte
מוזיקה	music
ארז	cedar
מיניות	sexuality
אוליגרכיה	oligarchy
אלכוהול	alcohol
גבה	eyebrow
חרק	insect
מותק	sweetness
תריסר	dozen
דולר	dollar
התנחלות	settlement
חומצה	acid
ערפיח	smog
קסדה	helmet
ביולוגיה	biology
כינה	louse
ביולוג	biologist
ספיר	sapphire
ועדה	committee
וילון	curtain
קנטינה	canteen
פילוסוף	philosopher
וטרינר	veterinarian
שריקה	whistle
פרמקולוגיה	pharmacology
פטל	raspberry
תשדיר	filler
יונוספירה	ionosphere
אדמת	rubella
עני	pauper
פלמינגו	flamingo
רפת	cowshed
הורים	parents
סידר	cider
עישון	smoking
חצי	half
לאפה	lafa
דיסלקציה	dyslexia
טבעת	ring
תימן	south
מעגן	dock
תרנהוד	turkey
תערוכה	exhibition
הבהרה	clarification
ניטור	monitoring
עיט	eagle
חמרמורת	hangover
לוין	satellite
חיטה	wheat
יהלום	diamond
חותן	father-in-law
צבי	gazelle
זורם	fluid
חזן	cantor
דלתא	delta
הצהרה	declaration
יידוע	definiteness
אימוץ	adoption
זיהוי	identification
שידרוג	upgrade
אסימפטוטה	asymptote
חרוסת	haroseth
אכדי	akkadian
ברקזיט	brexit
טכנולוגיה	technology
סוחר	trader
מחצה	half
מטקות	matkot
כוזרי	khazar
אושפיזין	ushpizin
רדיאטור	radiator
מטאטא	broom
פצירה	file
מגש	tray
צמחוני	vegetarian
חרוט	cone
אליפסה	ellipse
מרלו	merlot
טלאי	patch
תעתיק	transcription
תמהון	amazement
נשך	interest
נועם	pleasantness
זמיר	nightingale
עשרות	tens
יהודיה	jewess
שעבוד	slavery
ברוש	cypress
כריך	sandwich
אהובה	lover
לוטם	cistus
בוטניקה	botany
עוון	iniquity
מצקת	ladle
מקסימום	maximum
אימפריה	empire
וריאציה	variation
טריינינג	tracksuit
סמכות	authority
דפרסיה	depression
פרשן	commentator
חורשה	grove
עמבה	amba
זרזיר	starling
רודיום	rhodium
עתירה	petition
דייקנות	punctuality
אוקטבה	octave
אפקט	effect
שבטבט	horsetail
בלאגן	mess
טפנד	tapenade
רדיוס	radius
עליצות	cheerfulness
אריס	sharecropper
פסטו	garlic
פרושי	pharisee
תופעה	phenomenon
חלמית	mallow
משקעים	precipitation
מחסור	shortage
מרמה	deceit
לועזיות	foreignness
תשומה	input
שפלה	lowland
פרשנות	interpretation
משטר	regime
מצור	siege
תעשייה	industry
סטייק	steak
טחב	moss
סדרן	usher
טנור	tenor
טופס	form
אנסין	unseen
יוקר	costliness
מסגר	metallurgist
רב־מלאך	archangel
דק׳	min
ד״ר	dr
כ״י	manuscript
כ״י	ms
מ״ג	pron
מ״ג	pron
צ׳יפס	chips
ג׳ירף	giraffe
על־משפחה	superfamily
בי״ת	beth
בי״ת	bet
קו״ף	qoph
עי״ן	ayin
טהדיג	tahdig
ג׳ין	gin
צפוע	dung
צפוע	manure
