אי	not
אי	where
אשכרה	really
אשכרה	truly
טוב	well
טוב	good
אפשר	perhaps
אפשר	maybe
הביתה	home
הביתה	homeward
בסדר	okay
בסדר	ok
נורא	very
נורא	very
מאוד	very
מאוד	quite
מיד	promptly
מיד	immediately
לאחור	backwards
לאחור	astern
בנחת	softly
בנחת	quietly
חרש	surreptitiously
חרש	silently
קלות	softly
קלות	quietly
הנה	hither
הנה	here
לכאן	hither
לכאן	here
זריז	quickly
אולי	maybe
מדוע	why
כיצד	how
עתה	now
פה	here
פתאום	suddenly
בקרוב	soon
כמעט	almost
מראש	ahead
בהכרח	necessarily
בעצם	actually
אחרי	afterward
אדרבא	definitely
משנה	double
כה	thus
אלי	maybe
כזה	such
לעיתים	sometimes
מנין	whence
בחמלה	mercifully
אט	slowly
מאין	whence
בדד	alone
ודאי	certainly
בלבד	only
היטב	well
יחדיו	together
בביטול	scornfully
אותיום	immediately
עאכ״ו	fortiori
