דרך	road
דרך	path
דרך	way
עבר	past
עבר	side
עבר	direction
דבר	thing
דבר	word
דבר	leader
תפקיד	function
תפקיד	role
תפקיד	job
עניין	interest
עניין	matter
עניין	issue
בן	son
בן	guy
בן	boy
גיל	age
גיל	period
גיל	joy
חלק	part
חלק	piece
חלק	portion
איש	man
איש	husband
איש	man
עבודה	worship
עבודה	service
עבודה	work
מעמד	position
מעמד	station
מעמד	class
שיעור	measure
שיעור	amount
שיעור	rate
צבע	color
צבע	colour
צבע	paint
תחום	area
תחום	zone
תחום	range
משקל	weight
משקל	balance
משקל	scale
שלב	level
שלב	phase
שלב	stage
שטח	territory
שטח	land
שטח	area
תמונה	photograph
תמונה	photo
תמונה	picture
ארץ	country
ארץ	land
ארץ	territory
מעלה	advantage
מעלה	degree
מעלה	step
ניתוח	operation
ניתוח	surgery
ניתוח	analysis
ראש	head
ראש	chief
ראש	leader
אופן	way
אופן	manner
אופן	wheel
נסיעה	journey
נסיעה	ride
נסיעה	trip
בשר	flesh
בשר	body
בשר	person
צבא	military
צבא	army
צבא	host
שיחה	conversation
שיחה	talk
שיחה	chat
רשת	net
רשת	chain
רשת	network
עסק	business
עסק	enterprise
עסק	deal
מין	kind
מין	species
מין	gender
עצם	bone
עצם	thing
עצם	object
מערכת	set
מערכת	system
מערכת	apparatus
רע	evil
רע	trouble
רע	friend
ארגון	purple
ארגון	organization
ארגון	planning
רגל	foot
רגל	leg
רגל	time
פרק	chapter
פרק	section
פרק	joint
ים	sea
ים	ocean
ים	west
פגיעה	blow
פגיעה	strike
פגיעה	hit
מקור	source
מקור	origin
מקור	root
קהל	audience
קהל	public
קהל	community
משמעות	meaning
משמעות	intent
משמעות	importance
רוח	air
רוח	atmosphere
רוח	direction
אדם	person
אדם	human
אדם	mankind
צוות	crew
צוות	squad
צוות	team
קיבוץ	gathering
קיבוץ	community
קיבוץ	collection
מידה	measurement
מידה	size
מידה	ratio
אורח	guest
אורח	visitor
אורח	way
צורה	shape
צורה	form
צורה	figure
נקודה	point
נקודה	dot
נקודה	period
קרקע	earth
קרקע	soil
קרקע	ground
תכנית	program
תכנית	plan
תכנית	plans
מועד	year
מועד	meeting
מועד	congregation
מטרה	target
מטרה	aim
מטרה	cause
שום	name
שום	sake
שום	purpose
כוח	force
כוח	force
כוח	power
ממשלה	government
ממשלה	governance
ממשלה	rule
חבר	friend
חבר	fellow
חבר	associate
שעון	clock
שעון	watch
שעון	meter
נוף	view
נוף	landscape
נוף	scenery
הדרכה	guidance
הדרכה	direction
הדרכה	leadership
כיוון	direction
כיוון	orientation
כיוון	heading
נס	miracle
נס	flag
נס	standard
כותרת	headline
כותרת	title
כותרת	heading
תנועה	movement
תנועה	move
תנועה	motion
תואר	title
תואר	classification
תואר	rank
מעשה	deed
מעשה	action
מעשה	act
מחבר	author
מחבר	connector
מחבר	joint
בת	daughter
בת	girl
בת	gal
טעם	taste
טעם	flavour
טעם	logic
כיתה	class
כיתה	course
כיתה	grade
תביעה	demand
תביעה	claim
תביעה	lawsuit
גזע	trunk
גזע	stock
גזע	race
אפס	end
אפס	tip
אפס	zero
הסכמה	consent
הסכמה	agreement
הסכמה	approval
טור	column
טור	line
טור	row
מאוד	strength
מאוד	ability
מאוד	power
נוסח	text
נוסח	wording
נוסח	version
יחס	relation
יחס	association
יחס	connection
מקרה	case
מקרה	instance
מקרה	occurrence
סחר	trade
סחר	commerce
סחר	profit
סידור	order
סידור	arrangement
סידור	layout
קבלה	acceptance
קבלה	receipt
קבלה	reception
ספק	doubt
ספק	uncertainty
ספק	supplier
זמן	time
זמן	tense
זמן	era
פיתוח	developing
פיתוח	development
פיתוח	landscaping
דוגמה	example
דוגמה	sample
דוגמה	specimen
טיול	tour
טיול	voyage
טיול	walk
אנוש	human
אנוש	man
אנוש	person
סיבוב	rotating
סיבוב	turn
סיבוב	rotation
מסע	journey
מסע	trip
מסע	voyage
זכר	man
זכר	male
זכר	masculine
מגרש	plot
מגרש	lot
מגרש	field
מכון	institute
מכון	institution
מכון	foundation
חזרה	return
חזרה	returning
חזרה	repetition
משפט	judgment
משפט	verdict
משפט	justice
פעם	occurrence
פעם	stroke
פעם	beat
תור	turn
תור	queue
תור	line
שכר	wage
שכר	salary
שכר	payment
עבירה	crime
עבירה	violation
עבירה	sin
תשובה	answer
תשובה	response
תשובה	repentance
סעיף	paragraph
סעיף	clause
סעיף	branch
סיכון	danger
סיכון	risk
סיכון	hazard
נער	boy
נער	servant
נער	youth
צמד	couple
צמד	pair
צמד	team
כנס	conference
כנס	congress
כנס	convention
עמוד	pillar
עמוד	column
עמוד	post
זין	arms
זין	weapons
זין	dick
בד	fabric
בד	cloth
בד	linen
תום	innocence
תום	simplicity
תום	end
דמות	image
דמות	picture
דמות	likeness
חלל	space
חלל	void
חלל	cavity
טיפוס	climbing
טיפוס	type
טיפוס	personality
רשות	permission
רשות	authorization
רשות	optional
מטה	stick
מטה	staff
מטה	wand
מטען	cargo
מטען	luggage
מטען	charge
עמדה	stance
עמדה	viewpoint
עמדה	approach
עפר	earth
עפר	dirt
עפר	dust
לוח	board
לוח	tablet
לוח	slab
שקט	serenity
שקט	rest
שקט	silence
כל	all
כל	whole
כל	entirety
נגיד	prince
נגיד	leader
נגיד	ruler
מדריך	guide
מדריך	mentor
מדריך	counselor
פסוק	verse
פסוק	passage
פסוק	sentence
אגם	lake
אגם	pool
אגם	swamp
ענק	giant
ענק	necklace
ענק	gigantic
