חביב	friendly
חביב	pleasant
חביב	likeable
עמוס	loaded
עמוס	crammed
עמוס	busy
נורא	terrible
נורא	awful
נורא	awe-inspiring
נאור	enlightened
נאור	cultured
נאור	intelligent
עממי	popular
עממי	common
עממי	folk
אנכי	vertical
אנכי	perpendicular
אנכי	sheer
קשור	tied
קשור	connected
קשור	bound
מוכר	familiar
מוכר	known
מוכר	recognized
רזה	thin
רזה	slim
רזה	skinny
שקול	equal
שקול	measured
שקול	reasonable
סביר	logical
סביר	reasonable
סביר	so-so
קסום	delightful
קסום	enchanting
קסום	magic
שמן	fat
שמן	chubby
שמן	oily
תמים	honest
תמים	simple
תמים	innocent
מפורש	explicit
מפורש	interpreted
מפורש	annotated
נישא	lofty
נישא	exalted
נישא	mobile
קטלני	killer
קטלני	deadly
קטלני	fatal
ענקי	giant
ענקי	gigantic
ענקי	enormous
ניכר	recognisable
ניכר	evident
ניכר	marked
מבוטל	cancelled
מבוטל	insignificant
מבוטל	negligible
זרוע	sown
זרוע	seeded
זרוע	covered
אציל	noble
אציל	aristocratic
אציל	refined
רציני	serious
רציני	somber
רציני	sober
אמיץ	bold
אמיץ	brave
אמיץ	courageous
טחון	ground
טחון	shredded
טחון	milled
תמידי	continuous
תמידי	continual
תמידי	perpetual
תפוס	caught
תפוס	stuck
תפוס	busy
עקום	crooked
עקום	perverted
עקום	twisted
סתום	blocked
סתום	closed
סתום	vague
תלוי	hanging
תלוי	suspended
תלוי	dependent
צדיק	saintly
צדיק	pious
צדיק	righteous
עצור	constricted
עצור	restrained
עצור	imprisoned
שדי	demonic
שדי	mischievous
שדי	deceitful
שורשי	rooted
שורשי	deep-seated
שורשי	entrenched
ירוד	lesser
ירוד	inferior
ירוד	inadequate
ממושך	prolonged
ממושך	protracted
ממושך	lengthy
בטל	worthless
בטל	valueless
בטל	invalid
מתנשא	arrogant
מתנשא	boastful
מתנשא	patronizing
מוחלט	decisive
מוחלט	definite
מוחלט	definitive
ערום	naked
ערום	nude
ערום	unclothed
נקוב	punctured
נקוב	pierced
נקוב	declared
נפוח	swollen
נפוח	inflated
נפוח	pompous
מזוהם	infected
מזוהם	contaminated
מזוהם	polluted
נאיבי	naive
נאיבי	childlike
נאיבי	gullible
נכרי	foreign
נכרי	alien
נכרי	gentile
מאונך	vertical
מאונך	perpendicular
מאונך	upright
עקשן	obstinate
עקשן	persistent
עקשן	stubborn
אבוד	lost
אבוד	irretrievable
אבוד	perishing
חלק	slippery
חלק	smooth
חלק	uncomplicated
קדמוני	earlier
קדמוני	former
קדמוני	eastern
תפל	bland
תפל	tasteless
תפל	uninspiring
הטרוסקסואלי	heterosexual
הטרוסקסואלי	straight
הטרוסקסואלי	opposite-sex
קבוצי	collective
קבוצי	joint
קבוצי	group
רם	high
רם	important
רם	loud
עשוי	likely
עשוי	may
עשוי	might
ודאי	certain
ודאי	sure
ודאי	undoubted
מטמטם	amazing
מטמטם	wonderful
מטמטם	magnificent
נפרד	separate
נפרד	different
נפרד	independent
אישי	personal
אישי	private
אישי	personalized
רע	bad
רע	evil
רע	wicked
זעיר	tiny
זעיר	little
זעיר	minute
צח	pure
צח	clear
צח	unblemished
זך	pure
זך	clean
זך	clear
אמיתי	real
אמיתי	true
אמיתי	actual
הורס	wonderful
הורס	attractive
הורס	great
מסובך	complicated
מסובך	difficult
מסובך	hard
ישן	old
ישן	veteran
ישן	dated
שלו	peaceful
שלו	calm
שלו	serene
זקן	old
זקן	elderly
זקן	aged
מדהים	amazing
מדהים	stunning
מדהים	astounding
ראשון	first
ראשון	earliest
ראשון	best
עז	mighty
עז	strong
עז	intense
צפוני	north
צפוני	northern
צפוני	devil
עגול	round
עגול	circular
עגול	spherical
קשיח	hard
קשיח	rigid
קשיח	stiff
ריק	empty
ריק	dull
ריק	boring
כאוב	hurt
כאוב	hurting
כאוב	painful
נשי	of
נשי	relating
נשי	women's
מסוים	certain
מסוים	specific
מסוים	particular
יהיר	arrogant
יהיר	proud
יהיר	haughty
צרור	packaged
צרור	bound
צרור	bundled
רטוב	wet
רטוב	moist
רטוב	sapful
משונה	strange
משונה	weird
משונה	odd
קרוא	read
קרוא	called
קרוא	invited
אומלל	miserable
אומלל	unfortunate
אומלל	wretched
פוגעני	offensive
פוגעני	insulting
פוגעני	hurtful
נעלם	hidden
נעלם	concealed
נעלם	mysterious
רוגע	serene
רוגע	peaceful
רוגע	calm
אפשר	possible
אפשר	permitted
אפשר	allowed
זריז	quick
זריז	agile
זריז	nimble
עירוני	municipal
עירוני	urban
עירוני	civic
משותף	shared
משותף	joint
משותף	common
המשכי	continual
המשכי	continued
המשכי	sequential
אנוס	forced
אנוס	compelled
אנוס	obliged
דליל	thin
דליל	sparse
דליל	dilute
מאומץ	adopted
מאומץ	strained
מאומץ	tense
מגוון	varied
מגוון	assorted
מגוון	diverse
מחובר	connected
מחובר	linked
מחובר	tied
לח	humid
לח	moist
לח	damp
נדיר	rare
נדיר	uncommon
נדיר	unusual
שגוי	incorrect
שגוי	erroneous
שגוי	mistaken
חטוף	brief
חטוף	momentary
חטוף	kidnapped
שיכור	drunk
שיכור	intoxicated
שיכור	inebriated
ברברי	barbaric
ברברי	cruel
ברברי	berber
אסור	forbidden
אסור	incarcerated
אסור	bound
חריף	spicy
חריף	sharp
חריף	harsh
תמה	amazed
תמה	astonished
תמה	astounded
סגלגל	oval
סגלגל	elliptical
סגלגל	purplish
פנוי	available
פנוי	unoccupied
פנוי	single
סימטרי	symmetrical
סימטרי	proportional
סימטרי	balanced
אביר	mighty
אביר	valiant
אביר	strong
חולני	sickly
חולני	weakened
חולני	unhealthy
מתועב	disgusting
מתועב	revolting
מתועב	abhorrent
שקוף	transparent
שקוף	see-through
שקוף	clear
כספי	silvery
כספי	metallic
כספי	financial
צולע	limping
צולע	lame
צולע	weak
רדום	sleepy
רדום	lethargic
רדום	dormant
מובן	understandable
מובן	comprehensible
מובן	clear
מסונוור	blinded
מסונוור	dazed
מסונוור	dazzled
הומוסקסואלי	homosexual
הומוסקסואלי	gay
הומוסקסואלי	same-sex
נאוה	suitable
נאוה	comely
נאוה	seemly
עצבני	irritable
עצבני	uptight
עצבני	nervous
מקולקל	spoiled
מקולקל	rotten
מקולקל	broken
גוץ	pudgy
גוץ	squat
גוץ	dumpy
חרוץ	diligent
חרוץ	furrowed
חרוץ	utter
קולני	clamorous
קולני	vociferous
קולני	noisy
מחויב	obligated
מחויב	indebted
מחויב	committed
בולט	protruding
בולט	conspicuous
בולט	prominent
אמריקאי	from
אמריקאי	multiple-choice
ימני	right
ימני	right-handed
עולמי	world
עולמי	global
מוטב	better
מוטב	preferable
שעבר	last
שעבר	past
עיסקי	business
עיסקי	businesslike
זוטר	small
זוטר	junior
נעים	nice
נעים	pleasant
קל	light
קל	easy
פשוט	simple
פשוט	plain
שלם	complete
שלם	intact
חיים	living
חיים	alive
חיה	living
חיה	alive
נקי	clean
נקי	net
מיוחד	unique
מיוחד	special
נמוך	low
נמוך	short
מגניב	cool
מגניב	great
מהיר	fast
מהיר	quick
פרטי	private
פרטי	personal
אהוב	loved
אהוב	beloved
אחלה	awesome
אחלה	best
אינטרנטי	internet
אינטרנטי	on
יומי	daily
יומי	diurnal
ירושלמי	of
ירושלמי	from
מעוגל	round
מעוגל	rounded
פוזיטיבי	positive
פוזיטיבי	optimistic
מועיל	useful
מועיל	helpful
רשמי	official
רשמי	formal
משוגע	crazy
משוגע	insane
מערבי	west
מערבי	western
קיים	existing
קיים	enduring
משפטי	legal
משפטי	judicial
הם	those
הם	yon
רך	soft
רך	soft-boiled
קבוע	fixed
קבוע	permanent
קבוצתי	group
קבוצתי	pertaining
נע	mobile
נע	moving
גאה	proud
גאה	gay
תיכוני	central
תיכוני	middle
חולה	sick
חולה	ill
שוף	smooth
שוף	polished
מסוכן	dangerous
מסוכן	perilous
חום	brown
חום	brown-colored
סמוי	hidden
סמוי	concealed
רפה	weak
רפה	loose
עב	thick
עב	fat
עכשווי	contemporary
עכשווי	modern
צבוע	painted
צבוע	hypocritical
מועדף	preferred
מועדף	favorite
גמיש	flexible
גמיש	elastic
מאושר	happy
מאושר	content
חכם	wise
חכם	smart
כפול	times
כפול	double
משעמם	boring
משעמם	uninteresting
נעלה	superior
נעלה	lofty
שניוני	secondary
שניוני	binary
אטרקטיבי	attractive
אטרקטיבי	appealing
רגיש	sensitive
רגיש	allergic
קיצוני	intense
קיצוני	abnormal
רגוע	relaxed
רגוע	calm
המוני	mass
המוני	wide-scale
אפור	grey
אפור	gray
יקיר	dear
יקיר	beloved
בר	clean
בר	pure
זהיר	careful
זהיר	cautious
בערום	naked
בערום	nude
מת	dead
מת	completely
מוזהב	golden
מוזהב	gilded
מזועזע	shocked
מזועזע	horrified
בכיר	dignity
בכיר	office
צנוע	modest
צנוע	humble
חזק	strong
חזק	loud
מחמיר	strict
מחמיר	stringent
אופקי	horizontal
אופקי	level
קנא	jealous
קנא	zealous
זול	cheap
זול	inexpensive
רדוד	shallow
רדוד	superficial
אנוכי	selfish
אנוכי	egotistical
נקבי	feminine
נקבי	foraminosus
מוקף	surrounded
מוקף	enclosed
מגעיל	disgusting
מגעיל	repulsive
קול	fashionable
קול	popular
גלוי	manifest
גלוי	obvious
כנה	sincere
כנה	honest
קצוץ	chopped
קצוץ	minced
ידידותי	friendly
ידידותי	amenable
פסול	invalid
פסול	unacceptable
בישן	embarrassed
בישן	shy
יעיל	effective
יעיל	efficacious
ילידי	indigenous
ילידי	native
סטרייט	straight
סטרייט	heterosexual
פתוח	unlocked
פתוח	open
עלז	joyful
עלז	happy
גרוש	divorced
גרוש	divorcé
ארור	cursed
ארור	damned
זמני	temporal
זמני	temporary
מחזורי	periodic
מחזורי	cyclic
כמה	longing
כמה	yearning
שעון	leaning
שעון	supported
כבוש	conquered
כבוש	occupied
נהוג	customary
נהוג	driven
אנוש	mortal
אנוש	fatal
מסיבי	massive
מסיבי	huge
גמדי	dwarf
גמדי	tiny
גברי	manly
גברי	masculine
ציוני	zionist
ציוני	zionistic
מבולבל	puzzled
מבולבל	disorganized
מפחיד	scary
מפחיד	frightening
משועבד	enslaved
משועבד	attached
רהוט	fluent
רהוט	eloquent
סוציאליסטי	pertaining
סוציאליסטי	advocating
רחום	merciful
רחום	compassionate
שיעי	shia
שיעי	shiite
מסוגל	able
מסוגל	capable
מיידי	immediate
מיידי	instant
אשם	guilty
אשם	responsible
מוכסף	silvery
מוכסף	silver-plated
אלחוטי	cordless
אלחוטי	wireless
אזרחי	civilian
אזרחי	military
שכחן	forgetful
שכחן	absentminded
חלוק	divided
חלוק	disunited
מקרי	accidental
מקרי	coincidental
שנוא	hated
שנוא	unloved
לגיטימי	legitimate
לגיטימי	valid
שערוריתי	outrageous
שערוריתי	scandalous
אמהי	motherly
אמהי	maternal
אשכנזי	ashkenazi
אשכנזי	ashkenazic
אופטימי	optimistic
אופטימי	hopeful
גחון	stooping
גחון	prostrate
רבני	rabbinic
רבני	rabbinical
כשדי	chaldean
כשדי	chaldee
בדלני	isolationist
בדלני	separatist
משכנע	convincing
משכנע	persuasive
חסידי	hasidic
חסידי	hassidic
לשוני	lingual
לשוני	linguistic
שמנוני	unctuous
שמנוני	oily
נרקיסיסטי	narcissistic
נרקיסיסטי	self-obsessed
חרדי	haredi
חרדי	pertaining
פדגוגי	pedagogical
פדגוגי	pertaining
מבויית	domesticated
מבויית	tame
שחוט	slaughtered
שחוט	sharpened
ארמי	aramean
ארמי	aramaic
משיח	anointed
קדוש	holy
שלישי	third
רביעי	fourth
חמישי	fifth
עלי	upper
שביעי	seventh
יהודי	judahite
אנכרוניסטי	anachronistic
עברי	hebrew
ורוד	pink
לבן	white
כתום	orange
חשוב	important
אמריקני	from
ישראלי	pertaining
כנעני	canaanite
אטום	closed
עודף	redundant
מעובר	pregnant
מרוצה	satisfied
יחף	barefoot
סכל	stupid
מסכן	unfortunate
רטובה	wet
מובחר	choice
חופשי	free
איסלנדי	icelandic
טובה	good
טעים	tasty
טעימה	tasty
דגוש	bold
מואר	light
צעיר	young
מר	bitter
מתוק	enjoyable
קר	cold
מפורסם	famous
מעניין	interesting
שמי	semitic
רעב	hungry
טבעי	natural
מורה	rebellious
נוסף	additional
דרסטי	drastic
כבד	heavy
ממשלתי	governmental
צפון	hidden
קיטשי	kitschy
מספרי	pertaining
סודי	secret
אגוצנטרי	egocentric
סינתטי	man-made
בינלאומי	among
בור	ignorant
ברוטלי	brutal
מיני	sexual
סקסי	sexy
זמין	available
חרמן	horny
מדעי	scientific
סקסואלי	sexual
שבור	broken
אנאלי	anal
רוחני	spiritual
חדשות	new
דתי	religious
פורנוגרפי	pornographic
רגשי	emotional
עיף	tired
כחול	blue
ארמני	from
טפילי	parasitic
חיצוני	external
אתיופי	from
מצליח	successful
משתנה	variable
כחלחל	bluish
ניסיוני	experimental
מקומי	from
טכנולוגי	pertaining
נאצל	noble
בעייתי	problematic
ביוטכנולוגי	biotechnological
צר	narrow
זר	foreign
אכזרי	cruel
מינימלי	minimal
מבצע	executive
נוגה	somber
דיגיטלי	digital
ישיר	direct
אלקטרוני	electronic
כלול	included
צפוי	expected
פעיל	active
אירוני	ironic
הרוג	killed
תיירותי	for
עני	poor
רחב	wide
רטרואקטיבי	retroactive
קולקטיבי	collective
מזרחי	eastern
פאלי	phallic
ערבי	arab
קצר	short
כלוא	imprisoned
עיקרי	primary
פרנואידי	paranoid
עיני	ocular
עתידי	futuristic
חינוכי	educational
מתוכנן	planned
מאוכלס	populated
סיני	chinese
סגור	closed
שמיני	eighth
תשיעי	ninth
נח	mute
רלוונטי	relevant
לקוני	concise
אותנטי	authentic
בריאותי	health-related
נא	undercooked
הדדי	reciprocal
מחותן	married
מיובש	dried
מרכזי	central
אורגני	organic
אולימפי	olympic
מודרני	modern
מסורתי	traditional
תאילנדי	thai
תאי	cellular
אלים	pertaining
הלכתי	halachic
חילוני	secular
תלמודי	talmudic
נשוי	married
בבלי	babylonian
מונותאיסטי	monotheistic
פולחני	ritual
עמוק	deep
מיוזע	sweaty
נימול	circumcised
ירחי	lunar
אנגלי	english
צמא	thirsty
פתאומי	sudden
מוביל	leading
למדני	scholarly
איטלקי	italian
בנאלי	unoriginal
שבטי	tribal
תימני	yemenite
זהה	identical
נשכח	forgotten
פטור	exempt
שכן	neighboring
ירקרק	greenish
אדמדם	reddish
כתמתם	orangish
לבנבן	whitish
שחמחם	brownish
ורדרד	pinkish
מלטזי	maltese
לבנטיני	levantine
שמנמן	chubby
פוליטי	political
מאמץ	adoptive
אלבני	albanian
פרווה	pareve
קרחי	icy
שוטף	continuous
איראני	iranian
טהראני	tehrani
ליטאי	lithuanian
מלוכלך	dirty
צועני	gypsy
חיוור	pale
טרי	fresh
כתובה	written
קטנטן	tiny
אטומי	atomic
רעשני	noisy
כתוב	written
מוקדם	early
הרה	pregnant
יפהפה	gorgeous
מרובע	quadrilateral
מותקן	positioned
מקונן	nested
מרוקאי	moroccan
דקדוקי	grammatical
סביל	passive
סדוק	cracked
מאויש	manned
חדשה	new
צבעוני	colorful
חלול	hollow
מכוער	ugly
ארוטי	erotic
קבלי	kabbalistic
קולי	vocal
דביק	sticky
קוריאני	from
תחתון	lower
אפשרי	possible
בעיר	flammable
חקלאי	violent
משופץ	renovated
מקורי	original
הגמוני	hegemonic
חברתי	etc
נשיאותי	pertaining
כתם	orange
פושר	tepid
אהובה	loved
נבוב	hollow
שמאלני	leftist
אפקטיבי	effective
לילי	regularly
שומרוני	samaritan
מזיע	sweaty
תזונתי	nutritional
פריפרי	peripheral
מתחסד	sanctimonious
עסיסי	juicy
מפלצתי	monstrous
כירורגי	surgical
מבצעי	operational
שלטוני	governmental
כרוני	chronic
תורשתי	hereditary
סובייטי	soviet
קשוב	attentive
לובי	libyan
גרוע	bad
בו-זמני	simultaneous
מוסרי	ethical
ניאו-נאצי	neo-nazi
גנוז	hidden
פופולרי	popular
חתוך	cut
מתולתל	curly
ספרותי	literary
לבנוני	lebanese
יציב	stable
ממוען	addressed
אפלולי	dim
חמוש	armed
השכם	early
לועז	foreign
עלית	upper
מסומם	drugged
אולטימטיבי	best
שלוק	boiled
מביך	embarrassing
נבוך	embarrassed
מחוסן	vaccinated
דרמטי	plays
הונגרי	from
נדיב	generous
חדיש	modern
שבועי	weekly
מריר	bitter
ססגוני	variegated
מיועד	designated
מסרטן	carcinogenic
רצוף	continuous
בד	separate‏
בד	‏‏detached‏‏
תורני	torah-
תורני	biblical
בין־תחומי	interdisciplinary
סכוך	bowered
סכוך	leaf-covered
בין־דורי	intergenerational
