גדול	big
גדול	large
גדול	great
אחר	other
אחר	further
אחר	different
טוב	good
טוב	fair
טוב	fine
נכון	right
נכון	correct
נכון	just
חי	alive
חי	fresh
חי	strong
אמור	supposed
אמור	meant
אמור	should
רגיל	regular
רגיל	usual
רגיל	used
סתם	just
סתם	simply
סתם	mere
מעולה	excellent
מעולה	terrific
מעולה	wonderful
ראוי	good
ראוי	fitting
ראוי	appropriate
נבחר	chosen
נבחר	elected
נבחר	choice
שמח	happy
שמח	glad
שמח	pleased
שווה	equal
שווה	identical
שווה	worth
חד	sharp
חד	clear
חד	exact
לשעבר	former
לשעבר	past
לשעבר	previous
ישר	right
ישר	straight
ישר	correct
נוח	comfortable
נוח	easy
נוח	convenient
כשר	fit
כשר	proper
כשר	legitimate
נחמד	nice
נחמד	pleasant
נחמד	lovely
קרוב	close
קרוב	near
קרוב	coming
מורכב	assembled
מורכב	installed
מורכב	complicated
מוזר	strange
מוזר	odd
מוזר	bizarre
ערוך	set
ערוך	arranged
ערוך	prepared
חמור	severe
חמור	grave
חמור	serious
בודד	lonely
בודד	alone
בודד	isolated
עדין	delicate
עדין	fine
עדין	gentle
נפלא	wonderful
נפלא	superb
נפלא	excellent
צודק	just
צודק	fair
צודק	correct
מושלם	perfect
מושלם	flawless
מושלם	ideal
איתן	strong
איתן	firm
איתן	enduring
גיבור	strong
גיבור	powerful
גיבור	heroic
נהדר	great
נהדר	wonderful
נהדר	beautiful
ראשוני	initial
ראשוני	primary
ראשוני	first
שייך	belonging
שייך	owned
שייך	relevant
מלא	full
מלא	filled
מלא	whole
דק	thin
דק	skinny
דק	lean
נאמן	loyal
נאמן	faithful
נאמן	devoted
שקט	serene
שקט	peaceful
שקט	silent
יבש	dry
יבש	boring
יבש	dull
שליט	ruling
שליט	governing
שליט	dominant
גמור	finished
גמור	completed
גמור	total
ציורי	graphic
ציורי	picturesque
ציורי	colourful
איום	threatening
איום	frightening
איום	terrifying
מצחיק	funny
מצחיק	amusing
מצחיק	humorous
מותר	permissible
מותר	permitted
מותר	allowed
הולם	suitable
הולם	appropriate
הולם	fitting
ותיק	loyal
ותיק	righteous
ותיק	trustworthy
קטן	little
קטן	small
קטן	diminutive
עתיק	antique
עתיק	old
עתיק	archaic
מוכשר	talented
מוכשר	trained
מוכשר	qualified
