כי	because
כי	for
כי	since
אח	oh
אח	no
אח	alas
מלאכה	sending
מלאכה	commission
מלאכה	occupation
נפש	soul
נפש	psyche
נפש	life
ידיעה	notice
ידיעה	news
ידיעה	information
חפר	dig
חפר	search
חפר	tunnel
גוף	body
גוף	corps
גוף	organisation
טבח	butcher
טבח	cook
טבח	chef
פסקה	paragraph
פסקה	section
פסקה	clause
הודה	admit
הודה	acknowledge
הודה	confess
איבד	waste
איבד	lose
איבד	forfeit
בור	hole
בור	pit
בור	well
כף	palm
כף	paw
כף	power
תם	complete
תם	perfect
תם	innocent
חייב	obligated
חייב	required
חייב	bound
ניגש	approach
ניגש	sit
ניגש	take
ניצב	officer
ניצב	extra
ניצב	hilt
בטוח	confident
בטוח	sure
בטוח	certain
חסון	strong
חסון	powerful
חסון	robust
הציע	spread
הציע	suggest
הציע	propose
ערב	guarantee
ערב	wane
ערב	pleasant
אוי	oh
אוי	alas
אוי	woe
העריך	value
העריך	esteem
העריך	regard
עסוק	activity
עסוק	occupation
עסוק	profession
אחוז	held
אחוז	grasped
אחוז	fastened
כדאי	fitting
כדאי	suitable
כדאי	convenient
הארה	illumination
הארה	clarification
הארה	explanation
חצה	halve
חצה	split
חצה	divide
חידש	resume
חידש	renew
חידש	innovate
תבע	demand
תבע	sue
תבע	charge
חובר	joined
חובר	connected
חובר	attached
קומי	comic
קומי	comedic
קומי	comical
שבירה	breaking
שבירה	fracture
שבירה	breach
שכבה	layer
שכבה	stratum
שכבה	seam
אחווה	brotherhood
אחווה	camaraderie
אחווה	fraternity
הפנה	turn
הפנה	divert
הפנה	direct
אגר	hoard
אגר	store
אגר	accumulate
זיקוק	distillation
זיקוק	refining
זיקוק	flare
הפסיק	stop
הפסיק	cease
הפסיק	desist
קשה	hard
קשה	hard-boiled
קשה	serious
ארך	elongated
ארך	lengthened
ארך	tall
יפה	beautiful
יפה	comely
יפה	fair
הפריע	bother
הפריע	disturb
הפריע	interrupt
צריך	needing
צריך	having
צריך	obligated
צירף	add
צירף	join
צירף	attach
חרות	carved
חרות	engraved
חרות	chiseled
מזעזע	shocking
מזעזע	horrifying
מזעזע	horrific
כלי	armory
כלי	tool
כלי	utensil
עלוב	miserable
עלוב	wretched
עלוב	meager
פקק	cork
פקק	plug
פקק	blockage
יצוק	molded
יצוק	cast
יצוק	hidden
סוללה	battery
סוללה	embankment
סוללה	dike
גבר	overpower
גבר	conquer
גבר	vanquish
שול	margin
שול	brim
שול	rim
חולל	dance
חולל	instigate
חולל	generate
הסתובב	turn
הסתובב	rotate
הסתובב	swivel
צמא	thirst
צמא	thirsty
צמא	long
מעון	crèche
מעון	residence
מעון	dwelling
נטוי	extended
נטוי	bent
נטוי	leaning
שלפוחית	blister
שלפוחית	cyst
שלפוחית	vesicle
רעוע	rickety
רעוע	dilapidated
רעוע	weak
גאל	redeem
גאל	free
גאל	deliver
צילם	photograph
צילם	photocopy
צילם	xerox
ערב	evening
ערב	night
ערב	cosigner
סילק	eliminate
סילק	discard
סילק	dispose
שמימי	celestial
שמימי	heavenly
שמימי	glorious
רקוב	rotten
רקוב	decaying
רקוב	mouldy
ריקבון	decomposition
ריקבון	rot
ריקבון	corruption
פדה	redeem
פדה	ransom
פדה	cash
גלש	glide
גלש	slide
גלש	overflow
תפילה	intercession
תפילה	deprecation
תפילה	entreaty
הטעמה	intonation
הטעמה	emphasis
הטעמה	accentuation
ציפורן	dianthus
ציפורן	carnation
ציפורן	clove
מסטול	drugged
מסטול	high
מסטול	wasted
סתמי	neuter
סתמי	genderless
סתמי	sexless
כותונת	coat
כותונת	tunic
כותונת	robe
מרושת	netted
מרושת	meshed
מרושת	webbed
מיתן	moderate
מיתן	curb
מיתן	restrain
רומם	raise
רומם	elevate
רומם	improve
לבנה	moon
לבנה	brick
לבנה	styrax
אילף	tame
אילף	train
אילף	teach
חיל	corps
חיל	army
חיל	valiance
אינפנטילי	childish
אינפנטילי	child-like
אינפנטילי	infantile
הבליע	insinuate
הבליע	hint
הבליע	allude
אלו	if
אלו	should
אלו	had
חדש	new
חדש	current
חדש	recent
אם	if
אם	whether
אם	or
יחיד	alone
יחיד	one
יחיד	only
כמה	several
כמה	few
כמה	some
רב	many
רב	much
רב	great
תבנית	form
תבנית	pattern
תבנית	template
ניצח	win
ניצח	beat
ניצח	defeat
התאמן	practice
התאמן	train
התאמן	exercise
בחור	guy
בחור	boy
בחור	youth
מצב	shape
מצב	situation
מצב	state
הפחית	reduce
הפחית	lower
הפחית	decrease
בהיר	light
בהיר	bright
בהיר	clear
ניסה	try
ניסה	attempt
ניסה	test
תמיכה	support
תמיכה	assistance
תמיכה	backing
מופע	show
מופע	phase
מופע	instance
חמוד	cute
חמוד	sweet
חמוד	charming
טהור	pure
טהור	clean
טהור	innocent
טמן	hide
טמן	cover
טמן	conceal
בסדר	okay
בסדר	ok
בסדר	fine
שיהיה	whatever
שיהיה	oh
שיהיה	please
עור	skin
עור	hide
עור	leather
כתף	shoulder
כתף	side
כתף	slope
תצלום	photograph
תצלום	photo
תצלום	picture
מילוי	fill
מילוי	filling
מילוי	refill
יעד	target
יעד	objective
יעד	goal
ביצע	implement
ביצע	perform
ביצע	execute
צלול	clear
צלול	transparent
צלול	lucid
ברור	obvious
ברור	apparent
ברור	certain
לקח	lesson
לקח	moral
לקח	honeycake
נפילה	fall
נפילה	falling
נפילה	decline
בא	coming
בא	next
בא	upcoming
גודל	size
גודל	magnitude
גודל	greatness
יקר	expensive
יקר	dear
יקר	precious
מוכן	ready
מוכן	prepared
מוכן	willing
נפוץ	common
נפוץ	widespread
נפוץ	prevalent
רחוק	far
רחוק	distant
רחוק	remote
נתיב	lane
נתיב	path
נתיב	route
נאה	handsome
נאה	fair
נאה	pleasant
פנטסטי	fantastic
פנטסטי	wonderful
פנטסטי	fantastical
חסר	absent
חסר	missing
חסר	deficient
מוגבל	limited
מוגבל	restricted
מוגבל	bounded
שרה	lady
שרה	princess
שרה	queen
כתם	stain
כתם	spot
כתם	gold
הכריז	announce
הכריז	declare
הכריז	proclaim
עבות	thick
עבות	dense
עבות	tangled
מרכיב	ingredient
מרכיב	component
מרכיב	constituent
מסילה	track
מסילה	railway
מסילה	path
יריב	opponent
יריב	rival
יריב	antagonist
עבוט	pledge
עבוט	deposit
עבוט	pawn
תמרורים	bitterness
תמרורים	pain
תמרורים	sorrow
זנח	abandon
זנח	desert
זנח	leave
לגמרי	totally
לגמרי	completely
לגמרי	entirely
החליט	opt
החליט	choose
החליט	decide
זבח	slaughter
זבח	kill
זבח	sacrifice
פרפר	butterfly
פרפר	bow
פרפר	wingnut
חיקה	mimic
חיקה	copy
חיקה	imitate
הנחה	assumption
הנחה	hypothesis
הנחה	discount
שטף	wash
שטף	rinse
שטף	erode
נמלט	flee
נמלט	escape
נמלט	fugitive
חזית	front
חזית	facade
חזית	foreground
מכסה	quota
מכסה	cover
מכסה	lid
נצח	eternity
נצח	altogether
נצח	quite
פיקד	command
פיקד	oversee
פיקד	muster
הקיף	surround
הקיף	comprise
הקיף	include
שבוי	captive
שבוי	captured
שבוי	imprisoned
תבוסה	defeat
תבוסה	overthrow
תבוסה	downfall
קדימה	forward
קדימה	onward
קדימה	ahead
לינק	link
לינק	hyperlink
לינק	hotlink
גויס	recruited
גויס	drafted
גויס	conscripted
קיצור	shortening
קיצור	summary
קיצור	abbreviation
מהר	quickly
מהר	rapidly
מהר	fast
במהירות	quickly
במהירות	rapidly
במהירות	fast
שוחח	converse
שוחח	talk
שוחח	speak
עליז	gay
עליז	merry
עליז	playful
סמל	symbol
סמל	emblem
סמל	sergeant
לחי	cheek
לחי	jaw
לחי	doorpost
פלך	spindle
פלך	county
פלך	shire
חוזק	strengthened
חוזק	reinforced
חוזק	secured
סגור	enclosure
סגור	casing
סגור	gold
לוהט	blazing
לוהט	burning
לוהט	scalding
יחסית	relatively
יחסית	comparatively
יחסית	compared
ילדותי	childish
ילדותי	juvenile
ילדותי	immature
שימר	preserve
שימר	conserve
שימר	maintain
זקוף	erect
זקוף	upright
זקוף	vertical
צחיח	dry
צחיח	arid
צחיח	barren
התגייס	enlist
התגייס	volunteer
התגייס	recruited
מקובל	accepted
מקובל	normal
מקובל	usual
שטוף	rinsed
שטוף	washed
שטוף	drenched
מזוייף	false
מזוייף	spurious
מזוייף	artificial
הוליד	sire
הוליד	father
הוליד	beget
הגבהה	lifting
הגבהה	raising
הגבהה	lifting
חרש	plow
חרש	devise
חרש	silent
חנון	gracious
חנון	merciful
חנון	compassionate
התפאר	boast
התפאר	adorned
התפאר	beautified
המראה	takeoff
המראה	departure
המראה	sublimation
סיפר	tell
סיפר	narrate
סיפר	recount
התכופף	stoop
התכופף	duck
התכופף	surrender
קנאה	envy
קנאה	jealousy
קנאה	covetousness
משמעותי	meaningful
משמעותי	significant
משמעותי	important
רצון	will
רצון	volition
רצון	desire
נפוץ	disseminated
נפוץ	scatter
נפוץ	scattered
עליון	topmost
עליון	upper
עליון	uppermost
רצוי	desired
רצוי	desirable
רצוי	wanted
קונטר	annoyed
קונטר	vexed
קונטר	teased
זיהם	infect
זיהם	contaminate
זיהם	pollute
אוכל	corrode
אוכל	consumed
אוכל	devoured
ניפה	sift
ניפה	sieve
ניפה	debug
כידון	spear
כידון	javelin
כידון	handlebar
קוצץ	cutter
קוצץ	clipper
קוצץ	chopper
שנהב	ivory
שנהב	dentin
שנהב	elephant
שפשף	rub
שפשף	chafe
שפשף	masturbate
ניכור	alienation
ניכור	estrangement
ניכור	strangeness
בטל	idly
בטל	aimlessly
בטל	purposelessly
מלכותי	royal
מלכותי	kingly
מלכותי	queenly
קינטר	annoy
קינטר	vex
קינטר	tease
מזחלת	sledge
מזחלת	sleigh
מזחלת	sled
תחם	delimit
תחם	define
תחם	restrict
סוכה	sukkah
סוכה	booth
סוכה	hut
תחום	delineation
תחום	demarcation
תחום	delimitation
צדף	clam
צדף	bivalve
צדף	seashell
כיפה	kippah
כיפה	yarmulke
כיפה	dome
החלטיות	decisiveness
החלטיות	decision
החלטיות	determination
רחמנות	mercy
רחמנות	mercifulness
רחמנות	pity
אבל	but
אבל	however
אלא	but
אלא	except
ברם	but
ברם	rather
כי	so
כי	thus
הוא	he
הוא	is
כאילו	like
כאילו	really
מה	what
מה	which
זו	this
זו	that
רק	only
רק	just
אלו	these
אלו	which
הללו	these
הללו	those
קודם	before
קודם	earlier
אסף	take
אסף	collect
את	you
את	thou
אתם	you
אתם	y'all
אתן	you
אתן	y'all
ימין	right
ימין	south
הרבה	many
הרבה	much
איזה	what
איזה	which
איזו	what
איזו	which
כאשר	when
כאשר	as
מכיוון	since
מכיוון	because
עדיף	better
עדיף	preferable
קצת	little
קצת	bit
מעט	little
מעט	few
ובכן	well
ובכן	then
התחיל	start
התחיל	begin
שמאלי	left
שמאלי	left-handed
הרגיש	feel
הרגיש	sense
נגמר	end
נגמר	over
עוד	yet
עוד	still
מצרים	country
מצרים	egyptians
גבוה	high
גבוה	large
פילס	level
פילס	align
זע	move
זע	shift
שום	some
שום	any
החוצה	outside
החוצה	outwards
ציבורי	public
ציבורי	unconcealed
בסיסי	simple
בסיסי	elementary
מבסוט	happy
מבסוט	satisfied
מבחן	test
מבחן	examination
נכון	yes
נכון	true
ערב	pretty
ערב	pleasant
הציל	save
הציל	rescue
כביש	road
כביש	street
רבה	increase
רבה	multiply
מסר	message
מסר	theme
הכי	most
הכי	most
צונן	cool
צונן	chilly
מגניב	cool
מגניב	great
סבבה	cool
סבבה	great
שיר	song
שיר	poem
מאוחר	late
מאוחר	belated
בוודאי	certainly
בוודאי	surely
או	or
או	either
תפקד	function
תפקד	operate
חל	apply
חל	occur
לחלוטין	completely
לחלוטין	totally
הסיר	remove
הסיר	divert
יראה	fear
יראה	awe
כלומר	meaning
כלומר	namely
מסגרת	structure
מסגרת	framework
קליק	click
קליק	metronome
רקע	background
רקע	upbringing
אלמלא	unless
אלמלא	without
תיכון	middle
תיכון	central
אמצע	middle
אמצע	center
הפריד	separate
הפריד	differentiate
שבועות	weeks
שבועות	oaths
לפעמים	sometimes
לפעמים	occasionally
קריטי	significant
קריטי	urgent
מטורף	crazy
מטורף	insane
לחץ	press
לחץ	click
לאום	nation
לאום	people
הבא	next
הבא	come
מדד	measure
מדד	index
עדיין	still
עדיין	yet
התגלה	discovered
התגלה	emerge
איבטח	secure
איבטח	protect
אוקי	ok
אוקי	okay
נישואין	marriage
נישואין	wedding
דרומי	south
דרומי	southern
ועידה	conference
ועידה	convention
האמיר	rise
האמיר	climb
קטגוריה	category
קטגוריה	persecution
נייד	mobile
נייד	portable
התחבר	connect
התחבר	befriend
רקד	dance
רקד	skip
בסדר	okay
בסדר	ok
נבדק	tested
נבדק	examined
אחות	sister
אחות	nurse
ספרדי	spanish
ספרדי	sephardic
רישת	net
רישת	network
ואללה	wow
ואללה	really
דל	weak
דל	poor
מבוגר	adult
מבוגר	mature
סמיך	thick
סמיך	viscous
אומן	trained
אומן	coached
כמובן	naturally
כמובן	certainly
חבט	strike
חבט	hit
שקרי	false
שקרי	untrue
דלק	burn
דלק	chase
שלוף	drawn
שלוף	extracted
חוטם	nose
חוטם	snout
כונן	establish
כונן	build
מימש	implement
מימש	realize
קרוב	close
קרוב	near
תמיד	always
תמיד	regularly
גבה	tall
גבה	collect
סופר	super
סופר	great
סופר	super
סופר	very
שילוב	integration
שילוב	combination
מבושל	cooked
מבושל	mevushal
הסללה	tracking
הסללה	streaming
שומרים	guard
שומרים	keep
שמרן	conservative
שמרן	conservative
לאחרונה	recently
לאחרונה	lately
חיפוש	searching
חיפוש	search
מקביל	parallel
מקביל	counterpart
חחח	lol
חחח	hahaha
מקדש	temple
מקדש	sanctuary
סדק	crack
סדק	fracture
הכחיש	deny
הכחיש	disavow
עזוב	abandoned
עזוב	neglected
צייר	drew
צייר	depicted
סגל	personnel
סגל	violet
בכי	crying
בכי	weeping
תשואה	yield
תשואה	returns
נבון	intelligent
נבון	smart
אור	shine
אור	illuminated
יקיר	dear
יקיר	beloved
נטול	lacking
נטול	missing
שלף	extract
שלף	draw
כאילו	supposedly
כאילו	seemingly
אחרת	differently
אחרת	otherwise
ראשי	main
ראשי	principal
ביטל	cancel
ביטל	annul
איזכר	refer
איזכר	quote
חצייה	crossing
חצייה	crosswalk
ברכה	blessing
ברכה	congratulation
שמשי	solar
שמשי	sunny
הזיע	sweat
הזיע	perspire
מימון	financing
מימון	funding
אהלן	hi
אהלן	hello
סייע	assistant
סייע	helper
מנור	beam
מנור	yoke
פחות	less
פחות	fewer
רעב	hunger
רעב	malnourished
אדיר	mighty
אדיר	powerful
מאוחד	united
מאוחד	unified
צמר	wool
צמר	yarn
מחברת	notebook
מחברת	copybook
קינא	jealous
קינא	envy
חוקי	legal
חוקי	pertaining
משתה	feast
משתה	banquet
עגן	anchor
עגן	anchored
שלום	hello
שלום	goodbye
רצועה	strap
רצועה	ligament
מלאכותי	artificial
מלאכותי	synthetic
אגודה	coalition
אגודה	congress
לעזאזל	damn
לעזאזל	hell
פוליטיקאי	politician
פוליטיקאי	opportunist
נהר	surge
נהר	shine
הומה	noisy
הומה	busy
בנוסף	additionally
בנוסף	also
בלוי	torn
בלוי	old
בדחן	amusing
בדחן	entertaining
אינסופי	infinite
אינסופי	unending
הזהיר	warn
הזהיר	caution
סטירה	slap
סטירה	satire
הספיג	soak
הספיג	impregnate
התחנן	beg
התחנן	implore
מספיק	enough
מספיק	sufficiently
קדמון	primitive
קדמון	eastern
ספל	mug
ספל	bowl
השקעה	investment
השקעה	investment
אוירון	airplane
אוירון	t-pose
רעה	herd
רעה	graze
הוצל	rescued
הוצל	shaded
עטיפה	wrapping
עטיפה	covering
בוטל	canceled
בוטל	annulled
קצפת	icing
קצפת	frosting
רכס	ridge
רכס	crest
בשל	ripe
בשל	mature
מבוך	maze
מבוך	labyrinth
תל	heap
תל	pile
קבר	bury
קבר	inter
רחם	womb
רחם	uterus
שש	rejoice
שש	happy
מלוח	salty
מלוח	saline
צלקת	scar
צלקת	stigma
חופש	freed
חופש	sought
איסור	prohibition
איסור	ban
מפליא	astounding
מפליא	amazing
קיטלג	classify
קיטלג	categorize
גס	coarse
גס	rough
פרקטי	practical
פרקטי	pragmatic
הגדיל	enlarge
הגדיל	increase
חמור	donkey
חמור	jackass
התעורר	awaken
התעורר	wake
סחף	sediment
סחף	alluvium
ארונות	closets
ארונות	cabinets
דכדוך	melancholy
דכדוך	dejection
הפיך	reversible
הפיך	invertible
נוראי	terrible
נוראי	horrible
אלכסוני	diagonal
אלכסוני	oblique
דמע	weep
דמע	tear
זיקה	affinity
זיקה	linkage
חנית	spear
חנית	javelin
מרח	smear
מרח	spread
דחס	compress
דחס	compact
תורן	mast
תורן	pole
סגול	violet
סגול	purple
קוטבי	polar
קוטבי	opposite
רוק	saliva
רוק	rock
סמרטוט	rag
סמרטוט	duster
שמשון	samson
שמשון	shimshon
תפס	clasp
תפס	clip
כרך	metropolis
כרך	volume
נרעש	agitated
נרעש	excited
לעולם	eternally
לעולם	forever
מרה	bile
מרה	bitterness
אובייקטיבי	impartial
אובייקטיבי	neutral
בוחן	examiner
בוחן	tester
דמוקרטי	pertaining
דמוקרטי	favoring
צמח	sprout
צמח	grow
כוונה	intent
כוונה	intention
חידק	bacterium
חידק	germ
תרדמה	slumber
תרדמה	hibernation
סיבובי	rotational
סיבובי	circular
נתב	navigator
נתב	router
נשוא	predicate
נשוא	object
בשרני	fleshy
בשרני	succulent
קריא	legible
קריא	readable
צהבהב	yellowish
צהבהב	teal
גימד	downplay
גימד	curtail
גמגום	stutter
גמגום	stammer
כולל	inclusive
כולל	including
הקדמה	foreword
הקדמה	preface
פנימה	inwards
פנימה	inside
אשנב	viewport
אשנב	counter
עט	lunge
עט	pounce
טלוא	speckled
טלוא	pied
מקף	hyphen
מקף	maqaf
אבד	perishable
אבד	irretrievable
אנה	whither
אנה	where
קנאי	zealot
קנאי	jealous
שבע	sated
שבע	satisfied
דאדאיזם	dada
דאדאיזם	dadaism
חרך	scorch
חרך	singe
שולמן	shulman
שולמן	schulman
עוין	hostile
עוין	inimical
ספיר	countable
ספיר	numerable
גרוני	guttural
גרוני	throaty
אבהי	fatherly
אבהי	paternal
פישל	botch
פישל	ruin
לאן	whither
לאן	where
בוגן	bogan
בוגן	bogen
גת	gath
גת	city
אינטרסקס	intersex
אינטרסקס	intersexed
היחלשות	weakening
היחלשות	decline
דר	nacre
דר	mother-of-pearl
לפה	hither
לפה	here
רבה	rabbah
רבה	jordan
ריפד	upholster
ריפד	pad
קלות	softness
קלות	lightness
מפרט	plectrum
מפרט	pick
שוחט	slaughterer
שוחט	butcher
מתירנות	lenience
מתירנות	permissiveness
אביה	abiah
אביה	abijah
הומואיות	gayness
הומואיות	homosexuality
ממזרת	mamzer
ממזרת	bastard
אתר	æther
אתר	ether
מנוקד	vowelized
מנוקד	pointed
עשר	-teen
עשר	ten
מחומש	pentamerous
מחומש	quintuple
מקל	lenient
יווני	greek
שחור	black
זוהר	shiny
אידישאי	yiddish
אדום	red
שני	second
שישי	sixth
אדם	red
מתורגם	translated
מאי	hundredth
ברוך	blessed
זכרי	masculine
אוסטרלי	australian
אוסטרלית	australian
אוסטרי	austrian
גרמני	german
צרפתי	french
עיראקי	iraqi
מגנטי	magnetic
חסוי	confidential
פרואני	peruvian
טורקי	turkish
כאן	here
קודח	feverish
בריא	healthy
מאלף	intriguing
אוקלידי	euclidean
ניצב	perpendicular
מוצלח	successful
דיאטתי	dietetic
אחרון	last
שניה	second
מעוניין	interested
שאול	borrowed
קרה	cold
נורווגית	norwegian
מצוין	exceptional
עיוור	blind
ירוק	green
עייף	tired
קדמי	front
פיזי	concrete
גנוסטי	gnostic
נשוא	raised
מעליב	offensive
שנתי	annual
חמוץ	sour
קראי	karaite
אבסורד	absurd
ער	awake
קומפקטי	compact
כהה	dark
זכור	remembered
מוצק	solid
מחופש	costumed
צהוב	yellow
סבבה	cool
חלקי	partial
מצרי	egyptian
טכני	technical
חשמלי	electric
מודאג	worried
דיפלומטי	diplomatic
מימי	watery
אפריקאי	from
חגיגי	pertaining
חודשי	monthly
עשירי	tenth
בהאי	baháʼí
גסטרונומי	gastronomic
מומלץ	advised
חשמונאי	hasmonean
אומן	nanny
חלש	weak
מנותק	disconnected
אלוהי	godlike
עסוק	busy
אינטליגנטי	intelligent
פלסטיני	palestinian
ביסקסואלי	bisexual
שעיר	hairy
גשום	rainy
ערל	uncircumcised
מקוון	online
תכוף	frequent
תדיר	frequent
ויקינגי	viking
ידני	manual
פלשתי	philistine
קפריסאי	cypriot
בשקירי	bashkir
שחרחר	blackish
אפרפר	grayish
קט	tiny
מעודד	encouraging
מגביל	restrictive
דליק	flammable
בלקני	balkan
מכאיב	painful
מזוקן	bearded
סוני	sunni
מקיף	comprehensive
קירח	bald
ריבוני	sovereign
אובדני	suicidal
נוצרי	nazarene
מאדימי	martian
פורמלי	formal
סורי	from
עצוב	sad
פיסח	lame
אכדי	akkadian
צחור	white
מובטל	unemployed
בדואי	bedouin
מרשים	impressive
דורי	generational
מסחרי	commercial
רקטלי	rectal
הומוגני	homogenous
יתכן	possible
שימושי	useful
למוד	learned
מבריק	glossy
רדיקלי	radical
רחוץ	washed
פרוקסיזמלי	paroxysmal
משיי	silky
נוירוכירורגי	neurosurgical
אתני	ethnic
סמכותי	authoritative
כפייתי	compulsive
מעולף	unconscious
הרסני	destructive
קולנועי	cinematic
איטי	slow
אחראי	responsible
חייכן	smiley
איקריוטי	eukaryotic
טרוד	busy
מופרע	disturbed
מעושה	artificial
מעוקל	curved
אקראי	random
מקסימלי	maximal
מתודלק	nourished
קריר	cool
קיצי	aestival
הכרחי	necessary
מפורט	detailed
מנומנם	sleepy
חלוד	rusty
קדומים	ancient
היום	today
אל	not
הבל	uselessly
אנוכי	selfishly
שוב	again
לא	not
מתי	when
אנא	please
איך	how
למה	why
אתמול	yesterday
רחוק	far
עכשיו	now
כעת	now
שם	there
לעד	forever
מחר	tomorrow
יותר	more
במקום	instead
חינם	pointless
בחינם	gratis
איפה	where
יחד	together
פחות	less
אמוק	amok
בינתיים	meanwhile
ביחד	together
אפפעם	never
כמה	how
איה	where
איכשהו	somehow
מלעיל	paroxytone
ככה	thus
כרגע	immediately
באמת	really
הרבה	lot
כזית	little
נא	please
לאט	slowly
יעני	meaning
טרם	before
תדיר	frequently
וכן	likewise
בפנים	inside
מייד	immediately
מלרע	oxytone
בעקיפין	indirectly
הלילה	tonight
מוקדם	early
בזאת	hereby
אימתי	when
לכן	therefore
שמה	there
ברציפות	consecutively
תכף	immediately
בפרהסיה	publicly
לימים	eventually
אמנם	truly
בערך	approximately
עלק	supposedly
בקיצור	briefly
הצדה	sideways
בהחלט	absolutely
בייחוד	especially
פן	lest
אך	but
יען	since
לו	if
אולם	but
משמע	therefore
אםם	iff
כְּדֵי	according
הואיל	since
אף	even
זה	this
זו	this
עוד	more
הזה	this
אותו	same
אותה	same
ההוא	that
ההיא	that
ח	ha
אמן	amen
אבוי	woe
רות	roger
לא	no
זהירות	warning
וואו	wow
לול	lol
בבקשה	please
באמת	really
הצילו	help
כלב	dog
מזלג	fork
נגישות	accessibility
גירית	badger
אשלגן	potassium
נצרות	christianity
דגל	flag
עלמה	young
מלוכה	king's
תפוח	apple
ציפור	bird
ריבית	interest
סטודנט	student
עברי	hebrew
הדוניסט	hedonist
יער	forest
המוציא	particular
שוחד	bribe
סבתא	grandmother
עלוקה	leech
פחד	fear
יופי	beauty
יחסה	case
כיסא	chair
שליטה	control
פינה	corner
מוות	death
דוקטור	doctor
דבורה	bee
שוט	whip
הצלחה	success
שיפוד	skewer
פלט	output
ערק	arak
פרואנית	peruvian
אפיפיור	pope
מינרלוגיה	mineralogy
אנימה	anime
שחר	dawn
בריאה	creation
אנזים	enzyme
שכלתנות	rationalism
שעם	cork
חם	father-in-law
מערה	cave
ספריה	library
חלב	milk
ספקטרום	spectrum
רעב	hunger
גפרור	match
פראייר	sucker
מיקרואורגניזם	microorganism
מגהץ	iron
אליפסואיד	ellipsoid
חוטא	sinner
סלנג	slang
גר	proselyte
מוזיקה	music
ארז	cedar
מיניות	sexuality
אוליגרכיה	oligarchy
אלכוהול	alcohol
גבה	eyebrow
חרק	insect
מותק	sweetness
תריסר	dozen
דולר	dollar
התנחלות	settlement
חומצה	acid
ערפיח	smog
קסדה	helmet
ביולוגיה	biology
כינה	louse
ביולוג	biologist
ספיר	sapphire
ועדה	committee
וילון	curtain
קנטינה	canteen
פילוסוף	philosopher
וטרינר	veterinarian
שריקה	whistle
פרמקולוגיה	pharmacology
פטל	raspberry
תשדיר	filler
יונוספירה	ionosphere
אדמת	rubella
עני	pauper
פלמינגו	flamingo
רפת	cowshed
הורים	parents
סידר	cider
עישון	smoking
חצי	half
לאפה	lafa
דיסלקציה	dyslexia
טבעת	ring
תימן	south
מעגן	dock
תרנהוד	turkey
תערוכה	exhibition
הבהרה	clarification
ניטור	monitoring
עיט	eagle
חמרמורת	hangover
לוין	satellite
חיטה	wheat
יהלום	diamond
חותן	father-in-law
צבי	gazelle
זורם	fluid
חזן	cantor
דלתא	delta
הצהרה	declaration
יידוע	definiteness
אימוץ	adoption
זיהוי	identification
שידרוג	upgrade
אסימפטוטה	asymptote
חרוסת	haroseth
ברקזיט	brexit
טכנולוגיה	technology
סוחר	trader
מחצה	half
מטקות	matkot
כוזרי	khazar
אושפיזין	ushpizin
רדיאטור	radiator
מטאטא	broom
פצירה	file
מגש	tray
צמחוני	vegetarian
חרוט	cone
אליפסה	ellipse
מרלו	merlot
טלאי	patch
תעתיק	transcription
תמהון	amazement
נשך	interest
נועם	pleasantness
זמיר	nightingale
עשרות	tens
יהודיה	jewess
שעבוד	slavery
ברוש	cypress
כריך	sandwich
אהובה	lover
לוטם	cistus
בוטניקה	botany
עוון	iniquity
מצקת	ladle
מקסימום	maximum
אימפריה	empire
וריאציה	variation
טריינינג	tracksuit
סמכות	authority
דפרסיה	depression
פרשן	commentator
חורשה	grove
עמבה	amba
זרזיר	starling
רודיום	rhodium
עתירה	petition
דייקנות	punctuality
אוקטבה	octave
אפקט	effect
שבטבט	horsetail
בלאגן	mess
טפנד	tapenade
רדיוס	radius
עליצות	cheerfulness
אריס	sharecropper
פסטו	garlic
פרושי	pharisee
תופעה	phenomenon
חלמית	mallow
משקעים	precipitation
מחסור	shortage
מרמה	deceit
לועזיות	foreignness
תשומה	input
שפלה	lowland
פרשנות	interpretation
משטר	regime
מצור	siege
תעשייה	industry
סטייק	steak
טחב	moss
סדרן	usher
טנור	tenor
טופס	form
אנסין	unseen
יוקר	costliness
מסגר	metallurgist
שניים	two
אלף	thousand
אחד	one
שבעים	seventy
שלושה	three
ארבעה	four
חמשה	five
שישה	six
שבעה	seven
שמונה	eight
תשע	nine
תשעה	nine
עשרה	ten
עשרים	twenty
שלושים	thirty
ארבעים	forty
חמישים	fifty
שישים	sixty
שמונים	eighty
תשעים	ninety
מאה	hundred
שלש	three
שלשה	three
שלשת	three
מיליון	million
שלושת	three
ארבעת	four
חמישה	five
חמשת	five
ששת	six
ששה	six
שבעת	seven
שמונת	eight
תשעת	nine
עשרת	ten
אני	i
הן	they
אנוכי	i
איש	anyone
מאי	what
הנה	them
אנחנו	we
אז	then
כלום	anything
אילו	which
רוסית	russian
סין	country
לאה	leah
רחל	rachel
אנגליה	england
כנרת	kinneret
הבל	abel
עזאזל	azazel
יששכר	issachar
רומניה	country
ארם	aram
אסא	asa
בוספורוס	bosphorus
ארמניה	armenia
מדריד	madrid
מדינה	medina
אירן	iran
אברם	abram
טלה	aries
נתניהו	netanyahu
תלמוד	talmud
לוקסמבורג	country
אללה	allah
משכן	tabernacle
שטיינברג	steinberg
ארמית	aramaic
לאוס	country
כרמיאל	city
לטוויה	country
בנין	country
זרתוסטרא	zarathustra
בוליביה	country
רוזנטל	rosenthal
שתר	shethar
צוקרברג	zuckerberg
מרטינז	martinez
צפורה	zipporah
ולינגטון	wellington
טיטוס	titus
גאורגיה	georgia
נהנה	enjoy
נ	failed
צען	wander
דש	thresh
אץ	hurry
חרה	burn
נגד	oppose
השקה	water
תרגם	translate
שוחד	bribed
רופא	restored
עמק	deep
לבש	wear
כלא	jail
טעם	taste
השמיד	destroy
בעט	kick
חלם	dream
זקף	straighten
נלחם	fight
חגר	gird
הכיל	contain
תלתל	curl
פינק	pamper
חסה	shelter
נס	flee
עף	fly
שר	sing
הבטיח	promise
הופשט	undressed
הסתעף	branch
השתמר	preserved
התלבש	dress
החביא	hide
התעצל	lazy
לגם	sip
הושיב	seat
התאגרף	wrestle
הדגים	demonstrate
ריצד	flicker
הלחים	solder
שיבט	clone
הרים	raise
פיסל	sculpt
הזמין	invite
הקליד	type
יכלה	could
דקר	stab
וישמע	heard
ויבקש	sought
ותבאנה	came
וישק	kissed
התקרח	bald
נפגש	meet
צד	hunt
חזק	strong
זייף	forge
קטון	unworthy
איית	spell
אמלל	sadden
קטר	vented
אוחד	united
שיתק	paralyse
התאזרח	absorbed
נברא	created
הקר	cool
הוכן	prepared
נפרד	relinquish
יידע	inform
סונכרן	synchronized
רוהט	furnished
הגניב	smuggle
ביכר	ripen
השליט	impose
כיבה	extinguish
בדה	fabricate
אובחן	diagnosed
עלז	rejoice
נלקח	taken
בילע	destroy
הרתיח	boil
אהד	sympathize
ניקה	clean
רתח	boil
שרד	survive
נכשל	fail
נדקר	stabbed
הורגש	felt
קישט	decorate
רכש	acquire
ליווה	accompany
היווה	constitute
הניף	hoist
ציוות	staff
שילם	pay
נטש	abort
עיכב	inhibit
התבטל	cancel
כפף	bend
רדף	pursue
מעך	crush
נידון	sentenced
תקף	attack
ייחס	attribute
הקיא	vomit
נתקל	encounter
התנגש	collide
הדחיק	repress
ריכז	concentrate
פירש	interpret
שכפל	duplicate
הבריק	lustre
רתם	harness
איתר	localize
נקווה	pond
לפנה״ס	bce
פרקני	modular
צבאני	militaristic
טג׳יקי	tajik
טג׳יקי	tajiki
מג'נון	crazy
אחר־כך	after
אחר־כך	afterward
אחר־כך	afterwards
אעפ״כ	nevertheless
ככה־ככה	so-so
ככה־ככה	somewhat
מ״מ	nevertheless
תומ״י	immediately
ו־	and
ש־	that
אע״פ	although
כש־	when
כש־	as
כש־	with
ו/או	and
ו/או	or
מזל״ט	congratulations
רב־מלאך	archangel
דק׳	min
ד״ר	dr
כ״י	manuscript
כ״י	ms
מ״ג	pron
מ״ג	pron
צ׳יפס	chips
ג׳ירף	giraffe
על־משפחה	superfamily
בי״ת	beth
בי״ת	bet
קו״ף	qoph
עי״ן	ayin
טהדיג	tahdig
ג׳ין	gin
צפוע	dung
צפוע	manure
ד׳	4
ד׳	four
ד׳	4th
י״ט	19
י״ט	nineteen
ת׳	400
פ׳	80
פ׳	eighty
כ״ג	23
ש־	that
ש־	which
ש־	who
־ם	them
־ה	her
־ה	it
־ה	its
־ו	him
־ו	it
־ו	his
צה״ל	idf
נאט״ו	nato
ע״ש	qv
התנודב	voluntold
השתוחח	stoop
השתוחח	depressed
