קצב	tempo
קצב	rhythm
קצב	rate
המון	crowd
המון	mass
המון	plenty
הבנה	understanding
הבנה	comprehension
הבנה	insight
פועל	verb
פועל	deed
פועל	act
קומה	story
קומה	floor
קומה	tier
חוב	debt
חוב	obligation
חוב	inside
תמורה	compensation
תמורה	reward
תמורה	value
ביטוי	pronunciation
ביטוי	accent
ביטוי	expression
אמונה	faith
אמונה	belief
אמונה	creed
הרג	killing
הרג	murder
הרג	slaughter
עז	strength
עז	might
עז	courage
רום	height
רום	altitude
רום	level
שמים	sky
שמים	skies
שמים	heavens
ריח	odor
ריח	scent
ריח	smell
חוט	string
חוט	thread
חוט	yarn
דרגה	grade
דרגה	stage
דרגה	degree
בוקר	morning
בוקר	dawn
בוקר	cowboy
מאכל	food
מאכל	meal
מאכל	dish
מאפיין	characteristic
מאפיין	feature
מאפיין	property
יתר	remainder
יתר	rest
יתר	residue
דף	board
דף	plank
דף	column
מקרא	announcement
מקרא	declaration
מקרא	scripture
כבוד	honor
כבוד	respect
כבוד	esteem
ניצול	utilization
ניצול	exploitation
ניצול	abuse
חובה	requirement
חובה	obligation
חובה	compulsory
נשמה	breath
נשמה	soul
נשמה	spirit
משיכה	gravity
משיכה	attraction
משיכה	withdrawal
ביטחון	responsibility
ביטחון	guarantee
ביטחון	warranty
דשא	grass
דשא	herb
דשא	vegetation
רוטב	sauce
רוטב	gravy
רוטב	dressing
כד	jar
כד	pitcher
כד	pot
גבר	man
גבר	hero
גבר	rooster
קפיצה	leap
קפיצה	spring
קפיצה	jump
תחת	bottom
תחת	underside
תחת	butt
יצר	instinct
יצר	impulse
יצר	nature
בחינה	exam
בחינה	examination
בחינה	test
חמה	sun
חמה	mercury
חמה	rage
מיתר	string
מיתר	cord
מיתר	chord
שומר	keeper
שומר	guard
שומר	protector
חברה	classmate
חברה	partner
חברה	girlfriend
שמירה	keeping
שמירה	maintaining
שמירה	guarding
מכלול	whole
מכלול	entirety
מכלול	complex
מגוון	variety
מגוון	assortment
מגוון	diversity
חתיכה	piece
חתיכה	chunk
חתיכה	item
תו	character
תו	mark
תו	sign
מנוחה	rest
מנוחה	respite
מנוחה	calm
סוף	end
סוף	finish
סוף	reed
תמצית	abstract
תמצית	summary
תמצית	extract
חוקר	researcher
חוקר	scientist
חוקר	investigator
מותר	leftover
מותר	extra
מותר	superiority
חשבון	arithmetic
חשבון	mathematics
חשבון	bill
גאולה	salvation
גאולה	redemption
גאולה	freedom
אבן	stone
אבן	gem
אבן	paralyzed
ירידה	descent
ירידה	descending
ירידה	decline
תקופה	era
תקופה	age
תקופה	epoch
צומת	intersection
צומת	crossroads
צומת	node
אומן	artist
אומן	master
אומן	craftsman
תלמיד	student
תלמיד	pupil
תלמיד	disciple
קשת	bow
קשת	rainbow
קשת	headband
צרה	tragedy
צרה	trouble
צרה	misfortune
סופר	writer
סופר	author
סופר	scribe
זן	breed
זן	type
זן	variety
תנור	stove
תנור	oven
תנור	furnace
בר	grain
בר	outside
בר	outdoors
מקלט	asylum
מקלט	refuge
מקלט	shelter
רמה	highlands
רמה	level
רמה	stage
נחת	flat
נחת	relaxation
נחת	rest
חבלה	damage
חבלה	destruction
חבלה	wounding
מרום	height
מרום	peak
מרום	summit
פשע	crime
פשע	transgression
פשע	pace
כיסוי	covering
כיסוי	cover
כיסוי	concealment
אומר	utterance
אומר	word
אומר	speech
זקן	beard
זקן	elder
זקן	sage
צו	decree
צו	injunction
צו	order
נאמנות	loyalty
נאמנות	faithfulness
נאמנות	devotion
ביצה	egg
ביצה	testicles
ביצה	balls
תבל	world
תבל	universe
תבל	abomination
קנייה	acquisition
קנייה	purchase
קנייה	buying
קסם	spell
קסם	enchantment
קסם	magic
אמה	forearm
אמה	penis
אמה	canal
כוס	cup
כוס	glass
כוס	tumbler
כומר	priest
כומר	minister
כומר	pastor
רשף	flame
רשף	spark
רשף	lightning
ציר	hinge
ציר	pivot
ציר	axis
עוף	bird
עוף	flying
עוף	fowl
צער	sadness
צער	sorrow
צער	woe
עלייה	ascent
עלייה	ascending
עלייה	rise
ריב	fight
ריב	quarrel
ריב	conflict
הישג	achievement
הישג	accomplishment
הישג	attainment
נצח	splendor
נצח	glory
נצח	sincerity
בקר	cattle
בקר	bovine
בקר	beef
נחש	snake
נחש	magic
נחש	sorcery
בית	house
בית	stanza
בית	temple
מאגר	reserve
מאגר	stockpile
מאגר	reservoir
תפארת	beauty
תפארת	glory
תפארת	splendor
שבת	shabbat
שבת	sabbath
שבת	saturday
דחף	impulse
דחף	urge
דחף	compulsion
אייל	deer
אייל	stag
אייל	power
זכות	right
זכות	merit
זכות	purity
שובל	trail
שובל	wake
שובל	train
תיק	bag
תיק	satchel
תיק	case
כיכר	square
כיכר	plaza
כיכר	roundabout
ליקוי	disability
ליקוי	defect
ליקוי	fault
כיבוש	conquest
כיבוש	occupation
כיבוש	conquering
אסיר	prisoner
אסיר	inmate
אסיר	captive
תקרית	incident
תקרית	clash
תקרית	disturbance
קיום	existence
קיום	subsistence
קיום	fulfillment
מנהל	boss
מנהל	director
מנהל	headmaster
תפיסה	grabbing
תפיסה	apprehension
תפיסה	comprehension
אל	god
אל	strength
אל	naught
תקלה	fault
תקלה	mishap
תקלה	hitch
גירסה	version
גירסה	variant
גירסה	reading
מניין	number
מניין	amount
מניין	quantity
גלישה	surfing
גלישה	skiing
גלישה	gliding
נתח	piece
נתח	chunk
נתח	slice
אזור	girdle
אזור	area
אזור	region
נחלה	estate
נחלה	territory
נחלה	legacy
בדיקה	examination
בדיקה	check-up
בדיקה	test
רשע	wicked
רשע	criminal
רשע	evil
הדר	splendor
הדר	majesty
הדר	glory
הקלה	lightening
הקלה	easing
הקלה	relief
קרה	cold
קרה	chill
קרה	coldness
משמרת	guard
משמרת	watch
משמרת	obligation
הבל	steam
הבל	vapor
הבל	breath
תהילה	praise
תהילה	adoration
תהילה	glory
דיבור	speech
דיבור	speaking
דיבור	babble
נדר	vow
נדר	promise
נדר	pledge
תיבה	box
תיבה	basket
תיבה	casket
זירה	arena
זירה	ring
זירה	battlefield
אומץ	courage
אומץ	bravery
אומץ	valor
פנס	lantern
פנס	lamp
פנס	flashlight
גוש	lump
גוש	chunk
גוש	bloc
סף	threshold
סף	verge
סף	doorstep
להט	blaze
להט	enchantment
להט	enthusiasm
ערבה	steppe
ערבה	plain
ערבה	desert
גזרה	area
גזרה	sector
גזרה	figure
גז	gas
גז	wind
גז	flatulence
חבל	rope
חבל	clothesline
חבל	pity
תהום	abyss
תהום	void
תהום	deep
המשך	continuation
המשך	sequel
המשך	continuance
חום	brown
חום	heat
חום	warmth
מסירה	delivery
מסירה	transmission
מסירה	pass
לוחית	panel
לוחית	tablet
לוחית	plate
תמה	amazement
תמה	astonishment
תמה	wonder
אף	nose
אף	face
אף	nostril
אבר	limb
אבר	organ
אבר	pinion
אות	sign
אות	omen
אות	signal
שטויות	nonsense
שטויות	drivel
שטויות	idiocy
תרופה	medicine
תרופה	medication
תרופה	medicament
צרור	package
צרור	bundle
צרור	bunch
עיקר	essence
עיקר	gist
עיקר	crux
חומר	clay
חומר	mortar
חומר	mire
חקיקה	legislation
חקיקה	process
חקיקה	engraving
נצר	stem
נצר	shoot
נצר	scion
מיון	sorting
מיון	classification
מיון	taxonomy
התקוממות	insurrection
התקוממות	revolt
התקוממות	rebellion
רואה	prophet
רואה	seer
רואה	spectator
צמיד	bracelet
צמיד	wristband
צמיד	cover
צדק	justice
צדק	righteousness
צדק	rightness
חרש	craftsman
חרש	clay
חרש	ceramics
שטף	flow
שטף	flux
שטף	torrent
צריח	spire
צריח	tower
צריח	turret
תלמידה	student
תלמידה	pupil
תלמידה	disciple
הוד	majesty
הוד	splendour
הוד	freshness
שדרה	avenue
שדרה	boulevard
שדרה	backbone
סגר	closure
סגר	lockdown
סגר	curfew
חרם	excommunication
חרם	taboo
חרם	dedication
זוג	pair
זוג	couple
זוג	twosome
פלג	stream
פלג	brook
פלג	tributary
תורה	torah
תורה	law
תורה	pentateuch
מחילה	cavity
מחילה	burrow
מחילה	remission
גוי	nation
גוי	gentile
גוי	gentile
קיצוץ	cutting
קיצוץ	chopping
קיצוץ	pruning
בהירות	brightness
בהירות	clarity
בהירות	clearness
משואה	devastation
משואה	destruction
משואה	equation
אדן	base
אדן	pedestal
אדן	socket
כפרה	penance
כפרה	atonement
כפרה	forgiveness
קרן	horn
קרן	antler
קרן	ray
חרס	pottery
חרס	earthenware
חרס	clay
אודם	red
אודם	redness
אודם	blush
קליפה	peel
קליפה	skin
קליפה	bark
מנהלת	boss
מנהלת	director
מנהלת	headmistress
רחצה	washing
רחצה	bathing
רחצה	bathing
מרד	rebellion
מרד	insurrection
מרד	mutiny
מקום	place
מקום	stead
מקום	lieu
שלום	peace
שלום	rest
שלום	quietude
פזמון	tune
פזמון	ditty
פזמון	chorus
מנה	mina
מנה	portion
מנה	dose
שדר	dispatch
שדר	transmission
שדר	announcer
קוטב	pole
קוטב	thorn
קוטב	sting
שטן	satan
שטן	adversary
שטן	opponent
כנסת	congregating
כנסת	assembly
כנסת	meeting
פילוג	division
פילוג	split
פילוג	separation
נבל	harp
נבל	lyre
נבל	villain
קישור	link
קישור	connection
קישור	weblink
מזיק	demon
מזיק	brat
מזיק	rascal
עבד	slave
עבד	serf
עבד	servant
תולדה	outcome
תולדה	consequence
תולדה	history
ריס	eyelash
ריס	eyelid
ריס	stadium
מוקש	mine
מוקש	obstacle
מוקש	hindrance
חרבה	desolation
חרבה	destruction
חרבה	waste
זעזוע	shock
זעזוע	horror
זעזוע	agitation
שלטון	reign
שלטון	rule
שלטון	rulership
חיץ	partition
חיץ	barrier
חיץ	division
גולם	dummy
גולם	form
גולם	golem
הקפאה	freeze
הקפאה	freezing
הקפאה	halt
הכרה	cognition
הכרה	consciousness
הכרה	cognizance
חריץ	furrow
חריץ	gouge
חריץ	slot
שליח	emissary
שליח	envoy
שליח	proxy
יד	arm
יד	hand
יד	forelimb
קור	cold
קור	coldness
קור	cobweb
זיע	flutter
זיע	tremor
זיע	awe
מיצר	strait
מיצר	isthmus
מיצר	distress
תאווה	craving
תאווה	lust
תאווה	desire
אב	father
אב	ancestor
אב	forefather
שכלול	improvement
שכלול	sophistication
שכלול	completion
אבוב	oboe
אבוב	reed
אבוב	flute
תחייה	rejuvenation
תחייה	revival
תחייה	resurrection
מצה	matzo
מצה	dispute
מצה	quarrel
מעצר	arrest
מעצר	detainment
מעצר	arrest
קנה	trachea
קנה	windpipe
קנה	reed
ירק	vegetation
ירק	herbage
ירק	greenery
צהלה	joy
צהלה	rejoicing
צהלה	happiness
נזירות	abstinence
נזירות	asceticism
נזירות	monasticism
קריה	campus
קריה	complex
קריה	city
נכרי	foreigner
נכרי	alien
נכרי	gentile
ריבון	ruler
ריבון	overlord
ריבון	authority
מרץ	energy
מרץ	vigour
מרץ	forcefulness
בתולים	hymen
בתולים	virginity
בתולים	purity
גניזה	archiving
גניזה	storage
גניזה	preservation
מסדרון	vestibule
מסדרון	foyer
מסדרון	anteroom
אבדון	destruction
אבדון	devastation
אבדון	ruin
חמס	robbery
חמס	theft
חמס	violence
אסירה	prisoner
אסירה	inmate
אסירה	captive
מנחה	offering
מנחה	mincha
מנחה	mentor
פרש	horseman
פרש	cavalier
פרש	dragoon
גחלת	coal
גחלת	ember
גחלת	spark
כי	chi
כי	cauterization
כי	branding
סוכך	canopy
סוכך	awning
סוכך	marquee
סיג	restriction
סיג	condition
סיג	fence
גביע	goblet
גביע	chalice
גביע	wineglass
זמם	plot
זמם	scheme
זמם	desire
זהירות	care
זהירות	carefulness
זהירות	watchfulness
שדה	field
שדה	demon
שדה	she-devil
פקעת	bulb
פקעת	corm
פקעת	tuber
ערס	low-class
ערס	chav
ערס	brute
מסננת	strainer
מסננת	sifter
מסננת	colander
מישרים	evenness
מישרים	straightness
מישרים	rectitude
גנזים	treasures
גנזים	hoards
גנזים	archives
חוטר	rod
חוטר	branch
חוטר	scion
גריסה	crushing
גריסה	grinding
גריסה	pounding
מפולת	avalanche
מפולת	rockslide
מפולת	mudslide
סתר	hideaway
סתר	hiddenness
סתר	secrecy
נחיר	nostril
נחיר	orifice
נחיר	nozzle
רעידה	trembling
רעידה	shaking
רעידה	tremor
קשר	signaller
קשר	connector
קשר	midfielder
צרצור	cricket
צרצור	jug
צרצור	chirping
רעש	noise
רעש	noisiness
רעש	commotion
צנה	hook
צנה	barb
צנה	shield
פירסומת	ad
פירסומת	advertisement
פירסומת	banner
בדחן	joker
בדחן	jokester
בדחן	prankster
טלית	tallit
טלית	tallis
טלית	shawl
אוב	waterskin
אוב	necromancer
אוב	ghost
פלצות	affright
פלצות	fearfulness
פלצות	horror
תירבות	domesticating
תירבות	taming
תירבות	cultivating
מלכות	kingship
מלכות	queenship
מלכות	monarchy
פאה	wig
פאה	face
פאה	sidelock
זרע	seed
זרע	seedtime
זרע	semen
סתמיות	vagueness
סתמיות	casualness
סתמיות	ambiguousness
מעי	intestine
מעי	gut
מעי	innard
תקיעה	blast
תקיעה	tekiah
תקיעה	insertion
שווא	shva
שווא	schwa
שווא	falsehood
נְצִיב	pillar
נְצִיב	post
נְצִיב	garrison
הזדעזעות	shock
הזדעזעות	outrage
הזדעזעות	distress
פצים	board
פצים	door-frame
פצים	door-post
משיסה	plundering
משיסה	looting
משיסה	ransacking
בעטן	kicker
בעטן	rebel
בעטן	dissenter
קבוצה	group
קבוצה	team
קבוצה	set
עת	time
עת	season
עת	era
ספר	book
ספר	writing
ספר	barber
הופעה	show
הופעה	performance
הופעה	appearance
קרת	city
קרת	town
קרת	settlement
מאמר	article
מאמר	saying
מאמר	expression
אור	light
אור	fire
אור	understanding
באר	well
באר	bar
באר	pub
רכב	vehicle
רכב	team
רכב	cavalry
השכלה	education
השכלה	knowledge
השכלה	enlightenment
גדרה	wall
גדרה	head
גדרה	sheepfold
הערב	evening
הערב	night
הערב	tonight
קול	voice
קול	sound
קול	vote
יישום	application
יישום	app
יישום	software
גבול	edge
גבול	end
גבול	limit
שירותים	services
שירותים	bathroom
שירותים	toilet
מבצע	operation
מבצע	action
מבצע	operator
פס	band
פס	bar
פס	strip
מכשיר	device
מכשיר	tool
מכשיר	implement
חוג	group
חוג	ring
חוג	tropic
לב	heart
לב	core
לב	center
סטטוס	position
סטטוס	standing
סטטוס	situation
קרב	battle
קרב	war
קרב	fight
מקל	stick
מקל	staff
מקל	rod
ישיבה	sitting
ישיבה	meeting
ישיבה	yeshiva
עולה	evil
עולה	wrong
עולה	injustice
ממון	funds
ממון	money
ממון	capital
חליפה	suit
חליפה	change
חליפה	replacement
זריקה	throw
זריקה	shot
זריקה	injection
כתב	writing
כתב	script
כתב	handwriting
בחירה	choice
בחירה	election
בחירה	voting
עין	eye
עין	spring
עין	fountain
חנות	cell
חנות	store
חנות	shop
בעל	master
בעל	owner
בעל	husband
יסוד	element
יסוד	base
יסוד	foundation
הורה	parent
הורה	mother
הורה	hora
תגובה	response
תגובה	reaction
תגובה	reply
יקום	nature
יקום	universe
יקום	world
צג	display
צג	monitor
צג	screen
אמון	faith
אמון	confidence
אמון	trust
ספינה	ship
ספינה	boat
ספינה	nave
שורה	row
שורה	series
שורה	string
המרה	changing
המרה	exchange
המרה	converting
שיח	shoot
שיח	conversation
שיח	talk
בניין	building
בניין	building
בניין	construction
מפתח	key
מפתח	index
מפתח	clef
הסכם	agreement
הסכם	contract
הסכם	accord
תחרות	contest
תחרות	competition
תחרות	fray
דרג	grade
דרג	level
דרג	echelon
הצעה	suggestion
הצעה	offer
הצעה	proposal
לימודים	classes
לימודים	lessons
לימודים	studies
אש	fire
אש	fire
אש	flame
תחבולה	trick
תחבולה	device
תחבולה	feint
פגישה	meeting
פגישה	appointment
פגישה	date
יש	being
יש	existence
יש	entity
טיס	flight
טיס	flying
טיס	aviation
אדמה	earth
אדמה	soil
אדמה	land
שלווה	calm
שלווה	peace
שלווה	serenity
פשר	solution
פשר	explanation
פשר	interpretation
צד	side
צד	aspect
צד	viewpoint
הון	capital
הון	wealth
הון	fortune
מראה	sight
מראה	appearance
מראה	mirror
שמחה	joy
שמחה	happiness
שמחה	glee
אסיפה	meeting
אסיפה	gathering
אסיפה	assembly
חדווה	happiness
חדווה	pleasure
חדווה	liveliness
זמר	singer
זמר	song
זמר	singing
יציאה	exit
יציאה	leaving
יציאה	departure
הוראה	teaching
הוראה	instruction
הוראה	command
גורל	lot
גורל	fate
גורל	destiny
מדרגה	step
מדרגה	stairs
מדרגה	stairway
צורך	need
צורך	necessity
צורך	requirement
ניסיון	attempt
ניסיון	experiment
ניסיון	experience
ממש	reality
ממש	substance
ממש	concreteness
אומנות	craft
אומנות	skill
אומנות	handicraft
מדינה	state
מדינה	province
מדינה	district
רגש	emotion
רגש	feeling
רגש	sentiment
כולל	community
כולל	collective
כולל	kollel
סיום	end
סיום	completion
סיום	finishing
מחנה	camp
מחנה	drove
מחנה	army
ישועה	salvation
ישועה	help
ישועה	rescue
נטל	load
נטל	burden
נטל	onus
מאמץ	effort
מאמץ	strain
מאמץ	exertion
מכאוב	pain
מכאוב	grief
מכאוב	suffering
סיכוי	chance
סיכוי	probability
סיכוי	possibility
מרפא	healing
מרפא	cure
מרפא	remedy
שחרור	release
שחרור	release
שחרור	nirvana
עתק	huge
עתק	enormous
עתק	vast
דרור	liberty
דרור	freedom
דרור	sparrow
חן	charm
חן	grace
חן	likeability
חוף	beach
חוף	shore
חוף	coast
הזזה	moving
הזזה	shifting
הזזה	displacement
חברות	friendship
חברות	membership
חברות	socialization
מושג	concept
מושג	notion
מושג	idea
שידור	broadcast
שידור	transmission
שידור	telecast
מרשם	recipe
מרשם	prescription
מרשם	register
חוסר	lack
חוסר	absence
חוסר	deficiency
מורה	teacher
מורה	instructor
מורה	educator
גשם	rain
גשם	flood
גשם	substance
מכה	attack
מכה	assault
מכה	hit
חוק	law
חוק	statute
חוק	rule
חוקה	statute
חוקה	law
חוקה	constitution
הודעה	notice
הודעה	notification
הודעה	message
מקצוע	occupation
מקצוע	trade
מקצוע	vocation
דקר	pick
דקר	probe
דקר	prodder
חקר	investigation
חקר	examination
חקר	study
אח	brother
אח	fireplace
אח	hearth
ראות	visibility
ראות	view
ראות	vision
עובד	worker
עובד	employee
עובד	worshipper
מלון	hotel
מלון	dictionary
מלון	melon
הוכחה	proof
הוכחה	confirmation
הוכחה	evidence
בהמה	beast
בהמה	animal
בהמה	livestock
אפליקציה	application
אפליקציה	execution
אפליקציה	performance
טבע	nature
טבע	outdoors
טבע	wildlife
קיטור	steam
קיטור	smoke
קיטור	vapour
עמית	colleague
עמית	friend
עמית	comrade
מעבר	passage
מעבר	passing-place
מעבר	crossing
סחורה	merchandise
סחורה	goods
סחורה	commodity
רעה	tragedy
רעה	harm
רעה	disaster
מהירות	speed
מהירות	velocity
מהירות	speed
איבר	organ
איבר	object
איבר	element
פצע	wound
פצע	injury
פצע	cut
בלגן	mess
בלגן	disorder
בלגן	chaos
כוסות	cups
כוסות	glasses
כוסות	tumblers
אובדן	ruin
אובדן	destruction
אובדן	loss
ציון	landmark
ציון	note
ציון	marking
חלוץ	prepared
חלוץ	pioneer
חלוץ	halutz
קרום	membrane
קרום	skin
קרום	crust
טענה	proposition
טענה	claim
טענה	argument
עסקה	transaction
עסקה	bargain
עסקה	dealing
עיתונאי	journalist
עיתונאי	reporter
עיתונאי	newspaperman
חלוקה	partition
חלוקה	division
חלוקה	distribution
יושר	honesty
יושר	integrity
יושר	uprightness
תכונה	attribute
תכונה	characteristic
תכונה	property
התקדמות	progress
התקדמות	advancement
התקדמות	promotion
מרפסת	balcony
מרפסת	porch
מרפסת	veranda
צור	cliff
צור	rock
צור	flint
פרסומת	advertisement
פרסומת	ad
פרסומת	advert
אגדה	legend
אגדה	myth
אגדה	aggadah
ראשות	leadership
ראשות	presidency
ראשות	chairmanship
מבט	glance
מבט	look
מבט	gaze
ביקורת	criticism
ביקורת	critique
ביקורת	control
זיהום	infection
זיהום	pollution
זיהום	contamination
תרועה	shout
תרועה	cry
תרועה	teruah
מעטפה	envelope
מעטפה	jacket
מעטפה	cover
עולם	globe
עולם	ever
עולם	eternity
אבא	dad
אבא	daddy
אבא	father
צעצוע	toy
צעצוע	decoration
צעצוע	over-decoration
מנצח	conductor
מנצח	winner
מנצח	victor
מטוס	plane
מטוס	airplane
מטוס	aeroplane
גובה	amount
גובה	altitude
גובה	collector
קובייה	cube
קובייה	block
קובייה	dice
היכל	palace
היכל	hall
היכל	ark
מוסד	institute
מוסד	institution
מוסד	association
איל	ram
איל	aid
איל	strength
שימוש	use
שימוש	utilization
שימוש	using
הפחתה	lowering
הפחתה	reduction
הפחתה	subduction
חלי	sickness
חלי	jewelry
חלי	ornament
מונית	taxi
מונית	cab
מונית	taxicab
מסלול	path
מסלול	trajectory
מסלול	orbit
פסל	sculpture
פסל	statue
פסל	sculptor
אגן	basin
אגן	bowl
אגן	pelvis
עברה	anger
עברה	wrath
עברה	ferry
שלד	skeleton
שלד	foundation
שלד	frame
מבקר	controller
מבקר	critic
מבקר	reviewer
תשוקה	longing
תשוקה	desire
תשוקה	craving
סוס	horse
סוס	stud
סוס	stallion
מוט	pole
מוט	rod
מוט	bar
מחזה	sight
מחזה	spectacle
מחזה	play
ירושה	inheritance
ירושה	legacy
ירושה	heritage
שונות	variance
שונות	diversity
שונות	variation
עושר	richness
עושר	wealth
עושר	abundance
מכלאה	enclosure
מכלאה	pen
מכלאה	fold
פתח	doorway
פתח	entrance
פתח	opening
טוב	goodness
טוב	fairness
טוב	virtue
מהפך	revolution
מהפך	turnover
מהפך	upset
עשב	herb
עשב	grass
עשב	weed
ערש	cradle
ערש	bed
ערש	couch
בידוד	isolation
בידוד	insulation
בידוד	quarantine
רוגע	serenity
רוגע	peace
רוגע	calm
פסולת	garbage
פסולת	litter
פסולת	waste
את	sign
את	shovel
את	spade
גו	go
גו	torso
גו	trunk
אמנה	convention
אמנה	covenant
אמנה	treaty
צלם	image
צלם	idol
צלם	photographer
אדרת	coat
אדרת	mantle
אדרת	robe
ארון	cupboard
ארון	closet
ארון	cabinet
בלם	brake
בלם	defender
בלם	back
אחי	bro
אחי	man
אחי	dude
פלח	slice
פלח	wedge
פלח	segment
עדר	flock
עדר	herd
עדר	drove
בלילה	mixture
בלילה	mash
בלילה	mixing
מעיל	coat
מעיל	cloak
מעיל	jacket
פירוש	interpretation
פירוש	gloss
פירוש	commentary
תריס	shield
תריס	shutter
תריס	thyroid
מחלוקת	dispute
מחלוקת	disagreement
מחלוקת	argument
ברית	covenant
ברית	alliance
ברית	bris
אילוץ	constraint
אילוץ	restrictions
אילוץ	limitations
לידה	birth
לידה	childbirth
לידה	delivery
מלית	particle
מלית	stuffing
מלית	filling
שואה	catastrophe
שואה	ruin
שואה	unbearable
מום	defect
מום	deficiency
מום	blemish
מילה	circumcision
מילה	word
מילה	ash
אוצר	treasure
אוצר	treasury
אוצר	curator
דוכן	pulpit
דוכן	stand
דוכן	platform
נגה	shine
נגה	shimmer
נגה	light
שבט	tribe
שבט	wand
שבט	staff
חיסון	vaccine
חיסון	vaccination
חיסון	immunization
מזל	constellation
מזל	stars
מזל	luck
סעודה	feast
סעודה	banquet
סעודה	meal
כפתור	bulb
כפתור	knob
כפתור	calyx
סככה	pavilion
סככה	tent
סככה	shed
כתיב	notation
כתיב	spelling
כתיב	orthography
מדף	shelf
מדף	bookshelf
מדף	flap
מוצר	product
מוצר	ware
מוצר	merchandise
פולחן	cult
פולחן	rite
פולחן	ritual
דממה	silence
דממה	stillness
דממה	calm
טירוף	madness
טירוף	craziness
טירוף	insanity
שרמוטה	whore
שרמוטה	slut
שרמוטה	scumbag
זבל	garbage
זבל	manure
זבל	dwelling
רפסודה	raft
רפסודה	float
רפסודה	balsa
קריקטורה	caricature
קריקטורה	comic
קריקטורה	cartoon
חיוב	obligation
חיוב	affirmation
חיוב	agreement
שרביט	staff
שרביט	baton
שרביט	sceptre
נרתיק	sheath
נרתיק	wallet
נרתיק	vagina
פדיון	redemption
פדיון	ransom
פדיון	revenue
סברה	conjecture
סברה	hypothesis
סברה	sabra
אקדח	handgun
אקדח	pistol
אקדח	revolver
צמא	thirst
צמא	longing
צמא	yearning
גיא	valley
גיא	gorge
גיא	ravine
דמיון	imagination
דמיון	resemblance
דמיון	similarity
גיוון	diversification
גיוון	modification
גיוון	variation
חרטום	nose
חרטום	beak
חרטום	tip
יתד	stake
יתד	peg
יתד	rod
ארגמן	crimson
ארגמן	purple
ארגמן	argaman
כיריים	stove
כיריים	hearth
כיריים	range
מורא	fear
מורא	fright
מורא	terror
מחסום	muzzle
מחסום	barrier
מחסום	checkpoint
זר	alien
זר	foreigner
זר	bouquet
זכרות	penis
זכרות	manhood
זכרות	masculinity
מגבלה	restraint
מגבלה	handicap
מגבלה	limitation
פרצה	loophole
פרצה	breach
פרצה	opening
רהיטות	fluency
רהיטות	clarity
רהיטות	clearness
חוברת	brochure
חוברת	pamphlet
חוברת	booklet
הסגר	confinement
הסגר	detention
הסגר	quarantine
חזיר	pig
חזיר	swine
חזיר	pork
סליל	spool
סליל	coil
סליל	helix
חטא	sin
חטא	transgression
חטא	sinner
מכתש	crater
מכתש	mortar
מכתש	alveolus
מוניטין	reputation
מוניטין	renown
מוניטין	fame
הפרעה	disturbance
הפרעה	interruption
הפרעה	disorder
שאר	remnant
שאר	remainder
שאר	rest
יוצר	potter
יוצר	creator
יוצר	author
הריסה	destruction
הריסה	demolition
הריסה	destruction
זוהר	radiance
זוהר	brightness
זוהר	glow
זיו	brightness
זיו	radiance
זיו	brilliance
טרקלין	salon
טרקלין	parlor
טרקלין	lounge
נזק	damage
נזק	detriment
נזק	tort
הפסקה	break
הפסקה	intermission
הפסקה	interval
ערביים	twilight
ערביים	dusk
ערביים	evening
הארכה	lengthening
הארכה	extension
הארכה	prolongation
בז	booty
בז	spoils
בז	falcon
חנוכה	consecration
חנוכה	dedication
חנוכה	inauguration
וסת	habit
וסת	menstruation
וסת	period
פרץ	outburst
פרץ	impulse
פרץ	urge
סם	drug
סם	narcotic
סם	poison
מפתן	threshold
מפתן	sill
מפתן	doorsill
שוער	gatekeeper
שוער	guard
שוער	goalkeeper
אציל	noble
אציל	armpit
אציל	elbow
ניב	idiom
ניב	dialect
ניב	fang
תבן	straw
תבן	chaff
תבן	stubble
כביסה	laundering
כביסה	washing
כביסה	laundry
אלמוג	coral
אלמוג	sandalwood
אלמוג	brazilwood
צהריים	noon
צהריים	midday
צהריים	lunch
קלס	derision
קלס	ridicule
קלס	hopscotch
איבה	hostility
איבה	enmity
איבה	hatred
שממה	emptiness
שממה	desolation
שממה	waste
גמד	dwarf
גמד	midget
גמד	gnome
חוזה	seer
חוזה	visionary
חוזה	contract
אבטלה	idleness
אבטלה	waste
אבטלה	unemployment
נפח	smith
נפח	blacksmith
נפח	volume
חוליה	link
חוליה	vertebra
חוליה	chulyah
מחוז	district
מחוז	prefecture
מחוז	province
מאור	light
מאור	cheerfulness
מאור	lighthole
חיסרון	disadvantage
חיסרון	shortcoming
חיסרון	drawback
אוגר	collector
אוגר	hoarder
אוגר	hamster
גושפנקה	seal
גושפנקה	approbation
גושפנקה	imprimatur
קבע	permanence
קבע	regularity
קבע	permanent
נשר	vulture
נשר	eagle
נשר	windfall
משל	allegory
משל	fable
משל	example
תנודה	oscillation
תנודה	fluctuation
תנודה	vibration
ערווה	nakedness
ערווה	nudity
ערווה	genitalia
גיר	lime
גיר	calcite
גיר	chalk
תוהו	desolation
תוהו	nothingness
תוהו	emptiness
שמרים	yeast
שמרים	dregs
שמרים	sediment
אפיק	riverbed
אפיק	channel
אפיק	trough
עינית	viewfinder
עינית	eyepiece
עינית	ocular
אבדה	loss
אבדה	perishing
אבדה	destruction
זניחה	abandonment
זניחה	desertion
זניחה	negligence
שחיטה	slaughter
שחיטה	butchery
שחיטה	massacre
סתירה	contradiction
סתירה	neutralization
סתירה	counteraction
סמטה	alley
סמטה	alleyway
סמטה	lane
נחמה	consolation
נחמה	condolence
נחמה	comfort
פרצוף	visage
פרצוף	countenance
פרצוף	face
פרסה	hoof
פרסה	horseshoe
פרסה	parasang
כפייה	coercion
כפייה	duress
כפייה	compulsion
בריאות	health
בריאות	healthiness
בריאות	healthfulness
קוטר	diameter
קוטר	whiner
קוטר	complainer
גרגיר	granule
גרגיר	grain
גרגיר	caryopsis
אחוז	hundredth
אחוז	percent
אחוז	percentage
בכיין	whiner
בכיין	ie
בכיין	grouch
כרוב	cabbage
כרוב	cherub
כרוב	griffin
עלבון	affront
עלבון	insult
עלבון	offense
דוור	postman
דוור	mailman
דוור	mailing
דרדר	thorn
דרדר	thistle
דרדר	starthistle
שטינקר	rat
שטינקר	informer
שטינקר	snitch
אנושות	humanity
אנושות	humanness
אנושות	humankind
תג	serif
תג	badge
תג	tag
כינור	lyre
כינור	harp
כינור	violin
חצוצרה	trumpet
חצוצרה	bugle
חצוצרה	oviduct
ציץ	bud
ציץ	miter
ציץ	diadem
צמה	pigtail
צמה	braid
צמה	plait
אפיקורוס	heretic
אפיקורוס	apostate
אפיקורוס	apikoros
נבילה	carcass
נבילה	carrion
נבילה	scoundrel
יובל	ram
יובל	shofar
יובל	jubilee
אד	vapour
אד	fume
אד	mist
פאר	magnificence
פאר	gorgeousness
פאר	splendor
מתלונן	complainer
מתלונן	complainant
מתלונן	faultfinder
לשד	marrow
לשד	medulla
לשד	vigour
הברה	syllable
הברה	phoneme
הברה	pronunciation
שמש	sun
שמש	sexton
שמש	waiter
עטרה	diadem
עטרה	wreath
עטרה	corona
גברתן	strong
גברתן	he-man
גברתן	macho
תשואות	applause
תשואות	acclamation
תשואות	cheers
אנוכיות	egoism
אנוכיות	egotism
אנוכיות	selfishness
רוקח	apothecary
רוקח	perfumer
רוקח	perfume
גבשושית	tubercle
גבשושית	bump
גבשושית	knob
מליץ	interpreter
מליץ	intercessor
מליץ	interceder
פלונטר	imbroglio
פלונטר	entanglement
פלונטר	knot
שיבולת	shibboleth
שיבולת	vortex
שיבולת	waterflood
חריפות	sharpness
חריפות	acuteness
חריפות	spiciness
שרף	seraph
שרף	resin
שרף	sap
צדקה	charity
צדקה	tzedakah
צדקה	righteousness
נפה	winnow
נפה	sieve
נפה	county
שוק	souq
שוק	street
שוק	shin
עוקץ	stipe
עוקץ	sting
עוקץ	stinger
כתר	crown
כתר	krone
כתר	krona
חשמל	electrum
חשמל	amber
חשמל	electricity
נזיר	nazarite
נזיר	monk
נזיר	friar
מרכבה	carriage
מרכבה	hansom
מרכבה	chariot
מצע	subbase
מצע	substrate
מצע	medium
פרשה	parashah
פרשה	matter
פרשה	issue
פרד	mule
פרד	hinny
פרד	atom
חדר	room
חדר	cheder
חדר	ventricle
נרד	nard
נרד	spikenard
נרד	lavender
פלפול	sophistry
פלפול	hair-splitting
פלפול	quibbling
אנטרקוט	entrecôte
אנטרקוט	ribeye
אנטרקוט	forerib
מלמד	melamed
מלמד	teacher
מלמד	goad
ניקוד	nikud
ניקוד	pointing
ניקוד	vocalization
צוואה	will
צוואה	command
גב	back
גב	cistern
ישות	being
ישות	entity
אהבה	love
אהבה	affection
חלד	world
חלד	life
עזר	help
עזר	aid
משחק	game
משחק	match
שעשוע	play
שעשוע	amusement
עודף	change
עודף	surplus
שיטה	system
שיטה	method
קץ	end
קץ	finish
דמים	money
דמים	funds
להק	group
להק	flock
שלח	run
שלח	dagger
פקודה	order
פקודה	command
שירות	service
שירות	sherut
עוז	might
עוז	strength
שבועיים	week
שבועיים	thus
אכלה	food
אכלה	nourishment
מזון	food
מזון	nourishment
מיזם	project
מיזם	enterprise
מנורה	light
מנורה	lamp
אין	nothing
אין	nothingness
פנים	face
פנים	interior
דעת	mind
דעת	understanding
מוח	mind
מוח	brain
נטילה	taking
נטילה	removing
רעיון	idea
רעיון	concept
קהילה	community
קהילה	congregation
אירוע	event
אירוע	function
ציבור	public
ציבור	community
רבים	public
רבים	plural
ערך	value
ערך	entry
חשיבות	value
חשיבות	importance
תוצאה	result
תוצאה	outcome
טיב	quality
טיב	grade
קריאה	reading
קריאה	call
מרחב	space
מרחב	area
רווח	space
רווח	gap
מחיר	price
מחיר	cost
מחוג	hand
מחוג	radius
ילד	child
ילד	kid
רכוש	property
רכוש	asset
דקל	date
דקל	dachshund
טיפול	care
טיפול	treatment
לשכה	office
לשכה	bureau
מנוח	rest
מנוח	serenity
פעולה	action
פעולה	move
עופרת	lead
עופרת	pb
נקבה	woman
נקבה	feminine
אשה	woman
אשה	wife
מסוט	points
מסוט	switch
כרטיס	card
כרטיס	ticket
קדם	front
קדם	east
שולחן	table
שולחן	desk
טבלה	table
טבלה	tabulation
מחקר	material
מחקר	study
הרגשה	feeling
הרגשה	sentiment
תכנה	software
תכנה	application
טלפון	phone
טלפון	telephone
ילדה	girl
ילדה	woman
מגע	contact
מגע	touch
אקראי	chance
אקראי	coincidence
תינוק	baby
תינוק	infant
תינוקת	baby
תינוקת	infant
פור	lot
פור	fate
מלחמה	war
מלחמה	battle
מרכז	center
מרכז	centre
יחיד	individual
יחיד	singular
למידה	learning
למידה	studying
טווח	range
טווח	term
קרש	board
קרש	plank
שבר	break
שבר	food
מטבח	kitchen
מטבח	cuisine
תחושה	sense
תחושה	sensation
איבוד	loss
איבוד	disappearance
תכלית	purpose
תכלית	aim
מאבק	fight
מאבק	battle
להקה	band
להקה	eg
צעד	step
צעד	pace
כונן	stand
כונן	rack
בקשה	request
בקשה	application
בינה	understanding
בינה	intelligence
תרבות	culture
תרבות	civilization
נגיעה	touch
נגיעה	touching
מעש	activity
מעש	action
אביון	poor
אביון	needy
ממוצע	average
ממוצע	mean
יישומון	app
יישומון	applet
מובן	meaning
מובן	sense
רחוב	street
רחוב	plaza
דופן	wall
דופן	side
הזדמנות	opportunity
הזדמנות	chance
גן	garden
גן	gene
איגרת	letter
איגרת	epistle
התחלות	starts
התחלות	beginnings
סוכריה	sweet
סוכריה	lolly
מבנה	structure
מבנה	building
אבזר	item
אבזר	accessory
זיון	sex
זיון	fucking
משרה	career
משרה	profession
מסחר	trade
מסחר	commerce
תזוזה	movement
תזוזה	move
מפה	map
מפה	tablecloth
התקפה	attack
התקפה	offense
מתן	gift
מתן	giving
דורון	gift
דורון	present
מעיין	spring
מעיין	fountain
קפיץ	spring
קפיץ	coil
משקה	drink
משקה	beverage
מתכון	recipe
מתכון	prescription
תועלת	benefit
תועלת	utility
יין	wine
יין	intoxication
חמר	wine
חמר	clay
לקוח	client
לקוח	customer
גברתי	miss
גברתי	madam
און	strength
און	power
ילקוט	bag
ילקוט	anthology
בצר	gold
בצר	treasure
עץ	tree
עץ	wood
גדי	kid
גדי	calf
מאזניים	balance
מאזניים	scales
עם	nation
עם	people
העם	nation
העם	people
אומה	nation
אומה	people
פרט	detail
פרט	individual
מערכה	battle
מערכה	campaign
אופנה	fashion
אופנה	style
חפץ	object
חפץ	desire
תקשורת	communication
תקשורת	media
גדה	bank
גדה	rim
חג	holiday
חג	shavuot
נופש	holiday
נופש	vacation
כפר	village
כפר	henna
מתג	switch
מתג	bacillus
עומס	load
עומס	burden
נוכחות	presence
נוכחות	attendance
שלמה	clothes
שלמה	dress
טעות	error
טעות	mistake
שגיאה	error
שגיאה	mistake
הגנה	defense
הגנה	protection
משימה	task
משימה	mission
ברוך	trouble
ברוך	disaster
רשעות	evil
רשעות	wickedness
אוון	evil
אוון	wickedness
גילה	joy
גילה	gladness
ששון	joy
ששון	gladness
רון	joy
רון	elation
דעה	opinion
דעה	knowledge
סולם	scale
סולם	ladder
אבנית	scale
אבנית	limescale
חפיסה	pack
חפיסה	packet
חינוך	education
חינוך	education
דיין	judge
דיין	jurist
מטר	rain
מטר	meter
ציטוט	quote
ציטוט	quotation
תחנה	station
תחנה	stop
רובה	gun
רובה	rifle
מושב	seat
מושב	settlement
תענוג	pleasure
תענוג	satisfaction
עדנה	pleasure
עדנה	delight
נעימות	pleasure
נעימות	pleasantness
ירי	shooting
ירי	firing
אמירה	expression
אמירה	saying
ארשת	expression
ארשת	appearance
מבע	expression
מבע	utterance
מחלקה	department
מחלקה	platoon
סוג	sort
סוג	genus
שמה	waste
שמה	desolation
לדה	birth
לדה	delivery
סכר	sugar
סכר	dam
ממשל	administration
ממשל	government
מתקן	facility
מתקן	installation
תקליטור	cd
תקליטור	cd-rom
מגזין	magazine
מגזין	periodical
מתוך	medium
מתוך	middleman
הגדה	telling
הגדה	haggadah
תווית	label
תווית	article
שקר	lie
שקר	falsehood
מידע	information
מידע	data
העדר	lack
העדר	absence
נשק	arms
נשק	weaponry
טיפ	tip
טיפ	gratuity
קצה	tip
קצה	end
חוד	tip
חוד	apex
דור	generation
דור	postman
נעורים	youth
נעורים	adolescence
תסריט	script
תסריט	scenario
חור	hole
חור	nobleman
גומה	hole
גומה	pit
סקר	survey
סקר	study
תוצרת	goods
תוצרת	product
תא	cell
תא	cubicle
לחם	bread
לחם	food
פת	bread
פת	meal
ביצים	eggs
ביצים	cojones
עלילה	plot
עלילה	story
ראיה	proof
ראיה	evidence
איטלקית	italian
איטלקית	language
כדורגל	football
כדורגל	soccer
זרוע	arm
זרוע	zeroa
מחזור	cycle
מחזור	turnover
דלק	fuel
דלק	marten
חלבון	protein
חלבון	albumen
חופשה	vacation
חופשה	holiday
ניצחון	victory
ניצחון	triumph
הפך	opposite
הפך	contrary
יתרון	advantage
יתרון	benefit
גד	luck
גד	coriander
גברת	lady
גברת	madam
אשמה	blame
אשמה	fault
קערה	bowl
קערה	basin
קערות	bowl
קערות	basin
כסף	silver
כסף	money
צליל	tone
צליל	sound
התחלה	start
התחלה	beginning
שרשרת	chain
שרשרת	necklace
יליד	native
יליד	product
רינה	singing
רינה	joy
גג	roof
גג	maximum
שביל	trail
שביל	path
מעלית	lift
מעלית	elevator
בקשות	requests
בקשות	applications
אלוה	god
אלוה	god
דלפק	counter
דלפק	desk
משך	extent
משך	duration
טף	babies
טף	infants
כובע	hat
כובע	helmet
סיסמה	password
סיסמה	slogan
תוכן	contents
תוכן	content
מחויבות	commitment
מחויבות	obligation
רבעון	quarter
רבעון	quarterly
נחל	stream
נחל	valley
תנאי	requirement
תנאי	prerequisite
כלא	prison
כלא	jail
שגרה	routine
שגרה	convention
אישיות	personality
אישיות	person
סדר	order
סדר	seder
טובה	favor
טובה	benefit
דיוק	accuracy
דיוק	precision
עיגול	circle
עיגול	rounding
תיקו	tie
תיקו	draw
הרשמה	registration
הרשמה	enrollment
רפואה	healing
רפואה	medicine
לימוד	studying
לימוד	study
גל	wave
גל	tilde
מפעל	factory
מפעל	plant
נוזל	liquid
נוזל	fluid
חצר	yard
חצר	courtyard
דיג	fishing
דיג	fishery
נוסחה	formula
נוסחה	equation
גיורת	convert
גיורת	proselyte
סכמה	scheme
סכמה	blueprint
חרא	crap
חרא	shit
זפת	pitch
זפת	tar
שכל	intelligence
שכל	mind
חתימה	signature
חתימה	autograph
קדמון	ancient
קדמון	ancestor
מבוא	entrance
מבוא	introduction
מוסך	garage
מוסך	hangar
מנגנון	mechanism
מנגנון	apparatus
אורז	rice
אורז	packer
דובר	speaker
דובר	spokesman
רמקול	speaker
רמקול	loudspeaker
חיבור	composition
חיבור	essay
הלם	shock
הלם	trauma
לחן	tune
לחן	melody
מנגינה	tune
מנגינה	melody
ירח	moon
ירח	month
תמיד	always
תמיד	ever
שרץ	bug
שרץ	creepy-crawly
אחים	brothers
אחים	nurses
פרופסור	professor
פרופסור	professor
שחקנים	actors
שחקנים	players
מודעות	awareness
מודעות	consciousness
תרגום	translation
תרגום	targum
פרח	flower
פרח	apprentice
הפכה	destruction
הפכה	upheaval
השמדה	destruction
השמדה	eradication
כיס	pocket
כיס	pouch
גאווה	pride
גאווה	ego
רהב	pride
רהב	arrogance
יזמה	initiative
יזמה	enterprise
סבירות	rough
סבירות	reasonableness
ריכוז	concentration
ריכוז	focus
מגורים	residence
מגורים	dwelling
משתנה	variable
משתנה	urinal
חזה	chest
חזה	thorax
מיכל	container
מיכל	tank
מכל	container
מכל	bin
רומן	romance
רומן	novel
עוני	poverty
עוני	affliction
הצלה	rescue
הצלה	saving
חושך	darkness
חושך	evil
עלטה	darkness
עלטה	gloom
מורשה	legacy
מורשה	heritage
התקהלות	gathering
התקהלות	crowd
טייס	pilot
טייס	aviator
שמורה	reserve
שמורה	invariant
סדק	crack
סדק	fracture
נדנדה	swing
נדנדה	seesaw
צל	shadow
צל	shade
קרס	hook
קרס	clasp
הבטחה	belt
הבטחה	promise
אריזה	packaging
אריזה	packing
יצוה	couch
יצוה	bed
אזמל	knife
אזמל	scalpel
סכין	knife
סכין	blade
משכורת	salary
משכורת	wage
מפלצת	monster
מפלצת	monstrosity
מדרגות	stairs
מדרגות	stairway
בעלות	ownership
בעלות	possession
משקפיים	glasses
משקפיים	spectacles
פעימה	stroke
פעימה	beat
אחיות	sisters
אחיות	nurses
שבח	praise
שבח	appreciation
מקטורן	jacket
מקטורן	coat
קומיקאי	comic
קומיקאי	comedian
תעודה	certificate
תעודה	document
חמד	delight
חמד	loveliness
ברז	tap
ברז	faucet
משחה	paste
משחה	cream
עדות	testimony
עדות	report
פסק	ruling
פסק	decision
חופש	freedom
חופש	vacation
פוליטיקה	politics
פוליטיקה	politics
כבש	sheep
כבש	ramp
מטלה	assignment
מטלה	task
פורנו	porn
פורנו	porno
אבקה	powder
אבקה	pollen
שמיטה	slip
שמיטה	slipping
פתק	slip
פתק	label
החזר	refund
החזר	repayment
שמאל	left
שמאל	north
משרד	workplace
משרד	office
חליל	pipe
חליל	flute
עוגב	pipe
עוגב	flute
פרוסה	slice
פרוסה	piece
לשון	tongue
לשון	language
גאון	genius
גאון	gaon
חבית	barrel
חבית	cask
סרן	captain
סרן	axle
שר	captain
שר	commander
הקמה	establishing
הקמה	establishment
סך	sum
סך	total
קדקוד	crown
קדקוד	vertex
נזר	crown
נזר	wreath
שוטה	fool
שוטה	idiot
סמיכות	consistency
סמיכות	thickness
חרב	sword
חרב	sabre
ברך	knee
ברך	lap
חידה	puzzle
חידה	riddle
שטיח	carpet
שטיח	rug
עובש	mold
עובש	mildew
חלשות	weakness
חלשות	nausea
סרט	ribbon
סרט	film
פצצה	bomb
פצצה	bombshell
הרצאה	lecture
הרצאה	speech
אשכול	cluster
אשכול	raceme
חרות	liberty
חרות	freedom
יגון	grief
יגון	sorrow
מותן	hip
מותן	waist
יזע	sweat
יזע	perspiration
זיעה	sweat
זיעה	perspiration
כלה	bride
כלה	daughter-in-law
נשיא	chairman
נשיא	head
בוהו	void
בוהו	emptiness
עדיפות	preference
עדיפות	preferability
רחמים	mercy
רחמים	compassion
קציר	harvest
קציר	bough
רוחה	welfare
רוחה	relief
אזרח	citizen
אזרח	civilian
בורות	ignorance
בורות	illiteracy
נמל	port
נמל	seaport
חייל	soldier
חייל	pawn
צפיפות	density
צפיפות	crowding
שחזור	restoration
שחזור	reconstruction
חוץ	outside
חוץ	ל־
דיון	discussion
דיון	discussion
אולם	arena
אולם	salon
אשפה	garbage
אשפה	quiver
בהלה	panic
בהלה	confusion
סייעת	assistant
סייעת	helper
בוץ	mud
בוץ	byssus
קבר	grave
קבר	gravesite
שקיעה	sunset
שקיעה	sinking
פסגה	summit
פסגה	peak
מאלף	trainer
מאלף	tamer
אזעקה	alarm
אזעקה	siren
דוד	beloved
דוד	cauldron
רמז	hint
רמז	clue
מטבע	coin
מטבע	currency
מסדר	parade
מסדר	formation
חנטריש	nonsense
חנטריש	worthless
אופניים	bicycle
אופניים	bike
אגודל	thumb
אגודל	thumbsbreadth
בצל	onion
בצל	bulb
כדור	bullet
כדור	round
סיר	tub
סיר	vat
גילוי	revelation
גילוי	discovery
מהפכן	revolutionary
מהפכן	revolutionist
פיר	shaft
פיר	pit
פלישה	invasion
פלישה	incursion
שיברון	breakdown
שיברון	rupture
פגע	wound
פגע	injury
העסקה	bargain
העסקה	deal
שן	tooth
שן	clove
בובה	doll
בובה	puppet
קללה	curse
קללה	misfortune
סליחה	forgiveness
סליחה	pardon
פרה	cow
פרה	heifer
כלוב	cage
כלוב	basket
פלא	miracle
פלא	wonder
מלאך	angel
מלאך	messenger
סוודר	sweater
סוודר	pullover
סורגה	sweater
סורגה	pullover
בריח	bolt
בריח	bar
זרג	dick
זרג	cock
דפתר	notebook
דפתר	copybook
פנקס	notebook
פנקס	register
מזרן	mattress
מזרן	mat
דקדוק	grammar
דקדוק	minutia
מחבל	terrorist
מחבל	saboteur
עקב	heel
עקב	trace
טקס	ritual
טקס	ceremony
כרה	feast
כרה	banquet
עוגן	anchor
עוגן	armature
כתובת	address
כתובת	inscription
פין	penis
פין	pin
חוקרת	researcher
חוקרת	scientist
מתגייס	recruit
מתגייס	conscript
הגר	stranger
הגר	foreigner
כניעה	surrender
כניעה	capitulation
אשרה	visa
אשרה	permit
שימור	preservation
שימור	conservation
סגולה	virtue
סגולה	talisman
שיגעון	madness
שיגעון	insanity
ריאה	lungs
ריאה	lung
נטייה	tendency
נטייה	inclination
קנקן	pitcher
קנקן	jug
הגבלה	limitation
הגבלה	restriction
הגבל	limitation
הגבל	restriction
בננה	banana
בננה	girl
כת	cult
כת	sect
מנתח	surgeon
מנתח	analyst
מציצה	sucking
מציצה	fellatio
ארס	poison
ארס	venom
גחון	belly
גחון	underbelly
אשליה	illusion
אשליה	delusion
מעקב	surveillance
מעקב	follow-up
קוף	monkey
קוף	ape
בירה	palace
בירה	beer
שער	gateway
שער	hair
אריה	lion
אריה	leo
בשלות	maturity
בשלות	ripeness
סנונית	swallow
סנונית	martin
תעופה	flight
תעופה	flying
מודעה	advertisement
מודעה	announcement
אביזר	accessory
אביזר	prop
ארנק	wallet
ארנק	purse
גולגולת	skull
גולגולת	head
משלוח	shipment
משלוח	delivery
ספרה	sphere
ספרה	digit
סיף	foil
סיף	fencing
עצור	prisoner
עצור	detainee
לחות	humidity
לחות	moisture
נסיך	prince
נסיך	jack
סרגל	ruler
סרגל	toolbar
שליט	ruler
שליט	leader
גוזל	chick
גוזל	fledgling
יהודי	jew
יהודי	judahite
שה	lamb
שה	kid
אזרחות	citizenship
אזרחות	civics
מגילה	scroll
מגילה	megillah
דרמה	drama
דרמה	melodrama
רקטה	rocket
רקטה	racquet
טיל	rocket
טיל	missile
ברק	lightning
ברק	shine
משולש	triangle
משולש	triangulum
חברותא	fellowship
חברותא	chavrusa
בקרים	mornings
בקרים	dawns
אדון	lord
אדון	mr
חצות	noon
חצות	midday
דייר	tenant
דייר	lodger
סוגר	bracket
סוגר	parenthesis
חתן	groom
חתן	son-in-law
צי	navy
צי	fleet
רטט	vibration
רטט	tremble
כינוי	nickname
כינוי	pronoun
חבילה	parcel
חבילה	package
חונך	tutor
חונך	coach
ניגון	melody
ניגון	tune
ייסוד	founding
ייסוד	establishment
מקהלה	choir
מקהלה	chorus
כליה	kidney
כליה	conscience
קונגרס	congress
קונגרס	convention
תיאבון	appetite
תיאבון	desire
תוקפנות	aggression
תוקפנות	aggressivity
דלעת	squash
דלעת	pumpkin
כר	cushion
כר	pillow
יריעה	curtain
יריעה	etc
אחזקה	maintenance
אחזקה	holding
מקנה	livestock
מקנה	cattle
שחקים	heavens
שחקים	sky
תעלה	ditch
תעלה	trough
קואופרטיב	cooperative
קואופרטיב	co-op
מיצרך	commodity
מיצרך	ingredient
הבדלה	separating
הבדלה	separation
שמועה	rumor
שמועה	report
גרוטאה	wreck
גרוטאה	junk
אוריינות	literacy
אוריינות	erudition
מלחציים	vice
מלחציים	clamp
מדרכה	pavement
מדרכה	sidewalk
מרצפת	pavement
מרצפת	paving
תנוחה	posture
תנוחה	position
מנוף	lever
מנוף	leverage
בוידם	attic
בוידם	garret
רעם	thunder
רעם	thunderclap
אמבטיה	bathtub
אמבטיה	bath
קרון	carriage
קרון	caravan
עגלה	carriage
עגלה	cart
מעיכה	crushing
מעיכה	squashing
קולנוע	cinema
קולנוע	cinema
בוז	contempt
בוז	scorn
נוסע	traveler
נוסע	passenger
משכן	dwelling
משכן	residence
משנה	deputy
משנה	doctrine
סגן	deputy
סגן	second-in-command
כיור	basin
כיור	sink
תלולית	mound
תלולית	hillock
צעיף	veil
צעיף	scarf
ליכוד	consolidation
ליכוד	unification
כספית	mercury
כספית	quicksilver
מגרעה	deficiency
מגרעה	shortcoming
מורד	rebel
מורד	revolutionary
עירייה	municipality
עירייה	city
עד	eternity
עד	witness
מתורגמן	translator
מתורגמן	interpreter
תורגמן	translator
תורגמן	interpreter
שכתב	rewrite
שכתב	revise
שארית	residue
שארית	remainder
שייר	residue
שייר	remnant
גזר	carrot
גזר	shred
לסת	jaw
לסת	mandible
חתלתול	kitten
חתלתול	kitty
סירוב	refusal
סירוב	rejection
חדירה	penetration
חדירה	invasion
מבוכה	embarrassment
מבוכה	confusion
ציצי	boobs
ציצי	tits
חנון	nerd
חנון	geek
אופנועים	motorcycles
אופנועים	motorbikes
אגרוף	fist
אגרוף	punch
חכם	sage
חכם	rabbi
גלות	exile
גלות	diaspora
תמרוק	cosmetic
תמרוק	makeup
יצור	organism
יצור	creature
בטן	abdomen
בטן	belly
אנס	attacker
אנס	rapist
ריפוד	padding
ריפוד	upholstery
טרור	terror
טרור	terrorism
גויה	corpse
גויה	body
צב	turtle
צב	tortoise
שלחופה	turtle
שלחופה	tortoise
זריזות	agility
זריזות	nimbleness
פירמידה	pyramid
פירמידה	hierarchy
נוי	ornament
נוי	decoration
לווייתן	whale
לווייתן	leviathan
עקיצה	sting
עקיצה	bite
רסק	pulp
רסק	puree
סודיות	secrecy
סודיות	privacy
מלצרית	waitress
מלצרית	server
גפן	vine
גפן	grapevine
מימוש	implementation
מימוש	realization
מלצר	waiter
מלצר	server
זנות	prostitution
זנות	harlotry
אלוהות	deity
אלוהות	divinity
מלט	mortar
מלט	cement
נזיד	stew
נזיד	pottage
אסון	catastrophe
אסון	disaster
מזג	temper
מזג	temperament
רפורמה	reform
רפורמה	reform
עריסה	cradle
עריסה	cot
רוויה	saturation
רוויה	satiation
בגרות	adulthood
בגרות	maturity
מרתף	cellar
מרתף	basement
שבוי	captive
שבוי	prisoner
ארגז	crate
ארגז	box
קדחת	malaria
קדחת	fever
קדושה	holiness
קדושה	sanctity
אלם	mute
אלם	strong
אינסוף	infinity
אינסוף	infinite
שריון	armour
שריון	armor
פריזורה	hairstyle
פריזורה	hairdo
עריכה	editing
עריכה	edit
קמט	crease
קמט	fold
קטע	excerpt
קטע	extract
מר	mister
מר	master
רץ	stripe
רץ	band
יונה	dove
יונה	pigeon
חציל	eggplant
חציל	aubergine
הצצה	peek
הצצה	glimpse
התמכרות	addiction
התמכרות	addiction
צלע	rib
צלע	edge
אדישות	indifference
אדישות	apathy
ענבה	berry
ענבה	grape
צמיג	tyre
צמיג	tire
סנפיר	fin
סנפיר	flipper
עוזר	aide
עוזר	assistant
טורף	predator
טורף	carnivore
שקד	almond
שקד	tonsil
שיפור	improvement
שיפור	improvement
חשק	zest
חשק	enthusiasm
השתייכות	affiliation
השתייכות	belonging
יכולת	ability
יכולת	capability
חדות	sharpness
חדות	acuity
תוף	drum
תוף	timbrel
כמות	amount
כמות	quantity
רמאות	deceit
רמאות	fraud
כן	pedestal
כן	stand
גרם	gram
גרם	gramme
הונאה	fraud
הונאה	deception
תוכי	parrot
תוכי	parroter
סכנה	peril
סכנה	danger
מתאגרף	boxer
מתאגרף	pugilist
תעריף	tariff
תעריף	fare
אגוז	walnut
אגוז	nut
קרחון	iceberg
קרחון	glacier
נמר	leopard
נמר	tiger
פרדס	orchard
פרדס	grove
דודים	uncles
דודים	beloveds
דרקון	serpent
דרקון	dragon
אצולה	nobility
אצולה	aristocracy
שיפון	rye
שיפון	chiffon
היכרות	acquaintance
היכרות	dating
זוב	secretion
זוב	discharge
נץ	hawk
נץ	blossom
גופרית	sulfur
גופרית	sulphur
צניעות	modesty
צניעות	humility
אונס	coercion
אונס	rape
שכינה	residing
שכינה	shechinah
מולדת	birthplace
מולדת	homeland
מג	mage
מג	sorcerer
פגיון	dagger
פגיון	stiletto
ביוב	sewage
ביוב	drainage
רהיט	furnishing
רהיט	furniture
מספר	storyteller
מספר	narrator
צוף	nectar
צוף	mead
כיסופים	yearning
כיסופים	longing
געגוע	yearning
געגוע	longing
שריד	relic
שריד	remnant
אלמנות	widows
אלמנות	widowhood
עליונות	supremacy
עליונות	superiority
תוספת	increment
תוספת	supplement
שפם	mustache
שפם	whiskers
עדינות	delicacy
עדינות	tactfulness
טען	loader
טען	loader-signaller
מחית	puree
מחית	pulp
מצווה	commandment
מצווה	mitzvah
יוגורט	yoghurt
יוגורט	yogurt
הנדסה	geometry
הנדסה	engineering
לאומן	nationalist
לאומן	chauvinist
חלזון	snail
חלזון	gastropod
מוכר	salesperson
מוכר	salesman
מפשעה	groin
מפשעה	crotch
איכר	peasant
איכר	farmer
זדון	wickedness
זדון	evil
התבגרות	maturation
התבגרות	adolescence
הסלמה	escalation
הסלמה	intensification
פח	snare
פח	trap
צריכה	consumption
צריכה	demand
גוויה	carcass
גוויה	corpse
נבלה	carcass
נבלה	bastard
שושנה	lily
שושנה	rose
שונא	hater
שונא	enemy
שליש	lieutenant
שליש	agent
וופל	waffle
וופל	wafer
טיילת	promenade
טיילת	esplanade
תיון	teapot
תיון	teabag
שמיר	dill
שמיר	emery
ירגזי	tit
ירגזי	titmouse
סרק	futility
סרק	fruitlessness
חתיך	hunk
חתיך	stud
תולע	crimson
תולע	scarlet
כלבלב	doggy
כלבלב	puppy
סרבן	defiant
סרבן	obstinate
בדל	stub
בדל	shred
ארנב	hare
ארנב	rabbit
תחבושת	bandage
תחבושת	dressing
שדרן	announcer
שדרן	presenter
נקוב	puncture
נקוב	piercing
רימון	pomegranate
רימון	grenade
לשונית	reed
לשונית	tab
זיוף	forgery
זיוף	knock-off
צבוע	hypocrite
צבוע	hyena
שני	scarlet
שני	crimson
אבוס	manger
אבוס	bowl
סבר	countenance
סבר	expression
מערכון	skit
מערכון	playlet
מגלש	chute
מגלש	weir
צאצא	progeny
צאצא	offspring
פישוט	simplification
פישוט	spreading
יעילות	effectiveness
יעילות	efficacy
מבשר	herald
מבשר	harbinger
שֵׁכָר	intoxicating
שֵׁכָר	beer
קודש	sanctity
קודש	holiness
עורב	raven
עורב	crow
שורים	ox
שורים	bull
צמרמורת	shiver
צמרמורת	shudder
סנדל	sandal
סנדל	sole
כוסמת	spelt
כוסמת	buckwheat
שרת	janitor
שרת	server
ברברי	barbarian
ברברי	berber
גננות	horticulture
גננות	gardening
אוושה	murmur
אוושה	hum
קידוש	sanctification
קידוש	kiddush
צבעוני	tulip
צבעוני	swallowtail
סהרון	crescent
סהרון	croissant
אבהות	fatherhood
אבהות	paternity
דאדא	dada
דאדא	dadaism
עקרב	scorpion
עקרב	scorpio
חסד	benevolence
חסד	goodness
שלוק	gulp
שלוק	sip
ננס	midget
ננס	dwarf
נודניק	nag
נודניק	nudnik
מלקחת	tongs
מלקחת	pliers
שפירית	dragonfly
שפירית	damselfly
שפיכה	ejaculation
שפיכה	pouring
בייגלה	pretzel
בייגלה	bagel
חלמיש	flint
חלמיש	chert
נטע	seedling
נטע	plant
קקאו	cacao
קקאו	cocoa
עקשנות	stubbornness
עקשנות	adamance
זרת	pinky
זרת	span
קשקוש	scribble
קשקוש	nonsense
מפגין	demonstrator
מפגין	protestor
אהל	aloe
אהל	mesembryanthemum
חסינות	immunity
חסינות	robustness
דמקה	checkers
דמקה	draughts
התרגשות	excitement
התרגשות	agitation
אוטונומיה	autonomy
אוטונומיה	self-rule
חרצן	pip
חרצן	seed
אברה	pinion
אברה	wing
סכל	folly
סכל	foolishness
שלישייה	triplet
שלישייה	trio
מאכלת	butchering
מאכלת	carving
רוגטקה	slingshot
רוגטקה	catapult
מחיקה	erasure
מחיקה	deletion
צלף	caper
צלף	sniper
זקיף	sentinel
זקיף	stalagmite
מנסרה	sawmill
מנסרה	prism
כיפור	repentance
כיפור	atonement
במה	highland
במה	stage
מוטב	payee
מוטב	beneficiary
קשב	attentiveness
קשב	monitor
עדשה	lentil
עדשה	lens
מזכרת	memento
מזכרת	souvenir
שיכול	transposition
שיכול	metathesis
חולד	weasel
חולד	mole
תות	mulberry
תות	strawberry
זיף	bristle
זיף	stubble
שפעת	influenza
שפעת	flu
מגד	sweetness
מגד	good
חוצפה	chutzpah
חוצפה	audacity
צפע	viper
צפע	adder
שוהם	onyx
שוהם	aquamarine
לוחם	combatant
לוחם	fighter
כורח	duress
כורח	constraint
קוץ	thistle
קוץ	thorn
שימון	oiling
שימון	lubrication
נדודים	wanderings
נדודים	travels
תלם	furrow
תלם	ridge
קרחת	alopecia
קרחת	baldness
נשל	molt
נשל	moult
פרצופון	emoticon
פרצופון	emoji
נרגילה	hookah
נרגילה	narghile
עידן	eon
עידן	era
חגב	locust
חגב	grasshopper
ארבה	locust
ארבה	barge
אטימולוגיה	etymology
אטימולוגיה	etymology
נשיפה	exhalation
נשיפה	blowing
פרבולה	parabola
פרבולה	parabole
מזווה	larder
מזווה	pantry
כשדי	chaldean
כשדי	chaldee
אוד	firebrand
אוד	ember
בדלנות	isolationism
בדלנות	separatism
עולש	chicory
עולש	endive
שבלול	cochlea
שבלול	scroll
קנאות	extremism
קנאות	fanaticism
עצרת	factorial
עצרת	shavuot
גשמיות	worldliness
גשמיות	materiality
אילים	deers
אילים	stags
קושי	hardness
קושי	difficulty
מרווה	salvia
מרווה	sage
בחן	watchtower
בחן	fortress
כיח	spittle
כיח	phlegm
עירית	chive
עירית	asphodel
מדביר	exterminator
מדביר	pesticide
פוגרום	pogrom
פוגרום	mess
שרוך	shoelace
שרוך	lacing
משוש	exultation
משוש	rejoicing
דקירה	stabbing
דקירה	stabbing
שלשול	earthworm
שלשול	diarrhea
השתלחות	disparagement
השתלחות	excoriation
ביתן	pavillion
ביתן	shed
נרקיס	narcissus
נרקיס	daffodil
קת	haft
קת	handle
ריחיים	millstone
ריחיים	grindstone
ירקן	greengrocer
ירקן	jade
חובבנות	amateurism
חובבנות	dilettantism
אונן	masturbator
אונן	onanist
תורמוס	lupin
תורמוס	lupine
פרוטקציה	nepotism
פרוטקציה	favoritism
בכורה	primogeniture
בכורה	precedence
חופה	chuppah
חופה	wedding
סרבל	coverall
סרבל	overalls
פרגית	pullet
פרגית	chick
פתית	floc
פתית	floccule
פרג	poppyseed
פרג	poppy
אבובן	oboist
אבובן	flautist
ציצית	tzitzit
ציצית	fringes
אפרכסת	auricle
אפרכסת	earpiece
איסלנדית	icelander
איסלנדית	icelandic
שקשוקה	shakshuka
שקשוקה	shakshouka
כושי	kushite
כושי	cushite
זעתר	zaatar
זעתר	marjoram
קסת	inkstand
קסת	inkwell
בקע	beka
בקע	half-shekel
אנוס	converso
אנוס	anus
ממזר	mamzer
ממזר	bastard
חבלבל	convolvulus
חבלבל	bindweed
סמיכה	smicha
סמיכה	semicha
חוורון	palor
חוורון	paleness
ליברציה	libration
ליברציה	libration
עירוב	eiruv
עירוב	mixture
אביונה	caperberry
אביונה	orgasm
מסכת	masechta
מסכת	massechet
מסכת	series
כזב	lie
כזב	deceive‏
כזב	‏‏mislead‏‏
פרס	ossifrage
פרס	reward
פרס	prize
לול	hen-roost
לול	shaft
לול	pit
אבל	meadow
אבל	plain[https
אבל	
תפירה	sewing
תפירה	seamstressing
תפירה	stitch
חתול	cat
ידיד	friend
שבוע	week
מילון	dictionary
שמר	yeast
עברית	hebrew
רב	rabbi
משיח	messiah
מוהל	mohel
קדוש	saint
יווני	greek
שחור	blackness
ספרדי	spaniard
פלינדרום	palindrome
זווית	angle
אם	mother
תאוצה	acceleration
קסילופון	xylophone
עיתון	newspaper
תודה	gratitude
צרצר	cricket
קריקט	cricket
דם	blood
שוקולד	chocolate
קפה	coffee
אלכימיה	alchemy
למור	lemur
יום	daylight
דגש	emphasis
בומרנג	boomerang
כוסכוס	couscous
זאב	wolf
צפרדע	frog
ראשן	tadpole
רחל	ewe
ירך	thigh
הוגוורטס	hogwarts
עתיד	future
תה	tea
מוגל	muggle
אלון	oak
מלך	king
מלכה	queen
אבטיח	watermelon
עפרה	ore
מכלב	stapler
אני	ego
מים	waters
אמת	truth
מישמש	apricot
אלוהים	god
רבי	rabbi
אדום	red
ויקי	wiki
אלף	millennium
דרום	south
מערב	west
תעשיין	industrialist
ויקיפדיה	wikipedia
עוגה	cake
אלפבית	alphabet
סגסוגת	alloy
אבדלה	separation
אבוקה	torch
קו	line
עצה	suggestion
לילה	adversity
בהמות	behemoth
אבק	dust
רבע	quarter
כנף	wing
אדר	maple
שוש	licorice
שמע	audio
לוי	levite
גלגלת	pulley
יה	jah
עלה	leaf
אבחה	thrust
שקף	slide
צהר	light
נגד	resistor
צאן	sheep
גדיה	kid
דמה	dummy
זהב	gold
גנב	thief
נגב	south
תווך	midst
אלה	goddess
נהר	river
חוילה	villa
בדולח	crystal
אשור	boxwood
דבק	glue
פן	aspect
דג	fish
מסעדה	restaurant
מנדרינית	mandarin
זריחה	sunrise
עכבר	mouse
ספסל	bench
אדריכל	architect
שעמום	boredom
פסנתר	piano
מסוק	helicopter
טלוויזיה	television
דלת	door
ספה	sofa
רצפה	floor
קיר	wall
כריש	shark
גלקסיה	galaxy
קלרינט	clarinet
אבוקדו	avocado
מתרגם	translator
להבה	flame
חמצן	oxygen
פחמן	carbon
עיצוב	design
פרויקט	project
חנקן	nitrogen
פלואור	fluorine
ניאון	neon
בריליום	beryllium
ליתיום	lithium
הליום	helium
מימן	hydrogen
חמאה	butter
אגורה	agora
שמות	names
שור	ox
תנין	crocodile
ריבוע	square
טיפש	fool
רומנית	romanian
אקדמיה	academy
רדיו	radio
מחשב	computer
חודש	month
שעה	time
דקה	minute
שש	byssus
שבע	satiation
שלושים	sheloshim
פוליגמיה	polygamy
פוליגרף	polygraph
הדוניזם	hedonism
פרעה	pharaoh
אוניברסיטה	university
מכללה	college
תפוז	orange
כתום	orange
יממה	day
עשור	decade
נשיקה	kiss
דרגנוע	escalator
עט	pen
עיפרון	pencil
אנציקלופדיה	encyclopedia
חלון	window
שסק	loquat
מנגו	mango
ציונות	zionism
ציוני	zionist
אפתיה	apathy
עצמאות	independence
רגע	moment
ארי	lion
איחוד	union
אקורד	chord
חשב	accountant
העולם	world
לטאה	lizard
מן	manna
יון	ion
מריא	animal
שת	bottom
אמא	mother
חוזק	strength
ציד	hunt
דין	law
גזבר	treasurer
מרבד	carpet
ספרייה	library
סבא	grandfather
סבון	soap
סדן	anvil
תוכאים	psittaciformes
סימנייה	bookmark
חמץ	chametz
ראקוניים	procyonidae
למה	llama
לאמה	llama
דיאודורנט	deodorant
תקריש	gel
נעימון	ringtone
נעימה	tune
כרם	vineyard
אוסטרלי	australian
אופה	baker
גרמני	german
עיראקי	iraqi
תרנגול	chicken
קיץ	summer
חורף	winter
סתיו	autumn
היסטוריה	history
קפיטליזם	capitalism
גישור	mediation
מקווה	mikveh
נמלה	ant
כדורסל	basketball
משי	silk
תולעת	worm
זחל	caterpillar
חיוך	smile
שנבוב	aardvark
אצבע	finger
אוויר	air
כעס	anger
אטום	atom
בנק	bank
בסיס	base
דוב	bear
פעמון	bell
סירה	boat
תחתית	bottom
ענף	branch
מכונית	car
אוטו	car
פשפש	bedbug
צרעת	leprosy
כנר	violinist
קבצן	beggar
רבבה	myriad
מאה	century
אפרוח	chick
מעגל	circle
עיר	city
ענן	cloud
מושבה	colony
מיטה	bed
עיצור	consonant
יבשת	continent
כותנה	cotton
יבול	crop
מדבר	desert
רופא	physician
חלום	dream
שמלה	dress
אוזן	ear
זוחל	reptile
אויב	enemy
אנרגיה	energy
ניסוי	experiment
זבוב	fly
זכוכית	rigid
זגוגית	enamel
צוואר	neck
עזרה	help
שד	breast
גבעה	hill
אי	island
שפה	language
חיים	life
מכונה	machine
מתכת	metal
מתודה	method
שם	name
בעיה	problem
ורד	rose
ראייה	sight
סוכר	sugar
זנב	tail
מחשבה	thought
טון	tone
עמק	valley
גלגל	wheel
מרירות	bitterness
מועדון	club
מזח	pier
גיס	brother-in-law
איכות	quality
מרפק	elbow
קרסול	ankle
בקבוק	bottle
להב	blade
דבש	honey
עונה	season
זרם	stream
עמילן	starch
צווארון	collar
המלצה	recommendation
כס	throne
ערפל	fog
כוכב	star
גבעול	stem
לינה	stay
גמל	camel
ראשון	sunday
מסרק	comb
בטיחות	safety
ליצן	clown
שזיף	plum
שריר	muscle
וריד	vein
גביש	crystal
אחיין	nephew
פטמה	nipple
לחץ	pressure
מגף	boot
קרפדה	toad
סל	basket
נשימה	breath
פרי	fruit
חרדל	mustard
בדיל	tin
אווז	goose
טירה	castle
סושי	sushi
טיגריס	tiger
נעל	shoe
קאפ	cup
סערה	storm
מזומן	cash
טחול	spleen
ברזל	iron
אביר	knight
משתמש	user
מלח	sailor
קבורה	burial
מגל	sickle
חלמון	yolk
טוש	ink
דליקה	conflagration
שריפה	conflagration
עירוני	urbanite
יהירות	arrogance
רעל	poison
שערה	hair
שיער	hair
סוד	secret
בועה	bubble
בורג	screw
אגו	ego
בעלה	mistress
ערסל	hammock
יהב	hope
צלב	cross
תלי	quiver
קטל	killing
פרואני	peruvian
גדם	stump
קורא	reader
תרפים	idols
פיל	elephant
נענע	mint
זנגביל	ginger
הם	heme
כלבת	rabies
כאן	here
פה	mouth
אסלה	toilet
חיה	animal
סממן	characteristic
יתוש	mosquito
גרזן	axe
מדע	science
מדורה	bonfire
קיבה	stomach
פונקציה	function
טמפרטורה	temperature
פיקנטיות	heat
זעם	fury
שורש	root
ריבה	jam
פלפל	pepper
אוביקט	object
מתמטיקה	mathematics
שירה	singing
פתולוגיה	pathology
קלאוסטרופוביה	claustrophobia
דאיזם	deism
קרירות	coldness
הודו	turkey
ספירה	sefirah
ספרות	literature
פאי	pie
פיצה	pizza
מצעד	march
סתם	blockage
רובע	quarter
פסיק	comma
התעללות	abuse
איסלנדי	icelander
נשים	women
מזרח	east
חמות	mother-in-law
גיסה	sister-in-law
טורקיז	turquoise
לחימה	fighting
אורה	light
טורסו	torso
כריכה	cover
שלט	sign
מגדר	gender
נייר	paper
דובדבן	cherry
סלק	beet
רוזמרין	rosemary
נפוטיזם	nepotism
אשמורת	watch
סצנה	scene
פות	vagina
צעיר	youth
וידאו	video
התאבדות	suicide
אורגזמה	orgasm
בער	fool
מצפון	conscience
קרח	ice
טל	dew
הר	mountain
גשר	bridge
ביט	bit
טווס	peacock
וקטור	vector
בלון	balloon
מלפפון	cucumber
טסטוסטרון	testosterone
אננס	pineapple
מחלה	disease
שוטר	cop
ענבל	uvula
אתוס	ethos
גלד	scab
חגורה	belt
פעילות	activity
ברירה	choice
שלו	quail
סיוט	nightmare
סתמי	id
יומן	diary
בושם	perfume
שאול	netherworld
גנן	gardener
דלי	bucket
פתגם	proverb
בעיטה	kick
היפופוטם	hippopotamus
פלדה	steel
נגיף	virus
במבוק	bamboo
מסורת	tradition
קלרנית	clarinet
שושן	lily
שועל	fox
חילבה	fenugreek
גבינה	cheese
מדון	strife
פציעה	injury
עוצר	curfew
עפעף	eyelid
צבר	sabra
שנאה	hatred
מגדל	tower
ברווז	duck
נערה	maid
תמר	date
דקות	minutia
גאופוליטיקה	geopolitics
שמיכה	blanket
כבד	liver
טנק	tank
אלוף	champion
ארוחה	meal
מפרש	sail
משאית	truck
פרדוקס	paradox
אצה	seaweed
בלבול	confusion
לביא	lion
מגנט	magnet
פוליאתילן	polyethylene
דיקטטורה	dictatorship
יסמין	jasmine
עלם	young
סכום	sum
קרוב	relative
שחת	hay
חבק	deadlock
צום	fast
קינמון	cinnamon
מספריים	scissors
יומולדת	birthday
תלתל	curl
ערפד	vampire
רושם	impression
אשכולית	grapefruit
חביתה	omelette
ברבור	swan
תקע	plug
זונה	slut
נור	light
אשך	testicle
אלומיניום	aluminium
קבלן	contractor
טקסט	text
חסה	lettuce
פרחה	bimbo
אנגסטרום	angstrom
סבלנות	patience
חתולים	cats
ידידים	friends
עכברים	mice
תפוחים	apples
עננים	clouds
ממשלות	governments
ורדים	roses
מברשות	brushes
דפים	pages
תופים	drums
נרות	candles
ארוחות	meals
מחקרים	studys
מרב	maximum
מם	meme
בגד	garment
אדוני	sir
רובוט	robot
משוט	oar
קם	foe
קליד	key
קומוניזם	communism
גליל	wheel
ארטישוק	artichoke
נקמה	revenge
סימן	sign
קרנף	rhinoceros
נתרן	sodium
קובלט	cobalt
פלדיום	palladium
ביסמות	bismuth
לוכסן	slash
מבול	flood
לנתן	lanthanum
תעמולה	propaganda
מיץ	juice
קיטש	kitsch
דאון	glider
צוללת	submarine
כפית	teaspoon
תרד	spinach
מעדר	hoe
לבלב	pancreas
אבולוציה	evolution
עגור	crane
ספוג	sponge
קצף	foam
אחריות	responsibility
הזמנה	invitation
יקינתון	hyacinth
חול	sand
אוליגרך	oligarch
אימונולוגיה	immunology
אינסולין	insulin
אתגר	challenge
קולונל	colonel
פיסטוק	pistachio
יורה	shooter
ציפורה	bird
קרבן	victim
בגדים	garments
גרב	sock
גרבים	socks
גרביון	stocking
גרביונים	stockings
פטיש	hammer
סדין	bedsheet
נכה	cripple
אושר	happiness
סנטר	chin
תנשמת	bird
חפרפרת	mole
יעה	dustpan
קנוח	dessert
קינוח	dessert
ריסים	eyelashes
וולט	volt
צלחת	plate
קן	nest
מבצר	fortress
טלפתיה	telepathy
תאית	cellulose
גזוזטרה	balcony
משפטים	law
דיר	pen
קוקוס	coconut
צרעה	wasp
עפיפון	kite
טיפה	drop
כלבה	bitch
רקדן	dancer
פחם	coal
אפר	ash
גרנולה	granola
רך	softness
דורות	generations
מול	mole
גופיה	undershirt
פלאפל	falafel
מזנון	buffet
סניף	branch
באולינג	bowling
שקרן	liar
שקרנים	liars
ליצנות	clowning
מחסן	warehouse
מאפיה	bakery
מגן	shield
עכביש	spider
אופציה	alternative
פורנוגרפיה	pornography
קונדום	condom
הטרוסקסואליות	heterosexuality
הומוסקסואליות	homosexuality
נורווגית	norwegian
עורלה	foreskin
וודקה	vodka
ארמון	palace
חלחולת	rectum
רקטום	rectum
הסבר	explanation
פלזמה	plasma
סאקה	sake
מיונז	mayonnaise
מגנזיום	magnesium
זרחן	phosphorus
מנגן	manganese
בריום	barium
תוליום	thulium
תליום	thallium
תוריום	thorium
אצטון	acetone
מלבן	rectangle
פפירוס	papyrus
ואט	watt
כורכום	turmeric
אקליפטוס	eucalyptus
שחיה	swimming
אגס	genus
עירום	nudity
שעועית	bean
לימוזינה	limousine
בצק	dough
אטריה	noodle
שף	chef
כיף	fun
ריחן	basil
מיתוס	myth
טפיל	parasite
תשר	tip
ויטמין	vitamin
לקטוז	lactose
משטרה	police
מרגמה	mortar
מזרקה	fountain
מזרק	syringe
דחליל	scarecrow
לסטים	brigand
בקטריולוגיה	bacteriology
בלש	detective
חרסינה	porcelain
להביור	flamethrower
קולחוז	kolkhoz
נדן	sheath
לוטוס	lotus
חלונות	windows
פורום	forum
גנבה	theft
שופכה	urethra
פיזיולוגיה	physiology
אוננות	masturbation
שק	sack
שאלה	question
קעקע	tattoo
שחמט	chess
דת	religion
סובלנות	tolerance
הבדל	difference
גת	winepress
ליבידו	libido
פשט	literalness
טקילה	tequila
ויסקי	whiskey
בורבון	bourbon
אבנט	sash
שופכן	ureter
אחיינית	niece
עוגייה	cookie
אנטומולוגיה	entomology
עש	moth
ארכנופוביה	arachnophobia
יעל	ibex
חרדי	haredi
חרמן	horndog
גוספל	gospel
רשימה	list
בתול	virgin
כוהל	alcohol
מיקרופון	microphone
קטילה	killing
חדשות	news
גרון	throat
סקרנות	curiosity
תחתונים	underwear
קומולוס	cumulus
עכוז	buttocks
קופידון	cupid
אופנוע	motorcycle
אלונקה	stretcher
עצלן	sloth
היסטמין	histamine
צנון	radish
נפטר	deceased
מפסידן	loser
תייר	tourist
גיטרה	guitar
פשיזם	fascism
קימונו	kimono
חשמליה	tram
חפיר	moat
גלובוס	globe
דיו	ink
פסיכולוגיה	psychology
בלשנות	linguistics
מקרר	refrigerator
ביטוח	insurance
אמפרסנד	ampersand
גנוסטי	gnostic
הצגה	performance
רצפט	recipe
ביומטריה	biometry
ינקות	infancy
זיבה	gonorrhea
פניצילין	penicillin
אסטרופיזיקה	astrophysics
טמפורה	tempura
אוריגמי	origami
ארמני	armenian
בלוט	acorn
לימון	lemon
ברכון	bentsher
הידרותרפיה	hydrotherapy
חומץ	vinegar
קרקר	cracker
קניון	canyon
אלמנה	widow
אלמן	widower
אפרסק	peach
כפור	frost
סבל	suffering
חשמן	cardinal
יען	ostrich
בלשן	linguist
סקנדינבי	scandinavian
פיצוץ	explosion
המבורגר	hamburger
לפת	turnip
בדיחה	joke
רבוס	rebus
פלוגיסטון	phlogiston
חמנית	sunflower
כרית	pillow
חמלה	compassion
ביסקוויט	crumbly
קטבוליזם	catabolism
אורגנו	oregano
מפית	napkin
סמס	sms
בזלת	basalt
ביצית	ovum
ערער	juniper
ציוויליזציה	civilization
הרמפרודיט	hermaphrodite
קרובה	relative
קואלה	koala
מסורה	masorah
זברה	zebra
קנגורו	kangaroo
אמריציום	americium
קיוסק	kiosk
חזזית	lichen
טרף	prey
לכלוך	dirt
מארב	ambush
ביוטכנולוגיה	biotechnology
גננת	gardener
סגנון	style
אופנוען	biker
מונרכיה	monarchy
בלוג	blog
ליל	night
בונסאי	bonsai
ערבות	guarantee
טופו	tofu
כרוכית	strudel
מכשף	sorcerer
אפיקומן	afikomen
קראי	karaite
פתרון	solution
זגג	glazier
בייגל	bagel
סיבוך	complication
זית	olive
קמפינג	camping
סיגריה	cigarette
ער	laurel
בישוף	bishop
איכתיולוגיה	ichthyology
מחשבון	calculator
מעבדה	laboratory
השפעה	influence
הסתה	incitement
מלגזה	forklift
מאפרה	ashtray
מחתרת	underground
מנעול	lock
גינה	garden
חלבה	fenugreek
מנדולינה	mandolin
מפרץ	bay
מסגד	mosque
מריצה	wheelbarrow
חווה	farm
שיווק	marketing
הרים	mountains
מקדחה	drill
בוטן	peanut
אוטוקרטיה	autocracy
עובדה	fact
משוואה	equation
ניצוץ	spark
מלגה	scholarship
נוגדן	antibody
מעילה	embezzlement
חפת	cuff
שרפרף	stool
פרעוש	flea
רכילות	gossip
תאימות	compatibility
אמברוסיה	ambrosia
חרטה	regret
יוניסקס	unisex
אוירודינמיקה	aerodynamics
אתרוג	citron
שמפניה	champagne
כרומוזום	chromosome
ציקלון	cyclone
פקס	fax
ניקוטין	nicotine
הצטרפות	joining
הכחדה	extinction
קניש	knish
קוגל	kugel
אמתלה	excuse
אמתלא	excuse
צרות	narrowness
גלעד	cairn
שימפנזה	chimpanzee
מכשול	obstacle
התכנסות	convergence
טלויזיה	television
לולין	acrobat
זכור	male
זכרים	males
ערמון	chestnut
ספרן	librarian
דיודה	diode
אתנול	ethanol
יגואר	jaguar
אוטובוס	bus
הוקי	hockey
פרודיה	parody
קוסמולוגיה	cosmology
הרץ	hertz
נזיפה	reprimand
שופר	shofar
מס	tax
לבנים	bricks
מיילדת	midwife
הספק	power
אלמוניות	anonymity
קנבוס	cannabis
צביעות	hypocrisy
בנזין	petrol
קמח	flour
מונומנט	monument
עורק	artery
שחפת	tuberculosis
אוסף	collection
קרטל	cartel
אפרסמון	persimmon
נדל	centipede
עגבניה	tomato
יתום	orphan
תגלית	discovery
לאומיות	nationalism
שגריר	ambassador
נישה	niche
ספורט	sport
טלגרף	telegraph
זקנה	grandmother
ניוזלטר	newsletter
וניל	vanilla
נוגה	venus
ספאם	spam
תזונה	nutrition
מחבט	racquet
שתייה	drink
זיכרון	memory
גישה	access
טניס	tennis
דינר	dinar
חקלאות	agriculture
פוטוסינתזה	photosynthesis
קריוקי	karaoke
נדוניה	dowry
צלצל	cricket
פעיל	activist
ברוקולי	broccoli
לוגו	logo
מייסד	founder
רבית	interest
סנוקר	snooker
חמיצה	borscht
פרדיגמה	paradigm
סמובר	samovar
גרעין	nucleus
תכלת	azure
אנטישמי	antisemite
סנהדרין	sanhedrin
יחידה	unit
שלחנות	tables
שולחנות	tables
טונדרה	tundra
אלפים	thousands
שוביניזם	chauvinism
ידידות	friendship
הפתעה	surprise
חשיש	hashish
חתך	carver
קוסם	magician
בתולה	virgin
פמיניזם	feminism
מהנדס	engineer
בלט	ballet
אלמנט	element
גרף	graph
סאונה	sauna
אספלט	asphalt
אתון	jenny
תרח	geezer
ציתר	zither
הומניזם	humanism
תזמורת	orchestra
פגניות	paganism
אתלט	athlete
מסטיקא	mastic
דרכון	passport
ממשק	interface
מצרי	egyptian
טלה	lamb
דיסקוטק	discotheque
מדגש	punch
אופק	horizon
חשמלית	tram
אשראי	credit
מעקה	parapet
תיירות	tourism
אילן	tree
אתאיזם	atheism
סלט	salad
לק	lick
שי	gift
מקלחת	shower
מרק	soup
דיה	kite
קופאין	caffeine
רחבה	square
שלחני	banker
בגט	baguette
אמנות	art
תקווה	hope
אלימות	violence
בונוס	bonus
צייד	hunter
חירום	emergency
דוס	religious
קמפוס	campus
יציבות	stability
חגיגה	celebration
תהליך	process
פאלוס	phallus
הכנה	preparation
בירוקרטיה	bureaucracy
דאגה	worry
אטמוספירה	atmosphere
משרת	servant
סביבה	environment
קוצר	shortness
דיפלומט	diplomat
יושב	inhabitant
יושבת	inhabitant
מחק	eraser
תלמוד	teaching
מכרה	mine
צינור	flow
ילדות	childhood
חזקה	presumption
טריפ	trip
תקציב	budget
תשלום	payment
אורגניזם	organism
שגרירות	embassy
קונספירציה	conspiracy
גרה	cud
פני	penny
היסטוריוגרפיה	historiography
סמארטפון	smartphone
הולנדי	dutchman
סופרפוזיציה	superposition
קיפאון	deadlock
פתולוג	pathologist
אוכלוסין	population
כולסטרול	cholesterol
התייקרות	increase
קואליציה	coalition
פלטפורמה	platform
מפקד	commander
אהוב	lover
כלכלה	living
מוזיקאי	conductor
אינטראקציה	interaction
פרובינציה	province
הליכה	walking
בכרי	בֶּכֶר
דוריאן	durian
פשתה	flax
מטבעה	mint
משורר	poet
כוורת	beehive
עב	cloud
אצטדיון	stadium
אוכל	food
כייס	pickpocket
כימיה	chemistry
מתנה	gift
שבץ	anguish
פטריה	mushroom
חביבי	darling
נאמן	trustee
וו	hook
כאב	pain
עמידה	steadfastness
מען	address
לימונדה	lemonade
מטריה	umbrella
פלסטר	plaster
סטטיסטיקה	statistics
גוגול	googol
קינואה	species
סופגנייה	sufganiyah
חנוכייה	hanukkiah
חשמונאי	hasmonean
מכבי	maccabee
חיזר	alien
התלהבות	ado
חיבוק	hug
טיסה	flight
היסטריה	hysteria
אופוזיציה	opposition
מועצה	council
ועד	council
רופאה	physician
דגים	pisces
בחירות	elections
חיפושית	beetle
הסתדרות	organization
גבאי	gabbai
דוחן	millet
חרוץ	gold
רעשן	noisemaker
כספומט	cashpoint
גדא	luck
ניצן	bud
שעורה	barley
פצעון	pimple
נואף	adulterer
רוב	majority
נבחרת	team
כפפה	glove
מסטיק	mastic
נשיכה	bite
עורך	editor
גנרל	general
נכד	grandson
נכדה	granddaughter
דודה	aunt
מרגל	spy
שניצל	schnitzel
שנורקל	snorkel
כתיתה	schnitzel
יאכטה	yacht
מזוודה	suitcase
שקית	pouch
נמש	freckle
ברד	hail
ריקוד	dance
רקדנית	dancer
פועלת	worker
בריכה	pond
יאור	river
אוכמניה	blueberry
אסם	granary
ניקל	nickel
חוכמה	wisdom
קומבינה	deal
נקדות	nikud
נשיאות	presidency
סיפוח	annexation
דואר	post
תבלין	spice
משאבה	pump
אוטיזם	autism
סיעה	faction
שוד	robbery
מעגנה	marina
בימה	stage
מבוגר	adult
כתיבה	writing
מאוורר	fan
ונטילטור	fan
חלווה	halva
איגרוף	boxing
תרגיל	exercise
פלסטיני	palestinian
רוחניות	spirituality
אינטרקציה	interaction
מדרש	midrash
הגן	garden
תפילין	tefillin
חומש	chumash
גיור	giyur
רומח	spear
חיתול	diaper
חלה	challah
אטליז	butchershop
אימייל	e-mail
קש	straw
רווק	bachelor
כתובית	subtitle
ריאיון	interview
סובותניק	subbotnik
חסידות	hassidism
מנהג	custom
מונותאיזם	monotheism
מדען	scientist
חסיד	hassid
כירורגיה	surgery
כליזמר	klezmer
שפתיים	lips
שחרית	shacharit
תחנון	supplication
מבושים	genitals
עונג	pleasure
לחישה	whisper
הגייה	pronunciation
מזמור	psalm
עומר	omer
בלוטה	gland
חידוש	innovation
שתן	urine
התראה	warning
שלמות	completeness
שביט	comet
אנגלי	englishman
אילתור	improvisation
חמין	cholent
דוח	report
איבחון	diagnosis
אופקיות	horizontality
עדה	group
חץ	arrow
וודו	voodoo
גשוש	probe
זמריר	jingle
מטמנה	landfill
סולקן	scrubber
סיבית	bit
מבדק	audit
רבנו	rabbeinu
נבואה	prophecy
טין	silt
טהרה	purity
באסה	bummer
קובע	helmet
שיטפון	flood
נסיכה	princess
שוני	difference
יושרה	integrity
מוביל	leader
תרנגולת	chicken
פדגוג	pedagogue
זולת	fellowman
תסכית	sketch
מערבון	western
קטר	locomotive
מלחין	composer
איור	illustration
אוטופיה	utopia
ויקינג	viking
תכנות	programming
יואן	yuan
עותק	copy
הווה	now
מחניים	dodgeball
התנקשות	assassination
מרצה	lecturer
התפלה	desalination
ידית	handle
פסוקית	clause
וטו	veto
קיבוצניק	kibbutznik
דימדומים	twilight
ישבן	buttocks
צרכן	consumer
טיוטה	draft
עיתונאות	press
עורבני	jay
חלטורה	moonlighting
משתלה	nursery
תועבה	abomination
איטלקי	italian
גיזען	racist
ארכיון	archive
חביב	darling
שלך	osprey
טופוגרפיה	topography
פלשתים	philistines
פלשתי	philistine
סולטן	sultan
איום	threat
עומק	depth
באג	bug
שבבים	chipset
ימאי	seaman
קוקו	ponytail
דמעה	tear
קלף	parchment
רתך	welder
תיכון	median
מחזמר	musical
מחבוא	hideout
מעשר	tithe
אוקיינוס	ocean
ראשונה	beginning
קסאם	qassam
חובצה	buttermilk
ממלכה	kingdom
בושה	shame
קיזוז	deduction
פקיד	clerk
הולדת	birth
גיזרון	etymology
נווטן	satnav
פטור	exemption
ארוס	fiancé
גירושין	divorce
קוונט	quantum
מכניקה	mechanics
לבב	heart
חבדניק	chabadnik
גמר	finale
יונק	mammal
ינשוף	breathalyser
ברחש	leptoconopinae
נסיכות	principality
שכן	neighbor
קדיש	kaddish
שבתון	sabbatical
שינוי	change
ארכיפלג	archipelago
התבטאות	remark
צנצנת	jar
מחווה	gesture
הכרזה	announcement
אקולוגיה	ecology
חרוב	carob
שבועה	oath
פז	gold
תן	jackal
צונמי	tsunami
בנאי	builder
גדות	banks
קתדרלה	cathedral
אסטרטגיה	strategy
מעודד	cheerleader
גיוס	enlistment
הגעה	arrival
צחוק	laughter
תיאור	description
גיבור	hero
תחילה	beginning
הדלקה	lighting
ריהוט	furniture
שומשום	sesame
הכשר	hechsher
כשרות	kashrut
כישרון	aptitude
מתאר	outline
מכיל	container
הגבה	reaction
הסרה	removal
תגובית	comment
בכור	firstborn
השלטה	imposition
השתלטות	takeover
נבחר	representative
חמסין	khamsin
שפע	abundance
תספורת	haircut
מספרה	barbershop
תסרוקת	hairstyle
פרווה	fur
סוגה	genre
במאי	director
הסעה	transportation
ברווזון	duckling
אווזון	gosling
תצליל	chord
גרביים	socks
נוצרי	christian
שינמוך	downgrade
מאדימי	martian
שיראז	shiraz
כהונה	priesthood
מרציפן	marzipan
מפקדה	headquarters
הררים	mountains
קוקית	cookie
רישות	networking
אורגניזציה	organisation
דייג	fisherman
בדיון	fiction
לפיד	torch
כורת	woodcutter
אמפתיה	empathy
ריק	vacuum
נצרה	safety
שברים	shevarim
פרבר	suburb
לירה	lira
חולדה	rat
קהוה	coffee
מדחום	thermometer
אמנון	tilapia
ברמן	bartender
שורשיות	rootedness
צועני	gypsy
דיקן	dean
מיזוג	merging
נגזרת	derivative
מכירה	sale
אנטנה	antenna
אבץ	zinc
אבקן	stamen
כמת	quantifier
טריבונה	stage
קנס	fine
יוד	iodine
שטרודל	strudel
לץ	fool
גמא	gamma
מבטא	accent
ניאוף	adultery
הגדרה	definition
לביאה	lioness
שינקן	ham
שינקה	ham
האם	ham
כדורעף	volleyball
אספירין	aspirin
שנאי	transformer
מרכב	body
כלנית	anemone
חורבן	destruction
דירה	apartment
תמימות	honesty
כפיים	applause
נגלה	rounds
חימצה	chickpea
כתובה	ketubah
סוכרת	diabetes
טופר	claw
פוטר	fleece
מחומש	pentagon
אחלמה	amethyst
מור	myrrh
פסחא	easter
בורקס	burek
תחמושת	ammunition
נושה	creditor
עדיפויות	preferences
זוז	zuz
נול	loom
חיווט	wiring
אכדית	akkadian
מגבת	towel
פדיחה	embarrassing
קולמוס	quill
ודאי	certainty
רמץ	ember
הטמעה	assimilation
פטר	firstborn
הפטרה	haftarah
מפטיר	maftir
נעץ	thumbtack
אונייה	ship
דד	breast
היריון	pregnancy
שידוך	matchmaking
כוכבית	asterisk
הצרנה	formalization
פירוטכניקה	pyrotechnics
אורך	length
מושט	tilapia
ליתוגרפיה	lithography
סינים	chinese
צדקת	tzadekes
פוזה	pose
מנדעית	mandaic
שחיתות	corruption
כישלון	failure
הב	woof
תקרה	ceiling
שפתון	lipstick
סומק	blush
קוריוז	curiosity
תקן	standard
מרובע	quadrilateral
בחוץ	outside
עדכון	update
חשיפה	exposure
דקלום	recitation
בוגד	traitor
סכך	sechach
סיכוך	shielding
לולב	lulav
דגה	fish
השתנה	urination
לפטופ	laptop
מהדר	compiler
כרפס	celery
שיכור	drunkard
חילון	secularization
בריאתנות	creationism
טונה	tuna
עונש	punishment
יבם	brother-in-law
כבל	cable
טכיקרדיה	tachycardia
חייב	debtor
סנה	sunnah
קניבל	cannibal
דודא	mandrake
תיקן	cockroach
מטקה	racquet
בדואי	bedouin
זעפרן	saffron
פינקוושינג	pinkwashing
רוך	softness
טרנטולה	tarantula
חשמלאי	electrician
עקעק	magpie
גזענות	racism
אחדות	unity
פשטות	simplicity
הלחם	portmanteau
כוזר	khazars
צלצול	ring
גמדות	dwarfism
צמרת	treetop
אוויל	fool
תאונה	accident
כורדית	kurdish
סחלב	orchid
ניצה	bud
חדשה	sword
סרטון	video
מרכול	supermarket
טפט	wallpaper
קומקום	kettle
סינר	apron
אריח	tile
מטלית	rag
מרזב	gutter
חממה	greenhouse
מגרפה	rake
ממטרה	sprinkler
מסמר	nail
מקצועה	plane
שבב	microchip
נסורת	sawdust
מחפר	excavator
מכבש	steamroller
ארובה	chimney
אמבולנס	ambulance
מאפה	pastry
מצנח	parachute
חיסכון	saving
מסכה	mask
משרוקית	whistle
תאו	buffalo
גורילה	gorilla
עטלף	bat
נוצה	feather
רציף	platform
מכלית	tanker
סלע	rock
טחנה	mill
מטע	plantation
מחרשה	plough
רועה	shepherd
אוכף	saddle
טרקטור	tractor
אורווה	stable
משק	farm
חכמולוג	wise-ass
נפט	petroleum
מצוף	buoy
שחף	seagull
מגדלור	lighthouse
מכחול	paintbrush
נקניקייה	wiener
אפונה	pea
כרשה	leek
כרובית	cauliflower
צלי	roast
ספגטי	spaghetti
גולש	goulash
כופתה	kofta
פיתה	pita
עניבה	necktie
רוכסן	zipper
צורן	silicon
כלור	chlorine
סקנדיום	scandium
טיטניום	titanium
קיפוד	hedgehog
קרוסלה	carousel
קרקס	circus
קלע	slingshot
מרקם	texture
ניילון	nylon
קישוא	zucchini
גומי	rubber
מוזיאון	museum
לגיטימציה	legitimization
אפרטהייד	apartheid
מזבח	altar
זומבי	zombie
מעבד	processor
רוחב	width
אנשובי	anchovy
מציאות	reality
עובי	thickness
עדי	ornament
חינה	henna
דוקטרינה	doctrine
זיקית	chameleon
אימאם	imam
כריכייה	bindery
הגזמה	exaggeration
צנזורה	censorship
מוחיטו	mojito
כמון	cumin
זינפנדל	zinfandel
שרדונה	chardonnay
ריזלינג	riesling
מוסקטו	moscato
טחינה	tahini
גהי	ghee
דילדו	dildo
ארד	bronze
בוהן	thumb
פתוגן	pathogen
אימונוביולוגיה	immunobiology
חיק	bosom
מילואים	addenda
חולשה	weakness
מעוף	flight
שחין	boils
אצבעון	thimble
מיטב	optimum
חסידה	stork
הפצה	distribution
צימוק	raisin
מסרון	sms
מפל	waterfall
שובבות	naughtiness
עורף	nape
טפח	handbreadth
בדידות	loneliness
מחול	dance
תיש	he-goat
מצח	forehead
חך	palate
הגמוניה	hegemony
יהודיות	jewishness
תקיפה	assault
כתבה	report
פרנסה	need
עבדות	slavery
יועץ	consultant
אימה	terror
כובד	gravity
השתכנזות	ashkenazification
סחוס	cartilage
רבד	ballast
בוסה	kiss
טורנדו	tornado
הוריקן	hurricane
חבורה	group
סינדרום	syndrome
סהר	crescent
מגפה	plague
ודאות	certainty
תבשיל	dish
מדשאה	lawn
מדרון	slope
סוכנות	agency
משושה	hexagon
אובך	haze
שבועון	weekly
מתומן	octagon
תכולה	content
חצב	squill
תערובת	mixture
רקפת	cyclamen
נקב	hole
אבזם	buckle
רווקה	bachelorette
דיכוי	oppression
חרדה	anxiety
תחביב	hobby
דשן	fertilizer
מטאליסט	metalhead
אזוב	hyssop
פלאש	flash
שמאלני	leftist
מתנחל	settler
שומרוני	samaritan
ניקיון	cleanliness
טבעונות	veganism
צמחונות	vegetarianism
פסקטריאניזם	pescetarianism
היעלמות	disappearance
חזאי	forecaster
הסברה	explaining
סחרחורת	dizziness
פירור	crumb
מיסב	bearing
טבור	navel
סטתוסקופ	stethoscope
אורניתולוגיה	ornithology
פרהסיה	publicness
קובץ	file
בלות	menopause
העתקה	copying
מקפיא	freezer
סנאט	senate
אלקטורט	electorate
אנליזה	analysis
נוירוכירורגיה	neurosurgery
מעוין	rhombus
אתניות	ethnicity
אוברול	overalls
אימונית	tracksuit
הלוואה	loan
פליט	refugee
תיעוד	documentation
טרוריסט	terrorist
זקפה	erection
פריאפיזם	priapism
רישיון	license
גוואקמולי	guacamole
תורשה	heredity
חוש	sense
סובייטי	soviet
ציוות	staffing
לילך	lilac
אשחר	buckthorn
מורן	viburnum
התעלפות	fainting
דיכאון	depression
פסיכותרפיסט	psychotherapist
זמינות	availability
מתקפה	offensive
מיקרוסקופ	microscope
מצויינות	excellence
לתת	malt
נקודתיים	colon
מיליארדר	billionaire
מיליונר	millionaire
מיזוגיניה	misogyny
מרתון	marathon
לפלף	nerd
אזהרה	warning
כספת	safe
עבריין	criminal
תסמונת	syndrome
שמוק	schmuck
טשולנט	cholent
נווד	nomad
ענבר	amber
קראטה	karate
לוטרה	otter
קרושה	crochet
קוליברי	hummingbird
בוקיצה	elm
נמייה	mongoose
בונה	beaver
חזון	vision
קולוניאליזם	colonialism
וידוי	confession
אסטרונום	astronomer
תאטרון	theater
אירו	euro
מדוזה	jellyfish
פוסה	fossa
מואזין	muezzin
בהט	alabaster
שועלים	fox
אחאי	sibling
גחלילית	firefly
דביבון	raccoon
השבתה	lockout
שפמנון	catfish
אופוסום	opossum
אליגטור	alligator
דיונון	squid
קנרס	artichoke
מקטורה	cardigan
קרדיגן	cardigan
חרשף	artichoke
הסגברה	mansplaining
דיקטטור	dictator
צלמות	death-shadow
צינגלה	joint
קטורת	incense
פודיאטר	podiatrist
אטון	thread
קטיפה	velvet
אפיסטמולוגיה	epistemology
פיזיקה	physics
בידה	bidet
דיזנטריה	dysentery
דול	dhole
ניאו-נאצי	neo-nazi
מהות	essence
סיס	swift
שמשה	windowpane
הד	echo
שלומיאל	schlemiel
חומט	skink
תפרחת	inflorescence
שלולית	puddle
פנינה	pearl
שלהבת	flame
תוגה	sorrow
כרום	chromium
גליום	gallium
דוכיפת	hoopoe
גרמניום	germanium
ארסן	arsenic
סלניום	selenium
ברום	bromine
קריפטון	krypton
ונדיום	vanadium
אספקה	supply
היקף	perimeter
חוחית	goldfinch
דנדרוכרונולוגיה	dendrochronology
כהניסט	kahanist
תלות	dependence
צריום	cerium
סנדק	godparent
זים	gill
שבי	captivity
קוסקוס	couscous
זירקוניום	zirconium
רותם	broom
מרית	spatula
קדמיום	cadmium
מפלט	refuge
מיתה	death
מחאה	protest
חרמש	scythe
אמבט	bathtub
ניפוץ	carding
ביטול	cancellation
מתינות	moderation
כבאי	firefighter
חללית	spacecraft
אסטרונאוט	astronaut
סטויכיומטריה	stoichiometry
שיתוף	cooperation
מרחק	distance
ילוד	newborn
פיח	soot
הרגל	habit
רסיס	shard
מצודה	citadel
צמחייה	vegetation
נורית	buttercup
חטיף	snack
מזמרה	shears
דורבן	porcupine
גאוניות	genius
אופי	character
הנאה	enjoyment‏‏‏‏
שכווי	grouse
אספסת	alfalfa
מוץ	chaff
ראי	mirror
מצפן	compass
מטמון	cache
אהדה	sympathy
אנטיפה	antifa
נקניק	sausage
שקנאי	pelican
מותג	brand
ווק	wok
הל	cardamom
הצפה	flooding
תאגיד	corporation
תיל	wire
ברקת	emerald
אזמרגד	emerald
תהלוכה	parade
נותן	giver
תודעה	consciousness
התבודדות	seclusion
משב	gust
מסנן	filter
משבר	crisis
קומוניסט	communist
דמוקרט	democrat
לוע	pharynx
נקר	woodpecker
סייפן	gladiolus
מחצלת	mat
שעווה	wax
בעתה	panic
ממד	dimension
חרחור	gurgling
צפצוף	beep
חרך	crack
איוולת	stupidity
קוסמות	magic
שערורייה	scandal
מכשפה	witch
דייסה	porridge
מצמוץ	blinking
עווית	spasm
צחנה	stink
מטפחת	handkerchief
גלימה	robe
פרוזדור	corridor
מתים	men
חטאים	sinners
פלשתינה	palestine
פלישתי	philistine
צריף	hut
בצורת	drought
צייתנות	obedience
מרדנות	rebelliousness
חיבה	affection
אורחה	caravan
מנהיגות	leadership
הרשע	wicked
בטריה	battery
מחסנית	stack
מצוקה	distress
קקטוס	cactus
מערך	array
נזלת	snot
שרוול	sleeve
גריפינדור	gryffindor
הפלפאף	hufflepuff
רייבנקלו	ravenclaw
חנייה	parking
גינון	gardening
כסיל	fool
כרכום	crocus
ציקדה	cicada
צלופח	eel
גוררת	tugboat
מפרשית	sailboat
דוברה	barge
סימנור	signal
חוטמית	hollyhock
פנדה	panda
ברקן	thistle
התגלות	revelation
נורמליזציה	normalization
משטח	surface
רעננות	freshness
מפלה	failure
אשל	tamarisk
מרחץ	bathhouse
מזבלה	dump
ספרון	booklet
טלנובלה	telenovela
עזובה	dereliction
בטון	concrete
משא	burden
תחלואה	morbidity
עלווה	foliage
אנדרטה	memorial
רטיבות	moisture
רכיל	talebearer
עפרוני	lark
תמותה	mortality
אבחנה	diagnosis
בולבול	bulbul
פשוש	warbler
שלדג	kingfisher
בבואה	image
בבון	baboon
מאורע	event
קטגור	prosecutor
אספן	collector
שהד	witness
פסיפס	mosaic
נדיבות	generosity
אלכסון	diagonal
עיקרון	principle
חיישן	sensor
כוריאוגרפיה	choreography
מחבצה	churn
גומץ	pit
אצטרובל	pinecone
תנוך	earlobe
זמזומילה	buzzword
פשלה	gaffe
שפן	hyrax
ביזון	bison
עפרית	ifrit
אניס	anise
גלעין	kernel
לבוש	clothing
יבלת	wart
זהות	identity
חרצית	chrysanthemum
שמשום	sesame
ביישנות	shyness
הפסד	loss
תעסוקה	employment
קוד	code
מדלייה	medal
מונולוג	monologue
ריגול	espionage
בחרות	adolescence
שלשלת	chain
תקריב	close-up
משמעת	discipline
הלבשה	clothing
תצפית	observation
זאבת	lupus
מסך	screen
שחלה	ovary
התעלמות	ignoring
אדרנלין	adrenaline
אבטחה	securing
טייץ	tights
ואדי	wadi
אירוס	iris
חומציות	acidity
סחוג	skhug
תיאוריה	theory
עלות	cost
סלסה	salsa
סולמית	#
מרעה	pasture
מונח	term
יערה	honeysuckle
צואה	feces
אפיזודה	episode
ליבה	core
בוגר	alumnus
גאולוגיה	geology
קרטון	cardboard
איטיות	slowness
הבעה	expression
שפופרת	tube
משקוף	lintel
אקורדיון	accordion
ציפייה	expectation
קונצרט	concert
חוויה	experience
טכנאי	technician
בול	stamp
פנסיונר	pensioner
שכיר	employee
כשל	failure
בטא	beta
טראנס	trance
אנטומיה	anatomy
הומור	humour
אטלס	atlas
שומרית	sumerian
אשורי	assyrian
רעמה	mane
הדרן	encore
סופרן	soprano
ליקר	liqueur
אנקה	moan
קרקפת	scalp
צופה	observer
פקולטה	faculty
סרעפת	diaphragm
בריטון	baritone
בס	bass
צדודית	profile
נברשת	chandelier
מוגלה	pus
מברק	telegram
נוער	youth
תדירות	frequency
אלגברה	algebra
עוינות	hostility
כרוז	auctioneer
להיטות	eagerness
מפיה	mafia
נגינה	playing
בורגנות	bourgeoisie
כומתה	beret
סודה	soda
סריס	eunuch
מחצבה	quarry
בדלן	separatist
חלודה	rust
סער	gale
מילניום	millennium
דרגש	pallet
נחרה	snore
פלנטה	planet
טבק	tobacco
שפיות	sanity
משקולת	weight
נגרות	carpentry
חאקי	khaki
פרוש	finch
סילון	jet
אוטוביוגרפיה	autobiography
אופטימיזם	optimism
אדמדמות	reddishness
סלפסטיק	slapstick
אזבסט	asbestos
אכזריות	cruelty
אלרגיה	allergy
גסות	rudeness
דלילות	thinness
ותק	seniority
קריין	newscaster
רקה	temple
חירשות	deafness
לוויה	funeral
מומחיות	expertise
כרטיסן	conductor
קופה	fund
עודפות	redundancy
עיוורון	blindness
עייפות	fatigue
צחיחות	aridity
אליפות	championship
שייכות	belongingness
שימושיות	usability
תתרנות	anosmia
הורות	parenthood
אגף	department
תהודה	resonance
תפוצה	distribution
אילמות	mutism
אילם	mute
שמשייה	parasol
ריר	mucus
שיתוק	paralysis
עצבון	worrisomeness
עצבון	toil
נפיל	naphil
נפיל	giant
חבצלת	pancratium
חבצלת	fleur-de-lis
לילית	night-demon
לילית	vampire
יזיז	yaziz
יזיז	jaziz
יזיז	fuckbuddy
ז׳רגון	jargon
ז׳רגון	yiddish
קפוצ׳ינו	cappuccino
זאב־הים	wolf-fish
זאב־הים	hake
קווידיץ׳	quidditch
אבוז	buttocks
אבוז	extremity
אבזקה	breaking
אבזקה	crumbling
אבזקה	corrosion
שזף	tanning
דיותה	inkwell
דיותה	inkstand
דיותה	inkpot
תנ״ך	bible
תנ״ך	bible
דיותא	ink
אל־ריח	deodorant
ג׳ל	gel
פתכה	pallette
ג׳יהאד	jihad
ג׳וק	bug
ג׳וק	cockroach
ג׳וק	chip
גאוצ׳ו	gaucho
ד׳	wednesday
ד׳	g-d
דו־חי	amphibian
ן׳	ibn
אתב״ש	atbash
צ׳ק	check
סכו״ם	cutlery
סכו״ם	flatware
סכו״ם	silverware
סופ״ש	weekend
ע״ש	friday
עש״ק	friday
בהמ״ז	grace
וי״ו	vav
וי״ו	waw
צ׳קים	checks
צ׳קים	cheques
חג׳	hajj
גב׳	mrs
ג׳יבריש	gibberish
ס׳	chapter
נינג׳ה	ninja
פרופ׳	prof
תה״פ	adverb
תה״פ	adv
ד״ש	regards
בימ״ש	court
ר״מ	pm
פ׳	v
פ׳	vb
פ׳	verb
ח״כ	mk
ח״כ	mp
עו״ד	attorney
עו״ד	lawyer
יו״ר	=chairman
יו״ר	chairperson
יו״ר	chair
סנדוויץ׳	sandwich
מ״י	prep
מ״י	prep
חד־אופן	unicycle
צ'כית	czech
בנ״י	jews
בנ״י	israelites
דוא״ל	email
קק״ל	kcal
מלר״ד	er
צ׳טני	chutney
מנכ״ל	ceo
שמרטוף	babysitting
סכיון	television
אג״ח	bond
אג״ח	debenture
מס׳	no
מס׳	num
מס׳	#
די.ג׳יי	dj
קמ״ש	km
קמ״ש	h
שד׳	blvd
שד׳	boulevard
צ׳ולנט	cholent
טל׳	tel
סת״ם	tefillin
צ׳ופצ׳יק	protrusion
צ׳ופצ׳יק	protuberance
צ׳ופצ׳יק	geresh
אני־עליון	superego
סיראי	boatman
צ׳ופר	bonus
ג׳ז	jazz
צ׳אט	chat
חאג׳	hajji
חב״דניק	chabadnik
ג׳ירפה	giraffe
אבעבועה	blister
דל״ת	dalet
אל״ף	aleph
אל״ף	alef
גימ״ל	gimel
ה״א	hei
ה״א	hey
זי״ן	zayin
זי״ן	zain
זי״ן	zayn
יו״ד	yod
יו״ד	yud
יו״ד	yodh
כ״ף	kaf
כ״ף	kaph
למ״ד	lamed
למ״ד	lamedh
מ״ם	mem
נו״ן	nun
אונ׳	uni
סמ״ך	samekh
בן־מלך	prince
𐤔𐤓	governor
𐤔𐤓	prince
𐤔𐤓	chief
אבנן	lithium
מל״ט	drone
מזל״ט	drone
כטב״ם	drone
כטמ״ם	drone
מנדעיזם	mandaeism
ג׳ינס	jeans
בת־קול	echo
אנתיפדה	intifada
רח׳	=street
וואחש	unrestrained
וואחש	uncouth
וואחש	rude
טרנסג׳נדר	transgender
מפכ״ל	ig
תיקונצ׳יק	handyman
ג׳בלאות	hills
ג׳וינט	joint
דו־קיום	coexistence
איקריוט	eukaryote
ליצ'י	lychee
אורנז'	orange
עקימה	curve
ג׳נוסיד	genocide
סלית'רין	slytherin
נדל״ן	buildings
נדל״ן	etc
זורמיות	fluidity
צפּחת	jar
צפּחת	jug
צפּחת	cruse
חברתנות	socialism
מ״צ	mp
פיג׳מה	pyjamas
פיג׳מה	pajamas
