אז	so
אז	therefore
אז	then
ממש	really
ממש	very
ממש	truly
אך	only
אך	now
אך	just
די	enough
די	sufficient
די	adequate
גם	also
גם	too
גם	additionally
מעלה	up
מעלה	upwards
מעלה	above
למעלה	up
למעלה	upward
למעלה	above
במיוחד	mainly
במיוחד	specially
במיוחד	extremely
בטח	definitely
בטח	sure
בטח	naturally
דווקא	unexpectedly
דווקא	specifically
דווקא	precisely
למטה	down
למטה	downward
למטה	downstairs
לבד	alone
לבד	apart
לבד	sole
מטה	down
מטה	downwards
מטה	below
במהרה	quickly
במהרה	speedily
במהרה	soon
כביכול	apparently
כביכול	seemingly
כביכול	hypothetically
בעיקר	principally
בעיקר	mainly
בעיקר	primarily
למדיי	quite
למדיי	pretty
למדיי	fairly
מדי	each
מדי	every
מדי	too
אף	also
אף	too
אף	additionally
כך	such
כך	so
כך	thus
כן	yes
כן	thus
כן	so
אמש	yesterday
אמש	darkness
אמש	night
בדיוק	exactly
בדיוק	precisely
בדיוק	just
כנראה	apparently
כנראה	seemingly
כנראה	probably
ביותר	most
ביותר	quite
ביותר	most
