תם	complete
תם	perfect
תם	innocent
חייב	obligated
חייב	required
חייב	bound
בטוח	confident
בטוח	sure
בטוח	certain
חסון	strong
חסון	powerful
חסון	robust
אחוז	held
אחוז	grasped
אחוז	fastened
כדאי	fitting
כדאי	suitable
כדאי	convenient
קומי	comic
קומי	comedic
קומי	comical
קשה	hard
קשה	hard-boiled
קשה	serious
ארך	elongated
ארך	lengthened
ארך	tall
יפה	beautiful
יפה	comely
יפה	fair
צריך	needing
צריך	having
צריך	obligated
חרות	carved
חרות	engraved
חרות	chiseled
מזעזע	shocking
מזעזע	horrifying
מזעזע	horrific
עלוב	miserable
עלוב	wretched
עלוב	meager
יצוק	molded
יצוק	cast
יצוק	hidden
נטוי	extended
נטוי	bent
נטוי	leaning
רעוע	rickety
רעוע	dilapidated
רעוע	weak
שמימי	celestial
שמימי	heavenly
שמימי	glorious
רקוב	rotten
רקוב	decaying
רקוב	mouldy
מסטול	drugged
מסטול	high
מסטול	wasted
סתמי	neuter
סתמי	genderless
סתמי	sexless
מרושת	netted
מרושת	meshed
מרושת	webbed
אינפנטילי	childish
אינפנטילי	child-like
אינפנטילי	infantile
חדש	new
חדש	current
חדש	recent
יחיד	alone
יחיד	one
יחיד	only
רב	many
רב	much
רב	great
בהיר	light
בהיר	bright
בהיר	clear
חמוד	cute
חמוד	sweet
חמוד	charming
טהור	pure
טהור	clean
טהור	innocent
בסדר	okay
בסדר	ok
בסדר	fine
צלול	clear
צלול	transparent
צלול	lucid
ברור	obvious
ברור	apparent
ברור	certain
בא	coming
בא	next
בא	upcoming
יקר	expensive
יקר	dear
יקר	precious
מוכן	ready
מוכן	prepared
מוכן	willing
נפוץ	common
נפוץ	widespread
נפוץ	prevalent
רחוק	far
רחוק	distant
רחוק	remote
נאה	handsome
נאה	fair
נאה	pleasant
פנטסטי	fantastic
פנטסטי	wonderful
פנטסטי	fantastical
חסר	absent
חסר	missing
חסר	deficient
מוגבל	limited
מוגבל	restricted
מוגבל	bounded
עבות	thick
עבות	dense
עבות	tangled
שבוי	captive
שבוי	captured
שבוי	imprisoned
עליז	gay
עליז	merry
עליז	playful
לוהט	blazing
לוהט	burning
לוהט	scalding
ילדותי	childish
ילדותי	juvenile
ילדותי	immature
זקוף	erect
זקוף	upright
זקוף	vertical
צחיח	dry
צחיח	arid
צחיח	barren
מקובל	accepted
מקובל	normal
מקובל	usual
שטוף	rinsed
שטוף	washed
שטוף	drenched
מזוייף	false
מזוייף	spurious
מזוייף	artificial
חנון	gracious
חנון	merciful
חנון	compassionate
משמעותי	meaningful
משמעותי	significant
משמעותי	important
עליון	topmost
עליון	upper
עליון	uppermost
רצוי	desired
רצוי	desirable
רצוי	wanted
מלכותי	royal
מלכותי	kingly
מלכותי	queenly
תחום	delineation
תחום	demarcation
תחום	delimitation
עדיף	better
עדיף	preferable
שמאלי	left
שמאלי	left-handed
גבוה	high
גבוה	large
ציבורי	public
ציבורי	unconcealed
בסיסי	simple
בסיסי	elementary
מבסוט	happy
מבסוט	satisfied
ערב	pretty
ערב	pleasant
צונן	cool
צונן	chilly
מאוחר	late
מאוחר	belated
תיכון	middle
תיכון	central
קריטי	significant
קריטי	urgent
מטורף	crazy
מטורף	insane
הבא	next
הבא	come
דרומי	south
דרומי	southern
נייד	mobile
נייד	portable
ספרדי	spanish
ספרדי	sephardic
דל	weak
דל	poor
מבוגר	adult
מבוגר	mature
סמיך	thick
סמיך	viscous
שקרי	false
שקרי	untrue
שלוף	drawn
שלוף	extracted
סופר	super
סופר	great
מבושל	cooked
מבושל	mevushal
עזוב	abandoned
עזוב	neglected
נבון	intelligent
נבון	smart
נטול	lacking
נטול	missing
ראשי	main
ראשי	principal
שמשי	solar
שמשי	sunny
אדיר	mighty
אדיר	powerful
מאוחד	united
מאוחד	unified
חוקי	legal
חוקי	pertaining
מלאכותי	artificial
מלאכותי	synthetic
הומה	noisy
הומה	busy
בלוי	torn
בלוי	old
בדחן	amusing
בדחן	entertaining
אינסופי	infinite
אינסופי	unending
קדמון	primitive
קדמון	eastern
בשל	ripe
בשל	mature
מלוח	salty
מלוח	saline
מפליא	astounding
מפליא	amazing
גס	coarse
גס	rough
פרקטי	practical
פרקטי	pragmatic
הפיך	reversible
הפיך	invertible
נוראי	terrible
נוראי	horrible
אלכסוני	diagonal
אלכסוני	oblique
סגול	violet
סגול	purple
קוטבי	polar
קוטבי	opposite
נרעש	agitated
נרעש	excited
אובייקטיבי	impartial
אובייקטיבי	neutral
דמוקרטי	pertaining
דמוקרטי	favoring
סיבובי	rotational
סיבובי	circular
בשרני	fleshy
בשרני	succulent
קריא	legible
קריא	readable
צהבהב	yellowish
צהבהב	teal
כולל	inclusive
כולל	including
טלוא	speckled
טלוא	pied
אבד	perishable
אבד	irretrievable
קנאי	zealot
קנאי	jealous
עוין	hostile
עוין	inimical
ספיר	countable
ספיר	numerable
גרוני	guttural
גרוני	throaty
אבהי	fatherly
אבהי	paternal
אינטרסקס	intersex
אינטרסקס	intersexed
מנוקד	vowelized
מנוקד	pointed
מחומש	pentamerous
מחומש	quintuple
מקל	lenient
יווני	greek
שחור	black
זוהר	shiny
אידישאי	yiddish
אדום	red
שני	second
שישי	sixth
אדם	red
מתורגם	translated
מאי	hundredth
ברוך	blessed
זכרי	masculine
אוסטרלי	australian
אוסטרלית	australian
אוסטרי	austrian
גרמני	german
צרפתי	french
עיראקי	iraqi
מגנטי	magnetic
חסוי	confidential
פרואני	peruvian
טורקי	turkish
כאן	here
קודח	feverish
בריא	healthy
מאלף	intriguing
אוקלידי	euclidean
ניצב	perpendicular
מוצלח	successful
דיאטתי	dietetic
אחרון	last
שניה	second
מעוניין	interested
שאול	borrowed
קרה	cold
נורווגית	norwegian
מצוין	exceptional
עיוור	blind
ירוק	green
עייף	tired
קדמי	front
פיזי	concrete
גנוסטי	gnostic
נשוא	raised
מעליב	offensive
שנתי	annual
חמוץ	sour
קראי	karaite
אבסורד	absurd
ער	awake
קומפקטי	compact
כהה	dark
זכור	remembered
מוצק	solid
מחופש	costumed
צהוב	yellow
סבבה	cool
חלקי	partial
מצרי	egyptian
טכני	technical
חשמלי	electric
מודאג	worried
דיפלומטי	diplomatic
מימי	watery
אפריקאי	from
חגיגי	pertaining
חודשי	monthly
עשירי	tenth
בהאי	baháʼí
גסטרונומי	gastronomic
מומלץ	advised
חשמונאי	hasmonean
אומן	nanny
חלש	weak
מנותק	disconnected
אלוהי	godlike
עסוק	busy
אינטליגנטי	intelligent
פלסטיני	palestinian
ביסקסואלי	bisexual
שעיר	hairy
גשום	rainy
ערל	uncircumcised
מקוון	online
תכוף	frequent
תדיר	frequent
ויקינגי	viking
ידני	manual
פלשתי	philistine
קפריסאי	cypriot
בשקירי	bashkir
שחרחר	blackish
אפרפר	grayish
קט	tiny
מעודד	encouraging
מגביל	restrictive
דליק	flammable
בלקני	balkan
מכאיב	painful
מזוקן	bearded
סוני	sunni
מקיף	comprehensive
קירח	bald
ריבוני	sovereign
אובדני	suicidal
נוצרי	nazarene
מאדימי	martian
פורמלי	formal
סורי	from
עצוב	sad
פיסח	lame
אכדי	akkadian
צחור	white
מובטל	unemployed
בדואי	bedouin
מרשים	impressive
דורי	generational
מסחרי	commercial
רקטלי	rectal
הומוגני	homogenous
יתכן	possible
שימושי	useful
למוד	learned
מבריק	glossy
רדיקלי	radical
רחוץ	washed
פרוקסיזמלי	paroxysmal
משיי	silky
נוירוכירורגי	neurosurgical
אתני	ethnic
סמכותי	authoritative
כפייתי	compulsive
מעולף	unconscious
הרסני	destructive
קולנועי	cinematic
איטי	slow
אחראי	responsible
חייכן	smiley
איקריוטי	eukaryotic
טרוד	busy
מופרע	disturbed
מעושה	artificial
מעוקל	curved
אקראי	random
מקסימלי	maximal
מתודלק	nourished
קריר	cool
קיצי	aestival
הכרחי	necessary
מפורט	detailed
מנומנם	sleepy
חלוד	rusty
קדומים	ancient
לפנה״ס	bce
פרקני	modular
צבאני	militaristic
טג׳יקי	tajik
טג׳יקי	tajiki
מג'נון	crazy
