חפר	dig
חפר	search
חפר	tunnel
הודה	admit
הודה	acknowledge
הודה	confess
איבד	waste
איבד	lose
איבד	forfeit
ניגש	approach
ניגש	sit
ניגש	take
הציע	spread
הציע	suggest
הציע	propose
ערב	guarantee
ערב	wane
ערב	pleasant
העריך	value
העריך	esteem
העריך	regard
חצה	halve
חצה	split
חצה	divide
חידש	resume
חידש	renew
חידש	innovate
תבע	demand
תבע	sue
תבע	charge
חובר	joined
חובר	connected
חובר	attached
הפנה	turn
הפנה	divert
הפנה	direct
אגר	hoard
אגר	store
אגר	accumulate
הפסיק	stop
הפסיק	cease
הפסיק	desist
הפריע	bother
הפריע	disturb
הפריע	interrupt
צירף	add
צירף	join
צירף	attach
גבר	overpower
גבר	conquer
גבר	vanquish
חולל	dance
חולל	instigate
חולל	generate
הסתובב	turn
הסתובב	rotate
הסתובב	swivel
צמא	thirst
צמא	thirsty
צמא	long
גאל	redeem
גאל	free
גאל	deliver
צילם	photograph
צילם	photocopy
צילם	xerox
סילק	eliminate
סילק	discard
סילק	dispose
פדה	redeem
פדה	ransom
פדה	cash
גלש	glide
גלש	slide
גלש	overflow
מיתן	moderate
מיתן	curb
מיתן	restrain
רומם	raise
רומם	elevate
רומם	improve
אילף	tame
אילף	train
אילף	teach
הבליע	insinuate
הבליע	hint
הבליע	allude
ניצח	win
ניצח	beat
ניצח	defeat
התאמן	practice
התאמן	train
התאמן	exercise
הפחית	reduce
הפחית	lower
הפחית	decrease
ניסה	try
ניסה	attempt
ניסה	test
טמן	hide
טמן	cover
טמן	conceal
ביצע	implement
ביצע	perform
ביצע	execute
הכריז	announce
הכריז	declare
הכריז	proclaim
זנח	abandon
זנח	desert
זנח	leave
החליט	opt
החליט	choose
החליט	decide
זבח	slaughter
זבח	kill
זבח	sacrifice
חיקה	mimic
חיקה	copy
חיקה	imitate
שטף	wash
שטף	rinse
שטף	erode
נמלט	flee
נמלט	escape
נמלט	fugitive
פיקד	command
פיקד	oversee
פיקד	muster
הקיף	surround
הקיף	comprise
הקיף	include
גויס	recruited
גויס	drafted
גויס	conscripted
שוחח	converse
שוחח	talk
שוחח	speak
חוזק	strengthened
חוזק	reinforced
חוזק	secured
שימר	preserve
שימר	conserve
שימר	maintain
התגייס	enlist
התגייס	volunteer
התגייס	recruited
הוליד	sire
הוליד	father
הוליד	beget
חרש	plow
חרש	devise
חרש	silent
התפאר	boast
התפאר	adorned
התפאר	beautified
סיפר	tell
סיפר	narrate
סיפר	recount
התכופף	stoop
התכופף	duck
התכופף	surrender
נפוץ	disseminated
נפוץ	scatter
נפוץ	scattered
קונטר	annoyed
קונטר	vexed
קונטר	teased
זיהם	infect
זיהם	contaminate
זיהם	pollute
אוכל	corrode
אוכל	consumed
אוכל	devoured
ניפה	sift
ניפה	sieve
ניפה	debug
שפשף	rub
שפשף	chafe
שפשף	masturbate
קינטר	annoy
קינטר	vex
קינטר	tease
תחם	delimit
תחם	define
תחם	restrict
אסף	take
אסף	collect
התחיל	start
התחיל	begin
הרגיש	feel
הרגיש	sense
נגמר	end
נגמר	over
פילס	level
פילס	align
זע	move
זע	shift
הציל	save
הציל	rescue
רבה	increase
רבה	multiply
תפקד	function
תפקד	operate
חל	apply
חל	occur
הסיר	remove
הסיר	divert
הפריד	separate
הפריד	differentiate
לחץ	press
לחץ	click
התגלה	discovered
התגלה	emerge
איבטח	secure
איבטח	protect
האמיר	rise
האמיר	climb
התחבר	connect
התחבר	befriend
רקד	dance
רקד	skip
נבדק	tested
נבדק	examined
רישת	net
רישת	network
אומן	trained
אומן	coached
חבט	strike
חבט	hit
דלק	burn
דלק	chase
כונן	establish
כונן	build
מימש	implement
מימש	realize
גבה	tall
גבה	collect
שומרים	guard
שומרים	keep
סדק	crack
סדק	fracture
הכחיש	deny
הכחיש	disavow
צייר	drew
צייר	depicted
אור	shine
אור	illuminated
שלף	extract
שלף	draw
ביטל	cancel
ביטל	annul
איזכר	refer
איזכר	quote
הזיע	sweat
הזיע	perspire
רעב	hunger
רעב	malnourished
קינא	jealous
קינא	envy
עגן	anchor
עגן	anchored
נהר	surge
נהר	shine
הזהיר	warn
הזהיר	caution
הספיג	soak
הספיג	impregnate
התחנן	beg
התחנן	implore
רעה	herd
רעה	graze
הוצל	rescued
הוצל	shaded
בוטל	canceled
בוטל	annulled
קבר	bury
קבר	inter
שש	rejoice
שש	happy
חופש	freed
חופש	sought
קיטלג	classify
קיטלג	categorize
הגדיל	enlarge
הגדיל	increase
התעורר	awaken
התעורר	wake
דמע	weep
דמע	tear
מרח	smear
מרח	spread
דחס	compress
דחס	compact
צמח	sprout
צמח	grow
גימד	downplay
גימד	curtail
עט	lunge
עט	pounce
שבע	sated
שבע	satisfied
חרך	scorch
חרך	singe
פישל	botch
פישל	ruin
ריפד	upholster
ריפד	pad
נהנה	enjoy
נ	failed
צען	wander
דש	thresh
אץ	hurry
חרה	burn
נגד	oppose
השקה	water
תרגם	translate
שוחד	bribed
רופא	restored
עמק	deep
לבש	wear
כלא	jail
טעם	taste
השמיד	destroy
בעט	kick
חלם	dream
זקף	straighten
נלחם	fight
חגר	gird
הכיל	contain
תלתל	curl
פינק	pamper
חסה	shelter
נס	flee
עף	fly
שר	sing
הבטיח	promise
הופשט	undressed
הסתעף	branch
השתמר	preserved
התלבש	dress
החביא	hide
התעצל	lazy
לגם	sip
הושיב	seat
התאגרף	wrestle
הדגים	demonstrate
ריצד	flicker
הלחים	solder
שיבט	clone
הרים	raise
פיסל	sculpt
הזמין	invite
הקליד	type
יכלה	could
דקר	stab
וישמע	heard
ויבקש	sought
ותבאנה	came
וישק	kissed
התקרח	bald
נפגש	meet
צד	hunt
חזק	strong
זייף	forge
קטון	unworthy
איית	spell
אמלל	sadden
קטר	vented
אוחד	united
שיתק	paralyse
התאזרח	absorbed
נברא	created
הקר	cool
הוכן	prepared
נפרד	relinquish
מעודד	encouraging
יידע	inform
סונכרן	synchronized
רוהט	furnished
הגניב	smuggle
ביכר	ripen
השליט	impose
כיבה	extinguish
בדה	fabricate
אובחן	diagnosed
עלז	rejoice
נלקח	taken
בילע	destroy
הרתיח	boil
אהד	sympathize
ניקה	clean
רתח	boil
שרד	survive
נכשל	fail
נדקר	stabbed
הורגש	felt
קישט	decorate
רכש	acquire
ליווה	accompany
היווה	constitute
הניף	hoist
ציוות	staff
שילם	pay
נטש	abort
עיכב	inhibit
התבטל	cancel
כפף	bend
רדף	pursue
מעך	crush
נידון	sentenced
תקף	attack
ייחס	attribute
הקיא	vomit
נתקל	encounter
התנגש	collide
הדחיק	repress
ריכז	concentrate
פירש	interpret
שכפל	duplicate
הבריק	lustre
רתם	harness
איתר	localize
נקווה	pond
ע״ש	qv
התנודב	voluntold
השתוחח	stoop
השתוחח	depressed
