ניצל	utilize
ניצל	exploit
ניצל	abuse
ענה	answer
ענה	reply
ענה	respond
תפס	catch
תפס	comprehend
תפס	grasp
הספיק	enough
הספיק	suffice
הספיק	manage
נהג	customary
נהג	behave
נהג	lead
עלה	ascend
עלה	rise
עלה	cost
זרע	seed
זרע	sow
זרע	spread
ירד	descend
ירד	decline
ירד	decrease
ידה	throw
ידה	cast
ידה	worship
גזר	cut
גזר	trim
גזר	shear
הפיל	drop
הפיל	throw
הפיל	thwart
נצר	guard
נצר	save
נצר	lock
סיפק	provide
סיפק	supply
סיפק	fulfill
חתך	cut
חתך	intersect
חתך	stop
הניח	suppose
הניח	assume
הניח	put
שבר	break
שבר	shatter
שבר	shattered
דבק	cling
דבק	stick
דבק	adhere
פורסם	publicized
פורסם	advertised
פורסם	posted
הקל	ease
הקל	relieve
הקל	facilitate
שכן	dwell
שכן	reside
שכן	housed
הקדיש	devote
הקדיש	dedicate
הקדיש	allocate
אסר	bind
אסר	tie
אסר	join
חייב	force
חייב	coerce
חייב	require
טרף	murder
טרף	devour
טרף	beat
הרכיב	raise
הרכיב	assemble
הרכיב	don
נגע	touch
נגע	reach
נגע	extend
הרס	destroy
הרס	demolish
הרס	overthrow
נגלה	revealed
נגלה	appear
נגלה	publicized
הופל	thrown
הופל	dropped
הופל	thwarted
להט	blaze
להט	burn
להט	feverish
הוסב	turned
הוסב	changed
הוסב	altered
פקד	count
פקד	visit
פקד	befall
תקע	sound
תקע	blow
תקע	thrust
התפשט	undress
התפשט	spread
התפשט	extend
פסק	cease
פסק	stop
פסק	desist
בודד	isolate
בודד	isolated
בודד	quarantined
קרע	tear
קרע	rip
קרע	rend
נקנה	purchased
נקנה	bought
נקנה	learned
תיקן	repair
תיקן	correct
תיקן	improve
התיר	untie
התיר	unravel
התיר	release
סתר	contradict
סתר	refute
סתר	neutralize
נשכר	hired
נשכר	employed
נשכר	rented
תמה	amazed
תמה	astonished
תמה	astounded
סקר	glance
סקר	ogle
סקר	investigate
צמצם	dim
צמצם	dull
צמצם	fade
הסב	change
הסב	alter
הסב	convert
הדריך	guide
הדריך	direct
הדריך	lead
בקע	hatch
בקע	crack
בקע	rip
אחז	hold
אחז	grab
אחז	grasp
הפיץ	spread
הפיץ	scatter
הפיץ	distribute
העריץ	admire
העריץ	respect
העריץ	venerate
הרוויח	earn
הרוויח	profit
הרוויח	gain
איחד	unite
איחד	combine
איחד	merge
התכנס	congregate
התכנס	gather
התכנס	convene
שרץ	wriggle
שרץ	swarm
שרץ	creep
ירא	fear
ירא	afraid
ירא	revere
סבב	surround
סבב	encircle
סבב	revolve
גידל	grow
גידל	magnify
גידל	raise
החיה	revive
החיה	resuscitate
החיה	revitalize
השליך	throw
השליך	hurl
השליך	deduce
חוקק	legislate
חוקק	engrave
חוקק	etch
חקק	legislate
חקק	engrave
חקק	etch
גיס	conscript
גיס	recruit
גיס	muster
גמל	wean
גמל	ripen
גמל	recompense
עקף	overtake
עקף	bypass
עקף	skirt
הכריח	force
הכריח	make
הכריח	require
הוכיח	reprove
הוכיח	rebuke
הוכיח	prove
הדליק	light
הדליק	ignite
הדליק	fire
ננעל	locked
ננעל	unavailable
ננעל	withdrawn
היטיב	improve
היטיב	correct
היטיב	benefit
דיכא	oppress
דיכא	subjugate
דיכא	crush
נקב	pierce
נקב	perforate
נקב	bore
חנך	dedicate
חנך	consecrate
חנך	educate
לבלב	bud
לבלב	blossom
לבלב	bloom
קעקע	tattoo
קעקע	destroy
קעקע	ruin
כיבד	respect
כיבד	honor
כיבד	fulfill
דפק	knock
דפק	beat
דפק	fuck
חתר	row
חתר	scull
חתר	erode
החליק	slip
החליק	skid
החליק	smooth
גירה	arouse
גירה	tease
גירה	irritate
זמם	plot
זמם	devise
זמם	scheme
הצטער	sorry
הצטער	remorseful
הצטער	disappointed
ליבן	bleach
ליבן	whiten
ליבן	clarify
סחט	squeeze
סחט	wring
סחט	blackmail
נאגר	hoarded
נאגר	stored
נאגר	accumulated
ניפץ	smash
ניפץ	shatter
ניפץ	break
קיבע	stabilise
קיבע	reinforce
קיבע	splint
כילה	finish
כילה	end
כילה	complete
התקומם	revolt
התקומם	rebel
התקומם	protest
חרץ	cut
חרץ	slot
חרץ	nick
ניחם	comfort
ניחם	console
ניחם	regret
הטה	tilt
הטה	slant
הטה	bend
עטף	wrap
עטף	cover
עטף	package
לוה	join
לוה	joined
לוה	attend
פיאר	praise
פיאר	glorify
פיאר	adorn
צילצל	chime
צילצל	ring
צילצל	sound
בלל	mix
בלל	mingle
בלל	confuse
בילבל	confuse
בילבל	bewilder
בילבל	perplex
תירגל	exercise
תירגל	practise
תירגל	drill
טולטל	moved
טולטל	transferred
טולטל	flung
שרה	prince-like
שרה	contend
שרה	struggle
מיקם	put
מיקם	place
מיקם	locate
הציב	place
הציב	set
הציב	erect
עיין	see
עיין	view
עיין	eye
קרא	read
קרא	call
קרא	crow
קיבל	receive
קיבל	get
קיבל	accept
צפה	watch
צפה	view
צפה	observe
ברא	create
ברא	clear
ברא	clear-cut
נמשך	continue
נמשך	last
נמשך	pulled
ניתן	given
ניתן	allowed
ניתן	possible
נסע	travel
נסע	drive
נסע	go
הושב	returned
הושב	set
הושב	seated
הוליך	lead
הוליך	guide
הוליך	conduct
יצא	result
יצא	produced
יצא	exempt
השיב	return
השיב	reply
השיב	respond
נעצר	stopped
נעצר	stop
נעצר	arrested
נשאר	stay
נשאר	remain
נשאר	left
הוריד	lower
הוריד	remove
הוריד	download
פשט	remove
פשט	skin
פשט	extend
התקשר	phone
התקשר	connected
התקשר	tied
ברר	select
ברר	pick
ברר	sort
הכיר	know
הכיר	recognize
הכיר	meet
נקבע	decided
נקבע	determined
נקבע	agreed
היה	exist
היה	happen
היה	occur
שירת	serve
שירת	assist
שירת	help
בדק	check
בדק	examine
בדק	verify
שמר	guard
שמר	keep
שמר	save
פעם	beat
פעם	strike
פעם	knock
נפשט	removed
נפשט	extended
נפשט	skinned
משך	pull
משך	stretch
משך	extend
שפט	judge
שפט	sentence
שפט	referee
שאל	ask
שאל	query
שאל	borrow
חקר	investigate
חקר	research
חקר	study
סימן	mark
סימן	indicate
סימן	gesture
שינה	change
שינה	alter
שינה	matter
פרס	slice
פרס	cut
פרס	spread
טלפן	telephone
טלפן	phone
טלפן	call
התאים	adapt
התאים	fit
התאים	adjust
טייל	hike
טייל	walk
טייל	journey
בער	burn
בער	destroy
בער	remove
אבד	pressed
אבד	lost
אבד	perish
אכל	eat
אכל	consume
אכל	devour
נאשם	accused
נאשם	charged
נאשם	indicted
פיסח	jump
פיסח	skip
פיסח	leap
סיכל	prevent
סיכל	cancel
סיכל	void
בוקר	visited
בוקר	examined
בוקר	criticised
התווכח	argue
התווכח	debate
התווכח	quarrel
להתווכח	argue
להתווכח	debate
להתווכח	quarrel
התקדם	advance
התקדם	proceed
התקדם	progress
צבע	painted
צבע	colored
צבע	dyed
ליטף	pet
ליטף	stroke
ליטף	caress
אזל	exhausted
אזל	gone
אזל	evaporated
חרב	destroyed
חרב	collapse
חרב	dehydrate
ריפא	heal
ריפא	cure
ריפא	restore
חילק	divide
חילק	split
חילק	distribute
חס	pity
חס	save
חס	spare
משל	rule
משל	reign
משל	govern
עצר	stop
עצר	halt
עצר	arrest
העביר	transmit
העביר	transfer
העביר	pass
קוצץ	cut
קוצץ	chopped
קוצץ	reduced
סכר	dam
סכר	block
סכר	close
ביקר	visit
ביקר	inspect
ביקר	criticize
גייס	recruit
גייס	draft
גייס	conscript
דמה	resemble
דמה	seem
דמה	appear
התנסה	tested
התנסה	endure
התנסה	experience
הפר	violate
הפר	break
הפר	breach
פרש	retire
פרש	quit
פרש	spread
קלף	peel
קלף	skin
קלף	pare
קילקל	damage
קילקל	spoil
קילקל	ruin
חשב	think
חשב	compute
חשב	calculate
הועבר	transmitted
הועבר	transferred
הועבר	passed
רב	multiply
רב	fight
רב	shoot
עזב	leave
עזב	depart
עזב	abandon
נאכל	eaten
נאכל	consumed
נאכל	devoured
התאסף	gather
התאסף	assemble
התאסף	congregate
עייף	tire
עייף	exhaust
עייף	bore
נטע	plant
נטע	implant
נטע	fix
השתיל	plant
השתיל	implant
השתיל	transplant
זעף	furious
זעף	angry
זעף	stormy
שיגר	launch
שיגר	dispatch
שיגר	send
המציא	invent
המציא	bring
המציא	deliver
אומלל	miserable
אומלל	unfortunate
אומלל	wretched
קצר	short
קצר	reap
קצר	harvest
חיזק	strengthen
חיזק	reinforce
חיזק	secure
תיבל	spice
תיבל	flavour
תיבל	season
שפך	spill
שפך	pour
שפך	ejaculate
דמיין	imagine
דמיין	envision
דמיין	picture
גרר	drag
גרר	tow
גרר	haul
עזז	prevail
עזז	strong
עזז	robust
ויצא	exited
ויצא	left
ויצא	leave
שט	drift
שט	float
שט	row
זעם	furious
זעם	curse
זעם	execrate
אישר	authorize
אישר	permit
אישר	confirm
טפח	strike
טפח	pat
טפח	slap
שקל	weigh
שקל	ponder
שקל	contemplate
זן	sustain
זן	nurture
זן	feed
סוכך	conceal
סוכך	cover
סוכך	protect
סחר	traverse
סחר	pass
סחר	trade
הקים	erect
הקים	raise
הקים	establish
פרה	fruitful
פרה	grow
פרה	increase
דרך	tread
דרך	cock
דרך	draw
התיז	splash
התיז	sprinkle
התיז	decapitate
הצית	light
הצית	kindle
הצית	start
טבח	slaughter
טבח	massacre
טבח	butcher
זוהם	infected
זוהם	contaminated
זוהם	polluted
העלים	vanish
העלים	hide
העלים	conceal
הוצא	removed
הוצא	expelled
הוצא	ejected
סיכם	summarize
סיכם	conclude
סיכם	decide
נמנע	refrain
נמנע	avoid
נמנע	abstain
כיזב	lie
כיזב	deceive
כיזב	fail
פרח	blossom
פרח	bloom
פרח	flourish
ספק	strike
ספק	clap
ספק	hit
נדד	wander
נדד	roam
נדד	migrate
גר	dwell
גר	reside
גר	live
שומר	preserved
שומר	conserved
שומר	pickled
ייחד	designate
ייחד	dedicate
ייחד	individualise
רימה	deceive
רימה	cheat
רימה	mislead
הצטחק	chuckle
הצטחק	grin
הצטחק	smile
השחיז	sharpen
השחיז	grind
השחיז	whet
הסיק	infer
הסיק	conclude
הסיק	deduce
בגד	betray
בגד	cheat
בגד	unfaithful
הלהיט	heat
הלהיט	arouse
הלהיט	excite
שף	bruise
שף	crush
שף	overwhelm
רעד	tremble
רעד	shake
רעד	quake
הילל	praise
הילל	glorify
הילל	exalt
ביאס	upset
ביאס	depress
ביאס	mortify
הוכה	hit
הוכה	smitten
הוכה	struck
סימל	symbolize
סימל	signify
סימל	denote
ניבא	prophesy
ניבא	predict
ניבא	prophet
התקהל	congregate
התקהל	assemble
התקהל	gather
זב	drip
זב	trickle
זב	dribble
גירש	expel
גירש	exile
גירש	divorce
ביקע	split
ביקע	cleave
ביקע	cut
אנס	force
אנס	coerce
אנס	rape
כרע	kneel
כרע	squat
כרע	collapse
שידל	entice
שידל	solicit
שידל	procure
הכה	hit
הכה	smite
הכה	strike
הדהים	amaze
הדהים	stun
הדהים	shock
כפה	overturned
כפה	coerced
כפה	forced
סנט	mock
סנט	sneer
סנט	taunt
התרפא	recover
התרפא	recuperate
התרפא	heal
התמהמה	tarry
התמהמה	delayed
התמהמה	dawdle
קובע	stabilised
קובע	reinforced
קובע	set
חרת	engrave
חרת	carve
חרת	chisel
רשם	inscribe
רשם	write
רשם	note
כבש	conquer
כבש	subjugate
כבש	level
תיעב	abhor
תיעב	detest
תיעב	despise
ינק	suckle
ינק	nurse
ינק	breastfeed
הלבין	bleach
הלבין	whiten
הלבין	launder
האביס	feed
האביס	fatten
האביס	stuff
הכתים	stain
הכתים	discolor
הכתים	stigmatize
השתזף	tan
השתזף	suntan
השתזף	sunbathe
התערב	interfere
התערב	meddle
התערב	wager
הכעיס	anger
הכעיס	irk
הכעיס	irritate
נכלם	ashamed
נכלם	abashed
נכלם	embarrassed
אבל	bewail
אבל	lament
אבל	mourn
השתלח	disparage
השתלח	excoriate
השתלח	tongue-lash
התנכר	estrange
התנכר	disown
התנכר	ignore
ברבר	gibber
ברבר	babble
ברבר	chatter
ניחש	guess
ניחש	hypothesise
ניחש	speculate
פרץ	burglarize
פרץ	burgle
פרץ	crack
הכשיר	kasher
הכשיר	prepare
הכשיר	train
הוכשר	kashered
הוכשר	prepared
הוכשר	trained
אוזכר	referenced
אוזכר	referd
אוזכר	quoted
יכול	can
יכול	able
קלט	know
קלט	comprehend
אהב	love
אהב	like
הצביע	find
הצביע	vote
שת	place
שת	set
עזר	help
עזר	assist
נקרא	read
נקרא	called
בא	come
בא	enter
השתדל	try
השתדל	lobby
גיבה	support
גיבה	substantiate
השמיע	play
השמיע	voice
נותר	left
נותר	remain
כמה	long
כמה	yearn
סדר	order
סדר	organize
ויבאו	came
ויבאו	brought
ויבא	came
ויבא	brought
הוסיף	add
הוסיף	continue
נהיה	become
נהיה	come
תכנן	plan
תכנן	intend
איזן	level
איזן	balance
התכוון	mean
התכוון	intend
שינן	study
שינן	memorize
סתם	stop
סתם	clog
השלים	complete
השלים	finish
נאבד	lost
נאבד	perish
חיים	living
חיים	live
חיה	living
חיה	lives
הלם	hit
הלם	strike
היכה	hit
היכה	strike
התקבל	received
התקבל	accepted
שב	return
שב	repent
החזיר	return
החזיר	restore
שמע	hear
שמע	listen
סופר	told
סופר	recounted
התראה	seen
התראה	appear
נוצר	created
נוצר	made
נודע	known
נודע	announced
למד	learn
למד	study
החזיק	hold
החזיק	grab
כפר	cover
כפר	pardon
חיפה	cover
חיפה	protect
כיסה	cover
כיסה	hide
כיפר	cover
כיפר	forgive
חצב	cut
חצב	hew
נוסה	tried
נוסה	tested
הגיד	tell
הגיד	say
הושיע	save
הושיע	free
הנחית	land
הנחית	smash
נחל	receive
נחל	inherit
הכשיל	trip
הכשיל	hinder
צינן	cool
צינן	chill
קרה	happen
קרה	occur
נשבר	break
נשבר	broken
פיטר	fire
פיטר	terminate
שונה	changed
שונה	altered
נאהב	loved
נאהב	dear
נאבק	fight
נאבק	wrestle
תאם	match
תאם	correlate
הסתיים	finish
הסתיים	completed
סיים	finish
סיים	complete
נעל	wear
נעל	lock
חבש	wear
חבש	bandage
החל	begin
החל	start
תם	finished
תם	completed
ישן	sleep
ישן	asleep
ביקש	request
ביקש	seek
חיכה	wait
חיכה	await
קטף	pick
קטף	pluck
מיקד	focus
מיקד	focalize
שימש	serve
שימש	used
חימם	heat
חימם	warm
מיפה	map
מיפה	chart
הזיק	damage
הזיק	hurt
הועיל	useful
הועיל	beneficial
בידל	separate
בידל	segregate
הקיש	beat
הקיש	strike
למדה	learned
למדה	taught
דן	discuss
דן	judge
המליץ	recommend
המליץ	advise
מלא	fill
מלא	complete
הסתדר	manage
הסתדר	ok
השפיע	influence
השפיע	affect
חפץ	desire
חפץ	want
ישב	sit
ישב	settle
אובטח	secure
אובטח	protected
הסביר	explain
הסביר	clarify
ביאר	explain
ביאר	clarify
דחף	push
דחף	postpone
העיף	throw
העיף	toss
נטל	load
נטל	take
ציין	mark
ציין	grade
גילה	discover
גילה	reveal
נתפס	caught
נתפס	perceived
קישר	connect
קישר	tie
כאב	hurt
כאב	ache
תר	explore
תר	seek
הגביל	limit
הגביל	restrict
הוצע	proposed
הוצע	suggested
גנן	protect
גנן	defend
הגן	protect
הגן	defend
ירה	shoot
ירה	teach
אותת	signal
אותת	indicate
זכור	remember
זכור	remember&nbsp
השווה	compare
השווה	equalize
טס	fly
טס	zoom
התארגן	prepare
התארגן	organize
צלח	cross
צלח	traverse
חלב	milk
חלב	extort
נועד	intended
נועד	destined
עודד	encourage
עודד	console
ייצר	generate
ייצר	produce
הסתיר	hide
הסתיר	conceal
סינן	filter
סינן	strain
חטף	grab
חטף	kidnap
נאחז	grab
נאחז	caught
שכר	hire
שכר	rent
השיג	obtain
השיג	procure
חשף	reveal
חשף	discover
התעמר	abuse
התעמר	mistreat
רוקן	empty
רוקן	emptied
התרחש	occur
התרחש	happen
חטא	sin
חטא	transgress
זיין	fuck
זיין	arm
ניטל	lift
ניטל	raise
אבב	thick
אבב	swell
בוטא	expressed
בוטא	stated
שילב	combine
שילב	integrate
דאג	worry
דאג	concerned
נקש	strike
נקש	knock
השהה	delay
השהה	postpone
שרף	burn
שרף	waste
נשרף	burn
נשרף	burned
קדח	burn
קדח	drill
שקד	labor
שקד	strive
התנהל	conducted
התנהל	underway
כעס	angry
כעס	anger
בכה	cry
בכה	weep
פשר	solve
פשר	explain
כיבס	wash
כיבס	launder
חפף	wash
חפף	overlap
חכם	wise
חכם	learn
נשבה	captured
נשבה	kidnapped
התגבר	overcome
התגבר	intensify
סירב	decline
סירב	refuse
ייסד	establish
ייסד	found
הפגין	demonstrate
הפגין	protest
התפטר	quit
התפטר	resign
השתיק	silence
השתיק	quiet
סגד	worship
סגד	honor
וינהג	drove
וינהג	led
נפח	blow
נפח	exhale
קבץ	gather
קבץ	collect
פחת	decrease
פחת	depreciate
נורה	fired
נורה	shot
פוטר	fired
פוטר	terminated
הכיש	bite
הכיש	sting
אמד	evaluate
אמד	estimate
רפא	heal
רפא	cure
שתק	silent
שתק	quiet
ערק	desert
ערק	defect
התרגש	touched
התרגש	excited
ניקב	punch
ניקב	perforate
שיער	assess
שיער	appraise
התיישב	settle
התיישב	inhabit
התנחל	settle
התנחל	inhabit
נגנב	stolen
נגנב	enthusiastic
אימץ	adopt
אימץ	strain
נקבר	buried
נקבר	interred
הגיב	react
הגיב	respond
אושר	authorized
אושר	confirmed
נחלק	divided
נחלק	disagree
אידה	steam
אידה	evaporate
הבריג	screw
הבריג	bolt
הודיע	inform
הודיע	announce
כתש	pound
כתש	pulverize
התיש	tire
התיש	exhaust
נשם	breathe
נשם	devastated
קפא	freeze
קפא	solidify
הגביר	strengthen
הגביר	increase
תועד	documented
תועד	recorded
חיתן	marry
חיתן	wed
התחנך	educated
התחנך	study
תפר	sew
תפר	stitch
הפעיל	activate
הפעיל	enable
נשלט	ruled
נשלט	controlled
נמס	melt
נמס	dissolve
כיתת	crush
כיתת	beat
הוזכר	recalled
הוזכר	mentioned
הקריש	gel
הקריש	jelly
ייעד	assign
ייעד	designate
כרך	bind
כרך	wrap
הורד	lowered
הורד	downloaded
התנגד	oppose
התנגד	opposed
הושפע	influenced
הושפע	affected
ויירא	feared
ויירא	revered
סלח	forgive
סלח	excuse
התפרסם	advertised
התפרסם	published
התנהג	behave
התנהג	act
השחים	tan
השחים	brown
מיזג	merge
מיזג	air-condition
בלע	swallow
בלע	engulf
החיל	enforce
החיל	implement
טחן	grind
טחן	crush
זעק	shout
זעק	yell
מיהר	hurry
מיהר	fast
הפחיד	scare
הפחיד	frighten
סווג	classified
סווג	categorized
עיטר	decorate
עיטר	adorn
המה	sigh
המה	yearn
תרה	warn
תרה	forewarn
תובל	seasoned
תובל	flavoured
צבא	assemble
צבא	serve
הקהיל	assemble
הקהיל	gather
כינס	assemble
כינס	fold
חדל	cease
חדל	stop
צלה	roast
צלה	grill
התפוצץ	explode
התפוצץ	detonate
נשבע	swear
נשבע	promise
העניש	punish
העניש	penalise
קילף	peel
קילף	pare
בירך	bless
בירך	curse
השתין	piss
השתין	urinate
קצץ	chop
קצץ	dice
מופה	mapped
מופה	charted
התעקש	insist
התעקש	stubborn
חמס	rob
חמס	oppress
הוגבר	strengthened
הוגבר	increased
מוזג	merged
מוזג	air-conditioned
חרק	crunch
חרק	squeak
הרה	conceive
הרה	imagine
חדר	penetrate
חדר	invade
זיקק	refine
זיקק	distill
עקץ	sting
עקץ	insult
סרק	comb
סרק	scan
הואר	illuminated
הואר	cursed
חנק	choke
חנק	drown
סיווג	classify
סיווג	categorize
אוית	spelled
אוית	spelt
האיר	illuminate
האיר	light
דוכא	oppressed
דוכא	subjugated
חנן	pardon
חנן	pity
האשים	accuse
האשים	blame
הורה	instruct
הורה	teach
ריפה	loosen
ריפה	slacken
פטר	exempt
פטר	dismiss
התאבל	mourn
התאבל	lament
העמיד	erect
העמיד	stand
טבע	drown
טבע	sink
בז	despise
בז	loathe
חיבל	sabotage
חיבל	damage
מרד	revolt
מרד	resist
כסה	conceal
כסה	covered
הידק	compress
הידק	compact
דיקלם	recite
דיקלם	declaim
נדחה	postponed
נדחה	delayed
אלם	bundled
אלם	bound
פיזר	scatter
פיזר	dissipate
דאב	grieve
דאב	lament
האביר	soar
האביר	fly
ביכה	lament
ביכה	mourn
חבק	clasp
חבק	embrace
גורש	expelled
גורש	exiled
הפשיר	thaw
הפשיר	defrost
זועזע	agitated
זועזע	destabilize
שיטח	flatten
שיטח	spread
התנפץ	shatter
התנפץ	disintegrate
הושתק	silenced
הושתק	muted
התחדש	regenerate
התחדש	renew
ארב	ambush
ארב	lurk
אונן	masturbate
אונן	lazy
שלל	negate
שלל	revoke
שאף	inhaled
שאף	aspired
עדר	hoe
עדר	till
הטעים	accentuate
הטעים	stress
הגזים	exaggerate
הגזים	overdo
הרע	worsen
הרע	harm
נשף	exhale
נשף	blow
האריך	lengthen
האריך	prolong
ניכר	alienate
ניכר	estrange
בידח	amuse
בידח	entertain
טלגרף	telegraph
טלגרף	wire
קרן	radiate
קרן	shine
שילח	expel
שילח	free
השתלט	overbearing
השתלט	ie
לובן	bleached
לובן	whitened
פורר	crumb
פורר	crumble
הבשיל	ripen
הבשיל	mature
עקר	hamstring
עקר	exterminate
נבל	wither
נבל	wilt
טבל	immerse
טבל	dip
התקדש	sanctified
התקדש	betrothed
התרבה	proliferate
התרבה	reproduce
הצליח	succeed
הצליח	successful
הפריש	secrete
הפריש	separate
פסל	disqualify
פסל	invalidate
הוריש	bequeath
הוריש	will
זעזע	agitate
זעזע	destabilize
הבריח	smuggle
הבריח	bar
עורר	rouse
עורר	arouse
קל	abate
קל	lessen
חיטא	disinfect
חיטא	sterilize
גנז	shelve
גנז	store
התאושש	recuperate
התאושש	recover
התעלה	outdo
התעלה	exceed
חמץ	leaven
חמץ	ferment
הפציר	implore
הפציר	beseech
התנער	shirk
התנער	renounce
התנודד	oscillate
התנודד	vibrate
אוורר	ventilate
אוורר	air
חילל	desecrate
חילל	violate
אובזר	accessorized
אובזר	equipped
חלט	scald
חלט	blanch
הפליא	astound
הפליא	amaze
הזה	hallucinate
הזה	spray
הביס	trounce
הביס	crush
רופד	upholster
רופד	padded
מעל	embezzle
מעל	misappropriate
פייס	conciliate
פייס	placate
זבל	inclose
זבל	reside
המליך	coronate
המליך	crown
הקדים	prepone
הקדים	antedate
כתב	write
סרטן	cancerate
אורס	betrothed
מלך	rule
נשמר	protected
בן	understand
כפל	double
אבה	willing
בדל	divide
רקע	stomp
כלל	include
ברך	kneeled
איווה	want
רדה	subjugate
זכר	remember
ירק	spit
גלל	roll
נטר	guard
רבץ	crouch
ידע	know
חבר	join
רכב	ride
גנב	steal
רחף	brood
חי	live
קדם	precede
חמד	covet
לקח	take
מצא	find
צלע	limp
עצם	close
בוש	ashamed
פקח	open
ארר	execrate
עור	blinded
דג	fish
שבת	rest
הנחה	guide
ספר	count
שעה	look
שנא	hate
חד	quiz
דשא	sprout
זחל	crawl
האזין	listen
הקשיב	listen
פינה	clear
מת	die
מרפק	elbow
זרם	flow
פיחד	fear
צרך	consume
דיבר	speak
פתח	open
הקליק	click
זקן	age
גרם	cause
פרק	unload
צלב	crucify
קטל	kill
חלף	pass
נחת	land
זמר	prune
קטע	cut
קרב	approach
פלש	invade
צרח	scream
פלט	emit
יעקוב	follow
כרה	mine
שכח	forget
נכנס	enter
השתמש	use
הזדרז	hurry
הזדקן	age
נענע	shake
הוביל	lead
הרטיב	wet
נחלש	weaken
הכתיר	crown
רצח	murder
פקק	cork
הזכיר	remind
פיצה	compensate
העביד	work
התעלל	abuse
הקביל	parallel
ניצב	stand
קלה	toast
זרק	discard
עיצב	shape
שרק	whistle
שלט	rule
בטל	idle
נבח	bark
קיווה	hope
ארח	accompany
קיפץ	spring
קפץ	jump
לימד	teach
הכתיב	dictate
בזבז	waste
הציץ	peek
נשק	kiss
קום	rise
שלם	safe
לחש	whisper
רמז	hint
צבר	store
רחץ	wash
חיפש	seek
נער	bray
שיקר	lie
שחה	swim
ניער	shake
אשרר	ratify
הבין	understand
קצף	furious
צדק	right
פורץ	breaches
נזכר	remembered
נכה	lessen
שרים	sing
לקה	hit
התקלח	shower
פסח	skip
ארז	pack
חזר	return
נגה	shine
נהרג	killed
כיכב	star
התרגז	anger
פישט	simplify
הפשיט	undress
סגר	close
הזדיין	fuck
הסתכל	look
ליקק	lick
שכב	recline
חייך	smile
דימם	bleed
התגלח	shave
שתה	drink
השתכנע	convinced
שיכנע	convinced
התנפל	attack
השתכר	profit
התקמט	wrinkle
התחבא	hide
הסתתר	hide
דובר	spoken
זרח	shine
תיכנת	program
הראה	show
רעש	noisy
רץ	run
הביא	bring
כיוון	direct
התנצל	apologize
התייבש	dry
התנזר	abstain
לעס	chew
הופיע	appear
זגג	glaze
שכנע	convince
החמיץ	miss
הגדיר	define
התקלקל	spoil
התעלף	faint
התבזבז	wasted
התקרר	cool
התמתח	stretch
התפלא	surprised
הזריק	inject
החדיר	insert
האמין	believe
השחיר	blacken
הסמיק	blush
התחרט	regret
נסחף	drift
סלל	pave
שידר	broadcast
שיפר	improve
שיחד	bribe
הימר	gamble
הטיף	preach
גינה	denounce
הפקיע	expropriate
נחשב	considered
כיתר	encircle
ריסס	spray
הפתיע	surprise
פירק	dismantle
ריגל	spy
מרט	pluck
ריחף	hover
ריתך	weld
הסגיר	extradite
רושש	impoverish
חווה	experience
שיווק	market
הסכים	agree
הריח	smell
הביך	embarrass
השפיל	humiliate
התכתב	correspond
יצחק	laugh
פצע	wound
צר	shape
הוראה	shown
ביטא	etc
וימת	died
ויקם	rose
הבדיל	separate
ויבן	built
פרסם	advertise
ויקח	took
וילך	went
ותרא	saw
ותקח	took
ותשם	placed
ותרד	descended
ותפתח	opened
ותאמר	said
ותלך	went
בקשת	requested
ויגדל	grew
וירא	saw
קיים	create
חנה	park
נשלח	sent
חינך	educate
הופתע	surprised
הכניס	admit
הרג	kill
ויאמר	said
ויברח	fled
שוחרר	released
צלל	dive
ותאמרן	said
דלה	draw
ויתן	gave
ותלד	bore
ויזכר	remembered
וידע	knew
ויבוא	came
אבחן	diagnose
דהר	gallop
הביט	look
תדלק	fuel
התקרב	approach
דר	dwell
נזרק	thrown
הרשים	impress
נראה	seemed
חגג	celebrate
המתין	wait
נדרס	trampled
הגיש	submit
השקיע	invest
תרם	donate
קיפל	fold
קיצר	shorten
נמחק	erased
מחק	erase
נחקר	investigated
נסגר	close
אלי	wail
ירש	inherit
נקרה	encounter
טופל	treated
השתפר	improve
חש	sense
שבה	capture
דברך	&#x20
איים	threaten
המשיך	continue
הוחלט	decided
חג	circle
חסך	save
הבהיר	clarify
הפסיד	lose
נשמע	heard
סידר	organize
כייס	pickpocket
עישן	smoke
השתחוה	bow
נח	rest
הרבה	increase
נאמן	believed
התגעגע	miss
נשאל	asked
נענה	answered
נטה	slant
ציטט	quote
צוטט	quoted
האט	decelerate
התאכזב	disappointed
מזג	pour
נכלל	included
הסתפק	satisfied
חיבק	hug
התקיף	attack
הותקף	attacked
נדה	exclude
שקט	rest
אפה	bake
זז	move
נם	sleep
פגש	meet
ניגן	play
צחק	laugh
דיגדג	tickle
נרצח	murdered
רפה	slacken
גילח	shave
גילגל	roll
התגלגל	roll
הלכתי	went
זנה	fornicate
חלה	ill
הרשה	allow
הכאיב	hurt
פיהק	yawn
התנשק	kiss
נישק	kiss
ציווה	command
נימול	circumcised
התפתה	enticed
נעלם	disappear
המית	kill
נוכח	realize
נולד	born
תסכל	frustrate
תוסכל	frustrated
משמע	discipline
פוצה	compensated
העציב	sadden
כונס	assembled
רן	sing
נהרס	exhausted
התנקש	assassinate
הרצה	lecture
חונך	educated
מוקש	mined
ספג	absorb
קיטב	polarize
התנדב	volunteer
הקסים	charm
יודע	informed
שותק	paralysed
הצחיק	amuse
מצץ	suck
רותך	welded
לש	knead
הקריא	recite
זיהה	recognize
נמלך	consult
נשכח	forgotten
חושב	calculated
דאה	glide
ספד	eulogize
חישב	calculate
נע	move
הפליץ	fart
התמצא	familiar
התנבא	prophesy
הקפיא	freeze
העז	dare
הכין	prepare
התכונן	intend
מוטט	demolish
גבל	border
קידש	sanctify
קודש	sanctified
אומץ	adopted
תיאר	describe
תואר	described
הזדעזע	scandalized
ריהט	furnish
שימן	oil
צם	fast
מולא	filled
טיאטא	sweep
טואטא	swept
סר	turn
טיפס	climb
הושלט	imposed
שפע	abound
הסיע	transport
הוקף	surrounded
הוכר	recognized
הוסע	transported
נשטף	flooded
ביית	domesticate
בוית	domesticated
הוכח	proven
הוסף	added
גולה	discovered
כובה	extinguished
ציפה	expect
ריצה	placate
פילפל	pepper
נבנה	built
טעה	err
מכר	sell
גזל	stole
הוגנב	smuggled
הוברח	smuggled
טילטל	carry
בורך	blessed
התאדה	evaporate
האיץ	accelerate
הואץ	accelerated
הוחשך	darkened
קלח	flow
עיקר	sterilize
זוז	move
חיווט	wire
הפטיר	exempt
העדיף	prefer
נמרוד	rebel
הזיז	move
השתנה	change
הצל	shade
הותקן	positioned
הטביע	drown
מיאן	refuse
שיבח	praise
תלה	hang
סבסד	subsidize
שתל	plant
החכים	learn
איחר	late
בלם	brake
שיחק	play
נושע	saved
התנשם	hyperventilate
זימר	sing
צף	float
הצטרף	join
חזה	forecast
תמך	support
קלע	braid
נכנע	surrender
גרס	crush
יצק	pour
הריק	empty
צעד	march
הימהם	hum
התפרע	misbehave
צנזר	censor
צונזר	censored
הורשע	convicted
בחש	stir
עיגל	round
שיעמם	bore
נגאל	redeemed
נשך	bite
טווה	spin
ניצר	christianize
נעם	please
הוטב	improved
דרס	trample
הגה	pronounce
נהגה	pronounced
דיווח	report
נגרם	caused
התחפש	pretend
הוחזק	held
העניק	award
שייט	sail
שחט	slaughter
הטיס	fly
מיין	sort
הנמיך	lower
בחן	test
ניסח	formulate
הקפיץ	bounce
הפליג	sail
ישחק	laugh
שחק	laugh
המס	dissolve
הכליל	generalize
התחרה	compete
דעך	fade
מתח	stretch
העמיק	deepen
ריגש	excite
הכפיל	double
התייפח	sob
הלווה	loan
תיעד	document
המם	stun
ניווט	navigate
קימפל	compile
התעמל	exercise
השתייך	belong
פיתח	develop
ריחרח	sniff
סיפח	annex
נשב	blow
סיקר	cover
דמם	pause
גווע	starve
הצטבר	accumulate
התפרק	disintegrate
קינן	nest
סחף	erode
הושלם	completed
נשה	forget
הצטמק	shrink
פתר	solve
מל	circumcise
התנפח	swell
התנכל	harass
התראיין	interviewed
זירז	catalyze
נשחת	corrupted
ניתק	disconnect
תהה	wonder
צעק	shout
דימה	imagine
עקד	bind
החטיא	miss
הוריק	green
פעה	bleat
ניקז	drain
שיתף	collaborate
השגיח	supervise
העמיס	load
שקע	sink
קיטר	complain
האדים	redden
הכריע	decide
המחיז	dramatize
ייעץ	counsel
השים	place
ניהל	manage
ערבב	mix
אחסן	store
התפתח	develop
היסס	hesitate
אטם	seal
המחיש	illustrate
השביח	improve
גישש	feel
סנוור	dazzle
ייצג	represent
הציף	flood
הדפיס	print
נזף	scold
עיבד	process
התמיד	persevere
קיטע	crop
אימן	train
הווריד	pinken
אלתר	improvise
המקים	localize
לכד	capture
תוחקר	investigated
מינה	appoint
נפתח	open
השרה	induce
התחזק	strengthen
היוון	capitalize
תפש	seize
ניסר	saw
התפורר	disintegrate
סטה	deviate
מלמל	murmur
שאב	pump
השתנק	choke
ניגב	wipe
הסיט	redirect
עידכן	update
דפדף	browse
כשל	fail
תופף	drum
סיגל	adapt
ניתר	hop
פיגר	lag
חידד	sharpen
תפח	swell
פיתל	twist
גלף	carve
חילץ	rescue
התחשב	consider
עיסה	massage
המיר	convert
שלק	blanch
יישר	straighten
חרז	rhyme
הגביה	raise
נסוג	recede
הבה	let's
הבה	give
עיבר	hebraize
עיבר	impregnate
שזף	tan
שזף	scan
שזף	see
ותמלאנה	filled
מהרתן	hurried
דוכדך	depressed
דוכדך	saddened
הותפל	desalinated
הותפל	purified
תילתל	curl
סינכרן	synchronize
לוקק	licked
השליג	snow
התנקף	hit
התנקף	struck
ריקע	flatten
הסתערב	arabized
העטיר	crown
היניק	nurse
היניק	breast-feed
היניק	suckle
התקמפל	compile
פינצ׳ר	puncture
פינצ׳ר	disrupt
פינצ׳ר	derange
פחס	flatten
ריטט	vibrate
ריטט	tremble
