שם	put
שם	place
שם	don
נמצא	found
נמצא	discovered
נמצא	present
זכה	win
זכה	achieve
זכה	get
עשה	do
עשה	make
עשה	create
עבר	pass
עבר	cross
עבר	spend
הגיע	arrive
הגיע	get
הגיע	reach
עמד	stand
עמד	standing
עמד	located
נתן	give
נתן	allow
נתן	permit
טען	load
טען	charge
טען	claim
עבד	work
עבד	labor
עבד	operate
גדל	big
גדל	large
גדל	great
הוקם	built
הוקם	established
הוקם	founded
עקב	follow
עקב	tail
עקב	track
נבחר	chosen
נבחר	selected
נבחר	preferred
השתתף	participate
השתתף	partner
השתתף	share
נעשה	done
נעשה	performed
נעשה	executed
ערך	organize
ערך	manage
ערך	handle
יצר	form
יצר	mold
יצר	fashion
פעל	do
פעל	make
פעל	act
גמר	finish
גמר	complete
גמר	cum
בנה	build
בנה	construct
בנה	raise
הלך	walk
הלך	go
הלך	happen
רצה	want
רצה	accept
רצה	choose
נישא	raised
נישא	elevated
נישא	given
פנה	face
פנה	turn
פנה	address
קבע	determine
קבע	decide
קבע	declare
נשא	lift
נשא	bear
נשא	carry
מסר	give
מסר	deliver
מסר	transmit
העלה	raise
העלה	lift
העלה	offer
קנה	buy
קנה	purchase
קנה	get
הציג	perform
הציג	show
הציג	present
אמר	say
אמר	tell
אמר	intend
ראה	see
ראה	perceive
ראה	observe
סבל	suffer
סבל	suffering
סבל	bear
נפל	dropped
נפל	crash
נפל	occur
בחר	choose
בחר	opt
בחר	select
מנה	count
מנה	number
מנה	include
חיבר	connect
חיבר	attach
חיבר	join
הטיל	toss
הטיל	throw
הטיל	pour
כלה	finished
כלה	over
כלה	done
קשר	tie
קשר	relate
קשר	associate
שהה	stay
שהה	spend
שהה	delay
פחד	fear
פחד	scared
פחד	afraid
חלק	divide
חלק	partition
חלק	split
סייע	help
סייע	aid
סייע	assist
דרש	demand
דרש	require
דרש	need
דחה	decline
דחה	refuse
דחה	reject
העיר	wake
העיר	awaken
העיר	comment
שמח	happy
שמח	glad
שמח	joyous
קם	rise
קם	attack
קם	accuse
