कमाल	great
कमाल	wonderful
कमाल	excellent
विरुद्ध	against
विरुद्ध	opposed
विरुद्ध	contrary
मुहैया	prepared
मुहैया	equipped
मुहैया	set
निश्चित	certain
निश्चित	definite
निश्चित	sure
पागल	mad
पागल	insane
पागल	crazy
व्यावहारिक	practical
व्यावहारिक	useful
व्यावहारिक	applied
घायल	hurt
घायल	injured
घायल	wounded
स्वच्छ	clean
स्वच्छ	pure
स्वच्छ	fresh
निर्दिष्ट	indicated
निर्दिष्ट	referred
निर्दिष्ट	specified
कोमल	soft
कोमल	delicate
कोमल	tender
साफ़	clean
साफ़	pure
साफ़	neat
बढ़िया	great
बढ़िया	superb
बढ़िया	useful
साबित	proven
साबित	proved
साबित	steady
सर्व	whole
सर्व	entire
सर्व	all
सफ़ेद	white
सफ़ेद	fair
सफ़ेद	clean
भला	good
भला	righteous
भला	honest
मामूली	common
मामूली	everyday
मामूली	ordinary
संयुक्त	joined
संयुक्त	united
संयुक्त	compound
गत	gone
गत	done
गत	previous
धार्मिक	religious
धार्मिक	sacred
धार्मिक	divine
ताज़ा	fresh
ताज़ा	new
ताज़ा	breaking
सम	same
सम	even
सम	equal
अजीब	strange
अजीब	foreign
अजीब	peculiar
संतुष्ट	satisfied
संतुष्ट	content
संतुष्ट	glad
बाह्य	outer
बाह्य	external
बाह्य	exterior
त्वरित	fast
त्वरित	speedy
त्वरित	quick
तंग	tight
तंग	narrow
तंग	troubled
विशेष	distinguished
विशेष	special
विशेष	distinctive
कठोर	hard
कठोर	harsh
कठोर	rigid
महंगा	expensive
महंगा	costly
महंगा	dear
मोटा	fat
मोटा	large
मोटा	thick
महा	great
महा	massive
महा	large-scale
ईमानदार	honest
ईमानदार	true
ईमानदार	trustworthy
प्रधान	chief
प्रधान	foremost
प्रधान	prime
दृढ़	fixed
दृढ़	firm
दृढ़	hard
असाधारण	extraordinary
असाधारण	special
असाधारण	uncommon
नरम	soft
नरम	smooth
नरम	sleek
अमल	stainless
अमल	clean
अमल	pure
रोचक	interesting
रोचक	entertaining
रोचक	absorbing
प्रकाश	visible
प्रकाश	illuminated
प्रकाश	bright
भावुक	sympathetic
भावुक	sensitive
भावुक	emotional
नियत	restrained
नियत	fixed
नियत	set
लुप्त	disappeared
लुप्त	missing
लुप्त	gone
पिछला	previous
पिछला	last
पिछला	back
अलग	separate
अलग	distinct
अलग	detached
निराला	unique
निराला	strange
निराला	extraordinary
चरम	last
चरम	hinder
चरम	ultimate
सहज	simple
सहज	easy
सहज	innate
प्रामाणिक	credible
प्रामाणिक	authentic
प्रामाणिक	genuine
बहुमूल्य	valuable
बहुमूल्य	precious
बहुमूल्य	expensive
सच्चा	true
सच्चा	truthful
सच्चा	honest
मूर्ख	stupid
मूर्ख	dumb
मूर्ख	foolish
नष्ट	destroyed
नष्ट	spoiled
नष्ट	ruined
ख़राब	spoiled
ख़राब	ruined
ख़राब	bad
आरंभिक	initial
आरंभिक	first
आरंभिक	introductory
अग्रिम	first
अग्रिम	chief
अग्रिम	principal
विभिन्न	varied
विभिन्न	assorted
विभिन्न	diverse
बारीक	fine
बारीक	soft
बारीक	delicate
सम्मुख	facing
सम्मुख	opposing
सम्मुख	competing
महसूस	felt
महसूस	sensed
महसूस	perceived
सतर्क	alert
सतर्क	cautious
सतर्क	careful
हीन	bad
हीन	low
हीन	lesser
अनिवार्य	mandatory
अनिवार्य	compulsory
अनिवार्य	essential
उजागर	splendid
उजागर	magnificent
उजागर	shining
कुशल	skilled
कुशल	experienced
कुशल	prosperous
सचेत	aware
सचेत	conscious
सचेत	alert
दुष्ट	wicked
दुष्ट	evil
दुष्ट	corrupt
ऊँचा	high
ऊँचा	tall
ऊँचा	lofty
नंगा	nude
नंगा	naked
नंगा	bare
मज़बूत	firm
मज़बूत	strong
मज़बूत	stable
योग्य	deserving
योग्य	capable
योग्य	eligible
पतला	thin
पतला	lean
पतला	slender
इतर	lesser
इतर	subsidiary
इतर	other
सुंदर	beautiful
सुंदर	pretty
सुंदर	good-looking
उदास	sad
उदास	depressed
उदास	gloomy
जानलेवा	dangerous
जानलेवा	risky
जानलेवा	deadly
निज	own
निज	individual
निज	personal
मीठा	sweet
मीठा	pleasant
मीठा	agreeable
उन्नत	elevated
उन्नत	lofty
उन्नत	high
दीन	poor
दीन	needy
दीन	distressed
सावधान	careful
सावधान	wary
सावधान	alert
तेज़	sharp
तेज़	fast
तेज़	brisk
प्रचलित	prevailing
प्रचलित	current
प्रचलित	prevalent
धीमा	slow
धीमा	sluggish
धीमा	steady
स्वाभाविक	natural
स्वाभाविक	innate
स्वाभाविक	inherent
नियमित	bound
नियमित	constrained
नियमित	regulated
स्थूल	bulky
स्थूल	large
स्थूल	fat
महीन	delicate
महीन	gentle
महीन	fine
बंद	closed
बंद	shut
बंद	clogged
नीचा	low
नीचा	under
नीचा	lesser
जुदा	separate
जुदा	apart
जुदा	split
धनी	rich
धनी	affluent
धनी	wealthy
तर	wet
तर	soaked
तर	moist
मनोनीत	chosen
मनोनीत	selected
मनोनीत	preferred
संदिग्ध	doubtful
संदिग्ध	questionable
संदिग्ध	suspicious
साहसी	brave
साहसी	courageous
साहसी	determined
सहायक	assisting
सहायक	assistant
सहायक	auxiliary
ठोस	solid
ठोस	strong
ठोस	weighty
रोगी	ill
रोगी	sick
रोगी	diseased
तुल्य	equal
तुल्य	equivalent
तुल्य	comparable
करारा	strong
करारा	firm
करारा	harsh
वैकल्पिक	optional
वैकल्पिक	dubious
वैकल्पिक	doubtful
उत्तेजित	stimulated
उत्तेजित	excited
उत्तेजित	frantic
सादा	plain
सादा	simple
सादा	pure
पंडित	learned
पंडित	wise
पंडित	shrewd
ग़रीब	poor
ग़रीब	impoverished
ग़रीब	foreign
अँधेरा	dark
अँधेरा	dismal
अँधेरा	depressing
टिकाऊ	firm
टिकाऊ	steady
टिकाऊ	secure
महान	great
महान	respected
महान	renown
चतुर	smart
चतुर	shrewd
चतुर	intelligent
विस्तृत	comprehensive
विस्तृत	thorough
विस्तृत	exhaustive
उज्ज्वल	bright
उज्ज्वल	radiant
उज्ज्वल	vivid
मस्त	drunk
मस्त	intoxicated
मस्त	passionate
पीर	venerable
पीर	revered
पीर	old
अज्ञान	ignorant
अज्ञान	stupid
अज्ञान	unwise
बलवान	strong
बलवान	powerful
बलवान	heavy
निर्णायक	deciding
निर्णायक	determining
निर्णायक	conclusive
मिश्र	mixed
मिश्र	assorted
मिश्र	heterogeneous
हराम	illegal
हराम	unlawful
हराम	illicit
आगाह	informed
आगाह	aware
आगाह	known
प्राचीन	ancient
प्राचीन	old
प्राचीन	eastward
अपराधी	criminal
अपराधी	offender
अपराधी	sinner
क़ानूनी	legal
क़ानूनी	legislative
क़ानूनी	lawful
आत्मीय	own
आत्मीय	personal
आत्मीय	close
अनुभवी	experienced
अनुभवी	knowledgeable
अनुभवी	perceptive
सुस्त	slow
सुस्त	lazy
सुस्त	leisurely
सुनसान	desolate
सुनसान	lonely
सुनसान	empty
झूठा	false
झूठा	untrue
झूठा	counterfeit
व्यापक	general
व्यापक	broad
व्यापक	diffused
गंदा	dirty
गंदा	filthy
गंदा	unclean
परेशान	troubled
परेशान	bothered
परेशान	harassed
मृदु	soft
मृदु	gentle
मृदु	sweet
अनन्त	endless
अनन्त	boundless
अनन्त	eternal
मुताबिक़	corresponding
मुताबिक़	parallel
मुताबिक़	analogous
वाजिब	correct
वाजिब	proper
वाजिब	appropriate
काला	black
काला	dirty
काला	grimy
वास्तविक	real
वास्तविक	existent
वास्तविक	genuine
ख़ूब	many
ख़ूब	much
ख़ूब	lot
रौशन	light
रौशन	lit
रौशन	alight
वंचित	deprived
वंचित	denied
वंचित	deceived
गाढ़ा	thick
गाढ़ा	dense
गाढ़ा	viscous
अतीत	elapsed
अतीत	done
अतीत	passed
तीखा	pungent
तीखा	strong
तीखा	spicy
थका	tired
थका	exhausted
थका	weary
नदारद	absent
नदारद	lacking
नदारद	missing
आसन्न	near
आसन्न	close
आसन्न	proximal
नियामक	restraining
नियामक	checking
नियामक	regulating
मुखर	prominent
मुखर	dominant
मुखर	talkative
दुःखी	sad
दुःखी	sorrowful
दुःखी	depressed
अधीन	subject
अधीन	under
अधीन	subservient
दुर्बल	weak
दुर्बल	frail
दुर्बल	feeble
क्षुद्र	unimportant
क्षुद्र	minor
क्षुद्र	minute
समृद्ध	prosperous
समृद्ध	thriving
समृद्ध	affluent
शुभ	auspicious
शुभ	favorable
शुभ	good
ज़बरदस्त	strong
ज़बरदस्त	powerful
ज़बरदस्त	overwhelming
मोहताज	needy
मोहताज	wanting
मोहताज	destitute
भंग	broken
भंग	partitioned
भंग	interrupted
द्रुत	quick
द्रुत	rapid
द्रुत	speedy
विषम	irregular
विषम	heterogeneous
विषम	uneven
मग्न	absorbed
मग्न	immersed
मग्न	involved
विफल	failed
विफल	unsuccessful
विफल	fruitless
बिंदास	carefree
बिंदास	relaxed
बिंदास	great
चमकीला	shining
चमकीला	glittering
चमकीला	shimmering
निवृत्त	retired
निवृत्त	free
निवृत्त	liberated
बद	bad
बद	evil
बद	wicked
स्वादिष्ट	delicious
स्वादिष्ट	tasteful
स्वादिष्ट	palatable
संगीन	stony
संगीन	serious
संगीन	severe
स्थापित	fixed
स्थापित	immovable
स्थापित	established
चालाक	quick
चालाक	speedy
चालाक	watchful
व्याकुल	perturbed
व्याकुल	upset
व्याकुल	confused
समाविष्ट	included
समाविष्ट	incorporated
समाविष्ट	engrossed
हल्का	light
हल्का	weightless
हल्का	mild
सम्यक्	whole
सम्यक्	entire
सम्यक्	total
पुण्य	holy
पुण्य	sacred
पुण्य	laudable
बद्ध	bound
बद्ध	fastened
बद्ध	tied
मलिन	black
मलिन	dark
मलिन	obscure
कूट	false
कूट	untrue
कूट	deceitful
राज़ी	accepting
राज़ी	approving
राज़ी	pleased
विवश	helpless
विवश	incapable
विवश	powerless
विसर्जित	abandoned
विसर्जित	lost
विसर्जित	consigned
जैव	life
जैव	biotic
जैव	living
बराबर	abreast
बराबर	level
बराबर	equal
कल्पित	imaginary
कल्पित	fictitious
कल्पित	contrived
तटस्थ	indifferent
तटस्थ	apathetic
तटस्थ	neutral
उग्र	frightening
उग्र	scary
उग्र	insurgent
पराया	strange
पराया	foreign
पराया	alien
विकट	formidable
विकट	dreadful
विकट	fearsome
शरीफ़	noble
शरीफ़	honourable
शरीफ़	righteous
इक्का	sole
इक्का	only
इक्का	solitary
रमणीय	beautiful
रमणीय	pretty
रमणीय	gorgeous
मुक्त	free
मुक्त	liberated
मुक्त	unfettered
कुटिल	crooked
कुटिल	devious
कुटिल	cynical
आदिम	initial
आदिम	primeval
आदिम	early
अखंड	unified
अखंड	undivided
अखंड	complete
कोरा	blank
कोरा	empty
कोरा	unused
गब्बर	proud
गब्बर	haughty
गब्बर	arrogant
ख़ुश	good
ख़ुश	excellent
ख़ुश	elegant
नाज़ुक	slender
नाज़ुक	delicate
नाज़ुक	slim
संत	existent
संत	good
संत	virtuous
धर्मी	religious
धर्मी	theist
धर्मी	following
अनुकूल	favourable
अनुकूल	conducive
अनुकूल	beneficial
मुनासिब	appropriate
मुनासिब	suitable
मुनासिब	fitting
बृहत्	large
बृहत्	great
बृहत्	big
अक्षुण्ण	unbroken
अक्षुण्ण	continuing
अक्षुण्ण	inexperienced
अनिश्चित	uncertain
अनिश्चित	undecided
अनिश्चित	unresolved
तगड़ा	sturdy
तगड़ा	strong
तगड़ा	robust
बेचैन	nervous
बेचैन	jittery
बेचैन	restless
सीमित	limited
सीमित	curbed
सीमित	checked
प्रताड़ित	pained
प्रताड़ित	abused
प्रताड़ित	oppressed
मायूस	disappointed
मायूस	despondent
मायूस	hopeless
अयोग्य	incompetent
अयोग्य	inept
अयोग्य	unqualified
अधीर	impatient
अधीर	hasty
अधीर	restless
मूर्धन्य	chief
मूर्धन्य	leading
मूर्धन्य	foremost
निष्फल	fruitless
निष्फल	ineffective
निष्फल	meaningless
लालायित	eager
लालायित	wanting
लालायित	wishing
नम्र	gentle
नम्र	mild
नम्र	subservient
जायज़	allowed
जायज़	permitted
जायज़	permissible
तनहा	alone
तनहा	solitary
तनहा	isolated
ख़ारिज	rejected
ख़ारिज	denied
ख़ारिज	repudiated
लथपथ	drenched
लथपथ	soaked
लथपथ	immersed
मतवाला	intoxicated
मतवाला	drunken
मतवाला	wayward
जंगली	jungle
जंगली	wild
जंगली	uncivilized
सुसंस्कृत	perfected
सुसंस्कृत	refined
सुसंस्कृत	well-prepared
सर्द	cold
सर्द	frigid
सर्द	uncaring
प्रचारित	publicised
प्रचारित	published
प्रचारित	spread
असम	unequal
असम	uneven
असम	dissimilar
क़ायम	permanent
क़ायम	firm
क़ायम	fixed
लिप्त	smeared
लिप्त	plastered
लिप्त	stained
जड़	lifeless
जड़	inert
जड़	senseless
प्रवीण	skillful
प्रवीण	proficient
प्रवीण	adept
अपूर्ण	partial
अपूर्ण	incomplete
अपूर्ण	unfilled
बिगड़ा	impaired
बिगड़ा	spoiled
बिगड़ा	damaged
दिलचस्प	interesting
दिलचस्प	enthralling
दिलचस्प	engrossing
खिन्न	sad
खिन्न	depressed
खिन्न	distressed
अपरिमेय	immeasurable
अपरिमेय	innumerable
अपरिमेय	infinite
विकृत	changed
विकृत	mutilated
विकृत	maimed
स्थायी	steady
स्थायी	firm
स्थायी	unmoving
अमान्य	invalid
अमान्य	unrecognized
अमान्य	illegitimate
चोखा	pure
चोखा	true
चोखा	real
दुबला	thin
दुबला	meagre
दुबला	poor
बीहड़	rough
बीहड़	uneven
बीहड़	difficult
नत	bowed
नत	lowered
नत	bent
बरी	exempt
बरी	absolved
बरी	clear
रंजित	coloured
रंजित	stained
रंजित	moved
चौकस	safe
चौकस	secure
चौकस	fine
तुंग	high
तुंग	tall
तुंग	lofty
अशक्त	weak
अशक्त	incapable
अशक्त	powerless
प्रेरित	impelled
प्रेरित	encouraged
प्रेरित	urged
नशीला	intoxicating
नशीला	heady
नशीला	drunk
कड़वा	bitter
कड़वा	acidic
कड़वा	acerbic
तिरछा	crooked
तिरछा	slanted
तिरछा	skewed
उदासीन	indifferent
उदासीन	uncaring
उदासीन	apathetic
अज़ीम	great
अज़ीम	grand
अज़ीम	vast
निरंकुश	unrestricted
निरंकुश	uncontrolled
निरंकुश	unbridled
अस्थायी	impermanent
अस्थायी	unstable
अस्थायी	transient
शाद	happy
शाद	cheerful
शाद	joyful
मुस्तैद	ready
मुस्तैद	prompt
मुस्तैद	alert
घमंडी	proud
घमंडी	haughty
घमंडी	arrogant
बरक़रार	established
बरक़रार	confirmed
बरक़रार	fixed
गवारा	digestible
गवारा	agreeable
गवारा	acceptable
न्यारा	separate
न्यारा	distinct
न्यारा	distant
रूखा	unfriendly
रूखा	indifferent
रूखा	curt
धारित	held
धारित	borne
धारित	supported
भ्रष्ट	corrupt
भ्रष्ट	unprincipled
भ्रष्ट	polluted
धनाढ्य	affluent
धनाढ्य	wealthy
धनाढ्य	rich
जाली	phoney
जाली	bogus
जाली	fictitious
कामी	desirous
कामी	amorous
कामी	loving
जाहिल	idiotic
जाहिल	ignorant
जाहिल	uneducated
हठी	persistent
हठी	stubborn
हठी	unyielding
उल्टा	upside-down
उल्टा	inverted
उल्टा	inside-out
अचल	unmoving
अचल	immutable
अचल	constant
अविच्छिन्न	unbroken
अविच्छिन्न	unbreakable
अविच्छिन्न	uninterrupted
प्राकृत	original
प्राकृत	natural
प्राकृत	artless
कुंद	blunt
कुंद	dull
कुंद	dimwitted
नौसिखिया	beginning
नौसिखिया	neophyte
नौसिखिया	learning
नाजायज़	banned
नाजायज़	forbidden
नाजायज़	false
जरा	infirm
जरा	frail
जरा	decrepit
अटल	unmoving
अटल	unyielding
अटल	firm
अथाह	unfathomable
अथाह	immeasurable
अथाह	bottomless
उद्विग्न	anxious
उद्विग्न	perturbed
उद्विग्न	disturbed
प्रवण	inclined
प्रवण	predisposed
प्रवण	determined
फ़ालतू	unnecessary
फ़ालतू	pointless
फ़ालतू	bad
वफ़ादार	loyal
वफ़ादार	truthful
वफ़ादार	trustworthy
अपवित्र	unholy
अपवित्र	sacrilegious
अपवित्र	unclean
गूंगा	mute
गूंगा	dumb
गूंगा	dumbstruck
काफ़िर	impious
काफ़िर	wretched
काफ़िर	villainous
क़ाबिल	capable
क़ाबिल	skillful
क़ाबिल	clever
विशेषण	distinguishing
विशेषण	discriminative
विशेषण	specifying
खोटा	counterfeit
खोटा	spurious
खोटा	false
शुष्क	dry
शुष्क	shrivelled
शुष्क	arid
मत्त	intoxicated
मत्त	overpowered
मत्त	furious
ढीठ	impudent
ढीठ	audacious
ढीठ	cheeky
मुक़र्रर	fixed
मुक़र्रर	determined
मुक़र्रर	settled
मंदा	slow
मंदा	faint
मंदा	weak
कट्टर	staunch
कट्टर	hard-headed
कट्टर	orthodox
नासमझ	goofy
नासमझ	mindless
नासमझ	shiftless
विच्छिन्न	broken
विच्छिन्न	severed
विच्छिन्न	divided
निर्दय	ruthless
निर्दय	heartless
निर्दय	cruel
लब्ध	obtained
लब्ध	received
लब्ध	gained
आग्नेय	volcanic
आग्नेय	igneous
आग्नेय	incendiary
डगमग	trembling
डगमग	shivering
डगमग	shaky
छुट्टा	untethered
छुट्टा	unrestrained
छुट्टा	detached
फोकट	worthless
फोकट	valueless
फोकट	free
पैना	sharp
पैना	keen
पैना	acute
फ़र्ज़ी	false
फ़र्ज़ी	fake
फ़र्ज़ी	assumed
जोशीला	enthused
जोशीला	zealous
जोशीला	excited
रूठा	irritated
रूठा	annoyed
रूठा	sulky
लोल	shaking
लोल	trembling
लोल	tremulous
भंजक	breaking
भंजक	severing
भंजक	destroying
बिचारा	helpless
बिचारा	forlorn
बिचारा	unfortunate
सयाना	wise
सयाना	intelligent
सयाना	cunning
गुह्य	concealable
गुह्य	arcane
गुह्य	secret
सलोना	savory
सलोना	savoury
सलोना	salty
हरामी	haram
हरामी	forbidden
हरामी	misbehaved
कूर	blind
कूर	cruel
कूर	harsh
अधर्म	irreligious
अधर्म	impious
अधर्म	sinful
उदार	munificent
उदार	generous
उदार	liberal
फ़ना	expired
फ़ना	departed
फ़ना	mortal
दंभी	arrogant
दंभी	snooty
दंभी	insufferable
औपचारिक	ceremonious
औपचारिक	ceremonial
औपचारिक	conventional
लांछित	marked
लांछित	characterised
लांछित	distinguished
अज्ञात	anonymous
अज्ञात	unrevealed
अज्ञात	undisclosed
दब्बू	timid
दब्बू	shy
दब्बू	meek
ऊटपटांग	unrealistic
ऊटपटांग	fantastic
ऊटपटांग	fanciful
अक्खड़	recalcitrant
अक्खड़	stubborn
अक्खड़	arrogant
असभ्य	uncivil
असभ्य	impolite
असभ्य	uncivilized
सुभग	fortunate
सुभग	blessed
सुभग	auspicious
फीका	faint
फीका	faded
फीका	flavourless
सब्ज़	green
सब्ज़	raw
सब्ज़	unripe
अशिष्ट	uncultured
अशिष्ट	uncouth
अशिष्ट	barbarous
अभिराम	agreeable
अभिराम	pleasant
अभिराम	charming
मक़बूल	accepting
मक़बूल	assenting
मक़बूल	agreeing
बहाल	restored
बहाल	reinstated
बहाल	reinstituted
कच्चा	raw
कच्चा	unripe
कच्चा	unready
ममनून	thankful
ममनून	grateful
ममनून	obliged
ज़ाया	wasted
ज़ाया	squandered
ज़ाया	destroyed
पुख़्ता	firm
पुख़्ता	strong
पुख़्ता	sturdy
अनमना	distracted
अनमना	preoccupied
अनमना	absentminded
सामूहिक	collective
सामूहिक	combined
सामूहिक	collectivized
अल्हड़	unexperienced
अल्हड़	naive
अल्हड़	unworldly
पीन	fat
पीन	corpulent
पीन	full
खुला	open
खुला	ajar
खुला	unclosed
बदतमीज़	stupid
बदतमीज़	idiotic
बदतमीज़	rude
पक्व	cooked
पक्व	baked
पक्व	roasted
ज़ाती	inherent
ज़ाती	natural
ज़ाती	innate
परुष	rough
परुष	uneven
परुष	piercing
पुरुषोचित	manly
पुरुषोचित	manlike
पुरुषोचित	masculine
रफ़्ता	gone
रफ़्ता	departed
रफ़्ता	deceased
आविष्ट	entered
आविष्ट	possessed
आविष्ट	engrossed
गुस्ताख़	rude
गुस्ताख़	arrogant
गुस्ताख़	presumptuous
ग़मज़दा	afflicted
ग़मज़दा	aggrieved
ग़मज़दा	sorrowful
मुंड	hornless
मुंड	pointless
मुंड	blunt
निर्बल	weak
निर्बल	unstressed
निर्बल	unaccented
मुख़्तसर	abbreviated
मुख़्तसर	abridged
मुख़्तसर	brief
अलस	lazy
अलस	lethargic
अलस	inactive
लाड़ला	dear
लाड़ला	darling
लाड़ला	loved
खल्लास	finished
खल्लास	completed
खल्लास	dead
छिछोरा	petty
छिछोरा	frivolous
छिछोरा	shallow
राता	red
राता	crimson
राता	dyed
अकाल	untimely
अकाल	unseasonable
अकाल	inopportune
मनहूस	unfortunate
मनहूस	unlucky
मनहूस	ill-omened
वर्जित	abandoned
वर्जित	inadmissable
वर्जित	prohibited
स्वादु	tasty
स्वादु	flavoursome
स्वादु	savoury
जुवान	young
जुवान	youthful
जुवान	vigorous
मायी	illusory
मायी	deceptive
मायी	unreal
तत्ता	hot
तत्ता	heated
तत्ता	warm
साबिक़	former
साबिक़	prior
साबिक़	precedent
शोधक	purificatory
शोधक	purifying
शोधक	refining
पलित	grey
पलित	gray-haired
पलित	aged
लौक्य	worldly
लौक्य	terrestrial
लौक्य	earthly
फ़ाश	evident
फ़ाश	apparent
फ़ाश	known
अमेध्य	impure
अमेध्य	unholy
अमेध्य	filthy
असार	worthless
असार	sapless
असार	empty
अरस	sapless
अरस	tasteless
अरस	insipid
बालिश	young
बालिश	childish
बालिश	puerile
सरसब्ज़	verdant
सरसब्ज़	green
सरसब्ज़	flourishing
क्षुभित	agitated
क्षुभित	disturbed
क्षुभित	frightened
अनहोना	impossible
अनहोना	supernatural
अनहोना	unnatural
प्रासुक	more
प्रासुक	excessive
प्रासुक	abundant
क्षीण	emaciated
क्षीण	gaunt
क्षीण	rachitic
मुर्दार	dead
मुर्दार	impure
मुर्दार	unclean
क्षुण्ण	crushed
क्षुण्ण	shattered
क्षुण्ण	practised
नालायक़	incompetent
नालायक़	stupid
नालायक़	undignified
अंजु	onefold
अंजु	straightforward
अंजु	simple
क़ातिलाना	murderous
क़ातिलाना	homicidal
क़ातिलाना	lethal
हेकड़	arrogant
हेकड़	conceited
हेकड़	well-built
हितकार	profitable
हितकार	salutary
हितकार	kind
पर्युषित	stale
पर्युषित	unfresh
पर्युषित	foolish
थोड़ा	some
थोड़ा	little
थोड़ा	small
दूसरा	other
दूसरा	another
दूसरा	second
हरेक	each
हरेक	every
हरेक	all
प्रत्येक	each
प्रत्येक	every
प्रत्येक	all
सुलभ	easy
सुलभ	available
सुलभ	accessible
अनेक	many
अनेक	several
अनेक	various
जैसा	similar
जैसा	like
जैसा	identical
लघु	light
लघु	small
लघु	short
न्यून	less
न्यून	little
न्यून	small
अमुक	some
अमुक	certain
अमुक	particular
नवीन	new
नवीन	unique
नवीन	novel
समग्र	all
समग्र	entire
समग्र	total
निखिल	all
निखिल	entire
निखिल	whole
आगामी	coming
आगामी	next
आगामी	future
रचित	made
रचित	written
रचित	composed
वर्तमान	current
वर्तमान	present
वर्तमान	present-day
मौजूदा	present
मौजूदा	current
मौजूदा	existing
निकट	near
निकट	close
निकट	dear
विलक्षण	different
विलक्षण	various
विलक्षण	manifold
जदीद	new
जदीद	recent
जदीद	modern
सही	right
सही	correct
सही	accurate
मुश्किल	difficult
मुश्किल	hard
मुश्किल	problematic
समस्त	complete
समस्त	entire
समस्त	total
अक्खा	entire
अक्खा	complete
अक्खा	whole
हालिया	recent
हालिया	current
हालिया	fresh
यथार्थ	true
यथार्थ	actual
यथार्थ	real
अपेक्षित	due
अपेक्षित	required
अपेक्षित	expected
उत्पन्न	produced
उत्पन्न	made
उत्पन्न	originated
भिन्न	separate
भिन्न	different
भिन्न	split
वापस	back
वापस	returned
वापस	restored
जल्द	quick
जल्द	fast
जल्द	swift
अव्वल	first
अव्वल	primary
अव्वल	first-class
बाक़ायदा	regular
बाक़ायदा	standard
बाक़ायदा	proper
निचला	lower
निचला	bottom
निचला	underneath
प्रबल	strong
प्रबल	powerful
प्रबल	mighty
शक्र	strong
शक्र	powerful
शक्र	mighty
आज़ाद	free
आज़ाद	independent
आज़ाद	unrestrained
स्वतंत्र	independent
स्वतंत्र	free
स्वतंत्र	liberated
अंग्रेज़ी	english
अंग्रेज़ी	british
अंग्रेज़ी	western
अँग्रेज़ी	english
अँग्रेज़ी	british
अँग्रेज़ी	western
अँगरेज़ी	english
अँगरेज़ी	british
अँगरेज़ी	western
समाप्त	finished
समाप्त	completed
समाप्त	terminated
संबंधित	related
संबंधित	connected
संबंधित	associated
उद्यमी	active
उद्यमी	involved
उद्यमी	trading
आदर्श	perfect
आदर्श	ideal
आदर्श	model
महज़	only
महज़	pure
महज़	unchanged
उपयोगी	useful
उपयोगी	effective
उपयोगी	helpful
गंभीर	deep
गंभीर	serious
गंभीर	grave
शुरुआती	initial
शुरुआती	beginning
शुरुआती	preliminary
स्थित	located
स्थित	placed
स्थित	stood
आज़मूदा	tried
आज़मूदा	tested
आज़मूदा	proven
शक्य	possible
शक्य	practical
शक्य	worthwhile
युत	joined
युत	separate
युत	removed
प्राप्त	obtained
प्राप्त	found
प्राप्त	befallen
दरमियानी	middle
दरमियानी	central
दरमियानी	inner
दैनिक	daily
दैनिक	everyday
दैनिक	basic
छुट	small
छुट	minor
छुट	lesser
सटीक	correct
सटीक	accurate
सटीक	particular
कठिन	difficult
कठिन	challenging
कठिन	arduous
समक्ष	shown
समक्ष	visible
समक्ष	pictured
पुराना	old
पुराना	ancient
पुराना	long-standing
सदर	chief
सदर	head
सदर	main
आख़िरी	final
आख़िरी	ultimate
आख़िरी	last
दायी	giving
दायी	responsible
दायी	answerable
आर्थिक	financial
आर्थिक	economic
आर्थिक	monetary
मज़ेदार	fun
मज़ेदार	pleasant
मज़ेदार	tasty
दीर्घ	long
दीर्घ	tall
दीर्घ	weighty
नत्थी	attached
नत्थी	joined
नत्थी	linked
एकसमान	uniform
एकसमान	like
एकसमान	homogenous
तत्पर	ready
तत्पर	intent
तत्पर	eager
प्रभावकारी	effective
प्रभावकारी	impressive
प्रभावकारी	influential
सर्वश्रेष्ठ	best
सर्वश्रेष्ठ	finest
सर्वश्रेष्ठ	chief
पेचीदा	complex
पेचीदा	complicated
पेचीदा	labyrinthine
रवा	suitable
रवा	proper
रवा	right
ग़ैर	strange
ग़ैर	foreign
ग़ैर	other
कड़क	intense
कड़क	hot
कड़क	sexy
कथित	said
कथित	spoken
कथित	narrated
ज़ख़्मी	hurt
ज़ख़्मी	injured
ज़ख़्मी	wounded
आकृत	fixed
आकृत	arranged
आकृत	built
बौड़म	mad
बौड़म	crazy
बौड़म	stupid
भयंकर	terrible
भयंकर	horrible
भयंकर	scary
ख़ामोश	quiet
ख़ामोश	silent
ख़ामोश	calm
चुप	silent
चुप	quiet
चुप	still
मौलिक	basic
मौलिक	fundamental
मौलिक	original
सक्षम	capable
सक्षम	able
सक्षम	competent
माँदा	ill
माँदा	sick
माँदा	exhausted
ख्यात	well-known
ख्यात	famous
ख्यात	celebrated
अक़्लमंद	intelligent
अक़्लमंद	smart
अक़्लमंद	cunning
सौम्य	calm
सौम्य	peaceful
सौम्य	mild
अर्जित	acquired
अर्जित	obtained
अर्जित	earned
अवश्य	necessary
अवश्य	mandatory
अवश्य	required
प्रतिभाशाली	talented
प्रतिभाशाली	brilliant
प्रतिभाशाली	genius
विलीन	lost
विलीन	disappeared
विलीन	unseen
दीवाना	crazy
दीवाना	insane
दीवाना	mad
झल्ला	crazy
झल्ला	insane
झल्ला	hot
सानी	equal
सानी	comparable
सानी	second
क़ीमती	valuable
क़ीमती	precious
क़ीमती	expensive
भयानक	scary
भयानक	horrible
भयानक	terrifying
ढीला	loose
ढीला	relaxed
ढीला	calm
मालामाल	wealthy
मालामाल	rich
मालामाल	prosperous
श्रेष्ठ	excellent
श्रेष्ठ	high-quality
श्रेष्ठ	best
ठेठ	genuine
ठेठ	authentic
ठेठ	pure
पर	distant
पर	far
पर	remote
प्रसिद्ध	renowned
प्रसिद्ध	famous
प्रसिद्ध	well-known
संयोजक	linking
संयोजक	joining
संयोजक	conjunctive
गौर	white
गौर	pale
गौर	fair
वसूल	collected
वसूल	recovered
वसूल	gained
विद्वान	knowledgeable
विद्वान	learned
विद्वान	wise
सजीव	alive
सजीव	lively
सजीव	upbeat
प्रदर्शित	shown
प्रदर्शित	exhibited
प्रदर्शित	displayed
मरहूम	deceased
मरहूम	late
मरहूम	dead
प्रचुर	abundant
प्रचुर	common
प्रचुर	plentiful
अजनबी	strange
अजनबी	alien
अजनबी	foreign
रंगीन	colorful
रंगीन	vibrant
रंगीन	sparkling
बदमाश	evil
बदमाश	wicked
बदमाश	mischevious
पाजी	wicked
पाजी	evil
पाजी	naughty
प्रथम	first
प्रथम	foremost
प्रथम	preeminent
आहत	injured
आहत	wounded
आहत	hurt
चित्रित	depicted
चित्रित	shown
चित्रित	drawn
पूर्ववर्ती	preceding
पूर्ववर्ती	former
पूर्ववर्ती	previous
सघन	dense
सघन	thick
सघन	cloudy
जागृत	awake
जागृत	aware
जागृत	watchful
अंतम	closest
अंतम	nearest
अंतम	intimate
घटिया	inferior
घटिया	base
घटिया	lowly
आलीशान	magnificent
आलीशान	glorious
आलीशान	spectacular
प्रभावित	influenced
प्रभावित	affected
प्रभावित	impressed
खट्टा	sour
खट्टा	mean
खट्टा	surly
मुक़द्दस	holy
मुक़द्दस	sacred
मुक़द्दस	consecrated
विपुल	abundant
विपुल	extreme
विपुल	vast
मुंतज़िर	waiting
मुंतज़िर	awaiting
मुंतज़िर	expecting
इब्तिदाई	elementary
इब्तिदाई	basic
इब्तिदाई	rudimentary
मौखिक	oral
मौखिक	spoken
मौखिक	vocal
नामवर	renowned
नामवर	well-known
नामवर	famous
प्रकट	visible
प्रकट	manifest
प्रकट	perceptible
चंगा	healed
चंगा	healthy
चंगा	sound
गीला	wet
गीला	moist
गीला	damp
सजल	moist
सजल	wet
सजल	watering
आर्द्र	wet
आर्द्र	moist
आर्द्र	humid
प्रमुख	foremost
प्रमुख	chief
प्रमुख	principal
प्रयोगात्मक	practical
प्रयोगात्मक	feasible
प्रयोगात्मक	experimental
संलग्न	attached
संलग्न	enclosed
संलग्न	adjoining
बुद्धिजीवी	intellectual
बुद्धिजीवी	rational
बुद्धिजीवी	logical
खड़ा	standing
खड़ा	upright
खड़ा	erect
एकत्र	accumulated
एकत्र	collected
एकत्र	concentrated
लँगड़ा	lame
लँगड़ा	disabled
लँगड़ा	crippled
सक्त	belonging
सक्त	powerful
सक्त	strong
आदि	primitive
आदि	ancient
आदि	original
लाभदायक	beneficial
लाभदायक	profitable
लाभदायक	nutritious
मासूम	innocent
मासूम	dependent
मासूम	immature
निष्ठ	following
निष्ठ	inclined
निष्ठ	disposed
परिमार्जित	cleaned
परिमार्जित	polished
परिमार्जित	refined
किशोरा	young
किशोरा	youthful
किशोरा	infantine
संरक्षित	protected
संरक्षित	defended
संरक्षित	conserved
ग्रामीण	rustic
ग्रामीण	rural
ग्रामीण	pastoral
तरल	liquid
तरल	unstable
तरल	perturbed
आलस	lazy
आलस	idle
आलस	slothful
असहाय	alone
असहाय	solitary
असहाय	friendless
मजबूर	helpless
मजबूर	forced
मजबूर	compelled
न्यायोचित	lawful
न्यायोचित	just
न्यायोचित	fair
निकम्मा	unemployed
निकम्मा	useless
निकम्मा	idle
प्रतिलोम	opposite
प्रतिलोम	flipped
प्रतिलोम	inverse
गहन	dense
गहन	crowded
गहन	profound
माननीय	distinguished
माननीय	respected
माननीय	honorable
अनोखा	uncommon
अनोखा	strange
अनोखा	unique
ठंडा	cold
ठंडा	chilly
ठंडा	extinguished
कृतज्ञ	grateful
कृतज्ञ	thankful
कृतज्ञ	appreciative
एहसानमंद	grateful
एहसानमंद	thankful
एहसानमंद	appreciative
प्रादेशिक	regional
प्रादेशिक	provincial
प्रादेशिक	local
ग़ौरतलब	significant
ग़ौरतलब	noteworthy
ग़ौरतलब	notable
भूखा	hungry
भूखा	starving
भूखा	desirous
उत्सुक	eager
उत्सुक	keen
उत्सुक	intent
वाचिक	verbal
वाचिक	oral
वाचिक	spoken
सहित	inclusive
सहित	accessory
सहित	adjunct
असफल	unsuccessful
असफल	failed
असफल	fruitless
रेफ	low
रेफ	vile
रेफ	blamed
आवर्त	rotated
आवर्त	turned
आवर्त	periodic
सफल	successful
सफल	prosperous
सफल	profitable
लायक	bringing
लायक	yielding
लायक	procuring
विपरीत	reversed
विपरीत	opposing
विपरीत	backwards
हर्षित	delighted
हर्षित	joyful
हर्षित	cheerful
क़ाबिज़	possessing
क़ाबिज़	controlling
क़ाबिज़	holding
चमकदार	shiny
चमकदार	sparkling
चमकदार	lustrous
अटकलपच्चू	random
अटकलपच्चू	guessed
अटकलपच्चू	supposed
बेतुका	absurd
बेतुका	meaningless
बेतुका	pointless
द्रष्टव्य	noteworthy
द्रष्टव्य	remarkable
द्रष्टव्य	sightworthy
मना	forbidden
मना	prohibited
मना	denial
वर्ज्य	prohibited
वर्ज्य	forbidden
वर्ज्य	disallowed
नागरिक	civil
नागरिक	civic
नागरिक	urban
गोपनीय	confidential
गोपनीय	classified
गोपनीय	secret
उक्त	uttered
उक्त	said
उक्त	spoken
अद्भुत	fantastic
अद्भुत	marvellous
अद्भुत	astonishing
कष्टसाध्य	difficult
कष्टसाध्य	taxing
कष्टसाध्य	onerous
भावनात्मक	emotional
भावनात्मक	sentimental
भावनात्मक	emotive
सेंटी	sentimental
सेंटी	emotional
सेंटी	senti
अभिव्यक्त	expressed
अभिव्यक्त	articulated
अभिव्यक्त	communicated
प्रोत्साहित	stimulated
प्रोत्साहित	encouraged
प्रोत्साहित	invigorated
उत्तरी	northern
उत्तरी	farther
उत्तरी	upper
कमीना	lowly
कमीना	base
कमीना	mean
अवर	lower
अवर	subordinate
अवर	sub
बुलंद	high
बुलंद	lofty
बुलंद	loud
निरपेक्ष	absolute
निरपेक्ष	indifferent
निरपेक्ष	uncaring
नम	moist
नम	damp
नम	wet
अलख	unseen
अलख	invisible
अलख	formless
निष्ठुर	cruel
निष्ठुर	ruthless
निष्ठुर	merciless
वारक	obstacle
वारक	opponent
वारक	seat
शोषित	exploited
शोषित	dried
शोषित	parched
पुरस्कृत	prized
पुरस्कृत	presented
पुरस्कृत	given
बहुसंख्यक	majority
बहुसंख्यक	predominant
बहुसंख्यक	numerous
चमत्कारी	astonishing
चमत्कारी	marvelous
चमत्कारी	extraordinary
असत्य	false
असत्य	untrue
असत्य	lying
इमारती	building
इमारती	constituent
इमारती	fundamental
प्रकांड	eminent
प्रकांड	great
प्रकांड	prominent
हैरान	trouble
हैरान	annoy
हैरान	irritate
रहस्यमय	secret
रहस्यमय	enigmatic
रहस्यमय	mysterious
बुनियादी	basic
बुनियादी	foundational
बुनियादी	primary
भद्दा	clumsy
भद्दा	awkward
भद्दा	uncoordinated
पसंद	liked
पसंद	favoured
पसंद	preferred
प्राणहीन	lifeless
प्राणहीन	dead
प्राणहीन	inanimate
वक्र	crooked
वक्र	bent
वक्र	curved
अनुशासित	disciplined
अनुशासित	regulated
अनुशासित	controlled
सुचारु	agreeable
सुचारु	smooth
सुचारु	effortless
जटिल	tangled
जटिल	complicated
जटिल	complex
काल्पनिक	imaginary
काल्पनिक	hypothetical
काल्पनिक	possibility
मौजूद	present
मौजूद	extant
मौजूद	existent
अप्रकट	hidden
अप्रकट	latent
अप्रकट	unseen
पक्षपातपूर्ण	partisan
पक्षपातपूर्ण	biased
पक्षपातपूर्ण	partial
उत्कृष्ट	eminent
उत्कृष्ट	superior
उत्कृष्ट	excellent
दांत	dental
दांत	restrained
दांत	subdued
क़द्दावर	tall
क़द्दावर	heavyweight
क़द्दावर	imposing
बौना	dwarf
बौना	miniature
बौना	small
सूना	empty
सूना	desolate
सूना	lonely
रीता	empty
रीता	desolate
रीता	bare
माहिर	skilled
माहिर	masterful
माहिर	proficient
ख़ुशमिज़ाज	cheerful
ख़ुशमिज़ाज	joyous
ख़ुशमिज़ाज	lighthearted
कृत्रिम	synthetic
कृत्रिम	man-made
कृत्रिम	artificial
सड़कछाप	vulgar
सड़कछाप	crude
सड़कछाप	unsophisticated
रवाना	departed
रवाना	dispatched
रवाना	sent
कंपित	trembling
कंपित	shaking
कंपित	fearful
बँधुआ	bonded
बँधुआ	captive
बँधुआ	enslaved
नमन	bowed
नमन	humble
नमन	bent
घरेलू	household
घरेलू	familial
घरेलू	domestic
अभय	fearless
अभय	courageous
अभय	bold
सज्जित	decorated
सज्जित	adorned
सज्जित	equipped
आकस्मिक	sudden
आकस्मिक	abrupt
आकस्मिक	unanticipated
वीरान	ruined
वीरान	desolate
वीरान	gloomy
निरस्त	cancelled
निरस्त	repealed
निरस्त	discarded
आधारभूत	fundamental
आधारभूत	rudimentary
आधारभूत	underlying
मर्दाना	masculine
मर्दाना	manly
मर्दाना	virile
चटपटा	spicy
चटपटा	tangy
चटपटा	flavorful
मदहोश	drunk
मदहोश	intoxicated
मदहोश	inebriated
मिथ्या	false
मिथ्या	spurious
मिथ्या	delusory
बेताब	impatient
बेताब	restless
बेताब	anxious
अक्षत	whole
अक्षत	unbroken
अक्षत	intact
बरामद	recovered
बरामद	regained
बरामद	recouped
मरियल	weak
मरियल	sickly
मरियल	frail
अश्लील	obscene
अश्लील	vulgar
अश्लील	indecent
दहन	burning
दहन	scorching
दहन	destroying
आड़ा	crooked
आड़ा	diagonal
आड़ा	slanted
पैदाइशी	innate
पैदाइशी	intrinsic
पैदाइशी	natural
असंगत	incompatible
असंगत	inconsistent
असंगत	conflicting
खड़ूस	rude
खड़ूस	dismissive
खड़ूस	scornful
चौकन्ना	alert
चौकन्ना	vigilant
चौकन्ना	watchful
नटखट	naughty
नटखट	mischievous
नटखट	troublesome
शाही	royal
शाही	regal
शाही	kingly
आढ्य	wealthy
आढ्य	opulent
आढ्य	rich
आकर्षित	attracted
आकर्षित	charmed
आकर्षित	allured
पौराणिक	legendary
पौराणिक	mythological
पौराणिक	puranas
मटमैला	soiled
मटमैला	dirt
मटमैला	beige
केंद्रित	centred
केंद्रित	fixed
केंद्रित	focused
लाचार	helpless
लाचार	incapable
लाचार	powerful
पालतू	pet
पालतू	domesticated
पालतू	tamed
क्रमबद्ध	sorted
क्रमबद्ध	sequenced
क्रमबद्ध	ordered
निर्दयी	cruel
निर्दयी	merciless
निर्दयी	unkind
सम्मत	agreeing
सम्मत	unanimous
सम्मत	approved
सुरीला	harmonious
सुरीला	melodic
सुरीला	tuneful
ज़मीनी	earthly
ज़मीनी	worldly
ज़मीनी	terrestrial
सनसनीख़ेज़	sensational
सनसनीख़ेज़	scandalous
सनसनीख़ेज़	shocking
असंभव	impossible
असंभव	inconceivable
असंभव	unlikely
अर्हित	worshipped
अर्हित	honoured
अर्हित	respected
उजला	bright
उजला	lustrous
उजला	white
अड़ियल	stubborn
अड़ियल	willful
अड़ियल	lazy
वहमी	fanciful
वहमी	imaginative
वहमी	delusional
आत्मसात	assimilated
आत्मसात	acquired
आत्मसात	grasped
बेक़रार	restless
बेक़रार	uneasy
बेक़रार	inconstant
बीर	brave
बीर	valiant
बीर	heroic
अपूर्व	unprecedented
अपूर्व	unsurpassed
अपूर्व	novel
लुच्चा	wicked
लुच्चा	depraved
लुच्चा	base
मंगल	lucky
मंगल	auspicious
मंगल	favourable
संक्षिप्त	abbreviated
संक्षिप्त	shortened
संक्षिप्त	condensed
त्राता	protects
त्राता	saviour
त्राता	protector
जोखिमी	perilous
जोखिमी	hazardous
जोखिमी	venturesome
पौष्टिक	nourishment
पौष्टिक	nourishing
पौष्टिक	nutritious
समुद्री	oceanic
समुद्री	marine
समुद्री	naval
सूखा	dry
सूखा	parched
सूखा	arid
निर्दोष	blameless
निर्दोष	innocent
निर्दोष	faultless
किफ़ायती	economical
किफ़ायती	thrifty
किफ़ायती	inexpensive
यौन	sexual
यौन	uterine
यौन	venereal
संशोधित	corrected
संशोधित	rectified
संशोधित	revised
सूर	heroic
सूर	valiant
सूर	brave
निश्चल	immobile
निश्चल	steady
निश्चल	stable
परास्त	defeated
परास्त	vanquished
परास्त	beaten
निष्णात	skilful
निष्णात	clever
निष्णात	learned
मुहतरम	honourable
मुहतरम	reputable
मुहतरम	respected
हलाल	halal
हलाल	legitimate
हलाल	hard-earned
शर्मनाक	shameful
शर्मनाक	deplorable
शर्मनाक	disgraceful
अप्रत्याशित	unexpected
अप्रत्याशित	unanticipated
अप्रत्याशित	sudden
पैदा	born
पैदा	arisen
पैदा	created
चित्ताकर्षक	enthralling
चित्ताकर्षक	captivating
चित्ताकर्षक	fascinating
द्रुतगामी	fast-moving
द्रुतगामी	speedy
द्रुतगामी	quick
चिपचिपा	sticky
चिपचिपा	clingy
चिपचिपा	slimy
प्रतीकात्मक	emblematic
प्रतीकात्मक	symbolic
प्रतीकात्मक	representational
अस्थिर	unstable
अस्थिर	unsteady
अस्थिर	unfixed
स्पृष्ट	touched
स्पृष्ट	defiled
स्पृष्ट	tainted
जंगी	warlike
जंगी	military
जंगी	martial
फ़ौलादी	steely
फ़ौलादी	strong
फ़ौलादी	unwavering
अंकुरित	sprouted
अंकुरित	budding
अंकुरित	sprouting
प्रत्याशी	expectant
प्रत्याशी	hopeful
प्रत्याशी	candidate
मेहनती	hard-working
मेहनती	laborious
मेहनती	difficult
निवासी	inhabitant
निवासी	resident
निवासी	native
भदरंगा	discolored
भदरंगा	pale
भदरंगा	stained
मधुर	sweet
मधुर	melodious
मधुर	pleasant
देहाती	rural
देहाती	unsophisticated
देहाती	mannerless
बैजिक	seminal
बैजिक	paternal
बैजिक	sexual
उन्मुक्त	carefree
उन्मुक्त	unrestrained
उन्मुक्त	unbridled
अविराम	incessant
अविराम	unending
अविराम	infinite
अनगिनत	innumerable
अनगिनत	immeasurable
अनगिनत	countless
स्वस्थ	healthy
स्वस्थ	hale
स्वस्थ	robust
क्रमसूचक	ordinal
क्रमसूचक	ordered
क्रमसूचक	sequenced
अकथित	untold
अकथित	unspoken
अकथित	unsaid
गर्द	circling
गर्द	encircling
गर्द	wandering
शैतानी	diabolical
शैतानी	satanic
शैतानी	mischievous
ज़नाना	women's
ज़नाना	feminine
ज़नाना	womanly
तृप्त	satiated
तृप्त	satisfied
तृप्त	content
आवारा	wandering
आवारा	vagrant
आवारा	abandoned
दरिंदा	beastly
दरिंदा	ferocious
दरिंदा	rapacious
शारीरिक	bodily
शारीरिक	corporeal
शारीरिक	physical
बाज़ारी	store-brought
बाज़ारी	vulgar
बाज़ारी	unrefined
लज्जित	shy
लज्जित	bashful
लज्जित	ashamed
भड़कीला	gaudy
भड़कीला	showy
भड़कीला	flashy
मक्कार	untrustworthy
मक्कार	deceitful
मक्कार	two-faced
जर्जर	decayed
जर्जर	derelict
जर्जर	dying
काना	one-eyed
काना	worthless
काना	spoiled
दुर्दांत	uncontrolled
दुर्दांत	untamed
दुर्दांत	uncontrollable
शरमिंदा	ashamed
शरमिंदा	bashful
शरमिंदा	shy
सांवादिक	conversational
सांवादिक	colloquial
सांवादिक	controversial
भयाक्रांत	horrified
भयाक्रांत	aghast
भयाक्रांत	terror-stricken
क्लांत	tired
क्लांत	wearied
क्लांत	languid
मिलनसार	affable
मिलनसार	amiable
मिलनसार	genial
फ़ानी	transient
फ़ानी	impermanent
फ़ानी	perishable
समयानुसार	timely
समयानुसार	opportune
समयानुसार	apropos
प्रज्वलित	lit
प्रज्वलित	aflame
प्रज्वलित	blazing
तल्ख़	bitter
तल्ख़	acrimonious
तल्ख़	acrid
पृथक	separate
पृथक	disjoint
पृथक	different
धाकड़	fearless
धाकड़	undaunted
धाकड़	resolute
निर्भय	fearless
निर्भय	undaunted
निर्भय	unafraid
पारसी	parsi
पारसी	persian
पारसी	iranian
किंकर्तव्यविमूढ़	flabbergasted
किंकर्तव्यविमूढ़	bewildered
किंकर्तव्यविमूढ़	thunderstruck
अविकारी	unchanged
अविकारी	invariable
अविकारी	indeclinable
अपंग	maimed
अपंग	infirm
अपंग	helpless
शाहाना	kingly
शाहाना	royal
शाहाना	regal
मुग्ध	infatuated
मुग्ध	obsessed
मुग्ध	charmed
सराहनीय	praisable
सराहनीय	praiseworthy
सराहनीय	laudable
बेगुनाह	faultless
बेगुनाह	sinless
बेगुनाह	innocent
अशुभ	bad
अशुभ	inauspicious
अशुभ	evil
अतुल्य	unweighable
अतुल्य	immeasurable
अतुल्य	unequalled
गिरवी	pledged
गिरवी	pawned
गिरवी	mortgaged
अपुष्ट	unconfirmed
अपुष्ट	unverified
अपुष्ट	unnourished
शालीन	decorous
शालीन	decent
शालीन	ladylike
फ़लाना	so-and-so
फ़लाना	such-and-such
फ़लाना	such
अभ्यस्त	accustomed
अभ्यस्त	habituated
अभ्यस्त	experienced
आदी	accustomed
आदी	habituated
आदी	acclimatized
अचर	unmoving
अचर	immovable
अचर	fixed
नपुंसक	impotent
नपुंसक	sexless
नपुंसक	neuter
अनिद्र	awake
अनिद्र	wakeful
अनिद्र	sleepless
पुलकित	enraptured
पुलकित	jubilant
पुलकित	happy
परिपूर्ण	replete
परिपूर्ण	teeming
परिपूर्ण	filled
अकूत	immeasurable
अकूत	inestimable
अकूत	unaccounted
अप्रिय	unlovely
अप्रिय	unpleasant
अप्रिय	disagreeable
वैवाहिक	matrimonial
वैवाहिक	nuptial
वैवाहिक	married
पिंग	reddish-brown
पिंग	tawny
पिंग	yellowish
असाध्य	incurable
असाध्य	untreatable
असाध्य	unfixable
पूति	putrid
पूति	foul-smelling
पूति	stinking
पारदर्शी	transparent
पारदर्शी	unconcealed
पारदर्शी	open
अविनय	discourteous
अविनय	uncivil
अविनय	impudent
लंपट	lustful
लंपट	unchaste
लंपट	greedy
जाँबाज़	intrepid
जाँबाज़	venturesome
जाँबाज़	brave
हरा	green-colored
हरा	raw
हरा	unripe
फली	fruit-bearing
फली	beneficial
फली	helpful
चुदक्कड़	slutty
चुदक्कड़	sluttish
चुदक्कड़	slatternly
अराजक	anarchic
अराजक	anarchical
अराजक	anarchist
कुब्ज	hump-backed
कुब्ज	crooked
कुब्ज	deformed
बख़ील	niggard
बख़ील	stingy
बख़ील	scant
बदनाम	notorious
बदनाम	ill-famed
बदनाम	infamous
दिगंबर	skyclad
दिगंबर	unclothed
दिगंबर	naked
अंतर्देशीय	inland
अंतर्देशीय	intranational
अंतर्देशीय	interstate
संस्कृतनिष्ठ	sanskritized
संस्कृतनिष्ठ	sanskritic
संस्कृतनिष्ठ	cultured
न्यायी	just
न्यायी	fair
इकलौता	only
इकलौता	sole
अन्य	other
अन्य	different
उत्तम	good
उत्तम	great
दक्षिण	right
दक्षिण	southern
अत्यंत	very
अत्यंत	much
बेहतर	better
बेहतर	improved
अल्प	little
अल्प	short
अधिक	much
अधिक	many
फ़ारिग़	free
फ़ारिग़	unoccupied
अलहदा	different
अलहदा	various
इलाही	god
इलाही	divine
वही	same
वही	identical
नन्हा	small
नन्हा	little
वामन	small
वामन	dwarfish
दराज़	long
दराज़	lengthy
कृत	done
कृत	completed
बस	enough
बस	ample
ख़िलाफ़	against
ख़िलाफ़	opposed
विपक्षी	against
विपक्षी	opposing
कामगार	working
कामगार	labouring
बुड्ढा	old
बुड्ढा	aged
वृद्ध	old
वृद्ध	elderly
इकट्ठा	together
इकट्ठा	gathered
संस्कृत	perfect
संस्कृत	refined
अहम	important
अहम	necessary
महत्त्वपूर्ण	important
महत्त्वपूर्ण	primary
ऊंचा	high
ऊंचा	tall
अद्यतन	current
अद्यतन	up-to-date
सर्वसाधारण	public
सर्वसाधारण	common
सुनिश्चित	sure
सुनिश्चित	definite
ओछा	mean
ओछा	lowly
कम	less
कम	little
ईषत्	less
ईषत्	minuscule
हाज़िर	present
हाज़िर	here
कामिल	complete
कामिल	perfect
सुखमय	happy
सुखमय	pleasant
क़रीब	near
क़रीब	approximate
फ़िल्मी	movie
फ़िल्मी	film
समरूप	similar
समरूप	alike
सरीखा	similar
सरीखा	like
पाक	clean
पाक	pure
आइंदा	coming
आइंदा	future
ज्ञात	known
ज्ञात	studied
रजत	white
रजत	silver
ज़ोरदार	strong
ज़ोरदार	powerful
ताक़तवर	strong
ताक़तवर	powerful
लाजवाब	unique
लाजवाब	speechless
नरगिसी	lovely
नरगिसी	pleasing
ज़रूरी	necessary
ज़रूरी	important
लाज़मी	necessary
लाज़मी	inevitable
लाज़िम	necessary
लाज़िम	needed
विधेय	necessary
विधेय	obligatory
निम्न	low
निम्न	junior
व्यक्तिगत	personal
व्यक्तिगत	private
व्यक्तिक	personal
व्यक्तिक	individual
मानक	standard
मानक	common
सलामत	safe
सलामत	peaceful
महफ़ूज़	safe
महफ़ूज़	secured
रक्षित	safe
रक्षित	secured
जवान	young
जवान	youthful
अंतिम	final
अंतिम	last
दुश्वार	difficult
दुश्वार	hard
पाठ्य	learning
पाठ्य	educational
तय	decided
तय	finalized
इंसानी	human
इंसानी	humane
तैयार	ready
तैयार	prepared
जातिगत	race
जातिगत	caste
झट	fast
झट	quick
आधुनिक	modern
आधुनिक	contemporary
परिवर्तित	changed
परिवर्तित	altered
क्रीत	bought
क्रीत	purchased
रिहा	released
रिहा	free
गतिमान	moving
गतिमान	dynamic
शीर्षस्थ	leading
शीर्षस्थ	preeminent
सशुल्क	paid
सशुल्क	nonfree
संबंधी	related
संबंधी	similar
वर्णित	related
वर्णित	described
सुषुप्त	sleep
सुषुप्त	sleeping
मृत	dead
मृत	deceased
मुरदा	dead
मुरदा	deceased
पारंपरिक	traditional
पारंपरिक	conventional
कंगाल	poor
कंगाल	destitute
दरिद्र	poor
दरिद्र	needy
दैन	daily
दैन	diurnal
विकसित	developed
विकसित	mature
नीत	led
नीत	guided
अनुलोम	regular
अनुलोम	successive
वर्तुल	round
वर्तुल	circular
शीतल	cold
शीतल	cool
कामयाब	successful
कामयाब	prosperous
गुमसुम	quiet
गुमसुम	unresponsive
राजनैतिक	political
राजनैतिक	civil
साँवला	dark
साँवला	sooty
सौहार्दपूर्ण	friendly
सौहार्दपूर्ण	amicable
मूलभूत	basic
मूलभूत	fundamental
मध्य	middle
मध्य	central
ख़त्म	completed
ख़त्म	finished
अमीर	rich
अमीर	wealthy
बलशाली	powerful
बलशाली	forceful
प्रभावशाली	effective
प्रभावशाली	influential
भौतिक	physical
भौतिक	material
सरफिरा	crazy
सरफिरा	mindless
नामी	famous
नामी	celebrated
हलाक	killed
हलाक	dead
नाकाम	failed
नाकाम	unsuccessful
वैध	legal
वैध	valid
सैनिक	military
सैनिक	army
सैन्य	military
सैन्य	army
रचनात्मक	creative
रचनात्मक	constructive
सस्ता	cheap
सस्ता	inexpensive
प्रतीत	appeared
प्रतीत	seemed
मुलायम	soft
मुलायम	moldable
दोगुना	twice
दोगुना	double
मद्धम	slow
मद्धम	sluggish
धीरा	slow
धीरा	sluggish
योज्य	joined
योज्य	advantageous
प्राथमिक	primary
प्राथमिक	important
दर्ज	recorded
दर्ज	written
दृढ़संकल्प	determined
दृढ़संकल्प	resolved
चौड़ा	wide
चौड़ा	broad
उरु	wide
उरु	broad
छुपा	secret
छुपा	hidden
युध	fighting
युध	warring
कार्यान्वित	managed
कार्यान्वित	implemented
आत्मिक	soul
आत्मिक	spiritual
प्रत्यक्ष	obvious
प्रत्यक्ष	apparent
नर	male
नर	masculine
नकारात्मक	negative
नकारात्मक	detrimental
नज़दीक	nearby
नज़दीक	close
शेष	remaining
शेष	residual
बाक़ी	remaining
बाक़ी	extra
बक़ाया	remaining
बक़ाया	outstanding
निर्वाचित	featured
निर्वाचित	chosen
मंज़ूर	accepted
मंज़ूर	approved
सुस्वादु	delicious
सुस्वादु	tasty
भारतीय	indian
भारतीय	hindustani
विचित्र	strange
विचित्र	unique
प्रेक्षित	observed
प्रेक्षित	examined
वार्षिक	annual
वार्षिक	yearly
ईश्वरवादी	religious
ईश्वरवादी	theistic
अंदरुनी	internal
अंदरुनी	inner
जीवित	alive
जीवित	living
ज़र्द	yellow
ज़र्द	pale
परिभाषित	defined
परिभाषित	expounded
यादृच्छिक	random
यादृच्छिक	randomized
आकाशी	sky
आकाशी	heavenly
थकित	tired
थकित	exhausted
ख़ालिस	pure
ख़ालिस	unmixed
निर्मल	pure
निर्मल	clean
श्रोता	listening
श्रोता	hearing
भाग्यशाली	lucky
भाग्यशाली	fortunate
ख़ुशक़िस्मत	lucky
ख़ुशक़िस्मत	fortunate
पाटल	pink
पाटल	pale-red
इतिहासिक	historical
इतिहासिक	history
लागू	valid
लागू	applicable
वरिष्ठ	senior
वरिष्ठ	higher-ranked
दाख़िल	filed
दाख़िल	submitted
दायर	filed
दायर	submitted
निपुण	expert
निपुण	skillful
कमज़ोर	weak
कमज़ोर	feeble
भीगा	wet
भीगा	water-soaked
देशी	native
देशी	local
रिक्त	empty
रिक्त	void
ख़ाली	empty
ख़ाली	vacant
समकालीन	contemporary
समकालीन	concurrent
व्यक्त	expressed
व्यक्त	conveyed
वैदेशिक	foreign
वैदेशिक	out-of-country
बेगाना	foreign
बेगाना	alien
चकित	surprised
चकित	amazed
आश्चर्यचकित	surprised
आश्चर्यचकित	shocked
यहूदी	jewish
यहूदी	hebrew
अनुरूप	corresponding
अनुरूप	similar
क्षेत्रीय	regional
क्षेत्रीय	territorial
पूरबी	east
पूरबी	eastern
अनुमानित	estimated
अनुमानित	guessed
अनजाना	unknown
अनजाना	ignorant
अजान	unknown
अजान	unfamiliar
स्थिर	stable
स्थिर	steady
वन्य	forest
वन्य	wild
लश्करी	army
लश्करी	military
सूचित	informed
सूचित	indicated
बाध्य	bound
बाध्य	obligated
ज्येष्ठ	chief
ज्येष्ठ	supreme
उबाऊ	boring
उबाऊ	tiresome
पुराण	ancient
पुराण	old
पुरातन	ancient
पुरातन	old
क़दीम	ancient
क़दीम	old
केसरिया	orange
केसरिया	saffrony
घोषित	declared
घोषित	proclaimed
शांतिपूर्ण	peaceful
शांतिपूर्ण	benign
शांतिप्रिय	peaceful
शांतिप्रिय	peaceable
उपयुक्त	suitable
उपयुक्त	proper
मैला	dirty
मैला	filthy
इल्मी	scientific
इल्मी	doctrinal
तबाह	destroyed
तबाह	ruined
ध्वस्त	destroyed
ध्वस्त	obliterated
ख़ानगी	domestic
ख़ानगी	private
आकर्षक	attractive
आकर्षक	appealing
चौचक	attractive
चौचक	hot
मानस	mental
मानस	spiritual
दिलबर	charming
दिलबर	endearing
सुरक्षित	protected
सुरक्षित	safe
भयभीत	scared
भयभीत	afraid
नियंत्रित	controlled
नियंत्रित	governed
योजक	connecting
योजक	joining
मुस्लिम	muslim
मुस्लिम	islamic
नैतिक	moral
नैतिक	ethical
जसूर	bold
जसूर	brave
लैंगिक	sexual
लैंगिक	phallic
अंतर्गत	inner
अंतर्गत	internal
पृथु	broad
पृथु	wide
दोषी	guilty
दोषी	culpable
मुबारक	blessed
मुबारक	happy
सौभाग्यशाली	blessed
सौभाग्यशाली	fortunate
धन्य	blessed
धन्य	fortunate
बैंगनी	purple
बैंगनी	aubergine
जामुनी	purple
जामुनी	violet
दर्दनाक	painful
दर्दनाक	tragic
अंगहीन	disabled
अंगहीन	crippled
परित्यक्त	abandoned
परित्यक्त	forsaken
आयत	vast
आयत	long
अपराधिक	criminal
अपराधिक	sinful
बावला	mad
बावला	crazy
न्यूनतम	minimal
न्यूनतम	lowest
विश्व	universal
विश्व	whole
मनसूब	appointed
मनसूब	posted
तैनात	appointed
तैनात	posted
मनस्वी	intelligent
मनस्वी	wise
दानी	generous
दानी	charitable
संतुलित	balanced
संतुलित	equal
अज़ीज़	dear
अज़ीज़	loved
सुथरा	neat
सुथरा	clean
विद्युतीय	electric
विद्युतीय	electrical
मौन	silent
मौन	speechless
सार्थक	meaningful
सार्थक	useful
पाश्चात्य	western
पाश्चात्य	western
निर्देशक	ordering
निर्देशक	directing
हिंसात्मक	violent
हिंसात्मक	injurious
महरूम	lacking
महरूम	empty
विहीन	lacking
विहीन	deprived
हताश	desperate
हताश	despairing
आलसी	lazy
आलसी	lethargic
संतोषी	satisfied
संतोषी	contented
नज़रअंदाज़	ignored
नज़रअंदाज़	disregarded
व्यर्थ	useless
व्यर्थ	pointless
सुरम्य	delightful
सुरम्य	beautiful
वाहक	bearing
वाहक	carrying
बहुचर्चित	well-known
बहुचर्चित	discussed
प्रगतिशील	progressive
प्रगतिशील	forward-looking
प्रगतिवादी	progressive
प्रगतिवादी	progressivist
भोला	innocent
भोला	simple
अबोध	innocent
अबोध	naive
निष्पक्ष	neutral
निष्पक्ष	impartial
आनंददायी	enjoyable
आनंददायी	entertaining
चित	defeated
चित	beaten
आक्रामक	aggressive
आक्रामक	bellicose
आकृष्ट	attracted
आकृष्ट	drawn
भंड	drunk
भंड	inebriated
सुनहरा	golden
सुनहरा	blonde
जातिवादी	racist
जातिवादी	casteist
श्रद्धालु	faithful
श्रद्धालु	believing
लज़ीज़	tasty
लज़ीज़	delicious
होनहार	promising
होनहार	hopeful
लाभकारक	beneficial
लाभकारक	favourable
मात्र	mere
मात्र	but
दैव्य	divine
दैव्य	godly
कनिष्ठ	junior
कनिष्ठ	lower-ranked
अविस्मरणीय	memorable
अविस्मरणीय	unforgettable
विभाजित	divided
विभाजित	separated
निष्कासित	suspended
निष्कासित	expelled
हमलावर	attacking
हमलावर	aggressive
बेज़बान	dumb
बेज़बान	voiceless
बहादुर	brave
बहादुर	valiant
अनावश्यक	unnecessary
अनावश्यक	unneeded
समायोजित	adjusted
समायोजित	tweaked
सूचक	indicating
सूचक	signalling
एक	sole
एक	only
अलंकृत	decorated
अलंकृत	adorned
फ़िदा	devoted
फ़िदा	infatuated
गौरवशाली	glorious
गौरवशाली	dignified
प्रतापी	glorious
प्रतापी	magnificent
अनुशासक	instructor
अनुशासक	director
अल्पसंख्यक	minority
अल्पसंख्यक	marginal
छरहरा	lean
छरहरा	slender
चिंतनशील	thoughtful
चिंतनशील	thinking
सचित्र	illustrated
सचित्र	drawn
आदरणीय	respected
आदरणीय	venerated
मालदार	wealthy
मालदार	rich
दौलतमंद	wealthy
दौलतमंद	rich
धनवान	wealthy
धनवान	rich
भूमिगत	underground
भूमिगत	subterranean
पिउ	beloved
पिउ	dear
आभारी	grateful
आभारी	indebted
अधिकृत	occupied
अधिकृत	controlled
देशव्यापी	nationwide
देशव्यापी	national
बेशुमार	countless
बेशुमार	innumerable
असंख्य	countless
असंख्य	uncountable
अत्यधिक	excessive
अत्यधिक	disproportionate
अनुकूलित	personalized
अनुकूलित	adapted
ओलंपिक	olympics
ओलंपिक	olympic
ज़बानी	oral
ज़बानी	spoken
अहितकर	harmful
अहितकर	detrimental
बाहरी	outer
बाहरी	external
ज़ालिम	cruel
ज़ालिम	severe
सुविख्यात	renowned
सुविख्यात	well-known
विख्यात	renowned
विख्यात	famous
रद्द	cancelled
रद्द	rejected
प्रशासकीय	administrative
प्रशासकीय	directorial
बर्बाद	ruined
बर्बाद	destroyed
घनीभूत	concentrated
घनीभूत	compacted
सुविज्ञ	knowledgeable
सुविज्ञ	well-informed
वाक़िफ़	knowledgeable
वाक़िफ़	acquainted
ज्ञाता	knowledgeable
ज्ञाता	knowing
ज्ञानी	knowledgeable
ज्ञानी	wise
छिछला	shallow
छिछला	superficial
घन	dense
घन	thick
व्युत्पन्न	derived
व्युत्पन्न	descending
अटपटा	absurd
अटपटा	ludicrous
उच्चरित	pronounced
उच्चरित	spoken
सशंक	suspicious
सशंक	fearful
बेशक	undoubtedly
बेशक	totally
जहाज़ी	marine
जहाज़ी	naval
स्वर्गीय	deceased
स्वर्गीय	late
स्वर्गवासी	deceased
स्वर्गवासी	dead
निर्भर	dependent
निर्भर	reliant
संश्लिष्ट	synthetic
संश्लिष्ट	artificial
ज़ब्त	seized
ज़ब्त	confiscated
दूधमुँहा	infant
दूधमुँहा	milk-mouth
विरोधी	opposing
विरोधी	against
आंशिक	incomplete
आंशिक	partial
अपाहज	halt
अपाहज	lame
भास्वर	shining
भास्वर	luminous
आवंटित	allocated
आवंटित	designated
मौद्रिक	fiscal
मौद्रिक	monetary
शुक्रगुज़ार	thankful
शुक्रगुज़ार	grateful
छत्तीसगढ़ी	relating
छत्तीसगढ़ी	belonging
प्रभावी	influential
प्रभावी	effective
मूर्खतापूर्ण	foolish
मूर्खतापूर्ण	dumb
उत्साहित	enthusiastic
उत्साहित	excited
नेकदिल	sincere
नेकदिल	heartfelt
सालाना	yearly
सालाना	annual
कामचोर	idle
कामचोर	indolent
आनंदमय	pleasing
आनंदमय	pleasurable
अनचाहा	unwanted
अनचाहा	undesired
भदेस	rustic
भदेस	rural
अनौपचारिक	informal
अनौपचारिक	casual
अपर्याप्त	insufficient
अपर्याप्त	inadequate
कल्याण	fortunate
कल्याण	good
ख़ुशनसीब	fortunate
ख़ुशनसीब	lucky
सजावटी	decorative
सजावटी	ornamental
पूर्व	preceding
पूर्व	previous
शानदार	splendid
शानदार	glorious
अंतर्निहित	absorbed
अंतर्निहित	engulfed
विध्वंसक	destructive
विध्वंसक	destroying
शाब्दिक	literal
शाब्दिक	lexical
निस्सार	meaningless
निस्सार	pointless
अर्थहीन	meaningless
अर्थहीन	senseless
अनर्थ	worthless
अनर्थ	valueless
जुग	paired
जुग	joined
आयुक्त	commissioned
आयुक्त	appointed
मध्यवर्ती	separating
मध्यवर्ती	buffer
अभिभूत	overwhelmed
अभिभूत	overcome
लालची	greedy
लालची	avaricious
अस्पष्ट	unclear
अस्पष्ट	obscure
सम्मानजनक	respectable
सम्मानजनक	honourable
व्याख्यायित	interpreted
व्याख्यायित	construed
ज़िद्दी	stubborn
ज़िद्दी	obstinate
कुख्यात	notorious
कुख्यात	infamous
तनावपूर्ण	tense
तनावपूर्ण	fraught
वीर	heroic
वीर	brave
अस्तव्यस्त	chaotic
अस्तव्यस्त	disturbed
उतावला	rash
उतावला	hasty
अपमानजनक	insulting
अपमानजनक	derogatory
भरोसेमंद	trustworthy
भरोसेमंद	dependable
विश्वासनीय	trustworthy
विश्वासनीय	believable
हवादार	airy
हवादार	windy
चिंताजनक	worrying
चिंताजनक	disturbing
बेशक़ीमती	invaluable
बेशक़ीमती	precious
अनमोल	invaluable
अनमोल	priceless
परिरुद्ध	confined
परिरुद्ध	contained
खुलापन	openness
खुलापन	freeness
यौगिक	derivative
यौगिक	yoga
माली	economical
माली	monetary
बेबस	helpless
बेबस	powerless
अस्वस्थ	unhealthy
अस्वस्थ	ill
इश्क़िया	erotic
इश्क़िया	amatory
व्यथित	distressed
व्यथित	saddened
ऊपरी	superficial
ऊपरी	upper
पर्यावरणीय	ecological
पर्यावरणीय	environmental
निराश	hopeless
निराश	disappointed
समलैंगिक	homosexual
समलैंगिक	gay
उनींदा	sleepy
उनींदा	drowsy
धोखेबाज़	fraudulent
धोखेबाज़	fake
कुरकुरा	crunchy
कुरकुरा	crispy
हिम्मतवर	courageous
हिम्मतवर	brave
खाद्य	edible
खाद्य	eatable
संप्रभु	sovereign
संप्रभु	independent
अर्थी	needy
अर्थी	wealthy
तकलीफ़देह	troubling
तकलीफ़देह	distressing
अनदेखा	unseen
अनदेखा	invisible
अदृश्य	unseen
अदृश्य	invisible
विविध	assorted
विविध	various
बेख़बर	unaware
बेख़बर	uninformed
अक्षम	incompetent
अक्षम	incapable
अनुचित	improper
अनुचित	unsuitable
आधिकारिक	governmental
आधिकारिक	official
रेशमी	silky
रेशमी	silken
हतोत्साहित	discouraged
हतोत्साहित	defeated
सड़ा	rotten
सड़ा	putrid
आकांक्षी	aspiring
आकांक्षी	desiring
भयमुक्त	fearless
भयमुक्त	courageous
ख़ुशहाल	prosperous
ख़ुशहाल	thriving
उदासी	indifferent
उदासी	disregarding
लापरवाह	indifferent
लापरवाह	uncaring
जानी	sworn
जानी	eternal
मूक	mute
मूक	speechless
अन्यायपूर्ण	unjust
अन्यायपूर्ण	prejudiced
क्रमागत	successive
क्रमागत	sequential
हार्दिक	heartfelt
हार्दिक	cordial
दिली	heartfelt
दिली	sincere
अशांत	restless
अशांत	fitful
प्रमाणभूत	authoritative
प्रमाणभूत	canonical
प्रकाशक	illuminating
प्रकाशक	brightening
परमाणविक	atomic
परमाणविक	nuclear
अजगरी	python
अजगरी	pythonic
ख़ुशबूदार	fragrant
ख़ुशबूदार	perfumed
संस्कारी	cultured
संस्कारी	well-mannered
पाबंद	restrained
पाबंद	encumbered
प्रतिबंधित	restrained
प्रतिबंधित	restricted
गौरवान्वित	honoured
गौरवान्वित	glorified
अकारथ	futile
अकारथ	pointless
चिरस्थायी	long-standing
चिरस्थायी	everlasting
ख़ाकी	earthy
ख़ाकी	khaki
गंजा	bald
गंजा	hairless
अवैतनिक	unpaid
अवैतनिक	unsalaried
शक्तिहीन	powerless
शक्तिहीन	impotent
आघातपूर्ण	traumatic
आघातपूर्ण	damaging
उपजाऊ	fertile
उपजाऊ	productive
नगण्य	negligible
नगण्य	trivial
श्रद्धेय	revered
श्रद्धेय	venerable
वामपंथी	leftist
वामपंथी	left-wing
डिब्बाबंद	boxed
डिब्बाबंद	canned
स्थगित	postponed
स्थगित	delayed
हास्य	laughable
हास्य	ridiculous
चरबीदार	fatty
चरबीदार	greasy
सर्वाधिक	predominant
सर्वाधिक	principal
सुपुर्द	entrusted
सुपुर्द	charged
अभागा	unlucky
अभागा	unfortunate
शाइस्ता	civilized
शाइस्ता	well-bred
हत्यारा	murderous
हत्यारा	killing
मशहूर	reputed
मशहूर	preeminent
अम्ल	acidic
अम्ल	sour
पार्थिव	earthly
पार्थिव	earthen
हानिकारक	detrimental
हानिकारक	injurious
नक़ली	counterfeit
नक़ली	fake
प्रतिरूप	counterfeit
प्रतिरूप	forged
व्युत्क्रम	inverse
व्युत्क्रम	opposite
श्वसित	breathed
श्वसित	sighed
बंजर	barren
बंजर	infertile
ऊसर	barren
ऊसर	unfertile
अव्यावहारिक	impractical
अव्यावहारिक	ill-suited
फक्कड़	carefree
फक्कड़	nonchalant
इरादतन	purposefully
इरादतन	intentionally
कायर	timid
कायर	cowardly
मेहनतकश	hard-working
मेहनतकश	industrious
जलीय	aquatic
जलीय	aqueous
जंगम	movable
जंगम	moving
आयोजित	convened
आयोजित	assembled
परिशिष्ट	supplementary
परिशिष्ट	additional
स्निग्ध	affectionate
स्निग्ध	loving
अंकगणितीय	arithmetic
अंकगणितीय	arithmetical
बेहद	limitless
बेहद	abundant
असीम	limitless
असीम	endless
आबाद	inhabited
आबाद	populated
अशिक्षित	uneducated
अशिक्षित	illiterate
सच्चरित्र	virtuous
सच्चरित्र	honest
बेजान	lifeless
बेजान	inert
श्रेणीबद्ध	categorized
श्रेणीबद्ध	classified
स्वदेशी	nationalist
स्वदेशी	patriotic
क्षुब्ध	agitated
क्षुब्ध	exited
तात्क्षणिक	instantaneous
तात्क्षणिक	immediate
कमबख़्त	despicable
कमबख़्त	contemptible
अवैध	illicit
अवैध	illegal
ख़ानदानी	ancestral
ख़ानदानी	hereditary
निर्जन	desolate
निर्जन	uninhabited
विश्वप्रसिद्ध	world-famous
विश्वप्रसिद्ध	world-renowned
अरब	arabian
अरब	arab
अप्रतिम	incomparable
अप्रतिम	unique
फ़रार	fugitive
फ़रार	escaped
रहीम	merciful
रहीम	compassionate
रहमान	merciful
रहमान	compassionate
अनपढ़	illiterate
अनपढ़	uneducated
दंग	astonished
दंग	dumbfounded
निहत्था	unarmed
निहत्था	weaponless
एकतरफ़ा	unilateral
एकतरफ़ा	one-sided
प्रदत्त	conferred
प्रदत्त	given
हृदयहीन	heartless
हृदयहीन	unfeeling
चिनिया	sugary
चिनिया	sweet
प्राप्य	obtainable
प्राप्य	due
छली	deceiving
छली	misleading
छलिया	deceiving
छलिया	misleading
क्षारीय	alkaline
क्षारीय	salty
असमान	unequal
असमान	dissimilar
निर्घोष	speechless
निर्घोष	quiet
आपत्तिजनक	objectionable
आपत्तिजनक	offensive
सीठा	tasteless
सीठा	insipid
बेस्वाद	tasteless
बेस्वाद	unappetizing
शिक्षित	literate
शिक्षित	educated
प्रियवर	dearest
प्रियवर	beloved
अरुचिकर	repulsive
अरुचिकर	unappetising
पर्वतीय	mountainous
पर्वतीय	hilly
आत्मनिर्भर	self-sufficient
आत्मनिर्भर	autonomous
सराबोर	drenched
सराबोर	soaked
नक़ाबपोश	veiled
नक़ाबपोश	masked
असंतुष्ट	dissatisfied
असंतुष्ट	malcontent
दुर्भावनापूर्ण	malevolent
दुर्भावनापूर्ण	malicious
भरपूर	bountiful
भरपूर	abundant
बेवफ़ा	ungrateful
बेवफ़ा	disloyal
देसी	desi
देसी	national
अकारण	baseless
अकारण	causeless
बेबुनियाद	baseless
बेबुनियाद	unfounded
बेनतीजा	inconclusive
बेनतीजा	stalemate
अभद्र	indecent
अभद्र	uncivil
झगड़ालू	belligerent
झगड़ालू	quarrelsome
उलझा	entangled
उलझा	complicated
फ़क़ीराना	austere
फ़क़ीराना	ascetic
जानकार	knowledgable
जानकार	informed
शक्की	sceptical
शक्की	distrustful
बहुपयोगी	multipurpose
बहुपयोगी	multifunctional
उद्योगी	industrious
उद्योगी	hardworking
वासी	inhabiting
वासी	dwelling
ठिंगना	midget
ठिंगना	dwarf
रोमांचक	electrifying
रोमांचक	thrilling
बातूनी	talkative
बातूनी	loquacious
निषेधात्मक	prohibitive
निषेधात्मक	negatory
सुबोध	intelligible
सुबोध	coherent
अवरुद्ध	obstructed
अवरुद्ध	blocked
मांगलिक	auspicious
मांगलिक	propitious
पुस्तकीय	bookish
पुस्तकीय	academic
मूर्तिमान	incarnate
मूर्तिमान	personified
अंधाधुंध	indiscriminate
अंधाधुंध	unbridled
नेत्रिका	ocular
नेत्रिका	eye-
दुमन	unsatisfied
दुमन	tired
बेदख़ल	evicted
बेदख़ल	expelled
अव्यवस्थित	disorderly
अव्यवस्थित	chaotic
शिष्टाचारी	well-behaved
शिष्टाचारी	polite
आतंकित	terrorized
आतंकित	scared
अजिल्द	unbound
अजिल्द	paperback
गुज़श्ता	elapsed
गुज़श्ता	passed
पथरीला	stony
पथरीला	rocky
बाँझ	infertile
बाँझ	barren
अनुपजाऊ	infertile
अनुपजाऊ	barren
क्षेम	habitable
क्षेम	comfortable
पारगम्य	permeable
पारगम्य	pervious
ख़फ़ा	displeased
ख़फ़ा	irked
अप्रसन्न	displeased
अप्रसन्न	unpleased
अवांछित	undesired
अवांछित	unwanted
त्रय	threefold
त्रय	three
प्रचारी	publicizing
प्रचारी	promoting
सिंचित	irrigated
सिंचित	water
बेमेल	incongruous
बेमेल	mismatched
कवचित	armoured
कवचित	armour-clad
विलेय	solute
विलेय	soluble
सुधारक	bettering
सुधारक	improving
दबंग	indomitable
दबंग	dauntless
अनुपम	unequaled
अनुपम	incomparable
वर्णहीन	colourless
वर्णहीन	achromatic
अमोघ	unfailing
अमोघ	trusty
कंजूस	miserly
कंजूस	stingy
कृपण	miserly
कृपण	stingy
उजड्ड	boorish
उजड्ड	rude
कंठ्य	guttural
कंठ्य	velar
क्षम्य	forgivable
क्षम्य	pardonable
कसैला	acrid
कसैला	pungent
कछारी	alluvial
कछारी	low-lying
युद्धप्रिय	bellicose
युद्धप्रिय	militant
लुब्ध	covetous
लुब्ध	lustful
शोकाकुल	inconsolable
शोकाकुल	mournful
दक्षिणपंथी	rightist
दक्षिणपंथी	right-wing
प्रत्यर्पित	extradited
प्रत्यर्पित	deported
उड़िया	oriya
उड़िया	odia
मूर्छित	stupefied
मूर्छित	fainted
सुसज्जित	well-decorated
सुसज्जित	adorned
माँसाहारी	meat-eating
माँसाहारी	nonvegetarian
लेनिनवादी	leninist
लेनिनवादी	leninistic
अयोध्या	unconquerable
अयोध्या	undefeatable
अर्धविकसित	under-developed
अर्धविकसित	obsolete
अविनीत	discourteous
अविनीत	ill-mannered
द्विसदनीय	bicameral
द्विसदनीय	two-housed
घुलनशील	dissolvable
घुलनशील	soluble
प्रयत्नशील	effortful
प्रयत्नशील	labourious
परिचित	familiarized
परिचित	acquainted
सौतेला	step-
सौतेला	half-
अनुभवजन्य	posteriori
अनुभवजन्य	empirical
सुमन	well-disposed
सुमन	happy
अपरिचित	unacquainted
अपरिचित	unfamiliar
संयमी	abstemious
संयमी	moderate
सर्पिल	snakelike
सर्पिल	spiral
अपरिपक्व	unripened
अपरिपक्व	immature
षाण्मासिक	six-monthly
षाण्मासिक	half-yearly
बौखल	rageful
बौखल	angry
अर्धसरकारी	semipublic
अर्धसरकारी	demiofficial
अव्यक्त	inapparent
अव्यक्त	imperceptible
भगवा	saffron-coloured
भगवा	right-wing
अमिट	inerasable
अमिट	enduring
हाज़िरजवाब	quickwitted
हाज़िरजवाब	quick-thinking
गगनभेदी	sky-going
गगनभेदी	high
गगनभेदी	lofty
पराक्रमी	heroic
पराक्रमी	valourous
पराक्रमी	valiant
दिखाऊ	sightworthy
दिखाऊ	showy
दिखाऊ	flamboyant
हिंदी	indian
नेपाली	nepalese
चीनी	chinese
लाल	red
सिंदूरी	vermilion-colored
नीला	blue
बंगाली	bengal
कृष्ण	black
गुजराती	gujarati
अंग्रेज़	english
हिन्दुस्तानी	india
ज़्यादा	more
कुछ	some
यूनानी	greek
ख़ूबसूरत	beautiful
खनिज	mineral
ज्वालामुखी	volcanic
रूसी	russian
जापानी	japanese
कोरियाई	korean
इटालियन	italian
जून	old
गतिज	kinetic
शुक्र	resplendent
गुरु	heavy
विस्फोटक	explosive
क्षार	alkaline
विशाल	large
अपार	unbound
उथला	shallow
तत्काल	fast
युवा	young
नया	new
पेय	potable
अंधा	blind
अकेला	alone
आसान	easy
ग़ुस्सा	angry
हमेशा	eternal
नारंगी	orange
इब्री	hebrew
इब्रानी	hebrew
ईरानी	iranian
इराक़ी	iraqi
चेक	czech
परदेसी	foreign
तिब्बती	tibetan
पक्षी	winged
अकर्मक	intransitive
आर्य	aryan
सकर्मक	transitive
सुवर्ण	golden
अफ़्रीकी	african
इंडोनेशियन	indonesian
थाई	thai
उज़बेक	uzbek
पहाड़ी	mountainous
राजस्थानी	rajasthan
ध्वन्यात्मक	phonetic
हास्यस्पद	laughable
स्याह	black
नमकीन	salty
फ़ारसी	persian
श्याम	black
पंजाबी	punjabi
भयावह	appalling
सांस्कृतिक	cultural
श्यान	viscous
सूचनात्मक	informative
समझदार	intelligent
द्रविड़	dravidian
संभव	possible
साथसाथ	parallel
कैसा	how
आसामी	assamese
पहला	first
सिंधी	sindhi
निर्धन	poor
बुरा	bad
दाहिना	right
ख़तरनाक	dangerous
पाकिस्तानी	pakistani
महात्मा	enlightened
भारी	heavy
मसीही	christian
ईसाई	christian
अभियुक्त	accused
सुर्ख़	red
मनपसंद	favourite
पसंदीदा	favourite
सहमत	agreeing
कोर	blind
सहल	easy
संवैधानिक	constitutional
महबूबा	beloved
महबूब	beloved
नास्तिक	atheistic
केवल	sole
सराइकी	saraiki
पेश	presented
झटपट	straightaway
गुनगुना	lukewarm
निभागा	unlucky
भविष्य	future
कोरियन	korean
तृतीय	third
आस्तिक	religious
अंतरिक्ष	space
तालव्य	palatal
तीसरा	third
इकतरफ़ा	one-sided
भूरा	brown
रसायनिक	chemical
जस्ती	zincy
ज़हरीला	poisonous
सिर्फ़	only
कौनसा	which
मौसमी	climatic
अमरीकन	american
दुगना	double
पाँचवाँ	fifth
धूपदार	sunny
गुलाबी	pink
बर्फ़ानी	snowy
मज़ाक़िया	funny
दशम	tenth
महावरेदार	idiomatic
रंगीला	colorful
गर्वशील	proud
नाटा	short
विदेशी	foreign
सामाजिक	social
जनवादी	populist
जलचालित	hydroelectric
भ्रष्टाचारी	corrupt
मेहरबान	kind
लोकप्रिय	popular
रुसी	russian
मानवरहित	unmanned
फ़र्क़	different
प्राकृतिक	natural
आठवाँ	eighth
गोरा	fair
इसराईली	israeli
निधनी	poor
साठवाँ	sixtieth
गेरुआ	saffron-coloured
ऐश	divine
ख़बरदार	watchful
हिंदुस्तानी	india
नील	blue
ग्रेगोरी	gregorian
पौना	quarter
पौने	quarter
डबल	double
केंद्रीय	central
ज़िंदा	alive
मासिक	monthly
पारिभाषिक	terminological
राजनीतिक	political
बेरोज़गार	unemployed
राजपूत	rajput
प्रशिक्षित	trained
तंदूरी	tandoori
निर्वाण	extinguished
काग़ज़ी	paper-based
बेहोश	unconscious
बेहतरीन	best
पर्यायवाची	synonymous
पर्यायवाचक	synonymous
मानसिक	mental
असामाजिक	anti-social
बीजगणितीय	algebraic
विधर्म	heretical
अल्पकालिक	short-lived
कालिक	periodical
मासकालिक	monthly
बहुभाषी	polyglot
बहुभाषीय	multilingual
पश्चिमी	western
बायाँ	left
मुमकिन	possible
बसंती	yellow
गुरुत्वीय	gravitational
वर्णांध	colorblind
जन्मजात	innate
नाभिकीय	nuclear
माध्यम	middle
शायराना	poetic
द्वैभाषिक	bilingual
भाषिक	lingual
हिंदू	hindu
आधा	half
स्थानीय	local
कल्याणक	virtuous
षष्ठी	sixth
भारोपीय	indo-european
भारा	heavy
जिस्मानी	physical
अवसादी	sedimentary
रंगदार	colourful
बीज़ान्टिन	byzantine
धूसर	grey
दूधिया	milky
वाक़ई	true
सांप्रदायिक	communal
विवाहित	married
पैदल	foot
ग्रहीय	planetary
आइस्ड	iced
पूर्वज	preceding
कैथोलिक	catholic
काबुली	kabul
विभागीय	departmental
शास्त्रीय	classical
वाणिज्यिक	commercial
पुरातात्विक	archaeological
भौगोलिक	geographical
सियासी	political
पूर्वोत्तर	northeastern
संपादकीय	editorial
भुलक्कड़	forgetful
बहुरंगी	multicolored
सोशलिस्ट	socialist
इतालियन	italian
नवपाषाण	neolithic
पुरापाषाण	paleolithic
नामक	named
प्रकाशित	published
विमानभेदी	anti-aircraft
न्यायिक	judicial
संक्षेपाक्षरित	shortened
महाद्वीपीय	continental
महाद्वीपी	continental
द्वीपीय	insular
द्वीपी	insular
अमरीकी	american
अमेरिकन	american
विवादास्पद	controversial
लौह	iron
अस्पृश्य	untouchable
अछूत	untouchable
चीनिया	chinese
बौद्ध	buddhist
उपस्थित	present
सातवाँ	seventh
सामुद्रिक	oceanic
सदिश	vector
एकसदनीय	unicameral
रंगहीन	colorless
संख्यात्मक	numerical
सत	true
यूरोपीय	european
इस्लामी	islamic
कैरेबियाई	caribbean
अखरोटी	walnut-colored
केंद्रशासित	centrally-governed
अर्ध	half
दार्शनिक	philosophical
सरलीकृत	simplified
भीतरी	inner
बेज	beige
अंगूरी	grape-colored
सत्ताधारी	ruling
थोक	wholesale
अनुप्रयुक्त	applied
दूना	double
मस्तानी	blind
एककोशिकीय	unicellular
ज़हरीली	poisonous
बधिर	deaf
औद्योगिक	industrial
नामंज़ूर	disapproved
व्याख्याता	lecturing
अनुपस्थित	absent
नवशास्त्रीय	neoclassical
वायुमंडलीय	atmospheric
बहुकोशिकीय	multicellular
तिरंगा	tricolor
कोशिकीय	cellular
पाचन	digestive
विकासशील	developing
सदाबहार	evergreen
नापसंद	disliked
चतुर्थ	fourth
लापता	missing
अर्थपूर्ण	meaningful
अनाड़ी	fool
वातानुकूलित	air-conditioned
सोवियत	soviet
शौक़ीन	dabbling
कल्टी	lost
प्यासा	thirsty
सहकारी	cooperative
वैदिक	vedic
असैनिक	civil
बदसूरत	ugly
असुंदर	ugly
स्वकीय	own
दृश्य	visible
त्रिकोणमितीय	trigonometric
बहुराष्ट्रीय	multinational
स्कूली	school
बदतर	worse
पोपला	toothless
निराहार	fasting
सर्वदलीय	all-party
जनरल	general
उल्लेखनीय	notable
रैखिक	linear
सर्वांगसम	congruent
खुदरा	retail
डिजिटल	digital
फौजी	martial
परस्पर	mutual
वाद्य	musical
साहित्यिक	literary
ग़ैरक़ानूनी	illegal
पौन	three-quarters
औषधीय	medicinal
बाई	left
साक्षर	literate
पंगु	lame
भ्रूणीय	embryonic
अनुवांशिक	genetic
चुल्ल	carefree
शीरी	sweet
विद्युन्मय	electrified
निरावेशित	chargeless
आवेशित	charged
घनीय	cubic
तपस्वी	ascetic
उत्तराधिकारी	inheriting
गर्भवती	pregnant
तंदुरुस्त	healthy
चकाचक	spick-and-span
घातीय	exponential
एकघातीय	linear
समबाहु	equilateral
आमंत्रित	invited
शादीशुदा	married
अतिवादी	extremist
आध्यात्मिक	spiritual
आरामदेह	comfortable
उत्तरदायी	responsible
ऊनी	woolen
ईजियन	aegean
कलात्मक	artistic
लिमिटेड	limited
प्रतिक्रियावादी	reactionary
संरचनात्मक	structural
प्रकार्यात्मक	functional
अभिदृश्यक	objective
निम्नलिखित	following
अपसामान्य	abnormal
मृतप्राय	halfdead
सौर	solar
डिजिटलीकृत	digitalised
आपेक्षिक	relative
आण्विक	molecular
यांत्रिक	mechanical
अमेरिकी	american
ख़ुफ़िया	secret
संसदीय	parliamentary
प्रभारी	responsible
सार्वभौमिक	universal
पदोन्नत	promoted
चौकोन	quadrilateral
पंचकोना	pentagonal
शरणागत	displaced
गठित	constituted
व्यंजक	expressing
पौर	urban
संक्रामक	infectious
स्थलीय	terrestrial
दुपहिया	two-wheeled
अनुपूरक	supplementary
बुर्जुआ	bourgeois
अजब	astonishing
अनहोनी	impossible
दक्खिनी	southern
अनछुआ	untouched
अनबीता	unspent
अनखुला	unopened
अनसुलझा	unsolved
प्रशासिक	administrative
तिपहिया	three-wheeled
चुंबकीय	magnetic
लड़ाकू	fighter
नायाब	rare
मुकम्मल	complete
उम्दा	excellent
गुमनाम	anonymous
गुमशुदा	lost
मुतअल्लिक़	connected
भावमय	emotional
स्वार्थी	selfish
मालिकाना	proprietary
साझा	joint
शिकारी	hunting
इकनाली	single-barreled
दुनाली	double-barreled
उर्फ़	alias
इच्छित	intended
सर्ब	serbian
मानसूनी	monsoon
दायाँ	right
मुक्तिवादी	libertarian
सहसंयोजक	covalent
नज़रबंदी	detention
सशस्त्र	armed
फ़िलिस्तीनी	palestinian
निलंबित	suspended
अंतर्वासी	indoor
अंशकालिक	part-time
संवेदनशील	sensitive
पूर्णकालिक	full-time
आयात	imported
सहबद्ध	affiliated
समकोण	right-angled
भेदपूर्ण	discriminatory
सुधारवादी	reformist
एकवर्णीय	monochromatic
असंवेदनशील	insensitive
अवतल	concave
वैद्युत	electrical
कूटनीतिक	diplomatic
शीत	cold
नीतिगत	policy
नवजात	newborn
असंवैधानिक	unconstitutional
मुखिया	chief
मददगार	helpful
शासक	ruling
अधिकतम	most
बेबाक़	settled
ब्रिटिश	british
पूर्वी	eastern
राज्यानुसार	statewise
अकादमिक	academic
तुलनात्मक	comparative
बहुदलीय	multiparty
धर्मनिरपेक्ष	secular
स्वीकारात्मक	affirmative
अवशोषित	absorbed
संगठनात्मक	organizational
अंतरा	within
ऐच्छिक	voluntary
विद्यालयी	school
अवकलनीय	differentiable
सार्वत्रिक	universal
हरित	green
सामी	semitic
विषयासक्त	self-indulgent
रणनीतिक	strategic
आत्मघाती	suicide
विकिरणशील	radioactive
मदमत्त	intoxicated
अभूतपूर्व	unprecedented
कर्मी	working
वर्चुअल	virtual
म्लेच्छ	barbarian
उपभोज्य	consumable
सेवानिवृत्त	retired
अतिसंवेदनशील	hypersensitive
अनूदित	translated
अनुवादित	translated
बिचला	middle
शहरी	urban
वैचारिक	ideological
सेहतमंद	healthy
विश्वविख्यात	world-famous
निरभिमान	selflessness
समसामयिक	contemporary
रज़ामंद	agreeing
दंत्य	dental
नवविवाहित	newlywed
सर्वोपरि	paramount
प्रौढ़	adult
सहजात	twin
अपतट	offshore
महावीर	courageous
सरहदी	border
भूमंडलीय	global
चिरंजीव	long-lived
स्मारक	commemorative
द्विपक्षीय	bilateral
अंतरराष्ट्रीय	international
दिनांकित	dated
युवती	young
एकजुट	united
मुग़लिया	mughal
स्वचालित	automatic
अनाधिकारिक	unofficial
अफ़सोसजनक	regrettable
मुल्तानी	multan
क्रियावाचक	verbal
माओवादी	maoist
मनोगत	desired
हिजरी	hijra
कारोबारी	trade
मशीनी	machine
पंचायती	panchayat
हथियारबंद	armed
असहिष्णु	intolerant
बुज़दिल	cowardly
मक़रूज़	indebted
समामेलित	amalgamated
अनुमोदित	approved
संदेय	payable
निहित	vested
सुसंगत	relevant
परिकलित	calculated
विहित	prescribed
पंजीकृत	registered
रजिस्ट्रीकृत	registered
मान्यताप्राप्त	recognized
सूचीबद्ध	listed
पूर्वोक्त	aforesaid
मुस्तक़बिल	future
जनूबी	southern
उस्मानी	ottoman
वैश्विक	global
नेस्तनाबूद	annihilated
सैद्धांतिक	theoretical
मनोवैज्ञानिक	psychological
तटीय	coastal
आकर्षी	attractive
प्रतिकर्षी	repulsive
प्रागैतिहासिक	prehistoric
जलजनित	waterborne
वायुजनित	airborne
अगाऊ	advance
अचेत	unconscious
अछूता	untouched
अटूट	unbreakable
अडिग	unflinching
अत्याचारी	excessive
अथक	indefatigable
अदालती	judicial
अनब्याहा	unmarried
अनसुना	unheard
अनुगृहीत	obliged
अनुपयोगी	useless
अन्यायी	unjust
अपलक	unblinking
अप्रकाशित	unpublished
अप्रचलित	obsolete
अप्रत्यक्ष	indirect
अमूल्य	invaluable
अर्धकुशल	semi-skilled
अर्धवार्षिक	semiannual
अर्धशिक्षित	semi-literate
साप्ताहिक	weekly
मज़लूम	oppressed
अधिसूचित	decreed
लिखित	written
जुड़वाँ	twin
कमर्शियल	commercial
संक्रमित	infected
अतुलित	incomparable
निद्र	sleepy
मयस्सर	available
चश्मदीद	eyewitness
प्रत्यक्षदर्शी	eyewitness
विमीय	dimensional
प्रक्षेप्य	projectile
ऊर्ध्वाधर	vertical
अमानवीय	inhumane
बिकाऊ	saleable
जलाऊ	flammable
सड़ियल	rotten
निपूता	childless
ऋणमुक्त	debt-free
बेघर	homeless
अंतर्कालीन	interim
निर्जलित	dehydrated
जलित	hydrated
तरोताज़ा	refreshed
स्पेनी	spanish
नस्लीय	racial
नगरीकृत	urbanised
अज्ञेय	unknowable
अननुमेय	unpredictable
अनुमेय	predictable
सुनीत	well-conducted
अलिखित	unwritten
अवयस्क	underage
स्नात	bathed
अरोगी	healthy
अलोना	saltless
अवाक्	speechless
अविश्वासनीय	unbelievable
असंतोषजनक	unpleasurable
असमर्थ	incapable
असमाप्त	unfinished
असहमत	disagreeing
असह्य	intolerable
असामयिक	inopportune
राज्यवार	statewise
असुविधाजनक	inconvenient
अस्पताली	hospital
अस्वाभाविक	unnatural
अहिंदी	non-hindi
अहिंसक	non-violent
अहिंसात्मक	non-violent
बोतलबंद	bottled
दायित्ववान	responsible
दायित्वशील	responsible
दायित्वहीन	irresponsible
आँचलिक	regional
आउट	out
शैक्षणिक	educational
आजीवन	lifelong
सिन्धी	sindhi
बम्बैया	bombay
आध	half
आधुनिकतम	latest
आनरेरी	honourary
दूधी	milky
सौर्य	solar
ऋणी	indebted
अल्बानियन	albanian
उत्पादक	producing
हितैषी	well-wishing
शाकाहारी	vegetarian
ब्राह्मणेतर	vaishya
स्वीकृत	accepted
मूल्यवान	valuable
भाग्यवान	fortunate
कारा	black
अनूप	incomparable
अयुत	unjoined
नक़दी	cash-rich
गृध्र	greedy
मिसरी	egyptian
अव्ययी	indeclinable
वैयक्तिक	personal
चांद्र	lunar
अर्धक	half
पाश	scattered
सच्चे	true
विषाणुरोधी	antiviral
संस्कृतज्ञ	well-versed
बधिया	castrated
समांग	homogeneous
दसवाँ	tenth
मितुल	similar
अफ़सोसनाक	regrettable
नीललोहित	purple
बुभुक्षु	hungry
अवैदिक	non-vedic
नाफ़रमान	disobedient
ताता	hot
वितरित	distributed
अपेय	undrinkable
एकभाषी	monolingual
दाढ़ीदार	bearded
नकचढ़ा	snobbish
अलोकतांत्रिक	undemocratic
असांस्कृतिक	uncultural
सकंटक	thorny
काँटेदार	thorny
टीकाकृत	vaccinated
सौंधा	fragrant
गाभन	pregnant
देशभक्तिपूर्ण	patriotic
नाबालिग़	underage
अघुलनशील	insoluble
शराबी	drunk
अविलेय	insoluble
बुलबुलेदार	bubbly
अनुपलब्ध	unavailable
सवर्ण	same-coloured
सवर्ण	similar-looking
अनगढ़	unchiseled
अनगढ़	rough
कमाऊ	well-earning
कमाऊ	well-paid
असावधान	uncautious
असावधान	careless
ईर्षालू	jealous
ईर्षालू	envious
ईर्षालू	spiteful
ईर्षावान	jealous
ईर्षावान	envious
ईर्षावान	spiteful
क़िरमिज़ी	crimson
क़िरमिज़ी	scarlet
क़िरमिज़ी	vermillion
निंदासा	sleepy
निंदासा	drowsy
सहमनाक	afraid
बंबैया	mumbai
नागरिकताहीन	stateless
जहाज़मार	anti-aircraft
सख़्तदिल	hard-hearted
पढ़ा-लिखा	literate
प्रार्थनात्मक	precatory
नाइनसाफ़	unjust
नाइनसाफ़	unfair
हिंद-आर्य	indo-aryan
ठीक-ठाक	shipshape
ठीक-ठाक	good
ठीक-ठाक	fine
अफ़सुरदा	sad
अफ़सुरदा	blue
छोटा-मोटा	insignificant
छोटा-मोटा	unimportant
पु॰	masculine
स्त्री॰	feminine
रूपशाली	beautiful
रूपशाली	pretty
पोलितिकल	political
उत्तर-पूर्व	north-east
उत्तर-पूर्व	northeast
उत्तर-पूर्व	northeastern
दक्षिण-पूर्व	southeastern
दक्षिण-पूर्व	southeast
शासनहीन	anarchic
शासनहीन	lawless
बेअक़्ल	stupid
बेअक़्ल	idiotic
सुस्त-दिमाग़	slow
सुस्त-दिमाग़	dull-witted
हिंद-यूरोपीय	indo-european
दुबला-पतला	thin
दुबला-पतला	slim
जाना-पहचाना	known
जाना-पहचाना	well-known
जाना-पहचाना	renowned
बेरौनक़	lustreless
बेरौनक़	boring
बहुत-सारा	many
अच्छा-ख़ासा	great
अल्पकारी	derogatory
बाख़ुदा	pious
बाख़ुदा	devout
बाख़ुदा	god-fearing
सड़ा-गला	decaying
सड़ा-गला	rotting
सड़ा-गला	rancid
गोल-मटोल	squat
गोल-मटोल	stocky
गोल-मटोल	thickset
अपरिरुद्ध	unconfined
अपरिरुद्ध	uncontained
अपरिरुद्ध	free
अनटूटा	unbroken
अनटूटा	whole
अनचखा	untasted
अनचखा	untried
अनचखा	fresh
अठपहिया	eight-wheeled
इकपहिया	one-wheeled
कंकड़ीला	gravelly
अलग-थलग	split
अलग-थलग	divided
अलग-थलग	separated
निर्मेघ	cloudless
सीधा-सादा	simple
सीधा-सादा	innocent
साफ़-सुथरा	tidy
पूर्व-निश्चित	premeditated
पूर्व-निश्चित	predetermined
एकैकी-आच्छादक	one-to-one
ओत-प्रोत	woven
ओत-प्रोत	threaded
ओत-प्रोत	entwined
हरा-भरा	lush
हरा-भरा	rich
हरा-भरा	abundant
छविमयी	beautiful
छविमयी	splendorous
नामी-गिरामी	famous
नामी-गिरामी	well-known
नामी-गिरामी	famed
पछाँई	western
कपोल-कल्पित	imaginary
कपोल-कल्पित	contrived
कपोल-कल्पित	fabricated
भारी-भरकम	hefty
भारी-भरकम	bulky
भारी-भरकम	substantial
मर्मघातक	heartbreaking
आशिक़मिज़ाज	amorous
आशिक़मिज़ाज	romantic
हट्टा-कट्टा	robust
हट्टा-कट्टा	strong
हट्टा-कट्टा	sturdy
समामेलक	amalgamating
मुंसिफ़ाना	just
मुंसिफ़ाना	fair
मुंसिफ़ाना	equitable
अंड-बंड	nonsensical
अगला-पिछला	whole
अगला-पिछला	entire
अनाप-शनाप	nonsensical
अनाप-शनाप	meaningless
अनाप-शनाप	pointless
अर्धसाप्ताहिक	semiweekly
अनखिला	unblossomed
टेढ़ा-मेढ़ा	crooked
टेढ़ा-मेढ़ा	bent
टेढ़ा-मेढ़ा	hard
उल्टा-पुल्टा	topsy-turvy
खँखड़	shrivelled
खँखड़	dessicated
आड़ा-तिरछा	crooked
अजीब-ओ-ग़रीब	strange
अजीब-ओ-ग़रीब	wondrous
अजीब-ओ-ग़रीब	bizarre
मूर्छन	stupefying
क़ाबिल-ए-तारीफ़	commendable
क़ाबिल-ए-तारीफ़	praiseworthy
उपम	equal
उपम	similar
उपम	resembling
अप्रति	irresistible
अप्रति	unsurpassed
अप्रति	unequalled
तिगना	triple
उभयहस्तकुशल	ambidextrous
गैर-आवश्यक	nonessential
वध्रि	castrated
बुक्म	dumb
बुक्म	mute
शिलालेखी	epigraphical
स्विन्न	sweating
स्विन्न	perspiring
स्विन्न	boiled
गर्भधारित	conceived
दौलतदार	wealthy
दौलतदार	rich
वैक्सिनेटिड	vaccinated
अटीकाकृत	unvaccinated
अवैकल्पिक	unoptional
