भर	all
भर	every
भर	whole
पहले	previously
पहले	earlier
पहले	before
फिर	then
फिर	afterwards
फिर	so
बाहर	outside
बाहर	outdoors
बाहर	out
जल्दी	quickly
जल्दी	rapidly
जल्दी	soon
ऊपर	upon
ऊपर	above
ऊपर	preceding
अतः	therefore
अतः	thus
अतः	consequently
यथा	thus
यथा	therefore
यथा	namely
बिल्कुल	quite
बिल्कुल	wholly
बिल्कुल	absolutely
ठीक	exactly
ठीक	precisely
ठीक	rightly
हल्का	quietly
हल्का	softly
हल्का	slightly
सदा	always
सदा	perpetually
सदा	continually
आहिस्ता	slowly
आहिस्ता	sluggishly
आहिस्ता	quietly
धीरे	slowly
धीरे	sluggishly
धीरे	mildly
क़तई	completely
क़तई	wholly
क़तई	absolutely
अलम्	enough
अलम्	sufficient
अलम्	adequate
नीचे	down
नीचे	under
नीचे	below
अंदर	inside
अंदर	within
अंदर	in
अक्सर	often
अक्सर	usually
अक्सर	frequently
बल्कि	rather
बल्कि	but
बल्कि	moreover
वाक़ई	truly
वाक़ई	actually
वाक़ई	really
इव	thus
इव	as
इव	almost
विशेषकर	especially
विशेषकर	particularly
विशेषकर	notably
शीघ्र	soon
शीघ्र	immediately
शीघ्र	presently
झटपट	quickly
झटपट	immediately
झटपट	apace
