वह	that
वह	he
वह	she
वे	they
वे	those
वे	he
तो	well
तो	so
तो	really
वो	that
वो	he
वो	she
जबकि	whenever
जबकि	as
जबकि	for
स्वयं	yourself
स्वयं	himself
स्वयं	herself
सृष्टि	creation
सृष्टि	making
सृष्टि	birth
कृति	action
कृति	activity
कृति	doing
सदन	house
सदन	chamber
सदन	residence
व्यापार	business
व्यापार	trade
व्यापार	commerce
अगला	next
अगला	coming
अगला	front
दंड	punishment
दंड	penalty
दंड	fine
ईश्वर	god
ईश्वर	lord
ईश्वर	master
प्रभाव	impact
प्रभाव	reaction
प्रभाव	consequence
रसायन	chemistry
रसायन	chemical
रसायन	mixture
निवेश	entering
निवेश	accessing
निवेश	input
कृपा	kindness
कृपा	compassion
कृपा	grace
ख़ास	distinguished
ख़ास	special
ख़ास	distinct
भ्रमण	tour
भ्रमण	sightseeing
भ्रमण	trip
हद	limit
हद	ceiling
हद	boundary
अंकित	marked
अंकित	noted
अंकित	numbered
छाप	stamp
छाप	marking
छाप	impression
सुखी	pleased
सुखी	comfortable
सुखी	happy
पक्का	certain
पक्का	sure
पक्का	definite
मर्यादा	limit
मर्यादा	boundary
मर्यादा	restriction
ग़लत	wrong
ग़लत	incorrect
ग़लत	mistaken
प्यारा	darling
प्यारा	dear
प्यारा	beloved
भगवान	god
भगवान	almighty
भगवान	god
कड़ा	hard
कड़ा	difficult
कड़ा	tough
दिग्गज	colossal
दिग्गज	giant
दिग्गज	great
नीच	low
नीच	vile
नीच	inferior
छल	fraud
छल	deceit
छल	excuse
नियमावली	rules
नियमावली	regulations
नियमावली	laws
पैदावार	produce
पैदावार	yield
पैदावार	production
पक्षी	bird
पक्षी	partisan
पक्षी	ally
पवित्र	holy
पवित्र	sacred
पवित्र	untouched
एकांत	secluded
एकांत	lonely
एकांत	private
गड़बड़	irregular
गड़बड़	messy
गड़बड़	confusing
पत्ता	leaf
पत्ता	leaflet
पत्ता	card
जाली	lattice
जाली	mesh
जाली	net
घेर	siege
घेर	closure
घेर	enclosure
चारा	fodder
चारा	feed
चारा	remedy
भूल	mistake
भूल	error
भूल	blunder
प्रचंड	intense
प्रचंड	strong
प्रचंड	raging
मरण	death
मरण	mortality
मरण	dying
साया	shadow
साया	shade
साया	shelter
प्रारंभिक	rudimentary
प्रारंभिक	beginning
प्रारंभिक	elementary
प्यार	love
प्यार	caress
प्यार	kiss
समर्थ	capable
समर्थ	able
समर्थ	adept
तेज	spirit
तेज	vigour
तेज	life
आतुर	restless
आतुर	eager
आतुर	impatient
उद्यम	effort
उद्यम	exertion
उद्यम	endeavor
तौल	scale
तौल	balance
तौल	weight
विराजमान	reigning
विराजमान	ruling
विराजमान	radiant
खींच	pulling
खींच	extending
खींच	tugging
सख़्त	strict
सख़्त	severe
सख़्त	hard
दुआ	prayer
दुआ	wish
दुआ	supplication
विनय	courtesy
विनय	civility
विनय	etiquette
प्रासंगिक	relevant
प्रासंगिक	topical
प्रासंगिक	episodic
विनीत	well-trained
विनीत	educated
विनीत	disciplined
बंदा	man
बंदा	person
बंदा	servant
चटनी	chutney
चटनी	pickle
चटनी	sauce
अपमान	disrespect
अपमान	slander
अपमान	disgrace
स्नेही	loving
स्नेही	fond
स्नेही	tender
धुंधला	dim
धुंधला	hazy
धुंधला	foggy
मसाला	masala
मसाला	spices
मसाला	seasoning
दर्रा	valley
दर्रा	glen
दर्रा	crack
धरोहर	heritage
धरोहर	birthright
धरोहर	inheritance
आखेट	hunting
आखेट	chase
आखेट	fright
जागरण	awakening
जागरण	rousing
जागरण	waking
शिष्ट	remaining
शिष्ट	polite
शिष्ट	elegant
खारा	bitter
खारा	salty
खारा	saline
डरावना	alarming
डरावना	fearful
डरावना	fearsome
संतान	offspring
संतान	progeny
संतान	descendant
मसल	saying
मसल	proverb
मसल	adage
हर्ज	trouble
हर्ज	bother
हर्ज	difficulty
चढ़ना	climb
चढ़ना	rise
चढ़ना	ascend
क्रोधित	angry
क्रोधित	indignant
क्रोधित	resentful
झाड़	bushes
झाड़	undergrowth
झाड़	vegetation
ग़ायब	lost
ग़ायब	disappeared
ग़ायब	gone
झूम	swaying
झूम	rocking
झूम	drowsiness
लक्ष्य	observable
लक्ष्य	perceptible
लक्ष्य	visible
सन्निकट	adjacent
सन्निकट	next
सन्निकट	approximate
नित्य	eternal
नित्य	everlasting
नित्य	ceaseless
उड़ना	fly
उड़ना	soar
उड़ना	glide
निष्क्रिय	inert
निष्क्रिय	inactive
निष्क्रिय	immobile
हिलाना	move
हिलाना	shake
हिलाना	swing
टेढ़ा	crooked
टेढ़ा	bent
टेढ़ा	askew
बोझिल	burdensome
बोझिल	onerous
बोझिल	taxing
सभ्य	civilized
सभ्य	well-mannered
सभ्य	polite
प्राचीर	wall
प्राचीर	enclosure
प्राचीर	rampart
मर्दन	crushing
मर्दन	grinding
मर्दन	destroying
लूटना	loot
लूटना	steal
लूटना	plunder
वहशी	savage
वहशी	wild
वहशी	ferocious
लायक़	fit
लायक़	fitting
लायक़	suitable
खिलना	flower
खिलना	blossom
खिलना	bloom
बरतना	use
बरतना	employ
बरतना	used
परखना	examine
परखना	test
परखना	verify
शोभना	becoming
शोभना	grace
शोभना	befit
शुद्ध	pure
शुद्ध	unpolluted
शुद्ध	correct
फटना	torn
फटना	ripped
फटना	explode
बाँधना	tie
बाँधना	fasten
बाँधना	bind
अचूक	certain
अचूक	infallible
अचूक	unerring
फिरना	wander
फिरना	sightsee
फिरना	turn
कटना	cut
कटना	bitten
कटना	killed
प्रक्षालित	washed
प्रक्षालित	cleaned
प्रक्षालित	purified
मोहना	charm
मोहना	beguile
मोहना	enchant
गबरू	childish
गबरू	young
गबरू	juvenile
सरपरस्ती	patronage
सरपरस्ती	protection
सरपरस्ती	mentorship
बुझाना	extinguish
बुझाना	quench
बुझाना	temper
निःशब्द	speechless
निःशब्द	wordless
निःशब्द	noiseless
छूटना	released
छूटना	discharged
छूटना	missed
रगड़ना	rub
रगड़ना	abrade
रगड़ना	grind
सताना	annoy
सताना	bother
सताना	irritate
क़ायदा	law
क़ायदा	rule
क़ायदा	custom
दिलरुबा	attractive
दिलरुबा	fetching
दिलरुबा	charming
गढ़ना	craft
गढ़ना	forge
गढ़ना	form
भिड़ना	clash
भिड़ना	wrangle
भिड़ना	collide
कामुक	lustful
कामुक	libidinous
कामुक	sensual
अज्ञ	unknowing
अज्ञ	ignorant
अज्ञ	foolish
पूजना	worship
पूजना	venerate
पूजना	extol
खोलना	open
खोलना	untie
खोलना	unfasten
लुभाना	entice
लुभाना	charm
लुभाना	enticed
भिगोना	wet
भिगोना	moisten
भिगोना	drench
अचंभा	amazement
अचंभा	astonishment
अचंभा	incredulity
थामना	stop
थामना	halt
थामना	restrain
रिसाला	message
रिसाला	letter
रिसाला	journal
ठुकराना	reject
ठुकराना	spurn
ठुकराना	refuse
मज़मून	contents
मज़मून	topic
मज़मून	sense
फोड़ना	explode
फोड़ना	pop
फोड़ना	burst
पचना	digested
पचना	consumed
पचना	absorbed
चरपरा	hot
चरपरा	acrid
चरपरा	bitter
टेकना	support
टेकना	bear
टेकना	prostrate
अपमानित	abased
अपमानित	disrespected
अपमानित	insulted
गलना	melt
गलना	dissolve
गलना	decay
मचलना	stubborn
मचलना	willful
मचलना	restless
तपना	blaze
तपना	hot
तपना	anguished
रोपना	plant
रोपना	sow
रोपना	erect
फँसना	trapped
फँसना	stuck
फँसना	captured
गरजना	thunder
गरजना	roar
गरजना	bellow
दहना	burn
दहना	enflame
दहना	blaze
गाड़ना	bury
गाड़ना	drive
गाड़ना	plunge
इतराना	strut
इतराना	swagger
इतराना	arrogant
परिणीत	married
परिणीत	completed
परिणीत	finished
अड़ाना	obstruct
अड़ाना	interfere
अड़ाना	block
दस्यु	bandit
दस्यु	dacoit
दस्यु	outlaw
झूमना	sway
झूमना	rock
झूमना	wave
उमड़ना	rise
उमड़ना	swell
उमड़ना	well
तानना	stretch
तानना	expand
तानना	elongate
सुराख़	hole
सुराख़	cavity
सुराख़	eyelet
डाँटना	scold
डाँटना	rebuke
डाँटना	threaten
थमना	stop
थमना	cease
थमना	end
बहकाना	trick
बहकाना	deceive
बहकाना	mislead
बहकना	wander
बहकना	stray
बहकना	mislead
मुरझाना	wither
मुरझाना	shrivel
मुरझाना	wilt
लिपटना	wrap
लिपटना	cover
लिपटना	enclose
चेताना	warn
चेताना	caution
चेताना	suggest
लड़खड़ाना	wobble
लड़खड़ाना	stagger
लड़खड़ाना	sway
शांत	quiet
शांत	unspeaking
शांत	calm
पसार	spreading
पसार	outstretching
पसार	expanding
गिड़गिड़ाना	grovel
गिड़गिड़ाना	beg
गिड़गिड़ाना	entreat
ललचाना	entice
ललचाना	tempt
ललचाना	allure
त्रिविम	3d
त्रिविम	3-dimensional
त्रिविम	stereo-
लाँघना	jump
लाँघना	leap
लाँघना	cross
छटपटाना	flounder
छटपटाना	struggle
छटपटाना	squirm
तापना	warm
तापना	heat
तापना	burn
उपजना	grow
उपजना	born
उपजना	originate
गूंजना	buzz
गूंजना	hum
गूंजना	echo
अक्षय	undecaying
अक्षय	eternal
अक्षय	imperishable
कुम्हलाना	wither
कुम्हलाना	wilt
कुम्हलाना	sink
छूछा	empty
छूछा	hollow
छूछा	bare
चिंघाड़ना	scream
चिंघाड़ना	shout
चिंघाड़ना	shriek
दाग़ना	sear
दाग़ना	brand
दाग़ना	cauterise
बहलना	amused
बहलना	entertained
बहलना	diverted
बिबाद	argument
बिबाद	debate
बिबाद	controversy
छंटना	trimmed
छंटना	cut
छंटना	separated
छितराना	sprinkled
छितराना	scattered
छितराना	spread
इंतख़ाब	election
इंतख़ाब	selection
इंतख़ाब	choice
हड़बड़ाना	confused
हड़बड़ाना	bewildered
हड़बड़ाना	flummoxed
श्वसित	breathing
श्वसित	breath
श्वसित	respiration
इसका	his
इसका	her
इसका	its
ओ	he
ओ	she
ओ	it
उनको	them
उनको	him
उनको	her
इसको	him
इसको	her
इसको	it
इसे	him
इसे	her
इसे	it
क्या	what
क्या	such
क्या	how
इनको	these
इनको	him
इनको	her
दुरुस्त	right
दुरुस्त	good
दुरुस्त	okay
सब	all
सब	everyone
सब	everybody
यदि	if
यदि	whether
यदि	though
पधारना	come
पधारना	visit
पधारना	seated
कई	several
कई	many
कई	varied
शौकत	power
शौकत	might
शौकत	glory
समस्या	problem
समस्या	issue
समस्या	puzzle
माजरा	state
माजरा	situation
माजरा	circumstance
कहना	say
कहना	speak
कहना	tell
सारा	whole
सारा	entire
सारा	all
इलाक़ा	area
इलाक़ा	region
इलाक़ा	locality
एवं	and
एवं	thus
एवं	so
जाती	community
जाती	race
जाती	ethnicity
एकाध	some
एकाध	couple
एकाध	few
तिजारत	trade
तिजारत	business
तिजारत	commerce
ख़िताबी	title
ख़िताबी	final
ख़िताबी	deciding
मनोगत	thought
मनोगत	desire
मनोगत	wish
कदाचित्	perhaps
कदाचित्	possibly
कदाचित्	maybe
दमन	city
दमन	capital
दमन	district
पूर्णतः	completely
पूर्णतः	totally
पूर्णतः	utterly
स्वीकारना	accept
स्वीकारना	agree
स्वीकारना	assent
प्रायः	usually
प्रायः	normally
प्रायः	nearly
तक़ाज़ा	demand
तक़ाज़ा	request
तक़ाज़ा	requirement
मदद	help
मदद	assistance
मदद	aid
गुफ़्तगू	conversation
गुफ़्तगू	discussion
गुफ़्तगू	talk
जोड़ा	pair
जोड़ा	couple
जोड़ा	match
बनाम	against
बनाम	versus
बनाम	addressed
नौकरी	job
नौकरी	employment
नौकरी	service
मुद्ग	cover
मुद्ग	covering
मुद्ग	lid
बीबी	woman
बीबी	lady
बीबी	wife
कुछ	somewhat
कुछ	bit
कुछ	little
आगे	forward
आगे	ahead
आगे	hereafter
व्यक्तित्व	personality
व्यक्तित्व	character
व्यक्तित्व	persona
ढोना	carry
ढोना	bear
ढोना	convey
लगान	rent
लगान	tax
लगान	moor
हिम	snow
हिम	ice
हिम	frost
पहुँचना	arrive
पहुँचना	reach
पहुँचना	felt
कहानी	story
कहानी	narrative
कहानी	plot
मार्गदर्शन	guidance
मार्गदर्शन	direction
मार्गदर्शन	literally
दर्या	sea
दर्या	ocean
दर्या	river
प्रसन्न	pleased
प्रसन्न	happy
प्रसन्न	glad
फ़ीस	fee
फ़ीस	payment
फ़ीस	charge
पश्चात्	afterwards
पश्चात्	then
पश्चात्	after
बाद	after
बाद	afterwards
बाद	later
चाँदी	silver
चाँदी	wealth
चाँदी	riches
संबोधित	addressed
संबोधित	covered
संबोधित	enlightened
ऊना	less
ऊना	lacking
ऊना	deficient
केवल	only
केवल	solely
केवल	merely
अपनाना	take
अपनाना	adopt
अपनाना	absorb
मुर्दनी	dying
मुर्दनी	weak
मुर्दनी	moribund
फटाफट	quickly
फटाफट	rapidly
फटाफट	suddenly
उपलब्ध	obtained
उपलब्ध	achieved
उपलब्ध	available
टोप	hat
टोप	cap
टोप	helmet
हमेशा	always
हमेशा	continually
हमेशा	ever
सहना	bear
सहना	suffer
सहना	tolerate
जताना	tell
जताना	inform
जताना	warn
झकास	cool
झकास	epic
झकास	awesome
पछाड़ना	defeat
पछाड़ना	overcome
पछाड़ना	conquer
जिल्द	binding
जिल्द	hide
जिल्द	skin
पेशेवर	professional
पेशेवर	skilled
पेशेवर	expert
नसीहत	advice
नसीहत	counsel
नसीहत	suggestion
सकल	total
सकल	gross
सकल	whole
लोक	public
लोक	folk
लोक	world
पुस्तक	book
पुस्तक	manuscript
पुस्तक	volume
तुलित	equivalent
तुलित	comparable
तुलित	alike
चेतना	consciousness
चेतना	intelligence
चेतना	understanding
मसरूफ़	busy
मसरूफ़	occupied
मसरूफ़	engaged
असामान्य	unusual
असामान्य	extraordinary
असामान्य	special
माँ	mother
माँ	mum
माँ	mummy
सुनाना	tell
सुनाना	convey
सुनाना	narrate
समूचा	whole
समूचा	intact
समूचा	entire
अस्वीकृत	rejected
अस्वीकृत	denied
अस्वीकृत	refused
समेत	assembled
समेत	collected
समेत	gathered
सुधार	improvement
सुधार	correction
सुधार	upgrade
गोल	round
गोल	circular
गोल	spherical
अलगाना	separated
अलगाना	apart
अलगाना	separate
चिकना	smooth
चिकना	polished
चिकना	slippery
मशग़ूल	occupied
मशग़ूल	engaged
मशग़ूल	busy
क्वाथ	pain
क्वाथ	sorrow
क्वाथ	distress
फलस्वरूप	consequently
फलस्वरूप	thus
फलस्वरूप	so
तनना	pulled
तनना	stretched
तनना	swell
घना	thick
घना	dense
घना	heavy
उछलना	jump
उछलना	leap
उछलना	start
मरोड़ना	bend
मरोड़ना	twist
मरोड़ना	destroy
दुहाई	announcement
दुहाई	declaration
दुहाई	statement
लालित्य	grace
लालित्य	elegance
लालित्य	refinement
क्षालित	washed
क्षालित	cleaned
क्षालित	purified
भोगना	endure
भोगना	suffer
भोगना	bear
उड़ाना	fly
उड़ाना	explode
उड़ाना	destroy
बहना	flow
बहना	drift
बहना	float
वातावरण	atmosphere
वातावरण	circumstance
वातावरण	environment
जमा	deposited
जमा	collected
जमा	gathered
चौंकना	amazed
चौंकना	surprised
चौंकना	startled
गहना	grab
गहना	seize
गहना	grasp
वित्तीय	financial
वित्तीय	monetary
वित्तीय	fiscal
सीना	sew
सीना	stitch
सीना	mend
घुंडी	button
घुंडी	knob
घुंडी	doorknob
खलना	hurt
खलना	distressed
खलना	saddened
आला	supreme
आला	chief
आला	head
सेंकना	roast
सेंकना	bake
सेंकना	warm
मानवीय	human
मानवीय	humanitarian
मानवीय	humane
क़बीला	tribe
क़बीला	clan
क़बीला	family
हसरत	wanting
हसरत	longing
हसरत	desire
नोचना	scratch
नोचना	pinch
नोचना	pluck
गुम	lost
गुम	misplaced
गुम	missing
रेल	rail
रेल	railway
रेल	train
जवान	youth
जवान	adolescent
जवान	soldier
बाथरूम	bathroom
बाथरूम	restroom
बाथरूम	washroom
डुलना	sway
डुलना	shake
डुलना	wander
रीत	custom
रीत	rite
रीत	rule
नादान	foolish
नादान	naive
नादान	ignorant
सद्भावना	goodwill
सद्भावना	compassion
सद्भावना	charity
भीषण	terrifying
भीषण	frightening
भीषण	fearsome
ऐ	hey
ऐ	oi
ऐ	o
उच्च	high
उच्च	lofty
उच्च	loud
नाश	destruction
नाश	devastation
नाश	waste
गिरना	fall
गिरना	tumble
गिरना	decrease
नहलाना	bathe
नहलाना	clean
नहलाना	wash
स्पष्ट	coherent
स्पष्ट	understandable
स्पष्ट	clear
नचाना	animate
नचाना	trouble
नचाना	annoy
चढ़ाना	ascend
चढ़ाना	raise
चढ़ाना	increase
ताकना	stare
ताकना	gaze
ताकना	ogle
नेक	virtuous
नेक	pure
नेक	good
त्वरित	hastily
त्वरित	quickly
त्वरित	soon
बसना	inhabit
बसना	occupy
बसना	prosper
पृष्ट	asked
पृष्ट	inquired
पृष्ट	questioned
ख़राश	scratching
ख़राश	itching
ख़राश	hoarseness
सुहाना	pleasant
सुहाना	agreeable
सुहाना	nice
असुरक्षित	unsafe
असुरक्षित	hazardous
असुरक्षित	dangerous
विद्रोह	rebellion
विद्रोह	revolt
विद्रोह	insurgency
रुग्ण	diseased
रुग्ण	sick
रुग्ण	infirm
मंडराना	thicken
मंडराना	increase
मंडराना	worsen
निरोग	healthy
निरोग	healthful
निरोग	sane
मनमाना	pleasing
मनमाना	agreeable
मनमाना	soothing
अर्पित	pledged
अर्पित	entrusted
अर्पित	given
निगमन	deduction
निगमन	incorporation
निगमन	insertion
इजमाली	brief
इजमाली	succinct
इजमाली	abridged
नवाना	bow
नवाना	kneel
नवाना	bend
बिलोना	churn
बिलोना	stir
बिलोना	agitate
चुगना	gather
चुगना	cull
चुगना	peck
मुश्ताक़	desiring
मुश्ताक़	longing
मुश्ताक़	yearning
झाँकना	peep
झाँकना	peer
झाँकना	spy
लड़ाका	belligerent
लड़ाका	aggressive
लड़ाका	warlike
थकान	exhaustion
थकान	tiredness
थकान	fatigue
चिढ़ाना	irritate
चिढ़ाना	tense
चिढ़ाना	annoy
सुधरना	improve
सुधरना	rehabilitate
सुधरना	heal
क़ब्ज़	constipation
क़ब्ज़	seizing
क़ब्ज़	taking
बर्फ़ीला	snowy
बर्फ़ीला	iced
बर्फ़ीला	icy
फ़रमाना	bequest
फ़रमाना	request
फ़रमाना	utter
विस्मय	daze
विस्मय	surprise
विस्मय	consternation
चीख़ना	shout
चीख़ना	shriek
चीख़ना	yell
कसौटी	touchstone
कसौटी	test
कसौटी	assessment
छेदना	bore
छेदना	burrow
छेदना	pierce
दोषपूर्ण	wrongful
दोषपूर्ण	faulty
दोषपूर्ण	captious
अनथक	tirelessly
अनथक	non-stop
अनथक	continuously
पुनर्जीवित	revived
पुनर्जीवित	revitalized
पुनर्जीवित	reinvigorated
छिलना	peel
छिलना	husk
छिलना	skin
नक्र	crocodile
नक्र	alligator
नक्र	nose
डुबवाना	sink
डुबवाना	submerge
डुबवाना	etc
मचाना	cause
मचाना	wreak
मचाना	raise
पाल	sail
पाल	dyke
पाल	dam
प्रसारित	broadcasted
प्रसारित	televised
प्रसारित	expanded
सलाम	salutation
सलाम	greeting
सलाम	peace
फ़रेब	seduction
फ़रेब	artifice
फ़रेब	ruse
अविचल	unmoving
अविचल	steady
अविचल	unwavering
दारिद्र	poverty
दारिद्र	wretchedness
दारिद्र	indigence
हमाहमी	selfishness
हमाहमी	egotism
हमाहमी	conceit
रेंगना	crawl
रेंगना	slither
रेंगना	creep
जोतना	plough
जोतना	furrow
जोतना	yoke
रूठना	displeased
रूठना	irked
रूठना	peeved
निस्संदेह	undoubtedly
निस्संदेह	indubitably
निस्संदेह	indisputably
अनकहा	untold
अनकहा	unsaid
अनकहा	tacit
समर्पण	entrusting
समर्पण	conferring
समर्पण	surrender
सनातन	immemorial
सनातन	continuing
सनातन	eternal
सुडौल	shapely
सुडौल	well-formed
सुडौल	sculpted
अपक्व	unripe
अपक्व	uncooked
अपक्व	raw
छी	yuck
छी	eww
छी	yech
बेकार	useless
बेकार	good-for-nothing
बेकार	unemployed
जंगजू	quarrelsome
जंगजू	warlike
जंगजू	aggressive
दक्ष	dextrous
दक्ष	skilled
दक्ष	expert
मांसल	muscular
मांसल	muscly
मांसल	fleshy
ज़िना	zina
ज़िना	adultery
ज़िना	fornication
वलय	bracelet
वलय	armlet
वलय	ring
ख़ूँख़ार	blood-drinking
ख़ूँख़ार	bloodthirsty
ख़ूँख़ार	murderous
भक्त	devotee
भक्त	adorer
भक्त	bhakt
अफरना	full
अफरना	surfeited
अफरना	satiated
ठठेरा	coppersmith
ठठेरा	tinsmith
ठठेरा	brazier
छाई	grey-colored
छाई	shady
छाई	dark
चमस	papadum
चमस	laddu
चमस	spoon
तुम	you
तुम	ye
मगर	but
मगर	however
परंतु	but
परंतु	however
सब	all
सब	every
मेरा	my
मेरा	mine
एक	one
एक	1
कोई	some
कोई	certain
तब	then
तब	afterwards
कहा	said
कहा	called
किधर	where
किधर	whither
बहुत	many
बहुत	much
उभय	both
उभय	two
अति	very
अति	greatly
कितना	such
कितना	how
चाहिए	should
चाहिए	ought
हर	each
हर	every
कमोबेश	little
कमोबेश	some
दर्शाना	show
दर्शाना	exhibit
आना	come
आना	fluent
बेझिझक	free
बेझिझक	unhesitating
बाएँ	left
बाएँ	leftward
बसर	end
बसर	completion
कक्ष	room
कक्ष	chamber
ख़ूब	often
ख़ूब	frequently
विचारधारा	view
विचारधारा	ideology
हसीन	beautiful
हसीन	handsome
आया	came
आया	arrived
ख़रीदना	buy
ख़रीदना	purchase
हरेक	everyone
हरेक	all
अलबत्ता	however
अलबत्ता	but
भीतर	inside
भीतर	included
साधारणतः	usually
साधारणतः	commonly
हम	whether
हम	either
शायद	maybe
शायद	perhaps
अखिल	complete
अखिल	whole
खोया	lost
खोया	astray
दुत	away
दुत	shoo
जीतना	win
जीतना	conquer
नाक	happy
नाक	painless
समीप	near
समीप	close
निकट	near
निकट	close
ज़ाहिर	clear
ज़ाहिर	apparent
कभी	sometimes
कभी	ever
विश्राम	rest
विश्राम	repose
हालाँकि	although
हालाँकि	however
बारिक	short
बारिक	small
बजाय	instead
बजाय	alternatively
तालिका	table
तालिका	catalogue
जंग	war
जंग	battle
स्थिति	situation
स्थिति	position
एकल	alone
एकल	sole
प्रभात	morning
प्रभात	dawn
गिरजा	church
गिरजा	chapel
रंगमंच	stage
रंगमंच	platform
उष्ण	hot
उष्ण	warm
परे	beyond
परे	further
वैतनिक	paid
वैतनिक	salaried
इसलिए	therefore
इसलिए	hence
अतएव	therefore
अतएव	thus
परंपरागत	traditional
परंपरागत	customary
तत्क्षण	immediately
तत्क्षण	instantaneously
औसत	average
औसत	mean
उगना	grow
उगना	rise
चखना	taste
चखना	try
बावजूद	despite
बावजूद	besides
गिराना	drop
गिराना	fell
मरहबा	welcome
मरहबा	bravo
यूँ	thus
यूँ	actually
लिहाज़ा	thus
लिहाज़ा	so
पीटना	beat
पीटना	strike
क़रीब	nearly
क़रीब	approximately
क़रीबन	nearly
क़रीबन	almost
तेर	passed
तेर	spent
पारित	passed
पारित	approved
सक्रिय	active
सक्रिय	operative
आलिम	learned
आलिम	knowledgeable
पसरना	fill
पसरना	permeate
देश	nation
देश	country
वरना	otherwise
वरना	else
बैठना	sit
बैठना	relax
समतल	flat
समतल	plane
समझाना	explain
समझाना	convince
सीधे	straight
सीधे	correctly
इंजन	engine
इंजन	locomotive
खोंसना	push
खोंसना	cram
फैलना	spread
फैलना	circulate
अनकना	listen
अनकना	eavesdrop
दूर	distance
दूर	remoteness
चिपकना	stick
चिपकना	adhere
सिखाना	teach
सिखाना	explain
मुस्टंडा	tough
मुस्टंडा	sturdy
मेंह	rain
मेंह	rainfall
बरसना	rain
बरसना	shower
बजाना	shoot
बजाना	fire
सकना	able
सकना	can
नज़दीक	nearby
नज़दीक	close
गँवाना	waste
गँवाना	lose
जनना	birth
जनना	beget
चिक्कण	smooth
चिक्कण	slippery
ढूँढना	seek
ढूँढना	explore
नित्यप्रति	forever
नित्यप्रति	eternally
अनूठा	strange
अनूठा	unique
क्रमशः	respectively
क्रमशः	gradually
अचानक	suddenly
अचानक	unexpectedly
अकस्मात्	suddenly
अकस्मात्	abruptly
पीला	yellow
पीला	pale
आसमानी	sky
आसमानी	heavenly
बस	merely
बस	only
महज़	merely
महज़	simply
चौथाई	fourth
चौथाई	quarter
छिपना	hide
छिपना	hidden
पीड़ित	suffering
पीड़ित	afflicted
चीरना	split
चीरना	rend
शून्य	empty
शून्य	vacuous
मुख्यतः	primarily
मुख्यतः	chiefly
हड़ताल	strike
हड़ताल	hartal
शून्य	zero
शून्य	0
जेलख़ाना	prison
जेलख़ाना	jail
ऐतिहासिक	historic
ऐतिहासिक	historical
क्रुद्ध	angry
क्रुद्ध	furious
झलना	wave
झलना	sway
कार्यकुशल	efficient
कार्यकुशल	productive
नवाबी	luxury
नवाबी	opulence
चक्का	wheel
चक्का	tyre
लटकाना	hang
लटकाना	suspend
डरपोक	scared
डरपोक	afraid
अचरज	remarkable
अचरज	amazing
कौतुकी	curious
कौतुकी	mischievous
दुर्घटना	accident
दुर्घटना	mishap
बुभुक्षित	hungry
बुभुक्षित	starving
दोहरना	repeated
दोहरना	doubled
कड़क	crack
कड़क	boom
तैरना	swim
तैरना	float
बीमार	ill
बीमार	sick
टापना	stamp
टापना	hurdle
अरे	hey
अरे	oh
नियुक्त	appointed
नियुक्त	posted
बुद्धिमान	intelligent
बुद्धिमान	wise
स्वीकृति	acceptance
स्वीकृति	assent
मीचना	shut
मीचना	blink
होशियार	clever
होशियार	smart
कार्यकारी	executive
कार्यकारी	working
फ़रोश	seller
फ़रोश	vendor
वैद्य	physician
वैद्य	doctor
इमोशन	emotion
इमोशन	feeling
घाटी	valley
घाटी	basin
विभजन	separation
विभजन	distinction
उँडेलना	pour
उँडेलना	decant
बूढ़ा	aged
बूढ़ा	old
आक्रमणकारी	attacking
आक्रमणकारी	invading
स्तन	breast
स्तन	tit
थकाना	tire
थकाना	exhaust
खौलना	boil
खौलना	enraged
अज्ञानपन	ignorance
अज्ञानपन	stupidity
कालजयी	classical
कालजयी	monoment
सरेआम	publicly
सरेआम	openly
ऊबना	bored
ऊबना	agitated
शौक़	hobby
शौक़	interest
नित्य	continually
नित्य	perpetually
भूत	ghost
भूत	spirit
सुलझा	solved
सुलझा	resolved
मिटना	disappear
मिटना	vanish
जिन	whoever
जिन	whichever
जिसका	whoever
जिसका	whichever
घमासान	bloody
घमासान	fierce
ठेंगा	thumb
ठेंगा	stick
झुकना	bend
झुकना	stoop
किफ़ायती	abundance
किफ़ायती	surplus
मसनद	pillow
मसनद	cushion
नादिरी	cruel
नादिरी	tyrannous
कोसना	curse
कोसना	swear
चिढ़	dislike
चिढ़	aversion
मलना	rub
मलना	anoint
संगोष्ठी	seminar
संगोष्ठी	symposium
कूटना	crush
कूटना	pound
सलाम	hello
सलाम	greetings
आदाब	hello
आदाब	greetings
बनावटी	artificial
बनावटी	counterfeit
ढिशूम	boom
ढिशूम	bang
त्रासद	tragic
त्रासद	dismal
प्रवृत्ति	tendency
प्रवृत्ति	propensity
सवेरा	dawn
सवेरा	daybreak
दर्याई	marine
दर्याई	maritime
विज्ञापित	advertised
विज्ञापित	promoted
पोंछना	wipe
पोंछना	dust
निगलना	swallow
निगलना	waste
अधूरा	incomplete
अधूरा	partial
बुलाना	shout
बुलाना	call
दानी	donor
दानी	giver
परिणामस्वरूप	consequently
परिणामस्वरूप	thus
नतीजतन	consequently
नतीजतन	thus
गठजोड़	alliance
गठजोड़	union
फ़ज़ूल	pointless
फ़ज़ूल	futile
विनाशकारी	destructive
विनाशकारी	destroying
ठूँसना	thrust
ठूँसना	shove
अभिमानी	arrogant
अभिमानी	prideful
संचित	accumulated
संचित	totaled
स्मारक	monument
स्मारक	memorial
नागवार	unacceptable
नागवार	intolerable
विश्वासघात	betrayal
विश्वासघात	treachery
छिड़कना	sprinkle
छिड़कना	splash
नाईं	similarity
नाईं	likeness
भागना	flee
भागना	elope
कोख	womb
कोख	uterus
भड़काऊ	provocative
भड़काऊ	incendiary
धकेलना	shove
धकेलना	push
जित	conquered
जित	subdued
अए	eh
अए	oh
लट्ठ	blunt
लट्ठ	stupid
स्यूत	sewn
स्यूत	stitched
मणि	jewel
मणि	gem
नग	jewel
नग	mountain
पछताना	repent
पछताना	regret
भटकना	stray
भटकना	restless
कुरेदना	scrape
कुरेदना	rake
प्रतिरोधक	resisting
प्रतिरोधक	countering
स्वायत्त	autonomous
स्वायत्त	self-governing
बुत	idol
बुत	mistress
रचना	dyed
रचना	stained
माफ़	forgiven
माफ़	pardoned
मुंडा	bald
मुंडा	hornless
गुनगुनाना	hum
गुनगुनाना	simmer
चौराहा	crossroads
चौराहा	intersection
झरना	cascade
झरना	fall
अमानती	entrusted
अमानती	charged
झिझक	hesitation
झिझक	reluctance
त्रुटिपूर्ण	erroneous
त्रुटिपूर्ण	faulty
जातीय	caste
जातीय	race
लीलना	devour
लीलना	consume
धर्मपरायण	pious
धर्मपरायण	devout
अगणित	innumerable
अगणित	countless
कारीगर	artisan
कारीगर	craftsman
उग्रवादी	extremist
उग्रवादी	radicalist
सूखना	dehydrated
सूखना	wither
हितकारी	benefiting
हितकारी	helping
तस्करी	smuggling
तस्करी	trafficking
ख़लिश	tingling
ख़लिश	prickling
अनुनासिक	nasal
अनुनासिक	candrabindu
ठुमकना	strut
ठुमकना	sashay
अरबी	arabian
अरबी	arab
बेपनाह	unprotected
बेपनाह	shelterless
दाता	giver
दाता	bestower
बलपूर्वक	forcibly
बलपूर्वक	coercively
निराशा	hopelessness
निराशा	despair
जैन	jain
जैन	jainism
एकीकरण	unification
एकीकरण	integration
मस्ताना	intoxicated
मस्ताना	passionate
अविवाहित	unmarried
अविवाहित	single
राजशाही	regal
राजशाही	royal
अनाम	nameless
अनाम	anonymous
मटकना	flirt
मटकना	coquet
फावड़ा	spade
फावड़ा	mattock
अनकटा	uncut
अनकटा	unmown
लाख	lakh
लाख	lac
सुबकना	sob
सुबकना	weep
व्याधि	ailment
व्याधि	disease
टोना	sorcery
टोना	witchcraft
आदतन	habitually
आदतन	customarily
जगमगाना	twinkle
जगमगाना	sparkle
कड़कड़ाना	crackle
कड़कड़ाना	thunder
घृणास्पद	repugnant
घृणास्पद	repulsive
अविकसित	undeveloped
अविकसित	developing
लुढ़कना	topple
लुढ़कना	die
क़तरा	droplet
क़तरा	drop
हकलाना	stutter
हकलाना	stammer
कामचोर	slacker
कामचोर	idler
मदक	narcotic
मदक	drug
मसलना	squish
मसलना	compress
काढ़ना	embroider
काढ़ना	thicken
उतरवाना	dismount
उतरवाना	lower
प्रचारक	publicizing
प्रचारक	promoting
पनीर	paneer
पनीर	cheese
जिधर	whither
जिधर	wherever
सज्जन	gentlemanly
सज्जन	courteous
हिंदुस्तान	hindustan
हिंदुस्तान	india
लँगड़ाना	hobble
लँगड़ाना	limp
पठान	pashtun
पठान	pathan
आग्रहपूर्वक	insistently
आग्रहपूर्वक	doggedly
दबोचना	assail
दबोचना	sieze
श्वासनली	windpipe
श्वासनली	trachea
दुस्साहस	temerity
दुस्साहस	rashness
हिंदुस्तानी	hindustani
हिंदुस्तानी	hindi-urdu
संयोगवश	fortuitously
संयोगवश	serendipitously
अपारंपरिक	untraditional
अपारंपरिक	unconventional
ओष्ठ्य	labial
ओष्ठ्य	osthya
साम्यवादी	communistic
साम्यवादी	communist
मुंबई	megacity
मुंबई	capital
वमन	emetic
वमन	hemp
कोटर	antrum
कोटर	cavity
कंजूसी	miserliness
कंजूसी	stinginess
फेरी	circumambulation
फेरी	round
वलयिन	annelid
वलयिन	annelida
अधर्म	impiously
अधर्म	wickedly
अनुनासिक	nasalized
अनुनासिक	nasal
कामुकता	lustfulness
कामुकता	desire
उधेड़ना	unsew
उधेड़ना	flay
नस्तालीक़	nastaliq
नस्तालीक़	nastaleeq
खंडशः	part-by-part
खंडशः	piece-by-piece
छौंक	chaunk
छौंक	spices
छौंक	seasoning
प्रचारक	promoter
प्रचारक	publicizer
प्रचारक	preacher
हैरत	surprisement
हैरत	astonishment
हैरत	amazement
इनका	
इनका	ये
इनका	their
उर्दू	urdu
श्वेत	white
नामुमकिन	impossible
स्पैनिश	spanish
रक्त	red
अमर	immortal
फ़्रांसीसी	french
बुज़ुर्ग	elderly
हाफ़िज़	retaining
राष्ट्रीय	national
विलायती	foreign
चौथा	fourth
बंगला	bengali
दर्जन	dozen
दोस्ताना	friendly
अम्लीय	acidic
हवाई	air
दलित	dalit
रसीला	juicy
मादक	intoxicating
शैक्षिक	educational
प्रस्तुत	submitted
सरकारी	governmental
झटका	jhatka
तकनीकी	technical
एशियाई	asian
हमदर्द	sympathetic
ज़िम्मेदार	responsible
शासित	governed
वर्गहीन	classless
अधेड़	middle-aged
मध्यपाषाण	mesolithic
लाइम	lime
वानस्पतिक	botanical
अकाली	akal
रेडियोधर्मी	radioactive
धूम्र	smoke-colored
चर्चित	discussed
कत्थई	brown
बहरा	deaf
पारिवारिक	familial
क्रांतिकारी	revolutionary
निर्जीव	inanimate
वर्दीधारी	uniformed
पिछड़ा	backwards
अंतरिम	interim
विधायक	legislative
पत्तीदार	leafy
तत्कालीन	then
सामान्यीकृत	generalised
अनियमित	irregular
शाश्वत	immortal
बिहारी	bihari
विवादित	disputed
सघोष	voiced
कारगर	successful
संघीय	federal
लोकतांत्रिक	democratic
प्रस्तावक	proposing
अंतर्जातीय	intercaste
निर्यात	exported
सामरिक	strategic
गेय	singable
बहाई	baháʼí
अजीर्ण	young
बेक़ाबू	uncontrolled
वाष्पचालित	steam-powered
स्थितिज	stillness
पौरुष	male
मतलबी	selfish
मुआ	dead
दरियाई	oceanic
विभक्त	divided
यंत्रीकृत	mechanized
हस्तलिखित	handwritten
अनियंत्रित	uncontrolled
आपातकालीन	emergency
अदिश	scalar
दर्शनीय	sightworthy
स्मरणीय	memorable
अक्षम्य	unforgivable
पुच्छल	tailed
अवगत	informed
शैशव	childish
बेकल	restless
तल्लीन	absorbed
चिकनी	smooth
चिकने	smooth
राष्ट्रवादी	nationalistic
बहुमंज़िला	multi-storey
अनिर्भर	independent
गाभिन	pregnant
अब	now
यहाँ	here
अच्छा	well
काफ़ी	quite
ध्यानपूर्वक	carefully
झूठमूठ	falsely
कैसा	how
अनावश्यक	unnecessarily
सदैव	always
प्रारंभिक	initially
बराबर	continuously
क्यों	why
इह	here
साथ	together
बजे	o'clock
दुबारा	again
पुनः	again
तिबारा	thrice
प्रतिदिन	daily
रातोंरात	overnight
प्रथमतः	firstly
एकाएक	suddenly
हरगिज़	ever
पार	across
कायको	why
स्वेच्छा	voluntarily
प्रतिमाह	monthly
निरंतर	unceasingly
स्वतः	automatically
अंशतः	partially
आदरपूर्वक	respectfully
अनुमानतः	approximately
ज्यों	as
विचारपूर्वक	thoughtfully
यथाक्रम	respectively
सुखपूर्वक	happily
अनिवार्यतः	essentially
कुत्रापि	wherever
ऐहतियातन	precautionarily
ह्यः	yesterday
श्वः	tomorrow
भाग्यवश	fortunately
अंततः	finally
परितः	throughout
व	and
अगर	if
अगरचे	although
और	and
तथा	and
तो	then
वा	or
क्योंकि	because
या	or
किंतु	but
जैसा	as
चूंकि	whereas
जो	if
यद्यपि	although
तथापि	still
ज़रा	little
यह	this
कम	few
दोनों	both
शुक्रिया	thanks
होशियार	caution
चियर्स	cheers
या	oh
बस	enough
हेलो	hello
शाबाश	shabash
स्वैग	swag
हाय	alas
अजी	look
उफ़	ugh
आईला	oh
मुरदाबाद	death
ओहो	oh
स्वस्तिक	swastika
मत्स्य	fish
मछली	fish
स्नेह	affection
रोटी	roti
संगीत	music
क्षेत्रफ़ल	area
प्रबंधकर्ता	manager
संगणक	computer
गाजर	carrot
ख़लीफ़ा	caliph
तोती	parrot
दोस्ती	friendship
मुफ़्ती	mufti
यतीम	orphan
लोमड़ी	fox
मक्खन	butter
लाला	tulip
मोर	peacock
शिकम	stomach
चिबुक	chin
अंधकार	darkness
कपाल	skull
दिसंबर	december
नचले	dance
महावत	mahout
पकोड़ा	pakora
ख़ुर्दबीन	microscope
बरस	year
तहज़ीब	culture
टिकट	ticket
स्वास्थ्य	health
कांसी	bronze
नीरजी	chlorine
सरोवर	lake
समंदर	sea
दायजा	dowry
आस्तिक	astika
बैग	bag
जूता	shoe
अरोरा	arora
सूटकेस	suitcase
मंदाकिनी	galaxy
मौसमी	grapefruit
ऑस्ट्रेलियन	australian
अष्टभुज	octagon
गमक	gamaka
टिकाऊपन	durability
बचपन	childhood
नाटा	dwarf
चाबुक	whip
शूद्र	shudra
राजधानी	capital
जंगली	savage
गोरा	caucasian
प्रतिशत	percent
पर्यायवाचक	synonymy
टीला	hillock
ज़कात	zakat
त्रिकोण	triangle
छेनी	chisel
सूजी	semolina
जलन	jealousy
खिचड़ी	khichdi
नायोबियम	niobium
इकाई	unit
हथकड़ी	handcuff
ताड़ी	toddy
बिटिया	daughter
अवधि	term
हिलकोरा	dimple
चक्रवृद्धि	compound
हरिजन	harijans
धूम्रपान	smoking
संत	saint
उलूक	owl
लोन	salt
ग्रंथालय	library
सूनू	daughter
युद्धकाल	wartime
मूंछ	moustache
काकी	aunt
अवधारण	concept
केंचुआ	earthworm
मौसंबी	mousambi
मुँडेर	ridge
स्नायु	ligament
वाटर	water
भूतकाल	past
प्रवक्ता	spokesman
गुणांक	coefficient
भोजनालय	restaurant
फौजी	soldier
इंच	inch
गुझिया	gujia
दोहा	doha
अतिवाद	extremism
न्यायशास्त्र	jurisprudence
प्रतिबिंब	reflection
धनाग्र	anode
ख़ौफ़	fear
कोशकला	lexicography
अजब	astonishment
पखवाड़ा	fortnight
काँव	caw
हरिस	ploughshaft
आपूर्ति	supply
सहयोगी	ally
बंधुत्व	friendship
लेखाकार	accountant
सौंफ	fennel
बेलनाकार	cylinder
खसरा	measles
कैलकुलेटर	calculator
रिश्वतख़ोर	bribetaker
नाहर	tiger
ताँबा	copper
करिश्मा	miracle
ओलिंपियाड	olympiad
कपोल	cheek
चायदानी	teapot
गोमूत्र	gomutra
श्वित्र	vitiligo
नाशपाती	pear
सीनेट	senate
कापीराइट	copyright
कारबार	business
इकसिंगा	unicorn
समालोचना	criticism
मुसल्ला	musalla
उपसमुच्चय	subset
अग्निशस्त्र	firearm
अड़चन	obstacle
अमीरी	wealth
अराजकवाद	anarchism
भास्कर	sun
मैनसिल	realgar
जैकेट	jacket
रेती	file
योज्यता	additivity
साम्यावस्था	equilibrium
मास्क	mask
कबाबचीनी	cubeb
सिरका	vinegar
जल्लाद	executioner
अज्ञेयवाद	agnosticism
माइक्रोप्रोसेसर	microprocessor
माघ	magha
आत्मनिर्णय	self-determination
अयुत	myriad
सूतिकागृह	delivery-room
वामन	dwarf
स्थलमण्डल	lithosphere
मीनो	fish
हरड	myrobalan
पनवाड़ी	betelseller
दो	two
पाँच	five
दस	ten
बारह	twelve
सत्रह	seventeen
बीस	twenty
तीस	thirty
चालीस	forty
पचास	fifty
सौ	hundred
नब्बे	ninety
बाईस	twenty-two
सत्ताईस	twenty-seven
उनतीस	twenty-nine
पैंतीस	thirty-five
सैंतीस	thirty-seven
अड़तीस	thirty-eight
इकतालीस	forty-one
बयालीस	forty-two
तैंतालीस	forty-three
सैंतालीस	forty-seven
इक्यावन	fifty-one
बावन	fifty-two
तिरपन	fifty-three
पचपन	fifty-five
उनसठ	fifty-nine
बासठ	sixty-two
तिरसठ	sixty-three
चौंसठ	sixty-four
छियासठ	sixty-six
चौहत्तर	seventy-four
छिहत्तर	seventy-six
सतहत्तर	seventy-seven
उन्यासी	seventy-nine
तिरासी	eighty-three
चौरासी	eighty-four
चौरानवे	ninety-four
छियानवे	ninety-six
इकानवे	ninety-one
इकासी	eighty-one
उनासी	seventy-nine
निनानवे	ninety-nine
सहस्र	thousand
खरब	10
तुम्हारा	your
उनका	their
अपुन	i
ख़ुद	oneself
उन्होंने	they
इन्होंने	they
पॉंडिचेरी	puducherry
नेपाल	nepal
इब्री	hebrew
चेक	czech
गो	go
वेद	veda
कच्छ	district
आज़र्बैजान	azerbaijan
राजस्थानी	rajasthani
फ़ारसी	persian
गंगटोक	gangtok
ग्रीस	greece
फ़िजी	fiji
अरुण	uranus
नर्मदा	narmada
आइसलैंड	iceland
गूगल	google
बाइबिल	bible
इंटेल	intel
सलाउद्दीन	saladin
गोरखाली	nepali
तेलंगाना	telangana
सिंहला	sinhalese
थाईलैंड	thailand
जयपुर	district
ग्रोनिंगन	city
जहाँगीर	jahangir
कराची	karachi
मुल्तान	multan
बुटवल	butwal
लोहड़ी	lohri
ऑक्सफ़ोर्ड	oxford
क्राइस्टचर्च	christchurch
कैलगरी	village
होबार्ट	hobart
डार्विन	darwin
गढ़वाल	garhwal
माले	malé
अलीगढ़	aligarh
ईटानगर	itanagar
शिलांग	shillong
फ़ेसबुक	facebook
वेनेज़ुएला	country
बोत्सवाना	botswana
हव्वा	eve
दो	give
खोना	lose
गुदगुदाना	tickle
खिलाना	feed
सीखना	learn
पिछड़ना	lag
चूमना	kiss
दिखाना	show
चुसना	swallow
सहमना	fear
सहमाना	frighten
डरना	fear
डरपना	fear
खरोंचना	scratch
नाचना	dance
छापना	print
झूलना	swing
कसना	tighten
हगना	defecate
भेजना	send
दिखना	seen
भूलना	forget
पादना	fart
थकना	exhausted
टाँगना	hang
बिछाना	spread
हँसाना	entertain
चोरना	steal
रटना	memorize
शरमाना	hesitate
खेना	row
तलना	fry
बेलना	knead
अखरना	irritated
सिकोड़ना	crumple
तरेरना	glare
दौड़ाना	run
पिघलाना	soften
ब्याहना	marry
उलीचना	bail
उलटना	reverse
दे	give
चमचमाना	glisten
पलटाना	invert
टँगना	hang
खेला	played
हाँफना	huff
बौखलाना	rage
कजरारा	kohl-covered
कजरारा	sooty
राशिफल	rashifal
राशिफल	horoscope
ऊबड़-खाबड़	rough
ऊबड़-खाबड़	uneven
ऊबड़-खाबड़	bumpy
बरज़बान	memorized
आतंकमय	terrifying
आतंकमय	dreadful
आयीता	ready
आयीता	prepared
लगूहा	contiguous
लगूहा	continuous
लगूहा	beautiful
दुर्मना	bad-minded
दुर्मना	evil
दुर्मना	sad
वक्त्रभेदी	pungent
वक्त्रभेदी	bitter
आस-पास	around
आस-पास	nearby
जगह-जगह	everywhere
टुकुर-टुकुर	staringly
ई॰पू॰	bc
बआसानी	easily
अंट-संट	nonsensical
अंट-संट	rubbish
कुछ-कुछ	slightly
कुछ-कुछ	somewhat
कुछ-कुछ	little
इर्द-गिर्द	around
इर्द-गिर्द	nearby
आमने-सामने	face-to-face
आमने-सामने	opposite
अग़ल-बग़ल	around
थोड़ा-थोड़ा	little
एक-एक	each
एक-एक	every
थोड़ा-बहुत	little
थोड़ा-बहुत	some
थोड़ा-बहुत	few
राम-राम	hello
राम-राम	greetings
राम-राम	bye
धिशुम्म	boom
धिशुम्म	crash
परंदा	bird
चूपान	shepherd
चूपान	cowherd
कोशाधु	cellulose
स्तोकातु	scandium
केत्वातु	cobalt
गोमेदातु	zirconium
देश-विदेश	world
चीन-विज्ञानी	sinologist
अख़बारवाला	newspaper-seller
च्युप	mouth
वरियाली	fennel
उदगद्रि	himalayas
मुदाख़लत	intervention
मुदाख़लत	interference
मुदाख़लत	intrusion
भूल-चूक	mistake
भूल-चूक	error
खँखड़	skeleton
डील-डौल	structure
डील-डौल	build
वर्गपहेलियाँ	crossword
चव्वन	fifty-four
स़िफ़र	zero
कोई-न-कोई	somebody
कोई-न-कोई	someone
परित्यागना	abandon
परित्यागना	forsake
हिलना-डुलना	shake
हिलना-डुलना	tremble
हिलना-डुलना	wander
