अच्छा	good
अच्छा	nice
अच्छा	fine
पूरा	whole
पूरा	entire
पूरा	complete
पूर्ण	complete
पूर्ण	whole
पूर्ण	entire
बड़ा	big
बड़ा	large
बड़ा	huge
अतिरिक्त	extra
अतिरिक्त	additional
अतिरिक्त	added
विशिष्ट	special
विशिष्ट	particular
विशिष्ट	specific
सार्वजनिक	public
सार्वजनिक	popular
सार्वजनिक	common
आवश्यक	necessary
आवश्यक	required
आवश्यक	essential
निर्धारित	fixed
निर्धारित	set
निर्धारित	established
प्रयुक्त	used
प्रयुक्त	applied
प्रयुक्त	joined
ठीक	right
ठीक	correct
ठीक	accurate
तमाम	whole
तमाम	full
तमाम	total
छोटा	little
छोटा	small
छोटा	younger
वास्तव	true
वास्तव	real
वास्तव	genuine
गुप्त	secret
गुप्त	private
गुप्त	hidden
गर्म	warm
गर्म	hot
गर्म	active
सामान्य	common
सामान्य	general
सामान्य	ordinary
साधारण	ordinary
साधारण	normal
साधारण	common
घटित	happened
घटित	occurred
घटित	made
समर्पित	dedicated
समर्पित	committed
समर्पित	given
सिद्ध	completed
सिद्ध	accomplished
सिद्ध	done
असली	real
असली	genuine
असली	true
मूल	original
मूल	basic
मूल	fundamental
जारी	continuing
जारी	current
जारी	ongoing
संपूर्ण	complete
संपूर्ण	entire
संपूर्ण	whole
युक्त	joined
युक्त	attached
युक्त	linked
शामिल	included
शामिल	present
शामिल	incorporated
मालूम	known
मालूम	evident
मालूम	clear
उचित	appropriate
उचित	proper
उचित	fitting
समान	similar
समान	equal
समान	identical
चालू	working
चालू	running
चालू	processing
नव	new
नव	recent
नव	modern
मुख्य	chief
मुख्य	main
मुख्य	principal
हित	good
हित	proper
हित	right
लंबा	tall
लंबा	long
लंबा	expanded
आम	common
आम	everyday
आम	innocent
सरल	easy
सरल	simple
सरल	straightforward
व्यस्त	busy
व्यस्त	involved
व्यस्त	engaged
परम	absolute
परम	ultimate
परम	best
दूर	distant
दूर	far
दूर	away
प्रिय	dear
प्रिय	favorite
प्रिय	loving
उत्तर	north
उत्तर	northern
उत्तर	following
पर्याप्त	enough
पर्याप्त	sufficient
पर्याप्त	adequate
गहरा	deep
गहरा	close
गहरा	intimate
सम्मिलित	combined
सम्मिलित	joint
सम्मिलित	gathered
हासिल	obtained
हासिल	acquired
हासिल	achieved
आंतरिक	internal
आंतरिक	inner
आंतरिक	domestic
शक्तिशाली	powerful
शक्तिशाली	strong
शक्तिशाली	energetic
निर्मित	made
निर्मित	constructed
निर्मित	manufactured
सत्य	true
सत्य	real
सत्य	sincere
