सामान्यतः	usually
सामान्यतः	normally
सामान्यतः	generally
मात्र	merely
मात्र	only
मात्र	just
फ़क़त	merely
फ़क़त	simply
फ़क़त	only
लगभग	approximately
लगभग	nearly
लगभग	almost
सर्वथा	entirely
सर्वथा	absolutely
सर्वथा	totally
कसके	heavily
कसके	strongly
कसके	forcibly
सम्यक्	totally
सम्यक्	wholly
सम्यक्	entirely
सत्वर	quickly
सत्वर	swiftly
सत्वर	hastily
हौले	softly
हौले	slowly
हौले	quietly
यक़ीनन	certainly
यक़ीनन	unquestionably
यक़ीनन	undoubtedly
तत्काल	fast
तत्काल	forthwith
तत्काल	immediately
अत्यंत	exceedingly
अत्यंत	excessively
अत्यंत	over-
ज़ोर	powerfully
ज़ोर	forcibly
ज़ोर	violently
उल्टा	upside-down
उल्टा	inverted
उल्टा	inside-out
बेतहाशा	wildly
बेतहाशा	crazily
बेतहाशा	thoughtlessly
ना	not
ना	don't
ना	doesn't
जैसे	like
जैसे	as
हम	also
हम	likewise
भी	also
भी	too
सिर्फ़	only
सिर्फ़	just
फ़िलहाल	now
फ़िलहाल	currently
नहीं	no
नहीं	not
इधर	here
इधर	hither
दाहिने	right
दाहिने	rightwards
दाएँ	right
दाएँ	rightward
ज़रा	little
ज़रा	slightly
ज़्यादा	much
ज़्यादा	lot
दरअसल	actually
दरअसल	truly
संग	together
संग	along
बहिः	outside
बहिः	out
बदर	outside
बदर	without
पास	near
पास	nearby
पीछे	behind
पीछे	after
अवश्य	certainly
अवश्य	assuredly
ज़रूर	certainly
ज़रूर	surely
निश्चय	certainly
निश्चय	surely
इसीलिए	therefore
इसीलिए	hence
कल	yesterday
कल	tomorrow
स्पष्टतः	clearly
स्पष्टतः	obviously
तक़रीबन	nearly
तक़रीबन	about
सामने	opposite
सामने	facing
भरपूर	extremely
भरपूर	very
अपेक्षाकृत	relatively
अपेक्षाकृत	comparatively
अलग	separately
अलग	apart
चुपचाप	quietly
चुपचाप	silently
जानबूझकर	deliberately
जानबूझकर	intentionally
खुलकर	openly
खुलकर	freely
खुलेआम	openly
खुलेआम	publicly
दरमियान	amidst
दरमियान	among
अलावा	moreover
अलावा	furthermore
ज़्यादातर	principally
ज़्यादातर	mostly
शालीनतापूर्वक	decently
शालीनतापूर्वक	decorously
जित	whither
जित	whithersoever
अपलक	unblinkingly
अपलक	staringly
अर्थात	videlicet
अर्थात	ie
यहां	here
वहाँ	there
बहुत	very
अकेले	alone
आज	today
रोज़	daily
और	more
अकारण	unnecessarily
कब	when
पूर्व	before
कहाँ	where
कैसे	how
कृपया	please
धीमे	slowly
फ़ौरन	immediately
जहाँ	wherever
जब	when
जैसा	so
ज़बरदस्ती	forcibly
सबसे	most
उधर	there
दौरान	while
अकारथ	ineffectually
लगातार	continuously
तुरंत	immediately
अद्य	today
अन्यथा	otherwise
सर्वत्र	everywhere
मूलतः	originally
कुत्र	where
मरणोत्तर	post-mortem
अविलंब	straightaway
बेख़बर	unawares
कदापि	ever
हूबहू	identical
औसतन	usually
अभ्यासवश	habitually
रोज़ाना	daily
सहसा	suddenly
दृढ़तापूर्वक	firmly
संप्रति	currently
त्यों	as
तलक	until
आख़िरकार	finally
रोज़मर्रा	daily
दुर्भाग्यवश	unfortunately
कहीं	somewhere
अनजाने	unknowingly
उपरांत	after
अधुना	now
पुरा	formerly
तथास्तु	amen
रफ़्ता-रफ़्ता	step-by-step
रफ़्ता-रफ़्ता	gradually
रफ़्ता-रफ़्ता	leisurely
ज़ार-ज़ार	bitterly
क़रीब-क़रीब	nearly
क़रीब-क़रीब	almost
आस-पासे	near
आस-पासे	about
थोड़ा-थोड़ा	little
ख़ाली-हाथ	empty-handed
हौले-हौले	slowly
हौले-हौले	gradually
हौले-हौले	softly
साफ़-साफ़	straightforwardly
साफ़-साफ़	directly
साफ़-साफ़	clearly
अंड-बंड	nonsensically
अलग-अलग	individually
आगे-पीछे	one-by-one
आगे-पीछे	individually
आगे-पीछे	back-and-forth
आधो-आध	partially
आर-पार	across
