करना	do
करना	work
करना	make
जगह	place
जगह	site
जगह	space
स्थान	place
स्थान	site
स्थान	location
भर	all
भर	every
भर	whole
अच्छा	good
अच्छा	nice
अच्छा	fine
भाग	piece
भाग	part
भाग	share
प्रक्रिया	process
प्रक्रिया	method
प्रक्रिया	means
पूरा	whole
पूरा	entire
पूरा	complete
पूर्ण	complete
पूर्ण	whole
पूर्ण	entire
क्षेत्र	field
क्षेत्र	region
क्षेत्र	area
बड़ा	big
बड़ा	large
बड़ा	huge
तरह	type
तरह	kind
तरह	method
हिस्सा	part
हिस्सा	share
हिस्सा	piece
शैली	style
शैली	method
शैली	way
वर्ग	category
वर्ग	group
वर्ग	set
बस	bus
बस	power
बस	control
कार	tax
कार	action
कार	doing
खेल	game
खेल	sport
खेल	fun
अतिरिक्त	extra
अतिरिक्त	additional
अतिरिक्त	added
रचना	work
रचना	creation
रचना	creating
विशिष्ट	special
विशिष्ट	particular
विशिष्ट	specific
सार्वजनिक	public
सार्वजनिक	popular
सार्वजनिक	common
दिल	heart
दिल	mind
दिल	soul
उत्पादन	production
उत्पादन	creation
उत्पादन	product
संपर्क	contact
संपर्क	link
संपर्क	connection
मानव	human
मानव	man
मानव	male
मूल्य	value
मूल्य	worth
मूल्य	price
विधि	law
विधि	manner
विधि	method
मामला	matter
मामला	issue
मामला	case
आवश्यक	necessary
आवश्यक	required
आवश्यक	essential
उद्योग	industry
उद्योग	try
उद्योग	attempt
प्रकार	kind
प्रकार	sort
प्रकार	type
पत्र	letter
पत्र	paper
पत्र	document
निर्धारित	fixed
निर्धारित	set
निर्धारित	established
प्रयुक्त	used
प्रयुक्त	applied
प्रयुक्त	joined
पद्धति	system
पद्धति	method
पद्धति	strategy
आकार	appearance
आकार	look
आकार	shape
दौर	round
दौर	stage
दौर	level
ठीक	right
ठीक	correct
ठीक	accurate
भाव	rate
भाव	price
भाव	existence
पहले	previously
पहले	earlier
पहले	before
जान	life
जान	soul
जान	spirit
सुरक्षा	security
सुरक्षा	safety
सुरक्षा	protection
तमाम	whole
तमाम	full
तमाम	total
मार्ग	path
मार्ग	road
मार्ग	route
होना	become
होना	exist
होना	born
विवरण	report
विवरण	statement
विवरण	description
छोटा	little
छोटा	small
छोटा	younger
ढंग	mode
ढंग	manner
ढंग	way
रहना	stay
रहना	remain
रहना	live
अंतर	interior
अंतर	inside
अंतर	difference
वास्तव	true
वास्तव	real
वास्तव	genuine
उपाय	means
उपाय	method
उपाय	way
लड़ाई	fight
लड़ाई	argument
लड़ाई	battle
चुनाव	election
चुनाव	choice
चुनाव	selection
कक्षा	category
कक्षा	class
कक्षा	course
असर	effect
असर	influence
असर	impact
सत्ता	existence
सत्ता	being
सत्ता	authority
दिखाई	seeing
दिखाई	viewing
दिखाई	look
लिपि	writing
लिपि	script
लिपि	letter
समूह	group
समूह	community
समूह	association
दबाव	pressure
दबाव	influence
दबाव	power
खाना	eat
खाना	obtain
खाना	accept
बनाना	make
बनाना	create
बनाना	produce
फिर	then
फिर	afterwards
फिर	so
बोल	word
बोल	speech
बोल	speaking
चयन	choice
चयन	selection
चयन	choosing
स्वर	voice
स्वर	sound
स्वर	note
नियम	rule
नियम	law
नियम	principle
योजना	plan
योजना	scheme
योजना	strategy
प्रश्न	question
प्रश्न	query
प्रश्न	problem
धारा	stream
धारा	current
धारा	flow
गुप्त	secret
गुप्त	private
गुप्त	hidden
भूमि	earth
भूमि	soil
भूमि	ground
गर्म	warm
गर्म	hot
गर्म	active
देखना	see
देखना	look
देखना	watch
रास्ता	road
रास्ता	path
रास्ता	street
सामग्री	material
सामग्री	substance
सामग्री	data
जमा	gathering
जमा	meeting
जमा	collection
बाहर	outside
बाहर	outdoors
बाहर	out
देना	give
देना	grant
देना	award
लक्ष्य	aim
लक्ष्य	object
लक्ष्य	target
सामान्य	common
सामान्य	general
सामान्य	ordinary
मालिक	god
मालिक	lord
मालिक	boss
आत्मा	soul
आत्मा	spirit
आत्मा	self
मत	opinion
मत	belief
मत	view
बिक्री	selling
बिक्री	sales
बिक्री	trade
शुल्क	fee
शुल्क	payment
शुल्क	charge
साधारण	ordinary
साधारण	normal
साधारण	common
बल	strength
बल	force
बल	army
पटना	settled
पटना	paid
पटना	flat
घटित	happened
घटित	occurred
घटित	made
विश्वास	belief
विश्वास	faith
विश्वास	trust
चित्र	picture
चित्र	photograph
चित्र	painting
निर्देश	order
निर्देश	command
निर्देश	instruction
आवाज़	voice
आवाज़	call
आवाज़	cry
समर्पित	dedicated
समर्पित	committed
समर्पित	given
कर्म	action
कर्म	act
कर्म	fate
द्वार	door
द्वार	gate
द्वार	opening
सिद्ध	completed
सिद्ध	accomplished
सिद्ध	done
संज्ञा	sense
संज्ञा	consciousness
संज्ञा	knowledge
माल	goods
माल	stuff
माल	things
असली	real
असली	genuine
असली	true
राग	color
राग	emotion
राग	feeling
खोज	search
खोज	quest
खोज	finding
साधन	means
साधन	medium
साधन	method
अंश	part
अंश	portion
अंश	degree
मूल	original
मूल	basic
मूल	fundamental
भावना	feeling
भावना	sense
भावना	emotion
बनना	become
बनना	made
बनना	built
खंड	section
खंड	chapter
खंड	piece
जल्दी	quickly
जल्दी	rapidly
जल्दी	soon
स्थापना	establishment
स्थापना	foundation
स्थापना	making
मुँह	mouth
मुँह	face
मुँह	direction
प्रयोग	use
प्रयोग	usage
प्रयोग	experiment
शास्त्र	study
शास्त्र	science
शास्त्र	code
लाभ	benefit
लाभ	advantage
लाभ	profit
अनुच्छेद	article
अनुच्छेद	paragraph
अनुच्छेद	section
तंत्र	system
तंत्र	mechanism
तंत्र	framework
जारी	continuing
जारी	current
जारी	ongoing
संपूर्ण	complete
संपूर्ण	entire
संपूर्ण	whole
युक्त	joined
युक्त	attached
युक्त	linked
श्रेणी	class
श्रेणी	rank
श्रेणी	division
लेखा	account
लेखा	record
लेखा	estimate
शामिल	included
शामिल	present
शामिल	incorporated
गाड़ी	car
गाड़ी	truck
गाड़ी	bus
पकड़	holding
पकड़	grip
पकड़	hold
दशा	state
दशा	condition
दशा	period
निर्माण	building
निर्माण	construction
निर्माण	manufacture
प्रस्ताव	resolution
प्रस्ताव	motion
प्रस्ताव	proposal
भाई	brother
भाई	dude
भाई	friend
मालूम	known
मालूम	evident
मालूम	clear
उचित	appropriate
उचित	proper
उचित	fitting
बचाव	safety
बचाव	protection
बचाव	escape
मंडल	disc
मंडल	ring
मंडल	band
भार	burden
भार	load
भार	weight
बार	occasion
बार	time
बार	gate
गुण	quality
गुण	condition
गुण	characteristic
समान	similar
समान	equal
समान	identical
खेला	play
खेला	sport
खेला	game
भीड़	crowd
भीड़	rush
भीड़	traffic
योग्यता	capability
योग्यता	ability
योग्यता	capacity
पहल	beginning
पहल	start
पहल	side
चरित्र	conduct
चरित्र	behaviour
चरित्र	character
क्रम	order
क्रम	sequence
क्रम	arrangement
राय	king
राय	opinion
राय	belief
चालू	working
चालू	running
चालू	processing
मानना	accept
मानना	agree
मानना	acknowledge
दौरा	tour
दौरा	visit
दौरा	circuit
पाना	get
पाना	receive
पाना	obtain
भाषण	speaking
भाषण	saying
भाषण	speech
मार	killing
मार	beating
मार	fight
नव	new
नव	recent
नव	modern
मुख्य	chief
मुख्य	main
मुख्य	principal
पथ	path
पथ	course
पथ	road
नीति	policy
नीति	behaviour
नीति	conduct
मिट्टी	soil
मिट्टी	earth
मिट्टी	dust
व्यवस्था	arrangement
व्यवस्था	preparation
व्यवस्था	order
समीक्षा	review
समीक्षा	examination
समीक्षा	survey
हित	good
हित	proper
हित	right
लंबा	tall
लंबा	long
लंबा	expanded
जोड़	connection
जोड़	joining
जोड़	union
चक्र	circle
चक्र	ring
चक्र	wheel
आम	common
आम	everyday
आम	innocent
सरल	easy
सरल	simple
सरल	straightforward
सुविधा	convenience
सुविधा	comfort
सुविधा	ease
सभा	assembly
सभा	council
सभा	meeting
सूत्र	thread
सूत्र	yarn
सूत्र	string
हित	welfare
हित	comfort
हित	security
अंत	ending
अंत	conclusion
अंत	outcome
व्यस्त	busy
व्यस्त	involved
व्यस्त	engaged
चाल	walk
चाल	behaviour
चाल	trick
मैदान	park
मैदान	lawn
मैदान	field
परम	absolute
परम	ultimate
परम	best
लिंग	mark
लिंग	sign
लिंग	gender
दूर	distant
दूर	far
दूर	away
लगाना	put
लगाना	spread
लगाना	apply
प्रिय	dear
प्रिय	favorite
प्रिय	loving
दर्जा	rank
दर्जा	degree
दर्जा	grade
लाइन	line
लाइन	queue
लाइन	path
आस्था	faith
आस्था	belief
आस्था	regard
उत्तर	north
उत्तर	northern
उत्तर	following
पर्याप्त	enough
पर्याप्त	sufficient
पर्याप्त	adequate
पारी	turn
पारी	try
पारी	go
रक्षा	protection
रक्षा	safety
रक्षा	defence
गहरा	deep
गहरा	close
गहरा	intimate
सम्मिलित	combined
सम्मिलित	joint
सम्मिलित	gathered
मिलना	meet
मिलना	encounter
मिलना	found
हासिल	obtained
हासिल	acquired
हासिल	achieved
आंतरिक	internal
आंतरिक	inner
आंतरिक	domestic
शक्तिशाली	powerful
शक्तिशाली	strong
शक्तिशाली	energetic
निर्मित	made
निर्मित	constructed
निर्मित	manufactured
सत्य	true
सत्य	real
सत्य	sincere
ऊपर	upon
ऊपर	above
ऊपर	preceding
अतः	therefore
अतः	thus
अतः	consequently
यथा	thus
यथा	therefore
यथा	namely
चलना	go
चलना	move
चलना	function
बताना	tell
बताना	explain
बताना	indicate
बिल्कुल	quite
बिल्कुल	wholly
बिल्कुल	absolutely
जाना	go
जाना	leave
जाना	depart
धरना	beat
धरना	hold
धरना	grip
बचना	saved
बचना	escape
बचना	survive
ठीक	exactly
ठीक	precisely
ठीक	rightly
पालना	rear
पालना	raise
पालना	nurture
डालना	put
डालना	place
डालना	pour
समझना	understand
समझना	comprehend
समझना	perceive
हल्का	quietly
हल्का	softly
हल्का	slightly
रोकना	stop
रोकना	halt
रोकना	block
मारना	beat
मारना	hit
मारना	strike
लगना	seem
लगना	appear
लगना	perceived
निकलना	emerge
निकलना	exit
निकलना	depart
चेतना	conscious
चेतना	awaken
चेतना	realize
सदा	always
सदा	perpetually
सदा	continually
जमाना	fix
जमाना	freeze
जमाना	establish
जोड़ना	join
जोड़ना	connect
जोड़ना	link
बचाना	save
बचाना	rescue
बचाना	defend
बढ़ना	increase
बढ़ना	grow
बढ़ना	rise
काटना	cut
काटना	slice
काटना	deduct
उठना	rise
उठना	awaken
उठना	arise
घूमना	stroll
घूमना	wander
घूमना	rotate
भुगतना	endure
भुगतना	suffer
भुगतना	bear
खुलना	open
खुलना	opened
खुलना	expand
झेलना	bear
झेलना	endure
झेलना	suffer
पड़ना	fall
पड़ना	drop
पड़ना	lie
मनाना	convince
मनाना	celebrate
मनाना	triumph
पहुँचाना	convey
पहुँचाना	transmit
पहुँचाना	carry
तोड़ना	break
तोड़ना	snap
तोड़ना	destroy
पहचानना	recognize
पहचानना	distinguish
पहचानना	identify
पकड़ना	hold
पकड़ना	seize
पकड़ना	catch
छोड़ना	release
छोड़ना	pardon
छोड़ना	condone
मिलाना	unite
मिलाना	join
मिलाना	mix
टूटना	break
टूटना	crack
टूटना	snap
घटना	decrease
घटना	decline
घटना	dwindle
सुधारना	improve
सुधारना	better
सुधारना	rectify
संभालना	sustain
संभालना	maintain
संभालना	handle
उतारना	remove
उतारना	unload
उतारना	dismount
उतरना	descend
उतरना	dismount
उतरना	land
आहिस्ता	slowly
आहिस्ता	sluggishly
आहिस्ता	quietly
धीरे	slowly
धीरे	sluggishly
धीरे	mildly
क़तई	completely
क़तई	wholly
क़तई	absolutely
अलम्	enough
अलम्	sufficient
अलम्	adequate
नीचे	down
नीचे	under
नीचे	below
अंदर	inside
अंदर	within
अंदर	in
अक्सर	often
अक्सर	usually
अक्सर	frequently
बल्कि	rather
बल्कि	but
बल्कि	moreover
वाक़ई	truly
वाक़ई	actually
वाक़ई	really
इव	thus
इव	as
इव	almost
विशेषकर	especially
विशेषकर	particularly
विशेषकर	notably
शीघ्र	soon
शीघ्र	immediately
शीघ्र	presently
झटपट	quickly
झटपट	immediately
झटपट	apace
