जगह	place
जगह	site
जगह	space
स्थान	place
स्थान	site
स्थान	location
भाग	piece
भाग	part
भाग	share
प्रक्रिया	process
प्रक्रिया	method
प्रक्रिया	means
क्षेत्र	field
क्षेत्र	region
क्षेत्र	area
तरह	type
तरह	kind
तरह	method
हिस्सा	part
हिस्सा	share
हिस्सा	piece
शैली	style
शैली	method
शैली	way
वर्ग	category
वर्ग	group
वर्ग	set
बस	bus
बस	power
बस	control
कार	tax
कार	action
कार	doing
खेल	game
खेल	sport
खेल	fun
रचना	work
रचना	creation
रचना	creating
दिल	heart
दिल	mind
दिल	soul
उत्पादन	production
उत्पादन	creation
उत्पादन	product
संपर्क	contact
संपर्क	link
संपर्क	connection
मानव	human
मानव	man
मानव	male
मूल्य	value
मूल्य	worth
मूल्य	price
विधि	law
विधि	manner
विधि	method
मामला	matter
मामला	issue
मामला	case
उद्योग	industry
उद्योग	try
उद्योग	attempt
प्रकार	kind
प्रकार	sort
प्रकार	type
पत्र	letter
पत्र	paper
पत्र	document
पद्धति	system
पद्धति	method
पद्धति	strategy
आकार	appearance
आकार	look
आकार	shape
दौर	round
दौर	stage
दौर	level
भाव	rate
भाव	price
भाव	existence
जान	life
जान	soul
जान	spirit
सुरक्षा	security
सुरक्षा	safety
सुरक्षा	protection
मार्ग	path
मार्ग	road
मार्ग	route
विवरण	report
विवरण	statement
विवरण	description
ढंग	mode
ढंग	manner
ढंग	way
अंतर	interior
अंतर	inside
अंतर	difference
उपाय	means
उपाय	method
उपाय	way
लड़ाई	fight
लड़ाई	argument
लड़ाई	battle
चुनाव	election
चुनाव	choice
चुनाव	selection
कक्षा	category
कक्षा	class
कक्षा	course
असर	effect
असर	influence
असर	impact
सत्ता	existence
सत्ता	being
सत्ता	authority
दिखाई	seeing
दिखाई	viewing
दिखाई	look
लिपि	writing
लिपि	script
लिपि	letter
समूह	group
समूह	community
समूह	association
दबाव	pressure
दबाव	influence
दबाव	power
बोल	word
बोल	speech
बोल	speaking
चयन	choice
चयन	selection
चयन	choosing
स्वर	voice
स्वर	sound
स्वर	note
नियम	rule
नियम	law
नियम	principle
योजना	plan
योजना	scheme
योजना	strategy
प्रश्न	question
प्रश्न	query
प्रश्न	problem
धारा	stream
धारा	current
धारा	flow
भूमि	earth
भूमि	soil
भूमि	ground
रास्ता	road
रास्ता	path
रास्ता	street
सामग्री	material
सामग्री	substance
सामग्री	data
जमा	gathering
जमा	meeting
जमा	collection
लक्ष्य	aim
लक्ष्य	object
लक्ष्य	target
मालिक	god
मालिक	lord
मालिक	boss
आत्मा	soul
आत्मा	spirit
आत्मा	self
मत	opinion
मत	belief
मत	view
बिक्री	selling
बिक्री	sales
बिक्री	trade
शुल्क	fee
शुल्क	payment
शुल्क	charge
बल	strength
बल	force
बल	army
विश्वास	belief
विश्वास	faith
विश्वास	trust
चित्र	picture
चित्र	photograph
चित्र	painting
निर्देश	order
निर्देश	command
निर्देश	instruction
आवाज़	voice
आवाज़	call
आवाज़	cry
कर्म	action
कर्म	act
कर्म	fate
द्वार	door
द्वार	gate
द्वार	opening
संज्ञा	sense
संज्ञा	consciousness
संज्ञा	knowledge
माल	goods
माल	stuff
माल	things
राग	color
राग	emotion
राग	feeling
खोज	search
खोज	quest
खोज	finding
साधन	means
साधन	medium
साधन	method
अंश	part
अंश	portion
अंश	degree
भावना	feeling
भावना	sense
भावना	emotion
खंड	section
खंड	chapter
खंड	piece
स्थापना	establishment
स्थापना	foundation
स्थापना	making
मुँह	mouth
मुँह	face
मुँह	direction
प्रयोग	use
प्रयोग	usage
प्रयोग	experiment
शास्त्र	study
शास्त्र	science
शास्त्र	code
लाभ	benefit
लाभ	advantage
लाभ	profit
अनुच्छेद	article
अनुच्छेद	paragraph
अनुच्छेद	section
तंत्र	system
तंत्र	mechanism
तंत्र	framework
श्रेणी	class
श्रेणी	rank
श्रेणी	division
लेखा	account
लेखा	record
लेखा	estimate
गाड़ी	car
गाड़ी	truck
गाड़ी	bus
पकड़	holding
पकड़	grip
पकड़	hold
दशा	state
दशा	condition
दशा	period
निर्माण	building
निर्माण	construction
निर्माण	manufacture
प्रस्ताव	resolution
प्रस्ताव	motion
प्रस्ताव	proposal
भाई	brother
भाई	dude
भाई	friend
बचाव	safety
बचाव	protection
बचाव	escape
मंडल	disc
मंडल	ring
मंडल	band
भार	burden
भार	load
भार	weight
बार	occasion
बार	time
बार	gate
गुण	quality
गुण	condition
गुण	characteristic
खेला	play
खेला	sport
खेला	game
भीड़	crowd
भीड़	rush
भीड़	traffic
योग्यता	capability
योग्यता	ability
योग्यता	capacity
पहल	beginning
पहल	start
पहल	side
चरित्र	conduct
चरित्र	behaviour
चरित्र	character
क्रम	order
क्रम	sequence
क्रम	arrangement
राय	king
राय	opinion
राय	belief
दौरा	tour
दौरा	visit
दौरा	circuit
भाषण	speaking
भाषण	saying
भाषण	speech
मार	killing
मार	beating
मार	fight
पथ	path
पथ	course
पथ	road
नीति	policy
नीति	behaviour
नीति	conduct
मिट्टी	soil
मिट्टी	earth
मिट्टी	dust
व्यवस्था	arrangement
व्यवस्था	preparation
व्यवस्था	order
समीक्षा	review
समीक्षा	examination
समीक्षा	survey
जोड़	connection
जोड़	joining
जोड़	union
चक्र	circle
चक्र	ring
चक्र	wheel
सुविधा	convenience
सुविधा	comfort
सुविधा	ease
सभा	assembly
सभा	council
सभा	meeting
सूत्र	thread
सूत्र	yarn
सूत्र	string
हित	welfare
हित	comfort
हित	security
अंत	ending
अंत	conclusion
अंत	outcome
चाल	walk
चाल	behaviour
चाल	trick
मैदान	park
मैदान	lawn
मैदान	field
लिंग	mark
लिंग	sign
लिंग	gender
दर्जा	rank
दर्जा	degree
दर्जा	grade
लाइन	line
लाइन	queue
लाइन	path
आस्था	faith
आस्था	belief
आस्था	regard
पारी	turn
पारी	try
पारी	go
रक्षा	protection
रक्षा	safety
रक्षा	defence
