जय	hail
जय	glory
जय	victory
ख़ैर	well
ख़ैर	anyway
ख़ामोश	quiet
ख़ामोश	silent
स्वागत	welcome
स्वागत	greetings
अभिवादन	welcome
अभिवादन	greetings
आह	oh
आह	ah
वंदना	praise
वंदना	commendation
अबे	hey
अबे	eh
ओए	hey
ओए	oi
वाह	wow
वाह	woah
अलविदा	bye
अलविदा	goodbye
प्रणाम	greetings
प्रणाम	hello
बंदगी	greetings
बंदगी	cheerio
थू	ew
थू	eww
आफ़रीन	bravo
आफ़रीन	wow
धन्यवाद	thanks
नमस्ते	salutation
अच्छा	oh
ज़रूर	definitely
सावधान	caution
बधाई	congratulations
चुप	shush
हे	o
प्लीज़	please
चीयर्स	cheers
बिस्मिल्ला	bismillah
ओम्	om
सॉरी	sorry
थैंक्स	thanks
नहि	no
माशाल्लाह	mashallah
चूं-चूं	peep
चूं-चूं	tweet
वाह-वाह	wow
राधे-राधे	hello
राधे-राधे	greetings
पुनर्दर्शनाय	bye
