ये	these
ये	he
ये	she
उन	those
उन	him
उन	her
कोई	any
कोई	anybody
कोई	someone
यह	he
यह	she
यह	it
सो	he
सो	she
सो	it
उसको	him
उसको	her
उसको	it
उसे	him
उसे	her
उसे	it
कुछ	something
कुछ	little
कुछ	bit
आप	ye
आप	you
आप	self
उसका	
उसका	वो
उसका	his
तव	your
तव	yours
हम	we
हम	i
जिस	whoever
जिस	whichever
जिसने	whoever
जिसने	whichever
जिसे	whoever
जिसे	whichever
जिसको	whoever
जिसको	whichever
जिन्हें	whoever
जिन्हें	whichever
जिनका	whoever
जिनका	whichever
जिन्होंने	whoever
जिन्होंने	whichever
तू	you
मैं	i
इन	polite
कौन	who
का	what
तेरा	your
आपका	your
हमारा	our
अपना	own
वही	that
आपको	you
तमे	you
मुझसे	me
