करना	do
करना	work
करना	make
होना	become
होना	exist
होना	born
रहना	stay
रहना	remain
रहना	live
खाना	eat
खाना	obtain
खाना	accept
बनाना	make
बनाना	create
बनाना	produce
देखना	see
देखना	look
देखना	watch
देना	give
देना	grant
देना	award
पटना	settled
पटना	paid
पटना	flat
बनना	become
बनना	made
बनना	built
मानना	accept
मानना	agree
मानना	acknowledge
पाना	get
पाना	receive
पाना	obtain
लगाना	put
लगाना	spread
लगाना	apply
मिलना	meet
मिलना	encounter
मिलना	found
चलना	go
चलना	move
चलना	function
बताना	tell
बताना	explain
बताना	indicate
जाना	go
जाना	leave
जाना	depart
धरना	beat
धरना	hold
धरना	grip
बचना	saved
बचना	escape
बचना	survive
पालना	rear
पालना	raise
पालना	nurture
डालना	put
डालना	place
डालना	pour
समझना	understand
समझना	comprehend
समझना	perceive
रोकना	stop
रोकना	halt
रोकना	block
मारना	beat
मारना	hit
मारना	strike
लगना	seem
लगना	appear
लगना	perceived
निकलना	emerge
निकलना	exit
निकलना	depart
चेतना	conscious
चेतना	awaken
चेतना	realize
जमाना	fix
जमाना	freeze
जमाना	establish
जोड़ना	join
जोड़ना	connect
जोड़ना	link
बचाना	save
बचाना	rescue
बचाना	defend
बढ़ना	increase
बढ़ना	grow
बढ़ना	rise
काटना	cut
काटना	slice
काटना	deduct
उठना	rise
उठना	awaken
उठना	arise
घूमना	stroll
घूमना	wander
घूमना	rotate
भुगतना	endure
भुगतना	suffer
भुगतना	bear
खुलना	open
खुलना	opened
खुलना	expand
झेलना	bear
झेलना	endure
झेलना	suffer
पड़ना	fall
पड़ना	drop
पड़ना	lie
मनाना	convince
मनाना	celebrate
मनाना	triumph
पहुँचाना	convey
पहुँचाना	transmit
पहुँचाना	carry
तोड़ना	break
तोड़ना	snap
तोड़ना	destroy
पहचानना	recognize
पहचानना	distinguish
पहचानना	identify
पकड़ना	hold
पकड़ना	seize
पकड़ना	catch
छोड़ना	release
छोड़ना	pardon
छोड़ना	condone
मिलाना	unite
मिलाना	join
मिलाना	mix
टूटना	break
टूटना	crack
टूटना	snap
घटना	decrease
घटना	decline
घटना	dwindle
सुधारना	improve
सुधारना	better
सुधारना	rectify
संभालना	sustain
संभालना	maintain
संभालना	handle
उतारना	remove
उतारना	unload
उतारना	dismount
उतरना	descend
उतरना	dismount
उतरना	land
