अरब	billion
अरब	1
अरब	000
डेढ़	15
डेढ़	130
तीन	three
चार	four
छह	six
सात	seven
आठ	eight
नौ	nine
ग्यारह	eleven
तेरह	thirteen
चौदह	fourteen
पंद्रह	fifteen
सोलह	sixteen
उन्नीस	nineteen
अठारह	eighteen
साठ	sixty
सत्तर	seventy
अस्सी	eighty
हज़ार	thousand
छै	six
इक्कीस	twenty-one
तेईस	twenty-three
चौबीस	twenty-four
पच्चीस	twenty-five
छब्बीस	twenty-six
अट्ठाईस	twenty-eight
इकतीस	thirty-one
बत्तीस	thirty-two
तैंतीस	thirty-three
चौंतीस	thirty-four
छत्तीस	thirty-six
उनतालीस	thirty-nine
चवालीस	forty-four
पैंतालीस	forty-five
छियालीस	forty-six
अड़तालीस	forty-eight
उनचास	forty-nine
इकत्तीस	thirty-one
चौवन	fifty-four
छप्पन	fifty-six
सत्तावन	fifty-seven
अट्ठावन	fifty-eight
इकसठ	sixty-one
पैंसठ	sixty-five
अड़सठ	sixty-eight
उनहत्तर	sixty-nine
इकहत्तर	seventy-one
बहत्तर	seventy-two
तिहत्तर	seventy-three
पचहत्तर	seventy-five
अठहत्तर	seventy-eight
इक्यासी	eighty-one
बयासी	eighty-two
पचासी	eighty-five
छियासी	eighty-six
सत्तासी	eighty-seven
अट्ठासी	eighty-eight
नवासी	eighty-nine
इक्यानवे	ninety-one
बानवे	ninety-two
तिरानवे	ninety-three
पचानवे	ninety-five
सत्तानवे	ninety-seven
अट्ठानवे	ninety-eight
निन्यानवे	ninety-nine
इकावन	fifty-one
पछत्तर	seventy-five
सड़सठ	sixty-seven
शत	hundred
करोड़पति	crorepati
छठवाँ	sixth
सिफ़र	zero
