कदाचित्	perhaps
कदाचित्	possibly
कदाचित्	maybe
पूर्णतः	completely
पूर्णतः	totally
पूर्णतः	utterly
प्रायः	usually
प्रायः	normally
प्रायः	nearly
बनाम	against
बनाम	versus
बनाम	addressed
कुछ	somewhat
कुछ	bit
कुछ	little
आगे	forward
आगे	ahead
आगे	hereafter
पश्चात्	afterwards
पश्चात्	then
पश्चात्	after
बाद	after
बाद	afterwards
बाद	later
केवल	only
केवल	solely
केवल	merely
फटाफट	quickly
फटाफट	rapidly
फटाफट	suddenly
हमेशा	always
हमेशा	continually
हमेशा	ever
फलस्वरूप	consequently
फलस्वरूप	thus
फलस्वरूप	so
त्वरित	hastily
त्वरित	quickly
त्वरित	soon
अनथक	tirelessly
अनथक	non-stop
अनथक	continuously
निस्संदेह	undoubtedly
निस्संदेह	indubitably
निस्संदेह	indisputably
तब	then
तब	afterwards
किधर	where
किधर	whither
अति	very
अति	greatly
बेझिझक	free
बेझिझक	unhesitating
बाएँ	left
बाएँ	leftward
बसर	end
बसर	completion
ख़ूब	often
ख़ूब	frequently
भीतर	inside
भीतर	included
साधारणतः	usually
साधारणतः	commonly
शायद	maybe
शायद	perhaps
निकट	near
निकट	close
समीप	near
समीप	close
कभी	sometimes
कभी	ever
बजाय	instead
बजाय	alternatively
परे	beyond
परे	further
इसलिए	therefore
इसलिए	hence
तत्क्षण	immediately
तत्क्षण	instantaneously
बावजूद	despite
बावजूद	besides
यूँ	thus
यूँ	actually
लिहाज़ा	thus
लिहाज़ा	so
क़रीब	nearly
क़रीब	approximately
क़रीबन	nearly
क़रीबन	almost
सीधे	straight
सीधे	correctly
नज़दीक	nearby
नज़दीक	close
नित्यप्रति	forever
नित्यप्रति	eternally
क्रमशः	respectively
क्रमशः	gradually
अचानक	suddenly
अचानक	unexpectedly
अकस्मात्	suddenly
अकस्मात्	abruptly
बस	merely
बस	only
महज़	merely
महज़	simply
मुख्यतः	primarily
मुख्यतः	chiefly
सरेआम	publicly
सरेआम	openly
नित्य	continually
नित्य	perpetually
परिणामस्वरूप	consequently
परिणामस्वरूप	thus
नतीजतन	consequently
नतीजतन	thus
बलपूर्वक	forcibly
बलपूर्वक	coercively
आदतन	habitually
आदतन	customarily
जिधर	whither
जिधर	wherever
आग्रहपूर्वक	insistently
आग्रहपूर्वक	doggedly
संयोगवश	fortuitously
संयोगवश	serendipitously
अधर्म	impiously
अधर्म	wickedly
खंडशः	part-by-part
खंडशः	piece-by-piece
अब	now
यहाँ	here
अच्छा	well
काफ़ी	quite
ध्यानपूर्वक	carefully
झूठमूठ	falsely
कैसा	how
अनावश्यक	unnecessarily
सदैव	always
प्रारंभिक	initially
बराबर	continuously
क्यों	why
इह	here
साथ	together
बजे	o'clock
दुबारा	again
पुनः	again
तिबारा	thrice
प्रतिदिन	daily
रातोंरात	overnight
प्रथमतः	firstly
एकाएक	suddenly
हरगिज़	ever
पार	across
कायको	why
स्वेच्छा	voluntarily
प्रतिमाह	monthly
निरंतर	unceasingly
स्वतः	automatically
अंशतः	partially
आदरपूर्वक	respectfully
अनुमानतः	approximately
ज्यों	as
विचारपूर्वक	thoughtfully
यथाक्रम	respectively
सुखपूर्वक	happily
अनिवार्यतः	essentially
कुत्रापि	wherever
ऐहतियातन	precautionarily
ह्यः	yesterday
श्वः	tomorrow
भाग्यवश	fortunately
अंततः	finally
परितः	throughout
आस-पास	around
आस-पास	nearby
जगह-जगह	everywhere
टुकुर-टुकुर	staringly
ई॰पू॰	bc
बआसानी	easily
अंट-संट	nonsensical
अंट-संट	rubbish
कुछ-कुछ	slightly
कुछ-कुछ	somewhat
कुछ-कुछ	little
इर्द-गिर्द	around
इर्द-गिर्द	nearby
आमने-सामने	face-to-face
आमने-सामने	opposite
अग़ल-बग़ल	around
