फेंकना	throw
फेंकना	trash
फेंकना	bluff
जुड़ना	joined
जुड़ना	linked
जुड़ना	connected
पकाना	cook
पकाना	ripen
पकाना	fire
हँसना	laugh
हँसना	chuckle
हँसना	smile
दोहराना	repeat
दोहराना	duplicate
दोहराना	double
जूझना	contend
जूझना	cope
जूझना	grapple
निपटना	complete
निपटना	finalized
निपटना	ready
जलाना	burn
जलाना	kindle
जलाना	inflame
घुटना	suffocate
घुटना	polished
घुटना	cleaned
सजाना	decorate
सजाना	ornament
सजाना	adorn
फूलना	blossom
फूलना	bloom
फूलना	flower
जमना	solidify
जमना	freeze
जमना	stuck
ठहराना	stop
ठहराना	determine
ठहराना	ascertain
मिटाना	erase
मिटाना	delete
मिटाना	expunge
माँगना	ask
माँगना	request
माँगना	entreat
चाहना	want
चाहना	desire
चाहना	wish
डूबना	dive
डूबना	plunge
डूबना	drown
ठहरना	wait
ठहरना	stay
ठहरना	stop
रसना	drip
रसना	relish
रसना	savour
खोदना	dig
खोदना	excavate
खोदना	engrave
नापना	measure
नापना	survey
नापना	gauge
पलटना	recoil
पलटना	rebound
पलटना	flip
पुकारना	call
पुकारना	summon
पुकारना	invite
कुचलना	crush
कुचलना	trample
कुचलना	suppress
उभरना	rise
उभरना	develop
उभरना	increase
पिघलना	melt
पिघलना	liquefy
पिघलना	soften
फेरना	turn
फेरना	guide
फेरना	usher
पीसना	grind
पीसना	gnash
पीसना	crush
छेड़ना	adjust
छेड़ना	modify
छेड़ना	tease
रमना	enjoy
रमना	engrossed
रमना	stroll
टोकना	interrupt
टोकना	interject
टोकना	question
ढूँढ़ना	seek
ढूँढ़ना	find
ढूँढ़ना	explore
ढलना	flow
ढलना	descend
ढलना	tilt
टिकना	last
टिकना	function
टिकना	work
जाँचना	investigate
जाँचना	verify
जाँचना	try
टटोलना	feel
टटोलना	grope
टटोलना	fumble
बिगड़ना	spoiled
बिगड़ना	fail
बिगड़ना	ruined
उगलना	disgorge
उगलना	vomit
उगलना	reveal
पचाना	digest
पचाना	ferment
पचाना	fizz
लपेटना	roll
लपेटना	wrap
लपेटना	cover
घसीटना	drag
घसीटना	pull
घसीटना	draw
भाना	liked
भाना	suit
भाना	become
छानना	fry
छानना	strain
छानना	filter
उलाहना	grow
उलाहना	vegetate
उलाहना	reprove
सोखना	absorb
सोखना	soak
सोखना	suck
भूनना	bake
भूनना	roast
भूनना	fry
झोंकना	toss
झोंकना	throw
झोंकना	pour
उलझाना	tangle
उलझाना	entangle
उलझाना	fasten
डुबाना	dip
डुबाना	drown
डुबाना	submerge
थापना	pat
थापना	smack
थापना	beat
छांटना	break
छांटना	separate
छांटना	disperse
ठगना	fraud
ठगना	defraud
ठगना	cheat
सिमटना	gather
सिमटना	collect
सिमटना	accumulate
ठोकना	hammer
ठोकना	drive
ठोकना	score
पिसना	ground
पिसना	pulverized
पिसना	crushed
उकसाना	incite
उकसाना	enflame
उकसाना	instigate
बीतना	happen
बीतना	occur
बीतना	elapse
गुनना	ponder
गुनना	consider
गुनना	contemplate
डोलना	shake
डोलना	sway
डोलना	swing
चुभना	thrust
चुभना	stabbed
चुभना	pierced
हिचकना	hesitate
हिचकना	reluctant
हिचकना	hiccup
सालना	penetrate
सालना	pierce
सालना	bore
अटकना	stopped
अटकना	stop
अटकना	stuck
लपकना	jump
लपकना	leap
लपकना	dart
टलना	averted
टलना	prevented
टलना	delayed
बिलखना	sob
बिलखना	cry
बिलखना	discern
उजड़ना	decay
उजड़ना	dilapidated
उजड़ना	looted
छलकना	spill
छलकना	splash
छलकना	overflow
धँसना	sink
धँसना	drown
धँसना	submerged
चुकना	settled
चुकना	repaid
चुकना	finished
भुनना	dehydrated
भुनना	parched
भुनना	dry
पसीजना	sweat
पसीजना	perspire
पसीजना	emit
चिढ़ना	annoyed
चिढ़ना	irritated
चिढ़ना	dislike
चौंकाना	surprise
चौंकाना	startle
चौंकाना	alarm
अड़ना	stuck
अड़ना	obstruct
अड़ना	insist
सुलझाना	unravel
सुलझाना	untie
सुलझाना	unbraid
छिटकना	scattered
छिटकना	spread
छिटकना	dispersed
चाँपना	press
चाँपना	squeeze
चाँपना	knead
लताड़ना	refuse
लताड़ना	spurn
लताड़ना	rebuff
चुपड़ना	smear
चुपड़ना	anoint
चुपड़ना	spread
दहलना	shake
दहलना	tremble
दहलना	alarmed
लचकना	bend
लचकना	strained
लचकना	stretched
भाँजना	break
भाँजना	beat
भाँजना	bend
शोधना	cleanse
शोधना	purify
शोधना	search
पिचकना	shrink
पिचकना	shrivel
पिचकना	diminish
खनकना	clink
खनकना	jingle
खनकना	clash
रखना	keep
रखना	have
रखना	put
लेना	take
लेना	buy
लेना	get
पढ़ना	read
पढ़ना	study
पढ़ना	learn
जोहना	see
जोहना	search
जोहना	await
बोलना	speak
बोलना	say
बोलना	tell
बूझना	understand
बूझना	consider
बूझना	think
जुलना	meet
जुलना	match
जुलना	agree
रुकना	stop
रुकना	stopped
रुकना	falter
सुनना	listen
सुनना	hear
सुनना	bear
छुपाना	hide
छुपाना	cover
छुपाना	conceal
छिपाना	hide
छिपाना	cover
छिपाना	conceal
बढ़ाना	increase
बढ़ाना	extend
बढ़ाना	praise
सुझाना	understand
सुझाना	indicate
सुझाना	explain
खींचना	pull
खींचना	stretch
खींचना	shoot
मूंदना	shut
मूंदना	close
मूंदना	cover
हराना	defeat
हराना	beat
हराना	conquer
बदलना	change
बदलना	transform
बदलना	transfer
घुमाना	roll
घुमाना	spin
घुमाना	tour
सहेजना	preserve
सहेजना	save
सहेजना	check
साधना	accomplish
साधना	practice
साधना	attempt
बटोरना	collect
बटोरना	gather
बटोरना	accumulate
बतलाना	tell
बतलाना	inform
बतलाना	explain
बंटना	distributed
बंटना	split
बंटना	divided
पीना	drink
पीना	consume
पीना	smoke
फूटना	burst
फूटना	break
फूटना	explode
तौलना	compare
तौलना	weigh
तौलना	balance
निचोड़ना	extract
निचोड़ना	exact
निचोड़ना	wrest
छपना	printed
छपना	stamped
छपना	published
जानना	know
जानना	comprehend
जानना	understand
जागना	awake
जागना	alert
जागना	vigilant
ढकना	cover
ढकना	veil
ढकना	conceal
घूरना	look
घूरना	stare
घूरना	ogle
टहलना	walk
टहलना	stroll
टहलना	saunter
ढालना	pour
ढालना	mint
ढालना	drink
बुनना	knit
बुनना	weave
बुनना	plait
घटाना	reduce
घटाना	lessen
घटाना	subtract
धोना	wash
धोना	cleanse
धोना	thrash
निखरना	purified
निखरना	clear
निखरना	glow
थपथपाना	pat
थपथपाना	tap
थपथपाना	clap
पनपना	flourish
पनपना	bloom
पनपना	develop
विचारना	ponder
विचारना	contemplate
विचारना	wonder
कतराना	avoid
कतराना	evade
कतराना	sidestep
फलना	flourish
फलना	prosper
फलना	thrive
भोंकना	stab
भोंकना	thrust
भोंकना	jab
छीनना	snatch
छीनना	seize
छीनना	usurp
सराहना	praise
सराहना	commend
सराहना	admire
झुठलाना	doubt
झुठलाना	disprove
झुठलाना	falsify
पुतना	spread
पुतना	smeared
पुतना	erased
अकड़ना	insist
अकड़ना	defy
अकड़ना	stiffen
सोना	sleep
सोना	repose
सोना	die
थरथराना	shake
थरथराना	shiver
थरथराना	quake
भड़कना	enraged
भड़कना	rebel
भड़कना	revolt
सहलाना	caress
सहलाना	stroke
सहलाना	tickle
झांकना	peep
झांकना	peer
झांकना	spy
सौंपना	give
सौंपना	entrust
सौंपना	assign
घिरना	surrounded
घिरना	besieged
घिरना	surround
झुलसना	burned
झुलसना	scorched
झुलसना	self-immolate
जुटाना	gather
जुटाना	amass
जुटाना	accumulate
चरना	graze
चरना	roam
चरना	wander
गोदना	puncture
गोदना	prick
गोदना	tattoo
बहलाना	amuse
बहलाना	distract
बहलाना	entertain
चूकना	blunder
चूकना	err
चूकना	miss
तड़पना	yearn
तड़पना	crave
तड़पना	restless
भीगना	moistened
भीगना	wet
भीगना	washed
छीलना	peel
छीलना	husk
छीलना	skin
टिमटिमाना	twinkle
टिमटिमाना	flicker
टिमटिमाना	flash
उखड़ना	uprooted
उखड़ना	displaced
उखड़ना	break
लजाना	shy
लजाना	bashful
लजाना	ashamed
उखाड़ना	uproot
उखाड़ना	displace
उखाड़ना	alienate
अलसाना	laze
अलसाना	slug
अलसाना	lazy
घेरना	besiege
घेरना	encircle
घेरना	surround
निकल	go
निकल	leave
सोचना	think
सोचना	ponder
बाँचना	read
बाँचना	decipher
पटकना	put
पटकना	keep
आज़माना	try
आज़माना	test
मँगवाना	order
मँगवाना	requested
चलाना	move
चलाना	drive
हिलना	move
हिलना	shake
सरकाना	move
सरकाना	scoot
छुटना	leave
छुटना	left
रवाना	leave
रवाना	depart
मुड़ना	turn
मुड़ना	bend
पूछना	ask
पूछना	enquire
भुगताना	complete
भुगताना	settle
लौटाना	return
लौटाना	repay
निखारना	clean
निखारना	bleach
अलापना	talk
अलापना	converse
बतियाना	talk
बतियाना	converse#
जितना	won
जितना	conquered
समाना	fit
समाना	contain
खोजना	search
खोजना	seek
रेतना	file
रेतना	polish
ललकारना	challenge
ललकारना	urge
बिताना	spend
बिताना	pass
गुज़रना	pass
गुज़रना	die
लड़ना	fight
लड़ना	argue
छूना	touch
छूना	feel
बिकना	sold
बिकना	bought
निकालना	remove
निकालना	extract
हटाना	remove
हटाना	postpone
घुसना	enter
घुसना	intrude
ताना	heat
ताना	test
मरना	die
मरना	dead
धड़कना	beat
धड़कना	throb
सुखाना	dry
सुखाना	bake
दबाना	press
दबाना	squeeze
तरसना	desire
तरसना	crave
पिरोना	thread
पिरोना	needle
ठेलना	push
ठेलना	shove
जन्मना	born
जन्मना	made
फैलाना	spread
फैलाना	distribute
लादना	load
लादना	impose
उठाना	raise
उठाना	remove
बजना	ring
बजना	chime
उबरना	saved
उबरना	rescued
कूदना	jump
कूदना	leap
उचकना	jump
उचकना	leap
सुस्ताना	relax
सुस्ताना	laze
सूँघना	smell
सूँघना	inhale
जलना	burn
जलना	ignite
रोना	cry
रोना	weep
लटकना	hang
लटकना	suspended
पकना	cooked
पकना	ripen
डसना	bite
डसना	sting
सरकना	drag
सरकना	plod
मोड़ना	twist
मोड़ना	bend
चमकना	shine
चमकना	glow
फिसलना	slip
फिसलना	slide
खटखटाना	knock
खटखटाना	tap
धुलना	washed
धुलना	cleansed
फुदकना	hop
फुदकना	bounce
पिटना	beaten
पिटना	struck
छलना	cheat
छलना	deceive
धमकाना	threaten
धमकाना	intimidate
झाड़ना	sweep
झाड़ना	dust
छलाँगना	leap
छलाँगना	launch
ठपना	cease
ठपना	stop
थूकना	spit
थूकना	vilify
ओढ़ना	veil
ओढ़ना	wear
समेटना	accumulate
समेटना	bundle
सूजना	swell
सूजना	swollen
फड़फड़ाना	flap
फड़फड़ाना	flutter
दफ़नाना	bury
दफ़नाना	inter
भेदना	invade
भेदना	penetrate
भड़काना	provoke
भड़काना	incite
उबलना	overflow
उबलना	erupt
खुजलाना	itch
खुजलाना	scratch
सिसकना	weep
सिसकना	sob
टपकना	drip
टपकना	leak
पोतना	smear
पोतना	paint
बिखरना	scatter
बिखरना	spread
बोना	sow
बोना	plant
हिचकिचाना	hesitate
हिचकिचाना	reluctant
झिझकना	hesitate
झिझकना	reluctant
टकराना	collide
टकराना	crash
गड़गड़ाना	rumble
गड़गड़ाना	thunder
गोड़ना	hoe
गोड़ना	scrape
काँपना	tremble
काँपना	shiver
उलझना	entangled
उलझना	tangled
बकना	babble
बकना	chatter
बड़बड़ाना	babble
बड़बड़ाना	rave
लेटना	recline
लेटना	yield
घुड़कना	scold
घुड़कना	rebuke
कुतरना	gnaw
कुतरना	chomp
चोदना	copulate
चोदना	fuck
नवाज़ना	patronise
नवाज़ना	favour
चूसना	suck
दिया	gave
बैठाना	sit
गाना	sing
गुज़ारना	pass
खेलना	play
कमाना	earn
है	is
चुराना	steal
दौड़ना	run
हैं	are
लिखना	write
चाटना	lick
नहाना	bathe
बेचना	sell
लौटना	return
डराना	frighten
जगना	awake
झगड़ना	fight
जीना	live
गिनना	count
चबाना	chew
लाना	bring
छींकना	sneeze
भौंकना	bark
पढ़ाना	teach
हारना	lose
हटना	withdraw
चुनना	choose
बिलबिलाना	whine
फूँकना	blow
बांटना	distribute
सड़ना	spoil
तैराना	float
जपना	pray
निभाना	fulfill
खाँसना	cough
पहनना	wear
तुलना	weighed
बकवाना	chatter
तुड़ाना	separate
झड़ना	drop
जगाना	awaken
छुपना	hide
उबालना	boil
मुस्कुराना	smile
थोपना	impose
उधड़ना	flayed
बिसरना	forget
अटकाना	jam
निकलवाना	removed
बिछड़ना	split
जोखना	weigh
महकना	fragrant
रुलाना	annoyed
फुसफुसाना	whisper
तराशना	carve
घोलना	dissolve
बंटाना	distributed
रौंदना	trample
फफकना	sob
उढ़काना	close
मूतना	urinate
झल्लाना	fret
मिमियाना	bleat
बुढ़ाना	age
तजना	renounce
चुदना	fucked
हिलवाना	swing
बिछना	spread
पहनाना	dress
पहुंच	reach
झेंपना	embarrassed
बिठाना	seat
घूमना-फिरना	wander
घूमना-फिरना	sightsee
बख़्शना	give
बख़्शना	donate
बख़्शना	bestow
भून-भानना	roast
पलटवाना	rebound
पलटवाना	invert
