सृष्टि	creation
सृष्टि	making
सृष्टि	birth
कृति	action
कृति	activity
कृति	doing
सदन	house
सदन	chamber
सदन	residence
व्यापार	business
व्यापार	trade
व्यापार	commerce
दंड	punishment
दंड	penalty
दंड	fine
ईश्वर	god
ईश्वर	lord
ईश्वर	master
प्रभाव	impact
प्रभाव	reaction
प्रभाव	consequence
रसायन	chemistry
रसायन	chemical
रसायन	mixture
निवेश	entering
निवेश	accessing
निवेश	input
कृपा	kindness
कृपा	compassion
कृपा	grace
भ्रमण	tour
भ्रमण	sightseeing
भ्रमण	trip
हद	limit
हद	ceiling
हद	boundary
छाप	stamp
छाप	marking
छाप	impression
मर्यादा	limit
मर्यादा	boundary
मर्यादा	restriction
भगवान	god
भगवान	almighty
भगवान	god
छल	fraud
छल	deceit
छल	excuse
नियमावली	rules
नियमावली	regulations
नियमावली	laws
पैदावार	produce
पैदावार	yield
पैदावार	production
पक्षी	bird
पक्षी	partisan
पक्षी	ally
पत्ता	leaf
पत्ता	leaflet
पत्ता	card
जाली	lattice
जाली	mesh
जाली	net
घेर	siege
घेर	closure
घेर	enclosure
चारा	fodder
चारा	feed
चारा	remedy
भूल	mistake
भूल	error
भूल	blunder
मरण	death
मरण	mortality
मरण	dying
साया	shadow
साया	shade
साया	shelter
प्यार	love
प्यार	caress
प्यार	kiss
तेज	spirit
तेज	vigour
तेज	life
उद्यम	effort
उद्यम	exertion
उद्यम	endeavor
तौल	scale
तौल	balance
तौल	weight
खींच	pulling
खींच	extending
खींच	tugging
दुआ	prayer
दुआ	wish
दुआ	supplication
विनय	courtesy
विनय	civility
विनय	etiquette
बंदा	man
बंदा	person
बंदा	servant
चटनी	chutney
चटनी	pickle
चटनी	sauce
अपमान	disrespect
अपमान	slander
अपमान	disgrace
मसाला	masala
मसाला	spices
मसाला	seasoning
दर्रा	valley
दर्रा	glen
दर्रा	crack
धरोहर	heritage
धरोहर	birthright
धरोहर	inheritance
आखेट	hunting
आखेट	chase
आखेट	fright
जागरण	awakening
जागरण	rousing
जागरण	waking
संतान	offspring
संतान	progeny
संतान	descendant
मसल	saying
मसल	proverb
मसल	adage
हर्ज	trouble
हर्ज	bother
हर्ज	difficulty
झाड़	bushes
झाड़	undergrowth
झाड़	vegetation
झूम	swaying
झूम	rocking
झूम	drowsiness
प्राचीर	wall
प्राचीर	enclosure
प्राचीर	rampart
सरपरस्ती	patronage
सरपरस्ती	protection
सरपरस्ती	mentorship
क़ायदा	law
क़ायदा	rule
क़ायदा	custom
अचंभा	amazement
अचंभा	astonishment
अचंभा	incredulity
रिसाला	message
रिसाला	letter
रिसाला	journal
मज़मून	contents
मज़मून	topic
मज़मून	sense
दस्यु	bandit
दस्यु	dacoit
दस्यु	outlaw
सुराख़	hole
सुराख़	cavity
सुराख़	eyelet
पसार	spreading
पसार	outstretching
पसार	expanding
बिबाद	argument
बिबाद	debate
बिबाद	controversy
इंतख़ाब	election
इंतख़ाब	selection
इंतख़ाब	choice
श्वसित	breathing
श्वसित	breath
श्वसित	respiration
शौकत	power
शौकत	might
शौकत	glory
समस्या	problem
समस्या	issue
समस्या	puzzle
माजरा	state
माजरा	situation
माजरा	circumstance
इलाक़ा	area
इलाक़ा	region
इलाक़ा	locality
तिजारत	trade
तिजारत	business
तिजारत	commerce
मनोगत	thought
मनोगत	desire
मनोगत	wish
तक़ाज़ा	demand
तक़ाज़ा	request
तक़ाज़ा	requirement
मदद	help
मदद	assistance
मदद	aid
गुफ़्तगू	conversation
गुफ़्तगू	discussion
गुफ़्तगू	talk
जोड़ा	pair
जोड़ा	couple
जोड़ा	match
नौकरी	job
नौकरी	employment
नौकरी	service
मुद्ग	cover
मुद्ग	covering
मुद्ग	lid
बीबी	woman
बीबी	lady
बीबी	wife
व्यक्तित्व	personality
व्यक्तित्व	character
व्यक्तित्व	persona
लगान	rent
लगान	tax
लगान	moor
हिम	snow
हिम	ice
हिम	frost
कहानी	story
कहानी	narrative
कहानी	plot
मार्गदर्शन	guidance
मार्गदर्शन	direction
मार्गदर्शन	literally
दर्या	sea
दर्या	ocean
दर्या	river
फ़ीस	fee
फ़ीस	payment
फ़ीस	charge
चाँदी	silver
चाँदी	wealth
चाँदी	riches
टोप	hat
टोप	cap
टोप	helmet
जिल्द	binding
जिल्द	hide
जिल्द	skin
नसीहत	advice
नसीहत	counsel
नसीहत	suggestion
लोक	public
लोक	folk
लोक	world
पुस्तक	book
पुस्तक	manuscript
पुस्तक	volume
चेतना	consciousness
चेतना	intelligence
चेतना	understanding
माँ	mother
माँ	mum
माँ	mummy
सुधार	improvement
सुधार	correction
सुधार	upgrade
क्वाथ	pain
क्वाथ	sorrow
क्वाथ	distress
दुहाई	announcement
दुहाई	declaration
दुहाई	statement
लालित्य	grace
लालित्य	elegance
लालित्य	refinement
वातावरण	atmosphere
वातावरण	circumstance
वातावरण	environment
घुंडी	button
घुंडी	knob
घुंडी	doorknob
क़बीला	tribe
क़बीला	clan
क़बीला	family
हसरत	wanting
हसरत	longing
हसरत	desire
रेल	rail
रेल	railway
रेल	train
जवान	youth
जवान	adolescent
जवान	soldier
बाथरूम	bathroom
बाथरूम	restroom
बाथरूम	washroom
रीत	custom
रीत	rite
रीत	rule
सद्भावना	goodwill
सद्भावना	compassion
सद्भावना	charity
नाश	destruction
नाश	devastation
नाश	waste
ख़राश	scratching
ख़राश	itching
ख़राश	hoarseness
विद्रोह	rebellion
विद्रोह	revolt
विद्रोह	insurgency
निगमन	deduction
निगमन	incorporation
निगमन	insertion
थकान	exhaustion
थकान	tiredness
थकान	fatigue
क़ब्ज़	constipation
क़ब्ज़	seizing
क़ब्ज़	taking
विस्मय	daze
विस्मय	surprise
विस्मय	consternation
कसौटी	touchstone
कसौटी	test
कसौटी	assessment
नक्र	crocodile
नक्र	alligator
नक्र	nose
पाल	sail
पाल	dyke
पाल	dam
सलाम	salutation
सलाम	greeting
सलाम	peace
फ़रेब	seduction
फ़रेब	artifice
फ़रेब	ruse
दारिद्र	poverty
दारिद्र	wretchedness
दारिद्र	indigence
हमाहमी	selfishness
हमाहमी	egotism
हमाहमी	conceit
समर्पण	entrusting
समर्पण	conferring
समर्पण	surrender
ज़िना	zina
ज़िना	adultery
ज़िना	fornication
वलय	bracelet
वलय	armlet
वलय	ring
भक्त	devotee
भक्त	adorer
भक्त	bhakt
ठठेरा	coppersmith
ठठेरा	tinsmith
ठठेरा	brazier
चमस	papadum
चमस	laddu
चमस	spoon
कक्ष	room
कक्ष	chamber
विचारधारा	view
विचारधारा	ideology
विश्राम	rest
विश्राम	repose
तालिका	table
तालिका	catalogue
जंग	war
जंग	battle
स्थिति	situation
स्थिति	position
प्रभात	morning
प्रभात	dawn
गिरजा	church
गिरजा	chapel
रंगमंच	stage
रंगमंच	platform
देश	nation
देश	country
इंजन	engine
इंजन	locomotive
दूर	distance
दूर	remoteness
मेंह	rain
मेंह	rainfall
हड़ताल	strike
हड़ताल	hartal
जेलख़ाना	prison
जेलख़ाना	jail
चक्का	wheel
चक्का	tyre
दुर्घटना	accident
दुर्घटना	mishap
कड़क	crack
कड़क	boom
स्वीकृति	acceptance
स्वीकृति	assent
फ़रोश	seller
फ़रोश	vendor
वैद्य	physician
वैद्य	doctor
इमोशन	emotion
इमोशन	feeling
घाटी	valley
घाटी	basin
विभजन	separation
विभजन	distinction
स्तन	breast
स्तन	tit
अज्ञानपन	ignorance
अज्ञानपन	stupidity
शौक़	hobby
शौक़	interest
भूत	ghost
भूत	spirit
ठेंगा	thumb
ठेंगा	stick
किफ़ायती	abundance
किफ़ायती	surplus
मसनद	pillow
मसनद	cushion
चिढ़	dislike
चिढ़	aversion
संगोष्ठी	seminar
संगोष्ठी	symposium
ढिशूम	boom
ढिशूम	bang
प्रवृत्ति	tendency
प्रवृत्ति	propensity
सवेरा	dawn
सवेरा	daybreak
दानी	donor
दानी	giver
गठजोड़	alliance
गठजोड़	union
स्मारक	monument
स्मारक	memorial
विश्वासघात	betrayal
विश्वासघात	treachery
नाईं	similarity
नाईं	likeness
कोख	womb
कोख	uterus
मणि	jewel
मणि	gem
नग	jewel
नग	mountain
बुत	idol
बुत	mistress
चौराहा	crossroads
चौराहा	intersection
झिझक	hesitation
झिझक	reluctance
कारीगर	artisan
कारीगर	craftsman
उग्रवादी	extremist
उग्रवादी	radicalist
तस्करी	smuggling
तस्करी	trafficking
ख़लिश	tingling
ख़लिश	prickling
अनुनासिक	nasal
अनुनासिक	candrabindu
दाता	giver
दाता	bestower
निराशा	hopelessness
निराशा	despair
एकीकरण	unification
एकीकरण	integration
फावड़ा	spade
फावड़ा	mattock
व्याधि	ailment
व्याधि	disease
टोना	sorcery
टोना	witchcraft
क़तरा	droplet
क़तरा	drop
कामचोर	slacker
कामचोर	idler
मदक	narcotic
मदक	drug
पनीर	paneer
पनीर	cheese
पठान	pashtun
पठान	pathan
श्वासनली	windpipe
श्वासनली	trachea
दुस्साहस	temerity
दुस्साहस	rashness
वमन	emetic
वमन	hemp
कोटर	antrum
कोटर	cavity
कंजूसी	miserliness
कंजूसी	stinginess
फेरी	circumambulation
फेरी	round
वलयिन	annelid
वलयिन	annelida
कामुकता	lustfulness
कामुकता	desire
छौंक	chaunk
छौंक	spices
छौंक	seasoning
प्रचारक	promoter
प्रचारक	publicizer
प्रचारक	preacher
हैरत	surprisement
हैरत	astonishment
हैरत	amazement
स्वस्तिक	swastika
मत्स्य	fish
मछली	fish
स्नेह	affection
रोटी	roti
संगीत	music
क्षेत्रफ़ल	area
प्रबंधकर्ता	manager
संगणक	computer
गाजर	carrot
ख़लीफ़ा	caliph
तोती	parrot
दोस्ती	friendship
मुफ़्ती	mufti
यतीम	orphan
लोमड़ी	fox
मक्खन	butter
लाला	tulip
मोर	peacock
शिकम	stomach
चिबुक	chin
अंधकार	darkness
कपाल	skull
दिसंबर	december
नचले	dance
महावत	mahout
पकोड़ा	pakora
ख़ुर्दबीन	microscope
बरस	year
तहज़ीब	culture
टिकट	ticket
स्वास्थ्य	health
कांसी	bronze
नीरजी	chlorine
सरोवर	lake
समंदर	sea
दायजा	dowry
आस्तिक	astika
बैग	bag
जूता	shoe
अरोरा	arora
सूटकेस	suitcase
मंदाकिनी	galaxy
मौसमी	grapefruit
ऑस्ट्रेलियन	australian
अष्टभुज	octagon
गमक	gamaka
टिकाऊपन	durability
बचपन	childhood
नाटा	dwarf
चाबुक	whip
शूद्र	shudra
राजधानी	capital
जंगली	savage
गोरा	caucasian
प्रतिशत	percent
पर्यायवाचक	synonymy
टीला	hillock
ज़कात	zakat
त्रिकोण	triangle
छेनी	chisel
सूजी	semolina
जलन	jealousy
खिचड़ी	khichdi
नायोबियम	niobium
इकाई	unit
हथकड़ी	handcuff
ताड़ी	toddy
बिटिया	daughter
अवधि	term
हिलकोरा	dimple
चक्रवृद्धि	compound
हरिजन	harijans
धूम्रपान	smoking
संत	saint
उलूक	owl
लोन	salt
ग्रंथालय	library
सूनू	daughter
युद्धकाल	wartime
मूंछ	moustache
काकी	aunt
अवधारण	concept
केंचुआ	earthworm
मौसंबी	mousambi
मुँडेर	ridge
स्नायु	ligament
वाटर	water
भूतकाल	past
प्रवक्ता	spokesman
गुणांक	coefficient
भोजनालय	restaurant
फौजी	soldier
इंच	inch
गुझिया	gujia
दोहा	doha
अतिवाद	extremism
न्यायशास्त्र	jurisprudence
प्रतिबिंब	reflection
धनाग्र	anode
ख़ौफ़	fear
कोशकला	lexicography
अजब	astonishment
पखवाड़ा	fortnight
काँव	caw
हरिस	ploughshaft
आपूर्ति	supply
सहयोगी	ally
बंधुत्व	friendship
लेखाकार	accountant
सौंफ	fennel
बेलनाकार	cylinder
खसरा	measles
कैलकुलेटर	calculator
रिश्वतख़ोर	bribetaker
नाहर	tiger
ताँबा	copper
करिश्मा	miracle
ओलिंपियाड	olympiad
कपोल	cheek
चायदानी	teapot
गोमूत्र	gomutra
श्वित्र	vitiligo
नाशपाती	pear
सीनेट	senate
कापीराइट	copyright
कारबार	business
इकसिंगा	unicorn
समालोचना	criticism
मुसल्ला	musalla
उपसमुच्चय	subset
अग्निशस्त्र	firearm
अड़चन	obstacle
अमीरी	wealth
अराजकवाद	anarchism
भास्कर	sun
मैनसिल	realgar
जैकेट	jacket
रेती	file
योज्यता	additivity
साम्यावस्था	equilibrium
मास्क	mask
कबाबचीनी	cubeb
सिरका	vinegar
जल्लाद	executioner
अज्ञेयवाद	agnosticism
माइक्रोप्रोसेसर	microprocessor
माघ	magha
आत्मनिर्णय	self-determination
अयुत	myriad
सूतिकागृह	delivery-room
वामन	dwarf
स्थलमण्डल	lithosphere
मीनो	fish
हरड	myrobalan
पनवाड़ी	betelseller
राशिफल	rashifal
राशिफल	horoscope
परंदा	bird
चूपान	shepherd
चूपान	cowherd
कोशाधु	cellulose
स्तोकातु	scandium
केत्वातु	cobalt
गोमेदातु	zirconium
देश-विदेश	world
चीन-विज्ञानी	sinologist
अख़बारवाला	newspaper-seller
च्युप	mouth
वरियाली	fennel
उदगद्रि	himalayas
मुदाख़लत	intervention
मुदाख़लत	interference
मुदाख़लत	intrusion
भूल-चूक	mistake
भूल-चूक	error
खँखड़	skeleton
डील-डौल	structure
डील-डौल	build
वर्गपहेलियाँ	crossword
