चढ़ना	climb
चढ़ना	rise
चढ़ना	ascend
उड़ना	fly
उड़ना	soar
उड़ना	glide
हिलाना	move
हिलाना	shake
हिलाना	swing
लूटना	loot
लूटना	steal
लूटना	plunder
खिलना	flower
खिलना	blossom
खिलना	bloom
बरतना	use
बरतना	employ
बरतना	used
परखना	examine
परखना	test
परखना	verify
शोभना	becoming
शोभना	grace
शोभना	befit
फटना	torn
फटना	ripped
फटना	explode
बाँधना	tie
बाँधना	fasten
बाँधना	bind
फिरना	wander
फिरना	sightsee
फिरना	turn
कटना	cut
कटना	bitten
कटना	killed
मोहना	charm
मोहना	beguile
मोहना	enchant
बुझाना	extinguish
बुझाना	quench
बुझाना	temper
छूटना	released
छूटना	discharged
छूटना	missed
रगड़ना	rub
रगड़ना	abrade
रगड़ना	grind
सताना	annoy
सताना	bother
सताना	irritate
गढ़ना	craft
गढ़ना	forge
गढ़ना	form
भिड़ना	clash
भिड़ना	wrangle
भिड़ना	collide
पूजना	worship
पूजना	venerate
पूजना	extol
खोलना	open
खोलना	untie
खोलना	unfasten
लुभाना	entice
लुभाना	charm
लुभाना	enticed
भिगोना	wet
भिगोना	moisten
भिगोना	drench
थामना	stop
थामना	halt
थामना	restrain
ठुकराना	reject
ठुकराना	spurn
ठुकराना	refuse
फोड़ना	explode
फोड़ना	pop
फोड़ना	burst
पचना	digested
पचना	consumed
पचना	absorbed
टेकना	support
टेकना	bear
टेकना	prostrate
गलना	melt
गलना	dissolve
गलना	decay
मचलना	stubborn
मचलना	willful
मचलना	restless
तपना	blaze
तपना	hot
तपना	anguished
रोपना	plant
रोपना	sow
रोपना	erect
फँसना	trapped
फँसना	stuck
फँसना	captured
गरजना	thunder
गरजना	roar
गरजना	bellow
दहना	burn
दहना	enflame
दहना	blaze
गाड़ना	bury
गाड़ना	drive
गाड़ना	plunge
इतराना	strut
इतराना	swagger
इतराना	arrogant
अड़ाना	obstruct
अड़ाना	interfere
अड़ाना	block
झूमना	sway
झूमना	rock
झूमना	wave
उमड़ना	rise
उमड़ना	swell
उमड़ना	well
तानना	stretch
तानना	expand
तानना	elongate
डाँटना	scold
डाँटना	rebuke
डाँटना	threaten
थमना	stop
थमना	cease
थमना	end
बहकाना	trick
बहकाना	deceive
बहकाना	mislead
बहकना	wander
बहकना	stray
बहकना	mislead
मुरझाना	wither
मुरझाना	shrivel
मुरझाना	wilt
लिपटना	wrap
लिपटना	cover
लिपटना	enclose
चेताना	warn
चेताना	caution
चेताना	suggest
लड़खड़ाना	wobble
लड़खड़ाना	stagger
लड़खड़ाना	sway
गिड़गिड़ाना	grovel
गिड़गिड़ाना	beg
गिड़गिड़ाना	entreat
ललचाना	entice
ललचाना	tempt
ललचाना	allure
लाँघना	jump
लाँघना	leap
लाँघना	cross
छटपटाना	flounder
छटपटाना	struggle
छटपटाना	squirm
तापना	warm
तापना	heat
तापना	burn
उपजना	grow
उपजना	born
उपजना	originate
गूंजना	buzz
गूंजना	hum
गूंजना	echo
कुम्हलाना	wither
कुम्हलाना	wilt
कुम्हलाना	sink
चिंघाड़ना	scream
चिंघाड़ना	shout
चिंघाड़ना	shriek
दाग़ना	sear
दाग़ना	brand
दाग़ना	cauterise
बहलना	amused
बहलना	entertained
बहलना	diverted
छंटना	trimmed
छंटना	cut
छंटना	separated
छितराना	sprinkled
छितराना	scattered
छितराना	spread
हड़बड़ाना	confused
हड़बड़ाना	bewildered
हड़बड़ाना	flummoxed
पधारना	come
पधारना	visit
पधारना	seated
कहना	say
कहना	speak
कहना	tell
स्वीकारना	accept
स्वीकारना	agree
स्वीकारना	assent
ढोना	carry
ढोना	bear
ढोना	convey
पहुँचना	arrive
पहुँचना	reach
पहुँचना	felt
अपनाना	take
अपनाना	adopt
अपनाना	absorb
सहना	bear
सहना	suffer
सहना	tolerate
जताना	tell
जताना	inform
जताना	warn
पछाड़ना	defeat
पछाड़ना	overcome
पछाड़ना	conquer
सुनाना	tell
सुनाना	convey
सुनाना	narrate
अलगाना	separated
अलगाना	apart
अलगाना	separate
तनना	pulled
तनना	stretched
तनना	swell
उछलना	jump
उछलना	leap
उछलना	start
मरोड़ना	bend
मरोड़ना	twist
मरोड़ना	destroy
भोगना	endure
भोगना	suffer
भोगना	bear
उड़ाना	fly
उड़ाना	explode
उड़ाना	destroy
बहना	flow
बहना	drift
बहना	float
चौंकना	amazed
चौंकना	surprised
चौंकना	startled
गहना	grab
गहना	seize
गहना	grasp
सीना	sew
सीना	stitch
सीना	mend
खलना	hurt
खलना	distressed
खलना	saddened
सेंकना	roast
सेंकना	bake
सेंकना	warm
नोचना	scratch
नोचना	pinch
नोचना	pluck
डुलना	sway
डुलना	shake
डुलना	wander
गिरना	fall
गिरना	tumble
गिरना	decrease
नहलाना	bathe
नहलाना	clean
नहलाना	wash
नचाना	animate
नचाना	trouble
नचाना	annoy
चढ़ाना	ascend
चढ़ाना	raise
चढ़ाना	increase
ताकना	stare
ताकना	gaze
ताकना	ogle
बसना	inhabit
बसना	occupy
बसना	prosper
मंडराना	thicken
मंडराना	increase
मंडराना	worsen
नवाना	bow
नवाना	kneel
नवाना	bend
बिलोना	churn
बिलोना	stir
बिलोना	agitate
चुगना	gather
चुगना	cull
चुगना	peck
झाँकना	peep
झाँकना	peer
झाँकना	spy
चिढ़ाना	irritate
चिढ़ाना	tense
चिढ़ाना	annoy
सुधरना	improve
सुधरना	rehabilitate
सुधरना	heal
फ़रमाना	bequest
फ़रमाना	request
फ़रमाना	utter
चीख़ना	shout
चीख़ना	shriek
चीख़ना	yell
छेदना	bore
छेदना	burrow
छेदना	pierce
छिलना	peel
छिलना	husk
छिलना	skin
डुबवाना	sink
डुबवाना	submerge
डुबवाना	etc
मचाना	cause
मचाना	wreak
मचाना	raise
रेंगना	crawl
रेंगना	slither
रेंगना	creep
जोतना	plough
जोतना	furrow
जोतना	yoke
रूठना	displeased
रूठना	irked
रूठना	peeved
अफरना	full
अफरना	surfeited
अफरना	satiated
कहा	said
कहा	called
चाहिए	should
चाहिए	ought
दर्शाना	show
दर्शाना	exhibit
आना	come
आना	fluent
आया	came
आया	arrived
ख़रीदना	buy
ख़रीदना	purchase
खोया	lost
खोया	astray
जीतना	win
जीतना	conquer
उगना	grow
उगना	rise
चखना	taste
चखना	try
गिराना	drop
गिराना	fell
पीटना	beat
पीटना	strike
पसरना	fill
पसरना	permeate
बैठना	sit
बैठना	relax
समझाना	explain
समझाना	convince
खोंसना	push
खोंसना	cram
फैलना	spread
फैलना	circulate
अनकना	listen
अनकना	eavesdrop
चिपकना	stick
चिपकना	adhere
सिखाना	teach
सिखाना	explain
बरसना	rain
बरसना	shower
बजाना	shoot
बजाना	fire
सकना	able
सकना	can
गँवाना	waste
गँवाना	lose
जनना	birth
जनना	beget
ढूँढना	seek
ढूँढना	explore
छिपना	hide
छिपना	hidden
चीरना	split
चीरना	rend
झलना	wave
झलना	sway
लटकाना	hang
लटकाना	suspend
दोहरना	repeated
दोहरना	doubled
तैरना	swim
तैरना	float
टापना	stamp
टापना	hurdle
मीचना	shut
मीचना	blink
उँडेलना	pour
उँडेलना	decant
थकाना	tire
थकाना	exhaust
खौलना	boil
खौलना	enraged
ऊबना	bored
ऊबना	agitated
सुलझा	solved
सुलझा	resolved
मिटना	disappear
मिटना	vanish
झुकना	bend
झुकना	stoop
कोसना	curse
कोसना	swear
मलना	rub
मलना	anoint
कूटना	crush
कूटना	pound
पोंछना	wipe
पोंछना	dust
निगलना	swallow
निगलना	waste
बुलाना	shout
बुलाना	call
ठूँसना	thrust
ठूँसना	shove
छिड़कना	sprinkle
छिड़कना	splash
भागना	flee
भागना	elope
धकेलना	shove
धकेलना	push
पछताना	repent
पछताना	regret
भटकना	stray
भटकना	restless
कुरेदना	scrape
कुरेदना	rake
रचना	dyed
रचना	stained
गुनगुनाना	hum
गुनगुनाना	simmer
झरना	cascade
झरना	fall
लीलना	devour
लीलना	consume
सूखना	dehydrated
सूखना	wither
ठुमकना	strut
ठुमकना	sashay
मस्ताना	intoxicated
मस्ताना	passionate
मटकना	flirt
मटकना	coquet
सुबकना	sob
सुबकना	weep
जगमगाना	twinkle
जगमगाना	sparkle
कड़कड़ाना	crackle
कड़कड़ाना	thunder
लुढ़कना	topple
लुढ़कना	die
हकलाना	stutter
हकलाना	stammer
मसलना	squish
मसलना	compress
काढ़ना	embroider
काढ़ना	thicken
उतरवाना	dismount
उतरवाना	lower
लँगड़ाना	hobble
लँगड़ाना	limp
दबोचना	assail
दबोचना	sieze
उधेड़ना	unsew
उधेड़ना	flay
दो	give
खोना	lose
गुदगुदाना	tickle
खिलाना	feed
सीखना	learn
पिछड़ना	lag
चूमना	kiss
दिखाना	show
चुसना	swallow
सहमना	fear
सहमाना	frighten
डरना	fear
डरपना	fear
खरोंचना	scratch
नाचना	dance
छापना	print
झूलना	swing
कसना	tighten
हगना	defecate
भेजना	send
दिखना	seen
भूलना	forget
पादना	fart
थकना	exhausted
टाँगना	hang
बिछाना	spread
हँसाना	entertain
चोरना	steal
रटना	memorize
शरमाना	hesitate
खेना	row
तलना	fry
बेलना	knead
अखरना	irritated
सिकोड़ना	crumple
तरेरना	glare
दौड़ाना	run
पिघलाना	soften
ब्याहना	marry
उलीचना	bail
उलटना	reverse
दे	give
चमचमाना	glisten
पलटाना	invert
टँगना	hang
खेला	played
हाँफना	huff
बौखलाना	rage
परित्यागना	abandon
परित्यागना	forsake
हिलना-डुलना	shake
हिलना-डुलना	tremble
हिलना-डुलना	wander
