thorra	some
thorra	few
kharaab	bad
kharaab	unfavourable
baat	talk
baat	language
sadasya	member
sadasya	user
ingin	engine
ingin	locomotive
bekaar	useless
bekaar	bad
chaak	chock
chaak	hinderance
thorra	little
kahaan	where
sat	shirt
naam	name
mail	mile
des	country
minit	minute
rum	room
taas	task
grah	planet
bulu	blue
kulambar	overseer
aapul	apple
aspataal	hospital
filam	film
giraas	grass
tamaakuu	tobacco
motar	car
taul	towel
faraak	dress
botal	bottle
hutel	hotel
dunia	world
bhasa	language
bhagwaan	god
sher	lion
itihaas	history
chirriya	bird
jaankari	knowledge
paani	water
khelo	play
lef	left
firii	free
ponii	short
kek	cake
geet	paddock
lainamaan	linesman
hedmaan	foreman
baakas	box
bulut	bolt
belfut	breadfruit
falaawaa	plough
faalaa	fellow
painap	pineapple
tamaatar	tomato
gilaas	glass
gilaas	tumbler
gilaas	mirror
palet	plate
paraakaa	firecracker
saakis	movies
saakis	film
bareed	bread
haamaa	hammer
niilaa	nail
kichin	kitchen
sabbal	shovel
burus	toothbrush
puusii	cat
kurbaal	crowbar
gorment	government
laaesan	licence
maarit	marriage
maarkit	market
maachis	matches
puusi	cat
rasiid	receipt
simit	cement
sipi	spade
biskut	biscuit
masiin	machine
biin	subsp
gharr	house
darjan	dozen
chuuha	mouse
chuuha	rat
vyakaran	grammar
janasankhya	population
aasirwaad	blessing
giro	fall
