mnogi	many
mnogi	much
mnogi	long
svjetski	world
svjetski	global
svjetski	earth
pravi	pure
pravi	true
pravi	genuine
poznat	well-known
poznat	known
poznat	famous
glavni	main
glavni	chief
glavni	principal
kakav	any
kakav	kind
kakav	type
budući	future
budući	coming
budući	prospective
otvoren	open
otvoren	opened
otvoren	uncovered
vanjski	exterior
vanjski	outside
vanjski	external
visok	high
visok	tall
visok	elevated
gospodarski	master
gospodarski	lord
gospodarski	economy
čitav	whole
čitav	entire
čitav	all
gradski	city
gradski	town
gradski	municipal
određen	certain
određen	determined
određen	specified
aktivan	active
aktivan	energetic
aktivan	busy
nijedan	none
nijedan	nobody
nijedan	no
širok	broad
širok	wide
širok	extensive
opći	general
opći	universal
opći	common
bogat	rich
bogat	wealthy
bogat	abundant
sposoban	capable
sposoban	able
sposoban	qualified
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
nikakav	any
nikakav	no
nikakav	poor
daljnji	next
daljnji	further
daljnji	far
loš	bad
loš	malicious
loš	inferior
moguć	possible
moguć	strong
moguć	mighty
bitan	essential
bitan	inherent
bitan	vital
nov	new
nov	novel
nov	modern
dostupan	available
dostupan	accessible
dostupan	attainable
vrijedan	precious
vrijedan	valuable
vrijedan	diligent
ogroman	giant
ogroman	huge
ogroman	vast
sadašnji	actual
sadašnji	current
sadašnji	being
čest	frequent
čest	common
čest	repeated
mrtav	dead
mrtav	deceased
mrtav	lifeless
blizak	near
blizak	close
blizak	imminent
težak	heavy
težak	weighty
težak	difficult
muški	manly
muški	masculine
muški	male
sjajan	radiant
sjajan	brilliant
sjajan	shining
temeljni	fundamental
temeljni	essential
temeljni	basic
pun	full
pun	filled
pun	fleshy
zdrav	healthy
zdrav	fit
zdrav	sane
početni	initial
početni	beginning
početni	starting
ugodan	pleasing
ugodan	pleasant
ugodan	agreeable
točan	exact
točan	accurate
točan	punctual
prazan	empty
prazan	vacant
prazan	void
običan	common
običan	usual
običan	ordinary
spojen	connected
spojen	joined
spojen	merged
rijedak	rare
rijedak	sparse
rijedak	meager
dobar	good
dobar	well-behaved
dobar	kind
gotov	ready
gotov	prepared
gotov	finished
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
