moći	can
moći	able
moći	may
raditi	work
raditi	do
raditi	act
dobiti	receive
dobiti	get
dobiti	obtain
postati	become
postati	turn
postati	get
dati	give
dati	let
dati	permit
napraviti	do
napraviti	commit
napraviti	make
učiniti	do
učiniti	make
učiniti	seem
biti	exist
biti	equal
biti	total
imati	have
imati	possess
imati	own
živjeti	live
živjeti	exist
živjeti	alive
održati	preserve
održati	maintain
održati	keep
ići	go
ići	walk
ići	flow
pisati	write
pisati	take
pisati	say
vidjeti	see
vidjeti	look
vidjeti	behold
kupiti	buy
kupiti	purchase
kupiti	collect
podijeliti	divide
podijeliti	separate
podijeliti	share
osigurati	secure
osigurati	ensure
osigurati	verify
dovesti	convey
dovesti	deliver
dovesti	bring
ostvariti	realize
ostvariti	implement
ostvariti	achieve
tražiti	seek
tražiti	search
tražiti	demand
nositi	carry
nositi	bring
nositi	wear
odrediti	determine
odrediti	define
odrediti	fix
pokazati	show
pokazati	demonstrate
pokazati	point
postići	achieve
postići	accomplish
postići	acquire
provesti	lead
provesti	guide
provesti	take
priznati	acknowledge
priznati	recognize
priznati	own
djelovati	work
djelovati	function
djelovati	operate
postaviti	put
postaviti	place
postaviti	set
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
pratiti	follow
pratiti	accompany
pratiti	shadow
gledati	watch
gledati	look
gledati	see
proći	pass
proći	go
proći	expire
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
držati	hold
držati	grasp
držati	bear
prikazati	describe
prikazati	present
prikazati	represent
primiti	receive
primiti	get
primiti	take
peći	bake
peći	roast
peći	burn
shvatiti	understand
shvatiti	comprehend
shvatiti	grasp
prijaviti	register
prijaviti	enter
prijaviti	report
povući	pull
povući	attract
povući	draw
naučiti	teach
naučiti	train
naučiti	instruct
izaći	leave
izaći	published
izaći	printed
činiti	make
činiti	do
činiti	commit
prijeti	receive
prijeti	get
prijeti	grab
predstaviti	present
predstaviti	portray
predstaviti	describe
održavati	preserve
održavati	maintain
održavati	keep
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
odgovoriti	answer
odgovoriti	reply
odgovoriti	respond
zauzeti	capture
zauzeti	seize
zauzeti	occupy
izgraditi	build
izgraditi	erect
izgraditi	construct
