sto	hundred
две	two
osam	eight
devet	nine
pedes	fifty
sedamdeset	seventy
devedeset	ninety
četrdeset	forty
dvadeset	twenty
dve	two
jedanaest	eleven
trinaest	thirteen
šesnaest	sixteen
osamnaest	eighteen
devetnaest	nineteen
dvajst	twenty
trist	thirty
четири	four
пет	five
девет	nine
седам	seven
двадесет	twenty
осамдесет	eighty
петнаест	fifteen
седамнаест	seventeen
devest	ninety
jedanejst	eleven
četrnajst	fourteen
šesnajst	sixteen
sedamnajst	seventeen
trijes	thirty
četres	forty
двије	two
шесет	sixty
