kriv	guilty
kriv	culpable
kriv	wrong
moćan	powerful
moćan	mighty
moćan	strong
zemaljski	terrestrial
zemaljski	earthly
zemaljski	worldly
odlučan	resolute
odlučan	energetic
odlučan	decisive
fin	fine
fin	delicate
fin	thin
pristojan	polite
pristojan	civil
pristojan	decent
naporan	strenuous
naporan	tiring
naporan	hard
stran	foreign
stran	alien
stran	strange
silan	strong
silan	powerful
silan	mighty
besprijekoran	impeccable
besprijekoran	flawless
besprijekoran	unblemished
svagdašnji	everyday
svagdašnji	daily
svagdašnji	commonplace
namjeran	intentional
namjeran	deliberate
namjeran	intended
zvučan	resonant
zvučan	loud
zvučan	clear
zvjezdan	starry
zvjezdan	starlike
zvjezdan	stars
jalov	barren
jalov	sterile
jalov	futile
samotan	solitary
samotan	lonely
samotan	secluded
trošan	dilapidated
trošan	worn-out
trošan	weak
svjetlucav	glittering
svjetlucav	glimmering
svjetlucav	sparkling
pohotan	lascivious
pohotan	lustful
pohotan	lewd
besprekoran	impeccable
besprekoran	faultless
besprekoran	unblemished
revnostan	keen
revnostan	zealous
revnostan	eager
нем	mute
нем	dumb
нем	silent
zakonski	legal
zakonski	law
zakonski	legislative
podesan	suitable
podesan	appropriate
podesan	fitting
prikladan	appropriate
prikladan	suitable
prikladan	convenient
gibak	flexible
gibak	yielding
gibak	supple
strašan	dire
strašan	awful
strašan	terrible
ograničen	limited
ograničen	bounded
ograničen	confined
ljetni	summer
ljetni	summery
ljetni	summer's
vladarski	ruling
vladarski	reigning
vladarski	governing
obostran	mutual
obostran	reciprocal
obostran	bilateral
nerealan	unrealistic
nerealan	fictitious
nerealan	unreal
istovrstan	same
istovrstan	identical
lak	easy
lak	light
važan	important
važan	prominent
jasan	clear
jasan	limpid
spreman	ready
spreman	prepared
prethodan	previous
prethodan	earlier
neovisan	independent
neovisan	autonomous
djelotvoran	efficient
djelotvoran	effective
smiren	calm
smiren	serene
ponovan	repeated
ponovan	renewed
kazališni	theatre
kazališni	theatrical
dominantan	dominant
dominantan	predominant
omražen	hated
omražen	disliked
ljubomoran	jealous
ljubomoran	envious
pasivan	passive
pasivan	bottom
jadan	miserable
jadan	pathetic
zmijski	snake
zmijski	serpentine
strm	steep
strm	precipitous
hrom	lame
hrom	limping
vjerodostojan	credible
vjerodostojan	trustworthy
lakom	greedy
lakom	covetous
svojeglav	stubborn
svojeglav	obstinate
geografski	geographic
geografski	geographical
grešan	sinful
grešan	sinning
sraman	shameful
sraman	disgraceful
nebitan	unimportant
nebitan	insignificant
treperav	flickering
treperav	twinkling
dabrov	beaver
dabrov	beaver's
neprobojan	impenetrable
neprobojan	bulletproof
nepojmljiv	inconceivable
nepojmljiv	unfathomable
nečist	impure
nečist	unclean
prašan	powdery
prašan	dusty
trostruk	threefold
trostruk	triple
neporeciv	irrefutable
neporeciv	indisputable
galski	gallic
galski	gaulish
dorski	doric
dorski	dorian
švapski	swabian
švapski	german
rožnat	corneous
rožnat	horny
slep	blind
pitak	potable
holandski	dutch
abesinski	abyssinian
ambiciozan	ambitious
anatomski	anatomic
anemičan	anemic
rekurzivan	recursive
slobodan	free
uvjetovan	conditional
biljni	vegetable
licemjeran	hypocritical
sveprisutan	omnipresent
indijski	indian
bolan	painful
emocionalan	emotional
genitivni	genitival
australski	australian
dalmatinski	dalmatian
terminološki	terminological
ontološki	ontological
epidemijski	epidemic
efektivan	effective
neuvjerljiv	unconvincing
generalan	general
likvidan	liquid
glagolski	verbal
čitak	legible
naivan	naive
idealan	ideal
poguban	deadly
maksimalan	maximal
rutinski	routine
sarajevski	sarajevan
diskretan	discrete
otporan	resistant
staromodan	old-fashioned
ritmičan	rhythmical
nestabilan	unstable
spektakularan	spectacular
šokantan	shocking
oslobodilački	liberation
galantan	gallant
fluorescentan	fluorescent
akadski	akkadian
bavarski	bavarian
bjeloruski	belarusian
škotski	scottish
karavanski	caravans
kardinalski	cardinals
kartografski	cartographic
ozonski	ozone
jordanski	jordanian
ekskluzivan	exclusive
eminentan	eminent
brojan	numerous
topiv	meltable
elitni	elite
figurativan	figurative
fonemski	phonemic
kriminalan	criminal
управни	administrative
kategoričan	categorical
neslan	unsalted
sintetičan	synthetic
aseptički	aseptic
balistički	ballistic
digitalni	digital
cinički	cynical
nautički	nautical
nedodirljiv	untouchable
aerodinamički	aerodynamic
buntovan	rebellious
malavijski	malawian
kvislinški	quisling
suvisao	coherent
alkoholno	alcoholic
buđav	moldy
livadski	meadow
haubički	howitzer
makadamski	macadam
predzadnji	penultimate
tranzicijski	transitional
fakirski	fakir
neprofitan	unprofitable
uzajaman	mutual
rojalistički	royalistic
sabornički	parliamentarians
kristološki	christological
federalistički	federalist
fenomenalan	phenomenal
književnički	author's
književnički	writer's
biter	bitter
biter	sour
азурна	azure
мандарински	mandarins
штокавски	shtokavian
албански	albanian
африкански	african
африкански	afrikaans
adverbijalan	adverbial
брз	fast
izmjerljiv	measurable
спор	slow
спор	sluggish
спор	lingering
dohvatan	reachable
dohvatan	attainable
kongruentan	congruent
азерски	azerbaijani
азерски	azeri
antropoidan	anthropoid
мал	small
кос	slant
кос	inclined
кос	skew
порнографски	pornographic
добар	good
добар	well-behaved
добар	kind
бочни	lateral
усправан	vertical
усправан	upright
усправан	erect
црвенкаст	reddish
велик	big
одвратан	disgusting
одвратан	awful
одвратан	abominable
postalveolaran	postalveolar
рационалан	rational
додатан	additional
северни	northern
свјетски	worldly
свјетски	earthly
свјетски	mundane
ужасан	terrible
ужасан	horrible
ужасан	awful
београдски	belgradian
загребачки	zagreb
загребачки	zagrebian
милосрдан	merciful
милосрдан	compassionate
милосрдан	charitable
вештачки	artificial
вештачки	expert
вештачки	sorcerer
плодан	fertile
плодан	fruitful
плодан	productive
боравишни	residence
боравишни	residential
мученички	martyrial
kobilji	mare
nasledan	hereditary
nasledan	inheritable
драмски	dramatic
апартан	exquisite
апартан	different
апартан	stylish
меснат	meaty
нечујан	inaudible
јестив	edible
питак	potable
мишји	mouse's
прашњав	dusty
апсолутан	absolute
самопоуздан	self-confident
железан	iron
несумњив	doubtless
несумњив	certain
пернат	feathery
непристојан	impolite
непристојан	uncivil
непристојан	rude
недопустив	impermissible
недопустив	unallowable
beskućnički	homeless
комерцијалан	commercial
neumeren	intemperate
neumeren	immoderate
neumeren	excessive
цивилни	civilian
preliminaran	preliminary
степски	steppe
медвјеђи	bear
медвјеђи	ursine
свирачки	players
комплетан	complete
спорадичан	sporadic
импулсан	impulse
убојит	murderous
убојит	fatal
убојит	lethal
razdvojiv	separable
razdvojiv	detachable
есенцијалан	essential
патетичан	pathetic
шатровачки	slang
ромски	romani
ромски	rom
велшки	welsh
јучерашњи	yesterday
јучерашњи	yesterday's
импресиван	impressive
инфериоран	inferior
опсежан	voluminous
опсежан	exhaustive
опсежан	comprehensive
европски	european
јадрански	adriatic
кенијски	kenyan
мужеван	masculine
мужеван	manly
мужеван	virile
наранчаст	orange
персоналан	personal
екстерни	external
вањски	exterior
вањски	outside
вањски	external
сав	all
сав	complete
сав	whole
способан	capable
способан	able
способан	qualified
prelazan	transit
prelazan	passage
prelazan	transitional
тричав	trivial
тричав	insignificant
тричав	petty
таласаст	wavy
таласаст	uneven
таласаст	curly
течан	liquid
течан	fluent
телеолошки	teleologic
телескопски	telescopic
свиласт	silky
фронталан	frontal
пробављив	digestible
сеизмолошки	seismologic
секташки	sectarian
серијски	serial
категоричан	categorical
лабијалан	labial
луксембуршки	luxembourgish
луксембуршки	luxembourgian
муљевит	silty
некомпетентан	incompetent
nenameran	unintentional
неодлучен	undecided
непромочив	waterproof
несвакидашњи	rare
несвакидашњи	unusual
незаборављив	unforgettable
смртоносан	lethal
смртоносан	fatal
смртоносан	mortal
сношљив	tolerable
сношљив	endurable
сићушан	tiny
христаделфијански	christadelphian
резолутан	resolute
привржен	attached
привржен	loyal
привржен	adherent
pišljiv	puny
pišljiv	worthless
pišljiv	wormy
гњеван	angry
гњеван	irate
гњеван	wrathful
ултразвучан	ultrasonic
дарежљив	generous
дарежљив	bounteous
дарежљив	munificent
клептомански	kleptomaniacal
одговарајући	corresponding
одговарајући	appropriate
одговарајући	suitable
бесконачан	endless
бесконачан	infinite
званичан	official
злонамеран	evil-minded
злонамеран	ill-intentioned
злонамеран	malevolent
злобан	malicious
речнички	dictionary
хипохондричан	hypochondriac
двосложан	disyllabic
стеон	gravid
алармантан	alarming
истовремен	coincidental
истовремен	simultaneous
ovsen	oat
gumen	rubbery
изненађујући	surprising
помњив	careful
помњив	attentive
помњив	accurate
назални	nasal
носни	nose
носни	nasal
дворски	court
