koji	which
koji	what
koji	that
što	what
što	that
što	which
mu	him
mu	it
mu	his
svaki	every
svaki	each
svaki	any
neki	some
neki	people
neki	approximately
naš	our
naš	ours
naš	local
ka	which
ka	that
ka	who
sav	all
sav	complete
sav	whole
čemu	whereto
čemu	whither
čemu	what
kateri	which
kateri	what
kateri	that
teri	which
teri	what
teri	that
šteri	which
šteri	what
šteri	that
који	which
који	what
који	that
ti	you
ti	your
ti	those
ki	which
ki	that
ki	who
што	that
што	what
што	which
mi	we
mi	me
mi	my
gdo	who
gdo	any
gdo	anyone
čiji	whose
čiji	whosever
čiji	whoever's
taj	that
taj	aforementioned
ја	i
ја	me
tebi	you
tebi	your
вам	you
вам	your
vama	you
vama	your
vam	you
vam	your
vaš	your
vaš	yours
ми	we
ми	me
moj	my
moj	mine
njihov	their
njihov	theirs
njima	them
njima	their
kaj	what
kaj	any
meni	me
meni	my
njezin	her
njezin	hers
njen	her
njen	hers
išta	any
išta	anything
она	she
она	they
nama	us
nama	our
nam	us
nam	our
ga	him
ga	it
њ	him
њ	it
га	him
га	it
njega	him
njega	it
nj	him
nj	it
njem	him
njem	it
njime	him
njime	it
vse	everything
vse	all
neko	someone
neko	somebody
netko	someone
netko	somebody
svatko	everyone
svatko	everybody
svako	everyone
svako	everybody
kom	whom
kom	who
itko	anybody
itko	anyone
iko	anybody
iko	anyone
koješta	nonsense
koješta	rubbish
si	oneself
si	one's
on	he
de	where
one	they
vi	you
me	me
kim	whom
je	her
ja	i
di	where
где	where
ono	it
oni	they
sebe	oneself
он	he
ко	who
ko	who
они	they
оно	it
vas	you
их	them
се	oneself
šta	what
нас	us
nič	nothing
nas	us
те	you
ih	them
си	oneself
gde	where
ju	her
де	where
им	them
jih	them
mene	me
jaz	i
себе	oneself
svak	everyone
tko	who
tkogod	whoever
ovaj	this
gdje	where
tota	this
nešto	something
ništa	nothing
koga	whom
kog	whom
kome	whom
komu	whom
ви	you
nekaj	something
ča	what
toti	this
ме	me
mnom	me
mnome	me
gdi	where
niko	nobody
sebi	oneself
tebe	you
nihče	nobody
кога	whom
нама	us
kadi	where
је	her
njoj	her
joj	her
nju	her
njom	her
njome	her
sobom	oneself
čem	what
čim	as
čime	what
svašta	everything
ničiji	nobody's
ikoji	any
nikaj	nothing
nigdo	nobody
niš	nothing
šte	who
nišče	nobody
onaj	that
kogod	whoever
svi	everyone
ičiji	anyone's
ičiji	whosever
svačiji	everyone's
svačiji	everybody's
наш	our
наш	ours
наш	local
тај	this
тај	that
тај	above-mentioned
шта	what
му	him
му	it
неко	someone
неко	somebody
тебе	you
свак	everyone
мене	me
ди	where
нешто	something
мени	me
мном	me
мноме	me
кому	whom
коме	whom
ком	whom
ком	who
његов	his
њега	him
њега	it
теби	you
вама	you
њему	him
њему	it
њем	him
њем	it
њим	him
њим	it
њиме	him
њиме	it
јој	her
њу	her
ју	her
њоме	her
њих	them
њима	them
себи	oneself
собом	oneself
тко	who
чим	what
чиме	what
нетко	someone
нетко	somebody
нитко	nobody
нико	nobody
ништа	nothing
итко	anybody
итко	anyone
ико	anybody
ико	anyone
ишта	anything
свако	everyone
свако	everybody
свашта	everything
оне	they
чији	whose
чији	anyone's
ичији	anyone's
ичији	whosever
нечији	somebody's
ничији	nobody's
свачији	everyone's
свачији	everybody's
икоји	any
покоји	some
њихов	their
њихов	theirs
kteri	which
kteri	what
kteri	that
negdo	someone
negdo	somebody
nekteri	some
nekteri	any
vesda	always
vesda	invariably
vesda	evermore
гдје	where
сваки	every
сваки	each
сваки	any
ткогод	whoever
когод	whoever
овај	this
čigov	whose
којешта	nonsense
којешта	drivel
сви	everyone
