njemu	him
njemu	it
njemu	his
nego	than
nego	but
nego	rather
tvoj	your
tvoj	yours
tvoj	family
prekinuti	tear
prekinuti	break
prekinuti	stop
sačuvati	save
sačuvati	preserve
sačuvati	conserve
pogon	drive
pogon	propulsion
pogon	motor
prestati	stop
prestati	quit
prestati	cease
kalup	cast
kalup	mold
kalup	stamp
danak	day
danak	tribute
danak	tax
kriv	guilty
kriv	culpable
kriv	wrong
prijam	admission
prijam	receiving
prijam	receipt
vježbati	practise
vježbati	drill
vježbati	train
moćan	powerful
moćan	mighty
moćan	strong
zemaljski	terrestrial
zemaljski	earthly
zemaljski	worldly
odlučan	resolute
odlučan	energetic
odlučan	decisive
ispričati	narrate
ispričati	tell
ispričati	excuse
naprosto	simply
naprosto	straightforwardly
naprosto	absolutely
fin	fine
fin	delicate
fin	thin
mah	swing
mah	wave
mah	sweep
srodnost	relationship
srodnost	kinship
srodnost	affinity
pristojan	polite
pristojan	civil
pristojan	decent
boljitak	betterment
boljitak	progress
boljitak	improvement
naporan	strenuous
naporan	tiring
naporan	hard
zanos	rapture
zanos	enthusiasm
zanos	ardor
obruč	tire
obruč	hoop
obruč	encirclement
ležati	lie
ležati	recline
ležati	situated
sažeti	summarize
sažeti	abridge
sažeti	compress
ljudstvo	personnel
ljudstvo	staff
ljudstvo	crew
stran	foreign
stran	alien
stran	strange
pržiti	fry
pržiti	roast
pržiti	toast
silan	strong
silan	powerful
silan	mighty
samljeti	grind
samljeti	mill
samljeti	destroy
revno	eagerly
revno	zealously
revno	devotedly
besprijekoran	impeccable
besprijekoran	flawless
besprijekoran	unblemished
uzbuna	alarm
uzbuna	stir
uzbuna	uproar
veseliti	rejoice
veseliti	happy
veseliti	celebrate
lijepiti	glue
lijepiti	paste
lijepiti	stick
ravnodušnost	indifference
ravnodušnost	apathy
ravnodušnost	calmness
raširiti	widen
raširiti	broaden
raširiti	unfold
ajme	alas
ajme	woe
ajme	ouch
svagdašnji	everyday
svagdašnji	daily
svagdašnji	commonplace
naporno	strenuously
naporno	arduously
naporno	laboriously
potjerati	pursue
potjerati	dismiss
potjerati	urge
prevaliti	overturn
prevaliti	tumble
prevaliti	cover
jezivo	terrifyingly
jezivo	horrifyingly
jezivo	awfully
да	that
да	if
да	like
pregib	bend
pregib	curve
pregib	fold
jauk	scream
jauk	howl
jauk	cry
namjeran	intentional
namjeran	deliberate
namjeran	intended
dost	enough
dost	sufficiently
dost	rather
navršiti	fulfil
navršiti	satisfy
navršiti	reach
prerađivati	process
prerađivati	manufacture
prerađivati	refine
slabiti	debilitate
slabiti	weaken
slabiti	enfeeble
proveriti	check
proveriti	confirm
proveriti	test
zvučan	resonant
zvučan	loud
zvučan	clear
jav	announcement
jav	notice
jav	sign
zamjerati	reproach
zamjerati	criticize
zamjerati	condemn
zvjezdan	starry
zvjezdan	starlike
zvjezdan	stars
provera	audit
provera	check
provera	checking
jalov	barren
jalov	sterile
jalov	futile
omalovažiti	disparage
omalovažiti	belittle
omalovažiti	disdain
šiti	sew
šiti	stitch
šiti	baste
defter	notebook
defter	books
defter	register
samotan	solitary
samotan	lonely
samotan	secluded
trošan	dilapidated
trošan	worn-out
trošan	weak
ovjeravati	certify
ovjeravati	verify
ovjeravati	validate
род	gender
род	genus
род	relative
svjetlucav	glittering
svjetlucav	glimmering
svjetlucav	sparkling
срце	heart
срце	emotions
срце	darling
само	just
само	but
само	only
raščlanjivati	analyze
raščlanjivati	divide
raščlanjivati	decompose
škrtariti	miserly
škrtariti	avaricious
škrtariti	stingy
aljkavost	negligence
aljkavost	carelessness
aljkavost	slackness
pohotan	lascivious
pohotan	lustful
pohotan	lewd
vleči	drag
vleči	draw
vleči	pull
besprekoran	impeccable
besprekoran	faultless
besprekoran	unblemished
revnostan	keen
revnostan	zealous
revnostan	eager
vrludati	roam
vrludati	wander
vrludati	meander
нем	mute
нем	dumb
нем	silent
ток	flow
ток	stream
ток	current
razmer	dimension
razmer	scale
razmer	ratio
и	and
и	bothand
и	also
kdo	who
kdo	any
kdo	anyone
но	than
но	but
но	however
е	well
е	now
е	hey
smestiti	put
smestiti	move
smestiti	settle
velim	say
velim	tell
velim	state
скоро	soon
скоро	almost
скоро	recently
народ	people
народ	nation
народ	folk
domet	range
domet	reach
domet	scope
zakonski	legal
zakonski	law
zakonski	legislative
stopa	foot
stopa	rate
stopa	step
govor	speech
govor	talk
govor	saying
presuditi	rule
presuditi	decide
presuditi	determine
a	while
a	whereas
a	without
nit	thread
nit	flow
nit	continuity
zakazati	schedule
zakazati	fail
zakazati	malfunction
fotografija	photograph
fotografija	picture
fotografija	photography
mir	peace
mir	calm
mir	tranquility
мир	peace
мир	calm
мир	tranquility
podesan	suitable
podesan	appropriate
podesan	fitting
prikladan	appropriate
prikladan	suitable
prikladan	convenient
potom	afterwards
potom	later
potom	then
kolut	ring
kolut	disc
kolut	hoop
zarada	pay
zarada	wages
zarada	profit
stara	mother
stara	mum
stara	mom
studen	cold
studen	chill
studen	frigidity
pošteda	mercy
pošteda	grace
pošteda	leave
pridobiti	charm
pridobiti	acquire
pridobiti	obtain
ograničiti	limit
ograničiti	restrict
ograničiti	confine
proslava	celebration
proslava	feast
proslava	party
glavica	bulb
glavica	top
glavica	peak
obustaviti	stop
obustaviti	terminate
obustaviti	cease
справа	device
справа	gadget
справа	instrument
nahrupiti	dash
nahrupiti	burst
nahrupiti	rush
naglasiti	accent
naglasiti	emphasize
naglasiti	stress
uputa	instruction
uputa	directive
uputa	suggestion
корпус	body
корпус	corps
корпус	corpus
gibak	flexible
gibak	yielding
gibak	supple
formulirati	formulate
formulirati	word
formulirati	phrase
strašan	dire
strašan	awful
strašan	terrible
ograničen	limited
ograničen	bounded
ograničen	confined
premašiti	surpass
premašiti	exceed
premašiti	outdo
cirkusant	clown
cirkusant	comedian
cirkusant	joker
ozlijediti	hurt
ozlijediti	injure
ozlijediti	wound
blok	block
blok	bloc
blok	coalition
ispravljati	correct
ispravljati	rectify
ispravljati	straighten
savjetovati	advise
savjetovati	confer
savjetovati	consult
ljetni	summer
ljetni	summery
ljetni	summer's
vladarski	ruling
vladarski	reigning
vladarski	governing
венац	wreath
венац	crest
венац	range
ublažiti	alleviate
ublažiti	lessen
ublažiti	mitigate
gorljivost	passion
gorljivost	fervor
gorljivost	ardor
obostran	mutual
obostran	reciprocal
obostran	bilateral
nerealan	unrealistic
nerealan	fictitious
nerealan	unreal
pritiskati	press
pritiskati	oppress
pritiskati	overload
trica	three
trica	trifle
trica	junk
bujati	rise
bujati	heave
bujati	swell
izlučiti	secrete
izlučiti	separate
izlučiti	differentiate
zapisivati	record
zapisivati	bequeath
zapisivati	enlist
zavesti	seduce
zavesti	mislead
zavesti	file
litar	liter
litar	litre
litar	rope
brčkati	dabble
brčkati	paddle
brčkati	splash
gušenje	strangling
gušenje	choking
gušenje	suffocating
patlidžan	eggplant
patlidžan	aubergine
patlidžan	brinjal
rog	horn
rog	antler
rog	cornucopia
izgubiti	lose
izgubiti	misplace
izgubiti	disappear
brazda	furrow
brazda	rut
brazda	crease
podrediti	subordinate
podrediti	subjugate
podrediti	subject
ljekarna	apothecary
ljekarna	drugstore
ljekarna	pharmacy
prazniti	empty
prazniti	impoverish
prazniti	discharge
slovenka	slovenian
slovenka	slovene
slovenka	slav
opisati	describe
opisati	circumscribe
opisati	trace
osakatiti	maim
osakatiti	mutilate
osakatiti	cripple
topuz	cudgel
topuz	mace
topuz	club
skrušenost	contrition
skrušenost	penitence
skrušenost	repentance
besprijekorno	flawlessly
besprijekorno	faultlessly
besprijekorno	impeccably
unakaziti	disfigure
unakaziti	deform
unakaziti	deface
kožar	skinner
kožar	tanner
kožar	currier
napiti	quench
napiti	slake
napiti	intoxicate
komičnost	funniness
komičnost	ridiculousness
komičnost	comicality
rječitost	eloquence
rječitost	circumlocution
rječitost	volubility
uništavač	destroyer
uništavač	devastator
uništavač	annihilator
drveno	woodenly
drveno	stiffly
drveno	rigidly
krajišnik	borderer
krajišnik	frontiersman
krajišnik	rebel
te	you
te	those
или	or
или	either
nu	but
nu	however
али	but
али	however
мој	my
мој	mine
jedan	one
jedan	some
kanta	can
kanta	pail
njegov	his
njegov	its
kad	when
kad	if
pokoji	some
pokoji	few
im	them
im	their
ona	she
ona	they
njim	him
njim	it
poznati	know
poznati	recognize
voljeti	love
voljeti	like
nužda	need
nužda	necessity
vrlo	very
vrlo	extremely
veoma	very
veoma	extremely
дом	home
дом	house
metnuti	put
metnuti	place
dokle	until
dokle	up
istovrstan	same
istovrstan	identical
izba	room
izba	hovel
družba	group
družba	association
zapovijedati	order
zapovijedati	command
lak	easy
lak	light
posjećivati	visit
posjećivati	attend
važan	important
važan	prominent
zaploviti	leave
zaploviti	depart
prikriti	head
prikriti	conceal
jasan	clear
jasan	limpid
maketa	model
maketa	sketch
svideti	please
svideti	like
dopuštati	allow
dopuštati	permit
morti	perhaps
morti	maybe
spreman	ready
spreman	prepared
jes	yes
jes	yeah
postajati	stand
postajati	become
čekati	wait
čekati	await
prethodan	previous
prethodan	earlier
navlastito	particularly
navlastito	especially
spominjati	mention
spominjati	remember
obijati	force
obijati	rob
ući	enter
ući	join
sjećanje	memory
sjećanje	recollection
poštovanje	respect
poštovanje	esteem
obožavalac	fan
obožavalac	admirer
usmjeravati	direct
usmjeravati	aim
totalno	totally
totalno	completely
merilo	measure
merilo	criterion
kolač	cake
kolač	pastry
ни	neither
ни	nor
štacija	station
štacija	hangout
vetar	wind
vetar	erysipelas
neovisan	independent
neovisan	autonomous
stolica	chair
stolica	stool
spretnost	skill
spretnost	skillfulness
а	oh
а	ah
ševiti	fuck
ševiti	screw
redosled	sequence
redosled	order
razrušiti	destroy
razrušiti	demolish
zatirati	destroy
zatirati	exterminate
opeći	burn
opeći	nettle
šuma	forest
šuma	woods
kovrča	lock
kovrča	curl
djelotvoran	efficient
djelotvoran	effective
smiren	calm
smiren	serene
bljeskati	flash
bljeskati	glitter
suprotnost	opposition
suprotnost	contrast
pjesma	poem
pjesma	song
drot	wire
drot	cop
udruženje	association
udruženje	society
srčanost	courage
srčanost	bravery
srljati	rush
srljati	plunge
ponovan	repeated
ponovan	renewed
rezervisati	reserve
rezervisati	book
plivati	swim
plivati	float
usud	fate
usud	destiny
ljubavnica	lover
ljubavnica	mistress
kazališni	theatre
kazališni	theatrical
tješiti	console
tješiti	comfort
opirati	resist
opirati	fight
žitarica	grain
žitarica	cereal
kostim	costume
kostim	swimsuit
sprej	spray
sprej	sprayer
nadležnost	jurisdiction
nadležnost	competence
dominantan	dominant
dominantan	predominant
zaljev	bay
zaljev	gulf
ispripovjediti	relate
ispripovjediti	narrate
omražen	hated
omražen	disliked
negodovati	complain
negodovati	protest
odmjeravati	weigh
odmjeravati	measure
potjera	chase
potjera	pursuit
ogrlica	necklace
ogrlica	collar
pička	pussy
pička	cunt
balvan	beam
balvan	log
plk	folk
plk	people
čovečanstvo	mankind
čovečanstvo	humanity
napola	partially
napola	partly
samostalno	independently
samostalno	autonomously
vrisnuti	scream
vrisnuti	shriek
vedro	bucket
vedro	pail
mol	dock
mol	pier
ljubomoran	jealous
ljubomoran	envious
pasivan	passive
pasivan	bottom
jadan	miserable
jadan	pathetic
afera	scandal
afera	affair
bandera	pole
bandera	flag
usisati	absorb
usisati	vacuum
zmijski	snake
zmijski	serpentine
baka	grandmother
baka	grandma
ludilo	madness
ludilo	insanity
špaga	cord
špaga	rope
široko	widely
široko	broadly
strm	steep
strm	precipitous
hrom	lame
hrom	limping
napast	temptation
napast	pest
salaš	ranch
salaš	homestead
ukrasiti	decorate
ukrasiti	adorn
resiti	decorate
resiti	adorn
sastojak	ingredient
sastojak	component
uvenuti	fade
uvenuti	wither
ovisno	depending
ovisno	dependently
svjetina	mob
svjetina	rabble
vjerodostojan	credible
vjerodostojan	trustworthy
motrište	viewpoint
motrište	standpoint
lakom	greedy
lakom	covetous
oljuštiti	peel
oljuštiti	shell
svojeglav	stubborn
svojeglav	obstinate
hvalisati	boast
hvalisati	brag
isplativost	profitability
isplativost	cost-effectiveness
abeceda	alphabet
abeceda	rudiments
pokopati	bury
pokopati	inter
kurvica	whore
kurvica	slut
žeti	reap
žeti	harvest
rika	roar
rika	roaring
geografski	geographic
geografski	geographical
grešan	sinful
grešan	sinning
sraman	shameful
sraman	disgraceful
nebitan	unimportant
nebitan	insignificant
naoštriti	sharpen
naoštriti	hone
izolirano	isolating
izolirano	insulating
jao	woe
jao	alas
baraka	shack
baraka	hut
veštački	artificially
veštački	expertly
kanalizacija	sewers
kanalizacija	drainage
bora	wrinkle
bora	fold
treperav	flickering
treperav	twinkling
dabrov	beaver
dabrov	beaver's
sladić	licorice
sladić	liquorice
tečnost	fluidity
tečnost	liquid
pijanka	spree
pijanka	binge
maramica	handkerchief
maramica	tissue
luda	madman
luda	jester
sprdačina	derision
sprdačina	mockery
nemilice	ruthlessly
nemilice	mercilessly
neprobojan	impenetrable
neprobojan	bulletproof
nepojmljiv	inconceivable
nepojmljiv	unfathomable
nečist	impure
nečist	unclean
kofa	pail
kofa	bucket
prašan	powdery
prašan	dusty
lele	ouch
lele	alas
prikaza	apparition
prikaza	ghost
uzvikivati	exclaim
uzvikivati	shout
preteča	forerunner
preteča	precursor
parobrod	steamboat
parobrod	steamship
trostruk	threefold
trostruk	triple
šljuka	snipe
šljuka	woodcock
šija	nape
šija	scruff
cjepidlaka	nitpick
cjepidlaka	hairsplitter
neporeciv	irrefutable
neporeciv	indisputable
zaduživati	obligate
zaduživati	mortgage
obvezati	obligate
obvezati	bind
petarda	firecracker
petarda	petard
galski	gallic
galski	gaulish
tegobno	laboriously
tegobno	arduously
tekstopisac	scriptwriter
tekstopisac	songwriter
drskost	insolence
drskost	impudence
jednjak	gullet
jednjak	oesophagus
nerealno	unrealistically
nerealno	fictiously
dorski	doric
dorski	dorian
izjelica	glutton
izjelica	gormandizer
pučanka	plebeian
pučanka	commoner
čudesno	wondrously
čudesno	marvelously
osjetno	perceptibly
osjetno	noticeably
rukohvat	handhold
rukohvat	handrail
neupadljivo	inconspicuously
neupadljivo	unobtrusively
bahatost	haughtiness
bahatost	arrogance
zelen	verdure
zelen	greens
podnožje	foothill
podnožje	base
švapski	swabian
švapski	german
konačnost	definiteness
konačnost	finality
žandar	gendarme
žandar	knave
sablazniti	scandalize
sablazniti	shock
lijenčina	sluggard
lijenčina	slacker
demižon	demijohn
demižon	carboy
nestalno	unstably
nestalno	unsteadily
rožnat	corneous
rožnat	horny
slep	blind
pitak	potable
holandski	dutch
abesinski	abyssinian
ambiciozan	ambitious
anatomski	anatomic
anemičan	anemic
rekurzivan	recursive
slobodan	free
uvjetovan	conditional
biljni	vegetable
licemjeran	hypocritical
sveprisutan	omnipresent
indijski	indian
bolan	painful
emocionalan	emotional
genitivni	genitival
australski	australian
dalmatinski	dalmatian
terminološki	terminological
ontološki	ontological
epidemijski	epidemic
efektivan	effective
neuvjerljiv	unconvincing
generalan	general
likvidan	liquid
glagolski	verbal
čitak	legible
naivan	naive
idealan	ideal
poguban	deadly
maksimalan	maximal
rutinski	routine
sarajevski	sarajevan
diskretan	discrete
otporan	resistant
staromodan	old-fashioned
ritmičan	rhythmical
nestabilan	unstable
spektakularan	spectacular
šokantan	shocking
oslobodilački	liberation
galantan	gallant
fluorescentan	fluorescent
akadski	akkadian
bavarski	bavarian
bjeloruski	belarusian
škotski	scottish
karavanski	caravans
kardinalski	cardinals
kartografski	cartographic
ozonski	ozone
jordanski	jordanian
ekskluzivan	exclusive
eminentan	eminent
brojan	numerous
topiv	meltable
elitni	elite
figurativan	figurative
fonemski	phonemic
kriminalan	criminal
управни	administrative
kategoričan	categorical
neslan	unsalted
sintetičan	synthetic
aseptički	aseptic
balistički	ballistic
digitalni	digital
cinički	cynical
nautički	nautical
nedodirljiv	untouchable
aerodinamički	aerodynamic
buntovan	rebellious
malavijski	malawian
kvislinški	quisling
suvisao	coherent
alkoholno	alcoholic
buđav	moldy
livadski	meadow
haubički	howitzer
makadamski	macadam
predzadnji	penultimate
tranzicijski	transitional
fakirski	fakir
neprofitan	unprofitable
uzajaman	mutual
rojalistički	royalistic
sabornički	parliamentarians
kristološki	christological
federalistički	federalist
fenomenalan	phenomenal
ženski	femininely
akrobatski	acrobatically
lingvistički	linguistically
napokon	finally
seljački	rustically
lakonski	laconically
specijalno	specially
beskorisno	uselessly
naglas	aloud
proizvodno	productionally
sitničavo	pedantically
evidentno	evidently
mehanički	mechanically
teatralno	theatrically
tematski	thematically
destruktivno	destructively
induktivno	inductively
kapitalno	capitally
ljuto	angrily
sintetički	synthetically
pripravno	readily
primjetno	noticeably
apstraktno	abstractly
beskrajno	endlessly
dugotrajno	lengthily
nezgrapno	clumsily
zmijski	serpentinely
nepristrano	impartially
bezglavo	heedlessly
tipološki	typologically
racionalistički	rationalistically
kristalno	crystally
prosjački	beggarly
formalistički	formalistically
van	except
ama	but
već	but
otkad	since
не	no
ej	hey
sranje	annoyance
hvala	thanks
sori	sorry
uzdravlje	cheers
nemoguće	impossible
oprostite	sorry
sofa	sofa
argon	argon
papa	pope
portal	portal
snob	snob
kondom	condom
zub	tooth
biro	office
arena	arena
nivo	level
kalij	potassium
uran	uranium
pandit	pundit
gusenica	caterpillar
java	reality
tim	team
ignorant	ignorant
мама	mom
jen	yen
esperantski	esperanto
bukvica	beech-nut
motika	hoe
paun	peacock
gušter	lizard
dijareja	diarrhea
celofan	cellophane
mlijeko	milk
berber	berber
kralj	king
pega	freckle
stado	flock
godina	year
muha	fly
duga	rainbow
slama	straw
pusa	kiss
енциклопедија	encyclopedia
krdo	herd
biser	pearl
madež	mole
pozor	attention
nard	nard
glosar	glossary
lija	fox
metak	bullet
purist	purist
kotva	anchor
pridjev	adjective
instinkt	instinct
trombon	trombone
formalist	formalist
molekula	molecule
kopar	dill
čeh	czech
lipan	grayling
сигнал	signal
принтер	printer
antiklinala	anticline
kraton	craton
kronostratigrafija	chronostratigraphy
inhalator	inhaler
rubeola	rubella
anglizam	anglicism
ateizam	atheism
daoizam	taoism
alpinizam	alpinism
konformizam	conformism
izolacionizam	isolationism
misticizam	mysticism
nihilizam	nihilism
republikanizam	republicanism
areologija	areology
umanjenica	diminutive
fonologija	phonology
prefiks	prefix
udova	widow
pragmatika	pragmatics
konflikt	conflict
pruće	switches
žurnalist	journalist
nožice	scissors
administrativac	clerk
branilac	defender
ansambl	ensemble
afrikanka	african
sintaksa	syntax
aker	acre
akronim	acronym
alineja	paragraph
amoralnost	amorality
kristalizacija	crystallization
radij	radium
epik	epicist
šejl	shale
sankcija	sanction
gulaš	goulash
padavičar	epileptic
toplomjer	thermometer
nećaka	niece
prijateljica	friend
perunika	iris
svjetlo	light
kunić	rabbit
prtljaga	luggage
pseudonim	pseudonym
svjetilja	lamp
zaruke	engagement
svinjetina	pork
odvjetnica	lawyer
aritmetika	arithmetic
žuna	woodpecker
netopir	bat
savest	conscience
кнут	knout
sinagoga	synagogue
praziluk	leek
leksikon	lexicon
sajt	site
elita	elite
oltar	altar
sirovina	staple
šarada	charade
časnik	officer
depresija	depression
prestiž	prestige
prostorvrijeme	spacetime
pismohrana	archive
materija	matter
profesija	profession
cimerica	roommate
grešnica	sinner
šmirgl	emery
čahura	cocoon
postojanje	existence
slezena	spleen
konjica	cavalry
raspakirati	unpack
intriga	intrigue
potreba	need
fakt	fact
besmrtnica	immortal
čedomorstvo	infanticide
razlomak	fraction
doseljenik	immigrant
radijacija	radiation
mizantrop	misanthrope
neven	marigold
vukodlak	werewolf
snajperist	sniper
predsjednica	president
čistačica	cleaner
zimolez	privet
bdjenje	vigil
rotkva	radish
neskromnost	immodesty
stepa	steppe
rastinje	vegetation
leska	filbert
bizantinac	byzantine
samokontrola	self-control
bankar	banker
nahoče	foundling
рјечник	dictionary
metafizika	metaphysics
тука	turkey
metropola	metropolis
udvaranje	courtship
prikrivanje	cover-up
novčanica	banknote
влада	government
unija	union
strugotina	shavings
sudžuk	sujuk
artritis	arthritis
zavjetrina	lee
psaltir	psalter
samovoz	car
fonetičar	phonetician
hronologija	chronology
fekalije	feces
mezosfera	mesosphere
pobjeda	victory
racionalizacija	rationalization
autentičnost	authenticity
manijak	maniac
odijelo	suit
čudovište	monster
snajper	sniper
ostavka	resignation
trnje	thorns
škorpion	scorpion
letač	flyer
bijeg	escape
katolik	catholic
dužnik	debtor
plamenac	flamingo
papirus	papyrus
promašaj	miss
ritam	rhythm
kooperacija	cooperation
slastičarnica	sweetshop
esencija	essence
šverc	smuggling
telešce	corpuscle
kišnica	rainwater
plemenitaš	nobleman
milimetar	millimetre
ognjilo	tinder
katalizator	catalyst
prilagodljivost	adaptability
čmar	anus
karijes	caries
katarza	catharsis
kiklop	cyclops
indolencija	indolence
osuđenik	convict
narudžba	order
participacija	participation
pavijan	baboon
monotonija	monotony
daktil	dactyl
dijagonala	diagonal
trijumvir	triumvir
školarina	tuition
kofer	suitcase
fondacija	foundation
perina	pillow
kontuzija	contusion
povjetarac	breeze
pržun	prison
pet	five
un	one
tri	three
deset	ten
dva	two
два	two
три	three
četiri	four
šest	six
sedam	seven
сто	hundred
jen	one
četri	four
dvanajst	twelve
osamdeset	eighty
šezdeset	sixty
pedeset	fifty
trideset	thirty
dvanaest	twelve
četrnaest	fourteen
petnaest	fifteen
sedamnaest	seventeen
jedanajst	eleven
petnajst	fifteen
oboje	both
dvije	two
нам	us
вас	you
nitko	nobody
ти	you
njih	them
nečiji	somebody's
bern	canton
hag	hague
mars	mars
urdu	urdu
бог	god
austrija	austria
beč	capital
levant	levant
džordžija	georgia
volga	volga
aleksandar	alexander
pendžab	punjab
kopenhagen	copenhagen
saigon	saigon
piton	python
kelt	celt
kavkaz	caucasus
zoroastrizam	zoroastrianism
alkinoj	alcinous
filipini	philippines
indonezija	indonesia
osetija	ossetia
australazija	australasia
koreja	korea
perzefona	persephone
angolac	angolan
feničanin	phoenician
герман	german
ilirik	illyricum
kenijac	kenyan
libijac	libyan
čileanac	chilean
malijac	malian
kasijan	cassian
cetinje	cetinje
košute	settlement
kričke	settlement
matulji	municipality
unešić	municipality
okrug	municipality
petrčane	municipality
čitati	read
levati	pour
vagati	weigh
ukrotiti	tame
dirnuti	touch
napadati	attack
otkazati	cancel
zbrajati	add
ucjenjivati	blackmail
naslijediti	inherit
poručiti	order
prdjeti	fart
potrebovati	need
izboriti	win
objedinjavati	unite
opadati	fall
zavladati	dominate
posaditi	plant
snižavati	lower
kartati	gamble
nijekati	deny
zaboravljati	forget
surađivati	collaborate
svariti	digest
poniziti	humiliate
fokusirati	focus
glorificirati	glorify
žvakati	chew
uhapsiti	arrest
eksplodirati	explode
zacijeliti	heal
impregnirati	impregnate
potplatiti	bribe
štancati	print
cjelivati	kiss
grditi	scold
lajkati	like
prouzrokovati	cause
razgaliti	unbuckle
najuriti	fire
oplakivati	mourn
ažurirati	update
glačati	iron
učestvovati	participate
ribam	scrub
književnički	author's
književnički	writer's
biter	bitter
biter	sour
азурна	azure
мандарински	mandarins
штокавски	shtokavian
албански	albanian
африкански	african
африкански	afrikaans
adverbijalan	adverbial
брз	fast
izmjerljiv	measurable
спор	slow
спор	sluggish
спор	lingering
dohvatan	reachable
dohvatan	attainable
kongruentan	congruent
азерски	azerbaijani
азерски	azeri
antropoidan	anthropoid
мал	small
кос	slant
кос	inclined
кос	skew
порнографски	pornographic
добар	good
добар	well-behaved
добар	kind
бочни	lateral
усправан	vertical
усправан	upright
усправан	erect
црвенкаст	reddish
велик	big
одвратан	disgusting
одвратан	awful
одвратан	abominable
postalveolaran	postalveolar
рационалан	rational
додатан	additional
северни	northern
свјетски	worldly
свјетски	earthly
свјетски	mundane
ужасан	terrible
ужасан	horrible
ужасан	awful
београдски	belgradian
загребачки	zagreb
загребачки	zagrebian
милосрдан	merciful
милосрдан	compassionate
милосрдан	charitable
вештачки	artificial
вештачки	expert
вештачки	sorcerer
плодан	fertile
плодан	fruitful
плодан	productive
боравишни	residence
боравишни	residential
мученички	martyrial
kobilji	mare
nasledan	hereditary
nasledan	inheritable
драмски	dramatic
апартан	exquisite
апартан	different
апартан	stylish
меснат	meaty
нечујан	inaudible
јестив	edible
питак	potable
мишји	mouse's
прашњав	dusty
апсолутан	absolute
самопоуздан	self-confident
железан	iron
несумњив	doubtless
несумњив	certain
пернат	feathery
непристојан	impolite
непристојан	uncivil
непристојан	rude
недопустив	impermissible
недопустив	unallowable
beskućnički	homeless
комерцијалан	commercial
neumeren	intemperate
neumeren	immoderate
neumeren	excessive
цивилни	civilian
preliminaran	preliminary
степски	steppe
медвјеђи	bear
медвјеђи	ursine
свирачки	players
комплетан	complete
спорадичан	sporadic
импулсан	impulse
убојит	murderous
убојит	fatal
убојит	lethal
razdvojiv	separable
razdvojiv	detachable
есенцијалан	essential
патетичан	pathetic
шатровачки	slang
ромски	romani
ромски	rom
велшки	welsh
јучерашњи	yesterday
јучерашњи	yesterday's
импресиван	impressive
инфериоран	inferior
опсежан	voluminous
опсежан	exhaustive
опсежан	comprehensive
европски	european
јадрански	adriatic
кенијски	kenyan
мужеван	masculine
мужеван	manly
мужеван	virile
наранчаст	orange
персоналан	personal
екстерни	external
вањски	exterior
вањски	outside
вањски	external
сав	all
сав	complete
сав	whole
способан	capable
способан	able
способан	qualified
prelazan	transit
prelazan	passage
prelazan	transitional
тричав	trivial
тричав	insignificant
тричав	petty
таласаст	wavy
таласаст	uneven
таласаст	curly
течан	liquid
течан	fluent
телеолошки	teleologic
телескопски	telescopic
свиласт	silky
фронталан	frontal
пробављив	digestible
сеизмолошки	seismologic
секташки	sectarian
серијски	serial
категоричан	categorical
лабијалан	labial
луксембуршки	luxembourgish
луксембуршки	luxembourgian
муљевит	silty
некомпетентан	incompetent
nenameran	unintentional
неодлучен	undecided
непромочив	waterproof
несвакидашњи	rare
несвакидашњи	unusual
незаборављив	unforgettable
смртоносан	lethal
смртоносан	fatal
смртоносан	mortal
сношљив	tolerable
сношљив	endurable
сићушан	tiny
христаделфијански	christadelphian
резолутан	resolute
привржен	attached
привржен	loyal
привржен	adherent
pišljiv	puny
pišljiv	worthless
pišljiv	wormy
гњеван	angry
гњеван	irate
гњеван	wrathful
ултразвучан	ultrasonic
дарежљив	generous
дарежљив	bounteous
дарежљив	munificent
клептомански	kleptomaniacal
одговарајући	corresponding
одговарајући	appropriate
одговарајући	suitable
бесконачан	endless
бесконачан	infinite
званичан	official
злонамеран	evil-minded
злонамеран	ill-intentioned
злонамеран	malevolent
злобан	malicious
речнички	dictionary
хипохондричан	hypochondriac
двосложан	disyllabic
стеон	gravid
алармантан	alarming
истовремен	coincidental
истовремен	simultaneous
ovsen	oat
gumen	rubbery
изненађујући	surprising
помњив	careful
помњив	attentive
помњив	accurate
назални	nasal
носни	nose
носни	nasal
дворски	court
неко	approximately
иначе	otherwise
иначе	already
ikud	anywhere
ikud	somewhere
баш	truly
баш	just
баш	exactly
хитно	urgently
управо	exactly
управо	just
курвински	meretriciously
очито	obviously
додатно	additionally
морално	morally
обратно	conversely
обратно	reversely
обратно	oppositely
џаба	free
џаба	gratis
џаба	cheap
немилосрдно	heartlessly
немилосрдно	mercilessly
немилосрдно	cruelly
усмено	orally
усмено	verbally
некритично	uncritically
заувијек	forever
ваљда	probably
ваљда	likely
јалово	hopelessly
јалово	futilely
јалово	barrenly
тада	then
малочас	recently
поликлинички	polyclinically
прецизно	precisely
прецизно	accurately
објективно	objectively
наопачке	inversely
наопачке	reversed
безумно	mindlessly
doveka	forever
doveka	always
уочљиво	noticeably
уочљиво	observably
садржајно	informatively
каризматично	charismatically
императивно	imperatively
императивно	urgently
императивно	imperiously
импресивно	impressively
интимно	intimately
осорно	rudely
осорно	gruffly
једноћ	once
еуфорично	euphorically
prominentno	prominently
уопште	generally
уистину	indeed
уистину	truly
избезумљено	hysterically
избезумљено	madly
избезумљено	crazily
гордо	proudly
гордо	arrogantly
лингвистички	linguistically
неретко	often
одлично	excellently
одлично	terrifically
комфорно	comfortably
љуто	angrily
неухватљиво	uncatchably
слабо	weakly
слабо	poorly
снажно	strongly
снажно	powerfully
спортски	sportingly
спирално	spirally
симултано	simultaneously
симетрично	symmetrically
занесено	rapturously
занесено	enthusiastically
занесено	exaltedly
rečito	eloquently
просторно	spatially
просторно	dimensionally
примјетљиво	noticeably
неуспјело	unsuccessfully
клептомански	kleptomaniacally
откуд	whence
алгебарски	algebraically
доље	down
доље	below
артистички	artistically
мекано	softly
мекано	gently
зашто	because
премда	albeit
уколико	if
ван	except
откако	since
ама	but
доли	but
доли	besides
и/или	and
и/или	or
i/ili	and
i/ili	or
ваш	your
ваш	yours
твој	your
твој	yours
твој	family
хвала	thanks
јуриш	charge
доле	down
бљак	ew
бљак	yech
бљак	yuck
ајме	alas
ајме	woe
ајме	ouch
хајдемо	let's
хајдемо	go
хајдемо	depart
шућур	thanks
inšalah	inshallah
šic	shoo
šic	git
јеботе	fuck
авај	alas
један	one
један	some
шест	six
десет	ten
осам	eight
једанаест	eleven
дванаест	twelve
четрдесет	forty
педесет	fifty
деведесет	ninety
шездесет	sixty
седамдесет	seventy
тринаест	thirteen
четрнаест	fourteen
шеснаест	sixteen
осамнаест	eighteen
деветнаест	nineteen
тридесет	thirty
trinajst	thirteen
osamnajst	eighteen
devetnajst	nineteen
dvajes	twenty
šezdes	sixty
šeset	sixty
чем	what
ким	whom
ког	whom
њој	her
њом	her
чему	whereto
чему	whither
чему	what
сватко	everyone
сватко	everybody
њен	her
њен	hers
њезин	her
неки	some
неки	people
неки	approximately
боливија	country
авганистан	afghanistan
оман	country
венера	venus
аллах	allah
аустрија	austria
краков	cracow
мароко	morocco
сахара	sahara
наденути	stuff
наденути	name
школовати	school
школовати	educate
предочити	envisage
предочити	demonstrate
предочити	show
akcentirati	accentuate
akcentirati	emphasize
aklamirati	acclaim
podbadati	spur
podbadati	instigate
podbadati	incite
zobati	peck
нападати	attack
заменити	exchange
заменити	replace
заменити	mistake
бичевати	whip
bivstvovati	exist
жети	reap
жети	harvest
сејати	sow
сејати	spread
сејати	foster
отворити	open
завући	put
завући	protract
завући	delay
промашивати	miss
настанити	settle
настанити	quarter
проницати	penetrate
унети	introduce
унети	bring
унети	record
преносити	carry
преносити	move
преносити	transmit
упаљивати	light
упаљивати	ignite
упаљивати	start
уфати	hope
њушити	smell
њушити	scent
њушити	sniff
поздравити	greet
поздравити	acclaim
поздравити	cheer
sudelovati	participate
јахати	ride
додати	add
додати	pass
додати	hand
такнути	touch
предвидјети	foresee
предвидјети	foretell
предвидјети	predict
prisećati	remember
prisećati	recall
prisećati	remind
срљати	rush
срљати	plunge
ударити	strike
ударити	hit
исплести	plait
исплести	knit
исплести	braid
доживљавати	experience
доживљавати	undergo
доживљавати	endure
шаптати	whisper
шаптати	prompt
проговорити	speak
одлучивати	decide
обуздати	restrain
обуздати	bridle
ојачавати	strengthen
изостављати	omit
сузивати	narrow
сузивати	shrink
оканити	avoid
оканити	shun
одмјеравати	weigh
одмјеравати	measure
служити	serve
служити	use
začuđivati	amaze
začuđivati	astonish
začuđivati	amazed
зачуђивати	amaze
зачуђивати	astonish
зачуђивати	amazed
раселити	displace
пазити	careful
пазити	watch
прерађивати	process
прерађивати	manufacture
прерађивати	refine
пребити	settle
пребити	break
сабити	compress
сабити	condense
prepadati	frighten
prepadati	scare
намочити	moisten
намочити	soak
намочити	dip
раздвојити	separate
пенити	foam
свладавати	defeat
свладавати	overcome
свладавати	surmount
спознати	comprehend
спознати	conceive
спознати	learn
умарати	tire
умарати	fatigue
умарати	weary
позвати	call
позвати	invite
позвати	summon
наудити	harm
жалити	mourn
жалити	grieve
жалити	pity
заглибити	mire
прљати	dirty
прљати	soil
прљати	stain
кочити	brake
кочити	inhibit
кочити	restrain
подносити	bear
подносити	endure
подносити	stand
истријебити	exterminate
тријебити	shell
тријебити	husk
zaseniti	shade
zaseniti	dazzle
zaseniti	blind
мријети	die
марити	care
марити	concerned
прострети	spread
прострети	lay
прострети	stretch
опорављати	recover
опорављати	recuperate
опорављати	convalesce
онеспособљивати	disable
онеспособљивати	incapacitate
опрати	wash
повриједити	hurt
повриједити	injure
повриједити	wound
нагласити	accent
нагласити	emphasize
нагласити	stress
лупати	knock
лупати	bang
лупати	beat
шишати	shear
шишати	crop
шишати	shingle
пузити	creep
пузити	crawl
пузити	servile
клизнути	slip
клизнути	slide
клизнути	skid
кључати	boil
кључати	seethe
обожавати	adore
обожавати	admire
обожавати	worship
сазревати	ripen
сазревати	mature
искочити	jump
украсти	steal
прописати	issue
прописати	regulate
прописати	order
спомињати	mention
спомињати	remember
намијенити	intend
пресрести	intercept
запросити	propose
запросити	woo
смерати	intend
смерати	plan
угибати	die
pogibati	die
насмијешити	smile
скамењивати	petrify
скамењивати	astound
скамењивати	dumbfound
режати	growl
притискивати	press
притискивати	oppress
притискивати	overload
сварити	digest
udomljivati	shelter
препилити	saw
свести	drive
свести	haul
свести	reduce
одударати	deviate
одударати	differ
попримати	assume
попримати	acquire
попримати	take
патити	suffer
патити	toil
патити	labor
огријати	warm
огријати	heat
загрејати	warm
zagrejavati	warm
