još	more
još	another
još	still
malo	little
malo	few
malo	some
do	only
do	except
do	around
više	higher
više	more
više	plus
jako	very
jako	really
jako	seriously
baš	truly
baš	really
baš	exactly
mnogo	many
mnogo	lot
mnogo	lots
puno	much
puno	lot
puno	lots
nešto	somewhat
nešto	bit
nešto	very
posebice	especially
posebice	particularly
posebice	respectively
stvarno	really
stvarno	truly
stvarno	rather
tek	only
tek	hardly
tek	barely
prilično	rather
prilično	pretty
prilično	quite
neposredno	directly
neposredno	immediately
neposredno	naturally
naročito	particularly
naročito	especially
naročito	deliberately
dosta	enough
dosta	sufficiently
dosta	rather
posebno	individually
posebno	separately
posebno	especially
točno	exactly
točno	correctly
točno	accurately
manje	less
manje	fewer
manje	minus
otvoreno	openly
otvoreno	directly
otvoreno	publicly
pravo	straight
pravo	correctly
pravo	rightly
poprilično	rather
poprilično	pretty
poprilično	quite
jedva	barely
jedva	hardly
jedva	scarcely
vani	outside
vani	outdoors
vani	out
nevjerojatno	incredibly
nevjerojatno	unlikely
nevjerojatno	unbelievably
