još	more
još	another
još	still
malo	little
malo	few
malo	some
do	only
do	except
do	around
ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
više	higher
više	more
više	plus
čovjek	man
čovjek	person
čovjek	human
put	road
put	way
put	path
mnogi	many
mnogi	much
mnogi	long
jako	very
jako	really
jako	seriously
baš	truly
baš	really
baš	exactly
moći	can
moći	able
moći	may
mnogo	many
mnogo	lot
mnogo	lots
puno	much
puno	lot
puno	lots
cilj	goal
cilj	purpose
cilj	end
dobro	good
dobro	goods
dobro	property
oblik	shape
oblik	form
oblik	figure
raditi	work
raditi	do
raditi	act
nešto	somewhat
nešto	bit
nešto	very
lik	form
lik	shape
lik	figure
svjetski	world
svjetski	global
svjetski	earth
dobiti	receive
dobiti	get
dobiti	obtain
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
postati	become
postati	turn
postati	get
glas	voice
glas	vote
glas	news
dati	give
dati	let
dati	permit
napraviti	do
napraviti	commit
napraviti	make
vrsta	kind
vrsta	sort
vrsta	species
učiniti	do
učiniti	make
učiniti	seem
razvoj	development
razvoj	progress
razvoj	evolution
primjer	example
primjer	instance
primjer	model
biti	exist
biti	equal
biti	total
sila	force
sila	strength
sila	power
područje	area
područje	region
područje	territory
zemlja	earth
zemlja	soil
zemlja	land
društvo	society
društvo	community
društvo	association
imati	have
imati	possess
imati	own
razlog	reason
razlog	cause
razlog	argument
posebice	especially
posebice	particularly
posebice	respectively
tip	type
tip	person
tip	guy
živjeti	live
živjeti	exist
živjeti	alive
sastav	composition
sastav	ingredients
sastav	group
pravi	pure
pravi	true
pravi	genuine
okrug	district
okrug	area
okrug	zone
djelatnost	action
djelatnost	activity
djelatnost	services
moć	power
moć	ability
moć	faculty
poznat	well-known
poznat	known
poznat	famous
direktor	director
direktor	principal
direktor	manager
bit	essence
bit	point
bit	meaning
održati	preserve
održati	maintain
održati	keep
stvarno	really
stvarno	truly
stvarno	rather
korist	benefit
korist	advantage
korist	use
niz	array
niz	sequence
niz	series
tek	only
tek	hardly
tek	barely
ići	go
ići	walk
ići	flow
prilično	rather
prilično	pretty
prilično	quite
glavni	main
glavni	chief
glavni	principal
pisati	write
pisati	take
pisati	say
neposredno	directly
neposredno	immediately
neposredno	naturally
selo	village
selo	country
selo	countryside
sposobnost	ability
sposobnost	capability
sposobnost	capacity
mjera	measure
mjera	dimension
mjera	size
kakav	any
kakav	kind
kakav	type
zbor	meeting
zbor	gathering
zbor	assembly
počelo	principle
počelo	element
počelo	foundation
vidjeti	see
vidjeti	look
vidjeti	behold
sredstvo	means
sredstvo	medium
sredstvo	agent
kupiti	buy
kupiti	purchase
kupiti	collect
naročito	particularly
naročito	especially
naročito	deliberately
izgled	appearance
izgled	outlook
izgled	look
podijeliti	divide
podijeliti	separate
podijeliti	share
kapacitet	capacity
kapacitet	capability
kapacitet	ability
osigurati	secure
osigurati	ensure
osigurati	verify
gospodarstvo	economy
gospodarstvo	property
gospodarstvo	estate
postupak	procedure
postupak	process
postupak	proceedings
odmor	rest
odmor	relaxation
odmor	holidays
dovesti	convey
dovesti	deliver
dovesti	bring
glava	head
glava	chapter
glava	mind
prijenos	transfer
prijenos	transport
prijenos	transmission
vrh	peak
vrh	summit
vrh	top
dosta	enough
dosta	sufficiently
dosta	rather
knjiga	book
knjiga	scroll
knjiga	letter
ostvariti	realize
ostvariti	implement
ostvariti	achieve
budući	future
budući	coming
budući	prospective
tražiti	seek
tražiti	search
tražiti	demand
red	row
red	series
red	queue
otvoren	open
otvoren	opened
otvoren	uncovered
kraj	end
kraj	ending
kraj	rim
plasman	standing
plasman	position
plasman	disposal
vanjski	exterior
vanjski	outside
vanjski	external
župa	parish
župa	district
župa	region
oblast	district
oblast	region
oblast	area
riba	fish
riba	girl
riba	chick
visok	high
visok	tall
visok	elevated
služba	service
služba	employment
služba	job
trgovina	trade
trgovina	commerce
trgovina	shop
obala	bank
obala	coast
obala	shore
ploča	tablet
ploča	board
ploča	tile
nositi	carry
nositi	bring
nositi	wear
pravilo	rule
pravilo	code
pravilo	law
odrediti	determine
odrediti	define
odrediti	fix
posebno	individually
posebno	separately
posebno	especially
točno	exactly
točno	correctly
točno	accurately
pokazati	show
pokazati	demonstrate
pokazati	point
čin	action
čin	act
čin	deed
manje	less
manje	fewer
manje	minus
postići	achieve
postići	accomplish
postići	acquire
provesti	lead
provesti	guide
provesti	take
priznati	acknowledge
priznati	recognize
priznati	own
djelovati	work
djelovati	function
djelovati	operate
odnos	relationship
odnos	relation
odnos	ratio
gospodarski	master
gospodarski	lord
gospodarski	economy
pregled	view
pregled	survey
pregled	overview
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
postaviti	put
postaviti	place
postaviti	set
većina	majority
većina	most
većina	greatness
čitav	whole
čitav	entire
čitav	all
duša	soul
duša	spirit
duša	darling
učenje	studying
učenje	learning
učenje	teaching
srce	heart
srce	emotions
srce	darling
šef	chief
šef	boss
šef	manager
slovo	letter
slovo	speech
slovo	sermon
gradski	city
gradski	town
gradski	municipal
prihvatiti	accept
prihvatiti	receive
prihvatiti	hold
popis	list
popis	listing
popis	census
krug	circle
krug	circuit
krug	lap
pratiti	follow
pratiti	accompany
pratiti	shadow
tok	flow
tok	stream
tok	current
raspored	schedule
raspored	program
raspored	layout
gledati	watch
gledati	look
gledati	see
proći	pass
proći	go
proći	expire
udarac	hit
udarac	punch
udarac	knock
određen	certain
određen	determined
određen	specified
zemljište	area
zemljište	land
zemljište	terrain
udar	stroke
udar	hit
udar	attack
otvoreno	openly
otvoreno	directly
otvoreno	publicly
aktivan	active
aktivan	energetic
aktivan	busy
iskoristiti	use
iskoristiti	utilize
iskoristiti	exploit
list	leaf
list	sheet
list	newsletter
strah	fear
strah	dread
strah	afraid
nijedan	none
nijedan	nobody
nijedan	no
luk	onion
luk	garlic
luk	bow
kola	cart
kola	wagon
kola	vehicle
ocjena	grade
ocjena	mark
ocjena	estimate
poredak	arrangement
poredak	ordering
poredak	order
savez	alliance
savez	union
savez	association
grad	city
grad	town
grad	fortress
crta	line
crta	trait
crta	feature
držati	hold
držati	grasp
držati	bear
određivanje	determining
određivanje	defining
određivanje	setting
baš	head
baš	chief
baš	elder
pravo	straight
pravo	correctly
pravo	rightly
lov	hunt
lov	hunting
lov	chase
nastup	onset
nastup	appearance
nastup	conduct
praksa	usage
praksa	use
praksa	practice
mreža	hammock
mreža	net
mreža	network
prikazati	describe
prikazati	present
prikazati	represent
širok	broad
širok	wide
širok	extensive
primiti	receive
primiti	get
primiti	take
radnja	act
radnja	action
radnja	plot
peći	bake
peći	roast
peći	burn
rod	gender
rod	genus
rod	relative
zastupnik	representative
zastupnik	agent
zastupnik	delegate
sunce	sun
sunce	sunlight
sunce	darling
opći	general
opći	universal
opći	common
shvatiti	understand
shvatiti	comprehend
shvatiti	grasp
običaj	habit
običaj	tendency
običaj	custom
prijaviti	register
prijaviti	enter
prijaviti	report
povući	pull
povući	attract
povući	draw
stav	posture
stav	stance
stav	position
naučiti	teach
naučiti	train
naučiti	instruct
bogat	rich
bogat	wealthy
bogat	abundant
izaći	leave
izaći	published
izaći	printed
činiti	make
činiti	do
činiti	commit
zapis	note
zapis	writing
zapis	record
prijeti	receive
prijeti	get
prijeti	grab
šteta	damage
šteta	harm
šteta	pity
predstaviti	present
predstaviti	portray
predstaviti	describe
promet	traffic
promet	circulation
promet	turnover
održavati	preserve
održavati	maintain
održavati	keep
sposoban	capable
sposoban	able
sposoban	qualified
briga	worry
briga	concern
briga	trouble
zaključiti	conclude
zaključiti	sign
zaključiti	terminate
poduzeće	firm
poduzeće	company
poduzeće	enterprise
poprilično	rather
poprilično	pretty
poprilično	quite
komad	piece
komad	part
komad	parcel
jezgra	core
jezgra	nucleus
jezgra	kernel
počast	honor
počast	honors
počast	respect
svrha	purpose
svrha	point
svrha	goal
vodič	conductor
vodič	guide
vodič	leader
zadovoljan	content
zadovoljan	satisfied
zadovoljan	glad
odgovoriti	answer
odgovoriti	reply
odgovoriti	respond
obrada	processing
obrada	adaptation
obrada	cultivation
zauzeti	capture
zauzeti	seize
zauzeti	occupy
izgraditi	build
izgraditi	erect
izgraditi	construct
dvor	castle
dvor	palace
dvor	courtyard
nikakav	any
nikakav	no
nikakav	poor
sektor	sector
sektor	department
sektor	division
daljnji	next
daljnji	further
daljnji	far
nastavak	ending
nastavak	continuation
nastavak	sequel
odličje	decoration
odličje	medal
odličje	characteristic
naklada	edition
naklada	publication
naklada	circulation
bod	sting
bod	stitch
bod	point
otpad	waste
otpad	trash
otpad	junk
snimka	footage
snimka	recording
snimka	photograph
pruga	stripe
pruga	bind
pruga	line
prijem	admission
prijem	receiving
prijem	receipt
loš	bad
loš	malicious
loš	inferior
muž	husband
muž	man
muž	peasant
moguć	possible
moguć	strong
moguć	mighty
zavod	institute
zavod	office
zavod	bureau
zatvor	prison
zatvor	jail
zatvor	constipation
bitan	essential
bitan	inherent
bitan	vital
nov	new
nov	novel
nov	modern
jedva	barely
jedva	hardly
jedva	scarcely
dostupan	available
dostupan	accessible
dostupan	attainable
vani	outside
vani	outdoors
vani	out
zvanje	profession
zvanje	vocation
zvanje	rank
vrijedan	precious
vrijedan	valuable
vrijedan	diligent
čas	moment
čas	hour
čas	lesson
čudo	wonder
čudo	miracle
čudo	marvel
ovoj	wrapping
ovoj	shell
ovoj	casing
ogroman	giant
ogroman	huge
ogroman	vast
junak	soldier
junak	knight
junak	warrior
doba	time
doba	age
doba	epoch
cvijet	flower
cvijet	blossom
cvijet	bloom
boja	color
boja	tint
boja	dye
sadašnji	actual
sadašnji	current
sadašnji	being
srijeda	wednesday
srijeda	middle
srijeda	mean
čest	frequent
čest	common
čest	repeated
mrtav	dead
mrtav	deceased
mrtav	lifeless
blizak	near
blizak	close
blizak	imminent
težak	heavy
težak	weighty
težak	difficult
nevjerojatno	incredibly
nevjerojatno	unlikely
nevjerojatno	unbelievably
muški	manly
muški	masculine
muški	male
sjajan	radiant
sjajan	brilliant
sjajan	shining
temeljni	fundamental
temeljni	essential
temeljni	basic
pun	full
pun	filled
pun	fleshy
zdrav	healthy
zdrav	fit
zdrav	sane
početni	initial
početni	beginning
početni	starting
ugodan	pleasing
ugodan	pleasant
ugodan	agreeable
točan	exact
točan	accurate
točan	punctual
prazan	empty
prazan	vacant
prazan	void
običan	common
običan	usual
običan	ordinary
spojen	connected
spojen	joined
spojen	merged
rijedak	rare
rijedak	sparse
rijedak	meager
dobar	good
dobar	well-behaved
dobar	kind
gotov	ready
gotov	prepared
gotov	finished
neprijateljski	hostile
neprijateljski	enemy
neprijateljski	unfriendly
