da	that
da	so
da	if
samo	just
samo	but
samo	only
i	and
i	also
i	too
ali	but
ali	however
ali	or
pa	then
pa	so
pa	therefore
dok	while
dok	until
dok	till
pošto	after
pošto	as
pošto	because
čim	once
čim	when
čim	since
па	then
па	so
па	although
no	than
no	but
no	however
ili	or
ili	either
ili	otherwise
dakle	so
dakle	thus
dakle	therefore
а	while
а	whereas
а	without
kot	as
kot	like
ka	as
ka	like
kako	as
kako	while
kao	as
kao	like
kak	as
kak	like
као	as
као	like
kakti	as
kakti	like
ale	but
ale	however
doli	but
doli	besides
кад	when
кад	if
jer	because
jer	for
јер	because
јер	for
него	than
него	but
mada	although
mada	albeit
niti	nor
niti	neither
нити	nor
нити	neither
anda	thus
anda	therefore
ni	neither
ni	nor
iako	albeit
iako	although
premda	albeit
premda	although
akoprem	albeit
akoprem	although
te	now
ter	and
ako	if
onda	then
jerbo	because
zašto	because
pak	however
tere	and
те	and
ако	if
aš	because
ampak	but
če	if
či	if
ukoliko	if
kdaj	when
otkako	since
gda	when
kajti	because
kda	when
мада	although
мада	albeit
иако	albeit
већ	but
када	when
док	while
док	until
док	till
дакле	thus
дакле	therefore
онда	then
докле	until
пак	however
акопрем	albeit
акопрем	although
јербо	because
gdaj	when
пошто	after
пошто	because
пошто	due
