jedan	one
jedan	some
pet	five
un	one
tri	three
deset	ten
dva	two
два	two
три	three
četiri	four
šest	six
sedam	seven
сто	hundred
jen	one
četri	four
dvanajst	twelve
osamdeset	eighty
šezdeset	sixty
pedeset	fifty
trideset	thirty
dvanaest	twelve
četrnaest	fourteen
petnaest	fifteen
sedamnaest	seventeen
jedanajst	eleven
petnajst	fifteen
oboje	both
dvije	two
један	one
један	some
шест	six
десет	ten
осам	eight
једанаест	eleven
дванаест	twelve
четрдесет	forty
педесет	fifty
деведесет	ninety
шездесет	sixty
седамдесет	seventy
тринаест	thirteen
четрнаест	fourteen
шеснаест	sixteen
осамнаест	eighteen
деветнаест	nineteen
тридесет	thirty
trinajst	thirteen
osamnajst	eighteen
devetnajst	nineteen
dvajes	twenty
šezdes	sixty
šeset	sixty
