evo	look
evo	see
evo	behold
eto	look
eto	see
eto	behold
e	well
e	now
e	hey
gle	look
gle	lo
gle	behold
može	alright
može	ok
može	agreed
hajde	let's
hajde	go
hajde	depart
ovaj	er
ovaj	uh
ovaj	um
fuj	ew
fuj	yuck
fuj	phew
bljak	ew
bljak	yech
bljak	yuck
bre	man
bre	hell
okej	okay
okej	fine
šit	shit
šit	dammit
a	oh
a	ah
fak	fuck
fak	dammit
bok	hi
bok	bye
hej	hi
hej	hey
ćao	hi
ćao	bye
merhaba	hello
merhaba	hi
adio	goodbye
adio	farewell
zbogom	goodbye
zbogom	farewell
ama	ugh
ama	blah
ma	bah
ma	whatever
đija	giddyup
đija	clippity-clop
điha	giddyup
điha	clippity-clop
vala	begad
vala	egad
hajdemo	let's
hajdemo	come
hajdemo	c'mon
servus	hello
ne	no
dole	down
halo	hello
kuku	woe
kurac	fuck
tja	hmm
doviđenja	goodbye
ček	wait
aferim	bravo
juriš	charge
marš	scram
prijatno	goodbye
dolje	down
poz	bye
tnx	thanks
izvinite	sorry
dobrodošli	welcome
upomoć	help
inšallah	inshallah
jebote	fuck
avaj	alas
бок	hi
бре	eg
бре	hey
бре	yo
добро	okay
аферим	bravo
мерхаба	hello
вала	begad
вала	egad
збогом	goodbye
збогом	farewell
довиђења	goodbye
пријатно	goodbye
доље	down
поз	bye
фуј	ew
фуј	yuck
ама	ugh
ама	blah
šlus	enough
serbus	hello
ћао	hi
ћао	bye
добродошли	welcome
адио	goodbye
адио	farewell
куку	woe
овај	er
овај	uh
овај	um
хајде	let's
хајде	go
хајде	depart
džibe	scram
чибе	scram
čibe	scram
šućur	thanks
шлус	enough
упомоћ	help
иншалах	inshallah
леле	ouch
леле	alas
шиц	shoo
шиц	git
ђија	giddyup
ђија	clippity-clop
ђиха	giddyup
ђиха	clippity-clop
океј	okay
океј	fine
