ljudi	people
ljudi	men
ljudi	guys
način	way
način	method
način	approach
čovjek	man
čovjek	person
čovjek	human
put	road
put	way
put	path
cilj	goal
cilj	purpose
cilj	end
dobro	good
dobro	goods
dobro	property
oblik	shape
oblik	form
oblik	figure
lik	form
lik	shape
lik	figure
par	pair
par	couple
par	few
zakon	law
zakon	rule
zakon	religion
glas	voice
glas	vote
glas	news
vrsta	kind
vrsta	sort
vrsta	species
razvoj	development
razvoj	progress
razvoj	evolution
primjer	example
primjer	instance
primjer	model
sila	force
sila	strength
sila	power
područje	area
područje	region
područje	territory
zemlja	earth
zemlja	soil
zemlja	land
društvo	society
društvo	community
društvo	association
razlog	reason
razlog	cause
razlog	argument
tip	type
tip	person
tip	guy
sastav	composition
sastav	ingredients
sastav	group
okrug	district
okrug	area
okrug	zone
djelatnost	action
djelatnost	activity
djelatnost	services
moć	power
moć	ability
moć	faculty
direktor	director
direktor	principal
direktor	manager
bit	essence
bit	point
bit	meaning
korist	benefit
korist	advantage
korist	use
niz	array
niz	sequence
niz	series
selo	village
selo	country
selo	countryside
sposobnost	ability
sposobnost	capability
sposobnost	capacity
mjera	measure
mjera	dimension
mjera	size
zbor	meeting
zbor	gathering
zbor	assembly
počelo	principle
počelo	element
počelo	foundation
sredstvo	means
sredstvo	medium
sredstvo	agent
izgled	appearance
izgled	outlook
izgled	look
kapacitet	capacity
kapacitet	capability
kapacitet	ability
gospodarstvo	economy
gospodarstvo	property
gospodarstvo	estate
postupak	procedure
postupak	process
postupak	proceedings
odmor	rest
odmor	relaxation
odmor	holidays
glava	head
glava	chapter
glava	mind
prijenos	transfer
prijenos	transport
prijenos	transmission
vrh	peak
vrh	summit
vrh	top
knjiga	book
knjiga	scroll
knjiga	letter
red	row
red	series
red	queue
kraj	end
kraj	ending
kraj	rim
plasman	standing
plasman	position
plasman	disposal
župa	parish
župa	district
župa	region
oblast	district
oblast	region
oblast	area
riba	fish
riba	girl
riba	chick
služba	service
služba	employment
služba	job
trgovina	trade
trgovina	commerce
trgovina	shop
obala	bank
obala	coast
obala	shore
ploča	tablet
ploča	board
ploča	tile
pravilo	rule
pravilo	code
pravilo	law
čin	action
čin	act
čin	deed
odnos	relationship
odnos	relation
odnos	ratio
pregled	view
pregled	survey
pregled	overview
prijedlog	proposal
prijedlog	proposition
prijedlog	offer
većina	majority
većina	most
većina	greatness
duša	soul
duša	spirit
duša	darling
učenje	studying
učenje	learning
učenje	teaching
srce	heart
srce	emotions
srce	darling
šef	chief
šef	boss
šef	manager
slovo	letter
slovo	speech
slovo	sermon
popis	list
popis	listing
popis	census
krug	circle
krug	circuit
krug	lap
tok	flow
tok	stream
tok	current
raspored	schedule
raspored	program
raspored	layout
udarac	hit
udarac	punch
udarac	knock
zemljište	area
zemljište	land
zemljište	terrain
udar	stroke
udar	hit
udar	attack
list	leaf
list	sheet
list	newsletter
strah	fear
strah	dread
strah	afraid
luk	onion
luk	garlic
luk	bow
kola	cart
kola	wagon
kola	vehicle
ocjena	grade
ocjena	mark
ocjena	estimate
poredak	arrangement
poredak	ordering
poredak	order
savez	alliance
savez	union
savez	association
grad	city
grad	town
grad	fortress
crta	line
crta	trait
crta	feature
određivanje	determining
određivanje	defining
određivanje	setting
baš	head
baš	chief
baš	elder
lov	hunt
lov	hunting
lov	chase
nastup	onset
nastup	appearance
nastup	conduct
praksa	usage
praksa	use
praksa	practice
mreža	hammock
mreža	net
mreža	network
radnja	act
radnja	action
radnja	plot
rod	gender
rod	genus
rod	relative
zastupnik	representative
zastupnik	agent
zastupnik	delegate
sunce	sun
sunce	sunlight
sunce	darling
običaj	habit
običaj	tendency
običaj	custom
stav	posture
stav	stance
stav	position
zapis	note
zapis	writing
zapis	record
šteta	damage
šteta	harm
šteta	pity
promet	traffic
promet	circulation
promet	turnover
briga	worry
briga	concern
briga	trouble
poduzeće	firm
poduzeće	company
poduzeće	enterprise
komad	piece
komad	part
komad	parcel
jezgra	core
jezgra	nucleus
jezgra	kernel
počast	honor
počast	honors
počast	respect
svrha	purpose
svrha	point
svrha	goal
vodič	conductor
vodič	guide
vodič	leader
obrada	processing
obrada	adaptation
obrada	cultivation
dvor	castle
dvor	palace
dvor	courtyard
sektor	sector
sektor	department
sektor	division
nastavak	ending
nastavak	continuation
nastavak	sequel
odličje	decoration
odličje	medal
odličje	characteristic
naklada	edition
naklada	publication
naklada	circulation
bod	sting
bod	stitch
bod	point
otpad	waste
otpad	trash
otpad	junk
snimka	footage
snimka	recording
snimka	photograph
pruga	stripe
pruga	bind
pruga	line
prijem	admission
prijem	receiving
prijem	receipt
muž	husband
muž	man
muž	peasant
zavod	institute
zavod	office
zavod	bureau
zatvor	prison
zatvor	jail
zatvor	constipation
zvanje	profession
zvanje	vocation
zvanje	rank
čas	moment
čas	hour
čas	lesson
čudo	wonder
čudo	miracle
čudo	marvel
ovoj	wrapping
ovoj	shell
ovoj	casing
junak	soldier
junak	knight
junak	warrior
doba	time
doba	age
doba	epoch
cvijet	flower
cvijet	blossom
cvijet	bloom
boja	color
boja	tint
boja	dye
srijeda	wednesday
srijeda	middle
srijeda	mean
