pogon	drive
pogon	propulsion
pogon	motor
kalup	cast
kalup	mold
kalup	stamp
danak	day
danak	tribute
danak	tax
prijam	admission
prijam	receiving
prijam	receipt
mah	swing
mah	wave
mah	sweep
srodnost	relationship
srodnost	kinship
srodnost	affinity
boljitak	betterment
boljitak	progress
boljitak	improvement
zanos	rapture
zanos	enthusiasm
zanos	ardor
obruč	tire
obruč	hoop
obruč	encirclement
ljudstvo	personnel
ljudstvo	staff
ljudstvo	crew
uzbuna	alarm
uzbuna	stir
uzbuna	uproar
ravnodušnost	indifference
ravnodušnost	apathy
ravnodušnost	calmness
pregib	bend
pregib	curve
pregib	fold
jauk	scream
jauk	howl
jauk	cry
jav	announcement
jav	notice
jav	sign
provera	audit
provera	check
provera	checking
defter	notebook
defter	books
defter	register
род	gender
род	genus
род	relative
срце	heart
срце	emotions
срце	darling
aljkavost	negligence
aljkavost	carelessness
aljkavost	slackness
ток	flow
ток	stream
ток	current
razmer	dimension
razmer	scale
razmer	ratio
народ	people
народ	nation
народ	folk
domet	range
domet	reach
domet	scope
stopa	foot
stopa	rate
stopa	step
govor	speech
govor	talk
govor	saying
nit	thread
nit	flow
nit	continuity
fotografija	photograph
fotografija	picture
fotografija	photography
mir	peace
mir	calm
mir	tranquility
мир	peace
мир	calm
мир	tranquility
kolut	ring
kolut	disc
kolut	hoop
zarada	pay
zarada	wages
zarada	profit
stara	mother
stara	mum
stara	mom
studen	cold
studen	chill
studen	frigidity
pošteda	mercy
pošteda	grace
pošteda	leave
proslava	celebration
proslava	feast
proslava	party
glavica	bulb
glavica	top
glavica	peak
справа	device
справа	gadget
справа	instrument
uputa	instruction
uputa	directive
uputa	suggestion
корпус	body
корпус	corps
корпус	corpus
cirkusant	clown
cirkusant	comedian
cirkusant	joker
blok	block
blok	bloc
blok	coalition
венац	wreath
венац	crest
венац	range
gorljivost	passion
gorljivost	fervor
gorljivost	ardor
trica	three
trica	trifle
trica	junk
litar	liter
litar	litre
litar	rope
gušenje	strangling
gušenje	choking
gušenje	suffocating
patlidžan	eggplant
patlidžan	aubergine
patlidžan	brinjal
rog	horn
rog	antler
rog	cornucopia
brazda	furrow
brazda	rut
brazda	crease
ljekarna	apothecary
ljekarna	drugstore
ljekarna	pharmacy
slovenka	slovenian
slovenka	slovene
slovenka	slav
topuz	cudgel
topuz	mace
topuz	club
skrušenost	contrition
skrušenost	penitence
skrušenost	repentance
kožar	skinner
kožar	tanner
kožar	currier
komičnost	funniness
komičnost	ridiculousness
komičnost	comicality
rječitost	eloquence
rječitost	circumlocution
rječitost	volubility
uništavač	destroyer
uništavač	devastator
uništavač	annihilator
krajišnik	borderer
krajišnik	frontiersman
krajišnik	rebel
kanta	can
kanta	pail
nužda	need
nužda	necessity
дом	home
дом	house
izba	room
izba	hovel
družba	group
družba	association
maketa	model
maketa	sketch
sjećanje	memory
sjećanje	recollection
poštovanje	respect
poštovanje	esteem
obožavalac	fan
obožavalac	admirer
merilo	measure
merilo	criterion
kolač	cake
kolač	pastry
štacija	station
štacija	hangout
vetar	wind
vetar	erysipelas
stolica	chair
stolica	stool
spretnost	skill
spretnost	skillfulness
redosled	sequence
redosled	order
šuma	forest
šuma	woods
kovrča	lock
kovrča	curl
suprotnost	opposition
suprotnost	contrast
pjesma	poem
pjesma	song
drot	wire
drot	cop
udruženje	association
udruženje	society
srčanost	courage
srčanost	bravery
usud	fate
usud	destiny
ljubavnica	lover
ljubavnica	mistress
žitarica	grain
žitarica	cereal
kostim	costume
kostim	swimsuit
sprej	spray
sprej	sprayer
nadležnost	jurisdiction
nadležnost	competence
zaljev	bay
zaljev	gulf
potjera	chase
potjera	pursuit
ogrlica	necklace
ogrlica	collar
pička	pussy
pička	cunt
balvan	beam
balvan	log
plk	folk
plk	people
čovečanstvo	mankind
čovečanstvo	humanity
vedro	bucket
vedro	pail
mol	dock
mol	pier
afera	scandal
afera	affair
bandera	pole
bandera	flag
baka	grandmother
baka	grandma
ludilo	madness
ludilo	insanity
špaga	cord
špaga	rope
napast	temptation
napast	pest
salaš	ranch
salaš	homestead
sastojak	ingredient
sastojak	component
svjetina	mob
svjetina	rabble
motrište	viewpoint
motrište	standpoint
isplativost	profitability
isplativost	cost-effectiveness
abeceda	alphabet
abeceda	rudiments
kurvica	whore
kurvica	slut
rika	roar
rika	roaring
baraka	shack
baraka	hut
kanalizacija	sewers
kanalizacija	drainage
bora	wrinkle
bora	fold
sladić	licorice
sladić	liquorice
tečnost	fluidity
tečnost	liquid
pijanka	spree
pijanka	binge
maramica	handkerchief
maramica	tissue
luda	madman
luda	jester
sprdačina	derision
sprdačina	mockery
kofa	pail
kofa	bucket
prikaza	apparition
prikaza	ghost
preteča	forerunner
preteča	precursor
parobrod	steamboat
parobrod	steamship
šljuka	snipe
šljuka	woodcock
šija	nape
šija	scruff
cjepidlaka	nitpick
cjepidlaka	hairsplitter
petarda	firecracker
petarda	petard
tekstopisac	scriptwriter
tekstopisac	songwriter
drskost	insolence
drskost	impudence
jednjak	gullet
jednjak	oesophagus
izjelica	glutton
izjelica	gormandizer
pučanka	plebeian
pučanka	commoner
rukohvat	handhold
rukohvat	handrail
bahatost	haughtiness
bahatost	arrogance
zelen	verdure
zelen	greens
podnožje	foothill
podnožje	base
konačnost	definiteness
konačnost	finality
žandar	gendarme
žandar	knave
lijenčina	sluggard
lijenčina	slacker
demižon	demijohn
demižon	carboy
sofa	sofa
argon	argon
papa	pope
portal	portal
snob	snob
kondom	condom
zub	tooth
biro	office
arena	arena
nivo	level
kalij	potassium
uran	uranium
pandit	pundit
gusenica	caterpillar
java	reality
tim	team
ignorant	ignorant
мама	mom
jen	yen
esperantski	esperanto
bukvica	beech-nut
motika	hoe
paun	peacock
gušter	lizard
dijareja	diarrhea
celofan	cellophane
mlijeko	milk
berber	berber
kralj	king
pega	freckle
stado	flock
godina	year
muha	fly
duga	rainbow
slama	straw
pusa	kiss
енциклопедија	encyclopedia
krdo	herd
biser	pearl
madež	mole
pozor	attention
nard	nard
glosar	glossary
lija	fox
metak	bullet
purist	purist
kotva	anchor
pridjev	adjective
instinkt	instinct
trombon	trombone
formalist	formalist
molekula	molecule
kopar	dill
čeh	czech
lipan	grayling
сигнал	signal
принтер	printer
antiklinala	anticline
kraton	craton
kronostratigrafija	chronostratigraphy
inhalator	inhaler
rubeola	rubella
anglizam	anglicism
ateizam	atheism
daoizam	taoism
alpinizam	alpinism
konformizam	conformism
izolacionizam	isolationism
misticizam	mysticism
nihilizam	nihilism
republikanizam	republicanism
areologija	areology
umanjenica	diminutive
fonologija	phonology
prefiks	prefix
udova	widow
pragmatika	pragmatics
konflikt	conflict
pruće	switches
žurnalist	journalist
nožice	scissors
administrativac	clerk
branilac	defender
ansambl	ensemble
afrikanka	african
sintaksa	syntax
aker	acre
akronim	acronym
alineja	paragraph
amoralnost	amorality
kristalizacija	crystallization
radij	radium
epik	epicist
šejl	shale
sankcija	sanction
gulaš	goulash
padavičar	epileptic
toplomjer	thermometer
nećaka	niece
prijateljica	friend
perunika	iris
svjetlo	light
kunić	rabbit
prtljaga	luggage
pseudonim	pseudonym
svjetilja	lamp
zaruke	engagement
svinjetina	pork
odvjetnica	lawyer
aritmetika	arithmetic
žuna	woodpecker
netopir	bat
savest	conscience
кнут	knout
sinagoga	synagogue
praziluk	leek
leksikon	lexicon
sajt	site
elita	elite
oltar	altar
sirovina	staple
šarada	charade
časnik	officer
depresija	depression
prestiž	prestige
prostorvrijeme	spacetime
pismohrana	archive
materija	matter
profesija	profession
cimerica	roommate
grešnica	sinner
šmirgl	emery
čahura	cocoon
postojanje	existence
slezena	spleen
konjica	cavalry
raspakirati	unpack
intriga	intrigue
potreba	need
fakt	fact
besmrtnica	immortal
čedomorstvo	infanticide
razlomak	fraction
doseljenik	immigrant
radijacija	radiation
mizantrop	misanthrope
neven	marigold
vukodlak	werewolf
snajperist	sniper
predsjednica	president
čistačica	cleaner
zimolez	privet
bdjenje	vigil
rotkva	radish
neskromnost	immodesty
stepa	steppe
rastinje	vegetation
leska	filbert
bizantinac	byzantine
samokontrola	self-control
bankar	banker
nahoče	foundling
рјечник	dictionary
metafizika	metaphysics
тука	turkey
metropola	metropolis
udvaranje	courtship
prikrivanje	cover-up
novčanica	banknote
влада	government
unija	union
strugotina	shavings
sudžuk	sujuk
artritis	arthritis
zavjetrina	lee
psaltir	psalter
samovoz	car
fonetičar	phonetician
hronologija	chronology
fekalije	feces
mezosfera	mesosphere
pobjeda	victory
racionalizacija	rationalization
autentičnost	authenticity
manijak	maniac
odijelo	suit
čudovište	monster
snajper	sniper
ostavka	resignation
trnje	thorns
škorpion	scorpion
letač	flyer
bijeg	escape
katolik	catholic
dužnik	debtor
plamenac	flamingo
papirus	papyrus
promašaj	miss
ritam	rhythm
kooperacija	cooperation
slastičarnica	sweetshop
esencija	essence
šverc	smuggling
telešce	corpuscle
kišnica	rainwater
plemenitaš	nobleman
milimetar	millimetre
ognjilo	tinder
katalizator	catalyst
prilagodljivost	adaptability
čmar	anus
karijes	caries
katarza	catharsis
kiklop	cyclops
indolencija	indolence
osuđenik	convict
narudžba	order
participacija	participation
pavijan	baboon
monotonija	monotony
daktil	dactyl
dijagonala	diagonal
trijumvir	triumvir
školarina	tuition
kofer	suitcase
fondacija	foundation
perina	pillow
kontuzija	contusion
povjetarac	breeze
pržun	prison
