činić	do
činić	make
sčinić	do
sčinić	make
dedukować	deduce
dedukować	infer
pić	drink
pisać	write
dźěłać	work
znać	know
kupować	buy
kupić	buy
myć	wash
napisać	write
bić	beat
łamać	break
prosyć	ask
měć	have
nosyć	carry
njesć	carry
chodźić	go
hić	go
jěć	go
wodźić	lead
wjesć	lead
lětać	fly
lećeć	fly
čakać	wait
čitać	read
rozumić	understand
zrozumić	understand
chcyć	want
hrać	play
zahrać	play
rěčeć	speak
kryć	hide
ryć	dig
syć	sow
złamać	break
ćepać	beat
syc	mow
syc	hew
wozyć	carry
wjezć	carry
jězdźić	go
šić	sew
zechcyć	want
porěčeć	speak
