šlink	snail
łosos	salmon
ćěsto	dough
wósk	wax
tydźeń	week
srjeda	wednesday
pjatk	friday
swět	world
jabłuko	apple
tcha	flea
słoma	straw
pěsk	sand
měd	honey
jězor	lake
płód	fruit
sněh	snow
wětřik	wind
kluč	key
kołp	swan
jehnjo	lamb
čapla	heron
brěza	birch
sćěna	wall
pjerjo	feather
smjerć	death
jatra	liver
zwěrjo	animal
wrjećeno	spindle
mjetel	butterfly
wosa	wasp
wuhor	eel
dźěćo	child
chwała	glory
sołobik	nightingale
dźěćatstwo	childhood
korčma	tavern
awstralčan	australian
awstralska	australia
zahroda	garden
kukel	corncockle
baćon	stork
kowjel	feathergrass
hojawa	sanicle
pólšica	goosefoot
papjerowc	papyrus
homoła	spadix
kostrjawa	brome
syćina	rush
chort	hound
slowka	plum
šćehel	waterdock
hłód	hunger
klin	wedge
hus	goose
pluh	plough
bród	ford
dym	smoke
ból	pain
bróna	harrow
napad	attack
bydło	residence
bydło	domicile
chłódźak	refrigerator
kósć	bone
hriwa	mane
tołmač	interpreter
tołmač	translator
mhła	fog
łžica	spoon
stóh	haystack
škra	spark
třěła	arrow
łój	suet
łój	tallow
črjop	potshard
škowrončk	skylark
ramjo	shoulder
dźěćowstwo	childhood
mjedź	copper
hupak	hoopoe
kołč	hive
kołč	beehive
