róh	horn
symjo	seed
pawk	spider
worjoł	eagle
sokoł	falcon
wrobl	sparrow
wroblik	sparrow
łastojčka	swallow
sykorka	tit
bróń	weapon
awtor	author
hranica	border
mjeno	name
mje	name
nić	thread
wina	guilt
zyma	winter
łódź	boat
rěka	river
kwět	blossom
syno	hay
pšeńca	wheat
čłowjek	man
dźěd	grandfather
wjelk	wolf
malena	raspberry
wowca	sheep
póndźela	monday
wutora	tuesday
štwórtk	thursday
njedźela	sunday
wokno	window
wječor	evening
dźeń	day
wětr	wind
kóń	horse
mól	moth
wudra	otter
ćěło	body
truk	silique
błysk	lightning
komor	mosquito
powětr	air
nalěćo	spring
kisało	vinegar
měr	peace
cybla	onion
ocon	ozone
mjedwjedź	bear
hnězdo	nest
drasta	clothing
brjuch	belly
přećel	friend
woł	ox
wjerba	willow
morjo	sea
dešć	rain
lěto	year
chlěb	bread
popjeł	ash
wobjed	lunch
hwězda	star
křidło	wing
mjaso	meat
słónco	sun
hósć	guest
štom	tree
wopuš	tail
korjeń	root
durje	door
wjes	village
třěcha	roof
ćelo	calf
wołma	wool
wěnc	wreath
mrowja	ant
měsačk	moon
směch	laughter
stwa	room
wutroba	heart
jandźel	angel
wjewjerčka	squirrel
wumjo	udder
žórło	source
dróha	road
slěbro	silver
kóčka	cat
awstralija	australia
hrudź	chest
pjasć	fist
pjata	heel
rjasa	duckweed
jědla	fir
ranje	morning
pućowanje	journey
jutry	easter
hrymzak	rodent
cycak	mammal
nazyma	autumn
lěćo	summer
łopjeno	leaf
partnerstwo	partnership
kłosa	ear
bozanka	elder
krokawa	toad
krodawa	toad
chójna	pine
wichor	storm
hawron	rook
połon	absinthe
wšowica	lousewort
poch	peat
wjechelca	bentgrass
porst	finger
čołm	boat
syrota	orphan
kokula	cuckoo
šćěr	mercury
korto	trough
korto	channel
boran	ram
papagaj	parrot
afričanka	african
proso	piglet
proso	millet
sowa	owl
hnida	nit
jatřob	hawk
sykora	tit
łopata	shovel
łopata	spade
dłóń	palm
imje	name
drózn	thrush
pcha	flea
smoła	tar
smoła	pitch
kosma	fur
kosma	hair
włós	hair
howno	excrement
nochć	fingernail
nuhł	corner
próh	threshold
łochć	elbow
swěčka	candle
třmjeń	stirrup
jehła	needle
ješćelca	lizard
žołwja	turtle
žołwja	tortoise
woš	louse
žuk	beetle
wjapř	barrow
žołč	bile
žołč	gall
rjebło	rib
křemjeń	flint
wołoj	lead
trumjeń	stream
trumjeń	brook
njewjedro	thunderstorm
šidło	awl
awstralčanka	australian
horb	hump
horb	hunch
hordło	throat
zyba	finch
zyba	chaffinch
žołdź	acorn
hroza	horror
mjezwočo	face
kalena	viburnum
hlista	tapeworm
wotawa	aftergrass
wotawa	aftermath
přaza	spinning
wěčnosć	eternity
wobruč	hoop
