wěra	belief
wěra	faith
wěra	trust
baba	grandmother
baba	midwife
baba	dough
krajina	area
krajina	landscape
krajina	terrain
zemja	soil
zemja	earth
zemja	ground
proch	dust
proch	powder
proch	gunpowder
chěža	house
chěža	corridor
chěža	landing
mama	mama
mama	mommy
mama	mum
črjewo	gut
črjewo	bowel
črjewo	intestine
kurwa	whore
kurwa	prostitute
kurwa	bitch
rak	crayfish
rak	cancer
rak	cancer
bjedro	loin
bjedro	thigh
bjedro	hip
činić	do
činić	make
sčinić	do
sčinić	make
puć	way
puć	road
mały	little
mały	small
kraj	country
kraj	land
město	city
město	town
swětły	light
swětły	bright
swěca	light
swěca	candle
zły	bad
zły	evil
wobraz	image
wobraz	picture
són	dream
són	sleep
dźowka	daughter
dźowka	maid
kruty	firm
kruty	rigid
drjewo	wood
drjewo	lumber
česć	honor
česć	esteem
dźěra	hole
dźěra	cavity
njebjo	sky
njebjo	heaven
kamjeń	stone
kamjeń	rock
čisty	pure
čisty	clean
měsac	moon
měsac	month
wysoki	tall
wysoki	high
sława	glory
sława	fame
chory	ill
chory	sick
błóto	mud
błóto	dirt
brjóh	shore
brjóh	coast
zmij	dragon
zmij	kite
zdźer	dock
zdźer	sorrel
banja	pumpkin
banja	jug
had	snake
had	serpent
wuž	snake
wuž	serpent
čeledź	servants
čeledź	menials
skora	bark
skora	crust
awto	automobile
awto	car
broda	beard
broda	chin
žiła	vein
žiła	tendon
čerw	worm
čerw	maggot
čoło	forehead
čoło	top
němy	mute
němy	dumb
hołb	dove
hołb	pigeon
knot	mole
knot	talpid
kuntwora	mosquito
kuntwora	nematoceran
kerk	shrub
kerk	bush
dedukować	deduce
dedukować	infer
žerchej	cress
žerchej	rocket
serbski	sorbian
serbski	wendish
žubr	wisent
žubr	bison
woman	inula
woman	elecampane
ruski	russian
hebrejski	hebrew
dobry	good
japanski	japanese
stary	old
nahi	naked
němski	german
francoski	french
nowy	new
młody	young
jendźelski	english
pólski	polish
čěski	czech
španiski	spanish
połny	full
suchi	dry
strowy	healthy
ćežki	heavy
běły	white
zeleny	green
žołty	yellow
bohaty	rich
zažny	early
čorny	black
čerwjeny	red
čerstwy	fresh
twjerdy	hard
prěni	first
druhi	second
třeći	third
štwórty	fourth
pjaty	fifth
šesty	sixth
sedmy	seventh
wosmy	eighth
dźewjaty	ninth
dźesaty	tenth
hordy	proud
dołhi	long
wulki	big
lochki	light
tam	there
hdy	when
wčera	yesterday
jutře	tomorrow
dźensa	today
nětko	now
hdźe	where
law	lion
list	letter
pos	dog
kral	king
syn	son
rosa	dew
row	grave
nós	nose
sobota	saturday
woda	water
žaba	frog
koza	goat
ptak	bird
koža	skin
mucha	fly
ruka	hand
šach	chess
jazyk	tongue
muž	man
adresa	address
kuna	marten
nan	father
myš	mouse
zubr	wisent
biblioteka	library
dno	bottom
bratr	brother
železo	iron
zajac	hare
jahoda	berry
kupa	island
serp	sickle
ruda	ore
čas	time
hlina	clay
wola	will
złoto	gold
hłowa	head
włosy	hair
wucho	ear
rěč	language
žona	woman
woheń	fire
ryba	fish
kniha	book
jejo	egg
jědź	food
mječ	sword
papjera	paper
wěc	thing
lód	ice
słowo	word
moch	moss
koleno	knee
liška	fox
prut	rod
piwo	beer
fonem	phoneme
prezident	president
inženjer	engineer
konop	hemp
wróna	crow
krej	blood
sotra	sister
mloko	milk
wótc	father
kruwa	cow
mać	mother
nóc	night
afričan	african
trawa	grass
woko	eye
kij	stick
sroka	magpie
pčoła	bee
słon	elephant
brózda	furrow
bóh	god
hłós	voice
pić	drink
pisać	write
dźěłać	work
znać	know
kupować	buy
kupić	buy
myć	wash
napisać	write
bić	beat
łamać	break
prosyć	ask
měć	have
nosyć	carry
njesć	carry
chodźić	go
hić	go
jěć	go
wodźić	lead
wjesć	lead
lětać	fly
lećeć	fly
čakać	wait
čitać	read
rozumić	understand
zrozumić	understand
chcyć	want
hrać	play
zahrać	play
rěčeć	speak
kryć	hide
ryć	dig
syć	sow
złamać	break
ćepać	beat
syc	mow
syc	hew
wozyć	carry
wjezć	carry
jězdźić	go
šić	sew
zechcyć	want
porěčeć	speak
