wěra	belief
wěra	faith
wěra	trust
baba	grandmother
baba	midwife
baba	dough
krajina	area
krajina	landscape
krajina	terrain
zemja	soil
zemja	earth
zemja	ground
proch	dust
proch	powder
proch	gunpowder
chěža	house
chěža	corridor
chěža	landing
mama	mama
mama	mommy
mama	mum
črjewo	gut
črjewo	bowel
črjewo	intestine
kurwa	whore
kurwa	prostitute
kurwa	bitch
rak	crayfish
rak	cancer
rak	cancer
bjedro	loin
bjedro	thigh
bjedro	hip
puć	way
puć	road
kraj	country
kraj	land
město	city
město	town
swěca	light
swěca	candle
wobraz	image
wobraz	picture
són	dream
són	sleep
dźowka	daughter
dźowka	maid
drjewo	wood
drjewo	lumber
česć	honor
česć	esteem
dźěra	hole
dźěra	cavity
njebjo	sky
njebjo	heaven
kamjeń	stone
kamjeń	rock
měsac	moon
měsac	month
sława	glory
sława	fame
błóto	mud
błóto	dirt
brjóh	shore
brjóh	coast
zmij	dragon
zmij	kite
zdźer	dock
zdźer	sorrel
banja	pumpkin
banja	jug
had	snake
had	serpent
wuž	snake
wuž	serpent
čeledź	servants
čeledź	menials
skora	bark
skora	crust
awto	automobile
awto	car
broda	beard
broda	chin
žiła	vein
žiła	tendon
čerw	worm
čerw	maggot
čoło	forehead
čoło	top
hołb	dove
hołb	pigeon
knot	mole
knot	talpid
kuntwora	mosquito
kuntwora	nematoceran
kerk	shrub
kerk	bush
žerchej	cress
žerchej	rocket
žubr	wisent
žubr	bison
woman	inula
woman	elecampane
law	lion
list	letter
pos	dog
kral	king
syn	son
rosa	dew
row	grave
nós	nose
sobota	saturday
woda	water
žaba	frog
koza	goat
ptak	bird
koža	skin
mucha	fly
ruka	hand
šach	chess
jazyk	tongue
muž	man
adresa	address
kuna	marten
nan	father
myš	mouse
zubr	wisent
biblioteka	library
dno	bottom
bratr	brother
železo	iron
zajac	hare
jahoda	berry
kupa	island
serp	sickle
ruda	ore
čas	time
hlina	clay
wola	will
złoto	gold
hłowa	head
włosy	hair
wucho	ear
rěč	language
žona	woman
woheń	fire
ryba	fish
kniha	book
jejo	egg
jědź	food
mječ	sword
papjera	paper
wěc	thing
lód	ice
słowo	word
moch	moss
koleno	knee
liška	fox
prut	rod
piwo	beer
fonem	phoneme
prezident	president
inženjer	engineer
konop	hemp
wróna	crow
krej	blood
sotra	sister
mloko	milk
wótc	father
kruwa	cow
mać	mother
nóc	night
afričan	african
trawa	grass
woko	eye
kij	stick
sroka	magpie
pčoła	bee
słon	elephant
brózda	furrow
bóh	god
hłós	voice
