mały	little
mały	small
swětły	light
swětły	bright
zły	bad
zły	evil
kruty	firm
kruty	rigid
čisty	pure
čisty	clean
wysoki	tall
wysoki	high
chory	ill
chory	sick
němy	mute
němy	dumb
serbski	sorbian
serbski	wendish
ruski	russian
hebrejski	hebrew
dobry	good
japanski	japanese
stary	old
nahi	naked
němski	german
francoski	french
nowy	new
młody	young
jendźelski	english
pólski	polish
čěski	czech
španiski	spanish
połny	full
suchi	dry
strowy	healthy
ćežki	heavy
běły	white
zeleny	green
žołty	yellow
bohaty	rich
zažny	early
čorny	black
čerwjeny	red
čerstwy	fresh
twjerdy	hard
prěni	first
druhi	second
třeći	third
štwórty	fourth
pjaty	fifth
šesty	sixth
sedmy	seventh
wosmy	eighth
dźewjaty	ninth
dźesaty	tenth
hordy	proud
dołhi	long
wulki	big
lochki	light
