santim	centime
bebe	baby
paj	page
sante	health
chè	meat
kè	heart
rou	wheel
restavèk	restavec
televizyon	television
otel	hotel
zanmi	friend
kreyòl	creole
prejije	prejudice
batèm	baptism
dola	dollar
bezwen	need
solèy	sun
fèt	party
doktè	doctor
alkòl	alcohol
klakson	horn
swen	care
zwazo	bird
èd	help
jounalis	journalist
piblik	public
grangou	hunger
prevansyon	prevention
makak	monkey
preparasyon	preparation
chanjman	change
lekòl	school
zye	eye
fanmi	family
nesans	birth
inondasyon	flood
adaptasyon	adaptation
manman	mother
relijyon	religion
syans	science
biznis	business
vwazen	neighbor
syèl	sky
otaj	hostage
marasa	twin
alfabe	alphabet
azòt	nitrogen
zoranj	orange
preferans	preference
filozofi	philosophy
bobin	spool
dega	damage
flanm	flame
filozòf	philosopher
atè	artery
motosiklèt	motorcycle
lous	bear
anrejistreman	check-in
klou	nail
kouryèl	email
kwis	thigh
pwatrin	chest
zòrèy	ear
zèl	wing
zepis	spice
seriz	cherry
foumi	ant
diri	rice
zetwal	star
moustach	moustache
chenn	chain
enterè	interest
reyinyon	meeting
dife	fire
kontak	contact
òdinatè	computer
ponyèt	wrist
jwenti	joint
ligaman	ligament
tandon	tendon
pousyè	dust
franbwaz	raspberry
lakansyèl	rainbow
lajan	money
mantèg	fat
fwidmè	shellfish
wowoli	sesame
manbo	priestess
fwomaj	cheese
mouché	sir
lanni	fennel
oungan	priest
oungan	magician
bofis	son-in-law
resif	reef
resif	obstacle
ponmad	ponmad
zariyen	spider
n'homme	man
z'anana	pineapple
z'atrape	trap
bisoin	need
z'action	action
z'afair	business
fisil	rifle
choual	horse
vèvè	veve
z'orage	object
z'orage	thing
z'abitude	habit
chimè	nervousness
