pase	pass
pase	put
pase	iron
rele	called
rele	call
rele	summon
tonbe	fall
tonbe	tumble
tonbe	collapse
pete	break
pete	flatter
pete	fool
flannen	idle
flannen	dawdle
flannen	loiter
vle	want
vle	will
vle	wish
bese	decline
bese	fall
bese	lower
rasanble	assemble
rasanble	collect
rasanble	gather
rete	live
rete	reside
rete	stay
mache	chew
mache	walk
mache	work
doi	have
doi	must
capable	can
capable	able
ka	can
ka	able
kapab	can
kapab	able
fè	do
fè	make
renmen	like
renmen	love
di	say
di	tell
dir	say
dir	tell
gade	look
gade	watch
komanse	start
komanse	commence
santi	feel
santi	smell
fèmen	close
fèmen	shut
pati	leave
pati	depart
soti	leave
soti	exit
konprann	understand
konprann	comprehend
tcheke	check
tcheke	verify
koute	cost
koute	listen
pale	talk
pale	speak
sanble	seem
sanble	appear
sitye	located
sitye	situated
fèt	born
fèt	made
pè	afraid
pè	fear
deranje	bother
deranje	disrupt
adore	adore
adore	worship
kraze	squash
kraze	smash
sere	tighten
sere	squeeze
agrave	worsen
agrave	aggravate
ba	give
ban	give
voir	see
li	read
tire	shoot
mange	eat
ale	go
monde	person
kite	let
danse	dance
bay	give
pote	bring
mete	put
