plas	place
plas	space
plas	position
machin	car
machin	engine
machin	machine
pase	pass
pase	put
pase	iron
bwa	woods
bwa	forest
bwa	wood
rele	called
rele	call
rele	summon
tonbe	fall
tonbe	tumble
tonbe	collapse
kòk	cock
kòk	rooster
kòk	penis
kras	dirt
kras	filth
kras	speck
pete	break
pete	flatter
pete	fool
lwa	loa
lwa	god
lwa	spirit
flannen	idle
flannen	dawdle
flannen	loiter
vle	want
vle	will
vle	wish
rezon	reason
rezon	cause
rezon	reasoning
apeprè	about
apeprè	approximately
apeprè	roughly
bese	decline
bese	fall
bese	lower
jwèt	toy
jwèt	game
jwèt	diversion
nèg	guy
nèg	dude
nèg	man
bèl	beautiful
bèl	handsome
bèl	pretty
chat	cat
chat	thief
chat	pussy
rasanble	assemble
rasanble	collect
rasanble	gather
rete	live
rete	reside
rete	stay
mache	chew
mache	walk
mache	work
kare	square
kare	frank
kare	outspoken
konpè	mister
konpè	sir
konpè	godfather
grenn	seed
grenn	speck
grenn	testicle
koken	swindler
koken	crook
koken	scoundrel
doi	have
doi	must
tout	all
tout	every
capable	can
capable	able
ka	can
ka	able
kapab	can
kapab	able
fè	do
fè	make
tan	time
tan	weather
renmen	like
renmen	love
lèzòm	people
lèzòm	men
di	say
di	tell
dir	say
dir	tell
kote	place
kote	side
gade	look
gade	watch
komanse	start
komanse	commence
pati	part
pati	party
ka	case
ka	instance
santi	feel
santi	smell
istwa	story
istwa	history
gwo	big
gwo	fat
peyi	country
peyi	nation
pisans	power
pisans	strength
fèmen	close
fèmen	shut
wo	high
wo	tall
pati	leave
pati	depart
soti	leave
soti	exit
kado	present
kado	gift
konprann	understand
konprann	comprehend
tcheke	check
tcheke	verify
vivan	living
vivan	alive
fim	movie
fim	film
koute	cost
koute	listen
repons	answer
repons	response
nwa	black
nwa	dark
kèk	few
kèk	some
pale	talk
pale	speak
kòmansman	beginning
kòmansman	start
santiman	feeling
santiman	sentiment
fi	girl
fi	daughter
vwayaj	trip
vwayaj	travel
sèl	alone
sèl	only
fon	bottom
fon	forehead
mas	march
mas	mass
lang	language
lang	tongue
cho	hot
cho	warm
sanble	seem
sanble	appear
ron	round
ron	circular
mèt	owner
mèt	metre
bwason	drink
bwason	beverage
prèske	nearly
prèske	almost
fanm	wife
fanm	woman
sitye	located
sitye	situated
chèf	leader
chèf	boss
pye	foot
pye	tree
lamè	sea
lamè	ocean
bagage	object
bagage	thing
fèt	born
fèt	made
tè	earth
tè	ground
bato	boat
bato	ship
ga	station
ga	terminal
sant	centre
sant	scent
konfyans	confidence
konfyans	trust
lèt	milk
lèt	letter
toutafè	entirely
toutafè	completely
asistans	assistance
asistans	help
pè	afraid
pè	fear
ron	circle
ron	ring
likid	liquid
likid	fluid
mòn	hill
mòn	mountain
medikaman	medication
medikaman	drug
aletranje	abroad
aletranje	overseas
tapi	carpet
tapi	rug
bann	bunch
bann	group
deranje	bother
deranje	disrupt
bokit	bucket
bokit	bokit
mil	thousand
mil	mile
vant	belly
vant	stomach
malere	unhappy
malere	miserable
dyab	demon
dyab	devil
adore	adore
adore	worship
myèl	bee
myèl	honey
kraze	squash
kraze	smash
bab	beard
bab	whiskers
sann	ash
sann	cinder
labrim	mist
labrim	fog
sere	tighten
sere	squeeze
balèn	whale
balèn	whalebone
bèbè	mute
bèbè	dumb
kalfou	crossroads
kalfou	intersection
grip	influenza
grip	flu
fèb	feeble
fèb	weak
kraze	shabby
kraze	exhausted
bounda	buttocks
bounda	ass
agrave	worsen
agrave	aggravate
vòlè	robber
vòlè	thief
lavalas	avalanche
lavalas	flood
krapo	toad
krapo	frog
mesye	mister
mesye	sir
msye	mister
msye	sir
madanm	madam
madanm	mrs
bòkò	sorcerer
bòkò	bocor
fimye	dung
fimye	manure
tete	teat
tete	breast
tout	all
long	long
brav	brave
bon	good
move	bad
blanch	white
kras	stingy
ase	enough
piti	small
gra	fat
sere	tight
lou	heavy
egal	equal
vè	green
woz	pink
kontan	happy
sovaj	wild
vre	true
rouj	red
anpil	many
nenpòt	any
vye	old
ayisyen	haitian
premye	first
ansent	pregnant
nòmal	normal
mantal	mental
jeneral	general
grangou	hungry
natirèl	natural
nesesè	necessary
kiltirèl	cultural
senp	simple
ekstrèm	extreme
jèn	young
istorik	historic
non	no
la	there
pa	not
wo	high
kan	when
ann	let's
ron	sharp
byen	well
poukisa	why
anpil	very
kijan	how
kilè	when
kikote	where
tankou	like
janm	never
souvan	often
anjeneral	generally
ansanm	together
sèlman	only
van	wind
plant	plant
an	year
non	name
men	hand
pen	bread
bal	ball
me	may
lane	year
do	back
ke	tail
lay	garlic
bra	arm
bag	ring
san	blood
eta	state
la	art
je	eye
dans	dance
mange	food
rad	clothes
pou	louse
ren	kidney
out	august
dan	tooth
sous	source
zo	bone
avril	april
fig	banana
minit	minute
baton	stick
kay	house
bale	broom
pipi	urine
kat	map
ide	idea
mayo	t-shirt
ze	egg
mouton	sheep
tig	tiger
glas	ice
peche	sin
tab	table
lavi	life
koud	elbow
mo	word
pon	bridge
oma	lobster
repo	rest
jen	june
kanna	duck
bè	butter
liv	book
ba	give
ban	give
voir	see
li	read
tire	shoot
mange	eat
ale	go
monde	person
kite	let
danse	dance
bay	give
pote	bring
mete	put
