plas	place
plas	space
plas	position
machin	car
machin	engine
machin	machine
bwa	woods
bwa	forest
bwa	wood
kòk	cock
kòk	rooster
kòk	penis
kras	dirt
kras	filth
kras	speck
lwa	loa
lwa	god
lwa	spirit
rezon	reason
rezon	cause
rezon	reasoning
jwèt	toy
jwèt	game
jwèt	diversion
nèg	guy
nèg	dude
nèg	man
chat	cat
chat	thief
chat	pussy
konpè	mister
konpè	sir
konpè	godfather
grenn	seed
grenn	speck
grenn	testicle
koken	swindler
koken	crook
koken	scoundrel
tan	time
tan	weather
lèzòm	people
lèzòm	men
kote	place
kote	side
pati	part
pati	party
ka	case
ka	instance
istwa	story
istwa	history
peyi	country
peyi	nation
pisans	power
pisans	strength
kado	present
kado	gift
fim	movie
fim	film
repons	answer
repons	response
kòmansman	beginning
kòmansman	start
santiman	feeling
santiman	sentiment
fi	girl
fi	daughter
vwayaj	trip
vwayaj	travel
fon	bottom
fon	forehead
mas	march
mas	mass
lang	language
lang	tongue
mèt	owner
mèt	metre
bwason	drink
bwason	beverage
fanm	wife
fanm	woman
chèf	leader
chèf	boss
pye	foot
pye	tree
lamè	sea
lamè	ocean
bagage	object
bagage	thing
tè	earth
tè	ground
bato	boat
bato	ship
ga	station
ga	terminal
sant	centre
sant	scent
konfyans	confidence
konfyans	trust
lèt	milk
lèt	letter
asistans	assistance
asistans	help
ron	circle
ron	ring
likid	liquid
likid	fluid
mòn	hill
mòn	mountain
medikaman	medication
medikaman	drug
tapi	carpet
tapi	rug
bann	bunch
bann	group
bokit	bucket
bokit	bokit
mil	thousand
mil	mile
vant	belly
vant	stomach
dyab	demon
dyab	devil
myèl	bee
myèl	honey
bab	beard
bab	whiskers
sann	ash
sann	cinder
labrim	mist
labrim	fog
balèn	whale
balèn	whalebone
kalfou	crossroads
kalfou	intersection
grip	influenza
grip	flu
bounda	buttocks
bounda	ass
vòlè	robber
vòlè	thief
lavalas	avalanche
lavalas	flood
krapo	toad
krapo	frog
mesye	mister
mesye	sir
msye	mister
msye	sir
madanm	madam
madanm	mrs
bòkò	sorcerer
bòkò	bocor
fimye	dung
fimye	manure
tete	teat
tete	breast
van	wind
plant	plant
an	year
non	name
men	hand
pen	bread
bal	ball
me	may
lane	year
do	back
ke	tail
lay	garlic
bra	arm
bag	ring
san	blood
eta	state
la	art
je	eye
dans	dance
mange	food
rad	clothes
pou	louse
ren	kidney
out	august
dan	tooth
sous	source
zo	bone
avril	april
fig	banana
minit	minute
baton	stick
kay	house
bale	broom
pipi	urine
kat	map
ide	idea
mayo	t-shirt
ze	egg
mouton	sheep
tig	tiger
glas	ice
peche	sin
tab	table
lavi	life
koud	elbow
mo	word
pon	bridge
oma	lobster
repo	rest
jen	june
kanna	duck
bè	butter
liv	book
