ve	worm
swa	evening
galaksi	galaxy
ji	juice
goud	gourde
wa	king
jou	day
teori	theory
abi	clothes
poumon	lung
bò	side
nati	nature
kleren	clairin
mache	market
pous	thumb
dwa	right
plaj	beach
lou	wolf
lè	hour
rèn	queen
sè	sister
gita	guitar
jodi	today
zong	fingernail
chante	song
vil	city
kafe	coffee
abita	habitat
estati	statue
venn	vein
manto	coat
zile	island
mesaj	message
minis	minister
vè	worm
reken	shark
tifi	girl
ansiklopedi	encyclopedia
fizik	physics
kategori	category
figi	face
kle	key
prèt	priest
tèt	head
kwafè	hairdresser
vinèg	vinegar
vwa	voice
fizi	rifle
sab	sand
kuis	thigh
bagay	thing
lespwa	hope
timoun	child
moun	person
dlo	water
aktivite	activity
granmoun	adult
chalè	heat
tranblemanntè	earthquake
kò	body
lanmò	death
fè	iron
plezi	pleasure
frè	brother
mwa	month
rasin	root
konprann	understanding
entènèt	internet
janm	leg
cheve	hair
travay	work
konsèy	advice
moso	piece
frijidè	refrigerator
manje	food
lide	instinct
kwa	cross
maladi	illness
janvye	january
fevriye	february
jiyè	july
septanm	september
oktòb	october
novanm	november
desanm	december
fason	manner
nwa	nut
kontinan	continent
itilizatè	user
sèl	salt
kesyon	question
sèvo	brain
pouvwa	power
ekriven	writer
pyebwa	tree
zouti	tool
rechèch	research
pòch	pocket
kochon	pig
enfòmasyon	information
latè	earth
nèj	snow
viktim	victim
pwofesyonèl	professional
resous	resource
kontwòl	control
ijans	emergency
katastwòf	catastrophe
sipò	support
byennèt	well-being
òganizasyon	organization
dezas	disaster
tanbou	drum
konvansyon	convention
atik	article
tanperati	temperature
chèz	chair
enpòtans	importance
limyè	light
linivè	universe
lakou	courtyard
anpwazònman	poisoning
elektrisite	electricity
vèsyon	version
edikasyon	education
sosyete	society
chosèt	sock
soulye	shoe
etid	study
kontribitè	contributor
lakòz	cause
nimewo	number
nasyon	nanchon
bèt	beast
egzanp	example
otè	author
sechrès	drought
wotè	height
dinozò	dinosaur
akeyoloji	archaeology
astwonomi	astronomy
linèt	glasses
jwif	jew
gason	man
jimo	twin
lyon	lion
pwodui	product
saliv	saliva
nasyonalite	nationality
kreyasyon	creation
dombo	concubine
blan	foreigner
fòm	form
fwa	liver
pwason	fish
lò	gold
zanj	angel
evènman	event
zafè	belongings
mirak	miracle
lachè	flesh
zèb	grass
chemen	path
sizo	scissors
lannwit	night
avyon	airplane
koulèv	snake
dofen	dolphin
biyografi	biography
pwa	bean
rèv	dream
kabann	bed
lalin	moon
siwo	syrup
lèv	lip
bouch	mouth
jenou	knee
zòtèy	toe
manton	chin
prentan	spring
asye	steel
lanfè	hell
lapen	rabbit
gòj	throat
kodenn	turkey
poul	chicken
mouch	fly
kalmason	snail
aksidan	accident
mizisyen	musician
vapè	steam
kouto	knife
chwal	horse
leza	lizard
fyète	pride
lendepandans	independence
fonèm	phoneme
chyen	dog
afè	affair
etranjè	foreign
sityasyon	situation
refijye	refugee
pasyan	patient
atansyon	attention
lannuit	night
aparèy	penis
sèvèl	brain
eskèlèt	skeleton
misk	muscle
kwokodil	crocodile
maryaj	marriage
fèy	leaf
kòn	horn
tche	tail
sansi	leech
areye	spider
gèp	wasp
chadèk	grapefruit
kòlgat	toothpaste
nwèl	christmas
lanbi	conch
kokoye	coconut
kach	foreskin
gonbo	okra
pistach	peanut
kenèp	mamoncillo
byè	beer
pope	doll
mons	monster
madivinèz	lesbian
foula	scarf
lindy	monday
dejene	breakfast
anch	hip
pompiye	fireman
anpitasyon	amputation
jalouzi	jealousy
flann	walk
flann	stroll
fisi	rifle
farizyen	pharisee
caze	house
zèpòl	shoulder
lakizin	kitchen
lanmi	enemy
lanmi	foe
fobou	suburb
kòmè	madam
kòmè	mrs
kòmè	godmother
lougarou	werewolf
lougarou	devil
lougarou	sorcerer
wanganègès	hummingbird
machwè	jaw
anvwaye	envoy
refigye	refugee
imilyasyon	humiliation
kloak	cloaca
choi	thing
troupo	herd
molisc	mollusc
chèvrèt	shrimp
djèp	wasp
sòmey	sleep
makorèv	microwave
afyo	nutgrass
z'enfant	child
diau	water
z'oignon	onion
z'oreille	ear
z'ouvrier	worker
macandal	sorcerer
quichoy	thing
machoquét	blacksmith
endrét	place
zouragan	hurricane
vejetaryen	vegetarian
vejetalyen	vegan
karanklou	vulture
latcha	butt
latcha	ass
kounkoun	vulva
kounkoun	pussy
kounkoun	cunt
pwatray	chest
pouldlo	coot
poulmouye	coward
voryen	good-for-nothing
voryen	scoundrel
oungfò	hounfour
bonnanj	conscience
gagann	throat
gagann	neck
machòkèt	blacksmith
machòkèt	tinker
machòkèt	potter
pèpèt	fart
