sa	this
sa	these
sa	that
sa	this
sa	these
sa	that
li	he
li	him
li	she
nou	we
nou	us
nou	you
mwen	i
mwen	me
yo	they
yo	them
ki	who
ki	which
kimoun	who
kimoun	whom
plizyè	many
plizyè	several
difisil	difficult
epè	thick
panyol	spanish
annou	let's
toupatou	everywhere
mwens	less
anmenmtan	simultaneously
literalman	literally
men	but
si	if
ak	and
lè	when
paske	because
oubyen	or
oswa	or
kote	where
ki	what
chak	each
plis	more
kilès	which
bonjou	hello
byenvini	welcome
atansyon	attention
ve	worm
swa	evening
galaksi	galaxy
ji	juice
goud	gourde
wa	king
jou	day
teori	theory
abi	clothes
poumon	lung
bò	side
nati	nature
kleren	clairin
mache	market
pous	thumb
dwa	right
plaj	beach
lou	wolf
lè	hour
rèn	queen
sè	sister
gita	guitar
jodi	today
zong	fingernail
chante	song
vil	city
kafe	coffee
abita	habitat
estati	statue
venn	vein
manto	coat
zile	island
mesaj	message
minis	minister
vè	worm
reken	shark
tifi	girl
ansiklopedi	encyclopedia
fizik	physics
kategori	category
figi	face
kle	key
prèt	priest
tèt	head
kwafè	hairdresser
vinèg	vinegar
vwa	voice
fizi	rifle
sab	sand
kuis	thigh
bagay	thing
lespwa	hope
timoun	child
moun	person
dlo	water
aktivite	activity
granmoun	adult
chalè	heat
tranblemanntè	earthquake
kò	body
lanmò	death
fè	iron
plezi	pleasure
frè	brother
mwa	month
rasin	root
konprann	understanding
entènèt	internet
janm	leg
cheve	hair
travay	work
konsèy	advice
moso	piece
frijidè	refrigerator
manje	food
lide	instinct
kwa	cross
maladi	illness
janvye	january
fevriye	february
jiyè	july
septanm	september
oktòb	october
novanm	november
desanm	december
fason	manner
nwa	nut
kontinan	continent
itilizatè	user
sèl	salt
kesyon	question
sèvo	brain
pouvwa	power
ekriven	writer
pyebwa	tree
zouti	tool
rechèch	research
pòch	pocket
kochon	pig
enfòmasyon	information
latè	earth
nèj	snow
viktim	victim
pwofesyonèl	professional
resous	resource
kontwòl	control
ijans	emergency
katastwòf	catastrophe
sipò	support
byennèt	well-being
òganizasyon	organization
dezas	disaster
tanbou	drum
konvansyon	convention
atik	article
tanperati	temperature
chèz	chair
enpòtans	importance
limyè	light
linivè	universe
lakou	courtyard
anpwazònman	poisoning
elektrisite	electricity
vèsyon	version
edikasyon	education
sosyete	society
chosèt	sock
soulye	shoe
etid	study
kontribitè	contributor
lakòz	cause
nimewo	number
nasyon	nanchon
bèt	beast
egzanp	example
otè	author
sechrès	drought
wotè	height
dinozò	dinosaur
akeyoloji	archaeology
astwonomi	astronomy
linèt	glasses
jwif	jew
gason	man
jimo	twin
lyon	lion
pwodui	product
saliv	saliva
nasyonalite	nationality
kreyasyon	creation
dombo	concubine
blan	foreigner
fòm	form
fwa	liver
pwason	fish
lò	gold
zanj	angel
evènman	event
zafè	belongings
mirak	miracle
lachè	flesh
zèb	grass
chemen	path
sizo	scissors
lannwit	night
avyon	airplane
koulèv	snake
dofen	dolphin
biyografi	biography
pwa	bean
rèv	dream
kabann	bed
lalin	moon
siwo	syrup
lèv	lip
bouch	mouth
jenou	knee
zòtèy	toe
manton	chin
prentan	spring
asye	steel
lanfè	hell
lapen	rabbit
gòj	throat
kodenn	turkey
poul	chicken
mouch	fly
kalmason	snail
aksidan	accident
mizisyen	musician
vapè	steam
kouto	knife
chwal	horse
leza	lizard
fyète	pride
lendepandans	independence
fonèm	phoneme
chyen	dog
afè	affair
etranjè	foreign
sityasyon	situation
refijye	refugee
pasyan	patient
lannuit	night
aparèy	penis
sèvèl	brain
eskèlèt	skeleton
misk	muscle
kwokodil	crocodile
maryaj	marriage
fèy	leaf
kòn	horn
tche	tail
sansi	leech
areye	spider
gèp	wasp
chadèk	grapefruit
kòlgat	toothpaste
nwèl	christmas
lanbi	conch
kokoye	coconut
kach	foreskin
gonbo	okra
pistach	peanut
kenèp	mamoncillo
byè	beer
de	two
en	one
ven	twenty
san	hundred
dis	ten
trant	thirty
twa	three
kat	four
uit	eight
sis	six
sèt	seven
zewo	zero
douz	twelve
senk	five
nèf	nine
onz	eleven
trèz	thirteen
katòz	fourteen
kenz	fifteen
sèz	sixteen
disèt	seventeen
dizuit	eighteen
diznèf	nineteen
karant	forty
senkant	fifty
swasant	sixty
katreven	eighty
katrevendis	ninety
venteyen	twenty-one
vennde	twenty-two
venntwa	twenty-three
tranteyen	thirty-one
trannde	thirty-two
tranntwa	thirty-three
karanteyen	forty-one
karannde	forty-two
katrevendiznèf	ninety-nine
ke	that
ou	you
kisa	what
anyen	nothing
kilès	who
kiyès	who
venezuela	country
oregon	oregon
indiana	indiana
kanada	canada
kris	christ
frans	france
ayiti	haiti
bondye	god
jòb	job
monreyal	island
seyè	lord
estoni	estonia
izrayèl	israel
afrik	africa
ewòp	europe
azi	asia
oseyani	oceania
antatik	antarctica
vodou	voodoo
wikipedya	wikipedia
pòtoprens	port-au-prince
pòl	paul
mèki	mercury
itali	italy
okay	cayes
owayo	ohio
syèd	sweden
pawòl	word
ajantin	argentina
swis	switzerland
espay	spain
kwoasi	croatia
wòm	rome
brezil	brazil
akennsas	arkansas
bale	sweep
rive	happen
tache	attach
mande	ask
monte	rise
vo	worth
vann	sell
tante	attempt
boule	burn
evite	avoid
marré	tie
kache	hide
chante	sing
konnen	know
konn	know
commencé	begin
ede	help
swe	sweat
lage	release
viv	live
wè	see
mouri	die
touye	kill
tande	hear
bliye	forget
jwenn	find
dezobeyi	disobey
voye	send
pran	take
manje	eat
rekonèt	recognize
disparèt	disappear
tradui	translate
jwe	play
pwoteje	protect
egziste	exist
etidye	study
baye	give
kontribye	contribute
soufri	suffer
refize	decline
rense	rinse
pwodui	produce
fòme	form
reve	dream
kanpe	stand
parèt	appear
anpeche	prevent
tounen	return
sèvi	serve
reprann	regain
kloure	nail
kwè	believe
vyole	rape
dòmi	sleep
rayi	hate
aprann	learn
defann	defend
glase	freeze
marye	marry
vlé	believe
manyen	touch
mété	put
anpàn	broken
anpàn	kaputt
pope	doll
mons	monster
madivinèz	lesbian
foula	scarf
lindy	monday
dejene	breakfast
anch	hip
pompiye	fireman
anpitasyon	amputation
jalouzi	jealousy
flann	walk
flann	stroll
fisi	rifle
farizyen	pharisee
caze	house
zèpòl	shoulder
lakizin	kitchen
lanmi	enemy
lanmi	foe
fobou	suburb
kòmè	madam
kòmè	mrs
kòmè	godmother
lougarou	werewolf
lougarou	devil
lougarou	sorcerer
wanganègès	hummingbird
machwè	jaw
anvwaye	envoy
refigye	refugee
imilyasyon	humiliation
kloak	cloaca
choi	thing
troupo	herd
molisc	mollusc
chèvrèt	shrimp
djèp	wasp
sòmey	sleep
makorèv	microwave
afyo	nutgrass
z'enfant	child
diau	water
z'oignon	onion
z'oreille	ear
z'ouvrier	worker
macandal	sorcerer
quichoy	thing
machoquét	blacksmith
endrét	place
zouragan	hurricane
vejetaryen	vegetarian
vejetalyen	vegan
karanklou	vulture
latcha	butt
latcha	ass
kounkoun	vulva
kounkoun	pussy
kounkoun	cunt
pwatray	chest
pouldlo	coot
poulmouye	coward
voryen	good-for-nothing
voryen	scoundrel
oungfò	hounfour
bonnanj	conscience
gagann	throat
gagann	neck
machòkèt	blacksmith
machòkèt	tinker
machòkèt	potter
pèpèt	fart
swasantdis	seventy
vennkat	twenty-four
vennsenk	twenty-five
vennsis	twenty-six
vennsèt	twenty-seven
ventuit	twenty-eight
ventnèf	twenty-nine
trannkat	thirty-four
trannsenk	thirty-five
trannsis	thirty-six
trannsèt	thirty-seven
trantuit	thirty-eight
trantnèf	thirty-nine
arien	nothing
arien	anything
enndyana	indiana
hinder	help
bobo	kiss
prende	take
perdi	lose
reservé	reserve
gagné	have
tini	hold
cabane	bed
dépende	depend
tacher	attach
caba	finish
gueté	watch
atrap	catch
z'yeu	eye
savé	can
savé	able
haimé	like
haimé	love
puyer	support
goumenter	augment
vancé	advance
bisoin	need
linettes	glasses
crére	believe
droumi	sleep
dijiné	breakfast
avlà	voilà
