bale	sweep
rive	happen
tache	attach
mande	ask
monte	rise
vo	worth
vann	sell
tante	attempt
boule	burn
evite	avoid
marré	tie
kache	hide
chante	sing
konnen	know
konn	know
commencé	begin
ede	help
swe	sweat
lage	release
viv	live
wè	see
mouri	die
touye	kill
tande	hear
bliye	forget
jwenn	find
dezobeyi	disobey
voye	send
pran	take
travay	work
manje	eat
rekonèt	recognize
disparèt	disappear
tradui	translate
jwe	play
pwoteje	protect
egziste	exist
etidye	study
baye	give
kontribye	contribute
soufri	suffer
refize	decline
rense	rinse
pwodui	produce
fòme	form
reve	dream
kanpe	stand
parèt	appear
anpeche	prevent
tounen	return
sèvi	serve
reprann	regain
kloure	nail
kwè	believe
vyole	rape
dòmi	sleep
rayi	hate
aprann	learn
defann	defend
glase	freeze
marye	marry
vlé	believe
manyen	touch
mété	put
hinder	help
bobo	kiss
prende	take
perdi	lose
reservé	reserve
gagné	have
tini	hold
cabane	bed
dépende	depend
tacher	attach
caba	finish
gueté	watch
atrap	catch
z'yeu	eye
savé	can
savé	able
haimé	like
haimé	love
puyer	support
goumenter	augment
vancé	advance
bisoin	need
linettes	glasses
crére	believe
droumi	sleep
dijiné	breakfast
avlà	voilà
pèpèt	fart
