számol	count
számol	calculate
számol	compute
fogad	receive
fogad	welcome
fogad	bet
visel	wear
visel	bear
visel	endure
támad	arise
támad	originate
támad	occur
jelöl	mark
jelöl	flag
jelöl	indicate
dönt	tip
dönt	overturn
dönt	lean
nyújt	stretch
nyújt	extend
nyújt	lengthen
kötődik	formed
kötődik	tease
kötődik	banter
véd	protect
véd	guard
véd	shelter
hajt	fold
hajt	bend
hajt	hunt
alakít	form
alakít	shape
alakít	alter
oszt	divide
oszt	distribute
oszt	dispense
kivált	redeem
kivált	ransom
kivált	trigger
közreműködik	contribute
közreműködik	participate
közreműködik	perform
fakad	arise
fakad	originate
fakad	source
megáll	stop
megáll	halt
megáll	withstand
bővül	broaden
bővül	widen
bővül	grow
gyakorol	practice
gyakorol	exercise
gyakorol	follow
határoz	decide
határoz	resolve
határoz	rule
repül	fly
repül	hurled
repül	speed
termel	produce
termel	grow
termel	raise
rendez	arrange
rendez	order
rendez	sort
ölt	stitch
ölt	don
ölt	assume
közöl	inform
közöl	report
közöl	announce
ábrázol	represent
ábrázol	picture
ábrázol	depict
mér	measure
mér	gauge
mér	weigh
nyom	press
nyom	push
nyom	weigh
fal	devour
fal	gorge
fal	wolf
kialakul	form
kialakul	develop
kialakul	evolve
les	spy
les	peep
les	peek
idéz	quote
idéz	cite
idéz	remind
örvend	rejoice
örvend	glad
örvend	enjoy
int	wave
int	beckon
int	motion
bocsát	issue
bocsát	discharge
bocsát	release
szállít	transport
szállít	carry
szállít	ship
dől	topple
dől	tumble
dől	slope
vág	cut
vág	throw
vág	hit
játszik	play
játszik	pretend
játszik	feign
kilép	exit
kilép	discharge
kilép	resign
sugároz	radiate
sugároz	beam
sugároz	broadcast
költ	awaken
költ	rouse
költ	breed
nevez	name
nevez	with
nevez	nominate
ró	roam
ró	walk
ró	ply
zavar	bother
zavar	trouble
zavar	molest
ver	beat
ver	bang
ver	throb
beszól	interrupt
beszól	quip
beszól	interfere
stimmel	agree
stimmel	tally
stimmel	correct
szab	tailor
szab	cut
szab	set
kering	circulate
kering	revolve
kering	orbit
támaszt	lean
támaszt	impose
támaszt	set
ragad	stick
ragad	cling
ragad	seize
öl	kill
öl	slay
öl	murder
passzol	suit
passzol	match
passzol	fit
lejár	visit
lejár	detachable
lejár	removable
művel	farm
művel	till
művel	educate
kényszerül	constrained
kényszerül	obliged
kényszerül	forced
közvetít	mediate
közvetít	supply
közvetít	procure
árad	rise
árad	flood
árad	flow
eláll	protrude
eláll	keep
eláll	cease
elmúlik	pass
elmúlik	stop
elmúlik	cease
köszönt	greet
köszönt	salute
köszönt	hail
fűz	lace
fűz	thread
fűz	string
elvész	lost
elvész	disappear
elvész	vanish
romlik	worsen
romlik	deteriorate
romlik	devalued
kiment	rescue
kiment	save
kiment	extricate
múlik	pass
múlik	elapse
múlik	past
rohan	rush
rohan	hurry
rohan	run
illet	touch
illet	concern
illet	inflict
szakít	tear
szakít	rend
szakít	rip
szaporodik	multiply
szaporodik	reproduce
szaporodik	propagate
kitart	keep
kitart	persistent
kitart	endure
elér	reach
elér	touch
elér	attain
észlel	perceive
észlel	observe
észlel	notice
fejez	behead
fejez	cap
fejez	conclude
finanszíroz	finance
finanszíroz	sponsor
finanszíroz	support
kiáll	protrude
kiáll	fight
kiáll	endure
sért	injure
sért	damage
sért	offend
gyűlik	gather
gyűlik	assemble
gyűlik	accumulating
javít	improve
javít	fix
javít	mend
befejeződik	end
befejeződik	terminate
befejeződik	close
lejt	slope
lejt	tilt
lejt	incline
összeköt	concatenate
összeköt	bind
összeköt	join
ösztönöz	urge
ösztönöz	motivate
ösztönöz	stimulate
lemond	renounce
lemond	resign
lemond	abdicate
töröl	wipe
töröl	dust
töröl	delete
lábad	flow
lábad	swim
lábad	up
létesít	establish
létesít	build
létesít	create
bukik	fall
bukik	tumble
bukik	lose
tanúskodik	testify
tanúskodik	witness
tanúskodik	bespeak
felvesz	lift
felvesz	answer
felvesz	don
rögzít	secure
rögzít	fasten
rögzít	record
elesik	fall
elesik	die
elesik	killed
nyír	cut
nyír	trim
nyír	mow
érzékel	perceive
érzékel	feel
érzékel	experience
behatol	penetrate
behatol	enter
behatol	invade
elkövet	commit
elkövet	perpetrate
elkövet	make
izgat	excite
izgat	upset
izgat	stimulate
ring	swing
ring	rock
ring	sway
fon	spin
fon	weave
fon	braid
kiválaszt	select
kiválaszt	choose
kiválaszt	pick
felhagy	discontinue
felhagy	abandon
felhagy	dismiss
intéz	manage
intéz	handle
intéz	arrange
vét	transgress
vét	violate
vét	sin
meghatároz	name
meghatároz	identify
meghatároz	define
ereszt	let
ereszt	run
ereszt	leak
betör	break
betör	smash
betör	shatter
szeg	hem
szeg	fringe
szeg	cut
szúr	prick
szúr	pierce
szúr	stab
telepít	settle
telepít	resettle
telepít	plant
betölt	fill
betölt	load
betölt	reach
továbbít	forward
továbbít	transmit
továbbít	send
vél	opine
vél	think
vél	believe
simul	cling
simul	conform
simul	accommodate
megerősít	confirm
megerősít	reassure
megerősít	reinforce
agg	shrivel
agg	shrink
agg	diminish
összefut	assemble
összefut	gather
összefut	collide
elküld	send
elküld	forward
elküld	dismiss
űz	chase
űz	hunt
űz	pursue
egyeztet	check
egyeztet	collate
egyeztet	tally
eltelik	pass
eltelik	elapse
eltelik	filled
szorít	press
szorít	grip
szorít	clutch
lobog	flutter
lobog	wave
lobog	fly
hasad	crack
hasad	tear
hasad	rip
hullámzik	wave
hullámzik	ripple
hullámzik	undulate
dobog	stamp
dobog	resound
dobog	throb
szel	slice
szel	cut
szel	carve
bevezet	lead
bevezet	show
bevezet	usher
kiegészít	complement
kiegészít	amend
kiegészít	expand
éhezik	hunger
éhezik	starve
éhezik	long
olt	extinguish
olt	quench
olt	curdle
észrevesz	observe
észrevesz	notice
észrevesz	perceive
ránt	pull
ránt	yank
ránt	tug
zúg	rumble
zúg	buzz
zúg	hum
előad	hand
előad	give
előad	perform
megragad	seize
megragad	grasp
megragad	catch
röhög	guffaw
röhög	snicker
röhög	giggle
tűr	endure
tűr	tolerate
tűr	crumple
irt	exterminate
irt	extirpate
irt	eradicate
visszaesik	relapse
visszaesik	regress
visszaesik	recede
tüzel	inflame
tüzel	excite
tüzel	heat
rezeg	vibrate
rezeg	oscillate
rezeg	tremble
befogad	house
befogad	lodge
befogad	adopt
csörög	rattle
csörög	clank
csörög	jingle
megnéz	examine
megnéz	observe
megnéz	view
gerjeszt	kindle
gerjeszt	ignite
gerjeszt	arouse
képzel	imagine
képzel	regard
képzel	consider
kopog	knock
kopog	tap
kopog	hammer
elfog	catch
elfog	capture
elfog	overcome
szerel	mount
szerel	assemble
szerel	install
üvölt	howl
üvölt	scream
üvölt	yell
taszít	thrust
taszít	shove
taszít	plunge
leng	swing
leng	oscillate
leng	sway
kormányoz	steer
kormányoz	cox
kormányoz	govern
csorog	trickle
csorog	dribble
csorog	run
lenyűgöz	fascinate
lenyűgöz	amaze
lenyűgöz	impress
elmélkedik	contemplate
elmélkedik	meditate
elmélkedik	reflect
kiemel	raise
kiemel	stress
kiemel	highlight
megadatik	given
megadatik	granted
megadatik	supplied
sújt	strike
sújt	hit
sújt	whack
pereg	spin
pereg	roll
pereg	pass
elhallgat	hush
elhallgat	pause
elhallgat	cease
biztat	encourage
biztat	persuade
biztat	urge
csíp	pinch
csíp	sting
csíp	bite
elpusztít	destroy
elpusztít	ruin
elpusztít	devastate
billen	tilt
billen	slant
billen	lean
elhagy	abandon
elhagy	desert
elhagy	mislay
elvégez	finish
elvégez	complete
elvégez	do
dobban	thud
dobban	boom
dobban	throb
ellik	calve
ellik	foal
ellik	lamb
lebukik	plunge
lebukik	duck
lebukik	collared
kerít	enclose
kerít	surround
kerít	procure
fen	sharpen
fen	whet
fen	hone
nélkülöz	lack
nélkülöz	miss
nélkülöz	need
megtámad	attack
megtámad	assail
megtámad	assault
megkövetel	demand
megkövetel	require
megkövetel	necessitate
belevág	hit
belevág	bang
belevág	bump
megfogalmaz	draft
megfogalmaz	compose
megfogalmaz	formulate
csűr	twist
csűr	turn
csűr	roll
baszik	fuck
baszik	screwed
baszik	strike
rajzik	swarm
rajzik	stream
rajzik	flow
megelőz	outstrip
megelőz	overtake
megelőz	outrun
övez	encircle
övez	belt
övez	surround
gondoz	tend
gondoz	nurse
gondoz	maintain
megőriz	preserve
megőriz	retain
megőriz	keep
étkezik	eat
étkezik	dine
étkezik	board
forral	parboil
forral	scald
forral	mull
dug	stick
dug	tuck
dug	insert
töpreng	wonder
töpreng	ponder
töpreng	reflect
kivesz	remove
kivesz	withdraw
kivesz	extract
felülmúl	surpass
felülmúl	outdo
felülmúl	outshine
feltesz	pose
feltesz	ask
feltesz	suppose
alátámaszt	prop
alátámaszt	support
alátámaszt	strut
vés	chisel
vés	carve
vés	remember
hátrál	retreat
hátrál	backpedal
hátrál	back
könnyít	lighten
könnyít	unburden
könnyít	ease
előállít	produce
előállít	make
előállít	manufacture
teker	wind
teker	twist
teker	coil
ruház	clothe
ruház	dress
ruház	confer
reped	crack
reped	tear
reped	rip
elvesz	deprive
elvesz	bereave
elvesz	expropriate
pezseg	sparkle
pezseg	fizz
pezseg	fizzle
megír	write
megír	compose
megír	pen
hömpölyög	surge
hömpölyög	billow
hömpölyög	heave
felszerel	equip
felszerel	stock
felszerel	supply
inog	wobble
inog	shake
inog	swing
feldolgoz	process
feldolgoz	prepare
feldolgoz	digest
sarjad	sprout
sarjad	shoot
sarjad	bud
megakadályoz	prevent
megakadályoz	hinder
megakadályoz	interfere
visszaemlékezik	remember
visszaemlékezik	recall
visszaemlékezik	recollect
csen	filch
csen	pilfer
csen	put
igazgat	administer
igazgat	manage
igazgat	govern
illeszt	fit
illeszt	insert
illeszt	adjust
bajlódik	bother
bajlódik	toil
bajlódik	struggle
zaklat	molest
zaklat	trouble
zaklat	annoy
csatol	buckle
csatol	clasp
csatol	bind
megállapít	find
megállapít	establish
megállapít	ascertain
ódzkodik	shrink
ódzkodik	loath
ódzkodik	reluctant
fékez	brake
fékez	control
fékez	bridle
spriccel	squirt
spriccel	spurt
spriccel	splash
elront	damage
elront	spoil
elront	corrupt
felszabadít	liberate
felszabadít	free
felszabadít	enfranchise
bírál	judge
bírál	criticize
bírál	censure
köp	spit
köp	squeak
köp	squeal
megkeres	seek
megkeres	approach
megkeres	find
tágít	stretch
tágít	widen
tágít	expand
cáfol	refute
cáfol	disprove
cáfol	confute
fedd	reprimand
fedd	reprove
fedd	rebuke
foszlik	fray
foszlik	unravel
foszlik	vanish
hangsúlyoz	emphasize
hangsúlyoz	stress
hangsúlyoz	underline
elkel	sold
elkel	sell
elkel	go
kalandozik	roam
kalandozik	wander
kalandozik	foray
megcsinál	do
megcsinál	make
megcsinál	prepare
lezár	conclude
lezár	end
lezár	settle
összead	add
összead	total
összead	pool
kijavít	correct
kijavít	rectify
kijavít	repair
bead	give
bead	submit
bead	present
hitelesít	certify
hitelesít	authenticate
hitelesít	verify
hosszabbít	lengthen
hosszabbít	elongate
hosszabbít	extend
gyülekezik	assemble
gyülekezik	meet
gyülekezik	congregate
megvizsgál	examine
megvizsgál	audit
megvizsgál	inspect
zsong	hum
zsong	buzz
zsong	ring
csipog	chirp
csipog	peep
csipog	tweet
demonstrál	demonstrate
demonstrál	show
demonstrál	display
felállít	establish
felállít	build
felállít	elevate
recseg	crack
recseg	creak
recseg	crackle
fokoz	increase
fokoz	heighten
fokoz	raise
megnevez	name
megnevez	designate
megnevez	specify
elnyom	oppress
elnyom	crush
elnyom	tyrannize
lefoglal	reserve
lefoglal	book
lefoglal	confiscate
átalakít	reshape
átalakít	reshuffle
átalakít	convert
mulaszt	miss
mulaszt	skip
mulaszt	neglect
szennyez	contaminate
szennyez	soil
szennyez	stain
bevon	coat
bevon	retire
bevon	revoke
összekapcsol	join
összekapcsol	connect
összekapcsol	link
dühít	anger
dühít	exasperate
dühít	enrage
iktat	authorize
iktat	confirm
iktat	notarize
befejez	conclude
befejez	end
befejez	finish
elkalandozik	wander
elkalandozik	roam
elkalandozik	stray
metsz	cut
metsz	incise
metsz	prune
őröl	grind
őröl	mill
őröl	pulverize
kimond	utter
kimond	pronounce
kimond	express
elpattan	pop
elpattan	break
elpattan	snap
dumál	talk
dumál	spiel
dumál	chatter
csuklik	hiccup
csuklik	fall
csuklik	drop
felfog	catch
felfog	seize
felfog	collect
szitál	sift
szitál	sieve
szitál	drizzle
sűrít	thicken
sűrít	concentrate
sűrít	condense
megtekint	view
megtekint	inspect
megtekint	visit
tisztáz	clarify
tisztáz	explain
tisztáz	demystify
hervad	fade
hervad	wither
hervad	droop
feltár	reveal
feltár	disclose
feltár	excavate
fonnyad	droop
fonnyad	wilt
fonnyad	shrivel
becsap	slam
becsap	bang
becsap	hit
szimulál	simulate
szimulál	pretend
szimulál	feign
bevesz	take
bevesz	remove
bevesz	admit
beborít	cover
beborít	envelop
beborít	plaster
kirak	unload
kirak	punctuate
kirak	cover
szuperál	function
szuperál	act
szuperál	work
visszavon	withdraw
visszavon	annul
visszavon	cancel
piszkál	pick
piszkál	needle
piszkál	cavil
karcol	scratch
karcol	scrape
karcol	etch
reng	shake
reng	tremble
reng	quiver
burkol	wrap
burkol	envelop
burkol	pave
behúz	close
behúz	draw
behúz	upholster
elősegít	help
elősegít	promote
elősegít	further
megjegyez	note
megjegyez	remark
megjegyez	comment
feltüntet	indicate
feltüntet	list
feltüntet	mark
habar	stir
habar	mix
habar	whip
átnéz	revise
átnéz	review
átnéz	look
darál	grind
darál	mill
darál	gabble
leplez	hide
leplez	conceal
leplez	disguise
sírdogál	cry
sírdogál	weep
sírdogál	softly
foszt	strip
foszt	shell
foszt	husk
elszenved	suffer
elszenved	endure
elszenved	bear
összekever	mix
összekever	blend
összekever	scramble
leszed	remove
leszed	pick
leszed	pluck
csillapít	alleviate
csillapít	ease
csillapít	relieve
gyanít	smell
gyanít	suspect
gyanít	guess
bömböl	howl
bömböl	roar
bömböl	bellow
törekedik	strive
törekedik	endeavour
törekedik	endeavor
elbeszél	narrate
elbeszél	tell
elbeszél	recount
imbolyog	sway
imbolyog	stagger
imbolyog	waver
leleplez	expose
leleplez	reveal
leleplez	unveil
letilt	disable
letilt	block
letilt	prohibit
kiküld	send
kiküld	delegate
kiküld	command
rágalmaz	slander
rágalmaz	vilify
rágalmaz	calumniate
odavág	hit
odavág	strike
odavág	match
kimutat	reveal
kimutat	disclose
kimutat	show
szundikál	doze
szundikál	slumber
szundikál	nap
átfog	grasp
átfog	seize
átfog	grip
felhoz	mention
felhoz	present
felhoz	cite
gyűr	crease
gyűr	crumple
gyűr	wad
biceg	limp
biceg	hobble
biceg	halt
felszív	absorb
felszív	sniff
felszív	snort
pirít	burn
pirít	tan
pirít	fry
díjaz	pay
díjaz	compensate
díjaz	remunerate
meggátol	hinder
meggátol	interfere
meggátol	prevent
átver	deceive
átver	trick
átver	con
elver	thrash
elver	whack
elver	trounce
beolt	vaccinate
beolt	graft
beolt	slake
éleszt	revive
éleszt	resuscitate
éleszt	poke
kóvályog	stroll
kóvályog	roam
kóvályog	wheel
furdal	prick
furdal	stick
furdal	prod
kihallgat	interrogate
kihallgat	question
kihallgat	overhear
fejt	unstitch
fejt	untack
fejt	husk
kifejt	unstitch
kifejt	untack
kifejt	husk
kimerít	drain
kimerít	draw
kimerít	exhaust
veszekedik	quarrel
veszekedik	fight
veszekedik	bicker
összevág	mince
összevág	cut
összevág	edit
felvált	change
felvált	relieve
felvált	replace
szagol	smell
szagol	suspect
szagol	guess
rászed	dupe
rászed	swindle
rászed	deceive
megjavít	improve
megjavít	better
megjavít	repair
bujt	incite
bujt	instigate
bujt	prompt
szökell	leap
szökell	spring
szökell	jump
berreg	buzz
berreg	drone
berreg	whirr
tévelyeg	err
tévelyeg	stray
tévelyeg	wander
borong	brood
borong	melancholy
borong	gloomy
döng	resound
döng	reverberate
döng	echo
tanakodik	think
tanakodik	ponder
tanakodik	mull
megfejt	solve
megfejt	resolve
megfejt	decode
felver	pitch
felver	assemble
felver	whip
bénít	paralyze
bénít	cripple
bénít	incapacitate
tolakodik	intrude
tolakodik	obtrude
tolakodik	push
fosztogat	plunder
fosztogat	loot
fosztogat	pillage
elbocsát	dismiss
elbocsát	fire
elbocsát	liberate
tépelődik	agonize
tépelődik	brood
tépelődik	ruminate
leküzd	overcome
leküzd	surmount
leküzd	conquer
rémiszt	terrify
rémiszt	frighten
rémiszt	scare
kibővít	widen
kibővít	enlarge
kibővít	expand
elhomályosít	blur
elhomályosít	fog
elhomályosít	obfuscate
nyűglődik	whimper
nyűglődik	fuss
nyűglődik	cranky
felruház	clothe
felruház	invest
felruház	endow
párol	steam
párol	braise
párol	stew
esd	implore
esd	entreat
esd	plead
aszal	dry
aszal	dehydrate
aszal	desiccate
ráng	jerk
ráng	twitch
ráng	squirm
igéz	enchant
igéz	charm
igéz	fascinate
szundít	doze
szundít	slumber
szundít	nap
süllyeszt	sink
süllyeszt	put
süllyeszt	tuck
reprodukál	repeat
reprodukál	reproduce
reprodukál	copy
megszégyenít	shame
megszégyenít	reproach
megszégyenít	disgrace
lyukaszt	punch
lyukaszt	hole
lyukaszt	pierce
fájlal	regret
fájlal	bemoan
fájlal	pain
feltart	impede
feltart	obstruct
feltart	arrest
harapdál	nibble
harapdál	champ
harapdál	gnaw
sivít	howl
sivít	shriek
sivít	scream
viszonoz	return
viszonoz	reciprocate
viszonoz	repay
átruház	assign
átruház	confer
átruház	convey
alél	faint
alél	weaken
alél	wither
becsmérel	denigrate
becsmérel	depreciate
becsmérel	disparage
lebecsül	belittle
lebecsül	undervalue
lebecsül	underestimate
újrakezd	restart
újrakezd	resume
újrakezd	recommence
perget	extract
perget	roll
perget	beat
meghosszabbít	lengthen
meghosszabbít	elongate
meghosszabbít	extend
perlekedik	quarrel
perlekedik	squabble
perlekedik	fight
csipked	pinch
csipked	bite
csipked	sting
elsüllyeszt	sink
elsüllyeszt	put
elsüllyeszt	tuck
dulakodik	grapple
dulakodik	tussle
dulakodik	wrestle
lefest	paint
lefest	portray
lefest	depict
csépel	thresh
csépel	drub
csépel	disparage
engesztel	appease
engesztel	conciliate
engesztel	soften
plántál	plant
plántál	implant
plántál	instil
megjátszik	act
megjátszik	play
megjátszik	pretend
megszilárdít	solidify
megszilárdít	reinforce
megszilárdít	strengthen
vagdal	mince
vagdal	chop
vagdal	hew
meggyaláz	disgrace
meggyaláz	dishonour
meggyaláz	deface
tud	know
tud	can
tud	able
helyez	place
helyez	put
helyez	set
rátesz	put
rátesz	place
rátesz	bet
jön	come
jön	next
jön	owe
kék	must
kék	need
kék	necessary
birtokol	have
birtokol	own
birtokol	possess
áttesz	move
áttesz	put
áttesz	transfer
megtesz	do
megtesz	cover
megtesz	suffice
néz	look
néz	watch
néz	overlook
mond	say
mond	tell
mond	forecast
vigyáz	mind
vigyáz	watch
vigyáz	observe
ellenőriz	control
ellenőriz	check
ellenőriz	supervise
ért	understand
ért	mean
ért	construe
működik	function
működik	work
működik	officiate
programoz	program
programoz	code
programoz	plan
hagy	let
hagy	allow
hagy	leave
elkezd	begin
elkezd	start
elkezd	commence
megkezdődik	begin
megkezdődik	start
megkezdődik	commence
elkezdődik	begin
elkezdődik	start
elkezdődik	commence
megegyezik	match
megegyezik	same
megegyezik	agree
megindít	start
megindít	touch
megindít	move
kinéz	look
kinéz	appear
kinéz	seem
előidéz	cause
előidéz	effect
előidéz	induce
követ	follow
követ	claim
követ	demand
felkér	ask
felkér	request
felkér	invite
érintkezik	touch
érintkezik	meet
érintkezik	socialize
képződik	form
képződik	develop
képződik	arise
kialakít	form
kialakít	shape
kialakít	develop
egybevág	match
egybevág	fit
egybevág	agree
lejátszik	play
lejátszik	perform
lejátszik	act
bokszol	box
bokszol	fight
bokszol	punch
gyarapodik	grow
gyarapodik	increase
gyarapodik	accumulate
mintáz	model
mintáz	shape
mintáz	pattern
terít	set
terít	spread
terít	distribute
térít	turn
térít	direct
térít	convert
felel	answer
felel	reply
felel	responsible
ellát	supply
ellát	provide
ellát	see
szerepel	included
szerepel	perform
szerepel	act
bán	mind
bán	object
bán	regret
tetik	seem
tetik	appear
tetik	look
cserél	change
cserél	exchange
cserél	swap
földel	ground
földel	earth
földel	bury
igényel	claim
igényel	demand
igényel	require
megsegít	help
megsegít	aid
megsegít	assist
hull	fall
hull	flow
hull	die
csomagol	pack
csomagol	box
csomagol	package
válogat	choose
válogat	sort
válogat	picky
érez	feel
érez	smell
érez	taste
tartalmaz	contain
tartalmaz	hold
tartalmaz	comprise
konstatál	note
konstatál	discover
konstatál	realize
keres	seek
keres	search
keres	earn
ejt	drop
ejt	catch
ejt	pronounce
elromlik	break
elromlik	fail
elromlik	spoil
termeszt	grow
termeszt	raise
termeszt	cultivate
benyújt	file
benyújt	submit
benyújt	lodge
elnyer	win
elnyer	obtain
elnyer	earn
érint	touch
érint	affect
érint	concern
küzd	fight
küzd	struggle
küzd	strive
beállít	set
beállít	adjust
beállít	tune
ültet	seat
ültet	sit
ültet	plant
meghallgattatik	heard
meghallgattatik	answered
meghallgattatik	hearkened
meghallgat	grant
meghallgat	hear
meghallgat	sound
állapít	find
állapít	establish
állapít	state
színez	colour
színez	paint
színez	tint
kicserél	replace
kicserél	exchange
kicserél	interchange
kihat	affect
kihat	influence
kihat	impinge
megtér	return
megtér	convert
megtér	converted
látszik	visible
látszik	seem
látszik	appear
elhatároz	decide
elhatároz	determine
elhatároz	resolve
omlik	fall
omlik	hang
omlik	flow
felismer	recognize
felismer	realize
felismer	understand
hanyatlik	decline
hanyatlik	fall
hanyatlik	deteriorate
profitál	profit
profitál	benefit
profitál	gain
lezuhan	fall
lezuhan	crash
lezuhan	drop
fennmarad	remain
fennmarad	survive
fennmarad	last
vezényel	command
vezényel	conduct
vezényel	direct
megjelöl	mark
megjelöl	highlight
megjelöl	label
vegyül	mix
vegyül	blend
vegyül	combine
csavar	twist
csavar	turn
csavar	screw
áramlik	flow
áramlik	stream
áramlik	circulate
vonz	attract
vonz	take
vonz	govern
vasal	iron
vasal	press
vasal	shoe
zár	close
zár	shut
zár	lock
kutat	investigate
kutat	study
kutat	research
befizet	pay
befizet	deposit
befizet	book
pattan	crack
pattan	spring
pattan	jump
megüt	hit
megüt	punch
megüt	strike
fordít	turn
fordít	adapt
fordít	translate
becsül	estimate
becsül	appreciate
becsül	value
óv	protect
óv	guard
óv	caution
felépít	build
felépít	construct
felépít	erect
összegyűjt	collect
összegyűjt	gather
összegyűjt	assemble
összeszed	gather
összeszed	collect
összeszed	muster
piszkít	dirty
piszkít	soil
piszkít	foul
halad	proceed
halad	progress
halad	advance
oltalmaz	protect
oltalmaz	defend
oltalmaz	shield
megoltalmaz	protect
megoltalmaz	defend
megoltalmaz	shield
ismertet	state
ismertet	outline
ismertet	present
részletez	detail
részletez	specify
részletez	itemize
megjelenít	display
megjelenít	render
megjelenít	show
zuhog	pour
zuhog	shower
zuhog	fall
kanyarodik	bend
kanyarodik	turn
kanyarodik	curve
megszerez	obtain
megszerez	acquire
megszerez	get
elcserél	exchange
elcserél	swap
elcserél	confuse
aggodalmaskodik	worry
aggodalmaskodik	worried
aggodalmaskodik	anxious
pucol	clean
pucol	polish
pucol	peel
szűr	strain
szűr	filter
szűr	screen
helyettesít	substitute
helyettesít	replace
helyettesít	supersede
elismer	admit
elismer	acknowledge
elismer	recognize
indokol	justify
indokol	explain
indokol	warrant
vizsgál	examine
vizsgál	investigate
vizsgál	study
kivizsgál	investigate
kivizsgál	examine
kivizsgál	checkup
szimatol	smell
szimatol	scent
szimatol	sniff
orvosol	heal
orvosol	cure
orvosol	remedy
fűszerez	season
fűszerez	flavour
fűszerez	spice
fejlődik	develop
fejlődik	evolve
fejlődik	progress
megkönnyít	ease
megkönnyít	facilitate
megkönnyít	unburden
befog	cover
befog	harness
befog	clamp
sebez	hurt
sebez	wound
sebez	injure
előterjeszt	propose
előterjeszt	submit
előterjeszt	present
aktivál	activate
aktivál	enable
aktivál	retrieve
visszautasít	decline
visszautasít	reject
visszautasít	refuse
hiányzik	absent
hiányzik	missing
hiányzik	missed
elmulaszt	miss
elmulaszt	neglect
elmulaszt	stop
uralkodik	reign
uralkodik	rule
uralkodik	dominate
forgat	rotate
forgat	film
forgat	shoot
lerombol	destroy
lerombol	ruin
lerombol	demolish
betakarít	harvest
betakarít	gather
betakarít	glean
szorong	worry
szorong	anxious
szorong	tense
lezárul	conclude
lezárul	over
lezárul	close
hangol	tune
hangol	render
hangol	make
illusztrál	illustrate
illusztrál	demonstrate
illusztrál	prove
megtárgyal	negotiate
megtárgyal	discuss
megtárgyal	debate
meneszt	dismiss
meneszt	fire
meneszt	sack
abbahagy	stop
abbahagy	cease
abbahagy	quit
köt	bind
köt	tie
köt	knit
kiválik	leave
kiválik	excel
kiválik	separate
ugrik	jump
ugrik	leap
ugrik	spring
kerget	chase
kerget	pursue
kerget	hunt
kölcsönöz	lend
kölcsönöz	loan
kölcsönöz	borrow
ferdül	bend
ferdül	twist
ferdül	warp
megszeg	cut
megszeg	violate
megszeg	break
kibír	bear
kibír	endure
kibír	take
rohamoz	breach
rohamoz	storm
rohamoz	hound
szakad	tear
szakad	burst
szakad	pour
elillan	escape
elillan	fade
elillan	disappear
tervez	plan
tervez	intend
tervez	design
megnyilvánul	express
megnyilvánul	manifest
megnyilvánul	show
megszakít	interrupt
megszakít	break
megszakít	disconnect
összegyűlik	assemble
összegyűlik	collect
összegyűlik	accumulate
vall	confess
vall	admit
vall	declare
csillog	shine
csillog	glitter
csillog	sparkle
átáll	defect
átáll	convert
átáll	transition
elindul	start
elindul	depart
elindul	leave
költözik	move
költözik	migrate
költözik	transfer
csahol	bark
csahol	cry
csahol	woof
mered	project
mered	stare
mered	gaze
felbont	open
felbont	dissolve
felbont	cancel
megbocsát	forgive
megbocsát	excuse
megbocsát	sorry
őriz	guard
őriz	herd
őriz	watch
jár	go
jár	customary
jár	progress
tisztogat	clean
tisztogat	cleanse
tisztogat	scour
függeszt	hang
függeszt	gaze
függeszt	look
sző	weave
sző	spin
sző	plot
lektorál	revise
lektorál	edit
lektorál	proofread
menekül	flee
menekül	fly
menekül	escape
pirul	blush
pirul	brown
pirul	toast
zsákmányol	loot
zsákmányol	capture
zsákmányol	seize
prédikál	preach
prédikál	lecture
prédikál	scold
elvet	reject
elvet	dismiss
elvet	sow
süt	bake
süt	roast
süt	shine
engedélyez	allow
engedélyez	authorize
engedélyez	enable
ugrat	jump
ugrat	tease
ugrat	kid
beleszól	answer
beleszól	intervene
beleszól	interfere
épül	built
épül	erected
épül	constructed
kitalál	guess
kitalál	invent
kitalál	devise
kiejt	drop
kiejt	pronounce
kiejt	utter
kijelöl	appoint
kijelöl	select
kijelöl	highlight
oson	sneak
oson	slip
oson	creep
őr	grind
őr	mill
őr	pulverize
sül	bake
sül	fry
sül	roast
megdönt	overthrow
megdönt	beat
megdönt	break
sorol	count
sorol	classify
sorol	enumerate
intrikál	intrigue
intrikál	scheme
intrikál	plot
nyomtat	print
nyomtat	imprint
nyomtat	impress
szólít	summon
szólít	call
szólít	address
tönkretesz	ruin
tönkretesz	spoil
tönkretesz	destroy
ropog	crunch
ropog	crack
ropog	crackle
álcáz	mask
álcáz	disguise
álcáz	camouflage
bevált	change
bevált	redeem
bevált	fulfil
számlál	count
számlál	tally
számlál	number
ugrál	bounce
ugrál	leap
ugrál	jump
dönget	bang
dönget	rap
dönget	batter
forr	boil
forr	simmer
forr	seething
ingat	sway
ingat	swing
ingat	rock
fogy	lessen
fogy	decrease
fogy	diminish
fogyatkozik	lessen
fogyatkozik	decrease
fogyatkozik	diminish
kihirdet	proclaim
kihirdet	announce
kihirdet	declare
akadályoz	hinder
akadályoz	prevent
akadályoz	inhibit
felidéz	recall
felidéz	evoke
felidéz	conjure
frissül	refreshed
frissül	restored
frissül	updated
dajkál	nurse
dajkál	cradle
dajkál	rock
kihagy	omit
kihagy	miss
kihagy	stall
leszáll	descend
leszáll	land
leszáll	dismount
átkel	cross
átkel	traverse
átkel	transit
jelez	signify
jelez	signal
jelez	indicate
fúr	drill
fúr	intrigue
fúr	scheme
sejt	suspect
sejt	presume
sejt	guess
ordít	yell
ordít	scream
ordít	howl
elrejt	hide
elrejt	conceal
elrejt	disguise
kódol	code
kódol	encode
kódol	encrypt
tapad	cling
tapad	stick
tapad	sticky
ragaszkodik	stick
ragaszkodik	cling
ragaszkodik	insist
könnyezik	weep
könnyezik	cry
könnyezik	water
felhalmoz	accumulate
felhalmoz	aggregate
felhalmoz	amass
süpped	slump
süpped	sink
süpped	subside
ajz	draw
ajz	excite
ajz	suspend
téved	err
téved	wrong
téved	mistaken
megad	repay
megad	refund
megad	give
beszélget	converse
beszélget	talk
beszélget	chat
gyújt	light
gyújt	kindle
gyújt	ignite
száll	fly
száll	soar
száll	pass
értékel	value
értékel	esteem
értékel	appreciate
suttog	whisper
suttog	rumor
suttog	rustle
dominál	dominate
dominál	prevail
dominál	dominant
percen	scrape
percen	scratch
percen	tick
vész	perish
vész	die
vész	vanish
elpusztul	perish
elpusztul	die
elpusztul	decay
felmegy	ascend
felmegy	rise
felmegy	fit
csavarog	wander
csavarog	loaf
csavarog	loiter
viszonyul	related
viszonyul	correlate
viszonyul	compare
nyilvánít	manifest
nyilvánít	pronounce
nyilvánít	declare
dacol	defy
dacol	brave
dacol	outbrave
kölykezik	litter
kölykezik	pup
kölykezik	kitten
körülír	describe
körülír	paraphrase
körülír	circumscribe
vitézkedik	brag
vitézkedik	perform
vitézkedik	do
gyűlöl	hate
gyűlöl	loathe
gyűlöl	detest
fenyeget	threaten
fenyeget	menace
fenyeget	dangerous
szétlapít	flatten
szétlapít	plate
szétlapít	squash
erőlködik	struggle
erőlködik	toil
erőlködik	labour
erősít	strengthen
erősít	amplify
erősít	train
szentel	dedicate
szentel	devote
szentel	consecrate
megnyugtat	calm
megnyugtat	soothe
megnyugtat	ease
papol	chatter
papol	preach
papol	lecture
szí	suck
szí	inhale
szí	absorb
csíkoz	stripe
csíkoz	streak
csíkoz	line
kivon	subtract
kivon	extract
kivon	withdraw
székel	reside
székel	dwell
székel	defecate
szemerkél	drizzle
szemerkél	sprinkle
szemerkél	spit
cipel	drag
cipel	lug
cipel	tote
vonszol	lug
vonszol	drag
vonszol	haul
gyilkol	murder
gyilkol	slay
gyilkol	kill
vontat	tow
vontat	tug
vontat	haul
megkaparint	seize
megkaparint	snatch
megkaparint	grasp
kizsákmányol	exploit
kizsákmányol	utilise
kizsákmányol	harness
pályázik	aspire
pályázik	titles
pályázik	positions
elenyészik	vanish
elenyészik	fade
elenyészik	expire
következtet	infer
következtet	conclude
következtet	deduce
kezdeményez	initiate
kezdeményez	originate
kezdeményez	launch
levet	eject
levet	remove
levet	shed
vigasztal	console
vigasztal	solace
vigasztal	comfort
fullad	choke
fullad	drown
fullad	suffocate
kiküszöböl	eliminate
kiküszöböl	avert
kiküszöböl	prevent
fénymásol	photocopy
fénymásol	copy
fénymásol	xerox
elárul	betray
elárul	disclose
elárul	reveal
kerekít	round
kerekít	improvise
kerekít	extemporize
nyúlik	stretch
nyúlik	lengthen
nyúlik	elongate
feltölt	replenish
feltölt	upload
feltölt	top-up
ütközik	collide
ütközik	clash
ütközik	coincide
feszélyez	embarrass
feszélyez	uncomfortable
feszélyez	awkward
beleegyezik	consent
beleegyezik	assent
beleegyezik	agree
kiindul	depart
kiindul	originate
kiindul	come
henceg	boast
henceg	brag
henceg	swagger
kizár	preclude
kizár	exclude
kizár	expel
fúl	drown
fúl	stab
fúl	poke
összeszólalkozik	quarrel
összeszólalkozik	argue
összeszólalkozik	clash
mesél	tell
mesél	narrate
mesél	recount
biggyeszt	pout
biggyeszt	put
biggyeszt	place
simogat	stroke
simogat	caress
simogat	fondle
bővít	broaden
bővít	enlarge
bővít	extend
ledönt	topple
ledönt	fell
ledönt	demolish
zökken	jolt
zökken	jerk
zökken	bump
peng	ring
peng	jingle
peng	twang
elhallgattat	silence
elhallgattat	hush
elhallgattat	shush
koboz	loot
koboz	plunder
koboz	rummage
kikérdez	question
kikérdez	interrogate
kikérdez	query
rühell	detest
rühell	hate
rühell	loathe
összeszerel	assemble
összeszerel	fabricate
összeszerel	construct
fojt	choke
fojt	stifle
fojt	strangle
fújódik	bloat
fújódik	balloon
fújódik	inflate
felfújódik	bloat
felfújódik	balloon
felfújódik	inflate
szerencsétlenkedik	struggle
szerencsétlenkedik	flounder
szerencsétlenkedik	faff
halaszt	postpone
halaszt	defer
halaszt	delay
kártalanít	compensate
kártalanít	reimburse
kártalanít	indemnify
felsorol	list
felsorol	enumerate
felsorol	recite
erősödik	intensify
erősödik	deepen
erősödik	increase
farag	carve
farag	sculpt
farag	sharpen
kötekedik	provoke
kötekedik	taunt
kötekedik	tease
csöpög	drip
csöpög	dribble
csöpög	drop
csepeg	drip
csepeg	dribble
csepeg	drop
küszködik	struggle
küszködik	grapple
küszködik	plod
sikolt	scream
sikolt	shriek
sikolt	screech
köröz	circulate
köröz	disseminate
köröz	circle
összehangol	harmonize
összehangol	coordinate
összehangol	align
befed	envelop
befed	cover
befed	overspread
vetemedik	warp
vetemedik	stoop
vetemedik	descend
okád	vomit
okád	spew
okád	spout
felébreszt	arouse
felébreszt	awaken
felébreszt	awake
ébreszt	arouse
ébreszt	awaken
ébreszt	inspire
felél	exhaust
felél	deplete
felél	consume
tartóztat	detain
tartóztat	hinder
tartóztat	delay
nagyít	magnify
nagyít	enlarge
nagyít	exaggerate
szilárdul	harden
szilárdul	solidify
szilárdul	firm
szilárdít	harden
szilárdít	solidify
szilárdít	firm
megszilárdul	harden
megszilárdul	solidify
megszilárdul	firm
felrobbant	explode
felrobbant	detonate
felrobbant	blast
gór	throw
gór	trample
gór	tread
megbüntet	punish
megbüntet	penalize
megbüntet	fine
áraszt	radiate
áraszt	emit
áraszt	emanate
tántorog	reel
tántorog	stagger
tántorog	totter
apad	ebb
apad	lessen
apad	shrink
megtestesít	embody
megtestesít	incarnate
megtestesít	personify
zakatol	clatter
zakatol	pound
zakatol	dance
botladozik	stagger
botladozik	stumble
botladozik	falter
tömörül	coalesce
tömörül	cluster
tömörül	conglomerate
bőg	moo
bőg	cry
bőg	boom
leken	grease
leken	lubricate
leken	smarm
didereg	shiver
didereg	tremble
didereg	shake
reszket	quiver
reszket	tremble
reszket	flutter
nyí	whimper
nyí	whine
nyí	cry
hagyományoz	bequeath
hagyományoz	devise
hagyományoz	transmit
nemz	beget
nemz	father
nemz	sire
fullaszt	choke
fullaszt	suffocate
fullaszt	stifle
átrendez	rearrange
átrendez	reorder
átrendez	realign
reszel	file
reszel	rasp
reszel	grate
hamisít	falsify
hamisít	forge
hamisít	counterfeit
átall	shrink
átall	loath
átall	ashamed
szépít	embellish
szépít	beautify
szépít	whitewash
túlél	survive
túlél	outlive
túlél	outlast
könyörög	beg
könyörög	implore
könyörög	supplicate
vedel	drink
vedel	swill
vedel	down
torzít	deform
torzít	distort
torzít	disfigure
perel	sue
perel	litigate
perel	quarrel
eltér	diverge
eltér	deflect
eltér	digress
szentesít	sanctify
szentesít	sanction
szentesít	ratify
kaszál	scythe
kaszál	mow
kaszál	cut
borzong	shiver
borzong	abhor
borzong	shudder
kikapcsol	disable
kikapcsol	unhook
kikapcsol	unfasten
vonaglik	wriggle
vonaglik	twist
vonaglik	writhe
sodor	drift
sodor	waft
sodor	float
nyugtalanít	worry
nyugtalanít	disquiet
nyugtalanít	bother
molesztál	molest
molesztál	disturb
molesztál	annoy
gerjed	aflame
gerjed	anger
gerjed	love
megfélemlít	intimidate
megfélemlít	terrify
megfélemlít	terrorize
felülkerekedik	overcome
felülkerekedik	surmount
felülkerekedik	overpower
visszhangzik	echo
visszhangzik	reverberate
visszhangzik	resonate
szoptat	suckle
szoptat	nurse
szoptat	breast-feed
kiolt	extinguish
kiolt	exterminate
kiolt	kill
hajtogat	plait
hajtogat	repeat
hajtogat	reiterate
bugyog	seethe
bugyog	bubble
bugyog	well
megoszt	divide
megoszt	polarize
megoszt	fractionalize
illan	evaporate
illan	vaporize
illan	dissipate
márt	immerse
márt	douse
márt	dunk
éled	revive
éled	revitalised
éled	rekindle
suhog	swish
suhog	rustle
suhog	whiz
öblít	rinse
öblít	gargle
öblít	flush
marakodik	quarrel
marakodik	squabble
marakodik	fight
sóz	salt
sóz	foist
sóz	smack
feszeng	fidget
feszeng	squirm
feszeng	cringe
telik	fill
telik	elapse
telik	pass
kattog	click
kattog	clack
kattog	clatter
felháborít	incense
felháborít	infuriate
felháborít	enrage
takarékoskodik	save
takarékoskodik	economize
takarékoskodik	sparing
vedlik	moult
vedlik	shed
vedlik	slough
hebeg	stammer
hebeg	falter
hebeg	stutter
hárít	parry
hárít	fend
hárít	save
simít	smooth
simít	smoothen
simít	even
dadog	stutter
dadog	stammer
dadog	falter
köpköd	splutter
köpköd	spit
köpköd	spew
pusztít	devastate
pusztít	ravage
pusztít	ruin
esdekel	beseech
esdekel	plead
esdekel	beg
terhel	burden
terhel	encumber
terhel	debit
lazít	loosen
lazít	slacken
lazít	relax
kínlódik	agonize
kínlódik	struggle
kínlódik	toil
szid	chide
szid	scold
szid	reprimand
suhan	swoosh
suhan	flit
suhan	glide
vihog	giggle
vihog	titter
vihog	snigger
vartyog	croak
vartyog	cluck
vartyog	jabber
kelepel	clatter
kelepel	clapper
kelepel	rattle
elvarázsol	enchant
elvarázsol	bewitch
elvarázsol	charm
bizonytalankodik	vacillate
bizonytalankodik	hesitate
bizonytalankodik	shilly-shally
károg	caw
károg	croak
károg	grumble
ragoz	inflect
ragoz	decline
ragoz	conjugate
oroz	purloin
oroz	appropriate
oroz	steal
elhatárol	delimit
elhatárol	demarcate
elhatárol	dissociate
zsarnokoskodik	tyrannize
zsarnokoskodik	boss
zsarnokoskodik	bully
makog	gibber
makog	chatter
makog	prattle
ringat	dandle
ringat	rock
ringat	cradle
visszavesz	reemploy
visszavesz	retake
visszavesz	recapture
hízeleg	blandish
hízeleg	fawn
hízeleg	flatter
elhal	die
elhal	necrotize
elhal	necrose
rendelkezik	have
rendelkezik	provide
leszel	will
leszel	become
lösz	will
lösz	become
léssz	will
léssz	become
teve	do
teve	put
csinál	do
csinál	make
tevék	do
tevék	put
cselekedik	do
cselekedik	act
tevéd	do
tevéd	put
kedvel	like
kedvel	enjoy
felhasznál	use
felhasznál	consume
megtud	know
megtud	learn
visz	take
visz	carry
szeret	love
szeret	like
gondolkozik	think
gondolkozik	ponder
vélekedik	think
vélekedik	opine
elhelyez	place
elhelyez	put
szabad	may
szabad	allowed
lehet	may
lehet	might
alapít	found
alapít	establish
rak	put
rak	set
kitűz	set
kitűz	fix
elkövetkezik	come
elkövetkezik	arrive
próbál	try
próbál	rehearse
indít	start
indít	launch
beindul	start
beindul	launched
módosul	change
módosul	alter
felad	post
felad	surrender
rámutat	point
rámutat	indicate
hegyez	point
hegyez	sharpen
kijelent	state
kijelent	declare
itat	water
itat	blot
locsol	water
locsol	sprinkle
közlekedik	run
közlekedik	go
szolgáltat	provide
szolgáltat	supply
rendel	order
rendel	book
előhív	call
előhív	summon
megnyit	open
megnyit	inaugurate
tekint	view
tekint	regard
formál	form
formál	claim
told	add
told	splice
ráad	add
ráad	supplement
megvesz	buy
megvesz	purchase
tartózkodik	stay
tartózkodik	abstain
vetít	project
vetít	cast
bezár	close
bezár	lock
zárul	close
zárul	lock
tökéletesít	perfect
tökéletesít	improve
megtervez	plan
megtervez	design
szabályoz	control
szabályoz	regulate
mozdul	move
mozdul	budge
forgalmaz	market
forgalmaz	distribute
hoz	bring
hoz	carry
megjelent	report
megjelent	appear
beszámol	report
beszámol	relate
tér	turn
tér	wend
ajándékoz	present
ajándékoz	gift
jövedelmez	pay
jövedelmez	profitable
tanul	study
tanul	learn
tanulmányoz	study
tanulmányoz	investigate
abbamarad	stop
abbamarad	cease
figyel	watch
figyel	observe
megfigyel	watch
megfigyel	observe
töm	stuff
töm	fill
kéretik	asked
kéretik	requested
kérd	ask
kérd	question
ír	write
ír	burn
nyer	win
nyer	gain
győz	win
győz	able
megnyer	win
megnyer	captivate
örül	happy
örül	rejoice
közeledik	near
közeledik	approach
megtanul	learn
megtanul	master
nyugszik	rest
nyugszik	set
nyugtat	rest
nyugtat	repose
borít	cover
borít	overturn
takarózik	cover
takarózik	wrap
épít	build
épít	construct
forgácsol	cut
forgácsol	chip
diskurál	talk
diskurál	chat
megismer	tell
megismer	know
megmond	tell
megmond	tattle
pendül	sound
pendül	twang
hallik	sound
hallik	audible
táplálkozik	eat
táplálkozik	feed
tessék	please
tessék	kindly
tessenek	please
tessenek	kindly
tetszett	please
tetszett	kindly
tetszettek	please
tetszettek	kindly
spórol	save
spórol	economize
üdvözít	save
üdvözít	beatify
illeszkedik	fit
illeszkedik	suit
elfér	fit
elfér	hold
részesül	receive
részesül	get
hűt	cool
hűt	chill
sétál	walk
sétál	stroll
gyalogol	walk
gyalogol	stroll
szellőztet	air
szellőztet	ventilate
belegondol	consider
belegondol	reflect
meggondol	consider
meggondol	deliberate
eljuttat	send
eljuttat	forward
értékesít	sell
értékesít	realize
árusít	sell
árusít	vend
késik	late
késik	slow
zajlik	happen
zajlik	drift
adódik	happen
adódik	arise
közelít	approach
közelít	near
közeleg	approach
közeleg	impend
szavaz	vote
szavaz	offer
kiír	display
kiír	print
megengedtetik	allowed
megengedtetik	permitted
letölt	download
letölt	serve
alkalmaz	apply
alkalmaz	employ
elkészül	finish
elkészül	ready
kezd	begin
kezd	start
kezdődik	begin
kezdődik	commence
megkezd	begin
megkezd	start
beszél	speak
beszél	talk
szólal	speak
szólal	say
meghat	touch
meghat	move
produkál	produce
produkál	generate
bukkan	appear
bukkan	emerge
nő	grow
nő	increase
megnövekedik	grow
megnövekedik	increase
megnő	grow
megnő	increase
szakaszt	pick
szakaszt	pluck
tetszik	seem
tetszik	appear
kényszerít	force
kényszerít	press
belép	enter
belép	go
fázik	cold
fázik	averse
melegít	heat
melegít	warm
hord	carry
hord	wear
hordoz	carry
hordoz	bear
megdöglik	die
megdöglik	perish
kimúlik	die
kimúlik	perish
szorul	require
szorul	want
egyetért	agree
egyetért	with
megállapodik	agree
megállapodik	stop
üdvözöl	welcome
üdvözöl	greet
keveredik	mix
keveredik	mingle
fejleszt	develop
fejleszt	generate
kifejleszt	develop
kifejleszt	cultivate
továbbfejleszt	develop
továbbfejleszt	improve
veszít	lose
veszít	miss
leráz	lose
leráz	outrun
parkol	park
parkol	parked
kezel	handle
kezel	manage
elválaszt	separate
elválaszt	divide
előrehalad	progress
előrehalad	advance
irányít	direct
irányít	guide
tevékenykedik	active
tevékenykedik	busy
válaszol	reply
válaszol	answer
megválaszol	reply
megválaszol	answer
feljavít	improve
feljavít	upgrade
fűződik	connected
fűződik	attached
tárgyal	discuss
tárgyal	negotiate
csökkent	reduce
csökkent	decrease
ajánl	recommend
ajánl	offer
megtölt	fill
megtölt	load
nézeget	eye
nézeget	examine
magyaráz	explain
magyaráz	lecture
visszahelyez	replace
visszahelyez	set
kiterjeszt	spread
kiterjeszt	extend
tovaterjed	spread
tovaterjed	propagate
áthelyez	transfer
áthelyez	translate
fest	paint
fest	dye
pingál	paint
pingál	daub
húz	pull
húz	draw
felkel	rise
felkel	revolt
kiemelkedik	rise
kiemelkedik	excel
bringázik	bike
bringázik	cycle
főz	cook
főz	brew
bejelöl	mark
bejelöl	friend
tapaszt	stick
tapaszt	plaster
okít	teach
okít	educate
rájön	discover
rájön	detect
ecsetel	describe
ecsetel	paint
kapcsol	connect
kapcsol	join
fáj	hurt
fáj	ache
bánt	hurt
bánt	harm
megárt	hurt
megárt	harm
nevel	raise
nevel	rear
keleszt	raise
keleszt	leaven
elbírál	judge
elbírál	assess
cseng	ring
cseng	clang
büszkélkedik	proud
büszkélkedik	boast
van	exist
van	have
lő	shoot
lő	fire
sugall	suggest
sugall	imply
megvitat	debate
megvitat	discuss
gurul	roll
gurul	taxi
görget	roll
görget	scroll
kanyarog	wind
kanyarog	meander
keresztülmegy	cross
keresztülmegy	undergo
megkérdőjelez	doubt
megkérdőjelez	question
gazdálkodik	farm
gazdálkodik	manage
bérel	rent
bérel	hire
bejelentkezik	register
bejelentkezik	report
feliratkozik	register
feliratkozik	subscribe
bebizonyít	prove
bebizonyít	demonstrate
érdekel	concern
érdekel	interest
megfelel	suit
megfelel	correspond
hever	lie
hever	lying
bátorít	encourage
bátorít	urge
gondoskodik	attend
gondoskodik	provide
foglalkozik	attend
foglalkozik	handle
kitüntet	recognize
kitüntet	bestow
postáz	mail
postáz	post
próbálkozik	attempt
próbálkozik	try
üzemeltet	operate
üzemeltet	run
gyűjt	collect
gyűjt	gather
szed	collect
szed	take
sárgul	yellow
sárgul	sallow
rejlik	hidden
rejlik	lie
pénzel	fund
pénzel	finance
megfog	grab
megfog	catch
megmutat	reveal
megmutat	show
köszön	thank
köszön	greet
visszaél	abuse
visszaél	misuse
ürít	empty
ürít	purge
akad	occur
akad	find
felvon	lift
felvon	elevate
kifejez	express
kifejez	state
megmérettetik	measured
megmérettetik	weighed
aggaszt	worry
aggaszt	bother
meglepődik	surprised
meglepődik	astonished
patakzik	stream
patakzik	flow
beérkezik	arrive
beérkezik	received
elérkezik	arrive
elérkezik	come
gyökerezik	root
gyökerezik	rooted
tágul	expand
tágul	stretch
rombol	destroy
rombol	ravage
leég	burn
leég	sunburn
evez	row
evez	paddle
tükröz	mirror
tükröz	reflect
old	solve
old	untie
megjelentet	publish
megjelentet	issue
felfüggeszt	hang
felfüggeszt	suspend
csüng	hang
csüng	dangle
csügg	hang
csügg	dangle
ágazik	branch
ágazik	fork
megalapoz	establish
megalapoz	substantiate
gyúl	anger
gyúl	love
cseveg	chat
cseveg	chatter
szemléltet	demonstrate
szemléltet	illustrate
legyőz	defeat
legyőz	conquer
kiég	blow
kiég	fire
csoportosul	gather
csoportosul	assemble
kefél	brush
kefél	copulate
lop	steal
lop	shoplift
ellop	steal
ellop	shoplift
csökken	decrease
csökken	lessen
lemegy	decrease
lemegy	set
érdemel	deserve
érdemel	merit
ment	rescue
ment	save
betűz	spell
betűz	pin
mar	bite
mar	burn
kiállít	exhibit
kiállít	display
versenyez	compete
versenyez	race
árnyal	shade
árnyal	tinge
bemutat	introduce
bemutat	present
keskenyedik	narrow
keskenyedik	taper
dörren	crack
dörren	crackle
csattan	crack
csattan	snap
mászik	climb
mászik	crawl
suhint	swing
suhint	whisk
ápol	nurse
ápol	cultivate
úszik	swim
úszik	float
hurcol	drag
hurcol	haul
elbűvöl	charm
elbűvöl	bewitch
felül	mount
felül	bestride
hasznosít	utilize
hasznosít	harness
kitilt	ban
kitilt	forbid
elemez	analyze
elemez	analyse
fénylik	shine
fénylik	glitter
becsuk	shut
becsuk	close
betesz	shut
betesz	close
gyógyít	heal
gyógyít	restore
meggyógyít	heal
meggyógyít	cure
vív	fence
vív	fight
ví	fence
ví	fight
kímél	spare
kímél	save
gyötrődik	worried
gyötrődik	worry
riaszt	alert
riaszt	alarm
feltételez	suppose
feltételez	assume
ellenáll	resist
ellenáll	withstand
ráz	shake
ráz	live
remeg	shake
remeg	quiver
legitimál	legitimate
legitimál	legitimize
tép	tear
tép	rend
futtat	execute
futtat	run
felvág	slice
felvág	brag
mellékel	attach
mellékel	enclose
lerakódik	settle
lerakódik	deposited
ülepedik	settle
ülepedik	deposited
vetekedik	argue
vetekedik	debate
vitatkozik	argue
vitatkozik	debate
vitázik	argue
vitázik	debate
érvel	argue
érvel	reason
gyógyul	recover
gyógyul	heal
ont	pour
ont	shed
önt	pour
önt	cast
reagál	react
reagál	respond
pontosít	specify
pontosít	clarify
bevet	employ
bevet	deploy
szerkeszt	construct
szerkeszt	edit
penészedik	mold
penészedik	mould
túr	dig
túr	rummage
kavar	stir
kavar	mix
tudat	inform
tudat	notify
tudósít	inform
tudósít	report
ragaszt	glue
ragaszt	stick
markol	grasp
markol	grip
fő	boil
fő	cook
elfogyaszt	consume
elfogyaszt	eat
fogyaszt	consume
fogyaszt	eat
vitat	dispute
vitat	debate
fagyaszt	freeze
fagyaszt	refrigerate
összefügg	relate
összefügg	connected
pótol	substitute
pótol	replace
megnősül	marry
megnősül	wed
támaszkodik	lean
támaszkodik	rely
osztódik	divide
osztódik	split
mérlegel	weigh
mérlegel	ponder
tűnik	disappear
tűnik	vanish
tombol	rage
tombol	frantic
kerékpározik	bicycle
kerékpározik	cycle
biciklizik	bicycle
biciklizik	cycle
habzik	foam
habzik	froth
szökik	hop
szökik	flee
zargat	bother
zargat	disturb
hajol	bend
hajol	lean
takarít	tidy
takarít	clean
ölel	hug
ölel	embrace
karmol	scratch
karmol	claw
kihasznál	exploit
kihasznál	utilize
lakmározik	feast
lakmározik	banquet
zúz	crush
zúz	smash
csal	cheat
csal	deceive
dobol	drum
dobol	tap
zümmög	buzz
zümmög	hum
kiújul	renewed
kiújul	recrudesce
búvárkodik	dive
búvárkodik	explore
váltakozik	alternate
váltakozik	vary
ujjong	cheer
ujjong	rejoice
seper	sweep
seper	broom
söpör	sweep
söpör	broom
frissít	refresh
frissít	update
vitorlázik	sail
vitorlázik	glide
kölcsönad	lend
kölcsönad	loan
egyezkedik	negotiate
egyezkedik	bargain
alkudozik	negotiate
alkudozik	bargain
beteljesül	fulfilled
beteljesül	realized
teljesül	fulfilled
teljesül	met
korlátoz	restrict
korlátoz	limit
kémkedik	spy
kémkedik	snoop
kiabál	shout
kiabál	cry
virágzik	bloom
virágzik	blossom
virít	bloom
virít	show
siet	hurry
siet	fast
kirekeszt	exclude
kirekeszt	debar
gyorsít	accelerate
gyorsít	go
felgyorsul	accelerate
felgyorsul	quicken
durmol	nap
durmol	snooze
szunyál	nap
szunyál	snooze
díszít	decorate
díszít	ornament
fakul	fade
fakul	discolour
váj	scoop
váj	deepen
imád	adore
imád	worship
henyél	idle
henyél	laze
ázik	soak
ázik	steep
hasonlít	resemble
hasonlít	compare
összeállít	assemble
összeállít	compile
felújít	renew
felújít	furbish
körülvesz	surround
körülvesz	encircle
értesít	notify
értesít	inform
megszűnik	cease
megszűnik	stop
vakkant	bark
vakkant	woof
egyesít	unite
egyesít	join
ájul	faint
ájul	collapse
terel	herd
terel	drive
igyekezik	strive
igyekezik	hurry
összezavar	confuse
összezavar	obfuscate
szemetel	litter
szemetel	drizzle
visszalép	withdraw
visszalép	backtrack
sodródik	drift
sodródik	adrift
szikrázik	sparkle
szikrázik	coruscate
settenkedik	sneak
settenkedik	creep
megkülönböztet	distinguish
megkülönböztet	discriminate
bámul	gaze
bámul	admire
virul	flourish
virul	flower
kérkedik	boast
kérkedik	brag
nagyzol	boast
nagyzol	brag
mészárol	slaughter
mészárol	massacre
restell	ashamed
restell	lazy
felhatalmaz	empower
felhatalmaz	authorize
szór	sprinkle
szór	scatter
bóklászik	wander
bóklászik	stroll
súg	whisper
súg	prompt
átír	rewrite
átír	transcribe
villog	blink
villog	flash
elmereng	ponder
elmereng	muse
dagad	swell
dagad	rise
támolyog	reel
támolyog	stagger
kimarad	omitted
kimarad	absent
feszít	tighten
feszít	strain
szűkít	tighten
szűkít	restrict
sóvárog	crave
sóvárog	yearn
temet	bury
temet	inter
kifut	depart
kifut	suffice
megszervez	organise
megszervez	organize
torzul	distorted
torzul	disfigured
száműz	exile
száműz	banish
élcelődik	tease
élcelődik	joke
piál	booze
piál	drink
szemlél	contemplate
szemlél	muster
odakiált	hail
odakiált	shout
kisebbít	diminish
kisebbít	lessen
együttműködik	cooperate
együttműködik	collaborate
ebédel	dine
ebédel	lunch
hódol	indulge
hódol	follow
beavatkozik	intervene
beavatkozik	interfere
göndörít	curl
göndörít	frizz
kúszik	creep
kúszik	crawl
összegez	summarize
összegez	total
kelt	revive
kelt	resuscitate
kovácsol	forge
kovácsol	hammer
lágyul	soften
lágyul	plasticize
gyengül	weaken
gyengül	decline
gyengít	weaken
gyengít	enervate
fehérít	bleach
fehérít	whiten
szomjazik	thirst
szomjazik	thirsty
zsebel	fleece
zsebel	bleed
tülekedik	scramble
tülekedik	scuffle
kóborol	roam
kóborol	wander
guggol	squat
guggol	crouch
megrövidül	shorten
megrövidül	shrink
kigúnyol	ridicule
kigúnyol	mock
gúnyol	ridicule
gúnyol	mock
mulat	amused
mulat	laugh
megidéz	summon
megidéz	call
törleszt	repay
törleszt	amortize
differenciál	differentiate
differenciál	distinguish
csacsog	chatter
csacsog	prattle
megfullad	drown
megfullad	suffocate
nyűgöz	hinder
nyűgöz	constrain
kárpótol	compensate
kárpótol	indemnify
szánt	plow
szánt	plough
vélelmez	presume
vélelmez	suppose
huppan	slump
huppan	plop
nyafog	whine
nyafog	whimper
bűzlik	stink
bűzlik	suspicious
lázad	revolt
lázad	rebel
eltitkol	conceal
eltitkol	hide
kuncog	chuckle
kuncog	giggle
helyesel	applaud
helyesel	endorse
eszel	devise
eszel	plot
felügyel	supervise
felügyel	oversee
veszteget	bribe
veszteget	waste
hasogat	stab
hasogat	pierce
újít	innovate
újít	renew
elöl	torment
elöl	torture
ellentmond	contradict
ellentmond	oppose
automatizál	automate
automatizál	automatize
utánoz	imitate
utánoz	copy
fürdik	bathe
fürdik	dip
matat	fumble
matat	rummage
kotorászik	fumble
kotorászik	rummage
megtilt	forbid
megtilt	disallow
udvarol	woo
udvarol	court
idegesít	annoy
idegesít	irritate
kotlik	brood
kotlik	sit
tanúsít	certify
tanúsít	attest
konzervál	conserve
konzervál	protect
félrevezet	mislead
félrevezet	deceive
kiderít	ascertain
kiderít	discover
származik	originate
származik	born
birkózik	wrestle
birkózik	struggle
szédül	giddy
szédül	dizzy
fertőz	infect
fertőz	contaminate
tapsol	clap
tapsol	applaud
megtéveszt	deceive
megtéveszt	delude
ravaszkodik	finesse
ravaszkodik	sly
szélesít	broaden
szélesít	widen
felmos	mop
felmos	scrub
előz	overtake
előz	pass
feljelent	denounce
feljelent	report
regenerál	regenerate
regenerál	revitalize
fokozódik	intensify
fokozódik	grow
aláhúz	underline
aláhúz	underscore
duzzaszt	inflate
duzzaszt	swell
gyúr	knead
gyúr	massage
dorgál	rebuke
dorgál	scold
kopaszt	pluck
kopaszt	fleece
röfög	grunt
röfög	oink
hörög	grunt
hörög	rattle
megújít	renovate
megújít	renew
tataroz	renovate
tataroz	repair
kifoszt	plunder
kifoszt	rob
korog	growl
korog	grumble
szendereg	slumber
szendereg	doze
tollászkodik	plume
tollászkodik	primp
kísért	tempt
kísért	haunt
ing	wobble
ing	swing
ásít	yawn
ásít	gape
felmond	rehearse
felmond	quit
felsül	sunburn
felsül	fail
szabadít	liberate
szabadít	set
csapkod	lash
csapkod	slam
fajul	degenerate
fajul	deteriorate
veszélyeztet	endanger
veszélyeztet	imperil
uszít	incite
uszít	instigate
lázít	incite
lázít	agitate
sötétít	darken
sötétít	dim
bont	demolish
bont	sever
cincog	squeak
cincog	scrape
vinnyog	squeak
vinnyog	whine
nyikorog	squeak
nyikorog	creak
felkelt	arouse
felkelt	awake
legel	graze
legel	browse
ijeszt	frighten
ijeszt	scare
visszavág	retort
visszavág	consumption
érik	ripen
érik	mature
ábrándozik	daydream
ábrándozik	dream
csobog	babble
csobog	splash
elkoboz	confiscate
elkoboz	seize
firkál	scribble
firkál	scrawl
megbíz	entrust
megbíz	charge
vallat	interrogate
vallat	grill
fészkelődik	squirm
fészkelődik	fidget
vágyódik	yearn
vágyódik	long
fröcsköl	splatter
fröcsköl	sprinkle
felkiált	exclaim
felkiált	yell
zagyvál	muddle
zagyvál	gibber
félrebeszél	delirious
félrebeszél	rave
ellensúlyoz	counterbalance
ellensúlyoz	offset
huhog	hoot
huhog	howl
ismétlődik	recur
ismétlődik	repeat
motyog	mumble
motyog	mutter
kotor	dredge
kotor	scoop
irtózik	abhor
irtózik	dread
nyüszít	whimper
nyüszít	whine
pazarol	squander
pazarol	waste
tékozol	squander
tékozol	waste
szít	instigate
szít	incite
bebörtönöz	imprison
bebörtönöz	incarcerate
bódít	daze
bódít	overpower
hápog	quack
hápog	gasp
forog	revolve
forog	rotate
ciripel	chirp
ciripel	chirr
csiripel	chirp
csiripel	chatter
korhol	scold
korhol	rebuke
bágyad	languish
bágyad	flag
tapos	trample
tapos	tread
konspirál	conspire
konspirál	plot
jogosít	entitle
jogosít	authorize
digitalizál	digitize
digitalizál	digitalize
feloszlat	disband
feloszlat	dissolve
szürcsöl	slurp
szürcsöl	sip
béget	baa
béget	bleat
rendetlenkedik	misbehave
rendetlenkedik	mischievous
porszívózik	hoover
porszívózik	vacuum
fantáziál	fantasize
fantáziál	improvise
tátog	gape
tátog	mouth
csapat	repetitively
csapat	effectively
füllent	fib
füllent	lie
véglegesít	finalise
véglegesít	finalize
csillog-villog	glisten
csillog-villog	gleam
leigáz	subjugate
leigáz	subdue
kitagad	disown
kitagad	disinherit
elfehéredik	whiten
elfehéredik	blanch
avat	inaugurate
avat	preshrink
beiktat	inaugurate
beiktat	install
beavat	inaugurate
beavat	preshrink
beír	inscribe
beír	enter
elszúr	botch
elszúr	bungle
vijjog	squawk
vijjog	scream
elképeszt	astonish
elképeszt	amaze
őrjöng	madden
őrjöng	rage
kiábrándít	disillusion
kiábrándít	disappoint
bambul	gawk
bambul	stare
harsan	blare
harsan	sound
cammog	plod
cammog	trudge
keresztel	christen
keresztel	baptize
adminisztrál	administrate
adminisztrál	administer
vetél	miscarry
vetél	abort
ámít	delude
ámít	deceive
pulzál	pulsate
pulzál	throb
fixál	fixate
fixál	fix
törtet	careerist
törtet	elbow
elalszik	oversleep
elalszik	extinguished
filozofál	philosophize
filozofál	speculate
köntörfalaz	prevaricate
köntörfalaz	palter
sompolyog	sidle
sompolyog	sneak
hadar	gabble
hadar	jabber
cimborál	fraternize
cimborál	associate
megfoszt	bereave
megfoszt	deprive
hatalmaskodik	domineer
hatalmaskodik	tyrannize
ugat	bark#verb
ugat	speak
ugat	say
szív	suck#verb
szív	inhale
szív	absorb
félreért	misunderstand
félreért	miscomprehend
félreért	mistake
fed	cover
él	live
ken	smear
lök	push
eszik	eat
pang	stagnate
bever	knock
hall	hear
hal	die
olvas	read
fut	run
görög	roll
tol	push
tár	expose
rí	weep
kong	resound
iszik	drink
dolgozik	work
kever	mix
zeng	resound
tát	gape
fej	milk
harap	bite
akar	want
lel	find
nyel	swallow
fél	fear
olvad	melt
tojik	lay
világít	illuminate
énekel	sing
lát	see
kér	ask
ront	spoil
kapar	scratch
folyik	flow
emel	lift
mozog	move
álmodik	dream
retten	recoil
tagad	deny
alszik	sleep
kiken	grease
lep	cover
varr	sew
kinyit	open
nyit	open
gázol	wade
születik	born
szül	bear
kalapál	hammer
fúj	blow
rúg	kick
rág	chew
borotvál	shave
tegez	thou
hál	sleep
dúl	ravage
csór	steal
kajál	eat
ád	give
fú	blow
hí	call
edz	train
halászik	fish
vadászik	hunt
beint	wave
lóg	hang
táncol	dance
fütyül	whistle
levon	deduct
rejt	hide
említ	mention
hajlít	bend
kirúg	fire
sajnál	regret
leint	flag
lankad	flag
nevet	laugh
nyílik	open
megöl	kill
tapasztal	experience
ismer	know
jő	come
létezik	exist
improvizál	improvise
megígér	promise
imádkozik	pray
remél	hope
történik	happen
tanít	teach
tör	break
oxidálódik	oxidize
oxidál	oxidize
megválaszt	choose
fésül	comb
küld	send
feláldoz	sacrifice
meggyújt	light
megért	understand
hív	call
csókol	kiss
eldönt	decide
tisztít	clean
vásárol	buy
elrabol	kidnap
szalad	run
emlékszik	remember
lefejez	behead
integrál	integrate
tolat	reverse
teremt	create
létrehoz	create
rop	passionately
gratulál	congratulate
motivál	motivate
megint	reprimand
mosolyog	smile
etet	feed
akaszt	hang
felakaszt	hang
esküszik	swear
káromkodik	swear
szárít	dry
robban	explode
megbízik	trust
bízik	trust
érkezik	arrive
megérkezik	arrive
lélegzik	breathe
pihen	rest
megismétel	repeat
ered	originate
átkoz	curse
bókol	compliment
fizet	pay
zsarol	blackmail
áld	bless
fagy	freeze
kanyar	bend
üzen	message
élősködik	parasitize
megfagy	freeze
éget	burn
harcol	fight
szárad	dry
ítél	judge
elrendel	order
megrongál	damage
fényképez	photograph
mozgat	move
bejelent	announce
csoportosít	group
csodál	admire
megcsodál	admire
hány	vomit
elhuny	die
kiszenved	expire
szenved	suffer
hajít	throw
tetovál	tattoo
gondolkodik	ponder
tapint	touch
trombitál	trumpet
totyog	toddle
tipeg	toddle
kampányol	campaign
kóstol	taste
vendégel	treat
emészt	digest
viccel	joke
képvisel	represent
zarándokol	pilgrimize
pereskedik	litigate
következik	follow
gyárt	manufacture
verdes	flutter
büntet	punish
bólint	nod
faggat	interrogate
hisz	gyanítja
hág	ascend
rajzol	draw
blogol	blog
kísér	accompany
megmérgez	poison
kérdez	ask
megment	save
vérzik	bleed
letartóztat	arrest
megemlít	mention
felrobban	explode
rövidít	shorten
áldoz	sacrifice
öregedik	age
felébred	awake
garantál	guarantee
kéreget	beg
irigyel	envy
irigykedik	envious
változik	change
félreáll	lopsided
felejt	forget
latolgat	ponder
hiányol	miss
tartozik	appertain
konkretizál	concretize
találkozik	meet
újjászületik	reborn
elfogad	accept
korcsolyázik	skate
szétesik	disintegrate
befolyásol	influence
ízlel	taste
megjutalmaz	reward
térdel	kneel
rabol	rob
meggyilkol	murder
szolgál	serve
bejegyez	register
síel	ski
kiszámít	calculate
járőrözik	patrol
szunnyad	slumber
maszturbál	masturbate
megnyom	press
megold	solve
ígér	promise
szán	pity
vagyon	is
műt	operate
fárad	tire
rakódik	deposited
gyászol	mourn
rivalizál	rival
megáld	bless
borzaszt	horrify
dicsér	praise
méltányol	appreciate
pakol	pack
támogat	support
verekedik	fight
szervez	organize
füstöl	smoke
fűrészel	saw
öklendezik	retch
hajnalodik	dawn
virrad	dawn
párbajozik	duel
fér	fit
keringőzik	waltz
dalol	sing
rögtönöz	improvise
leír	describe
csalódik	disappointed
tiltakozik	protest
másol	copy
megcsal	cheat
megérint	touch
lefordít	translate
kimegy	exit
elbújik	hide
terjeszt	spread
terjed	spread
felfrissít	refresh
elfelejt	forget
tüsszent	sneeze
érvénytelenít	annul
elkerül	avoid
meglep	surprise
javasol	suggest
elintéz	arrange
szándékozik	intend
előfizet	subscribe
összehív	summon
előkészít	prepare
elkészít	prepare
előkészül	prepare
unszol	urge
elhibáz	miss
elszalaszt	miss
csenget	ring
hámoz	peel
befektet	invest
invesztál	invest
undorít	disgust
helyesbít	correct
megbán	regret
megdorgál	admonish
voksol	vote
viszket	itch
kompenzál	compensate
elolvas	peruse
koccint	drink
kukorékol	crow
tallóz	browse
halmoz	accumulate
fűt	heat
hegeszt	weld
döf	stab
megérdemel	deserve
titkosít	encrypt
élvez	enjoy
bemegy	enter
engedelmeskedik	obey
füstölög	smoke
elválik	divorce
kattint	click
körbevesz	surround
helyreállít	restore
tájékoztat	inform
aláír	sign
előír	prescribe
felülír	overwrite
felír	prescribe
egybekel	marry
távozik	leave
összerak	assemble
retteg	dread
pusztul	decay
indul	start
öntöz	water
lehel	exhale
nyög	moan
vándorol	wander
lacafacázik	hesitate
elás	bury
megerőszakol	rape
szembenéz	face
fekszik	lie
bevall	admit
beismer	admit
halványul	fade
hódít	conquer
fertőtlenít	disinfect
megvalósít	realize
tolmácsol	interpret
filmez	film
okoz	cause
csicsereg	chirp
csúszik	slide
csoszog	shuffle
megváltozik	change
változtat	change
megváltoztat	change
böjtöl	fast
teljesít	accomplish
túloz	exaggerate
kacag	laugh
vacog	chatter
döngicsél	buzz
ketyeg	tick
telefonál	telephone
megkap	receive
javul	improve
eltávolít	remove
integet	wave
pillant	glance
meditál	meditate
átnevez	rename
fingik	fart
cenzúráz	censor
tüntet	demonstrate
biccent	nod
lelkesít	enthuse
izzad	sweat
gépel	type
lábadozik	convalesce
megtalál	find
duzzog	sulk
hazudik	lie
elkényeztet	spoil
kényeztet	pamper
meghalad	exceed
túllép	exceed
bújik	hide
elrendez	arrange
álldogál	loiter
szopik	suck#verb
bimbózik	bud
forraszt	solder
megver	beat
gyorsul	accelerate
szarik	shit
zabál	gobble
adoptál	adopt
tippel	guess
kortyol	sip
kötelez	oblige
körmöl	scribble
regisztrál	register
harácsol	scrounge
összeesküszik	wed
értelmez	construe
ingadozik	fluctuate
dörzsöl	rub
lebeg	float
duzzad	swell
radíroz	erase
undorodik	disgusted
kalauzol	guide
viselkedik	behave
elsüllyed	sink
felmerül	emerge
felbukkan	emerge
megszeppen	startle
boncol	autopsy
lapátol	shovel
tenyészt	breed
merészel	dare
kamuzik	lie
kereskedik	trade
lustálkodik	laze
diszkriminál	discriminate
elindít	launch
elkísér	escort
elkóborol	stray
drukkol	jitter
blöfföl	bluff
elcsúszik	slip
elképzel	imagine
jóváhagy	approve
odavész	perish
onanizál	masturbate
pörget	spin
reklámoz	advertise
semlegesít	neutralize
sokkol	shock
spekulál	speculate
toboroz	recruit
dokumentál	document
elhisz	believe
metél	mince
eldug	hide
ejakulál	ejaculate
kielégít	satisfy
kilélegzik	exhale
kommunikál	communicate
kombinál	combine
koncentrál	concentrate
konvertál	convert
koordinál	coordinate
blokkol	block
befecskendez	inject
havazik	snow
eltűnik	disappear
kiált	shout
megjelenik	appear
készül	prepare
vállal	undertake
folytatódik	continue
kapcsolódik	connect
megpróbál	try
landol	land
emelkedik	rise
megtörténik	occur
eredményez	result
különbözik	differ
elmarad	cancelled
merül	dive
emlékeztet	remind
kiterjed	extend
visszatér	return
fókuszál	focus
figyelmeztet	warn
funkcionál	function
vibrál	vibrate
elvét	miss
lelkesedik	enthusiastic
diktál	dictate
stagnál	stagnate
definiál	define
delegál	delegate
publikál	publish
harmonizál	harmonize
operál	operate
indukál	induce
szintetizál	synthetize
manipulál	manipulate
megvigasztal	console
variál	vary
stimulál	stimulate
propagál	propagate
moralizál	moralize
szimbolizál	symbolize
kontrollál	control
kulminál	culminate
konzultál	consult
szocializál	socialize
prezentál	present
pumpál	pump
stabilizál	stabilize
kommentál	comment
limitál	limit
terrorizál	terrorize
konfrontál	confront
szalutál	salute
kategorizál	categorize
preferál	prefer
komponál	compose
sterilizál	sterilize
kapitulál	capitulate
konstruál	construct
szelektál	select
lamentál	lament
tolerál	tolerate
privatizál	privatize
reprezentál	represent
prosperál	prosper
oszcillál	oscillate
redukál	reduce
optimalizál	optimize
transzformál	transform
kodifikál	codify
elhanyagol	neglect
exportál	export
asszociál	associate
emulgeál	emulsify
importál	import
ignorál	ignore
installál	install
bojkottál	boycott
asszisztál	assist
agitál	agitate
determinál	determine
fluktuál	fluctuate
csempész	smuggle
pisil	pee
fenntart	maintain
szkennel	scan
adagol	dose
kibocsát	emit
megfertőz	infect
előmozdít	promote
megduplázódik	double
ösztökél	goad
autózik	drive
zöldell	green
csempészik	smuggle
koronáz	crown
megkoronáz	crown
menetel	march
vitet	transport
hámlik	peel
verbuvál	recruit
gyötör	vex
kínoz	torture
ömlik	gush
aluszik	sleep
fityeg	dangle
vizel	urinate
öltözik	dress
bohóckodik	clown
horkol	snore
burjánzik	pullulate
ingázik	commute
fürdet	bath
bűvöl	bewitch
leépít	downsize
egerészik	mouse
mérgez	poison
mélt	proper
szervál	serve
berúg	score
meghív	invite
kattan	click
haldoklik	dying
dorombol	purr
föd	cover
anyáskodik	mother
ébred	wake
kiszáll	disembark
untat	bore
unatkozik	bored
elvág	cut
kolompol	tinkle
modernizál	modernize
korszerűsít	modernize
ihlet	inspire
világosodik	lighten
megvilágosodik	dawn
dühöng	rage
falaz	wall
dagaszt	knead
szaglászik	scent
szível	like
robotol	drudge
megkövez	stone
kérem	please
hüledezik	amazed
visszaad	repay
belebeszél	interrupt
mellébeszél	prevaricate
elhúz	leave
lapít	flatten
dagonyázik	wallow
ködösít	obfuscate
kesereg	grieve
törik	break
indexel	index
tankol	refill
kúr	fuck
hangzik	sound
elhangzik	said
fellebbez	appeal
megerősödik	strengthen
kérődzik	ruminate
licitál	bid
cigarettázik	smoke
megfizet	pay
teázik	tea
elmos	blur
palackoz	bottle
robog	rush
üget	trot
hízik	fatten
ellenkezik	resist
ionizál	ionize
feszül	tighten
csapong	digress
beépít	plant
módosít	modify
növel	increase
berendez	furnish
beleért	infer
eltéved	stray
megvéd	protect
tornázik	exercise
újul	renewed
csámcsog	munch
cselleng	dawdle
bolondít	fool
fakaszt	squeeze
alkuszik	bargain
megmagyaráz	explain
szárnyal	soar
dobál	throw
perdül	spin
alakul	become
lehetne	could
vacillál	hesitate
vastagodik	thicken
vázol	sketch
védelmez	protect
végrehajt	execute
végződik	end
vegyít	mix
vénül	age
verejtékezik	sweat
vergődik	flounder
veszt	kill
vetélkedik	compete
vétkezik	sin
vetkőztet	undress
vétóz	veto
vezekel	atone
vezérel	control
vigad	rejoice
vigyorog	grin
villámlik	flash
villant	flash
vacsorázik	dine
vakációzik	vacation
viszonyít	relate
visszakozik	withdraw
vizionál	envision
vizsgázik	tested
vonakodik	unwilling
vonít	howl
zajong	clamor
zavarog	riot
zihál	pant
zizeg	rustle
zsugorodik	shrink
utal	transfer
utál	hate
üdvözül	saved
ünnepel	celebrate
táborozik	camp
takar	cover
tanácsol	advise
táplál	nourish
tárcsáz	dial
tarhál	panhandle
tárol	store
társalog	converse
tartósít	preserve
távolodik	recede
telít	saturate
tendál	tend
térdepel	kneel
tervel	plan
tesztel	test
tettet	pretend
tétovázik	hesitate
téveszt	miss
tipor	tread
lüktet	throb
szabotál	sabotage
szigetel	insulate
szipog	sniffle
szörfözik	surf
szublimál	sublimate
raktároz	store
realizál	realize
regnál	reign
relaxál	relax
rohad	rot
összefog	cooperate
mutatkozik	appear
tarol	strike
felnagyít	magnify
átszökik	escape
lassít	decelerate
bizonyul	prove
jellemez	characterize
létrejön	originate
derül	amused
minősül	constitute
vö.	cf
összevet	compare
kilát	see
hirdet	advertise
szeletel	slice
céloz	allude
facebookozik	facebook
pöfékel	puff
lappang	lurk
sorakozik	align
gurít	roll
borul	cloud
csillapul	quiet
csillapodik	quiet
díszül	ornamented
görbül	bend
perdít	spin
olvaszt	melt
jutalmaz	reward
hozzátesz	add
felháborodik	anger
végiggondol	ponder
modellkedik	model
dezertál	desert
legeltet	graze
egyenlít	equalize
kitör	erupt
neveztetik	called
használtatik	used
valósul	materialize
diagnosztizál	diagnose
emigrál	emigrate
posztol	post
növekedik	grow
azonosít	identify
vonul	march
várakozik	wait
eljut	reach
elhelyezkedik	nestle
működtet	operate
társul	partner
levelez	correspond
akkreditál	accredit
megvalósul	materialize
foglalkoztat	energy
gyónik	confess
értesül	learn
sikeredik	succeed
kijön	right
megkér	ask
egyszerűsít	simplify
felajánl	offer
egyezik	agree
íródik	written
megközelít	approach
megnyílik	open
hivatkozik	refer
elveszt	lose
szerződik	contract
akadozik	stall
bevisz	input
áttekint	review
szakosodik	specialise
elnevez	name
bepillant	glance
átalakul	transform
robbant	blast
egészít	complete
lemarad	late
átgondol	consider
játszódik	happen
pirosodik	redden
pirosít	redden
megtelik	fill
kísérletezik	experiment
hallatszik	sound
megkönnyebbül	relieved
felkínál	offer
szüntet	stop
létesül	established
vállalkozik	undertake
árul	sell
archivál	archive
nyaral	summer
szaval	recite
gyanakodik	suspicious
határol	border
osztozik	share
törődik	care
kérlek	please
fektet	lay
megaláz	humiliate
licencel	license
legyez	fan
korlátozódik	limited
elpárolog	evaporate
lökdös	jostle
nyávog	meow
felgyorsít	accelerate
moderál	moderate
rámosolyog	smile
aktualizál	update
közbejön	intervene
könyököl	pushy
melegedik	warm
keményedik	harden
elképed	astonished
elpirul	blush
lót	run
lekérdez	query
botlik	stumble
gyümölcsözik	fructify
erjeszt	ferment
formálódik	formed
szemel	select
jelel	sign
förmed	snap
legelészik	graze
hülyéskedik	silly
lövell	spout
borzad	abhor
fáraszt	tire
züllik	decay
süllyed	sink
hulldogál	slowly
csapol	tap
befordul	turn
levetkőztet	undress
időzít	time
időzik	stay
lehangol	deject
lavíroz	tack
zsörtölődik	nag
zúgolódik	murmur
fontoskodik	officious
mímel	pretend
tiszteleg	salute
hatol	penetrate
nyerít	neigh
érlel	ripen
elájul	faint
bugyborékol	bubble
brekeg	croak
gágog	honk
mekeg	bleat
brummog	growl
kotkodácsol	cluck
kuruttyol	croak
turbékol	coo
csobban	splash
füttyent	whistle
sziszeg	hiss
civakodik	squabble
nyomkod	press
döfköd	prod
röpköd	fly
nevetgél	giggle
izzik	glow
számonkér	check
csúsztat	slide
megtorol	retaliate
torol	retaliate
elrettent	deter
érzékeltet	demonstrate
búcsúzik	farewell
elbúcsúzik	farewell
gőzölög	steam
alábbhagy	subside
kölcsönvesz	borrow
megengedhet	afford
átmegy	cross
elszív	drain
esz	eat
idősödik	age
elköszön	farewell
rozsdásodik	rust
őn	eat
késel	knife
elveszteget	waste
hallanék	heard
tegeződik	thou
kártyázik	gamble
eldől	decided
vétetik	taken
adatik	given
erjed	ferment
ügyetlenkedik	fumble
aláás	undermine
aknáz	mine
dupláz	double
rövidül	shorten
lerövidül	shorten
kételkedik	doubt
csikorog	creak
szégyenít	shame
rábukkan	chance
szoroz	multiply
értetődik	understood
távolít	abduct
vonsz	pull
hígul	thinner
elgépel	typo
kifogásol	object
szagtalanít	deodorize
kettéágazik	bifurcate
lökdösődik	jostle
elszomorít	sadden
szomorít	sadden
cigizik	smoke
smakkol	appeal
példáz	exemplify
főzőcskézik	cook
mozgósít	mobilize
kertészkedik	garden
kapaszkodik	hold
szigorít	tighten
közelg	approach
aprózódik	fragment
morzsolódik	crumble
súlyosbodik	worsen
belélegzik	inhale
lájkol	like
elpatkol	croak
éjszakázik	overnight
rogy	collapse
megdöbben	appalled
kalkulál	calculate
azonosul	identify
késleltet	delay
előléptet	promote
előlép	advance
hagyatkozik	rely
elhalálozik	die
felszólal	speak
stresszel	anxious
lobban	fly
hizlal	thicken
meggyőződik	check
parodizál	parody
árverez	auction
specializálódik	specialize
kél	rise
pitymallik	dawn
részesedik	share
támadt	arise
támadott	attack
tévedett	wrong
eszkalálódik	escalate
bevándorol	immigrate
eloszt	divide
kacsint	wink
kiszolgál	operate
töredezik	crumble
előugrik	protrude
elúszik	lose
ívik	spawn
stabilizálódik	stabilize
habozik	hesitate
bélel	line
ellenjegyez	countersign
népszerűsít	popularize
ereszkedik	descend
zökkent	jolt
kakil	poo
találtatik	found
ötvöz	alloy
fintorog	grimace
sípol	whistle
lazul	loosen
kritizál	criticize
megszelídít	tame
megfeledkezik	forget
újratölt	reload
pletykál	gossip
fényez	polish
pedz	peddle
tagol	segment
végigolvas	peruse
fűlik	heat
kisimít	smoothen
horgol	crochet
elolt	extinguish
eljegyez	betroth
kitálal	serve
lerohan	invade
édesít	sweeten
leáll	stall
beruház	invest
ostromol	besiege
sorsol	draw
eped	languish
foglaltatik	included
tervezget	plan
felfordul	capsize
elzavar	dismiss
haldokol	dying
oszolj	dismissed
képviseltetik	represented
elír	miswrite
elír	misspell
méregtelenít	detoxicate
méregtelenít	detoxify
buborékol	bubble
leföldel	ground
letelepít	settle
letelepít	plant
görbít	bend
patkol	shoe
lakkoz	varnish
megkopaszt	fleece
megkopaszt	pluck
retirál	retire
retirál	withdraw
retirál	retreat
kommandíroz	conduct
komplimentíroz	compliment
spioníroz	spy
spacíroz	walk
avanzsíroz	advance
fagylal	freeze
sóderez	gravel
pukedlizik	curtsey
disztingvál	differentiate
disztingvál	discriminate
disztingvál	distinguish
szigonyoz	harpoon
elhalaszt	postpone
ábráz	illustrate
idead	give
elragadtat	enrapture
elragadtat	delight
garazsíroz	garage
garantíroz	guarantee
kandíroz	candy
betonoz	concrete
latol	weight
latol	heft
latol	ponder
ellenvet	oppose
ellenvet	plead
befon	plait
befon	braid
foxtrottozik	foxtrot
megvakar	scratch
fuvall	blow
fuvall	breathe
fuvall	waft
zsíroz	grease
zsíroz	oil
zsíroz	lubricate
megszámlál	count
kárpitoz	upholster
alábecsül	underestimate
alábecsül	underrate
túlbecsül	overestimate
túlbecsül	overrate
gyarmatosít	colonise
gyarmatosít	colonize
annektál	annex
samponoz	shampoo
körülmetél	circumcise
fibrillál	fibrillate
megtapsol	applaud
városiasít	urbanize
felnyergel	saddle
hányik	vomit
őzik	umm
őzik	uh
gányol	botch
pöcköl	flick
átismétel	repeat
átismétel	revise
fasíroz	chop
fasíroz	hash
fasíroz	mince
megnyúz	skin
treníroz	train
treníroz	practice
átkeresztel	rechristen
átkeresztel	rename
skalpol	scalp
flambíroz	flambé
forradalmasít	revolutionise
forradalmasít	revolutionize
strichel	solicit
emik	suck
gargarizál	gargle
dézsmál	pilfer
basáskodik	bully
basáskodik	overbear
kontárkodik	bungle
kontárkodik	botch
zsindelyez	shingle
borogat	overturn
borogat	tip
borogat	capsize
megszámoz	number
olajoz	oil
beütemez	schedule
elkorcsosodik	degenerate
elpárologtat	vaporize
elügyetlenkedik	blunder
elügyetlenkedik	bungle
elügyetlenkedik	muff
elvonszol	drag
eliminál	eliminate
egybegyűlik	assemble
egybegyűlik	congregate
egybegyűlik	gather
elbarikádoz	barricade
inkriminál	incriminate
kipárnáz	cushion
kompromittál	compromise
komplikál	complicate
xeroxozik	xerox
xeroxozik	photocopy
standardizál	standardize
repatriál	repatriate
szekularizál	secularize
renovál	renovate
renovál	renew
remilitarizál	remilitarize
proklamál	proclaim
proklamál	announce
proklamál	declare
liberalizál	liberalize
rezervál	reserve
kasztrál	castrate
prolongál	prolong
reparál	repair
transzferál	transfer
konszolidál	consolidate
racionalizál	rationalize
racionalizál	downsize
misztifikál	mystify
misztifikál	confuse
misztifikál	bewilder
naturalizál	naturalize
naturalizál	adopt
legalizál	legalize
mechanizál	mechanize
titrál	titrate
transzplantál	transplant
memorizál	memorize
reorganizál	reorganize
negligál	neglect
organizál	organize
rehabilitál	rehabilitate
reformál	reform
konfirmál	confirm
reprivatizál	reprivatize
popularizál	popularize
roborál	roborate
roborál	strengthen
roborál	fortify
profanizál	desecrate
profanizál	profane
megreformál	reform
perforál	perforate
militarizál	militarize
exhumál	exhume
demoralizál	demoralize
eszkalál	escalate
fermentál	ferment
formatál	format
amputál	amputate
abortál	abort
abortál	miscarry
homogenizál	homogenize
demokratizál	democratize
fetisizál	fetishize
dezorganizál	disorganize
domesztikál	domesticate
impregnál	impregnate
desztillál	distill
degenerál	degenerate
elektrifikál	electrify
diszkvalifikál	disqualify
érzéstelenít	anesthetize
érzéstelenít	narcotize
masíroz	march
sikál	scrub
sikál	scour
lokalizál	localize
megbecstelenít	rape
kancsalít	squint
túladagol	overdose
devalvál	devaluate
devalvál	devalue
elnapol	adjourn
montíroz	mount
montíroz	assemble
montíroz	montage
blansíroz	blanch
mázsál	weigh
szappanoz	soap
szappanoz	lather
hamvaszt	cremate
elhamvaszt	cremate
ivartalanít	neuter
ivartalanít	castrate
ivartalanít	spay
dinsztel	stew
dinsztel	braise
dinsztel	steam
víkendezik	weekend
mángorol	mangle
mángorol	calender
kicsontoz	bone
behat	penetrate
behat	enter
behat	affect
paníroz	bread
paníroz	breadcrumb
stíröl	gawk
stíröl	ogle
stíröl	leer
kornyikál	caterwaul
faragcsál	whittle
kifon	unplait
kifon	unbraid
lakomázik	feast
túlbeszél	over-discuss
összebeszél	agree
becsíp	pinch
becsíp	nip
átfésül	rake
lecsatol	unbuckle
lecsatol	unhitch
lecsatol	unmount
aranyoz	gild
csirizel	paste
csirizel	size
bordáz	rib
kurtít	shorten
kurtít	cut
kurtít	abridge
leakaszt	unhook
leakaszt	unsling
tupíroz	backcomb
rekvirál	requisition
rekvirál	commandeer
melíroz	highlight
felvarr	hem
kozmetikáz	massage
taksál	estimate
taksál	reckon
pityizál	tipple
pityizál	bib
lefátyoloz	veil
megújhodik	revive
tangózik	tango
szambázik	samba
szambázik	boogie
bombardíroz	bombard
ágyúz	bombard
ágyúz	cannon
ágyúz	shell
fércel	tack
povedál	jaw
povedál	talk
povedál	gas
elsötétít	darken
elsötétít	shade
elsötétít	obfuscate
civilizál	civilize
civilizál	civilise
megkárosít	damage
reggeledik	break
reggeledik	arrive
vastagít	bolden
vastagít	thicken
ventilál	ventilate
verifikál	verify
vindikál	claim
vindikál	arrogate
vindikál	vindicate
vajaz	butter
visszafejt	decrypt
visszafejt	decode
vokalizál	vocalize
zsugorít	shrink
újraél	relive
újrafelhasznál	reuse
újraír	rewrite
újraparticionál	repartition
urbanizál	urbanize
tájol	orient
tájol	barnstorm
takarmányoz	fodder
taníttat	educate
taperol	grope
tárgyiasít	objectify
szabványosít	standardize
retusál	retouch
esdek	beseech
esdek	plead
esdek	beg
tudakol	ask
tudakol	inquire
tudakol	query
jődögél	walk
vadít	infuriate
vadít	madden
helybenhagy	approve
helybenhagy	confirm
helybenhagy	ratify
parkíroz	park
parkíroz	landscape
állong	loiter
deprimál	depress
deprimál	dispirit
telepakol	pack
telepakol	fill
összezsugorít	shrink
beleüvölt	howl
beleüvölt	scream
beleüvölt	yell
egybeköt	bind
lefokoz	demote
lefokoz	disrate
firkant	scribble
firkant	scrawl
firkant	jot
összeken	smear
összeken	smudge
összeken	bedaub
lelakatol	padlock
újraválaszt	reelect
beágyaz	embed
gombázik	mushroom
megrak	beat
lejnol	leyn
majrézik	afraid
majrézik	fear
happol	seize
happol	grab
bencsol	bentsh
bencsol	bless
cukroz	sugar
kilélegez	exhale
aszik	dry
aszik	wither
aszik	wilt
gorombáskodik	rude
deaktivál	deactivate
deaktivál	disable
közbevet	interject
közbevet	interpose
csempéz	tile
ízül	articulate
ízül	join
kelletlenkedik	reluctant
viszálykodik	feud
viszálykodik	contend
viszálykodik	quarrel
kétell	doubt
kétell	question
alvaszt	congeal
alvaszt	coagulate
apaszt	decrease
apaszt	reduce
apaszt	lessen
bágyaszt	enervate
bágyaszt	enfeeble
halasztgat	procrastinate
húz-halaszt	procrastinate
hervaszt	wither
hervaszt	droop
hervaszt	languish
ömleszt	pour
ömleszt	dump
zülleszt	demoralize
zülleszt	corrupt
zülleszt	debauch
nyergel	saddle
ganéz	fertilize
ganéz	manure
trágyáz	fertilize
trágyáz	manure
megtrágyáz	fertilize
megtrágyáz	manure
lebetűz	spell
agyoncsap	swat
agyoncsap	crush
agyoncsap	squash
csúfít	uglify
csúfít	disfigure
csúfít	deform
megfellebbez	appeal
elcsüggeszt	discourage
elcsüggeszt	dishearten
elcsüggeszt	dispirit
félemlít	intimidate
félemlít	terrify
félemlít	terrorize
lékel	trepan
hapcizik	sneeze
fúr-farag	whittle
fúr-farag	carve
fúr-farag	correct
röffen	snarl
civódik	squabble
kordul	growl
tépked	tear
tépked	pluck
túlexponál	overexpose
alulexponál	underexpose
húzkod	yank
tömköd	stuff
tömköd	fill
tömköd	cram
photoshoppol	photoshop
pasztőröz	pasteurize
tamáskodik	disbelieve
félkövérít	embolden
egalizál	equalize
egalizál	kern
tarkállik	colorful
palástol	hide
palástol	cover
palástol	disguise
kendőz	cover
kendőz	hide
kendőz	paint
kulizik	drudge
kulizik	toil
túltol	overdo
evakuál	evacuate
szíveskedik	kindly
alábbszáll	lower
zsémbeskedik	nag
hangosít	amplify
engedetlenkedik	disobey
záradékol	endorse
újjáalakít	reshape
újjáalakít	remodel
újjáalakít	restore
vonalaz	rule
lebőg	boo
lebőg	bomb
berozsdásodik	rust
sárgít	sallow
sárgít	yellow
bátortalanít	discourage
megveszteget	bribe
elkapkod	rush
elkapkod	hurry
összeegyeztet	compare
összeegyeztet	verify
összeegyeztet	harmonize
megszentségtelenít	desecrate
megszentségtelenít	profane
szentségtelenít	desecrate
dicsértetik	praised
újjáépít	rebuild
újjáépít	reconstruct
aláaknáz	undermine
félreértelmez	misinterpret
félreértelmez	misconstrue
beköp	spit
beköp	flyblow
besúg	denounce
homályosít	foggy
homályosít	clouded
homályosít	dim
bezúg	fail
megmos	wash
bandzsít	squint
bandzsít	cross-eyed
börtönöz	imprison
börtönöz	incarcerate
hígít	dilute
hígít	thin
töredezettségmentesít	defragment
töredezettségmentesít	defrag
elleplez	hide
elleplez	conceal
elleplez	disguise
elodáz	delay
elodáz	adjourn
pimaszkodik	impertinent
fátyoloz	veil
eltángál	trash
tángál	beat
tángál	thresh
tángál	whip
rivalg	cheer
rivalg	shriek
rivalg	screech
bütüz	straighten
bütüz	flatten
bütüz	even
túlterhel	overload
túlterhel	overburden
kocsmázik	carouse
elszán	decide
elszán	resolve
dűt	pour
dűt	shed
háborúskodik	war
háborúskodik	feud
lekicsinyel	belittle
lekicsinyel	denigrate
lekicsinyel	depreciate
lekerekít	round
tintázik	drink
tintázik	booze
beidegez	innervate
fecsérel	squander
fecsérel	waste
elnémít	mute
elnémít	silence
újragondol	rethink
elfuserál	botch
elfuserál	bungle
készletez	stockpile
uzsonnázik	snack
mellérendel	coordinate
mellérendel	conjoin
karikíroz	caricature
nyugdíjaz	retire
kivív	achieve
kivív	attain
kivív	gain
felbujt	incite
felbujt	instigate
felbujt	prompt
lekötelez	oblige
haldoklok	haldokol
savanyít	sour
savanyít	pickle
túlzsúfol	overcrowd
túlzsúfol	cram
túlzsúfol	jam-pack
privilegizál	privilege
megnyújt	elongate
megnyújt	stretch
megnyújt	lengthen
farigcsál	whittle
szétforgácsol	dissipate
részegít	intoxicate
átolt	implant
átolt	infuse
átolt	instil
kiűzetik	expelled
kilehel	exhale
kilehel	emit
számoz	number
áldatik	blessed
elapróz	shred
elapróz	dissipate
apróz	shred
fitogtat	flaunt
vakol	mortar
vakol	plaster
vakol	render
beárul	inform
beárul	report
beárul	peach
koszol	dirty
koszol	soil
bevégeztetik	finished
bevégeztetik	completed
flexel	flex
megtöröl	wipe
megtöröl	dust
rókázik	vomit
rókázik	puke
specializál	specialize
iparosít	industrialize
indusztrializál	industrialize
megbosszul	revenge
megbosszul	avenge
megbosszul	retaliate
felheccel	agitate
felheccel	incite
felheccel	foment
megadóztat	tax
kibogoz	undo
kibogoz	untie
kibogoz	unravel
felfegyverez	arm
felfegyverez	equip
bődül	bellow
bődül	blat
demilitarizál	demilitarize
destabilizál	destabilize
rejtjelez	code
rejtjelez	encode
rejtjelez	encrypt
lebuktat	plunge
lebuktat	dip
lebuktat	submerge
ráncol	crease
ráncol	wrinkle
