lesz	will
lesz	become
lesz	get
kell	must
kell	need
kell	have
hat	get
hat	pass
hat	enter
fog	hold
fog	take
fog	catch
tart	keep
tart	hold
tart	support
szól	speak
szól	say
szól	about
tesz	do
tesz	place
tesz	put
megy	go
megy	travel
megy	work
válik	become
válik	make
válik	come
vált	change
vált	replace
vált	exchange
vesz	take
vesz	grab
vesz	get
talál	find
talál	hit
talál	suit
segít	help
segít	support
segít	assist
áll	stand
áll	exist
áll	suit
vezet	drive
vezet	lead
vezet	head
lép	step
lép	enter
lép	move
mutat	show
mutat	indicate
mutat	signal
esik	fall
esik	rain
esik	snow
ad	give
ad	throw
ad	organize
használ	use
használ	benefit
használ	work
von	pull
von	draw
von	attract
megvan	exist
megvan	accessible
megvan	have
kíván	desire
kíván	fancy
kíván	want
előfordul	happen
előfordul	occur
előfordul	appear
terem	yield
terem	produce
terem	bear
választ	choose
választ	select
választ	elect
ég	burn
ég	lit
ég	hot
végez	do
végez	perform
végez	finish
tűz	pin
tűz	stitch
tűz	fix
biztosít	secure
biztosít	protect
biztosít	assure
dob	throw
dob	cast
dob	roll
bír	endure
bír	stand
bír	bear
hozzájárul	contribute
hozzájárul	approve
hozzájárul	consent
illik	fit
illik	suit
illik	match
foglal	reserve
foglal	book
foglal	occupy
ül	sit
ül	appear
ül	there
tölt	pour
tölt	charge
tölt	load
állít	place
állít	put
állít	set
kap	get
kap	receive
kap	snatch
alkot	create
alkot	make
alkot	form
számít	calculate
számít	compute
számít	count
kerül	get
kerül	detour
kerül	cost
húzódik	stretch
húzódik	extend
húzódik	run
jelent	mean
jelent	denote
jelent	indicate
képez	instruct
képez	train
képez	form
elmegy	go
elmegy	leave
elmegy	cum
szerez	obtain
szerez	get
szerez	acquire
lakik	dwell
lakik	live
lakik	reside
kiad	issue
kiad	emit
kiad	make
kel	rise
kel	sprout
kel	shoot
