tér	space
tér	room
tér	field
film	film
film	movie
film	picture
hely	place
hely	location
hely	space
rész	part
rész	piece
rész	section
ház	house
ház	building
ház	home
szó	word
szó	voice
szó	sound
út	way
út	path
út	track
kép	manner
kép	way
kép	method
cikk	article
cikk	entry
cikk	item
lakás	apartment
lakás	flat
lakás	home
egység	unit
egység	device
egység	item
vezető	leader
vezető	guide
vezető	driver
verseny	race
verseny	contest
verseny	competition
cél	target
cél	goal
cél	aim
történet	story
történet	tale
történet	history
téma	theme
téma	topic
téma	subject
osztály	class
osztály	department
osztály	division
eljárás	procedure
eljárás	action
eljárás	suit
kör	circle
kör	ring
kör	company
baj	trouble
baj	matter
baj	problem
ülés	sitting
ülés	seat
ülés	session
óra	clock
óra	watch
óra	hour
képzés	instruction
képzés	teaching
képzés	training
anyag	material
anyag	matter
anyag	substance
sablon	model
sablon	pattern
sablon	template
szám	number
szám	quantity
szám	figure
föld	earth
föld	land
föld	plot
kezelés	handling
kezelés	management
kezelés	treatment
rossz	evil
rossz	wrong
rossz	ill
ár	price
ár	cost
ár	flood
feladat	task
feladat	assignment
feladat	problem
utazás	travelling
utazás	travel
utazás	journey
hiba	mistake
hiba	error
hiba	fault
lap	sheet
lap	page
lap	newspaper
díj	fee
díj	charge
díj	prize
szabályzat	regulation
szabályzat	rule
szabályzat	code
mód	way
mód	mood
mód	resources
akció	action
akció	discount
akció	sale
ember	person
ember	human
ember	mankind
eset	case
eset	instance
eset	event
közönség	audience
közönség	house
közönség	public
kifejezés	expression
kifejezés	phrase
kifejezés	term
gond	care
gond	trouble
gond	anxiety
levél	leaf
levél	letter
levél	email
asszony	woman
asszony	wife
asszony	lady
pár	pair
pár	couple
pár	mate
erdő	forest
erdő	mass
erdő	sea
pont	point
pont	dot
pont	section
dolog	thing
dolog	object
dolog	affair
szak	part
szak	phase
szak	stage
szöveg	text
szöveg	lyrics
szöveg	legend
üzlet	business
üzlet	deal
üzlet	shop
ügy	matter
ügy	affair
ügy	concern
felvétel	record
felvétel	recording
felvétel	shooting
sor	row
sor	line
sor	queue
úr	master
úr	lord
úr	gentleman
terem	hall
terem	chamber
terem	room
part	shore
part	coast
part	bank
vezeték	wire
vezeték	pipe
vezeték	line
tárgy	object
tárgy	thing
tárgy	topic
tok	holder
tok	case
tok	cover
fej	head
fej	mind
fej	brain
hír	news
hír	information
hír	rumor
szabadság	liberty
szabadság	freedom
szabadság	holiday
alkotó	creator
alkotó	maker
alkotó	author
alkalom	occasion
alkalom	opportunity
alkalom	chance
előzetes	preview
előzetes	trailer
előzetes	arrest
szakma	profession
szakma	occupation
szakma	trade
közepes	c
közepes	fair
közepes	mediocre
határ	limit
határ	boundary
határ	border
jegyzőkönyv	protocol
jegyzőkönyv	minutes
jegyzőkönyv	proceedings
alak	figure
alak	form
alak	shape
tartó	beam
tartó	case
tartó	holder
fok	degree
fok	grade
fok	level
beszélgetés	talk
beszélgetés	talking
beszélgetés	chatting
elnevezés	naming
elnevezés	name
elnevezés	title
kapu	gate
kapu	entrance
kapu	door
forgalom	traffic
forgalom	turnover
forgalom	trade
világ	world
világ	illumination
világ	light
keret	frame
keret	border
keret	bounds
járat	line
járat	flight
járat	passage
ruha	clothes
ruha	garment
ruha	outfit
vezetés	governance
vezetés	leading
vezetés	conducting
készítmény	produce
készítmény	product
készítmény	manufacture
minta	sample
minta	specimen
minta	pattern
tartomány	province
tartomány	range
tartomány	interval
fokozat	degree
fokozat	grade
fokozat	class
példány	copy
példány	specimen
példány	ideal
adó	tax
adó	transmitter
adó	station
vagyon	property
vagyon	wealth
vagyon	fortune
sereg	army
sereg	flock
sereg	crowd
szervezet	organism
szervezet	structure
szervezet	organization
jó	b
jó	goods
jó	possessions
fél	half
fél	neighbour
fél	client
körzet	district
körzet	region
körzet	area
csomag	package
csomag	bundle
csomag	luggage
ünnep	feast
ünnep	holiday
ünnep	celebration
csatlakozó	plug
csatlakozó	connector
csatlakozó	slot
áru	goods
áru	merchandise
áru	product
adag	portion
adag	serving
adag	helping
mutató	needle
mutató	pointer
mutató	hand
baba	doll
baba	baby
baba	infant
darab	piece
darab	chunk
darab	play
nem	sex
nem	gender
nem	genus
tészta	dough
tészta	batter
tészta	pasta
szállás	housing
szállás	accommodation
szállás	lodging
okirat	document
okirat	deed
okirat	paper
írás	writing
írás	script
írás	tails
rendelet	order
rendelet	ruling
rendelet	decree
szer	tool
szer	instrument
szer	chemical
hagyomány	tradition
hagyomány	estate
hagyomány	inheritance
tájékoztatás	information
tájékoztatás	posting
tájékoztatás	orientation
állomány	stock
állomány	substance
állomány	matter
bolt	shop
bolt	store
bolt	deal
sérülés	injury
sérülés	hurt
sérülés	wound
láb	leg
láb	foot
láb	support
index	indicator
index	pointer
index	hand
rendelkezés	order
rendelkezés	command
rendelkezés	direction
állítás	placement
állítás	placing
állítás	setting
gáz	gas
gáz	throttle
gáz	mess
gyenge	failing
gyenge	weakness
gyenge	defect
kiadás	issuing
kiadás	releasing
kiadás	publishing
csúcs	tip
csúcs	point
csúcs	top
áram	power
áram	electricity
áram	current
környék	neighbourhood
környék	neighborhood
környék	vicinity
