milliom	million
milliom	10
heted	seventh
heted	seven
x-edik	nth
x-edik	umpteenth
három	three
hat	six
nyolc	eight
száz	hundred
harminc	thirty
nyolcvan	eighty
kilencven	ninety
huszonkilenc	twenty-nine
harmadik	third
tizenkettő	twelve
huszonhárom	twenty-three
harmincnégy	thirty-four
harminchét	thirty-seven
negyvenegy	forty-one
negyvennégy	forty-four
negyvenhat	forty-six
negyvennyolc	forty-eight
ötvenegy	fifty-one
ötvenhat	fifty-six
hatvanhat	sixty-six
hatvannyolc	sixty-eight
nyolcvanegy	eighty-one
nyolcvannyolc	eighty-eight
tizenhetedik	seventeenth
kilencvenhét	ninety-seven
kilencvennyolc	ninety-eight
hetedik	seventh
tizenegyedik	eleventh
tizenharmadik	thirteenth
tizennyolcadik	eighteenth
harmincharmadik	thirty-third
harminchatodik	thirty-sixth
harminchetedik	thirty-seventh
negyvenegyedik	forty-first
negyvenkilencedik	forty-ninth
ötvenötödik	fifty-fifth
ötvennyolcadik	fifty-eighth
századik	hundredth
kilencvenedik	ninetieth
kilencvenkilencedik	ninety-ninth
huszad	twentieth
hetvenegyedik	seventy-first
hetvennegyedik	seventy-fourth
kilencvennegyedik	ninety-fourth
nyolcvankettő	eighty-two
kilencszáznyolcvanöt	985
kettőd	two
