téves	erroneous
téves	wrong
téves	incorrect
fogadó	receiving
fogadó	hosting
fogadó	welcoming
bő	roomy
bő	loose
bő	plentiful
bérelt	rented
bérelt	hired
bérelt	leased
néma	dumb
néma	mute
néma	speechless
határozatlan	indefinite
határozatlan	uncertain
határozatlan	vague
kezdetleges	embryonic
kezdetleges	immature
kezdetleges	primitive
mezőgazdasági	agricultural
mezőgazdasági	agrarian
mezőgazdasági	rural
kerületi	peripheral
kerületi	circumferential
kerületi	district
tömény	concentrated
tömény	pure
tömény	strong
rohadt	rotten
rohadt	bloody
rohadt	wretched
lendületes	dynamic
lendületes	energetic
lendületes	vigorous
parti	coastal
parti	waterside
parti	seaside
durva	coarse
durva	brusque
durva	rough
fanyar	tart
fanyar	sour
fanyar	acid
fejletlen	undeveloped
fejletlen	immature
fejletlen	backward
fás	treed
fás	wooded
fás	woody
disznó	obscene
disznó	indecent
disznó	ribald
haragos	angry
haragos	furious
haragos	bad-tempered
érdektelen	uninteresting
érdektelen	unenthusiastic
érdektelen	uninterested
született	née
született	né
született	innate
kapcsolható	connectable
kapcsolható	linkable
kapcsolható	attributable
birtokos	proprietary
birtokos	propertied
birtokos	possessive
verőfényes	sunkissed
verőfényes	sunlit
verőfényes	sunny
szemérmes	bashful
szemérmes	modest
szemérmes	demure
bárgyú	idiotic
bárgyú	imbecile
bárgyú	stupid
lobbanékony	inflammable
lobbanékony	flammable
lobbanékony	explosive
párnás	padded
párnás	cushioned
párnás	soft
hibás	guilty
hibás	blamable
hibás	faulty
nyers	crude
nyers	raw
nyers	unmanufactured
lagymatag	tepid
lagymatag	uninterested
lagymatag	languid
formabontó	mould-breaking
formabontó	innovative
formabontó	cutting-edge
hepehupás	bumpy
hepehupás	lumpy
hepehupás	rough
meggondolt	thoughtful
meggondolt	serious
meggondolt	deliberate
ágrólszakadt	friendless
ágrólszakadt	vagrant
ágrólszakadt	poor
pénztelen	penniless
pénztelen	cashless
pénztelen	broke
széljárta	windy
széljárta	windswept
széljárta	breezy
gyönyörű	beautiful
gyönyörű	nice
gyönyörű	wonderful
bizonyos	sure
bizonyos	certain
bizonyos	particular
vonatkozó	concerning
vonatkozó	regarding
vonatkozó	relative
heves	violent
heves	passionate
heves	intense
elkülönített	separated
elkülönített	isolated
elkülönített	quarantined
jogtalan	unlawful
jogtalan	illegal
jogtalan	wrongful
elnyűhetetlen	lasting
elnyűhetetlen	enduring
elnyűhetetlen	resilient
őszinte	honest
őszinte	frank
őszinte	sincere
szerető	loving
szerető	affectionate
szerető	fond
található	found
található	obtainable
található	located
helyenkénti	localized
helyenkénti	sporadic
helyenkénti	partial
éber	vigilant
éber	alert
éber	awake
kir.	royal
kir.	regal
kir.	kingly
természethű	naturalistic
természethű	realistic
természethű	lifelike
dicsőséges	glorious
dicsőséges	honourable
dicsőséges	honorable
szemcsés	granular
szemcsés	gritty
szemcsés	grainy
hervadt	faded
hervadt	withered
hervadt	wilted
szögletes	cornered
szögletes	angled
szögletes	square
elmélkedő	thoughtful
elmélkedő	pensive
elmélkedő	contemplative
hajdani	former
hajdani	long-ago
hajdani	old-world
meggondolatlan	hasty
meggondolatlan	thoughtless
meggondolatlan	inconsiderate
dallamos	melodious
dallamos	melodic
dallamos	tuneful
gyomos	weedy
gyomos	overgrown
gyomos	weed-covered
árasztó	radiating
árasztó	emanating
árasztó	emitting
bolondos	clownish
bolondos	foolish
bolondos	silly
mocsaras	marshy
mocsaras	swampy
mocsaras	boggy
gyanakvó	suspicious
gyanakvó	mistrustful
gyanakvó	distrustful
zajtalan	noiseless
zajtalan	soundless
zajtalan	silent
fizetős	nonfree
fizetős	paid
fizetős	pay
bozontos	shaggy
bozontos	uncombed
bozontos	bushy
ötszörös	fivefold
ötszörös	five-times
ötszörös	five-time
teljesítményű	-performance
teljesítményű	-powered
teljesítményű	-capacity
esetleges	possible
esetleges	incidental
szar	bad
szar	shitty
alacsony	short
alacsony	low
szerdai	wednesday
szerdai	wednesday's
boros	wine
boros	vinous
segítő	helping
segítő	supporting
biztonságos	secure
biztonságos	safe
több	older
több	better
tervezett	planned
tervezett	intended
orosz	russian
orosz	slovak
rémes	terrible
rémes	awful
jártas	familiar
jártas	acquainted
görög	greek
görög	grecian
együttes	joint
együttes	shared
kiterjedt	extensive
kiterjedt	vast
haladási	heading
haladási	direction
összekötő	connecting
összekötő	connective
pucér	naked
pucér	bare
társasházi	condo
társasházi	condominium
imádott	beloved
imádott	cherished
túlságos	excessive
túlságos	exaggerated
állhatatos	loyal
állhatatos	faithful
udvarias	polite
udvarias	courteous
fertőzött	infected
fertőzött	contaminated
rettegett	feared
rettegett	dreaded
feszélyező	embarrassing
feszélyező	awkward
tág	ample
tág	wide
bőséges	ample
bőséges	abundant
bizalmas	confidential
bizalmas	private
vándor	wandering
vándor	migrant
sértő	insulting
sértő	offending
ellenszenves	unpleasant
ellenszenves	obnoxious
süket	deaf
süket	dumb
szabadidős	recreational
szabadidős	leisure
hittérítő	missionary
hittérítő	proselytizing
félreérthető	ambiguous
félreérthető	mistakable
igazságtalan	unjust
igazságtalan	unfair
egyidejű	concurrent
egyidejű	simultaneous
otthonos	snug
otthonos	cosy
elképzelhető	imaginable
elképzelhető	conceivable
morc	grumpy
morc	morose
fertőző	contagious
fertőző	infectious
felszabadított	liberated
felszabadított	emancipated
evangéliumi	evangelical
evangéliumi	evangelistic
ramaty	wretched
ramaty	rubbishy
gőzös	steamy
gőzös	vaporous
diszkriminatív	discriminatory
diszkriminatív	discriminative
elliptikus	elliptical
elliptikus	elliptic
antiszemita	anti-semitic
antiszemita	anti-jewish
tévedhetetlen	infallible
tévedhetetlen	unerring
gátló	hindering
gátló	impeding
bicebóca	limping
bicebóca	hobbling
farmakológiai	pharmacological
farmakológiai	pharmacologic
zabolátlan	unbridled
zabolátlan	unrestrained
apostoli	apostolic
apostoli	apostolical
módos	well-to-do
módos	wealthy
pejoratív	pejorative
pejoratív	derogatory
anarchikus	anarchic
anarchikus	anarchical
keresztelő	baptizing
keresztelő	christening
tanulékony	teachable
tanulékony	docile
másodosztályú	second-class
másodosztályú	second-rate
atyai	fatherly
atyai	paternal
szlovén	slovene
szlovén	slovenian
anyátlan	motherless
anyátlan	helpless
világtalan	sightless
világtalan	blind
százéves	hundred-year-old
százéves	hundred-year
ezeréves	thousand-year-old
ezeréves	millennial
kéretlen	unrequested
kéretlen	unsolicited
százas	hundredfold
százas	hundred-piece
mosdó	wash-
mosdó	toilet
hun	hunnic
hun	hunnish
asszonyos	womanlike
asszonyos	womanly
téli	winterly
téli	winter
lapú	-faced
lapú	-sided
kiirthatatlan	ineradicable
kiirthatatlan	inexterminable
kiirthatatlan	inextirpable
igenévi	participial
igenévi	participle-related
igenévi	participle-like
online	online
mai	today's
holland	dutch
francia	french
vak	blind
nonstop	nonstop
török	turkish
büszke	proud
gael	gaelic
bachi	bachian
lenti	below
fontos	important
hím	male
biológiai	biological
hosszú	long
szoros	tight
kietlen	bleak
bölcs	wise
kölcsönös	mutual
hasznos	useful
polyák	polish
gyümölcsös	fruit-bearing
ijesztő	scary
emberi	human
hiú	vain
földönkívüli	extraterrestrial
európai	european
infantilis	infantile
térbeli	spatial
vérfagyasztó	bloodcurdling
intenzív	intensive
ráncos	wrinkled
mauritániai	mauritanian
októberi	october
negatív	negative
molekuláris	molecular
analfabéta	illiterate
szeles	windy
domború	convex
állapotos	pregnant
karib	cariban
sportszerű	sportsmanlike
svájci	swiss
gránit	granitic
túlzott	exaggerated
szerkesztett	edited
félkarú	one-armed
szovjet	soviet
dadaista	dadaist
minimális	minimal
koszos	dirty
bayes-féle	bayesian
friuli	friulian
kanos	horny
velúrbőr	suede
eklektikus	eclectic
elérhetetlen	unreachable
ortodox	orthodox
aluszékony	somnolent
allegorikus	allegoric
feledhetetlen	unforgettable
formális	formal
kritikai	critical
otthoni	home
gyógyító	healing
nyelvtani	grammatical
ökológiai	ecological
köztársasági	republican
elmaradt	underdeveloped
orvosi	medical
romantikus	romantic
ellenséges	hostile
romániai	romanian
védett	protected
írásbeli	written
attraktív	attractive
allergiás	allergic
horizontális	horizontal
levonható	deductible
bilaterális	bilateral
perverz	perverted
intellektuális	intellectual
komfortos	comfortable
lokális	local
patriarchális	patriarchal
progresszív	progressive
provokatív	provocative
privilegizált	privileged
polinéz	polynesian
virulens	virulent
perzsa	persian
diffúz	diffuse
pedagógiai	pedagogical
mutáns	mutant
perforált	perforated
egydimenziós	one-dimensional
hitelképes	creditworthy
vajas	buttered
fejes	capitate
határozó	adverbial
rubensi	rubenesque
előtti	before
jogerős	final
szlovákiai	slovak
szelektív	selective
művészeti	artistic
népes	populous
erkélyes	balconied
levéltári	archive
populáris	popular
manuális	manual
infravörös	infrared
templomi	church
megrázó	shocking
törlő	wiping
citromsárga	lemon
dunai	danubian
felező	bisecting
esténkénti	nightly
neurológiai	neurological
érzelmes	emotional
borostyánsárga	amber
frissítő	refreshing
préda	prodigal
községi	municipality
azelőtti	before
képű	-faced
aratási	harvest
elmeorvosi	psychiatric
irányító	controlling
szégyentelen	shameless
agyhalott	brain-dead
bronzérmes	bronze-medal
töredékes	fragmentary
könnyfakasztó	tearjerking
főnévi	substantival
olvadt	melted
heterogén	heterogeneous
felismerhetetlen	unrecognizable
lábas	legged
lédús	juicy
votják	udmurt
oltásellenes	anti-vax
glaukómás	glaucomatous
köz	általános
köz	egyetemes
mellű	-breasted
mellű	-chested
bordai	costal
jádezöld	jade
csempesz	false
csempesz	fraudulent
cvíder	moody
cvíder	peevish
hücpe	arrogant
hücpe	impudent
csúfságos	ugly
csúfságos	hideous
tökű	-balled
hígeszű	scatterbrained
hígeszű	foolish
trumpi	trumpian
