is	also
is	too
is	even
még	still
még	yet
még	more
lesz	will
lesz	become
lesz	get
kell	must
kell	need
kell	have
tér	space
tér	room
tér	field
igen	quite
igen	very
igen	rather
film	film
film	movie
film	picture
hely	place
hely	location
hely	space
egész	whole
egész	entire
egész	complete
teljes	entire
teljes	full
teljes	total
rész	part
rész	piece
rész	section
ház	house
ház	building
ház	home
szó	word
szó	voice
szó	sound
út	way
út	path
út	track
hat	get
hat	pass
hat	enter
fog	hold
fog	take
fog	catch
biztos	safe
biztos	secure
biztos	sure
kép	manner
kép	way
kép	method
tart	keep
tart	hold
tart	support
valóban	indeed
valóban	really
valóban	truly
szól	speak
szól	say
szól	about
valami	around
valami	some
valami	approximately
tesz	do
tesz	place
tesz	put
közvetlenül	directly
közvetlenül	immediately
közvetlenül	right
megy	go
megy	travel
megy	work
cikk	article
cikk	entry
cikk	item
válik	become
válik	make
válik	come
lakás	apartment
lakás	flat
lakás	home
egész	entirely
egész	completely
egész	quite
egység	unit
egység	device
egység	item
vált	change
vált	replace
vált	exchange
vezető	leader
vezető	guide
vezető	driver
igazi	real
igazi	true
igazi	genuine
járó	going
járó	walking
járó	moving
jóval	much
jóval	lot
jóval	well
biztos	surely
biztos	certainly
biztos	probably
egy	some
egy	roughly
egy	around
vesz	take
vesz	grab
vesz	get
kedves	nice
kedves	kind
kedves	pleasant
talál	find
talál	hit
talál	suit
verseny	race
verseny	contest
verseny	competition
cél	target
cél	goal
cél	aim
teljesen	completely
teljesen	entirely
teljesen	totally
kész	finished
kész	done
kész	ready
többnyire	mostly
többnyire	usually
többnyire	generally
történet	story
történet	tale
történet	history
téma	theme
téma	topic
téma	subject
segít	help
segít	support
segít	assist
áll	stand
áll	exist
áll	suit
osztály	class
osztály	department
osztály	division
eljárás	procedure
eljárás	action
eljárás	suit
kör	circle
kör	ring
kör	company
baj	trouble
baj	matter
baj	problem
csak	only
csak	exclusively
csak	just
városi	city
városi	town
városi	urban
iránti	concerning
iránti	regarding
iránti	for
vezet	drive
vezet	lead
vezet	head
lép	step
lép	enter
lép	move
ülés	sitting
ülés	seat
ülés	session
óra	clock
óra	watch
óra	hour
képzés	instruction
képzés	teaching
képzés	training
mutat	show
mutat	indicate
mutat	signal
anyag	material
anyag	matter
anyag	substance
sablon	model
sablon	pattern
sablon	template
szám	number
szám	quantity
szám	figure
eredeti	original
eredeti	initial
eredeti	genuine
esik	fall
esik	rain
esik	snow
föld	earth
föld	land
föld	plot
kezelés	handling
kezelés	management
kezelés	treatment
ad	give
ad	throw
ad	organize
kész	done
kész	finished
kész	drunk
rossz	evil
rossz	wrong
rossz	ill
azután	afterwards
azután	then
azután	next
hamar	soon
hamar	quickly
hamar	rapidly
ár	price
ár	cost
ár	flood
feladat	task
feladat	assignment
feladat	problem
utazás	travelling
utazás	travel
utazás	journey
hiba	mistake
hiba	error
hiba	fault
lap	sheet
lap	page
lap	newspaper
díj	fee
díj	charge
díj	prize
szabályzat	regulation
szabályzat	rule
szabályzat	code
mód	way
mód	mood
mód	resources
fent	above
fent	up
fent	upstairs
használ	use
használ	benefit
használ	work
akció	action
akció	discount
akció	sale
előbb	before
előbb	sooner
előbb	earlier
világos	light
világos	bright
világos	clear
von	pull
von	draw
von	attract
ember	person
ember	human
ember	mankind
képes	formed
képes	shaped
képes	similar
eset	case
eset	instance
eset	event
közönség	audience
közönség	house
közönség	public
súlyos	heavy
súlyos	severe
súlyos	massive
kifejezés	expression
kifejezés	phrase
kifejezés	term
idegen	unknown
idegen	strange
idegen	foreign
ugyancsak	also
ugyancsak	too
ugyancsak	thoroughly
megvan	exist
megvan	accessible
megvan	have
gond	care
gond	trouble
gond	anxiety
levél	leaf
levél	letter
levél	email
normál	standard
normál	normal
normál	ordinary
finom	fine
finom	delicate
finom	delicious
meglehetősen	quite
meglehetősen	rather
meglehetősen	fairly
kezdő	starting
kezdő	start
kezdő	initial
asszony	woman
asszony	wife
asszony	lady
pár	pair
pár	couple
pár	mate
erdő	forest
erdő	mass
erdő	sea
bizony	indeed
bizony	certainly
bizony	surely
való	meant
való	supposed
való	fitting
pont	point
pont	dot
pont	section
különös	strange
különös	odd
különös	unusual
dolog	thing
dolog	object
dolog	affair
belső	interior
belső	internal
belső	inner
megjelenő	appearing
megjelenő	visible
megjelenő	shown
szak	part
szak	phase
szak	stage
öreg	old
öreg	great
öreg	big
szöveg	text
szöveg	lyrics
szöveg	legend
elfogadott	accepted
elfogadott	acceptable
elfogadott	conventional
majd	sometime
majd	later
majd	afterwards
üzlet	business
üzlet	deal
üzlet	shop
kíván	desire
kíván	fancy
kíván	want
színes	colorful
színes	colored
színes	color
ügy	matter
ügy	affair
ügy	concern
előfordul	happen
előfordul	occur
előfordul	appear
megfelelő	appropriate
megfelelő	adequate
megfelelő	suitable
tartó	holding
tartó	keeping
tartó	lasting
felvétel	record
felvétel	recording
felvétel	shooting
valaha	once
valaha	formerly
valaha	used
édes	sweet
édes	cute
édes	dear
külön	separately
külön	apart
külön	specifically
sor	row
sor	line
sor	queue
úr	master
úr	lord
úr	gentleman
idős	old
idős	elderly
idős	senior
terem	hall
terem	chamber
terem	room
terem	yield
terem	produce
terem	bear
választ	choose
választ	select
választ	elect
rendszerint	usually
rendszerint	generally
rendszerint	normally
part	shore
part	coast
part	bank
vezeték	wire
vezeték	pipe
vezeték	line
egyes	individual
egyes	single
egyes	singular
lakossági	community
lakossági	public
lakossági	residential
sima	smooth
sima	sleek
sima	flat
vezető	leading
vezető	directing
vezető	managing
tárgy	object
tárgy	thing
tárgy	topic
ég	burn
ég	lit
ég	hot
komoly	serious
komoly	grave
komoly	severe
tok	holder
tok	case
tok	cover
egyenes	straight
egyenes	straightforward
egyenes	honest
foglalt	occupied
foglalt	engaged
foglalt	busy
fej	head
fej	mind
fej	brain
hír	news
hír	information
hír	rumor
drága	expensive
drága	precious
drága	valuable
szabadság	liberty
szabadság	freedom
szabadság	holiday
alkotó	creator
alkotó	maker
alkotó	author
alkalom	occasion
alkalom	opportunity
alkalom	chance
előzetes	preview
előzetes	trailer
előzetes	arrest
szakma	profession
szakma	occupation
szakma	trade
közepes	c
közepes	fair
közepes	mediocre
végez	do
végez	perform
végez	finish
tűz	pin
tűz	stitch
tűz	fix
határ	limit
határ	boundary
határ	border
külső	outer
külső	outside
külső	exterior
jegyzőkönyv	protocol
jegyzőkönyv	minutes
jegyzőkönyv	proceedings
alak	figure
alak	form
alak	shape
tartó	beam
tartó	case
tartó	holder
fok	degree
fok	grade
fok	level
beszélgetés	talk
beszélgetés	talking
beszélgetés	chatting
elnevezés	naming
elnevezés	name
elnevezés	title
kapu	gate
kapu	entrance
kapu	door
biztosít	secure
biztosít	protect
biztosít	assure
dob	throw
dob	cast
dob	roll
forgalom	traffic
forgalom	turnover
forgalom	trade
érintő	touching
érintő	concerning
érintő	affecting
illetékes	competent
illetékes	qualified
illetékes	responsible
világ	world
világ	illumination
világ	light
bír	endure
bír	stand
bír	bear
akciós	action
akciós	promotional
akciós	discount
keret	frame
keret	border
keret	bounds
járat	line
járat	flight
járat	passage
ruha	clothes
ruha	garment
ruha	outfit
vezetés	governance
vezetés	leading
vezetés	conducting
készítmény	produce
készítmény	product
készítmény	manufacture
minta	sample
minta	specimen
minta	pattern
tartomány	province
tartomány	range
tartomány	interval
fokozat	degree
fokozat	grade
fokozat	class
példány	copy
példány	specimen
példány	ideal
adó	tax
adó	transmitter
adó	station
kellő	required
kellő	adequate
kellő	due
vagyon	property
vagyon	wealth
vagyon	fortune
sereg	army
sereg	flock
sereg	crowd
hozzájárul	contribute
hozzájárul	approve
hozzájárul	consent
szervezet	organism
szervezet	structure
szervezet	organization
aktuális	current
aktuális	prevailing
aktuális	going
illik	fit
illik	suit
illik	match
közönséges	general
közönséges	usual
közönséges	common
jó	b
jó	goods
jó	possessions
fél	half
fél	neighbour
fél	client
körzet	district
körzet	region
körzet	area
csomag	package
csomag	bundle
csomag	luggage
kedvelt	popular
kedvelt	fashionable
kedvelt	beloved
ünnep	feast
ünnep	holiday
ünnep	celebration
csatlakozó	plug
csatlakozó	connector
csatlakozó	slot
elemi	elementary
elemi	basic
elemi	fundamental
foglal	reserve
foglal	book
foglal	occupy
áru	goods
áru	merchandise
áru	product
ellenőrzési	control
ellenőrzési	validation
ellenőrzési	check
adag	portion
adag	serving
adag	helping
mutató	needle
mutató	pointer
mutató	hand
baba	doll
baba	baby
baba	infant
darab	piece
darab	chunk
darab	play
nem	sex
nem	gender
nem	genus
tészta	dough
tészta	batter
tészta	pasta
soros	next
soros	current
soros	lined
szállás	housing
szállás	accommodation
szállás	lodging
okirat	document
okirat	deed
okirat	paper
írás	writing
írás	script
írás	tails
rendelet	order
rendelet	ruling
rendelet	decree
mindennapi	everyday
mindennapi	daily
mindennapi	day-to-day
alkalmas	suitable
alkalmas	suited
alkalmas	fitting
szer	tool
szer	instrument
szer	chemical
alkalmi	occasional
alkalmi	special
alkalmi	party
hagyomány	tradition
hagyomány	estate
hagyomány	inheritance
tájékoztatás	information
tájékoztatás	posting
tájékoztatás	orientation
állomány	stock
állomány	substance
állomány	matter
bolt	shop
bolt	store
bolt	deal
sérülés	injury
sérülés	hurt
sérülés	wound
ül	sit
ül	appear
ül	there
tölt	pour
tölt	charge
tölt	load
láb	leg
láb	foot
láb	support
index	indicator
index	pointer
index	hand
rendelkezés	order
rendelkezés	command
rendelkezés	direction
állítás	placement
állítás	placing
állítás	setting
gáz	gas
gáz	throttle
gáz	mess
gyenge	failing
gyenge	weakness
gyenge	defect
kiadás	issuing
kiadás	releasing
kiadás	publishing
állít	place
állít	put
állít	set
csúcs	tip
csúcs	point
csúcs	top
kap	get
kap	receive
kap	snatch
áram	power
áram	electricity
áram	current
környék	neighbourhood
környék	neighborhood
környék	vicinity
alkot	create
alkot	make
alkot	form
számít	calculate
számít	compute
számít	count
kerül	get
kerül	detour
kerül	cost
húzódik	stretch
húzódik	extend
húzódik	run
jelent	mean
jelent	denote
jelent	indicate
képez	instruct
képez	train
képez	form
elmegy	go
elmegy	leave
elmegy	cum
szerez	obtain
szerez	get
szerez	acquire
lakik	dwell
lakik	live
lakik	reside
kiad	issue
kiad	emit
kiad	make
kel	rise
kel	sprout
kel	shoot
