hogy	that
hogy	if
hogy	whether
tehát	so
tehát	therefore
tehát	thus
hiszen	as
hiszen	because
hiszen	hey
így	thus
így	hence
így	therefore
hisz	as
hisz	because
hisz	hey
holott	though
holott	although
holott	albeit
mindamellett	nevertheless
mindamellett	notwithstanding
mindamellett	besides
mivelhogy	because
mivelhogy	as
mivelhogy	since
minthogy	as
minthogy	because
minthogy	since
viszont	however
viszont	but
viszont	still
dehát	however
dehát	still
dehát	well
habár	although
habár	albeit
habár	whereas
meg	and
meg	plus
ugyanis	as
ugyanis	because
ui.	as
ui.	because
deviszont	but
deviszont	nevertheless
ámde	but
ámde	however
amennyiben	if
amennyiben	providing
merthogy	because
merthogy	as
miután	after
miután	when
sem	…
sem	neither
miközben	while
miközben	whilst
mígnem	until
mígnem	till
csakhogy	however
csakhogy	nevertheless
ugyan	although
ugyan	albeit
vagyis	thus
vagyis	so
mégpedig	namely
mégpedig	specifically
sőt	moreover
sőt	indeed
h	that
s	and
ahogy	as
vagy	or
mert	because
szal	so
stb.	etc
ezért	therefore
akár	even
mivel	as
mégis	redo
hanem	but
úgyhogy	so
éspedig	namely
plusz	plus
mióta	since
