szintén	likewise
szintén	also
szintén	too
pedig	although
pedig	notwithstanding
pedig	nevertheless
hogyha	if
hogyha	when
hogyha	supposing
ha	if
ha	when
ha	once
mint	than
mint	like
mint	as
azonban	but
azonban	however
azonban	nevertheless
de	but
de	yes
de	surely
úgyszintén	likewise
úgyszintén	same
úgyszintén	too
ellenben	but
ellenben	however
oszt	then
oszt	so
bátor	although
bátor	though
bár	although
bár	though
ámbár	although
ámbár	though
ti.	namely
ti.	specifically
mégsem	cancel
mégsem	undo
noha	though
és	and
ám	but
mindazonáltal	nevertheless
valamint	like
úgyis	anyway
nehogy	lest
jóllehet	although
mintsem	than
tudniillik	namely
