hu	boo
hu	ah
hu	oh
jaj	oh
jaj	ah
jaj	ow
üdv	hi
üdv	hello
üdv	bye
sziasztok	hi
sziasztok	everybody
sziasztok	all
na	well
na	so
na	hey
ácsi	hey
ácsi	stop
ácsi	silence
vigyázat	caution
vigyázat	attention
vigyázat	warning
szervusz	hello
szervusz	goodbye
szervusz	cheers
cső	bye
cső	hi
cső	ciao
csá	bye
csá	hi
csá	ciao
csaó	bye
csaó	hi
csaó	ciao
csőváz	bye
csőváz	hi
csőváz	ciao
eh	meh
eh	oh
eh	no
fi	yuck
fi	ugh
fi	boo
pfuj	yuck
pfuj	ew
pfuj	phew
tente	rock-a-bye
tente	hush
tente	hushaby
szóval	so
szóval	well
nem	no
nem	not
hát	well
hát	surely
e	look
e	hey
né	look
né	see
természetesen	certainly
természetesen	definitely
igenis	yes
igenis	right
mindegy	whatever
mindegy	anyway
bocsánat	sorry
bocsánat	pardon
elnézést	sorry
elnézést	pardon
hej	oh
hej	hey
á	oh
á	ah
hű	oh
hű	wow
francba	damn
francba	shit
fenébe	damn
fenébe	shit
picsába	damn
picsába	shit
vigyázz	careful
vigyázz	attention
hú	wow
hú	whoo
szia	hi
szia	bye
helló	hi
helló	hello
ni	lo
ni	look
nini	lo
nini	look
szervusztok	hello
szervusztok	goodbye
csókolom	hello
csókolom	goodbye
tiszteletem	hello
tiszteletem	sir
zümm	buzz
zümm	hum
figyelem	attention
figyelem	warning
ja	yep
ja	oh
sajna	alas
sajna	unfortunately
juj	ouch
juj	oh
csip	chirp
csip	tweet
kelep	clatter
kelep	clapper
aha	aha
aha	uh-huh
vivát	hooray
vivát	hurrah
bocs	apols
bocs	soz
hapci	achoo
hapci	atishoo
hapci	kerchoo
haj	alas
ah	ah
nos	well
kot	cluck
rut	gobble
tyű	wow
igen	yes
hmm	pondering
ui	oink
humbug	humbug
hali	hi
halló	hello
bú	moo
rendre	order
ó	oh
hó	whoa
kár	caw
mek	bleat
miau	meow
fú	wow
pá	bye-bye
mú	moo
oké	ok
segítség	help
hamm	yum
cin	squeak
viszlát	goodbye
röf	oink
gyí	giddyup
óh	oh
gratulálok	congratulations
hők	back
egészségére	cheers
ugyan	hey
egs	cheers
ámen	amen
sakk-matt	checkmate
háp	quack
kösz	thanks
fenékig	cheers
sicc	shoo
hess	shoo
rajt	go
bravó	bravo
klikk	click
nézd	look
állj	stop
nézze	look
köszi	thanks
brekeke	ribbit
kukurikú	cock-a-doodle-doo
csirip	chirp
oá	waa
lásd	see
csíz	cheese
üdvözöljük	hello
abcúg	begone
slussz	end
üdvözlöm	hello
oksi	ok
oksi	okay
oksi	okey-dokey
ujjé	yippee
ujjé	whoopee
ujjé	yay
nyihaha	neigh
gigágá	honk
kisztihand	hello
viszonthallásra	goodbye
alászolgája	hello
alászolgája	goodbye
alászolgája	finished
