mi	we
mi	what
mi	something
maga	you
maga	oneself
maga	himself
önmaga	himself
önmaga	herself
önmaga	itself
valamennyien	all
valamennyien	some
valamennyien	few
hozzá	him
hozzá	her
hozzá	it
minden	all
minden	everything
minden	thing
mellette	by
mellette	near
mellette	close
akármi	anything
akármi	whatever
akármi	whatsoever
felőle	about
felőle	concerning
felőle	from
övé	his
övé	hers
övé	its
akárki	whoever
akárki	anyone
akárki	anybody
vki	sb
vki	somebody
vki	someone
ez	this
ez	it
ami	which
ami	that
amelyik	which
amelyik	who
amit	which
amit	what
ő	he
ő	she
valamennyi	some
valamennyi	all
milyen	what
milyen	how
bármelyik	any
bármelyik	whichever
bármiféle	any
bármiféle	whatever
akármiféle	any
akármiféle	whatever
egyéb	other
egyéb	else
amolyan	such
amolyan	that
másik	another
másik	other
akkorka	small
akkorka	young
bármi	anything
bármi	whatever
ugyanilyen	similar
ugyanilyen	identical
mindenki	everybody
mindenki	everyone
ki-ki	everybody
ki-ki	everyone
valaki	somebody
valaki	someone
senki	nobody
senki	none
vmi	sth
vmi	something
te	you
mit	why
mink	we
az	that
én	i
ők	they
a	that
aki	who
ön	you
eme	this
magad	yourself
téged	thee
micsoda	what
kend	you
enyém	mine
néhány	some
ily	such
oly	such
egyik	one
ugyanaz	same
ugyanez	same
hányadik	which
hanyadik	which
magam	myself
magunk	ourselves
benneteket	you
titeket	you
önök	you
tiéd	yours
miénk	ours
övék	theirs
enyéim	mine
mieink	ours
azok	those
felé	here
semmi	nothing
ennyi	this
bármely	any
efféle	such
helyette	instead
holmi	some
amilyen	as
ugyanolyan	identical
nála	than
ahányszor	whenever
kegyed	you
kicsoda	who
feléjük	region
semennyi	none
valamely	someone
más-más	different
bárminemű	any
mindaz	all
felénk	region
önmaguk	themselves
önmagatok	yourselves
önmagunk	ourselves
önmagad	yourself
önmagam	myself
afféle	such
akármelyik	any
semelyik	none
semekkora	none
jómaga	oneself
kié	whose
tégedet	thee
tieid	yours
tieitek	yours
övéik	theirs
magáé	yours
öné	yours
maguké	yours
önöké	yours
ua.	same
senkié	nobody’s
ti	y'all
ti	you
magáéi	yours
önéi	yours
önökéi	yours
magukéi	yours
