készlet	store
készlet	stock
készlet	assortment
látvány	spectacle
látvány	sight
látvány	view
próba	test
próba	testing
próba	trial
érdekesség	appeal
érdekesség	allure
érdekesség	interest
tengely	shaft
tengely	axle
tengely	spindle
alkalmazkodás	accommodation
alkalmazkodás	adaptation
alkalmazkodás	conformity
lak	habitation
lak	abode
lak	residence
bolond	madman
bolond	lunatic
bolond	fool
dandár	brigade
dandár	bulk
dandár	mass
csap	tap
csap	faucet
csap	spigot
disznó	swine
disznó	pig
disznó	ace
veszedelem	danger
veszedelem	peril
veszedelem	calamity
alku	bargain
alku	deal
alku	agreement
lárva	mask
lárva	larva
lárva	grub
kidolgozás	finish
kidolgozás	craftsmanship
kidolgozás	workmanship
közvetítő	intermediary
közvetítő	mediator
közvetítő	go-between
szélhámos	swindler
szélhámos	fraud
szélhámos	crook
halasztás	delay
halasztás	deferment
halasztás	postponement
torkolat	opening
torkolat	mouth
torkolat	estuary
bástya	bastion
bástya	rampart
bástya	bulwark
lazítás	relaxation
lazítás	rest
lazítás	break
harmonika	accordion
harmonika	squeezebox
harmonika	harmonica
hév	heat
hév	zeal
hév	vehemence
paraszt	peasant
paraszt	boor
paraszt	yokel
menhely	haven
menhely	sanctuary
menhely	asylum
ügyirat	document
ügyirat	deed
ügyirat	paper
pali	mug
pali	dupe
pali	sucker
nyuszika	bunny
nyuszika	honey
nyuszika	sweetheart
tata	uncle
tata	fogey
tata	father
díszítmény	ornament
díszítmény	ornamentation
díszítmény	decoration
kofa	fish
kofa	vendor
kofa	gossip
rakodómunkás	stevedore
rakodómunkás	dockworker
rakodómunkás	docker
főzőcske	cooking
főzőcske	cookery
főzőcske	flirtation
pogányság	paganism
pogányság	heathenism
pogányság	heathendom
vaker	talk
vaker	chatter
vaker	patter
leg	best
leg	most
leg	leg
időpont	date
időpont	moment
időpont	time
térség	area
térség	region
térség	space
lehetőség	chance
lehetőség	possibility
lehetőség	option
mező	field
mező	square
mező	space
szabályozás	regulation
szabályozás	control
szabályozás	adjustment
villany	electricity
villany	light
villany	lamp
elem	battery
elem	element
elem	component
értelmesség	intelligence
értelmesség	understanding
értelmesség	sagacity
etikett	label
etikett	tag
etikett	etiquette
páholy	shed
páholy	box
páholy	lodge
kiterjesztés	extension
kiterjesztés	expansion
kiterjesztés	escalation
ülep	behind
ülep	butt
ülep	seat
árny	shadow
árny	shade
árny	ghost
gazda	master
gazda	farmer
gazda	host
perem	edge
perem	rim
perem	margin
ajánlás	recommendation
ajánlás	dedication
ajánlás	inscription
arány	ratio
arány	proportion
arány	scale
becsületesség	honesty
becsületesség	integrity
becsületesség	uprightness
rázás	shake
rázás	shaking
rázás	jolt
megszállás	occupation
megszállás	invasion
megszállás	night
alapítás	founding
alapítás	forming
alapítás	establishing
károsodás	damage
károsodás	impairment
károsodás	hurt
légáram	airflow
légáram	breeze
légáram	draught
kakas	cock
kakas	rooster
kakas	popcorn
köszönés	greeting
köszönés	thanking
köszönés	thanks
látás	sight
látás	eyesight
látás	vision
csíny	prank
csíny	mischief
csíny	trick
békesség	tranquillity
békesség	tranquility
békesség	quietude
lelkész	clergyman
lelkész	priest
lelkész	pastor
perjel	prior
perjel	provost
perjel	slash
erőtlenség	weakness
erőtlenség	powerlessness
erőtlenség	infirmity
dobó	thrower
dobó	pitcher
dobó	caster
tisztás	clearing
tisztás	glade
tisztás	opening
holtpont	impasse
holtpont	deadlock
holtpont	stalemate
szűrő	sieve
szűrő	colander
szűrő	filter
együttélés	coexistence
együttélés	cohabitation
együttélés	symbiosis
gyógyulás	recovery
gyógyulás	convalescence
gyógyulás	healing
elősegítés	promotion
elősegítés	furtherance
elősegítés	advancement
rozsomák	wolverine
rozsomák	glutton
rozsomák	carcajou
csónakos	boatman
csónakos	waterman
csónakos	bargee
érvénytelenség	invalidity
érvénytelenség	voidness
érvénytelenség	nullity
lektor	consultant
lektor	reviser
lektor	referee
leszedő	busser
leszedő	busboy
leszedő	busgirl
maródi	valetudinarian
maródi	invalid
maródi	examination
játszma	game
játszma	match
találat	hit
találat	match
sörét	shot
sörét	pellet
alj	bottom
alj	skirt
anya	mother
anya	nut
lépcsőfok	step
lépcsőfok	stair
szerva	serve
szerva	service
hosszúság	length
hosszúság	longitude
ankét	conference
ankét	inquiry
szakács	cook
szakács	chef
egyetem	university
egyetem	universe
közeg	medium
közeg	agent
hölgy	lady
hölgy	weasel
vázlat	draft
vázlat	sketch
szakirodalom	literature
szakirodalom	reference
homokos	gay
homokos	homosexual
szótő	root
szótő	stem
haldoklás	dying
haldoklás	agony
hallgatás	silence
hallgatás	listening
síkság	plain
síkság	flatland
munkahely	workplace
munkahely	work
megrendezés	organizing
megrendezés	staging
enyv	glue
enyv	size
csoda	miracle
csoda	wonder
futó	runner
futó	bishop
mestermű	masterpiece
mestermű	masterwork
szellő	breeze
szellő	zephyr
dolcsi	buck
dolcsi	greenback
ajak	lip
ajak	labium
özvegy	widow
özvegy	widower
méltányosság	fairness
méltányosság	equality
csoportosítás	grouping
csoportosítás	classification
teknős	turtle
teknős	tortoise
hangzat	chord
hangzat	interval
segítő	helper
segítő	assistant
homár	lobster
homár	homosexual
delizsánsz	diligence
delizsánsz	stage-coach
alvó	sleeper
alvó	slumberer
majom	ape
majom	monkey
áteresztőképesség	permeability
áteresztőképesség	throughput
szarvashiba	blunder
szarvashiba	howler
csíra	germ
csíra	seed
globalizáció	globalisation
globalizáció	globalization
bennszülött	aboriginal
bennszülött	aborigine
ellenségeskedés	enmity
ellenségeskedés	hostility
érvelés	argumentation
érvelés	argument
köldök	navel
köldök	bellybutton
papucs	slipper
papucs	henpecked
kiállító	exhibitor
kiállító	drawer
nyugtatószer	sedative
nyugtatószer	tranquilizer
omlett	omelette
omlett	omelet
álnok	scoundrel
álnok	crook
mellény	waistcoat
mellény	vest
paripa	steed
paripa	gelding
járóka	playpen
járóka	feet
államosítás	nationalisation
államosítás	nationalization
indián	amerindian
indián	indian
távmunka	telework
távmunka	telecommuting
állag	consistence
állag	consistency
ortopédia	orthopaedics
ortopédia	orthopedics
balítélet	misjudgment
balítélet	prejudice
nuncsaku	nunchucks
nuncsaku	nunchaku
sólya	shipway
sólya	slipway
vészmadár	petrel
vészmadár	worryguts
vészmadár	worrywart
fűzfapoéta	poetaster
fűzfapoéta	rhymester
fűzfapoéta	versemonger
kaputelefon	entryphone
kaputelefon	doorphone
kaputelefon	intercom
treff	club
farmer	farmer
tea	tea
ex	ex
sci-fi	sci-fi
kéz	hand
rabbi	rabbi
regiment	regiment
só	salt
március	march
baka	soldier
december	december
ima	prayer
biblia	bible
nagy	adult
penge	blade
méz	honey
árva	orphan
csónak	boat
séta	walk
vili	tram
csillagkép	constellation
menta	mint
ereklye	relic
táblázat	table
magazin	magazine
lélek	soul
kerék	wheel
makréla	mackerel
nedvesség	moisture
tripper	gonorrhea
audiencia	audience
tréner	trainer
fivér	brother
szfinx	sphinx
mikádó	mikado
kérdés	question
lámpa	lamp
esküvő	wedding
színésznő	actress
valin	valine
articsóka	artichoke
avokádó	avocado
szaft	gravy
hóvirág	snowdrop
família	family
alkotmány	constitution
interferencia	interference
blézer	blazer
kormánylapát	rudder
könyvesbolt	bookstore
vicc	joke
abakusz	abacus
ukrán	ukrainian
egyiptológia	egyptology
szultán	sultan
közmondás	proverb
hüllő	reptile
kézenállás	handstand
pünkösdvasárnap	whitsunday
állandó	constant
mágnes	magnet
nagykövet	ambassador
horgász	angler
tulajdon	property
gyom	weed
eretnekség	heresy
népirtás	genocide
attak	attack
tizedes	corporal
újdonság	novelty
agyhártyagyulladás	meningitis
trükk	trick
ásvány	mineral
faragvány	carving
tojáshéj	eggshell
héj	lid
fülcimpa	earlobe
sivatag	desert
gyógyszertár	pharmacy
lovaglás	horseriding
klán	clan
herpetológia	herpetology
térképészet	cartography
síelés	skiing
parapszichológia	parapsychology
pszichológia	psychology
anyóka	granny
kettőspont	colon
bója	buoy
névelő	article
hangyaboly	anthill
tuberkulózis	tuberculosis
élő	living
fogszabályzó	braces
töklámpás	jack-o'-lantern
tantusz	token
garázs	garage
katonatiszt	officer
hobbi	hobby
kalcium	calcium
horgony	anchor
mangán	manganese
részeges	drunkard
nióbium	niobium
esküdtszék	jury
álruha	disguise
zodiákus	zodiac
orv	villain
kantin	canteen
víziszony	hydrophobia
autizmus	autism
mentőcsónak	lifeboat
szpeleológia	speleology
beiktatás	inauguration
enciklopédia	encyclopedia
boróka	juniper
füge	fig
hajléktalan	homeless
vezérigazgató	ceo
horoszkóp	horoscope
vádoló	accuser
kripta	crypt
citológia	cytology
alkirályság	viceroyalty
ágyúgolyó	cannonball
őrgrófság	margravate
időrend	chronology
süveg	mitre
csere	exchange
súrlódás	friction
asszociativitás	associativity
soa	shoah
kredit	credit
csatabárd	hatchet
találmány	invention
farmernadrág	jeans
tetrahidrokannabinol	tetrahydrocannabinol
planetológia	planetology
távirat	telegram
baskír	bashkir
lokni	ringlet
geodézia	geodesy
ünnepnap	holiday
pánszexualitás	pansexuality
sakk-matt	checkmate
mészárlás	massacre
székrekedés	constipation
karszalag	armband
hallucinogén	hallucinogen
perturbáció	perturbation
mozsár	mortar
európium	europium
ejakuláció	ejaculation
részleg	department
locsolócső	hose
kollektivizmus	collectivism
nyertes	winner
minisztérium	ministry
műfaj	genre
erőforrás	resource
kiadvány	publication
gyógyító	healer
bevétel	income
párizsi	parisian
eredetiség	originality
emlékmű	memorial
korrekció	correction
avantgárd	avant-guard
pápaság	papacy
kooperáció	cooperation
intonáció	intonation
cikória	chicory
csővezeték	pipeline
zöldségárus	greengrocer
megerőszakolás	rape
szóáradat	tirade
topográfia	topography
villamosság	electricity
visszavonulás	retreat
szekularizáció	secularization
kvantum	quantum
szervál	serval
villámháború	blitzkrieg
kozmosz	cosmos
hűtőtáska	cooler
kincstár	treasury
ösztöndíjas	scholar
zacc	grounds
promenád	promenade
hajszálér	capillary
táblagép	tablet
gyermekorvos	pediatrician
embargó	embargo
kht.	npo
kvartett	quartet
módszertan	methodology
viselő	wearer
bután	butane
sajttorta	cheesecake
nitrát	nitrate
sógunátus	shogunate
toxikológus	toxicologist
peroxid	peroxide
szűcs	furrier
idegenforgalom	tourism
werkfilm	making-of
hozzászóló	speaker
díjnyertes	prizewinner
kismama	mother-to-be
munkabeszüntetés	strike
mosolygás	smile
tulaj	owner
hadnagy	lieutenant
rögzítő	fastener
hágó	pass
elektromágnes	electromagnet
sejtnedvüreg	vacuole
vasbeton	ferroconcrete
szőlőszem	grape
komment	comment
tükörszó	calque
koksz	coke
alkotóelem	component
