szintén	likewise
szintén	also
szintén	too
miként	how
miként	as
miként	way
rendesen	usually
rendesen	normally
rendesen	generally
egyébként	otherwise
egyébként	however
egyébként	incidentally
pedig	although
pedig	notwithstanding
pedig	nevertheless
készlet	store
készlet	stock
készlet	assortment
téves	erroneous
téves	wrong
téves	incorrect
kifejezetten	expressly
kifejezetten	explicitly
kifejezetten	definitely
látvány	spectacle
látvány	sight
látvány	view
fogadó	receiving
fogadó	hosting
fogadó	welcoming
erősen	strongly
erősen	firmly
erősen	intensely
bő	roomy
bő	loose
bő	plentiful
kb.	ca
kb.	approx
kb.	ab
bérelt	rented
bérelt	hired
bérelt	leased
próba	test
próba	testing
próba	trial
érdekesség	appeal
érdekesség	allure
érdekesség	interest
tengely	shaft
tengely	axle
tengely	spindle
hogyha	if
hogyha	when
hogyha	supposing
néma	dumb
néma	mute
néma	speechless
határozatlan	indefinite
határozatlan	uncertain
határozatlan	vague
követel	claim
követel	demand
követel	require
bejön	enter
bejön	succeed
bejön	appeal
tévesen	wrongly
tévesen	incorrectly
tévesen	falsely
alkalmazkodás	accommodation
alkalmazkodás	adaptation
alkalmazkodás	conformity
gyakorlatilag	realistically
gyakorlatilag	empirically
gyakorlatilag	practically
lak	habitation
lak	abode
lak	residence
kezdetleges	embryonic
kezdetleges	immature
kezdetleges	primitive
oszlik	divided
oszlik	disperse
oszlik	dissipate
mezőgazdasági	agricultural
mezőgazdasági	agrarian
mezőgazdasági	rural
bolond	madman
bolond	lunatic
bolond	fool
kedvez	favor
kedvez	favour
kedvez	indulge
kerületi	peripheral
kerületi	circumferential
kerületi	district
dandár	brigade
dandár	bulk
dandár	mass
tömény	concentrated
tömény	pure
tömény	strong
rohadt	rotten
rohadt	bloody
rohadt	wretched
csap	tap
csap	faucet
csap	spigot
lendületes	dynamic
lendületes	energetic
lendületes	vigorous
disznó	swine
disznó	pig
disznó	ace
parti	coastal
parti	waterside
parti	seaside
bomlik	decompose
bomlik	decay
bomlik	disintegrate
enged	yield
enged	cede
enged	succumb
ragyog	shine
ragyog	glitter
ragyog	glisten
durva	coarse
durva	brusque
durva	rough
veszedelem	danger
veszedelem	peril
veszedelem	calamity
alku	bargain
alku	deal
alku	agreement
hajlik	bend
hajlik	curve
hajlik	tend
lárva	mask
lárva	larva
lárva	grub
kidolgozás	finish
kidolgozás	craftsmanship
kidolgozás	workmanship
fanyar	tart
fanyar	sour
fanyar	acid
közvetítő	intermediary
közvetítő	mediator
közvetítő	go-between
fejletlen	undeveloped
fejletlen	immature
fejletlen	backward
fás	treed
fás	wooded
fás	woody
keresztbe	crosswise
keresztbe	across
keresztbe	criss-cross
disznó	obscene
disznó	indecent
disznó	ribald
szélhámos	swindler
szélhámos	fraud
szélhámos	crook
halasztás	delay
halasztás	deferment
halasztás	postponement
torkolat	opening
torkolat	mouth
torkolat	estuary
haragos	angry
haragos	furious
haragos	bad-tempered
boldogul	prosper
boldogul	thrive
boldogul	handle
felszáll	soar
felszáll	lift
felszáll	mount
érdektelen	uninteresting
érdektelen	unenthusiastic
érdektelen	uninterested
bástya	bastion
bástya	rampart
bástya	bulwark
bonyolít	involve
bonyolít	plot
bonyolít	handle
hibátlanul	flawlessly
hibátlanul	impeccably
hibátlanul	faultlessly
lazítás	relaxation
lazítás	rest
lazítás	break
született	née
született	né
született	innate
kapcsolható	connectable
kapcsolható	linkable
kapcsolható	attributable
harmonika	accordion
harmonika	squeezebox
harmonika	harmonica
megenged	allow
megenged	permit
megenged	grant
hév	heat
hév	zeal
hév	vehemence
birtokos	proprietary
birtokos	propertied
birtokos	possessive
szinkronizál	synchronize
szinkronizál	sync
szinkronizál	dub
paraszt	peasant
paraszt	boor
paraszt	yokel
verőfényes	sunkissed
verőfényes	sunlit
verőfényes	sunny
menhely	haven
menhely	sanctuary
menhely	asylum
ügyirat	document
ügyirat	deed
ügyirat	paper
dong	buzz
dong	bumble
dong	drone
szemérmes	bashful
szemérmes	modest
szemérmes	demure
megtart	hold
megtart	support
megtart	keep
pali	mug
pali	dupe
pali	sucker
utasít	instruct
utasít	direct
utasít	order
bárgyú	idiotic
bárgyú	imbecile
bárgyú	stupid
lobbanékony	inflammable
lobbanékony	flammable
lobbanékony	explosive
párnás	padded
párnás	cushioned
párnás	soft
nyuszika	bunny
nyuszika	honey
nyuszika	sweetheart
hibás	guilty
hibás	blamable
hibás	faulty
igazít	fix
igazít	straighten
igazít	tidy
elfoglal	occupy
elfoglal	seize
elfoglal	capture
kitesz	somewhere
kitesz	display
kitesz	show
kapkod	grip
kapkod	grab
kapkod	snatch
tata	uncle
tata	fogey
tata	father
nyers	crude
nyers	raw
nyers	unmanufactured
ordibál	yell
ordibál	shout
ordibál	holler
díszítmény	ornament
díszítmény	ornamentation
díszítmény	decoration
lagymatag	tepid
lagymatag	uninterested
lagymatag	languid
beszerez	get
beszerez	obtain
beszerez	procure
formabontó	mould-breaking
formabontó	innovative
formabontó	cutting-edge
kofa	fish
kofa	vendor
kofa	gossip
hepehupás	bumpy
hepehupás	lumpy
hepehupás	rough
rakodómunkás	stevedore
rakodómunkás	dockworker
rakodómunkás	docker
főzőcske	cooking
főzőcske	cookery
főzőcske	flirtation
elejt	drop
elejt	kill
elejt	bag
felhúz	raise
felhúz	hoist
felhúz	change
tekereg	loiter
tekereg	squirm
tekereg	wriggle
meggondolt	thoughtful
meggondolt	serious
meggondolt	deliberate
mereng	ponder
mereng	ruminate
mereng	muse
dörög	thunder
dörög	rumble
dörög	boom
pogányság	paganism
pogányság	heathenism
pogányság	heathendom
ágrólszakadt	friendless
ágrólszakadt	vagrant
ágrólszakadt	poor
búg	boom
búg	hum
búg	whirr
pénztelen	penniless
pénztelen	cashless
pénztelen	broke
kinevez	appoint
kinevez	nominate
kinevez	promote
feltalál	invent
feltalál	discover
feltalál	find
eltöröl	abolish
eltöröl	obliterate
eltöröl	repeal
széljárta	windy
széljárta	windswept
széljárta	breezy
feltámaszt	resurrect
feltámaszt	prop
feltámaszt	evoke
szívat	haze
szívat	nag
szívat	annoy
megbecsül	esteem
megbecsül	appreciate
megbecsül	value
elfojt	suffocate
elfojt	choke
elfojt	extinguish
bomlaszt	disintegrate
bomlaszt	disorganize
bomlaszt	disrupt
kiközösít	excommunicate
kiközösít	unchurch
kiközösít	exclude
bekerít	enclose
bekerít	surround
bekerít	encircle
vaker	talk
vaker	chatter
vaker	patter
zsúfol	cram
zsúfol	stuff
zsúfol	jam
ha	if
ha	when
ha	once
benne	him
benne	her
benne	it
mint	than
mint	like
mint	as
leg	best
leg	most
leg	leg
egyazon	very
egyazon	same
egyazon	identical
azonban	but
azonban	however
azonban	nevertheless
néhány	some
néhány	few
néhány	several
egynéhány	some
egynéhány	few
egynéhány	-odd
pár	some
pár	few
pár	couple
gyönyörű	beautiful
gyönyörű	nice
gyönyörű	wonderful
de	but
de	yes
de	surely
bizonyos	sure
bizonyos	certain
bizonyos	particular
időpont	date
időpont	moment
időpont	time
térség	area
térség	region
térség	space
megteremt	create
megteremt	produce
megteremt	establish
szétválaszt	separate
szétválaszt	part
szétválaszt	divide
szingapúr	island
szingapúr	and
szingapúr	city-state
hátravan	left
hátravan	remain
hátravan	outstanding
készít	make
készít	prepare
készít	construct
fedez	cover
fedez	protect
fedez	indemnify
odafigyel	listen
odafigyel	focus
odafigyel	concentrate
lehetőség	chance
lehetőség	possibility
lehetőség	option
mező	field
mező	square
mező	space
vet	throw
vet	cast
vet	sow
felfedez	explore
felfedez	discover
felfedez	detect
szabályozás	regulation
szabályozás	control
szabályozás	adjustment
maradéktalanul	fully
maradéktalanul	entirely
maradéktalanul	full
villany	electricity
villany	light
villany	lamp
elem	battery
elem	element
elem	component
értelmesség	intelligence
értelmesség	understanding
értelmesség	sagacity
egyben	also
egyben	simultaneously
egyben	whole
vonatkozó	concerning
vonatkozó	regarding
vonatkozó	relative
etikett	label
etikett	tag
etikett	etiquette
nyomoz	investigate
nyomoz	search
nyomoz	seek
páholy	shed
páholy	box
páholy	lodge
kiterjesztés	extension
kiterjesztés	expansion
kiterjesztés	escalation
övéi	his
övéi	hers
övéi	its
úgyszintén	likewise
úgyszintén	same
úgyszintén	too
ülep	behind
ülep	butt
ülep	seat
árny	shadow
árny	shade
árny	ghost
megráz	shock
megráz	shake
megráz	jolt
gazda	master
gazda	farmer
gazda	host
sajnos	unfortunately
sajnos	sadly
sajnos	alas
állandóan	constantly
állandóan	permanently
állandóan	steadily
huny	close
huny	nap
huny	die
jó	alright
jó	okay
jó	fine
perem	edge
perem	rim
perem	margin
ajánlás	recommendation
ajánlás	dedication
ajánlás	inscription
kizárólag	solely
kizárólag	exclusively
kizárólag	alone
hasonlóképpen	similarly
hasonlóképpen	equally
hasonlóképpen	likewise
heves	violent
heves	passionate
heves	intense
arány	ratio
arány	proportion
arány	scale
szűnik	stop
szűnik	cease
szűnik	abate
becsületesség	honesty
becsületesség	integrity
becsületesség	uprightness
elkülönített	separated
elkülönített	isolated
elkülönített	quarantined
rázás	shake
rázás	shaking
rázás	jolt
megszállás	occupation
megszállás	invasion
megszállás	night
kockáztat	risk
kockáztat	hazard
kockáztat	venture
alapítás	founding
alapítás	forming
alapítás	establishing
kivet	reject
kivet	impose
kivet	levy
elnéz	overlook
elnéz	excuse
elnéz	forgive
jogtalan	unlawful
jogtalan	illegal
jogtalan	wrongful
károsodás	damage
károsodás	impairment
károsodás	hurt
megfontol	weigh
megfontol	ponder
megfontol	consider
elnyűhetetlen	lasting
elnyűhetetlen	enduring
elnyűhetetlen	resilient
fejlik	burst
fejlik	unfold
fejlik	develop
őszinte	honest
őszinte	frank
őszinte	sincere
szerbusz	hello
szerbusz	goodbye
szerbusz	cheers
ámul	marvel
ámul	wonder
ámul	amazed
sürgősen	urgently
sürgősen	quickly
sürgősen	hastily
siklik	glide
siklik	slide
siklik	crawl
kaszabol	slaughter
kaszabol	massacre
kaszabol	cut
szerető	loving
szerető	affectionate
szerető	fond
esetlegesen	accidentally
esetlegesen	incidentally
esetlegesen	possibly
oktat	educate
oktat	instruct
oktat	teach
található	found
található	obtainable
található	located
légáram	airflow
légáram	breeze
légáram	draught
kakas	cock
kakas	rooster
kakas	popcorn
furán	oddly
furán	strangely
furán	peculiarly
köszönés	greeting
köszönés	thanking
köszönés	thanks
látás	sight
látás	eyesight
látás	vision
helyenkénti	localized
helyenkénti	sporadic
helyenkénti	partial
éber	vigilant
éber	alert
éber	awake
csábít	lure
csábít	entice
csábít	tempt
kir.	royal
kir.	regal
kir.	kingly
pattog	crackle
pattog	pop
pattog	snap
visszafordít	reverse
visszafordít	invert
visszafordít	retranslate
csíny	prank
csíny	mischief
csíny	trick
bekövetkezik	occur
bekövetkezik	ensue
bekövetkezik	result
természethű	naturalistic
természethű	realistic
természethű	lifelike
dicsőséges	glorious
dicsőséges	honourable
dicsőséges	honorable
jósol	prophesy
jósol	forecast
jósol	foreshadow
békesség	tranquillity
békesség	tranquility
békesség	quietude
szemcsés	granular
szemcsés	gritty
szemcsés	grainy
lelkész	clergyman
lelkész	priest
lelkész	pastor
szóródik	scatter
szóródik	disperse
szóródik	spread
lenyel	swallow
lenyel	repress
lenyel	suppress
mer	dare
mer	ladle
mer	scoop
megsemmisít	annihilate
megsemmisít	crush
megsemmisít	annul
hervadt	faded
hervadt	withered
hervadt	wilted
perjel	prior
perjel	provost
perjel	slash
szögletes	cornered
szögletes	angled
szögletes	square
erőtlenség	weakness
erőtlenség	powerlessness
erőtlenség	infirmity
elmélkedő	thoughtful
elmélkedő	pensive
elmélkedő	contemplative
beken	anoint
beken	spread
beken	smear
hajdani	former
hajdani	long-ago
hajdani	old-world
meggondolatlan	hasty
meggondolatlan	thoughtless
meggondolatlan	inconsiderate
gyengén	weakly
gyengén	faintly
gyengén	poorly
dobó	thrower
dobó	pitcher
dobó	caster
csírázik	germinate
csírázik	sprout
csírázik	emerge
tisztás	clearing
tisztás	glade
tisztás	opening
remekül	superbly
remekül	splendidly
remekül	magnificently
holtpont	impasse
holtpont	deadlock
holtpont	stalemate
dallamos	melodious
dallamos	melodic
dallamos	tuneful
szűrő	sieve
szűrő	colander
szűrő	filter
fuj	yuck
fuj	ew
fuj	phew
együttélés	coexistence
együttélés	cohabitation
együttélés	symbiosis
gyomos	weedy
gyomos	overgrown
gyomos	weed-covered
pontosan	punctually
pontosan	precisely
pontosan	accurately
stoppol	time
stoppol	hitchhike
stoppol	darn#etymology_2
árasztó	radiating
árasztó	emanating
árasztó	emitting
gyógyulás	recovery
gyógyulás	convalescence
gyógyulás	healing
bolondos	clownish
bolondos	foolish
bolondos	silly
jé	onomatopoeia
jé	wow
jé	gee
elősegítés	promotion
elősegítés	furtherance
elősegítés	advancement
meghökkentően	astoundingly
meghökkentően	dumbfoundingly
meghökkentően	startlingly
áltat	mislead
áltat	delude
áltat	deceive
bilincsel	handcuff
bilincsel	shackle
bilincsel	fetter
basszus	shoot
basszus	feck
basszus	darn
mocsaras	marshy
mocsaras	swampy
mocsaras	boggy
rozsomák	wolverine
rozsomák	glutton
rozsomák	carcajou
gyanakvó	suspicious
gyanakvó	mistrustful
gyanakvó	distrustful
bandukol	saunter
bandukol	trudge
bandukol	amble
nagylelkűen	generously
nagylelkűen	magnanimously
nagylelkűen	nobly
gyaláz	besmirch
gyaláz	defame
gyaláz	vilify
zajtalan	noiseless
zajtalan	soundless
zajtalan	silent
kiirt	eliminate
kiirt	extirpate
kiirt	obliterate
csónakos	boatman
csónakos	waterman
csónakos	bargee
érvénytelenség	invalidity
érvénytelenség	voidness
érvénytelenség	nullity
lektor	consultant
lektor	reviser
lektor	referee
fizetős	nonfree
fizetős	paid
fizetős	pay
bozontos	shaggy
bozontos	uncombed
bozontos	bushy
ötszörös	fivefold
ötszörös	five-times
ötszörös	five-time
kiver	beat
kiver	encrust
kiver	masturbate
leszedő	busser
leszedő	busboy
leszedő	busgirl
maródi	valetudinarian
maródi	invalid
maródi	examination
teljesítményű	-performance
teljesítményű	-powered
teljesítményű	-capacity
azon	that
azon	those
tik	you
tik	plural
maguk	you
maguk	themselves
ezen	this
ezen	these
ellenben	but
ellenben	however
összes	all
összes	every
amely	which
amely	that
néhányan	some
néhányan	few
pár	some
pár	few
valahány	some
valahány	all
mily	what
mily	how
ki	who
ki	some
bármelyik	any
bármelyik	whichever
oszt	then
oszt	so
őt	him
őt	her
őtet	him
őtet	her
farol	back
farol	skid
játszma	game
játszma	match
kipróbál	try
kipróbál	test
éldegél	live
éldegél	exist
immáron	already
immáron	now
parancsol	order
parancsol	command
megvásárol	buy
megvásárol	purchase
marad	stay
marad	remain
együtt	together
együtt	with
esetleges	possible
esetleges	incidental
felül	above
felül	over
kívül	outside
kívül	outdoors
szar	bad
szar	shitty
találat	hit
találat	match
közel	near
közel	nearly
bárki	anyone
bárki	anybody
bátor	although
bátor	though
bár	although
bár	though
ámbár	although
ámbár	though
alacsony	short
alacsony	low
rövidesen	soon
rövidesen	shortly
ágyaz	bed
ágyaz	embed
sörét	shot
sörét	pellet
újabban	recently
újabban	lately
alj	bottom
alj	skirt
anya	mother
anya	nut
lépcsőfok	step
lépcsőfok	stair
szokik	generally
szokik	normally
szerva	serve
szerva	service
tálal	serve
tálal	present
szerdai	wednesday
szerdai	wednesday's
milliom	million
milliom	10
hosszúság	length
hosszúság	longitude
zárva	closed
zárva	locked
boros	wine
boros	vinous
segítő	helping
segítő	supporting
másképpen	otherwise
másképpen	differently
máshogyan	otherwise
máshogyan	differently
biztonságos	secure
biztonságos	safe
többé	anymore
többé	again
ellenez	object
ellenez	oppose
elterjed	spread
elterjed	disperse
ankét	conference
ankét	inquiry
több	older
több	better
szakács	cook
szakács	chef
tervezett	planned
tervezett	intended
ó	protect
ó	guard
elrepül	fly
elrepül	pass
egyetem	university
egyetem	universe
bizonyít	prove
bizonyít	certify
közeg	medium
közeg	agent
orosz	russian
orosz	slovak
bekapcsol	enable
bekapcsol	fasten
rémes	terrible
rémes	awful
szabadul	escape
szabadul	released
hölgy	lady
hölgy	weasel
vázlat	draft
vázlat	sketch
szakirodalom	literature
szakirodalom	reference
elsődlegesen	primarily
elsődlegesen	principally
homokos	gay
homokos	homosexual
jut	arrive
jut	come
szótő	root
szótő	stem
jártas	familiar
jártas	acquainted
haldoklás	dying
haldoklás	agony
sír	cry
sír	weep
villan	flash
villan	glint
görög	greek
görög	grecian
együttes	joint
együttes	shared
hallgatás	silence
hallgatás	listening
síkság	plain
síkság	flatland
kiterjedt	extensive
kiterjedt	vast
felkavar	upset
felkavar	unsettle
haladási	heading
haladási	direction
összekötő	connecting
összekötő	connective
verseng	compete
verseng	contend
hangszerel	instrument
hangszerel	orchestrate
aránylag	relatively
aránylag	comparatively
csuk	shut
csuk	close
ti.	namely
ti.	specifically
mérsékel	moderate
mérsékel	reduce
pucér	naked
pucér	bare
munkahely	workplace
munkahely	work
tetéz	compound
tetéz	add
mégsem	cancel
mégsem	undo
megrendezés	organizing
megrendezés	staging
enyv	glue
enyv	size
arat	harvest
arat	reap
társasházi	condo
társasházi	condominium
imádott	beloved
imádott	cherished
túlságos	excessive
túlságos	exaggerated
sikít	scream
sikít	shriek
viszont	likewise
viszont	again
állhatatos	loyal
állhatatos	faithful
véglegesen	permanently
véglegesen	forever
csoda	miracle
csoda	wonder
futó	runner
futó	bishop
udvarias	polite
udvarias	courteous
heted	seventh
heted	seven
fertőzött	infected
fertőzött	contaminated
rettegett	feared
rettegett	dreaded
mestermű	masterpiece
mestermű	masterwork
szellő	breeze
szellő	zephyr
feszélyező	embarrassing
feszélyező	awkward
anyagilag	financially
anyagilag	materially
dolcsi	buck
dolcsi	greenback
ajak	lip
ajak	labium
özvegy	widow
özvegy	widower
legyint	slap
legyint	bop
jócskán	considerably
jócskán	greatly
méltányosság	fairness
méltányosság	equality
tág	ample
tág	wide
bőséges	ample
bőséges	abundant
bizalmas	confidential
bizalmas	private
vándor	wandering
vándor	migrant
sértő	insulting
sértő	offending
ellenszenves	unpleasant
ellenszenves	obnoxious
dicsekedik	boast
dicsekedik	brag
süket	deaf
süket	dumb
szabadidős	recreational
szabadidős	leisure
kivándorol	migrate
kivándorol	emigrate
csoportosítás	grouping
csoportosítás	classification
hittérítő	missionary
hittérítő	proselytizing
teknős	turtle
teknős	tortoise
hangzat	chord
hangzat	interval
félreérthető	ambiguous
félreérthető	mistakable
segítő	helper
segítő	assistant
elméletileg	theoretically
elméletileg	hypothetically
dúsít	enrich
dúsít	fortify
homár	lobster
homár	homosexual
pardon	pardon
pardon	sorry
igazságtalan	unjust
igazságtalan	unfair
egyidejű	concurrent
egyidejű	simultaneous
otthonos	snug
otthonos	cosy
elképzelhető	imaginable
elképzelhető	conceivable
titkol	conceal
titkol	hide
rejteget	conceal
rejteget	hide
ámul-bámul	marvel
ámul-bámul	amazed
morc	grumpy
morc	morose
panaszkodik	moan
panaszkodik	complain
fertőző	contagious
fertőző	infectious
örömmel	gladly
örömmel	willingly
hint	scatter
hint	sprinkle
értelmileg	intellectually
értelmileg	mentally
túlságosan	excessively
túlságosan	overly
felszabadított	liberated
felszabadított	emancipated
delizsánsz	diligence
delizsánsz	stage-coach
evangéliumi	evangelical
evangéliumi	evangelistic
alvó	sleeper
alvó	slumberer
tilt	forbid
tilt	prohibit
ramaty	wretched
ramaty	rubbishy
veszélyesen	dangerously
veszélyesen	perilously
kifiguráz	caricature
kifiguráz	parody
gőzös	steamy
gőzös	vaporous
diszkriminatív	discriminatory
diszkriminatív	discriminative
emlékezik	commemorate
emlékezik	remember
majom	ape
majom	monkey
elliptikus	elliptical
elliptikus	elliptic
antiszemita	anti-semitic
antiszemita	anti-jewish
tévedhetetlen	infallible
tévedhetetlen	unerring
áteresztőképesség	permeability
áteresztőképesség	throughput
szarvashiba	blunder
szarvashiba	howler
bőven	abundantly
bőven	amply
csíra	germ
csíra	seed
globalizáció	globalisation
globalizáció	globalization
gátló	hindering
gátló	impeding
bennszülött	aboriginal
bennszülött	aborigine
ellenségeskedés	enmity
ellenségeskedés	hostility
érvelés	argumentation
érvelés	argument
bicebóca	limping
bicebóca	hobbling
köldök	navel
köldök	bellybutton
papucs	slipper
papucs	henpecked
farmakológiai	pharmacological
farmakológiai	pharmacologic
zabolátlan	unbridled
zabolátlan	unrestrained
apostoli	apostolic
apostoli	apostolical
felez	halve
felez	bisect
hasít	cleave
hasít	split
kiállító	exhibitor
kiállító	drawer
nyugtatószer	sedative
nyugtatószer	tranquilizer
omlett	omelette
omlett	omelet
apropó	apropos
apropó	timely
módos	well-to-do
módos	wealthy
x-edik	nth
x-edik	umpteenth
méltán	deservedly
méltán	rightly
álnok	scoundrel
álnok	crook
mellény	waistcoat
mellény	vest
likvidál	liquidate
likvidál	abolish
pejoratív	pejorative
pejoratív	derogatory
paripa	steed
paripa	gelding
anarchikus	anarchic
anarchikus	anarchical
járóka	playpen
járóka	feet
észrevétlenül	unobserved
észrevétlenül	unnoticed
keresztelő	baptizing
keresztelő	christening
tanulékony	teachable
tanulékony	docile
hanyatt-homlok	headlong
hanyatt-homlok	helter-skelter
másodosztályú	second-class
másodosztályú	second-rate
atyai	fatherly
atyai	paternal
rágcsál	gnaw
rágcsál	chew
államilag	state-
államilag	federally
szlovén	slovene
szlovén	slovenian
államosítás	nationalisation
államosítás	nationalization
indián	amerindian
indián	indian
távmunka	telework
távmunka	telecommuting
állag	consistence
állag	consistency
elvetél	miscarry
elvetél	abort
anyátlan	motherless
anyátlan	helpless
balaton	balaton
balaton	village
ortopédia	orthopaedics
ortopédia	orthopedics
kötelezően	compulsorily
kötelezően	mandatorily
világtalan	sightless
világtalan	blind
balítélet	misjudgment
balítélet	prejudice
nuncsaku	nunchucks
nuncsaku	nunchaku
százéves	hundred-year-old
százéves	hundred-year
ezeréves	thousand-year-old
ezeréves	millennial
elbűvölően	enchantingly
elbűvölően	charmingly
kéretlen	unrequested
kéretlen	unsolicited
százas	hundredfold
százas	hundred-piece
sólya	shipway
sólya	slipway
mosdó	wash-
mosdó	toilet
hun	hunnic
hun	hunnish
legalább	leastwise
legalább	leastways
asszonyos	womanlike
asszonyos	womanly
téli	winterly
téli	winter
lapú	-faced
lapú	-sided
vészmadár	petrel
vészmadár	worryguts
vészmadár	worrywart
kiirthatatlan	ineradicable
kiirthatatlan	inexterminable
kiirthatatlan	inextirpable
igenévi	participial
igenévi	participle-related
igenévi	participle-like
fűzfapoéta	poetaster
fűzfapoéta	rhymester
fűzfapoéta	versemonger
kaputelefon	entryphone
kaputelefon	doorphone
kaputelefon	intercom
online	online
mai	today's
holland	dutch
francia	french
vak	blind
nonstop	nonstop
török	turkish
büszke	proud
gael	gaelic
bachi	bachian
lenti	below
fontos	important
hím	male
biológiai	biological
hosszú	long
szoros	tight
kietlen	bleak
bölcs	wise
kölcsönös	mutual
hasznos	useful
polyák	polish
gyümölcsös	fruit-bearing
ijesztő	scary
emberi	human
hiú	vain
földönkívüli	extraterrestrial
európai	european
infantilis	infantile
térbeli	spatial
vérfagyasztó	bloodcurdling
intenzív	intensive
ráncos	wrinkled
mauritániai	mauritanian
októberi	october
negatív	negative
molekuláris	molecular
analfabéta	illiterate
szeles	windy
domború	convex
állapotos	pregnant
karib	cariban
sportszerű	sportsmanlike
svájci	swiss
gránit	granitic
túlzott	exaggerated
szerkesztett	edited
félkarú	one-armed
szovjet	soviet
dadaista	dadaist
minimális	minimal
koszos	dirty
bayes-féle	bayesian
friuli	friulian
kanos	horny
velúrbőr	suede
eklektikus	eclectic
elérhetetlen	unreachable
ortodox	orthodox
aluszékony	somnolent
allegorikus	allegoric
feledhetetlen	unforgettable
formális	formal
kritikai	critical
otthoni	home
gyógyító	healing
nyelvtani	grammatical
ökológiai	ecological
köztársasági	republican
elmaradt	underdeveloped
orvosi	medical
romantikus	romantic
ellenséges	hostile
romániai	romanian
védett	protected
írásbeli	written
attraktív	attractive
allergiás	allergic
horizontális	horizontal
levonható	deductible
bilaterális	bilateral
perverz	perverted
intellektuális	intellectual
komfortos	comfortable
lokális	local
patriarchális	patriarchal
progresszív	progressive
provokatív	provocative
privilegizált	privileged
polinéz	polynesian
virulens	virulent
perzsa	persian
diffúz	diffuse
pedagógiai	pedagogical
mutáns	mutant
perforált	perforated
egydimenziós	one-dimensional
hitelképes	creditworthy
vajas	buttered
fejes	capitate
határozó	adverbial
rubensi	rubenesque
előtti	before
jogerős	final
szlovákiai	slovak
szelektív	selective
művészeti	artistic
népes	populous
erkélyes	balconied
levéltári	archive
populáris	popular
manuális	manual
infravörös	infrared
templomi	church
megrázó	shocking
törlő	wiping
citromsárga	lemon
dunai	danubian
felező	bisecting
esténkénti	nightly
neurológiai	neurological
érzelmes	emotional
borostyánsárga	amber
frissítő	refreshing
préda	prodigal
községi	municipality
azelőtti	before
képű	-faced
aratási	harvest
elmeorvosi	psychiatric
irányító	controlling
szégyentelen	shameless
agyhalott	brain-dead
bronzérmes	bronze-medal
töredékes	fragmentary
könnyfakasztó	tearjerking
főnévi	substantival
olvadt	melted
heterogén	heterogeneous
felismerhetetlen	unrecognizable
lábas	legged
lédús	juicy
votják	udmurt
oltásellenes	anti-vax
glaukómás	glaucomatous
hol	where
néha	sometimes
hajthatatlanul	adamantly
azonnal	immediately
véletlen	accidentally
úgy	so
kivéve	except
hajadonfővel	bareheaded
tehát	so
addig	until
homorúan	concavely
tagadhatatlanul	undeniably
egyhangúlag	unanimously
amikor	when
ritkán	seldom
évente	yearly
felfelé	upwards
várhatóan	expectedly
halkan	softly
lágyan	softly
meglepően	surprisingly
nemrég	recently
először	firstly
kissé	slightly
olykor	sometimes
hamarosan	soon
legfeljebb	maximum
mindenhol	everywhere
mellesleg	incidentally
ezenkívül	besides
avagy	or
nevezetesen	namely
nemrégiben	recently
átmenetileg	temporarily
nemigen	hardly
fentebb	above
mechanikusan	mechanically
akármikor	whenever
genetikailag	genetically
csendben	quietly
személyesen	personally
mindnyájan	all
egységesen	uniformly
normálisan	normally
esténként	nightly
gyökeresen	radically
mesterségesen	artificially
többszörösen	multiply
elégedetten	contentedly
mialatt	while
gyerekesen	childishly
triviálisan	trivially
teátrálisan	theatrically
egzotikusan	exotically
geológiailag	geologically
merre	where
szenvtelenül	dispassionately
gaelül	gaelic
kíméletesen	gently
ideig-óráig	temporarily
minőségileg	qualitatively
ukránul	ukrainian
noha	though
és	and
ám	but
mindazonáltal	nevertheless
valamint	like
úgyis	anyway
nehogy	lest
jóllehet	although
mintsem	than
tudniillik	namely
mi	what
e	this
az	that
ez	this
a	that
eme	this
minden	every
ugyanaz	same…
ugyanez	same…
megannyi	many
bármely	any
semmilyen	no
valamely	some
mindazon	all
ugyanezen	same
némelyik	some
akármelyik	any
mindegyik	each
bee	baa
vau	woof
aj	oh
brr	brr
hé	hey
gá	honk
egészségedre	cheers
viszontlátásra	goodbye
nyomás	go
brumm	growl
tessék	action
sipirc	shoo
iá	hee-haw
kotkodács	cluck
hűha	wow
ejha	wow
azta	wow
bocsi	sorry
treff	club
farmer	farmer
tea	tea
ex	ex
sci-fi	sci-fi
kéz	hand
rabbi	rabbi
regiment	regiment
só	salt
március	march
baka	soldier
december	december
ima	prayer
biblia	bible
nagy	adult
penge	blade
méz	honey
árva	orphan
csónak	boat
séta	walk
vili	tram
csillagkép	constellation
menta	mint
ereklye	relic
táblázat	table
magazin	magazine
lélek	soul
kerék	wheel
makréla	mackerel
nedvesség	moisture
tripper	gonorrhea
audiencia	audience
tréner	trainer
fivér	brother
szfinx	sphinx
mikádó	mikado
kérdés	question
lámpa	lamp
esküvő	wedding
színésznő	actress
valin	valine
articsóka	artichoke
avokádó	avocado
szaft	gravy
hóvirág	snowdrop
família	family
alkotmány	constitution
interferencia	interference
blézer	blazer
kormánylapát	rudder
könyvesbolt	bookstore
vicc	joke
abakusz	abacus
ukrán	ukrainian
egyiptológia	egyptology
szultán	sultan
közmondás	proverb
hüllő	reptile
kézenállás	handstand
pünkösdvasárnap	whitsunday
állandó	constant
mágnes	magnet
nagykövet	ambassador
horgász	angler
tulajdon	property
gyom	weed
eretnekség	heresy
népirtás	genocide
attak	attack
tizedes	corporal
újdonság	novelty
agyhártyagyulladás	meningitis
trükk	trick
ásvány	mineral
faragvány	carving
tojáshéj	eggshell
héj	lid
fülcimpa	earlobe
sivatag	desert
gyógyszertár	pharmacy
lovaglás	horseriding
klán	clan
herpetológia	herpetology
térképészet	cartography
síelés	skiing
parapszichológia	parapsychology
pszichológia	psychology
anyóka	granny
kettőspont	colon
bója	buoy
névelő	article
hangyaboly	anthill
tuberkulózis	tuberculosis
élő	living
fogszabályzó	braces
töklámpás	jack-o'-lantern
tantusz	token
garázs	garage
katonatiszt	officer
hobbi	hobby
kalcium	calcium
horgony	anchor
mangán	manganese
részeges	drunkard
nióbium	niobium
esküdtszék	jury
álruha	disguise
zodiákus	zodiac
orv	villain
kantin	canteen
víziszony	hydrophobia
autizmus	autism
mentőcsónak	lifeboat
szpeleológia	speleology
beiktatás	inauguration
enciklopédia	encyclopedia
boróka	juniper
füge	fig
hajléktalan	homeless
vezérigazgató	ceo
horoszkóp	horoscope
vádoló	accuser
kripta	crypt
citológia	cytology
alkirályság	viceroyalty
ágyúgolyó	cannonball
őrgrófság	margravate
időrend	chronology
süveg	mitre
csere	exchange
súrlódás	friction
asszociativitás	associativity
soa	shoah
kredit	credit
csatabárd	hatchet
találmány	invention
farmernadrág	jeans
tetrahidrokannabinol	tetrahydrocannabinol
planetológia	planetology
távirat	telegram
baskír	bashkir
lokni	ringlet
geodézia	geodesy
ünnepnap	holiday
pánszexualitás	pansexuality
sakk-matt	checkmate
mészárlás	massacre
székrekedés	constipation
karszalag	armband
hallucinogén	hallucinogen
perturbáció	perturbation
mozsár	mortar
európium	europium
ejakuláció	ejaculation
részleg	department
locsolócső	hose
kollektivizmus	collectivism
nyertes	winner
minisztérium	ministry
műfaj	genre
erőforrás	resource
kiadvány	publication
gyógyító	healer
bevétel	income
párizsi	parisian
eredetiség	originality
emlékmű	memorial
korrekció	correction
avantgárd	avant-guard
pápaság	papacy
kooperáció	cooperation
intonáció	intonation
cikória	chicory
csővezeték	pipeline
zöldségárus	greengrocer
megerőszakolás	rape
szóáradat	tirade
topográfia	topography
villamosság	electricity
visszavonulás	retreat
szekularizáció	secularization
kvantum	quantum
szervál	serval
villámháború	blitzkrieg
kozmosz	cosmos
hűtőtáska	cooler
kincstár	treasury
ösztöndíjas	scholar
zacc	grounds
promenád	promenade
hajszálér	capillary
táblagép	tablet
gyermekorvos	pediatrician
embargó	embargo
kht.	npo
kvartett	quartet
módszertan	methodology
viselő	wearer
bután	butane
sajttorta	cheesecake
nitrát	nitrate
sógunátus	shogunate
toxikológus	toxicologist
peroxid	peroxide
szűcs	furrier
idegenforgalom	tourism
werkfilm	making-of
hozzászóló	speaker
díjnyertes	prizewinner
kismama	mother-to-be
munkabeszüntetés	strike
mosolygás	smile
tulaj	owner
hadnagy	lieutenant
rögzítő	fastener
hágó	pass
elektromágnes	electromagnet
sejtnedvüreg	vacuole
vasbeton	ferroconcrete
szőlőszem	grape
komment	comment
tükörszó	calque
koksz	coke
alkotóelem	component
három	three
hat	six
nyolc	eight
száz	hundred
harminc	thirty
nyolcvan	eighty
kilencven	ninety
huszonkilenc	twenty-nine
harmadik	third
tizenkettő	twelve
huszonhárom	twenty-three
harmincnégy	thirty-four
harminchét	thirty-seven
negyvenegy	forty-one
negyvennégy	forty-four
negyvenhat	forty-six
negyvennyolc	forty-eight
ötvenegy	fifty-one
ötvenhat	fifty-six
hatvanhat	sixty-six
hatvannyolc	sixty-eight
nyolcvanegy	eighty-one
nyolcvannyolc	eighty-eight
tizenhetedik	seventeenth
kilencvenhét	ninety-seven
kilencvennyolc	ninety-eight
hetedik	seventh
tizenegyedik	eleventh
tizenharmadik	thirteenth
tizennyolcadik	eighteenth
harmincharmadik	thirty-third
harminchatodik	thirty-sixth
harminchetedik	thirty-seventh
negyvenegyedik	forty-first
negyvenkilencedik	forty-ninth
ötvenötödik	fifty-fifth
ötvennyolcadik	fifty-eighth
századik	hundredth
kilencvenedik	ninetieth
kilencvenkilencedik	ninety-ninth
huszad	twentieth
hetvenegyedik	seventy-first
hetvennegyedik	seventy-fourth
kilencvennegyedik	ninety-fourth
etc.	etc
ama	that
valami	something
magatok	yourselves
tiétek	yours
tőlem	whatever…
felétek	region
semmilyen	none
sehány	none
közte	between
edward	edward
hindu	indus
excel	excel
kuba	cuba
nick	village
pascal	pascal
pentium	pentium
pán	pan
disney	disney
japán	japan
antigua	antigua
bak	capricorn
nagykanizsa	city
európa	europe
platón	plato
jordánia	jordan
norvégia	norway
isten	god
cook-szigetek	country
skócia	scotland
kasmír	kashmir
mohamed	muhammad
thészeusz	theseus
duna	danube
bolívia	country
fidzsi-szigetek	country
polühümnia	polyhymnia
namíbia	namibia
észak-korea	country
mandzsúria	manchuria
csajkovszkij	tchaikovsky
júdás	judas
dunántúl	transdanubia
édenkert	eden
jerikó	city
patagónia	patagonia
kamcsatka	kamchatka
brassó	brașov
erzsébetváros	city
tiszaroff	village
kóny	village
tömörd	village
kesztölc	village
bögöt	village
sóly	village
iliny	village
tompa	town
utazik	travel
vakar	scratch
nyal	lick
ás	dig
dohányzik	smoke
tolong	jostle
csap	strike
ural	rule
forrad	heal
hallgat	heed
rímel	rhyme
üldöz	chase
meghal	die
megfutamodik	skedaddle
fordul	turn
száguld	race
reggelizik	breakfast
ismétel	repeat
gyullad	inflame
politizál	politicize
debütál	debut
befagy	icebound
eltör	break
átlátszik	transparent
csodálkozik	wonder
nyű	weed
kitűnik	excel
felriad	rouse
megmozgat	move
kertel	hedge
tisztel	respect
sóhajt	sigh
üzemel	operate
levetkőzik	undress
köhög	cough
színlel	pretend
beidéz	summon
informál	inform
tördel	crumble
ácsorog	loiter
adományoz	donate
vörösödik	redden
fluoreszkál	fluoresce
ellátogat	visit
bombáz	bomb
elment	save
folytat	continue
invitál	invite
kollaborál	collaborate
kooperál	cooperate
aktivizál	activate
idealizál	idealize
megrendel	order
kölcsönkér	borrow
címez	address
jelképez	symbolize
növeszt	grow
göndörödik	curl
felöltözik	dress
pörög	spin
vegetál	vegetate
zárol	freeze
zokog	sob
zuhan	fall
gyomlál	weed
keletkezik	arise
pánikol	panic
sejtet	hint
nyilvánul	manifest
sérteget	insult
hullat	shed
elhasznál	exhaust
magaslik	tower
statuál	establish
lopkod	pilfer
kurzivál	italicize
hívat	summon
csatlakoztat	connect
kivégez	execute
érzik	felt
gazdagít	enrich
vajúdik	labour
felborul	capsize
erőltet	force
rettent	deter
köz	általános
köz	egyetemes
mellű	-breasted
mellű	-chested
bosszúsan	annoyedly
bosszúsan	irritatedly
tass	nyírtass
tass	village
bordai	costal
jádezöld	jade
csempesz	false
csempesz	fraudulent
cvíder	moody
cvíder	peevish
hücpe	arrogant
hücpe	impudent
csúfságos	ugly
csúfságos	hideous
tökű	-balled
hígeszű	scatterbrained
hígeszű	foolish
trumpi	trumpian
holtiglan	forever
tyűha	wow
nyolcvankettő	eighty-two
kilencszáznyolcvanöt	985
kettőd	two
kiéi	whose
hánt	strip
hánt	peel
reszkíroz	risk
öklöz	pummel
öklöz	box
megtizedel	decimate
betyárkodik	rag
betyárkodik	tease
elfakul	fade
kiherél	castrate
szeparál	separate
revideál	revise
revideál	audit
revideál	reconsider
denaturál	denature
immobilizál	immobilize
pácol	marinade
pácol	marinate
szabadalmaztat	patent
menik	flee
pedikűröz	pedicure
mérgesít	anger
széled	scatter
széled	spread
rejszol	masturbate
vénít	age
teremtetik	created
újraéleszt	revive
újraéleszt	resuscitate
észszerűsít	rationalize
észszerűsít	streamline
kinagyít	magnify
kinagyít	enlarge
gombászik	mushroom
nulláz	zero
mélyeszt	sink
mélyeszt	put
mélyeszt	tuck
almoz	bed
almoz	litter
zacskóz	bag
bálványoz	idolize
bálványoz	worship
elbátortalanít	discourage
elbátortalanít	dishearten
felbecsül	appraise
felbecsül	assess
felbecsül	estimate
újraértelmez	reinterpret
dobogtat	beat
dobogtat	pound
dobogtat	stomp
odáz	postpone
odáz	procrastinate
bolhászkodik	primp
körülhatárol	demarcate
körülhatárol	delimit
körülhatárol	circumscribe
szótagol	syllabify
respektál	respect
respektál	acknowledge
respektál	consider
összeterel	herd
felpiszkál	goad
hozzácsatol	annex
