követel	claim
követel	demand
követel	require
bejön	enter
bejön	succeed
bejön	appeal
oszlik	divided
oszlik	disperse
oszlik	dissipate
kedvez	favor
kedvez	favour
kedvez	indulge
bomlik	decompose
bomlik	decay
bomlik	disintegrate
enged	yield
enged	cede
enged	succumb
ragyog	shine
ragyog	glitter
ragyog	glisten
hajlik	bend
hajlik	curve
hajlik	tend
boldogul	prosper
boldogul	thrive
boldogul	handle
felszáll	soar
felszáll	lift
felszáll	mount
bonyolít	involve
bonyolít	plot
bonyolít	handle
megenged	allow
megenged	permit
megenged	grant
szinkronizál	synchronize
szinkronizál	sync
szinkronizál	dub
dong	buzz
dong	bumble
dong	drone
megtart	hold
megtart	support
megtart	keep
utasít	instruct
utasít	direct
utasít	order
igazít	fix
igazít	straighten
igazít	tidy
elfoglal	occupy
elfoglal	seize
elfoglal	capture
kitesz	somewhere
kitesz	display
kitesz	show
kapkod	grip
kapkod	grab
kapkod	snatch
ordibál	yell
ordibál	shout
ordibál	holler
beszerez	get
beszerez	obtain
beszerez	procure
elejt	drop
elejt	kill
elejt	bag
felhúz	raise
felhúz	hoist
felhúz	change
tekereg	loiter
tekereg	squirm
tekereg	wriggle
mereng	ponder
mereng	ruminate
mereng	muse
dörög	thunder
dörög	rumble
dörög	boom
búg	boom
búg	hum
búg	whirr
kinevez	appoint
kinevez	nominate
kinevez	promote
feltalál	invent
feltalál	discover
feltalál	find
eltöröl	abolish
eltöröl	obliterate
eltöröl	repeal
feltámaszt	resurrect
feltámaszt	prop
feltámaszt	evoke
szívat	haze
szívat	nag
szívat	annoy
megbecsül	esteem
megbecsül	appreciate
megbecsül	value
elfojt	suffocate
elfojt	choke
elfojt	extinguish
bomlaszt	disintegrate
bomlaszt	disorganize
bomlaszt	disrupt
kiközösít	excommunicate
kiközösít	unchurch
kiközösít	exclude
bekerít	enclose
bekerít	surround
bekerít	encircle
zsúfol	cram
zsúfol	stuff
zsúfol	jam
megteremt	create
megteremt	produce
megteremt	establish
szétválaszt	separate
szétválaszt	part
szétválaszt	divide
hátravan	left
hátravan	remain
hátravan	outstanding
készít	make
készít	prepare
készít	construct
fedez	cover
fedez	protect
fedez	indemnify
odafigyel	listen
odafigyel	focus
odafigyel	concentrate
vet	throw
vet	cast
vet	sow
felfedez	explore
felfedez	discover
felfedez	detect
nyomoz	investigate
nyomoz	search
nyomoz	seek
megráz	shock
megráz	shake
megráz	jolt
huny	close
huny	nap
huny	die
szűnik	stop
szűnik	cease
szűnik	abate
kockáztat	risk
kockáztat	hazard
kockáztat	venture
kivet	reject
kivet	impose
kivet	levy
elnéz	overlook
elnéz	excuse
elnéz	forgive
megfontol	weigh
megfontol	ponder
megfontol	consider
fejlik	burst
fejlik	unfold
fejlik	develop
ámul	marvel
ámul	wonder
ámul	amazed
siklik	glide
siklik	slide
siklik	crawl
kaszabol	slaughter
kaszabol	massacre
kaszabol	cut
oktat	educate
oktat	instruct
oktat	teach
csábít	lure
csábít	entice
csábít	tempt
pattog	crackle
pattog	pop
pattog	snap
visszafordít	reverse
visszafordít	invert
visszafordít	retranslate
bekövetkezik	occur
bekövetkezik	ensue
bekövetkezik	result
jósol	prophesy
jósol	forecast
jósol	foreshadow
szóródik	scatter
szóródik	disperse
szóródik	spread
lenyel	swallow
lenyel	repress
lenyel	suppress
mer	dare
mer	ladle
mer	scoop
megsemmisít	annihilate
megsemmisít	crush
megsemmisít	annul
beken	anoint
beken	spread
beken	smear
csírázik	germinate
csírázik	sprout
csírázik	emerge
stoppol	time
stoppol	hitchhike
stoppol	darn#etymology_2
áltat	mislead
áltat	delude
áltat	deceive
bilincsel	handcuff
bilincsel	shackle
bilincsel	fetter
bandukol	saunter
bandukol	trudge
bandukol	amble
gyaláz	besmirch
gyaláz	defame
gyaláz	vilify
kiirt	eliminate
kiirt	extirpate
kiirt	obliterate
kiver	beat
kiver	encrust
kiver	masturbate
farol	back
farol	skid
kipróbál	try
kipróbál	test
éldegél	live
éldegél	exist
parancsol	order
parancsol	command
megvásárol	buy
megvásárol	purchase
marad	stay
marad	remain
ágyaz	bed
ágyaz	embed
szokik	generally
szokik	normally
tálal	serve
tálal	present
ellenez	object
ellenez	oppose
elterjed	spread
elterjed	disperse
ó	protect
ó	guard
elrepül	fly
elrepül	pass
bizonyít	prove
bizonyít	certify
bekapcsol	enable
bekapcsol	fasten
szabadul	escape
szabadul	released
jut	arrive
jut	come
sír	cry
sír	weep
villan	flash
villan	glint
felkavar	upset
felkavar	unsettle
verseng	compete
verseng	contend
hangszerel	instrument
hangszerel	orchestrate
csuk	shut
csuk	close
mérsékel	moderate
mérsékel	reduce
tetéz	compound
tetéz	add
arat	harvest
arat	reap
sikít	scream
sikít	shriek
legyint	slap
legyint	bop
dicsekedik	boast
dicsekedik	brag
kivándorol	migrate
kivándorol	emigrate
dúsít	enrich
dúsít	fortify
titkol	conceal
titkol	hide
rejteget	conceal
rejteget	hide
ámul-bámul	marvel
ámul-bámul	amazed
panaszkodik	moan
panaszkodik	complain
hint	scatter
hint	sprinkle
tilt	forbid
tilt	prohibit
kifiguráz	caricature
kifiguráz	parody
emlékezik	commemorate
emlékezik	remember
felez	halve
felez	bisect
hasít	cleave
hasít	split
likvidál	liquidate
likvidál	abolish
rágcsál	gnaw
rágcsál	chew
elvetél	miscarry
elvetél	abort
utazik	travel
vakar	scratch
nyal	lick
ás	dig
dohányzik	smoke
tolong	jostle
csap	strike
ural	rule
forrad	heal
hallgat	heed
rímel	rhyme
üldöz	chase
meghal	die
megfutamodik	skedaddle
fordul	turn
száguld	race
reggelizik	breakfast
ismétel	repeat
gyullad	inflame
politizál	politicize
debütál	debut
befagy	icebound
eltör	break
átlátszik	transparent
csodálkozik	wonder
nyű	weed
kitűnik	excel
felriad	rouse
megmozgat	move
kertel	hedge
tisztel	respect
sóhajt	sigh
üzemel	operate
levetkőzik	undress
köhög	cough
színlel	pretend
beidéz	summon
informál	inform
tördel	crumble
ácsorog	loiter
adományoz	donate
vörösödik	redden
fluoreszkál	fluoresce
ellátogat	visit
bombáz	bomb
elment	save
folytat	continue
invitál	invite
kollaborál	collaborate
kooperál	cooperate
aktivizál	activate
idealizál	idealize
megrendel	order
kölcsönkér	borrow
címez	address
jelképez	symbolize
növeszt	grow
göndörödik	curl
felöltözik	dress
pörög	spin
vegetál	vegetate
zárol	freeze
zokog	sob
zuhan	fall
gyomlál	weed
keletkezik	arise
pánikol	panic
sejtet	hint
nyilvánul	manifest
sérteget	insult
hullat	shed
elhasznál	exhaust
magaslik	tower
statuál	establish
lopkod	pilfer
kurzivál	italicize
hívat	summon
csatlakoztat	connect
kivégez	execute
érzik	felt
gazdagít	enrich
vajúdik	labour
felborul	capsize
erőltet	force
rettent	deter
hánt	strip
hánt	peel
reszkíroz	risk
öklöz	pummel
öklöz	box
megtizedel	decimate
betyárkodik	rag
betyárkodik	tease
elfakul	fade
kiherél	castrate
szeparál	separate
revideál	revise
revideál	audit
revideál	reconsider
denaturál	denature
immobilizál	immobilize
pácol	marinade
pácol	marinate
szabadalmaztat	patent
menik	flee
pedikűröz	pedicure
mérgesít	anger
széled	scatter
széled	spread
rejszol	masturbate
vénít	age
teremtetik	created
újraéleszt	revive
újraéleszt	resuscitate
észszerűsít	rationalize
észszerűsít	streamline
kinagyít	magnify
kinagyít	enlarge
gombászik	mushroom
nulláz	zero
mélyeszt	sink
mélyeszt	put
mélyeszt	tuck
almoz	bed
almoz	litter
zacskóz	bag
bálványoz	idolize
bálványoz	worship
elbátortalanít	discourage
elbátortalanít	dishearten
felbecsül	appraise
felbecsül	assess
felbecsül	estimate
újraértelmez	reinterpret
dobogtat	beat
dobogtat	pound
dobogtat	stomp
odáz	postpone
odáz	procrastinate
bolhászkodik	primp
körülhatárol	demarcate
körülhatárol	delimit
körülhatárol	circumscribe
szótagol	syllabify
respektál	respect
respektál	acknowledge
respektál	consider
összeterel	herd
felpiszkál	goad
hozzácsatol	annex
