is	also
is	too
is	even
még	still
még	yet
még	more
igen	quite
igen	very
igen	rather
valóban	indeed
valóban	really
valóban	truly
valami	around
valami	some
valami	approximately
közvetlenül	directly
közvetlenül	immediately
közvetlenül	right
egész	entirely
egész	completely
egész	quite
jóval	much
jóval	lot
jóval	well
biztos	surely
biztos	certainly
biztos	probably
egy	some
egy	roughly
egy	around
teljesen	completely
teljesen	entirely
teljesen	totally
többnyire	mostly
többnyire	usually
többnyire	generally
csak	only
csak	exclusively
csak	just
kész	done
kész	finished
kész	drunk
azután	afterwards
azután	then
azután	next
hamar	soon
hamar	quickly
hamar	rapidly
fent	above
fent	up
fent	upstairs
előbb	before
előbb	sooner
előbb	earlier
ugyancsak	also
ugyancsak	too
ugyancsak	thoroughly
meglehetősen	quite
meglehetősen	rather
meglehetősen	fairly
bizony	indeed
bizony	certainly
bizony	surely
majd	sometime
majd	later
majd	afterwards
valaha	once
valaha	formerly
valaha	used
külön	separately
külön	apart
külön	specifically
rendszerint	usually
rendszerint	generally
rendszerint	normally
