egész	whole
egész	entire
egész	complete
teljes	entire
teljes	full
teljes	total
biztos	safe
biztos	secure
biztos	sure
igazi	real
igazi	true
igazi	genuine
járó	going
járó	walking
járó	moving
kedves	nice
kedves	kind
kedves	pleasant
kész	finished
kész	done
kész	ready
városi	city
városi	town
városi	urban
iránti	concerning
iránti	regarding
iránti	for
eredeti	original
eredeti	initial
eredeti	genuine
világos	light
világos	bright
világos	clear
képes	formed
képes	shaped
képes	similar
súlyos	heavy
súlyos	severe
súlyos	massive
idegen	unknown
idegen	strange
idegen	foreign
normál	standard
normál	normal
normál	ordinary
finom	fine
finom	delicate
finom	delicious
kezdő	starting
kezdő	start
kezdő	initial
való	meant
való	supposed
való	fitting
különös	strange
különös	odd
különös	unusual
belső	interior
belső	internal
belső	inner
megjelenő	appearing
megjelenő	visible
megjelenő	shown
öreg	old
öreg	great
öreg	big
elfogadott	accepted
elfogadott	acceptable
elfogadott	conventional
színes	colorful
színes	colored
színes	color
megfelelő	appropriate
megfelelő	adequate
megfelelő	suitable
tartó	holding
tartó	keeping
tartó	lasting
édes	sweet
édes	cute
édes	dear
idős	old
idős	elderly
idős	senior
egyes	individual
egyes	single
egyes	singular
lakossági	community
lakossági	public
lakossági	residential
sima	smooth
sima	sleek
sima	flat
vezető	leading
vezető	directing
vezető	managing
komoly	serious
komoly	grave
komoly	severe
egyenes	straight
egyenes	straightforward
egyenes	honest
foglalt	occupied
foglalt	engaged
foglalt	busy
drága	expensive
drága	precious
drága	valuable
külső	outer
külső	outside
külső	exterior
érintő	touching
érintő	concerning
érintő	affecting
illetékes	competent
illetékes	qualified
illetékes	responsible
akciós	action
akciós	promotional
akciós	discount
kellő	required
kellő	adequate
kellő	due
aktuális	current
aktuális	prevailing
aktuális	going
közönséges	general
közönséges	usual
közönséges	common
kedvelt	popular
kedvelt	fashionable
kedvelt	beloved
elemi	elementary
elemi	basic
elemi	fundamental
ellenőrzési	control
ellenőrzési	validation
ellenőrzési	check
soros	next
soros	current
soros	lined
mindennapi	everyday
mindennapi	daily
mindennapi	day-to-day
alkalmas	suitable
alkalmas	suited
alkalmas	fitting
alkalmi	occasional
alkalmi	special
alkalmi	party
