gyorsan	quickly
gyorsan	swiftly
gyorsan	fast
direkt	deliberately
direkt	specially
direkt	specifically
különösen	particularly
különösen	especially
különösen	oddly
egyenesen	straight
egyenesen	directly
egyenesen	plainly
leginkább	most
leginkább	mostly
leginkább	principally
alul	below
alul	under
alul	beneath
lényegesen	substantially
lényegesen	considerably
lényegesen	significantly
helyesen	correctly
helyesen	accurately
helyesen	rightly
könnyedén	easily
könnyedén	lightly
könnyedén	gracefully
keményen	hard
keményen	firmly
keményen	severely
felette	very
felette	exceedingly
felette	extremely
kellően	sufficiently
kellően	adequately
kellően	duly
főképp	mostly
főképp	mainly
főképp	chiefly
ezután	thereupon
ezután	then
ezután	next
híven	truthfully
híven	truly
híven	true
döntően	mostly
döntően	mainly
döntően	predominantly
enyhén	mildly
enyhén	faintly
enyhén	slightly
sűrűn	frequently
sűrűn	often
sűrűn	thickly
különlegesen	unusually
különlegesen	particularly
különlegesen	exceptionally
újból	again
újból	anew
újból	afresh
jogosan	rightly
jogosan	rightfully
jogosan	legitimately
okosan	sensibly
okosan	wisely
okosan	intelligently
erőteljesen	forcefully
erőteljesen	forcibly
erőteljesen	powerfully
jóformán	practically
jóformán	virtually
jóformán	almost
szerencsésen	luckily
szerencsésen	fortunately
szerencsésen	favourably
nagyszerűen	splendidly
nagyszerűen	magnificently
nagyszerűen	wonderfully
kellemesen	pleasantly
kellemesen	agreeably
kellemesen	nicely
feltűnően	strikingly
feltűnően	conspicuously
feltűnően	prominently
rém	very
rém	really
rém	awfully
hozzávetőleg	approximately
hozzávetőleg	roughly
hozzávetőleg	around
durván	roughly
durván	rudely
durván	coarsely
speciel	specially
speciel	chiefly
speciel	otherwise
csehül	czech
csehül	badly
csehül	poorly
gyengéden	gently
gyengéden	tenderly
gyengéden	kindly
iszonyatosan	horribly
iszonyatosan	terribly
iszonyatosan	tremendously
csodálatosan	wonderfully
csodálatosan	marvelously
csodálatosan	marvellously
láthatóan	visibly
láthatóan	manifestly
láthatóan	perceptibly
merő	downright
merő	completely
merő	utterly
cirka	circa
cirka	approximately
cirka	around
magyarán	squarely
magyarán	straightforwardly
magyarán	frankly
nyugodtan	calmly
nyugodtan	peacefully
nyugodtan	tranquilly
hihetetlenül	incredibly
hihetetlenül	unbelievably
hihetetlenül	unthinkably
folyvást	always
folyvást	incessantly
folyvást	perpetually
éppenhogy	barely
éppenhogy	just
éppenhogy	hardly
feleslegesen	unnecessarily
feleslegesen	needlessly
feleslegesen	superfluously
túlzottan	exaggeratedly
túlzottan	immoderately
túlzottan	inordinately
rendszertelenül	desultorily
rendszertelenül	haphazardly
rendszertelenül	inordinately
észszerűen	rationally
észszerűen	reasonably
észszerűen	sensibly
gorombán	rudely
gorombán	brusquely
gorombán	churlishly
amíg	while
amíg	until
amíg	till
kvázi	like
kvázi	almost
kvázi	about
tök	very
tök	quite
tök	rather
tökre	very
tökre	quite
tökre	rather
lent	below
lent	down
lent	downstairs
tényleg	really
tényleg	truly
tényleg	indeed
bizonnyal	probably
bizonnyal	certainly
bizonnyal	definitely
pont	exactly
pont	just
pont	precisely
elég	quite
elég	rather
elég	fairly
igencsak	quite
igencsak	rather
igencsak	pretty
távol	far
távol	away
távol	absent
kétségtelenül	certainly
kétségtelenül	definitely
kétségtelenül	undoubtedly
hátha	wish
hátha	perhaps
hátha	hopefully
elöl	ahead
elöl	over
elöl	again
örök	always
örök	forever
örök	ever
míg	while
míg	till
míg	until
ameddig	while
ameddig	till
ameddig	until
utol	finally
utol	eventually
utol	last
korábban	previously
korábban	before
korábban	earlier
azelőtt	before
azelőtt	previously
azelőtt	formerly
amúgy	otherwise
amúgy	anyway
amúgy	incidentally
sokat	frequently
sokat	often
sokat	lot
sokszor	frequently
sokszor	often
sokszor	lot
egészen	entirely
egészen	quite
egészen	altogether
mind-mind	all
mind-mind	equally
mind-mind	alike
biztosan	surely
biztosan	certainly
biztosan	positively
bizonyára	certainly
bizonyára	surely
bizonyára	must
garantáltan	surely
garantáltan	certainly
garantáltan	guaranteed
szabályosan	regularly
szabályosan	literally
szabályosan	actually
körülbelül	about
körülbelül	roughly
körülbelül	approximately
éppenséggel	exactly
éppenséggel	exact
éppenséggel	frank
illetőleg	regarding
illetőleg	concerning
illetőleg	as
mind	all
mind	increasingly
mind	until…
csupa	all
csupa	mere
csupa	pure
rohamosan	rapidly
rohamosan	fast
rohamosan	apace
mindenképpen	anyway
mindenképpen	regardless
mindenképpen	though
későbbiekben	later
későbbiekben	subsequently
későbbiekben	afterwards
alig	barely
alig	hardly
alig	scarcely
alig-alig	barely
alig-alig	hardly
alig-alig	scarcely
pusztán	merely
pusztán	solely
pusztán	purely
aszerint	accordingly
aszerint	according
aszerint	as
véletlenül	accidentally
véletlenül	happen
véletlenül	should
egyaránt	alike
egyaránt	equally
egyaránt	both
speciálisan	specifically
speciálisan	specially
speciálisan	especially
hasonlóképp	similarly
hasonlóképp	equally
hasonlóképp	likewise
őszintén	honestly
őszintén	frankly
őszintén	sincerely
állítólag	supposedly
állítólag	allegedly
állítólag	reportedly
fel	up
fel	upward
fel	upwards
előzőleg	previously
előzőleg	beforehand
előzőleg	before
valósággal	practically
valósággal	virtually
valósággal	quite
keveset	seldom
keveset	rarely
keveset	infrequently
részben	partly
részben	partially
részben	extent
kedvesen	nicely
kedvesen	kindly
kedvesen	pleasantly
alapvetően	fundamentally
alapvetően	basically
alapvetően	essentially
tovább	further
tovább	farther
tovább	longer
közösen	jointly
közösen	together
közösen	collectively
határozottan	definitely
határozottan	decidedly
határozottan	expressly
szándékosan	intentionally
szándékosan	deliberately
szándékosan	purposely
bárhogy	anyway
bárhogy	anyhow
bárhogy	whatever
akárhogy	anyway
akárhogy	anyhow
akárhogy	whatever
jelentősen	greatly
jelentősen	remarkably
jelentősen	significantly
jórészt	chiefly
jórészt	mostly
jórészt	mainly
rendületlenül	firmly
rendületlenül	steadily
rendületlenül	imperturbably
lelkileg	spiritually
lelkileg	mentally
lelkileg	psychologically
fene	damned
fene	bloody
fene	helluva
érthetően	clearly
érthetően	understandably
érthetően	distinctly
méltóan	deserving
méltóan	accordingly
méltóan	like
egyenletesen	evenly
egyenletesen	smoothly
egyenletesen	steadily
frissen	freshly
frissen	newly
frissen	fresh
végtelenül	infinitely
végtelenül	extremely
végtelenül	very
változatlanul	unchanged
változatlanul	invariably
változatlanul	still
folyton	always
folyton	incessantly
folyton	perpetually
feltétlenül	unconditionally
feltétlenül	absolutely
feltétlenül	definitely
lazán	loosely
lazán	casually
lazán	coolly
őrülten	madly
őrülten	extremely
őrülten	crazily
vadul	wildly
vadul	fiercely
vadul	madly
hevesen	violently
hevesen	passionately
hevesen	intensely
erőszakosan	violently
erőszakosan	forcefully
erőszakosan	aggressively
szigorúan	strictly
szigorúan	rigorously
szigorúan	sternly
egyértelműen	unambiguously
egyértelműen	definitely
egyértelműen	clearly
veszteg	still
veszteg	immobile
veszteg	calm
joggal	rightly
joggal	justly
joggal	duly
szervesen	organically
szervesen	inherently
szervesen	integrally
kecsesen	gracefully
kecsesen	graciously
kecsesen	charmingly
tova	away
tova	yonder
tova	far
szívesen	heartily
szívesen	gladly
szívesen	happily
fennhangon	aloud
fennhangon	vocally
fennhangon	loudly
csodásan	wonderfully
csodásan	marvelously
csodásan	wondrously
konkrétan	concretely
konkrétan	specifically
konkrétan	namely
esetleg	maybe
esetleg	perchance
esetleg	happen
netán	perchance
netán	possibly
netán	&nbsp
országosan	nationwide
országosan	countrywide
országosan	nationally
bátran	courageously
bátran	bravely
bátran	safely
óhatatlanul	inevitably
óhatatlanul	unavoidably
óhatatlanul	bound
elkerülhetetlenül	inevitably
elkerülhetetlenül	unavoidably
elkerülhetetlenül	inescapably
időszerűen	timely
időszerűen	topically
időszerűen	opportunely
hangosan	loudly
hangosan	noisily
hangosan	aloud
mohón	eagerly
mohón	greedily
mohón	covetously
kénytelen-kelletlen	willy-nilly
kénytelen-kelletlen	reluctantly
kénytelen-kelletlen	grudgingly
bőségesen	amply
bőségesen	abundantly
bőségesen	plentily
meggondoltan	thoughtfully
meggondoltan	prudently
meggondoltan	deliberately
kedvezően	favourably
kedvezően	favorably
kedvezően	propitiously
szívélyesen	cordially
szívélyesen	heartily
szívélyesen	kindly
szabálytalanul	irregularly
szabálytalanul	abnormally
szabálytalanul	improperly
szüntelenül	incessantly
szüntelenül	unceasingly
szüntelenül	ceaselessly
merészen	boldly
merészen	daringly
merészen	gallantly
ferdén	obliquely
ferdén	askew
ferdén	askance
épen	unhurt
épen	unharmed
épen	safely
kiemelkedően	eminently
kiemelkedően	outstandingly
kiemelkedően	exceptionally
hihetően	credibly
hihetően	believably
hihetően	plausibly
félvállról	belittlingly
félvállról	lightly
félvállról	halfheartedly
közepesen	moderately
közepesen	averagely
közepesen	middlingly
egyre	continually
egyre	uninterruptedly
egyre	ever
egyfolytában	uninterruptedly
egyfolytában	continuously
egyfolytában	consecutively
rugalmasan	flexibly
rugalmasan	elastically
rugalmasan	resiliently
némán	mutely
némán	silently
némán	speechlessly
békésen	peacefully
békésen	tranquilly
békésen	placidly
bizonytalanul	unsteadily
bizonytalanul	shakily
bizonytalanul	confusedly
komótosan	unhurriedly
komótosan	slowly
komótosan	casually
összevissza	haphazardly
összevissza	higgledy-piggledy
összevissza	altogether
dallamosan	melodiously
dallamosan	musically
dallamosan	tunefully
hibásan	defectively
hibásan	wrongly
hibásan	faultily
kimondottan	downright
kimondottan	pronouncedly
kimondottan	specifically
trén	lousily
trén	crappily
trén	crummily
igenis	but
igenis	yes
éppen	just
éppen	exactly
épp	just
épp	exactly
vagy	about
vagy	like
kifele	out
kifele	outward[s]
heon	only
heon	solely
nem	no
nem	not
elölről	over
elölről	again
ide	here
ide	hither
követően	after
követően	subsequently
csakugyan	really
csakugyan	indeed
igazából	really
igazából	actually
valójában	really
valójában	actually
vissza	back
vissza	backwards
legjobban	best
legjobban	most
haza	home
haza	homeward
el	off
el	away
alább	down
alább	below
jobban	better
jobban	more
kevéssé	little
kevéssé	somewhat
jól	well
jól	fine
tulajdonképpen	actually
tulajdonképpen	practically
végig	last
végig	through
régóta	long
régóta	while
telis-tele	full
telis-tele	brim
telis-teli	full
telis-teli	brim
egyszer	once
egyszer	simply
már	already
már	yet
immár	already
immár	now
nehezen	hard
nehezen	difficult
jó	quite
jó	pretty
hadd	let
hadd	please
utóbb	later
utóbb	ultimately
át	across
át	over
szemben	across
szemben	opposite
különösképpen	especially
különösképpen	particularly
különösképp	especially
különösképp	particularly
tán	maybe
tán	perhaps
talán	maybe
talán	perhaps
szinte	almost
szinte	nearly
majdnem	almost
majdnem	nearly
csaknem	almost
csaknem	close
félig	half
félig	semi-
páran	few
páran	some
nemsokára	soon
nemsokára	shortly
csakhamar	soon
csakhamar	shortly
valszeg	likely
valszeg	probably
végleg	finally
végleg	definitively
kicsit	bit
kicsit	little
kicsinyt	bit
kicsinyt	little
egyedül	alone
egyedül	exclusively
hogyne	certainly
hogyne	absolutely
közelmúltban	recently
közelmúltban	lately
könnyen	easily
könnyen	effortlessly
mindenestül	completely
mindenestül	entirely
inkább	rather
inkább	more
pláne	particularly
pláne	especially
általában	generally
általában	usually
nyomban	immediately
nyomban	promptly
haladéktalanul	immediately
haladéktalanul	forthwith
tekintve	regarding
tekintve	considering
előre	forward
előre	ahead
totál	totally
totál	completely
am	otherwise
am	anyway
különben	otherwise
különben	anyway
másként	otherwise
másként	differently
másképp	otherwise
másképp	differently
máshogy	otherwise
máshogy	differently
egyhuzamban	straight
egyhuzamban	nonstop
rengeteget	lots
rengeteget	lot
komolyan	seriously
komolyan	earnestly
jellemzően	typically
jellemzően	usually
akárhol	anywhere
akárhol	wherever
addig-addig	till
addig-addig	until
rendre	respectively
rendre	successively
lassacskán	slowly
lassacskán	gradually
főként	mainly
főként	chiefly
hatékonyan	effectively
hatékonyan	efficiently
ténylegesen	effectively
ténylegesen	actually
tökéletesen	perfectly
tökéletesen	flawlessly
némiképpen	somewhat
némiképpen	slightly
némiképp	somewhat
némiképp	slightly
csupán	merely
csupán	only
vadon	wild
vadon	uncultivated
ellenben	opposite
ellenben	across
mostanában	lately
mostanában	nowadays
üresen	empty
üresen	emptily
elsősorban	primarily
elsősorban	mainly
irtó	extremely
irtó	terribly
hallatlan	extremely
hallatlan	incredibly
értelemszerűen	naturally
értelemszerűen	understandably
eredményesen	successfully
eredményesen	effectively
bizton	surely
bizton	certainly
bizonyosan	surely
bizonyosan	certainly
gondosan	carefully
gondosan	cautiously
eléggé	fairly
eléggé	quite
emellett	besides
emellett	moreover
aligha	hardly
aligha	scarcely
bajosan	hardly
bajosan	scarcely
egyformán	equally
egyformán	alike
életfogytig	lifetime
életfogytig	life
biztonságosan	safely
biztonságosan	securely
ugyanakkor	simultaneously
ugyanakkor	whereas
egyidejűleg	simultaneously
egyidejűleg	concurrently
miszerint	namely
miszerint	that
látszólag	seemingly
látszólag	apparently
feltehetőleg	supposedly
feltehetőleg	presumably
mélyen	deeply
mélyen	profoundly
szépen	beautifully
szépen	nicely
összesen	altogether
összesen	total
úgyszólván	practically
úgyszólván	virtually
szükségszerűen	necessarily
szükségszerűen	inevitably
szükségképpen	necessarily
szükségképpen	perforce
bánatosan	sadly
bánatosan	sorrowfully
szomorúan	sadly
szomorúan	sorrowfully
búsan	sadly
búsan	sorrowfully
bármerre	wherever
bármerre	anywhere
akármerre	wherever
akármerre	anywhere
apránként	gradually
apránként	piecemeal
utólag	subsequently
utólag	afterwards
folytonosan	continuously
folytonosan	constantly
folyamatosan	continuously
folyamatosan	flowingly
manapság	nowadays
manapság	currently
évenként	annually
évenként	yearly
ősszel	autumn
ősszel	fall
ezelőtt	formerly
ezelőtt	previously
egykor	formerly
egykor	sometime
ugyanúgy	similarly
ugyanúgy	likewise
ugyanígy	similarly
ugyanígy	likewise
lényegében	virtually
lényegében	practically
önállóan	independently
önállóan	alone
kisvártatva	shortly
kisvártatva	soon
ideiglenesen	temporarily
ideiglenesen	momentarily
újonnan	newly
újonnan	recently
időközben	meanwhile
időközben	meantime
hátra	backwards
hátra	behind
visszafelé	backwards
visszafelé	backward
nyíltan	openly
nyíltan	plainly
kényelmesen	comfortably
kényelmesen	conveniently
titkon	secretly
titkon	covertly
stikában	secretly
stikában	covertly
pillanatnyilag	presently
pillanatnyilag	currently
következésképpen	consequently
következésképpen	therefore
szakmailag	professionally
szakmailag	technically
elvétve	seldom
elvétve	occasionally
simán	smoothly
simán	easily
rettenetesen	terribly
rettenetesen	awfully
szorosan	tightly
szorosan	closely
hangtalanul	silently
hangtalanul	noiselessly
önként	voluntarily
önként	willingly
azonkívül	moreover
azonkívül	besides
ráadásul	moreover
ráadásul	furthermore
kifelé	outward
kifelé	out
elvileg	theoretically
elvileg	supposedly
élesen	sharply
élesen	piercingly
akármeddig	indefinitely
akármeddig	forever
furcsán	oddly
furcsán	strangely
magabiztosan	confidently
magabiztosan	assertively
főleg	chiefly
főleg	mainly
ezúton	hereby
ezúton	herewith
kelletlenül	reluctantly
kelletlenül	unwillingly
örömest	gladly
örömest	willingly
türelmesen	patiently
türelmesen	tolerantly
túl	excessively
túl	too
végül	lastly
végül	ultimately
igen-igen	exceedingly
igen-igen	extremely
kellőképpen	duly
kellőképpen	properly
kellőképp	duly
kellőképp	properly
kölcsönösen	mutually
kölcsönösen	reciprocally
kíváncsian	curiously
kíváncsian	wonderingly
tisztán	cleanly
tisztán	clearly
rendkívül	extraordinarily
rendkívül	extremely
vidáman	cheerfully
vidáman	merrily
mérgesen	angrily
mérgesen	wrathfully
kiemelten	prominently
kiemelten	highly
ügyesen	skillfully
ügyesen	deftly
nyomatékosan	emphatically
nyomatékosan	strongly
ingyen	gratis
ingyen	free
ingyért	gratis
ingyért	free
szükségtelenül	needlessly
szükségtelenül	unnecessarily
honnan	whence
honnan	how
mire	whereupon
mire	when
életvitelszerűen	habitually
életvitelszerűen	usually
hitelesen	authentically
hitelesen	genuinely
négyszemközt	one-to-one
négyszemközt	face-to-face
megfelelően	satisfactorily
megfelelően	according
csőstül	aplenty
csőstül	galore
visszamenőleg	retroactively
visszamenőleg	retrospectively
erélyesen	energetically
erélyesen	vigorously
kitűnően	excellently
kitűnően	splendidly
igazságtalanul	unjustly
igazságtalanul	unfairly
diadalmasan	triumphantly
diadalmasan	victoriously
türelmetlenül	impatiently
türelmetlenül	intolerantly
mókásan	comically
mókásan	funnily
hidegen	coldly
hidegen	coolly
arányosan	proportionately
arányosan	proportionally
országszerte	countrywide
országszerte	nationwide
elfogulatlanul	impartially
elfogulatlanul	fairly
szét	asunder
szét	apart
hőn	ardently
hőn	fervently
dolgavégezetlenül	empty-handed
dolgavégezetlenül	unsuccessful
szakadatlanul	unceasingly
szakadatlanul	continuously
hazafelé	homeward
hazafelé	homewards
gyárilag	industrially
gyárilag	factory-
misztikusan	mystically
misztikusan	mysteriously
érezhetően	perceptibly
érezhetően	sensibly
barátságtalanul	unkindly
barátságtalanul	unamiably
borúsan	gloomily
borúsan	grimly
egyhangúan	monotonously
egyhangúan	unanimously
területileg	territorially
területileg	geographically
erkölcsösen	virtuously
erkölcsösen	morally
arrafelé	thereabout
arrafelé	thereabouts
sehogy	nowise
sehogy	nohow
fásultan	apathetically
fásultan	listlessly
ne	don't
ne	stop
errefelé	hereabout
errefelé	hereabouts
hálátlanul	ungratefully
hálátlanul	thanklessly
hetykén	pertly
hetykén	saucily
minél	……-er
minél	the&nbsp
minél	more
közben	meanwhile
közben	meanwhilst
közben	while
megbízhatóan	dependably
megbízhatóan	trustworthily
megbízhatóan	reliably
de	how
be	in
most	now
bent	inside
pl.	eg
hun	where
le	down
ma	today
ki	out
oda	there
benn	inside
kinn	outside
halva	dead
nonstop	nonstop
amint	as
tele	full
gyalog	afoot
hogy	how
lenn	down
ott	there
mindennap	daily
naponta	daily
sose	never
soha	never
ám	truly
bé	in
itt	here
sokan	many
mindig	always
messze	far
tegnap	yesterday
nagyon	very
persze	naturally
hirtelen	suddenly
befelé	inward
kétszer	twice
folyékonyan	fluently
gyakran	often
máshol	elsewhere
néhanapján	occasionally
hébe-hóba	sometimes
önfejűen	wrongheadedly
jogtalanul	wrongfully
rá	later
össze	together
korán	early
újra	again
megint	again
tavaly	yesteryear
viszonylag	relatively
valahogy	somehow
valahogyan	somehow
hiába	vainly
belül	inside
valószínűleg	probably
feltételezhetően	presumably
teli	full
hajadonfőtt	bareheaded
holnap	tomorrow
örökre	forever
angolul	english
jelenleg	currently
természetesen	naturally
kontra	versus
magyarul	hungarian
nyitva	open
azért	because
dicsőségesen	gloriously
hagy	please
lassan	slowly
hangzatosan	sonorously
mindenütt	everywhere
közelről	closely
harsányan	stentoriously
váratlanul	unexpectedly
mérsékelten	moderately
miért	why
barátságosan	amicably
igazán	really
ösztönösen	instinctively
hétfőnként	mondays
sematikusan	schematically
mezítláb	barefoot
későn	late
késő	late
vádlóan	accusingly
valahányszor	whenever
csendesen	silently
vajon	wondering
visszavonhatatlanul	irrevocably
hasonlóan	similarly
csökönyösen	obstinately
fogékonyan	susceptibly
nyilvánvalóan	obviously
akkor	then
nyáron	summer
fordítva	reversed
abszolút	absolutely
kint	outside
megközelítőleg	approximately
aztán	then
hogyan	how
ismét	again
bezzeg	egad
naivan	naively
rendszeresen	regularly
ahol	where
mindössze	altogether
alkalmasint	probably
makacsul	stubbornly
stabilan	stably
morálisan	morally
lefelé	downwards
remélhetőleg	hopefully
fokozatosan	gradually
fájdalmasan	painfully
óvatosan	cautiously
büszkén	proudly
kevésbé	less
előzetesen	beforehand
eddig	hitherto
spontán	spontaneously
lélegzetelállítóan	breathtakingly
dettó	ditto
rosszul	badly
mindketten	both
sohasem	never
valahol	somewhere
egyszerre	simultaneously
nyilván	obviously
utána	afterwards
egyszerűen	simply
sehol	nowhere
mielőtt	before
sokáig	long
csakis	only
szerencsére	luckily
többször	again
bármikor	anytime
világszerte	globally
örökké	forever
nagymértékben	largely
messzire	far
mindannyian	all
eközben	meanwhile
némileg	somewhat
röviden	briefly
máris	immediately
hetente	weekly
eredetileg	originally
révén	via
sosem	never
valamelyest	somewhat
eleinte	initially
helyenként	sporadically
feljebb	higher
továbbá	further
hosszan	long
lehetőleg	possibly
ennyire	so
mennyire	how
másodszor	second
balra	left
időnként	occasionally
mínusz	minus
hátrafelé	backwards
havonta	monthly
rögtön	immediately
belsőleg	internally
szemlátomást	visibly
éjjel-nappal	unceasingly
külföldön	abroad
egészében	collectively
mindörökké	forever
bárhol	anywhere
módjával	moderately
álmatlanul	sleeplessly
álmosan	sleepily
diszkréten	discreetly
hamisan	falsely
gondtalanul	carefreely
ittasan	drunkenly
valamikor	sometime
menten	immediately
rituálisan	ritually
megállíthatatlanul	unstoppably
kivételesen	exceptionally
statisztikailag	statistically
máma	today
feszülten	tensely
hanyatt	over
tünetileg	symptomatically
valahova	somewhere
hova	where
itten	here
alaposan	thoroughly
vakon	blindly
egészségesen	healthily
ködösen	foggily
hátul	behind
kurtán	curtly
sokkal	much#adverb
haránt	crosswise
rendben	okay
azzal	thereupon
amiért	for
télen	winter
tavasszal	spring
cseppet	bit
kreatívan	creatively
provokatívan	provocatively
szabadon	freely
arrogánsan	arrogantly
ekkor	then
függetlenül	independently
továbbra	still
automatikusan	automatically
ahogyan	as
ezáltal	hereby
párhuzamosan	parallelly
hivatalosan	officially
évesen	at
kevesen	few
holott	where
sikeresen	successfully
világosan	clearly
finoman	gently
mindenkor	always
nyilvánosan	publicly
aktívan	actively
bután	stupidly
másutt	elsewhere
drágán	expensively
higiénikusan	hygienically
többen	several
boldogan	happily
hagyományosan	traditionally
amiatt	about
hajdan	erstwhile
törvényesen	legally
múltkor	recently
fizikailag	physically
eszerint	accordingly
olcsón	cheaply
figyelmesen	attentively
fokozottan	increasingly
németül	german
következőképpen	thus
dinamikusan	dynamically
anélkül	without
nagyjából	roughly
készen	ready
valamennyire	somewhat
maximálisan	maximally
vélhetően	probably
nemzetközileg	internationally
lelkesen	enthusiastically
voltaképpen	actually
miképpen	as
mondhatni	practically
eleget	enough
mostanság	nowadays
következetesen	consistently
végezetül	finally
gyakorta	often
részint	partly
brutálisan	brutally
bármennyire	however
virtuálisan	virtually
felváltva	alternately
egyénileg	individually
politikailag	politically
gazdaságilag	economically
jogilag	legally
mostan	now
messzi	far
jobbára	mostly
előbbre	nearer
pozitívan	positively
látványosan	spectacularly
tipikusan	typically
fölfelé	upwards
kétségbeesetten	desperately
máshova	elsewhere
kiváltképpen	especially
kiváltképp	especially
kivált	especially
alkalmanként	occasionally
tudományosan	scientifically
technikailag	technically
egyetemben	together
harmadszor	thirdly
gazdagon	richly
csúnyán	badly
mindinkább	increasingly
halmozottan	cumulatively
mindenfelé	everywhere
véletlenszerűen	randomly
minimálisan	minimally
újfent	again
ugyanitt	here
mindeddig	hitherto
kegyetlenül	cruelly
ébren	awake
idehaza	here
szokatlanul	unusually
hűen	faithfully
drasztikusan	drastically
aránytalanul	disproportionately
boldogtalanul	unhappily
gusztustalanul	disgustingly
amerre	where
erkölcsileg	morally
gyönyörűen	beautifully
sehova	nowhere
kizárólagosan	exclusively
ketté	asunder
szorgalmasan	diligently
franciául	french
megalázóan	humiliatingly
csöndben	quietly
központilag	centrally
radikálisan	radically
előreláthatólag	foreseeably
néha-néha	occasionally
már-már	almost
éhen	hungry
etimológiailag	etymologically
gyanúsan	suspiciously
intenzíven	intensively
folyton-folyvást	incessantly
vizuálisan	visually
katasztrofálisan	disastrously
zseniálisan	brilliantly
vertikálisan	vertically
függőlegesen	vertically
verbálisan	verbally
tradicionálisan	traditionally
szociálisan	socially
cinikusan	cynically
ciklikusan	cyclically
fanatikusan	fanatically
hisztérikusan	hysterically
logikusan	logically
melankolikusan	melancholically
madártanilag	ornithologically
amellett	besides
semmikor	never
teoretikusan	theoretically
finnül	finnish
majdhogynem	almost
sokatmondóan	knowingly
napjainkban	nowadays
szívvel-lélekkel	wholeheartedly
szilárdul	firmly
amott	there
odafenn	upstairs
ugyanekkor	simultaneously
bárhova	anywhere
akárhova	anywhere
ezalatt	meanwhile
tokkal-vonóval	lock
félre	aside
sohase	never
miáltal	consequently
cakompakk	lock
mozdulatlanul	still
héjastul	unpeeled
veszedelmesen	dangerously
szárazon	dryly
mennél	more
egyből	immediately
átlósan	diagonally
babonásan	superstitiously
borongósan	gloomily
felismerhetően	recognizably
hálásan	gratefully
legendásan	legendarily
műszakilag	technically
tágasan	spaciously
bűntelen	guiltlessly
szégyentelenül	shamelessly
törökül	turkish
törökülésben	cross-legged
elektromosan	electrically
diktatórikusan	dictatorially
gondatlanul	carelessly
mérhetetlenül	immeasurably
emberileg	humanly
visszafordíthatatlanul	irreversibly
holtomiglan	forever
holtodiglan	forever
ideiglen	temporarily
pártatlanul	impartially
mentálisan	mentally
pénzügyileg	financially
mennyiségileg	quantitatively
zártkörűen	privately
csakhogy	almost
kategorikusan	categorically
akadémiailag	academically
demokratikusan	democratically
hierarchikusan	hierarchically
legelőre	forwardmost
enélkül	without
aközben	meanwhile
azáltal	hereby
azalatt	meanwhile
bakteriológiailag	bacteriologically
odalenn	downstairs
grúzul	georgian
feketén	pessimistically
lengyelül	polish
közbe	meanwhile
feltéve	supposing​
feltéve	assuming
akadálytalanul	unhinderedly
akadálytalanul	unimpededly
akadálytalanul	unobstructedly
ihin	here
mesztéláb	barefoot
egyévenként	annually
süsün	simple-mindedly
herpetológiailag	herpetologically
kardiológiailag	cardiologically
ornitológiailag	ornithologically
srég	obliquely
holtáiglan	forever
hazafiasan	patriotically
onkológiailag	oncologically
frazeológiailag	phraseologically
