egy-egy	each
egy-egy	odd
egy-egy	occasional
több	more
több	several
több	multiple
millió	million
millió	10
negyed	quarter
negyed	fourth
nyolcad	eighth
nyolcad	eight
kilenced	ninth
kilenced	nine
billió	trillion
billió	10
billiárd	billiard
billiárd	10
milliárd	milliard
milliárd	10
egy	one
kettő	two
négy	four
hét	seven
kilenc	nine
tíz	ten
öt	five
húsz	twenty
negyven	forty
ötven	fifty
hatvan	sixty
hetven	seventy
nulla	zero
nulladik	zeroth
két	two
fél	half
első	first
második	second
1.	one
tizenegy	eleven
tizennyolc	eighteen
tizenhárom	thirteen
tizennégy	fourteen
tizenöt	fifteen
tizenhat	sixteen
tizenhét	seventeen
tizenkilenc	nineteen
huszonegy	twenty-one
huszonkettő	twenty-two
huszonnégy	twenty-four
huszonöt	twenty-five
huszonhat	twenty-six
huszonhét	twenty-seven
huszonnyolc	twenty-eight
harmincegy	thirty-one
harminckettő	thirty-two
harminchárom	thirty-three
harmincöt	thirty-five
harminchat	thirty-six
harmincnyolc	thirty-eight
harminckilenc	thirty-nine
negyvenkettő	forty-two
negyvenhárom	forty-three
negyvenöt	forty-five
negyvenhét	forty-seven
negyvenkilenc	forty-nine
ötvenkettő	fifty-two
ötvenhárom	fifty-three
ötvennégy	fifty-four
ötvenöt	fifty-five
ötvenhét	fifty-seven
ötvennyolc	fifty-eight
ötvenkilenc	fifty-nine
negyedik	fourth
hatvanegy	sixty-one
hatvankettő	sixty-two
hatvanhárom	sixty-three
hatvannégy	sixty-four
hatvanöt	sixty-five
hatvanhét	sixty-seven
hatvankilenc	sixty-nine
hetvenegy	seventy-one
hetvenkettő	seventy-two
hetvenhárom	seventy-three
hetvennégy	seventy-four
hetvenöt	seventy-five
hetvenhat	seventy-six
hetvenhét	seventy-seven
hetvennyolc	seventy-eight
hetvenkilenc	seventy-nine
nyolcvanhárom	eighty-three
nyolcvannégy	eighty-four
nyolcvanöt	eighty-five
nyolcvanhat	eighty-six
nyolcvanhét	eighty-seven
huszonhatodik	twenty-sixth
harmincadik	thirtieth
ötvenedik	fiftieth
nyolcvankilenc	eighty-nine
kilencvenegy	ninety-one
kilencvenkettő	ninety-two
kilencvenhárom	ninety-three
kilencvennégy	ninety-four
kilencvenöt	ninety-five
kilencvenhat	ninety-six
kilencvenkilenc	ninety-nine
ezred	thousandth
ötödik	fifth
hatodik	sixth
nyolcadik	eighth
kilencedik	ninth
tizedik	tenth
tizenkettedik	twelfth
tizennegyedik	fourteenth
tizenötödik	fifteenth
tizenhatodik	sixteenth
tizenkilencedik	nineteenth
huszadik	twentieth
huszonegyedik	twenty-first
huszonkettedik	twenty-second
huszonharmadik	twenty-third
huszonnegyedik	twenty-fourth
huszonötödik	twenty-fifth
huszonhetedik	twenty-seventh
huszonnyolcadik	twenty-eighth
huszonkilencedik	twenty-ninth
harmincegyedik	thirty-first
harminckettedik	thirty-second
harmincnegyedik	thirty-fourth
harmincötödik	thirty-fifth
harmincnyolcadik	thirty-eighth
harminckilencedik	thirty-ninth
negyvenedik	fortieth
negyvenkettedik	forty-second
negyvenharmadik	forty-third
negyvennegyedik	forty-fourth
negyvenötödik	forty-fifth
zéró	zero
tizenkét	twelve
negyvenhatodik	forty-sixth
negyvenhetedik	forty-seventh
negyvennyolcadik	forty-eighth
ötvenegyedik	fifty-first
ötvenkettedik	fifty-second
ötvenharmadik	fifty-third
ötvennegyedik	fifty-fourth
ötvenhatodik	fifty-sixth
ötvenhetedik	fifty-seventh
ötvenkilencedik	fifty-ninth
hatvanadik	sixtieth
hatvanegyedik	sixty-first
hatvankettedik	sixty-second
tized	tenth
mindkét	both
mindkettő	both
ezredik	thousandth
ketten	two
héten	seven
hatvanharmadik	sixty-third
másod	second
háromnegyed	quarter
harmad	third
hatod	sixth
hatvannegyedik	sixty-fourth
sokadik	umpteenth
nyolcvanadik	eightieth
hetvenedik	seventieth
ötöd	fifth
milliomod	millionth
milliomodik	millionth
kilencvenegyedik	ninety-first
nyolcvanegyedik	eighty-first
nyolcvannegyedik	eighty-fourth
alef-nulla	aleph-null
négyed	four
hármad	three
