գործել	function
գործել	work
գործել	operate
նշել	mark
նշել	note
նշել	mention
ընդունել	receive
ընդունել	take
ընդունել	accept
ասել	say
ասել	tell
ասել	indicate
ստանալ	receive
ստանալ	get
ստանալ	obtain
տեսնել	see
տեսնել	notice
տեսնել	examine
դիմել	go
դիմել	apply
դիմել	address
անվանել	name
անվանել	call
անվանել	mention
կատարել	do
կատարել	perform
կատարել	execute
փորձել	try
փորձել	attempt
փորձել	check
ներկայացնել	represent
ներկայացնել	present
ներկայացնել	file
պահել	keep
պահել	hold
պահել	hide
զբաղվել	do
զբաղվել	busy
զբաղվել	occupied
ուսումնասիրել	research
ուսումնասիրել	study
ուսումնասիրել	examine
կրել	carry
կրել	transport
կրել	bear
մշակել	treat
մշակել	process
մշակել	develop
նպաստել	help
նպաստել	assist
նպաստել	contribute
ճանաչել	aware
ճանաչել	recognize
ճանաչել	know
պահպանել	keep
պահպանել	preserve
պահպանել	retain
կիրառել	apply
կիրառել	employ
կիրառել	use
թողարկել	produce
թողարկել	release
թողարկել	issue
պատրաստել	prepare
պատրաստել	make
պատրաստել	manufacture
խփել	hit
խփել	strike
խփել	beat
դնել	put
դնել	lay
դնել	impose
ծնվել	born
ծնվել	arise
ծնվել	occur
հանձնել	give
հանձնել	transfer
հանձնել	commit
լքել	abandon
լքել	leave
լքել	desert
նկատել	note
նկատել	notice
նկատել	consider
նվիրել	present
նվիրել	donate
նվիրել	gift
դիտել	watch
դիտել	observe
դիտել	examine
կիրառվել	applied
կիրառվել	employed
կիրառվել	used
անցկացնել	lead
անցկացնել	convey
անցկացնել	transfer
գնալ	go
գնալ	leave
գնալ	depart
մեկնել	depart
մեկնել	leave
մեկնել	go
հասնել	reach
հասնել	attain
հասնել	achieve
կնքել	seal
կնքել	close
կնքել	conclude
տանել	carry
տանել	lead
տանել	tolerate
նվաճել	conquer
նվաճել	achieve
նվաճել	gain
ապրել	live
ապրել	exist
ապրել	reside
հանդիպել	meet
հանդիպել	encounter
հանդիպել	greet
մտածել	think
մտածել	contemplate
մտածել	believe
խնդրել	request
խնդրել	ask
խնդրել	invite
հաճախել	frequent
հաճախել	increase
հաճախել	grow
նկարել	draw
նկարել	depict
նկարել	paint
ջնջել	clean
ջնջել	delete
ջնջել	erase
բաժանել	divide
բաժանել	separate
բաժանել	distribute
տարածել	spread
տարածել	stretch
տարածել	extend
իմանալ	know
իմանալ	aware
իմանալ	learn
առնել	take
առնել	buy
առնել	purchase
փոխանցել	transfer
փոխանցել	transmit
փոխանցել	convey
