պարզ	clear
պարզ	serene
պարզ	bright
մեղմ	soft
մեղմ	mild
մեղմ	gentle
կանգուն	standing
կանգուն	ready
կանգուն	upright
քաջ	brave
քաջ	courageous
քաջ	good
սուրբ	holy
սուրբ	sacred
սուրբ	righteous
արդիական	modern
արդիական	contemporary
արդիական	relevant
կատարյալ	perfect
կատարյալ	flawless
կատարյալ	immaculate
պիտանի	fit
պիտանի	suitable
պիտանի	good
դժբախտ	unhappy
դժբախտ	unfortunate
դժբախտ	miserable
սարսափելի	terrifying
սարսափելի	horrifying
սարսափելի	severe
սուտ	false
սուտ	counterfeit
սուտ	mock
հետադարձ	back
հետադարձ	return
հետադարձ	reverse
առաջավոր	leading
առաջավոր	chief
առաջավոր	first
երկար	long
երկար	protracted
երկար	prolonged
լիարժեք	valuable
լիարժեք	full-fledged
լիարժեք	complete
գլուխ	round
գլուխ	conical
գլուխ	skilled
կարծր	hard
կարծր	solid
կարծր	stiff
հարգելի	respectable
հարգելի	respected
հարգելի	justifiable
հակասական	contradictory
հակասական	conflicting
հակասական	inconsistent
ընտիր	select
ընտիր	selected
ընտիր	choice
անընդհատ	continuous
անընդհատ	uninterrupted
անընդհատ	unbroken
ծանր	heavy
ծանր	cumbersome
ծանր	unwieldy
լիքը	full
լիքը	fat
լիքը	plump
դիմացկուն	enduring
դիմացկուն	durable
դիմացկուն	hard
հետամուտ	pursuing
հետամուտ	following
հետամուտ	stalking
կայուն	stable
կայուն	resolute
կայուն	unwavering
միանշանակ	unequivocal
միանշանակ	definite
միանշանակ	unequivocally
փարթամ	thick
փարթամ	lush
փարթամ	luxuriant
մատաղ	young
մատաղ	tender
մատաղ	new
գռեհիկ	coarse
գռեհիկ	rough
գռեհիկ	rude
ճարպիկ	agile
ճարպիկ	nimble
ճարպիկ	adroit
արագաշարժ	quick
արագաշարժ	spry
արագաշարժ	nimble
լայնատարած	expansive
լայնատարած	wide
լայնատարած	broad
պիղծ	impure
պիղծ	unclean
պիղծ	profane
խոսուն	talkative
խոսուն	chatty
խոսուն	loquacious
անդորր	quiet
անդորր	serene
անդորր	peaceful
երեւակայական	imaginary
երեւակայական	fictional
երեւակայական	invented
անճոռնի	hideous
անճոռնի	ungainly
անճոռնի	repulsive
ժլատ	mean
ժլատ	miserly
ժլատ	stingy
խորդուբորդ	bumpy
խորդուբորդ	rugged
խորդուբորդ	uneven
խորթ	unrelated
խորթ	step-
խորթ	alien
տախտակամած	planks
տախտակամած	boarded
տախտակամած	planked
հեռատես	farsighted
հեռատես	intelligent
հեռատես	vigilant
թուլ	weak
թուլ	weakened
թուլ	paralyzed
շրջահայաց	careful
շրջահայաց	considerate
շրջահայաց	thoughtful
սրտառուչ	touching
սրտառուչ	moving
սրտառուչ	affecting
չաղ	fat
չաղ	full
չաղ	portly
անթառամ	unfading
անթառամ	undying
անթառամ	imperishable
առնական	virile
առնական	manlike
առնական	manly
առկախ	indefinite
առկախ	unsolved
առկախ	unresolved
ապիկար	useless
ապիկար	inept
ապիկար	unskilful
չբեր	infertile
չբեր	fruitless
չբեր	barren
թավուտ	wooded
թավուտ	bosky
թավուտ	verdant
սրտաշարժ	moving
սրտաշարժ	touching
սրտաշարժ	heart-warming
ստերջ	sterile
ստերջ	barren
ստերջ	fruitless
փափկամորթ	soft-skinned
փափկամորթ	flabby
փափկամորթ	spineless
դյուրաթեք	flexible
դյուրաթեք	pliable
դյուրաթեք	supple
նկուն	defeated
նկուն	contemptible
նկուն	short
տձեւ	deformed
տձեւ	unshapely
տձեւ	ill-made
պիտանացու	necessary
պիտանացու	useful
պիտանացու	advantageous
հավան	consenting
հավան	agreeing
հավան	pleasant
հեստ	disobedient
հեստ	obstinate
հեստ	obdurate
մնջիկ	silent
մնջիկ	speechless
մնջիկ	quiet
գործարար	business
գործարար	working
գործարար	laboring
լիուլի	full
լիուլի	whole
լիուլի	complete
թույն	cool
թույն	awesome
թույն	funky
սառն	cold
սառն	cool
սառն	unfriendly
բազում	many
բազում	numerous
բազում	multiple
մեկին	clear
մեկին	explained
մեկին	intelligible
մաքուր	clean
մաքուր	pure
մաքուր	genuine
ջեռ	warm
ջեռ	bright
ջեռ	shining
հանդարտ	calm
հանդարտ	quiet
հանդարտ	gentle
տարօրինակ	strange
տարօրինակ	weird
տարօրինակ	odd
հոյակապ	superb
հոյակապ	excellent
հոյակապ	wonderful
սեռական	sexual
սեռական	sex
սեռական	genitive
գոհ	satisfied
գոհ	content
գոհ	pleased
գյուղական	rural
գյուղական	village
գյուղական	country
ակնհայտ	obvious
ակնհայտ	apparent
ակնհայտ	clear
փափուկ	soft
փափուկ	tender
փափուկ	delicate
հասուն	mature
հասուն	adult
հասուն	ripe
դասական	classical
դասական	classic
դասական	ordinal
ապուշ	dumb
ապուշ	stupid
ապուշ	foolish
չափազանց	extreme
չափազանց	excessive
չափազանց	undue
հաճո	pleasant
հաճո	pleasing
հաճո	agreeable
խանդակաթ	tender
խանդակաթ	compassionate
խանդակաթ	affectionate
մեծահանդես	splendid
մեծահանդես	magnificent
մեծահանդես	opulent
արտասովոր	unusual
արտասովոր	uncommon
արտասովոր	extraordinary
հոլանի	uncovered
հոլանի	bare
հոլանի	naked
շուտափույթ	speedy
շուտափույթ	prompt
շուտափույթ	rapid
սնոտի	useless
սնոտի	vain
սնոտի	futile
պայմանավոր	conditional
պայմանավոր	arranged
պայմանավոր	decided
բարեսեր	kind
բարեսեր	virtuous
բարեսեր	kindness-loving
անարդար	unjust
անարդար	unfair
անարդար	inequitable
խոնավ	damp
խոնավ	humid
խոնավ	moist
կտրուկ	sharp
կտրուկ	abrupt
կտրուկ	drastic
պատվարժան	honorable
պատվարժան	reputable
պատվարժան	venerable
ժանգոտ	rusty
ժանգոտ	gloomy
ժանգոտ	squeaky
բոցեղեն	fiery
բոցեղեն	flaming
բոցեղեն	flaring
բարեգործական	charitable
բարեգործական	benevolent
բարեգործական	philanthropic
բեխաբար	uninformed
բեխաբար	unaware
բեխաբար	ignorant
անտեղյակ	uninformed
անտեղյակ	unaware
անտեղյակ	ignorant
անպիտան	unfit
անպիտան	improper
անպիտան	unsuitable
դժգույն	colorless
դժգույն	pale
դժգույն	bleak
խոպոպ	coiled
խոպոպ	wound
խոպոպ	curled
մսալի	meaty
մսալի	fleshy
մսալի	plump
հիվանդագին	ailing
հիվանդագին	sickly
հիվանդագին	unhealthy
ամենազոր	all-powerful
ամենազոր	almighty
ամենազոր	omnipotent
կենարար	life-giving
կենարար	invigorating
կենարար	revitalizing
մանրակրկիտ	scrupulous
մանրակրկիտ	meticulous
մանրակրկիտ	minute
շեղ	oblique
շեղ	slanting
շեղ	askew
բարվոք	good
բարվոք	problem-free
բարվոք	well-off
բուռն	impetuous
բուռն	vehement
բուռն	violent
ապերախտ	ungrateful
ապերախտ	unappreciative
ապերախտ	thankless
երկսայրի	double-edged
երկսայրի	two-edged
երկսայրի	ambiguous
անտերունչ	ownerless
անտերունչ	unowned
անտերունչ	helpless
ձկնորսական	fishing
ձկնորսական	piscatory
ձկնորսական	piscatorial
կուշտ	full
կուշտ	satiated
անցյալ	past
անցյալ	last
ենթակա	subject
ենթակա	subordinate
ուժեղ	strong
ուժեղ	powerful
ճակատային	front
ճակատային	frontal
անվտանգ	safe
անվտանգ	secure
շոգ	hot
շոգ	sultry
ազգային	national
ազգային	ethnic
ծավի	blue
ծավի	blue-eyed
ուղղակի	direct
ուղղակի	outright
կանամբի	married
կանամբի	conjugated
կամաց	slow
կամաց	quiet
գերմանական	german
գերմանական	germanic
համեղ	delicious
համեղ	tasty
տեղյակ	knowing
տեղյակ	informed
ներգո	internal
ներգո	immanent
բարձրագույն	highest
բարձրագույն	supreme
խառն	mixed
խառն	mingled
երկնագույն	gay
երկնագույն	homosexual
անգի	thin
անգի	emaciated
ծանոթ	familiar
ծանոթ	known
բավարար	sufficient
բավարար	satisfactory
ձանձրալի	boring
ձանձրալի	dull
հինավուրց	ancient
հինավուրց	antique
համատեղ	joint
համատեղ	shared
աղտեղի	dirty
աղտեղի	impure
մեղավոր	guilty
մեղավոր	sinful
էական	substantial
էական	significant
անշշուկ	silent
անշշուկ	noiseless
բնորոշ	characteristic
բնորոշ	typical
կիրթ	educated
կիրթ	cultivated
օպերային	opera
օպերային	operatic
կամավորական	voluntary
կամավորական	volunteer
բառադի	idle
բառադի	disorganized
անվավեր	invalid
անվավեր	void
ուշադիր	attentive
ուշադիր	careful
համատարած	ubiquitous
համատարած	omnipresent
լուծիչ	solvent
լուծիչ	dissolving
հուսալքված	hopeless
հուսալքված	despairing
անվեհեր	courageous
անվեհեր	brave
համոզ	persuaded
համոզ	agreeing
ֆիլիպինական	philippine
ֆիլիպինական	filipino
հանդիսական	solemn
հանդիսական	pompous
պերճախոս	eloquent
պերճախոս	expressive
զեղջ	pitiful
զեղջ	ugly
թմբլիկ	chubby
թմբլիկ	plump
փախստական	fugitive
փախստական	runaway
կոնաձեւ	conical
կոնաձեւ	cone-shaped
մսակեր	carnivorous
մսակեր	meat-eating
ամենագետ	all-knowing
ամենագետ	omniscient
դալուկ	pallid
դալուկ	cheerless
շնորհավորական	congratulatory
շնորհավորական	gratulatory
խաժ	bluish-green
խաժ	teal
նարնջագույն	orange
ռուսական	russian
նորվեգերեն	norwegian
չեխերեն	czech
թամիլերեն	tamil
արագոներեն	aragonese
կաշուբերեն	kashubian
ֆրիուլերեն	friulian
ույղուրերեն	uyghur
որբ	orphaned
թեթեւ	light
ամաչկոտ	shy
բոլոր	all
լիակազմ	full
պորտուգալական	portuguese
միջազգային	international
թալիշերեն	talysh
տագալերեն	tagalog
լատիշերեն	latvian
քրիստոնյա	christian
կայֆ	rad
հայտարար	declaring
հոգնակի	plural
բաց	open
դեղնավուն	yellowish
աստվածաբանական	theological
հանքաբանական	mineralogical
երկաթյա	iron
երեկոյան	evening
սահմանական	indicative
օմանական	omani
քաղաքական	political
ապրիլյան	april
համաձայն	concordant
կիզանուտ	combustible
փայտեղեն	wooden
արծաթի	silvern
կռնատ	armless
մոռ	violet
ինքնավար	autonomous
լադիներեն	ladin
այլատյաց	xenophobic
ձեռագիր	handwritten
աբսուրդ	absurd
անդրկովկասյան	transcaucasian
վերջադաս	postpositive
ծախող	selling
հումանիտար	humanitarian
հարակատար	resultative
ընտրական	electoral
հանդուրժողական	tolerant
ավինյոնյան	avignon
իրանյան	iranian
դաշնային	federal
ավանդական	traditional
ձեռային	manual
տաճարական	templar
բաղադրիչ	constituent
աջլիկ	right-handed
անհնազանդ	disobedient
ճանապարհային	travelling
կարճաժամկետ	short-term
հայրենասիրական	patriotic
փարիզյան	parisian
քնաբեր	soporific
դեմոկրատական	democratic
ամբիցիոզ	ambitious
նեգատիվ	negative
պոզիտիվ	positive
պրիմիտիվ	primitive
պերմանենտ	permanent
պայթական	plosive
անհաղթ	invincible
աֆրիկական	african
գաղափարախոսական	ideological
բազմագույն	multicolored
ստանդարտ	standard
երկկողմ	bilateral
եսասիրական	egoistical
կարգապահ	disciplined
արծաթապատ	silver-plated
թեւավոր	winged
համատեղելի	compatible
կրթական	educational
տիկնիկային	doll's
տիկնիկային	doll-like
չփլախ	naked
չփլախ	nude
չփլախ	poor
չորավուն	dryish
օդապար	floating
ակնածու	venerable
ակնածու	respectful
ամրածածուկ	well-covered
ամրածածուկ	well-protected
փոթոր	conical
փոթոր	cone-shaped
համոզկեր	persuasive
աղվաշ	half-witted
աղվաշ	foolish
արամբի	married
աստվածյան	divine
նախանձկոտ	envious
նախանձկոտ	jealous
լայնշի	wide
թաքթաքուր	hidden
թաքթաքուր	secret
թաքթաքուր	private
դեղբ	yellow
հեղց	full
եղծ	deceitful
եղծ	fraudulent
եղծ	spoilt
եբենոս	ebony
եդեմային	edenic
եդեմային	marvelous
եդեմային	wonderful
վհատական	despair
հուսակորույս	hopeless
հուսակորույս	despairing
մեծաբան	loudmouthed
մեծաբան	bigmouthed
թեթեւաշարժ	quick
թեթեւաշարժ	spry
թեթեւաշարժ	brisk
ստվարաբուն	thick-trunked
անդրկովկասցի	transcaucasian
կոսմոպոլիտային	cosmopolitan
սարսափազդեցիկ	terrifying
սարսափազդեցիկ	horrifying
սարսափուն	terrifying
սարսափուն	horrifying
զարհուրագին	terrifying
զարհուրագին	horrifying
զարհուրագին	terrified
իջեւանավոր	traveling
վերջածանցավոր	suffixal
վախճանամերձ	dying
վախճանամերձ	moribund
անմիս	meatless
անմիս	thin
անմիս	emaciated
կացնաձեւ	axe-like
անձեռնհաս	unhandy
անձեռնհաս	unskilful
անձեռնհաս	inept
լյուրիկյան	illyrian
կարեկցաբեր	empathy
կարեկցաբեր	pity
կարեկցաբեր	commiseration
ճարտուկ	grey
զալում	cruel
զալում	tyrannical
լղպոր	overripe
լղպոր	soft
լղպոր	newly-hatched
թավշակերպ	velvety
թավշակերպ	velvet-like
