ցուցաբերել	manifest
ցուցաբերել	show
ցուցաբերել	display
փակել	close
փակել	shut
փակել	lock
հաղորդել	communicate
հաղորդել	transmit
հաղորդել	inform
հղել	send
հղել	express
հղել	communicate
ծավալել	expand
ծավալել	spread
ծավալել	improve
նկարահանել	depict
նկարահանել	draw
նկարահանել	reproduce
մղել	push
մղել	press
մղել	shove
ցուցադրել	demonstrate
ցուցադրել	display
ցուցադրել	show
զգալ	feel
զգալ	sense
զգալ	aware
արձանագրել	record
արձանագրել	protocol
արձանագրել	minute
կերտել	build
կերտել	construct
կերտել	create
ուղղել	correct
ուղղել	straighten
ուղղել	direct
հաստատել	establish
հաստատել	strengthen
հաստատել	consolidate
կտրել	cut
կտրել	clip
կտրել	slice
դադարել	end
դադարել	stop
դադարել	pause
ունենալ	have
ունենալ	possess
ունենալ	dispose
քաշել	pull
քաշել	drag
քաշել	weigh
արձակել	release
արձակել	liberate
արձակել	open
աշխատել	work
աշխատել	toil
աշխատել	labour
հանել	extract
հանել	remove
հանել	displace
մտցնել	introduce
մտցնել	bring
մտցնել	include
մաքրել	clean
մաքրել	brush
մաքրել	scrub
պարզել	clear
պարզել	clean
պարզել	elucidate
նշանակել	mean
նշանակել	signify
նշանակել	denote
կապել	tie
կապել	bind
կապել	fasten
զբաղեցնել	occupy
զբաղեցնել	engage
զբաղեցնել	interest
կանխել	anticipate
կանխել	prevent
կանխել	avert
հաշվել	count
հաշվել	calculate
հաշվել	compute
գցել	throw
գցել	cast
գցել	hurl
ձգտել	seek
ձգտել	aspire
ձգտել	strive
ծախսել	spend
ծախսել	expend
ծախսել	waste
նստել	sit
նստել	sink
նստել	subside
միացնել	join
միացնել	unite
միացնել	connect
ծեծել	beat
ծեծել	whip
ծեծել	lash
պատմել	relate
պատմել	tell
պատմել	narrate
քայլել	walk
քայլել	step
քայլել	pace
շրջել	turn
շրջել	reverse
շրջել	stroll
համաձայնել	accept
համաձայնել	acknowledge
համաձայնել	embrace
համարել	consider
համարել	esteem
համարել	deem
վարվել	act
վարվել	behave
վարվել	do
վարել	plough
վարել	till
վարել	conduct
մոտենալ	approach
մոտենալ	come
մոտենալ	arrive
խթանել	spur
խթանել	prod
խթանել	poke
մատնել	report
մատնել	denounce
մատնել	betray
պնդել	insist
պնդել	argue
պնդել	allege
հանձնարարել	commit
հանձնարարել	entrust
հանձնարարել	assign
ընկնել	fall
ընկնել	drop
ընկնել	decrease
տարվել	lose
տարվել	captivated
տարվել	fascinated
խախտել	break
խախտել	infringe
խախտել	violate
ընդգծել	underline
ընդգծել	underscore
ընդգծել	highlight
խանգարել	disrupt
խանգարել	hinder
խանգարել	impede
բացառել	reject
բացառել	decline
բացառել	disallow
անջատել	separate
անջատել	part
անջատել	detach
գործածել	utilize
գործածել	employ
գործածել	use
սահմանափակել	limit
սահմանափակել	restrict
սահմանափակել	curb
հատել	cut
հատել	split
հատել	divide
շեշտել	accent
շեշտել	accentuate
շեշտել	stress
վիրավորել	injure
վիրավորել	wound
վիրավորել	offend
պատժել	punish
պատժել	sentence
պատժել	discipline
զավթել	conquer
զավթել	seize
զավթել	steal
նախատեսել	envisage
նախատեսել	envision
նախատեսել	predict
օժանդակել	help
օժանդակել	assist
օժանդակել	support
դիմանալ	endure
դիմանալ	withstand
դիմանալ	persist
պարտադրել	oblige
պարտադրել	compel
պարտադրել	force
զարդարել	adorn
զարդարել	beautify
զարդարել	decorate
ձգել	pull
ձգել	draw
ձգել	drag
հերքել	deny
հերքել	repudiate
հերքել	refute
շտկել	straighten
շտկել	arrange
շտկել	correct
տառապել	suffer
տառապել	endure
տառապել	bear
տապալել	sabotage
տապալել	wreck
տապալել	subvert
ճեղքել	crack
ճեղքել	split
ճեղքել	divide
քաղել	pick
քաղել	pluck
քաղել	gather
արտասանել	pronounce
արտասանել	articulate
արտասանել	deliver
լողալ	swim
լողալ	float
լողալ	drift
ընթանալ	move
ընթանալ	go
ընթանալ	pass
հիմնավորել	prove
հիմնավորել	substantiate
հիմնավորել	corroborate
վառել	burn
վառել	light
վառել	heat
ցրել	disperse
ցրել	scatter
ցրել	distribute
նորոգել	repair
նորոգել	mend
նորոգել	regenerate
լցվել	spill
լցվել	enlarge
լցվել	grow
բնորոշել	describe
բնորոշել	characterize
բնորոշել	call
դիմավորել	meet
դիմավորել	receive
դիմավորել	welcome
կործանել	ruin
կործանել	destroy
կործանել	wreck
տնօրինել	organize
տնօրինել	arrange
տնօրինել	manage
խառնել	stir
խառնել	mix
խառնել	entangle
դրդել	spur
դրդել	incite
դրդել	prod
կասկածել	doubt
կասկածել	question
կասկածել	portend
խոցել	stab
խոցել	pierce
խոցել	wound
պակասել	lessen
պակասել	diminish
պակասել	decrease
կերակրել	feed
կերակրել	nourish
կերակրել	breastfeed
գուշակել	foretell
գուշակել	predict
գուշակել	understand
փորել	dig
փորել	excavate
փորել	hollow
ենթարկել	subjugate
ենթարկել	subdue
ենթարկել	subject
շինել	make
շինել	manufacture
շինել	contrive
կազմավորել	organize
կազմավորել	create
կազմավորել	found
կցել	join
կցել	unite
կցել	attach
տուժել	penalised
տուժել	punished
տուժել	fined
վայելել	enjoy
վայելել	bask
վայելել	revel
թափվել	fall
թափվել	drop
թափվել	spill
խափանել	hinder
խափանել	stop
խափանել	impede
կռահել	conjecture
կռահել	infer
կռահել	guess
խեղդել	strangle
խեղդել	suffocate
խեղդել	stifle
գերել	capture
գերել	captivate
գերել	charm
հրահրել	kindle
հրահրել	inflame
հրահրել	ignite
ձուլել	cast
ձուլել	mould
ձուլել	found
օծել	perfume
օծել	scent
օծել	steep
զվարճանալ	gladden
զվարճանալ	delight
զվարճանալ	enjoy
թվարկել	list
թվարկել	enumerate
թվարկել	itemize
կատակել	joke
կատակել	ridicule
կատակել	mock
ներկել	color
ներկել	paint
ներկել	stain
բազմանալ	multiply
բազմանալ	increase
բազմանալ	breed
արտաքսել	deport
արտաքսել	expel
արտաքսել	discharge
հորդորել	admonish
հորդորել	exhort
հորդորել	persuade
վճռել	adjudicate
վճռել	rule
վճռել	decide
սրել	sharpen
սրել	intensify
սրել	heighten
ածել	lay
ածել	pour
ածել	strew
հալածել	pursue
հալածել	chase
հալածել	persecute
օրհնել	bless
օրհնել	praise
օրհնել	extol
ցանել	sow
ցանել	strew
ցանել	spread
ուզել	want
ուզել	wish
ուզել	desire
զննել	examine
զննել	inspect
զննել	survey
անհանգստանալ	worry
անհանգստանալ	anxious
անհանգստանալ	uneasy
թուլանալ	weaken
թուլանալ	slacken
թուլանալ	wane
վերջացնել	end
վերջացնել	finish
վերջացնել	stop
հայհոյել	curse
հայհոյել	swear
հայհոյել	blaspheme
ճշգրտել	check
ճշգրտել	verify
ճշգրտել	correct
փչել	blow
փչել	inflate
փչել	extinguish
պրծնել	finish
պրծնել	end
պրծնել	over
փայլել	shine
փայլել	glitter
փայլել	sparkle
դրսեւորել	display
դրսեւորել	exhibit
դրսեւորել	demonstrate
պակասեցնել	diminish
պակասեցնել	decrease
պակասեցնել	lessen
հրապուրել	attract
հրապուրել	allure
հրապուրել	charm
ողողել	flood
ողողել	overflow
ողողել	gargle
թեքել	tilt
թեքել	incline
թեքել	bend
ելնել	leave
ելնել	exit
ելնել	mount
խորհել	consider
խորհել	weigh
խորհել	deliberate
հուզել	move
հուզել	affect
հուզել	touch
բխել	emit
բխել	radiate
բխել	issue
ահաբեկել	scare
ահաբեկել	frighten
ահաբեկել	terrify
մագլցել	climb
մագլցել	scale
մագլցել	ascend
կենալ	stand
կենալ	standing
կենալ	stop
սփռել	spread
սփռել	scatter
սփռել	open
լարել	tune
լարել	stretch
լարել	extend
գրգռել	excite
գրգռել	stimulate
գրգռել	irritate
աղավաղել	distort
աղավաղել	deform
աղավաղել	destroy
կողոպտել	rob
կողոպտել	burgle
կողոպտել	steal
թրմել	wet
թրմել	soak
թրմել	steep
կախարդել	bewitch
կախարդել	enchant
կախարդել	charm
ծախել	sell
ծախել	betray
ծախել	deceive
ծալել	fold
ծալել	furl
ծալել	crease
մխիթարել	console
մխիթարել	comfort
մխիթարել	soothe
սովորեցնել	accustom
սովորեցնել	habituate
սովորեցնել	teach
փոխհատուցել	recompense
փոխհատուցել	compensate
փոխհատուցել	remunerate
խրախուսել	encourage
խրախուսել	hearten
խրախուսել	stimulate
սրբել	wipe
սրբել	clean
սրբել	cleanse
բորբոքել	kindle
բորբոքել	inflame
բորբոքել	foment
գոյանալ	appear
գոյանալ	formed
գոյանալ	produced
կրծել	gnaw
կրծել	nibble
կրծել	bite
զատել	separate
զատել	detach
զատել	distinguish
ավանդել	teach
ավանդել	instruct
ավանդել	entrust
քաջալերել	encourage
քաջալերել	embolden
քաջալերել	hearten
նշմարել	notice
նշմարել	glimpse
նշմարել	identify
ծափահարել	applaud
ծափահարել	clap
ծափահարել	commend
կորչել	lost
կորչել	mislaid
կորչել	disappear
սփոփել	comfort
սփոփել	soothe
սփոփել	console
ճողոպրել	escape
ճողոպրել	flee
ճողոպրել	dodge
աղաչել	entreat
աղաչել	beg
աղաչել	pray
լծել	yoke
լծել	harness
լծել	burden
սասանել	shake
սասանել	move
սասանել	destroy
չարչարվել	agonize
չարչարվել	suffer
չարչարվել	toil
կաշկանդել	fasten
կաշկանդել	seal
կաշկանդել	prohibit
ցավել	ache
ցավել	hurt
ցավել	regret
կպչել	stick
կպչել	cling
կպչել	touch
դաջել	print
դաջել	imprint
դաջել	seal
աղերսել	supplicate
աղերսել	beseech
աղերսել	entreat
սթափվել	focus
սթափվել	heed
սթափվել	revive
սարսափել	terrified
սարսափել	horrified
սարսափել	shiver
կարեկցել	sympathize
կարեկցել	empathize
կարեկցել	pity
կամենալ	wish
կամենալ	want
կամենալ	desire
հառել	extend
հառել	stretch
հառել	gaze
ջոկել	distinguish
ջոկել	separate
ջոկել	pick
ոլորել	twist
ոլորել	wind
ոլորել	twirl
բամբասել	gossip
բամբասել	detract
բամբասել	slander
սլանալ	rush
սլանալ	scurry
սլանալ	dart
հալել	melt
հալել	thaw
հալել	dissolve
ծեփել	mortar
ծեփել	plaster
ծեփել	daub
վերջանալ	end
վերջանալ	finish
վերջանալ	exhausted
կեղտոտել	soil
կեղտոտել	sully
կեղտոտել	dirty
տնտղել	examine
տնտղել	inspect
տնտղել	observe
սանձահարել	bridle
սանձահարել	control
սանձահարել	restrain
հանգչել	rest
հանգչել	repose
հանգչել	stop
ճախրել	rise
ճախրել	fly
ճախրել	flutter
ընկճել	discourage
ընկճել	dishearten
ընկճել	dispirit
մաքառել	fight
մաքառել	struggle
մաքառել	clash
թառել	perch
թառել	roost
թառել	sit
ալեկոծել	billow
ալեկոծել	surge
ալեկոծել	roll
տարակուսել	doubt
տարակուսել	question
տարակուսել	hesitate
տաշել	cut
տաշել	hew
տաշել	polish
քրքրել	stir
քրքրել	rake
քրքրել	rummage
փչանալ	rot
փչանալ	decay
փչանալ	deteriorate
վիժել	miscarry
վիժել	abort
վիժել	flow
շշնջալ	whisper
շշնջալ	murmur
շշնջալ	say
կացնահարել	axe
կացնահարել	kill
կացնահարել	murder
կոխել	trample
կոխել	tread
կոխել	plunge
արածել	graze
արածել	pasture
արածել	browse
խուզել	cut
խուզել	clip
խուզել	shear
նիրհել	nap
նիրհել	doze
նիրհել	slumber
մոլեգնել	angered
մոլեգնել	enraged
մոլեգնել	infuriated
բառնալ	load
բառնալ	lade
բառնալ	freight
քրտնել	sweat
քրտնել	perspire
քրտնել	toil
փարվել	embrace
փարվել	hug
փարվել	hold
վարանել	doubt
վարանել	hesitate
վարանել	waver
կեղեքել	afflict
կեղեքել	vex
կեղեքել	harass
խոյանալ	dive
խոյանալ	plunge
խոյանալ	flit
պլոկել	strip
պլոկել	peel
պլոկել	skin
առկայծել	fade
առկայծել	wane
առկայծել	dim
կարկաչել	purl
կարկաչել	babble
կարկաչել	sough
փքվել	offended
փքվել	upset
փքվել	big-headed
մրմնջալ	moan
մրմնջալ	mutter
մրմնջալ	maunder
քակել	untie
քակել	unbind
քակել	dismantle
ծլարձակել	sprout
ծլարձակել	bud
ծլարձակել	shoot
վրդովել	upset
վրդովել	vex
վրդովել	annoy
լուտալ	scold
լուտալ	reproach
լուտալ	abuse
մռմռալ	murmur
մռմռալ	smart
մռմռալ	burn
հածել	rove
հածել	ramble
հածել	roam
թոթովել	mumble
թոթովել	babble
թոթովել	prattle
գգվել	caress
գգվել	stroke
գգվել	cuddle
փքել	inflate
փքել	bloat
փքել	distend
բլբլալ	chatter
բլբլալ	jabber
բլբլալ	babble
փութացնել	rush
փութացնել	hurry
փութացնել	hasten
կալնել	hold
կալնել	keep
կալնել	plug
քչքչալ	purl
քչքչալ	babble
քչքչալ	sough
ընդելուզել	string
ընդելուզել	thread
ընդելուզել	bead
դիել	suck
դիել	suckle
դիել	nourish
զենել	immolate
զենել	sacrifice
զենել	slaughter
զետեղել	place
զետեղել	put
զետեղել	insert
թողնել	leave
թողնել	let
թողնել	allow
հետազոտել	research
հետազոտել	study
հետազոտել	investigate
շարժել	move
շարժել	drive
շարժել	guide
պարապել	study
պարապել	learn
պարապել	practice
սկսել	begin
սկսել	start
սկսել	commence
տպել	print
տպել	type
տպել	publish
աճել	grow
աճել	increase
աճել	rise
գրանցել	record
գրանցել	enter
գրանցել	register
երազել	dream
երազել	hope
երազել	wish
տրամադրել	give
տրամադրել	supply
տրամադրել	dispose
սպասել	wait
սպասել	expect
սպասել	await
գիտակցել	realize
գիտակցել	feel
գիտակցել	aware
լսել	hear
լսել	listen
լսել	obey
սարքել	repair
սարքել	make
սարքել	create
բանել	work
բանել	operate
բանել	function
զարգանալ	develop
զարգանալ	improve
զարգանալ	progress
կանգնել	stand
կանգնել	rise
կանգնել	stop
ազդել	affect
ազդել	move
ազդել	touch
մեծանալ	grow
մեծանալ	rise
մեծանալ	increase
դարսել	put
դարսել	lay
դարսել	stack
օգնել	help
օգնել	assist
օգնել	aid
սատարել	assist
սատարել	support
սատարել	help
կրկնել	repeat
կրկնել	return
կրկնել	suffocated
կայանալ	occur
կայանալ	happen
կայանալ	consist
առաջադիմել	progress
առաջադիմել	advance
առաջադիմել	improve
մտաբերել	recall
մտաբերել	remember
մտաբերել	recollect
սպանել	kill
սպանել	murder
սպանել	assassinate
շահել	earn
շահել	gain
շահել	win
որոշել	decide
որոշել	define
որոշել	determine
թռչել	fly
թռչել	jump
թռչել	leap
բախել	beat
բախել	strike
բախել	knock
օգտվել	use
օգտվել	utilize
օգտվել	enjoy
հեռել	set
հեռել	mount
հեռել	enchase
վնասել	harm
վնասել	damage
վնասել	injure
ծածկել	cover
ծածկել	shut
ծածկել	close
փաստել	prove
փաստել	establish
փաստել	determine
փոխել	change
փոխել	alter
փոխել	exchange
հավաքել	gather
հավաքել	collect
հավաքել	clean
մատնանշել	finger
մատնանշել	identify
մատնանշել	specify
որսալ	hunt
որսալ	catch
որսալ	seize
վիճաբանել	argue
վիճաբանել	discuss
վիճաբանել	debate
ճաքել	crack
ճաքել	split
ճաքել	laugh
ստուգել	check
ստուգել	verify
ստուգել	control
հպատակվել	submit
հպատակվել	yield
հպատակվել	cede
կշռադատել	weigh
կշռադատել	consider
կշռադատել	deliberate
մրսել	freeze
մրսել	cold
մրսել	shiver
ենթադրել	suppose
ենթադրել	assume
ենթադրել	presume
զղջալ	regret
զղջալ	sorry
զղջալ	repent
գրոհել	attack
գրոհել	assault
գրոհել	storm
հարձակվել	attack
հարձակվել	assault
հարձակվել	assail
շահագործել	exploit
շահագործել	use
շահագործել	abuse
երեւալ	appear
երեւալ	emerge
երեւալ	published
ակնկալել	expect
ակնկալել	anticipate
ակնկալել	hope
կապակցել	tie
կապակցել	bind
կապակցել	unite
արձագանքել	echo
արձագանքել	respond
արձագանքել	answer
տոկալ	endure
տոկալ	bear
տոկալ	tolerate
հնազանդվել	submit
հնազանդվել	obey
հնազանդվել	obedient
գոռալ	shout
գոռալ	cry
գոռալ	yell
միանալ	unite
միանալ	connect
միանալ	join
կքել	bend
կքել	curve
կքել	bow
շփել	rub
շփել	massage
շփել	splash
բնակել	live
բնակել	reside
բնակել	settle
կազմել	compose
կազմել	form
կազմել	bind
ուղարկել	send
ուղարկել	dispatch
ուղարկել	transmit
առաքել	send
առաքել	dispatch
առաքել	deliver
ճամփել	send
ճամփել	dispatch
ճամփել	liberate
բավարարել	satisfy
բավարարել	fulfill
բավարարել	suffice
լրտեսել	spy
լրտեսել	inform
լրտեսել	ambuscade
բնութագրել	depict
բնութագրել	represent
բնութագրել	characterize
ահազանգել	alarm
ահազանգել	warn
ահազանգել	alert
աճեցնել	grow
աճեցնել	cultivate
աճեցնել	breed
ձեւավորել	form
ձեւավորել	mould
ձեւավորել	shape
ոգեշնչել	inspire
ոգեշնչել	motivate
ոգեշնչել	stimulate
կանչել	call
կանչել	summon
կանչել	invite
խորտակել	wreck
խորտակել	ruin
խորտակել	sink
թխել	bake
թխել	crib
թխել	plagiarize
հրճվել	rejoice
հրճվել	delight
հրճվել	revel
թույլատրել	permit
թույլատրել	authorize
թույլատրել	allow
ազդարարել	announce
ազդարարել	proclaim
ազդարարել	advertise
մեկուսանալ	retire
մեկուսանալ	withdraw
մեկուսանալ	retreat
հարցնել	ask
հարցնել	inquire
հարցնել	want
հոգնեցնել	fatigue
հոգնեցնել	weary
հոգնեցնել	tire
ստիպել	compel
ստիպել	force
ստիպել	make
արտասվել	cry
արտասվել	weep
արտասվել	sap
հսկել	guard
հսկել	supervise
հսկել	monitor
ցնծալ	rejoice
ցնծալ	triumph
ցնծալ	exult
մխրճել	bury
մխրճել	thrust
մխրճել	shove
հարգել	respect
հարգել	esteem
հարգել	honour
հայթայթել	procure
հայթայթել	get
հայթայթել	obtain
զինել	arm
զինել	weaponry
զինել	rouse
սահել	slide
սահել	glide
սահել	skid
կապվել	bound
կապվել	fastened
կապվել	connect
խաբել	lie
խաբել	deceive
խաբել	trick
տիրապետել	master
տիրապետել	wield
տիրապետել	possess
ճարել	procure
ճարել	obtain
ճարել	get
շփվել	communicate
շփվել	converse
շփվել	mix
կառչել	clutch
կառչել	cling
կառչել	grasp
ջղայնանալ	irritated
ջղայնանալ	annoyed
ջղայնանալ	angry
կաղալ	limp
կաղալ	lame
կաղալ	poor
հառաչել	sigh
հառաչել	moan
հառաչել	groan
հաստել	affirm
հաստել	assert
հաստել	create
ծագել	arise
ծագել	originate
ծագել	rise
ուղեկցել	accompany
ուղեկցել	convoy
ուղեկցել	escort
հատկացնել	allocate
հատկացնել	designate
հատկացնել	assign
հերձել	dissect
հերձել	split
հերձել	cleave
նախանձել	envy
նախանձել	envious
նախանձել	jealous
հարկադրել	oblige
հարկադրել	force
հարկադրել	compel
միջամտել	interfere
միջամտել	intervene
միջամտել	meddle
հոխորտալ	boast
հոխորտալ	brag
հոխորտալ	threaten
հակազդել	counteract
հակազդել	oppose
հակազդել	frustrate
սրվել	acute
սրվել	worsen
սրվել	strained
հատուցել	reckon
հատուցել	compensate
հատուցել	settle
վերագրել	ascribe
վերագրել	attribute
վերագրել	impute
զսպել	restrain
զսպել	inhibit
զսպել	suppress
նախատել	reproach
նախատել	blame
նախատել	censure
խոչընդոտել	hinder
խոչընդոտել	impede
խոչընդոտել	obstruct
վշտանալ	afflicted
վշտանալ	grieve
վշտանալ	rue
վախեցնել	scare
վախեցնել	frighten
վախեցնել	intimidate
քչփորել	pick
քչփորել	peck
քչփորել	dig
թնդալ	rumble
թնդալ	rattle
թնդալ	thunder
աքսորել	exile
աքսորել	banish
աքսորել	expel
ահաբեկվել	terrified
ահաբեկվել	petrified
ահաբեկվել	scared
քամել	wring
քամել	strain
քամել	filter
նահանջել	retreat
նահանջել	recede
նահանջել	withdraw
երկարացնել	prolong
երկարացնել	lengthen
երկարացնել	extend
պարուրել	envelop
պարուրել	wrap
պարուրել	shroud
շեղել	divert
շեղել	deflect
շեղել	distract
արծարծել	kindle
արծարծել	arouse
արծարծել	develop
կեղծել	falsify
կեղծել	fake
կեղծել	forge
քարկոծել	stone
քարկոծել	lapidate
քարկոծել	defame
ճղել	tear
ճղել	rend
ճղել	rip
ուտել	eat
ուտել	corrode
ուտել	misappropriate
սակարկել	bargain
սակարկել	haggle
սակարկել	negotiate
գաղթել	migrate
գաղթել	emigrate
գաղթել	immigrate
թոշնել	wither
թոշնել	wilt
թոշնել	fade
կարծել	opine
կարծել	think
կարծել	consider
թքել	spit
թքել	defame
թքել	revile
զիջել	cede
զիջել	concede
զիջել	yield
մաղել	sieve
մաղել	sift
մաղել	drizzle
մեծարել	honour
մեծարել	venerate
մեծարել	glorify
սադրել	instigate
սադրել	incite
սադրել	provoke
աղտոտել	soil
աղտոտել	sully
աղտոտել	dirty
ննջել	slumber
ննջել	doze
ննջել	sleep
կենդանանալ	revive
կենդանանալ	resuscitated
կենդանանալ	glow
քերթել	skin
քերթել	flay
քերթել	versify
որոճալ	ruminate
որոճալ	meditate
որոճալ	reflect
փարթամանալ	lushly
փարթամանալ	sturdy
փարթամանալ	healthy
քծնել	obsequious
քծնել	fawn
քծնել	cringe
հայցել	ask
հայցել	supplicate
հայցել	demand
կարմրել	redden
կարմրել	flush
կարմրել	blush
լավանալ	recover
լավանալ	convalesce
լավանալ	improve
տրոհել	separate
տրոհել	disunite
տրոհել	isolate
արարել	do
արարել	create
սիրել	like
սիրել	love
չարաշահել	use
չարաշահել	abuse
տեղադրել	place
տեղադրել	install
հիմնադրել	found
հիմնադրել	establish
ուզենալ	want
ուզենալ	wish
գալ	come
գալ	arrive
տեւել	last
տեւել	continue
կոչել	name
կոչել	call
հորջորջել	name
հորջորջել	call
մատուցել	give
մատուցել	serve
հրամայել	order
հրամայել	command
ապսպրել	order
ապսպրել	request
պատվիրել	order
պատվիրել	command
կարգադրել	order
կարգադրել	command
գնել	buy
գնել	purchase
նախագծել	design
նախագծել	plan
ծրագրավորել	program
ծրագրավորել	code
մնալ	stay
մնալ	remain
դառնալ	become
դառնալ	return
հավատալ	believe
հավատալ	trust
բերել	bring
բերել	fetch
հասկանալ	understand
հասկանալ	realize
դադարեցնել	stop
դադարեցնել	end
գրառել	write
գրառել	record
հաղթել	win
հաղթել	conquer
հարվածել	hit
հարվածել	strike
արժենալ	cost
արժենալ	worth
պարզվել	clear
պարզվել	discovered
հարդարել	style
հարդարել	trim
հայտնել	known
հայտնել	inform
հիշել	remember
հիշել	recall
ուսանել	learn
ուսանել	study
տեղեկանալ	learn
տեղեկանալ	inquire
հանգստանալ	rest
հանգստանալ	repose
կառուցել	build
կառուցել	construct
առաջնորդել	lead
առաջնորդել	guide
պատճառել	cause
պատճառել	do
հնչել	sound
հնչել	ring
փրկել	save
փրկել	rescue
շատանալ	increase
շատանալ	multiply
սայթաքել	trip
սայթաքել	slip
վերնագրել	title
վերնագրել	head
պատահել	happen
պատահել	occur
մատչել	approach
մատչել	access
բեկել	break
բեկել	refract
քվեարկել	vote
քվեարկել	ballot
մարտնչել	fight
մարտնչել	combat
ավարտել	finish
ավարտել	end
խոսել	speak
խոսել	talk
քնել	sleep
քնել	die
շոշափել	touch
շոշափել	feel
արտադրել	produce
արտադրել	make
բարձրաձայնել	voice
բարձրաձայնել	express
հանդիսանալ	appear
հանդիսանալ	present
բուսնել	grow
բուսնել	germinate
պոկել	pick
պոկել	pluck
ջեռուցել	warm
ջեռուցել	heat
պայմանավորվել	agree
պայմանավորվել	conditional
վստահել	trust
վստահել	entrust
խմել	drink
խմել	swallow
կարոտել	miss
կարոտել	yearn
կատարելագործել	improve
կատարելագործել	perfect
գտնվել	located
գտնվել	situated
համալրել	fill
համալրել	replenish
արդուկել	press
արդուկել	iron
չափել	measure
չափել	gauge
պահանջել	demand
պահանջել	require
հասցնել	deliver
հասցնել	bring
տեղափոխել	transfer
տեղափոխել	move
նետել	throw
նետել	cast
ուսուցանել	teach
ուսուցանել	instruct
պաշտպանել	protect
պաշտպանել	defend
զանգել	ring
զանգել	call
լինել	exist
լինել	happen
կրակել	shoot
կրակել	fire
կարողանալ	able
կարողանալ	can
կթել	milk
կթել	drain
երկմտել	doubt
երկմտել	hesitate
փոխանակել	exchange
փոխանակել	swap
վերանորոգել	repair
վերանորոգել	renovate
ծնել	bear
ծնել	create
սահմանել	define
սահմանել	determine
տոնել	celebrate
տոնել	feast
մեղանչել	sin
մեղանչել	transgress
վախենալ	afraid
վախենալ	fear
շնորհել	grant
շնորհել	bestow
փլել	destroy
փլել	demolish
հրկիզել	burn
հրկիզել	incinerate
երգել	sing
երգել	say
ծածանել	wave
ծածանել	flap
լուծել	solve
լուծել	dissolve
առկախել	hang
առկախել	dangle
ոչնչանալ	destroyed
ոչնչանալ	perish
պաշտել	worship
պաշտել	adore
բուժել	cure
բուժել	heal
բժշկել	cure
բժշկել	heal
առկախվել	hanging
առկախվել	dangling
գրկել	embrace
գրկել	hug
ճոճել	swing
ճոճել	rock
հեծնել	mount
հեծնել	ride
կալանավորել	jail
կալանավորել	imprison
կազմակերպել	organize
կազմակերպել	arrange
ձերբակալել	arrest
ձերբակալել	apprehend
հայտարարել	announce
հայտարարել	declare
խնայել	spare
խնայել	save
պատել	wrap
պատել	overlay
կանխատեսել	predict
կանխատեսել	foresee
խարխլել	shake
խարխլել	loose
շարել	arrange
շարել	place
պարտվել	defeated
պարտվել	lose
խոշտանգել	torture
խոշտանգել	torment
վիճել	argue
վիճել	dispute
փաստարկել	argue
փաստարկել	prove
մխրճվել	buried
մխրճվել	thrust
առողջանալ	recover
առողջանալ	convalesce
զեղել	pour
զեղել	overfilled
պատկանել	belong
պատկանել	pertain
ռմբակոծել	bomb
ռմբակոծել	bombard
հեղեղել	flood
հեղեղել	inundate
եփել	boil
եփել	cook
խաշել	boil
խաշել	stew
վիճարկել	dispute
վիճարկել	litigate
վերաբերել	relate
վերաբերել	refer
բողոքել	complain
բողոքել	protest
անհետանալ	disappear
անհետանալ	vanish
կատաղել	rage
կատաղել	furious
ճկել	bend
ճկել	twist
անիծել	curse
անիծել	damn
համոզել	convince
համոզել	persuade
արշավել	raid
արշավել	invade
փոխառել	borrow
փոխառել	loan
կլանել	absorb
կլանել	devour
բզզալ	buzz
բզզալ	hum
հանձնվել	surrender
հանձնվել	yield
շիկանալ	glow
շիկանալ	heat
աղալ	grind
աղալ	mill
պայմանավորել	restrict
պայմանավորել	limit
մուրալ	beg
մուրալ	mendicate
ծանուցել	notify
ծանուցել	inform
խորովել	roast
խորովել	grill
տապակել	roast
տապակել	fry
շփոթել	confuse
շփոթել	confound
շփոթեցնել	confuse
շփոթեցնել	confound
պայթել	explode
պայթել	burst
հեղել	spill
հեղել	change
երդվել	swear
երդվել	vow
հեգնել	mock
հեգնել	ridicule
անկանել	weave
անկանել	twine
տարբերել	distinguish
տարբերել	discern
մորթել	slaughter
մորթել	butcher
երթեւեկել	commute
երթեւեկել	stroll
վկայել	testify
վկայել	witness
շիկնել	blush
շիկնել	flush
մտորել	ponder
մտորել	consider
չվել	migrate
չվել	leave
հեռանալ	depart
հեռանալ	leave
զբոսնել	stroll
զբոսնել	promenade
ճեմել	stroll
ճեմել	saunter
ծամել	chew
ծամել	crumble
պատկերել	depict
պատկերել	portray
հուսահատեցնել	discourage
հուսահատեցնել	dispirit
սպրդել	penetrate
սպրդել	escape
համագործակցել	cooperate
համագործակցել	collaborate
մոգոնել	invent
մոգոնել	imagine
հնարել	invent
հնարել	devise
խթել	poke
խթել	shove
խոթել	shove
խոթել	poke
արածեցնել	pasture
արածեցնել	feed
սանրել	comb
սանրել	brush
լիազորել	authorize
լիազորել	empower
սողալ	creep
սողալ	crawl
ամփոփել	summarize
ամփոփել	recapitulate
դարբնել	forge
դարբնել	create
մգլել	mould
մգլել	cloud
մեղադրել	accuse
մեղադրել	blame
հորդել	overflow
հորդել	abound
արհամարհել	despise
արհամարհել	disdain
ծիկրակել	peek
ծիկրակել	peep
լալ	weep
լալ	cry
զոդել	solder
զոդել	weld
բրդել	crumble
բրդել	brag
տնքալ	moan
տնքալ	groan
չարչարել	torment
չարչարել	torture
արծնել	enamel
արծնել	glaze
շրջափակել	blockade
շրջափակել	block
սավառնել	soar
սավառնել	fly
հերիքել	suffice
հերիքել	last
սխալվել	err
սխալվել	wrong
արգելել	forbid
արգելել	prohibit
աղճատել	distort
աղճատել	pervert
մոլորեցնել	deceive
մոլորեցնել	mislead
վարկաբեկել	discredit
վարկաբեկել	compromise
դարանակալել	ambush
դարանակալել	waylay
փետել	pluck
փետել	pull
գայթակղել	seduce
գայթակղել	tempt
ազատագրել	liberate
ազատագրել	emancipate
ներդնել	inset
ներդնել	invest
հագնել	quarrel
հագնել	fight
դողալ	shiver
դողալ	tremble
կռանալ	stoop
կռանալ	bow
ժայթքել	erupt
ժայթքել	spew
շպրտել	hurl
շպրտել	fling
սանձել	bridle
սանձել	restrain
ճվալ	shriek
ճվալ	shrill
հերկել	plough
հերկել	till
բացականչել	exclaim
բացականչել	call
գոչել	exclaim
գոչել	shout
գամել	rivet
գամել	transfix
քոչել	nomad
քոչել	migrate
տեղաշարժել	dislodge
տեղաշարժել	move
լուծարել	liquidate
լուծարել	dissolve
օժտել	endow
օժտել	equip
գեղգեղել	trill
գեղգեղել	modulate
կռկռալ	croak
կռկռալ	crow
բեկանել	annul
բեկանել	reverse
ոռոգել	irrigate
ոռոգել	water
մտահոգել	disquiet
մտահոգել	worry
խանձել	singe
խանձել	scorch
գլխատել	behead
գլխատել	decapitate
գահակալել	enthroned
գահակալել	reign
պղծել	desecrate
պղծել	defile
վանել	repulse
վանել	repel
հյուսել	plait
հյուսել	braid
մայել	bleat
մայել	mew
հանդիմանել	reprove
հանդիմանել	reprimand
համակարգել	systematize
համակարգել	coordinate
կկել	doink
կկել	humpp
թարգմանել	translate
հոտոտել	smell
հանվել	undress
հորանջել	yawn
հուսալ	hope
գրել	write
անել	do
մտնել	enter
շարժվել	move
շարունակել	continue
խոստանալ	promise
պարել	dance
համբուրել	kiss
լպստել	lick
պատասխանել	answer
պառկել	lie
ազատել	free
աղոթել	pray
բարեւել	greet
հոսել	flow
ավելացնել	add
նկարագրել	describe
վերցնել	take
կախել	hang
ժպտալ	smile
լցնել	fill
բացատրել	explain
հազալ	cough
փռշտալ	sneeze
ծխել	smoke
թռնել	escape
հետեւել	follow
խաղալ	play
թառամել	wither
ատել	hate
տշել	bounce
մկրտել	baptize
փսխել	vomit
գողանալ	steal
ծիծաղել	laugh
մեռնել	die
մահանալ	die
քորել	scratch
լողանալ	bathe
ստել	lie
շրջվել	turn
կարել	sew
սառչել	freeze
վառվել	burn
դավաճանել	betray
քունել	fuck
գովել	praise
այցելել	visit
արյունահոսել	bleed
թարթել	blink
համբուրվել	kiss
կտակել	bequeath
հավելել	add
պաչել	kiss
կակազել	stutter
կորցնել	lose
նախաճաշել	breakfast
ամուսնանալ	marry
բանտարկել	imprison
երթալ	go
ընթերցել	read
մոռանալ	forget
կաշառել	bribe
վաճառել	sell
կոտրել	break
արթնանալ	awake
արկանել	throw
բանալ	open
ամաչել	ashamed
գոհանալ	content
մերկանալ	strip
ծուլանալ	lazy
եղծել	refute
ուռչել	swell
փութալ	hurry
եռալ	boil
շողալ	shine
ողբալ	lament
ոռնալ	howl
ջանալ	try
սգալ	mourn
սիգալ	strut
իջնել	descend
անցնել	pass
երգիծել	satirize
պեղել	excavate
թաքցնել	hide
թաքնվել	hide
խանդել	jealous
կարենալ	able
հեռացնել	remove
համառել	insist
խմբագրել	edit
ապաշխարել	repent
նազել	coquet
ծանոթացնել	introduce
վերլուծել	analyze
միզել	urinate
հպարտանալ	proud
քանդել	demolish
ածանցել	differentiate
ճաշել	dine
հեգել	spell
դրվատել	praise
պապանձվել	speechless
բտել	feed
գլորել	roll
խազել	scratch
հատնել	expire
հնանալ	age
մալել	castrate
հղիանալ	conceive
վրդովվել	worried
ապշել	petrified
որոնել	search
ալարել	lazy
ներել	forgive
ներխուժել	invade
ստրկացնել	enslave
հոշոտել	rend
ներգաղթել	immigrate
հուսահատվել	despair
խռմփալ	snore
դիպչել	touch
սպասարկել	serve
կողպել	lock
ախտորոշել	diagnose
հիասթափվել	disappointed
ներբեռնել	download
ստորագրել	sign
ունկնդրել	listen
տարամիտել	diverge
բողոքարկել	appeal
ճամփորդել	travel
ամորձատել	castrate
գանգրացնել	curl
խղճալ	pity
կշռել	weigh
բաժանվել	divorce
առողջացնել	cure
դատարկել	empty
զվարճացնել	entertain
հիասթափեցնել	disappoint
ապացուցել	prove
հապաղել	late
հայտնաբերել	discover
ստորանալ	grovel
ուշանալ	late
կախվել	hang
զգացվել	felt
քսել	spread
լուսանկարել	photograph
ցատկել	jump
բովել	roast
երեւակայել	imagine
գժտվել	quarrel
գերագնահատել	overestimate
թերագնահատել	underestimate
տպավորել	impress
համեմատել	compare
հաճոյախոսել	compliment
առեւանգել	kidnap
հավատարմագրել	accredit
չեղարկել	cancel
սատկել	die
ապաքինել	heal
հարկել	tax
սուլել	whistle
համընկնել	coincide
կրթել	educate
վարժեցնել	train
շորթել	extort
հետաձգել	postpone
ժխտել	deny
հրավիրել	invite
վերանալ	disappear
հագցնել	insert
վաստակել	earn
կտտացնել	click
խաղացնել	mislead
թարմանալ	freshen
մգանալ	darken
ծրագրել	plan
ընդլայնել	expand
ասոցացնել	associate
մերսել	massage
սափրել	shave
թրաշել	shave
մասնակցել	participate
հազել	immolate
բազմապատկել	multiply
թունավորել	poison
չոքել	kneel
բարիշել	reconciled
տիրել	dominate
սղոցել	saw
ապտակել	slap
թավալվել	wallow
շնորհավորել	congratulate
հեռաձայնել	call
խոստովանել	confess
հաչել	bark
երաշխավորել	guarantee
վերականգնել	restore
ապաշրջափակել	unblock
զեղչել	discount
հեղափոխել	revolutionise
վերածնվել	reborn
գերեվարել	capture
կշտանալ	full
անդամահատել	amputate
գրկախառնվել	hug
բնադրել	nest
վանկարկել	syllabize
վանկարկել	syllabify
վանկարկել	chant
ֆշշալ	hiss
թանալ	wet
թանալ	moisten
ործկալ	vomit
բխկալ	belch
բխկալ	burp
գարշել	abhor
գարշել	detest
գարշել	disdain
անձրեւել	rain
թլփատել	circumcise
հարթուկել	press
հարթուկել	iron
սաղանալ	revive
խորխել	expectorate
սազել	fit
սազել	suit
սազել	become
գրադարձել	transliterate
արժեմ	cost
էղնել	exist
էղնել	happen
տռել	fart
քաքել	shit
քաքել	crap
մարթել	able
համենալ	delay
համենալ	retard
համենալ	defer
մածվել	glued
մածվել	adhere
մածվել	curdle
զեղծել	squander
զեղծել	waste
զեղծել	counterfeit
բաղձալ	desire
բաղձալ	wish
բաղձալ	want
խրոխտալ	threaten
խրոխտալ	inflate
խրոխտալ	pleased
տենչալ	desire
տենչալ	wish
սորալ	flow
սորալ	leak
սորել	flow
սորել	leak
խանձատել	burn
խանձատել	scorch
խանձատել	singe
կիզել	burn
գերծել	shave
երկայնել	prolong
երկայնել	extend
խիթալ	fear
խիթալ	doubt
խիթալ	suspect
զեռալ	creep
զեռալ	crawl
բեկտել	break
լուցել	kindle
խեթել	push
խեթել	shove
հեղուսել	nail
ոստնել	leap
ոստնել	jump
ոստնել	skip
ցտել	graze
սրտառել	moved
թրել	knead
աղարտել	spoil
աղարտել	ruin
աղարտել	distort
լքնել	assail
լքնել	attack
առոգանել	pronounce
ոգել	utter
ոգել	pronounce
ոգել	say
ընդարմանալ	benumbed
ընդարմանալ	deadened
գնչել	grunt
գնչել	stammer
գնչել	stutter
բաջաղել	chatter
բաջաղել	jabber
բարբառել	speak
գելել	twist
գելել	squeeze
գլել	roll
գլել	move
գլել	conquer
հղփանալ	overfilled
հղփանալ	satiated
լիանալ	satisfied
կլրտել	abuse
կլրտել	curse
կճել	sting
կճել	bite
կթոտել	weak
կոշկոճել	torment
կոշկոճել	harass
կոշկոճել	vex
կռնչալ	cry
կռնչալ	croak
կռնչալ	shriek
կտղել	rut
հափափել	kidnap
ձաղել	deride
ճմլել	squeeze
ճմլել	press
ճմլել	crush
ճմռել	rumple
ճմռել	crumple
ճմռթել	rumple
ճմռթել	crumple
հոլանել	undress
ծնգալ	clang
ծնգալ	clink
մնչել	moan
մնչել	mutter
մնչել	murmur
մռել	listen
մռել	obey
հատակել	pave
հատակել	flag
հղանալ	conceive
հղանալ	concoct
ուռթել	sprinkle
ուռթել	irrigate
պագնել	kiss
նավել	sail
նավել	navigate
բդկել	burst
բդկել	explode
գորովել	adore
գորովել	love
գորովել	pity
վխտալ	swarm
վխտալ	horde
վխտալ	flock
փռթկացնել	chortle
փռթկացնել	chuckle
դայլայլել	undulate
դայլայլել	trill
դայլայլել	sing
նվալ	whine
արտորալ	hurry
նվաղել	faint
նվաղել	feeble
նվաղել	exhausted
խռմփացնել	snore
խնկել	incense
խնկել	diffuse
խնկել	disperse
բրթել	push
խեթկել	hit
խեթկել	push
խեթկել	shove
ծղրտալ	screech
ծղրտալ	squawk
ծղրտալ	squeal
աբստրահել	abstract
թլվատել	stammer
թլվատել	stutter
թլվատել	distort
արորել	plough
երկբայել	doubt
երկբայել	hesitate
անորոշանալ	indistinct
անորոշանալ	vague
փայլունանալ	sparkling
փայլունանալ	glittering
փայլունացնել	sparkling
փայլունացնել	glittering
ներքինանալ	fruitless
աներկյուղանալ	brave
աճապարել	hurry
աճապարել	rush
աճապարել	hasten
պոռոչել	bellow
պոռոչել	low
պոռոտաբանել	boast
պոռոտաբանել	prattle
պոռոտախոսել	boast
պոռոտախոսել	prattle
մեծաբանել	boast
մեծաբանել	threaten
ամբարտավանանալ	bigheaded
ամբարտավանանալ	conceited
խրոխտանալ	bigheaded
խրոխտանալ	conceited
խրոխտանալ	overconfident
ծփել	splash
ծփել	slosh
ծփել	whip
ոլորակել	modulate
տրցակել	bundle
տրցակել	cluster
տրցակել	gather
խոպոպեցնել	curl
խոպոպեցնել	twist
խոպոպեցնել	twirl
խրթել	eat
տկռել	bloat
տկռել	swell
տկռել	expand
կանխագրել	forewrite
կանխամտածել	predetermine
կանխամտածել	premeditate
կանխամտածել	plan
հեծեծել	moan
հեծեծել	groan
հեծեծել	bewail
ապահովացնել	assure
ապահովացնել	insure
ապահովացնել	guarantee
պահածոյացնել	preserve
պահածոյացնել	conserve
պահածոյացնել	tin
ծպտել	disguise
ծպտել	cloak
ծպտել	mask
լկստել	spoil
լկստել	coddle
լկստել	pamper
պահածոյանալ	conserved
պահածոյանալ	tinned
պահածոյանալ	canned
վանկել	syllabify
վանկել	syllabicate
վանկել	syllabize
ինքնահավանել	conceited
ինքնահավանել	vain
ինքնահավանել	egoistic
հաճախեցնել	increase
հաճախեցնել	grow
հաճախեցնել	multiply
պատկառել	revere
պատկառել	venerate
պատկառել	respect
ակնածել	venerate
ակնածել	revere
ակնածել	respect
երկյուղածել	frightened
երկյուղածել	terrified
զարհուրել	terrified
զարհուրել	horrified
ընթադրել	stamp
ընթադրել	crush
ընթադրել	squash
գնալ-գալ	visit
գնալ-գալ	frequent
գնալ-գալ	pace
վերջակետել	end
վերջակետել	finish
վերջավորել	end
վերջավորել	finish
վերջավորել	accomplish
վերջավորվել	end
վերջափակել	end
վերջափակել	close
վերջափակել	complete
վերջնամշակել	finish
մոտավորել	approximate
մոտավորել	approach
անդամալուծել	paralyze
անդամալուծել	amputate
անդամալուծել	dismember
ագահել	avaricious
ագահել	greedy
ագարականալ	deserted
ագարականալ	unpeopled
ագուցահանել	rabbet
ագուցավորել	groove
ագուցավորել	match
ագուցավորել	rabbet
ագրեգատավորել	aggregate
ագրեգատավորել	unitize
կարգաբանել	classify
առավոտանալ	dawn
կռկել	crouch
գանգրել	frizzle
գանգրել	curl
ազատագնել	ransom
ցանցել	mesh
ցանցել	ensnare
աղանձել	roast
գալարել	coil
գալարել	twist
գալարել	bend
գաղել	hide
գաղել	conceal
թսել	fart
հոժարել	agree
հոժարել	like
քջջել	rummage
քջջել	dig
ճարահատել	despair
ճարահատել	hopeless
ճարահատել	helpless
ճտճտալ	tweet
ճտճտալ	twitter
ճտճտալ	cluck
ճտպտալ	lisp
ճտպտալ	rejoice
զվարճախոսել	joke
զվարճախոսել	jest
խցել	cork
խցել	bung
կտտալ	click
սահեցնել	slide
սահեցնել	slip
հրավառել	illuminate
ճռճռալ	squeak
ճռճռալ	creak
թրաշվել	shave
նկրտել	endeavour
դոմփել	bang
դոմփել	screw
զուգել	decorate
զուգել	furnish
ածիլել	shave
դեղքել	poison
թոթվել	shake
իստակել	clean
իստակել	peel
խարջել	spend
ողորմորալ	implore
ողորմորալ	beseech
լմննալ	end
լմննալ	finish
սլկվել	slip
սլկվել	skid
սլկվել	slide
վռազել	hurry
քթվել	delouse
ոգորել	fight
ոգորել	struggle
խռռացնել	snore
խտղտել	tickle
խտղտացնել	tickle
կառափնատել	behead
կառափնատել	decapitate
վաթել	empty
նողկալ	disgusted
նողկալ	loathe
նողկալ	detest
խլրտալ	shake
խլրտալ	move
խլրտալ	stir
աճռել	rub
աճռել	soap
կզղել	drop
ծփալ	sway
ծփալ	wave
ծփալ	flutter
խրխնջալ	neigh
