մեկ	one
զրո	zero
երկու	two
չորս	four
հինգ	five
վեց	six
յոթ	seven
ութ	eight
ինը	nine
տասնմեկ	eleven
տասներկու	twelve
տասներեք	thirteen
տասնչորս	fourteen
տասնհինգ	fifteen
տասնվեց	sixteen
տասնյոթ	seventeen
տասնութ	eighteen
տասնինը	nineteen
քսան	twenty
երեսուն	thirty
քառասուն	forty
հիսուն	fifty
վաթսուն	sixty
յոթանասուն	seventy
ութսուն	eighty
իննսուն	ninety
հարյուր	hundred
հազար	thousand
առաջին	first
երկրորդ	second
երրորդ	third
չորրորդ	fourth
հինգերորդ	fifth
վեցերորդ	sixth
յոթերորդ	seventh
երեք	three
միլիոն	million
միլիարդ	billion
ութերորդ	eighth
իններորդ	ninth
տասներորդ	tenth
մի	one
քսաներորդ	twentieth
հարյուրերորդ	hundredth
հազարերորդ	thousandth
քսաներեք	twenty-three
տասներեքերորդ	thirteenth
տասներկուերորդ	twelfth
միլիառ	billion
ծիծիլյոն	gazillion
ծիծիլյոն	zillion
