մոտ	close
մոտ	near
մոտ	by
ամբողջ	entire
ամբողջ	whole
ամբողջ	all
վերջին	last
վերջին	final
վերջին	end
խոշոր	large
խոշոր	big
խոշոր	great
պետական	state
պետական	national
պետական	public
առանձին	separate
առանձին	special
առանձին	unique
ճիշտ	right
ճիշտ	correct
ճիշտ	true
ողջ	whole
ողջ	entire
ողջ	alive
մեծ	big
մեծ	large
մեծ	spacious
փոքր	small
փոքր	little
փոքր	younger
կարճ	short
կարճ	low
կարճ	brief
իսկական	real
իսկական	true
իսկական	genuine
վերջնական	final
վերջնական	last
վերջնական	ultimate
բարդ	complicated
բարդ	complex
բարդ	difficult
որոշ	distinct
որոշ	clear
որոշ	certain
ընդհանուր	general
ընդհանուր	universal
ընդհանուր	common
առաջատար	leading
առաջատար	top
առաջատար	chief
տարբեր	different
տարբեր	distinct
տարբեր	separate
կոնկրետ	concrete
կոնկրետ	specific
կոնկրետ	particular
գլխավոր	main
գլխավոր	principal
գլխավոր	essential
ստորին	lower
ստորին	lowest
ստորին	bottom
մարտական	combat
մարտական	battle
մարտական	fighting
ներքին	inside
ներքին	interior
ներքին	inner
հայտ	known
հայտ	evident
հայտ	clear
հիմնական	basic
հիմնական	fundamental
հիմնական	essential
հավասար	equal
հավասար	alike
հավասար	even
մասնավոր	private
մասնավոր	independent
մասնավոր	partial
հարազատ	own
հարազատ	native
հարազատ	home
առաջնային	prime
առաջնային	initial
առաջնային	primary
նեղ	narrow
նեղ	tight
նեղ	difficult
կենդանի	alive
կենդանի	living
կենդանի	lively
հարթ	smooth
հարթ	even
հարթ	flat
անմիջական	immediate
անմիջական	instant
անմիջական	direct
հայտնի	famous
հայտնի	well-known
հայտնի	apparent
բացառիկ	exclusive
բացառիկ	exceptional
բացառիկ	unusual
բարձր	high
բարձր	tall
բարձր	elevated
յուրահատուկ	specific
յուրահատուկ	original
յուրահատուկ	peculiar
հասարակ	common
հասարակ	plain
հասարակ	ordinary
սահմանափակ	limited
սահմանափակ	restricted
սահմանափակ	narrow
դուր	flat
դուր	level
դուր	easy
հաստատուն	certain
հաստատուն	sure
հաստատուն	definite
հաջող	successful
հաջող	lucky
հաջող	fortunate
տարրական	elementary
տարրական	primary
տարրական	basic
բարակ	thin
բարակ	narrow
բարակ	fine
կարող	capable
կարող	competent
կարող	able
հստակ	clean
հստակ	clear
հստակ	serene
հավաքական	collective
հավաքական	joined
հավաքական	united
կոշտ	hard
կոշտ	firm
կոշտ	solid
սերտ	close
սերտ	intimate
սերտ	solid
մանր	small
մանր	little
մանր	petty
