համար	number
համար	size
համար	issue
տուն	house
տուն	building
տուն	home
բան	thing
բան	work
բան	business
մարդ	person
մարդ	man
մարդ	husband
գոյություն	existence
գոյություն	being
գոյություն	life
մարտ	battle
մարտ	fight
մարտ	action
ձեռք	hand
ձեռք	arm
ձեռք	writing
մաս	part
մաս	piece
մաս	bit
կերպ	method
կերպ	way
կերպ	mode
խաղ	game
խաղ	play
խաղ	acting
երկիր	country
երկիր	state
երկիր	land
շրջան	circle
շրջան	region
շրջան	area
աշխատանք	work
աշխատանք	labor
աշխատանք	operation
ժամ	hour
ժամ	time
ժամ	watch
թիվ	number
թիվ	quantity
թիվ	year
ազդեցություն	effect
ազդեցություն	influence
ազդեցություն	authority
բաժին	share
բաժին	portion
բաժին	department
ջան	body
ջան	life
ջան	existence
հիմք	base
հիմք	basis
հիմք	foundation
խնդիր	request
խնդիր	problem
խնդիր	task
մուտք	entrance
մուտք	entry
մուտք	access
աշխարհ	world
աշխարհ	universe
աշխարհ	land
վարիչ	manager
վարիչ	chief
վարիչ	head
հղում	link
հղում	forward
հղում	transmission
կոչում	rank
կոչում	title
կոչում	status
հաղորդում	announcement
հաղորդում	communication
հաղորդում	statement
ղեկավար	leader
ղեկավար	manager
ղեկավար	chief
կարիք	necessity
կարիք	need
կարիք	want
պետություն	state
պետություն	country
պետություն	nation
գործ	work
գործ	job
գործ	occupation
փորձ	attempt
փորձ	try
փորձ	experience
հարց	question
հարց	issue
հարց	problem
օգնություն	help
օգնություն	assistance
օգնություն	aid
լեզու	tongue
լեզու	language
լեզու	speech
ուժ	force
ուժ	power
ուժ	might
անձ	person
անձ	entity
անձ	personality
ճանապարհ	road
ճանապարհ	path
ճանապարհ	way
կապ	tie
կապ	bond
կապ	connection
գլուխ	head
գլուխ	top
գլուխ	summit
կոչ	call
կոչ	appeal
կոչ	invitation
մարմին	body
մարմին	agency
մարմին	authority
կազմ	composition
կազմ	structure
կազմ	squad
պտույտ	turn
պտույտ	revolution
պտույտ	rotation
կարգ	system
կարգ	order
կարգ	rank
նշան	sign
նշան	mark
նշան	badge
վեպ	novel
վեպ	romance
վեպ	epic
նյութ	matter
նյութ	substance
նյութ	material
խորհուրդ	advice
խորհուրդ	counsel
խորհուրդ	recommendation
ձայն	sound
ձայն	voice
ձայն	melody
արժեք	value
արժեք	worth
արժեք	cost
ֆակուլտետ	faculty
ֆակուլտետ	department
ֆակուլտետ	school
սեր	cream
սեր	love
սեր	affection
խոսք	speech
խոսք	word
խոսք	talk
երեխա	offspring
երեխա	child
երեխա	kid
չափ	limit
չափ	degree
չափ	size
տղա	boy
տղա	son
տղա	child
առաջարկ	offer
առաջարկ	suggestion
առաջարկ	proposal
դատարան	court
դատարան	judges
դատարան	bench
հոդված	article
հոդված	clause
հոդված	paragraph
գիր	letter
գիր	script
գիր	tail
օրինակ	example
օրինակ	copy
օրինակ	specimen
պաշտոն	position
պաշտոն	job
պաշտոն	post
շառավիղ	radius
շառավիղ	spoke
շառավիղ	shoot
անդամ	limb
անդամ	term
անդամ	member
մեկնում	departure
մեկնում	extending
մեկնում	explanation
աճ	increase
աճ	rise
աճ	growth
եղանակ	weather
եղանակ	season
եղանակ	mode
պակաս	lack
պակաս	want
պակաս	shortage
դաս	class
դաս	category
դաս	order
հանդիպում	meeting
հանդիպում	encounter
հանդիպում	greeting
հարված	blow
հարված	stroke
հարված	beat
տոն	holiday
տոն	feast
տոն	festival
լուր	news
լուր	report
լուր	information
դեպք	incident
դեպք	event
դեպք	occurrence
համագումար	congress
համագումար	conference
համագումար	convention
նկար	picture
նկար	drawing
նկար	painting
հազ	cough
հազ	pleasure
հազ	delight
օբյեկտ	object
օբյեկտ	facility
օբյեկտ	property
տեղ	place
տեղ	location
տեղ	locality
տարատեսակ	variety
տարատեսակ	kind
տարատեսակ	form
պահ	moment
պահ	instant
պահ	time
ցեղ	tribe
ցեղ	race
ցեղ	clan
ընտրություն	choice
ընտրություն	selection
ընտրություն	election
գործարան	factory
գործարան	plant
գործարան	toilet
քար	stone
քար	rock
քար	cliff
կար	seam
կար	sewing
կար	force
ափ	coast
ափ	bank
ափ	shore
օգուտ	use
օգուտ	benefit
օգուտ	good
իր	thing
իր	things
իր	belongings
նախագիծ	plan
նախագիծ	design
նախագիծ	blueprint
կրակ	fire
կրակ	light
կրակ	lamp
տարածություն	space
տարածություն	area
տարածություն	surface
ակնարկ	essay
ակնարկ	overview
ակնարկ	hint
սահման	boundary
սահման	border
սահման	limit
քայլ	step
քայլ	pace
քայլ	stride
ավարտում	finishing
ավարտում	completion
ավարտում	fulfillment
ձեռնարկ	manual
ձեռնարկ	handbook
ձեռնարկ	guide
հող	earth
հող	soil
հող	land
փաստաբան	lawyer
փաստաբան	attorney
փաստաբան	advocate
հատված	section
հատված	sector
հատված	excerpt
եղբայր	brother
եղբայր	bro
եղբայր	buddy
օգնական	help
օգնական	helper
օգնական	assistant
անուն	name
անուն	title
անուն	denomination
տեսարան	spectacle
տեսարան	view
տեսարան	scene
վայրկյան	second
վայրկյան	minute
վայրկյան	moment
դաշինք	union
դաշինք	alliance
դաշինք	agreement
հաց	bread
հաց	meal
հաց	food
կետ	whale
կետ	point
կետ	dot
տեսություն	survey
տեսություն	roundup
տեսություն	theory
պատկեր	portrait
պատկեր	picture
պատկեր	likeness
փոխարինում	substitution
փոխարինում	replacement
փոխարինում	substitute
ժողովուրդ	nation
ժողովուրդ	people
ժողովուրդ	folk
նիստ	position
նիստ	situation
նիստ	meeting
փուլ	phase
փուլ	stage
փուլ	crumbling
սիրտ	heart
սիրտ	person
սիրտ	being
ծնունդ	birth
ծնունդ	delivery
ծնունդ	newborn
ստեղծագործություն	work
ստեղծագործություն	product
ստեղծագործություն	composition
հանդես	festival
հանդես	celebrations
հանդես	festivities
փաստ	fact
փաստ	reason
փաստ	argument
ուղի	way
ուղի	track
ուղի	path
ցանց	net
ցանց	netting
ցանց	network
տիպ	impression
տիպ	stamp
տիպ	imprint
բարձրություն	height
բարձրություն	altitude
բարձրություն	ridge
ելք	departure
ելք	exit
ելք	solution
համբավ	reputation
համբավ	name
համբավ	fame
