որ	that
որ	if
որ	since
ինչ	that
ինչ	which
ինչ	as
ուստի	therefore
ուստի	so
ուստի	hence
ապա	so
ապա	therefore
ապա	consequently
թեկուզ	though
թեկուզ	although
թեկուզ	even
այսուհանդերձ	despite
այսուհանդերձ	notwithstanding
այսուհանդերձ	regardless
գլուխ	on
գլուխ	about
գլուխ	concerning
նաեւ	also
նաեւ	too
նաեւ	including
սակայն	but
սակայն	however
սակայն	yet
կից	close
կից	near
կից	at
ուրեմն	consequently
ուրեմն	then
ուրեմն	therefore
թե	that
թե	or
ինչպես	like
ինչպես	as
զերդ	like
զերդ	as
ուստիեւ	therefore
ուստիեւ	hence
եւ	and
ժամանակ	during
կամ	or
բայց	but
ու	and
նոր	then
այլ	but
քան	than
քանզի	because
այսինքն	meaning
