ջերմ	warmly
ջերմ	ardently
ջերմ	passionately
խիստ	strictly
խիստ	severely
խիստ	stringently
խստորեն	strictly
խստորեն	severely
խստորեն	stringently
ճոխ	splendidly
ճոխ	magnificently
ճոխ	lavishly
իրավ	really
իրավ	truly
իրավ	justly
խոհեմ	intelligently
խոհեմ	thoughtfully
խոհեմ	attentively
անդուլ	continuously
անդուլ	incessantly
անդուլ	endlessly
սուս	quietly
սուս	silently
սուս	softly
այնուհետեւ	thenceforward
այնուհետեւ	thenceforth
այնուհետեւ	thereafter
ստեպ	hurriedly
ստեպ	hastily
ստեպ	fast
հիմնականորեն	basically
հիմնականորեն	fundamentally
հիմնականորեն	essentially
ինքնահավան	conceitedly
ինքնահավան	vainly
ինքնահավան	egotistically
փառավոր	affluently
փառավոր	splendidly
փառավոր	majestically
կարգավ	orderly
կարգավ	regularly
կարգավ	systematically
լոկ	only
լոկ	just
լոկ	mere
առավել	more
առավել	much
առավել	far
հստակ	clearly
հստակ	certainly
հստակ	surely
ուղիղ	straight
ուղիղ	directly
ուղիղ	live
սոսկ	only
սոսկ	merely
սոսկ	simply
հայտնապես	clearly
հայտնապես	obviously
հայտնապես	evidently
անմիջապես	immediately
անմիջապես	instantly
անմիջապես	promptly
մեծապես	highly
մեծապես	greatly
մեծապես	strongly
զուտ	purely
զուտ	exclusively
զուտ	solely
այնուամենայնիվ	nevertheless
այնուամենայնիվ	regardless
այնուամենայնիվ	still
գնալով	gradually
գնալով	steadily
գնալով	progressively
հիմնականում	mainly
հիմնականում	chiefly
հիմնականում	principally
վռազ	hastily
վռազ	quickly
վռազ	immediately
թիռ	flying
թիռ	gliding
թիռ	smoothly
բացառաբար	exceptionally
բացառաբար	unusually
բացառաբար	uncommonly
դույզն	little
դույզն	trifle
դույզն	bit
անհեթեթ	absurdly
անհեթեթ	ridiculously
անհեթեթ	nonsensically
սեգ	proudly
սեգ	splendidly
սեգ	magnificently
սրտանց	cordially
սրտանց	heartily
սրտանց	sincerely
անորոշաբար	indefinitely
անորոշաբար	indistinctly
անորոշաբար	vaguely
հորդ	torrentially
հորդ	heavily
հորդ	abundantly
այսպես	so
այսպես	thus
երբ	when
երբ	while
դուրս	out
դուրս	outside
ոչ	no
ոչ	not
ետ	back
ետ	backward
դեռ	still
դեռ	yet
շուրջ	around
շուրջ	round
հաճախ	often
հաճախ	frequently
բազմիցս	often
բազմիցս	frequently
հաճախակի	often
հաճախակի	frequently
համարյա	almost
համարյա	nearly
վերջերս	recently
վերջերս	lately
անմիջականորեն	immediately
անմիջականորեն	instantly
իստակ	absolutely
իստակ	thoroughly
հավասար	equally
հավասար	evenly
հավասարապես	equally
հավասարապես	evenly
ընդամենը	altogether
ընդամենը	total
խստիվ	strictly
խստիվ	severely
միահամուռ	collectively
միահամուռ	together
տարեկան	yearly
տարեկան	annually
անշշուկ	silently
անշշուկ	noiselessly
բարեբախտաբար	fortunately
բարեբախտաբար	luckily
բարով	willingly
բարով	safely
կտրուկ	sharply
կտրուկ	abruptly
վստահաբար	confidently
վստահաբար	surely
հավերժ	perpetually
հավերժ	eternally
հուսահատորեն	hopelessly
հուսահատորեն	despairingly
վհատ	hopelessly
վհատ	despairingly
անդադար	incessantly
անդադար	continually
գորովագին	tenderly
գորովագին	affectionately
երկմտի	hesitantly
երկմտի	hesitatingly
տոկուն	durably
տոկուն	resistantly
պատիկ	-fold
պատիկ	times
հինգերորդ	fifthly
առաջ	forward
ետեւ	back
վայր	down
ունայն	vainly
ութերորդ	eighthly
գաղտնի	secretly
ձախ	left
այսօր	today
հոս	here
հոն	there
խոր	deep
գոհ	contentedly
ձիգ	tightly
ընդմիշտ	forever
այժմիկ	now
քաղաքավարի	politely
այդուհանդերձ	nevertheless
համառոտ	briefly
լռին	silently
ըմբոստ	rebelliously
հանդիման	before
ծպտյալ	disguisedly
վերջնականորեն	finally
անտի	thence
շտապ	urgently
միաձայն	unanimously
ներքեւ	down
ընթացքում	during
կոպիտ	rudely
հանապազ	always
իրավամբ	justly
դժբախտաբար	unfortunately
հատկապես	especially
արմատաքի	radically
արմատաքի	fundamentally
երեքկին	trebly
երեքկին	threefold
գողունի	secretly
գողունի	furtively
արդյամբ	really
արդյամբ	truly
արդյամբ	indeed
խունջիկ-մունջիկ	coquettishly
խունջիկ-մունջիկ	flirtatiously
հորսայս	idly
հորսայս	negligently
հորսայս	neglectfully
երկմտորեն	hesitantly
երկմտորեն	hesitatingly
բացորոշաբար	obviously
բացորոշաբար	clearly
բացորոշաբար	evidently
փարթամապես	splendidly
փարթամապես	magnificently
փարթամապես	lavishly
պաճուճաբար	ornately
պաճուճաբար	elaborately
պոռոչագին	bellowing
պոռոչագին	roaringly
պոռոչագին	shouting
պարապ-սարապ	idly
հառաչաձայն	sighingly
հառաչաձայն	moaningly
հառաչաձայն	groaningly
երկյուղածաբար	fearfully
երկյուղածաբար	frightfully
երկյուղածաբար	dreadfully
երկյուղամիտ	fearfully
երկյուղամիտ	hesitantly
զարհուրագին	terrifyingly
զարհուրագին	horrifyingly
զարհուրագին	horrified
խորագին	profoundly
խորագին	deeply
խորագին	thoughtfully
բստա	openly
բստա	boldly
բստա	confidently
