օգնական	assistant
օգնական	helping
օգնական	assisting
ականավոր	notable
ականավոր	remarkable
ականավոր	famous
արդար	just
արդար	fair
արդար	honest
սուր	sharp
սուր	pointed
սուր	keen
քաղաքային	urban
քաղաքային	municipal
քաղաքային	town
ավագ	older
ավագ	elder
ավագ	senior
նշանավոր	famous
նշանավոր	notable
նշանավոր	distinguished
քար	hard
քար	strong
քար	solid
առավելագույն	more
առավելագույն	maximum
առավելագույն	utmost
շքեղ	superb
շքեղ	splendid
շքեղ	magnificent
մտադիր	intent
մտադիր	attentive
մտադիր	alert
պակաս	incomplete
պակաս	missing
պակաս	insufficient
ընդարձակ	expansive
ընդարձակ	wide
ընդարձակ	broad
նուրբ	fine
նուրբ	thin
նուրբ	slender
նախնական	preliminary
նախնական	original
նախնական	primitive
մերկ	naked
մերկ	bare
մերկ	nude
կենսական	vital
կենսական	lively
կենսական	alive
արտակարգ	extraordinary
արտակարգ	unusual
արտակարգ	uncommon
բացահայտ	apparent
բացահայտ	obvious
բացահայտ	known
բանավոր	oral
բանավոր	verbal
բանավոր	intelligent
հաստատ	solid
հաստատ	firm
հաստատ	stable
տաք	warm
տաք	hot
տաք	affectionate
արտաքին	outward
արտաքին	external
արտաքին	outer
թթու	sour
թթու	bitter
թթու	harsh
չնչին	minor
չնչին	insignificant
չնչին	weak
հետին	last
հետին	final
հետին	posterior
լուսավոր	luminous
լուսավոր	bright
լուսավոր	brilliant
վառ	lighted
վառ	burning
վառ	bright
կեղծ	false
կեղծ	sham
կեղծ	fake
շտապ	urgent
շտապ	pressing
շտապ	prompt
կոպիտ	coarse
կոպիտ	rough
կոպիտ	crude
շարժական	movable
շարժական	portable
շարժական	mobile
ընտանեկան	family
ընտանեկան	domestic
ընտանեկան	familial
հավաստի	reliable
հավաստի	trustworthy
հավաստի	authentic
արհեստական	artificial
արհեստական	man-made
արհեստական	affected
կողմնակի	outside
կողմնակի	strange
կողմնակի	foreign
չար	evil
չար	wicked
չար	mischievous
համեստ	modest
համեստ	humble
համեստ	frugal
գաղտնի	secret
գաղտնի	clandestine
գաղտնի	hidden
վտանգավոր	dangerous
վտանգավոր	perilous
վտանգավոր	scary
խիստ	strict
խիստ	severe
խիստ	stringent
առաքինի	virtuous
առաքինի	honest
առաքինի	modest
մոտակա	proximate
մոտակա	close
մոտակա	near
վիթխարի	colossal
վիթխարի	gigantic
վիթխարի	magnificent
տափակ	flat
տափակ	plane
տափակ	banal
տարեց	old
տարեց	elderly
տարեց	ancient
կասկածելի	doubtful
կասկածելի	questionable
կասկածելի	ambiguous
սակավ	few
սակավ	little
սակավ	rare
լոկ	only
լոկ	sole
լոկ	regular
ջերմ	warm
ջերմ	ardent
ջերմ	burning
մոտավոր	proximate
մոտավոր	nearby
մոտավոր	familiar
հիմար	stupid
հիմար	foolish
հիմար	idiotic
թեժ	heated
թեժ	hot
թեժ	ardent
փայլուն	shining
փայլուն	sparkling
փայլուն	glittering
աղի	salt
աղի	salted
աղի	salty
առաջադեմ	advanced
առաջադեմ	precocious
առաջադեմ	developed
ճոխ	splendid
ճոխ	magnificent
ճոխ	superb
ուժգին	powerful
ուժգին	strong
ուժգին	mighty
ծրագրային	programmed
ծրագրային	programmatic
ծրագրային	programme
վճռական	definite
վճռական	determined
վճռական	resolute
առանցքային	axial
առանցքային	pivotal
առանցքային	main
բոց	hot
բոց	red-hot
բոց	burning
չեզոք	neutral
չեզոք	neuter
չեզոք	middle
համր	dumb
համր	speechless
համր	mute
աշխույժ	lively
աշխույժ	vigorous
աշխույժ	energetic
մերձավոր	near
մերձավոր	close
մերձավոր	related
հավաք	gathered
հավաք	assembled
հավաք	precise
անգործ	unemployed
անգործ	jobless
անգործ	idle
ավելորդ	superfluous
ավելորդ	unnecessary
ավելորդ	needless
հակիրճ	concise
հակիրճ	brief
հակիրճ	short
խորհրդավոր	mysterious
խորհրդավոր	secretive
խորհրդավոր	cryptic
բանական	rational
բանական	reasonable
բանական	judicious
ընտանի	domestic
ընտանի	domesticated
ընտանի	tame
հրատապ	urgent
հրատապ	pressing
հրատապ	ardent
մեծաշուք	magnificent
մեծաշուք	opulent
մեծաշուք	venerable
ծավալուն	voluminous
ծավալուն	bulky
ծավալուն	large-scale
պայծառ	bright
պայծառ	radiant
պայծառ	lustrous
կծու	bitter
կծու	sharp
կծու	spicy
արձակ	free
արձակ	loose
արձակ	untied
ձախ	left
ձախ	left-hand
ձախ	unsuccessful
հանդիսավոր	festive
հանդիսավոր	celebratory
հանդիսավոր	ceremonial
տխուր	sad
տխուր	melancholy
տխուր	sorrowful
սահուն	slippery
սահուն	fluent
սահուն	rhythmic
ընդունակ	skillful
ընդունակ	adept
ընդունակ	able
զգույշ	careful
զգույշ	cautious
զգույշ	wary
անհեթեթ	absurd
անհեթեթ	ridiculous
անհեթեթ	nonsensical
սաստիկ	severe
սաստիկ	intense
սաստիկ	terrible
ճկուն	flexible
ճկուն	pliable
ճկուն	supple
անջատ	separate
անջատ	divided
անջատ	detached
խելագար	crazy
խելագար	insane
խելագար	mad
խուլ	deaf
խուլ	voiceless
խուլ	remote
հատկանիշ	characteristic
հատկանիշ	distinctive
հատկանիշ	peculiar
առատ	abundant
առատ	abounding
առատ	plentiful
վեհ	valuable
վեհ	precious
վեհ	prized
դիպուկ	accurate
դիպուկ	precise
դիպուկ	sharp
համառ	persistent
համառ	adamant
համառ	steadfast
տարատեսակ	heterogeneous
տարատեսակ	diverse
տարատեսակ	variegated
կից	together
կից	united
կից	conjoined
անհանգիստ	restless
անհանգիստ	unsettled
անհանգիստ	agitated
սրընթաց	fast
սրընթաց	quick
սրընթաց	rapid
թեք	sloping
թեք	tilted
թեք	inclined
սովոր	accustomed
սովոր	used
սովոր	habitual
կուլտուրական	cultural
կուլտուրական	cultured
կուլտուրական	educated
նվազ	less
նվազ	feeble
նվազ	frail
փառահեղ	striking
փառահեղ	eye-catching
փառահեղ	attractive
կատաղի	rabid
կատաղի	furious
կատաղի	infuriated
աղքատ	poor
աղքատ	indigent
աղքատ	scant
խոհարարական	cooking
խոհարարական	culinary
խոհարարական	insipid
ստվար	thick
ստվար	large
ստվար	dense
աշխատասեր	industrious
աշխատասեր	diligent
աշխատասեր	hard-working
գիտակից	expert
գիտակից	proficient
գիտակից	professional
կարոտ	needing
կարոտ	wanting
կարոտ	poor
սեղմ	dense
սեղմ	compact
սեղմ	compressed
հոգատար	caring
հոգատար	mindful
հոգատար	concerned
զորեղ	powerful
զորեղ	mighty
զորեղ	influential
աղոտ	dim
աղոտ	dark
աղոտ	dull
անշարժ	immovable
անշարժ	motionless
անշարժ	still
խելոք	smart
խելոք	clever
խելոք	intelligent
խավար	dark
խավար	obscure
խավար	gloomy
զուր	futile
զուր	vain
զուր	fruitless
պատկառելի	venerable
պատկառելի	respectable
պատկառելի	tangible
արատավոր	vicious
արատավոր	faulty
արատավոր	defective
հում	raw
հում	uncooked
հում	unprocessed
ահեղ	frightening
ահեղ	terrifying
ահեղ	formidable
անսովոր	unused
անսովոր	unaccustomed
անսովոր	unusual
ամայի	uninhabited
ամայի	deserted
ամայի	evacuated
անզոր	powerless
անզոր	impotent
անզոր	weak
մութ	dark
մութ	unlit
մութ	incomprehensible
անօգնական	helpless
անօգնական	aide
անօգնական	abandoned
ողորկ	smooth
ողորկ	glossy
ողորկ	sleek
բարի	kind
բարի	kind-hearted
բարի	good-natured
անսպառ	inexhaustible
անսպառ	unlimited
անսպառ	boundless
փառավոր	splendid
փառավոր	beautiful
փառավոր	superb
խոնարհ	humble
խոնարհ	low
խոնարհ	submissive
կանխամտածված	predetermined
կանխամտածված	premeditated
կանխամտածված	planned
թունդ	strong
թունդ	potent
թունդ	fierce
սուղ	dear
սուղ	costly
սուղ	expensive
ժխտական	rejecting
ժխտական	refusing
ժխտական	declining
համաչափ	proportionate
համաչափ	proportional
համաչափ	commensurate
անարատ	immaculate
անարատ	pure
անարատ	innocent
վտարանդի	banished
վտարանդի	exiled
վտարանդի	expelled
առողջարար	healing
առողջարար	curative
առողջարար	healthy
անդադար	incessant
անդադար	continual
անդադար	unceasing
զվարթ	happy
զվարթ	cheerful
զվարթ	joyous
շինծու	made-up
շինծու	fake
շինծու	fabricated
ծիրանի	purple
ծիրանի	blood-red
ծիրանի	crimson
սին	vain
սին	empty
սին	idle
տկար	weak
տկար	feeble
տկար	faint
հնարամիտ	resourceful
հնարամիտ	skillful
հնարամիտ	mindful
դառն	bitter
դառն	sorrowful
դառն	sad
մռայլ	gloomy
մռայլ	sullen
մռայլ	morose
պարարտ	fat
պարարտ	plump
պարարտ	portly
անհերքելի	irrefutable
անհերքելի	undeniable
անհերքելի	indisputable
ըմբոստ	rebellious
ըմբոստ	defiant
ըմբոստ	recalcitrant
անսասան	unshakable
անսասան	firm
անսասան	strong
սաղ	alive
սաղ	living
սաղ	unscathed
վերահաս	impending
վերահաս	looming
վերահաս	imminent
զգոն	vigilant
զգոն	watchful
զգոն	alert
անմիտ	mindless
անմիտ	brainless
անմիտ	empty
մեն	one
մեն	only
մեն	sole
կախ	hanging
կախ	dangling
կախ	pendent
սուգ	mournful
սուգ	grieving
սուգ	sorrowful
չոր	dry
չոր	arid
չոր	waterless
թշվառ	poor
թշվառ	wretched
թշվառ	needy
պարկեշտ	humble
պարկեշտ	modest
պարկեշտ	bashful
կենսուրախ	gleeful
կենսուրախ	joyous
կենսուրախ	delighted
հաստատակամ	determined
հաստատակամ	resolved
հաստատակամ	tenacious
վերամբարձ	elevating
վերամբարձ	lifting
վերամբարձ	raising
ձիգ	tight
ձիգ	taut
ձիգ	long
խայտառակ	disgraceful
խայտառակ	infamous
խայտառակ	ignominious
կոկիկ	neat
կոկիկ	tidy
կոկիկ	orderly
զարհուրելի	terrifying
զարհուրելի	horrifying
զարհուրելի	terrified
զորավոր	strong
զորավոր	mighty
զորավոր	powerful
վարժ	experienced
վարժ	skilled
վարժ	fluent
թավ	thick
թավ	dense
թավ	bushy
ծուռ	slanted
ծուռ	tilted
ծուռ	crooked
պտղատու	fruitful
պտղատու	fertile
պտղատու	fecund
խարդախ	dishonest
խարդախ	deceitful
խարդախ	mendacious
գազան	brutal
գազան	bestial
գազան	atrocious
հանդուգն	impertinent
հանդուգն	insolent
հանդուգն	bold
շեն	inhabited
շեն	peopled
շեն	undamaged
բիրտ	harsh
բիրտ	rude
բիրտ	brute
նպաստավոր	favourable
նպաստավոր	propitious
նպաստավոր	auspicious
գանգուր	curly
գանգուր	wavy
գանգուր	twisting
ջղային	nervous
ջղային	jumpy
ջղային	angry
ոլորուն	twisting
ոլորուն	twirling
ոլորուն	turning
շիտակ	straight
շիտակ	upright
շիտակ	direct
խոհեմ	intelligent
խոհեմ	thoughtful
խոհեմ	attentive
տգետ	unlearned
տգետ	uneducated
տգետ	ignorant
տնական	homemade
տնական	domestic
տնական	house
անաղարտ	unaltered
անաղարտ	intact
անաղարտ	untouched
հաշտ	peaceful
հաշտ	peaceable
հաշտ	propitious
հիմնավոր	well-grounded
հիմնավոր	well-founded
հիմնավոր	solid
զարդարուն	decorated
զարդարուն	adorned
զարդարուն	embellished
աղու	agreeable
աղու	pleasant
աղու	nice
խրթին	complicated
խրթին	complex
խրթին	inscrutable
ոլորապտույտ	winding
ոլորապտույտ	twisting
ոլորապտույտ	tortuous
փչացած	spoilt
փչացած	decayed
փչացած	broken
տոկուն	durable
տոկուն	enduring
տոկուն	resistant
երեւելի	notable
երեւելի	remarkable
երեւելի	famous
գոռոզ	arrogant
գոռոզ	haughty
գոռոզ	overconfident
թերահավատ	skeptic
թերահավատ	skeptical
թերահավատ	doubtful
աննման	unlike
աննման	dissimilar
աննման	different
դալար	green
դալար	verdant
դալար	young
ագահ	avaricious
ագահ	covetous
ագահ	greedy
նողկալի	disgusting
նողկալի	vile
նողկալի	detestable
ինքնահավան	conceited
ինքնահավան	vain
ինքնահավան	egotistical
վայելուչ	adequate
վայելուչ	suitable
վայելուչ	comfortable
անկաշկանդ	unfastened
անկաշկանդ	unsealed
անկաշկանդ	untied
խմած	drunk
խմած	tipsy
խմած	intoxicated
ջինջ	clear
ջինջ	transparent
ջինջ	limpid
ամրակազմ	sturdy
ամրակազմ	stalwart
ամրակազմ	well-built
զառամյալ	elderly
զառամյալ	aged
զառամյալ	old
բութ	stupid
բութ	slow-witted
բութ	obtuse
տակնուվրա	chaotic
տակնուվրա	crushed
տակնուվրա	destroyed
խորաթափանց	perspicacious
խորաթափանց	penetrating
խորաթափանց	astute
ուշիմ	sharp
ուշիմ	perceptive
ուշիմ	clever
խրոխտ	proud
խրոխտ	pleased
խրոխտ	satisfied
լկտի	insolent
լկտի	impudent
լկտի	impertinent
անդուլ	continuous
անդուլ	incessant
անդուլ	endless
ֆակուլտատիվ	optional
ֆակուլտատիվ	elective
ֆակուլտատիվ	extracurricular
գիտուն	scientist
գիտուն	scholar
գիտուն	knowledgeable
չարաճճի	naughty
չարաճճի	playful
չարաճճի	frolicsome
երկչոտ	fearful
երկչոտ	scared
երկչոտ	frightened
ամուլ	sterile
ամուլ	barren
ամուլ	fruitless
փուչ	hollow
փուչ	empty
փուչ	void
ծպտյալ	disguised
ծպտյալ	cloaked
ծպտյալ	masked
լի	full
լի	packed
լի	brimful
պտղաբեր	fruit-bearing
պտղաբեր	fruitful
պտղաբեր	fertile
անդամալույծ	paralyzed
անդամալույծ	amputated
անդամալույծ	lazy
կարգաբանական	taxonomic
կարգաբանական	taxonomical
կարգաբանական	systematic
հեզ	gentle
հեզ	kind
հեզ	sweet-tempered
անիմաստ	meaningless
անիմաստ	unmeaning
անիմաստ	nonsensical
զգաստ	vigilant
զգաստ	alert
զգաստ	watchful
վճիտ	clear
վճիտ	limpid
վճիտ	unclouded
նորոգ	restored
նորոգ	renewed
նորոգ	repaired
դուզ	flat
դուզ	even
դուզ	level
անբան	irrational
անբան	unreasonable
անբան	unintelligent
անպատեհ	inopportune
անպատեհ	ill-timed
անպատեհ	untimely
մոլոր	strayed
մոլոր	erred
մոլոր	false
դաշն	harmonious
դաշն	sweet
դաշն	gentle
պարտ	obliged
պարտ	due
պարտ	fitting
համերաշխ	solidary
համերաշխ	united
համերաշխ	unanimous
անձուկ	narrow
անձուկ	strait
անձուկ	constrained
ռամիկ	vulgar
ռամիկ	low
ռամիկ	plebeian
տիրություն	domination
տիրություն	rule
տիրություն	reign
աժդահա	giant
աժդահա	huge
աժդահա	gigantic
կայտառ	lively
կայտառ	vigorous
կայտառ	active
անիրավ	unjust
անիրավ	unfair
անիրավ	evil
աշխարհային	earthly
աշխարհային	material
աշխարհային	worldly
ողջախոհ	sane
ողջախոհ	moderate
ողջախոհ	prudent
ներդաշնակ	harmonious
ներդաշնակ	melodious
ներդաշնակ	euphonic
ժուժկալ	abstinent
ժուժկալ	concise
ժուժկալ	succinct
գանգրահեր	curly-haired
գանգրահեր	twisting
գանգրահեր	winding
արժան	worthy
արժան	proper
արժան	fitting
անմեռ	immortal
անմեռ	undying
անմեռ	eternal
անտեր	ownerless
անտեր	unattended
անտեր	abandoned
անխելք	unintelligent
անխելք	stupid
անխելք	senseless
հողեղեն	earthly
հողեղեն	mortal
հողեղեն	perishable
թովիչ	enchanting
թովիչ	magical
թովիչ	charming
ձախորդ	unfortunate
ձախորդ	unlucky
ձախորդ	ill-starred
ժիր	active
ժիր	lively
ժիր	vigorous
պերճ	superb
պերճ	splendid
պերճ	magnificent
անշեջ	inextinguishable
անշեջ	unquenchable
անշեջ	unrelenting
միատոն	monotone
միատոն	monotonous
միատոն	tedious
ակներեւ	clear
ակներեւ	apparent
ակներեւ	obvious
տհաս	unripe
տհաս	immature
տհաս	ignorant
ամբարիշտ	godless
ամբարիշտ	impious
ամբարիշտ	evil
մունջ	dumb
մունջ	mute
մունջ	silent
պրոդուկտիվ	productive
պրոդուկտիվ	effective
պրոդուկտիվ	efficient
կարեկից	sympathizing
կարեկից	empathizing
կարեկից	pitying
ձախող	unlucky
ձախող	sinister
ձախող	unsuccessful
խռով	offended
խռով	resentful
խռով	vexed
կախարդական	wizardly
կախարդական	sorcerous
կախարդական	witchy
ալեկոծ	surging
ալեկոծ	billowing
ալեկոծ	moved
տմարդի	inhuman
տմարդի	ignoble
տմարդի	base
անկյալ	fallen
անկյալ	homeless
անկյալ	powerless
տարտամ	slow
տարտամ	sluggish
տարտամ	languid
վերջնային	final
վերջնային	last
վերջնային	closing
խոպան	uncultivated
խոպան	untilled
խոպան	indifferent
դիք	steep
դիք	protruding
դիք	upright
անկուշտ	insatiable
անկուշտ	gluttonous
անկուշտ	greedy
մշուշապատ	hazy
մշուշապատ	misty
մշուշապատ	dim
ինքնաշարժ	self-propelled
ինքնաշարժ	self-moving
ինքնաշարժ	automatic
լեզվանի	talkative
լեզվանի	garrulous
լեզվանի	chatty
մեծամիտ	bigheaded
մեծամիտ	arrogant
մեծամիտ	conceited
հաղթ	strong
հաղթ	powerful
հաղթ	mighty
սեգ	proud
սեգ	pleased
սեգ	satisfied
անճար	helpless
անճար	poor
անճար	wretched
կամընտրական	optional
կամընտրական	elective
կամընտրական	extracurricular
երկյուղալի	scary
երկյուղալի	frightening
երկյուղալի	dreadful
ճոռոմ	inflated
ճոռոմ	embellished
ճոռոմ	ornate
խակ	unripe
խակ	unfledged
խակ	callow
կարճառոտ	short
կարճառոտ	brief
կարճառոտ	succinct
մեղկ	weak-willed
մեղկ	spineless
մեղկ	flabby
լակ	addle
լակ	spoiled
լակ	rotten
շիլ	cross-eyed
շիլ	squint-eyed
շիլ	crazy
փքուն	inflated
փքուն	swollen
փքուն	embellished
արտահերթ	out-of-turn
արտահերթ	extra
արտահերթ	extraordinary
անճարակ	useless
անճարակ	inept
անճարակ	helpless
ժանտ	merciless
ժանտ	cruel
ժանտ	harsh
երկյուղած	scared
երկյուղած	frightened
երկյուղած	terrified
բորբ	bright
բորբ	aflame
բորբ	burning
մոլար	erring
մոլար	erroneous
մոլար	wrong
փութաջան	zealous
փութաջան	eager
փութաջան	diligent
աննվաճ	unbowed
աննվաճ	unbroken
աննվաճ	unconquered
լիրբ	impudent
լիրբ	brazen
լիրբ	depraved
վախճանական	final
վախճանական	last
վախճանական	closing
հանուր	general
հանուր	universal
հանուր	total
քիփ	tight
քիփ	compact
քիփ	close
ալեզարդ	hoary
ալեզարդ	grey-haired
ալեզարդ	white-haired
մեծավոր	main
մեծավոր	chief
մեծավոր	leading
աղվոր	beautiful
աղվոր	lovely
աղվոր	fine
կարեկցական	sympathetic
կարեկցական	empathetic
կարեկցական	pitying
շաշ	squint-eyed
շաշ	cross-eyed
շաշ	crazy
ահազդու	scary
ահազդու	frightening
ահազդու	dreadful
հալումաշ	worn
հալումաշ	exhausted
հալումաշ	weak
կտրական	succinct
կտրական	curt
կտրական	final
գիրգ	plump
գիրգ	delicate
գիրգ	soft
խուփ	closed
խուփ	shut
խուփ	enclosed
տամուկ	humid
տամուկ	moist
տամուկ	wet
տաղտուկ	boring
տաղտուկ	tedious
տաղտուկ	tiresome
հաճ	content
հաճ	contented
հաճ	pleased
զեղուն	full
զեղուն	brimful
զեղուն	abundant
հուռթի	watered
հուռթի	irrigated
հուռթի	fecund
կճատ	short
կճատ	shortened
կճատ	partial
եկվոր	newcome
եկվոր	alien
եկվոր	foreign
կակղամորթ	soft-skinned
կակղամորթ	flabby
կակղամորթ	spineless
զիզի	pretty
զիզի	nice
զիզի	lovely
ապիրատ	wicked
ապիրատ	iniquitous
ապիրատ	unfit
լաչառ	shameless
լաչառ	impudent
լաչառ	quarrelsome
ձառ	twisted
ձառ	crooked
ձառ	ugly
ժուռ	unripe
ժուռ	sour
ժուռ	undeveloped
ճապուկ	nimble
ճապուկ	agile
ճապուկ	deft
խոհամիտ	intelligent
խոհամիտ	thoughtful
խոհամիտ	attentive
գեջ	moist
գեջ	humid
գեջ	dirty
խոթ	sick
խոթ	sickly
խոթ	unhealthy
խռիվ	tousled
խռիվ	disheveled
խռիվ	untidy
խեղ	maimed
խեղ	mutilated
խեղ	disabled
աղկաղկ	poor
աղկաղկ	miserable
աղկաղկ	lean
տնային	house
տնային	home
տնային	domestic
յուրաքանչյուր	each
յուրաքանչյուր	every
յուրաքանչյուր	either
բովանդակ	whole
բովանդակ	all
բովանդակ	entire
պուճուր	small
պուճուր	little
պուճուր	younger
հաջորդ	next
հաջորդ	following
հաջորդ	subsequent
նման	similar
նման	like
նման	resembling
ճշմարիտ	true
ճշմարիտ	real
ճշմարիտ	right
անմնացորդ	full
անմնացորդ	complete
անմնացորդ	total
տվյալ	given
տվյալ	present
տվյալ	this
քիչ	few
քիչ	small
քիչ	little
զանազան	different
զանազան	various
զանազան	diverse
արդյան	modern
արդյան	new
արդյան	present
սիրուն	pretty
սիրուն	beautiful
սիրուն	nice
գյոզալ	beautiful
գյոզալ	pretty
գյոզալ	good
վստահ	sure
վստահ	certain
վստահ	confident
զմրուխտյա	clean
զմրուխտյա	clear
զմրուխտյա	limpid
դժվար	hard
դժվար	difficult
դժվար	challenging
փաստացի	actual
փաստացի	real
փաստացի	factual
հասարակական	social
հասարակական	public
հասարակական	common
հիանալի	awesome
հիանալի	wonderful
հիանալի	splendid
ստոր	base
ստոր	low
ստոր	despicable
գյադա	base
գյադա	low
գյադա	despicable
սեփական	private
սեփական	personal
սեփական	individual
անձնական	personal
անձնական	private
անձնական	own
կարեւոր	important
կարեւոր	serious
կարեւոր	significant
արագ	fast
արագ	quick
արագ	swift
հով	fresh
հով	cool
հով	chilly
զով	cool
զով	fresh
զով	coldish
ծառայողական	office
ծառայողական	official
ծառայողական	service
մեծագույն	greatest
մեծագույն	best
մեծագույն	supreme
ավարտուն	completed
ավարտուն	finished
ավարտուն	perfect
որձ	male
որձ	hard
որձ	rugged
ժողովրդական	national
ժողովրդական	popular
ժողովրդական	folk
միջին	middle
միջին	average
միջին	mean
բացորոշ	obvious
բացորոշ	clear
բացորոշ	evident
օգտակար	useful
օգտակար	helpful
օգտակար	beneficial
ընտրյալ	select
ընտրյալ	selected
ընտրյալ	elect
հոլով	much
հոլով	plenty
հոլով	numerous
համապատասխան	appropriate
համապատասխան	proper
համապատասխան	corresponding
հավետ	always
հավետ	constant
հավետ	perpetual
ուղիղ	straight
ուղիղ	direct
ուղիղ	live
գործոն	working
գործոն	acting
գործոն	influencing
գործուն	working
գործուն	acting
գործուն	efficacious
ուրախ	happy
ուրախ	glad
ուրախ	cheerful
իստակ	clean
իստակ	honest
իստակ	upright
զանգվածային	mass
զանգվածային	popular
զանգվածային	bulk
համառոտ	short
համառոտ	brief
համառոտ	concise
արդի	modern
արդի	contemporary
արդի	up-to-date
վերին	top
վերին	upper
վերին	supreme
բուն	original
բուն	genuine
բուն	effective
անշուք	plain
անշուք	simple
անշուք	bare
ազնիվ	honest
ազնիվ	honest-minded
ազնիվ	fair
անուշ	sweet
անուշ	pleasant
անուշ	agreeable
առձեռն	handy
առձեռն	ready
առձեռն	hand-delivered
լծորդ	joined
լծորդ	associated
լծորդ	allied
հիասքանչ	wonderful
հիասքանչ	adorable
հիասքանչ	exquisite
կոչեցյալ	so-called
կոչեցյալ	called
կոչեցյալ	invited
օտար	strange
օտար	foreign
օտար	alien
օտարոտի	strange
օտարոտի	foreign
օտարոտի	alien
անոթի	hungry
անոթի	poor
անոթի	destitute
անտառային	forest
անտառային	wood
անտառային	sylvan
երբեմնի	sometime
երբեմնի	past
երբեմնի	erstwhile
համոզված	sure
համոզված	convinced
համոզված	assured
արժանի	worthy
արժանի	worth
արժանի	deserving
կարելի	possible
կարելի	permitted
կարելի	allowed
պինդ	durable
պինդ	strong
պինդ	solid
ամուր	durable
ամուր	strong
ամուր	solid
խենթ	crazy
խենթ	mad
խենթ	foolish
լայնալիճ	broad
լայնալիճ	wide
լայնալիճ	well-bent
փակ	closed
փակ	shut
փակ	locked
թափանցիկ	transparent
թափանցիկ	open
թափանցիկ	public
հուզիչ	moving
հուզիչ	touching
հուզիչ	heart-rending
քառակուսի	square
քառակուսի	boring
քառակուսի	non-imaginative
հիվանդ	sick
հիվանդ	ill
հիվանդ	diseased
իրազեկ	informed
իրազեկ	aware
իրազեկ	knowledgeable
կորիզային	stone
կորիզային	seed
կորիզային	nuclear
գեղարվեստական	artistic
գեղարվեստական	art
գեղարվեստական	arts
թաք	single
թաք	sole
թաք	odd
խելացի	smart
խելացի	clever
խելացի	intelligent
պարզորոշ	clear
պարզորոշ	evident
պարզորոշ	obvious
աշկարա	clear
աշկարա	evident
աշկարա	manifest
լիազոր	authorized
լիազոր	powerful
լիազոր	strong
համաշխարհային	worldwide
համաշխարհային	universal
համաշխարհային	global
մտահոգ	worried
մտահոգ	concerned
մտահոգ	anxious
թանկարժեք	precious
թանկարժեք	valuable
թանկարժեք	expensive
ենթադրելի	supposed
ենթադրելի	assumed
ենթադրելի	presumed
ենթադրյալ	supposed
ենթադրյալ	assumed
ենթադրյալ	presumed
հմուտ	skilled
հմուտ	experienced
հմուտ	proficient
փորձ	experienced
փորձ	skilled
փորձ	trained
սկզբունքային	principle
սկզբունքային	fundamental
սկզբունքային	principled
հեռու	far
հեռու	distant
հեռու	remote
հոսանուտ	flowing
հոսանուտ	running
հոսանուտ	fluid
բազմազան	diverse
բազմազան	varied
բազմազան	various
անբովանդակ	empty
անբովանդակ	void
անբովանդակ	vacant
մեծաքանակ	numerous
մեծաքանակ	countless
մեծաքանակ	copious
ճշգրիտ	exact
ճշգրիտ	precise
ճշգրիտ	accurate
էժան	cheap
էժան	inexpensive
էժան	low
նիհար	thin
նիհար	lean
նիհար	skinny
ողորմածիկ	late
ողորմածիկ	deceased
ողորմածիկ	departed
չարաչար	terrible
չարաչար	cruel
չարաչար	wicked
գիտակցական	conscious
գիտակցական	aware
գիտակցական	cognizant
լիազորված	authorized
լիազորված	entitled
լիազորված	proxy
բուսական	vegetable
բուսական	plant
բուսական	vegetative
հասու	knowing
հասու	competent
հասու	understanding
կրկնակ	duplicate
կրկնակ	double
կրկնակ	dual
երջանիկ	happy
երջանիկ	fortunate
երջանիկ	lucky
խոհական	intelligent
խոհական	thoughtful
խոհական	attentive
ազդեցիկ	effective
ազդեցիկ	influential
ազդեցիկ	authoritative
յուրօրինակ	original
յուրօրինակ	peculiar
յուրօրինակ	unique
հաստ	thick
հաստ	dense
հաստ	broad
խիտ	dense
խիտ	thick
խիտ	compact
ախմախ	stupid
ախմախ	foolish
ախմախ	unintelligent
գել	tight
գել	stiff
գել	twisted
նկարեն	painted
նկարեն	coloured
նկարեն	variegated
տարեկան	annual
տարեկան	yearly
տարեկան	-year-old
կրտսեր	youngest
կրտսեր	younger
կրտսեր	junior
գորշ	gray
գորշ	dull
գորշ	drab
հավատարիմ	faithful
հավատարիմ	loyal
հավատարիմ	trustworthy
տխմար	foolish
տխմար	silly
տխմար	fatuous
դաժան	cruel
դաժան	harsh
դաժան	ruthless
դատական	judicial
դատական	legal
դատական	forensic
վստահելի	reliable
վստահելի	trustworthy
վստահելի	dependable
արժանահավատ	credible
արժանահավատ	authentic
արժանահավատ	trustworthy
կենսալի	lively
կենսալի	animated
կենսալի	vigorous
այլեւայլ	various
այլեւայլ	assorted
այլեւայլ	sundry
ահաբեկ	scared
ահաբեկ	frightened
ահաբեկ	terrified
ժամանակավոր	temporary
ժամանակավոր	interim
ժամանակավոր	provisional
թափուր	vacant
թափուր	empty
թափուր	abandoned
հսկայական	gigantic
հսկայական	enormous
հսկայական	huge
բռի	crude
բռի	rude
բռի	uncouth
կանխիկ	upfront
կանխիկ	spot
կանխիկ	cash
հանգիստ	calm
հանգիստ	tranquil
հանգիստ	peaceful
պատանի	adolescent
պատանի	young
պատանի	youthful
մայրենի	maternal
մայրենի	native
մայրենի	home
անծանոթ	unfamiliar
անծանոթ	unknown
անծանոթ	unacquainted
խիզախ	bold
խիզախ	courageous
խիզախ	brave
գիշերային	night
գիշերային	nighttime
գիշերային	nocturnal
կույր	blind
կույր	blunt
կույր	dull
քոռ	blind
քոռ	blunt
քոռ	dull
տեղեկատվական	information
տեղեկատվական	informational
տեղեկատվական	data
նոսր	sparse
նոսր	thin
նոսր	rare
քաղաքացիական	civil
քաղաքացիական	civic
քաղաքացիական	civilian
աղճատ	distorted
աղճատ	twisted
աղճատ	warped
ծիծաղաշարժ	funny
ծիծաղաշարժ	laughable
ծիծաղաշարժ	ridiculous
կախարդ	attractive
կախարդ	enchanting
կախարդ	captivating
մահաբեր	deadly
մահաբեր	lethal
մահաբեր	killing
կենսունակ	viable
կենսունակ	resilient
կենսունակ	productive
հրաժարական	departing
հրաժարական	leaving
հրաժարական	resigning
մահացու	deadly
մահացու	mortal
մահացու	lethal
հավերժ	perpetual
հավերժ	eternal
հավերժ	undying
ընդոծին	native
ընդոծին	innate
ընդոծին	natural
գեր	fat
գեր	plump
գեր	fleshy
անօգուտ	useless
անօգուտ	futile
անօգուտ	ineffective
ճախարակ	poor
ճախարակ	wretched
ճախարակ	deplorable
կործան	overturned
կործան	destroyed
կործան	ruined
շարժուն	movable
շարժուն	mobile
շարժուն	active
հազիվ	barely
հազիվ	scarcely
հազիվ	just
ծուռումուռ	crooked
ծուռումուռ	twisted
ծուռումուռ	winding
շահեկան	profitable
շահեկան	lucrative
շահեկան	useful
սահմանափակիչ	limiting
սահմանափակիչ	restricting
սահմանափակիչ	restrictive
չափահաս	adult
չափահաս	grown-up
չափահաս	major
կենսախինդ	spirited
կենսախինդ	lively
կենսախինդ	cheerful
արխային	carefree
արխային	calm
արխային	confident
սինլքոր	low
սինլքոր	despicable
սինլքոր	vile
նենգ	malicious
նենգ	vicious
նենգ	insidious
անգնահատելի	invaluable
անգնահատելի	priceless
անգնահատելի	inestimable
լուսանցքային	marginal
լուսանցքային	fringe
լուսանցքային	non-mainstream
թերի	defective
թերի	imperfect
թերի	incomplete
զինվորական	military
զինվորական	martial
զինվորական	war
շահավետ	profitable
շահավետ	advantageous
շահավետ	beneficial
թաց	wet
թաց	soggy
թաց	moist
ոլոր	winding
ոլոր	twisting
ոլոր	tortuous
ապօրինի	illegal
ապօրինի	illicit
ապօրինի	illegitimate
նամ	damp
նամ	humid
նամ	moist
անթերի	flawless
անթերի	impeccable
անթերի	perfect
ամուրի	unmarried
ամուրի	single
ամուրի	celibate
դարձվոր	ugly
դարձվոր	deformed
դարձվոր	monstrous
բյուր	innumerable
բյուր	countless
բյուր	myriad
ցանկալի	desirable
ցանկալի	advisable
ցանկալի	welcome
մոտալուտ	imminent
մոտալուտ	impending
մոտալուտ	looming
բարկ	scorching
բարկ	strong
բարկ	bitter
ունայն	vain
ունայն	futile
ունայն	unavailing
համակրելի	likeable
համակրելի	pleasant
համակրելի	nice
կիզիչ	burning
կիզիչ	scorching
կիզիչ	hot
հետաքրքիր	inquisitive
հետաքրքիր	curious
հետաքրքիր	interesting
գթասիրտ	compassionate
գթասիրտ	merciful
գթասիրտ	pitying
դեբիլ	stupid
դեբիլ	moronic
դեբիլ	idiotic
աչալուրջ	careful
աչալուրջ	vigilant
աչալուրջ	open-eyed
ոսկեղեն	golden
ոսկեղեն	gilded
ոսկեղեն	gilt
անակնկալ	unexpected
անակնկալ	unforeseen
անակնկալ	sudden
օծյալ	anointed
օծյալ	messiah
օծյալ	jesus
փոքրատառ	small
փոքրատառ	lowercase
փոքրատառ	minuscule
տեսլական	imaginary
տեսլական	fantastical
տեսլական	ideal
հայրենի	paternal
հայրենի	father's
հայրենի	native
պոպոզ	pointy
պոպոզ	pointed
պոպոզ	sharp
հաղթական	victorious
հաղթական	triumphant
հաղթական	triumphal
հնացած	obsolete
հնացած	antiquated
հնացած	dated
արի	valiant
արի	brave
արի	manly
անփույթ	careless
անփույթ	negligent
անփույթ	sloppy
դյուրաշարժ	nimble
դյուրաշարժ	agile
դյուրաշարժ	deft
վնասարար	harmful
վնասարար	wrecking
վնասարար	malicious
բացօթյա	open-air
բացօթյա	uncovered
բացօթյա	open
խորամանկ	cunning
խորամանկ	sly
խորամանկ	crafty
խռովահույզ	agitated
խռովահույզ	turbulent
խռովահույզ	tumultuous
փարիսեցիական	hypocritical
փարիսեցիական	deceiving
փարիսեցիական	deceitful
անցողական	transitory
անցողական	temporary
անցողական	transitive
եռանդուն	zealous
եռանդուն	vigorous
եռանդուն	diligent
եռանդագին	zealous
եռանդագին	vigorous
եռանդագին	enthusiastic
եռանդոտ	zealous
եռանդոտ	vigorous
եռանդոտ	diligent
մեծարգո	honourable
մեծարգո	respectable
մեծարգո	dear
արթուն	awake
արթուն	watchful
արթուն	alert
աննկուն	unyielding
աննկուն	stable
աննկուն	resolute
հյութեղ	juicy
հյութեղ	sappy
հյութեղ	succulent
պապական	grandfather's
պապական	ancestral
պապական	hereditary
հասկանալի	understandable
հասկանալի	intelligible
հասկանալի	clear
իներտ	inert
իներտ	sluggish
իներտ	inactive
չքավոր	poor
չքավոր	indigent
չքավոր	poverty-stricken
մտահոգիչ	worrisome
մտահոգիչ	distressing
մտահոգիչ	troublesome
միջնորդական	intermediary
միջնորդական	mediator
միջնորդական	mediation
անհուն	bottomless
անհուն	infinite
անհուն	limitless
նենգավոր	deceitful
նենգավոր	treacherous
նենգավոր	insidious
հարկադրական	compulsory
հարկադրական	coercive
հարկադրական	forced
առապար	stony
առապար	rugged
առապար	craggy
պնդակազմ	strong
պնդակազմ	stocky
պնդակազմ	thickset
մսեղ	meaty
մսեղ	fleshy
մսեղ	plump
մսոտ	meaty
մսոտ	fleshy
մսոտ	plump
բազմամարդ	crowded
բազմամարդ	overpeopled
բազմամարդ	populous
ջանասեր	industrious
ջանասեր	hard-working
ջանասեր	laborious
գնահատելի	appreciable
գնահատելի	valuable
գնահատելի	estimable
անհամ	tasteless
անհամ	banal
անհամ	insipid
անհույս	hopeless
անհույս	despairing
անհույս	desperate
մարմնական	bodily
մարմնական	corporal
մարմնական	physical
ստվարածավալ	voluminous
ստվարածավալ	copious
ստվարածավալ	capacious
անրջային	dreamy
անրջային	dreamlike
անրջային	wishful
դատարկամիտ	brainless
դատարկամիտ	mindless
դատարկամիտ	stupid
լղար	lean
լղար	gaunt
լղար	skinny
անմարդաբնակ	uninhabited
անմարդաբնակ	deserted
անմարդաբնակ	abandoned
անբնակ	uninhabited
անբնակ	deserted
անբնակ	homeless
սանձարձակ	reinless
սանձարձակ	unbridled
սանձարձակ	unruly
քրտնաջան	strenuous
քրտնաջան	painstaking
քրտնաջան	laborious
անխնա	ruthlessly
անխնա	mercilessly
անխնա	unsparingly
ամենակալ	almighty
ամենակալ	all-powerful
ամենակալ	omnipotent
հորդ	torrential
հորդ	heavy
հորդ	abundant
մարմնեղ	portly
մարմնեղ	round
մարմնեղ	plump
ճարտար	skilful
ճարտար	artful
ճարտար	able
դժգոհ	displeased
դժգոհ	dissatisfied
դժգոհ	discontented
վտիտ	meager
վտիտ	scrawny
վտիտ	weak
վատթար	bad
վատթար	ignoble
վատթար	low
ըղձական	desirable
ըղձական	subjunctive
ըղձական	optative
լեղի	bitter
լեղի	acrid
լեղի	acerbic
աղիողորմ	sorrowful
աղիողորմ	mournful
աղիողորմ	plaintive
մատղաշ	germinated
մատղաշ	bourgeoned
մատղաշ	immature
տոթ	torrid
տոթ	stuffy
տոթ	sultry
անորոշ	indefinite
անորոշ	indistinct
անորոշ	vague
անհիմն	groundless
անհիմն	unfounded
անհիմն	baseless
արբուն	adult
արբուն	pubescent
արբուն	intoxicating
դանդաղ	slow
դանդաղ	dim-witted
դանդաղ	stupid
աչքածակ	greedy
աչքածակ	covetous
աչքածակ	gluttonous
զուտ	pure
զուտ	unmixed
զուտ	net
անվրդով	unperturbed
անվրդով	calm
անվրդով	peaceful
երախտամոռ	ungrateful
երախտամոռ	inattentive
երախտամոռ	unappreciative
վայել	seemly
վայել	proper
վայել	becoming
ծախու	mercenary
ծախու	venal
ծախու	corrupt
անալի	unsalted
անալի	insipid
անալի	vapid
կոփածո	hewn
կոփածո	forged
կոփածո	hammered
խայտաբղետ	variegated
խայտաբղետ	motley
խայտաբղետ	heterogeneous
չափածո	metrical
չափածո	rhythmic
չափածո	measured
գռուզ	frizzy
գռուզ	wiry
գռուզ	kinky
հարսանյաց	nuptial
հարսանյաց	bridal
հարսանյաց	wedding
հարսանեկան	nuptial
հարսանեկան	bridal
հարսանեկան	wedding
անդրջրհեղեղյան	antediluvian
անդրջրհեղեղյան	ancient
անդրջրհեղեղյան	antiquated
մոլի	ardent
մոլի	inveterate
մոլի	passionate
վատ	bad
վատ	fainthearted
վատ	cowardly
մարդաշատ	populous
մարդաշատ	multitudinous
մարդաշատ	inhabited
կոկորդային	guttural
կոկորդային	throaty
կոկորդային	laryngeal
ձույլ	cast
ձույլ	smelted
ձույլ	founded
մթնշաղ	half-light
մթնշաղ	semidark
մթնշաղ	unhappy
արիական	aryan
արիական	indo-iranian
արիական	indo-european
կլոր	spherical
կլոր	ball-shaped
կլոր	round
շանթահար	thunderstruck
շանթահար	amazed
շանթահար	astounded
ծախվող	sellable
ծախվող	purchasable
ծախվող	betraying
դատարկագլուխ	empty-headed
դատարկագլուխ	brainless
դատարկագլուխ	stupid
անվճռական	indeterminate
անվճռական	irresolute
անվճռական	uncertain
քաղցրահամ	sweet-tasting
քաղցրահամ	fresh
քաղցրահամ	sweet
սթափ	sober
սթափ	sober-minded
սթափ	reasonable
իրավազուրկ	disenfranchised
իրավազուրկ	disfranchised
իրավազուրկ	disfranchisement
հանպատրաստից	extempore
հանպատրաստից	offhand
հանպատրաստից	impromptu
բորոտ	leprous
բորոտ	scabby
բորոտ	itchy
անանցողական	non-transitory
անանցողական	permanent
անանցողական	intransitive
հաղթամարմին	large-bodied
հաղթամարմին	corpulent
հաղթամարմին	powerful
հաստագլուխ	thickheaded
հաստագլուխ	dull
հաստագլուխ	stupid
վեհանձն	noble
վեհանձն	noble-minded
վեհանձն	magnanimous
հյուսկեն	braided
հյուսկեն	wattled
հյուսկեն	woven
ամբարտավան	pompous
ամբարտավան	bigheaded
ամբարտավան	arrogant
լուսնոտ	somnambulistic
լուսնոտ	sleepwalking
լուսնոտ	moon-blind
չարամիտ	evil-minded
չարամիտ	ill-intentioned
չարամիտ	malevolent
ջրատար	water-carrying
ջրատար	water-transporting
ջրատար	helpless
գնահատական	estimative
գնահատական	appraising
գնահատական	appreciating
կանացի	feminine
կանացի	womanlike
կանացի	womanish
չարախոս	slanderous
չարախոս	evil-speaking
չարախոս	evil-tongued
կորդ	unploughed
կորդ	uncultivated
կորդ	hard
բլբուլ	mealy-mouthed
բլբուլ	smooth-tongued
բլբուլ	eloquent
արծաթ	silver
արծաթ	silvern
արծաթ	silvery
զրահակիր	armor-clad
զրահակիր	armour-plated
զրահակիր	ironclad
արդարացի	just
արդարացի	equitable
նոր	new
նոր	fresh
թազա	new
թազա	fresh
միակ	only
միակ	sole
առաջին	first
առաջին	earliest
հավես	good
հավես	pleasing
շատ	many
շատ	much
լավագույն	best
լավագույն	superior
պատառ	little
պատառ	small
ձրի	free
ձրի	gratuitous
պստիկ	small
պստիկ	little
լեցուն	full
լեցուն	filled
բավական	enough
բավական	sufficient
հեշտ	easy
հեշտ	light
դյուրին	easy
դյուրին	simple
իրական	real
իրական	actual
բուխ	real
բուխ	genuine
ռեալ	real
ռեալ	actual
ծեր	old
ծեր	aged
հին	old
հին	ancient
պառավ	old
պառավ	aged
հնոտի	old
հնոտի	worn
ծերուն	old
ծերուն	aged
գեղեցիկ	beautiful
գեղեցիկ	handsome
զոռ	hard
զոռ	difficult
երկաթեղեն	hard
երկաթեղեն	strong
օջախային	local
օջախային	focal
մոտիկ	close
մոտիկ	near
պետք	needed
պետք	required
մեծղի	large
մեծղի	big
արդարեւ	true
արդարեւ	real
իրավ	true
իրավ	just
ծխած	high
ծխած	stoned
հանրային	public
հանրային	societal
գեշ	bad
գեշ	ugly
այժմու	present
այժմու	modern
լրիվ	complete
լրիվ	full
մերձ	near
մերձ	close
ականակիտ	clear
ականակիտ	limpid
հրաշակերտ	wonderful
հրաշակերտ	amazing
սխալ	wrong
սխալ	incorrect
սպիտակամորթ	white
սպիտակամորթ	caucasian
ճերմակ	white
ճերմակ	white-haired
որոշակի	certain
որոշակի	clear
կարճամետրաժ	short
կարճամետրաժ	short-length
ռեկորդային	record
ռեկորդային	record-breaking
մտածող	thinking
մտածող	reasoning
անգլիական	english
անգլիական	british
անհրաժեշտ	necessary
անհրաժեշտ	required
ընդհանրական	general
ընդհանրական	generic
օդային	air
օդային	aerial
սեպուհ	main
սեպուհ	primary
երիտասարդ	young
երիտասարդ	youthful
ջահել	young
ջահել	inexperienced
եզրափակիչ	final
եզրափակիչ	closing
տարածված	common
տարածված	widespread
անագան	late
անագան	tardy
մարդկային	human
մարդկային	humane
կազմ	ready
կազմ	prepared
հարմար	comfortable
հարմար	convenient
մերօրյա	modern
մերօրյա	contemporary
շարժիչ	moving
շարժիչ	motive
բորբոք	hot
բորբոք	inflamed
ավարտված	finished
ավարտված	ended
ժաման	quick
ժաման	prompt
նախկին	former
նախկին	ex-
կանաչ	green
կանաչ	verdant
հեգ	poor
հեգ	pitiful
բոլորշի	round
բոլորշի	circular
ցուրտ	cold
ցուրտ	chilly
քաղցր	sweet
քաղցր	pleasant
սուս	quiet
սուս	silent
մուգ	dark
մուգ	deep
առեւտրային	trade
առեւտրային	commercial
բարեկամական	friendly
բարեկամական	kindred
մտերմական	friendly
մտերմական	familiar
ձմեռային	winter
ձմեռային	wintry
հուժկու	powerful
հուժկու	mighty
համալիր	complex
համալիր	integrated
լուրջ	serious
լուրջ	blue
լրջմիտ	serious
լրջմիտ	thoughtful
ներգործական	active
ներգործական	effective
ազդու	effective
ազդու	impressive
արդյունավետ	effective
արդյունավետ	productive
բյուջետային	budget
բյուջետային	budgetary
զավեշտական	funny
զավեշտական	hilarious
զավեշտային	funny
զավեշտային	hilarious
գիժ	crazy
գիժ	insane
ցամաք	dry
ցամաք	lifeless
պատրաստ	prepared
պատրաստ	ready
վաճառական	commercial
վաճառական	trade
գազային	gas
գազային	gas-operated
իգական	female
իգական	feminine
լայն	wide
լայն	broad
արու	male
արու	masculine
արական	male
արական	masculine
ունակ	able
ունակ	capable
մեծատառ	capital
մեծատառ	uppercase
գլխատառ	capital
գլխատառ	uppercase
գլխագիր	capital
գլխագիր	uppercase
ստվարաթիվ	numerous
ստվարաթիվ	countless
ինքնուրույն	independent
ինքնուրույն	self-determined
հույր	fat
հույր	plump
դոդ	stupid
դոդ	dumb
դանդալոշ	stupid
դանդալոշ	dumb
տուպոյ	stupid
տուպոյ	dumb
փոքրիկ	tiny
փոքրիկ	small
տոլմա	filled
տոլմա	full
գրանցիչ	recording
գրանցիչ	registering
իտալական	italian
իտալական	italic
ֆուտբոլային	football
ֆուտբոլային	soccer
խոնջ	tired
խոնջ	exhausted
վայրի	wild
վայրի	savage
վայրենի	wild
վայրենի	savage
խելամիտ	reasonable
խելամիտ	sensible
գաղտ	hidden
գաղտ	secret
հակառակ	opposite
հակառակ	contrary
հուսալի	reliable
հուսալի	dependable
մանրամասն	detailed
մանրամասն	minute
մեծահասակ	adult
մեծահասակ	tall
լեռնային	mountain
լեռնային	mountainous
թուրմ	wet
թուրմ	soaked
բնիկ	native
բնիկ	indigenous
տեսանելի	visible
տեսանելի	apparent
թանձր	thick
թանձր	dense
ժամանակակից	contemporary
ժամանակակից	modern
հազարավոր	thousands
հազարավոր	countless
կիպ	tight
կիպ	compact
հրեական	jewish
հրեական	hebrew
հասանելի	accessible
հասանելի	available
թյուր	false
թյուր	wrong
հոգեղեն	spiritual
հոգեղեն	immaterial
հեղուկ	liquid
հեղուկ	fluid
ծայրահեղ	extreme
ծայրահեղ	utmost
հնամյա	ancient
հնամյա	archaic
խաղաղ	peaceful
խաղաղ	quiet
կեղտոտ	dirty
կեղտոտ	unclean
ախորժ	pleasant
ախորժ	agreeable
անուշակ	pleasant
անուշակ	agreeable
հաճելի	pleasant
հաճելի	agreeable
ստախոս	lying
ստախոս	mendacious
սուտասան	lying
սուտասան	mendacious
տուժող	injured
տուժող	wronged
պատրաստակամ	willing
պատրաստակամ	obliging
հետաքրքրասեր	curious
հետաքրքրասեր	inquisitive
բարոյական	moral
բարոյական	ethical
շարքային	ordinary
շարքային	common
հատու	sharp
հատու	cutting
ատակ	capable
ատակ	convenient
պահապան	protecting
պահապան	keeping
գրոհային	offensive
գրոհային	assault
տգեղ	ugly
տգեղ	unattractive
անգեղ	ugly
անգեղ	deformed
բարձրաձայն	loud
բարձրաձայն	shrill
հաշմանդամ	disabled
հաշմանդամ	crippled
լքյալ	abandoned
լքյալ	castaway
բարձիթողի	abandoned
բարձիթողի	forsaken
քրեական	criminal
քրեական	penal
սառուցյալ	frozen
սառուցյալ	ice-covered
շռայլ	generous
շռայլ	lavish
տաղանդավոր	talented
տաղանդավոր	gifted
թանկ	dear
թանկ	expensive
սիրելի	dear
սիրելի	beloved
շինական	rural
շինական	rustic
անապատ	desert
անապատ	uninhabited
արեւմտյան	western
արեւմտյան	west
բիզ	pointed
բիզ	sharp
սրածայր	pointed
սրածայր	sharp-pointed
անպայման	absolute
անպայման	unconditional
տկլոր	naked
տկլոր	bare
հեծյալ	mounted
հեծյալ	horseback
գորովագին	tender
գորովագին	affectionate
առաջադիմական	progressive
առաջադիմական	advanced
անմեղ	innocent
անմեղ	guiltless
ուղղահայաց	vertical
ուղղահայաց	perpendicular
միահամուռ	collective
միահամուռ	united
զատ	isolated
զատ	separate
սրբազան	holy
սրբազան	sacred
տրամաբանական	logical
տրամաբանական	reasonable
ձեւավոր	figured
ձեւավոր	shaped
ծերունի	aged
ծերունի	senile
լալ	dumb
լալ	mute
հարավային	southern
հարավային	south
մտավոր	intellectual
մտավոր	mental
տեղեկատու	informative
տեղեկատու	information-giving
մեծատուն	wealthy
մեծատուն	rich
շնորհակալ	grateful
շնորհակալ	thankful
հյուսիսային	northern
հյուսիսային	north
համազգային	nationwide
համազգային	all-national
որակյալ	high-quality
որակյալ	high-grade
արյունոտ	bloody
արյունոտ	bloodstained
հոգեբանական	psychological
հոգեբանական	psychologic
գուշակողական	prediction
գուշակողական	divination
առույգ	lively
առույգ	cheerful
գուլ	dull
գուլ	slow-witted
բերանային	oral
բերանային	oscular
վնասաբեր	harmful
վնասաբեր	detrimental
անագորույն	cruel
անագորույն	merciless
հեռավոր	distant
հեռավոր	remote
տար	distant
տար	remote
հզոր	mighty
հզոր	powerful
զոր	mighty
զոր	powerful
միացյալ	united
միացյալ	joint
մեծանուն	renowned
մեծանուն	famous
համբավավոր	renowned
համբավավոր	famous
կպչուն	sticky
կպչուն	adhesive
ավերակ	ruined
ավերակ	desolate
կոմպետենտ	competent
կոմպետենտ	skilled
սմբուլ	polished
սմբուլ	smooth
պաշտպանական	protective
պաշտպանական	defensive
շնչավոր	animated
շնչավոր	animate
արեւելյան	eastern
արեւելյան	east
արքունի	royal
արքունի	regal
զզվելի	disgusting
զզվելի	repulsive
գարշելի	disgusting
գարշելի	detestable
կիսատ	incomplete
կիսատ	unfinished
կաղ	lame
կաղ	limping
կամավոր	voluntary
կամավոր	free-will
ծաղկյա	floral
ծաղկյա	flowered
տեխնիկական	technological
տեխնիկական	technical
պարապ	idle
պարապ	empty
եզակի	singular
եզակի	unique
անհատ	singular
անհատ	unique
հասցեական	selective
հասցեական	targeted
կործանիչ	destructive
կործանիչ	destroying
սքանչելի	marvelous
սքանչելի	wonderful
չքնաղ	marvelous
չքնաղ	ravishing
անտիկ	antique
անտիկ	classic
ֆաշիստ	nazi
ֆաշիստ	fascist
անվանի	famed
անվանի	renowned
սարսափահար	terrified
սարսափահար	horrified
երկաթուղային	railroad
երկաթուղային	railway
զիբիլ	worthless
զիբիլ	good-for-nothing
հսկա	gigantic
հսկա	giant
էլեմենտար	elementary
էլեմենտար	basic
անընդունելի	unacceptable
անընդունելի	inadmissible
խոսնակ	articulate
խոսնակ	eloquent
վռազ	urgent
վռազ	pressing
հավանական	probable
հավանական	likely
ցից	upright
ցից	erect
կամակոր	stubborn
կամակոր	obstinate
կոր	curved
կոր	crooked
կոռ	curved
կոռ	crooked
հեգնական	ironic
հեգնական	ironical
հասած	ripe
հասած	mature
տհաճ	unpleasant
տհաճ	disagreeable
անախորժ	unpleasant
անախորժ	disagreeable
ծախսային	expenditure
ծախսային	expenses
կռածո	forged
կռածո	hammered
անիծյալ	cursed
անիծյալ	damned
սովալլուկ	starving
սովալլուկ	famished
քանակական	quantitative
քանակական	cardinal
հրթիռային	missile
հրթիռային	rocket
տիրակալ	dominating
տիրակալ	ruling
հուսահատ	hopeless
հուսահատ	despairing
վհատ	hopeless
վհատ	despairing
հուսակտուր	hopeless
հուսակտուր	despairing
ճարահատ	hopeless
ճարահատ	helpless
ճարահատյալ	hopeless
ճարահատյալ	helpless
դիտորդական	observer
դիտորդական	observation
քնկոտ	sleepy
քնկոտ	drowsy
անապատական	solitary
անապատական	eremitical
մենավոր	solitary
մենավոր	alone
նազանի	graceful
նազանի	coquettish
պատահական	accidental
պատահական	random
փառամոլ	vain
փառամոլ	vainglorious
տղմուտ	muddy
տղմուտ	miry
անվայել	improper
անվայել	unbecoming
թատերական	theatrical
թատերական	dramatic
առերեւույթ	seeming
առերեւույթ	alleged
հրեղեն	fiery
հրեղեն	igneous
երկիմաստ	ambiguous
երկիմաստ	equivocal
ձվաձեւ	oval
ձվաձեւ	egg-shaped
փտած	rotten
փտած	decayed
նեխած	rotten
նեխած	decayed
կոմունիստական	communist
կոմունիստական	communistic
ծարավի	thirsty
ծարավի	avid
պայմանական	conditional
պայմանական	conventional
աներկյուղ	fearless
աներկյուղ	brave
ֆիլիպինյան	philippine
ֆիլիպինյան	filipino
պարտադիր	obligatory
պարտադիր	compulsory
կապիտալիստական	capitalist
կապիտալիստական	capitalistic
աշխարհագրական	geographical
աշխարհագրական	geographic
թվային	numerical
թվային	digital
թավշյա	velvet
թավշյա	non-violent
անուշաբույր	fragrant
անուշաբույր	sweet-smelling
զուսպ	restrained
զուսպ	moderate
ածական	adjective
ածական	adjectival
քաչալ	bald
քաչալ	hairless
ձեռնտու	advantageous
ձեռնտու	profitable
ակնածալի	reverence
ակնածալի	respect
արգավանդ	fertile
արգավանդ	fecund
բերրի	fruitful
բերրի	fertile
բեւեռային	polar
բեւեռային	arctic
օժանդակ	auxiliary
օժանդակ	subsidiary
փարիսեցի	hypocritical
փարիսեցի	treacherous
դաշնակից	allied
դաշնակից	confederate
ապստամբ	rebellious
ապստամբ	mutinous
ակնածելի	venerable
ակնածելի	respectable
դանդաղկոտ	sluggish
դանդաղկոտ	slow
քահալ	sluggish
քահալ	lazy
անտանելի	unbearable
անտանելի	intolerable
անդրշիրիմյան	afterlife
անդրշիրիմյան	otherworldly
բոկոտն	barefoot
բոկոտն	barefooted
ցամաքային	terrestrial
ցամաքային	land
գժանոց	rad
գժանոց	excellent
անհասանելի	inaccessible
անհասանելի	unavailable
գնդաձեւ	spherical
գնդաձեւ	globular
ծակոտկեն	porous
ծակոտկեն	spongy
ուղղափառ	orthodox
ուղղափառ	orthodox
ջրային	aquatic
ջրային	water
ուղեղային	cerebral
ուղեղային	brain
գլխապտույտ	dizzy
գլխապտույտ	giddy
հլու	obedient
հլու	compliant
վախկոտ	cowardly
վախկոտ	faint-hearted
նախանձ	envious
նախանձ	jealous
գերակա	eminent
գերակա	high
վայրկենական	instantaneous
վայրկենական	momentary
րոպեական	instantaneous
րոպեական	momentary
ավեր	desolate
ավեր	ruined
ապաբախտ	hapless
ապաբախտ	unlucky
պատճառական	causal
պատճառական	causative
գեղագանգուր	leafy
գեղագանգուր	verdant
անհավանական	improbable
անհավանական	unlikely
անգրագետ	illiterate
անգրագետ	ignorant
նորմատիվ	normative
նորմատիվ	standard
աքսորյալ	exiled
աքսորյալ	banished
վերլուծական	analytic
վերլուծական	analytical
անհաղթելի	invincible
անհաղթելի	unconquerable
համաժամանակյա	synchronous
համաժամանակյա	synchronic
անջրդի	arid
անջրդի	waterless
աննպաստ	unfavorable
աննպաստ	averse
ծակ	perforated
ծակ	holed
անչափահաս	underage
անչափահաս	minor
հարցասեր	inquisitive
հարցասեր	prying
խուզարկու	inquisitive
խուզարկու	curious
դիվերսիոն	subversion
դիվերսիոն	subversive
ձուլածո	moulded
ձուլածո	cast
ոսկեզօծ	gilded
ոսկեզօծ	gilt
զրահավոր	armored
զրահավոր	ironclad
գերադրական	superlative
գերադրական	superb
քոչվոր	nomadic
քոչվոր	migratory
սլավոնական	slavic
սլավոնական	slavonic
սլավական	slavic
սլավական	slavonic
խաբեպատիր	illusory
խաբեպատիր	deceitful
խեղանդամ	mutilated
խեղանդամ	crippled
սադրիչ	inciting
սադրիչ	provoking
այլախոհ	dissenting
այլախոհ	dissentient
թառամ	withered
թառամ	faded
բազմերանգ	multicolored
բազմերանգ	variegated
ցիգան	stingy
ցիգան	cheap
շահագործական	exploitative
շահագործական	exploitive
անդրանիկ	firstborn
անդրանիկ	first
ազգասեր	nationalistic
ազգասեր	patriotic
անհատակ	bottomless
անհատակ	unfathomable
անզգայացուցիչ	numbing
անզգայացուցիչ	anaesthetic
ցածրահասակ	undersized
ցածրահասակ	shortish
կանաչապատ	verdant
կանաչապատ	lush
հոյաշեն	splendidly
հոյաշեն	built
հոյակերտ	splendidly
հոյակերտ	built
կոկոսյան	coco
կոկոսյան	coconut
անգիր	unwritten
անգիր	oral
լերկ	hairless
լերկ	smooth
խռպոտ	hoarse
խռպոտ	raucous
խեթ	squinting
խեթ	scowling
ազդարար	heralding
ազդարար	announcing
մետաքսյա	silken
մետաքսյա	silk
մետաքսե	silken
մետաքսե	silk
ակնեղեն	jeweled
ակնեղեն	gemmed
բռնակալ	despotic
բռնակալ	tyrannical
շրջիկ	itinerant
շրջիկ	traveling
ժպիրհ	insolent
ժպիրհ	impudent
եղբայրական	brotherly
եղբայրական	fraternal
մանրէաբանական	microbiological
մանրէաբանական	bacteriological
բաշ	pied
բաշ	piebald
որկրամոլ	gluttonous
որկրամոլ	voracious
թլվատ	stammering
թլվատ	stuttering
քարտեզագրական	cartographic
քարտեզագրական	cartographical
բոսոր	blood-red
բոսոր	crimson
թուխ	swarthy
թուխ	dark-skinned
անհամեստ	immodest
անհամեստ	indiscreet
ոխերիմ	wrathful
ոխերիմ	ill-willing
փնթի	slovenly
փնթի	untidy
մալդիվերեն	maldivian
մալդիվերեն	dhivehi
անթեւ	wingless
անթեւ	sleeveless
ղարաբաղյան	karabakh
ղարաբաղյան	karabakhian
կոնական	conic
կոնական	conical
գիշակեր	flesh-eating
գիշակեր	carnivorous
անամոք	disconsolate
անամոք	inconsolable
թվաբանական	arithmetical
թվաբանական	arithmetic
ահաբեկչական	terroristic
ահաբեկչական	terrorist
տեռորիստական	terroristic
տեռորիստական	terrorist
ալեւոր	gray-haired
ալեւոր	ancient
երեսնամյա	thirty-year
երեսնամյա	thirty-year-old
միջատասպան	insecticidal
միջատասպան	insect-killing
ուռուցքաբանական	oncological
ուռուցքաբանական	oncologic
մուրացիկ	mendicant
մուրացիկ	begged
գաղջ	warmish
գաղջ	lukewarm
անպատրաստ	unready
անպատրաստ	unprepared
անտիպ	unprinted
անտիպ	unpublished
ճաղատ	bald-headed
ճաղատ	bald
դժվարամատույց	unaccessible
դժվարամատույց	unapproachable
սեւամորթ	black-skinned
սեւամորթ	black
հերքելի	refutable
հերքելի	confutable
երկայնաբազուկ	long-armed
երկայնաբազուկ	mighty
կուզ	humpbacked
կուզ	hunchbacked
անհետ	traceless
անհետ	unreturning
օդերեւութաբանական	meteorologic
օդերեւութաբանական	meteorological
բուխարական	bukharian
բուխարական	bukharan
լրատու	information-giving
լրատու	informing
բանկային	bank
բանկային	banker’s
բանկային	banking
վերջավոր	finite
վերջավոր	end-rhymed
վերջավոր	tasseled
ջրածին	aquatic
ջրածին	water-generating
ջրածին	water-giving
կարգավարական	dispatcher's
կարգավարական	dispatching
կարգավարական	control
մացառուտ	bushy
մացառուտ	thick-tangled
մացառուտ	brakish
ասպետական	knight's
ասպետական	knightly
ասպետական	chivalrous
աքսորական	exilic
աքսորական	exilian
աքսորական	expatriate
հայերեն	armenian
հայկական	armenian
հայ	armenian
չինարեն	chinese
ռուսերեն	russian
հունարեն	greek
անգլերեն	english
կարմիր	red
կապույտ	blue
սպիտակ	white
դարչնագույն	brown
իսպանական	spanish
ճապոնական	japanese
շվեդական	swedish
նորվեգական	norwegian
ուկրաինական	ukrainian
չեխական	czech
չեխ	czech
ռուս	russian
ֆրանսիական	french
կետ	odd
պղինձ	coppern
ոսկե	golden
լավ	good
արաբերեն	arabic
դանիերեն	danish
ֆիններեն	finnish
ֆրանսերեն	french
իսլանդերեն	icelandic
իտալերեն	italian
ճապոներեն	japanese
կորեերեն	korean
հոլանդերեն	dutch
լեհերեն	polish
իսպաներեն	spanish
շվեդերեն	swedish
գերմաներեն	german
եբրայերեն	hebrew
ուկրաիներեն	ukrainian
բուլղարերեն	bulgarian
կատալաներեն	catalan
ռումիներեն	romanian
սլովեներեն	slovene
սերբերեն	serbian
էստոներեն	estonian
հունգարերեն	hungarian
սլովակերեն	slovak
լյուքսեմբուրգերեն	luxembourgish
թաթարերեն	tatar
լիտվերեն	lithuanian
թուրքերեն	turkish
լատիներեն	latin
բասկերեն	basque
բոսնիերեն	bosnian
քրդերեն	kurdish
ֆրիզերեն	frisian
բելառուսերեն	belarusian
վիետնամերեն	vietnamese
ալբաներեն	albanian
իռլանդերեն	irish
լիմբուրգերեն	limburgish
ճավայերեն	javanese
մակեդոներեն	macedonian
բրետոներեն	breton
կորսիկերեն	corsican
մոնղոլերեն	mongolian
մալթայերեն	maltese
ադրբեջաներեն	azeri
յորուբա	yoruba
մալգաշերեն	malagasy
չուվաշերեն	chuvash
նեպալերեն	nepali
կեչուա	quechua
տիբեթերեն	tibetan
սարդիներեն	sardinian
թուրքմեներեն	turkmen
ուզբեկերեն	uzbek
ղրղզերեն	kyrgyz
չեչեներեն	chechen
գոթերեն	gothic
ղազախերեն	kazakh
գրենլանդերեն	greenlandic
տաջիկերեն	tajik
ամհարերեն	amharic
բաշկիրերեն	bashkir
լաոսերեն	lao
աբխազերեն	abkhaz
ավարերեն	avar
օդապարիկ	floating
խորանարդ	cubic
վարպետ	skillful
հարեւան	neighbouring
լավատես	optimistic
պլաստիկ	plastic
գետ	knowing
սոցիալիստական	socialistic
գոյական	existing
նշանակալից	significant
բոզ	grey
մյուս	other
վրացական	georgian
քաղաքավար	polite
ագրեսիվ	aggressive
ազատ	free
հաշվիչ	counting
թույլ	weak
դեղին	yellow
մանուշակագույն	violet
առողջ	healthy
ապահով	safe
դատարկ	empty
վարդագույն	pink
սայլ	cartload
սնահավատ	superstitious
անկախ	independent
ոսկի	golden
հրշեջ	fire-extinguishing
կարմրախայտ	red-spotted
հնդկական	indian
բարբարոս	barbarian
հորիզոնական	horizontal
ագրարային	agrarian
ցածր	low
բոբիկ	barefooted
թարմ	fresh
խումար	hungover
կոլոտ	short
կարճահասակ	short
բարձրահասակ	tall
բոյով	tall
բացակա	absent
էգ	female
գազարագույն	orange
աշխետ	bay
պատասխան	reciprocal
պրովանսերեն	provençal
խորվաթերեն	croatian
համով	tasty
մոխրագույն	grey
ալ	scarlet
զույգ	even
կենտ	odd
աջ	right
վեր	beyond
ցած	low
կենտրոնական	central
պլենար	plenary
եկեղեցական	ecclesiastical
սովետական	soviet
բուսաբանական	botanical
մահմեդական	muslim
եվրոպական	european
միջերկրական	mediterranean
լուռ	silent
զուգահեռ	parallel
գիտական	scientific
հնագույն	immemorial
ամերիկյան	american
ամերիկական	american
մատակ	female
վալլիերեն	welsh
անգլոսաքսոներեն	anglo-saxon
այրի	widowed
եղերական	tragic
արաբական	arabic
դրակոնյան	draconian
հունական	greek
կարիբյան	caribbean
հայոց	armenian
հնդեվրոպական	indo-european
խուռն	crowded
զարթուցիչ	awakening
հռոմեական	roman
կայսերապաշտական	imperialistic
իմպերիալիստական	imperialistic
ուրարտական	urartian
ալկոհոլային	alcoholic
ֆեոդալական	feudal
ղպտիական	coptic
համակարգչային	computer
քաղցրավուն	sweetish
գորշավուն	grayish
երկարավուն	oblong
կանաչավուն	greenish
կապտավուն	bluish
կարմրավուն	reddish
կլորավուն	roundish
սպիտակավուն	whitish
գոլ	lukewarm
էլեկտրական	electric
կենդանաբանական	zoological
բնական	natural
իռացիոնալ	irrational
ռացիոնալ	rational
բրիտանական	british
մարդաբանական	anthropological
երկրաբանական	geologic
լեզվաբանական	linguistic
ախտաբանական	pathological
կենսաբանական	biological
հնչյունաբանական	phonetic
ձկնաբանական	ichthyological
միջատաբանական	entomological
երթուղային	route
երկայն	long
միզուկային	urethral
լատինական	latin
ապենինյան	apennine
հպարտ	proud
շղթայական	chain
ոսկյա	golden
երկաթե	iron
հնգամյա	five-year
լազերային	laser
ապագա	future
կաստայական	caste
դրամատուրգիական	dramaturgic
կրավորական	passive
ցարական	czarist
պարկավոր	marsupial
պարսկական	persian
աբխազական	abkhazian
պիրենեյան	pyrenean
բացարձակ	absolute
հոլանդական	dutch
նիդերլանդական	dutch
նիդերլանդերեն	dutch
ալեբաստրե	alabaster
աղանդավորական	sectarian
աղյուսե	brick
գնոստիկական	gnostic
թունելային	tunnel
աջարական	adjaran
ֆիննական	finnish
ամերիկահայ	american-armenian
պյուռոսյան	pyrrhic
տաճկերեն	turkish
հատուկ	special
հրամայական	imperative
ծարավ	thirsty
տարածաժամանակային	spacetime
արծաթե	silvern
արծաթյա	silvern
սրճագույն	coffee-coloured
խոր	deep
նեյտրոնային	neutron
գալակտիկական	galactic
արեւային	solar
բրոունյան	brownian
ջրածնային	hydrogen
ատոմային	atomic
ամառային	summer
դաշտային	field
մանվածքային	spinning
արեգակնային	solar
դանիական	danish
երեց	elder
հարուստ	rich
մահկանացու	mortal
միամիտ	naive
հայկազն	armenian
ծանրաբեռ	heavy
ասվի	woolen
գերի	captive
դույզն	exiguous
ասպազեն	armoured
անմահ	immortal
կաթոլիկ	catholic
կենտրոնաձիգ	centripetal
բազմապատկիչ	multiplying
գոռ	fierce
թեոսոֆիական	theosophic
խորվաթական	croatian
նահանգապետական	gubernatorial
տնտեսական	economic
ուշ	late
լույծ	watery
լիագումար	plenary
սեւ	black
ֆալոպյան	fallopian
արգանդային	uterine
ֆարերյան	faroese
ֆաշիստական	fascist
ֆիզիկական	physical
ֆիզիոլոգիական	physiological
ֆինլանդական	finnish
ֆիջիական	fijian
ֆոնոնային	phonon
ֆոտոնային	photon
ֆրանկական	frankish
ֆրիզյան	frisian
օգոստոսյան	august
օմանյան	omani
օսական	ossetian
օսեթական	ossetian
օսմանյան	ottoman
օսմանական	ottoman
օրգանական	organic
ահագին	lot
իսլամական	islamic
հռետորաբան	eloquent
քաղաքավարի	polite
քաոսային	chaotic
քերականական	grammatical
քիմիական	chemical
քոչվորական	nomadic
ձերբակալ	arrested
լեռնագրական	orographic
ենթակայական	subject
ժողովրդավարական	democratic
հայագիտական	armenological
շփագիտական	tribological
էվոլյուցիոն	evolutionary
նախադպրոցական	preschool
հունվարյան	january
փետրվարյան	february
մարտյան	march
մայիսյան	may
հունիսյան	june
հուլիսյան	july
սեպտեմբերյան	september
հոկտեմբերյան	october
նոյեմբերյան	november
դեկտեմբերյան	december
տափաստանային	steppe
նախագահական	presidential
վաղ	early
պաշտոնական	official
հեշտոցային	vaginal
ծույլ	lazy
ծլիկային	clitoral
լռելյայն	default
հարբած	drunk
ազատանի	noble
ածանցյալ	derivative
թթվաշ	sourish
մթար	dark
բառացի	literal
հայեցի	armenian
երաժշտական	musical
բրդյա	woolen
փայտյա	wooden
առավոտյան	morning
հայկյան	armenian
կրկին	double
քարեղեն	stony
երգեցիկ	singing
լռին	silent
ընկալուչ	receiving
ծիծաղկոտ	risible
ցասկոտ	irascible
հաղթու	victorious
մեռյալ	dead
մնացորդ	remaining
ջերմուկ	warm
իմաստուն	wise
ավազուտ	sandy
ծանծաղուտ	shallow
մնացյալ	remaining
տարաժամանակյա	diachronic
տիպաբանական	typological
վեդայական	vedic
պամիրյան	pamir
անատոլիական	anatolian
լուվական	luwian
աքայական	achaean
էտրուսկյան	etruscan
աղեկ	good
անարի	cowardly
անկած	fallen
կառուցակարգային	institutional
բեղուն	fertile
բիլ	light-blue
ուրուկ	leprous
գարշ	abominable
գարնանային	vernal
դեղձան	flaxen
կեղակարծ	doubtful
պոչատ	tailless
արարյալ	created
պղնձաձույլ	copper-cast
ձախլիկ	left-handed
պրոլյուվիալ	proluvial
մենակատար	solo
բարգավաճ	prosperous
հաճախորդամետ	customer-oriented
կուզիկ	hunchbacked
ապերջանիկ	unhappy
մենակ	alone
հրատ	fiery
կապուտակ	blue
գոհար	sparkling
հղի	pregnant
ափսոս	pitiable
օրհնյալ	blessed
երդվյալ	sworn
անհավատ	faithless
հնարավոր	possible
կուղխ	gluttonous
մով	light-blue
պլուզ	light-blue
միայնակ	lonely
աշխարհաբար	ashkharhabar
վաղորդյան	morning
մեռած	dead
հայրական	fatherly
մայրական	motherly
քույրական	sisterly
անօթեւան	homeless
բեռնյան	bernese
ստեղծագործական	creative
ծայրահեղական	extremist
սակավաթիվ	few
աշխարհահռչակ	world-famous
դատարկաձեռն	empty-handed
չինական	chinese
պաղ	cold
կորովաձիգ	powerfully-released
վավերագրական	documentary
աբբայական	abbatial
արամերեն	aramaic
բիրմաներեն	burmese
ամանորյա	new-year
լեթթերեն	latvian
կանադական	canadian
իրանահայ	iranian-armenian
միկրոալիքային	microwave
ալեհերձ	wave-breaking
խուճուճ	curly
բջջային	cellular
աքեմենյան	achaemenid
բոխատերեւ	hornbeam-leaved
ցանկապատ	fenced
միջնադարյան	medieval
վախեցած	scared
ծղոտե	strawen
երկարաժամկետ	long-term
աբսոլյուտ	absolute
աբստրակտ	abstract
սեպագիր	cuneiform
եվրասիական	eurasian
անորոշելի	clarify
անօդաչու	unmanned
անտուն	homeless
հռչակավոր	famous
բացառական	ablative
աստիճանավոր	gradual
պաշտոնավոր	official
մեծաբերան	bigmouthed
կանաչազարդ	verdant
առաջավորասիական	western-asian
ստվարաթղթե	cardboard
գործազուրկ	unemployed
զազայերեն	zazaki
բացականչական	exclamatory
սոված	hungry
պալատական	palatial
նկուղային	basement
անկարելի	impossible
լեհական	polish
ծանծաղ	shallow
դպրոցական	school
արդյունաբերական	industrial
ստորգետնյա	underground
ստորերկրյա	underground
բժշկական	medical
ներկա	present
ամուսնացած	married
կրոնական	religious
օրական	daily
ամսական	monthly
ընթերցող	reading
նորապսակ	newlywed
մարտահրավեր	challenging
այստեղացի	local
այսրկովկասյան	transcaucasian
կոսմոպոլիտական	cosmopolitan
տրական	dative
առկա	present
կրոնավոր	religious
վերջընթեր	penultimate
վերազգային	transnational
գործառնական	operational
ազգագրական	ethnographic
կացնահար	axed
դադարած	tired
զինված	armed
հիմնադիր	founding
տարածաշրջանային	regional
գյուղատնտեսական	agricultural
օպտիմալ	optimal
հետխորհրդային	post-soviet
հանրապետական	republican
խորհրդարանական	parliamentary
գերագույն	supreme
ուղղական	nominative
քրոնիկ	chronic
ֆինանսական	financial
պահպանողական	conservative
մակրոտնտեսական	macroeconomic
գերազանց	excellent
ռազմավարական	strategic
ընկեցիկ	abandoned
բենեդիկտյան	benedictine
սոցիալական	social
սահմանադրական	constitutional
ֆրանցիսկյան	franciscan
խմորիչ	leavening
վանական	monastic
տիբեթական	tibetan
լազերեն	laz
փոստային	postal
իրանական	iranian
թոխարական	tocharian
խեթական	hittite
փռյուգական	phrygian
իլլիրիական	illyrian
բալթիկ	baltic
կելտական	celtic
մշակութային	cultural
սեմական	semitic
վնասակար	harmful
ասիական	asian
մոլեկուլային	molecular
բջջաբանական	cytological
համահայկական	pan-armenian
նախորդ	previous
ռազմական	military
որսկան	hunting
հուշ	late
ղրղզական	kyrgyz
հանքային	mineral
երկրաչափական	geometrical
հնազանդ	obedient
անբիծ	spotless
ատամնային	dental
շրթնային	labial
ետնալեզվային	velar
սրբանային	anal
տպավորիչ	impressive
խանդավառ	enthusiastic
կանոնավոր	regular
անկանոն	irregular
լեզվական	linguistic
մակբայական	adverbial
աստղանման	starlike
աստղակերպ	starlike
անգործածելի	unusable
խոսակցական	colloquial
հնչյունային	phonic
հնչյունական	phonic
ձայնեղ	voiced
նորմանական	norman
սրտային	cardiac
այուբյան	ayyubid
հակաօսմանյան	anti-ottoman
թոքային	pulmonary
գաղութատեր	colony-owning
ֆաթիմյան	fatimid
բյուզանդական	byzantine
սելջուկյան	seljuk
նեստորական	nestorian
պիզայական	pisan
վենետիկյան	venetian
թեոկրատական	theocratic
ջենովական	genoese
արքայական	royal
այլասիրական	altruistic
սեֆյան	safavid
ռուբինյան	rubenid
հեթումյան	hethumid
անտիոքյան	antiochene
վարյագական	varangian
կիլիկյան	cilician
քառանիստ	quadrilateral
միջուկային	nuclear
հիմնադրական	foundational
օրինական	legal
կենտրոնավոր	central
համամարդկային	universal
թիրախային	target
համամիութենական	all-union
ակնային	ocular
ձեռներեց	enterprising
քմային	palatal
որակական	qualitative
խոտակեր	herbivorous
ադրբեջանական	azerbaijani
վավեր	valid
բարբառային	dialectal
գրական	literary
տպավորված	impressed
անհնար	impossible
տեսական	theoretical
ներգոյական	locative
հայցական	accusative
գործիական	instrumental
անպատասխանատու	irresponsible
պատասխանատու	responsible
հաշվապահական	accounting
հարականջային	parotid
առաջիկա	upcoming
գործնական	practical
խանդոտ	jealous
կոռուպցիոն	corruption
միաձայն	unanimous
թուրքմենական	turkmen
չիլիական	chilean
աշխարհաքաղաքական	geopolitical
անհամբեր	impatient
համբերատար	patient
հոռետես	pessimistic
տեսարժան	noteworthy
վիճակագրական	statistical
ինտերնետային	internet
համացանցային	internet
հեծելազորային	cavalry
նացիստական	nazi
կրեատիվ	creative
հոռի	bad
ասպնջական	hospitable
ողջամիտ	reasonable
պատմական	historical
հանճարեղ	genius
մադրիդյան	madrilenian
հարկային	taxation
պրոֆեսիոնալ	professional
կովկասյան	caucasian
դրական	positive
բացասական	negative
տեսչական	inspection
դավադիր	conspiring
շեկ	blonde
ձեռնպահ	abstaining
ընդունելի	acceptable
համարժեք	equivalent
վերացական	abstract
հավակնոտ	ambitious
լեգիտիմ	legitimate
ստեղծագործ	creative
պրակտիկ	practical
խորհրդանշական	symbolic
սիմվոլիկ	symbolic
ապակատար	future
ապառնի	future
չորքոտանի	four-legged
երկոտանի	two-legged
արցախյան	artsakhian
երեւանյան	yerevanian
ղզիկ	effeminate
սրտանց	heartfelt
նորածին	newborn
կղերական	clerical
հավասարակողմ	equilateral
հավասարասրուն	isosceles
մարդասիրական	humanitarian
վրաց	georgian
անբարյացակամ	unfriendly
կոնստրուկտիվ	constructive
կառուցողական	constructive
պարզունակ	primitive
կամընտիր	optional
ապակառուցողական	unconstructive
ալտերնատիվ	alternative
այլընտրանքային	alternative
դեստրուկտիվ	destructive
էքսպերիմենտալ	experimental
նեյտրալ	neutral
ջոկ	separate
գրագետ	literate
հրացան	throwing
վերաքննիչ	appellate
ողնաշարավոր	vertebrate
շփական	fricative
կիսաշփական	affricative
հակահեղափոխական	counterrevolutionary
բուրգունդյան	burgundian
լայնատերեւ	broad-leaved
հայաբնակ	armenian-populated
վարչական	administrative
նորաբնակ	newly-settled
աֆրիկյան	african
բահամյան	bahamian
պարադոքսային	paradoxical
հակաճիճվային	antihelminthic
հավիտենական	eternal
աղտոտ	dirty
ավստրալիական	australian
սեռի	grey
հականեխիչ	antiseptic
կանխարգելիչ	preventive
կառուցվածքային	structural
կորուսյալ	lost
գետնահարկ	basement
հաշվեքննիչ	auditing
վատթարագույն	worst
անկողմնակալ	impartial
քյասիբ	poor
զերծ	free
արբանյակային	satellite
ցուցադրական	demonstrative
անվախ	fearless
քամոտ	windy
բելառուսական	belarusian
փաստահավաք	fact-finding
հակաօդային	anti-aircraft
կարելերեն	karelian
էլեկտրոնային	electronic
շոգեշարժ	steam-powered
չտես	upstart
միջգիտակարգային	interdisciplinary
հետմահու	posthumous
ակտիվ	active
կալվինական	calvinist
հետախուզական	intelligence
լիտվական	lithuanian
լատվիական	latvian
մակեդոնական	macedonian
սերբական	serbian
ղազախական	kazakh
տաջիկական	tajik
էստոնական	estonian
հակասեմական	anti-semitic
սկանդինավյան	scandinavian
բոլորակ	round
երկարամյա	long
օրենսդիր	legislative
գավառական	provincial
էթնիկ	ethnic
աննամուս	dishonorable
լրացուցիչ	additional
կարգապահական	disciplinary
ռումինական	romanian
վիետնամական	vietnamese
մոնղոլական	mongolian
մոլդովական	moldavian
փուլային	phased
օդատիեզերական	aerospace
հայրասպան	patricidal
բազմածաղիկ	multiflorous
կտրիճ	brave
բարեպաշտ	pious
ինժեներական	engineering
ճարտարագիտական	engineering
անշրջելի	irreversible
պարտվողական	defeatist
արեւապաշտպան	sunscreening
նմանատիպ	similar
վիրավոր	wounded
անհայտ	unknown
կազմակերպչական	organizational
պարտիզանական	guerrilla
բովանդակային	substantive
համակարգային	systemic
միասիրտ	unanimous
տարածքային	territorial
բարձրորակ	high-quality
անազնիվ	dishonest
մանկավարժական	pedagogical
սապատավոր	humpbacked
բարորակ	benign
չարորակ	malignant
անհամատեղելի	incompatible
թավշապատ	velvet-covered
անբարոյական	immoral
նախընտրական	preelection
նախավերջին	penultimate
միատարր	homogeneous
փշատերեւ	coniferous
անօրինական	illegal
մակաբույծ	parasitic
հաշվետվողական	accountable
հեղափոխական	revolutionary
հոգեւոր	spiritual
ունիկալ	unique
ռամկավարական	democratic
վիրաբուժական	surgical
արցունքաբեր	lachrymatory
տակտիկական	tactical
անտոմս	ticketless
գիշատիչ	predatory
կազմակերպված	organized
հաճախակի	frequent
պարսկահայ	iranian-armenian
պարսկահայ	persian-armenian
շագանակագույն	chestnut-coloured
շագանակագույն	nut-brown
սեպ	wedgelike
սեպ	wedgy
դրացիական	neighbour's
դրացիական	neighbourly
գեղջուկ	peasant's
գեղջուկ	rustic
թիկնեղ	strong-backed
թիկնեղ	broad-shouldered
տերունի	lord's
տերունի	dominical
լուսնկա	moonshined
լուսնկա	moon-like
փառասեր	glory-loving
փառասեր	ambitious
պարետային	commandant's
պարետային	superintendent's
իրադարձային	evenemential
իրադարձային	evental
արքայասպան	regicidal
արքայասպան	king-killing
արքայասպան	king-slaying
բաղդատական	collational
բաղդատական	juxtapositive
բաղդատական	comparative
տուտուզ	puffy
տուտուզ	swelling
կոռներեն	cornish
ֆարերեն	faroese
մեներեն	manx
աֆարերեն	afar
բոկ	barefooted
ամոք	soft
ամոք	sweet
ամոք	gentle
մռու	bitter
չաթլախ	split
չաթլախ	cracked
չաթլախ	fissured
ռնգական	nasal
պալասատովի	striped
պալասատովի	stripy
խոնավավուն	dampish
կարճավուն	shortish
հնավուն	oldish
սառնավուն	coldish
սեւավուն	blackish
տաղտկավուն	dullish
տաքավուն	warmish
տաքավուն	tepid
ցրտավուն	coldish
սաղ-սալամաթ	unscathed
սաղ-սալամաթ	unhurt
սաղ-սալամաթ	harmless
սաղլամ	unscathed
սաղլամ	unharmed
սաղլամ	whole
երկայնաբան	prolix
երկայնաբան	verbose
ախտարար	morbific
ալեբաստրյա	alabaster
կոտոր	broken
կարմրամորթ	red-skinned
գեղմնավոր	woolly
գեղմնավոր	fleecy
մեծանձն	tall
մեծանձն	corpulent
մեծանձն	magnanimous
պիտո	necessary
վատասիրտ	pitiless
վատասիրտ	merciless
վատասիրտ	ruthless
սասան	shaking
սասան	trembling
խափան	inoperative
խափան	broken
լոքշ	boring
ստամբակ	indocile
ստամբակ	disobedient
ստամբակ	untractable
դուզնաքյա	little
թլփատ	circumcised
մեծաբեռ	heavy
հոսնական	lustful
հոսնական	lewd
հոսնական	lascivious
ատոք	full
ատոք	full-grown
ատոք	fat
քաոսական	chaotic
փուտ	rotten
փակյալ	closed
փակյալ	shut
վիրագ	fierce
վիրագ	ferocious
վիրագ	brutal
հապաղ	slow
հապաղ	unhurried
հապաղ	enduring
ականջատ	crop-eared
ունչատ	noseless
պնչատ	flat-nosed
պնչատ	snub-nosed
պնչատ	noseless
այրացի	brave
այրացի	manly
կենդանավետ	vivifying
ուրախավետ	joyous
ուրախավետ	pleasant
խճող	stuffed
ինքնյակ	spontaneous
ինքնյակ	natural
անձնյա	personable
անձնյա	tall
անձնյա	well-made
սրտյա	courageous
սրտյա	intrepid
սրտյա	spirited
երեքկին	triple
անձնեղ	personable
անձնեղ	tall
անձնեղ	well-made
աստվածեղեն	divine
ջրեղեն	watery
ջրեղեն	aqueous
արփենի	solar
արփենի	luminous
արփենի	bright
դիեցիկ	suckling
թաթավուչ	moistened
թաթավուչ	immersed
թաթավուչ	soaked
ծակոտ	hole-ridden
ծակոտ	torn
ճանճկեն	flea-bitten
հաչաղկոտ	envious
հաչաղկոտ	jealous
հաչաղկոտ	malicious
հաստույր	intense
հաստույր	great
դեղոտ	venomous
դեղոտ	poisoned
մոխրոտ	ashy
տաղտկոտ	squeamish
մեռելոտի	dead
մտառու	clever
մտառու	bright
մտառու	sharp
գինարբու	wine-lover
գինարբու	drunkard
գողունի	stolen
գողունի	furtive
գողունի	hidden
աղբուտ	dunged
աղբուտ	manured
դալարուտ	fresh
խավարչուտ	dark
վենետական	venetic
աղեբեկ	grey-flecked
ասվյա	woollen
ասվեղ	shaggy
ասվեղ	woolly
գոդի	bedridden
գոդի	weak
գոդի	flaccid
զառամ	senile
զառամ	old
թուրծ	hardened
խեղաթյուր	perverted
խեղաթյուր	twisted
կեղերջական	plaintive
կեղերջական	afflicted
կեղերջական	sorrowful
կթոտ	feeble
կթոտ	weak
խունջիկ-մունջիկ	coquettish
խունջիկ-մունջիկ	flirtatious
հեղձամղձուկ	drowned
հեղձամղձուկ	suffocated
հեղձամղձուկ	suffocating
մղձուկ	suffocating
մեղմեխ	insincere
մեղմեխ	deceitful
մեղմեխ	duplicitous
հունավոր	fordable
հունավոր	limited
անատակ	bottomless
անժաժ	immovable
շուշտ	impudent
շուշտ	insolent
վզան	haughty
վզան	stiff-necked
մրեժ	grey
շլդիկ	cross-eyed
աստուճ	dry
բնովի	natural
բնովի	innate
բնովի	inherent
անմեռական	immortal
անմեռական	undying
անմեռական	eternal
ալեմաներեն	alemannic
աբոնեմենտային	subscriptive
աբրեշումե	silken
աբրեշումե	silk
դաղալ	deceitful
դաղալ	fraudulent
դաղալ	dishonest
երկբայելի	doubtful
հորդորեցուցիչ	persuading
հորդորեցուցիչ	encouraging
հորդորիչ	persuading
հորդորիչ	encouraging
ակնհայտնի	obvious
ակնհայտնի	apparent
ակնհայտնի	clear
անորոշակի	indefinite
անորոշակի	indistinct
անորոշակի	vague
անշեն	uninhabited
անշեն	unoccupied
անշեն	vacant
վհատեցուցիչ	despair
վհատիչ	despair
հոյակառույց	splendidly
հոյակառույց	built
փարթամորովայն	potbellied
փարթամորովայն	paunchy
մեծաշքեղ	magnificent
մեծաշքեղ	lavish
մեծաոսկոր	big-boned
փայլունակ	shining
փայլունակ	sparkling
փայլունակ	glittering
դմբուզ	plump
մեծաբազուկ	muscular
մեծաբազուկ	brawny
մեծաբազուկ	strapping
ջանավար	terrible
ջանավար	terrifying
եռանդալի	vigor
եռանդալի	animation
անթարշամ	unfading
անթարշամ	undying
անթարշամ	imperishable
մեծաշեն	monumental
մեծաշեն	colossal
մեծաշեն	massive
մեծաշիթ	torrential
մեծաշիթ	heavy
պաճուճաբան	ornate
պաճուճաբան	overembellished
պաճուճաբան	flowery
փքուռույց	inflated
փքուռույց	blown-up
փքուռույց	embellished
ճոռոմաբան	inflated
ճոռոմաբան	embellished
ճոռոմաբան	ornate
ճոռոմաբանական	embellished
ճոռոմաբանական	ornate
ճոռոմաբանական	elevated
ճոռոմախոս	inflated
ճոռոմախոս	embellished
ճոռոմախոս	ornate
խրոխտագին	pleased
խրոխտագին	brave
խրոխտագին	fearless
պոռոչագին	bellowing
պոռոչագին	roaring
պոռոչագին	shouting
պոռոտ	dazzling
պոռոտ	blinding
պոռոտ	splendid
պոռոտախոս	bigmouthed
պոռոտախոս	loudmouthed
պոռոտախոս	empty-headed
պոռոտաբան	bigmouthed
պոռոտաբան	loudmouthed
պոռոտաբան	empty-headed
ամբարտավանական	bigheaded
ամբարտավանական	conceited
ոլործուն	twisted
ոլործուն	wound
ոլործուն	twirled
գանգրաձեւ	curly
գանգրաձեւ	twisting
գանգրաձեւ	twirling
գանգրամազ	curly-haired
գանգրավարս	curly-haired
գանգրավոր	curly
մանվածապատ	obscure
մանվածապատ	indistinct
մանվածապատ	vague
ոլոր-մոլոր	winding
ոլոր-մոլոր	twisting
ոլոր-մոլոր	turning
տրցակաձեւ	cluster
տրցակաձեւ	bun
տրցակաձեւ	tuft
խոպոպահեր	curly-haired
խոպոպաձեւ	tress
խոպոպաձեւ	curl
խոպոպաձեւ	twist
խոպոպավոր	curly
խոպոպիքավոր	locks
խոպոպիքավոր	curls
մտադրական	intentional
մսառատ	meaty
մսառատ	fleshy
տռուզ	swollen
տռուզ	bloated
տռուզ	full
ստվարաթղթակազմ	cardboard
ստվարախումբ	thronged
ստվարախումբ	swarming
ստվարախումբ	multitudinous
ստվարածալ	large
մեծաքիթ	big-nosed
պարապ-սարապ	unemployed
պարապ-սարապ	unoccupied
չարաչք	evil-eyed
չարաչք	wicked
չարաչք	malicious
կաշկանդիչ	fastening
կաշկանդիչ	sealing
կաշկանդիչ	impeding
կաշկանդյալ	fastened
կաշկանդյալ	sealed
կաշկանդյալ	hindered
հառաչալից	moans
հառաչալից	groans
հառաչախառն	moans
հառաչախառն	groans
հառաչական	mournful
հառաչական	sad
հառաչական	depressed
հառաչակուլ	resisting
հառաչակուլ	moans
հառաչակուլ	groans
հառաչաձայն	sighing
հառաչաձայն	moaning
հառաչաձայն	groaning
հառաչակից	moaning
հառաչակից	groaning
հերքիչ	denying
հերքիչ	repudiating
հերքիչ	refuting
ծափահարելի	applaudable
ծափահարելի	commendable
ծափահարելի	laudable
կարեկցելի	sympathetic
կարեկցելի	compassionate
հիասթափ	disappointed
կոստղաշատ	stumpy
կոստղաշատ	knotty
կոստղավոր	stumpy
կոստղավոր	knotty
սեւական	black
սեւական	negro
երկյուղաբեկ	scared
երկյուղաբեկ	frightened
երկյուղաբեկ	terrified
ահաբեր	frightening
ահաբեր	dreadful
ահաբեր	terrifying
երկյուղագին	fright
երկյուղագին	dread
երկյուղագին	terror
երկյուղազդեցիկ	scary
երկյուղազդեցիկ	frightening
երկյուղազդեցիկ	dreadful
երկյուղախառն	fright
երկյուղախառն	dread
երկյուղախառն	terror
պատկառեցուցիչ	reverence
պատկառեցուցիչ	respect
ահահար	terrified
ահահար	scared
ահահար	frightened
երկյուղավոր	scared
երկյուղավոր	frightened
երկյուղավոր	terrified
ահազարհուր	terrified
ահազարհուր	horrified
ահազարհուր	scared
ոտնաշրջիկ	peripatetic
ոտնաշրջիկ	itinerant
ոտնաշրջիկ	wandering
ոտնապինդ	fast-footed
սարսափագին	terrifying
սարսափագին	horrifying
սարսափախառն	horror
սարսափածին	horror
սարսափածին	terrifying
սարսափածին	horrifying
սարսափեցուցիչ	terrifying
սարսափեցուցիչ	horrifying
զարհուր	terrifying
զարհուր	horrifying
զարհուր	terrified
զարհուրաբեր	horror
զարհուրաբեր	terrifying
զարհուրաբեր	horrifying
զարհուրական	terrifying
զարհուրական	horrifying
զարհուրական	terrified
զարհուրադեմ	horrifies
զարհուրաձայն	horrifying
զարհուրաձայն	horrified
զարհուրատես	horrified
զարհուրեցուցիչ	terrifying
զարհուրեցուցիչ	horrifying
զարհուրիկ	terrified
զարհուրիկ	horrified
զարհուրկոտ	cowardly
զարհուրյալ	terrified
զարհուրյալ	horrified
առկայծ	fading
առկայծ	waning
առկայծ	dimming
առկայծուն	fading
առկայծուն	waning
առկայծուն	dimming
օգնահաս	helping
օգնահաս	assisting
օգնահաս	aiding
վերջալույսային	twilit
վերջածանցային	suffixal
վերջահանգ	end-rhymed
վախնալիք	scary
վախնալիք	frightening
վերջանալի	ending
վերջանալի	finishing
վերջավանկային	ultimate
վերջավանկային	final
վերջավանկային	last
վերջատանջ	anapestic
անհապաղելի	instant
անհապաղելի	prompt
անհապաղելի	immediate
հապաղկոտ	tardy
հապաղկոտ	sluggish
վերջինեկ	lastborn
վերջնակետային	maximum
վերջնակետային	supreme
վերջնակետային	topmost
վերջնահաս	last
վերջնամառային	end-of-summer
ծախիչ	wasting
ծախիչ	ruinous
ծախիչ	destructive
գուշակիչ	predicting
գուշակիչ	presageful
գուշակիչ	augural
մոտաբնակ	neighboring
մոտաբնակ	adjacent
մոտահաս	imminent
մոտահաս	impending
մոտահաս	soon
թուլաբանջար	weak
թուլաբանջար	weakened
թուլաբանջար	exhausted
թուլաբերան	unwilling
թուլաբերան	reluctant
թուլաբերան	blabby
կացնանման	axe-like
կացնավոր	axe-wielding
դադարգյուն	dispossessed
դալկադեմ	pale
դալկադեմ	pasty
դալկադեմ	pallid
խորագին	profound
խորագին	deep
խորագին	thoughtful
դյուր	easy
անձեռնահաս	unprofitable
անձեռնահաս	disadvantageous
անձեռնահաս	useless
չին-տիբեթական	sino-tibetan
թխուկ	baked
հաթյան	hittite
բալթիկ-սլավոնական	balto-slavic
աղավաղ	distorted
աղավաղ	deformed
կարեկցալի	empathy
կարեկցալի	pity
կարեկցախառն	empathy
կարեկցախառն	pity
կարեկցաշարժ	empathy
կարեկցաշարժ	pity
երեւակայածին	imaginary
երեւակայածին	made-up
երեւակայելի	imaginable
սուս-փուս	silent
զգաստամիտ	sober
ածականային	adjectival
հակահերետիկոսական	antiheretical
արտուքյան	artuqid
եդեսական	edessene
եդեսական	edessan
դանիշմենդյան	danishmend
մարոնիտյան	maronite
ցնդուկ	scatterbrained
ցնդուկ	eccentric
ցնդուկ	crazy
չափակից	commensurate
չափակից	proportionate
անփողկապ	tieless
անփողկապ	informal
ակահ	awake
ակահ	alert
ակահ	aware
անդոհական	disquieting
անդոհական	dreadful
քրիստոսածանոթ	christian
բայղուշ	ominous
բայղուշ	ill-boding
բայղուշ	sinister
շողոտ	radiant
շողոտ	shining
պիսակ	mottled
պիսակ	spotted
պիսակ	speckled
յարամազ	wily
յարամազ	naughty
յարամազ	mischievous
բոցարձակ	blazing
օյաղ	sober
սախատ	maimed
սախատ	mutilated
սախատ	crippled
բլնգազ	weak
բլնգազ	wretched
զուգաբարձ	isosceles
կոտակ	little
կոտակ	short
լավազ	slim
լավազ	slender
լավազ	lean
պադոշ	impudent
պադոշ	brazen-faced
ժոստկի	tough
ժոստկի	harsh
ճլեզ	thin
ճլեզ	lean
ճլեզ	puny
սոլախ	left-handed
զեղխ	intemperate
զեղխ	lewd
զեղխ	debauched
քանթալ	slow-moving
մամուխիկ	feeble
մամուխիկ	effeminate
ռումաներեն	romanian
գերմակ	fine
գերմակ	white
գերմակ	small
ինատճի	stubborn
ինատճի	obstinate
լայաղ	worthy
կենճ	young
ղայիլ	consenting
ղայիլ	agreed
ղուսուր	faulty
ղուսուր	deficient
ղուսուր	flawed
մունդառ	dirty
մունդառ	filthy
մունդառ	unclean
բեսիրաթ	lawless
բեսիրաթ	impious
դարդլու	pained
դարդլու	afflicted
ղաշանգ	beautiful
ղաշանգ	lovely
ղաշանգ	pretty
վարկաբեկ	discredited
վարկաբեկ	compromised
սղոցաձեւ	saw-shaped
սղոցաձեւ	saw-like
սղոցաձեւ	serrated
կարմիրիմսի	reddish
գյորմամիշ	greedy
գյորմամիշ	grasping
գյորմամիշ	avid
գիտակարգային	disciplinary
բազմագիտակարգային	multidisciplinary
գյոռբագյոռ	cursed
գյոռբագյոռ	damned
մայրասպան	matricidal
այլափառ	heterodox
անսվաղ	hungry
անսվաղ	unfed
միականի	one-eyed
առինչ	related
սորոսական	sorosite
խռավաթ	disgruntled
շրթնաետնալեզվային	labiovelar
պեսպես	diverse
պեսպես	various
խենեշ	effeminate
խենեշ	weak
խենեշ	dissolute
մզմըզ	slow-moving
մզմըզ	miserly
մզմըզ	stingy
դրամատիրություն	capitalism
ընկերվարություն	socialism
բոշ	empty
բոշ	unoccupied
բոշ	free
տուտուց	silly
տուտուց	frivolous
տուտուց	daft
խեռ	stubborn
խեռ	disobedient
տատական	granny
տատական	grandmother
տատական	grandmotherly
