եւս	more
եւս	also
եւս	too
մոտ	approximately
մոտ	nearly
մոտ	about
ընդհանրապես	generally
ընդհանրապես	always
ընդհանրապես	usually
շուտ	early
շուտ	soon
շուտ	fast
առանձին	apart
առանձին	separately
առանձին	some
սովորաբար	usually
սովորաբար	generally
սովորաբար	commonly
լիովին	fully
լիովին	entirely
լիովին	completely
իբր	as
իբր	like
իբր	supposedly
բոլորովին	absolutely
բոլորովին	quite
բոլորովին	totally
պարզապես	clearly
պարզապես	evidently
պարզապես	obviously
ուղղակի	directly
ուղղակի	simply
ուղղակի	plainly
կամաց	slowly
կամաց	quietly
կամաց	gently
անշուշտ	undoubtedly
անշուշտ	certainly
անշուշտ	surely
մեղմ	softly
մեղմ	mildly
մեղմ	gently
հանգիստ	calmly
հանգիստ	peacefully
հանգիստ	quietly
սաստիկ	severely
սաստիկ	intensely
սաստիկ	terribly
սրընթաց	fast
սրընթաց	quickly
սրընթաց	rapidly
վառ	brightly
վառ	brilliantly
վառ	strikingly
արդ	now
արդ	presently
արդ	so
ուժգին	powerfully
ուժգին	vigorously
ուժգին	mightily
ներքուստ	internally
ներքուստ	inwardly
ներքուստ	inside
գիտակցաբար	consciously
գիտակցաբար	knowingly
գիտակցաբար	deliberately
խելոք	cleverly
խելոք	wisely
խելոք	sensibly
գլխովին	wholly
գլխովին	entirely
գլխովին	utterly
գռեհիկ	coarsely
գռեհիկ	roughly
գռեհիկ	rudely
