ինչ	what
ինչ	some
ինչ	whatever
իր	his
իր	her
իր	its
նա	he
նա	she
նա	that
ուրիշ	other
ուրիշ	different
ուրիշ	another
ոչինչ	nothing
ոչինչ	so-so
ոչինչ	pretty
այն	that
այն	those
դա	that
դա	it
նույնքան	as
նույնքան	equally
ամենայն	all
ամենայն	entire
որ	which
որ	what
որոնք	which
որոնք	what
ոմն	some
ոմն	certain
մեկ	someone
մեկ	somebody
ոք	someone
ոք	somebody
ես	i
մենք	we
դուք	you
այստեղ	here
քեզ	you
որտեղ	where
ում	whom
մեզ	us
ձեզ	you
սա	this
ինչպես	how
սրանք	these
ինչու	why
այդ	that
հեր	why
այլոց	others
այլք	others
անոնք	they
