կամք	will
կամք	wish
կամք	desire
հայացք	look
հայացք	glance
հայացք	gaze
ստորաբաժանում	subdivision
ստորաբաժանում	subunit
ստորաբաժանում	division
բժշկություն	medicine
բժշկություն	therapy
բժշկություն	cure
պահապան	guard
պահապան	keeper
պահապան	protector
սեռ	sex
սեռ	gender
սեռ	class
վտանգ	danger
վտանգ	peril
վտանգ	jeopardy
կաթիլ	drop
կաթիլ	droplet
կաթիլ	bit
արշավանք	invasion
արշավանք	incursion
արշավանք	raid
թաղ	neighborhood
թաղ	district
թաղ	quarter
հեռանկար	perspective
հեռանկար	vista
հեռանկար	prospect
ազգական	relation
ազգական	relative
ազգական	kinsman
մնացորդ	remainder
մնացորդ	remnant
մնացորդ	remains
սուգ	grief
սուգ	bereavement
սուգ	mourning
լուծ	yoke
լուծ	harness
լուծ	subjection
ձու	egg
ձու	ovum
ձու	testicle
ճառ	speech
ճառ	oration
ճառ	harangue
գավաթ	cup
գավաթ	glass
գավաթ	cupful
կարեկցանք	sympathy
կարեկցանք	empathy
կարեկցանք	compassion
երակ	vein
երակ	ancestry
երակ	bloodline
հալածանք	persecution
հալածանք	pursuit
հալածանք	oppression
նշանակ	sign
նշանակ	mark
նշանակ	symbol
սլաք	hand
սլաք	pointer
սլաք	indicator
ռամիկ	commoner
ռամիկ	pleb
ռամիկ	populace
ոլորան	turn
ոլորան	bend
ոլորան	winding
սեղմակ	clamp
սեղմակ	clutch
սեղմակ	clip
կնճիթ	snout
կնճիթ	muzzle
կնճիթ	nose
կապոց	bundle
կապոց	packet
կապոց	package
սանձ	bit
սանձ	bridle
սանձ	check
զոռ	force
զոռ	power
զոռ	strength
չոբան	shepherd
չոբան	redneck
չոբան	boor
ժուլիկ	swindler
ժուլիկ	shyster
ժուլիկ	fraudster
հալվե	aloe
հալվե	aloeswood
հալվե	agarwood
գյոթ	faggot
գյոթ	fag
գյոթ	motherfucker
երկյուղածություն	fear
երկյուղածություն	fright
երկյուղածություն	dread
կլեպ	bark
կլեպ	peel
կլեպ	rind
արտադրանք	product
արտադրանք	produce
արտադրանք	output
գոյ	being
գոյ	existence
գոյ	substance
մանրամաս	part
մանրամաս	component
մանրամաս	detail
պարեն	food
պարեն	provision
պարեն	victual
ժամադրություն	appointment
ժամադրություն	meeting
ժամադրություն	date
խաթր	health
խաթր	consideration
խաթր	weight
բժշկում	therapy
բժշկում	cure
բժշկում	healing
քաջալերություն	encouragement
քաջալերություն	confidence
քաջալերություն	courage
զգացում	feeling
զգացում	sensation
զգացում	sense
առատություն	abundance
առատություն	plenty
առատություն	copiousness
հրաշք	wonder
հրաշք	miracle
հրաշք	marvel
դաշն	treaty
դաշն	agreement
դաշն	harmony
կլիր	dick
կլիր	cock
կլիր	penis
մանյակ	necklace
մանյակ	collar
մանյակ	maniac
հնազանդություն	obedience
հնազանդություն	submission
հնազանդություն	submissiveness
խոռոչ	hollow
խոռոչ	cavity
խոռոչ	hole
մժեղ	mosquito
մժեղ	small
մժեղ	little
մխիթար	comfort
մխիթար	consolation
մխիթար	solace
համայնք	community
համայնք	commune
համայնք	municipality
թեփուկ	scale
թեփուկ	flake
թեփուկ	squama
ջահ	chandelier
ջահ	torch
ջահ	facula
թողություն	remission
թողություն	remitment
թողություն	pardon
գանձապահ	cashier
գանձապահ	teller
գանձապահ	treasurer
բացառություն	exception
բացառություն	irregularity
բացառություն	oddity
կապվածություն	connectedness
կապվածություն	affection
կապվածություն	attachment
երգահան	songwriter
երգահան	lyricist
երգահան	composer
խաղող	grapevine
խաղող	vine
խաղող	grape
ուռ	sledgehammer
ուռ	swelling
ուռ	tumor
վիրավորանք	insult
վիրավորանք	affront
վիրավորանք	offense
դեբիլ	moron
դեբիլ	imbecile
դեբիլ	idiot
լիր	plenitude
լիր	fullness
լիր	embankment
տաշ	hewing
տաշ	polishing
տաշ	smoothing
աղախին	maidservant
աղախին	housemaid
աղախին	maid
գան	beating
գան	bastinado
գան	battery
ցորեն	wheat
ցորեն	wheatfield
ցորեն	bread
կարկանդակ	pie
կարկանդակ	pirozhki
կարկանդակ	cake
կուրս	course
կուրս	policy
կողք	side
կողք	flank
կոնտրոլ	control
կոնտրոլ	supervision
մոտեցում	approach
մոտեցում	treatment
նավթ	oil
նավթ	petroleum
ուղղություն	direction
ուղղություն	course
վարք	behavior
վարք	conduct
դրամարկղ	till
դրամարկղ	cashbox
պայմանավորվածություն	agreement
պայմանավորվածություն	arrangement
սպիտակուց	protein
սպիտակուց	albumen
մեղք	sin
մեղք	fault
արհեստանոց	workshop
արհեստանոց	studio
փակ	lock
փակ	padlock
բանաստեղծություն	poem
բանաստեղծություն	poetry
զայրույթ	anger
զայրույթ	indignation
ֆինանսներ	finance
ֆինանսներ	finances
վթար	accident
վթար	crash
ծորակ	tap
ծորակ	faucet
հանրագիր	petition
հանրագիր	post
անապատ	desert
անապատ	hermitage
ղափաղ	lid
ղափաղ	cover
թեւ	wing
թեւ	flank
ոհմակ	gang
ոհմակ	band
հեղեղ	flood
հեղեղ	torrent
ջրհեղեղ	flood
ջրհեղեղ	deluge
սատանա	satan
սատանա	devil
անհեթեթություն	nonsense
անհեթեթություն	absurdity
դողէրոցք	fever
դողէրոցք	malaria
գուբ	pit
գուբ	puddle
մրցորդ	competitor
մրցորդ	contestant
բիծ	stain
բիծ	blemish
գոյական	noun
գոյական	substantive
ոտնաման	footwear
ոտնաման	shoe
կնունք	baptism
կնունք	christening
որդ	worm
որդ	maggot
լոբի	bean
լոբի	haricot
ելունդ	knob
ելունդ	tumor
կարոս	parsley
կարոս	celery
գեշ	corpse
գեշ	carrion
ներկայացուցիչ	spokesperson
ներկայացուցիչ	representative
ստորացում	humiliation
ստորացում	abasement
ներում	pardon
ներում	forgiveness
սիրուհի	mistress
սիրուհի	paramour
նորեկ	newcomer
նորեկ	novice
սմբուկ	eggplant
սմբուկ	aubergine
թուլացում	weakening
թուլացում	relaxation
հարցաքննում	interrogation
հարցաքննում	questioning
կնություն	femininity
կնություն	womanhood
փափկացում	softening
փափկացում	palatalization
հեն	robber
հեն	brigand
տրամաչափ	calibre
տրամաչափ	diameter
հանցավորություն	criminality
հանցավորություն	crime
մխրճում	thrusting
մխրճում	thrust
ձուլածո	moulding
ձուլածո	cast
հալոց	crucible
հալոց	thaw
ձեռնասայլակ	wheelbarrow
ձեռնասայլակ	barrow
ձախլիկ	left-hander
ձախլիկ	lefty
ազնվական	nobleman
ազնվական	noblewoman
մսակեր	carnivore
մսակեր	meat-eater
ցավակցություն	condolence
ցավակցություն	commiseration
իժ	viper
իժ	cruel
ինքնիշխանություն	autocracy
ինքնիշխանություն	sovereignty
քուրդ	kurd
քուրդ	turk
բառակապակցություն	collocation
բառակապակցություն	phrase
քերական	grammarian
քերական	primer
գեղագետ	aesthetician
գեղագետ	aesthete
մար	mede
մար	kurd
առակախոս	fabulist
առակախոս	storyteller
ստրկատեր	slaveowner
ստրկատեր	slaveholder
անքաղաքավարություն	impoliteness
անքաղաքավարություն	rudeness
գեղձ	convolvulus
գեղձ	gland
զոդող	solderer
զոդող	welder
հայերեն	armenian
հունարեն	greek
ադամաթուզ	banana
հունվար	january
նոյեմբեր	november
տարի	year
տղամարդ	man
բերիլիում	beryllium
հելիում	helium
ինդիում	indium
վոլֆրամ	tungsten
լոուրենսիում	lawrencium
դուբնիում	dubnium
ալկոհոլ	alcohol
վագրաձի	zebra
լյուքսեմբուրգերեն	luxembourgish
մարաթի	marathi
մաորի	maori
ֆրիուլերեն	friulian
չուվաշերեն	chuvash
ժողովածու	collection
գիտակցություն	consciousness
կասկած	doubt
բնազանցություն	metaphysics
չեզոքություն	neutrality
աղմուկ	noise
փիլիսոփայություն	philosophy
վերարտադրություն	reproduction
անսպասելիություն	unexpectedness
ծաղկաման	flowerpot
այբուբեն	alphabet
ոզնի	hedgehog
ուշադրություն	attention
եղունգ	nail
թոք	lung
ստեղնաշար	keyboard
ծիծեռնակ	swallow
պողոտա	avenue
ուղղաթիռ	helicopter
հնդիկ	indian
մշակույթ	culture
սկեսուր	mother-in-law
բանակ	army
մոլորակ	planet
պարթեւ	parthian
հուդայականություն	judaism
կացին	axe
թխկի	maple
նախդիր	preposition
տաք	heat
ըմպելիք	drink
պնդուկ	hazelnut
մոխիր	ash
սաքսոֆոն	saxophone
ակորդեոն	accordion
կզաքիս	marten
գարշապար	heel
յագուար	jaguar
մորուք	beard
մեջ	inside
փայտածուխ	charcoal
օսլա	starch
լինդ	gum
օծ	anointing-oil
մահմեդական	muslim
երկկենցաղ	amphibian
տնտես	steward
քրքում	saffron
գոլֆ	golf
փուշթու	pashto
աֆղան	afghan
քյաբաբ	kebab
էֆենդի	effendi
մարդաբանություն	anthropology
թլփատություն	circumcision
դեմոկրատիա	democracy
լեպտոն	lepton
էլեկտրոդ	electrode
թոքախտ	tuberculosis
ժանր	genre
աստվածաբանություն	theology
գրամեքենա	typewriter
սեղանատուն	refectory
հեկտար	hectare
հաղարջ	currant
սուպ	soup
տիք	age
երիցուկ	camomile
բազմապատկիչ	multiplier
մայա	maya
գյուտ	invention
եզերք	edge
վարս	hair
աքացի	kicking
լիդիերեն	lydian
արշալույս	dawn
ծանրորդ	weightlifter
չայ	tea
ծայրահեղական	extremist
մենամարտ	duel
տիեզերագնաց	cosmonaut
աբսոլյուտիզմ	absolutism
ամնիստիա	amnesty
բուսակերություն	vegetarianism
ախտորոշում	diagnosis
գարիկ	garik
հետամուտ	addendum
ատամնաբույժ	dentist
ակադեմիա	academy
լեյտենանտ	lieutenant
մեքսիկացի	mexican
մազանոթ	capillary
հանդուրժողականություն	tolerance
ֆրանցիսկյան	franciscan
դանդուռ	purslane
հարթակ	platform
խոսափող	microphone
բրետ	bumblebee
ցախանոց	woodshed
հետանցք	anus
բարեփոխում	reform
քմայնացում	palatalization
ետնալեզվային	velar
ֆետիշ	fetish
ձնեմարդ	snowman
ուխտագնաց	pilgrim
քավարան	purgatory
դատախազ	prosecutor
դիվանագիտություն	diplomacy
կիրք	passion
զինամթերք	ammunition
բուրվառ	censer
տարբերություն	difference
ծաղկեպսակ	garland
ինվեստիցիա	investment
սյուք	breeze
ազիկ	azerbaijani
ֆյուրեր	führer
ձայնորդ	sonorant
շփական	fricative
զուբրիտ	cramming
ցրդենի	savin
մամխի	blackthorn
կիսաստվեր	penumbra
աֆրիկացի	african
կապան	gorge
ավստրալիացի	australian
զգայարան	sense
շոգենավ	steamboat
փրկագին	ransom
սմեգմա	smegma
գեստապո	gestapo
շոգ	heat
ասֆալտ	asphalt
կայունություն	stability
ռիթմ	rhythm
ջրաներկ	watercolour
ափսոսանք	regret
մակաբույծ	parasite
անդամահատում	amputation
գոհացում	satisfaction
վիրաբույժ	surgeon
վարդապետ	vardapet
վարդապետ	teacher
խառատահաստոց	lathe
քյալամ	cabbage
քյալամ	simpleton
քյալամ	dupe
սպուտնիկ	satellite
ձայնդարձ	ablaut
փաղփ	sheen
փաղփ	lustre
ճոճաթոռ	rocker
քյոմուր	coal
կառափ	skull
կառափ	cranium
կառափ	head
շաչյուն	clank
շաչյուն	clang
շաչյուն	clangor
ղանթար	marketplace
խորակ	food
ույծք	gap
ույծք	chasm
ածը	definite
ֆարերցի	faroese
ֆիջիացի	fijian
մոռացոնք	forgetting
մոռացոնք	forgetfulness
գրյանք	books
գրյանք	writings
բայոց	den
բայոց	cave
բայոց	lair
լրջմտություն	seriousness
լրջմտություն	thoughtfulness
կիճ	bees
կիճ	serpents
կիճ	etc
կոկովանք	testicles
կռիչք	croaking
մաշկաթեւ	bat
քուրջ	rag
ճանդար	log
ուղեպարկ	backpack
մույկ	boot
ֆռթֆռթոց	slurp
ղանձլամեր	hellebore
շրջարկ	context
գանգրափունջ	locks
գանգրափունջ	tresses
գանգրափունջ	ringlets
ոլորակ	modulation
հերք	hair
հերք	locks
հերք	tresses
թվահմայություն	numerology
սարսափելիություն	horrifying
սարսափելիություն	terror
սարսափելիություն	horror
հապաղկոտություն	tardiness
հապաղկոտություն	sluggishness
վերջինեկ	lastborn
վերջնազարդ	colophon
վերջնազարդ	coronis
արտապատվիրում	outsourcing
կտտանք	torture
առարկայություն	objectness
առարկայություն	objecthood
խաչակրություն	crusading
առհարյուր	percent
բայղուշ	owl
ընկնավորություն	epilepsy
տավվար	vertigo
համադրույթ	synthesis
փասվորդ	password
մեռելաքաղաք	necropolis
բոզավագ	whoremaster
բոզավագ	pimp
բոզավագ	procurer
բեզմեն	stilyard
զարար	damage
զարար	harm
ժանգառ	verdigris
կեշտ	passing
կեշտ	passage
ղալամթրաշ	penknife
մուխայար	mohair
բալնիցա	hospital
քիլիմ	kilim
թագաժահր	coronavirus
վարձակառք	taxi
քավթառքոսի	hyena
քավթառքոսի	witch
շողիք	drool
շողիք	drivel
սավառնորդ	pilot
պատալոկ	ceiling
