ընդարձակ	intricately
ընդարձակ	extensively
ընդարձակ	elaborately
կոկիկ	neatly
կոկիկ	tidily
կոկիկ	orderly
շիտակ	upright
շիտակ	straightforwardly
շիտակ	honestly
պայծառ	brightly
պայծառ	radiantly
պայծառ	happily
խրոխտ	proudly
խրոխտ	boldly
խրոխտ	bravely
չարաչար	unbearably
չարաչար	intolerably
չարաչար	gravely
լիուլի	abundantly
լիուլի	amply
լիուլի	plentifully
հանդիսավորապես	festively
հանդիսավորապես	ceremonially
հանդիսավորապես	solemnly
անիրավ	unjustly
անիրավ	unfairly
անիրավ	evilly
դուզ	flatly
դուզ	evenly
դուզ	levelly
տարտամ	sluggishly
տարտամ	languidly
տարտամ	indefinitely
փութաջանորեն	zealously
փութաջանորեն	eagerly
փութաջանորեն	diligently
փութաջան	zealously
փութաջան	eagerly
փութաջան	diligently
փարթամորեն	splendidly
փարթամորեն	magnificently
փարթամորեն	lavishly
անմեռ	immortally
անմեռ	undyingly
անմեռ	eternally
սարսափելիորեն	terrifyingly
սարսափելիորեն	horrifyingly
սարսափելիորեն	severely
անզգայաբար	numbly
անզգայաբար	unemotionally
անզգայաբար	unfeelingly
սակավ	little
սակավ	some
սակավ	rarely
մինչդեռ	still
մինչդեռ	while
մինչդեռ	whereas
իրոք	really
իրոք	truly
իրոք	indeed
արագ	fast
արագ	quickly
արագ	rapidly
հստակորեն	clearly
հստակորեն	certainly
հստակորեն	surely
անմիջաբար	directly
անմիջաբար	immediately
անմիջաբար	instantly
արդարեւ	truly
արդարեւ	indeed
արդարեւ	verily
ճշմարիտ	truly
ճշմարիտ	indeed
ճշմարիտ	really
անմնացորդ	fully
անմնացորդ	completely
անմնացորդ	totally
ակներեւ	clearly
ակներեւ	apparently
ակներեւ	obviously
ակներեւաբար	clearly
ակներեւաբար	apparently
ակներեւաբար	obviously
ակնհայտ	obviously
ակնհայտ	apparently
ակնհայտ	clearly
իսպառ	fully
իսպառ	totally
իսպառ	completely
մեկն	correctly
մեկն	right
մեկն	upright
լրիվ	totally
լրիվ	entirely
լրիվ	completely
անհապաղ	instantly
անհապաղ	immediately
անհապաղ	promptly
միայն	only
միայն	solely
միայն	just
փաստացի	practically
փաստացի	actually
փաստացի	virtually
մոտավորապես	approximately
մոտավորապես	roughly
մոտավորապես	about
ճշտիվ	exactly
ճշտիվ	strictly
ճշտիվ	precisely
կանխապես	before
կանխապես	beforehand
կանխապես	already
հետեւաբար	consequently
հետեւաբար	therefore
հետեւաբար	hence
բացառապես	exclusively
բացառապես	solely
բացառապես	purely
պարզորոշ	clearly
պարզորոշ	evidently
պարզորոշ	obviously
աշկարա	clearly
աշկարա	evidently
աշկարա	manifestly
հազվադեպ	seldom
հազվադեպ	rarely
հազվադեպ	infrequently
այսուամենայնիվ	nonetheless
այսուամենայնիվ	nevertheless
այսուամենայնիվ	however
բարձր	high
բարձր	loudly
բարձր	aloud
անհանգիստ	constantly
անհանգիստ	non-stop
անհանգիստ	restlessly
հանդարտ	calmly
հանդարտ	quietly
հանդարտ	gently
չափազանց	extremely
չափազանց	excessively
չափազանց	unduly
հավետ	constantly
հավետ	perpetually
հավետ	forever
հիվանդագին	painfully
հիվանդագին	badly
հիվանդագին	morbidly
ցած	down
ցած	downwards
ցած	low
ուժեղ	strongly
ուժեղ	powerfully
ուժեղ	forcefully
երիցս	thrice
երիցս	very
երիցս	much
առերեւույթ	seemingly
առերեւույթ	outwardly
առերեւույթ	allegedly
առավելապես	principally
առավելապես	chiefly
առավելապես	mostly
իսկույն	forthwith
իսկույն	immediately
իսկույն	instantly
սեղմ	briefly
սեղմ	succinctly
սեղմ	concisely
առերես	externally
առերես	outwardly
առերես	superficially
հակիրճ	concisely
հակիրճ	briefly
հակիրճ	shortly
անթերի	flawlessly
անթերի	impeccably
անթերի	perfectly
աղոտ	vaguely
աղոտ	dimly
աղոտ	indistinctly
խանդակաթ	tenderly
խանդակաթ	affectionately
խանդակաթ	lovingly
հանդիսավոր	splendidly
հանդիսավոր	magnificently
հանդիսավոր	brilliantly
եռանդուն	zealously
եռանդուն	vigorously
եռանդուն	diligently
եռանդագին	zealously
եռանդագին	vigorously
եռանդագին	enthusiastically
մանրակրկիտ	scrupulously
մանրակրկիտ	meticulously
մանրակրկիտ	minutely
ագահաբար	greedily
ագահաբար	avidly
ագահաբար	eagerly
կտրականապես	succinctly
կտրականապես	curtly
կտրականապես	definitively
կտրականորեն	succinctly
կտրականորեն	curtly
կտրականորեն	definitively
առատ	abundantly
առատ	aboundingly
առատ	plentifully
ջանասիրաբար	industriously
ջանասիրաբար	diligently
ջանասիրաբար	laboriously
ահեղ	formidably
ահեղ	terribly
ահեղ	mightily
փառոք	gloriously
փառոք	pompously
փառոք	splendidly
այսուհետեւ	henceforth
այսուհետեւ	henceforward
այսուհետեւ	hereafter
անհույս	hopelessly
անհույս	despairingly
անհույս	desperately
ամբարտավան	pompously
ամբարտավան	arrogantly
ամբարտավան	conceitedly
խորհրդավոր	mysteriously
խորհրդավոր	secretively
խորհրդավոր	cryptically
աղիողորմ	sorrowfully
աղիողորմ	mournfully
աղիողորմ	plaintively
հանպատրաստից	extempore
հանպատրաստից	offhand
հանպատրաստից	impromptu
խրթին	complexly
խրթին	inscrutably
խրթին	intricately
աննկուն	unyieldingly
աննկուն	stably
աննկուն	resolutely
ագահորեն	avariciously
ագահորեն	covetously
ագահորեն	greedily
անվրդով	imperturbably
անվրդով	calmly
անվրդով	peacefully
տգեղ	unprettily
տգեղ	unattractively
տգեղ	impolitely
մեծաքանակ	numerously
մեծաքանակ	countlessly
մեծաքանակ	copiously
խուլ	deafly
խուլ	muffled
խուլ	tightly
փաստորեն	so
փաստորեն	actually
այդպես	so
այդպես	thus
նոր	just
նոր	recently
ավելի	more
ավելի	beyond
նույնպես	also
նույնպես	too
էլ	also
էլ	too
անդ	there
անդ	yonder
հետեւ	then
հետեւ	afterwards
հետո	then
հետո	afterwards
ապա	then
ապա	next
նախ	first
նախ	firstly
հրես	here
հրես	now
նախապես	before
նախապես	beforehand
էլի	again
էլի	more
ձրի	free
ձրի	gratuitously
բնավ	never
բնավ	none
դեռեւս	yet
դեռեւս	still
բավական	enough
բավական	quite
հավանաբար	probably
հավանաբար	likely
միատեղ	together
միատեղ	simultaneously
գլխավոր	especially
գլխավոր	particularly
գրեթե	almost
գրեթե	nearly
երբեմն	sometimes
երբեմն	occasionally
թեեւ	although
թեեւ	though
թեզ	soon
թեզ	quickly
վճռական	definitely
վճռական	certainly
վերջապես	finally
վերջապես	lastly
մենակ	alone
մենակ	only
միայնակ	alone
միայնակ	lonely
իհարկե	certainly
իհարկե	sure
անկասկած	certainly
անկասկած	surely
անտարակույս	certainly
անտարակույս	surely
որոշակի	certainly
որոշակի	clearly
մեկին	clearly
մեկին	intelligibly
իսկապես	indeed
իսկապես	actually
կրկին	twice
կրկին	again
երկիցս	twice
երկիցս	again
լրջմիտ	seriously
լրջմիտ	thoughtfully
անպայման	absolutely
անպայման	unconditionally
մշտապես	constantly
մշտապես	always
անընդհատ	constantly
անընդհատ	continuously
անագան	lately
անագան	tardily
հաջող	successfully
հաջող	luckily
հաստատ	surely
հաստատ	certainly
զգույշ	carefully
զգույշ	cautiously
տկլոր	naked
տկլոր	bare
սիրուն	beautifully
սիրուն	nicely
թունդ	strongly
թունդ	severely
զատ	separately
զատ	apart
ջոկ	separately
ջոկ	severally
տխուր	sadly
տխուր	sorrowfully
հրապարակավ	publicly
հրապարակավ	openly
սերտ	closely
սերտ	intimately
մասամբ	partly
մասամբ	partially
պատահական	accidentally
պատահական	randomly
հոլանի	bare
հոլանի	nakedly
դիտմամբ	deliberately
դիտմամբ	intentionally
հարմար	comfortably
հարմար	conveniently
կիպ	tightly
կիպ	compactly
քիփ	tightly
քիփ	compactly
մնջիկ	silently
մնջիկ	quietly
ապօրինի	illegally
ապօրինի	illicitly
փորսող	crawling
փորսող	creeping
արխային	calmly
արխային	confidently
հավատարմորեն	faithfully
հավատարմորեն	loyally
բարձրաձայն	aloud
բարձրաձայն	loudly
վստահ	boldly
վստահ	confidently
դարձյալ	anew
դարձյալ	again
խելացի	cleverly
խելացի	sensibly
էժան	cheaply
էժան	inexpensively
հավիտյան	eternally
հավիտյան	forever
խոնարհ	humbly
խոնարհ	meekly
արտաքուստ	outwardly
արտաքուստ	externally
ճարահատ	hopelessly
ճարահատ	helplessly
ճարահատյալ	hopelessly
ճարահատյալ	helplessly
շուտափույթ	speedily
շուտափույթ	soon
քաջ	excellently
քաջ	perfectly
յուրովի	peculiarly
յուրովի	personally
նենգաբար	maliciously
նենգաբար	viciously
մեծաշուք	splendidly
մեծաշուք	magnificently
թանձր	thickly
թանձր	densely
խորամանկորեն	slyly
խորամանկորեն	cunningly
կոնկրետ	concretely
կոնկրետ	specifically
թերահավատ	skeptically
թերահավատ	doubtfully
աննման	incomparably
աննման	matchlessly
համատարած	ubiquitously
համատարած	omnipresently
ուստի	wherefrom
ուստի	whence
թլվատ	stammeringly
թլվատ	stutteringly
երեկ	yesterday
երրորդ	thirdly
չորրորդ	fourthly
վեցերորդ	sixthly
յոթերորդ	seventhly
հա	yes
չէ	no
շատ	very
քիչ	little
վատ	badly
մանրամասն	minutely
օրինակ	eg
երբեք	never
գեղեցիկ	beautifully
փոքր	little
դանդաղ	slowly
հեռու	far
տաք	warmly
պատառ	little
հետ	back
քաղցր	sweetly
իններորդ	ninthly
տասներորդ	tenthly
շուտով	soon
ուր	where
աջ	right
վեր	up
լուռ	silently
փարթամ	luxuriantly
միշտ	always
այժմ	now
հիմա	now
հերոսաբար	heroically
լուրջ	seriously
միասնաբար	together
միասին	together
անշարժ	motionlessly
վաղը	tomorrow
համեստորեն	modestly
անհամեստորեն	immodestly
համեստաբար	modestly
էգուց	tomorrow
անձամբ	personally
բարյավ	well
վարժ	fluently
քսաներորդ	twentiethly
հարյուրերորդ	hundredthly
ցայսօր	hitherto
ուշ	late
ֆիզիկապես	physically
ֆիզիկորեն	physically
քաոսայնորեն	chaotically
քերականորեն	grammatically
քիմիապես	chemically
քննադատաբար	critically
զուր	vainly
տակավին	still
վաղ	early
արդեն	already
լռելյայն	silently
պատահաբար	accidentally
համառոտաբար	briefly
կարճառոտ	briefly
բառացի	literally
բերանացի	orally
դժվար	hardly
իմաստուն	wisely
բարվոք	well
դյուրավ	easily
հարկավ	certainly
աղեկ	well
հեռի	far
մունջ	silently
նամանավանդ	especially
նորից	again
անօթեւան	homelessly
մտովի	mentally
ամենուր	everywhere
ամենուրեք	everywhere
պաղ	coldly
անգործ	jobless
սոված	hungrily
վերջնականապես	finally
օրական	daily
ամսական	monthly
հարսնանման	bridally
ահաբեկ	frightened
սարսափահար	horrified
վերջիվերջո	finally
մասնավոր	deliberately
սովալլուկ	starvingly
ընդհանուր	generally
հուշ	late
սահմանափակորեն	limitingly
սկսած	since
իրականում	actually
անհամբեր	impatiently
կանուխ	early
ժամանակավորապես	temporarily
հակառակ	against
թեորիապես	theoretically
տեսականորեն	theoretically
շեղ	obliquely
հերիք	enough
օրեցօր	gradually
անվախ	fearlessly
հետմահու	posthumously
ակտիվորեն	actively
հանկարծ	suddenly
այնպես	so
խակ	unsophisticatedly
խակ	simply
անհետ	tracelessly
անհետ	unreturningly
սաղ-սալամաթ	safely
սաղ-սալամաթ	soundly
ակնածու	venerably
ակնածու	respectfully
առաքինաբար	virtuously
կարճառոտաբար	briefly
ապաքեն	truly
ապաքեն	indeed
դժվարավ	hardly
կամավ	voluntarily
կամավ	willingly
ճշմարտիվ	truly
ճշմարտիվ	really
լիով	fully
լիով	completely
լիով	plentifully
խայտառակաբար	shamefully
խայտառակաբար	ignominiously
խայտառակաբար	disgracefully
բռնաբար	violently
բռնաբար	forcibly
անմեռական	immortally
անմեռական	undyingly
անմեռական	eternally
անվճռականորեն	indeterminately
անվճռականորեն	irresolutely
անվճռականորեն	uncertainly
երկբայորեն	doubtfully
երկբայորեն	hesitantly
երկբայորեն	hesitatingly
երկբայաբար	doubtfully
երկբայաբար	hesitantly
երկբայաբար	hesitatingly
ակներեւապես	clearly
ակներեւապես	apparently
ակներեւապես	obviously
ակներեւորեն	clearly
ակներեւորեն	apparently
ակներեւորեն	obviously
բացորոշակի	obviously
բացորոշակի	clearly
բացորոշակի	evidently
բացորոշապես	obviously
բացորոշապես	clearly
բացորոշապես	evidently
պարզորոշաբար	clearly
պարզորոշաբար	evidently
պարզորոշաբար	obviously
ակնհայտնի	obviously
ակնհայտնի	apparently
ակնհայտնի	clearly
հուսահատաբար	hopelessly
հուսահատաբար	despairingly
վհատորեն	hopelessly
վհատորեն	despairingly
աներկյուղաբար	fearlessly
աներկյուղաբար	bravely
աներկյուղորեն	fearlessly
աներկյուղորեն	bravely
խրոխտաբար	proudly
խրոխտաբար	boldly
խրոխտաբար	bravely
խրոխտագին	bravely
խրոխտագին	touchingly
խրոխտագին	superbly
ամբարտավանորեն	arrogantly
ամբարտավանորեն	bigheadedly
ամբարտավանորեն	conceitedly
սրտաշարժաբար	movingly
սրտաշարժաբար	touchingly
սրտաշարժաբար	heartwarmingly
ոլոր-մոլոր	windingly
ոլոր-մոլոր	twistingly
ոլոր-մոլոր	tortuously
առատ-առատ	aboundingly
առատ-առատ	plentifully
առատ-առատ	copiously
կտրականաբար	succinctly
կտրականաբար	curtly
կտրականաբար	definitively
կարեկցորեն	sympathetically
կարեկցորեն	compassionately
կարեկցաբար	sympathetically
կարեկցաբար	compassionately
կախարդաբար	wizardly
կախարդաբար	sorcerously
կախարդաբար	bewitchingly
երկյուղաբեկ	frightened
ահահար	scared
ահահար	frightened
ահազարհուր	horrified
ահազարհուր	scared
ահազարհուր	terrifyingly
սարսափագին	terrifyingly
սարսափագին	horrifyingly
զարհուր	horrified
զարհուրիկ	horrified
անմիջնորդաբար	directly
անմիջնորդաբար	immediately
անմիս	meatlessly
անմիս	thinly
գուշակաբար	diviner
գուշակաբար	seer
թուլաբերան	unwillingly
թուլաբերան	reluctantly
թուլաբերան	indiscreetly
դալկադեմ	palely
դալկադեմ	pastily
դալկադեմ	pallidly
փարիսեցիաբար	hypocritically
փարիսեցիաբար	deceitfully
սուս-փուս	silently
ծալ-ծալ	pleats
ծալ-ծալ	creases
ծալ-ծալ	wavily
հավատարմաբար	loyally
հավատարմաբար	faithfully
շուտ-շուտ	quickly
շուտ-շուտ	promptly
ջոկ-ջոկ	separately
ջոկ-ջոկ	severally
իքեն	while
իքեն	whilst
մ.թ.	ce
մ.թ.	ad
մ.թ.ա.	bce
մ.թ.ա.	bc
