մոտ	close
մոտ	near
մոտ	by
ամբողջ	entire
ամբողջ	whole
ամբողջ	all
համար	number
համար	size
համար	issue
վերջին	last
վերջին	final
վերջին	end
խոշոր	large
խոշոր	big
խոշոր	great
տուն	house
տուն	building
տուն	home
պետական	state
պետական	national
պետական	public
բան	thing
բան	work
բան	business
մարդ	person
մարդ	man
մարդ	husband
առանձին	separate
առանձին	special
առանձին	unique
գոյություն	existence
գոյություն	being
գոյություն	life
ճիշտ	right
ճիշտ	correct
ճիշտ	true
մարտ	battle
մարտ	fight
մարտ	action
ձեռք	hand
ձեռք	arm
ձեռք	writing
գործել	function
գործել	work
գործել	operate
մաս	part
մաս	piece
մաս	bit
ողջ	whole
ողջ	entire
ողջ	alive
մեծ	big
մեծ	large
մեծ	spacious
նշել	mark
նշել	note
նշել	mention
ընդունել	receive
ընդունել	take
ընդունել	accept
կերպ	method
կերպ	way
կերպ	mode
խաղ	game
խաղ	play
խաղ	acting
երկիր	country
երկիր	state
երկիր	land
փոքր	small
փոքր	little
փոքր	younger
եւս	more
եւս	also
եւս	too
մոտ	approximately
մոտ	nearly
մոտ	about
շրջան	circle
շրջան	region
շրջան	area
կարճ	short
կարճ	low
կարճ	brief
ասել	say
ասել	tell
ասել	indicate
աշխատանք	work
աշխատանք	labor
աշխատանք	operation
ժամ	hour
ժամ	time
ժամ	watch
թիվ	number
թիվ	quantity
թիվ	year
ազդեցություն	effect
ազդեցություն	influence
ազդեցություն	authority
բաժին	share
բաժին	portion
բաժին	department
ջան	body
ջան	life
ջան	existence
իսկական	real
իսկական	true
իսկական	genuine
հիմք	base
հիմք	basis
հիմք	foundation
խնդիր	request
խնդիր	problem
խնդիր	task
մուտք	entrance
մուտք	entry
մուտք	access
ստանալ	receive
ստանալ	get
ստանալ	obtain
տեսնել	see
տեսնել	notice
տեսնել	examine
վերջնական	final
վերջնական	last
վերջնական	ultimate
աշխարհ	world
աշխարհ	universe
աշխարհ	land
բարդ	complicated
բարդ	complex
բարդ	difficult
որոշ	distinct
որոշ	clear
որոշ	certain
վարիչ	manager
վարիչ	chief
վարիչ	head
հղում	link
հղում	forward
հղում	transmission
ընդհանուր	general
ընդհանուր	universal
ընդհանուր	common
կոչում	rank
կոչում	title
կոչում	status
առաջատար	leading
առաջատար	top
առաջատար	chief
դիմել	go
դիմել	apply
դիմել	address
տարբեր	different
տարբեր	distinct
տարբեր	separate
անվանել	name
անվանել	call
անվանել	mention
հաղորդում	announcement
հաղորդում	communication
հաղորդում	statement
կատարել	do
կատարել	perform
կատարել	execute
կոնկրետ	concrete
կոնկրետ	specific
կոնկրետ	particular
գլխավոր	main
գլխավոր	principal
գլխավոր	essential
ղեկավար	leader
ղեկավար	manager
ղեկավար	chief
ընդհանրապես	generally
ընդհանրապես	always
ընդհանրապես	usually
կարիք	necessity
կարիք	need
կարիք	want
պետություն	state
պետություն	country
պետություն	nation
ստորին	lower
ստորին	lowest
ստորին	bottom
գործ	work
գործ	job
գործ	occupation
մարտական	combat
մարտական	battle
մարտական	fighting
ներքին	inside
ներքին	interior
ներքին	inner
հայտ	known
հայտ	evident
հայտ	clear
փորձ	attempt
փորձ	try
փորձ	experience
փորձել	try
փորձել	attempt
փորձել	check
ներկայացնել	represent
ներկայացնել	present
ներկայացնել	file
հարց	question
հարց	issue
հարց	problem
օգնություն	help
օգնություն	assistance
օգնություն	aid
լեզու	tongue
լեզու	language
լեզու	speech
հիմնական	basic
հիմնական	fundamental
հիմնական	essential
պահել	keep
պահել	hold
պահել	hide
ուժ	force
ուժ	power
ուժ	might
զբաղվել	do
զբաղվել	busy
զբաղվել	occupied
շուտ	early
շուտ	soon
շուտ	fast
ուսումնասիրել	research
ուսումնասիրել	study
ուսումնասիրել	examine
հավասար	equal
հավասար	alike
հավասար	even
անձ	person
անձ	entity
անձ	personality
կրել	carry
կրել	transport
կրել	bear
մասնավոր	private
մասնավոր	independent
մասնավոր	partial
ճանապարհ	road
ճանապարհ	path
ճանապարհ	way
առանձին	apart
առանձին	separately
առանձին	some
կապ	tie
կապ	bond
կապ	connection
սովորաբար	usually
սովորաբար	generally
սովորաբար	commonly
գլուխ	head
գլուխ	top
գլուխ	summit
կոչ	call
կոչ	appeal
կոչ	invitation
հարազատ	own
հարազատ	native
հարազատ	home
մարմին	body
մարմին	agency
մարմին	authority
լիովին	fully
լիովին	entirely
լիովին	completely
առաջնային	prime
առաջնային	initial
առաջնային	primary
նեղ	narrow
նեղ	tight
նեղ	difficult
մշակել	treat
մշակել	process
մշակել	develop
կենդանի	alive
կենդանի	living
կենդանի	lively
նպաստել	help
նպաստել	assist
նպաստել	contribute
հարթ	smooth
հարթ	even
հարթ	flat
կազմ	composition
կազմ	structure
կազմ	squad
ճանաչել	aware
ճանաչել	recognize
ճանաչել	know
պտույտ	turn
պտույտ	revolution
պտույտ	rotation
պահպանել	keep
պահպանել	preserve
պահպանել	retain
կարգ	system
կարգ	order
կարգ	rank
անմիջական	immediate
անմիջական	instant
անմիջական	direct
կիրառել	apply
կիրառել	employ
կիրառել	use
իբր	as
իբր	like
իբր	supposedly
թողարկել	produce
թողարկել	release
թողարկել	issue
հայտնի	famous
հայտնի	well-known
հայտնի	apparent
պատրաստել	prepare
պատրաստել	make
պատրաստել	manufacture
խփել	hit
խփել	strike
խփել	beat
նշան	sign
նշան	mark
նշան	badge
վեպ	novel
վեպ	romance
վեպ	epic
բացառիկ	exclusive
բացառիկ	exceptional
բացառիկ	unusual
նյութ	matter
նյութ	substance
նյութ	material
դնել	put
դնել	lay
դնել	impose
բարձր	high
բարձր	tall
բարձր	elevated
խորհուրդ	advice
խորհուրդ	counsel
խորհուրդ	recommendation
ձայն	sound
ձայն	voice
ձայն	melody
յուրահատուկ	specific
յուրահատուկ	original
յուրահատուկ	peculiar
արժեք	value
արժեք	worth
արժեք	cost
հասարակ	common
հասարակ	plain
հասարակ	ordinary
սահմանափակ	limited
սահմանափակ	restricted
սահմանափակ	narrow
ֆակուլտետ	faculty
ֆակուլտետ	department
ֆակուլտետ	school
դուր	flat
դուր	level
դուր	easy
հաստատուն	certain
հաստատուն	sure
հաստատուն	definite
ծնվել	born
ծնվել	arise
ծնվել	occur
սեր	cream
սեր	love
սեր	affection
խոսք	speech
խոսք	word
խոսք	talk
բոլորովին	absolutely
բոլորովին	quite
բոլորովին	totally
երեխա	offspring
երեխա	child
երեխա	kid
չափ	limit
չափ	degree
չափ	size
հանձնել	give
հանձնել	transfer
հանձնել	commit
լքել	abandon
լքել	leave
լքել	desert
նկատել	note
նկատել	notice
նկատել	consider
տղա	boy
տղա	son
տղա	child
նվիրել	present
նվիրել	donate
նվիրել	gift
դիտել	watch
դիտել	observe
դիտել	examine
հաջող	successful
հաջող	lucky
հաջող	fortunate
առաջարկ	offer
առաջարկ	suggestion
առաջարկ	proposal
դատարան	court
դատարան	judges
դատարան	bench
կիրառվել	applied
կիրառվել	employed
կիրառվել	used
հոդված	article
հոդված	clause
հոդված	paragraph
անցկացնել	lead
անցկացնել	convey
անցկացնել	transfer
գնալ	go
գնալ	leave
գնալ	depart
մեկնել	depart
մեկնել	leave
մեկնել	go
տարրական	elementary
տարրական	primary
տարրական	basic
պարզապես	clearly
պարզապես	evidently
պարզապես	obviously
բարակ	thin
բարակ	narrow
բարակ	fine
գիր	letter
գիր	script
գիր	tail
կարող	capable
կարող	competent
կարող	able
օրինակ	example
օրինակ	copy
օրինակ	specimen
հստակ	clean
հստակ	clear
հստակ	serene
պաշտոն	position
պաշտոն	job
պաշտոն	post
հասնել	reach
հասնել	attain
հասնել	achieve
հավաքական	collective
հավաքական	joined
հավաքական	united
կնքել	seal
կնքել	close
կնքել	conclude
շառավիղ	radius
շառավիղ	spoke
շառավիղ	shoot
տանել	carry
տանել	lead
տանել	tolerate
նվաճել	conquer
նվաճել	achieve
նվաճել	gain
անդամ	limb
անդամ	term
անդամ	member
կոշտ	hard
կոշտ	firm
կոշտ	solid
ապրել	live
ապրել	exist
ապրել	reside
սերտ	close
սերտ	intimate
սերտ	solid
մանր	small
մանր	little
մանր	petty
մեկնում	departure
մեկնում	extending
մեկնում	explanation
աճ	increase
աճ	rise
աճ	growth
եղանակ	weather
եղանակ	season
եղանակ	mode
պակաս	lack
պակաս	want
պակաս	shortage
հանդիպել	meet
հանդիպել	encounter
հանդիպել	greet
դաս	class
դաս	category
դաս	order
հանդիպում	meeting
հանդիպում	encounter
հանդիպում	greeting
հարված	blow
հարված	stroke
հարված	beat
տոն	holiday
տոն	feast
տոն	festival
մտածել	think
մտածել	contemplate
մտածել	believe
խնդրել	request
խնդրել	ask
խնդրել	invite
լուր	news
լուր	report
լուր	information
դեպք	incident
դեպք	event
դեպք	occurrence
հաճախել	frequent
հաճախել	increase
հաճախել	grow
նկարել	draw
նկարել	depict
նկարել	paint
համագումար	congress
համագումար	conference
համագումար	convention
նկար	picture
նկար	drawing
նկար	painting
ջնջել	clean
ջնջել	delete
ջնջել	erase
բաժանել	divide
բաժանել	separate
բաժանել	distribute
հազ	cough
հազ	pleasure
հազ	delight
օբյեկտ	object
օբյեկտ	facility
օբյեկտ	property
տեղ	place
տեղ	location
տեղ	locality
տարածել	spread
տարածել	stretch
տարածել	extend
տարատեսակ	variety
տարատեսակ	kind
տարատեսակ	form
պահ	moment
պահ	instant
պահ	time
ցեղ	tribe
ցեղ	race
ցեղ	clan
ընտրություն	choice
ընտրություն	selection
ընտրություն	election
ուղղակի	directly
ուղղակի	simply
ուղղակի	plainly
գործարան	factory
գործարան	plant
գործարան	toilet
քար	stone
քար	rock
քար	cliff
իմանալ	know
իմանալ	aware
իմանալ	learn
առնել	take
առնել	buy
առնել	purchase
կար	seam
կար	sewing
կար	force
փոխանցել	transfer
փոխանցել	transmit
փոխանցել	convey
ափ	coast
ափ	bank
ափ	shore
օգուտ	use
օգուտ	benefit
օգուտ	good
իր	thing
իր	things
իր	belongings
նախագիծ	plan
նախագիծ	design
նախագիծ	blueprint
կրակ	fire
կրակ	light
կրակ	lamp
տարածություն	space
տարածություն	area
տարածություն	surface
ակնարկ	essay
ակնարկ	overview
ակնարկ	hint
սահման	boundary
սահման	border
սահման	limit
քայլ	step
քայլ	pace
քայլ	stride
ավարտում	finishing
ավարտում	completion
ավարտում	fulfillment
ձեռնարկ	manual
ձեռնարկ	handbook
ձեռնարկ	guide
հող	earth
հող	soil
հող	land
փաստաբան	lawyer
փաստաբան	attorney
փաստաբան	advocate
հատված	section
հատված	sector
հատված	excerpt
եղբայր	brother
եղբայր	bro
եղբայր	buddy
օգնական	help
օգնական	helper
օգնական	assistant
անուն	name
անուն	title
անուն	denomination
տեսարան	spectacle
տեսարան	view
տեսարան	scene
վայրկյան	second
վայրկյան	minute
վայրկյան	moment
դաշինք	union
դաշինք	alliance
դաշինք	agreement
հաց	bread
հաց	meal
հաց	food
կետ	whale
կետ	point
կետ	dot
տեսություն	survey
տեսություն	roundup
տեսություն	theory
պատկեր	portrait
պատկեր	picture
պատկեր	likeness
փոխարինում	substitution
փոխարինում	replacement
փոխարինում	substitute
ժողովուրդ	nation
ժողովուրդ	people
ժողովուրդ	folk
նիստ	position
նիստ	situation
նիստ	meeting
փուլ	phase
փուլ	stage
փուլ	crumbling
սիրտ	heart
սիրտ	person
սիրտ	being
ծնունդ	birth
ծնունդ	delivery
ծնունդ	newborn
ստեղծագործություն	work
ստեղծագործություն	product
ստեղծագործություն	composition
հանդես	festival
հանդես	celebrations
հանդես	festivities
փաստ	fact
փաստ	reason
փաստ	argument
ուղի	way
ուղի	track
ուղի	path
ցանց	net
ցանց	netting
ցանց	network
տիպ	impression
տիպ	stamp
տիպ	imprint
բարձրություն	height
բարձրություն	altitude
բարձրություն	ridge
ելք	departure
ելք	exit
ելք	solution
համբավ	reputation
համբավ	name
համբավ	fame
կամաց	slowly
կամաց	quietly
կամաց	gently
անշուշտ	undoubtedly
անշուշտ	certainly
անշուշտ	surely
մեղմ	softly
մեղմ	mildly
մեղմ	gently
հանգիստ	calmly
հանգիստ	peacefully
հանգիստ	quietly
սաստիկ	severely
սաստիկ	intensely
սաստիկ	terribly
սրընթաց	fast
սրընթաց	quickly
սրընթաց	rapidly
վառ	brightly
վառ	brilliantly
վառ	strikingly
արդ	now
արդ	presently
արդ	so
ուժգին	powerfully
ուժգին	vigorously
ուժգին	mightily
ներքուստ	internally
ներքուստ	inwardly
ներքուստ	inside
գիտակցաբար	consciously
գիտակցաբար	knowingly
գիտակցաբար	deliberately
խելոք	cleverly
խելոք	wisely
խելոք	sensibly
գլխովին	wholly
գլխովին	entirely
գլխովին	utterly
գռեհիկ	coarsely
գռեհիկ	roughly
գռեհիկ	rudely
