կառավարել	govern
կառավարել	manage
կառավարել	rule
բռնել	hold
բռնել	catch
բռնել	arrest
զրուցել	talk
զրուցել	discuss
զրուցել	converse
փնտրել	search
փնտրել	seek
փնտրել	phone
դատապարտել	convict
դատապարտել	sentence
դատապարտել	condemn
հռչակել	publicize
հռչակել	declare
հռչակել	proclaim
ողջունել	greet
ողջունել	hail
ողջունել	salute
կենտրոնանալ	center
կենտրոնանալ	converge
կենտրոնանալ	congregate
թաղել	bury
թաղել	inter
թաղել	cover
հրապարակել	publish
հրապարակել	promulgate
հրապարակել	release
լվանալ	wash
լվանալ	remove
լվանալ	reprimand
անդրադառնալ	reflect
անդրադառնալ	reverberate
անդրադառնալ	rebound
խզել	end
խզել	discontinue
խզել	disturb
ոչնչացնել	destroy
ոչնչացնել	annihilate
ոչնչացնել	exterminate
խնամել	nurture
խնամել	nurse
խնամել	tend
վերծանել	decipher
վերծանել	decode
վերծանել	crack
հարել	churn
հարել	chafe
հարել	fluff
սուզվել	sink
սուզվել	submerged
սուզվել	plunge
խորհրդանշել	symbolize
խորհրդանշել	typify
խորհրդանշել	express
զտել	refine
զտել	cleanse
զտել	purify
թափել	empty
թափել	spill
թափել	strew
կծել	bite
կծել	tingle
կծել	prick
փախցնել	steal
փախցնել	kidnap
փախցնել	abduct
ուրանալ	reject
ուրանալ	renounce
ուրանալ	abandon
պտտել	rotate
պտտել	turn
պտտել	stroll
հագեցնել	satiate
հագեցնել	satisfy
հագեցնել	quench
բուծել	breed
բուծել	rear
բուծել	cultivate
զարկել	strike
զարկել	hit
զարկել	knock
խայթել	sting
խայթել	bite
խայթել	nettle
ծլել	bud
ծլել	shoot
ծլել	sprout
փայփայել	caress
փայփայել	stroke
փայփայել	fondness
նեղել	oppress
նեղել	harass
նեղել	trouble
պատվաստել	inoculate
պատվաստել	vaccinate
պատվաստել	graft
քարոզել	preach
քարոզել	sermonize
քարոզել	propagate
պարգեւել	grant
պարգեւել	award
պարգեւել	give
ընկղմել	dip
ընկղմել	plunge
ընկղմել	sink
ցնդել	volatilize
ցնդել	evaporate
ցնդել	dissipate
աղաղակել	shout
աղաղակել	scream
աղաղակել	yell
ծախվել	sold
ծախվել	bribed
ծախվել	break
գուրգուրել	cuddle
գուրգուրել	dandle
գուրգուրել	fondle
երերալ	sway
երերալ	swing
երերալ	quiver
կիտել	pile
կիտել	hoard
կիտել	accumulate
գալարվել	coil
գալարվել	twist
գալարվել	crinkle
շառաչել	ring
շառաչել	chime
շառաչել	clink
հոտել	decay
հոտել	rot
հոտել	stink
բողբոջել	blossom
բողբոջել	bud
բողբոջել	sprout
սփոփվել	soothed
սփոփվել	consoled
սփոփվել	heartened
փրփրել	foam
փրփրել	froth
փրփրել	lather
փայլատակել	flash
փայլատակել	sparkle
փայլատակել	twinkle
թովել	enchant
թովել	hex
թովել	charm
թախանձել	plead
թախանձել	beg
թախանձել	bother
սովորել	study
սովորել	learn
սովորել	habituated
բարձրանալ	increase
բարձրանալ	grow
բարձրանալ	climb
գտնել	find
գտնել	discover
գտնել	consider
ղեկավարել	lead
ղեկավարել	manage
ղեկավարել	steer
հավանել	agree
հավանել	accept
հավանել	like
մեկնարկել	start
մեկնարկել	launched
մեկնարկել	launch
գործարկել	run
գործարկել	operate
գործարկել	exploit
հաճել	pleased
հաճել	like
հաճել	agree
աջակցել	aid
աջակցել	assist
աջակցել	succour
ազդվել	felt
ազդվել	touched
ազդվել	moved
զարմանալ	wonder
զարմանալ	surprised
զարմանալ	amazed
առաջարկել	offer
առաջարկել	propose
առաջարկել	suggest
ավերել	ruin
ավերել	destroy
ավերել	devastate
բռնաբարել	violate
բռնաբարել	force
բռնաբարել	rape
բղավել	cry
բղավել	shout
բղավել	yell
քննել	examine
քննել	inspect
քննել	study
մտմտալ	ponder
մտմտալ	worry
մտմտալ	brood
սուզել	plunge
սուզել	sink
սուզել	immerge
բաշխել	allocate
բաշխել	distribute
բաշխել	allot
փտել	rot
փտել	decay
փտել	putrify
սեղմել	squeeze
սեղմել	compress
սեղմել	condense
ոգեւորել	inspire
ոգեւորել	animate
ոգեւորել	hearten
խուսափել	avoid
խուսափել	evade
խուսափել	dodge
հնձել	mow
հնձել	reap
հնձել	scythe
բարձրացնել	raise
բարձրացնել	heave
բարձրացնել	elevate
կտցել	peck
կտցել	pick
կտցել	beak
հեծել	moan
հեծել	groan
հեծել	bewail
մարել	extinguish
մարել	repay
մարել	fade
ճչալ	screech
ճչալ	scream
ճչալ	cry
հմայել	attract
հմայել	fascinate
հմայել	charm
գոհացնել	please
գոհացնել	gratify
գոհացնել	satisfy
ծաղրել	deride
ծաղրել	mock
ծաղրել	ridicule
պաղատել	beg
պաղատել	beseech
պաղատել	implore
շնչել	breathe
շնչել	respire
շնչել	smoke
նշանել	engage
նշանել	betroth
նշանել	mark
օգտագործել	use
օգտագործել	utilize
բնակվել	live
բնակվել	reside
վազել	run
վազել	flow
գնահատել	value
գնահատել	estimate
փորձարկել	test
փորձարկել	experiment
ընտրել	choose
ընտրել	elect
մերձենալ	approach
մերձենալ	copulate
ցանկանալ	wish
ցանկանալ	desire
կռվել	fight
կռվել	struggle
ընդօրինակել	copy
ընդօրինակել	imitate
հարկանել	beat
հարկանել	strike
քննարկել	discuss
քննարկել	consider
պատկերացնել	imagine
պատկերացնել	visualize
ապահովել	protect
ապահովել	secure
նախընտրել	prefer
նախընտրել	favor
փախչել	escape
փախչել	flee
ծպտվել	hide
ծպտվել	conceal
թրջել	wet
թրջել	moisten
այրել	burn
այրել	scorch
հրատարակել	publish
հրատարակել	promulgate
ագուցել	joint
ագուցել	enchase
ապահովվել	protected
ապահովվել	secured
խածել	bite
խածել	sting
պատռել	tear
պատռել	rend
մերժել	refuse
մերժել	reject
դասավորել	arrange
դասավորել	organize
կազդուրվել	recover
կազդուրվել	recuperate
տեղեկացնել	inform
տեղեկացնել	notify
փոխարինել	substitute
փոխարինել	replace
ծախսվել	wasted
ծախսվել	squandered
արդարացնել	justify
արդարացնել	explain
սարսափեցնող	terrifying
սարսափեցնող	horrifying
խարկել	roast
խարկել	fry
հուսադրել	assure
հուսադրել	encourage
երկյուղել	frightened
երկյուղել	terrified
հուսալքել	discourage
հուսալքել	dispirit
համագործել	cooperate
համագործել	collaborate
նեխել	rot
նեխել	putrefy
քերել	scrape
քերել	scrub
ժառանգել	inherit
ժառանգել	bequeath
խոկալ	muse
խոկալ	ponder
լացել	weep
լացել	cry
տանջել	torment
տանջել	torture
լափել	devour
լափել	consume
չքանալ	vanish
չքանալ	disappear
ազատազրկել	confine
ազատազրկել	imprison
տառադարձել	transcribe
տառադարձել	transliterate
կիսել	halve
կիսել	divide
ըմպել	imbibe
ըմպել	drink
սարսափեցնել	terrify
սարսափեցնել	horrify
թթվել	mope
թթվել	languish
քշել	drive
ծծել	suck
կարդալ	read
չարանալ	angry
նայել	look
լիզել	lick
վերադառնալ	return
գիտենալ	know
տալ	give
բացել	open
կոճկել	button
հրել	push
քերծել	scratch
ապստամբել	rebel
ծառայել	serve
մրցել	compete
համբերել	patient
ստեղծել	create
ցուցանել	show
հյուծել	weaken
քննադատել	criticize
ազազել	rage
լռել	silent
զառանցել	delirious
թրծել	harden
հիանալ	admire
վճարել	pay
հոգնել	exhausted
վերընթերցել	reread
շտապել	hurry
արտագաղթել	emigrate
ճանապարհորդել	travel
առերեսել	confront
բարելավել	improve
վախճանվել	die
բանակցել	negotiate
կացնել	axe
ստանձնել	assume
ազատականացնել	liberalize
համակրել	like
զզվել	loathe
իսլամացնել	islamize
աղմկել	noisy
ժամանել	arrive
պատրաստվել	study
հանդուրժել	tolerate
փշրել	crush
սափրվել	shave
ծերանալ	age
պարծենալ	boast
եզրափակել	conclude
սիրաբանել	flirt
նույնանալ	coalesce
սրբապղծել	desecrate
սրբագրել	proofread
սպառնալ	threaten
գոյատեւել	survive
ծրտել	defecate
երիտասարդանալ	rejuvenated
երկկտտացնել	double-click
շռել	piss
շռել	pee
խածատել	nibble
խածատել	bite
խոցոտել	ulcerate
մեղկանալ	soften
մեղկանալ	slacken
մեղկանալ	mollify
ստամբակել	obstinate
ստամբակել	disobey
ստամբակել	rebel
խրտնել	shy
հարնչել	adjoin
պանծալ	proud
քաղցել	hungry
ահագնանալ	grow
ահագնանալ	increase
գիշատել	devour
եպերել	blame
եպերել	reproach
բարբաջել	prattle
մղձկել	choke
մղձկել	stifle
մղձկել	suffocate
քրթմնջալ	mutter
քրթմնջալ	murmur
հողդողդել	shake
հողդողդել	move
հողդողդել	waver
հուռթանալ	watered
հուռթանալ	prosperous
հուռթանալ	increase
պագանել	kiss
խոխոջալ	purl
խոխոջալ	sough
սրամտել	witty
զրնգալ	peal
զրնգալ	toll
զրնգալ	ring
ամայանալ	uninhabited
ամայանալ	vacated
ամայանալ	meaningless
վհատել	discouraged
վհատել	dispirited
պաճուճաբանել	elaborately
վերուվարել	bounce
վերուվարել	shake
սրտաշարժել	move
սրտաշարժել	touch
սրտաշարժել	affect
խոպոպանալ	coiled
խոպոպանալ	tress-like
խոպոպել	curl
խոպոպել	twist
խոպոպել	twirl
չաղանալ	prosper
չաղանալ	ignite
տռզել	swell
տռզել	bloat
սարսափահարել	terrify
սարսափահարել	horrify
զարհուրեցնել	terrify
զարհուրեցնել	horrify
վերջոտնել	lag
վերջոտնել	straggle
վերջոտնել	retreat
ծախսագրել	record
ծախսագրել	enter
ապահովանալ	assured
աբսորբել	absorb
ագռավանալ	ominous
ագռավանալ	ill-boding
ագռավանալ	sinister
մրրկել	storm
մրրկել	worry
մրրկել	moved
տարկետել	defer
տարկետել	postpone
շարահյուսել	compose
շարահյուսել	write
խարբալել	sift
խարբալել	tempt
խարբալել	try
խոնավանալ	damp
խոնավանալ	moist
պարսկանալ	persianized
հաշմել	maim
