viage	trip
viage	journey
viage	travel
conto	story
conto	account
conto	count
direction	direction
direction	leadership
direction	control
mesura	measure
mesura	intervention
mesura	approach
insimul	group
insimul	ensemble
insimul	collection
banda	cord
banda	string
banda	tendon
nebula	fog
nebula	mist
nebula	haze
mal	bad
mal	badness
mal	evil
sponso	newlywed
sponso	bridegroom
sponso	husband
egyptio	egyptian
egyptio	gypsy
egyptio	romani
egyptiano	egyptian
egyptiano	gypsy
egyptiano	romani
stadio	stage
stadio	step
stadio	phase
respecto	respect
respecto	regard
respecto	relation
grado	degree
grado	grade
grado	extent
can	dog
can	cock
can	hammer
partita	departure
partita	game
partita	match
pulvere	dust
pulvere	powder
pulvere	gunpowder
gratia	grace
gratia	mercy
gratia	elegance
virga	rod
virga	yard
virga	dick
frontiera	border
frontiera	boundary
frontiera	frontier
regno	reign
regno	kingdom
regno	realm
establimento	founding
establimento	establishment
establimento	venue
racia	race
racia	subgroup
racia	strain
temperamento	moderation
temperamento	temperament
temperamento	disposition
mediedie	noon
mediedie	midday
mediedie	noontide
republica	republic
republica	commonwealth
republica	state
maladia	disease
maladia	malady
maladia	illness
femore	thigh
femore	femur
femore	thighbone
teste	witness
teste	testicle
teste	testis
marinero	sailor
marinero	seaman
marinero	deckhand
palude	marsh
palude	morass
palude	swamp
clyster	clyster
clyster	enema
clyster	suppository
tempore	time
tempore	tense
travalio	work
travalio	toil
besonio	need
besonio	necessity
loco	place
loco	location
casa	house
casa	home
alteration	change
alteration	alteration
homine	man
homine	human
camera	room
camera	chamber
ordine	order
ordine	magnitude
medio	means
medio	medium
auto	car
auto	automobile
nocte	night
nocte	nighttime
controlo	control
controlo	check
scriptura	writing
scriptura	scripture
contento	content
contento	contents
classe	class
classe	category
felice	happy
felice	fortunate
infante	child
infante	infant
corde	heart
corde	hearts
pictura	picture
pictura	painting
statounitese	american
statounitese	us-american
personal	staff
personal	personnel
fonte	source
fonte	font
ecclesia	church
ecclesia	congregation
fundo	base
fundo	bottom
scientia	science
scientia	knowledge
frigido	cold
frigido	coldness
inseniamento	teaching
inseniamento	education
balancia	balance
balancia	equilibrium
comportamento	behavior
comportamento	behaviour
grassia	fat
grassia	grease
magazin	magazine
magazin	journal
sedia	chair
sedia	seat
tentativa	attempt
tentativa	endeavour
fundamento	foundation
fundamento	base
parente	relative
parente	parents
football	football
football	soccer
richessa	wealth
richessa	richness
section	cutting
section	section
advento	arrival
advento	advent
melioration	improvement
melioration	amelioration
tempesta	storm
tempesta	tempest
fulgure	flash
fulgure	streak
zona	zone
zona	region
ration	ratio
ration	proportion
origine	origin
origine	beginning
objectivo	objective
objectivo	goal
arma	weapon
arma	arm
genere	gender
genere	genus
summario	summary
summario	abstract
medication	medication
medication	medicine
lingua	tongue
lingua	language
verso	verse
verso	verso
necessitate	necessity
necessitate	need
aborto	abortion
aborto	miscarriage
regret	regret
regret	repentance
libertate	liberty
libertate	freedom
characteristica	characteristic
characteristica	trait
manata	grasp
manata	handful
ungula	nail
ungula	ungula
soldato	soldier
soldato	private
confirmation	confirmation
confirmation	verification
autumno	autumn
autumno	fall
scuma	foam
scuma	scum
inquesta	inquiry
inquesta	poll
norma	norm
norma	standard
serpente	snake
serpente	serpent
porco	pig
porco	pork
nobile	noble
nobile	nobleman
simia	monkey
simia	simian
dependente	dependent
dependente	addict
leon	lion
leon	leo
donator	donor
donator	donator
conilio	rabbit
conilio	bunny
marina	navy
marina	marine
salario	wage
salario	salary
cortice	bark
cortice	cortex
dosage	dosage
dosage	dose
novitate	novelty
novitate	newness
specimen	specimen
specimen	sample
pronunciation	pronunciation
pronunciation	manifest
insufficientia	shortage
insufficientia	insufficiency
utero	womb
utero	uterus
tortuca	turtle
tortuca	tortoise
lesion	lesion
lesion	injury
currero	courier
currero	postman
dissemination	dissemination
dissemination	diffusion
decima	dime
decima	tithe
eruption	eruption
eruption	outbreak
physico	physique
physico	physicist
ferrero	smith
ferrero	blacksmith
sulfato	sulfate
sulfato	sulphate
hemoglobina	hemoglobin
hemoglobina	haemoglobin
