viage	trip
viage	journey
viage	travel
se	himself
se	herself
se	itself
conto	story
conto	account
conto	count
direction	direction
direction	leadership
direction	control
ni	neither
ni	nor
ni	and
mesura	measure
mesura	intervention
mesura	approach
insimul	group
insimul	ensemble
insimul	collection
actual	present
actual	current
actual	factual
perder	ruin
perder	undo
perder	lose
car	dear
car	beloved
car	cherished
banda	cord
banda	string
banda	tendon
originari	originating
originari	native
originari	indigenous
nebula	fog
nebula	mist
nebula	haze
van	vain
van	futile
van	worthless
nec	neither
nec	nor
nec	and
sympathic	sympathetic
sympathic	cute
sympathic	likable
mal	bad
mal	badness
mal	evil
furiose	furious
furiose	fierce
furiose	wild
sponso	newlywed
sponso	bridegroom
sponso	husband
egyptio	egyptian
egyptio	gypsy
egyptio	romani
egyptiano	egyptian
egyptiano	gypsy
egyptiano	romani
es	is
es	are
es	am
su	his
su	her
su	its
anque	also
anque	too
anque	besides
fiji	country
fiji	and
fiji	archipelago
totevia	still
totevia	yet
totevia	nevertheless
grande	big
grande	large
grande	great
assatis	enough
assatis	quite
assatis	rather
actualmente	currently
actualmente	now
actualmente	presently
amusante	fun
amusante	funny
amusante	amusing
stadio	stage
stadio	step
stadio	phase
ipse	himself
ipse	herself
ipse	itself
respecto	respect
respecto	regard
respecto	relation
grado	degree
grado	grade
grado	extent
adorabile	adorable
adorabile	sweet
adorabile	lovely
can	dog
can	cock
can	hammer
significante	significant
significante	meaningful
significante	important
partita	departure
partita	game
partita	match
evidente	evident
evidente	obvious
evidente	clear
pulvere	dust
pulvere	powder
pulvere	gunpowder
gratia	grace
gratia	mercy
gratia	elegance
sufflar	blow
sufflar	prompt
sufflar	puff
virga	rod
virga	yard
virga	dick
frontiera	border
frontiera	boundary
frontiera	frontier
regno	reign
regno	kingdom
regno	realm
nude	nude
nude	naked
nude	bare
establimento	founding
establimento	establishment
establimento	venue
magre	lean
magre	slim
magre	thin
ulterior	farther
ulterior	further
ulterior	later
mal	badly
mal	poorly
mal	wrongfully
grasse	fat
grasse	fatty
grasse	greasy
racia	race
racia	subgroup
racia	strain
temperamento	moderation
temperamento	temperament
temperamento	disposition
mediedie	noon
mediedie	midday
mediedie	noontide
republica	republic
republica	commonwealth
republica	state
abandonate	abandoned
abandonate	forsaken
abandonate	deserted
disoccupate	empty
disoccupate	unoccupied
disoccupate	idle
maladia	disease
maladia	malady
maladia	illness
femore	thigh
femore	femur
femore	thighbone
diverter	amuse
diverter	divert
diverter	entertain
teste	witness
teste	testicle
teste	testis
marinero	sailor
marinero	seaman
marinero	deckhand
renunciar	renounce
renunciar	forsake
renunciar	abandon
arrangiar	arrange
arrangiar	contrive
arrangiar	settle
famelic	starving
famelic	famished
famelic	hungry
palude	marsh
palude	morass
palude	swamp
clyster	clyster
clyster	enema
clyster	suppository
lo	it
lo	that
illo	it
illo	that
tu	you
tu	thou
esseva	was
esseva	were
iste	this
iste	these
tote	all
tote	entire
nos	we
nos	us
illos	they
illos	those
plus	more
plus	most
facer	do
facer	make
alicun	some
alicun	any
tempore	time
tempore	tense
etiam	also
etiam	too
los	them
los	those
qual	what
qual	which
qui	who
qui	whom
travalio	work
travalio	toil
amar	love
amar	like
besonio	need
besonio	necessity
loco	place
loco	location
cata	each
cata	every
pauc	little
pauc	few
reguardar	look
reguardar	watch
casa	house
casa	home
alteration	change
alteration	alteration
postar	post
postar	mail
mesme	same
mesme	self
homine	man
homine	human
camera	room
camera	chamber
ordine	order
ordine	magnitude
medio	means
medio	medium
auto	car
auto	automobile
nocte	night
nocte	nighttime
proxime	close
proxime	proximate
controlo	control
controlo	check
abandonar	leave
abandonar	abandon
scriptura	writing
scriptura	scripture
governamental	government
governamental	governmental
mal	bad
mal	evil
significar	mean
significar	signify
minus	less
minus	least
presente	present
presente	this
contento	content
contento	contents
sia	whether
sia	or
classe	class
classe	category
colpar	hit
colpar	strike
felice	happy
felice	fortunate
infante	child
infante	infant
corde	heart
corde	hearts
pictura	picture
pictura	painting
statounitese	american
statounitese	us-american
personal	staff
personal	personnel
contar	tell
contar	narrate
augmentar	increase
augmentar	augment
fonte	source
fonte	font
ecclesia	church
ecclesia	congregation
fundo	base
fundo	bottom
passar	pass
passar	spend
qualcunque	whatever
qualcunque	whichever
comenciar	begin
comenciar	commence
parlar	speak
parlar	talk
parer	seem
parer	appear
scientia	science
scientia	knowledge
europa	europe
europa	europa
frigido	cold
frigido	coldness
calide	warm
calide	hot
inseniamento	teaching
inseniamento	education
ric	rich
ric	luxurious
complexe	complex
complexe	complicated
directe	direct
directe	straight
regrettar	miss
regrettar	regret
significative	significant
significative	significative
connexe	connected
connexe	related
balancia	balance
balancia	equilibrium
incostose	cheap
incostose	inexpensive
ganiar	gain
ganiar	win
minor	smaller
minor	smallest
feminin	female
feminin	feminine
comportamento	behavior
comportamento	behaviour
levar	raise
levar	lift
divinar	guess
divinar	divine
mascule	male
mascule	masculine
proponer	suggest
proponer	propose
grassia	fat
grassia	grease
magazin	magazine
magazin	journal
sedia	chair
sedia	seat
tentativa	attempt
tentativa	endeavour
tentar	attempt
tentar	tempt
fundamento	foundation
fundamento	base
luctar	struggle
luctar	fight
parente	relative
parente	parents
football	football
football	soccer
gauder	glad
gauder	rejoice
richessa	wealth
richessa	richness
section	cutting
section	section
obtener	obtain
obtener	get
advento	arrival
advento	advent
contemporanee	contemporary
contemporanee	contemporaneous
routinari	routine
routinari	routinary
melioration	improvement
melioration	amelioration
tempesta	storm
tempesta	tempest
fulgure	flash
fulgure	streak
zona	zone
zona	region
ration	ratio
ration	proportion
origine	origin
origine	beginning
domestic	domestic
domestic	domesticated
objectivo	objective
objectivo	goal
arma	weapon
arma	arm
genere	gender
genere	genus
colliger	gather
colliger	collect
summario	summary
summario	abstract
exhibir	exhibit
exhibir	show
medication	medication
medication	medicine
depois	afterwards
depois	later
identic	identical
identic	identic
chassar	hunt
chassar	chase
legitime	legitimate
legitime	rightful
inusabile	useless
inusabile	unusable
lingua	tongue
lingua	language
progressive	progressive
progressive	progressing
verso	verse
verso	verso
disponer	arrange
disponer	dispose
necessitate	necessity
necessitate	need
aborto	abortion
aborto	miscarriage
civil	civil
civil	civilian
conservar	preserve
conservar	conserve
regret	regret
regret	repentance
libertate	liberty
libertate	freedom
characteristica	characteristic
characteristica	trait
manata	grasp
manata	handful
ungula	nail
ungula	ungula
gelar	freeze
gelar	ice
soldato	soldier
soldato	private
confirmation	confirmation
confirmation	verification
pesantemente	heavily
pesantemente	hard
autumno	autumn
autumno	fall
e.c.	ad
e.c.	ce
psychologic	psychological
psychologic	psychologic
scuma	foam
scuma	scum
inquesta	inquiry
inquesta	poll
norma	norm
norma	standard
serpente	snake
serpente	serpent
porco	pig
porco	pork
nobile	noble
nobile	nobleman
differer	differ
differer	defer
pallide	pale
pallide	pallid
simia	monkey
simia	simian
dependente	dependent
dependente	addict
leon	lion
leon	leo
donator	donor
donator	donator
conilio	rabbit
conilio	bunny
thermic	thermal
thermic	thermic
marina	navy
marina	marine
concluder	conclude
concluder	finish
salario	wage
salario	salary
cortice	bark
cortice	cortex
timer	dread
timer	fear
dosage	dosage
dosage	dose
novitate	novelty
novitate	newness
specimen	specimen
specimen	sample
massar	lump
massar	massage
pronunciation	pronunciation
pronunciation	manifest
blande	bland
blande	mild
insufficientia	shortage
insufficientia	insufficiency
utero	womb
utero	uterus
tortuca	turtle
tortuca	tortoise
dubitose	doubtful
dubitose	dubious
caute	prudent
caute	cautious
adeo	farewell
adeo	goodbye
meraviliose	marvellous
meraviliose	wonderful
lesion	lesion
lesion	injury
narrar	recount
narrar	narrate
currero	courier
currero	postman
dissemination	dissemination
dissemination	diffusion
decima	dime
decima	tithe
acidic	acidic
acidic	acid
acide	acidic
acide	acid
eruption	eruption
eruption	outbreak
physico	physique
physico	physicist
tubular	tubular
tubular	tube-shaped
ferrero	smith
ferrero	blacksmith
morbide	morbid
morbide	sick
tepide	lukewarm
tepide	tepid
sulfato	sulfate
sulfato	sulphate
hemoglobina	hemoglobin
hemoglobina	haemoglobin
espaniol	spaniard
espaniol	spaniel
embryonal	embryonic
embryonal	embryonal
embryonic	embryonic
embryonic	embryonal
deducer	deduce
deducer	deduct
tacer	hush
tacer	silent
argentee	silvery
argentee	silver-colored
precoce	precocious
precoce	precoce
domicilio	domicile
domicilio	home
transitori	transitory
transitori	transient
nomade	nomad
nomade	nomadic
cucu	cuckoo
cucu	cuckold
aeroplano	aeroplane
aeroplano	airplane
fortuite	fortuitous
fortuite	haphazard
falce	scythe
falce	sickle
diurne	diurnal
diurne	daily
carie	caries
carie	decay
equalar	equalize
equalar	equal
fremito	trill
fremito	shiver
reticentia	reticence
reticentia	apophasis
cravata	necktie
cravata	scarf
gravar	engrave
gravar	etch
varicella	chickenpox
varicella	varicella
vegetal	vegetal
vegetal	vegetable
etiologia	aetiology
etiologia	etiology
epicentro	epicentre
epicentro	epicenter
esophago	oesophagus
esophago	esophagus
histologic	histologic
histologic	histological
gynecologic	gynecological
gynecologic	gynecologic
dislocar	dislocate
dislocar	dislodge
nutrimento	nutriment
nutrimento	food
gramma	gramme
gramma	gram
kilogramma	kilogramme
kilogramma	kilogram
accurate	accurate
espaniol	spanish
ver	true
molar	molar
none	ninth
electronic	electronic
acute	acute
genetic	genetic
sterile	sterile
arrogante	arrogant
blau	blue
nord	north
obese	obese
bisexual	bisexual
defective	defective
facile	easy
conservative	conservative
blanc	white
quarte	fourth
quinte	fifth
normal	normal
supreme	supreme
mortal	mortal
medical	medical
octave	eighth
intense	intense
metabolic	metabolic
scientific	scientific
thermal	thermal
ille	that
bizarre	bizarre
interessante	interesting
verde	green
experimental	experimental
arterial	arterial
asymptomatic	asymptomatic
militar	military
microscopic	microscopic
traumatic	traumatic
curte	short
liquide	liquid
uniforme	uniform
violente	violent
femoral	femoral
impossibile	impossible
indispensabile	indispensable
possibile	possible
insufficiente	insufficient
minime	smallest
spisse	thick
maximal	maximal
influente	influential
quiete	quiet
obscur	dark
necessari	necessary
dominante	dominant
primari	primary
quarantesime	fortieth
plausibile	plausible
prestigiose	prestigious
vacue	empty
aeree	aerial
maligne	malign
lipidic	lipidic
mammari	mammary
livide	livid
vulnerabile	vulnerable
distincte	different
divergente	divergent
peccaminose	sinful
purulente	purulent
squamose	squamosal
vivide	vivid
virgine	virgin
scripte	written
sanguinee	sanguine
devorante	ravenous
sincer	sincere
hereditari	hereditary
imaginari	imaginary
japonese	japanese
vintesime	twentieth
capabile	capable
litterari	literary
chirurgic	surgical
voluntari	voluntary
secundari	secondary
incommun	uncommon
micre	small
chec	czech
abdominal	abdominal
lente	slow
numeral	numeral
quotidian	daily
amar	bitter
academic	academic
indian	indian
musical	musical
sol	alone
subjunctive	subjunctive
complete	complete
oral	oral
simile	similar
pronominal	pronominal
hospital	hospitable
transsexual	transsexual
nove	new
mercurial	mercurial
characteristic	characteristic
lesbian	lesbian
toxic	toxic
major	bigger
bon	good
active	active
superficial	superficial
alcoholic	alcoholic
sever	severe
divin	divine
melior	better
dental	dental
senior	older
breve	short
chronic	chronic
personal	personal
triste	sad
unite	united
nasal	nasal
prime	first
lateral	lateral
pelvic	pelvic
renal	renal
excessive	excessive
poetic	poetic
international	international
hepatic	hepatic
organic	organic
continue	continuous
dorsal	dorsal
brun	brown
molecular	molecular
vital	vital
anaerobic	anaerobic
therapeutic	therapeutic
diabetic	diabetic
morte	dead
fecal	fecal
romance	romance
belle	beautiful
anabolic	anabolic
nocturne	nocturnal
minimal	minimal
pilose	hairy
cellular	cellular
cervical	cervical
peninsular	peninsular
muscular	muscular
floride	florid
catabolic	catabolic
retrospective	retrospective
vascular	vascular
spinal	spinal
caloric	caloric
psychiatric	psychiatric
granular	granular
sexte	sixth
septime	seventh
bilateral	bilateral
pur	pure
hormonal	hormonal
tarde	late
politic	political
gastric	gastric
difficile	difficult
cardiac	cardiac
apical	apical
degenerative	degenerative
macroscopic	macroscopic
clinic	clinical
cranial	cranial
commode	comfortable
dur	hard
rapide	quick
optime	best
duple	double
philosophic	philosophical
grec	greek
tenace	tenacious
anormal	abnormal
altere	other
libere	free
secunde	second
distante	distant
gastrointestinal	gastrointestinal
alte	high
pancreatic	pancreatic
vesperal	vesperal
danese	danish
interne	internal
turc	turkish
nutritive	nutritious
decadente	decadent
decente	decent
differente	different
nobile	noble
deficiente	deficient
longe	long
nucleari	nuclear
retinal	retinal
basse	low
visibile	visible
europee	european
accessibile	accessible
hypertrophic	hypertrophic
mandibular	mandibular
ultime	last
preliminari	preliminary
clar	clear
decime	tenth
binari	binary
famose	famous
numerose	numerous
respiratori	respiratory
fossile	fossil
trentesime	thirtieth
persistente	persistent
salin	saline
costose	costly
diligente	diligent
pungente	pungent
parve	little
normanne	norman
saisonal	seasonal
benigne	benign
barbare	barbarous
disastrose	disastrous
occulte	occult
sionista	zionist
congenite	congenital
dissidente	dissident
frigide	cold
inusual	unusual
gay	gay
epidemiologic	epidemiologic
lucide	lucid
mensual	monthly
innumerabile	innumerable
morphologic	morphological
pulmonar	pulmonary
povre	poor
urinari	urinary
pituitari	pituitary
sequente	following
abjecte	abject
nigre	black
rubie	red
jalne	yellow
negre	black
necesse	necessary
ancian	old
polonese	polish
intravenose	intravenous
plen	full
prematur	premature
maxime	biggest
tertie	third
meticulose	meticulous
flexibile	flexible
theoric	theoretic
defuncte	defunct
fructuose	fruitful
vetere	old
cec	blind
dependente	dependent
gaudiose	glad
romanic	romance
homogenee	homogeneous
juvene	young
opac	opaque
satisfactori	satisfactory
scote	scottish
lignose	woody
stomachal	stomachal
aquelle	that
infectiose	infectious
dietari	dietary
transgenere	transgender
mesurabile	measurable
skeletic	skeletal
audibile	audible
legendari	legendary
subito	suddenly
ora	now
certo	certainly
retro	back
naturalmente	naturally
specialmente	especially
frequentemente	frequently
multo	very
solmente	only
rapidemente	quickly
jammais	ever
facilemente	easily
tamben	also
alteremente	otherwise
supertoto	overall
ci	here
non	not
ben	well
tanto	such
si	yes
ubique	everywhere
hodie	today
jam	already
ibi	there
hic	here
nunc	now
pois	afterwards
heri	yesterday
como	how
sovente	often
deman	tomorrow
no	no
qual	what
fortemente	strongly
anteriormente	previously
illac	there
physicamente	physically
unquam	ever
quotidianmente	daily
insimul	together
probabilemente	probably
indubitabilemente	undoubtedly
fortunatemente	fortunately
partialmente	partially
e	and
ma	but
quando	when
que	that
nam	for
proque	because
nonobstante	nevertheless
mi	my
sol	only
tu	your
nostre	our
lor	their
multe	many
qual	which
vostre	your
alcun	some
omne	all
ulle	any
qualque	some
ambe	both
hallo	hello
ciao	ciao
ave	hail
miau	meow
benvenite	welcome
aquila	eagle
abdication	abdication
lente	lens
the	tea
esperanto	esperanto
guerra	war
religion	religion
radio	radio
colon	colon
gas	gas
parapluvia	umbrella
acceleration	acceleration
accusation	accusation
tigre	tiger
million	million
sol	sun
wombat	wombat
abandonamento	abandonment
abandono	abandonment
quantitate	quantity
abaco	abacus
chocolate	chocolate
vertebra	vertebra
hobby	hobby
familia	family
regina	queen
torta	cake
friction	friction
era	era
penis	penis
hospital	hospital
rate	raft
sofa	sofa
potassium	potassium
acido	acid
flor	flower
melle	honey
alpha	alpha
osso	bone
lithium	lithium
calcium	calcium
mus	mouse
aqua	water
negro	negro
insula	island
spam	spam
ape	bee
patata	potato
nutrition	nutrition
nebulosa	nebula
vita	life
unda	wave
vacca	cow
vespa	wasp
syllaba	syllable
lacerta	lizard
liberator	liberator
mano	hand
placebo	placebo
pugno	fist
syphilis	syphilis
fenestra	window
ratto	rat
voce	voice
ren	kidney
dea	goddess
architectura	architecture
geographia	geography
historia	history
administration	administration
marionette	marionette
lobo	lobe
tilde	tilde
urso	bear
convulsion	convulsion
massa	mass
baca	berry
coma	coma
fronte	forehead
alcohol	alcohol
fame	hunger
pace	peace
passato	past
pavimento	pavement
pelle	skin
adjectivo	adjective
senior	lord
stella	star
anima	soul
placenta	placenta
gente	people
bello	war
virus	virus
imperator	emperor
situation	situation
question	question
tumor	tumor
filia	daughter
hora	hour
vagina	vagina
astronomia	astronomy
maestro	master
ave	bird
merda	shit
creation	creation
tubo	tube
population	population
vulpe	fox
fresco	fresco
station	station
autor	author
reaction	reaction
placer	pleasure
fabrica	factory
spada	sword
studio	study
chirurgia	surgery
malaria	malaria
region	region
bira	beer
tasca	bag
septembre	september
habito	habit
choc	shock
canto	song
nave	ship
concentration	concentration
conformation	conformation
congestion	congestion
infiltration	infiltration
intoxication	intoxication
investigation	investigation
sanguine	blood
valor	value
message	message
colonia	colony
ponte	bridge
gamba	leg
mente	mind
vulcano	volcano
marito	husband
soror	sister
debilitate	weakness
causa	cause
revolution	revolution
motor	motor
zelo	zeal
publication	publication
mamma	mamma
version	version
viro	man
futuro	future
ferro	iron
retina	retina
moffetta	skunk
trauma	trauma
lymphoma	lymphoma
sarcoma	sarcoma
collo	neck
cervo	deer
etymologia	etymology
forma	form
morte	death
problema	problem
cosa	thing
maio	may
manifestation	manifestation
cerebro	brain
pomo	apple
mento	chin
vulva	vulva
tremor	tremor
servicio	service
rete	network
kalium	potassium
preparation	preparation
fumo	smoke
cento	hundred
strata	road
amico	friend
erosion	erosion
stato	state
ferrovia	railway
julio	july
junio	june
natrium	sodium
cultura	culture
saison	season
april	april
rota	wheel
thoracic	thoracic
minuta	minute
pneumonia	pneumonia
planeta	planet
interlingua	interlingua
momento	moment
vesica	bladder
monte	mountain
arthritis	arthritis
gemma	gem
tinta	paint
posta	mail
diario	diary
bandage	bandage
perla	pearl
intervention	intervention
parola	word
arresto	arrest
retorno	return
prisionero	prisoner
consumo	consumption
barba	beard
linguistica	linguistics
fluor	fluorine
ceresia	cherry
medulla	medulla
secretion	secretion
veneno	venom
pictor	painter
superficie	surface
diminution	decrease
coito	coitus
ripa	shore
febre	fever
adulterio	adultery
ris	rice
tabaco	tobacco
asino	donkey
pharo	lighthouse
grammatica	grammar
ferma	farm
etate	age
chirurgo	surgeon
oliva	olive
bebe	baby
secunda	second
articulo	article
divorcio	divorce
lacte	milk
liquido	liquid
oculo	eye
reporto	report
vomito	vomit
hamaca	hammock
criterio	criterium
camisa	shirt
vocabulo	word
mense	month
verbo	verb
adverbio	adverb
vespere	evening
vespertilion	bat
danese	dane
intervallo	interval
vigilia	vigil
cervice	cervix
museo	museum
decennio	decade
decano	dean
metallo	metal
scarpa	shoe
politica	politics
capite	head
latere	side
succo	juice
organo	organ
organismo	organism
papagai	parrot
disordine	disorder
attacco	attack
insulina	insulin
habitude	habit
nitrogeno	nitrogen
indiano	indian
allergia	allergy
ironia	irony
glande	acorn
diabete	diabetes
mathematica	mathematics
puera	girl
ove	sheep
citate	city
apice	apex
tenta	tent
monotonia	monotony
nomade	nomad
amalgama	amalgam
metabolismo	metabolism
mure	mouse
bucca	mouth
pensata	thought
lection	lesson
guitarra	guitar
cygno	swan
philosopho	philosopher
manovra	manoeuvre
discoperta	discovery
protocollo	protocol
normanno	norman
patriota	patriot
frumento	wheat
nutriente	nutrient
experimento	experiment
abdomine	abdomen
caritate	charity
strategia	strategy
aere	air
farsa	farce
questionario	questionnaire
refractor	refractor
leonessa	lioness
lotteria	lottery
moschea	mosque
unguento	salve
exemplo	example
caloria	calorie
autoritate	authority
localitate	locality
majoritate	majority
minoritate	minority
flexibilitate	flexibility
quartetto	quartet
calamar	squid
patiente	patient
autismo	autism
vigilantia	vigilance
stupiditate	stupidity
dormiente	sleeper
thema	subject
obelisco	obelisk
coclear	spoon
galletto	chicken
ovario	ovary
philosophia	philosophy
pedagogia	pedagogy
tusse	cough
differentia	difference
glucosa	glucose
marita	wife
ligamento	ligament
linguista	linguist
virtute	virtue
cavitate	cavity
histologia	histology
levatura	yeast
abundantia	abundance
penicillina	penicillin
auro	gold
martio	march
aure	ear
papiro	paper
nobilitate	nobility
granpatre	grandfather
laco	lake
cyste	cyst
fratre	brother
limace	snail
aranea	spider
stimulo	stimulus
stabilitate	stability
surrealismo	surrealism
sero	serum
scientista	scientist
seculo	century
semine	seed
caffe	coffee
tecto	roof
jentaculo	breakfast
puncto	point
fetiche	fetish
amor	love
decembre	december
democratia	democracy
promenada	walk
glaciero	glacier
bacterio	bacterium
glandula	gland
skeleto	skeleton
pulmon	lung
responsa	response
credentia	belief
actualitate	present
substantia	substance
lecto	bed
fluentia	fluency
violentia	violence
effecto	effect
vanitate	vanity
tolerantia	tolerance
despecto	despite
evidentia	evidence
circumferentia	circumference
peccator	sinner
computator	computer
visitator	visitor
pensator	thinker
alligato	alloy
advocato	lawyer
intensitate	intensity
venditor	vendor
texitor	weaver
tauro	bull
throno	throne
testiculo	testicle
delphino	dolphin
sinos	breasts
sulfure	sulfur
volumine	volume
difficultate	difficulty
communitate	community
deitate	deity
divinitate	divinity
lumine	light
corpore	body
pectore	breast
februario	february
dictionario	dictionary
ficato	liver
oraculo	oracle
fortia	strength
glacie	ice
dignitate	dignity
qualitate	quality
falsitate	falsehood
forator	drill
papilion	butterfly
familiaritate	familiarity
pulice	flea
severitate	severity
vicinitate	vicinity
cognoscentia	knowledge
conferentia	conference
deficientia	deficiency
dominantia	dominance
montania	mountain
fluvio	river
nuditate	nudity
occurrentia	occurrence
terrassa	terrace
pubertate	puberty
butyro	butter
possibilitate	possibility
inveloppe	envelope
densitate	density
longevitate	longevity
mortalitate	mortality
responsabilitate	responsibility
alphabeto	alphabet
disparitate	disparity
algorithmo	algorithm
dexteritate	dexterity
pharynge	pharynx
disveloppamento	development
nivello	level
resultato	result
effortio	effort
governamento	government
usator	user
comenciamento	beginning
fermero	farmer
chaco	check
fritura	fritter
excesso	excess
granfilia	granddaughter
hemorrhagia	hemorrhage
methodologia	methodology
phenomeno	phenomenon
obesitate	obesity
libertarianismo	libertarianism
januario	january
pygmeo	pygmy
therapia	therapy
querco	oak
procentage	percentage
histo	tissue
cancere	cancer
toxicitate	toxicity
antigeno	antigen
mechanismo	mechanism
peroxydo	peroxide
aciero	steel
leucocyto	leucocyte
susceptibilitate	susceptibility
armea	army
insuletta	islet
microphono	microphone
bottilia	bottle
joculo	toy
judeo	jew
requirimento	requirement
coperculo	cover
prototypo	prototype
abduction	abduction
die	day
digito	digit
pluvia	rain
baby	baby
animal	animal
action	action
mundo	world
expression	expression
carne	meat
pancreas	pancreas
pizza	pizza
negotiante	businessman
sal	salt
electron	electron
observation	observation
libro	book
idea	idea
magnesium	magnesium
accusato	accused
operation	operation
accreditar	accredit
tomate	tomato
siemens	siemens
primavera	spring
uxor	wife
estate	summer
verme	worm
pluma	pen
luna	moon
pagina	page
nympha	nymph
remo	oar
absentia	absence
vino	wine
memoria	memory
passaporto	passport
substantivo	noun
faba	bean
porta	door
portion	portion
droga	drug
anno	year
mar	sea
obstruction	obstruction
roc	rook
trema	diaeresis
pais	country
database	database
petra	stone
catena	chain
femina	woman
aorta	aorta
umbra	shadow
incubation	incubation
invitation	invitation
typo	type
fungo	fungus
novembre	november
jardin	garden
avion	airplane
dente	tooth
diagnose	diagnosis
traino	train
conclusion	conclusion
decreto	decree
necrosis	necrosis
periodo	period
hypertension	hypertension
naso	nose
spirito	spirit
romance	novel
tuberculose	tuberculosis
remission	remission
anemia	anemia
marea	tide
projection	projection
ventilation	ventilation
cocina	kitchen
lesbiana	lesbian
universo	universe
resto	remainder
dyspnea	dyspnea
ingestion	ingestion
cholesterol	cholesterol
syndrome	syndrome
lege	law
octobre	october
tabula	table
python	python
marcha	march
emission	emission
puta	whore
serie	series
ligno	wood
delecto	delight
provincia	province
microscopio	microscope
lunedi	monday
martedi	tuesday
leucemia	leukemia
signo	sign
instrumento	instrument
anello	ring
botanica	botany
cellula	cell
arbore	tree
obrero	worker
vitro	glass
columna	column
tegula	tile
traduction	translation
littera	letter
manica	manacle
scala	staircase
cavallo	horse
urina	urine
pancia	belly
psalmo	psalm
nomine	name
papilla	nipple
membrana	membrane
bove	ox
fraude	fraud
bibliotheca	library
clinica	clinic
oncle	uncle
aeroporto	airport
fractura	fracture
hiberno	winter
suspiro	sigh
cranio	cranium
affaires	business
pression	pressure
gruppo	group
recerca	research
catto	cat
septimana	week
chronologia	chronology
passatempore	pastime
plumbo	lead
neoplasma	neoplasm
incontro	meeting
laboratorio	laboratory
peccato	sin
gladio	sword
progresso	progress
tassa	cup
minimo	minimum
prostata	prostate
interesse	interest
demone	demon
vinagre	vinegar
talento	talent
batterista	drummer
diacono	deacon
suicidio	suicide
diametro	diameter
dieta	diet
mammut	mammoth
efficacia	efficacy
dubita	doubt
patrono	template
morbo	disease
foreste	forest
glutine	gluten
parametro	parameter
cambiamento	change
proteina	protein
bibita	beverage
dynastia	dynasty
mineralogia	mineralogy
tracto	tract
antibiotico	antibiotic
galaxia	galaxy
granito	granite
gnosticismo	gnosticism
glossario	glossary
activitate	activity
anormalitate	abnormality
ruptura	rupture
allargamento	enlargement
radiologia	radiology
asbesto	asbestos
bacillo	bacillus
elephante	elephant
filio	son
augusto	august
mobilitate	mobility
matino	morning
pionero	pioneer
fabricante	manufacturer
hormon	hormone
matre	mother
complication	complication
predicator	preacher
povressa	poverty
microscopia	microscopy
scroto	scrotum
synthese	synthesis
complexo	complex
pelve	pelvis
puero	boy
pugilista	pugilist
tentation	temptation
patre	father
confortabile	armchair
horologio	clock
palatio	palace
athleta	athlete
structura	structure
linguage	language
sagessa	wisdom
chiromantia	chiromancy
fundator	founder
crescentia	growth
efficientia	efficiency
syringa	syringe
incidentia	incidence
systema	system
hymno	hymn
musculo	muscle
capillo	hair
caseo	cheese
rhinocerote	rhinoceros
bonitate	goodness
durabilitate	durability
hepate	liver
cognomine	cognomen
pronomine	pronoun
mathematico	mathematician
crystallo	crystal
oxygeno	oxygen
decentia	decency
abstinentia	abstinence
stomacho	stomach
methodo	method
atrophia	atrophy
orthographia	orthography
vacantia	vacation
derecto	right
maximo	maximum
frequentia	frequency
subsistentia	subsistence
residentia	residence
brachio	arm
virginitate	virginity
fructo	fruit
vulnerabilitate	vulnerability
ventriculo	ventricle
visibilitate	visibility
mustela	weasel
granmatre	grandmother
boteca	shop
jornalista	journalist
comenciante	beginner
puritate	purity
atmosphera	atmosphere
inseniator	teacher
numisma	coin
vitalitate	vitality
planator	planner
diphthongo	diphthong
suffixo	suffix
clavierista	keyboardist
jurisprudentia	jurisprudence
corco	cork
granfilio	grandson
symptoma	symptom
cunno	cunt
bibliothecario	librarian
hydrogeno	hydrogen
opacitate	opacity
e-posta	email
prision	prison
tractamento	treatment
sucro	sugar
cigarretta	cigarette
anticorpore	antibody
surveliantia	surveillance
pregnantia	pregnancy
sanguination	bleeding
prevalentia	prevalence
equinoctio	equinox
zero	zero
tres	three
octo	eight
novem	nine
un	one
cinque	five
duo	two
sex	six
viginti	twenty
quatro	four
novanta	ninety
trenta	thirty
cinquanta	fifty
vinti	twenty
quaranta	forty
dece	ten
septe	seven
septanta	seventy
sexanta	sixty
octanta	eighty
dece-octo	eighteen
vinti-sex	twenty-six
la	her
illes	they
on	one
nil	nothing
nihil	nothing
alicuno	someone
alcuno	someone
totos	everyone
omnes	everyone
vos	you
io	i
les	them
le	him
ubi	where
ille	he
que	what
illa	she
isto	this
cuje	whose
israel	israel
bolivia	country
botswana	botswana
belize	country
china	country
colombia	colombia
gabon	gabon
mozambique	country
italia	italy
francia	france
mercurio	mercury
reunion	réunion
norvegia	norway
egypto	egypt
anglaterra	england
portugese	portuguese
suissa	switzerland
mexico	mexico
estonia	estonia
bangladesh	bangladesh
burundi	burundi
bahamas	bahamas
bhutan	bhutan
chile	chile
cuba	cuba
guatemala	country
iran	iran
monaco	city-state
brasil	country
togo	togo
australia	australia
barbados	barbados
benin	benin
turkmenistan	turkmenistan
russia	russia
eritrea	eritrea
tibet	tibet
italiano	italian
azores	azores
sabbato	saturday
francese	french
grecia	greece
urano	uranus
germania	germany
marte	mars
saturno	saturn
neptuno	neptune
dominica	sunday
quechua	quechua
danmark	denmark
galles	wales
scotia	scotland
mahomet	muhammad
russo	russian
turchia	turkey
germano	german
moscova	oblast
athenas	athens
mercuridi	wednesday
jovedi	thursday
venerdi	friday
finlandia	finland
anglese	english
espania	spain
vender	vend
abolir	abolish
abstiner	abstain
pensar	think
satisfacer	satisfy
haber	have
prender	take
prestar	lend
explicar	explain
ascender	ascend
marcar	mark
biber	drink
responder	answer
visitar	visit
discuter	discuss
eliminar	eliminate
vibrar	vibrate
dispensar	dispense
elaborar	elaborate
mangiar	eat
garantir	guarantee
criticar	criticize
respectar	respect
inseniar	teach
regnar	reign
monstrar	show
discoperir	discover
disveloppar	develop
influentiar	influence
explanar	explain
futuer	fuck
disguisar	disguise
installar	install
crear	create
dar	give
abbreviar	abbreviate
ir	go
viagiar	travel
accostumar	accustom
brillar	shine
producer	produce
poner	put
cantar	sing
comprar	buy
dormir	sleep
leger	read
dagar	stab
adaptar	adapt
adducer	adduce
funder	melt
mentir	lie
seder	sit
cultivar	cultivate
placer	please
detestar	detest
rider	laugh
pinger	paint
devenir	become
finir	finish
tener	hold
volar	fly
laborar	work
trovar	find
venir	come
damnar	damn
vomitar	vomit
usar	use
tabular	tabulate
quitar	quit
servir	serve
vader	go
defender	defend
modular	modulate
voler	want
comprender	understand
hastar	hasten
modificar	modify
considerar	consider
informar	inform
promover	promote
diagnosticar	diagnose
publicar	publish
demandar	ask
fundar	found
deber	have
admitter	admit
mover	move
dictar	dictate
vegetar	vegetate
guardar	guard
resister	resist
concordar	agree
vider	see
saper	know
definir	define
cambiar	change
contemplar	contemplate
decorar	decorate
ignorar	ignore
inspirar	inspire
resultar	result
designar	design
suspirar	sigh
nutrir	nourish
debilitar	impair
exclamar	exclaim
habitar	live
mesurar	gauge
reintegrar	reintegrate
reiterar	reiterate
remar	row
rememorar	remind
reposar	repose
unificar	unify
reprochar	reproach
retornar	return
tardar	dawdle
corriger	correct
recercar	research
decider	decide
editar	edit
exister	exist
poter	able
distinguer	distinguish
describer	describe
practicar	practice
masticar	chew
succeder	succeed
diminuer	decrease
cader	fall
creder	believe
mitigar	mitigate
massacrar	massacre
introducer	introduce
mitter	tuck
meritar	deserve
caler	glow
executar	execute
repeter	repeat
subverter	subvert
ascoltar	listen
dicer	say
studiar	study
jocar	play
scriber	write
audir	hear
aperir	open
habituar	accustom
requirer	require
fornir	furnish
disparer	disappear
apparer	appear
oblidar	forget
jectar	throw
flottar	float
jacer	lie
ambular	walk
grattar	scratch
sputar	spit
stoppar	stop
eveliar	awaken
essera	will
reciper	receive
inviar	send
sperar	hope
interrumper	interrupt
projectar	plan
plenar	fill
critar	shout
besoniar	need
illuminar	illuminate
miscer	mix
lassar	let
memorar	remember
navigar	sail
apprender	learn
nascer	born
perciper	perceive
stabilir	establish
attinger	attain
desirar	desire
imprestar	borrow
clauder	close
isolar	isolate
depinger	depict
predicer	predict
coperir	cover
sequer	follow
peccar	sin
maritar	marry
avantiar	advance
superviver	survive
demolir	demolish
texer	weave
mentionar	mention
meliorar	improve
decifrar	decode
destruer	destroy
discontinuar	discontinue
stimular	stimulate
currer	run
occider	kill
cognoscer	know
evenir	happen
aortic	aortic
aortic	aortal
spastic	spastic
intravascular	intravascular
pericardial	pericardial
vespertin	vespertine
subnormal	subnormal
scotic	scottish
adrenocortical	adrenocortical
fangose	muddy
folic	folic
folic	pteroylglutamic
atherosclerotic	atherosclerotic
tortuose	tortuose
tortuose	tortuous
palpabile	palpable
palpabile	touchable
osteoblastic	osteoblastic
peribronchial	peribronchial
tumorose	tumorous
pulverulente	dusty
pulverulente	powdery
pustulose	pimply
polymorphonucleari	polymorphonuclear
laryngee	laryngeal
virusal	viral
anemic	anemic
intramuscular	intramuscular
prophylactic	prophylactic
prophylactic	preventive
comatose	comatose
vacante	vacant
antibiotic	antibiotic
rectal	rectal
systolic	systolic
diastolic	diastolic
sclerotic	sclerotic
cytologic	cytological
cytologic	cytologic
antigenic	antigenic
estrogenic	estrogenic
estrogenic	oestrogenic
pneumonic	pneumonic
barytone	baritone
defoliate	leafless
syphilitic	syphilitic
dentate	jagged
dentate	toothed
arthritic	arthritic
bacteriologic	bacteriological
cortical	cortical
myocardial	myocardial
pueril	puerile
delirante	delirious
placental	placental
dermatologic	dermatological
fatue	fatuous
fatue	silly
tubercular	tubercular
tubercular	tuberculose
ferrose	ferrous
disinvolte	happy-go-lucky
mucosal	mucosal
volubile	voluble
synovial	synovial
arteriosclerotic	arteriosclerotic
atrophic	atrophic
eosinophilic	eosinophilic
dyspneic	dyspneic
brumose	foggy
substernal	substernal
gastroduodenal	gastroduodenal
leucocytic	leucocytic
regrettabile	regrettable
turbide	turbid
derelicte	derelict
pretibial	pretibial
fuliginose	smutty
fuliginose	sooty
roentgenographic	roentgenographic
bioptic	bioptic
bioptic	biopsic
hormonic	hormonal
hormonic	hormonic
lipoproteinic	lipoproteinaceous
tumoric	tumorous
rheumatoide	rheumatoid
hippocratic	hippocratic
adorabilemente	adorably
medicalmente	medically
histologicamente	histologically
flíxe	niceǃ
accreditation	accreditation
dilettante	dilettante
koala	koala
omelette	omelette
clitoris	clitoris
adductor	adducer
adductor	adductor
lacrima	tear
embryo	embryo
hypothermia	hypothermia
carcinoma	carcinoma
mononucleosis	mononucleosis
diphtheria	diphtheria
cigarro	cigar
berillo	glasses
berillo	spectacles
granuloma	granuloma
debitor	debtor
cimice	bedbug
cornetta	cornet
dardo	dart
trufa	truffle
catton	kitten
estrogeno	estrogen
estrogeno	oestrogen
dischetto	token
macello	butcher
trucco	gimmick
peculator	embezzler
scotta	sheet
albumina	albumin
reverendo	reverend
abiete	fir
virilitate	virility
forgia	forge
distilleria	distillery
eosinophilia	eosinophilia
tapete	carpet
tapete	rug
gonade	gonad
lucio	pike
steroide	steroid
milligramma	milligramme
milligramma	milligram
streptococco	streptococcus
angue	snake
angue	serpent
internista	internist
collageno	collagen
toxina	toxin
anticoagulation	anticoagulation
leucopenia	leukopenia
globulina	globulin
lipoproteina	lipoprotein
pectine	comb
pectine	scallop
pituitario	pituitary
vagotomia	vagotomy
embolismo	embolism
jazo	jazz
delator	informer
millilitro	millilitre
millilitro	milliliter
stratovulcano	stratovolcano
picaro	rascal
picaro	picaro
hospitero	host
multiplicator	multiplier
calcea	sock
calcea	stocking
tenditor	stretcher
fraxino	ash
suavitate	suavity
loquacitate	talkativeness
scelerato	scelerat
scelerato	rascal
scelerato	scoundrel
deferentia	deference
fragrantia	fragrance
liberalitate	liberality
abscesso	abscess
phrenetico	madman
sterilitate	sterility
trulla	trowel
vilitate	vileness
subsidentia	subsidence
nigritia	blackness
surriso	smile
surriso	grin
vivacitate	vivacity
fuligine	soot
orthogonalitate	orthogonality
pivote	pivot
sextetto	sextet
rivete	rivet
cortisona	cortisone
narcomano	addict
lipido	lipid
spinacia	spinach
lignage	woodwork
coleone	ball
tamponage	tamponade
turbiditate	turbidity
hetera	hetaira
accuratia	accuracy
electrocardiogramma	electrocardiogram
hyperparathyroidismo	hyperparathyroidism
exsudato	exudate
esophagoscopia	oesophagoscopy
esophagoscopia	esophagoscopy
streptomycina	streptomycin
antisero	antiserum
roentgenographia	roentgenography
roentgenographia	roentgenogram
pyloro	pylorus
sphinctere	sphincter
disguisamento	disguise
disguisamento	costume
disguisamento	camouflage
cice	chickpea
frivolitate	frivolity
abnegation	abnegation
vipera	viper
palpebra	eyelid
irradiation	irradiation
hypotension	hypotension
ulceration	ulceration
ganglion	ganglion
paraplegia	paraplegia
palinodista	fence
palinodista	palisade
liquidator	liquidator
fluoruro	fluoride
carpa	wrist
spasmo	spasm
quintetto	quintet
biopsia	biopsy
recidiva	relapse
recidiva	recidivism
pelicano	pelican
catheterisation	catheterisation
catheterisation	catheterization
dictato	dictation
infarcimento	infarction
infarcimento	infarct
homaro	lobster
amebiasis	amoebiasis
pleuritis	pleuritis
pleuritis	pleurisy
tabletta	tablet
pediculo	louse
delinquentia	delinquency
fumator	smoker
abjecto	abject
recadita	relapse
turdo	thrush
amenitate	amenity
pharmaco	drug
pharmaco	remedy
coleones	bravery
endarterectomia	endarterectomy
roentgenogramma	roentgenogram
chromatographia	chromatography
allergeno	allergen
flatulentia	flatulence
accusar	accuse
acerbar	acerbate
reptar	creep
reptar	crawl
revender	resell
nutar	nod
relegar	relegate
tegular	tile
recader	relapse
flammar	flame
abassar	lower
abassar	abase
odiar	hate
foder	dig
foder	burrow
calmar	calm
calmar	still
disgustar	disgust
susurrar	whisper
decretar	decree
federar	federate
lacerar	rip
lacerar	shred
liquidar	liquidize
marinar	marinate
televisar	televise
derider	deride
mascar	mask
resonar	resound
resonar	reverberate
resonar	echo
contrabandar	smuggle
suger	suck
suppler	substitute
terrer	frighten
inrichir	enrich
impovrir	impoverish
migrar	migrate
furer	mad
tappar	plug
olfacer	smell
fricar	rub
essugar	dry
essugar	wipe
tumer	swell
resentir	resent
hardir	bold
sibilar	whistle
surrider	smile
resecar	resect
soniar	dream
releger	reread
tatuar	tattoo
mollir	soften
twitterar	tweet
dissentir	dissent
paginar	paginate
miaular	meow
repinger	repaint
blesar	stammer
blesar	lisp
