accostumar	accustom
brillar	shine
producer	produce
poner	put
cantar	sing
comprar	buy
dormir	sleep
leger	read
dagar	stab
adaptar	adapt
adducer	adduce
funder	melt
mentir	lie
seder	sit
cultivar	cultivate
placer	please
detestar	detest
rider	laugh
pinger	paint
devenir	become
finir	finish
tener	hold
volar	fly
laborar	work
trovar	find
venir	come
damnar	damn
vomitar	vomit
usar	use
tabular	tabulate
quitar	quit
servir	serve
vader	go
defender	defend
modular	modulate
voler	want
comprender	understand
hastar	hasten
modificar	modify
considerar	consider
informar	inform
promover	promote
diagnosticar	diagnose
publicar	publish
demandar	ask
fundar	found
deber	have
admitter	admit
mover	move
dictar	dictate
vegetar	vegetate
guardar	guard
resister	resist
concordar	agree
vider	see
saper	know
definir	define
cambiar	change
contemplar	contemplate
decorar	decorate
ignorar	ignore
inspirar	inspire
resultar	result
designar	design
suspirar	sigh
nutrir	nourish
debilitar	impair
exclamar	exclaim
habitar	live
mesurar	gauge
reintegrar	reintegrate
reiterar	reiterate
remar	row
rememorar	remind
reposar	repose
unificar	unify
reprochar	reproach
retornar	return
tardar	dawdle
corriger	correct
recercar	research
decider	decide
editar	edit
exister	exist
poter	able
distinguer	distinguish
describer	describe
practicar	practice
masticar	chew
succeder	succeed
diminuer	decrease
cader	fall
creder	believe
mitigar	mitigate
massacrar	massacre
introducer	introduce
mitter	tuck
meritar	deserve
caler	glow
executar	execute
repeter	repeat
subverter	subvert
ascoltar	listen
dicer	say
studiar	study
jocar	play
scriber	write
audir	hear
aperir	open
habituar	accustom
requirer	require
fornir	furnish
disparer	disappear
apparer	appear
oblidar	forget
jectar	throw
flottar	float
jacer	lie
ambular	walk
grattar	scratch
sputar	spit
stoppar	stop
eveliar	awaken
essera	will
reciper	receive
inviar	send
sperar	hope
interrumper	interrupt
projectar	plan
plenar	fill
critar	shout
besoniar	need
illuminar	illuminate
miscer	mix
lassar	let
memorar	remember
navigar	sail
apprender	learn
nascer	born
perciper	perceive
stabilir	establish
attinger	attain
desirar	desire
imprestar	borrow
clauder	close
isolar	isolate
depinger	depict
predicer	predict
coperir	cover
sequer	follow
peccar	sin
maritar	marry
avantiar	advance
superviver	survive
demolir	demolish
texer	weave
mentionar	mention
meliorar	improve
decifrar	decode
destruer	destroy
discontinuar	discontinue
stimular	stimulate
currer	run
occider	kill
cognoscer	know
evenir	happen
abassar	lower
abassar	abase
odiar	hate
foder	dig
foder	burrow
calmar	calm
calmar	still
disgustar	disgust
susurrar	whisper
decretar	decree
federar	federate
lacerar	rip
lacerar	shred
liquidar	liquidize
marinar	marinate
televisar	televise
derider	deride
mascar	mask
resonar	resound
resonar	reverberate
resonar	echo
contrabandar	smuggle
suger	suck
suppler	substitute
terrer	frighten
inrichir	enrich
impovrir	impoverish
migrar	migrate
furer	mad
tappar	plug
olfacer	smell
fricar	rub
essugar	dry
essugar	wipe
tumer	swell
resentir	resent
hardir	bold
sibilar	whistle
surrider	smile
resecar	resect
soniar	dream
releger	reread
tatuar	tattoo
mollir	soften
twitterar	tweet
dissentir	dissent
paginar	paginate
miaular	meow
repinger	repaint
blesar	stammer
blesar	lisp
