espaniol	spaniard
espaniol	spaniel
domicilio	domicile
domicilio	home
falce	scythe
falce	sickle
fremito	trill
fremito	shiver
reticentia	reticence
reticentia	apophasis
varicella	chickenpox
varicella	varicella
epicentro	epicentre
epicentro	epicenter
esophago	oesophagus
esophago	esophagus
nutrimento	nutriment
nutrimento	food
gramma	gramme
gramma	gram
kilogramma	kilogramme
kilogramma	kilogram
aquila	eagle
abdication	abdication
lente	lens
the	tea
numeral	numeral
esperanto	esperanto
guerra	war
religion	religion
radio	radio
colon	colon
gas	gas
parapluvia	umbrella
acceleration	acceleration
accusation	accusation
tigre	tiger
million	million
sol	sun
wombat	wombat
abandonamento	abandonment
abandono	abandonment
quantitate	quantity
abaco	abacus
chocolate	chocolate
vertebra	vertebra
hobby	hobby
familia	family
regina	queen
torta	cake
friction	friction
era	era
penis	penis
hospital	hospital
rate	raft
sofa	sofa
potassium	potassium
acido	acid
flor	flower
melle	honey
alpha	alpha
osso	bone
lithium	lithium
calcium	calcium
mus	mouse
aqua	water
negro	negro
insula	island
spam	spam
ape	bee
patata	potato
nutrition	nutrition
nebulosa	nebula
vita	life
unda	wave
vacca	cow
vespa	wasp
syllaba	syllable
lacerta	lizard
liberator	liberator
mano	hand
placebo	placebo
pugno	fist
nord	north
syphilis	syphilis
fenestra	window
ratto	rat
voce	voice
ren	kidney
dea	goddess
architectura	architecture
geographia	geography
historia	history
administration	administration
marionette	marionette
lobo	lobe
tilde	tilde
urso	bear
convulsion	convulsion
massa	mass
baca	berry
coma	coma
fronte	forehead
alcohol	alcohol
fame	hunger
pace	peace
passato	past
pavimento	pavement
pelle	skin
adjectivo	adjective
senior	lord
stella	star
anima	soul
placenta	placenta
gente	people
bello	war
virus	virus
imperator	emperor
situation	situation
question	question
tumor	tumor
filia	daughter
hora	hour
vagina	vagina
astronomia	astronomy
maestro	master
ave	bird
merda	shit
creation	creation
tubo	tube
population	population
vulpe	fox
fresco	fresco
station	station
autor	author
reaction	reaction
placer	pleasure
fabrica	factory
spada	sword
studio	study
chirurgia	surgery
malaria	malaria
region	region
bira	beer
tasca	bag
septembre	september
habito	habit
choc	shock
canto	song
nave	ship
concentration	concentration
conformation	conformation
congestion	congestion
infiltration	infiltration
intoxication	intoxication
investigation	investigation
sanguine	blood
valor	value
message	message
colonia	colony
ponte	bridge
gamba	leg
mente	mind
vulcano	volcano
marito	husband
soror	sister
debilitate	weakness
causa	cause
revolution	revolution
motor	motor
zelo	zeal
publication	publication
mamma	mamma
version	version
viro	man
futuro	future
ferro	iron
retina	retina
moffetta	skunk
trauma	trauma
lymphoma	lymphoma
sarcoma	sarcoma
collo	neck
cervo	deer
etymologia	etymology
forma	form
morte	death
problema	problem
cosa	thing
maio	may
manifestation	manifestation
cerebro	brain
pomo	apple
mento	chin
vulva	vulva
tremor	tremor
servicio	service
rete	network
kalium	potassium
preparation	preparation
fumo	smoke
cento	hundred
strata	road
amico	friend
erosion	erosion
stato	state
ferrovia	railway
julio	july
junio	june
natrium	sodium
cultura	culture
saison	season
april	april
rota	wheel
thoracic	thoracic
minuta	minute
pneumonia	pneumonia
planeta	planet
interlingua	interlingua
momento	moment
vesica	bladder
monte	mountain
arthritis	arthritis
gemma	gem
tinta	paint
posta	mail
diario	diary
bandage	bandage
perla	pearl
intervention	intervention
parola	word
arresto	arrest
retorno	return
prisionero	prisoner
consumo	consumption
barba	beard
linguistica	linguistics
fluor	fluorine
ceresia	cherry
medulla	medulla
secretion	secretion
veneno	venom
pictor	painter
superficie	surface
diminution	decrease
coito	coitus
ripa	shore
febre	fever
adulterio	adultery
ris	rice
tabaco	tobacco
asino	donkey
pharo	lighthouse
grammatica	grammar
ferma	farm
etate	age
chirurgo	surgeon
oliva	olive
bebe	baby
secunda	second
articulo	article
divorcio	divorce
lacte	milk
liquido	liquid
oculo	eye
reporto	report
vomito	vomit
hamaca	hammock
criterio	criterium
camisa	shirt
vocabulo	word
mense	month
verbo	verb
adverbio	adverb
vespere	evening
vespertilion	bat
danese	dane
intervallo	interval
vigilia	vigil
cervice	cervix
museo	museum
decennio	decade
decano	dean
metallo	metal
scarpa	shoe
politica	politics
capite	head
latere	side
succo	juice
organo	organ
organismo	organism
papagai	parrot
disordine	disorder
attacco	attack
insulina	insulin
habitude	habit
nitrogeno	nitrogen
indiano	indian
allergia	allergy
ironia	irony
glande	acorn
diabete	diabetes
mathematica	mathematics
puera	girl
ove	sheep
citate	city
apice	apex
tenta	tent
monotonia	monotony
nomade	nomad
amalgama	amalgam
metabolismo	metabolism
mure	mouse
bucca	mouth
pensata	thought
lection	lesson
guitarra	guitar
cygno	swan
philosopho	philosopher
manovra	manoeuvre
discoperta	discovery
protocollo	protocol
normanno	norman
patriota	patriot
frumento	wheat
nutriente	nutrient
experimento	experiment
abdomine	abdomen
caritate	charity
strategia	strategy
aere	air
farsa	farce
questionario	questionnaire
refractor	refractor
leonessa	lioness
lotteria	lottery
moschea	mosque
unguento	salve
exemplo	example
caloria	calorie
autoritate	authority
localitate	locality
majoritate	majority
minoritate	minority
flexibilitate	flexibility
quartetto	quartet
calamar	squid
occulte	occult
patiente	patient
autismo	autism
vigilantia	vigilance
sionista	zionist
stupiditate	stupidity
dissidente	dissident
dormiente	sleeper
thema	subject
obelisco	obelisk
coclear	spoon
galletto	chicken
ovario	ovary
philosophia	philosophy
pedagogia	pedagogy
gay	gay
tusse	cough
differentia	difference
glucosa	glucose
marita	wife
ligamento	ligament
linguista	linguist
virtute	virtue
cavitate	cavity
histologia	histology
levatura	yeast
abundantia	abundance
penicillina	penicillin
auro	gold
martio	march
aure	ear
papiro	paper
nobilitate	nobility
granpatre	grandfather
laco	lake
cyste	cyst
fratre	brother
limace	snail
aranea	spider
stimulo	stimulus
stabilitate	stability
surrealismo	surrealism
sero	serum
scientista	scientist
seculo	century
semine	seed
caffe	coffee
tecto	roof
jentaculo	breakfast
puncto	point
fetiche	fetish
amor	love
decembre	december
democratia	democracy
promenada	walk
glaciero	glacier
bacterio	bacterium
glandula	gland
skeleto	skeleton
pulmon	lung
virgine	virgin
responsa	response
credentia	belief
actualitate	present
substantia	substance
lecto	bed
fluentia	fluency
violentia	violence
effecto	effect
vanitate	vanity
tolerantia	tolerance
despecto	despite
evidentia	evidence
circumferentia	circumference
peccator	sinner
computator	computer
visitator	visitor
pensator	thinker
alligato	alloy
advocato	lawyer
intensitate	intensity
venditor	vendor
texitor	weaver
tauro	bull
throno	throne
testiculo	testicle
delphino	dolphin
sinos	breasts
sulfure	sulfur
volumine	volume
difficultate	difficulty
communitate	community
deitate	deity
divinitate	divinity
lumine	light
corpore	body
pectore	breast
februario	february
dictionario	dictionary
ficato	liver
oraculo	oracle
fortia	strength
glacie	ice
dignitate	dignity
qualitate	quality
falsitate	falsehood
forator	drill
papilion	butterfly
familiaritate	familiarity
pulice	flea
severitate	severity
vicinitate	vicinity
cognoscentia	knowledge
conferentia	conference
deficientia	deficiency
dominantia	dominance
montania	mountain
fluvio	river
nuditate	nudity
occurrentia	occurrence
terrassa	terrace
pubertate	puberty
butyro	butter
possibilitate	possibility
inveloppe	envelope
densitate	density
longevitate	longevity
mortalitate	mortality
responsabilitate	responsibility
alphabeto	alphabet
disparitate	disparity
algorithmo	algorithm
dexteritate	dexterity
pharynge	pharynx
disveloppamento	development
nivello	level
resultato	result
effortio	effort
governamento	government
usator	user
comenciamento	beginning
fermero	farmer
chaco	check
fritura	fritter
excesso	excess
granfilia	granddaughter
hemorrhagia	hemorrhage
methodologia	methodology
phenomeno	phenomenon
obesitate	obesity
libertarianismo	libertarianism
januario	january
pygmeo	pygmy
therapia	therapy
querco	oak
procentage	percentage
histo	tissue
cancere	cancer
toxicitate	toxicity
antigeno	antigen
mechanismo	mechanism
peroxydo	peroxide
aciero	steel
leucocyto	leucocyte
susceptibilitate	susceptibility
armea	army
insuletta	islet
microphono	microphone
bottilia	bottle
joculo	toy
judeo	jew
requirimento	requirement
coperculo	cover
prototypo	prototype
accreditation	accreditation
dilettante	dilettante
koala	koala
omelette	omelette
clitoris	clitoris
adductor	adducer
adductor	adductor
lacrima	tear
embryo	embryo
hypothermia	hypothermia
carcinoma	carcinoma
mononucleosis	mononucleosis
diphtheria	diphtheria
cigarro	cigar
berillo	glasses
berillo	spectacles
granuloma	granuloma
debitor	debtor
cimice	bedbug
cornetta	cornet
dardo	dart
trufa	truffle
catton	kitten
estrogeno	estrogen
estrogeno	oestrogen
dischetto	token
macello	butcher
trucco	gimmick
peculator	embezzler
scotta	sheet
albumina	albumin
reverendo	reverend
abiete	fir
virilitate	virility
forgia	forge
distilleria	distillery
eosinophilia	eosinophilia
tapete	carpet
tapete	rug
gonade	gonad
lucio	pike
steroide	steroid
milligramma	milligramme
milligramma	milligram
streptococco	streptococcus
angue	snake
angue	serpent
internista	internist
collageno	collagen
toxina	toxin
anticoagulation	anticoagulation
leucopenia	leukopenia
globulina	globulin
lipoproteina	lipoprotein
pectine	comb
pectine	scallop
pituitario	pituitary
vagotomia	vagotomy
embolismo	embolism
jazo	jazz
delator	informer
millilitro	millilitre
millilitro	milliliter
stratovulcano	stratovolcano
picaro	rascal
picaro	picaro
hospitero	host
multiplicator	multiplier
calcea	sock
calcea	stocking
tenditor	stretcher
fraxino	ash
suavitate	suavity
loquacitate	talkativeness
scelerato	scelerat
scelerato	rascal
scelerato	scoundrel
deferentia	deference
fragrantia	fragrance
liberalitate	liberality
abscesso	abscess
phrenetico	madman
sterilitate	sterility
trulla	trowel
vilitate	vileness
subsidentia	subsidence
nigritia	blackness
surriso	smile
surriso	grin
vivacitate	vivacity
fuligine	soot
orthogonalitate	orthogonality
pivote	pivot
sextetto	sextet
rivete	rivet
cortisona	cortisone
narcomano	addict
lipido	lipid
spinacia	spinach
lignage	woodwork
coleone	ball
tamponage	tamponade
turbiditate	turbidity
hetera	hetaira
accuratia	accuracy
electrocardiogramma	electrocardiogram
hyperparathyroidismo	hyperparathyroidism
exsudato	exudate
esophagoscopia	oesophagoscopy
esophagoscopia	esophagoscopy
streptomycina	streptomycin
antisero	antiserum
roentgenographia	roentgenography
roentgenographia	roentgenogram
pyloro	pylorus
sphinctere	sphincter
disguisamento	disguise
disguisamento	costume
disguisamento	camouflage
cice	chickpea
frivolitate	frivolity
