cucu	cuckoo
cucu	cuckold
aeroplano	aeroplane
aeroplano	airplane
carie	caries
carie	decay
cravata	necktie
cravata	scarf
etiologia	aetiology
etiologia	etiology
abduction	abduction
die	day
digito	digit
pluvia	rain
baby	baby
animal	animal
action	action
mundo	world
expression	expression
carne	meat
pancreas	pancreas
pizza	pizza
molar	molar
negotiante	businessman
sal	salt
electron	electron
observation	observation
transsexual	transsexual
libro	book
idea	idea
magnesium	magnesium
accusato	accused
operation	operation
accreditar	accredit
tomate	tomato
siemens	siemens
primavera	spring
uxor	wife
estate	summer
verme	worm
pluma	pen
luna	moon
pagina	page
nympha	nymph
remo	oar
absentia	absence
bisexual	bisexual
vino	wine
memoria	memory
passaporto	passport
substantivo	noun
faba	bean
porta	door
portion	portion
droga	drug
anno	year
mar	sea
obstruction	obstruction
roc	rook
trema	diaeresis
pais	country
database	database
petra	stone
catena	chain
femina	woman
aorta	aorta
umbra	shadow
incubation	incubation
invitation	invitation
typo	type
fungo	fungus
novembre	november
jardin	garden
avion	airplane
dente	tooth
diagnose	diagnosis
traino	train
conclusion	conclusion
decreto	decree
necrosis	necrosis
periodo	period
hypertension	hypertension
naso	nose
spirito	spirit
romance	novel
tuberculose	tuberculosis
remission	remission
anemia	anemia
marea	tide
projection	projection
ventilation	ventilation
cocina	kitchen
lesbiana	lesbian
universo	universe
resto	remainder
dyspnea	dyspnea
ingestion	ingestion
cholesterol	cholesterol
syndrome	syndrome
lege	law
octobre	october
tabula	table
python	python
marcha	march
emission	emission
puta	whore
serie	series
ligno	wood
delecto	delight
provincia	province
microscopio	microscope
lunedi	monday
martedi	tuesday
leucemia	leukemia
signo	sign
instrumento	instrument
anello	ring
botanica	botany
esperanto	esperanto
cellula	cell
arbore	tree
obrero	worker
vitro	glass
columna	column
tegula	tile
traduction	translation
littera	letter
manica	manacle
scala	staircase
cavallo	horse
urina	urine
pancia	belly
psalmo	psalm
nomine	name
papilla	nipple
membrana	membrane
bove	ox
fraude	fraud
bibliotheca	library
clinica	clinic
oncle	uncle
aeroporto	airport
fractura	fracture
hiberno	winter
suspiro	sigh
cranio	cranium
no	no
affaires	business
pression	pressure
gruppo	group
recerca	research
catto	cat
septimana	week
chronologia	chronology
passatempore	pastime
plumbo	lead
neoplasma	neoplasm
incontro	meeting
laboratorio	laboratory
peccato	sin
gladio	sword
progresso	progress
tassa	cup
minimo	minimum
prostata	prostate
interesse	interest
demone	demon
vinagre	vinegar
talento	talent
batterista	drummer
diacono	deacon
suicidio	suicide
diametro	diameter
dieta	diet
mammut	mammoth
efficacia	efficacy
dubita	doubt
patrono	template
morbo	disease
foreste	forest
glutine	gluten
parametro	parameter
cambiamento	change
fossile	fossil
proteina	protein
bibita	beverage
dynastia	dynasty
mineralogia	mineralogy
tracto	tract
antibiotico	antibiotic
galaxia	galaxy
granito	granite
gnosticismo	gnosticism
glossario	glossary
activitate	activity
anormalitate	abnormality
ruptura	rupture
allargamento	enlargement
radiologia	radiology
asbesto	asbestos
bacillo	bacillus
elephante	elephant
filio	son
augusto	august
mobilitate	mobility
matino	morning
pionero	pioneer
fabricante	manufacturer
hormon	hormone
matre	mother
complication	complication
predicator	preacher
povressa	poverty
microscopia	microscopy
scroto	scrotum
synthese	synthesis
complexo	complex
pelve	pelvis
puero	boy
pugilista	pugilist
tentation	temptation
patre	father
confortabile	armchair
horologio	clock
palatio	palace
athleta	athlete
structura	structure
linguage	language
sagessa	wisdom
chiromantia	chiromancy
fundator	founder
crescentia	growth
efficientia	efficiency
syringa	syringe
incidentia	incidence
systema	system
hymno	hymn
musculo	muscle
capillo	hair
caseo	cheese
rhinocerote	rhinoceros
bonitate	goodness
durabilitate	durability
hepate	liver
cognomine	cognomen
pronomine	pronoun
mathematico	mathematician
crystallo	crystal
oxygeno	oxygen
decentia	decency
abstinentia	abstinence
stomacho	stomach
methodo	method
atrophia	atrophy
orthographia	orthography
vacantia	vacation
derecto	right
maximo	maximum
frequentia	frequency
subsistentia	subsistence
residentia	residence
brachio	arm
virginitate	virginity
fructo	fruit
vulnerabilitate	vulnerability
ventriculo	ventricle
visibilitate	visibility
mustela	weasel
granmatre	grandmother
boteca	shop
jornalista	journalist
comenciante	beginner
puritate	purity
atmosphera	atmosphere
inseniator	teacher
numisma	coin
vitalitate	vitality
planator	planner
diphthongo	diphthong
suffixo	suffix
clavierista	keyboardist
jurisprudentia	jurisprudence
corco	cork
granfilio	grandson
symptoma	symptom
cunno	cunt
bibliothecario	librarian
hydrogeno	hydrogen
opacitate	opacity
e-posta	email
prision	prison
tractamento	treatment
sucro	sugar
cigarretta	cigarette
anticorpore	antibody
surveliantia	surveillance
pregnantia	pregnancy
sanguination	bleeding
prevalentia	prevalence
equinoctio	equinox
abnegation	abnegation
vipera	viper
palpebra	eyelid
irradiation	irradiation
hypotension	hypotension
ulceration	ulceration
ganglion	ganglion
paraplegia	paraplegia
palinodista	fence
palinodista	palisade
liquidator	liquidator
fluoruro	fluoride
carpa	wrist
spasmo	spasm
quintetto	quintet
biopsia	biopsy
recidiva	relapse
recidiva	recidivism
pelicano	pelican
catheterisation	catheterisation
catheterisation	catheterization
dictato	dictation
infarcimento	infarction
infarcimento	infarct
homaro	lobster
amebiasis	amoebiasis
pleuritis	pleuritis
pleuritis	pleurisy
tabletta	tablet
pediculo	louse
delinquentia	delinquency
fumator	smoker
abjecto	abject
recadita	relapse
turdo	thrush
amenitate	amenity
pharmaco	drug
pharmaco	remedy
coleones	bravery
endarterectomia	endarterectomy
roentgenogramma	roentgenogram
chromatographia	chromatography
allergeno	allergen
flatulentia	flatulence
