ni	neither
ni	nor
ni	and
nec	neither
nec	nor
nec	and
anque	also
anque	too
anque	besides
totevia	still
totevia	yet
totevia	nevertheless
assatis	enough
assatis	quite
assatis	rather
actualmente	currently
actualmente	now
actualmente	presently
mal	badly
mal	poorly
mal	wrongfully
plus	more
plus	most
etiam	also
etiam	too
minus	less
minus	least
depois	afterwards
depois	later
pesantemente	heavily
pesantemente	hard
e.c.	ad
e.c.	ce
ci	here
non	not
ben	well
tanto	such
si	yes
ubique	everywhere
hodie	today
jam	already
ibi	there
hic	here
nunc	now
pois	afterwards
