vender	vend
abolir	abolish
abstiner	abstain
pensar	think
satisfacer	satisfy
haber	have
prender	take
prestar	lend
explicar	explain
ascender	ascend
marcar	mark
biber	drink
responder	answer
visitar	visit
discuter	discuss
eliminar	eliminate
vibrar	vibrate
dispensar	dispense
elaborar	elaborate
mangiar	eat
garantir	guarantee
criticar	criticize
respectar	respect
inseniar	teach
regnar	reign
monstrar	show
discoperir	discover
disveloppar	develop
influentiar	influence
explanar	explain
futuer	fuck
disguisar	disguise
installar	install
accusar	accuse
acerbar	acerbate
reptar	creep
reptar	crawl
revender	resell
nutar	nod
relegar	relegate
tegular	tile
recader	relapse
flammar	flame
