perder	ruin
perder	undo
perder	lose
es	is
es	are
es	am
sufflar	blow
sufflar	prompt
sufflar	puff
diverter	amuse
diverter	divert
diverter	entertain
renunciar	renounce
renunciar	forsake
renunciar	abandon
arrangiar	arrange
arrangiar	contrive
arrangiar	settle
esseva	was
esseva	were
facer	do
facer	make
amar	love
amar	like
reguardar	look
reguardar	watch
postar	post
postar	mail
abandonar	leave
abandonar	abandon
significar	mean
significar	signify
colpar	hit
colpar	strike
contar	tell
contar	narrate
augmentar	increase
augmentar	augment
passar	pass
passar	spend
comenciar	begin
comenciar	commence
parlar	speak
parlar	talk
parer	seem
parer	appear
regrettar	miss
regrettar	regret
ganiar	gain
ganiar	win
levar	raise
levar	lift
divinar	guess
divinar	divine
proponer	suggest
proponer	propose
tentar	attempt
tentar	tempt
luctar	struggle
luctar	fight
gauder	glad
gauder	rejoice
obtener	obtain
obtener	get
colliger	gather
colliger	collect
exhibir	exhibit
exhibir	show
chassar	hunt
chassar	chase
disponer	arrange
disponer	dispose
conservar	preserve
conservar	conserve
gelar	freeze
gelar	ice
differer	differ
differer	defer
concluder	conclude
concluder	finish
timer	dread
timer	fear
massar	lump
massar	massage
narrar	recount
narrar	narrate
deducer	deduce
deducer	deduct
tacer	hush
tacer	silent
equalar	equalize
equalar	equal
gravar	engrave
gravar	etch
dislocar	dislocate
dislocar	dislodge
crear	create
dar	give
abbreviar	abbreviate
ir	go
viagiar	travel
