se	himself
se	herself
se	itself
su	his
su	her
su	its
fiji	country
fiji	and
fiji	archipelago
ipse	himself
ipse	herself
ipse	itself
illo	it
illo	that
iste	this
iste	these
tote	all
tote	entire
nos	we
nos	us
illos	they
illos	those
alicun	some
alicun	any
los	them
los	those
qual	what
qual	which
qui	who
qui	whom
cata	each
cata	every
sia	whether
sia	or
qualcunque	whatever
qualcunque	whichever
europa	europe
europa	europa
adeo	farewell
adeo	goodbye
acidic	acidic
acidic	acid
acide	acidic
acide	acid
tubular	tubular
tubular	tube-shaped
morbide	morbid
morbide	sick
embryonic	embryonic
embryonic	embryonal
argentee	silvery
argentee	silver-colored
transitori	transitory
transitori	transient
cucu	cuckoo
cucu	cuckold
aeroplano	aeroplane
aeroplano	airplane
fortuite	fortuitous
fortuite	haphazard
diurne	diurnal
diurne	daily
carie	caries
carie	decay
cravata	necktie
cravata	scarf
vegetal	vegetal
vegetal	vegetable
etiologia	aetiology
etiologia	etiology
histologic	histologic
histologic	histological
gynecologic	gynecological
gynecologic	gynecologic
abdominal	abdominal
lente	slow
numeral	numeral
quotidian	daily
amar	bitter
academic	academic
indian	indian
musical	musical
sol	alone
subjunctive	subjunctive
complete	complete
oral	oral
simile	similar
pronominal	pronominal
hospital	hospitable
transsexual	transsexual
nove	new
mercurial	mercurial
characteristic	characteristic
lesbian	lesbian
toxic	toxic
major	bigger
bon	good
active	active
superficial	superficial
alcoholic	alcoholic
sever	severe
divin	divine
melior	better
dental	dental
senior	older
breve	short
chronic	chronic
personal	personal
triste	sad
unite	united
nasal	nasal
prime	first
lateral	lateral
pelvic	pelvic
renal	renal
excessive	excessive
poetic	poetic
international	international
hepatic	hepatic
organic	organic
continue	continuous
dorsal	dorsal
brun	brown
molecular	molecular
vital	vital
anaerobic	anaerobic
therapeutic	therapeutic
diabetic	diabetic
morte	dead
fecal	fecal
romance	romance
belle	beautiful
anabolic	anabolic
nocturne	nocturnal
minimal	minimal
pilose	hairy
cellular	cellular
cervical	cervical
peninsular	peninsular
muscular	muscular
floride	florid
catabolic	catabolic
retrospective	retrospective
vascular	vascular
spinal	spinal
caloric	caloric
psychiatric	psychiatric
granular	granular
sexte	sixth
septime	seventh
bilateral	bilateral
pur	pure
hormonal	hormonal
tarde	late
politic	political
gastric	gastric
difficile	difficult
cardiac	cardiac
apical	apical
degenerative	degenerative
macroscopic	macroscopic
clinic	clinical
cranial	cranial
commode	comfortable
dur	hard
rapide	quick
optime	best
duple	double
philosophic	philosophical
grec	greek
tenace	tenacious
anormal	abnormal
altere	other
libere	free
secunde	second
distante	distant
gastrointestinal	gastrointestinal
alte	high
pancreatic	pancreatic
vesperal	vesperal
danese	danish
interne	internal
turc	turkish
nutritive	nutritious
decadente	decadent
decente	decent
differente	different
nobile	noble
deficiente	deficient
longe	long
nucleari	nuclear
retinal	retinal
basse	low
visibile	visible
europee	european
accessibile	accessible
hypertrophic	hypertrophic
mandibular	mandibular
ultime	last
preliminari	preliminary
clar	clear
decime	tenth
binari	binary
famose	famous
numerose	numerous
respiratori	respiratory
fossile	fossil
trentesime	thirtieth
persistente	persistent
salin	saline
costose	costly
diligente	diligent
pungente	pungent
parve	little
normanne	norman
saisonal	seasonal
benigne	benign
barbare	barbarous
disastrose	disastrous
occulte	occult
sionista	zionist
congenite	congenital
dissidente	dissident
frigide	cold
inusual	unusual
gay	gay
epidemiologic	epidemiologic
lucide	lucid
mensual	monthly
innumerabile	innumerable
morphologic	morphological
pulmonar	pulmonary
povre	poor
urinari	urinary
pituitari	pituitary
sequente	following
abjecte	abject
nigre	black
rubie	red
jalne	yellow
negre	black
necesse	necessary
ancian	old
polonese	polish
intravenose	intravenous
plen	full
prematur	premature
maxime	biggest
tertie	third
meticulose	meticulous
flexibile	flexible
theoric	theoretic
defuncte	defunct
fructuose	fruitful
vetere	old
cec	blind
dependente	dependent
gaudiose	glad
romanic	romance
homogenee	homogeneous
juvene	young
opac	opaque
satisfactori	satisfactory
scote	scottish
lignose	woody
stomachal	stomachal
aquelle	that
infectiose	infectious
dietari	dietary
transgenere	transgender
mesurabile	measurable
skeletic	skeletal
audibile	audible
legendari	legendary
heri	yesterday
como	how
sovente	often
deman	tomorrow
no	no
qual	what
fortemente	strongly
anteriormente	previously
illac	there
physicamente	physically
unquam	ever
quotidianmente	daily
insimul	together
probabilemente	probably
indubitabilemente	undoubtedly
fortunatemente	fortunately
partialmente	partially
e	and
ma	but
quando	when
que	that
nam	for
proque	because
nonobstante	nevertheless
mi	my
sol	only
tu	your
nostre	our
lor	their
multe	many
qual	which
vostre	your
alcun	some
omne	all
ulle	any
qualque	some
ambe	both
hallo	hello
ciao	ciao
ave	hail
miau	meow
benvenite	welcome
abduction	abduction
die	day
digito	digit
pluvia	rain
baby	baby
animal	animal
action	action
mundo	world
expression	expression
carne	meat
pancreas	pancreas
pizza	pizza
molar	molar
negotiante	businessman
sal	salt
electron	electron
observation	observation
libro	book
idea	idea
magnesium	magnesium
accusato	accused
operation	operation
accreditar	accredit
tomate	tomato
siemens	siemens
primavera	spring
uxor	wife
estate	summer
verme	worm
pluma	pen
luna	moon
pagina	page
nympha	nymph
remo	oar
absentia	absence
bisexual	bisexual
vino	wine
memoria	memory
passaporto	passport
substantivo	noun
faba	bean
porta	door
portion	portion
droga	drug
anno	year
mar	sea
obstruction	obstruction
roc	rook
trema	diaeresis
pais	country
database	database
petra	stone
catena	chain
femina	woman
aorta	aorta
umbra	shadow
incubation	incubation
invitation	invitation
typo	type
fungo	fungus
novembre	november
jardin	garden
avion	airplane
dente	tooth
diagnose	diagnosis
traino	train
conclusion	conclusion
decreto	decree
necrosis	necrosis
periodo	period
hypertension	hypertension
naso	nose
spirito	spirit
romance	novel
tuberculose	tuberculosis
remission	remission
anemia	anemia
marea	tide
projection	projection
ventilation	ventilation
cocina	kitchen
lesbiana	lesbian
universo	universe
resto	remainder
dyspnea	dyspnea
ingestion	ingestion
cholesterol	cholesterol
syndrome	syndrome
lege	law
octobre	october
tabula	table
python	python
marcha	march
emission	emission
puta	whore
serie	series
ligno	wood
delecto	delight
provincia	province
microscopio	microscope
lunedi	monday
martedi	tuesday
leucemia	leukemia
signo	sign
instrumento	instrument
anello	ring
botanica	botany
esperanto	esperanto
cellula	cell
arbore	tree
obrero	worker
vitro	glass
columna	column
tegula	tile
traduction	translation
littera	letter
manica	manacle
scala	staircase
cavallo	horse
urina	urine
pancia	belly
psalmo	psalm
nomine	name
papilla	nipple
membrana	membrane
bove	ox
fraude	fraud
bibliotheca	library
clinica	clinic
oncle	uncle
aeroporto	airport
fractura	fracture
hiberno	winter
suspiro	sigh
cranio	cranium
affaires	business
pression	pressure
gruppo	group
recerca	research
catto	cat
septimana	week
chronologia	chronology
passatempore	pastime
plumbo	lead
neoplasma	neoplasm
incontro	meeting
laboratorio	laboratory
peccato	sin
gladio	sword
progresso	progress
tassa	cup
minimo	minimum
prostata	prostate
interesse	interest
demone	demon
vinagre	vinegar
talento	talent
batterista	drummer
diacono	deacon
suicidio	suicide
diametro	diameter
dieta	diet
mammut	mammoth
efficacia	efficacy
dubita	doubt
patrono	template
morbo	disease
foreste	forest
glutine	gluten
parametro	parameter
cambiamento	change
proteina	protein
bibita	beverage
dynastia	dynasty
mineralogia	mineralogy
tracto	tract
antibiotico	antibiotic
galaxia	galaxy
granito	granite
gnosticismo	gnosticism
glossario	glossary
activitate	activity
anormalitate	abnormality
ruptura	rupture
allargamento	enlargement
radiologia	radiology
asbesto	asbestos
bacillo	bacillus
elephante	elephant
filio	son
augusto	august
mobilitate	mobility
matino	morning
pionero	pioneer
fabricante	manufacturer
hormon	hormone
matre	mother
complication	complication
predicator	preacher
povressa	poverty
microscopia	microscopy
scroto	scrotum
synthese	synthesis
complexo	complex
pelve	pelvis
puero	boy
pugilista	pugilist
tentation	temptation
patre	father
confortabile	armchair
horologio	clock
palatio	palace
athleta	athlete
structura	structure
linguage	language
sagessa	wisdom
chiromantia	chiromancy
fundator	founder
crescentia	growth
efficientia	efficiency
syringa	syringe
incidentia	incidence
systema	system
hymno	hymn
musculo	muscle
capillo	hair
caseo	cheese
rhinocerote	rhinoceros
bonitate	goodness
durabilitate	durability
hepate	liver
cognomine	cognomen
pronomine	pronoun
mathematico	mathematician
crystallo	crystal
oxygeno	oxygen
decentia	decency
abstinentia	abstinence
stomacho	stomach
methodo	method
atrophia	atrophy
orthographia	orthography
vacantia	vacation
derecto	right
maximo	maximum
frequentia	frequency
subsistentia	subsistence
residentia	residence
brachio	arm
virginitate	virginity
fructo	fruit
vulnerabilitate	vulnerability
ventriculo	ventricle
visibilitate	visibility
mustela	weasel
granmatre	grandmother
boteca	shop
jornalista	journalist
comenciante	beginner
puritate	purity
atmosphera	atmosphere
inseniator	teacher
numisma	coin
vitalitate	vitality
planator	planner
diphthongo	diphthong
suffixo	suffix
clavierista	keyboardist
jurisprudentia	jurisprudence
corco	cork
granfilio	grandson
symptoma	symptom
cunno	cunt
bibliothecario	librarian
hydrogeno	hydrogen
opacitate	opacity
e-posta	email
prision	prison
tractamento	treatment
sucro	sugar
cigarretta	cigarette
anticorpore	antibody
surveliantia	surveillance
pregnantia	pregnancy
sanguination	bleeding
prevalentia	prevalence
equinoctio	equinox
zero	zero
million	million
tres	three
octo	eight
novem	nine
un	one
cinque	five
duo	two
sex	six
viginti	twenty
quatro	four
novanta	ninety
cento	hundred
trenta	thirty
cinquanta	fifty
vinti	twenty
quaranta	forty
dece	ten
septe	seven
septanta	seventy
sexanta	sixty
octanta	eighty
dece-octo	eighteen
vinti-sex	twenty-six
on	one
nil	nothing
nihil	nothing
alicuno	someone
alcuno	someone
totos	everyone
omnes	everyone
vos	you
io	i
les	them
le	him
ubi	where
ille	he
que	what
illa	she
isto	this
cuje	whose
mexico	mexico
estonia	estonia
bangladesh	bangladesh
burundi	burundi
bahamas	bahamas
bhutan	bhutan
chile	chile
cuba	cuba
guatemala	country
iran	iran
monaco	city-state
brasil	country
togo	togo
interlingua	interlingua
australia	australia
barbados	barbados
benin	benin
turkmenistan	turkmenistan
russia	russia
eritrea	eritrea
tibet	tibet
italiano	italian
azores	azores
sabbato	saturday
francese	french
grecia	greece
urano	uranus
germania	germany
marte	mars
saturno	saturn
neptuno	neptune
dominica	sunday
quechua	quechua
danmark	denmark
galles	wales
scotia	scotland
mahomet	muhammad
russo	russian
turchia	turkey
germano	german
moscova	oblast
athenas	athens
mercuridi	wednesday
jovedi	thursday
venerdi	friday
finlandia	finland
anglese	english
espania	spain
accostumar	accustom
brillar	shine
producer	produce
poner	put
cantar	sing
comprar	buy
dormir	sleep
leger	read
dagar	stab
adaptar	adapt
adducer	adduce
funder	melt
mentir	lie
seder	sit
cultivar	cultivate
placer	please
detestar	detest
rider	laugh
pinger	paint
devenir	become
finir	finish
tener	hold
volar	fly
laborar	work
trovar	find
venir	come
damnar	damn
vomitar	vomit
usar	use
tabular	tabulate
quitar	quit
servir	serve
vader	go
defender	defend
modular	modulate
voler	want
comprender	understand
hastar	hasten
modificar	modify
considerar	consider
informar	inform
promover	promote
diagnosticar	diagnose
publicar	publish
demandar	ask
fundar	found
deber	have
admitter	admit
mover	move
dictar	dictate
vegetar	vegetate
guardar	guard
resister	resist
concordar	agree
vider	see
saper	know
definir	define
cambiar	change
contemplar	contemplate
decorar	decorate
ignorar	ignore
inspirar	inspire
resultar	result
designar	design
suspirar	sigh
nutrir	nourish
debilitar	impair
exclamar	exclaim
habitar	live
mesurar	gauge
reintegrar	reintegrate
reiterar	reiterate
remar	row
rememorar	remind
reposar	repose
unificar	unify
reprochar	reproach
retornar	return
tardar	dawdle
corriger	correct
recercar	research
decider	decide
editar	edit
exister	exist
poter	able
distinguer	distinguish
describer	describe
practicar	practice
masticar	chew
succeder	succeed
diminuer	decrease
cader	fall
creder	believe
mitigar	mitigate
massacrar	massacre
introducer	introduce
mitter	tuck
meritar	deserve
caler	glow
executar	execute
repeter	repeat
subverter	subvert
ascoltar	listen
dicer	say
studiar	study
jocar	play
scriber	write
audir	hear
aperir	open
habituar	accustom
requirer	require
fornir	furnish
disparer	disappear
apparer	appear
oblidar	forget
jectar	throw
flottar	float
jacer	lie
ambular	walk
grattar	scratch
sputar	spit
stoppar	stop
eveliar	awaken
essera	will
reciper	receive
inviar	send
sperar	hope
interrumper	interrupt
projectar	plan
plenar	fill
critar	shout
besoniar	need
illuminar	illuminate
miscer	mix
lassar	let
memorar	remember
navigar	sail
apprender	learn
nascer	born
perciper	perceive
stabilir	establish
attinger	attain
desirar	desire
imprestar	borrow
clauder	close
isolar	isolate
depinger	depict
predicer	predict
coperir	cover
sequer	follow
peccar	sin
maritar	marry
avantiar	advance
superviver	survive
demolir	demolish
texer	weave
mentionar	mention
meliorar	improve
decifrar	decode
destruer	destroy
discontinuar	discontinue
stimular	stimulate
currer	run
occider	kill
cognoscer	know
evenir	happen
anemic	anemic
intramuscular	intramuscular
prophylactic	prophylactic
prophylactic	preventive
comatose	comatose
vacante	vacant
antibiotic	antibiotic
rectal	rectal
systolic	systolic
diastolic	diastolic
sclerotic	sclerotic
cytologic	cytological
cytologic	cytologic
antigenic	antigenic
estrogenic	estrogenic
estrogenic	oestrogenic
pneumonic	pneumonic
barytone	baritone
defoliate	leafless
syphilitic	syphilitic
dentate	jagged
dentate	toothed
arthritic	arthritic
bacteriologic	bacteriological
cortical	cortical
myocardial	myocardial
pueril	puerile
delirante	delirious
placental	placental
dermatologic	dermatological
fatue	fatuous
fatue	silly
tubercular	tubercular
tubercular	tuberculose
ferrose	ferrous
disinvolte	happy-go-lucky
mucosal	mucosal
volubile	voluble
synovial	synovial
arteriosclerotic	arteriosclerotic
atrophic	atrophic
eosinophilic	eosinophilic
dyspneic	dyspneic
brumose	foggy
substernal	substernal
gastroduodenal	gastroduodenal
leucocytic	leucocytic
regrettabile	regrettable
turbide	turbid
derelicte	derelict
pretibial	pretibial
fuliginose	smutty
fuliginose	sooty
roentgenographic	roentgenographic
bioptic	bioptic
bioptic	biopsic
hormonic	hormonal
hormonic	hormonic
lipoproteinic	lipoproteinaceous
tumoric	tumorous
rheumatoide	rheumatoid
hippocratic	hippocratic
medicalmente	medically
histologicamente	histologically
flíxe	niceǃ
abnegation	abnegation
vipera	viper
palpebra	eyelid
irradiation	irradiation
hypotension	hypotension
ulceration	ulceration
ganglion	ganglion
paraplegia	paraplegia
palinodista	fence
palinodista	palisade
liquidator	liquidator
fluoruro	fluoride
carpa	wrist
spasmo	spasm
quintetto	quintet
biopsia	biopsy
recidiva	relapse
recidiva	recidivism
pelicano	pelican
catheterisation	catheterisation
catheterisation	catheterization
dictato	dictation
infarcimento	infarction
infarcimento	infarct
homaro	lobster
amebiasis	amoebiasis
pleuritis	pleuritis
pleuritis	pleurisy
tabletta	tablet
pediculo	louse
delinquentia	delinquency
fumator	smoker
abjecto	abject
recadita	relapse
turdo	thrush
amenitate	amenity
pharmaco	drug
pharmaco	remedy
coleones	bravery
endarterectomia	endarterectomy
roentgenogramma	roentgenogram
chromatographia	chromatography
allergeno	allergen
flatulentia	flatulence
abassar	lower
abassar	abase
odiar	hate
foder	dig
foder	burrow
calmar	calm
calmar	still
disgustar	disgust
susurrar	whisper
decretar	decree
federar	federate
lacerar	rip
lacerar	shred
liquidar	liquidize
marinar	marinate
televisar	televise
derider	deride
mascar	mask
resonar	resound
resonar	reverberate
resonar	echo
contrabandar	smuggle
suger	suck
suppler	substitute
terrer	frighten
inrichir	enrich
impovrir	impoverish
migrar	migrate
furer	mad
tappar	plug
olfacer	smell
fricar	rub
essugar	dry
essugar	wipe
tumer	swell
resentir	resent
hardir	bold
sibilar	whistle
surrider	smile
resecar	resect
soniar	dream
releger	reread
tatuar	tattoo
mollir	soften
twitterar	tweet
dissentir	dissent
paginar	paginate
miaular	meow
repinger	repaint
blesar	stammer
blesar	lisp
