viage	trip
viage	journey
viage	travel
conto	story
conto	account
conto	count
direction	direction
direction	leadership
direction	control
ni	neither
ni	nor
ni	and
mesura	measure
mesura	intervention
mesura	approach
insimul	group
insimul	ensemble
insimul	collection
actual	present
actual	current
actual	factual
perder	ruin
perder	undo
perder	lose
car	dear
car	beloved
car	cherished
banda	cord
banda	string
banda	tendon
originari	originating
originari	native
originari	indigenous
nebula	fog
nebula	mist
nebula	haze
van	vain
van	futile
van	worthless
nec	neither
nec	nor
nec	and
sympathic	sympathetic
sympathic	cute
sympathic	likable
mal	bad
mal	badness
mal	evil
furiose	furious
furiose	fierce
furiose	wild
sponso	newlywed
sponso	bridegroom
sponso	husband
egyptio	egyptian
egyptio	gypsy
egyptio	romani
egyptiano	egyptian
egyptiano	gypsy
egyptiano	romani
es	is
es	are
es	am
anque	also
anque	too
anque	besides
totevia	still
totevia	yet
totevia	nevertheless
grande	big
grande	large
grande	great
assatis	enough
assatis	quite
assatis	rather
actualmente	currently
actualmente	now
actualmente	presently
amusante	fun
amusante	funny
amusante	amusing
stadio	stage
stadio	step
stadio	phase
respecto	respect
respecto	regard
respecto	relation
grado	degree
grado	grade
grado	extent
adorabile	adorable
adorabile	sweet
adorabile	lovely
can	dog
can	cock
can	hammer
significante	significant
significante	meaningful
significante	important
partita	departure
partita	game
partita	match
evidente	evident
evidente	obvious
evidente	clear
pulvere	dust
pulvere	powder
pulvere	gunpowder
gratia	grace
gratia	mercy
gratia	elegance
sufflar	blow
sufflar	prompt
sufflar	puff
virga	rod
virga	yard
virga	dick
frontiera	border
frontiera	boundary
frontiera	frontier
regno	reign
regno	kingdom
regno	realm
nude	nude
nude	naked
nude	bare
establimento	founding
establimento	establishment
establimento	venue
magre	lean
magre	slim
magre	thin
ulterior	farther
ulterior	further
ulterior	later
mal	badly
mal	poorly
mal	wrongfully
grasse	fat
grasse	fatty
grasse	greasy
racia	race
racia	subgroup
racia	strain
temperamento	moderation
temperamento	temperament
temperamento	disposition
mediedie	noon
mediedie	midday
mediedie	noontide
republica	republic
republica	commonwealth
republica	state
abandonate	abandoned
abandonate	forsaken
abandonate	deserted
disoccupate	empty
disoccupate	unoccupied
disoccupate	idle
maladia	disease
maladia	malady
maladia	illness
femore	thigh
femore	femur
femore	thighbone
diverter	amuse
diverter	divert
diverter	entertain
teste	witness
teste	testicle
teste	testis
marinero	sailor
marinero	seaman
marinero	deckhand
renunciar	renounce
renunciar	forsake
renunciar	abandon
arrangiar	arrange
arrangiar	contrive
arrangiar	settle
famelic	starving
famelic	famished
famelic	hungry
palude	marsh
palude	morass
palude	swamp
clyster	clyster
clyster	enema
clyster	suppository
esseva	was
esseva	were
plus	more
plus	most
facer	do
facer	make
tempore	time
tempore	tense
etiam	also
etiam	too
travalio	work
travalio	toil
amar	love
amar	like
besonio	need
besonio	necessity
loco	place
loco	location
pauc	little
pauc	few
reguardar	look
reguardar	watch
casa	house
casa	home
alteration	change
alteration	alteration
postar	post
postar	mail
mesme	same
mesme	self
homine	man
homine	human
camera	room
camera	chamber
ordine	order
ordine	magnitude
medio	means
medio	medium
auto	car
auto	automobile
nocte	night
nocte	nighttime
proxime	close
proxime	proximate
controlo	control
controlo	check
abandonar	leave
abandonar	abandon
scriptura	writing
scriptura	scripture
governamental	government
governamental	governmental
mal	bad
mal	evil
significar	mean
significar	signify
minus	less
minus	least
presente	present
presente	this
contento	content
contento	contents
classe	class
classe	category
colpar	hit
colpar	strike
felice	happy
felice	fortunate
infante	child
infante	infant
corde	heart
corde	hearts
pictura	picture
pictura	painting
statounitese	american
statounitese	us-american
personal	staff
personal	personnel
contar	tell
contar	narrate
augmentar	increase
augmentar	augment
fonte	source
fonte	font
ecclesia	church
ecclesia	congregation
fundo	base
fundo	bottom
passar	pass
passar	spend
comenciar	begin
comenciar	commence
parlar	speak
parlar	talk
parer	seem
parer	appear
scientia	science
scientia	knowledge
frigido	cold
frigido	coldness
calide	warm
calide	hot
inseniamento	teaching
inseniamento	education
ric	rich
ric	luxurious
complexe	complex
complexe	complicated
directe	direct
directe	straight
regrettar	miss
regrettar	regret
significative	significant
significative	significative
connexe	connected
connexe	related
balancia	balance
balancia	equilibrium
incostose	cheap
incostose	inexpensive
ganiar	gain
ganiar	win
minor	smaller
minor	smallest
feminin	female
feminin	feminine
comportamento	behavior
comportamento	behaviour
levar	raise
levar	lift
divinar	guess
divinar	divine
mascule	male
mascule	masculine
proponer	suggest
proponer	propose
grassia	fat
grassia	grease
magazin	magazine
magazin	journal
sedia	chair
sedia	seat
tentativa	attempt
tentativa	endeavour
tentar	attempt
tentar	tempt
fundamento	foundation
fundamento	base
luctar	struggle
luctar	fight
parente	relative
parente	parents
football	football
football	soccer
gauder	glad
gauder	rejoice
richessa	wealth
richessa	richness
section	cutting
section	section
obtener	obtain
obtener	get
advento	arrival
advento	advent
contemporanee	contemporary
contemporanee	contemporaneous
routinari	routine
routinari	routinary
melioration	improvement
melioration	amelioration
tempesta	storm
tempesta	tempest
fulgure	flash
fulgure	streak
zona	zone
zona	region
ration	ratio
ration	proportion
origine	origin
origine	beginning
domestic	domestic
domestic	domesticated
objectivo	objective
objectivo	goal
arma	weapon
arma	arm
genere	gender
genere	genus
colliger	gather
colliger	collect
summario	summary
summario	abstract
exhibir	exhibit
exhibir	show
medication	medication
medication	medicine
depois	afterwards
depois	later
identic	identical
identic	identic
chassar	hunt
chassar	chase
legitime	legitimate
legitime	rightful
inusabile	useless
inusabile	unusable
lingua	tongue
lingua	language
progressive	progressive
progressive	progressing
verso	verse
verso	verso
disponer	arrange
disponer	dispose
necessitate	necessity
necessitate	need
aborto	abortion
aborto	miscarriage
civil	civil
civil	civilian
conservar	preserve
conservar	conserve
regret	regret
regret	repentance
libertate	liberty
libertate	freedom
characteristica	characteristic
characteristica	trait
manata	grasp
manata	handful
ungula	nail
ungula	ungula
gelar	freeze
gelar	ice
soldato	soldier
soldato	private
confirmation	confirmation
confirmation	verification
pesantemente	heavily
pesantemente	hard
autumno	autumn
autumno	fall
e.c.	ad
e.c.	ce
psychologic	psychological
psychologic	psychologic
scuma	foam
scuma	scum
inquesta	inquiry
inquesta	poll
norma	norm
norma	standard
serpente	snake
serpente	serpent
porco	pig
porco	pork
nobile	noble
nobile	nobleman
differer	differ
differer	defer
pallide	pale
pallide	pallid
simia	monkey
simia	simian
dependente	dependent
dependente	addict
leon	lion
leon	leo
donator	donor
donator	donator
conilio	rabbit
conilio	bunny
thermic	thermal
thermic	thermic
marina	navy
marina	marine
concluder	conclude
concluder	finish
salario	wage
salario	salary
cortice	bark
cortice	cortex
timer	dread
timer	fear
dosage	dosage
dosage	dose
novitate	novelty
novitate	newness
specimen	specimen
specimen	sample
massar	lump
massar	massage
pronunciation	pronunciation
pronunciation	manifest
blande	bland
blande	mild
insufficientia	shortage
insufficientia	insufficiency
utero	womb
utero	uterus
tortuca	turtle
tortuca	tortoise
dubitose	doubtful
dubitose	dubious
caute	prudent
caute	cautious
meraviliose	marvellous
meraviliose	wonderful
lesion	lesion
lesion	injury
narrar	recount
narrar	narrate
currero	courier
currero	postman
dissemination	dissemination
dissemination	diffusion
decima	dime
decima	tithe
eruption	eruption
eruption	outbreak
physico	physique
physico	physicist
ferrero	smith
ferrero	blacksmith
sulfato	sulfate
sulfato	sulphate
hemoglobina	hemoglobin
hemoglobina	haemoglobin
deducer	deduce
deducer	deduct
tacer	hush
tacer	silent
equalar	equalize
equalar	equal
gravar	engrave
gravar	etch
dislocar	dislocate
dislocar	dislodge
ci	here
non	not
ben	well
tanto	such
si	yes
ubique	everywhere
hodie	today
jam	already
ibi	there
hic	here
nunc	now
pois	afterwards
crear	create
dar	give
abbreviar	abbreviate
ir	go
viagiar	travel
