tepide	lukewarm
tepide	tepid
embryonal	embryonic
embryonal	embryonal
precoce	precocious
precoce	precoce
nomade	nomad
nomade	nomadic
accurate	accurate
espaniol	spanish
ver	true
molar	molar
none	ninth
electronic	electronic
acute	acute
genetic	genetic
sterile	sterile
arrogante	arrogant
blau	blue
nord	north
obese	obese
bisexual	bisexual
defective	defective
facile	easy
conservative	conservative
blanc	white
quarte	fourth
quinte	fifth
normal	normal
supreme	supreme
mortal	mortal
medical	medical
octave	eighth
intense	intense
metabolic	metabolic
scientific	scientific
thermal	thermal
ille	that
bizarre	bizarre
interessante	interesting
verde	green
experimental	experimental
arterial	arterial
asymptomatic	asymptomatic
militar	military
microscopic	microscopic
traumatic	traumatic
curte	short
liquide	liquid
uniforme	uniform
violente	violent
femoral	femoral
impossibile	impossible
indispensabile	indispensable
possibile	possible
insufficiente	insufficient
minime	smallest
spisse	thick
maximal	maximal
influente	influential
quiete	quiet
obscur	dark
necessari	necessary
dominante	dominant
primari	primary
quarantesime	fortieth
plausibile	plausible
prestigiose	prestigious
vacue	empty
aeree	aerial
maligne	malign
lipidic	lipidic
mammari	mammary
livide	livid
vulnerabile	vulnerable
distincte	different
divergente	divergent
peccaminose	sinful
purulente	purulent
squamose	squamosal
vivide	vivid
virgine	virgin
scripte	written
sanguinee	sanguine
devorante	ravenous
sincer	sincere
hereditari	hereditary
imaginari	imaginary
japonese	japanese
vintesime	twentieth
capabile	capable
litterari	literary
chirurgic	surgical
voluntari	voluntary
secundari	secondary
incommun	uncommon
micre	small
chec	czech
aortic	aortic
aortic	aortal
spastic	spastic
intravascular	intravascular
pericardial	pericardial
vespertin	vespertine
subnormal	subnormal
scotic	scottish
adrenocortical	adrenocortical
fangose	muddy
folic	folic
folic	pteroylglutamic
atherosclerotic	atherosclerotic
tortuose	tortuose
tortuose	tortuous
palpabile	palpable
palpabile	touchable
osteoblastic	osteoblastic
peribronchial	peribronchial
tumorose	tumorous
pulverulente	dusty
pulverulente	powdery
pustulose	pimply
polymorphonucleari	polymorphonuclear
laryngee	laryngeal
virusal	viral
