actual	present
actual	current
actual	factual
car	dear
car	beloved
car	cherished
originari	originating
originari	native
originari	indigenous
van	vain
van	futile
van	worthless
sympathic	sympathetic
sympathic	cute
sympathic	likable
furiose	furious
furiose	fierce
furiose	wild
grande	big
grande	large
grande	great
amusante	fun
amusante	funny
amusante	amusing
adorabile	adorable
adorabile	sweet
adorabile	lovely
significante	significant
significante	meaningful
significante	important
evidente	evident
evidente	obvious
evidente	clear
nude	nude
nude	naked
nude	bare
magre	lean
magre	slim
magre	thin
ulterior	farther
ulterior	further
ulterior	later
grasse	fat
grasse	fatty
grasse	greasy
abandonate	abandoned
abandonate	forsaken
abandonate	deserted
disoccupate	empty
disoccupate	unoccupied
disoccupate	idle
famelic	starving
famelic	famished
famelic	hungry
pauc	little
pauc	few
mesme	same
mesme	self
proxime	close
proxime	proximate
governamental	government
governamental	governmental
mal	bad
mal	evil
presente	present
presente	this
statounitese	american
statounitese	us-american
calide	warm
calide	hot
ric	rich
ric	luxurious
complexe	complex
complexe	complicated
directe	direct
directe	straight
significative	significant
significative	significative
connexe	connected
connexe	related
incostose	cheap
incostose	inexpensive
minor	smaller
minor	smallest
feminin	female
feminin	feminine
mascule	male
mascule	masculine
contemporanee	contemporary
contemporanee	contemporaneous
routinari	routine
routinari	routinary
domestic	domestic
domestic	domesticated
identic	identical
identic	identic
legitime	legitimate
legitime	rightful
inusabile	useless
inusabile	unusable
progressive	progressive
progressive	progressing
civil	civil
civil	civilian
psychologic	psychological
psychologic	psychologic
pallide	pale
pallide	pallid
thermic	thermal
thermic	thermic
blande	bland
blande	mild
dubitose	doubtful
dubitose	dubious
caute	prudent
caute	cautious
meraviliose	marvellous
meraviliose	wonderful
