pun	also
pun	too
pun	even
dapat	get
dapat	receive
dapat	found
kelompok	group
kelompok	class
kelompok	order
posisi	position
posisi	place
posisi	location
benar	true
benar	right
benar	correct
negeri	country
negeri	land
negeri	state
kali	perhaps
kali	maybe
kali	probably
jenis	type
jenis	kind
jenis	quality
terakhir	final
terakhir	latest
terakhir	last
daya	from
daya	action
daya	condition
negara	country
negara	state
negara	nation
bentuk	form
bentuk	shape
bentuk	type
lain	other
lain	another
lain	else
tinggal	remain
tinggal	stay
tinggal	left
pihak	side
pihak	direction
pihak	party
cinta	love
cinta	like
cinta	hopefully
ada	present
ada	exist
ada	there
besar	big
besar	large
besar	wide
benda	object
benda	good
benda	etc
cara	way
cara	manner
cara	style
kaum	people
kaum	family
kaum	relative
mungkin	maybe
mungkin	perhaps
mungkin	possibly
tetap	remain
tetap	stay
tetap	continue
memutuskan	decide
memutuskan	cut
memutuskan	end
tulisan	writing
tulisan	article
tulisan	books
langkah	step
langkah	measure
langkah	action
surat	document
surat	letter
surat	writing
kekuasaan	power
kekuasaan	might
kekuasaan	authority
bangsa	type
bangsa	kind
bangsa	sort
macam	type
macam	kind
macam	sort
pola	pattern
pola	model
pola	structure
siap	ready
siap	prepared
siap	finished
bersih	clean
bersih	clear
bersih	pure
keadaan	existence
keadaan	being
keadaan	condition
kelas	class
kelas	classroom
kelas	room
jiwa	soul
jiwa	content
jiwa	spirit
menyelesaikan	finish
menyelesaikan	complete
menyelesaikan	end
tengah	middle
tengah	centre
tengah	center
persis	exact
persis	same
persis	true
keamanan	safety
keamanan	security
keamanan	peace
saja	also
saja	besides
saja	further
kopi	coffee
kopi	copy
kopi	image
kelamin	match
kelamin	pair
kelamin	partner
lingkungan	environment
lingkungan	area
lingkungan	circle
harga	price
harga	value
harga	usage
membawa	bring
membawa	carry
membawa	transport
mengaku	claim
mengaku	identify
mengaku	consider
jabatan	position
jabatan	post
jabatan	function
gaya	power
gaya	strength
gaya	attitude
sarana	means
sarana	tools
sarana	medium
panas	hot
panas	dry
panas	dangerous
perawatan	care
perawatan	treatment
perawatan	maintenance
indah	beautiful
indah	lovely
indah	attractive
dasar	base
dasar	foundation
dasar	basis
utama	best
utama	main
utama	principal
alasan	proof
alasan	argument
alasan	reason
catatan	note
catatan	record
catatan	warning
suhu	temperature
suhu	situation
suhu	master
habis	empty
habis	finish
habis	complete
senang	happy
senang	content
senang	pleased
memimpin	lead
memimpin	guide
memimpin	conduct
usaha	business
usaha	enterprise
usaha	work
guna	benefit
guna	purpose
guna	function
berlaku	apply
berlaku	count
berlaku	valid
halus	smooth
halus	soft
halus	fine
mengangkat	raise
mengangkat	remove
mengangkat	take
asal	initial
asal	native
asal	original
membantu	help
membantu	assist
membantu	aid
hasil	yield
hasil	product
hasil	result
pasal	case
pasal	matter
pasal	cause
buah	fruit
buah	result
buah	outcome
udara	atmosphere
udara	air
udara	sky
latar	level
latar	flat
latar	surface
nilai	value
nilai	grade
nilai	mark
bangun	form
bangun	shape
bangun	figure
contoh	example
contoh	instance
contoh	sample
tangan	hand
tangan	possession
tangan	control
biasa	normal
biasa	ordinary
biasa	regular
global	general
global	rough
global	global
pegawai	employee
pegawai	official
pegawai	tool
kenal	recognize
kenal	recall
kenal	remember
agak	approximately
agak	rather
agak	somewhat
hak	legal
hak	property
hak	ownership
mencapai	reach
mencapai	get
mencapai	accomplish
enak	delicious
enak	comfortable
enak	pleasant
rakyat	citizen
rakyat	subject
rakyat	people
manfaat	benefit
manfaat	advantage
manfaat	profit
rapat	meeting
rapat	session
rapat	gathering
dulu	first
dulu	before
dulu	formerly
maksud	goal
maksud	aim
maksud	purpose
pos	mail
pos	post
pos	station
aksi	action
aksi	behaviour
aksi	manner
akal	thought
akal	mind
akal	trick
perintah	command
perintah	instruction
perintah	direction
tujuan	goal
tujuan	objective
tujuan	aim
rencana	plan
rencana	draft
rencana	agenda
kadar	nature
kadar	character
kadar	might
upacara	ceremony
upacara	procedure
upacara	practice
informasi	explanation
informasi	announcement
informasi	information
angkatan	lift
angkatan	rise
angkatan	force
bagian	portion
bagian	component
bagian	duty
kira-kira	about
kira-kira	approximately
kira-kira	roughly
mata	eye
mata	blade
mata	center
pendapatan	income
pendapatan	revenue
pendapatan	invention
rupa	shape
rupa	expression
rupa	appearance
membangun	raise
membangun	build
membangun	construct
aneh	strange
aneh	weird
aneh	odd
set	set
set	trick
set	act
belanja	cost
belanja	time
belanja	salary
baku	core
baku	base
baku	fundamental
beban	load
beban	burden
beban	responsibility
sehat	healthy
sehat	sound
sehat	recovered
induk	mother
induk	parent
induk	main
bilangan	sum
bilangan	number
bilangan	group
betul	true
betul	accurate
betul	right
betul	correctly
betul	directly
betul	very
sah	correct
sah	true
sah	real
pantas	worthy
pantas	appropriate
pantas	fit
bintang	star
bintang	fate
bintang	luck
nyata	clear
nyata	obvious
nyata	evident
wajar	plain
wajar	proper
wajar	genuine
pengadilan	court
pengadilan	also
pengadilan	determination
adat	tradition
adat	custom
adat	habit
terang	bright
terang	clear
terang	evident
cukup	enough
cukup	sufficient
cukup	adequate
tenang	calm
tenang	composed
tenang	still
memeriksa	examine
memeriksa	check
memeriksa	investigate
izin	license
izin	permit
izin	permission
memasang	set
memasang	attach
memasang	post
jarak	distance
jarak	range
jarak	span
tepi	edge
tepi	bank
tepi	shore
asing	foreign
asing	different
asing	separated
seri	series
seri	serial
seri	light
putaran	turns
putaran	rotation
putaran	resolution
gigi	tooth
gigi	power
gigi	authority
lagu	song
lagu	rhythm
lagu	tone
kena	hit
kena	touch
kena	strike
memuat	contain
memuat	accommodate
memuat	load
sekadar	just
sekadar	only
sekadar	simply
berhenti	stop
berhenti	halt
berhenti	rest
ingat	remember
ingat	conscious
ingat	aware
forum	institution
forum	body
forum	meeting
bab	chapter
bab	door
bab	gate
keras	hard
keras	strong
keras	rigid
pokok	tree
pokok	stem
pokok	capital
luas	vast
luas	wide
luas	broad
kira	assume
kira	suspect
kira	guess
penghasilan	income
penghasilan	revenue
penghasilan	earning
putra	prince
putra	son
putra	child
hubungan	relation
hubungan	relationship
hubungan	connection
gelap	dark
gelap	night
gelap	vague
pengeluaran	expense
pengeluaran	spending
pengeluaran	output
wujud	existence
wujud	form
wujud	shape
menampilkan	exhibit
menampilkan	expose
menampilkan	display
pajak	shop
pajak	stall
pajak	store
mengajukan	propose
mengajukan	submit
mengajukan	advance
menemukan	find
menemukan	locate
menemukan	detect
barang	thing
barang	good
barang	commodity
penulis	writer
penulis	author
penulis	clerk
masakan	food
masakan	cooking
masakan	cuisine
gila	crazy
gila	insane
gila	extraordinary
batang	log
batang	rod
batang	river
sampai	fulfill
sampai	arrive
sampai	finish
sidang	meeting
sidang	session
sidang	assembly
laku	deed
laku	act
laku	action
anggaran	budget
anggaran	estimate
anggaran	calculation
kesan	impression
kesan	trace
kesan	mark
berat	heavy
berat	grave
berat	severe
atom	modern
atom	plastic
atom	synthetic
rantai	chain
rantai	bond
rantai	tie
jalur	path
jalur	strip
jalur	lane
nikmat	delicious
nikmat	tasty
nikmat	satisfied
ganda	dual
ganda	double
ganda	fold
hal	circumstance
hal	state
hal	condition
pinggir	edge
pinggir	border
pinggir	rim
lumayan	moderate
lumayan	reasonable
lumayan	adequate
bicara	thought
bicara	negotiation
bicara	discussion
mengalir	flow
mengalir	blow
mengalir	melt
ragam	deed
ragam	action
ragam	doing
mengetahui	discover
mengetahui	recognize
mengetahui	perceive
kembar	twin
kembar	similar
kembar	alike
keluar	exit
keluar	emerge
keluar	announced
kedudukan	residency
kedudukan	position
kedudukan	level
kontrol	control
kontrol	supervision
kontrol	examination
perasaan	feeling
perasaan	sensation
perasaan	sentiment
jahat	bad
jahat	evil
jahat	naughty
tanda	sign
tanda	mark
tanda	symptom
budaya	culture
budaya	tendency
budaya	habit
percakapan	chat
percakapan	speech
percakapan	talk
sederhana	simple
sederhana	modest
sederhana	humble
menangkap	catch
menangkap	seize
menangkap	receive
menaruh	put
menaruh	place
menaruh	deposit
muatan	cargo
muatan	load
muatan	contents
berkembang	flower
berkembang	bloom
berkembang	progress
asa	thought
asa	suspect
asa	think
perut	belly
perut	stomach
perut	food
pemeriksaan	audit
pemeriksaan	check
pemeriksaan	inspection
kaki	foot
kaki	leg
kaki	grandfather
memukul	hit
memukul	strike
memukul	beat
inti	essence
inti	core
inti	kernel
hidangan	cuisine
hidangan	dish
hidangan	serving
citra	image
citra	picture
citra	visualization
tempo	tempo
tempo	time
tempo	when
tetap	steady
tetap	fixed
tetap	eternal
mengucapkan	say
mengucapkan	express
mengucapkan	utter
porsi	serving
porsi	helping
porsi	portion
masak	cooked
masak	done
masak	ripe
sedap	delicious
sedap	tasty
sedap	pleasant
hawa	atmosphere
hawa	air
hawa	climate
menggali	roads
menggali	dig
menggali	investigate
melaksanakan	realize
melaksanakan	accomplish
melaksanakan	enforce
termasuk	included
termasuk	contained
termasuk	belonging
rekayasa	engineering
rekayasa	plot
rekayasa	conspiracy
asyik	interested
asyik	attracted
asyik	happy
suci	holy
suci	sacred
suci	innocent
tahan	durable
tahan	strong
tahan	tolerate
imbang	balanced
imbang	draw
imbang	uncertain
lurus	straight
lurus	upright
lurus	innocent
memantau	see
memantau	observe
memantau	watch
putus	spent
putus	depleted
putus	end
padat	solid
padat	packed
padat	compact
rawan	affected
rawan	moved
rawan	touched
menyatakan	explain
menyatakan	show
menyatakan	signify
belaka	only
belaka	solely
belaka	merely
seru	cruel
seru	harsh
seru	strict
cerdas	intelligent
cerdas	smart
cerdas	agile
melangsungkan	forward
melangsungkan	deliver
melangsungkan	conduct
membesarkan	enlarge
membesarkan	raise
membesarkan	grow
duduk	sitting
duduk	seated
duduk	reside
membuka	open
membuka	unfold
membuka	uncover
mencium	smell
mencium	sniff
mencium	nose
menyempurnakan	perfect
menyempurnakan	complete
menyempurnakan	improve
menelusuri	trace
menelusuri	explore
menelusuri	examine
menata	organise
menata	manage
menata	arrange
mewarnai	color
mewarnai	dye
mewarnai	paint
tetap	continuously
tetap	always
tetap	eternally
sahaja	actually
sahaja	duly
sahaja	rightly
bersama	together
bersama	mutually
bersama	jointly
selalu	always
selalu	forever
selalu	evermore
lanjar	immediately
lanjar	disappeared
lanjar	vanished
akan	will
akan	about
akan	going
begitu	very
begitu	so
begitu	how
harus	have
harus	must
harus	should
dahulu	before
dahulu	earlier
dahulu	previously
biasanya	generally
biasanya	normally
biasanya	usually
terlalu	very
terlalu	excessive
terlalu	exceedingly
perlu	necessarily
perlu	inevitably
perlu	obligatorily
cukup	sufficiently
cukup	adequately
cukup	rather
dapat	can
dapat	able
kaya	like
kaya	similar
