melainkan	rather
melainkan	but
melainkan	only
beliau	he
beliau	she
beliau	him
belakang	back
belakang	following
belakang	ensuing
lapis	layer
lapis	lining
lapis	row
maha	mighty
maha	great
maha	infinite
ceramah	friendly
ceramah	kind
ceramah	hospitable
cocok	similar
cocok	identical
cocok	proportional
paksa	compulsion
paksa	violence
paksa	side
kabut	vague
kabut	unclear
kabut	faded
mulia	noble
mulia	honorable
mulia	magnificent
ajaib	magical
ajaib	miraculous
ajaib	astonishing
lanjut	aged
lanjut	old
lanjut	protracted
lingkar	band
lingkar	coil
lingkar	roll
hancur	crash
hancur	perish
hancur	dissolved
gawat	dangerous
gawat	critical
gawat	difficult
mengutarakan	propose
mengutarakan	submit
mengutarakan	advance
mengarang	arrange
mengarang	combine
mengarang	thread
ribut	busy
ribut	noisy
ribut	chaotic
tuhan	god
tuhan	allah
tuhan	yhwh
betah	comfortable
betah	persistent
betah	tireless
terbang	float
terbang	evaporate
terbang	disappear
lakon	play
lakon	drama
lakon	scenario
noda	stain
noda	blot
noda	spot
menurun	descend
menurun	decrease
menurun	hereditary
ekstraksi	extraction
ekstraksi	citation
ekstraksi	quotation
pantat	arse
pantat	ass
pantat	anus
mencegah	prevent
mencegah	restrain
mencegah	forbid
menelaah	study
menelaah	scrutinize
menelaah	examine
merdeka	annexation
merdeka	etc
merdeka	liberated
sesat	lose
sesat	stray
sesat	astray
jawatan	service
jawatan	office
jawatan	badge
miring	inclined
miring	oblique
miring	tilted
nol	nonsense
nol	fruitless
nol	unproductive
hemat	thrifty
hemat	frugal
hemat	prudent
haram	sinful
haram	sacrosanct
haram	sacred
pelawak	comedian
pelawak	clown
pelawak	jester
merampungkan	finish
merampungkan	complete
merampungkan	settle
ambang	beam
ambang	girder
ambang	edge
lemas	weary
lemas	pliant
lemas	flexible
nafkah	livelihood
nafkah	subsistence
nafkah	alms
tulen	false
tulen	genuine
tulen	native
untai	string
untai	strand
untai	couplet
opname	intake
opname	admission
opname	recording
berbaur	commingle
berbaur	integrate
berbaur	mix
anteng	tranquil
anteng	calm
anteng	obedient
dalaman	underwear
dalaman	undergarment
dalaman	underclothes
grad	grade
grad	degree
grad	level
darwis	poor
darwis	indigent
darwis	ascetic
tir	rook
tir	castle
tir	bishop
ajun	adjunct
ajun	colleague
ajun	intention
vak	subject
vak	profession
vak	trade
kalap	bespelled
kalap	enchanted
kalap	possessed
awak	you
awak	i
awak	me
lu	you
lu	your
lu	yours
kamu	you
kamu	your
kamu	yours
ko	you
ko	your
ko	yours
mbak	you
mbak	your
mbak	yours
sampeyan	you
sampeyan	your
sampeyan	yours
coen	you
coen	your
coen	yours
hamba	i
hamba	me
hamba	my
aye	i
aye	me
aye	my
gua	i
gua	me
gua	my
sahaya	i
sahaya	me
sahaya	my
boleh	may
boleh	can
boleh	get
bait	house
bait	home
bait	couplet
bergerak	move
bergerak	start
bergerak	begin
gadang	big
gadang	large
gadang	great
pari-	whole
pari-	complete
pari-	full
kotak	box
kotak	case
kotak	pack
seluruh	whole
seluruh	entire
seluruh	undivided
berharga	cost
berharga	useful
berharga	expensive
singapura	island
singapura	and
singapura	city-state
selamat	safe
selamat	healthy
selamat	successful
cabut	pull
cabut	leave
cabut	extract
mantap	strong
mantap	determined
mantap	great
mencatat	register
mencatat	list
mencatat	video
menambah	add
menambah	adds
menambah	adding
memperoleh	obtain
memperoleh	get
memperoleh	gain
berjanji	promise
berjanji	agree
berjanji	pledge
lata	bad
lata	dirty
lata	despicable
mengemasi	pack
mengemasi	plate
mengemasi	bribe
foto	photo
foto	photograph
foto	image
menjalankan	drive
menjalankan	execute
menjalankan	start
teori	theory
teori	reflection
teori	consideration
adu	compete
adu	contest
adu	complain
anjay	shit
anjay	damn
anjay	fuck
kaya	rich
kaya	wealthy
kaya	powerful
hilang	lose
hilang	disappear
hilang	vanish
bijak	wise
bijak	clever
bijak	skillful
bijaksana	wise
bijaksana	clever
bijaksana	skillful
lama	duration
lama	ancient
lama	old
mengajar	teach
mengajar	drill
mengajar	train
rahmat	blessing
rahmat	grace
rahmat	godsend
kejut	shocked
kejut	surprised
kejut	startled
baki	tray
baki	balance
baki	remainder
menyanggah	object
menyanggah	oppose
menyanggah	rebut
legislatif	legislative
legislatif	making
legislatif	lawmaking
kol	calculate
kol	estimate
kol	check
sedih	sad
sedih	unhappy
sedih	sorrowful
penangkapan	arrest
penangkapan	catching
penangkapan	capture
kekal	permanent
kekal	eternal
kekal	everlasting
sempurna	perfect
sempurna	flawless
sempurna	complete
anggap	comprehend
anggap	assume
anggap	consider
peranti	instrument
peranti	appliance
peranti	device
dengki	envy
dengki	hatred
dengki	spite
kuliah	lecture
kuliah	sermon
kuliah	study
ikrar	promise
ikrar	vow
ikrar	pledge
garing	crispy
garing	dull
garing	lame
trotoar	sidewalk
trotoar	pavement
trotoar	footpath
diikat	strapped
diikat	bound
diikat	fasten
lacur	poor
lacur	wretched
lacur	damn
memakan	eat
memakan	inhale
memakan	consume
truf	trump
truf	asset
truf	advantage
serasi	compatible
serasi	harmonious
serasi	congenial
petik	pick
petik	pluck
petik	quote
mulur	stretchy
mulur	flexible
mulur	elastic
kekanak-kanakan	childish
kekanak-kanakan	immature
kekanak-kanakan	puerile
debut	debut
debut	hiss
debut	sizzle
kol	cabbage
kol	colonel
kol	coal
geram	indignant
geram	angry
geram	infuriated
brengsek	useless
brengsek	douchebag
brengsek	fucking
fasih	fluent
fasih	eloquent
fasih	magnanimous
menghukumkan	punish
menghukumkan	penalize
menghukumkan	legislate
waspada	cautious
waspada	watchful
waspada	wary
tepar	scattered
tepar	strewn
tepar	sprawled
kufur	unbelief
kufur	heathen
kufur	ungrateful
anakan	interest
anakan	sapling
anakan	sucker
abadi	immortal
abadi	undying
abadi	eternal
dam	draught
dam	checkers
dam	fine
berak	poop
berak	defecate
berak	shit
pemilih	voter
pemilih	elector
pemilih	selector
menenggelamkan	immerse
menenggelamkan	submerge
menenggelamkan	plunge
kejahatan	crime
kejahatan	evilness
kejahatan	sin
abolisi	abolition
abolisi	annulment
abolisi	abolishing
durhaka	impious
durhaka	rebellious
durhaka	treacherous
pukang	lemur
pukang	crotch
pukang	thigh
biadab	uncivilized
biadab	impolite
biadab	barbaric
asyik	yes
asyik	hurray
asyik	yay
gembala	herder
gembala	saviour
gembala	shepherd
miliar	10
miliar	milliard
miliar	billion
pengaya	enricher
pengaya	enhancer
pengaya	supplementer
sebagai	as
sebagai	like
velum	as
velum	caul
sudi	will
sudi	deign
tadi	just
tadi	this
dia	he
dia	she
baginda	he
baginda	she
melakukan	do
melakukan	perform
seperti	like
seperti	similar
suka	like
suka	love
kalau	if
kalau	when
siapa	who
siapa	whose
baru	new
baru	modern
ini	only
ini	just
cuma	only
cuma	merely
doang	only
doang	just
bukan	no
bukan	not
tegal	because
tegal	since
kemudian	after
kemudian	then
mana	where
mana	which
sambil	while
sambil	as
selagi	while
selagi	during
banyak	many
banyak	lot
tiap	each
tiap	every
setiap	each
setiap	every
lagi	again
lagi	anew
buku	book
buku	articulation
pustaka	book
pustaka	primbon
sedikit	little
sedikit	few
hendak	want
hendak	will
mau	want
mau	desire
datang	come
datang	arrive
bebas	free
bebas	independent
sedia	actually
sedia	indeed
khatam	end
khatam	finish
menunjuk	point
menunjuk	elect
kedua	next
kedua	second
pol	full
pol	maximum
kedua	second
kedua	both
sekali	once
sekali	very
mesti	must
mesti	sure
musti	must
musti	sure
berduaan	together
berduaan	tandem
rapat	close
rapat	tight
bodi	body
bodi	chasis
alih	move
alih	trans-
lawan	face
lawan	fight
setrum	current
setrum	electricity
laporan	report
laporan	statement
grahita	understand
grahita	know
minta	ask
minta	request
kembali	return
kembali	repeat
perkembangan	development
perkembangan	blooming
kesyahan	position
kesyahan	shahdom
jernih	clear
jernih	transparent
khas	special
khas	unique
kanca	friend
kanca	subordinate
putih	white
putih	pure
istirahat	rest
istirahat	repose
pasti	certain
pasti	sure
mengepalai	lead
mengepalai	guide
perempuan	woman
perempuan	female
amerika	america
amerika	country
tenaga	energy
tenaga	worker
wisata	travel
wisata	tour
am	common
am	general
angel	difficult
angel	lonely
menjual	sell
menjual	market
dobrak	door
dobrak	etc
niscaya	certainly
niscaya	surely
memakai	wear
memakai	use
aktual	actual
aktual	current
lantas	immediately
lantas	directly
arti	meaning
arti	usage
toko	shop
toko	store
tindak	act
tindak	action
salam	peace
salam	greeting
segar	healthy
segar	fresh
sesuai	appropriate
sesuai	suiting
jepun	japan
jepun	japanese
mesin	machine
mesin	engine
mampu	powerful
mampu	rich
adikara	powerful
adikara	arbitrary
cerai	separate
cerai	divorce
pisah	separate
pisah	divorce
penjuru	corner
penjuru	direction
bedo	draw
bedo	tied
terus	straight
terus	continuously
menyebar	spread
menyebar	broadcast
udik	village
udik	countryside
betina	female
betina	womanly
tercatat	recorded
tercatat	registered
merahasiakan	secret
merahasiakan	conceal
bangga	proud
bangga	rebellious
mampu	able
mampu	can
lintasan	route
lintasan	path
mengumpamakan	compare
mengumpamakan	liken
garam	salt
garam	fertilizer
bibel	bible
bibel	bible
sendu	sad
sendu	down
tertempel	stuck
tertempel	adhered
dusta	lie
dusta	untruth
berbahaya	dangerous
berbahaya	hazardous
menatapi	survey
menatapi	scrutinize
kuda	horse
kuda	knight
sebelumnya	previously
sebelumnya	formerly
merajakan	king
merajakan	prioritize
menghidupkan	enable
menghidupkan	revive
perum	housing
perum	residences
jibun	plenty
jibun	many
tembak	aim
tembak	purpose
disalahgunakan	abuse
disalahgunakan	misuse
blangko	empty
blangko	abstain
asu	fuck
asu	shit
jamin	guarantee
jamin	responsible
padahal	whereas
padahal	besides
manual	manual
manual	handbook
ketat	tight
ketat	strict
kurus	thin
kurus	lean
permak	adjust
permak	restore
puisi	poetry
puisi	rhymes
yunani	greek
yunani	greece
purba	ancient
purba	former
kawat	wire
kawat	cable
sasi	moon
sasi	month
khayal	fantasy
khayal	delusion
jas	coat
jas	jacket
mercu	peak
mercu	tower
pro	pro
pro	more
pangkat	rank
pangkat	exponent
abstrak	summary
abstrak	abstract
lansir	broadcast
lansir	release
menaungi	shade
menaungi	shadow
cair	fluid
cair	weak
berdasar	founded
berdasar	based
paralel	parallel
paralel	similar
kampret	damn
kampret	hell
tinjau	observe
tinjau	inspect
madar	mad
madar	heartless
woi	hey
woi	hello
tambal	paste
tambal	patch
patut	fitting
patut	proper
kensel	cancel
kensel	postpone
memprakirakan	forecast
memprakirakan	predict
justru	precisely
justru	exactly
tersebut	referred
tersebut	named
semuanya	altogether
semuanya	entirely
bombardir	bomb
bombardir	bombard
bisu	dumb
bisu	mute
tolak	reject
tolak	push
militer	soldier
militer	military
bantu	assistant
bantu	helper
bagi	divide
bagi	share
portal	portal
portal	marketplace
mengusulkan	propose
mengusulkan	submit
musyawarah	consultation
musyawarah	deliberation
bagus	handsome
bagus	good
belanda	holland
belanda	netherlands
perkasa	mighty
perkasa	strong
cakar	scratch
cakar	claw
ribu	thousand
ribu	million
alaf	thousand
alaf	millennium
teliti	thorough
teliti	careful
nawaitu	deliberately
nawaitu	intentionally
hina	lesser
hina	bad
kontrolir	supervisor
kontrolir	controller
bungsu	youngest
bungsu	lastborn
bugil	nude
bugil	naked
kitar	rotate
kitar	push
asma	asthma
asma	name
kabur	vague
kabur	ambiguous
bakh	fortunate
bakh	happy
nukil	cite
nukil	quote
kroasia	croatia
kroasia	country
gosong	burnt
gosong	charred
sombong	arrogant
sombong	supercilious
gincu	lipstick
gincu	coloring
kinerja	accomplishment
kinerja	achievement
disisih	excluded
disisih	alienated
perwira	heroic
perwira	brave
labil	unstable
labil	labile
basmi	erase
basmi	eradicate
mengemudi	steer
mengemudi	drive
karang	compose
karang	create
tekor	shortage
tekor	deficit
rahim	womb
rahim	uterus
kecolongan	robbed
kecolongan	stolen
jamur	mushroom
jamur	fungus
sinar	ray
sinar	beam
menapaki	tread
menapaki	investigate
amerta	immortal
amerta	immortality
terbangun	awaken
terbangun	awake
membedakan	differentiate
membedakan	distinguish
anteng	shawl
anteng	stole
sial	unlucky
sial	damn
emban	waistband
emban	nursemaid
tembak	counterfeit
tembak	fraudulent
celaka	wretched
celaka	unlucky
menetapkan	enact
menetapkan	stipulate
pening	dizzy
pening	confused
baku	mutually
baku	reciprocally
hasta	forearm
hasta	hand
harmonis	harmonic
harmonis	harmonious
miring	incline
miring	slope
barbar	barbaric
barbar	uncivilized
angkasawan	astronaut
angkasawan	cosmonaut
melebihkan	exaggerate
melebihkan	increase
joki	jockey
joki	impersonator
bengong	amaze
bengong	astonish
krep	crepe
krep	crêpe
kimono	kimono
kimono	bathrobe
udik	befitting
udik	resembling
nyonya	madam
nyonya	wife
luti	crumpled
luti	wrinkled
berantakan	dilapidated
berantakan	ruined
mengecam	censure
mengecam	castigate
opseter	overseer
opseter	supervisor
agape	agape
agape	love
kopulasi	copulation
kopulasi	mating
malas	indolent
malas	lazy
ambah	handcraft
ambah	artisanry
tangsi	barrack
tangsi	jail
batara	deva
batara	king
nori	laver
nori	seaweed
katekis	catechist
katekis	ie
anarkistis	anarchical
anarkistis	anarchic
kewiraan	soldiership
kewiraan	civics
bencong	waria
bencong	effeminacy
tong	barrel
tong	kentungan
tong	boy
manunggal	integrate
manunggal	henosis
manunggal	etc
kampungan	countrified
kampungan	bumpkinish
kampungan	hicklike
gratis	free
armenia	armenian
gans	handsome
astral	astral
barat	west
laki-laki	male
mulus	smooth
datar	flat
asin	salty
alpa	neglectful
areal	areal
caper	attention-seeking
fatal	fatal
genius	brilliant
brutal	brutal
solar	solar
selatan	south
aman	safe
sidi	perfect
esa	single
cuek	easy-going
jayus	lame
santer	louder
kotor	dirty
dalam	deep
malu	ashamed
katai	dwarf
erat	tight
kejam	closed
papar	flat
putus	shortened
takut	afraid
ketel	thick
maut	extraordinary
abras	leprous
pelan	slow
relevan	connected
antik	antique
awal	beginning
luring	offline
dobol	double
fanatik	fanatic
kuning	yellow
timur	east
beruang	rich
dini	religious
lelah	tired
ambigu	ambiguous
relatif	relative
sange	horny
administratif	administrative
kuno	ancient
bodo	stupid
aristokratis	aristocratic
telanjang	naked
artistik	artistic
mudah	easy
steril	sterile
subversif	subversive
demam	fever
modis	fashionable
politis	political
riskan	risky
elektronik	electronic
peduli	aware
ganjil	odd
jijik	disgusted
patih	obedient
hormat	respectful
pahit	bitter
bajingan	insolent
pupus	extinct
beku	frozen
berdebu	dusty
potensial	potential
prancis	french
mabuk	drunk
disipliner	disciplinary
najis	disgusting
sanskerta	sanskrit
arkais	archaic
insaf	aware
responsif	responsive
abstrak	ideal
sadu	best
aksa	far
senyawa	unite
heterotrof	heterotrophic
istimewa	special
cerai-berai	fragmented
otoriter	authoritarian
belia	young
awataksa	unambiguous
sesuatu	certain
gede	big
nisbi	relative
ikhlas	sincere
swasta	private
partikelir	private
internasional	international
nirlaba	nonprofit
nirleka	unwritten
presidensial	presidential
sakelek	point
portugis	portuguese
cemas	anxious
tajir	rich
gedong	big
elektronis	electronic
hati-hati	careful
permanen	permanent
afkir	rejected
dongker	dark
krisis	crisis
santai	relaxed
sadar	aware
negatif	negative
alkitabiah	biblical
teoretis	theoretical
bulai	albino
orisinil	original
sonik	sonic
bengkok	bent
semok	chubby
waras	sane
ijmal	general
swadidik	self-educated
pluralistis	pluralistic
pluralistik	pluralistic
realistis	realistic
komunal	communal
impresif	impressive
materialistis	materialistic
likuid	liquid
konsisten	consistent
kontinu	continuous
kompeten	competent
mingguan	weekly
kuyup	wet
jantina	bisexual
angkara	greedy
bodong	fraudulent
terpadu	integrated
patriotik	patriotic
carik	tear
interen	internal
eksplisit	explicit
tematis	thematic
ilusi	false
terbaru	newest
parsial	incomplete
cacar	restless
sepakat	agreed
anggana	alone
kinclong	shining
kumulatif	cumulative
defisien	deficient
sumbut	worthwhile
plin-plan	indecisive
akomodatif	accommodative
ambivalen	ambivalent
autobiografis	autobiographical
nirkarat	stainless
nirsentuh	touchless
produktif	productive
kontroversial	controversial
defensif	defensive
lenceng	deviate
lubuk	deep
cenderung	inclined
baru	recently
sana	there
tak	not
pula	also
kek	like
kayak	like
tidak	not
amat	very
atas	upstairs
kenapa	why
mengapa	why
para	some
sangat	very
beberapa	few
juga	also
esok	tomorrow
sini	here
paling	most
telah	already
gini	thus
benar	very
barangkali	maybe
kadang	sometimes
kadangkala	sometimes
awat	why
sering	often
hampir	almost
perlahan	slowly
banget	very
jangan	don't
silam	ago
lebih	more
bener	really
memang	indeed
sememangnya	duly
langsung	directly
bagaimana	how
seberapa	how
bareng	together
enggan	reluctantly
senantiasa	always
tiba-tiba	suddenly
yaitu	namely
acapkali	often
terutama	especially
sebagaimana	as
orang	because
dengan	and
dan	and
yg	which
asal	providing
atau	or
karena	because
meskipun	although
hanya	only
lagipula	moreover
apakah	whether
ialah	ie
jadi	so
sementara	while
tambah	plus
umpama	like
yakni	ie
alhasil	consequently
seraya	while
apalagi	especially
itu	that
ini	this
beberapa	some
depan	next
segala	every
kalian	your
sementara	few
semua	all
berdua	both
hem	etc
dasar	there
dah	bye
selamat	congratulations
trims	thanks
sampai	bye
silakan	please
aduh	ouch
bodo	whatever
masalah	mashallah
dadah	goodbye
brengsek	fuck
ogah	no
astungkara	hopefully
haleluya	hallelujah
meong	meow
idih	ew
wkwkwk	hahaha
dollar	dollar
sungai	river
sat	unit
lift	elevator
persen	tip
hanzi	hanzi
asteroid	asteroid
las	weld
bus	wind
pop	doll
sein	signal
intro	intro
baju	top
hewan	animal
waktu	time
cacing	worm
borgol	handcuffs
studio	studio
atrium	atrium
tapa	fish
organisme	organism
poli	clinic
kaftan	kaftan
manifesto	policies
pon	pound
duodenum	duodenum
dosa	sin
mortem	death
sampan	sampan
aula	auditorium
asesor	assessor
kans	chance
kuil	temple
menorah	menorah
satai	satay
adik	sibling
kunci	key
keju	cheese
kutub	pole
bambu	bamboo
rotan	rattan
buluh	bamboo
kabut	fog
teknologi	technology
abras	leprosy
kers	cherry
majas	metaphor
saki	friend
pom-pom	pump
kretek	kretek
misi	mission
gita	song
alkohol	alcohol
kabel	cable
anatomi	anatomy
plak	plaque
faqih	faqih
kapitan	captain
kondensator	condenser
kupon	coupon
mikrofon	microphone
filosofi	philosophy
versi	version
tipografi	typography
mah	stomach
kolon	colon
alun	wave
blek	can
ampula	ampulla
korona	corona
gereja	church
nonsens	nonsense
kehilangan	loss
rempah-rempah	spices
testosteron	testosterone
kecoak	cockroach
ajudan	adjutant
berlian	diamond
bosman	boatsman
kelam	clamp
ifrit	ifrit
malaikat	angel
dunia	world
bahadur	hero
apokalips	apocalypse
penaklukan	conquest
suntikan	injection
kebencian	hatred
spoed	emergency
batok	shell
dirigen	conductor
altruisme	altruism
biokimia	biochemistry
kreator	creator
dekret	decree
aplaus	applause
risiko	risk
telegraf	telegraph
rute	route
bayi	baby
misal	example
sirih	betel
fraktur	fracture
sesam	sesame
kurir	courier
binturung	binturong
sendok	spoon
gading	ivory
hedonisme	hedonism
parket	parquet
fikologi	phycology
payudara	breast
bibit	seedling
butana	butane
infrastruktur	infrastructure
statuta	statute
koman	common
kluster	cluster
intensitas	intensity
songkok	songkok
hibrida	hybrid
sepupu	cousin
ayahanda	father
umrah	'umra
rapor	report
jarum	needle
cangkul	hoe
apanase	apanage
sabda	prophet
korban	victim
resep	recipe
masalah	problem
sopir	driver
karpet	carpet
kolf	flask
panir	breadcrumb
pedang	sword
gurun	desert
jadwal	schedule
amplop	envelope
anggu	set
alkena	alkene
setelan	setting
paroki	parish
kutang	brassiere
simposium	symposium
kecamatan	district
mahkamah	court
pesimisme	pessimism
gabungan	union
layanan	service
pertumbuhan	growth
zuhur	dhuhr
bangsi	flute
sundari	beauty
kekuatan	strength
sedotan	straw
irisan	intersection
abangan	gutter
pelajar	student
belut	eel
aswa	horse
pertengahan	middle
bhayangkara	patrolman
prasada	palace
konsistori	consistory
tempayan	large
penutur	speaker
gaharu	agarwood
jelata	commoner
askese	asceticism
ekaristi	eucharist
khilafah	caliphate
negoisasi	negotiation
resusitasi	resuscitation
aktivis	especially
ancaman	threat
koneksi	connection
penapis	filter
handuk	towel
hoaks	hoax
prasmanan	buffet
analisis	analysis
pering	bamboo
adiwira	superhero
gajus	cashew
kataka	shield
minang	drink
potensi	potency
faktur	invoice
zirah	armour
brosur	brochure
adjektif	adjective
konvensi	convention
tungau	mite
instalasi	installation
sapir	sapper
kolese	college
kios	kiosk
radiasi	radiation
swalayan	self-service
anjir	fig
adikarya	masterpiece
prevalensi	prevalence
desersi	desertion
rongga	hole
dosir	dossier
letnan	lieutenant
konstituen	constituent
transportasi	transportation
swadarma	obligation
defiasi	deviation
kuplet	couplet
filsuf	philosopher
telekomunikasi	telecommunication
gabus	cork
perekaman	recording
konsentrasi	concentration
koersi	coercion
kognisi	cognition
penjumlahan	addition
dwibahasawan	diglot
petisi	petition
gubernemen	government
algoritmik	algorithmic
anjar	anchor
batur	tombstone
kompetisi	competition
pemda	provincial
watas	border
inkuiri	inquiry
rinso	detergent
kalibrasi	calibration
ablasi	ablation
andewi	endive
setrup	syrup
argumen	argument
argumentasi	argumentation
bugenvil	bougainvillea
kardiografi	cardiography
selebrasi	celebration
selibat	celibacy
selofan	cellophane
seluloid	celluloid
komprehensi	comprehension
deklinasi	declination
perobatan	medicine
perbedaan	difference
dua	two
satu	one
tiga	three
empat	four
juta	million
tri	three
enam	six
tujuh	seven
sa	one
catur	four
lima	five
paro	half
nam	six
esa	one
sembilan	nine
pitu	seven
panca	five
eka	one
delapan	eight
nol	zero
sepuluh	ten
lapan	eight
belas	-teen
ratus	hundred
sebelas	eleven
kosong	zero
dwi	two
puluh	ten
tunggal	one
kelima	fifth
perdana	first
gocap	fifty
paruh	half
itu	it
apa	what
bila	when
kini	now
kapan	when
kalian	you
saudara	you
apa-apa	anything
sesuatu	something
april	april
estonia	estonia
indonesia	indonesia
india	india
brunei	country
wa	whatsapp
matahari	sun
spanyol	spain
rusia	russia
babel	babel
kamboja	cambodia
juni	june
minggu	sunday
aristoteles	aristotle
aceh	sultanate
desember	december
sabtu	saturday
nyepi	nyepi
maret	march
mei	may
finlandia	finland
rabu	wednesday
kamis	thursday
surabaya	indonesia
surakarta	surakarta
swedia	sweden
mesir	country
tionghoa	chinese
turki	turkey
polandia	poland
jawa	island
prancis	france
ciamis	indonesia
kerinci	indonesia
suriah	syria
waruna	varuna
baskara	sun
adikarta	indonesia
yesus	jesus
palu	city
banten	province
gas	accelerate
mental	backfire
pergi	go
ingin	want
main	play
ajar	teach
kuda	ride
mereka	creating
awas	careful
datar	horizontal
pivot	pivot
paham	understand
cas	charge
tim	steam
cuek	ignore
jaga	awake
opor	offer
buka	open
jalan-jalan	walk
masak	cook
beri	give
kasih	give
giling	roll
papar	expose
nanah	fester
alur	flow
membelikan	buy
konsul	consult
babat	clear
meninggal	die
kembang	bloom
tidur	sleep
oke	ok
tulis	write
hendel	control
selam	dive
huni	inhabit
lahir	born
angka	thought
atur	arrange
yakin	sure
banting	slam
ukur	measure
mengenai	touch
kilang	mill
coret	scratch
setel	set
absen	absent
nyanyi	sing
lontar	throw
berbahagia	happy
menyesal	regret
tutup	close
coba	try
beraja	king
berwarna-warna	colorful
menikahi	marry
hamil	pregnant
menghamili	impregnate
campur	mix
merasa	feel
bangkrut	bankrupt
tular	infect
lapor	report
sesar	slide
lewat	skip
kencing	urinate
menggarisbawahi	underline
memunculkan	publish
menghadiri	attend
memodernkan	modernize
mengkritik	criticize
tatap	scrutinize
tampil	show
mengoplos	mix
memasuki	enter
memasukkan	insert
mengunjungi	visit
memijak	tread
berminat	interested
berbeda	different
bersalah	guilty
nempel	stick
membuat	make
besuk	visit
teraniaya	oppression
sebut	call
komisi	investigate
memaafkan	condone
basuh	wash
menghidupi	raise
bayar	pay
mencuit	tweet
meninggali	reside
berakhir	end
bermulut	speak
berbaju	clothed
isap	suck
masturbasi	masturbate
donlot	download
mendedikasikan	dedicate
berbayar	paid
berikut	follow
ngocok	masturbate
blusuk	enter
berbisik	whisper
berenang	swim
bercanda	joke
terkam	pounce
blokir	impede
memberi	give
menongkrong	squat
melindungi	protect
tersambung	connected
memperpendek	shorten
andir	wrinkle
latih	train
susuk	pioneer
berjudi	gamble
bercukur	shave
buruan	hurry
menenun	weave
mencampurkan	mix
garang	roast
jepit	pinch
mencuci	wash
mengerti	understand
konkuren	rival
lencang	align
menangis	cry
sintas	survivant
sintas	surviving
becak	velotaxi
becak	trishaw
bakero	idiot
awabau	odorless
menggempita	lively
menggempita	boisterous
menggempita	noisy
awaair	waterfree
swacala	automotive
yuvenil	young
yuvenil	juvenile
nonelektrik	nonelectric
nonelektrik	nonelectrical
ambeksura	brave
antiselip	antislip
nircahaya	lightless
ambidekstrus	ambidexterity
ancoa	how
adreng	yearn
adreng	thirst
s'lalu	always
s'moga	hopefully
hacim	achoo
kacoa	cockroach
balgam	sputum
balgam	phlegm
kapasitet	capacity
setom	steam
lantatur	drive-thru
kamsen	commission
kipsiau	teapot
kipsiau	kettle
swasensor	self-censorship
familisida	familicide
ekabahasawan	monoglot
pemerancisan	francization
adiaksa	supervisor
adiaksa	superintendent
piadah	pawn
jicap	twenty
jicap	20
covid-19	covid-19
behandel	work
behandel	do
pertal	translate
mempersuami	marry
melaini	blame
nokoh	deceive
nokoh	lie
mengantepi	trust
mengantepi	neglect
selumbuh	growing
ancai	ignore
mengedep	hold
kubak	peel
menangos	cry
