maha	mighty
maha	great
maha	infinite
ceramah	friendly
ceramah	kind
ceramah	hospitable
cocok	similar
cocok	identical
cocok	proportional
kabut	vague
kabut	unclear
kabut	faded
mulia	noble
mulia	honorable
mulia	magnificent
ajaib	magical
ajaib	miraculous
ajaib	astonishing
lanjut	aged
lanjut	old
lanjut	protracted
gawat	dangerous
gawat	critical
gawat	difficult
ribut	busy
ribut	noisy
ribut	chaotic
betah	comfortable
betah	persistent
betah	tireless
merdeka	annexation
merdeka	etc
merdeka	liberated
sesat	lose
sesat	stray
sesat	astray
miring	inclined
miring	oblique
miring	tilted
nol	nonsense
nol	fruitless
nol	unproductive
hemat	thrifty
hemat	frugal
hemat	prudent
haram	sinful
haram	sacrosanct
haram	sacred
lemas	weary
lemas	pliant
lemas	flexible
tulen	false
tulen	genuine
tulen	native
anteng	tranquil
anteng	calm
anteng	obedient
kalap	bespelled
kalap	enchanted
kalap	possessed
gadang	big
gadang	large
gadang	great
pari-	whole
pari-	complete
pari-	full
seluruh	whole
seluruh	entire
seluruh	undivided
selamat	safe
selamat	healthy
selamat	successful
mantap	strong
mantap	determined
mantap	great
lata	bad
lata	dirty
lata	despicable
kaya	rich
kaya	wealthy
kaya	powerful
bijak	wise
bijak	clever
bijak	skillful
bijaksana	wise
bijaksana	clever
bijaksana	skillful
lama	duration
lama	ancient
lama	old
kejut	shocked
kejut	surprised
kejut	startled
legislatif	legislative
legislatif	making
legislatif	lawmaking
sedih	sad
sedih	unhappy
sedih	sorrowful
kekal	permanent
kekal	eternal
kekal	everlasting
sempurna	perfect
sempurna	flawless
sempurna	complete
dengki	envy
dengki	hatred
dengki	spite
garing	crispy
garing	dull
garing	lame
lacur	poor
lacur	wretched
lacur	damn
serasi	compatible
serasi	harmonious
serasi	congenial
mulur	stretchy
mulur	flexible
mulur	elastic
kekanak-kanakan	childish
kekanak-kanakan	immature
kekanak-kanakan	puerile
geram	indignant
geram	angry
geram	infuriated
brengsek	useless
brengsek	douchebag
brengsek	fucking
fasih	fluent
fasih	eloquent
fasih	magnanimous
waspada	cautious
waspada	watchful
waspada	wary
kufur	unbelief
kufur	heathen
kufur	ungrateful
abadi	immortal
abadi	undying
abadi	eternal
durhaka	impious
durhaka	rebellious
durhaka	treacherous
biadab	uncivilized
biadab	impolite
biadab	barbaric
seperti	like
seperti	similar
baru	new
baru	modern
tiap	each
tiap	every
sedikit	little
sedikit	few
bebas	free
bebas	independent
pol	full
pol	maximum
kedua	second
kedua	both
rapat	close
rapat	tight
jernih	clear
jernih	transparent
khas	special
khas	unique
putih	white
putih	pure
pasti	certain
pasti	sure
am	common
am	general
angel	difficult
angel	lonely
aktual	actual
aktual	current
segar	healthy
segar	fresh
sesuai	appropriate
sesuai	suiting
mampu	powerful
mampu	rich
adikara	powerful
adikara	arbitrary
bedo	draw
bedo	tied
betina	female
betina	womanly
bangga	proud
bangga	rebellious
sendu	sad
sendu	down
dusta	lie
dusta	untruth
blangko	empty
blangko	abstain
ketat	tight
ketat	strict
kurus	thin
kurus	lean
purba	ancient
purba	former
pro	pro
pro	more
cair	fluid
cair	weak
paralel	parallel
paralel	similar
madar	mad
madar	heartless
patut	fitting
patut	proper
bisu	dumb
bisu	mute
bagus	handsome
bagus	good
perkasa	mighty
perkasa	strong
teliti	thorough
teliti	careful
hina	lesser
hina	bad
bugil	nude
bugil	naked
kabur	vague
kabur	ambiguous
bakh	fortunate
bakh	happy
gosong	burnt
gosong	charred
sombong	arrogant
sombong	supercilious
perwira	heroic
perwira	brave
labil	unstable
labil	labile
tekor	shortage
tekor	deficit
amerta	immortal
amerta	immortality
sial	unlucky
sial	damn
tembak	counterfeit
tembak	fraudulent
celaka	wretched
celaka	unlucky
pening	dizzy
pening	confused
harmonis	harmonic
harmonis	harmonious
barbar	barbaric
barbar	uncivilized
udik	befitting
udik	resembling
luti	crumpled
luti	wrinkled
berantakan	dilapidated
berantakan	ruined
malas	indolent
malas	lazy
anarkistis	anarchical
anarkistis	anarchic
kampungan	countrified
kampungan	bumpkinish
kampungan	hicklike
gratis	free
armenia	armenian
gans	handsome
astral	astral
barat	west
laki-laki	male
mulus	smooth
datar	flat
asin	salty
alpa	neglectful
areal	areal
caper	attention-seeking
fatal	fatal
genius	brilliant
brutal	brutal
solar	solar
selatan	south
aman	safe
sidi	perfect
esa	single
cuek	easy-going
jayus	lame
santer	louder
kotor	dirty
dalam	deep
malu	ashamed
katai	dwarf
erat	tight
kejam	closed
papar	flat
putus	shortened
takut	afraid
ketel	thick
maut	extraordinary
abras	leprous
pelan	slow
relevan	connected
antik	antique
awal	beginning
luring	offline
dobol	double
fanatik	fanatic
kuning	yellow
timur	east
beruang	rich
dini	religious
lelah	tired
ambigu	ambiguous
relatif	relative
sange	horny
administratif	administrative
kuno	ancient
bodo	stupid
aristokratis	aristocratic
telanjang	naked
artistik	artistic
mudah	easy
steril	sterile
subversif	subversive
demam	fever
modis	fashionable
politis	political
riskan	risky
elektronik	electronic
peduli	aware
ganjil	odd
jijik	disgusted
patih	obedient
hormat	respectful
pahit	bitter
bajingan	insolent
pupus	extinct
beku	frozen
berdebu	dusty
potensial	potential
prancis	french
mabuk	drunk
disipliner	disciplinary
najis	disgusting
sanskerta	sanskrit
arkais	archaic
insaf	aware
responsif	responsive
abstrak	ideal
sadu	best
aksa	far
senyawa	unite
heterotrof	heterotrophic
istimewa	special
cerai-berai	fragmented
otoriter	authoritarian
belia	young
awataksa	unambiguous
sesuatu	certain
gede	big
nisbi	relative
ikhlas	sincere
swasta	private
partikelir	private
internasional	international
nirlaba	nonprofit
nirleka	unwritten
presidensial	presidential
sakelek	point
portugis	portuguese
cemas	anxious
tajir	rich
gedong	big
elektronis	electronic
hati-hati	careful
permanen	permanent
afkir	rejected
dongker	dark
krisis	crisis
santai	relaxed
sadar	aware
negatif	negative
alkitabiah	biblical
teoretis	theoretical
bulai	albino
orisinil	original
sonik	sonic
bengkok	bent
semok	chubby
waras	sane
ijmal	general
swadidik	self-educated
pluralistis	pluralistic
pluralistik	pluralistic
realistis	realistic
komunal	communal
impresif	impressive
materialistis	materialistic
likuid	liquid
konsisten	consistent
kontinu	continuous
kompeten	competent
mingguan	weekly
kuyup	wet
jantina	bisexual
angkara	greedy
bodong	fraudulent
terpadu	integrated
patriotik	patriotic
carik	tear
interen	internal
eksplisit	explicit
tematis	thematic
ilusi	false
terbaru	newest
parsial	incomplete
cacar	restless
sepakat	agreed
anggana	alone
kinclong	shining
kumulatif	cumulative
defisien	deficient
sumbut	worthwhile
plin-plan	indecisive
akomodatif	accommodative
ambivalen	ambivalent
autobiografis	autobiographical
nirkarat	stainless
nirsentuh	touchless
produktif	productive
kontroversial	controversial
defensif	defensive
lenceng	deviate
lubuk	deep
cenderung	inclined
sintas	survivant
sintas	surviving
bakero	idiot
awabau	odorless
menggempita	lively
menggempita	boisterous
menggempita	noisy
awaair	waterfree
swacala	automotive
yuvenil	young
yuvenil	juvenile
nonelektrik	nonelectric
nonelektrik	nonelectrical
ambeksura	brave
antiselip	antislip
nircahaya	lightless
ambidekstrus	ambidexterity
