belakang	back
belakang	following
belakang	ensuing
lapis	layer
lapis	lining
lapis	row
paksa	compulsion
paksa	violence
paksa	side
lingkar	band
lingkar	coil
lingkar	roll
lakon	play
lakon	drama
lakon	scenario
noda	stain
noda	blot
noda	spot
ekstraksi	extraction
ekstraksi	citation
ekstraksi	quotation
pantat	arse
pantat	ass
pantat	anus
jawatan	service
jawatan	office
jawatan	badge
pelawak	comedian
pelawak	clown
pelawak	jester
ambang	beam
ambang	girder
ambang	edge
nafkah	livelihood
nafkah	subsistence
nafkah	alms
untai	string
untai	strand
untai	couplet
opname	intake
opname	admission
opname	recording
dalaman	underwear
dalaman	undergarment
dalaman	underclothes
grad	grade
grad	degree
grad	level
darwis	poor
darwis	indigent
darwis	ascetic
tir	rook
tir	castle
tir	bishop
ajun	adjunct
ajun	colleague
ajun	intention
vak	subject
vak	profession
vak	trade
bait	house
bait	home
bait	couplet
kotak	box
kotak	case
kotak	pack
foto	photo
foto	photograph
foto	image
teori	theory
teori	reflection
teori	consideration
rahmat	blessing
rahmat	grace
rahmat	godsend
baki	tray
baki	balance
baki	remainder
penangkapan	arrest
penangkapan	catching
penangkapan	capture
peranti	instrument
peranti	appliance
peranti	device
ikrar	promise
ikrar	vow
ikrar	pledge
trotoar	sidewalk
trotoar	pavement
trotoar	footpath
truf	trump
truf	asset
truf	advantage
debut	debut
debut	hiss
debut	sizzle
kol	cabbage
kol	colonel
kol	coal
anakan	interest
anakan	sapling
anakan	sucker
dam	draught
dam	checkers
dam	fine
pemilih	voter
pemilih	elector
pemilih	selector
kejahatan	crime
kejahatan	evilness
kejahatan	sin
abolisi	abolition
abolisi	annulment
abolisi	abolishing
pukang	lemur
pukang	crotch
pukang	thigh
gembala	herder
gembala	saviour
gembala	shepherd
pengaya	enricher
pengaya	enhancer
pengaya	supplementer
velum	as
velum	caul
tadi	just
tadi	this
buku	book
buku	articulation
pustaka	book
pustaka	primbon
bodi	body
bodi	chasis
setrum	current
setrum	electricity
laporan	report
laporan	statement
perkembangan	development
perkembangan	blooming
kesyahan	position
kesyahan	shahdom
kanca	friend
kanca	subordinate
perempuan	woman
perempuan	female
tenaga	energy
tenaga	worker
arti	meaning
arti	usage
toko	shop
toko	store
tindak	act
tindak	action
salam	peace
salam	greeting
mesin	machine
mesin	engine
penjuru	corner
penjuru	direction
udik	village
udik	countryside
lintasan	route
lintasan	path
garam	salt
garam	fertilizer
bibel	bible
bibel	bible
kuda	horse
kuda	knight
perum	housing
perum	residences
jibun	plenty
jibun	many
tembak	aim
tembak	purpose
manual	manual
manual	handbook
puisi	poetry
puisi	rhymes
kawat	wire
kawat	cable
sasi	moon
sasi	month
khayal	fantasy
khayal	delusion
jas	coat
jas	jacket
mercu	peak
mercu	tower
pangkat	rank
pangkat	exponent
abstrak	summary
abstrak	abstract
militer	soldier
militer	military
bantu	assistant
bantu	helper
portal	portal
portal	marketplace
musyawarah	consultation
musyawarah	deliberation
kontrolir	supervisor
kontrolir	controller
bungsu	youngest
bungsu	lastborn
asma	asthma
asma	name
gincu	lipstick
gincu	coloring
kinerja	accomplishment
kinerja	achievement
rahim	womb
rahim	uterus
jamur	mushroom
jamur	fungus
sinar	ray
sinar	beam
anteng	shawl
anteng	stole
emban	waistband
emban	nursemaid
hasta	forearm
hasta	hand
angkasawan	astronaut
angkasawan	cosmonaut
joki	jockey
joki	impersonator
krep	crepe
krep	crêpe
kimono	kimono
kimono	bathrobe
nyonya	madam
nyonya	wife
opseter	overseer
opseter	supervisor
agape	agape
agape	love
kopulasi	copulation
kopulasi	mating
ambah	handcraft
ambah	artisanry
tangsi	barrack
tangsi	jail
batara	deva
batara	king
nori	laver
nori	seaweed
katekis	catechist
katekis	ie
kewiraan	soldiership
kewiraan	civics
bencong	waria
bencong	effeminacy
tong	barrel
tong	kentungan
tong	boy
dollar	dollar
sungai	river
sat	unit
lift	elevator
persen	tip
hanzi	hanzi
asteroid	asteroid
las	weld
bus	wind
pop	doll
sein	signal
intro	intro
baju	top
hewan	animal
waktu	time
cacing	worm
borgol	handcuffs
studio	studio
atrium	atrium
tapa	fish
organisme	organism
poli	clinic
kaftan	kaftan
manifesto	policies
pon	pound
duodenum	duodenum
dosa	sin
mortem	death
sampan	sampan
aula	auditorium
asesor	assessor
kans	chance
kuil	temple
menorah	menorah
satai	satay
adik	sibling
kunci	key
keju	cheese
kutub	pole
bambu	bamboo
rotan	rattan
buluh	bamboo
kabut	fog
teknologi	technology
abras	leprosy
kers	cherry
majas	metaphor
saki	friend
pom-pom	pump
antik	antique
kretek	kretek
misi	mission
gita	song
alkohol	alcohol
kabel	cable
anatomi	anatomy
plak	plaque
faqih	faqih
kapitan	captain
kondensator	condenser
kupon	coupon
mikrofon	microphone
filosofi	philosophy
versi	version
tipografi	typography
mah	stomach
kolon	colon
alun	wave
blek	can
ampula	ampulla
korona	corona
gereja	church
nonsens	nonsense
kehilangan	loss
rempah-rempah	spices
testosteron	testosterone
kecoak	cockroach
ajudan	adjutant
berlian	diamond
bosman	boatsman
kelam	clamp
ifrit	ifrit
malaikat	angel
dunia	world
bahadur	hero
apokalips	apocalypse
penaklukan	conquest
suntikan	injection
kebencian	hatred
spoed	emergency
batok	shell
dirigen	conductor
altruisme	altruism
biokimia	biochemistry
kreator	creator
dekret	decree
aplaus	applause
risiko	risk
telegraf	telegraph
rute	route
bayi	baby
misal	example
sirih	betel
fraktur	fracture
sesam	sesame
kurir	courier
binturung	binturong
sendok	spoon
gading	ivory
hedonisme	hedonism
parket	parquet
fikologi	phycology
payudara	breast
bibit	seedling
butana	butane
infrastruktur	infrastructure
statuta	statute
koman	common
kluster	cluster
intensitas	intensity
songkok	songkok
hibrida	hybrid
sepupu	cousin
ayahanda	father
umrah	'umra
rapor	report
jarum	needle
cangkul	hoe
apanase	apanage
sabda	prophet
korban	victim
resep	recipe
masalah	problem
sopir	driver
karpet	carpet
kolf	flask
panir	breadcrumb
pedang	sword
gurun	desert
jadwal	schedule
amplop	envelope
anggu	set
alkena	alkene
setelan	setting
paroki	parish
kutang	brassiere
simposium	symposium
kecamatan	district
mahkamah	court
pesimisme	pessimism
gabungan	union
layanan	service
pertumbuhan	growth
zuhur	dhuhr
bangsi	flute
sundari	beauty
kekuatan	strength
sedotan	straw
irisan	intersection
abangan	gutter
pelajar	student
belut	eel
aswa	horse
pertengahan	middle
bhayangkara	patrolman
prasada	palace
konsistori	consistory
tempayan	large
penutur	speaker
gaharu	agarwood
jelata	commoner
askese	asceticism
ekaristi	eucharist
khilafah	caliphate
negoisasi	negotiation
resusitasi	resuscitation
aktivis	especially
ancaman	threat
koneksi	connection
penapis	filter
handuk	towel
hoaks	hoax
prasmanan	buffet
analisis	analysis
pering	bamboo
adiwira	superhero
gajus	cashew
kataka	shield
minang	drink
potensi	potency
faktur	invoice
zirah	armour
brosur	brochure
adjektif	adjective
konvensi	convention
tungau	mite
instalasi	installation
sapir	sapper
kolese	college
kios	kiosk
radiasi	radiation
swalayan	self-service
anjir	fig
adikarya	masterpiece
prevalensi	prevalence
desersi	desertion
rongga	hole
dosir	dossier
letnan	lieutenant
konstituen	constituent
transportasi	transportation
swadarma	obligation
defiasi	deviation
kuplet	couplet
filsuf	philosopher
telekomunikasi	telecommunication
gabus	cork
perekaman	recording
konsentrasi	concentration
koersi	coercion
kognisi	cognition
penjumlahan	addition
dwibahasawan	diglot
petisi	petition
gubernemen	government
algoritmik	algorithmic
anjar	anchor
batur	tombstone
kompetisi	competition
pemda	provincial
watas	border
inkuiri	inquiry
rinso	detergent
kalibrasi	calibration
ablasi	ablation
andewi	endive
setrup	syrup
argumen	argument
argumentasi	argumentation
bugenvil	bougainvillea
kardiografi	cardiography
selebrasi	celebration
selibat	celibacy
selofan	cellophane
seluloid	celluloid
komprehensi	comprehension
deklinasi	declination
perobatan	medicine
perbedaan	difference
becak	velotaxi
becak	trishaw
kacoa	cockroach
balgam	sputum
balgam	phlegm
kapasitet	capacity
setom	steam
lantatur	drive-thru
kamsen	commission
kipsiau	teapot
kipsiau	kettle
swasensor	self-censorship
familisida	familicide
ekabahasawan	monoglot
pemerancisan	francization
adiaksa	supervisor
adiaksa	superintendent
piadah	pawn
