mendorong	push
mendorong	propel
mendorong	encourage
naik	climb
naik	ascend
naik	rise
menarik	pull
menarik	draw
menarik	entice
menyusun	stack
menyusun	accumulate
menyusun	compose
menayangkan	display
menayangkan	show
menayangkan	screen
sedia	finished
sedia	ready
sedia	willing
memeluk	hug
memeluk	embrace
memeluk	clasp
mengakui	admit
mengakui	confess
mengakui	concede
menipu	deceive
menipu	cheat
menipu	fool
muat	contain
muat	hold
muat	insert
taruh	put
taruh	place
taruh	settle
menyiarkan	spread
menyiarkan	disseminate
menyiarkan	propagate
membunuh	kill
membunuh	erase
membunuh	extinguish
meninggalkan	abandon
meninggalkan	forsake
meninggalkan	spare
membantah	oppose
membantah	disobey
membantah	dispute
tampung	catch
tampung	collect
tampung	accommodate
menyebarluaskan	spread
menyebarluaskan	disseminate
menyebarluaskan	propagate
memberhentikan	stop
memberhentikan	dismiss
memberhentikan	discharge
turun	alight
turun	descend
turun	decrease
mohon	ask
mohon	request
mohon	implore
merajai	dominate
merajai	rule
merajai	outdo
berontak	struggle
berontak	disobey
berontak	revolt
menggeluti	grapple
menggeluti	scrutinize
menggeluti	explore
melainkan	differentiate
melainkan	alienate
melainkan	segregate
mengetengahkan	middle
mengetengahkan	submit
mengetengahkan	raise
melanggar	violate
melanggar	transgress
melanggar	traverse
tapis	adroit
tapis	deft
tapis	nimble
menumpukan	rest
menumpukan	support
menumpukan	base
mengetik	type
mengetik	typewrite
mengetik	tick
andam	arrange
andam	trim
andam	hairdress
menghelakan	drag
menghelakan	aim
menghelakan	point
lihat	look
lihat	see
lihat	watch
letak	place
letak	put
letak	insert
meletakkan	place
meletakkan	put
meletakkan	lay
menjadi	become
menjadi	go
menjadi	turn
berlangsung	last
berlangsung	happen
berlangsung	occur
tayang	display
tayang	show
tayang	air
kejadian	happen
kejadian	done
kejadian	occur
berjalan	walk
berjalan	travel
berjalan	go
mahu	want
mahu	desire
mahu	will
menerima	accept
menerima	receive
menerima	consider
selesai	finished
selesai	completed
selesai	settled
masuk	enter
masuk	join
masuk	included
bekerja	work
bekerja	labor
bekerja	labour
mengatasi	overcome
mengatasi	top
mengatasi	surpass
menghasilkan	produce
menghasilkan	generate
menghasilkan	cause
tawan	catch
tawan	capture
tawan	sob
hela	pull
hela	drag
hela	haul
bahas	discuss
bahas	investigate
bahas	inspect
peras	juice
peras	milk
peras	extort
menjadikan	make
menjadikan	render
menjadikan	cause
membayar	pay
membayar	satisfy
membayar	fulfill
bablas	continue
bablas	disappear
bablas	die
mengawinkan	pair
mengawinkan	mate
mengawinkan	synthesize
menambang	mine
menambang	ferry
menambang	tether
sadar	conscious
sadar	aware
sadar	realize
bangun	awake
bangun	realize
bangun	conscious
menang	win
menang	triumph
menang	prevail
sangkut	hook
sangkut	relate
sangkut	connect
membereskan	arrange
membereskan	settle
membereskan	resolve
mengikat	tie
mengikat	strap
mengikat	bind
menolak	reject
menolak	refuse
menolak	decline
memfungsikan	utilize
memfungsikan	activate
memfungsikan	enable
lompat	jump
lompat	leap
lompat	spring
menelantarkan	abandon
menelantarkan	desert
menelantarkan	neglect
lupa	forget
lupa	unconscious
lupa	neglect
mengasingkan	avoid
mengasingkan	exile
mengasingkan	separate
mendayung	row
mendayung	paddle
mendayung	steer
menginjak	tread
menginjak	reach
menginjak	visit
berkurang	diminish
berkurang	decline
berkurang	decrease
imbau	call
imbau	summon
imbau	appeal
panen	harvest
panen	reap
panen	glean
konter	counter
konter	contradict
konter	oppose
luncur	glide
luncur	slide
luncur	launch
adib	cultured
adib	polite
adib	well-bred
cakap	able
cakap	skillful
cakap	beautiful
jajah	explore
jajah	annex
jajah	colonise
mendahului	preface
mendahului	introduce
mendahului	precede
memutakhirkan	update
memutakhirkan	modernize
memutakhirkan	freshen
memperbarui	update
memperbarui	modernize
memperbarui	freshen
mengingat	remember
mengingat	recollect
mengingat	recall
memindai	survey
memindai	scrutinize
memindai	scan
bersalahan	disagree
bersalahan	unwell
bersalahan	unhealthy
sasar	deviate
sasar	target
sasar	aim
menghukum	punish
menghukum	penalize
menghukum	condemn
tenggelam	submerge
tenggelam	sink
tenggelam	immersed
membesar	expand
membesar	dilate
membesar	arrogant
bayangkan	imagine
bayangkan	fantasize
bayangkan	dream
mengiler	drool
mengiler	slobber
mengiler	desire
sok	dissemble
sok	dissimulate
sok	counterfeit
mengabadikan	immortalize
mengabadikan	eternalize
mengabadikan	document
punya	have
punya	own
sabi	can
sabi	able
bisa	can
bisa	able
meminati	like
meminati	favor
buat	make
buat	do
reka	work
reka	measures
pandai	could
pandai	able
ujar	say
ujar	state
berpikir	think
berpikir	wonder
terdapat	found
terdapat	exist
membaca	read
membaca	say
nepsong	want
nepsong	like
salin	change
salin	replace
mengubah	change
mengubah	convert
berubah	change
berubah	shift
tamat	end
tamat	finish
bertambah	add
bertambah	increasing
berkunjung	visit
berkunjung	see
mengendalikan	control
mengendalikan	steer
edar	turn
edar	revolve
harap	hope
harap	wish
berharap	hope
berharap	trust
belajar	study
belajar	learn
mempelajari	study
mempelajari	investigate
mogok	stop
mogok	stall
temu	meet
temu	encounter
bertemu	meet
bertemu	converge
pohon	ask
pohon	request
gasak	hit
gasak	strike
dengar	hear
dengar	listen
mendengar	hear
mendengar	listen
menyimpan	store
menyimpan	save
bicara	talk
bicara	speak
berbicara	talk
berbicara	speak
berkata	talk
berkata	speak
mengendarai	drive
mengendarai	ride
memberitahukan	tell
memberitahukan	announce
makan	eat
makan	consume
simpan	save
simpan	store
memungkinkan	allow
memungkinkan	enable
sambung	continue
sambung	connect
setor	send
setor	deposit
antar	send
antar	deliver
merusak	break
merusak	breaking
memecahkan	break
memecahkan	solve
serang	fight
serang	attack
sabung	fight
sabung	sparring
menilai	rate
menilai	judge
terkait	related
terkait	relatable
singgung	touch
singgung	hurt
sandung	touch
sandung	tackle
menurunkan	lower
menurunkan	derive
belanja	shop
belanja	spend
paksa	force
paksa	compel
memforsir	force
memforsir	coerce
ronda	round
ronda	patrol
mati	die
mati	extinguish
tewas	die
tewas	defeated
gaul	mix
gaul	slang
kabul	accept
kabul	agree
tempur	attack
tempur	violate
bermanfaat	useful
bermanfaat	advantageous
menikahkan	couple
menikahkan	wed
menangani	handle
menangani	use
tanam	plant
tanam	bury
menunaikan	cash
menunaikan	satisfy
menakwilkan	explain
menakwilkan	interpret
memaparkan	explain
memaparkan	expose
melurus	straight
melurus	straighten
menggantikan	replace
menggantikan	change
tangkap	catch
tangkap	seize
menikah	married
menikah	marry
memasak	cook
memasak	nail
bilang	count
bilang	say
jelajah	explore
jelajah	explain
menukil	quote
menukil	recite
menembak	shoot
menembak	fire
capai	achieve
capai	reach
sortir	sort
sortir	arrange
sengaja	intended
sengaja	faked
mencari	seek
mencari	search
tukar	exchange
tukar	change
membaui	smell
membaui	repeatedly
menyembunyikan	hide
menyembunyikan	dissimulate
menyalahgunakan	abuse
menyalahgunakan	misuse
angkat	lift
angkat	adopt
memperpanjang	extend
memperpanjang	renew
sah	recognized
sah	accepted
membakar	burn
membakar	ignite
ikat	tie
ikat	bind
menjerit	cry
menjerit	shout
menjaga	guard
menjaga	keep
bersaing	compete
bersaing	contend
merawat	nurse
merawat	groom
pungkir	deny
pungkir	refuse
ciuman	kiss
ciuman	collide
cium	kiss
cium	smell
ucap	announce
ucap	say
kolaps	collapse
kolaps	faint
memiliki	possess
memiliki	own
telah	predict
telah	forecast
sembuh	recover
sembuh	consciousness
mengartikan	interpret
mengartikan	render
meletus	burst
meletus	erupt
bergaris	dash
bergaris	stripe
peluk	hug
peluk	embrace
duga	gauge
duga	guess
mematikan	disable
mematikan	kill
memurahkan	inexpensive
memurahkan	cheapen
mencekokkan	hammer
mencekokkan	inculcate
labuh	anchor
labuh	dock
tindas	crush
tindas	oppress
mengemuka	emerge
mengemuka	surface
menjijikkan	disgusting
menjijikkan	repulsive
tuntut	sue
tuntut	demand
berseru	shout
berseru	exclaim
geser	sliding
geser	move
menjalani	undergo
menjalani	endure
berkumpul	assemble
berkumpul	gather
tumpah	spill
tumpah	shed
mencela	criticize
mencela	repudiate
meraih	seize
meraih	achieve
menghapus	erase
menghapus	delete
rayap	crawl
rayap	creep
berkemudi	steer
berkemudi	drive
mencerai-beraikan	fragment
mencerai-beraikan	disunite
raun	patrol
raun	tour
sakar	loot
sakar	steal
terhukum	punished
terhukum	penalized
menjejaki	tread
menjejaki	investigate
berumah	dwell
berumah	reside
mengabadi	immortal
mengabadi	eternal
mendiamkan	mute
mendiamkan	silence
meragu	disturb
meragu	bother
disempurnakan	perfected
disempurnakan	completed
halang	hinder
halang	impede
berfaedah	advantageous
berfaedah	useful
menohok	stab
menohok	betray
menuntut	prosecute
menuntut	demand
menyesatkan	mislead
menyesatkan	fraud
mengasah	sharpen
mengasah	whet
menular	infect
menular	spread
tangguh	postpone
tangguh	delay
menculik	kidnap
menculik	abduct
beragama	devout
beragama	worship
menonaktifkan	deactivate
menonaktifkan	disable
bersatu	unify
bersatu	unite
wajib	oblige
wajib	shall
terbau	smelt
terbau	revealed
menitip	entrust
menitip	consign
bajak	plough
bajak	hijack
membujuk	fawn
membujuk	tout
mengacau	delirious
mengacau	stir
dup	baptize
dup	christen
keram	imprison
keram	incarcerate
adat	sulk
adat	cry
anulir	annul
anulir	cancel
beol	defecate
beol	lie
tabur	strew
tabur	scatter
gibah	backbite
gibah	badmouth
abstain	abstain
ban	ban
lapar	hungry
set	set
kopi	copy
sumo	sumo
beli	buy
gila	obsess
bantu	help
berangkat	leave
bunuh	kill
baca	read
cuci	wash
cuti	leave
nanti	wait
zum	zoom
les	cram
pinta	ask
bina	build
iris	slice
pas	pass
sila	please
dinas	work
bunting	pregnant
bakar	burn
kia	stitch
pimpin	lead
lata	creep
terjemah	translate
abid	pray
ubah	change
bura	spit
minum	drink
buru	hunt
tawa	laugh
buk	book
mara	go
berjalan-jalan	walk
anggur	unemployed
ajak	invite
gali	dig
hadap	face
pejam	close
tangis	cry
tunu	burn
kerja	work
kunci	lock
kejam	close
mandi	bathe
impi	dream
susu	breastfeed
tahu	know
hidup	live
pilih	choose
tunjuk	show
tolong	help
takut	fear
tumbuh	grow
tuju	point
dorong	push
paling	turn
adalah	identical
berada	located
membeli	buy
remas	squeeze
urus	manage
antre	queue
ngentot	fuck
seka	wipe
undur	retreat
curi	steal
coli	masturbate
cari	find
entot	fuck
terasa	feel
reken	calculate
menerjemahkan	translate
panggang	grill
goreng	fry
barangkali	may
sayang	love
tembak	shoot
tuduh	accuse
berdoa	pray
raba	touch
tuai	harvest
sembunyi	hide
soja	bow
tenun	weave
meramalkan	predict
jatuh	fall
batuk	cough
menyadari	realise
berkhayal	hallucinate
ngerasani	backbite
sandar	lean
setuju	consent
menulis	write
jadi	become
gigit	bite
garuk	scratch
memilih	choose
tawar	bargain
ciak	eat
mampus	die
digali	dug
rehat	rest
siar	broadcast
tarung	fight
tengkar	fight
gulat	wrestle
tampar	slap
onani	masturbate
oplos	mix
hadir	present
ramal	divine
menikmati	enjoy
diam	stay
geram	growl
retur	return
putar	turn
jabat	hold
pecat	fire
pengen	want
wijaya	victory
bahari	magical
peduli	care
padam	extinguish
pengin	want
tekan	press
cek	check
alir	flow
renang	swim
muntah	vomit
butuh	need
bawa	carry
ambang	float
panggil	call
ayut	copulate
tarik	pull
ulang	repeat
hormat	salute
rubah	change
terima	receive
unduh	download
kentut	fart
ketam	trim
menurut	obey
tertawa	laugh
tuang	pour
tiup	blow
ambung	sniff
kumbah	wash
apung	float
berlumpur	wallow
tempa	forge
pinang	propose
pikir	think
puasa	fast
pancing	fish
membatalkan	cancel
berniaga	trade
kawin	married
mengaktifkan	activate
merekam	record
berniat	intend
menyunting	edit
mengedit	edit
tampi	winnow
menunggu	await
tampak	visible
berbau	smell
bersuami	married
bertiup	blowing
jentik	pinch
meraja	bossy
berkelainan	disabled
bergizi	nutritious
bernapas	breathe
berhasil	successful
memanfaatkan	utilise
mengetatkan	tighten
murka	wrathful
berkhianat	treacherous
mengkhianati	betray
tulung	help
tersangka	suspected
berterima	accepted
berguna	useful
sunting	edit
sesal	regret
dagang	carry
berdagang	trade
terkendali	controlled
menggarisi	stripe
mengimbuh	affix
disel	arrested
muncul	emerge
menghadirkan	present
bersiul	whistle
memberantakkan	disarray
mencekoki	indoctrinate
menodongkan	aim
mengacungkan	point
menghemat	save
mengirit	save
mencacat	criticize
mengemukakan	advance
letus	erupt
kolong	encircle
menyampah	litter
belalang	buy
percaya	believe
membesar-besarkan	exaggerate
graha	catch
upawasa	fast
membaik	improve
menghindari	avoid
menyelidiki	investigate
menafsirkan	interpret
memetik	pick
ambil	take
menjelaskan	explain
menghormat	respect
memerlukan	need
berjadwal	scheduled
menjadwalkan	schedule
memisahkan	separate
memuaskan	satisfy
membanyak	multiply
merebus	boil
bersumbangsih	contribute
bercinta	love
pakai	wear
berdiri	stand
melaut	sail
bermain	play
selamatkan	save
mencoba	try
memesan	order
menutup	close
mendagangkan	merchandise
ayom	protect
meluncurkan	launch
menyita	confiscate
menapis	filter
menganiaya	prosecute
menganiayai	prosecute
tasrih	dissect
lempar	throw
pegang	hold
terjadi	happen
mengelilingi	encircle
wafat	die
traktir	treat
aplus	alternate
berkat	bless
eksit	exit
rileks	relax
undang	invite
langgar	violate
menetap	reside
obral	sell
kembara	wander
kongko	chat
jual	sell
perleng	prolonged
internir	intern
berpulang	die
sikap	hug
meredupkan	dim
bergeming	budge
kucai	exile
setop	stop
terka	guess
beristri	married
mengaktualkan	actualize
pusing	turn
mengadili	adjudicate
umpet	hide
membenci	hate
aplot	upload
pensiun	retire
memengaruhi	influence
japri	pm
jawat	hold
gampar	slap
mengairi	water
mengkonsumsi	consume
mengonsumsi	consume
syarah	publicise
sembah	worship
termodulasi	modulated
terekam	recorded
adang	block
cacah	chop
menginformasikan	inform
diinformasikan	informed
kesal	annoy
serep	absorb
jongkok	squat
memproses	process
mengeringkan	dry
berdampak	collide
berdasarkan	pursuant
bertani	farm
menelepon	call
menguangkan	cash
kocok	shake
memfotokopi	photocopy
mendengarkan	listen
mengurangi	reduce
kira-kira	think
menyewa	rent
menawarkan	offer
saring	filter
memberikan	give
mengembalikan	return
sepak	kick
terus	continue
berketombe	dandruff
bersenandung	hum
memproklamasikan	proclaim
anjang	visit
berilustrasi	illustrated
bermalas-malasan	laze
bermuhasabah	introspect
berintrospeksi	introspect
boikot	boycott
bungkus	wrap
berarti	mean
kuntit	follow
memperkokoh	solid
diperkokoh	solid
sampir	hang
rebah	collapse
kumpul	gather
melompat	jump
memapar	explain
rampok	rob
merampok	rob
geledah	search
mengirim	send
tikam	stab
mematahkan	break
ampet	hold
beraksen	accentuate
hantam	hit
membikin	make
kebut	disappear
asah	sharpen
ketawa	laugh
perah	squeeze
mengidentifikasi	identify
melukis	paint
mengoperasikan	operate
rekomendasi	recommend
memodifikasi	modify
prihatin	abstain
beredar	distribute
roboh	collapse
akomodir	accommodate
arsir	hatch
sitir	cite
kobak	peel
bertanya	ask
berbahasa	speak
sempat	able
berusaha	try
dilihat	viewed
meningkat	rise
jelang	visit
melawan	oppose
mengganti	replace
pindah	move
pintai	spin
geman	afraid
geman	frightened
abiti	shrug
kalibut	evade
ndelomong	dazed
meloka	see
berumpama	example
mengumpamai	similar
mengumpamai	resemble
mengumpamai	equate
melekaskan	quicken
menabelkan	tabulate
memetieskan	suspend
mengaben	cremate
mendosir	lecture
waipi	wi-fi
mengoposisi	oppose
mengomputerisasi	computerise
mengomputerisasi	computerize
mengabstrakkan	abstract
