kami	we
kami	us
kami	our
engkau	you
engkau	your
engkau	yours
lo	you
lo	your
lo	yours
ente	you
ente	your
ente	yours
kau	you
kau	your
kau	yours
anda	you
anda	your
anda	yours
elo	you
elo	your
elo	yours
mas	you
mas	your
mas	yours
anta	you
anta	your
anta	yours
koen	you
koen	your
koen	yours
saudari	you
saudari	your
saudari	yours
kowe	you
kowe	your
kowe	yours
panjenengan	you
panjenengan	your
panjenengan	yours
antum	you
antum	your
antum	yours
saya	i
saya	me
saya	my
aku	i
aku	me
aku	my
daku	i
daku	me
daku	my
gue	i
gue	me
gue	my
ogut	i
ogut	me
ogut	my
mereka	they
mereka	them
mereka	their
dikau	you
dikau	your
kita	we
kita	i
diriku	me
diriku	myself
yang	one
beberapa	some
segala	everything
andika	you
kawula	i
sendiri	oneself
dirimu	yourself
