pun	also
pun	too
pun	even
kali	perhaps
kali	maybe
kali	probably
mungkin	maybe
mungkin	perhaps
mungkin	possibly
saja	also
saja	besides
saja	further
agak	approximately
agak	rather
agak	somewhat
dulu	first
dulu	before
dulu	formerly
kira-kira	about
kira-kira	approximately
kira-kira	roughly
betul	correctly
betul	directly
betul	very
sekadar	just
sekadar	only
sekadar	simply
belaka	only
belaka	solely
belaka	merely
tetap	continuously
tetap	always
tetap	eternally
sahaja	actually
sahaja	duly
sahaja	rightly
bersama	together
bersama	mutually
bersama	jointly
selalu	always
selalu	forever
selalu	evermore
lanjar	immediately
lanjar	disappeared
lanjar	vanished
akan	will
akan	about
akan	going
begitu	very
begitu	so
begitu	how
harus	have
harus	must
harus	should
dahulu	before
dahulu	earlier
dahulu	previously
biasanya	generally
biasanya	normally
biasanya	usually
terlalu	very
terlalu	excessive
terlalu	exceedingly
perlu	necessarily
perlu	inevitably
perlu	obligatorily
cukup	sufficiently
cukup	adequately
cukup	rather
dapat	can
dapat	able
kaya	like
kaya	similar
