dapat	get
dapat	receive
dapat	found
tinggal	remain
tinggal	stay
tinggal	left
ada	present
ada	exist
ada	there
tetap	remain
tetap	stay
tetap	continue
memutuskan	decide
memutuskan	cut
memutuskan	end
menyelesaikan	finish
menyelesaikan	complete
menyelesaikan	end
membawa	bring
membawa	carry
membawa	transport
mengaku	claim
mengaku	identify
mengaku	consider
habis	empty
habis	finish
habis	complete
memimpin	lead
memimpin	guide
memimpin	conduct
berlaku	apply
berlaku	count
berlaku	valid
mengangkat	raise
mengangkat	remove
mengangkat	take
membantu	help
membantu	assist
membantu	aid
kenal	recognize
kenal	recall
kenal	remember
mencapai	reach
mencapai	get
mencapai	accomplish
membangun	raise
membangun	build
membangun	construct
memeriksa	examine
memeriksa	check
memeriksa	investigate
memasang	set
memasang	attach
memasang	post
kena	hit
kena	touch
kena	strike
memuat	contain
memuat	accommodate
memuat	load
berhenti	stop
berhenti	halt
berhenti	rest
ingat	remember
ingat	conscious
ingat	aware
kira	assume
kira	suspect
kira	guess
menampilkan	exhibit
menampilkan	expose
menampilkan	display
mengajukan	propose
mengajukan	submit
mengajukan	advance
menemukan	find
menemukan	locate
menemukan	detect
sampai	fulfill
sampai	arrive
sampai	finish
mengalir	flow
mengalir	blow
mengalir	melt
mengetahui	discover
mengetahui	recognize
mengetahui	perceive
keluar	exit
keluar	emerge
keluar	announced
menangkap	catch
menangkap	seize
menangkap	receive
menaruh	put
menaruh	place
menaruh	deposit
berkembang	flower
berkembang	bloom
berkembang	progress
asa	thought
asa	suspect
asa	think
memukul	hit
memukul	strike
memukul	beat
mengucapkan	say
mengucapkan	express
mengucapkan	utter
menggali	roads
menggali	dig
menggali	investigate
termasuk	included
termasuk	contained
termasuk	belonging
memantau	see
memantau	observe
memantau	watch
putus	spent
putus	depleted
putus	end
menyatakan	explain
menyatakan	show
menyatakan	signify
melangsungkan	forward
melangsungkan	deliver
melangsungkan	conduct
membesarkan	enlarge
membesarkan	raise
membesarkan	grow
duduk	sitting
duduk	seated
duduk	reside
membuka	open
membuka	unfold
membuka	uncover
mencium	smell
mencium	sniff
mencium	nose
menyempurnakan	perfect
menyempurnakan	complete
menyempurnakan	improve
menelusuri	trace
menelusuri	explore
menelusuri	examine
menata	organise
menata	manage
menata	arrange
mewarnai	color
mewarnai	dye
mewarnai	paint
