benar	true
benar	right
benar	correct
terakhir	final
terakhir	latest
terakhir	last
lain	other
lain	another
lain	else
cinta	love
cinta	like
cinta	hopefully
besar	big
besar	large
besar	wide
siap	ready
siap	prepared
siap	finished
bersih	clean
bersih	clear
bersih	pure
persis	exact
persis	same
persis	true
panas	hot
panas	dry
panas	dangerous
indah	beautiful
indah	lovely
indah	attractive
utama	best
utama	main
utama	principal
senang	happy
senang	content
senang	pleased
halus	smooth
halus	soft
halus	fine
asal	initial
asal	native
asal	original
biasa	normal
biasa	ordinary
biasa	regular
global	general
global	rough
global	global
enak	delicious
enak	comfortable
enak	pleasant
aneh	strange
aneh	weird
aneh	odd
sehat	healthy
sehat	sound
sehat	recovered
betul	true
betul	accurate
betul	right
sah	correct
sah	true
sah	real
pantas	worthy
pantas	appropriate
pantas	fit
nyata	clear
nyata	obvious
nyata	evident
wajar	plain
wajar	proper
wajar	genuine
terang	bright
terang	clear
terang	evident
cukup	enough
cukup	sufficient
cukup	adequate
tenang	calm
tenang	composed
tenang	still
asing	foreign
asing	different
asing	separated
keras	hard
keras	strong
keras	rigid
luas	vast
luas	wide
luas	broad
gelap	dark
gelap	night
gelap	vague
gila	crazy
gila	insane
gila	extraordinary
berat	heavy
berat	grave
berat	severe
nikmat	delicious
nikmat	tasty
nikmat	satisfied
lumayan	moderate
lumayan	reasonable
lumayan	adequate
kembar	twin
kembar	similar
kembar	alike
jahat	bad
jahat	evil
jahat	naughty
sederhana	simple
sederhana	modest
sederhana	humble
tetap	steady
tetap	fixed
tetap	eternal
masak	cooked
masak	done
masak	ripe
sedap	delicious
sedap	tasty
sedap	pleasant
asyik	interested
asyik	attracted
asyik	happy
suci	holy
suci	sacred
suci	innocent
tahan	durable
tahan	strong
tahan	tolerate
imbang	balanced
imbang	draw
imbang	uncertain
lurus	straight
lurus	upright
lurus	innocent
padat	solid
padat	packed
padat	compact
rawan	affected
rawan	moved
rawan	touched
seru	cruel
seru	harsh
seru	strict
cerdas	intelligent
cerdas	smart
cerdas	agile
