kelompok	group
kelompok	class
kelompok	order
posisi	position
posisi	place
posisi	location
negeri	country
negeri	land
negeri	state
jenis	type
jenis	kind
jenis	quality
daya	from
daya	action
daya	condition
negara	country
negara	state
negara	nation
bentuk	form
bentuk	shape
bentuk	type
pihak	side
pihak	direction
pihak	party
benda	object
benda	good
benda	etc
cara	way
cara	manner
cara	style
kaum	people
kaum	family
kaum	relative
tulisan	writing
tulisan	article
tulisan	books
langkah	step
langkah	measure
langkah	action
surat	document
surat	letter
surat	writing
kekuasaan	power
kekuasaan	might
kekuasaan	authority
bangsa	type
bangsa	kind
bangsa	sort
macam	type
macam	kind
macam	sort
pola	pattern
pola	model
pola	structure
keadaan	existence
keadaan	being
keadaan	condition
kelas	class
kelas	classroom
kelas	room
jiwa	soul
jiwa	content
jiwa	spirit
tengah	middle
tengah	centre
tengah	center
keamanan	safety
keamanan	security
keamanan	peace
kopi	coffee
kopi	copy
kopi	image
kelamin	match
kelamin	pair
kelamin	partner
lingkungan	environment
lingkungan	area
lingkungan	circle
harga	price
harga	value
harga	usage
jabatan	position
jabatan	post
jabatan	function
gaya	power
gaya	strength
gaya	attitude
sarana	means
sarana	tools
sarana	medium
perawatan	care
perawatan	treatment
perawatan	maintenance
dasar	base
dasar	foundation
dasar	basis
alasan	proof
alasan	argument
alasan	reason
catatan	note
catatan	record
catatan	warning
suhu	temperature
suhu	situation
suhu	master
usaha	business
usaha	enterprise
usaha	work
guna	benefit
guna	purpose
guna	function
hasil	yield
hasil	product
hasil	result
pasal	case
pasal	matter
pasal	cause
buah	fruit
buah	result
buah	outcome
udara	atmosphere
udara	air
udara	sky
latar	level
latar	flat
latar	surface
nilai	value
nilai	grade
nilai	mark
bangun	form
bangun	shape
bangun	figure
contoh	example
contoh	instance
contoh	sample
tangan	hand
tangan	possession
tangan	control
pegawai	employee
pegawai	official
pegawai	tool
hak	legal
hak	property
hak	ownership
rakyat	citizen
rakyat	subject
rakyat	people
manfaat	benefit
manfaat	advantage
manfaat	profit
rapat	meeting
rapat	session
rapat	gathering
maksud	goal
maksud	aim
maksud	purpose
pos	mail
pos	post
pos	station
aksi	action
aksi	behaviour
aksi	manner
akal	thought
akal	mind
akal	trick
perintah	command
perintah	instruction
perintah	direction
tujuan	goal
tujuan	objective
tujuan	aim
rencana	plan
rencana	draft
rencana	agenda
kadar	nature
kadar	character
kadar	might
upacara	ceremony
upacara	procedure
upacara	practice
informasi	explanation
informasi	announcement
informasi	information
angkatan	lift
angkatan	rise
angkatan	force
bagian	portion
bagian	component
bagian	duty
mata	eye
mata	blade
mata	center
pendapatan	income
pendapatan	revenue
pendapatan	invention
rupa	shape
rupa	expression
rupa	appearance
set	set
set	trick
set	act
belanja	cost
belanja	time
belanja	salary
baku	core
baku	base
baku	fundamental
beban	load
beban	burden
beban	responsibility
induk	mother
induk	parent
induk	main
bilangan	sum
bilangan	number
bilangan	group
bintang	star
bintang	fate
bintang	luck
pengadilan	court
pengadilan	also
pengadilan	determination
adat	tradition
adat	custom
adat	habit
izin	license
izin	permit
izin	permission
jarak	distance
jarak	range
jarak	span
tepi	edge
tepi	bank
tepi	shore
seri	series
seri	serial
seri	light
putaran	turns
putaran	rotation
putaran	resolution
gigi	tooth
gigi	power
gigi	authority
lagu	song
lagu	rhythm
lagu	tone
forum	institution
forum	body
forum	meeting
bab	chapter
bab	door
bab	gate
pokok	tree
pokok	stem
pokok	capital
penghasilan	income
penghasilan	revenue
penghasilan	earning
putra	prince
putra	son
putra	child
hubungan	relation
hubungan	relationship
hubungan	connection
pengeluaran	expense
pengeluaran	spending
pengeluaran	output
wujud	existence
wujud	form
wujud	shape
pajak	shop
pajak	stall
pajak	store
barang	thing
barang	good
barang	commodity
penulis	writer
penulis	author
penulis	clerk
masakan	food
masakan	cooking
masakan	cuisine
batang	log
batang	rod
batang	river
sidang	meeting
sidang	session
sidang	assembly
laku	deed
laku	act
laku	action
anggaran	budget
anggaran	estimate
anggaran	calculation
kesan	impression
kesan	trace
kesan	mark
atom	modern
atom	plastic
atom	synthetic
rantai	chain
rantai	bond
rantai	tie
jalur	path
jalur	strip
jalur	lane
ganda	dual
ganda	double
ganda	fold
hal	circumstance
hal	state
hal	condition
pinggir	edge
pinggir	border
pinggir	rim
bicara	thought
bicara	negotiation
bicara	discussion
ragam	deed
ragam	action
ragam	doing
kedudukan	residency
kedudukan	position
kedudukan	level
kontrol	control
kontrol	supervision
kontrol	examination
perasaan	feeling
perasaan	sensation
perasaan	sentiment
tanda	sign
tanda	mark
tanda	symptom
budaya	culture
budaya	tendency
budaya	habit
percakapan	chat
percakapan	speech
percakapan	talk
muatan	cargo
muatan	load
muatan	contents
perut	belly
perut	stomach
perut	food
pemeriksaan	audit
pemeriksaan	check
pemeriksaan	inspection
kaki	foot
kaki	leg
kaki	grandfather
inti	essence
inti	core
inti	kernel
hidangan	cuisine
hidangan	dish
hidangan	serving
citra	image
citra	picture
citra	visualization
tempo	tempo
tempo	time
tempo	when
porsi	serving
porsi	helping
porsi	portion
hawa	atmosphere
hawa	air
hawa	climate
melaksanakan	realize
melaksanakan	accomplish
melaksanakan	enforce
rekayasa	engineering
rekayasa	plot
rekayasa	conspiracy
