adil	fair
adil	just
adil	equitable
kasar	rough
kasar	coarse
kasar	harsh
cerah	radiant
cerah	shining
cerah	good
kosong	empty
kosong	vacant
kosong	meaningless
busuk	rotten
busuk	spoiled
busuk	low
cemerlang	sparkling
cemerlang	shining
cemerlang	smart
longgar	roomy
longgar	spacious
longgar	loose
genap	complete
genap	full
genap	even
bekas	former
bekas	late
bekas	ex-
aktif	active
aktif	energetic
aktif	diligent
lapang	wide
lapang	spacious
lapang	roomy
silam	dark
silam	dim
silam	vanished
kampung	low
kampung	vulgar
kampung	old-fashioned
rapi	neat
rapi	tidy
rapi	orderly
pandai	clever
pandai	intelligent
pandai	skillful
salah	false
salah	mistaken
salah	erroneous
kalah	conquered
kalah	subdued
kalah	lose
kompak	united
kompak	unanimous
kompak	solid
sunyi	quiet
sunyi	silent
sunyi	deserted
mutakhir	up-to-date
mutakhir	modern
mutakhir	latest
percuma	pointless
percuma	wasted
percuma	useless
heran	amazed
heran	astonished
heran	strange
konkret	concrete
konkret	real
konkret	actual
prihatin	sad
prihatin	grieved
prihatin	worried
tabah	tough
tabah	bold
tabah	determined
galau	crowded
galau	boisterous
galau	uncertain
kelam	blurry
kelam	unclear
kelam	gloomy
konkrit	concrete
konkrit	real
konkrit	actual
ganas	ferocious
ganas	fierce
ganas	savage
mahir	skilled
mahir	skillful
mahir	proficient
jimat	frugal
jimat	prudent
jimat	thorough
galak	wild
galak	savage
galak	unruly
garang	fierce
garang	ferocious
garang	savage
syok	shocking
syok	startling
syok	lovely
macet	blocked
macet	clogged
macet	congested
cedera	wound
cedera	faulty
cedera	displeased
alang	middle
alang	moderate
alang	half-baked
padu	solid
padu	dense
padu	intact
dangkal	shallow
dangkal	infertile
dangkal	barren
luwes	supple
luwes	flexible
luwes	smooth
kongkrit	concrete
kongkrit	real
kongkrit	actual
banci	sissy
banci	effeminate
banci	pussy
basi	stale
basi	rancid
basi	banal
netral	neutral
netral	neuter
netral	unconstrained
invalid	disabled
invalid	handicapped
invalid	invalid
padam	extinguished
padam	quelled
padam	crushed
keruh	muddy
keruh	turbid
keruh	corrupted
mala	dirty
mala	impurity
mala	withered
akil	intelligent
akil	prudent
akil	reasonable
aga	arrogant
aga	conceited
aga	haughty
kongkret	concrete
kongkret	real
kongkret	actual
lepas	free
lepas	unbound
lepas	unchained
palsu	fraudulent
palsu	fake
palsu	spurious
saru	unclear
saru	uncertain
saru	indecent
culas	clumsy
culas	deceitful
culas	lazy
keparat	impious
keparat	godless
keparat	infidel
cendekia	scholarly
cendekia	intellect
cendekia	clever
letal	lethal
letal	deadly
letal	mortal
ajek	fixed
ajek	regular
ajek	steady
ajib	amazing
ajib	good
ajib	well
keki	sulky
keki	angry
keki	upset
keropok	empty
keropok	hollowed
keropok	weak
bahana	echo
bahana	resonance
bahana	great
tamam	complete
tamam	perfect
tamam	finished
calak	naggy
calak	good
calak	beautiful
pelonco	young
pelonco	inexperienced
pelonco	bald
kecil	little
kecil	small
kecil	young
jenuh	full
jenuh	enough
jenuh	saturated
afdal	better
afdal	complete
afdal	perfect
ayu	beautiful
ayu	pretty
ayu	lovely
purwa	old
purwa	beginning
purwa	previous
jelas	clear
jelas	certain
jelas	sure
khusus	special
khusus	unique
khusus	particular
muda	young
muda	light
muda	unripe
bisai	fine
bisai	pretty
bisai	nice
semesta	total
semesta	entire
semesta	universal
rata	even
rata	flat
rata	smooth
mantab	strong
mantab	determined
mantab	great
akur	agreed
akur	match
akur	suitable
umum	usual
umum	general
umum	public
wreda	old
wreda	senior
wreda	experienced
murni	pure
murni	original
murni	chaste
basah	wet
basah	recent
basah	profitable
kering	dry
kering	broke
kering	menopaused
pas	fit
pas	suitable
pas	proper
mahal	expensive
mahal	rare
mahal	hard
tajam	sharp
tajam	real
tajam	clear
buruk	ugly
buruk	bad
buruk	evil
raya	big
raya	grand
raya	great
awam	common
awam	ordinary
awam	public
cengli	reasonable
cengli	honest
cengli	upright
diskret	distinct
diskret	individual
diskret	non-continuous
seri	beautiful
seri	goodness
seri	tied
perlu	necessary
perlu	inevitable
perlu	obligatory
sakit	ill
sakit	sick
sakit	hurt
lunak	soft
lunak	tender
lunak	moderate
inteligen	intelligent
inteligen	bright
inteligen	smart
sempit	narrow
sempit	tight
sempit	limited
lenyap	disappeared
lenyap	sound
lenyap	deep
marah	angry
marah	mad
marah	upset
kaget	shocked
kaget	surprised
kaget	startled
renjat	shocked
renjat	surprised
renjat	startled
tolol	stupid
tolol	foolish
tolol	moronic
imparsial	whole
imparsial	unrelated
imparsial	rivals
ringkih	weak
ringkih	fragile
ringkih	frail
agul	proud
agul	arrogant
agul	boastful
saksama	thorough
saksama	careful
saksama	accurate
karim	noble
karim	generous
karim	magnanimous
cepat	swift
cepat	quick
cepat	rapid
gondok	angry
gondok	furious
gondok	annoyed
kosen	brave
kosen	immune
kosen	potent
redup	cloudy
redup	cool
redup	dull
andal	reliable
andal	dependable
andal	capable
madani	civic
madani	urban
madani	civilized
tumpul	blunt
tumpul	dull
tumpul	stupid
terik	hot
terik	blazing
terik	scorching
sakti	able
sakti	mystic
sakti	sacred
patri	forging
patri	firm
patri	permanent
tangguh	unbeatable
tangguh	strong
tangguh	solid
asam	acid
asam	acidic
asam	sourfaced
masam	acid
masam	acidic
masam	sourfaced
berada	affluent
berada	rich
berada	have
lancar	smooth
lancar	fluent
lancar	eloquent
tertib	orderly
tertib	tidy
tertib	neat
tegak	erect
tegak	upright
tegak	skillful
piawai	skillful
piawai	clever
piawai	right
maya	simulated
maya	unreal
maya	virtual
melar	stretchy
melar	flexible
melar	elastic
tinggal	occupied
tinggal	inhabited
tinggal	leftover
manja	friendly
manja	pampered
manja	spoiled
kencang	taut
kencang	fast
kencang	tight
sadis	sadistic
sadis	terrific
sadis	sixth
mutlak	absolute
mutlak	unconditional
mutlak	complete
resmi	legalized
resmi	official
resmi	formal
sok	bogus
sok	pretentious
sok	false
definitif	definitive
definitif	conclusive
definitif	final
sasar	mad
sasar	dazed
sasar	confused
dobel	double
dobel	twofold
dobel	twin
canggih	sophisticated
canggih	talkative
canggih	disruptive
runcing	pointed
runcing	spiky
runcing	sharp
gagu	stuttering
gagu	mute
gagu	speechless
jalanan	junky
jalanan	cheap
jalanan	worthless
nirmala	flawless
nirmala	faultless
nirmala	spotless
nista	contemptible
nista	unpleasant
nista	disgraceful
abid	immortal
abid	undying
abid	eternal
laku	saleable
laku	authentic
laku	authoritative
porno	lewd
porno	lascivious
porno	lustful
bejat	depraved
bejat	lecherous
bejat	broken
mubazir	spendthrift
mubazir	extravagant
mubazir	lavish
lancang	impolite
lancang	impudent
lancang	audacious
kebal	immune
kebal	thick-skinned
kebal	insensitive
pelit	ungenerous
pelit	stingy
pelit	mean
binasa	perish
binasa	destructed
binasa	annihilated
pranikah	premarriage
pranikah	prenuptial
pranikah	premarital
baik	good
baik	decent
dah	good
dah	okay
hak	right
hak	truly
prodeo	free
prodeo	gratis
sama	same
sama	equal
gampang	easy
gampang	unimportant
tua	old
tua	ripe
bahari	beautiful
bahari	ancient
dekat	close
dekat	near
tinggi	high
tinggi	tall
cendala	bad
cendala	wicked
simpel	simple
simpel	uncomplicated
kurang	less
kurang	lacking
gembira	happy
gembira	proud
bahagia	happy
bahagia	glad
kristal	clear
kristal	audible
ajak	similar
ajak	defeated
jati	original
jati	pure
asli	original
asli	pure
eksis	known
eksis	popular
simpan	short
simpan	brief
kuat	strong
kuat	capable
tertentu	particular
tertentu	certain
rendah	low
rendah	noisy
pribadi	personal
pribadi	private
pailit	fall
pailit	bankrupt
ayem	safe
ayem	secure
menarik	interesting
menarik	catchy
junior	young
junior	junior
remaja	young
remaja	adolescence
akhirnya	final
akhirnya	last
gancang	fast
gancang	agile
lajak	fast
lajak	excessive
privat	private
privat	personal
jodoh	match
jodoh	fit
sosial	social
sosial	charitable
kelar	finished
kelar	ready
mantan	former
mantan	ex-
korek	correct
korek	accurate
mati	dead
mati	flat
bulat	round
bulat	spherical
manis	sweet
manis	lovely
diam	quiet
diam	silent
mufakat	agree
mufakat	unanimous
sabar	patient
sabar	forbearing
salim	healthy
salim	perfect
tampan	appropriate
tampan	fitting
giat	active
giat	busy
lucu	funny
lucu	cute
murah	cheap
murah	inexpensive
lempeng	straight
lempeng	round
lembut	soft
lembut	tender
teguh	firm
teguh	unwavering
puso	failure
puso	damaged
terbesar	biggest
terbesar	largest
rahasia	secret
rahasia	confidential
jantan	male
jantan	manly
cekap	able
cekap	beautiful
kampiun	smart
kampiun	skillful
massal	massive
massal	mass
sayu	sad
sayu	down
rayu	sad
rayu	sorrowful
merana	sick
merana	sad
lezat	delicious
lezat	tasty
gemuk	fat
gemuk	fertile
bodoh	stupid
bodoh	foolish
pintar	bright
pintar	smart
langka	rare
langka	scarce
bohong	lie
bohong	fake
gaje	weird
gaje	strange
acak	random
acak	unpatterned
jalang	wild
jalang	bitchy
tepercaya	reliable
tepercaya	trusted
fikli	practical
fikli	actual
kelihatan	visible
kelihatan	discernible
kental	thick
kental	acquainted
gamang	afraid
gamang	frightened
susila	decent
susila	polite
bernilai	valuable
bernilai	worth
berharga	valuable
berharga	precious
elastis	flexible
elastis	suppel
konsekuen	consistent
konsekuen	dependable
los	loose
los	free
luar	external
luar	foreign
terus	genuine
terus	pure
kacau	confused
kacau	disorderly
emosi	upset
emosi	anger
sekunder	rank
sekunder	etc
gaya	elegant
gaya	beautiful
rusak	damaged
rusak	broken
gantung	hanging
gantung	aerial
intens	intense
intens	high
bidang	broad
bidang	wide
jelek	ugly
jelek	bad
meta	mad
meta	drunken
mada	mad
mada	heartless
rudimenter	minimal
rudimenter	necessary
curiga	careful
curiga	doubt
maju	progressive
maju	advanced
kontan	instant
kontan	moment
kudus	holy
kudus	sacred
keramat	holy
keramat	sacred
sabil	holy
sabil	sacred
umami	tasty
umami	savory
gugup	nervous
gugup	anxious
pilu	grief
pilu	sadness
pisah	separated
pisah	divorced
awanama	anonymous
awanama	nameless
mematikan	deadly
mematikan	lethal
necis	tidy
necis	neat
kemas	tidy
kemas	neat
lisan	oral
lisan	verbal
kikuk	awkward
kikuk	clumsy
cik	chic
cik	elegant
tegap	sturdy
tegap	firm
terbangun	awake
terbangun	awakened
bundar	circular
bundar	round
asa	intentionally
asa	deliberately
mustahak	deserved
mustahak	entitled
bedah	torn
bedah	broken
bergolak	fierce
bergolak	heavy
goreng	fried
goreng	deep-fried
jago	splendid
jago	skillful
berongga	hollow
berongga	empty
batil	null
batil	invalid
arbitrer	arbitrary
arbitrer	voluntary
jalan	understandable
jalan	right
bandel	stubborn
bandel	durable
prawira	heroic
prawira	brave
matang	ripe
matang	boiled
adiluhung	supreme
adiluhung	superb
luang	vacant
luang	free
renyah	crispy
renyah	crisp
sundal	immoral
sundal	lewd
asusila	immoral
asusila	lewd
abuh	swollen
abuh	crowded
bedebah	damned
bedebah	infernal
bocah	immature
bocah	childish
jaya	prosperous
jaya	glorious
makmur	prosperous
makmur	populous
gurih	savory
gurih	tasty
menyala-nyala	raging
menyala-nyala	spirited
seminar	radiant
seminar	splendent
harum	fragrant
harum	famous
lali	numb
lali	insensitive
bego	moron
bego	fool
bahlul	moron
bahlul	stupid
royal	extravagant
royal	lavish
petut	paralyzed
petut	lame
rajin	hardworking
rajin	diligent
alim	pious
alim	religious
setia	obedient
setia	loyal
baki	everlasting
baki	infertile
afgan	sadistic
afgan	cruel
simetris	symmetric
simetris	symmetrical
mesra	cordial
mesra	intimate
tenar	rowdy
tenar	famous
kukuh	tenacious
kukuh	tough
kokoh	tenacious
kokoh	solid
amorf	amorphous
amorf	shapeless
banal	banal
banal	rude
lihai	shrewd
lihai	sharp
cincai	easygoing
cincai	flexible
mentah	uncooked
mentah	unripe
terampil	skilful
terampil	skillful
halal	halal
halal	lawful
biologis	biologic
biologis	biological
agraris	agrarian
agraris	agricultural
sikap	dexterous
sikap	skillful
koyak	teared
koyak	torn
sentralistis	centralist
sentralistis	centralistic
abnormal	abnormal
azerbaijan	azerbaijani
indonesia	indonesian
mental	useless
soak	weak
sedang	simple
sekali	first
liberal	liberal
legal	legal
internal	internal
ideal	ideal
verbal	verbal
mayor	major
mobil	mobile
real	real
pop	popular
bali	balinese
manual	manual
tuna	damaged
minor	minor
jepang	japanese
anal	related
belanda	dutch
jerman	german
spanyol	spanish
rusia	russian
pendek	short
hitam	black
panjang	long
apes	unlucky
gokil	crazy
ganteng	handsome
perempuan	female
mokat	dead
bicara	guaranteed
abang	red
serial	serial
senior	senior
ala	high
maternal	maternal
personal	personal
arab	arabic
modern	modern
loba	greedy
absolut	absolute
primer	primary
kuna	ancient
hentai	pornographic
basal	basal
tapa	strong
viral	viral
sip	safe
posterior	posterior
kaku	stiff
nominal	nominal
vital	vital
bruto	gross
federal	federal
rebus	boiled
minder	inferior
visual	visual
rua	wide
regional	regional
remedial	remedial
tuli	deaf
baka	eternal
seksi	sexy
perancis	french
daring	online
literal	literal
jepun	japanese
haus	thirsty
lengkap	complete
mager	lazy
eco	delicious
masin	salty
jijay	disgusting
intern	internal
cans	beautiful
buta	blind
lugas	simple
seni	fine
kiri	left
homosex	homosexual
merah	red
kilat	lightning
utara	north
yatim	orphan
pecah	broken
ganda	underestimate
serba	various
luak	decreased
penuh	full
audiovisual	audiovisual
wangi	fragrant
hana	empty
kalem	calm
tipis	thin
renta	old
toleran	tolerant
aci	legitimate
logis	logical
gara	honorable
substantif	substantive
deras	heavy
puas	satisfied
heng	hang
kompleks	complex
maksimal	maximal
radikal	radical
pakat	thick
imut	cute
resi	fragrant
butut	old
lokal	local
modernisme	modernism
honorer	honorary
neto	net
ambulatori	movable
positif	positive
akademik	academic
alpaka	disobey
kalut	confused
raksi	fragrant
ekspres	express
stabil	stable
hangat	warm
akut	acute
duka	sad
usang	obsolete
panggang	grilled
anorganis	inorganic
iba	pity
biru	blue
hijau	green
pokok	primary
tebal	thick
dingin	cold
libur	free
baling	imbalance
spontan	spontaneous
vokal	vocal
wira	heroic
zalim	cruel
cerna	digested
baya	old
bahadur	brave
kasihan	pitiful
kangen	desirous
stres	stressed
klop	fit
terpencil	remote
polos	plain
lambat	slow
bebal	ignorant
perang	blond
rakyat	folk
tega	insensitive
lemah	weak
nahas	unlucky
parlementer	relating
gundul	bald
secara	___-ly
akurat	accurate
instan	instant
variabel	variable
plagiat	plagiarized
publik	public
dokumenter	documentary
rela	willing
intuitif	intuitive
ekstrem	extreme
intensif	intensive
antero	whole
unik	unique
adoptif	adoptive
perlahan	slow
merdu	tuneful
sporadis	sporadic
pedas	spicy
cerai	divorced
komplet	complete
asat	dried
kriminal	criminal
madi	material
informatif	informative
gading	ivory
etnik	ethnic
boros	wasteful
mawas	attentive
monarkis	monarchist
abu-abu	grey
seksual	sexual
gendut	fat-bellied
arogan	arrogant
bertuah	magical
sementara	temporary
aerobik	aerobic
statis	static
fatis	phatic
sinis	cynical
apatis	apathetic
karet	elastic
organis	organic
serius	serius
konsuler	consular
lemot	slow
ilat	sick
populer	popular
simbolis	symbolic
akademis	academic
strategis	strategic
kolektif	collective
plastis	plastic
perifer	peripheral
ragu	dubious
statistis	statistical
dungu	dumb
sentral	central
tionghoa	chinese
hedon	hedonistic
capai	tired
fisis	physical
sistematik	systematic
kawi	strong
purnama	full
masif	massive
kabus	unclear
jauh	far
adaptif	adaptive
tunggal	single
botak	bald
sensitif	sensitive
sirna	disappear
tepat	correct
kumal	rumpled
keempat	fourth
dadu	pink
organik	organic
pertama	first
aerob	aerobic
goblok	dumbass
bestari	smart
dendam	vengeance
muat	fit
sentosa	peaceful
spaning	tense
kausal	causal
aceh	loose
tunai	cash
bule	albino
etis	ethical
debus	empty
direk	direct
nasional	national
akrab	well-loved
sewa	rental
terapi	neatest
napas	fulvous
duniawi	worldly
terbatas	limited
lembap	humid
kuntul	tailless
agung	grand
kembung	bloated
awang	friendly
unggul	excellent
lecek	crumpled
berlumpur	muddy
singkek	stingy
rahim	merciful
tematik	thematic
diagnostik	diagnostic
ketiga	third
argumentatif	argumentative
mandiri	self-sufficient
batangan	rod-shaped
akrobatik	acrobatic
durjana	wicked
kikir	stingy
cantik	beautiful
ananta	infinite
buram	crisp
anyar	new
ln	overseas
kirana	beautiful
tenteram	serene
sahih	valid
spesial	special
kawin	married
sejahtera	prosperous
raksasa	giant
apek	mouldy
sangka	doubt
autogen	autogenous
inkremental	incremental
bosan	bored
bergerak	moving
kronis	chronic
khawatir	worried
konveks	convex
aib	ashamed
mujarad	abstract
niskala	abstract
pesimistis	pessimistic
otonom	autonomous
anggara	wild
ogah	reluctant
bangkrut	bankrupt
arah-arah	similar
otomatis	automatic
jenderal	general
kedaluwarsa	expired
dahaga	thirsty
milenial	millennial
arkaikum	archaean
penting	important
dagang	foreign
praktis	practical
berahi	passionate
terkenal	famous
amburadul	lousy
sarap	crazy
apak	mouldy
berkacamata	bespectacled
waris	fortunate
tunanetra	blind
alon	slow
anumerta	posthumous
pertengahan	middle
belantara	wide
purnabakti	retiring
purnawaktu	full-time
sendiri	own
bakhil	stingy
sangsi	doubt
kecewa	disappointed
bersalah	guilty
alfabetis	alphabetical
beling	naughty
melaut	sealike
terbaik	best
mengetahui	aware
pirang	blond
tituler	nominal
asasi	basic
swatantra	autonomous
mendung	cloudy
ikonik	iconic
ikonis	iconic
krusial	crucial
klinis	clinical
prakerta	prakrit
antarbangsa	international
agresif	aggressive
akrobatis	acrobatic
cialat	misfortune
nirkabel	wireless
nirguna	useless
menyenangkan	fun
disebut	called
ahli	expert
lengket	sticky
kabisat	leap
parau	hoarse
efektif	effective
capek	tired
wiweka	prudent
sekuler	secular
adiguna	clever
dewasa	adult
potensi	potential
baper	sensitive
antusias	enthusiastic
bombastis	bombastic
protokoler	protocollary
sukacita	joy
cengki	lucky
gasal	odd
khidmat	respect
riil	real
bergejala	symptomatic
seput	quickly
setem	tuned
orisinal	original
rapuh	fragile
sintetis	synthetic
sintetik	synthetic
derivatif	derivative
kreatif	creative
punah	extinct
generik	generic
berani	brave
prasejarah	prehistoric
relaks	relaxed
terkini	latest
autentik	authentic
bonyok	soft
penakut	scaredy-cat
pusing	memory
sistematis	systematic
grafis	graphical
interpretatif	interpretative
komprehensif	comprehensive
eksklusif	exclusive
wirawan	heroic
kronologis	chronological
fisik	physical
kritis	critical
afektif	affective
agitatif	agitative
kidal	left-handed
saklek	stubborn
swayasa	self-made
swakarsa	spontaneous
yuwana	young
periodik	periodic
konstitusional	constitutional
nontunai	cashless
nonfisik	nonphysical
nonfiskal	nonfiscal
lerai	separated
esensial	essential
ekstraktif	extractive
realistik	realistic
komunistis	communist
rekreatif	recreation
materiil	material
ansos	antisocial
spekulatif	speculative
entomologis	entomological
farmakologis	pharmacological
prestisius	prestigious
kemarau	dry
revolusioner	revolutionary
harfiah	literal
independen	independent
etnis	ethnic
sirkular	circular
berair	watery
tradisional	traditional
tradisionil	traditional
mudarat	fail
institusional	institutional
konservatif	conservative
brilian	brilliant
bureng	crisp
woles	relax
engas	horny
ucul	funny
pembuka	opening
residensial	residential
suksesif	successive
berbayar	paid
hayati	biological
autotrof	autotrophic
spesifik	specific
patriotis	patriotic
dwibahasa	bilingual
kognitif	cognitive
inkonstitusional	unconstitutional
mekanis	mechanical
lirih	soft
ekabahasa	monolingual
multibahasa	multilingual
agamawi	religious
religius	religious
signifikan	significant
antarkota	intercity
koligatif	colligative
salihah	pious
implisit	implicit
apostolik	apostolic
moneter	monetary
efisien	efficient
harmonik	harmonic
kontemporer	contemporary
tekstual	textual
simbolik	symbolic
direktif	indicate
teknis	technical
korporat	corporate
berkomitmen	committed
adiyuswa	geriatric
jadul	ancient
asri	beautiful
anjal	elastic
antarpemain	interplayer
gercep	fast
finansiil	financial
lanjar	longer
partikulir	private
terburuk	bad
susuk	tight
kasuistik	situational
situasional	situational
terpanjang	longest
sebar	numb
lowong	vacant
kekinian	contemporary
statuter	statutory
geregetan	furious
ceko	czech
perawan	virgin
transparan	transparent
maois	maoist
seimbang	balanced
paripurna	complete
kerupuk	confusion
rafinasi	refined
operasional	operational
solutif	solutive
eksotis	exotic
simpleks	simplex
tragis	tragic
adekuat	adequate
adhesif	adhesive
altruistis	altruistic
asosial	asocial
atraktif	attractive
atributif	attributive
akuntabel	accountable
bienial	biennial
biomedis	biomedical
birokratis	bureaucratic
kapabel	capable
aerodinamis	aerodynamic
selibat	celibate
koreografis	choreographic
koheren	coherent
konsentris	concentric
nirbiji	seedless
kolegial	collegial
komparatif	comparative
konstan	constant
kontraproduktif	counterproductive
konvergen	convergent
kosmetik	cosmetic
kuratif	curative
ofensif	offensive
agamani	religious
atmosferis	atmospheric
deduktif	deductive
persatuan	unity
parah	severe
masing-masing	respective
awur	haphazardly
aplikatif	applicative
paradoksal	paradoxical
paradoksikal	paradoxical
terbuka	open
terlihat	seen
berhubungan	related
alami	natural
langsam	longsome
langsam	slow
perbatasan	limitary
perbatasan	limitrophe
estival	estival
kalibut	chaotic
mandam	drunk
mandam	intoxicated
alab	fresh
keinggrisan	english
akcaya	imperishable
akcaya	undecaying
awaracun	nontoxic
awabusa	foamless
awawarna	colorless
abjadiah	alphabetical
abjadiah	abjadic
koteng	alone
antikempal	anticaking
prapernikahan	prewedding
yogia	fit
yogia	proper
acintia	mystic
acintia	incomprehensible
acintia	unimaginable
swasadar	self-conscious
swacipta	autogenous
swadiri	independent
swadiri	autonomous
swapikir	self-thinking
swalatih	self-trained
swadorong	self-propelled
loksek	bankrupt
loksek	insolvent
adiwicara	eloquence
ambekdarma	helpful
amiug	wide-spread
ancai	damaged
ancai	broken
kriptogamik	cryptogamic
odoh	ugly
hubristik	hubristic
hipertradisional	old-fashioned
nirbunga	non-interest
nirbunga	interest-free
nirharapan	hopeless
jelus	jealous
