hancur	crash
hancur	perish
hancur	dissolved
mengutarakan	propose
mengutarakan	submit
mengutarakan	advance
mengarang	arrange
mengarang	combine
mengarang	thread
terbang	float
terbang	evaporate
terbang	disappear
menurun	descend
menurun	decrease
menurun	hereditary
mencegah	prevent
mencegah	restrain
mencegah	forbid
menelaah	study
menelaah	scrutinize
menelaah	examine
merampungkan	finish
merampungkan	complete
merampungkan	settle
berbaur	commingle
berbaur	integrate
berbaur	mix
boleh	may
boleh	can
boleh	get
bergerak	move
bergerak	start
bergerak	begin
berharga	cost
berharga	useful
berharga	expensive
cabut	pull
cabut	leave
cabut	extract
mencatat	register
mencatat	list
mencatat	video
menambah	add
menambah	adds
menambah	adding
memperoleh	obtain
memperoleh	get
memperoleh	gain
berjanji	promise
berjanji	agree
berjanji	pledge
mengemasi	pack
mengemasi	plate
mengemasi	bribe
menjalankan	drive
menjalankan	execute
menjalankan	start
adu	compete
adu	contest
adu	complain
hilang	lose
hilang	disappear
hilang	vanish
mengajar	teach
mengajar	drill
mengajar	train
menyanggah	object
menyanggah	oppose
menyanggah	rebut
kol	calculate
kol	estimate
kol	check
anggap	comprehend
anggap	assume
anggap	consider
kuliah	lecture
kuliah	sermon
kuliah	study
diikat	strapped
diikat	bound
diikat	fasten
memakan	eat
memakan	inhale
memakan	consume
petik	pick
petik	pluck
petik	quote
menghukumkan	punish
menghukumkan	penalize
menghukumkan	legislate
tepar	scattered
tepar	strewn
tepar	sprawled
berak	poop
berak	defecate
berak	shit
menenggelamkan	immerse
menenggelamkan	submerge
menenggelamkan	plunge
sudi	will
sudi	deign
melakukan	do
melakukan	perform
suka	like
suka	love
mau	want
mau	desire
datang	come
datang	arrive
khatam	end
khatam	finish
menunjuk	point
menunjuk	elect
alih	move
alih	trans-
lawan	face
lawan	fight
grahita	understand
grahita	know
minta	ask
minta	request
kembali	return
kembali	repeat
istirahat	rest
istirahat	repose
mengepalai	lead
mengepalai	guide
wisata	travel
wisata	tour
menjual	sell
menjual	market
memakai	wear
memakai	use
cerai	separate
cerai	divorce
pisah	separate
pisah	divorce
menyebar	spread
menyebar	broadcast
tercatat	recorded
tercatat	registered
merahasiakan	secret
merahasiakan	conceal
mampu	able
mampu	can
mengumpamakan	compare
mengumpamakan	liken
tertempel	stuck
tertempel	adhered
berbahaya	dangerous
berbahaya	hazardous
menatapi	survey
menatapi	scrutinize
merajakan	king
merajakan	prioritize
menghidupkan	enable
menghidupkan	revive
disalahgunakan	abuse
disalahgunakan	misuse
jamin	guarantee
jamin	responsible
permak	adjust
permak	restore
lansir	broadcast
lansir	release
menaungi	shade
menaungi	shadow
berdasar	founded
berdasar	based
tinjau	observe
tinjau	inspect
tambal	paste
tambal	patch
kensel	cancel
kensel	postpone
memprakirakan	forecast
memprakirakan	predict
tersebut	referred
tersebut	named
bombardir	bomb
bombardir	bombard
tolak	reject
tolak	push
bagi	divide
bagi	share
mengusulkan	propose
mengusulkan	submit
cakar	scratch
cakar	claw
kitar	rotate
kitar	push
nukil	cite
nukil	quote
disisih	excluded
disisih	alienated
basmi	erase
basmi	eradicate
mengemudi	steer
mengemudi	drive
karang	compose
karang	create
kecolongan	robbed
kecolongan	stolen
menapaki	tread
menapaki	investigate
terbangun	awaken
terbangun	awake
membedakan	differentiate
membedakan	distinguish
menetapkan	enact
menetapkan	stipulate
miring	incline
miring	slope
melebihkan	exaggerate
melebihkan	increase
bengong	amaze
bengong	astonish
mengecam	censure
mengecam	castigate
manunggal	integrate
manunggal	henosis
manunggal	etc
gas	accelerate
mental	backfire
pergi	go
ingin	want
main	play
ajar	teach
kuda	ride
mereka	creating
awas	careful
datar	horizontal
pivot	pivot
paham	understand
cas	charge
tim	steam
cuek	ignore
jaga	awake
opor	offer
buka	open
jalan-jalan	walk
masak	cook
beri	give
kasih	give
giling	roll
papar	expose
nanah	fester
alur	flow
membelikan	buy
konsul	consult
babat	clear
meninggal	die
kembang	bloom
tidur	sleep
oke	ok
tulis	write
hendel	control
selam	dive
huni	inhabit
lahir	born
angka	thought
atur	arrange
yakin	sure
banting	slam
ukur	measure
mengenai	touch
kilang	mill
coret	scratch
setel	set
absen	absent
nyanyi	sing
lontar	throw
berbahagia	happy
menyesal	regret
tutup	close
coba	try
beraja	king
berwarna-warna	colorful
menikahi	marry
hamil	pregnant
menghamili	impregnate
campur	mix
merasa	feel
bangkrut	bankrupt
tular	infect
lapor	report
sesar	slide
lewat	skip
kencing	urinate
menggarisbawahi	underline
memunculkan	publish
menghadiri	attend
memodernkan	modernize
mengkritik	criticize
tatap	scrutinize
tampil	show
mengoplos	mix
memasuki	enter
memasukkan	insert
mengunjungi	visit
memijak	tread
berminat	interested
berbeda	different
bersalah	guilty
nempel	stick
membuat	make
besuk	visit
teraniaya	oppression
sebut	call
komisi	investigate
memaafkan	condone
basuh	wash
menghidupi	raise
bayar	pay
mencuit	tweet
meninggali	reside
berakhir	end
bermulut	speak
berbaju	clothed
isap	suck
masturbasi	masturbate
donlot	download
mendedikasikan	dedicate
terpadu	integrated
berbayar	paid
berikut	follow
ngocok	masturbate
blusuk	enter
berbisik	whisper
berenang	swim
bercanda	joke
terkam	pounce
blokir	impede
memberi	give
menongkrong	squat
melindungi	protect
tersambung	connected
memperpendek	shorten
andir	wrinkle
latih	train
susuk	pioneer
berjudi	gamble
bercukur	shave
buruan	hurry
menenun	weave
mencampurkan	mix
garang	roast
jepit	pinch
mencuci	wash
mengerti	understand
konkuren	rival
lencang	align
lenceng	deviate
menangis	cry
behandel	work
behandel	do
pertal	translate
mempersuami	marry
melaini	blame
nokoh	deceive
nokoh	lie
mengantepi	trust
mengantepi	neglect
selumbuh	growing
ancai	ignore
mengedep	hold
kubak	peel
menangos	cry
