ini	only
ini	just
cuma	only
cuma	merely
doang	only
doang	just
bukan	no
bukan	not
kemudian	after
kemudian	then
mana	where
mana	which
sambil	while
sambil	as
selagi	while
selagi	during
banyak	many
banyak	lot
lagi	again
lagi	anew
hendak	want
hendak	will
sedia	actually
sedia	indeed
kedua	next
kedua	second
sekali	once
sekali	very
mesti	must
mesti	sure
musti	must
musti	sure
berduaan	together
berduaan	tandem
niscaya	certainly
niscaya	surely
lantas	immediately
lantas	directly
terus	straight
terus	continuously
sebelumnya	previously
sebelumnya	formerly
justru	precisely
justru	exactly
semuanya	altogether
semuanya	entirely
nawaitu	deliberately
nawaitu	intentionally
baku	mutually
baku	reciprocally
baru	recently
sana	there
tak	not
pula	also
kek	like
kayak	like
tidak	not
amat	very
atas	upstairs
kenapa	why
mengapa	why
para	some
sangat	very
beberapa	few
juga	also
esok	tomorrow
sini	here
paling	most
telah	already
gini	thus
benar	very
barangkali	maybe
kadang	sometimes
kadangkala	sometimes
awat	why
sering	often
hampir	almost
perlahan	slowly
banget	very
jangan	don't
silam	ago
lebih	more
bener	really
memang	indeed
sememangnya	duly
langsung	directly
bagaimana	how
seberapa	how
bareng	together
enggan	reluctantly
senantiasa	always
tiba-tiba	suddenly
yaitu	namely
acapkali	often
terutama	especially
sebagaimana	as
ancoa	how
adreng	yearn
adreng	thirst
s'lalu	always
s'moga	hopefully
