kita	kind
kita	class
kita	species
bagi	part
bagi	share
bagi	portion
dalan	path
dalan	road
dalan	street
babai	woman
babai	female
babai	girl
anak	child
anak	son
anak	daughter
kayat	like
kayat	want
kayat	desire
daga	land
daga	soil
daga	earth
asawa	husband
asawa	wife
asawa	spouse
daan	old
daan	ancient
daan	obsolete
ayat	love
ayat	delight
ayat	liking
bayad	payment
bayad	cost
bayad	price
bedbed	ribbon
bedbed	cord
bedbed	string
apo	grandparent
apo	master
apo	mistress
basol	sin
basol	fault
basol	mistake
agdan	ladder
agdan	stairs
agdan	stairway
adal	learning
adal	education
adal	knowledge
tian	belly
tian	abdomen
tian	uterus
rigat	difficulty
rigat	hardship
rigat	poverty
talna	peace
talna	tranquility
talna	serenity
gagara	aim
gagara	objective
gagara	intention
naulpit	cruel
naulpit	fierce
naulpit	ferocious
banag	effect
banag	result
banag	greenbrier
alagad	model
alagad	example
alagad	standard
amin	total
amin	entire
amin	complete
gubat	war
gubat	battle
gubat	combat
bakal	battle
bakal	fight
bakal	war
sao	speech
sao	language
sao	word
uni	sound
uni	noise
uni	voice
bato	rock
bato	stone
bato	cobble
daya	east
daya	wedding
daya	feast
apon	pen
apon	stable
apon	coop
naimas	tasty
naimas	delicious
naimas	pleasurable
asok	smoke
asok	steam
asok	vapor
arak	gathering
arak	congregation
arak	assembly
basa	soaking
basa	reading
basa	study
rupa	face
rupa	facade
rupa	front
bawang	garlic
bawang	gorge
bawang	inlet
bantayan	guard
bantayan	sentinel
bantayan	lookout
narugit	dirty
narugit	untidy
narugit	unclean
dila	tongue
dila	arrowhead
dila	clapper
siak	i
siak	me
latta	only
latta	just
aramid	work
aramid	job
aldaw	day
aldaw	sun
met	too
met	also
tulong	help
tulong	aid
agbasa	read
agbasa	study
danon	come
danon	arrive
adigi	post
adigi	pillar
dakkel	big
dakkel	large
tao	person
tao	human
baak	old
baak	aged
rabii	night
rabii	evening
awan	nothing
awan	nobody
agus	current
agus	flow
agadal	study
agadal	learn
ladawan	image
ladawan	picture
akkub	cover
akkub	wrapper
tiendaan	store
tiendaan	shop
tengnga	center
tengnga	middle
aso	dog
aso	bitch
baybay	beach
baybay	shore
panateng	cold
panateng	flu
baknang	rich
baknang	wealthy
essem	desire
essem	wish
ili	village
ili	town
ragsak	joy
ragsak	happiness
tugaw	seat
tugaw	chair
dayaw	honor
dayaw	respect
bakir	forest
bakir	woods
sangit	cry
sangit	weeping
bulan	moon
bulan	month
lua	tear
lua	teardrop
tugtog	knock
tugtog	music
anod	float
anod	drift
baka	cow
baka	ox
bakuna	vaccine
bakuna	vaccination
bannawag	dawn
bannawag	daybreak
baniaga	commerce
baniaga	trade
isbo	urine
isbo	pee
maladaga	infant
maladaga	young
uyokan	bee
uyokan	honeybee
balo	widow
balo	widower
atap	suspicion
atap	wedge
inumen	beverage
inumen	drink
arban	herd
arban	flock
naalsem	sour
naalsem	acid
balla	frenzy
balla	rabies
angot	odor
angot	smell
bangkirig	hillside
bangkirig	slope
ariwekwek	multitude
ariwekwek	abundance
bessang	gorge
bessang	ravine
ubet	buttocks
ubet	rump
waig	brook
waig	creek
asang	gills
asang	brachia
bagio	typhoon
bagio	storm
baon	envoy
baon	messenger
nabaaw	tepid
nabaaw	uncaring
asi	clemency
asi	mercy
kaaduan	commoner
kaaduan	plebeian
bugi	roe
bugi	spawn
sika	dysentery
sika	diarrhea
bangkay	cadaver
bangkay	corpse
balasang	bachelorette
balasang	maiden
kapon	castrated
kapon	sterilized
balbaliw	inconstant
balbaliw	variable
ubong	pigsty
ubong	pigpen
daig	marasmus
daig	tuberculosis
kalamansi	calamondin
kalamansi	calamansi
basa	wet
baro	new
balang	evil
kannawan	right
babai	female
bassit	small
bangag	voiceless
tuleng	deaf
napintas	beautiful
naulimek	quiet
mabisin	hungry
napait	bitter
naalas	ugly
naulep	cloudy
nasam-it	sweet
nalabbaga	red
nangisit	black
nagasang	spicy
adayo	far
nabanglo	fragrant
nabasa	wet
nabartek	drunk
narigat	difficult
kristiano	christian
baba	below
kalman	yesterday
idiay	there
dagus	immediately
apaman	hardly
dagidiay	there
amin	all
dagidi	those
daydiay	that
dagitay	those
yan	place
singsing	ring
turo	lye
kabayo	horse
agas	medicine
isem	smile
bayabas	guava
kapas	cotton
bagas	rice
ayup	animal
ramay	finger
bubon	well
santol	santol
atep	roof
ubas	grape
lugan	vehicle
wasay	axe
kawayan	bamboo
sinulid	thread
tungaw	mite
pirma	signature
nateng	vegetable
alsem	sourness
bituen	star
eskuela	school
ugsa	deer
tapok	dust
dagsen	weight
agtutubo	youth
barot	wire
singin	twin
karabasa	pumpkin
arsobispo	archbishop
lohika	logic
kaspagarigan	example
kawes	clothes
ngilaw	fly
andidit	cicada
adipen	slave
bandus	plumage
agum	greed
igam	weapon
dinardaraan	dinuguan
layap	meteor
alo	pestle
bakud	wall
baket	wife
ikan	fish
puso	heart
asin	salt
laya	ginger
nana	pus
keso	cheese
puro	island
agosto	august
arko	arch
laud	west
ama	father
mata	eye
digo	soup
bara	lung
sida	fish
obispo	bishop
manta	blanket
ima	hand
iwa	slice
basar	mayor
ari	king
dara	blood
payong	umbrella
itlog	egg
langit	sky
buaya	crocodile
niog	coco
pitak	mud
awag	proclamation
utek	brain
arado	plow
takki	feces
buis	tax
gita	venom
saksi	witness
bao	mouse
gatas	milk
saba	banana
banglo	fragrance
angin	wind
tulang	bone
abaka	abaca
amin	concession
barbas	beard
balay	house
apog	lime
bantay	mountain
batok	diver
dagum	needle
duyan	hammock
ulnas	sled
patatas	potato
botos	vote
uki	vagina
asukar	sugar
lumot	moss
buok	hair
apoy	fire
lalaki	man
nagan	name
danum	water
balinghoy	cassava
krimen	crime
sabon	soap
pagtayaban	airport
iyot	coitus
lawas	week
lampin	diaper
balitok	gold
agong	nose
kawit	hook
lasona	onion
dudon	locust
tukak	frog
uging	charcoal
ulila	orphan
tuloy	continuation
dalem	liver
kalapati	dove
amianan	north
al-alia	ghost
ubing	child
malem	afternoon
abagatan	south
duyaw	yellow
tawen	year
lam-ek	chill
baknang	nobility
ngipen	tooth
uleg	snake
turog	sleep
lakay	husband
kabsat	sibling
gayyem	friend
aliwadang	clavicle
pingping	cheek
pungan	pillow
sagaysay	comb
dutdot	fur
billit	bird
kuton	ant
puraw	white
nataengan	adult
biag	life
kimat	lightning
simbaan	church
layos	flood
bagis	intestine
aroo	she-oak
wagas	methodology
kabibiag	biography
gurigor	fever
dagus	dormitory
ganagan	fertilizer
igaaw	drought
buelta	turn
kalgaw	summer
epistomolohia	epistemology
kulibangbang	butterfly
timel	flea
gurruod	thunder
damag	news
baen	sneeze
kabusor	enemy
angep	fog
sigarilio	cigarette
aniaman	thing
balikas	pronunciation
balligi	triumph
bangir	side
batikuleng	gizzard
bartek	drunkenness
dam-eg	humidity
eleksion	election
lapayag	ear
guddua	half
ginggined	earthquake
nuang	carabao
siudad	city
sarut	tuberculosis
pag-ong	tortoise
angkit	asthma
dua	two
lima	five
pito	seven
walo	eight
tallo	three
siam	nine
limapulo	fifty
maysa	one
sangapulo	ten
innem	six
gasut	hundred
sika	you
apay	why
ania	what
kaano	when
dakami	we
estonia	estonia
conde	conde
alcala	municipality
vigan	vigan
bauang	municipality
kali	dig
pili	choose
mangan	eat
usaren	use
mabasa	wet
adda	have
iyot	fuck
gumatang	buy
umay	come
agbuya	watch
ayaten	love
agtakder	stand
inumen	drink
agtaray	run
agtugaw	sit
isteng	drunk
unggaong	stupid
gutagot	inconsistent
dakap	sharp
dakap	pointed
madaddan	frequent
barato	cheap
asing	naughty
asing	rebellious
bulag	blind
sadut	lazy
bagay	proper
bagay	fit
bagay	suitable
kuripot	stingy
kuripot	niggardly
delikado	weak
delikado	sickly
delikado	frail
bayag	long
ngisit	black
madket	brown
nagguapo	handsome
narago	ugly
nataraki	cute
duling	crosseyed
awar	far
addayo	far
an-nay	ouch
saklolo	help
lawin	fishhook
yoyo	yo-yo
botones	button
urok	snore
siko	elbow
lisa	nit
anis	anise
balon	provisions
kutsara	spoon
balaw	fright
balaw	hurry
balaw	rush
eskoba	brush
gabbi	mumps
ipes	cockroach
apas	anger
kawat	anchor
gading	ivory
betis	foot
buwaya	crocodile
kayas	cliff
kayas	precipice
kagaw	germ
batil	beat
batil	whisk
banias	iguana
kutsarita	teaspoon
palakol	axe
palakol	ax
gabay	delay
gabay	lateness
gabay	tardiness
tarangen	food
isbu	urine
basang	girl
butaka	armchair
lasong	pothole
turkak	phlegm
galip	slice
pagiwa	knife
angal	moan
durek	earwax
daeg	seriousness
daeg	beauty
daeg	prettiness
bukat	mouse
bukat	rat
siwang	notch
siwang	gap
siwang	opening
tipon	mixture
tipon	assembly
tipon	gathering
bay-a	cessation
bay-a	stoppage
bay-a	neglect
apges	smarting
arimokamok	drizzle
ariring	similarity
ariwatang	multitude
ariwatang	abundance
ariwatang	lot
arusadanan	patio
arusadanan	yard
asping	likeness
asping	similarity
asug	misery
asug	demand
babawi	regret
dengngeg	ear
digus	bath
pinggol	topknot
pinggol	bun
balik	turn
balik	change
persen	press
persen	squeeze
poro	island
adjetivo	adjective
dado	die
dado	dice
budo	itch
budo	itchiness
timid	chin
gaud	paddle
gaud	oar
bain	shame
labi	remnant
dama	checkers
dama	draughts
bandera	flag
banaba	banaba
kuto	louse
lawwa	spider
asar	roasting
lati	rust
bullo	dislocation
bullo	dismemberment
baga	red
arem	desire
lona	canvas
bales	payment
bales	reward
bales	renumeration
batea	pan
batea	basin
anges	breath
anges	life
rara	honeycomb
pusta	bet
pusta	gamble
pusta	stake
rimat	twinkle
rimat	shine
rimat	glitter
apal	envy
aritos	earring
balanak	mullet
balibad	error
balibad	mistake
bawi	redemption
bitik	pulse
bitik	beat
bitik	throb
bukal	fountain
bukal	spring
bukal	well
takuri	teapot
bagay	harmony
ragadi	saw
artem	pickling
turis	diarrhea
pusil	gun
pusil	firearm
angkat	revenue
angkat	return
babuy	pig
asep	incense
asep	perfume
duol	handout
baag	loincloth
baag	g-string
uken	puppy
bayawak	scorpion
ubo	leak
ubo	leakage
pukis	haircut
lagay	bribe
lungon	coffin
bugnay	bignay
degdeg	addition
arbis	drizzle
tulisan	thief
tulisan	robber
panday	blacksmith
lulonan	fontanelle
talakbong	shroud
tamay	witchcraft
palayaw	nickname
bukbok	woodborer
palsiit	blowgun
digos	bath
kaeg	boast
kaeg	bravado
kaeg	swagger
katam	plane
ikit	aunt
kaadalan	classmate
ugtop	joint
rupak	battle
kiday	eyebrow
lubay	earring
kilikili	armpit
taning	deadline
bulakbol	truant
libsong	puddle
anggo	kiss
baliad	resale
ulpit	cruelty
unday	length
uuyusan	drawer
gaddil	scabies
gaddil	mange
gun-od	success
bulalayaw	rainbow
baot	whip
baot	lash
laktaw	jump
laktaw	leap
laktaw	stride
tukod	brace
tukod	prop
dundon	thrust
dundon	push
alipugpug	whirlwind
alipugpug	eddy
alipugpug	whirlpool
batek	tattoo
bendision	blessing
bittaog	bitaog
bittaog	palomaria
kutis	complexion
kutel	leprosy
kigaw	fawn
atio	advantage
atio	disadvantage
baaw	leftover
baaw	tepidity
baaw	coolness
billobillo	dragonfly
kulalanti	firefly
abalayan	co-parent-in-law
bay-ong	sack
bay-ong	bag
gabat	debris
gabat	flotsam
gabat	straggler
lihia	lye
agek	kiss
ayoan	care
ariek	disgust
arimadeng	aversion
aring-ing	neigh
arnged	proportion
arnged	equality
arnged	convenience
arked	equality
aspili	pin
bagkong	stab
bagius	dagger
daak	expectoration
baligawgaw	distraction
baligawgaw	vagabond
bannug	tiredness
bengngat	accent
bettak	cracking
bettak	explosion
bettak	breaking
bugaso	bagasse
buklaw	gluttony
dakulap	palm
daklis	dragnet
dagum-dagum	stinger
deppa	armspan
deppa	fathom
sementerio	cemetery
tig-ab	belch
tig-ab	burp
pullo	ten
ennem	six
-da	they
-da	their
-da	theirs
hakob	jacob
agari	reign
giling	grind
agarak	gather
agarak	congregate
agarak	assemble
agsangit	cry
agsangit	weep
wagat	lose
aglako	sell
agkatawa	laugh
agbagkat	carry
lumitteg	boil
agdait	sew
aggasto	spend
agsigarilio	smoke
dukot	pickpocket
pukpok	hammer
ngernger	growl
bendision	bless
agbuldos	bulldoze
agbatok	dive
agdigos	bathe
gatang	buy
aggabbo	wrestle
