kita	kind
kita	class
kita	species
bagi	part
bagi	share
bagi	portion
dalan	path
dalan	road
dalan	street
babai	woman
babai	female
babai	girl
anak	child
anak	son
anak	daughter
daga	land
daga	soil
daga	earth
asawa	husband
asawa	wife
asawa	spouse
ayat	love
ayat	delight
ayat	liking
bayad	payment
bayad	cost
bayad	price
bedbed	ribbon
bedbed	cord
bedbed	string
apo	grandparent
apo	master
apo	mistress
basol	sin
basol	fault
basol	mistake
agdan	ladder
agdan	stairs
agdan	stairway
adal	learning
adal	education
adal	knowledge
tian	belly
tian	abdomen
tian	uterus
rigat	difficulty
rigat	hardship
rigat	poverty
talna	peace
talna	tranquility
talna	serenity
gagara	aim
gagara	objective
gagara	intention
banag	effect
banag	result
banag	greenbrier
alagad	model
alagad	example
alagad	standard
gubat	war
gubat	battle
gubat	combat
bakal	battle
bakal	fight
bakal	war
sao	speech
sao	language
sao	word
uni	sound
uni	noise
uni	voice
bato	rock
bato	stone
bato	cobble
daya	east
daya	wedding
daya	feast
apon	pen
apon	stable
apon	coop
asok	smoke
asok	steam
asok	vapor
arak	gathering
arak	congregation
arak	assembly
basa	soaking
basa	reading
basa	study
rupa	face
rupa	facade
rupa	front
bawang	garlic
bawang	gorge
bawang	inlet
bantayan	guard
bantayan	sentinel
bantayan	lookout
dila	tongue
dila	arrowhead
dila	clapper
aramid	work
aramid	job
aldaw	day
aldaw	sun
tulong	help
tulong	aid
adigi	post
adigi	pillar
tao	person
tao	human
rabii	night
rabii	evening
agus	current
agus	flow
ladawan	image
ladawan	picture
akkub	cover
akkub	wrapper
tiendaan	store
tiendaan	shop
tengnga	center
tengnga	middle
aso	dog
aso	bitch
baybay	beach
baybay	shore
panateng	cold
panateng	flu
essem	desire
essem	wish
ili	village
ili	town
ragsak	joy
ragsak	happiness
tugaw	seat
tugaw	chair
dayaw	honor
dayaw	respect
bakir	forest
bakir	woods
sangit	cry
sangit	weeping
bulan	moon
bulan	month
lua	tear
lua	teardrop
tugtog	knock
tugtog	music
anod	float
anod	drift
baka	cow
baka	ox
bakuna	vaccine
bakuna	vaccination
bannawag	dawn
bannawag	daybreak
baniaga	commerce
baniaga	trade
isbo	urine
isbo	pee
maladaga	infant
maladaga	young
uyokan	bee
uyokan	honeybee
balo	widow
balo	widower
atap	suspicion
atap	wedge
inumen	beverage
inumen	drink
arban	herd
arban	flock
balla	frenzy
balla	rabies
angot	odor
angot	smell
bangkirig	hillside
bangkirig	slope
ariwekwek	multitude
ariwekwek	abundance
bessang	gorge
bessang	ravine
ubet	buttocks
ubet	rump
waig	brook
waig	creek
asang	gills
asang	brachia
bagio	typhoon
bagio	storm
baon	envoy
baon	messenger
asi	clemency
asi	mercy
kaaduan	commoner
kaaduan	plebeian
bugi	roe
bugi	spawn
sika	dysentery
sika	diarrhea
bangkay	cadaver
bangkay	corpse
balasang	bachelorette
balasang	maiden
ubong	pigsty
ubong	pigpen
daig	marasmus
daig	tuberculosis
kalamansi	calamondin
kalamansi	calamansi
alo	pestle
bakud	wall
baket	wife
ikan	fish
puso	heart
asin	salt
laya	ginger
nana	pus
keso	cheese
puro	island
agosto	august
arko	arch
laud	west
ama	father
mata	eye
digo	soup
bara	lung
sida	fish
obispo	bishop
manta	blanket
ima	hand
iwa	slice
basar	mayor
ari	king
dara	blood
payong	umbrella
itlog	egg
langit	sky
buaya	crocodile
niog	coco
pitak	mud
awag	proclamation
utek	brain
arado	plow
takki	feces
buis	tax
