siak	i
siak	me
awan	nothing
awan	nobody
amin	all
dagidi	those
daydiay	that
dagitay	those
gita	venom
saksi	witness
bao	mouse
gatas	milk
saba	banana
banglo	fragrance
angin	wind
tulang	bone
abaka	abaca
amin	concession
barbas	beard
balay	house
apog	lime
bantay	mountain
batok	diver
dagum	needle
duyan	hammock
ulnas	sled
patatas	potato
botos	vote
uki	vagina
asukar	sugar
lumot	moss
buok	hair
apoy	fire
lalaki	man
nagan	name
danum	water
balinghoy	cassava
krimen	crime
sabon	soap
pagtayaban	airport
iyot	coitus
lawas	week
lampin	diaper
balitok	gold
agong	nose
kawit	hook
lasona	onion
dudon	locust
tukak	frog
uging	charcoal
ulila	orphan
tuloy	continuation
dalem	liver
kalapati	dove
amianan	north
al-alia	ghost
ubing	child
malem	afternoon
abagatan	south
duyaw	yellow
tawen	year
lam-ek	chill
baknang	nobility
ngipen	tooth
uleg	snake
turog	sleep
lakay	husband
kabsat	sibling
gayyem	friend
aliwadang	clavicle
pingping	cheek
pungan	pillow
sagaysay	comb
dutdot	fur
billit	bird
kuton	ant
puraw	white
nataengan	adult
biag	life
kimat	lightning
simbaan	church
layos	flood
bagis	intestine
aroo	she-oak
wagas	methodology
kabibiag	biography
gurigor	fever
dagus	dormitory
ganagan	fertilizer
igaaw	drought
buelta	turn
kalgaw	summer
epistomolohia	epistemology
kulibangbang	butterfly
timel	flea
gurruod	thunder
damag	news
baen	sneeze
kabusor	enemy
angep	fog
sigarilio	cigarette
aniaman	thing
balikas	pronunciation
balligi	triumph
bangir	side
batikuleng	gizzard
bartek	drunkenness
dam-eg	humidity
eleksion	election
lapayag	ear
guddua	half
ginggined	earthquake
nuang	carabao
siudad	city
sarut	tuberculosis
pag-ong	tortoise
angkit	asthma
kristiano	christian
dua	two
lima	five
pito	seven
walo	eight
tallo	three
siam	nine
limapulo	fifty
maysa	one
sangapulo	ten
innem	six
gasut	hundred
sika	you
apay	why
ania	what
kaano	when
dakami	we
estonia	estonia
conde	conde
alcala	municipality
vigan	vigan
bauang	municipality
an-nay	ouch
saklolo	help
balik	turn
balik	change
persen	press
persen	squeeze
poro	island
adjetivo	adjective
dado	die
dado	dice
budo	itch
budo	itchiness
timid	chin
gaud	paddle
gaud	oar
bain	shame
labi	remnant
dama	checkers
dama	draughts
bandera	flag
banaba	banaba
kuto	louse
lawwa	spider
asar	roasting
lati	rust
bullo	dislocation
bullo	dismemberment
baga	red
arem	desire
lona	canvas
bales	payment
bales	reward
bales	renumeration
batea	pan
batea	basin
anges	breath
anges	life
rara	honeycomb
pusta	bet
pusta	gamble
pusta	stake
rimat	twinkle
rimat	shine
rimat	glitter
apal	envy
aritos	earring
balanak	mullet
balibad	error
balibad	mistake
bawi	redemption
bitik	pulse
bitik	beat
bitik	throb
bukal	fountain
bukal	spring
bukal	well
takuri	teapot
bagay	harmony
ragadi	saw
artem	pickling
turis	diarrhea
pusil	gun
pusil	firearm
angkat	revenue
angkat	return
babuy	pig
asep	incense
asep	perfume
duol	handout
baag	loincloth
baag	g-string
uken	puppy
bayawak	scorpion
ubo	leak
ubo	leakage
pukis	haircut
lagay	bribe
lungon	coffin
bugnay	bignay
degdeg	addition
arbis	drizzle
tulisan	thief
tulisan	robber
panday	blacksmith
lulonan	fontanelle
talakbong	shroud
tamay	witchcraft
palayaw	nickname
bukbok	woodborer
ngisit	black
palsiit	blowgun
digos	bath
kaeg	boast
kaeg	bravado
kaeg	swagger
katam	plane
ikit	aunt
madket	brown
kaadalan	classmate
ugtop	joint
rupak	battle
kiday	eyebrow
lubay	earring
kilikili	armpit
taning	deadline
bulakbol	truant
libsong	puddle
anggo	kiss
baliad	resale
ulpit	cruelty
unday	length
uuyusan	drawer
gaddil	scabies
gaddil	mange
gun-od	success
bulalayaw	rainbow
baot	whip
baot	lash
laktaw	jump
laktaw	leap
laktaw	stride
tukod	brace
tukod	prop
dundon	thrust
dundon	push
alipugpug	whirlwind
alipugpug	eddy
alipugpug	whirlpool
batek	tattoo
bendision	blessing
bittaog	bitaog
bittaog	palomaria
kutis	complexion
kutel	leprosy
kigaw	fawn
atio	advantage
atio	disadvantage
baaw	leftover
baaw	tepidity
baaw	coolness
billobillo	dragonfly
kulalanti	firefly
abalayan	co-parent-in-law
bay-ong	sack
bay-ong	bag
gabat	debris
gabat	flotsam
gabat	straggler
lihia	lye
agek	kiss
ayoan	care
ariek	disgust
arimadeng	aversion
aring-ing	neigh
arnged	proportion
arnged	equality
arnged	convenience
arked	equality
aspili	pin
bagkong	stab
bagius	dagger
daak	expectoration
baligawgaw	distraction
baligawgaw	vagabond
bannug	tiredness
bengngat	accent
bettak	cracking
bettak	explosion
bettak	breaking
bugaso	bagasse
buklaw	gluttony
dakulap	palm
daklis	dragnet
dagum-dagum	stinger
deppa	armspan
deppa	fathom
sementerio	cemetery
tig-ab	belch
tig-ab	burp
pullo	ten
ennem	six
-da	they
-da	their
-da	theirs
hakob	jacob
