daan	old
daan	ancient
daan	obsolete
naulpit	cruel
naulpit	fierce
naulpit	ferocious
amin	total
amin	entire
amin	complete
naimas	tasty
naimas	delicious
naimas	pleasurable
narugit	dirty
narugit	untidy
narugit	unclean
dakkel	big
dakkel	large
baak	old
baak	aged
baknang	rich
baknang	wealthy
naalsem	sour
naalsem	acid
nabaaw	tepid
nabaaw	uncaring
kapon	castrated
kapon	sterilized
balbaliw	inconstant
balbaliw	variable
basa	wet
baro	new
balang	evil
kannawan	right
babai	female
bassit	small
bangag	voiceless
tuleng	deaf
napintas	beautiful
naulimek	quiet
mabisin	hungry
napait	bitter
naalas	ugly
naulep	cloudy
nasam-it	sweet
nalabbaga	red
nangisit	black
nagasang	spicy
adayo	far
nabanglo	fragrant
nabasa	wet
nabartek	drunk
narigat	difficult
kristiano	christian
barato	cheap
asing	naughty
asing	rebellious
bulag	blind
sadut	lazy
bagay	proper
bagay	fit
bagay	suitable
kuripot	stingy
kuripot	niggardly
delikado	weak
delikado	sickly
delikado	frail
bayag	long
ngisit	black
madket	brown
nagguapo	handsome
narago	ugly
nataraki	cute
duling	crosseyed
