yan	place
singsing	ring
turo	lye
kabayo	horse
agas	medicine
isem	smile
bayabas	guava
kapas	cotton
bagas	rice
ayup	animal
ramay	finger
bubon	well
santol	santol
atep	roof
ubas	grape
lugan	vehicle
wasay	axe
kawayan	bamboo
sinulid	thread
tungaw	mite
pirma	signature
nateng	vegetable
alsem	sourness
bituen	star
eskuela	school
ugsa	deer
tapok	dust
dagsen	weight
agtutubo	youth
barot	wire
singin	twin
karabasa	pumpkin
arsobispo	archbishop
lohika	logic
kaspagarigan	example
kawes	clothes
ngilaw	fly
andidit	cicada
adipen	slave
bandus	plumage
agum	greed
igam	weapon
dinardaraan	dinuguan
layap	meteor
lawin	fishhook
yoyo	yo-yo
botones	button
urok	snore
siko	elbow
lisa	nit
anis	anise
balon	provisions
kutsara	spoon
balaw	fright
balaw	hurry
balaw	rush
eskoba	brush
gabbi	mumps
ipes	cockroach
apas	anger
kawat	anchor
gading	ivory
betis	foot
buwaya	crocodile
kayas	cliff
kayas	precipice
kagaw	germ
batil	beat
batil	whisk
banias	iguana
kutsarita	teaspoon
palakol	axe
palakol	ax
gabay	delay
gabay	lateness
gabay	tardiness
tarangen	food
isbu	urine
basang	girl
butaka	armchair
lasong	pothole
turkak	phlegm
galip	slice
pagiwa	knife
angal	moan
durek	earwax
daeg	seriousness
daeg	beauty
daeg	prettiness
bukat	mouse
bukat	rat
siwang	notch
siwang	gap
siwang	opening
tipon	mixture
tipon	assembly
tipon	gathering
bay-a	cessation
bay-a	stoppage
bay-a	neglect
apges	smarting
arimokamok	drizzle
ariring	similarity
ariwatang	multitude
ariwatang	abundance
ariwatang	lot
arusadanan	patio
arusadanan	yard
asping	likeness
asping	similarity
asug	misery
asug	demand
babawi	regret
dengngeg	ear
digus	bath
pinggol	topknot
pinggol	bun
