mem	even
mem	still
mem	really
ecepte	unless
ecepte	except
ecepte	excepting
quale	how
quale	as
quale	like
dope	back
dope	behind
dope	aback
antee	previously
antee	before
antee	heretofore
kelke	rather
kelke	somewhat
kelke	few
tote	entirely
tote	perfectly
tote	thoroughly
minim	least
minim	lowest
minim	minimum
evidente	evidently
evidente	clearly
evidente	obviously
konseque	consistently
konseque	consequently
konseque	therefore
laute	loud
laute	loudly
laute	aloud
apene	hardly
apene	scarcely
apene	barely
depose	since
depose	thence
depose	thenceforth
silence	noiselessly
silence	silently
silence	quietly
tam	as
tam	so
ne	not
ne	don’t
do	so
do	therefore
plu	more
plu	further
adibe	there
adibe	thither
nur	only
nur	merely
adhike	here
adhike	hither
reale	really
reale	actually
ankore	still
ankore	yet
kam	than
kam	as
itere	again
itere	anew
