meza	middle
meza	intermediate
meza	central
stranjera	foreign
stranjera	alien
stranjera	extraneous
akuta	acute
akuta	sharp
akuta	keep
nuda	naked
nuda	nude
nuda	bare
giganta	giant
giganta	gigantic
giganta	huge
honesta	honest
honesta	upright
honesta	worthy
gaya	merry
gaya	gay
gaya	cheerful
konkluziva	conclusive
konkluziva	final
konkluziva	peremptory
timida	timid
timida	shy
timida	bashful
frajila	fragile
frajila	frail
frajila	brittle
fiktiva	fictional
fiktiva	fictitious
fiktiva	imaginary
indiferenta	indifferent
indiferenta	careless
indiferenta	immaterial
proda	brave
proda	valiant
proda	daring
abjekta	abject
abjekta	terrible
abjekta	despicable
kurajoza	courageous
kurajoza	gallant
kurajoza	valiant
trempita	soaked
trempita	steeped
trempita	drenched
nombrala	numerical
nombrala	numeral
nombrala	digital
repugnanta	repugnant
repugnanta	repulsive
repugnanta	distasteful
fetida	fetid
fetida	rank
fetida	stinking
marshoza	marshy
marshoza	boggy
marshoza	swampy
marshatra	marshy
marshatra	boggy
marshatra	swampy
maladatra	sickish
maladatra	sickly
maladatra	morbid
altra	other
altra	another
diferanta	different
diferanta	various
alta	high
alta	tall
tota	whole
tota	entire
kontenta	content
kontenta	contented
inkluzita	included
inkluzita	enclosed
koldeta	cool
koldeta	frosty
komuna	common
komuna	communal
ordinara	common
ordinara	ordinary
mortinta	dead
mortinta	lifeless
agema	active
agema	hardworking
grava	heavy
grava	weighty
femina	female
femina	feminine
primara	primary
primara	elementary
maskula	male
maskula	masculine
glata	smooth
glata	sleek
mezavalora	medium
mezavalora	middling
debila	weak
debila	feeble
pronta	willing
pronta	disposed
kontrea	contrary
kontrea	opposite
grafika	graphic
grafika	graphical
pasionoza	passionate
pasionoza	empassioned
desfortunoza	unfortunate
desfortunoza	unlucky
eterna	eternal
eterna	everlasting
rigida	rigid
rigida	stiff
dessaja	foolish
dessaja	unwise
fortunoza	fortunate
fortunoza	lucky
aroganta	arrogant
aroganta	domineering
rezistema	resistant
rezistema	tough
nesekura	unsafe
nesekura	unsecure
skarsa	scarce
skarsa	scanty
inklinita	inclined
inklinita	backhanded
manjebla	edible
manjebla	eatable
ventoza	windy
ventoza	gusty
putrinta	rotten
putrinta	putrid
kredebla	believable
kredebla	credible
miraklatra	miraculous
miraklatra	incredible
feroca	ferocious
feroca	fierce
kauzala	causal
kauzala	causative
kava	sunken
kava	hollow
fervoroza	fervent
fervoroza	fervorous
karnoza	fleshy
karnoza	brawny
subtera	subterranean
subtera	underground
glaciala	glacial
glaciala	icy
varmeta	tepid
varmeta	lukewarm
hazardala	fortuitous
hazardala	fortunate
amorala	amorous
amorala	romantic
izoterma	isothermal
izoterma	isothermic
fekunda	fecund
fekunda	prolific
bipeda	biped
bipeda	bipedal
desfidema	mistrustful
desfidema	distrustful
doloroza	dolorous
doloroza	painful
kara	dear
sana	healthy
sama	same
extra	extra
brava	brave
dextra	right
ronda	round
fora	distant
sika	dry
forta	strong
korekta	correct
absenta	absent
agreabla	agreeable
kapabla	capable
sola	alone
civila	civil
densa	dense
facila	easy
simpla	simple
hela	light
santa	holy
perena	perennial
dina	thin
moderna	modern
leda	ugly
liquida	liquid
lenta	slow
quieta	quiet
perpetua	perpetual
androgina	androgynous
satira	satirical
okulta	occult
erotika	erotic
grosa	fat
violea	violet
ecelanta	excellent
kolda	cold
hungroza	hungry
kinesma	fifth
sisesma	sixth
okesma	eighth
dekesma	tenth
rejala	royal
richa	rich
interesanta	interesting
povra	poor
fidela	faithful
pacema	peaceful
brilanta	brilliant
helpanta	auxiliary
tensita	strained
politikala	political
polala	polar
homala	human
lunala	lunar
geometriala	geometric
ridinda	ridiculous
volkanala	volcanic
helpiva	auxiliary
aerala	aerial
parazitala	parasitic
industriala	industrial
plurala	plural
tropikala	tropical
salianta	protuberant
devastita	devastated
kultivita	cultivated
bovala	bovine
guturala	guttural
albaniana	albanian
klemita	tightened
misterioza	mysterious
dolora	painful
expresiva	expressive
spontana	spontaneous
konvexa	convex
mentala	mental
normala	normal
bonega	exquisite
metala	metallic
neorganika	inorganic
decimala	decimal
desfacila	difficult
angla	english
atachita	attached
konfuza	confused
rezervita	reserved
neracionala	irrational
racionala	rational
expresoza	expressive
nervala	nervous
abraziva	abrasive
eskarpa	steep
prekara	precarious
karna	fleshy
nepara	odd
centesma	hundredth
groteska	grotesque
plutonala	plutonic
erektebla	erectile
nivoza	snowy
trikolora	tricolor
decidema	decisive
diatonika	diatonic
izokrona	isochronous
kromatika	chromatic
karakteriziva	characteristic
desinfektiva	disinfectant
extrinseka	extrinsic
desquietiganta	disquieting
famoza	famous
bizara	bizarre
sabloza	sandy
sukra	sugary
ebriigiva	heady
quaza	quasi-
animala	animal
vitratra	vitreous
homeosexuala	homosexual
entuziasmoza	enthusiastic
profetala	prophetic
internaciona	international
linguistikala	linguistic
romanala	romance
violentema	violent
jaluza	jealous
silkatra	silklike
pektorala	pectoral
pacala	peaceful
europana	european
posmilita	post-war
papala	papal
quantesala	quantitative
bisextila	bissextile
fruktifanta	frugiferous
fruktifanta	fruitful
purpura	purple
poltrona	cowardly
poltrona	dastardly
poltrona	chicken-hearted
impulsiva	impulsive
bigama	bigamous
karmezina	crimson
nivea	snowy
nivea	snow-white
cedema	yielding
cedema	accommodating
frauda	fraudulent
glaciatra	glacial
glaciatra	icy
glacierala	glacial
senhema	homeless
heteroblastika	heteroblastic
torentatra	torrential
hipnota	hypnotic
transgenra	transgender
indulganta	indulgent
monumentatra	monumental
febratra	febrile
febratra	feverish
febroza	febrile
febroza	feverish
fromajala	cheese
fromajala	cheesy
flatuoza	flatulent
flatuema	flatulent
temerara	rash
temerara	reckless
prolixa	verbose
prolixa	prolix
4-dimensiona	4-dimensional
elektrodebila	electroweak
perplexa	puzzled
perplexa	perplexed
perplexa	confused
sugata	suck
abadala	abbatial
cirkumpola	circumpolar
apalacha	appalachian
expresema	expressive
nervika	nervous
mobilizebla	mobilizable
arogema	arrogant
komplezachema	obsequious
ciliala	ciliary
destranquila	disturbed
destranquila	uneasy
destranquila	fidgety
kunvivebla	convivial
kaloza	callous
kaloza	horny
poliandra	polyandrous
nivala	snowy
protandra	protandry
morfogena	morphogenic
izogama	isogamous
izogona	isogonal
izomera	isomeric
izomorfa	isomorphic
azura	azure
maladeta	unwell
maladeta	indisposed
maladeta	poorly
cisa	hither
joyala	merry
decidoza	determined
decidoza	resolute
decidoza	intent
brizoza	breezy
brizoza	windy
nekustumanta	unaccustomed
kustumanta	accustomed
plastikala	plastic
quantesma	which
pekunioza	wealthy
pekunioza	monied
pekunioza	affluent
pueratra	puerile
pueratra	boyish
deplorinda	deplorable
deplorinda	lamentable
deplorinda	reprehensible
tiranatra	tyrannical
zeloza	zealous
zeloza	ardent
kombatala	martial
mentioza	mendacious
saturanta	satisfying
alimentanta	alimental
alimentanta	sustaining
