mondo	world
mondo	people
mondo	society
latero	side
latero	surface
latero	edge
autoro	author
autoro	writer
autoro	creator
funciono	function
funciono	performance
funciono	discharge
grado	step
grado	degree
grado	grade
revuo	review
revuo	inspection
revuo	survey
punto	point
punto	dot
punto	position
reto	net
reto	mesh
reto	network
diskurso	speech
diskurso	discourse
diskurso	address
modo	mode
modo	fashion
modo	style
entraprezo	enterprise
entraprezo	undertaking
entraprezo	activity
domajo	damage
domajo	injury
domajo	harm
rivo	shore
rivo	beach
rivo	strand
stroko	stroke
stroko	blow
stroko	move
doloro	ache
doloro	pain
doloro	hurt
rejo	sovereign
rejo	ruler
rejo	king
kordo	rope
kordo	cord
kordo	line
humoro	temper
humoro	mood
humoro	humour
chanco	chance
chanco	luck
chanco	fortune
plako	plate
plako	sheet
plako	etc
frapo	hit
frapo	strike
frapo	blow
kambio	barter
kambio	exchange
kambio	trade
bastono	stick
bastono	staff
bastono	cane
vari	wares
vari	commodities
vari	goods
moneto	coin
moneto	cash
moneto	change
bovo	beef
bovo	cow
bovo	bull
maladeso	disease
maladeso	sickness
maladeso	ailment
revoko	revocation
revoko	deposition
revoko	removal
damo	married
damo	lady
damo	dame
helpanto	assistant
helpanto	attendant
helpanto	helper
radio	ray
radio	beam
radio	gleam
fristo	term
fristo	respite
fristo	delay
utensilo	utensil
utensilo	tool
utensilo	instrument
bruiso	noise
bruiso	rattle
bruiso	rumbling
percepto	perception
percepto	perceiving
percepto	discernment
pilo	hair
pilo	bristle
pilo	wool
rostro	bill
rostro	beak
rostro	trunk
danjero	danger
danjero	peril
danjero	jeopardy
zono	girdle
zono	belt
zono	waistband
flecho	arrow
flecho	spire
flecho	bonnet
sioro	sir
sioro	mr
sioro	madam
brecho	breach
brecho	break
brecho	gap
plumo	feather
plumo	plume
plumo	quill
bordumo	trimming
bordumo	edging
bordumo	piping
magazino	warehouse
magazino	storehouse
magazino	storeroom
apogilo	support
apogilo	abutment
apogilo	prop
lukto	wrestle
lukto	scuffle
lukto	tussle
damzelo	damsel
damzelo	maiden
damzelo	wench
fontolingui	english
fontolingui	french
fontolingui	german
mancho	handle
mancho	hilt
mancho	haft
cindro	ash
cindro	cinder
cindro	ember
feko	feces
feko	crap
feko	shit
velo	veil
velo	cover
velo	screen
depozario	trustee
depozario	depositary
depozario	depository
agrafo	hook
agrafo	clasp
agrafo	snap
ponto	bridge
ponto	culvert
ponto	gangplank
bonbono	candy
bonbono	sweet
bonbono	sweets
intelekto	intellect
intelekto	intelligence
intelekto	intellection
pajo	page
pajo	jack
pajo	knave
kalsono	briefs
kalsono	underwear
kalsono	underpants
kauciono	surety
kauciono	bail
kauciono	security
remedio	remedy
remedio	corrective
remedio	solution
jenerozeso	generosity
jenerozeso	munificence
jenerozeso	bounty
bramo	bellowing
bramo	lowing
bramo	braying
grondo	grumble
grondo	growl
grondo	roar
binoklo	spectacles
binoklo	glasses
binoklo	pince-nez
papa	papa
papa	dad
papa	daddy
mama	mama
mama	mom
mama	mommy
braveso	bravery
braveso	valor
braveso	valiance
ebrieso	drunkenness
ebrieso	inebriation
ebrieso	inebriety
kavalkero	equerry
kavalkero	outrider
kavalkero	horseman
aureolo	aureola
aureolo	aureole
aureolo	nimbus
tranquileso	tranquility
tranquileso	sedateness
tranquileso	peacefulness
cinemo	cinema
cinemo	kinetoscope
cinemo	bioscope
parto	part
parto	share
parto	portion
ludo	playing
ludo	game
ludo	gambling
projeto	project
projeto	plan
projeto	intention
ofico	office
ofico	post
ofico	duty
afero	business
afero	matter
afero	affair
proprajo	property
proprajo	quality
proprajo	characteristic
stando	state
stando	stand
stando	condition
formo	form
formo	shape
formo	conformation
ago	act
ago	action
ago	deed
puero	child
puero	boy
puero	girl
temo	topic
temo	subject
temo	theme
vido	seeing
vido	vision
vido	view
porciono	portion
porciono	share
porciono	ration
mashino	machine
mashino	engine
mashino	motor
deo	god
deo	god
deo	deity
boko	mouth
boko	opening
boko	entrance
spirito	spirit
spirito	soul
spirito	mind
horlojo	watch
horlojo	clock
horlojo	timepiece
fabrikerio	factory
fabrikerio	works
fabrikerio	mills
foyo	time
foyo	occasion
foyo	turn
sulo	soil
sulo	ground
sulo	floor
patro	father
patro	father
patro	parent
desfacilajo	difficulty
desfacilajo	problem
desfacilajo	challenge
pazo	step
pazo	pace
pazo	gait
cirkumajo	environment
cirkumajo	surrounding
cirkumajo	vicinity
benko	bench
benko	form
benko	thwart
pordo	door
pordo	gate
pordo	doorway
kesto	box
kesto	chest
kesto	case
sokurso	assistance
sokurso	aid
sokurso	reinforcement
teritorio	territory
teritorio	region
teritorio	area
etiketo	label
etiketo	ticket
etiketo	tab
havajo	possession
havajo	good
havajo	resource
kulpo	blame
kulpo	fault
kulpo	mistake
kustumo	custom
kustumo	habit
kustumo	practice
standardo	standard
standardo	banner
standardo	flag
agulo	needle
agulo	switch
agulo	point
pako	bundle
pako	package
pako	parcel
kadro	frame
kadro	outline
kadro	cadre
amaso	mass
amaso	pile
amaso	heap
insigno	badge
insigno	sign
insigno	signboard
yuno	youth
yuno	teenager
yuno	child
foso	hole
foso	pit
foso	cavity
folio	leaf
folio	sheet
folio	folio
balnuyo	tub
balnuyo	bath
balnuyo	bathtub
vendisto	seller
vendisto	vendor
vendisto	merchant
esquado	squad
esquado	gang
esquado	team
salto	leap
salto	jump
salto	bound
moto	motto
moto	saying
moto	maxim
organo	organ
organo	institution
organo	opinions
populo	people
populo	ethnicity
populo	population
sako	sack
sako	bag
sako	pouch
