adjustigar	adjust
adjustigar	fit
adjustigar	rectify
sondar	fathom
sondar	try
sondar	test
laxigar	slacken
laxigar	loosen
laxigar	relax
exaltar	elate
exaltar	exalt
exaltar	upraise
aquizar	water
aquizar	shower
aquizar	besprinkle
deskargar	disburden
deskargar	unlade
deskargar	unload
facar	make
facar	do
facar	perform
esas	am
esas	is
esas	are
igar	make
igar	cause
igar	render
recevar	receive
recevar	get
recevar	acquire
restar	remain
restar	stay
restar	abide
fluar	flow
fluar	run
fluar	glide
direktar	direct
direktar	manage
direktar	conduct
arozar	wet
arozar	water
arozar	baste
tirar	pull
tirar	draw
tirar	tug
permisar	permit
permisar	allow
permisar	authorize
levar	lift
levar	raise
levar	heft
lokacar	hire
lokacar	rent
lokacar	lease
evaluar	evaluate
evaluar	value
evaluar	appraise
extensar	extend
extensar	stretch
extensar	spread
engajar	engage
engajar	hire
engajar	enlist
ruptar	break
ruptar	snap
ruptar	rupture
decidar	decide
decidar	settle
decidar	determine
agnoskar	acknowledge
agnoskar	admit
agnoskar	own
mankar	lacking
mankar	wanting
mankar	missing
suflar	blow
suflar	prompt
suflar	huff
sinkar	sink
sinkar	settle
sinkar	subside
manipular	manipulate
manipular	handle
manipular	wield
deskovrar	discover
deskovrar	disclose
deskovrar	detect
lojigar	harbour
lojigar	house
lojigar	quarter
ajustar	adjust
ajustar	regulate
ajustar	set
adorar	worship
adorar	adore
adorar	idolize
cirkondar	surround
cirkondar	embrace
cirkondar	encompass
nomizar	name
nomizar	nominate
nomizar	designate
haltigar	halt
haltigar	stem
haltigar	stop
furnisar	furnish
furnisar	provide
furnisar	supply
pazar	stride
pazar	step
pazar	stalk
eceptar	except
eceptar	exempt
eceptar	exclude
subisar	undergo
subisar	endure
subisar	bear
nutrar	nourish
nutrar	feed
nutrar	sustain
glitar	glide
glitar	slide
glitar	slip
judikar	judge
judikar	deem
judikar	think
kunlaborar	collaborate
kunlaborar	cooperate
kunlaborar	subserve
trahizar	betray
trahizar	false
trahizar	double-cross
tardigar	delay
tardigar	retard
tardigar	protract
rezidar	reside
rezidar	dwell
rezidar	live
difuzar	disperse
difuzar	spread
difuzar	diffuse
alejar	relieve
alejar	alleviate
alejar	ease
klemegar	cram
klemegar	crush
klemegar	block
explikar	explain
explikar	elucidate
explikar	expound
garar	garage
garar	shunt
garar	dock
predicar	predict
predicar	prophesy
predicar	foretell
konstatar	establish
konstatar	substantiate
konstatar	state
desfidar	distrust
desfidar	mistrust
desfidar	doubt
refutar	refute
refutar	disprove
refutar	rebut
ecitar	excite
ecitar	arouse
ecitar	impel
predikar	preach
predikar	exhort
predikar	urge
iterar	iterate
iterar	reiterate
iterar	repeat
ajornar	adjourn
ajornar	postpone
ajornar	defer
descharjar	discharge
descharjar	acquit
descharjar	ease
rivivigar	revive
rivivigar	resuscitate
rivivigar	reanimate
efikar	effectual
efikar	efficacious
efikar	efficient
faliar	fail
faliar	miscarry
faliar	miss
submisar	subdue
submisar	subjugate
submisar	submit
dissolvar	dissolve
dissolvar	liquify
dissolvar	liquidate
extirpar	extirpate
extirpar	uproot
extirpar	eradicate
agar	do
agar	act
prizas	like
prizas	likes
obtenar	get
obtenar	obtain
uzar	use
uzar	employ
dicar	say
dicar	tell
darfar	may
darfar	permitted
pozar	put
pozar	place
plubonigar	better
plubonigar	improve
dezirar	want
dezirar	desire
aspektar	look
aspektar	appear
libereskar	free
libereskar	liberate
ludar	play
ludar	gamble
sequanta	next
sequanta	subsequent
vivar	live
vivar	alive
habitas	live
habitas	lives
provizar	provide
provizar	supply
apertar	open
apertar	unclose
kompletigar	add
kompletigar	complete
kompras	buy
kompras	buys
komprar	buy
komprar	purchase
sejornar	stay
sejornar	sojourn
projetar	project
projetar	plan
klozar	close
klozar	shut
kontrolar	check
kontrolar	confirm
questionar	ask
questionar	question
redaktar	word
redaktar	edit
vinkar	win
vinkar	victorious
festar	party
festar	celebrate
repozar	rest
repozar	repose
tegar	cover
tegar	caparison
duktar	lead
duktar	conduct
parolar	talk
parolar	speak
konduktar	drive
konduktar	conduct
manjar	eat
manjar	consume
importar	matter
importar	important
promenas	walk
promenas	walks
falar	fall
falar	tumble
frakasar	break
frakasar	shatter
votar	vote
votar	enact
preterirar	pass
preterirar	overreach
aplikar	apply
aplikar	impose
komencar	begin
komencar	commence
stacar	stand
stacar	standing
aktualigar	update
aktualigar	actualize
timar	fear
timar	apprehensive
servar	serve
servar	tend
komercar	trade
komercar	deal
developar	develop
developar	unfold
aceptar	accept
aceptar	receive
atentar	attack
atentar	assault
juntar	join
juntar	clasp
batar	beat
batar	hit
mortigar	kill
mortigar	execute
askoltar	listen
askoltar	hearken
kargar	load
kargar	upload
realigar	realize
realigar	implement
kultivar	raise
kultivar	foster
divinar	guess
divinar	divine
salizar	salt
salizar	salinate
kontenar	contain
kontenar	hold
probar	attempt
probar	test
avancar	advance
avancar	further
avancigar	advance
avancigar	further
kolektar	collect
kolektar	gather
flarar	smell
flarar	scent
naskigar	bear
naskigar	birth
admisar	admit
admisar	receive
celar	hide
celar	conceal
expresar	express
expresar	communicate
editar	publish
editar	edit
kunfuzar	blend
kunfuzar	amalgamate
diferar	unlike
diferar	disagree
examenar	examine
examenar	test
meritar	deserve
meritar	merit
vekar	wake
vekar	awaken
enduktar	introduce
enduktar	involve
introduktar	introduce
introduktar	preface
rezervar	reserve
rezervar	save
klimar	climb
klimar	scale
tendencar	tend
tendencar	inclined
laudar	praise
laudar	laud
konsentar	consent
konsentar	agree
lumar	shine
lumar	lighten
risanigar	heal
risanigar	cure
persequar	pursue
persequar	prosecute
posedar	possess
posedar	own
exekutar	execute
exekutar	perform
konstruktar	construct
konstruktar	build
distributar	distribute
distributar	apportion
boliar	boil
boliar	boiling
gastigar	accommodate
gastigar	harbour
kontentigar	satisfy
kontentigar	placate
chasar	chase
chasar	hunt
entratenar	sustain
entratenar	maintain
emfazar	emphasize
emfazar	stress
elaborar	elaborate
elaborar	produce
klarigar	clarify
klarigar	elucidate
haltar	halt
haltar	stop
stimular	stimulate
stimular	induce
dekorar	decorate
dekorar	bedeck
citar	cite
citar	quote
inherar	inherent
inherar	inhere
cesar	cease
cesar	stop
esforcar	strive
esforcar	strain
atingar	attain
atingar	reach
guvernar	govern
guvernar	rule
distingar	characterize
distingar	distinguish
tolerar	tolerate
tolerar	endure
akumular	accumulate
akumular	amass
izolar	isolate
izolar	insulate
departar	depart
departar	leave
advokar	hail
advokar	call
diminutar	diminish
diminutar	lessen
konsakrar	dedicate
konsakrar	consecrate
invadar	invade
invadar	raid
konformigar	conform
konformigar	comply
buchar	butcher
buchar	slaughter
skrapar	scrape
skrapar	abrade
florifar	blossom
florifar	bloom
devar	obliged
devar	should
distraktar	distract
distraktar	amuse
resonigar	rattle
resonigar	echo
balnar	bathe
balnar	bath
satisfacar	fulfil
satisfacar	discharge
certigar	certify
certigar	ensure
acensar	ascend
acensar	mount
infektar	infect
infektar	taint
trompar	deceive
trompar	delude
revokar	revoke
revokar	repeal
privacar	deprive
privacar	bereave
diplasar	displace
diplasar	misplace
plubeligar	embellish
plubeligar	beautify
inversigar	invert
inversigar	reverse
censurar	censure
censurar	censor
grandigar	magnify
grandigar	aggrandize
regresar	recede
regresar	regress
imputar	impute
imputar	ascribe
efacar	expunge
efacar	remove
enkarcerigar	incarcerate
enkarcerigar	imprison
lentigar	slacken
lentigar	lag
lenteskar	slacken
lenteskar	lag
prognozar	prognosticate
prognozar	predict
sepultar	entomb
sepultar	bury
mortar	die
amar	cherish
sugar	suck
sonar	ring
funcionar	act
adaptar	adapt
admirar	admire
pensar	think
chanjar	change
sequar	follow
adjuntar	add
adicionar	add
plear	play
efektigar	cause
turnar	turn
helpar	help
montrar	show
savar	know
konocar	know
venar	come
irar	go
regardar	regard
skribar	write
portar	carry
adportar	bring
varmigar	warm
ridar	laugh
vartar	await
notar	note
flugar	fly
remarkar	notice
adherar	attached
dormar	sleep
akompanar	accompany
akuzar	accuse
vizitar	visit
anticipar	anticipate
gustar	taste
fumar	smoke
divergar	diverge
bakar	bake
cedar	cede
respirar	breathe
esperar	hope
organizar	organize
informar	inform
apelar	appeal
debar	owe
separar	separate
lavar	wash
abordar	board
pagar	pay
okupar	occupy
invitar	invite
mokar	mock
sentar	feel
adoptar	adopt
argumentar	argue
derivar	derive
ignorar	ignore
imaginar	imagine
inflamar	inflame
mencionar	mention
trotar	trot
nominar	nominate
oficiar	officiate
degenerar	degenerate
devastar	devastate
fomentar	foment
galopar	gallop
ilustrar	illustrate
propulsar	propel
relatar	relate
transformar	transform
kantar	sing
telefonar	telephone
rodar	gnaw
fotografar	photograph
abonar	subscribe
simbolizar	symbolize
abnegar	abnegate
propagar	propagate
metar	don
saliar	protuberant
evolucionar	evolve
kavalkar	ride
havar	have
querar	fetch
komprenar	understand
studiar	study
netigar	clean
aparar	appear
brilar	shine
audar	hear
tranchar	carve
brosar	brush
natar	swim
drinkar	drink
livar	quit
naskar	born
evar	aged
serchar	seek
povar	able
forsar	force
perdar	lose
sendar	send
renkontrar	meet
apartenar	belong
kurar	run
atencar	heed
tenar	hold
dejunar	lunch
indikar	indicate
diciplinar	discipline
shamigar	shame
prizentar	present
komplikar	complicate
kolokar	invest
riaparar	reappear
explozar	explode
prezidar	preside
riproduktar	reproduce
barar	bar
fondar	found
revar	daydream
indulgar	indulgent
dispozar	dispose
desorganizar	disorganize
identifikar	identify
remplasigar	replace
transpozar	transpose
asemblar	assemble
venenagar	poison
venenizar	poison
debatar	debate
diskutar	discuss
mordar	bite
injektar	inject
punisar	punish
kliktar	click
solvar	solve
texar	weave
mentiar	lie
vomar	vomit
mustis	had
demonstrar	demonstrate
vadar	ford
komunikar	communicate
favorar	favor
kontestar	contest
kontraktar	contract
jetar	throw
kaptar	capture
fastar	fast
deskuplar	decouple
nihiligar	annihilate
deskriptar	describe
memorar	remember
atachar	attach
importanta	important
aklimatar	acclimatise
dedikar	dedicate
konfiskar	confiscate
konfidar	confide
mobilizar	mobilize
suportar	support
defensar	defend
eskapar	escape
abdikar	abdicate
abolisar	abolish
intencar	intend
langorar	languish
atakar	attack
surprizar	surprise
korektigar	correct
kombinar	combine
promisar	promise
misuzar	misuse
protektar	protect
motivizar	motivate
novigar	innovate
polisar	polish
induktar	induce
kunligar	tie
cesigar	discontinue
persistar	persist
persuadar	persuade
nivar	snow
korodar	corrode
rezumar	summarise
nomar	name
bindar	bind
erektar	erect
reprimandar	reprimand
previdar	foresee
pruritar	itch
spular	spool
legacar	bequeath
ofensar	offend
frayifar	spawn
fekundigar	impregnate
deprenar	take
diagnozar	diagnose
fidar	trust
pasigar	pass
vaporeskar	evaporate
akordigar	tune
akordar	agree
amasigar	amass
ampligar	amplify
vidigar	show
vidar	see
febleskar	collapse
kurajar	courageous
kontaktigar	contact
konocigar	signify
larjeskar	widen
faciligar	facilitate
divorcar	divorced
buklagar	buckle
hardigar	harden
desequilibrigar	unbalance
equilibrigar	equilibrate
desfrostigar	thaw
timidigar	intimidate
boliigar	boil
beligar	beautify
dependar	depend
brechizar	breach
martelagar	hammer
koldigar	refrigerate
tradukar	translate
konvertar	convert
kontributar	contribute
konjugar	conjugate
briligar	polish
judiciar	judge
presar	press
shokar	shock
destronizar	dethrone
monetigar	monetize
unionar	unite
desunionar	disunite
desplasizar	displace
popularigar	popularize
populizar	populate
kronizar	crown
fermigar	strengthen
funcionigar	start
gratinizar	gratinate
kategoriizar	categorize
kontinuigar	continue
kontinuar	continue
entronigar	enthrone
enfokigar	focus
enkorpigar	incorporate
nigrigar	blacken
redeskar	redden
rigidigar	stiffen
dikigar	thicken
domestikigar	domesticate
ekigar	echo
fortigar	strengthen
duopligar	duplicate
employar	employ
swichar	switch
decendar	descend
partoprenar	participate
honorizar	honour
jacar	lie
traktar	handle
raportar	report
anuncar	announce
situesar	situated
revizar	revise
plantacar	plant
permanar	permanent
dinear	dine
strokar	move
kreskigar	grow
ekirar	depart
ocidar	slay
extraktar	extract
supresar	suppress
docar	teach
substitucar	substitute
espelar	spell
pronuncar	pronounce
fondesar	founded
suficar	suffice
emersar	emerge
koncesar	concede
rikomencar	recommence
konkordar	agree
perisar	perish
saveskar	learn
fixigesar	fixed
parkurar	parkour
interruptar	interrupt
minacar	threaten
fushar	botch
digestar	digest
transirar	traverse
konsideresar	considered
plumaligar	worsen
plualtigar	taller
plufortigar	strengthen
operacar	operate
praktikesar	practised
praktikar	practise
komprenesar	understood
kalkular	calculate
arachar	wrest
persekutar	persecute
flegar	nurse
konfesar	confess
multiplikar	multiply
piktar	paint
respektar	respect
stufar	stew
kombustar	burn
kustar	cost
expektar	expect
specigar	particularize
kondutar	behave
deskovresar	discovered
kovrar	cover
jacanta	lying
naufrajar	shipwrecked
konceptar	conceive
odorar	smell
komandar	command
komendar	order
jerar	manage
konektar	connect
konsultar	consult
abundar	abound
abundar	plentiful
odiar	hate
fatigar	tire
plorar	cry
plorar	weep
kriar	cry
kustumar	accustomed
kustumar	used
apuntar	aim
sonjar	dream
senpolvigar	dust
damnar	damn
insultar	insult
insultar	abuse
insultar	affront
ulular	ululate
ulular	howl
detonar	detonate
molestar	molest
molestar	harass
molestar	mistreat
apreciar	appreciate
fingar	feign
fingar	sham
fingar	pretend
alarmar	alert
alarmar	alarm
devorar	devour
perturbar	perturb
perturbar	trouble
perturbar	unsettle
abominar	abominate
abominar	abhor
abominar	detest
abortar	abort
abortar	miscarry
abortar	fail
abreviar	abbreviate
abreviar	abridge
abreviar	curtail
gravitar	gravitate
radiar	radiate
radiar	irradiate
radiar	beam
indignar	indignant
anhelar	pant
animar	enliven
aplastar	crush
aplastar	squeeze
aplastar	squash
augurar	augur
desinflar	deflate
dilatar	dilate
dilatar	expand
dilatar	enlarge
disciplinar	discipline
disciplinar	punish
disipar	waste
disipar	squander
disipar	dissipate
empalar	impale
exasperar	exasperate
exhortar	exhort
exhortar	urge
festinar	feast
festinar	banquet
fintar	feint
forjar	forge
impregnar	impregnate
impregnar	saturate
inflar	inflate
inflar	bloat
inhalar	inhale
inundar	inundate
inundar	overflow
inundar	flood
lacerar	rip
lacerar	tear
lacerar	lacerate
lamentar	lament
raspar	grate
raspar	rasp
regenerar	regenerate
repudiar	repudiate
repudiar	disavow
sancionar	sanction
sublimar	sublime
sublimar	sublimate
transfigurar	transfigure
ventar	blow
ventar	windy
gestar	gesticulate
repugnar	disgust
repugnar	repugnant
resonar	resound
resonar	resonant
paralizar	paralyze
personalizar	personalize
parear	parry
metalizar	metallize
granizar	finish
aboyar	bark
aboyar	bay
hungrar	hungry
hungrar	hunger
hungrar	eager
arogar	arrogate
blamar	blame
neglijar	slight
neglijar	remiss
apologiar	vindicate
dormigar	lull
plendar	complain
plendar	lament
rekompensar	reward
rekompensar	recompense
shakar	check
blasfemar	blaspheme
blasfemar	swear
surdigar	deafen
quitigar	settle
quitigar	complete
quitigar	serve
flamifar	blaze
nubizar	becloud
glacar	gloss
glacar	glaze
glacar	calender
arborizar	forest
arborizar	afforest
ionizar	ionize
explozigar	explode
glatigar	sleek
glatigar	smooth
hipnotigar	hypnotize
imprimoprobar	pull
volvar	coil
enterigar	inter
enterigar	bury
dessepultar	exhume
dessepultar	disinter
inflamesar	inflamed
sponjagar	sponge
surpozar	superpose
surpozar	superimpose
adpozar	affix
ingestar	ingest
mikrigar	curtail
manuagar	manipulate
manuagar	handle
manuagar	wield
silencar	silent
injektizar	inject
kontroversar	dispute
babiladar	palaver
refraktanta	refringent
punisesar	punished
adfluar	rush
likar	leak
rastar	rake
rakar	draw
rakar	extract
gapar	gape
gapar	gawk
gratar	scrape
gratar	scratch
prosternar	prostrate
sputar	spit
boxar	box
klamar	shout
friskar	frisk
friskar	fidget
friskar	wriggle
voluntar	willing
voluntar	pleased
putrar	putrify
putrar	rot
bonigar	improve
bonigar	ameliorate
fanar	winnow
fanar	fan
fanar	husk
gratular	congratulate
intrigar	intrigue
intrigar	conspire
intrigar	plot
koruptar	corrupt
disruptar	disrupt
desaranjar	disarrange
desaranjar	derange
desaranjar	unsettle
exorcisar	exorcise
cirkumskribar	circumscribe
garnizonigar	garrison
markotar	layer
manjetar	nibble
misjudikar	misjudge
misjudikar	mistake
misjudikar	misunderstand
mistifikar	fool
mistifikar	hoax
savurar	savor
savurar	relish
savurar	enjoy
difraktar	diffract
sukombar	succumb
sukombar	yield
mendikar	beg
hezitar	hesitate
hezitar	falter
kalandrar	calender
frenagar	brake
exajerar	exaggerate
fortifikar	fortify
fortifikar	strength
fortifikar	entrench
predatizar	antedate
redemtar	redeem
pensionar	pension
sturmar	storm
sturmar	stormy
balotear	wobble
balotear	shake
balotear	tremble
inkrustar	encrust
inkrustar	inlay
desmagnetigar	demagnetize
shanceligar	shake
pluvar	rain
anxiar	anxious
dubitar	doubt
dubitar	dubitate
agitesar	agitated
sukusar	shake
sukusar	jolt
desarborizar	deforest
desarborizar	disafforest
intercesar	intercede
povrigar	impoverish
povreskar	impoverish
richigar	enrich
richigar	feather
polenizar	pollenize
exhaustar	exhaust
exhaustar	spend
remonstrar	remonstrate
reprimandegar	berate
brunisar	burnish
pronacar	pronate
pronar	pronate
spadagar	spade
spumifar	spume
spumifar	froth
spumifar	foam
spozeskar	mate
sprosifar	sprout
bavar	drool
bavar	slobber
bavar	slaver
expektorar	expectorate
selizar	saddle
desselizar	unsaddle
sulkizar	furrow
subrogar	subrogate
subrogar	surrogate
sukrizar	sweeten
trempar	steep
trempar	soak
trempar	drench
kalumniar	calumniate
kalumniar	defame
kalumniar	slander
lancagar	spear
lancagar	lance
vajisar	wail
vajisar	cry
riagar	redo
rianimar	reanimate
rianimar	revive
riciklar	recycle
vulkanizar	vulcanize
grondar	roar
grondar	rumble
grondar	boom
grimasar	grimace
grincar	creak
grincar	squeak
grincar	grind
sangifar	bleed
burjonifar	burgeon
burjonifar	bud
jermifar	germinate
trezorifar	hoard
exkuzar	apologize
exaucar	fulfill
exaucar	grant
exaucar	answer
pusifar	suppurate
desklozar	unclose
cirkumklozar	enclose
cirkumklozar	encompass
cirkumklozar	inclose
desquietigar	worry
stonagar	stone
cizelagar	chisel
cizelagar	chase
angelagar	hook
desagrafagar	unclasp
desamaragar	unmoor
dinamitagar	dynamite
klefagar	lock
adulteskar	mature
astoneskar	surprised
astoneskar	amazed
astoneskar	astonished
astonar	astonish
astonar	amaze
astonar	surprise
depresar	depress
depresar	deject
vakueskar	empty
akuteskar	sharpen
grandeskar	expand
mikreskar	lessen
mikreskar	shrink
audaceskar	emboldened
audacar	dare
abstraktigar	abstract
adherigar	adhere
ajustigar	match
anheligar	wind
aptigar	accommodate
audacigar	embolden
balastizar	ballast
cementizar	cement
cirajizar	polish
elektrizar	electrify
eterizar	etherize
harnesizar	harness
joyigar	gladden
joyar	joyful
joyar	glad
joyar	rejoice
yurizar	entitle
yurizar	authorize
untizar	oil
untizar	grease
imunigar	immunize
acentizar	accent
acentizar	stress
adresizar	address
aerizar	air
aerizar	aerate
agrafagar	hook
agrafagar	clasp
anmizar	animate
armaturizar	reinforce
armaturizar	strengthen
armaturizar	protect
aromatizar	aromatize
asfaltizar	asphalt
vakuigar	empty
vakuigar	vacate
vakuigar	draw
ventuzagar	cup
verigar	verify
verigar	confirm
verigar	prove
beleskar	embellish
blankeskar	whiten
bruneskar	tan
chereskar	become
debileskar	weaken
deshardeskar	soften
hardeskar	harden
laxeskar	slacken
laxeskar	loosen
laxeskar	relax
nigreskar	blacken
industrieskar	industrialize
fosileskar	fossilize
domestikeskar	domesticate
ebulieskar	bubble
ebuliar	bubble
ebuliar	seethe
ebuliar	froth
friableskar	brittle
fatigeskar	tire
humileskar	humble
humileskar	humiliate
haveskar	gain
haveskar	aquire
humideskar	dampen
humideskar	moisten
gaseskar	gasified
gayeskar	lighten
gayeskar	elate
glacieskar	freeze
glateskar	levelled
glateskar	smoothed
grizeskar	grey
grumeleskar	clot
kapitaleskar	capitalize
karmezineskar	crimson
kurveskar	bend
kurveskar	buckle
kurveskar	loop
kurteskar	shorten
kronikigar	chronicle
kontakteskar	impinge
kontakteskar	encounter
konfuzeskar	fluster
konfuzeskar	bewilder
konfuzeskar	befog
konformeskar	conform
kompleteskar	complete
desvestizar	undress
desvestizar	unclothe
desvestizar	divest
imajizar	illustrate
implozar	implode
implozigar	collapse
intumecigar	inflate
intumecigar	swell
intumecar	swell
intumecar	intumesce
incensagar	cense
intrigizar	conspire
intrigizar	plan
refagar	reef
rezolvigar	decide
rugeskar	pucker
ostigar	ossify
titulizar	designate
titulizar	entitle
longeskar	lengthen
butrizar	butter
ledeskar	uglify
lejereskar	lighten
lejerigar	lighten
lejerigar	relieve
rapidigar	accelerate
rapideskar	accelerate
lentigineskar	freckle
lojeskar	lodge
lokleskar	curl
larjigar	widen
larjigar	broaden
lentiginigar	freckle
longigar	lengthen
longigar	elongate
longigar	prolong
lokligar	curl
langorigar	wilt
listigar	list
listigar	tabulate
lidizar	cover
lidizar	lid
linimentagar	liniment
lokomocigar	move
divorcigar	divorce
zigzagar	zigzag
desbuklagar	unbuckle
freshigar	freshen
desvirgigar	deflower
deszonizar	ungird
desarmizar	disarm
desarmizar	unarm
desarmizar	dismantle
botizar	boot
desbutonagar	unbutton
deshumanigar	dehumanize
deshardigar	soften
desharnesizar	unharness
desheredigar	disinherit
orfanigar	orphan
desvalidigar	invalidate
desvarmigar	cool
chagrenigar	grieve
chagrenigar	sadden
chagrenar	grieve
chagrenar	sorrow
cirkuligar	circulate
blindigar	blind
blindigar	dazzle
trotigar	trot
tresigar	braid
tanagar	tan
tenaliagar	torment
harpunagar	harpoon
padlokagar	padlock
gluagar	glue
cizagar	scissor
cizagar	shear
bastonagar	cudgel
bastonagar	cane
hauagar	hoe
bekagar	peck
biciklagar	bicycle
desklefagar	unlock
desskrubagar	unscrew
fencagar	fence
deceptar	disappoint
deceptar	defeat
desostizar	bone
desostizar	fillet
gantizar	glove
desgantizar	unglove
bronzizar	bronze
embalmar	embalm
bandajizar	bandage
bankrotigar	bankrupt
baskuligar	rock
frigorizar	refrigerate
bitrigar	embitter
bruisigar	murmur
katenizar	enchain
katenizar	shackle
katenizar	fetter
fraudetar	trick
shamar	ashamed
fatigegar	exhaust
instruktegar	cram
glutegar	bolt
manjegar	devour
bategar	trounce
bategar	wallop
bategar	beat
laboregar	toil
laboregar	drudge
pazegar	stride
pazegar	stalk
blamegar	vituperate
spensegar	splurge
spensegar	extravagant
surprizegar	dumbfound
surprizegar	baffle
surprizegar	astonish
triumfar	triumph
triumfar	triumphant
abundegar	overflow
arozegar	drench
arozegar	soak
astonegar	astound
kriegar	scream
kriegar	yell
kriegar	bellow
kurajegar	daring
presegar	flatten
kuregar	fly
kuregar	scurry
ploregar	bawl
shancelar	stagger
shancelar	totter
shancelar	waver
shovelagar	shovel
swabragar	swab
swabragar	mop
industriigar	industrialize
infiltrigar	infiltrate
divergigar	scatter
divergigar	disperse
dolorigar	hurt
dolorar	ache
dolorar	hurt
dupigar	dupe
dupigar	baffle
dupigar	bamboozle
ebriigar	intoxicate
ebuliigar	bubble
parebriesar	booze
lashizar	splint
desnetigar	befoul
desnetigar	mess
desnetigar	draggle
desmonetigar	demonetize
desmoblizar	unfurnish
moblizar	furnish
desmastizar	dismast
desrigidigar	unstiffen
despilizar	depilate
despakigar	unpack
glitetar	slip
urjar	urgent
urjar	pressing
uzurpar	usurp
uzurpar	infringe
iracar	angry
tondrar	thunder
tondrar	inveigh
repastar	eat
aboyetar	yelp
despitigar	rile
despitigar	fret
desplumizar	pluck
plumizar	feather
despopularigar	unpopularize
deskorpizar	dismember
deskorpizar	disembody
deskurajigar	discourage
deskrasizar	scour
deskrasizar	clean
greletar	sleet
grelar	hail
hersagar	harrow
insultetar	insult
insultetar	injure
laboretar	putter
enkasigar	collect
enkasigar	receive
diskonocigar	reveal
miskonocar	mistake
detaligar	detail
decidigar	decide
decidigar	determine
bolietar	cook
bruletar	burn
bruletar	scorch
bruletar	smoulder
fibulizar	baste
fibulizar	tack
furizar	stuff
grunetar	murmur
grunetar	mutter
grunetar	grumble
gratigar	scratch
gasigar	gasify
gasizar	gas
enmixigar	mingle
katalogigar	list
katalogigar	catalogue
kateterizar	catheterize
kauzigar	cause
kladigar	draft
kladigar	sketch
kladigar	plan
klorizar	chlorinate
klasigar	classify
klasigar	categorize
knutagar	whip
knutagar	flog
kompetenteskar	qualify
kompetenteskar	valid
kontrakteskar	shrink
kontrakteskar	withdraw
kontrakteskar	decrease
kovreskar	coated
kovreskar	blanketed
kuretar	lollop
kursivigar	italicize
kolumnizar	plot
kolumnizar	parcel
klavagar	type
kupelagar	cupel
mixigar	confuse
moskizar	perfume
mastizar	mast
intermixar	intermingle
stuvagar	foment
botanizar	botanize
trotetar	toddle
rinsetar	rinse
rinsar	rinse
rodetar	gnaw
rodetar	nibble
moketar	banter
moketar	chaff
moketar	rally
bizelizar	bevel
bizelizar	chamfer
bridizar	curb
burizar	pad
burizar	stuff
enkajigar	cage
enposhigar	pocket
enfakturigar	invoice
engainigar	sheath
ensakigar	sack
ensakigar	bag
en-armeigar	conscript
enpotigar	pot
enparkigar	park
enpakigar	pack
enpakigar	bundle
enkordigar	string
galopigar	gallop
grasigar	fatten
granigar	granulate
gayigar	lighten
gayigar	elate
narkotigar	narcotize
narkotigar	dope
narkotigar	drug
nudigar	unclothe
nudigar	dismantle
nudigar	divest
naufrajigar	wreck
necesigar	necessitate
necesigar	exact
necesigar	require
revoltigar	protest
rezigar	level
rezigar	raze
dinigar	thin
debiligar	debilitate
emocar	moved
entuziasmigar	enthuse
eternigar	eternalize
eternigar	eternize
fluktuar	fluctuate
fluktuar	waver
blankigar	whiten
blankigar	bleach
miaular	meow
krucagar	crucify
trublar	disturb
trublar	trouble
spekular	speculate
spekular	theorize
evolucionigar	develop
fanfaronar	boast
filozofiar	philosophise
filozofiar	ponder
spricar	squirt
spricar	gush
nominesar	nominated
supear	supper
balayar	sweep
grantesar	granted
grantesar	awarded
kurtezar	woo
kurtezar	court
pacifar	pacify
formikumar	swarm
formikumar	teem
pavonumar	strut
pavonumar	pose
pavonumar	stalk
noktar	night
jornar	daytime
fodar	dig
tinklar	toll
tinklar	clink
fricionar	rub
flotacar	float
flotacar	afloat
kontredicar	contradict
ocitar	yawn
avalanchar	avalanche
erorar	err
erorar	mistaken
kakar	defecate
kakar	poo
interviuvar	interview
interviuvanto	interviewer
interviuvato	interviewee
gratitudar	grateful
gratitudar	thankful
traurar	mourn
strandar	strand
fiancar	betroth
fiancar	affiance
recepcionar	accept
weldar	weld
aviacar	fly
aviacar	aviate
komputar	compute
fekifar	defecate
diskutesar	discussed
unionesar	unite
livresar	delivered
livresar	brought
manjesar	eaten
fantaziar	inclination
forprenar	remove
esperantigar	esperantize
charmar	charm
klukar	cluck
klukar	cackle
akushar	deliver
deputar	depute
deputar	deputise
indikesar	indicated
faligar	fell
reklamacar	reclaim
makulizar	stain
makulizar	taint
komplezar	obliging
aptesar	fit
vovar	vow
lakrimifar	tear
desvisar	unscrew
pludolcigar	soften
plufermigar	stout
plufermigar	resolute
plufreshigar	freshen
plufreshigar	enliven
revuar	review
revuar	inspect
recensar	review
sternutar	sneeze
retushar	retouch
equivalar	equivalent
equivalar	correspond
benedikar	bless
benedikar	benedict
tradukesar	translated
sparesar	saved
sparesar	spared
vorticar	whirl
bonfacar	benefactor
hachar	hatch
hachar	hash
hachar	mince
ondifar	wave
ondifar	undulate
lezar	injure
lezar	hurt
lezar	wrong
desrespektar	disrespect
devancar	outrun
devancar	outstrip
devancar	outdo
repentar	repent
repentar	rue
poniardagar	poniard
tedar	bore
tedar	tire
tedar	weary
enoyar	bored
enoyar	weary
iritar	annoy
iritar	bother
iritar	irritate
zezear	lisp
blezar	lisp
stoterar	stammer
stoterar	stutter
stoterar	lisp
balbutar	stutter
balbutar	stammer
balbutar	lisp
barbuliar	sputter
barbuliar	splutter
barbuliar	mumble
vejetarar	vegetarian
koherar	cohere
koherar	coherent
konsequar	follow
konsequar	result
konsequar	ensue
kontrafaktar	counterfeit
kontrafaktar	forge
susurar	whisper
susurar	sough
konjedar	furlough
glezar	glaze
skultar	sculpture
skultar	sculpt
skultar	carve
pasajar	passenger
perkutar	percuss
certeskar	certify
skikurar	ski
skiglitar	ski
esvanar	faint
bersar	rock
