lansar	shoot
lansar	throw
lansar	cast
kompozar	compose
kompozar	compound
kompozar	form
ligar	link
ligar	connect
ligar	bind
salvar	save
salvar	deliver
salvar	rescue
grantar	grant
grantar	allow
grantar	confer
frapar	hit
frapar	strike
frapar	knock
fixigar	fix
fixigar	fasten
fixigar	stick
marchar	walk
marchar	step
marchar	tread
saltar	leap
saltar	jump
saltar	bound
dominacar	dominate
dominacar	tower
dominacar	command
produktar	produce
produktar	engender
produktar	bear
aquirar	get
aquirar	acquire
aquirar	win
mixar	mix
mixar	blend
mixar	shuffle
lojar	lodge
lojar	live
lojar	house
edukar	educate
edukar	rear
edukar	raise
abandonar	abandon
abandonar	relinquish
abandonar	forego
nocar	harm
nocar	injure
nocar	hurt
mustar	must
mustar	have
mustar	obliged
apogar	prop
apogar	stay
apogar	support
koquar	boiling
koquar	broiling
koquar	roasting
koaktar	constrain
koaktar	coerce
koaktar	oblige
pregar	pray
pregar	beg
pregar	entreat
sparar	economize
sparar	save
sparar	husband
sidar	sit
sidar	sitting
sidar	lie
domajar	damage
domajar	injure
domajar	harm
konkluzar	conclude
konkluzar	finish
konkluzar	end
luktar	scuffle
luktar	tussle
luktar	strive
amuzar	amuse
amuzar	entertain
amuzar	distract
violacar	violate
violacar	infringe
violacar	transgress
amortisar	weaken
amortisar	deaden
amortisar	break
agitar	agitate
agitar	shake
agitar	wave
fendar	split
fendar	slit
fendar	cleave
pulsar	push
pulsar	thrust
pulsar	impel
liberigar	liberate
liberigar	rescue
liberigar	extricate
pardonar	forgive
pardonar	condone
pardonar	overlook
glutinar	stick
glutinar	adhere
glutinar	paste
lumizar	light
lumizar	lighten
lumizar	illuminate
charjar	load
charjar	lade
charjar	burden
superesar	over
superesar	above
superesar	overtop
prizar	appreciate
prizar	like
prizar	prize
parturar	bear
parturar	beget
parturar	calve
varsar	pour
varsar	spill
varsar	shed
saturar	satiate
saturar	glut
saturar	saturate
imperar	order
imperar	direct
imperar	enjoin
embracar	embrace
embracar	clasp
embracar	hug
extingar	extinguish
extingar	end
extingar	cancel
striizar	stripe
striizar	streak
striizar	rifle
equilibrar	balance
equilibrar	counterpoise
equilibrar	equilibrate
alterar	alter
alterar	spoil
alterar	debase
brular	scorch
brular	parch
brular	inflamed
