adjustigar	adjust
adjustigar	fit
adjustigar	rectify
sondar	fathom
sondar	try
sondar	test
laxigar	slacken
laxigar	loosen
laxigar	relax
exaltar	elate
exaltar	exalt
exaltar	upraise
aquizar	water
aquizar	shower
aquizar	besprinkle
deskargar	disburden
deskargar	unlade
deskargar	unload
qui	which
qui	who
qui	what
facar	make
facar	do
facar	perform
esas	am
esas	is
esas	are
on	one
on	someone
on	they
onu	one
onu	someone
onu	they
igar	make
igar	cause
igar	render
recevar	receive
recevar	get
recevar	acquire
restar	remain
restar	stay
restar	abide
fluar	flow
fluar	run
fluar	glide
direktar	direct
direktar	manage
direktar	conduct
arozar	wet
arozar	water
arozar	baste
tirar	pull
tirar	draw
tirar	tug
permisar	permit
permisar	allow
permisar	authorize
levar	lift
levar	raise
levar	heft
lokacar	hire
lokacar	rent
lokacar	lease
evaluar	evaluate
evaluar	value
evaluar	appraise
extensar	extend
extensar	stretch
extensar	spread
engajar	engage
engajar	hire
engajar	enlist
ruptar	break
ruptar	snap
ruptar	rupture
decidar	decide
decidar	settle
decidar	determine
agnoskar	acknowledge
agnoskar	admit
agnoskar	own
mankar	lacking
mankar	wanting
mankar	missing
suflar	blow
suflar	prompt
suflar	huff
sinkar	sink
sinkar	settle
sinkar	subside
manipular	manipulate
manipular	handle
manipular	wield
obskura	dark
obskura	obscure
obskura	hidden
deskovrar	discover
deskovrar	disclose
deskovrar	detect
partikulara	particular
partikulara	peculiar
partikulara	special
perfekta	perfect
perfekta	flawless
perfekta	faultless
lojigar	harbour
lojigar	house
lojigar	quarter
ajustar	adjust
ajustar	regulate
ajustar	set
adorar	worship
adorar	adore
adorar	idolize
partiso	party
partiso	faction
partiso	litigant
tranquila	tranquil
tranquila	still
tranquila	quiet
cirkondar	surround
cirkondar	embrace
cirkondar	encompass
equilibro	balance
equilibro	equilibrium
equilibro	equipoise
chagreno	grief
chagreno	sorrow
chagreno	sadness
amorato	darling
amorato	boyfriend
amorato	girlfriend
kargajo	load
kargajo	freight
kargajo	cargo
nomizar	name
nomizar	nominate
nomizar	designate
haltigar	halt
haltigar	stem
haltigar	stop
furnisar	furnish
furnisar	provide
furnisar	supply
timenda	terrible
timenda	dreadful
timenda	formidable
vivoza	lively
vivoza	vivid
vivoza	alive
tombo	tomb
tombo	grave
tombo	tombstone
pazar	stride
pazar	step
pazar	stalk
eceptar	except
eceptar	exempt
eceptar	exclude
subisar	undergo
subisar	endure
subisar	bear
fabriko	fabrication
fabriko	manufacture
fabriko	manufacturing
imprimuro	printing
imprimuro	imprint
imprimuro	print
odoro	odor
odoro	scent
odoro	smell
expozo	exposition
expozo	exhibition
expozo	show
nutrar	nourish
nutrar	feed
nutrar	sustain
reziduo	residue
reziduo	remainder
reziduo	debris
kompetenteso	competency
kompetenteso	efficiency
kompetenteso	proficiency
glitar	glide
glitar	slide
glitar	slip
neperfekta	imperfect
neperfekta	flawed
neperfekta	faulty
religioza	religious
religioza	pious
religioza	devout
tormento	torment
tormento	torture
tormento	plague
gracioza	graceful
gracioza	gracious
gracioza	elegant
joko	joke
joko	banter
joko	jest
judikar	judge
judikar	deem
judikar	think
cenala	scenic
cenala	theatrical
cenala	dramatic
strio	stripe
strio	groove
strio	stria
kunlaborar	collaborate
kunlaborar	cooperate
kunlaborar	subserve
febla	feeble
febla	weak
febla	faint
trahizar	betray
trahizar	false
trahizar	double-cross
puerala	childish
puerala	juvenile
puerala	puerile
humida	damp
humida	humid
humida	moist
fosato	ditch
fosato	trench
fosato	moat
tardigar	delay
tardigar	retard
tardigar	protract
rezidar	reside
rezidar	dwell
rezidar	live
krucho	jar
krucho	jug
krucho	crock
difuzar	disperse
difuzar	spread
difuzar	diffuse
atraktiva	attractive
atraktiva	good-looking
atraktiva	alluring
gulfo	gulf
gulfo	bay
gulfo	inlet
soldato	soldier
soldato	trooper
soldato	private
alejar	relieve
alejar	alleviate
alejar	ease
laxa	lax
laxa	loose
laxa	slack
klauzo	article
klauzo	stipulation
klauzo	clause
exhaustanta	exhausting
exhaustanta	tiring
exhaustanta	fatiguing
klemegar	cram
klemegar	crush
klemegar	block
nuboza	cloudy
nuboza	gloomy
nuboza	overcast
aflikto	affliction
aflikto	distress
aflikto	grief
integreso	integrity
integreso	wholeness
integreso	safety
varo	ware
varo	commodity
varo	merchandize
explikar	explain
explikar	elucidate
explikar	expound
brido	bridle
brido	check
brido	curb
hardeso	hardness
hardeso	toughness
hardeso	obduracy
desplezuro	displeasure
desplezuro	grief
desplezuro	sorrow
garar	garage
garar	shunt
garar	dock
menajo	housekeeping
menajo	housework
menajo	household
predicar	predict
predicar	prophesy
predicar	foretell
peceto	scrap
peceto	crumb
peceto	snip
traverso	crossbar
traverso	beam
traverso	sleeper
konstatar	establish
konstatar	substantiate
konstatar	state
advokato	lawyer
advokato	barrister
advokato	advocate
biliardo	pool
biliardo	billiards
biliardo	billiard
laboristo	worker
laboristo	laborer
laboristo	labourer
lumoza	luminous
lumoza	lucid
lumoza	light
spumo	froth
spumo	foam
spumo	spume
afabla	affable
afabla	friendly
afabla	kind
termino	boundary
termino	terminus
termino	term
desfidar	distrust
desfidar	mistrust
desfidar	doubt
koncepto	conceiving
koncepto	conception
koncepto	concept
refutar	refute
refutar	disprove
refutar	rebut
altajo	highland
altajo	height
altajo	elevation
marsho	marsh
marsho	bog
marsho	swamp
ecitar	excite
ecitar	arouse
ecitar	impel
sulfo	sulfur
sulfo	sulphur
sulfo	brimstone
hangaro	shed
hangaro	outhouse
hangaro	hangar
piono	pawn
piono	checker
piono	draught
krusto	crust
krusto	scab
krusto	shell
parasuno	parasol
parasuno	umbrella
parasuno	sunshade
brancho	branch
brancho	bough
brancho	limb
jentila	gentile
jentila	courteous
jentila	well-mannered
exterlimita	extravagant
exterlimita	exorbitant
exterlimita	excessive
disponebla	disposable
disponebla	unattached
disponebla	available
predikar	preach
predikar	exhort
predikar	urge
bandajo	bandage
bandajo	truss
bandajo	tire
bubacho	rascal
bubacho	rogue
bubacho	scamp
latrino	toilet
latrino	latrine
latrino	privy
iterar	iterate
iterar	reiterate
iterar	repeat
indolenta	indolent
indolenta	lazy
indolenta	slothful
sulko	furrow
sulko	rut
sulko	flangeway
ajornar	adjourn
ajornar	postpone
ajornar	defer
vireso	manhood
vireso	manliness
vireso	virility
pruo	prow
pruo	bow
pruo	stem
katedro	professorship
katedro	chair
katedro	cathedra
descharjar	discharge
descharjar	acquit
descharjar	ease
inata	innate
inata	inborn
inata	inbred
splito	splinter
splito	sliver
splito	shiver
hefo	leaven
hefo	sourdough
hefo	yeast
rivivigar	revive
rivivigar	resuscitate
rivivigar	reanimate
arboreto	sapling
arboreto	shrub
arboreto	bush
simio	simian
simio	monkey
simio	primate
digo	levee
digo	dyke
digo	dam
desquieta	disquiet
desquieta	uneasy
desquieta	anxious
efikar	effectual
efikar	efficacious
efikar	efficient
faliar	fail
faliar	miscarry
faliar	miss
treso	braid
treso	plait
treso	tress
submisar	subdue
submisar	subjugate
submisar	submit
balzamo	balsam
balzamo	balm
balzamo	consolation
pastoro	herder
pastoro	herd
pastoro	pastor
repugneso	disgust
repugneso	repugnance
repugneso	revulsion
brutala	brutish
brutala	bestial
brutala	animal-like
perfida	perfidious
perfida	treacherous
perfida	disloyal
sinioro	eminence
sinioro	excellency
sinioro	lord
ringo	ring
ringo	circlet
ringo	ferrule
saliajo	protuberance
saliajo	protrusion
saliajo	salient
kanapeo	canapé
kanapeo	couch
kanapeo	settee
kartono	cardboard
kartono	pasteboard
kartono	board
dissolvar	dissolve
dissolvar	liquify
dissolvar	liquidate
lakuno	glade
lakuno	lacuna
lakuno	gap
kustumata	usual
kustumata	besetting
kustumata	habitual
pordisto	doorman
pordisto	doorkeeper
pordisto	concierge
blonda	blond
blonda	flaxen
blonda	fair-haired
bonfaco	benefaction
bonfaco	benefit
bonfaco	favor
mikreso	smallness
mikreso	littleness
mikreso	paucity
loklo	curl
loklo	ringlet
loklo	kink
extirpar	extirpate
extirpar	uproot
extirpar	eradicate
kasrolo	saucepan
kasrolo	stewpan
kasrolo	skillet
plumatra	featherlike
plumatra	pinnate
plumatra	plumate
vintrala	wintry
vintrala	hibernal
vintrala	in
avelano	hazelnut
avelano	cobnut
avelano	filbert
arboro	tree
arboro	axletree
arboro	shaft
cinematografilo	kinetoscope
cinematografilo	bioscope
cinematografilo	cinematograph
me	i
me	me
ol	it
ol	that
olu	it
olu	that
testamento	will
testamento	testament
li	they
li	them
eli	they
eli	them
quo	which
quo	what
il	he
il	him
ilu	he
ilu	him
agar	do
agar	act
prizas	like
prizas	likes
obtenar	get
obtenar	obtain
quala	what
quala	like
nova	new
nova	novel
uzar	use
uzar	employ
unesma	first
unesma	prime
laboruro	work
laboruro	product
dicar	say
dicar	tell
loko	place
loko	location
helpo	help
helpo	aid
darfar	may
darfar	permitted
pozar	put
pozar	place
plubonigar	better
plubonigar	improve
poka	little
poka	few
dezirar	want
dezirar	desire
aspektar	look
aspektar	appear
libereskar	free
libereskar	liberate
fakte	actually
fakte	indeed
ludar	play
ludar	gamble
nomo	name
nomo	noun
etuyo	case
etuyo	box
posto	post
posto	mail
sequanta	next
sequanta	subsequent
mikra	small
mikra	little
chambro	room
chambro	chamber
pekunio	money
pekunio	cash
vivar	live
vivar	alive
habitas	live
habitas	lives
problemo	problem
problemo	trouble
provizar	provide
provizar	supply
lando	country
lando	land
ruro	country
ruro	countryside
moyeno	means
moyeno	medium
apertar	open
apertar	unclose
urbo	city
urbo	town
civito	city
civito	town
nutrivo	food
nutrivo	aliment
automobilo	car
automobilo	automobile
kompletigar	add
kompletigar	complete
kompras	buy
kompras	buys
komprar	buy
komprar	purchase
sejornar	stay
sejornar	sojourn
projetar	project
projetar	plan
kurso	course
kurso	rate
klozar	close
klozar	shut
korpo	body
korpo	corps
nulo	nothing
nulo	nought
programo	plan
programo	program
edro	face
edro	superfice
mento	mind
mento	mentality
aktuala	current
aktuala	actual
skriburo	writing
skriburo	text
spaco	space
spaco	place
donacajo	present
donacajo	gift
filmo	film
filmo	movie
kontenajo	content
kontenajo	contents
kontrolar	check
kontrolar	confirm
questionar	ask
questionar	question
redaktar	word
redaktar	edit
vinkar	win
vinkar	victorious
evidenta	clear
evidenta	evident
repliko	answer
repliko	retort
imajo	picture
imajo	image
blanka	white
blanka	blank
festar	party
festar	celebrate
restajo	rest
restajo	remains
repozar	rest
repozar	repose
morto	death
morto	decease
tegar	cover
tegar	caparison
certena	certain
certena	particular
duktar	lead
duktar	conduct
parolar	talk
parolar	speak
konduktar	drive
konduktar	conduct
koloro	color
koloro	colour
artiklo	article
artiklo	item
praktiko	practice
praktiko	praxis
manjar	eat
manjar	consume
voyo	road
voyo	way
ultra	further
ultra	additional
balde	soon
balde	shortly
importar	matter
importar	important
kodexo	code
kodexo	codex
materio	material
materio	matter
generala	general
generala	generic
promenas	walk
promenas	walks
falar	fall
falar	tumble
sekura	safe
sekura	secure
chefa	main
chefa	chief
centro	center
centro	centre
titulo	title
titulo	appellation
homo	human
homo	man
frakasar	break
frakasar	shatter
konto	account
konto	reckoning
votar	vote
votar	enact
vereso	truth
vereso	verity
preterirar	pass
preterirar	overreach
kombato	fight
kombato	combat
kristnasko	christmas
kristnasko	yule
aplikar	apply
aplikar	impose
signo	sign
signo	mark
komencar	begin
komencar	commence
olima	former
olima	erstwhile
stacar	stand
stacar	standing
apartamento	apartment
apartamento	flat
aktualigar	update
aktualigar	actualize
timar	fear
timar	apprehensive
averajo	average
averajo	mean
signifiko	meaning
signifiko	sense
menciono	mention
menciono	reference
prezidanto	president
prezidanto	chairperson
drinkerio	bar
drinkerio	pub
tabuleto	bar
tabuleto	slab
religiala	of
religiala	religious
ceno	scene
ceno	scenery
vehilo	vehicle
vehilo	conveyance
bulo	ball
bulo	bubble
balono	ball
balono	balloon
sekureso	safety
sekureso	security
koldeso	cold
koldeso	coldness
makulo	spot
makulo	macula
fantastika	fantastic
fantastika	fanciful
servar	serve
servar	tend
saporo	taste
saporo	flavour
tenebroza	dark
tenebroza	gloomy
komercar	trade
komercar	deal
developar	develop
developar	unfold
shablono	pattern
shablono	template
aceptar	accept
aceptar	receive
atentar	attack
atentar	assault
amika	friendly
amika	amicable
paro	couple
paro	pair
fonto	spring
fonto	font
drinkajo	drink
drinkajo	beverage
recepto	recipe
recepto	receipt
kliento	customer
kliento	client
juntar	join
juntar	clasp
batar	beat
batar	hit
klasika	classic
klasika	classical
konkurso	competition
konkurso	match
oficiala	official
oficiala	authorized
figuro	figure
figuro	configuration
povo	ability
povo	power
navo	ship
navo	nave
mortigar	kill
mortigar	execute
pedo	foot
pedo	paw
okupata	busy
okupata	occupied
askoltar	listen
askoltar	hearken
kargar	load
kargar	upload
komto	count
komto	earl
speco	species
speco	kind
omnibuso	bus
omnibuso	omnibus
realigar	realize
realigar	implement
kultivar	raise
kultivar	foster
politiko	politics
politiko	policy
superba	proud
superba	haughty
pago	payment
pago	settlement
divinar	guess
divinar	divine
salizar	salt
salizar	salinate
graso	fat
graso	grease
honoro	honor
honoro	honour
repasto	meal
repasto	repast
kontenar	contain
kontenar	hold
karno	meat
karno	flesh
probar	attempt
probar	test
kavalo	horse
kavalo	knight
avancar	advance
avancar	further
avancigar	advance
avancigar	further
minaco	threat
minaco	menace
fundamento	foundation
fundamento	basis
portuo	port
portuo	harbour
relatanta	relative
relatanta	relevant
licenco	license
licenco	licensing
kolektar	collect
kolektar	gather
futbalo	football
futbalo	soccer
cielo	sky
cielo	heaven
flarar	smell
flarar	scent
furniso	furniture
furniso	furnishing
eroro	mistake
eroro	error
naskigar	bear
naskigar	birth
plastika	plastic
plastika	sculptural
richajo	wealth
richajo	fortune
admisar	admit
admisar	receive
rozea	pink
rozea	rose-colored
konteno	containing
konteno	capacity
avantajo	advantage
avantajo	benefit
leciono	lesson
leciono	lecture
celar	hide
celar	conceal
blamo	blame
blamo	obloquy
arjenta	silver
arjenta	silvern
propoziciono	proposal
propoziciono	proposition
agado	acting
agado	action
domeno	domain
domeno	area
videbla	visible
videbla	apparent
enemika	enemy
enemika	hostile
enemiko	enemy
enemiko	foe
vasteso	extent
vasteso	vastness
expresar	express
expresar	communicate
feliceso	happiness
feliceso	felicity
gracio	grace
gracio	elegance
konkluzo	conclusion
konkluzo	ending
kamizo	shirt
kamizo	chemise
peizajo	landscape
peizajo	scenery
lojeyo	accommodation
lojeyo	dwelling
terapio	therapy
terapio	treatment
asno	ass
asno	donkey
tempesto	storm
tempesto	tempest
saja	wise
saja	sensible
luxala	luxury
luxala	sumptuary
chefo	chief
chefo	leader
editar	publish
editar	edit
inteligenteso	intelligence
inteligenteso	brilliance
kunfuzar	blend
kunfuzar	amalgamate
anciena	ancient
anciena	old
balno	bath
balno	bathing
gareyo	garage
gareyo	siding
pasajo	passage
pasajo	crossing
nekustumala	unusual
nekustumala	unaccustomed
okaziono	occasion
okaziono	opportunity
segmento	segment
segmento	section
armo	weapon
armo	arms
diferar	unlike
diferar	disagree
egardo	regard
egardo	consideration
silenco	silence
silenco	stillness
examenar	examine
examenar	test
superbeso	pride
superbeso	arrogance
planajo	plain
planajo	flatland
bosko	woods
bosko	woodland
kurajo	courage
kurajo	heart
mielo	honey
mielo	sweetness
pektoro	chest
pektoro	breast
meritar	deserve
meritar	merit
kabano	cabin
kabano	hut
salvo	rescue
salvo	salvation
tenebro	darkness
tenebro	gloom
aktoro	actor
aktoro	actress
vekar	wake
vekar	awaken
angulo	angle
angulo	corner
enduktar	introduce
enduktar	involve
introduktar	introduce
introduktar	preface
pantalono	pants
pantalono	trousers
rezervar	reserve
rezervar	save
klimar	climb
klimar	scale
tendencar	tend
tendencar	inclined
ombro	shadow
ombro	shade
larja	broad
larja	wide
pasto	dough
pasto	pâte
malada	ill
malada	sick
quanto	quantity
quanto	amount
divorco	divorce
divorco	divorcement
doloriganta	painful
doloriganta	hurting
pacienteso	patience
pacienteso	endurance
laudar	praise
laudar	laud
konsentar	consent
konsentar	agree
vasta	vast
vasta	extensive
basamento	basement
basamento	base
disko	disc
disko	disk
lumar	shine
lumar	lighten
elektrala	electric
elektrala	electrical
subtila	subtle
subtila	discreet
risanigar	heal
risanigar	cure
persequar	pursue
persequar	prosecute
suciema	careful
suciema	attentive
silencoza	silent
silencoza	noiseless
habila	clever
habila	adroit
charo	cart
charo	chariot
polvo	powder
polvo	dust
posedar	possess
posedar	own
eceso	excess
eceso	waste
tenera	tender
tenera	loving
mediko	physician
mediko	doctor
valo	valley
valo	vale
exekutar	execute
exekutar	perform
genio	genius
genio	brilliance
rotaco	rotation
rotaco	turn
barelo	barrel
barelo	cask
kastelo	castle
kastelo	bastille
neutra	neutral
neutra	neuter
grafiko	graphic
grafiko	graphics
rapide	rapidly
rapide	quickly
instanto	instant
instanto	moment
kaoso	chaos
kaoso	disarray
exameno	examination
exameno	exam
ebria	drunk
ebria	intoxicated
popo	priest
popo	pope
vicino	neighbor
vicino	neighbour
acida	acid
acida	sour
enigmato	puzzle
enigmato	enigma
konstruktar	construct
konstruktar	build
febleso	weakness
febleso	feebleness
vaporo	steam
vaporo	vapour
navigado	navigation
navigado	sailing
dementa	insane
dementa	demented
exterajo	exterior
exterajo	outside
evoza	aged
evoza	senior
sudoro	sweat
sudoro	perspiration
distributar	distribute
distributar	apportion
delikata	delicate
delikata	fine
boliar	boil
boliar	boiling
unglo	nail
unglo	claw
globo	globe
globo	orb
frosto	freeze
frosto	frost
gastigar	accommodate
gastigar	harbour
siorulo	sir
siorulo	mr
kunlaboro	cooperation
kunlaboro	collaboration
pafado	firing
pafado	shooting
bestio	beast
bestio	animal
fango	mud
fango	mire
momento	momentum
momento	moment
richega	wealthy
richega	affluent
kaverno	cave
kaverno	cavern
fantomo	ghost
fantomo	phantom
polemiko	controversy
polemiko	polemic
alarmo	alarm
alarmo	alert
kontentigar	satisfy
kontentigar	placate
chasar	chase
chasar	hunt
paketo	packet
paketo	package
luxoza	luxurious
luxoza	sumptuous
entratenar	sustain
entratenar	maintain
pordego	portal
pordego	gate
funero	funeral
funero	obsequies
autuno	autumn
autuno	fall
distingiva	distinctive
distingiva	characteristic
mestiero	occupation
mestiero	trade
ciencisto	scientist
ciencisto	savant
furio	rage
furio	fury
streko	dash
streko	stroke
distingo	distinction
distingo	difference
cintilo	spark
cintilo	sparkle
tosto	toast
tosto	toasting
desordino	disorder
desordino	chaos
pupeo	doll
pupeo	puppet
pardono	forgiveness
pardono	pardon
guturo	throat
guturo	gullet
krayono	pencil
krayono	crayon
mato	mat
mato	matting
kayero	notebook
kayero	booklet
flamo	flame
flamo	flare
toxika	toxic
toxika	poisonous
vortolibro	dictionary
vortolibro	wordbook
transito	transit
transito	transition
polita	polite
polita	well-mannered
dogano	customs
dogano	duty
emfazar	emphasize
emfazar	stress
sharpo	scarf
sharpo	sash
energioza	energetic
energioza	vigorous
nobla	noble
nobla	honourable
komerco	commerce
komerco	trade
elaborar	elaborate
elaborar	produce
cirkla	circular
cirkla	round
cirklala	circular
cirklala	round
mizerikordio	pity
mizerikordio	compassion
veneno	poison
veneno	venom
lacero	rip
lacero	laceration
klarigar	clarify
klarigar	elucidate
lakterio	dairy
lakterio	creamery
infanto	infant
infanto	child
paliso	stake
paliso	pale
haltar	halt
haltar	stop
stimular	stimulate
stimular	induce
imuna	immune
imuna	exempt
dekorar	decorate
dekorar	bedeck
fuzeo	rocket
fuzeo	fuse
triumfo	triumph
triumfo	victory
tuno	ton
tuno	tonne
sprico	jet
sprico	spout
pistolo	pistol
pistolo	handgun
citar	cite
citar	quote
bovulo	bull
bovulo	ox
indukto	induction
indukto	inference
adepto	follower
adepto	adherent
inherar	inherent
inherar	inhere
kuseno	cushion
kuseno	pillow
exekutebla	feasible
exekutebla	enforceable
cesar	cease
cesar	stop
pedovesto	footwear
pedovesto	shoes
akustikala	acoustic
akustikala	acoustical
sukoza	juicy
sukoza	succulent
mineralo	mineral
mineralo	ore
esforcar	strive
esforcar	strain
exploziva	explosive
exploziva	detonative
komprenebla	understandable
komprenebla	comprehensible
sistemala	systematic
sistemala	systemic
rezistiva	resistant
rezistiva	tough
violino	violin
violino	fiddle
veino	vein
veino	seam
arko	arch
arko	arc
pupo	poop
pupo	stern
atingar	attain
atingar	reach
pozeso	posture
pozeso	position
kurva	curved
kurva	bent
fervoyo	railway
fervoyo	railroad
guvernar	govern
guvernar	rule
motivo	motive
motivo	motif
distingar	characterize
distingar	distinguish
tolerar	tolerate
tolerar	endure
traito	trait
traito	characteristic
persistemeso	persistence
persistemeso	tenacity
novajo	novelty
novajo	innovation
jorno	daytime
jorno	day
foxo	fox
foxo	vixen
broshuro	brochure
broshuro	booklet
komono	municipality
komono	commune
libreto	booklet
libreto	libretto
akumular	accumulate
akumular	amass
dineo	supper
dineo	dinner
izolar	isolate
izolar	insulate
fragmento	fragment
fragmento	scrap
klapo	flap
klapo	leaf
teplico	greenhouse
teplico	hothouse
delegito	delegate
delegito	representative
kuriero	messenger
kuriero	courier
departar	depart
departar	leave
kanabo	cannabis
kanabo	hemp
tabureto	stool
tabureto	tabouret
akompano	escort
akompano	concomitance
sambuko	elder
sambuko	elderberry
quieteso	tranquility
quieteso	quietude
advokar	hail
advokar	call
diminutar	diminish
diminutar	lessen
tarto	tart
tarto	pie
foliaro	foliage
foliaro	leafage
konsakrar	dedicate
konsakrar	consecrate
vazo	vase
vazo	vessel
frayo	spawn
frayo	roe
decidiva	decisive
decidiva	conclusive
burjono	bud
burjono	burgeon
invadar	invade
invadar	raid
konformigar	conform
konformigar	comply
nomala	nominal
nomala	nominative
kanono	cannon
kanono	canon
bonvolo	goodwill
bonvolo	benevolence
dissolvo	dissolution
dissolvo	solution
juvelo	jewel
juvelo	gem
ajila	agile
ajila	nimble
fortreso	fortress
fortreso	stronghold
hego	hedge
hego	hedgerow
exkurso	excursion
exkurso	trip
kordiala	cardiac
kordiala	cordial
partisano	partisan
partisano	follower
buchar	butcher
buchar	slaughter
santeso	holiness
santeso	sanctity
skrapar	scrape
skrapar	abrade
propagado	propagation
propagado	dissemination
charniro	hinge
charniro	joint
florifar	blossom
florifar	bloom
devar	obliged
devar	should
maristo	sailor
maristo	seaman
magiisto	magician
magiisto	wizard
balda	impending
balda	imminent
burgo	borough
burgo	burgh
acioniero	shareholder
acioniero	stockholder
indiferenteso	indifference
indiferenteso	disregard
fideleso	fidelity
fideleso	faithfulness
verdajo	greenery
verdajo	vegetation
cheko	cheque
cheko	check
tombeyo	graveyard
tombeyo	cemetery
enterigeyo	graveyard
enterigeyo	cemetery
distraktar	distract
distraktar	amuse
aromoza	aromatic
aromoza	odiferous
aromatoza	aromatic
aromatoza	spicy
krucovoyi	crossroads
krucovoyi	intersection
adrenalino	adrenaline
adrenalino	epinephrine
hom-ocido	homicide
hom-ocido	manslaughter
resonigar	rattle
resonigar	echo
virala	manly
virala	virile
serpento	serpent
serpento	snake
diligenteso	diligence
diligenteso	industriousness
kompreneble	understandably
kompreneble	comprehensibly
pamfleto	pamphlet
pamfleto	booklet
planko	plank
planko	board
kartilago	cartilage
kartilago	gristle
balnar	bathe
balnar	bath
kamaradeso	camaraderie
kamaradeso	comradeship
indulgo	indulgence
indulgo	forgiveness
balayilo	broom
balayilo	broomstick
satisfacar	fulfil
satisfacar	discharge
poniardo	dagger
poniardo	poniard
certigar	certify
certigar	ensure
pseudonimo	pseudonym
pseudonimo	alias
acensar	ascend
acensar	mount
bazala	basal
bazala	basic
infektar	infect
infektar	taint
trompar	deceive
trompar	delude
cielala	celestial
cielala	heavenly
perversa	perverse
perversa	perverted
abreviuro	abbreviation
abreviuro	abridgement
reciproka	reciprocal
reciproka	mutual
herdo	hearth
herdo	fireplace
asteroido	asteroid
asteroido	planetoid
rigideso	rigidity
rigideso	stiffness
nutro	sustenance
nutro	nourishment
adverso	adversary
adverso	opponent
sproso	sprout
sproso	shoot
dardo	dart
dardo	stinger
arbusto	shrub
arbusto	bush
audaco	audacity
audaco	daring
legiono	legion
legiono	multitude
mariajita	marital
mariajita	married
lageto	puddle
lageto	lakelet
beko	beak
beko	bill
revokar	revoke
revokar	repeal
privacar	deprive
privacar	bereave
pinco	pliers
pinco	pincers
sireno	siren
sireno	mermaid
kaduka	decaying
kaduka	decrepit
mamifero	mammal
mamifero	mammalia
litro	litre
litro	liter
diplasar	displace
diplasar	misplace
spontaneso	spontaneity
spontaneso	voluntariness
kalmeso	calmness
kalmeso	sedateness
pavono	peacock
pavono	peafowl
shaminda	disgraceful
shaminda	shameful
plubeligar	embellish
plubeligar	beautify
lexiko	lexicon
lexiko	dictionary
tortugo	tortoise
tortugo	turtle
grandioza	grandiose
grandioza	impressive
ratono	raccoon
ratono	coon
dogmatala	dogmatic
dogmatala	dogmatical
vitelo	yolk
vitelo	vitellus
decendanto	descendant
decendanto	offspring
fanatika	fanatical
fanatika	extreme
rivereto	brook
rivereto	rivulet
kayo	wharf
kayo	quay
diluvio	deluge
diluvio	flood
sukrizita	sweetened
sukrizita	sugary
poligono	polygon
poligono	polygonum
rinocero	rhino
rinocero	rhinoceros
lanco	lance
lanco	spear
noveso	newness
noveso	novelty
inversigar	invert
inversigar	reverse
siorino	madam
siorino	ms
femuro	femur
femuro	thighbone
hano	fowl
hano	cock
previdebla	foreseeable
previdebla	predictable
kurato	guardianship
kurato	trusteeship
censurar	censure
censurar	censor
sinuso	sine
sinuso	sinus
grandigar	magnify
grandigar	aggrandize
naufrajo	shipwreck
naufrajo	wreck
burleska	burlesque
burleska	ludicrous
glacia	glacial
glacia	icy
sterko	dung
sterko	muck
duno	dune
duno	sandhill
umbiliko	navel
umbiliko	umbilicus
perturbeso	perturbation
perturbeso	disorder
indemno	indemnity
indemno	compensation
barono	baron
barono	baroness
vortico	whirling
vortico	vortex
nehabila	unskilled
nehabila	bungling
konfisko	confiscation
konfisko	seizure
viziono	apparition
viziono	vision
reprimando	reprimand
reprimando	admonishment
kalico	chalice
kalico	cup
butikisto	shopkeeper
butikisto	storekeeper
venenoza	venomous
venenoza	poisonous
aeronavo	airship
aeronavo	dirigible
exkremento	excrement
exkremento	waste
trikoturo	pullover
trikoturo	sweater
regresar	recede
regresar	regress
fragmenta	fragmentary
fragmenta	fragmented
fragmentala	fragmentary
fragmentala	fragmented
fratala	fraternal
fratala	brotherly
strato	stratum
strato	layer
aviono	aeroplane
aviono	airplane
faraono	pharaoh
faraono	faro
salono	parlour
salono	parlor
caro	czar
caro	tsar
kabineto	stateroom
kabineto	cabinet
muevo	seagull
muevo	gull
maligna	malign
maligna	malicious
habitanto	inhabitant
habitanto	tenant
kupo	goblet
kupo	chalice
vipero	viper
vipero	adder
celiba	celibate
celiba	unmarried
mikrobo	microbe
mikrobo	microorganism
meritoza	meritorious
meritoza	meritious
gayeso	cheerfulness
gayeso	gaiety
sulfido	sulfide
sulfido	sulphide
imprimala	typographic
imprimala	typographical
cilio	eyelash
cilio	cilium
maestrala	masterly
maestrala	brilliant
kupolo	cupola
kupolo	dome
forko	pitchfork
forko	fork
lamantino	manatee
lamantino	lamantin
fekundeso	fecundity
fekundeso	pregnancy
trapezo	trapeze
trapezo	trapezoid
transiro	traversal
transiro	transition
nematodo	nematode
nematodo	roundworm
liro	lyre
liro	lira
heroo	demigod
heroo	hero
imputar	impute
imputar	ascribe
dami	draughts
dami	checkers
skolopendro	centipede
skolopendro	scolopendra
epicentro	epicentre
epicentro	epicenter
avara	covetous
avara	miserly
dorsosako	knapsack
dorsosako	backpack
nigratra	darkish
nigratra	dusky
remparo	rampart
remparo	bulwark
koloniano	colonist
koloniano	colonial
efacar	expunge
efacar	remove
enkarcerigar	incarcerate
enkarcerigar	imprison
macero	maceration
macero	digestion
asidua	assiduous
asidua	diligent
lentigar	slacken
lentigar	lag
lenteskar	slacken
lenteskar	lag
ostala	osseous
ostala	bony
tegumento	integument
tegumento	tegument
translucideso	translucence
translucideso	translucency
arjentea	argentine
arjentea	silvery
prognozar	prognosticate
prognozar	predict
mestieristo	tradesperson
mestieristo	craftsperson
alambiko	alembic
alambiko	still
bito	bitt
bito	bit
karpo	carpus
karpo	carp
amaro	hawser
amaro	lashing
greluno	hailstone
greluno	hail
sepultar	entomb
sepultar	bury
pusifo	suppuration
pusifo	purulence
sofismo	sophism
sofismo	fallacy
aerostato	aerostat
aerostato	balloon
decimetro	decimeter
decimetro	decimetre
ocidento	occident
ocidento	west
extremeso	extremeness
extremeso	extremity
zigomato	zygoma
zigomato	cheekbone
teologiala	theologic
teologiala	theological
dubitebla	dubitable
dubitebla	doubtful
epikarpo	epicarp
epikarpo	exocarp
alimentala	alimental
alimentala	sustaining
universala	universal
aqua	aqueous
abrupta	abrupt
sata	enough
vera	true
para	even
longa	long
tala	such
cetera	remaining
akra	acrid
bela	beautiful
blinda	blind
blua	blue
bona	good
bruna	brown
sinistra	left
lejera	light
olda	old
basa	low
multa	many
posibla	possible
profunda	deep
plena	full
libera	free
gratuita	free
varma	warm
verda	green
acesora	accessory
aktiva	active
absoluta	absolute
absurda	absurd
desneta	dirty
neta	clean
iracoza	angry
dika	thick
pura	pure
flava	yellow
nigra	black
griza	gray
frua	early
necesa	necessary
abstrakta	abstract
mala	bad
surda	deaf
fiera	proud
privata	private
extrema	extreme
tarda	late
terciara	tertiary
violenta	violent
mola	soft
aromata	aromatic
lauta	loud
trovebla	findable
unika	unique
parazita	parasitic
diafana	diaphanous
mediana	mesial
poligama	polygamous
simila	similar
sinonima	synonymous
transitiva	transitive
prematura	premature
obsoleta	obsolete
yara	annual
egala	equal
analoga	analogous
gravida	pregnant
anticipa	anticipated
purpurea	purple
genitiva	genitive
devota	devoted
kalva	bald
finlandana	finnish
stulta	silly
sabla	sandy
transfinita	transfinite
silka	silk
kurta	short
portugalana	portuguese
direktiva	directive
responsiva	responsible
reda	red
yuna	young
felica	happy
oranjea	orange
duesma	second
triesma	third
quaresma	fourth
sepesma	seventh
nonesma	ninth
chipa	cheap
harda	hard
fresha	fresh
inteligenta	intelligent
nexta	next
probabla	probable
kruela	cruel
ideala	ideal
pasiva	passive
izotropa	isotropic
inerta	inert
rekta	straight
dezirinda	desirable
adoptita	adopted
hazarda	fortuitous
koloroza	coloured
opaka	opaque
fatala	fatal
ancestrala	ancestral
magnetala	magnetic
netransitiva	intransitive
polara	polar
organika	organic
organa	organ
sunala	solar
shamigita	abashed
logikala	logical
galanta	gallant
sintezala	synthetic
pezoza	weighty
surfacala	superficial
nekorekta	incorrect
nestabila	unstable
stabila	stable
formala	formal
matematikala	mathematical
senkapa	headless
giboza	humpbacked
nuklea	nuclear
atomala	atomic
zoologiala	zoological
helpema	helpful
verdatra	greenish
terala	terrestrial
exotika	exotic
antiqua	antique
cirklatra	circular
molekulala	molecular
parazitatra	parasitic
torentala	torrential
hipnotala	hypnotic
nenaturala	unnatural
adjektiva	adjectival
energiala	energetic
vigoroza	vigorous
nekonocata	unknown
konocata	known
monumentala	monumental
responsanta	responsible
drinkebla	drinkable
sponjatra	spongy
komercala	commercial
polvoza	dusty
orbitala	orbital
linguala	lingual
bilingua	bilingual
nekultivita	uncultivated
laktatra	milky
prezenta	present
spacala	spatial
doktrinala	doctrinal
mitosala	mitotic
punisita	punished
akademiala	academic
personala	personal
marmora	marble
nerva	nervous
legala	legal
populara	popular
experimentala	experimental
kosmala	cosmic
nukleala	nuclear
galaxiala	galactic
suverena	sovereign
reala	real
distingita	distinguished
kompetenta	competent
angliana	english
pasinta	past
kurioza	curious
lernita	learned
usana	american
montoza	mountainous
medikala	medical
metalala	metallic
magiala	magical
nominala	nominal
embrionala	embryonic
inflamebla	inflammable
fairoza	ablaze
nukleara	nuclear
okima	eighth
poroza	porous
polisebla	polishable
kongenitala	congenital
prekoca	precocious
ceramikala	ceramic
prudenta	prudent
chasta	chaste
originala	original
pacienta	patient
nepacienta	impatient
erektita	erected
frequa	frequent
povoza	powerful
dubitinda	doubtworthy
heroala	heroic
heroatra	heroic
pelagika	pelagic
infektiva	infectious
intrinseka	intrinsic
klozita	closed
apertita	open
anticipita	anticipated
iambala	iambic
kuntara	gross
dolca	sweet
fatigita	tired
solena	solemn
mirakla	miraculous
fosila	fossil
domestika	domesticated
radioaktiva	radioactive
duima	half
materiala	material
egardanta	regarding
moblizita	furnished
urjanta	urgent
despopulara	unpopular
hermetika	hermetic
animalala	animal
stifa	step-
kaudala	caudal
satirema	satirical
kombinebla	combinable
beja	beige
beleta	pretty
supernatura	supernatural
teatrala	theatrical
blankatra	whitish
recenta	recent
oficala	official
artificala	artificial
naturala	natural
ledra	leather
permananta	permanent
kardinala	cardinal
honorumala	honorary
mondumala	mundane
orkestrala	orchestral
idala	ido
numerala	numerical
obtuza	dull
eloquenta	eloquent
esencala	essential
neposibla	impossible
ciencala	scientific
vortala	verbal
gramatikala	grammatical
etikala	ethical
yarala	annual
nederlandana	dutch
lektebla	legible
gratitudoza	grateful
landala	national
nemediata	immediate
nacionala	national
rurala	rural
subordinita	subordinate
necesajo	necessity
pacoza	peaceful
mencioninda	noteworthy
legifar	legislate
nepopulara	unpopular
algebrala	algebraic
vertuoza	virtuous
geya	gay
mezepokala	mediaeval
qualesala	qualitative
sekundara	secondary
praktikala	practical
nereguloza	irregular
reguloza	regular
kemiala	chemical
tre	very
hodie	today
jus	just
sempre	always
aparte	separately
supernature	supernaturally
hiere	yesterday
precipue	especially
klasike	classically
violentoze	violently
maxim-multa-kaze	usually
unesme	firstly
omnatempe	always
nulatempe	never
artificale	artificially
nereguloze	irregularly
hundo	dog
euro	euro
traduko	translation
vintro	winter
fero	iron
vorto	word
tomato	tomato
tempo	time
alo	wing
rato	rat
abako	abacus
sango	blood
floro	flower
numeralo	numeral
la	la
cent	cent
dio	day
video	video
potato	potato
opero	opera
voco	voice
vetero	weather
mano	manes
puso	pus
pero	peer
lago	lake
sono	sound
ritmo	rhythm
materialismo	materialism
urso	bear
vento	wind
vino	wine
kakao	cocoa
odo	ode
pavimento	floor
substantivo	noun
ablativo	ablative
adulto	adult
aeroplano	airplane
listo	list
ego	ego
metro	metre
ero	era
pelo	skin
historio	history
angelo	fishhook
teo	tea
polo	pole
lego	law
yen	yen
freno	brake
septembro	september
amo	love
faro	lighthouse
embargo	embargo
uragano	hurricane
biro	beer
alfabeto	alphabet
muro	wall
mayo	may
agosto	august
prego	prayer
telefono	call
halo	hall
viro	man
futuro	future
quadrato	square
abelo	bee
abrikoto	apricot
adjektivo	adjective
adverbo	adverb
aero	air
aglo	eagle
shako	chessman
alumeto	match
amboso	anvil
amiko	friend
ananaso	pineapple
anizo	anise
ankro	anchor
aprilo	april
arto	art
avo	grandparent
balustrado	balustrade
barilo	barrier
bastiono	bastion
boto	boot
botelo	bottle
brako	pointer
bronzo	bronze
broso	brushing
butiko	shop
butono	button
periodo	period
cervo	deer
novembro	november
dentisto	dentist
patrino	mother
matro	mother
sorto	sort
lumo	light
hemo	home
fino	end
puerulo	boy
lineo	line
frazo	sentence
yaro	year
dorso	back
aquo	water
kozo	thing
buxo	box
linguo	language
esto	east
nivo	snow
varmeso	heat
oro	gold
batelo	boat
insulo	island
luno	moon
cerebro	brain
frukto	fruit
pomo	apple
surfaco	surface
objekto	object
forco	force
roto	wheel
strado	street
fakto	fact
kaudo	tail
minuto	minute
semano	week
avano	front
beleso	beauty
stelo	star
blogo	blog
noto	note
voyajo	voyage
acidento	accident
afeciono	affection
agrokultivo	agriculture
akordo	accord
merito	merit
absenteso	absence
diocezo	diocese
vilajo	village
ovo	egg
elektro	electricity
alergio	allergy
alio	garlic
papo	pope
mentono	chin
biciklo	bicycle
cizo	scissors
dilemo	dilemma
monako	monk
zigoto	zygote
universo	universe
resto	stay
centimetro	centimetre
simbolo	symbol
stato	state
elemento	element
julio	july
junio	june
mani	manes
fluoro	fluorine
cigno	swan
cirkulero	circular
decembro	december
demono	demon
ideo	idea
vivo	life
selo	saddle
verso	verse
kato	cat
jaro	jar
kapo	head
moskito	mosquito
tero	earth
familio	family
fenestro	window
haro	hair
horo	hour
lito	bed
monto	mountain
paco	peace
persono	person
tablo	table
vespero	evening
diario	diary
kolo	neck
lakto	milk
monato	month
naturo	nature
nazo	nose
nubo	cloud
orelo	ear
pano	bread
papero	paper
plezuro	joy
foto	light
nabo	nave
demonstro	demonstration
laboro	work
socio	society
pasajero	passenger
imperio	empire
argumento	argument
intestino	intestine
progreso	progress
feto	fetus
trono	throne
turismo	tourism
instrumento	instrument
oceano	ocean
eso	being
censo	cense
regulo	rule
vitro	glass
jako	jacket
muso	mouse
figo	fig
kanto	song
masto	mast
flugo	flight
palmo	palm
pulpo	pulp
salo	salt
ganso	goose
korno	horn
karbo	carbon
kapro	goat
korvo	raven
rano	frog
bato	beating
lango	tongue
baro	obstruction
treno	train
teatro	theater
fenolo	phenol
nitrato	nitrate
kosto	rib
ozono	ozone
stadio	stadium
kurteno	curtain
suko	juice
donaco	donation
taso	cup
magio	magic
kruco	cross
nevo	nibling
rifo	reef
rospo	toad
observatorio	observatory
relo	rail
nodo	knot
bovino	cow
elekto	election
feminismo	feminism
cilindro	cylinder
saluto	greeting
spegulo	mirror
universitato	university
avokado	avocado
pinguino	penguin
decido	decision
naturalismo	naturalism
adopto	adoption
adultero	adultery
alimento	alimentation
arbitro	arbitration
baso	bass
debato	debate
debuto	debut
dinamito	dynamite
genero	genus
gravitado	gravitation
gravito	gravity
hipo	hiccup
existo	existence
lamento	lamentation
participo	participle
permuto	permutation
planto	plant
plasmo	plasma
mamo	breast
manipulado	manipulation
manipulo	manipulation
nivelo	level
origino	origin
refreno	refrain
robo	dress
tabulo	shelf
sepulto	burial
soporto	bearing
sudo	south
violento	violence
leopardo	leopard
famino	famine
grano	grain
verbo	verb
realismo	realism
dinosauro	dinosaur
vasko	basin
enciklopedio	encyclopedia
leono	lion
nesto	nest
petrolo	petroleum
olivo	olive
gento	gens
maso	mass
laboratorio	laboratory
estero	ester
sandalo	sandal
socialismo	socialism
sociologo	sociologist
sinonimo	synonym
terpomo	potato
pasero	sparrow
kuniklo	rabbit
heroino	heroine
rivero	river
dometo	cottage
litero	letter
glavo	sword
fratino	sister
organismo	organism
pentagono	pentagon
episkopo	bishop
lernolibro	textbook
prezento	present
lacerto	lizard
fiasko	fiasco
demagogo	demagogue
geologo	geologist
krokodilo	crocodile
hidrogeno	hydrogen
kloro	chlorine
kupro	copper
zinko	zinc
elefanto	elephant
kremo	cream
kratero	crater
kranio	skull
zoologio	zoology
vulturo	vulture
vinagro	vinegar
vespo	wasp
vertico	vertex
krono	crown
kruro	thigh
kuvo	tub
kuzo	cousin
lampo	lamp
lano	wool
lardo	bacon
legendo	legend
fibro	fibre
osto	bone
korko	cork
idolo	idol
papagayo	parrot
cetaceo	cetacean
imposto	tax
atomo	atom
egoismo	egoism
nervo	nerve
gambo	leg
ateismo	atheism
soleo	sole
dubito	doubt
statuto	statute
boxo	boxing
fluo	current
turbano	turban
tatuo	tattoo
sistemo	system
bovi	cattle
placo	plaza
mediano	median
vestono	jacket
orfano	orphan
turo	tour
genro	gender
kajo	cage
pipo	pipe
polimero	polymer
herbo	herb
situo	site
paradizo	paradise
anodo	anode
infinitivo	infinitive
penso	thought
misterio	mystery
paragrafo	paragraph
sultano	sultan
frumento	wheat
experimento	experiment
bombo	bomb
inicio	initiative
pruno	plum
politeismo	polytheism
fregato	frigate
siluro	catfish
dinamo	dynamo
cifro	digit
kilogramo	kilogram
antidoto	antidote
peniso	penis
questiono	question
hotelo	hotel
smeraldo	emerald
mineralogio	mineralogy
januaro	january
februaro	february
oktobro	october
telegrafo	telegraph
printempo	spring
animalo	animal
helikoptero	helicopter
milio	mile
hordeo	barley
sufixo	suffix
sekretario	secretary
ventro	belly
metalo	metal
elektrono	electron
matrico	matrix
flago	flag
babuino	baboon
nudismo	nudism
pipro	pepper
algoritmo	algorithm
mitologio	mythology
muzeo	museum
vidvino	widow
marto	march
gaso	gas
truo	hole
exemplo	example
germano	german
generalo	general
banano	banana
klavaro	keyboard
vito	vine
emiro	emir
etero	ether
granito	granite
soneto	sonnet
gramo	gram
proletario	proletarian
meteoro	meteor
baricentro	barycenter
martelo	hammer
monopolo	monopoly
procento	percentage
responso	responsibility
autismo	autism
ganto	glove
kontinento	continent
mandolino	mandolin
edifico	edifice
monteto	hill
rideto	smile
ekologio	ecology
centauro	centaur
abono	subscription
ancestro	ancestor
supo	soup
pareo	parry
kamelo	camel
geno	gene
savo	knowledge
kokoso	coconut
pragmatismo	pragmatism
poeto	poet
hormono	hormone
bakterio	bacterium
klaso	class
viruso	virus
grelo	hail
monstro	monster
precepto	precept
sauco	sauce
frambo	raspberry
nordo	north
filio	child
nicho	niche
orbito	orbit
urbestro	mayor
datelo	date
somero	summer
pesimismo	pessimism
diplomo	diploma
matino	morning
trampolino	trampoline
liberalismo	liberalism
pluralo	plural
profeto	prophet
memoro	memory
giganto	giant
religio	religion
pego	woodpecker
falo	fall
organizo	organization
preludo	prelude
normo	norm
abrevio	abbreviation
avino	grandmother
ilustro	illustration
glacio	ice
armeo	army
kuzino	cousin
onklino	aunt
nevino	niece
etnologo	ethnologist
frago	strawberry
sharko	shark
averso	obverse
peritoneo	peritoneum
kavalrio	cavalry
kavaliero	knight
datumo	datum
brezo	ember
biblioteko	library
insekto	insect
geografio	geography
reklamo	advertisement
adreso	address
kulturo	culture
rakonto	tale
diminuto	reduction
pretexto	pretext
fotografilo	camera
izotopo	isotope
nekrologo	obituary
posho	pocket
longitudo	longitude
noktomezo	midnight
dicionario	dictionary
gimnazio	gymnasium
tertremo	earthquake
prefixo	prefix
helminto	helminth
spondeo	spondee
femino	female
spino	spine
gardeno	garden
yunulo	boy
stulo	chair
plado	plate
fisho	fish
foresto	forest
parko	park
ucelo	bird
kafeo	coffee
kafeerio	café
filiulo	son
filiino	daughter
fratulo	brother
kuzulo	cousin
doktoro	doctor
kirko	church
spozino	wife
spozulo	husband
kavalino	mare
kavalulo	stallion
instruktisto	teacher
butro	butter
fabo	bean
kaulo	cabbage
kukombro	cucumber
mustardo	mustard
onyono	onion
pizo	pea
sociso	sausage
sukro	sugar
kultelo	knife
wiskio	whisky
letro	letter
ledro	leather
plastiko	plastic
merkato	market
sigareto	cigarette
vakanco	vacation
avulo	grandfather
genitoro	parent
spozo	spouse
onklulo	uncle
nevulo	nephew
horizonto	horizon
armoro	cupboard
kolino	hill
letro-portisto	postman
plafono	ceiling
planko-sulo	floor
chokolado	chocolate
naskodio	birthday
restorerio	restaurant
korsajo	blouse
atesto	certificate
fairo	fire
fortuno	fortuna
televiziono	television
brakio	arm
katedralo	cathedral
dejuno	lunch
garsono	waiter
jeristo	manager
piro	pear
lundio	monday
merkurdio	wednesday
jovdio	thursday
venerdio	friday
saturdio	saturday
sundio	sunday
fotografuro	photograph
puntizado	punctuation
rezumo	summary
parolanto	speaker
dramato	drama
sapono	soap
kordeto	string
pinselo	brush
rejino	queen
brosilo	brush
bofratulo	brother-in-law
mutono	sheep
bomatro	mother-in-law
pikturo	painting
kunveno	meeting
porko	pig
avalancho	avalanche
polico	police
homaro	humanity
hedero	ivy
poezio	poetry
mondumo	world
advento	advent
fosilo	fossil
juvelisto	jeweler
kaldrono	cauldron
insuleto	islet
revo	daydream
perlo	pearl
leporo	hare
karto	card
lokusto	locust
aerolito	aerolite
genuo	knee
literaturo	literature
mizero	misery
gramatiko	grammar
energio	energy
oraklo	oracle
paciento	patient
volkano	volcano
kamero	camera
kazerno	barracks
spleno	spleen
garnizono	garrison
oficiro	officer
astrofiziko	astrophysics
persiko	peach
tondro	thunder
kuglo	bullet
goniometro	goniometer
luxo	luxury
bazalto	basalt
hipnotismo	hypnotism
tribuo	tribe
revoluciono	revolution
inko	ink
mekanismo	mechanism
liberigo	liberation
sektoro	sector
pioniro	pioneer
epoko	epoch
kalko	lime
miraklo	miracle
karcero	prison
civitano	citizen
napo	turnip
ondego	billow
celerio	celery
teraso	terrace
magmo	magma
atmosfero	atmosphere
eklezio	church
vizito	visit
glano	acorn
palpebro	eyelid
pornografio	pornography
sunlumo	sunlight
silko	silk
sklavo	slave
hakilo	axe
ludilo	toy
bankroto	bankruptcy
felto	felt
obelisko	obelisk
flakono	flacon
roko	rock
iluziono	illusion
tropiko	tropic
kosmo	cosmos
alkoholo	alcohol
elektrolizo	electrolysis
eklipso	eclipse
ekliptiko	ecliptic
pulsaro	pulsar
aligatoro	alligator
anagramo	anagram
afazio	aphasia
fluanto	fluent
anekdoto	anecdote
sociologio	sociology
izotermo	isotherm
klimato	climate
idioto	idiot
kategorio	category
pronomo	pronoun
antologio	anthology
parazito	parasite
drako	dragon
kreinto	creator
hazardo	hazard
akuzato	accusation
brulo	burn
floso	fin
kotono	cotton
magnezio	magnesia
citoplasmo	cytoplasm
teleskopo	telescope
ketono	ketone
uzo	use
uzado	use
morfologio	morphology
glaciero	glacier
melono	melon
habileso	ability
darfo	permission
exekuto	execution
samideano	co-opinionist
protono	proton
biokemio	biochemistry
klorido	chloride
oktano	octane
mesajo	message
kavalofero	horseshoe
vasalo	vassal
konko	seashell
stalo	steel
steleto	asterisk
enzimo	enzyme
auroro	aurora
glikogeno	glycogen
anatomio	anatomy
membrano	membrane
stomako	stomach
hexagono	hexagon
egaleso	equality
pasovorto	password
geologio	geology
hidrologio	hydrology
mikologio	mycology
kalifo	caliph
moskeo	mosque
konstrukturo	building
equaciono	equation
centrifugilo	centrifuge
shamo	shame
taverno	tavern
sendajo	message
algebro	algebra
vitamino	vitamin
kayako	kayak
keratino	keratin
lanceto	lancet
nektaro	nectar
ambasadisto	ambassador
heliko	snail
salmono	salmon
lemo	lemma
cibernetiko	cybernetics
celulo	cell
mikroskopo	microscope
nomado	nomad
klovo	nail
toxiko	poison
toxino	toxin
interveno	intervention
kromosomo	chromosome
ermito	hermit
lutro	otter
vektoro	vector
sakrifiko	sacrifice
arbalesto	arbalest
bazolineo	baseline
sumako	sumac
falkono	falcon
orgenisto	organist
geoido	geoid
nikotino	nicotine
querko	oak
petiolo	petiole
arkiduko	archduke
rektangulo	rectangle
fotono	photon
amforo	amphora
pedunklo	peduncle
falaropo	phalarope
yuneso	youth
saliko	willow
radiuso	radius
akustiko	acoustics
generatoro	generator
triedro	trihedron
tribunalo	tribunal
konflikto	conflict
klifo	cliff
gibozo	humpback
kameleono	chameleon
kobro	cobra
spiralo	spiral
morfemo	morpheme
homonimo	homonym
gimnastikeyo	gymnasium
objektaleso	objectivity
retorto	retort
arkipelago	archipelago
insularo	archipelago
anakondo	anaconda
patriarko	patriarch
razilo	razor
purpuro	purple
akordeono	accordion
valvo	valve
amebo	amoeba
halogeno	halogen
roboto	robot
majorano	marjoram
deviaceso	deviation
amniono	amnion
obsidiano	obsidian
alkaloido	alkaloid
musketo	musket
agavo	agave
skeleto	skeleton
exoskeleto	exoskeleton
petonklo	scallop
histamino	histamine
torako	thorax
veziko	bladder
abdomino	abdomen
glateso	smoothness
helpisto	helper
anelido	annelid
arterio	artery
fyordo	fjord
sardino	sardine
striko	strike
alkeno	alkene
striknino	strychnine
westo	west
grenado	pomegranate
anemono	anemone
haringo	herring
perko	perch
gluteno	gluten
tencho	tench
gameto	gamete
genomo	genome
etnografio	ethnography
etnologio	ethnology
kankro	crayfish
gobio	gudgeon
rizomo	rhizome
haluxo	hallux
estragono	tarragon
herboro	herb
nomenklaturo	nomenclature
gildo	guild
helico	propeller
cizelo	chisel
epifanio	epiphany
bovyuno	calf
skisto	schist
heroeno	heroin
hanino	hen
hanulo	rooster
sablo-horlojo	hourglass
protokolo	protocol
studento	student
wolframo	tungsten
baronino	baroness
baseno	basin
partizano	partisan
tradukisto	translator
rezino	resin
melanino	melanin
dragono	dragoon
parashuto	parachute
parafalo	parachute
molekulo	molecule
peptido	peptide
desquieteso	disquietude
pentagramo	pentagram
cianido	cyanide
patologio	pathology
nukleo	nucleus
mezokarpo	mesocarp
perikarpo	pericarp
farino	flour
pezo	weight
terpentino	turpentine
gondolo	gondola
greso	sandstone
kartografio	cartography
temporo	temple
uceleyo	aviary
nepotino	granddaughter
nepotulo	grandson
hadrono	hadron
klavikordo	harpsichord
fasado	facade
gladiatoro	gladiator
atolo	atoll
kuraso	cuirass
jemelo	twin
influo	influence
mentio	lie
motoro	motor
arakido	peanut
morfino	morphine
digesto	digestion
fluto	flute
trifolio	trefoil
konsulo	consul
averto	warning
diskuto	discussion
diskutado	discussion
taktiko	tactics
koincido	coincidence
privateso	privacy
konoco	knowledge
dispozeso	disposition
kavajo	excavation
exkavuro	excavation
exkavo	excavation
exkavado	excavation
kaktuso	cactus
inflameso	inflammation
inflamuro	inflammation
drinkeyo	bar
citologio	cytology
debeto	debit
manteleto	mantelet
nesavo	ignorance
remplaso	replacement
kalamitato	calamity
katastrofo	catastrophe
kalemburo	pun
sponjo	sponge
identifiko	identification
remplasanto	substitute
martelego	sledgehammer
organizeso	organization
febro	fever
hierarkio	hierarchy
distordo	distortion
asemblo	assembly
planeto	planet
danjerozo	dangerousness
obstaklo	obstacle
bayoneto	bayonet
pasiveso	passiveness
aquobarilo	dam
fonteno	fountain
laguno	lagoon
plajo	beach
bilingueso	bilingualism
ingesto	ingestion
qualeso	quality
skarabeo	scarab
bovokarno	beef
lampredo	lamprey
krustaceo	crustacean
budjeto	budget
landgravo	landgrave
teologio	theology
interspaco	interspace
stretajo	strait
larjeso	width
dogmato	dogma
poemo	poem
mitoso	mitosis
pigo	magpie
refrakto	refraction
fraudo	fraud
tendenco	tendency
kontroverso	controversy
injektado	injection
sunoradio	sunbeam
latexo	latex
injektajo	injection
forteso	strength
klefovorto	keyword
petro	stone
galaxio	galaxy
bonveno	welcome
konstruktado	construction
guvernado	government
sanesoflego	healthcare
kirurgio	surgery
experienco	experience
suporto	support
ligilo	link
spado	spade
vicero	viscus
pensanto	thinker
tauro	bull
aquario	aquarium
sindikato	syndicate
druidismo	druidism
emblemo	emblem
brutaro	stock
dolaro	dollar
bifsteko	beefsteak
strigo	owl
ornitorinko	platypus
sintezo	synthesis
turisto	tourist
gorilo	gorilla
psiko	psyche
zeko	tick
kurvo	curve
hepato	liver
filozofio	philosophy
guto	drop
demokratio	democracy
pinglo	pin
nuko	nape
semblo	appearance
sfero	sphere
infixo	infix
kapelo	chapel
komputero	computer
statistiko	statistics
filozofo	philosopher
cienco	science
artoverko	artwork
verko	work
ilustruro	illustration
feldo	field
injeniorarto	engineering
fuziono	fusion
reprezenturo	representation
etiko	ethics
artisto	artist
idilio	idyll
deskuplo	decoupling
partikulo	particle
neutrono	neutron
fazo	phase
unigado	unification
unigo	unification
recenso	review
protekto	protection
krucumo	crossing
kazo	case
panoramo	panorama
komunismo	communism
posedanto	possessor
agato	agate
plumaro	plumage
spico	spice
ekosistemo	ecosystem
kolonio	colony
esenco	essence
humuro	humour
substanco	substance
klubo	club
shakoludo	chess
trajektorio	trajectory
kafeino	caffeine
korupto	corruption
kontrakto	contraction
gratitudo	gratitude
solstico	solstice
pasinto	past
idealo	ideal
tunelo	tunnel
infekto	infection
entuziasmo	enthusiasm
silueto	silhouette
sercho	search
papriko	capsicum
yardeko	decade
fablo	fable
diftongo	diphthong
traktoro	tractor
histerio	hysteria
arkeologio	archeology
arkitekto	architect
apatio	apathy
republiko	republic
klosho	bell
poplo	poplar
ideologio	ideology
kokaino	cocaine
mikrofono	microphone
kolumo	collar
skio	ski
arbustaro	thicket
terminaro	terminology
lombriko	earthworm
klado	draft
abado	abbot
abadulo	abbot
abadeso	abbotship
abadeyo	abbey
perspektivo	perspective
hektaro	hectare
disidento	dissident
antiquajo	antique
marshalo	marshal
biosfero	biosphere
misfero	hemisphere
biofiziko	biophysics
burdono	bumblebee
volfo	wolf
espado	sword
usano	american
arkianjelo	archangel
detektivo	detective
aviacilo	plane
valideso	validity
spiritalismo	spiritualism
prismato	prism
motivizo	motivation
stabileso	stability
submiso	submission
viskomto	viscount
viskozeso	viscosity
virologio	virology
komplexeso	complexity
brutaleso	brutality
regulozeso	regularity
uniformeso	uniformity
kuriozeso	curiosity
noviguro	innovation
novigo	innovation
novigado	innovation
kapableso	capability
nekapableso	incapability
potenteso	potency
kuntexto	context
nudeso	nudity
embriono	embryo
okimo	eighth
aboliso	abolition
rejeso	kingship
envelopilo	wrapper
kanonopulvero	gunpowder
pulvero	powder
platformo	platform
verdrono	greenfinch
infuzuro	infusion
armaturo	armature
armizo	armament
arogemeso	arrogance
komplezemeso	suavity
exajero	exaggeration
fortifiko	fortification
terakoto	terracotta
bitreso	bitterness
dolceso	sweetness
inklineso	inclination
konglomerato	conglomerate
primrozo	primrose
promoco	promotion
transformeso	transformation
transistoro	transistor
koloniigo	colonization
koloniigisto	colonizer
ceneyo	stage
celibulo	bachelor
cesigo	cessation
koruptajo	corruption
dekoruro	decoration
chasteso	chastity
detalo	detail
astmo	asthma
diagnozo	diagnosis
ekzemo	eczema
sonjo	dream
antibiotiko	antibiotic
pronunco	pronunciation
paromo	ferry
kohorto	cohort
komtio	county
oligarkio	oligarchy
artichoko	artichoke
mobilizo	mobilization
brocho	brooch
protagonisto	protagonist
posedo	possession
biomaso	biomass
asemblajo	assembly
posdimezo	afternoon
erekto	erection
arjento	silver
potencialo	potential
frequeso	frequency
interceso	intercession
povro	poor
richigo	enrichment
richesko	enrichment
pozitivismo	positivism
polexo	thumb
podagro	podagra
exhausteso	exhaustion
praktikisto	practitioner
privaco	hardship
preurbo	suburb
bavuro	bur
furnisanto	contractor
extremajo	extremity
subdividuro	subdivision
mangusto	mongoose
fonemo	phoneme
decideso	decisiveness
decidemeso	decisiveness
difrakto	diffraction
dioptro	dioptre
diasporo	diaspora
diorito	diorite
dioxido	dioxide
dioxino	dioxin
sarko	coffin
alidado	alidade
vadeyo	ford
tano	tan
karakteristiko	characteristic
karakterizivo	characteristic
distingeso	distinctness
precipitajo	precipitate
bucherio	slaughterhouse
kondenso	condensation
kondensado	condensation
pensero	thinker
peristilo	peristyle
pirogalo	pyrogallol
desinfektivo	disinfectant
atingo	attainment
respektindeso	respectability
fekundigo	impregnation
exkuzo	excuse
extorso	extortion
exuduro	exudation
klozo	occlusion
klozeso	occlusion
malado	patient
mikrosporo	microspore
hemoglobino	hemoglobin
uverturo	overture
salveso	salvation
borono	boron
komodoro	commodore
iono	ion
anmo	soul
extazo	ecstasy
efekto	effect
klefo	key
kroniko	chronicle
busolo	compass
talono	heel
penitenco	penance
harneso	harness
gluo	glue
hauo	hoe
fenco	fence
veturo	vehicle
taxio	taxi
yuro	right
sultanio	sultanate
kateno	chain
joyo	joy
kavalko	equestrianism
shultro	shoulder
shovelo	shovel
dozo	dose
abeluyo	beehive
championo	champion
championokonkurso	championship
kastano	chestnut
moblaro	furnishing
ciboleto	chives
opereto	operetta
organeto	organelle
plaso	place
populareso	popularity
kabino	cabin
lumeto	gleam
lorneto	lorgnette
langeto	reed
naveto	shuttle
animaleto	animalcule
animalaro	fauna
dejuneto	breakfast
flueto	trickle
kaudeto	bobtail
kauzo	cause
kuverto	envelope
muliereso	womanhood
militonavo	warship
mameto	teat
mancheto	handle
skrubo	screw
stuvo	sauna
lauteso	loudness
archo	ark
bolido	bolide
folieto	leaflet
veziketo	vesicle
tapiso	carpet
traverseto	bracket
repasteto	snack
arketo	bow
stoneto	pebble
bateleto	skiff
bastoneto	baton
aorto	aorta
texajo	tissue
fureto	ferret
sandwicho	sandwich
magnezo	magnesium
kordio	heart
trumpo	trump
anjelo	angel
nasko	birth
yogurto	yogurt
aeroportuo	airport
esperantisto	esperantist
komitato	committee
daxo	badger
turmo	tower
anado	duck
e-posto	e-mail
datumaro	database
datumi	data
naciono	nation
krucago	crucifixion
linealo	ruler
nord-esto	northeast
sud-esto	southeast
sud-westo	southwest
nord-westo	northwest
artifico	artifice
kloko	o'clock
puerino	girl
komplezo	complaisance
maratono	marathon
interjeciono	interjection
chimpanzeo	chimpanzee
lektero	reader
pastureyo	pasture
trancheo	trench
aquofalo	waterfall
lektanto	reader
kansono	song
editerio	publisher
atitudo	attitude
karikaturo	caricature
vertuo	virtue
kontado	census
tekto	roof
pregeyo	church
chapitro	chapter
dormeyo	dormitory
emoco	emotion
su-ocido	suicide
furtisto	thief
boikoto	boycott
perfektigo	perfection
sfinxo	sphinx
manuedo	handful
grucho	crutch
indikativo	indicative
vildo	game
bioteknologio	biotechnology
biomekaniko	biomechanics
homeosexualo	homosexual
karesmo	lent
radioaktiveso	radioactivity
eskadrono	squadron
stif-matro	stepmother
cerizo	cherry
citruso	citrus
spiko	ear
dementerio	madhouse
eviero	sink
lauso	louse
pasteto	pâté
ocido	murder
akademiano	academician
extrakto	extract
axiomo	axiom
aktorulo	actor
sidilo	chair
bersilo	cradle
chasohundo	hound
patrulo	father
krimino	crime
strucho	ostrich
charioto	truck
trauro	mourning
rafto	raft
fiancitino	fiancée
mitralioso	mitrailleuse
recepciono	reception
staco	standing
aviaco	aviation
apliko	application
subtilajo	subtlety
uneso	unity
intermixo	confusion
susteno	support
direktado	directorship
guvernerio	government
uniono	union
sajeso	wisdom
kasero	treasurer
koliziono	collision
hungro	hunger
frontiero	frontier
skreno	screen
redemto	redemption
voyeto	path
prezidero	president
obskureso	darkness
redaktero	editor
malediko	curse
emirio	emirate
uzantonomo	username
reptero	reptile
sexuismo	sexism
sexuo	sex
axoloto	axolotl
amoratino	girlfriend
bebeo	baby
frateso	siblinghood
siejo	siege
lakrimo	tear
skurelo	squirrel
hido	hydrogen
kancelereyo	chancellery
situeso	circumstances
kontributajo	contribution
acioni	stock
instrukto	instruction
kreuro	creation
dizastro	disaster
indikilo	indicator
japoniano	japanese
erco	ore
agrokultivisto	agriculturist
pumpilo	pump
solvuro	solution
kapitalo	capital
dezinenco	word-ending
lokomoco	locomotion
visilo	screwdriver
quakero	quaker
reputeso	reputation
operaco	operation
shildo	shield
kandeliero	candlestick
kantero	singer
yarmilo	millennium
kontredico	contradiction
legifado	legislation
kreinto	creator
idisto	idist
kaloro	heat
ministo	miner
simetreso	symmetry
derivajo	derivative
merkurio	mercury
ivoro	ivory
ingrediento	ingredient
klauno	clown
porteo	range
biblo	bible
sinso	direction
prostraco	prostration
kartocho	cartridge
papiliono	butterfly
iraco	anger
autarkeso	autarky
koluziono	collusion
raupo	caterpillar
vestaro	raiment
unajo	unit
buletino	bulletin
homardo	lobster
legumo	vegetable
agnelo	lamb
quanteso	quantity
duimo	half
inversigo	inversion
dursto	thirst
arkivisto	archivist
skulturo	sculpture
peninsulo	peninsula
vitobero	grape
monakeyo	monastery
certajo	certainty
fashisto	fascist
upupo	hoopoe
linguisto	linguist
gelatino	gelatine
propozo	proposal
yurocienco	jurisprudence
superioro	superior
equinoxo	equinox
tradukuro	translation
unikorno	unicorn
aquiro	acquisition
autopsio	autopsy
arkiepiskopo	archbishop
vi	you
to	that
ni	we
co	this
lo	it
sisar	hiss
ito	that
quin	whom
estonia	estonia
albania	albania
liechtenstein	liechtenstein
malta	malta
slovenia	slovenia
australia	australia
moldova	moldova
belgia	belgium
iesu	jesus
egiptia	egypt
urano	uranus
neptuno	neptune
polonia	poland
serbia	serbia
montenegro	country
monako	city-state
norvegia	norway
japonia	japan
ukraina	ukraine
islando	iceland
nederlando	netherlands
antarktika	antarctica
lituania	lithuania
tero	earth
kazakstan	kazakhstan
brazilia	country
transilvania	transylvania
suedia	sweden
interreto	internet
hungaria	hungary
vatikano	city-state
turingia	thuringia
muhamad	muhammad
wikipedio	wikipedia
wikivortaro	wiktionary
bielorusia	belarus
suisia	switzerland
psalmi	psalms
mortar	die
amar	cherish
sugar	suck
sonar	ring
funcionar	act
adaptar	adapt
admirar	admire
pensar	think
chanjar	change
sequar	follow
adjuntar	add
adicionar	add
plear	play
efektigar	cause
turnar	turn
helpar	help
montrar	show
savar	know
konocar	know
venar	come
irar	go
regardar	regard
skribar	write
portar	carry
adportar	bring
varmigar	warm
ridar	laugh
vartar	await
notar	note
flugar	fly
remarkar	notice
adherar	attached
dormar	sleep
akompanar	accompany
akuzar	accuse
vizitar	visit
anticipar	anticipate
gustar	taste
fumar	smoke
divergar	diverge
bakar	bake
cedar	cede
respirar	breathe
esperar	hope
organizar	organize
informar	inform
apelar	appeal
debar	owe
separar	separate
lavar	wash
abordar	board
pagar	pay
okupar	occupy
invitar	invite
mokar	mock
sentar	feel
adoptar	adopt
argumentar	argue
derivar	derive
ignorar	ignore
imaginar	imagine
inflamar	inflame
mencionar	mention
trotar	trot
nominar	nominate
oficiar	officiate
degenerar	degenerate
devastar	devastate
fomentar	foment
galopar	gallop
ilustrar	illustrate
propulsar	propel
relatar	relate
transformar	transform
kantar	sing
telefonar	telephone
rodar	gnaw
fotografar	photograph
abonar	subscribe
simbolizar	symbolize
abnegar	abnegate
propagar	propagate
metar	don
saliar	protuberant
evolucionar	evolve
kavalkar	ride
havar	have
querar	fetch
komprenar	understand
studiar	study
netigar	clean
aparar	appear
brilar	shine
audar	hear
tranchar	carve
brosar	brush
natar	swim
drinkar	drink
livar	quit
naskar	born
evar	aged
serchar	seek
povar	able
forsar	force
perdar	lose
sendar	send
renkontrar	meet
apartenar	belong
kurar	run
atencar	heed
tenar	hold
dejunar	lunch
indikar	indicate
diciplinar	discipline
shamigar	shame
prizentar	present
komplikar	complicate
kolokar	invest
riaparar	reappear
explozar	explode
prezidar	preside
riproduktar	reproduce
barar	bar
fondar	found
revar	daydream
indulgar	indulgent
dispozar	dispose
desorganizar	disorganize
identifikar	identify
remplasigar	replace
transpozar	transpose
asemblar	assemble
venenagar	poison
venenizar	poison
debatar	debate
diskutar	discuss
mordar	bite
injektar	inject
punisar	punish
kliktar	click
solvar	solve
texar	weave
mentiar	lie
vomar	vomit
mustis	had
demonstrar	demonstrate
vadar	ford
komunikar	communicate
favorar	favor
kontestar	contest
kontraktar	contract
jetar	throw
kaptar	capture
fastar	fast
deskuplar	decouple
nihiligar	annihilate
deskriptar	describe
memorar	remember
atachar	attach
importanta	important
aklimatar	acclimatise
dedikar	dedicate
konfiskar	confiscate
konfidar	confide
mobilizar	mobilize
suportar	support
defensar	defend
eskapar	escape
abdikar	abdicate
abolisar	abolish
intencar	intend
langorar	languish
atakar	attack
surprizar	surprise
korektigar	correct
kombinar	combine
promisar	promise
misuzar	misuse
protektar	protect
motivizar	motivate
novigar	innovate
polisar	polish
induktar	induce
kunligar	tie
cesigar	discontinue
persistar	persist
persuadar	persuade
nivar	snow
korodar	corrode
rezumar	summarise
nomar	name
bindar	bind
erektar	erect
reprimandar	reprimand
previdar	foresee
pruritar	itch
spular	spool
legacar	bequeath
ofensar	offend
frayifar	spawn
fekundigar	impregnate
deprenar	take
diagnozar	diagnose
fidar	trust
pasigar	pass
vaporeskar	evaporate
akordigar	tune
akordar	agree
amasigar	amass
ampligar	amplify
vidigar	show
vidar	see
febleskar	collapse
kurajar	courageous
kontaktigar	contact
konocigar	signify
larjeskar	widen
faciligar	facilitate
divorcar	divorced
buklagar	buckle
hardigar	harden
desequilibrigar	unbalance
equilibrigar	equilibrate
desfrostigar	thaw
timidigar	intimidate
boliigar	boil
beligar	beautify
dependar	depend
brechizar	breach
martelagar	hammer
koldigar	refrigerate
tradukar	translate
konvertar	convert
kontributar	contribute
konjugar	conjugate
briligar	polish
judiciar	judge
presar	press
shokar	shock
destronizar	dethrone
monetigar	monetize
unionar	unite
desunionar	disunite
desplasizar	displace
popularigar	popularize
populizar	populate
kronizar	crown
fermigar	strengthen
funcionigar	start
gratinizar	gratinate
kategoriizar	categorize
kontinuigar	continue
kontinuar	continue
entronigar	enthrone
enfokigar	focus
enkorpigar	incorporate
nigrigar	blacken
redeskar	redden
rigidigar	stiffen
dikigar	thicken
domestikigar	domesticate
ekigar	echo
fortigar	strengthen
duopligar	duplicate
employar	employ
swichar	switch
decendar	descend
partoprenar	participate
honorizar	honour
jacar	lie
traktar	handle
raportar	report
anuncar	announce
situesar	situated
revizar	revise
plantacar	plant
permanar	permanent
dinear	dine
strokar	move
kreskigar	grow
ekirar	depart
ocidar	slay
extraktar	extract
supresar	suppress
docar	teach
substitucar	substitute
espelar	spell
pronuncar	pronounce
fondesar	founded
suficar	suffice
emersar	emerge
koncesar	concede
rikomencar	recommence
konkordar	agree
perisar	perish
saveskar	learn
fixigesar	fixed
parkurar	parkour
interruptar	interrupt
minacar	threaten
fushar	botch
digestar	digest
transirar	traverse
konsideresar	considered
plumaligar	worsen
plualtigar	taller
plufortigar	strengthen
operacar	operate
praktikesar	practised
praktikar	practise
komprenesar	understood
kalkular	calculate
arachar	wrest
persekutar	persecute
flegar	nurse
konfesar	confess
multiplikar	multiply
piktar	paint
respektar	respect
stufar	stew
kombustar	burn
kustar	cost
expektar	expect
specigar	particularize
kondutar	behave
deskovresar	discovered
kovrar	cover
jacanta	lying
naufrajar	shipwrecked
konceptar	conceive
odorar	smell
komandar	command
komendar	order
jerar	manage
konektar	connect
konsultar	consult
poltroneso	poltroonery
poltroneso	cowardice
boteto	half-boot
boteto	shoe
agama	agamic
sublima	sublime
sublima	fantastic
sublima	impressive
magra	lean
magra	meager
magra	lank
stupida	stupid
granivora	granivorous
infirma	infirm
infirma	crippled
infirma	disabled
paleta	palish
durstoza	thirsty
protogina	protogynous
kompatinda	piteous
kompatinda	pitiful
laktoza	milky
senhara	hairless
senhara	bald
akuzanta	accusing
akuzanta	accusatory
shamanta	ashamed
komplezema	complaisant
indulgema	indulgent
indulgema	gracious
indulgema	charitable
deshonesta	dishonest
deshonesta	indecent
hefala	yeasty
geotropa	geotropic
heliotropa	heliotropic
heliofoba	heliophobic
desfidela	unfaithful
ginandra	gynandrous
ginodioika	gynodioecious
translucida	translucent
glaciera	glacial
diploida	diploid
ambidextra	ambidextrous
senenergia	unenergetic
infinitiva	infinitive
infinitivala	infinitive
nedrinkebla	undrinkable
identifikebla	identifiable
febrala	febrile
febrala	feverish
fontala	fontal
ingestebla	ingestible
fromajoza	cheesy
fromajatra	cheesy
fromajatra	cheeselike
laktea	milky
lakunoza	lacunose
flatulenta	flatulent
bimanua	bimanous
bimanua	bimanual
babilema	talkative
babilema	loquacious
babilema	chatty
silencema	noiseless
silencigita	silenced
amebala	amoebic
monstratra	monstrous
3-dimensiona	3-dimensional
doloranta	hurting
doloranta	suffering
quardimensiona	four-dimensional
abadeyala	abbatial
antropoida	anthropoid
monodroma	monodromic
deskurajoza	cowardly
sennuba	unclouded
sennuba	fair
nubatra	cloudy
nervoza	nervous
senkauza	unreasonable
desracionala	irrational
desracionala	unreasonable
desloyala	disloyal
magmoza	magmatic
magmala	magmatic
infalibla	infallible
infalibla	unfailing
hezitema	hesitant
hezitanta	hesitant
flamoza	ablaze
polinuklea	polynuclear
binuklea	binuclear
fracionala	fractional
trinuklea	trinuclear
bikonvexa	biconvex
cilioza	ciliate
revokebla	revocable
senkarna	fleshless
netranquila	unquiet
netranquila	unstill
penigiva	painful
azurea	azure
paliativa	palliative
arjentoza	argentiferous
nivatra	snowy
desricha	poor
nedubitebla	undoubtable
nedubitebla	indubitable
dubitema	dubitative
blaminda	blameworthy
nepersonala	impersonal
palega	pallid
palega	livid
palega	ashen-gray
apatioza	apathetic
apatioza	impassive
nedecidema	indecisive
nedecidiva	indecisive
nedecidiva	inconclusive
morganatika	morganatic
izoklina	isoclinal
izotopa	isotopic
izotonika	isotonic
sendefekta	defectless
sendefekta	perfect
sendefekta	flawless
desestiminda	contemptible
desestiminda	despicable
estiminda	estimable
estiminda	worthy
estiminda	honorable
obstinema	stubborn
obstinema	obstinate
nauzeigiva	nauseating
nauzeigiva	distasteful
nauzeigiva	filthy
ofensanta	offensive
ofensanta	offending
ofensanta	opprobrious
exkuzebla	excusable
exterjudicia	extrajudicial
testamentala	testamentary
fratatra	fraternal
fratatra	brotherly
ebrieta	tipsy
kuraja	courageous
materioza	material
karminea	carmine
ambivalenta	ambivalent
laudinda	laudable
laudinda	praiseworthy
procesema	litigious
kapricema	capricious
hundala	canine
futurala	future
totmonda	global
bubonala	bubonic
bubonoza	bubonic
prepucala	preputial
pronuncebla	pronounceable
pronuncebla	enunciable
revolucionema	revolutionary
senmezura	boundless
senmezura	immeasurable
senmezura	limitless
nelogikala	illogical
espista	esperantist
homarala	human
industrioza	industrious
fromaja	cheese
fraude	fraudulently
luxoze	luxuriously
luxoze	sumptuously
kimono	kimono
virgo	virgin
albergo	inn
poro	pore
zefiro	zephyr
absinto	absinthe
briko	brick
bruto	brute
bubo	urchin
bubo	waif
bubo	kid
numbro	number
autono	autumn
autono	fall
tremolo	tremolo
ciniko	cynic
yoyo	yo-yo
prometio	promethium
origano	origanum
kretino	cretin
aloo	aloe
cimbalo	cymbal
pasamano	handrail
pasamano	railing
spano	chip
kuto	coat
nitrito	nitrite
injektilo	injector
nepotismo	nepotism
bulteno	bulletin
precipitar	drop
precipitar	hurry
teismo	theism
aplasto	oppression
avalo	aval
avalo	surety
hidrato	hydrate
etiqueto	etiquette
exhorto	exhortation
piloto	piloting
salvado	rescue
troto	trot
lasho	splint
lasho	fishplate
sputo	sputation
sputo	spit
huo	owl
papavero	poppy
sigaro	cigar
hundino	bitch
trotuaro	sidewalk
kravato	tie
lavendo	lavender
orpimento	orpiment
paladino	paladin
imputo	imputation
pramo	pram
androgino	androgyne
gnomo	gnome
alelo	allele
epilogo	epilogue
biplano	biplane
incenso	incense
prurito	itch
prurito	itching
prurito	pruritus
spinato	spinach
sitelo	pail
sitelo	bucket
pleonasmo	pleonasm
monomero	monomer
positronio	positronium
sublimato	sublimate
miligramo	milligram
gratino	gratin
frivolo	frivolous
abreviado	abbreviation
deciduo	decidua
serpo	billhook
puritano	puritan
bigamo	bigamist
brontosauro	brontosaurus
granulocito	granulocyte
trombocito	thrombocyte
tranco	trance
tranco	hypnosis
guindo	gean
repugno	disgust
repugno	revulsion
kerlo	fellow
kerlo	guy
kerlo	chap
pelargonio	pelargonium
leonino	lioness
karmezino	crimson
palmeto	palmette
oblivio	oversight
ocio	idleness
ocio	unoccupation
kaftano	caftan
berenjeno	eggplant
berenjeno	aubergine
berenjeno	mad-apple
protoplasto	protoplast
sterolo	sterol
poliuretano	polyurethane
dupo	dupe
jonko	junk
gazoneyo	lawn
karnovendisto	butcher
frukto-vendisto	greengrocer
konfitajo	jam
konfitajo	marmalade
latugo	lettuce
margarino	margarine
koquero	cook
kalzo	stocking
kalzo	hose
klerko	clerk
parapluvo	umbrella
parapluvo	rainshade
laverio	laundry
peruko	wig
peruko	peruke
jaketo	jacket
amiloplasto	amyloplast
pesimisto	pessimist
bioritmo	biorhythm
marasmo	marasmus
centriolo	centriole
demoneto	sprite
demoneto	kobold
exulcero	sore
omento	omentum
vermuto	vermouth
harpuno	harpoon
nebulozo	nebula
spiso	rod
bumerango	boomerang
fatalisto	fatalist
garantio	guarantee
alkovo	alcove
egoisto	egoist
fibulo	fibula
pastinako	parsnip
astrolabo	astrolabe
aniono	anion
izobaro	isobar
bluzo	blouse
akuzanto	accuser
akuzito	accused
akuzito	defendant
karulo	darling
karulo	honey
stalagmito	stalagmite
izomero	isomer
pavano	pavane
destensilo	trigger
kuriumo	curium
cielarko	rainbow
pluvarko	rainbow
borio	bohrium
genciano	gentian
hufofero	horseshoe
periskopo	periscope
plumostroko	penstroke
antikorpo	antibody
asterisko	asterisk
pektino	pectin
hidrologo	hydrologist
kalamito	calamite
kardioido	cardioid
hipokondrio	hypochondria
hipokondrio	hypochondriasis
telegramo	telegram
vakuolo	vacuole
jaspo	jasper
iguano	iguana
mucilajo	mucilage
heliometro	heliometer
elektroskopo	electroscope
pagodo	pagoda
hektowato	hectowatt
paronimo	paronym
heleboro	hellebore
mitro	mitre
geomancio	geomancy
emuo	emu
kabareto	cabaret
gerontologio	gerontology
ekidno	echidna
geotaktismo	geotaxis
heliostato	heliostat
helioskopo	helioscope
helicoido	helicoid
gibozeso	hump
heliofilo	heliophyte
vanelo	lapwing
baroskopo	baroscope
tripedo	tripod
okarino	ocarina
rozlauro	oleander
rozlauro	rosebay
laxeso	slackness
laxeso	laxness
laxeso	looseness
fialo	phial
fialo	vial
kolerino	cholerine
adurolo	adurol
bisquito	cracker
bisquito	biscuit
bisquito	cookie
tanino	tannin
jenjivo	gum
braceleto	bracelet
pafarmo	firearm
quinino	quinine
tenalio	pincers
tenalio	pliers
asparagino	asparagine
tridento	trident
helpivo	auxiliary
helpero	helper
helpero	auxiliary
helpero	assistant
helpilo	auxiliary
arteriito	arteritis
xantino	xanthine
helveto	helvetian
yako	yak
taxuso	yew
ezoko	pike
aerosolo	aerosol
malyoto	leotard
zeolito	zeolite
durameno	heartwood
durameno	duramen
glaco	glaze
karpino	hornbeam
glenoido	glenoid
egotisto	egotist
hanyuno	chick
hanyuno	pullet
balistiko	ballistics
hisopo	hyssop
meristemo	meristem
domacho	hovel
baronulo	baron
rok-krulo	rockslide
rok-krulado	rockslide
protisto	protist
nukleolo	nucleolus
globalismo	globalism
neopreno	neoprene
metadono	methadone
nitrido	nitride
diatribo	diatribe
tonsilo	tonsil
demonologio	demonology
falchilo	scythe
takto	tact
takto	tactfulness
takto	discretion
insulano	islander
vesperfesto	soirée
fermiono	fermion
acefalokisto	acephalocyst
leptono	lepton
hipnoto	hypnosis
hipnotigo	hypnosis
hipnotero	hypnotist
hipnotiganto	hypnotist
hipnotisto	hypnotist
iskemio	ischemia
iskemio	ischaemia
kiroptero	bat
induljenco	indulgence
indulgemeso	indulgence
indulgemeso	charity
indulgemeso	leniency
kolumbario	columbarium
imprimoproburo	pull
imprimoproburo	proof
plastido	plastid
uzurpero	usurper
uzurpinto	usurper
uzurpanto	usurper
riitero	reiteration
sponjago	sponge
torono	strand
desorganizo	disorganization
desorganizo	disorganisation
kalenturo	heatstroke
kalenturo	calenture
kalenturo	hyperthermia
subreto	soubrette
antitoxino	antitoxin
bisulfido	bisulfide
bisulfido	bisulphide
bisulfido	disulfide
grandanmeso	magnanimity
labaro	labarum
funelofusilo	blunderbuss
funelego	hopper
santaquuyo	font
dispepsio	dyspepsia
vicerejino	vicereine
rizoido	rhizoid
fontolinguo	french
fontolinguo	german
fontolinguo	italian
lampaso	lampas
ingestado	ingestion
sterko-skarabeo	coprophagan
flatuo	flatus
flatuo	fart
bigameso	bigamy
streteso	narrowness
germaniano	german
temerareso	rashness
temerareso	recklessness
anabioso	anabiosis
miriapodo	millipede
miriapodo	myriapod
babilemo	chatterbox
albaniano	albanian
laskaro	lascar
flajoleto	flageolet
quazaro	quasar
haiko	haiku
retoloko	website
subrogo	subrogation
hiperligilo	hyperlink
herbario	herbarium
jaguaro	jaguar
karakalo	caracal
ursino	sow
floko	flake
floko	tuft
floko	lock
timbalo	timbal
fraudanto	fraudster
samlandano	compatriot
senkapigo	beheading
senkapigo	decapitation
muono	muon
tauono	tauon
antipartikulo	antiparticle
quarko	quark
antiquarko	antiquark
axiono	axion
okupanto	occupant
okupanto	tenant
granario	loft
granario	attic
granario	hayloft
nubeto	cloudlet
atachuro	attachment
bagajo	baggage
bagajo	luggage
krepo	crape
dioptrio	diopter
dioptrio	dioptre
prevosto	provost
koshmaro	nightmare
vilo	villosity
pikniko	picnic
pantoflo	slipper
telepatio	telepathy
abceso	abscess
tamtamo	gong
tamtamo	tam-tam
oktogono	octagon
remoro	remora
bokedo	mouthful
arterieto	arteriole
ampero	ampere
stenotipo	stenotype
stulteso	stupidity
viciozeso	viciousness
viciozeso	depravity
mendikero	beggar
komedono	blackhead
komedono	comedo
krenelo	crenelle
krenelo	crenel
reciprokeso	reciprocity
konstanteso	constancy
konstanteso	uniformity
monotoneso	monotony
monstreso	monstrosity
monstrajo	monstrosity
malakito	malachite
sorcero	sorcerer
sorcero	wizard
sorcisto	sorcerer
sorcisto	wizard
brokato	brocade
deskurajo	cowardice
obezeso	obesity
oblivieso	oblivion
senkurajeso	cowardice
pumico	pumice
nepotenteso	impotency
okarinisto	ocarinist
okupesko	stranglehold
oktanto	octant
kuperoso	rosacea
nudajo	nudity
nudisto	nudist
infalibleso	infallibility
falseso	falsity
fusteno	fustian
fumarolo	fumarole
aboliseso	abolition
muteso	muteness
kadukeso	dilapidation
litokovrilo	bedcover
litokovrilo	bedding
fremiso	chills
fremiso	shudder
fremiso	frisson
porozeso	porosity
pociono	potion
polstero	stuffing
polstero	pad
ventilatoro	ventilator
infuzo	infusion
armizeso	armament
eskarpeso	steepness
abrupteso	abruptness
inateso	innateness
cilico	cilice
cilico	hairshirt
kamizolo	camisole
magreso	meagerness
magreso	emaciation
tizano	tisane
transfigureso	transfiguration
poliformo	polyform
kupleso	coupling
flugroto	flywheel
celofano	cellophane
ceruzo	ceruse
konglomerateso	conglomeration
prudenteso	prudence
dekoreso	decoration
psikozo	psychosis
pemikano	pemmican
perucho	parakeet
kursoro	cursor
idioblasto	idioblast
kanario	canary
autokrateso	autocracy
bakteriocidivo	bactericide
eskoto	sheet
chambelano	chamberlain
padloko	padlock
furiero	quartermaster
sulfito	sulfite
sulfito	sulphite
lingoto	ingot
brutalisto	brutalist
poliandro	polyandry
akantoneyo	cantonment
portulako	purslane
aspiratoro	aspirator
nepacienteso	impatience
sukuso	jerk
sukuso	shake
sukusado	commotion
siesto	siesta
jornomezo	midday
sepultisto	undertaker
funeristo	undertaker
arboreyo	nursery
planetaro	planetarium
kurajeso	courageousness
bravacho	braggart
gamelo	mess
eriko	heather
eriko	erica
triremo	trireme
utrikulo	utricle
poltronajo	cowardice
poplito	ham
polimatio	polymathy
polenizo	pollination
polonezo	polonaise
kiragro	chiragra
poliandreso	polyandry
remonstro	reprimand
profazo	prophase
pachulio	patchouli
bavo	slobber
bavo	drool
bavo	spit
bavotuko	bib
bavajo	dribble
bavajo	drool
sedumo	sedum
sedumo	stonecrop
garniso	garnish
garniso	furnishing
poliso	polish
examenato	examinee
sufuziono	suffusion
subrepto	subreption
sufragano	suffragan
judikero	judge
leucino	leucine
leucino	leucin
leucito	leucite
legacario	beneficiary
legacario	heir
lipotimio	lipothymia
lipotimio	lipothymy
lipomo	lipoma
lichio	lychee
lichio	litchi
nedecideso	indecision
nedecideso	indecisiveness
nedecidemeso	indecision
prebendiero	prebendary
prebendo	prebend
diabaso	diabase
diabaso	greenstone
diapedezo	diadepesis
modemo	modem
molibdo	molybdenum
morelo	morel
morelo	morille
mortadelo	mortadella
motacilo	motacilla
motacilo	wagtail
morfogenezo	morphogenesis
morfogenezo	morphogeny
morfogeno	morphogen
morfoplasmo	morphoplasm
izomorfo	isomorph
aeroskopo	aeroscope
alopecio	alopecia
amauroso	amaurosis
vabo	honeycomb
ebonito	ebonite
exino	exine
ribiero	redcurrant
lanciero	lancer
guyavo	guava
grozelo	gooseberry
grimaso	grimace
bucheyo	slaughterhouse
quilayo	soapbark
percheyo	roost
kondenseso	condensation
pekario	peccary
pelagro	pellagra
peritonito	peritonitis
pervinko	periwinkle
pilono	pylon
pierido	pierid
piroso	pyrosis
piroso	heartburn
obstinemeso	stubbornness
obstinemeso	obduracy
obstinemeso	pertinacity
azuro	azure
krucomilitanto	crusader
sileno	catchfly
sileno	campion
sileno	silene
exegezo	exegesis
exutorio	issue
extraverto	extrovert
introverto	introvert
maladulo	patient
maladino	patient
makronukleo	macronucleus
makrosporo	megaspore
makrosporo	macrospore
megasporo	megaspore
makrogameto	macrogamete
makrogameto	megagamete
alantoido	allantoid
desfidemeso	mistrust
prekoceso	precociousness
prekoceso	precocity
babilo	tittle-tattle
babilo	chat
babilo	talk
turdo	thrush
porelo	leek
porelo	scallion
kataplasmo	poultice
kataplasmo	cataplasm
hamstro	hamster
kordagaro	cordage
lumotruo	porthole
implozo	implosion
lentigino	freckle
lentigino	lentigo
lanjo	diaper
lanjo	nappy
lanjo	clout
kavalyuno	foal
pietisto	pietist
kodicilo	codicil
orfanerio	orphanage
manoto	handcuff
manoto	manacle
fraudado	swindle
fraudado	fraud
fraudero	fraudster
swabro	swab
swabro	mop
parebrieso	intoxication
parebrieso	drunkenness
aquuyo	cistern
inkuyo	inkwell
bagajuyo	boot
bagajuyo	trunk
cindruyo	ashtray
fenuyo	haybarn
kartochuyo	magazine
supuyo	tureen
championeso	championship
kandelabro	candelabrum
chareto	cariole
ebrieteso	tipsiness
gliteto	slip
glito	glide
glito	slide
glito	slip
plumolito	featherbed
plumiero	penholder
graneto	particle
graneto	iota
graneto	crumb
gratifiketo	tip
guteto	droplet
greleto	sleet
haueto	mattock
insulteto	slight
kabaneto	hut
kabaneto	shanty
luneto	lune
luneto	lunule
liteto	berth
trenoliteto	berth
kabinetolito	berth
rivido	reseeing
denteto	cog
diableto	imp
boketo	opening
flaketo	puddle
litotableto	nightstand
glebo	clod
gruno	grunt
katetero	catheter
kayereto	booklet
knuto	knout
kulteleto	pocketknife
vitrokarelo	windowpane
mosko	musk
marteleto	malleus
makuleto	spot
margriteto	daisy
migreno	migraine
mixilo	blender
sulketo	crease
sulketo	wrinkle
radiketo	radicle
puereto	kid
armoreto	cabinet
violineto	viol
lokleto	kink
kavaleyo	stable
delicio	delight
rostilo	toaster
mentonobarbo	goatee
piketo	picket
piketo	piquet
cimitaro	scimitar
sodomiuro	santorum
ilexo	holly
naktigalo	nightingale
orelumo	earlap
questoro	quaestor
kamionisto	trucker
kamionisto	truckie
supeo	supper
brakiumo	brassard
brakiumo	armlet
formikumo	swarming
formikumo	formication
laktumo	milt
mentonumo	chinstrap
mentonumo	chinrest
pavonumo	strut
pavonumo	stalk
rentiro	reindeer
biomekanismo	biomechanism
podkasto	podcast
bicoko	octet
bicoko	byte
tirkesto	drawer
stif-fratulo	stepbrother
stif-fratino	stepsister
stif-frato	stepsibling
stif-filio	stepchild
stif-filiulo	stepson
stif-filiino	stepdaughter
stif-patro	stepfather
donacario	donee
depozanto	depositor
artokarpofrukto	breadfruit
artokarpofrukto	breadnut
bergamoto	bergamot
fagonuco	beechnut
nucoruptilo	nutcracker
kasiso	blackcurrant
eshafodo	framework
eshafodo	scaffold
eshafodo	scaffolding
sinapismo	sinapism
briocho	brioche
izraelido	israelite
fiancitulo	fiancé
menajerio	menagerie
menajerio	zoo
kruelajo	cruelty
shovinismo	chauvinism
interlukto	struggle
guvernantaro	government
unikeso	unicity
unikeso	uniqueness
nivo-floko	snowflake
glitveturo	sleigh
dekano	dean
liberpensisto	freethinker
heroeso	heroism
mokado	mockery
ovuyo	eggcup
abatajaro	abatis
koakto-kamizolo	straitjacket
evismo	ageism
spatulo	spatula
vakueso	emptiness
vakueso	vacuity
vakueso	void
kreitaro	creation
bubono	bubo
fanatikeso	fanaticism
fundamentisto	fundamentalist
komplezajo	favor
senhemeso	homelessness
remediacho	poor
vapornavo	steamship
vapornavo	steamer
esamo	swarm
mieltempo	honeymoon
mielkuko	gingerbread
mielaquo	hydromel
mielaquo	mead
laveyo	laundry
laveyo	washhouse
shikano	chicanery
shikano	quibble
krugo	mug
krugo	pot
bokotuko	napkin
fanfaronado	boasting
fanfaronado	fanfaronade
aquovortico	whirlpool
palpebragar	wink
palpebragar	blink
krespo	pancake
bujio	candle
bujio	bougie
kandio	candy
decimalo	decimal
naz-binoklo	pince-nez
espisto	esperantist
autoryuro	copyright
iracego	rage
iracego	fury
bretelo	strap
bretelo	sling
bretelo	brace
kolibrio	hummingbird
pedfingro	toe
teorbo	theorbo
sumoo	sumo
spanielo	spaniel
pijamo	pajamas
lipogramo	lipogram
stetoskopo	stethoscope
auskultilo	stethoscope
foseto	dimple
aceptanto	acceptor
psikopato	psychopath
exkavilo	excavator
efedrino	ephedrine
pseudoefedrino	pseudoephedrine
absolutisto	absolutist
vilanelo	villanelle
oxikoko	cranberry
aquirajo	acquisition
vilajano	villager
mondolinguo	ido
lamenti	lamentations
abundar	abound
abundar	plentiful
odiar	hate
fatigar	tire
plorar	cry
plorar	weep
kriar	cry
kustumar	accustomed
kustumar	used
apuntar	aim
sonjar	dream
senpolvigar	dust
damnar	damn
insultar	insult
insultar	abuse
insultar	affront
ulular	ululate
ulular	howl
detonar	detonate
molestar	molest
molestar	harass
molestar	mistreat
apreciar	appreciate
fingar	feign
fingar	sham
fingar	pretend
alarmar	alert
alarmar	alarm
devorar	devour
perturbar	perturb
perturbar	trouble
perturbar	unsettle
abominar	abominate
abominar	abhor
abominar	detest
abortar	abort
abortar	miscarry
abortar	fail
abreviar	abbreviate
abreviar	abridge
abreviar	curtail
gravitar	gravitate
radiar	radiate
radiar	irradiate
radiar	beam
indignar	indignant
anhelar	pant
animar	enliven
aplastar	crush
aplastar	squeeze
aplastar	squash
augurar	augur
desinflar	deflate
dilatar	dilate
dilatar	expand
dilatar	enlarge
disciplinar	discipline
disciplinar	punish
disipar	waste
disipar	squander
disipar	dissipate
empalar	impale
exasperar	exasperate
exhortar	exhort
exhortar	urge
festinar	feast
festinar	banquet
fintar	feint
forjar	forge
impregnar	impregnate
impregnar	saturate
inflar	inflate
inflar	bloat
inhalar	inhale
inundar	inundate
inundar	overflow
inundar	flood
lacerar	rip
lacerar	tear
lacerar	lacerate
lamentar	lament
raspar	grate
raspar	rasp
regenerar	regenerate
repudiar	repudiate
repudiar	disavow
sancionar	sanction
sublimar	sublime
sublimar	sublimate
transfigurar	transfigure
ventar	blow
ventar	windy
gestar	gesticulate
repugnar	disgust
repugnar	repugnant
resonar	resound
resonar	resonant
paralizar	paralyze
personalizar	personalize
parear	parry
metalizar	metallize
granizar	finish
aboyar	bark
aboyar	bay
hungrar	hungry
hungrar	hunger
hungrar	eager
arogar	arrogate
blamar	blame
neglijar	slight
neglijar	remiss
apologiar	vindicate
dormigar	lull
plendar	complain
plendar	lament
rekompensar	reward
rekompensar	recompense
shakar	check
blasfemar	blaspheme
blasfemar	swear
surdigar	deafen
quitigar	settle
quitigar	complete
quitigar	serve
flamifar	blaze
nubizar	becloud
glacar	gloss
glacar	glaze
glacar	calender
arborizar	forest
arborizar	afforest
ionizar	ionize
explozigar	explode
glatigar	sleek
glatigar	smooth
hipnotigar	hypnotize
imprimoprobar	pull
volvar	coil
enterigar	inter
enterigar	bury
dessepultar	exhume
dessepultar	disinter
inflamesar	inflamed
sponjagar	sponge
surpozar	superpose
surpozar	superimpose
adpozar	affix
ingestar	ingest
mikrigar	curtail
manuagar	manipulate
manuagar	handle
manuagar	wield
silencar	silent
injektizar	inject
kontroversar	dispute
babiladar	palaver
refraktanta	refringent
punisesar	punished
adfluar	rush
likar	leak
rastar	rake
rakar	draw
rakar	extract
gapar	gape
gapar	gawk
gratar	scrape
gratar	scratch
prosternar	prostrate
sputar	spit
boxar	box
klamar	shout
friskar	frisk
friskar	fidget
friskar	wriggle
voluntar	willing
voluntar	pleased
putrar	putrify
putrar	rot
bonigar	improve
bonigar	ameliorate
fanar	winnow
fanar	fan
fanar	husk
gratular	congratulate
intrigar	intrigue
intrigar	conspire
intrigar	plot
koruptar	corrupt
disruptar	disrupt
desaranjar	disarrange
desaranjar	derange
desaranjar	unsettle
exorcisar	exorcise
cirkumskribar	circumscribe
garnizonigar	garrison
markotar	layer
manjetar	nibble
misjudikar	misjudge
misjudikar	mistake
misjudikar	misunderstand
mistifikar	fool
mistifikar	hoax
savurar	savor
savurar	relish
savurar	enjoy
difraktar	diffract
sukombar	succumb
sukombar	yield
mendikar	beg
hezitar	hesitate
hezitar	falter
kalandrar	calender
frenagar	brake
exajerar	exaggerate
fortifikar	fortify
fortifikar	strength
fortifikar	entrench
predatizar	antedate
redemtar	redeem
pensionar	pension
sturmar	storm
sturmar	stormy
balotear	wobble
balotear	shake
balotear	tremble
inkrustar	encrust
inkrustar	inlay
desmagnetigar	demagnetize
shanceligar	shake
pluvar	rain
anxiar	anxious
dubitar	doubt
dubitar	dubitate
agitesar	agitated
sukusar	shake
sukusar	jolt
desarborizar	deforest
desarborizar	disafforest
intercesar	intercede
povrigar	impoverish
povreskar	impoverish
richigar	enrich
richigar	feather
polenizar	pollenize
exhaustar	exhaust
exhaustar	spend
remonstrar	remonstrate
reprimandegar	berate
brunisar	burnish
pronacar	pronate
pronar	pronate
spadagar	spade
spumifar	spume
spumifar	froth
spumifar	foam
spozeskar	mate
sprosifar	sprout
bavar	drool
bavar	slobber
bavar	slaver
expektorar	expectorate
selizar	saddle
desselizar	unsaddle
sulkizar	furrow
subrogar	subrogate
subrogar	surrogate
sukrizar	sweeten
trempar	steep
trempar	soak
trempar	drench
kalumniar	calumniate
kalumniar	defame
kalumniar	slander
lancagar	spear
lancagar	lance
vajisar	wail
vajisar	cry
riagar	redo
rianimar	reanimate
rianimar	revive
riciklar	recycle
vulkanizar	vulcanize
grondar	roar
grondar	rumble
grondar	boom
grimasar	grimace
grincar	creak
grincar	squeak
grincar	grind
sangifar	bleed
burjonifar	burgeon
burjonifar	bud
jermifar	germinate
trezorifar	hoard
exkuzar	apologize
exaucar	fulfill
exaucar	grant
exaucar	answer
pusifar	suppurate
desklozar	unclose
cirkumklozar	enclose
cirkumklozar	encompass
cirkumklozar	inclose
desquietigar	worry
stonagar	stone
cizelagar	chisel
cizelagar	chase
angelagar	hook
desagrafagar	unclasp
desamaragar	unmoor
dinamitagar	dynamite
klefagar	lock
adulteskar	mature
astoneskar	surprised
astoneskar	amazed
astoneskar	astonished
astonar	astonish
astonar	amaze
astonar	surprise
depresar	depress
depresar	deject
vakueskar	empty
akuteskar	sharpen
grandeskar	expand
mikreskar	lessen
mikreskar	shrink
audaceskar	emboldened
audacar	dare
abstraktigar	abstract
adherigar	adhere
ajustigar	match
anheligar	wind
aptigar	accommodate
audacigar	embolden
balastizar	ballast
cementizar	cement
cirajizar	polish
elektrizar	electrify
eterizar	etherize
harnesizar	harness
joyigar	gladden
joyar	joyful
joyar	glad
joyar	rejoice
yurizar	entitle
yurizar	authorize
untizar	oil
untizar	grease
imunigar	immunize
acentizar	accent
acentizar	stress
adresizar	address
aerizar	air
aerizar	aerate
agrafagar	hook
agrafagar	clasp
anmizar	animate
armaturizar	reinforce
armaturizar	strengthen
armaturizar	protect
aromatizar	aromatize
asfaltizar	asphalt
vakuigar	empty
vakuigar	vacate
vakuigar	draw
ventuzagar	cup
verigar	verify
verigar	confirm
verigar	prove
beleskar	embellish
blankeskar	whiten
bruneskar	tan
chereskar	become
debileskar	weaken
deshardeskar	soften
hardeskar	harden
laxeskar	slacken
laxeskar	loosen
laxeskar	relax
nigreskar	blacken
industrieskar	industrialize
fosileskar	fossilize
domestikeskar	domesticate
ebulieskar	bubble
ebuliar	bubble
ebuliar	seethe
ebuliar	froth
friableskar	brittle
fatigeskar	tire
humileskar	humble
humileskar	humiliate
haveskar	gain
haveskar	aquire
humideskar	dampen
humideskar	moisten
gaseskar	gasified
gayeskar	lighten
gayeskar	elate
glacieskar	freeze
glateskar	levelled
glateskar	smoothed
grizeskar	grey
grumeleskar	clot
kapitaleskar	capitalize
karmezineskar	crimson
kurveskar	bend
kurveskar	buckle
kurveskar	loop
kurteskar	shorten
kronikigar	chronicle
kontakteskar	impinge
kontakteskar	encounter
konfuzeskar	fluster
konfuzeskar	bewilder
konfuzeskar	befog
konformeskar	conform
kompleteskar	complete
desvestizar	undress
desvestizar	unclothe
desvestizar	divest
imajizar	illustrate
implozar	implode
implozigar	collapse
intumecigar	inflate
intumecigar	swell
intumecar	swell
intumecar	intumesce
incensagar	cense
intrigizar	conspire
intrigizar	plan
refagar	reef
rezolvigar	decide
rugeskar	pucker
ostigar	ossify
titulizar	designate
titulizar	entitle
longeskar	lengthen
butrizar	butter
ledeskar	uglify
lejereskar	lighten
lejerigar	lighten
lejerigar	relieve
rapidigar	accelerate
rapideskar	accelerate
lentigineskar	freckle
lojeskar	lodge
lokleskar	curl
larjigar	widen
larjigar	broaden
lentiginigar	freckle
longigar	lengthen
longigar	elongate
longigar	prolong
lokligar	curl
langorigar	wilt
listigar	list
listigar	tabulate
lidizar	cover
lidizar	lid
linimentagar	liniment
lokomocigar	move
divorcigar	divorce
zigzagar	zigzag
desbuklagar	unbuckle
freshigar	freshen
desvirgigar	deflower
deszonizar	ungird
desarmizar	disarm
desarmizar	unarm
desarmizar	dismantle
botizar	boot
desbutonagar	unbutton
deshumanigar	dehumanize
deshardigar	soften
desharnesizar	unharness
desheredigar	disinherit
orfanigar	orphan
desvalidigar	invalidate
desvarmigar	cool
chagrenigar	grieve
chagrenigar	sadden
chagrenar	grieve
chagrenar	sorrow
cirkuligar	circulate
blindigar	blind
blindigar	dazzle
trotigar	trot
tresigar	braid
tanagar	tan
tenaliagar	torment
harpunagar	harpoon
padlokagar	padlock
gluagar	glue
cizagar	scissor
cizagar	shear
bastonagar	cudgel
bastonagar	cane
hauagar	hoe
bekagar	peck
biciklagar	bicycle
desklefagar	unlock
desskrubagar	unscrew
fencagar	fence
deceptar	disappoint
deceptar	defeat
desostizar	bone
desostizar	fillet
gantizar	glove
desgantizar	unglove
bronzizar	bronze
embalmar	embalm
bandajizar	bandage
bankrotigar	bankrupt
baskuligar	rock
frigorizar	refrigerate
bitrigar	embitter
bruisigar	murmur
katenizar	enchain
katenizar	shackle
katenizar	fetter
fraudetar	trick
shamar	ashamed
fatigegar	exhaust
instruktegar	cram
glutegar	bolt
manjegar	devour
bategar	trounce
bategar	wallop
bategar	beat
laboregar	toil
laboregar	drudge
pazegar	stride
pazegar	stalk
blamegar	vituperate
spensegar	splurge
spensegar	extravagant
surprizegar	dumbfound
surprizegar	baffle
surprizegar	astonish
triumfar	triumph
triumfar	triumphant
abundegar	overflow
arozegar	drench
arozegar	soak
astonegar	astound
kriegar	scream
kriegar	yell
kriegar	bellow
kurajegar	daring
presegar	flatten
kuregar	fly
kuregar	scurry
ploregar	bawl
shancelar	stagger
shancelar	totter
shancelar	waver
shovelagar	shovel
swabragar	swab
swabragar	mop
industriigar	industrialize
infiltrigar	infiltrate
divergigar	scatter
divergigar	disperse
dolorigar	hurt
dolorar	ache
dolorar	hurt
dupigar	dupe
dupigar	baffle
dupigar	bamboozle
ebriigar	intoxicate
ebuliigar	bubble
parebriesar	booze
lashizar	splint
desnetigar	befoul
desnetigar	mess
desnetigar	draggle
desmonetigar	demonetize
desmoblizar	unfurnish
moblizar	furnish
desmastizar	dismast
desrigidigar	unstiffen
despilizar	depilate
despakigar	unpack
glitetar	slip
urjar	urgent
urjar	pressing
uzurpar	usurp
uzurpar	infringe
iracar	angry
tondrar	thunder
tondrar	inveigh
repastar	eat
aboyetar	yelp
despitigar	rile
despitigar	fret
desplumizar	pluck
plumizar	feather
despopularigar	unpopularize
deskorpizar	dismember
deskorpizar	disembody
deskurajigar	discourage
deskrasizar	scour
deskrasizar	clean
greletar	sleet
grelar	hail
hersagar	harrow
insultetar	insult
insultetar	injure
laboretar	putter
enkasigar	collect
enkasigar	receive
diskonocigar	reveal
miskonocar	mistake
detaligar	detail
decidigar	decide
decidigar	determine
bolietar	cook
bruletar	burn
bruletar	scorch
bruletar	smoulder
fibulizar	baste
fibulizar	tack
furizar	stuff
grunetar	murmur
grunetar	mutter
grunetar	grumble
gratigar	scratch
gasigar	gasify
gasizar	gas
enmixigar	mingle
katalogigar	list
katalogigar	catalogue
kateterizar	catheterize
kauzigar	cause
kladigar	draft
kladigar	sketch
kladigar	plan
klorizar	chlorinate
klasigar	classify
klasigar	categorize
knutagar	whip
knutagar	flog
kompetenteskar	qualify
kompetenteskar	valid
kontrakteskar	shrink
kontrakteskar	withdraw
kontrakteskar	decrease
kovreskar	coated
kovreskar	blanketed
kuretar	lollop
kursivigar	italicize
kolumnizar	plot
kolumnizar	parcel
klavagar	type
kupelagar	cupel
mixigar	confuse
moskizar	perfume
mastizar	mast
intermixar	intermingle
stuvagar	foment
botanizar	botanize
trotetar	toddle
rinsetar	rinse
rinsar	rinse
rodetar	gnaw
rodetar	nibble
moketar	banter
moketar	chaff
moketar	rally
bizelizar	bevel
bizelizar	chamfer
bridizar	curb
burizar	pad
burizar	stuff
enkajigar	cage
enposhigar	pocket
enfakturigar	invoice
engainigar	sheath
ensakigar	sack
ensakigar	bag
en-armeigar	conscript
enpotigar	pot
enparkigar	park
enpakigar	pack
enpakigar	bundle
enkordigar	string
galopigar	gallop
grasigar	fatten
granigar	granulate
gayigar	lighten
gayigar	elate
narkotigar	narcotize
narkotigar	dope
narkotigar	drug
nudigar	unclothe
nudigar	dismantle
nudigar	divest
naufrajigar	wreck
necesigar	necessitate
necesigar	exact
necesigar	require
revoltigar	protest
rezigar	level
rezigar	raze
dinigar	thin
debiligar	debilitate
emocar	moved
entuziasmigar	enthuse
eternigar	eternalize
eternigar	eternize
fluktuar	fluctuate
fluktuar	waver
blankigar	whiten
blankigar	bleach
miaular	meow
krucagar	crucify
trublar	disturb
trublar	trouble
spekular	speculate
spekular	theorize
evolucionigar	develop
fanfaronar	boast
filozofiar	philosophise
filozofiar	ponder
spricar	squirt
spricar	gush
nominesar	nominated
supear	supper
balayar	sweep
grantesar	granted
grantesar	awarded
kurtezar	woo
kurtezar	court
pacifar	pacify
formikumar	swarm
formikumar	teem
pavonumar	strut
pavonumar	pose
pavonumar	stalk
noktar	night
jornar	daytime
fodar	dig
tinklar	toll
tinklar	clink
fricionar	rub
flotacar	float
flotacar	afloat
kontredicar	contradict
ocitar	yawn
avalanchar	avalanche
erorar	err
erorar	mistaken
kakar	defecate
kakar	poo
interviuvar	interview
interviuvanto	interviewer
interviuvato	interviewee
gratitudar	grateful
gratitudar	thankful
traurar	mourn
strandar	strand
fiancar	betroth
fiancar	affiance
recepcionar	accept
weldar	weld
aviacar	fly
aviacar	aviate
komputar	compute
fekifar	defecate
diskutesar	discussed
unionesar	unite
livresar	delivered
livresar	brought
manjesar	eaten
fantaziar	inclination
forprenar	remove
esperantigar	esperantize
charmar	charm
klukar	cluck
klukar	cackle
akushar	deliver
deputar	depute
deputar	deputise
indikesar	indicated
faligar	fell
reklamacar	reclaim
makulizar	stain
makulizar	taint
komplezar	obliging
aptesar	fit
vovar	vow
lakrimifar	tear
desvisar	unscrew
pludolcigar	soften
plufermigar	stout
plufermigar	resolute
plufreshigar	freshen
plufreshigar	enliven
revuar	review
revuar	inspect
recensar	review
sternutar	sneeze
retushar	retouch
equivalar	equivalent
equivalar	correspond
benedikar	bless
benedikar	benedict
tradukesar	translated
sparesar	saved
sparesar	spared
vorticar	whirl
bonfacar	benefactor
hachar	hatch
hachar	hash
hachar	mince
ondifar	wave
ondifar	undulate
lezar	injure
lezar	hurt
lezar	wrong
desrespektar	disrespect
devancar	outrun
devancar	outstrip
devancar	outdo
repentar	repent
repentar	rue
poniardagar	poniard
tedar	bore
tedar	tire
tedar	weary
enoyar	bored
enoyar	weary
iritar	annoy
iritar	bother
iritar	irritate
zezear	lisp
blezar	lisp
stoterar	stammer
stoterar	stutter
stoterar	lisp
balbutar	stutter
balbutar	stammer
balbutar	lisp
barbuliar	sputter
barbuliar	splutter
barbuliar	mumble
vejetarar	vegetarian
koherar	cohere
koherar	coherent
konsequar	follow
konsequar	result
konsequar	ensue
kontrafaktar	counterfeit
kontrafaktar	forge
susurar	whisper
susurar	sough
konjedar	furlough
glezar	glaze
skultar	sculpture
skultar	sculpt
skultar	carve
pasajar	passenger
perkutar	percuss
certeskar	certify
skikurar	ski
skiglitar	ski
esvanar	faint
bersar	rock
