sat	enough
sat	sufficiently
tamen	however
tamen	nevertheless
fore	away
fore	afar
forsan	perhaps
forsan	maybe
advere	indeed
advere	sure
semble	apparently
semble	seemingly
strete	narrowly
strete	tightly
supre	aloft
supre	upstairs
lente	slowly
bone	well
absolute	absolutely
extreme	extremely
due	both
lore	then
ja	already
poke	slightly
tale	hence
nun	now
fine	finally
rare	rarely
probable	probably
hike	here
min	less
pose	afterwards
ya	indeed
anke	also
ibe	there
adavane	forward
alonge	along
exterlande	abroad
frue	early
max	most
maxim	most
tro	too
certe	certainly
vere	truly
tante	so
posible	possibly
erste	only
naturale	naturally
ofte	often
generale	generally
direte	directly
publike	publicly
industriale	industrially
virtuale	virtually
subite	suddenly
paciente	patiently
brutale	brutally
morge	tomorrow
ube	where
adube	whereto
ecelante	excellently
freque	frequently
sekrete	secretly
preske	almost
kelkafoye	sometimes
t.e.	ie
automatale	automatically
solene	solemnly
spiritale	spiritually
extere	outside
spontane	spontaneously
precize	precisely
abstrakte	abstractly
permanante	permanently
exkluzive	exclusively
elektrale	electrically
cadie	today
uldie	someday
unfoye	once
irgaloke	anywhere
quik	immediately
plezure	pleasantly
omnaloke	everywhere
nulaloke	nowhere
trifoye	thrice
dufoye	twice
yarale	annually
nemediate	immediately
internacione	internationally
reguloze	regularly
loyale	loyally
atencoze	attentively
rezume	succinctly
rezume	concisely
rezume	summarily
nedubiteble	undoubtedly
nedubiteble	indubitably
nedubiteble	undoubtfully
dubiteble	dubitably
dubiteble	doubtfully
burleske	burlesquely
burleske	ludicrously
torentatre	torrentially
nulube	nowhere
asidue	assiduously
asidue	diligently
canokte	tonight
cavespere	tonight
