mondo	world
mondo	people
mondo	society
mem	even
mem	still
mem	really
precipua	principal
precipua	main
precipua	leading
latero	side
latero	surface
latero	edge
autoro	author
autoro	writer
autoro	creator
funciono	function
funciono	performance
funciono	discharge
grado	step
grado	degree
grado	grade
revuo	review
revuo	inspection
revuo	survey
punto	point
punto	dot
punto	position
reto	net
reto	mesh
reto	network
klara	clear
klara	plain
klara	evident
diskurso	speech
diskurso	discourse
diskurso	address
modo	mode
modo	fashion
modo	style
vakua	empty
vakua	void
vakua	blank
lansar	shoot
lansar	throw
lansar	cast
entraprezo	enterprise
entraprezo	undertaking
entraprezo	activity
ampla	ample
ampla	spacious
ampla	full
integra	integral
integra	whole
integra	entire
domajo	damage
domajo	injury
domajo	harm
rivo	shore
rivo	beach
rivo	strand
kompozar	compose
kompozar	compound
kompozar	form
stroko	stroke
stroko	blow
stroko	move
doloro	ache
doloro	pain
doloro	hurt
rejo	sovereign
rejo	ruler
rejo	king
ligar	link
ligar	connect
ligar	bind
kordo	rope
kordo	cord
kordo	line
humoro	temper
humoro	mood
humoro	humour
chanco	chance
chanco	luck
chanco	fortune
plako	plate
plako	sheet
plako	etc
salvar	save
salvar	deliver
salvar	rescue
frapo	hit
frapo	strike
frapo	blow
kambio	barter
kambio	exchange
kambio	trade
grantar	grant
grantar	allow
grantar	confer
bastono	stick
bastono	staff
bastono	cane
vulgara	common
vulgara	ordinary
vulgara	banal
ecepte	unless
ecepte	except
ecepte	excepting
frapar	hit
frapar	strike
frapar	knock
vari	wares
vari	commodities
vari	goods
moneto	coin
moneto	cash
moneto	change
fixigar	fix
fixigar	fasten
fixigar	stick
streta	narrow
streta	strait
streta	limited
marchar	walk
marchar	step
marchar	tread
bovo	beef
bovo	cow
bovo	bull
bitra	bitter
bitra	sharp
bitra	poignant
maladeso	disease
maladeso	sickness
maladeso	ailment
saltar	leap
saltar	jump
saltar	bound
danjeroza	dangerous
danjeroza	unsafe
danjeroza	perilous
dominacar	dominate
dominacar	tower
dominacar	command
revoko	revocation
revoko	deposition
revoko	removal
produktar	produce
produktar	engender
produktar	bear
parenta	related
parenta	akin
parenta	allied
aquirar	get
aquirar	acquire
aquirar	win
damo	married
damo	lady
damo	dame
abundanta	abundant
abundanta	plentiful
abundanta	exuberant
helpanto	assistant
helpanto	attendant
helpanto	helper
mixar	mix
mixar	blend
mixar	shuffle
ferma	stable
ferma	fixed
ferma	compact
radio	ray
radio	beam
radio	gleam
fristo	term
fristo	respite
fristo	delay
lojar	lodge
lojar	live
lojar	house
utensilo	utensil
utensilo	tool
utensilo	instrument
kruda	raw
kruda	uncooked
kruda	crude
bruiso	noise
bruiso	rattle
bruiso	rumbling
agiva	active
agiva	alive
agiva	busy
yusta	just
yusta	equitable
yusta	rightful
percepto	perception
percepto	perceiving
percepto	discernment
pilo	hair
pilo	bristle
pilo	wool
rostro	bill
rostro	beak
rostro	trunk
danjero	danger
danjero	peril
danjero	jeopardy
edukar	educate
edukar	rear
edukar	raise
vicina	neighboring
vicina	bordering
vicina	contiguous
nociva	harmful
nociva	detrimental
nociva	noxious
zono	girdle
zono	belt
zono	waistband
flecho	arrow
flecho	spire
flecho	bonnet
abandonar	abandon
abandonar	relinquish
abandonar	forego
sioro	sir
sioro	mr
sioro	madam
benigna	kind
benigna	nice
benigna	benign
nocar	harm
nocar	injure
nocar	hurt
diligenta	diligent
diligenta	industrious
diligenta	hardworking
brecho	breach
brecho	break
brecho	gap
plumo	feather
plumo	plume
plumo	quill
sovaja	uncivilized
sovaja	ferocious
sovaja	fierce
mustar	must
mustar	have
mustar	obliged
sordida	sordid
sordida	dirty
sordida	soiled
joyoza	delighted
joyoza	joyful
joyoza	merry
bordumo	trimming
bordumo	edging
bordumo	piping
apogar	prop
apogar	stay
apogar	support
koquar	boiling
koquar	broiling
koquar	roasting
justa	right
justa	correct
justa	well-grounded
koaktar	constrain
koaktar	coerce
koaktar	oblige
efikiva	efficient
efikiva	efficacious
efikiva	effectual
lacerita	torn
lacerita	ripped
lacerita	jagged
pregar	pray
pregar	beg
pregar	entreat
sparar	economize
sparar	save
sparar	husband
magazino	warehouse
magazino	storehouse
magazino	storeroom
apogilo	support
apogilo	abutment
apogilo	prop
sidar	sit
sidar	sitting
sidar	lie
domajar	damage
domajar	injure
domajar	harm
konkluzar	conclude
konkluzar	finish
konkluzar	end
luktar	scuffle
luktar	tussle
luktar	strive
amuzar	amuse
amuzar	entertain
amuzar	distract
violacar	violate
violacar	infringe
violacar	transgress
amortisar	weaken
amortisar	deaden
amortisar	break
agitar	agitate
agitar	shake
agitar	wave
fendar	split
fendar	slit
fendar	cleave
pulsar	push
pulsar	thrust
pulsar	impel
lukto	wrestle
lukto	scuffle
lukto	tussle
liberigar	liberate
liberigar	rescue
liberigar	extricate
damzelo	damsel
damzelo	maiden
damzelo	wench
pardonar	forgive
pardonar	condone
pardonar	overlook
glutinar	stick
glutinar	adhere
glutinar	paste
fontolingui	english
fontolingui	french
fontolingui	german
digna	worthy
digna	meriting
digna	deserving
lumizar	light
lumizar	lighten
lumizar	illuminate
mancho	handle
mancho	hilt
mancho	haft
sencesa	unending
sencesa	ceaseless
sencesa	unceasing
charjar	load
charjar	lade
charjar	burden
cindro	ash
cindro	cinder
cindro	ember
superesar	over
superesar	above
superesar	overtop
feko	feces
feko	crap
feko	shit
velo	veil
velo	cover
velo	screen
prizar	appreciate
prizar	like
prizar	prize
funerala	funeral
funerala	funereal
funerala	mortuary
depozario	trustee
depozario	depositary
depozario	depository
agrafo	hook
agrafo	clasp
agrafo	snap
parturar	bear
parturar	beget
parturar	calve
ponto	bridge
ponto	culvert
ponto	gangplank
bonbono	candy
bonbono	sweet
bonbono	sweets
avida	avid
avida	greedy
avida	rapacious
intelekto	intellect
intelekto	intelligence
intelekto	intellection
pajo	page
pajo	jack
pajo	knave
varsar	pour
varsar	spill
varsar	shed
spacoza	spacious
spacoza	roomy
spacoza	voluminous
saturar	satiate
saturar	glut
saturar	saturate
imperar	order
imperar	direct
imperar	enjoin
kalsono	briefs
kalsono	underwear
kalsono	underpants
kauciono	surety
kauciono	bail
kauciono	security
remedio	remedy
remedio	corrective
remedio	solution
jenerozeso	generosity
jenerozeso	munificence
jenerozeso	bounty
embracar	embrace
embracar	clasp
embracar	hug
bramo	bellowing
bramo	lowing
bramo	braying
grondo	grumble
grondo	growl
grondo	roar
extingar	extinguish
extingar	end
extingar	cancel
striizar	stripe
striizar	streak
striizar	rifle
equilibrar	balance
equilibrar	counterpoise
equilibrar	equilibrate
binoklo	spectacles
binoklo	glasses
binoklo	pince-nez
alterar	alter
alterar	spoil
alterar	debase
brular	scorch
brular	parch
brular	inflamed
papa	papa
papa	dad
papa	daddy
jeneroza	generous
jeneroza	open-handed
jeneroza	munificent
joyanta	delighted
joyanta	joyful
joyanta	merry
mama	mama
mama	mom
mama	mommy
joyema	joyful
joyema	jovial
joyema	convivial
braveso	bravery
braveso	valor
braveso	valiance
ebrieso	drunkenness
ebrieso	inebriation
ebrieso	inebriety
kavalkero	equerry
kavalkero	outrider
kavalkero	horseman
aureolo	aureola
aureolo	aureole
aureolo	nimbus
tranquileso	tranquility
tranquileso	sedateness
tranquileso	peacefulness
cinemo	cinema
cinemo	kinetoscope
cinemo	bioscope
quale	how
quale	as
quale	like
reza	even
reza	close
reza	razed
parto	part
parto	share
parto	portion
granda	big
granda	large
granda	great
dope	back
dope	behind
dope	aback
nura	only
nura	unique
nura	exclusive
ludo	playing
ludo	game
ludo	gambling
projeto	project
projeto	plan
projeto	intention
ofico	office
ofico	post
ofico	duty
afero	business
afero	matter
afero	affair
proprajo	property
proprajo	quality
proprajo	characteristic
certa	certain
certa	sure
certa	guaranteed
specala	particular
specala	special
specala	especial
stando	state
stando	stand
stando	condition
formo	form
formo	shape
formo	conformation
ago	act
ago	action
ago	deed
rapida	quick
rapida	fast
rapida	rapid
puero	child
puero	boy
puero	girl
temo	topic
temo	subject
temo	theme
antee	previously
antee	before
antee	heretofore
vido	seeing
vido	vision
vido	view
porciono	portion
porciono	share
porciono	ration
mashino	machine
mashino	engine
mashino	motor
interna	internal
interna	inside
interna	inner
vivanta	alive
vivanta	living
vivanta	active
deo	god
deo	god
deo	deity
kalma	calm
kalma	still
kalma	placid
kelke	rather
kelke	somewhat
kelke	few
boko	mouth
boko	opening
boko	entrance
spirito	spirit
spirito	soul
spirito	mind
horlojo	watch
horlojo	clock
horlojo	timepiece
fabrikerio	factory
fabrikerio	works
fabrikerio	mills
foyo	time
foyo	occasion
foyo	turn
sulo	soil
sulo	ground
sulo	floor
tenua	fine
tenua	thin
tenua	tenuous
avana	forward
avana	advance
avana	front
patro	father
patro	father
patro	parent
desfacilajo	difficulty
desfacilajo	problem
desfacilajo	challenge
pazo	step
pazo	pace
pazo	gait
cirkumajo	environment
cirkumajo	surrounding
cirkumajo	vicinity
benko	bench
benko	form
benko	thwart
diversa	various
diversa	diverse
diversa	sundry
pordo	door
pordo	gate
pordo	doorway
kesto	box
kesto	chest
kesto	case
sokurso	assistance
sokurso	aid
sokurso	reinforcement
tote	entirely
tote	perfectly
tote	thoroughly
teritorio	territory
teritorio	region
teritorio	area
etiketo	label
etiketo	ticket
etiketo	tab
komplexa	complex
komplexa	complicated
komplexa	intricate
havajo	possession
havajo	good
havajo	resource
kulpo	blame
kulpo	fault
kulpo	mistake
fola	crazy
fola	mad
fola	foolish
kustumo	custom
kustumo	habit
kustumo	practice
minim	least
minim	lowest
minim	minimum
standardo	standard
standardo	banner
standardo	flag
chera	dear
chera	expensive
chera	costly
agulo	needle
agulo	switch
agulo	point
pako	bundle
pako	package
pako	parcel
kadro	frame
kadro	outline
kadro	cadre
extraordinara	unusual
extraordinara	extraordinary
extraordinara	exceptional
amaso	mass
amaso	pile
amaso	heap
extera	external
extera	exterior
extera	outside
insigno	badge
insigno	sign
insigno	signboard
yuno	youth
yuno	teenager
yuno	child
foso	hole
foso	pit
foso	cavity
folio	leaf
folio	sheet
folio	folio
balnuyo	tub
balnuyo	bath
balnuyo	bathtub
vendisto	seller
vendisto	vendor
vendisto	merchant
esquado	squad
esquado	gang
esquado	team
salto	leap
salto	jump
salto	bound
moto	motto
moto	saying
moto	maxim
organo	organ
organo	institution
organo	opinions
populo	people
populo	ethnicity
populo	population
sako	sack
sako	bag
sako	pouch
evidente	evidently
evidente	clearly
evidente	obviously
konseque	consistently
konseque	consequently
konseque	therefore
laute	loud
laute	loudly
laute	aloud
apene	hardly
apene	scarcely
apene	barely
depose	since
depose	thence
depose	thenceforth
silence	noiselessly
silence	silently
silence	quietly
tam	as
tam	so
ne	not
ne	don’t
do	so
do	therefore
plu	more
plu	further
adibe	there
adibe	thither
nur	only
nur	merely
adhike	here
adhike	hither
reale	really
reale	actually
ankore	still
ankore	yet
kam	than
kam	as
itere	again
itere	anew
