sufro	suffering
sufro	hardship
sufro	agony
judiko	standpoint
judiko	judgement
judiko	appreciation
prekursoro	precursor
prekursoro	forerunner
prekursoro	harbinger
fusilo	musket
fusilo	gun
fusilo	rifle
prejudiko	preconception
prejudiko	prejudice
prejudiko	prepossession
kamiono	dray
kamiono	truck
kamiono	lorry
domo	house
domo	dwelling
procedo	process
procedo	procedure
horlojeto	watch
horlojeto	timepiece
preco	price
preco	charge
evo	age
evo	years
kovrilo	cover
kovrilo	wrapper
fronto	front
fronto	forehead
incendio	fire
incendio	conflagration
senco	sense
senco	meaning
exemplero	copy
exemplero	exemplar
kataro	cold
kataro	catarrh
aperto	opening
aperto	hole
donajo	gift
donajo	datum
fakturo	bill
fakturo	invoice
suno	sun
suno	sunlight
libereso	freedom
libereso	liberty
interviuvo	interview
interviuvo	meeting
kaso	till
kaso	coffer
revenuo	revenue
revenuo	income
personeso	personality
personeso	personhood
cenaro	scenario
cenaro	screenplay
fato	fate
fato	lot
jupo	skirt
jupo	kilt
loncho	slice
loncho	steak
vakuo	vacuum
vakuo	blank
dekoro	decor
dekoro	decoration
dento	tooth
dento	barb
vortaro	vocabulary
vortaro	dictionary
axo	axis
axo	axle
nebulo	fog
nebulo	mist
melodio	melody
melodio	tune
palio	straw
palio	chaff
suburbo	suburb
suburbo	outskirts
eskalero	staircase
eskalero	stairs
asfalto	asphalt
asfalto	asphaltum
kolombo	dove
kolombo	pigeon
krulo	crumbling
krulo	collapse
dungo	manure
dungo	compost
moruo	cod
moruo	codfish
nuanco	nuance
nuanco	shade
subtileso	subtlety
subtileso	discreetness
kortico	cortex
kortico	bark
dimezo	midday
dimezo	noon
relativeso	relativity
relativeso	relevancy
kleriko	cleric
kleriko	clergyperson
neurono	neuron
neurono	neurone
kamarado	comrade
kamarado	companion
abieto	spruce
abieto	fir
stono	pebble
stono	stone
dekado	decadence
dekado	decay
vizajo	visage
vizajo	face
almono	alms
almono	almsgiving
submiseso	subjection
submiseso	submission
strando	stranding
strando	grounding
antielektrono	positron
antielektrono	antielectron
lojanto	lodger
lojanto	dweller
debileso	debility
debileso	asthenia
prepuco	prepuce
prepuco	foreskin
banko	bank
uno	unit
acido	acid
muziko	music
libro	book
toro	torus
habito	habitation
bolo	bowl
kudo	elbow
arkitekturo	architecture
bismuto	bismuth
buklo	buckle
manuo	hand
farbo	paint
plano	plane
milito	war
fiziko	physics
citrono	lemon
distrikto	district
fumo	smoke
fingro	finger
frato	sibling
maro	sea
okulo	eye
vesto	vestment
nokto	night
duelo	duel
acento	accent
ondo	wave
sablo	sand
formiko	ant
pluvo	rain
polpo	octopus
kuko	cake
aparato	apparatus
fosfato	phosphate
deismo	deism
krabo	crab
vesti	clothes
cirklo	circle
censuro	censure
limito	limit
perturbo	perturbation
precipito	precipitation
regento	regent
respondo	answer
templo	temple
gazono	grass
astronomo	astronomer
monumento	monument
hirundo	swallow
krizo	crisis
shuo	shoe
ordino	order
informo	information
tendo	tent
texto	text
komo	comma
barometro	barometer
eko	echo
partio	party
amonio	ammonium
makrelo	mackerel
kargo	cargo
papiro	papyrus
satiro	satire
inflamo	inflammation
triangulo	triangle
industrio	industry
karoto	carrot
oranjo	orange
manjajo	dish
fromajo	cheese
forketo	fork
kuliero	spoon
dormo-chambro	bedroom
muliero	woman
koqueyo	kitchen
parento	relative
nepoto	grandchild
chapelo	hat
infanteto	baby
hospitalo	hospital
kontoro	office
skolo	school
telefonilo	telephone
mardio	tuesday
neteso	cleanliness
flegisto	nurse
jurnalo	newspaper
rejulo	king
trezoro	treasure
balasto	ballast
milimetro	millimetre
injekto	injection
latitudo	latitude
kometo	comet
akademio	academy
logiko	logic
teorio	theory
administranto	administrator
berberiso	barberry
deklinado	declension
laktazo	lactase
poleno	pollen
pedagogio	pedagogy
konjunciono	conjunction
faktoro	factor
povreso	poverty
kandelo	candle
aktorino	actress
korbo	basket
aristokrato	aristocrat
safrano	saffron
endokarpo	endocarp
brueto	wheelbarrow
bankisto	banker
plantacerio	plantation
interago	interaction
drinko	drinking
remplasigo	replacement
desorganizeso	disorganization
poziciono	position
frivoleso	frivolity
nevralgio	neuralgia
teologiisto	theologian
spaconavo	spaceship
doktrino	doctrine
puniso	punishment
onixo	onyx
risko	risk
spacotempo	spacetime
floreto	floret
etimologio	etymology
mamuto	mammoth
protio	protium
erupto	burst
nihiligo	annihilation
imperiestro	emperor
boneso	goodness
linguistiko	linguistics
pagino	page
sarkofago	sarcophagus
abadino	abbess
prepoziciono	preposition
infirmeso	infirmity
ruineso	ruination
fraciono	fraction
poligameso	polygamy
falsigo	falsification
certeso	certainty
celibino	bachelorette
nekropolo	necropolis
aciono	share
richeso	wealth
neutralo	neuter
pikadoro	picador
eliziono	elision
seglo	sail
konsolo	console
frigoro	cold
kupeto	chalice
materiajo	material
stelaro	constellation
aleto	fin
monarkio	monarchy
musho	fly
dieto	diet
postpoziciono	postposition
staciono	station
desfortuno	misfortune
mekaniko	mechanics
eskadro	squadron
nuco	walnut
chaso	hunt
glikoso	glucose
uzero	user
tuberkloso	tuberculosis
internacioneso	internationality
jirafo	giraffe
konceso	concession
donaji	data
tisuo	tissue
seciono	section
acendilo	lighter
frigorizilo	refrigerator
paviliono	pavilion
konsequo	consequence
epistemologio	epistemology
teknikala	technical
asimptoto	asymptote
neutrino	neutrino
cedro	cedar
dinosaurio	dinosaur
burso	purse
burso	wallet
burso	pocketbook
cipreso	cypress
heliotropo	heliotrope
butano	butane
chelato	sallet
fatalismo	fatalism
intervido	interview
bico	bit
satrapo	satrap
aciano	cornflower
gerontologo	gerontologist
idiotismo	idiom
idiotismo	idiotism
sesgo	bight
florkaulo	cauliflower
kalzego	pantyhose
kalzego	tights
kalzeto	sock
kateto	cathetus
optimisto	optimist
obstino	pertinacity
obstino	obduracy
obstino	obstinacy
seruristo	locksmith
brizo	breeze
stalaktito	stalactite
cedrato	citron
cedrato	cedrat
cedrato	cedrate
saponino	saponin
deshonoro	disgrace
deshonoro	dishonor
deshonoro	dishonour
albergestro	innkeeper
heliofobo	heliophobe
centreso	salience
gibiero	humpback
pitono	python
stativo	stand
stativo	tripod
termotropismo	thermotropism
fibrino	fibrin
akonito	aconite
akonito	wolfsbane
akonito	monkshood
helmintologio	helminthology
solenoido	solenoid
karotino	carotene
nektarino	nectarine
netranquileso	disquietude
netranquileso	impatience
netranquileso	unrest
gondolisto	gondolier
melanomo	melanoma
adpozo	affixing
adpozo	apposition
fromajiferio	cheesery
fromajiferio	dairy
napalmo	napalm
korseto	corset
verbasko	mullein
poinsetio	poinsettia
timuso	thymus
cerumeno	cerumen
cerumeno	earwax
perpetueso	perpetuity
quartermastro	quartermaster
quartermastro	provisions
quartermastro	etc
rakito	rickets
vespeyo	vespiary
nivobulo	snowball
iluzionisto	illusionist
pozitivisto	positivist
poltrono	coward
poltrono	poltroon
poltrono	skulker
kalumnio	calumniation
laceruro	rip
laceruro	tear
laceruro	rent
larico	larch
leukoplasto	leucoplast
leukoplasto	leucoplastid
morfoso	morphosis
kukurbito	squash
kukurbito	pumpkin
kukurbito	cucurbit
izoklino	isocline
grinco	squeak
grinco	creak
grinco	screech
peroxidazo	peroxidase
kalveso	baldness
maladeyo	infirmary
malvarozo	hollyhock
mikrogameto	microgamet
mikrogameto	microgamete
albuminoido	albuminoid
desfideleso	unfaithfulness
monetuyo	purse
infuzilo	infuser
detaleto	minutia
jupeto	miniskirt
herso	harrow
herso	portcullis
navoliteto	berth
kureto	curette
kadastro	cadastre
klasano	student
karmino	carmine
taketo	wedge
tapiseto	rug
tapiseto	doormat
bareleto	keg
stif-genitoro	stepparent
artokarpo	artocarpus
pelotono	platoon
amoratulo	boyfriend
hezito	hesitation
dusenceso	ambiguity
labiobarbo	mustache
armarko	bow
stufajo	stew
kationo	cation
bideto	bidet
skrubturnilo	screwdriver
redakaudo	redstart
kindo	child
kindo	childhood
antiheroo	antihero
