inklinar	incline
inklinar	lean
inklinar	bow
sizar	seize
sizar	gripe
sizar	distrain
ekterigar	exhume
ekterigar	disinter
ekterigar	unearth
respondar	reply
respondar	answer
respondar	respond
similesar	similar
similesar	alike
similesar	resemble
decar	fitting
decar	convenient
decar	proper
abatar	knock
abatar	beat
abatar	fell
borar	bore
borar	drill
borar	pierce
pendar	suspend
pendar	hang
pendar	dangle
tensar	strain
tensar	tense
tensar	cock
furtar	steal
furtar	rob
furtar	purloin
klemar	squeeze
klemar	tighten
klemar	clench
kontar	count
kontar	reckon
kontar	tally
acendar	light
acendar	kindle
acendar	inflame
jokar	joke
jokar	banter
jokar	jest
revoltar	rebel
revoltar	revolt
revoltar	mutiny
aranjar	arrange
aranjar	dispose
aranjar	settle
plezar	pleasing
plezar	agreeable
plezar	please
amaseskar	accrue
amaseskar	pile
amaseskar	huddle
retroirar	retrograde
retroirar	retreat
retroirar	back
desegnar	draw
desegnar	delineate
desegnar	sketch
permutar	transpose
permutar	interchange
permutar	permute
vivigar	vivify
vivigar	vitalize
vivigar	animate
cherpar	take
cherpar	borrow
finar	end
finar	finish
formacar	form
formacar	shape
inkluzar	include
inkluzar	enclose
movar	move
movar	propel
rezultar	result
rezultar	consequence
signifikar	mean
signifikar	signify
ganar	win
ganar	earn
envolvar	cover
envolvar	envelop
selektar	choose
selektar	select
konsiderar	consider
konsiderar	regard
eventar	happen
eventar	occur
spensar	spend
spensar	expend
kombatar	fight
kombatar	combat
kreskar	grow
kreskar	sprout
koliar	pick
koliar	pluck
semblar	seem
semblar	appear
guidar	guide
guidar	lead
peskar	fish
peskar	angle
instruktar	teach
instruktar	instruct
kambiar	exchange
kambiar	barter
pruvar	prove
pruvar	demonstrate
rikonocar	recognize
rikonocar	identify
laborar	labor
laborar	work
sucesar	succeed
sucesar	successful
sufrar	suffer
sufrar	afflicted
depozar	deposit
depozar	bond
skisar	sketch
skisar	outline
fabrikar	manufacture
fabrikar	fabricate
konsilar	advise
konsilar	counsel
tormentar	torture
tormentar	torment
sudorifar	sweat
sudorifar	perspire
navigar	navigate
navigar	sail
frotar	rub
frotar	scrub
absorbar	absorb
absorbar	engross
ecelar	excel
ecelar	excellent
augmentar	enlarge
augmentar	raise
dronar	drown
dronar	founder
konservar	conserve
konservar	preserve
aspirar	inhale
aspirar	aspirate
diversigar	diversify
diversigar	vary
vekigar	rouse
vekigar	wake
senkapigar	decapitate
senkapigar	behead
siejar	besiege
siejar	invest
abasar	abase
abasar	debase
disimular	dissimulate
disimular	dissemble
dessalizar	desalinate
dessalizar	desalinize
lektar	read
donar	give
prenar	take
trovar	find
vokar	call
voyajar	voyage
pasar	pass
heredar	inherit
imitar	imitate
insertar	insert
pilotar	pilot
filtrar	filter
restaurar	restore
tentar	tempt
lasar	leave
promulgar	promulgate
indemnizar	recompense
lernar	learn
obliviar	forget
desaparar	disappear
dansar	dance
juar	enjoy
divenar	become
bezonar	need
arivar	arrive
kredar	believe
spektar	witness
omisar	omit
elektar	elect
klovagar	nail
tushar	touch
livrar	deliver
exkavar	excavate
refraktar	refract
enirar	enter
krear	create
dividar	divide
existar	exist
imprimar	print
promenar	walk
dankar	thank
inhibar	inhibit
erodar	erode
senpiligar	depilate
koloniigar	colonize
garnisar	garnish
maladeskar	sicken
akutigar	sharpen
altrigar	alter
vestizar	dress
unigar	unify
armizar	arm
industriizar	industrialize
kalmigar	calm
encirkligar	encircle
signizar	sign
tenuigar	attenuate
destruktar	destroy
frostar	freeze
glutar	swallow
dozigar	dose
rondigar	round
vundar	wound
krucumar	cross
saporar	taste
regretar	regret
boikotar	boycott
siflar	whistle
sikeskar	dry
mariajar	marry
propozar	propose
vicar	replace
asignar	assign
bramar	low
bramar	bray
bramar	bleat
hipar	hiccup
transitar	travel
durstar	thirst
durstar	thirsty
durstar	desire
galvanizar	galvanize
galvanizar	galvanise
desfavorizar	disgrace
magnetizar	magnetize
flatuar	fart
silencigar	muffle
silencigar	silence
babilachar	blather
babilachar	blether
hiperligar	hyperlink
kontaminar	contaminate
bonvenigar	welcome
faxar	fax
kondensar	condense
springar	leap
springar	dash
springar	spring
abduktar	abduct
miskonceptar	misconceive
fremisar	shudder
fremisar	quiver
fremisar	tremble
perversigar	pervert
skrachar	scratch
skrachar	claw
twitar	tweet
subsumar	subsume
elizionar	elide
elizionesar	elide
extorsar	extort
extorsar	blackmail
maladesar	sick
maladigar	sicken
farbizar	paint
amaragar	moor
amaragar	belay
butonagar	button
bridagar	bridle
emaliizar	enamel
expertizar	survey
expertizar	appraise
expertizar	assess
ankro-agar	anchor
vitrigar	vitrify
oldeskar	age
fresheskar	freshen
dazlar	dazzle
kalmeskar	calm
kartilageskar	gristle
kurajeskar	embolden
kurajeskar	encourage
krusteskar	crust
basigar	lower
impostizar	tax
ledigar	uglify
lineizar	rule
chipigar	cheapen
chipigar	debase
chipigar	lower
zonizar	girdle
zonizar	girt
orfaneskar	orphaned
desvelizar	unveil
desvelizar	disclose
desesperigar	dishearten
desesperigar	depress
desesperigar	despond
frostigar	freeze
drilagar	drill
bonvenar	welcomed
ecesar	exceed
ecesar	excessive
desglatigar	roughen
desglatigar	ruffle
deskatenizar	unchain
fraudar	defraud
fraudar	cheat
fruktifar	fructify
somnolar	drowsy
somnolar	sleepy
inkizar	ink
egaligar	equalize
glitigar	slide
glitigar	slip
empaletar	prick
populareskar	popularize
despopulizar	depopulate
desposedigar	dispossess
arozetar	moisten
arozetar	dampen
enboteligar	bottle
enlistigar	list
flarigar	smell
gasagar	gas
grizigar	grey
kulpetar	err
klozigar	close
vexetar	tease
ridetar	smile
ridetar	smirk
ridetar	snigger
dormetar	doze
bordizar	edge
bordizar	hem
bordizar	border
enmurigar	immure
enkadrigar	frame
enkestigar	encase
enkestigar	pack
enkestigar	box
gajigar	pawn
nekapabligar	disqualify
nekapabligar	disable
nekapabligar	incapacitate
rektigar	straighten
sanigar	healthy
melkar	milk
piknikar	picnic
bonvenez	welcome
sutar	sew
sutar	stitch
cirkoncizar	circumcise
vivozigar	vivify
sikijar	dry
mujar	roar
mujar	thunder
auskultar	auscultate
auskultar	listen
auskultar	hearken
abrejar	abbreviate
ociar	idle
ociar	unoccupied
jenar	annoy
jenar	irritate
jenar	bother
