partiso	party
partiso	faction
partiso	litigant
equilibro	balance
equilibro	equilibrium
equilibro	equipoise
chagreno	grief
chagreno	sorrow
chagreno	sadness
amorato	darling
amorato	boyfriend
amorato	girlfriend
kargajo	load
kargajo	freight
kargajo	cargo
tombo	tomb
tombo	grave
tombo	tombstone
fabriko	fabrication
fabriko	manufacture
fabriko	manufacturing
imprimuro	printing
imprimuro	imprint
imprimuro	print
odoro	odor
odoro	scent
odoro	smell
expozo	exposition
expozo	exhibition
expozo	show
reziduo	residue
reziduo	remainder
reziduo	debris
kompetenteso	competency
kompetenteso	efficiency
kompetenteso	proficiency
tormento	torment
tormento	torture
tormento	plague
joko	joke
joko	banter
joko	jest
strio	stripe
strio	groove
strio	stria
fosato	ditch
fosato	trench
fosato	moat
krucho	jar
krucho	jug
krucho	crock
gulfo	gulf
gulfo	bay
gulfo	inlet
soldato	soldier
soldato	trooper
soldato	private
klauzo	article
klauzo	stipulation
klauzo	clause
aflikto	affliction
aflikto	distress
aflikto	grief
integreso	integrity
integreso	wholeness
integreso	safety
varo	ware
varo	commodity
varo	merchandize
brido	bridle
brido	check
brido	curb
hardeso	hardness
hardeso	toughness
hardeso	obduracy
desplezuro	displeasure
desplezuro	grief
desplezuro	sorrow
menajo	housekeeping
menajo	housework
menajo	household
peceto	scrap
peceto	crumb
peceto	snip
traverso	crossbar
traverso	beam
traverso	sleeper
advokato	lawyer
advokato	barrister
advokato	advocate
biliardo	pool
biliardo	billiards
biliardo	billiard
laboristo	worker
laboristo	laborer
laboristo	labourer
spumo	froth
spumo	foam
spumo	spume
termino	boundary
termino	terminus
termino	term
koncepto	conceiving
koncepto	conception
koncepto	concept
altajo	highland
altajo	height
altajo	elevation
marsho	marsh
marsho	bog
marsho	swamp
sulfo	sulfur
sulfo	sulphur
sulfo	brimstone
hangaro	shed
hangaro	outhouse
hangaro	hangar
piono	pawn
piono	checker
piono	draught
krusto	crust
krusto	scab
krusto	shell
parasuno	parasol
parasuno	umbrella
parasuno	sunshade
brancho	branch
brancho	bough
brancho	limb
bandajo	bandage
bandajo	truss
bandajo	tire
bubacho	rascal
bubacho	rogue
bubacho	scamp
latrino	toilet
latrino	latrine
latrino	privy
sulko	furrow
sulko	rut
sulko	flangeway
vireso	manhood
vireso	manliness
vireso	virility
pruo	prow
pruo	bow
pruo	stem
katedro	professorship
katedro	chair
katedro	cathedra
splito	splinter
splito	sliver
splito	shiver
hefo	leaven
hefo	sourdough
hefo	yeast
arboreto	sapling
arboreto	shrub
arboreto	bush
simio	simian
simio	monkey
simio	primate
digo	levee
digo	dyke
digo	dam
treso	braid
treso	plait
treso	tress
balzamo	balsam
balzamo	balm
balzamo	consolation
pastoro	herder
pastoro	herd
pastoro	pastor
repugneso	disgust
repugneso	repugnance
repugneso	revulsion
sinioro	eminence
sinioro	excellency
sinioro	lord
ringo	ring
ringo	circlet
ringo	ferrule
saliajo	protuberance
saliajo	protrusion
saliajo	salient
kanapeo	canapé
kanapeo	couch
kanapeo	settee
kartono	cardboard
kartono	pasteboard
kartono	board
lakuno	glade
lakuno	lacuna
lakuno	gap
pordisto	doorman
pordisto	doorkeeper
pordisto	concierge
bonfaco	benefaction
bonfaco	benefit
bonfaco	favor
mikreso	smallness
mikreso	littleness
mikreso	paucity
loklo	curl
loklo	ringlet
loklo	kink
kasrolo	saucepan
kasrolo	stewpan
kasrolo	skillet
avelano	hazelnut
avelano	cobnut
avelano	filbert
arboro	tree
arboro	axletree
arboro	shaft
cinematografilo	kinetoscope
cinematografilo	bioscope
cinematografilo	cinematograph
testamento	will
testamento	testament
laboruro	work
laboruro	product
loko	place
loko	location
helpo	help
helpo	aid
nomo	name
nomo	noun
etuyo	case
etuyo	box
posto	post
posto	mail
chambro	room
chambro	chamber
pekunio	money
pekunio	cash
problemo	problem
problemo	trouble
lando	country
lando	land
ruro	country
ruro	countryside
moyeno	means
moyeno	medium
urbo	city
urbo	town
civito	city
civito	town
nutrivo	food
nutrivo	aliment
automobilo	car
automobilo	automobile
kurso	course
kurso	rate
korpo	body
korpo	corps
programo	plan
programo	program
edro	face
edro	superfice
mento	mind
mento	mentality
skriburo	writing
skriburo	text
spaco	space
spaco	place
donacajo	present
donacajo	gift
filmo	film
filmo	movie
kontenajo	content
kontenajo	contents
repliko	answer
repliko	retort
imajo	picture
imajo	image
restajo	rest
restajo	remains
morto	death
morto	decease
koloro	color
koloro	colour
artiklo	article
artiklo	item
praktiko	practice
praktiko	praxis
voyo	road
voyo	way
kodexo	code
kodexo	codex
materio	material
materio	matter
centro	center
centro	centre
titulo	title
titulo	appellation
homo	human
homo	man
konto	account
konto	reckoning
vereso	truth
vereso	verity
kombato	fight
kombato	combat
signo	sign
signo	mark
apartamento	apartment
apartamento	flat
averajo	average
averajo	mean
signifiko	meaning
signifiko	sense
menciono	mention
menciono	reference
prezidanto	president
prezidanto	chairperson
drinkerio	bar
drinkerio	pub
tabuleto	bar
tabuleto	slab
ceno	scene
ceno	scenery
vehilo	vehicle
vehilo	conveyance
bulo	ball
bulo	bubble
balono	ball
balono	balloon
sekureso	safety
sekureso	security
koldeso	cold
koldeso	coldness
makulo	spot
makulo	macula
saporo	taste
saporo	flavour
shablono	pattern
shablono	template
paro	couple
paro	pair
fonto	spring
fonto	font
drinkajo	drink
drinkajo	beverage
recepto	recipe
recepto	receipt
kliento	customer
kliento	client
konkurso	competition
konkurso	match
figuro	figure
figuro	configuration
povo	ability
povo	power
navo	ship
navo	nave
pedo	foot
pedo	paw
komto	count
komto	earl
speco	species
speco	kind
omnibuso	bus
omnibuso	omnibus
politiko	politics
politiko	policy
pago	payment
pago	settlement
graso	fat
graso	grease
honoro	honor
honoro	honour
repasto	meal
repasto	repast
karno	meat
karno	flesh
kavalo	horse
kavalo	knight
minaco	threat
minaco	menace
fundamento	foundation
fundamento	basis
portuo	port
portuo	harbour
licenco	license
licenco	licensing
futbalo	football
futbalo	soccer
cielo	sky
cielo	heaven
furniso	furniture
furniso	furnishing
eroro	mistake
eroro	error
richajo	wealth
richajo	fortune
konteno	containing
konteno	capacity
avantajo	advantage
avantajo	benefit
leciono	lesson
leciono	lecture
blamo	blame
blamo	obloquy
propoziciono	proposal
propoziciono	proposition
agado	acting
agado	action
domeno	domain
domeno	area
enemiko	enemy
enemiko	foe
vasteso	extent
vasteso	vastness
feliceso	happiness
feliceso	felicity
gracio	grace
gracio	elegance
konkluzo	conclusion
konkluzo	ending
kamizo	shirt
kamizo	chemise
peizajo	landscape
peizajo	scenery
lojeyo	accommodation
lojeyo	dwelling
terapio	therapy
terapio	treatment
asno	ass
asno	donkey
tempesto	storm
tempesto	tempest
chefo	chief
chefo	leader
inteligenteso	intelligence
inteligenteso	brilliance
balno	bath
balno	bathing
gareyo	garage
gareyo	siding
pasajo	passage
pasajo	crossing
okaziono	occasion
okaziono	opportunity
segmento	segment
segmento	section
armo	weapon
armo	arms
egardo	regard
egardo	consideration
silenco	silence
silenco	stillness
superbeso	pride
superbeso	arrogance
planajo	plain
planajo	flatland
bosko	woods
bosko	woodland
kurajo	courage
kurajo	heart
mielo	honey
mielo	sweetness
pektoro	chest
pektoro	breast
kabano	cabin
kabano	hut
salvo	rescue
salvo	salvation
tenebro	darkness
tenebro	gloom
aktoro	actor
aktoro	actress
angulo	angle
angulo	corner
pantalono	pants
pantalono	trousers
ombro	shadow
ombro	shade
pasto	dough
pasto	pâte
quanto	quantity
quanto	amount
divorco	divorce
divorco	divorcement
pacienteso	patience
pacienteso	endurance
basamento	basement
basamento	base
disko	disc
disko	disk
charo	cart
charo	chariot
polvo	powder
polvo	dust
eceso	excess
eceso	waste
mediko	physician
mediko	doctor
valo	valley
valo	vale
genio	genius
genio	brilliance
rotaco	rotation
rotaco	turn
barelo	barrel
barelo	cask
kastelo	castle
kastelo	bastille
grafiko	graphic
grafiko	graphics
instanto	instant
instanto	moment
kaoso	chaos
kaoso	disarray
exameno	examination
exameno	exam
popo	priest
popo	pope
vicino	neighbor
vicino	neighbour
enigmato	puzzle
enigmato	enigma
febleso	weakness
febleso	feebleness
vaporo	steam
vaporo	vapour
navigado	navigation
navigado	sailing
exterajo	exterior
exterajo	outside
sudoro	sweat
sudoro	perspiration
unglo	nail
unglo	claw
globo	globe
globo	orb
frosto	freeze
frosto	frost
siorulo	sir
siorulo	mr
kunlaboro	cooperation
kunlaboro	collaboration
pafado	firing
pafado	shooting
bestio	beast
bestio	animal
fango	mud
fango	mire
momento	momentum
momento	moment
kaverno	cave
kaverno	cavern
fantomo	ghost
fantomo	phantom
polemiko	controversy
polemiko	polemic
alarmo	alarm
alarmo	alert
paketo	packet
paketo	package
pordego	portal
pordego	gate
funero	funeral
funero	obsequies
autuno	autumn
autuno	fall
mestiero	occupation
mestiero	trade
ciencisto	scientist
ciencisto	savant
furio	rage
furio	fury
streko	dash
streko	stroke
distingo	distinction
distingo	difference
cintilo	spark
cintilo	sparkle
tosto	toast
tosto	toasting
desordino	disorder
desordino	chaos
pupeo	doll
pupeo	puppet
pardono	forgiveness
pardono	pardon
guturo	throat
guturo	gullet
krayono	pencil
krayono	crayon
mato	mat
mato	matting
kayero	notebook
kayero	booklet
flamo	flame
flamo	flare
vortolibro	dictionary
vortolibro	wordbook
transito	transit
transito	transition
dogano	customs
dogano	duty
sharpo	scarf
sharpo	sash
komerco	commerce
komerco	trade
mizerikordio	pity
mizerikordio	compassion
veneno	poison
veneno	venom
lacero	rip
lacero	laceration
lakterio	dairy
lakterio	creamery
infanto	infant
infanto	child
paliso	stake
paliso	pale
fuzeo	rocket
fuzeo	fuse
triumfo	triumph
triumfo	victory
tuno	ton
tuno	tonne
sprico	jet
sprico	spout
pistolo	pistol
pistolo	handgun
bovulo	bull
bovulo	ox
indukto	induction
indukto	inference
adepto	follower
adepto	adherent
kuseno	cushion
kuseno	pillow
pedovesto	footwear
pedovesto	shoes
mineralo	mineral
mineralo	ore
violino	violin
violino	fiddle
veino	vein
veino	seam
arko	arch
arko	arc
pupo	poop
pupo	stern
pozeso	posture
pozeso	position
fervoyo	railway
fervoyo	railroad
motivo	motive
motivo	motif
traito	trait
traito	characteristic
persistemeso	persistence
persistemeso	tenacity
novajo	novelty
novajo	innovation
jorno	daytime
jorno	day
foxo	fox
foxo	vixen
broshuro	brochure
broshuro	booklet
komono	municipality
komono	commune
libreto	booklet
libreto	libretto
dineo	supper
dineo	dinner
fragmento	fragment
fragmento	scrap
klapo	flap
klapo	leaf
teplico	greenhouse
teplico	hothouse
delegito	delegate
delegito	representative
kuriero	messenger
kuriero	courier
kanabo	cannabis
kanabo	hemp
tabureto	stool
tabureto	tabouret
akompano	escort
akompano	concomitance
sambuko	elder
sambuko	elderberry
quieteso	tranquility
quieteso	quietude
tarto	tart
tarto	pie
foliaro	foliage
foliaro	leafage
vazo	vase
vazo	vessel
frayo	spawn
frayo	roe
burjono	bud
burjono	burgeon
kanono	cannon
kanono	canon
bonvolo	goodwill
bonvolo	benevolence
dissolvo	dissolution
dissolvo	solution
juvelo	jewel
juvelo	gem
fortreso	fortress
fortreso	stronghold
hego	hedge
hego	hedgerow
exkurso	excursion
exkurso	trip
partisano	partisan
partisano	follower
santeso	holiness
santeso	sanctity
propagado	propagation
propagado	dissemination
charniro	hinge
charniro	joint
maristo	sailor
maristo	seaman
magiisto	magician
magiisto	wizard
burgo	borough
burgo	burgh
acioniero	shareholder
acioniero	stockholder
indiferenteso	indifference
indiferenteso	disregard
fideleso	fidelity
fideleso	faithfulness
verdajo	greenery
verdajo	vegetation
cheko	cheque
cheko	check
tombeyo	graveyard
tombeyo	cemetery
enterigeyo	graveyard
enterigeyo	cemetery
krucovoyi	crossroads
krucovoyi	intersection
adrenalino	adrenaline
adrenalino	epinephrine
hom-ocido	homicide
hom-ocido	manslaughter
serpento	serpent
serpento	snake
diligenteso	diligence
diligenteso	industriousness
pamfleto	pamphlet
pamfleto	booklet
planko	plank
planko	board
kartilago	cartilage
kartilago	gristle
kamaradeso	camaraderie
kamaradeso	comradeship
indulgo	indulgence
indulgo	forgiveness
balayilo	broom
balayilo	broomstick
poniardo	dagger
poniardo	poniard
pseudonimo	pseudonym
pseudonimo	alias
abreviuro	abbreviation
abreviuro	abridgement
herdo	hearth
herdo	fireplace
asteroido	asteroid
asteroido	planetoid
rigideso	rigidity
rigideso	stiffness
nutro	sustenance
nutro	nourishment
adverso	adversary
adverso	opponent
sproso	sprout
sproso	shoot
dardo	dart
dardo	stinger
arbusto	shrub
arbusto	bush
audaco	audacity
audaco	daring
legiono	legion
legiono	multitude
lageto	puddle
lageto	lakelet
beko	beak
beko	bill
pinco	pliers
pinco	pincers
sireno	siren
sireno	mermaid
mamifero	mammal
mamifero	mammalia
litro	litre
litro	liter
spontaneso	spontaneity
spontaneso	voluntariness
kalmeso	calmness
kalmeso	sedateness
pavono	peacock
pavono	peafowl
lexiko	lexicon
lexiko	dictionary
tortugo	tortoise
tortugo	turtle
ratono	raccoon
ratono	coon
vitelo	yolk
vitelo	vitellus
decendanto	descendant
decendanto	offspring
rivereto	brook
rivereto	rivulet
kayo	wharf
kayo	quay
diluvio	deluge
diluvio	flood
poligono	polygon
poligono	polygonum
rinocero	rhino
rinocero	rhinoceros
lanco	lance
lanco	spear
noveso	newness
noveso	novelty
siorino	madam
siorino	ms
femuro	femur
femuro	thighbone
hano	fowl
hano	cock
kurato	guardianship
kurato	trusteeship
sinuso	sine
sinuso	sinus
naufrajo	shipwreck
naufrajo	wreck
sterko	dung
sterko	muck
duno	dune
duno	sandhill
umbiliko	navel
umbiliko	umbilicus
perturbeso	perturbation
perturbeso	disorder
indemno	indemnity
indemno	compensation
barono	baron
barono	baroness
vortico	whirling
vortico	vortex
konfisko	confiscation
konfisko	seizure
viziono	apparition
viziono	vision
reprimando	reprimand
reprimando	admonishment
kalico	chalice
kalico	cup
butikisto	shopkeeper
butikisto	storekeeper
aeronavo	airship
aeronavo	dirigible
exkremento	excrement
exkremento	waste
trikoturo	pullover
trikoturo	sweater
strato	stratum
strato	layer
aviono	aeroplane
aviono	airplane
faraono	pharaoh
faraono	faro
salono	parlour
salono	parlor
caro	czar
caro	tsar
kabineto	stateroom
kabineto	cabinet
muevo	seagull
muevo	gull
habitanto	inhabitant
habitanto	tenant
kupo	goblet
kupo	chalice
vipero	viper
vipero	adder
mikrobo	microbe
mikrobo	microorganism
gayeso	cheerfulness
gayeso	gaiety
sulfido	sulfide
sulfido	sulphide
cilio	eyelash
cilio	cilium
kupolo	cupola
kupolo	dome
forko	pitchfork
forko	fork
lamantino	manatee
lamantino	lamantin
fekundeso	fecundity
fekundeso	pregnancy
trapezo	trapeze
trapezo	trapezoid
transiro	traversal
transiro	transition
nematodo	nematode
nematodo	roundworm
liro	lyre
liro	lira
heroo	demigod
heroo	hero
dami	draughts
dami	checkers
skolopendro	centipede
skolopendro	scolopendra
epicentro	epicentre
epicentro	epicenter
dorsosako	knapsack
dorsosako	backpack
remparo	rampart
remparo	bulwark
koloniano	colonist
koloniano	colonial
macero	maceration
macero	digestion
tegumento	integument
tegumento	tegument
translucideso	translucence
translucideso	translucency
mestieristo	tradesperson
mestieristo	craftsperson
alambiko	alembic
alambiko	still
bito	bitt
bito	bit
karpo	carpus
karpo	carp
amaro	hawser
amaro	lashing
greluno	hailstone
greluno	hail
pusifo	suppuration
pusifo	purulence
sofismo	sophism
sofismo	fallacy
aerostato	aerostat
aerostato	balloon
decimetro	decimeter
decimetro	decimetre
ocidento	occident
ocidento	west
extremeso	extremeness
extremeso	extremity
zigomato	zygoma
zigomato	cheekbone
epikarpo	epicarp
epikarpo	exocarp
hundo	dog
euro	euro
traduko	translation
vintro	winter
fero	iron
vorto	word
tomato	tomato
tempo	time
alo	wing
rato	rat
abako	abacus
sango	blood
floro	flower
numeralo	numeral
la	la
cent	cent
dio	day
video	video
potato	potato
opero	opera
voco	voice
vetero	weather
mano	manes
puso	pus
pero	peer
lago	lake
sono	sound
ritmo	rhythm
materialismo	materialism
urso	bear
vento	wind
vino	wine
kakao	cocoa
odo	ode
pavimento	floor
substantivo	noun
ablativo	ablative
adulto	adult
aeroplano	airplane
listo	list
ego	ego
metro	metre
ero	era
pelo	skin
historio	history
angelo	fishhook
teo	tea
polo	pole
lego	law
yen	yen
freno	brake
septembro	september
amo	love
faro	lighthouse
embargo	embargo
uragano	hurricane
biro	beer
alfabeto	alphabet
muro	wall
mayo	may
agosto	august
prego	prayer
telefono	call
halo	hall
viro	man
futuro	future
quadrato	square
abelo	bee
abrikoto	apricot
adjektivo	adjective
adverbo	adverb
aero	air
aglo	eagle
shako	chessman
alumeto	match
amboso	anvil
amiko	friend
ananaso	pineapple
anizo	anise
ankro	anchor
aprilo	april
arto	art
avo	grandparent
balustrado	balustrade
barilo	barrier
bastiono	bastion
boto	boot
botelo	bottle
brako	pointer
bronzo	bronze
broso	brushing
butiko	shop
butono	button
periodo	period
cervo	deer
novembro	november
dentisto	dentist
patrino	mother
matro	mother
sorto	sort
lumo	light
hemo	home
fino	end
puerulo	boy
lineo	line
frazo	sentence
yaro	year
dorso	back
aquo	water
kozo	thing
buxo	box
linguo	language
esto	east
nivo	snow
varmeso	heat
oro	gold
batelo	boat
insulo	island
luno	moon
cerebro	brain
frukto	fruit
pomo	apple
surfaco	surface
objekto	object
forco	force
roto	wheel
strado	street
fakto	fact
kaudo	tail
minuto	minute
semano	week
avano	front
beleso	beauty
stelo	star
blogo	blog
noto	note
voyajo	voyage
acidento	accident
afeciono	affection
agrokultivo	agriculture
akordo	accord
merito	merit
absenteso	absence
diocezo	diocese
vilajo	village
ovo	egg
elektro	electricity
alergio	allergy
alio	garlic
papo	pope
mentono	chin
biciklo	bicycle
cizo	scissors
dilemo	dilemma
monako	monk
zigoto	zygote
universo	universe
resto	stay
centimetro	centimetre
simbolo	symbol
stato	state
elemento	element
julio	july
junio	june
mani	manes
fluoro	fluorine
cigno	swan
cirkulero	circular
decembro	december
demono	demon
ideo	idea
vivo	life
selo	saddle
verso	verse
kato	cat
jaro	jar
kapo	head
moskito	mosquito
tero	earth
familio	family
fenestro	window
haro	hair
horo	hour
lito	bed
monto	mountain
paco	peace
persono	person
tablo	table
vespero	evening
diario	diary
kolo	neck
lakto	milk
monato	month
naturo	nature
nazo	nose
nubo	cloud
orelo	ear
pano	bread
papero	paper
plezuro	joy
foto	light
nabo	nave
demonstro	demonstration
laboro	work
socio	society
pasajero	passenger
imperio	empire
argumento	argument
intestino	intestine
progreso	progress
feto	fetus
trono	throne
turismo	tourism
instrumento	instrument
oceano	ocean
eso	being
censo	cense
regulo	rule
vitro	glass
jako	jacket
muso	mouse
figo	fig
kanto	song
masto	mast
flugo	flight
palmo	palm
pulpo	pulp
salo	salt
ganso	goose
korno	horn
karbo	carbon
kapro	goat
korvo	raven
rano	frog
bato	beating
lango	tongue
baro	obstruction
treno	train
teatro	theater
fenolo	phenol
nitrato	nitrate
kosto	rib
ozono	ozone
stadio	stadium
kurteno	curtain
suko	juice
donaco	donation
taso	cup
magio	magic
kruco	cross
nevo	nibling
rifo	reef
rospo	toad
observatorio	observatory
relo	rail
nodo	knot
bovino	cow
elekto	election
feminismo	feminism
cilindro	cylinder
saluto	greeting
spegulo	mirror
universitato	university
avokado	avocado
pinguino	penguin
decido	decision
naturalismo	naturalism
adopto	adoption
adultero	adultery
alimento	alimentation
arbitro	arbitration
baso	bass
debato	debate
debuto	debut
dinamito	dynamite
genero	genus
gravitado	gravitation
gravito	gravity
hipo	hiccup
existo	existence
lamento	lamentation
participo	participle
permuto	permutation
planto	plant
plasmo	plasma
mamo	breast
manipulado	manipulation
manipulo	manipulation
nivelo	level
origino	origin
refreno	refrain
robo	dress
tabulo	shelf
sepulto	burial
soporto	bearing
sudo	south
violento	violence
leopardo	leopard
famino	famine
grano	grain
verbo	verb
realismo	realism
dinosauro	dinosaur
vasko	basin
enciklopedio	encyclopedia
leono	lion
nesto	nest
petrolo	petroleum
olivo	olive
gento	gens
maso	mass
laboratorio	laboratory
estero	ester
sandalo	sandal
socialismo	socialism
sociologo	sociologist
sinonimo	synonym
terpomo	potato
pasero	sparrow
kuniklo	rabbit
heroino	heroine
rivero	river
dometo	cottage
litero	letter
glavo	sword
fratino	sister
organismo	organism
pentagono	pentagon
episkopo	bishop
lernolibro	textbook
prezento	present
lacerto	lizard
fiasko	fiasco
demagogo	demagogue
geologo	geologist
krokodilo	crocodile
hidrogeno	hydrogen
kloro	chlorine
kupro	copper
zinko	zinc
elefanto	elephant
kremo	cream
kratero	crater
kranio	skull
zoologio	zoology
vulturo	vulture
vinagro	vinegar
vespo	wasp
vertico	vertex
krono	crown
kruro	thigh
kuvo	tub
kuzo	cousin
lampo	lamp
lano	wool
lardo	bacon
legendo	legend
fibro	fibre
osto	bone
korko	cork
idolo	idol
papagayo	parrot
cetaceo	cetacean
imposto	tax
atomo	atom
egoismo	egoism
nervo	nerve
gambo	leg
ateismo	atheism
soleo	sole
dubito	doubt
statuto	statute
boxo	boxing
fluo	current
turbano	turban
tatuo	tattoo
sistemo	system
bovi	cattle
placo	plaza
mediano	median
vestono	jacket
orfano	orphan
turo	tour
genro	gender
kajo	cage
pipo	pipe
polimero	polymer
herbo	herb
situo	site
paradizo	paradise
anodo	anode
infinitivo	infinitive
penso	thought
misterio	mystery
paragrafo	paragraph
sultano	sultan
frumento	wheat
experimento	experiment
bombo	bomb
inicio	initiative
pruno	plum
politeismo	polytheism
fregato	frigate
siluro	catfish
dinamo	dynamo
cifro	digit
kilogramo	kilogram
antidoto	antidote
peniso	penis
questiono	question
hotelo	hotel
smeraldo	emerald
mineralogio	mineralogy
januaro	january
februaro	february
oktobro	october
telegrafo	telegraph
printempo	spring
animalo	animal
helikoptero	helicopter
milio	mile
hordeo	barley
sufixo	suffix
sekretario	secretary
ventro	belly
metalo	metal
elektrono	electron
matrico	matrix
flago	flag
babuino	baboon
nudismo	nudism
pipro	pepper
algoritmo	algorithm
mitologio	mythology
muzeo	museum
vidvino	widow
marto	march
gaso	gas
truo	hole
exemplo	example
germano	german
generalo	general
banano	banana
klavaro	keyboard
vito	vine
emiro	emir
etero	ether
granito	granite
soneto	sonnet
gramo	gram
proletario	proletarian
meteoro	meteor
baricentro	barycenter
martelo	hammer
monopolo	monopoly
procento	percentage
responso	responsibility
autismo	autism
ganto	glove
kontinento	continent
mandolino	mandolin
edifico	edifice
monteto	hill
rideto	smile
ekologio	ecology
centauro	centaur
abono	subscription
ancestro	ancestor
supo	soup
pareo	parry
kamelo	camel
geno	gene
savo	knowledge
kokoso	coconut
pragmatismo	pragmatism
poeto	poet
hormono	hormone
bakterio	bacterium
klaso	class
viruso	virus
grelo	hail
monstro	monster
precepto	precept
sauco	sauce
frambo	raspberry
nordo	north
filio	child
nicho	niche
orbito	orbit
urbestro	mayor
datelo	date
somero	summer
pesimismo	pessimism
diplomo	diploma
matino	morning
trampolino	trampoline
liberalismo	liberalism
pluralo	plural
profeto	prophet
memoro	memory
giganto	giant
religio	religion
pego	woodpecker
falo	fall
organizo	organization
preludo	prelude
normo	norm
abrevio	abbreviation
avino	grandmother
ilustro	illustration
glacio	ice
armeo	army
kuzino	cousin
onklino	aunt
nevino	niece
etnologo	ethnologist
frago	strawberry
sharko	shark
averso	obverse
peritoneo	peritoneum
kavalrio	cavalry
kavaliero	knight
datumo	datum
brezo	ember
biblioteko	library
insekto	insect
geografio	geography
reklamo	advertisement
adreso	address
kulturo	culture
rakonto	tale
diminuto	reduction
pretexto	pretext
fotografilo	camera
izotopo	isotope
nekrologo	obituary
posho	pocket
longitudo	longitude
noktomezo	midnight
dicionario	dictionary
gimnazio	gymnasium
tertremo	earthquake
prefixo	prefix
helminto	helminth
spondeo	spondee
femino	female
spino	spine
gardeno	garden
yunulo	boy
stulo	chair
plado	plate
fisho	fish
foresto	forest
parko	park
ucelo	bird
kafeo	coffee
kafeerio	café
filiulo	son
filiino	daughter
fratulo	brother
kuzulo	cousin
doktoro	doctor
kirko	church
spozino	wife
spozulo	husband
kavalino	mare
kavalulo	stallion
instruktisto	teacher
butro	butter
fabo	bean
kaulo	cabbage
kukombro	cucumber
mustardo	mustard
onyono	onion
pizo	pea
sociso	sausage
sukro	sugar
kultelo	knife
wiskio	whisky
letro	letter
ledro	leather
plastiko	plastic
merkato	market
sigareto	cigarette
vakanco	vacation
avulo	grandfather
genitoro	parent
spozo	spouse
onklulo	uncle
nevulo	nephew
horizonto	horizon
armoro	cupboard
kolino	hill
letro-portisto	postman
plafono	ceiling
planko-sulo	floor
chokolado	chocolate
naskodio	birthday
restorerio	restaurant
korsajo	blouse
atesto	certificate
fairo	fire
fortuno	fortuna
televiziono	television
brakio	arm
katedralo	cathedral
dejuno	lunch
garsono	waiter
jeristo	manager
piro	pear
lundio	monday
merkurdio	wednesday
jovdio	thursday
venerdio	friday
saturdio	saturday
sundio	sunday
fotografuro	photograph
puntizado	punctuation
rezumo	summary
parolanto	speaker
dramato	drama
sapono	soap
kordeto	string
pinselo	brush
rejino	queen
brosilo	brush
bofratulo	brother-in-law
mutono	sheep
bomatro	mother-in-law
pikturo	painting
kunveno	meeting
porko	pig
avalancho	avalanche
polico	police
homaro	humanity
hedero	ivy
poezio	poetry
mondumo	world
advento	advent
fosilo	fossil
juvelisto	jeweler
kaldrono	cauldron
insuleto	islet
revo	daydream
perlo	pearl
leporo	hare
karto	card
lokusto	locust
aerolito	aerolite
genuo	knee
literaturo	literature
mizero	misery
gramatiko	grammar
energio	energy
oraklo	oracle
paciento	patient
volkano	volcano
kamero	camera
kazerno	barracks
spleno	spleen
garnizono	garrison
oficiro	officer
astrofiziko	astrophysics
persiko	peach
tondro	thunder
kuglo	bullet
goniometro	goniometer
luxo	luxury
bazalto	basalt
hipnotismo	hypnotism
tribuo	tribe
revoluciono	revolution
inko	ink
mekanismo	mechanism
liberigo	liberation
sektoro	sector
pioniro	pioneer
epoko	epoch
kalko	lime
miraklo	miracle
karcero	prison
civitano	citizen
napo	turnip
ondego	billow
celerio	celery
teraso	terrace
magmo	magma
atmosfero	atmosphere
eklezio	church
vizito	visit
glano	acorn
palpebro	eyelid
pornografio	pornography
sunlumo	sunlight
silko	silk
sklavo	slave
hakilo	axe
ludilo	toy
bankroto	bankruptcy
felto	felt
obelisko	obelisk
flakono	flacon
roko	rock
iluziono	illusion
tropiko	tropic
kosmo	cosmos
alkoholo	alcohol
elektrolizo	electrolysis
eklipso	eclipse
ekliptiko	ecliptic
pulsaro	pulsar
aligatoro	alligator
anagramo	anagram
afazio	aphasia
fluanto	fluent
anekdoto	anecdote
sociologio	sociology
izotermo	isotherm
klimato	climate
idioto	idiot
kategorio	category
pronomo	pronoun
antologio	anthology
parazito	parasite
drako	dragon
kreinto	creator
hazardo	hazard
akuzato	accusation
brulo	burn
floso	fin
kotono	cotton
magnezio	magnesia
citoplasmo	cytoplasm
teleskopo	telescope
ketono	ketone
uzo	use
uzado	use
morfologio	morphology
glaciero	glacier
melono	melon
habileso	ability
darfo	permission
exekuto	execution
samideano	co-opinionist
protono	proton
biokemio	biochemistry
klorido	chloride
oktano	octane
mesajo	message
kavalofero	horseshoe
vasalo	vassal
konko	seashell
stalo	steel
steleto	asterisk
enzimo	enzyme
auroro	aurora
glikogeno	glycogen
anatomio	anatomy
membrano	membrane
stomako	stomach
hexagono	hexagon
egaleso	equality
pasovorto	password
geologio	geology
hidrologio	hydrology
mikologio	mycology
kalifo	caliph
moskeo	mosque
konstrukturo	building
equaciono	equation
centrifugilo	centrifuge
shamo	shame
taverno	tavern
sendajo	message
algebro	algebra
vitamino	vitamin
kayako	kayak
keratino	keratin
lanceto	lancet
nektaro	nectar
ambasadisto	ambassador
heliko	snail
salmono	salmon
lemo	lemma
cibernetiko	cybernetics
celulo	cell
mikroskopo	microscope
nomado	nomad
klovo	nail
toxiko	poison
toxino	toxin
interveno	intervention
kromosomo	chromosome
ermito	hermit
lutro	otter
vektoro	vector
sakrifiko	sacrifice
arbalesto	arbalest
bazolineo	baseline
sumako	sumac
falkono	falcon
orgenisto	organist
geoido	geoid
nikotino	nicotine
querko	oak
petiolo	petiole
arkiduko	archduke
rektangulo	rectangle
fotono	photon
amforo	amphora
pedunklo	peduncle
falaropo	phalarope
yuneso	youth
saliko	willow
radiuso	radius
akustiko	acoustics
generatoro	generator
triedro	trihedron
tribunalo	tribunal
konflikto	conflict
klifo	cliff
gibozo	humpback
kameleono	chameleon
kobro	cobra
spiralo	spiral
morfemo	morpheme
homonimo	homonym
gimnastikeyo	gymnasium
objektaleso	objectivity
retorto	retort
arkipelago	archipelago
insularo	archipelago
anakondo	anaconda
patriarko	patriarch
razilo	razor
purpuro	purple
akordeono	accordion
valvo	valve
amebo	amoeba
halogeno	halogen
roboto	robot
majorano	marjoram
deviaceso	deviation
amniono	amnion
obsidiano	obsidian
alkaloido	alkaloid
musketo	musket
agavo	agave
skeleto	skeleton
exoskeleto	exoskeleton
petonklo	scallop
histamino	histamine
torako	thorax
veziko	bladder
abdomino	abdomen
glateso	smoothness
helpisto	helper
anelido	annelid
arterio	artery
fyordo	fjord
sardino	sardine
striko	strike
alkeno	alkene
striknino	strychnine
westo	west
grenado	pomegranate
anemono	anemone
haringo	herring
perko	perch
gluteno	gluten
tencho	tench
gameto	gamete
genomo	genome
etnografio	ethnography
etnologio	ethnology
kankro	crayfish
gobio	gudgeon
rizomo	rhizome
haluxo	hallux
estragono	tarragon
herboro	herb
nomenklaturo	nomenclature
gildo	guild
helico	propeller
cizelo	chisel
epifanio	epiphany
bovyuno	calf
skisto	schist
heroeno	heroin
hanino	hen
hanulo	rooster
sablo-horlojo	hourglass
protokolo	protocol
studento	student
wolframo	tungsten
baronino	baroness
baseno	basin
partizano	partisan
tradukisto	translator
rezino	resin
melanino	melanin
dragono	dragoon
parashuto	parachute
parafalo	parachute
molekulo	molecule
peptido	peptide
desquieteso	disquietude
pentagramo	pentagram
cianido	cyanide
patologio	pathology
nukleo	nucleus
mezokarpo	mesocarp
perikarpo	pericarp
farino	flour
pezo	weight
terpentino	turpentine
gondolo	gondola
greso	sandstone
kartografio	cartography
temporo	temple
uceleyo	aviary
nepotino	granddaughter
nepotulo	grandson
hadrono	hadron
klavikordo	harpsichord
fasado	facade
gladiatoro	gladiator
atolo	atoll
kuraso	cuirass
jemelo	twin
influo	influence
mentio	lie
motoro	motor
arakido	peanut
morfino	morphine
digesto	digestion
fluto	flute
trifolio	trefoil
konsulo	consul
averto	warning
diskuto	discussion
diskutado	discussion
taktiko	tactics
koincido	coincidence
privateso	privacy
konoco	knowledge
dispozeso	disposition
kavajo	excavation
exkavuro	excavation
exkavo	excavation
exkavado	excavation
kaktuso	cactus
inflameso	inflammation
inflamuro	inflammation
drinkeyo	bar
citologio	cytology
debeto	debit
manteleto	mantelet
nesavo	ignorance
remplaso	replacement
kalamitato	calamity
katastrofo	catastrophe
kalemburo	pun
sponjo	sponge
identifiko	identification
remplasanto	substitute
martelego	sledgehammer
organizeso	organization
febro	fever
hierarkio	hierarchy
distordo	distortion
asemblo	assembly
planeto	planet
danjerozo	dangerousness
obstaklo	obstacle
bayoneto	bayonet
pasiveso	passiveness
aquobarilo	dam
fonteno	fountain
laguno	lagoon
plajo	beach
bilingueso	bilingualism
ingesto	ingestion
qualeso	quality
skarabeo	scarab
bovokarno	beef
lampredo	lamprey
krustaceo	crustacean
budjeto	budget
landgravo	landgrave
teologio	theology
interspaco	interspace
stretajo	strait
larjeso	width
dogmato	dogma
poemo	poem
mitoso	mitosis
pigo	magpie
refrakto	refraction
fraudo	fraud
tendenco	tendency
kontroverso	controversy
injektado	injection
sunoradio	sunbeam
latexo	latex
injektajo	injection
forteso	strength
klefovorto	keyword
petro	stone
galaxio	galaxy
bonveno	welcome
konstruktado	construction
guvernado	government
sanesoflego	healthcare
kirurgio	surgery
experienco	experience
suporto	support
ligilo	link
spado	spade
vicero	viscus
pensanto	thinker
tauro	bull
aquario	aquarium
sindikato	syndicate
druidismo	druidism
emblemo	emblem
brutaro	stock
dolaro	dollar
bifsteko	beefsteak
strigo	owl
ornitorinko	platypus
sintezo	synthesis
turisto	tourist
gorilo	gorilla
psiko	psyche
zeko	tick
kurvo	curve
hepato	liver
filozofio	philosophy
guto	drop
demokratio	democracy
pinglo	pin
nuko	nape
semblo	appearance
sfero	sphere
infixo	infix
kapelo	chapel
komputero	computer
statistiko	statistics
filozofo	philosopher
cienco	science
artoverko	artwork
verko	work
ilustruro	illustration
feldo	field
injeniorarto	engineering
fuziono	fusion
reprezenturo	representation
etiko	ethics
artisto	artist
idilio	idyll
deskuplo	decoupling
partikulo	particle
neutrono	neutron
fazo	phase
unigado	unification
unigo	unification
recenso	review
protekto	protection
krucumo	crossing
kazo	case
panoramo	panorama
komunismo	communism
posedanto	possessor
agato	agate
plumaro	plumage
spico	spice
ekosistemo	ecosystem
kolonio	colony
esenco	essence
humuro	humour
substanco	substance
klubo	club
shakoludo	chess
trajektorio	trajectory
kafeino	caffeine
korupto	corruption
kontrakto	contraction
gratitudo	gratitude
solstico	solstice
pasinto	past
idealo	ideal
tunelo	tunnel
infekto	infection
entuziasmo	enthusiasm
silueto	silhouette
sercho	search
papriko	capsicum
yardeko	decade
fablo	fable
diftongo	diphthong
traktoro	tractor
histerio	hysteria
arkeologio	archeology
arkitekto	architect
apatio	apathy
republiko	republic
klosho	bell
poplo	poplar
ideologio	ideology
kokaino	cocaine
mikrofono	microphone
kolumo	collar
skio	ski
arbustaro	thicket
terminaro	terminology
lombriko	earthworm
klado	draft
abado	abbot
abadulo	abbot
abadeso	abbotship
abadeyo	abbey
perspektivo	perspective
hektaro	hectare
disidento	dissident
antiquajo	antique
marshalo	marshal
biosfero	biosphere
misfero	hemisphere
biofiziko	biophysics
burdono	bumblebee
volfo	wolf
espado	sword
usano	american
arkianjelo	archangel
detektivo	detective
aviacilo	plane
valideso	validity
spiritalismo	spiritualism
prismato	prism
motivizo	motivation
stabileso	stability
submiso	submission
viskomto	viscount
viskozeso	viscosity
virologio	virology
komplexeso	complexity
brutaleso	brutality
regulozeso	regularity
uniformeso	uniformity
kuriozeso	curiosity
noviguro	innovation
novigo	innovation
novigado	innovation
kapableso	capability
nekapableso	incapability
potenteso	potency
kuntexto	context
nudeso	nudity
embriono	embryo
okimo	eighth
aboliso	abolition
rejeso	kingship
envelopilo	wrapper
kanonopulvero	gunpowder
pulvero	powder
platformo	platform
verdrono	greenfinch
infuzuro	infusion
armaturo	armature
armizo	armament
arogemeso	arrogance
komplezemeso	suavity
exajero	exaggeration
fortifiko	fortification
terakoto	terracotta
bitreso	bitterness
dolceso	sweetness
inklineso	inclination
konglomerato	conglomerate
primrozo	primrose
promoco	promotion
transformeso	transformation
transistoro	transistor
koloniigo	colonization
koloniigisto	colonizer
ceneyo	stage
celibulo	bachelor
cesigo	cessation
koruptajo	corruption
dekoruro	decoration
chasteso	chastity
detalo	detail
astmo	asthma
diagnozo	diagnosis
ekzemo	eczema
sonjo	dream
antibiotiko	antibiotic
pronunco	pronunciation
paromo	ferry
kohorto	cohort
komtio	county
oligarkio	oligarchy
artichoko	artichoke
mobilizo	mobilization
brocho	brooch
protagonisto	protagonist
posedo	possession
biomaso	biomass
asemblajo	assembly
posdimezo	afternoon
erekto	erection
arjento	silver
potencialo	potential
frequeso	frequency
interceso	intercession
povro	poor
richigo	enrichment
richesko	enrichment
pozitivismo	positivism
polexo	thumb
podagro	podagra
exhausteso	exhaustion
praktikisto	practitioner
privaco	hardship
preurbo	suburb
bavuro	bur
furnisanto	contractor
extremajo	extremity
subdividuro	subdivision
mangusto	mongoose
fonemo	phoneme
decideso	decisiveness
decidemeso	decisiveness
difrakto	diffraction
dioptro	dioptre
diasporo	diaspora
diorito	diorite
dioxido	dioxide
dioxino	dioxin
sarko	coffin
alidado	alidade
vadeyo	ford
tano	tan
karakteristiko	characteristic
karakterizivo	characteristic
distingeso	distinctness
precipitajo	precipitate
bucherio	slaughterhouse
kondenso	condensation
kondensado	condensation
pensero	thinker
peristilo	peristyle
pirogalo	pyrogallol
desinfektivo	disinfectant
atingo	attainment
respektindeso	respectability
fekundigo	impregnation
exkuzo	excuse
extorso	extortion
exuduro	exudation
klozo	occlusion
klozeso	occlusion
malado	patient
mikrosporo	microspore
hemoglobino	hemoglobin
uverturo	overture
salveso	salvation
borono	boron
komodoro	commodore
iono	ion
anmo	soul
extazo	ecstasy
efekto	effect
klefo	key
kroniko	chronicle
busolo	compass
talono	heel
penitenco	penance
harneso	harness
gluo	glue
hauo	hoe
fenco	fence
veturo	vehicle
taxio	taxi
yuro	right
sultanio	sultanate
kateno	chain
joyo	joy
kavalko	equestrianism
shultro	shoulder
shovelo	shovel
dozo	dose
abeluyo	beehive
championo	champion
championokonkurso	championship
kastano	chestnut
moblaro	furnishing
ciboleto	chives
opereto	operetta
organeto	organelle
plaso	place
populareso	popularity
kabino	cabin
lumeto	gleam
lorneto	lorgnette
langeto	reed
naveto	shuttle
animaleto	animalcule
animalaro	fauna
dejuneto	breakfast
flueto	trickle
kaudeto	bobtail
kauzo	cause
kuverto	envelope
muliereso	womanhood
militonavo	warship
mameto	teat
mancheto	handle
skrubo	screw
stuvo	sauna
lauteso	loudness
archo	ark
bolido	bolide
folieto	leaflet
veziketo	vesicle
tapiso	carpet
traverseto	bracket
repasteto	snack
arketo	bow
stoneto	pebble
bateleto	skiff
bastoneto	baton
aorto	aorta
texajo	tissue
fureto	ferret
sandwicho	sandwich
magnezo	magnesium
kordio	heart
trumpo	trump
anjelo	angel
nasko	birth
yogurto	yogurt
aeroportuo	airport
esperantisto	esperantist
komitato	committee
daxo	badger
turmo	tower
anado	duck
e-posto	e-mail
datumaro	database
datumi	data
naciono	nation
krucago	crucifixion
linealo	ruler
nord-esto	northeast
sud-esto	southeast
sud-westo	southwest
nord-westo	northwest
artifico	artifice
kloko	o'clock
puerino	girl
komplezo	complaisance
maratono	marathon
interjeciono	interjection
chimpanzeo	chimpanzee
lektero	reader
pastureyo	pasture
trancheo	trench
aquofalo	waterfall
lektanto	reader
kansono	song
editerio	publisher
atitudo	attitude
karikaturo	caricature
vertuo	virtue
kontado	census
tekto	roof
pregeyo	church
chapitro	chapter
dormeyo	dormitory
emoco	emotion
su-ocido	suicide
furtisto	thief
boikoto	boycott
perfektigo	perfection
sfinxo	sphinx
manuedo	handful
grucho	crutch
indikativo	indicative
vildo	game
bioteknologio	biotechnology
biomekaniko	biomechanics
homeosexualo	homosexual
karesmo	lent
radioaktiveso	radioactivity
eskadrono	squadron
stif-matro	stepmother
cerizo	cherry
citruso	citrus
spiko	ear
dementerio	madhouse
eviero	sink
lauso	louse
pasteto	pâté
ocido	murder
akademiano	academician
extrakto	extract
axiomo	axiom
aktorulo	actor
sidilo	chair
bersilo	cradle
chasohundo	hound
patrulo	father
krimino	crime
strucho	ostrich
charioto	truck
trauro	mourning
rafto	raft
fiancitino	fiancée
mitralioso	mitrailleuse
recepciono	reception
staco	standing
aviaco	aviation
apliko	application
subtilajo	subtlety
uneso	unity
intermixo	confusion
susteno	support
direktado	directorship
guvernerio	government
uniono	union
sajeso	wisdom
kasero	treasurer
koliziono	collision
hungro	hunger
frontiero	frontier
skreno	screen
redemto	redemption
voyeto	path
prezidero	president
obskureso	darkness
redaktero	editor
malediko	curse
emirio	emirate
uzantonomo	username
reptero	reptile
sexuismo	sexism
sexuo	sex
axoloto	axolotl
amoratino	girlfriend
bebeo	baby
frateso	siblinghood
siejo	siege
lakrimo	tear
skurelo	squirrel
hido	hydrogen
kancelereyo	chancellery
situeso	circumstances
kontributajo	contribution
acioni	stock
instrukto	instruction
kreuro	creation
dizastro	disaster
indikilo	indicator
japoniano	japanese
erco	ore
agrokultivisto	agriculturist
pumpilo	pump
solvuro	solution
kapitalo	capital
dezinenco	word-ending
lokomoco	locomotion
visilo	screwdriver
quakero	quaker
reputeso	reputation
operaco	operation
shildo	shield
kandeliero	candlestick
kantero	singer
yarmilo	millennium
kontredico	contradiction
legifado	legislation
kreinto	creator
idisto	idist
kaloro	heat
ministo	miner
simetreso	symmetry
derivajo	derivative
merkurio	mercury
ivoro	ivory
ingrediento	ingredient
klauno	clown
porteo	range
biblo	bible
sinso	direction
prostraco	prostration
kartocho	cartridge
papiliono	butterfly
iraco	anger
autarkeso	autarky
koluziono	collusion
raupo	caterpillar
vestaro	raiment
unajo	unit
buletino	bulletin
homardo	lobster
legumo	vegetable
agnelo	lamb
quanteso	quantity
duimo	half
inversigo	inversion
dursto	thirst
arkivisto	archivist
skulturo	sculpture
peninsulo	peninsula
vitobero	grape
monakeyo	monastery
certajo	certainty
fashisto	fascist
upupo	hoopoe
linguisto	linguist
gelatino	gelatine
propozo	proposal
yurocienco	jurisprudence
superioro	superior
equinoxo	equinox
tradukuro	translation
unikorno	unicorn
aquiro	acquisition
autopsio	autopsy
arkiepiskopo	archbishop
poltroneso	poltroonery
poltroneso	cowardice
boteto	half-boot
boteto	shoe
kimono	kimono
virgo	virgin
albergo	inn
poro	pore
zefiro	zephyr
absinto	absinthe
briko	brick
bruto	brute
bubo	urchin
bubo	waif
bubo	kid
numbro	number
autono	autumn
autono	fall
tremolo	tremolo
ciniko	cynic
yoyo	yo-yo
prometio	promethium
origano	origanum
kretino	cretin
aloo	aloe
cimbalo	cymbal
pasamano	handrail
pasamano	railing
spano	chip
kuto	coat
nitrito	nitrite
injektilo	injector
nepotismo	nepotism
bulteno	bulletin
precipitar	drop
precipitar	hurry
teismo	theism
aplasto	oppression
avalo	aval
avalo	surety
hidrato	hydrate
etiqueto	etiquette
exhorto	exhortation
piloto	piloting
salvado	rescue
troto	trot
lasho	splint
lasho	fishplate
sputo	sputation
sputo	spit
huo	owl
papavero	poppy
sigaro	cigar
hundino	bitch
trotuaro	sidewalk
kravato	tie
lavendo	lavender
orpimento	orpiment
paladino	paladin
imputo	imputation
pramo	pram
androgino	androgyne
gnomo	gnome
alelo	allele
epilogo	epilogue
biplano	biplane
incenso	incense
prurito	itch
prurito	itching
prurito	pruritus
spinato	spinach
sitelo	pail
sitelo	bucket
pleonasmo	pleonasm
monomero	monomer
positronio	positronium
sublimato	sublimate
miligramo	milligram
gratino	gratin
frivolo	frivolous
abreviado	abbreviation
deciduo	decidua
serpo	billhook
puritano	puritan
bigamo	bigamist
brontosauro	brontosaurus
granulocito	granulocyte
trombocito	thrombocyte
tranco	trance
tranco	hypnosis
guindo	gean
repugno	disgust
repugno	revulsion
kerlo	fellow
kerlo	guy
kerlo	chap
pelargonio	pelargonium
leonino	lioness
karmezino	crimson
palmeto	palmette
oblivio	oversight
ocio	idleness
ocio	unoccupation
kaftano	caftan
berenjeno	eggplant
berenjeno	aubergine
berenjeno	mad-apple
protoplasto	protoplast
sterolo	sterol
poliuretano	polyurethane
dupo	dupe
jonko	junk
gazoneyo	lawn
karnovendisto	butcher
frukto-vendisto	greengrocer
konfitajo	jam
konfitajo	marmalade
latugo	lettuce
margarino	margarine
koquero	cook
kalzo	stocking
kalzo	hose
klerko	clerk
parapluvo	umbrella
parapluvo	rainshade
laverio	laundry
peruko	wig
peruko	peruke
jaketo	jacket
amiloplasto	amyloplast
pesimisto	pessimist
bioritmo	biorhythm
marasmo	marasmus
centriolo	centriole
demoneto	sprite
demoneto	kobold
exulcero	sore
omento	omentum
vermuto	vermouth
harpuno	harpoon
nebulozo	nebula
spiso	rod
bumerango	boomerang
fatalisto	fatalist
garantio	guarantee
alkovo	alcove
egoisto	egoist
fibulo	fibula
pastinako	parsnip
astrolabo	astrolabe
aniono	anion
izobaro	isobar
bluzo	blouse
akuzanto	accuser
akuzito	accused
akuzito	defendant
karulo	darling
karulo	honey
stalagmito	stalagmite
izomero	isomer
pavano	pavane
destensilo	trigger
kuriumo	curium
cielarko	rainbow
pluvarko	rainbow
borio	bohrium
genciano	gentian
hufofero	horseshoe
periskopo	periscope
plumostroko	penstroke
antikorpo	antibody
asterisko	asterisk
pektino	pectin
hidrologo	hydrologist
kalamito	calamite
kardioido	cardioid
hipokondrio	hypochondria
hipokondrio	hypochondriasis
telegramo	telegram
vakuolo	vacuole
jaspo	jasper
iguano	iguana
mucilajo	mucilage
heliometro	heliometer
elektroskopo	electroscope
pagodo	pagoda
hektowato	hectowatt
paronimo	paronym
heleboro	hellebore
mitro	mitre
geomancio	geomancy
emuo	emu
kabareto	cabaret
gerontologio	gerontology
ekidno	echidna
geotaktismo	geotaxis
heliostato	heliostat
helioskopo	helioscope
helicoido	helicoid
gibozeso	hump
heliofilo	heliophyte
vanelo	lapwing
baroskopo	baroscope
tripedo	tripod
okarino	ocarina
rozlauro	oleander
rozlauro	rosebay
laxeso	slackness
laxeso	laxness
laxeso	looseness
fialo	phial
fialo	vial
kolerino	cholerine
adurolo	adurol
bisquito	cracker
bisquito	biscuit
bisquito	cookie
tanino	tannin
jenjivo	gum
braceleto	bracelet
pafarmo	firearm
quinino	quinine
tenalio	pincers
tenalio	pliers
asparagino	asparagine
tridento	trident
helpivo	auxiliary
helpero	helper
helpero	auxiliary
helpero	assistant
helpilo	auxiliary
arteriito	arteritis
xantino	xanthine
helveto	helvetian
yako	yak
taxuso	yew
ezoko	pike
aerosolo	aerosol
malyoto	leotard
zeolito	zeolite
durameno	heartwood
durameno	duramen
glaco	glaze
karpino	hornbeam
glenoido	glenoid
egotisto	egotist
hanyuno	chick
hanyuno	pullet
balistiko	ballistics
hisopo	hyssop
meristemo	meristem
domacho	hovel
baronulo	baron
rok-krulo	rockslide
rok-krulado	rockslide
protisto	protist
nukleolo	nucleolus
globalismo	globalism
neopreno	neoprene
metadono	methadone
nitrido	nitride
diatribo	diatribe
tonsilo	tonsil
demonologio	demonology
falchilo	scythe
takto	tact
takto	tactfulness
takto	discretion
insulano	islander
vesperfesto	soirée
fermiono	fermion
acefalokisto	acephalocyst
leptono	lepton
hipnoto	hypnosis
hipnotigo	hypnosis
hipnotero	hypnotist
hipnotiganto	hypnotist
hipnotisto	hypnotist
iskemio	ischemia
iskemio	ischaemia
kiroptero	bat
induljenco	indulgence
indulgemeso	indulgence
indulgemeso	charity
indulgemeso	leniency
kolumbario	columbarium
imprimoproburo	pull
imprimoproburo	proof
plastido	plastid
uzurpero	usurper
uzurpinto	usurper
uzurpanto	usurper
riitero	reiteration
sponjago	sponge
torono	strand
desorganizo	disorganization
desorganizo	disorganisation
kalenturo	heatstroke
kalenturo	calenture
kalenturo	hyperthermia
subreto	soubrette
antitoxino	antitoxin
bisulfido	bisulfide
bisulfido	bisulphide
bisulfido	disulfide
grandanmeso	magnanimity
labaro	labarum
funelofusilo	blunderbuss
funelego	hopper
santaquuyo	font
dispepsio	dyspepsia
vicerejino	vicereine
rizoido	rhizoid
fontolinguo	french
fontolinguo	german
fontolinguo	italian
lampaso	lampas
ingestado	ingestion
sterko-skarabeo	coprophagan
flatuo	flatus
flatuo	fart
bigameso	bigamy
streteso	narrowness
germaniano	german
temerareso	rashness
temerareso	recklessness
anabioso	anabiosis
miriapodo	millipede
miriapodo	myriapod
babilemo	chatterbox
albaniano	albanian
laskaro	lascar
flajoleto	flageolet
quazaro	quasar
haiko	haiku
retoloko	website
subrogo	subrogation
hiperligilo	hyperlink
herbario	herbarium
jaguaro	jaguar
karakalo	caracal
ursino	sow
floko	flake
floko	tuft
floko	lock
timbalo	timbal
fraudanto	fraudster
samlandano	compatriot
senkapigo	beheading
senkapigo	decapitation
muono	muon
tauono	tauon
antipartikulo	antiparticle
quarko	quark
antiquarko	antiquark
axiono	axion
okupanto	occupant
okupanto	tenant
granario	loft
granario	attic
granario	hayloft
nubeto	cloudlet
atachuro	attachment
bagajo	baggage
bagajo	luggage
krepo	crape
dioptrio	diopter
dioptrio	dioptre
prevosto	provost
koshmaro	nightmare
vilo	villosity
pikniko	picnic
pantoflo	slipper
telepatio	telepathy
abceso	abscess
tamtamo	gong
tamtamo	tam-tam
oktogono	octagon
remoro	remora
bokedo	mouthful
arterieto	arteriole
ampero	ampere
stenotipo	stenotype
stulteso	stupidity
viciozeso	viciousness
viciozeso	depravity
mendikero	beggar
komedono	blackhead
komedono	comedo
krenelo	crenelle
krenelo	crenel
reciprokeso	reciprocity
konstanteso	constancy
konstanteso	uniformity
monotoneso	monotony
monstreso	monstrosity
monstrajo	monstrosity
malakito	malachite
sorcero	sorcerer
sorcero	wizard
sorcisto	sorcerer
sorcisto	wizard
brokato	brocade
deskurajo	cowardice
obezeso	obesity
oblivieso	oblivion
senkurajeso	cowardice
pumico	pumice
nepotenteso	impotency
okarinisto	ocarinist
okupesko	stranglehold
oktanto	octant
kuperoso	rosacea
nudajo	nudity
nudisto	nudist
infalibleso	infallibility
falseso	falsity
fusteno	fustian
fumarolo	fumarole
aboliseso	abolition
muteso	muteness
kadukeso	dilapidation
litokovrilo	bedcover
litokovrilo	bedding
fremiso	chills
fremiso	shudder
fremiso	frisson
porozeso	porosity
pociono	potion
polstero	stuffing
polstero	pad
ventilatoro	ventilator
infuzo	infusion
armizeso	armament
eskarpeso	steepness
abrupteso	abruptness
inateso	innateness
cilico	cilice
cilico	hairshirt
kamizolo	camisole
magreso	meagerness
magreso	emaciation
tizano	tisane
transfigureso	transfiguration
poliformo	polyform
kupleso	coupling
flugroto	flywheel
celofano	cellophane
ceruzo	ceruse
konglomerateso	conglomeration
prudenteso	prudence
dekoreso	decoration
psikozo	psychosis
pemikano	pemmican
perucho	parakeet
kursoro	cursor
idioblasto	idioblast
kanario	canary
autokrateso	autocracy
bakteriocidivo	bactericide
eskoto	sheet
chambelano	chamberlain
padloko	padlock
furiero	quartermaster
sulfito	sulfite
sulfito	sulphite
lingoto	ingot
brutalisto	brutalist
poliandro	polyandry
akantoneyo	cantonment
portulako	purslane
aspiratoro	aspirator
nepacienteso	impatience
sukuso	jerk
sukuso	shake
sukusado	commotion
siesto	siesta
jornomezo	midday
sepultisto	undertaker
funeristo	undertaker
arboreyo	nursery
planetaro	planetarium
kurajeso	courageousness
bravacho	braggart
gamelo	mess
eriko	heather
eriko	erica
triremo	trireme
utrikulo	utricle
poltronajo	cowardice
poplito	ham
polimatio	polymathy
polenizo	pollination
polonezo	polonaise
kiragro	chiragra
poliandreso	polyandry
remonstro	reprimand
profazo	prophase
pachulio	patchouli
bavo	slobber
bavo	drool
bavo	spit
bavotuko	bib
bavajo	dribble
bavajo	drool
sedumo	sedum
sedumo	stonecrop
garniso	garnish
garniso	furnishing
poliso	polish
examenato	examinee
sufuziono	suffusion
subrepto	subreption
sufragano	suffragan
judikero	judge
leucino	leucine
leucino	leucin
leucito	leucite
legacario	beneficiary
legacario	heir
lipotimio	lipothymia
lipotimio	lipothymy
lipomo	lipoma
lichio	lychee
lichio	litchi
nedecideso	indecision
nedecideso	indecisiveness
nedecidemeso	indecision
prebendiero	prebendary
prebendo	prebend
diabaso	diabase
diabaso	greenstone
diapedezo	diadepesis
modemo	modem
molibdo	molybdenum
morelo	morel
morelo	morille
mortadelo	mortadella
motacilo	motacilla
motacilo	wagtail
morfogenezo	morphogenesis
morfogenezo	morphogeny
morfogeno	morphogen
morfoplasmo	morphoplasm
izomorfo	isomorph
aeroskopo	aeroscope
alopecio	alopecia
amauroso	amaurosis
vabo	honeycomb
ebonito	ebonite
exino	exine
ribiero	redcurrant
lanciero	lancer
guyavo	guava
grozelo	gooseberry
grimaso	grimace
bucheyo	slaughterhouse
quilayo	soapbark
percheyo	roost
kondenseso	condensation
pekario	peccary
pelagro	pellagra
peritonito	peritonitis
pervinko	periwinkle
pilono	pylon
pierido	pierid
piroso	pyrosis
piroso	heartburn
obstinemeso	stubbornness
obstinemeso	obduracy
obstinemeso	pertinacity
azuro	azure
krucomilitanto	crusader
sileno	catchfly
sileno	campion
sileno	silene
exegezo	exegesis
exutorio	issue
extraverto	extrovert
introverto	introvert
maladulo	patient
maladino	patient
makronukleo	macronucleus
makrosporo	megaspore
makrosporo	macrospore
megasporo	megaspore
makrogameto	macrogamete
makrogameto	megagamete
alantoido	allantoid
desfidemeso	mistrust
prekoceso	precociousness
prekoceso	precocity
babilo	tittle-tattle
babilo	chat
babilo	talk
turdo	thrush
porelo	leek
porelo	scallion
kataplasmo	poultice
kataplasmo	cataplasm
hamstro	hamster
kordagaro	cordage
lumotruo	porthole
implozo	implosion
lentigino	freckle
lentigino	lentigo
lanjo	diaper
lanjo	nappy
lanjo	clout
kavalyuno	foal
pietisto	pietist
kodicilo	codicil
orfanerio	orphanage
manoto	handcuff
manoto	manacle
fraudado	swindle
fraudado	fraud
fraudero	fraudster
swabro	swab
swabro	mop
parebrieso	intoxication
parebrieso	drunkenness
aquuyo	cistern
inkuyo	inkwell
bagajuyo	boot
bagajuyo	trunk
cindruyo	ashtray
fenuyo	haybarn
kartochuyo	magazine
supuyo	tureen
championeso	championship
kandelabro	candelabrum
chareto	cariole
ebrieteso	tipsiness
gliteto	slip
glito	glide
glito	slide
glito	slip
plumolito	featherbed
plumiero	penholder
graneto	particle
graneto	iota
graneto	crumb
gratifiketo	tip
guteto	droplet
greleto	sleet
haueto	mattock
insulteto	slight
kabaneto	hut
kabaneto	shanty
luneto	lune
luneto	lunule
liteto	berth
trenoliteto	berth
kabinetolito	berth
rivido	reseeing
denteto	cog
diableto	imp
boketo	opening
flaketo	puddle
litotableto	nightstand
glebo	clod
gruno	grunt
katetero	catheter
kayereto	booklet
knuto	knout
kulteleto	pocketknife
vitrokarelo	windowpane
mosko	musk
marteleto	malleus
makuleto	spot
margriteto	daisy
migreno	migraine
mixilo	blender
sulketo	crease
sulketo	wrinkle
radiketo	radicle
puereto	kid
armoreto	cabinet
violineto	viol
lokleto	kink
kavaleyo	stable
delicio	delight
rostilo	toaster
mentonobarbo	goatee
piketo	picket
piketo	piquet
cimitaro	scimitar
sodomiuro	santorum
ilexo	holly
naktigalo	nightingale
orelumo	earlap
questoro	quaestor
kamionisto	trucker
kamionisto	truckie
supeo	supper
brakiumo	brassard
brakiumo	armlet
formikumo	swarming
formikumo	formication
laktumo	milt
mentonumo	chinstrap
mentonumo	chinrest
pavonumo	strut
pavonumo	stalk
rentiro	reindeer
biomekanismo	biomechanism
podkasto	podcast
bicoko	octet
bicoko	byte
tirkesto	drawer
stif-fratulo	stepbrother
stif-fratino	stepsister
stif-frato	stepsibling
stif-filio	stepchild
stif-filiulo	stepson
stif-filiino	stepdaughter
stif-patro	stepfather
donacario	donee
depozanto	depositor
artokarpofrukto	breadfruit
artokarpofrukto	breadnut
bergamoto	bergamot
fagonuco	beechnut
nucoruptilo	nutcracker
kasiso	blackcurrant
eshafodo	framework
eshafodo	scaffold
eshafodo	scaffolding
sinapismo	sinapism
briocho	brioche
izraelido	israelite
fiancitulo	fiancé
menajerio	menagerie
menajerio	zoo
kruelajo	cruelty
shovinismo	chauvinism
interlukto	struggle
guvernantaro	government
unikeso	unicity
unikeso	uniqueness
nivo-floko	snowflake
glitveturo	sleigh
dekano	dean
liberpensisto	freethinker
heroeso	heroism
mokado	mockery
ovuyo	eggcup
abatajaro	abatis
koakto-kamizolo	straitjacket
evismo	ageism
spatulo	spatula
vakueso	emptiness
vakueso	vacuity
vakueso	void
kreitaro	creation
bubono	bubo
fanatikeso	fanaticism
fundamentisto	fundamentalist
komplezajo	favor
senhemeso	homelessness
remediacho	poor
vapornavo	steamship
vapornavo	steamer
esamo	swarm
mieltempo	honeymoon
mielkuko	gingerbread
mielaquo	hydromel
mielaquo	mead
laveyo	laundry
laveyo	washhouse
shikano	chicanery
shikano	quibble
krugo	mug
krugo	pot
bokotuko	napkin
fanfaronado	boasting
fanfaronado	fanfaronade
aquovortico	whirlpool
palpebragar	wink
palpebragar	blink
krespo	pancake
bujio	candle
bujio	bougie
kandio	candy
decimalo	decimal
naz-binoklo	pince-nez
espisto	esperantist
autoryuro	copyright
iracego	rage
iracego	fury
bretelo	strap
bretelo	sling
bretelo	brace
kolibrio	hummingbird
pedfingro	toe
teorbo	theorbo
sumoo	sumo
spanielo	spaniel
pijamo	pajamas
lipogramo	lipogram
stetoskopo	stethoscope
auskultilo	stethoscope
foseto	dimple
aceptanto	acceptor
psikopato	psychopath
exkavilo	excavator
efedrino	ephedrine
pseudoefedrino	pseudoephedrine
absolutisto	absolutist
vilanelo	villanelle
oxikoko	cranberry
aquirajo	acquisition
vilajano	villager
