precipua	principal
precipua	main
precipua	leading
klara	clear
klara	plain
klara	evident
vakua	empty
vakua	void
vakua	blank
ampla	ample
ampla	spacious
ampla	full
integra	integral
integra	whole
integra	entire
vulgara	common
vulgara	ordinary
vulgara	banal
streta	narrow
streta	strait
streta	limited
bitra	bitter
bitra	sharp
bitra	poignant
danjeroza	dangerous
danjeroza	unsafe
danjeroza	perilous
parenta	related
parenta	akin
parenta	allied
abundanta	abundant
abundanta	plentiful
abundanta	exuberant
ferma	stable
ferma	fixed
ferma	compact
kruda	raw
kruda	uncooked
kruda	crude
agiva	active
agiva	alive
agiva	busy
yusta	just
yusta	equitable
yusta	rightful
vicina	neighboring
vicina	bordering
vicina	contiguous
nociva	harmful
nociva	detrimental
nociva	noxious
benigna	kind
benigna	nice
benigna	benign
diligenta	diligent
diligenta	industrious
diligenta	hardworking
sovaja	uncivilized
sovaja	ferocious
sovaja	fierce
sordida	sordid
sordida	dirty
sordida	soiled
joyoza	delighted
joyoza	joyful
joyoza	merry
justa	right
justa	correct
justa	well-grounded
efikiva	efficient
efikiva	efficacious
efikiva	effectual
lacerita	torn
lacerita	ripped
lacerita	jagged
digna	worthy
digna	meriting
digna	deserving
sencesa	unending
sencesa	ceaseless
sencesa	unceasing
funerala	funeral
funerala	funereal
funerala	mortuary
avida	avid
avida	greedy
avida	rapacious
spacoza	spacious
spacoza	roomy
spacoza	voluminous
jeneroza	generous
jeneroza	open-handed
jeneroza	munificent
joyanta	delighted
joyanta	joyful
joyanta	merry
joyema	joyful
joyema	jovial
joyema	convivial
reza	even
reza	close
reza	razed
granda	big
granda	large
granda	great
nura	only
nura	unique
nura	exclusive
certa	certain
certa	sure
certa	guaranteed
specala	particular
specala	special
specala	especial
rapida	quick
rapida	fast
rapida	rapid
interna	internal
interna	inside
interna	inner
vivanta	alive
vivanta	living
vivanta	active
kalma	calm
kalma	still
kalma	placid
tenua	fine
tenua	thin
tenua	tenuous
avana	forward
avana	advance
avana	front
diversa	various
diversa	diverse
diversa	sundry
komplexa	complex
komplexa	complicated
komplexa	intricate
fola	crazy
fola	mad
fola	foolish
chera	dear
chera	expensive
chera	costly
extraordinara	unusual
extraordinara	extraordinary
extraordinara	exceptional
extera	external
extera	exterior
extera	outside
