obskura	dark
obskura	obscure
obskura	hidden
partikulara	particular
partikulara	peculiar
partikulara	special
perfekta	perfect
perfekta	flawless
perfekta	faultless
tranquila	tranquil
tranquila	still
tranquila	quiet
timenda	terrible
timenda	dreadful
timenda	formidable
vivoza	lively
vivoza	vivid
vivoza	alive
neperfekta	imperfect
neperfekta	flawed
neperfekta	faulty
religioza	religious
religioza	pious
religioza	devout
gracioza	graceful
gracioza	gracious
gracioza	elegant
cenala	scenic
cenala	theatrical
cenala	dramatic
febla	feeble
febla	weak
febla	faint
puerala	childish
puerala	juvenile
puerala	puerile
humida	damp
humida	humid
humida	moist
atraktiva	attractive
atraktiva	good-looking
atraktiva	alluring
laxa	lax
laxa	loose
laxa	slack
exhaustanta	exhausting
exhaustanta	tiring
exhaustanta	fatiguing
nuboza	cloudy
nuboza	gloomy
nuboza	overcast
lumoza	luminous
lumoza	lucid
lumoza	light
afabla	affable
afabla	friendly
afabla	kind
jentila	gentile
jentila	courteous
jentila	well-mannered
exterlimita	extravagant
exterlimita	exorbitant
exterlimita	excessive
disponebla	disposable
disponebla	unattached
disponebla	available
indolenta	indolent
indolenta	lazy
indolenta	slothful
inata	innate
inata	inborn
inata	inbred
desquieta	disquiet
desquieta	uneasy
desquieta	anxious
brutala	brutish
brutala	bestial
brutala	animal-like
perfida	perfidious
perfida	treacherous
perfida	disloyal
kustumata	usual
kustumata	besetting
kustumata	habitual
blonda	blond
blonda	flaxen
blonda	fair-haired
plumatra	featherlike
plumatra	pinnate
plumatra	plumate
vintrala	wintry
vintrala	hibernal
vintrala	in
nova	new
nova	novel
unesma	first
unesma	prime
poka	little
poka	few
mikra	small
mikra	little
aktuala	current
aktuala	actual
evidenta	clear
evidenta	evident
blanka	white
blanka	blank
certena	certain
certena	particular
ultra	further
ultra	additional
generala	general
generala	generic
sekura	safe
sekura	secure
chefa	main
chefa	chief
olima	former
olima	erstwhile
religiala	of
religiala	religious
fantastika	fantastic
fantastika	fanciful
tenebroza	dark
tenebroza	gloomy
amika	friendly
amika	amicable
klasika	classic
klasika	classical
oficiala	official
oficiala	authorized
okupata	busy
okupata	occupied
superba	proud
superba	haughty
relatanta	relative
relatanta	relevant
plastika	plastic
plastika	sculptural
rozea	pink
rozea	rose-colored
arjenta	silver
arjenta	silvern
videbla	visible
videbla	apparent
enemika	enemy
enemika	hostile
saja	wise
saja	sensible
luxala	luxury
luxala	sumptuary
anciena	ancient
anciena	old
nekustumala	unusual
nekustumala	unaccustomed
larja	broad
larja	wide
malada	ill
malada	sick
doloriganta	painful
doloriganta	hurting
vasta	vast
vasta	extensive
elektrala	electric
elektrala	electrical
subtila	subtle
subtila	discreet
suciema	careful
suciema	attentive
silencoza	silent
silencoza	noiseless
habila	clever
habila	adroit
tenera	tender
tenera	loving
neutra	neutral
neutra	neuter
ebria	drunk
ebria	intoxicated
acida	acid
acida	sour
dementa	insane
dementa	demented
evoza	aged
evoza	senior
delikata	delicate
delikata	fine
richega	wealthy
richega	affluent
luxoza	luxurious
luxoza	sumptuous
distingiva	distinctive
distingiva	characteristic
toxika	toxic
toxika	poisonous
polita	polite
polita	well-mannered
energioza	energetic
energioza	vigorous
nobla	noble
nobla	honourable
cirkla	circular
cirkla	round
cirklala	circular
cirklala	round
imuna	immune
imuna	exempt
exekutebla	feasible
exekutebla	enforceable
akustikala	acoustic
akustikala	acoustical
sukoza	juicy
sukoza	succulent
exploziva	explosive
exploziva	detonative
komprenebla	understandable
komprenebla	comprehensible
sistemala	systematic
sistemala	systemic
rezistiva	resistant
rezistiva	tough
kurva	curved
kurva	bent
decidiva	decisive
decidiva	conclusive
nomala	nominal
nomala	nominative
ajila	agile
ajila	nimble
kordiala	cardiac
kordiala	cordial
balda	impending
balda	imminent
aromoza	aromatic
aromoza	odiferous
aromatoza	aromatic
aromatoza	spicy
virala	manly
virala	virile
bazala	basal
bazala	basic
cielala	celestial
cielala	heavenly
perversa	perverse
perversa	perverted
reciproka	reciprocal
reciproka	mutual
mariajita	marital
mariajita	married
kaduka	decaying
kaduka	decrepit
shaminda	disgraceful
shaminda	shameful
grandioza	grandiose
grandioza	impressive
dogmatala	dogmatic
dogmatala	dogmatical
fanatika	fanatical
fanatika	extreme
sukrizita	sweetened
sukrizita	sugary
previdebla	foreseeable
previdebla	predictable
burleska	burlesque
burleska	ludicrous
glacia	glacial
glacia	icy
nehabila	unskilled
nehabila	bungling
venenoza	venomous
venenoza	poisonous
fragmenta	fragmentary
fragmenta	fragmented
fragmentala	fragmentary
fragmentala	fragmented
fratala	fraternal
fratala	brotherly
maligna	malign
maligna	malicious
celiba	celibate
celiba	unmarried
meritoza	meritorious
meritoza	meritious
imprimala	typographic
imprimala	typographical
maestrala	masterly
maestrala	brilliant
avara	covetous
avara	miserly
nigratra	darkish
nigratra	dusky
asidua	assiduous
asidua	diligent
ostala	osseous
ostala	bony
arjentea	argentine
arjentea	silvery
teologiala	theologic
teologiala	theological
dubitebla	dubitable
dubitebla	doubtful
alimentala	alimental
alimentala	sustaining
universala	universal
aqua	aqueous
abrupta	abrupt
sata	enough
vera	true
para	even
longa	long
tala	such
cetera	remaining
akra	acrid
bela	beautiful
blinda	blind
blua	blue
bona	good
bruna	brown
sinistra	left
lejera	light
olda	old
basa	low
multa	many
posibla	possible
profunda	deep
plena	full
libera	free
gratuita	free
varma	warm
verda	green
acesora	accessory
aktiva	active
absoluta	absolute
absurda	absurd
desneta	dirty
neta	clean
iracoza	angry
dika	thick
pura	pure
flava	yellow
nigra	black
griza	gray
frua	early
necesa	necessary
abstrakta	abstract
mala	bad
surda	deaf
fiera	proud
privata	private
extrema	extreme
tarda	late
terciara	tertiary
violenta	violent
mola	soft
aromata	aromatic
lauta	loud
trovebla	findable
unika	unique
parazita	parasitic
diafana	diaphanous
mediana	mesial
poligama	polygamous
simila	similar
sinonima	synonymous
transitiva	transitive
prematura	premature
obsoleta	obsolete
yara	annual
egala	equal
analoga	analogous
gravida	pregnant
anticipa	anticipated
purpurea	purple
genitiva	genitive
devota	devoted
kalva	bald
finlandana	finnish
stulta	silly
sabla	sandy
transfinita	transfinite
silka	silk
kurta	short
portugalana	portuguese
direktiva	directive
responsiva	responsible
reda	red
yuna	young
felica	happy
oranjea	orange
duesma	second
triesma	third
quaresma	fourth
sepesma	seventh
nonesma	ninth
chipa	cheap
harda	hard
fresha	fresh
inteligenta	intelligent
nexta	next
probabla	probable
kruela	cruel
ideala	ideal
pasiva	passive
izotropa	isotropic
inerta	inert
rekta	straight
dezirinda	desirable
adoptita	adopted
hazarda	fortuitous
koloroza	coloured
opaka	opaque
fatala	fatal
ancestrala	ancestral
magnetala	magnetic
netransitiva	intransitive
polara	polar
organika	organic
organa	organ
sunala	solar
shamigita	abashed
logikala	logical
galanta	gallant
sintezala	synthetic
pezoza	weighty
surfacala	superficial
nekorekta	incorrect
nestabila	unstable
stabila	stable
formala	formal
matematikala	mathematical
senkapa	headless
giboza	humpbacked
nuklea	nuclear
atomala	atomic
zoologiala	zoological
helpema	helpful
verdatra	greenish
terala	terrestrial
exotika	exotic
antiqua	antique
cirklatra	circular
molekulala	molecular
parazitatra	parasitic
torentala	torrential
hipnotala	hypnotic
nenaturala	unnatural
adjektiva	adjectival
energiala	energetic
vigoroza	vigorous
nekonocata	unknown
konocata	known
monumentala	monumental
responsanta	responsible
drinkebla	drinkable
sponjatra	spongy
komercala	commercial
polvoza	dusty
orbitala	orbital
linguala	lingual
bilingua	bilingual
nekultivita	uncultivated
laktatra	milky
prezenta	present
spacala	spatial
doktrinala	doctrinal
mitosala	mitotic
punisita	punished
akademiala	academic
personala	personal
marmora	marble
nerva	nervous
legala	legal
populara	popular
experimentala	experimental
kosmala	cosmic
nukleala	nuclear
galaxiala	galactic
suverena	sovereign
reala	real
distingita	distinguished
kompetenta	competent
angliana	english
pasinta	past
kurioza	curious
lernita	learned
usana	american
montoza	mountainous
medikala	medical
metalala	metallic
magiala	magical
nominala	nominal
embrionala	embryonic
inflamebla	inflammable
fairoza	ablaze
nukleara	nuclear
okima	eighth
poroza	porous
polisebla	polishable
kongenitala	congenital
prekoca	precocious
ceramikala	ceramic
prudenta	prudent
chasta	chaste
originala	original
pacienta	patient
nepacienta	impatient
erektita	erected
frequa	frequent
povoza	powerful
dubitinda	doubtworthy
heroala	heroic
heroatra	heroic
pelagika	pelagic
infektiva	infectious
intrinseka	intrinsic
klozita	closed
apertita	open
anticipita	anticipated
iambala	iambic
kuntara	gross
dolca	sweet
fatigita	tired
solena	solemn
mirakla	miraculous
fosila	fossil
domestika	domesticated
radioaktiva	radioactive
duima	half
materiala	material
egardanta	regarding
moblizita	furnished
urjanta	urgent
despopulara	unpopular
hermetika	hermetic
animalala	animal
stifa	step-
kaudala	caudal
satirema	satirical
kombinebla	combinable
beja	beige
beleta	pretty
supernatura	supernatural
teatrala	theatrical
blankatra	whitish
recenta	recent
oficala	official
artificala	artificial
naturala	natural
ledra	leather
permananta	permanent
kardinala	cardinal
honorumala	honorary
mondumala	mundane
orkestrala	orchestral
idala	ido
numerala	numerical
obtuza	dull
eloquenta	eloquent
esencala	essential
neposibla	impossible
ciencala	scientific
vortala	verbal
gramatikala	grammatical
etikala	ethical
yarala	annual
nederlandana	dutch
lektebla	legible
gratitudoza	grateful
landala	national
nemediata	immediate
nacionala	national
rurala	rural
subordinita	subordinate
necesajo	necessity
pacoza	peaceful
mencioninda	noteworthy
legifar	legislate
nepopulara	unpopular
algebrala	algebraic
vertuoza	virtuous
geya	gay
mezepokala	mediaeval
qualesala	qualitative
sekundara	secondary
praktikala	practical
nereguloza	irregular
reguloza	regular
kemiala	chemical
agama	agamic
sublima	sublime
sublima	fantastic
sublima	impressive
magra	lean
magra	meager
magra	lank
stupida	stupid
granivora	granivorous
infirma	infirm
infirma	crippled
infirma	disabled
paleta	palish
durstoza	thirsty
protogina	protogynous
kompatinda	piteous
kompatinda	pitiful
laktoza	milky
senhara	hairless
senhara	bald
akuzanta	accusing
akuzanta	accusatory
shamanta	ashamed
komplezema	complaisant
indulgema	indulgent
indulgema	gracious
indulgema	charitable
deshonesta	dishonest
deshonesta	indecent
hefala	yeasty
geotropa	geotropic
heliotropa	heliotropic
heliofoba	heliophobic
desfidela	unfaithful
ginandra	gynandrous
ginodioika	gynodioecious
translucida	translucent
glaciera	glacial
diploida	diploid
ambidextra	ambidextrous
senenergia	unenergetic
infinitiva	infinitive
infinitivala	infinitive
nedrinkebla	undrinkable
identifikebla	identifiable
febrala	febrile
febrala	feverish
fontala	fontal
ingestebla	ingestible
fromajoza	cheesy
fromajatra	cheesy
fromajatra	cheeselike
laktea	milky
lakunoza	lacunose
flatulenta	flatulent
bimanua	bimanous
bimanua	bimanual
babilema	talkative
babilema	loquacious
babilema	chatty
silencema	noiseless
silencigita	silenced
amebala	amoebic
monstratra	monstrous
3-dimensiona	3-dimensional
doloranta	hurting
doloranta	suffering
quardimensiona	four-dimensional
abadeyala	abbatial
antropoida	anthropoid
monodroma	monodromic
deskurajoza	cowardly
sennuba	unclouded
sennuba	fair
nubatra	cloudy
nervoza	nervous
senkauza	unreasonable
desracionala	irrational
desracionala	unreasonable
desloyala	disloyal
magmoza	magmatic
magmala	magmatic
infalibla	infallible
infalibla	unfailing
hezitema	hesitant
hezitanta	hesitant
flamoza	ablaze
polinuklea	polynuclear
binuklea	binuclear
fracionala	fractional
trinuklea	trinuclear
bikonvexa	biconvex
cilioza	ciliate
revokebla	revocable
senkarna	fleshless
netranquila	unquiet
netranquila	unstill
penigiva	painful
azurea	azure
paliativa	palliative
arjentoza	argentiferous
nivatra	snowy
desricha	poor
nedubitebla	undoubtable
nedubitebla	indubitable
dubitema	dubitative
blaminda	blameworthy
nepersonala	impersonal
palega	pallid
palega	livid
palega	ashen-gray
apatioza	apathetic
apatioza	impassive
nedecidema	indecisive
nedecidiva	indecisive
nedecidiva	inconclusive
morganatika	morganatic
izoklina	isoclinal
izotopa	isotopic
izotonika	isotonic
sendefekta	defectless
sendefekta	perfect
sendefekta	flawless
desestiminda	contemptible
desestiminda	despicable
estiminda	estimable
estiminda	worthy
estiminda	honorable
obstinema	stubborn
obstinema	obstinate
nauzeigiva	nauseating
nauzeigiva	distasteful
nauzeigiva	filthy
ofensanta	offensive
ofensanta	offending
ofensanta	opprobrious
exkuzebla	excusable
exterjudicia	extrajudicial
testamentala	testamentary
fratatra	fraternal
fratatra	brotherly
ebrieta	tipsy
kuraja	courageous
materioza	material
karminea	carmine
ambivalenta	ambivalent
laudinda	laudable
laudinda	praiseworthy
procesema	litigious
kapricema	capricious
hundala	canine
futurala	future
totmonda	global
bubonala	bubonic
bubonoza	bubonic
prepucala	preputial
pronuncebla	pronounceable
pronuncebla	enunciable
revolucionema	revolutionary
senmezura	boundless
senmezura	immeasurable
senmezura	limitless
nelogikala	illogical
espista	esperantist
homarala	human
industrioza	industrious
fromaja	cheese
