sem	as
sem	like
sem	who
sinn	his
sinn	her
sinn	its
taka	take
taka	seize
taka	capture
mæta	meet
mæta	encounter
mæta	confront
snerta	touch
snerta	regard
snerta	concern
lofa	promise
lofa	praise
lofa	permit
toga	pull
toga	draw
toga	tug
knýja	knock
knýja	compel
knýja	force
önn	work
önn	business
önn	term
ala	bear
ala	foster
ala	feed
æði	frenzy
æði	rage
æði	madness
tengill	connector
tengill	socket
tengill	link
greiðsla	payment
greiðsla	hairstyle
greiðsla	haircut
hlé	break
hlé	rest
hlé	intermission
bolla	bun
bolla	roll
bolla	fish
hirða	get
hirða	collect
hirða	gather
brún	brow
brún	eyebrow
brún	rim
kasta	throw
kasta	fling
kasta	hurl
bani	death
bani	killer
bani	bane
hvetja	sharpen
hvetja	whet
hvetja	encourage
undirflokkur	subset
undirflokkur	subgroup
undirflokkur	subclass
þröngur	narrow
þröngur	crowded
þröngur	confined
gera	do
gera	make
gera	arbitrate
þakklæti	gratitude
þakklæti	thankfulness
þakklæti	gratefulness
drjúgur	substantial
drjúgur	considerable
drjúgur	lasting
stofn	trunk
stofn	bole
stofn	stock
strauja	iron
strauja	press
strauja	format
grenja	cry
grenja	scream
grenja	yell
byrgja	cover
byrgja	shut
byrgja	obstruct
svikinn	betrayed
svikinn	cheated
svikinn	deceived
vandaður	well-made
vandaður	honest
vandaður	honourable
api	ape
api	monkey
api	simian
naumur	scant
naumur	scarce
naumur	short
breytilegur	changeable
breytilegur	variable
breytilegur	inconstant
vottur	witness
vottur	eyewitness
vottur	sign
brattur	steep
brattur	straight
brattur	upright
syngja	sing
syngja	warble
syngja	chirp
hyski	rabble
hyski	beggars
hyski	household
ljómi	radiance
ljómi	light
ljómi	brightness
dúlla	doily
dúlla	dummy
dúlla	cutie
ömurlegur	pitiful
ömurlegur	miserable
ömurlegur	dreary
kroppa	pick
kroppa	peck
kroppa	crop
almennilegur	general
almennilegur	common
almennilegur	universal
frænka	kinswoman
frænka	aunt
frænka	niece
uss	shush
uss	quiet
uss	tsk
lasinn	ill
lasinn	sick
lasinn	unwell
trekkja	wind
trekkja	attract
trekkja	pull
gjall	slag
gjall	dross
gjall	scoria
smali	livestock
smali	herder
smali	herdsman
ásækja	pursue
ásækja	follow
ásækja	harass
akta	number
akta	tax
akta	value
píka	vulva
píka	pussy
píka	cunt
kvein	wail
kvein	cry
kvein	lamentation
veill	weak
veill	fragile
veill	delicate
indæll	sweet
indæll	delightful
indæll	nice
knega	able
knega	can
knega	know
totta	pacifier
totta	pipe
totta	blow
kyrrsetning	attachment
kyrrsetning	blocking
kyrrsetning	injunction
væminn	nauseous
væminn	nauseating
væminn	sickly
vola	blubber
vola	cry
vola	weep
slitur	scrap
slitur	shred
slitur	fragment
snefill	trace
snefill	bit
snefill	jot
stríður	unwieldy
stríður	clumsy
stríður	coarse
voðalegur	terrible
voðalegur	horrible
voðalegur	appalling
því	because
því	for
því	since
annar	other
annar	another
annar	else
hinn	other
hinn	next
hinn	that
finna	find
finna	meet
finna	sense
tölublað	issue
tölublað	number
tölublað	edition
augnablik	moment
augnablik	second
augnablik	jiffy
hönd	hand
hönd	side
hönd	handwriting
reiða	order
reiða	file
reiða	row
stæll	style
stæll	class
stæll	format
áður	before
áður	earlier
áður	previously
þurfa	require
þurfa	need
þurfa	have
ansi	pretty
ansi	rather
ansi	quite
orka	strength
orka	power
orka	energy
varpa	throw
varpa	project
varpa	cast
telja	count
telja	believe
telja	think
tími	time
tími	hour
tími	lesson
endir	end
endir	ending
endir	conclusion
þjálfa	train
þjálfa	exercise
þjálfa	coach
sýsla	work
sýsla	employment
sýsla	district
pakka	pack
pakka	package
pakka	stow
umfang	extent
umfang	size
umfang	scale
gjörsamlega	completely
gjörsamlega	entirely
gjörsamlega	utterly
bera	carry
bera	bear
bera	bare
tröllaukinn	giant
tröllaukinn	huge
tröllaukinn	colossal
horfa	look
horfa	aspect
horfa	outlook
bjóða	offer
bjóða	invite
bjóða	command
dæma	judge
dæma	sentence
dæma	condemn
hentugur	practical
hentugur	convenient
hentugur	comfortable
una	satisfied
una	stay
una	linger
þroskast	mature
þroskast	develop
þroskast	ripen
verðlaun	prize
verðlaun	award
verðlaun	reward
trúr	true
trúr	faithful
trúr	loyal
sýnn	evident
sýnn	clear
sýnn	visible
æðislegur	super
æðislegur	terrific
æðislegur	fantastic
bresta	burst
bresta	break
bresta	lack
öflugur	strong
öflugur	mighty
öflugur	powerful
athyglisverður	interesting
athyglisverður	notable
athyglisverður	remarkable
aftur	back
aftur	backwards
aftur	again
kúga	force
kúga	cow
kúga	oppress
skilinn	understood
skilinn	separated
skilinn	divorced
ruglaður	confused
ruglaður	insane
ruglaður	crazy
skýra	clarify
skýra	explain
skýra	tell
atvik	event
atvik	occurrence
atvik	incident
veglegur	fine
veglegur	splendid
veglegur	superb
skenkja	pour
skenkja	donate
skenkja	give
grannur	thin
grannur	slim
grannur	slender
næstur	nearest
næstur	closest
næstur	next
sinni	disposition
sinni	mind
sinni	opinion
gjarn	willing
gjarn	eager
gjarn	keen
hvor	which
hvor	whichever
hvor	each
tryggur	loyal
tryggur	faithful
tryggur	safe
stýra	steer
stýra	control
stýra	govern
slitinn	torn
slitinn	worn
slitinn	run-down
banga	bang
banga	pound
banga	hammer
spássera	stroll
spássera	walk
spássera	promenade
sífellt	always
sífellt	invariably
sífellt	ever
þor	daring
þor	courage
þor	boldness
einnig	moreover
einnig	also
einnig	besides
iðka	practise
iðka	train
iðka	pursue
móta	form
móta	mould
móta	model
ljótur	ugly
ljótur	hateful
ljótur	nasty
hugrakkur	brave
hugrakkur	courageous
hugrakkur	gallant
ósannur	untrue
ósannur	wrong
ósannur	false
vömb	belly
vömb	abdomen
vömb	stomach
gríðarlegur	horrid
gríðarlegur	horrible
gríðarlegur	enormously
kæra	accuse
kæra	complain
kæra	impeach
hressilegur	refreshing
hressilegur	spirited
hressilegur	lively
ýmislegur	miscellaneous
ýmislegur	different
ýmislegur	various
skrýða	decorate
skrýða	jewels
skrýða	etc
löngun	desire
löngun	yearning
löngun	longing
styggur	shy
styggur	grumpy
styggur	sullen
æfur	fierce
æfur	raging
æfur	furious
magnaður	forceful
magnaður	intense
magnaður	powerful
uppreisn	revolt
uppreisn	rebellion
uppreisn	insurrection
klapp	applause
klapp	pat
klapp	stroke
bahamaeyjar	archipelago
bahamaeyjar	and
bahamaeyjar	country
gervi	costume
gervi	guise
gervi	likeness
gjarnan	gladly
gjarnan	willingly
gjarnan	readily
nötra	shiver
nötra	shake
nötra	tremble
skráning	registration
skráning	enrolment
skráning	check-in
læs	literate
læs	insightful
læs	perceptive
þróttur	strength
þróttur	vigour
þróttur	energy
frækinn	brave
frækinn	valiant
frækinn	valorous
lærlingur	apprentice
lærlingur	trainee
lærlingur	learner
skot	shot
skot	gunshot
skot	bullet
pungur	scrotum
pungur	balls
pungur	pouch
hrekja	refute
hrekja	disprove
hrekja	vex
harðsvíraður	callous
harðsvíraður	insensitive
harðsvíraður	impenitent
rugla	confuse
rugla	confound
rugla	jumble
teðja	manure
teðja	dung
teðja	defecate
baula	moo
baula	low
baula	bellow
vana	reduce
vana	maim
vana	castrate
hallærislegur	old-fashioned
hallærislegur	ill-befitting
hallærislegur	uncool
frískur	healthy
frískur	sprightly
frískur	lively
skríll	mob
skríll	rabble
skríll	riffraff
bjáni	fool
bjáni	simpleton
bjáni	halfwit
kynna	introduce
kynna	publicise
kynna	promote
braka	creak
braka	crackle
braka	crunch
torfa	sod
torfa	shoal
torfa	school
púkó	naff
púkó	tasteless
púkó	out
afmarka	demarcate
afmarka	bound
afmarka	limit
vaða	wade
vaða	prattle
vaða	shoal
riða	sway
riða	totter
riða	tremble
hrörnun	dilapidation
hrörnun	decay
hrörnun	deterioration
æðrulaus	undaunted
æðrulaus	dauntless
æðrulaus	fearless
sendill	messenger
sendill	gofer
sendill	runner
tiginn	noble
tiginn	highborn
tiginn	aristocratic
berrassaður	bare-assed
berrassaður	bare-bottomed
berrassaður	naked
inn	in
inn	inside
sá	that
sá	he
það	it
það	there
þú	you
þú	thou
ellegar	or
ellegar	otherwise
þessi	this
þessi	that
en	but
en	than
heldur	but
heldur	instead
ekki	not
ekki	don't
minn	my
minn	mine
maður	one
maður	you
þau	they
þau	them
vor	our
vor	ours
þvílíkur	what
þvílíkur	such
hennar	her
hennar	hers
hvort	if
hvort	whether
bara	only
bara	just
núna	now
núna	currently
hingað	here
hingað	hither
þó	still
þó	yet
þörf	need
þörf	necessity
gagna	help
gagna	please
æ	always
æ	forever
síðan	since
síðan	then
niður	down
niður	downwards
vilja	want
vilja	wish
líta	look
líta	see
ókeypis	free
ókeypis	gratis
mismunandi	different
mismunandi	various
svæði	area
svæði	territory
herbergi	room
herbergi	apartment
stór	big
stór	great
vandamál	problem
vandamál	bother
ýmist	either
ýmist	sometimes
nægilega	enough
nægilega	sufficiently
fagur	beautiful
fagur	fair
uppi	above
uppi	upstairs
vondur	bad
vondur	evil
slæmur	bad
slæmur	nasty
mættur	present
mættur	here
innan	inside
innan	within
kannski	maybe
kannski	perhaps
ljósta	hit
ljósta	strike
undursamlegur	wonderful
undursamlegur	marvelous
þekktur	known
þekktur	well-known
læra	learn
læra	study
halda	hold
halda	think
föruneyti	party
föruneyti	entourage
þótt	although
þótt	despite
tíðindi	news
tíðindi	tidings
leiða	lead
leiða	conduct
auka	increase
auka	augment
aðferð	method
aðferð	means
tilfinning	feeling
tilfinning	sentiment
líklegur	likely
líklegur	probable
takk	thanks
takk	please
rjúfa	break
rjúfa	sever
jú	yes
jú	certainly
tap	loss
tap	damage
sannarlega	truly
sannarlega	verily
fjara	beach
fjara	shore
nema	except
nema	unless
einkum	particularly
einkum	especially
fjarlægja	remove
fjarlægja	strip
versla	shop
versla	trade
virðast	seem
virðast	appear
evrópa	europe
evrópa	europa
útheimta	require
útheimta	demand
jákvæður	positive
jákvæður	affirmative
aðgreindur	separate
aðgreindur	individual
berja	beat
berja	strike
skilvirkur	effective
skilvirkur	efficient
áhrifamikill	significant
áhrifamikill	influential
síst	least
síst	worst
sitja	sit
sitja	ride
ódýr	cheap
ódýr	inexpensive
orrusta	battle
orrusta	onslaught
sniðganga	avoid
sniðganga	shun
ákveða	decide
ákveða	determine
rugga	rock
rugga	sway
mön	man
mön	møn
fæða	feed
fæða	nourish
ella	else
ella	otherwise
gata	specifically
gata	stumped
útbreiðsla	distribution
útbreiðsla	spread
sóa	waste
sóa	squander
göldróttur	magic
göldróttur	magical
norður	north
norður	northward
alveg	entirely
alveg	completely
einungis	merely
einungis	only
tæknilegur	technical
tæknilegur	technological
áreiðanlegur	reliable
áreiðanlegur	trustworthy
óstyrkur	weak
óstyrkur	nervous
ó	oh
ó	ah
sýnilegur	visible
sýnilegur	obvious
liðsinna	assist
liðsinna	aid
frómur	honest
frómur	pious
skikkanlegur	decent
skikkanlegur	honourable
granda	destroy
granda	damage
fylling	filling
fylling	stuffing
óþekktur	unknown
óþekktur	nameless
reitt	angry
reitt	wroth
neinn	nobody
neinn	nothing
sambland	blend
sambland	mixture
stétta	implement
stétta	kill
viðmótsþýður	pleasant
viðmótsþýður	agreeable
asnalegur	silly
asnalegur	stupid
tæplega	hardly
tæplega	barely
eins	equally
eins	as
safna	gather
safna	collect
ósléttur	rough
ósléttur	uneven
umfangsmikill	extensive
umfangsmikill	comprehensive
réna	decrease
réna	dwindle
brjóstkassi	chest
brjóstkassi	thorax
andskoti	damn
andskoti	bloody
hjúkra	nurse
hjúkra	tend
svívirðilegur	offensive
svívirðilegur	disgraceful
pomp	ceremony
pomp	pomp
staðfestur	certified
staðfestur	verified
víkja	yield
víkja	head
marr	dude
marr	bro
handtaka	arrest
handtaka	capture
mæna	tower
mæna	stare
skjól	shelter
skjól	protection
fram	forth
fram	forward
greipa	grip
greipa	grasp
ótt	rapidly
ótt	frantically
efnilegur	promising
efnilegur	hopeful
sverð	sword
sverð	penis
ótrúlega	incredibly
ótrúlega	unbelievably
ónauðsynlegur	unnecessary
ónauðsynlegur	superfluous
bannaður	banned
bannaður	forbidden
eins	alike
eins	identical
landareign	premises
landareign	estate
for	mud
for	bog
roskinn	elderly
roskinn	middle-aged
svala	satisfy
svala	quench
eftirför	chase
eftirför	pursuit
skrúðganga	parade
skrúðganga	procession
dirfast	dare
dirfast	presume
stuldur	theft
stuldur	larceny
tigna	honour
tigna	worship
strangur	strict
strangur	severe
knúsa	hug
knúsa	embrace
þjöppun	compression
þjöppun	packing
pössun	supervision
pössun	care
skörulegur	energetic
skörulegur	vigorous
forláta	forgive
forláta	forsake
rífa	rip
rífa	tear
niðri	downstairs
niðri	below
glitra	glitter
glitra	shine
blómstra	bloom
blómstra	flower
fjarstæður	unbelievable
fjarstæður	absurd
torskilinn	obscure
torskilinn	abstruse
kaldhæðni	irony
kaldhæðni	sarcasm
hæðni	irony
hæðni	sarcasm
dá	adore
dá	worship
verulega	considerably
verulega	substantially
namm	sweets
namm	candy
hósta	cough
hósta	expectorate
pissa	pee
pissa	piss
játa	confess
játa	admit
hæða	mock
hæða	scoff
óljós	unclear
óljós	vague
herfilega	terribly
herfilega	horribly
grýta	kettle
grýta	purslane
hrækja	spit
hrækja	expectorate
himneskur	heavenly
himneskur	divine
þykja	regarded
þykja	considered
blæða	bleed
blæða	pay
lævís	crafty
lævís	cunning
goðafræði	mythology
goðafræði	theology
hrúga	heap
hrúga	pile
bless	goodbye
bless	bye
pípa	whistle
pípa	bluster
eilífur	perpetual
eilífur	eternal
stöpull	pillar
stöpull	column
erfingi	heir
erfingi	successor
afþreying	amusement
afþreying	diversion
ójafn	uneven
ójafn	unequal
óáreiðanlegur	unreliable
óáreiðanlegur	untrustworthy
fimur	agile
fimur	supple
ásaka	accuse
ásaka	charge
trega	mourn
trega	grieve
kræklóttur	crooked
kræklóttur	gnarled
luralegur	clumsy
luralegur	awkward
flekklaus	spotless
flekklaus	immaculate
svipta	tug
svipta	jerk
ólyginn	truthful
ólyginn	unlying
blindbylur	blizzard
blindbylur	snowstorm
heiðinn	pagan
heiðinn	heathen
ha	huh
ha	what
spjót	spear
spjót	javelin
falur	spear
falur	halyard
stunga	stab
stunga	prick
neibb	nope
neibb	no
skjalla	flatter
skjalla	compliment
harma	lament
harma	deplore
vörpulegur	hardy
vörpulegur	stalwart
varlega	cautiously
varlega	carefully
skeptískur	skeptic
skeptískur	skeptical
hnúður	hump
hnúður	knob
gagnkvæmur	reciprocal
gagnkvæmur	mutual
þrábeiðni	nagging
þrábeiðni	pestering
snara	snare
snara	lasso
bleyða	coward
bleyða	craven
umflýja	evade
umflýja	avoid
fleygja	fling
fleygja	throw
ásjálegur	good-looking
ásjálegur	attractive
lúmskur	sly
lúmskur	cunning
slást	brawl
slást	fight
skokka	trot
skokka	jog
hamstur	hamster
hamstur	hoarding
sígauni	gypsy
sígauni	romani
kryfja	dissect
kryfja	disembowel
stýri	rudder
stýri	helm
þrasa	quarrel
þrasa	bicker
skjálfa	shiver
skjálfa	tremble
snökt	sob
snökt	whimper
undirförull	deceitful
undirförull	two-faced
hví	squeal
hví	shriek
hrufla	graze
hrufla	scratch
hirðuleysi	carelessness
hirðuleysi	negligence
nepalskur	nepali
nepalskur	nepalese
eftirmáli	epilogue
eftirmáli	afterword
fálm	fumbling
fálm	groping
þrái	stubbornness
þrái	obstinacy
ausa	ladle
ausa	scoop
plægja	plough
plægja	plow
kyrkja	strangle
kyrkja	choke
heilla	enchant
heilla	bewitch
umla	mutter
umla	mumble
kaldranalegur	gruff
kaldranalegur	cynical
barki	trachea
barki	windpipe
estragon	tarragon
estragon	estragon
espa	agitate
espa	excite
flaka	filet
flaka	fillet
kirkjugarður	churchyard
kirkjugarður	cemetery
dvína	dwindle
dvína	diminish
mannæta	cannibal
mannæta	man-eater
stirðna	stiffen
stirðna	irritable
metta	sate
metta	fill
ýra	moisten
ýra	dull
höfði	headland
höfði	promontory
líkja	liken
líkja	compare
ölur	inebriated
ölur	drunk
svindl	swindle
svindl	scam
andvaka	sleeplessness
andvaka	insomnia
saddur	satiated
saddur	full
nískur	miserly
nískur	stingy
þrefa	bicker
þrefa	quarrel
slarksamur	debauched
slarksamur	intemperate
kastilíska	castilian
kastilíska	spanish
héla	rime
héla	hoarfrost
eflaust	indubitably
eflaust	doubtlessly
skapvondur	bad-tempered
skapvondur	grumpy
veikgeðja	weak-willed
veikgeðja	weak-minded
roðna	redden
roðna	blush
hvert	whereto
hvert	whither
trilljón	quintillion
trilljón	trillion
lama	lame
fern	four
einfaldur	simple
einka	private
frjáls	free
gildandi	valid
háll	slippery
hávær	loud
mögulegur	possible
nauðsynlegur	necessary
ófrísk	pregnant
stundvís	punctual
rauður	red
þýskur	german
blessaður	blessed
norskur	norwegian
safaríkur	juicy
íslenskur	icelandic
tvítyngdur	bilingual
styrkur	strong
hóflaus	prodigal
finnskur	finnish
1.	1st
3.	3rd
5.	5th
10.	10th
13.	13th
blóðugur	bloody
tvennur	two
vanur	experienced
kanadískur	canadian
hlægilegur	laughable
haldinn	held
óléttur	pregnant
óhuggandi	inconsolable
breskur	british
svokallaður	so-called
beittur	sharp
sjálfstæður	independent
tyrkneskur	turkish
úkraínskur	ukrainian
notendavænn	user-friendly
hálfur	half
nýfæddur	newborn
færeyskur	faroese
steri	misguided
ósannfærandi	unconvincing
botnlægur	demersal
skoskur	scottish
áhyggjulaus	carefree
sjötti	sixth
samleifa	congruent
eftirminnilegur	memorable
samnefndur	homonymous
skaðlegur	harmful
sjöundi	seventh
áttundi	eighth
þverfaglegur	interdisciplinary
æður	wadeable
hamstola	crazed
holdvotur	drenched
ómögulegur	impossible
spenntur	excited
óþolinmóður	impatient
lífrænn	organic
vinsæll	popular
fjórtándi	fourteenth
átjándi	eighteenth
tuttugasti	twentieth
óætur	inedible
ófríður	ugly
skipgengur	navigable
bókstaflegur	literal
opinn	open
uppseldur	sold-out
heilalaus	brainless
óskýr	ambiguous
lélegur	poor
spakur	wise
gætinn	careful
klínískur	clinical
ágjarn	avaricious
frakkneskur	french
íhaldssamur	conservative
íhvolfur	concave
áhrifaríkur	influential
sívalur	cylindrical
klökkur	tearful
gálaus	careless
allsgáður	sober
þungað	pregnant
14.	14th
18.	18th
bandarískur	american
sterklegur	well-made
unninn	processed
óformlegur	informal
bersýnilegur	palpable
makedónskur	macedonian
egypskur	egyptian
kasakskur	kazakh
ólæknanlegur	incurable
iðjulaus	idle
samhverfur	symmetrical
klassískur	classic
krúttlegur	cute
sportlegur	sporty
skáldlegur	poetic
þarfur	useful
tilfinningasamur	sentimental
íslamskur	islamic
litlaus	colourless
karlkyns	male
kunnuglegur	familiar
absúrd	absurd
móðurlaus	motherless
aðdáunarverður	admirable
aðfluttur	non-native
málugur	talkative
þekkur	well-behaved
morðóður	bloodthirsty
undirbúinn	prepared
pakistanskur	pakistani
paragvæskur	paraguayan
himinlifandi	ecstatic
nojaður	paranoid
ruglingslegur	confusing
örvhentur	left-handed
merkingarlaus	meaningless
merkingarleysi	meaninglessness
sígildur	classical
en	how
of	too
vel	well
sí	always
nei	no
ein	alone
oft	often
allstaðar	everywhere
ár	early
betur	better
bráðum	soon
ennþá	still
hér	here
hvergi	nowhere
meira	more
vestur	west
hvar	where
hvenær	when
hvernig	how
þegar	already
ger	better
inni	inside
verst	worst
sundur	apart
heima	home
hví	why
brátt	soon
gegnum	through
orðrétt	verbatim
loksins	finally
endur	formerly
akkuru	why
tvisvar	twice
hægt	slowly
ofan	down
einhliða	unilaterally
þ.á.m	eg
neðanjarðar	underground
almennt	generally
reyndar	actually
alvarlega	seriously
einfaldlega	simply
hræðilega	terribly
fullkomlega	perfectly
undarlega	strangely
rólega	calmly
óþarflega	unnecessarily
bókstaflega	literally
nýverið	recently
formlega	formally
hartnær	almost
ítrekað	repeatedly
atarna	there
ógn	how
suðvestur	southwest
þ.e.	ie
fallega	beautifully
hálfvegis	partially
fremur	rather
hversu	how
eiginlega	actually
grannt	closely
innanborðs	aboard
utanlands	abroad
öfugt	backwards
endalaust	endlessly
hjálparlaust	unaided
hljóðlega	quietly
innvortis	internally
né	nor
að	that
ef	if
uns	until
og	and
fyrst	since
þegar	when
þó	though
ella	or
meðan	while
enda	since
hvorki	neither
eður	or
þinn	your
me	baa
hey	hey
halló	hello
velkomin	welcome
ái	ouch
skál	cheers
sjitt	shit
heyrðu	right
jæja	well
vá	wow
æja	well
þey	hush
barasta	just
úff	ugh
bæjó	bye
úps	oops
úbbs	oops
áts	ouch
pizza	pizza
salt	salt
sog	suction
barón	baron
hey	hay
öra	scar
les	lexeme
plast	plastic
vor	spring
japani	japanese
koma	arrival
egypti	egyptian
deyfing	anesthesia
graðhestur	stallion
mjólk	milk
súpa	soup
tönn	tooth
epli	apple
apríl	april
lóa	plover
penni	pen
stelpa	girl
týsdagur	tuesday
örn	eagle
viðskipti	business
skilaboð	message
halur	man
miskunn	mercy
bros	smile
forvitni	curiosity
gáta	riddle
kvæði	poem
huggun	consolation
ópera	opera
fura	pine
koddi	pillow
eyja	island
hanski	glove
sigla	mast
komma	comma
koss	kiss
putti	finger
dá	coma
hræ	carcass
súrefni	oxygen
spínat	spinach
hæsi	hoarseness
bústaður	residence
blokkflauta	recorder
meinsæri	perjury
sárasótt	syphilis
rennilás	zipper
nitur	nitrogen
karlfugl	cock
vörður	guard
exem	eczema
lýsingarháttur	participle
meistari	master
hraðall	accelerator
mágur	brother-in-law
hjólastóll	wheelchair
barbari	barbarian
barkakýli	larynx
páskalamb	lamb
haglabyssa	shotgun
nauðgun	rape
eiturlyf	drug
barrtré	conifer
innræting	indoctrination
söngur	song
byssukúla	bullet
læknisfræði	medicine
sjúkrabifreið	ambulance
andlag	object
fótsnyrting	pedicure
reikistjarna	planet
spjallþráður	thread
sónata	sonata
batterí	battery
handfylli	handful
höfuðborg	capital
leifturstríð	blitzkrieg
handbremsa	handbrake
hagsæld	prosperity
uppeldi	upbringing
salur	hall
hleifur	loaf
fýll	fulmar
ævintýri	adventure
fjóla	violet
kræklingur	mussel
styrjöld	war
gæsahúð	horripilation
vetrarbraut	galaxy
atóm	atom
innkast	throw-in
trönuber	cranberry
beita	bait
hvirfill	crown
feðgin	parents
virðisaukaskattur	vat
ljóseind	photon
skvísa	babe
maskari	mascara
persía	persia
maímánuður	may
hertogi	duke
andúð	antipathy
línulega	collinearity
jón	ion
pistill	epistle
undirskrift	signature
ljóður	flaw
rjóður	glade
almætti	omnipotence
bliða	catapult
reykháfur	chimney
kusa	cow
hyggjuvit	sense
kólesteról	cholesterol
getnaður	conception
einræði	dictatorship
skuldari	debtor
hvelfing	vault
sót	soot
buxnaklauf	fly
plága	plague
mannvitsbrekka	genius
sendiherra	ambassador
skafa	scraper
hænsn	chickens
pönkari	punk
skíðamaður	skier
akademía	academy
fiskifræði	ichthyology
bólstraský	cumulus
óhamingja	misfortune
freigáta	frigate
munnskol	mouthwash
guðleysingi	atheist
láð	land
kynkvísl	lineage
hektari	hectare
umfjöllun	discussion
tólg	tallow
splitt	split
næring	nutrition
vaxtarrækt	bodybuilding
krókus	crocus
míkrófónn	microphone
tjákn	emoji
sútari	tanner
beygla	dent
jafni	lycophyte
þyrilvængja	helicopter
kvilli	ailment
kórall	coral
dynkur	thud
svali	coolness
portúgali	portuguese
streð	toil
ætiþistill	artichoke
blágresi	geranium
suddi	drizzle
húðflúr	tattoo
kadett	cadet
strý	tufty
lúxemborgíska	luxembourgish
aserbaídsjanska	azeri
makedónska	macedonian
laoska	lao
grípari	catcher
stundaglas	hourglass
sentilítri	centilitre
kvensköp	vulva
úýgúríska	uyghur
koptíska	coptic
lyfleysa	placebo
kílóbæti	kilobyte
mubla	furniture
alrúna	mandrake
hjólreiðamaður	cyclist
einsöngur	solo
markleysa	nonsense
verðhjöðnun	deflation
brotsjór	breaker
innspýting	injection
sonnetta	sonnet
mjólkurbú	dairy
kapteinn	captain
hertogaynja	duchess
aðalsmaður	gentleman
strjálbýli	countryside
byrjandi	beginner
aðfinnsla	criticism
greifynja	countess
þungun	pregnancy
sendandi	sender
færeyingur	faroese
sjálfrennireið	car
fótfesta	foothold
meðbyr	tailwind
halakarta	tadpole
skæruliði	guerrilla
sjálfhverfa	autism
keisaraynja	empress
sex	six
sjö	seven
einn	one
tveir	two
þrír	three
fjórir	four
fimm	five
átta	eight
níu	nine
tíu	ten
ellefu	eleven
tólf	twelve
fjórtán	fourteen
fimmtán	fifteen
fjörutíu	forty
þúsund	thousand
fjór	four
seytján	seventeen
hans	his
ekkert	nothing
ekki	nothing
svoleiðis	such
hitt	that
hún	she
vér	we
mér	me
sumir	some
mín	meaning
honum	him
hvorttveggja	both
set	seth
ísrael	israel
ísland	country
stóra-bretland	country
lissabon	lisbon
króatía	country
hamborg	hamburg
taíland	country
anúbis	anubis
wikipedia	wikipedia
kasakstan	kazakhstan
árósar	municipality
aristóteles	aristotle
ungverjaland	hungary
dóri	unndór
elías	elijah
túnis	tunisia
namibía	namibia
leira	river
írak	country
frísland	frisia
hlésey	læsø
evklíð	euclid
brasilía	country
súrínam	country
kraká	cracow
skánn	scania
aserbaídsjan	azerbaijan
kirjálaland	karelia
kambódía	cambodia
frigg	frigg
slésvík	schleswig
hörðaland	county
rea	rhea
konráð	conrad
auðmundur	edmund
mesópótamía	mesopotamia
samóa	country
ísmael	ishmael
krít	crete
síbería	siberia
fugley	fugloy
betelgás	betelgeuse
vilníus	vilnius
sófía	sofia
kallistó	callisto
altarið	ara
sofa	sleep
olla	ollie
tala	talk
banda	beckon
mála	paint
baka	bake
dissa	diss
afsaka	excuse
endurtaka	repeat
gleyma	forget
heimsækja	visit
hittast	concur
skila	return
týna	lose
klóra	scratch
æfa	practise
hrúga	heap
gogga	peck
sletta	splash
krúna	crown
hanga	hang
óra	guess
marra	creak
geispa	yawn
lífláta	kill
lita	color
smita	infect
gjöra	do
kólna	cool
melda	report
svíkja	betray
míga	piss
skíta	shit
bólgna	swell
pynta	torture
keppa	compete
efa	doubt
putta	finger
predika	preach
hlusta	listen
hræða	scare
rissa	sketch
brjótast	break
þerra	dry
klípa	pinch
fást	available
hæla	praise
þéra	you
stýfa	shorten
tæma	empty
krunka	croak
hlekkur	link
ýkja	exaggerate
slútta	stop
hvísla	whisper
heildun	integration
flissa	giggle
gapa	gape
einrækta	clone
parkera	park
angra	bother
tækla	tackle
bergja	sip
glæða	kindle
iða	restlessly
fegra	beautify
njósna	spy
visna	wither
adda	add
bifa	budge
lafa	dangle
þvinga	force
rotna	rot
krækja	hook
stigbreyta	compare
baldýra	embroider
babla	babble
æðrast	despond
skvampa	splash
örvænta	despair
vingsa	swing
herpa	contract
kefja	submerge
stífa	starch
dáleiða	hypnotize
svæla	smoke
endurvekja	revive
hegna	punish
lægja	reduce
skruna	scroll
skvetta	splash
smá	disdain
ógna	threaten
hrygna	spawn
kvabba	nag
tæta	shred
skaga	protrude
lasna	decay
braggast	recover
víggirða	fortify
lögsækja	sue
krassa	scrawl
verðlauna	reward
óhuggulegur	gruesome
eintyngdur	monolingual
eintyngdur	unilingual
þrítyngdur	trilingual
kyssilegur	kissable
hrímhvítur	rime-white
afturbeygður	reflexive
mýmargur	uncountable
mýmargur	countless
óvopnaður	unarmed
deplóttur	dotted
deplóttur	spotted
deplóttur	speckled
ljúgfróður	untruthful
ljúgfróður	lying
óinnleysanlegur	irredeemable
prúðmannlegur	gentlemanly
prúðmannlegur	noble
hyggjuþungur	wistful
hyggjuþungur	melancholy
ítur	excellent
ítur	beautiful
ítur	pretty
errinn	combative
errinn	bellicose
ómblíður	pleasant-sounding
ómblíður	euphonious
ómblíður	consonant
hnellinn	plump
hnellinn	chubby
hnellinn	stout
samhaldssamur	thrifty
samhaldssamur	economical
kenjóttur	whimsical
kenjóttur	capricious
upptrekktur	tense
þíður	melted
þíður	thawed
óvarkár	careless
óvarkár	incautious
lauslátur	promiscuous
byrstur	brusque
byrstur	unfriendly
angólskur	angolan
bareinskur	bahraini
tadsjikískur	tajik
ófrýnilegur	hideous
ófrýnilegur	ugly
stuttaralegur	brusque
lítilmótlegur	contemptible
lítilmótlegur	ignoble
lítilmótlegur	scurvy
bróðurlegur	brotherly
bróðurlegur	fraternal
gerlegur	feasible
hrumlegur	infirm
hrumlegur	decrepit
guðfræðilegur	theological
aðskiljanlegur	different
aðskiljanlegur	separable
eldlegur	fiery
aðdáunarfullur	admiring
aðfinnsluverður	objectionable
aðfinnsluverður	reprehensible
ámátlegur	pitiful
ámátlegur	miserable
aðgangsfrekur	insolent
aðgangsfrekur	arrogant
aðgangsfrekur	meddlesome
úrúgvæskur	uruguayan
framandlegur	foreign
framandlegur	strange
framandlegur	exotic
bévítis	damn
bévítis	darn
þrakverskur	thracian
sprellfjörugur	energetic
sprellfjörugur	lively
hegat	here
hegat	hither
ansvíti	damn
nibbs	nope
nibbs	no
bévíti	damn
bévíti	darn
bévíti	goddamn
og/eða	and
og/eða	or
nauh	wow
millibar	millibar
bjórvömb	paunch
eiturlyfjanotandi	user
skómakari	shoemaker
legunautur	bedmate
legunautur	messmate
legunautur	bunkmate
trjábolur	log
alviska	omniscience
algildistákn	wildcard
turnfálki	kestrel
hljóðeind	phonon
vorboð	harbinger-of-spring
kúrín	curium
gæra	sheepskin
gæra	tart
gæra	slut
gervill	synthesizer
bókastoð	bookend
pelíkani	pelican
barrfinka	siskin
káeta	cabin
kamfóra	camphor
prúðmennska	gentlemanliness
æs	border
æsingamaður	agitator
æsingamaður	demagogue
pílári	banister
pílári	baluster
maurígull	echidna
glanni	fool
glanni	clown
glanni	imbecile
siglutoppur	topmast
linnur	snake
linnur	serpent
valhnappur	button
blóðmaur	tick
lækjagrýta	blinks
ísaumur	embroidery
stakket	fence
kaupbréf	contract
basjkíriska	bashkir
slóveníska	slovene
blóðfall	hemorrhage
fjarhygli	distraction
snjóflygsa	snowflake
neptúnín	neptunium
heiðir	harrier
líkfundur	funeral
aðsog	surf
akurhæna	partridge
blóðsúthelling	bloodshed
lithái	lithuanian
álendingur	ålander
kasaki	kazakh
úsbeki	uzbek
kúlutyggjó	bubblegum
karlfólk	men
yfirstanda	occurring
seiva	save
lötra	amble
lötra	saunter
gálma	kink
gálma	twist
paufa	creep
ymja	echo
ymja	resound
þvarga	quarrel
þvarga	bicker
spítta	speed
þefja	stink
frýsa	snort
kífa	quarrel
kífa	squabble
