áður	before
áður	earlier
áður	previously
ansi	pretty
ansi	rather
ansi	quite
gjörsamlega	completely
gjörsamlega	entirely
gjörsamlega	utterly
aftur	back
aftur	backwards
aftur	again
sífellt	always
sífellt	invariably
sífellt	ever
einnig	moreover
einnig	also
einnig	besides
gjarnan	gladly
gjarnan	willingly
gjarnan	readily
inn	in
inn	inside
ellegar	or
ellegar	otherwise
ekki	not
ekki	don't
bara	only
bara	just
núna	now
núna	currently
hingað	here
hingað	hither
þó	still
þó	yet
æ	always
æ	forever
niður	down
niður	downwards
nægilega	enough
nægilega	sufficiently
uppi	above
uppi	upstairs
innan	inside
innan	within
kannski	maybe
kannski	perhaps
jú	yes
jú	certainly
sannarlega	truly
sannarlega	verily
einkum	particularly
einkum	especially
síst	least
síst	worst
ella	else
ella	otherwise
norður	north
norður	northward
alveg	entirely
alveg	completely
einungis	merely
einungis	only
tæplega	hardly
tæplega	barely
andskoti	damn
andskoti	bloody
fram	forth
fram	forward
ótt	rapidly
ótt	frantically
ótrúlega	incredibly
ótrúlega	unbelievably
eins	alike
eins	identical
niðri	downstairs
niðri	below
verulega	considerably
verulega	substantially
herfilega	terribly
herfilega	horribly
neibb	nope
neibb	no
varlega	cautiously
varlega	carefully
eflaust	indubitably
eflaust	doubtlessly
hvert	whereto
hvert	whither
en	how
of	too
vel	well
sí	always
nei	no
ein	alone
oft	often
allstaðar	everywhere
ár	early
betur	better
bráðum	soon
ennþá	still
hér	here
hvergi	nowhere
meira	more
vestur	west
hvar	where
hvenær	when
hvernig	how
þegar	already
ger	better
inni	inside
verst	worst
sundur	apart
heima	home
hví	why
brátt	soon
gegnum	through
orðrétt	verbatim
loksins	finally
endur	formerly
akkuru	why
tvisvar	twice
hægt	slowly
ofan	down
einhliða	unilaterally
þ.á.m	eg
neðanjarðar	underground
almennt	generally
reyndar	actually
alvarlega	seriously
einfaldlega	simply
hræðilega	terribly
fullkomlega	perfectly
undarlega	strangely
rólega	calmly
óþarflega	unnecessarily
bókstaflega	literally
nýverið	recently
formlega	formally
hartnær	almost
ítrekað	repeatedly
atarna	there
ógn	how
suðvestur	southwest
þ.e.	ie
fallega	beautifully
hálfvegis	partially
fremur	rather
hversu	how
eiginlega	actually
grannt	closely
innanborðs	aboard
utanlands	abroad
öfugt	backwards
endalaust	endlessly
hjálparlaust	unaided
hljóðlega	quietly
innvortis	internally
hegat	here
hegat	hither
ansvíti	damn
nibbs	nope
nibbs	no
bévíti	damn
bévíti	darn
bévíti	goddamn
