ljós	light
ljós	clear
ljós	fair
réttur	straight
réttur	right
réttur	correct
búinn	completed
búinn	finished
búinn	over
frábær	excellent
frábær	brilliant
frábær	super
lítill	short
lítill	small
lítill	little
líkur	alike
líkur	similar
líkur	like
efri	upper
efri	higher
efri	top
dýr	expensive
dýr	costly
dýr	valuable
fær	able
fær	talented
fær	competent
algjör	total
algjör	complete
algjör	absolute
sár	painful
sár	sore
sár	bitter
sterkur	strong
sterkur	hot
sterkur	spicy
góður	good
góður	proficient
góður	kind
ber	bare
ber	naked
ber	uncovered
ör	rapid
ör	fast
ör	spirited
skemmtilegur	funny
skemmtilegur	amusing
skemmtilegur	entertaining
heill	healthy
heill	complete
heill	entire
tiltekinn	specific
tiltekinn	particular
tiltekinn	determined
klár	clever
klár	certain
klár	knowledgeable
skýr	clear
skýr	distinct
skýr	lucid
flottur	flashy
flottur	stylish
flottur	smart
fínn	fine
fínn	nice
fínn	elegant
glaður	happy
glaður	glad
glaður	bright
skyldur	related
skyldur	allied
skyldur	kin
venjulegur	usual
venjulegur	customary
venjulegur	normal
ríkur	rich
ríkur	wealthy
ríkur	powerful
fremri	front
fremri	forward
fremri	anterior
ákveðinn	determined
ákveðinn	decisive
ákveðinn	assertive
mikilvægur	important
mikilvægur	imperative
mikilvægur	weighty
sérstakur	separate
sérstakur	special
sérstakur	especial
kaldur	cold
kaldur	unfriendly
kaldur	cool
öruggur	trustworthy
öruggur	reliable
öruggur	certain
sannur	true
sannur	authentic
sannur	real
sléttur	level
sléttur	flat
sléttur	smooth
stöðugur	steady
stöðugur	stable
stöðugur	steadfast
súr	sour
súr	tart
súr	acid
vitlaus	stupid
vitlaus	foolish
vitlaus	insane
þéttur	dense
þéttur	thick
þéttur	waterproof
þykkur	thick
þykkur	bulky
þykkur	dense
illur	evil
illur	ill
illur	wicked
óður	furious
óður	frantic
óður	mad
flókinn	complicated
flókinn	hard
flókinn	matted
merkilegur	remarkable
merkilegur	important
merkilegur	significant
traustur	trusty
traustur	reliable
traustur	dependable
veikur	weak
veikur	pliant
veikur	sick
sjúkur	sick
sjúkur	ill
sjúkur	disturbed
villtur	wild
villtur	unruly
villtur	savage
slappur	slack
slappur	loose
slappur	feeble
saklaus	innocent
saklaus	blameless
saklaus	chaste
sætur	sweet
sætur	saccharine
sætur	sugary
