langt	far
langt	late
langt	long
svona	thus
svona	this
svona	approximately
heldur	rather
heldur	preferably
heldur	somewhat
frekar	rather
frekar	preferably
frekar	somewhat
hreinlega	simply
hreinlega	honest
hreinlega	frankly
sérstaklega	separately
sérstaklega	specially
sérstaklega	especially
afar	very
afar	immensely
afar	highly
rétt	rightly
rétt	correctly
rétt	straight
nefnilega	namely
nefnilega	viz
nefnilega	because
óvenjulega	exceptionally
óvenjulega	extra
óvenjulega	unusually
merkilega	remarkably
merkilega	importantly
merkilega	strangely
einatt	continually
einatt	incessantly
einatt	always
innilega	deeply
innilega	fervently
innilega	cordially
ágætlega	excellently
ágætlega	outstandingly
ágætlega	splendidly
gjörla	completely
gjörla	fully
gjörla	clearly
greinilega	discernibly
greinilega	perceptibly
greinilega	clearly
temmilega	fairly
temmilega	adequately
temmilega	sufficiently
svo	then
svo	so
svo	sic
hve	how
hve	like
hve	as
líka	also
líka	too
líka	likewise
ákaflega	very
ákaflega	much
ákaflega	really
samt	yet
samt	still
samt	anyway
býsna	very
býsna	rather
býsna	pretty
æði	very
æði	rather
æði	quite
víst	probably
víst	certainly
víst	surely
