mynd	image
mynd	picture
mynd	form
gerð	act
gerð	action
gerð	making
leið	route
leið	way
leið	course
flokkur	group
flokkur	class
flokkur	category
stig	level
stig	degree
stig	stage
efni	fabric
efni	material
efni	subject
skipti	change
skipti	exchange
skipti	time
land	land
land	earth
land	ground
leikur	playing
leikur	play
leikur	game
ferð	trip
ferð	tour
ferð	journey
mál	language
mál	speech
mál	matter
tíð	time
tíð	period
tíð	mass
starfsemi	activity
starfsemi	operations
starfsemi	function
röð	row
röð	line
röð	order
skrá	list
skrá	register
skrá	file
atriði	point
atriði	matter
atriði	item
grein	branch
grein	article
grein	piece
markmið	purpose
markmið	objective
markmið	goal
vald	power
vald	authority
vald	force
raun	trial
raun	test
raun	experiment
hópur	group
hópur	crowd
hópur	population
magn	power
magn	strength
magn	amount
keppni	competition
keppni	match
keppni	contest
letur	writing
letur	letters
letur	type
mark	sign
mark	mark
mark	target
stærð	size
stærð	measure
stærð	quantity
stefna	direction
stefna	course
stefna	strategy
sögn	saying
sögn	story
sögn	tale
deild	department
deild	division
deild	league
áætlun	plan
áætlun	scheme
áætlun	schedule
fall	fall
fall	drop
fall	case
renna	flow
renna	stream
renna	channel
ráð	advice
ráð	counsel
ráð	plan
lið	people
lið	folk
lið	host
leyfi	leave
leyfi	permission
leyfi	consent
skoðun	opinion
skoðun	study
skoðun	inspection
þing	assembly
þing	meeting
þing	council
orð	word
orð	remarks
orð	request
mót	meeting
mót	gathering
mót	assembly
lengd	length
lengd	height
lengd	duration
veiði	catch
veiði	bag
veiði	game
gaman	fun
gaman	pleasure
gaman	enjoyment
gengi	success
gengi	prosperity
gengi	team
náð	mercy
náð	grace
náð	rest
svið	field
svið	domain
svið	subject
vinna	job
vinna	occupation
vinna	employment
ævi	time
ævi	life
ævi	lifetime
könnun	research
könnun	study
könnun	investigation
útlit	appearance
útlit	look
útlit	outlook
sveit	group
sveit	band
sveit	team
afli	provisions
afli	supplies
afli	catch
bil	space
bil	interval
bil	moment
taka	taking
taka	capture
taka	filming
tillit	respect
tillit	regard
tillit	consideration
snið	cut
snið	form
snið	format
maður	person
maður	humanity
maður	mankind
álit	opinion
álit	view
álit	respect
formaður	chairman
formaður	director
formaður	chief
gildi	value
gildi	worth
gildi	validity
aðgerð	operation
aðgerð	process
aðgerð	repair
kostur	choice
kostur	advantage
kostur	virtue
sýn	sight
sýn	vision
sýn	outlook
yfirmaður	boss
yfirmaður	superior
yfirmaður	master
reið	ride
reið	riding
reið	fuck
einkunn	characteristic
einkunn	feature
einkunn	attribute
liður	joint
liður	part
liður	step
skil	boundary
skil	division
skil	understanding
gangur	movement
gangur	action
gangur	flow
loft	air
loft	sky
loft	loft
boð	message
boð	offer
boð	invitation
kenning	theory
kenning	teaching
kenning	lesson
vara	article
vara	commodity
vara	goods
dæmi	example
dæmi	instance
dæmi	occurrence
laun	wages
laun	salary
laun	reward
reynsla	experience
reynsla	practice
reynsla	test
yfirlit	summary
yfirlit	overview
yfirlit	view
herra	lord
herra	master
herra	lord
hrun	fall
hrun	collapse
hrun	ruin
hlutur	lot
hlutur	share
hlutur	part
stæði	spot
stæði	place
stæði	space
slá	bar
slá	rod
slá	rail
eftirlit	surveillance
eftirlit	control
eftirlit	inspection
fyrirtæki	undertaking
fyrirtæki	enterprise
fyrirtæki	company
sókn	attack
sókn	offensive
sókn	parish
athugasemd	remark
athugasemd	observation
athugasemd	comment
meðferð	handling
meðferð	treatment
meðferð	rehab
ver	husband
ver	man
ver	sea
dómari	judge
dómari	justice
dómari	referee
umboðsmaður	representative
umboðsmaður	attorney
umboðsmaður	agent
stofnun	establishment
stofnun	founding
stofnun	institution
afl	might
afl	power
afl	strength
móður	anger
móður	wrath
móður	dust
þáttur	thread
þáttur	strand
þáttur	chapter
stytta	statue
stytta	help
stytta	aid
kyn	sex
kyn	breed
kyn	race
rás	run
rás	running
rás	speed
punktur	dot
punktur	point
punktur	period
fé	livestock
fé	cattle
fé	assets
ríki	kingdom
ríki	realm
ríki	empire
spor	footprint
spor	trail
spor	step
pund	pound
pund	wealth
pund	possessions
far	passage
far	ride
far	imprint
spil	game
spil	play
spil	playing
hlaup	run
hlaup	race
hlaup	sprint
verk	work
verk	chore
verk	creation
merking	meaning
merking	sense
merking	marking
tal	speech
tal	talk
tal	conversation
andi	breath
andi	ethos
andi	spirit
borð	table
borð	plank
borð	board
fjöldi	number
fjöldi	multitude
fjöldi	host
slóð	trail
slóð	path
slóð	area
áskorun	challenge
áskorun	request
áskorun	appeal
band	string
band	yarn
band	ties
loka	latch
loka	catch
loka	bolt
búð	shop
búð	tent
búð	pavilion
bekkur	bench
bekkur	class
bekkur	grade
rit	writ
rit	work
rit	chart
lest	train
lest	file
lest	row
sæta	woman
sæta	girl
sæta	sitter
frændi	cousin
frændi	uncle
frændi	nephew
strik	line
strik	stroke
strik	point
ró	calm
ró	rest
ró	stillness
dómur	sentence
dómur	conviction
dómur	judgement
karl	man
karl	husband
karl	character
sök	accusation
sök	fault
sök	affair
