önn	work
önn	business
önn	term
æði	frenzy
æði	rage
æði	madness
tengill	connector
tengill	socket
tengill	link
greiðsla	payment
greiðsla	hairstyle
greiðsla	haircut
hlé	break
hlé	rest
hlé	intermission
bolla	bun
bolla	roll
bolla	fish
brún	brow
brún	eyebrow
brún	rim
bani	death
bani	killer
bani	bane
undirflokkur	subset
undirflokkur	subgroup
undirflokkur	subclass
þakklæti	gratitude
þakklæti	thankfulness
þakklæti	gratefulness
stofn	trunk
stofn	bole
stofn	stock
api	ape
api	monkey
api	simian
vottur	witness
vottur	eyewitness
vottur	sign
hyski	rabble
hyski	beggars
hyski	household
ljómi	radiance
ljómi	light
ljómi	brightness
dúlla	doily
dúlla	dummy
dúlla	cutie
frænka	kinswoman
frænka	aunt
frænka	niece
gjall	slag
gjall	dross
gjall	scoria
smali	livestock
smali	herder
smali	herdsman
píka	vulva
píka	pussy
píka	cunt
kvein	wail
kvein	cry
kvein	lamentation
kyrrsetning	attachment
kyrrsetning	blocking
kyrrsetning	injunction
slitur	scrap
slitur	shred
slitur	fragment
snefill	trace
snefill	bit
snefill	jot
tölublað	issue
tölublað	number
tölublað	edition
augnablik	moment
augnablik	second
augnablik	jiffy
hönd	hand
hönd	side
hönd	handwriting
reiða	order
reiða	file
reiða	row
stæll	style
stæll	class
stæll	format
orka	strength
orka	power
orka	energy
tími	time
tími	hour
tími	lesson
endir	end
endir	ending
endir	conclusion
sýsla	work
sýsla	employment
sýsla	district
umfang	extent
umfang	size
umfang	scale
horfa	look
horfa	aspect
horfa	outlook
verðlaun	prize
verðlaun	award
verðlaun	reward
atvik	event
atvik	occurrence
atvik	incident
sinni	disposition
sinni	mind
sinni	opinion
þor	daring
þor	courage
þor	boldness
vömb	belly
vömb	abdomen
vömb	stomach
löngun	desire
löngun	yearning
löngun	longing
uppreisn	revolt
uppreisn	rebellion
uppreisn	insurrection
klapp	applause
klapp	pat
klapp	stroke
gervi	costume
gervi	guise
gervi	likeness
skráning	registration
skráning	enrolment
skráning	check-in
þróttur	strength
þróttur	vigour
þróttur	energy
lærlingur	apprentice
lærlingur	trainee
lærlingur	learner
skot	shot
skot	gunshot
skot	bullet
pungur	scrotum
pungur	balls
pungur	pouch
skríll	mob
skríll	rabble
skríll	riffraff
bjáni	fool
bjáni	simpleton
bjáni	halfwit
torfa	sod
torfa	shoal
torfa	school
hrörnun	dilapidation
hrörnun	decay
hrörnun	deterioration
sendill	messenger
sendill	gofer
sendill	runner
þörf	need
þörf	necessity
svæði	area
svæði	territory
herbergi	room
herbergi	apartment
vandamál	problem
vandamál	bother
föruneyti	party
föruneyti	entourage
tíðindi	news
tíðindi	tidings
aðferð	method
aðferð	means
tilfinning	feeling
tilfinning	sentiment
tap	loss
tap	damage
fjara	beach
fjara	shore
orrusta	battle
orrusta	onslaught
útbreiðsla	distribution
útbreiðsla	spread
fylling	filling
fylling	stuffing
sambland	blend
sambland	mixture
brjóstkassi	chest
brjóstkassi	thorax
pomp	ceremony
pomp	pomp
skjól	shelter
skjól	protection
sverð	sword
sverð	penis
landareign	premises
landareign	estate
for	mud
for	bog
eftirför	chase
eftirför	pursuit
skrúðganga	parade
skrúðganga	procession
stuldur	theft
stuldur	larceny
þjöppun	compression
þjöppun	packing
pössun	supervision
pössun	care
kaldhæðni	irony
kaldhæðni	sarcasm
hæðni	irony
hæðni	sarcasm
namm	sweets
namm	candy
grýta	kettle
grýta	purslane
goðafræði	mythology
goðafræði	theology
hrúga	heap
hrúga	pile
stöpull	pillar
stöpull	column
erfingi	heir
erfingi	successor
afþreying	amusement
afþreying	diversion
blindbylur	blizzard
blindbylur	snowstorm
spjót	spear
spjót	javelin
falur	spear
falur	halyard
stunga	stab
stunga	prick
hnúður	hump
hnúður	knob
þrábeiðni	nagging
þrábeiðni	pestering
bleyða	coward
bleyða	craven
hamstur	hamster
hamstur	hoarding
sígauni	gypsy
sígauni	romani
stýri	rudder
stýri	helm
snökt	sob
snökt	whimper
hví	squeal
hví	shriek
hirðuleysi	carelessness
hirðuleysi	negligence
eftirmáli	epilogue
eftirmáli	afterword
fálm	fumbling
fálm	groping
þrái	stubbornness
þrái	obstinacy
barki	trachea
barki	windpipe
estragon	tarragon
estragon	estragon
kirkjugarður	churchyard
kirkjugarður	cemetery
mannæta	cannibal
mannæta	man-eater
höfði	headland
höfði	promontory
svindl	swindle
svindl	scam
andvaka	sleeplessness
andvaka	insomnia
kastilíska	castilian
kastilíska	spanish
héla	rime
héla	hoarfrost
pizza	pizza
salt	salt
sog	suction
barón	baron
hey	hay
öra	scar
les	lexeme
plast	plastic
vor	spring
japani	japanese
koma	arrival
egypti	egyptian
deyfing	anesthesia
graðhestur	stallion
mjólk	milk
súpa	soup
tönn	tooth
epli	apple
apríl	april
lóa	plover
penni	pen
stelpa	girl
týsdagur	tuesday
örn	eagle
viðskipti	business
skilaboð	message
halur	man
miskunn	mercy
bros	smile
forvitni	curiosity
gáta	riddle
kvæði	poem
huggun	consolation
ópera	opera
fura	pine
koddi	pillow
eyja	island
hanski	glove
sigla	mast
komma	comma
koss	kiss
putti	finger
dá	coma
hræ	carcass
súrefni	oxygen
spínat	spinach
hæsi	hoarseness
bústaður	residence
blokkflauta	recorder
meinsæri	perjury
sárasótt	syphilis
rennilás	zipper
nitur	nitrogen
karlfugl	cock
vörður	guard
exem	eczema
lýsingarháttur	participle
meistari	master
hraðall	accelerator
mágur	brother-in-law
hjólastóll	wheelchair
barbari	barbarian
barkakýli	larynx
páskalamb	lamb
haglabyssa	shotgun
nauðgun	rape
eiturlyf	drug
barrtré	conifer
innræting	indoctrination
söngur	song
byssukúla	bullet
læknisfræði	medicine
sjúkrabifreið	ambulance
andlag	object
fótsnyrting	pedicure
reikistjarna	planet
spjallþráður	thread
sónata	sonata
batterí	battery
handfylli	handful
höfuðborg	capital
leifturstríð	blitzkrieg
handbremsa	handbrake
hagsæld	prosperity
uppeldi	upbringing
salur	hall
hleifur	loaf
fýll	fulmar
ævintýri	adventure
fjóla	violet
kræklingur	mussel
styrjöld	war
gæsahúð	horripilation
vetrarbraut	galaxy
atóm	atom
innkast	throw-in
trönuber	cranberry
beita	bait
hvirfill	crown
feðgin	parents
virðisaukaskattur	vat
ljóseind	photon
skvísa	babe
maskari	mascara
persía	persia
maímánuður	may
hertogi	duke
andúð	antipathy
línulega	collinearity
jón	ion
pistill	epistle
undirskrift	signature
ljóður	flaw
rjóður	glade
almætti	omnipotence
bliða	catapult
reykháfur	chimney
kusa	cow
hyggjuvit	sense
kólesteról	cholesterol
getnaður	conception
einræði	dictatorship
skuldari	debtor
hvelfing	vault
sót	soot
buxnaklauf	fly
plága	plague
mannvitsbrekka	genius
sendiherra	ambassador
skafa	scraper
hænsn	chickens
pönkari	punk
skíðamaður	skier
akademía	academy
fiskifræði	ichthyology
bólstraský	cumulus
óhamingja	misfortune
freigáta	frigate
munnskol	mouthwash
guðleysingi	atheist
láð	land
kynkvísl	lineage
hektari	hectare
umfjöllun	discussion
tólg	tallow
splitt	split
næring	nutrition
vaxtarrækt	bodybuilding
krókus	crocus
míkrófónn	microphone
tjákn	emoji
sútari	tanner
beygla	dent
jafni	lycophyte
þyrilvængja	helicopter
kvilli	ailment
kórall	coral
dynkur	thud
svali	coolness
portúgali	portuguese
streð	toil
ætiþistill	artichoke
blágresi	geranium
suddi	drizzle
húðflúr	tattoo
kadett	cadet
strý	tufty
lúxemborgíska	luxembourgish
aserbaídsjanska	azeri
makedónska	macedonian
laoska	lao
grípari	catcher
stundaglas	hourglass
sentilítri	centilitre
kvensköp	vulva
úýgúríska	uyghur
koptíska	coptic
lyfleysa	placebo
kílóbæti	kilobyte
mubla	furniture
alrúna	mandrake
hjólreiðamaður	cyclist
einsöngur	solo
markleysa	nonsense
verðhjöðnun	deflation
brotsjór	breaker
innspýting	injection
sonnetta	sonnet
mjólkurbú	dairy
kapteinn	captain
hertogaynja	duchess
aðalsmaður	gentleman
strjálbýli	countryside
byrjandi	beginner
aðfinnsla	criticism
greifynja	countess
þungun	pregnancy
sendandi	sender
færeyingur	faroese
sjálfrennireið	car
fótfesta	foothold
meðbyr	tailwind
halakarta	tadpole
skæruliði	guerrilla
sjálfhverfa	autism
keisaraynja	empress
millibar	millibar
bjórvömb	paunch
eiturlyfjanotandi	user
skómakari	shoemaker
legunautur	bedmate
legunautur	messmate
legunautur	bunkmate
trjábolur	log
alviska	omniscience
algildistákn	wildcard
turnfálki	kestrel
hljóðeind	phonon
vorboð	harbinger-of-spring
kúrín	curium
gæra	sheepskin
gæra	tart
gæra	slut
gervill	synthesizer
bókastoð	bookend
pelíkani	pelican
barrfinka	siskin
káeta	cabin
kamfóra	camphor
prúðmennska	gentlemanliness
æs	border
æsingamaður	agitator
æsingamaður	demagogue
pílári	banister
pílári	baluster
maurígull	echidna
glanni	fool
glanni	clown
glanni	imbecile
siglutoppur	topmast
linnur	snake
linnur	serpent
valhnappur	button
blóðmaur	tick
lækjagrýta	blinks
ísaumur	embroidery
stakket	fence
kaupbréf	contract
basjkíriska	bashkir
slóveníska	slovene
blóðfall	hemorrhage
fjarhygli	distraction
snjóflygsa	snowflake
neptúnín	neptunium
heiðir	harrier
líkfundur	funeral
aðsog	surf
akurhæna	partridge
blóðsúthelling	bloodshed
lithái	lithuanian
álendingur	ålander
kasaki	kazakh
úsbeki	uzbek
kúlutyggjó	bubblegum
karlfólk	men
