ætla	intend
ætla	plan
ætla	mean
lýsa	glow
lýsa	shine
lýsa	light
stilla	calm
stilla	still
stilla	adjust
hlaða	pile
hlaða	stack
hlaða	load
hlaupa	run
hlaupa	shrink
hlaupa	flood
tjá	voice
tjá	utter
tjá	express
dvelja	stay
dvelja	remain
dvelja	dwell
hreyfa	move
hreyfa	shift
hreyfa	stir
færa	move
færa	relocate
færa	hand
sæta	considered
sæta	endure
sæta	undergo
vega	weigh
vega	consider
vega	ponder
hefja	lift
hefja	raise
hefja	elevate
minnka	reduce
minnka	lessen
minnka	decrease
reisa	raise
reisa	lift
reisa	erect
kveða	say
kveða	recite
kveða	sing
renna	flow
renna	run
renna	glide
verpa	throw
verpa	lay
verpa	twist
leysa	loosen
leysa	resolve
leysa	solve
græða	implant
græða	heal
græða	profit
smella	crack
smella	smack
smella	snap
leggja	lay
leggja	put
leggja	pave
skella	crash
skella	bang
skella	slam
berast	carried
berast	spread
berast	circulate
afla	earn
afla	gain
afla	procure
líða	pass
líða	float
líða	glide
kíkja	look
kíkja	peek
kíkja	peer
kenna	teach
kenna	tutor
kenna	instruct
slá	hit
slá	strike
slá	mow
klippa	cut
klippa	clip
klippa	shear
hreinsa	clean
hreinsa	cleanse
hreinsa	refine
skaða	harm
skaða	damage
skaða	injure
grípa	grab
grípa	clasp
grípa	grip
bíða	wait
bíða	abide
bíða	undergo
festa	fasten
festa	determine
festa	fix
ríða	ride
ríða	knot
ríða	braid
sleppa	escape
sleppa	release
sleppa	forgo
staðfesta	verify
staðfesta	confirm
staðfesta	certify
greina	discern
greina	distinguish
greina	separate
yrkja	cultivate
yrkja	till
yrkja	compose
skera	cut
skera	slice
skera	sever
þrífa	clean
þrífa	cleanse
þrífa	snatch
spjalla	chat
spjalla	converse
spjalla	spoil
tákna	denote
tákna	mean
tákna	signify
skynja	sense
skynja	perceive
skynja	understand
steypa	cast
steypa	mould
steypa	found
bregða	startled
bregða	shocked
bregða	jerk
hætta	risk
hætta	jeopardize
hætta	quit
saka	accuse
saka	hurt
saka	injure
springa	crack
springa	break
springa	burst
þrýsta	squeeze
þrýsta	press
þrýsta	force
geisla	beam
geisla	shine
geisla	radiate
reka	drive
reka	run
reka	coerce
tileinka	dedicate
tileinka	assimilate
tileinka	absorb
hækka	raise
hækka	heighten
hækka	elevate
sprengja	detonate
sprengja	burst
sprengja	pop
slátra	slaughter
slátra	butcher
slátra	destroy
spretta	rise
spretta	grow
spretta	loose
stinga	stab
stinga	sting
stinga	prick
stemma	stop
stemma	block
stemma	stem
spjald	card
spjald	cover
spjald	sign
skipta	divide
skipta	partition
skipta	cleave
velta	roll
velta	tumble
velta	topple
hæfa	hit
hæfa	suit
hæfa	fit
hefta	bind
hefta	nip
hefta	hinder
loga	blaze
loga	burn
loga	on
tefja	delay
tefja	hinder
tefja	obstruct
spilla	corrupt
spilla	contaminate
spilla	mar
dýrka	glorify
dýrka	worship
dýrka	adore
örva	enliven
örva	excite
örva	encourage
grafa	dig
grafa	bury
grafa	engrave
smyrja	butter
smyrja	make
smyrja	prepare
skíra	cleanse
skíra	purify
skíra	baptize
þeyta	whip
þeyta	beat
þeyta	whisk
særa	wound
særa	injure
særa	hurt
þjóta	rush
þjóta	dash
þjóta	whistle
rista	cut
rista	carve
rista	draw
meiða	harm
meiða	hurt
meiða	wound
friða	pacify
friða	calm
friða	appease
stafa	spell
stafa	radiate
stafa	emanate
skýla	shelter
skýla	screen
skýla	cover
tiltaka	state
tiltaka	declare
tiltaka	name
jafna	equalise
jafna	level
jafna	even
slaka	slacken
slaka	loosen
slaka	slack
ólga	swell
ólga	bulge
ólga	foam
titra	shake
titra	shiver
titra	tremble
dreifa	strew
dreifa	spread
dreifa	disperse
stæla	temper
stæla	strengthen
stæla	quarrel
fangelsa	imprison
fangelsa	jail
fangelsa	gaol
dynja	resound
dynja	boom
dynja	reverberate
mala	grind
mala	purr
mala	blabber
sveima	float
sveima	hover
sveima	wander
töfra	enchant
töfra	charm
töfra	bewitch
andmæla	contradict
andmæla	gainsay
andmæla	oppose
hrella	tease
hrella	provoke
hrella	sadden
veikja	debilitate
veikja	weaken
veikja	impair
krukka	cut
krukka	scrape
krukka	tinker
gjalla	yell
gjalla	scream
gjalla	resound
losa	loosen
losa	extricate
losa	unfasten
þjarka	argue
þjarka	quarrel
þjarka	haggle
erta	irritate
erta	tease
erta	annoy
ginna	entice
ginna	allure
ginna	dupe
klemma	clamp
klemma	clip
klemma	fasten
ramba	rock
ramba	sway
ramba	stagger
æxla	breed
æxla	reproduce
æxla	propagate
boða	proclaim
boða	announce
boða	forebode
ýfa	ruffle
ýfa	rumple
ýfa	tease
vella	bubble
vella	boil
vella	simmer
hýða	spank
hýða	whip
hýða	peel
prútta	haggle
prútta	bargain
prútta	mind
abbast	mess
abbast	diss
abbast	angry
dingla	dangle
dingla	hang
dingla	swing
glepja	confuse
glepja	confound
glepja	distract
rápa	amble
rápa	saunter
rápa	ramble
togna	stretch
togna	stretched
togna	strain
glymja	boom
glymja	rumble
glymja	resound
dorma	nap
dorma	sleep
dorma	rest
spenna	tighten
spenna	tauten
spenna	buckle
gaula	yell
gaula	bellow
gaula	howl
þrælka	enslave
þrælka	subjugate
þrælka	toil
skjögra	shamble
skjögra	stumble
skjögra	stagger
vita	know
vita	see
vita	check
gá	look
gá	see
gá	check
finnast	feel
finnast	find
finnast	think
horfa	look
horfa	watch
horfa	face
fá	receive
fá	get
fá	give
hýsa	house
hýsa	host
hýsa	accommodate
heita	called
heita	named
heita	promise
sníða	shape
sníða	form
sníða	cut
skrá	record
skrá	note
skrá	register
skilja	separate
skilja	understand
skilja	divorce
kýla	hit
kýla	beat
kýla	stuff
ræða	discuss
ræða	talk
ræða	speak
hrökkva	start
hrökkva	jump
hrökkva	recoil
reyna	try
reyna	attempt
reyna	experience
freista	attempt
freista	try
freista	tempt
rukka	collect
rukka	take
rukka	demand
stíga	step
stíga	rise
stíga	increase
marka	mark
marka	notice
marka	heed
smíða	make
smíða	craft
smíða	forge
svara	answer
svara	respond
svara	reply
tryggja	secure
tryggja	ensure
tryggja	insure
geta	able
geta	father
geta	beget
þekja	cover
þekja	roof
þekja	thatch
lemja	hit
lemja	strike
lemja	lame
liggja	lie
liggja	located
liggja	lead
sakna	miss
sakna	lack
sakna	without
eyða	destroy
eyða	spend
eyða	waste
biðjast	ask
biðjast	pray
biðjast	request
sparka	kick
sparka	fire
sparka	sack
beina	aim
beina	direct
beina	point
varða	affect
varða	concern
varða	regard
skemmast	damaged
skemmast	bad
skemmast	spoil
rannsaka	investigate
rannsaka	research
rannsaka	study
ræsa	drain
ræsa	start
ræsa	call
inna	do
inna	accomplish
inna	tell
sýnast	pretend
sýnast	like
sýnast	please
samþykkja	agree
samþykkja	consent
samþykkja	approve
draga	draw
draga	drag
draga	pull
rýmka	expand
rýmka	extend
rýmka	spread
róla	swing
róla	rock
róla	sway
kvika	move
kvika	stir
kvika	withdraw
rífast	argue
rífast	fight
rífast	quarrel
slitna	snap
slitna	wear
slitna	break
rækja	attend
rækja	pursue
rækja	perform
fella	fell
fella	shed
fella	pleat
hverfa	turn
hverfa	disappear
hverfa	vanish
beygja	bend
beygja	turn
beygja	inflect
fága	clean
fága	polish
fága	burnish
neita	deny
neita	decline
neita	refuse
hlífa	protect
hlífa	shield
hlífa	spare
hreyta	toss
hreyta	throw
hreyta	scatter
prjóna	knit
prjóna	rear
prjóna	prance
ýja	hint
ýja	suggest
ýja	insinuate
yfirgefa	abandon
yfirgefa	leave
yfirgefa	forsake
pressa	press
pressa	squeeze
pressa	iron
auðvelda	facilitate
auðvelda	ease
auðvelda	simplify
bjalla	noisy
bjalla	call
bjalla	crow
hoppa	jump
hoppa	hop
hoppa	skip
þola	endure
þola	take
þola	withstand
semja	negotiate
semja	write
semja	compose
fylgja	accompany
fylgja	follow
fylgja	support
heyja	wage
heyja	hold
heyja	conduct
þysja	rush
þysja	dash
þysja	zoom
faðma	embrace
faðma	hug
faðma	cuddle
heimta	get
heimta	fetch
heimta	demand
afhýða	peel
afhýða	skin
afhýða	decorticate
skemma	damage
skemma	spoil
skemma	ruin
endurskoða	review
endurskoða	revise
endurskoða	audit
hrapa	fall
hrapa	plunge
hrapa	crash
þreyta	strive
þreyta	struggle
þreyta	tire
brugga	brew
brugga	scheme
brugga	plot
búa	reside
búa	live
búa	prepare
brydda	hem
brydda	border
brydda	line
haga	behave
haga	arrange
haga	order
fræða	educate
fræða	inform
fræða	teach
sækja	fetch
sækja	attend
sækja	advance
kippa	pull
kippa	jerk
kippa	resemble
sigra	defeat
sigra	conquer
sigra	win
fullyrða	assert
fullyrða	maintain
fullyrða	claim
greiða	comb
greiða	pay
greiða	discharge
fletta	peel
fletta	strip
fletta	turn
arga	scream
arga	shout
arga	bawl
öskra	scream
öskra	shout
öskra	yell
treysta	strengthen
treysta	reinforce
treysta	trust
rækta	grow
rækta	cultivate
rækta	breed
baga	inconvenience
baga	burden
baga	trouble
merja	squash
merja	crush
merja	bruise
flytja	move
flytja	relocate
flytja	perform
stytta	shorten
stytta	reduce
stytta	simplify
bíta	sting
bíta	sharp
bíta	cut
aftra	prevent
aftra	hinder
aftra	stop
miða	pinpoint
miða	aim
miða	budge
duga	suffice
duga	enough
duga	fit
gráta	weep
gráta	cry
gráta	mourn
skæla	cry
skæla	weep
skæla	distort
uppfæra	refresh
uppfæra	reload
uppfæra	update
efna	fulfil
efna	keep
efna	prepare
gala	crow
gala	cry
gala	scream
gliðna	glide
gliðna	slip
gliðna	slide
rétta	straighten
rétta	hand
rétta	pass
banna	ban
banna	forbid
banna	prohibit
suða	buzz
suða	hum
suða	pester
berjast	fight
berjast	brawl
berjast	quarrell
létta	lighten
létta	ease
létta	abate
vafra	roam
vafra	wander
vafra	browse
súta	tan
súta	grieve
súta	mourn
tilnefna	appoint
tilnefna	designate
tilnefna	nominate
rykkja	tug
rykkja	jerk
rykkja	shirr
sía	filter
sía	sieve
sía	sift
æpa	scream
æpa	howl
æpa	yell
stífla	dam
stífla	clog
stífla	jam
hristast	shake
hristast	tremble
hristast	quake
dásama	glorify
dásama	praise
dásama	admire
monta	boast
monta	brag
monta	vaunt
deyja	die
deyja	subside
deyja	wither
þrátta	quarrel
þrátta	dispute
þrátta	bicker
væla	cry
væla	wail
væla	complain
kveina	wail
kveina	cry
kveina	lament
grýta	stone
grýta	hurl
grýta	fling
síga	sink
síga	subside
síga	prolapse
tæla	seduce
tæla	lure
tæla	beguile
mygla	mildew
mygla	mould
mygla	moulder
egna	bait
egna	incite
egna	provoke
svífa	hover
svífa	glide
svífa	soar
kanna	explore
kanna	delve
kanna	investigate
þrá	desire
þrá	yearn
þrá	long
úthluta	allot
úthluta	allocate
úthluta	apportion
reika	wander
reika	ramble
reika	roam
ráfa	wander
ráfa	ramble
ráfa	roam
rangla	wander
rangla	ramble
rangla	drift
stynja	moan
stynja	groan
stynja	sigh
gleypa	gulp
gleypa	swallow
gleypa	absorb
moka	dig
moka	delve
moka	shovel
seiða	charm
seiða	enchant
seiða	bewitch
beisla	bridle
beisla	harness
beisla	exploit
vinda	wind
vinda	wring
vinda	twist
hindra	hinder
hindra	obstruct
hindra	block
hrjóta	snore
hrjóta	fly
hrjóta	hurled
geipa	waffle
geipa	brag
geipa	boast
spúa	vomit
spúa	erupt
spúa	spout
klappa	pat
klappa	chisel
klappa	hew
táldraga	seduce
táldraga	deceive
táldraga	betray
nísta	pierce
nísta	puncture
nísta	gnash
þverra	decrease
þverra	dwindle
þverra	wane
róa	row
róa	sooth
róa	calm
gjósa	erupt
gjósa	spout
gjósa	gush
þrjóta	dwindle
þrjóta	exhausted
þrjóta	spent
lakka	lacquer
lakka	varnish
lakka	enamel
greypa	inlay
greypa	imprint
greypa	set
rausa	ramble
rausa	babble
rausa	grumble
skafa	scrape
skafa	pare
skafa	drift
átelja	reprimand
átelja	rebuke
átelja	reprove
þjaka	torment
þjaka	afflict
þjaka	oppress
bjarma	gleam
bjarma	glimmer
bjarma	glisten
tuldra	murmur
tuldra	mumble
tuldra	mutter
muldra	murmur
muldra	mumble
muldra	mutter
sverta	black
sverta	blacken
sverta	sully
brýna	whet
brýna	sharpen
brýna	incite
sprikla	flail
sprikla	thrash
sprikla	wriggle
seðja	fill
seðja	satiate
seðja	sate
kjafta	chat
kjafta	jabber
kjafta	tattle
flétta	plait
flétta	weave
flétta	interleave
hleypa	let
hleypa	curdle
hleypa	coagulate
skalla	headbutt
skalla	butt
skalla	head
rölta	stroll
rölta	amble
rölta	saunter
undiroka	subjugate
undiroka	oppress
undiroka	subdue
ergja	annoy
ergja	irk
ergja	anger
jarma	bleat
jarma	whine
jarma	complain
sæma	honor
sæma	befit
sæma	behoove
fjötra	chain
fjötra	fetter
fjötra	shackle
frjóvga	impregnate
frjóvga	fertilize
frjóvga	pollinate
véla	deceive
véla	beguile
véla	trick
vígja	inaugurate
vígja	ordain
vígja	minister
svíða	singe
svíða	scorch
svíða	smart
umorða	rephrase
umorða	reword
umorða	restate
ferma	load
ferma	lade
ferma	confirm
afskrá	unsubscribe
afskrá	unregister
afskrá	unenrol
hnupla	pilfer
hnupla	filch
hnupla	steal
mylja	grind
mylja	pulverise
mylja	crush
sníkja	cadge
sníkja	scrounge
sníkja	bum
kalka	lime
kalka	limewash
kalka	calcify
makka	plot
makka	machinate
makka	scheme
munu	will
munu	shall
fremja	do
fremja	commit
sótt	get
sótt	fetch
nýta	use
nýta	utilize
virka	work
virka	function
fara	go
fara	leave
kunna	know
kunna	able
þekkja	know
þekkja	recognize
segja	say
segja	tell
hyggja	think
hyggja	examine
meina	think
meina	mean
vista	place
vista	file
aðstoða	help
aðstoða	assist
stofnsetja	found
stofnsetja	establish
betra	better
betra	improve
sýna	show
sýna	exhibit
koma	come
koma	arrive
endast	last
endast	endure
hóa	call
hóa	beckon
opnast	open
opnast	opened
forma	form
forma	shape
mynda	form
mynda	photograph
yfirheyra	question
yfirheyra	interrogate
kveikja	light
kveikja	start
njóta	enjoy
njóta	relish
minna	believe
minna	remind
plana	plan
plana	plane
stjórna	control
stjórna	govern
hemja	control
hemja	restrain
bæra	move
bæra	stir
kræla	move
kræla	stir
þýða	mean
þýða	signify
linna	stop
linna	abate
stansa	stop
stansa	halt
funda	meet
funda	gather
hitta	meet
hitta	hit
aðgæta	check
aðgæta	examine
biðja	ask
biðja	pray
beiða	ask
beiða	request
rita	write
rita	inscribe
gleðjast	happy
gleðjast	pleased
heyra	hear
heyra	listen
fregna	hear
fregna	learn
kosta	cost
kosta	finance
ryðja	clear
ryðja	shove
dubba	clean
dubba	groom
prófa	test
prófa	examine
ansa	answer
ansa	reply
muna	remember
muna	differ
minnast	remember
minnast	commemorate
rúma	hold
rúma	contain
geyma	store
geyma	keep
aka	drive
aka	budge
líka	please
líka	like
forða	save
forða	rescue
firra	save
firra	defend
velja	choose
velja	select
kóða	code
kóða	encode
útskrifa	release
útskrifa	graduate
hringja	phone
hringja	ring
kæla	cool
kæla	refrigerate
skikka	send
skikka	deliver
ske	happen
ske	occur
brjóta	break
brjóta	fold
ákæra	charge
ákæra	arraign
þjá	pain
þjá	plague
enda	finish
enda	end
framleiða	produce
framleiða	manufacture
óttast	fear
óttast	afraid
ugga	fear
ugga	afraid
vaxa	grow
vaxa	wax
gróa	grow
gróa	heal
stækka	grow
stækka	enlarge
virða	respect
virða	value
verma	warm
verma	heat
andast	die
andast	expire
kveðja	die
kveðja	summon
þiggja	accept
þiggja	receive
skadda	damage
skadda	harm
úrskurða	rule
úrskurða	decide
aðgreina	separate
aðgreina	distinguish
aðskilja	separate
aðskilja	part
poka	bag
poka	bulge
skerða	reduce
skerða	impair
fækka	reduce
fækka	decrease
klæða	dress
klæða	clothe
anna	manage
anna	see
þjappa	press
þjappa	compress
teikna	draw
teikna	sketch
eygja	eye
eygja	sight
útskýra	explain
útskýra	expound
krefjast	demand
krefjast	request
skora	score
skora	notch
hrinda	push
hrinda	shove
breiða	spread
breiða	circulate
henda	throw
henda	happen
hjóla	bike
hjóla	cycle
elda	cook
elda	dawn
loða	stick
loða	adhere
uppgötva	discover
uppgötva	meet
ómaka	trouble
ómaka	inconvenience
tengja	connect
tengja	join
takmarka	limit
takmarka	restrict
flæða	flow
flæða	flood
vernda	protect
vernda	shield
mata	feed
mata	spoonfeed
fóðra	feed
fóðra	line
formatta	format
formatta	initialise
salta	salt
salta	cure
leita	seek
leita	search
fanga	capture
fanga	seize
hvíla	lie
hvíla	sleep
vanta	lack
vanta	want
sinna	attend
sinna	mind
orka	affect
orka	influence
stökkva	jump
stökkva	leap
stríða	struggle
stríða	tease
spegla	reflect
spegla	mirror
hylja	hide
hylja	cover
fela	hide
fela	conceal
leyna	hide
leyna	conceal
dylja	hide
dylja	conceal
afhjúpa	reveal
afhjúpa	uncover
hlekkja	chain
hlekkja	shackle
kljúfa	split
kljúfa	cleave
misþyrma	abuse
misþyrma	mistreat
væta	wet
væta	moisten
þenja	stretch
þenja	draw
strekkja	stretch
strekkja	tighten
lyfta	lift
lyfta	raise
yppa	lift
yppa	raise
framlengja	extend
framlengja	prolong
útata	soil
útata	dirty
drulla	soil
drulla	leave
tvítaka	repeat
tvítaka	iterate
ítreka	repeat
ítreka	reiterate
streyma	stream
streyma	flow
bindast	tied
bindast	bound
gruna	suspect
gruna	guess
þynna	thin
þynna	dilute
veita	grant
veita	offer
binda	tie
binda	bind
hrópa	cry
hrópa	yell
þvo	wash
þvo	do
spekja	calm
spekja	pacify
skiptast	branch
skiptast	divided
plata	trick
plata	deceive
pretta	trick
pretta	deceive
buga	overcome
buga	defeat
stofna	establish
stofna	found
framkvæma	implement
framkvæma	effectuate
masa	chat
masa	chatter
skrafa	chat
skrafa	chatter
lappa	patch
lappa	mend
feykja	blow
feykja	drive
smala	gather
smala	herd
lækna	cure
lækna	heal
líðast	suffered
líðast	endured
vaka	wake
vaka	awake
bruna	rush
bruna	hurry
spauga	joke
spauga	jest
grínast	joke
grínast	jest
innleiða	introduce
innleiða	initiate
mjókka	narrow
mjókka	taper
sökka	suck
sökka	blow
panta	reserve
panta	order
stía	pen
stía	separate
veifa	swing
veifa	wave
mótmæla	protest
mótmæla	object
slæða	drag
slæða	dredge
drýgja	commit
drýgja	perpetrate
nauðga	rape
nauðga	violate
strjúka	stroke
strjúka	wipe
íþyngja	burden
íþyngja	encumber
innlima	incorporate
innlima	annex
þroska	mature
þroska	develop
glansa	shine
glansa	glisten
ljóma	shine
ljóma	gleam
lúta	bow
lúta	submit
svigna	bow
svigna	bend
lykja	shut
lykja	close
hylla	attract
hylla	allure
spara	spare
spara	save
sveipa	wrap
sveipa	swaddle
hrynja	collapse
hrynja	crash
veiða	hunt
veiða	fish
slíta	tear
slíta	wear
hopa	retreat
hopa	recede
raða	arrange
raða	sort
græja	arrange
græja	fix
spá	forecast
spá	predict
pína	torture
pína	torment
kvelja	torture
kvelja	torment
blekkja	fool
blekkja	deceive
hjarna	recover
hjarna	recuperate
beita	employ
beita	use
tilheyra	belong
tilheyra	part
blöskra	shocked
blöskra	horrified
hafna	reject
hafna	dock
aftaka	reject
aftaka	refuse
líma	glue
líma	stick
anda	breathe
anda	inhale
þræla	slave
þræla	toil
kvarta	complain
kvarta	carp
djamma	jam
djamma	party
dýfa	dip
dýfa	dive
tísta	twitter
tísta	squeak
banka	knock
banka	beat
voga	dare
voga	endanger
geisa	rage
geisa	storm
gnýja	rage
gnýja	roar
heiðra	honour
heiðra	honor
plaga	bother
plaga	plague
hljóða	scream
hljóða	sound
reikna	calculate
reikna	compute
pússa	polish
pússa	plaster
bölva	curse
bölva	damn
bráðna	melt
bráðna	thaw
þiðna	melt
þiðna	thaw
hamra	hammer
hamra	pound
bora	bore
bora	drill
núa	rub
núa	chafe
fóstra	foster
fóstra	nurture
endurræsa	restart
endurræsa	reboot
skemmta	entertain
skemmta	amuse
virkja	harness
virkja	exploit
krydda	spice
krydda	season
áminna	remind
áminna	admonish
flýta	hurry
flýta	rush
lama	lame
lama	cripple
hlýða	obey
hlýða	listen
fölna	fade
fölna	wilt
afsetja	dismiss
afsetja	fire
svipa	resemble
svipa	look
sameina	unite
sameina	combine
steikja	roast
steikja	fry
hæna	lure
hæna	attract
demba	spill
demba	pour
spýta	spit
spýta	skewer
skræla	peel
skræla	pare
kúka	poop
kúka	poo
lauma	sneak
lauma	slip
súpa	sip
súpa	drink
guma	boast
guma	exaggerate
grobba	boast
grobba	brag
lóga	slaughter
lóga	destroy
má	blur
má	efface
fælast	frightened
fælast	shy
dreypa	sprinkle
dreypa	sip
flakka	wander
flakka	roam
saxa	chop
saxa	mince
afgreiða	dispatch
afgreiða	serve
þrengja	tighten
þrengja	narrow
jarða	bury
jarða	inter
staðhæfa	assert
staðhæfa	claim
spóka	stroll
spóka	saunter
tyggja	chew
tyggja	masticate
ræna	rob
ræna	steal
rýra	diminish
rýra	reduce
blína	stare
blína	gape
fúna	rot
fúna	decay
kemba	comb
kemba	debug
temja	tame
temja	train
kafna	choke
kafna	suffocate
lífga	revive
lífga	resurrect
grassera	rampant
grassera	rife
funa	blaze
funa	glow
tóna	chant
tóna	intone
þyrsta	thirst
þyrsta	thirsty
belja	roar
belja	bellow
móðga	offend
móðga	insult
syrgja	mourn
syrgja	grieve
stoppa	darn
stoppa	stop
endurgreiða	repay
endurgreiða	refund
mauka	mash
mauka	purée
tálma	hinder
tálma	obstruct
hamla	hinder
hamla	inhibit
slengja	sling
slengja	throw
deyfa	numb
deyfa	anesthetize
hnykkja	tug
hnykkja	jerk
hinkra	linger
hinkra	wait
hrasa	stumble
hrasa	trip
leka	drip
leka	leak
raka	rake
raka	shave
þefa	sniff
þefa	smell
hrifsa	snatch
hrifsa	grab
þétta	compress
þétta	condense
tvinna	twine
tvinna	twist
rengja	contradict
rengja	dispute
andæfa	contradict
andæfa	oppose
kela	cuddle
kela	pet
mása	puff
mása	pant
tvístra	scatter
tvístra	disperse
æsa	excite
æsa	rile
nægja	suffice
nægja	enough
fálma	fumble
fálma	grope
pirra	annoy
pirra	irritate
farast	perish
farast	destroyed
flokka	categorize
flokka	sort
þíða	thaw
þíða	defrost
hlána	thaw
hlána	melt
herða	harden
herða	tighten
baksa	toil
baksa	struggle
mola	shatter
mola	smash
troða	cram
troða	stuff
sprauta	squirt
sprauta	inject
há	injure
há	handicap
dulrita	encrypt
dulrita	encipher
versna	deteriorate
versna	deteriorating
bylta	overturn
bylta	revolutionise
gubba	puke
gubba	vomit
pæla	hoe
pæla	turn
þúa	rebuke
þúa	reprove
reyta	pluck
reyta	pick
hrína	grunt
hrína	cry
rupla	plunder
rupla	pillage
urra	growl
urra	snarl
hagræða	rationalize
hagræða	adjust
stappa	stomp
stappa	mash
ýla	howl
ýla	whine
kitla	tickle
kitla	ticklish
gægjast	peep
gægjast	peek
eigra	ramble
eigra	drift
etja	incite
etja	provoke
karpa	quarrel
karpa	wrangle
þræta	quarrel
þræta	bicker
kjökra	sob
kjökra	whimper
votta	attest
votta	testify
fabúlera	fabricate
fabúlera	spin
slúta	overhang
slúta	dangle
styggja	frighten
styggja	offend
glampa	gleam
glampa	glisten
blika	gleam
blika	twinkle
rýma	vacate
rýma	evacuate
hvika	falter
hvika	waver
hjaðna	subside
hjaðna	dwindle
ösla	wade
ösla	splash
rella	nag
rella	pester
þyrla	whirl
þyrla	swirl
hakka	mince
hakka	grind
splæsa	splice
splæsa	treat
þvæla	babble
þvæla	crumple
hjala	babble
hjala	jabber
stama	stutter
stama	stammer
niðurlægja	humiliate
niðurlægja	abase
skríkja	shriek
skríkja	twitter
fríða	beautify
fríða	love
buna	spurt
buna	gush
spræna	spurt
spræna	pee
hefna	avenge
hefna	revenge
tuða	grumble
tuða	nag
eyðast	disintegrate
eyðast	deleted
erja	plough
erja	till
gagntaka	captivate
gagntaka	enrapture
kæfa	smother
kæfa	suffocate
ærslast	frolic
ærslast	romp
geysa	gush
geysa	rush
skyggja	overshadow
skyggja	fall
hnoða	rivet
hnoða	knead
arfleiða	bequeath
arfleiða	leave
húka	crouch
húka	squat
falsa	falsify
falsa	forge
rægja	defame
rægja	derogate
þreifa	grope
þreifa	feel
helga	consecrate
helga	dedicate
rifta	annul
rifta	repeal
höggva	hew
höggva	chop
blunda	doze
blunda	nap
haltra	hobble
haltra	limp
kýta	bicker
kýta	quarrel
gljá	glisten
gljá	shine
mjálma	mew
mjálma	meow
tálga	whittle
tálga	carve
bylja	reverberate
bylja	resound
sýkna	acquit
sýkna	absolve
afhöfða	behead
afhöfða	decapitate
hvína	whizz
hvína	zoom
pára	scrawl
pára	scribble
hripa	scrawl
hripa	scribble
svívirða	dishonour
svívirða	disgrace
óvirða	dishonour
óvirða	disrespect
sjóða	seethe
sjóða	boil
drolla	loiter
drolla	dawdle
skeiða	amble
skeiða	sheath
labba	amble
labba	stroll
flækja	entangle
flækja	complicate
ropa	belch
ropa	burp
hlera	eavesdrop
hlera	tap
hneggja	neigh
hneggja	whinny
venja	accustom
venja	train
siða	civilize
siða	lecture
kæta	gladden
kæta	cheer
útskúfa	ostracize
útskúfa	banish
gelda	geld
gelda	castrate
blaðra	blabber
blaðra	babble
dauðhreinsa	sterilise
dauðhreinsa	disinfect
sótthreinsa	sterilise
sótthreinsa	disinfect
villa	misguide
villa	deceive
göfga	ennoble
göfga	honour
úldna	putrefy
úldna	decay
trúlofa	betroth
trúlofa	engage
fyrna	antiquate
fyrna	depreciate
pata	gesticulate
mana	dare
eta	eat
hola	hollow
les	read
bana	kill
saga	saw
nikka	nod
tapa	lose
hika	hesitate
sulla	spill
blinda	blind
boga	flow
flauta	whistle
messa	mass
rappa	rap
hella	pour
ama	trouble
missa	lose
rota	unhair
ysta	curdle
brenna	burn
bulla	boil
brosa	smile
afklæða	undress
baða	bathe
borða	eat
borga	pay
bóka	book
byrja	begin
daðra	flirt
dansa	dance
drekka	drink
lasta	blame
elska	love
ferðast	travel
ferja	ferry
filma	film
fljúga	fly
frjósa	freeze
glóa	glow
heilsa	greet
hjálpa	help
kaupa	buy
kyssa	kiss
lána	lend
leigja	rent
ljúga	lie
meðhöndla	treat
miðja	center
nota	use
opna	open
óska	wish
planta	plant
refsa	punish
reykja	smoke
selja	sell
senda	send
setjast	sit
sjást	show
skipuleggja	organise
skjóta	shoot
skrifa	write
smakka	taste
spyrja	ask
svitna	sweat
synda	swim
trufla	disturb
trúa	believe
undirbúa	prepare
vakna	awaken
sjúga	suck
skyrpa	spit
spýja	vomit
blása	blow
hlæja	laugh
lykta	smell
klofna	split
ýta	push
sauma	sew
fljóta	float
leika	play
þrútna	swell
rigna	rain
leiðrétta	correct
villast	stray
vona	hope
þakka	thank
langa	want
auglýsa	advertise
batna	recover
sefa	soothe
hlíta	follow
fjara	ebb
glíma	wrestle
gríma	mask
vagga	rock
unga	hatch
manna	man
fatta	get
venda	turn
stela	steal
valda	cause
nenna	bother
keyra	drive
skófla	shovel
spyrna	kick
fresta	postpone
seinka	delay
hata	hate
siga	sic
skola	rinse
skála	toast
tinda	tooth
sigla	sail
naga	gnaw
ota	point
aga	discipline
púa	blow
rísa	rise
spinna	spin
stara	stare
strá	strew
sökkva	sink
svelgja	swallow
svelta	starve
sverfa	file
kynda	heat
þreskja	thresh
komast	get
veðja	bet
vefa	weave
pota	poke
veina	wail
éta	eat
flýja	flee
fasta	fast
fylla	fill
gjalda	pay
rjúka	rush
sá	sow
drífa	drive
hrífa	enchant
halla	slant
blessa	bless
trompa	trump
bruma	bud
tendra	light
slefa	drool
duna	boom
deyða	kill
myrða	murder
detta	fall
blanda	mix
skapa	create
falda	hem
lá	blame
vaska	wash
æla	vomit
ydda	sharpen
bræða	melt
arka	plod
kokka	cook
brúka	use
fiska	fish
frysta	freeze
klára	finish
líkna	nurse
misskilja	misunderstand
reiða	pay
ræðast	discussed
skína	shine
spæla	fry
vitja	visit
vænta	expect
klaga	accuse
orsaka	cause
æða	rage
fýra	fire
sekta	fine
slóra	loiter
máta	checkmate
tromma	drum
gylla	gild
kreppa	clench
gneggja	neigh
tilbiðja	worship
hrókera	castle
gifta	marry
boxa	box
forrita	program
syndga	sin
fleyta	float
skatta	tax
drukkna	drown
drekkja	drown
hnerra	sneeze
mjólka	milk
kóróna	crown
fyrirgefa	forgive
spíra	sprout
afvopna	disarm
drjúpa	drip
hemla	brake
jóðla	yodel
hengja	hang
þurrka	dry
fægja	polish
hekla	crochet
lenda	land
sverja	swear
brautskrá	graduate
látast	die
krýna	crown
ávarpa	address
hneppa	button
drepast	die
stressa	stress
margendurtaka	reiterate
hugleiða	contemplate
fjölga	increase
nálgast	near
fita	fatten
menga	pollute
launa	remunerate
vökva	water
hræra	stir
spila	play
gerast	happen
penta	paint
hljóma	sound
elta	chase
kvaka	quack
rassa	spank
leiðast	bored
þruma	thunder
ætlast	expect
læsa	lock
skylda	obligate
skaka	shake
sneiða	slice
skríða	slither
krjúpa	genuflect
lesta	load
flengja	spank
tifa	tick
sýra	sour
gleðja	gladden
margfalda	multiply
sleikja	lick
girða	fence
lengja	lengthen
bleyta	wet
krossfesta	crucify
dreyma	dream
segjast	say
haldast	hold
bregðast	fail
bjóðast	offer
tæra	corrode
tærast	disintegrate
bremsa	brake
prenta	print
megna	able
fróa	soothe
lúlla	sleep
brynna	water
vefja	wrap
ljá	lend
botna	complete
fyrirfinnast	found
þegja	silent
prumpa	fart
sætta	reconcile
sættast	reconciled
áskilja	stipulate
tauta	mutter
tegra	integrate
tegrun	integration
tárast	water
sýkja	infect
fæðast	born
sáð	sow
snjóa	snow
hrista	shake
dylgja	insinuate
mýkja	soften
redda	fix
gína	gape
horfast	look
sljóvga	blunt
hrekkja	tease
hnjóta	stumble
víkka	widen
harka	toughen
hugga	comfort
reddast	alright
freta	fart
hvæsa	hiss
jóna	ionize
títra	titrate
óa	shock
eima	distill
reima	lace
negla	nail
hóta	threaten
fræva	pollinate
svæfa	anesthetize
úða	spray
klína	smear
tína	pick
skekkja	skew
uppdatera	update
næra	nourish
kaffæra	submerge
gabba	befool
ríkja	reign
síma	telephone
hryggja	sadden
pútta	putt
lóða	solder
stóla	rely
blogga	blog
lauga	bathe
rabba	chat
bannfæra	excommunicate
seyta	secrete
skreyta	decorate
deita	date
djóka	joke
skoppa	bounce
diffra	differentiate
unna	love
flá	flay
skissa	sketch
teppa	block
klóna	clone
eldast	age
umskera	circumcise
sykra	sugar
tagga	tag
dafna	thrive
fletja	flatten
narta	nibble
tipla	tiptoe
styðja	support
blístra	whistle
fórna	sacrifice
takast	succeed
slasa	injure
neyða	force
sannfæra	convince
skammstafa	abbreviate
ryksuga	vacuum-clean
glata	lose
skeina	wipe
gelta	bark
góla	howl
jórtra	ruminate
gilda	valid
starfa	work
skanna	scan
tattóvera	tattoo
erfa	inherit
kreista	squeeze
eitra	poison
sæða	inseminate
flana	rush
söðla	saddle
eyðileggja	destroy
hnýta	tie
hefla	plane
nudda	rub
ávíta	reprimand
streða	toil
melta	digest
hagga	budge
slíðra	sheathe
stafla	stack
gulna	yellow
náða	pardon
friðlýsa	protect
lygna	calm
lepja	lap
maula	munch
dekkja	darken
æskja	wish
misminna	mistaken
gorta	brag
rýja	shear
froðufella	fume
moppa	mop
skrúfa	screw
kúra	snuggle
strokka	churn
efla	strengthen
útiloka	exclude
raska	disturb
sanna	prove
forheimska	stultify
plokka	pluck
stífna	stiffen
hampa	dandle
laða	attract
fyrirgera	forfeit
dæla	pump
skána	improve
smána	disgrace
þrauka	endure
styrkja	strengthen
þamba	trot
bleikja	bleach
klífa	climb
hníga	sink
hjúpa	coat
gagga	cluck
skauta	skate
hita	heat
slétta	flatten
brokka	trot
afbaka	distort
vanrækja	neglect
mistúlka	misinterpret
klúðra	botch
kyngja	swallow
hringa	lap
svindla	cheat
birgja	supply
brotna	break
pipra	pepper
beila	bail
manngera	anthropomorphize
hneigja	bow
sveigja	bend
teygja	stretch
hlýja	warm
kvísla	fork
hrósa	praise
drottna	rule
giska	guess
glápa	stare
ónáða	disturb
kála	kill
grúfa	grovel
þróa	develop
afráða	kill
hegða	behave
skíða	ski
slúðra	gossip
slökkva	extinguish
skamma	scold
áfrýja	appeal
gagnrýna	criticise
rýna	scrutinise
einkenna	characterise
æta	corrode
æmta	mumble
innheimta	collect
pynda	torture
ástunda	practise
kremja	crush
axla	shoulder
netja	net
öfunda	envy
pískra	whisper
hvískra	whisper
emja	howl
stimpla	stamp
bródera	embroider
innleysa	redeem
þora	dare
depla	blink
aðvara	warn
hraða	hasten
sundurliða	itemise
raula	hum
hagnýta	utilise
tjarga	tar
farga	kill
hópa	group
dekka	mark
þagga	silence
klekja	hatch
auðga	enrich
sífra	grumble
ryðga	rust
öðlast	gain
vátryggja	insure
öfga	exaggerate
sýsla	work
riðla	disorganise
sópa	sweep
sturta	pour
bursta	brush
smjúga	creep
krefja	demand
afsanna	refute
synja	refuse
endurnýja	renew
roða	redden
slakna	slacken
meðtaka	absorb
fylja	cover
umkringja	surround
dekkjast	darkened
innihalda	contain
kjassa	caress
kjaga	waddle
hanna	design
þrykkja	print
fæla	frighten
bæla	suppress
næla	pin
skreppa	slip
dökkna	darken
klikka	fail
þorna	dry
hjakka	hack
hjara	vegetate
hjúfra	snuggle
múta	bribe
belgja	inflate
basla	toil
gjóta	spawn
gjamma	bark
þyrma	spare
fjalla	discuss
morandi	teeming
dúsa	loiter
bæsa	stain
óma	sound
miskunna	pardon
beygla	dent
skima	scan
innrita	enrol
auðmýkja	humiliate
kulna	cool
útbreiða	distribute
framreiða	serve
keipa	angle
trimma	jog
sippa	skip
númera	number
marsera	march
tölusetja	number
hvolfa	capsize
rúnna	round
kefla	gag
betla	beg
sveifla	swing
skelfa	frighten
þukla	finger
seytla	trickle
vætla	trickle
meitla	chisel
skeyta	join
föndra	craft
brengla	confuse
sortna	darken
bogna	bow
áræða	dare
hnigna	decline
lýja	tire
puða	toil
púla	toil
strita	toil
erfiða	toil
dunda	tinker
kvikna	start
þusa	jabber
mölva	pulverize
afmá	obliterate
hressa	refresh
ritskoða	censor
stakka	stack
ískra	creak
vorkenna	pity
forvinna	prefabricate
nútímavæða	modernize
skjala	document
skúffa	disappoint
handjárna	handcuff
slægja	gut
teljast	considered
endurgjalda	repay
rúlla	roll
klifra	climb
afhenda	deliver
heimila	authorize
bólusetja	vaccinate
mennta	educate
andvarpa	sigh
núllstilla	zero
tröllríða	overburden
biðla	propose
snúast	rotate
talsetja	dub
jafngilda	equivalent
aðhafast	do
auðnast	succeed
umlykja	surround
hörfa	retreat
slasast	injured
styggjast	frightened
aflétta	alleviate
gerbreyta	transform
frumsýna	premiere
gaumgæfa	scrutinize
rústa	ruin
þræða	thread
fjárfesta	invest
vanrækt	neglect
ofmeta	overrate
gúggla	google
ávísa	prescribe
andsvara	answer
stafsetja	spell
yfirfylla	overfill
stúta	kill
snarka	crackle
korpa	wrinkle
glissa	glide
bika	tar
bika	pitch
lagga	lag
margítreka	reiterate
serða	fuck
sinnuma	multiply
fappa	fap
fappa	masturbate
verðveita	preserve
hrjósa	shudder
rifast	fight
svella	swell
svella	surge
rymja	bray
rymja	bellow
káka	dabble
korra	rattle
feyja	rot
blífa	become
blífa	remain
blífa	stay
ofmáta	overfit
kringja	round
mingra	trickle
raupa	boast
raupa	brag
móka	doze
dripla	dribble
depra	impair
slangra	saunter
slangra	amble
slangra	wander
skruma	brag
skruma	boast
glundra	confuse
ægja	frighten
ægja	afraid
ægja	fear
ærumeiða	defame
plampa	heavily
kítta	putty
ölva	inebriate
ölva	intoxicate
hvía	squeal
laspra	blame
drynja	boom
drynja	roar
hlymja	roar
hlymja	boom
þrymja	thunder
hneykja	shame
hneykja	humble
hneykja	thwart
pexa	quarrel
pexa	squabble
veikla	weaken
veikla	enfeeble
undantaka	except
undantaka	exclude
snupra	reprimand
snupra	chide
snupra	rebuke
slarka	drink
slarka	binge
slarka	indulge
fnæsa	snort
múrhúða	plaster
þrugla	gibber
þrugla	murmur
þrugla	mumble
þána	thaw
þána	melt
þeyja	thaw
þeyja	melt
kelfa	calve
kelfa	impregnate
trumba	drum
snörla	snore
snökta	sob
snökta	whimper
keifa	waddle
juða	nag
juða	importune
þrábiðja	nag
þrábiðja	pester
rjátla	amble
rjátla	stroll
óritskoða	uncensor
torkenna	obscure
þenkja	think
þenkja	consider
fipa	distract
dómínera	dominate
drótta	insinuate
yfirganga	surpass
samjafna	compare
rafmagna	electrify
klígja	nauseated
krepera	die
krepera	croak
