verða	become
verða	have
verða	must
hafa	have
hafa	hold
hafa	keep
láta	put
láta	lose
láta	let
skulu	shall
skulu	must
skulu	need
ná	reach
ná	get
ná	catch
nefna	name
nefna	call
nefna	mention
nema	take
nema	capture
nema	mine
ganga	walk
ganga	work
ganga	operate
byggja	build
byggja	built
byggja	base
setja	put
setja	fix
setja	determine
falla	fall
falla	killed
falla	flow
hugsa	think
hugsa	consider
hugsa	plan
lesa	read
lesa	study
lesa	gather
skoða	view
skoða	observe
skoða	watch
eiga	have
eiga	possess
eiga	own
kalla	call
kalla	name
kalla	refer
stunda	pursue
stunda	practice
stunda	study
mega	allowed
mega	permitted
mega	may
stefna	head
stefna	aim
stefna	direct
snúa	turn
snúa	face
snúa	translate
mæla	speak
mæla	say
mæla	talk
bæta	improve
bæta	repair
bæta	patch
skipa	order
skipa	command
skipa	arrange
rekja	track
rekja	trace
rekja	follow
drepa	beat
drepa	hit
drepa	kill
ljúka	finish
ljúka	end
ljúka	complete
birta	show
birta	reveal
birta	publish
vinna	work
vinna	labour
vinna	do
loka	close
loka	shut
loka	lock
laga	shape
laga	mold
laga	fix
bjarga	save
bjarga	rescue
bjarga	handle
meta	measure
meta	assess
meta	appreciate
standa	stand
standa	standing
standa	situated
deila	divide
deila	split
deila	share
gegna	hold
gegna	serve
gegna	answer
sjá	see
sjá	perceive
sjá	spot
verja	defend
verja	guard
verja	protect
gæta	guard
gæta	protect
gæta	careful
hljóta	obtain
hljóta	get
hljóta	receive
vara	warn
vara	last
vara	continue
kjósa	vote
kjósa	elect
kjósa	choose
lækka	lower
lækka	decrease
lækka	reduce
passa	fit
passa	convenient
passa	appropriate
ráða	employ
ráða	hire
ráða	solve
benda	bend
benda	tie
benda	join
viðurkenna	acknowledge
viðurkenna	admit
viðurkenna	recognize
orða	mention
orða	word
orða	phrase
merkja	mark
merkja	label
merkja	notice
athuga	look
athuga	check
athuga	consider
lifa	live
lifa	survive
lifa	endure
