hver	who
hver	what
hver	which
einhver	somebody
einhver	some
einhver	someone
allur	everybody
allur	everyone
allur	all
enginn	none
enginn	nobody
enginn	no
þið	you
þið	ye
yðar	your
yðar	yours
hán	they
hán	thon
hvaða	which
hvaða	what
mig	me
mig	myself
sérhver	every
sérhver	everyone
e-r	someone
e-r	somebody
er	which
eg	i
ek	i
ég	i
hon	she
sjálfur	self
hann	he
hin	that
hvaðan	whence
samur	same
hana	her
henni	her
þér	you
okkur	us
hvorugur	neither
slíkur	such
hón	she
sumur	some
ýmis	various
allnokkur	several
atarna	that
