nánast	almost
nánast	nearly
nánast	practically
beint	directly
beint	straight
beint	live
harla	very
harla	extremely
harla	rather
úti	outside
úti	outdoors
úti	abroad
áfram	forward
áfram	forth
áfram	on
varla	hardly
varla	barely
varla	just
aðallega	chiefly
aðallega	mainly
aðallega	mostly
sömuleiðis	likewise
sömuleiðis	moreover
sömuleiðis	also
andlega	mentally
andlega	intellectually
andlega	spiritually
hryllilega	hugely
hryllilega	immensely
hryllilega	terribly
gjarna	gladly
gjarna	willingly
gjarna	readily
ógeðslega	disgustingly
ógeðslega	very
ógeðslega	extremely
svakalega	awfully
svakalega	colossally
svakalega	tremendously
sparlega	sparingly
sparlega	thriftily
sparlega	economically
það	that
það	so
aðeins	just
aðeins	only
þangað	there
þangað	thither
þarna	there
þarna	yonder
þá	then
þá	past
enn	still
enn	yet
næsta	very
næsta	quite
einkar	very
einkar	exceedingly
alltaf	always
alltaf	constantly
mikið	much
mikið	lot
títt	often
títt	frequently
tíðum	often
tíðum	frequently
iðulega	often
iðulega	frequently
nóg	enough
nóg	sufficient
sjálfsagt	probably
sjálfsagt	sure
miður	less
miður	worse
jafnaðarlega	usually
jafnaðarlega	ordinarily
burt	away
burt	off
brott	away
brott	off
nærri	near
nærri	almost
neðan	below
neðan	beneath
senn	soon
senn	presently
sennilega	likely
sennilega	probably
vissulega	certainly
vissulega	surely
aldeilis	completely
aldeilis	totally
sannlega	truly
sannlega	verily
akkúrat	exactly
akkúrat	precisely
einmitt	exactly
einmitt	precisely
fyrr	earlier
fyrr	before
algjörlega	totally
algjörlega	completely
fyllilega	fully
fyllilega	completely
endilega	absolutely
endilega	necessarily
eðlilega	normally
eðlilega	naturally
dálítið	somewhat
dálítið	little
austur	east
austur	eastward
nokkuð	fairly
nokkuð	quite
naumlega	hardly
naumlega	barely
erlendis	abroad
erlendis	overseas
illa	badly
illa	poorly
væntanlega	presumably
væntanlega	probably
viljandi	deliberately
viljandi	intentionally
vísvitandi	deliberately
vísvitandi	intentionally
sjaldan	seldom
sjaldan	rarely
nær	nearer
nær	closer
helvíti	darn
helvíti	damn
djöfulli	darn
djöfulli	damn
neibbs	nope
neibbs	no
jamm	yup
jamm	yes
gríðarlega	enormously
gríðarlega	hugely
ægilega	awfully
ægilega	terribly
hrikalega	awfully
hrikalega	terribly
voðalega	awfully
voðalega	tremendously
dónalega	rudely
dónalega	indecently
tryllingslega	fanatically
tryllingslega	frantically
efalaust	indubitably
efalaust	doubtlessly
andstyggilega	vilely
andstyggilega	loathsomely
andstyggilega	repugnantly
sama	indifferently
ei	not
já	yes
heim	home
aldrei	never
eitt	alone
fyrir	therefore
hérna	here
lítið	little
saman	together
snemma	early
strax	immediately
stundum	sometimes
suður	south
svolítið	little
þar	there
því	thethe
fyrst	first
nálægt	near
annars	otherwise
ábyggilega	certainly
vinsamlega	please
meir	more
mjög	very
helst	willingly
út	out
gegn	through
upp	up
lengi	long
gær	yesterday
nú	now
meðan	meanwhile
t.d.	eg
alls	altogether
síðar	later
seinna	later
eigi	not
undan	away
skyndilega	suddenly
þrisvar	thrice
framhjá	past
síður	less
síð	late
stanslaust	ceaselessly
konunglega	royally
e.kr.	ad
líklega	probably
virkilega	really
nýlega	recently
jafnvel	even
sáran	bitterly
þrívegis	thrice
þaðan	thence
ofanjarðar	aboveground
tiltölulega	relatively
lítt	little
f.kr.	bc
forðum	formerly
nákvæmlega	exactly
öðruvísi	differently
daglega	daily
augljóslega	obviously
persónulega	personally
vanalega	usually
auðveldlega	easily
eingöngu	only
agalega	awfully
alúðlega	cordially
andfélagslega	antisocially
skiljanlega	understandably
ólöglega	illegally
frábærlega	outstandingly
snögglega	suddenly
hastarlega	suddenly
árla	early
vonandi	hopefully
hérmeð	hereby
héðan	hence
venjulega	normally
óskaplega	extremely
jafnt	evenly
ávallt	always
ásamt	together
norðvestur	northwest
norðaustur	northeast
suðaustur	southeast
lýðræðislega	democratically
lauslega	loosely
sögulega	historically
yfirleitt	generally
eilíflega	eternally
ætíð	always
neðansjávar	underwater
löglega	legally
innanlands	domestic
sameiginlega	mutually
afskaplega	extremely
soddan	such
kynferðislega	sexually
utanveltu	outside
asskoti	darn
fokking	fucking
fríhendis	freehand
ósköp	very
yfrum	over
yfrum	across
norðurlega	northerly
