taka	take
taka	seize
taka	capture
mæta	meet
mæta	encounter
mæta	confront
snerta	touch
snerta	regard
snerta	concern
lofa	promise
lofa	praise
lofa	permit
toga	pull
toga	draw
toga	tug
knýja	knock
knýja	compel
knýja	force
ala	bear
ala	foster
ala	feed
hirða	get
hirða	collect
hirða	gather
kasta	throw
kasta	fling
kasta	hurl
hvetja	sharpen
hvetja	whet
hvetja	encourage
gera	do
gera	make
gera	arbitrate
strauja	iron
strauja	press
strauja	format
grenja	cry
grenja	scream
grenja	yell
byrgja	cover
byrgja	shut
byrgja	obstruct
syngja	sing
syngja	warble
syngja	chirp
kroppa	pick
kroppa	peck
kroppa	crop
trekkja	wind
trekkja	attract
trekkja	pull
ásækja	pursue
ásækja	follow
ásækja	harass
akta	number
akta	tax
akta	value
knega	able
knega	can
knega	know
totta	pacifier
totta	pipe
totta	blow
vola	blubber
vola	cry
vola	weep
finna	find
finna	meet
finna	sense
þurfa	require
þurfa	need
þurfa	have
varpa	throw
varpa	project
varpa	cast
telja	count
telja	believe
telja	think
þjálfa	train
þjálfa	exercise
þjálfa	coach
pakka	pack
pakka	package
pakka	stow
bera	carry
bera	bear
bera	bare
bjóða	offer
bjóða	invite
bjóða	command
dæma	judge
dæma	sentence
dæma	condemn
una	satisfied
una	stay
una	linger
þroskast	mature
þroskast	develop
þroskast	ripen
bresta	burst
bresta	break
bresta	lack
kúga	force
kúga	cow
kúga	oppress
skýra	clarify
skýra	explain
skýra	tell
skenkja	pour
skenkja	donate
skenkja	give
stýra	steer
stýra	control
stýra	govern
banga	bang
banga	pound
banga	hammer
spássera	stroll
spássera	walk
spássera	promenade
iðka	practise
iðka	train
iðka	pursue
móta	form
móta	mould
móta	model
kæra	accuse
kæra	complain
kæra	impeach
skrýða	decorate
skrýða	jewels
skrýða	etc
nötra	shiver
nötra	shake
nötra	tremble
hrekja	refute
hrekja	disprove
hrekja	vex
rugla	confuse
rugla	confound
rugla	jumble
teðja	manure
teðja	dung
teðja	defecate
baula	moo
baula	low
baula	bellow
vana	reduce
vana	maim
vana	castrate
kynna	introduce
kynna	publicise
kynna	promote
braka	creak
braka	crackle
braka	crunch
afmarka	demarcate
afmarka	bound
afmarka	limit
vaða	wade
vaða	prattle
vaða	shoal
riða	sway
riða	totter
riða	tremble
gagna	help
gagna	please
vilja	want
vilja	wish
líta	look
líta	see
ljósta	hit
ljósta	strike
læra	learn
læra	study
halda	hold
halda	think
leiða	lead
leiða	conduct
auka	increase
auka	augment
rjúfa	break
rjúfa	sever
fjarlægja	remove
fjarlægja	strip
versla	shop
versla	trade
virðast	seem
virðast	appear
útheimta	require
útheimta	demand
berja	beat
berja	strike
sitja	sit
sitja	ride
sniðganga	avoid
sniðganga	shun
ákveða	decide
ákveða	determine
rugga	rock
rugga	sway
fæða	feed
fæða	nourish
gata	specifically
gata	stumped
sóa	waste
sóa	squander
liðsinna	assist
liðsinna	aid
granda	destroy
granda	damage
stétta	implement
stétta	kill
safna	gather
safna	collect
réna	decrease
réna	dwindle
hjúkra	nurse
hjúkra	tend
víkja	yield
víkja	head
handtaka	arrest
handtaka	capture
mæna	tower
mæna	stare
greipa	grip
greipa	grasp
svala	satisfy
svala	quench
dirfast	dare
dirfast	presume
tigna	honour
tigna	worship
knúsa	hug
knúsa	embrace
forláta	forgive
forláta	forsake
rífa	rip
rífa	tear
glitra	glitter
glitra	shine
blómstra	bloom
blómstra	flower
dá	adore
dá	worship
hósta	cough
hósta	expectorate
pissa	pee
pissa	piss
játa	confess
játa	admit
hæða	mock
hæða	scoff
hrækja	spit
hrækja	expectorate
þykja	regarded
þykja	considered
blæða	bleed
blæða	pay
pípa	whistle
pípa	bluster
ásaka	accuse
ásaka	charge
trega	mourn
trega	grieve
svipta	tug
svipta	jerk
skjalla	flatter
skjalla	compliment
harma	lament
harma	deplore
snara	snare
snara	lasso
umflýja	evade
umflýja	avoid
fleygja	fling
fleygja	throw
slást	brawl
slást	fight
skokka	trot
skokka	jog
kryfja	dissect
kryfja	disembowel
þrasa	quarrel
þrasa	bicker
skjálfa	shiver
skjálfa	tremble
hrufla	graze
hrufla	scratch
ausa	ladle
ausa	scoop
plægja	plough
plægja	plow
kyrkja	strangle
kyrkja	choke
heilla	enchant
heilla	bewitch
umla	mutter
umla	mumble
espa	agitate
espa	excite
flaka	filet
flaka	fillet
dvína	dwindle
dvína	diminish
stirðna	stiffen
stirðna	irritable
metta	sate
metta	fill
ýra	moisten
ýra	dull
líkja	liken
líkja	compare
þrefa	bicker
þrefa	quarrel
roðna	redden
roðna	blush
sofa	sleep
olla	ollie
tala	talk
banda	beckon
mála	paint
baka	bake
dissa	diss
afsaka	excuse
endurtaka	repeat
gleyma	forget
heimsækja	visit
hittast	concur
skila	return
týna	lose
klóra	scratch
æfa	practise
hrúga	heap
gogga	peck
sletta	splash
krúna	crown
hanga	hang
óra	guess
marra	creak
geispa	yawn
lífláta	kill
lita	color
smita	infect
gjöra	do
kólna	cool
melda	report
svíkja	betray
míga	piss
skíta	shit
bólgna	swell
pynta	torture
keppa	compete
efa	doubt
putta	finger
predika	preach
hlusta	listen
hræða	scare
rissa	sketch
brjótast	break
þerra	dry
klípa	pinch
fást	available
hæla	praise
þéra	you
stýfa	shorten
tæma	empty
krunka	croak
hlekkur	link
ýkja	exaggerate
slútta	stop
hvísla	whisper
heildun	integration
flissa	giggle
gapa	gape
einrækta	clone
parkera	park
angra	bother
tækla	tackle
bergja	sip
glæða	kindle
iða	restlessly
fegra	beautify
njósna	spy
visna	wither
adda	add
bifa	budge
lafa	dangle
þvinga	force
rotna	rot
krækja	hook
stigbreyta	compare
baldýra	embroider
babla	babble
æðrast	despond
skvampa	splash
örvænta	despair
vingsa	swing
herpa	contract
kefja	submerge
stífa	starch
dáleiða	hypnotize
svæla	smoke
endurvekja	revive
hegna	punish
lægja	reduce
skruna	scroll
skvetta	splash
smá	disdain
ógna	threaten
hrygna	spawn
kvabba	nag
tæta	shred
skaga	protrude
lasna	decay
braggast	recover
víggirða	fortify
lögsækja	sue
krassa	scrawl
verðlauna	reward
yfirstanda	occurring
seiva	save
lötra	amble
lötra	saunter
gálma	kink
gálma	twist
paufa	creep
ymja	echo
ymja	resound
þvarga	quarrel
þvarga	bicker
spítta	speed
þefja	stink
frýsa	snort
kífa	quarrel
kífa	squabble
