hollur	good
hollur	beneficent
hollur	wholesome
ljúfur	dear
ljúfur	beloved
ljúfur	mild
hrifinn	infatuated
hrifinn	enthusiastic
hrifinn	keen
gáfaður	talented
gáfaður	gifted
gáfaður	intelligent
leiður	wearisome
leiður	annoying
leiður	annoyed
halló	cheesy
halló	shabby
halló	uncool
snöggur	short
snöggur	quick
snöggur	swift
óákveðinn	undetermined
óákveðinn	hesitant
óákveðinn	indecisive
mildur	tender
mildur	mild
mildur	gentle
hógvær	gentle
hógvær	meek
hógvær	moderate
hryggur	sad
hryggur	regretful
hryggur	sorrowful
skær	bright
skær	radiant
skær	clear
erfiður	difficult
erfiður	hard
erfiður	backbreaking
rangur	wrong
rangur	incorrect
rangur	false
þrár	stubborn
þrár	obstinate
þrár	dogged
sanngjarn	fair
sanngjarn	reasonable
sanngjarn	moderate
gildur	valid
gildur	thick
gildur	prominent
fróður	knowledgeable
fróður	well-read
fróður	learned
stífur	stiff
stífur	rigid
stífur	stubborn
stakur	single
stakur	sole
stakur	isolated
æstur	furious
æstur	mad
æstur	zealous
glær	clear
glær	transparent
glær	translucent
eyðilagður	devastated
eyðilagður	confounded
eyðilagður	stunned
vænn	kind
vænn	good
vænn	hefty
lipur	adroit
lipur	diplomatic
lipur	lithe
hallur	sloping
hallur	slanted
hallur	biased
glataður	lost
glataður	damned
glataður	awful
grófur	rough
grófur	coarse
grófur	uncouth
sniðugur	clever
sniðugur	funny
sniðugur	amusing
rofinn	broken
rofinn	severed
rofinn	interrupted
svangur	hungry
svangur	peckish
svangur	thin
undarlegur	strange
undarlegur	odd
undarlegur	peculiar
nálægur	near
nálægur	nearby
nálægur	close
fræðilegur	scholarly
fræðilegur	academic
fræðilegur	technical
aumur	sore
aumur	painful
aumur	wretched
skrýtinn	amusing
skrýtinn	strange
skrýtinn	queer
hraustur	healthy
hraustur	well
hraustur	brave
lítillátur	humble
lítillátur	modest
lítillátur	unassuming
daufur	deaf
daufur	dull
daufur	lifeless
hýr	glad
hýr	happy
hýr	satisfied
kvikur	alive
kvikur	lively
kvikur	quick
linur	soft
linur	limp
linur	flaccid
ítarlegur	detailed
ítarlegur	thorough
ítarlegur	in-depth
rakur	moist
rakur	damp
rakur	humid
dimmur	dim
dimmur	dark
dimmur	deep
smellinn	funny
smellinn	witty
smellinn	euphonious
rosalegur	terrible
rosalegur	horrible
rosalegur	fantastic
galinn	insane
galinn	crazy
galinn	frenzied
dónalegur	rude
dónalegur	discourteous
dónalegur	ill-mannered
harður	heavy-handed
harður	hardheaded
harður	remorseless
vægur	indulgent
vægur	lenient
vægur	tolerant
snyrtilegur	neat
snyrtilegur	smart
snyrtilegur	trim
leyfilegur	permitted
leyfilegur	allowed
leyfilegur	permissible
ómerkilegur	unremarkable
ómerkilegur	despicable
ómerkilegur	low
óstöðugur	fickle
óstöðugur	inconstant
óstöðugur	changeable
falskur	false
falskur	bogus
falskur	fake
guðhræddur	pious
guðhræddur	devout
guðhræddur	godly
órólegur	nervous
órólegur	anxious
órólegur	fearful
borgaralegur	civil
borgaralegur	civic
borgaralegur	middle-class
úfinn	unkempt
úfinn	ruffled
úfinn	dishevelled
skakkur	crooked
skakkur	lopsided
skakkur	wrong
glöggur	perceptive
glöggur	perspicacious
glöggur	acute
stirður	stiff
stirður	rigid
stirður	morose
fölur	pale
fölur	off-colour
fölur	pallid
fágaður	polished
fágaður	burnished
fágaður	well-mannered
viðbjóðslegur	disgusting
viðbjóðslegur	vile
viðbjóðslegur	heinous
prúður	genteel
prúður	well-mannered
prúður	gentle
meyr	tender
meyr	sensitive
meyr	sentimental
hrikalegur	huge
hrikalegur	gigantic
hrikalegur	awful
skír	bright
skír	clear
skír	pure
slyngur	clever
slyngur	gifted
slyngur	skilful
vafasamur	doubtful
vafasamur	dubious
vafasamur	sketchy
höfðinglegur	magnificent
höfðinglegur	noble
höfðinglegur	magnanimous
hversdagslegur	everyday
hversdagslegur	run-of-the-mill
hversdagslegur	common
röskur	quick
röskur	prompt
röskur	energetic
frekur	pushy
frekur	wild
frekur	much
þýður	gentle
þýður	mild
þýður	affable
óræður	unfathomable
óræður	inscrutable
óræður	impenetrable
ókurteis	impolite
ókurteis	discourteous
ókurteis	ill-mannered
snarpur	rough
snarpur	sharp
snarpur	cutting
stórfelldur	violent
stórfelldur	powerful
stórfelldur	great
hrjúfur	rough
hrjúfur	uneven
hrjúfur	uncouth
óhóflegur	excessive
óhóflegur	undue
óhóflegur	exorbitant
klaufskur	bungling
klaufskur	backhanded
klaufskur	clumsy
rámt	hoarse
rámt	raucous
rámt	gruff
næmur	quick
næmur	fast-thinking
næmur	intelligent
öfugur	reversed
öfugur	inverted
öfugur	backwards
andstyggilegur	vile
andstyggilegur	loathsome
andstyggilegur	repugnant
hastur	rough
hastur	brusque
hastur	harsh
argur	bad
argur	wicked
argur	cowardly
rámur	hoarse
rámur	gruff
rámur	throaty
hryssingslegur	rough
hryssingslegur	gruff
hryssingslegur	uncouth
siðsamur	honourable
siðsamur	honest
siðsamur	polite
klunnalegur	clumsy
klunnalegur	bungling
klunnalegur	backhanded
teitur	glad
teitur	cheerful
teitur	merry
ærlegur	honest
ærlegur	honourable
ærlegur	decent
helvískur	hellish
helvískur	infernal
helvískur	damn
kyrrlátur	silent
kyrrlátur	quiet
kyrrlátur	peaceful
sífelldur	constant
sífelldur	incessant
sífelldur	continual
ýtarlegur	thorough
ýtarlegur	in-depth
ýtarlegur	elaborate
æðisgenginn	mad
æðisgenginn	crazy
æðisgenginn	insane
bljúgur	humble
bljúgur	modest
bljúgur	shy
rám	hoarse
rám	raucous
rám	gruff
erilsamur	hectic
erilsamur	busy
erilsamur	tiring
klénn	poor
klénn	feeble
klénn	indisposed
kexruglaður	nutcase
kexruglaður	deranged
kexruglaður	insane
dauflegur	dull
dauflegur	dullish
dauflegur	torpid
lakur	deficient
lakur	short
lakur	lacking
ósennilegur	unlikely
ósennilegur	improbable
ósennilegur	unbelievable
heflaður	planed
heflaður	shaved
heflaður	polished
fallegur	beautiful
fallegur	pretty
fallegur	pulchritudinous
viss	certain
viss	sure
viss	positive
virkur	active
virkur	working
virkur	live
beinn	straight
beinn	right
beinn	live
réttlátur	just
réttlátur	fair
réttlátur	righteous
skjótur	fast
skjótur	quick
skjótur	rapid
fríður	beautiful
fríður	fair
fríður	pretty
hægur	easy
hægur	slow
hægur	quiet
þungur	heavy
þungur	difficult
þungur	hard
glaðlegur	happy
glaðlegur	bright
glaðlegur	optimistic
heiður	bright
heiður	clear
heiður	cloudless
rúmur	spacious
rúmur	over
rúmur	about
hreinn	clean
hreinn	pure
hreinn	virgin
fastur	firm
fastur	fixed
fastur	stuck
laus	loose
laus	available
laus	vacant
kyrr	still
kyrr	calm
kyrr	unmoving
kjörinn	chosen
kjörinn	selected
kjörinn	elected
nútímalegur	modern
nútímalegur	contemporary
nútímalegur	current
þægilegur	comfortable
þægilegur	pleasant
þægilegur	likable
tæpur	narrow
tæpur	close
tæpur	precarious
feginn	happy
feginn	pleased
feginn	relieved
algengur	ordinary
algengur	common
algengur	commonplace
almennur	general
almennur	universal
almennur	common
stórfenglegur	magnificent
stórfenglegur	great
stórfenglegur	enormous
unaðslegur	delightful
unaðslegur	wonderful
unaðslegur	charming
furðulegur	odd
furðulegur	strange
furðulegur	weird
sérkennilegur	strange
sérkennilegur	odd
sérkennilegur	peculiar
einkennilegur	strange
einkennilegur	odd
einkennilegur	peculiar
fullur	full
fullur	drunk
fullur	-ful
hryllilegur	horrible
hryllilegur	terrible
hryllilegur	gruesome
heimill	permitted
heimill	allowed
heimill	authorised
skarpur	sharp
skarpur	bright
skarpur	smart
bráður	quick
bráður	sudden
bráður	rash
mjúkur	soft
mjúkur	tender
mjúkur	supple
friðsæll	calm
friðsæll	peaceful
friðsæll	pacific
árans	damn
árans	fucking
árans	bloody
verulegur	real
verulegur	considerable
verulegur	substantial
aðgengilegur	accessible
aðgengilegur	acceptable
aðgengilegur	reasonable
púra	pure
púra	absolute
púra	total
geðveikur	insane
geðveikur	sick
geðveikur	awesome
áberandi	prominent
áberandi	marked
áberandi	striking
upptekinn	busy
upptekinn	occupied
upptekinn	taken
víðáttumikill	extensive
víðáttumikill	vast
víðáttumikill	spacious
talsverður	considerable
talsverður	significant
talsverður	substantial
afkastamikill	productive
afkastamikill	efficient
afkastamikill	prolific
sameinaður	united
sameinaður	joined
sameinaður	combined
þunglyndur	depressed
þunglyndur	sad
þunglyndur	melancholic
skæður	dangerous
skæður	harmful
skæður	forceful
glæsilegur	elegant
glæsilegur	magnificent
glæsilegur	splendid
greindur	clever
greindur	intelligent
greindur	smart
glúrinn	clever
glúrinn	intelligent
glúrinn	smart
ötull	energetic
ötull	active
ötull	strenuous
helvítis	bloody
helvítis	fucking
helvítis	sodding
stjarfur	rigid
stjarfur	etc
stjarfur	catatonic
stórbrotinn	magnificent
stórbrotinn	grand
stórbrotinn	extraordinary
liðtækur	eligible
liðtækur	capable
liðtækur	competent
nýtískulegur	fashionable
nýtískulegur	modern
nýtískulegur	trendy
náinn	intimate
náinn	attached
náinn	near
kvenlegur	female
kvenlegur	feminine
kvenlegur	womanly
myrkur	dark
myrkur	obscure
myrkur	gloomy
eigulegur	attractive
eigulegur	handsome
eigulegur	inviting
helber	pure
helber	sheer
helber	absolute
harkalegur	harsh
harkalegur	severe
harkalegur	drastic
vís	wise
vís	knowledgeable
vís	certain
leynilegur	secret
leynilegur	classified
leynilegur	undercover
nákvæmur	exact
nákvæmur	thorough
nákvæmur	careful
heimskur	stupid
heimskur	foolish
heimskur	dumb
ger	ready
ger	greedy
ger	gluttonous
fráleitur	horrible
fráleitur	unbelievable
fráleitur	absurd
kvíðinn	anxious
kvíðinn	nervous
kvíðinn	apprehensive
heimskulegur	silly
heimskulegur	foolish
heimskulegur	stupid
fljótur	swift
fljótur	quick
fljótur	fast
trúverðugur	reliable
trúverðugur	trustworthy
trúverðugur	credible
djarfur	daring
djarfur	bold
djarfur	x-rated
áræðinn	daring
áræðinn	bold
áræðinn	courageous
skrautlegur	decorative
skrautlegur	colorful
skrautlegur	drunk
blautur	wet
blautur	damp
blautur	boozy
óendanlegur	endless
óendanlegur	infinite
óendanlegur	unending
kuldalegur	cold
kuldalegur	chilly
kuldalegur	aloof
hræddur	scared
hræddur	frightened
hræddur	afraid
duglaus	weak
duglaus	inactive
duglaus	listless
munnlegur	verbal
munnlegur	oral
munnlegur	spoken
átakanlegur	poignant
átakanlegur	moving
átakanlegur	touching
heitur	hot
heitur	banging
heitur	smoking
sómasamlegur	satisfactory
sómasamlegur	adequate
sómasamlegur	respectable
farsæll	successful
farsæll	prosperous
farsæll	happy
slakur	slack
slakur	loose
slakur	lazy
graður	intact
graður	horny
graður	randy
móður	brave
móður	weary
móður	breathless
aðgætinn	cautious
aðgætinn	careful
aðgætinn	provident
mjór	thin
mjór	slender
mjór	narrow
digur	stout
digur	fat
digur	thick
kíminn	amused
kíminn	comic
kíminn	humorous
kænn	clever
kænn	cunning
kænn	smart
agndofa	stunned
agndofa	amazed
agndofa	thunderstruck
óhjákvæmilegur	inevitable
óhjákvæmilegur	unavoidable
óhjákvæmilegur	inescapable
óumflýjanlegur	inevitable
óumflýjanlegur	unavoidable
óumflýjanlegur	inescapable
segulmagnaður	magnetic
segulmagnaður	charismatic
segulmagnaður	attractive
stórkostlegur	marvellous
stórkostlegur	magnificent
stórkostlegur	wonderful
kjarkmikill	daring
kjarkmikill	courageous
kjarkmikill	bold
fróðlegur	instructive
fróðlegur	interesting
fróðlegur	informative
strjáll	scattered
strjáll	sparse
strjáll	discrete
dapurlegur	sad
dapurlegur	pitiful
dapurlegur	miserable
sleipur	slippery
sleipur	slick
sleipur	smooth
fúll	foul
fúll	rotten
fúll	sullen
kátur	jolly
kátur	glad
kátur	cheerful
smávægilegur	trivial
smávægilegur	insignificant
smávægilegur	petty
slóttugur	cunning
slóttugur	crafty
slóttugur	cagey
ræfilslegur	pitiful
ræfilslegur	miserable
ræfilslegur	tattered
gamansamur	merry
gamansamur	joyful
gamansamur	jocular
rjóður	red
rjóður	reddish
rjóður	flushed
alúðlegur	cordial
alúðlegur	pleasant
alúðlegur	likable
sáttur	reconciled
sáttur	content
sáttur	agreed
ölvaður	intoxicated
ölvaður	drunk
ölvaður	inebriated
upphaflegur	original
upphaflegur	primordial
upphaflegur	pristine
boginn	bowed
boginn	curved
boginn	bent
lúinn	tired
lúinn	fatigued
lúinn	worn-out
óvandaður	dishonest
óvandaður	dodgy
óvandaður	underhand
viðeigandi	appropriate
viðeigandi	befitting
viðeigandi	suitable
þunglamalegur	clumsy
þunglamalegur	cumbersome
þunglamalegur	ponderous
bústinn	plump
bústinn	stout
bústinn	fat
þybbinn	plump
þybbinn	stout
þybbinn	fat
slægur	crafty
slægur	sly
slægur	cunning
geðslegur	likable
geðslegur	sympathetic
geðslegur	attractive
sveigjanlegur	flexible
sveigjanlegur	malleable
sveigjanlegur	pliable
hnugginn	sad
hnugginn	sorrowful
hnugginn	downcast
skelfilegur	horrible
skelfilegur	frightful
skelfilegur	scary
gæfur	gentle
gæfur	good-natured
gæfur	mild-mannered
vaskur	valiant
vaskur	energetic
vaskur	lively
útsmoginn	sly
útsmoginn	cunning
útsmoginn	crafty
klámfenginn	obscene
klámfenginn	pornographic
klámfenginn	smutty
afbrigðilegur	deviant
afbrigðilegur	abnormal
afbrigðilegur	anomalous
lúður	worn-out
lúður	tired
lúður	weary
þreklegur	strong
þreklegur	well-built
þreklegur	brawny
óþekkur	naughty
óþekkur	disobedient
óþekkur	rude
seinn	late
seinn	tardy
seinn	slow
ótraustur	unreliable
ótraustur	untrustworthy
ótraustur	uncertain
slarkfær	tolerable
slarkfær	passable
slarkfær	satisfactory
hreinskilinn	frank
hreinskilinn	forthright
hreinskilinn	honest
þolandi	bearable
þolandi	tolerable
þolandi	sufferable
úreltur	obsolete
úreltur	out-of-date
úreltur	archaic
ófrjór	sterile
ófrjór	infertile
ófrjór	barren
hress	healthy
hress	hale
hress	well
hrumur	decrepit
hrumur	frail
hrumur	infirm
ábyrgur	responsible
ábyrgur	answerable
ábyrgur	answer
kaldlyndur	cold
kaldlyndur	unfeeling
kaldlyndur	unfriendly
sæmilegur	passable
sæmilegur	presentable
sæmilegur	okay
lamaður	paralysed
lamaður	crippled
lamaður	lame
ótrúr	disloyal
ótrúr	untrue
ótrúr	unfaithful
tvöfaldur	double
tvöfaldur	two-faced
tvöfaldur	deceitful
ólíðandi	intolerable
ólíðandi	insufferable
ólíðandi	unacceptable
framur	pert
framur	forward
framur	intrusive
snjall	masterly
snjall	ingenious
snjall	brilliant
rýr	meager
rýr	scanty
rýr	slender
laginn	handy
laginn	dexterous
laginn	adroit
hás	hoarse
hás	gruff
hás	throaty
slyppur	unarmed
slyppur	empty-handed
slyppur	penniless
óskeikull	infallible
óskeikull	unfailing
óskeikull	unerring
fullorðinn	grown-up
fullorðinn	full-grown
fullorðinn	adult
önugur	morose
önugur	sullen
önugur	grumpy
skaðlaus	unscathed
skaðlaus	uninjured
skaðlaus	harmless
hranalegur	brusque
hranalegur	abrupt
hranalegur	gruff
montinn	conceited
montinn	self-important
montinn	arrogant
gáttaður	flabbergasted
gáttaður	dumbfounded
gáttaður	astonished
flekkaður	tarnished
flekkaður	dishonored
flekkaður	tainted
aðgangsharður	arrogant
aðgangsharður	meddlesome
aðgangsharður	intrusive
þjáll	malleable
þjáll	pliant
þjáll	supple
hverflyndur	fickle
hverflyndur	labile
hverflyndur	inconstant
dæmalaus	unprecedented
dæmalaus	unheard-of
dæmalaus	unequaled
óafturkræfur	unrecoverable
óafturkræfur	unreclaimable
óafturkræfur	irreversible
fár	few
fár	unenthusiastic
fár	impassive
vandlátur	discriminating
vandlátur	choosy
vandlátur	demanding
óheflaður	brusque
óheflaður	uncouth
óheflaður	unrefined
barnalegur	childlike
barnalegur	babyish
barnalegur	naive
sjúskaður	beat-up
sjúskaður	tousled
sjúskaður	unkempt
reiður	angry
reiður	wroth
reiður	ready
óaðfinnanlegur	impeccable
óaðfinnanlegur	unobjectionable
óaðfinnanlegur	faultless
ræður	computable
ræður	solvable
ræður	rational
hornréttur	perpendicular
hornréttur	right-angled
hornréttur	square
kúptur	bowl-shaped
kúptur	domed
kúptur	convex
ærulaus	dishonourable
ærulaus	ignoble
ærulaus	infamous
ruddalegur	boorish
ruddalegur	loutish
ruddalegur	uncouth
svikull	deceitful
svikull	guileful
svikull	unreliable
sammiðja	concentric
sammiðja	homocentric
sammiðja	homocentrical
einasti	only
einasti	sole
jafn	even
jafn	equal
kvittur	even
kvittur	quits
lygn	still
lygn	calm
notaður	used
notaður	second-hand
margur	many
margur	much
soldill	little
soldill	bit
mikill	much
mikill	great
langur	long
langur	tall
nægilegur	enough
nægilegur	sufficient
nægur	enough
nægur	sufficient
auðveldur	easy
auðveldur	simple
ekta	real
ekta	genuine
gamall	old
gamall	ancient
forn	old
forn	ancient
huggulegur	nice
huggulegur	cosy
næs	nice
næs	cool
hugsanlegur	possible
hugsanlegur	thinkable
léttur	light
léttur	easy
dyggur	true
dyggur	loyal
hár	high
hár	tall
gjörvallur	whole
gjörvallur	entire
síðari	later
síðari	latter
opinber	public
opinber	official
sikker	sure
sikker	certain
núverandi	present
núverandi	current
ánægður	content
ánægður	satisfied
dásamlegur	wonderful
dásamlegur	glorious
yndislegur	wonderful
yndislegur	excellent
upprunalegur	original
upprunalegur	primordial
kunnur	known
kunnur	renowned
nokkrir	few
nokkrir	couple
laglegur	pretty
laglegur	handsome
megn	strong
megn	potent
einhleypur	single
einhleypur	unmarried
valinn	choice
valinn	select
ágætur	fine
ágætur	alright
svalur	cool
svalur	cold
sennilegur	likely
sennilegur	probable
bágur	difficult
bágur	bad
eðlilegur	normal
eðlilegur	natural
greiður	fast
greiður	quick
félagslegur	social
félagslegur	sociological
mannblendinn	social
mannblendinn	outgoing
fyrrverandi	former
fyrrverandi	late
þokkaður	popular
þokkaður	liked
undanfarinn	previous
undanfarinn	past
síðastliðinn	previous
síðastliðinn	last
andvana	dead
andvana	lifeless
æðri	higher
æðri	greater
snauður	poor
snauður	impoverished
reglulegur	regular
reglulegur	orderly
hringlaga	round
hringlaga	circular
hnöttóttur	round
hnöttóttur	spherical
rólegur	quiet
rólegur	calm
hljóður	quiet
hljóður	silent
hlýlegur	warm
hlýlegur	friendly
nýtur	useful
nýtur	usable
dæll	friendly
dæll	easy
þakinn	covered
þakinn	lined
auðugur	rich
auðugur	wealthy
voldugur	powerful
voldugur	large
máttugur	powerful
máttugur	mighty
margslunginn	complex
margslunginn	complicated
líkamlegur	physical
líkamlegur	bodily
stórmerkilegur	significant
stórmerkilegur	important
þurr	dry
þurr	alcohol-free
hnattrænn	global
hnattrænn	worldwide
löglegur	legal
löglegur	lawful
borinn	born
borinn	carried
töff	tough
töff	cool
meiddur	hurt
meiddur	wounded
dapur	sad
dapur	dejected
ljúffengur	delicious
ljúffengur	tasty
gómsætur	delicious
gómsætur	succulent
feitur	fat
feitur	corpulent
háskalegur	dangerous
háskalegur	perilous
tilneyddur	forced
tilneyddur	coerced
áhugasamur	interested
áhugasamur	keen
trúarlegur	religious
trúarlegur	spiritual
lifandi	alive
lifandi	living
tilviljunarkenndur	random
tilviljunarkenndur	haphazard
aðframkominn	tired
aðframkominn	exhausted
ólmur	wild
ólmur	savage
lánsamur	lucky
lánsamur	fortunate
heppinn	lucky
heppinn	fortunate
bleikur	pink
bleikur	pale
andstæður	opposite
andstæður	contrary
ábyggilegur	reliable
ábyggilegur	trustworthy
silfurlitaður	silver
silfurlitaður	silver-coloured
votur	wet
votur	damp
tómur	empty
tómur	vacant
auður	empty
auður	desolate
magur	thin
magur	meager
liðugur	flexible
liðugur	supple
jafnlyndur	stable
jafnlyndur	steady
vitur	wise
vitur	knowledgable
vær	calm
vær	tranquil
varanlegur	permanent
varanlegur	durable
óhreinn	dirty
óhreinn	unclean
klúr	dirty
klúr	obscene
subbulegur	dirty
subbulegur	foul
lyginn	lying
lyginn	mendacious
fáránlegur	ridiculous
fáránlegur	absurd
óásjálegur	plain
óásjálegur	unattractive
tilfinninganæmur	sensitive
tilfinninganæmur	empathetic
viðamikill	extensive
viðamikill	comprehensive
skelkaður	scared
skelkaður	frightened
tímabundinn	temporary
tímabundinn	provisional
vaxinn	grown
vaxinn	built
frakkur	bold
frakkur	audacious
hvass	sharp
hvass	harsh
vanfær	pregnant
vanfær	incapable
ógnvekjandi	scary
ógnvekjandi	terrifying
fjólublár	purple
fjólublár	violet
afslappaður	relaxed
afslappaður	easygoing
meintur	alleged
meintur	putative
ægilegur	awful
ægilegur	terrible
grár	grey
grár	gray
veitull	generous
veitull	warm-hearted
varkár	careful
varkár	watchful
fámáll	silent
fámáll	taciturn
þögull	silent
þögull	quiet
hóflegur	moderate
hóflegur	modest
hófsamur	moderate
hófsamur	frugal
verður	worthy
verður	valuable
fjölbreyttur	varied
fjölbreyttur	diverse
ónýtur	useless
ónýtur	broken
ónothæfur	useless
ónothæfur	unusable
óvæntur	unexpected
óvæntur	unforeseen
kunnugur	well-known
kunnugur	familiar
hlutlaus	neutral
hlutlaus	disinterested
ánægjulegur	enjoyable
ánægjulegur	pleasant
endalaus	endless
endalaus	eternal
rökvís	logical
rökvís	rational
álitlegur	promising
álitlegur	auspicious
vænlegur	promising
vænlegur	auspicious
guðlegur	divine
guðlegur	godly
brjálaður	insane
brjálaður	crazy
háttvirtur	honored
háttvirtur	honoured
grafalvarlegur	grave
grafalvarlegur	serious
mætur	respected
mætur	distinguished
efnaður	wealthy
efnaður	rich
aldraður	elderly
aldraður	aged
helgur	sacred
helgur	holy
vergur	gross
vergur	total
brúttó	gross
brúttó	total
meðvitaður	conscious
meðvitaður	aware
lýstur	lit
lýstur	exposed
uppurinn	exhausted
uppurinn	dissipated
andskotans	bloody
andskotans	fucking
umtalsverður	considerable
umtalsverður	substantial
töluverður	considerable
töluverður	substantial
auðmjúkur	humble
auðmjúkur	meek
myndarlegur	handsome
myndarlegur	good-looking
fjarlægur	distant
fjarlægur	remote
ósanngjarn	unfair
ósanngjarn	unreasonable
óréttlátur	unfair
óréttlátur	unjust
afskiptalaus	passive
afskiptalaus	indifferent
vesæll	miserable
vesæll	wretched
vansæll	miserable
vansæll	unhappy
aumkunarverður	miserable
aumkunarverður	pitiable
þeyttur	beaten
þeyttur	whipped
vaknaður	awake
vaknaður	awakened
knár	energetic
knár	strong
mismikill	varying
mismikill	differing
sorglegur	tragic
sorglegur	sad
göfuglyndur	noble
göfuglyndur	magnanimous
göfugur	noble
göfugur	sublime
kennilegur	theoretical
kennilegur	conceptual
heitinn	deceased
heitinn	late
áfjáður	eager
áfjáður	keen
stinnur	stiff
stinnur	rigid
ótrúlegur	unbelievable
ótrúlegur	incredible
horaður	skinny
horaður	emaciated
þakklátur	thankful
þakklátur	grateful
kostulegur	amusing
kostulegur	entertaining
árlegur	yearly
árlegur	annual
þingbundinn	constitutional
þingbundinn	parliamentary
ærinn	ample
ærinn	abundant
viljandi	deliberate
viljandi	intentional
gallaður	faulty
gallaður	defective
brýnn	urgent
brýnn	pressing
hnyttinn	witty
hnyttinn	funny
þrjóskur	stubborn
þrjóskur	intransigent
þumbaralegur	stubborn
þumbaralegur	obstinate
illræmdur	notorious
illræmdur	infamous
alræmdur	notorious
alræmdur	infamous
óþægur	naughty
óþægur	disobedient
ergilegur	annoyed
ergilegur	irritated
gallalaus	flawless
gallalaus	faultless
kaldhæðinn	ironic
kaldhæðinn	sarcastic
tregur	reluctant
tregur	slow-witted
gleðilegur	joyful
gleðilegur	joyous
óbeinn	indirect
óbeinn	oblique
skömmustulegur	ashamed
skömmustulegur	shameful
spar	economical
spar	thrifty
frár	swift
frár	light-footed
áþreifanlegur	tangible
áþreifanlegur	substantial
skítt	shitty
skítt	lousy
lauslegur	superficial
lauslegur	loose
vonlaus	hopeless
vonlaus	desolate
ómetanlegur	priceless
ómetanlegur	invaluable
syfjaður	sleepy
syfjaður	tired
rætinn	malicious
rætinn	spiteful
banvænn	lethal
banvænn	deadly
fyrirferðarmikill	bulky
fyrirferðarmikill	unwieldy
var	cautious
var	aware
bévítans	damned
bévítans	darned
fjandans	damned
fjandans	darned
djöfulsins	damned
djöfulsins	bloody
misjafn	uneven
misjafn	unequal
stæltur	hardened
stæltur	strong
rotinn	rotten
rotinn	putrid
viðsjárverður	unreliable
viðsjárverður	uncertain
ótrúverðugur	unreliable
ótrúverðugur	untrustworthy
loðinn	hairy
loðinn	furry
rennilegur	slender
rennilegur	streamlined
stýfður	clipped
stýfður	truncated
kærulaus	careless
kærulaus	negligent
klaufalegur	clumsy
klaufalegur	bungling
yfirvofandi	impending
yfirvofandi	looming
ilmandi	fragrant
ilmandi	smelling
dofinn	numb
dofinn	benumbed
rúmgóður	roomy
rúmgóður	spacious
áfengur	alcoholic
áfengur	intoxicating
napur	sarcastic
napur	bitter
tvíhliða	bilateral
tvíhliða	two-sided
þungbúinn	gloomy
þungbúinn	overcast
virðulegur	revered
virðulegur	venerable
frjósamur	fruitful
frjósamur	fertile
hægt	doable
hægt	possible
veraldlegur	worldly
veraldlegur	secular
marinn	bruised
marinn	contused
smitandi	contagious
smitandi	infectious
nýtanlegur	workable
nýtanlegur	exploitable
bjúgur	bowed
bjúgur	crooked
huglaus	cowardly
huglaus	yellow
kæstur	fermented
kæstur	decomposed
fatlaður	handicapped
fatlaður	disabled
ern	brisk
ern	active
arabískur	arabian
arabískur	arabic
hirðulaus	negligent
hirðulaus	careless
þolanlegur	tolerable
þolanlegur	reasonable
hlessa	astonished
hlessa	nonplussed
einhliða	unilateral
einhliða	one-sided
villimannslegur	barbaric
villimannslegur	uncivilized
draugalegur	ghostly
draugalegur	weird
afdráttarlaus	unconditional
afdráttarlaus	absolute
skilyrðislaus	unconditional
skilyrðislaus	absolute
takmarkalaus	unrestricted
takmarkalaus	unlimited
ólíkur	unequal
ólíkur	different
reffilegur	stately
reffilegur	grand
saltaður	salted
saltaður	salty
ógiftur	unmarried
ógiftur	single
berbrjósta	topless
berbrjósta	bare-breasted
munaðarlaus	orphaned
munaðarlaus	destitute
auðtrúa	gullible
auðtrúa	credulous
nafnlaus	nameless
nafnlaus	anonymous
áttavilltur	bewildered
áttavilltur	disoriented
hverfull	ephemeral
hverfull	fleeting
aðhaldssemi	thrift
aðhaldssemi	economizing
ærumeiðandi	defamatory
ærumeiðandi	slanderous
volgur	lukewarm
volgur	tepid
fjöltyngdur	multilingual
fjöltyngdur	polyglot
laggóður	succinct
laggóður	convenient
óumdeildur	undisputed
óumdeildur	uncontroversial
ákafur	zealous
ákafur	fervent
tilfinningalaus	callous
tilfinningalaus	insensitive
almáttugur	almighty
almáttugur	omnipotent
smurður	greased
smurður	buttered
hlaðinn	laden
hlaðinn	loaded
orðréttur	verbatim
orðréttur	word-for-word
lettneskur	latvian
lettneskur	lettish
gengur	passable
gengur	ambulant
óviðeigandi	unsuitable
óviðeigandi	inappropriate
gramur	resentful
gramur	irritated
óguðlegur	ungodly
óguðlegur	unholy
ósveigjanlegur	inflexible
ósveigjanlegur	unyielding
læsilegur	legible
læsilegur	readable
torræður	transcendental
torræður	transcendent
málglaður	talkative
málglaður	loquacious
færanlegur	moveable
færanlegur	relocatable
ráðríkur	bossy
ráðríkur	domineering
óaðskiljanlegur	inseparable
óaðskiljanlegur	integral
eldfimur	flammable
eldfimur	inflammable
fýldur	sullen
fýldur	morose
fráhrindandi	off-putting
fráhrindandi	repellent
óhlýðinn	disobedient
óhlýðinn	insubordinate
afríkanskur	afrikaans
afríkanskur	african
leikinn	skilful
leikinn	dexterous
flinkur	skilful
flinkur	dextrous
kynlaus	asexual
kynlaus	sexless
lýtalaus	faultless
lýtalaus	unblemished
auralaus	penniless
auralaus	poor
úldinn	putrid
úldinn	decayed
andvaka	sleepless
andvaka	wakeful
fjárans	darned
fjárans	damned
dulur	reticent
dulur	reserved
snurðulaus	trouble-free
snurðulaus	smooth
blágrænn	blue-green
blágrænn	cyan
felldur	felled
felldur	pleated
skyggn	clairvoyant
skyggn	psychic
vanskapaður	malformed
vanskapaður	disfigured
ofsafenginn	vehement
ofsafenginn	violent
hyrndur	horned
hyrndur	angular
margþættur	multi-part
margþættur	multipartite
sprækur	spry
sprækur	lively
tortrygginn	distrustful
tortrygginn	suspicious
skuldlaus	debt-free
skuldlaus	paid-in
hagur	dexterous
hagur	handy
hortugur	impertinent
hortugur	cheeky
heiðskír	cloudless
heiðskír	clear
sljór	dim-witted
sljór	blunt
marxískur	marxian
marxískur	marxist
fjölfarinn	well-travelled
fjölfarinn	much-frequented
þríhliða	trilateral
þríhliða	three-sided
síður	low-hanging
síður	long
fleygur	fledge
fleygur	fledged
hvelfdur	bowl-shaped
hvelfdur	domed
ferhyrndur	quadrangular
ferhyrndur	four-horned
silfraður	silver-colored
silfraður	silvery
bíllaus	carless
bíllaus	carfree
eingetinn	only-begotten
eingetinn	parthenogenic
ópólitískur	unpolitical
ópólitískur	apolitical
feigur	fey
feigur	death-bound
feigur	dead
sum	some
abstrakt	abstract
baldur	bold
f.	born
aðskilinn	separate
allt	everything
alþjóðlegur	international
áríðandi	urgent
blár	blue
breiður	broad
daglegur	daily
dáinn	dead
djúpur	deep
duglegur	diligent
dökkur	dark
einn	alone
erlendur	foreign
fátækur	poor
ferskur	fresh
forvitnilegur	curious
frí	free
frægur	famous
gamaldags	old-fashioned
heilbrigður	healthy
hlýr	warm
hrár	raw
hættulegur	dangerous
kurteis	polite
latur	lazy
lágur	low
leiðinlegur	boring
litríkur	colorful
nakinn	naked
náttúrulegur	natural
norrænn	nordic
nýr	new
sammála	agreed
sekur	guilty
skítugur	dirty
stuttur	short
svona	such
ungur	young
annar	second
þunnur	thin
grænn	green
gulur	yellow
hvítur	white
svartur	black
fúinn	rotten
kringlóttur	round
fyrst	first
vingjarnlegur	friendly
þreyttur	tired
þroskaður	ripe
þyrstur	thirsty
dauður	dead
ær	mad
fínna	finer
allur	all
alvarlegur	serious
spes	special
ástæðulaus	unwarranted
báðir	both
bjartur	bright
velkomin	welcome
smár	small
síðast	last
tær	clear
sjálfsmeðvitaður	self-conscious
æt	edible
gegn	fine
bitur	bitter
brún	brown
miður	middle
víður	wide
vinstri	left
blindur	blind
kær	dear
nógur	sufficient
hraður	fast
heilagur	holy
holur	hollow
innfluttur	imported
brúnn	brown
giftur	married
danskur	danish
enskur	english
klókur	clever
mettur	full
franskur	french
fyrstur	first
fleiri	more
ætur	edible
d.	dead
írskur	irish
kúl	cool
grunnur	shallow
appelsínugulur	orange
farsakenndur	farcical
báðar	both
bæði	both
þriðji	third
fjórði	fourth
afrískur	african
japanskur	japanese
rangeygður	cross-eyed
sjaldgæfur	rare
dæmigerður	typical
kynbundinn	sexual
fljúgandi	flying
þreytandi	tiring
niðrandi	pejorative
einmanna	lonely
þannig	such
ofmetinn	overrated
vanmetinn	underrated
yngri	younger
lærður	learned
metnaðarfullur	ambitious
tíður	frequent
sjálfvirkur	automatic
saltur	salty
hissa	surprised
týndur	lost
sexí	sexy
gullfallegur	gorgeous
átti	eighth
margfaldur	multiple
óreglulegur	irregular
alþýðlegur	common
andfélagslegur	antisocial
hollenskur	dutch
sænskur	swedish
minnisgóður	tenacious
spænskur	spanish
grískur	greek
ítalskur	italian
tamur	tame
límkenndur	glutinous
0.	0th
2.	2nd
4.	4th
6.	6th
7.	7th
8.	8th
9.	9th
11.	11th
12.	12th
farinn	gone
líffræðilegur	biological
matvandur	fastidious
ógeðslegur	disgusting
edrú	sober
tungulipur	glib
fæddur	born
ný	new
þrennur	three
pottþéttur	foolproof
langförull	far-travelled
fjandsamlegur	hostile
stanslaus	ceaseless
kristinn	christian
klæddur	dressed
kominn	come
ópersónulegur	impersonal
persónulegur	personal
tæmandi	exhaustive
sykursjúkur	diabetic
engilsaxneskur	anglo-saxon
greyptur	inlaid
óþolandi	unbearable
lesblindur	dyslexic
strengdur	taut
skammur	short
soðinn	cooked
skeggjaður	bearded
orðinn	become
ófrískur	pregnant
þungaður	pregnant
barnshafandi	pregnant
þrílitur	tricolor
basískur	basic
löng	long
undirorpinn	subject
falur	bribable
undantekningarlaus	exceptionless
myglaður	moldy
nýlegur	recent
ógurlegur	awful
óhræddur	unafraid
varmur	warm
svonefndur	so-called
hægri	right
fús	eager
ófleygur	flightless
skyndilegur	sudden
prússneskur	prussian
gotneskur	gothic
ríkisfangslaus	stateless
alvitur	omniscient
merkur	notable
freknóttur	freckled
sloj	poorly
vandræðalegur	awkward
fjöllóttur	mountainous
ungverskur	hungarian
tékkneskur	czech
svissneskur	swiss
serbneskur	serbian
rússneskur	russian
flæmskur	flemish
pólskur	polish
frísneskur	frisian
grænlenskur	greenlandic
bæheimskur	bohemian
ílangur	oblong
nettó	net
gjöfull	munificent
sveittur	sweaty
sneddí	nifty
slímugur	slimy
konunglegur	royal
rauðleitur	reddish
ófullnægjandi	insufficient
þráðlaus	wireless
ólöglegur	illegal
stærðfræðilegur	mathematical
stressaður	stressed
viðskeyttur	postfix
bullandi	boiling
þyrnóttur	thorny
óraunverulegur	unreal
neyddur	forced
ófáanlegur	unobtainable
sannfærandi	convincing
einhentur	one-handed
mórauður	peat-coloured
gráðugur	greedy
ræðinn	talkative
tárvotur	wet
tíundi	tenth
samviskusamur	conscientious
fjörugur	lively
spánskur	spanish
vöðvamikill	muscular
meðvitundarlaus	unconscious
vinalegur	friendly
aleinn	alone
fagurblár	azure
ósáttur	unreconciled
eitraður	poisonous
spánskt	spanish
samása	coaxial
samlína	collinear
ósamlína	noncollinear
mannlegur	human
kynlegur	weird
áliðinn	late
skiljanlegur	understandable
stoltur	proud
vellauðugur	wealthy
eirðarlaus	restless
kyndugur	peculiar
skipulegur	orderly
ótrauður	willing
þjáður	suffering
vanþakklátur	thankless
snar	quick
farlama	decrepit
kenndur	tipsy
ósýnilegur	invisible
bjartsýnn	optimistic
vinsamlegur	friendly
mikilsvert	important
óaðlaðandi	unattractive
aðlaðandi	attractive
latneskur	latin
flatur	flat
snotur	pretty
fimmti	fifth
níundi	ninth
pínulítill	tiny
örlítill	tiny
einvalda	unipotent
frjór	fertile
lekur	leaky
athugull	attentive
misvísandi	misleading
hæfur	competent
óþarfur	unnecessary
lúterskur	lutheran
kaþólskur	catholic
gagnlegur	useful
tignarlegur	majestic
amerískur	american
samhliða	parallel
postullegur	apostolic
girnilegur	tempting
gullinn	golden
hljóðlátur	quiet
spennandi	exciting
öðruvísi	different
fullkominn	perfect
sver	wide
opinskár	frank
feiminn	shy
gestrisinn	hospitable
augljós	obvious
reiðubúinn	ready
heiðarlegur	honest
hamingjusamur	happy
platónskur	platonic
grýttur	stony
þolinmóður	patient
viðstaddur	present
nytsamlegur	useful
vatnsheldur	waterproof
nothæfur	usable
ólæsilegur	illegible
óháður	independent
gagnrýninn	critical
20.	20th
hrottalegur	brutal
ellefti	eleventh
tólfti	twelfth
fimmtándi	fifteenth
sextándi	sixteenth
sautjándi	seventeenth
nítjándi	nineteenth
hundraðasti	hundredth
þúsundasti	thousandth
dramatískur	dramatic
útdauður	extinct
atvinnulaus	unemployed
hljóðlaus	silent
heiðblár	azure
skýjaður	cloudy
afbrýðisamur	jealous
ábatasamur	profitable
dauðlegur	mortal
ódauðlegur	immortal
hastarlegur	sudden
fælinn	shy
haffær	seaworthy
ærandi	exciting
gagnsær	transparent
æsilegur	sensational
æskilegur	desirable
rór	calm
reiprennandi	fluent
hagnýtur	practical
rangstæður	offside
raupsamur	boastful
mattur	matte
hæðóttur	hilly
ragur	cowardly
bólginn	swollen
lóðréttur	vertical
láréttur	horizontal
ættstór	highborn
örvasa	decrepit
formlegur	formal
ógagnsær	opaque
verðugur	worthy
fyndinn	funny
svartsýnn	pessimistic
hræðilegur	horrible
grimmur	cruel
ævintýralegur	adventurous
útlendur	foreign
tannlaus	toothless
hrokafullur	arrogant
100.	100th
kvæntur	married
þríeinn	triune
kófsveittur	sweaty
niðurlægjandi	humiliating
mosavaxinn	mossgrown
mosagróinn	mossgrown
skriflegur	written
útbreiddur	widespread
læknisfræðilegur	medical
umdeildur	controversial
sýkn	innocent
þrunginn	swollen
vonsvikinn	disappointed
innlendur	domestic
hlýðinn	obedient
jóskur	jutlandic
útlenskur	foreign
skjóttur	piebald
fjáður	wealthy
neðri	lower
verðmætur	valuable
sendinn	sandy
vistvænn	ecological
einær	annual
fjölær	perennial
tvíær	biennial
ávalur	convex
órans	orange
teygjanlegur	elastic
smekklegur	tasteful
lýðræðislegur	democratic
indverskur	indian
þverhníptur	sheer
heyrnarlaus	deaf
þunguð	pregnant
keltneskur	celtic
rómverskur	roman
þokkalegur	pleasant
15.	15th
16.	16th
17.	17th
19.	19th
30.	30th
40.	40th
50.	50th
60.	60th
70.	70th
80.	80th
90.	90th
rómantískur	romantic
ólétt	pregnant
andlegur	platonic
reyndur	experienced
sósíalískur	socialist
viðkvæmur	vulnerable
sígrænn	evergreen
argentínskur	argentine
ganverskur	ghanaian
kínverskur	chinese
sýrlenskur	syrian
gefinn	given
horfinn	missing
soltinn	hungry
georgískur	georgian
raunverulegur	real
fáanlegur	obtainable
óæskilegur	undesirable
borðaður	eaten
evrópskur	european
einbreiður	narrow
óttalaus	fearless
brotlegur	guilty
utanflokka	independent
sálfræðilegur	psychological
kýpverskur	cypriot
austurrískur	austrian
belgískur	belgian
slóvenskur	slovene
eistneskur	estonian
maltneskur	maltese
slóvakískur	slovak
litháískur	lithuanian
portúgalskur	portuguese
ástralskur	australian
mexíkóskur	mexican
íranskur	iranian
ísraelskur	israeli
eþíópískur	ethiopian
írakskur	iraqi
kólumbískur	colombian
brasilískur	brazilian
perúskur	peruvian
singapúrskur	singaporean
læknanlegur	curable
bitlaus	dull
rétthyrndur	right-angled
rúmenskur	romanian
glannalegur	foolish
túrkmenskur	turkmen
persneskur	persian
geislavirkur	radioactive
tímalaus	timeless
óskiljanlegur	inexplicable
viðkunnanlegur	sympathetic
faglegur	professional
látinn	dead
unglegur	youthful
efnislegur	substantial
blóðlaus	bloodless
marktækur	significant
sameiginlegur	mutual
greinilegur	clear
föngulegur	dashing
guðdómlegur	divine
óþægilegur	uncomfortable
hressandi	invigorating
fýsilegur	tempting
stilltur	calm
elliær	senile
mállaus	mute
germanskur	germanic
indóevrópskur	indo-european
tilfinningalegur	emotional
guðlaus	godless
rekstrarlegur	operational
kynferðislegur	sexual
einhverfur	autistic
sögulegur	historical
keisaralegur	imperial
snjóþungur	snowy
vikulegur	weekly
kvenkyns	female
bærilegur	tolerable
forsögulegur	prehistoric
endurnýjanlegur	renewable
nýtilegur	usable
hégómlegur	vain
útlægur	outlawed
skuldugur	indebted
jólalegur	christmassy
ófullburða	premature
h.	right
dauðvona	moribund
erótískur	erotic
agalaus	undisciplined
ískaldur	ice-cold
handtekinn	arrested
samkynhneigður	homosexual
gagnkynhneigður	heterosexual
tvíkynhneigður	bisexual
ógnvænlegur	menial
pólitískur	political
óvar	inattentive
kúbverskur	cuban
friðsamur	peaceful
hjálparlaus	helpless
kynhlutlaus	genderless
byltingarkenndur	revolutionary
afleitur	bad
notalegur	comfortable
margbrotinn	complicated
ljóslaus	lightless
ítrekaður	repeated
þjóðfélagslegur	social
úrvinda	exhausted
mjallhvítur	snow-white
topplaus	topless
búlgarskur	bulgarian
hálfnaður	half-finished
svakalegur	terrible
tvíræður	ambiguous
blóðþyrstur	bloodthirsty
ljósleitur	fair
tilbúinn	ready
próflaus	unlicensed
sigursæll	victorious
afganskur	afghan
nígerískur	nigerian
síleskur	chilean
hávaxinn	tall
afleiddur	derived
spikfeitur	obese
hárréttur	spot-on
útistandandi	outstanding
heimilislaus	homeless
pakksaddur	replete
hnökralaus	flawless
pollrólegur	tranquil
samrýmanlegur	compatible
langþráður	long-awaited
sybbinn	sleepy
hungraður	hungry
bölsýnn	pessimistic
krónískur	chronic
sallarólegur	tranquil
heimakær	homebody
óflekkaður	untarnished
ansans	darn
óréttur	wrong
afturhaldssamur	reactionary
hokinn	slouching
tilkomumikill	impressive
sköllóttur	bald
óvinsæll	unpopular
hreinlátur	hygenic
öfundsjúkur	jealous
rétthentur	right-handed
hæfileikaríkur	talented
takmarkaður	limited
ótakmarkaður	unlimited
óraunsær	unrealistic
raunsær	realistic
óbætanlegur	irreplaceable
óundirbúinn	unprepared
stjórnlaus	anarchic
óábyrgur	irresponsible
sjálfselskur	selfish
sannsögull	truthful
berfættur	barefoot
framtakssamur	enterprising
óstýrilátur	unruly
sársaukalaus	painless
óforskammaður	unashamed
himinblár	sky-blue
eineygður	one-eyed
víetnamskur	vietnamese
rasískur	racist
umskorinn	circumcised
abbó	jealous
innvortis	internal
máttlaus	mightless
máttlaus	weak
kærlegur	cordial
krappur	narrow
örrugur	sure
hnýsinn	nosy
yndisligur	wonderful
yndisligur	marvellous
kitlinn	ticklish
daunillur	smelly
frónskur	icelandic
vínfullur	drunk
albanskur	albanian
efalaus	indubitable
efalaus	doubtless
afkáralegur	bizarre
afkáralegur	unfitting
agalegur	awful
agalegur	atrocious
dýrslegur	animal
dýrslegur	beastly
frýgískur	phrygian
dórískur	dorian
dórískur	doric
neflaus	noseless
augnalaus	eyeless
fjalllaus	mountainless
skrafhreifinn	talkative
yfirlagður	set
yfirlagður	deliberate
linsoðinn	soft-boiled
harðsoðinn	hard-boiled
kössóttur	rectangular
kössóttur	square
kössóttur	etc
bandvitlaus	crazy
rykfallinn	dusty
hvolpafullur	pregnant
hvolpafullur	gravid
tyrkískur	turkic
böllóttur	round
böllóttur	spherical
ryðfrír	stainless
ryðfrír	rust-free
bræt	bright
freðinn	frozen
skeikull	fallible
kornbreskur	cornish
evklíðskur	euclidean
draumlaus	dreamless
ósérplæginn	altruistic
ósérplæginn	selfless
virðingarlaus	flippant
virðingarlaus	pert
ómikilvægur	unimportant
ófyrirgefanlegur	unforgivable
ófyrirgefanlegur	inexcusable
ófyrirgefanlegur	unpardonable
fyrirgefanlegur	pardonable
fyrirgefanlegur	venial
óbeygjanlegur	indeclinable
beygjanlegur	bendable
græneygður	green-eyed
kúfaður	heaping
kúfaður	heaped
heimfærður	applied
löggengur	deterministic
auðgaður	enriched
dólgslegur	rude
hinstur	last
kindugur	lousy
vindugur	windy
fitusækinn	lipophilic
hyskinn	workshy
hyskinn	lazy
hyskinn	idle
frór	calm
frór	quiet
heimullegur	acquainted
heimullegur	familiar
heimullegur	secret
ummálsjafn	isoperimetric
löskur	lazy
teinóttur	pinstriped
litúrgískur	liturgical
aðdáanlegur	admirable
landluktur	landlocked
skoplegur	humorous
skoplegur	funny
skoplegur	comical
óraddaður	voiceless
óraddaður	unvoiced
skírlífur	chaste
skírlífur	abstinent
öldóttur	wavy
öldóttur	undulating
áboginn	stooped
áboginn	hunched
áboginn	bent
óljúgfróður	truthful
greypur	fierce
greypur	cruel
kámugur	dirty
kámugur	filthy
kámugur	grimy
stelvís	thieving
stelvís	thievish
sjálfhælinn	boastful
þerrinn	dry
þerrinn	sapless
innleysanlegur	redeemable
æðóttur	veined
æðóttur	veiny
æðrufullur	despondent
prettvís	deceitful
prettvís	tricky
prettvís	guileful
æruverður	venerable
spurull	inquisitive
regnlegur	rainy
andmáll	contentious
gungulegur	cowardly
gungulegur	craven
alskýjaður	overcast
happadrjúgur	fortuitous
happadrjúgur	lucky
happadrjúgur	salutary
herkinn	hardy
ysmikill	noisy
hrörlegur	infirm
hrörlegur	frail
hrörlegur	decrepit
þreklaus	weak
þreklaus	feeble
þreklaus	nerveless
safamikill	juicy
safamikill	succulent
haustlegur	autumnal
gegnvirkur	transitive
gruggugur	muddy
gruggugur	murky
gruggugur	turbid
trúlegur	credible
trúlegur	believable
saurugur	dirty
saurugur	filthy
erítreskur	eritrean
ómþýður	pleasant-sounding
ómþýður	euphonious
ómstríður	dissonant
deigur	moist
deigur	damp
deigur	soft
hneisulegur	shameful
hneisulegur	disgraceful
flónskur	stupid
flónskur	foolish
slarkfenginn	debauched
slarkfenginn	intemperate
afturkræfur	recoverable
afturkræfur	reclaimable
afturkræfur	reversible
þrýstinn	stout
þrýstinn	thickset
þrýstinn	curvy
skóglaus	forestless
skóglaus	treeless
þýfður	tussocky
þýfður	hillocky
dyntóttur	capricious
dyntóttur	whimsical
duttlungafullur	whimsical
duttlungafullur	capricious
tuskulegur	ragged
tuskulegur	tattered
tuskulegur	feeble
búralegur	boorish
búralegur	uncultured
búralegur	clumsy
laslegur	ill-looking
laslegur	sickly
aðsjáll	miserly
aðsjáll	stingy
aðsjáll	parsimonious
höstugur	abrupt
höstugur	rude
höstugur	curt
blakkneskur	wallachian
rakafullur	damp
rakafullur	wet
rakafullur	moist
mærskur	moravian
skynugur	bright
skynugur	clever
skynugur	sensible
simpill	unrefined
simpill	shoddy
simpill	simplistic
tötralegur	ragged
tötralegur	tattered
durgslegur	boorish
durgslegur	uncultured
lúðalegur	boorish
lúðalegur	uncultured
lúðalegur	uncouth
stirðlegur	clumsy
stirðlegur	stiff
stirðlegur	awkward
blauður	cowardly
sviksamur	deceitful
svikóttur	deceitful
syrjóttur	dreggy
alvörulaus	frivolous
alvörulaus	carefree
léttúðugur	loose
léttúðugur	frivolous
stirfinn	morose
stirfinn	surly
ládauður	calm
ládauður	still
snúðugur	haughty
snúðugur	arrogant
torveldur	difficult
torveldur	hard
hvatur	quick
hvatur	lively
nasískur	nazi
dræmur	reluctant
snilldarlegur	masterly
snilldarlegur	brilliant
tatarskur	tatar
holdugur	fat
holdugur	fleshy
mónakóskur	monégasque
sanmarínóskur	sammarinese
vatíkanskur	vatican
búlgarískur	bulgarian
katarskur	qatari
hvítrússneskur	belarusian
bútanskur	bhutanese
basjkíriskur	bashkir
slóvenískur	slovene
manskur	manx
vindverskur	wendish
tsjúvasjískur	chuvash
forritanlegur	programmable
keilumyndaður	conical
lúxemborgískur	luxembourgish
bugðóttur	winding
bugðóttur	spiraling
stóreygur	big-eyed
hugnæmur	fascinating
hugnæmur	interesting
lævíslegur	crafty
lævíslegur	sly
lævíslegur	cunning
forgengilegur	perishable
spekingslegur	profound
hryggilegur	sorry
hryggilegur	sad
rómanskur	romance
hvikull	changeable
hvikull	fickle
hviklyndur	fickle
hviklyndur	inconstant
algerlegur	complete
algerlegur	total
algerlegur	full
örvilnaður	desperate
örvilnaður	despairing
flóttalegur	nervous
flóttalegur	anxious
óforgengilegur	imperishable
snjóugur	snow-covered
snjóugur	snowy
auvirðilegur	despicable
auvirðilegur	contemptible
englalegur	angelic
nákvæmlegur	exact
nákvæmlegur	precise
tröllslegur	ogreish
stundlegur	temporal
raunsæislegur	realistic
svaðalegur	awful
svaðalegur	terrible
nöturlegur	wretched
nöturlegur	ragged
nöturlegur	chilly
galisískur	galician
voveiflegur	horrible
voveiflegur	tragic
voveiflegur	sudden
arðvænlegur	lucrative
arðvænlegur	remunerative
ísmeygilegur	flattering
ísmeygilegur	fawning
ísmeygilegur	ingratiating
alg.	ordinary
alg.	common
ljósfælinn	photosensitive
hálfdauður	halfdead
illkvittnislegur	malicious
illkvittnislegur	malevolent
illkvittnislegur	evil
aserbaídsjanskur	azerbaijani
lymskur	sly
lymskur	cunning
lymskur	crafty
mállegur	lingual
mállegur	linguistic
strákslegur	boyish
strákslegur	boylike
ókennilegur	unrecognizable
ókennilegur	strange
ókennilegur	weird
þrifalegur	neat
þrifalegur	tidy
þrifalegur	clean
verufræðilegur	ontological
djarflegur	daring
djarflegur	bold
fífldjarfur	foolhardy
fífldjarfur	reckless
föðurlegur	fatherly
föðurlegur	paternal
móðurlegur	motherly
móðurlegur	maternal
hugsjúkur	melancholy
hugsjúkur	depressed
eikynhneigður	asexual
aðfenginn	borrowed
aðfinningasamur	critical
aðfinnslusamur	critical
aðfinnslusamur	pedantic
aðfinnslusamur	uptight
vesaldarlegur	miserable
vesaldarlegur	sickly
aðgrunnur	shallow
vægilegur	indulgent
vægilegur	lenient
vægilegur	tolerant
tryllingslegur	wild
tryllingslegur	fanatic
tryllingslegur	frantic
bagalegur	inconvenient
aðsópsmikill	impressive
skammarlegur	shameful
skammarlegur	disgraceful
hrapallegur	disastrous
aldurlaus	ageless
aðhaldssamur	frugal
aðhaldssamur	thrifty
aðhaldssamur	economical
léttúðarfullur	frivolous
kvíðalaus	frivolous
kvíðalaus	carefree
heiftarlegur	serious
heiftarlegur	grave
heiftarlegur	severe
eymdarlegur	wretched
benínskur	beninese
nígerskur	nigerien
líberískur	liberian
lúalegur	mean
lúalegur	vile
fyrirheitinn	promised
tvíbentur	ambivalent
tvíbentur	ambiguous
rækilegur	thorough
vandlegur	thorough
gyðinglegur	jewish
banhungraður	starving
banhungraður	ravenous
samskeiða	concurrent
sólbrenndur	sunburnt
bévaður	damned
bévaður	darned
trauður	reluctant
veiklyndur	weak-willed
veiklyndur	weak-minded
bætanlegur	replaceable
ósmeykur	unafraid
ósmeykur	fearless
krullhærður	curly-haired
samlægur	contiguous
samlægur	coterminous
dulúðugur	mysterious
dulúðugur	enigmatic
dulúðugur	mystical
tvíeygður	two-eyed
menningarsnauður	uncultured
aðlægur	contiguous
