verða	become
verða	have
verða	must
hafa	have
hafa	hold
hafa	keep
mynd	image
mynd	picture
mynd	form
láta	put
láta	lose
láta	let
gerð	act
gerð	action
gerð	making
skulu	shall
skulu	must
skulu	need
langt	far
langt	late
langt	long
leið	route
leið	way
leið	course
ná	reach
ná	get
ná	catch
ljós	light
ljós	clear
ljós	fair
flokkur	group
flokkur	class
flokkur	category
nefna	name
nefna	call
nefna	mention
réttur	straight
réttur	right
réttur	correct
stig	level
stig	degree
stig	stage
efni	fabric
efni	material
efni	subject
skipti	change
skipti	exchange
skipti	time
land	land
land	earth
land	ground
leikur	playing
leikur	play
leikur	game
nema	take
nema	capture
nema	mine
ganga	walk
ganga	work
ganga	operate
byggja	build
byggja	built
byggja	base
ferð	trip
ferð	tour
ferð	journey
mál	language
mál	speech
mál	matter
tíð	time
tíð	period
tíð	mass
starfsemi	activity
starfsemi	operations
starfsemi	function
búinn	completed
búinn	finished
búinn	over
röð	row
röð	line
röð	order
setja	put
setja	fix
setja	determine
skrá	list
skrá	register
skrá	file
svona	thus
svona	this
svona	approximately
falla	fall
falla	killed
falla	flow
hugsa	think
hugsa	consider
hugsa	plan
lesa	read
lesa	study
lesa	gather
atriði	point
atriði	matter
atriði	item
grein	branch
grein	article
grein	piece
skoða	view
skoða	observe
skoða	watch
markmið	purpose
markmið	objective
markmið	goal
eiga	have
eiga	possess
eiga	own
frábær	excellent
frábær	brilliant
frábær	super
vald	power
vald	authority
vald	force
raun	trial
raun	test
raun	experiment
hópur	group
hópur	crowd
hópur	population
magn	power
magn	strength
magn	amount
keppni	competition
keppni	match
keppni	contest
kalla	call
kalla	name
kalla	refer
letur	writing
letur	letters
letur	type
stunda	pursue
stunda	practice
stunda	study
mark	sign
mark	mark
mark	target
stærð	size
stærð	measure
stærð	quantity
mega	allowed
mega	permitted
mega	may
stefna	direction
stefna	course
stefna	strategy
stefna	head
stefna	aim
stefna	direct
snúa	turn
snúa	face
snúa	translate
lítill	short
lítill	small
lítill	little
sögn	saying
sögn	story
sögn	tale
deild	department
deild	division
deild	league
mæla	speak
mæla	say
mæla	talk
bæta	improve
bæta	repair
bæta	patch
áætlun	plan
áætlun	scheme
áætlun	schedule
fall	fall
fall	drop
fall	case
skipa	order
skipa	command
skipa	arrange
rekja	track
rekja	trace
rekja	follow
renna	flow
renna	stream
renna	channel
líkur	alike
líkur	similar
líkur	like
drepa	beat
drepa	hit
drepa	kill
ráð	advice
ráð	counsel
ráð	plan
ljúka	finish
ljúka	end
ljúka	complete
birta	show
birta	reveal
birta	publish
vinna	work
vinna	labour
vinna	do
lið	people
lið	folk
lið	host
leyfi	leave
leyfi	permission
leyfi	consent
loka	close
loka	shut
loka	lock
laga	shape
laga	mold
laga	fix
efri	upper
efri	higher
efri	top
heldur	rather
heldur	preferably
heldur	somewhat
frekar	rather
frekar	preferably
frekar	somewhat
skoðun	opinion
skoðun	study
skoðun	inspection
þing	assembly
þing	meeting
þing	council
orð	word
orð	remarks
orð	request
mót	meeting
mót	gathering
mót	assembly
lengd	length
lengd	height
lengd	duration
bjarga	save
bjarga	rescue
bjarga	handle
meta	measure
meta	assess
meta	appreciate
veiði	catch
veiði	bag
veiði	game
gaman	fun
gaman	pleasure
gaman	enjoyment
standa	stand
standa	standing
standa	situated
gengi	success
gengi	prosperity
gengi	team
deila	divide
deila	split
deila	share
gegna	hold
gegna	serve
gegna	answer
náð	mercy
náð	grace
náð	rest
svið	field
svið	domain
svið	subject
vinna	job
vinna	occupation
vinna	employment
ævi	time
ævi	life
ævi	lifetime
könnun	research
könnun	study
könnun	investigation
útlit	appearance
útlit	look
útlit	outlook
sveit	group
sveit	band
sveit	team
afli	provisions
afli	supplies
afli	catch
bil	space
bil	interval
bil	moment
sjá	see
sjá	perceive
sjá	spot
taka	taking
taka	capture
taka	filming
verja	defend
verja	guard
verja	protect
tillit	respect
tillit	regard
tillit	consideration
gæta	guard
gæta	protect
gæta	careful
snið	cut
snið	form
snið	format
maður	person
maður	humanity
maður	mankind
álit	opinion
álit	view
álit	respect
formaður	chairman
formaður	director
formaður	chief
hljóta	obtain
hljóta	get
hljóta	receive
vara	warn
vara	last
vara	continue
kjósa	vote
kjósa	elect
kjósa	choose
lækka	lower
lækka	decrease
lækka	reduce
gildi	value
gildi	worth
gildi	validity
passa	fit
passa	convenient
passa	appropriate
aðgerð	operation
aðgerð	process
aðgerð	repair
ráða	employ
ráða	hire
ráða	solve
benda	bend
benda	tie
benda	join
kostur	choice
kostur	advantage
kostur	virtue
viðurkenna	acknowledge
viðurkenna	admit
viðurkenna	recognize
sýn	sight
sýn	vision
sýn	outlook
hreinlega	simply
hreinlega	honest
hreinlega	frankly
yfirmaður	boss
yfirmaður	superior
yfirmaður	master
reið	ride
reið	riding
reið	fuck
orða	mention
orða	word
orða	phrase
merkja	mark
merkja	label
merkja	notice
athuga	look
athuga	check
athuga	consider
lifa	live
lifa	survive
lifa	endure
einkunn	characteristic
einkunn	feature
einkunn	attribute
liður	joint
liður	part
liður	step
skil	boundary
skil	division
skil	understanding
gangur	movement
gangur	action
gangur	flow
dýr	expensive
dýr	costly
dýr	valuable
loft	air
loft	sky
loft	loft
boð	message
boð	offer
boð	invitation
kenning	theory
kenning	teaching
kenning	lesson
vara	article
vara	commodity
vara	goods
dæmi	example
dæmi	instance
dæmi	occurrence
sérstaklega	separately
sérstaklega	specially
sérstaklega	especially
laun	wages
laun	salary
laun	reward
reynsla	experience
reynsla	practice
reynsla	test
yfirlit	summary
yfirlit	overview
yfirlit	view
fær	able
fær	talented
fær	competent
herra	lord
herra	master
herra	lord
hrun	fall
hrun	collapse
hrun	ruin
hlutur	lot
hlutur	share
hlutur	part
stæði	spot
stæði	place
stæði	space
slá	bar
slá	rod
slá	rail
eftirlit	surveillance
eftirlit	control
eftirlit	inspection
fyrirtæki	undertaking
fyrirtæki	enterprise
fyrirtæki	company
sókn	attack
sókn	offensive
sókn	parish
athugasemd	remark
athugasemd	observation
athugasemd	comment
meðferð	handling
meðferð	treatment
meðferð	rehab
ver	husband
ver	man
ver	sea
dómari	judge
dómari	justice
dómari	referee
afar	very
afar	immensely
afar	highly
umboðsmaður	representative
umboðsmaður	attorney
umboðsmaður	agent
rétt	rightly
rétt	correctly
rétt	straight
algjör	total
algjör	complete
algjör	absolute
stofnun	establishment
stofnun	founding
stofnun	institution
afl	might
afl	power
afl	strength
móður	anger
móður	wrath
móður	dust
þáttur	thread
þáttur	strand
þáttur	chapter
stytta	statue
stytta	help
stytta	aid
kyn	sex
kyn	breed
kyn	race
rás	run
rás	running
rás	speed
punktur	dot
punktur	point
punktur	period
fé	livestock
fé	cattle
fé	assets
ríki	kingdom
ríki	realm
ríki	empire
sár	painful
sár	sore
sár	bitter
spor	footprint
spor	trail
spor	step
pund	pound
pund	wealth
pund	possessions
sterkur	strong
sterkur	hot
sterkur	spicy
far	passage
far	ride
far	imprint
spil	game
spil	play
spil	playing
hlaup	run
hlaup	race
hlaup	sprint
góður	good
góður	proficient
góður	kind
ber	bare
ber	naked
ber	uncovered
verk	work
verk	chore
verk	creation
merking	meaning
merking	sense
merking	marking
tal	speech
tal	talk
tal	conversation
andi	breath
andi	ethos
andi	spirit
borð	table
borð	plank
borð	board
fjöldi	number
fjöldi	multitude
fjöldi	host
slóð	trail
slóð	path
slóð	area
áskorun	challenge
áskorun	request
áskorun	appeal
band	string
band	yarn
band	ties
loka	latch
loka	catch
loka	bolt
ör	rapid
ör	fast
ör	spirited
búð	shop
búð	tent
búð	pavilion
nefnilega	namely
nefnilega	viz
nefnilega	because
bekkur	bench
bekkur	class
bekkur	grade
rit	writ
rit	work
rit	chart
skemmtilegur	funny
skemmtilegur	amusing
skemmtilegur	entertaining
lest	train
lest	file
lest	row
sæta	woman
sæta	girl
sæta	sitter
frændi	cousin
frændi	uncle
frændi	nephew
heill	healthy
heill	complete
heill	entire
strik	line
strik	stroke
strik	point
ró	calm
ró	rest
ró	stillness
dómur	sentence
dómur	conviction
dómur	judgement
karl	man
karl	husband
karl	character
sök	accusation
sök	fault
sök	affair
tiltekinn	specific
tiltekinn	particular
tiltekinn	determined
klár	clever
klár	certain
klár	knowledgeable
skýr	clear
skýr	distinct
skýr	lucid
flottur	flashy
flottur	stylish
flottur	smart
fínn	fine
fínn	nice
fínn	elegant
glaður	happy
glaður	glad
glaður	bright
skyldur	related
skyldur	allied
skyldur	kin
venjulegur	usual
venjulegur	customary
venjulegur	normal
ríkur	rich
ríkur	wealthy
ríkur	powerful
óvenjulega	exceptionally
óvenjulega	extra
óvenjulega	unusually
merkilega	remarkably
merkilega	importantly
merkilega	strangely
fremri	front
fremri	forward
fremri	anterior
ákveðinn	determined
ákveðinn	decisive
ákveðinn	assertive
mikilvægur	important
mikilvægur	imperative
mikilvægur	weighty
sérstakur	separate
sérstakur	special
sérstakur	especial
kaldur	cold
kaldur	unfriendly
kaldur	cool
öruggur	trustworthy
öruggur	reliable
öruggur	certain
sannur	true
sannur	authentic
sannur	real
sléttur	level
sléttur	flat
sléttur	smooth
stöðugur	steady
stöðugur	stable
stöðugur	steadfast
súr	sour
súr	tart
súr	acid
vitlaus	stupid
vitlaus	foolish
vitlaus	insane
þéttur	dense
þéttur	thick
þéttur	waterproof
þykkur	thick
þykkur	bulky
þykkur	dense
illur	evil
illur	ill
illur	wicked
óður	furious
óður	frantic
óður	mad
einatt	continually
einatt	incessantly
einatt	always
flókinn	complicated
flókinn	hard
flókinn	matted
merkilegur	remarkable
merkilegur	important
merkilegur	significant
traustur	trusty
traustur	reliable
traustur	dependable
veikur	weak
veikur	pliant
veikur	sick
sjúkur	sick
sjúkur	ill
sjúkur	disturbed
villtur	wild
villtur	unruly
villtur	savage
slappur	slack
slappur	loose
slappur	feeble
saklaus	innocent
saklaus	blameless
saklaus	chaste
sætur	sweet
sætur	saccharine
sætur	sugary
innilega	deeply
innilega	fervently
innilega	cordially
ágætlega	excellently
ágætlega	outstandingly
ágætlega	splendidly
gjörla	completely
gjörla	fully
gjörla	clearly
greinilega	discernibly
greinilega	perceptibly
greinilega	clearly
temmilega	fairly
temmilega	adequately
temmilega	sufficiently
svo	then
svo	so
svo	sic
hve	how
hve	like
hve	as
líka	also
líka	too
líka	likewise
ákaflega	very
ákaflega	much
ákaflega	really
samt	yet
samt	still
samt	anyway
býsna	very
býsna	rather
býsna	pretty
æði	very
æði	rather
æði	quite
víst	probably
víst	certainly
víst	surely
