poco	little
poco	few
poco	nearly
chicchessia	anyone
chicchessia	anybody
chicchessia	whoever
la	her
la	it
la	you
l'	him
l'	her
l'	it
suo	his
suo	hers
suo	yours
chiunque	whoever
chiunque	anyone
chiunque	anybody
mio	my
mio	mine
costui	he
costui	him
costei	she
costei	her
lo	him
lo	it
qualcosa	something
qualcosa	anything
talaltro	others
talaltro	sometimes
nessuno	none
nessuno	nobody
te	you
tuo	yours
la	you
sue	yours
nostre	ours
entrambi	both
voialtri	you
checché	whatever
suo	yours
ambodue	both
qualchessia	someone
qualchessia	somebody
qualchessia	anyone
ləi	he
