diavolo	devil
diavolo	heck
diavolo	dickens
perbacco	gee
perbacco	blast
perbacco	blimey
cribbio	crikey
cribbio	damn
cribbio	blast
puah	ugh
puah	yuck
puah	pah
attento	mind
attento	careful
attento	caution
infatti	indeed
infatti	precisely
infatti	exactly
zitto	quiet
zitto	shush
zitto	sh
miao	meow
miao	mew
miao	meu
urrà	hurrah
urrà	hooray
urrà	hurray
to'	there
to'	duh
bene	good
bene	fine
insomma	well
insomma	so-so
occhio	mind
occhio	beware
stop	stop
stop	halt
cocuzza	amazing
cocuzza	marvelous
mercé	please
mercé	thanks
cazzo	fuck
cazzo	shit
mannaggia	damn
mannaggia	dang
uffa	bother
uffa	phew
ciao	hello
ciao	goodbye
deh	ah
deh	oh
addio	goodbye
addio	farewell
ou	oi
ou	hey
cuccù	boo
cuccù	peekaboo
ahi	ouch
ahi	ah
ohilà	oy
ohilà	hello
madò	incredulity
madò	shock
cacchio	frick
cacchio	darn
osteria	blimey
osteria	gee
oplà	hup
oplà	upsadaisy
ohibò	tut-tut
ohibò	phew
etcì	achoo
etcì	atishoo
grazie	thanks
break	break
ha	ah
bravo	bravo
pronto	hello
ave	hail
eureka	eureka
bingo	bingo
basta	enough
accidenti	wow
grande	great
viva	hooray
alt	stop
salute	cheers
voilà	voilà
brr	brr
ebbene	well
buongiorno	hello
novità	hello
ciac	action
cincin	cheers
nop	nope
guai	woe
esatto	correct
scusa	sorry
complimenti	congratulations
congratulazioni	congratulations
rallegramenti	congratulations
incredibile	wow
sciò	shoo
attenti	attention
ehi	hey
benvenuto	welcome
oddio	god
fanculo	fuck
ahimè	alas
arrivederla	goodbye
vattene	shoo
coccodè	cackle
buondì	hello
olà	oi
ohimè	oops
altolà	halt
arri	giddyup
benarrivato	welcome
chicchirichì	cock-a-doodle-doo
zac	rap
nientedimeno	really
trallallà	tra-la-la
trallallero	tra-la-la
ahm	yum
penitenziagite	repent
ciaone	hello
d'accordo	sure
d'accordo	ok
d'accordo	naturally
marc'	march
marsc'	march
taffete	bang
taffete	crash
omè	alas
madienò	no
all'arme	arms
accorruomo	help
ziffe	zap
uì	yes
uì	yep
uì	ja
arigatò	arigato
pamfete	slam
