solo	only
solo	just
solo	but
ancora	still
ancora	again
ancora	more
molto	much
molto	lot
molto	very
già	already
già	yet
già	former
soprattutto	most
soprattutto	especially
soprattutto	particularly
ormai	now
ormai	already
ormai	yet
proprio	really
proprio	quite
proprio	indeed
pure	too
pure	also
pure	well
probabilmente	probably
probabilmente	likely
probabilmente	possibly
presto	soon
presto	early
presto	quickly
piuttosto	rather
piuttosto	better
piuttosto	instead
soltanto	only
soltanto	just
soltanto	but
forse	maybe
forse	perhaps
forse	possibly
davvero	really
davvero	certainly
davvero	seriously
veramente	really
veramente	indeed
veramente	actually
anche	also
anche	too
anche	besides
direttamente	directly
direttamente	straight
direttamente	direct
assolutamente	absolutely
assolutamente	completely
assolutamente	totally
sicuramente	surely
sicuramente	certainly
sicuramente	definitely
quindi	therefore
quindi	hence
quindi	thus
bene	well
bene	nicely
bene	ok
solamente	only
solamente	just
solamente	but
prima	before
prima	once
prima	formerly
appena	barely
appena	hardly
appena	just
dunque	then
dunque	afterwards
dunque	hence
