fatto	done
fatto	made
fatto	fit
solo	only
solo	single
solo	unique
particolare	particular
particolare	private
particolare	personal
attuale	present
attuale	current
attuale	modern
tipo	standard
tipo	model
tipo	average
presto	ready
presto	fast
presto	quick
primo	first
primo	initial
primo	main
bello	nice
bello	fair
bello	fine
certo	certain
certo	sure
certo	reliable
completo	complete
completo	entire
completo	full
successivo	following
successivo	next
successivo	subsequent
seguente	following
seguente	next
seguente	subsequent
piano	plane
piano	flat
piano	level
commerciale	trade
commerciale	trading
commerciale	business
sicuro	safe
sicuro	secure
sicuro	reliable
principale	main
principale	principal
principale	major
corrente	running
corrente	current
corrente	valid
alto	high
alto	tall
alto	deep
basso	low
basso	short
basso	narrow
maggiore	bigger
maggiore	greater
maggiore	biggest
unico	only
unico	sole
unico	one
pronto	ready
pronto	prepared
pronto	willing
iniziale	initial
iniziale	opening
iniziale	first
originale	original
originale	genuine
originale	pure
superiore	superior
superiore	greater
superiore	larger
diretto	direct
diretto	straight
diretto	immediate
noto	well-known
noto	known
noto	famous
felice	happy
felice	glad
felice	blessed
indicato	indicated
indicato	suitable
indicato	right
eletto	elected
eletto	chosen
eletto	select
doppio	two
doppio	double
doppio	dual
esterno	outside
esterno	outdoor
esterno	external
fondamentale	fundamental
fondamentale	basic
fondamentale	essential
richiesto	required
richiesto	needed
richiesto	popular
interessato	concerned
interessato	involved
interessato	interested
compagno	alike
compagno	like
compagno	similar
fondato	founded
fondato	established
fondato	sound
familiare	family
familiare	domestic
familiare	familiar
regolare	regular
regolare	standard
regolare	normal
situato	situated
situato	placed
situato	located
salvo	safe
salvo	saved
salvo	whole
ampio	wide
ampio	broad
ampio	loose
classico	classic
classico	classical
classico	typical
chiaro	bright
chiaro	shiny
chiaro	clear
determinato	particular
determinato	certain
determinato	given
intero	whole
intero	entire
intero	intact
grave	grave
grave	serious
grave	heavy
comodo	convenient
comodo	handy
comodo	easy
visibile	visible
visibile	evident
visibile	clear
interno	inside
interno	indoor
interno	internal
