muoversi	move
muoversi	shift
muoversi	hurry
mantenere	maintain
mantenere	keep
mantenere	conserve
valere	worth
valere	valid
valere	apply
ritirarsi	retire
ritirarsi	withdraw
ritirarsi	retreat
consegnare	give
consegnare	hand
consegnare	deliver
rivedere	return
rivedere	revise
rivedere	overhaul
attaccare	stick
attaccare	attach
attaccare	append
richiamare	recall
richiamare	attract
richiamare	draw
rilasciare	issue
rilasciare	give
rilasciare	release
compromettere	compromise
compromettere	damage
compromettere	endanger
approdare	land
approdare	come
approdare	benefit
avvisare	warn
avvisare	alert
avvisare	inform
manipolare	manipulate
manipolare	handle
manipolare	tamper
posare	direct
posare	turn
posare	placate
attenuare	attenuate
attenuare	ease
attenuare	mitigate
udire	hear
udire	attend
udire	listen
rigenerare	regenerate
rigenerare	restore
rigenerare	invigorate
consistere	consist
consistere	last
consistere	endure
soffiare	blow
soffiare	pant
soffiare	whisper
resuscitare	resurrect
resuscitare	revive
resuscitare	resuscitate
circondare	surround
circondare	encircle
circondare	enclose
azzardare	risk
azzardare	hazard
azzardare	venture
annettere	attach
annettere	add
annettere	annex
affascinare	enchant
affascinare	bewitch
affascinare	charm
cullare	rock
cullare	sway
cullare	caress
ingenerare	beget
ingenerare	create
ingenerare	cause
inchiodare	block
inchiodare	immobilize
inchiodare	frame
macchiare	stain
macchiare	mark
macchiare	smear
restringersi	narrow
restringersi	contract
restringersi	reduce
esacerbare	exacerbate
esacerbare	worsen
esacerbare	increase
chinare	bend
chinare	bow
chinare	lower
sballare	unpack
sballare	talk
sballare	tell
centellinare	sip
centellinare	savour
centellinare	savor
gracchiare	caw
gracchiare	croak
gracchiare	chirp
sovvenire	help
sovvenire	assist
sovvenire	provide
stagnare	stagnate
stagnare	stop
stagnare	stanch
incagliare	hinder
incagliare	obstruct
incagliare	stop
frullare	blend
frullare	purée
frullare	liquidize
ossessionare	obsess
ossessionare	bother
ossessionare	trouble
rombare	roar
rombare	rumble
rombare	whizz
concretare	concretize
concretare	determine
concretare	specify
squadrare	look
squadrare	eye
squadrare	show
diventare	become
diventare	go
diventare	turn
farcire	stuff
farcire	fill
farcire	farce
proiettare	project
proiettare	cast
proiettare	throw
degustare	taste
degustare	sample
degustare	savor
offrirsi	offer
offrirsi	volunteer
offrirsi	arise
mischiarsi	mix
mischiarsi	blend
mischiarsi	mingle
preoccupare	worry
preoccupare	trouble
preoccupare	bother
togliere	remove
togliere	delete
togliere	exclude
complottare	plot
complottare	chat
complottare	chatter
ricondurre	return
ricondurre	attribute
ricondurre	ascribe
sospingere	push
sospingere	urge
sospingere	nudge
sconfiggere	overcome
sconfiggere	defeat
sconfiggere	remove
dilagare	flood
dilagare	spread
dilagare	rampant
permutare	swap
permutare	shift
permutare	exchange
spremere	squeeze
spremere	press
spremere	express
stritolare	crush
stritolare	destroy
stritolare	refute
ristare	stop
ristare	cease
ristare	desist
smagrire	thin
smagrire	exhaust
smagrire	impoverish
lacerare	rip
lacerare	tear
lacerare	lacerate
lampeggiare	flash
lampeggiare	blink
lampeggiare	lightning
nascere	born
nascere	bud
nascere	sprout
sconciare	spoil
sconciare	ruin
sconciare	wreck
sciogliersi	melt
sciogliersi	dissolve
sciogliersi	thaw
ruggire	roar
ruggire	scream
ruggire	shout
abbaiare	bark
abbaiare	yell
abbaiare	shout
collaborare	collaborate
collaborare	cooperate
collaborare	contribute
mantecare	whip
mantecare	whisk
mantecare	cream
tralasciare	neglect
tralasciare	omit
tralasciare	forget
infarcire	cram
infarcire	fill
infarcire	stuff
svisare	distort
svisare	twist
svisare	alter
privare	deprive
privare	take
privare	rob
sfogarsi	explode
sfogarsi	impulses
sfogarsi	etc
contraffare	forge
contraffare	counterfeit
contraffare	etc
planare	glide
planare	soar
planare	coast
riversare	gush
riversare	download
riversare	beat
radere	shave
radere	graze
radere	glance
opinare	opine
opinare	think
opinare	deem
rimordere	torment
rimordere	scold
rimordere	rebuke
ripubblicare	republish
ripubblicare	reissue
ripubblicare	reprint
augurare	foretell
augurare	wish
augurare	hope
scricchiolare	creak
scricchiolare	crackle
scricchiolare	crunch
spiegazzare	crease
spiegazzare	crumple
spiegazzare	wrinkle
riecheggiare	reecho
riecheggiare	resound
riecheggiare	echo
sostentare	support
sostentare	maintain
incamminarsi	head
incamminarsi	start
capeggiare	lead
capeggiare	head
minare	mine
minare	undermine
copiare	copy
copiare	duplicate
evitare	avoid
evitare	dodge
erogare	supply
erogare	distribute
ricercare	seek
ricercare	pursue
imbucarsi	hide
imbucarsi	gatecrash
rinfacciare	blame
rinfacciare	reproach
piangersi	cry
piangersi	weep
scadere	decline
scadere	expire
precipitarsi	rush
precipitarsi	dash
affondarsi	sink
affondarsi	founder
sacrificare	sacrifice
sacrificare	renounce
ferrare	shoe
ferrare	hoop
commisurare	adapt
commisurare	compare
rinsaldare	strengthen
rinsaldare	consolidate
evolvere	evolve
evolvere	develop
reclutare	recruit
reclutare	commandeer
abilitare	qualify
abilitare	enable
confinarsi	retire
confinarsi	withdraw
appannare	obscure
appannare	cloud
adorare	adore
adorare	worship
frustare	whip
frustare	whisk
rimirare	gaze
rimirare	contemplate
trucidare	massacre
trucidare	slay
dissolversi	dissolve
dissolversi	disperse
addolcirsi	soften
addolcirsi	mellow
dichiararsi	plead
dichiararsi	propose
raccapricciare	horrified
raccapricciare	horrify
conversare	converse
conversare	talk
scolpire	carve
scolpire	chisel
riaprirsi	reopen
riaprirsi	resume
infliggere	inflict
infliggere	impose
irradiarsi	propagate
irradiarsi	emanate
selciare	pave
selciare	flag
dismettere	dismantle
dismettere	disassemble
dileguarsi	disperse
dileguarsi	disappear
idratarsi	hydrate
idratarsi	moisturize
issare	hoist
issare	weigh
gingillare	procrastinate
gingillare	dawdle
avvilupparsi	enveloped
avvilupparsi	entangled
dimenarsi	squirm
dimenarsi	writhe
concimare	fertilize
concimare	manure
ronfare	snore
ronfare	purr
rannicchiarsi	crouch
rannicchiarsi	snuggle
terrorizzare	terrify
terrorizzare	terrorize
estorcere	extort
estorcere	wrest
annerire	blacken
annerire	sadden
svilire	debase
svilire	devalue
impoverire	impoverish
impoverire	deplete
satireggiare	satirize
satireggiare	satirical
convivere	cohabit
convivere	coexist
depotenziare	disempower
depotenziare	weaken
ripianificare	replan
ripianificare	reprogram
sbrigliare	unbridle
sbrigliare	debride
morendo	dying
degradare	degrade
evaporare	evaporate
sedare	sedate
covare	brood
ripetere	repeat
aspettarsi	expect
rimetterci	lose
ubbidire	obey
imbrunire	darken
recensire	review
eccepire	object
maciullare	scutch
abbigliarsi	dress
ballavi	dance
affrontare	encounter
predefinire	predefine
denuclearizzare	denuclearize
bypassare	bypass
posporre	subordinate
soggiungere	add
fluire	flow
circonvenire	swindle
riaprire	reopen
pugnalare	stab
cronicizzare	stabilize
antropizzare	anthropize
assomigliare	compare
questuare	beg
punteggiare	punctuate
adunare	muster
confederare	confederate
fraternizzare	fraternize
piagnucolare	whine
riconfigurare	reconfigure
ripopolare	repopulate
schiantarsi	crash
spezzarsi	break
vogare	row
intimare	impose
dissanguarsi	ruined
frusciare	rustle
accasciarsi	collapse
indicizzare	index
ristudiare	restudy
riesportare	reexport
riaggregare	include
riallacciarsi	connected
ricapitalizzare	recapitalize
rilucere	shine
rinculare	recoil
rinfocolare	rekindle
pascere	graze
soccombere	succumb
pazientare	patient
squilibrare	unbalance
canonizzare	canonize
ispessire	thicken
sprigionarsi	emanate
asservirsi	submit
irrigare	irrigate
scottarsi	offended
scribacchiare	scribble
idealizzare	idealize
serrarsi	tighten
freddare	cool
infeltrire	mat
ingessare	plaster
irruvidire	roughen
somatizzare	somatize
parlottare	mutter
chattare	chat
preavvertire	forewarn
impazzare	revel
pennellare	paint
stratificare	stratify
occuparsene	handle
apostatare	apostatize
schiacciarsi	crush
sciamare	swarm
modellizzare	model
stabilizzarsi	stabilize
mobilizzare	mobilize
rastremarsi	taper
ritmare	mark
torreggiare	tower
vocalizzare	vocalize
abbruciare	burn
assettare	stow
autoalimentarsi	self-regulate
circoncidersi	circumcised
microfonare	mike
transcodificare	transcode
cartolarizzare	securitize
deregolamentare	deregulate
prenotarsi	book
interloquire	interrupt
disossidare	deoxidize
disamare	unlove
gambizzare	kneecap
gremire	pack
insacchettare	bag
pericolare	unsafe
spanare	strip
arruffianarsi	toady
teletrasportarsi	teleport
