progetto	plan
progetto	project
progetto	design
opera	work
opera	means
opera	help
tempo	time
tempo	age
tempo	period
parte	part
parte	deal
parte	place
mondo	world
mondo	people
mondo	society
prezzo	price
prezzo	cost
prezzo	value
ricerca	research
ricerca	study
ricerca	paper
mano	hand
mano	band
mano	company
posto	place
posto	spot
posto	position
area	area
area	surface
area	land
azienda	firm
azienda	company
azienda	business
voce	voice
voce	article
voce	word
mezzo	half
mezzo	middle
mezzo	means
rapporto	report
rapporto	statement
rapporto	account
oro	gold
oro	or
oro	money
termine	end
termine	close
termine	limit
partita	match
partita	game
partita	lot
funzione	function
funzione	office
funzione	position
situazione	situation
situazione	position
situazione	condition
risposta	answer
risposta	reply
risposta	response
questione	question
questione	issue
questione	matter
maniera	manner
maniera	way
maniera	style
materiale	material
materiale	stuff
materiale	materials
persona	person
persona	people
persona	persons
domanda	question
domanda	request
domanda	demand
essere	being
essere	living
essere	existence
aria	air
aria	look
aria	appearance
bene	good
bene	goods
bene	property
via	road
via	street
via	path
senso	sense
senso	direction
senso	purpose
effetto	effect
effetto	appearance
effetto	show
interesse	interest
interesse	concern
interesse	money
analisi	analysis
analisi	testing
analisi	test
specie	kind
specie	type
specie	sort
produzione	production
produzione	making
produzione	generation
richiesta	request
richiesta	demand
richiesta	claim
scuola	school
scuola	class
scuola	lesson
direzione	direction
direzione	way
direzione	course
viaggio	journey
viaggio	trip
viaggio	tour
servizio	service
servizio	serve
servizio	facility
serie	series
serie	set
serie	row
carta	paper
carta	map
carta	menu
partito	party
partito	resolution
partito	decision
governo	government
governo	administration
governo	rule
complesso	complex
complesso	band
complesso	group
voglia	wish
voglia	will
voglia	desire
secolo	century
secolo	age
secolo	time
centro	centre
centro	center
centro	middle
classe	class
classe	classroom
classe	style
articolo	article
articolo	item
articolo	goods
possibilità	possibility
possibilità	opportunity
possibilità	chance
uso	use
uso	usage
uso	practice
carattere	character
carattere	letter
carattere	type
amministrazione	administration
amministrazione	management
amministrazione	business
gara	competition
gara	contest
gara	event
scritta	writing
scritta	notice
scritta	sign
sole	star
sole	sun
sole	gold
potenza	power
potenza	strength
potenza	force
argomento	topic
argomento	matter
argomento	subject
regione	region
regione	area
regione	zone
soggetto	subject
soggetto	matter
soggetto	theme
tradizione	tradition
tradizione	custom
tradizione	use
stato	state
stato	government
stato	rank
donna	woman
donna	lady
donna	wife
comando	order
comando	command
comando	charge
fondo	bottom
fondo	fund
fondo	background
cambio	exchange
cambio	change
cambio	gear
aspetto	look
aspetto	sight
aspetto	appearance
messa	mass
messa	setting
messa	putting
movimento	movement
movimento	exercise
movimento	motion
aiuto	help
aiuto	assistance
aiuto	aid
formazione	formation
formazione	group
formazione	education
programma	programme
programma	program
programma	schedule
percorso	distance
percorso	journey
percorso	route
spettacolo	show
spettacolo	performance
spettacolo	play
modo	manner
modo	way
modo	mood
corsa	run
corsa	running
corsa	race
genere	kind
genere	gender
genere	voice
società	society
società	community
società	association
occasione	opportunity
occasione	chance
occasione	occasion
concetto	concept
concetto	opinion
concetto	idea
quota	share
quota	amount
quota	part
quartiere	quarter
quartiere	district
quartiere	area
cliente	customer
cliente	guest
cliente	client
prova	trial
prova	test
prova	experiment
annuncio	announcement
annuncio	notice
annuncio	news
turno	turn
turno	shift
turno	duty
tratto	stroke
tratto	line
tratto	feature
incontro	encounter
incontro	meeting
incontro	match
portata	course
portata	plate
portata	capacity
entrare	entrance
entrare	entry
entrare	beginning
sezione	section
sezione	department
sezione	stream
moda	fashion
moda	trend
moda	style
finale	end
finale	ending
finale	conclusion
direttore	manager
direttore	director
direttore	editor
tentativo	attempt
tentativo	try
tentativo	effort
grado	degree
grado	level
grado	rank
fiducia	trust
fiducia	faith
fiducia	confidence
materia	matter
materia	substance
materia	material
significato	meaning
significato	sense
significato	importance
lotta	fight
lotta	struggle
lotta	conflict
ora	hour
ora	time
ora	blow
stampa	press
stampa	print
stampa	printing
riguardo	respect
riguardo	connection
riguardo	regard
proposito	purpose
proposito	intention
proposito	plan
ciclo	cycle
ciclo	bike
ciclo	series
durata	duration
durata	length
durata	life
misura	measure
misura	measurement
misura	size
evoluzione	movement
evoluzione	evolution
evoluzione	progress
opinione	opinion
opinione	mind
opinione	view
parere	opinion
parere	view
parere	comment
gruppo	group
gruppo	cluster
gruppo	party
male	evil
male	harm
male	pain
traffico	traffic
traffico	trade
traffico	activity
pianta	plant
pianta	tree
pianta	map
fini	end
fini	conclusion
fini	aim
selezione	selection
selezione	choice
selezione	picking
comune	majority
comune	most
comune	ordinary
volta	time
volta	instance
volta	occasion
bilancio	balance
bilancio	budget
bilancio	assessment
sede	venue
sede	see
sede	branch
impianto	plant
impianto	factory
impianto	installation
porta	gate
porta	door
porta	port
capo	head
capo	boss
capo	chief
patrimonio	estate
patrimonio	property
patrimonio	wealth
