solo	only
solo	just
solo	but
ancora	still
ancora	again
ancora	more
fatto	done
fatto	made
fatto	fit
molto	much
molto	lot
molto	very
progetto	plan
progetto	project
progetto	design
opera	work
opera	means
opera	help
vedere	see
vedere	meet
vedere	visit
tempo	time
tempo	age
tempo	period
trovare	find
trovare	visit
trovare	think
parte	part
parte	deal
parte	place
mondo	world
mondo	people
mondo	society
solo	only
solo	single
solo	unique
prezzo	price
prezzo	cost
prezzo	value
ricerca	research
ricerca	study
ricerca	paper
già	already
già	yet
già	former
soprattutto	most
soprattutto	especially
soprattutto	particularly
mano	hand
mano	band
mano	company
posto	place
posto	spot
posto	position
ormai	now
ormai	already
ormai	yet
proprio	really
proprio	quite
proprio	indeed
area	area
area	surface
area	land
azienda	firm
azienda	company
azienda	business
sapere	know
sapere	able
sapere	can
voce	voice
voce	article
voce	word
mezzo	half
mezzo	middle
mezzo	means
particolare	particular
particolare	private
particolare	personal
potere	can
potere	could
potere	able
rapporto	report
rapporto	statement
rapporto	account
oro	gold
oro	or
oro	money
essere	have
essere	exist
essere	true
attuale	present
attuale	current
attuale	modern
tipo	standard
tipo	model
tipo	average
pure	too
pure	also
pure	well
termine	end
termine	close
termine	limit
partita	match
partita	game
partita	lot
funzione	function
funzione	office
funzione	position
probabilmente	probably
probabilmente	likely
probabilmente	possibly
presto	soon
presto	early
presto	quickly
situazione	situation
situazione	position
situazione	condition
presto	ready
presto	fast
presto	quick
piuttosto	rather
piuttosto	better
piuttosto	instead
prendere	take
prendere	hold
prendere	get
risposta	answer
risposta	reply
risposta	response
questione	question
questione	issue
questione	matter
soltanto	only
soltanto	just
soltanto	but
forse	maybe
forse	perhaps
forse	possibly
davvero	really
davvero	certainly
davvero	seriously
maniera	manner
maniera	way
maniera	style
raggiungere	reach
raggiungere	get
raggiungere	touch
materiale	material
materiale	stuff
materiale	materials
persona	person
persona	people
persona	persons
domanda	question
domanda	request
domanda	demand
essere	being
essere	living
essere	existence
primo	first
primo	initial
primo	main
aria	air
aria	look
aria	appearance
bene	good
bene	goods
bene	property
via	road
via	street
via	path
usare	use
usare	do
usare	exercise
senso	sense
senso	direction
senso	purpose
effetto	effect
effetto	appearance
effetto	show
ricevere	receive
ricevere	get
ricevere	have
interesse	interest
interesse	concern
interesse	money
mettere	put
mettere	place
mettere	lay
analisi	analysis
analisi	testing
analisi	test
veramente	really
veramente	indeed
veramente	actually
specie	kind
specie	type
specie	sort
produzione	production
produzione	making
produzione	generation
richiesta	request
richiesta	demand
richiesta	claim
scuola	school
scuola	class
scuola	lesson
passare	pass
passare	exist
passare	there
direzione	direction
direzione	way
direzione	course
bello	nice
bello	fair
bello	fine
viaggio	journey
viaggio	trip
viaggio	tour
conoscere	know
conoscere	meet
conoscere	experience
servizio	service
servizio	serve
servizio	facility
serie	series
serie	set
serie	row
certo	certain
certo	sure
certo	reliable
anche	also
anche	too
anche	besides
carta	paper
carta	map
carta	menu
partito	party
partito	resolution
partito	decision
governo	government
governo	administration
governo	rule
complesso	complex
complesso	band
complesso	group
voglia	wish
voglia	will
voglia	desire
direttamente	directly
direttamente	straight
direttamente	direct
secolo	century
secolo	age
secolo	time
centro	centre
centro	center
centro	middle
classe	class
classe	classroom
classe	style
arrivare	arrive
arrivare	come
arrivare	reach
lavorare	work
lavorare	labor
lavorare	function
articolo	article
articolo	item
articolo	goods
possibilità	possibility
possibilità	opportunity
possibilità	chance
uso	use
uso	usage
uso	practice
completo	complete
completo	entire
completo	full
carattere	character
carattere	letter
carattere	type
successivo	following
successivo	next
successivo	subsequent
seguente	following
seguente	next
seguente	subsequent
amministrazione	administration
amministrazione	management
amministrazione	business
accedere	approach
accedere	enter
accedere	access
gara	competition
gara	contest
gara	event
piano	plane
piano	flat
piano	level
commerciale	trade
commerciale	trading
commerciale	business
scritta	writing
scritta	notice
scritta	sign
sole	star
sole	sun
sole	gold
assolutamente	absolutely
assolutamente	completely
assolutamente	totally
potenza	power
potenza	strength
potenza	force
argomento	topic
argomento	matter
argomento	subject
regione	region
regione	area
regione	zone
soggetto	subject
soggetto	matter
soggetto	theme
tradizione	tradition
tradizione	custom
tradizione	use
stato	state
stato	government
stato	rank
donna	woman
donna	lady
donna	wife
comando	order
comando	command
comando	charge
sicuramente	surely
sicuramente	certainly
sicuramente	definitely
fondo	bottom
fondo	fund
fondo	background
cambio	exchange
cambio	change
cambio	gear
stare	stay
stare	remain
stare	keep
aspetto	look
aspetto	sight
aspetto	appearance
sicuro	safe
sicuro	secure
sicuro	reliable
partecipare	share
partecipare	attend
partecipare	present
messa	mass
messa	setting
messa	putting
movimento	movement
movimento	exercise
movimento	motion
aiuto	help
aiuto	assistance
aiuto	aid
formazione	formation
formazione	group
formazione	education
programma	programme
programma	program
programma	schedule
provare	try
provare	test
provare	attempt
percorso	distance
percorso	journey
percorso	route
spettacolo	show
spettacolo	performance
spettacolo	play
modo	manner
modo	way
modo	mood
principale	main
principale	principal
principale	major
corsa	run
corsa	running
corsa	race
corrente	running
corrente	current
corrente	valid
alto	high
alto	tall
alto	deep
entrare	enter
entrare	fit
entrare	contained
genere	kind
genere	gender
genere	voice
società	society
società	community
società	association
occasione	opportunity
occasione	chance
occasione	occasion
concetto	concept
concetto	opinion
concetto	idea
quota	share
quota	amount
quota	part
basso	low
basso	short
basso	narrow
quartiere	quarter
quartiere	district
quartiere	area
quindi	therefore
quindi	hence
quindi	thus
cliente	customer
cliente	guest
cliente	client
prova	trial
prova	test
prova	experiment
annuncio	announcement
annuncio	notice
annuncio	news
turno	turn
turno	shift
turno	duty
maggiore	bigger
maggiore	greater
maggiore	biggest
tratto	stroke
tratto	line
tratto	feature
incontro	encounter
incontro	meeting
incontro	match
portata	course
portata	plate
portata	capacity
entrare	entrance
entrare	entry
entrare	beginning
farsi	become
farsi	smoke
farsi	let
sezione	section
sezione	department
sezione	stream
moda	fashion
moda	trend
moda	style
finale	end
finale	ending
finale	conclusion
direttore	manager
direttore	director
direttore	editor
tentativo	attempt
tentativo	try
tentativo	effort
grado	degree
grado	level
grado	rank
fiducia	trust
fiducia	faith
fiducia	confidence
materia	matter
materia	substance
materia	material
significato	meaning
significato	sense
significato	importance
continuare	continue
continuare	resume
continuare	last
lotta	fight
lotta	struggle
lotta	conflict
ora	hour
ora	time
ora	blow
unico	only
unico	sole
unico	one
stampa	press
stampa	print
stampa	printing
ottenere	obtain
ottenere	achieve
ottenere	gain
riguardo	respect
riguardo	connection
riguardo	regard
perdere	lose
perdere	waste
perdere	destroy
proposito	purpose
proposito	intention
proposito	plan
pronto	ready
pronto	prepared
pronto	willing
ciclo	cycle
ciclo	bike
ciclo	series
durata	duration
durata	length
durata	life
misura	measure
misura	measurement
misura	size
evoluzione	movement
evoluzione	evolution
evoluzione	progress
opinione	opinion
opinione	mind
opinione	view
iniziale	initial
iniziale	opening
iniziale	first
parere	opinion
parere	view
parere	comment
originale	original
originale	genuine
originale	pure
costruire	build
costruire	construct
costruire	plan
gruppo	group
gruppo	cluster
gruppo	party
male	evil
male	harm
male	pain
bene	well
bene	nicely
bene	ok
traffico	traffic
traffico	trade
traffico	activity
pianta	plant
pianta	tree
pianta	map
fini	end
fini	conclusion
fini	aim
selezione	selection
selezione	choice
selezione	picking
superiore	superior
superiore	greater
superiore	larger
comune	majority
comune	most
comune	ordinary
volta	time
volta	instance
volta	occasion
solamente	only
solamente	just
solamente	but
bilancio	balance
bilancio	budget
bilancio	assessment
sede	venue
sede	see
sede	branch
impianto	plant
impianto	factory
impianto	installation
diretto	direct
diretto	straight
diretto	immediate
porta	gate
porta	door
porta	port
noto	well-known
noto	known
noto	famous
prima	before
prima	once
prima	formerly
capo	head
capo	boss
capo	chief
patrimonio	estate
patrimonio	property
patrimonio	wealth
tenere	hold
tenere	keep
tenere	sustain
felice	happy
felice	glad
felice	blessed
dare	give
dare	yield
dare	bear
indicato	indicated
indicato	suitable
indicato	right
eletto	elected
eletto	chosen
eletto	select
doppio	two
doppio	double
doppio	dual
appena	barely
appena	hardly
appena	just
esterno	outside
esterno	outdoor
esterno	external
dunque	then
dunque	afterwards
dunque	hence
fondamentale	fundamental
fondamentale	basic
fondamentale	essential
indicare	point
indicare	show
indicare	mean
guardare	watch
guardare	examine
guardare	guard
richiesto	required
richiesto	needed
richiesto	popular
interessato	concerned
interessato	involved
interessato	interested
produrre	produce
produrre	yield
produrre	bear
promuovere	promote
promuovere	favor
promuovere	encourage
compagno	alike
compagno	like
compagno	similar
fondato	founded
fondato	established
fondato	sound
familiare	family
familiare	domestic
familiare	familiar
regolare	regular
regolare	standard
regolare	normal
situato	situated
situato	placed
situato	located
salvo	safe
salvo	saved
salvo	whole
ampio	wide
ampio	broad
ampio	loose
classico	classic
classico	classical
classico	typical
chiaro	bright
chiaro	shiny
chiaro	clear
determinato	particular
determinato	certain
determinato	given
intero	whole
intero	entire
intero	intact
grave	grave
grave	serious
grave	heavy
richiedere	demand
richiedere	request
richiedere	exact
decidere	decide
decidere	fix
decidere	arrange
preparare	prepare
preparare	arrange
preparare	coach
crescere	grow
crescere	increase
crescere	expand
comodo	convenient
comodo	handy
comodo	easy
visibile	visible
visibile	evident
visibile	clear
interno	inside
interno	indoor
interno	internal
riuscire	manage
riuscire	able
riuscire	reach
studiare	study
studiare	investigate
studiare	research
permettere	allow
permettere	let
permettere	permit
garantire	guarantee
garantire	warrant
garantire	ensure
considerare	consider
considerare	examine
considerare	weigh
formare	form
formare	create
formare	shape
uscire	leave
uscire	exit
uscire	disappear
procedere	proceed
procedere	advance
procedere	start
superare	exceed
superare	overcome
superare	pass
restare	stay
restare	remain
restare	left
rendere	return
rendere	yield
rendere	render
riconoscere	recognize
riconoscere	acknowledge
riconoscere	admit
dimostrare	prove
dimostrare	show
dimostrare	establish
determinare	determine
determinare	define
determinare	establish
portare	bring
portare	fetch
portare	take
favorire	favour
favorire	favor
favorire	help
