vedere	see
vedere	meet
vedere	visit
trovare	find
trovare	visit
trovare	think
sapere	know
sapere	able
sapere	can
potere	can
potere	could
potere	able
essere	have
essere	exist
essere	true
prendere	take
prendere	hold
prendere	get
raggiungere	reach
raggiungere	get
raggiungere	touch
usare	use
usare	do
usare	exercise
ricevere	receive
ricevere	get
ricevere	have
mettere	put
mettere	place
mettere	lay
passare	pass
passare	exist
passare	there
conoscere	know
conoscere	meet
conoscere	experience
arrivare	arrive
arrivare	come
arrivare	reach
lavorare	work
lavorare	labor
lavorare	function
accedere	approach
accedere	enter
accedere	access
stare	stay
stare	remain
stare	keep
partecipare	share
partecipare	attend
partecipare	present
provare	try
provare	test
provare	attempt
entrare	enter
entrare	fit
entrare	contained
farsi	become
farsi	smoke
farsi	let
continuare	continue
continuare	resume
continuare	last
ottenere	obtain
ottenere	achieve
ottenere	gain
perdere	lose
perdere	waste
perdere	destroy
costruire	build
costruire	construct
costruire	plan
tenere	hold
tenere	keep
tenere	sustain
dare	give
dare	yield
dare	bear
indicare	point
indicare	show
indicare	mean
guardare	watch
guardare	examine
guardare	guard
produrre	produce
produrre	yield
produrre	bear
promuovere	promote
promuovere	favor
promuovere	encourage
richiedere	demand
richiedere	request
richiedere	exact
decidere	decide
decidere	fix
decidere	arrange
preparare	prepare
preparare	arrange
preparare	coach
crescere	grow
crescere	increase
crescere	expand
riuscire	manage
riuscire	able
riuscire	reach
studiare	study
studiare	investigate
studiare	research
permettere	allow
permettere	let
permettere	permit
garantire	guarantee
garantire	warrant
garantire	ensure
considerare	consider
considerare	examine
considerare	weigh
formare	form
formare	create
formare	shape
uscire	leave
uscire	exit
uscire	disappear
procedere	proceed
procedere	advance
procedere	start
superare	exceed
superare	overcome
superare	pass
restare	stay
restare	remain
restare	left
rendere	return
rendere	yield
rendere	render
riconoscere	recognize
riconoscere	acknowledge
riconoscere	admit
dimostrare	prove
dimostrare	show
dimostrare	establish
determinare	determine
determinare	define
determinare	establish
portare	bring
portare	fetch
portare	take
favorire	favour
favorire	favor
favorire	help
