camera	room
camera	chamber
camera	bedroom
lega	league
lega	gang
lega	association
seguito	sequel
seguito	rest
seguito	follow-up
consumo	consumption
consumo	use
consumo	expenditure
trama	plot
trama	weave
trama	texture
primavera	spring
primavera	years
primavera	winters
orario	timetable
orario	schedule
orario	time
piazza	square
piazza	plaza
piazza	market
armadio	wardrobe
armadio	closet
armadio	cupboard
apparecchio	apparatus
apparecchio	instrument
apparecchio	device
canna	cane
canna	barrel
canna	rod
dolore	ache
dolore	pain
dolore	sorrow
saldo	settlement
saldo	payment
saldo	balance
ondata	wave
ondata	surge
ondata	snap
abbondanza	abundance
abbondanza	richness
abbondanza	wealth
pizzico	pinch
pizzico	nip
pizzico	bite
passeggiata	walk
passeggiata	stroll
passeggiata	promenade
attitudine	aptitude
attitudine	flair
attitudine	bent
dato	datum
dato	fact
dato	evidence
ritornello	refrain
ritornello	chorus
ritornello	burden
bilanciamento	balance
bilanciamento	balancing
bilanciamento	equilibrium
piatto	plate
piatto	dish
piatto	cymbal
inconveniente	problem
inconveniente	trouble
inconveniente	hassle
ideazione	conception
ideazione	conceiving
ideazione	planning
ritardo	delay
ritardo	lag
ritardo	retardation
apparecchiatura	equipment
apparecchiatura	appliance
apparecchiatura	machine
sponda	bank
sponda	riparian
sponda	shore
rovescio	downfall
rovescio	reverse
rovescio	obverse
finocchio	fennel
finocchio	queer
finocchio	poof
impeto	force
impeto	impetus
impeto	violence
travaglio	anguish
travaglio	distress
travaglio	pain
delinquente	delinquent
delinquente	criminal
delinquente	scoundrel
ingrandimento	enlargement
ingrandimento	extension
ingrandimento	blow-up
cameriera	waitress
cameriera	maid
cameriera	housemaid
palude	marsh
palude	fen
palude	swamp
fantoccio	dummy
fantoccio	puppet
fantoccio	doll
penuria	shortage
penuria	lack
penuria	scarcity
sequela	string
sequela	sequence
sequela	series
traforo	drilling
traforo	boring
traforo	piercing
macchinetta	device
macchinetta	percolator
macchinetta	brace
patta	draw
patta	tie
patta	fluke
breve	short
breve	breve
breve	talisman
rampollo	shoot
rampollo	spring
rampollo	descendant
stangata	shaft
stangata	slab
stangata	etc
monnezza	rubbish
monnezza	garbage
monnezza	trash
frangia	fringe
frangia	forelock
frangia	bang
garzone	boy
garzone	bachelor
garzone	helper
prosciugamento	drying
prosciugamento	draining
prosciugamento	drainage
separazione	separation
separazione	split-up
separazione	breakup
cittadino	citizen
cittadino	subject
cittadino	townsman
sfregio	scar
sfregio	scratch
sfregio	affront
aspiratore	extractor
aspiratore	aspirator
aspiratore	sucker
punteggiatura	punctuation
punteggiatura	dotting
punteggiatura	speckling
strofinaccio	duster
strofinaccio	cloth
strofinaccio	dishcloth
tenzone	dispute
tenzone	disagreement
tenzone	fight
bravata	mischief
bravata	prank
bravata	braggadocio
prelevamento	withdrawal
prelevamento	collection
prelevamento	pickup
mona	monkey
mona	cunt
mona	pussy
scottata	burn
scottata	burning
scottata	scald
picchiatore	thug
picchiatore	goon
picchiatore	beater
imene	hymen
imene	marriage
imene	wedding
requie	rest
requie	calm
requie	peace
ovvietà	obviousness
ovvietà	plainness
ovvietà	self-evidence
tamponatura	cladding
tamponatura	plugging
tamponatura	infill
cassettone	bureau
cassettone	buro
cassettone	coffer
bernoccolo	bump
bernoccolo	flair
bernoccolo	bent
estrosità	whimsy
estrosità	fancy
estrosità	inspiration
sgorbio	scrawl
sgorbio	scribble
sgorbio	fright
tenuità	softness
tenuità	thinness
tenuità	tenuity
punteruolo	awl
punteruolo	bradawl
punteruolo	punch
difettosità	defectiveness
difettosità	faultiness
difettosità	imperfection
gotto	mug
gotto	mugful
gotto	glass
disdoro	discredit
disdoro	disgrace
disdoro	disrepute
griffa	jaw
griffa	claw
griffa	tooth
mantellina	mantelet
mantellina	cape
mantellina	capote
izza	ire
izza	anger
izza	fury
flato	flatus
flato	fart
flato	burp
mezzasega	half-pint
mezzasega	squirt
mezzasega	wanker
femminella	wimp
femminella	sissy
femminella	pansy
tambureggiamento	drumming
tambureggiamento	hammering
tambureggiamento	pounding
sconquassamento	shattering
sconquassamento	ruin
sconquassamento	disorder
lisciamento	smoothing
lisciamento	stroking
lisciamento	flattery
valore	value
valore	sense
valore	meaning
macchina	machine
macchina	car
macchina	motorcar
funzionamento	working
funzionamento	operation
funzionamento	functioning
incremento	increase
incremento	growth
incremento	increment
scienza	science
scienza	learning
scienza	knowledge
auto	car
auto	bus
auto	auto
aumento	increase
aumento	rise
aumento	growth
colazione	breakfast
colazione	lunch
colazione	collation
giunto	joint
giunto	link
giunto	connection
reclamo	complaint
reclamo	claim
reclamo	stink
istruttoria	investigation
istruttoria	evaluation
istruttoria	check
spunta	check
spunta	audit
spunta	tick
falla	hole
falla	leak
falla	drop
bordino	border
bordino	margin
bordino	flange
vaso	jar
vaso	pot
vaso	vase
neonato	newborn
neonato	baby
neonato	infant
professionalità	professionalism
professionalità	skill
professionalità	expertise
villa	mansion
villa	residence
villa	villa
realità	reality
realità	royalty
realità	regality
cadavere	corpse
cadavere	body
cadavere	cadaver
ospite	host
ospite	hostess
ospite	guest
bignamino	handbook
bignamino	manual
bignamino	vademecum
panorama	view
panorama	panorama
panorama	outline
sedime	sediment
sedime	deposit
sedime	dregs
scombussolamento	upsetting
scombussolamento	upset
scombussolamento	frisson
tenore	tone
tenore	tenor
tenore	standard
condotto	duct
condotto	pipe
condotto	conduit
ira	anger
ira	ire
ira	wrath
graffa	brace
graffa	staple
graffa	clip
cunetta	dip
cunetta	gutter
cunetta	ditch
palesamento	manifestation
palesamento	disclosure
palesamento	revelation
tregua	truce
tregua	rest
tregua	respite
ricaccio	shoot
ricaccio	sprout
ricaccio	sprouting
abuso	overuse
abuso	abuse
abuso	misuse
carcerato	prisoner
carcerato	convict
carcerato	con
epidermide	epidermis
epidermide	skin
epidermide	surface
recessione	withdrawal
recessione	withdrawing
recessione	recession
veditore	observer
veditore	spectator
veditore	overseer
bischerata	rubbish
bischerata	foolishness
bischerata	stupidity
spagnoletta	spool
spagnoletta	reel
spagnoletta	peanut
arbitro	referee
arbitro	umpire
arbitro	arbitrator
raddrizzamento	straightening
raddrizzamento	correction
raddrizzamento	rectification
landa	moor
landa	land
landa	chainplate
cala	inlet
cala	cove
cala	hold
espositore	exhibitor
espositore	display
espositore	showcase
costumatezza	decency
costumatezza	propriety
costumatezza	politeness
malignità	malice
malignità	spite
malignità	spitefulness
fenditura	crack
fenditura	cleft
fenditura	slit
motorino	moped
motorino	motor
motorino	engine
cuscinetto	pad
cuscinetto	pincushion
cuscinetto	bearing
boba	slime
boba	slush
boba	pigswill
pestata	trample
pestata	pounding
pestata	beating
garbuglio	tangle
garbuglio	muddle
garbuglio	mess
spione	sneak
spione	telltale
spione	peeper
ripiego	expedient
ripiego	fallback
ripiego	makeshift
molleggiamento	springing
molleggiamento	swaying
molleggiamento	suspension
bacherozzo	maggot
bacherozzo	worm
bacherozzo	cockroach
divisore	divisor
divisore	partition
divisore	divider
riposizionamento	repositioning
riposizionamento	rearrangement
riposizionamento	redeployment
discendente	descendant
discendente	offshoot
discendente	spin-off
trave	beam
trave	girder
trave	rafter
lingotto	ingot
lingotto	bar
lingotto	bullion
emarginazione	ostracism
emarginazione	exclusion
emarginazione	marginalisation
posatezza	composure
posatezza	steadiness
posatezza	balance
disavventura	misadventure
disavventura	mishap
disavventura	accident
ricongiunzione	rejoining
ricongiunzione	reuniting
ricongiunzione	reunion
rodimento	gnawing
rodimento	nibbling
rodimento	corrosion
candidatura	candidature
candidatura	candidacy
candidatura	application
fumaiolo	chimney
fumaiolo	smokestack
fumaiolo	funnel
ostinazione	obstinacy
ostinazione	stubbornness
ostinazione	obstination
emorragia	hemorrhage
emorragia	haemorrhage
emorragia	bleeding
intercettazione	wiretap
intercettazione	wiretapping
intercettazione	interception
manutengolo	accomplice
manutengolo	go-between
manutengolo	procurer
incolonnamento	tailback
incolonnamento	tabulation
incolonnamento	alignment
inettitudine	ineptitude
inettitudine	incompetency
inettitudine	clumsiness
conglomerato	conglomerate
conglomerato	conglomeration
conglomerato	concrete
pancione	bump
pancione	paunch
pancione	fatty
stravolgimento	contortion
stravolgimento	twisting
stravolgimento	shaking
scanalatura	groove
scanalatura	fluting
scanalatura	canal
tenditore	turnbuckle
tenditore	expander
tenditore	tightener
portafoglio	wallet
portafoglio	billfold
portafoglio	portfolio
apportatore	bringer
apportatore	bearer
apportatore	carrier
scazzottatura	fistfight
scazzottatura	brawl
scazzottatura	punch-up
marmocchio	kid
marmocchio	sprog
marmocchio	brat
piaggeria	flattery
piaggeria	blarney
piaggeria	adulation
sconfessione	disavowal
sconfessione	repudiation
sconfessione	retraction
sonda	sonde
sonda	probe
sonda	drill
ingrassatore	greaser
ingrassatore	oiler
ingrassatore	lubricator
bacchettone	prude
bacchettone	prig
bacchettone	bigot
aspersione	sprinkling
aspersione	aspersion
aspersione	perfusion
tetraggine	gloom
tetraggine	sullenness
tetraggine	blackness
minuteria	knick-knack
minuteria	bric-a-brac
minuteria	movement
serraglio	harem
serraglio	seraglio
serraglio	menagerie
decantazione	settling
decantazione	decantation
decantazione	racking
stoppino	wick
stoppino	candlewick
stoppino	fuse
fomentatore	inciter
fomentatore	agitator
fomentatore	abettor
limpidità	clearness
limpidità	limpidity
limpidità	limpidness
longherone	longeron
longherone	stringer
longherone	stiffener
minima	minim
minima	half-note
minima	minimum
civetteria	coquetry
civetteria	coquettishness
civetteria	flirting
marciatore	marcher
marciatore	racewalker
marciatore	walker
trinchetto	foremast
trinchetto	foreyard
trinchetto	foresail
quando	when
quando	moment
dì	day
dì	daytime
torrione	keep
torrione	dungeon
fioretto	small
fioretto	foil
carrozzeria	body
carrozzeria	bodywork
trasloco	move
trasloco	transfer
accrescimento	increase
accrescimento	growth
cantata	song
cantata	singalong
delibera	decision
delibera	resolution
scazzottata	fight
scazzottata	punch-up
copia	copy
copia	print
stock	stock
stock	inventory
datità	reality
datità	actuality
ossequio	respect
ossequio	regard
coltivazione	growing
coltivazione	cultivation
attrezzo	tool
attrezzo	implement
parco	park
parco	garden
transatlantico	ship
transatlantico	vessel
capopopolo	leader
capopopolo	demagogue
feria	holiday
feria	vacation
concomitanza	combination
concomitanza	concomitance
pioggia	rain
pioggia	shower
adipe	fat
adipe	adeps
sensitiva	medium
sensitiva	mimosa
consuntivo	survey
consuntivo	balance
rialto	height
rialto	rise
sdoppiamento	split
sdoppiamento	splitting
faglia	fault
faglia	faille
ruscelletto	stream
ruscelletto	brook
palestra	gym
palestra	gymnasium
flutto	wave
flutto	sea
loggione	gallery
loggione	gods
fantozzi	nobody
fantozzi	loser
berretta	cap
berretta	biretta
soldatesca	soldiers
soldatesca	troops
corsoio	slide
corsoio	slider
crepa	crack
crepa	crevice
accomodamento	arrangement
accomodamento	agreement
orecchio	ear
orecchio	hearing
baratteria	fraud
baratteria	deception
gonnellino	skirt
gonnellino	kilt
ardiglione	tongue
ardiglione	barb
coinvolgimento	involvement
coinvolgimento	implication
colatore	drain
colatore	ditch
compassione	compassion
compassione	pity
gatta	queen
gatta	she-cat
epiteto	attribute
epiteto	epithet
integratore	supplement
integratore	integrator
intellettuale	intellectual
intellettuale	highbrow
fango	mud
fango	sludge
fica	pussy
fica	fig
diga	barrier
diga	defense
tenitore	holder
tenitore	keeper
compitazione	spelling
compitazione	hyphenation
contatore	meter
contatore	counter
enfatizzazione	emphasis
enfatizzazione	stress
motocicletta	motorcycle
motocicletta	motorbike
raid	raid
raid	incursion
grammatica	grammar
grammatica	grammarian
nonna	grandmother
nonna	granny
focalizzazione	focusing
focalizzazione	focus
covile	den
covile	lair
steccone	stake
steccone	pale
donatore	donor
donatore	giver
goloseria	greed
goloseria	gluttony
asolo	vent
asolo	blowhole
schiaffo	slap
schiaffo	rebuff
purità	purity
purità	chasteness
particola	particle
particola	host
mangiarane	frog
mangiarane	frenchy
nonnina	grandma
nonnina	granny
pedaggio	toll
pedaggio	paywall
vizietto	flaw
vizietto	weakness
iattanza	arrogance
iattanza	haughtiness
sterpeto	scrub
sterpeto	scrubland
utilizzo	utilization
utilizzo	availment
gesti	exploits
gesti	adventures
invetriatura	glaze
invetriatura	glazing
giretto	stroll
giretto	spin
illuminamento	illumination
illuminamento	illuminance
afghano	afghan
afghano	afghani
consigliere	adviser
consigliere	councillor
stantuffo	piston
stantuffo	plunger
catturatore	catcher
catturatore	capturer
sincerità	sincerity
sincerità	genuineness
dileguamento	disappearance
dileguamento	vanishing
fraternità	fraternity
fraternità	brotherhood
rastro	rake
rastro	scarifier
semiografia	notation
semiografia	semiography
luminio	shimmer
luminio	glimmer
colaggio	leakage
colaggio	ullage
ostacoli	hurdles
ostacoli	fetters
cedro	cedar
cedro	citron
commentatore	commentator
commentatore	annotator
binocolo	binoculars
binocolo	spyglass
acronimo	acronym
acronimo	initialism
monelleria	prank
monelleria	trick
bancale	pallet
bancale	ramp
scatolame	tins
scatolame	cans
nonnino	grandpa
nonnino	granddad
ramazza	broom
ramazza	besom
nidiata	brood
nidiata	litter
reliquia	relic
reliquia	reliquary
tonico	tonic
tonico	toner
acutizzazione	worsening
acutizzazione	intensification
gobba	hump
gobba	hunch
contrabbando	smuggling
contrabbando	contraband
tendine	tendon
tendine	sinew
correttezza	propriety
correttezza	correctness
solarità	radiance
solarità	brightness
criceto	hamster
criceto	cricetid
fichetto	dandy
fichetto	flop
sbruffonata	bragging
sbruffonata	boasting
dileggio	mockery
dileggio	derision
grassatore	robber
grassatore	highwayman
inebriamento	intoxication
inebriamento	inebriation
pavesata	bunting
pavesata	flags
accertatore	checker
accertatore	assessor
atrocità	atrocity
atrocità	atrociousness
equilibratore	equalizer
equilibratore	balancer
ronzinante	nag
ronzinante	hack
sborra	spunk
sborra	cum
barbabietola	beetroot
barbabietola	beet
rimbrotto	reproach
rimbrotto	rebuke
tonnellata	tonne
tonnellata	ton
veridicità	truthfulness
veridicità	veracity
cuspide	cusp
cuspide	spire
ornamentazione	ornamentation
ornamentazione	decoration
anice	anise
anice	aniseed
serpentino	serpentine
serpentino	coil
dappocaggine	ineptitude
dappocaggine	worthlessness
corteggiatore	suitor
corteggiatore	wooer
riassestamento	rearrangement
riassestamento	resettlement
epinefrina	epinephrine
epinefrina	adrenaline
bocconcino	morsel
bocconcino	nibble
scellino	shilling
scellino	schilling
tonalità	tonality
tonalità	hue
giarrettella	garter
giarrettella	suspender
laminatura	lamination
laminatura	rolling
luminescenza	luminescence
luminescenza	glow
spaziosità	spaciousness
spaziosità	roominess
gabbiano	gull
gabbiano	seagull
zeppola	lisp
zeppola	zeppola
commerciabilità	marketability
commerciabilità	negotiability
banconista	barman
banconista	barista
occupante	occupier
occupante	occupant
nebulizzatore	atomizer
nebulizzatore	nebulizer
passista	all-rounder
passista	rouleur
scacchiera	chessboard
scacchiera	checkerboard
perdizione	perdition
perdizione	damnation
panchetta	footstool
panchetta	stool
fronzolo	frill
fronzolo	ampullosity
disamore	estrangement
disamore	indifference
vauda	moorland
vauda	heathland
annodatura	knotting
annodatura	knot
usurpo	usurpation
usurpo	encroachment
edicolante	newsagent
edicolante	newsvendor
ardenza	ardour
ardenza	fervour
individualista	individualist
individualista	maverick
corsaro	privateer
corsaro	corsair
ciondolino	loafer
ciondolino	idler
legaccio	shoelace
legaccio	bond
midolla	breadcrumb
midolla	marrow
sepolcro	sepulchre
sepolcro	tomb
primula	primrose
primula	primula
carenaggio	careening
carenaggio	streamlining
radioisotopo	radioisotope
radioisotopo	boneseeker
travasamento	decanting
travasamento	pouring
coccinella	ladybird
coccinella	ladybug
sguaiatezza	coarseness
sguaiatezza	vulgarity
ragazzata	childishness
ragazzata	prank
sbloccamento	unblocking
sbloccamento	freeing
perforatrice	jackhammer
perforatrice	drifter
diadema	diadem
diadema	tiara
girandolone	rambler
girandolone	wanderer
fischiatore	whistler
fischiatore	catcaller
orlatore	edger
orlatore	hemmer
drammone	tearjerker
drammone	melodrama
malva	mallow
malva	mauve
succhiotto	hickey
succhiotto	pacifier
mastodonte	mastodon
mastodonte	large
incensiere	censer
incensiere	thurible
centenario	centenarian
centenario	centenary
reostato	rheostat
reostato	dimmer
