precisamente	precisely
precisamente	exactly
precisamente	just
nettamente	clearly
nettamente	definitely
nettamente	decidedly
no	no
no	not
no	non-
prettamente	truly
prettamente	genuinely
prettamente	principally
incessantemente	incessantly
incessantemente	nonstop
incessantemente	ceaselessly
spregiativamente	contemptuously
spregiativamente	scornfully
spregiativamente	disdainfully
quinci	hence
quinci	henceforth
quinci	thus
meschinamente	meanly
meschinamente	pettily
meschinamente	scantily
solertemente	diligently
solertemente	industriously
solertemente	willingly
buffamente	funnily
buffamente	comically
buffamente	amusingly
pulitamente	cleanly
pulitamente	neatly
pulitamente	properly
villanamente	rudely
villanamente	discourteously
villanamente	boorishly
fuori	out
fuori	outside
fuori	outdoors
perbenino	properly
perbenino	well
perbenino	nicely
certo	certainly
certo	surely
certo	definitely
massime	especially
massime	chiefly
massime	particularly
ingiustamente	unjustly
ingiustamente	unfairly
ingiustamente	wrongfully
grandiosamente	grandly
grandiosamente	magnificently
grandiosamente	grandiosely
fallacemente	misleadingly
fallacemente	deceptively
fallacemente	fallaciously
boriosamente	haughtily
boriosamente	arrogantly
boriosamente	conceitedly
sprezzantemente	contemptuously
sprezzantemente	disdainfully
sprezzantemente	scornfully
esiguamente	exiguously
esiguamente	meagerly
esiguamente	narrowly
elementarmente	elementarily
elementarmente	simply
elementarmente	easily
addietro	before
addietro	ago
recentemente	recently
recentemente	lately
appunto	exactly
appunto	precisely
diretto	direct
diretto	straight
sottotono	flat
sottotono	poorly
repente	suddenly
repente	rapidly
raramente	rarely
raramente	seldom
malauguratamente	unfortunately
malauguratamente	regretfully
ripetitivamente	repeatedly
ripetitivamente	repetitively
rigorosamente	strictly
rigorosamente	rigorously
piacevolmente	pleasantly
piacevolmente	agreeably
affrettatamente	hastily
affrettatamente	hurriedly
gratis	gratis
gratis	free
convincentemente	convincingly
convincentemente	compellingly
seguitamente	popularly
seguitamente	successfully
acriticamente	uncritically
acriticamente	acritically
sventatamente	thoughtlessly
sventatamente	absent-mindedly
pacchianamente	garishly
pacchianamente	tackily
irremovibilmente	unshakably
irremovibilmente	inflexibly
insipidamente	tastelessly
insipidamente	insipidly
tattilmente	tactilely
tattilmente	tangibly
compuntamente	contritely
compuntamente	solemnly
arrendevolmente	yieldingly
arrendevolmente	compliantly
tendenzialmente	tendentially
tendenzialmente	basically
oggi	today
allegretto	allegretto
peggio	worse
netto	clearly
universalmente	universally
vagamente	vaguely
stanotte	tonight
inizialmente	initially
intensivamente	intensively
razionalmente	rationally
anteriormente	previously
largamente	abundantly
umilmente	humbly
linguisticamente	linguistically
tipicamente	typically
sotterra	underground
curiosamente	curiously
razionalisticamente	rationalistically
variamente	variously
microscopicamente	microscopically
affettuosamente	affectionately
ontologicamente	ontologically
democraticamente	democratically
criminalmente	criminally
improbabilmente	improbably
irrevocabilmente	irrevocably
psicoanaliticamente	psychoanalytically
convulsivamente	convulsively
finitamente	finitely
soprannumero	supernumerary
sequenzialmente	sequentially
geologicamente	geologically
oltreoceano	overseas
eroticamente	erotically
irresponsabilmente	irresponsibly
classicamente	classically
avventurosamente	adventurously
santamente	saintly
nazionalmente	nationally
amministrativamente	administratively
autobiograficamente	autobiographically
sostanziosamente	substantially
attendibilmente	reliably
rispettabilmente	respectably
incalcolabilmente	incalculably
fecondamente	fruitfully
ereditariamente	hereditarily
morbidamente	softly
nientedimeno	even
salatamente	dearly
torpidamente	torpidly
acusticamente	acoustically
fittiziamente	fictitiously
esotericamente	esoterically
capitalisticamente	capitalistically
asessuatamente	asexually
individualisticamente	individualistically
etologicamente	ethologically
maschilisticamente	chauvinistically
epidermicamente	superficially
esecutivamente	executively
fattualmente	factually
rocambolescamente	audacity
approssimatamente	approximately
maritalmente	maritally
addominalmente	abdominally
inavvedutamente	inadvertently
inavvedutamente	unintentionally
inavvedutamente	carelessly
anaforicamente	anaphorically
uggiosamente	boringly
uggiosamente	tediously
uggiosamente	troublesomely
sentenziosamente	sententiously
inattendibilmente	unreliably
giustificabilmente	justifiably
praticabilmente	practicably
inqualificabilmente	disgracefully
inqualificabilmente	despicably
disagiatamente	uncomfortably
disagiatamente	poorly
dondoloni	swinging
dondoloni	dangling
eruditamente	eruditely
eruditamente	learnedly
inorganicamente	inorganically
