tre	three
quattro	four
nove	nine
dieci	ten
undici	eleven
cento	hundred
trenta	thirty
sessanta	sixty
settanta	seventy
quaranta	forty
ventidue	twenty-two
ventiquattro	twenty-four
ventisei	twenty-six
ventitré	twenty-three
ventotto	twenty-eight
ventuno	twenty-one
trentadue	thirty-two
trentanove	thirty-nine
trentaquattro	thirty-four
trentasei	thirty-six
trentatré	thirty-three
trentotto	thirty-eight
quarantacinque	forty-five
quarantasei	forty-six
quarantasette	forty-seven
quarantatré	forty-three
quarantuno	forty-one
cinquantadue	fifty-two
cinquantatré	fifty-three
cinquantacinque	fifty-five
cinquantotto	fifty-eight
cinquantanove	fifty-nine
sessantaquattro	sixty-four
sessantasette	sixty-seven
sessantotto	sixty-eight
sessantanove	sixty-nine
settantadue	seventy-two
settantaquattro	seventy-four
settantacinque	seventy-five
settantasei	seventy-six
settantotto	seventy-eight
ottantuno	eighty-one
ottantatré	eighty-three
ottantacinque	eighty-five
ottantasei	eighty-six
ottantasette	eighty-seven
ottantanove	eighty-nine
novantuno	ninety-one
novantadue	ninety-two
novantatré	ninety-three
novantasei	ninety-six
novantasette	ninety-seven
novantanove	ninety-nine
diciassette	seventeen
diciotto	eighteen
sedici	sixteen
bilione	10
trilione	trillion
