che	that
che	than
che	when
però	yet
però	but
però	however
mentre	while
mentre	as
mentre	whilst
tuttavia	but
tuttavia	still
tuttavia	nevertheless
perciò	so
perciò	therefore
perciò	consequently
dappoiché	after
dappoiché	as
dappoiché	for
conciossiaché	as
conciossiaché	for
conciossiaché	since
siccome	as
siccome	since
siccome	like
eziandio	also
eziandio	well
eziandio	still
poiché	since
poiché	because
poiché	as
poscia	after
poscia	since
poscia	because
perché	because
perché	why
perché	so
sebbene	although
sebbene	though
sebbene	albeit
tuttoché	though
tuttoché	although
tuttoché	albeit
quantunque	although
quantunque	however
quantunque	but
pertanto	so
pertanto	therefore
pertanto	thus
fuorché	except
fuorché	but
fuorché	save
casomai	perhaps
casomai	maybe
casomai	possibly
ca	that
ca	because
oppure	or
oppure	otherwise
solo	but
solo	only
eppure	but
eppure	still
bensì	but
bensì	rather
viceversa	but
viceversa	instead
se	if
se	whether
intanto	while
intanto	as
imperocché	since
imperocché	as
giacché	since
giacché	as
infino	until
infino	till
comunque	however
comunque	whatever
pure	although
pure	nevertheless
ovvero	namely
ovvero	or
tuttavolta	nevertheless
tuttavolta	yet
né	nor
né	neithernor
né	eitheror
o	or
tanto	anyways
od	or
ergo	ergo
ma	but
senza	without
quindi	so
onde	whence
dunque	so
nondimeno	nonetheless
dacché	since
ossia	precise
purché	provided
malgrado	although
imperò	but
supposto	supposing
sempreché	whenever
sicché	therefore
laddove	while
anziché	instead
adunque	so
eziando	also
sse	iff
quandunque	anytime
imperciocché	because
secondoché	if
embè	so
imperciò	therefore
tant'è	indeed
ondeché	thence
ondeché	thereafter
avvegnaché	although
avvegnaché	though
avvegnaché	because
talmenteché	somehow
