suo	his
suo	her
suo	its
altro	other
altro	another
altro	more
tanto	much
tanto	many
tanto	such
medesimo	same
medesimo	identical
medesimo	equal
molto	great
molto	much
molto	very
ciascuno	each
ciascuno	every
ciascuno	apiece
qualche	few
qualche	some
qualche	any
poco	little
poco	few
poco	short
quello	that
quello	those
questo	this
questo	these
loro	their
loro	your
nessuno	no
nessuno	any
niente	no
niente	any
ogni	each
ogni	every
tutto	all
sue	your
nostro	our
ambo	both
meno	less
cui	whose
entrambe	both
alquanto	some
ambedue	both
cotanto	such
