poco	little
poco	few
poco	nearly
camera	room
camera	chamber
camera	bedroom
individuale	individual
individuale	personal
individuale	single
lega	league
lega	gang
lega	association
seguito	sequel
seguito	rest
seguito	follow-up
precisamente	precisely
precisamente	exactly
precisamente	just
consumo	consumption
consumo	use
consumo	expenditure
trama	plot
trama	weave
trama	texture
muoversi	move
muoversi	shift
muoversi	hurry
primavera	spring
primavera	years
primavera	winters
orario	timetable
orario	schedule
orario	time
legale	lawful
legale	legitimate
legale	law
materiale	material
materiale	physical
materiale	bodily
ordinario	ordinary
ordinario	usual
ordinario	normal
voluto	deliberate
voluto	intentional
voluto	wanted
piazza	square
piazza	plaza
piazza	market
mantenere	maintain
mantenere	keep
mantenere	conserve
nettamente	clearly
nettamente	definitely
nettamente	decidedly
armadio	wardrobe
armadio	closet
armadio	cupboard
apparecchio	apparatus
apparecchio	instrument
apparecchio	device
canna	cane
canna	barrel
canna	rod
valere	worth
valere	valid
valere	apply
ritirarsi	retire
ritirarsi	withdraw
ritirarsi	retreat
consegnare	give
consegnare	hand
consegnare	deliver
no	no
no	not
no	non-
rivedere	return
rivedere	revise
rivedere	overhaul
dolore	ache
dolore	pain
dolore	sorrow
saldo	settlement
saldo	payment
saldo	balance
consecutivo	consecutive
consecutivo	following
consecutivo	next
ondata	wave
ondata	surge
ondata	snap
abbondanza	abundance
abbondanza	richness
abbondanza	wealth
attaccare	stick
attaccare	attach
attaccare	append
prettamente	truly
prettamente	genuinely
prettamente	principally
richiamare	recall
richiamare	attract
richiamare	draw
temporaneo	temporary
temporaneo	provisional
temporaneo	interim
pizzico	pinch
pizzico	nip
pizzico	bite
passeggiata	walk
passeggiata	stroll
passeggiata	promenade
rilasciare	issue
rilasciare	give
rilasciare	release
salve	hello
salve	hi
salve	hail
insufficiente	insufficient
insufficiente	inadequate
insufficiente	unfit
ricercato	sought-after
ricercato	refined
ricercato	affected
attitudine	aptitude
attitudine	flair
attitudine	bent
compromettere	compromise
compromettere	damage
compromettere	endanger
dato	datum
dato	fact
dato	evidence
approdare	land
approdare	come
approdare	benefit
ritornello	refrain
ritornello	chorus
ritornello	burden
nullo	no
nullo	futile
nullo	ineffectual
bilanciamento	balance
bilanciamento	balancing
bilanciamento	equilibrium
piatto	plate
piatto	dish
piatto	cymbal
avvisare	warn
avvisare	alert
avvisare	inform
spaccato	broken
spaccato	chopped
spaccato	sharp
inconveniente	problem
inconveniente	trouble
inconveniente	hassle
planetario	worldwide
planetario	world
planetario	planetary
ideazione	conception
ideazione	conceiving
ideazione	planning
ritardo	delay
ritardo	lag
ritardo	retardation
apparecchiatura	equipment
apparecchiatura	appliance
apparecchiatura	machine
manipolare	manipulate
manipolare	handle
manipolare	tamper
malvagio	wicked
malvagio	malign
malvagio	malicious
sponda	bank
sponda	riparian
sponda	shore
rovescio	downfall
rovescio	reverse
rovescio	obverse
cospicuo	considerable
cospicuo	large
cospicuo	conspicuous
finocchio	fennel
finocchio	queer
finocchio	poof
impeto	force
impeto	impetus
impeto	violence
esilarante	funny
esilarante	hilarious
esilarante	amusing
posare	direct
posare	turn
posare	placate
travaglio	anguish
travaglio	distress
travaglio	pain
delinquente	delinquent
delinquente	criminal
delinquente	scoundrel
ingrandimento	enlargement
ingrandimento	extension
ingrandimento	blow-up
attenuare	attenuate
attenuare	ease
attenuare	mitigate
udire	hear
udire	attend
udire	listen
cameriera	waitress
cameriera	maid
cameriera	housemaid
palude	marsh
palude	fen
palude	swamp
ripugnante	repulsive
ripugnante	disgusting
ripugnante	obnoxious
rigenerare	regenerate
rigenerare	restore
rigenerare	invigorate
incessantemente	incessantly
incessantemente	nonstop
incessantemente	ceaselessly
fantoccio	dummy
fantoccio	puppet
fantoccio	doll
penuria	shortage
penuria	lack
penuria	scarcity
consistere	consist
consistere	last
consistere	endure
sequela	string
sequela	sequence
sequela	series
soffiare	blow
soffiare	pant
soffiare	whisper
resuscitare	resurrect
resuscitare	revive
resuscitare	resuscitate
invalido	disabled
invalido	infirm
invalido	invalid
traforo	drilling
traforo	boring
traforo	piercing
macchinetta	device
macchinetta	percolator
macchinetta	brace
indignato	indignant
indignato	offended
indignato	angry
patta	draw
patta	tie
patta	fluke
breve	short
breve	breve
breve	talisman
sconfinato	boundless
sconfinato	unlimited
sconfinato	unconfined
rampollo	shoot
rampollo	spring
rampollo	descendant
chicchessia	anyone
chicchessia	anybody
chicchessia	whoever
stangata	shaft
stangata	slab
stangata	etc
circondare	surround
circondare	encircle
circondare	enclose
azzardare	risk
azzardare	hazard
azzardare	venture
monnezza	rubbish
monnezza	garbage
monnezza	trash
annettere	attach
annettere	add
annettere	annex
laborioso	hard-working
laborioso	industrious
laborioso	busy
affascinare	enchant
affascinare	bewitch
affascinare	charm
frangia	fringe
frangia	forelock
frangia	bang
garzone	boy
garzone	bachelor
garzone	helper
prosciugamento	drying
prosciugamento	draining
prosciugamento	drainage
cullare	rock
cullare	sway
cullare	caress
separazione	separation
separazione	split-up
separazione	breakup
cittadino	citizen
cittadino	subject
cittadino	townsman
sfregio	scar
sfregio	scratch
sfregio	affront
aspiratore	extractor
aspiratore	aspirator
aspiratore	sucker
punteggiatura	punctuation
punteggiatura	dotting
punteggiatura	speckling
strofinaccio	duster
strofinaccio	cloth
strofinaccio	dishcloth
incolume	unhurt
incolume	safe
incolume	undamaged
tenzone	dispute
tenzone	disagreement
tenzone	fight
ingenerare	beget
ingenerare	create
ingenerare	cause
casto	chaste
casto	pure
casto	innocent
inchiodare	block
inchiodare	immobilize
inchiodare	frame
bravata	mischief
bravata	prank
bravata	braggadocio
prelevamento	withdrawal
prelevamento	collection
prelevamento	pickup
macchiare	stain
macchiare	mark
macchiare	smear
manovrabile	manoeuvrable
manovrabile	maneuverable
manovrabile	malleable
restringersi	narrow
restringersi	contract
restringersi	reduce
incorreggibile	incorrigible
incorreggibile	incurable
incorreggibile	inveterate
esacerbare	exacerbate
esacerbare	worsen
esacerbare	increase
sbadato	distracted
sbadato	careless
sbadato	thoughtless
chinare	bend
chinare	bow
chinare	lower
gretto	petty
gretto	narrow-minded
gretto	mean
cifrato	coded
cifrato	ciphered
cifrato	initialed
mona	monkey
mona	cunt
mona	pussy
scottata	burn
scottata	burning
scottata	scald
rato	ratified
rato	confirmed
rato	valid
picchiatore	thug
picchiatore	goon
picchiatore	beater
imene	hymen
imene	marriage
imene	wedding
requie	rest
requie	calm
requie	peace
sballare	unpack
sballare	talk
sballare	tell
lacero	torn
lacero	ripped
lacero	ragged
spregiativamente	contemptuously
spregiativamente	scornfully
spregiativamente	disdainfully
schizzinoso	fastidious
schizzinoso	squeamish
schizzinoso	finicky
ovvietà	obviousness
ovvietà	plainness
ovvietà	self-evidence
tamponatura	cladding
tamponatura	plugging
tamponatura	infill
cassettone	bureau
cassettone	buro
cassettone	coffer
centellinare	sip
centellinare	savour
centellinare	savor
gracchiare	caw
gracchiare	croak
gracchiare	chirp
bernoccolo	bump
bernoccolo	flair
bernoccolo	bent
sovvenire	help
sovvenire	assist
sovvenire	provide
godereccio	pleasure-seeking
godereccio	pleasure-loving
godereccio	pleasant
estrosità	whimsy
estrosità	fancy
estrosità	inspiration
atono	unstressed
atono	languid
atono	apathetic
imbambolato	vacant
imbambolato	blank
imbambolato	astounded
stagnare	stagnate
stagnare	stop
stagnare	stanch
incagliare	hinder
incagliare	obstruct
incagliare	stop
sgorbio	scrawl
sgorbio	scribble
sgorbio	fright
tenuità	softness
tenuità	thinness
tenuità	tenuity
frullare	blend
frullare	purée
frullare	liquidize
ossessionare	obsess
ossessionare	bother
ossessionare	trouble
impermeabile	impermeable
impermeabile	-proof
impermeabile	waterproof
giulivo	jolly
giulivo	merry
giulivo	gay
quinci	hence
quinci	henceforth
quinci	thus
punteruolo	awl
punteruolo	bradawl
punteruolo	punch
meschinamente	meanly
meschinamente	pettily
meschinamente	scantily
difettosità	defectiveness
difettosità	faultiness
difettosità	imperfection
rombare	roar
rombare	rumble
rombare	whizz
concretare	concretize
concretare	determine
concretare	specify
gotto	mug
gotto	mugful
gotto	glass
disdoro	discredit
disdoro	disgrace
disdoro	disrepute
rapsodico	rhapsodic
rapsodico	fragmentary
rapsodico	discontinuous
squadrare	look
squadrare	eye
squadrare	show
perocché	since
perocché	because
perocché	although
griffa	jaw
griffa	claw
griffa	tooth
solertemente	diligently
solertemente	industriously
solertemente	willingly
buffamente	funnily
buffamente	comically
buffamente	amusingly
mantellina	mantelet
mantellina	cape
mantellina	capote
izza	ire
izza	anger
izza	fury
accertativo	ascertainment
accertativo	assessment
accertativo	verification
flato	flatus
flato	fart
flato	burp
pulitamente	cleanly
pulitamente	neatly
pulitamente	properly
uranico	uranian
uranico	heavenly
uranico	celestial
mezzasega	half-pint
mezzasega	squirt
mezzasega	wanker
villanamente	rudely
villanamente	discourteously
villanamente	boorishly
femminella	wimp
femminella	sissy
femminella	pansy
tambureggiamento	drumming
tambureggiamento	hammering
tambureggiamento	pounding
sconquassamento	shattering
sconquassamento	ruin
sconquassamento	disorder
lisciamento	smoothing
lisciamento	stroking
lisciamento	flattery
la	her
la	it
la	you
quale	what
quale	which
quale	like
l'	him
l'	her
l'	it
fuori	out
fuori	outside
fuori	outdoors
diventare	become
diventare	go
diventare	turn
vicari	town
vicari	and
vicari	commune
bivona	town
bivona	and
bivona	comune
libero	free
libero	clear
libero	unobstructed
benché	although
benché	though
benché	albeit
valore	value
valore	sense
valore	meaning
macchina	machine
macchina	car
macchina	motorcar
funzionamento	working
funzionamento	operation
funzionamento	functioning
incremento	increase
incremento	growth
incremento	increment
scienza	science
scienza	learning
scienza	knowledge
farcire	stuff
farcire	fill
farcire	farce
proiettare	project
proiettare	cast
proiettare	throw
auto	car
auto	bus
auto	auto
perbenino	properly
perbenino	well
perbenino	nicely
aumento	increase
aumento	rise
aumento	growth
degustare	taste
degustare	sample
degustare	savor
mero	pure
mero	simple
mero	sheer
colazione	breakfast
colazione	lunch
colazione	collation
evoluto	advanced
evoluto	developed
evoluto	broad-minded
giunto	joint
giunto	link
giunto	connection
certo	certainly
certo	surely
certo	definitely
offrirsi	offer
offrirsi	volunteer
offrirsi	arise
mischiarsi	mix
mischiarsi	blend
mischiarsi	mingle
pregnante	pregnant
pregnante	complete
pregnante	exhaustive
reclamo	complaint
reclamo	claim
reclamo	stink
preoccupare	worry
preoccupare	trouble
preoccupare	bother
togliere	remove
togliere	delete
togliere	exclude
urbanistico	urban
urbanistico	town
urbanistico	urbane
pattuito	agreed
pattuito	settled
pattuito	stipulated
attenzione	mind
attenzione	careful
attenzione	caution
complottare	plot
complottare	chat
complottare	chatter
ricondurre	return
ricondurre	attribute
ricondurre	ascribe
istruttoria	investigation
istruttoria	evaluation
istruttoria	check
irrinunciabile	essential
irrinunciabile	fundamental
irrinunciabile	inalienable
suo	his
suo	hers
suo	yours
sospingere	push
sospingere	urge
sospingere	nudge
sconfiggere	overcome
sconfiggere	defeat
sconfiggere	remove
chiunque	whoever
chiunque	anyone
chiunque	anybody
dilagare	flood
dilagare	spread
dilagare	rampant
sciallo	calm
sciallo	relaxed
sciallo	sane
permutare	swap
permutare	shift
permutare	exchange
blando	mild
blando	weak
blando	bland
spunta	check
spunta	audit
spunta	tick
spremere	squeeze
spremere	press
spremere	express
falla	hole
falla	leak
falla	drop
bordino	border
bordino	margin
bordino	flange
vaso	jar
vaso	pot
vaso	vase
stritolare	crush
stritolare	destroy
stritolare	refute
fiscale	fiscal
fiscale	tax
fiscale	punctilious
ristare	stop
ristare	cease
ristare	desist
neonato	newborn
neonato	baby
neonato	infant
smagrire	thin
smagrire	exhaust
smagrire	impoverish
preoccupato	worried
preoccupato	anxious
preoccupato	preoccupied
professionalità	professionalism
professionalità	skill
professionalità	expertise
lacerare	rip
lacerare	tear
lacerare	lacerate
indenne	immune
indenne	certified
indenne	unscathed
villa	mansion
villa	residence
villa	villa
affidabile	reliable
affidabile	trustworthy
affidabile	dependable
realità	reality
realità	royalty
realità	regality
cadavere	corpse
cadavere	body
cadavere	cadaver
verosimile	likely
verosimile	plausible
verosimile	probable
ospite	host
ospite	hostess
ospite	guest
logorante	exhausting
logorante	wearing
logorante	trying
lampeggiare	flash
lampeggiare	blink
lampeggiare	lightning
nascere	born
nascere	bud
nascere	sprout
assicurato	insured
assicurato	assured
assicurato	secured
sconciare	spoil
sconciare	ruin
sconciare	wreck
forzoso	compulsory
forzoso	forced
forzoso	obligatory
massime	especially
massime	chiefly
massime	particularly
bignamino	handbook
bignamino	manual
bignamino	vademecum
panorama	view
panorama	panorama
panorama	outline
umano	human
umano	humane
umano	compassionate
sciogliersi	melt
sciogliersi	dissolve
sciogliersi	thaw
sedime	sediment
sedime	deposit
sedime	dregs
cogente	compulsory
cogente	mandatory
cogente	binding
scombussolamento	upsetting
scombussolamento	upset
scombussolamento	frisson
tenore	tone
tenore	tenor
tenore	standard
cumulativo	cumulative
cumulativo	inclusive
cumulativo	group
ruggire	roar
ruggire	scream
ruggire	shout
abbaiare	bark
abbaiare	yell
abbaiare	shout
decoro	dignified
decoro	fair
decoro	elegant
condotto	duct
condotto	pipe
condotto	conduit
rievocante	recalling
rievocante	remembering
rievocante	commemorative
collaborare	collaborate
collaborare	cooperate
collaborare	contribute
mantecare	whip
mantecare	whisk
mantecare	cream
ira	anger
ira	ire
ira	wrath
tralasciare	neglect
tralasciare	omit
tralasciare	forget
graffa	brace
graffa	staple
graffa	clip
infarcire	cram
infarcire	fill
infarcire	stuff
svisare	distort
svisare	twist
svisare	alter
cunetta	dip
cunetta	gutter
cunetta	ditch
privare	deprive
privare	take
privare	rob
palesamento	manifestation
palesamento	disclosure
palesamento	revelation
tregua	truce
tregua	rest
tregua	respite
ricaccio	shoot
ricaccio	sprout
ricaccio	sprouting
abuso	overuse
abuso	abuse
abuso	misuse
carcerato	prisoner
carcerato	convict
carcerato	con
sfogarsi	explode
sfogarsi	impulses
sfogarsi	etc
epidermide	epidermis
epidermide	skin
epidermide	surface
recessione	withdrawal
recessione	withdrawing
recessione	recession
appagante	satisfying
appagante	gratifying
appagante	fulfilling
veditore	observer
veditore	spectator
veditore	overseer
socialistico	socialist
socialistico	socialist
socialistico	socialistic
bischerata	rubbish
bischerata	foolishness
bischerata	stupidity
contraffare	forge
contraffare	counterfeit
contraffare	etc
spagnoletta	spool
spagnoletta	reel
spagnoletta	peanut
lirico	lyrical
lirico	lyric
lirico	opera
planare	glide
planare	soar
planare	coast
arbitro	referee
arbitro	umpire
arbitro	arbitrator
raddrizzamento	straightening
raddrizzamento	correction
raddrizzamento	rectification
pacioso	calm
pacioso	easygoing
pacioso	peaceable
riversare	gush
riversare	download
riversare	beat
landa	moor
landa	land
landa	chainplate
cala	inlet
cala	cove
cala	hold
espositore	exhibitor
espositore	display
espositore	showcase
radere	shave
radere	graze
radere	glance
costumatezza	decency
costumatezza	propriety
costumatezza	politeness
malignità	malice
malignità	spite
malignità	spitefulness
fenditura	crack
fenditura	cleft
fenditura	slit
inorridito	horrified
inorridito	appalled
inorridito	shocked
motorino	moped
motorino	motor
motorino	engine
fatiscente	crumbling
fatiscente	dilapidated
fatiscente	decaying
cuscinetto	pad
cuscinetto	pincushion
cuscinetto	bearing
prestante	handsome
prestante	well-built
prestante	good-looking
ossuto	bony
ossuto	angular
ossuto	scraggy
ingiustamente	unjustly
ingiustamente	unfairly
ingiustamente	wrongfully
boba	slime
boba	slush
boba	pigswill
schifiltoso	fastidious
schifiltoso	fussy
schifiltoso	squeamish
mercantile	merchant
mercantile	mercantile
mercantile	commercial
pestata	trample
pestata	pounding
pestata	beating
garbuglio	tangle
garbuglio	muddle
garbuglio	mess
spione	sneak
spione	telltale
spione	peeper
opinare	opine
opinare	think
opinare	deem
rimordere	torment
rimordere	scold
rimordere	rebuke
ripiego	expedient
ripiego	fallback
ripiego	makeshift
popolato	populated
popolato	populous
popolato	crowded
ripubblicare	republish
ripubblicare	reissue
ripubblicare	reprint
molleggiamento	springing
molleggiamento	swaying
molleggiamento	suspension
augurare	foretell
augurare	wish
augurare	hope
beffardo	mocking
beffardo	sneering
beffardo	derisory
virgineo	virgin
virgineo	virginal
virgineo	virginly
irritativo	irritating
irritativo	irritant
irritativo	irritative
neghittoso	lazy
neghittoso	indolent
neghittoso	idle
deliberativo	deliberative
deliberativo	deciding
deliberativo	resolving
smagato	distracted
smagato	disenchanted
smagato	confused
scrupoloso	scrupulous
scrupoloso	meticulous
scrupoloso	painstaking
guizzante	flickering
guizzante	darting
guizzante	flashing
emanato	radiated
emanato	promulgated
emanato	issued
melmoso	slimy
melmoso	slushy
melmoso	muddy
bacherozzo	maggot
bacherozzo	worm
bacherozzo	cockroach
divisore	divisor
divisore	partition
divisore	divider
riposizionamento	repositioning
riposizionamento	rearrangement
riposizionamento	redeployment
discendente	descendant
discendente	offshoot
discendente	spin-off
muschiato	musky
muschiato	musk
muschiato	moss-grown
operettistico	operetta
operettistico	light
operettistico	frivolous
trave	beam
trave	girder
trave	rafter
scricchiolare	creak
scricchiolare	crackle
scricchiolare	crunch
lingotto	ingot
lingotto	bar
lingotto	bullion
dispotico	despotic
dispotico	tyrannical
dispotico	overbearing
fatuo	fatuous
fatuo	vain
fatuo	superficial
emarginazione	ostracism
emarginazione	exclusion
emarginazione	marginalisation
benpensante	conformist
benpensante	orthodox
benpensante	self-righteous
posatezza	composure
posatezza	steadiness
posatezza	balance
acritico	uncritical
acritico	dogmatic
acritico	acritical
disavventura	misadventure
disavventura	mishap
disavventura	accident
spiegazzare	crease
spiegazzare	crumple
spiegazzare	wrinkle
immancabile	unmissable
immancabile	ever-present
immancabile	inevitable
lussurioso	lustful
lussurioso	lascivious
lussurioso	agog
ricongiunzione	rejoining
ricongiunzione	reuniting
ricongiunzione	reunion
rodimento	gnawing
rodimento	nibbling
rodimento	corrosion
candidatura	candidature
candidatura	candidacy
candidatura	application
fumaiolo	chimney
fumaiolo	smokestack
fumaiolo	funnel
incolta	uncultivated
incolta	neglected
incolta	uneducated
ostinazione	obstinacy
ostinazione	stubbornness
ostinazione	obstination
emorragia	hemorrhage
emorragia	haemorrhage
emorragia	bleeding
grandiosamente	grandly
grandiosamente	magnificently
grandiosamente	grandiosely
intercettazione	wiretap
intercettazione	wiretapping
intercettazione	interception
manutengolo	accomplice
manutengolo	go-between
manutengolo	procurer
incolonnamento	tailback
incolonnamento	tabulation
incolonnamento	alignment
sago	divining
sago	prophetic
sago	soothsaying
inettitudine	ineptitude
inettitudine	incompetency
inettitudine	clumsiness
conglomerato	conglomerate
conglomerato	conglomeration
conglomerato	concrete
pancione	bump
pancione	paunch
pancione	fatty
stravolgimento	contortion
stravolgimento	twisting
stravolgimento	shaking
fallacemente	misleadingly
fallacemente	deceptively
fallacemente	fallaciously
scanalatura	groove
scanalatura	fluting
scanalatura	canal
tenditore	turnbuckle
tenditore	expander
tenditore	tightener
portafoglio	wallet
portafoglio	billfold
portafoglio	portfolio
apportatore	bringer
apportatore	bearer
apportatore	carrier
serpentino	snake
serpentino	snaky
serpentino	snake-like
scazzottatura	fistfight
scazzottatura	brawl
scazzottatura	punch-up
boriosamente	haughtily
boriosamente	arrogantly
boriosamente	conceitedly
marmocchio	kid
marmocchio	sprog
marmocchio	brat
irrisoluto	irresolute
irrisoluto	undecided
irrisoluto	uncertain
piaggeria	flattery
piaggeria	blarney
piaggeria	adulation
sprezzantemente	contemptuously
sprezzantemente	disdainfully
sprezzantemente	scornfully
sconfessione	disavowal
sconfessione	repudiation
sconfessione	retraction
autodidattico	self-teaching
autodidattico	self-taught
autodidattico	autodidactic
sonda	sonde
sonda	probe
sonda	drill
ingrassatore	greaser
ingrassatore	oiler
ingrassatore	lubricator
bacchettone	prude
bacchettone	prig
bacchettone	bigot
aspersione	sprinkling
aspersione	aspersion
aspersione	perfusion
tentacolare	tentacular
tentacolare	sprawling
tentacolare	powerful
tetraggine	gloom
tetraggine	sullenness
tetraggine	blackness
minuteria	knick-knack
minuteria	bric-a-brac
minuteria	movement
esiguamente	exiguously
esiguamente	meagerly
esiguamente	narrowly
serraglio	harem
serraglio	seraglio
serraglio	menagerie
decantazione	settling
decantazione	decantation
decantazione	racking
semicoperto	half-covered
semicoperto	cloudy
semicoperto	overcast
scenografico	stage
scenografico	scenographic
scenografico	grand
stoppino	wick
stoppino	candlewick
stoppino	fuse
fomentatore	inciter
fomentatore	agitator
fomentatore	abettor
estimativo	estimate
estimativo	estimative
estimativo	evaluative
limpidità	clearness
limpidità	limpidity
limpidità	limpidness
longherone	longeron
longherone	stringer
longherone	stiffener
orfico	orphic
orfico	orphean
orfico	mysterious
minima	minim
minima	half-note
minima	minimum
stazionale	station
stazionale	stational
stazionale	habitat
riecheggiare	reecho
riecheggiare	resound
riecheggiare	echo
elementarmente	elementarily
elementarmente	simply
elementarmente	easily
civetteria	coquetry
civetteria	coquettishness
civetteria	flirting
marciatore	marcher
marciatore	racewalker
marciatore	walker
raffaellesco	raphaelesque
raffaellesco	delicate
raffaellesco	fine
trinchetto	foremast
trinchetto	foreyard
trinchetto	foresail
codesto	this
codesto	that
mio	my
mio	mine
costui	he
costui	him
quando	when
quando	moment
che	some
che	what
taluno	some
taluno	few
no	no
no	anti-
niuno	no
niuno	any
costei	she
costei	her
lo	him
lo	it
addietro	before
addietro	ago
dì	day
dì	daytime
qualcosa	something
qualcosa	anything
aiuto	help
aiuto	mayday
acciocché	since
acciocché	because
orbene	well
orbene	so
torrione	keep
torrione	dungeon
sostentare	support
sostentare	maintain
sinché	until
sinché	till
stesso	same
stesso	equal
fioretto	small
fioretto	foil
acquatico	water
acquatico	aquatic
rurale	country
rurale	rural
talaltro	others
talaltro	sometimes
aperto	open
aperto	unlocked
carrozzeria	body
carrozzeria	bodywork
trasloco	move
trasloco	transfer
incamminarsi	head
incamminarsi	start
parecchio	several
parecchio	many
netto	clear
netto	net
congenere	similar
congenere	congeneric
cardiaco	heart
cardiaco	cardiac
seppure	although
seppure	though
ancorché	although
ancorché	though
capeggiare	lead
capeggiare	head
accentuato	strong
accentuato	marked
accrescimento	increase
accrescimento	growth
mobiliare	personal
mobiliare	movable
cantata	song
cantata	singalong
delibera	decision
delibera	resolution
prego	yes
prego	please
recentemente	recently
recentemente	lately
minare	mine
minare	undermine
scazzottata	fight
scazzottata	punch-up
olanda	region
olanda	country
copia	copy
copia	print
copiare	copy
copiare	duplicate
speditivo	quick
speditivo	speedy
stock	stock
stock	inventory
datità	reality
datità	actuality
extra	extra
extra	select
ossequio	respect
ossequio	regard
appunto	exactly
appunto	precisely
coltivazione	growing
coltivazione	cultivation
attrezzo	tool
attrezzo	implement
parco	park
parco	garden
diretto	direct
diretto	straight
fattivo	active
fattivo	effective
applaudito	famous
applaudito	celebrated
aurifero	gold
aurifero	auriferous
transatlantico	ship
transatlantico	vessel
alzato	raised
alzato	up
sottotono	flat
sottotono	poorly
capopopolo	leader
capopopolo	demagogue
evitare	avoid
evitare	dodge
feria	holiday
feria	vacation
erogare	supply
erogare	distribute
concomitanza	combination
concomitanza	concomitance
nessuno	none
nessuno	nobody
mississippi	river
mississippi	state
hawaii	island
hawaii	state
pioggia	rain
pioggia	shower
adipe	fat
adipe	adeps
ricercare	seek
ricercare	pursue
matricolare	register
matricolare	registration
sensitiva	medium
sensitiva	mimosa
consuntivo	survey
consuntivo	balance
rialto	height
rialto	rise
repente	suddenly
repente	rapidly
elevatissimo	highest
elevatissimo	loftiest
innamorato	loving
innamorato	smitten
imbucarsi	hide
imbucarsi	gatecrash
rinfacciare	blame
rinfacciare	reproach
montano	mountain
montano	mountainous
sdoppiamento	split
sdoppiamento	splitting
faglia	fault
faglia	faille
imputato	charged
imputato	accused
ove	whereas
ove	while
raramente	rarely
raramente	seldom
migliorativo	improving
migliorativo	ameliorative
presentabile	decent
presentabile	presentable
ruscelletto	stream
ruscelletto	brook
palestra	gym
palestra	gymnasium
bastevole	sufficient
bastevole	enough
piangersi	cry
piangersi	weep
flutto	wave
flutto	sea
loggione	gallery
loggione	gods
fantozzi	nobody
fantozzi	loser
berretta	cap
berretta	biretta
scadere	decline
scadere	expire
soldatesca	soldiers
soldatesca	troops
malauguratamente	unfortunately
malauguratamente	regretfully
dispari	odd
dispari	unequal
diplomato	qualified
diplomato	graduated
silenzio	silence
silenzio	hush
corsoio	slide
corsoio	slider
collegante	connecting
collegante	linking
precipitarsi	rush
precipitarsi	dash
crepa	crack
crepa	crevice
incoraggiante	encouraging
incoraggiante	cheering
affondarsi	sink
affondarsi	founder
sacrificare	sacrifice
sacrificare	renounce
accomodamento	arrangement
accomodamento	agreement
imbufalito	mad
imbufalito	furious
vaticinato	predicted
vaticinato	foretold
orecchio	ear
orecchio	hearing
minimal	minimal
minimal	minimalistic
baratteria	fraud
baratteria	deception
ferrare	shoe
ferrare	hoop
gonnellino	skirt
gonnellino	kilt
ripetitivamente	repeatedly
ripetitivamente	repetitively
commisurare	adapt
commisurare	compare
ardiglione	tongue
ardiglione	barb
coinvolgimento	involvement
coinvolgimento	implication
colatore	drain
colatore	ditch
compassione	compassion
compassione	pity
foggia	province
foggia	city
gatta	queen
gatta	she-cat
beneficente	beneficial
beneficente	beneficent
epiteto	attribute
epiteto	epithet
integratore	supplement
integratore	integrator
compassato	composed
compassato	collected
pro'	brave
pro'	valiant
intellettuale	intellectual
intellettuale	highbrow
negriero	slave
negriero	proslavery
rinsaldare	strengthen
rinsaldare	consolidate
specializzato	skilled
specializzato	specialized
antipanico	panic
antipanico	anti-panic
pensoso	thoughtful
pensoso	pensive
fango	mud
fango	sludge
fica	pussy
fica	fig
diga	barrier
diga	defense
rigorosamente	strictly
rigorosamente	rigorously
tenitore	holder
tenitore	keeper
compitazione	spelling
compitazione	hyphenation
campionario	sampling
campionario	sample
contatore	meter
contatore	counter
enfatizzazione	emphasis
enfatizzazione	stress
motocicletta	motorcycle
motocicletta	motorbike
raid	raid
raid	incursion
evolvere	evolve
evolvere	develop
grammatica	grammar
grammatica	grammarian
reclutare	recruit
reclutare	commandeer
abilitare	qualify
abilitare	enable
organistico	organ
organistico	organist
assente	absent
assente	away
nonna	grandmother
nonna	granny
focalizzazione	focusing
focalizzazione	focus
stomacoso	disgusting
stomacoso	nauseating
confinarsi	retire
confinarsi	withdraw
leonino	lion
leonino	leonine
talebano	taliban
talebano	taleban
ehm	um
ehm	er
covile	den
covile	lair
steccone	stake
steccone	pale
donatore	donor
donatore	giver
goloseria	greed
goloseria	gluttony
appannare	obscure
appannare	cloud
termale	thermal
termale	spa
erogatore	supplying
erogatore	distributing
asolo	vent
asolo	blowhole
calpestabile	usable
calpestabile	walkable
adorare	adore
adorare	worship
schiaffo	slap
schiaffo	rebuff
condito	seasoned
condito	dressed
purità	purity
purità	chasteness
combusto	burnt
combusto	burned
particola	particle
particola	host
falloso	foul
falloso	dirty
frustare	whip
frustare	whisk
estraneo	unrelated
estraneo	unconnected
mangiarane	frog
mangiarane	frenchy
rimirare	gaze
rimirare	contemplate
maturo	ripe
maturo	mature
sgradevole	unpleasant
sgradevole	ugly
nonnina	grandma
nonnina	granny
massificato	standardized
massificato	massified
pedaggio	toll
pedaggio	paywall
trucidare	massacre
trucidare	slay
vizietto	flaw
vizietto	weakness
iattanza	arrogance
iattanza	haughtiness
sterpeto	scrub
sterpeto	scrubland
utilizzo	utilization
utilizzo	availment
gesti	exploits
gesti	adventures
invetriatura	glaze
invetriatura	glazing
risolutore	resolving
risolutore	decisive
giretto	stroll
giretto	spin
localizzato	localized
localizzato	confined
massacrante	exhausting
massacrante	gruelling
illuminamento	illumination
illuminamento	illuminance
assonnato	sleepy
assonnato	drowsy
dissolversi	dissolve
dissolversi	disperse
afghano	afghan
afghano	afghani
bisognoso	needy
bisognoso	poor
consigliere	adviser
consigliere	councillor
ormonale	hormone
ormonale	hormonal
malconsigliato	misguided
malconsigliato	ill-advised
stantuffo	piston
stantuffo	plunger
comunista	communist
comunista	communist
addolcirsi	soften
addolcirsi	mellow
catturatore	catcher
catturatore	capturer
passibile	liable
passibile	subject
zelanda	zealand
zelanda	zeeland
matelassé	padded
matelassé	quilted
sincerità	sincerity
sincerità	genuineness
accipicchia	darn
accipicchia	wow
dileguamento	disappearance
dileguamento	vanishing
ordalico	ordeal
ordalico	ordalian
istituito	instituted
istituito	founded
traslucido	translucent
traslucido	transparent
flou	blurred
flou	flowing
fraternità	fraternity
fraternità	brotherhood
rastro	rake
rastro	scarifier
semiografia	notation
semiografia	semiography
luminio	shimmer
luminio	glimmer
colaggio	leakage
colaggio	ullage
ostacoli	hurdles
ostacoli	fetters
cedro	cedar
cedro	citron
dichiararsi	plead
dichiararsi	propose
commentatore	commentator
commentatore	annotator
interinale	caretaker
interinale	temporary
binocolo	binoculars
binocolo	spyglass
tombola	oops
tombola	upsadaisy
raccapricciare	horrified
raccapricciare	horrify
acronimo	acronym
acronimo	initialism
monelleria	prank
monelleria	trick
bancale	pallet
bancale	ramp
scatolame	tins
scatolame	cans
nonnino	grandpa
nonnino	granddad
conversare	converse
conversare	talk
ramazza	broom
ramazza	besom
nidiata	brood
nidiata	litter
scolpire	carve
scolpire	chisel
reliquia	relic
reliquia	reliquary
puntato	dotted
puntato	bulleted
riaprirsi	reopen
riaprirsi	resume
tonico	tonic
tonico	toner
infliggere	inflict
infliggere	impose
irradiarsi	propagate
irradiarsi	emanate
selciare	pave
selciare	flag
acutizzazione	worsening
acutizzazione	intensification
sgarrupato	shabby
sgarrupato	wretched
gobba	hump
gobba	hunch
piacevolmente	pleasantly
piacevolmente	agreeably
contrabbando	smuggling
contrabbando	contraband
tendine	tendon
tendine	sinew
affrettatamente	hastily
affrettatamente	hurriedly
locomotore	locomotive
locomotore	locomotor
autografo	autograph
autografo	hand-written
indifeso	unprotected
indifeso	undefended
alido	arid
alido	dry
dismettere	dismantle
dismettere	disassemble
correttezza	propriety
correttezza	correctness
solarità	radiance
solarità	brightness
dileguarsi	disperse
dileguarsi	disappear
selvoso	wooded
selvoso	sylvan
svaporato	evaporated
svaporato	absent-minded
archiepiscopale	archbishop
archiepiscopale	archiepiscopal
criceto	hamster
criceto	cricetid
fichetto	dandy
fichetto	flop
sbruffonata	bragging
sbruffonata	boasting
vocalico	vowel
vocalico	vocalic
dileggio	mockery
dileggio	derision
grassatore	robber
grassatore	highwayman
gratis	gratis
gratis	free
idratarsi	hydrate
idratarsi	moisturize
convincentemente	convincingly
convincentemente	compellingly
issare	hoist
issare	weigh
inebriamento	intoxication
inebriamento	inebriation
sagace	shrewd
sagace	sagacious
pavesata	bunting
pavesata	flags
lazio	lazio
lazio	latium
gingillare	procrastinate
gingillare	dawdle
accertatore	checker
accertatore	assessor
atrocità	atrocity
atrocità	atrociousness
inascoltato	unheard
inascoltato	unheeded
dissipato	dissipated
dissipato	dissolute
multiuso	multipurpose
multiuso	all-purpose
equilibratore	equalizer
equilibratore	balancer
ronzinante	nag
ronzinante	hack
sborra	spunk
sborra	cum
aurale	aural
aurale	auric
avvilupparsi	enveloped
avvilupparsi	entangled
barbabietola	beetroot
barbabietola	beet
rimbrotto	reproach
rimbrotto	rebuke
tonnellata	tonne
tonnellata	ton
dottorale	doctoral
dottorale	pedantic
veridicità	truthfulness
veridicità	veracity
apprensivo	apprehensive
apprensivo	anxious
goethiano	goethe
goethiano	goethean
ortopedico	orthopedic
ortopedico	orthopaedic
sinergico	synergistic
sinergico	synergetic
altezzoso	haughty
altezzoso	arrogant
cuspide	cusp
cuspide	spire
dimenarsi	squirm
dimenarsi	writhe
inescusabile	inexcusable
inescusabile	unpardonable
insolubile	insoluble
insolubile	unsolvable
ornamentazione	ornamentation
ornamentazione	decoration
macroscopico	macroscopic
macroscopico	blatant
anice	anise
anice	aniseed
serpentino	serpentine
serpentino	coil
iridato	iridescent
iridato	iridized
dappocaggine	ineptitude
dappocaggine	worthlessness
concimare	fertilize
concimare	manure
ronfare	snore
ronfare	purr
corteggiatore	suitor
corteggiatore	wooer
allampanato	lanky
allampanato	gangly
pantomimico	pantomime
pantomimico	pantomimic
riassestamento	rearrangement
riassestamento	resettlement
epinefrina	epinephrine
epinefrina	adrenaline
rannicchiarsi	crouch
rannicchiarsi	snuggle
testabile	testable
testabile	bequeathable
bocconcino	morsel
bocconcino	nibble
deambulante	ambulatory
deambulante	walking
smidollato	spineless
smidollato	namby-pamby
scellino	shilling
scellino	schilling
riverente	reverent
riverente	respectful
ruotabile	rotatable
ruotabile	revolvable
tonalità	tonality
tonalità	hue
giarrettella	garter
giarrettella	suspender
golenale	floodplain
golenale	alluvial
laminatura	lamination
laminatura	rolling
seguitamente	popularly
seguitamente	successfully
afono	hoarse
afono	aphonic
luminescenza	luminescence
luminescenza	glow
spaziosità	spaciousness
spaziosità	roominess
malformato	misshapen
malformato	malformed
gabbiano	gull
gabbiano	seagull
zeppola	lisp
zeppola	zeppola
gommato	rubberized
gommato	gummed
commerciabilità	marketability
commerciabilità	negotiability
terrorizzare	terrify
terrorizzare	terrorize
banconista	barman
banconista	barista
occupante	occupier
occupante	occupant
capitalistico	capitalistic
capitalistico	capitalist
nebulizzatore	atomizer
nebulizzatore	nebulizer
passista	all-rounder
passista	rouleur
confederato	confederate
confederato	confederated
equivocabile	equivocal
equivocabile	ambiguous
permutabile	exchangeable
permutabile	permutable
scacchiera	chessboard
scacchiera	checkerboard
perdizione	perdition
perdizione	damnation
panchetta	footstool
panchetta	stool
estorcere	extort
estorcere	wrest
fronzolo	frill
fronzolo	ampullosity
disamore	estrangement
disamore	indifference
acriticamente	uncritically
acriticamente	acritically
vauda	moorland
vauda	heathland
annodatura	knotting
annodatura	knot
usurpo	usurpation
usurpo	encroachment
edicolante	newsagent
edicolante	newsvendor
ardenza	ardour
ardenza	fervour
individualista	individualist
individualista	maverick
corsaro	privateer
corsaro	corsair
atalanta	atalanta
atalanta	properly
trapezoide	trapezoid
trapezoide	trapezoidal
sbarbato	shaven
sbarbato	beardless
annerire	blacken
annerire	sadden
ciondolino	loafer
ciondolino	idler
attaccabile	attachable
attaccabile	assailable
legaccio	shoelace
legaccio	bond
sventatamente	thoughtlessly
sventatamente	absent-mindedly
midolla	breadcrumb
midolla	marrow
confidente	confiding
confidente	trusting
perciocché	perché
perciocché	affinché
sepolcro	sepulchre
sepolcro	tomb
primula	primrose
primula	primula
carenaggio	careening
carenaggio	streamlining
radioisotopo	radioisotope
radioisotopo	boneseeker
travasamento	decanting
travasamento	pouring
coccinella	ladybird
coccinella	ladybug
svilire	debase
svilire	devalue
sguaiatezza	coarseness
sguaiatezza	vulgarity
ragazzata	childishness
ragazzata	prank
anticonformista	nonconformist
anticonformista	unconventional
irriferibile	unmentionable
irriferibile	unrepeatable
sbloccamento	unblocking
sbloccamento	freeing
stragista	massacring
stragista	slaughtering
scostante	standoffish
scostante	off-putting
perforatrice	jackhammer
perforatrice	drifter
diadema	diadem
diadema	tiara
girandolone	rambler
girandolone	wanderer
carminio	carmine
carminio	crimson
fischiatore	whistler
fischiatore	catcaller
impoverire	impoverish
impoverire	deplete
orlatore	edger
orlatore	hemmer
drammone	tearjerker
drammone	melodrama
malva	mallow
malva	mauve
succhiotto	hickey
succhiotto	pacifier
mastodonte	mastodon
mastodonte	large
bimetallico	bimetallic
bimetallico	bimetal
incensiere	censer
incensiere	thurible
sovralimentato	overfed
sovralimentato	supercharged
evviva	hurray
evviva	hurrah
centenario	centenarian
centenario	centenary
reostato	rheostat
reostato	dimmer
satireggiare	satirize
satireggiare	satirical
immunizzante	immunizing
immunizzante	immunogenic
disorientante	disorientating
disorientante	confusing
pergamo	pergamum
pergamo	pergamon
umico	humic
umico	humus
arbitrale	arbitral
arbitrale	arbitration
mercantilistico	mercantilist
mercantilistico	mercantilistic
convivere	cohabit
convivere	coexist
demotico	demotic
demotico	popular
munifico	munificent
munifico	generous
depotenziare	disempower
depotenziare	weaken
combinabile	combinable
combinabile	combinational
medievalistico	medievalism
medievalistico	mediaevalism
occlusivo	plosive
occlusivo	occlusive
pacchianamente	garishly
pacchianamente	tackily
anfotero	amphoteric
anfotero	amphiprotic
emendabile	amendable
emendabile	emendable
spiritistico	spiritualistic
spiritistico	spiritistic
preadolescenziale	preadolescent
preadolescenziale	preteen
malintenzionato	ill-intentioned
malintenzionato	evil-minded
camaleontico	chameleonic
camaleontico	chameleon-like
effluente	outflowing
effluente	effluent
amilico	amyl
amilico	amylic
irremovibilmente	unshakably
irremovibilmente	inflexibly
vincolabile	bindable
vincolabile	limitable
straniante	estranging
straniante	alienating
miliardo	milliard
miliardo	billion
insipidamente	tastelessly
insipidamente	insipidly
ripianificare	replan
ripianificare	reprogram
tattilmente	tactilely
tattilmente	tangibly
compuntamente	contritely
compuntamente	solemnly
zigomorfo	zygomorphic
zigomorfo	zygomorphous
antintrusione	anti-intrusion
antintrusione	reinforced
logorroico	logorrheic
logorroico	verbose
arrendevolmente	yieldingly
arrendevolmente	compliantly
antitarmico	mothproof
antitarmico	moth-repellant
tendenzialmente	tendentially
tendenzialmente	basically
microbico	microbic
microbico	microbial
sbrigliare	unbridle
sbrigliare	debride
agreste	agrestic
agreste	rustic
decennale	ten-yearly
decennale	decennial
acclive	steep
accusato	accused
nono	ninth
yankee	yankee
mesto	sad
più	more
maculare	macular
tedesco	german
zodiacale	zodiacal
animale	animal
quasi	almost
yemenita	yemeni
perla	pearl
noce	walnut
bastante	sufficient
fosfatico	phosphatic
fosforoso	phosphorous
atomico	atomic
colmo	full
corneo	horny
doma	tamed
costiero	coastal
sellare	sellar
nascosto	hidden
diserbante	herbicidal
asessuale	asexual
decaffeinato	decaffeinated
decomposto	decomposed
unificabile	unifiable
idrografico	hydrographic
delegato	delegating
esavalente	hexavalent
demaniale	state
madreperla	pearl
inattendibile	unreliable
industriale	industrial
intelligibile	intelligible
invidioso	envious
morente	dying
idiomatico	idiomatic
ignoto	unknown
lacustre	lacustrine
deverbale	deverbal
dialettale	dialectal
didascalico	didactic
macedone	macedonian
ubbidiente	obedient
medievale	medieval
sentito	sincere
diversi	several
finanziario	financial
formattato	formatted
formato	mature
sterilizzante	sterilizing
oggi	today
allegretto	allegretto
peggio	worse
netto	clearly
universalmente	universally
vagamente	vaguely
stanotte	tonight
inizialmente	initially
intensivamente	intensively
razionalmente	rationally
anteriormente	previously
largamente	abundantly
umilmente	humbly
linguisticamente	linguistically
tipicamente	typically
sotterra	underground
curiosamente	curiously
razionalisticamente	rationalistically
variamente	variously
microscopicamente	microscopically
affettuosamente	affectionately
ontologicamente	ontologically
democraticamente	democratically
criminalmente	criminally
improbabilmente	improbably
irrevocabilmente	irrevocably
psicoanaliticamente	psychoanalytically
convulsivamente	convulsively
finitamente	finitely
soprannumero	supernumerary
sequenzialmente	sequentially
geologicamente	geologically
oltreoceano	overseas
eroticamente	erotically
irresponsabilmente	irresponsibly
classicamente	classically
avventurosamente	adventurously
santamente	saintly
nazionalmente	nationally
amministrativamente	administratively
autobiograficamente	autobiographically
sostanziosamente	substantially
attendibilmente	reliably
rispettabilmente	respectably
incalcolabilmente	incalculably
fecondamente	fruitfully
ereditariamente	hereditarily
morbidamente	softly
nientedimeno	even
salatamente	dearly
torpidamente	torpidly
acusticamente	acoustically
fittiziamente	fictitiously
esotericamente	esoterically
capitalisticamente	capitalistically
asessuatamente	asexually
individualisticamente	individualistically
etologicamente	ethologically
maschilisticamente	chauvinistically
epidermicamente	superficially
esecutivamente	executively
fattualmente	factually
rocambolescamente	audacity
approssimatamente	approximately
dove	where
e	and
salvo	unless
quando	when
dopo	then
nonostante	though
neanche	neither
ebbene	so
allorché	when
fintantoché	until
allorquando	when
qualvolta	whenever
dappoi	since
tantoché	so
tale	such
tuo	your
vostro	your
ello	he
entrambi	both
tantino	little
cadauno	each
cotale	such
veruno	no
ambe	both
loro	your
suo	your
sua	your
suoi	your
abracadabra	abracadabra
ba	bah
ah	ah
amen	amen
boh	dunno
beh	well
avanti	next
cucù	peekaboo
gesù	jesus
arrivederci	goodbye
felicitazioni	felicitations
poh	pooh
tacchete	poof
zaff	zap
zero	zero
un	one
uno	one
due	two
cinque	five
sei	six
sette	seven
otto	eight
tredici	thirteen
quattordici	fourteen
quindici	fifteen
milione	million
dodici	twelve
venti	twenty
ottanta	eighty
diciannove	nineteen
novanta	ninety
mille	thousand
cinquanta	fifty
venticinque	twenty-five
ventinove	twenty-nine
ventisette	twenty-seven
trentacinque	thirty-five
trentasette	thirty-seven
trentuno	thirty-one
quarantadue	forty-two
quarantanove	forty-nine
quarantaquattro	forty-four
quarantotto	forty-eight
cinquantuno	fifty-one
cinquantaquattro	fifty-four
cinquantasei	fifty-six
cinquantasette	fifty-seven
sessantuno	sixty-one
sessantadue	sixty-two
sessantatré	sixty-three
sessantacinque	sixty-five
sessantasei	sixty-six
settantuno	seventy-one
settantatré	seventy-three
settantasette	seventy-seven
settantanove	seventy-nine
ottantadue	eighty-two
ottantaquattro	eighty-four
ottantotto	eighty-eight
novantaquattro	ninety-four
novantacinque	ninety-five
novantotto	ninety-eight
te	you
tuo	yours
la	you
sue	yours
nostre	ours
voialtri	you
checché	whatever
suo	yours
mali	mali
uzbekistan	uzbekistan
asia	asia
tarragona	tarragona
chieti	province
gorizia	gorizia
ticino	ticino
eber	eber
urania	urania
baviera	state
ester	esther
io	io
ora	hora
pangea	pangaea
severn	severn
hudson	hudson
galles	wales
danimarca	denmark
pesci	pisces
mozambico	mozambique
pelosi	pelosi
betlemme	city
ibiza	ibiza
aronne	aaron
samuele	samuel
asse	axis
isai	jesse
pegaso	pegasus
cambogia	cambodia
figi	fiji
algeri	algiers
beniamino	benjamin
giuditta	judith
rossane	roxana
rodano	rhone
oloferne	holofernes
olimpia	olympia
atayal	atayal
lucrezio	lucretius
lucifero	lucifer
morendo	dying
degradare	degrade
evaporare	evaporate
sedare	sedate
covare	brood
ripetere	repeat
aspettarsi	expect
rimetterci	lose
ubbidire	obey
imbrunire	darken
recensire	review
eccepire	object
maciullare	scutch
abbigliarsi	dress
ballavi	dance
affrontare	encounter
predefinire	predefine
denuclearizzare	denuclearize
bypassare	bypass
posporre	subordinate
soggiungere	add
fluire	flow
circonvenire	swindle
riaprire	reopen
pugnalare	stab
cronicizzare	stabilize
antropizzare	anthropize
assomigliare	compare
questuare	beg
punteggiare	punctuate
adunare	muster
confederare	confederate
fraternizzare	fraternize
piagnucolare	whine
riconfigurare	reconfigure
ripopolare	repopulate
schiantarsi	crash
spezzarsi	break
vogare	row
intimare	impose
dissanguarsi	ruined
frusciare	rustle
accasciarsi	collapse
indicizzare	index
ristudiare	restudy
riesportare	reexport
riaggregare	include
riallacciarsi	connected
ricapitalizzare	recapitalize
rilucere	shine
rinculare	recoil
rinfocolare	rekindle
pascere	graze
soccombere	succumb
pazientare	patient
squilibrare	unbalance
canonizzare	canonize
ispessire	thicken
sprigionarsi	emanate
asservirsi	submit
irrigare	irrigate
scottarsi	offended
scribacchiare	scribble
idealizzare	idealize
serrarsi	tighten
freddare	cool
infeltrire	mat
ingessare	plaster
irruvidire	roughen
somatizzare	somatize
parlottare	mutter
chattare	chat
preavvertire	forewarn
impazzare	revel
pennellare	paint
stratificare	stratify
occuparsene	handle
apostatare	apostatize
schiacciarsi	crush
sciamare	swarm
modellizzare	model
stabilizzarsi	stabilize
mobilizzare	mobilize
rastremarsi	taper
ritmare	mark
torreggiare	tower
vocalizzare	vocalize
abbruciare	burn
assettare	stow
autoalimentarsi	self-regulate
circoncidersi	circumcised
microfonare	mike
transcodificare	transcode
cartolarizzare	securitize
deregolamentare	deregulate
prenotarsi	book
interloquire	interrupt
disossidare	deoxidize
disamare	unlove
gambizzare	kneecap
gremire	pack
insacchettare	bag
pericolare	unsafe
spanare	strip
arruffianarsi	toady
teletrasportarsi	teleport
maritalmente	maritally
addominalmente	abdominally
inavvedutamente	inadvertently
inavvedutamente	unintentionally
inavvedutamente	carelessly
anaforicamente	anaphorically
uggiosamente	boringly
uggiosamente	tediously
uggiosamente	troublesomely
sentenziosamente	sententiously
inattendibilmente	unreliably
giustificabilmente	justifiably
praticabilmente	practicably
inqualificabilmente	disgracefully
inqualificabilmente	despicably
disagiatamente	uncomfortably
disagiatamente	poorly
dondoloni	swinging
dondoloni	dangling
eruditamente	eruditely
eruditamente	learnedly
inorganicamente	inorganically
e/o	and
e/o	or
ancorquando	although
ancorquando	though
certuno	some
ambodue	both
affé	forsooth
hallalì	halloo
quadriliardo	octillion
qualchessia	someone
qualchessia	somebody
qualchessia	anyone
ləi	he
