che	what
che	which
che	who
gli	him
gli	it
gli	her
lei	she
lei	her
lei	it
ci	us
ci	ourselves
ci	one
qualcuno	someone
qualcuno	somebody
qualcuno	anyone
loro	they
loro	them
loro	theirs
si	oneself
si	himself
si	herself
ke	who
ke	which
ke	what
taluno	some
taluno	few
taluno	somebody
essa	it
essa	she
essa	her
questo	this
questo	these
questo	that
le	them
le	her
le	you
proprio	one's
proprio	her
proprio	its
lui	he
lui	him
lui	it
colui	he
colui	him
colui	his
altro	other
altro	another
altro	more
tutto	everything
tutto	all
tutto	anything
tanto	much
tanto	many
tanto	lot
ognuno	all
ognuno	everyone
ognuno	everybody
molto	much
molto	lot
molto	many
checchessia	anything
checchessia	whatever
checchessia	nothing
chi	who
chi	whom
chi	whoever
tutti	all
tutti	everybody
tutti	everyone
vi	you
vi	yourselves
vi	it
sé	oneself
sé	himself
sé	herself
tu	you
tu	thou
vi	you
vi	yourself
ciò	this
ciò	that
codesto	this
codesto	that
noi	we
noi	us
esse	they
esse	them
essi	they
essi	them
coloro	they
coloro	them
costoro	they
costoro	them
colei	she
colei	her
alcunché	anything
alcunché	nothing
uno	someone
uno	person
ciascuno	everyone
ciascuno	everybody
niente	nothing
niente	anything
nulla	nothing
nulla	anything
cui	whom
cui	which
alquanto	amount
alquanto	some
idem	ditto
idem	same
mi	me
me	me
un	one
li	them
ti	you
ce	us
voi	you
uomo	one
io	i
egli	he
quello	those
quale	which
cosa	what
esto	this
vostro	yours
lei	you
ve	you
elli	they
esso	it
nostra	our
ella	she
stesso	same
parecchio	several
ella	you
quegli	that
parecchie	several
diversi	several
entrambe	both
quantunque	whatever
ambedue	both
noialtri	us
tantino	little
nullo	nobody
ognuna	all
cadauno	each
cos'	what
certuni	some
veruno	nobody
eglino	they
niuno	nobody
loro	you
sua	yours
suoi	yours
nimo	nobody
le	you
meve	me
certuno	someone
certuno	somebody
certuno	some
cotestui	he
cotestui	him
cotestei	she
cotestei	her
cotestoro	they
cotestoro	them
