はい	yes
はい	okay
はい	understood
まあ	oh
まあ	dear
まあ	well
ええ	yes
ええ	indeed
ええ	oh
さあ	here
さあ	now
さあ	well
さらば	farewell
さらば	goodbye
さらば	leaves
いや	yuck
いや	ew
いや	no
フン	hm
フン	uh-huh
フン	yeah
それ	there
それ	look
それ	right
じゃ	well
じゃ	then
じゃ	so
やれやれ	oh
やれやれ	well
やれやれ	sigh
やれ	oh
やれ	well
やれ	sigh
大きに	completely
大きに	absolutely
大きに	exactly
ね	hey
ね	right
ね	please
エー	yes
エー	um
エー	uh-huh
ああ	oh
ああ	ah
ああ	yeah
ウォー	whoa
ウォー	stop
ウォー	wow
その	uh
その	umm
その	er
ううん	nope
ううん	nah
ううん	nuh-uh
あっぱれ	wow
あっぱれ	bravo
あっぱれ	wonderful
さようなら	farewell
さようなら	adieu
さようなら	goodbye
うん	yeah
うん	uh-huh
うん	mhm
いいえ	no
いいえ	disagree
うそ	really
うそ	unbelievable
何	what
何	huh
さて	well
さて	now
へえ	oh
へえ	understood
善哉	excellent
善哉	wonderful
良し	ok
良し	alright
糞	shit
糞	crap
あら	oh
あら	ah
そうそう	recall
そうそう	yeah
おおい	hey
おおい	ahoy
wow	wow
wow	whoa
whoa	wow
whoa	whoa
你好	hi
你好	hello
アンニョンハセヨ	hello
アンニョンハセヨ	hi
うっす	yo
うっす	hi
おめでとう	congratulations
おめでとう	congrats
さよなら	goodbye
さよなら	farewell
グッバイ	goodbye
グッバイ	good-bye
アデュー	goodbye
アデュー	farewell
唵	om
唵	aum
ふん	hmm
ふん	hmph
出来上がり	voila
出来上がり	done
了解	roger
了解	ok
叱	shh
叱	shoo
しっ	shh
しっ	shoo
ok	ok
きゃあ	eek
唯	yes
屎	shit
己	you
汝	you
は	yes
こんにちは	hello
いえ	no
カー	caw
ふむ	hmm
わあ	amazement
パリ	crinkling
コケコッコー	cock-a-doodle-doo
ウキー	ook
ガオー	roar
チーズ	cheese
バイバイ	bye-bye
ちょっと	hey
そんな	'impossible'
すみません	sorry
ごめんなさい	sorry
どうぞ	over
いで	come
全く	honestly
ヤッホー	yoo-hoo
只今	hello
降下	jump
やばい	crap
やあ	hi
ファック	fuck
オーケー	ok
ストップ	stop
げっ	yuck
ハクション	achoo
ただいま	hello
バイ	bye
変身	transform
はて	well
拝啓	dear
パッ	poof
けろ	ribbit
サンクス	thanks
かんぱい	cheers
あがっ	ouch
ナンセンス	nonsense
イエス	yes
ノー	no
オーライ	okay
カモン	c’mon
ナイン	no
ガッデム	goddamn
ハレルヤ	hallelujah
アンコール	encore
こら	hey
ゴー	go
あわや	heh
ラジャー	roger
めんご	sorry
チェ	tch
ぺっ	phooey
オッケー	ok
ナイス	nice
ゴルァ	oi
オーレ	olé
クソ	shit
ほな	bye
シエシエ	thanks
よっしゃ	alright
けろけろ	ribbit
どっこい	hush
はいたい	hello
ワロタ	lol
テステス	testing
ワラタ	lol
ワロス	lol
いな	no
すわ	ah
したら	bye
グッ	nice
ウラー	hooray
はっ	understood
ふむふむ	hmm
バイビー	bye
お願いします	please
おっと	oops
おっと	whoops
おっと	whoa
再見	goodbye
しまった	dang
しまった	shoot
可惜	alas
おやおや	well
おっす	hey
おっす	hello
成程	indeed
成程	aha
まあまあ	now
やーだ	no
あばよ	cheerio
痛っ	ouch
いらっしゃいませ	welcome
はくしょん	achoo
ぼかん	kapow
ぼかん	bam
ぼかん	biff
きゃんきゃん	yelp
きゃんきゃん	yap
あらず	no
あらず	wrong
はいさい	hello
天晴れ	wow
天晴れ	bravo
天晴れ	wonderful
あのう	well
あのう	uh
あのう	er
お元気で	good-bye
お元気で	well
夜露死苦	well
いやん	no
いやーん	no
やだ	goodness
ゴッデム	goddamn
こうて	well
こうて	then
ノックノック	knock-knock
然らば	farewell
然らば	goodbye
キモい	yuck
キモい	ew
くだらん	bollocks
くだらん	balderdash
御免なさい	sorry
しつれいします	sorry
あいや	no
うぃーっす	hello
だろう	right
こん畜生	fuck
なんだって	what
うそつけ	liar
ではまた	bye
ご機嫌よう	farewell
どすこい	great
どすこい	tremendous
どすこい	extreme
えっへん	ahem
えっへん	hmph
せえの	one
せえの	two
せえの	ready
なんかこう	kinda
なんかこう	like
痛いの痛いの飛んでけ	pain
さいなら	bye-bye
よか	alright
よか	good
うんにゃ	no
おはまる水産	hi
本日は晴天なり	testing
じゃあね	bye
それな	indeed
それな	yeah
それな	mood
うえーん	wah
うえーん	boohoo
よきかな	excellent
よきかな	wonderful
あいよ	understood
ようそろ	okay
ようそろ	good
したっけ	bye
自主規制	censored
おめでとうございます	congratulations
おめでとうございます	congrats
あちゃあ	oopsy
ほいほい	shoo
ほいほい	hello
ほいほい	hallo
ハラショー	excellent
ほんとそれ	this
はいはい	yeah
はいはい	sure
えんやこら	heave-ho
ちょりーす	hello
ぶーん	zoom
ぶーん	vroom
うっふん	oh
うっふん	ah
ほなけんど	however
ほなけんど	but
ほなけん	because
ひひーん	neigh
ひひーん	whinny
やんや	hooray
じゃじゃーん	ta-da
へいらっしゃい	welcome
