言う	say
言う	call
言う	name
案内	guide
案内	show
案内	lead
見える	seen
見える	found
見える	visible
みる	see
みる	view
みる	examine
作る	cook
作る	grow
作る	raise
掲載	carry
掲載	run
掲載	publish
見る	see
見る	watch
見る	observe
なる	achieved
なる	completed
なる	become
設置	establish
設置	found
設置	install
使える	useful
使える	serve
使える	valid
展示	display
展示	show
展示	exhibit
持つ	hold
持つ	have
持つ	possess
受ける	receive
受ける	get
受ける	funny
続く	continue
続く	lead
続く	succeed
入る	enter
入る	arrive
入る	contain
使う	use
使う	employ
使う	apply
獲得	acquire
獲得	get
獲得	obtain
確定	decide
確定	establish
確定	determine
採用	use
採用	adopt
採用	hire
支配	rule
支配	control
支配	command
提出	submit
提出	present
提出	produce
動作	move
動作	run
動作	operate
発表	announce
発表	present
発表	publish
示す	show
示す	display
示す	demonstrate
違う	different
違う	differ
違う	another
合う	match
合う	fit
合う	agree
とる	take
とる	capture
とる	grasp
求める	find
求める	seek
求める	desire
出す	submit
出す	publish
出す	demonstrate
走行	drive
走行	log
走行	run
始める	begin
始める	start
始める	initiate
終了	end
終了	conclude
終了	close
置く	put
置く	place
置く	set
充実	full
充実	completed
充実	fulfilled
働く	labour
働く	operate
働く	function
描く	paint
描く	draw
描く	picture
低下	fall
低下	drop
低下	decline
きちんと	neat
きちんと	precise
きちんと	regular
選ぶ	select
選ぶ	choose
選ぶ	elect
上げる	raise
上げる	lift
上げる	give
聞く	hear
聞く	listen
聞く	obey
展開	expand
展開	deploy
展開	develop
分かる	understand
分かる	understandable
分かる	tell
解決	solve
解決	resolve
解決	settle
開く	open
開く	begin
開く	lift
議論	discuss
議論	argue
議論	dispute
流れる	flow
流れる	run
流れる	rush
突破	exceed
突破	pass
突破	break
やる	do
やる	give
やる	dispatch
フォロー	defend
フォロー	assist
フォロー	supplement
