場合	if
場合	when
場合	case
時	time
時	event
時	case
後	behind
後	after
後	back
上	above
上	high
上	up
内	inside
内	within
内	between
言う	say
言う	call
言う	name
前	before
前	front
前	past
場所	place
場所	location
場所	site
問題	question
問題	matter
問題	problem
先	before
先	previous
先	end
見	see
見	seeing
見	looking
件	case
件	matter
件	subject
所	place
所	scene
所	site
ところ	place
ところ	scene
ところ	site
ご	language
ご	go
ご	death
世界	world
世界	society
世界	times
一番	first
一番	game
一番	round
人	person
人	human
人	individual
国	land
国	region
国	state
様	condition
様	state
様	design
用	use
用	task
用	business
学	education
学	study
学	learn
期	period
期	time
期	date
ま	space
ま	room
ま	eye
新しい	new
新しい	novel
新しい	latest
分	minute
分	part
分	share
カラー	color
カラー	character
カラー	quality
法	method
法	law
法	rule
ポイント	point
ポイント	points
ポイント	switch
言葉	word
言葉	term
言葉	language
心	mind
心	heart
心	spirit
それぞれ	each
それぞれ	every
それぞれ	either
子	child
子	master
子	man
中心	center
中心	middle
中心	heart
よく	good
よく	well
よく	frequently
物件	object
物件	article
物件	property
力	power
力	force
力	strength
みんな	everyone
みんな	everybody
みんな	all
旅行	travel
旅行	trip
旅行	journey
計画	plan
計画	planning
計画	schedule
対策	plan
対策	measure
対策	step
組	class
組	group
組	team
ちょっと	slightly
ちょっと	little
ちょっと	bit
種類	kind
種類	sort
種類	type
外	outside
外	foreign
外	other
女	woman
女	daughter
女	wife
次	order
次	sequence
次	next
休み	rest
休み	break
休み	holiday
最後	last
最後	end
最後	conclusion
世	world
世	society
世	generation
役	duty
役	office
役	service
夫	man
夫	husband
夫	that
案内	guide
案内	show
案内	lead
大変	difficult
大変	hard
大変	terrible
裏	back
裏	behind
裏	inside
使い	using
使い	usage
使い	use
金	gold
金	metal
金	money
平均	average
平均	mean
平均	balance
食	eat
食	meal
食	food
近い	near
近い	close
近い	form
方	direction
方	person
方	alternative
確か	certain
確か	clear
確か	secure
綺麗	pretty
綺麗	gorgeous
綺麗	beautiful
見える	seen
見える	found
見える	visible
品	article
品	goods
品	stock
事件	event
事件	incident
事件	matter
機関	engine
機関	machine
機関	organization
新た	new
新た	novel
新た	fresh
表	surface
表	face
表	front
内容	contents
内容	content
内容	details
文字	letter
文字	character
文字	script
回	turn
回	time
回	occasion
みる	see
みる	view
みる	examine
人間	human
人間	person
人間	personality
たく	table
たく	desk
たく	house
時代	age
時代	era
時代	period
年代	age
年代	era
年代	period
ちゃんと	properly
ちゃんと	always
ちゃんと	regularly
生	raw
生	living
生	life
動き	move
動き	movement
動き	motion
家	house
家	home
家	household
へ	house
へ	household
へ	place
試し	try
試し	attempt
試し	trial
絵	picture
絵	painting
絵	drawing
中	middle
中	medium
中	average
部分	part
部分	section
部分	segment
ため	advantage
ため	benefit
ため	cause
事実	fact
事実	truth
事実	reality
作る	cook
作る	grow
作る	raise
終わり	end
終わり	conclusion
終わり	finish
姿	figure
姿	shape
姿	appearance
口	mouth
口	opening
口	taste
程度	degree
程度	extent
程度	level
掲載	carry
掲載	run
掲載	publish
海	sea
海	ocean
海	large
観	see
観	observe
観	view
もと	bottom
もと	under
もと	lower
星	star
星	star
星	time
戦い	fight
戦い	battle
戦い	war
丸	circle
丸	round
丸	whole
足	foot
足	enough
足	sufficient
訳	conclusion
訳	meaning
訳	sense
見る	see
見る	watch
見る	observe
なる	achieved
なる	completed
なる	become
実	reality
実	truth
実	fruit
設置	establish
設置	found
設置	install
今度	now
今度	recent
今度	last
戦	battle
戦	conflict
戦	fight
事業	project
事業	work
事業	enterprise
映像	image
映像	video
映像	reflection
使える	useful
使える	serve
使える	valid
下	underneath
下	end
下	year
小さい	small
小さい	little
小さい	tiny
面	mask
面	face
面	features
新	new
新	change
新	reform
話	talking
話	speaking
話	speech
当	hit
当	target
当	objective
式	type
式	style
式	ceremony
西	west
西	europe
西	european
展示	display
展示	show
展示	exhibit
風	wind
風	custom
風	influence
際	occasion
際	side
際	edge
持つ	hold
持つ	have
持つ	possess
体	body
体	substance
体	matter
建物	building
建物	structure
建物	construction
あるいは	perhaps
あるいは	maybe
あるいは	sometimes
元	cause
元	origin
元	basis
つもり	intention
つもり	purpose
つもり	plan
方向	direction
方向	heading
方向	course
なり	clothing
なり	appearance
なり	shape
受ける	receive
受ける	get
受ける	funny
なか	inside
なか	middle
なか	among
公開	opening
公開	release
公開	exhibition
続く	continue
続く	lead
続く	succeed
業	work
業	business
業	task
同じ	same
同じ	identical
同じ	common
営業	operation
営業	sales
営業	retail
範囲	range
範囲	region
範囲	area
会	meeting
会	gathering
会	society
あい	time
あい	during
あい	between
思い	thought
思い	feeling
思い	emotion
土地	ground
土地	land
土地	area
ちょうど	just
ちょうど	right
ちょうど	exactly
モード	mode
モード	state
モード	setting
首	neck
首	beginning
首	first
わけ	reason
わけ	conclusion
わけ	division
入る	enter
入る	arrive
入る	contain
病	disease
病	difficult
病	suffer
通り	street
通り	traffic
通り	reputation
標準	standard
標準	level
標準	mark
北	north
北	escape
北	north
高	tall
高	high
高	maximum
正	proper
正	straight
正	direct
本	book
本	script
本	scenario
使う	use
使う	employ
使う	apply
ただ	ordinary
ただ	usual
ただ	common
多少	little
多少	somewhat
多少	rather
かつて	once
かつて	before
かつて	formerly
強い	strong
強い	durable
強い	powerful
明らか	clear
明らか	obvious
明らか	distinct
高い	high
高い	tall
高い	superior
獲得	acquire
獲得	get
獲得	obtain
確定	decide
確定	establish
確定	determine
採用	use
採用	adopt
採用	hire
支配	rule
支配	control
支配	command
提出	submit
提出	present
提出	produce
動作	move
動作	run
動作	operate
発表	announce
発表	present
発表	publish
示す	show
示す	display
示す	demonstrate
確実	certain
確実	reliable
確実	inevitable
違う	different
違う	differ
違う	another
正確	accurate
正確	exact
正確	correct
楽しい	pleasant
楽しい	delightful
楽しい	fun
合う	match
合う	fit
合う	agree
とる	take
とる	capture
とる	grasp
不思議	mysterious
不思議	wonderful
不思議	curious
当然	natural
当然	inevitable
当然	reasonable
求める	find
求める	seek
求める	desire
出す	submit
出す	publish
出す	demonstrate
短い	short
短い	brief
短い	common
走行	drive
走行	log
走行	run
悪い	bad
悪い	wicked
悪い	evil
始める	begin
始める	start
始める	initiate
逆	reverse
逆	contrary
逆	opposite
終了	end
終了	conclude
終了	close
ただ	merely
ただ	commonly
ただ	simply
置く	put
置く	place
置く	set
充実	full
充実	completed
充実	fulfilled
満足	happy
満足	satisfying
満足	sufficient
いよいよ	increasingly
いよいよ	finally
いよいよ	indeed
働く	labour
働く	operate
働く	function
なかなか	very
なかなか	quite
なかなか	considerably
描く	paint
描く	draw
描く	picture
低下	fall
低下	drop
低下	decline
きちんと	neat
きちんと	precise
きちんと	regular
選ぶ	select
選ぶ	choose
選ぶ	elect
結構	splendid
結構	wonderful
結構	fine
たっぷり	full
たっぷり	plenty
たっぷり	abundant
上げる	raise
上げる	lift
上げる	give
適当	suitable
適当	appropriate
適当	fit
深い	deep
深い	profound
深い	thick
聞く	hear
聞く	listen
聞く	obey
展開	expand
展開	deploy
展開	develop
分かる	understand
分かる	understandable
分かる	tell
解決	solve
解決	resolve
解決	settle
開く	open
開く	begin
開く	lift
軽い	light
軽い	slight
軽い	mild
細かい	fine
細かい	detailed
細かい	small
議論	discuss
議論	argue
議論	dispute
手軽	handy
手軽	easy
手軽	simple
流れる	flow
流れる	run
流れる	rush
突破	exceed
突破	pass
突破	break
やる	do
やる	give
やる	dispatch
フォロー	defend
フォロー	assist
フォロー	supplement
有名	famous
有名	renowned
有名	well-known
殆ど	almost
殆ど	nearly
殆ど	mostly
一切	wholly
一切	entirely
一切	completely
ゆったり	comfortable
ゆったり	relaxing
ゆったり	loose
いつも	always
いつも	invariably
いつも	usually
やがて	eventually
やがて	finally
やがて	soon
青い	blue
青い	green
青い	pale
真剣	serious
真剣	sincere
真剣	intense
素晴らしい	terrific
素晴らしい	wonderful
素晴らしい	splendid
立派	excellent
立派	splendid
立派	magnificent
しっかり	fast
しっかり	tightly
しっかり	surely
狭い	narrow
狭い	confined
狭い	small
穏やか	calm
穏やか	peaceful
穏やか	quiet
そこそこ	fairly
そこそこ	considerably
そこそこ	many
地味	plain
地味	simple
地味	quiet
常	eternal
常	permanent
常	consistent
激しい	severe
激しい	intense
激しい	acute
なお	furthermore
なお	still
なお	normally
味	clever
味	smart
味	witty
はっきり	clearly
はっきり	distinctly
はっきり	straight
豪華	splendid
豪華	luxurious
豪華	gorgeous
やさしい	easy
やさしい	simple
やさしい	kind
良好	good
良好	fine
良好	satisfactory
酷い	cruel
酷い	severe
酷い	terrible
暇	free
暇	leisure
暇	idle
濃厚	thick
濃厚	dense
濃厚	concentrated
見事	spectacular
見事	splendid
見事	magnificent
余り	excessive
余り	extreme
余り	terrible
深刻	serious
深刻	deep
深刻	heavy
直	direct
直	straight
直	frank
自然	naturally
自然	spontaneously
自然	rarely
さっぱり	refreshed
さっぱり	relieved
さっぱり	clear
どんどん	boom
どんどん	bang
どんどん	steadily
ちと	slightly
ちと	little
ちと	bit
たいてい	generally
たいてい	mostly
たいてい	almost
断然	definitely
断然	certainly
断然	firmly
