つく	stick
つく	adhere
つく	arrive
手入れ	maintain
手入れ	repair
手入れ	mend
開花	flower
開花	blossom
開花	bloom
食う	eat
食う	devour
食う	live
高める	raise
高める	lift
高める	heighten
嫌悪	hate
嫌悪	dislike
嫌悪	despise
試みる	try
試みる	attempt
試みる	taste
費やす	spend
費やす	consume
費やす	waste
乗り越える	overcome
乗り越える	surmount
乗り越える	climb
就く	accede
就く	commence
就く	about
たてる	stand
たてる	build
たてる	construct
来襲	invasion
来襲	raid
来襲	attack
通ずる	lead
通ずる	reach
通ずる	recognized
整う	arranged
整う	ready
整う	well-proportioned
期す	pledge
期す	resolve
期す	expect
扇動	abet
扇動	incite
扇動	instigate
せまる	approach
せまる	press
せまる	compel
明け渡す	vacate
明け渡す	leave
明け渡す	abandon
あやす	rock
あやす	soothe
あやす	cuddle
ねばねば	sticky
ねばねば	greasy
ねばねば	persistent
零れる	spill
零れる	scatter
零れる	roll
ゆらめく	flicker
ゆらめく	quiver
ゆらめく	waver
干す	dry
干す	desiccate
干す	disfavor
ひしょう	fly
ひしょう	soar
ひしょう	consume
くすねる	pilfer
くすねる	steal
くすねる	filch
知る	know
知る	learn
知る	acquire
つれる	lead
つれる	take
つれる	conduct
喫する	drink
喫する	eat
喫する	smoke
辛抱	patient
辛抱	stand
辛抱	endure
利用	use
利用	utilize
利用	exploit
減らす	reduce
減らす	decrease
減らす	subtract
顕在	apparent
顕在	actual
顕在	visible
崩れる	collapse
崩れる	fall
崩れる	destroyed
起こす	wake
起こす	raise
起こす	cause
弾ける	burst
弾ける	party
弾ける	revealed
解雇	dismiss
解雇	fire
解雇	sack
点滅	flash
点滅	blink
点滅	flicker
侵襲	invade
侵襲	attack
侵襲	infect
省みる	reconsider
省みる	consider
省みる	respect
賑わう	bustle
賑わう	crowded
賑わう	prosper
駆り立てる	urge
駆り立てる	prod
駆り立てる	incite
もがく	struggle
もがく	squirm
もがく	writhe
振るう	wield
振るう	exert
振るう	prosper
浮気	unfaithful
浮気	cheat
浮気	adulterate
殲滅	annihilate
殲滅	eradicate
殲滅	exterminate
返報	repay
返報	recompense
返報	retaliate
じめじめ	muggy
じめじめ	gloomy
じめじめ	depressing
よごす	pollute
よごす	contaminate
よごす	stain
降伏	surrender
降伏	capitulate
降伏	yield
あぶる	scorch
あぶる	broil
あぶる	toast
過ぎる	elapse
過ぎる	exceed
過ぎる	too
横取り	arrogate
横取り	usurp
横取り	steal
有する	have
有する	possess
いたる	get
いたる	reach
こころみる	try
こころみる	attempt
ちがう	different
ちがう	differ
遊戯	play
遊戯	ゆうぎ
稼働	run
稼働	operate
りっこう	list
りっこう	include
プロデュース	etc
プロデュース	talento
謳歌	enjoy
謳歌	celebrate
信用	believe
信用	trust
実検	check
実検	inspect
ヒット	hit
ヒット	success
経る	pass
経る	elapse
複写	copy
複写	reproduce
タッチ	touch
タッチ	involved
取り払う	remove
取り払う	clear
指導	guide
指導	lead
候	serve
候	do
釣り合う	balance
釣り合う	match
くっつく	stick
くっつく	follow
くらべる	compare
くらべる	contrast
耕す	till
耕す	plough
出席	attend
出席	present
突き止める	determine
突き止める	ascertain
測量	survey
測量	measure
収集	collect
収集	gather
かくす	hide
かくす	conceal
想定	assume
想定	suppose
供与	extend
供与	grant
ぷりぷり	angry
ぷりぷり	cross
見聞	observe
見聞	experience
招待	invite
招待	entertain
包む	wrap
包む	pack
あむ	knit
あむ	braid
報ずる	inform
報ずる	report
言い切る	declare
言い切る	assert
暴行	assault
暴行	rape
感動	impressed
感動	moved
とぎれる	pause
とぎれる	interrupted
航行	sail
航行	cruise
貸す	lend
貸す	lease
制約	restrict
制約	limit
適う	suited
適う	match
區別	distinguish
區別	classify
湿る	damp
湿る	wet
紅潮	blush
紅潮	flush
反乱	rebel
反乱	revolt
珍重	cherish
珍重	treasure
かりかり	crunch
かりかり	crisp
滲透	penetrate
滲透	permeate
ゆらゆら	sway
ゆらゆら	quake
芽ぐむ	bud
芽ぐむ	sprout
軟化	soften
軟化	weaken
確言	affirm
確言	assert
嗅ぐ	sniff
嗅ぐ	smell
つくろう	mend
つくろう	repair
圧縮	compress
圧縮	condense
詮索	inquire
詮索	pry
うかい	detour
うかい	circumvent
とぐ	sharpen
とぐ	polish
追い付く	overtake
追い付く	compensate
テキパキ	brisk
テキパキ	prompt
妨害	obstruct
妨害	disturb
こじる	pry
こじる	prise
嘱	entrust
嘱	send
蹲踞	crouch
蹲踞	squat
軋む	creak
軋む	squeak
攫う	monopolize
攫う	abduct
手出し	meddle
手出し	interfere
祓う	exorcise
祓う	purify
えぐれる	gouged
えぐれる	hollowed
化膿	suppurate
化膿	fester
利	benefit
寝	sleep
鼾	snore
おう	chase
進歩	improve
くるしむ	suffer
くださる	give
慌てる	panic
しらせる	inform
空想	fantasize
しぬ	die
批判	criticize
くむ	ladle
申し上げる	say
発達	develop
嘆息	sigh
競争	compete
燃やす	burn
振る舞う	behave
謝罪	apologize
咆哮	roar
減速	decelerate
酸化	oxidize
糾合	rally
一考	consider
停車	stop
伸展	extend
反撃	counterattack
失神	faint
締結	conclude
公認	authorize
出世	rise
避難	evacuate
了承	acknowledge
激化	intensify
誤る	err
算入	include
数える	count
ひさぐ	sell
飽食	satiate
プログラム	program
提示	present
切り倒す	fell
招聘	invite
対抗	oppose
修整	retouch
刻印	engrave
提訴	sue
かいてい	revise
のがす	miss
口外	disclose
さめる	fade
在世	alive
つのる	intensify
救済	relieve
接吻	kiss
撤去	remove
供述	depose
据え置く	defer
炊く	boil
低迷	threaten
際立つ	prominent
換気	ventilate
還元	reduce
往復	exchange
写る	photographed
断定	decide
拝読	read
失禁	incontinent
観る	view
染み込む	permeate
競合	compete
引き起こす	cause
留まる	keep
退位	abdicate
逸脱	deviate
引き立てる	favor
焼灼	cauterise
沐浴	bathe
録画	tape
強める	strengthen
ロード	load
齧り付く	cling
伝道	preach
模する	imitate
インストール	install
反芻	ruminate
接地	land
おとずれる	come
窒化	nitridate
みよ	look
よぎる	avoid
テレポート	teleport
たびだち	embark
痛惜	lament
翻案	adapt
歩き回る	roam
散らばる	scattered
山積み	accumulate
冠水	flood
澄ます	clear
厭く	satisfied
是認	approve
リダイレクト	redirect
こすれる	rub
ゆきづまる	stuck
遊ばす	do
脱走	escape
クリック	click
マッピング	map
僭称	pretender
はしょる	abbreviate
いわす	injure
びっくる	surprised
怖気付く	intimidated
フィーチャー	feature
わかりきる	evident
わかりきる	obvious
なっとく	consent
なっとく	agree
かんらん	view
おいぬく	overtake
おいぬく	outstrip
けいよう	describe
けいよう	hoist
刮ぐ	erase
刮ぐ	clear
宣傳	advertise
ほうにょう	urinate
そうじ	clean
そうじ	resemble
