一	one
一	1
壱	one
壱	1
二	two
二	2
弐	two
弐	2
極	10
極	quindecillion
四	four
四	4
七	seven
七	7
八	eight
八	8
十	ten
十	10
九	nine
九	ninth
廿	twenty
廿	20
十三	thirteen
十三	13
十四	fourteen
十四	14
兆	trillion
兆	10
十九	nineteen
十九	19
三十五	thirty-five
三十五	35
五十六	fifty-six
五十六	56
零	zero
この	nine
参	three
正	ten-duodecillion
載	hundred-tredecillion
ご	five
ゼロ	zero
八十八	eighty-eight
びゃく	hundred
二十	twenty
二十	20
十二	twelve
十二	12
二十一	twenty-one
二十一	21
十五	fifteen
十五	15
じゅうよん	fourteen
九十	ninety
九十	90
八十	eighty
八十	80
六十	sixty
五百	many
二十三	twenty-three
二十三	23
二十四	twenty-four
二十四	24
二十六	twenty-six
二十六	26
二十八	twenty-eight
二十八	28
三六	eighteen
三十一	thirty-one
三十一	31
三十四	thirty-four
三十四	34
三十六	thirty-six
三十六	36
三十七	thirty-seven
三十七	37
三十八	thirty-eight
三十八	38
三十九	thirty-nine
三十九	39
六十六	sixty-six
六十六	66
九十二	ninety-two
九十二	92
やそ	eighty
四六	twenty-four
