し	he
し	she
し	it
あ	i
あ	me
あ	that
術	art
術	technique
術	skill
角	corner
角	edge
角	angle
重	division
重	main
重	principal
自分	oneself
自分	i
自分	me
けい	system
けい	style
けい	punishment
げん	word
げん	string
げん	source
陰	hidden
陰	dark
陰	negative
陸	land
陸	six
陸	6
つく	stick
つく	adhere
つく	arrive
親切	kind
親切	helpful
親切	friendly
予想	expectation
予想	anticipation
予想	forecast
手入れ	maintain
手入れ	repair
手入れ	mend
すい	chic
すい	style
すい	purity
文	mon
文	character
文	letter
見込み	chance
見込み	expectation
見込み	fear
条例	regulations
条例	rules
条例	laws
欠	lack
欠	shortage
欠	absent
残り	remainder
残り	rest
残り	leftover
弱い	weak
弱い	powerless
弱い	vulnerable
相当	corresponding
相当	proportional
相当	suitable
馬鹿	foolish
馬鹿	idiotic
馬鹿	stupid
開花	flower
開花	blossom
開花	bloom
うまい	skillful
うまい	delicious
うまい	tasty
指令	direction
指令	order
指令	command
食う	eat
食う	devour
食う	live
無	nothing
無	nothingness
無	none
不自然	abnormal
不自然	unnatural
不自然	forced
活発	active
活発	vigorous
活発	spirited
はた	flag
はた	vicinity
はた	proximity
高める	raise
高める	lift
高める	heighten
嫌悪	hate
嫌悪	dislike
嫌悪	despise
潮	tide
潮	saltwater
潮	opportunity
浅	shallow
浅	superficial
浅	frivolous
帳	curtain
帳	drape
帳	notebook
主席	president
主席	chairperson
主席	chairman
めちゃくちゃ	absurd
めちゃくちゃ	unreasonable
めちゃくちゃ	illogical
頼み	request
頼み	reliance
頼み	dependence
牛	cow
牛	ox
牛	cattle
グッズ	goods
グッズ	merchandise
グッズ	merch
戸惑い	discomfort
戸惑い	embarrassment
戸惑い	confusion
試みる	try
試みる	attempt
試みる	taste
慰安	consolation
慰安	solace
慰安	comfort
旨	delicious
旨	appetizing
旨	clever
厳しい	stern
厳しい	grave
厳しい	forbidding
エッチ	dirty
エッチ	lewd
エッチ	perverted
蘭	orchid
蘭	aromatic
蘭	fragrant
えび	lobster
えび	prawn
えび	shrimp
希薄	thin
希薄	diffuse
希薄	sparse
卑劣	mean
卑劣	despicable
卑劣	dirty
流儀	manner
流儀	way
流儀	mode
反発	repulsion
反発	resistance
反発	revolt
狗	puppy
狗	dog
狗	sentinel
企て	plot
企て	plan
企て	device
ゆるやか	gentle
ゆるやか	mild
ゆるやか	lenient
費やす	spend
費やす	consume
費やす	waste
匙	spoon
匙	medicine
匙	doctor
不条理	absurd
不条理	incongruous
不条理	unreasonable
喜ばしい	joyful
喜ばしい	delightful
喜ばしい	glad
めった	thoughtless
めった	inconsiderate
めった	excessive
絢爛	splendid
絢爛	gorgeous
絢爛	dazzling
門人	disciple
門人	follower
門人	pupil
殺生	cruel
殺生	wanton
殺生	merciless
暗示	hint
暗示	implication
暗示	intimation
乗り越える	overcome
乗り越える	surmount
乗り越える	climb
就く	accede
就く	commence
就く	about
物凄い	uncanny
物凄い	ominous
物凄い	frightful
朧	hazy
朧	cloudy
朧	uncertain
寛大	tolerant
寛大	lenient
寛大	generous
たてる	stand
たてる	build
たてる	construct
見事	excellently
見事	skillfully
見事	spectacularly
ほうき	broom
ほうき	abandonment
ほうき	renunciation
大丈夫	okay
大丈夫	uninjured
大丈夫	unbroken
体操	gymnastics
体操	exercises
体操	calisthenics
来襲	invasion
来襲	raid
来襲	attack
朦朧	faint
朦朧	dim
朦朧	obscure
閉園	park
閉園	zoo
閉園	kindergarten
躍起	desperate
躍起	frantic
躍起	excited
通ずる	lead
通ずる	reach
通ずる	recognized
畳	tatami
畳	repeat
畳	duplicate
幸い	spirits
幸い	buddhas
幸い	favorable
あつい	hot
あつい	feverish
あつい	ardent
平たい	flat
平たい	even
平たい	level
整う	arranged
整う	ready
整う	well-proportioned
軟弱	weak
軟弱	soft
軟弱	weak-willed
期す	pledge
期す	resolve
期す	expect
言語道断	outrageous
言語道断	absurd
言語道断	preposterous
青白い	pallid
青白い	wan
青白い	pale
蝦	shrimp
蝦	prawn
蝦	lobster
元気	health
元気	healthfulness
元気	energy
扇動	abet
扇動	incite
扇動	instigate
せまる	approach
せまる	press
せまる	compel
目覚ましい	wonderful
目覚ましい	brilliant
目覚ましい	splendid
しんなり	soft
しんなり	pliant
しんなり	lithe
くだらない	ignorable
くだらない	meaningless
くだらない	slight
自堕落	self-indulgent
自堕落	undisciplined
自堕落	slovenly
疾	disease
疾	sickness
疾	fast
明け渡す	vacate
明け渡す	leave
明け渡す	abandon
衰弱	breakdown
衰弱	collapse
衰弱	emaciation
しょうぶ	iris
しょうぶ	competition
しょうぶ	game
ロリ	laurie
ロリ	laury
ロリ	lori
あやす	rock
あやす	soothe
あやす	cuddle
てんか	world
てんか	earth
てんか	addition
ねばねば	sticky
ねばねば	greasy
ねばねば	persistent
がさつ	crude
がさつ	coarse
がさつ	rough
拡	broaden
拡	extend
拡	expand
ぱくり	theft
ぱくり	fraud
ぱくり	plagiarism
ひくい	low
ひくい	short
ひくい	inferior
零れる	spill
零れる	scatter
零れる	roll
こうがい	suburb
こうがい	pollution
こうがい	off-campus
歯痒い	irritated
歯痒い	irritating
歯痒い	chagrined
そうかん	correlation
そうかん	interrelation
そうかん	remand
ゆらめく	flicker
ゆらめく	quiver
ゆらめく	waver
干す	dry
干す	desiccate
干す	disfavor
さかさ	backwards
さかさ	upside-down
さかさ	inverted
ひしょう	fly
ひしょう	soar
ひしょう	consume
逐	pursue
逐	chase
逐	accomplish
くすねる	pilfer
くすねる	steal
くすねる	filch
大きに	greatly
大きに	considerably
大きに	generously
緣	hem
緣	margin
緣	reason
狹	narrow
狹	contract
狹	reduce
そりゃあ	that's
そりゃあ	he
そりゃあ	she
薰	smoke
薰	scent
薰	parfume
床しい	charming
床しい	refined
床しい	admirable
ばんかい	recovery
ばんかい	restoration
ばんかい	revival
武友	warrior
武友	cadet
武友	pal
裒	collect
裒	gather
裒	assemble
飄飄	whistling
飄飄	blowing
飄飄	aimless
はんぱつ	resistance
はんぱつ	opposition
はんぱつ	rally
儼然	grave
儼然	solemn
儼然	majestic
このましい	nice
このましい	likeable
このましい	preferable
詘	bend
詘	stoop
詘	crouch
後ろ	back
後ろ	behind
後ろ	rear
知る	know
知る	learn
知る	acquire
つれる	lead
つれる	take
つれる	conduct
種々	various
種々	many
種々	diverse
アブハジア	region
アブハジア	and
アブハジア	country
だから	therefore
だから	so
だから	consequently
稟	receive
稟	report
稟	petition
たぶん	maybe
たぶん	perhaps
たぶん	probably
名状	report
名状	account
名状	describe
なん	man
なん	son
なん	difficulty
意慾	will
意慾	desire
意慾	ambition
困難	difficult
困難	trying
困難	hard
欲求	desire
欲求	want
欲求	craving
喫する	drink
喫する	eat
喫する	smoke
テネシー	state
テネシー	river
テネシー	village
考え	thought
考え	opinion
考え	idea
選択	selection
選択	choice
選択	option
辛抱	patient
辛抱	stand
辛抱	endure
実に	indeed
実に	truly
実に	surely
勻	equal
勻	even
勻	uniform
些か	little
些か	somewhat
些か	slightly
度々	often
度々	frequently
度々	repeatedly
技術	technology
技術	technique
技術	technical
擁護	protection
擁護	defense
擁護	championship
料金	fee
料金	charge
料金	fare
細	thin
細	fine
細	slender
素っ頓狂	wild
素っ頓狂	crazy
素っ頓狂	hysteric
思案	thought
思案	consideration
思案	meditation
揃	complete
揃	gather
揃	assemble
平素	everyday
平素	usual
平素	ordinary
利用	use
利用	utilize
利用	exploit
穏	calm
穏	quiet
穏	moderation
愛らしい	charming
愛らしい	lovely
愛らしい	cute
優秀	excellent
優秀	superior
優秀	outstanding
厚	thick
厚	heavy
厚	kind
ものがたり	tale
ものがたり	story
ものがたり	legend
ラジオ	radio
ラジオ	broke
ラジオ	radiation
クレーム	complaint
クレーム	claim
クレーム	cream
勤め	duty
勤め	responsibility
勤め	work
素	basic
素	plain
素	essence
減らす	reduce
減らす	decrease
減らす	subtract
調度	supplies
調度	furniture
調度	fixtures
顕在	apparent
顕在	actual
顕在	visible
認可	permission
認可	license
認可	clearance
崩れる	collapse
崩れる	fall
崩れる	destroyed
起こす	wake
起こす	raise
起こす	cause
お洒落	stylish
お洒落	smart
お洒落	fashionable
瀟洒	stylish
瀟洒	smart
瀟洒	elegant
成立	birth
成立	formation
成立	approval
甚だ	very
甚だ	greatly
甚だ	excessively
タッチ	touch
タッチ	involvement
タッチ	relationship
セブ	island
セブ	province
セブ	city
しきりに	frequently
しきりに	repeatedly
しきりに	constantly
弾ける	burst
弾ける	party
弾ける	revealed
国土	realm
国土	country
国土	land
麦酒	beer
麦酒	wheat
麦酒	barley
キャスティング	casting
キャスティング	net
キャスティング	etc
屈強	sturdy
屈強	strong
屈強	brawny
お	yes
お	alright
お	okay
予備	reserve
予備	spare
予備	preliminaries
設備	equipment
設備	utilities
設備	facilities
愛しい	dear
愛しい	loveful
愛しい	precious
百	hundred
百	lots
百	lot
態度	stance
態度	behavior
態度	manner
高峰	peak
高峰	summit
高峰	height
知的	intelligent
知的	intellectual
知的	mental
解雇	dismiss
解雇	fire
解雇	sack
かなり	quite
かなり	considerably
かなり	fairly
比率	ratio
比率	proportion
比率	percentage
卑怯	unfair
卑怯	dirty
卑怯	cowardly
荒唐	absurd
荒唐	ridiculous
荒唐	nonsensical
随分	extremely
随分	considerably
随分	very
遣	send
遣	dispatch
遣	do
癒し	soothing
癒し	healing
癒し	solace
すか	nonsense
すか	bs
すか	crap
侘しい	lonely
侘しい	miserable
侘しい	shabby
豊か	abundant
豊か	wealthy
豊か	plentiful
華美	magnificent
華美	splendid
華美	gaudy
渚	strand
渚	beach
渚	shore
ダイジェスト	digest
ダイジェスト	summary
ダイジェスト	abstract
点滅	flash
点滅	blink
点滅	flicker
侵襲	invade
侵襲	attack
侵襲	infect
快活	cheerful
快活	lively
快活	lighthearted
沈静	tranquility
沈静	calm
沈静	quiet
宴	party
宴	banquet
宴	feast
ずっと	long-lasting
ずっと	forever
ずっと	always
駄目	useless
駄目	hopeless
駄目	inadvisable
癪	upsetting
癪	trying
癪	angering
名誉	famous
名誉	honorable
名誉	honorary
省みる	reconsider
省みる	consider
省みる	respect
じめじめ	wet
じめじめ	gloomy
じめじめ	depressing
湿潤	damp
湿潤	moist
湿潤	humid
日中	daytime
日中	noon
日中	midday
とっても	very
とっても	exceedingly
とっても	awfully
腥	smelly
腥	meat
腥	stink
峻厳	strict
峻厳	stern
峻厳	severe
虜	prisoner
虜	captive
虜	slave
外道	supernatural
外道	paranormal
外道	extraordinary
賑わう	bustle
賑わう	crowded
賑わう	prosper
雑多	miscellaneous
雑多	mixed
雑多	assorted
駆り立てる	urge
駆り立てる	prod
駆り立てる	incite
展覧	expo
展覧	exhibition
展覧	show
軽微	insignificant
軽微	trivial
軽微	slight
米	rice
米	eighty-eight-year-old
米	metre
戯画	caricature
戯画	cartoon
戯画	comics
貞	virtue
貞	faithfulness
貞	uprighteousness
荘厳	grim
荘厳	stern
荘厳	sublime
気の毒	pitiful
気の毒	unfortunate
気の毒	sorry
歩道	walkway
歩道	pavement
歩道	sidewalk
概略	outline
概略	gist
概略	summary
傾斜	slant
傾斜	slope
傾斜	inclination
けっかい	barrier
けっかい	breakage
けっかい	collapse
横断	crossing
横断	traversing
横断	intersecting
ぼそぼそ	muttering
ぼそぼそ	dry
ぼそぼそ	crumbly
蘇	resurrected
蘇	revived
蘇	perilla
釈	elucidate
釈	explain
釈	release
宣布	proclamation
宣布	dissemination
宣布	promulgation
一通り	hurriedly
一通り	roughly
一通り	generally
華やか	gorgeous
華やか	showy
華やか	flowery
酷薄	cruel
酷薄	inhumane
酷薄	callous
ゆうよく	cruising
ゆうよく	patrolling
ゆうよく	winged
もがく	struggle
もがく	squirm
もがく	writhe
悔しい	regrettable
悔しい	frustrating
悔しい	vexing
振るう	wield
振るう	exert
振るう	prosper
怯懦	cowardly
怯懦	timid
怯懦	overcautious
ぷりぷり	angrily
ぷりぷり	chewy
ぷりぷり	tender
魔物	monster
魔物	apparition
魔物	demon
あっぱれ	admirable
あっぱれ	commendable
あっぱれ	wonderful
帳消し	cancellation
帳消し	offsetting
帳消し	undoing
ぐしゃぐしゃ	soggy
ぐしゃぐしゃ	mushy
ぐしゃぐしゃ	crumpled
遖	wow
遖	bravo
遖	wonderful
浮気	unfaithful
浮気	cheat
浮気	adulterate
羨ましい	enviable
羨ましい	jealous
羨ましい	envious
螺旋	helix
螺旋	spiral
螺旋	screw
こころぼそい	helpless
こころぼそい	forlorn
こころぼそい	lonely
商人	trader
商人	shopkeeper
商人	merchant
鰐	alligator
鰐	crocodile
鰐	crocodilian
とむらい	grief
とむらい	condolence
とむらい	funeral
仏	buddha
仏	deceased
仏	buddhism
比喩	simile
比喩	metaphor
比喩	allegory
活気	liveliness
活気	energy
活気	vivaciousness
古臭い	old-fashioned
古臭い	out-of-date
古臭い	stale
右顧左眄	hesitation
右顧左眄	wavering
右顧左眄	vacillate
一心不乱	wholeheartedly
一心不乱	intently
一心不乱	single-mindedly
独	solo
独	monad
独	single
殲滅	annihilate
殲滅	eradicate
殲滅	exterminate
返報	repay
返報	recompense
返報	retaliate
ドラム	drum
ドラム	dram
ドラム	drachm
焼き	toasted
焼き	tempering
焼き	temper
襠	gusset
襠	gore
襠	godet
膺懲	chastisement
膺懲	penalty
膺懲	punishment
傍若無人	arrogant
傍若無人	insolent
傍若無人	impudent
じめじめ	muggy
じめじめ	gloomy
じめじめ	depressing
よごす	pollute
よごす	contaminate
よごす	stain
降伏	surrender
降伏	capitulate
降伏	yield
原始	primal
原始	primeval
原始	source
忸怩	bashful
忸怩	shameful
忸怩	ashamed
ぼつ	suddenness
ぼつ	rejection
ぼつ	death
佖	dignified
佖	undignified
佖	fill
不人情	unkind
不人情	unfeeling
不人情	heartless
洄	backwater
洄	eddy
洄	whirlpool
あぶる	scorch
あぶる	broil
あぶる	toast
過ぎる	elapse
過ぎる	exceed
過ぎる	too
誇示	ostentation
誇示	splurge
誇示	flaunting
賛歌	hymn
賛歌	paean
賛歌	eulogy
コロナ	corona
コロナ	coronavirus
コロナ	covid-19
やかましい	noisy
やかましい	loudmouthed
やかましい	fastidious
ハートフル	heartful
ハートフル	compassionate
ハートフル	heart-warming
横取り	arrogate
横取り	usurp
横取り	steal
燻	smoulder
燻	fume
燻	oxidize
不相応	inappropriateness
不相応	unsuitability
不相応	unfitness
素直	mildness
素直	tractability
素直	obedience
俠	chivalry
俠	knight-errant
俠	tomboy
けいかん	scenery
けいかん	cockscomb
けいかん	ravine
道楽者	libertine
道楽者	debauchee
道楽者	playboy
びゃく	white
びゃく	oceanliner
びゃく	ship
漢	sino-
漢	china
漢	man
天狗	yamabushi
天狗	pridefulness
天狗	boastful
不肖	i
不肖	me
わらわ	i
わらわ	me
有する	have
有する	possess
僕たち	we
僕たち	us
一	one
一	1
壱	one
壱	1
そこで	so
そこで	then
様	like
様	may
いたる	get
いたる	reach
もしか	if
もしか	supposing
誰	who
誰	whom
ほか	other
ほか	rest
哿	good
哿	excellent
二	two
二	2
弐	two
弐	2
それでも	still
それでも	nevertheless
幾多	many
幾多	much
たいへん	very
たいへん	greatly
おおいに	very
おおいに	greatly
極	10
極	quindecillion
少し	little
少し	slightly
こころみる	try
こころみる	attempt
人家	house
人家	dwelling
ちがう	different
ちがう	differ
応援	support
応援	cheering
部品	part
部品	component
遊戯	play
遊戯	ゆうぎ
尤も	though
尤も	although
なぜ	why
なぜ	how
どうして	why
どうして	how
なにゆえ	why
なにゆえ	how
了	end
了	concluded
子女	children
子女	girl
稼働	run
稼働	operate
ヿ	thing
ヿ	matter
パワー	power
パワー	authority
りっこう	list
りっこう	include
プロビデンス	city
プロビデンス	town
従来	old
従来	existing
ハード	hard
ハード	intense
まじまじ	hard
まじまじ	intently
喈	music
喈	melody
ナイト	night
ナイト	knight
いっしょ	together
いっしょ	with
時勢	times
時勢	age
かんぜん	perfect
かんぜん	complete
プロデュース	etc
プロデュース	talento
謳歌	enjoy
謳歌	celebrate
信用	believe
信用	trust
把握	control
把握	grasp
定か	sure
定か	definite
別に	especially
別に	particularly
簡素	simple
簡素	plain
四	four
四	4
実検	check
実検	inspect
ヒット	hit
ヒット	success
発展	development
発展	homosexuality
子種	child
子種	offspring
身近	near
身近	familiar
費え	cost
費え	expenditure
奐	clear
奐	bright
性質	property
性質	nature
考試	test
考試	exam
試練	test
試練	trial
追	follow
追	chase
どうか	please
どうか	anyhow
品性	character
品性	personality
春夏秋冬	summer
春夏秋冬	autumn
シンク	five
シンク	cinque
私的	personal
私的	private
どうも	thanks
どうも	sorry
効能	effect
効能	benefit
ボックス	box
ボックス	booth
さぞかし	certainly
さぞかし	surely
そう	yes
そう	yeah
経る	pass
経る	elapse
らく	comfortable
らく	easy
安泰	security
安泰	calm
国語	language
国語	mandarin
人目	attention
人目	observation
堅固	completely
堅固	absolutely
真に	truly
真に	really
始	begin
始	start
複写	copy
複写	reproduce
敏	quick
敏	sharp
会得	understanding
会得	comprehension
タッチ	touch
タッチ	involved
誧	huge
誧	admonish
取り払う	remove
取り払う	clear
指導	guide
指導	lead
毛	hair
毛	fur
候	serve
候	do
まず	anyway
まず	about
健康	healthy
健康	fit
信	trust
信	faith
ギフト	gift
ギフト	present
び	beauty
び	tininess
甚大	serious
甚大	enormous
有意	significant
有意	meaningful
根本	basis
根本	foundation
釣り合う	balance
釣り合う	match
桟	frame
桟	scaffold
体積	volume
体積	capacity
税金	tax
税金	duty
絵描き	artist
絵描き	painter
くっつく	stick
くっつく	follow
七	seven
七	7
こうはん	wide
こうはん	extensive
めいじん	master
めいじん	expert
八	eight
八	8
柱頭	capital
柱頭	stigma
くらべる	compare
くらべる	contrast
いつも	usual
いつも	ordinary
耕す	till
耕す	plough
珍しい	rare
珍しい	unusual
けったい	strange
けったい	weird
いつわり	lie
いつわり	falsehood
出席	attend
出席	present
十	ten
十	10
トム	tom
トム	thom
おもむろに	slowly
おもむろに	abruptly
跳躍	jump
跳躍	leap
突き止める	determine
突き止める	ascertain
測量	survey
測量	measure
裨	aid
裨	help
背丈	height
背丈	stature
保全	maintenance
保全	conservation
収集	collect
収集	gather
フォース	fourth
フォース	force
血潮	passion
血潮	fervor
逃避	escape
逃避	avoidance
教訓	lesson
教訓	teaching
手際	skill
手際	efficiency
かくす	hide
かくす	conceal
知見	expertise
知見	knowledge
想定	assume
想定	suppose
上乗せ	fee
上乗せ	premium
めど	aim
めど	outlook
不変	constant
不変	permanent
混合	mixture
混合	blend
九	nine
九	ninth
頗る	extremely
頗る	highly
大分	extremely
大分	considerably
供与	extend
供与	grant
民生	consumer
民生	civilian
恌	worry
恌	frivolous
細い	thin
細い	slender
決着	conclusion
決着	end
交代	relief
交代	alternation
ぷりぷり	angry
ぷりぷり	cross
じっくり	carefully
じっくり	deliberately
すなどり	fishing
すなどり	fisher
平然	calm
平然	composed
おっとり	calm
おっとり	quiet
信奉	belief
信奉	faith
恰好	suitable
恰好	reasonable
幡	flag
幡	banner
懐妊	pregnancy
懐妊	conception
敗北	defeat
敗北	loss
協会	association
協会	organization
出口	exit
出口	outlet
苦情	complaint
苦情	grievance
亜	rank
亜	follow
辛うじて	barely
辛うじて	narrowly
いちゃもん	criticism
いちゃもん	complaint
經費	expenses
經費	cost
大胆	bold
大胆	daring
痛烈	severe
痛烈	bitter
曳	drag
曳	pull
おすすめ	recommendation
おすすめ	suggestion
こうら	shell
こうら	carapace
嘉	praise
嘉	auspicious
見聞	observe
見聞	experience
意外	surprising
意外	unexpected
招待	invite
招待	entertain
押忍	hey
押忍	yo
おい	hey
おい	oi
リアル	realistic
リアル	physical
非常	extraordinary
非常	unusual
包む	wrap
包む	pack
鈍	lazy
鈍	insipid
憐愛	compassion
憐愛	affection
醫院	clinic
醫院	hospital
出家	priest
出家	bonze
あむ	knit
あむ	braid
清涼	refreshing
清涼	cool
いったい	heck
いったい	whole
報ずる	inform
報ずる	report
頒	distribute
頒	partition
鞭撻	encouragement
鞭撻	whipping
盾	shield
盾	escutcheon
宝物	treasure
宝物	treasury
後に	subsequently
後に	afterwards
精度	precision
精度	accuracy
瓿	jar
瓿	pot
船団	fleet
船団	convoy
言い切る	declare
言い切る	assert
始終	continuously
始終	finally
暴行	assault
暴行	rape
感動	impressed
感動	moved
とぎれる	pause
とぎれる	interrupted
岩屋	cave
岩屋	cavern
寂しい	lonely
寂しい	desolate
廿	twenty
廿	20
莖	stem
莖	stalk
手桶	bucket
手桶	pail
流石	nevertheless
流石	even
なのに	nevertheless
なのに	still
紅毛	holland
紅毛	netherlands
スズ	tin
スズ	sn
生憎	unfortunate
生憎	unfortunately
高架	elevated
高架	overhead
中核	kernel
中核	core
思惑	expectation
思惑	prediction
きちんと	accurately
きちんと	neatly
波瀾	troubles
波瀾	disturbance
ベクトル	vector
ベクトル	direction
惨め	miserable
惨め	pitiful
マッポ	cop
マッポ	anus
紳士	gentleman
紳士	pervert
忽略	neglect
忽略	negligence
とこしえ	eternal
とこしえ	permanent
素人	amateur
素人	novice
航行	sail
航行	cruise
泡	bubbles
泡	bubble
手荷物	luggage
手荷物	baggage
貸す	lend
貸す	lease
照れ臭い	embarrassing
照れ臭い	self-conscious
宣伝	advertisement
宣伝	publicity
制約	restrict
制約	limit
叫	shout
叫	scream
夢想	dreaming
夢想	daydreaming
しゃしゅ	shooter
しゃしゅ	archer
成分	ingredient
成分	entity
摘発	exposing
摘発	unmasking
うやうやしい	respectful
うやうやしい	reverential
適う	suited
適う	match
不十分	insufficient
不十分	imperfect
爆撃	bombing
爆撃	bombardment
角笛	horn
角笛	bugle
追求	pursuit
追求	search
伎	deed
伎	skill
特有	peculiar
特有	specific
ワゴン	wagon
ワゴン	waggon
咳嗽	cough
咳嗽	coughing
片意地	stubborn
片意地	obstinate
早計	rash
早計	precipitate
區別	distinguish
區別	classify
湿る	damp
湿る	wet
宿屋	inn
宿屋	hotel
槽	basin
槽	tub
紅潮	blush
紅潮	flush
反乱	rebel
反乱	revolt
缺點	disadvantage
缺點	drawback
囁き	whisper
囁き	murmur
抑留	detention
抑留	internment
霧	mist
霧	fog
ギブアップ	resignation
ギブアップ	surrender
切れ端	fragment
切れ端	scrap
珍重	cherish
珍重	treasure
十三	thirteen
十三	13
べべ	vagina
べべ	kimono
天蓋	canopy
天蓋	dome
流罪	exile
流罪	banishment
古めかしい	old-fashioned
古めかしい	ancient-looking
牽制	restraint
牽制	check
十四	fourteen
十四	14
かりかり	crunch
かりかり	crisp
兆	trillion
兆	10
杜撰	sloppy
杜撰	careless
滲透	penetrate
滲透	permeate
さいわい	fortunately
さいわい	luckily
因果	karma
因果	fate
ゆらゆら	sway
ゆらゆら	quake
芽ぐむ	bud
芽ぐむ	sprout
相対	confrontation
相対	head-to-head
とっぴ	eccentric
とっぴ	erratic
軟化	soften
軟化	weaken
汚損	staining
汚損	soiling
胎	uterus
胎	womb
誓約	vow
誓約	another
含意	implication
含意	implicature
確言	affirm
確言	assert
鷲	eagle
鷲	aviator
黙示録	apocalypse
黙示録	revelation
失踪	disappearance
失踪	absconding
鶴	crane
鶴	pickaxe
車軸	axle
車軸	axletree
うっくつ	gloom
うっくつ	depression
凶暴	brutality
凶暴	ferocity
薬剤師	pharmacist
薬剤師	chemist
しくしく	weeping
しくしく	sob
開花	flowering
開花	blossoming
嗅ぐ	sniff
嗅ぐ	smell
驚異	marvel
驚異	wonder
つくろう	mend
つくろう	repair
圧縮	compress
圧縮	condense
推論	inference
推論	deduction
詮索	inquire
詮索	pry
突兀	lofty
突兀	towering
パレット	pallet
パレット	palette
当てずっぽう	conjecture
当てずっぽう	guesswork
痒い	itchy
痒い	itching
かゆい	itchy
かゆい	itching
讒	slander
讒	defamation
体位	physique
体位	position
オーソドックス	orthodox
オーソドックス	orthodox
うかい	detour
うかい	circumvent
ひそ	arsenic
ひそ	bat
とぐ	sharpen
とぐ	polish
とめどなく	never-ending
とめどなく	non-stop
十九	nineteen
十九	19
波形	waveform
波形	wave
羸弱	frail
羸弱	weak
啗	allure
啗	entice
追い付く	overtake
追い付く	compensate
テキパキ	brisk
テキパキ	prompt
公平	impartial
公平	fair
倐	hastily
倐	suddenly
涎	drool
涎	saliva
びろ	drool
びろ	saliva
いそいそ	cheerfully
いそいそ	eagerly
冗	superfluous
冗	uselessness
しと	apostle
しと	urine
無実	falsehood
無実	innocence
蕓	rue
蕓	herb
逸話	anecdote
逸話	story
停滞	stagnation
停滞	accumulation
古風	antiquated
古風	old-fashioned
妨害	obstruct
妨害	disturb
ヒロポン	methamphetamine
ヒロポン	stimulant
虚無	nothingness
虚無	emptiness
野蛮	barbarian
野蛮	uncivilized
リモ	limousine
リモ	limo
列挙	enumeration
列挙	specification
自意識	self-conscious
自意識	self-consciousness
こじる	pry
こじる	prise
蜱	mite
蜱	tick
代名詞	pronoun
代名詞	synonym
煽て	flattery
煽て	instigation
俵	bale
俵	sack
合流	confluence
合流	merger
派手	showy
派手	gaudy
ドル	dole
ドル	jura
至急	forthwith
至急	asap
嘱	entrust
嘱	send
けち	stingy
けち	miserly
儼然	gravely
儼然	solemnly
野蛮	barbarism
野蛮	brutality
三十五	thirty-five
三十五	35
息抜き	breather
息抜き	break
きょとん	dumbfounded
きょとん	dazed
ステップ	steppe
ステップ	step
蹲踞	crouch
蹲踞	squat
胎児	foetus
胎児	fetus
サラ	sal
サラ	shala
仲間外れ	marginalization
仲間外れ	alienation
有象無象	rabble
有象無象	riffraff
軋む	creak
軋む	squeak
不屈	indomitable
不屈	unyielding
乱獲	overfishing
乱獲	overhunting
たじたじ	cowering
たじたじ	overwhelmed
改造	remodelling
改造	reorganization
くやしい	vexing
くやしい	regrettable
嘆かわしい	lamentable
嘆かわしい	deplorable
攫う	monopolize
攫う	abduct
里	boorish
里	hickish
腕立て伏せ	push-up
腕立て伏せ	press-up
膝頭	kneecap
膝頭	patella
華やか	gorgeousness
華やか	showiness
手出し	meddle
手出し	interfere
台形	trapezoid
台形	trapezium
縫合	suturing
縫合	suture
祓う	exorcise
祓う	purify
面詰	reproof
面詰	reprimand
菜の花	rapeseed
菜の花	subsp
えぐれる	gouged
えぐれる	hollowed
五十六	fifty-six
五十六	56
半月	half-moon
半月	fortnight
浮遊	floatation
浮遊	wandering
メヌエット	minuet
メヌエット	dance
かの	you-know-who
かの	you-know-what
筆記	notetaking
筆記	notes
鹿島	kashima
鹿島	saga
えいえい	heave-ho
えいえい	hey
もたもた	tardily
もたもた	slowly
ルテチウム	lutetium
ルテチウム	lu
麻布	azabu
麻布	tokyo
ミリリットル	millilitre
ミリリットル	milliliter
横領	peculation
横領	embezzlement
宮古島	miyakojima
宮古島	okinawa
八重山	yaeyama
八重山	okinawa
加東	katō
加東	japan
化膿	suppurate
化膿	fester
卓識	clearsightedness
卓識	penetration
卓識	farsightedness
びっくり	startledly
びっくり	surprisedly
びっくり	astonishedly
白い	white
いとしい	beloved
なん	soft
いそがしい	busy
美しい	beautiful
ええ	good
突如	sudden
大好き	love
茶色い	brown
便利	convenient
無口	reticent
おそろしい	terrible
マニュアル	manual
太平	peaceful
こころよく	willingly
空っぽ	empty
新奇	original
密か	secret
入魂	intimate
エロ	erotic
きたない	dirty
不良	bad
難し	difficult
浅薄	shallow
有用	useful
ピュア	pure
気まずい	embarrassing
明晰	clear
有利	advantageous
柔軟	flexible
抗菌	antibacterial
等しい	equal
コンベックス	convex
強大	powerful
けむい	smoky
カラフル	colorful
有識	knowledgeable
ちんちくりん	short
騒然	noisy
容易い	easy
しつこい	persistent
ずうずうしい	impudent
塩辛い	salty
もってのほか	outrageous
虚心坦懐	candid
不滅	immortal
ぬるい	lukewarm
惨たらしい	gruesome
願わしい	desirable
多額	large
スタンダード	standard
とろい	slow
オリジナル	original
ぐうたら	lazy
幅広い	extensive
ホワイト	white
好評	popular
クール	cool
簡明	terse
痛ましい	sorrowful
キリル	cyrillic
ちゃめ	playful
扁平	flat
閑静	quiet
トップレス	topless
ロマンチック	romantic
真っ黒	pitch-black
プリティー	pretty
静的	static
労しい	pitiful
タフ	tough
アップテンポ	uptempo
博雅	erudite
はださむい	chilly
火の車	poor
無病	healthy
とくべつ	special
過密	overcrowded
ふしだら	loose
健勝	healthy
がくがく	outspoken
苛烈	severe
リリカル	lyrical
余裕綽々	calm
バイリンガル	bilingual
パーフェクト	perfect
凄絶	incredible
むずがゆい	uneasy
万	never
そく	immediately
ぜひ	certainly
大概	mostly
再び	again
すべすべ	smoothly
実は	actually
何等	whatsoever
もっか	now
ぺこぺこ	humbly
先刻	already
混沌	chaotically
いかが	how
大凡	approximately
ぼうぼう	vast
こっそり	stealthily
先だって	recently
ぶるぶる	tremblingly
やや	slightly
すかさず	instantly
なんとか	somehow
とことこ	pitter-patter
こっくり	nodding
やんわり	gently
いまだ	still
たいがい	generally
おいおい	gradually
とうとう	finally
なんだか	somehow
あんまり	very
ぺちゃんと	flat
ひたすら	determinedly
何でも	anything
こもごも	alternating
けちょんけちょん	thoroughly
あまつさえ	additionally
ぎゅんと	contracting
おろおろ	sobbing
対	versus
それとも	or
および	and
ついで	next
次いで	next
従って	therefore
たす	plus
いつの間に	when
にもかかわらず	although
よって	consequently
あれ	huh
嘘	unbelievable
えい	oof
おや	oh
できあがり	voila
キャー	yipe
カット	cut
おいおい	hey
あかい	subkingdom
六	six
乀	stretch
价	value
償	reparation
冤	hatred
剱	swordsmanship
卡	card
嗣	inherit
娘	daughter
嫁	bride
宰	superintend
弗	fluorine
愈	healing
慍	angry
慕	pining
晉	proceed
暸	clear
杈	pitchfork
柊	ひいらぎ
桛	reel
温	warm
瀨	rapids
珸	hokkaido
畝	mu
眼	eyeball
穫	harvest
籤	lottery
耄	senility
茗	tea
零	zero
この	nine
参	three
正	ten-duodecillion
載	hundred-tredecillion
ご	five
ゼロ	zero
八十八	eighty-eight
びゃく	hundred
貴方	you
人	you
こ	you
いつ	when
だれ	who
どっか	somewhere
彼奴	girl
そう	song
パン	pan
豪州	australia
インドネシア	indonesia
ローマ	rome
カナダ	canada
シシリー	sicily
モーツァルト	mozart
プロキオン	procyon
ロ	russo-
アンドラ	andorra
アオテアロア	aotearoa
エストニア	estonia
チェコ	czechia
ミャンマー	myanmar
スイス	switzerland
河南	henan
ビルマ	burma
実名	mina
ナミビア	namibia
福建	fujian
ウラジオストク	vladivostok
百済	baekje
ハーグ	hague
セグウェイ	segway
長春	changchun
鮮卑	xianbei
立花	area
パーク	park
アラビア	arabia
神人	jesus
ナターシャ	natasha
ヤヌコーヴィチ	януко́вич
バルナ	city
アバカン	city
蔚山	ulsan
利	benefit
寝	sleep
鼾	snore
おう	chase
進歩	improve
くるしむ	suffer
くださる	give
慌てる	panic
しらせる	inform
空想	fantasize
しぬ	die
批判	criticize
くむ	ladle
申し上げる	say
発達	develop
嘆息	sigh
競争	compete
燃やす	burn
振る舞う	behave
謝罪	apologize
咆哮	roar
減速	decelerate
酸化	oxidize
糾合	rally
一考	consider
停車	stop
伸展	extend
反撃	counterattack
失神	faint
締結	conclude
公認	authorize
出世	rise
避難	evacuate
了承	acknowledge
激化	intensify
誤る	err
算入	include
数える	count
ひさぐ	sell
飽食	satiate
プログラム	program
提示	present
切り倒す	fell
招聘	invite
対抗	oppose
修整	retouch
刻印	engrave
提訴	sue
かいてい	revise
のがす	miss
口外	disclose
さめる	fade
在世	alive
つのる	intensify
救済	relieve
接吻	kiss
撤去	remove
供述	depose
据え置く	defer
炊く	boil
低迷	threaten
際立つ	prominent
換気	ventilate
還元	reduce
往復	exchange
写る	photographed
断定	decide
拝読	read
失禁	incontinent
観る	view
染み込む	permeate
競合	compete
引き起こす	cause
留まる	keep
退位	abdicate
逸脱	deviate
引き立てる	favor
焼灼	cauterise
沐浴	bathe
録画	tape
強める	strengthen
ロード	load
齧り付く	cling
伝道	preach
模する	imitate
インストール	install
反芻	ruminate
接地	land
おとずれる	come
窒化	nitridate
みよ	look
よぎる	avoid
テレポート	teleport
たびだち	embark
痛惜	lament
翻案	adapt
歩き回る	roam
散らばる	scattered
山積み	accumulate
冠水	flood
澄ます	clear
厭く	satisfied
是認	approve
リダイレクト	redirect
こすれる	rub
ゆきづまる	stuck
遊ばす	do
脱走	escape
クリック	click
マッピング	map
僭称	pretender
はしょる	abbreviate
いわす	injure
びっくる	surprised
怖気付く	intimidated
フィーチャー	feature
べらべら	bubblingly
べらべら	talkatively
戦術的	tactical
専門的	expert
専門的	special
反射的	reflexive
こくはく	酷薄
受動的	passive
強制的	compulsory
強制的	forcing
強制的	forced
きゅうへい	old-fashioned
きゅうへい	antiquated
実らしい	honest
実らしい	sincere
うざい	noisy
うざい	annoying
うざい	irritating
謙虛	modest
人為的	artificial
人為的	factitious
精神的	mental
精神的	psychological
精神的	emotional
ひぼん	extraordinary
ひぼん	singular
軽蔑的	pejorative
軽蔑的	derogatory
軽蔑的	disdainful
たいら	flat
たいら	even
たいら	level
刹那的	ephemeral
刹那的	transitory
批判的	critical
端たない	vulgar
端たない	immodest
諄い	verbose
諄い	long-winded
諄い	boring
へたれ	lazy
へたれ	weak-willed
わけではない	not
きそてき	fundamental
きそてき	basic
意味深長	profound
わんぱく	wicked
せいなる	holy
せいなる	sacred
不成功	unsuccessful
しょうこ	clear
しょうこ	distinct
しょうこ	obvious
冒険的	adventurous
活動的	active
太太しい	brazen
太太しい	impudent
しんぴ	mysterious
包括的	comprehensive
突発的	sudden
難くない	easy
素っ気無い	cold
素っ気無い	short
素っ気無い	brusque
憤ろしい	angry
不必要	unnecessary
非生産的	unproductive
ちょめい	celebrated
ちょめい	clear
れいこく	cruel
みかいはつ	undeveloped
いんが	fateful
いんが	unlucky
もくぜん	silent
ハッと	shocked
にじてき	secondary
肯定的	positive
肯定的	affirmative
にゅうわ	gentle
にゅうわ	meek
にゅうわ	mild
狡賢い	sly
狡賢い	cunning
初歩的	basic
初歩的	rudimentary
初歩的	elementary
ちっこい	teeny
ちっこい	tiny
詰まらない	boring
詰まらない	trivial
詰まらない	insignificant
思い掛けない	unexpected
西洋風	western-style
悲喜こもごも	bittersweet
悒悒	sad
可笑しな	strange
可笑しな	odd
可笑しな	amusing
唯一無二	unparalleled
唯一無二	matchless
メルヘンチック	fairytale-like
逸早し	quick
逸早し	swift
逸早し	harsh
何色	multi-colored
真っ黒け	pitch-black
どくじ	independent
どくじ	unique
ヒトヒト	human-to-human
ヒトヒト	h2h
厭世的	pessimistic
根源的	fundamental
根源的	radical
根源的	basic
そうご	mutual
そうご	reciprocal
好戦的	belligerent
好戦的	warlike
好戦的	hawkish
がばい	amazing
たわいもない	trifling
たわいもない	silly
へたっぴ	low-quality
へたっぴ	sucky
みひけ	short
みひけ	brief
ハイブロー	highbrow
えずい	frightening
えずい	scary
きない	yellow
いもっぽい	bumpkinish
かぎりない	endless
定量的	quantitative
いっしょに	together
いっしょに	with
うら悲しく	mournfully
亮然	clear
亮然	obvious
すぐに	immediately
どっきり	shocked
どっきり	startled
ぼりぼり	etc
でぶでぶ	obesely
からんからん	clip-clop
代わる代わる	alternately
のちに	subsequently
曖昧模糊	vaguely
曖昧模糊	obscurely
むらなく	evenly
いくひさしく	forever
ねんびゃくねんじゅう	year-round
透かさず	instantly
今も尚	still
一に	solely
一に	only
一に	entirely
呉々	repeatedly
ちゃらちゃら	jinglingly
ちゃらちゃら	janglingly
ちゃらちゃら	chatteringly
薄々	vaguely
薄々	mildly
薄々	faintly
まいまい	always
咄嗟に	instantly
挙って	all
挙って	unanimously
したっけ	then
思うに	conceivably
思うに	presumably
ほわっと	gentle
ほわっと	soft
以て	with
以て	by
だれでも	anyone
斯うして	thus
とはいえ	nonetheless
とはいえ	although
加うるに	besides
加うるに	furthermore
そのくせ	nonetheless
其の癖	nonetheless
敵わない	unbearable
加之	moreover
加之	further
然れど	but
だけに	because
またね	bye
謝謝	thanks
ええっと	now
ええっと	well
ええっと	oh
勝手にしろ	whatever
おねがいします	please
もうしもうし	hello
気を付け	attention
もう一声	lower
おっはー	hello
げろげろ	gross
げろげろ	yuck
二十	twenty
二十	20
十二	twelve
十二	12
二十一	twenty-one
二十一	21
十五	fifteen
十五	15
じゅうよん	fourteen
九十	ninety
九十	90
八十	eighty
八十	80
六十	sixty
五百	many
二十三	twenty-three
二十三	23
二十四	twenty-four
二十四	24
二十六	twenty-six
二十六	26
二十八	twenty-eight
二十八	28
三六	eighteen
三十一	thirty-one
三十一	31
三十四	thirty-four
三十四	34
三十六	thirty-six
三十六	36
三十七	thirty-seven
三十七	37
三十八	thirty-eight
三十八	38
三十九	thirty-nine
三十九	39
六十六	sixty-six
六十六	66
九十二	ninety-two
九十二	92
やそ	eighty
四六	twenty-four
てまえ	you
鼻様	arrogant
鼻様	i
鼻様	me
拙僧	i
拙僧	me
彼女等	they
こちとら	i
こちとら	we
そもじ	you
お前達	you
あの方々	they
いずく	where
いずく	whence
いずく	whither
俺氏	i
俺氏	me
わかりきる	evident
わかりきる	obvious
なっとく	consent
なっとく	agree
かんらん	view
おいぬく	overtake
おいぬく	outstrip
けいよう	describe
けいよう	hoist
刮ぐ	erase
刮ぐ	clear
宣傳	advertise
ほうにょう	urinate
そうじ	clean
そうじ	resemble
