真面目	serious
真面目	earnest
真面目	honest
奇妙	strange
奇妙	odd
奇妙	peculiar
懐かしい	nostalgic
懐かしい	missed
懐かしい	dear
若い	young
若い	juvenile
若い	energetic
恐ろしい	terrible
恐ろしい	horrible
恐ろしい	dreadful
素直	honest
素直	direct
素直	frank
すばらしい	marvelous
すばらしい	wonderful
すばらしい	splendid
明るい	bright
明るい	light
明るい	luminous
重大	important
重大	significant
重大	grave
妥当	proper
妥当	right
妥当	appropriate
重宝	convenient
重宝	useful
重宝	handy
重い	heavy
重い	sluggish
重い	slow
簡単	easy
簡単	simple
簡単	uncomplicated
きつい	tight
きつい	close
きつい	intense
手頃	handy
手頃	convenient
手頃	inexpensive
無駄	useless
無駄	pointless
無駄	meaningless
尋常	ordinary
尋常	common
尋常	pleasant
大幅	wide
大幅	broad
大幅	drastic
適度	moderate
適度	modest
適度	appropriate
辛い	salty
辛い	bitter
辛い	harsh
丁寧	polite
丁寧	civil
丁寧	courteous
怖い	frightening
怖い	scary
怖い	frightened
でかい	huge
でかい	big
でかい	severe
雑	rough
雑	crude
雑	sloppy
忠実	faithful
忠実	loyal
忠実	devoted
可愛い	lovable
可愛い	beloved
可愛い	cute
広大	huge
広大	vast
広大	magnificent
膨大	huge
膨大	gigantic
膨大	enormous
無理	cannot
無理	impossible
無理	incapable
大人	mature
大人	grown-up
大人	adult
健全	healthy
健全	sound
健全	normal
スマート	slim
スマート	trim
スマート	slender
平気	insensitive
平気	calm
平気	composed
露	naked
露	bare
露	blatant
精	detailed
精	conscientious
精	pure
危ない	dangerous
危ない	critical
危ない	perilous
かっこいい	attractive
かっこいい	good-looking
かっこいい	stylish
顕著	remarkable
顕著	prominent
顕著	conspicuous
美味	delicious
美味	tasty
美味	scrumptious
偶然	contingent
偶然	casual
偶然	accidental
たいへん	serious
たいへん	grave
たいへん	terrible
斬新	novel
斬新	new
斬新	original
特異	unique
特異	peculiar
特異	remarkable
自在	free
自在	flexible
自在	adjustable
曖昧	ambiguous
曖昧	obscure
曖昧	unclear
厚い	thick
厚い	heavy
厚い	kind
淡い	pale
淡い	light
淡い	dim
爽やか	refreshing
爽やか	fresh
爽やか	invigorating
鋭い	sharp
鋭い	pointed
鋭い	penetrating
盛ん	prosperous
盛ん	flourishing
盛ん	popular
不振	dull
不振	slow
不振	stagnant
こわい	scary
こわい	frightening
こわい	eerie
わずか	meager
わずか	little
わずか	faint
僅か	meager
僅か	little
僅か	faint
固い	hard
固い	tight
固い	strong
無用	useless
無用	unnecessary
無用	needless
薄手	thin
薄手	sheer
薄手	flimsy
デリケート	sensitive
デリケート	delicate
デリケート	tricky
偉い	noble
偉い	honorable
偉い	admirable
重厚	profound
重厚	deep
重厚	stately
甘い	sweet
甘い	sugary
甘い	mellow
うるさい	excessive
うるさい	repetitive
うるさい	faked
無茶	absurd
無茶	nonsensical
無茶	unreasonable
不正	improper
不正	unjust
不正	fraudulent
明白	clear
明白	obvious
明白	plain
有意義	meaningful
有意義	significant
有意義	useful
有益	helpful
有益	beneficial
有益	constructive
力強い	powerful
力強い	strong
力強い	forceful
真っ直ぐ	straight
真っ直ぐ	direct
真っ直ぐ	right
凄まじい	dreadful
凄まじい	threatening
凄まじい	fierce
頑丈	strong
頑丈	sturdy
頑丈	indestructible
おこ	foolish
おこ	stupid
おこ	indecent
惜しい	unfortunate
惜しい	regrettable
惜しい	waste
すごい	horrible
すごい	dreadful
すごい	ghastly
俗	worldly
俗	vulgar
俗	common
平ら	flat
平ら	even
平ら	level
余計	excessive
余計	unnecessary
余計	unneeded
渋い	bitter
渋い	elegant
渋い	refined
中途半端	incomplete
中途半端	undone
中途半端	unfinished
おも	chief
おも	main
おも	principal
露骨	frank
露骨	open
露骨	blunt
洒落	stylish
洒落	trendy
洒落	fashionable
妖怪	creepy
妖怪	spooky
妖怪	ghastly
細やか	meager
細やか	modest
細やか	friendly
高級	high-class
高級	luxury
高級	exclusive
強固	firm
強固	strong
強固	stable
華奢	delicate
華奢	slender
華奢	dainty
あったかい	rich
あったかい	thoughtful
あったかい	understanding
不能	incompetent
不能	incapable
不能	inefficient
好ましい	nice
好ましい	likeable
好ましい	preferable
分厚い	bulky
分厚い	massive
分厚い	thick
いき	chic
いき	stylish
いき	dapper
緻密	minute
緻密	detailed
緻密	close
緩やか	gentle
緩やか	mild
緩やか	lenient
不快	unpleasant
不快	noxious
不快	nasty
悲惨	miserable
悲惨	tragic
悲惨	woeful
のどか	tranquil
のどか	calm
のどか	peaceful
意地悪	mean-spirited
意地悪	mean
意地悪	nasty
堅い	firm
堅い	resolute
堅い	honest
汚い	dirty
汚い	untidy
汚い	mean
逆さ	backwards
逆さ	upside-down
逆さ	inverted
素早い	fast
素早い	quick
素早い	nimble
いや	disagreeable
いや	unpleasant
いや	disgusting
怪しい	suspicious
怪しい	shady
怪しい	fumbling
徒	useless
徒	pointless
徒	fruitless
公然	openly
公然	overtly
公然	publicly
平常	common
平常	ordinary
平常	usual
にわか	sudden
にわか	abrupt
にわか	unexpected
h	dirty
h	lewd
h	perverted
くらい	dark
くらい	dim
くらい	sombre
斜め	diagonal
斜め	oblique
斜め	leaning
元気	healthy
元気	energetic
元気	peppy
憂鬱	depressed
憂鬱	gloomy
憂鬱	melancholic
苦しい	agonizing
苦しい	difficult
苦しい	strenuous
偽	counterfeit
偽	forgery
偽	imitation
不可解	incomprehensible
不可解	mysterious
不可解	baffling
不景気	depressed
不景気	slow
不景気	languishing
静か	inaudible
静か	quiet
静か	silent
ごちゃごちゃ	messy
ごちゃごちゃ	confused
ごちゃごちゃ	chaotic
下手	unskilled
下手	incompetent
下手	superficial
厄介	burdensome
厄介	troublesome
厄介	inconvenient
奇抜	novel
奇抜	original
奇抜	unusual
切実	acute
切実	acuity
切実	keen
凸凹	bumpy
凸凹	lumpy
凸凹	uneven
だるい	tired
だるい	listless
だるい	weary
あぶない	dangerous
あぶない	critical
あぶない	perilous
格好いい	handsome
格好いい	good-looking
格好いい	stylish
剥き出し	exposed
剥き出し	naked
剥き出し	bare
滑稽	comical
滑稽	humorous
滑稽	funny
健気	admirable
健気	laudable
健気	brave
急激	sudden
急激	sharp
急激	precipitous
不定	unexpected
不定	surprising
不定	undecided
熱い	hot
熱い	feverish
熱い	ardent
粗末	coarse
粗末	rough
粗末	plain
鈍い	slow
鈍い	sluggish
鈍い	dull
悩ましい	worrying
悩ましい	troubling
悩ましい	thorny
閑散	empty
閑散	deserted
閑散	free
和やか	peaceful
和やか	harmonious
和やか	smiling
なつかしい	dear
なつかしい	beloved
なつかしい	cherished
ずるい	sly
ずるい	crafty
ずるい	dishonest
まばら	barren
まばら	sparse
まばら	thin
やばい	dangerous
やばい	risky
やばい	risque
険しい	steep
険しい	rugged
険しい	grim
不毛	barren
不毛	infertile
不毛	sterile
疑わしい	doubtful
疑わしい	uncertain
疑わしい	improbable
綿密	minute
綿密	detailed
綿密	painstaking
くさい	stinking
くさい	smelly
くさい	pungent
丈夫	durable
丈夫	indestructible
丈夫	unbreakable
びょう	boundless
びょう	small
びょう	minor
醜い	ugly
醜い	ignoble
醜い	mean
はやい	fast
はやい	quick
はやい	rapid
豊満	abundant
豊満	plentiful
豊満	curvaceous
危うい	dangerous
危うい	critical
危うい	serious
滅多	thoughtless
滅多	inconsiderate
滅多	excessive
尊い	noble
尊い	exalted
尊い	sacred
密	dense
密	meticulous
密	scrupulous
達者	fluent
達者	proficient
達者	skilled
いい加減	irresponsible
いい加減	groundless
いい加減	inaccurate
いいかげん	irresponsible
いいかげん	groundless
いいかげん	inaccurate
天真爛漫	innocent
天真爛漫	simple
天真爛漫	unsophisticated
悪質	vicious
悪質	wicked
悪質	unprincipled
安らか	secure
安らか	peaceful
安らか	tranquil
ぼろぼろ	tired
ぼろぼろ	exhausted
ぼろぼろ	crumbling
忙しい	busy
忙しい	restless
忙しい	fidgety
みっともない	disgraceful
みっともない	shameful
みっともない	indecent
まっとう	honest
まっとう	proper
まっとう	decent
痴	foolish
痴	absurd
痴	indecent
強引	coercive
強引	forceful
強引	pushy
新し	new
新し	novel
新し	latest
難解	dense
難解	abstract
難解	abstruse
険悪	sharp
険悪	hostile
険悪	threatening
聡明	wise
聡明	smart
聡明	intelligent
よけい	excessive
よけい	unnecessary
よけい	unneeded
むちゃ	absurd
むちゃ	nonsensical
むちゃ	unreasonable
沈静	tranquil
沈静	calm
沈静	quiet
純粋	pure
純粋	unmixed
純粋	genuine
空虚	empty
空虚	vacant
空虚	void
鬱陶しい	annoying
鬱陶しい	pesky
鬱陶しい	depressing
あやふや	uncertain
あやふや	indefinite
あやふや	ambiguous
無造作	easy
無造作	simple
無造作	rough
緩い	loose
緩い	loose-fitting
緩い	full
窮屈	narrow
窮屈	illiberal
窮屈	oppressive
無難	inoffensive
無難	safe
無難	faultless
生意気	cheeky
生意気	impertinent
生意気	fresh
かわいそう	pitiable
かわいそう	pitiful
かわいそう	poor
陳腐	banal
陳腐	commonplace
陳腐	hackneyed
淡白	frank
淡白	candid
淡白	unselfish
慌ただしい	busy
慌ただしい	hurried
慌ただしい	rushed
崇高	noble
崇高	lofty
崇高	sublime
暗黙	inaudible
暗黙	silent
暗黙	tacit
嫌い	hateful
嫌い	detestable
嫌い	disagreeable
いやらしい	disagreeable
いやらしい	disgusting
いやらしい	lascivious
かわゆい	embarrassed
かわゆい	pitiable
かわゆい	pitiful
甚だしい	extreme
甚だしい	intense
甚だしい	heavy
大層	exaggerated
大層	large-scale
大層	vast
凡	mediocre
凡	ordinary
凡	dim
潤沢	plentiful
潤沢	ample
潤沢	glossy
にくい	hateful
にくい	detestable
にくい	abominable
不敵	daring
不敵	fearless
不敵	intrepid
着実	steady
着実	solid
着実	sure-footed
幸	spirits
幸	buddhas
幸	favorable
煩わしい	troublesome
煩わしい	annoying
煩わしい	irksome
くどい	verbose
くどい	heavy
くどい	rich
明朗	cheerful
明朗	bright
明朗	fair
いびつ	crooked
いびつ	deformed
いびつ	abnormal
無頓着	careless
無頓着	indifferent
無頓着	casual
わがまま	selfish
わがまま	egocentric
わがまま	autocratic
冷ややか	cold
冷ややか	chilly
冷ややか	cool
浮気	fickle
浮気	unfaithful
浮気	disloyal
風変わり	odd
風変わり	peculiar
風変わり	weird
軽薄	shallow
軽薄	superficial
軽薄	inconsiderate
平静	calm
平静	serene
平静	tranquil
奇異	odd
奇異	peculiar
奇異	strange
頑強	strong
頑強	tough
頑強	hardy
器用	dexterous
器用	skilful
器用	handy
浅はか	careless
浅はか	ill-advised
浅はか	thoughtless
手強い	tough
手強い	difficult
手強い	strong
厳か	solemn
厳か	austere
厳か	grave
殺風景	drab
殺風景	dreary
殺風景	boring
引っ込み思案	reserved
引っ込み思案	introverted
引っ込み思案	reticent
間抜け	slipshod
間抜け	careless
間抜け	stupid
散漫	diffuse
散漫	distracted
散漫	vague
ハイカラ	fashionable
ハイカラ	stylish
ハイカラ	modern
深遠	esoteric
深遠	deep
深遠	profound
ひろい	wide
ひろい	broad
ひろい	spacious
破格	exceptional
破格	special
破格	ungrammatical
矮小	small
矮小	little
矮小	petty
法外	exorbitant
法外	outrageous
法外	absurd
果てしない	eternal
果てしない	endless
果てしない	perpetual
朗らか	cheerful
朗らか	merry
朗らか	clear
虚ろ	hollow
虚ろ	empty
虚ろ	vacant
手短	brief
手短	short
手短	summarized
うっとうしい	annoying
うっとうしい	pesky
うっとうしい	depressing
軽率	rash
軽率	indiscreet
軽率	hasty
緩慢	sluggish
緩慢	slow
緩慢	slack
馬鹿馬鹿しい	ridiculous
馬鹿馬鹿しい	silly
馬鹿馬鹿しい	blatant
不純	adulterated
不純	impure
不純	insincere
懇切	kind
懇切	considerate
懇切	detailed
ようかい	creepy
ようかい	spooky
ようかい	ghastly
穏便	gentle
穏便	quiet
穏便	amicable
色	sensual
色	lascivious
色	lecherous
無闇	reckless
無闇	rash
無闇	unthinking
鋭敏	sharp
鋭敏	acute
鋭敏	keen
閑	tranquil
閑	calm
閑	quiet
荒っぽい	rough
荒っぽい	violent
荒っぽい	rude
せこい	cheap
せこい	stingy
せこい	sneaky
ぞんざい	rude
ぞんざい	impolite
ぞんざい	curt
心細い	hopeless
心細い	discouraged
心細い	forlorn
おっちょこちょい	scatterbrained
おっちょこちょい	careless
おっちょこちょい	forgetful
豊富	plenteous
豊富	abundant
豊富	ample
おぼつかない	uncertain
おぼつかない	unclear
おぼつかない	hazy
手痛い	severe
手痛い	heavy
手痛い	crushing
些細	ignorable
些細	negligible
些細	slight
ふせん	ample
ふせん	bountiful
ふせん	superficial
ばかばかしい	ridiculous
ばかばかしい	silly
ばかばかしい	blatant
芳しい	sweet-smelling
芳しい	fragrant
芳しい	desirable
篤い	hearty
篤い	sincere
篤い	warm
たまらない	unbearable
たまらない	intolerable
たまらない	unendurable
本式	formal
本式	orthodox
本式	earnest
眩い	glaring
眩い	dazzling
眩い	cute
よれよれ	worn-out
よれよれ	frayed
よれよれ	tired
空しい	empty
空しい	hollow
空しい	void
不届き	outrageous
不届き	rude
不届き	insolent
とうぜん	natural
とうぜん	inevitable
とうぜん	reasonable
あわただしい	busy
あわただしい	hurried
あわただしい	rushed
えぐい	acrid
えぐい	pungent
えぐい	terrifying
高貴	noble
高貴	high-born
高貴	refined
清い	clean
清い	clear
清い	pure
強か	resilient
強か	tough
強か	strong
めざましい	wonderful
めざましい	brilliant
めざましい	splendid
か細い	thin
か細い	skinny
か細い	slender
腑抜け	cowardly
腑抜け	fearful
腑抜け	idiotic
わかい	young
わかい	juvenile
わかい	energetic
有耶無耶	undecided
有耶無耶	indefinite
有耶無耶	vague
暗澹	dim
暗澹	dark
暗澹	gloomy
密やか	quiet
密やか	calm
密やか	still
貴	noble
貴	aristocratic
貴	high-born
鷹揚	generous
鷹揚	liberal
鷹揚	composed
あかるい	bright
あかるい	light
あかるい	luminous
ぺちゃんこ	flat
ぺちゃんこ	flattened
ぺちゃんこ	crushed
あくどい	bad
あくどい	crooked
あくどい	vicious
かちかち	solid
かちかち	stiff
かちかち	petrified
こまかい	fine
こまかい	detailed
こまかい	small
ふかい	deep
ふかい	profound
ふかい	thick
湿っぽい	damp
湿っぽい	humid
湿っぽい	gloomy
用心深い	careful
用心深い	cautious
用心深い	wary
物々しい	strict
物々しい	heavy
物々しい	showy
浅ましい	miserable
浅ましい	abject
浅ましい	mean
忙しない	busy
忙しない	hurried
忙しない	restless
洋々	broad
洋々	vast
洋々	boundless
遠大	grandiose
遠大	far-reaching
遠大	long-term
ふとう	unfair
ふとう	unequal
ふとう	inflexible
野放図	arrogant
野放図	defiant
野放図	unrestrained
小賢しい	smart-aleck
小賢しい	impertinent
小賢しい	shrewd
大人しい	quiet
大人しい	good-tempered
大人しい	gentle
ぐうぜん	contingent
ぐうぜん	casual
ぐうぜん	accidental
根強い	deep-rooted
根強い	inveterate
根強い	ineradicable
如何わしい	unreliable
如何わしい	doubtful
如何わしい	uncertain
アバウト	rough
アバウト	approximate
アバウト	openhanded
蕩蕩	spacious
蕩蕩	grandiose
蕩蕩	gushing
悠悠	calm
悠悠	quiet
悠悠	sedate
真秀	excellent
真秀	ample
真秀	complete
不躾	ill-bred
不躾	impudent
不躾	frank
真面	direct
真面	straight
真面	frontwards
辛抱強い	patient
辛抱強い	long-suffering
辛抱強い	persevering
いやしい	inferior
いやしい	lowborn
いやしい	lowly
卑しい	lowborn
卑しい	lowly
卑しい	shabby
白	unapplied
白	undecorated
白	honest
鈍感	thickheaded
鈍感	insensitive
鈍感	dull
単調	monotone
単調	toneless
単調	prosaic
伊達	chivalrous
伊達	heroic
伊達	showing-off
あやうい	dangerous
あやうい	perilous
あやうい	risky
おうよう	generous
おうよう	liberal
おうよう	composed
懇ろ	courteous
懇ろ	hospitable
懇ろ	kind
塩っぱい	salty
塩っぱい	stingy
塩っぱい	tight-fisted
けんもほろろ	curt
けんもほろろ	brusque
けんもほろろ	blunt
滅茶	unreasonable
滅茶	absurd
滅茶	disorderly
水臭い	bland
水臭い	thin
水臭い	tasteless
明い	bright
明い	light
明い	luminous
紛らわしい	mistakable
紛らわしい	misleading
紛らわしい	confusing
卑賤	humble
卑賤	plebeian
卑賤	mean
何気無い	thoughtless
何気無い	accidental
何気無い	unconcerned
尾籠	careless
尾籠	thoughtless
尾籠	rude
いさぎよい	pure
いさぎよい	unsullied
いさぎよい	clean
手広い	roomy
手広い	spacious
手広い	large
正しい	true
正しい	straight
正しい	unwarped
いまわしい	abhorrent
いまわしい	unpleasant
いまわしい	disgusting
すばしこい	nimble
すばしこい	agile
すばしこい	shrewd
てまめ	diligent
てまめ	industrious
てまめ	skillful
飯櫃	oblong
飯櫃	oval
飯櫃	oval-shaped
訝しい	suspicious
訝しい	disbelieving
訝しい	doubtful
多彩	variegated
多彩	diverse
多彩	varicoloured
婀娜	amorous
婀娜	sexy
婀娜	stylish
怨めしい	begrudging
怨めしい	reproachful
怨めしい	hateful
猪口才	impertinent
猪口才	proud
猪口才	insolent
錚錚	eminent
錚錚	distinguished
錚錚	outstanding
孑孑	alone
孑孑	lonely
孑孑	conspicuous
匆々	brief
匆々	rude
匆々	hurried
不適当	unsuitable
不適当	inadequate
不適当	inappropriate
淫逸	licentious
淫逸	idle
淫逸	promiscuous
伶俐	shrewd
伶俐	clever
伶俐	intelligent
荒荒しい	rude
荒荒しい	harsh
荒荒しい	violent
單調	monotone
單調	toneless
單調	prosaic
上上	best
上上	great
上上	superb
ちょろい	easy
ちょろい	simple
ちょろい	simple-minded
種々	various
種々	many
種々	diverse
宜しい	good
宜しい	fine
宜しい	ok
間近	near
間近	close
間近	soon
おなじ	same
おなじ	common
おなじ	similar
丸	round
丸	all
丸	whole
優良	good
優良	excellent
優良	fine
大事	important
大事	difficult
大事	grave
気楽	comfortable
気楽	easy
気楽	easygoing
素敵	lovely
素敵	wonderful
素敵	splendid
可憐	pretty
可憐	lovely
可憐	pitiful
はやし	early
はやし	fast
はやし	quick
苦手	bad
苦手	poor
苦手	weak
一般	general
一般	common
一般	ordinary
別	different
別	separate
別	another
フレンドリー	friendly
フレンドリー	nice
フレンドリー	kind
親しい	close
親しい	friendly
親しい	familiar
トータル	complete
トータル	overall
トータル	total
ガチ	serious
ガチ	real
ガチ	sincere
順当	proper
順当	right
順当	reasonable
程よい	right
程よい	proper
程よい	moderate
親身	kind
親身	warm
親身	affectionate
濃い	deep
濃い	strong
濃い	dense
強烈	powerful
強烈	strong
強烈	intense
本当	true
本当	proper
本当	real
佳麗	beautiful
佳麗	fair
佳麗	pretty
余分	rest
余分	remaining
余分	extra
単一	independent
単一	single
単一	homogenous
ふさわしい	proper
ふさわしい	appropriate
ふさわしい	suitable
相応しい	appropriate
相応しい	proper
相応しい	suitable
さんざん	extremely
さんざん	very
さんざん	horrible
有り難し	difficult
有り難し	rare
有り難し	special
さいわい	happy
さいわい	glad
さいわい	fortunate
きよい	pure
きよい	clear
きよい	platonic
ワイルド	wild
ワイルド	natural
ワイルド	uninhibited
ほしい	wanted
ほしい	desired
ほしい	needed
モテモテ	sexy
モテモテ	popular
モテモテ	well-liked
有効	effective
有効	valid
有効	available
伸びやか	comfortable
伸びやか	relaxing
伸びやか	carefree
易しい	easy
易しい	plain
易しい	simple
平易	easy
平易	plain
平易	simple
艶	beautiful
艶	charming
艶	elegant
ビッグ	big
ビッグ	remarkable
ビッグ	striking
プレーン	plain
プレーン	simple
プレーン	ordinary
抜群	outstanding
抜群	excellent
抜群	exceptional
懇意	familiar
懇意	friendly
懇意	intimate
堂堂	fair
堂堂	square
堂堂	open
大きい	big
大きい	broad
大きい	immense
燦爛	bright
燦爛	brilliant
燦爛	resplendent
強気	confident
強気	strong
強気	bullish
相応	appropriate
相応	suitable
相応	fit
なお	common
なお	ordinary
なお	straight
イコール	equal
イコール	equivalent
イコール	same
大まか	general
大まか	broad
大まか	rough
ややこしい	complicated
ややこしい	complex
ややこしい	intricate
正当	right
正当	legitimate
正当	allowable
優しい	kind
優しい	gentle
優しい	tender
鮮明	clear
鮮明	distinct
鮮明	vivid
格別	exceptional
格別	special
格別	particular
名高い	famous
名高い	celebrated
名高い	well-known
なだかい	famous
なだかい	celebrated
なだかい	well-known
生一本	pure
生一本	honest
生一本	straight-forward
絶対	absolute
絶対	certain
絶対	unlimited
まずい	poor
まずい	awful
まずい	ugly
乙	strange
乙	odd
乙	weird
ナイーブ	innocent
ナイーブ	simple
ナイーブ	sensitive
肝心	vital
肝心	essential
肝心	main
うすい	thin
うすい	weak
うすい	diluted
薄い	thin
薄い	weak
薄い	diluted
えげつない	mean
えげつない	nasty
えげつない	disgusting
かるい	light
かるい	mild
かるい	easy
貧しい	poor
貧しい	lacking
貧しい	scanty
涙ぐましい	touching
涙ぐましい	moving
涙ぐましい	painful
珍奇	curious
珍奇	rare
珍奇	singular
ふるい	old
ふるい	aged
ふるい	antiqued
古い	old
古い	aged
古い	antiquated
とわ	constant
とわ	permanent
とわ	everlasting
必然	certain
必然	inevitable
必然	necessary
必至	inevitable
必至	certain
必至	necessary
積極	progressive
積極	active
積極	positive
おとなしい	quiet
おとなしい	mild
おとなしい	obedient
繊細	delicate
繊細	fine
繊細	slender
あべこべ	contrary
あべこべ	opposite
あべこべ	inverse
長閑	calm
長閑	peaceful
長閑	mild
適切	appropriate
適切	adequate
適切	proper
異例	rare
異例	exceptional
異例	unprecedented
温柔	loving
温柔	gentle
温柔	sweet
互角	equal
互角	worthy
互角	even
迅速	rapid
迅速	quick
迅速	prompt
ペケ	incorrect
ペケ	wrong
ペケ	unacceptable
かなり	quite
かなり	considerable
かなり	fair
あたたかい	rich
あたたかい	thoughtful
あたたかい	understanding
通常	ordinary
通常	conventional
通常	normal
精緻	delicate
精緻	minute
精緻	subtle
無垢	innocent
無垢	pure
無垢	unadulterated
奇想天外	fantastic
奇想天外	bizarre
奇想天外	incredible
精密	detailed
精密	precise
精密	accurate
満々	full
満々	thorough
満々	total
世知辛い	cold
世知辛い	cruel
世知辛い	calculated
か弱い	weak
か弱い	delicate
か弱い	feeble
あらし	violent
あらし	rough
あらし	boorish
さもしい	mean
さもしい	selfish
さもしい	ugly
温和	mild
温和	pleasant
温和	genial
怪奇	bizarre
怪奇	strange
怪奇	mysterious
安直	cheap
安直	inexpensive
安直	easy
愚鈍	dull
愚鈍	stupid
愚鈍	silly
急	sudden
急	immediate
急	rapid
邪	evil
邪	wicked
邪	horizontal
邪悪	wicked
邪悪	evil
邪悪	malicious
早急	immediate
早急	prompt
早急	urgent
壮大	magnificent
壮大	grand
壮大	imposing
グレイ	grey
グレイ	gray
グレイ	ambiguous
四角四面	serious
四角四面	stiff
四角四面	formal
面白い	interesting
面白い	amusing
面白い	funny
おもしろい	interesting
おもしろい	amusing
おもしろい	funny
微妙	subtle
微妙	delicate
微妙	lackluster
幸せ	happy
幸せ	fortunate
幸せ	lucky
荒い	rough
荒い	harsh
荒い	intense
不審	suspicious
不審	strange
不審	dubious
大々的	great
大々的	large-scale
大々的	extensive
可愛らしい	darling
可愛らしい	lovely
可愛らしい	pretty
任意	arbitrary
任意	free
任意	voluntary
不要	unnecessary
不要	useless
不要	unused
明確	clear
明確	definite
明確	precise
巨大	great
巨大	gigantic
巨大	huge
鬱然	dense
鬱然	thick
鬱然	depressed
独特	unique
独特	peculiar
独特	inimitable
淑やか	modest
淑やか	gentle
淑やか	graceful
しとやか	modest
しとやか	gentle
しとやか	graceful
りっぱ	excellent
りっぱ	splendid
りっぱ	magnificent
重畳	excellent
重畳	splendid
重畳	marvelous
過酷	severe
過酷	cruel
過酷	stern
ひどい	cruel
ひどい	severe
ひどい	terrible
生々しい	fresh
生々しい	vivid
生々しい	lively
低劣	poor
低劣	inferior
低劣	low-grade
うらはら	opposing
うらはら	opposite
うらはら	facing
至極	extreme
至極	sheer
至極	enormous
華麗	gorgeous
華麗	splendid
華麗	resplendent
風流	elegant
風流	refined
風流	tasteful
高雅	refined
高雅	elegant
高雅	chaste
乗り気	interested
乗り気	enthusiastic
乗り気	eager
断然	firm
断然	definite
断然	much
多大	serious
多大	immense
多大	great
馬鹿らしい	absurd
馬鹿らしい	ridiculous
馬鹿らしい	foolish
ばからしい	absurd
ばからしい	ridiculous
ばからしい	foolish
普段	everyday
普段	informal
普段	ordinary
輝かしい	brilliant
輝かしい	splendid
輝かしい	bright
むく	purity
むく	pure
むく	innocent
誠実	sincere
誠実	honest
誠実	faithful
悠久	eternal
悠久	continuous
悠久	long-lasting
異様	strange
異様	peculiar
異様	outlandish
寒い	cold
寒い	fearful
寒い	terrible
きわどい	risky
きわどい	dangerous
きわどい	risqué
けたたましい	noisy
けたたましい	loud
けたたましい	piercing
真正	genuine
真正	sincere
真正	honest
入念	careful
入念	elaborate
入念	scrupulous
煩雑	complex
煩雑	intricate
煩雑	troublesome
絶妙	exquisite
絶妙	superb
絶妙	marvellous
地道	straight
地道	sober
地道	steady
精巧	elaborate
精巧	delicate
精巧	exquisite
不明	unknown
不明	unclear
不明	indistinct
脆弱	vulnerable
脆弱	fragile
脆弱	destructible
脆い	fragile
脆い	vulnerable
脆い	weak
不全	partial
不全	incomplete
不全	imperfect
強壮	robust
強壮	athletic
強壮	strong
有数	foremost
有数	prominent
有数	eminent
つまらない	boring
つまらない	trivial
つまらない	useless
蒼蒼	blue
蒼蒼	dim
蒼蒼	gloomy
ゆゆしい	severe
ゆゆしい	urgent
ゆゆしい	grave
靉靆	cloudy
靉靆	dark
靉靆	gloomy
天真	naive
天真	innocent
天真	artless
壮絶	grand
壮絶	heroic
壮絶	fierce
一緒	combined
一緒	merged
一緒	unified
退屈	tedious
退屈	boring
退屈	dull
がらがら	empty
がらがら	vacant
がらがら	raspy
天衣無縫	flawless
天衣無縫	innocent
天衣無縫	simple-minded
ぐずぐず	slow
ぐずぐず	lingering
ぐずぐず	halting
陽気	cheerful
陽気	lively
陽気	merry
無限	unlimited
無限	infinite
無限	endless
エロチック	erotic
エロチック	sexual
エロチック	sexy
四角い	square
四角い	rectangular
四角い	stilted
濛々	dense
濛々	vague
濛々	dim
恥ずかしい	shy
恥ずかしい	embarrassed
恥ずかしい	ashamed
緊急	urgent
緊急	pressing
緊急	emergency
健やか	vigorous
健やか	healthy
健やか	sound
痛切	keen
痛切	acute
痛切	poignant
適任	suited
適任	competent
適任	qualified
典雅	graceful
典雅	elegant
典雅	refined
雅やか	elegant
雅やか	graceful
雅やか	refined
もどかしい	impatient
もどかしい	slow
もどかしい	displeasing
薄弱	unreliable
薄弱	weak
薄弱	feeble
率直	frank
率直	direct
率直	honest
不定期	irregular
不定期	occasional
不定期	unscheduled
あらい	coarse
あらい	rough
あらい	rude
不完全	incomplete
不完全	defective
不完全	imperfect
喧騒	noisy
喧騒	chaotic
喧騒	clamorous
必死	mortal
必死	desperate
必死	frantic
水平	lateral
水平	horizontal
水平	level
殊更	intentional
殊更	deliberate
殊更	particular
ふにゃふにゃ	limp
ふにゃふにゃ	soft
ふにゃふにゃ	unreliable
亭亭	lofty
亭亭	far
亭亭	distant
バブリー	bubbly
バブリー	hilarious
バブリー	merry
優美	graceful
優美	refined
優美	elegant
あやしい	suspicious
あやしい	mystical
あやしい	mysterious
はずかしい	ashamed
はずかしい	embarrassed
はずかしい	shy
仔細	minute
仔細	meticulous
仔細	detailed
笑止	ridiculous
笑止	laughable
笑止	pitiful
無実	false
無実	untrue
無実	innocent
微微	slight
微微	insignificant
微微	small
びび	slight
びび	insignificant
びび	small
画期的	groundbreaking
画期的	landmark
画期的	breakthrough
無益	useless
無益	futile
無益	pointless
丁重	courteous
丁重	respectful
丁重	polite
古代	antique
古代	old-fashioned
古代	ancient
初	innocent
初	inexperienced
初	green
薄気味悪い	weird
薄気味悪い	eerie
薄気味悪い	uncanny
賑やか	bustling
賑やか	lively
賑やか	busy
にぎやか	bustling
にぎやか	lively
にぎやか	busy
上手い	good
上手い	skillful
上手い	clever
豊饒	fertile
豊饒	productive
豊饒	fruitful
不当	unjust
不当	unfair
不当	invalid
得意	triumphant
得意	proud
得意	skilled
不器用	awkward
不器用	clumsy
不器用	inept
無法	unreasonable
無法	outrageous
無法	unlawful
理不尽	unreasonable
理不尽	outrageous
理不尽	demented
仄か	faint
仄か	dim
仄か	vague
朧気	dim
朧気	faint
朧気	hazy
貧弱	poor
貧弱	feeble
貧弱	scanty
そう	vibrant
そう	manly
そう	brave
コミック	comic
コミック	comical
コミック	comedic
有毒	poisonous
有毒	toxic
有毒	venomous
非公式	informal
非公式	unofficial
非公式	private
物好き	delicate
物好き	meticulous
物好き	curious
自由自在	free
自由自在	unrestricted
自由自在	effortless
アットホーム	cozy
アットホーム	homey
アットホーム	relaxed
厳粛	grave
厳粛	solemn
厳粛	serious
謹厳	solemn
謹厳	grave
謹厳	stern
軽快	light
軽快	nimble
軽快	carefree
オーダーメイド	custom
オーダーメイド	custom-made
オーダーメイド	customized
上等	high-quality
上等	first-class
上等	superior
惨憺	wretched
惨憺	miserable
惨憺	terrible
完璧	perfect
完璧	infallible
完璧	complete
薄っぺら	flimsy
薄っぺら	shallow
薄っぺら	superficial
せいそう	refreshing
せいそう	desolate
せいそう	dreary
うらやましい	jealous
うらやましい	envious
うらやましい	enviable
汚らわしい	dirty
汚らわしい	unclean
汚らわしい	profane
むち	ignorant
むち	shameless
むち	stupid
奔放	wild
奔放	bohemian
奔放	uninhibited
ふせい	unjust
ふせい	improper
ふせい	fraudulent
不自由	inconvenient
不自由	impaired
不自由	disabled
架空	fictitious
架空	overhead
架空	aerial
不安	anxious
不安	uneasy
不安	insecure
大切	important
大切	weighty
大切	valuable
むげん	infinite
むげん	limitless
むげん	unlimited
不都合	inconvenient
不都合	improper
不都合	troublesome
目まぐるしい	hectic
目まぐるしい	bustling
目まぐるしい	busy
柔和	gentle
柔和	meek
柔和	mild
気さく	friendly
気さく	unassuming
気さく	openhearted
焦れったい	impatient
焦れったい	irritated
焦れったい	irritating
微弱	faint
微弱	feeble
微弱	weak
刺々しい	sharp
刺々しい	stinging
刺々しい	harsh
傲慢	authoritarian
傲慢	arrogant
傲慢	haughty
不備	imperfect
不備	deficient
不備	inadequate
毅然	resolute
毅然	firm
毅然	undaunted
気軽	lighthearted
気軽	casual
気軽	relaxed
老朽	dilapidated
老朽	old
老朽	senile
こざかしい	clever
こざかしい	shrewd
こざかしい	wise
不名誉	infamous
不名誉	disgraceful
不名誉	dishonorable
物騒	insecure
物騒	turbulent
物騒	dangerous
現金	mercenary
現金	calculating
現金	self-serving
心許ない	uneasy
心許ない	unsure
心許ない	unreliable
こころもとない	uneasy
こころもとない	unsure
こころもとない	unreliable
眩しい	dazzling
眩しい	glaring
眩しい	bright
まぶしい	dazzling
まぶしい	glaring
まぶしい	bright
不相応	inappropriate
不相応	unsuitable
不相応	unfit
うたがわしい	doubtful
うたがわしい	improbable
うたがわしい	suspicious
不祥	unlucky
不祥	ominous
不祥	scandalous
敏捷	nimble
敏捷	agile
敏捷	alert
旧弊	antiquated
旧弊	old-fashioned
旧弊	conservative
揺るぎない	immobile
揺るぎない	solid
揺るぎない	firm
小煩い	picky
小煩い	fussy
小煩い	particular
巧妙	ingenious
巧妙	skillful
巧妙	clever
狡猾	sly
狡猾	cunning
狡猾	crafty
気難しい	difficult
気難しい	touchy
気難しい	ornery
丹念	careful
丹念	painstaking
丹念	elaborate
常磐	eternal
常磐	unchanging
常磐	evergreen
常盤	eternal
常盤	unchanging
常盤	evergreen
儚い	fleeting
儚い	ephemeral
儚い	transient
未開	undeveloped
未開	primitive
未開	unexplored
乱雑	disorderly
乱雑	confused
乱雑	pell-mell
感心	admirable
感心	commendable
感心	praiseworthy
ぐしゃぐしゃ	soggy
ぐしゃぐしゃ	mushy
ぐしゃぐしゃ	crumpled​
あざとい	crooked
あざとい	unscrupulous
あざとい	wily
支離滅裂	incoherent
支離滅裂	nonsensical
支離滅裂	illogical
闇雲	reckless
闇雲	haphazard
闇雲	blind
面倒臭い	inconvenient
面倒臭い	bothersome
面倒臭い	pain
めんどくさい	inconvenient
めんどくさい	bothersome
めんどくさい	tiresome
迂闊	thoughtless
迂闊	careless
迂闊	stupid
不注意	careless
不注意	thoughtless
不注意	inattentive
憎らしい	hateful
憎らしい	odious
憎らしい	detestable
ぶよぶよ	flabby
ぶよぶよ	soft
ぶよぶよ	soggy
隠密	stealthy
隠密	covert
隠密	undercover
愕然	amazed
愕然	astounded
愕然	astonished
破廉恥	shameless
破廉恥	unscrupulous
破廉恥	scandalous
頑迷	obstinate
頑迷	stubborn
頑迷	bigoted
しぶとい	stubborn
しぶとい	obstinate
しぶとい	tough
円満	amiable
円満	harmonious
円満	peaceful
つれない	cold
つれない	unsympathetic
つれない	unkind
カワユス	kawaii
カワユス	cute
カワユス	adorable
幼稚	childish
幼稚	infantile
幼稚	immature
堅苦しい	stiff
堅苦しい	stilted
堅苦しい	stuffy
克明	meticulous
克明	painstaking
克明	minute
温厚	mild-mannered
温厚	gentle
温厚	affable
失礼	rude
失礼	impolite
失礼	ill-mannered
独り善がり	self-centered
独り善がり	self-righteous
独り善がり	smug
くしゃくしゃ	crumpled
くしゃくしゃ	wrinkled
くしゃくしゃ	disheveled
月	crude
月	unrefined
月	hickish
タイムリー	timely
タイムリー	well-timed
タイムリー	opportune
寛容	tolerant
寛容	lenient
寛容	magnanimous
温い	lukewarm
温い	tepid
温い	warm
異端	heretic
異端	illegitimate
異端	heterodox
いたん	heretic
いたん	illegitimate
いたん	heterodox
低俗	kitschy
低俗	vulgar
低俗	lowbrow
けばけばしい	gaudy
けばけばしい	showy
けばけばしい	loud
憎い	hateful
憎い	detestable
憎い	abominable
不動	immobile
不動	unwavering
不動	unshakable
冷淡	cold-hearted
冷淡	cold
冷淡	indifferent
無常	transient
無常	impermanent
無常	mutable
淫靡	profligate
淫靡	decadent
淫靡	lascivious
不規則	irregularity
不規則	unsteady
不規則	disorderly
隆隆	prosperous
隆隆	brawny
隆隆	muscular
晦渋	abstruse
晦渋	obscure
晦渋	opaque
几帳面	methodical
几帳面	scrupulous
几帳面	meticulous
不死身	invulnerable
不死身	indestructible
不死身	immortal
優柔不断	indecisive
優柔不断	undetermined
優柔不断	shilly-shally
心外	regrettable
心外	vexing
心外	unthinkable
未熟	immature
未熟	unripe
未熟	green
物憂い	listless
物憂い	languid
物憂い	melancholy
一途	earnest
一途	wholehearted
一途	singleminded
単刀直入	point-blank
単刀直入	frank
単刀直入	direct​
上手	skillful
上手	dexterous
上手	jōzu
小生意気	impudent
小生意気	sassy
小生意気	cheeky
不肖	unworthiness
不肖	incompetence
不肖	misfortune
こうせつ	licentious
こうせつ	cheeky
こうせつ	obscene
姑息	makeshift
姑息	stopgap
姑息	cowardly
無人	shorthanded
無人	uninhabited
無人	unmanned
自若	self-possessed
自若	composed
自若	collected
ひょろ長い	gangly
ひょろ長い	gaunt
ひょろ長い	stalky
つたない	poor
つたない	unskillful
つたない	unlucky
闊達	open-minded
闊達	broad-minded
闊達	frank
無愛想	unfriendly
無愛想	unsociable
無愛想	blunt
悄悄	spiritless
悄悄	quiet
悄悄	tranquil
骨太	big-boned
骨太	sturdy
骨太	robust
超絶	transcendant
超絶	outstanding
超絶	excellent
苦労	toilsome
苦労	painstaking
苦労	worrisome
根深い	deep-rooted
根深い	ineradicable
根深い	inveterate
軽妙	witty
軽妙	lambent
軽妙	clever
痛い	painful
痛い	cringy
痛い	embarrassing
純白	pure
純白	unsoiled
純白	clean
無情	heartless
無情	hardhearted
無情	cruel
貴重	valuable
貴重	worthful
貴重	precious
貴い	superior
貴い	worthful
貴い	valuable
足早	brisk
足早	swift-footed
足早	fast-paced
帯状	belt-shaped
帯状	zonal
帯状	banded
ナウい	in
ナウい	now
しんき	new
しんき	novel
ナウ	new
ナウ	modern
ない	no
ない	dead
良い	good
良い	enough
えらい	great
えらい	admirable
平等	even
平等	equal
均一	even
均一	equal
ただしい	right
ただしい	true
許多	many
許多	much
沢山	many
沢山	numerous
最良	best
最良	ideal
無上	best
無上	greatest
まし	better
まし	preferable
増し	better
増し	preferable
大分	much
大分	many
自由	free
自由	flexible
一様	same
一様	alike
ちっちゃい	small
ちっちゃい	little
長い	long
長い	lengthy
おっきい	big
おっきい	large
じゅうぶん	full
じゅうぶん	thorough
十分	enough
十分	plenty
容易	easy
容易	simple
たやすい	easy
たやすい	simple
生易しい	easy
生易しい	simple
なまやさしい	easy
なまやさしい	simple
安易	easy
安易	easygoing
あからさま	open
あからさま	candid
び	beautiful
び	tiny
キレイ	beautiful
キレイ	pure
硬い	hard
硬い	serious
可能	possible
可能	feasible
緊密	close
緊密	tight
必要	needed
必要	necessary
完全	perfect
完全	completed
万全	perfect
万全	flawless
重要	important
重要	significant
大柄	large
大柄	big-boned
ボリューミー	large
ボリューミー	fluffy
公的	public
公的	official
あし	bad
あし	evil
わるい	bad
わるい	inferior
悪しい	bad
悪しい	evil
簡略	simple
簡略	brief
簡易	simple
簡易	easy
嬉しい	happy
嬉しい	glad
清澄	clear
清澄	serene
明瞭	clear
明瞭	apparent
画然	clear
画然	distinct
めいりょう	clear
めいりょう	apparent
瞭然	clear
瞭然	evident
特殊	special
特殊	exceptional
清潔	clean
清潔	hygienic
たしか	certain
たしか	definite
逞しい	strong
逞しい	robust
強力	strong
強力	powerful
入用	necessary
入用	needed
低い	low
低い	short
すずしい	cool
すずしい	refreshing
安全	safe
安全	secure
主要	main
主要	principal
弱小	young
弱小	juvenile
普通	common
普通	ordinary
共通	common
共通	shared
ざら	common
ざら	commonplace
難しい	difficult
難しい	hard
速い	fast
速い	quick
すばやい	fast
すばやい	agile
とい	fast
とい	quick
自然	natural
自然	spontaneous
尤も	natural
尤も	understandable
暑い	hot
暑い	baking
急速	quick
急速	rapid
速急	quick
速急	rapid
元通り	previous
元通り	former
有限	limited
有限	finite
高等	higher
高等	advanced
でっかい	huge
でっかい	humongous
みすぼらしい	poor
みすぼらしい	shabby
貧困	poor
貧困	impoverished
拙劣	poor
拙劣	inferior
人並み	average
人並み	ordinary
まるい	round
まるい	circular
あまい	sweet
あまい	tasty
かんばしい	sweet
かんばしい	fragrant
愛くるしい	sweet
愛くるしい	cute
安静	quiet
安静	peaceful
物静か	quiet
物静か	calm
静謐	quiet
静謐	tranquil
静穏	quiet
静穏	tranquil
ダーク	dark
ダーク	shady
清新	fresh
清新	new
みずみずしい	fresh
みずみずしい	juicy
我慢強い	patient
我慢強い	persevering
げんき	healthy
げんき	fine
ポジティブ	positive
ポジティブ	optimistic
こまやか	friendly
こまやか	heartfelt
あおい	blue
あおい	green
富有	rich
富有	wealthy
裕福	rich
裕福	prosperous
芳醇	rich
芳醇	mellow
有力	powerful
有力	likely
パワフル	powerful
パワフル	high-powered
可笑しい	funny
可笑しい	interesting
著しい	significant
著しい	remarkable
クレイジー	crazy
クレイジー	wild
からから	dry
からから	empty
現有	existing
現有	present
既成	established
既成	ready-made
合法	legal
合法	lawful
安上り	cheap
安上り	inexpensive
平坦	flat
平坦	level
ぺちゃんと	flat
ぺちゃんと	flattened
へいたん	flat
へいたん	level
安泰	secure
安泰	calm
ふかふか	soft
ふかふか	fluffy
やわらか	soft
やわらか	gentle
ぐにゃぐにゃ	soft
ぐにゃぐにゃ	limp
ok	ok
ok	fine
オーケー	ok
オーケー	fine
オッケー	ok
オッケー	fine
断固	firm
断固	determined
だんこ	firm
だんこ	determined
公正	fair
公正	just
おそい	slow
おそい	late
緩	slow
緩	sluggish
ちかん	slow
ちかん	tardy
遅緩	slow
遅緩	tardy
ぼんくら	slow
ぼんくら	dimwitted
双	pair
双	double
細小	minute
細小	minuscule
好き	liked
好き	favorite
当たり前	obvious
当たり前	natural
あたりまえ	obvious
あたりまえ	natural
自明	obvious
自明	self-evident
明々白々	obvious
明々白々	crystal-clear
ネガティブ	negative
ネガティブ	pessimistic
腕利き	able
腕利き	competent
有能	able
有能	capable
アカマイ	smart
アカマイ	intelligent
むり	impossible
むり	unreasonable
切要	essential
切要	vital
肝要	essential
肝要	vital
独自	independent
独自	unique
悲しい	sad
悲しい	sorrowful
うい	sad
うい	gloomy
美味しい	delicious
美味しい	tasty
太い	fat
太い	thick
すべすべ	smooth
すべすべ	silky
滑らか	smooth
滑らか	calm
バカ	stupid
バカ	foolish
かしこい	bright
かしこい	clever
微小	tiny
微小	petty
珍	rare
珍	strange
有り難い	rare
有り難い	special
得難い	rare
得難い	precious
めずらしい	rare
めずらしい	unusual
レア	rare
レア	uncooked
妙	strange
妙	excellent
異	strange
異	unusual
おかしい	strange
おかしい	funny
おかしな	strange
おかしな	odd
胡散	strange
胡散	suspicious
同等	equal
同等	equivalent
均等	equal
均等	uniform
同様	equal
同様	same
危険	dangerous
危険	risky
著名	noted
著名	celebrated
華々しい	brilliant
華々しい	showy
燦々	brilliant
燦々	bright
黄色い	yellow
黄色い	high-pitched
無作為	random
無作為	unintentional
ポップ	pop
ポップ	popular
ぐたぐた	tired
ぐたぐた	sluggish
下手糞	terrible
下手糞	crappy
頓狂	wild
頓狂	crazy
うれしい	glad
うれしい	happy
潔白	pure
潔白	innocent
清純	pure
清純	innocent
幸運	lucky
幸運	fortunate
適正	reasonable
適正	proper
値頃	reasonable
値頃	suitable
大量	mass
大量	massive
頼もしい	reliable
頼もしい	trustworthy
詳しい	detailed
詳しい	familiar
虚弱	weak
虚弱	feeble
軟調	weak
軟調	bearish
ひ弱	weak
ひ弱	feeble
四角	square
四角	rectangular
律儀	honest
律儀	faithful
かたぎ	honest
かたぎ	decent
しっかり	tight
しっかり	reliable
色っぽい	sexy
色っぽい	erotic
ほそい	thin
ほそい	narrow
簡	brief
簡	simple
束の間	brief
束の間	transient
草々	brief
草々	rude
しなやか	flexible
しなやか	graceful
不詳	unknown
不詳	unidentified
しんきん	familiar
しんきん	close
ちかしい	familiar
ちかしい	close
マイナー	minor
マイナー	insignificant
賢明	wise
賢明	clever
過激	extreme
過激	radical
贅沢	luxury
贅沢	extravagance
冷静	calm
冷静	composed
平穏	calm
平穏	peaceful
沈着	calm
沈着	composed
めぼしい	chief
めぼしい	main
いんちき	fake
いんちき	counterfeit
平和	peaceful
平和	calm
珍妙	odd
珍妙	eccentric
半端	odd
半端	incomplete
末永い	permanent
末永い	everlasting
適宜	suitable
適宜	appropriate
適性	suitable
適性	fit
ぴったり	suitable
ぴったり	well-fitting
似つかわしい	suitable
似つかわしい	fitting
優勢	superior
優勢	predominant
ばっちい	dirty
ばっちい	unclean
ばばっちい	dirty
ばばっちい	unclean
愉快	pleasant
愉快	enjoyable
快い	pleasant
快い	refreshing
佳美	pleasant
佳美	beautiful
異数	unusual
異数	exceptional
多岐	diversity
多岐	variety
片腹痛い	ridiculous
片腹痛い	absurd
かたはらいたい	ridiculous
かたはらいたい	absurd
質素	plain
質素	ordinary
多様	diverse
多様	various
大雑把	rough
大雑把	approximate
そそう	rough
そそう	coarse
広範囲	extensive
広範囲	broad
苟且	temporary
苟且	provisional
優雅	elegant
優雅	refined
流麗	elegant
流麗	flowing
風雅	elegant
風雅	refined
ひもじい	hungry
ひもじい	starving
正式	formal
正式	official
心太	bold
心太	unfazed
図太い	bold
図太い	brash
するどい	sharp
するどい	acute
重点的	focused
重点的	concentrated
性的	sexual
性的	sexually
覿面	immediate
覿面	instant
シビア	severe
シビア	strict
耳障り	offensive
耳障り	harsh
憮然	disappointed
憮然	disappointedly
みにくい	ugly
みにくい	indiscernible
醜悪	ugly
醜悪	hideous
不細工	ugly
不細工	unattractive
つらい	painful
つらい	bitter
画一	uniform
画一	standardized
一目瞭然	apparent
一目瞭然	obvious
おぼしき	apparent
おぼしき	desired
不断	continuous
不断	never-ending
なよやか	gentle
なよやか	delicate
あまねし	universal
あまねし	wide
不可思議	mysterious
不可思議	inscrutable
めんよう	mysterious
めんよう	remarkable
アダルティ	mature
アダルティ	sexual
太っ腹	generous
太っ腹	magnanimous
なつかし	dear
なつかし	missed
小奇麗	neat
小奇麗	tidy
念入り	careful
念入り	elaborate
中庸	moderate
中庸	neutral
機敏	alert
機敏	quick
手荒い	violent
手荒い	rough
はしこい	clever
はしこい	nimble
賢しい	clever
賢しい	wise
無比	absolute
無比	unparalleled
無条件	absolute
無条件	unconditional
あらわ	naked
あらわ	bare
正統	legitimate
正統	orthodox
随意	optional
随意	voluntary
怠惰	lazy
怠惰	indolent
頻り	frequent
頻り	continuous
最低	lowest
最低	worst
最下	lowest
最下	bottom
むよう	useless
むよう	needless
ひょんな	unexpected
ひょんな	strange
上品	sophisticated
上品	cultured
知名	well-known
知名	famous
あどけない	innocent
あどけない	childish
ぜいじゃく	vulnerable
ぜいじゃく	fragile
グロ	graphic
グロ	gory
垂直	vertical
垂直	perpendicular
的確	precise
的確	accurate
冠	crown
冠	champion
聖	holy
聖	sacred
神聖	holy
神聖	sacred
旨い	tasty
旨い	delicious
有望	promising
有望	bright
涼しい	refreshing
涼しい	cool
さわやか	refreshing
さわやか	clear
不可避	inevitable
不可避	unavoidable
神々しい	divine
神々しい	godly
パーシャル	partial
パーシャル	incomplete
透明	transparent
透明	invisible
勇敢	brave
勇敢	courageous
空白	blank
空白	empty
卓抜	excellence
卓抜	prevalence
卓出	excellence
卓出	prevalence
沈痛	grave
沈痛	sorrow
いかめしい	grave
いかめしい	severe
離れ離れ	separated
離れ離れ	apart
きしょい	gross
きしょい	creepy
さびしい	lonely
さびしい	desolate
寂寞	lonely
寂寞	desolate
ぴかぴか	shiny
ぴかぴか	glossy
謙譲	modest
謙譲	humble
つつましい	modest
つつましい	humble
千万	countless
千万	innumerable
しんどい	exhausted
しんどい	tiresome
へろへろ	exhausted
へろへろ	languid
失敬	rude
失敬	disrespectful
過多	excessive
過多	overabundant
凶暴	brutal
凶暴	ferocious
暴虐	brutal
暴虐	tyrannical
残忍	brutal
残忍	cruel
溌剌	lively
溌剌	sprightly
端正	handsome
端正	chiseled
清楚	tidy
清楚	trim
のろい	dull
のろい	stupid
にぶい	dull
にぶい	stupid
有害	harmful
有害	nocuous
厳	strict
厳	stern
厳密	strict
厳密	close
ぎこちない	awkward
ぎこちない	clumsy
たどたどしい	awkward
たどたどしい	faltering
酷	cruel
酷	severe
冷酷	cruel
冷酷	severe
遠い	distant
遠い	far
辺鄙	distant
辺鄙	remote
不幸	unfortunate
不幸	unhappy
無制限	unlimited
無制限	unrestricted
安い	inexpensive
安い	cheap
安価	inexpensive
安価	cheap
廉価	inexpensive
廉価	cheap
妬ましい	jealous
妬ましい	enviable
きらい	dislike
きらい	hate
ざんねん	sadness
ざんねん	disappointment
粘り強い	persistent
粘り強い	tenacious
執拗	persistent
執拗	stubborn
親密	intimate
親密	close
コア	hardcore
コア	passionate
べたべた	sticky
べたべた	clammy
ていねい	polite
ていねい	courteous
慇懃	polite
慇懃	courteous
おくゆかしい	refined
おくゆかしい	elegant
無関係	irrelevant
無関係	unrelated
的外れ	irrelevant
的外れ	ill-directed
とこしなえ	eternal
とこしなえ	everlasting
鬱蒼	dense
鬱蒼	thick
せんし	selfish
せんし	capricious
恣	selfish
恣	arbitrary
擅	selfish
擅	arbitrary
縦	selfish
縦	arbitrary
勝手	selfish
勝手	self-serving
気高い	noble
気高い	sublime
蒼白	pale
蒼白	pallid
あわい	pale
あわい	light
騒がしい	noisy
騒がしい	bustling
騒々しい	noisy
騒々しい	boisterous
不機嫌	unhappy
不機嫌	despondent
不確か	uncertain
不確か	unreliable
ばらばら	scattered
ばらばら	messy
散り散り	scattered
散り散り	dispersed
けわしい	steep
けわしい	bleak
当世風	fashionable
当世風	up-to-date
漠然	vague
漠然	indistinct
ダサい	lame
ダサい	uncool
ダサダサ	lame
ダサダサ	uncool
硬直	rigid
硬直	stiff
熾烈	fierce
熾烈	vigorous
どうもう	fierce
どうもう	ferocious
獰猛	fierce
獰猛	ferocious
下らない	pointless
下らない	trifling
しょうもない	pointless
しょうもない	stupid
真率	sincere
真率	frank
恭しい	respectful
恭しい	reverential
野	rustic
野	unsophisticated
不足	insufficient
不足	unsatisfactory
好運	fortunate
好運	lucky
鮮やか	vivid
鮮やか	skillful
真っ赤	outright
真っ赤	downright
がらんどう	hollow
がらんどう	empty
平凡	mediocre
平凡	ordinary
凡庸	mediocre
凡庸	ordinary
夥しい	immense
夥しい	innumerable
好調	favorable
好調	promising
素朴	naive
素朴	simple
やくざ	worthless
やくざ	useless
剣呑	risky
剣呑	dangerous
かすか	faint
かすか	dim
甘えん坊	spoiled
甘えん坊	pampered
鬱	depressing
鬱	depressed
鬱陶	depressing
鬱陶	melancholy
アウト	unacceptable
アウト	inappropriate
強欲	greedy
強欲	avaricious
おっかない	frightening
おっかない	scary
方正	upright
方正	decent
清廉	upright
清廉	honest
ごうつくばり	stubborn
ごうつくばり	greedy
無鉄砲	rash
無鉄砲	reckless
ひにく	ironic
ひにく	sarcastic
蔑ろ	insulting
蔑ろ	slovenly
無害	harmless
無害	innocuous
むがい	harmless
むがい	innocuous
順調	satisfactory
順調	favorable
汗顔	ashamed
汗顔	embarrassed
無効	ineffective
無効	invalid
ワンパターン	repetitive
ワンパターン	one-track
辛辣	biting
辛辣	incisive
簡潔	concise
簡潔	brief
簡約	concise
簡約	abridged
晴朗	serene
晴朗	clear
こうかつ	crafty
こうかつ	cunning
シュール	surreal
シュール	strange
真空	vacant
真空	empty
速やか	speedy
速やか	prompt
スピーディー	speedy
スピーディー	quick
暴戻	tyranny
暴戻	atrocity
じれったい	irritating
じれったい	irritated
腹立たしい	irritating
腹立たしい	exasperating
しょっぱい	salty
しょっぱい	stingy
眠い	sleepy
眠い	drowsy
腹黒い	malicious
腹黒い	devious
なまめかしい	captivating
なまめかしい	charming
温雅	graceful
温雅	affable
不倫	immoral
不倫	adulterous
すさまじい	dreadful
すさまじい	tremendous
さむい	chilly
さむい	cold
無闇矢鱈	reckless
無闇矢鱈	excessive
投げやり	reckless
投げやり	negligent
豪快	hearty
豪快	tremendous
ちょうだい	exaggerated
ちょうだい	grand
大袈裟	exaggerated
大袈裟	high-flown
無能	incompetent
無能	untalented
不適切	improper
不適切	unsuitable
胡散臭い	dubious
胡散臭い	suspicious
初心	immature
初心	naive
でたらめ	bogus
でたらめ	inaccurate
突飛	eccentric
突飛	erratic
不揃い	uneven
不揃い	irregular
稚拙	childish
稚拙	naive
憎たらしい	hateful
憎たらしい	awful
手っ取り早い	pat
手っ取り早い	fast
粗い	coarse
粗い	rough
熱心	earnest
熱心	enthusiastic
険	stern
険	steep
厳格	stern
厳格	strict
心強い	reassuring
心強い	heartening
慎重	prudent
慎重	discreet
謹慎	prudent
謹慎	disciplined
みだら	obscene
みだら	indecent
不公平	unjust
不公平	unfair
非道	unjust
非道	inhuman
鬱々	melancholy
鬱々	gloomy
うつうつ	melancholy
うつうつ	gloomy
あらたか	miraculous
あらたか	remarkable
並行	concurrent
並行	parallel
せっかち	restless
せっかち	impatient
直立	erect
直立	upright
絶倫	unparalleled
絶倫	peerless
必須	indispensable
必須	essential
不可欠	indispensable
不可欠	essential
妖艶	seductive
妖艶	bewitching
洒脱	unconventional
洒脱	unconstrained
そそっかしい	careless
そそっかしい	thoughtless
不手際	clumsy
不手際	awkward
殊勝	admirable
殊勝	commendable
香ばしい	fragrant
香ばしい	aromatic
かんよう	tolerant
かんよう	vital
面倒	inconvenient
面倒	troublesome
光栄	honorable
光栄	honor
酸鼻	appalling
酸鼻	horrible
余儀ない	unavoidable
余儀ない	inevitable
薄暗い	gloomy
薄暗い	dim
重苦しい	gloomy
重苦しい	oppressive
陰気	gloomy
陰気	melancholic
無力	powerless
無力	incompetent
非力	powerless
非力	incompetent
延び延び	postponed
延び延び	delayed
片端	crippled
片端	imperfect
堪能	proficient
堪能	skilled
片手落ち	imbalance
片手落ち	prejudiced
はだし	barefoot
はだし	superior
裸足	barefoot
裸足	superior
勤勉	diligent
勤勉	industrious
和気藹々	harmonious
和気藹々	friendly
不謹慎	insensitive
不謹慎	inappropriate
内気	timid
内気	reserved
不本意	unwilling
不本意	reluctant
もつれ	tangled
もつれ	complicated
情けない	wretched
情けない	miserable
無数	innumerable
無数	countless
おぼろ	hazy
おぼろ	cloudy
無自覚	oblivious
無自覚	unmindful
臆病	cowardly
臆病	timid
不易	everlasting
不易	unchangeable
尊厳	dignified
尊厳	sanctified
出鱈目	nonsensical
出鱈目	haphazard
哀れ	pitiful
哀れ	miserable
痛々しい	pitiful
痛々しい	distressing
不憫	pitiful
不憫	poor
じょうず	skillful
じょうず	dexterous
弱弱しい	frail
弱弱しい	slender
狭量	intolerant
狭量	narrow-minded
まばゆい	glaring
まばゆい	dazzling
厚かましい	shameless
厚かましい	brazen
荒涼	desolate
荒涼	bleak
心配	uneasy
心配	worrying
不行き届き	negligent
不行き届き	inattentive
狂おしい	crazed
狂おしい	mad
狂わしい	crazed
狂わしい	mad
くるおしい	crazed
くるおしい	mad
蒸し暑い	sultry
蒸し暑い	muggy
腫れぼったい	puffy
腫れぼったい	swollen
めいかい	lucid
めいかい	clear
不意	abrupt
不意	unexpected
唐突	abrupt
唐突	sudden
乏しい	meager
乏しい	scarce
ささやか	meager
ささやか	modest
敬虔	devout
敬虔	pious
無敵	invincible
無敵	matchless
不潔	unclean
不潔	filthy
赫々	illustrious
赫々	shining
べた	corny
べた	hackneyed
蜿蜒	meandering
蜿蜒	winding
不気味	uncanny
不気味	ominous
てあつい	cordial
てあつい	hospitable
手厚い	cordial
手厚い	hospitable
性急	brash
性急	impatient
物足りない	unsatisfactory
物足りない	discontent
びしょびしょ	drenched
びしょびしょ	soaked
無慈悲	merciless
無慈悲	ruthless
炯眼	perceptive
炯眼	insightful
押し付けがましい	pushy
押し付けがましい	self-assertive
切ない	suffocating
切ない	oppressive
理屈っぽい	derogatory
理屈っぽい	argumentative
凶悪	heinous
凶悪	atrocious
横暴	tyrannical
横暴	oppressive
大儀	laborious
大儀	troublesome
熱烈	ardent
熱烈	vehement
翩翩	fluttering
翩翩	frivolous
気紛れ	capricious
気紛れ	fickle
疎ましい	repugnant
疎ましい	unpleasant
うとましい	repugnant
うとましい	unpleasant
おしい	regrettable
おしい	unfortunate
はで	showy
はで	gaudy
淫蕩	lewd
淫蕩	lustful
颯爽	gallant
颯爽	smart
りりしい	gallant
りりしい	brave
高慢	haughty
高慢	arrogant
尊大	haughty
尊大	arrogant
因果	fateful
因果	unlucky
遥か	faraway
遥か	distant
高飛車	heavy-handed
高飛車	domineering
無為	peacefulness
無為	tranquility
高額	high-priced
高額	expensive
こころづよい	heartening
こころづよい	reassuring
無神経	inconsiderate
無神経	insensitive
うとい	estranged
うとい	ignorant
大嫌い	loathsome
大嫌い	loathe
切れ切れ	fragmentary
切れ切れ	intermittent
唖然	dumbfounded
唖然	speechless
高度	high-class
高度	advanced
ピンぼけ	unfocused
ピンぼけ	unclear
無私	unselfish
無私	disinterested
卑屈	subservient
卑屈	servile
僭越	presumptuous
僭越	arrogant
寛	lenient
寛	gentle
ものうい	languid
ものうい	melancholy
不遜	conceited
不遜	immodest
飄然	aimless
飄然	wandering
無類	peerless
無類	unrivalled
甲高い	high-pitched
甲高い	shrill
かんだかい	high-pitched
かんだかい	shrill
狭隘	narrow-minded
狭隘	intolerant
雄弁	oratory
雄弁	eloquence
未解決	unsolved
未解決	unresolved
劣等	low-grade
劣等	inferior
低級	low-grade
低級	low-level
ていきゅう	low-grade
ていきゅう	low-level
潺潺	murmuring
潺潺	bubbling
非礼	impolite
非礼	disrespectful
なめ	impolite
なめ	rude
無礼	impolite
無礼	rude
もじゃもじゃ	disheveled
もじゃもじゃ	unkempt
ぼさぼさ	disheveled
ぼさぼさ	unkempt
見栄っ張り	ostentatious
見栄っ張り	vain
女らしい	womanly
女らしい	feminine
両生	amphibious
両生	amphibian
そぞろ	antsy
そぞろ	restless
心残り	regretful
心残り	sorry
肉感的	curvaceous
肉感的	voluptuous
不穏	disquieting
不穏	alarming
侠	chivalrous
侠	tomboyish
俠	chivalrous
俠	tomboyish
滔滔	torrential
滔滔	voluble
とうとう	torrential
とうとう	voluble
淫乱	lecherous
淫乱	lascivious
不信心	impious
不信心	unbelieving
真っ青	pallid
真っ青	pale
寡言	taciturn
寡言	reticent
くすぐったい	ticklish
くすぐったい	embarrassed
擽ったい	ticklish
擽ったい	embarrassed
欲張り	covetous
欲張り	avaricious
差し出がましい	meddlesome
差し出がましい	over-interfering
不吉	inauspicious
不吉	ominous
酸い	vinegary
酸い	sour
破天荒	unheard-of
破天荒	unprecedented
びせい	clement
びせい	clear
喧しい	clamorous
喧しい	noisy
無作法	ill-mannered
無作法	rude
白々しい	barefaced
白々しい	shameless
無策	nonresponsive
無策	do-nothing
芬々	strong-smelling
芬々	fragrant
雄々しい	manful
雄々しい	brave
口下手	ineloquent
口下手	inarticulate
無頼	scoundrelly
無頼	vagrant
口堅い	closemouthed
口堅い	tight-lipped
厚顔	brazen-faced
厚顔	impudent
過剰	excess
過剰	nimious
過剰	superfluous
びっしょり	all-wet
びっしょり	soaked
びっしょり	drenched
あかい	red
そうかん	spectacular
そん	losing
爽快	refreshing
便	convenient
偉	great
偶	occasional
凸	convex
変	strange
奇	strange
奸	wicked
姦	wicked
孤	solitary
得	beneficial
暴	violent
杳	unclear
柔	weak
福	wealthy
稀	rare
純	innocent
罪	sinful
鋭	keen
陸	satisfactory
雅	elegant
黄	yellow
くろい	black
黒い	black
色々	various
真っ白	snow-white
黄色	yellow
えい	good
すい	sour
しゃく	annoying
ちん	rare
異常	abnormal
依然	same
スペシャル	special
ぼん	mediocre
かたい	difficult
病気	abnormal
よわい	weak
しろい	white
きいろ	yellow
幸福	happy
易い	easy
特別	special
神秘	mysterious
対称	symmetric
残虐	cruel
おろか	foolish
茶目	playful
無い	nonexistent
浅い	shallow
酸っぱい	sour
すっぱい	sour
にがい	bitter
苦い	bitter
同質	homogeneous
かまびすし	clamorous
きけん	dangerous
かまびすしい	clamorous
極度	extreme
平安	peaceful
徳用	economical
姦しい	noisy
男らしい	manly
おとこらしい	manly
美麗	beautiful
堕落	depraved
まだ	unfinished
無知	ignorant
突然	sudden
豐富	plenty
不便	inconvenient
早い	early
すくない	few
忽然	sudden
吝嗇	stingy
無意味	meaningless
敢然	bold
弱気	timid
流暢	fluent
線形	linear
迷惑	annoying
正常	normal
冷たい	cold
あんな	such
どんな	how
ラブラブ	lovey-dovey
無防備	defenseless
たわいない	trifling
柔らかい	soft
軟らかい	soft
痛快	thrilling
セクシー	sexy
たくさん	enough
エキセントリック	eccentric
むしあつい	sultry
不利	disadvantageous
懶惰	lazy
五色	varied
驕傲	arrogant
潔癖	fastidious
聰明	wise
偉大	great
陽性	positive
早熟	precocious
頻繁	frequent
無邪気	innocent
詳細	detailed
無量	immeasurable
ソフト	soft
場違い	inappropriate
グレー	grey
直接	direct
紫色	purplish
永久	eternal
簡便	handy
鮮烈	vivid
オーバー	exaggerated
莫大	enormous
不明瞭	inarticulate
利発	intelligent
短命	short-lived
小規模	small-scale
暗黒	dark
小幅	minor
不法	illegal
ライト	light
小刻み	mincing
なま	raw
実直	honest
デモーニッシュ	devilish
残念	regretful
クリア	clear
非凡	singular
人道的	humane
圧倒的	overwhelming
正直	honest
堅牢	robust
すぐ	straight
ベスト	best
本気	serious
不可能	impossible
怠慢	negligent
旧式	old-fashioned
毒性	toxic
むずかしい	difficult
ひそか	secret
快適	comfortable
違法	illegal
過度	excessive
ていたい	severe
けだかい	sublime
無謀	rash
ものさびしい	lonely
物淋しい	lonely
恍惚	senile
難い	difficult
阿呆	foolish
おしゃれ	stylish
オシャレ	stylish
饒舌	talkative
極端	extreme
悄然	crestfallen
過敏	oversensitive
無聊	bored
パラレル	parallel
ねむい	sleepy
モノ	mono
美し	beautiful
倹約	frugal
せっかい	meddling
快速	fast
やり切れない	unbearable
みじかい	short
温暖	warm
空腹	hungry
傑作	masterful
こうえん	lofty
頑固	stubborn
寒冷	cold
不愉快	unpleasant
好奇	curious
公共	public
広範	wide
新鮮	fresh
皮肉	ironic
残酷	cruel
明媚	beautiful
真摯	sincere
虚心	impartial
不透明	opaque
ぴゅあ	pure
博学	erudite
こころよい	comfortable
思いがけない	unexpected
明快	clear
非合理	illogical
不合理	irrational
正規	regular
単純	simple
厚顔無恥	shameless
複雑	complex
ぺったんこ	flat-chested
めんどうくさい	bothersome
そうとう	proportionate
多忙	busy
多望	promising
まずしい	poor
望ましい	desirable
永い	lengthy
しずか	quiet
ドジ	clumsy
お転婆	tomboyish
べろべろ	drunk
ぼやぼや	careless
センチ	sentimental
敏感	sensitive
からい	spicy
むじゃき	innocent
うるわしい	beautiful
麗しい	beautiful
勇ましい	courageous
くわしい	detailed
難儀	arduous
億劫	troublesome
なまぐさい	bloody
短気	quick-tempered
つめたい	cold
英明	intelligent
謙遜	humble
強暴	violent
強靭	robust
強情	stubborn
煙い	smoky
がりがり	skinny
ずるずる	slithering
きさく	friendly
けんご	strong
こうだい	huge
ずぼら	slovenly
しこう	supreme
そっくり	identical
フル	full
おくふかい	deep
高価	expensive
ぼつぼつ	spirited
気鬱	gloomy
陰鬱	gloomy
オープン	open
ふみ	unsavory
おさない	childish
幼い	childish
ふる	full
にしん	binary
リモート	remote
むつかしい	difficult
ほうし	licentious
うつろ	hollow
堅固	strong
深厚	benevolent
秀逸	excellent
図々しい	impudent
混沌	chaotic
法的	legal
とぼしい	meager
貧乏	poor
純潔	chaste
不具合	defective
一刻	stubborn
利口	clever
対等	equal
疚しい	guilty
ほどほど	moderate
徹底的	thorough
様様	various
食いしん坊	gluttonous
徒然	idle
リスキー	risky
至高	supreme
レディ	ready
優位	superior
絶大	immense
にこやか	smiling
不安定	unstable
静粛	quiet
円滑	smooth
しわくちゃ	wrinkled
久しい	long
酸し	sour
絕對	absolute
エネルギッシュ	energetic
小粒	small-grained
呆然	dumfounded
案外	unexpected
ファンタスティック	fantastic
大凡	approximate
若々しい	youthful
有難い	grateful
純情	innocent
カジュアル	casual
不運	unlucky
大掛かり	large-scale
最適	optimal
直接的	direct
おもたい	heavy
シンプル	simple
謙虚	modest
厳重	strict
ちっぽけ	tiny
済まない	inexcusable
恋しい	missed
縦長	oblong
粉々	smashed
ごわごわ	stiff
精鋭	elite
スムーズ	smooth
黙々	silent
見苦しい	ugly
清々しい	refreshing
おぞましい	revolting
急峻	steep
不心得	indiscreet
狂暴	rampaging
新規	new
公明正大	aboveboard
以ての外	outrageous
すれすれ	skimming
卑猥	obscene
穏健	moderate
千差万別	various
すかすか	hollow
ミーハー	lowbrow
ごとく	like
せんじょう	audacious
フレキシブル	flexible
ニュートラル	neutral
自暴自棄	desperate
猥褻	obscene
平行	parallel
夢中	absorbed
鉛直	vertical
多量	abundant
美的	aesthetic
アプリオリ	priori
かっこ	firm
シャープ	sharp
ほろにがい	bittersweet
貪欲	greedy
婉曲	euphemistic
滅多矢鱈	reckless
シリアル	serial
美味い	delicious
最悪	worst
僭上	audacious
盲目	blind
最上	best
エモーショナル	emotional
アグレッシブ	aggressive
瑣末	trivial
ファンタジック	fantastic
肌寒い	chilly
意気揚揚	triumphant
つまびらか	detailed
詳らか	detailed
わるがしこい	sly
注意深い	careful
貞淑	chaste
貞潔	chaste
横柄	arrogant
有頂天	ecstatic
不服	dissatisfied
量的	quantitative
泥んこ	muddy
ビューティフル	beautiful
皆無	none
眠たい	sleepy
擦れ擦れ	skimming
数多い	many
レギュラー	regular
蒙昧	unenlightened
クラシック	classical
ぐらぐら	unsteady
とんとん	break-even
猛々しい	ferocious
盛大	magnificent
劇的	dramatic
ふてぶてしい	impudent
ローカル	local
ブルー	blue
ナショナル	nationwide
フランク	frank
固有	particular
ヘビー	heavy
不満	dissatisfied
インターナショナル	international
軽量	lightweight
ワイド	wide
アダルト	adult
ストレート	straight
グレート	great
フェア	fair
年少	young
グローバル	global
多目的	multipurpose
ステレオ	stereo
リアルタイム	realtime
ランダム	random
茫然	clueless
繁華	bustling
びみょう	subtle
肥沃	fertile
世俗	secular
せつない	painful
盲目的	blind
ハッピー	happy
疑い深い	distrustful
寡黙	reticent
富裕	wealthy
きまずい	embarrassing
すてき	splendid
きちょうめん	meticulous
めめしい	effeminate
みぐるしい	ugly
こそばゆい	ticklish
せいちゅう	loyal
仰山	exaggerated
恥知らず	shameless
壮観	magnificent
プライベート	private
利便	convenient
やわらかい	soft
莞爾	smiling
なめらか	smooth
入り用	necessary
雪白	snow-white
犀利	sharp
非常識	thoughtless
あらた	new
こうふく	happy
非線形	nonlinear
やましい	guilty
まと	round
さまつ	trivial
こんとん	chaotic
まれ	rare
ハット	shocked
きよう	dexterous
粗野	crass
不首尾	unsuccessful
上首尾	successful
鏗鏘	resounding
黴臭い	musty
老獪	crafty
慧眼	discerning
さいり	sharp
鋭利	sharp
俄然	sudden
我武者羅	reckless
がむしゃら	reckless
二義的	secondary
副次的	secondary
こつえん	sudden
可聴	audible
こつぜん	sudden
峨峨	rugged
怪異	strange
せいかん	quiet
ハンサム	handsome
冗長	redundant
多事	eventful
陰性	negative
グロテスク	grotesque
スタイリッシュ	stylish
論外	irrelevant
ちんぷんかん	unintelligible
つべたい	cold
旺盛	flourishing
インスタント	instant
過大	excessive
無表情	expressionless
あっさり	simple
セクシャル	sexual
プロフェッショナル	professional
メタボ	overweight
ボーイミーツガール	boy-meets-girl
判然	clear
ふり	disadvantageous
全能	omnipotent
ユニセックス	unisex
恋恋	attached
森厳	solemn
アメージング	amazing
ノーマル	normal
ワンダフル	wonderful
メカニック	mechanical
生硬	crude
下等	inferior
蕭瑟	soughing
通例	common
生鮮	fresh
きまぐれ	capricious
誇大	exaggeration
テクニカル	technical
磊落	big-hearted
ひさしい	long
禍々しい	ominous
ミラクル	miraculous
達筆	skilful
マジ	serious
ダーティ	dirty
ご機嫌	cheery
ボーイッシュ	boyish
ステキ	splendid
ラッキー	lucky
おもいがけない	unexpected
好都合	convenient
モダン	modern
クリーン	clean
良質	high-quality
誇らしい	proud
パブリック	public
安っぽい	cheap
不評判	unpopular
スタティック	static
あんまり	very
疎か	negligent
ロスレス	lossless
長々	long
ねぇ	no
難渋	hindered
クリエイティブ	creative
にせ	imitation
ニセ	imitation
不仲	unfriendly
黙然	silently
ロンリー	lonely
ブルージー	bluesy
アンラッキー	unlucky
ヒロイック	heroic
エコ	eco-friendly
愚かしい	foolish
チープ	cheap
罪深い	sinful
一分	few
いなせ	dashing
まるっこい	roundish
バーチャル	virtual
甘美	fascinating
ラフ	rough
不埒	insolence
危殆	critical
うれし	happy
シャイ	shy
とんま	foolish
劣悪	inferior
照れくさい	embarrassing
初々しい	innocent
パンキッシュ	punkish
暖か	warm
暑苦しい	stifling
まっしろ	snow-white
変哲	peculiar
アッパー	upbeat
絶好	excellent
こすい	sly
シック	chic
ユニーク	unique
マニアック	geeky
イエロー	yellow
デンジャラス	dangerous
息災	healthy
壮快	stirring
放縦	self-indulgent
極悪	heinous
ぜったい	absolute
たいとう	equality
不平等	unequal
先天的	congenital
危なっかしい	scary
悠然	calm
のっぽ	beanpole
ゆるい	loose
ストイック	self-disciplined
未練がましい	regretful
かったるい	listless
柔ら	soft
ひたむき	single-minded
メランコリック	melancholic
真ん丸	circular
メンタル	mental
ワースト	worst
無差別	indiscriminate
楽天的	optimistic
ひしょう	petty
恩知らず	ungrateful
ひ弱い	weak
数奇	misfortunate
相容れない	incompatible
まわりくどい	indirect
ルーズ	lax
かたくな	stubborn
血塗れ	bloody
泥塗れ	muddy
生真面目	overserious
てかてか	shiny
従順	obedient
ニッチ	niche
ちゃち	cheap-looking
おぞい	old
無責任	irresponsible
ジグザグ	zig-zag
汲々	intent
リーズナブル	reasonable
やんちゃ	disobedient
適格	qualified
しおらしい	reserved
しどろもどろ	shidoro
しどろ	disorderly
エスニック	ethnic
ドラマティック	dramatic
ちまい	small
やわい	soft
たおやか	graceful
あぶらっこい	greasy
純然	pure
不浄	unclean
ごとし	like
整然	tidy
揃い	matching
むなくそ	revolting
あやなし	illogical
ぼこぼこ	worn
マイルド	mild
まぜこぜ	jumbled
いかさま	deceptive
性悪	bad-tempered
ぶっきらぼう	brusque
頑冥	stubbornness
負けず嫌い	unyielding
蓮っ葉	rash
なまあたたかい	lukewarm
グラマー	glamorous
フィジカル	physical
ストレスフル	stressful
ふつつか	inexperienced
ジェンダーレス	gender-neutral
けむたい	smoky
しょぼい	sad
ビジュアル	visual
ハードボイルド	hard-boiled
ショッキング	shocking
燦然	shining
ぱあ	idiotic
豪勢	luxurious
ナチュラル	natural
ハイスピード	high-speed
まろ	round
センセーショナル	sensational
ノイズキャンセリング	noise-cancelling
散々	brutal
悪辣	unscrupulous
ニヒリスティック	nihilistic
ダイナミック	dynamic
わかし	young
ファジー	fuzzy
こまめ	dilligent
コンサバティブ	conservative
おおっぴら	overt
ノイジー	noisy
あおくさい	green
安心	unworrying
安心	safe
ファッキン	fuckin'
ファッキン	fucking
あんぜん	safe
あんぜん	gloomy
姧	wicked
なまぬるい	lukewarm
なまぬるい	tepid
スケルタル	skeletal
べん	convenient
あんき	comfortable
ちち	slow
ちち	tardy
みめよい	good-looking
ぞく	wordly
ぞく	vulgar
とし	sharp
とし	smart
とし	clever
ふとい	thick
ふとい	fat
ふとい	bold
しっちゃかめっちゃか	rough-and-tumble
しっちゃかめっちゃか	fubar
なごやか	peaceful
なごやか	harmonious
そうちょう	solemn
ちんみょう	odd
ちんみょう	eccentric
たいしょう	symmetrical
満遍無い	thorough
非人道的	inhumane
ひさん	miserable
ひさん	tragic
ひさん	woeful
おんならしい	womanly
おんならしい	ladylike
おんならしい	feminine
物憂げ	listless
失禮	rude
失禮	impolite
失禮	ill-mannered
化学的	chemical
科学的	scientific
基礎的	fundamental
基礎的	basic
健康的	healthy
健康的	hygienic
健康的	healthful
人工的	artificial
理想的	ideal
慢性的	chronic
革命的	revolutionary
しょうじょう	clean
しょうじょう	purified
あばら	sparse
あばら	ruined
あばら	wild
幾何学的	geometrical
孝順	filial
刻薄	cruel
刻薄	inhumane
顔映し	red-faced
顔映し	embarrassed
そうじゅく	precocious
こうみょう	ingenious
こうみょう	skillful
こうみょう	clever
高声	big-voiced
より良い	better
ねぶかい	deep-rooted
合理的	rational
合理的	reasonable
合理的	logical
具体的	concrete
具体的	specific
人道主義的	humanitarian
実質的	substantial
最終的	last
最終的	final
安穏	peaceful
安穏	quiet
必然的	certain
必然的	inevitable
必然的	necessary
喜劇的	comedic
花花しい	brilliant
花花しい	showy
さりげない	casual
さりげない	nonchalant
政治的	political
実用的	practical
実験的	experimental
実証的	empirical
実証的	positive
実践的	practical
現実的	pragmatic
現実的	down-to-earth
超現実的	surreal
超現実的	surrealist
超現実的	surrealistic
非現実的	unrealistic
実際的	practical
非実際的	impractical
非実際的	unpractical
手忠実	diligent
手忠実	industrious
手忠実	skillful
要緊	important
要緊	pressing
要緊	urgent
かんしん	admirable
幽静	serene
まんぜん	aimless
ばんぜん	perfect
ひつぜんてき	inevitable
ひつぜんてき	necessary
軍事的	military
支配的	ruling
支配的	governing
支配的	prevailing
じゅんちょう	favorable
民主的	democratic
じんいてき	artificial
国際的	international
写実的	realistic
写実的	graphic
ひとなみ	ordinary
たんとうちょくにゅう	point-blank
たんとうちょくにゅう	straightforward
珍紛漢	unintelligible
にゅうねん	careful
にゅうねん	elaborate
にゅうねん	scrupulous
きょだい	huge
きょだい	gigantic
悪名高い	infamous
悪名高い	notorious
あくみょうだかい	infamous
あくみょうだかい	notorious
価値高い	valuable
かちたかい	valuable
勘定高い	calculating
勘定高い	mercenary
勘定高い	closefisted
かんじょうだかい	calculating
かんじょうだかい	mercenary
かんじょうだかい	closefisted
計算高い	calculating
けいさんだかい	calculating
算盤高い	calculating
算盤高い	miserly
算盤高い	stingy
誇り高い	proud
誇り高い	lordly
ほこりたかい	proud
ほこりたかい	lordly
物寂しい	lonely
ならない	illegal
ならない	forbidden
ならない	prohibited
優れた	excellent
優れた	outstanding
優れた	superior
聡い	clever
聡い	keen
聡い	smart
疾い	fast
疾い	quick
厳い	brave
まあまあ	so-so
まあまあ	passable
まあまあ	tolerable
奇し	mystical
つうせつ	keen
こんせつ	kind
こんせつ	exhaustive
りくつっぽい	derogatory
りくつっぽい	argumentative
平ちゃら	calm
平ちゃら	composed
平ちゃら	easygoing
へっちゃら	calm
へっちゃら	composed
へっちゃら	easygoing
亮然	clear
亮然	obvious
下直	cheap
下直	worthless
頭が良い	bright
頭が良い	intelligent
頭が良い	sharp
頭が悪い	dumb
頭が悪い	slow
頭が悪い	stupid
貧賤	poor
貧賤	lowly
貧賤	inferior
非正式	unofficial
半透明	translucent
半透明	semitransparent
嘈嘈	noisy
助け平	lecherous
助け平	lewd
じゅうなん	flexible
ふくざつ	complex
かくいつ	uniform
かくいつ	standardized
たぼう	busy
たぼう	promising
かんたん	simple
壊滅的	devastating
壊滅的	catastrophic
かいめつてき	devastating
かいめつてき	catastrophic
のぞましい	desirable
おおはば	drastic
ひょろながい	gangly
ひょろながい	gaunt
ひょろながい	stalky
きちょう	valuable
爆発的	explosive
爆発的	tremendous
戦略的	strategic
ほういがくてき	forensic
法医学的	forensic
法医学的	forensical
歴史的	historic
歴史的	historical
歴史的	already-happened
敵対的	hostile
大規模	large-scale
だいきぼ	large-scale
おてんば	tomboyish
計画的	systematic
普遍的	universal
普遍的	ubiquitous
險しい	steep
險しい	rugged
險しい	grim
ありえない	impossible
禁じ得ない	irresistible
きんじえない	irresistible
ちんせい	tranquil
ちんせい	calm
ちんせい	quiet
ちゃいろい	brown
ふしん	suspicious
ふしん	dull
ふしん	stagnant
たいくつ	boring
途方もない	absurd
途方もない	irrational
途方もない	extraordinary
とほうもない	absurd
とほうもない	extraordinary
とほうもない	unbelievable
きたい	strange
ふうがわり	strange
定めない	transient
定めない	changeable
定めない	ephemeral
さだめない	transient
さだめない	changeable
さだめない	ephemeral
定め無い	transient
定め無い	changeable
定め無い	ephemeral
まんせいてき	chronic
もうれつ	extreme
もうれつ	strong
もうれつ	severe
こうそう	resounding
みえっぱり	ostentatious
みえっぱり	vain
くっきょう	sturdy
くっきょう	strong
くっきょう	brawny
ひかえめ	modest
ひかえめ	reserved
ひかえめ	self-effacing
みがるい	nimble
身軽い	nimble
おくぶかい	deep
効果的	effective
こうかてき	effective
暗鬱	gloomy
沈鬱	gloomy
でぶっちょ	fat
でぶでぶ	obese
がぼがぼ	gurgling
がぼがぼ	bubbling
勇毅	valiant
勇毅	gallant
勇毅	strong
沈靜	tranquil
沈靜	calm
沈靜	quiet
すなお	tractable
すなお	honest
すなお	direct
たんせい	noble
たんせい	graceful
驚異的	astonishing
驚異的	marvelous
驚異的	astounding
積極的	proactive
積極的	positive
積極的	active
排他的	exclusive
紛れもない	unmistakable
紛れもない	obvious
紛れもない	certain
ずる賢い	sly
ずる賢い	cunning
客観的	objective
変則的	irregular
低気圧	low-pressure
低気圧	bad-tempered
全国的	nationwide
定期的	periodic
象徴的	symbolic
質が悪い	vicious
質が悪い	wicked
抜本的	drastic
未曽有	unprecedented
吝し	stingy
世界的	global
遺伝的	genetic
意図的	intentional
記録的	record
集中的	intensive
かぴかぴ	flaky
暫定的	provisional
退嬰的	conservative
構造的	structural
おんみつ	stealthy
おんみつ	covert
おんみつ	undercover
陰密	stealthy
陰密	covert
陰密	undercover
いんみつ	stealthy
いんみつ	covert
いんみつ	undercover
れんけつ	honest
ほうしょう	selfish
ほうしょう	self-centered
ほうしょう	willful
ゆうめい	famous
ゆうめい	renowned
ゆうめい	well-known
あおじろい	pallid
高機能	high-functioning
断続的	intermittent
根本的	fundamental
根本的	radical
根本的	basic
消極的	passive
消極的	inactive
消極的	timid
勿体無い	wasteful
勿体無い	sacrilegious
屈辱的	humiliating
屈辱的	demeaning
屈辱的	mortifying
伝統的	traditional
伝統的	conventional
発展的	developing
発展的	constructive
発展的	evolutionary
無理もない	natural
無理もない	understandable
理性的	rational
まえむき	positive
突っ慳貪	curt
突っ慳貪	brusque
突っ慳貪	blunt
見窄らしい	shabby
見窄らしい	seedy
半端ない	total
半端ない	impressive
絶望的	desperate
おっぴら	open
おっぴら	uninhibited
おっぴら	free
肩身が狭い	ashamed
体系的	systematic
潜在的	potential
潜在的	possible
潜在的	hidden
離散的	discrete
離散的	separate
相対的	relative
悍ましい	disgusting
悍ましい	revolting
一時的	temporary
直感的	intuitive
意欲的	ambitious
きまり悪い	ashamed
曖昧模糊	obscure
曖昧模糊	vague
公平無私	impartial
余所余所しい	cold
余所余所しい	distant
不可知的	agnostic
きちきち	jam-packed
きちきち	tight
連続的	consecutive
連続的	successive
感情的	emotional
きんきらきん	gaudy
きんきらきん	flashy
全面的	complete
全面的	all-out
全面的	general
胸が悪い	nauseated
全般的	overall
全般的	general
全般的	across-the-board
日が浅い	new
不活発	dull
不活発	spiritless
不活発	inactive
哲学的	philosophical
突拍子も無い	crazy
突拍子も無い	wild
甲斐甲斐しい	dependable
暴力的	violent
当て付けがましい	insinuating
怪しからん	outrageous
人文的	academic
社交的	sociable
有資格	eligible
有資格	qualified
抽象的	abstract
非対称的	asymmetrical
魅力的	charming
魅力的	attractive
魅力的	enthralling
ほんかくてき	genuine
へいあん	peaceful
せいかく	correct
せいかく	accurate
せいかく	precise
さいしゅうてき	final
非科学的	unscientific
献身的	devoted
献身的	unselfish
魚類学的	ichthyological
引っ切り無し	incessant
引っ切り無し	continuous
熱狂的	zealous
倹しい	thrifty
倹しい	frugal
能動的	active
ぎごちない	awkward
ぎごちない	clumsy
攻撃的	aggressive
攻撃的	offensive
侵略的	aggressive
無感動	apathetic
愛でたい	auspicious
芸術的	artistic
野心的	ambitious
無意識的	accidentally
ふらー	foolish
慈悲深い	beneficent
慈悲深い	merciful
基本的	fundamental
基本的	basic
素っ気ない	brusque
両性的	bisexual
そんげん	majestic
べんり	convenient
べんり	handy
散文的	prosaic
主観的	subjective
思慮深い	careful
思慮深い	thoughtful
思慮深い	judicious
中心的	central
周期的	cyclic
周期的	periodic
悪賢い	cunning
悪賢い	sly
忌ま忌ましい	annoying
内向的	introverted
致命的	fatal
致命的	deadly
致命的	mortal
古典的	classical
義務的	compulsory
懐疑的	skeptical
優先的	preferential
取るに足らない	negligible
取るに足らない	worthless
自主的	independent
自主的	sovereign
自主的	autonomous
持続的	persistent
持続的	continuous
持続的	lasting
欺瞞的	deceptive
ねちっこい	stubborn
ねちっこい	persistent
精力的	energetic
精力的	busy
ごた混ぜ	jumbled
そっけない	brusque
計り知れない	immeasurable
計り知れない	incalculable
計り知れない	unfathomable
とうか	equivalent
腑に落ちない	unconvincing
腑に落ちない	incomprehensible
そのよう	such
余儀無い	unavoidable
粗糙	coarse
粗糙	rough
不真面目	nonchalant
不真面目	trivial
かちょう	audible
飛躍的	rapid
いんき	gloomy
倫理的	ethical
奇跡的	miraculous
仄暗い	dim
仄暗い	faint
有り得ない	impossible
ちゅうじつ	loyalty
ちゅうじつ	fidelity
目ぼしい	main
目ぼしい	important
目ぼしい	valuable
信仰的	religious
ずいい	optional
ずいい	voluntary
かくぜん	distinct
かくぜん	definite
こうちょう	favorable
著明	clear
きょうこ	firm
自発的	voluntary
じはつてき	voluntary
はんぱ	fragmentary
いすう	exceptional
れいたん	indifferent
女女しい	effeminate
はれんち	shameless
せいれん	honest
れきしてき	historic
れきしてき	historical
二次的	secondary
未開発	undeveloped
未開発	untapped
おもくるしい	gloomy
おもくるしい	oppressive
まぎれもない	unmistakable
まぎれもない	obvious
まぎれもない	certain
永続的	perpetual
永続的	permanent
永続的	everlasting
えいぞくてき	perpetual
尻がこそばゆい	uncomfortable
尻がこそばゆい	guilty
尻がこそばゆい	hesitant
しんみ	kind
しんみ	affectionate
ふこう	unfortunate
ふこう	unhappy
現代的	modern
きんべん	diligent
きんべん	industrious
りょうこう	good
りょうこう	fine
りょうこう	satisfactory
りんしょく	stingy
鈍間	dimwitted
鈍間	slow
次亜	hypo-
次亜	-ous
じあ	hypo-
白亜質	chalky
亜急性	subacute
りこう	shrewdness
おんわ	mildness
すべらか	smooth
はじしらず	shameless
舊式	old-fashioned
じょうじょう	best
じょうじょう	great
じょうじょう	superb
てんが	graceful
てんが	elegant
おうへい	arrogant
せいとう	legitimate
せいとう	orthodox
せいとう	right
かもく	reticent
ゆうり	advantageous
すいへい	horizontal
うやむや	undecided
うやむや	indefinite
うやむや	vague
きょうりょく	strong
きょうぼう	violent
きょうつう	common
きょうつう	shared
あんうつ	gloomy
かんだい	tolerant
かんだい	lenient
かんだい	generous
不正常	abnormal
不正常	anomalous
不正常	irregular
きもい	gross
きもい	disgusting
きもい	repulsive
かんさん	empty
かんさん	deserted
かんさん	free
かんしょう	nervous
愛おしい	lovely
愛おしい	precious
愛おしい	sweet
しょうがない	impossible
しょうがない	hopeless
しょうがない	doomed
矢鱈	random
璆鏘	beautifully-resounding
璆鏘	beautiful
きゅうそう	beautifully-resounding
きゅうそう	beautiful
我武者	audacious
がむしゃ	audacious
鏗然	shrilling
こうぜん	shrilling
醜陋	ugly
にぎてき	secondary
ふくじてき	secondary
忽焉	sudden
がが	rugged
めちゃ	unreasonable
めちゃ	absurd
めちゃ	disorderly
珍紛漢紛	unintelligible
じゅんぱく	pure
じゅんぱく	unsoiled
じゅんぱく	clean
穎悟	intelligent
不親切	unkind
不親切	unfriendly
たんねん	careful
たんねん	painstaking
たんねん	elaborate
うわて	superior
うわて	better
うわて	aggressive
うっそう	dense
うっそう	thick
うちょうてん	ecstatic
うたがいぶかい	distrustful
見難い	indiscernible
見難い	obscure
見難い	indistinct
おんびん	gentle
おんびん	quiet
おんびん	amicable
とっこつ	lofty
とっこつ	towering
せきばく	lonely
せきばく	desolate
ゆうどく	poisonous
ゆうどく	toxic
ゆうどく	venomous
全体的	overall
全体的	general
ぶれい	impolite
ぶれい	rude
むらい	scoundrelly
むらい	vagrant
ぶらい	scoundrelly
ぶらい	vagrant
まぬけ	slipshod
まぬけ	careless
まぬけ	stupid
個人的	personal
個人的	individual
だらしない	slovenly
だらしない	loose
だらしない	sluttish
ようかん	brave
ようかん	courageous
足りない	insufficient
足りない	lacking
たりない	insufficient
たりない	lacking
だいきらい	loathsome
だいきらい	loathe
ひんせん	poor
ひんせん	lowly
ひんせん	inferior
ローブロー	uneducated
かんび	sweet
かんび	pleasant
ちょうぜつ	transcendant
ちょうぜつ	outstanding
ちょうぜつ	excellent
ずがたかい	haughty
頭が高い	haughty
友好的	friendly
友好的	amicable
エロい	erotic
エロい	sexual
エロい	sexy
キモい	gross
キモい	disgusting
キモい	repulsive
創造的	creative
あしばや	brisk
あしばや	swift-footed
あしばや	fast-paced
はんぜん	clear
依稀	faint
依稀	dim
依稀	vague
がんきょう	stubborn
くだらん	foolish
くだらん	idiotic
未体験	unexperienced
ずるがしこい	sly
ずるがしこい	cunning
きせきてき	miraculous
可愛くない	ingrate
可愛くない	unthankful
否定的	negative
おんが	graceful
おんが	affable
しんげん	solemn
ごうよく	greedy
ごうよく	avaricious
びんかん	sensitive
技術的	technical
じんじょう	common
じんじょう	ordinary
じんじょう	normal
しょほてき	basic
しょほてき	rudimentary
しょほてき	elementary
んな	no
んな	impossible
楽観的	optimistic
サディスティック	sadistic
嫌らしい	disagreeable
嫌らしい	disgusting
嫌らしい	lascivious
無愧	shameless
不慥か	uncertain
不慥か	unreliable
官家	high-ranking
官家	noble
グロい	graphic
グロい	gory
さがしい	clever
さがしい	wise
さがしい	sagacious
まじょう	sincere
まじょう	earnest
へいぼん	mediocre
へいぼん	ordinary
層層	multi-layered
前衛的	avant-garde
ハスキー	husky
ハスキー	hoarse
うっとう	depressing
うっとう	melancholy
悒鬱	depressed
悒鬱	gloomy
悒鬱	melancholic
りちぎ	honest
りちぎ	faithful
まぶい	cute
まぶい	pretty
格好悪い	ugly
格好悪い	unattractive
さんさん	brilliant
さんさん	bright
ぜつみょう	exquisite
ぜつみょう	superb
ぜつみょう	marvellous
ねいもう	fierce
ねいもう	ferocious
思い掛け無い	unexpected
じゅうこう	profound
じゅうこう	deep
じゅうこう	stately
ちょうこう	profound
ちょうこう	deep
ちょうこう	stately
悪戯好き	mischievous
てがたい	sound
てがたい	safe
てがたい	solid
気障	affected
気障	disagreeable
気障	pretentious
気儘	selfish
気儘	self-willed
気儘	carefree
直向き	single-minded
大胆不敵	intrepidity
いたずらずき	mischievous
清廉潔白	incorruptible
清廉潔白	clean-handed
独創的	original
独創的	creative
欲深い	greedy
忍耐強い	patient
忍耐強い	persevering
経済的	economic
経済的	financial
経済的	economical
軽軽しい	rash
軽軽しい	hasty
軽軽しい	thoughtless
語源的	etymological
絶え間ない	unceasing
絶え間ない	unending
絶え間ない	incessant
封建的	feudal
利己的	selfish
利己的	egoistic
享楽的	hedonistic
恣意的	arbitrary
しいてき	arbitrary
ハンパねぇ	impressive
湯湯	spacious
湯湯	grandiose
湯湯	gushing
便宜的	expedient
便宜的	convenient
ふかけつ	indispensable
ふかけつ	essential
きょくたん	extreme
摩訶	great
叢叢	flourishing
ローブラウ	uneducated
悲喜交交	bittersweet
味気ない	boring
味気ない	useless
味気ない	unbearable
其の様	such
けたちがい	extraordinary
けたはずれ	extraordinary
元も子もない	backfiring
彼方此方	muddled
インスタ映え	instagrammable
覚束ない	uncertain
覚束ない	unclear
覚束ない	hazy
鹿爪らしい	stiff
あんのん	peaceful
あんのん	quiet
はくが	erudite
らくちん	cinch
らくちん	easy
チャラい	playboyish
冴えない	dull
冴えない	boring
冴えない	dissatisfying
いろとりどり	various
いろとりどり	varied
きょうあく	heinous
きょうあく	atrocious
きんしん	reserved
きんしん	restrained
ちぢ	many
ちぢ	lots
ちぢ	various
逸速し	quick
逸速し	swift
逸速し	harsh
胸糞が悪い	revolting
表面上	ostensibly
どんぴしゃ	perfect
全い	complete
全い	perfect
全い	infallible
思しい	apparent
思しい	thought
思しい	seeming
かりそめ	temporary
かりそめ	provisional
かりそめ	minor
おおめ	lots
悪逆非道	terrible
悪逆非道	diabolical
ねんごろ	kind
ねんごろ	courteous
ねんごろ	hospitable
ぶりっ子	cutesy
ぶりっ子	puerile
ぞっとしない	unappealing
ぞっとしない	unimpressive
言い難い	inexpressible
色鮮やか	colourful
おんこ	warm
おんこ	lukewarm
絶対的	absolute
イケてる	attractive
イケてる	cool
原始的	primitive
衛生的	hygenic
再帰的	recursive
再帰的	reflexive
ひょん	unexpected
ひょん	strange
ひょん	unusual
ふうりゅう	elegant
きょうしょう	narrow
きょうしょう	small
規則的	regular
規則的	systematic
すげえ	awesome
うるせえ	noisy
うるせえ	annoying
よか	good
あつか	hot
自然的	natural
雄毅	valiant
雄毅	gallant
雄毅	strong
幽凄	desolate
そくさい	healthy
快利	sharp
快利	quick
腹ペコ	hungry
めんこい	cute
瘠薄	barren
瘠薄	infertile
しぜんてき	natural
くるわしい	crazed
くるわしい	mad
左巻き	counter-clockwise
左巻き	eccentric
左巻き	abnormal
ひだりま	counter-clockwise
ひだりま	eccentric
ひだりま	abnormal
名も無い	unknown
名も無い	obscure
名も無い	insignificant
こうめいせいだい	aboveboard
れんか	inexpensive
れんか	cheap
のりのり	excited
のりのり	spirited
のりのり	exciting
あいたい	confrontation
あいたい	spectacles
かずおおい	many
さえない	dull
さえない	boring
さえない	dissatisfying
ありきたり	conventional
ありきたり	ordinary
ありきたり	customary
おぼろげ	dim
おぼろげ	faint
おぼろげ	hazy
ふしょう	unknown
ふしょう	unidentified
パッシブ・アグレッシブ	passive-aggressive
きんとう	equal
きんとう	uniform
とくい	unique
とくい	peculiar
とくい	remarkable
地対空	surface-to-air
てっていてき	thorough
むせいげん	unlimited
むせいげん	unrestricted
とぜん	idle
けっさく	masterful
ひこうしき	informal
ひこうしき	unofficial
ひこうしき	private
黄金色	gold
末梢的	trivial
末梢的	nonessential
ヒト・ヒト	human-to-human
ヒト-ヒト	human-to-human
ゲスい	boorish
なかった	no
なかった	nonexistent
挙動不審	sketchy
もっともらしい	plausible
もっともらしい	believable
もっともらしい	solemn
不明確	inaccurate
不明確	indistinct
不明確	imprecise
自己満足	self-satisfied
広大無辺	boundless
広大無辺	infinite
広大無辺	vast​
ありそう	probable
ありそう	likely
ふめつ	immortal
どうでもいい	insignificant
どうでもいい	meaningless
悲観的	pessimistic
そそかしい	careless
そそかしい	thoughtless
名もなき	nameless
名もなき	anonymous
甘っちょろい	easygoing
甘っちょろい	irresponsible
甘っちょろい	naive
へなっちょろい	weak
へなっちょろい	unreliable
生っちょろい	half-hearted
非モテ	non-popular
騒々	perturbing
騒々	rumpus
訳あり	imperfect
国粋的	nationalistic
国粋的	ultranationalistic
ごちゃまぜ	messy
ごちゃまぜ	chaotic
ごちゃまぜ	motley
おニュー	new
社会的	social
偉そう	arrogant
痴がましい	presumptuous
痴がましい	laughable
鏘鏘	popular
鏘鏘	prosperous
蹌蹌	wandering
頭がおかしい	insane
頭がおかしい	crazy
頭がおかしい	nuts
素気ない	cold
素気ない	short
素気ない	brusque
途切れ途切れ	broken
途切れ途切れ	intermittent
途切れ途切れ	disconnected
縁起でもない	unlucky
縁起でもない	ill-omened
無修正	uncensored
無修正	unaltered
無修正	unedited
変てこ	odd
変てこ	absurd
ぴえん	saddening
気持ち悪い	sick
気持ち悪い	disgusting
気持ち悪い	repulsive
非の打ち所がない	impeccable
非の打ち所がない	faultless
非の打ち所がない	perfect
忠実忠実しい	hardworking
忠実忠実しい	painstaking
忠実忠実しい	diligent
晴れがましい	grand
晴れがましい	formal
晴れがましい	ceremonial
間怠っこしい	slow
間怠っこしい	tedious
間怠っこしい	sluggish
途轍もない	absurd
途轍もない	unbelievable
途轍もない	extraordinary
当てもない	aimless
当てもない	random
当てにならない	unreliable
当てにならない	undependable
当てにならない	untrustworthy
死に物狂い	desperate
あらけずり	imperfect
あげあげ	excited
あげあげ	psyched
汗塗れ	sweaty
まどろい	sluggish
まどろい	dull
まだら	variegated
あられもない	unthinkable
あられもない	ridiculous
あられもない	unladylike
独善的	self-righteousness
独善的	self-justified
独善的	self-complacent
目もくれない	indifferent
あほくさい	idiotic
あほくさい	stupid
ぼろくそ	worthless
芳潤	sweet-smelling
芳潤	mellow
芳潤	rich
部分的	partial
ノンアルコール	nonalcoholic
気遣わしい	anxious
たぷたぷ	flabby
役立たず	useless
役立たず	deadhead
役立たず	good-for-nothing
めごい	cute
きょとい	scary
きょとい	frightening
てぜま	cramped
脇が甘い	vulnerable
みやび	courtly
みやび	elegant
みやび	refined
うざったい	noisy
うざったい	annoying
うざったい	irritating
ちゃんこい	small
ちゃんこい	tiny
早え	early
早え	quick
だいじょぶ	okay
物騒がしい	noisy
物騒がしい	turbulent
わっきゃあ	young
メタい	meta
きれか	beautiful
能天気	easy-going
能天気	thoughtless
可惜し	regrettable
可惜し	regretful
可惜し	unfortunate
国民的	national
むきむき	muscular
むきむき	brawny
あこぎ	greedy
あこぎ	shameless
あこぎ	ruthless
完全無欠	flawless
とあか	distant
とあか	far
軽賤	valueless
軽賤	worthless
傾らか	gentle
傾らか	easy
どんくさい	clumsy
できゃあ	huge
まっさら	brand-new
まっさら	untouched
まっさら	unused
せからしい	annoying
すゆい	sour
おもわせぶり	insinuating
おもわせぶり	suggesting
おもしろおかしい	humorous
おもしろおかしい	amusing
かくのごとし	such
公式的	official
公式的	formal
通時的	diachronic
共時的	synchronic
ざこい	weaksauce
ざこい	weak
浪漫的	romantic
肉厚	meaty
ちんば	crippled
ほこりっぽい	dusty
テンションあげあげ	excited
テンションあげあげ	hyped
テンションあげあげ	intense
未通女	innocent
未通女	inexperienced
チルい	relaxed
嘗てない	unprecedented
すごか	good
わるか	bad
かまちょ	clingy
プロい	professional
うそくさい	suspicious-sounding
おおか	numerous
せからしか	annoying
ばかっこわるい	stupid
意味ありげ	meaningful
意味ありげ	suggestive
意味ありげ	significant
あたおか	insane
あたおか	crazy
あたおか	nuts
ぶざま	unsightly
てぇてぇ	glorious
亡い	dead
大い	large
大い	big
大い	great
如才ない	smart
如才ない	clever
そつがない	cautious
そつがない	careful
おおいそぎ	hurried
ピンクい	pink
ピンクい	erotic
こゆい	deep
こゆい	strong
こゆい	dense
にべもない	curt
にべもない	point-blank
にべもない	cold
可い	should
可い	must
ストレスフリー	stress-free
