的	he
的	she
的	it
これ	this
これ	i
これ	me
僕	i
僕	me
僕	you
さま	you
さま	he
さま	she
某	someone
某	somebody
某	i
あなた	you
あなた	dear
あなた	darling
我	i
我	me
我	oneself
己	oneself
己	i
己	me
我ら	we
我ら	us
我ら	you
吾輩	i
吾輩	me
吾輩	we
あれ	she
あれ	you-know-what
あれ	i
其	that
其	you
其	oneself
我輩	i
我輩	we
我輩	us
わがはい	i
わがはい	we
わがはい	us
そりゃ	that
そりゃ	he
そりゃ	she
俺	i
俺	me
俺	you
わい	i
わい	me
わい	you
手前	i
手前	me
手前	you
おれ	i
おれ	me
おれ	you
わろ	i
わろ	me
わろ	oneself
まし	you
まし	increase
まし	extra
筆者	i
筆者	author
筆者	writer
どこ	anywhere
どこ	everywhere
どこ	somewhere
貴下	dear
貴下	sir
貴下	you
おのれ	oneself
おのれ	i
おのれ	you
なにがし	so-and-so
なにがし	i
なにがし	me
丸	i
丸	me
予	i
予	me
余	i
余	me
儂	i
儂	me
内	i
内	me
妾	i
妾	me
朕	i
朕	me
私	i
私	me
翁	i
翁	me
臣	i
臣	me
蒙	i
蒙	me
鼻	i
鼻	me
よ	i
よ	me
こちら	i
こちら	me
あたし	i
あたし	me
自ら	i
自ら	me
あたい	i
あたい	me
こっち	i
こっち	me
わたす	i
わたす	me
ワイ	i
ワイ	me
拙者	i
拙者	me
オレ	i
オレ	me
ミー	i
ミー	me
愚生	i
愚生	me
あっし	i
あっし	me
兄	you
兄	he
汝	you
汝	thou
我々	we
我々	us
僕達	we
僕達	us
僕ら	we
僕ら	us
我が	my
我が	our
彼氏	he
彼氏	him
やつ	he
やつ	she
何方	who
何方	where
彼女	she
彼女	her
そこ	area
そこ	place
あそこ	area
あそこ	genitals
何者	someone
何者	anyone
ひっしゃ	author
ひっしゃ	writer
皆さん	everybody
皆さん	everyone
みなさん	everybody
みなさん	everyone
皆さま	everybody
皆さま	everyone
みなさま	everybody
みなさま	everyone
皆様	everybody
皆様	everyone
誰か	somebody
誰か	someone
誰彼	whoever
誰彼	anybody
那辺	whereabouts
那辺	where
彼方	other
君	you
何	what
儞	you
命	you
奈	what
子	you
尊	you
彼	she
爾	you
さ	they
何時	when
おまえ	you
なん	what
にし	you
貴様	you
わたし	i
彼ら	they
御中	messrs
なに	what
什麼	what
そちら	you
何人	anybody
貴女	you
其方	you
なにか	something
老子	you
きんじ	you
なれ	you
たれ	who
くそ	you
お前	you
そち	there
われわれ	we
和人	you
これら	these
あっち	i
どなた	who
それら	those
彼等	those
ユー	you
あんた	you
這裏	here
キミ	you
小生	i
小職	i
君達	you
奴等	they
オメー	you
かがし	so-and-so
何ら	where
そい	that
まろ	i
こち	i
こち	me
こち	we
私達	we
私達	us
何か	something
わたしたち	us
わたしたち	we
吾人	i
吾人	me
吾人	we
ごじん	i
ごじん	we
きむぢ	you
わぬ	i
わぬ	me
わぬ	oneself
なむぢ	you
なむぢ	thou
貴方達	you
おにいさん	you
おにいさん	he
おにいさん	him
私共	we
身共	i
身共	archaic
あなたたち	you
吾曹	we
吾曹	us
此れ等	these
是等	these
汝達	you
汝達	ye
自分自身	myself
自分自身	oneself
われら	we
われら	us
其れ等	those
あれら	those
せっしゃ	me
何番目	whatth
うちら	we
うちら	us
そなた	you
せっそう	i
せっそう	me
俺達	we
俺達	us
貴方方	you
あなたがた	you
お前ら	you
かのじょら	they
おまえら	you
おれたち	we
おれたち	us
わたくしたち	we
わたくしたち	us
きみたち	you
わたくしども	we
やつら	they
あの人	he
あの人	she
あの人	partner
だれか	somebody
だれか	someone
誰も	nobody
誰も	anyone
誰も	anybody
だれも	nobody
此方人等	i
此方人等	we
御主	you
其文字	you
おまえたち	you
あいつら	they
あの人達	they
あの方	he
あの方	she
あのひとたち	they
あのかた	he
あのかた	she
あのかたがた	they
どちらさま	who
みな様	everybody
みな様	everyone
いどこ	where
いどこ	whence
いどこ	whither
いずこ	where
いずこ	whence
いずこ	whither
こなた	here
こなた	he
こなた	she
あち	there
当職	i
当職	me
彼女たち	they
我達	we
我達	us
我達	ourselves
朕れ	i
やつがれ	i
やつがれ	me
おれさま	i
おれさま	me
わたい	i
わたい	me
わて	i
わて	me
わっし	i
わっし	me
わちき	i
わちき	me
こんた	you
このほう	i
このほう	me
皆の衆	everyone
おまえさん	you
おまえさん	mate
おまえさん	darling
なにもの	someone
なにもの	anyone
なにもの	what
どやつ	who
