術	art
術	technique
術	skill
角	corner
角	edge
角	angle
重	division
重	main
重	principal
自分	oneself
自分	i
自分	me
けい	system
けい	style
けい	punishment
げん	word
げん	string
げん	source
陰	hidden
陰	dark
陰	negative
陸	land
陸	six
陸	6
予想	expectation
予想	anticipation
予想	forecast
すい	chic
すい	style
すい	purity
文	mon
文	character
文	letter
見込み	chance
見込み	expectation
見込み	fear
条例	regulations
条例	rules
条例	laws
欠	lack
欠	shortage
欠	absent
残り	remainder
残り	rest
残り	leftover
指令	direction
指令	order
指令	command
無	nothing
無	nothingness
無	none
はた	flag
はた	vicinity
はた	proximity
潮	tide
潮	saltwater
潮	opportunity
浅	shallow
浅	superficial
浅	frivolous
帳	curtain
帳	drape
帳	notebook
主席	president
主席	chairperson
主席	chairman
頼み	request
頼み	reliance
頼み	dependence
牛	cow
牛	ox
牛	cattle
グッズ	goods
グッズ	merchandise
グッズ	merch
戸惑い	discomfort
戸惑い	embarrassment
戸惑い	confusion
慰安	consolation
慰安	solace
慰安	comfort
旨	delicious
旨	appetizing
旨	clever
蘭	orchid
蘭	aromatic
蘭	fragrant
えび	lobster
えび	prawn
えび	shrimp
流儀	manner
流儀	way
流儀	mode
反発	repulsion
反発	resistance
反発	revolt
狗	puppy
狗	dog
狗	sentinel
企て	plot
企て	plan
企て	device
匙	spoon
匙	medicine
匙	doctor
門人	disciple
門人	follower
門人	pupil
暗示	hint
暗示	implication
暗示	intimation
ほうき	broom
ほうき	abandonment
ほうき	renunciation
体操	gymnastics
体操	exercises
体操	calisthenics
閉園	park
閉園	zoo
閉園	kindergarten
畳	tatami
畳	repeat
畳	duplicate
蝦	shrimp
蝦	prawn
蝦	lobster
元気	health
元気	healthfulness
元気	energy
疾	disease
疾	sickness
疾	fast
衰弱	breakdown
衰弱	collapse
衰弱	emaciation
しょうぶ	iris
しょうぶ	competition
しょうぶ	game
てんか	world
てんか	earth
てんか	addition
拡	broaden
拡	extend
拡	expand
ぱくり	theft
ぱくり	fraud
ぱくり	plagiarism
こうがい	suburb
こうがい	pollution
こうがい	off-campus
そうかん	correlation
そうかん	interrelation
そうかん	remand
逐	pursue
逐	chase
逐	accomplish
緣	hem
緣	margin
緣	reason
狹	narrow
狹	contract
狹	reduce
薰	smoke
薰	scent
薰	parfume
ばんかい	recovery
ばんかい	restoration
ばんかい	revival
武友	warrior
武友	cadet
武友	pal
裒	collect
裒	gather
裒	assemble
はんぱつ	resistance
はんぱつ	opposition
はんぱつ	rally
詘	bend
詘	stoop
詘	crouch
後ろ	back
後ろ	behind
後ろ	rear
種々	various
種々	many
種々	diverse
稟	receive
稟	report
稟	petition
名状	report
名状	account
名状	describe
なん	man
なん	son
なん	difficulty
意慾	will
意慾	desire
意慾	ambition
欲求	desire
欲求	want
欲求	craving
考え	thought
考え	opinion
考え	idea
選択	selection
選択	choice
選択	option
勻	equal
勻	even
勻	uniform
技術	technology
技術	technique
技術	technical
擁護	protection
擁護	defense
擁護	championship
料金	fee
料金	charge
料金	fare
細	thin
細	fine
細	slender
思案	thought
思案	consideration
思案	meditation
揃	complete
揃	gather
揃	assemble
平素	everyday
平素	usual
平素	ordinary
穏	calm
穏	quiet
穏	moderation
厚	thick
厚	heavy
厚	kind
ものがたり	tale
ものがたり	story
ものがたり	legend
ラジオ	radio
ラジオ	broke
ラジオ	radiation
クレーム	complaint
クレーム	claim
クレーム	cream
勤め	duty
勤め	responsibility
勤め	work
素	basic
素	plain
素	essence
調度	supplies
調度	furniture
調度	fixtures
認可	permission
認可	license
認可	clearance
成立	birth
成立	formation
成立	approval
タッチ	touch
タッチ	involvement
タッチ	relationship
国土	realm
国土	country
国土	land
麦酒	beer
麦酒	wheat
麦酒	barley
キャスティング	casting
キャスティング	net
キャスティング	etc
予備	reserve
予備	spare
予備	preliminaries
設備	equipment
設備	utilities
設備	facilities
百	hundred
百	lots
百	lot
態度	stance
態度	behavior
態度	manner
高峰	peak
高峰	summit
高峰	height
比率	ratio
比率	proportion
比率	percentage
遣	send
遣	dispatch
遣	do
癒し	soothing
癒し	healing
癒し	solace
すか	nonsense
すか	bs
すか	crap
渚	strand
渚	beach
渚	shore
ダイジェスト	digest
ダイジェスト	summary
ダイジェスト	abstract
沈静	tranquility
沈静	calm
沈静	quiet
宴	party
宴	banquet
宴	feast
日中	daytime
日中	noon
日中	midday
腥	smelly
腥	meat
腥	stink
虜	prisoner
虜	captive
虜	slave
外道	supernatural
外道	paranormal
外道	extraordinary
展覧	expo
展覧	exhibition
展覧	show
米	rice
米	eighty-eight-year-old
米	metre
戯画	caricature
戯画	cartoon
戯画	comics
貞	virtue
貞	faithfulness
貞	uprighteousness
歩道	walkway
歩道	pavement
歩道	sidewalk
概略	outline
概略	gist
概略	summary
傾斜	slant
傾斜	slope
傾斜	inclination
けっかい	barrier
けっかい	breakage
けっかい	collapse
横断	crossing
横断	traversing
横断	intersecting
蘇	resurrected
蘇	revived
蘇	perilla
釈	elucidate
釈	explain
釈	release
宣布	proclamation
宣布	dissemination
宣布	promulgation
ゆうよく	cruising
ゆうよく	patrolling
ゆうよく	winged
魔物	monster
魔物	apparition
魔物	demon
帳消し	cancellation
帳消し	offsetting
帳消し	undoing
螺旋	helix
螺旋	spiral
螺旋	screw
商人	trader
商人	shopkeeper
商人	merchant
鰐	alligator
鰐	crocodile
鰐	crocodilian
とむらい	grief
とむらい	condolence
とむらい	funeral
仏	buddha
仏	deceased
仏	buddhism
比喩	simile
比喩	metaphor
比喩	allegory
活気	liveliness
活気	energy
活気	vivaciousness
右顧左眄	hesitation
右顧左眄	wavering
右顧左眄	vacillate
独	solo
独	monad
独	single
ドラム	drum
ドラム	dram
ドラム	drachm
焼き	toasted
焼き	tempering
焼き	temper
襠	gusset
襠	gore
襠	godet
膺懲	chastisement
膺懲	penalty
膺懲	punishment
原始	primal
原始	primeval
原始	source
ぼつ	suddenness
ぼつ	rejection
ぼつ	death
佖	dignified
佖	undignified
佖	fill
洄	backwater
洄	eddy
洄	whirlpool
誇示	ostentation
誇示	splurge
誇示	flaunting
賛歌	hymn
賛歌	paean
賛歌	eulogy
コロナ	corona
コロナ	coronavirus
コロナ	covid-19
燻	smoulder
燻	fume
燻	oxidize
不相応	inappropriateness
不相応	unsuitability
不相応	unfitness
素直	mildness
素直	tractability
素直	obedience
俠	chivalry
俠	knight-errant
俠	tomboy
けいかん	scenery
けいかん	cockscomb
けいかん	ravine
道楽者	libertine
道楽者	debauchee
道楽者	playboy
びゃく	white
びゃく	oceanliner
びゃく	ship
漢	sino-
漢	china
漢	man
天狗	yamabushi
天狗	pridefulness
天狗	boastful
ほか	other
ほか	rest
哿	good
哿	excellent
人家	house
人家	dwelling
応援	support
応援	cheering
部品	part
部品	component
了	end
了	concluded
子女	children
子女	girl
ヿ	thing
ヿ	matter
パワー	power
パワー	authority
従来	old
従来	existing
喈	music
喈	melody
ナイト	night
ナイト	knight
時勢	times
時勢	age
把握	control
把握	grasp
発展	development
発展	homosexuality
子種	child
子種	offspring
費え	cost
費え	expenditure
奐	clear
奐	bright
性質	property
性質	nature
考試	test
考試	exam
試練	test
試練	trial
追	follow
追	chase
品性	character
品性	personality
春夏秋冬	summer
春夏秋冬	autumn
シンク	five
シンク	cinque
効能	effect
効能	benefit
ボックス	box
ボックス	booth
安泰	security
安泰	calm
国語	language
国語	mandarin
人目	attention
人目	observation
始	begin
始	start
会得	understanding
会得	comprehension
誧	huge
誧	admonish
毛	hair
毛	fur
信	trust
信	faith
ギフト	gift
ギフト	present
び	beauty
び	tininess
根本	basis
根本	foundation
桟	frame
桟	scaffold
体積	volume
体積	capacity
税金	tax
税金	duty
絵描き	artist
絵描き	painter
めいじん	master
めいじん	expert
柱頭	capital
柱頭	stigma
いつも	usual
いつも	ordinary
いつわり	lie
いつわり	falsehood
跳躍	jump
跳躍	leap
裨	aid
裨	help
背丈	height
背丈	stature
保全	maintenance
保全	conservation
フォース	fourth
フォース	force
血潮	passion
血潮	fervor
逃避	escape
逃避	avoidance
教訓	lesson
教訓	teaching
手際	skill
手際	efficiency
知見	expertise
知見	knowledge
上乗せ	fee
上乗せ	premium
めど	aim
めど	outlook
混合	mixture
混合	blend
民生	consumer
民生	civilian
恌	worry
恌	frivolous
決着	conclusion
決着	end
交代	relief
交代	alternation
すなどり	fishing
すなどり	fisher
信奉	belief
信奉	faith
幡	flag
幡	banner
懐妊	pregnancy
懐妊	conception
敗北	defeat
敗北	loss
協会	association
協会	organization
出口	exit
出口	outlet
苦情	complaint
苦情	grievance
亜	rank
亜	follow
いちゃもん	criticism
いちゃもん	complaint
經費	expenses
經費	cost
曳	drag
曳	pull
おすすめ	recommendation
おすすめ	suggestion
こうら	shell
こうら	carapace
嘉	praise
嘉	auspicious
憐愛	compassion
憐愛	affection
醫院	clinic
醫院	hospital
出家	priest
出家	bonze
頒	distribute
頒	partition
鞭撻	encouragement
鞭撻	whipping
盾	shield
盾	escutcheon
宝物	treasure
宝物	treasury
精度	precision
精度	accuracy
瓿	jar
瓿	pot
船団	fleet
船団	convoy
岩屋	cave
岩屋	cavern
莖	stem
莖	stalk
手桶	bucket
手桶	pail
スズ	tin
スズ	sn
高架	elevated
高架	overhead
中核	kernel
中核	core
思惑	expectation
思惑	prediction
波瀾	troubles
波瀾	disturbance
ベクトル	vector
ベクトル	direction
マッポ	cop
マッポ	anus
紳士	gentleman
紳士	pervert
忽略	neglect
忽略	negligence
素人	amateur
素人	novice
泡	bubbles
泡	bubble
手荷物	luggage
手荷物	baggage
宣伝	advertisement
宣伝	publicity
叫	shout
叫	scream
夢想	dreaming
夢想	daydreaming
しゃしゅ	shooter
しゃしゅ	archer
成分	ingredient
成分	entity
摘発	exposing
摘発	unmasking
爆撃	bombing
爆撃	bombardment
角笛	horn
角笛	bugle
追求	pursuit
追求	search
伎	deed
伎	skill
ワゴン	wagon
ワゴン	waggon
咳嗽	cough
咳嗽	coughing
宿屋	inn
宿屋	hotel
槽	basin
槽	tub
缺點	disadvantage
缺點	drawback
囁き	whisper
囁き	murmur
抑留	detention
抑留	internment
霧	mist
霧	fog
ギブアップ	resignation
ギブアップ	surrender
切れ端	fragment
切れ端	scrap
べべ	vagina
べべ	kimono
天蓋	canopy
天蓋	dome
流罪	exile
流罪	banishment
牽制	restraint
牽制	check
因果	karma
因果	fate
とっぴ	eccentric
とっぴ	erratic
汚損	staining
汚損	soiling
胎	uterus
胎	womb
誓約	vow
誓約	another
含意	implication
含意	implicature
鷲	eagle
鷲	aviator
失踪	disappearance
失踪	absconding
鶴	crane
鶴	pickaxe
車軸	axle
車軸	axletree
うっくつ	gloom
うっくつ	depression
凶暴	brutality
凶暴	ferocity
薬剤師	pharmacist
薬剤師	chemist
開花	flowering
開花	blossoming
驚異	marvel
驚異	wonder
推論	inference
推論	deduction
パレット	pallet
パレット	palette
当てずっぽう	conjecture
当てずっぽう	guesswork
讒	slander
讒	defamation
体位	physique
体位	position
ひそ	arsenic
ひそ	bat
波形	waveform
波形	wave
啗	allure
啗	entice
倐	hastily
倐	suddenly
涎	drool
涎	saliva
びろ	drool
びろ	saliva
冗	superfluous
冗	uselessness
しと	apostle
しと	urine
無実	falsehood
無実	innocence
蕓	rue
蕓	herb
逸話	anecdote
逸話	story
停滞	stagnation
停滞	accumulation
ヒロポン	methamphetamine
ヒロポン	stimulant
虚無	nothingness
虚無	emptiness
リモ	limousine
リモ	limo
列挙	enumeration
列挙	specification
自意識	self-conscious
自意識	self-consciousness
蜱	mite
蜱	tick
代名詞	pronoun
代名詞	synonym
煽て	flattery
煽て	instigation
俵	bale
俵	sack
合流	confluence
合流	merger
野蛮	barbarism
野蛮	brutality
息抜き	breather
息抜き	break
ステップ	steppe
ステップ	step
胎児	foetus
胎児	fetus
サラ	sal
サラ	shala
仲間外れ	marginalization
仲間外れ	alienation
有象無象	rabble
有象無象	riffraff
乱獲	overfishing
乱獲	overhunting
改造	remodelling
改造	reorganization
腕立て伏せ	push-up
腕立て伏せ	press-up
膝頭	kneecap
膝頭	patella
華やか	gorgeousness
華やか	showiness
台形	trapezoid
台形	trapezium
縫合	suturing
縫合	suture
面詰	reproof
面詰	reprimand
菜の花	rapeseed
菜の花	subsp
半月	half-moon
半月	fortnight
浮遊	floatation
浮遊	wandering
メヌエット	minuet
メヌエット	dance
筆記	notetaking
筆記	notes
ルテチウム	lutetium
ルテチウム	lu
ミリリットル	millilitre
ミリリットル	milliliter
横領	peculation
横領	embezzlement
卓識	clearsightedness
卓識	penetration
卓識	farsightedness
あかい	subkingdom
六	six
乀	stretch
价	value
償	reparation
冤	hatred
剱	swordsmanship
卡	card
嗣	inherit
娘	daughter
嫁	bride
宰	superintend
弗	fluorine
愈	healing
慍	angry
慕	pining
晉	proceed
暸	clear
杈	pitchfork
柊	ひいらぎ
桛	reel
温	warm
瀨	rapids
珸	hokkaido
畝	mu
眼	eyeball
穫	harvest
籤	lottery
耄	senility
茗	tea
