ちょっと	slightly
ちょっと	little
ちょっと	bit
ちゃんと	properly
ちゃんと	always
ちゃんと	regularly
あるいは	perhaps
あるいは	maybe
あるいは	sometimes
ちょうど	just
ちょうど	right
ちょうど	exactly
多少	little
多少	somewhat
多少	rather
かつて	once
かつて	before
かつて	formerly
ただ	merely
ただ	commonly
ただ	simply
いよいよ	increasingly
いよいよ	finally
いよいよ	indeed
なかなか	very
なかなか	quite
なかなか	considerably
たっぷり	full
たっぷり	plenty
たっぷり	abundant
殆ど	almost
殆ど	nearly
殆ど	mostly
一切	wholly
一切	entirely
一切	completely
ゆったり	comfortable
ゆったり	relaxing
ゆったり	loose
いつも	always
いつも	invariably
いつも	usually
やがて	eventually
やがて	finally
やがて	soon
しっかり	fast
しっかり	tightly
しっかり	surely
そこそこ	fairly
そこそこ	considerably
そこそこ	many
なお	furthermore
なお	still
なお	normally
はっきり	clearly
はっきり	distinctly
はっきり	straight
自然	naturally
自然	spontaneously
自然	rarely
さっぱり	refreshed
さっぱり	relieved
さっぱり	clear
どんどん	boom
どんどん	bang
どんどん	steadily
ちと	slightly
ちと	little
ちと	bit
たいてい	generally
たいてい	mostly
たいてい	almost
断然	definitely
断然	certainly
断然	firmly
