すると	thus
すると	so
すると	thereupon
ただ	but
ただ	however
ただ	although
且又	besides
且又	furthermore
且又	moreover
ないし	or
ないし	from
あるいは	or
あるいは	either
あるは	or
あるは	either
だって	but
だって	however
しかし	but
しかし	however
然るに	but
然るに	however
しかるに	but
しかるに	however
じゃ	so
じゃ	then&mdash
次に	then
次に	next
では	well
では	so
しかしながら	however
しかしながら	nevertheless
けど	although
けど	but
けれども	although
けれども	but
それに	besides
それに	moreover
なぜなら	why
すなわち	ie
ばってん	but
しかも	moreover
そして	thus
ちなみに	incidentally
引く	minus
足す	plus
掛ける	times
ところで	incidentally
こうして	thus
但し	however
ゆえに	therefore
かくして	thus
それでは	then
それにしても	nevertheless
又は	or
もしくは	or
若しくは	or
ところが	but
プラス	plus
故に	therefore
ほな	then
因みに	incidentally
したがって	therefore
バーサス	versus
を通して	throughout
につれて	accompanying
はたまた	and
はたまた	or
それだから	thus
所で	incidentally
誰でも	anyone
其れでも	still
其れでも	nevertheless
とは言え	nonetheless
とは言え	although
その癖	nonetheless
ったら	when
ったら	after
合わせて	besides
さもなくば	otherwise
さもなくば	or
さもなくば	else
加えて	besides
癖に	though
癖に	when
ては	if
ては	since
つぎに	then
つぎに	next
もしかすると	then
もしかしたら	perhaps
もしかしたら	maybe
もしかしたら	possibly
こころなしか	somehow
こころなしか	seemingly
それ故	therefore
それ故	so
とって	attain
とって	for
とって	regarding
ほどに	because
にして	at
にして	in
どこもかしこも	everywhere
ものかは	nothing
しこうして	and
雖も	despite
雖も	notwithstanding
