新しい	new
新しい	novel
新しい	latest
よく	good
よく	well
よく	frequently
大変	difficult
大変	hard
大変	terrible
近い	near
近い	close
近い	form
確か	certain
確か	clear
確か	secure
綺麗	pretty
綺麗	gorgeous
綺麗	beautiful
新た	new
新た	novel
新た	fresh
小さい	small
小さい	little
小さい	tiny
同じ	same
同じ	identical
同じ	common
正	proper
正	straight
正	direct
ただ	ordinary
ただ	usual
ただ	common
強い	strong
強い	durable
強い	powerful
明らか	clear
明らか	obvious
明らか	distinct
高い	high
高い	tall
高い	superior
確実	certain
確実	reliable
確実	inevitable
正確	accurate
正確	exact
正確	correct
楽しい	pleasant
楽しい	delightful
楽しい	fun
不思議	mysterious
不思議	wonderful
不思議	curious
当然	natural
当然	inevitable
当然	reasonable
短い	short
短い	brief
短い	common
悪い	bad
悪い	wicked
悪い	evil
逆	reverse
逆	contrary
逆	opposite
満足	happy
満足	satisfying
満足	sufficient
結構	splendid
結構	wonderful
結構	fine
適当	suitable
適当	appropriate
適当	fit
深い	deep
深い	profound
深い	thick
軽い	light
軽い	slight
軽い	mild
細かい	fine
細かい	detailed
細かい	small
手軽	handy
手軽	easy
手軽	simple
有名	famous
有名	renowned
有名	well-known
青い	blue
青い	green
青い	pale
真剣	serious
真剣	sincere
真剣	intense
素晴らしい	terrific
素晴らしい	wonderful
素晴らしい	splendid
立派	excellent
立派	splendid
立派	magnificent
狭い	narrow
狭い	confined
狭い	small
穏やか	calm
穏やか	peaceful
穏やか	quiet
地味	plain
地味	simple
地味	quiet
常	eternal
常	permanent
常	consistent
激しい	severe
激しい	intense
激しい	acute
味	clever
味	smart
味	witty
豪華	splendid
豪華	luxurious
豪華	gorgeous
やさしい	easy
やさしい	simple
やさしい	kind
良好	good
良好	fine
良好	satisfactory
酷い	cruel
酷い	severe
酷い	terrible
暇	free
暇	leisure
暇	idle
濃厚	thick
濃厚	dense
濃厚	concentrated
見事	spectacular
見事	splendid
見事	magnificent
余り	excessive
余り	extreme
余り	terrible
深刻	serious
深刻	deep
深刻	heavy
直	direct
直	straight
直	frank
