場合	if
場合	when
場合	case
時	time
時	event
時	case
後	behind
後	after
後	back
上	above
上	high
上	up
内	inside
内	within
内	between
前	before
前	front
前	past
場所	place
場所	location
場所	site
問題	question
問題	matter
問題	problem
先	before
先	previous
先	end
見	see
見	seeing
見	looking
件	case
件	matter
件	subject
所	place
所	scene
所	site
ところ	place
ところ	scene
ところ	site
ご	language
ご	go
ご	death
世界	world
世界	society
世界	times
一番	first
一番	game
一番	round
人	person
人	human
人	individual
国	land
国	region
国	state
様	condition
様	state
様	design
用	use
用	task
用	business
学	education
学	study
学	learn
期	period
期	time
期	date
ま	space
ま	room
ま	eye
分	minute
分	part
分	share
カラー	color
カラー	character
カラー	quality
法	method
法	law
法	rule
ポイント	point
ポイント	points
ポイント	switch
言葉	word
言葉	term
言葉	language
心	mind
心	heart
心	spirit
それぞれ	each
それぞれ	every
それぞれ	either
子	child
子	master
子	man
中心	center
中心	middle
中心	heart
物件	object
物件	article
物件	property
力	power
力	force
力	strength
みんな	everyone
みんな	everybody
みんな	all
旅行	travel
旅行	trip
旅行	journey
計画	plan
計画	planning
計画	schedule
対策	plan
対策	measure
対策	step
組	class
組	group
組	team
種類	kind
種類	sort
種類	type
外	outside
外	foreign
外	other
女	woman
女	daughter
女	wife
次	order
次	sequence
次	next
休み	rest
休み	break
休み	holiday
最後	last
最後	end
最後	conclusion
世	world
世	society
世	generation
役	duty
役	office
役	service
夫	man
夫	husband
夫	that
裏	back
裏	behind
裏	inside
使い	using
使い	usage
使い	use
金	gold
金	metal
金	money
平均	average
平均	mean
平均	balance
食	eat
食	meal
食	food
方	direction
方	person
方	alternative
品	article
品	goods
品	stock
事件	event
事件	incident
事件	matter
機関	engine
機関	machine
機関	organization
表	surface
表	face
表	front
内容	contents
内容	content
内容	details
文字	letter
文字	character
文字	script
回	turn
回	time
回	occasion
人間	human
人間	person
人間	personality
たく	table
たく	desk
たく	house
時代	age
時代	era
時代	period
年代	age
年代	era
年代	period
生	raw
生	living
生	life
動き	move
動き	movement
動き	motion
家	house
家	home
家	household
へ	house
へ	household
へ	place
試し	try
試し	attempt
試し	trial
絵	picture
絵	painting
絵	drawing
中	middle
中	medium
中	average
部分	part
部分	section
部分	segment
ため	advantage
ため	benefit
ため	cause
事実	fact
事実	truth
事実	reality
終わり	end
終わり	conclusion
終わり	finish
姿	figure
姿	shape
姿	appearance
口	mouth
口	opening
口	taste
程度	degree
程度	extent
程度	level
海	sea
海	ocean
海	large
観	see
観	observe
観	view
もと	bottom
もと	under
もと	lower
星	star
星	star
星	time
戦い	fight
戦い	battle
戦い	war
丸	circle
丸	round
丸	whole
足	foot
足	enough
足	sufficient
訳	conclusion
訳	meaning
訳	sense
実	reality
実	truth
実	fruit
今度	now
今度	recent
今度	last
戦	battle
戦	conflict
戦	fight
事業	project
事業	work
事業	enterprise
映像	image
映像	video
映像	reflection
下	underneath
下	end
下	year
面	mask
面	face
面	features
新	new
新	change
新	reform
話	talking
話	speaking
話	speech
当	hit
当	target
当	objective
式	type
式	style
式	ceremony
西	west
西	europe
西	european
風	wind
風	custom
風	influence
際	occasion
際	side
際	edge
体	body
体	substance
体	matter
建物	building
建物	structure
建物	construction
元	cause
元	origin
元	basis
つもり	intention
つもり	purpose
つもり	plan
方向	direction
方向	heading
方向	course
なり	clothing
なり	appearance
なり	shape
なか	inside
なか	middle
なか	among
公開	opening
公開	release
公開	exhibition
業	work
業	business
業	task
営業	operation
営業	sales
営業	retail
範囲	range
範囲	region
範囲	area
会	meeting
会	gathering
会	society
あい	time
あい	during
あい	between
思い	thought
思い	feeling
思い	emotion
土地	ground
土地	land
土地	area
モード	mode
モード	state
モード	setting
首	neck
首	beginning
首	first
わけ	reason
わけ	conclusion
わけ	division
病	disease
病	difficult
病	suffer
通り	street
通り	traffic
通り	reputation
標準	standard
標準	level
標準	mark
北	north
北	escape
北	north
高	tall
高	high
高	maximum
本	book
本	script
本	scenario
