punika	this
punika	these
punika	that
punika	this
punika	these
punika	that
ingsun	i
ingsun	me
ingsun	my
ingkang	which
ingkang	that
ingkang	who
aku	i
aku	me
aku	my
ku	i
ku	me
ku	my
ꦲꦏꦸ	i
ꦲꦏꦸ	me
ꦲꦏꦸ	my
ꦏꦸ	i
ꦏꦸ	me
ꦏꦸ	my
ku	that
ku	those
iku	that
iku	those
kuen	that
kuen	those
kuwi	that
kuwi	those
kuwé	that
kuwé	those
dalem	i
dalem	me
sliramu	you
sliramu	your
ki	this
ki	these
iki	this
iki	these
kini	this
kini	these
kien	this
kien	these
kiyé	this
kiyé	these
niki	this
niki	these
ingkang	which
ingkang	that
dhèwèké	he
dhèwèké	she
piyambakipun	he
piyambakipun	she
dalem	each
dalem	every
dawa	long
bunder	round
putri	female
mambu	smelly
jené	yellow
wuta	blind
buthak	bald
kiwa	left
wilis	green
ꦒꦼꦣꦺ	big
kandel	thick
bener	right
tengen	right
gedhé	big
cemeng	black
kuat	strong
lawas	old
makantar-kantar	fiery
lèr	northern
kidul	southern
kilèn	western
purwa	eastern
daksina	southern
ꦫꦠ	flat
kuwalon	step-
èstri	female
cemplang	bland
ijem	green
cedhak	near
enom	young
susah	sad
ꦚꦠ	true
lanang	male
bengkong	crooked
peteng	dark
reged	dirty
ènthèng	light
sesak	narrow
séjé	other
njaba	outer
sugih	rich
mlarat	poor
kecut	sour
picek	blind
budheg	deaf
wengis	furious
ꦥꦸꦱ	failure
lan	and
amarga	because
sarta	and
puluh	although
atawa	or
manawa	if
uga	also
utawa	or
utawi	or
senajan	although
sanadyan	although
nadyan	although
masiya	although
yèn	if
manawi	if
nanging	but
ping	times
ika	yonder
ka	yonder
kaen	yonder
sadaya	all
kaé	yonder
kabèh	all
akèh	many
kathah	many
kamar	room
kuda	horse
uni	sound
abad	century
saga	jequirity
emas	gold
iji	unit
gula	sugar
aso	rest
rai	face
bantal	pillow
dosa	sin
gamelan	gamelan
iri	envy
rega	price
irung	nose
ari	sibling
usus	intestines
rama	father
pupu	thigh
pulo	island
ibu	mother
gelas	glass
manuk	bird
kilat	lightning
utara	north
lor	north
nuri	parrot
rambut	hair
kuku	nail
lumut	moss
saka	post
dina	day
balé	house
bahu	shoulder
woh	fruit
wisa	poison
latu	fire
isin	shame
semut	ant
rina	daytime
reca	statue
panas	heat
lola	orphan
timun	cucumber
angin	wind
racun	poison
negara	country
baya	crocodile
kulon	west
pangan	food
sumur	well
palu	hammer
luh	tear
ranu	lake
gulu	neck
sapi	cattle
ceret	kettle
agni	fire
ilat	tongue
pelem	mango
maling	thief
wesi	iron
gim	game
turu	sleep
lebu	dust
watu	stone
balung	bone
kerang	oyster
timah	tin
asep	smoke
urup	flame
patih	queen
lengen	arm
niat	desire
sewa	rent
wedi	fear
kemul	blanket
uwang	jaw
getih	blood
tembang	song
urang	prawn
durjana	evildoer
randha	widow
malaékat	angel
gardhu	sentry-box
donya	world
giok	jade
sungu	horn
lambé	lip
kèju	cheese
wadung	axe
blabag	board
sokongan	contribution
jakatuwa	cockatoo
mawa	ember
panyengkuyung	support
dongèng	fable
darès	owl
garudha	eagle
blekok	heron
pertalan	translation
lèr	north
kilèn	west
wétan	east
purwa	east
daksina	south
tèhnik	technique
budaya	culture
ꦫꦠ	carriage
wilangan	number
uler	caterpillar
mangkok	bowl
jaya	victory
tongkat	staff
uwab	steam
tanggal	date
jempol	thumb
karep	wish
slira	body
pabukon	library
kanoman	youth
banci	waria
sekak	chess
lobak	radish
ikut	foreskin
gembok	padlock
kontholan	padlock
wartos	news
nalika	moment
wewengkon	territory
mbak	sister
ꦥꦸꦭꦺꦴ	island
panganan	food
dhaharan	food
ꦠꦺꦴꦪ	water
ꦧꦺꦢ	difference
ꦢꦶꦤ	day
bledhug	mud
penthil	nipple
ꦧꦸꦠ	giant
narasunya	northeast
ꦏꦸꦛ	town
gedhang	banana
endhas	head
bruwang	bear
werna	color
sasangka	moon
turangga	horse
pawon	kitchen
sikut	elbow
dhengkul	knee
bubuk	powder
montor	motor
ꦩꦠ	eye
lintang	star
amben	couch
gringsing	geringsing
goroh	[lie]
wedhi	sand
graji	saw
pengilon	mirror
esuk	morning
perjurit	army
joget	dance
dhasar	base
sodagar	merchant
mungsuh	enemy
panggonan	place
ali-ali	ring
senthong	room
dhéwé	self
kadhal	skink
kalung	necklace
bledhèg	thunder
weteng	belly
jangkah	step
wayah	time
gudhang	warehouse
suwiwi	wing
ꦧꦭꦸꦁ	bone
wates	limit
ꦢꦸꦥ	incense
ꦧꦥ	father
ꦤꦸꦱ	island
ꦩꦺꦒ	cloud
bauwarna	encyclopedia
pat	four
nem	six
sata	hundred
lima	five
ro	two
pitu	seven
telu	three
sanga	nine
rolas	twelve
roro	two
puluh	ten
enem	six
sapuluh	ten
wolu	eight
yuta	million
siji	one
papat	four
atus	hundred
èwu	thousand
gulma	billion
kirna	trillion
sawelas	eleven
telulas	thirteen
limalas	fifteen
pitulas	seventeen
sangalas	nineteen
ꦲꦺꦏ	one
kita	we
apa	what
endi	where
sapa	who
kapan	when
jenengan	you
kowé	you
sampéyan	you
panjenengan	you
sinten	who
punapa	what
ꦏꦸꦭ	i
aristoteles	aristotle
ꦗꦮ	island
wikisastra	wiktionary
tolak	push
marani	approach
marakaké	cause
saparan-paran	everywhere
nacad	criticize
cubriya	distrust
dhelikan	hide
mrangguli	encounter
nglangi	swim
pertal	translate
mertal	translate
mbukak	open
menang	win
arep	want
ngerti	understand
percaya	believe
nedha	eat
ndhahar	eat
ꦩꦕ	read
milih	choose
susun	arrange
adus	bathe
mlaku	walk
mlebu	enter
gawe	do
watuk	cough
rubuh	collapse
mateng	cook
ngetung	count
njoget	dance
mudhun	descend
ngilang	disappear
ngimpi	dream
urip	live
mabur	fly
mlumpat	jump
cekel	catch
sinau	learn
nyigar	split
nambah	add
tandur	plant
dolan	play
ngaso	rest
walik	return
mlayu	run
nyukur	shave
golèk	seek
edol	sell
ngirim	send
dondom	sew
kèrem	sink
ngorok	snore
omong-omong	speak
nyuduk	stab
nugel	break
nyapu	sweep
ngumbah	wash
ngethok	cut
mundhak	ascend
nyampur	mix
pènèk	ascend
ꦱꦶꦢ	succeed
ꦏꦠꦿꦺꦴ	countrified
ꦏꦠꦿꦺꦴ	boorish
sepo	bland
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	corrupt
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	damaged
ꦭꦶꦤꦸꦮꦶꦃ	excellent
ꦕꦼꦩꦼꦁ	black
ꦥꦱꦺꦏ꧀	irreligious
ꦭꦺꦠꦺꦂ	flat
ꦭꦺꦠꦺꦂ	level
ꦲꦧꦁ	red
pracima	western
ꦕꦸꦧꦿꦶꦪ	arrogant
ꦕꦸꦧꦿꦶꦪ	suspicious
ꦕꦼꦏꦏ꧀	short
ꦕꦼꦏꦏ꧀	brief
ꦥꦸꦠꦿꦶ	female
ꦲꦪꦸ	beautiful
ꦲꦪꦸ	pretty
ꦲꦒꦼꦁ	big
ꦲꦒꦼꦁ	large
ꦲꦒꦼꦁ	great
ꦥꦤꦱ꧀	hot
ꦥꦤꦱ꧀	angry
ꦲꦔꦺꦭ꧀	difficult
ꦏꦔꦼꦤ꧀	desirous
ꦥꦿꦮꦶꦫ	heroic
ꦥꦿꦮꦶꦫ	brave
ꦏꦸꦏꦸꦃ	solid
ꦏꦸꦏꦸꦃ	strong
ꦏꦸꦏꦸꦃ	unmovable
ꦏꦮꦱ	powerful
ꦥꦝ	same
ꦱꦩꦶ	same
ꦲꦢꦶ	fine
ꦲꦢꦶ	beautiful
ꦱꦢꦸ	virtuous
ꦱꦢꦸ	pure
ꦱꦢꦸ	holy
ꦱꦏ꧀ꦠꦶ	magical
ꦩꦤꦮ	if
ꦲꦸꦠꦮ	or
ꦲꦠꦮ	or
ꦲꦸꦠꦮꦶ	or
ꦩꦂꦒ	because
ꦩꦼꦂꦒ	because
ꦩꦼꦂꦒꦶ	because
kiyi	this
kiyi	these
ꦥꦸꦤꦶꦏ	this
ꦥꦸꦤꦶꦏ	these
ꦥꦸꦤꦶꦏ	that
ꦗꦚ꧀ꦕꦸꦏ꧀	irritation
ꦗꦚ꧀ꦕꦸꦏ꧀	contempt
sona	dog
arad	net
ꦏꦼꦩꦸꦭ꧀	blanket
elet	distance
ꦒꦗꦃ	elephant
ꦗꦫꦤ꧀	horse
ꦗꦫꦤ꧀	knight
ꦊꦩ꧀ꦧꦸ	cattle
ꦥꦸꦗꦁꦒ	novelist
ꦥꦸꦗꦁꦒ	poet
ꦮꦁꦮꦸꦁ	stag-beetle
ꦮꦸꦏꦸ	week
ꦲꦺꦴꦪꦺꦴꦢ꧀	root
ꦗꦸꦮꦮꦸꦠ꧀	millet
ꦏꦚ꧀ꦕ	friend
ꦭꦪꦺꦴꦤ꧀	corpse
ꦧꦗꦶꦁꦔꦤ꧀	scoundrel
ꦧꦗꦶꦁꦔꦤ꧀	rascal
ꦧꦗꦶꦁꦔꦤ꧀	thief
ꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦺꦮꦤ꧀	animal
ꦠꦼꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦭꦶꦱ꧀ꦠꦿꦶꦏꦤ꧀	electricity
ꦱꦶꦔ	lion
ꦤꦒꦫꦶ-​ꦧꦁꦱ	nation-state
réta	cart
réta	carriage
réta	train
gerdhu	sentry-box
ꦏꦭꦺꦴꦁ	bat
ꦲꦤ꧀ꦝꦸꦏ꧀	towel
pikuwat	support
pracima	west
bingbing	afterbirth
ꦱꦭ꧀ꦗꦸ	snow
peju	sperm
ꦩꦁꦒꦶꦱ꧀	mangosteen
ꦆꦤ꧀ꦠꦼꦫꦏ꧀ꦱꦶ	interaction
ꦥꦼꦂꦏꦏꦱ꧀	instrument
ꦥꦼꦂꦏꦏꦱ꧀	appliance
ꦥꦼꦂꦏꦏꦱ꧀	device
ꦏꦏꦶꦄꦩꦺꦴꦁ	godfather
ꦲꦏꦺꦫꦠ꧀	afterlife
ꦲꦏꦺꦫꦠ꧀	hereafter
ꦥꦔꦿꦸꦱꦏ꧀	wrecker
ꦥꦔꦿꦸꦱꦏ꧀	destroyer
ꦲꦼꦩ꧀ꦥꦿꦶꦠ꧀	finch
ꦧꦸꦭ꧀ꦧꦸꦭ꧀	bulbul
ꦢꦏ꧀ꦱꦶꦤ	south
ꦢꦫꦺꦱ꧀	owl
ꦲꦭꦱ꧀	forest
ꦗ꦳ꦏꦠ꧀	zakat
ꦲꦪꦤ꧀	epilepsy
ꦥꦿꦧꦸ	official
ꦥꦿꦧꦸ	king
ꦥꦔꦤ꧀ꦤꦤ꧀	food
ꦠꦼꦣꦤ꧀	food
ꦣꦲꦂꦫꦤ꧀	food
ꦮꦢꦺꦴꦤ꧀	female
ꦮꦺꦴꦁꦮꦢꦺꦴꦤ꧀	woman
ꦥꦠꦸꦫꦺꦴꦤ꧀	bedroom
ꦥꦠꦸꦫꦺꦴꦤ꧀	bed
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bedroom
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	bedroom
ꦥꦱꦫꦺꦪꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	tomb
ꦲꦪꦸ	beauty
ꦧꦚꦸ	water
ꦧꦥꦏ꧀	father
ꦧꦥꦏ꧀ꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦫꦩꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦒꦼꦤꦶ	fire
ꦮꦼꦔꦶ	evening
ꦮꦼꦔꦶ	night
ꦢꦭꦸ	evening
ꦢꦭꦸ	night
ꦧ꧀ꦊꦢꦸꦒ꧀	dust
ꦥꦺ	ray
ꦧꦲꦸꦱꦱ꧀ꦠꦿ	dictionary
ꦢꦲꦤ	fire
ꦫꦠ꧀ꦤ	diamond
ꦮꦶꦲꦫ	monastery
abg	abang
kanéya	southwest
nurwitri	northwest
klingking	thumb
supaos	oath
supaos	vow
supaos	swear
tungkas	message
tungkas	instruction
ꦠꦁꦒꦭ꧀	date
ꦧꦁꦱ	nation
ꦧꦁꦱ	nationality
ꦧꦁꦱ	class
ꦏꦼꦩ꧀ꦧꦁ	flower
ꦏꦤ꧀ꦠꦺꦴꦂ	office
ꦠꦺꦴꦏꦺꦴ	shop
ꦠꦺꦴꦏꦺꦴ	store
ꦧꦸꦥꦠꦶ	king
ꦧꦸꦥꦠꦶ	regent
ꦏꦏꦁ	husband
ꦮꦼꦱꦶ	iron
ꦧꦶꦕꦫ	speech
ꦧꦶꦕꦫ	conversation
ꦮꦶꦕꦫ	speech
ꦮꦶꦕꦫ	conversation
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	speech
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	conversation
ꦥꦶꦁꦒꦤ꧀	plate
pakliman	dandelion
ꦥꦚ꧀ꦗꦶ	flag
ꦥꦚ꧀ꦗꦶ	banner
ꦥꦚ꧀ꦗꦶ	hero
ꦱꦸꦏꦼꦠ꧀	grass
ꦫꦸꦩ꧀ꦥꦸꦠ꧀	grass
selaka	silver
ꦲꦒꦩ	religion
ꦲꦕꦫ	programme
ꦲꦸꦱꦢ	drug
ꦲꦸꦱꦢ	medicine
ꦧꦏꦸ	main
ꦧꦏꦸ	essential
ꦧꦏꦸ	basic
ꦩꦺꦫꦸ	mountain
ꦠꦱꦶꦏ꧀	sea
ꦠꦱꦶꦏ꧀	ocean
ꦥꦿꦩꦸꦏ	leader
ꦩꦸꦝ	youth
ꦠꦩꦤ꧀	garden
ꦩꦢꦸ	honey
ꦱꦫꦶꦫ	body
ꦠꦭꦶ	rope
ꦱꦏ꧀ꦱꦶ	witness
ꦱꦼꦏ꧀ꦱꦶ	witness
ꦩꦂꦒ	road
ꦱꦸꦂꦪ	sun
ꦱꦸꦂꦪ	face
ꦏꦥꦱ꧀	cotton
ꦥꦪꦸꦁ	umbrella
ꦭꦢꦶꦁ	knife
ꦕꦸꦕꦏ꧀	bulbul
ꦝꦝ	chest
ꦏꦼꦩ꧀ꦧꦂ	twin
ꦏꦺꦴꦫꦤ꧀	newspaper
ꦉꦱ꧀ꦥꦠꦶ	thursday
ꦮꦫ	words
ꦮꦫ	lady
ꦮꦫ	day
ꦗꦺꦴꦒꦺꦠ꧀	dance
ꦒꦿꦶꦪ	house
ꦏꦼꦫꦶꦱ꧀	keris
ꦏꦿꦶꦱ꧀	keris
ꦥꦱꦿꦩꦤ꧀	monastery
ꦥꦱꦿꦩꦤ꧀	hermitage
ꦱꦠꦿꦸ	enemy
ꦥꦔꦕꦫ	lawyer
ꦩꦤꦶꦏ꧀	bead
ꦩꦤꦶꦏ꧀	pupil
ꦩꦼꦂꦠꦺꦒ	butter
ꦒꦩ꧀ꦧꦂ	picture
ꦒꦩ꧀ꦧꦂ	drawing
ꦢꦿꦶꦗꦶ	finger
ꦏꦂꦠ	welfare
ꦏꦂꦠ	well-being
ꦧꦁꦱꦭ꧀	hall
ꦧꦤ꧀ꦝ	property
ꦧꦤ꧀ꦝ	wealth
ꦠꦮꦺꦴꦤ꧀	bee
ꦮꦶꦤꦶꦃ	seed
ꦮꦶꦤꦶꦃ	seedling
ꦮꦶꦤꦶꦃ	cause
ꦥꦥꦠ꧀	four
ꦮꦺꦴꦭꦸ	eight
sawidak	sixty
ꦥꦸꦤꦶꦏ	this
ꦥꦸꦤꦶꦏ	these
ꦥꦸꦤꦶꦏ	that
ꦏꦩꦶ	we
ꦏꦩꦶ	us
ꦏꦩꦶ	our
ꦄꦭ꧀ꦭꦃ	allah
ꦄꦫꦶꦱ꧀ꦠꦺꦴꦠꦼꦭꦼꦱ꧀	aristotle
ꦱꦸꦮꦂꦟꦨꦹꦩꦶ	suvarnabhumi
delomong	dazed
delomong	stupefied
delomong	crestfallen
ꦗꦚ꧀ꦕꦸꦏ꧀	fuck
ider	turn
ider	revolve
ꦩꦔꦤ꧀	eat
ꦠꦶꦤꦸꦭꦶꦱ꧀	written
ꦠꦶꦤꦸꦭꦶꦱ꧀	destined
ꦩꦥꦒ꧀	meet
ꦩꦥꦒ꧀	encounter
ꦲꦺꦭꦶꦁ	remember
ꦔꦺꦭꦶꦁꦔꦶ	consider
mikuwati	reinforce
ndongèngaké	narrate
ngiwakaké	neglect
pranggul	encounter
ꦩꦠꦼꦤꦶ	extinguish
ꦩꦠꦼꦤꦶ	kill
ꦕꦸꦧꦿꦶꦪ	distrust
ꦤꦼꦣ	eat
ꦣꦲꦂ	eat
ꦲꦤ꧀ꦝꦲꦂ	eat
ꦩꦲꦺꦴꦱ꧀	read
dhudhuk	dig
mènèh	give
tudhing	point
glédhah	search
ꦥꦼꦂꦠꦭ꧀	translate
ꦒꦮꦺ	work
ꦒꦮꦺ	do
ꦒꦮꦺ	cause
ꦠꦶꦭꦶꦏ꧀	visit
ꦧꦸꦠꦸꦃ	need
ꦲꦧꦸꦃ	swell
