dawa	long
bunder	round
putri	female
mambu	smelly
jené	yellow
wuta	blind
buthak	bald
kiwa	left
wilis	green
ꦒꦼꦣꦺ	big
kandel	thick
bener	right
tengen	right
gedhé	big
cemeng	black
kuat	strong
lawas	old
makantar-kantar	fiery
lèr	northern
kidul	southern
kilèn	western
purwa	eastern
daksina	southern
ꦫꦠ	flat
kuwalon	step-
èstri	female
cemplang	bland
ijem	green
cedhak	near
enom	young
susah	sad
ꦚꦠ	true
lanang	male
bengkong	crooked
peteng	dark
reged	dirty
ènthèng	light
sesak	narrow
séjé	other
njaba	outer
sugih	rich
mlarat	poor
kecut	sour
picek	blind
budheg	deaf
wengis	furious
ꦥꦸꦱ	failure
ꦏꦠꦿꦺꦴ	countrified
ꦏꦠꦿꦺꦴ	boorish
sepo	bland
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	corrupt
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	damaged
ꦭꦶꦤꦸꦮꦶꦃ	excellent
ꦕꦼꦩꦼꦁ	black
ꦥꦱꦺꦏ꧀	irreligious
ꦭꦺꦠꦺꦂ	flat
ꦭꦺꦠꦺꦂ	level
ꦲꦧꦁ	red
pracima	western
ꦕꦸꦧꦿꦶꦪ	arrogant
ꦕꦸꦧꦿꦶꦪ	suspicious
ꦕꦼꦏꦏ꧀	short
ꦕꦼꦏꦏ꧀	brief
ꦥꦸꦠꦿꦶ	female
ꦲꦪꦸ	beautiful
ꦲꦪꦸ	pretty
ꦲꦒꦼꦁ	big
ꦲꦒꦼꦁ	large
ꦲꦒꦼꦁ	great
ꦥꦤꦱ꧀	hot
ꦥꦤꦱ꧀	angry
ꦲꦔꦺꦭ꧀	difficult
ꦏꦔꦼꦤ꧀	desirous
ꦥꦿꦮꦶꦫ	heroic
ꦥꦿꦮꦶꦫ	brave
ꦏꦸꦏꦸꦃ	solid
ꦏꦸꦏꦸꦃ	strong
ꦏꦸꦏꦸꦃ	unmovable
ꦏꦮꦱ	powerful
ꦥꦝ	same
ꦱꦩꦶ	same
ꦲꦢꦶ	fine
ꦲꦢꦶ	beautiful
ꦱꦢꦸ	virtuous
ꦱꦢꦸ	pure
ꦱꦢꦸ	holy
ꦱꦏ꧀ꦠꦶ	magical
