tolak	push
marani	approach
marakaké	cause
saparan-paran	everywhere
nacad	criticize
cubriya	distrust
dhelikan	hide
mrangguli	encounter
nglangi	swim
pertal	translate
mertal	translate
mbukak	open
menang	win
arep	want
ngerti	understand
percaya	believe
nedha	eat
ndhahar	eat
ꦩꦕ	read
milih	choose
susun	arrange
adus	bathe
mlaku	walk
mlebu	enter
gawe	do
watuk	cough
rubuh	collapse
mateng	cook
ngetung	count
njoget	dance
mudhun	descend
ngilang	disappear
ngimpi	dream
urip	live
mabur	fly
mlumpat	jump
cekel	catch
sinau	learn
nyigar	split
nambah	add
tandur	plant
dolan	play
ngaso	rest
walik	return
mlayu	run
nyukur	shave
golèk	seek
edol	sell
ngirim	send
dondom	sew
kèrem	sink
ngorok	snore
omong-omong	speak
nyuduk	stab
nugel	break
nyapu	sweep
ngumbah	wash
ngethok	cut
mundhak	ascend
nyampur	mix
pènèk	ascend
ꦱꦶꦢ	succeed
delomong	dazed
delomong	stupefied
delomong	crestfallen
ꦗꦚ꧀ꦕꦸꦏ꧀	fuck
ider	turn
ider	revolve
ꦩꦔꦤ꧀	eat
ꦠꦶꦤꦸꦭꦶꦱ꧀	written
ꦠꦶꦤꦸꦭꦶꦱ꧀	destined
ꦩꦥꦒ꧀	meet
ꦩꦥꦒ꧀	encounter
ꦲꦺꦭꦶꦁ	remember
ꦔꦺꦭꦶꦁꦔꦶ	consider
mikuwati	reinforce
ndongèngaké	narrate
ngiwakaké	neglect
pranggul	encounter
ꦩꦠꦼꦤꦶ	extinguish
ꦩꦠꦼꦤꦶ	kill
ꦕꦸꦧꦿꦶꦪ	distrust
ꦤꦼꦣ	eat
ꦣꦲꦂ	eat
ꦲꦤ꧀ꦝꦲꦂ	eat
ꦩꦲꦺꦴꦱ꧀	read
dhudhuk	dig
mènèh	give
tudhing	point
glédhah	search
ꦥꦼꦂꦠꦭ꧀	translate
ꦒꦮꦺ	work
ꦒꦮꦺ	do
ꦒꦮꦺ	cause
ꦠꦶꦭꦶꦏ꧀	visit
ꦧꦸꦠꦸꦃ	need
ꦲꦧꦸꦃ	swell
