wong	man
wong	person
wong	people
tiyang	person
tiyang	people
tiyang	society
lemah	earth
lemah	soil
lemah	land
rupa	appearance
rupa	form
rupa	shape
siti	earth
siti	soil
siti	land
weruh	know
weruh	recognize
weruh	understand
gelar	array
gelar	layout
gelar	deployment
bala	strength
bala	army
bala	supporter
mbebayani	dangerous
mbebayani	harmful
mbebayani	damaging
tuwa	old
tuwa	ripe
tuwa	boiling
jawa	indigenous
jawa	native
jawa	cultured
krama	behaviour
krama	politeness
krama	character
mantri	counselor
mantri	minister
mantri	nurse
dara	pigeon
dara	dove
dara	wife
cilik	small
cilik	poor
cilik	underprivileged
dhapur	cluster
dhapur	shape
dhapur	face
supata	oath
supata	vow
supata	swear
ꦥꦫꦶꦥꦸꦂꦤ	finished
ꦥꦫꦶꦥꦸꦂꦤ	over
ꦥꦫꦶꦥꦸꦂꦤ	complete
ꦧꦭ	strength
ꦧꦭ	army
ꦧꦭ	supporter
bajingan	scoundrel
bajingan	rascal
bajingan	thief
ꦏꦭ	time
ꦏꦭ	season
ꦏꦭ	scorpion
agung	large
agung	great
agung	exalted
geng	big
geng	large
geng	great
lingsir	down
lingsir	fall
lingsir	sunset
tanah	land
tanah	country
tanah	soil
ꦫꦱ	feeling
ꦫꦱ	taste
ꦫꦱ	sensation
tengah	middle
tengah	center
tengah	navel
pucuk	tip
pucuk	point
pucuk	peak
bang	region
bang	bank
bang	flower
tenger	mark
tenger	sign
tenger	label
pasaréan	bedroom
pasaréan	bed
pasaréan	tomb
pinggir	bank
pinggir	edge
pinggir	side
gelut	fight
gelut	struggle
gelut	wrestle
lawang	door
lawang	gate
lawang	entrance
ꦮꦤ	forest
ꦮꦤ	wood
ꦮꦤ	field
kulit	skin
kulit	leather
kulit	shell
upados	trick
upados	scheme
upados	search
upaya	trick
upaya	scheme
upaya	search
undhuh	harvest
undhuh	pick
undhuh	download
wulu	hair
wulu	fur
wulu	feather
kréta	cart
kréta	carriage
kréta	train
jeruk	citrus
jeruk	lemon
jeruk	orange
nyebar	spread
nyebar	scatter
nyebar	sow
ratu	monarch
ratu	king
ratu	queen
rujak	mix
rujak	mingle
rujak	blend
otot	muscle
otot	tendon
otot	nerve
idu	saliva
idu	spit
idu	spittle
lemu	fat
lemu	fleshy
lemu	luxuriant
ꦢꦫ	pigeon
ꦢꦫ	dove
ꦢꦫ	virgin
bangsat	asshole
bangsat	motherfucker
bangsat	bastard
pitik	fowl
pitik	hen
pitik	chicken
tempik	cunt
tempik	twat
tempik	pussy
peru	gall
peru	bile
peru	pancreas
jurang	ravine
jurang	gorge
jurang	chasm
tai	excrement
tai	feces
tai	rust
nom	young
nom	unripe
nom	whitish
dudu	not
dudu	no
dédé	not
dédé	no
sanès	not
sanès	no
dadi	so
dadi	therefore
lajeng	then
lajeng	thereafter
ꦚꦮ	life
ꦚꦮ	soul
ꦠꦼꦏ	come
ꦠꦼꦏ	arrive
warga	family
warga	member
akrab	family
akrab	relatives
wareg	full
wareg	sated
menang	power
menang	might
pratélan	list
pratélan	information
kaca	page
kaca	glass
ꦏꦕ	page
ꦏꦕ	glass
mili	current
mili	flow
ala	bad
ala	ugly
mapag	meet
mapag	encounter
catur	four
catur	chess
takon	ask
takon	question
bali	return
bali	repeat
mulih	return
mulih	repeat
indah	hear
indah	listen
umur	age
umur	life
cetha	clear
cetha	obvious
wales	answer
wales	reply
cekak	short
cekak	brief
kandha	tell
kandha	say
ater	send
ater	deliver
ꦩꦤꦸꦁꦱ	human
ꦩꦤꦸꦁꦱ	mankind
dadi	ready
dadi	finished
laladan	region
laladan	area
tlatah	region
tlatah	area
baung	dog
baung	bear
gelis	quick
gelis	speedy
béda	difference
béda	disagreement
layang	letter
layang	book
nawala	letter
nawala	certificate
anget	warm
anget	hot
lurung	path
lurung	alley
wengi	evening
wengi	night
garing	dry
garing	skinny
tasik	sea
tasik	ocean
sagara	sea
sagara	ocean
jaladri	sea
jaladri	ocean
samodra	sea
samodra	ocean
utek	brain
utek	mind
ꦧꦱ	speech
ꦧꦱ	language
paturon	bedroom
paturon	bed
patileman	bedroom
patileman	bed
ngapura	sorry
ngapura	forgive
susu	milk
susu	breasts
ꦥꦭ	fruit
ꦥꦭ	nutmeg
jam	hour
jam	clock
iwak	meat
iwak	fish
alon-alon	slowly
alon-alon	carefully
langit	sky
langit	heaven
ambu	smell
ambu	odor
paniti	investigation
paniti	observation
obahan	trend
obahan	movement
bebaya	danger
bebaya	threat
sarana	requirement
sarana	sign
kukus	smoke
kukus	steam
kebul	smoke
kebul	steam
tangis	cry
tangis	weep
nangis	cry
nangis	weep
njerit	cry
njerit	shout
purba	ancient
purba	former
lara	ill
lara	sick
crita	tale
crita	story
cap	seal
cap	stamp
daging	flesh
daging	meat
bèk	sheep
bèk	goat
jago	cock
jago	rooster
dwija	priest
dwija	teacher
ati	liver
ati	heart
bisu	dumb
bisu	mute
wani	brave
wani	courageous
wos	essence
wos	contents
dhuwit	coin
dhuwit	money
bobrok	corrupt
bobrok	damaged
diyan	lamp
diyan	lantern
pedhut	fog
pedhut	mist
urat	nerve
urat	sinew
sumunar	shining
sumunar	radiant
wedhus	goat
wedhus	sheep
ménda	goat
ménda	sheep
cubriya	arrogant
cubriya	suspicious
kalèn	ditch
kalèn	stream
bandhot	ram
bandhot	womanizer
bètèng	fort
bètèng	rook
awu	ash
awu	dust
bedhil	firearm
bedhil	gun
ꦫꦠ	evenly
ꦫꦠ	everywhere
bithi	fist
bithi	hand-held
sadulur	sibling
sadulur	relative
sadhèrèk	sibling
sadhèrèk	relative
lemari	cupboard
lemari	wardrobe
musna	vanish
musna	disappear
munggah	ascend
munggah	rise
akérat	hereafter
akérat	afterlife
ngasah	sharpen
ngasah	whet
tukang	craftsman
tukang	artisan
imba	eyebrow
imba	brow
ri	thorn
ri	fishbone
eri	thorn
eri	fishbone
landhak	porcupine
landhak	hedgehog
sarung	sarong
sarung	sheath
lama	old
rata	flat
bang	red
alot	tough
abang	red
asin	salty
legi	sweet
kuru	skinny
mati	dead
mentah	raw
lor	northern
putih	white
séta	white
wangi	fragrant
lema	fat
tipis	thin
untara	northern
kera	skinny
panas	warm
abot	heavy
biru	blue
kuning	yellow
pait	bitter
kulon	west
amba	wide
teles	wet
taya	empty
sampun	already
ora	not
kaya	like
kono	there
wis	already
boten	not
kerep	often
kapriyé	how
ngisor	below
luwih	more
sun	kiss
pit	bicycle
buku	book
kucing	cat
kali	river
alas	forest
bir	beer
pe	ray
pager	fence
wit	tree
dom	needle
wanita	woman
rembulan	moon
main	gamble
arti	translate
dum	divide
tuku	buy
tangi	rise
buru	hunt
mati	die
langi	swim
mangan	eat
lunga	go
dadi	become
mili	flow
goreng	fry
puter	turn
nenun	weave
tenun	weave
peres	press
maca	read
taya	dance
tiba	fall
lali	forget
maos	read
turu	sleep
mambu	smell
muntah	vomit
mamah	chew
tarik	pull
tampa	receive
sambung	join
abosah-basih	chaotically
ꦲꦭꦺꦴꦤ꧀ꦲꦭꦺꦴꦤ꧀	slowly
ꦲꦭꦺꦴꦤ꧀ꦲꦭꦺꦴꦤ꧀	carefully
ꦱꦩ꧀ꦥꦸꦤ꧀	already
ꦠꦩꦤ꧀	not
ꦤꦶꦱ꧀ꦕꦪ	certainly
ꦤꦶꦱ꧀ꦕꦪ	surely
