punika	this
punika	these
punika	that
punika	this
punika	these
punika	that
wong	man
wong	person
wong	people
tiyang	person
tiyang	people
tiyang	society
lemah	earth
lemah	soil
lemah	land
rupa	appearance
rupa	form
rupa	shape
siti	earth
siti	soil
siti	land
weruh	know
weruh	recognize
weruh	understand
gelar	array
gelar	layout
gelar	deployment
bala	strength
bala	army
bala	supporter
mbebayani	dangerous
mbebayani	harmful
mbebayani	damaging
tuwa	old
tuwa	ripe
tuwa	boiling
jawa	indigenous
jawa	native
jawa	cultured
krama	behaviour
krama	politeness
krama	character
mantri	counselor
mantri	minister
mantri	nurse
dara	pigeon
dara	dove
dara	wife
cilik	small
cilik	poor
cilik	underprivileged
ingsun	i
ingsun	me
ingsun	my
dhapur	cluster
dhapur	shape
dhapur	face
supata	oath
supata	vow
supata	swear
ꦥꦫꦶꦥꦸꦂꦤ	finished
ꦥꦫꦶꦥꦸꦂꦤ	over
ꦥꦫꦶꦥꦸꦂꦤ	complete
ꦧꦭ	strength
ꦧꦭ	army
ꦧꦭ	supporter
bajingan	scoundrel
bajingan	rascal
bajingan	thief
ꦏꦭ	time
ꦏꦭ	season
ꦏꦭ	scorpion
ingkang	which
ingkang	that
ingkang	who
aku	i
aku	me
aku	my
ku	i
ku	me
ku	my
ꦲꦏꦸ	i
ꦲꦏꦸ	me
ꦲꦏꦸ	my
ꦏꦸ	i
ꦏꦸ	me
ꦏꦸ	my
agung	large
agung	great
agung	exalted
geng	big
geng	large
geng	great
lingsir	down
lingsir	fall
lingsir	sunset
tanah	land
tanah	country
tanah	soil
ꦫꦱ	feeling
ꦫꦱ	taste
ꦫꦱ	sensation
tengah	middle
tengah	center
tengah	navel
pucuk	tip
pucuk	point
pucuk	peak
bang	region
bang	bank
bang	flower
tenger	mark
tenger	sign
tenger	label
pasaréan	bedroom
pasaréan	bed
pasaréan	tomb
pinggir	bank
pinggir	edge
pinggir	side
gelut	fight
gelut	struggle
gelut	wrestle
lawang	door
lawang	gate
lawang	entrance
ꦮꦤ	forest
ꦮꦤ	wood
ꦮꦤ	field
kulit	skin
kulit	leather
kulit	shell
upados	trick
upados	scheme
upados	search
upaya	trick
upaya	scheme
upaya	search
undhuh	harvest
undhuh	pick
undhuh	download
wulu	hair
wulu	fur
wulu	feather
kréta	cart
kréta	carriage
kréta	train
jeruk	citrus
jeruk	lemon
jeruk	orange
nyebar	spread
nyebar	scatter
nyebar	sow
ratu	monarch
ratu	king
ratu	queen
rujak	mix
rujak	mingle
rujak	blend
otot	muscle
otot	tendon
otot	nerve
idu	saliva
idu	spit
idu	spittle
lemu	fat
lemu	fleshy
lemu	luxuriant
ꦢꦫ	pigeon
ꦢꦫ	dove
ꦢꦫ	virgin
bangsat	asshole
bangsat	motherfucker
bangsat	bastard
pitik	fowl
pitik	hen
pitik	chicken
tempik	cunt
tempik	twat
tempik	pussy
peru	gall
peru	bile
peru	pancreas
jurang	ravine
jurang	gorge
jurang	chasm
tai	excrement
tai	feces
tai	rust
nom	young
nom	unripe
nom	whitish
ku	that
ku	those
iku	that
iku	those
kuen	that
kuen	those
kuwi	that
kuwi	those
kuwé	that
kuwé	those
dalem	i
dalem	me
sliramu	you
sliramu	your
ki	this
ki	these
iki	this
iki	these
kini	this
kini	these
kien	this
kien	these
kiyé	this
kiyé	these
niki	this
niki	these
dudu	not
dudu	no
dédé	not
dédé	no
sanès	not
sanès	no
dadi	so
dadi	therefore
ingkang	which
ingkang	that
dhèwèké	he
dhèwèké	she
piyambakipun	he
piyambakipun	she
lajeng	then
lajeng	thereafter
ꦚꦮ	life
ꦚꦮ	soul
dalem	each
dalem	every
ꦠꦼꦏ	come
ꦠꦼꦏ	arrive
warga	family
warga	member
akrab	family
akrab	relatives
wareg	full
wareg	sated
menang	power
menang	might
pratélan	list
pratélan	information
kaca	page
kaca	glass
ꦏꦕ	page
ꦏꦕ	glass
mili	current
mili	flow
ala	bad
ala	ugly
mapag	meet
mapag	encounter
catur	four
catur	chess
takon	ask
takon	question
bali	return
bali	repeat
mulih	return
mulih	repeat
indah	hear
indah	listen
umur	age
umur	life
cetha	clear
cetha	obvious
wales	answer
wales	reply
cekak	short
cekak	brief
kandha	tell
kandha	say
ater	send
ater	deliver
ꦩꦤꦸꦁꦱ	human
ꦩꦤꦸꦁꦱ	mankind
dadi	ready
dadi	finished
laladan	region
laladan	area
tlatah	region
tlatah	area
baung	dog
baung	bear
gelis	quick
gelis	speedy
béda	difference
béda	disagreement
layang	letter
layang	book
nawala	letter
nawala	certificate
anget	warm
anget	hot
lurung	path
lurung	alley
wengi	evening
wengi	night
garing	dry
garing	skinny
tasik	sea
tasik	ocean
sagara	sea
sagara	ocean
jaladri	sea
jaladri	ocean
samodra	sea
samodra	ocean
utek	brain
utek	mind
ꦧꦱ	speech
ꦧꦱ	language
paturon	bedroom
paturon	bed
patileman	bedroom
patileman	bed
ngapura	sorry
ngapura	forgive
susu	milk
susu	breasts
ꦥꦭ	fruit
ꦥꦭ	nutmeg
jam	hour
jam	clock
iwak	meat
iwak	fish
alon-alon	slowly
alon-alon	carefully
langit	sky
langit	heaven
ambu	smell
ambu	odor
paniti	investigation
paniti	observation
obahan	trend
obahan	movement
bebaya	danger
bebaya	threat
sarana	requirement
sarana	sign
kukus	smoke
kukus	steam
kebul	smoke
kebul	steam
tangis	cry
tangis	weep
nangis	cry
nangis	weep
njerit	cry
njerit	shout
purba	ancient
purba	former
lara	ill
lara	sick
crita	tale
crita	story
cap	seal
cap	stamp
daging	flesh
daging	meat
bèk	sheep
bèk	goat
jago	cock
jago	rooster
dwija	priest
dwija	teacher
ati	liver
ati	heart
bisu	dumb
bisu	mute
wani	brave
wani	courageous
wos	essence
wos	contents
dhuwit	coin
dhuwit	money
bobrok	corrupt
bobrok	damaged
diyan	lamp
diyan	lantern
pedhut	fog
pedhut	mist
urat	nerve
urat	sinew
sumunar	shining
sumunar	radiant
wedhus	goat
wedhus	sheep
ménda	goat
ménda	sheep
cubriya	arrogant
cubriya	suspicious
kalèn	ditch
kalèn	stream
bandhot	ram
bandhot	womanizer
bètèng	fort
bètèng	rook
awu	ash
awu	dust
bedhil	firearm
bedhil	gun
ꦫꦠ	evenly
ꦫꦠ	everywhere
bithi	fist
bithi	hand-held
sadulur	sibling
sadulur	relative
sadhèrèk	sibling
sadhèrèk	relative
lemari	cupboard
lemari	wardrobe
musna	vanish
musna	disappear
munggah	ascend
munggah	rise
akérat	hereafter
akérat	afterlife
ngasah	sharpen
ngasah	whet
tukang	craftsman
tukang	artisan
imba	eyebrow
imba	brow
ri	thorn
ri	fishbone
eri	thorn
eri	fishbone
landhak	porcupine
landhak	hedgehog
sarung	sarong
sarung	sheath
adoh	distant
ijo	green
ꦏꦶꦮ	left
lembut	soft
anyar	new
dhemen	fond
wétan	eastern
liya	other
ireng	black
wuda	naked
béda	different
ꦧꦺꦢ	different
resik	clean
adhem	cold
mateng	ripe
kebak	full
dhuwur	high
luwé	hungry
cendhèk	short
landhep	sharp
anèh	foreign
lama	old
rata	flat
bang	red
alot	tough
abang	red
asin	salty
legi	sweet
kuru	skinny
mati	dead
mentah	raw
lor	northern
putih	white
séta	white
wangi	fragrant
lema	fat
tipis	thin
untara	northern
kera	skinny
panas	warm
abot	heavy
biru	blue
kuning	yellow
pait	bitter
kulon	west
amba	wide
teles	wet
taya	empty
dawa	long
bunder	round
putri	female
mambu	smelly
jené	yellow
wuta	blind
buthak	bald
kiwa	left
wilis	green
ꦒꦼꦣꦺ	big
kandel	thick
bener	right
tengen	right
gedhé	big
cemeng	black
kuat	strong
lawas	old
makantar-kantar	fiery
lèr	northern
kidul	southern
kilèn	western
purwa	eastern
daksina	southern
ꦫꦠ	flat
kuwalon	step-
èstri	female
cemplang	bland
ijem	green
cedhak	near
enom	young
susah	sad
ꦚꦠ	true
lanang	male
bengkong	crooked
peteng	dark
reged	dirty
ènthèng	light
sesak	narrow
séjé	other
njaba	outer
sugih	rich
mlarat	poor
kecut	sour
picek	blind
budheg	deaf
wengis	furious
ꦥꦸꦱ	failure
sampun	already
ora	not
kaya	like
kono	there
wis	already
boten	not
kerep	often
kapriyé	how
ngisor	below
luwih	more
lan	and
amarga	because
sarta	and
puluh	although
atawa	or
manawa	if
uga	also
utawa	or
utawi	or
senajan	although
sanadyan	although
nadyan	although
masiya	although
yèn	if
manawi	if
nanging	but
ping	times
ika	yonder
ka	yonder
kaen	yonder
sadaya	all
kaé	yonder
kabèh	all
akèh	many
kathah	many
kayu	wood
binatang	animal
sata	rooster
bapak	father
anak	child
awan	daytime
pang	branch
guru	teacher
laki	husband
sore	afternoon
mina	fish
mata	eye
raja	king
asu	dog
ron	leaf
bur	drill
pati	death
galaksi	galaxy
pari	rice
tales	taro
merak	peacock
tatu	wound
sabun	soap
aran	name
asal	origin
kabar	news
alu	pestle
tangan	hand
ula	snake
kacang	bean
layar	sail
warta	news
roti	bread
nanah	pus
profesor	professor
muter	turn
andha	ladder
brama	fire
guyu	laughter
untara	north
hawa	air
kirik	puppy
kupu	butterfly
lenga	oil
geni	fire
pahat	chisel
alun	wave
alis	eyebrow
mesjid	mosque
onta	camel
taun	year
lemut	mosquito
lilin	candle
tikus	mouse
kembang	flower
tembaga	copper
gajah	elephant
utak	brain
gunting	scissors
lawa	bat
taruna	young
kunyit	turmeric
perang	war
tamu	guest
kalong	megabat
bulus	turtle
buntut	tail
mawar	rose
timba	bucket
iler	saliva
kewan	animal
bianglala	rainbow
upil	snot
bojo	spouse
méga	cloud
ketupat	ketupat
dami	straw
paku	nail
kawat	wire
jawab	answer
utang	debt
atos	hard
rabi	wife
jagad	world
awak	body
jero	inside
pinter	blacksmith
areng	charcoal
mudik	mudik
lodan	whale
sapu	broom
sawah	paddy
waspa	tear
kuping	ear
worawari	hibiscus
secang	sappan
tamba	medicine
banyu	water
bakul	basket
timbel	lead
prau	boat
turuk	cunt
kendhang	drum
janggut	beard
ara-ara	desert
wilis	number
ꦱꦺꦭ	stone
udan	rain
kuntul	egret
uyah	salt
srengéngé	sun
durèn	durian
rawa	swamp
jenggot	beard
klapa	coconut
wédok	female
méja	table
yuyu	crab
jeneng	name
andhuk	towel
mentéga	butter
cubriya	suspicion
jalak	starling
piyik	chick
emprit	finch
panganggo	clothes
filem	film
kibor	keyboard
kidul	south
ari-ari	afterbirth
aruman	afterbirth
kamajengan	evolution
untu	tooth
dluwang	paper
ising	feces
omah	house
klanjer	gland
gondhok	goitre
tembung	word
sarékat	union
bibliotik	library
konthol	scrotum
ukara	sentence
wangun	shape
swara	sound
ꦮꦠꦸ	stone
tedhan	food
ꦫꦩ	father
wlirang	sulfur
bledug	dust
sarpa	snake
bayang-bayang	shadow
laler	fly
warak	rhinoceros
ombak	wave
duksina	south
lindhu	earthquake
endhog	egg
padunungan	dwelling-place
nyeri	pain
taksaka	snake
pring	bamboo
bidhag	pawn
godhong	leaf
setir	rudder
pajeg	tax
tembako	tobacco
prawira	hero
kebon	garden
pesisir	coast
ꦲꦶꦒ	rib
suket	grass
welut	eel
jogan	floor
jungkat	comb
glathi	dagger
ngimpi	dream
bèbèk	duck
gendéra	flag
mriem	gun
wentis	calf
dhayung	paddle
bathuk	forehead
sedulur	relative
cèt	paint
bagéan	part
blabak	plank
lendhut	mud
waluku	plough
kanthong	pocket
kenthang	potato
mburi	back
oyot	root
pundhak	shoulder
cangkem	mouth
gludhug	thunder
sorot	ray
pérak	silver
wektu	time
glepung	flour
tulup	blowpipe
pedhang	sword
mbako	tobacco
désa	village
cendhéla	window
ngarep	front
wungkuk	hump
ꦩꦸꦏ	face
lingsa	nit
sun	kiss
pit	bicycle
buku	book
kucing	cat
kali	river
alas	forest
bir	beer
pe	ray
pager	fence
wit	tree
dom	needle
wanita	woman
rembulan	moon
kamar	room
kuda	horse
uni	sound
abad	century
saga	jequirity
emas	gold
iji	unit
gula	sugar
aso	rest
rai	face
bantal	pillow
dosa	sin
gamelan	gamelan
iri	envy
rega	price
irung	nose
ari	sibling
usus	intestines
rama	father
pupu	thigh
pulo	island
ibu	mother
gelas	glass
manuk	bird
kilat	lightning
utara	north
lor	north
nuri	parrot
rambut	hair
kuku	nail
lumut	moss
saka	post
dina	day
balé	house
bahu	shoulder
woh	fruit
wisa	poison
latu	fire
isin	shame
semut	ant
rina	daytime
reca	statue
panas	heat
lola	orphan
timun	cucumber
angin	wind
racun	poison
negara	country
baya	crocodile
pangan	food
sumur	well
palu	hammer
luh	tear
ranu	lake
gulu	neck
sapi	cattle
ceret	kettle
agni	fire
ilat	tongue
pelem	mango
maling	thief
wesi	iron
gim	game
turu	sleep
lebu	dust
watu	stone
balung	bone
kerang	oyster
timah	tin
asep	smoke
urup	flame
patih	queen
lengen	arm
niat	desire
sewa	rent
wedi	fear
kemul	blanket
uwang	jaw
getih	blood
tembang	song
urang	prawn
durjana	evildoer
randha	widow
malaékat	angel
gardhu	sentry-box
donya	world
giok	jade
sungu	horn
lambé	lip
kèju	cheese
wadung	axe
blabag	board
sokongan	contribution
jakatuwa	cockatoo
mawa	ember
panyengkuyung	support
dongèng	fable
darès	owl
garudha	eagle
blekok	heron
pertalan	translation
lèr	north
kilèn	west
wétan	east
purwa	east
daksina	south
tèhnik	technique
budaya	culture
ꦫꦠ	carriage
wilangan	number
uler	caterpillar
mangkok	bowl
jaya	victory
tongkat	staff
uwab	steam
tanggal	date
jempol	thumb
karep	wish
slira	body
pabukon	library
kanoman	youth
banci	waria
sekak	chess
lobak	radish
ikut	foreskin
gembok	padlock
kontholan	padlock
wartos	news
nalika	moment
wewengkon	territory
mbak	sister
ꦥꦸꦭꦺꦴ	island
panganan	food
dhaharan	food
ꦠꦺꦴꦪ	water
ꦧꦺꦢ	difference
ꦢꦶꦤ	day
bledhug	mud
penthil	nipple
ꦧꦸꦠ	giant
narasunya	northeast
ꦏꦸꦛ	town
gedhang	banana
endhas	head
bruwang	bear
werna	color
sasangka	moon
turangga	horse
pawon	kitchen
sikut	elbow
dhengkul	knee
bubuk	powder
montor	motor
ꦩꦠ	eye
lintang	star
amben	couch
gringsing	geringsing
goroh	[lie]
wedhi	sand
graji	saw
pengilon	mirror
esuk	morning
perjurit	army
joget	dance
dhasar	base
sodagar	merchant
mungsuh	enemy
panggonan	place
ali-ali	ring
senthong	room
dhéwé	self
kadhal	skink
kalung	necklace
bledhèg	thunder
weteng	belly
jangkah	step
wayah	time
gudhang	warehouse
suwiwi	wing
ꦧꦭꦸꦁ	bone
wates	limit
ꦢꦸꦥ	incense
ꦧꦥ	father
ꦤꦸꦱ	island
ꦩꦺꦒ	cloud
bauwarna	encyclopedia
pat	four
nem	six
sata	hundred
lima	five
ro	two
pitu	seven
telu	three
sanga	nine
rolas	twelve
roro	two
puluh	ten
enem	six
sapuluh	ten
wolu	eight
yuta	million
siji	one
papat	four
atus	hundred
èwu	thousand
gulma	billion
kirna	trillion
sawelas	eleven
telulas	thirteen
limalas	fifteen
pitulas	seventeen
sangalas	nineteen
ꦲꦺꦏ	one
kita	we
apa	what
endi	where
sapa	who
kapan	when
jenengan	you
kowé	you
sampéyan	you
panjenengan	you
sinten	who
punapa	what
ꦏꦸꦭ	i
aristoteles	aristotle
ꦗꦮ	island
wikisastra	wiktionary
pikir	think
mahami	understand
nyubriyani	distrust
mranata	arrange
nguwati	strengthen
nengenaké	prioritize
meruhi	show
ngugemi	stick
ngélingi	consider
éling	remember
ising	defecate
angob	yawn
dhahar	eat
bledhug	explode
mbayar	pay
ambruk	collapse
miber	fly
nulung	help
matèni	kill
lungguh	sit
anggep	consider
rampok	rob
nyolong	steal
colong	steal
nutup	close
delok	see
wahing	sneeze
nulis	write
sawat	throw
ketemu	meet
main	gamble
arti	translate
dum	divide
tuku	buy
tangi	rise
buru	hunt
mati	die
langi	swim
mangan	eat
lunga	go
dadi	become
mili	flow
goreng	fry
puter	turn
nenun	weave
tenun	weave
peres	press
maca	read
taya	dance
tiba	fall
lali	forget
maos	read
mambu	smell
muntah	vomit
mamah	chew
tarik	pull
tampa	receive
sambung	join
tolak	push
marani	approach
marakaké	cause
saparan-paran	everywhere
nacad	criticize
cubriya	distrust
dhelikan	hide
mrangguli	encounter
nglangi	swim
pertal	translate
mertal	translate
mbukak	open
menang	win
arep	want
ngerti	understand
percaya	believe
nedha	eat
ndhahar	eat
ꦩꦕ	read
milih	choose
susun	arrange
adus	bathe
mlaku	walk
mlebu	enter
gawe	do
watuk	cough
rubuh	collapse
mateng	cook
ngetung	count
njoget	dance
mudhun	descend
ngilang	disappear
urip	live
mabur	fly
mlumpat	jump
cekel	catch
sinau	learn
nyigar	split
nambah	add
tandur	plant
dolan	play
ngaso	rest
walik	return
mlayu	run
nyukur	shave
golèk	seek
edol	sell
ngirim	send
dondom	sew
kèrem	sink
ngorok	snore
omong-omong	speak
nyuduk	stab
nugel	break
nyapu	sweep
ngumbah	wash
ngethok	cut
mundhak	ascend
nyampur	mix
pènèk	ascend
ꦱꦶꦢ	succeed
ꦲꦏꦿꦧ꧀	friendly
ꦧꦸꦛꦏ꧀	bald
abosah-basih	scattered
ꦮꦁꦮꦸꦁ	empty
nastapa	sad
ꦒꦶꦧꦱ꧀	fat
ꦢꦏ꧀ꦱꦶꦤ	southern
ꦲꦺꦱ꧀ꦠꦿꦶ	female
ꦱꦸꦱꦶꦭ	decent
ꦱꦸꦱꦶꦭ	polite
ꦭꦫ	sick
ꦏꦺꦏꦃ	solid
ꦏꦺꦏꦃ	strong
ꦏꦺꦏꦃ	unmovable
ꦏꦸꦮꦱ	powerful
ꦩꦸꦝ	young
ꦩꦸꦝ	foolish
ꦩꦸꦝ	stupid
ꦏꦼꦱꦼꦭ꧀	tired
ꦭꦺꦴꦮꦺꦴꦁ	vacant
ꦏꦠꦿꦺꦴ	countrified
ꦏꦠꦿꦺꦴ	boorish
sepo	bland
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	corrupt
ꦧꦺꦴꦧꦿꦺꦴꦏ꧀	damaged
ꦭꦶꦤꦸꦮꦶꦃ	excellent
ꦕꦼꦩꦼꦁ	black
ꦥꦱꦺꦏ꧀	irreligious
ꦭꦺꦠꦺꦂ	flat
ꦭꦺꦠꦺꦂ	level
ꦲꦧꦁ	red
pracima	western
ꦕꦸꦧꦿꦶꦪ	arrogant
ꦕꦸꦧꦿꦶꦪ	suspicious
ꦕꦼꦏꦏ꧀	short
ꦕꦼꦏꦏ꧀	brief
ꦥꦸꦠꦿꦶ	female
ꦲꦪꦸ	beautiful
ꦲꦪꦸ	pretty
ꦲꦒꦼꦁ	big
ꦲꦒꦼꦁ	large
ꦲꦒꦼꦁ	great
ꦥꦤꦱ꧀	hot
ꦥꦤꦱ꧀	angry
ꦲꦔꦺꦭ꧀	difficult
ꦏꦔꦼꦤ꧀	desirous
ꦥꦿꦮꦶꦫ	heroic
ꦥꦿꦮꦶꦫ	brave
ꦏꦸꦏꦸꦃ	solid
ꦏꦸꦏꦸꦃ	strong
ꦏꦸꦏꦸꦃ	unmovable
ꦏꦮꦱ	powerful
ꦥꦝ	same
ꦱꦩꦶ	same
ꦲꦢꦶ	fine
ꦲꦢꦶ	beautiful
ꦱꦢꦸ	virtuous
ꦱꦢꦸ	pure
ꦱꦢꦸ	holy
ꦱꦏ꧀ꦠꦶ	magical
abosah-basih	chaotically
ꦲꦭꦺꦴꦤ꧀ꦲꦭꦺꦴꦤ꧀	slowly
ꦲꦭꦺꦴꦤ꧀ꦲꦭꦺꦴꦤ꧀	carefully
ꦱꦩ꧀ꦥꦸꦤ꧀	already
ꦠꦩꦤ꧀	not
ꦤꦶꦱ꧀ꦕꦪ	certainly
ꦤꦶꦱ꧀ꦕꦪ	surely
ꦩꦤꦮ	if
ꦲꦸꦠꦮ	or
ꦲꦠꦮ	or
ꦲꦸꦠꦮꦶ	or
ꦩꦂꦒ	because
ꦩꦼꦂꦒ	because
ꦩꦼꦂꦒꦶ	because
kiyi	this
kiyi	these
ꦥꦸꦤꦶꦏ	this
ꦥꦸꦤꦶꦏ	these
ꦥꦸꦤꦶꦏ	that
ꦗꦚ꧀ꦕꦸꦏ꧀	irritation
ꦗꦚ꧀ꦕꦸꦏ꧀	contempt
ratih	moon
ꦗꦔꦤꦤ꧀	vegetable
indu	moon
ꦢꦸꦫꦺꦤ꧀	durian
ꦲꦸꦫꦁ	shrimp
ꦒꦿꦺꦴꦗꦺꦴꦒꦤ꧀	waterfall
ꦒꦸꦤꦸꦁ	mountain
ꦥꦼꦢꦸꦤꦸꦁ	population
ꦩꦱꦾꦫꦏꦠ꧀	society
ꦥꦼꦤ꧀ꦣꦶꦣꦶꦏꦤ꧀	education
ꦥꦼꦤ꧀ꦣꦶꦣꦶꦏꦤ꧀	schooling
ꦫꦺꦏꦪꦱ	engineering
ꦲꦔꦶꦤ꧀	wind
ꦲꦱꦸ	dog
ꦠꦶꦊꦩ꧀	sleep
ꦱꦽꦔꦺꦔꦺ	sun
ꦭꦪꦁꦥꦥꦒ꧀	receipt
ꦭꦪꦁꦥꦥꦒ꧀	acquittance
ꦮꦺꦢꦁ	coffee
ꦮꦺꦢꦁ	etc
ꦩꦁꦱꦶ	season
ꦩꦁꦱꦶ	ink
ꦗꦤ꧀ꦩ	human
ꦗꦤ꧀ꦩ	people
ꦱꦼꦩ꧀ꦥꦿꦺꦴꦁ	binoculars
ꦏꦺꦴꦢꦺꦴꦏ꧀	frog
ꦥꦔꦺꦫꦤ꧀	prince
ꦒꦸꦤ꧀ꦠꦶꦁ	scissors
ꦥꦼꦫꦢꦔꦤ꧀	inflammation
ꦏꦼꦤ꧀ꦝꦁ	kendhang
ꦏꦕꦼꦥꦼꦠꦤ꧀	speed
ꦏꦕꦼꦥꦼꦠꦤ꧀	velocity
ꦥꦼꦂꦠꦤꦶꦲꦤ꧀	agriculture
ꦏꦶꦩꦶꦲ	chemistry
ꦏꦤꦱ꧀	pineapple
ꦏꦸꦕꦶꦁ	cat
ꦏꦸꦕꦶꦁ	bump
ꦱꦿꦁꦒ	insect
ꦧꦤ꧀ꦢꦼꦁ	milkfish
ꦲꦸꦥꦧꦁꦱ	infraorder
ꦏꦸꦩ꧀ꦧꦁ	beetle
ꦥꦼꦔꦶꦭꦺꦴꦤ꧀	mirror
ꦫꦠꦔ꧀ꦒ	cart
ꦩꦭꦲꦺꦏꦠ꧀	angel
nastapa	sadness
ꦱꦸꦩꦸꦂ	well
uwur-uwur	jellyfish
dedongèngan	fiction
ꦲꦺꦥꦺꦴꦭꦸꦱꦶ	evolution
ꦲꦶꦪꦸ	shark
ꦲꦶꦭꦠ꧀	tongue
ꦱꦸꦤꦂ	light
ꦱꦸꦤꦂ	radiance
ꦥꦶꦫꦤ꧀ꦠꦶ	instrument
ꦥꦶꦫꦤ꧀ꦠꦶ	appliance
ꦥꦶꦫꦤ꧀ꦠꦶ	device
ꦕꦕꦃꦗꦶꦮ	population
ꦱꦼꦏꦺꦴꦭꦃ	school
ꦗꦩ꧀ꦧꦸ	heart
ꦗꦩ꧀ꦧꦸ	pink
ꦠꦔꦤ꧀	hand
ꦮꦤꦶꦠ	female
ꦮꦤꦶꦠ	woman
wonga-wonga	cleavage
ꦒꦼꦠꦶꦃ	blood
ꦧ꧀ꦊꦏꦺꦴꦏ꧀	heron
ꦧꦶꦁꦧꦶꦁ	afterbirth
ꦧꦼꦧꦪ	danger
ꦧꦼꦧꦪ	threat
ꦒꦿꦺꦗ	church
ꦒꦫ꧀ꦣꦸ	sentry-box
ꦒꦫꦸꦣ	eagle
ꦩꦤꦸꦏ꧀	bird
ꦕꦸꦧꦿꦶꦪ	suspicion
ꦗꦸꦫꦁ	ravine
ꦗꦸꦫꦁ	gorge
ꦗꦸꦫꦁ	chasm
ꦢꦺꦴꦔꦺꦁ	fable
ꦏꦸꦭꦮꦫ꧀ꦒ	family
ꦲꦸꦪꦃ	salt
uyahan	interest
ꦪꦠꦿ	money
ꦣꦸꦮꦶꦠ꧀	money
ꦲꦸꦏꦫ	sentence
likir	liquor
ꦲꦱ꧀ꦠꦶ	elephant
ꦧꦭꦺ	pavilion
ꦧꦭꦺ	hall
ꦱꦫꦺ	sleep
ꦠꦸꦫꦸ	sleep
ꦮ꧀ꦭꦶꦫꦁ	sulfur
ꦧꦿꦩ	fire
ꦭꦠꦸ	fire
ꦲꦒ꧀ꦤꦶ	fire
ꦢꦶꦤ꧀ꦠꦼꦤ꧀	day
ꦧ꧀ꦊꦣꦸꦒ꧀	mud
ꦗꦲꦺ	ginger
sikak	poop
sikak	shit
kémpol	calf
byabya	southeast
pascima	west
ꦏꦸꦭꦮꦂꦒ	family
cemera	dog
ꦏꦧꦸꦥꦠꦺꦤ꧀	regency
ꦧꦸꦏꦏ꧀	open
ꦧꦶꦏꦏ꧀	open
ꦧꦛꦁ	corpse
ꦲꦢꦠ꧀	tradition
ꦲꦢꦠ꧀	custom
ꦮꦁꦱ	kinsmen
ꦮꦁꦱ	descendant
ꦢꦺꦴꦩ꧀	needle
ꦏꦿꦶꦪ	skill
ꦏꦿꦶꦪ	craft
ꦏꦿꦶꦪ	craftsman
ꦠꦽꦱ꧀ꦤ	love
ꦱꦒꦫ	sea
ꦱꦒꦫ	ocean
ꦱꦶꦱ꧀ꦮ	student
ꦱꦶꦱꦾ	student
ꦲꦂꦠ	coin
ꦲꦂꦠ	money
bisik	whisper
ꦱꦱꦶ	month
ꦱꦱꦶ	moon
ꦏꦪꦔꦤ꧀	paradise
ꦏꦪꦔꦤ꧀	heaven
ꦱꦼꦩꦔ꧀ꦏ	watermelon
ꦥꦫꦩꦱꦱ꧀ꦠꦿ	grammar
ꦢꦒꦁ	trade
ꦒꦶꦫꦶ	mountain
ꦕꦤ꧀ꦢꦿ	moon
ꦮꦂꦱ	year
ꦮꦂꦱ	rain
ꦤꦢꦶ	river
ꦱꦼꦥꦸꦂ	train
ꦲꦸꦥꦕꦫ	ceremony
ꦲꦏ꧀ꦱꦫ	letter
ꦥꦤ꧀ꦝꦶꦠ	scholar
ꦥꦤ꧀ꦝꦶꦠ	hermit
ꦥꦤ꧀ꦝꦶꦠ	priest
ꦱꦸꦫꦠ꧀	letter
ꦗꦒꦠ꧀	world
ꦮꦶꦮꦲ	wedding
ꦥꦤꦃ	arrow
ꦠꦶꦩꦃ	tin
ꦕꦕꦶꦁ	worm
ꦧ꧀ꦭꦸꦩ꧀ꦧꦁ	pond
ꦧꦺꦧꦺꦏ꧀	duck
ꦝꦫꦠ꧀	shore
ꦕꦤ꧀ꦢꦸ	opium
ꦭꦸꦩꦸꦠ꧀	moss
ꦥꦱꦂ	market
ꦥꦸꦂꦧꦮꦶꦱꦺꦱ	dominance
ꦥꦸꦂꦧꦮꦶꦱꦺꦱ	power
ꦮꦼꦂꦲꦱ꧀ꦥꦠꦶ	thursday
ꦮꦫꦮꦫ	announcement
ꦮꦫꦮꦫ	about
ꦮꦫꦮꦫ	approximately
ꦲꦱꦿꦩ	monastery
ꦲꦱꦿꦩ	hermitage
ꦫꦲꦺꦴꦱ꧀	feeling
ꦫꦲꦺꦴꦱ꧀	taste
ꦫꦲꦺꦴꦱ꧀	sensation
ꦱꦠꦿꦶꦪ	nobleman
ꦥꦲꦭ	merit
ꦩꦤ꧀ꦠꦺꦒ	butter
ꦱ꧀ꦮꦂꦒ	heaven
ꦒꦂꦮ	spouse
ꦩꦚ꧀ꦕꦤꦒꦫ	overseas
ꦩꦂꦕꦥꦢ	earth
ꦥꦸꦫ	palace
ꦥꦸꦫꦶ	palace
ꦩꦕꦤ꧀	tiger
ꦠꦤ꧀ꦝ	sign
ꦠꦤ꧀ꦝ	mark
ꦠ꧀ꦭꦒ	lake
ꦥꦠꦏ	banner
ꦥꦠꦏ	rebellion
ꦥꦠꦏ	danger
ꦧꦫꦺꦴꦁ	bear
ꦧꦺꦴꦕꦃ	child
ꦧꦺꦴꦕꦃ	underling
ꦧꦺꦴꦕꦃ	servant
ꦢꦭꦤ꧀	passage
ꦢꦭꦤ꧀	road
ꦢꦭꦤ꧀	street
ꦒꦸꦱ꧀ꦠꦶ	god
ꦒꦸꦱ꧀ꦠꦶ	master
ꦠꦩ꧀ꦧꦏ꧀	dyke
ꦮꦶꦗꦶ	seed
ꦮꦶꦗꦶ	grain
ꦲꦝꦼꦥ꧀	front
ꦠꦭꦼꦱ꧀	taro
sona	dog
arad	net
ꦏꦼꦩꦸꦭ꧀	blanket
elet	distance
ꦒꦗꦃ	elephant
ꦗꦫꦤ꧀	horse
ꦗꦫꦤ꧀	knight
ꦊꦩ꧀ꦧꦸ	cattle
ꦥꦸꦗꦁꦒ	novelist
ꦥꦸꦗꦁꦒ	poet
ꦮꦁꦮꦸꦁ	stag-beetle
ꦮꦸꦏꦸ	week
ꦲꦺꦴꦪꦺꦴꦢ꧀	root
ꦗꦸꦮꦮꦸꦠ꧀	millet
ꦏꦚ꧀ꦕ	friend
ꦭꦪꦺꦴꦤ꧀	corpse
ꦧꦗꦶꦁꦔꦤ꧀	scoundrel
ꦧꦗꦶꦁꦔꦤ꧀	rascal
ꦧꦗꦶꦁꦔꦤ꧀	thief
ꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦺꦮꦤ꧀	animal
ꦠꦼꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦭꦶꦱ꧀ꦠꦿꦶꦏꦤ꧀	electricity
ꦱꦶꦔ	lion
ꦤꦒꦫꦶ-​ꦧꦁꦱ	nation-state
réta	cart
réta	carriage
réta	train
gerdhu	sentry-box
ꦏꦭꦺꦴꦁ	bat
ꦲꦤ꧀ꦝꦸꦏ꧀	towel
pikuwat	support
pracima	west
bingbing	afterbirth
ꦱꦭ꧀ꦗꦸ	snow
peju	sperm
ꦩꦁꦒꦶꦱ꧀	mangosteen
ꦆꦤ꧀ꦠꦼꦫꦏ꧀ꦱꦶ	interaction
ꦥꦼꦂꦏꦏꦱ꧀	instrument
ꦥꦼꦂꦏꦏꦱ꧀	appliance
ꦥꦼꦂꦏꦏꦱ꧀	device
ꦏꦏꦶꦄꦩꦺꦴꦁ	godfather
ꦲꦏꦺꦫꦠ꧀	afterlife
ꦲꦏꦺꦫꦠ꧀	hereafter
ꦥꦔꦿꦸꦱꦏ꧀	wrecker
ꦥꦔꦿꦸꦱꦏ꧀	destroyer
ꦲꦼꦩ꧀ꦥꦿꦶꦠ꧀	finch
ꦧꦸꦭ꧀ꦧꦸꦭ꧀	bulbul
ꦢꦏ꧀ꦱꦶꦤ	south
ꦢꦫꦺꦱ꧀	owl
ꦲꦭꦱ꧀	forest
ꦗ꦳ꦏꦠ꧀	zakat
ꦲꦪꦤ꧀	epilepsy
ꦥꦿꦧꦸ	official
ꦥꦿꦧꦸ	king
ꦥꦔꦤ꧀ꦤꦤ꧀	food
ꦠꦼꦣꦤ꧀	food
ꦣꦲꦂꦫꦤ꧀	food
ꦮꦢꦺꦴꦤ꧀	female
ꦮꦺꦴꦁꦮꦢꦺꦴꦤ꧀	woman
ꦥꦠꦸꦫꦺꦴꦤ꧀	bedroom
ꦥꦠꦸꦫꦺꦴꦤ꧀	bed
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bedroom
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	bedroom
ꦥꦱꦫꦺꦪꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	tomb
ꦲꦪꦸ	beauty
ꦧꦚꦸ	water
ꦧꦥꦏ꧀	father
ꦧꦥꦏ꧀ꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦫꦩꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦒꦼꦤꦶ	fire
ꦮꦼꦔꦶ	evening
ꦮꦼꦔꦶ	night
ꦢꦭꦸ	evening
ꦢꦭꦸ	night
ꦧ꧀ꦊꦢꦸꦒ꧀	dust
ꦥꦺ	ray
ꦧꦲꦸꦱꦱ꧀ꦠꦿ	dictionary
ꦢꦲꦤ	fire
ꦫꦠ꧀ꦤ	diamond
ꦮꦶꦲꦫ	monastery
abg	abang
kanéya	southwest
nurwitri	northwest
klingking	thumb
supaos	oath
supaos	vow
supaos	swear
tungkas	message
tungkas	instruction
ꦠꦁꦒꦭ꧀	date
ꦧꦁꦱ	nation
ꦧꦁꦱ	nationality
ꦧꦁꦱ	class
ꦏꦼꦩ꧀ꦧꦁ	flower
ꦏꦤ꧀ꦠꦺꦴꦂ	office
ꦠꦺꦴꦏꦺꦴ	shop
ꦠꦺꦴꦏꦺꦴ	store
ꦧꦸꦥꦠꦶ	king
ꦧꦸꦥꦠꦶ	regent
ꦏꦏꦁ	husband
ꦮꦼꦱꦶ	iron
ꦧꦶꦕꦫ	speech
ꦧꦶꦕꦫ	conversation
ꦮꦶꦕꦫ	speech
ꦮꦶꦕꦫ	conversation
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	speech
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	conversation
ꦥꦶꦁꦒꦤ꧀	plate
pakliman	dandelion
ꦥꦚ꧀ꦗꦶ	flag
ꦥꦚ꧀ꦗꦶ	banner
ꦥꦚ꧀ꦗꦶ	hero
ꦱꦸꦏꦼꦠ꧀	grass
ꦫꦸꦩ꧀ꦥꦸꦠ꧀	grass
selaka	silver
ꦲꦒꦩ	religion
ꦲꦕꦫ	programme
ꦲꦸꦱꦢ	drug
ꦲꦸꦱꦢ	medicine
ꦧꦏꦸ	main
ꦧꦏꦸ	essential
ꦧꦏꦸ	basic
ꦩꦺꦫꦸ	mountain
ꦠꦱꦶꦏ꧀	sea
ꦠꦱꦶꦏ꧀	ocean
ꦥꦿꦩꦸꦏ	leader
ꦩꦸꦝ	youth
ꦠꦩꦤ꧀	garden
ꦩꦢꦸ	honey
ꦱꦫꦶꦫ	body
ꦠꦭꦶ	rope
ꦱꦏ꧀ꦱꦶ	witness
ꦱꦼꦏ꧀ꦱꦶ	witness
ꦩꦂꦒ	road
ꦱꦸꦂꦪ	sun
ꦱꦸꦂꦪ	face
ꦏꦥꦱ꧀	cotton
ꦥꦪꦸꦁ	umbrella
ꦭꦢꦶꦁ	knife
ꦕꦸꦕꦏ꧀	bulbul
ꦝꦝ	chest
ꦏꦼꦩ꧀ꦧꦂ	twin
ꦏꦺꦴꦫꦤ꧀	newspaper
ꦉꦱ꧀ꦥꦠꦶ	thursday
ꦮꦫ	words
ꦮꦫ	lady
ꦮꦫ	day
ꦗꦺꦴꦒꦺꦠ꧀	dance
ꦒꦿꦶꦪ	house
ꦏꦼꦫꦶꦱ꧀	keris
ꦏꦿꦶꦱ꧀	keris
ꦥꦱꦿꦩꦤ꧀	monastery
ꦥꦱꦿꦩꦤ꧀	hermitage
ꦱꦠꦿꦸ	enemy
ꦥꦔꦕꦫ	lawyer
ꦩꦤꦶꦏ꧀	bead
ꦩꦤꦶꦏ꧀	pupil
ꦩꦼꦂꦠꦺꦒ	butter
ꦒꦩ꧀ꦧꦂ	picture
ꦒꦩ꧀ꦧꦂ	drawing
ꦢꦿꦶꦗꦶ	finger
ꦏꦂꦠ	welfare
ꦏꦂꦠ	well-being
ꦧꦁꦱꦭ꧀	hall
ꦧꦤ꧀ꦝ	property
ꦧꦤ꧀ꦝ	wealth
ꦠꦮꦺꦴꦤ꧀	bee
ꦮꦶꦤꦶꦃ	seed
ꦮꦶꦤꦶꦃ	seedling
ꦮꦶꦤꦶꦃ	cause
ꦥꦥꦠ꧀	four
ꦮꦺꦴꦭꦸ	eight
sawidak	sixty
ꦥꦸꦤꦶꦏ	this
ꦥꦸꦤꦶꦏ	these
ꦥꦸꦤꦶꦏ	that
ꦏꦩꦶ	we
ꦏꦩꦶ	us
ꦏꦩꦶ	our
ꦄꦭ꧀ꦭꦃ	allah
ꦄꦫꦶꦱ꧀ꦠꦺꦴꦠꦼꦭꦼꦱ꧀	aristotle
ꦱꦸꦮꦂꦟꦨꦹꦩꦶ	suvarnabhumi
tonton	see
tonton	look
ꦮꦶꦤꦶꦭꦶꦱ꧀	counted
ꦮꦶꦤꦶꦭꦶꦱ꧀	numbered
ꦧ꧀ꦊꦣꦸꦒ꧀	explode
rangkèt	tie
delomong	dazed
delomong	stupefied
delomong	crestfallen
ꦗꦚ꧀ꦕꦸꦏ꧀	fuck
ider	turn
ider	revolve
ꦩꦔꦤ꧀	eat
ꦠꦶꦤꦸꦭꦶꦱ꧀	written
ꦠꦶꦤꦸꦭꦶꦱ꧀	destined
ꦩꦥꦒ꧀	meet
ꦩꦥꦒ꧀	encounter
ꦲꦺꦭꦶꦁ	remember
ꦔꦺꦭꦶꦁꦔꦶ	consider
mikuwati	reinforce
ndongèngaké	narrate
ngiwakaké	neglect
pranggul	encounter
ꦩꦠꦼꦤꦶ	extinguish
ꦩꦠꦼꦤꦶ	kill
ꦕꦸꦧꦿꦶꦪ	distrust
ꦤꦼꦣ	eat
ꦣꦲꦂ	eat
ꦲꦤ꧀ꦝꦲꦂ	eat
ꦩꦲꦺꦴꦱ꧀	read
dhudhuk	dig
mènèh	give
tudhing	point
glédhah	search
ꦥꦼꦂꦠꦭ꧀	translate
ꦒꦮꦺ	work
ꦒꦮꦺ	do
ꦒꦮꦺ	cause
ꦠꦶꦭꦶꦏ꧀	visit
ꦧꦸꦠꦸꦃ	need
ꦲꦧꦸꦃ	swell
