pikir	think
mahami	understand
nyubriyani	distrust
mranata	arrange
nguwati	strengthen
nengenaké	prioritize
meruhi	show
ngugemi	stick
ngélingi	consider
éling	remember
ising	defecate
angob	yawn
dhahar	eat
bledhug	explode
mbayar	pay
ambruk	collapse
miber	fly
nulung	help
matèni	kill
lungguh	sit
anggep	consider
rampok	rob
nyolong	steal
colong	steal
nutup	close
delok	see
wahing	sneeze
nulis	write
sawat	throw
ketemu	meet
tonton	see
tonton	look
ꦠꦶꦊꦩ꧀	sleep
ꦮꦶꦤꦶꦭꦶꦱ꧀	counted
ꦮꦶꦤꦶꦭꦶꦱ꧀	numbered
ꦱꦫꦺ	sleep
ꦠꦸꦫꦸ	sleep
ꦧ꧀ꦊꦣꦸꦒ꧀	explode
rangkèt	tie
