wong	man
wong	person
wong	people
tiyang	person
tiyang	people
tiyang	society
lemah	earth
lemah	soil
lemah	land
rupa	appearance
rupa	form
rupa	shape
siti	earth
siti	soil
siti	land
gelar	array
gelar	layout
gelar	deployment
bala	strength
bala	army
bala	supporter
jawa	indigenous
jawa	native
jawa	cultured
krama	behaviour
krama	politeness
krama	character
mantri	counselor
mantri	minister
mantri	nurse
dara	pigeon
dara	dove
dara	wife
dhapur	cluster
dhapur	shape
dhapur	face
supata	oath
supata	vow
supata	swear
ꦧꦭ	strength
ꦧꦭ	army
ꦧꦭ	supporter
bajingan	scoundrel
bajingan	rascal
bajingan	thief
ꦏꦭ	time
ꦏꦭ	season
ꦏꦭ	scorpion
tanah	land
tanah	country
tanah	soil
ꦫꦱ	feeling
ꦫꦱ	taste
ꦫꦱ	sensation
tengah	middle
tengah	center
tengah	navel
pucuk	tip
pucuk	point
pucuk	peak
bang	region
bang	bank
bang	flower
tenger	mark
tenger	sign
tenger	label
pasaréan	bedroom
pasaréan	bed
pasaréan	tomb
pinggir	bank
pinggir	edge
pinggir	side
lawang	door
lawang	gate
lawang	entrance
ꦮꦤ	forest
ꦮꦤ	wood
ꦮꦤ	field
kulit	skin
kulit	leather
kulit	shell
upados	trick
upados	scheme
upados	search
upaya	trick
upaya	scheme
upaya	search
wulu	hair
wulu	fur
wulu	feather
kréta	cart
kréta	carriage
kréta	train
jeruk	citrus
jeruk	lemon
jeruk	orange
ratu	monarch
ratu	king
ratu	queen
otot	muscle
otot	tendon
otot	nerve
idu	saliva
idu	spit
idu	spittle
ꦢꦫ	pigeon
ꦢꦫ	dove
ꦢꦫ	virgin
bangsat	asshole
bangsat	motherfucker
bangsat	bastard
pitik	fowl
pitik	hen
pitik	chicken
tempik	cunt
tempik	twat
tempik	pussy
peru	gall
peru	bile
peru	pancreas
jurang	ravine
jurang	gorge
jurang	chasm
tai	excrement
tai	feces
tai	rust
ꦚꦮ	life
ꦚꦮ	soul
warga	family
warga	member
akrab	family
akrab	relatives
menang	power
menang	might
pratélan	list
pratélan	information
kaca	page
kaca	glass
ꦏꦕ	page
ꦏꦕ	glass
mili	current
mili	flow
catur	four
catur	chess
umur	age
umur	life
wales	answer
wales	reply
ꦩꦤꦸꦁꦱ	human
ꦩꦤꦸꦁꦱ	mankind
laladan	region
laladan	area
tlatah	region
tlatah	area
baung	dog
baung	bear
béda	difference
béda	disagreement
layang	letter
layang	book
nawala	letter
nawala	certificate
lurung	path
lurung	alley
wengi	evening
wengi	night
tasik	sea
tasik	ocean
sagara	sea
sagara	ocean
jaladri	sea
jaladri	ocean
samodra	sea
samodra	ocean
utek	brain
utek	mind
ꦧꦱ	speech
ꦧꦱ	language
paturon	bedroom
paturon	bed
patileman	bedroom
patileman	bed
susu	milk
susu	breasts
ꦥꦭ	fruit
ꦥꦭ	nutmeg
jam	hour
jam	clock
iwak	meat
iwak	fish
langit	sky
langit	heaven
ambu	smell
ambu	odor
paniti	investigation
paniti	observation
obahan	trend
obahan	movement
bebaya	danger
bebaya	threat
sarana	requirement
sarana	sign
kukus	smoke
kukus	steam
kebul	smoke
kebul	steam
crita	tale
crita	story
cap	seal
cap	stamp
daging	flesh
daging	meat
bèk	sheep
bèk	goat
jago	cock
jago	rooster
dwija	priest
dwija	teacher
ati	liver
ati	heart
wos	essence
wos	contents
dhuwit	coin
dhuwit	money
diyan	lamp
diyan	lantern
pedhut	fog
pedhut	mist
urat	nerve
urat	sinew
wedhus	goat
wedhus	sheep
ménda	goat
ménda	sheep
kalèn	ditch
kalèn	stream
bandhot	ram
bandhot	womanizer
bètèng	fort
bètèng	rook
awu	ash
awu	dust
bedhil	firearm
bedhil	gun
bithi	fist
bithi	hand-held
sadulur	sibling
sadulur	relative
sadhèrèk	sibling
sadhèrèk	relative
lemari	cupboard
lemari	wardrobe
akérat	hereafter
akérat	afterlife
tukang	craftsman
tukang	artisan
imba	eyebrow
imba	brow
ri	thorn
ri	fishbone
eri	thorn
eri	fishbone
landhak	porcupine
landhak	hedgehog
sarung	sarong
sarung	sheath
sun	kiss
pit	bicycle
buku	book
kucing	cat
kali	river
alas	forest
bir	beer
pe	ray
pager	fence
wit	tree
dom	needle
wanita	woman
rembulan	moon
