weruh	know
weruh	recognize
weruh	understand
lingsir	down
lingsir	fall
lingsir	sunset
gelut	fight
gelut	struggle
gelut	wrestle
undhuh	harvest
undhuh	pick
undhuh	download
nyebar	spread
nyebar	scatter
nyebar	sow
rujak	mix
rujak	mingle
rujak	blend
ꦠꦼꦏ	come
ꦠꦼꦏ	arrive
mapag	meet
mapag	encounter
takon	ask
takon	question
bali	return
bali	repeat
mulih	return
mulih	repeat
indah	hear
indah	listen
kandha	tell
kandha	say
ater	send
ater	deliver
ngapura	sorry
ngapura	forgive
tangis	cry
tangis	weep
nangis	cry
nangis	weep
njerit	cry
njerit	shout
musna	vanish
musna	disappear
munggah	ascend
munggah	rise
ngasah	sharpen
ngasah	whet
main	gamble
arti	translate
dum	divide
tuku	buy
tangi	rise
buru	hunt
mati	die
langi	swim
mangan	eat
lunga	go
dadi	become
mili	flow
goreng	fry
puter	turn
nenun	weave
tenun	weave
peres	press
maca	read
taya	dance
tiba	fall
lali	forget
maos	read
turu	sleep
mambu	smell
muntah	vomit
mamah	chew
tarik	pull
tampa	receive
sambung	join
