adoh	distant
ijo	green
ꦏꦶꦮ	left
lembut	soft
anyar	new
dhemen	fond
wétan	eastern
liya	other
ireng	black
wuda	naked
béda	different
ꦧꦺꦢ	different
resik	clean
adhem	cold
mateng	ripe
kebak	full
dhuwur	high
luwé	hungry
cendhèk	short
landhep	sharp
anèh	foreign
ꦲꦏꦿꦧ꧀	friendly
ꦧꦸꦛꦏ꧀	bald
abosah-basih	scattered
ꦮꦁꦮꦸꦁ	empty
nastapa	sad
ꦒꦶꦧꦱ꧀	fat
ꦢꦏ꧀ꦱꦶꦤ	southern
ꦲꦺꦱ꧀ꦠꦿꦶ	female
ꦱꦸꦱꦶꦭ	decent
ꦱꦸꦱꦶꦭ	polite
ꦭꦫ	sick
ꦏꦺꦏꦃ	solid
ꦏꦺꦏꦃ	strong
ꦏꦺꦏꦃ	unmovable
ꦏꦸꦮꦱ	powerful
ꦩꦸꦝ	young
ꦩꦸꦝ	foolish
ꦩꦸꦝ	stupid
ꦏꦼꦱꦼꦭ꧀	tired
ꦭꦺꦴꦮꦺꦴꦁ	vacant
