kamar	room
kuda	horse
uni	sound
abad	century
saga	jequirity
emas	gold
iji	unit
gula	sugar
aso	rest
rai	face
bantal	pillow
dosa	sin
gamelan	gamelan
iri	envy
rega	price
irung	nose
ari	sibling
usus	intestines
rama	father
pupu	thigh
pulo	island
ibu	mother
gelas	glass
manuk	bird
kilat	lightning
utara	north
lor	north
nuri	parrot
rambut	hair
kuku	nail
lumut	moss
saka	post
dina	day
balé	house
bahu	shoulder
woh	fruit
wisa	poison
latu	fire
isin	shame
semut	ant
rina	daytime
reca	statue
panas	heat
lola	orphan
timun	cucumber
angin	wind
racun	poison
negara	country
baya	crocodile
kulon	west
pangan	food
sumur	well
palu	hammer
luh	tear
ranu	lake
gulu	neck
sapi	cattle
ceret	kettle
agni	fire
ilat	tongue
pelem	mango
maling	thief
wesi	iron
gim	game
turu	sleep
lebu	dust
watu	stone
balung	bone
kerang	oyster
timah	tin
asep	smoke
urup	flame
patih	queen
lengen	arm
niat	desire
sewa	rent
wedi	fear
kemul	blanket
uwang	jaw
getih	blood
tembang	song
urang	prawn
durjana	evildoer
randha	widow
malaékat	angel
gardhu	sentry-box
donya	world
giok	jade
sungu	horn
lambé	lip
kèju	cheese
wadung	axe
blabag	board
sokongan	contribution
jakatuwa	cockatoo
mawa	ember
panyengkuyung	support
dongèng	fable
darès	owl
garudha	eagle
blekok	heron
pertalan	translation
lèr	north
kilèn	west
wétan	east
purwa	east
daksina	south
tèhnik	technique
budaya	culture
ꦫꦠ	carriage
wilangan	number
uler	caterpillar
mangkok	bowl
jaya	victory
tongkat	staff
uwab	steam
tanggal	date
jempol	thumb
karep	wish
slira	body
pabukon	library
kanoman	youth
banci	waria
sekak	chess
lobak	radish
ikut	foreskin
gembok	padlock
kontholan	padlock
wartos	news
nalika	moment
wewengkon	territory
mbak	sister
ꦥꦸꦭꦺꦴ	island
panganan	food
dhaharan	food
ꦠꦺꦴꦪ	water
ꦧꦺꦢ	difference
ꦢꦶꦤ	day
bledhug	mud
penthil	nipple
ꦧꦸꦠ	giant
narasunya	northeast
ijem	green
ꦏꦸꦛ	town
gedhang	banana
endhas	head
bruwang	bear
werna	color
sasangka	moon
turangga	horse
pawon	kitchen
sikut	elbow
dhengkul	knee
bubuk	powder
montor	motor
ꦩꦠ	eye
lintang	star
amben	couch
gringsing	geringsing
goroh	[lie]
wedhi	sand
graji	saw
pengilon	mirror
esuk	morning
perjurit	army
joget	dance
dhasar	base
sodagar	merchant
mungsuh	enemy
panggonan	place
ali-ali	ring
senthong	room
dhéwé	self
kadhal	skink
kalung	necklace
bledhèg	thunder
weteng	belly
jangkah	step
wayah	time
gudhang	warehouse
suwiwi	wing
ꦧꦭꦸꦁ	bone
wates	limit
ꦢꦸꦥ	incense
ꦧꦥ	father
ꦤꦸꦱ	island
ꦩꦺꦒ	cloud
bauwarna	encyclopedia
sona	dog
arad	net
ꦏꦼꦩꦸꦭ꧀	blanket
elet	distance
ꦒꦗꦃ	elephant
ꦗꦫꦤ꧀	horse
ꦗꦫꦤ꧀	knight
ꦊꦩ꧀ꦧꦸ	cattle
ꦥꦸꦗꦁꦒ	novelist
ꦥꦸꦗꦁꦒ	poet
ꦮꦁꦮꦸꦁ	stag-beetle
ꦮꦸꦏꦸ	week
ꦲꦺꦴꦪꦺꦴꦢ꧀	root
ꦗꦸꦮꦮꦸꦠ꧀	millet
ꦏꦚ꧀ꦕ	friend
ꦭꦪꦺꦴꦤ꧀	corpse
ꦧꦗꦶꦁꦔꦤ꧀	scoundrel
ꦧꦗꦶꦁꦔꦤ꧀	rascal
ꦧꦗꦶꦁꦔꦤ꧀	thief
ꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦺꦮꦤ꧀	animal
ꦠꦼꦠꦤ꧀ꦢꦸꦫꦤ꧀	plant
ꦏꦭꦶꦱ꧀ꦠꦿꦶꦏꦤ꧀	electricity
ꦱꦶꦔ	lion
ꦤꦒꦫꦶ-​ꦧꦁꦱ	nation-state
réta	cart
réta	carriage
réta	train
gerdhu	sentry-box
ꦏꦭꦺꦴꦁ	bat
ꦲꦤ꧀ꦝꦸꦏ꧀	towel
pikuwat	support
pracima	west
bingbing	afterbirth
ꦱꦭ꧀ꦗꦸ	snow
peju	sperm
ꦩꦁꦒꦶꦱ꧀	mangosteen
ꦆꦤ꧀ꦠꦼꦫꦏ꧀ꦱꦶ	interaction
ꦥꦼꦂꦏꦏꦱ꧀	instrument
ꦥꦼꦂꦏꦏꦱ꧀	appliance
ꦥꦼꦂꦏꦏꦱ꧀	device
ꦏꦏꦶꦄꦩꦺꦴꦁ	godfather
ꦲꦏꦺꦫꦠ꧀	afterlife
ꦲꦏꦺꦫꦠ꧀	hereafter
ꦥꦔꦿꦸꦱꦏ꧀	wrecker
ꦥꦔꦿꦸꦱꦏ꧀	destroyer
ꦲꦼꦩ꧀ꦥꦿꦶꦠ꧀	finch
ꦧꦸꦭ꧀ꦧꦸꦭ꧀	bulbul
ꦢꦏ꧀ꦱꦶꦤ	south
ꦢꦫꦺꦱ꧀	owl
ꦲꦭꦱ꧀	forest
ꦗ꦳ꦏꦠ꧀	zakat
ꦲꦪꦤ꧀	epilepsy
ꦥꦿꦧꦸ	official
ꦥꦿꦧꦸ	king
ꦥꦔꦤ꧀ꦤꦤ꧀	food
ꦠꦼꦣꦤ꧀	food
ꦣꦲꦂꦫꦤ꧀	food
ꦮꦢꦺꦴꦤ꧀	female
ꦮꦺꦴꦁꦮꦢꦺꦴꦤ꧀	woman
ꦥꦠꦸꦫꦺꦴꦤ꧀	bedroom
ꦥꦠꦸꦫꦺꦴꦤ꧀	bed
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bedroom
ꦥꦠꦶꦊꦩ꧀ꦩꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	bedroom
ꦥꦱꦫꦺꦪꦤ꧀	bed
ꦥꦱꦫꦺꦪꦤ꧀	tomb
ꦲꦪꦸ	beauty
ꦧꦚꦸ	water
ꦧꦥꦏ꧀	father
ꦧꦥꦏ꧀ꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦫꦩꦏꦸꦮꦭꦺꦴꦤ꧀	stepfather
ꦒꦼꦤꦶ	fire
ꦮꦼꦔꦶ	evening
ꦮꦼꦔꦶ	night
ꦢꦭꦸ	evening
ꦢꦭꦸ	night
ꦧ꧀ꦊꦢꦸꦒ꧀	dust
ꦥꦺ	ray
ꦧꦲꦸꦱꦱ꧀ꦠꦿ	dictionary
ꦢꦲꦤ	fire
ꦫꦠ꧀ꦤ	diamond
ꦮꦶꦲꦫ	monastery
abg	abang
kanéya	southwest
nurwitri	northwest
klingking	thumb
supaos	oath
supaos	vow
supaos	swear
tungkas	message
tungkas	instruction
ꦠꦁꦒꦭ꧀	date
ꦧꦁꦱ	nation
ꦧꦁꦱ	nationality
ꦧꦁꦱ	class
ꦏꦼꦩ꧀ꦧꦁ	flower
ꦏꦤ꧀ꦠꦺꦴꦂ	office
ꦠꦺꦴꦏꦺꦴ	shop
ꦠꦺꦴꦏꦺꦴ	store
ꦧꦸꦥꦠꦶ	king
ꦧꦸꦥꦠꦶ	regent
ꦏꦏꦁ	husband
ꦮꦼꦱꦶ	iron
ꦧꦶꦕꦫ	speech
ꦧꦶꦕꦫ	conversation
ꦮꦶꦕꦫ	speech
ꦮꦶꦕꦫ	conversation
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	speech
ꦮꦶꦕꦤ꧀ꦠꦼꦤ꧀	conversation
ꦥꦶꦁꦒꦤ꧀	plate
pakliman	dandelion
ꦥꦚ꧀ꦗꦶ	flag
ꦥꦚ꧀ꦗꦶ	banner
ꦥꦚ꧀ꦗꦶ	hero
ꦱꦸꦏꦼꦠ꧀	grass
ꦫꦸꦩ꧀ꦥꦸꦠ꧀	grass
selaka	silver
ꦲꦒꦩ	religion
ꦲꦕꦫ	programme
ꦲꦸꦱꦢ	drug
ꦲꦸꦱꦢ	medicine
ꦧꦏꦸ	main
ꦧꦏꦸ	essential
ꦧꦏꦸ	basic
ꦩꦺꦫꦸ	mountain
ꦠꦱꦶꦏ꧀	sea
ꦠꦱꦶꦏ꧀	ocean
ꦥꦿꦩꦸꦏ	leader
ꦩꦸꦝ	youth
ꦠꦩꦤ꧀	garden
ꦩꦢꦸ	honey
ꦱꦫꦶꦫ	body
ꦠꦭꦶ	rope
ꦱꦏ꧀ꦱꦶ	witness
ꦱꦼꦏ꧀ꦱꦶ	witness
ꦩꦂꦒ	road
ꦱꦸꦂꦪ	sun
ꦱꦸꦂꦪ	face
ꦏꦥꦱ꧀	cotton
ꦥꦪꦸꦁ	umbrella
ꦭꦢꦶꦁ	knife
ꦕꦸꦕꦏ꧀	bulbul
ꦝꦝ	chest
ꦏꦼꦩ꧀ꦧꦂ	twin
ꦏꦺꦴꦫꦤ꧀	newspaper
ꦉꦱ꧀ꦥꦠꦶ	thursday
ꦮꦫ	words
ꦮꦫ	lady
ꦮꦫ	day
ꦗꦺꦴꦒꦺꦠ꧀	dance
ꦒꦿꦶꦪ	house
ꦏꦼꦫꦶꦱ꧀	keris
ꦏꦿꦶꦱ꧀	keris
ꦥꦱꦿꦩꦤ꧀	monastery
ꦥꦱꦿꦩꦤ꧀	hermitage
ꦱꦠꦿꦸ	enemy
ꦥꦔꦕꦫ	lawyer
ꦩꦤꦶꦏ꧀	bead
ꦩꦤꦶꦏ꧀	pupil
ꦩꦼꦂꦠꦺꦒ	butter
ꦒꦩ꧀ꦧꦂ	picture
ꦒꦩ꧀ꦧꦂ	drawing
ꦢꦿꦶꦗꦶ	finger
ꦏꦂꦠ	welfare
ꦏꦂꦠ	well-being
ꦧꦁꦱꦭ꧀	hall
ꦧꦤ꧀ꦝ	property
ꦧꦤ꧀ꦝ	wealth
ꦠꦮꦺꦴꦤ꧀	bee
ꦮꦶꦤꦶꦃ	seed
ꦮꦶꦤꦶꦃ	seedling
ꦮꦶꦤꦶꦃ	cause
