adoh	distant
ijo	green
ꦏꦶꦮ	left
lembut	soft
anyar	new
dhemen	fond
wétan	eastern
liya	other
ireng	black
wuda	naked
béda	different
ꦧꦺꦢ	different
resik	clean
adhem	cold
mateng	ripe
kebak	full
dhuwur	high
luwé	hungry
cendhèk	short
landhep	sharp
anèh	foreign
kayu	wood
binatang	animal
sata	rooster
bapak	father
anak	child
abang	red
awan	daytime
pang	branch
guru	teacher
laki	husband
sore	afternoon
mina	fish
mata	eye
raja	king
asu	dog
ron	leaf
bur	drill
pati	death
galaksi	galaxy
pari	rice
tales	taro
merak	peacock
tatu	wound
sabun	soap
aran	name
asal	origin
kabar	news
alu	pestle
tangan	hand
ula	snake
kacang	bean
layar	sail
warta	news
roti	bread
nanah	pus
profesor	professor
muter	turn
andha	ladder
brama	fire
guyu	laughter
untara	north
hawa	air
kirik	puppy
kupu	butterfly
lenga	oil
geni	fire
pahat	chisel
alun	wave
alis	eyebrow
mesjid	mosque
onta	camel
taun	year
lemut	mosquito
lilin	candle
biru	blue
kuning	yellow
tikus	mouse
kembang	flower
tembaga	copper
gajah	elephant
utak	brain
gunting	scissors
lawa	bat
taruna	young
kunyit	turmeric
perang	war
tamu	guest
kalong	megabat
bulus	turtle
buntut	tail
mawar	rose
timba	bucket
iler	saliva
kewan	animal
bianglala	rainbow
upil	snot
bojo	spouse
méga	cloud
ketupat	ketupat
dami	straw
paku	nail
kawat	wire
jawab	answer
utang	debt
atos	hard
rabi	wife
jagad	world
awak	body
jero	inside
pinter	blacksmith
areng	charcoal
mudik	mudik
lodan	whale
sapu	broom
sawah	paddy
waspa	tear
kuping	ear
worawari	hibiscus
secang	sappan
tamba	medicine
banyu	water
bakul	basket
timbel	lead
prau	boat
turuk	cunt
jené	yellow
kendhang	drum
janggut	beard
ara-ara	desert
wilis	number
ꦱꦺꦭ	stone
udan	rain
kuntul	egret
uyah	salt
srengéngé	sun
durèn	durian
rawa	swamp
jenggot	beard
klapa	coconut
wédok	female
méja	table
yuyu	crab
jeneng	name
andhuk	towel
mentéga	butter
cubriya	suspicion
jalak	starling
piyik	chick
emprit	finch
panganggo	clothes
filem	film
kibor	keyboard
kidul	south
ari-ari	afterbirth
aruman	afterbirth
kamajengan	evolution
untu	tooth
dluwang	paper
ising	feces
omah	house
klanjer	gland
gondhok	goitre
tembung	word
sarékat	union
bibliotik	library
konthol	scrotum
ukara	sentence
wangun	shape
swara	sound
ꦮꦠꦸ	stone
tedhan	food
ꦫꦩ	father
wlirang	sulfur
bledug	dust
sarpa	snake
bayang-bayang	shadow
laler	fly
warak	rhinoceros
ombak	wave
duksina	south
lindhu	earthquake
endhog	egg
padunungan	dwelling-place
nyeri	pain
taksaka	snake
pring	bamboo
bidhag	pawn
godhong	leaf
setir	rudder
pajeg	tax
tembako	tobacco
prawira	hero
kebon	garden
pesisir	coast
ꦲꦶꦒ	rib
suket	grass
welut	eel
jogan	floor
jungkat	comb
glathi	dagger
ngimpi	dream
bèbèk	duck
gendéra	flag
mriem	gun
wentis	calf
dhayung	paddle
bathuk	forehead
sedulur	relative
cèt	paint
bagéan	part
blabak	plank
lendhut	mud
waluku	plough
kanthong	pocket
kenthang	potato
mburi	back
oyot	root
pundhak	shoulder
cangkem	mouth
gludhug	thunder
sorot	ray
pérak	silver
wektu	time
glepung	flour
tulup	blowpipe
pedhang	sword
mbako	tobacco
désa	village
cendhéla	window
ngarep	front
wungkuk	hump
ꦩꦸꦏ	face
lingsa	nit
pikir	think
mahami	understand
nyubriyani	distrust
mranata	arrange
nguwati	strengthen
nengenaké	prioritize
meruhi	show
ngugemi	stick
ngélingi	consider
éling	remember
ising	defecate
angob	yawn
dhahar	eat
bledhug	explode
mbayar	pay
ambruk	collapse
miber	fly
nulung	help
matèni	kill
lungguh	sit
anggep	consider
rampok	rob
nyolong	steal
colong	steal
nutup	close
delok	see
wahing	sneeze
nulis	write
sawat	throw
ketemu	meet
ꦲꦏꦿꦧ꧀	friendly
ꦧꦸꦛꦏ꧀	bald
abosah-basih	scattered
ꦮꦁꦮꦸꦁ	empty
nastapa	sad
ꦒꦶꦧꦱ꧀	fat
ꦢꦏ꧀ꦱꦶꦤ	southern
ꦲꦺꦱ꧀ꦠꦿꦶ	female
ꦱꦸꦱꦶꦭ	decent
ꦱꦸꦱꦶꦭ	polite
ꦭꦫ	sick
ꦏꦺꦏꦃ	solid
ꦏꦺꦏꦃ	strong
ꦏꦺꦏꦃ	unmovable
ꦏꦸꦮꦱ	powerful
ꦩꦸꦝ	young
ꦩꦸꦝ	foolish
ꦩꦸꦝ	stupid
ꦏꦼꦱꦼꦭ꧀	tired
ꦭꦺꦴꦮꦺꦴꦁ	vacant
ratih	moon
ꦗꦔꦤꦤ꧀	vegetable
indu	moon
ꦢꦸꦫꦺꦤ꧀	durian
ꦲꦸꦫꦁ	shrimp
ꦒꦿꦺꦴꦗꦺꦴꦒꦤ꧀	waterfall
ꦒꦸꦤꦸꦁ	mountain
ꦥꦼꦢꦸꦤꦸꦁ	population
ꦩꦱꦾꦫꦏꦠ꧀	society
ꦥꦼꦤ꧀ꦣꦶꦣꦶꦏꦤ꧀	education
ꦥꦼꦤ꧀ꦣꦶꦣꦶꦏꦤ꧀	schooling
ꦫꦺꦏꦪꦱ	engineering
ꦲꦔꦶꦤ꧀	wind
ꦲꦱꦸ	dog
ꦠꦶꦊꦩ꧀	sleep
ꦱꦽꦔꦺꦔꦺ	sun
ꦭꦪꦁꦥꦥꦒ꧀	receipt
ꦭꦪꦁꦥꦥꦒ꧀	acquittance
ꦮꦺꦢꦁ	coffee
ꦮꦺꦢꦁ	etc
ꦩꦁꦱꦶ	season
ꦩꦁꦱꦶ	ink
ꦗꦤ꧀ꦩ	human
ꦗꦤ꧀ꦩ	people
ꦱꦼꦩ꧀ꦥꦿꦺꦴꦁ	binoculars
ꦏꦺꦴꦢꦺꦴꦏ꧀	frog
ꦥꦔꦺꦫꦤ꧀	prince
ꦒꦸꦤ꧀ꦠꦶꦁ	scissors
ꦥꦼꦫꦢꦔꦤ꧀	inflammation
ꦏꦼꦤ꧀ꦝꦁ	kendhang
ꦏꦕꦼꦥꦼꦠꦤ꧀	speed
ꦏꦕꦼꦥꦼꦠꦤ꧀	velocity
ꦥꦼꦂꦠꦤꦶꦲꦤ꧀	agriculture
ꦏꦶꦩꦶꦲ	chemistry
ꦏꦤꦱ꧀	pineapple
ꦏꦸꦕꦶꦁ	cat
ꦏꦸꦕꦶꦁ	bump
ꦱꦿꦁꦒ	insect
ꦧꦤ꧀ꦢꦼꦁ	milkfish
ꦲꦸꦥꦧꦁꦱ	infraorder
ꦏꦸꦩ꧀ꦧꦁ	beetle
ꦥꦼꦔꦶꦭꦺꦴꦤ꧀	mirror
ꦫꦠꦔ꧀ꦒ	cart
ꦩꦭꦲꦺꦏꦠ꧀	angel
nastapa	sadness
ꦱꦸꦩꦸꦂ	well
uwur-uwur	jellyfish
dedongèngan	fiction
ꦲꦺꦥꦺꦴꦭꦸꦱꦶ	evolution
ꦲꦶꦪꦸ	shark
ꦲꦶꦭꦠ꧀	tongue
ꦱꦸꦤꦂ	light
ꦱꦸꦤꦂ	radiance
ꦥꦶꦫꦤ꧀ꦠꦶ	instrument
ꦥꦶꦫꦤ꧀ꦠꦶ	appliance
ꦥꦶꦫꦤ꧀ꦠꦶ	device
ꦕꦕꦃꦗꦶꦮ	population
ꦱꦼꦏꦺꦴꦭꦃ	school
ꦗꦩ꧀ꦧꦸ	heart
ꦗꦩ꧀ꦧꦸ	pink
ꦠꦔꦤ꧀	hand
ꦮꦤꦶꦠ	female
ꦮꦤꦶꦠ	woman
wonga-wonga	cleavage
ꦒꦼꦠꦶꦃ	blood
ꦧ꧀ꦊꦏꦺꦴꦏ꧀	heron
ꦧꦶꦁꦧꦶꦁ	afterbirth
ꦧꦼꦧꦪ	danger
ꦧꦼꦧꦪ	threat
ꦒꦿꦺꦗ	church
ꦒꦫ꧀ꦣꦸ	sentry-box
ꦒꦫꦸꦣ	eagle
ꦩꦤꦸꦏ꧀	bird
ꦕꦸꦧꦿꦶꦪ	suspicion
ꦗꦸꦫꦁ	ravine
ꦗꦸꦫꦁ	gorge
ꦗꦸꦫꦁ	chasm
ꦢꦺꦴꦔꦺꦁ	fable
ꦏꦸꦭꦮꦫ꧀ꦒ	family
ꦲꦸꦪꦃ	salt
uyahan	interest
ꦪꦠꦿ	money
ꦣꦸꦮꦶꦠ꧀	money
ꦲꦸꦏꦫ	sentence
likir	liquor
ꦲꦱ꧀ꦠꦶ	elephant
ꦧꦭꦺ	pavilion
ꦧꦭꦺ	hall
ꦱꦫꦺ	sleep
ꦠꦸꦫꦸ	sleep
ꦮ꧀ꦭꦶꦫꦁ	sulfur
ꦧꦿꦩ	fire
ꦭꦠꦸ	fire
ꦲꦒ꧀ꦤꦶ	fire
ꦢꦶꦤ꧀ꦠꦼꦤ꧀	day
ꦧ꧀ꦊꦣꦸꦒ꧀	mud
ꦗꦲꦺ	ginger
sikak	poop
sikak	shit
kémpol	calf
byabya	southeast
pascima	west
ꦏꦸꦭꦮꦂꦒ	family
cemera	dog
ꦏꦧꦸꦥꦠꦺꦤ꧀	regency
ꦧꦸꦏꦏ꧀	open
ꦧꦶꦏꦏ꧀	open
ꦧꦛꦁ	corpse
ꦲꦢꦠ꧀	tradition
ꦲꦢꦠ꧀	custom
ꦮꦁꦱ	kinsmen
ꦮꦁꦱ	descendant
ꦢꦺꦴꦩ꧀	needle
ꦏꦿꦶꦪ	skill
ꦏꦿꦶꦪ	craft
ꦏꦿꦶꦪ	craftsman
ꦠꦽꦱ꧀ꦤ	love
ꦱꦒꦫ	sea
ꦱꦒꦫ	ocean
ꦱꦶꦱ꧀ꦮ	student
ꦱꦶꦱꦾ	student
ꦲꦂꦠ	coin
ꦲꦂꦠ	money
bisik	whisper
ꦱꦱꦶ	month
ꦱꦱꦶ	moon
ꦏꦪꦔꦤ꧀	paradise
ꦏꦪꦔꦤ꧀	heaven
ꦱꦼꦩꦔ꧀ꦏ	watermelon
ꦥꦫꦩꦱꦱ꧀ꦠꦿ	grammar
ꦢꦒꦁ	trade
ꦒꦶꦫꦶ	mountain
ꦕꦤ꧀ꦢꦿ	moon
ꦮꦂꦱ	year
ꦮꦂꦱ	rain
ꦤꦢꦶ	river
ꦱꦼꦥꦸꦂ	train
ꦲꦸꦥꦕꦫ	ceremony
ꦲꦏ꧀ꦱꦫ	letter
ꦥꦤ꧀ꦝꦶꦠ	scholar
ꦥꦤ꧀ꦝꦶꦠ	hermit
ꦥꦤ꧀ꦝꦶꦠ	priest
ꦱꦸꦫꦠ꧀	letter
ꦗꦒꦠ꧀	world
ꦮꦶꦮꦲ	wedding
ꦥꦤꦃ	arrow
ꦠꦶꦩꦃ	tin
ꦕꦕꦶꦁ	worm
ꦧ꧀ꦭꦸꦩ꧀ꦧꦁ	pond
ꦧꦺꦧꦺꦏ꧀	duck
ꦝꦫꦠ꧀	shore
ꦕꦤ꧀ꦢꦸ	opium
ꦭꦸꦩꦸꦠ꧀	moss
ꦥꦱꦂ	market
ꦥꦸꦂꦧꦮꦶꦱꦺꦱ	dominance
ꦥꦸꦂꦧꦮꦶꦱꦺꦱ	power
ꦮꦼꦂꦲꦱ꧀ꦥꦠꦶ	thursday
ꦮꦫꦮꦫ	announcement
ꦮꦫꦮꦫ	about
ꦮꦫꦮꦫ	approximately
ꦲꦱꦿꦩ	monastery
ꦲꦱꦿꦩ	hermitage
ꦫꦲꦺꦴꦱ꧀	feeling
ꦫꦲꦺꦴꦱ꧀	taste
ꦫꦲꦺꦴꦱ꧀	sensation
ꦱꦠꦿꦶꦪ	nobleman
ꦥꦲꦭ	merit
ꦩꦤ꧀ꦠꦺꦒ	butter
ꦱ꧀ꦮꦂꦒ	heaven
ꦒꦂꦮ	spouse
ꦩꦚ꧀ꦕꦤꦒꦫ	overseas
ꦩꦂꦕꦥꦢ	earth
ꦥꦸꦫ	palace
ꦥꦸꦫꦶ	palace
ꦩꦕꦤ꧀	tiger
ꦠꦤ꧀ꦝ	sign
ꦠꦤ꧀ꦝ	mark
ꦠ꧀ꦭꦒ	lake
ꦥꦠꦏ	banner
ꦥꦠꦏ	rebellion
ꦥꦠꦏ	danger
ꦧꦫꦺꦴꦁ	bear
ꦧꦺꦴꦕꦃ	child
ꦧꦺꦴꦕꦃ	underling
ꦧꦺꦴꦕꦃ	servant
ꦢꦭꦤ꧀	passage
ꦢꦭꦤ꧀	road
ꦢꦭꦤ꧀	street
ꦒꦸꦱ꧀ꦠꦶ	god
ꦒꦸꦱ꧀ꦠꦶ	master
ꦠꦩ꧀ꦧꦏ꧀	dyke
ꦮꦶꦗꦶ	seed
ꦮꦶꦗꦶ	grain
ꦲꦝꦼꦥ꧀	front
ꦠꦭꦼꦱ꧀	taro
tonton	see
tonton	look
ꦮꦶꦤꦶꦭꦶꦱ꧀	counted
ꦮꦶꦤꦶꦭꦶꦱ꧀	numbered
ꦧ꧀ꦊꦣꦸꦒ꧀	explode
rangkèt	tie
