mbebayani	dangerous
mbebayani	harmful
mbebayani	damaging
tuwa	old
tuwa	ripe
tuwa	boiling
cilik	small
cilik	poor
cilik	underprivileged
ꦥꦫꦶꦥꦸꦂꦤ	finished
ꦥꦫꦶꦥꦸꦂꦤ	over
ꦥꦫꦶꦥꦸꦂꦤ	complete
agung	large
agung	great
agung	exalted
geng	big
geng	large
geng	great
lemu	fat
lemu	fleshy
lemu	luxuriant
nom	young
nom	unripe
nom	whitish
wareg	full
wareg	sated
ala	bad
ala	ugly
cetha	clear
cetha	obvious
cekak	short
cekak	brief
dadi	ready
dadi	finished
gelis	quick
gelis	speedy
anget	warm
anget	hot
garing	dry
garing	skinny
purba	ancient
purba	former
lara	ill
lara	sick
bisu	dumb
bisu	mute
wani	brave
wani	courageous
bobrok	corrupt
bobrok	damaged
sumunar	shining
sumunar	radiant
cubriya	arrogant
cubriya	suspicious
lama	old
rata	flat
bang	red
alot	tough
abang	red
asin	salty
legi	sweet
kuru	skinny
mati	dead
mentah	raw
lor	northern
putih	white
séta	white
wangi	fragrant
lema	fat
tipis	thin
untara	northern
kera	skinny
panas	warm
abot	heavy
biru	blue
kuning	yellow
pait	bitter
kulon	west
amba	wide
teles	wet
taya	empty
