იგონებს	reminisce
იგონებს	remember
იგონებს	invent
აგინებს	cuss
აგინებს	curse
აგინებს	scold
დაეუფლება	master
დაეუფლება	imbue
დაეუფლება	inspire
ძირავს	steep
ძირავს	submerge
ძირავს	sink
ფუთავს	package
ფუთავს	encase
ფუთავს	pack
ფილტრავს	filtrate
ფილტრავს	infiltrate
ფილტრავს	filter
ბეჭდავს	calk
ბეჭდავს	print
ბეჭდავს	stamp
წარმოთქვამს	pronounce
წარმოთქვამს	enounce
წარმოთქვამს	articulate
მიიღებს	get
მიიღებს	receive
აკეთებს	make
აკეთებს	mend
დაიწყება	start
დაიწყება	begin
გაიქცევა	run
გაიქცევა	escape
აღწერს	list
აღწერს	describe
დახურვა	close
დახურვა	shut
ნიშნავს	mean
ნიშნავს	mark
იგებს	understand
იგებს	hear
იხდის	pay
იხდის	doff
აწერს	write
აწერს	sign
სწავლობს	learn
სწავლობს	study
გააგრძელებს	continue
გააგრძელებს	resume
დაამთავრებს	finish
დაამთავრებს	complete
ეტყობა	appear
ეტყობა	seem
ზრდის	grow
ზრდის	cultivate
ამჩნევს	spot
ამჩნევს	notice
დაბეჭდავს	print
დაბეჭდავს	type
ატარებს	carry
ატარებს	tolerate
შეუერთდება	join
შეუერთდება	connect
შეავსებს	fill
შეავსებს	compensate
მოითხოვს	demand
მოითხოვს	require
ბეგრავს	tax
ბეგრავს	impose
ტკენს	hurt
ტკენს	injure
ძალუძს	able
ძალუძს	capable
აკლია	lack
აკლია	missing
განსაზღვრავს	determine
განსაზღვრავს	formulate
მალავს	hide
მალავს	conceal
ახორციელებს	implement
ახორციელებს	realize
კრეფს	gather
კრეფს	reap
ბრწყინავს	shine
ბრწყინავს	glitter
ბომბავს	bomb
ბომბავს	bombard
ავლებს	dip
ავლებს	rinse
წყევლის	curse
წყევლის	hex
ტეხავს	unfortunate
ტეხავს	regrettable
ქარგავს	stitch
ქარგავს	embroider
გვის	sweep
გვის	broom
აჩქარებს	accelerate
აჩქარებს	expedite
არჩევს	elect
არჩევს	select
ამუხრუჭებს	brake
ამუხრუჭებს	hinder
ატკაცუნებს	slap
ატკაცუნებს	smack
ათვალიერებს	inspect
ათვალიერებს	examine
დასჯის	punish
დასჯის	indict
აკურთხებს	bless
აკურთხებს	sanctify
გააადვილებს	simplify
გააადვილებს	facilitate
აღვიძებს	awaken
აღვიძებს	rouse
შეურიგდება	reconcile
შეურიგდება	accept
აიშლება	scatter
აიშლება	grow
ყვლეფს	pluck
ყვლეფს	exploit
აზვიადებს	exaggerate
აზვიადებს	overstate
აგრძელებს	lengthen
აგრძელებს	continue
აოთხმაგებს	quadruple
აოთხმაგებს	quadruplicate
ავალდებულებს	obligate
ავალდებულებს	oblige
ყიყინებს	croak
ყიყინებს	quack
ავრცელებს	pervade
ავრცელებს	spread
რწყავს	irrigate
რწყავს	water
აგებინებს	apprise
აგებინებს	explain
აწითლებს	redden
აწითლებს	crimson
ანდობს	unbosom
ანდობს	trust
დაცვა	protect
იცოცხლე	alive
უნდა	want
სტვენა	whistle
მოვა	come
მოდის	come
გააცნობს	introduce
გთხოვ	please
წადი	წავა
აპირებს	going
დაბრუნდება	return
პასუხობს	answer
ჰყავს	have
დალევს	drink
მოკლავს	kill
სტკივა	suffer
მიდის	go
ეხუტება	embrace
ხვრინავს	snore
ჩაიხუტებს	embrace
აგნებს	find
ჭამს	eat
ჩეხს	chop
გადაწერს	copy
გაიხსენებს	remember
დაასრულებს	finish
უსურვებს	wish
ხატავს	paint
ტრიალებს	spin
ატრიალებს	turn
უკრავს	play
აგონდება	remember
ადგენს	establish
ადევნებს	follow
განაცხადებს	declare
გრძნობს	feel
დაბანაკება	camp
გაღიზიანება	anger
აკაკუნებს	knock
აბამს	seduces
აშრობს	dry
ადუღებს	boil
ათბობს	warm
გადის	leave
ყლაპავს	swallow
კოორდინირებს	coordinate
ხუმრობს	joke
არწყევს	vomit
სწერს	write
კლავს	kill
ამთქნარებს	yawn
გაზომავს	measure
ახსოვს	remember
ენდობა	trust
ფქვავს	grind
დაკრძალავს	bury
შეეხება	touch
დაასაფლავებს	bury
შეაკეთებს	mend
ამთავრებს	finish
ამზადებს	make
ამბობს	say
ათავისუფლებს	liberate
ათხოვებს	lend
აინტერესებს	interested
ამკობს	decorate
არეგულირებს	regulate
ასწავლის	teach
აწარმოებს	produce
ახდის	uncover
გამოითქმის	pronounced
უმზერს	watch
სუნთქავს	breathe
სთხოვს	ask
ანგრევს	destroy
ამტვრევს	break
ამრავლებს	reproduce
ავიწროვებს	oppress
იყიდება	selling
მიჰყავს	take
მოგზაურობს	travel
მოშლის	break
სრულდება	ending
უშველის	help
მისცემს	give
ღვივის	ferment
ტირის	cry
ადის	climb
ჩამონგრევა	collapse
ასახავს	mirror
ბარავს	spade
ლოცავს	bless
წეწავს	ravel
ლოკავს	lick
რითმავს	rhyme
გადასინჯავს	reconsider
რგავს	plant
იპარსავს	shave
აწყვეტინებს	interrupt
ჩაასწორებს	emend
აფიცებს	adjure
ამრგვალებს	round
ამძიმებს	burden
ატენიანებს	humidify
აფარებს	cover
ამწარებს	embitter
აბეზღებს	peach
ამსგავსებს	liken
გააოცებს	impress
იმარჯვებს	win
ჩარევა	intrude
უგულებელყოფს	ignore
ავიწყდება	forget
ავსებს	fill
აღწევს	obtain
გააუმჯობესებს	improve
უყურებს	watch
იპარავს	steal
თხოვს	ask
შია	hungry
შედის	enter
ამოდის	rise
გადადის	cross
გამოდის	leave
უწყის	know
გამოაქვეყნებს	publish
დაამზადებს	prepare
დააბნელებს	darken
გააძნელებს	impede
გაამდიდრებს	enrich
გამოაცხობს	bake
გაწვრთნის	train
ნებავს	want
დევს	lie
ეღვიძება	awake
არსებობს	exist
იგინება	curse
ეწვევა	visit
გაშორდება	divorce
ჩამოეთრევა	arrive
ვარჯიშობს	lift
ჩაერიცხება	deposited
ჰკითხავს	ask
მოსწონს	like
მღერის	sing
დააბრუნებს	return
დაივიწყებს	forget
მიუახლოვდება	approach
მოუახლოვდება	approach
დარჩება	stay
დაუთმობს	yield
მიექანება	speed
აკვდება	fit
დაამოწმებს	confirm
ბნელა	dark
გადარჩენა	survive
ჟანგავს	oxygenize
ჟანგავს	oxygenate
დაიურვებს	subordinate
გადააღწევს	reach
ჩახარშავს	overcook
ჩეჩავს	card
ძალავს	extort
ძალავს	prey
გმანავს	caulk
კეპავს	hash
კეპავს	slash
ღარავს	seam
ფერავს	tint
ფერავს	tincture
ზეთავს	grease
შაქრავს	sugar
შაქრავს	candy
ბრაწავს	brown
ბრაწავს	toast
ქვითავს	deduct
ბერტყავს	whisk
გამოიკითხავს	inquire
აქაფებს	lather
ანახშირებს	coal
ანახშირებს	carbonize
აბლაგვებს	dull
აბლაგვებს	blunt
ანაღდებს	defray
გააადამიანებს	humanize
გაფატრავს	lance
გაფატრავს	lacerate
გაფატრავს	gash
გაიზუთხავს	mindlessly
გაიზუთხავს	cram
იფეთქავს	explode
დაუმესიჯებს	message
დაიუფლებს	master
დალინკავს	link
ეუფროსება	boss
