აუცილებელი	essential
აუცილებელი	indispensable
აუცილებელი	needful
ხელსაყრელი	advantageous
ხელსაყრელი	auspicious
ხელსაყრელი	beneficial
თანამედროვე	contemporaneous
თანამედროვე	modern
თანამედროვე	present-day
მარცხენა	left
მარცხენა	left-hand
მარცხენა	left-wing
ღარიბი	destitute
ღარიბი	poor
ღარიბი	undeveloped
მიწიერი	down-to-earth
მიწიერი	earthly
მიწიერი	earthy
წარჩინებული	noble
წარჩინებული	aristocrat
წარჩინებული	excellent
წარმოუდგენელი	unbelievable
წარმოუდგენელი	unimaginable
წარმოუდგენელი	inconceivable
ხმელი	dry
ხმელი	arid
ხმელი	dried
სურნელოვანი	aromatic
სურნელოვანი	fragrant
სურნელოვანი	balmy
ზედაპირული	outward
ზედაპირული	perfunctory
ზედაპირული	shallow
ფრთხილი	careful
ფრთხილი	discreet
ფრთხილი	gingerly
დროული	old
დროული	opportune
დროული	relevant
სამკურნალო	curative
სამკურნალო	healing
სამკურნალო	healthful
სერიოზული	earnest
სერიოზული	grave
სერიოზული	long-haired
მძაფრი	blustery
მძაფრი	puffy
მძაფრი	strict
შეკრული	bound
შეკრული	clasped
შეკრული	fastened
ნედლი	damp
ნედლი	sodden
ნედლი	moist
შეგროვებული	collected
შეგროვებული	gathered
შეგროვებული	lumped
დასაშვები	admissible
დასაშვები	allowable
დასაშვები	justifiable
შემზარავი	flagrant
შემზარავი	grisly
შემზარავი	scary
უწყვეტი	continuous
უწყვეტი	incessant
უწყვეტი	unceasing
საკამათო	arguable
საკამათო	argumentative
საკამათო	controversial
მჭრელი	sharp
მჭრელი	cutting
მჭრელი	incisive
ორმხრივი	ambidextrous
ორმხრივი	bilateral
ორმხრივი	mutual
მდიდრული	profuse
მდიდრული	sumptuous
მდიდრული	swell
ურყევი	unshakable
ურყევი	steadfast
ურყევი	steady
ეკონომიური	economical
ეკონომიური	parsimonious
ეკონომიური	saving
გასაგები	comprehensible
გასაგები	conceivable
გასაგები	intelligible
უსულო	breathless
უსულო	inanimate
უსულო	soulless
ახსნილი	unbuttoned
ახსნილი	explained
ახსნილი	translated
მოდური	fashionable
მოდური	modish
მოდური	stylish
საზიანო	deleterious
საზიანო	hurtful
საზიანო	injurious
უჩვეულო	fantastic
უჩვეულო	preternatural
უჩვეულო	unfamiliar
უადგილო	inappropriate
უადგილო	inept
უადგილო	irrelevant
დამღლელი	burdensome
დამღლელი	gruelling
დამღლელი	wearing
შეუდარებელი	incomparable
შეუდარებელი	inimitable
შეუდარებელი	matchless
გულგრილი	indifferent
გულგრილი	listless
გულგრილი	nonchalant
დავალებული	beholden
დავალებული	indebted
დავალებული	owed
ზვიადი	narcissistic
ზვიადი	egocentric
ზვიადი	pompous
დამპალი	putrid
დამპალი	rotten
დამპალი	decayed
ჩაძირული	submerged
ჩაძირული	shipwrecked
ჩაძირული	steeped
წყლიანი	aqueous
წყლიანი	juicy
წყლიანი	watery
ვარგისი	applicable
ვარგისი	livable
ვარგისი	liveable
სამწუხარო	deplorable
სამწუხარო	lamentable
სამწუხარო	regrettable
გამოსასყიდი	redeemable
გამოსასყიდი	redemptive
გამოსასყიდი	ransom
ზედმეტი	overmuch
ზედმეტი	spare
ზედმეტი	superfluous
უმოქმედო	inactive
უმოქმედო	inoperative
უმოქმედო	inactivated
შეთხზული	composed
შეთხზული	coined
შეთხზული	concocted
მხნე	resolute
მხნე	brave
მხნე	strong
თანდაყოლილი	congenital
თანდაყოლილი	inborn
თანდაყოლილი	inbred
უსიამოვნო	disagreeable
უსიამოვნო	forbidding
უსიამოვნო	unlikable
მგრძნობიარე	feeling
მგრძნობიარე	libidinous
მგრძნობიარე	sensitive
ყრუ	deaf
ყრუ	unpopulated
ყრუ	retarded
არანორმალური	abnormal
არანორმალური	insane
არანორმალური	crazy
მარდი	agile
მარდი	quick
მარდი	swift
შეპყრობილი	obsessive
შეპყრობილი	pixilated
შეპყრობილი	obsessed
მყვირალა	blatant
მყვირალა	tawdry
მყვირალა	vociferous
შეუფერებელი	discordant
შეუფერებელი	unbecoming
შეუფერებელი	unseemly
საპატიო	honorary
საპატიო	honorific
საპატიო	honourable
ულმობელი	merciless
ულმობელი	ruthless
ულმობელი	pitiless
დამწუხრებული	mournful
დამწუხრებული	sorrowful
დამწუხრებული	dejected
ცრუ	mendacious
ცრუ	phoney
ცრუ	phony
ალალი	honest
ალალი	truthful
ალალი	upright
ორაზროვანი	ambiguous
ორაზროვანი	backhand
ორაზროვანი	backhanded
არამყარი	destructible
არამყარი	shaky
არამყარი	unstable
ურჩი	disobedient
ურჩი	insubordinate
ურჩი	naughty
უზრუნველი	careless
უზრუნველი	carefree
უზრუნველი	untroubled
ხელშეუხებელი	sacrosanct
ხელშეუხებელი	unimpaired
ხელშეუხებელი	untouchable
წებოვანი	adhesive
წებოვანი	clammy
წებოვანი	glutinous
მომდევნო	after
მომდევნო	posterior
მომდევნო	sequent
წარსული	past
წარსული	antecedent
წარსული	bygones
უზომო	immense
უზომო	immoderate
უზომო	inordinate
აუტანელი	insufferable
აუტანელი	insupportable
აუტანელი	intolerable
ძლევამოსილი	mighty
ძლევამოსილი	powerful
ძლევამოსილი	puissant
რისკიანი	hazardous
რისკიანი	risky
რისკიანი	risqué
უზნეო	graceless
უზნეო	immoral
უზნეო	licentious
საზრიანი	smart
საზრიანი	wise
საზრიანი	reasonable
დაკლაკნილი	sinuous
დაკლაკნილი	crinkled
დაკლაკნილი	snaked
უდაბური	desert
უდაბური	deserted
უდაბური	dense
შეუზღუდავი	unconditional
შეუზღუდავი	unconditioned
შეუზღუდავი	unconfined
სევდიანი	lugubrious
სევდიანი	melancholy
სევდიანი	rueful
მრისხანე	ferocious
მრისხანე	redoubtable
მრისხანე	truculent
არასასურველი	ineligible
არასასურველი	uncalled-for
არასასურველი	undesirable
სისხლიანი	bloodstained
სისხლიანი	gory
სისხლიანი	sanguinary
უტყვი	dumb
უტყვი	mute
უტყვი	speechless
მგზნებარე	ardent
მგზნებარე	fervid
მგზნებარე	hot-blooded
გამოსახული	figured
გამოსახული	imaged
გამოსახული	limned
აკურატული	natty
აკურატული	neat
აკურატული	shipshape
გაკოტრებული	bankrupt
გაკოტრებული	broke
გაკოტრებული	insolvent
უყურადღებო	heedless
უყურადღებო	inadvertent
უყურადღებო	inattentive
შერბილებული	tempered
შერბილებული	mitigated
შერბილებული	relented
ბანალური	banal
ბანალური	hackneyed
ბანალური	platitudinous
მამაკაცური	butch
მამაკაცური	male
მამაკაცური	manlike
ჰერმეტული	airtight
ჰერმეტული	hermetic
ჰერმეტული	impermeable
ჩახლართული	addle
ჩახლართული	complicated
ჩახლართული	intricate
უწესრიგო	higgledy-piggledy
უწესრიგო	rough-and-tumble
უწესრიგო	tumultuous
უნამუსო	hangdog
უნამუსო	unashamed
უნამუსო	unconscionable
მოკაშკაშე	blazing
მოკაშკაშე	brilliant
მოკაშკაშე	effulgent
უგუნური	harebrained
უგუნური	ill-advised
უგუნური	ill-judged
კეკლუცი	arch
კეკლუცი	coquettish
კეკლუცი	flirtatious
წყეული	cussed
წყეული	goddam
წყეული	god-damn
ჩამორჩენილი	backward
ჩამორჩენილი	stick-in-the-mud
ჩამორჩენილი	straggler
კოხტა	dainty
კოხტა	dapper
კოხტა	soigné
ზოლიანი	brindled
ზოლიანი	striated
ზოლიანი	striped
მბრძანებლური	imperative
მბრძანებლური	imperious
მბრძანებლური	masterful
ხელშესახები	palpable
ხელშესახები	tactile
ხელშესახები	tactual
გულადი	brave
გულადი	courageous
გულადი	mettlesome
მკვირცხლი	coltish
მკვირცხლი	frisky
მკვირცხლი	nimble
ღატაკი	indigent
ღატაკი	lazar
ღატაკი	lazarus
ამაო	futile
ამაო	nugatory
ამაო	otiose
ვარდისფერი	pink
ვარდისფერი	roseate
ვარდისფერი	rose-coloured
ძვირფასი	costive
ძვირფასი	dear
ძვირფასი	precious
მოსულელო	doltish
მოსულელო	oafish
მოსულელო	sheepish
უკარება	self-contained
უკარება	uncommunicative
უკარება	unsociable
სახუმარო	clownish
სახუმარო	jesting
სახუმარო	jocose
უვიცი	ignorant
უვიცი	uninformed
უვიცი	unversed
აქაფებული	barmy
აქაფებული	foamed
აქაფებული	frothed
შებრუნებული	reversionary
შებრუნებული	recurred
შებრუნებული	slewed
მუხანათი	treacherous
მუხანათი	perfidious
მუხანათი	unfaithful
არაგულწრფელი	disingenuous
არაგულწრფელი	fulsome
არაგულწრფელი	insincere
ჭრიალა	creaky
ჭრიალა	gritty
ჭრიალა	strident
შარიანი	bloody-minded
შარიანი	captious
შარიანი	pernickety
არაგონივრული	imprudent
არაგონივრული	injudicious
არაგონივრული	reasonless
დაუფიქრებელი	harum-scarum
დაუფიქრებელი	inconsiderate
დაუფიქრებელი	light-headed
დაცლილი	resourceless
დაცლილი	dismantled
დაცლილი	emptied
პედანტური	donnish
პედანტური	pedantic
პედანტური	priggish
დაბნეული	scattered
დაბნეული	confused
დაბნეული	distrait
ქალური	feminine
ქალური	womanish
ქალური	womanlike
ფერმკრთალი	lurid
ფერმკრთალი	pale
ფერმკრთალი	palish
დამჯერი	biddable
დამჯერი	docile
დამჯერი	duteous
უსუფთაო	blowzy
უსუფთაო	grubby
უსუფთაო	sluttish
არხეინი	lighthearted
არხეინი	carefree
არხეინი	careless
დალაქული	specked
დალაქული	spotted
დალაქული	spotty
ჭირვეული	atrabilious
ჭირვეული	fanciful
ჭირვეული	flighty
წუწურაქი	stingy
წუწურაქი	niggard
წუწურაქი	skinflint
გულახდილი	forthright
გულახდილი	free-spoken
გულახდილი	plainspoken
ალქატი	poor
ალქატი	impoverished
ალქატი	arid
ღორული	hoggish
ღორული	piggish
ღორული	piggy
გაწყალებული	watery
გაწყალებული	rotten
გაწყალებული	plagued
მომავალი	future
მომავალი	next
მომავალი	arriving
მიღებული	received
მიღებული	got
მიღებული	approved
გაშლილი	spread
გაშლილი	open
გაშლილი	straight
არსებითი	essential
არსებითი	material
არსებითი	significant
მედეგი	strong
მედეგი	stable
მედეგი	tough
ტურფა	beautiful
ტურფა	charming
ტურფა	beloved
დაკავშირებული	linked
დაკავშირებული	connected
დაკავშირებული	contacted
შესანიშნავი	excellent
შესანიშნავი	remarkable
შესანიშნავი	great
საყოველთაო	universal
საყოველთაო	general
საყოველთაო	ecumenical
გიჟი	crazy
გიჟი	mad
გიჟი	lunatic
მხოლოობითი	only
მხოლოობითი	sole
მხოლოობითი	singular
ჯადოსნური	magic
ჯადოსნური	magical
ჯადოსნური	wizard
მწარე	bitter
მწარე	hot
მწარე	spicy
ლეგენდარული	fabulous
ლეგენდარული	legendary
ლეგენდარული	storied
შმაგი	crazy
შმაგი	insane
შმაგი	furious
უტყუარი	authentic
უტყუარი	reliable
უტყუარი	trustworthy
თხევადი	fluid
თხევადი	liquid
თხევადი	runny
გულჩათხრობილი	thoughts
გულჩათხრობილი	grief
გულჩათხრობილი	reserved
ნაზი	delicate
ნაზი	soft
ნაზი	tender
მაზალო	elegant
მაზალო	pleasant
მაზალო	freakish
ბითუმი	united
ბითუმი	whole
ბითუმი	entire
დარი	adequate
დარი	equal
დარი	alike
მოწყვლადი	vulnerable
მოწყვლადი	exposed
მოწყვლადი	susceptible
მახვილი	pointed
მახვილი	sharp
მახვილი	acute
მითითებული	referred
მითითებული	indicated
მითითებული	mentioned
შეთავსებადი	compatible
შეთავსებადი	consistent
შეთავსებადი	reconcilable
მყუდრო	cosy
მყუდრო	cozy
მყუდრო	snug
შესაძლებელი	possible
შესაძლებელი	feasible
შესაძლებელი	available
წვრილი	shallow
წვრილი	thin
წვრილი	wispy
საერთო	common
საერთო	cooperative
საერთო	general
შედგენილი	compound
შედგენილი	compiled
შედგენილი	consisted
ამპარტავანი	arrogant
ამპარტავანი	proud
ამპარტავანი	uppish
ფართო	extensive
ფართო	sweeping
ფართო	wide
ძველთაძველი	ancient
ძველთაძველი	antique
ძველთაძველი	archaic
საშიში	scary
საშიში	frightening
საშიში	dangerous
ჩამოკიდებული	pendant
ჩამოკიდებული	hanging
ჩამოკიდებული	pending
შუშა	slender
შუშა	young
შუშა	tender
საბოლოო	decisive
საბოლოო	terminal
საბოლოო	ultimate
სამოქალაქო	civic
სამოქალაქო	civil
სამოქალაქო	civilian
ვეებერთელა	gigantic
ვეებერთელა	immense
ვეებერთელა	huge
მწიფე	mature
მწიფე	mellow
მწიფე	ripe
პასიური	effortless
პასიური	passive
პასიური	effortlessly
პრიალა	glossy
პრიალა	sleek
პრიალა	slick
ძველმოდური	old-fashioned
ძველმოდური	outdated
ძველმოდური	out-of-date
ბეჩავი	poor
ბეჩავი	wretched
ბეჩავი	pitiable
გონიერი	prudent
გონიერი	rational
გონიერი	clever
გარდაუვალი	inevitable
გარდაუვალი	unavoidable
გარდაუვალი	intransitive
ტუტუცი	silly
ტუტუცი	frivolous
ტუტუცი	daft
შეუფასებელი	invaluable
შეუფასებელი	priceless
შეუფასებელი	underestimated
უღონო	weak
უღონო	feeble
უღონო	powerless
საზღვაო	marine
საზღვაო	maritime
საზღვაო	seafaring
მარილიანი	saline
მარილიანი	salt
მარილიანი	salted
ვერანა	cursed
ვერანა	damned
ვერანა	deserted
წარმოსახვითი	imaginary
წარმოსახვითი	visionary
წარმოსახვითი	fancied
შესამჩნევი	conspicuous
შესამჩნევი	marked
შესამჩნევი	observable
რიჟა	futile
რიჟა	pointless
რიჟა	ginger
დამაჯერებელი	convincing
დამაჯერებელი	persuasive
დამაჯერებელი	plausible
ტლანქი	awkward
ტლანქი	bluff
ტლანქი	lumpish
უთანაბრო	uneven
უთანაბრო	irregular
უთანაბრო	ragged
სრულყოფილი	consummate
სრულყოფილი	perfect
სრულყოფილი	perfected
მადლიერი	appreciative
მადლიერი	thankful
მადლიერი	grateful
ქურანი	chestnut
ქურანი	bay
ქურანი	maroon
სუსხიანი	chill
სუსხიანი	frosty
სუსხიანი	nippy
შოტლანდიური	scotch
შოტლანდიური	scots
შოტლანდიური	scottish
თახსირი	spoilt
თახსირი	corrupt
თახსირი	lewd
უმცირესი	fewest
უმცირესი	least
უმცირესი	smallest
დიადი	stately
დიადი	sublime
დიადი	big
მქრქალი	dingy
მქრქალი	mat
მქრქალი	matted
წრფელი	outspoken
წრფელი	frank
წრფელი	honest
უსწორმასწორო	lumpy
უსწორმასწორო	rugged
უსწორმასწორო	uneven
უუნარო	incapable
უუნარო	inefficient
უუნარო	unable
დაუდევარი	careless
დაუდევარი	negligent
დაუდევარი	remiss
დაკვირვებული	observant
დაკვირვებული	observing
დაკვირვებული	observed
დამანგრეველი	smashing
დამანგრეველი	subversive
დამანგრეველი	destroyer
შერცხვენილი	ashamed
შერცხვენილი	disgraced
შერცხვენილი	shamed
გამალებული	precipitate
გამალებული	rash
გამალებული	slapdash
ციფრული	digital
ციფრული	numeral
ციფრული	numeric
აღმოსავლური	eastern
აღმოსავლური	orient
აღმოსავლური	oriental
რეალური	existent
რეალური	substantial
რეალური	workable
ნისლიანი	foggy
ნისლიანი	hazy
ნისლიანი	misty
ფანატიკური	bigoted
ფანატიკური	fanatic
ფანატიკური	fanatical
დალაქავებული	patchy
დალაქავებული	stained
დალაქავებული	sullied
უტვინო	brainless
უტვინო	stupid
უტვინო	braindead
გადამწყვეტი	crucial
გადამწყვეტი	determinant
გადამწყვეტი	drastic
შემაკავებელი	arresting
შემაკავებელი	deterrent
შემაკავებელი	disincentive
უპირატესი	preferential
უპირატესი	preferable
უპირატესი	prioritized
სახალხო	popular
სახალხო	pubic
სახალხო	vernacular
ამაღელვებელი	alarming
ამაღელვებელი	emotive
ამაღელვებელი	stirring
მტრული	adverse
მტრული	feudal
მტრული	inimical
მეგობრული	amicable
მეგობრული	friendly
მეგობრული	pally
დაღუპული	undone
დაღუპული	perished
დაღუპული	wrecked
ბუნებრივი	natural
ბუნებრივი	unsophisticated
ბუნებრივი	unstudied
სასიკვდილო	deadly
სასიკვდილო	homicidal
სასიკვდილო	murderous
სამეცნიერო	scholarly
სამეცნიერო	scholastic
სამეცნიერო	scientific
უტიფარი	brazen
უტიფარი	defiant
უტიფარი	brazened
შეზღუდული	limited
შეზღუდული	scanty
შეზღუდული	narrow-minded
უკანა	backward
უკანა	hind
უკანა	posterior
კოპწია	spruce
კოპწია	swagger
კოპწია	masher
ავადმყოფური	morbid
ავადმყოფური	sickly
ავადმყოფური	unhealthy
შეშფოთებული	apprehensive
შეშფოთებული	alarmed
შეშფოთებული	dismayed
უბადლო	unmatched
უბადლო	unrivalled
უბადლო	unsurpassed
მახინჯი	ugly
მახინჯი	malformed
მახინჯი	misshapen
შეღწეული	ingrained
შეღწეული	penetrated
შეღწეული	permeated
გულმავიწყი	forgetful
გულმავიწყი	oblivious
გულმავიწყი	unmindful
კეთილგონიერი	canny
კეთილგონიერი	sensible
კეთილგონიერი	well-advised
გესლიანი	biting
გესლიანი	sardonic
გესლიანი	scathing
ხორციანი	beefy
ხორციანი	fleshy
ხორციანი	meaty
სანდომიანი	pretty
სანდომიანი	comely
სანდომიანი	trustworthy
ჩაზნექილი	concave
ჩაზნექილი	dented
ჩაზნექილი	sagged
ღვთაებრივი	divine
ღვთაებრივი	godlike
ღვთაებრივი	supernal
ჩამქრალი	extinct
ჩამქრალი	quenched
ჩამქრალი	slaked
შემცვლელი	vicarious
შემცვლელი	substitute
შემცვლელი	surrogate
ყოვლისმპყრობელი	almighty
ყოვლისმპყრობელი	all-powerful
ყოვლისმპყრობელი	omnipotent
მოკავშირე	confederate
მოკავშირე	allies
მოკავშირე	ally
მორცხვი	shy
მორცხვი	bashful
მორცხვი	coy
ყოველდღიური	daily
ყოველდღიური	quotidian
ყოველდღიური	workaday
მელოდიური	melodic
მელოდიური	melodious
მელოდიური	tuneful
სათათბირო	advisory
სათათბირო	consultative
სათათბირო	deliberative
დამსჯელი	penal
დამსჯელი	punitive
დამსჯელი	retributive
აუხსნელი	inexplicable
აუხსნელი	unaccountable
აუხსნელი	unexplained
გულკეთილი	genial
გულკეთილი	good-natured
გულკეთილი	kind-hearted
მოაზროვნე	thinking
მოაზროვნე	speculator
მოაზროვნე	thinker
ავსებული	replete
ავსებული	filled
ავსებული	primed
შეფარდებული	proportionate
შეფარდებული	conformed
შეფარდებული	proportioned
დარდიანი	grievous
დარდიანი	sorrowful
დარდიანი	sorrowed
შუშხუნი	fizzy
შუშხუნი	fizz
შუშხუნი	fizzle
უმწეო	defenceless
უმწეო	helpless
უმწეო	shiftless
უღრუბლო	cloudless
უღრუბლო	fine
უღრუბლო	unclouded
ლაზური	of
ლაზური	laz
ლაზური	lazic
განმეორებადი	repeatable
განმეორებადი	repetitious
განმეორებადი	repetitive
ურწმუნო	faithless
ურწმუნო	ungodly
ურწმუნო	atheist
უშეცდომო	sure
უშეცდომო	unerring
უშეცდომო	unmistakable
თვითკმაყოფილი	self-satisfied
თვითკმაყოფილი	smug
თვითკმაყოფილი	arrogant
ლორწოვანი	mucous
ლორწოვანი	pituitary
ლორწოვანი	slimy
განმარტებითი	explanatory
განმარტებითი	interpretative
განმარტებითი	exponent
საბრალო	forlorn
საბრალო	plaintive
საბრალო	caitiff
უღირსი	undignified
უღირსი	unworthy
უღირსი	worthless
შუშხუნა	bubbly
შუშხუნა	effervescence
შუშხუნა	missile
დაუსრულებელი	endless
დაუსრულებელი	uncompleted
დაუსრულებელი	unending
ეკლიანი	prickly
ეკლიანი	spiny
ეკლიანი	thorny
დაკუნთული	beefy
დაკუნთული	brawny
დაკუნთული	sinewy
ზორბა	beefy
ზორბა	brawny
ზორბა	burly
პატივცემული	worshipful
პატივცემული	esteemed
პატივცემული	respected
შეცვლადი	replaceable
შეცვლადი	revocable
შეცვლადი	transferable
უფორმო	formless
უფორმო	shapeless
უფორმო	unformed
უხმო	mum
უხმო	soundless
უხმო	voiceless
ჯმუხი	stocky
ჯმუხი	stubby
ჯმუხი	stumpy
თეორიული	speculative
თეორიული	theoretic
თეორიული	theoretical
არომატული	fragrant
არომატული	redolent
არომატული	spicy
ლაქლაქა	chatty
ლაქლაქა	loquacious
ლაქლაქა	chatterbox
კატეგორიული	categorical
კატეგორიული	point-blank
კატეგორიული	dogmatized
შემკვრელი	astringent
შემკვრელი	astringency
შემკვრელი	binder
ნერვული	jumpy
ნერვული	nervy
ნერვული	neural
მონური	menial
მონური	servile
მონური	slavish
დაეჭვებული	doubtful
დაეჭვებული	boggled
დაეჭვებული	doubted
აღტაცებული	rapt
აღტაცებული	rapturous
აღტაცებული	delighted
ალმოდებული	ablaze
ალმოდებული	afire
ალმოდებული	flaming
კრიტიკული	censorious
კრიტიკული	critical
კრიტიკული	pointed
ბრძენი	sapient
ბრძენი	wise
ბრძენი	sage
პრაქტიკული	canny
პრაქტიკული	hard-headed
პრაქტიკული	practical
დაუოკებელი	uncontrollable
დაუოკებელი	ungovernable
დაუოკებელი	unrestrained
ფხვიერი	crumbly
ფხვიერი	friable
ფხვიერი	mealy
ტყიანი	sylvan
ტყიანი	wooded
ტყიანი	woody
ბარაქიანი	bounteous
ბარაქიანი	bountiful
ბარაქიანი	luxuriant
გასავლიანი	marketable
გასავლიანი	salable
გასავლიანი	saleable
ერთობლივი	conjoint
ერთობლივი	cumulative
ერთობლივი	united
ჭაობიანი	boggy
ჭაობიანი	marshy
ჭაობიანი	swampy
მოლაყბე	talkative
მოლაყბე	jabberer
მოლაყბე	rattler
დასაბუთებული	well-founded
დასაბუთებული	well-grounded
დასაბუთებული	argued
მოღალატური	treacherous
მოღალატური	treasonable
მოღალატური	treasonous
პრიმიტიული	home-brewed
პრიმიტიული	primal
პრიმიტიული	primitive
უეჭველი	indubitable
უეჭველი	unmistakable
უეჭველი	certain
უშორესი	farthest
უშორესი	furthermost
უშორესი	furthest
შეჯვარებული	crossbred
შეჯვარებული	hybridized
შეჯვარებული	interbred
მავრიტანული	mauritanian
მავრიტანული	moorish
მავრიტანული	moresque
სამარცხვინო	dishonourable
სამარცხვინო	disreputable
სამარცხვინო	shameful
მრავალმხრივი	many-sided
მრავალმხრივი	multilateral
მრავალმხრივი	versatile
შეწირული	oblate
შეწირული	contributed
შეწირული	donated
ახლომხედველი	myopic
ახლომხედველი	near-sighted
ახლომხედველი	short-sighted
სოფლური	bucolic
სოფლური	countrified
სოფლური	rural
შეუნელებელი	unflagging
შეუნელებელი	unmitigated
შეუნელებელი	unremitting
სიმხნე	resoluteness
სიმხნე	bravery
სიმხნე	strength
დარჩენილი	residuary
დარჩენილი	remained
დარჩენილი	stayed
ზომიერი	abstemious
ზომიერი	moderate
ზომიერი	temperate
სულმოკლე	craven
სულმოკლე	pusillanimous
სულმოკლე	white-livered
გამოშვერილი	salient
გამოშვერილი	jutted
გამოშვერილი	overhung
წინდაუხედავი	improvident
წინდაუხედავი	unthinking
წინდაუხედავი	unwary
ფასდაკლებული	cut-price
ფასდაკლებული	cut-rate
ფასდაკლებული	underbid
გამეფებული	regnant
გამეფებული	ruling
გამეფებული	overruled
აზვირთებული	billowy
აზვირთებული	billowed
აზვირთებული	surged
თანახმა	consenting
თანახმა	assenting
თანახმა	agreeing
სადავო	deniable
სადავო	disputable
სადავო	impugned
დაკბილული	jagged
დაკბილული	jaggy
დაკბილული	serrated
ამოზნექილი	convex
ამოზნექილი	gibbous
ამოზნექილი	cambered
თაღლითური	fraudulent
თაღლითური	knavish
თაღლითური	puckish
გაბღენძილი	smug
გაბღენძილი	tumid
გაბღენძილი	swaggered
ბეჯითი	diligent
ბეჯითი	sedulous
ბეჯითი	studious
ვაჟკაცური	manful
ვაჟკაცური	manly
ვაჟკაცური	spunky
გაბრუებული	besotted
გაბრუებული	slap-happy
გაბრუებული	stunned
ვალდებული	bounden
ვალდებული	liable
ვალდებული	obliged
საპირისპირო	converse
საპირისპირო	contra-
საპირისპირო	counter-
დათრგუნული	low-spirited
დათრგუნული	depressed
დათრგუნული	suppressed
ნაჩქარევი	hasty
ნაჩქარევი	unadvised
ნაჩქარევი	hurried
უსაფუძვლო	groundless
უსაფუძვლო	motiveless
უსაფუძვლო	unfounded
ელამი	boss-eyed
ელამი	cockeyed
ელამი	crosseyed
თანამგრძნობი	pitiful
თანამგრძნობი	fellow-traveller
თანამგრძნობი	sympathizer
შეუსრულებელი	uncommitted
შეუსრულებელი	undischarged
შეუსრულებელი	unredeemable
ღაჟღაჟა	florid
ღაჟღაჟა	rubicund
ღაჟღაჟა	ruddy
დახუთული	fuggy
დახუთული	stale
დახუთული	stuffy
გაკვირვებული	open-mouthed
გაკვირვებული	round-eyed
გაკვირვებული	astounded
დამთმობი	compliant
დამთმობი	concessive
დამთმობი	yielding
დანისლული	befogged
დანისლული	hazed
დანისლული	misted
მხდალი	coward
მხდალი	chicken-hearted
მხდალი	lily-livered
ჯავშნიანი	armoured
ჯავშნიანი	shellproof
ჯავშნიანი	steel-clad
ჩალისფერი	flaxen
ჩალისფერი	straw-coloured
ჩალისფერი	beige
მშიერი	foodless
მშიერი	peckish
მშიერი	unfed
დროებითი	extemporary
დროებითი	provisional
დროებითი	temporary
ფარისევლური	pharisaic
ფარისევლური	pharisaical
ფარისევლური	sanctimonious
გადამდები	cankerous
გადამდები	catching
გადამდები	communicable
ნაყალბევი	pinchbeck
ნაყალბევი	adulteration
ნაყალბევი	counterfeit
ფეხშიშველი	barefooted
ფეხშიშველი	barelegged
ფეხშიშველი	bootless
უსუსტესი	feeblest
უსუსტესი	slackest
უსუსტესი	weakest
ურცხვი	shameless
ურცხვი	brazen-faced
ურცხვი	obscene
დაბნელებული	bedimmed
დაბნელებული	eclipsed
დაბნელებული	overshadowed
მელანქოლიური	atrabilious
მელანქოლიური	blue
მელანქოლიური	melancholic
არასამართლიანი	unjust
არასამართლიანი	unright
არასამართლიანი	inequitable
მელოტი	bald
მელოტი	bald-head
მელოტი	bald-pate
ავი	currish
ავი	wicked
ავი	evil
კაპასი	vixenish
კაპასი	crosspatch
კაპასი	nagger
დახშული	frowsty
დახშული	frowzy
დახშული	fusty
ახალი	new
ახალი	fresh
ერთადერთი	only
ერთადერთი	sole
ბევრი	many
ბევრი	much
არსებული	going
არსებული	existed
პატარა	little
პატარა	small
უფასო	free
უფასო	gratis
უკანასკნელი	last
უკანასკნელი	hindmost
შემდეგი	next
შემდეგი	subsequent
მცირე	small
მცირე	insignificant
მეორადი	second
მეორადი	secondary
საჯარო	open
საჯარო	public
ძველი	old
ძველი	previous
ლამაზი	beautiful
ლამაზი	handsome
ახლო	close
ახლო	near
სიფათი	face
სიფათი	appearance
გარკვეული	clear
გარკვეული	certain
ასლი	original
ასლი	master
მტყუანი	wrong
მტყუანი	unjust
არიფი	friend
არიფი	inexperienced
დაბალი	low
დაბალი	short
პირადი	personal
პირადი	private
გამოფიტული	spent
გამოფიტული	attenuated
ახალგაზრდა	young
ახალგაზრდა	youthful
ძნელი	difficult
ძნელი	hard
მზა	ready
მზა	ready-made
კერძო	private
კერძო	separate
ყოფილი	former
ყოფილი	ex-
წითელი	red
წითელი	communist
დაბრედილი	dead
დაბრედილი	exhausted
უშველებელი	huge
უშველებელი	enormous
მწირი	poor
მწირი	scanty
ჩუმი	quiet
ჩუმი	silent
მუქი	dark
მუქი	swarthy
შერჩეული	select
შერჩეული	selected
მრავალჯერადი	multiple
მრავალჯერადი	recurring
საზამთრო	winter
საზამთრო	wintry
ღრმა	deep
ღრმა	profound
აქტიური	active
აქტიური	stirring
განსწავლული	learned
განსწავლული	erudite
ოფიციალური	official
ოფიციალური	formal
დელი	crazy
დელი	mad
მშრალი	dry
მშრალი	arid
მხედრული	military
მხედრული	cavalry
ჩინური	chinese
ჩინური	obscure
დაკავებული	busy
დაკავებული	occupied
კომერციული	commercial
კომერციული	mercantile
უდიდესი	largest
უდიდესი	superlative
გერმანული	german
გერმანული	germanic
მობილური	mobile
მობილური	movable
მძიმე	heavy
მძიმე	hard
საექიმო	medical
საექიმო	medicinal
ამაყი	proud
ამაყი	gloried
ცენტრალური	central
ცენტრალური	pivotal
ჭკვიანი	smart
ჭკვიანი	gifted
მეტყველი	speaking
მეტყველი	eloquent
დიდძალი	numerous
დიდძალი	lot
საწყისი	initial
საწყისი	first
შტერი	stupid
შტერი	foolish
ყოველწლიური	annual
ყოველწლიური	yearly
დამალული	hidden
დამალული	concealed
ახლანდელი	latter
ახლანდელი	present
მშობლიური	native
მშობლიური	vernacular
აღნიშნული	marked
აღნიშნული	designated
მსხვილი	thick
მსხვილი	large-scale
გამხდარი	thin
გამხდარი	skinny
ისტორიული	historic
ისტორიული	historical
გარეთა	external
გარეთა	outward
მდოვრე	calm
მდოვრე	tranquil
უძველესი	ancient
უძველესი	antique
მშვიდი	peaceful
მშვიდი	calm
ფაქტიური	virtual
ფაქტიური	factual
ეშხიანი	attractive
ეშხიანი	winning
უმი	raw
უმი	uncooked
მომხიბლავი	charming
მომხიბლავი	attractive
აყალმაყალი	confused
აყალმაყალი	chaotic
აზიური	asian
აზიური	asiatic
ელეგანტური	elegant
ელეგანტური	spruce
მორალური	moral
მორალური	ethical
ვიწრო	narrow
ვიწრო	poky
დრამატული	dramatic
დრამატული	thespian
სნეული	ill
სნეული	sick
ჰოლანდიური	dutch
ჰოლანდიური	hollander
ხილული	apparent
ხილული	visible
მტირალა	crying
მტირალა	crybaby
სულგრძელი	liberal
სულგრძელი	magnanimous
სარწმუნო	authentic
სარწმუნო	specious
აზრიანი	meaningful
აზრიანი	reasonable
გაცინებული	laughing
გაცინებული	sneered
წვერიანი	pointed
წვერიანი	sharp-pointed
ნებაყოფლობითი	optional
ნებაყოფლობითი	noncompulsory
ხშირი	frequent
ხშირი	thick
სტრატეგიული	strategic
სტრატეგიული	strategical
ავტომატური	automatic
ავტომატური	self-acting
გრაფიკული	graphic
გრაფიკული	graphical
ჭაღარა	gray
ჭაღარა	grizzle
უბრალო	mere
უბრალო	simple
ნაწილობრივი	partial
ნაწილობრივი	piecemeal
მუნჯი	dumb
მუნჯი	mute
სამხრეთული	southern
სამხრეთული	southward
არავი	southern
არავი	warm
ფაქიზი	delicate
ფაქიზი	tender
დახვეწილი	delicate
დახვეწილი	smartened
წაბლისფერი	bay
წაბლისფერი	maroon
ვნებიანი	passionate
ვნებიანი	sensual
მსგავსი	alike
მსგავსი	resembling
ერთგული	devoted
ერთგული	faithful
მხცოვანი	elderly
მხცოვანი	gray-haired
მცდარი	incorrect
მცდარი	untrue
უსწრაფესი	fastest
უსწრაფესი	fleetest
ზეპირი	oral
ზეპირი	verbal
უარყოფითი	minus
უარყოფითი	negative
ეჭვიანი	jealous
ეჭვიანი	mistrustful
ბრძნული	profound
ბრძნული	sage
თავდაჭერილი	continent
თავდაჭერილი	self-possessed
ძვირი	costly
ძვირი	expensive
მდინარე	flowing
მდინარე	running
ენერგიული	energetic
ენერგიული	vigorous
ხელოვნური	artificial
ხელოვნური	synthetic
სპორტული	sporting
სპორტული	sportive
უღრანი	dense
უღრანი	thick
საგულდაგულო	elaborate
საგულდაგულო	searching
მრგვალი	circular
მრგვალი	round
უხვი	abundant
უხვი	plentiful
შიშველი	nude
შიშველი	naked
იდენტური	duplicate
იდენტური	identical
პიტალო	steep
პიტალო	pure
შეღებილი	coloured
შეღებილი	dyed
არაჯანსაღი	poorly
არაჯანსაღი	unsound
უსასრულო	infinite
უსასრულო	interminable
თერაპევტული	therapeutic
თერაპევტული	therapeutical
არასაკმარისი	insufficient
არასაკმარისი	sparing
დეკორატიული	decorative
დეკორატიული	scenic
ზებუნებრივი	supernatural
ზებუნებრივი	unholy
სტრუქტურული	constitutional
სტრუქტურული	structural
ოპტიმისტური	optimistic
ოპტიმისტური	sanguine
გოროზი	arrogant
გოროზი	haughty
წყალგაუმტარი	waterproof
წყალგაუმტარი	weatherproof
აკუსტიკური	acoustic
აკუსტიკური	phonic
სახიფათო	risky
სახიფათო	dangerous
მოქმედებითი	instrumental
მოქმედებითი	active
მჟავე	sour
მჟავე	acid
უზადო	flawless
უზადო	irreproachable
კუბური	cuban
კუბური	cubic
ირონიული	ironic
ირონიული	ironical
ნოტიო	damp
ნოტიო	dank
შთამბეჭდავი	imposing
შთამბეჭდავი	impressive
უშედეგო	ineffective
უშედეგო	ineffectual
ბიბლიური	biblical
ბიბლიური	scriptural
ფსიქიური	psychic
ფსიქიური	psychical
პოეტური	poetic
პოეტური	poetical
წვიმიანი	rainy
წვიმიანი	showery
გამომწვევი	provocative
გამომწვევი	provoking
პერიოდული	periodic
პერიოდული	periodical
უიმედო	hopeless
უიმედო	unpromising
შესაძლო	eventual
შესაძლო	probable
ღვარძლიანი	malicious
ღვარძლიანი	wicked
შემდგომი	consecutive
შემდგომი	ulterior
შნოიანი	graceful
შნოიანი	beautiful
ტილიანი	lousy
ტილიანი	nitty-gritty
ახალთახალი	brand-new
ახალთახალი	bran-new
შემთხვევითი	accidental
შემთხვევითი	casual
ფილიპინური	filipino
ფილიპინური	philippine
ტევადი	bulky
ტევადი	capacious
სამაგალითო	exemplary
სამაგალითო	model
კანონიერი	lawful
კანონიერი	legal
სენსუალური	sensational
სენსუალური	sensual
ბლაგვი	blunt
ბლაგვი	obtuse
დედობრივი	maternal
დედობრივი	motherly
ავბედითი	sinister
ავბედითი	ill-fated
შედარებითი	comparative
შედარებითი	relative
ნოყიერი	benign
ნოყიერი	fecund
ბავშვური	childish
ბავშვური	puerile
გამართული	streamlined
გამართული	straightened
ზეთოვანი	oily
ზეთოვანი	unctuous
სათუო	doubtful
სათუო	dubious
ბრგე	bouncing
ბრგე	hefty
ველური	savage
ველური	wild
შეუჩერებელი	continual
შეუჩერებელი	nonstop
ცხიმიანი	greasy
ცხიმიანი	oleaginous
შეუბღალავი	immaculate
შეუბღალავი	stainless
გაგიჟებული	frantic
გაგიჟებული	maddened
თანმხლები	attendant
თანმხლები	concomitant
ჭყეტელა	flashy
ჭყეტელა	gaudy
ფუჭი	futile
ფუჭი	vein
ქერა	blond
ქერა	blonde
წყვეტილი	intermittent
წყვეტილი	discontinuous
ერთწლიანი	perennial
ერთწლიანი	yearling
მიღწევადი	achievable
მიღწევადი	perceivable
ბრაზიანი	grumpy
ბრაზიანი	livid
გარდამავალი	transitional
გარდამავალი	transitive
დაღვრემილი	moody
დაღვრემილი	morose
დებილი	moron
დებილი	idiot
დამხმარე	auxiliary
დამხმარე	subsidiary
ინფექციური	contagious
ინფექციური	infectious
შებოჭილი	cramped
შებოჭილი	immobilized
შემზღუდველი	restrictive
შემზღუდველი	catcher
ჰუმანური	humane
ჰუმანური	humanitarian
რიტმული	rhythmic
რიტმული	rhythmical
მეტეხი	brittle
მეტეხი	fragile
ცილინდრული	cylindrical
ცილინდრული	tubular
ხუჭუჭი	curly
ხუჭუჭი	frizzy
კახპა	prostitute
კახპა	streetwalker
დამყოლი	supple
დამყოლი	tractable
ჩმორი	timid
ჩმორი	weak
უსახელო	unnamed
უსახელო	untitled
პროფესიული	occupational
პროფესიული	professional
ფორმალური	ceremonial
ფორმალური	official
აკანკალებული	agitated
აკანკალებული	doddered
წამიერი	instantaneous
წამიერი	passing
შეჩვეული	accustomed
შეჩვეული	habituated
შეუთავსებელი	incompatible
შეუთავსებელი	inconsistent
უსირცხვილო	shameless
უსირცხვილო	bestial
მაქსიმალური	maximal
მაქსიმალური	maximum
პირველშობილი	eldest
პირველშობილი	firstborn
აუგი	malignant
აუგი	scolding
არაბული	arabian
არაბული	arabic
პრეისტორიული	prehistoric
პრეისტორიული	prehistorical
ფლიდი	sneaking
ფლიდი	sneaky
ასიმეტრიული	asymmetric
ასიმეტრიული	asymmetrical
ნორმატიული	normative
ნორმატიული	standard
დაღარული	groovy
დაღარული	seamed
დაგლეჯილი	ragged
დაგლეჯილი	rent
სამგლოვიარო	feral
სამგლოვიარო	funereal
უეცარი	abrupt
უეცარი	sudden
ციკლური	cyclic
ციკლური	cyclical
არაპროფესიონალური	unprofessional
არაპროფესიონალური	amateurish
ერთფერი	monochrome
ერთფერი	self-coloured
ანალიზური	analytic
ანალიზური	analytical
გაიძვერა	sly
გაიძვერა	mischievous
თავაწყვეტილი	unchecked
თავაწყვეტილი	devilment
შეუმოწმებელი	unchecked
შეუმოწმებელი	untried
ტალღოვანი	wavy
ტალღოვანი	undulate
დაუძლეველი	overpowering
დაუძლეველი	overwhelming
დასკვნითი	conclusive
დასკვნითი	terminal
არათანაბარი	unequal
არათანაბარი	uneven
უშუალო	first-hand
უშუალო	immediate
ფერწერული	pictorial
ფერწერული	picturesque
ბრუნვადი	rotational
ბრუნვადი	rotatory
უნებლიე	involuntary
უნებლიე	unwitting
მესამეული	tertiary
მესამეული	tertiary
ნელთბილი	lukewarm
ნელთბილი	tepid
ხრინწიანი	raucous
ხრინწიანი	throaty
ერთფეროვანი	drab
ერთფეროვანი	uniform
დაუგეგმავი	unplanned
დაუგეგმავი	unscheduled
დაფიქრებული	meditative
დაფიქრებული	thoughtful
შეკვეცილი	succinct
შეკვეცილი	abbreviated
ბიწიერი	nefarious
ბიწიერი	unrighteous
რთული	arduous
რთული	multiplex
ყოვლისშემძლე	almighty
ყოვლისშემძლე	omnipotent
უძირო	abysmal
უძირო	bottomless
ინერტული	inert
ინერტული	stagnant
გრანულარული	granular
გრანულარული	granule
სამახსოვრო	commemorative
სამახსოვრო	memorable
სკულპტურული	sculptural
სკულპტურული	statuary
დაგვიანებული	belated
დაგვიანებული	overdue
ჯოჯოხეთური	hellish
ჯოჯოხეთური	infernal
ოლიმპიური	olympian
ოლიმპიური	olympic
ტირანული	tyrannical
ტირანული	tyrannous
შეუცვლელი	irreplaceable
შეუცვლელი	unconverted
მართკუთხა	orthogonal
მართკუთხა	rectangular
ასატანი	bearable
ასატანი	tolerable
რიგიანი	bearable
რიგიანი	presentable
ხისტი	inflexible
ხისტი	rigid
სკეპტიკური	sceptical
სკეპტიკური	skeptical
სხვადასხვა	sundry
სხვადასხვა	miscellanea
ავთვისებიანი	cancerous
ავთვისებიანი	malignant
სასაყვედურო	reprehensible
სასაყვედურო	reproachful
ხორციელი	carnal
ხორციელი	fleshly
აირადი	gaseous
აირადი	gassy
სამუდამო	irrevocable
სამუდამო	lifelong
მარჯვენა	right-hand
მარჯვენა	right
საძნელო	onerous
საძნელო	ticklish
დრეკადი	springy
დრეკადი	bendable
ჭარტალი	talkative
ჭარტალი	verbose
შვედური	swede
შვედური	swedish
ბოჭკოვანი	fibrous
ბოჭკოვანი	stringy
აუწერელი	indescribable
აუწერელი	ineffable
აკრძალვითი	prohibitive
აკრძალვითი	prohibitory
უშვილო	childless
უშვილო	sterile
ჰიპერბოლური	hyperbolic
ჰიპერბოლური	hypercritical
ხელშემწყობი	auspicious
ხელშემწყობი	promotional
წიგნიერი	bookish
წიგნიერი	literate
მარტოხელა	forlorn
მარტოხელა	singleton
ხორცშესხმული	incarnate
ხორცშესხმული	incarnated
დაუზიანებელი	undamaged
დაუზიანებელი	uninjured
ფორებიანი	spongy
ფორებიანი	foam-rubber
უმწიკვლო	chaste
უმწიკვლო	unsullied
თვალახვეული	blindfold
თვალახვეული	blindfolded
დაუძლურებული	decrepit
დაუძლურებული	effete
მოუწესრიგებელი	disorderly
მოუწესრიგებელი	untidy
ბზინვარე	iridescent
ბზინვარე	resplendent
ნერვიული	jittery
ნერვიული	nervous
უგემოვნო	garish
უგემოვნო	tasteless
ძველებური	old-time
ძველებური	old-world
უდანაშაულო	faultless
უდანაშაულო	guiltless
კვადრატული	quadratic
კვადრატული	square
ხაფი	strident
ხაფი	rough
თავმდაბალი	demure
თავმდაბალი	humble
დამფუძნებელი	constitutive
დამფუძნებელი	planter
არაზუსტი	imprecise
არაზუსტი	inaccurate
უანგარო	unselfish
უანგარო	disinterested
ზებგერითი	supersonic
ზებგერითი	ultrasonic
ახლობელი	congenial
ახლობელი	familiar
ძირეული	molar
ძირეული	radical
უსიტყვო	tacit
უსიტყვო	wordless
ალგებრული	algebraic
ალგებრული	algebraical
უქონელი	indigent
უქონელი	poor
უმიზნო	aimless
უმიზნო	purposeless
დაფასოებული	pre-packaged
დაფასოებული	prepacked
წინწკლებიანი	marbled
წინწკლებიანი	speckled
თვითმარქვია	self-styled
თვითმარქვია	self-proclaimed
პოლიმორფული	polymorphic
პოლიმორფული	polymorphous
დაუშვებელი	inadmissible
დაუშვებელი	unwarrantably
საბრძოლო	combatant
საბრძოლო	combative
ფილოსოფიური	philosophic
ფილოსოფიური	philosophical
სათესლე	testicle
სათესლე	seminal
უჭკუო	unintelligent
უჭკუო	witless
დესპოტური	despotic
დესპოტური	domineering
ირიბი	awry
ირიბი	indirect
მრუდე	awry
მრუდე	crooked
ეგოცენტრული	egocentric
ეგოცენტრული	self-absorbed
სამნაწილიანი	three-piece
სამნაწილიანი	tripartite
თეისტური	theistic
თეისტური	theistical
სანაქებო	creditable
სანაქებო	laudable
საზეიმო	convivial
საზეიმო	solemn
ავყია	foul-mouthed
ავყია	foul-spoken
მეფური	princely
მეფური	queenly
დაუფასებელი	unappreciated
დაუფასებელი	unappreciative
მაძღარი	satiated
მაძღარი	sated
არარეალური	insubstantial
არარეალური	unreal
წინასწარი	anticipatory
წინასწარი	preliminary
ორთოპედიული	orthopaedic
ორთოპედიული	orthopedic
საანესთეზიო	anaesthetic
საანესთეზიო	anesthetic
უხერხემლო	invertebrate
უხერხემლო	spineless
გამოპრანჭული	dinky
გამოპრანჭული	titivated
ქერქიანი	crusted
ქერქიანი	crusty
რაინდული	chivalrous
რაინდული	knightly
სასიკეთო	beneficent
სასიკეთო	wholesome
იურიდიული	juridical
იურიდიული	legal
უნგრული	magyar
უნგრული	hungarians
პროვინციული	hick
პროვინციული	provincial
სათვალიანი	bespectacled
სათვალიანი	spectacled
სწორუპოვარი	unequalled
სწორუპოვარი	unparalleled
დაჯერებული	reliant
დაჯერებული	admonished
სამეანო	obstetric
სამეანო	obstetrical
შეუკავებელი	headlong
შეუკავებელი	intemperate
ნაადრევი	abortive
ნაადრევი	premature
სფერული	globular
სფერული	spherical
მამობრივი	fatherly
მამობრივი	paternal
სქელი	rotund
სქელი	thick
დასველებული	bedraggled
დასველებული	drenched
ობიანი	mouldy
ობიანი	musty
ამძვრალი	unstuck
ამძვრალი	climbed
შემოვლითი	circuitous
შემოვლითი	roundabout
პურიტანული	puritan
პურიტანული	puritanical
ეგოისტური	egoistic
ეგოისტური	egoistical
ჭედადი	ductile
ჭედადი	malleable
ულაზათო	dowdy
ულაზათო	ungraceful
სცენური	histrionic
სცენური	scenic
სიტყვაძუნწი	cagey
სიტყვაძუნწი	tight-lipped
გააფთრებული	cut-throat
გააფთრებული	phrenetic
შეურიგებელი	intransigent
შეურიგებელი	irreconcilable
უთესლო	seedless
უთესლო	unseeded
პედაგოგიური	pedagogic
პედაგოგიური	pedagogical
სარკასტული	mordant
სარკასტული	sarcastic
უქარო	airless
უქარო	windless
ანგარი	avaricious
ანგარი	greedy
დაკვანძული	nodular
დაკვანძული	nodulated
მომგებიანი	gainful
მომგებიანი	profitable
მოყვითალო	sallow
მოყვითალო	yellowish
უკმეხი	standoffish
უკმეხი	cad
შორსმხედველი	far-sighted
შორსმხედველი	long-sighted
დური	sisterly
დური	sisterlike
უიღბლო	luckless
უიღბლო	unfortunate
კონუსური	conic
კონუსური	conical
ორლესული	double-edged
ორლესული	two-edged
უკომპრომისო	thoroughgoing
უკომპრომისო	uncompromising
სამფეხა	three-legged
სამფეხა	tripod
ვერაგი	perfidious
ვერაგი	serpentine
საოჯახო	homelike
საოჯახო	homey
უდაბლესი	lowermost
უდაბლესი	lowest
უსუნო	odourless
უსუნო	scentless
სანდო	felicitous
სანდო	trusty
ნეტარი	beatific
ნეტარი	blissful
უნუგეშო	disconsolate
უნუგეშო	inconsolable
თვითნება	self-will
თვითნება	high-handed
სამშენებლო	constructional
სამშენებლო	constructive
ტალახიანი	oozy
ტალახიანი	slushy
ფლეგმატური	phlegmatic
ფლეგმატური	stolid
ასწლიანი	centenarian
ასწლიანი	centennial
შესაბრალისი	piteous
შესაბრალისი	pitiable
უსინათლო	sightless
უსინათლო	blind
განივი	crosscut
განივი	transverse
ფოსფორული	phosphoric
ფოსფორული	phosphorous
სქელკანიანი	thick-skinned
სქელკანიანი	pachyderm
თავქარიანი	empty-headed
თავქარიანი	raffish
ვარსკვლავური	starlit
ვარსკვლავური	stellar
ორპირი	double-dealing
ორპირი	two-faced
ლოიალური	leal
ლოიალური	loyal
სემიტური	semite
სემიტური	semitic
წვეტიანი	peaky
წვეტიანი	pointed
პირფერი	goody-goody
პირფერი	toadies
ხელგაშლილი	munificent
ხელგაშლილი	wasteful
დასაშლელი	collapsable
დასაშლელი	collapsible
აკვიატებული	obsessional
აკვიატებული	obtrusive
ღიპიანი	paunchy
ღიპიანი	potbellied
ბიოგრაფიული	biographic
ბიოგრაფიული	biographical
საგვარეულო	patrimonial
საგვარეულო	tribal
უმაგალითო	unexampled
უმაგალითო	unparalleled
სულმდაბალი	beggarly
სულმდაბალი	scurvy
დამწნილებული	soused
დამწნილებული	pickled
ამოშვერილი	protrusive
ამოშვერილი	protruded
ამობურცული	protuberant
ამობურცული	bulged
უწონო	imponderable
უწონო	weightless
უგრძესი	lengthiest
უგრძესი	spindliest
კეთილი	goodhearted
კეთილი	kind
ისლანდიური	icelander
ისლანდიური	icelandic
დაჩლუნგებული	benumbed
დაჩლუნგებული	dulled
ვულგარული	slangy
ვულგარული	vulgar
ცინგლიანი	snot-nosed
ცინგლიანი	snotty
უგზო	pathless
უგზო	roadless
მონარქიული	monarchic
მონარქიული	sovereign
ბობოქარი	squally
ბობოქარი	stormy
სამკუთხა	three-cornered
სამკუთხა	triangular
პროპორციული	ratable
პროპორციული	rateable
უფულო	moneyless
უფულო	unprovided
საყმაწვილო	scrofulous
საყმაწვილო	scrofula
ხანდაზმული	age-long
ხანდაზმული	age-old
სასიყვარულო	amatory
სასიყვარულო	erotic
თეატრალური	stagy
თეატრალური	theatrical
აწოწილი	gangling
აწოწილი	lanky
უსახურავო	lidless
უსახურავო	topless
დემონური	demoniacal
დემონური	demonic
გადაკრული	squiffy
გადაკრული	studded
ტოტებიანი	branchy
ტოტებიანი	branched
წუნია	choosey
წუნია	choosy
ჟღერადი	orotund
ჟღერადი	sonorous
ალეგორიული	allegoric
ალეგორიული	allegorical
მომჟავო	acidulated
მომჟავო	acidulous
კაბალური	fettering
კაბალური	restraining
ვასალური	feudatory
ვასალური	liege
ორმარცვლიანი	disyllabic
ორმარცვლიანი	disyllable
პალეოლითური	palaeolithic
პალეოლითური	paleolithic
პირველყოფილი	primaeval
პირველყოფილი	primeval
ზოზინა	costive
ზოზინა	slowcoach
სქემატური	diagrammatical
სქემატური	schematic
შეწეული	indrawn
შეწეული	retracted
ფოროვანი	fungous
ფოროვანი	porous
ფეხმრუდი	bandy-legged
ფეხმრუდი	club-footed
დანამული	bedewed
დანამული	damped
ულამაზესი	goodliest
ულამაზესი	loveliest
წუნდაუდებელი	taintless
წუნდაუდებელი	unimpeachable
კლდიანი	cragged
კლდიანი	craggy
შებოლილი	smoke-dried
შებოლილი	smoked
წყენია	pettish
წყენია	tetchy
შეჭმუხნილი	beetle-browed
შეჭმუხნილი	wrinkled
დაბინდული	bedimmed
დაბინდული	lack-lustre
უცენზურო	unquotable
უცენზურო	unrepeatable
აღგზნებული	het-up
აღგზნებული	fermented
წვრილფეხა	spindle-legged
წვრილფეხა	spindle-shanked
გუშინდელი	yesterday's
გუშინდელი	hesternal
გუშინდელი	old
ხვალინდელი	tomorrow's
ხვალინდელი	crastinal
ხვალინდელი	future
დღევანდელი	today's
დღევანდელი	hodiernal
დღევანდელი	current
ქველი	almsful
ქველი	kind
ქველი	giving
ლაჩარი	fearful
ლაჩარი	unbrave
ლაჩარი	coward
სკანდალური	backstair
სკანდალური	scandalous
სკანდალური	shocking
მედიდური	lordlier
მედიდური	lordliest
მედიდური	lordly
პაჭუა	pug-nose
პაჭუა	pug-nosed
პაჭუა	retroussé
ქართული	georgian
რუსული	russian
ბერძნული	greek
ინგლისური	english
სპარსული	persian
ებრაული	jewish
ცივი	cold
კაკალი	exact
გემრიელი	delicious
ტიტველი	naked
ლუწი	even
შავი	black
ყვითელი	yellow
მწვანე	green
შენი	inhabited
სადა	simple
მარტივი	simple
თბილი	warm
მოუბარი	talking
ტოლი	equal
ჯვარისებრი	cross-shaped
ჯვარდაწერილი	married
კოლტი	thickened
ფირუზი	turquoise
მიამიტი	naive
მკვდარი	dead
აბეზარი	annoying
ადვილი	easy
აალებადი	flammable
მსოფლიო	worldwide
ათქვეფილი	whisked
სანსკრიტული	sanskrit
ცხელი	hot
ძერსკი	cool
ზარმაცი	lazy
ნამყო	past
ბრაწი	reddish
ტკბილი	sweet
ზემო	upper
საჩინო	obvious
დასვრილი	dirty
სახელმწიფო	stately
სწრაფი	quick
წყვდიადი	darkness
ციტრუსოვანი	citric
ჩქარი	quick
ქვემო	lower
უცხო	strange
საუკეთესო	best
აკრძალული	forbidden
გადახოტრილი	bald-headed
კრიალა	brilliant
მტკივნეული	painful
ნაცრისფერი	grey
საზაფხულო	summery
ისეთი	such
იასამნისფერი	lilac
ნარინჯისფერი	orange
საფოსტო	postal
ტიპური	typical
წოდებითი	vocative
მოთხრობითი	ergative
მიცემითი	dative
ნელი	slow
უწიგნური	illiterate
კუთრი	specific
ქვეცნობიერი	subliminal
ქვეყანა	many
ბრიყვი	fool
გამოშტერებული	dumb
ვერტიკალური	vertical
წინა	previous
მსუბუქი	light
ოსური	ossetian
შემწვარი	fried
დაქირავებული	hired
ძუნწი	miser
თვლადი	countable
ორობითი	binary
უხამსი	obscene
მოკლე	short
გრძელი	long
ცუდი	bad
აბსოლუტური	absolute
გულუხვი	generous
ნათარგმნი	translated
ორსული	pregnant
ბედნიერი	happy
ჭეშმარიტი	true
ნიჭიერი	talented
ნამდვილი	real
შორეული	far
კეთილშობილი	benign
კეთილთვისებიანი	benign
ორიგინალი	original
არქაული	archaic
ჯანმრთელი	healthy
ასომთავრული	uppercase
საუცხოო	wondrous
სასწაულებრივი	wondrous
დაქვრივებული	widowed
მძინარე	sleeping
მდგომი	standing
ნაქარგი	embroidered
ძლიერი	strong
ატიპური	atypical
მოღუშული	gloomy
სამსახურებრივი	work-related
უარესი	worse
უზრდელი	impolite
ფრიალო	steep
აბსურდული	absurd
აგდებული	contemptuous
აგნოსტიკური	agnostic
ადამიანური	human
ადეკვატური	adequate
ადენოიდური	adenoidal
ადრიანი	early
ავანტიურული	picaresque
ურიგო	bad
ავსტრიული	austrian
ავტოკრატიული	autocratic
ავტონომიური	autonomous
ავტორიტარული	authoritarian
ავღანური	afghan
აზოტური	nitrous
ათეისტური	atheistic
ათენური	athenian
ათლეტური	athletic
ათობითი	decimal
ალბანური	albanian
ალერგიული	allergic
ალერსიანი	caressing
ალვეოლური	alveolar
ალიტერაციული	alliterative
ალკოჰოლური	spirituous
ალტერნატიული	alternative
ალტრუისტული	altruistic
ამბოხებული	insurgent
ამერიკული	american
ამორალური	nonmoral
ამორფული	amorphous
ამორჩეული	hand-picked
ამრეკლავი	reflective
ამხედრებული	astride
მავნე	adverse
იღბლიანი	lucky
შორი	distant
საკუთარი	own
საწყალი	pitied
ბეტა	beta
ბუნი	native
გარყვნილი	corrupted
ზანგი	black
დიდებული	majestic
სარეცხი	washing
ავზნიანი	ill-natured
ავსტრალიური	australian
ათასწლოვანი	millennial
აივნიანი	balconied
ამთვისებელი	perceptive
ამოუწურავი	unexpired
ანალოგიური	analogous
ანალური	anal
ანარქიული	anarchic
ანატომიური	anatomical
ანგარიშიანი	politic
ანგლიკანური	anglican
ანგლოსაქსური	anglo-saxon
ანეკდოტური	anecdotal
ანომალიური	anomalous
ანონიმური	anonymous
ანტარქტიკული	antarctic
ანტიკვარული	antiquarian
ანტიკური	ancient
ანტიპათიური	antipathetic
აპათიური	apathetic
აპოკალიფსური	apocalyptic
აპოკრიფული	apocryphal
აპრიორული	antecedent
არაბუნებრივი	unnatural
არაეთიკური	unethical
არაეფექტური	uneffective
არაკორექტული	incorrect
არალოგიკური	illogical
არამეგობრული	hostile
არამსგავსი	unlike
არაორგანული	inorganic
არაპირდაპირი	indirect
არასაკმაო	scarce
არასანუგეშო	unpromising
არასაჭირო	needless
არასეზონური	unseasonable
არასრული	incomplete
არასწორი	uneven
არაფორმალური	informal
არაწესიერი	unscrupulous
არაჰიგიენური	unhygienic
არაჰუმანური	inhumane
არითმეტიკული	arithmetical
არიული	aryan
არმცოდნე	unaware
არნახული	undreamed
არტერიული	arterial
არტისტული	artistic
არქეტიპური	archetypal
არქტიკული	arctic
ასაკოვანი	elderly
ასექსუალური	asexual
ასკეტური	ascetic
ასპექტური	aspectual
ასტრონომიული	astronomical
ატავისტური	atavistic
ატიკური	attic
ატმოსფერული	atmospheric
ატომური	atomic
აუმღვრეველი	imperturbable
აურაცხელი	incalculable
აუღელვებელი	dispassionate
აუჩქარებელი	leisurely
აფრიკული	african
აქერცლილი	scabrous
აქროლადი	volatile
აქსიომური	axiomatic
აღვირახსნილი	unbridled
აღმატებითი	superlative
აღმგზნები	inflammatory
აღმოუფხვრელი	ineradicable
აღმქმელი	perceptive
აღქმადი	perceivable
აღწერითი	descriptive
ახალგაზრდული	youngish
ახალმოდური	newfangled
ახლომდებარე	surrounding
ახოვანი	strapping
ბადისებრი	reticulate
ბარბაროსული	barbarian
ბარომეტრული	barometric
ბაქტერიული	bacterial
ბგერითი	sonic
ბელგიური	belgian
ბენგალური	bengali
ბეცი	purblind
ბიბილოიანი	crested
ბილაბიალური	bilabial
ბიმეტალური	bimetallic
ბიოლოგიური	biological
ბირთვული	nuclear
ბისექსუალური	bisexual
ბლანტი	ropey
ბოდვითი	raving
ბორცვებიანი	downy
ბოტანიკური	botanical
ბრაზილიური	brazilian
ბრალეული	culpable
ბრმა	blind
ბრონქული	bronchial
ბულგარული	bulgarian
ბურჟუაზიული	bourgeois
ბუსუსიანი	fuzzy
ბუშტოვანი	beady
გაბარდული	ivied
გაბზარული	flawed
გადამდგარი	retired
გადარეცხილი	awash
გადასაზიდი	vehicular
გადასაწყვეტი	solvable
გადაუხდელი	unpaid
გადაუხურავი	roofless
გადაქანცული	overwrought
გადაჭიმული	outstretched
გაზომვადი	measurable
გაკვამლული	smoky
გალანტური	gallant
გალვანური	galvanic
გალური	gallic
გამომდინარე	consequent
გამომსახველი	emphatic
გამოსაცდელი	probationary
გამოუკვლევი	pathless
გამოუცნობი	enigmatic
გამოყენებადი	utilizable
გამოყენებითი	applied
გამოჩორკნილი	rough-hewn
გამძლე	enduring
განახლებადი	renewable
განიერი	broad
ბინძური	dirty
განმეორებითი	repeated
გარეგანი	outside
გარეგნული	outer
გაუსაძლისი	unendurable
გაფუჭებული	spoilt
გაყოფადი	divisible
გაჩეჩილი	blowzy
გაცრეცილი	threadbare
გემოვნებიანი	tasteful
გენეალოგიური	genealogical
გენერაციული	generative
გენეტიკური	genetic
გენიტალური	genital
გეოგრაფიული	geographical
გეომეტრიული	geometrical
გეოფიზიკური	geophysical
გერმანელი	german
გველური	snaky
გვერდითი	secondary
გვიანი	late
გვინეური	guinean
გიგანტური	gigantic
გიჟური	frenzied
გლობალური	global
გმირული	heroic
გონებრივი	mental
გონივრული	reasonable
გრანდიოზული	grandiose
გროტესკული	grotesque
გრძელფეხა	leggy
გრძელცხვირა	nosy
გრძივი	longitudinal
გუთური	gothic
გულთბილი	good-humoured
გულმოდგინე	zealous
გულფიცხი	huffish
გულქვა	cold-hearted
დაბზარული	crannied
დათარიღებული	dated
დათოვლილი	snowbound
დამათრობელი	intoxicant
დამასკური	damascene
დამატკბობელი	enjoyable
დამგეგმავი	designing
დამდგარი	stand-up
დამკვრელური	striking
დამპყრობლური	invasive
დამრიგებლური	tutorial
დამსწრე	present
დამქანცველი	arduous
დამყაყებული	obdurate
დამცავი	preservative
დანიური	danish
დანჯღრეული	cranky
დარჩეული	recherché
დასავლური	occidental
დასაკიდი	pendulous
დასასჯელი	blameworthy
დასაჯერებელი	credible
დაუბეგრავი	untaxed
დაუბეჭდავი	unprintable
დაუდგრომელი	boisterous
დაუვიწყარი	unforgettable
დაუზარებელი	complaisant
დაუზღვეველი	uninsured
დაულეველი	undrinkable
დაუმარხავი	unburied
დაუნომრავი	unnumbered
დაუსჯელი	unpunished
დაუფარავი	unconcealed
დაუძაბავი	unstressed
დაუჭრელი	uncut
დაქანებული	askew
დაქტილური	dactylic
დაშლადი	dissoluble
დაცდილი	well-tried
დაცვარული	bedewed
დაცობილი	corked
დაცული	preserved
დაწინწკლული	eyed
დაწყებითი	opening
დაჭიმული	strained
დედუქციური	deductive
დელიკატური	scabrous
დემაგოგიური	demagogic
დემოგრაფიული	demographic
დემოკრატიული	democratic
დეტალური	circumstantial
დეფლაციური	deflationary
დიაბეტური	diabetic
დიაგონალური	diagonal
დიაკრიტიკული	diacritic
დიალექტიკური	dialectical
დიდაქტიკური	didactic
დიდსულოვანი	generous
დიეტური	dietary
დილეტანტური	amateurish
დინამიკური	dynamic
დინასტიური	dynastic
დინჯი	staid
დიპლომატიური	diplomatic
დისკრეტული	discrete
დიფუზიური	diffuse
დნობადი	melting
დოგმატური	dogmatic
დოკუმენტური	documentary
დრომოჭმული	belated
დუნე	languorous
ეგვიპტური	egyptian
ეგზოტიკური	exotic
ევკლიდური	euclidean
ევოლუციური	evolutionary
ევრაზიული	eurasian
ევროპული	european
ევფემისტური	euphemistic
ეთიკური	ethical
ეთიოპიელი	ethiopian
ეთნოგრაფიული	ethnographic
ეთნოლოგიური	ethnological
ეკვატორული	equatorial
ეკოლოგიური	ecological
ეკონომიკური	economic
ელასტიკური	elastic
ელასტიური	springy
ელექტრონული	electronic
ელინური	hellenic
ემბრიონული	embryonic
ემოციური	soulful
ენდემური	endemic
ეპიგრამული	epigrammatic
ეპიდემიური	epidemic
ეპიზოდური	episodic
ეპიკურეული	epicurean
ეპიკური	epic
ეპისტოლარული	epistolary
ეპოქალური	epoch-making
ერეტიკული	heretical
ერთგვაროვანი	homogeneous
ერთსულოვანი	unanimous
ერთსქესიანი	unisex
ერთცხენიანი	one-horse
ეროვნული	national
ეროზიული	erosive
ესპანური	spanish
ეტიმოლოგიური	etymological
ეფემერული	ephemeral
ექვსკუთხა	hexagonal
ექსპანსიური	effusive
ეშმაკეული	demoniac
ვაგინალური	vaginal
ვაკანტური	vacant
ვენეციური	venetian
ვენური	venous
ვეტერინალური	veterinary
ვიზუალური	visual
ვირტუალური	virtual
ვოკალური	vocal
ვულკანური	volcanic
ზედა	overhead
ზელანდიური	zealander
ზენიტური	zenithal
ზერელე	superficial
ზეციური	heavenly
ზიზღიანი	disdainful
ზმნიზედური	adverbial
ზოლებიანი	streaky
ზომვადი	mensurable
ზოოლოგიური	zoological
ზრდასრული	grown-up
ზრდილობიანი	polite
ზღვისიქითა	ultramarine
ზღვისიქითური	oversea
თაგვისფერი	dun
თავაშვებული	bacchanalian
თავგანწირული	self-sacrificing
თავდაცვითი	defensive
თავისებური	wayward
თათრული	tartaric
თაკარა	sultry
თამაშგარე	offside
თანადროული	concurrent
თანაზომადი	commensurable
თემატური	thematic
თეოლოგიური	theological
თეოსოფიური	theosophical
თერმული	thermal
თვალწარმტაცი	snazzy
თვითნებური	arbitrary
თირკმელზედა	adrenal
თმიანი	hairy
თოვლიანი	snowy
თოხლო	soft-boiled
თხელკანიანი	thin-skinned
იაპონური	japanese
იაფფასიანი	cheap
იდეალისტური	idealistic
იდეალური	ideal
იდეოლოგიური	ideological
იდილიური	idyllic
იდიომატური	idiomatic
იდიოტური	idiotic
იეზუიტური	jesuitical
იეროგლიფური	hieroglyphic
ილუზიური	illusive
ილუზორული	illusory
იმედიანი	hopeful
იმპერიული	imperial
იმპულსური	fitful
ინდონეზიური	indonesian
ინდუსური	hindu
ინკვიზიციური	inquisitorial
ინსტინქტური	instinctive
ინსტრუქციული	instructive
ინტენსიური	intensive
ინტიმური	intimate
ინტრავენური	intravenous
ინტუიციური	intuitive
ინფანტილური	infantile
ინფლაციური	inflationary
ინფორმატიული	informative
იოლი	easy
იონური	ionic
ირანული	iranian
ირლანდიური	irish
ისლამური	islamic
ისლიანი	sedgy
ისტერიული	hysterical
იტალიური	italian
იუმორისტული	humorous
იძულებითი	constrained
კავკასიური	caucasian
კათოლიკური	catholic
კალიფორნიული	californian
კანადური	canadian
კანონიკური	canonical
კანქვეშა	subcutaneous
კაჟიანი	flinty
კატალონიური	catalan
კატასტროფული	catastrophic
კატისებრი	feline
კბილებიანი	toothed
კეთილზნიანი	well-behaved
კენტი	odd
კერამიკული	ceramic
კვარტალური	quarterly
კითხვითი	interrogative
კინეტიკური	kinetic
კლასიკური	classical
კლერიკალური	clerical
კლინიკური	clinical
კოლუმბიელი	colombian
კომიკური	comic
კომპაქტური	compact
კომპეტენტური	competent
კომპიუტერული	computational
კომუნალური	communal
კომუნისტური	communist
კონკრეტული	concrete
კონტინენტური	continental
კონცენტრული	concentric
კოპლებიანი	brindled
კოჟრიანი	callous
კორეული	korean
კორინთული	corinthian
კორონარული	coronary
კორპორაციული	corporate
კოსმეტიკური	cosmetic
კოსმოსური	cosmic
კოშკიანი	louvered
კოშმარული	nightmarish
კრისტალური	crystalline
კრუნჩხვითი	convulsive
კუთვნილებითი	possessive
კულტურული	cultural
კუნთიანი	muscular
კუშტი	austere
ლათინური	latin
ლალისფერი	ruby
ლაპიდარული	lapidary
ლაჟვარდოვანი	azure
ლაყე	addle
ლეტალური	lethal
ლექსიკური	lexical
ლიბიური	libyan
ლინგვისტური	linguistic
ლირიკული	lyrical
ლირიული	lyric
ლიტერატურული	literary
ლიტურგიული	liturgical
ლოგარითმული	logarithmic
ლოგიკური	logical
ლომგული	lion-hearted
ლპობადი	putrescent
ლურჯა	roan
მაგნიტური	magnetic
მათემატიკური	mathematical
მანერული	mannered
მანიაკალური	maniacal
მარადმწვანე	evergreen
მართალი	truthful
მარტოსული	solitary
მარყუჟიანი	loopy
მარცვლიანი	syllabled
მარცვლოვანი	syllabic
მასიური	massive
მატერიალური	material
მაღლივი	high-rise
მაჰმადიანური	mohammedan
მგლური	wolfish
მდედრობითი	female
მეამბოხური	rebellious
მეგალითური	megalithic
მევახშური	usurious
მეთოდური	methodical
მეკობრული	piratical
მელნიანი	inky
მენსტრუალური	menstrual
მერკანტილური	mercantile
მეტალურგიული	metallurgical
მეტაფიზიკური	metaphysical
მეტაფორული	metaphorical
მეტეორული	meteoric
მეტრიანი	metrical
მეურნეობრივი	housewifely
მექანიკური	mechanical
მექსიკური	mexican
მზიანი	sunny
მთიანი	mountainous
მიახლოებითი	approximate
მიბაძვითი	imitative
მითოლოგიური	mythological
მიმდინარე	current
მიმოხილვითი	synoptic
მინერალური	mineral
მინისებრი	vitreous
მინისტრული	ministerial
მინორული	minor
მკვეხარა	boastful
მლიქვნელური	sycophantic
მნემონიკური	mnemonic
მოგრძო	oblong
მოდერნისტული	modernistic
მოდიდო	largish
მოვარდისფრო	pinkish
მოზაიკური	mosaic
მოთეთრო	whitish
მოლეკულური	molecular
მომაღლო	tallish
მომენტალური	momentary
მომრგვალო	roundish
მომწვანო	greenish
მომჭირნე	frugal
მონათესავე	kindred
მონასტრული	monastic
მონაცრისფრო	greyish
მონოთეისტური	monotheistic
მონოლითური	monolithic
მონოტონური	monotonous
მონუმენტური	monumental
მორალისტური	moralistic
მორგანატული	morganatic
მოტკბო	sweetish
მოუხეშო	roughish
მოყავისფრო	brownish
მოციმციმე	blinking
მოწითალო	reddish
მოწინავე	advanced
მჟავური	acidic
მრავალგვარი	protean
მრავალხმიანი	polyphonic
მტაცებლური	predatory
მტვრიანი	dusty
მტირალი	lachrymose
მუნიციპალური	municipal
მუსიკალური	musical
მუყაითი	painstaking
მუხანათური	traitorous
მღვრიე	turbid
მყარი	unyielding
მშვენიერი	beauteous
მშვიდობიანი	peaceful
მჩატე	feathery
მჩქეფარე	ebullient
მცენარეული	vegetable
მძარცველური	ravenous
მძინარა	somnolent
მხარბეჭიანი	square-built
მხეცური	brutish
მჯდომარე	sedentary
ნავთობიანი	oil-bearing
ნაკლიანი	faulty
ნამცეცა	teeny
ნაოჭებიანი	crinkly
ნარკოტიკული	soporific
ნაყვავილარი	pockmarked
ნაცისტური	nazi
ნეიტრალური	neutral
ნეოლითური	neolithic
ნიჰილისტური	nihilistic
ნორვეგიული	norwegian
ნოსტალგიური	nostalgic
ობიექტური	objective
ოდიოზური	odious
ოვალური	oval
ოთხკუთხა	quadrangular
ოთხმაგი	quadruple
ოთხმხრივი	quadrilateral
ოთხნაწილიანი	fourfold
ოთხფეხი	footed
ოთხჯერადი	quadruple
ოკეანური	oceanic
ოპერატიული	operative
ორატორული	oratorical
ორბიტული	orbital
ორბორტიანი	double-breasted
ორგანული	organic
ორგული	unfaithful
ორთოგრაფიული	orthographic
ორიანი	two
ორკვირიანი	fortnightly
ორლულიანი	double-barrelled
ორნამენტული	ornamental
ორპალატიანი	bicameral
ორპარტიული	bipartisan
ორსაწოლიანი	double-bedded
ორფა	two-ply
ოსტატური	masterly
ოფლიანი	sweaty
ოქროვანი	auriferous
პათოლოგიური	pathological
პალატალური	palatal
პალესტინური	palestinian
პანთეისტური	pantheistic
პანორამული	panoramic
პარაბოლური	parabolic
პარადოქსული	paradoxical
პარალელური	parallel
პარანოიდული	paranoid
პასტორალური	pastoral
პატივსაცემი	reputable
პატიოსანი	honest
პაწაწინა	wee
პერიფერიული	peripheral
პესიმისტური	pessimistic
პიკანტური	poignant
პირდაპირი	direct
პირდაღებული	agape
პირმოთნე	obsequious
პირმრგვალი	chubby
პირუთვნელი	single-minded
პირუტყვული	bestial
პლანეტარული	planetary
პლასტიკური	plastic
პლატონური	platonic
პლებეური	plebeian
პლენარული	plenary
პნევმატური	pneumatic
პოზიტიური	positive
პოლარული	polar
პოლემიკური	polemic
პოლითეისტური	polytheistic
პოლიტიკური	political
პოლიფონიური	polyphonic
პოლონური	polish
პომპეზური	pompous
პორტატული	portable
პოტენციური	potential
პრაგმატული	pragmatic
პრესტიჟული	prestigious
პრიზმული	prismatic
პრინციპული	principled
პრობლემატური	problematic
პროგრესული	progressive
პროდუქტიული	productive
პროზაიკული	prosaic
პროცედურული	procedural
პრუსიული	prussian
პუნქტუალური	punctual
ჟანგიანი	rusty
ჟოლოსფერი	crimson
ჟურნალისტური	journalistic
ჟღალი	auburn
რადიკალური	radical
რაოდენობითი	quantitative
რასული	racial
რაციონალური	rationalistic
რგოლისებრი	annular
რეალიზებადი	realizable
რეალისტური	realistic
რეგიონალური	regional
რეგრესიული	regressive
რეგულარული	regular
რეგულირებადი	adjustable
რევოლუციური	revolutionary
რელიგიური	religious
რენტაბელური	profitable
რეპრესიული	repressive
რეტროგრადული	retrograde
რიგობითი	ordinal
რიტორიკული	rhetorical
რიტუალური	ritual
რიცხობრივი	numerical
რომაული	roman
რუმინული	romanian
რუტინული	routine
რქოვანი	hornlike
საავიაციო	airborne
საარჩევნო	electoral
სააღდგომო	paschal
საბაღო	horticultural
საბითუმო	wholesale
საგარეუბნო	suburban
სადირექტორო	managerial
სადისტური	sadistic
სადღეღამისო	round-the-clock
საექსპორტო	exportable
სავალუტო	monetary
საზოგადო	public
სათევზაო	piscatorial
სათნო	virtuous
საინტერესო	interesting
სამანდატო	mandatory
სამარისებური	sepulchral
სამედიცინო	medical
სამკერდე	pectoral
სამკერვალო	sartorial
სამნიშნა	three-figure
სამონეტო	monetary
სამოყვარულო	unworkmanlike
სამოციქულო	apostolic
სამრევლო	parochial
სამრეწველო	industrial
სამსხვერპლო	sacrificial
სამხედრო	martial
სანერწყვე	salivary
სანიტარული	sanitary
სანუგეშო	consolatory
საოპერო	operatic
სართულიანი	storeyed
სასაუბრო	conversational
სასქესო	sexual
სასწავლო	instructional
სატანვარჯიშო	gymnastic
სატანური	satanic
სატელეგრაფო	telegraphic
სატირიკული	satirical
სატირული	satyric
საუკუნო	secular
საქორწილო	bridal
საქორწინო	nuptial
საღსალამათი	unhurt
საყურადღებო	worthwhile
საცრემლე	lachrymal
საცხენოსნო	equestrian
საძრახისი	exceptionable
სახამებლიანი	starchy
სახელობითი	nominative
სახმელეთო	overland
სახოტბო	eulogistic
საჰაერო	aerial
სეზონური	seasonal
სეისმური	seismic
სემანტიკური	semantic
სენსორული	sensory
სერიული	serial
სეროზული	serous
სექტანტური	sectarian
სექციური	sectional
სველი	wet
სვეტებიანი	pillared
სივრცული	spatial
სითბური	calorific
სილაბური	syllabic
სიმპტომატური	symptomatic
სიმფონიური	symphonic
სინდისიერი	conscientious
სინონიმური	synonymous
სინტაქსური	syntactic
სინქრონული	synchronous
სირიული	syrian
სისინა	sibilant
სისტემატური	systematic
სისხლსავსე	full-blooded
სლავური	slav
სოკრატული	socratic
სოლიდური	massy
სოციალისტური	socialist
სოციოლოგიური	sociological
სპაზმური	spasmodic
სპარტანული	spartan
სპექტრალური	spectral
სპეციალური	special
სპირალური	spiral
სპორადული	sporadic
სტანდარტული	standard
სტატიკური	static
სტატისტიკური	statistical
სტაფილოსფერი	carroty
სტაციონარული	stationary
სტერილური	sterile
სტილისტური	stylistic
სტიქიური	elemental
სტოიკური	stoical
სუბიექტური	subjective
სუბტროპიკული	subtropical
სულიერი	spiritual
სუნთქვითი	respiratory
სუნიანი	smelly
სწორხაზოვანი	rectilinear
სხივოსანი	radiant
სხივური	radial
ტავტოლოგიური	tautological
ტანადი	clean-limbed
ტანწერწეტა	svelte
ტაქტიანი	tactful
ტაქტიკური	tactical
ტელეოლოგიური	teleological
ტელესკოპური	telescopic
ტენდენციური	tendentious
ტერიტორიული	territorial
ტექნიკური	technical
ტექნოლოგიური	technological
ტიბეტური	tibetan
ტიპოგრაფიული	typographic
ტიტანური	titanic
ტკბილმოუბარი	mealy-mouthed
ტოლგვერდა	equilateral
ტოლფასი	tantamount
ტომობრივი	tribal
ტოპოგრაფიული	topographical
ტორფიანი	peaty
ტოქსიკური	toxic
ტრაგიკული	tragic
ტრადიციული	traditional
ტრავმატული	traumatic
ტრივიალური	trivial
ტრიუმფალური	triumphal
ტროპიკული	tropical
ტურბულენტური	turbulent
ტურისტული	touring
უარსაყოფი	refutable
უბეჭდო	unsealed
უბიწო	virgin
უგემრიელესი	tastiest
უგვიანესი	latest
უგულო	heartless
უდედო	motherless
უდიერი	indecorous
უზენაესი	supreme
უთავო	headless
უთვალო	eyeless
უთმო	hairless
უთუო	unexceptionable
უთხელესი	flimsiest
უიარაღო	weaponless
უინიციატივო	unenterprising
უინტერესო	uninteresting
უიშვიათესი	rarest
უკაცრიელი	uninhabited
უკბილო	toothless
უკვალო	trackless
უკვამლო	smokeless
უკრიტიკო	uncritical
უკუდო	tailless
უკულტურო	uncultured
უკუქცევითი	reflexive
ულამაზო	plain
ულვაშებიანი	whiskered
ულტრაბგერითი	supersonic
უმაგრესი	rockiest
უმავთულო	wireless
უმამო	fatherless
უმარილო	unsalted
უმახვილო	unstressed
უმდაბლესი	basest
უმდიდრესი	wealthiest
უმეგობრო	friendless
უმზეო	sunless
უმთვარო	moonless
უმოძრაო	motionless
უმტკივნეულო	painless
უმცროსი	junior
უმჭიდროესი	tightest
უნაზესი	tenderest
უნაკლო	faultless
უნდობელი	distrustful
უნებართვო	unlicensed
უნივერსალური	universal
უნიკალური	unique
უპასუხო	unreciprocated
უპატივცემლო	irreverent
უპატიოსნო	dishonest
უპირო	impersonal
უპირობო	unconditional
უპრეტენზიო	unpretentious
უპრეცედენტო	unprecedented
უპრინციპო	unprincipled
ურქო	hornless
უსაბუთო	baseless
უსაზიზღრესი	nastiest
უსაფრთხო	secure
უსახლკარო	homeless
უსახო	faceless
უსიზმრო	dreamless
უსიმპტომო	symptomless
უსისტემო	desultory
უსიყვარულო	loveless
უსიხარულო	joyless
უსქესო	sexless
უტაქტო	tactless
უტილიტარული	utilitarian
უტყეო	treeless
უუფლებო	underprivileged
უფართოესი	roomiest
უფესვო	rootless
უფეხო	legless
უფლებამოსილი	accredited
უფოთლო	leafless
უფრთო	wingless
უქმრო	unmarried
უქუდო	hatless
უღლებადი	inflectional
უღმერთო	godless
უშინაარსო	blank
უშნო	ugly
უცოდინარი	profane
უცხოური	foreign
უძვლო	boneless
უძილო	sleepless
უწმინდური	impious
უწყებრივი	departmental
უწყინარი	good-tempered
უწყლო	waterless
უჭკვიანესი	smartest
უხალისო	reluctant
უხასიათო	grouchy
უხერხული	uncomfortable
უხმაურო	noiseless
უჯრედული	cellular
ფარმაცევტული	pharmaceutical
ფარული	hidden
ფატალისტური	fatalistic
ფატალური	fatal
ფაქტობრივი	factual
ფედერალური	federal
ფეთქებადი	explosive
ფერფლისფერი	ashy
ფიგურალური	figurative
ფიზიკური	physical
ფიზიოლოგიური	physiological
ფილარმონიული	philharmonic
ფილოლოგიური	philological
ფილტრიანი	filtertipped
ფინანსური	financial
ფინური	finnish
ფისკალური	fiscal
ფლამანდიური	flemish
ფოთლოვანი	leafy
ფონემური	phonemic
ფონეტიკური	phonetic
ფონოლოგიური	phonological
ფორმიანი	uniformed
ფოტოგენური	photogenic
ფოტოგრაფიული	photographic
ფრაგმენტული	fragmentary
ფრაზული	phrasal
ფრანგული	french
ფრთაშესხმული	winged
ფრთიანი	winged
ფსიქოლოგიური	psychological
ფულადი	pecuniary
ფუჭებადი	putrescent
ფქვილოვანი	floury
ფხიანი	pushful
ფხიზელი	sober
ქათქათა	snow-white
ქალწულებრივი	virgin
ქარაგმული	periphrastic
ქარიშხლიანი	tempestuous
ქარპირა	windward
ქერცლიანი	scaly
ქვედა	nether
ქვემდგომი	inferior
ქვიშიანი	sandy
ქიმერული	chimerical
ქიმიური	chemical
ქირურგიული	surgical
ქონიანი	fatty
ქოჩრიანი	tufted
ქრონოლოგიური	chronological
ქურდული	thievish
ღარიანი	striated
ღარიბული	squalid
ღვთისმოშიში	godfearing
ღირსეული	worthy
ღონემიხდილი	jaded
ღრუბლიანი	cloudy
ყაირათიანი	housewifely
ყვავილებიანი	flowery
ყმაწვილური	juvenile
ყოველთვიური	monthly
ყოველმხრივი	all-round
შემოსავლიანი	payable
შემრიგებლური	apologetic
შემძლე	potent
შესატყვისი	conformable
შესრულებადი	workable
შეუღწევადი	impervious
შეფასებითი	evaluative
შექცევადი	reversible
შეღწევადი	penetrable
შინაური	domestic
შინაურული	folksy
შიშინა	sibilant
შუალედური	intermediate
შურიანი	envious
შურისმგებელი	retaliative
ჩაზრდილი	ingrowing
ჩაკირული	inveterate
ჩანასახოვანი	foetal
ჩასაწვდომი	apprehensible
ჩაუქრობელი	inextinguishable
ჩაშენებული	built-in
ჩახლეჩილი	hoarse
ჩახუჭუჭებული	involute
ჩეხური	czech
ჩირქოვანი	purulent
ჩრდილიანი	shady
ჩქაროსნული	high-speed
ცაცია	left-handed
ცენტრიდანული	centrifugal
ცერემონიული	ceremonious
ცეცხლგამძლე	fireproof
ცეცხლოვანი	fiery
ცვრიანი	dewy
ცივსისხლიანი	cold-blooded
ციკლონური	cyclonic
ციკლოპური	cyclopean
ცინიკური	cynical
ციური	celestial
ციცქნა	weeny
ცოცხალმშობი	viviparous
ცრუმორწმუნე	superstitious
ცხვირისმიერი	nasal
ცხვირპაჭუა	snub-nosed
ცხიმოვანი	adipose
ძაღლური	canine
ძველებრაული	hebraic
ძვლიანი	bony
ძვლოვანი	osseous
ძირძველი	aboriginal
ძმრიანი	acetic
წაბლა	chestnut-colored
წარღვნამდელი	antediluvian
წერწეტა	slender
წესიერი	decent
წინდახედული	provident
წინდებულიანი	prepositional
წინწამოწეული	underhung
წრიპინა	squeaky
წყალხმელეთა	amphibious
წყლულიანი	ulcerous
ჭაბუკური	boyish
ჭარბი	excess
ჭვრეტითი	meditative
ჭლექიანი	hectic
ხავერდოვანი	velvety
ხაზოვანი	linear
ხალებიანი	dapple-grey
ხალვათი	baggy
ხანმოკლე	short-lived
ხაოიანი	hairy
ხარისხობრივი	qualitative
ხატოვანი	imaginative
ხელმოუწერელი	unsigned
ხელუხლებელი	intact
ხელცარიელი	empty-handed
ხიფათიანი	accident-prone
ხმამაღალი	loud
ხორკლიანი	scabrous
ხორცსავსე	buxom
ხორხისმიერი	guttural
ხრეშიანი	gravelly
ხრტილოვანი	cartilaginous
ხუთკუთხა	pentagonal
ჯირკვლოვანი	glandular
ჯიშიანი	well-born
ჯოგური	gregarious
ჰაეროვანი	airy
ჰარმონიული	harmonious
ჰედონისტური	hedonistic
ჰერალდიკური	armorial
ჰიგიენური	hygienic
ჰიპნოზური	mesmeric
ჰიპოთეზური	hypothetical
ჰუმანიტარული	humanitarian
უხმარი	unworn
უხსოვარი	immemorial
ყოვლისმცოდნე	omniscient
შებუმბლული	feathery
შელამაზებული	sugar-coated
შემადგენელი	component
შემაერთებელი	connective
შემავალი	ingoing
შემაღლებული	eminent
შემაჩერებელი	inhibitory
შემაწუხებელი	worrying
შემაჯამებელი	summary
შემგრძნობი	sentient
შემთვრალი	half-seas-over
შემწოვი	absorbent
შესარჩევი	selective
შესაფერი	felicitous
შესაშური	enviable
შესივებული	brawny
შეუგნებელი	unconscious
შეუდრეკელი	unwavering
შეუვალი	impregnable
შეუვსებელი	blank
შეუზღუდველი	illimitable
შეუკაზმავი	barebacked
შეუნიღბავი	undisguised
შეუსწავლელი	unexplored
შეუძლებელი	impossible
შეუწყვეტელი	ceaseless
შეუჭმელი	uneaten
შეუხორცებელი	unhealed
შეძლებული	well-to-do
შორსმიმავალი	far-reaching
ჩაფსკვნილი	well-set
წამახული	spiky
წამყვანი	leading
წარმატებული	successful
წარმომქმნელი	formative
წარუმატებელი	unsuccessful
წარუხოცელი	indelible
წაუკითხავი	unread
არაჩვეულებრივი	excellent
აფხაზური	abkhaz
იგივე	same
გასაოცარი	astonishing
უვნებელი	unharmed
ფეხმძიმე	pregnant
პირველი	first
მოქნილი	flexible
შიდა	inner
ბრძანებითი	commanding
გადახდილი	paid
წინანდელი	former
ხულიგნური	hooligan-like
ნულოვანი	zeroth
ოკუპირებული	occupied
მიწურული	last
მეცნიერული	scientific
მართლმადიდებელი	orthodox
შექმნილი	created
საინფორმაციო	informational
გასული	last
გაჩერებული	stopped
გზასაცდენილი	sinful
ჯვაროსნული	crusaderlike
მეორე	second
თოფიანი	gunned
სალახანა	unpleasant
საგარეო	foreign
საგანმანათლებლო	educational
საგანგებო	special
სამკაულებიანი	bejeweled
საძილე	sleeping
აწეწილი	disordered
ანგარიშვალდებული	accountable
აღმატებული	superior
ანიმაციური	animative
ადმინისტრაციული	administrative
გაერთიანებული	united
ბოლო	last
გადამოწმებადი	verifiable
მრავალმნიშვნელოვანი	significant
ადრეული	early
ბრიტანული	british
დაზარალებული	victim
დაკარგული	lost
განუხორციელებელი	unfulfilled
ნაცნობი	known
უცოდველი	sinless
ფასეული	valuable
ფარდობითი	relative
ფიქრიანი	thoughtful
შერჩევითი	selective
ცოდვიანი	sinful
მართი	right
მდიდარი	wealthy
ხელმოკლე	poor
მოტყნული	fucked
მყისიერი	immediate
მესამე	third
საერთაშორისო	international
უამრავი	many
ნახევარი	half
გაკეთებული	made
ნანახი	seen
დაწერილი	written
ნაკრები	collected
ნამეტანი	superfluous
ერთიანი	united
მთლიანი	whole
ყაბული	consenting
ნაღდი	real
საბავშვო	child's
სპეტაკი	snow-white
დაღეჭილი	chewed
კარგა	many
ქორი	blind
პილოტური	pilot
ტრუხა	false
პათეტიკური	pathetic
უქნარა	idle
ხმოვანი	audio
პაწია	tiny
არაოფიციალური	nonofficial
გაუგებარი	confusing
სახელოვანი	famous
საშობაო	christmas
დაბადებული	born
ზოგადი	general
ჩართული	involved
სხვისი	other's
განსხვავებული	different
სოციალური	social
ჯგუფური	team
მდედრი	feminine
დოყლაპია	stupid
გამოტვინებული	stupid
უშიშარი	brave
ერთმხრივი	unilateral
პირველადი	primary
გარდაცვლილი	dead
სალაპარაკო	colloquial
ქაჩალი	bald
პასუხისმგებელი	responsible
თავქუდმოგლეჯილი	rushing
სიმპათიური	handsome
თანასწორი	equal
მეხუთე	fifth
მეექვსე	sixth
მეშვიდე	seventh
მერვე	eighth
მეცხრე	ninth
ბლუ	tongue-tied
გალუმპული	drenched
ლიტვური	lithuanian
მხოლოდშობილი	naked
დედიშობილა	naked
თავხედური	impudent
ცალი	equal
ბადალი	equal
სხვანაირი	different
საენათმეცნიერო	linguistic
მხატვრული	artistic
ქართველური	kartvelian
მეცამეტე	thirteenth
მეთორმეტე	twelfth
მეთხუთმეტე	fifteenth
მეთოთხმეტე	fourteenth
მეთვრამეტე	eighteenth
მეოცე	twentieth
ოცდამეერთე	twenty-first
მეასე	hundredth
ოკუპირებულმა	occupied
ხეპრე	fool
დაუსწრებელი	unattended
დასაოჯახებელი	unmarried
უკრაინული	ukrainian
ყირმიზი	red
გოგორა	round
სავაჭრო	commercial
კაცური	manly
ცეცხლწაკიდებული	ablaze
წითური	ginger
საგადასახადო	financial
ფორმაცვალებადი	inflective
არაადეკვატური	inadequate
მოყვარული	amateur
ულტრათანამედროვე	ultramodern
ყვავილოვანი	flowery
მრავალსაუკუნოვანი	centuries-old
დაუქორწინებელი	unmarried
დაქორწინებული	married
გათხოვილი	married
არატიპური	atypical
მკვახე	unripe
ბებრული	old-womanish
ბებრული	senile
თამბაქოსფერი	snuff-colour
თამბაქოსფერი	snuff-coloured
პროზაული	prosier
პროზაული	prosy
ცალთვალა	boss-eyed
ცალთვალა	one-eyed
არასავალდებულო	noncompulsory
არასავალდებულო	optional
წოდ.	vocative
მხიე	grey
მხიე	gray
ჭარტარი	skilful
ჭარტარი	able
პოპლიკა	bald
კაწახი	unripe
წყლტუ	hairless
მოკვალთული	close-fitting
გასამათრახებელი	whipped
აბდა-უბდა	blowzy
აბდა-უბდა	mix-up
აბურძგნილი	shaggy
ამოთითხნილი	begrimed
ამომჭმელი	cankerous
ამომჭმელი	corrosive
ათმარცვლიანი	decasyllabic
ამოურჩეველი	unselected
ანთროპოიდული	anthropoid
გადაუხაზავი	uncrossed
გაფუფუნებული	luxurious
დაკოჟრებული	gnarled
დამნგრევი	destructive
კაზუისტიკური	casuistic
კაზუისტიკური	casuistical
კანიბალური	cannibalistic
კუპრიანი	tarry
მორფემული	morphemic
მოძველო	oldish
მუნიანი	mangy
ნასკვიანი	knotty
პილპილიანი	peppery
რენეგატული	apostate
სიტყვაგრძელი	prolix
სუროსფერი	bottle-green
უზარმაცესი	idlest
უზარმაცესი	laziest
უკაპიკო	penniless
უმხედრო	riderless
უქაღალდო	paperless
ფურფუშებიანი	frilled
ფურფუშებიანი	frilly
ქალწულური	maidenlike
ქალწულური	maidenly
შეფასებადი	appreciable
ჩამოკონკილი	tattered
ცალგვერდა	one-sided
წებოიანი	agglutinative
წინდიანი	stockinged
წყალმანკიანი	dropsical
ხმაშეუღწევი	soundproof
შეუსუსტებელი	unabated
შეუშინებელი	undismayed
შეუწვავი	underdone
შეუწუხებელი	undisturbed
გულგასახეთქი	dreadful
ძვ.	old
ძვ.	ancient
ცხელ-ცხელი	hot
ზავთიანი	deafening
ზავთიანი	terrifying
ზაზანი	lazy
ნაძირალი	wicked
ნაძირალი	malicious
ნაძირალი	vicious
გაჩითული	found
გაჩითული	seniority
გაჩითული	rank
ბოლიანი	smoky
ბოლიანი	smoking
მოღალული	tired
მოღალული	fatigued
გულგაწყალებული	weary
გულგაწყალებული	tired
გულგაწყალებული	rotten
სმენადაკარგული	deaf
კოწახი	acidic
ზაყენი	old
ზაყენი	aged
კისატი	incomplete
ლირფი	rude
ლირფი	brazen
ლირფი	insolent
ლირწი	lascivious
ლირწი	lecherous
ლირწი	lustful
