დასავლეთით	west
დასავლეთით	westerly
დასავლეთით	westward
მოხერხებულად	artfully
მოხერხებულად	conveniently
მოხერხებულად	handily
ქვემოთ	hereinafter
ქვემოთ	infra
ქვემოთ	under
ჩვეულებრივად	customarily
ჩვეულებრივად	habitually
ჩვეულებრივად	ordinarily
სავარაუდოდ	presumably
სავარაუდოდ	presumptively
სავარაუდოდ	altogether
ძლიერად	forcefully
ძლიერად	intensely
ძლიერად	stoutly
სასარგებლოდ	beneficially
სასარგებლოდ	helpfully
სასარგებლოდ	profitably
გარდიგარდმო	across
გარდიგარდმო	transversely
გარდიგარდმო	obliquely
სასიკვდილოდ	deadly
სასიკვდილოდ	deathly
სასიკვდილოდ	mortally
ყველგან	anyplace
ყველგან	anywhere
ყველგან	everyplace
გაბედულად	audaciously
გაბედულად	boldly
გაბედულად	determinedly
მამაცურად	courageously
მამაცურად	gallantly
მამაცურად	gamely
მტკიცედ	enduringly
მტკიცედ	hard
მტკიცედ	resolutely
საეჭვოდ	dubiously
საეჭვოდ	questionably
საეჭვოდ	suspiciously
არანორმალურად	abnormally
არანორმალურად	anomalously
არანორმალურად	insanely
ფართოდ	extensively
ფართოდ	large
ფართოდ	sweepingly
სასაცილოდ	funnily
სასაცილოდ	laughably
სასაცილოდ	ludicrously
ნელა	slowly
ნელა	unhurriedly
ნელა	quietly
ზედაპირულად	perfunctorily
ზედაპირულად	superficially
ზედაპირულად	overly
მორჩილად	dutifully
მორჩილად	obediently
მორჩილად	resignedly
ერთთავად	continuously
ერთთავად	constantly
ერთთავად	fully
არაჩვეულებრივად	extraordinarily
არაჩვეულებრივად	unco
არაჩვეულებრივად	uncommonly
მდიდრულად	opulently
მდიდრულად	profusely
მდიდრულად	richly
თანმიმდევრულად	coherently
თანმიმდევრულად	sequentially
თანმიმდევრულად	seriatim
უბედურად	unhappily
უბედურად	unluckily
უბედურად	unsuccessfully
სამწუხაროდ	unfortunately
სამწუხაროდ	deplorably
სამწუხაროდ	lamentably
რბილად	gently
რბილად	leniently
რბილად	limply
დროულად	temporarily
დროულად	betimes
დროულად	opportunely
გულითადად	affably
გულითადად	cordially
გულითადად	genially
სულელურად	fatuously
სულელურად	foolishly
სულელურად	mindlessly
მნიშვნელოვნად	importantly
მნიშვნელოვნად	largely
მნიშვნელოვნად	momentously
ნაზად	affectionately
ნაზად	caressingly
ნაზად	fondly
ძლევამოსილად	mightily
ძლევამოსილად	powerfully
ძლევამოსილად	triumphantly
ირიბად	askance
ირიბად	askew
ირიბად	aslant
მეტისმეტად	exorbitantly
მეტისმეტად	plenty
მეტისმეტად	superfluously
შემწყნარებლურად	benignly
შემწყნარებლურად	condescendingly
შემწყნარებლურად	indulgently
მომხიბლავად	charmingly
მომხიბლავად	engagingly
მომხიბლავად	prettily
თანაბრად	calmly
თანაბრად	coordinately
თანაბრად	equably
ამაღელვებლად	alarmingly
ამაღელვებლად	excitingly
ამაღელვებლად	stirringly
ცივად	coldly
ცივად	frigidly
ცივად	icily
სევდიანად	gloomily
სევდიანად	lugubriously
სევდიანად	ruefully
მგზნებარედ	ardently
მგზნებარედ	fervidly
მგზნებარედ	impetuously
შესაფერისად	appositely
შესაფერისად	aptly
შესაფერისად	becomingly
შემაძრწუნებლად	appallingly
შემაძრწუნებლად	eerily
შემაძრწუნებლად	horrifyingly
მბრძანებლურად	imperatively
მბრძანებლურად	imperiously
მბრძანებლურად	masterfully
მოდურად	fashionably
მოდურად	modishly
მოდურად	stylishly
ვედრებით	appealingly
ვედრებით	entreatingly
ვედრებით	imploringly
შეურაცხმყოფლად	abusively
შეურაცხმყოფლად	insolently
შეურაცხმყოფლად	insultingly
იმპროვიზებულად	extemporaneously
იმპროვიზებულად	extempore
იმპროვიზებულად	offhand
არაგულწრფელად	disingenuously
არაგულწრფელად	fulsomely
არაგულწრფელად	insincerely
სინანულით	contritely
სინანულით	penitentially
სინანულით	penitently
გამჭრიახად	incisively
გამჭრიახად	ingeniously
გამჭრიახად	sagaciously
ავხორცად	lasciviously
ავხორცად	lewdly
ავხორცად	lustfully
ჩქარა	fast
ჩქარა	quickly
ჩქარა	rapidly
საკმაოდ	enough
საკმაოდ	plenty
საკმაოდ	pretty
უბრალოდ	merely
უბრალოდ	simply
უბრალოდ	straightforwardly
პატიოსნად	fair
პატიოსნად	fairly
პატიოსნად	honestly
ავად	sick
ავად	ill
ავად	currishly
ღრმად	deep
ღრმად	deeply
ღრმად	profoundly
ნაწილობრივ	part
ნაწილობრივ	partially
ნაწილობრივ	partly
ზე	up
ზე	upwards
ზე	on
სხვაგვარად	alias
სხვაგვარად	other
სხვაგვარად	otherwise
მთლიანად	bodily
მთლიანად	completely
მთლიანად	totally
ხმამაღლა	aloud
ხმამაღლა	loud
ხმამაღლა	loudly
მარად	always
მარად	eternally
მარად	forever
აქედან	hence
აქედან	thence
აქედან	thereof
შეგნებულად	consciously
შეგნებულად	knowingly
შეგნებულად	wittingly
სერიოზულად	earnestly
სერიოზულად	seriously
სერიოზულად	solemnly
მოშორებით	aloof
მოშორებით	apart
მოშორებით	out-of-the-way
ღიად	openly
ღიად	overtly
ღიად	patently
შინაგანად	internally
შინაგანად	intrinsically
შინაგანად	inwards
შესაბამისად	accordingly
შესაბამისად	correspondingly
შესაბამისად	conformably
ჭკვიანად	cleverly
ჭკვიანად	intelligently
ჭკვიანად	smartly
შესამჩნევად	markedly
შესამჩნევად	noticeably
შესამჩნევად	observably
ლამაზად	beautifully
ლამაზად	bonnily
ლამაზად	handsomely
ბედნიერად	blissfully
ბედნიერად	fortunately
ბედნიერად	happily
ბასრად	keenly
ბასრად	sharply
ბასრად	trenchantly
ნაჩქარევად	hastily
ნაჩქარევად	hurriedly
ნაჩქარევად	unadvisedly
იქიდან	thence
იქიდან	therefrom
იქიდან	thereof
ბრწყინვალედ	first-rate
ბრწყინვალედ	gloriously
ბრწყინვალედ	gorgeously
უხალისოდ	grudgingly
უხალისოდ	reluctantly
უხალისოდ	unwillingly
მყარად	steadfastly
მყარად	steadily
მყარად	stonily
ნათლად	clearly
ნათლად	serenely
ნათლად	vividly
წყნარად	calmly
წყნარად	meekly
წყნარად	pacifically
იაფად	cheaply
იაფად	inexpensively
იაფად	alias
მოუქნელად	awkwardly
მოუქნელად	clumsily
მოუქნელად	maladroitly
ერთობლივად	cumulatively
ერთობლივად	jointly
ერთობლივად	unitedly
ცხარედ	acutely
ცხარედ	fervently
ცხარედ	pungently
გულუხვად	lavishly
გულუხვად	liberally
გულუხვად	ungrudgingly
უკიდურესად	blankly
უკიდურესად	extremely
უკიდურესად	utterly
სარწმუნოდ	authentically
სარწმუნოდ	credibly
სარწმუნოდ	speciously
მაცდურად	deceptively
მაცდურად	seductively
მაცდურად	temptingly
დამაჯერებლად	convincingly
დამაჯერებლად	persuasively
დამაჯერებლად	plausibly
გარდაუვლად	inescapably
გარდაუვლად	inevitably
გარდაუვლად	intransitively
ხალისით	lief
ხალისით	readily
ხალისით	willingly
ფორმალურად	ceremonially
ფორმალურად	officially
ფორმალურად	fortissimo
ბრძნულად	profoundly
ბრძნულად	sagely
ბრძნულად	sapiently
ხელსაყრელად	advantageously
ხელსაყრელად	beneficially
ხელსაყრელად	favourably
ბუნდოვნად	bluntly
ბუნდოვნად	dully
ბუნდოვნად	hazily
საზრიანად	comprehensively
საზრიანად	cutely
საზრიანად	resourcefully
მოწყალედ	benignly
მოწყალედ	graciously
მოწყალედ	ungraciously
სათანადოდ	appropriately
სათანადოდ	fitly
სათანადოდ	properly
მდუმარედ	mutely
მდუმარედ	silently
მდუმარედ	taciturnly
გულმოდგინედ	carefully
გულმოდგინედ	ding-dong
გულმოდგინედ	zealously
მიმზიდველად	attractively
მიმზიდველად	invitingly
მიმზიდველად	winsomely
უმნიშვნელოდ	insignificantly
უმნიშვნელოდ	slightly
უმნიშვნელოდ	tenuously
უადგილოდ	inappropriately
უადგილოდ	ineptly
უადგილოდ	irrelevantly
უაზროდ	ludicrously
უაზროდ	senselessly
უაზროდ	vacantly
ახირებულად	capriciously
ახირებულად	freakishly
ახირებულად	whimsically
თავდაჯერებულად	bumptiously
თავდაჯერებულად	confidently
თავდაჯერებულად	presumptuously
შეუმჩნევლად	imperceptibly
შეუმჩნევლად	inconspicuously
შეუმჩნევლად	obscurely
უსარგებლოდ	profitlessly
უსარგებლოდ	unhelpfully
უსარგებლოდ	unnecessarily
დაახლოებით	approximately
დაახლოებით	thereabout
დაახლოებით	thereabouts
მრუდედ	askance
მრუდედ	awry
მრუდედ	crookedly
ძლივს	arduously
ძლივს	barely
ძლივს	scarcely
ქარაფშუტულად	flippantly
ქარაფშუტულად	frivolously
ქარაფშუტულად	frothily
საზიანოდ	detrimentally
საზიანოდ	wrongfully
საზიანოდ	wrongly
მოკრძალებულად	modestly
მოკრძალებულად	selfconsciously
მოკრძალებულად	unassumingly
ცვალებადად	capriciously
ცვალებადად	unsteadily
ცვალებადად	variably
ემოციურად	emotionally
ემოციურად	feelingly
ემოციურად	soulfully
უცვლელად	invariably
უცვლელად	unalterably
უცვლელად	unfailingly
აუტანლად	agonizingly
აუტანლად	intolerably
აუტანლად	unbearably
ბეჯითად	diligently
ბეჯითად	sedulously
ბეჯითად	studiously
ფხიზლად	alertly
ფხიზლად	soberly
ფხიზლად	vigilantly
მწვავედ	bitingly
მწვავედ	poignantly
მწვავედ	scathingly
მწუხარედ	dolefully
მწუხარედ	sadly
მწუხარედ	woefully
დაძაბულად	arduously
დაძაბულად	strenuously
დაძაბულად	tensely
მახლობლად	hereabouts
მახლობლად	thereabout
მახლობლად	thereabouts
უზომოდ	immensely
უზომოდ	immoderately
უზომოდ	inordinately
უდარდელად	light-heartedly
უდარდელად	thoughtlessly
უდარდელად	unconcernedly
სკეპტიკურად	incredulously
სკეპტიკურად	sceptically
სკეპტიკურად	skeptically
მარტივად	simply
მარტივად	solitarily
მარტივად	double-quick
გესლიანად	bitingly
გესლიანად	sardonically
გესლიანად	scathingly
უძრავად	fixedly
უძრავად	immovably
უძრავად	statically
პესიმისტურად	pessimistically
პესიმისტურად	pianissimo
პესიმისტურად	piano
განზრახ	advisedly
განზრახ	designedly
განზრახ	purposely
თვითკმაყოფილად	complacently
თვითკმაყოფილად	huffily
თვითკმაყოფილად	conceitedly
უზნეოდ	gracelessly
უზნეოდ	immorally
უზნეოდ	licentiously
უვნებლად	harmlessly
უვნებლად	inoffensively
უვნებლად	safely
ხარბად	avariciously
ხარბად	avidly
ხარბად	covetously
ღირსეულად	honorably
ღირსეულად	meritoriously
ღირსეულად	worthily
ენთუზიაზმით	eagerly
ენთუზიაზმით	ebulliently
ენთუზიაზმით	enthusiastically
წინდაუხედავად	improvidently
წინდაუხედავად	unthinkingly
წინდაუხედავად	unwarily
გაუმაძღრად	avariciously
გაუმაძღრად	avidly
გაუმაძღრად	gluttonously
აუცილებლად	necessarily
აუცილებლად	needfully
აუცილებლად	urgently
უგემოვნოდ	garishly
უგემოვნოდ	tastelessly
უგემოვნოდ	tawdrily
მუხანათურად	traitorously
მუხანათურად	knee-deep
მუხანათურად	knee-high
მდაბლად	ignobly
მდაბლად	ignominiously
მდაბლად	sordidly
გაურკვევლად	illegibly
გაურკვევლად	indeterminably
გაურკვევლად	indistinctly
უშიშრად	dauntlessly
უშიშრად	fearlessly
უშიშრად	intrepidly
თავხედურად	contumeliously
თავხედურად	immodestly
თავხედურად	impertinently
მწირად	scantily
მწირად	skimpily
მწირად	sparingly
ვულგარულად	blatantly
ვულგარულად	slangily
ვულგარულად	vulgarly
მრისხანედ	ferociously
მრისხანედ	truculently
მრისხანედ	wrathfully
დაჟინებულად	assertively
დაჟინებულად	gloweringly
დაჟინებულად	importunately
მწიფედ	maturely
მწიფედ	mellowly
მწიფედ	ripely
შეუფერებლად	discordantly
შეუფერებლად	unbecomingly
შეუფერებლად	unsuitably
დამამშვიდებლად	comfortingly
დამამშვიდებლად	placatingly
დამამშვიდებლად	soothingly
საძაგლად	abominably
საძაგლად	detestably
საძაგლად	meanly
მტანჯველად	distressfully
მტანჯველად	distressingly
მტანჯველად	painfully
პედანტურად	pedantically
პედანტურად	priggishly
პედანტურად	punctiliously
უგემურად	mawkishly
უგემურად	unpalatably
უგემურად	vapidly
შიგ	in
შიგ	inside
გვერდზე	by
გვერდზე	past
იქ	there
იქ	therein
მერე	then
მერე	later
ვერ	no
ვერ	not
ჯერ	first
ჯერ	yet
სად	where
სად	whereabouts
ნაღდად	really
ნაღდად	truly
ცვეტში	really
ცვეტში	indeed
მაინც	still
მაინც	anyway
უწინ	before
უწინ	earlier
ძალიან	very
ძალიან	well
არასოდეს	never
არასოდეს	nevermore
ხშირად	often
ხშირად	frequently
მართლად	true
მართლად	truthfully
განივ	across
განივ	athwart
დროდადრო	sometimes
დროდადრო	intermittently
იოლად	easily
იოლად	easy
ამიტომაც	therefore
ამიტომაც	thus
უმთავრესად	mostly
უმთავრესად	principally
ჩვეულებრივ	generally
ჩვეულებრივ	regularly
ყოველდღე	daily
ყოველდღე	everyday
სწორედ	exactly
სწორედ	precisely
ნორმალურად	normally
ნორმალურად	sanely
როგორღაც	somehow
როგორღაც	someway
ვიდრე	till
ვიდრე	until
უნებლიეთ	automatically
უნებლიეთ	involuntarily
ხმაურით	pop
ხმაურით	tumultuously
მჭიდროდ	tight
მჭიდროდ	tightly
დაუყოვნებლად	instantly
დაუყოვნებლად	unwarrantably
ორიგინალურად	originally
ორიგინალურად	fortnightly
უსაფრთხოდ	safely
უსაფრთხოდ	securely
ძვირფასად	precious
ძვირფასად	preciously
შემდეგ	afterwards
შემდეგ	later
სახელდობრ	namely
სახელდობრ	videlicet
განმეორებით	repeatedly
განმეორებით	repetitively
ვარაუდით	supposedly
ვარაუდით	wild
ინდივიდუალურად	individually
ინდივიდუალურად	incognito
ცუდად	badly
ცუდად	ill
აქტიურად	actively
აქტიურად	stirringly
ფაქტიურად	virtually
ფაქტიურად	actually
განსაკუთრებით	mighty
განსაკუთრებით	notably
მუდმივად	permanently
მუდმივად	perpetually
გულახდილად	frankly
გულახდილად	unreservedly
წინასწარგანზრახულად	deliberately
წინასწარგანზრახულად	aforethought
ღარიბულად	poorly
ღარიბულად	squalidly
დადებითად	positively
დადებითად	staidly
აგრესიულად	aggressively
აგრესიულად	belligerently
საიმედოდ	reliably
საიმედოდ	staunchly
უყურადღებოდ	inadvertently
უყურადღებოდ	neglectfully
დაუსრულებლად	endlessly
დაუსრულებლად	unendingly
შესანიშნავად	famously
შესანიშნავად	remarkably
კრიტიკულად	critically
კრიტიკულად	pointedly
ფრიად	hugely
ფრიად	rather
ჰორიზონტალურად	horizontally
ჰორიზონტალურად	laterally
ურცხვად	boldly
ურცხვად	obscenely
უყოყმანოდ	implicitly
უყოყმანოდ	unhesitatingly
ფეხშიშველა	barefoot
ფეხშიშველა	barefooted
ახლა	anon
ახლა	now
შედარებით	comparatively
შედარებით	relatively
მეცნიერულად	scientifically
მეცნიერულად	fifthly
კიჩოზე	aft
კიჩოზე	astern
იმაზე	thereon
იმაზე	thereupon
იდუმალად	mysteriously
იდუმალად	unbeknown
უდავოდ	undeniably
უდავოდ	unquestionably
უსასრულოდ	infinitely
უსასრულოდ	interminably
წვრილმანად	meticulously
წვრილმანად	pettily
მკვრივად	solidly
მკვრივად	tautly
ელეგანტურად	elegantly
ელეგანტურად	sprucely
გაბრაზებით	angrily
გაბრაზებით	crossly
დახვეწილად	delicately
დახვეწილად	fine
ხელოვნურად	artificially
ხელოვნურად	synthetically
უფასოდ	gratis
უფასოდ	gratuitously
აქამდე	heretofore
აქამდე	still
პასიურად	passively
პასიურად	effortlessly
წამიერად	instantaneously
წამიერად	passing
პირუკუ	conversely
პირუკუ	counter
მცდარად	erroneously
მცდარად	mistakenly
საუცხოოდ	admirably
საუცხოოდ	superbly
დაუდევრად	carelessly
დაუდევრად	negligently
დამაკმაყოფილებლად	satisfactorily
დამაკმაყოფილებლად	satisfyingly
ღვარძლიანად	bitterly
ღვარძლიანად	malevolently
აღმოსავლეთისაკენ	eastward
აღმოსავლეთისაკენ	eastwards
აღმოსავლეთისკენ	eastward
აღმოსავლეთისკენ	eastwards
საცოდავად	miserably
საცოდავად	poorly
ენერგიულად	energetically
ენერგიულად	vigorously
განურჩევლად	indiscriminately
განურჩევლად	unintelligibly
განსაცვიფრებლად	astonishingly
განსაცვიფრებლად	stunningly
კატეგორიულად	categorically
კატეგორიულად	positively
გადამწყვეტად	crucially
გადამწყვეტად	drastically
არაორაზროვნად	unambiguously
არაორაზროვნად	unequivocally
მხნედ	resolutely
მხნედ	strongly
დასაშვებად	justifiably
დასაშვებად	permissibly
მოუთმენლად	impatiently
მოუთმენლად	petulantly
უმიზნოდ	aimlessly
უმიზნოდ	purposelessly
გასაგებად	conceivably
გასაგებად	intelligibly
ცინიკურად	cynically
ცინიკურად	skyward
ცოდვილად	wickedly
ცოდვილად	little
არასაკმარისად	insufficiently
არასაკმარისად	sparingly
გრძივად	longitudinally
გრძივად	lengthily
ურყევად	steadfastly
ურყევად	unshakably
უნამუსოდ	unashamedly
უნამუსოდ	vilely
ველურად	savagely
ველურად	wildly
მაქსიმალურად	maximally
მაქსიმალურად	sky-high
კონფიდენციალურად	confidentially
კონფიდენციალურად	privily
უგუნურად	irrationally
უგუნურად	recklessly
არაოფიციალურად	unceremoniously
არაოფიციალურად	unofficially
ეჭვიანად	jealously
ეჭვიანად	mistrustfully
შეუჩერებლად	ceaselessly
შეუჩერებლად	nonstop
არქიტექტურულად	architecturally
არქიტექტურულად	neither
დროებით	provisionally
დროებით	temporarily
ცხლად	hotly
ცხლად	vitally
ბარბაცით	drunkenly
ბარბაცით	staggeringly
დახრილად	askew
დახრილად	aslant
მზრუნველად	mindfully
მზრუნველად	solicitously
საწინააღმდეგოდ	inversely
საწინააღმდეგოდ	reversely
გარდაუვალად	irreversibly
გარდაუვალად	unavoidably
სიბრალულით	compassionately
სიბრალულით	pityingly
ფაქიზად	scrupulously
ფაქიზად	subtly
ჯანსაღად	healthily
ჯანსაღად	sound
ჯვარედინად	crisscross
ჯვარედინად	crosswise
თავშეუკავებლად	explosively
თავშეუკავებლად	headlong
უპატიოსნოდ	dishonestly
უპატიოსნოდ	dishonourably
გამომწვევად	provocatively
გამომწვევად	provokingly
თავდაყირა	topsy-turvy
თავდაყირა	upside-down
დამღუპველად	disastrously
დამღუპველად	ruinously
უვარგისად	uselessly
უვარგისად	wretchedly
უნარიანად	capably
უნარიანად	proficiently
ერთად	conjointly
ერთად	together
თანაგრძნობით	pitifully
თანაგრძნობით	sympathetically
შემზარავად	flagrantly
შემზარავად	uncannily
სიცილით	laughingly
სიცილით	sneeringly
ხელშესახებად	palpably
ხელშესახებად	tangibly
სასიკეთოდ	beneficially
სასიკეთოდ	wholesomely
მოურიდებლად	cheekily
მოურიდებლად	unblushingly
გულმოწყალედ	charitably
გულმოწყალედ	mercifully
საზარლად	monstrously
საზარლად	terribly
ზიზღით	contemptuously
ზიზღით	disdainfully
ორაზროვნად	ambiguously
ორაზროვნად	captiously
რაზეც	whereon
რაზეც	whereunto
დარდიანად	grievously
დარდიანად	sorrowfully
აუწერლად	indescribably
აუწერლად	ineffably
ძალაუნებურად	perforce
ძალაუნებურად	willy-nilly
შეუდარებლად	incomparably
შეუდარებლად	inimitably
დუნედ	languidly
დუნედ	languorously
მოუხერხებლად	inconveniently
მოუხერხებლად	uneasily
თანამედროვედ	contemporaneously
თანამედროვედ	presently
სკანდალურად	scandalously
სკანდალურად	shockingly
უშედეგოდ	ineffectively
უშედეგოდ	ineffectually
საშუალოდ	medially
საშუალოდ	middling
ერთგულად	devotedly
ერთგულად	faithfully
მოწონებით	appreciatively
მოწონებით	approvingly
უშეცდომოდ	unerringly
უშეცდომოდ	unmistakably
დამთრგუნველად	dismally
დამთრგუნველად	oppressively
თეორიულად	speculatively
თეორიულად	theoretically
უწესრიგოდ	helter-skelter
უწესრიგოდ	tumultuously
იმპულსურად	fitfully
იმპულსურად	impulsively
საპატიოდ	honourably
საპატიოდ	pardonably
საოცრად	prodigiously
საოცრად	wondrous
უსიტყვოდ	dumbly
უსიტყვოდ	tacitly
დამწუხრებულად	dejectedly
დამწუხრებულად	mournfully
ულმობლად	atrociously
ულმობლად	cruelly
არადამაჯერებლად	implausibly
არადამაჯერებლად	inconclusively
გაღიზიანებულად	irritably
გაღიზიანებულად	petulantly
გამანადგურებლად	crushingly
გამანადგურებლად	destructively
უცხოდ	outlandishly
უცხოდ	strangely
ბრაზიანად	grumpily
ბრაზიანად	lividly
უბადრუკად	abjectly
უბადრუკად	baldly
ყურადღებით	considerately
ყურადღებით	mindfully
უსწორმასწოროდ	ruggedly
უსწორმასწოროდ	unevenly
უგრძნობლად	insensibly
უგრძნობლად	insensitively
შესაბრალისად	piteously
შესაბრალისად	pitiably
პრაქტიკულად	cannily
პრაქტიკულად	practically
მყუდროდ	cosily
მყუდროდ	snugly
ფარულად	secretively
ფარულად	stealthily
შმაგად	riotously
შმაგად	about
ხრინწიანად	raucously
ხრინწიანად	wheezily
თამამად	archly
თამამად	audaciously
კეკლუცად	archly
კეკლუცად	coquettishly
ლაღად	archly
ლაღად	legato
მომგებიანად	gainfully
მომგებიანად	profitably
მორცხვად	bashfully
მორცხვად	coyly
უღირსად	unworthily
უღირსად	worthlessly
სანაქებოდ	creditably
სანაქებოდ	laudably
ტრაბახით	boastfully
ტრაბახით	vauntingly
ძნელად	arduously
ძნელად	penuriously
მოსაწყენად	drearily
მოსაწყენად	tediously
არაზუსტად	imprecisely
არაზუსტად	inaccurately
მოწიწებით	reverentially
მოწიწებით	reverently
მავნედ	harmfully
მავნედ	noxiously
სქემატურად	diagrammatically
სქემატურად	schematically
საშიშად	insecurely
საშიშად	perilously
გამალებით	precipitately
გამალებით	slapdash
კადნიერად	impudently
კადნიერად	pertly
შთამბეჭდავად	imposingly
შთამბეჭდავად	impressively
ვერტიკალურად	uprightly
ვერტიკალურად	vertically
ხისტად	inflexibly
ხისტად	rigidly
გამოუცდელად	boyishly
გამოუცდელად	inexpertly
სპორტულად	sportingly
სპორტულად	sportively
მელოდიურად	melodiously
მელოდიურად	tunefully
გვერდულად	sidewards
გვერდულად	sideways
ურწმუნოდ	disbelievingly
ურწმუნოდ	faithlessly
გაუფრთხილებლად	incautiously
გაუფრთხილებლად	indiscreetly
წყურვილით	thirstily
წყურვილით	wishfully
არახელსაყრელად	disadvantageously
არახელსაყრელად	unfavourably
ნდობით	trustfully
ნდობით	trustingly
ავისმომასწავებლად	inauspiciously
ავისმომასწავებლად	ominously
უსიცოცხლოდ	bloodlessly
უსიცოცხლოდ	lifelessly
მომაბეზრებლად	officiously
მომაბეზრებლად	worryingly
არამყარად	flimsily
არამყარად	unsteadily
დიქტატორულად	autocratically
დიქტატორულად	dictatorially
არათანმიმდევრულად	inconsequentially
არათანმიმდევრულად	inconsequently
გარდამავლად	transitionally
გარდამავლად	transitively
შემაწუხებლად	disquietingly
შემაწუხებლად	worryingly
უნუგეშოდ	desolately
უნუგეშოდ	disconsolately
ერთფეროვნად	drably
ერთფეროვნად	uniformly
ბინძურად	filthily
ბინძურად	foully
არასრულყოფილად	faultily
არასრულყოფილად	imperfectly
ხუმრობით	jocosely
ხუმრობით	jokingly
დაკვირვებულად	observantly
დაკვირვებულად	observingly
უდროოდ	inopportunely
უდროოდ	unseasonably
ჭრიალით	creakily
ჭრიალით	stridently
უსულოდ	soullessly
უსულოდ	untidily
ფიცხად	pettishly
ფიცხად	testily
ნელთბილად	lukewarmly
ნელთბილად	tepidly
ურჩად	disobediently
ურჩად	naughtily
ნაადრევად	abortively
ნაადრევად	prematurely
სამარცხვინოდ	disreputably
სამარცხვინოდ	shamefully
უსირცხვილოდ	bestially
უსირცხვილოდ	shamelessly
კეთილგანწყობილად	benignantly
კეთილგანწყობილად	propitiously
უფორმოდ	formlessly
უფორმოდ	shapelessly
უსამართლოდ	iniquitously
უსამართლოდ	unfairly
კეთილშობილად	high-mindedly
კეთილშობილად	nobly
ზომიერად	abstemiously
ზომიერად	moderately
ზომიერად	temperately
თაღლითურად	fraudulently
თაღლითურად	knavishly
თაღლითურად	puckishly
კოპწიად	sprucely
კოპწიად	daintily
კოპწიად	tidily
მოღალატურად	treacherously
მოღალატურად	treasonably
მოღალატურად	venally
უწესოდ	dissolutely
უწესოდ	indecently
უწესოდ	pell-mell
უძლურად	droopingly
უძლურად	impotently
უძლურად	powerlessly
მაღალფარდოვნად	bombastically
მაღალფარდოვნად	magniloquently
მაღალფარდოვნად	turgidly
საყვედურით	rebukingly
საყვედურით	reprehensibly
საყვედურით	reproachfully
მონურად	menially
მონურად	servilely
მონურად	slavishly
თავშეკავებულად	abstemiously
თავშეკავებულად	reticently
თავშეკავებულად	standoffishly
გამჭვირვალედ	limpidly
გამჭვირვალედ	pellucidly
გამჭვირვალედ	transparently
მხოლოდ	only
ასლი	exactly
მეტი	more
ხანდახან	sometimes
რატომ	why
რისთვის	why
ზეგ	overmorrow
არდი	now
როგორ	how
როცა	when
სულ	completely
კარგად	well
ასევე	similarly
ნიადაგ	constantly
ცოტა	lightly
შორს	far
აქ	here
ხვალ	tomorrow
გუშინ	yesterday
წუხრ	tonight
რად	why
ისე	actually
დასტურ	indeed
სასწრაფოდ	quickly
ცოტას	slightly
შიგნით	inside
მაშინ	then
თანაც	besides
წინასწარ	beforehand
ადრე	early
წინ	forward
უკან	back
მარტო	alone
მართლა	really
ზემოთ	upwards
ზევით	upwards
ზუსტად	precisely
ალბათ	probably
კიდევ	again
ერთხელ	once
ისევ	again
მალე	soon
დაჟე	even
აბსტრაქტულად	abstractedly
აბსურდულად	absurdly
აგდებულად	disparagingly
ავადმყოფურად	morbidly
ადამიანურად	humanly
ადგილობრივად	topically
ადეკვატურად	adequately
ადმინისტრაციულად	administratively
ავტომატურად	automatically
აზრიანად	meaningfully
ათჯერადი	tenfold
აკადემიურად	academically
აკვიატებულად	compulsively
აკურატულად	accurately
ალალბედზე	randomly
ალალმართლად	truly
ალგებრულად	algebraically
ალტერნატიულად	alternatively
ალტრუისტულად	altruistically
ამაზე	hereof
ამაოდ	vainly
ამასთან	withal
ამაღლებულად	sublimely
ამაყად	proudly
ამიტომ	therefore
ამომწურავად	exhaustively
ამპარტავნულად	uppishly
ამჟამად	currently
ანალოგიურად	analogously
ანატომიურად	anatomically
ანბანურად	alphabetically
ანგარიშმიუცემლად	blindly
ანგელოზივით	angelically
ანომალურად	anomalously
ანტაგონისტურად	antagonistically
აპათიურად	apathetically
არაბუნებრივად	stagily
ავტორიტეტულად	authoritatively
არადამაკმაყოფილებლად	unsatisfactorily
არადამახასიათებლად	uncharacteristically
არადემოკრატიულად	undemocratically
არადიპლომატიურად	undiplomatically
არაეკონომიურად	thriftlessly
არავინ	none
არათანაბრად	unequally
არაკომპეტენტურად	incompetently
არაკონსტიტუციურად	unconstitutionally
არაკორექტულად	incorrectly
არალოგიკურად	illogically
არალოიალურად	disloyally
არამეცნიერულად	unscientifically
არამოდურად	unfashionably
არანაირად	nohow
არაორგანულად	inorganically
არაპირდაპირად	indirectly
არაპროპორციულად	disproportionately
არარეალურად	insubstantially
არასავალდებულოდ	optionally
არასაიმედოდ	unreliably
არასისტემატურად	unsystematically
არასპორტულად	unsportingly
არასრულად	incompletely
არაფორმალურად	informally
არაწესიერად	unscrupulously
არაჰუმანურად	inhumanely
არითმეტიკულად	arithmetically
არისტოკრატულად	aristocratically
აროდეს	ne'er
არსად	nowhere
არსით	fundamentally
არტისტულად	artistically
ასატანად	tolerably
ასიმეტრიულად	asymmetrically
ასტრონომიულად	astronomically
ასჯერ	hundredfold
ატიპურად	atypically
აუღელვებლად	dispassionately
აუხსნელად	unaccountably
აფორიაქებულად	fussily
აღელვებით	anxiously
აღტაცებით	delightedly
აწობს	sopping
ახალგაზრდულად	youthfully
ახლად	newly
ახლებურად	anew
ბავშვურად	childishly
ბანალურად	tritely
ბარაქიანად	luxuriantly
ბიოლოგიურად	biologically
ბიუროკრატიულად	bureaucratically
ბლაგვად	obtusely
ბოდვით	raving
ბოლოს	last
ბორტზე	aboard
ბრტყლად	flat
ბუნებრივად	naturally
გაგებით	understandably
გაგიჟებით	frantically
გადაუდებლად	pressingly
გადაულახავად	insuperably
გადაჭარბებულად	superfluously
გადაჭრით	crisply
გავლენიანად	influentially
გალანტურად	gallantly
გამალებულად	rashly
გამამხნევებლად	encouragingly
გამაღიზიანებლად	gratingly
გამბედავად	daringly
გამომგონებლურად	inventively
გამომხატველად	expressively
გამოუსწორებლად	irretrievably
გამოჯავრებით	teasingly
გამრყვნელად	corruptly
გამუდმებით	constantly
გამჭოლად	penetratingly
განზე	aside
განზრახულად	intentionally
განივად	transversely
განსაზღვრულად	decidedly
განსხვავებულად	diversely
განუზომლად	immeasurably
განუსაზღვრელად	indefinitely
განუხორციელებლად	impracticably
განყენებულად	abstractedly
განცალკევებით	separately
გარე	but
გარეგნულად	externally
გარკვევით	definitely
გარყვნილად	rakishly
გასართობად	amusingly
გაუნათლებლად	illiberally
გაუნძრევლად	stock-still
გაღიმებული	smilingly
გაწონასწორებულად	sedately
გემზე	aboard
გემოვნებით	tastefully
გენეალოგიურად	genealogically
გენეტიკურად	genetically
გეოგრაფიულად	geographically
გეოლოგიურად	geologically
გეომეტრიულად	geometrically
გვერდით	alongside
გვიან	late
გიჟივით	giddily
გლუვად	smoothly
გმირულად	heroically
გონებამახვილურად	wittily
გონებაშეზღუდულად	narrow-mindedly
გონებაჩლუნგად	dully
გონებით	mentally
გონივრულად	reasonably
გრამატიკულად	grammatically
გრანდიოზულად	grandly
გრაფიკულად	graphically
გრილად	coolly
გროტესკულად	grotesquely
გრძნობადად	sensuously
გულდასაწყვეტად	disappointingly
გულუბრყვილოდ	credulously
გულღიად	sociably
გულცივად	bloodlessly
დაბოლოება	finally
დაგვიანებულად	belatedly
დათმობით	yieldingly
დამაბრკოლებლად	obstructively
დამამცირებლად	pejoratively
დამამძიმებლად	onerously
დამარწმუნებლად	reassuringly
დამატებით	additionally
დამახასიათებლად	characteristically
დამნაშავესავით	guiltily
დამოუკიდებლად	independently
დამცველად	protectively
დანაშაულებრივად	criminally
დაჟინებით	pressingly
დარწმუნებულად	securely
დასავლეთიდან	westerly
დასამახსოვრებლად	memorably
დასამშვიდებლად	restfully
დაუეჭვებლად	unsuspectingly
დაუმარცხებლად	invincibly
დაუსჯელად	scot-free
დაუფარავად	professedly
დაუფიქრებლად	inconsiderately
დაუღალავად	tirelessly
დაფიქრებულად	meditatively
დაღლილად	wearily
დაშორებით	distantly
დაშორებულად	remotely
დაცინვით	tauntingly
დედობრივად	maternally
დემოკრატიულად	democratically
დესპოტურად	domineeringly
დეტალურად	circumstantially
დიადად	sublimely
დიამეტრულად	diametrically
დიდსულოვნად	generously
დიდხანს	long
დინამიკურად	dynamically
დიპლომატიურად	diplomatically
დოგმატურად	dogmatically
დოინჯშემოყრილი	akimbo
დრამატულად	dramatically
დროებითად	extemporarily
დღეს	today
ეგოისტურად	selfishly
ევფემისტურად	euphemistically
ეთიკურად	ethically
ეკოლოგიურად	ecologically
ეკონომიურად	economically
ელემენტარულად	elementarily
ელვარედ	flamboyantly
ერთბაშად	straightway
ერთდროულად	simultaneously
ერთსულოვნად	unanimously
ესთეტიურად	aesthetically
ეთნიკურად	ethnically
ექვსგზის	sixfold
ექსპერიმენტალურად	tentatively
ექსპერიმენტულად	experimentally
ექსპონენტურად	exponentially
ექსპრომტად	impromptu
ვაჟკაცურად	manfully
ვარგისად	suitably
ვიზუალურად	visually
ვინმესგან	away
ვირტუალურად	virtually
ვიწროდ	narrowly
ვნებიანად	passionately
ვრცლად	spaciously
ზეგანაკვეთურად	overtime
ზემოდან	atop
ზერელედ	superficially
ზიგზაგურად	zigzag
ზრდილობიანად	politely
ზურგზე	pickaback
ზღვისკენ	seawards
თავბრუდამხვევად	dizzily
თავდაპირველად	primarily
თავით	head-on
თავმდაბლად	demurely
თავმდაბლურად	humbly
თავქარიანად	raffishly
თავშესაქცევად	entertainingly
თამაშგარეთ	offside
თანადროულად	concurrently
თანდათან	piecemeal
თანდათანობით	gradually
თანდაყოლილად	innately
თბილად	warmly
თეოლოგიურად	theologically
თერმულად	thermally
თვალნათლივ	conspicuously
თვითნებურად	arbitrarily
თითო	apiece
თქმით	tellingly
იდეალურად	ideally
იდენტურად	identically
იდეოლოგიურად	ideologically
იდიოტურად	idiotically
იმედიანად	hopefully
იმედისმომცემად	promisingly
ინსტინქტურად	instinctively
ინტელექტუალურად	intellectually
ინტენსიურად	intensively
ინტიმურად	intimately
ინტრავენურად	intravenously
ინტუიციურად	intuitively
ინფორმატიულად	informatively
ირონიულად	ironically
ისევე	same
ისტერიულად	hysterically
ისტორიულად	historically
იუმორისტულად	humorously
იქვე	ibidem
იქნებ	perhaps
იღბლიანად	luckily
კატასტროფულად	catastrophically
კაშკაშად	vividly
კეთილად	kindly
კეთილგონივრულად	cannily
კეთილმოსურნედ	benevolently
კვადრატულად	squarely
კვარტალურად	quarterly
კლასიკურად	classically
კლიმატურად	climatically
კმაყოფილად	contentedly
კომპაქტურად	compactly
კომპეტენტურად	competently
კომპიუტერულად	computationally
კომუნალურად	communally
კომფორტაბელურად	comfortably
კონკრეტულად	concretely
კონსერვატიულად	conservatively
კონსტრუქციულად	constructively
კონცეპტუალურად	conceptually
კრთომით	shudderingly
კულისებში	backstage
კუშტად	austerely
ლაკონურად	laconically
ლეგენდარულად	fabulously
ლექსიკურად	lexically
ლინგვისტურად	linguistically
ლირიკულად	lyrically
ლოგიკურად	logically
ლოგინში	abed
ლოიალურად	loyally
მადლიერებით	gratefully
მაზოხისტურად	masochistically
მათემატიკურად	mathematically
მამობრივად	paternally
მანიაკალურად	maniacally
მანკიერად	viciously
მარადიულად	eternally
მარდად	agilely
მარცხნივ	left
მასიურად	massively
მატერიალისტურად	materialistically
მაღალკვალიფიციურად	expertly
მაშასადამე	consequently
მაშინვე	forthwith
მგრძნობიარედ	sensitively
მეგობრულად	amicably
მედიდურად	arrogantly
მეთოდოლოგიურად	methodologically
მეთოდურად	methodically
მეკობრულად	piratically
მეოთხეც	fourthly
მეომრულად	martially
მეორედ	secondarily
მეოცნებედ	lackadaisically
მეტაფიზიკურად	metaphysically
მეფურად	regally
მეშვიდედ	seventhly
მეჩეჩზე	aground
მზარდად	increasingly
მთაში	uphill
მთელად	integrally
მიამიტად	naively
მიზანდასახულად	purposefully
მიზანშეწონილად	expediently
მითუმეტეს	fortiori
მიკროსკოპულად	microscopically
მიმოხილვით	synoptically
მინდვრად	afield
მინიმალურად	minimally
მისაღებად	acceptably
მიუდგომლად	unassailably
მიუტევებლად	unforgivably
მიუღწევლად	unattainably
მიღმა	beyond
მკერდამდე	breast-deep
მკრეხელურად	blasphemously
მკრთალად	dimly
მომაკვდინებლად	killingly
მობოდიშებით	apologetically
მოთმინებით	patiently
მომიჯნავედ	contiguously
მომლოდინედ	expectantly
მომჭირნედ	frugally
მონანიებით	repentantly
მონოტონურად	monotonously
მორალურად	morally
მორფოლოგიურად	morphologically
მოსაჩვენებლად	ostentatiously
მოტყუებით	falsely
მოუნანიებლად	impenitently
მოუსვენრად	restlessly
მოუფიქრებლად	unadvisedly
მოჭარბებულად	preponderantly
მოჭიმულად	stiffly
მრავალმნიშვნელოვნად	meaningly
მრავალფეროვნად	multifariously
მრავლისმთქმელად	eloquently
მრგვლად	roundly
მსუბუქად	lightsomely
მსუქნად	stoutly
მტრულად	adversely
მუდამ	always
მუნჯად	speechlessly
მუსიკალურად	musically
მუქარით	threateningly
მუყაითად	painstakingly
მქრქალად	dingily
მშრალად	huskily
მძვინვარებით	amuck
მწარედ	bitterly
მწკრივად	abreast
მწკრივში	abreast
მჭევრმეტყველურად	eloquently
მჭლედ	jejunely
მხეცურად	brutishly
მხოლოდდამხოლოდ	solely
მხურვალედ	ardently
ნაკლებად	less
ნაპირზე	ashore
ნაპირთან	inshore
ნაპირისაკენ	ashore
ნაპირისკენ	landward
ნაყოფიერად	fruitfully
ნაციონალურად	nationally
ნაცრისფრად	greyly
ნახევარგზაზე	midway
ნებაყოფლობით	voluntarily
ნედლად	crudely
ნერვიულად	nervously
ნომინალურად	nominally
ნოსტალგიურად	nostalgically
ოდესმე	ever
ოდნავ	lightly
ოპტიმალურად	optimally
ოპტიმისტურად	optimistically
ორგანულად	organically
ორგულად	unfaithfully
ორმხრივად	mutually
ორჯერ	twice
ოსტატურად	skilfully
ოფიციალურად	formally
პათეტიკურად	pathetically
პათოლოგიურად	pathologically
პარადოქსულად	paradoxically
პასუხისმგებლობით	responsibly
პატივისცემით	deferentially
პატივსაცემად	reputably
პატრიოტულად	patriotically
პერიოდულად	periodically
პერპენდიკულარულად	perpendicularly
პირდაპირად	straightforwardly
პირველდაწყებითად	originally
პირიქით	contrariwise
პირმოთნედ	obsequiously
პირობითად	conditionally
პირფერულად	ingratiatingly
პნევმატურად	pneumatically
პოეტურად	poetically
პოლიტიკურად	politically
პომპეზურად	pompously
პოპულარულად	popularly
პოტენციურად	potentially
პრაგმატულად	pragmatically
პრეტენზიულად	pretentiously
პრიმიტიულად	primitively
პრობლემატურად	problematically
პროგრესულად	progressively
პროდუქტიულად	productively
პროზაულად	prosily
პროფესიულად	professionally
პუნქტობრივად	seriatim
პუნქტუალურად	punctually
პურიტანულად	puritanically
ჟურნალისტურად	journalistically
რადიკალურად	radically
რაინდულად	chivalrously
რამდენადმე	somewhat
რამდენიმედ	severally
რასაკვირველია	surely
რაში	wherein
რაციონალურად	rationally
რეალისტურად	realistically
რეალურად	substantially
რეგიონალურად	regionally
რეგულარულად	regularly
რელიგიურად	religiously
რესპექტაბელურად	respectably
რეტროსპექტულად	retrospectively
რიგიანად	presentably
რიგრიგობით	alternately
რითაც	wherewith
რიტმულად	rhythmically
რიტორიკულად	rhetorically
რიცხობრივად	numerically
როგორმე	however
როდის	when
რომანტიულად	romantically
რომლისგანაც	whereof
რხევით	staggeringly
საათობრივად	hourly
საარშიყოდ	amorously
საბედისწეროდ	fatefully
საგრძნობლად	perceptibly
სადად	artlessly
სადმე	someplace
სადღაც	somewhere
საეკლესიოდ	ecclesiastically
სავალდებულოდ	compulsorily
საზღვარგარეთ	abroad
სათადარიგოდ	sparely
სათნოდ	virtuously
საიდან	whence
საით	whither
საითაც	whereto
საინტერესოდ	interestingly
საკამათოდ	controversially
საკმარისად	sufficiently
სამედიცინოდ	medically
სამმაგად	threefold
სამუდამოდ	forever
სამხრეთაღმოსავლეთით	southeast
სამხრეთდასავლეთით	southwest
სამხრეთით	south
სამხრეთისაკენ	southwards
სამჯერ	thrice
სანდოდ	felicitously
საომრად	militarily
სარკასტულად	sarcastically
სასოწარკვეთით	despairingly
სასოწარკვეთილად	desperately
საქვეყნოდ	popularly
საქმიანად	busily
სახალხოდ	publicly
სახიფათოდ	dangerously
სახლში	home
სახუმაროდ	jestingly
სეზონურად	seasonally
სენსაციურად	sensationally
სერიულად	serially
სეროზულად	gravely
სექსუალურად	sexually
სიამოვნებით	fain
სივრცულად	spatially
სიმბოლურად	symbolically
სიმეტრიულად	symmetrically
სინთეთიკურად	synthetically
სინტაქსურად	syntactically
სინქრონულად	synchronously
სისტემატურად	systematically
სნობურად	snobbishly
სოციალურად	socially
სოციოლოგიურად	sociologically
სპეციალურად	specially
სპირალურად	spirally
სპონტანურად	spontaneously
სპორადულად	sporadically
სრულყოფილად	perfectly
სტაბილურად	defensively
სტაკატო	staccato
სტატიკურად	statically
სტატისტიკურად	statistically
სტვენით	piping
სტილისტურად	stylistically
სტოიკურად	stoically
სტრუქტურულად	structurally
სტუმართმოყვრულად	hospitably
სუბიექტურად	subjectively
სულგრძელად	magnanimously
სულიერად	spiritually
სუფთად	spotlessly
სხვანაირად	elsewhere
ტაქტიანად	tactfully
ტაქტიკურად	tactically
ტენდენციურად	tendentiously
ტექნიკურად	technically
ტივტივით	buoyantly
ტიპურად	typically
ტკაცანით	smack
ტოპოგრაფიულად	topographically
ტრაგიკულად	tragically
ტრადიციულად	traditionally
ტრავერსზე	abeam
ტრივიალურად	trivially
უანგაროდ	unselfishly
უაპელაციოდ	peremptorily
უარყოფითად	negatively
უაღრესად	exceptionally
უახლოესად	nearest
უგულოდ	heartlessly
უდიერად	indecorously
უდრტვინველად	uncomplainingly
უემოციოდ	unemotionally
უვიცად	ignorantly
უზენაესად	supremely
უზრდელურად	impolitely
უზრუნველად	carelessly
უთანაბროდ	raggedly
უიმედოდ	hopelessly
უინტერესოდ	uninterestingly
უკავშიროდ	disjointedly
უკეთ	better
უკვე	already
უკმაყოფილოდ	discontentedly
უკმეხად	standoffishly
უკნიდან	back
უკრიტიკოდ	uncritically
უკურნებლად	incurably
უკუღმა	backward
ულაზათოდ	dowdily
უმადურად	ungratefully
უმანკოდ	innocently
უმაღლესად	supremely
უმოძრაოდ	motionlessly
უმტკივნეულოდ	painlessly
უნდობლად	distrustfully
უნივერსალურად	universally
უნიკალურად	uniquely
უპასუხისმგებლოდ	fecklessly
უპატივცემულოდ	disrespectfully
უპირველესად	uppermost
უპირობოდ	unconditionally
უპრეცენდენტოდ	unprecedentedly
უსაზღვროდ	boundlessly
უსიხარულოდ	joylessly
უტიფრად	defiantly
უუნაროდ	inefficiently
უფრო	more
უშუალოდ	first-hand
უჩინრად	invisibly
უცაბედად	unawares
უცბად	straightway
უცდომლად	impeccably
უცებ	bang
უძილოდ	sleeplessly
უწესრიგობაში	higgledy-piggledy
უწმინდურად	impiously
უჭკუოდ	unintelligently
უხამსად	stiltedly
უხეიროდ	unfortunately
უხმაუროდ	noiselessly
უხმოდ	soundlessly
ფანატიკურად	fanatically
ფართედ	roomily
ფარმაკოლოგიურად	pharmacologically
ფაქტობრივად	factually
ფერწერულად	picturesquely
ფიგურალურად	figuratively
ფიზიკურად	physically
ფილოსოფიურად	philosophically
ფინანსურად	financially
ფიქრიანად	thoughtfully
ფონეტიკურად	phonetically
ფსიქოლოგიურად	psychologically
ფუნქციონალურად	functionally
ფუფუნებით	luxuriously
ქაოტურად	chaotically
ქებით	approvingly
ქვეცნობიერად	subconsciously
ქვითინით	sobbingly
ქიმიურად	chemically
ქირურგიულად	surgically
ქრონიკულად	chronically
ქრონოლოგიურად	chronologically
ქურდულად	thievishly
ღვთაებრივად	divinely
ღვთისმოსავად	piously
ღორულად	piggishly
ღრენით	growlingly
ღრიალით	roaring
ყალბად	spuriously
ყოველდღიურად	daily
ყოველთვის	always
ყოველკვირეულად	weekly
ყოველნაირად	throughout
ყოველწლიურად	annually
ყოველწუთს	minutely
შედეგად	subsequently
შეერთებულად	unitedly
შეზღუდულად	scantily
შეკუმშულად	tersely
შემაჯამებლად	summarily
შემდგომ	subsequently
შემოქმედებითად	creatively
შემპარავად	silkily
შესაფერად	felicitously
შესაძლოა	possibly
შეუბღალავად	immaculately
შეუგნებლად	unconsciously
შეუდრეკლად	unwaveringly
შეუვალად	impregnably
შეუზღუდავად	unconditionally
შეუთავსებლად	inconsistently
შეუკავებლად	intemperately
შეუპოვრად	persistently
შეუცდომლად	faultlessly
შეუძლებლად	impossibly
შეუწყნარებლად	intolerantly
შეშლილივით	crazily
შვეულად	plumb
შვიდჯერ	sevenfold
შთამაგონებლად	inspirationally
შთამომავლობით	lineally
შინაურად	domestically
შიშვლად	nakedly
შიშით	shyly
შუაგულში	midmost
შუალედურად	intermediately
შურიანად	enviously
ჩახლართულად	intricately
ჩვეულად	inherently
ჩრდილოაღმოსავლეთით	northeast
ჩრდილოდასავლეთით	northwest
ჩრდილოეთით	north
ჩრდილოეთისკენ	northwards
ცალმხრივად	unilaterally
ცალობით	retail
ცარიელად	inanely
ცახცახით	tremulously
ცბიერად	astutely
ცელქად	mischievously
ცერემონიულად	ceremoniously
ცეცხლოვნად	fierily
ცეცხლში	ablaze
ციფრულად	digitally
ცნობისმოყვარედ	inquisitively
ცრუდ	mendaciously
ცხრაჯერ	ninefold
ძალზე	jolly
ძალით	constrainedly
ძველად	formerly
ძირეულად	radically
ძირს	down
ძმურად	fraternally
წარმავლად	transiently
წარმართულად	ethnically
წარმატებულად	successfully
წარმოუდგენლად	unimaginably
წარსულში	langsyne
წარუმატებლად	unsuccessfully
წესიერად	decently
წვრილად	thinly
წინააღმდეგ	contrarily
წინასწარმეტყველურად	presciently
წინდახედულად	providently
წმინდად	sacredly
წრფელად	outspokenly
წყენით	tetchily
ჭარბად	gushingly
ხაზგასმით	emphatically
ხარისხობრივად	qualitatively
ხატოვნად	imaginatively
ხელგაშლილად	munificently
ხელით	manually
ჯადოსნურად	magically
ჯეროვნად	duly
ჯოგურად	gregariously
ჯოჯოხეთურად	infernally
ჰაეროვნად	airily
ჰარმონიულად	harmoniously
ჰერმეტულად	hermetically
ჰიდრავლიკურად	hydraulically
ჰუმანურად	humanely
არასდროს	never
იმდენად	so
გარეთ	outside
უეჭველი	surely
თუმცა	though
ვერასდროს	never
ცოტათი	slightly
შინ	home
ჯერჯერობით	yet
ამინ	amen
ვერა	no
მოგვიანებით	later
მეტად	too
გაცილებით	far
ადვილად	easily
კინაღამ	almost
სა	where
მომავალში	hereafter
ჩუმად	quietly
ზოგადად	generally
ეგრევე	immediately
ცალკე	separately
მასე	so
მგონი	maybe
ეგრე	so
მანდ	there
მიწყივ	always
ნახევრად	half
აქანე	here
აქანა	here
მზად	ready
თავიდან	again
თავდაუზოგავად	dedicatedly
ამრიგად	therefore
იტოგში	consequently
არასასიამოვნოდ	displeasingly
არასასიამოვნოდ	objectionably
გაუგებრად	abstrusely
გაუგებრად	enigmatically
თეატრალურად	stagily
თეატრალურად	theatrically
მისატევებლად	excusably
მისატევებლად	forgivably
მოჩვენებითად	meretriciously
მოჩვენებითად	supposedly
უმწეოდ	defencelessly
უმწეოდ	helplessly
ხშირ-ხშირად	often
ამოზნექილად	convexly
ამრეკლავად	reflectively
ანარქიულად	anarchically
არააკურატულად	untidily
ავხორცულად	carnally
ავხორცულად	voluptuously
აკრძალვითად	prohibitively
აკრძალვითად	nattily
აკრძალვითად	neatly
ანემიურად	bloodlessly
არაგონებამახვილურად	pointlessly
არაგრამატიკულად	ungrammatically
არადრამატულად	undramatically
არამაგობრულად	hostilely
არამაგობრულად	unfriendly
არამოხდენილად	inelegantly
არამუსიკალურად	unmusically
არაპატრიოტულად	unpatriotically
არაპროდუქტიულად	unproductively
არარეალოისტურად	unrealistically
არასეზონურად	unseasonably
არასპეციფიკურად	unspecifically
არატიპიურად	untypically
არაშთამბეჭდავად	unimpressively
არაჰიგიენურად	unhygienically
არმოსავლეთისა	east
არომატულად	spicily
არტიკულირებულად	articulately
ასიმპტოტურად	asymptotically
აქსიომურად	axiomatically
აღტაცებულად	admiringly
აღტაცებულად	rapturously
აღშფოთებულად	indignantly
აღშფოთებულად	resentfully
აღწერითად	descriptively
ბეჟითად	assiduously
ბზინვარედ	resplendently
ბიწიერად	nefariously
ბიწიერად	unrighteously
გაბატონებულად	dominantly
გაბატონებულად	toppingly
გაბუტულად	poutingly
გაბუტულად	touchily
გადახრილად	slantingly
გადახრილად	slopingly
გავარვარებულად	glowingly
გამკილავად	disapprovingly
გამომძალველურად	extortionately
გამომხატველურად	tersely
გამოქანებულად	slap-bang
გამოჩენილად	outstandingly
გამოჩენილად	prominently
გამურულად	smuttily
განმგმირავად	piercingly
განრისხებულად	irately
განუზრახავად	unintentionally
გაოცებულად	dazedly
გაუწონასწორებლად	unevenly
გაუხშოებულად	tenuously
გაშეშებულად	numbly
გაშეშებულად	starkly
გაშეშებულად	torpidly
გახევებულად	stiff
გახევებულად	stiffly
გონებადაფანტულად	absently
გონებადაფანტულად	absent-mindedly
გულგამგმირავად	shrilly
გულგატეხილად	despondently
გულგატეხილად	disappointedly
გულგატეხილად	dispiritedly
გულმავიწყად	forgetfully
დაბებკილად	patchily
დაგლეჯილად	raggedly
დაეჭვებულად	doubtfully
დამატკბობლად	enjoyably
დამდაბლებულად	abjectly
დამკვრელურად	strikingly
დამრიგებლურად	sententiously
დამრიგებლურად	tutorially
დამქანცველად	arduously
დამქანცველად	tiring
დამყაყებულად	obdurately
დატბორილად	sloppily
დაუდგრომლად	boisterously
დაუვიწყრად	unforgettably
დაუინტერესებლად	disinterestedly
დაუძლევლად	overwhelmingly
დაძონძილად	tattily
დაჭიმულად	stiff
დახუთულად	stuffily
დემონურად	demoniacally
დიაგუნალურად	diagonally
დიფერენციალურად	differentially
დიფუზიურად	diffusely
ენამოჩლექილად	lispingly
ერუდირებულად	eruditely
ესკიზურად	sketchily
ექსპანსიურად	effusively
ექსპანსიურად	expansively
ექსტაზურად	ecstatically
ეშმაკისებრ	diabolically
ვერაგად	perfidiously
ზანზარით	raspingly
ზიზღიანად	scornfully
თავგზააბნეულად	distractedly
თავნებად	wantonly
თავნებურად	restively
თავშეყუკავებლად	bestially
თაკარად	sultrily
თერმოსტატურად	thermostatically
თვითმპყრობლურად	autocratically
თვითნებად	high-handedly
იდიომატურად	idiomatically
ინსტრუქციულად	instructively
ინტერნაციონალურად	internationally
ინფექციურად	contagiously
კეთელგონივრულად	sensibly
კიდულად	aweigh
კონგენიალურად	congenially
კონვულსიურად	convulsively
ლეტარგიულად	lethargically
ლოგარითმულად	logarithmically
მადლიერად	thankfully
მავედრებლად	beseechingly
მამცურად	bravely
მეამბოხურად	rebelliously
მესაკუთრულად	possessively
მექნისტიკურად	mechanistically
მიკიბულ-მოკიბულად	evasively
მიმბაძველად	emulously
მიხვეუ-მოხვეულად	tortuously
მოლხენილად	jubilantly
მომწამლავად	poisonously
მომხიბლველად	enchantingly
მომხიბლველად	fascinatingly
მოსულელოდ	sheepishly
მოღრეცილად	awry
მოღრეცილად	wryly
მოღუშულად	gloomily
მჟავედ	sourly
მჟავედ	tartly
მუკერძოებლად	impartially
მუნიციპალურად	municipally
მფარველურად	patronizingly
მფლანგველურად	prodigally
მცხუნვარედ	scorching
მძარცველურად	ravenously
მძინარედ	somnolently
მწებვარედ	stickily
ნაირგვაროვნად	promiscuously
ნამძინარევად	dreamily
ნამძინარევად	drowsily
ნამძინარევად	sleepily
ნაწილ-ნაწილ	piecemeal
ნაწყვეტ-ნაწყვეტ	scrappily
ნევროტულად	neurotically
ნევროტულად	slow
ნევროტულად	slowly
ნესტიანად	damply
ნესტიანად	moistly
ოდიოზურად	odiously
ორგანიზაციურად	organizationally
პაპისტურად	popishly
პატივმოყვრულად	ambitiously
პიკანტურად	poignantly
პირუტყვულად	bestially
პოლემიკურად	polemically
პრეზენტაბელურად	presentably
პრიალად	glossily
პრიალით	sleekly
პრიალით	slick
პროვიდენციალურად	providentially
პროზაიკულად	prosaically
პროპორციონალურად	proportionally
პროპორციონალურად	proportionately
რაოდენობითად	quantitatively
რეცეპტიულად	receptively
რისკიანად	riskily
საერთოეროვნულად	nationwide
სამხრეთ-აღმოსავლეთ	sou'-east
სატანურად	devilish
სატანურად	devilishly
სატირიკულად	satirically
სატირიკულად	primly
სატირიკულად	surpassingly
საუწყებათშორისოდ	interdepartmentally
საძულველად	invidiously
სახელგატეხილად	ingloriously
სენსუალურად	sensationally
სენტიმენტურად	sentimentally
სინოპტიკურად	synoptically
სიტყვამრავლად	verbosely
სიტყვამრავლად	volubly
სიტყვამტავლად	wordily
სიტყვა-სიტყვით	verbatim
სკრუპულოზულად	scrupulously
სპაზმურად	spasmodically
სულმდაბლად	scurvily
სუსხიანად	frostily
სხივურად	radially
სხივურად	radiantly
ტელეგრაფიულად	telegraphically
ტელესკოპურად	telescopically
ტემპერამენტულად	temperamentally
ტიპოგრაფიულად	typographically
ტრანსცენდენტულად	transcendentally
ტროპიკულად	tropically
ტურბულენტურად	turbulently
ტყაპანით	flop
ტყევით	staggeringly
უბნებლიედ	unwittingly
უგრძნობად	senselessly
უგრძნობად	unfeelingly
უდაბლესად	lowest
უკარებად	unsociably
უმალესად	soonest
უნელესად	slowest
უპატივცემლოდ	irreverently
უპიროდ	impersonally
ურთიერთ-	reciprocally
უსიმპატიოდ	unsympathetically
უსირცხვულოდ	barefacedly
უუნაგიროდ	bareback
უუნაგიროდ	barebacked
უქცევად	immutably
უშფოთვლად	serenely
უხამსოდ	scurrilously
ფარისებლურად	sanctimoniously
ფეხიფეხგადადებული	cross-legged
ფეხმარდად	trippingly
ფილანტროპიულად	philanthropically
ფლაგმატურად	phlegmatically
ფლეგმატურად	stolidly
ფლიდურად	sneakingly
ფრიალოდ	precipitously
ქონიანად	greasily
ღრეჭვით	simperingly
ყურადღებიანად	attentively
შარიანად	captiously
შედუპოვრად	intently
შეკვეცილად	succinctly
შემაცბუნებლად	disconcertingly
შემაცბუნებლად	embarrassingly
შემზღუდველად	restrictively
შემთხვევევით	incidentally
შემყარავად	insinuatingly
შეცბუნებულად	confoundedly
შეცბუნებულად	confusedly
შეცბუნებულად	perplexedly
შრომისმოყვარედ	industriously
შრომისმოყვარედ	ploddingly
შურისმაძიებლურად	vindictively
შხამიანად	venomously
შხამიანად	virulently
ჩახლეჩილად	hoarsely
ჩქარა-ჩქარა	chop-chop
ცალ-ცალკე	asunder
ცალ-ცალკე	singly
ცრემლიანად	tearfully
ცრუმორწმუნედ	superstitiously
წარუხოცლად	indelibly
წერწეტად	slenderly
წყეულად	cussedly
ჭაბუკურად	boyishly
ჭუჭყიანად	dirtily
ჭუჭყიანად	messily
ჭუჭყიანად	sordidly
ჭყეტელად	flashily
ჭყეტელად	gaudily
ხაზოვნად	linearly
ხოხისმიერად	gutturally
ჯმუხად	stockily
ჰიპოდერმულად	hypocritically
მაგ.	eg
