ათი	ten
ათი	10
თერთმეტი	eleven
თერთმეტი	11
თექვსმეტი	sixteen
თექვსმეტი	16
ცამეტი	thirteen
ცამეტი	13
თვრამეტი	eighteen
თვრამეტი	18
ცხრამეტი	nineteen
ცხრამეტი	19
ოცდაოთხი	twenty-four
ოცდაოთხი	24
ოცდაერთი	twenty-one
ოცდაერთი	21
ოცდასამი	twenty-three
ოცდასამი	23
ოცდაშვიდი	twenty-seven
ოცდაშვიდი	27
სამი	three
ერთი	one
ხუთი	five
შვიდი	seven
ნული	zero
მილიონი	million
ოცდაათი	thirty
სამოცდაათი	seventy
ოცდათერთმეტი	thirty-one
მეჩვიდმეტე	seventeenth
ოცდათოთხმეტი	thirty-four
ოცდათხუთმეტი	thirty-five
ოცდათვრამეტი	thirty-eight
ორმოცდაერთი	forty-one
ორმოცდაოთხი	forty-four
ორმოცდახუთი	forty-five
ორმოცდაექვსი	forty-six
ორმოცდაშვიდი	forty-seven
ორმოცდარვა	forty-eight
ორმოცდაცხრა	forty-nine
ორმოცდაცამეტი	fifty-three
ორმოცდათხუთმეტი	fifty-five
ორმოცდაჩვიდმეტი	fifty-seven
სამოცდაორი	sixty-two
სამოცდაოთხი	sixty-four
სამოცდაშვიდი	sixty-seven
სამოცდათერთმეტი	seventy-one
სამოცდათორმეტი	seventy-two
სამოცდაჩვიდმეტი	seventy-seven
სამოცდათვრამეტი	seventy-eight
ოთხმოცდაერთი	eighty-one
ოთხმოცდასამი	eighty-three
ოთხმოცდახუთი	eighty-five
ოთხმოცდაშვიდი	eighty-seven
ოთხმოცდაცხრა	eighty-nine
ოთხმოცდათერთმეტი	ninety-one
ოთხმოცდათორმეტი	ninety-two
ოთხმოცდათექვსმეტი	ninety-six
ოთხმოცდაჩვიდმეტი	ninety-seven
ხუთოცი	hundred
