ხედავს	see
ხედავს	notice
ხედავს	meet
ითხოვს	demand
ითხოვს	require
ითხოვს	need
გეგმავს	scheme
გეგმავს	plan
გეგმავს	budget
დადის	walk
დადის	go
დადის	attend
სჯობს	better
სჯობს	trump
სჯობს	beat
სვამს	drink
სვამს	seat
სვამს	appoint
ჩაშლის	crush
ჩაშლის	mar
ჩაშლის	destroy
რეკავს	phone
რეკავს	toll
რეკავს	ring
ნახულობს	visit
ნახულობს	see
ნახულობს	find
გამოსახავს	feature
გამოსახავს	figure
გამოსახავს	limn
აჯილდოებს	award
აჯილდოებს	gift
აჯილდოებს	reward
აცოცხლებს	resurrect
აცოცხლებს	reanimate
აცოცხლებს	revive
კეტავს	close
კეტავს	crib
კეტავს	lock
ჭედავს	forge
ჭედავს	forget
ჭედავს	plat
თელავს	trample
თელავს	demean
თელავს	insult
შეკრებს	gather
შეკრებს	collect
შეკრებს	amass
მოსავს	gown
მოსავს	vesture
მოსავს	apparel
აყოვნებს	delay
აყოვნებს	detain
აყოვნებს	tarry
ამატებს	subjoin
ამატებს	supplement
ამატებს	affix
ამოკლებს	shorten
ამოკლებს	curtail
ამოკლებს	abridge
ამახინჯებს	uglify
ამახინჯებს	distort
ამახინჯებს	disfigure
აყალბებს	falsify
აყალბებს	fake
აყალბებს	counterfeit
ყნოსავს	snuff
ყნოსავს	nose
ყნოსავს	scent
ბერავს	inflate
ბერავს	belly
ბერავს	distend
ლესავს	edge
ლესავს	sharpen
ლესავს	hone
ავრცობს	elaborate
ავრცობს	extend
ავრცობს	broaden
ღუნავს	bend
ღუნავს	hump
ღუნავს	crook
კიცხავს	censure
კიცხავს	objurgate
კიცხავს	denounce
გაათავებს	finish
გაათავებს	end
გაათავებს	kill
დაიწყებს	begin
დაიწყებს	start
დაიწყებს	initiate
ხსნის	open
ხსნის	remove
ხსნის	explain
აგებს	lose
აგებს	build
აგებს	impale
კარგავს	lose
კარგავს	waste
კარგავს	mislay
აგროვებს	collect
აგროვებს	mass
აგროვებს	gather
ხურავს	shut
ხურავს	close
ხურავს	roof
განიხილავს	discuss
განიხილავს	examine
განიხილავს	investigate
აგორებს	bowl
აგორებს	wheel
აგორებს	trundle
აჯამებს	total
აჯამებს	sum
აჯამებს	summarize
ანძრევს	stir
ანძრევს	move
ანძრევს	masturbate
დაიჭერს	catch
დაიჭერს	arrest
დაიჭერს	hold
ხარშავს	boil
ხარშავს	understand
ხარშავს	comprehend
ჭიმავს	strain
ჭიმავს	stretch
ჭიმავს	sprain
ახლავს	accompany
ახლავს	with
ახლავს	have
მართავს	rule
მართავს	govern
მართავს	lead
ცხოვრობს	live
ცხოვრობს	reside
ცხოვრობს	survive
ბურღავს	drill
ბურღავს	bore
ბურღავს	perforate
გამოხატავს	express
გამოხატავს	testify
გამოხატავს	phrase
წვავს	burn
წვავს	fry
წვავს	cook
დააკვალიანებს	guide
დააკვალიანებს	instruct
დააკვალიანებს	advise
გააკეთებს	make
გააკეთებს	mend
გააკეთებს	fix
