შეუსაბამოდ	inadequately
შეუსაბამოდ	incoherently
შეუსაბამოდ	incongruously
გაუბედავად	falteringly
გაუბედავად	half-heartedly
გაუბედავად	hesitantly
არაგონივრულად	imprudently
არაგონივრულად	injudiciously
არაგონივრულად	unreasonably
ჭირვეულად	cantankerously
ჭირვეულად	fractiously
ჭირვეულად	peevishly
მშვენივრად	deliciously
მშვენივრად	finely
მშვენივრად	okay
საგულდაგულოდ	accurately
საგულდაგულოდ	elaborately
საგულდაგულოდ	searchingly
არასამართლიანად	unjustly
არასამართლიანად	wrongfully
არასამართლიანად	wrongly
უწყვეტად	incessantly
უწყვეტად	unceasingly
უწყვეტად	uninterruptedly
უჩვეულოდ	preternaturally
უჩვეულოდ	unusually
უჩვეულოდ	unwontedly
ტკბილად	lusciously
ტკბილად	sweetly
ტკბილად	awkwardly
ზარმაცად	idly
ზარმაცად	indolently
ზარმაცად	lazily
ქედმაღლურად	haughtily
ქედმაღლურად	superciliously
ქედმაღლურად	downstairs
უსიამოვნოდ	disagreeably
უსიამოვნოდ	forbiddingly
უსიამოვნოდ	unpleasantly
მორიდებულად	blushingly
მორიდებულად	shamefacedly
მორიდებულად	sheepishly
გიჟურად	daftly
გიჟურად	frenziedly
გიჟურად	madly
თან	with
თან	alongside
თითქმის	almost
თითქმის	nearly
ლამის	almost
ლამის	nearly
გრუხუნით	crash
გრუხუნით	rattling
ძვირად	dear
ძვირად	expensively
სხვადასხვაგვარად	differently
სხვადასხვაგვარად	variously
ორმაგად	doubly
ორმაგად	double
იმით	therewith
იმით	therewithal
მოქნილად	flexibly
მოქნილად	pliantly
მშვიდობიანად	peaceably
მშვიდობიანად	peacefully
საბრალოდ	forlornly
საბრალოდ	plaintively
უნაკლოდ	faultlessly
უნაკლოდ	flawlessly
დაღვრემილად	moodily
დაღვრემილად	morosely
ბნელად	morosely
ბნელად	murkily
პირისპირ	tête-à-tête
პირისპირ	vis-à-vis
ჩლუნგად	obtusely
ჩლუნგად	opaquely
გულისამრევად	queasily
გულისამრევად	sickeningly
უზრდელად	boorishly
უზრდელად	discourteously
ეფექტურად	showily
ეფექტურად	spectacularly
გემრიელად	palatably
გემრიელად	tastily
მკვირცხლად	friskily
მკვირცხლად	nimbly
ერთი	approximately
კაკალი	exactly
ზოგჯერ	sometimes
მაღლა	upwards
ხელახლა	again
ამაში	herein
ანონიმურად	anonymously
აპრიორი	priori
ჯანმრთელად	strongly
არაეთიკურად	unethically
არაერთხელ	continually
არამიმზიდველად	unattractively
არარეგულარულად	irregularly
არარენტაბელურად	unprofitably
ასკეტურად	ascetically
აუჩქარებლად	leisurely
აღელვებულად	heatedly
ბითუმად	wholesale
გამოუთქმელად	unutterably
განუწყვეტლად	continuously
გრაციოზულად	gracefully
დაუოკებლად	uncontrollably
დიდაქტიკურად	didactically
დინჯად	staidly
ემპირიულად	empirically
ერთხელაც	someday
ექსტრავაგანტულად	extravagantly
ზებუნებრივად	supernaturally
კეთილსინდისიერად	conscientiously
კლინიკურად	clinically
მაგნიტურად	magnetically
მალულად	covertly
მართკუთხედად	orthogonally
მერყევად	indecisively
მესამედ	thirdly
მეტაფორულად	metaphorically
მექანიკურად	mechanically
მზიანად	sunnily
მიახლოებით	approximately
მოდუნებულად	flabbily
მტკივნეულად	sorely
ნაღვლიანად	wistfully
ობიექტურად	objectively
ოპტიკურად	optically
პროვინციულად	provincially
როდესმე	sometime
საცნობად	recognizably
სიყვარულით	lovingly
სტრატეგიულად	strategically
უკამათოდ	undisputedly
უმწიკვლოდ	chastely
უნაყოფოდ	fruitlessly
უტაქტოდ	tactlessly
უხერხულად	uncomfortably
ფოტოგრაფიულად	photographically
შეცდომით	amiss
შურისმაძიებლად	revengefully
ცხენზე	astride
ჰიგიენურად	hygienically
ლაზათიანად	competently
სიტყვაზე	say
ვერასგზით	anyhow
კერძოდ	particularly
არაადეკვატურად	inadequately
აგზნებულად	feverishly
არარომანტიკულად	unromantically
არასკრუპულოზურად	unscrupulously
გამაცოცხლებლად	refreshingly
გამხდრად	thinly
გაცვეთილად	shabbily
გახარებულად	cock-a-hoop
გახმაურებულად	resoundingly
დონკიხოტურად	quixotically
ეკონიმიურად	thriftily
მაკომპრომეტირებლად	discreditably
მელოდრამატულად	melodramatically
მინისტრულად	ministerially
მიხვეულ-მოხვეულად	deviously
მხოლობითად	singularly
ნაკლებმოსალოდნელად	remotely
რასულად	racially
სიმპტომატურად	symptomatically
ფერმკრთალად	palely
ფერმკრთალად	wanly
ყალთაბანდურად	roguishly
წალიკად	tandem
წინასწარმეყველურად	prophetically
