ანთებს	kindle
ანთებს	light
ანთებს	ignite
ხეხავს	grate
ხეხავს	rub
ხეხავს	scrub
აკერებს	clout
აკერებს	piece
აკერებს	vamp
აძნელებს	hinder
აძნელებს	impede
აძნელებს	encumber
მოსპობს	destroy
მოსპობს	annihilate
მოსპობს	eliminate
აბინძურებს	contaminate
აბინძურებს	thumb
აბინძურებს	pollute
წურავს	wring
წურავს	squeeze
წურავს	press
გაადიდებს	enlarge
გაადიდებს	magnify
გაადიდებს	increase
ალაგებს	stow
ალაგებს	tidy
ალაგებს	collocate
ასახიჩრებს	mutilate
ასახიჩრებს	cripple
ასახიჩრებს	lam
ამშვიდებს	quiet
ამშვიდებს	quieten
ამშვიდებს	comfort
წამლავს	poison
წამლავს	envenom
წამლავს	fertilize
გააჩნია	have
გააჩნია	possess
შრომობს	work
შრომობს	labour
ნახავს	see
ნახავს	find
დაინახავს	see
დაინახავს	notice
გახნის	open
გახნის	unlock
ანებებს	let
ანებებს	yield
გადაიხდის	pay
გადაიხდის	celebrate
ფლობს	own
ფლობს	possess
წმენდს	clean
წმენდს	mop
კვეთს	cut
კვეთს	dissect
შეარჩევს	choose
შეარჩევს	select
წერია	written
წერია	enlisted
ყიდის	sell
ყიდის	betray
ხდება	happen
ხდება	become
შეამჩნევს	notice
შეამჩნევს	spot
შეერთდება	join
შეერთდება	unite
არგებს	benefit
არგებს	fit
მდებარეობს	placed
მდებარეობს	situated
მოსთხოვს	demand
მოსთხოვს	request
ღებავს	paint
ღებავს	colour
შეძლებს	able
შეძლებს	manage
დათვალიერება	survey
დათვალიერება	browse
დამალავს	hide
დამალავს	conceal
ჩანს	visible
ჩანს	seem
გაიმეორებს	repeat
გაიმეორებს	revise
აჩუმებს	silence
აჩუმებს	shush
ეშინია	scared
ეშინია	terrified
გამოიკვლევს	investigate
გამოიკვლევს	research
გლეჯს	tear
გლეჯს	hack
ენანება	regret
ენანება	pity
აცხადებს	declare
აცხადებს	say
ქრება	disappear
ქრება	die
ყვავის	bloom
ყვავის	flourish
ითმენს	endure
ითმენს	tolerate
აჭრელებს	streak
აჭრელებს	mottle
თლის	peel
თლის	sharpen
მიესალმება	greet
მიესალმება	hello
ძაბავს	tense
ძაბავს	strain
თრგუნავს	suppress
თრგუნავს	repress
ადიდებს	enlarge
ადიდებს	worship
ღრიალებს	roar
ღრიალებს	shout
სერავს	slit
სერავს	scarify
უბერავს	puff
უბერავს	blow
თესავს	sow
თესავს	spread
თიბავს	mow
თიბავს	reap
ხარჯავს	expend
ხარჯავს	consume
ღეჭავს	munch
ღეჭავს	chew
გაიცნობს	familiarize
გაიცნობს	acquaint
ფლანგავს	embezzle
ფლანგავს	waste
თხზავს	indite
თხზავს	compose
უბნობს	say
გთხოვთ	please
არი	is
აქვს	have
აგვირგვინებს	crown
უყვარს	love
აღმოაჩენს	discover
დაწერს	write
ღირს	cost
ბრუნდება	return
წააგებს	lose
ჰქვია	called
არქმევს	call
ჩაეხუტება	embrace
განიცდის	experience
წერს	write
აშენებს	build
აბრუნებს	roll
ახველებს	cough
თამაშობს	play
აფუჭებს	spoil
კერავს	sew
ტყნავს	fuck
კბენს	bite
კრეჭს	grin
ტეხს	break
ხვეწს	improve
დაკარგავს	lose
უშვებს	produce
ახურებს	heat
იწონის	weigh
კეცავს	fold
გამზადება	prepare
აქანდაკებს	sculpt
გაჯავრება	anger
წევს	lie
აძლევს	give
აცხობს	bake
რეცხავს	wash
ასლოკინებს	hiccup
შლის	open
კვდება	die
ხატია	painted
ეხება	touch
კოცნის	kiss
ცურავს	swim
აღნიშნავს	celebrate
ამართლებს	justify
აკვირვებს	impress
გააკუებს	fart
იხილავს	discuss
ყიდულობს	buy
უცქერს	watch
სჭირდება	need
სეირნობს	stroll
შემოდის	enter
ანუგეშებს	comfort
აკლებს	reduce
იწყება	starting
რთავს	decorate
საქმიანობს	working
სურს	want
სცილდება	transcend
ქირავდება	renting
აჩუქებს	gift
დგას	stand
აბრალებს	blame
აკრავს	stick
აშლის	destroy
ფრინავს	fly
მომართავს	relegate
წალეკავს	overwhelm
ამოძირკვავს	extirpate
აღძრავს	whet
ზოგავს	economize
ტანჯავს	pain
ხალავს	parch
ქრთამავს	bribe
ქოქავს	crank
ზვერავს	scout
ლეწავს	thresh
ხერხავს	saw
ხაზავს	delineate
ბაძავს	imitate
ართავს	spin
შენიშნავს	remark
აქუცმაცებს	atomize
აჯგუფებს	group
ასახელებს	name
ანაგვიანებს	litter
ამჯობინებს	prefer
ათარიღებს	date
ახმაურებს	divulge
ასათაურებს	entitle
აყრუებს	deafen
ახარისხებს	sort
აუთოებს	iron
აიაფებს	cheapen
გაღება	open
ღეჭვა	chew
ათრევს	drag
აკლდება	lose
აუმჯობესებს	improve
ფლავს	bury
სწყურია	thirsty
აოხრებს	devastate
გადმოდის	cross
სძულს	hate
ჰგონია	believe
იცის	know
გადათარგმნის	translate
გაასწორებს	correct
მოჭრის	sever
გაალამაზებს	beautify
გააღებს	open
ცივა	cold
ცხელა	hot
მუშაობს	work
გამოსდის	succeed
ქრის	blow
დააგრძელებს	lengthen
დატოვებს	leave
ეუბნება	tell
დაიპყრობს	conquer
დაავიწყდება	forget
ცდილობს	try
დაუბრუნდება	returned
დაეხმარება	help
გაუშვებს	release
დაარქმევს	name
მოასულიერებს	wake
შეუძლია	able
შერიგდება	reconcile
აპატიებს	forgive
მოენატრება	miss
ეახლება	visit
ასუფთავებს	clean
ნადირობს	hunt
ანახებს	show
გათავისუფლება	liberate
დაასურათებს	illustrate
დაასურათებს	draw
დაასურათებს	describe
რჩილავს	solder
რჩილავს	braze
ფრცქვნის	peel
რუდუნებს	work
იხ.	see
დრეკს	bend
დღვებს	churn
ჩხვლეტს	prick
ჭექს	thunder
ჭექს	scold
დაახველებს	cough
წამოისვრის	throw
აგბობს	boil
აკვრევინებს	pack
შერეკავს	move
ქანცავს	irk
ბურდავს	tangle
ფუფქავს	scald
ლუქავს	seal
ფარცხავს	harrow
ფარცხავს	weed
როზგავს	whip
აკრისტალებს	crystallize
ამწნილებს	pickle
ამწნილებს	souse
აწვრილებს	thin
აცემენტებს	cement
ანაოჭებს	wrinkle
ანაოჭებს	ruffle
ანაოჭებს	corrugate
ლაყბობს	gabble
ღერღავს	gnaw
უფეთქავს	pulse
უფეთქავს	beat
გააწიწმატებს	infuriate
გააწიწმატებს	irritate
