მდუმარე	broody
მდუმარე	mute
მდუმარე	silent
კუდიანი	tailed
კუდიანი	naughty
კუდიანი	mischievous
უნაყოფო	barren
უნაყოფო	fruitless
უნაყოფო	infertile
მლაშე	briny
მლაშე	saline
მლაშე	salt
ანთებული	alight
ანთებული	ignited
ანთებული	kindled
ვაჟკაცი	brave
ვაჟკაცი	courageous
ვაჟკაცი	chivalrous
აღშფოთებული	indignant
აღშფოთებული	resentful
აღშფოთებული	perturbed
ცხარე	acrid
ცხარე	acute
ცხარე	fervent
თხელი	slim
თხელი	wishy-washy
თხელი	wispy
ხვეული	curly
ხვეული	kinky
ხვეული	bent
საცოდავი	sorrowful
საცოდავი	mournful
საცოდავი	plaintive
გულითადი	affable
გულითადი	cordial
გულითადი	hearty
გამბედავი	daring
გამბედავი	high-spirited
გამბედავი	daredevil
წარმართული	ethnic
წარმართული	gentile
წარმართული	heathenish
უძლური	impotent
უძლური	infirm
უძლური	knock-kneed
მაჯლაჯუნა	disgusting
მაჯლაჯუნა	horrible
მაჯლაჯუნა	ugly
მოსამსახურე	white-collar
მოსამსახურე	skivvy
მოსამსახურე	slavey
დაავადებული	ill
დაავადებული	sick
დაავადებული	infected
საღი	healthy
საღი	sensible
საღი	sober
გავრცელებული	common
გავრცელებული	prevalent
გავრცელებული	widespread
ადგილობრივი	local
ადგილობრივი	topical
ადგილობრივი	vernacular
უკიდურესი	extreme
უკიდურესი	utmost
უკიდურესი	uttermost
მწვავე	biting
მწვავე	poignant
მწვავე	scathing
აღმოცენებული	nascent
აღმოცენებული	originated
აღმოცენებული	pullulated
დამთრგუნველი	dismal
დამთრგუნველი	oppressive
დამთრგუნველი	suppressive
მეტისმეტი	exorbitant
მეტისმეტი	redundant
მეტისმეტი	superfluous
შემცდარი	misguided
შემცდარი	erred
შემცდარი	mistaken
ბეწვიანი	furry
ბეწვიანი	woolly
ბეწვიანი	piled
წინამავალი	antecedent
წინამავალი	anterior
წინამავალი	precede
ღირსი	meritorious
ღირსი	deserving
ღირსი	venerable
წყალქვეშა	submarine
წყალქვეშა	undersea
წყალქვეშა	underwater
უსამართლო	inequitable
უსამართლო	unfair
უსამართლო	wrong
დაუღალავი	indefatigable
დაუღალავი	tireless
დაუღალავი	unwearied
უფერული	chalky
უფერული	colourless
უფერული	mediocre
დასახლებული	inhabitable
დასახლებული	inhabited
დასახლებული	peopled
სანაპირო	inshore
სანაპირო	littoral
სანაპირო	riparian
კადნიერი	impudent
კადნიერი	pert
კადნიერი	saucy
შეკუმშული	terse
შეკუმშული	retrenched
შეკუმშული	shrivelled
უბადრუკი	abject
უბადრუკი	poky
უბადრუკი	unsightly
გადაულახავი	insuperable
გადაულახავი	insurmountable
გადაულახავი	resistless
თანაბარი	even
თანაბარი	equable
თანაბარი	equal
უმანკო	innocent
უმანკო	vestal
უმანკო	virginal
ნაღვლიანი	depressive
ნაღვლიანი	heavy-hearted
ნაღვლიანი	wistful
გლუვი	glacé
გლუვი	glassy
გლუვი	smooth
გამოსადეგი	available
გამოსადეგი	usable
ნარჩენი	left
ნარჩენი	remaining
განსაკუთრებული	special
განსაკუთრებული	particular
ამოყვანილი	built
ამოყვანილი	constructed
ნორმალური	normal
ნორმალური	sane
დაკეტილი	closed
დაკეტილი	shut
იაფი	cheap
იაფი	inexpensive
გრძელვადიანი	long-term
გრძელვადიანი	long-time
სექსუალური	sexual
სექსუალური	sexy
მინიმალური	minimal
მინიმალური	minimum
აგრესიული	aggressive
აგრესიული	belligerent
საპასუხო	responsive
საპასუხო	retaliatory
ხანგრძლივი	lasting
ხანგრძლივი	long-lived
მარადიული	eternal
მარადიული	everlasting
საერო	secular
საერო	worldly
ნაგულისხმევი	implied
ნაგულისხმევი	tacit
გავლენიანი	influential
გავლენიანი	anybody
სულელური	foolish
სულელური	nonsensical
სიმბოლური	symbolic
სიმბოლური	symbolical
ნესტიანი	moist
ნესტიანი	soggy
გულჩვილი	naive
გულჩვილი	soft-hearted
დამუშავებული	cultivated
დამუშავებული	processed
გრძნობადი	sensual
გრძნობადი	sensuous
უხილავი	unseen
უხილავი	viewless
პირობითი	conditional
პირობითი	provisory
გაშეშებული	numb
გაშეშებული	still
მიკროსკოპული	microscopic
მიკროსკოპული	microscopical
სიმეტრიული	symmetric
სიმეტრიული	symmetrical
ანგარებიანი	mercenary
ანგარებიანი	venal
პარაზიტული	parasitic
პარაზიტული	parasitical
აღდგენადი	reproducible
აღდგენადი	retrievable
ცბიერი	astute
ცბიერი	wily
მიწისქვეშა	subterranean
მიწისქვეშა	underground
მესაკუთრული	possessive
მესაკუთრული	proprietary
ეფექტური	showy
ეფექტური	spectacular
შხამიანი	venomous
შხამიანი	virulent
დაოსტატებული	skilful
დაოსტატებული	skilled
ბანძი	uncool
ბანძი	bad
მონღოლური	mongol
მონღოლური	mongolian
ჯანსაღი	able-bodied
ჯანსაღი	sound
დიქტატორული	autocratic
დიქტატორული	dictatorial
აშლილი	queasy
აშლილი	unstrung
რქიანი	horned
რქიანი	horny
ძმური	brotherly
ძმური	brotherlike
უსიცოცხლო	bloodless
უსიცოცხლო	lifeless
ჯვარედინი	crisscross
ჯვარედინი	cross
უმადური	thankless
უმადური	ungrateful
ვერცხლისფერი	argent
ვერცხლისფერი	silvery
კავშირებითი	subjunctive
კავშირებითი	conjunctive
გულცივი	cold-hearted
გულცივი	heartless
მყრალი	fetid
მყრალი	malodorous
უწესო	dissolute
უწესო	indecent
აპკოვანი	membranous
აპკოვანი	webbed
ინდური	hindustani
ინდური	indian
ბანჯგვლიანი	hirsute
ბანჯგვლიანი	shaggy
უხორცო	incorporeal
უხორცო	meatless
სრიალა	slippy
სრიალა	slithery
მჭლე	hidebound
მჭლე	jejune
ემპირიული	empiric
ემპირიული	empirical
ქარიანი	draughty
ქარიანი	windy
იერარქიული	hierarchic
იერარქიული	hierarchical
აზარტული	venturesome
აზარტული	venturous
სასწრაფო	terminable
სასწრაფო	urgent
მოკლევადიანი	short-dated
მოკლევადიანი	short-term
სამშობიარო	lying-in
სამშობიარო	puerperal
ნებისმიერი	whate'er
ნებისმიერი	whatever
ნებისმიერი	whatsoe'er
სომხური	armenian
მთვრალი	drunk
თეთრი	white
ლურჯი	blue
ყავისფერი	brown
მრავლობითი	plural
წინდაცვეთილი	circumcised
ჩლუნგი	dull
ბრტყელი	flat
ოჯახური	domestic
ასეთი	such
მოაჯირებიანი	railinged
ვითარებითი	adverbial
მამრი	masculine
მომაბეზრებელი	tiresome
კომპლექსური	complex
აშკარა	obvious
აბსტრაქტული	abstract
აკადემიური	academic
ალკოჰოლიანი	alcoholic
ალპური	alpine
ამომწურავი	exhaustive
მეზობელი	neighbouring
ალუვიური	alluvial
ანბანური	alphabetical
ანთებითი	inflammatory
არაარსებითი	dispensable
არქეოლოგიური	archaeological
არჩევითი	elective
ასტრალური	astral
აღორძინებული	resurgent
აცდენილი	missed
ბალახიანი	grassy
ბერული	monkish
ბინდიანი	dusky
ბოლქვიანი	bulbous
ბრუნვითი	rotary
ბუკოლიკური	bucolic
გაბნეული	divergent
გეოლოგიური	geological
გეოცენტრული	geocentric
გრამატიკული	grammatical
გრაციოზული	graceful
დაუვარცხნელი	unkempt
დაუხატავი	unpainted
დრაკონული	draconian
ეთნიკური	ethnic
ელეგიური	elegiac
ელემენტარული	elementary
ეპილეფსიური	epileptic
ერთდროული	simultaneous
ერუდირებული	erudite
ესთეტიკური	esthetical
ესკიზური	sketchy
ექსტაზური	ecstatic
ვენერიული	venereal
ვირული	asinine
თავშიშველი	bareheaded
თამამი	audacious
თვითნასწავლი	self-educated
თიხოვანი	clayey
იგავური	parabolical
ინფრაწითელი	infrared
კამაროვანი	vaulted
კბილისმიერი	dental
კლიმატური	climatic
კოლონიური	colonial
კოლოსალური	colossal
კოჭლი	gammy
ლერწმიანი	rushy
ლიმფური	lymphatic
მადლობელი	grateful
მანკიერი	vicious
მეტრული	metric
მკრთალი	dim
მომლაშო	brackish
მორფოლოგიური	morphological
მოშავო	blackish
მსუყე	stodgy
მტკიცებითი	assertive
მცხუნვარე	scorching
მჭიდრო	tight
ნათესაობითი	genitive
ნაღებიანი	creamy
ნევრალგიური	neuralgic
ნომინალური	nominal
ოპერაციული	operational
ოპტიკური	optical
ოპტიმალური	optimal
ორასწლოვანი	bicentennial
პანიკური	panicky
პარიზული	parisian
პარტიზანული	partisan
პატრიოტული	patriotic
პაწაწა	tiny
პოპულარული	popular
პრეტენზიული	pretentious
პროლეტარული	proletarian
რეკორდული	record-breaking
რესპუბლიკური	republican
რომანტიული	romantic
სააპელაციო	appellant
საბედისწერო	fateful
საეკლესიო	ecclesiastical
სათადარიგო	spare
სამღვდელო	priestly
სახასიათო	racy
სენსაციური	sensational
სინოპტიკური	synoptic
სიტყვიერი	verbal
სიფრიფანა	sleazy
სპეციფიკური	peculiar
სპონტანური	spontaneous
სქოლასტიკური	scholastic
სწორკუთხა	square
უზუსტო	inexact
უკლასო	classless
უმარტივესი	simplest
უმიზეზო	reasonless
უმიწო	landless
უნარიანი	proficient
უნიტარული	unitary
უპატრონო	ownerless
უტოპიური	utopian
უჩინარი	invisible
უცოლო	unmarried
უწვერო	beardless
უხსნადი	insoluble
ფართე	roomy
ფაშისტური	fascist
ფეხმარდი	tripping
ფრაქციული	factious
ფრონტალური	head-on
ფსიქიატრიული	psychiatric
ქაოტური	chaotic
ქარზურგა	leeward
ქარიზმატული	charismatic
ქრონიკული	chronic
ყნოსვითი	olfactory
შოვინისტური	chauvinistic
ჩაკერებული	gusseted
ჩანთოსანი	marsupial
ცალკეული	separate
ცალმხრივი	unilateral
ხავსიანი	mossy
ხალასი	unaffected
ხსნადი	soluble
ჯავარიანი	cross-grained
ჯაზური	jazzy
ჰეტეროგენული	heterogeneous
ჰიბრიდული	hybrid
შემბრალებელი	compassionate
შემწირველი	contributory
შეხსნილი	unbuttoned
შვეიცარული	swiss
ბედშავი	unlucky
საოცარი	amazing
სასურველი	desirable
ყმაწვილი	young
ჩათლახი	contemptible
ფაიზაღი	real
გადატანილი	carried
მეოთხე	fourth
საკაიფო	good
გულოვანი	brave
სამმაგი	threefold
ჩერჩეტი	stupid
მეათე	tenth
მეცხრამეტე	nineteenth
დამშეული	hungry
ბიუჯეტიანი	budget
მეწამული	purple
მიმზიდველი	attractive
ურწყული	waterless
ტარებადი	wearable
ზეთანამედროვე	ultramodern
სისხამი	early
თერმობირთვული	thermonuclear
ექსპრომტული	impromptu
მძივისებრი	beady
ჟინჟღლიანი	drizzly
სურავანდიანი	scorbutic
უთვლადი	uncountable
უთვლადი	countless
უთვლადი	innumerable
ყურჭი	overripe
დალაბრა	blunt
