აბა	so
აბა	well
აბა	now
მდუმარე	broody
მდუმარე	mute
მდუმარე	silent
კუდიანი	tailed
კუდიანი	naughty
კუდიანი	mischievous
უნაყოფო	barren
უნაყოფო	fruitless
უნაყოფო	infertile
მლაშე	briny
მლაშე	saline
მლაშე	salt
სიგიჟე	craziness
სიგიჟე	frenzy
სიგიჟე	lunacy
ანთებული	alight
ანთებული	ignited
ანთებული	kindled
ვაჟკაცი	brave
ვაჟკაცი	courageous
ვაჟკაცი	chivalrous
აღშფოთებული	indignant
აღშფოთებული	resentful
აღშფოთებული	perturbed
ცხარე	acrid
ცხარე	acute
ცხარე	fervent
თხელი	slim
თხელი	wishy-washy
თხელი	wispy
ხვეული	curly
ხვეული	kinky
ხვეული	bent
საცოდავი	sorrowful
საცოდავი	mournful
საცოდავი	plaintive
გულითადი	affable
გულითადი	cordial
გულითადი	hearty
გაყალბება	falsification
გაყალბება	fabrication
გაყალბება	counterfeiting
ნაკლი	blemish
ნაკლი	demerit
ნაკლი	drawback
გამბედავი	daring
გამბედავი	high-spirited
გამბედავი	daredevil
სამართლიანობა	justice
სამართლიანობა	justness
სამართლიანობა	legality
შეუსაბამოდ	inadequately
შეუსაბამოდ	incoherently
შეუსაბამოდ	incongruously
წარმართული	ethnic
წარმართული	gentile
წარმართული	heathenish
უძლური	impotent
უძლური	infirm
უძლური	knock-kneed
სირბილე	lenience
სირბილე	leniency
სირბილე	limpness
გაუბედავად	falteringly
გაუბედავად	half-heartedly
გაუბედავად	hesitantly
არაგონივრულად	imprudently
არაგონივრულად	injudiciously
არაგონივრულად	unreasonably
მაჯლაჯუნა	disgusting
მაჯლაჯუნა	horrible
მაჯლაჯუნა	ugly
ხუნდი	shackles
ხუნდი	stocks
ხუნდი	trap
მოსამსახურე	white-collar
მოსამსახურე	skivvy
მოსამსახურე	slavey
ჭირვეულად	cantankerously
ჭირვეულად	fractiously
ჭირვეულად	peevishly
რომ	that
რომ	when
რომ	if
მისი	his
მისი	her
მისი	its
თავისი	his
თავისი	her
თავისი	its
ის	he
ის	she
ის	it
მას	him
მას	her
მას	it
სახელმწიფო	state
სახელმწიფო	country
სახელმწიფო	kingdom
დაავადებული	ill
დაავადებული	sick
დაავადებული	infected
საღი	healthy
საღი	sensible
საღი	sober
ბალახი	grass
ბალახი	marijuana
ბალახი	hashish
მმართველი	ruler
მმართველი	manager
მმართველი	steward
კანდიდატი	candidate
კანდიდატი	nominee
კანდიდატი	postulant
წონასწორობა	balance
წონასწორობა	equilibrium
წონასწორობა	poise
გავრცელებული	common
გავრცელებული	prevalent
გავრცელებული	widespread
ადგილობრივი	local
ადგილობრივი	topical
ადგილობრივი	vernacular
უკიდურესი	extreme
უკიდურესი	utmost
უკიდურესი	uttermost
გატაცება	hobby
გატაცება	kidnapping
გატაცება	abduction
ანთებს	kindle
ანთებს	light
ანთებს	ignite
დღესასწაული	festival
დღესასწაული	gala
დღესასწაული	holiday
მწვავე	biting
მწვავე	poignant
მწვავე	scathing
ხეხავს	grate
ხეხავს	rub
ხეხავს	scrub
გრუხუნი	thunder
გრუხუნი	roar
გრუხუნი	rumble
აკერებს	clout
აკერებს	piece
აკერებს	vamp
აღმოცენებული	nascent
აღმოცენებული	originated
აღმოცენებული	pullulated
დამთრგუნველი	dismal
დამთრგუნველი	oppressive
დამთრგუნველი	suppressive
აძნელებს	hinder
აძნელებს	impede
აძნელებს	encumber
მოსპობს	destroy
მოსპობს	annihilate
მოსპობს	eliminate
მშვენივრად	deliciously
მშვენივრად	finely
მშვენივრად	okay
აბინძურებს	contaminate
აბინძურებს	thumb
აბინძურებს	pollute
წურავს	wring
წურავს	squeeze
წურავს	press
გაადიდებს	enlarge
გაადიდებს	magnify
გაადიდებს	increase
სიმაგრე	firmness
სიმაგრე	robustness
სიმაგრე	strength
მეტისმეტი	exorbitant
მეტისმეტი	redundant
მეტისმეტი	superfluous
ალაგებს	stow
ალაგებს	tidy
ალაგებს	collocate
შემცდარი	misguided
შემცდარი	erred
შემცდარი	mistaken
ბეწვიანი	furry
ბეწვიანი	woolly
ბეწვიანი	piled
წინამავალი	antecedent
წინამავალი	anterior
წინამავალი	precede
საგულდაგულოდ	accurately
საგულდაგულოდ	elaborately
საგულდაგულოდ	searchingly
ღირსი	meritorious
ღირსი	deserving
ღირსი	venerable
წყალქვეშა	submarine
წყალქვეშა	undersea
წყალქვეშა	underwater
ორატორი	mouthpiece
ორატორი	orator
ორატორი	speaker
უსამართლო	inequitable
უსამართლო	unfair
უსამართლო	wrong
არასამართლიანად	unjustly
არასამართლიანად	wrongfully
არასამართლიანად	wrongly
დაუღალავი	indefatigable
დაუღალავი	tireless
დაუღალავი	unwearied
ხელკეტი	club
ხელკეტი	cudgel
ხელკეტი	shillelagh
ასახიჩრებს	mutilate
ასახიჩრებს	cripple
ასახიჩრებს	lam
უწყვეტად	incessantly
უწყვეტად	unceasingly
უწყვეტად	uninterruptedly
წარმართები	gentiles
წარმართები	heathens
წარმართები	pagans
უფერული	chalky
უფერული	colourless
უფერული	mediocre
ძარღვი	vein
ძარღვი	lode
ძარღვი	streak
დასახლებული	inhabitable
დასახლებული	inhabited
დასახლებული	peopled
ამშვიდებს	quiet
ამშვიდებს	quieten
ამშვიდებს	comfort
სანაპირო	inshore
სანაპირო	littoral
სანაპირო	riparian
ზაფრანა	crocus
ზაფრანა	crocuses
ზაფრანა	saffron
უჩვეულოდ	preternaturally
უჩვეულოდ	unusually
უჩვეულოდ	unwontedly
კადნიერი	impudent
კადნიერი	pert
კადნიერი	saucy
ტკბილად	lusciously
ტკბილად	sweetly
ტკბილად	awkwardly
ბოროტმოქმედი	criminal
ბოროტმოქმედი	evildoer
ბოროტმოქმედი	malefactor
ყაჩაღი	robber
ყაჩაღი	brigand
ყაჩაღი	thug
შეკუმშული	terse
შეკუმშული	retrenched
შეკუმშული	shrivelled
უბადრუკი	abject
უბადრუკი	poky
უბადრუკი	unsightly
გუნი	pallor
გუნი	paleness
გუნი	jaundice
გადაულახავი	insuperable
გადაულახავი	insurmountable
გადაულახავი	resistless
თანაბარი	even
თანაბარი	equable
თანაბარი	equal
სტელა	stelae
სტელა	stele
სტელა	stella
თაყვანისცემა	idolization
თაყვანისცემა	worship
თაყვანისცემა	idolize
უმანკო	innocent
უმანკო	vestal
უმანკო	virginal
ნაღვლიანი	depressive
ნაღვლიანი	heavy-hearted
ნაღვლიანი	wistful
კრემატორიუმი	crematories
კრემატორიუმი	crematorium
კრემატორიუმი	crematory
გლუვი	glacé
გლუვი	glassy
გლუვი	smooth
წამლავს	poison
წამლავს	envenom
წამლავს	fertilize
ზარმაცად	idly
ზარმაცად	indolently
ზარმაცად	lazily
ხაფანგი	mantrap
ხაფანგი	snare
ხაფანგი	trap
ქედმაღლურად	haughtily
ქედმაღლურად	superciliously
ქედმაღლურად	downstairs
ჭაბურღილი	bore-hole
ჭაბურღილი	gusher
ჭაბურღილი	pore
უსიამოვნოდ	disagreeably
უსიამოვნოდ	forbiddingly
უსიამოვნოდ	unpleasantly
მორიდებულად	blushingly
მორიდებულად	shamefacedly
მორიდებულად	sheepishly
მრევლი	curacies
მრევლი	curacy
მრევლი	parishioners
გიჟურად	daftly
გიჟურად	frenziedly
გიჟურად	madly
რომელიც	that
რომელიც	which
რომელი	that
რომელი	which
თან	with
თან	alongside
ან	or
ან	either
გააჩნია	have
გააჩნია	possess
ოღონდ	but
ოღონდ	except
შენი	your
შენი	yours
თქვენი	your
თქვენი	yours
ჩემი	my
ჩემი	mine
ისინი	they
ისინი	those
მათ	they
მათ	them
რაიმე	any
რაიმე	anything
შრომობს	work
შრომობს	labour
იმიტომ	because
იმიტომ	therefore
ნახავს	see
ნახავს	find
დაინახავს	see
დაინახავს	notice
წინ	go
წინ	forward
მრავალი	many
მრავალი	much
რამე	something
რამე	anything
მაშ	well
მაშ	indeed
გამოსადეგი	available
გამოსადეგი	usable
ნარჩენი	left
ნარჩენი	remaining
გახნის	open
გახნის	unlock
ანებებს	let
ანებებს	yield
გადაიხდის	pay
გადაიხდის	celebrate
ფლობს	own
ფლობს	possess
თითქმის	almost
თითქმის	nearly
ლამის	almost
ლამის	nearly
განსაკუთრებული	special
განსაკუთრებული	particular
წმენდს	clean
წმენდს	mop
კვეთს	cut
კვეთს	dissect
თქვენთვის	yourself
თქვენთვის	yourselves
შეარჩევს	choose
შეარჩევს	select
წერია	written
წერია	enlisted
ამოყვანილი	built
ამოყვანილი	constructed
ომი	war
ომი	ohm
ყიდის	sell
ყიდის	betray
ხდება	happen
ხდება	become
თარო	board
თარო	shelf
ნორმალური	normal
ნორმალური	sane
ზარალი	loss
ზარალი	damage
შეამჩნევს	notice
შეამჩნევს	spot
სახელური	handle
სახელური	knob
შეერთდება	join
შეერთდება	unite
არგებს	benefit
არგებს	fit
დაკეტილი	closed
დაკეტილი	shut
მდებარეობს	placed
მდებარეობს	situated
იაფი	cheap
იაფი	inexpensive
მოსთხოვს	demand
მოსთხოვს	request
ღებავს	paint
ღებავს	colour
მდინარე	river
მდინარე	stream
შეძლებს	able
შეძლებს	manage
ათი	ten
ათი	10
დათვალიერება	survey
დათვალიერება	browse
დამალავს	hide
დამალავს	conceal
ჩანს	visible
ჩანს	seem
გაიმეორებს	repeat
გაიმეორებს	revise
სარგებელი	boot
სარგებელი	capital
გრუხუნით	crash
გრუხუნით	rattling
გრძელვადიანი	long-term
გრძელვადიანი	long-time
აჩუმებს	silence
აჩუმებს	shush
ეშინია	scared
ეშინია	terrified
მკერდი	chest
მკერდი	breast
სექსუალური	sexual
სექსუალური	sexy
მოთმინება	patience
მოთმინება	sufferance
მინიმალური	minimal
მინიმალური	minimum
გამოიკვლევს	investigate
გამოიკვლევს	research
ძვირად	dear
ძვირად	expensively
გლეჯს	tear
გლეჯს	hack
მამალი	cock
მამალი	rooster
მოსკოვი	moscow
მოსკოვი	oblast
სხვადასხვაგვარად	differently
სხვადასხვაგვარად	variously
აგრესიული	aggressive
აგრესიული	belligerent
ენანება	regret
ენანება	pity
ძუძუ	breast
ძუძუ	mamma
დასტა	batch
დასტა	ream
საპასუხო	responsive
საპასუხო	retaliatory
აცხადებს	declare
აცხადებს	say
შემოდგომა	autumn
შემოდგომა	fall
ქრება	disappear
ქრება	die
ჭილოფი	mat
ჭილოფი	matting
თაღი	arc
თაღი	arch
ხანგრძლივი	lasting
ხანგრძლივი	long-lived
ლიგატურა	bind
ლიგატურა	ligature
მარადიული	eternal
მარადიული	everlasting
სიმსივნე	swelling
სიმსივნე	tumour
გმირობა	feat
გმირობა	heroism
ნისლი	fog
ნისლი	mist
ტუსაღი	prisoner
ტუსაღი	captive
საერო	secular
საერო	worldly
ყვავის	bloom
ყვავის	flourish
ნაგულისხმევი	implied
ნაგულისხმევი	tacit
ითმენს	endure
ითმენს	tolerate
თერთმეტი	eleven
თერთმეტი	11
გავლენიანი	influential
გავლენიანი	anybody
სულელური	foolish
სულელური	nonsensical
სიმბოლური	symbolic
სიმბოლური	symbolical
ნესტიანი	moist
ნესტიანი	soggy
ალბათობა	likelihood
ალბათობა	probability
თვითმფრინავი	airplane
თვითმფრინავი	aircraft
გულჩვილი	naive
გულჩვილი	soft-hearted
აჭრელებს	streak
აჭრელებს	mottle
თლის	peel
თლის	sharpen
მიესალმება	greet
მიესალმება	hello
ძაბავს	tense
ძაბავს	strain
თარჯიმანი	translator
თარჯიმანი	interpreter
თექვსმეტი	sixteen
თექვსმეტი	16
ცამეტი	thirteen
ცამეტი	13
დისერტაცია	dissertation
დისერტაცია	thesis
დამუშავებული	cultivated
დამუშავებული	processed
თრგუნავს	suppress
თრგუნავს	repress
გრძნობადი	sensual
გრძნობადი	sensuous
დირექტივა	directive
დირექტივა	guideline
უხილავი	unseen
უხილავი	viewless
თვრამეტი	eighteen
თვრამეტი	18
ადიდებს	enlarge
ადიდებს	worship
პირობითი	conditional
პირობითი	provisory
ღრიალებს	roar
ღრიალებს	shout
ფანერი	plywood
ფანერი	veneer
ქონდარი	savory
ქონდარი	thyme
სერავს	slit
სერავს	scarify
გაშეშებული	numb
გაშეშებული	still
რეაქციონერი	bourbon
რეაქციონერი	reactionary
ონკანი	faucet
ონკანი	tap
უბერავს	puff
უბერავს	blow
თესავს	sow
თესავს	spread
გუამი	guam
გუამი	suam
ჰიმნი	anthem
ჰიმნი	hymn
სამეული	threesome
სამეული	triplet
მიკროსკოპული	microscopic
მიკროსკოპული	microscopical
ცხრამეტი	nineteen
ცხრამეტი	19
თიბავს	mow
თიბავს	reap
სიმეტრიული	symmetric
სიმეტრიული	symmetrical
ანგარებიანი	mercenary
ანგარებიანი	venal
დიქტორი	announcer
დიქტორი	newscaster
პარაზიტული	parasitic
პარაზიტული	parasitical
ოცდაოთხი	twenty-four
ოცდაოთხი	24
სიმხდალე	cowardice
სიმხდალე	poltroonery
ხარჯავს	expend
ხარჯავს	consume
დავა	quarrel
დავა	dispute
ორმაგად	doubly
ორმაგად	double
აღდგენადი	reproducible
აღდგენადი	retrievable
ტენტი	awning
ტენტი	penthouse
ოცდაერთი	twenty-one
ოცდაერთი	21
ცბიერი	astute
ცბიერი	wily
დავალიანება	arrears
დავალიანება	indebtedness
მიწისქვეშა	subterranean
მიწისქვეშა	underground
მეტამორფოზა	metamorphosis
მეტამორფოზა	transmogrification
ალავერდი	alfalfa
ალავერდი	lucerne
მესაკუთრული	possessive
მესაკუთრული	proprietary
ეფექტური	showy
ეფექტური	spectacular
მორგი	morgue
მორგი	mortuary
სიყვითლე	jaundice
სიყვითლე	yellowness
შხამიანი	venomous
შხამიანი	virulent
იმით	therewith
იმით	therewithal
ოცდასამი	twenty-three
ოცდასამი	23
დაოსტატებული	skilful
დაოსტატებული	skilled
დამპყრობელი	conqueror
დამპყრობელი	invader
ბანძი	uncool
ბანძი	bad
ღეჭავს	munch
ღეჭავს	chew
ოცდაშვიდი	twenty-seven
ოცდაშვიდი	27
მოქნილად	flexibly
მოქნილად	pliantly
მონღოლური	mongol
მონღოლური	mongolian
სტილისტი	hairstylist
სტილისტი	stylist
ჯანსაღი	able-bodied
ჯანსაღი	sound
პანიკიორი	alarmist
პანიკიორი	scaremonger
დიქტატორული	autocratic
დიქტატორული	dictatorial
აშლილი	queasy
აშლილი	unstrung
რქიანი	horned
რქიანი	horny
ძმური	brotherly
ძმური	brotherlike
გაიცნობს	familiarize
გაიცნობს	acquaint
უსიცოცხლო	bloodless
უსიცოცხლო	lifeless
ემანაცია	efflux
ემანაცია	emanation
პოპური	motley
პოპური	pastiche
ჯვარედინი	crisscross
ჯვარედინი	cross
უმადური	thankless
უმადური	ungrateful
ვერცხლისფერი	argent
ვერცხლისფერი	silvery
პულსაცია	pulsation
პულსაცია	throb
კავშირებითი	subjunctive
კავშირებითი	conjunctive
გულცივი	cold-hearted
გულცივი	heartless
მყრალი	fetid
მყრალი	malodorous
ანტიკვარი	antiquarian
ანტიკვარი	antiquary
მშვიდობიანად	peaceably
მშვიდობიანად	peacefully
პაპა	grandad
პაპა	granddad
ჯიბლიბო	sty
ჯიბლიბო	stye
უწესო	dissolute
უწესო	indecent
შეიხი	sheik
შეიხი	sheikh
აპკოვანი	membranous
აპკოვანი	webbed
ინდური	hindustani
ინდური	indian
ბანჯგვლიანი	hirsute
ბანჯგვლიანი	shaggy
უხორცო	incorporeal
უხორცო	meatless
სრიალა	slippy
სრიალა	slithery
ბიუსტჰალტერი	brassiere
ბიუსტჰალტერი	bra
ალისტერ	aleister
ალისტერ	alistair
საბრალოდ	forlornly
საბრალოდ	plaintively
მჭლე	hidebound
მჭლე	jejune
ემპირიული	empiric
ემპირიული	empirical
უნაკლოდ	faultlessly
უნაკლოდ	flawlessly
ფლანგავს	embezzle
ფლანგავს	waste
ფსევდონიმი	pen-name
ფსევდონიმი	pseudonym
ჟონგლიორობა	legerdemain
ჟონგლიორობა	juggling
ქარიანი	draughty
ქარიანი	windy
დავითნი	psalter
დავითნი	psalters
უბრალოება	homeliness
უბრალოება	rusticity
იერარქიული	hierarchic
იერარქიული	hierarchical
აზარტული	venturesome
აზარტული	venturous
დაღვრემილად	moodily
დაღვრემილად	morosely
ბნელად	morosely
ბნელად	murkily
პირისპირ	tête-à-tête
პირისპირ	vis-à-vis
შპალერი	espalier
შპალერი	wallpaper
სასწრაფო	terminable
სასწრაფო	urgent
ჩლუნგად	obtusely
ჩლუნგად	opaquely
თხზავს	indite
თხზავს	compose
ვერონიკა	speedwell
ვერონიკა	veronica
მოკლევადიანი	short-dated
მოკლევადიანი	short-term
სანატორიუმი	sanatoria
სანატორიუმი	sanatorium
სამშობიარო	lying-in
სამშობიარო	puerperal
ამირა	ameer
ამირა	amir
გულისამრევად	queasily
გულისამრევად	sickeningly
უზრდელად	boorishly
უზრდელად	discourteously
ეფექტურად	showily
ეფექტურად	spectacularly
გემრიელად	palatably
გემრიელად	tastily
მკვირცხლად	friskily
მკვირცხლად	nimbly
ნებისმიერი	whate'er
ნებისმიერი	whatever
ნებისმიერი	whatsoe'er
მიქცევა	ebb
მიქცევა	ebbtide
მიქცევა	undertow
სომხური	armenian
მთვრალი	drunk
თეთრი	white
ლურჯი	blue
ყავისფერი	brown
მრავლობითი	plural
წინდაცვეთილი	circumcised
ჩლუნგი	dull
ბრტყელი	flat
ოჯახური	domestic
ასეთი	such
მოაჯირებიანი	railinged
ვითარებითი	adverbial
მამრი	masculine
მომაბეზრებელი	tiresome
კომპლექსური	complex
აშკარა	obvious
აბსტრაქტული	abstract
აკადემიური	academic
ალკოჰოლიანი	alcoholic
ალპური	alpine
ამომწურავი	exhaustive
მეზობელი	neighbouring
ალუვიური	alluvial
ანბანური	alphabetical
ანთებითი	inflammatory
არაარსებითი	dispensable
არქეოლოგიური	archaeological
არჩევითი	elective
ასტრალური	astral
აღორძინებული	resurgent
აცდენილი	missed
ბალახიანი	grassy
ბერული	monkish
ბინდიანი	dusky
ბოლქვიანი	bulbous
ბრუნვითი	rotary
ბუკოლიკური	bucolic
გაბნეული	divergent
გეოლოგიური	geological
გეოცენტრული	geocentric
გრამატიკული	grammatical
გრაციოზული	graceful
დაუვარცხნელი	unkempt
დაუხატავი	unpainted
დრაკონული	draconian
ეთნიკური	ethnic
ელეგიური	elegiac
ელემენტარული	elementary
ეპილეფსიური	epileptic
ერთდროული	simultaneous
ერუდირებული	erudite
ესთეტიკური	esthetical
ესკიზური	sketchy
ექსტაზური	ecstatic
ვენერიული	venereal
ვირული	asinine
თავშიშველი	bareheaded
თამამი	audacious
თვითნასწავლი	self-educated
თიხოვანი	clayey
იგავური	parabolical
ინფრაწითელი	infrared
კამაროვანი	vaulted
კბილისმიერი	dental
კლიმატური	climatic
კოლონიური	colonial
კოლოსალური	colossal
კოჭლი	gammy
ლერწმიანი	rushy
ლიმფური	lymphatic
მადლობელი	grateful
მანკიერი	vicious
მეტრული	metric
მკრთალი	dim
მომლაშო	brackish
მორფოლოგიური	morphological
მოშავო	blackish
მსუყე	stodgy
მტკიცებითი	assertive
მცხუნვარე	scorching
მჭიდრო	tight
ნათესაობითი	genitive
ნაღებიანი	creamy
ნევრალგიური	neuralgic
ნომინალური	nominal
ოპერაციული	operational
ოპტიკური	optical
ოპტიმალური	optimal
ორასწლოვანი	bicentennial
პანიკური	panicky
პარიზული	parisian
პარტიზანული	partisan
პატრიოტული	patriotic
პაწაწა	tiny
პოპულარული	popular
პრეტენზიული	pretentious
პროლეტარული	proletarian
რეკორდული	record-breaking
რესპუბლიკური	republican
რომანტიული	romantic
სააპელაციო	appellant
საბედისწერო	fateful
საეკლესიო	ecclesiastical
სათადარიგო	spare
სამღვდელო	priestly
სახასიათო	racy
სენსაციური	sensational
სინოპტიკური	synoptic
სიტყვიერი	verbal
სიფრიფანა	sleazy
სპეციფიკური	peculiar
სპონტანური	spontaneous
სქოლასტიკური	scholastic
სწორკუთხა	square
უზუსტო	inexact
უკლასო	classless
უმარტივესი	simplest
უმიზეზო	reasonless
უმიწო	landless
უნარიანი	proficient
უნიტარული	unitary
უპატრონო	ownerless
უტოპიური	utopian
უჩინარი	invisible
უცოლო	unmarried
უწვერო	beardless
უხსნადი	insoluble
ფართე	roomy
ფაშისტური	fascist
ფეხმარდი	tripping
ფრაქციული	factious
ფრონტალური	head-on
ფსიქიატრიული	psychiatric
ქაოტური	chaotic
ქარზურგა	leeward
ქარიზმატული	charismatic
ქრონიკული	chronic
ყნოსვითი	olfactory
შოვინისტური	chauvinistic
ჩაკერებული	gusseted
ჩანთოსანი	marsupial
ცალკეული	separate
ცალმხრივი	unilateral
ხავსიანი	mossy
ხალასი	unaffected
ხსნადი	soluble
ჯავარიანი	cross-grained
ჯაზური	jazzy
ჰეტეროგენული	heterogeneous
ჰიბრიდული	hybrid
შემბრალებელი	compassionate
შემწირველი	contributory
შეხსნილი	unbuttoned
შვეიცარული	swiss
ბედშავი	unlucky
საოცარი	amazing
სასურველი	desirable
ყმაწვილი	young
ჩათლახი	contemptible
ფაიზაღი	real
გადატანილი	carried
მეოთხე	fourth
საკაიფო	good
გულოვანი	brave
სამმაგი	threefold
ჩერჩეტი	stupid
მეათე	tenth
მეცხრამეტე	nineteenth
დამშეული	hungry
ბიუჯეტიანი	budget
მეწამული	purple
მიმზიდველი	attractive
ურწყული	waterless
ტარებადი	wearable
ზეთანამედროვე	ultramodern
სისხამი	early
თერმობირთვული	thermonuclear
ერთი	approximately
კაკალი	exactly
ზოგჯერ	sometimes
მაღლა	upwards
ხელახლა	again
ამაში	herein
ანონიმურად	anonymously
აპრიორი	priori
ჯანმრთელად	strongly
არაეთიკურად	unethically
არაერთხელ	continually
არამიმზიდველად	unattractively
არარეგულარულად	irregularly
არარენტაბელურად	unprofitably
ასკეტურად	ascetically
აუჩქარებლად	leisurely
აღელვებულად	heatedly
ბითუმად	wholesale
გამოუთქმელად	unutterably
განუწყვეტლად	continuously
გრაციოზულად	gracefully
დაუოკებლად	uncontrollably
დიდაქტიკურად	didactically
დინჯად	staidly
ემპირიულად	empirically
ერთხელაც	someday
ექსტრავაგანტულად	extravagantly
ზებუნებრივად	supernaturally
კეთილსინდისიერად	conscientiously
კლინიკურად	clinically
მაგნიტურად	magnetically
მალულად	covertly
მართკუთხედად	orthogonally
მერყევად	indecisively
მესამედ	thirdly
მეტაფორულად	metaphorically
მექანიკურად	mechanically
მზიანად	sunnily
მიახლოებით	approximately
მოდუნებულად	flabbily
მტკივნეულად	sorely
ნაღვლიანად	wistfully
ობიექტურად	objectively
ოპტიკურად	optically
პროვინციულად	provincially
როდესმე	sometime
საცნობად	recognizably
სიყვარულით	lovingly
სტრატეგიულად	strategically
უკამათოდ	undisputedly
უმწიკვლოდ	chastely
უნაყოფოდ	fruitlessly
უტაქტოდ	tactlessly
უხერხულად	uncomfortably
ფოტოგრაფიულად	photographically
შეცდომით	amiss
შურისმაძიებლად	revengefully
ცხენზე	astride
ჰიგიენურად	hygienically
ლაზათიანად	competently
სიტყვაზე	say
ვერასგზით	anyhow
კერძოდ	particularly
არაადეკვატურად	inadequately
და	and
თუ	if
ანუ	thus
მაგრამ	but
როგორც	as
მარა	but
არამედ	but
თუმცა	although
რადგან	because
როდესაც	when
რადგანაც	because
ვიდრე	than
სანამ	while
თორემ	otherwise
არადა	otherwise
ვთქვათ	say
თვარა	otherwise
ის	that
ზღვა	many
იმ	that
ეს	this
ცოტა	few
შე	you
მირიადი	myriad
ორივე	both
საკმარისი	enough
თითოეული	each
ცალი	either
მაგათი	their
გამარჯობა	hello
ბოდიში	sorry
დიახ	yes
არა	no
ჯანდაბა	hell
გილოცავთ	congratulations
კარგად	bye
უკაცრავად	sorry
გაგიმარჯოს	hello
სალამი	hello
კეთილი	ok
ვაშა	hurrah
დროებით	goodbye
კაი	ok
ჯო	man
მშვიდობით	goodbye
ჭო	man
ზდაროვა	hello
ხოდა	well
აფსუს	alas
ბარო	hello
ყიყლიყო	cock-a-doodle-doo
მასხარა	clown
არაბი	arab
ხე	tree
მკლავი	arm
კვამლი	smoke
პლაჟი	beach
გრიგალი	storm
მაჩეტე	machete
ძილი	sleep
ვარიანტი	variant
ღრუბელი	cloud
ისლამი	islam
ნაჭრილობევი	scar
ლოგარითმი	logarithm
მარგალიტი	pearl
აზოტი	nitrogen
სისირი	chickpea
აჭარა	spelt
ზეთი	oil
ანგარი	hangar
კერა	hearth
ფიზიკა	physics
ვირთაგვა	rat
ბუკი	trumpet
ინექცია	injection
ოზონი	ozone
რედაქტირება	edit
იყი	vodka
ირემი	deer
კოდექსი	code
წიგნაკი	booklet
გროვა	heap
ადვოკატი	lawyer
შტილი	stillness
საწყაო	measure
უიმედობა	despair
ლოქო	sheatfish
პირატი	pirate
ადიუტანტი	adjutant
აკვამარინი	aquamarine
ანაქრონიზმი	anachronism
ანგლოფობი	anglophobe
ანტიგმირი	anti-hero
ანტიკურობა	antiquity
არაბესკები	arabesques
არგონავტი	argonaut
არე	area
ასალი	caparison
აუჩქარებლობა	tardiness
აქტივისტი	activist
ბადრო	discus
ბაზისი	basis
ანგარება	self-interest
ბარგი	baggage
ბარიტონი	baritone
ბესტსელერი	bestseller
ბიზნესმენი	businessman
ბიკარბონატი	bicarbonate
ბიოგრაფი	biographer
ბიფშტექსი	beefsteak
ბობოლა	nob
ბუდისტი	buddhist
გამაში	gaiter
გეიზერი	geyser
გენერალი	general
გველთევზა	eel
დედამთილი	mother-in-law
დეზურა	delphinium
დელფინი	dolphin
დემონტაჟი	dismantlement
დვრიტა	barm
დიაბეტი	diabetes
დილემა	dilemma
დოლაბი	millstone
ეკვივალენტი	equivalent
ემანსიპაცია	emancipation
ემულსია	emulsion
ერისკაცი	layman
ესკალაცია	escalation
ეტიმოლოგია	etymology
ეფენდი	effendi
ვარია	pullet
ვენა	vein
ვერბენა	verbena
ვეტერინარი	vet
ზღურბლი	threshold
თარაზო	spirit-level
თასმა	braid
თხილამური	ski
იალქანი	sail
იეზუიტი	jesuit
ილუსტრაცია	illustration
ისტერია	hysteria
კაკადუ	cockatoo
კალთა	lap
კალიბრი	calibre
კამა	dill
კასტრაცია	castration
კები	cab
კესონი	caisson
კვარცხლბეკი	pedestal
კვორუმი	quorum
კიოსკი	booth
კლარნეტი	clarinet
კომბოსტო	cabbage
კომპენდიუმი	compendium
კონგლომერატი	conglomerate
კონსისტენცია	consistence
კორპუსი	corps
კუდი	tail
ლავანდი	lavender
ლატექსი	latex
ლაყუჩი	gill
ლაშქარა	comfrey
ლეიბი	mattress
ლიტერატურა	literature
ლიტურგია	liturgy
მადლობა	thanks
მადმუაზელი	mademoiselle
მანდილოსანი	dame
მატერიალისტი	materialist
მატრიარქატი	matriarchy
მაჭანკალი	matchmaker
მეტეორიზმი	flatulence
მზესუმზირა	sunflower
მილიგრამი	milligram
მირაჟი	mirage
მისაწვდომობა	accessibility
მოდერნისტი	modernist
მოიჯარე	bailee
მოცურავე	swimmer
მუზეუმი	museum
მუმიფიკაცია	mummification
ნაირობი	nairobi
ნარკომანი	addict
ნატურალიზმი	naturalism
ნახევარძმა	half-brother
ობსერვატორია	observatory
ორატორია	oratorio
ოსტრაკიზმი	ostracism
პავილიონი	pavilion
პანტოგრაფი	pantograph
პარმეზანი	parmesan
პერსონა	persona
პეტროლოგია	petrology
პიანისტი	pianist
პლანერი	glider
პლატო	plateau
პლომბი	stamp
პომიდორი	tomato
პროკონსული	proconsul
პროლეტარიატი	proletariat
პროტექტორი	protector
პუნქტუალობა	punctuality
რადიკალი	radical
რაციონალიზმი	rationalism
რეზერვუარი	reservoir
რეზონანსი	resonance
რეპროდუქტორი	loudspeaker
რეფრენი	refrain
სავარცხელი	hairbrush
სამოვარი	samovar
საფერფლე	ashtray
სეისმოგრაფი	seismograph
სენიორა	senora
სენიორი	seignior
სიბერე	senility
სიდამწვრე	burn
სინონიმი	synonym
სიტლანქე	awkwardness
სკერცო	scherzo
სოლიდარობა	solidarity
სტალაქტიტი	stalactite
სტანდარტი	standard
სტოიკოსი	stoic
სტრიპტიზი	striptease
ტაბუ	taboo
ტამბური	tambour
ტენორი	tenor
ტერასა	terrace
ტკბილეულობა	goodies
ტრალი	trawl
ტრაქტი	tract
ტურბულენტობა	turbulence
უკუმოძრაობა	retrogression
უმლაუტი	umlaut
უშვილობა	sterility
უხალისობა	reluctance
უჯრა	drawer
ფარაონი	pharaoh
ფატალიზმი	fatalism
ფაფა	porridge
ფედერაცია	federation
ფენოლი	phenol
ფეტიში	fetish
ფიასკო	fiasco
ფიზიონომია	physiognomy
ფილოსოფია	philosophy
ფორტიფიკაცია	fortification
ფოტოაპარატი	camera
მიჯნური	enamoured
ქვატეხია	saxifrage
ქვეტექსტი	implication
ქლოროფილი	chlorophyll
ქრიზანთემა	chrysanthemum
ქსეროქსი	xerox
შეთქმულები	plotters
შეშა	firewood
შიფერი	slate
შოშია	starling
ჩანაწერი	note
ჩიტბატონა	goldfinch
ცელულოიდი	celluloid
ცომი	dough
წერო	crane
ჭიაყელა	earthworm
ხაკი	khaki
ხატები	icons
ხელსაქმე	handiwork
ხურო	carpenter
ჯაყვა	penknife
ჯიპი	jeep
ჰაუბიცი	howitzer
ჰეროინი	heroin
ჰორტენზია	hydrangea
გამათბობელი	heater
ხელისუფალი	ruler
წუნი	defect
საბაჟო	customs
სასამართლო	court
სოვდაგარი	trader
ქრისტიანი	christian
მეცხვარე	shepherd
შაურმა	shawarma
ფურთხი	spit
დალაქი	hairdresser
ჩექმა	boot
მადანი	ore
იაგუნდი	hyacinth
ევქარისტია	eucharist
პროვოკაცია	provocation
მდედრი	female
სასო	hope
მოწამე	martyr
დავთარი	ledger
დენთი	gunpowder
ნაკვერცხალი	ember
კოორდინაცია	coordination
წყალსაცავი	reservoir
სამორინე	casino
საზრი	thought
ხევი	ravine
ბისმუტი	bismuth
თორიუმი	thorium
აქტინიუმი	actinium
ნეოდიმიუმი	neodymium
ჰოლმიუმი	holmium
ჭექა	thunder
ბრეტი	wasp
ზღმარტლი	medlar
მაჰმადიანობა	islam
ხელოვანი	artist
ბინარული	binary
მიკრობიოლოგია	microbiology
სამართლისმცოდნეობა	jurisprudence
მოყვარული	amateur
მშვილდოსანი	sagittarius
მსახურთუხუცესი	msakhurtukhutsesi
სამი	three
ერთი	one
ხუთი	five
შვიდი	seven
ნული	zero
მილიონი	million
ოცდაათი	thirty
სამოცდაათი	seventy
ოცდათერთმეტი	thirty-one
მეჩვიდმეტე	seventeenth
ოცდათოთხმეტი	thirty-four
ოცდათხუთმეტი	thirty-five
ოცდათვრამეტი	thirty-eight
ორმოცდაერთი	forty-one
ორმოცდაოთხი	forty-four
ორმოცდახუთი	forty-five
ორმოცდაექვსი	forty-six
ორმოცდაშვიდი	forty-seven
ორმოცდარვა	forty-eight
ორმოცდაცხრა	forty-nine
ორმოცდაცამეტი	fifty-three
ორმოცდათხუთმეტი	fifty-five
ორმოცდაჩვიდმეტი	fifty-seven
სამოცდაორი	sixty-two
სამოცდაოთხი	sixty-four
სამოცდაშვიდი	sixty-seven
სამოცდათერთმეტი	seventy-one
სამოცდათორმეტი	seventy-two
სამოცდაჩვიდმეტი	seventy-seven
სამოცდათვრამეტი	seventy-eight
ოთხმოცდაერთი	eighty-one
ოთხმოცდასამი	eighty-three
ოთხმოცდახუთი	eighty-five
ოთხმოცდაშვიდი	eighty-seven
ოთხმოცდაცხრა	eighty-nine
ოთხმოცდათერთმეტი	ninety-one
ოთხმოცდათორმეტი	ninety-two
ოთხმოცდათექვსმეტი	ninety-six
ოთხმოცდაჩვიდმეტი	ninety-seven
შენ	you
თქვენ	you
თავი	self
კაცი	anyone
ყველა	everybody
არაფერი	nothing
ყველაფერი	everything
ვინმე	someone
რას	what
ესენი	these
ვის	whom
არავითარი	none
ვიღაც	someone
საქართველო	country
თურქეთი	turkey
სომხეთი	armenia
ეგვიპტე	egypt
ხრამი	river
სენაკი	senaki
ფინეთი	finland
შვეიცარია	switzerland
განა	ghana
კავკასიონი	caucasus
აბელი	abe
აზიმუტი	azimuth
ანგორა	angora
დინი	dean
დონეცკი	donetsk
დრეზდენი	caplc
ვიეტნამი	vietnam
იესო	jesus
კოლუმბი	columbus
კუიბიშევი	kuybyshev
ლეონი	leon
მერი	mary
მეხიკო	mexico
მიშელი	michelle
ნიგერია	nigeria
ოქსფორდი	oxford
ტუნისი	country
უგანდა	uganda
ფლინტი	flint
ჯენი	jenny
ჯორჯ	george
ავლაბარი	avlabari
გუგლი	google
ისანი	district
ასურეთი	assyria
ბუქარესტი	bucharest
იერუსალიმი	jerusalim
ჯიხვი	tur
არუბა	aruba
ლაბაძე	labadze
ჰამბურგი	hamburg
ჩოხატაური	chokhatauri
ლიეტუვა	lithuania
ნატო	nato
უბნობს	say
გთხოვთ	please
არი	is
აქვს	have
აგვირგვინებს	crown
უყვარს	love
აღმოაჩენს	discover
დაწერს	write
ღირს	cost
ბრუნდება	return
წააგებს	lose
ჰქვია	called
არქმევს	call
ჩაეხუტება	embrace
განიცდის	experience
წერს	write
აშენებს	build
აბრუნებს	roll
ახველებს	cough
თამაშობს	play
აფუჭებს	spoil
კერავს	sew
ტყნავს	fuck
კბენს	bite
კრეჭს	grin
ტეხს	break
ხვეწს	improve
დაკარგავს	lose
უშვებს	produce
ახურებს	heat
იწონის	weigh
კეცავს	fold
გამზადება	prepare
აქანდაკებს	sculpt
გაჯავრება	anger
წევს	lie
აძლევს	give
აცხობს	bake
რეცხავს	wash
ასლოკინებს	hiccup
შლის	open
კვდება	die
ხატია	painted
ეხება	touch
კოცნის	kiss
ცურავს	swim
აღნიშნავს	celebrate
ამართლებს	justify
აკვირვებს	impress
გააკუებს	fart
იხილავს	discuss
ყიდულობს	buy
უცქერს	watch
სჭირდება	need
სეირნობს	stroll
შემოდის	enter
ანუგეშებს	comfort
აკლებს	reduce
იწყება	starting
რთავს	decorate
საქმიანობს	working
სურს	want
სცილდება	transcend
ქირავდება	renting
აჩუქებს	gift
დგას	stand
აბრალებს	blame
აკრავს	stick
აშლის	destroy
ფრინავს	fly
მომართავს	relegate
წალეკავს	overwhelm
ამოძირკვავს	extirpate
აღძრავს	whet
ზოგავს	economize
ტანჯავს	pain
ხალავს	parch
ქრთამავს	bribe
ქოქავს	crank
ზვერავს	scout
ლეწავს	thresh
ხერხავს	saw
ხაზავს	delineate
ბაძავს	imitate
ართავს	spin
შენიშნავს	remark
აქუცმაცებს	atomize
აჯგუფებს	group
ასახელებს	name
ანაგვიანებს	litter
ამჯობინებს	prefer
ათარიღებს	date
ახმაურებს	divulge
ასათაურებს	entitle
აყრუებს	deafen
ახარისხებს	sort
აუთოებს	iron
აიაფებს	cheapen
გაღება	open
ღეჭვა	chew
ათრევს	drag
აკლდება	lose
აუმჯობესებს	improve
ფლავს	bury
სწყურია	thirsty
აოხრებს	devastate
გადმოდის	cross
სძულს	hate
ჰგონია	believe
იცის	know
გადათარგმნის	translate
გაასწორებს	correct
მოჭრის	sever
გაალამაზებს	beautify
გააღებს	open
ცივა	cold
ცხელა	hot
მუშაობს	work
გამოსდის	succeed
ქრის	blow
დააგრძელებს	lengthen
დატოვებს	leave
ეუბნება	tell
დაიპყრობს	conquer
დაავიწყდება	forget
ცდილობს	try
დაუბრუნდება	returned
დაეხმარება	help
გაუშვებს	release
დაარქმევს	name
მოასულიერებს	wake
შეუძლია	able
შერიგდება	reconcile
აპატიებს	forgive
მოენატრება	miss
ეახლება	visit
ასუფთავებს	clean
ნადირობს	hunt
ანახებს	show
გათავისუფლება	liberate
ვულგარულობა	slanginess
ვულგარულობა	vulgarity
ერისთავი	eristavi
ერისთავი	general
ექსპრომტული	impromptu
მძივისებრი	beady
ჟინჟღლიანი	drizzly
სურავანდიანი	scorbutic
უთვლადი	uncountable
უთვლადი	countless
უთვლადი	innumerable
ყურჭი	overripe
დალაბრა	blunt
აგზნებულად	feverishly
არარომანტიკულად	unromantically
არასკრუპულოზურად	unscrupulously
გამაცოცხლებლად	refreshingly
გამხდრად	thinly
გაცვეთილად	shabbily
გახარებულად	cock-a-hoop
გახმაურებულად	resoundingly
დონკიხოტურად	quixotically
ეკონიმიურად	thriftily
მაკომპრომეტირებლად	discreditably
მელოდრამატულად	melodramatically
მინისტრულად	ministerially
მიხვეულ-მოხვეულად	deviously
მხოლობითად	singularly
ნაკლებმოსალოდნელად	remotely
რასულად	racially
სიმპტომატურად	symptomatically
ფერმკრთალად	palely
ფერმკრთალად	wanly
ყალთაბანდურად	roguishly
წალიკად	tandem
წინასწარმეყველურად	prophetically
ცოტამატა	few
აშიკობა	assiduities
კოსტიუმერი	costumier
კრიპტოგრამა	cryptogram
მეალილოე	caroller
პერმანენტი	perm
პომპონი	pompon
პროტოზოა	protozoa
ფლანელი	flannel
ფლოსტი	slipper
წვიმასაზომი	rain-gauge
წყალიკრეფია	columbine
ნიჩური	muzzle
ინჩი-ბინჩი	anything
ინჩი-ბინჩი	any
მთათწარმოქმნა	orogenesis
ხუთოცი	hundred
გვინეა-ბისაუ	guinea-bissau
დაასურათებს	illustrate
დაასურათებს	draw
დაასურათებს	describe
რჩილავს	solder
რჩილავს	braze
ფრცქვნის	peel
რუდუნებს	work
იხ.	see
დრეკს	bend
დღვებს	churn
ჩხვლეტს	prick
ჭექს	thunder
ჭექს	scold
დაახველებს	cough
წამოისვრის	throw
აგბობს	boil
აკვრევინებს	pack
შერეკავს	move
ქანცავს	irk
ბურდავს	tangle
ფუფქავს	scald
ლუქავს	seal
ფარცხავს	harrow
ფარცხავს	weed
როზგავს	whip
აკრისტალებს	crystallize
ამწნილებს	pickle
ამწნილებს	souse
აწვრილებს	thin
აცემენტებს	cement
ანაოჭებს	wrinkle
ანაოჭებს	ruffle
ანაოჭებს	corrugate
ლაყბობს	gabble
ღერღავს	gnaw
უფეთქავს	pulse
უფეთქავს	beat
გააწიწმატებს	infuriate
გააწიწმატებს	irritate
