დიდი	big
დიდი	large
დიდი	great
კარგი	nice
კარგი	okay
კარგი	well
საჭირო	necessary
საჭირო	needed
საჭირო	requested
მაღალი	tall
მაღალი	high
მაღალი	big
მაგარი	hard
მაგარი	firm
მაგარი	strong
მთავარი	main
მთავარი	chief
მთავარი	principal
გამორჩეული	special
გამორჩეული	particular
გამორჩეული	exceptional
სწორი	exact
სწორი	precise
სწორი	true
კაი	nice
კაი	okay
კაი	well
სათანადო	appropriate
სათანადო	fit
სათანადო	fitting
ვრცელი	broad
ვრცელი	spacious
ვრცელი	vast
ცხოველი	lively
ცხოველი	keen
ცხოველი	strong
ზუსტი	exact
ზუსტი	express
ზუსტი	literal
უფროსი	elder
უფროსი	older
უფროსი	senior
წმინდა	holy
წმინდა	saint
წმინდა	pure
სამართლიანი	just
სამართლიანი	right
სამართლიანი	equitable
ნათელი	lighted
ნათელი	light
ნათელი	obvious
ღია	opened
ღია	open
ღია	overt
სავალდებულო	binding
სავალდებულო	mandatory
სავალდებულო	compulsory
საეჭვო	dubious
საეჭვო	questionable
საეჭვო	suspect
მნიშვნელოვანი	important
მნიშვნელოვანი	considerable
მნიშვნელოვანი	sizable
გაბატონებული	dominant
გაბატონებული	prevailing
გაბატონებული	topping
კმაყოფილი	content
კმაყოფილი	contented
კმაყოფილი	glad
ავადმყოფი	ill
ავადმყოფი	invalid
ავადმყოფი	sick
გამოთქმული	outspoken
გამოთქმული	stated
გამოთქმული	pronounced
კაშკაშა	bright
კაშკაშა	glittering
კაშკაშა	sparkling
თავდაპირველი	archetypal
თავდაპირველი	initial
თავდაპირველი	primary
გრილი	cool
გრილი	breezy
გრილი	chilly
იშვიათი	infrequent
იშვიათი	rare
იშვიათი	scarce
სასტიკი	cruel
სასტიკი	grim
სასტიკი	atrocious
ჩვილი	soft
ჩვილი	tender
ჩვილი	gentle
დაღლილი	tired
დაღლილი	weary
დაღლილი	fatigued
მოხერხებული	resourceful
მოხერხებული	ready
მოხერხებული	quick
სალი	steep
სალი	solid
სალი	strong
ნორჩი	young
ნორჩი	youthful
ნორჩი	fresh
მკვრივი	adamant
მკვრივი	resilient
მკვრივი	solid
ჩვეულებრივი	ordinary
ჩვეულებრივი	regular
ჩვეულებრივი	rife
დადგენილი	stated
დადგენილი	ascertained
დადგენილი	enacted
შემოწმებული	checked
შემოწმებული	audited
შემოწმებული	monitored
ნაყოფიერი	fertile
ნაყოფიერი	fruitful
ნაყოფიერი	prolific
იდუმალი	arcane
იდუმალი	mysterious
იდუმალი	occult
უკანონო	illegal
უკანონო	illegitimate
უკანონო	illicit
დადებითი	affirmative
დადებითი	assertive
დადებითი	positive
დაუჯერებელი	improbable
დაუჯერებელი	incredible
დაუჯერებელი	unbelievable
სავსე	fraught
სავსე	full
სავსე	instinct
ბასრი	edgy
ბასრი	keen
ბასრი	sharp
მკაფიო	audible
მკაფიო	bright
მკაფიო	legible
წვნიანი	juicy
წვნიანი	lush
წვნიანი	sappy
დამარცხებული	beaten
დამარცხებული	bested
დამარცხებული	defeated
არეული	confused
არეული	chaotic
არეული	mixed
