გზა	way
გზა	path
გზა	road
ხმა	voice
ხმა	sound
ხმა	word
სიტყვა	word
სიტყვა	talk
სიტყვა	conversation
კაცი	man
კაცი	human
კაცი	husband
პირი	mouth
პირი	face
პირი	person
მოძრაობა	motion
მოძრაობა	move
მოძრაობა	movement
საკითხი	question
საკითხი	matter
საკითხი	issue
ამბავი	news
ამბავი	story
ამბავი	narrative
საფუძველი	foundation
საფუძველი	basis
საფუძველი	base
აქცია	share
აქცია	action
აქცია	promotion
ნიშანი	sign
ნიშანი	mark
ნიშანი	symbol
გამოცემა	edition
გამოცემა	issue
გამოცემა	publish
ნაწარმოები	creation
ნაწარმოები	production
ნაწარმოები	writing
ხანი	time
ხანი	age
ხანი	hole
საზოგადოება	assembly
საზოგადოება	association
საზოგადოება	public
საქმე	affair
საქმე	business
საქმე	matter
კურსი	course
კურსი	year
კურსი	vector
სოფელი	village
სოფელი	country
სოფელი	countryside
ანგარიში	calculation
ანგარიში	account
ანგარიში	report
ხალხი	folk
ხალხი	folks
ხალხი	people
ჩვენება	testimony
ჩვენება	exhibition
ჩვენება	show
სახელი	name
სახელი	glory
სახელი	fame
პროდუქცია	output
პროდუქცია	produce
პროდუქცია	production
სული	spirit
სული	ghost
სული	soul
პრემია	premium
პრემია	prize
პრემია	reward
ცნობა	notice
ცნობა	news
ცნობა	recognition
ელემენტი	component
ელემენტი	element
ელემენტი	part
უბანი	neighborhood
უბანი	district
უბანი	area
ტანსაცმელი	clothes
ტანსაცმელი	clothing
ტანსაცმელი	costume
წინადადება	offer
წინადადება	suggestion
წინადადება	proposal
რეკლამა	ad
რეკლამა	advertisement
რეკლამა	commercial
გრძნობა	consciousness
გრძნობა	feeling
გრძნობა	sensation
მიმართულება	course
მიმართულება	direction
მიმართულება	style
მკურნალობა	medication
მკურნალობა	treatment
მკურნალობა	doctor
ვითარება	circumstance
ვითარება	circumstances
ვითარება	feel
კრება	meeting
კრება	gathering
კრება	convention
დრო	time
დრო	tense
დრო	era
მმართველობა	governance
მმართველობა	ruling
მმართველობა	authority
დაფა	plate
დაფა	table
დაფა	tablet
მოვლენა	appearance
მოვლენა	phenomenon
მოვლენა	occurrence
ხელი	hand
ხელი	handwriting
ხელი	handle
ნიჭი	talent
ნიჭი	gift
ნიჭი	capability
აპარატი	apparatus
აპარატი	mechanism
აპარატი	appliance
ხელმძღვანელი	chief
ხელმძღვანელი	superintendent
ხელმძღვანელი	superior
რჩევა	advice
რჩევა	suggestion
რჩევა	counsel
განრიგი	schedule
განრიგი	timetable
განრიგი	timing
ნიადაგი	soil
ნიადაგი	earth
ნიადაგი	base
ბრძანება	order
ბრძანება	command
ბრძანება	commandment
მადლი	virtue
მადლი	charity
მადლი	goodness
შეცდომა	error
შეცდომა	lapse
შეცდომა	mistake
ალყა	siege
ალყა	circle
ალყა	arc
წამი	second
წამი	instant
წამი	blink
ნებართვა	leave
ნებართვა	licence
ნებართვა	permission
ვალდებულება	commitment
ვალდებულება	obligation
ვალდებულება	plight
პატრონი	owner
პატრონი	proprietor
პატრონი	holder
ფურცელი	paper
ფურცელი	sheet
ფურცელი	leaflet
ჟამი	time
ჟამი	pest
ჟამი	plague
მსახიობი	actor
მსახიობი	artist
მსახიობი	entertainer
გუნდი	team
გუნდი	troop
გუნდი	cohort
სათაური	caption
სათაური	entitlement
სათაური	heading
შუქი	ray
შუქი	light
შუქი	electricity
ბაზარი	bazaar
ბაზარი	fair
ბაზარი	market
ფანტაზია	fantasy
ფანტაზია	imagination
ფანტაზია	falsehood
ბიჭი	bastard
ბიჭი	boy
ბიჭი	lad
მგზავრობა	journey
მგზავრობა	voyage
მგზავრობა	trip
სიმდიდრე	means
სიმდიდრე	riches
სიმდიდრე	richness
ბარი	valley
ბარი	bar
ბარი	spade
ყურადღება	attention
ყურადღება	heed
ყურადღება	mindfulness
ქსოვილი	cloth
ქსოვილი	fabric
ქსოვილი	texture
კუთხე	angle
კუთხე	cant
კუთხე	nook
დეფიციტი	bad
დეფიციტი	deficit
დეფიციტი	scarcity
ხერხი	jigsaw
ხერხი	saw
ხერხი	method
დინება	current
დინება	flux
დინება	stream
ხარისხი	step
ხარისხი	quality
ხარისხი	exponent
ბალი	cherry
ბალი	point
ბალი	mark
არსებობა	existence
არსებობა	subsistence
არსებობა	breathe
სარწმუნოება	religion
სარწმუნოება	belief
სარწმუნოება	faith
ბილიკი	footpath
ბილიკი	lane
ბილიკი	path
წვერი	tip
წვერი	vertex
წვერი	point
შესაძლებლობა	ability
შესაძლებლობა	contingency
შესაძლებლობა	contingent
საბაბი	pretext
საბაბი	cause
საბაბი	excuse
მარცვალი	grain
მარცვალი	kernel
მარცვალი	seed
ბუდე	nest
ბუდე	family
ბუდე	hearth
სივრცე	area
სივრცე	expanse
სივრცე	space
შურისძიება	retribution
შურისძიება	revenge
შურისძიება	vengeance
ხელსაწყო	apparatus
ხელსაწყო	appliance
ხელსაწყო	device
ზარი	terror
ზარი	fear
ზარი	consternation
კიბე	ladder
კიბე	stair
კიბე	staircase
ხანგრძლივობა	continuance
ხანგრძლივობა	duration
ხანგრძლივობა	longevity
კუ	tortoise
კუ	turtle
კუ	bishop
სარგებლობა	helpfulness
სარგებლობა	profit
სარგებლობა	profits
პარკი	sack
პარკი	cocoon
პარკი	pod
მონობა	bondage
მონობა	servitude
მონობა	slavery
კილო	kilo
კილო	mood
კილო	dialect
წინამძღოლი	leader
წინამძღოლი	chief
წინამძღოლი	guide
თავი	head
თავი	chapter
თავი	topmost
სფერო	ball
სფერო	globe
სფერო	purview
მწვერვალი	apex
მწვერვალი	summit
მწვერვალი	superlative
სიწმინდე	holiness
სიწმინდე	holy
სიწმინდე	purity
თანმიმდევრობა	sequence
თანმიმდევრობა	succession
თანმიმდევრობა	order
უკმაყოფილება	complaint
უკმაყოფილება	discontent
უკმაყოფილება	displeasure
გამოსახულება	effigy
გამოსახულება	representation
გამოსახულება	image
სიბნელე	dark
სიბნელე	darkness
სიბნელე	gloom
სირცხვილი	shame
სირცხვილი	blemish
სირცხვილი	disgrace
ბაგა	crib
ბაგა	manger
ბაგა	rack
სიმაღლე	altitude
სიმაღლე	eminence
სიმაღლე	height
გარანტია	assurance
გარანტია	guarantee
გარანტია	guaranty
ამბოხი	rebellion
ამბოხი	uprising
ამბოხი	insurrection
გვამი	cadaver
გვამი	corpse
გვამი	body
კლდე	cliff
კლდე	crag
კლდე	scar
შთამომავლობა	breed
შთამომავლობა	posterity
შთამომავლობა	progeny
ლექსიკონი	dictionary
ლექსიკონი	lexicon
ლექსიკონი	thesaurus
კავშირი	relatedness
კავშირი	union
კავშირი	alliance
ტუალეტი	closet
ტუალეტი	latrine
ტუალეტი	toilet
ნადავლი	prey
ნადავლი	quarry
ნადავლი	spoil
ფორმულირება	formulation
ფორმულირება	statement
ფორმულირება	verbiage
ავადმყოფობა	ailment
ავადმყოფობა	illness
ავადმყოფობა	malady
ენერგია	energy
ენერგია	pep
ენერგია	vigour
ქალწული	damsel
ქალწული	maid
ქალწული	maiden
შერკინება	combat
შერკინება	battle
შერკინება	wrestle
ხარვეზი	blank
ხარვეზი	gap
ხარვეზი	defect
სირთულე	complication
სირთულე	crux
სირთულე	elaboration
ჭურჭელი	container
ჭურჭელი	tableware
ჭურჭელი	utensil
ღონე	strength
ღონე	power
ღონე	force
ტილო	canvas
ტილო	linen
ტილო	sackcloth
