თორმეტი	twelve
თორმეტი	12
ოცი	twenty
ოცი	20
თხუთმეტი	fifteen
თხუთმეტი	15
თოთხმეტი	fourteen
თოთხმეტი	14
ჩვიდმეტი	seventeen
ჩვიდმეტი	17
ოცდახუთი	twenty-five
ოცდახუთი	25
ოცდაორი	twenty-two
ოცდაორი	22
ოცდაექვსი	twenty-six
ოცდაექვსი	26
ოცდარვა	twenty-eight
ოცდარვა	28
ოცდაცხრა	twenty-nine
ოცდაცხრა	29
ორი	two
ოთხი	four
ექვსი	six
რვა	eight
ცხრა	nine
ასი	hundred
ათასი	thousand
ორმოცდაათი	fifty
ორმოცი	forty
სამოცი	sixty
ოთხმოცი	eighty
ოთხმოცდაათი	ninety
მეთერთმეტე	eleventh
მეთექვსმეტე	sixteenth
ოცდათორმეტი	thirty-two
ოცდაცამეტი	thirty-three
ოცდათექვსმეტი	thirty-six
ოცდაჩვიდმეტი	thirty-seven
ოცდაცხრამეტი	thirty-nine
ორმოცდაორი	forty-two
ორმოცდასამი	forty-one
ორმოცდათერთმეტი	fifty-one
ორმოცდათორმეტი	fifty-two
ორმოცდათოთხმეტი	fifty-four
ორმოცდათექვსმეტი	fifty-six
ორმოცდათვრამეტი	fifty-eight
ორმოცდაცხრამეტი	fifty-nine
სამოცდაერთი	sixty-one
სამოცდასამი	sixty-three
სამოცდახუთი	sixty-five
სამოცდაექვსი	sixty-six
სამოცდარვა	sixty-eight
სამოცდაცხრა	sixty-nine
სამოცდაცამეტი	seventy-three
სამოცდათოთხმეტი	seventy-four
სამოცდათხუთმეტი	seventy-five
სამოცდათექვსმეტი	seventy-six
სამოცდაცხრამეტი	seventy-nine
ოთხმოცდაორი	eighty-two
ოთხმოცდაოთხი	eighty-four
ოთხმოცდაექვსი	eighty-six
ოთხმოცდარვა	eighty-eight
ოთხმოცდაცამეტი	ninety-three
ოთხმოცდათოთხმეტი	ninety-four
ოთხმოცდათხუთმეტი	ninety-five
ოთხმოცდათვრამეტი	ninety-eight
ოთხმოცდაცხრამეტი	ninety-nine
