დიდი	big
დიდი	large
დიდი	great
კვლავ	again
კვლავ	after
კვლავ	then
აგრეთვე	both
აგრეთვე	either
აგრეთვე	item
გზა	way
გზა	path
გზა	road
ხმა	voice
ხმა	sound
ხმა	word
კარგი	nice
კარგი	okay
კარგი	well
ასე	so
ასე	thus
ასე	nearly
სიტყვა	word
სიტყვა	talk
სიტყვა	conversation
კაცი	man
კაცი	human
კაცი	husband
პირი	mouth
პირი	face
პირი	person
მოძრაობა	motion
მოძრაობა	move
მოძრაობა	movement
საჭირო	necessary
საჭირო	needed
საჭირო	requested
საკითხი	question
საკითხი	matter
საკითხი	issue
მაღალი	tall
მაღალი	high
მაღალი	big
მაგარი	hard
მაგარი	firm
მაგარი	strong
ამბავი	news
ამბავი	story
ამბავი	narrative
საფუძველი	foundation
საფუძველი	basis
საფუძველი	base
აქცია	share
აქცია	action
აქცია	promotion
ნიშანი	sign
ნიშანი	mark
ნიშანი	symbol
გამოცემა	edition
გამოცემა	issue
გამოცემა	publish
ნაწარმოები	creation
ნაწარმოები	production
ნაწარმოები	writing
ხანი	time
ხანი	age
ხანი	hole
მთავარი	main
მთავარი	chief
მთავარი	principal
საზოგადოება	assembly
საზოგადოება	association
საზოგადოება	public
საქმე	affair
საქმე	business
საქმე	matter
კურსი	course
კურსი	year
კურსი	vector
სოფელი	village
სოფელი	country
სოფელი	countryside
ანგარიში	calculation
ანგარიში	account
ანგარიში	report
ხალხი	folk
ხალხი	folks
ხალხი	people
ჩვენება	testimony
ჩვენება	exhibition
ჩვენება	show
გამორჩეული	special
გამორჩეული	particular
გამორჩეული	exceptional
სწორი	exact
სწორი	precise
სწორი	true
სახელი	name
სახელი	glory
სახელი	fame
პროდუქცია	output
პროდუქცია	produce
პროდუქცია	production
სული	spirit
სული	ghost
სული	soul
კაი	nice
კაი	okay
კაი	well
პრემია	premium
პრემია	prize
პრემია	reward
ცნობა	notice
ცნობა	news
ცნობა	recognition
ელემენტი	component
ელემენტი	element
ელემენტი	part
სათანადო	appropriate
სათანადო	fit
სათანადო	fitting
უბანი	neighborhood
უბანი	district
უბანი	area
ვრცელი	broad
ვრცელი	spacious
ვრცელი	vast
ტანსაცმელი	clothes
ტანსაცმელი	clothing
ტანსაცმელი	costume
ხედავს	see
ხედავს	notice
ხედავს	meet
წინადადება	offer
წინადადება	suggestion
წინადადება	proposal
ითხოვს	demand
ითხოვს	require
ითხოვს	need
რეკლამა	ad
რეკლამა	advertisement
რეკლამა	commercial
მსგავსად	alike
მსგავსად	like
მსგავსად	likewise
გრძნობა	consciousness
გრძნობა	feeling
გრძნობა	sensation
მიმართულება	course
მიმართულება	direction
მიმართულება	style
მკურნალობა	medication
მკურნალობა	treatment
მკურნალობა	doctor
ვითარება	circumstance
ვითარება	circumstances
ვითარება	feel
კრება	meeting
კრება	gathering
კრება	convention
დრო	time
დრო	tense
დრო	era
მმართველობა	governance
მმართველობა	ruling
მმართველობა	authority
დაფა	plate
დაფა	table
დაფა	tablet
ცხოველი	lively
ცხოველი	keen
ცხოველი	strong
ზუსტი	exact
ზუსტი	express
ზუსტი	literal
მოვლენა	appearance
მოვლენა	phenomenon
მოვლენა	occurrence
უფროსი	elder
უფროსი	older
უფროსი	senior
ხელი	hand
ხელი	handwriting
ხელი	handle
ნიჭი	talent
ნიჭი	gift
ნიჭი	capability
გეგმავს	scheme
გეგმავს	plan
გეგმავს	budget
წმინდა	holy
წმინდა	saint
წმინდა	pure
კარგა	very
კარგა	fairly
კარგა	rather
მაგრად	firm
მაგრად	firmly
მაგრად	hard
აპარატი	apparatus
აპარატი	mechanism
აპარატი	appliance
განსაკუთრებულად	especially
განსაკუთრებულად	exceptionally
განსაკუთრებულად	exclusively
ხელმძღვანელი	chief
ხელმძღვანელი	superintendent
ხელმძღვანელი	superior
რჩევა	advice
რჩევა	suggestion
რჩევა	counsel
დადის	walk
დადის	go
დადის	attend
განრიგი	schedule
განრიგი	timetable
განრიგი	timing
სამართლიანი	just
სამართლიანი	right
სამართლიანი	equitable
ნიადაგი	soil
ნიადაგი	earth
ნიადაგი	base
ნათელი	lighted
ნათელი	light
ნათელი	obvious
ღია	opened
ღია	open
ღია	overt
სჯობს	better
სჯობს	trump
სჯობს	beat
ბრძანება	order
ბრძანება	command
ბრძანება	commandment
სავალდებულო	binding
სავალდებულო	mandatory
სავალდებულო	compulsory
მადლი	virtue
მადლი	charity
მადლი	goodness
შეცდომა	error
შეცდომა	lapse
შეცდომა	mistake
ალყა	siege
ალყა	circle
ალყა	arc
წამი	second
წამი	instant
წამი	blink
ნებართვა	leave
ნებართვა	licence
ნებართვა	permission
ვალდებულება	commitment
ვალდებულება	obligation
ვალდებულება	plight
პატრონი	owner
პატრონი	proprietor
პატრონი	holder
აბსოლუტურად	absolutely
აბსოლუტურად	profoundly
აბსოლუტურად	sheer
საეჭვო	dubious
საეჭვო	questionable
საეჭვო	suspect
ფურცელი	paper
ფურცელი	sheet
ფურცელი	leaflet
ჟამი	time
ჟამი	pest
ჟამი	plague
მსახიობი	actor
მსახიობი	artist
მსახიობი	entertainer
გუნდი	team
გუნდი	troop
გუნდი	cohort
სათაური	caption
სათაური	entitlement
სათაური	heading
შუქი	ray
შუქი	light
შუქი	electricity
მნიშვნელოვანი	important
მნიშვნელოვანი	considerable
მნიშვნელოვანი	sizable
ბაზარი	bazaar
ბაზარი	fair
ბაზარი	market
გაბატონებული	dominant
გაბატონებული	prevailing
გაბატონებული	topping
ფანტაზია	fantasy
ფანტაზია	imagination
ფანტაზია	falsehood
კმაყოფილი	content
კმაყოფილი	contented
კმაყოფილი	glad
ავადმყოფი	ill
ავადმყოფი	invalid
ავადმყოფი	sick
ბიჭი	bastard
ბიჭი	boy
ბიჭი	lad
გამოთქმული	outspoken
გამოთქმული	stated
გამოთქმული	pronounced
ნამდვილად	actually
ნამდვილად	authentically
ნამდვილად	indeed
მგზავრობა	journey
მგზავრობა	voyage
მგზავრობა	trip
კაშკაშა	bright
კაშკაშა	glittering
კაშკაშა	sparkling
სიმდიდრე	means
სიმდიდრე	riches
სიმდიდრე	richness
ბარი	valley
ბარი	bar
ბარი	spade
ყურადღება	attention
ყურადღება	heed
ყურადღება	mindfulness
ქსოვილი	cloth
ქსოვილი	fabric
ქსოვილი	texture
კუთხე	angle
კუთხე	cant
კუთხე	nook
დეფიციტი	bad
დეფიციტი	deficit
დეფიციტი	scarcity
ხერხი	jigsaw
ხერხი	saw
ხერხი	method
დინება	current
დინება	flux
დინება	stream
ხარისხი	step
ხარისხი	quality
ხარისხი	exponent
თავდაპირველი	archetypal
თავდაპირველი	initial
თავდაპირველი	primary
ბალი	cherry
ბალი	point
ბალი	mark
არსებობა	existence
არსებობა	subsistence
არსებობა	breathe
არსებითად	considerably
არსებითად	essentially
არსებითად	materially
სარწმუნოება	religion
სარწმუნოება	belief
სარწმუნოება	faith
ბილიკი	footpath
ბილიკი	lane
ბილიკი	path
წვერი	tip
წვერი	vertex
წვერი	point
სვამს	drink
სვამს	seat
სვამს	appoint
შესაძლებლობა	ability
შესაძლებლობა	contingency
შესაძლებლობა	contingent
საბაბი	pretext
საბაბი	cause
საბაბი	excuse
მარცვალი	grain
მარცვალი	kernel
მარცვალი	seed
გრილი	cool
გრილი	breezy
გრილი	chilly
იშვიათი	infrequent
იშვიათი	rare
იშვიათი	scarce
ბუდე	nest
ბუდე	family
ბუდე	hearth
სივრცე	area
სივრცე	expanse
სივრცე	space
შურისძიება	retribution
შურისძიება	revenge
შურისძიება	vengeance
ძირითადად	centrally
ძირითადად	chiefly
ძირითადად	mainly
ხელსაწყო	apparatus
ხელსაწყო	appliance
ხელსაწყო	device
სასტიკი	cruel
სასტიკი	grim
სასტიკი	atrocious
ჩვილი	soft
ჩვილი	tender
ჩვილი	gentle
დაღლილი	tired
დაღლილი	weary
დაღლილი	fatigued
ზარი	terror
ზარი	fear
ზარი	consternation
მოხერხებული	resourceful
მოხერხებული	ready
მოხერხებული	quick
იშვიათად	infrequently
იშვიათად	rarely
იშვიათად	seldom
სალი	steep
სალი	solid
სალი	strong
ნორჩი	young
ნორჩი	youthful
ნორჩი	fresh
მკვრივი	adamant
მკვრივი	resilient
მკვრივი	solid
კიბე	ladder
კიბე	stair
კიბე	staircase
ჩვეულებრივი	ordinary
ჩვეულებრივი	regular
ჩვეულებრივი	rife
ხანგრძლივობა	continuance
ხანგრძლივობა	duration
ხანგრძლივობა	longevity
დადგენილი	stated
დადგენილი	ascertained
დადგენილი	enacted
შემოწმებული	checked
შემოწმებული	audited
შემოწმებული	monitored
ნაყოფიერი	fertile
ნაყოფიერი	fruitful
ნაყოფიერი	prolific
იდუმალი	arcane
იდუმალი	mysterious
იდუმალი	occult
კუ	tortoise
კუ	turtle
კუ	bishop
სარგებლობა	helpfulness
სარგებლობა	profit
სარგებლობა	profits
უკანონო	illegal
უკანონო	illegitimate
უკანონო	illicit
პარკი	sack
პარკი	cocoon
პარკი	pod
დადებითი	affirmative
დადებითი	assertive
დადებითი	positive
დაუჯერებელი	improbable
დაუჯერებელი	incredible
დაუჯერებელი	unbelievable
მონობა	bondage
მონობა	servitude
მონობა	slavery
დაბლა	downhill
დაბლა	downward
დაბლა	downwards
სავსე	fraught
სავსე	full
სავსე	instinct
კილო	kilo
კილო	mood
კილო	dialect
წინამძღოლი	leader
წინამძღოლი	chief
წინამძღოლი	guide
თავი	head
თავი	chapter
თავი	topmost
ბასრი	edgy
ბასრი	keen
ბასრი	sharp
მკაფიო	audible
მკაფიო	bright
მკაფიო	legible
სფერო	ball
სფერო	globe
სფერო	purview
წვნიანი	juicy
წვნიანი	lush
წვნიანი	sappy
დამარცხებული	beaten
დამარცხებული	bested
დამარცხებული	defeated
მწვერვალი	apex
მწვერვალი	summit
მწვერვალი	superlative
სიწმინდე	holiness
სიწმინდე	holy
სიწმინდე	purity
არეული	confused
არეული	chaotic
არეული	mixed
თანმიმდევრობა	sequence
თანმიმდევრობა	succession
თანმიმდევრობა	order
უკმაყოფილება	complaint
უკმაყოფილება	discontent
უკმაყოფილება	displeasure
გამოსახულება	effigy
გამოსახულება	representation
გამოსახულება	image
პირადად	bodily
პირადად	peculiarly
პირადად	personally
სიბნელე	dark
სიბნელე	darkness
სიბნელე	gloom
კანონიერად	lawfully
კანონიერად	legally
კანონიერად	legitimately
სირცხვილი	shame
სირცხვილი	blemish
სირცხვილი	disgrace
ცოტაოდენი	any
ცოტაოდენი	briskly
ცოტაოდენი	live
ბაგა	crib
ბაგა	manger
ბაგა	rack
ახლახან	lately
ახლახან	latterly
ახლახან	new
სიმაღლე	altitude
სიმაღლე	eminence
სიმაღლე	height
გარანტია	assurance
გარანტია	guarantee
გარანტია	guaranty
მოულოდნელად	plop
მოულოდნელად	plump
მოულოდნელად	suddenly
ამბოხი	rebellion
ამბოხი	uprising
ამბოხი	insurrection
გვამი	cadaver
გვამი	corpse
გვამი	body
კლდე	cliff
კლდე	crag
კლდე	scar
შთამომავლობა	breed
შთამომავლობა	posterity
შთამომავლობა	progeny
ლექსიკონი	dictionary
ლექსიკონი	lexicon
ლექსიკონი	thesaurus
ახლოს	close
ახლოს	closely
ახლოს	imminently
სრულიად	amply
სრულიად	sheer
სრულიად	stark
კავშირი	relatedness
კავშირი	union
კავშირი	alliance
ძლიერ	very
ძლიერ	extremely
ძლიერ	strenuously
ფრთხილად	carefully
ფრთხილად	discreetly
ფრთხილად	gingerly
ტუალეტი	closet
ტუალეტი	latrine
ტუალეტი	toilet
ნადავლი	prey
ნადავლი	quarry
ნადავლი	spoil
ამით	hereby
ამით	herewith
ამით	thereby
ფორმულირება	formulation
ფორმულირება	statement
ფორმულირება	verbiage
ავადმყოფობა	ailment
ავადმყოფობა	illness
ავადმყოფობა	malady
მკაფიოდ	audibly
მკაფიოდ	distinctly
მკაფიოდ	expressly
ენერგია	energy
ენერგია	pep
ენერგია	vigour
ქალწული	damsel
ქალწული	maid
ქალწული	maiden
შერკინება	combat
შერკინება	battle
შერკინება	wrestle
ხარვეზი	blank
ხარვეზი	gap
ხარვეზი	defect
სირთულე	complication
სირთულე	crux
სირთულე	elaboration
ჭურჭელი	container
ჭურჭელი	tableware
ჭურჭელი	utensil
ღონე	strength
ღონე	power
ღონე	force
ტილო	canvas
ტილო	linen
ტილო	sackcloth
დაუჯერებლად	improbably
დაუჯერებლად	incredibly
დაუჯერებლად	unbelievably
ჩაშლის	crush
ჩაშლის	mar
ჩაშლის	destroy
რეკავს	phone
რეკავს	toll
რეკავს	ring
ნახულობს	visit
ნახულობს	see
ნახულობს	find
გამოსახავს	feature
გამოსახავს	figure
გამოსახავს	limn
აჯილდოებს	award
აჯილდოებს	gift
აჯილდოებს	reward
აცოცხლებს	resurrect
აცოცხლებს	reanimate
აცოცხლებს	revive
კეტავს	close
კეტავს	crib
კეტავს	lock
ჭედავს	forge
ჭედავს	forget
ჭედავს	plat
თელავს	trample
თელავს	demean
თელავს	insult
შეკრებს	gather
შეკრებს	collect
შეკრებს	amass
მოსავს	gown
მოსავს	vesture
მოსავს	apparel
აყოვნებს	delay
აყოვნებს	detain
აყოვნებს	tarry
ამატებს	subjoin
ამატებს	supplement
ამატებს	affix
ამოკლებს	shorten
ამოკლებს	curtail
ამოკლებს	abridge
ამახინჯებს	uglify
ამახინჯებს	distort
ამახინჯებს	disfigure
აყალბებს	falsify
აყალბებს	fake
აყალბებს	counterfeit
ყნოსავს	snuff
ყნოსავს	nose
ყნოსავს	scent
ბერავს	inflate
ბერავს	belly
ბერავს	distend
ლესავს	edge
ლესავს	sharpen
ლესავს	hone
ავრცობს	elaborate
ავრცობს	extend
ავრცობს	broaden
ღუნავს	bend
ღუნავს	hump
ღუნავს	crook
კიცხავს	censure
კიცხავს	objurgate
კიცხავს	denounce
გაათავებს	finish
გაათავებს	end
გაათავებს	kill
დაიწყებს	begin
დაიწყებს	start
დაიწყებს	initiate
ხსნის	open
ხსნის	remove
ხსნის	explain
აგებს	lose
აგებს	build
აგებს	impale
კარგავს	lose
კარგავს	waste
კარგავს	mislay
აგროვებს	collect
აგროვებს	mass
აგროვებს	gather
ხურავს	shut
ხურავს	close
ხურავს	roof
განიხილავს	discuss
განიხილავს	examine
განიხილავს	investigate
აგორებს	bowl
აგორებს	wheel
აგორებს	trundle
აჯამებს	total
აჯამებს	sum
აჯამებს	summarize
ანძრევს	stir
ანძრევს	move
ანძრევს	masturbate
დაიჭერს	catch
დაიჭერს	arrest
დაიჭერს	hold
ხარშავს	boil
ხარშავს	understand
ხარშავს	comprehend
ჭიმავს	strain
ჭიმავს	stretch
ჭიმავს	sprain
ახლავს	accompany
ახლავს	with
ახლავს	have
მართავს	rule
მართავს	govern
მართავს	lead
ცხოვრობს	live
ცხოვრობს	reside
ცხოვრობს	survive
ბურღავს	drill
ბურღავს	bore
ბურღავს	perforate
გამოხატავს	express
გამოხატავს	testify
გამოხატავს	phrase
წვავს	burn
წვავს	fry
წვავს	cook
დააკვალიანებს	guide
დააკვალიანებს	instruct
დააკვალიანებს	advise
გააკეთებს	make
გააკეთებს	mend
გააკეთებს	fix
