სიგიჟე	craziness
სიგიჟე	frenzy
სიგიჟე	lunacy
გაყალბება	falsification
გაყალბება	fabrication
გაყალბება	counterfeiting
ნაკლი	blemish
ნაკლი	demerit
ნაკლი	drawback
სამართლიანობა	justice
სამართლიანობა	justness
სამართლიანობა	legality
სირბილე	lenience
სირბილე	leniency
სირბილე	limpness
ხუნდი	shackles
ხუნდი	stocks
ხუნდი	trap
სახელმწიფო	state
სახელმწიფო	country
სახელმწიფო	kingdom
ბალახი	grass
ბალახი	marijuana
ბალახი	hashish
მმართველი	ruler
მმართველი	manager
მმართველი	steward
კანდიდატი	candidate
კანდიდატი	nominee
კანდიდატი	postulant
წონასწორობა	balance
წონასწორობა	equilibrium
წონასწორობა	poise
გატაცება	hobby
გატაცება	kidnapping
გატაცება	abduction
დღესასწაული	festival
დღესასწაული	gala
დღესასწაული	holiday
გრუხუნი	thunder
გრუხუნი	roar
გრუხუნი	rumble
სიმაგრე	firmness
სიმაგრე	robustness
სიმაგრე	strength
ორატორი	mouthpiece
ორატორი	orator
ორატორი	speaker
ხელკეტი	club
ხელკეტი	cudgel
ხელკეტი	shillelagh
წარმართები	gentiles
წარმართები	heathens
წარმართები	pagans
ძარღვი	vein
ძარღვი	lode
ძარღვი	streak
ზაფრანა	crocus
ზაფრანა	crocuses
ზაფრანა	saffron
ბოროტმოქმედი	criminal
ბოროტმოქმედი	evildoer
ბოროტმოქმედი	malefactor
ყაჩაღი	robber
ყაჩაღი	brigand
ყაჩაღი	thug
გუნი	pallor
გუნი	paleness
გუნი	jaundice
თაყვანისცემა	idolization
თაყვანისცემა	worship
თაყვანისცემა	idolize
კრემატორიუმი	crematories
კრემატორიუმი	crematorium
კრემატორიუმი	crematory
ხაფანგი	mantrap
ხაფანგი	snare
ხაფანგი	trap
ჭაბურღილი	bore-hole
ჭაბურღილი	gusher
ჭაბურღილი	pore
მრევლი	curacies
მრევლი	curacy
მრევლი	parishioners
ომი	war
ომი	ohm
თარო	board
თარო	shelf
ზარალი	loss
ზარალი	damage
სახელური	handle
სახელური	knob
მდინარე	river
მდინარე	stream
სარგებელი	boot
სარგებელი	capital
მკერდი	chest
მკერდი	breast
მოთმინება	patience
მოთმინება	sufferance
მამალი	cock
მამალი	rooster
ძუძუ	breast
ძუძუ	mamma
დასტა	batch
დასტა	ream
შემოდგომა	autumn
შემოდგომა	fall
ჭილოფი	mat
ჭილოფი	matting
თაღი	arc
თაღი	arch
ლიგატურა	bind
ლიგატურა	ligature
სიმსივნე	swelling
სიმსივნე	tumour
გმირობა	feat
გმირობა	heroism
ნისლი	fog
ნისლი	mist
ტუსაღი	prisoner
ტუსაღი	captive
ალბათობა	likelihood
ალბათობა	probability
თვითმფრინავი	airplane
თვითმფრინავი	aircraft
თარჯიმანი	translator
თარჯიმანი	interpreter
დისერტაცია	dissertation
დისერტაცია	thesis
დირექტივა	directive
დირექტივა	guideline
ფანერი	plywood
ფანერი	veneer
ქონდარი	savory
ქონდარი	thyme
რეაქციონერი	bourbon
რეაქციონერი	reactionary
ონკანი	faucet
ონკანი	tap
ჰიმნი	anthem
ჰიმნი	hymn
სამეული	threesome
სამეული	triplet
დიქტორი	announcer
დიქტორი	newscaster
სიმხდალე	cowardice
სიმხდალე	poltroonery
დავა	quarrel
დავა	dispute
ტენტი	awning
ტენტი	penthouse
დავალიანება	arrears
დავალიანება	indebtedness
მეტამორფოზა	metamorphosis
მეტამორფოზა	transmogrification
ალავერდი	alfalfa
ალავერდი	lucerne
მორგი	morgue
მორგი	mortuary
სიყვითლე	jaundice
სიყვითლე	yellowness
დამპყრობელი	conqueror
დამპყრობელი	invader
სტილისტი	hairstylist
სტილისტი	stylist
პანიკიორი	alarmist
პანიკიორი	scaremonger
ემანაცია	efflux
ემანაცია	emanation
პოპური	motley
პოპური	pastiche
პულსაცია	pulsation
პულსაცია	throb
ანტიკვარი	antiquarian
ანტიკვარი	antiquary
პაპა	grandad
პაპა	granddad
ჯიბლიბო	sty
ჯიბლიბო	stye
შეიხი	sheik
შეიხი	sheikh
ბიუსტჰალტერი	brassiere
ბიუსტჰალტერი	bra
ფსევდონიმი	pen-name
ფსევდონიმი	pseudonym
ჟონგლიორობა	legerdemain
ჟონგლიორობა	juggling
დავითნი	psalter
დავითნი	psalters
უბრალოება	homeliness
უბრალოება	rusticity
შპალერი	espalier
შპალერი	wallpaper
სანატორიუმი	sanatoria
სანატორიუმი	sanatorium
ამირა	ameer
ამირა	amir
მიქცევა	ebb
მიქცევა	ebbtide
მიქცევა	undertow
მასხარა	clown
არაბი	arab
ხე	tree
მკლავი	arm
კვამლი	smoke
პლაჟი	beach
გრიგალი	storm
მაჩეტე	machete
ძილი	sleep
ვარიანტი	variant
ღრუბელი	cloud
ისლამი	islam
ნაჭრილობევი	scar
ლოგარითმი	logarithm
მარგალიტი	pearl
აზოტი	nitrogen
სისირი	chickpea
აჭარა	spelt
ზეთი	oil
ანგარი	hangar
კერა	hearth
ფიზიკა	physics
ვირთაგვა	rat
ბუკი	trumpet
ინექცია	injection
ოზონი	ozone
რედაქტირება	edit
იყი	vodka
ირემი	deer
კოდექსი	code
წიგნაკი	booklet
გროვა	heap
ადვოკატი	lawyer
შტილი	stillness
საწყაო	measure
უიმედობა	despair
ლოქო	sheatfish
პირატი	pirate
ადიუტანტი	adjutant
აკვამარინი	aquamarine
ანაქრონიზმი	anachronism
ანგლოფობი	anglophobe
ანტიგმირი	anti-hero
ანტიკურობა	antiquity
არაბესკები	arabesques
არგონავტი	argonaut
არე	area
ასალი	caparison
აუჩქარებლობა	tardiness
აქტივისტი	activist
ბადრო	discus
ბაზისი	basis
ანგარება	self-interest
ბარგი	baggage
ბარიტონი	baritone
ბესტსელერი	bestseller
ბიზნესმენი	businessman
ბიკარბონატი	bicarbonate
ბიოგრაფი	biographer
ბიფშტექსი	beefsteak
ბობოლა	nob
ბუდისტი	buddhist
გამაში	gaiter
გეიზერი	geyser
გენერალი	general
გველთევზა	eel
დედამთილი	mother-in-law
დეზურა	delphinium
დელფინი	dolphin
დემონტაჟი	dismantlement
დვრიტა	barm
დიაბეტი	diabetes
დილემა	dilemma
დოლაბი	millstone
ეკვივალენტი	equivalent
ემანსიპაცია	emancipation
ემულსია	emulsion
ერისკაცი	layman
ესკალაცია	escalation
ეტიმოლოგია	etymology
ეფენდი	effendi
ვარია	pullet
ვენა	vein
ვერბენა	verbena
ვეტერინარი	vet
ზღურბლი	threshold
თარაზო	spirit-level
თასმა	braid
თხილამური	ski
იალქანი	sail
იეზუიტი	jesuit
ილუსტრაცია	illustration
ისტერია	hysteria
კაკადუ	cockatoo
კალთა	lap
კალიბრი	calibre
კამა	dill
კასტრაცია	castration
კები	cab
კესონი	caisson
კვარცხლბეკი	pedestal
კვორუმი	quorum
კიოსკი	booth
კლარნეტი	clarinet
კომბოსტო	cabbage
კომპენდიუმი	compendium
კონგლომერატი	conglomerate
კონსისტენცია	consistence
კორპუსი	corps
კუდი	tail
ლავანდი	lavender
ლატექსი	latex
ლაყუჩი	gill
ლაშქარა	comfrey
ლეიბი	mattress
ლიტერატურა	literature
ლიტურგია	liturgy
მადლობა	thanks
მადმუაზელი	mademoiselle
მანდილოსანი	dame
მატერიალისტი	materialist
მატრიარქატი	matriarchy
მაჭანკალი	matchmaker
მეტეორიზმი	flatulence
მზესუმზირა	sunflower
მილიგრამი	milligram
მირაჟი	mirage
მისაწვდომობა	accessibility
მოდერნისტი	modernist
მოიჯარე	bailee
მოცურავე	swimmer
მუზეუმი	museum
მუმიფიკაცია	mummification
ნაირობი	nairobi
ნარკომანი	addict
ნატურალიზმი	naturalism
ნახევარძმა	half-brother
ობსერვატორია	observatory
ორატორია	oratorio
ოსტრაკიზმი	ostracism
პავილიონი	pavilion
პანტოგრაფი	pantograph
პარმეზანი	parmesan
პერსონა	persona
პეტროლოგია	petrology
პიანისტი	pianist
პლანერი	glider
პლატო	plateau
პლომბი	stamp
პომიდორი	tomato
პროკონსული	proconsul
პროლეტარიატი	proletariat
პროტექტორი	protector
პუნქტუალობა	punctuality
რადიკალი	radical
რაციონალიზმი	rationalism
რეზერვუარი	reservoir
რეზონანსი	resonance
რეპროდუქტორი	loudspeaker
რეფრენი	refrain
სავარცხელი	hairbrush
სამოვარი	samovar
საფერფლე	ashtray
სეისმოგრაფი	seismograph
სენიორა	senora
სენიორი	seignior
სიბერე	senility
სიდამწვრე	burn
სინონიმი	synonym
სიტლანქე	awkwardness
სკერცო	scherzo
სოლიდარობა	solidarity
სტალაქტიტი	stalactite
სტანდარტი	standard
სტოიკოსი	stoic
სტრიპტიზი	striptease
ტაბუ	taboo
ტამბური	tambour
ტენორი	tenor
ტერასა	terrace
ტკბილეულობა	goodies
ტრალი	trawl
ტრაქტი	tract
ტურბულენტობა	turbulence
უკუმოძრაობა	retrogression
უმლაუტი	umlaut
უშვილობა	sterility
უხალისობა	reluctance
უჯრა	drawer
ფარაონი	pharaoh
ფატალიზმი	fatalism
ფაფა	porridge
ფედერაცია	federation
ფენოლი	phenol
ფეტიში	fetish
ფიასკო	fiasco
ფიზიონომია	physiognomy
ფილოსოფია	philosophy
ფორტიფიკაცია	fortification
ფოტოაპარატი	camera
მიჯნური	enamoured
ქვატეხია	saxifrage
ქვეტექსტი	implication
ქლოროფილი	chlorophyll
ქრიზანთემა	chrysanthemum
ქსეროქსი	xerox
შეთქმულები	plotters
შეშა	firewood
შიფერი	slate
შოშია	starling
ჩანაწერი	note
ჩიტბატონა	goldfinch
ცელულოიდი	celluloid
ცომი	dough
წერო	crane
ჭიაყელა	earthworm
ხაკი	khaki
ხატები	icons
ხელსაქმე	handiwork
ხურო	carpenter
ჯაყვა	penknife
ჯიპი	jeep
ჰაუბიცი	howitzer
ჰეროინი	heroin
ჰორტენზია	hydrangea
გამათბობელი	heater
ხელისუფალი	ruler
წუნი	defect
საბაჟო	customs
სასამართლო	court
სოვდაგარი	trader
ქრისტიანი	christian
მეცხვარე	shepherd
შაურმა	shawarma
ფურთხი	spit
დალაქი	hairdresser
ჩექმა	boot
მადანი	ore
იაგუნდი	hyacinth
ევქარისტია	eucharist
პროვოკაცია	provocation
მდედრი	female
სასო	hope
მოწამე	martyr
დავთარი	ledger
დენთი	gunpowder
ნაკვერცხალი	ember
კოორდინაცია	coordination
წყალსაცავი	reservoir
სამორინე	casino
საზრი	thought
ხევი	ravine
ბისმუტი	bismuth
თორიუმი	thorium
აქტინიუმი	actinium
ნეოდიმიუმი	neodymium
ჰოლმიუმი	holmium
ჭექა	thunder
ბრეტი	wasp
ზღმარტლი	medlar
მაჰმადიანობა	islam
ხელოვანი	artist
ბინარული	binary
მიკრობიოლოგია	microbiology
სამართლისმცოდნეობა	jurisprudence
მოყვარული	amateur
მშვილდოსანი	sagittarius
მსახურთუხუცესი	msakhurtukhutsesi
ვულგარულობა	slanginess
ვულგარულობა	vulgarity
ერისთავი	eristavi
ერისთავი	general
აშიკობა	assiduities
კოსტიუმერი	costumier
კრიპტოგრამა	cryptogram
მეალილოე	caroller
პერმანენტი	perm
პომპონი	pompon
პროტოზოა	protozoa
ფლანელი	flannel
ფლოსტი	slipper
წვიმასაზომი	rain-gauge
წყალიკრეფია	columbine
ნიჩური	muzzle
ინჩი-ბინჩი	anything
ინჩი-ბინჩი	any
მთათწარმოქმნა	orogenesis
