კვლავ	again
კვლავ	after
კვლავ	then
აგრეთვე	both
აგრეთვე	either
აგრეთვე	item
ასე	so
ასე	thus
ასე	nearly
მსგავსად	alike
მსგავსად	like
მსგავსად	likewise
კარგა	very
კარგა	fairly
კარგა	rather
მაგრად	firm
მაგრად	firmly
მაგრად	hard
განსაკუთრებულად	especially
განსაკუთრებულად	exceptionally
განსაკუთრებულად	exclusively
აბსოლუტურად	absolutely
აბსოლუტურად	profoundly
აბსოლუტურად	sheer
ნამდვილად	actually
ნამდვილად	authentically
ნამდვილად	indeed
არსებითად	considerably
არსებითად	essentially
არსებითად	materially
ძირითადად	centrally
ძირითადად	chiefly
ძირითადად	mainly
იშვიათად	infrequently
იშვიათად	rarely
იშვიათად	seldom
დაბლა	downhill
დაბლა	downward
დაბლა	downwards
პირადად	bodily
პირადად	peculiarly
პირადად	personally
კანონიერად	lawfully
კანონიერად	legally
კანონიერად	legitimately
ცოტაოდენი	any
ცოტაოდენი	briskly
ცოტაოდენი	live
ახლახან	lately
ახლახან	latterly
ახლახან	new
მოულოდნელად	plop
მოულოდნელად	plump
მოულოდნელად	suddenly
ახლოს	close
ახლოს	closely
ახლოს	imminently
სრულიად	amply
სრულიად	sheer
სრულიად	stark
ძლიერ	very
ძლიერ	extremely
ძლიერ	strenuously
ფრთხილად	carefully
ფრთხილად	discreetly
ფრთხილად	gingerly
ამით	hereby
ამით	herewith
ამით	thereby
მკაფიოდ	audibly
მკაფიოდ	distinctly
მკაფიოდ	expressly
დაუჯერებლად	improbably
დაუჯერებლად	incredibly
დაუჯერებლად	unbelievably
