бару	go
бару	attend
бару	visit
байқалу	watch
байқалу	watched
байқалу	exposed
жаттығу	exercise
жаттығу	train
жаттығу	practise
босану	empty
босану	free
босану	loosen
айыру	separate
айыру	divide
айыру	deprive
қару	burn
қару	freeze
қару	age
бөлектеу	highlight
бөлектеу	isolate
бөлектеу	separate
төгу	pour
төгу	spill
төгу	shed
күту	await
күту	entertain
күту	receive
гүлдеу	bloom
гүлдеу	blossom
гүлдеу	prosper
тағу	fasten
тағу	pin
тағу	attach
тіркеу	attach
тіркеу	fasten
тіркеу	register
жүгендеу	bridle
жүгендеу	curb
жүгендеу	restrain
езу	knead
езу	dilute
езу	squeeze
тойтару	bend
тойтару	rivet
тойтару	stop
біріктіру	join
біріктіру	coalesce
біріктіру	unify
ақтау	whitewash
ақтау	bleach
ақтау	justify
мақтау	praise
мақтау	exalt
мақтау	compliment
зарлау	wail
зарлау	howl
зарлау	complain
тозаңдану	eddy
тозаңдану	swirl
тозаңдану	pollinate
кеміру	gnaw
кеміру	torment
кеміру	rack
заттану	objectivize
заттану	objectify
заттану	reify
деу	say
деу	tell
атау	call
атау	name
сену	believe
сену	trust
аңғару	understand
аңғару	realize
зерттеу	study
зерттеу	research
ұшырау	meet
ұшырау	encounter
жетелеу	lead
жетелеу	induce
өту	pass
өту	run
жаңғырту	update
жаңғырту	modernise
жаңалау	update
жаңалау	renew
шұқу	pick
шұқу	poke
құрметтеу	respect
құрметтеу	honour
ардақтау	respect
ардақтау	care
қосылу	join
қосылу	converge
өлтіру	kill
өлтіру	slay
санау	count
санау	think
даярлау	prepare
даярлау	arrange
уайымдау	sad
уайымдау	anxious
мерекелеу	celebrate
мерекелеу	fete
сиыну	pray
сиыну	worship
растау	confirm
растау	corroborate
тергеу	investigate
тергеу	interrogate
жарқырау	shine
жарқырау	sparkle
емдеу	heal
емдеу	cure
сүзу	strain
сүзу	filter
балқу	melt
балқу	thaw
уқалау	rub
уқалау	massage
уағыздау	preach
уағыздау	instruct
монтаждау	assemble
монтаждау	montage
зерделеу	comprehend
зерделеу	understand
қызару	blush
қызару	redden
бұлтақтау	dodge
бұлтақтау	prevaricate
тағайындалу	appoint
тағайындалу	appointed
адасу	roam
адасу	stray
топтастыру	weld
топтастыру	unite
бітеу	clog
бітеу	seal
бағу	graze
бағу	rear
жамылу	clothe
жамылу	mantle
шимайлау	scribble
шимайлау	scrawl
жою	annihilate
жою	eliminate
стандарттау	standardize
стандарттау	standardise
ыдырау	disintegrate
ыдырау	dissipate
арандату	instigate
арандату	provoke
зеку	scold
зеку	reprimand
таңғалдыру	astonish
таңғалдыру	amaze
ему	suck
ішу	drink
ору	reap
отыру	sit
даму	develop
сыру	quilt
беку	strengthen
налу	sadden
білу	know
есту	hear
өлу	die
қайнау	boil
ояну	awake
сату	sell
тарану	comb
бөлу	divide
жұту	swallow
тебу	kick
қылғу	swallow
кіргізу	enter
сақтандыру	avoid
жүгіру	run
улану	poison
жалдау	hire
салыстыру	compare
көбейту	multiply
айырбастау	exchange
мойынсұндыру	bow
іздеу	search
ымдау	gesticulate
сәулелену	shine
үйрену	learn
тоқтату	stop
амандасу	guard
қоректену	eat
қайнату	boil
шоқындыру	baptised
демалу	rest
домалау	roll
кестелеу	embroider
нақтылау	specify
гипноздау	hypnotise
әзірлеу	prepare
тәрбиелеу	educate
жіберу	send
жолау	approach
сүргілеу	plane
жөргектеу	swaddle
тынығу	rest
интерполяциялау	interpolate
қобу	erect
қосу	add
қалау	want
эвакуациялау	evacuate
логарифмдеу	logarithmize
сәндеу	decorate
алгоритмдеу	algorithmize
түсу	descend
ассимиляциялау	assimilate
сөйлеу	speak
қаржылау	expend
пайымдау	reason
ұйықтау	sleep
қайталау	repeat
иммундау	immunize
конверсиялау	converse
сіміру	quaff
ұштау	sharpen
қысқарту	shorten
метилдеу	methylate
хабарлау	inform
жуандау	thicken
өткен	pass
үзу	interrupt
түкіру	spit
саяхаттау	travel
қалмақ	stay
тұту	hold
үрлеу	blow
билеу	dance
галогендеу	halogenate
кристалдану	crystallize
тамақтану	eat
шату	chatter
шату	confused
серею	stretch
тағатсыздану	impatient
тағатсыздану	anxious
тағатсыздану	worry
ыңырану	groan
ыңырану	moan
ыңырану	mumble
шұқшию	gaze
бобырау	dishevel
хикаялау	narrate
мұқабалау	bind
үйретілу	ionise
үйретілу	taught
революцияландыру	revolutionize
тәмсілдеу	parable
табыттау	encoffin
иммунитеттендіру	immunize
