кейін	later
кейін	afterwards
айрықша	especially
айрықша	specially
мүмкін	maybe
мүмкін	perhaps
ықтимал	maybe
ықтимал	probably
аз	few
аз	little
жуырда	recently
жуырда	soon
шапшаң	fast
шапшаң	swiftly
дәл	exactly
дәл	just
ақырында	eventually
ақырында	finally
кенеттен	suddenly
кенеттен	abruptly
ғана	merely
ғана	only
рабайда	occasionally
рабайда	sometimes
әпсәтте	instantly
әпсәтте	suddenly
табанда	instantly
табанда	immediately
шақ	precisely
шақ	exactly
шарт	strongly
шарт	firmly
мұқият	accurately
мұқият	thoroughly
бек	firmly
бек	very
қасақана	deliberately
қасақана	intentionally
ыңғайлы	comfortably
ыңғайлы	conveniently
іштей	internally
іштей	inwards
біржолата	wholly
біржолата	completely
біржола	wholly
біржола	completely
мәңгі	eternally
мәңгі	forever
шұғыл	hastily
шұғыл	urgently
батыл	bravely
батыл	courageously
жылдам	speedily
жылдам	quickly
қатесіз	unerringly
қатесіз	infallibly
сонда	there
иә	yes
онда	there
өн	throughout
тек	only
онлайн	online
ең	most
қашан	when
бірге	together
мұнда	here
мында	here
біраз	little
шамасында	approximately
ақыры	finally
бірталай	considerably
тікелей	directly
әдетте	usually
бұнда	here
үнемі	always
әншейінде	usually
әрқашан	always
ешқашан	never
арагідік	occasionally
былай	so
ретінде	as
негізінен	basically
сәл	slightly
нақақ	innocently
таяуда	soon
жаңадан	again
әйтпесе	otherwise
демек	so
ғаламат	surprisingly
жақын	near
осылай	thus
осылайша	thus
әдетінше	traditionally
қазір	now
емес	not
тегі	presumably
сондықтан	therefore
өте	very
ерекше	especially
ешқайда	nowhere
ертең	tomorrow
абсолютті	absolutely
көбіне	usually
дүниежүзі	worldwide
таяу	near
қайда	where
жуық	approximately
нешік	how
кербез	gracefully
тосыннан	suddenly
көптеген	much
