әбден	fully
әбден	completely
әбден	perfectly
жедел	fast
жедел	quickly
жедел	urgently
әсіресе	mainly
әсіресе	chiefly
әсіресе	specially
тым	too
тым	excessively
тым	overly
бәлкім	maybe
бәлкім	perhaps
бәлкім	possibly
бәлки	maybe
бәлки	perhaps
бәлки	possibly
орасан	very
орасан	quite
орасан	rather
тез	fast
тез	quickly
тез	rapidly
әлбетте	certainly
әлбетте	naturally
әлбетте	surely
түбегейлі	thoroughly
түбегейлі	significantly
түбегейлі	capitally
қарамастан	despite
қарамастан	notwithstanding
қарамастан	although
әдейі	deliberately
әдейі	intentionally
әдейі	purposefully
астыртын	secretly
астыртын	stealthily
астыртын	covertly
тура	straightly
тура	fairly
тура	justly
сонымен	so
сонымен	thus
тап	just
тап	exactly
әуелі	first
әуелі	even
әлі	still
әлі	yet
баяғыда	before
баяғыда	earlier
аса	very
аса	extremely
қас	very
қас	quite
әманда	always
әманда	anytime
әлденешеу	little
әлденешеу	somewhat
әлдеқайда	much
әлдеқайда	significantly
кейінірек	later
кейінірек	afterwards
