ақ	white
ақ	clean
ақ	pure
қатты	strong
қатты	firm
қатты	solid
дербес	separate
дербес	independent
дербес	personal
бұрынғы	old
бұрынғы	ancient
бұрынғы	former
жеңіл	light
жеңіл	lightweight
жеңіл	easy
тамаша	amazing
тамаша	wonderful
тамаша	great
тұрақты	stable
тұрақты	solid
тұрақты	standing
күрделі	compound
күрделі	complex
күрделі	significant
түзу	straight
түзу	right
түзу	correct
адал	permitted
адал	allowed
адал	fair
қарапайым	ordinary
қарапайым	plain
қарапайым	normal
жабайы	simple
жабайы	ordinary
жабайы	usual
қоңыр	brown
қоңыр	gentle
қоңыр	tender
жат	alien
жат	strange
жат	foreign
жедел	fast
жедел	quick
жедел	urgent
сиқырлы	magic
сиқырлы	magical
сиқырлы	mysterious
тура	straight
тура	upright
тура	direct
бос	empty
бос	free
бос	vacant
қатаң	hard
қатаң	rigid
қатаң	strict
ізгі	holy
ізгі	sacred
ізгі	kind
толық	fat
толық	obese
толық	full
ғажап	amazing
ғажап	striking
ғажап	surprising
ғажайып	marvellous
ғажайып	beautiful
ғажайып	fabulous
ашық	open
ашық	overt
ашық	public
үй	home
үй	homely
үй	domestic
қас	genuine
қас	true
қас	hostile
қараңғы	dark
қараңғы	black
қараңғы	gloomy
ыңғайлы	comfortable
ыңғайлы	convenient
ыңғайлы	resourceful
шал	old
шал	elderly
шал	grey
теріс	wrong
теріс	incorrect
теріс	erroneous
таңғажайып	incredible
таңғажайып	astonishing
таңғажайып	magnificent
сырлы	painted
сырлы	colored
сырлы	dyed
қалыпты	ordinary
қалыпты	usual
қалыпты	habitual
абзал	noble
абзал	venerable
абзал	worthy
астыртын	secretive
астыртын	secret
астыртын	covert
көтеріңкі	heightened
көтеріңкі	increased
көтеріңкі	elated
үйлесімді	harmonious
үйлесімді	harmonic
үйлесімді	optimal
қиғаш	curved
қиғаш	bent
қиғаш	oblique
арам	unclean
арам	filthy
арам	malicious
ұяң	tender
ұяң	soft
ұяң	shy
қадірлі	venerable
қадірлі	honourable
қадірлі	valuable
шексіз	endless
шексіз	boundless
шексіз	limitless
кездейсоқ	accidental
кездейсоқ	casual
кездейсоқ	fortuitous
жабық	closed
жабық	sealed
жабық	roofed
сараң	stingy
сараң	frugal
сараң	mean
сыртқы	external
сыртқы	extrinsic
сыртқы	extraneous
әз	wise
әз	respectful
әз	blind
жайдары	joyful
жайдары	happy
жайдары	gay
тұңғиық	deep
тұңғиық	bottomless
тұңғиық	gloomy
байғұс	miserable
байғұс	wretched
байғұс	dejected
