апа	grandmother
апа	mother
апа	madame
жарық	light
жарық	hernia
жарық	cleft
жік	seam
жік	fissure
жік	layer
дәйек	news
дәйек	information
дәйек	intelligence
шапшаңдық	rapidity
шапшаңдық	agility
шапшаңдық	quickness
серпу	flap
серпу	discarding
серпу	dispelling
бұт	thigh
бұт	stipe
бұт	icon
низам	order
низам	mode
низам	regime
лаж	way
лаж	means
лаж	solution
ой	thought
ой	idea
ой	lowland
хабарлама	message
хабарлама	notice
хабарлама	notification
мүсін	figure
мүсін	build
мүсін	sculpture
ықпал	effect
ықпал	influence
ықпал	assimilation
айқас	battle
айқас	fight
айқас	combat
жүріс	motion
жүріс	movement
жүріс	move
мәртебе	status
мәртебе	reputation
мәртебе	fame
кернеу	voltage
кернеу	pressure
кернеу	stress
автомобиль	car
автомобиль	automobile
автомобиль	motorcar
жиылыс	congregation
жиылыс	assembly
жиылыс	meeting
сарбаз	soldier
сарбаз	warrior
сарбаз	pawn
айлақ	bay
айлақ	harbour
айлақ	harbor
аза	mourning
аза	grief
аза	sorrow
құбылыс	phenomenon
құбылыс	alteration
құбылыс	modification
аяқжол	pavement
аяқжол	sidewalk
аяқжол	footpath
арай	twilight
арай	calm
арай	tranquility
сықақ	irony
сықақ	sarcasm
сықақ	satire
көт	backside
көт	arse
көт	ass
тіркеу	fastening
тіркеу	attaching
тіркеу	registration
тақсірет	misfortune
тақсірет	unhappiness
тақсірет	misery
сезімталдық	sensitivity
сезімталдық	sentimentality
сезімталдық	emotionality
шиқан	pimple
шиқан	sore
шиқан	boil
көтерілісші	rebel
көтерілісші	insurgent
көтерілісші	insurrectionist
атқосшы	coachman
атқосшы	retinue
атқосшы	entourage
мейірбандылық	geniality
мейірбандылық	generosity
мейірбандылық	mercy
келбет	look
келбет	appearance
өзгеріс	change
өзгеріс	alteration
рабби	god
рабби	allah
телім	area
телім	plot
хикая	story
хикая	tale
мекеме	body
мекеме	organisation
нәтиже	result
нәтиже	effect
жеңу	win
жеңу	winning
аспап	device
аспап	instrument
жазба	note
жазба	manuscript
мәдениеттілік	culture
мәдениеттілік	civilization
бастаушы	leader
бастаушы	initiator
толықтауыш	object
толықтауыш	complement
сессия	session
сессия	sitting
сөйлесім	conversation
сөйлесім	talk
ядро	core
ядро	nucleus
объектив	lens
объектив	objective
айла	trick
айла	ruse
көкірек	chest
көкірек	thorax
асу	hanging
асу	suspension
көлеңке	shadow
көлеңке	shade
облигация	bond
облигация	debenture
марапат	praise
марапат	prize
ынтымақтастық	collaboration
ынтымақтастық	cooperation
кемеңгерлік	genius
кемеңгерлік	wisdom
қарын	stomach
қарын	belly
азаптау	torture
азаптау	torment
асыл	treasure
асыл	treasury
азамат	citizen
азамат	breadwinner
тәлімгер	mentor
тәлімгер	tutor
ғұлама	scientist
ғұлама	scholar
орден	decoration
орден	order
сыршы	painter
сыршы	dyer
оқ-дәрі	ammunition
оқ-дәрі	gunpowder
әділетсіздік	injustice
әділетсіздік	unfairness
мінез	disposition
мінез	character
мұра	inheritance
мұра	heritage
айыптаушы	prosecutor
айыптаушы	accuser
сүйеу	prop
сүйеу	support
кеудемсоқтық	arrogance
кеудемсоқтық	puffiness
бор	chalk
бор	boron
монтаждау	assembling
монтаждау	montaging
бейнет	hardship
бейнет	tribulation
сағыныш	angst
сағыныш	longing
құтқарушы	savior
құтқарушы	rescuer
рәміз	emblem
рәміз	symbol
ұзақ	crow
ұзақ	rook
кітапнама	bibliography
кітапнама	bibliology
резерват	conserve
резерват	reservation
осу	whipping
осу	cutting
жазбагер	scribe
жазбагер	copier
жұмбақ	riddle
жұмбақ	enigma
ғарышкер	astronaut
ғарышкер	cosmonaut
жетістік	attainment
жетістік	success
тәмсіл	fable
тәмсіл	parable
сирақ	shin
сирақ	bipod
парасаттылық	reasonableness
парасаттылық	sanity
әзірбайжан	azerbaijani
әзірбайжан	azeri
мүттайым	scoundrel
мүттайым	rogue
валенттілік	valence
валенттілік	valency
патшайым	empress
патшайым	queen
атарман	stooge
атарман	henchman
ескекші	rower
ескекші	oarsman
рондо	rondo
рондо	rondeau
субсидиялау	subsidization
субсидиялау	subsidisation
дүнген	dungan
дүнген	hui
шұжық	sujuk
шұжық	sausage
үйез	uyezd
үйез	district
степлер	stapler
анархия	anarchy
пирамида	pyramid
грамматика	grammar
ему	sucking
поэзия	poetry
кокос	coconut
империя	empire
кино	cinema
компас	compass
технология	technology
философия	philosophy
энергия	energy
сигнал	signal
ксенон	xenon
гадолиний	gadolinium
тулий	thulium
радон	radon
франций	francium
радий	radium
торий	thorium
мейтнерий	meitnerium
рентгений	roentgenium
аргинин	lysine
градус	degree
взвод	platoon
процедура	procedure
нейтрон	neutron
кран	crane
оркестр	orchestra
диаспора	diaspora
абонент	subscriber
ақпан	february
орда	horde
туфли	shoes
дубляж	dubbing
полковник	colonel
ингуш	ingush
сөздік	dictionary
сабын	soap
труба	trumpet
кредит	credit
фонема	phoneme
сага	saga
жаһаннам	hell
климат	climate
вакцинация	vaccination
атрибут	attribute
қасық	spoon
сөз	word
интерфейс	interface
зауыт	factory
аккумулятор	accumulator
монархия	monarchy
хронология	chronology
анархизм	anarchism
феминизм	feminism
слюда	mica
реформатор	reformer
баритон	baritone
омар	lobster
вакцина	vaccine
логос	logos
жел	wind
линолеум	linoleum
петиция	petition
альтруизм	altruism
экспрессионизм	expressionism
инновация	innovation
ассамблея	assembly
техникум	technicum
фантастика	fantasy
аура	aura
револьвер	revolver
сал	raft
кеш	evening
фаза	phase
делегат	delegate
круиз	cruise
реализм	realism
сейф	safe
терминал	terminal
технолог	technologist
жасмин	jasmine
қан	blood
мұрын	nose
грант	grant
жау	enemy
көсем	leader
әйнек	glass
күнбағыс	sunflower
вуду	voodoo
нуклеотид	nucleotide
таран	knotweed
кек	revenge
консалтинг	consulting
инверсия	inversion
фуга	fugue
патогенез	pathogenesis
ақсүйек	aristocrat
керек	need
босаңдату	annealing
қалайы	tin
кеурексасыр	asafoetida
арыстан	lion
эхинококкоз	echinococcosis
қолғап	glove
торғай	sparrow
қотыр	scabies
жайын	catfish
жаһандану	globalisation
ұйым	organisation
деконструкция	deconstruction
белсенділік	activity
көлем	volume
ұлпабас	cottongrass
игеру	mastery
шариғат	shari'a
улану	poisoning
хаттама	protocol
формальдегид	formaldehyde
тақпақ	declamation
жалдау	rent
мұздықтану	glaciology
икосаэдр	icosahedron
қақтығыс	conflict
қысқыш	pliers
қарбыз	watermelon
азаншы	muezzin
жікшілдік	separatism
талқылау	discussion
жаттығу	excercise
фосген	phosgene
активтендіру	activation
сарғалдақ	buttercup
пайдалану	using
сименс	siemens
кестелеу	embroidery
құтқару	salvation
электроскоп	electroscope
жарғы	charter
затбелгі	label
көкпек	saltbush
алкен	alkene
пегматит	pegmatite
ұйымдастырушылық	organisation
бағыштау	dedication
хамал	march
айырмашылық	difference
нәсіл	race
қабан	boar
ру	tribe
суармалау	irrigation
баянат	report
сұғу	penetration
жұлдызшы	astronomer
желін	udder
әнұран	anthem
рұқсатнама	visa
дәрумен	vitamin
майтамыр	comfrey
футуризм	futurism
мінәжат	prayer
исламшыл	islamist
интерполяциялау	interpolation
зүмірет	emerald
зайып	wife
бедел	reputation
тұрақсыздану	impermanence
уәде	promise
аудармашы	translator
тілме	erysipelas
кіреберіс	porch
мазақ	ridicule
әуез	melody
қамыр	dough
қадам	step
шылым	cigarette
аскөк	dill
қоржын	saddlebag
қараған	caragana
графен	graphene
пәлсапашы	philosopher
құзғын	raven
құймышақ	coccyx
бибі	hostess
ардагер	veteran
қандауырша	lancelet
паразитолог	parasitologist
ларингит	laryngitis
картель	cartel
позитивизм	positivism
тағайындау	designating
алхоры	plum
көрермен	spectator
редакциялау	editing
айқұлақ	at
бешпет	beshmet
метадон	methadone
ивермектин	ivermectin
сақтандырғыш	fuse
мәзін	muezzin
ибупрофен	ibuprofen
қаскөй	malefactor
таңқышаян	crab
жұғым	nutrient
этносаясат	ethnopolitics
күрд	kurd
зілтемір	weightlifting
тоқалтіс	vole
желекжол	boulevard
лизин	lysine
гистидин	histidine
теңсіздік	inequality
реформизм	reformism
сытқы	narwhal
шырағдан	lamp
көпжақтылық	multilateralism
құсбегі	falconer
микоплазма	mycoplasma
таяқша	chopstick
батолит	batholith
конформация	conformation
кұдайтану	theology
метатеорема	metatheorem
кәсіпкерлік	entrepreneurship
ұлтжандылық	patriotism
эволюцияшыл	evolutionist
роданид	rhodanide
роданид	thiocyanate
ультрасолшыл	ultraleftist
ультрасолшыл	far-leftist
тікенжиде	sandthorn
тікенжиде	sallowthorn
тікенжиде	seaberry
матбуғат	press
амбас	cunthead
хошұн	banner
ашасүйек	clavicle
біртәңірлік	monotheism
нингидрин	ninhydrin
ымырагершілдік	compromise
ғалат	mistake
ғалат	error
мидазолам	midazolam
ғилаж	method
ғилаж	means
борсутек	borane
косеканс	cosecant
бұғалтыр	accountant
пептидогликан	peptidoglycan
бағасыздық	pricelessness
зардұштшылық	zoroastrianism
түтеу	smouldering
түтеу	smoldering
түтеу	rage
بارىس	direction
بارىس	course
بارىس	progress
тұрпаттама	typology
қадис	hadith
убиквитин	ubiquitin
қылмыстас	accomplice
трансгендерлық	transgenderism
теломера	telomere
тиазол	thiazole
флуцитозин	flucytosine
даклатасвир	daclatasvir
милтефозин	miltefosine
қылқайық	kayak
сәулеқұрау	photosynthesis
профитроли	profiterole
мысыртану	egyptology
асексуалдық	asexuality
әдейілік	purposefulness
әдейілік	intentionality
зағиптау	blindness
прогрессивизм	progressivism
жұлдызтанушы	astronomer
