сақтау	keep
сақтау	store
сақтау	save
жасау	live
жасау	exist
жасау	well
қою	put
қою	place
қою	set
құру	build
құру	establish
құру	set
табу	find
табу	earn
табу	count
қарау	look
қарау	watch
қарау	search
тұру	stand
тұру	rise
тұру	live
жүру	walk
жүру	go
жүру	operate
ұстау	hold
ұстау	grasp
ұстау	capture
ашу	open
ашу	disclose
ашу	find
кету	leave
кету	spend
кету	enter
қабылдау	accept
қабылдау	admit
қабылдау	approve
өсу	grow
өсу	increase
өсу	develop
сайлау	choose
сайлау	select
сайлау	elect
тану	distinguish
тану	identify
тану	learn
іріктеу	choose
іріктеу	select
іріктеу	sort
бұзу	break
бұзу	spoil
бұзу	destroy
анықтау	clarify
анықтау	verify
анықтау	confirm
көтеру	raise
көтеру	withstand
көтеру	bear
келу	come
келу	arrive
келу	advent
көтерілу	raise
көтерілу	rise
көтерілу	rebel
жеңу	win
жеңу	overcome
жеңу	conquer
жарату	create
жарату	invent
жарату	fit
айыптау	blame
айыптау	reproach
айыптау	accuse
жабу	close
жабу	shut
жабу	liquidate
қону	perch
қону	rest
қону	abide
салыну	lay
салыну	place
салыну	laid
сору	suck
сору	draw
сору	pump
басу	crush
басу	press
басу	extrude
шашырау	splash
шашырау	splatter
шашырау	scatter
асырылу	exceed
асырылу	distil
асырылу	transit
жинақтау	summarise
жинақтау	generalise
жинақтау	group
қорғалу	defend
қорғалу	guard
қорғалу	defended
сою	butcher
сою	slaughter
сою	flay
меңгеру	master
меңгеру	acquire
меңгеру	superintend
бақылау	control
бақылау	superintend
бақылау	supervise
пісу	boil
пісу	cook
пісу	bake
сұғу	pierce
сұғу	penetrate
сұғу	thrust
реттеу	tidy
реттеу	neaten
реттеу	adjust
өршу	increase
өршу	multiply
өршу	escalate
аластау	fumigate
аластау	banish
аластау	expel
шағу	sting
шағу	nip
шағу	stab
толғану	carol
толғану	chant
толғану	muse
сүңгу	dive
сүңгу	submerge
сүңгу	hide
сүйреу	pull
сүйреу	drag
сүйреу	boost
серпу	flap
серпу	discard
серпу	dispel
осу	lash
осу	whip
осу	cut
көру	see
көру	watch
көру	inspect
істеу	act
істеу	do
істеу	work
соттау	judge
соттау	try
соттау	umpire
