сықақ	ironic
сықақ	sarcastic
сықақ	satiric
әдепсіз	tactless
әдепсіз	rude
әдепсіз	ill-mannered
бағасыз	worthless
бағасыз	valueless
бағасыз	priceless
алаңғасар	inattentive
алаңғасар	absent
алаңғасар	frivolous
абажадай	huge
абажадай	enormous
абажадай	spacious
түлкілік	crafty
түлкілік	cunning
түлкілік	sly
бейқұт	carefree
бейқұт	lighthearted
бейқұт	placid
жуық	close
жуық	near
жуық	intimate
аласа	low
аласа	short
аласа	dwarfish
аян	famous
аян	clear
аян	explicit
қоңырқай	ordinary
қоңырқай	simple
қоңырқай	plain
қорқынышты	scary
қорқынышты	horrible
қорқынышты	dreadful
ұшпа	flying
ұшпа	floating
ұшпа	volatile
нәзік	thin
нәзік	delicate
нәзік	tender
сом	solid
сом	dense
сом	pure
антиктік	antique
антиктік	ancient
антиктік	classical
көпек	little
көпек	petite
көпек	undersized
жалғыз	lonely
жалғыз	lone
жалғыз	alone
сандық	numerical
сандық	digital
сандық	quantitative
ыңғайсыз	inconvenient
ыңғайсыз	inappropriate
ыңғайсыз	unsuitable
құтты	blissful
құтты	blessed
құтты	happy
жинақы	hard-working
жинақы	tidy
жинақы	succinct
шығыс	eastern
шығыс	oriental
шығыс	ablative
ұшты	spiky
ұшты	dubious
ұшты	doubtful
шұбар	variegated
шұбар	motley
шұбар	speckled
сәйкес	correspondent
сәйкес	concordant
сәйкес	equivalent
әдіскер	deft
әдіскер	adroit
әдіскер	dextrous
акушерлік	obstetric
акушерлік	obstetrical
акушерлік	tocological
қасиетсіз	disreputable
қасиетсіз	dishonourable
қасиетсіз	contemptible
жапырақты	foliaceous
жапырақты	leafy
жапырақты	deciduous
тұңғыш	first
тұңғыш	initial
ақтық	last
ақтық	final
ұзын	long
ұзын	tall
нағыз	real
нағыз	actual
кәрі	old
кәрі	aged
маңызды	important
маңызды	significant
биік	high
биік	tall
эмиссиялық	issue
эмиссиялық	emission
таза	clean
таза	pure
заттық	material
заттық	substantial
кәміл	entire
кәміл	sheer
қауіпсіз	safe
қауіпсіз	secure
дұрыс	correct
дұрыс	right
күнделікті	daily
күнделікті	everyday
дөңгелек	round
дөңгелек	circular
тұйық	closed
тұйық	enclosed
атақты	famous
атақты	famed
болжалды	planned
болжалды	scheduled
минуттық	minute
минуттық	momentary
қабілетті	able
қабілетті	capable
кереғар	opposite
кереғар	incompatible
әлсіз	weak
әлсіз	powerless
қалың	thick
қалың	dense
шетелдік	foreign
шетелдік	overseas
аумақты	spacious
аумақты	roomy
қорыққан	afraid
қорыққан	scared
қолжетімді	accessible
қолжетімді	available
дана	wise
дана	brilliant
лас	dirty
лас	unclean
қожалақ	dirty
қожалақ	grimy
ішкі	inner
ішкі	internal
драмалық	dramatic
драмалық	theatrical
электрлік	electric
электрлік	electrical
кемеңгер	genius
кемеңгер	wise
графикалық	graphic
графикалық	graphical
теңбіл	spotted
теңбіл	mottled
азаматтық	civil
азаматтық	civic
батыл	brave
батыл	courageous
мағлұматсыз	ignorant
мағлұматсыз	incompetent
толған	crowded
толған	full
сұрапыл	cruel
сұрапыл	fierce
бейресми	informal
бейресми	unofficial
сапасыз	inferior
сапасыз	substandard
тәкаппар	arrogant
тәкаппар	haughty
ез	worthless
ез	good-for-nothing
бұзық	spoiled
бұзық	dissolute
қияли	imaginary
қияли	fictional
лажсыз	hopeless
лажсыз	desperate
бағыттауыш	directive
бағыттауыш	guiding
тығын	plugged
тығын	blocked
сенімсіз	unreliable
сенімсіз	untrustworthy
географиялық	geographic
географиялық	geographical
абай	prudent
абай	cautious
орталықтандырылған	centralized
орталықтандырылған	centralised
геометриялық	geometric
геометриялық	geometrical
зұлым	treacherous
зұлым	perfidious
жансебіл	hardy
жансебіл	tenacious
кәсіби	occupational
кәсіби	professional
ескертпе	preventive
ескертпе	precautionary
шапағатты	merciful
шапағатты	kind
атсыз	nameless
атсыз	horseless
талассыз	indisputable
талассыз	irrefutable
ретсіз	disorderly
ретсіз	untidy
жыныссыз	asexual
жыныссыз	genderless
ғаламат	unaccountable
ғаламат	abstruse
бағдарсыз	aimless
бағдарсыз	directionless
төкпе	improvisational
төкпе	improvisatory
қосмекенді	amphibian
қосмекенді	amphibious
анатомиялық	anatomic
анатомиялық	anatomical
айтпас	impermeable
айтпас	impenetrable
қызба	irascible
қызба	temperamental
сатиралық	satiric
сатиралық	satirical
жүйелі	systematized
жүйелі	systematic
өркениеттік	civilizational
өркениеттік	civilisational
эмпиризмдік	empiric
эмпиризмдік	empirical
биогеографиялық	biogeographic
биогеографиялық	biogeographical
ызбар	sternness
ызбар	annoyance
геоморфологиялық	geomorphologic
геоморфологиялық	geomorphological
орфографиялық	orthographical
орфографиялық	orthographic
антропологиялық	anthropologic
антропологиялық	anthropological
грамматикалық	grammatic
грамматикалық	grammatical
күнтізбелік	calendric
күнтізбелік	calendrical
салақ	muddlehead
салақ	careless
салақ	unkempt
ал	tricky
аш	hungry
жаман	bad
жақсы	good
мас	drunk
майлы	oily
кенже	lastborn
автономиялы	autonomous
қомағай	greedy
еркін	free
құнды	valuable
тайғақ	slippery
омыртқасыз	invertebrate
сәбилік	infantile
қазақстандық	kazakhstani
өзбекстандық	uzbekistani
республикалық	republican
ресейлік	russian
орталық	central
көпжылдық	perennial
саяси	political
радиоактивті	radioactive
тақырыптық	thematic
шөгінді	sedimentary
радиоактивтік	radioactive
аксиомалық	axiomatic
нақты	actual
көп	many
өлі	dead
электрондық	electronic
қатыңқы	hardened
өзгеше	special
романтикалық	romantic
органикалық	organic
теориялық	theoretical
аналық	maternal
екілік	binary
инфрақызыл	infrared
термоядролық	thermonuclear
ұйымдастырушылық	organisational
астыңғы	lower
есті	clever
атомды	atomic
үздіксіз	continuous
діни	religious
әйелдік	feminine
хақ	just
кіріптар	dependent
әйгілі	famous
англосаксондық	anglo-saxon
иррационалдық	irrational
қаңғыбас	wandering
дәстүршіл	traditional
әбігер	anxious
қазіргі	modern
зоналық	zonal
ауқымды	large-scale
исламдық	islamic
маржан	coral
керемет	marvelous
қопарғыш	explosive
әсем	beautiful
генетикалық	genetic
меруерт	pearly
тұрақсыз	unstable
қырғызстандық	kyrgyzstani
норвегиялық	norwegian
нәсілдік	racial
парыз	obligatory
мүшкіл	problematic
әріптік	literal
дөң	convex
драматургиялық	dramaturgic
фазалық	phase
федералдық	federal
молекулалық	molecular
периодты	periodic
термодинамикалық	thermodynamic
фракталдық	fractal
логикасыз	illogical
қағанақты	amniotic
гармоникалық	harmonic
терминологиялық	terminological
гомосексуалды	homosexual
жыныстық	sexual
гетеросексуалды	heterosexual
алгоритмдік	algorithmic
желді	windy
ұлтшылдық	nationalist
агроөнеркәсіптік	agroindustrial
ақтау	whitish
нормативті	normative
қаһармандық	heroic
өміршең	viable
корпоративті	cooperative
ескекаяқты	pinniped
ғаламшардық	planetary
олигополиялық	oligopolistic
адиабаттық	adiabatic
сұлу	beautiful
зерек	clever
ақсары	cream
сопақ	oval
жартылай	half
виртуалды	virtual
санитарлық	sanitary
жұтаң	impoverished
башқұрт	bashkir
автохтондық	autochthonous
параноидты	paranoid
патриоттық	patriotic
біржақты	unilateral
трагедиялық	tragic
атрибуттық	attributive
қалалық	urban
сезімдік	sensual
прогрессивтік	progressive
стратегиялық	strategic
антикоммунистік	anticommunist
православиелік	orthodox
герменевтикалық	hermeneutical
өтеусіз	gratis
көзел	beautiful
ресурстық	resource
бейсызықтық	nonlinear
бейматериалдық	intangible
әрекетшіл	active
пирамидалық	pyramidal
сусыз	waterless
стохастикалық	stochastic
жұмсақденелі	molluscan
терминдік	terminological
сәулеттік	architectural
инфрақұрылымдық	infrastructural
фетиштік	fetishistic
алғытөлемдік	advance
ипотекалық	hypothecary
жарылғыш	explosive
апокрифтік	apocryphal
ионды	ionic
құрлықтық	continental
феноменологиялық	phenomenological
екіжақты	bilateral
гидростатикалық	hydrostatic
адрестік	address
ассоциативті	associative
эргодикалық	ergodic
эмоциялық	emotional
абайсыз	careless
антагонистік	antagonistic
ерікті	voluntary
мультимәдени	multicultural
дөңгелекті	wheeled
гуманитарлық	humanitarian
трансшекаралық	cross-border
қауіпті	dangerous
постмодернистік	postmodern
құбырлы	pipe-shaped
параноидалды	paranoid
қонақжай	hospitable
білімсіз	uneducated
еншілес	coheir
сюрреалистік	surreal
эксклюзивтік	exclusive
бұлтты	cloudy
тұрпаттамалық	typologic
тұрпаттамалық	typological
типологиялық	typologic
типологиялық	typological
халықтық	people’s
халықтық	folk
императорлық	emperor's
императорлық	empress's
императорлық	imperial
фотодинамикалық	photodynamic
интерсексуалды	intersexual
интерсексуалдық	intersexual
макроқұрылымдық	macrostructural
метаәлемдік	metaversal
