он	ten
бес	five
алты	six
миллион	million
миллиард	milliard
бір	one
сексен	eighty
екі	two
үш	three
төрт	four
жеті	seven
сегіз	eight
тоғыз	nine
жүз	hundred
қырық	forty
жиырма	twenty
тоқсан	ninety
жетпіс	seventy
алпыс	sixty
елу	fifty
отыз	thirty
бірінші	first
екінші	second
үшінші	third
төртінші	fourth
бесінші	fifth
алтыншы	sixth
жетінші	seventh
сегізінші	eighth
тоғызыншы	ninth
оныншы	tenth
нөл	zero
мың	thousand
жиырмасыншы	twentieth
тоқсаныншы	ninetieth
алпысыншы	sixtieth
қырқыншы	fortieth
елуінші	fiftieth
отызыншы	thirtieth
сексенінші	eightieth
жетпісінші	seventieth
жүзінші	hundredth
мыңыншы	thousandth
миллионыншы	millionth
миллиардыншы	milliardth
нөлінші	zeroth
