сақтау	keep
сақтау	store
сақтау	save
болу	being
болу	happening
болу	having
жасау	live
жасау	exist
жасау	well
жан	soul
жан	person
жан	man
бала	child
бала	baby
бала	boy
күш	strength
күш	power
күш	might
қою	put
қою	place
қою	set
аудан	area
аудан	region
аудан	district
рет	order
рет	sequence
рет	line
ақ	white
ақ	clean
ақ	pure
қатты	strong
қатты	firm
қатты	solid
ел	people
ел	mass
ел	population
құру	build
құру	establish
құру	set
дербес	separate
дербес	independent
дербес	personal
бұрынғы	old
бұрынғы	ancient
бұрынғы	former
табу	find
табу	earn
табу	count
жер	land
жер	earth
жер	soil
топырақ	soil
топырақ	earth
топырақ	land
бас	head
бас	chief
бас	leader
әңгіме	conversation
әңгіме	talk
әңгіме	story
қарау	look
қарау	watch
қарау	search
баға	price
баға	mark
баға	grade
жеңіл	light
жеңіл	lightweight
жеңіл	easy
талап	demand
талап	requirement
талап	desire
сын	test
сын	trial
сын	criticism
тамаша	amazing
тамаша	wonderful
тамаша	great
тұрақты	stable
тұрақты	solid
тұрақты	standing
тақырып	theme
тақырып	topic
тақырып	heading
әбден	fully
әбден	completely
әбден	perfectly
жоба	project
жоба	scheme
жоба	form
ауру	pain
ауру	illness
ауру	disease
шығыс	east
шығыс	expense
шығыс	cost
күрделі	compound
күрделі	complex
күрделі	significant
түзу	straight
түзу	right
түзу	correct
тұру	stand
тұру	rise
тұру	live
жүру	walk
жүру	go
жүру	operate
ақша	money
ақша	cash
ақша	coin
адал	permitted
адал	allowed
адал	fair
қарапайым	ordinary
қарапайым	plain
қарапайым	normal
ұстау	hold
ұстау	grasp
ұстау	capture
ашу	open
ашу	disclose
ашу	find
тәртіп	rule
тәртіп	discipline
тәртіп	order
жыныс	gender
жыныс	sex
жыныс	rock
бейне	appearance
бейне	type
бейне	figure
кету	leave
кету	spend
кету	enter
жабайы	simple
жабайы	ordinary
жабайы	usual
қабылдау	accept
қабылдау	admit
қабылдау	approve
өсу	growing
өсу	increasing
өсу	developing
өсу	grow
өсу	increase
өсу	develop
байланыс	communication
байланыс	contact
байланыс	relation
кеңес	advice
кеңес	guidance
кеңес	counsel
тек	breed
тек	race
тек	origin
тамыр	root
тамыр	pulse
тамыр	friend
сайлау	choose
сайлау	select
сайлау	elect
кезең	period
кезең	stage
кезең	saddle
табыс	income
табыс	salary
табыс	earnings
қоңыр	brown
қоңыр	gentle
қоңыр	tender
кіру	entrance
кіру	participation
кіру	login
жат	alien
жат	strange
жат	foreign
жедел	fast
жедел	quick
жедел	urgent
тапсырма	mandate
тапсырма	commission
тапсырма	task
ер	saddle
ер	man
ер	hero
сиқырлы	magic
сиқырлы	magical
сиқырлы	mysterious
журнал	magazine
журнал	journal
журнал	log
тура	straight
тура	upright
тура	direct
тану	distinguish
тану	identify
тану	learn
киім	clothes
киім	clothing
киім	garments
іріктеу	choose
іріктеу	select
іріктеу	sort
сақтау	saving
сақтау	storing
сақтау	protecting
бұзу	break
бұзу	spoil
бұзу	destroy
бап	article
бап	care
бап	readiness
директор	manager
директор	director
директор	principal
табан	foot
табан	sole
табан	base
өрнек	ornament
өрнек	pattern
өрнек	example
жар	cliff
жар	call
жар	appeal
бос	empty
бос	free
бос	vacant
қатаң	hard
қатаң	rigid
қатаң	strict
рұқсат	permission
рұқсат	authorization
рұқсат	approval
ізгі	holy
ізгі	sacred
ізгі	kind
мал	livestock
мал	cattle
мал	property
тап	class
тап	imprint
тап	track
толық	fat
толық	obese
толық	full
аң	beast
аң	pit
аң	consciousness
тура	case
тура	affair
тура	circumstance
анықтау	clarify
анықтау	verify
анықтау	confirm
тұлға	torso
тұлға	person
тұлға	figure
бауыр	liver
бауыр	belly
бауыр	stomach
аппарат	apparatus
аппарат	instrument
аппарат	device
көтеру	raise
көтеру	withstand
көтеру	bear
ахуал	situation
ахуал	state
ахуал	condition
жиын	collection
жиын	accumulation
жиын	gathering
кадр	still
кадр	frame
кадр	shot
ара	bee
ара	distance
ара	interval
байқау	observation
байқау	discretion
байқау	caution
таңба	character
таңба	symbol
таңба	mark
ғажап	amazing
ғажап	striking
ғажап	surprising
ғажайып	marvellous
ғажайып	beautiful
ғажайып	fabulous
шек	limit
шек	edge
шек	margin
жайт	circumstance
жайт	situation
жайт	state
бөгет	dam
бөгет	pond
бөгет	barrier
ашық	open
ашық	overt
ашық	public
келу	come
келу	arrive
келу	advent
команда	command
команда	order
команда	detachment
үй	home
үй	homely
үй	domestic
тізбек	chain
тізбек	string
тізбек	row
қас	genuine
қас	true
қас	hostile
жедел	fast
жедел	quickly
жедел	urgently
жүк	load
жүк	cargo
жүк	freight
бел	waist
бел	spine
бел	backbone
қараңғы	dark
қараңғы	black
қараңғы	gloomy
иман	belief
иман	faith
иман	faithfulness
сый	present
сый	gift
сый	award
әдет	habit
әдет	custom
әдет	tradition
ыңғайлы	comfortable
ыңғайлы	convenient
ыңғайлы	resourceful
шал	old
шал	elderly
шал	grey
теріс	wrong
теріс	incorrect
теріс	erroneous
әсіресе	mainly
әсіресе	chiefly
әсіресе	specially
бау	rope
бау	cord
бау	string
таңғажайып	incredible
таңғажайып	astonishing
таңғажайып	magnificent
дабыл	drum
дабыл	signal
дабыл	alarm
із	footprint
із	sign
із	imprint
жасөспірім	teenager
жасөспірім	juvenile
жасөспірім	youth
шаруа	peasant
шаруа	farmer
шаруа	work
қабық	peel
қабық	bark
қабық	membrane
капитан	captain
капитан	commander
капитан	master
талас	dispute
талас	argument
талас	attempt
қорғаушы	defender
қорғаушы	protector
қорғаушы	advocate
сырлы	painted
сырлы	colored
сырлы	dyed
қалыпты	ordinary
қалыпты	usual
қалыпты	habitual
тауар	goods
тауар	wares
тауар	merchandise
абзал	noble
абзал	venerable
абзал	worthy
сатушы	seller
сатушы	vendor
сатушы	trader
кір	dirt
кір	filth
кір	scales
тым	too
тым	excessively
тым	overly
шарт	agreement
шарт	treaty
шарт	pact
билеуші	dancer
билеуші	lord
билеуші	sovereign
көтерілу	raise
көтерілу	rise
көтерілу	rebel
сыр	paint
сыр	glaze
сыр	enamel
дәреже	rank
дәреже	degree
дәреже	position
бөлім	part
бөлім	denominator
бөлім	department
аманат	hostage
аманат	mortgage
аманат	mandate
схема	scheme
схема	layout
схема	plan
пішін	appearance
пішін	form
пішін	view
зақым	wound
зақым	injury
зақым	harm
атақ	fame
атақ	renown
атақ	title
түс	dream
түс	noon
түс	midday
күмбез	dome
күмбез	vault
күмбез	arch
норма	norm
норма	standard
норма	rate
бірлік	union
бірлік	unity
бірлік	cohesion
повесть	narrative
повесть	story
повесть	tale
жаратылыс	nature
жаратылыс	feature
жаратылыс	trait
қабір	grave
қабір	tomb
қабір	darkness
қап	sack
қап	bag
қап	case
мүдде	interest
мүдде	wish
мүдде	desire
төзімділік	endurance
төзімділік	durability
төзімділік	patience
азап	torment
азап	anguish
азап	suffering
бәлкім	maybe
бәлкім	perhaps
бәлкім	possibly
салтанат	celebration
салтанат	triumph
салтанат	ceremony
қиял	dream
қиял	daydream
қиял	imagination
жеңу	win
жеңу	overcome
жеңу	conquer
қосымша	addition
қосымша	affix
қосымша	application
астыртын	secretive
астыртын	secret
астыртын	covert
ошақ	stove
ошақ	oven
ошақ	hearth
насихат	advice
насихат	instruction
насихат	admonition
құт	grace
құт	abundance
құт	richness
сауыт	vessel
сауыт	mail
сауыт	armour
зар	sorrow
зар	grief
зар	thirst
барыс	direction
барыс	course
барыс	process
қалдық	residue
қалдық	remnant
қалдық	remainder
жарату	create
жарату	invent
жарату	fit
ата	grandfather
ата	father
ата	father-in-law
саты	ladder
саты	stair
саты	staircase
көтеріңкі	heightened
көтеріңкі	increased
көтеріңкі	elated
үйлесімді	harmonious
үйлесімді	harmonic
үйлесімді	optimal
қиғаш	curved
қиғаш	bent
қиғаш	oblique
тармақ	branch
тармақ	tributary
тармақ	clause
арам	unclean
арам	filthy
арам	malicious
ұяң	tender
ұяң	soft
ұяң	shy
ерік	will
ерік	volition
ерік	liberty
ықылас	attention
ықылас	desire
ықылас	diligence
елес	silhouette
елес	presentation
елес	ghost
игілік	good
игілік	well-being
игілік	favor
шығу	exit
шығу	leave
шығу	logout
айыптау	blame
айыптау	reproach
айыптау	accuse
жал	mane
жал	crest
жал	ridge
табандылық	firmness
табандылық	perseverance
табандылық	sustainability
қадірлі	venerable
қадірлі	honourable
қадірлі	valuable
жабу	close
жабу	shut
жабу	liquidate
шексіз	endless
шексіз	boundless
шексіз	limitless
баспалдақ	ladder
баспалдақ	stair
баспалдақ	staircase
өсиет	testament
өсиет	will
өсиет	bequest
там	dugout
там	house
там	home
жара	wound
жара	ulcer
жара	anguish
кемшілік	defect
кемшілік	drawback
кемшілік	flaw
алаң	unrest
алаң	anxiety
алаң	uneasiness
күйеу	bridegroom
күйеу	husband
күйеу	son-in-law
кездейсоқ	accidental
кездейсоқ	casual
кездейсоқ	fortuitous
қону	perch
қону	rest
қону	abide
салыну	lay
салыну	place
салыну	laid
жабық	closed
жабық	sealed
жабық	roofed
сараң	stingy
сараң	frugal
сараң	mean
сору	suck
сору	draw
сору	pump
сыртқы	external
сыртқы	extrinsic
сыртқы	extraneous
әз	wise
әз	respectful
әз	blind
басу	crush
басу	press
басу	extrude
жайдары	joyful
жайдары	happy
жайдары	gay
тұңғиық	deep
тұңғиық	bottomless
тұңғиық	gloomy
байғұс	miserable
байғұс	wretched
байғұс	dejected
шашырау	splash
шашырау	splatter
шашырау	scatter
асырылу	exceed
асырылу	distil
асырылу	transit
жинақтау	summarise
жинақтау	generalise
жинақтау	group
қорғалу	defend
қорғалу	guard
қорғалу	defended
сою	butcher
сою	slaughter
сою	flay
меңгеру	master
меңгеру	acquire
меңгеру	superintend
бақылау	control
бақылау	superintend
бақылау	supervise
пісу	boil
пісу	cook
пісу	bake
сұғу	pierce
сұғу	penetrate
сұғу	thrust
реттеу	tidy
реттеу	neaten
реттеу	adjust
өршу	increase
өршу	multiply
өршу	escalate
аластау	fumigate
аластау	banish
аластау	expel
шағу	sting
шағу	nip
шағу	stab
толғану	carol
толғану	chant
толғану	muse
сүңгу	dive
сүңгу	submerge
сүңгу	hide
сүйреу	pull
сүйреу	drag
сүйреу	boost
бәлки	maybe
бәлки	perhaps
бәлки	possibly
серпу	flap
серпу	discard
серпу	dispel
осу	lash
осу	whip
осу	cut
орасан	very
орасан	quite
орасан	rather
көру	see
көру	watch
көру	inspect
істеу	act
істеу	do
істеу	work
тез	fast
тез	quickly
тез	rapidly
соттау	judge
соттау	try
соттау	umpire
әлбетте	certainly
әлбетте	naturally
әлбетте	surely
түбегейлі	thoroughly
түбегейлі	significantly
түбегейлі	capitally
қарамастан	despite
қарамастан	notwithstanding
қарамастан	although
әдейі	deliberately
әдейі	intentionally
әдейі	purposefully
астыртын	secretly
астыртын	stealthily
астыртын	covertly
тура	straightly
тура	fairly
тура	justly
сонымен	so
сонымен	thus
тап	just
тап	exactly
әуелі	first
әуелі	even
әлі	still
әлі	yet
баяғыда	before
баяғыда	earlier
аса	very
аса	extremely
қас	very
қас	quite
әманда	always
әманда	anytime
әлденешеу	little
әлденешеу	somewhat
әлдеқайда	much
әлдеқайда	significantly
кейінірек	later
кейінірек	afterwards
