болу	being
болу	happening
болу	having
жан	soul
жан	person
жан	man
бала	child
бала	baby
бала	boy
күш	strength
күш	power
күш	might
аудан	area
аудан	region
аудан	district
рет	order
рет	sequence
рет	line
ел	people
ел	mass
ел	population
жер	land
жер	earth
жер	soil
топырақ	soil
топырақ	earth
топырақ	land
бас	head
бас	chief
бас	leader
әңгіме	conversation
әңгіме	talk
әңгіме	story
баға	price
баға	mark
баға	grade
талап	demand
талап	requirement
талап	desire
сын	test
сын	trial
сын	criticism
тақырып	theme
тақырып	topic
тақырып	heading
жоба	project
жоба	scheme
жоба	form
ауру	pain
ауру	illness
ауру	disease
шығыс	east
шығыс	expense
шығыс	cost
ақша	money
ақша	cash
ақша	coin
тәртіп	rule
тәртіп	discipline
тәртіп	order
жыныс	gender
жыныс	sex
жыныс	rock
бейне	appearance
бейне	type
бейне	figure
өсу	growing
өсу	increasing
өсу	developing
байланыс	communication
байланыс	contact
байланыс	relation
кеңес	advice
кеңес	guidance
кеңес	counsel
тек	breed
тек	race
тек	origin
тамыр	root
тамыр	pulse
тамыр	friend
кезең	period
кезең	stage
кезең	saddle
табыс	income
табыс	salary
табыс	earnings
кіру	entrance
кіру	participation
кіру	login
тапсырма	mandate
тапсырма	commission
тапсырма	task
ер	saddle
ер	man
ер	hero
журнал	magazine
журнал	journal
журнал	log
киім	clothes
киім	clothing
киім	garments
сақтау	saving
сақтау	storing
сақтау	protecting
бап	article
бап	care
бап	readiness
директор	manager
директор	director
директор	principal
табан	foot
табан	sole
табан	base
өрнек	ornament
өрнек	pattern
өрнек	example
жар	cliff
жар	call
жар	appeal
рұқсат	permission
рұқсат	authorization
рұқсат	approval
мал	livestock
мал	cattle
мал	property
тап	class
тап	imprint
тап	track
аң	beast
аң	pit
аң	consciousness
тура	case
тура	affair
тура	circumstance
тұлға	torso
тұлға	person
тұлға	figure
бауыр	liver
бауыр	belly
бауыр	stomach
аппарат	apparatus
аппарат	instrument
аппарат	device
ахуал	situation
ахуал	state
ахуал	condition
жиын	collection
жиын	accumulation
жиын	gathering
кадр	still
кадр	frame
кадр	shot
ара	bee
ара	distance
ара	interval
байқау	observation
байқау	discretion
байқау	caution
таңба	character
таңба	symbol
таңба	mark
шек	limit
шек	edge
шек	margin
жайт	circumstance
жайт	situation
жайт	state
бөгет	dam
бөгет	pond
бөгет	barrier
команда	command
команда	order
команда	detachment
тізбек	chain
тізбек	string
тізбек	row
жүк	load
жүк	cargo
жүк	freight
бел	waist
бел	spine
бел	backbone
иман	belief
иман	faith
иман	faithfulness
сый	present
сый	gift
сый	award
әдет	habit
әдет	custom
әдет	tradition
бау	rope
бау	cord
бау	string
дабыл	drum
дабыл	signal
дабыл	alarm
із	footprint
із	sign
із	imprint
жасөспірім	teenager
жасөспірім	juvenile
жасөспірім	youth
шаруа	peasant
шаруа	farmer
шаруа	work
қабық	peel
қабық	bark
қабық	membrane
капитан	captain
капитан	commander
капитан	master
талас	dispute
талас	argument
талас	attempt
қорғаушы	defender
қорғаушы	protector
қорғаушы	advocate
тауар	goods
тауар	wares
тауар	merchandise
сатушы	seller
сатушы	vendor
сатушы	trader
кір	dirt
кір	filth
кір	scales
шарт	agreement
шарт	treaty
шарт	pact
билеуші	dancer
билеуші	lord
билеуші	sovereign
сыр	paint
сыр	glaze
сыр	enamel
дәреже	rank
дәреже	degree
дәреже	position
бөлім	part
бөлім	denominator
бөлім	department
аманат	hostage
аманат	mortgage
аманат	mandate
схема	scheme
схема	layout
схема	plan
пішін	appearance
пішін	form
пішін	view
зақым	wound
зақым	injury
зақым	harm
атақ	fame
атақ	renown
атақ	title
түс	dream
түс	noon
түс	midday
күмбез	dome
күмбез	vault
күмбез	arch
норма	norm
норма	standard
норма	rate
бірлік	union
бірлік	unity
бірлік	cohesion
повесть	narrative
повесть	story
повесть	tale
жаратылыс	nature
жаратылыс	feature
жаратылыс	trait
қабір	grave
қабір	tomb
қабір	darkness
қап	sack
қап	bag
қап	case
мүдде	interest
мүдде	wish
мүдде	desire
төзімділік	endurance
төзімділік	durability
төзімділік	patience
азап	torment
азап	anguish
азап	suffering
салтанат	celebration
салтанат	triumph
салтанат	ceremony
қиял	dream
қиял	daydream
қиял	imagination
қосымша	addition
қосымша	affix
қосымша	application
ошақ	stove
ошақ	oven
ошақ	hearth
насихат	advice
насихат	instruction
насихат	admonition
құт	grace
құт	abundance
құт	richness
сауыт	vessel
сауыт	mail
сауыт	armour
зар	sorrow
зар	grief
зар	thirst
барыс	direction
барыс	course
барыс	process
қалдық	residue
қалдық	remnant
қалдық	remainder
ата	grandfather
ата	father
ата	father-in-law
саты	ladder
саты	stair
саты	staircase
тармақ	branch
тармақ	tributary
тармақ	clause
ерік	will
ерік	volition
ерік	liberty
ықылас	attention
ықылас	desire
ықылас	diligence
елес	silhouette
елес	presentation
елес	ghost
игілік	good
игілік	well-being
игілік	favor
шығу	exit
шығу	leave
шығу	logout
айыптау	blame
айыптау	reproach
айыптау	accuse
жал	mane
жал	crest
жал	ridge
табандылық	firmness
табандылық	perseverance
табандылық	sustainability
баспалдақ	ladder
баспалдақ	stair
баспалдақ	staircase
өсиет	testament
өсиет	will
өсиет	bequest
там	dugout
там	house
там	home
жара	wound
жара	ulcer
жара	anguish
кемшілік	defect
кемшілік	drawback
кемшілік	flaw
алаң	unrest
алаң	anxiety
алаң	uneasiness
күйеу	bridegroom
күйеу	husband
күйеу	son-in-law
