тоқ	well-fed
тоқ	plump
тоқ	nourishing
көлденең	transverse
көлденең	crosswise
көлденең	horizontal
аталық	paternal
аталық	fatherly
аталық	male
аңғал	trustful
аңғал	naive
аңғал	careless
залым	treacherous
залым	perfidious
залым	malicious
басыбайлы	dependent
басыбайлы	subordinate
басыбайлы	unfree
маңғаз	significant
маңғаз	substantial
маңғаз	staid
ізетті	well-mannered
ізетті	polite
ізетті	educated
бірбеткей	one-sided
бірбеткей	unilateral
бірбеткей	uncompromising
белгісіз	unacquainted
белгісіз	unfamiliar
белгісіз	vague
шұғылалы	shining
шұғылалы	sheeny
шұғылалы	radiant
әбес	thoughtless
әбес	erroneous
әбес	indecent
намыссыз	unbecoming
намыссыз	indecent
намыссыз	spineless
шын	real
шын	true
шын	truthful
жақын	near
жақын	close
жақын	recent
өзекті	key
өзекті	main
өзекті	topical
зор	large
зор	huge
зор	immense
әділ	fair
әділ	just
әділ	equitable
ортақ	common
ортақ	shared
ортақ	mutual
даңғыл	flat
даңғыл	level
даңғыл	smooth
күшті	strong
күшті	powerful
күшті	potent
қуатты	strong
қуатты	powerful
қуатты	potent
кербез	smart
кербез	beautiful
кербез	elegant
өзіндік	self
өзіндік	own
өзіндік	reflexive
алғашқы	previous
алғашқы	primary
алғашқы	first
отандық	native
отандық	home
отандық	domestic
әуелгі	initial
әуелгі	previous
әуелгі	former
саф	clean
саф	pure
саф	native
тынық	quiet
тынық	calm
тынық	windless
жуас	calm
жуас	quiet
жуас	mild
деректі	specific
деректі	concrete
деректі	documentary
алапты	wide
алапты	spacious
алапты	vast
қысаң	narrow
қысаң	difficult
қысаң	critical
айрықша	special
айрықша	exceptional
айрықша	exclusive
төтенше	exceptional
төтенше	special
төтенше	extraordinary
риза	satisfied
риза	content
риза	agreed
ырза	satisfied
ырза	content
ырза	agreed
есалаң	mad
есалаң	crazy
есалаң	insane
дімкәс	ill
дімкәс	sick
дімкәс	diseased
аппараттық	device
аппараттық	apparatus
аппараттық	hardware
жіңішке	thin
жіңішке	narrow
жіңішке	soft
түбегейлі	thorough
түбегейлі	significant
түбегейлі	capital
кем	lesser
кем	smaller
кем	fewer
сыптығыр	smooth
сыптығыр	slim
сыптығыр	lean
қызық	interesting
қызық	amusing
қызық	entertaining
сәнді	smart
сәнді	fashionable
сәнді	stylish
астам	proud
астам	arrogant
астам	more
антикалық	antique
антикалық	ancient
антикалық	classical
жәлеп	mean
жәлеп	dishonest
жәлеп	foul
сатал	dirty
сатал	stained
сатал	unclean
ызбарлы	stern
ызбарлы	serious
ызбарлы	formidable
қысылтаяң	urgent
қысылтаяң	harsh
қысылтаяң	difficult
ғұрыптық	customary
ғұрыптық	conventional
ғұрыптық	habitual
бастапқы	elementary
бастапқы	preliminary
бастапқы	primary
азғын	immoral
азғын	corrupt
азғын	dissolute
көңілді	joyful
көңілді	cheerful
көңілді	happy
теміржол	railroad
теміржол	railway
теміржол	rail
көрші	neighbouring
көрші	nearby
көрші	surrounding
ерке	spoiled
ерке	naughty
ерке	willful
бейбастақ	rampant
бейбастақ	rude
бейбастақ	rough
төзімді	hardy
төзімді	firm
төзімді	robust
уытты	toxic
уытты	savage
уытты	vicious
жантүршігерлік	creepy
жантүршігерлік	spooky
жантүршігерлік	horrible
тартымды	attractive
тартымды	alluring
тартымды	appealing
жеткіліксіз	imperfect
жеткіліксіз	insufficient
жеткіліксіз	inadequate
улы	toxic
улы	poisonous
улы	venomous
заңсыз	illegal
заңсыз	illicit
заңсыз	unlawful
ұжданды	conscientious
ұжданды	fair
ұжданды	honest
қисық	curved
қисық	crooked
қисық	inclined
иләһи	divine
иләһи	godly
иләһи	godlike
іргелес	neighbouring
іргелес	neighboring
іргелес	adjacent
біртектес	monotonous
біртектес	uniform
біртектес	unvarying
инабатты	respectful
инабатты	conscientious
инабатты	decent
бейхабар	unaware
бейхабар	uninformed
бейхабар	ignorant
бақытсыз	ill-fated
бақытсыз	unhappy
бақытсыз	unfortunate
орташа	average
орташа	middling
орташа	moderate
мәртебелі	honourable
мәртебелі	distinguished
мәртебелі	noble
дауыссыз	silent
дауыссыз	consonant
дауыссыз	consonantal
заманауи	contemporaneous
заманауи	contemporary
заманауи	modern
нәтижесіз	ineffective
нәтижесіз	ineffectual
нәтижесіз	inefficient
жауынгерлік	gallant
жауынгерлік	courageous
жауынгерлік	valorous
заһарлы	spiteful
заһарлы	malicious
заһарлы	malignant
бейсимметриялық	asymmetric
бейсимметриялық	asymmetrical
бейсимметриялық	unsymmetrical
симметриясыз	asymmetric
симметриясыз	asymmetrical
симметриясыз	unsymmetrical
ғылыми	erudite
ғылыми	scholarly
ғылыми	scientific
құрама	prefabricated
құрама	combined
құрама	united
қолайсыз	unfavourable
қолайсыз	inappropriate
қолайсыз	improper
қатесіз	faultless
қатесіз	infallible
қатесіз	unerring
аумалы	unstable
аумалы	impermanent
аумалы	critical
езбе	wordy
езбе	talkative
езбе	verbose
қалталы	marsupial
қалталы	rich
қалталы	wealthy
сасқалақ	fidgety
сасқалақ	fussy
сасқалақ	bustling
облыстық	regional
облыстық	oblast
облыстық	prefectural
жалмауыз	glutton
жалмауыз	voracious
жалмауыз	insatiable
өгей	step-
өгей	father
өгей	child
мәдениетсіз	uncultured
мәдениетсіз	uncultivated
мәдениетсіз	vulgar
жексұрын	nasty
жексұрын	antipathetic
жексұрын	repulsive
дөңес	humpy
дөңес	hilly
дөңес	convex
тамам	all
тамам	overall
барлық	all
барлық	overall
жаңа	new
жаңа	novel
жаңаша	new
жаңаша	modern
жөн	right
жөн	correct
азат	free
азат	independent
ықтиярлы	free
ықтиярлы	liberal
мәужүт	available
мәужүт	existing
әртүрлі	different
әртүрлі	motley
кіші	small
кіші	little
шағын	small
шағын	minor
кішкене	small
кішкене	minor
кішкентай	small
кішкентай	little
мемлекеттік	state
мемлекеттік	national
үлкен	big
үлкен	great
кесек	big
кесек	massive
ежелгі	old
ежелгі	ancient
егде	old
егде	aged
мүмкін	possible
мүмкін	likely
даладай	large
даладай	wide
рас	true
рас	truthful
ақиқат	true
ақиқат	truthful
ағымдағы	current
ағымдағы	present
таяу	near
таяу	close
ерекше	special
ерекше	exceptional
заңгерлік	law
заңгерлік	legal
бекем	strong
бекем	firm
пәрменді	strong
пәрменді	powerful
ойшыл	thinking
ойшыл	intelligent
лазым	necessary
лазым	required
жалпы	general
жалпы	common
мейірімді	kind
мейірімді	gracious
пәс	low
пәс	undersized
марқұм	late
марқұм	deceased
даяр	ready
даяр	prepared
шапшаң	fast
шапшаң	swift
арғы	far
арғы	ancient
әлеуметтік	social
әлеуметтік	societal
қоғамдық	social
қоғамдық	public
қоғами	social
қоғами	public
дәстүрлік	traditional
дәстүрлік	conventional
ғаріп	poor
ғаріп	destitute
домалақ	round
домалақ	spherical
негізгі	basic
негізгі	fundamental
бай	rich
бай	wealthy
соқ	separate
соқ	single
жеке	separate
жеке	private
ресми	official
ресми	formal
танымал	famous
танымал	noticeable
дүниежүзілік	global
дүниежүзілік	worldwide
арзан	cheap
арзан	inexpensive
тікелей	straight
тікелей	upright
жұмсақ	soft
жұмсақ	mild
ауыр	heavy
ауыр	difficult
салмақты	heavy
салмақты	weighty
байтақ	wide
байтақ	immense
кең	wide
кең	loose
еркек	male
еркек	masculine
дағдылы	usual
дағдылы	habitual
көңілсіз	sad
көңілсіз	joyless
қайғылы	sad
қайғылы	sorrowful
семіз	fat
семіз	plump
күнгей	south
күнгей	southern
ноқай	stupid
ноқай	ignorant
жарық	bright
жарық	brilliant
оғаш	strange
оғаш	odd
қымбат	expensive
қымбат	precious
жылдық	annual
жылдық	yearly
ізденген	interested
ізденген	concerned
салыстырмалы	relative
салыстырмалы	comparable
қабыл	lucky
қабыл	fortunate
мұқият	accurate
мұқият	thorough
сенімді	reliable
сенімді	trustworthy
бүкіләлемдік	worldwide
бүкіләлемдік	global
күміс	silver
күміс	silvery
нашар	weak
нашар	bad
бипаз	cultural
бипаз	tactful
жуан	thick
жуан	sturdy
төл	exclusive
төл	proprietary
жалған	false
жалған	spurious
аймақтық	regional
аймақтық	zonal
учаскелік	regional
учаскелік	zonal
кілегей	thin
кілегей	scarce
таспа	thin
таспа	slender
жауапты	responsible
жауапты	guilty
тарихи	historic
тарихи	historical
беймағлұм	unknown
беймағлұм	obscure
беймәлім	unknown
беймәлім	obscure
әмбебап	comprehensive
әмбебап	universal
әсерлі	impressive
әсерлі	spectacular
көне	ancient
көне	old
кір	dirty
кір	filthy
қилы	diverse
қилы	various
ару	charming
ару	lovely
көркем	elegant
көркем	artistic
екіқабат	pregnant
екіқабат	two-storeyed
жүкті	loaded
жүкті	pregnant
науқас	ill
науқас	sick
мүбәрак	blessed
мүбәрак	happy
мүбарак	blessed
мүбарак	happy
мүгедек	disabled
мүгедек	crippled
апаттық	emergency
апаттық	crash
сұр	grey
сұр	gray
қамтамасыз	secured
қамтамасыз	assured
сүйікті	dear
сүйікті	beloved
электрлі	electric
электрлі	electrical
сақ	careful
сақ	alert
батыс	western
батыс	occidental
барабар	identical
барабар	appropriate
шақа	naked
шақа	nude
күнәсыз	innocent
күнәсыз	sinless
алтындай	golden
алтындай	goldlike
екпе	planted
екпе	sowed
киелі	holy
киелі	sacred
қышқылды	acid
қышқылды	acidic
қажетсіз	unnecessary
қажетсіз	unwanted
ардагер	beloved
ардагер	favourite
әулие	sacred
әулие	holy
қате	incorrect
қате	false
құрылымды	compatible
құрылымды	structural
кішіпейіл	modest
кішіпейіл	humble
фольклорлық	folk
фольклорлық	folkloric
жасқаншақ	shy
жасқаншақ	timid
едәуір	considerable
едәуір	significant
артық	excessive
артық	superfluous
миғұла	dull
миғұла	brainless
әділетсіз	unfair
әділетсіз	unjust
бейбақ	miserable
бейбақ	unhappy
шымыр	sturdy
шымыр	dense
құзыретті	competent
құзыретті	reliable
мәңгі	eternal
мәңгі	perpetual
мәңгілік	eternal
мәңгілік	everlasting
бақи	eternal
бақи	everlasting
қою	dense
қою	thick
қаба	dense
қаба	fuzzy
табысты	profitable
табысты	successful
күншығыс	eastern
күншығыс	oriental
жарқырауық	shining
жарқырауық	sparkling
бинарлық	binary
бинарлық	binomial
ұлпа	fluffy
ұлпа	downy
ылғалды	moist
ылғалды	humid
қуыс	hollow
қуыс	empty
интегралды	integral
интегралды	integrated
интегралдық	integral
интегралдық	integrated
қарқынды	intensive
қарқынды	powerful
мағынасыз	meaningless
мағынасыз	nonsensical
жетерлік	ample
жетерлік	sufficient
статистикалық	statistical
статистикалық	statistic
пайдакүнем	greedy
пайдакүнем	mercenary
ықтимал	probable
ықтимал	possible
тактикалық	tactic
тактикалық	tactical
ылғал	damp
ылғал	humid
жағымсыз	unpleasant
жағымсыз	negative
шат	joyful
шат	cheerful
социалистік	socialist
социалистік	socialistic
сәулетті	majestic
сәулетті	magnificent
абыройлы	reputable
абыройлы	respected
рабайсыз	bulky
рабайсыз	unwieldy
қомақты	bulky
қомақты	large-scale
заңды	lawful
заңды	legal
қаһарлы	formidable
қаһарлы	ferocious
шектеулі	finite
шектеулі	limited
мәжбүр	compelled
мәжбүр	forced
ықтиярсыз	compelled
ықтиярсыз	forced
күдікті	doubtful
күдікті	suspect
жұқпалы	infectious
жұқпалы	contagious
сирек	sparse
сирек	rare
сулы	humid
сулы	wet
күнәлы	sinful
күнәлы	guilty
күнәлі	sinful
күнәлі	guilty
мүсінді	slender
мүсінді	elegant
немқұрайлы	careless
немқұрайлы	negligent
бойкүйез	careless
бойкүйез	negligent
күшсіз	powerless
күшсіз	weak
нәтижелі	fruitful
нәтижелі	effective
жарғылық	authorised
жарғылық	authorized
ұшқалақ	frivolous
ұшқалақ	light-minded
еңбекқор	hardworking
еңбекқор	industrious
қабылдағыш	receptive
қабылдағыш	susceptible
діндар	pious
діндар	religious
үнемді	frugal
үнемді	economical
пайғамбарлық	prophetic
пайғамбарлық	prophetical
арифметикалық	arithmetic
арифметикалық	arithmetical
кәсіптік	occupational
кәсіптік	job-related
жүйкелік	neural
жүйкелік	nervous
жүрексіз	cowardly
жүрексіз	timid
сезінетін	palpable
сезінетін	tangible
сөзуар	eloquent
сөзуар	expressive
ұятсыз	shameless
ұятсыз	impudent
қор	humiliated
қор	offended
бейтарап	impartial
бейтарап	neutral
хош	jolly
хош	joyful
эргономикалық	ergonomic
эргономикалық	ergonomical
трансценденттік	transcendent
трансценденттік	transcendental
ғибадатшыл	devout
ғибадатшыл	pious
оюлы	ornamental
оюлы	decorative
қапа	stuffy
қапа	suffocating
адамгершіліксіз	inhuman
адамгершіліксіз	inhumane
қанқызыл	scarlet
қанқызыл	vermilion
стильдік	stylistic
стильдік	stylistical
стилистикалық	stylistic
стилистикалық	stylistical
шұғыл	hasty
шұғыл	urgent
ескі	antiquated
ескі	old
қоспа	spurious
қоспа	fake
паразиттік	parasitic
паразиттік	parasitical
шипалы	healthful
шипалы	salubrious
сіреспе	verbatim
сіреспе	literal
әдістемелік	methodical
әдістемелік	methodological
сезімді	sentient
сезімді	sensitive
галактикалық	galactic
галактикалық	galactical
соғысушы	belligerent
соғысушы	warring
ардақты	honourable
ардақты	venerable
жаббар	omnipotent
жаббар	almighty
уайымды	sorrowful
уайымды	depressed
таныс	acquainted
таныс	familiar
обыр	insatiable
обыр	gluttonous
өлімсек	decrepit
өлімсек	enfeebled
жасаң	greenish
жасаң	youngish
диалектикалық	dialectic
диалектикалық	dialectical
айыр	forked
айыр	branched
фенотиптік	phenotypic
фенотиптік	phenotypical
құдайсыз	atheistic
құдайсыз	atheistical
туысқандық	fraternal
туысқандық	brotherly
алгебралық	algebraic
алгебралық	algebraical
синтаксистік	syntactic
синтаксистік	syntactical
тұлғасыз	formless
тұлғасыз	amorphous
физиологиялық	physiologic
физиологиялық	physiological
жанкешті	daredevil
жанкешті	reckless
анархиялық	anarchic
анархиялық	anarchical
майсыз	fat-free
майсыз	lean
мәдениетаралық	intercultural
мәдениетаралық	cross-cultural
пәк	sinless
пәк	immaculate
аламыш	motley
аламыш	multicolored
иланғыш	credulous
иланғыш	gullible
бөгетсіз	unimpeded
бөгетсіз	unobstructed
картографиялық	cartographic
картографиялық	cartographical
әліпбилік	alphabetic
әліпбилік	alphabetical
алфавиттік	alphabetic
алфавиттік	alphabetical
эпидемиологиялық	epidemiologic
эпидемиологиялық	epidemiological
гистологиялық	histologic
гистологиялық	histological
педагогикалық	pedagogic
педагогикалық	pedagogical
ұмытшақ	absent-minded
ұмытшақ	forgetful
монархиялық	monarchical
монархиялық	monarchist
айнымалы	inconstant
айнымалы	changeable
тригонометриялық	trigonometric
тригонометриялық	trigonometrical
ботаникалық	botanic
ботаникалық	botanical
эмпириялық	empiric
эмпириялық	empirical
экологиялық	ecologic
экологиялық	ecological
некесіз	extramarital
некесіз	illegitimate
қоректік	alimentary
қоректік	nutrient
эстетикалық	aesthetical
эстетикалық	esthetical
федерациялық	federate
федерациялық	federative
энциклопедиялық	encyclopaedic
энциклопедиялық	encyclopaedical
көмекші	auxillary
көмекші	ancillary
ұлтаралық	interethnic
ұлтаралық	transnational
лексикографиялық	lexicographic
лексикографиялық	lexicographical
эволюциялық	evolutional
эволюциялық	evolutionary
түйінсіз	knotless
түйінсіз	resultless
хронологиялық	chronologic
хронологиялық	chronological
экожүйелік	ecosystemic
экожүйелік	ecosystematic
метеорологиялық	meteorologic
метеорологиялық	meteorological
синонимдік	synonymic
синонимдік	synonymical
сейсмологиялық	seismologic
сейсмологиялық	seismological
будан	crossbred
тар	narrow
абстракт	abstract
абсолют	absolute
ту	barren
сары	yellow
қара	black
көгілдір	cyan
натурал	natural
сал	paralysed
сайын	every
жан	sweet
хореография	choreography
қызыл	red
көк	blue
тамақ	food
ағылшын	english
әдемі	beautiful
дәмді	tasty
милы	brainy
орта	middle
қырғыз	kyrgyz
тәтті	tasty
ұйғыр	uyghur
советтік	soviet
автономиялық	autonomous
техникалық	technical
халықаралық	international
әдеби	literary
жас	young
қышқыл	sour
мәдени	cultural
экономикалық	economic
демократиялық	democratic
агрессивті	aggressive
магнитті	magnetic
тыныстық	respiratory
жақсыз	impersonal
психологиялық	psychological
жалғамалы	agglutinative
шамасында	approximate
биологиялық	biological
ұжымдық	collective
өлімсіз	immortal
басты	dominant
жасыл	green
бірдей	equal
құрғақ	dry
жасырын	secret
әскери	military
омыртқалы	vertebrate
сүтқоректі	mammalian
хирургиялық	surgical
сауатты	literate
суреттемелі	descriptive
ашулы	angry
ұзақ	long
аспаздық	culinary
ақсақ	lame
табиғи	natural
қысқа	short
патшалық	autocratic
күлгін	violet
ажалсыз	immortal
өнеркәсіпті	industrial
қытайлық	chinese
феодалдық	feudal
жауапсыз	irresponsible
әкімшілік	administrative
түссіз	colourless
ақпаратты	informational
сарқылмайтын	inexhaustible
кедей	poor
рухани	spiritual
шаруашылық	economic
айыптық	penal
суретті	pictorial
қызғылт	pink
магниттік	magnetic
ядролық	nuclear
жасанды	artificial
ақылды	clever
химиялық	chemical
білдіретін	subversive
меймандос	hospitable
сызықтық	linear
ұлттық	national
оңтүстік	southern
солтүстік	northern
ортағасырлық	mediaeval
білімді	educated
бейсаясат	apolitical
кешен	complex
автоматты	automatic
ақпараттық	informational
қайшы	contradictory
жыртқыш	predatory
азалы	mournful
жанама	indirect
жомарт	generous
жұқа	thin
жұмбақ	mysterious
нақақ	innocent
саңырау	deaf
ауылдық	rural
жасампаз	creative
құпия	secret
тоңмойын	die-hard
абсолюттік	absolute
құрылымдық	structural
қазақы	kazakh
соқыр	blind
ғылымдық	scientific
ғаламдық	global
математикалық	mathematical
қайырма	turndown
тәуелсіз	independent
ультракүлгін	ultraviolet
ультрақысқа	ultrashort
дискреттік	discrete
бүкілхалықтық	nationwide
голографиялық	holographic
кәсіпқой	professional
кінәсіз	innocent
көшпелі	nomadic
алқызыл	crimson
кәмелеттік	adult
өктемшіл	authoritarian
өкінішсіз	unapologetic
атқарушылық	executive
ренішсіз	joyful
идеалистік	idealistic
термомагниттік	thermomagnetic
термоэлектрлік	thermoelectric
партизандық	guerrilla
әлемдік	world
жұмыртқалағыш	egglaying
үкіметаралық	intergovernmental
жұп	even
орасан	huge
асыл	precious
оң	right
соңғы	last
ересек	grown-up
ескілікті	old
ұқсас	similar
бүкіл	whole
жетік	proficient
қандас	consanguineous
сансыз	countless
тоң	frozen
қанды	bloody
қосымша	additive
созылмалы	chronic
идиллиялық	idyllic
тең	equal
буржуазиялық	bourgeois
мөлшерлес	proportionate
мәтіндік	textual
басқа	other
ынтымақтас	harmonious
ұлы	great
консулдық	consular
гиперболалық	hyperbolic
прокурорлық	prosecutorial
тағамдық	alimentary
қаржылық	financial
өндірістік	industrial
кінәлі	guilty
ойыс	concave
антигендік	antigenic
адамсүйгіш	philanthropic
эмпирикалық	empirical
жүндес	furry
президенттік	presidential
антонимдік	antonymic
буаз	pregnant
сарқылмас	inexhaustible
мәшһүр	famous
дәстүрлі	traditional
жұлдыздық	stellar
жұлдызды	starry
жұлдызсыз	starless
жаңашылдық	innovative
классикалық	classical
жемқорлық	corruption-related
жауапкершіліксіз	irresponsible
желінді	busty
корольдік	royal
дәстүрсіз	untraditional
жаһандық	global
анықтамалық	referential
дәрілік	medicinal
идеологиялық	ideological
рухтандырғыш	inspiring
бактериялық	bacterial
жанрлық	genre
жанқияр	self-sacrificing
өнерпаз	skillful
археологиялық	archaeological
тәжік	tajik
жылы	warm
арнайы	special
философиялық	philosophical
пәлсапалық	philosophical
құқықтық	jurisdictional
халықшыл	populist
тропиктік	tropical
қансыз	bloodless
күнделік	daily
бағдарламалық	programmatic
гигиеналық	hygienic
аморфтық	amorphous
ашымал	fermented
ыстық	hot
объектілік	object
академиялық	academic
кітапханалық	librarial
бейбіт	peaceful
ғаламшараралық	interplanetary
күнәһар	sinful
диктаторлық	dictatorial
тұжырымдамалық	conceptual
сияқты	similar
симфониялық	symphonic
өзбек	uzbek
көр	blind
астрономиялық	astronomical
қышқылдау	sourish
күллі	whole
объективтік	objective
әуес	curious
бұқаралық	mass
жапон	japanese
ақымақ	stupid
тақ	odd
қадірменді	dear
әзір	ready
таулы	mountainous
фонетикалық	phonetic
бейтаныс	unfamiliar
нормативтік	normative
иммунды	immune
әсерсіз	ineffective
демографиялық	demographic
гипотезалық	hypothetical
пролетарлық	proletarian
мәдениетті	cultivated
департаменттік	departmental
үкіметтік	governmental
ультрадыбысты	ultrasonic
федералды	federal
трансакттік	transactional
атомдық	atomic
молекулааралық	intermolecular
периодтық	periodic
біржылдық	annual
екіжылдық	biennial
патогендік	pathogenic
иммундық	immune
күнәкар	sinful
либералдық	liberal
гидравликалық	hydraulic
геосаяси	geopolitical
логикалық	logical
кибернетикалық	cybernetic
текше	cubic
омыртқалық	vertebral
акционерлік	shareholder
стильді	stylish
сериялы	serial
сериялық	serial
кинетикалық	kinetic
конституциялық	constitutional
тұжырымды	conclusive
психиатриялық	psychiatric
абсолютті	absolute
газеттік	newspaper
мүдделі	interested
мұсылмандық	muslim
нөлдік	null
алгоритмді	algorithmic
балалық	filial
түпнұсқа	original
суық	cold
қарама-қайшы	contradictory
факультеттік	faculty
бағытсыз	purposeless
жеңсік	rare
қимас	precious
аналитикалық	analytic
үндіеуропалық	indo-european
контрреволюциялық	counterrevolutionary
адамгершілікті	humane
қынаптық	vaginal
дифференциалдық	differential
дифференциалды	differential
динамикалық	dynamic
дипломатиялық	diplomatic
ревматизмдік	rheumatic
апелляциялық	appellate
үздікті	intermittent
дерексіз	abstract
субъективтік	subjective
ультрадыбыстық	ultrasonic
зертханалық	laboratorial
салалық	sectoral
диагональдық	diagonal
функционалдық	functional
импульстік	momentum
міндетті	mandatory
функциялық	functional
бейорганикалық	inorganic
евгеникалық	eugenic
мүддесіз	unprofitable
ерлік	heroic
батырлық	heroic
сексуалды	sexual
сексуалдық	sexual
гомогендік	homogeneous
изотоптық	isotopic
топологиялық	topological
акробатикалық	acrobatic
физикалық	physical
дүниежүзі	worldwide
ықпалды	influential
этносаяси	ethnopolitical
зейнетақылық	pensionary
нәрестелік	infantile
шарлық	spherical
зәулім	tall
егіз	paired
синапстық	synaptic
зияткерлік	intellectual
субъектілік	subjective
трансценденталды	transcendental
некелік	marital
корпоративтік	cooperative
эксперименттік	experimental
тәжірибелі	experienced
санитариялық	sanitary
экскурсиялық	excursion
диагностикалық	diagnostic
таңсық	rare
заңнамалық	legislative
медициналық	medical
алуан	various
морфологиялық	morphological
қылмыстық	criminal
косметикалық	cosmetic
отансүйгіштік	patriotic
отаншылдық	patriotic
метафизикалық	metaphysical
моральдық	moral
геномдық	genomic
оптикалық	optical
офшорлық	offshore
оффшорлық	offshore
сыншыл	critical
интернационалдық	internationalist
қорғауыш	protective
вирустық	viral
қазақи	kazakh
аудармашылық	translator
шақпақ	square
электромагниттік	electromagnetic
гомосексуалдық	homosexual
дәу	giant
апталық	weekly
лексикалық	lexical
лексикологиялық	lexicological
әуесқой	amateur
этнографиялық	ethnographic
этностық	adjective
хореографиялық	choreographic
этносаралық	interethnic
канондық	canonical
виртуалдық	virtual
ергежейлі	dwarf
тұманды	foggy
тибеттік	tibetan
түрікмен	turkmen
бирмалық	burmese
этникалық	ethnic
радикалдық	radical
голоморфтық	holomorphic
литвалық	lithuanian
меланезиялық	melanesian
уақытша	temporary
авансты	advance
стандартты	standard
мұхиттық	oceanic
шаршаңқы	tired
америкалық	american
паллиативтік	palliative
жарақаттық	traumatic
бейәдеби	nonliterary
хромосомалық	chromosomal
трансұлттық	transnational
гормондық	hormonal
сезімсіз	insensitive
инновациялық	innovative
шындық	truth
антисанитариялық	unsanitary
филологиялық	philological
енсіз	narrow
эпизоотиялық	epizootic
парадигмалық	paradigmatic
бірауызды	unanimous
өнеркәсіптік	industrial
римдік	roman
құмайт	sandy
синоптикалық	synoptic
ауылшаруашылық	agricultural
стандарттық	standard
абстрактылы	abstract
абстрактілі	abstract
шірік	rotten
жетіжылдық	seven-year
бейсызықты	nonlinear
вокалды	vocal
вокалдық	vocal
дезоксирибонуклеин	deoxyribonucleic
корольдық	royal
уәкілетті	authorised
институттық	institute
фармацевтикалық	pharmaceutical
аллергиялық	allergic
аллергиялы	allergic
эпигенетикалық	epigenetic
семантикалық	semantic
сілтілік	alkaline
пирамидалы	pyramidal
көшпеңді	nomadic
арнаулы	special
латвиялық	latvian
гүлді	floral
триклинді	triclinic
музыкалық	musical
агрессивтік	aggressive
агрессиялық	aggressive
тоталитарлық	totalitarian
энергетикалық	energetic
электронды	electronic
хабардар	informed
бұрандалы	spiral
мағыналық	semantic
ультрақұрылымдық	ultrastructural
микроқұрылымдық	microstructural
хромосомасыз	achromosomal
мифтік	mythical
финдік	finnish
қарсы	counter
тіссіз	toothless
жәрдемсіз	helpless
субтропиктік	subtropical
иммунологиялық	immunological
бейкоммерциялық	noncommercial
символдық	symbolic
микроскопиялық	microscopic
микроскоптық	microscopic
бухгалтерлік	bookkeeping
бұғалтырлық	bookkeeping
иондық	ionic
эмбриологиялық	embryological
көпжақты	multilateral
түпнұсқалық	original
британдық	britain
гетеротрофты	heterotrophic
лимитсіз	unlimited
одақтық	allied
абоненттік	subscription
аналогты	analog
қалыпсыз	abnormal
аэробты	aerobic
аэробтық	aerobic
қорқақ	cowardly
ассоциативтік	associative
экстремалды	extreme
экстремалдық	extreme
зият	better
идеялы	ideal
әдебиеттік	literary
егемен	sovereign
тропикалық	tropical
идеялық	ideal
империялық	imperial
гипердыбыстық	hypersonic
топаралық	archipelagic
ақылақтық	moral
кавитациялық	cavitatory
маусымдық	seasonal
маусымды	seasonal
маусымаралық	interseasonal
фантастикалық	fantastical
интерактивті	interactive
экзистенциялық	existential
уәждемелі	motivational
прагматикалық	pragmatic
жасушалық	cellular
эклектикалық	eclectic
сфералық	spherical
революциялық	revolutionary
рекреациялық	recreational
мифологиялық	mythological
баламалық	equivalent
механикалық	mechanical
пропозиционалды	propositional
психикалық	mental
паренхималық	parenchymal
компьютерлік	computer
кинематографиялық	cinematographic
галогендік	halogenic
жиһазды	furnished
дуалистік	dualistic
гравитациялық	gravitational
плевритті	pleuritic
залалсыз	harmless
ферменттік	enzymatic
парадоксалды	paradoxical
шешендік	rhetorical
утопиялық	utopian
мерекелік	festive
инфекциялық	infectious
парадокстық	paradoxical
галогенді	halogenic
литосфералық	lithospheric
атмосфералық	atmospheric
мажоритарлы	majoritarian
мажоритарлық	majoritarian
уәждемелік	motivational
метатеориялық	metatheoretical
метатұрақты	metastable
метасоматоздық	metasomatic
метастаздық	metastatic
атаусыз	nameless
субтропикалық	subtropical
субарктикалық	subarctic
кәсіпкерлік	entrepreneurial
либертариандық	libertarian
кәсіпшілік	commercial
астрофизикалық	astrophysical
прогрессивті	progressive
калориялық	calorific
қортық	dwarf
эксклюзивті	exclusive
генеративтік	generative
генеративті	generative
пошталық	postal
матрицалық	matrix
абстрактылық	abstract
көптеген	many
трансфинитті	transfinite
рационалдық	rational
поэтикалық	poetic
поэзиялық	poetic
ақындық	poetic
жапырақсыз	aphyllous
жапырақсыз	leafless
дәлелсіз	proofless
дәлелсіз	unsubstantiated
некелі	intramarital
некелі	legitimate
орталықтандырылмаған	uncentralized
орталықтандырылмаған	uncentralised
кадастрлық	cadasteral
кадастрлық	cadastral
ядролықсыз	nuclear-free
ғадалатты	fair
ғадалатты	unbiased
ғажаптық	marvellous
ұқсассыз	unparallelled
қонағуар	hospitable
симплекстік	symplectic
ғадауатты	hostile
бәкізе	neat
бәкізе	clean
تاۋەلسىز	independent
táýelsiz	independent
ғамкүн	sorry
ғамкүн	sorrowful
күжбан	huge
күжбан	immense
режиссёрлік	directorial
антиәлеуметтік	antisocial
ісиелік	subjective
синапстік	synaptic
істәжірибелік	experimental
трансгендерлық	transgender
педофилиялық	pedophilic
педофилиялық	paedophilic
пансексуалды	pansexual
гетеросексуалдық	heterosexual
контраварианттық	contravariant
фарерлік	faroese
бейпериодты	aperiodic
нарцистік	narcissistic
палеобиологиялық	paleobiological
стероидсыз	nonsteroidal
робастылық	robust
субқұрылымдық	substructural
екіншіауызды	deuterostomian
хроматидалық	chromatidic
синовиалық	synovial
ақтүстілік	albinism
асексуалдық	asexual
мультиәлемдік	multiversal
метагалактикалық	metagalactic
бейқарар	volatile
бейқарар	changeable
плевриттік	pleuritic
фермантативті	enzymatic
шапағатсыз	cruel
шапағатсыз	ruthless
метасемантикалық	metasemantic
метаорталықтық	metacentric
метақұрылымдық	metastructural
алтыаяқты	hexapod
экотоксикологиялық	ecotoxicological
ультратаза	ultraclean
ультратаза	ultrapure
ультражұқа	ultrathin
ультражеңіл	ultralight
