екінші	other
екінші	another
екінші	different
апа	grandmother
апа	mother
апа	madame
жарық	light
жарық	hernia
жарық	cleft
жік	seam
жік	fissure
жік	layer
дәйек	news
дәйек	information
дәйек	intelligence
сықақ	ironic
сықақ	sarcastic
сықақ	satiric
шапшаңдық	rapidity
шапшаңдық	agility
шапшаңдық	quickness
әдепсіз	tactless
әдепсіз	rude
әдепсіз	ill-mannered
исхақ	isaac
исхақ	ishaq
исхақ	ishak
бағасыз	worthless
бағасыз	valueless
бағасыз	priceless
алаңғасар	inattentive
алаңғасар	absent
алаңғасар	frivolous
серпу	flap
серпу	discarding
серпу	dispelling
бұт	thigh
бұт	stipe
бұт	icon
низам	order
низам	mode
низам	regime
абажадай	huge
абажадай	enormous
абажадай	spacious
түлкілік	crafty
түлкілік	cunning
түлкілік	sly
бейқұт	carefree
бейқұт	lighthearted
бейқұт	placid
ол	he
ол	she
ол	it
лаж	way
лаж	means
лаж	solution
ой	thought
ой	idea
ой	lowland
жуық	close
жуық	near
жуық	intimate
бірнеше	few
бірнеше	several
бірнеше	some
аласа	low
аласа	short
аласа	dwarfish
хабарлама	message
хабарлама	notice
хабарлама	notification
аян	famous
аян	clear
аян	explicit
мүсін	figure
мүсін	build
мүсін	sculpture
ықпал	effect
ықпал	influence
ықпал	assimilation
ену	enter
ену	join
ену	participate
айқас	battle
айқас	fight
айқас	combat
үйрету	teach
үйрету	train
үйрету	tame
жүріс	motion
жүріс	movement
жүріс	move
жүктеу	load
жүктеу	pack
жүктеу	impute
шығу	leave
шығу	exit
шығу	emerge
сыну	break
сыну	crash
сыну	smash
қоңырқай	ordinary
қоңырқай	simple
қоңырқай	plain
мәртебе	status
мәртебе	reputation
мәртебе	fame
тарту	pull
тарту	drag
тарту	involve
орнау	settle
орнау	built
орнау	reign
таңбалау	mark
таңбалау	stamp
таңбалау	tattoo
қолдану	support
қолдану	approve
қолдану	use
кернеу	voltage
кернеу	pressure
кернеу	stress
қорқынышты	scary
қорқынышты	horrible
қорқынышты	dreadful
қастерлеу	honour
қастерлеу	respect
қастерлеу	appreciate
ұшпа	flying
ұшпа	floating
ұшпа	volatile
нәзік	thin
нәзік	delicate
нәзік	tender
сом	solid
сом	dense
сом	pure
біту	end
біту	cease
біту	discontinue
автомобиль	car
автомобиль	automobile
автомобиль	motorcar
жиылыс	congregation
жиылыс	assembly
жиылыс	meeting
өңдеу	process
өңдеу	revise
өңдеу	correct
құп	yes
құп	yea
құп	aye
антиктік	antique
антиктік	ancient
антиктік	classical
дұрыстау	correct
дұрыстау	amend
дұрыстау	rectify
жиналу	collect
жиналу	accumulate
жиналу	collected
сарбаз	soldier
сарбаз	warrior
сарбаз	pawn
көпек	little
көпек	petite
көпек	undersized
айлақ	bay
айлақ	harbour
айлақ	harbor
жалғыз	lonely
жалғыз	lone
жалғыз	alone
сүйеу	lean
сүйеу	prop
сүйеу	support
таяу	prop
таяу	lean
таяу	approach
аза	mourning
аза	grief
аза	sorrow
сандық	numerical
сандық	digital
сандық	quantitative
құбылыс	phenomenon
құбылыс	alteration
құбылыс	modification
аяқжол	pavement
аяқжол	sidewalk
аяқжол	footpath
арай	twilight
арай	calm
арай	tranquility
тұтыну	snatch
тұтыну	grab
тұтыну	consume
бату	sink
бату	drown
бату	digest
аспандау	rise
аспандау	soar
аспандау	ascend
тағайындау	appoint
тағайындау	assign
тағайындау	designate
сықақ	irony
сықақ	sarcasm
сықақ	satire
ыңғайсыз	inconvenient
ыңғайсыз	inappropriate
ыңғайсыз	unsuitable
оралу	wrap
оралу	tangled
оралу	return
құтты	blissful
құтты	blessed
құтты	happy
кезу	wander
кезу	roam
кезу	ramble
жинақы	hard-working
жинақы	tidy
жинақы	succinct
шығыс	eastern
шығыс	oriental
шығыс	ablative
көт	backside
көт	arse
көт	ass
тіркеу	fastening
тіркеу	attaching
тіркеу	registration
тақсірет	misfortune
тақсірет	unhappiness
тақсірет	misery
сұрау	query
сұрау	enquire
сұрау	ask
сезімталдық	sensitivity
сезімталдық	sentimentality
сезімталдық	emotionality
шиқан	pimple
шиқан	sore
шиқан	boil
көтерілісші	rebel
көтерілісші	insurgent
көтерілісші	insurrectionist
ұшты	spiky
ұшты	dubious
ұшты	doubtful
сайрау	twitter
сайрау	chirp
сайрау	visible
баяндау	narrate
баяндау	recount
баяндау	describe
шешу	untie
шешу	decide
шешу	solve
көгеру	germinate
көгеру	prosper
көгеру	boost
ылғалдандыру	dampen
ылғалдандыру	moisten
ылғалдандыру	humidify
айғыздау	streak
айғыздау	scrawl
айғыздау	smirch
күю	burn
күю	scald
күю	angry
түйреу	pin
түйреу	impale
түйреу	prick
шұбар	variegated
шұбар	motley
шұбар	speckled
ауытқу	deviate
ауытқу	oscillate
ауытқу	vibrate
сәйкес	correspondent
сәйкес	concordant
сәйкес	equivalent
әдіскер	deft
әдіскер	adroit
әдіскер	dextrous
атқосшы	coachman
атқосшы	retinue
атқосшы	entourage
акушерлік	obstetric
акушерлік	obstetrical
акушерлік	tocological
қасиетсіз	disreputable
қасиетсіз	dishonourable
қасиетсіз	contemptible
мейірбандылық	geniality
мейірбандылық	generosity
мейірбандылық	mercy
жапырақты	foliaceous
жапырақты	leafy
жапырақты	deciduous
сен	you
сен	thou
сендер	you
сендер	thou
болу	have
болу	become
тұңғыш	first
тұңғыш	initial
алу	take
алу	subtract
сүю	love
сүю	kiss
көмектесу	help
көмектесу	aid
оқу	read
оқу	study
келбет	look
келбет	appearance
ақтық	last
ақтық	final
өзгеріс	change
өзгеріс	alteration
рабби	god
рабби	allah
телім	area
телім	plot
хикая	story
хикая	tale
ұзын	long
ұзын	tall
нағыз	real
нағыз	actual
кәрі	old
кәрі	aged
қалыптасу	form
қалыптасу	adapt
біреу	someone
біреу	somebody
маңызды	important
маңызды	significant
мекеме	body
мекеме	organisation
биік	high
биік	tall
бүтін	whole
бүтін	all
кейін	later
кейін	afterwards
эмиссиялық	issue
эмиссиялық	emission
нәтиже	result
нәтиже	effect
айрықша	especially
айрықша	specially
түсіну	understand
түсіну	comprehend
төлеу	pay
төлеу	reimburse
тоқырау	stop
тоқырау	discontinue
мүмкін	maybe
мүмкін	perhaps
ықтимал	maybe
ықтимал	probably
аяқтау	complete
аяқтау	finish
жеңу	win
жеңу	winning
таза	clean
таза	pure
тазарту	clean
тазарту	cleanse
дәулет	town
дәулет	omar
әбдіқадыр	town
әбдіқадыр	abdulkadir
аз	few
аз	little
салу	build
салу	do
пішу	cut
пішу	castrate
бастау	lead
бастау	begin
еру	follow
еру	succumb
хош	please
хош	yes
құтқару	save
құтқару	rescue
таңдау	choose
таңдау	select
ұлғаю	increase
ұлғаю	expand
заттық	material
заттық	substantial
кәміл	entire
кәміл	sheer
қауіпсіз	safe
қауіпсіз	secure
жуықтау	approach
жуықтау	approximate
тілеу	wish
тілеу	want
аспап	device
аспап	instrument
жуырда	recently
жуырда	soon
шапшаң	fast
шапшаң	swiftly
жазба	note
жазба	manuscript
дұрыс	correct
дұрыс	right
мәдениеттілік	culture
мәдениеттілік	civilization
туу	appear
туу	arise
күнделікті	daily
күнделікті	everyday
дөңгелек	round
дөңгелек	circular
міну	ride
міну	mount
дәл	exactly
дәл	just
ажырату	separate
ажырату	part
тұйық	closed
тұйық	enclosed
орналасу	located
орналасу	settled
атақты	famous
атақты	famed
ақырында	eventually
ақырында	finally
бастаушы	leader
бастаушы	initiator
түсіндіру	explain
түсіндіру	clarify
жұбату	comfort
жұбату	console
ығыстыру	push
ығыстыру	displace
толықтауыш	object
толықтауыш	complement
сессия	session
сессия	sitting
сөйлесім	conversation
сөйлесім	talk
ядро	core
ядро	nucleus
сипаттау	describe
сипаттау	characterise
болжалды	planned
болжалды	scheduled
минуттық	minute
минуттық	momentary
қабілетті	able
қабілетті	capable
кенеттен	suddenly
кенеттен	abruptly
ғана	merely
ғана	only
әркім	everybody
әркім	everyone
редакциялау	edit
редакциялау	redact
кереғар	opposite
кереғар	incompatible
жасыру	hide
жасыру	conceal
әлсіз	weak
әлсіз	powerless
күлу	laugh
күлу	smile
жару	split
жару	cleave
мейрамдау	celebrate
мейрамдау	fete
қалың	thick
қалың	dense
объектив	lens
объектив	objective
шетелдік	foreign
шетелдік	overseas
аумақты	spacious
аумақты	roomy
қорыққан	afraid
қорыққан	scared
қолжетімді	accessible
қолжетімді	available
рабайда	occasionally
рабайда	sometimes
жылау	cry
жылау	weep
дана	wise
дана	brilliant
айла	trick
айла	ruse
лас	dirty
лас	unclean
қожалақ	dirty
қожалақ	grimy
зақымдау	harm
зақымдау	mutilate
ұрлау	steal
ұрлау	kidnap
азаю	decrease
азаю	diminish
көкірек	chest
көкірек	thorax
әпсәтте	instantly
әпсәтте	suddenly
табанда	instantly
табанда	immediately
асу	hanging
асу	suspension
ішкі	inner
ішкі	internal
көлеңке	shadow
көлеңке	shade
шағылыстыру	blind
шағылыстыру	dazzle
драмалық	dramatic
драмалық	theatrical
облигация	bond
облигация	debenture
марапат	praise
марапат	prize
ынтымақтастық	collaboration
ынтымақтастық	cooperation
электрлік	electric
электрлік	electrical
жариялау	announce
жариялау	proclaim
кемеңгер	genius
кемеңгер	wise
кемеңгерлік	genius
кемеңгерлік	wisdom
графикалық	graphic
графикалық	graphical
теңбіл	spotted
теңбіл	mottled
қарын	stomach
қарын	belly
азаматтық	civil
азаматтық	civic
азаптау	torture
азаптау	torment
шақ	precisely
шақ	exactly
шарт	strongly
шарт	firmly
батыл	brave
батыл	courageous
асыл	treasure
асыл	treasury
азамат	citizen
азамат	breadwinner
тоңу	freeze
тоңу	chill
қуу	chase
қуу	pursue
тәлімгер	mentor
тәлімгер	tutor
ғұлама	scientist
ғұлама	scholar
мағлұматсыз	ignorant
мағлұматсыз	incompetent
толған	crowded
толған	full
сұрапыл	cruel
сұрапыл	fierce
қарғау	curse
қарғау	scold
мұқият	accurately
мұқият	thoroughly
бұрғылау	bore
бұрғылау	drill
бек	firmly
бек	very
мылжалау	crush
мылжалау	squash
қасақана	deliberately
қасақана	intentionally
ыңғайлы	comfortably
ыңғайлы	conveniently
орден	decoration
орден	order
кешіру	forgive
кешіру	pardon
шолпан	venus
шолпан	town
өркендеу	bloom
өркендеу	prosper
шыдау	endure
шыдау	withstand
сыршы	painter
сыршы	dyer
ескерту	warn
ескерту	remind
бейресми	informal
бейресми	unofficial
іштей	internally
іштей	inwards
оқ-дәрі	ammunition
оқ-дәрі	gunpowder
сапасыз	inferior
сапасыз	substandard
тәкаппар	arrogant
тәкаппар	haughty
ез	worthless
ез	good-for-nothing
біржолата	wholly
біржолата	completely
біржола	wholly
біржола	completely
ашылу	uncover
ашылу	reveal
әділетсіздік	injustice
әділетсіздік	unfairness
бұзық	spoiled
бұзық	dissolute
жазалану	punish
жазалану	punished
мінез	disposition
мінез	character
мұра	inheritance
мұра	heritage
ау	ah
ау	oh
айыптаушы	prosecutor
айыптаушы	accuser
сүйеу	prop
сүйеу	support
қызылдау	blush
қызылдау	redden
қияли	imaginary
қияли	fictional
кеудемсоқтық	arrogance
кеудемсоқтық	puffiness
қашу	flee
қашу	mate
көму	bury
көму	inearth
лажсыз	hopeless
лажсыз	desperate
бор	chalk
бор	boron
ілияс	elijah
ілияс	elias
бағыттауыш	directive
бағыттауыш	guiding
тығын	plugged
тығын	blocked
монтаждау	assembling
монтаждау	montaging
бейнет	hardship
бейнет	tribulation
сенімсіз	unreliable
сенімсіз	untrustworthy
лағу	roam
лағу	ramble
географиялық	geographic
географиялық	geographical
абай	prudent
абай	cautious
сағыныш	angst
сағыныш	longing
қысқартылу	shorten
қысқартылу	shortened
орталықтандырылған	centralized
орталықтандырылған	centralised
геометриялық	geometric
геометриялық	geometrical
мазалау	disturb
мазалау	bother
жеңілдет	alleviate
жеңілдет	relieve
аласалау	descend
аласалау	shorten
құтқарушы	savior
құтқарушы	rescuer
жорамалдау	speculate
жорамалдау	suppose
рәміз	emblem
рәміз	symbol
ұзақ	crow
ұзақ	rook
кітапнама	bibliography
кітапнама	bibliology
зұлым	treacherous
зұлым	perfidious
жансебіл	hardy
жансебіл	tenacious
аһлау	gasp
аһлау	sigh
резерват	conserve
резерват	reservation
кәсіби	occupational
кәсіби	professional
осу	whipping
осу	cutting
марапаттау	confer
марапаттау	bestow
болжау	foresee
болжау	predict
мәңгі	eternally
мәңгі	forever
ескертпе	preventive
ескертпе	precautionary
жазбагер	scribe
жазбагер	copier
шұғыл	hastily
шұғыл	urgently
жұмбақ	riddle
жұмбақ	enigma
шымшу	nip
шымшу	pinch
шапағатты	merciful
шапағатты	kind
шифрлау	encrypt
шифрлау	encode
батыл	bravely
батыл	courageously
толғау	wiggle
толғау	chant
ғарышкер	astronaut
ғарышкер	cosmonaut
жетістік	attainment
жетістік	success
атсыз	nameless
атсыз	horseless
тәмсіл	fable
тәмсіл	parable
ұзару	lengthen
ұзару	extend
қамшылау	lash
қамшылау	whip
баю	contented
баю	satisfied
жылдам	speedily
жылдам	quickly
субсидиялау	subsidize
субсидиялау	subsidise
арай	hush
арай	quiet
сирақ	shin
сирақ	bipod
тыныштандыру	appease
тыныштандыру	soothe
парасаттылық	reasonableness
парасаттылық	sanity
талассыз	indisputable
талассыз	irrefutable
ретсіз	disorderly
ретсіз	untidy
жыныссыз	asexual
жыныссыз	genderless
ғаламат	unaccountable
ғаламат	abstruse
бағдарсыз	aimless
бағдарсыз	directionless
төкпе	improvisational
төкпе	improvisatory
әзірбайжан	azerbaijani
әзірбайжан	azeri
буу	suffocate
буу	intercept
мүттайым	scoundrel
мүттайым	rogue
қосмекенді	amphibian
қосмекенді	amphibious
анатомиялық	anatomic
анатомиялық	anatomical
шылау	moisten
шылау	stir
валенттілік	valence
валенттілік	valency
сарышаян	scorpius
сарышаян	scorpio
патшайым	empress
патшайым	queen
атарман	stooge
атарман	henchman
ескекші	rower
ескекші	oarsman
айтпас	impermeable
айтпас	impenetrable
қызба	irascible
қызба	temperamental
сатиралық	satiric
сатиралық	satirical
жүйелі	systematized
жүйелі	systematic
өркениеттік	civilizational
өркениеттік	civilisational
рондо	rondo
рондо	rondeau
қатесіз	unerringly
қатесіз	infallibly
субсидиялау	subsidization
субсидиялау	subsidisation
эмпиризмдік	empiric
эмпиризмдік	empirical
арбау	bewitch
арбау	cheat
биогеографиялық	biogeographic
биогеографиялық	biogeographical
дүнген	dungan
дүнген	hui
ызбар	sternness
ызбар	annoyance
геоморфологиялық	geomorphologic
геоморфологиялық	geomorphological
орфографиялық	orthographical
орфографиялық	orthographic
антропологиялық	anthropologic
антропологиялық	anthropological
грамматикалық	grammatic
грамматикалық	grammatical
иондалу	ionise
иондалу	ionised
күнтізбелік	calendric
күнтізбелік	calendrical
шұжық	sujuk
шұжық	sausage
үйез	uyezd
үйез	district
салақ	muddlehead
салақ	careless
салақ	unkempt
ал	tricky
аш	hungry
жаман	bad
жақсы	good
мас	drunk
майлы	oily
кенже	lastborn
автономиялы	autonomous
қомағай	greedy
еркін	free
құнды	valuable
тайғақ	slippery
омыртқасыз	invertebrate
сәбилік	infantile
қазақстандық	kazakhstani
өзбекстандық	uzbekistani
республикалық	republican
ресейлік	russian
орталық	central
көпжылдық	perennial
саяси	political
радиоактивті	radioactive
тақырыптық	thematic
шөгінді	sedimentary
радиоактивтік	radioactive
аксиомалық	axiomatic
нақты	actual
көп	many
өлі	dead
электрондық	electronic
қатыңқы	hardened
өзгеше	special
романтикалық	romantic
органикалық	organic
теориялық	theoretical
аналық	maternal
екілік	binary
инфрақызыл	infrared
термоядролық	thermonuclear
ұйымдастырушылық	organisational
астыңғы	lower
есті	clever
атомды	atomic
үздіксіз	continuous
діни	religious
әйелдік	feminine
хақ	just
кіріптар	dependent
әйгілі	famous
англосаксондық	anglo-saxon
иррационалдық	irrational
қаңғыбас	wandering
дәстүршіл	traditional
әбігер	anxious
қазіргі	modern
зоналық	zonal
ауқымды	large-scale
исламдық	islamic
маржан	coral
керемет	marvelous
қопарғыш	explosive
әсем	beautiful
генетикалық	genetic
меруерт	pearly
тұрақсыз	unstable
қырғызстандық	kyrgyzstani
норвегиялық	norwegian
нәсілдік	racial
парыз	obligatory
мүшкіл	problematic
әріптік	literal
дөң	convex
драматургиялық	dramaturgic
фазалық	phase
федералдық	federal
молекулалық	molecular
периодты	periodic
термодинамикалық	thermodynamic
фракталдық	fractal
логикасыз	illogical
қағанақты	amniotic
гармоникалық	harmonic
терминологиялық	terminological
гомосексуалды	homosexual
жыныстық	sexual
гетеросексуалды	heterosexual
алгоритмдік	algorithmic
желді	windy
ұлтшылдық	nationalist
агроөнеркәсіптік	agroindustrial
ақтау	whitish
нормативті	normative
қаһармандық	heroic
өміршең	viable
корпоративті	cooperative
ескекаяқты	pinniped
ғаламшардық	planetary
олигополиялық	oligopolistic
адиабаттық	adiabatic
сұлу	beautiful
зерек	clever
ақсары	cream
сопақ	oval
жартылай	half
виртуалды	virtual
санитарлық	sanitary
жұтаң	impoverished
башқұрт	bashkir
автохтондық	autochthonous
параноидты	paranoid
патриоттық	patriotic
біржақты	unilateral
трагедиялық	tragic
атрибуттық	attributive
қалалық	urban
сезімдік	sensual
прогрессивтік	progressive
стратегиялық	strategic
антикоммунистік	anticommunist
православиелік	orthodox
герменевтикалық	hermeneutical
өтеусіз	gratis
көзел	beautiful
ресурстық	resource
бейсызықтық	nonlinear
бейматериалдық	intangible
әрекетшіл	active
пирамидалық	pyramidal
сусыз	waterless
стохастикалық	stochastic
жұмсақденелі	molluscan
терминдік	terminological
сәулеттік	architectural
инфрақұрылымдық	infrastructural
фетиштік	fetishistic
алғытөлемдік	advance
ипотекалық	hypothecary
жарылғыш	explosive
апокрифтік	apocryphal
ионды	ionic
құрлықтық	continental
феноменологиялық	phenomenological
екіжақты	bilateral
гидростатикалық	hydrostatic
адрестік	address
ассоциативті	associative
эргодикалық	ergodic
эмоциялық	emotional
абайсыз	careless
антагонистік	antagonistic
ерікті	voluntary
мультимәдени	multicultural
дөңгелекті	wheeled
гуманитарлық	humanitarian
трансшекаралық	cross-border
қауіпті	dangerous
постмодернистік	postmodern
құбырлы	pipe-shaped
параноидалды	paranoid
қонақжай	hospitable
білімсіз	uneducated
еншілес	coheir
сюрреалистік	surreal
эксклюзивтік	exclusive
бұлтты	cloudy
сонда	there
иә	yes
онда	there
өн	throughout
тек	only
онлайн	online
ең	most
қашан	when
бірге	together
мұнда	here
мында	here
біраз	little
шамасында	approximately
ақыры	finally
бірталай	considerably
тікелей	directly
әдетте	usually
бұнда	here
үнемі	always
әншейінде	usually
әрқашан	always
ешқашан	never
арагідік	occasionally
былай	so
ретінде	as
негізінен	basically
сәл	slightly
нақақ	innocently
таяуда	soon
жаңадан	again
әйтпесе	otherwise
демек	so
ғаламат	surprisingly
жақын	near
осылай	thus
осылайша	thus
әдетінше	traditionally
қазір	now
емес	not
тегі	presumably
сондықтан	therefore
өте	very
ерекше	especially
ешқайда	nowhere
ертең	tomorrow
абсолютті	absolutely
көбіне	usually
дүниежүзі	worldwide
таяу	near
қайда	where
жуық	approximately
нешік	how
кербез	gracefully
тосыннан	suddenly
көптеген	much
ал	but
мен	and
бірақ	but
және	and
егер	if
яки	or
неге	why
немесе	or
себебі	because
өйткені	because
әлде	or
әгәрәкім	if
алайда	but
жүмлә	all
кейбір	some
ешбір	any
о	oh
а	ah
ал	well
ой	oh
сәлем	hello
рахмет	thanks
әумин	amen
сәлеметсіздер	hello
еһе	hey
аһ	aah
мә	here
кездескенше	cheers
құттықтаймыз	congratulations
әлхамдулиллаһ	alhamdulillah
әлхамдулилла	alhamdulillah
астағфируллаһ	astaghfirullah
армысың	greetings
степлер	stapler
анархия	anarchy
пирамида	pyramid
грамматика	grammar
ему	sucking
поэзия	poetry
кокос	coconut
империя	empire
кино	cinema
компас	compass
технология	technology
философия	philosophy
энергия	energy
сигнал	signal
ксенон	xenon
гадолиний	gadolinium
тулий	thulium
радон	radon
франций	francium
радий	radium
торий	thorium
мейтнерий	meitnerium
рентгений	roentgenium
аргинин	lysine
градус	degree
взвод	platoon
процедура	procedure
нейтрон	neutron
кран	crane
оркестр	orchestra
диаспора	diaspora
абонент	subscriber
ақпан	february
орда	horde
туфли	shoes
дубляж	dubbing
полковник	colonel
ингуш	ingush
сөздік	dictionary
сабын	soap
труба	trumpet
кредит	credit
фонема	phoneme
сага	saga
жаһаннам	hell
климат	climate
вакцинация	vaccination
атрибут	attribute
қасық	spoon
сөз	word
интерфейс	interface
зауыт	factory
аккумулятор	accumulator
монархия	monarchy
хронология	chronology
анархизм	anarchism
феминизм	feminism
слюда	mica
реформатор	reformer
баритон	baritone
омар	lobster
вакцина	vaccine
логос	logos
жел	wind
линолеум	linoleum
петиция	petition
альтруизм	altruism
экспрессионизм	expressionism
инновация	innovation
ассамблея	assembly
техникум	technicum
фантастика	fantasy
аура	aura
револьвер	revolver
сал	raft
кеш	evening
фаза	phase
делегат	delegate
круиз	cruise
реализм	realism
сейф	safe
терминал	terminal
технолог	technologist
жасмин	jasmine
қан	blood
мұрын	nose
грант	grant
жау	enemy
көсем	leader
әйнек	glass
күнбағыс	sunflower
вуду	voodoo
нуклеотид	nucleotide
таран	knotweed
кек	revenge
консалтинг	consulting
инверсия	inversion
фуга	fugue
патогенез	pathogenesis
ақсүйек	aristocrat
керек	need
босаңдату	annealing
қалайы	tin
кеурексасыр	asafoetida
арыстан	lion
эхинококкоз	echinococcosis
қолғап	glove
торғай	sparrow
қотыр	scabies
жайын	catfish
жаһандану	globalisation
ұйым	organisation
деконструкция	deconstruction
белсенділік	activity
көлем	volume
ұлпабас	cottongrass
игеру	mastery
шариғат	shari'a
улану	poisoning
хаттама	protocol
формальдегид	formaldehyde
тақпақ	declamation
жалдау	rent
мұздықтану	glaciology
икосаэдр	icosahedron
қақтығыс	conflict
қысқыш	pliers
қарбыз	watermelon
азаншы	muezzin
жікшілдік	separatism
талқылау	discussion
жаттығу	excercise
фосген	phosgene
активтендіру	activation
сарғалдақ	buttercup
пайдалану	using
сименс	siemens
кестелеу	embroidery
құтқару	salvation
электроскоп	electroscope
жарғы	charter
затбелгі	label
көкпек	saltbush
алкен	alkene
пегматит	pegmatite
ұйымдастырушылық	organisation
бағыштау	dedication
хамал	march
айырмашылық	difference
нәсіл	race
қабан	boar
ру	tribe
суармалау	irrigation
баянат	report
сұғу	penetration
жұлдызшы	astronomer
желін	udder
әнұран	anthem
рұқсатнама	visa
дәрумен	vitamin
майтамыр	comfrey
футуризм	futurism
мінәжат	prayer
исламшыл	islamist
интерполяциялау	interpolation
зүмірет	emerald
зайып	wife
бедел	reputation
тұрақсыздану	impermanence
уәде	promise
аудармашы	translator
тілме	erysipelas
кіреберіс	porch
мазақ	ridicule
әуез	melody
қамыр	dough
қадам	step
шылым	cigarette
аскөк	dill
қоржын	saddlebag
қараған	caragana
графен	graphene
пәлсапашы	philosopher
құзғын	raven
құймышақ	coccyx
бибі	hostess
ардагер	veteran
қандауырша	lancelet
паразитолог	parasitologist
ларингит	laryngitis
картель	cartel
позитивизм	positivism
тағайындау	designating
алхоры	plum
көрермен	spectator
редакциялау	editing
айқұлақ	at
бешпет	beshmet
метадон	methadone
ивермектин	ivermectin
сақтандырғыш	fuse
мәзін	muezzin
ибупрофен	ibuprofen
қаскөй	malefactor
таңқышаян	crab
жұғым	nutrient
этносаясат	ethnopolitics
күрд	kurd
зілтемір	weightlifting
тоқалтіс	vole
желекжол	boulevard
лизин	lysine
гистидин	histidine
теңсіздік	inequality
реформизм	reformism
сытқы	narwhal
шырағдан	lamp
көпжақтылық	multilateralism
құсбегі	falconer
микоплазма	mycoplasma
таяқша	chopstick
батолит	batholith
конформация	conformation
кұдайтану	theology
метатеорема	metatheorem
кәсіпкерлік	entrepreneurship
ұлтжандылық	patriotism
эволюцияшыл	evolutionist
он	ten
бес	five
алты	six
миллион	million
миллиард	milliard
бір	one
сексен	eighty
екі	two
үш	three
төрт	four
жеті	seven
сегіз	eight
тоғыз	nine
жүз	hundred
қырық	forty
жиырма	twenty
тоқсан	ninety
жетпіс	seventy
алпыс	sixty
елу	fifty
отыз	thirty
бірінші	first
екінші	second
үшінші	third
төртінші	fourth
бесінші	fifth
алтыншы	sixth
жетінші	seventh
сегізінші	eighth
тоғызыншы	ninth
оныншы	tenth
нөл	zero
мың	thousand
жиырмасыншы	twentieth
тоқсаныншы	ninetieth
алпысыншы	sixtieth
қырқыншы	fortieth
елуінші	fiftieth
отызыншы	thirtieth
сексенінші	eightieth
жетпісінші	seventieth
жүзінші	hundredth
мыңыншы	thousandth
миллионыншы	millionth
миллиардыншы	milliardth
нөлінші	zeroth
сол	that
мен	i
сіздер	you
олар	they
саған	you
бұл	this
немене	what
анау	that
кім	who
сыңар	one
әлдеқайда	somewhere
ешкім	nobody
мынау	this
өз	self
мына	this
ештеңе	nothing
бұлар	these
ешнәрсе	nothing
израиль	country
украина	country
канада	canada
аргентина	country
черногория	country
италия	italy
белиз	country
тигр	river
үндінезия	country
евфрат	river
меланезия	subregion
сальвадор	country
ибраһим	ibrahim
үркер	pleiades
август	augustus
аллаһ	allah
уикипедия	wikipedia
жетіқарақшы	plough
ғабдулла	abdullah
тәжікстан	tajikistan
дәуіт	dawud
матай	matthew
шымкент	shymkent
самарқан	samarkand
хадиша	khadija
ғабит	obed
іле	prefecture
хасан	hassan
назарет	nazareth
ғазиз	aziz
азиз	aziz
марқакөл	town
арыс	arys
куйтун	kuytun
даниял	daniel
месопотамия	mesopotamia
ферғана	city
қырым	crimea
ғұзайыр	uzair
тоқты	aries
ешкімүйіз	capricorn
таутеке	capricorn
шұғайб	shuaib
бар	go
тою	saturate
жеу	eat
беру	give
тыңдау	listen
асу	cross
баулу	train
ару	faint
ату	shoot
жазу	write
жату	lie
қорқу	afraid
құсу	vomit
ұмтылу	pursue
қатысу	participate
жүзу	swim
үндемеу	silent
құлыптау	lock
жерлеу	bury
магниттеу	magnetise
қорғау	defend
толған	reflect
тырнау	scratch
ұлу	howl
жану	burn
байқау	notice
сөндіру	extinguish
жүйелеу	systematise
жекешелендіру	privatise
электрлеу	electrify
мекендеу	reside
игеру	master
туған	bear
жойылу	destroyed
жайғасу	settled
ұшу	fly
сасу	stink
талқылау	discuss
әсірелеу	exaggerate
бағалау	evaluate
жеделдету	accelerate
дайындалу	prepare
тойлану	feast
мазмұндау	narrate
пайдалану	use
абайлау	vigilant
электрлендіру	electrify
қатаңдау	harden
бағыштау	dedicate
жекелеу	isolate
терлеу	sweat
ету	do
дәнекерлеу	solder
кіру	enter
тұтқындау	arrest
есінеу	yawn
әшкерелеу	expose
тоқтау	stop
ұту	win
нығаю	consolidate
тозаңдандыру	pollinate
тұздау	salt
тістеу	bite
қақыру	expectorate
жүйелендіру	systematize
улау	poison
еркіндеу	free-thinker
сұрыптау	select
тұжырымдау	conclude
тоңазу	freeze
жазалау	punish
адастыру	mislead
ойлау	think
реформалау	reform
құлау	fall
дифференциалдау	differentiate
вакциналау	vaccinate
күркіреу	thunder
жұму	close
мияулау	meow
экспорттау	export
лақтыру	throw
құмарлану	addicted
ысу	heat
ойнап	play
құттықтау	congratulate
иіскеу	sniff
негіздеу	substantiate
талдау	analyze
жарылқау	bless
зарядтау	charge
соғысу	fight
ойнау	play
секіру	jump
алалау	favour
ратификациялау	ratify
нитрлеу	nitrate
кептіру	desiccate
бұрау	screw
синхрондау	synchronize
тұрпаттамалық	typologic
тұрпаттамалық	typological
типологиялық	typologic
типологиялық	typological
халықтық	people’s
халықтық	folk
роданид	rhodanide
роданид	thiocyanate
ультрасолшыл	ultraleftist
ультрасолшыл	far-leftist
императорлық	emperor's
императорлық	empress's
императорлық	imperial
тікенжиде	sandthorn
тікенжиде	sallowthorn
тікенжиде	seaberry
фотодинамикалық	photodynamic
интерсексуалды	intersexual
интерсексуалдық	intersexual
макроқұрылымдық	macrostructural
метаәлемдік	metaversal
алхамдулилла	alhamdulillah
әлхамдуллиллә	alhamdulillah
бісмілдә	bismillah
астағыпыралла	astaghfirullah
матбуғат	press
амбас	cunthead
хошұн	banner
ашасүйек	clavicle
біртәңірлік	monotheism
нингидрин	ninhydrin
ымырагершілдік	compromise
ғалат	mistake
ғалат	error
мидазолам	midazolam
ғилаж	method
ғилаж	means
борсутек	borane
косеканс	cosecant
бұғалтыр	accountant
пептидогликан	peptidoglycan
бағасыздық	pricelessness
зардұштшылық	zoroastrianism
түтеу	smouldering
түтеу	smoldering
түтеу	rage
بارىس	direction
بارىس	course
بارىس	progress
тұрпаттама	typology
қадис	hadith
убиквитин	ubiquitin
қылмыстас	accomplice
трансгендерлық	transgenderism
теломера	telomere
тиазол	thiazole
флуцитозин	flucytosine
даклатасвир	daclatasvir
милтефозин	miltefosine
қылқайық	kayak
сәулеқұрау	photosynthesis
профитроли	profiterole
мысыртану	egyptology
асексуалдық	asexuality
әдейілік	purposefulness
әдейілік	intentionality
зағиптау	blindness
прогрессивизм	progressivism
жұлдызтанушы	astronomer
сипора	zipporah
сігу	fuck
айғыздану	besmirch
қамдасу	prepare
шөмею	hunchbacked
шөмею	atrophy
ыбырсыту	litter
ыбырсыту	mess
ыбырсыту	jumble
қағаздау	document
қағаздау	record
шалғылау	scythe
тозаңдау	eddy
тозаңдау	swirl
қоржаңдау	waddle
заһарлау	poison
қомақтау	exaggerate
جەۋ	eat
түтеу	smoulder
түтеу	smolder
түтеу	smoke
үйреттіру	teach
үйретісу	teach
құрметтелу	honour
құрметтелу	honoured
азаптану	suffer
еркексіреу	lustful
шыпылдау	crackle
автожүктеу	autoload
