ដើរ	walk
ដើរ	march
ដើរ	go
ដូរ	change
ដូរ	exchange
ដូរ	trade
ប្រហារ	beat
ប្រហារ	hit
ប្រហារ	strike
ជំរុញ	force
ជំរុញ	push
ជំរុញ	urge
សង្កេតឃើញ	notice
សង្កេតឃើញ	detect
សង្កេតឃើញ	discover
អនុវត្ត	apply
អនុវត្ត	execute
អនុវត្ត	implement
ត្រឡប់	return
ត្រឡប់	rotate
ត្រឡប់	become
ទុកដាក់	arrange
ទុកដាក់	organize
ទុកដាក់	keep
សម្ដែង	show
សម្ដែង	display
សម្ដែង	manifest
ដូច	like
ដូច	resemble
ដូច	similar
រចនា	shape
រចនា	design
រចនា	decorate
វាយ	hit
វាយ	beat
វាយ	slap
ឆ្ងាញ់	tasty
ឆ្ងាញ់	delicious
ឆ្ងាញ់	delightful
សេព	associate
សេព	consume
សេព	eat
ប៉ះពាល់	affect
ប៉ះពាល់	touch
ប៉ះពាល់	violate
ផុត	cease
ផុត	die
ផុត	escape
បដិសេធ	refuse
បដិសេធ	deny
បដិសេធ	cancel
ពាក់	wear
ពាក់	suspend
ពាក់	bear
ស្រប	follow
ស្រប	escort
ស្រប	agree
ហុច	present
ហុច	offer
ហុច	pass
ដេញ	chase
ដេញ	hunt
ដេញ	pursue
ថា	say
ថា	tell
ថា	pronounce
ចាប់	grasp
ចាប់	get
ចាប់	seize
ចម្លង	ferry
ចម្លង	transport
ចម្លង	convey
ប្រឹក្សា	discuss
ប្រឹក្សា	deliberate
ប្រឹក្សា	consult
លៃ	estimate
លៃ	calculate
លៃ	divide
បំផុត	terminate
បំផុត	end
បំផុត	conclude
កាន់កាប់	maintain
កាន់កាប់	control
កាន់កាប់	supervise
ស្ទង់	measure
ស្ទង់	probe
ស្ទង់	sound
ដៅ	pinpoint
ដៅ	indicate
ដៅ	mark
សប្បាយ	happy
សប្បាយ	merry
សប្បាយ	pleasant
ស្លាប់	die
ស្លាប់	dead
ស្លាប់	lifeless
ភ្ជុំ	gather
ភ្ជុំ	assemble
ភ្ជុំ	unite
ផ្លាស់ប្ដូរ	interchange
ផ្លាស់ប្ដូរ	exchange
ផ្លាស់ប្ដូរ	alter
បាត់	disappear
បាត់	perish
បាត់	stop
ទាក់	snare
ទាក់	capture
ទាក់	trap
គង់មាន	have
គង់មាន	available
គង់មាន	remain
ស្រាក	diminish
ស្រាក	lessen
ស្រាក	pause
លយ	float
លយ	drift
លយ	bulge
បំបែក	smash
បំបែក	shatter
បំបែក	divide
ចោល	abandon
ចោល	desert
ចោល	forsake
រាប់	count
រាប់	enumerate
រាប់	calculate
បក	peel
បក	translate
បក	narrate
ដេក	recline
ដេក	sleep
ដេក	loaf
ឈ្នះ	win
ឈ្នះ	vanquish
ឈ្នះ	defeat
ញ័រ	shake
ញ័រ	tremble
ញ័រ	flutter
ចូរ	scratch
ចូរ	score
ចូរ	engrave
ជុំ	surround
ជុំ	encircle
ជុំ	assemble
រោយ	fade
រោយ	wither
រោយ	wilt
រំលោភ	violate
រំលោភ	infringe
រំលោភ	trespass
ធ្វើបាប	mistreat
ធ្វើបាប	harm
ធ្វើបាប	torture
ឆា	fry
ឆា	stir-fry
ឆា	sauté
រោល	burn
រោល	singe
រោល	roast
ឆក់	snatch
ឆក់	pickpocket
ឆក់	shock
ព្យាករ	foretell
ព្យាករ	predict
ព្យាករ	prophesy
ស្រាយ	untie
ស្រាយ	undo
ស្រាយ	untangle
លំអិត	pulverize
លំអិត	devastate
លំអិត	destroy
គៃ	save
គៃ	frugal
គៃ	steal
បញ្ជោះ	offend
បញ្ជោះ	insult
បញ្ជោះ	taunt
រលក់	sell
រលក់	peddle
រលក់	trade
បង្កាត់	crossbreed
បង្កាត់	graft
បង្កាត់	hybridize
ឈ្ងប់ឈ្ងុយ	fragrant
ឈ្ងប់ឈ្ងុយ	sweet-smelling
ឈ្ងប់ឈ្ងុយ	consider
គាំទ្រ	back
គាំទ្រ	support
គាំទ្រ	assist
ហាក់	like
ហាក់	seem
ហាក់	appear
ផ្គង់	supply
ផ្គង់	support
ផ្គង់	provide
ខិត	mark
ខិត	order
ខិត	stop
ដោយ	follow
ដោយ	followed
ដោយ	love
បង្ហាត់	train
បង្ហាត់	teach
បង្ហាត់	instruct
គ្រោង	plan
គ្រោង	draft
គ្រោង	prepare
ដឹក	lead
ដឹក	transport
ដឹក	carry
ព័ន្ធ	tie
ព័ន្ធ	link
ព័ន្ធ	connect
បង្ហាញ	show
បង្ហាញ	demonstrate
បង្ហាញ	teach
ពិឃាត	kill
ពិឃាត	murder
ពិឃាត	execute
ប្រព្រឹត្ត	do
ប្រព្រឹត្ត	execute
ប្រព្រឹត្ត	perform
តវ៉ា	protest
តវ៉ា	object
តវ៉ា	dispute
អូស	drag
អូស	pull
អូស	photocopy
ត	struggle
ត	resist
ត	fight
ទទួលស្គាល់	recognize
ទទួលស្គាល់	acknowledge
ទទួលស្គាល់	admit
រឺត	squeeze
រឺត	milk
រឺត	massage
ស្ដាប់	listen
ស្ដាប់	obey
ស្ដាប់	understand
ពិភាក្សា	discuss
ពិភាក្សា	deliberate
ពិភាក្សា	debate
វន្ទា	greet
វន្ទា	welcome
វន្ទា	salute
បង្កប់	bury
បង្កប់	hide
បង្កប់	conceal
និយម	adhere
និយម	follow
និយម	adopt
ភរ	lie
ភរ	untrue
ភរ	false
ភ្ញាក់ផ្អើល	surprised
ភ្ញាក់ផ្អើល	startled
ភ្ញាក់ផ្អើល	panic
កំហែង	threaten
កំហែង	menace
កំហែង	intimidate
វារ	crawl
វារ	creep
វារ	climb
ដៀល	insult
ដៀល	ridicule
ដៀល	blame
ចាយ	spend
ចាយ	disperse
ចាយ	scatter
ជំនុំ	confer
ជំនុំ	consult
ជំនុំ	discuss
វេរ	incline
វេរ	lean
វេរ	veer
ចចាក់	excite
ចចាក់	provoke
ចចាក់	irritate
ឃុំ	detain
ឃុំ	arrest
ឃុំ	lukewarm
ទើរ	stow
ទើរ	catch
ទើរ	snag
លាង	wash
លាង	absolve
លាង	clear
បំផ្លាញ	destroy
បំផ្លាញ	devastate
បំផ្លាញ	annihilate
ឡោម	surround
ឡោម	encircle
ឡោម	assault
ហៀរ	overflow
ហៀរ	seep
ហៀរ	ooze
ប្លន់	pillage
ប្លន់	plunder
ប្លន់	loot
បង្អាច	embolden
បង្អាច	encourage
បង្អាច	strengthen
លួច	steal
លួច	furtively
លួច	sneakily
បំពុល	poison
បំពុល	intoxicate
បំពុល	pollute
រូ	like
រូ	similar
ដើរទៅ	go
ដើរទៅ	walk
ស្គាល់	know
ស្គាល់	recognize
ជួយ	help
ជួយ	save
ក្លាយ	change
ក្លាយ	transform
គំរប់	complete
គំរប់	fulfill
ល្បង	test
ល្បង	try
ផ្ដៀង	tell
ផ្ដៀង	inform
កើន	increase
កើន	multiply
ដាល់	box
ដាល់	pound
តាំងចិត្ត	decided
តាំងចិត្ត	determined
ប្រុងស្នៀត	ready
ប្រុងស្នៀត	prepared
ទាន់	reach
ទាន់	overtake
ឈ្មោះ	named
ឈ្មោះ	called
តាយ	die
តាយ	killed
ខាត	lose
ខាត	waste
មមាល	dream
មមាល	hallucinate
បំពង	rise
បំពង	amplify
រួល	cook
រួល	grill
ចំអិន	prepare
ចំអិន	cook
ខ្វែង	cross
ខ្វែង	intersect
វឌ្ឍន	advance
វឌ្ឍន	develop
ឈោង	extend
ឈោង	reach
ព្រួយ	worry
ព្រួយ	suffer
អុំទូក	row
អុំទូក	paddle
វង់មូល	circle
វង់មូល	circumference
ទាត់	kick
ទាត់	reject
អ៊ុត	iron
អ៊ុត	press
សប់	pump
សប់	inflate
ឆ្មក់	steal
ឆ្មក់	pickpocket
ប្រាម	ban
ប្រាម	prohibit
ពិនិត្យ	observe
ពិនិត្យ	examine
ជ្រាវ	investigate
ជ្រាវ	research
រំអិល	slip
រំអិល	slide
បែកញើស	sweat
បែកញើស	perspire
ច្រានចោល	reject
ច្រានចោល	refuse
ផ្អើល	panic
ផ្អើល	excited
លើស	exceed
លើស	surpass
អៀង	heel
អៀង	list
បំពោត	cheat
បំពោត	deceive
លែងលះ	abandon
លែងលះ	divorce
តិះដៀល	insult
តិះដៀល	blame
ចាកចេញ	depart
ចាកចេញ	leave
ហួច	whistle
ហួច	hiss
រលួយ	rot
រលួយ	decay
សូក	bribe
សូក	corrupt
សន្ទនា	converse
សន្ទនា	discuss
រីត	flatten
រីត	straighten
បង្កក	solidify
បង្កក	freeze
កាក់	detain
កាក់	estimate
ផ្ទួន	recur
ផ្ទួន	repeat
កំពុង	chock-full
កំពុង	prominent
សរសេរ	write
ទុកចិត្ត	trust
បោកចំបាប់	wrestle
ភ្លេច	forget
ដឹងគុណ	grateful
សាមគ្គី	unite
ផឹក	drink
ញ៉ាំ	eat
កុម្ម៉ង់	order
ពួក	gild
ខ្ជិល	disinclined
បិណ្ឌ	ask
វាស់	measure
ទន្ទឹម	yoke
ចែកបៀ	deal
សើច	laugh
ឡើង	ascend
បរបាញ់	hunt
អេះ	scratch
ខ្សឹប	whisper
មិនព្រម	refuse
ធ្វើដំណើរ	travel
រៀបរាប់	narrate
គ្រប	cover
ដើរខ្យល់	fart
វែក	clear
កំបត់	betray
បង់លុយ	pay
បង់ថ្លៃ	pay
ក្អួត	vomit
ប៉ោង	swell
ដេរ	sew
ចរលីលា	stroll
បណ្ដោយ	allow
ប្រៀប	compare
បួស	ordained
ងើប	rise
ព្យាបាល	treat
ពន្លឿន	accelerate
នាំសារ	messenger
មានផ្ទៃ	pregnant
យល់ព្រម	agree
ធំឡើង	grow
ត្រដុស	vigorously
ប្រដាល់	boxer
កក់ក្ដៅ	comfort
គរ	accumulate
ត្រៀម	prepare
ប្រឆាំង	oppose
ហូប	eat
រវល់	care
នៅសល់	remain
រំលាយអាហារ	digest
វាយតប	counter-attack
ប្រវេប្រវា	struggle
សម្ងួត	dry
ឧទាន	exclaim
ជួប	meet
អភិវឌ្ឍ	develop
សាងសង់	build
បន្ថយ	withdraw
ស្នេហ៍	love
ទទួលទាន	take
ទៅវិញ	return
ចំណេញ	gain
ទៅដល់	arrive
មើលឃើញ	see
ព្រមាន	warn
ធ្វើឡើង	held
បកស្រាយ	interpret
ហោះហើរ	fly
អាល័យ	attached
ជាប់អណ្ដាត	stutter
ខុសចិត្តគេ	offend
រកឃើញ	find
រកឃើញ	discover
ងើត	visit
ផ្អប	strengthen
ផ្អប	reinforce
ផ្អប	support
ហ័វ	call
ហ័វ	sacrifice
កែទំរង់	reform
ធ្វើបាបស្ត្រី	rape
ជុះអាច់	defecate
ជុះអាច់	shit
បញ្ចេញសំឡេង	pronounce
បង្វឹកបង្វឺន	train
