តាម	follow
តាម	pursue
តាម	agree
ប្រាប់	tell
ប្រាប់	say
ប្រាប់	inform
សាក	try
សាក	test
សាក	check
ក	build
ក	construct
ក	create
កាន់	hold
កាន់	grasp
កាន់	control
អនុម័ត	agree
អនុម័ត	consent
អនុម័ត	accept
ត្រា	mark
ត្រា	note
ត្រា	observe
សម្រេច	decide
សម្រេច	determined
សម្រេច	resolve
ឧបត្ថម្ភ	aid
ឧបត្ថម្ភ	assist
ឧបត្ថម្ភ	support
ប្រកាន់	claim
ប្រកាន់	maintain
ប្រកាន់	adopt
សាកល្បង	test
សាកល្បង	try
សាកល្បង	sample
ឈឺ	sick
ឈឺ	hurt
ឈឺ	painful
កក់	wash
កក់	clean
កក់	book
ឆ្លង	cross
ឆ្លង	spread
ឆ្លង	communicate
ណែនាំ	advise
ណែនាំ	guide
ណែនាំ	suggest
បាច់	worry
បាច់	concerned
បាច់	necessary
ឲ្យ	give
ឲ្យ	donate
ឲ្យ	grant
ឈឺចាប់	sick
ឈឺចាប់	ill
ឈឺចាប់	hurt
តម្រូវ	adjust
តម្រូវ	adapt
តម្រូវ	correct
ថ្លែង	express
ថ្លែង	declare
ថ្លែង	state
រើ	move
រើ	remove
រើ	extract
ឃើញ	see
ឃើញ	perceive
ឃើញ	understand
បាញ់	shoot
បាញ់	hunt
បាញ់	strike
សម្មតិ	assume
សម្មតិ	promise
សម្មតិ	agree
បូជា	sacrifice
បូជា	offer
បូជា	donate
ផ្ដើម	start
ផ្ដើម	begin
ផ្ដើម	initiate
ប្រារព្ធ	initiate
ប្រារព្ធ	begin
ប្រារព្ធ	open
ហាត់	practice
ហាត់	train
ហាត់	drill
ប្រែ	change
ប្រែ	transform
ប្រែ	alter
លាស់	grow
លាស់	develop
លាស់	expand
ស្នង	represent
ស្នង	replace
ស្នង	succeed
ទាល់	exhaust
ទាល់	bar
ទាល់	block
ខ្ពស់	high
ខ្ពស់	tall
ខ្ពស់	elevated
សូម	request
សូម	ask
សូម	beg
សុំ	ask
សុំ	beg
សុំ	request
ចប់	end
ចប់	finish
ចប់	cease
បែក	break
បែក	burst
បែក	crack
រៀប	arrange
រៀប	organize
រៀប	prepare
ចាត់	arrange
ចាត់	sort
ចាត់	organize
ដឹង	know
ដឹង	understand
ដឹង	comprehend
លះបង់	quit
លះបង់	stop
លះបង់	abandon
ការ	wind
ការ	spin
ការ	marry
ធារ	bear
ធារ	stand
ធារ	endure
ជូត	wipe
ជូត	clean
ជូត	dust
លា	leave
លា	quit
លា	retire
ចាត់ការ	execute
ចាត់ការ	implement
ចាត់ការ	organize
ផ្សំ	assemble
ផ្សំ	connect
ផ្សំ	join
ស្ដេច	go
ស្ដេច	come
ស្ដេច	depart
គង់	reside
គង់	live
គង់	stay
ចាំ	wait
ចាំ	await
ចាំ	expect
និទាន	describe
និទាន	portray
និទាន	tell
ស៊ូ	venture
ស៊ូ	risk
ស៊ូ	dare
សម្គាល់	know
សម្គាល់	recognize
សម្គាល់	distinguish
បុក	pound
បុក	hit
បុក	crush
ត្រួត	examine
ត្រួត	inspect
ត្រួត	check
ប៉ង	want
ប៉ង	wish
ប៉ង	desire
រំពឹង	reflect
រំពឹង	consider
រំពឹង	ponder
ចូល	enter
ចូល	penetrate
ចូល	approach
ប្រមូល	assemble
ប្រមូល	collect
ប្រមូល	gather
ពិត	inform
ពិត	notify
ពិត	tell
ច្នៃ	grind
ច្នៃ	polish
ច្នៃ	improve
ចៃដន្យ	suggest
ចៃដន្យ	inspire
ចៃដន្យ	recall
ចេញ	leave
ចេញ	depart
ចេញ	exit
កប	successful
កប	equipped
កប	cure
ស្ដាយ	regret
ស្ដាយ	sorry
ស្ដាយ	pity
សម្លាប់	kill
សម្លាប់	murder
សម្លាប់	suppress
ហៅ	call
ហៅ	name
ហៅ	summon
លុះ	comprehend
លុះ	perform
លុះ	accomplish
ផ្ទុះ	explode
ផ្ទុះ	burst
ផ្ទុះ	break
ពុះ	bubble
ពុះ	boil
ពុះ	foam
គន់	watch
គន់	observe
គន់	examine
ចលនា	encourage
ចលនា	inspire
ចលនា	motivate
លើក	lift
លើក	raise
លើក	elevate
ឆែក	cut
ឆែក	notch
ឆែក	slice
ឋិត	located
ឋិត	situated
ឋិត	reside
ប៉ះ	touch
ប៉ះ	meet
ប៉ះ	mend
ត្រួតត្រា	control
ត្រួតត្រា	supervise
ត្រួតត្រា	manage
លោម	comfort
លោម	console
លោម	persuade
តាំង	establish
តាំង	create
តាំង	erect
ចរចា	debate
ចរចា	negotiate
ចរចា	deliberate
ខាន	fail
ខាន	miss
ខាន	omit
បាំង	cover
បាំង	mask
បាំង	cloak
ប្រដាប់	prepare
ប្រដាប់	arrange
ប្រដាប់	equip
កាត់	cut
កាត់	slice
កាត់	slit
បង់	lose
បង់	discard
បង់	abandon
បញ្ចូល	insert
បញ្ចូល	introduce
បញ្ចូល	appoint
អភិបាល	administer
អភិបាល	govern
អភិបាល	rule
មូល	assemble
មូល	gather
មូល	unite
ហើរ	fly
ហើរ	soar
ហើរ	spread
គ្រង	govern
គ្រង	administer
គ្រង	manage
យំ	weep
យំ	cry
យំ	sing
ចិញ្ចឹម	raise
ចិញ្ចឹម	nourish
ចិញ្ចឹម	feed
ក្រាល	cover
ក្រាល	spread
ក្រាល	pave
លីង	roast
លីង	toast
លីង	brown
ស្រែក	shout
ស្រែក	cry
ស្រែក	yell
ដាល	spread
ដាល	propagate
ដាល	grow
អត់	bear
អត់	endure
អត់	withstand
គាំពារ	protect
គាំពារ	preserve
គាំពារ	defend
តស៊ូ	persist
តស៊ូ	strive
តស៊ូ	struggle
ផ្សាយ	spread
ផ្សាយ	broadcast
ផ្សាយ	propagate
សិត	comb
សិត	card
សិត	refine
បង្អង់	pause
បង្អង់	hesitate
បង្អង់	delay
បាត់បង់	lose
បាត់បង់	vanish
បាត់បង់	disappear
សម្រួល	simplify
សម្រួល	ease
សម្រួល	soften
សង	subtract
សង	substitute
សង	replace
ជម្នះ	win
ជម្នះ	defeat
ជម្នះ	struggle
លាយ	mix
លាយ	blend
លាយ	mingle
រឹត	press
រឹត	squeeze
រឹត	clasp
យោង	hoist
យោង	lead
យោង	guide
បង្កើន	increase
បង្កើន	augment
បង្កើន	multiply
មួល	turn
មួល	twist
មួល	screw
បញ្ជាក់	confirm
បញ្ជាក់	verify
បញ្ជាក់	certify
បំភ្លឺ	clarify
បំភ្លឺ	explain
បំភ្លឺ	brighten
សរសើរ	congratulate
សរសើរ	compliment
សរសើរ	praise
បង្ខំ	force
បង្ខំ	compel
បង្ខំ	insist
បញ្ចេញ	expel
បញ្ចេញ	release
បញ្ចេញ	issue
ជក់	suck
ជក់	absorb
ជក់	inhale
ចារ	investigate
ចារ	spy
ចារ	carve
ដំឡើង	raise
ដំឡើង	hoist
ដំឡើង	mount
រូត	slide
រូត	pull
រូត	glide
ហាម	forbid
ហាម	prohibit
ហាម	prevent
កួច	twist
កួច	knot
កួច	tie
ប្ដឹង	sue
ប្ដឹង	complain
ប្ដឹង	denounce
ញី	knead
ញី	massage
ញី	rub
ទម្លាក់	drop
ទម្លាក់	lower
ទម្លាក់	topple
ពង្រីក	enlarge
ពង្រីក	expand
ពង្រីក	widen
តប	answer
តប	reply
តប	retaliate
ផ្ដាច់	sever
ផ្ដាច់	slash
ផ្ដាច់	pass
ប្រកួត	compete
ប្រកួត	contest
ប្រកួត	vie
កេះ	scratch
កេះ	flick
កេះ	tap
ភ្ញាក់	awakened
ភ្ញាក់	startled
ភ្ញាក់	surprised
បង្ក្រាប	defeat
បង្ក្រាប	overcome
បង្ក្រាប	subdue
រា	hesitate
រា	afraid
រា	forbid
ពាន	encounter
ពាន	trespass
ពាន	mate
លេប	swallow
លេប	absorb
លេប	assimilate
អំពល់	worry
អំពល់	trouble
អំពល់	anxious
គូស	draw
គូស	sketch
គូស	scribble
លះ	abandon
លះ	quit
លះ	renounce
ស្កាត់	intercept
ស្កាត់	interrupt
ស្កាត់	intervene
រាយ	spread
រាយ	scatter
រាយ	disseminate
ផ្ទាត់	flick
ផ្ទាត់	tap
ផ្ទាត់	twitch
ឆាំង	against
ឆាំង	oppose
ឆាំង	rival
លែង	release
លែង	abandon
លែង	forsake
សាយ	scatter
សាយ	spread
សាយ	disperse
ចាក់	stab
ចាក់	pierce
ចាក់	knit
ដុស	scrub
ដុស	polish
ដុស	scour
សម្បថ	vow
សម្បថ	oath
សម្បថ	pledge
ផាយ	gallop
ផាយ	rush
ផាយ	speed
ហែល	swim
ហែល	float
ហែល	flounder
ហួស	exceed
ហួស	surpass
ហួស	exaggerate
វិល	turn
វិល	spin
វិល	revolve
ផាត់	blow
ផាត់	dissipate
ផាត់	scatter
តែង	arrange
តែង	decorate
តែង	beautify
កៀប	squeeze
កៀប	hold
កៀប	pinch
ស្ល	stew
ស្ល	melt
ស្ល	smelt
កិន	grind
កិន	shell
កិន	husk
រំខាន	annoy
រំខាន	disturb
រំខាន	interfere
សង្កត់	squeeze
សង្កត់	oppress
សង្កត់	suppress
ពារ	step
ពារ	trample
ពារ	crush
ដោត	stick
ដោត	skewer
ដោត	pierce
អនុគ្រោះ	sponsor
អនុគ្រោះ	support
អនុគ្រោះ	sympathize
ដាប់	drill
ដាប់	bore
ដាប់	scold
ដុត	burn
ដុត	kindle
ដុត	stoke
លស់	subtract
លស់	deduct
លស់	reduce
ជម្រុះ	drop
ជម្រុះ	shed
ជម្រុះ	molt
ងាប់	die
ងាប់	wither
ងាប់	wilt
បណ្ដុះ	plant
បណ្ដុះ	sprout
បណ្ដុះ	germinate
រូស	file
រូស	rasp
រូស	smooth
ស្ញែង	fear
ស្ញែង	dread
ស្ញែង	esteem
ក្រាប	bow
ក្រាប	crouch
ក្រាប	conceal
ប្រលោម	entice
ប្រលោម	tempt
ប្រលោម	flatter
ពិរុទ្ធ	check
ពិរុទ្ធ	monitor
ពិរុទ្ធ	supervise
ចៀស	avoid
ចៀស	shun
ចៀស	elude
សម្រើប	excite
សម្រើប	arouse
សម្រើប	attract
បោក	beat
បោក	smash
បោក	launder
ក្រឡុក	shake
ក្រឡុក	agitate
ក្រឡុក	jolt
បក់	blow
បក់	fan
បក់	ventilate
ឆ្លើយ	answer
ឆ្លើយ	reply
ឆ្លើយ	reverberate
កន្លង	cross
កន្លង	transgress
កន្លង	violate
យោល	rock
យោល	sway
យោល	oscillate
បញ្ចុះ	lower
បញ្ចុះ	reduce
បញ្ចុះ	depose
យឹត	stretch
យឹត	draw
យឹត	bend
ពង្រឹង	harden
ពង្រឹង	stiffen
ពង្រឹង	reinforce
បើក	open
បើក	uncover
បើក	unmask
ឡុកឡាក់	shake
ឡុកឡាក់	swing
ឡុកឡាក់	rock
ថយ	recede
ថយ	regress
ថយ	withdraw
សម្រន់	relieve
សម្រន់	soothe
សម្រន់	appease
ក្លាវ	talk
ក្លាវ	speak
ក្លាវ	say
ជុល	weave
ជុល	braid
ជុល	plait
បញ្ឆោត	cheat
បញ្ឆោត	trick
បញ្ឆោត	delude
ប្រព័ន្ធ	compose
ប្រព័ន្ធ	braid
ប្រព័ន្ធ	plait
ស្ដៅ	sketch
ស្ដៅ	draft
ស្ដៅ	outline
រលាយ	melt
រលាយ	liquify
រលាយ	dissolve
រំលាយ	melt
រំលាយ	liquify
រំលាយ	dissolve
កក	harden
កក	coagulate
កក	thicken
សង្កិន	grind
សង្កិន	thresh
សង្កិន	flatten
រំពត់	bend
រំពត់	twist
រំពត់	curve
រលក	undulate
រលក	swell
រលក	billow
រាវ	probe
រាវ	feel
រាវ	examinate
លើ	on
លើ	over
លើ	above
ច្រើន	many
ច្រើន	much
ច្រើន	numerous
ត្រូវតែ	must
ត្រូវតែ	should
ត្រូវតែ	ought
លង	test
លង	try
លង	haunt
ទៅ	go
ទៅ	continue
ទៅ	advance
ជំរះ	clean
ជំរះ	clear
ជំរះ	purify
ចាប់ផ្ដើម	begin
ចាប់ផ្ដើម	start
ចាប់ផ្ដើម	proceed
បញ្ចប់	finish
បញ្ចប់	end
បញ្ចប់	conclude
អារ	saw
អារ	cut
អារ	break
ទស្សនា	tour
ទស្សនា	visit
ទស្សនា	attend
ឈាន	step
ឈាន	walk
ឈាន	meditate
ណែ	show
ណែ	explain
ណែ	demonstrate
ចំឡើយ	answer
ចំឡើយ	reply
ចំឡើយ	response
ជញ្ជូន	move
ជញ្ជូន	transfer
ជញ្ជូន	transport
បង្គាប់	order
បង្គាប់	command
បង្គាប់	instruct
បញ្ជា	order
បញ្ជា	command
បញ្ជា	instruct
ប្រុង	prepare
ប្រុង	try
ប្រុង	intend
ទប់	bar
ទប់	block
ទប់	obstruct
កំបាំង	block
កំបាំង	bar
កំបាំង	shield
ប្រាថ្នា	desire
ប្រាថ្នា	wish
ប្រាថ្នា	intend
កត់	note
កត់	mark
កត់	accumulate
រះ	rise
រះ	appear
រះ	shine
ស្វែង	search
ស្វែង	seek
ស្វែង	investigate
សំរាក	rest
សំរាក	relax
សំរាក	suspend
ស្នើ	request
ស្នើ	suggest
ស្នើ	propose
សន្យា	promise
សន្យា	agree
សន្យា	pledge
ប្រយុទ្ធ	struggle
ប្រយុទ្ធ	fight
ប្រយុទ្ធ	battle
ចង	tie
ចង	link
ចង	join
ចង្អុល	indicate
ចង្អុល	show
ចង្អុល	confirm
ដល់	arrive
ដល់	reach
ដល់	attain
ជិះ	ride
ជិះ	abuse
ជិះ	bully
ខ្លាច	fear
ខ្លាច	afraid
ខ្លាច	respect
ថត	photograph
ថត	record
ថត	untie
អនុញ្ញាត	permit
អនុញ្ញាត	allow
អនុញ្ញាត	authorise
ប្រណាំង	compete
ប្រណាំង	race
ប្រណាំង	vie
បំបាត់	eliminate
បំបាត់	remove
បំបាត់	abolish
លាប	paint
លាប	coat
លាប	smear
វិកប្ប	analyze
វិកប្ប	consider
វិកប្ប	plan
សង្កេត	notice
សង្កេត	observe
សង្កេត	monitor
ព្រម	agree
ព្រម	consent
ព្រម	accompany
ជម្រាប	tell
ជម្រាប	inform
ជម្រាប	say
រៀបចំ	organize
រៀបចំ	prepare
រៀបចំ	arrange
ដោះស្រាយ	solve
ដោះស្រាយ	resolve
ដោះស្រាយ	explain
ហ្វឹកហ្វឺន	drill
ហ្វឹកហ្វឺន	practice
ហ្វឹកហ្វឺន	train
ជោះ	break
ជោះ	knock
ជោះ	prick
រំលែក	divide
រំលែក	separate
រំលែក	decentralize
ជួស	replace
ជួស	substitute
ជួស	mend
គោះ	knock
គោះ	beat
គោះ	tap
ស្ញប់	respect
ស្ញប់	honour
ស្ញប់	venerate
ពិចារណា	analyze
ពិចារណា	examine
ពិចារណា	ponder
ច្របាច់	press
ច្របាច់	squeeze
ច្របាច់	massage
ប្រមាណ	calculate
ប្រមាណ	measure
ប្រមាណ	estimate
គិតលេខ	count
គិតលេខ	calculate
គិតលេខ	compute
កើតមាន	develop
កើតមាន	arise
កើតមាន	happen
អរគុណ	grateful
អរគុណ	thank
អរគុណ	thankful
ស្ថិត	last
ស្ថិត	endure
ស្ថិត	exist
រីក	open
រីក	bloom
រីក	blossom
បន្លឺ	echo
បន្លឺ	sound
បន្លឺ	shout
ផ្សង	pray
ផ្សង	venture
ផ្សង	risk
លុប	exceed
លុប	wash
លុប	superior
ខ្វង់	round
ខ្វង់	rounded
ខ្វង់	spiral
ពត់	bend
ពត់	twist
ពត់	direct
គំនាប់	greet
គំនាប់	welcome
គំនាប់	salute
បញ្ជូន	send
បញ្ជូន	dispatch
បញ្ជូន	forward
ត្រាប់	mimic
ត្រាប់	copy
ត្រាប់	imitate
ជែង	compete
ជែង	conquer
ជែង	defeat
គេច	flee
គេច	escape
គេច	avoid
អាល	roast
អាល	grill
អាល	burn
បញ្ចុះបញ្ចូល	influence
បញ្ចុះបញ្ចូល	persuade
បញ្ចុះបញ្ចូល	convince
ឃ្លោង	sway
ឃ្លោង	roll
ឃ្លោង	rock
ត្បៀត	squeeze
ត្បៀត	pinch
ត្បៀត	press
ចោទ	accuse
ចោទ	charge
ចោទ	interrogate
ចោទប្រកាន់	accuse
ចោទប្រកាន់	charge
ចោទប្រកាន់	indict
អណ្ដែត	float
អណ្ដែត	drift
អណ្ដែត	soar
វះ	cut
វះ	slit
វះ	operate
ដែល	constant
ដែល	unchanged
ដែល	used
រោទ៍	ring
រោទ៍	roar
រោទ៍	bellow
បង្រៀន	teach
បង្រៀន	instruct
បង្រៀន	train
ប្រកាស	announce
ប្រកាស	proclaim
ប្រកាស	declare
សូត្រ	recite
សូត្រ	read
សូត្រ	chant
បូក	add
បូក	smear
បូក	plaster
ញាំង	order
ញាំង	compel
ញាំង	cause
ជួសជុល	fix
ជួសជុល	mend
ជួសជុល	repair
ក្រេប	sip
ក្រេប	swallow
ក្រេប	drink
ផ្កា	flower
ផ្កា	blossom
ផ្កា	bloom
លាក់	hide
លាក់	conceal
លាក់	groove
ខ្ចាត់	separate
ខ្ចាត់	scatter
ខ្ចាត់	dislocate
តិះ	insult
តិះ	mock
តិះ	censure
ខខិត	scratch
ខខិត	scratched
ខខិត	mark
ខ្មាស	ashamed
ខ្មាស	embarrassed
ខ្មាស	timid
ច្រាស	brush
ច្រាស	descend
ច្រាស	opposite
ភ្នាល់	bet
ភ្នាល់	wager
ភ្នាល់	gamble
ជល់	collide
ជល់	hit
ជល់	fight
ដាន	sew
ដាន	mend
ដាន	stitch
មុត	cut
មុត	pierce
មុត	stab
ទទូច	persist
ទទូច	insist
ទទូច	nag
រួយ	weaken
រួយ	sprinkle
រួយ	dust
វាំង	cover
វាំង	enclose
វាំង	encircle
ប្រគល់	remit
ប្រគល់	give
ប្រគល់	present
តុបតែង	decorate
តុបតែង	adorn
តុបតែង	beautify
សម	practice
សម	rehearse
សម	fit
បឺត	absorb
បឺត	inhale
បឺត	sip
រញ្ជួយ	ripple
រញ្ជួយ	shake
រញ្ជួយ	tremble
បញ្ឈប់	halt
បញ្ឈប់	discontinue
បញ្ឈប់	arrest
ឈ្លោះ	struggle
ឈ្លោះ	quarrel
ឈ្លោះ	argue
ទង្គិច	clash
ទង្គិច	collide
ទង្គិច	knock
គប់	befriend
គប់	throw
គប់	cast
កំចាត់	eliminate
កំចាត់	expel
កំចាត់	shun
អាន	pronounce
អាន	sharpen
អាន	whet
ឱហាត	persevere
ឱហាត	strive
ឱហាត	endeavor
ផ្សារ	solder
ផ្សារ	weld
ផ្សារ	reconcile
ប្រឡាក់	salt
ប្រឡាក់	marinate
ប្រឡាក់	brine
បបោស	stroke
បបោស	caress
បបោស	fondle
អង្អែល	stroke
អង្អែល	caress
អង្អែល	fondle
កុំ	condense
កុំ	crowd
កុំ	swarm
លួស	peel
លួស	prune
លួស	trim
រាំង	block
រាំង	barricade
រាំង	restrain
ព្រិច	flutter
ព្រិច	blink
ព្រិច	wink
គំរាម	intimidate
គំរាម	menace
គំរាម	threaten
គំរាមកំហែង	intimidate
គំរាមកំហែង	menace
គំរាមកំហែង	threaten
បង្វែង	divert
បង្វែង	mislead
បង្វែង	deceive
ទំ	perch
ទំ	roost
ទំ	sit
ចិញ្ច្រាំ	chop
ចិញ្ច្រាំ	mince
ចិញ្ច្រាំ	scold
បែរ	deviate
បែរ	avoid
បែរ	turn
អាំង	bake
អាំង	broil
អាំង	roast
រលំ	fall
រលំ	overthrown
រលំ	collapse
លុយ	wade
លុយ	ford
លុយ	step
ជាន់	trample
ជាន់	pound
ជាន់	dominate
លិច	sink
លិច	submerge
លិច	immerse
មៀម	bud
មៀម	germinate
មៀម	sprout
ផ្លាញ	destroy
ផ្លាញ	devastate
ផ្លាញ	annihilate
រោម	encircle
រោម	surround
រោម	swarm
ចោម	encircle
ចោម	surround
ចោម	swarm
បង្កើត	beget
បង្កើត	bear
បង្កើត	create
ជីក	dig
ជីក	excavate
ជីក	question
លុន	trot
លុន	canter
លុន	rush
ខ្ទើយ	hermaphrodite
ខ្ទើយ	gay
ខ្ទើយ	homosexual
សម្ពោធ	dedicate
សម្ពោធ	inaugurate
សម្ពោធ	consecrate
ដំណើប	glutinous
ដំណើប	sticky
ដំណើប	pungent
ឈ្លានពាន	invade
ឈ្លានពាន	encroach
ឈ្លានពាន	oppress
យ៉	summarize
យ៉	sum-up
យ៉	shorten
កួត	beat
កួត	scutch
កួត	card
នៅ	in
នៅ	stay
ចូលចិត្ត	like
ចូលចិត្ត	prefer
មេត្រី	like
មេត្រី	love
ចំណូល	like
ចំណូល	prefer
អាង	back
អាង	support
ជ្រាប	know
ជ្រាប	understand
មានិត	love
មានិត	like
គិត	think
គិត	consider
គួរ	should
គួរ	ought
សំដែង	show
សំដែង	express
ជាប់យូរ	last
ជាប់យូរ	durable
គាំ	support
គាំ	bear
ទល់	support
ទល់	constipated
លេង	play
លេង	enjoy
ភ្នែក	next
ភ្នែក	forthcoming
រស់នៅ	live
រស់នៅ	exist
បន្ថែម	add
បន្ថែម	increase
ថែម	add
ថែម	increase
លើកឲ្យ	offer
លើកឲ្យ	give
បិទ	close
បិទ	shut
ជឿ	believe
ជឿ	trust
ចេញទៅ	leave
ចេញទៅ	depart
យល់	understand
យល់	think
សង្ឃឹម	hope
សង្ឃឹម	expect
ទីន័ង	building
ទីន័ង	mount
សិក្សា	study
សិក្សា	learn
ចត	stop
ចត	halt
មើល	watch
មើល	read
ប្រជុំ	meet
ប្រជុំ	assemble
ជួបជុំ	meet
ជួបជុំ	reunite
បំពេញ	complete
បំពេញ	fulfil
លិខិត	write
លិខិត	written
ឮ	hear
ឮ	heard
ឆ្លើយតប	answer
ឆ្លើយតប	reply
ចំណាំ	remember
ចំណាំ	recollect
សរ	remember
សរ	remind
សាង	build
សាង	construct
ហ្វឹក	practice
ហ្វឹក	train
ជ្រើស	choose
ជ្រើស	select
ពិន័យ	fine
ពិន័យ	penalize
ដួល	fall
ដួល	collapse
ផ្ញើ	send
ផ្ញើ	deliver
លក់	sell
លក់	asleep
កើតឡើង	happen
កើតឡើង	occur
បាក់	break
បាក់	fractured
បោះឆ្នោត	vote
បោះឆ្នោត	elect
តាមដាន	track
តាមដាន	follow
ទង់	fight
ទង់	struggle
ឲ្យយោបល់	views
ឲ្យយោបល់	opinions
កំណត់	note
កំណត់	record
ប្រចាំ	wait
ប្រចាំ	expect
ផលិត	produce
ផលិត	yield
យកចេញ	remove
យកចេញ	kill
ដុះ	grow
ដុះ	bud
បម្រើ	serve
បម្រើ	servant
ទិវង្គត	die
ទិវង្គត	dead
ពាំង	block
ពាំង	obstruct
កូរ	mix
កូរ	stir
ចាញ់	lose
ចាញ់	defeated
កន្លុក	attack
កន្លុក	assault
វាយប្រហារ	attack
វាយប្រហារ	assault
ហ្វឹកហាត់	train
ហ្វឹកហាត់	practice
ស្រន់	improve
ស្រន់	lessen
កែច្នៃ	improve
កែច្នៃ	convert
គូរ	draw
គូរ	paint
របាយ	draw
របាយ	paint
ពន្យល់	explain
ពន្យល់	demonstrate
ទារ	demand
ទារ	claim
រុញ	push
រុញ	shove
តាង	replace
តាង	represent
បោះ	throw
បោះ	toss
ទាញ	pull
ទាញ	drag
សល់	remain
សល់	superfluous
អង្រន់	rock
អង្រន់	shake
ក្រិត	mark
ក្រិត	notch
រ៉ាប់រង	ensure
រ៉ាប់រង	guarantee
ពណ៌នា	describe
ពណ៌នា	depict
ប្តេជ្ញា	determined
ប្តេជ្ញា	committed
លើកឡើង	raise
លើកឡើង	state
ហូរ	flow
ហូរ	trot
ញញឹម	smile
ញញឹម	smiling
សប	compare
សប	test
គោរព	honor
គោរព	respect
រុករក	seek
រុករក	search
កំភូត	lie
កំភូត	deceive
ធុំ	smell
ធុំ	fragrant
ត្រង	filter
ត្រង	strain
ប្រវា	grab
ប្រវា	seize
ជួល	hire
ជួល	rent
តម្រង់	aim
តម្រង់	target
អះអាង	guarantee
អះអាង	assure
បារម្ភ	worry
បារម្ភ	worried
បង្អែរបង្អង់	delay
បង្អែរបង្អង់	postpone
អង់	delay
អង់	hesitate
សង្ស័យ	suspect
សង្ស័យ	doubt
អុំ	row
អុំ	paddle
ក្រវាត់	tie
ក្រវាត់	encircle
បោយ	wave
បោយ	wag
ពិសោធ	experiment
ពិសោធ	test
តាប	patch
តាប	mend
ផ្លុំ	blow
ផ្លុំ	play
ផ្ដុំ	gather
ផ្ដុំ	assemble
ខាំ	bite
ខាំ	sting
ចឹក	bite
ចឹក	peck
ប្រកួតប្រជែង	compete
ប្រកួតប្រជែង	race
អោប	embrace
អោប	hug
ជប់	suck
ជប់	absorb
សៀត	insert
សៀត	wedge
ឈឺថ្កាត់	ill
ឈឺថ្កាត់	sick
សែន	sacrifice
សែន	bribe
អាយ័ត	ban
អាយ័ត	forbid
ក្បិត	stroke
ក្បិត	smooth
វិភាគ	analyze
វិភាគ	divide
ស៊ើប	investigate
ស៊ើប	inquire
ភ្លឺ	shine
ភ្លឺ	bright
ទាក់ទាញ	attract
ទាក់ទាញ	influence
ចាប់យាម	predict
ចាប់យាម	foretell
ឥត	lacking
ឥត	without
រអិល	slip
រអិល	slide
ហែក	tear
ហែក	rend
ប្រតិបត្តិ	execute
ប្រតិបត្តិ	comply
ទ្រង់	accomplish
ទ្រង់	execute
សោក	regret
សោក	lament
ជន់	flood
ជន់	rise
ចែង	inform
ចែង	tell
បកប្រែ	translate
បកប្រែ	interpret
បាតុកម្ម	demonstration
បាតុកម្ម	protest
ចែករំលែក	divide
ចែករំលែក	apportion
ព្រលឹង	beloved
ព្រលឹង	favorite
ជ្រលក់	dip
ជ្រលក់	dye
ពុករលួយ	corrupt
ពុករលួយ	rotten
ភ្លោះ	twins
ភ្លោះ	fork
បង្ហួស	exceed
បង្ហួស	overdo
កាយ	scratch
កាយ	scrape
កុង	cheat
កុង	swindle
ចំ	bind
ចំ	hem
មុជ	dive
មុជ	bathe
គួរតែ	ought
គួរតែ	should
ផ្សព្វផ្សាយ	advertise
ផ្សព្វផ្សាយ	promote
រំឭក	remind
រំឭក	commemorate
រាជ	royal
រាជ	noble
អប់រំ	educate
អប់រំ	enculturate
ប្រិត	restrict
ប្រិត	limit
អប់	perfume
អប់	scent
ស្ថាបនា	institute
ស្ថាបនា	establish
វិចិត្រ	decorate
វិចិត្រ	illustrate
ស្លោក	fade
ស្លោក	wilt
វង់	surround
វង់	encircle
រួម	unite
រួម	join
គោ	naive
គោ	gullible
ឈម	confront
ឈម	face
ស្បថ	swear
ស្បថ	vow
ប៉ះទង្គិច	clash
ប៉ះទង្គិច	collide
រិះគន់	criticize
រិះគន់	scrutinize
សម្លឹង	gaze
សម្លឹង	stare
ចៀន	fry
ចៀន	fried
ជៀន	fry
ជៀន	fried
បះបោរ	rebel
បះបោរ	revolt
គុណ	multiply
គុណ	increase
ប៉ប្រិច	blink
ប៉ប្រិច	wink
កាប់	chop
កាប់	cut
កោរ	shave
កោរ	cheat
ញាក់	jerk
ញាក់	twitch
បន្តឹង	tighten
បន្តឹង	stiffen
ភៀស	flee
ភៀស	escape
កប់	bury
កប់	hide
ចាក	depart
ចាក	leave
ដោះ	undo
ដោះ	untie
បន្តូច	diminish
បន្តូច	weaken
ព្យាយាម	persist
ព្យាយាម	persevere
ប្រឌិត	invent
ប្រឌិត	imagine
សសោះ	comb
សសោះ	untangle
លុក	invade
លុក	assail
រាន	invade
រាន	affront
រុក	invade
រុក	explore
លូន	creep
លូន	crawl
សរុប	summarize
សរុប	generalize
ជួន	rhyme
ជួន	coincide
ទាម	adhere
ទាម	suck
ប្រយោគ	mourn
ប្រយោគ	grieve
លែក	levy
លែក	apportion
ឈ្ងុយឈ្ងប់	fragrant
ឈ្ងុយឈ្ងប់	sweet-smelling
កន្សែង	weep
កន្សែង	cry
បន្តក់	drip
បន្តក់	dribble
ឈ្ងប់	aromatic
ឈ្ងប់	fragrant
គ្រាំ	ache
គ្រាំ	sore
ចុះ	descend
ចុះ	fall
ស្រាវ	unravel
ស្រាវ	untangle
ងូត	bathe
ងូត	shower
វរ	annoy
វរ	disturb
ជ្រក់	pickle
ជ្រក់	brine
ជំពាក់	tangled
ជំពាក់	owe
ទន្ទេញ	memorize
ទន្ទេញ	rehearse
ជិន	loathe
ជិន	hate
វប្ប	disseminate
វប្ប	sow
សំរាល	lighten
សំរាល	relieve
ស្ទូច	hoist
ស្ទូច	lift
ខារ	hoist
ខារ	drill
ស្ទះ	obstruct
ស្ទះ	block
ដើរទេស	nomadic
ដើរទេស	gamble
ដំណុះ	germination
ដំណុះ	growth
ចាប់ខ្លួន	detain
ចាប់ខ្លួន	arrest
ទុំ	ripen
ទុំ	mature
កកេរ	nibble
កកេរ	gnaw
នោម	urinate
នោម	pee
ប្រជែង	outrun
ប្រជែង	outdistance
ចំបាប់	tussle
ចំបាប់	wrestle
លុង	excavate
លុង	drill
រលែក	apportion
រលែក	disperse
ខ្ពុរ	gargle
ខ្ពុរ	spit
ភើ	belch
ភើ	burp
ឃោសនា	propagandize
ឃោសនា	advertise
ស្រឡាញ់	love
ឈើ	wooden
ក្រុង	protect
ខ្សែ	weaken
នាម	called
លី	carry
វាល	emptied
ផ្លែ	insult
ប្រែភាសា	translate
បាយ	eat
សិរិ	combine
ឈ្មោល	male
ប្រុស	male
ផ្សងព្រេង	adventurous
សោយទិវង្គត	die
អង្គុយ	sit
គីមី	chemical
ស្នេហា	love
ទន់	wash
វាយតប់	fight
ភ្លៀង	rain
មក	come
តក់	drip
ត្រូវការ	need
ទិញ	buy
ពិសា	eat
ចេរ	know
កណ្ដាស់	sneeze
ញើស	blow
ស្រមុក	snore
ទ្រ	bear
ច្រៀង	sing
ស្រេក	thirsty
ដេកលក់	asleep
ចល័ត	move
ស្ម័គ្រចិត្ត	volunteer
បោស	sweep
រត់	run
បាល់ទាត់	football
ផោម	fart
នែប	cling
ឈប់	absent
ចែក	deal
ក្ដារ	perforate
ខ្ចី	borrow
សង់	build
កសាង	build
យួរ	carry
ស៊ីញេ	sign
ត្រឡប់មកវិញ	return
ការពារ	defend
ភូត	lie
ឈរ	stand
លោត	surpass
លូ	howl
ព្រុស	bark
ប្រៀបធៀប	compare
សួរ	ask
សម្រេចចិត្ត	decide
សុំទាន	beg
ខាត់	polish
ខ្ទប	grab
ស្រកា	scale
នឹក	miss
ជាំ	bruise
ខ្សៀវ	whisper
គាប	crush
អោបរឹត	hug
គាំង	jam
ផ្ដល់	provide
ទំពា	chew
តំណាល	narrate
ដឹងខ្លួន	realize
តំណាង	represent
លាឈប់	resign
ទេស	preach
ទៅជា	become
ទាយ	predict
ហែលទឹក	swim
ក្បត់	betray
តប់ប្រមល់	unhappy
ស្រុត	die
ខុស	err
ស្អប់	hate
ចំពាក់	owe
ចូលនិវត្តន៍	retire
រមាំង	flee
គុត	kill
ផ្សេង	differ
កុហក	lie
ហោះ	fly
ស្ដាប់ឮ	hear
ថតរូប	photograph
ធ្វើការ	work
ស្ងាប	yawn
រិះគិត	ponder
ក្បៀស	rasp
ក្អក	cough
តះ	wiggle
យឺត	stretch
រាំ	dance
កង្ខើញ	clench
ឃាត	kill
ផ្លេក	flash
ចុះចត	land
ត្អើក	hiccup
ដាក់	subscribe
សំណាក់	sojourn
គក់	hit
កង	encircle
ទុយ៌ស	disgraced
រៀបការ	marry
ក្រឡេច	scheming
ចេញថ្លៃ	pay
ស្ដោះ	spit
ជញ្ជក់	suck
ក្រែង	fear
ឆេះ	burn
ដក	extract
ដកដង្ហើម	breathe
បាញ់សត្វ	hunt
ងាក	turn
ចេញឈាម	bleed
ថើប	kiss
លិឍ	lick
ភូតភរ	lie
ត្បាញ	weave
រ៉ែ	perforate
សាក់	tattoo
ដុសលាង	clean
ច្របល់	knead
ភ្ជួរ	plough
តប់	box
ផែ	laminate
ងូតទឹក	bathe
និពន្ធ	write
ខ្ទង់	align
ដង្ហែ	parade
គក់ច្របាច់	massage
នេសាទ	fish
ពលី	sacrifice
កាព្យ	rhyme
ប្រើប្រាស់	use
ពិពណ៌នា	describe
យល់សប្តិ	dream
សុបិន	dream
ខះ	wither
ខែក	spit
ផាប់	fold
ពពោះ	pregnant
មានគភ៌	pregnant
គណនា	calculate
លំហែ	rest
ធានា	guarantee
អង្រួន	​shake
ធៀប	compare
រសោះ	untangle
ញាប់	speedup
ទ្រង់គភ៌	pregnant
មានផ្ទៃពោះ	pregnant
ស្ពាយបាត្រ	pregnant
ព្រមព្រៀង	agree
ធំធាត់	grow
ស្នាក់	dwell
គេង	sleep
បង្ហៀរ	drain
សក	moult
ម៉ាស៊ីនស្ទូច	crane
ហែ	parade
ដង្កាត់	decide
ដើរចេញ	leave
ដើរលេង	stroll
ដើរមក	come
ដើរតួ	movie
បញ្ចៀស	divert
ដំណាល	transmit
ទាមទារ	claim
សំងាត់	​
បាល់ទះ	volleyball
ស្រើប	excited
ផ្គាប់	satisfy
ចូលរួម	participate
ចូលដៃ	participate
ជុះ	defecate
ជួញ	trade
ជ្រំ	crush
ស្រេច	complete
ផ្ដាំ	remind
ផ្ទុក	load
បើកបរ	drive
ស៊ក	insert
ប្រឡង	compete
រង់ចាំ	wait
រង់	wait
ខណ្ឌ	divide
ឧស្សាហ៍	study
រំហួត	dry
ហួត	evaporate
រិះ	reflect
រលូត	abort
ស្ដាប់បង្គាប់	obey
ក្រក	dry
បង្វឹក	train
បំពាក់	indoctrinate
អស់	depleted
អាទិ	begin
ហាន	dare
ហ៊ាន	dare
ចំណាយ	spend
ប្រយ័ត្ន	beware
រ៉	saw
ធ្លាក់ចុះ	droop
ជ្រើសរើស	qualify
កាត់បន្ថយ	reduce
ខិតខំ	strive
រងគ្រោះ	victim
មកដល់	arrive
សម្ភាស	interview
ប្រឹងប្រែង	strive
ប្រឹង	strive
ជឿជាក់	convinced
ប្រសិទ្ធ	bless
ប្រហែលជា	approximately
នាំចេញ	export
នាំចូល	import
បែរជា	instead
ឡាយ	sign
ចែកចាយ	distribute
សន្លប់	faint
ផ្អាក	postpone
ស្នើសុំ	demand
ពឹង	resort
ថែរក្សា	preserve
ថែ	administer
រកស៊ី	earn
ម៉ៃ	suspect
ដឹកជញ្ជូន	transport
បោះពុម្ព	publish
យកការណ៍	spy
ជ្រកកោន	protection
លក់ដូរ	trade
លុកលុយ	invade
ឲ្យខ្ចី	lend
លះលែងគ្នា	divorce
លន់តួ	apologize
មានបំណង	wish
សមោសរ	gather
សំរស់	drain
សំរស់	strain
សំរស់	filter
រក...ឃើញ	find
រក...ឃើញ	discover
រក...ឃើញ	spot
ពិឃាតបូជា	sacrifice
ទាញយក	download
បោះមេ	deal
ធ្វើឲ្យខ្វល់	annoy
ឌុដាន់	annoy
ឌុដាន់	disturb
ឌុដាន់	harass
ឈ្លាក	forsake
ឈ្លាក	desert
ឈ្លាក	abandon
ខ្សុយ	fail
ខ្សុយ	unsuccessful
ខ្សុយ	impotent
ដេញតាម	chase
ដេញតាម	pursue
បង្ខន	delay
បង្ខន	postpone
ដំណួច	urge
ដំណួច	incite
សើចក្នុងពោះ	chuckle
ទៅទិញអីវ៉ាន់	shop
ទៅផ្សារ	shop
ភរភូត	lie
តំរង់	straighten
តំរង់	correct
តំរង់	rectify
គ្រញិច	crush
គ្រញិច	squeeze
គ្រញិច	crumple
ដោះខោអាវ	undress
ដោះខោអាវ	disrobe
ប្រញប្ត	forbid
ប្រញប្ត	prohibit
បំផើម	rape
សាធក	explain
សាធក	describe
រ៉ឺកុម្មងដេ	register
រ៉ឺកុម្មងដេ	order
មានពោះពុង	pregnant
អែរអង់	wait
អែរអង់	delay
ឈប់សំរាក	rest
បំប្រៃ	salt
បំពាំង	clog
បំពាំង	obstacle
បំពាំង	hide
សំរុត	lower
សំរួច	sharpen
សំរួច	polish
សំរួច	hone
ចាត់ថ្នាក់	rate
ចាត់ថ្នាក់	rank
ចាត់ថ្នាក់	grade
