ជន	people
ជន	person
ជន	being
អ្នក	person
អ្នក	one
អ្នក	someone
បញ្ហា	question
បញ្ហា	issue
បញ្ហា	problem
ប្រព័ន្ធ	system
ប្រព័ន្ធ	network
ប្រព័ន្ធ	order
វត្ថុ	ground
វត្ថុ	field
វត្ថុ	place
ទី	location
ទី	place
ទី	spot
រដ្ឋ	state
រដ្ឋ	nation
រដ្ឋ	country
រូប	form
រូប	shape
រូប	image
សព្វ	all
សព្វ	everything
សព្វ	everyone
ទ័ព	walking
ទ័ព	running
ទ័ព	playing
វិទ្យា	knowledge
វិទ្យា	learning
វិទ្យា	science
សារ	message
សារ	letter
សារ	text
សត្វ	animal
សត្វ	being
សត្វ	life
ប្រាថ្នា	hope
ប្រាថ្នា	wish
ប្រាថ្នា	desire
សំបុត្រ	letter
សំបុត្រ	message
សំបុត្រ	note
ភូមិ	village
ភូមិ	country
ភូមិ	region
ប្រភេទ	species
ប្រភេទ	kind
ប្រភេទ	type
ជីវិត	life
ជីវិត	existence
ជីវិត	living
ភាព	character
ភាព	form
ភាព	manner
កិច្ចការ	job
កិច្ចការ	work
កិច្ចការ	matter
របស់	thing
របស់	goods
របស់	property
តំណែង	post
តំណែង	function
តំណែង	job
រូបភាព	image
រូបភាព	picture
រូបភាព	drawing
ហ៊ុន	capital
ហ៊ុន	share
ហ៊ុន	stock
សភាព	state
សភាព	condition
សភាព	nature
បែប	kind
បែប	sort
បែប	model
នាទី	minute
នាទី	role
នាទី	function
ព្យាបាល	care
ព្យាបាល	concern
ព្យាបាល	treatment
កាល	time
កាល	moment
កាល	era
សម័យ	time
សម័យ	moment
សម័យ	era
ស្រី	female
ស្រី	woman
ស្រី	beauty
ប្រធាន	subject
ប្រធាន	topic
ប្រធាន	essential
ស្ត្រី	woman
ស្ត្រី	lady
ស្ត្រី	girl
ស្រុក	country
ស្រុក	nation
ស្រុក	district
តួនាទី	duty
តួនាទី	role
តួនាទី	function
ផ្ទះ	house
ផ្ទះ	residence
ផ្ទះ	home
ដៃ	arm
ដៃ	hand
ដៃ	handle
ដី	land
ដី	soil
ដី	ground
ចិត្ត	feeling
ចិត្ត	emotions
ចិត្ត	heart
ទម្រង់	structure
ទម្រង់	appearance
ទម្រង់	form
មូលហេតុ	cause
មូលហេតុ	reason
មូលហេតុ	origin
គម្រោង	planning
គម្រោង	preparation
គម្រោង	plan
ទំនង	process
ទំនង	course
ទំនង	development
លំដាប់	class
លំដាប់	level
លំដាប់	rank
ខ្នង	back
ខ្នង	front
ខ្នង	surface
ភព	world
ភព	planet
ភព	universe
ដែន	country
ដែន	land
ដែន	territory
ឱកាស	cause
ឱកាស	situation
ឱកាស	occasion
សុខ	peace
សុខ	joy
សុខ	pleasure
ដំណើរ	walking
ដំណើរ	traveling
ដំណើរ	walk
គុណ	quality
គុណ	aspect
គុណ	value
គោលបំណង	objective
គោលបំណង	purpose
គោលបំណង	goal
ទេស	country
ទេស	land
ទេស	settlement
អាកាស	air
អាកាស	atmosphere
អាកាស	space
សូរ	sound
សូរ	voice
សូរ	noise
ទ្វារ	door
ទ្វារ	entrance
ទ្វារ	opening
ច្បាប់	law
ច្បាប់	rule
ច្បាប់	regulation
ជើង	leg
ជើង	foot
ជើង	base
យន្ត	device
យន្ត	mechanism
យន្ត	machine
របប	order
របប	system
របប	regime
ផ្លែ	fruit
ផ្លែ	outcome
ផ្លែ	result
វិភាគ	analysis
វិភាគ	distribution
វិភាគ	division
មេ	mother
មេ	chief
មេ	leader
សង្គម	society
សង្គម	meeting
សង្គម	gathering
គ្រឿង	equipment
គ្រឿង	tool
គ្រឿង	implement
ចំនួន	quantity
ចំនួន	number
ចំនួន	amount
ប៉ែក	part
ប៉ែក	section
ប៉ែក	portion
សមាគម	association
សមាគម	organization
សមាគម	society
តំបន់	division
តំបន់	branch
តំបន់	post
ឧបករណ៍	instrument
ឧបករណ៍	tool
ឧបករណ៍	device
ម៉ាស៊ីន	machine
ម៉ាស៊ីន	motor
ម៉ាស៊ីន	engine
គ្រោង	structure
គ្រោង	shape
គ្រោង	form
សញ្ញា	sign
សញ្ញា	mark
សញ្ញា	symbol
ន័យ	meaning
ន័យ	description
ន័យ	explanation
វគ្គ	paragraph
វគ្គ	section
វគ្គ	part
កិលេស	suffering
កិលេស	pain
កិលេស	worry
ភេទ	gender
ភេទ	sex
ភេទ	species
រូបរាង	body
រូបរាង	figure
រូបរាង	form
ហេតុផល	reason
ហេតុផល	cause
ហេតុផល	motivation
ដីធ្លី	land
ដីធ្លី	soil
ដីធ្លី	ground
លើក	time
លើក	occasion
លើក	instance
មាត្រា	article
មាត្រា	section
មាត្រា	paragraph
ជួរ	column
ជួរ	line
ជួរ	row
ការ	work
ការ	occupation
ការ	business
ទស្សនកិច្ច	visit
ទស្សនកិច្ច	trip
ទស្សនកិច្ច	tour
ប៉ុស្តិ៍	position
ប៉ុស្តិ៍	post
ប៉ុស្តិ៍	station
របៀប	fashion
របៀប	style
របៀប	regime
ដំណើរការ	progress
ដំណើរការ	achievement
ដំណើរការ	operation
ទាន	giving
ទាន	gift
ទាន	donation
អត្ថ	meaning
អត្ថ	sense
អត្ថ	significance
រតិ	pleasure
រតិ	joy
រតិ	passion
ធាតុ	substance
ធាតុ	element
ធាតុ	matter
ឧបត្ថម្ភ	aid
ឧបត្ថម្ភ	support
ឧបត្ថម្ភ	assistance
គតិ	mind
គតិ	spirit
គតិ	thoughts
វណ្ណ	letter
វណ្ណ	word
វណ្ណ	color
គ្រឹះ	base
គ្រឹះ	foundation
គ្រឹះ	house
សិរី	beauty
សិរី	charm
សិរី	peace
សម្ភារៈ	materials
សម្ភារៈ	supplies
សម្ភារៈ	goods
ញាតិ	relatives
ញាតិ	family
ញាតិ	generation
តារាង	list
តារាង	table
តារាង	chart
សង្ខារ	matter
សង្ខារ	substance
សង្ខារ	body
កំហុស	mistake
កំហុស	error
កំហុស	bug
ប័ណ្ណ	card
ប័ណ្ណ	note
ប័ណ្ណ	ticket
ទឹក	water
ទឹក	liquid
ទឹក	juice
បញ្ញត្តិ	law
បញ្ញត្តិ	order
បញ្ញត្តិ	rule
ទិសដៅ	direction
ទិសដៅ	aim
ទិសដៅ	goal
ថ្ម	stone
ថ្ម	rock
ថ្ម	concrete
ក្បួន	theory
ក្បួន	doctrine
ក្បួន	method
លក្ខខណ្ឌ	condition
លក្ខខណ្ឌ	limit
លក្ខខណ្ឌ	terms
រោង	hall
រោង	building
រោង	factory
រឿង	story
រឿង	subject
រឿង	affair
ក្តី	affair
ក្តី	case
ក្តី	matter
សួន	garden
សួន	park
សួន	part
លង្វែក	period
លង្វែក	gap
លង្វែក	space
ផល	fruit
ផល	produce
ផល	crop
លាយ	track
លាយ	trace
លាយ	mark
មនោ	mind
មនោ	thought
មនោ	feeling
ប្រអប់	box
ប្រអប់	case
ប្រអប់	panel
រស	taste
រស	flavor
រស	juice
សាល	hall
សាល	room
សាល	court
សង្កេត	agreement
សង្កេត	contract
សង្កេត	observation
ដំណាក់	station
ដំណាក់	situation
ដំណាក់	condition
សាលា	hall
សាលា	school
សាលា	institution
ផែន	piece
ផែន	sheet
ផែន	disc
ធឺ	brand
ធឺ	make
ធឺ	type
