លះ	clear
លះ	exact
លះ	definite
ត្រង់	straight
ត្រង់	direct
ត្រង់	upright
ព្រេង	old
ព្រេង	ancient
ព្រេង	antique
សារ	important
សារ	strong
សារ	courageous
សម្លាញ់	close
សម្លាញ់	intimate
សម្លាញ់	dear
ឡែក	separate
ឡែក	apart
ឡែក	isolated
ទទេ	empty
ទទេ	vacant
ទទេ	naked
ចិត្ត	mean
ចិត្ត	vicious
ចិត្ត	fierce
អផ្សុក	bored
អផ្សុក	unhappy
អផ្សុក	worried
ខូច	bad
ខូច	vile
ខូច	nasty
ស្ដែង	clear
ស្ដែង	apparent
ស្ដែង	obvious
រយ	common
រយ	ordinary
រយ	vulgar
វិចិត្រ	colourful
វិចិត្រ	decorated
វិចិត្រ	refined
ខ្ជាប់ខ្ជួន	long-lasting
ខ្ជាប់ខ្ជួន	durable
ខ្ជាប់ខ្ជួន	constant
ទឡ្ហៈ	strong
ទឡ្ហៈ	solid
ទឡ្ហៈ	firm
គង់	safe
គង់	guarded
គង់	protected
នាគ	charming
នាគ	fascinating
នាគ	seductive
ជាប់	fastened
ជាប់	joined
ជាប់	connected
សក្តា	potent
សក្តា	strong
សក្តា	courageous
សុភាសិត	right
សុភាសិត	correct
សុភាសិត	exact
ព្រហ្ម	superior
ព្រហ្ម	supreme
ព្រហ្ម	sublime
សូរ	courageous
សូរ	daring
សូរ	brave
ពូកែ	skilled
ពូកែ	skillful
ពូកែ	strong
ស្រាប់	available
ស្រាប់	prepared
ស្រាប់	ready-made
រអិល	slippery
រអិល	slick
រអិល	smooth
ខ្មាំង	opposing
ខ្មាំង	contradictory
ខ្មាំង	hostile
ងងឹត	dark
ងងឹត	obscure
ងងឹត	somber
ខ្ជាប់	stuck
ខ្ជាប់	tenacious
ខ្ជាប់	sticking
កខ្វក់	dirty
កខ្វក់	polluted
កខ្វក់	stained
តក់	incorrect
តក់	erroneous
តក់	imperfect
តឹង	taut
តឹង	tight
តឹង	tense
អនន្ត	unlimited
អនន្ត	infinite
អនន្ត	endless
នឹងន	quiet
នឹងន	calm
នឹងន	still
ឡេវ	cheap
ឡេវ	low
ឡេវ	backward
អធិក	vast
អធិក	immense
អធិក	preeminent
អ៊ូអរ	crowded
អ៊ូអរ	bustling
អ៊ូអរ	lively
លាយ	mixed
លាយ	blended
លាយ	mingled
អាវ	hardened
អាវ	crusty
អាវ	worthless
ទើរ	held
ទើរ	detained
ទើរ	stuck
ពុំងា	beloved
ពុំងា	dear
ពុំងា	favorite
រមណីយ	pleasant
រមណីយ	agreeable
រមណីយ	enjoyable
ខ្ចោះ	disorderly
ខ្ចោះ	imperfect
ខ្ចោះ	faulty
កង	echoing
កង	resounding
កង	loud
សំណល់	surplus
សំណល់	left-over
សំណល់	remaining
អាស្រូវ	bad
អាស្រូវ	heinous
អាស្រូវ	abominable
ខែង	arrogant
ខែង	bold
ខែង	audacious
រាយ	scattered
រាយ	messy
រាយ	apportioned
កឹង	hard
កឹង	stiff
កឹង	harsh
ឈឹង	silent
ឈឹង	quiet
ឈឹង	noiseless
អង្កាញ់	wrinkled
អង្កាញ់	pleated
អង្កាញ់	wavy
កំរោល	violent
កំរោល	cruel
កំរោល	brutish
ទន់	soft
ទន់	supple
ទន់	pliant
ស្រែ	rural
ស្រែ	bleary-eyed
ស្រែ	tired
ក្រខ្វក់	dirty
ក្រខ្វក់	polluted
ក្រខ្វក់	stained
ដូចគ្នា	alike
ដូចគ្នា	same
ដូចគ្នា	well-matched
ដុត	scorched
ដុត	roasted
ដុត	barbecued
ជាំ	bruised
ជាំ	blemished
ជាំ	stained
ចំពាក់	obligated
ចំពាក់	snared
ចំពាក់	entangled
កាត់	shortened
កាត់	abbreviated
កាត់	half-breed
អៀន	shy
អៀន	bashful
អៀន	sheepish
សោះ	tasteless
សោះ	insipid
សោះ	flavorless
សម្ទាយ	common
សម្ទាយ	ordinary
សម្ទាយ	normal
ឱហាត	diligent
ឱហាត	serious
ឱហាត	conscientious
រំពត់	bent
រំពត់	curved
រំពត់	crooked
ទីទៃ	other
ទីទៃ	different
ទីទៃ	opposite
មហន្ត	great
មហន្ត	big
មហន្ត	massive
តូច	little
តូច	small
តូច	tiny
កន្លងទៅ	past
កន្លងទៅ	last
កន្លងទៅ	ago
ក្រោយ	next
ក្រោយ	behind
ក្រោយ	after
តិចតួច	few
តិចតួច	small
តិចតួច	insignificant
បញ្ចប់	last
បញ្ចប់	final
បញ្ចប់	concluding
ជាក់	certain
ជាក់	sure
ជាក់	accurate
ថ្មី	new
ថ្មី	recent
ថ្មី	modern
សាធារណៈ	public
សាធារណៈ	common
សាធារណៈ	communal
ទាប	short
ទាប	low
ទាប	base
សម័យ	modern
សម័យ	recent
សម័យ	up-to-date
សមាន	equal
សមាន	even
សមាន	similar
សំខាន់	important
សំខាន់	essential
សំខាន់	main
ល្បីឈ្មោះ	famous
ល្បីឈ្មោះ	popular
ល្បីឈ្មោះ	well-known
គោក	solid
គោក	dry
គោក	arid
ហើយ	finished
ហើយ	ended
ហើយ	completed
ឯកទេស	expert
ឯកទេស	special
ឯកទេស	separate
សច្ចំ	honest
សច្ចំ	true
សច្ចំ	sincere
ល្ហែ	free
ល្ហែ	relaxing
ល្ហែ	resting
គ្រប់គ្រាន់	sufficient
គ្រប់គ្រាន់	enough
គ្រប់គ្រាន់	adequate
មិច្ឆា	wrong
មិច្ឆា	false
មិច្ឆា	untrue
ពិតប្រាកដ	true
ពិតប្រាកដ	exact
ពិតប្រាកដ	sure
ប្រមុខ	main
ប្រមុខ	principal
ប្រមុខ	chief
ប្រក្រតី	normal
ប្រក្រតី	ordinary
ប្រក្រតី	usual
ទល់	adjacent
ទល់	against
ទល់	facing
ល្មម	enough
ល្មម	adequate
ល្មម	sufficient
គត់	exact
គត់	accurate
គត់	waterproof
ផ្លាស់	transferred
ផ្លាស់	replaced
ផ្លាស់	changed
ជាញ	skilled
ជាញ	experienced
ជាញ	able
ល្ងីល្ងើ	stupid
ល្ងីល្ងើ	dumb
ល្ងីល្ងើ	crazy
សើ	superficiel
សើ	light
សើ	shallow
សោ	stupid
សោ	ignorant
សោ	useless
ជំលើយ	weird
ជំលើយ	bizarre
ជំលើយ	odd
ហឹរ	spicy
ហឹរ	hot
ហឹរ	piquant
អាទិ	basic
អាទិ	elementary
អាទិ	initial
ប្រែប្រួល	changing
ប្រែប្រួល	unstable
ប្រែប្រួល	unsettled
ប្រហោង	hollow
ប្រហោង	empty
ប្រហោង	vacant
ហ៊ាន	bold
ហ៊ាន	daring
ហ៊ាន	courageous
ចម្បង	superior
ចម្បង	supreme
ចម្បង	important
ផើម	pregnant
ផើម	ripe
ផើម	swollen
ពិរុទ្ធ	wrong
ពិរុទ្ធ	contradictory
ពិរុទ្ធ	opposite
វីរ	brave
វីរ	courageous
វីរ	heroic
ឆែក	cut
ឆែក	notched
ឆែក	split
លីវ	single
លីវ	unmarried
លីវ	celibate
ខ្វិន	lame
ខ្វិន	crippled
ខ្វិន	paralyzed
រៀង	sequential
រៀង	consecutive
រៀង	regular
ជក់	absorbed
ជក់	fascinated
ជក់	obsessed
លូត	prosperous
លូត	flourishing
លូត	successful
ទ្រេត	leaning
ទ្រេត	tilting
ទ្រេត	sloping
គឹកកង	boisterous
គឹកកង	noisy
គឹកកង	resounding
កង្វល់	concerned
កង្វល់	apprehensive
កង្វល់	anxious
ផ្ដាច់ការ	absolute
ផ្ដាច់ការ	dictatorial
ផ្ដាច់ការ	totalitarian
រលួយ	rotten
រលួយ	decayed
រលួយ	putrid
មមី	drowsy
មមី	sleepy
មមី	half-open
រេញ	stunted
រេញ	dwarfed
រេញ	stubby
ខារ	mouldy
ខារ	rancid
ខារ	stinking
ហ្នុង	that
ហ្នុង	this
ឯកា	one
ឯកា	alone
ឯទៀត	other
ឯទៀត	another
ផុត	over
ផុត	closed
ទន្ទឹម	even
ទន្ទឹម	flush
សេរី	free
សេរី	disobedient
យូរ	long
យូរ	slow
សំនួន	enough
សំនួន	sufficient
សោភ័ណ	beautiful
សោភ័ណ	handsome
ស្រេច	complete
ស្រេច	prepared
ស្អាត	clean
ស្អាត	beautiful
ដើម	original
ដើម	first
វិរុទ្ធ	wrong
វិរុទ្ធ	incorrect
តិច	few
តិច	small
ខ្លាំង	strong
ខ្លាំង	loud
នានា	various
នានា	different
ចាំបាច់	necessary
ចាំបាច់	essential
សាធារណ៍	common
សាធារណ៍	communal
ប្រុង	ready
ប្រុង	alert
ទំនើប	modern
ទំនើប	stylish
លឿន	quick
លឿន	fast
ហរិត	green
ហរិត	unripe
ប្រកប	successful
ប្រកប	prosperous
តន្តី	classic
តន្តី	classical
លលា	crazy
លលា	insane
ក្រៀម	dry
ក្រៀម	withered
រំហួត	dry
រំហួត	arid
ចល័ត	mobile
ចល័ត	movable
កណ្ដាល	central
កណ្ដាល	medium
រោគី	sick
រោគី	ill
ភ្លើ	stupid
ភ្លើ	foolish
វឌ្ឍន	advanced
វឌ្ឍន	developed
គ្រោះថ្នាក់	dangerous
គ្រោះថ្នាក់	risky
នឿយ	tired
នឿយ	exhausted
ជុក	thick
ជុក	dense
ក្រាស់	thick
ក្រាស់	dense
ជ្វីស	jewish
ជ្វីស	jew
រាវ	liquid
រាវ	watery
ឦស	superior
ឦស	important
អន្តរាយ	destroyed
អន្តរាយ	devastated
ខ្លាច	scared
ខ្លាច	afraid
ប្រយ័ត្ន	careful
ប្រយ័ត្ន	cautious
ស្រួច	pointed
ស្រួច	sharp
ធនិន	wealthy
ធនិន	rich
កតវេទី	grateful
កតវេទី	thankful
ប្រិត	strict
ប្រិត	tough
ក្រីក្រ	miserable
ក្រីក្រ	indigent
ឆែវ	bent
ឆែវ	crooked
វេរ	bent
វេរ	lopsided
ឥដ្ឋ	pleasing
ឥដ្ឋ	likable
ប្រឌិត	fictional
ប្រឌិត	fictitious
ខ្មេះ	sour
ខ្មេះ	acidic
ជូរ	sour
ជូរ	bitter
ប្រឡូស	dusty
ប្រឡូស	dirty
បញ្ជោះ	irritating
បញ្ជោះ	offensive
ពុក	rotten
ពុក	decayed
គ	mute
គ	silent
កំភូត	liar
កំភូត	deceitful
លួច	sneaky
លួច	stealthy
រអាដៃ	hesitant
រអាដៃ	reluctant
សស្លន់សស្លោ	paralyzed
សស្លន់សស្លោ	helpless
ហ៊ុន	pooled
ហ៊ុន	invested
ច្រែះ	rusted
ច្រែះ	corroded
រលក	choppy
រលក	wavy
ទទូច	insistent
ទទូច	stubborn
ខេមរ	khmer
ខេមរ	cambodian
ឧស្សាហ៍	industrious
ឧស្សាហ៍	diligent
សំណាក	imitated
សំណាក	copied
ពីរោះ	melodious
ពីរោះ	harmonious
នារ	slanting
នារ	oblique
ជ្រៀង	slanting
ជ្រៀង	oblique
ខ្ញី	gnarled
ខ្ញី	arthritic
រិះ	miserly
រិះ	stingy
វាគ្មិន	oratorical
វាគ្មិន	eloquent
លោត	overexcited
លោត	wealthiest
ខ្មួរ	rotten-smelling
ខ្មួរ	foul-smelling
ខ្មួរ	stinking
ពង	swollen
ផ្សែង	smoky
ឆ្លាត	clever
ផ្លូវការ	official
ញី	female
រូបិយវត្ថុ	monetary
រងា	cold
ខ្មៅ	black
ឃ្លាន	hungry
ផ្អែម	sweet
ចំ	effective
ស្ងួត	dry
ធាត់	fat
ត្រឹមត្រូវ	correct
កើត	eastern
ចុង	last
ខ្វាក់	blind
រោយ	scattered
ស្ដាំ	right
អំពល់	scattered
ប្រមឹក	drunk
គ្រិស្ត	christian
ស្រាល	light
ងាយ	easy
ខាងកើត	eastern
ចំហុយ	steamed
ផ្លេក	twinkling
ឆ្អែត	full
កំពុក	rotten
ញៀន	addicted
តុល្យ	equal
អត់ពូជ	bastard
អយស្ម័យ	metallic
សល្យ	surgical
ភក្តី	loyal
ឆក់	electrocuted
ខះ	withered
ជម្ពូ	pink
ស្ញប់	afraid
ឯកសណ្ឋាន	uniform
រោល	scorched
ដំណាល	identical
កួច	turbulent
រណប	satellite
អែម	sweet
សកម្ម	active
សម្ភារៈ	material
សព្វសាយ	widespread
ឯកជន	private
លាញ	destroyed
បរាជ័យ	defeated
ប្រារព្ធ	prepared
ហើប	ajar
ស្ទះ	blocked
ពៅ	youngest
ប្រណីត	gorgeous
សេត	white
ក្តុក	shocked
ក្តុក	startled
មានគ្រោះថ្នាក់	dangerous
ត្រៀមខ្លួនជាស្រេច	ready
ដែលសាហាវ	desperate
គគ្រីតគគ្រូស	strict
គគ្រីតគគ្រូស	severe
គគ្រីតគគ្រូស	stern
សម្រើបខ្លួន	eager
ស្រវាស្រទេញ	diligent
លំអោត	diligent
លំអោត	conscientious
លលាតែ	crazy
គ្មានទីបំផុត	eternal
គ្មានទីបំផុត	infinite
សិសិរៈ	cold
អស់កំលាំង	tired
អស់កំលាំង	exhausted
ក្អេក	thick
ក្អេក	viscous
កំផើម	pregnant
អាពាធិក	sick
អាពាធិក	ill
យុវៈ	young
យុវៈ	youthful
ត្រងាល	bald
ធំសម្បើម	huge
ធំសម្បើម	gigantic
ឧម្មត្តកៈ	insane
ឧម្មត្តកៈ	crazy
ក្នុងស្រុក	domestic
គត់គូ	even
គ្រិស្ទាន	christian
គ្មានមេត្តា	ruthless
