ស្ថិត	lasting
ស្ថិត	strong
ស្ថិត	durable
ល្បីល្បាញ	renowned
ល្បីល្បាញ	famous
ល្បីល្បាញ	well-known
ឧក្រិដ្ឋ	serious
ឧក្រិដ្ឋ	grave
ឧក្រិដ្ឋ	heavy
ជ្រះ	clean
ជ្រះ	clear
ជ្រះ	pure
កំពូល	supreme
កំពូល	super
កំពូល	best
ឈ្លានពាន	aggressive
ឈ្លានពាន	threatening
ឈ្លានពាន	dangerous
សាន្ត	peaceful
សាន្ត	quiet
សាន្ត	calm
អស្ចារ្យ	marvelous
អស្ចារ្យ	wonderful
អស្ចារ្យ	magnificent
ខ្វល់	worried
ខ្វល់	troubled
ខ្វល់	concerned
ចម	highest
ចម	supreme
ចម	chief
ឆ្អិន	cooked
ឆ្អិន	mature
ឆ្អិន	experienced
ស្រុក	domestic
ស្រុក	native
ស្រុក	tame
ស្និទ្ធ	dear
ស្និទ្ធ	beloved
ស្និទ្ធ	thick
មូល	round
មូល	spherical
មូល	whole
ឆ្នើម	marvelous
ឆ្នើម	excellent
ឆ្នើម	supreme
វិទូ	wise
វិទូ	intelligent
វិទូ	scholarly
ថោក	cheap
ថោក	inexpensive
ថោក	petty
ស៊ូ	bold
ស៊ូ	courageous
ស៊ូ	brave
ក្លា	glad
ក្លា	joyful
ក្លា	enthusiastic
កំបាំង	hidden
កំបាំង	covert
កំបាំង	secret
ចេះ	used
ចេះ	accustomed
ចេះ	learned
សមត្ថ	capable
សមត្ថ	able
សមត្ថ	qualified
អណ្ដែត	fortunate
អណ្ដែត	lucky
អណ្ដែត	clever
សុទ្ធ	virtuous
សុទ្ធ	net
សុទ្ធ	pure
សុភ	excellent
សុភ	perfect
សុភ	good
អតីត	former
អតីត	past
អតីត	ex-
ស្មោះ	sincere
ស្មោះ	honest
ស្មោះ	frank
ធម្មតា	natural
ធម្មតា	habitual
ធម្មតា	usual
តានតឹង	tense
តានតឹង	stressed
តានតឹង	distressed
ត្រឹម	even
ត្រឹម	flush
ត្រឹម	symmetrical
ខ្ជិល	lazy
ខ្ជិល	careless
ខ្ជិល	idle
ក្សាន្ត	peaceful
ក្សាន្ត	quiet
ក្សាន្ត	calm
ក្រ	poor
ក្រ	destitute
ក្រ	rare
សុខុម	tiny
សុខុម	smooth
សុខុម	fine
រឿង	brilliant
រឿង	dazzling
រឿង	glittering
យឺត	slow
យឺត	lagging
យឺត	stretched
ពុល	poisonous
ពុល	toxic
ពុល	contaminated
ប្រៃ	salty
ប្រៃ	salted
ប្រៃ	strong
ស្ទើរ	insufficient
ស្ទើរ	incomplete
ស្ទើរ	halved
ស្រវឹង	drunk
ស្រវឹង	intoxicated
ស្រវឹង	addicted
ចម្រុះ	mixed
ចម្រុះ	mingled
ចម្រុះ	joined
បរិបូរ	plentiful
បរិបូរ	abundant
បរិបូរ	sufficient
នឹង	stable
នឹង	immovable
នឹង	quiet
ល្ងង់	ignorant
ល្ងង់	uneducated
ល្ងង់	uninformed
រំខាន	annoyed
រំខាន	disturbed
រំខាន	dissatisfied
សម	wilted
សម	faded
សម	identical
គង	opposite
គង	antagonistic
គង	hurtful
ពាក់ព័ន្ធ	intertwined
ពាក់ព័ន្ធ	entangled
ពាក់ព័ន្ធ	connected
ប្រឡាក់	salty
ប្រឡាក់	salted
ប្រឡាក់	marinated
កោង	bent
កោង	curved
កោង	insolent
អារ	barren
អារ	sterile
អារ	infertile
រលុង	loose
រលុង	roomy
រលុង	relaxed
ខ្ចី	green
ខ្ចី	unripe
ខ្ចី	fresh
ដាច់	saleable
ដាច់	broken
ដាច់	snapped
រើស	partial
រើស	willful
រើស	choosy
អល់អែក	hesitant
អល់អែក	reluctant
អល់អែក	indecisive
កក	hardened
កក	coagulated
កក	frozen
ឈ្លើយ	impudent
ឈ្លើយ	insolent
ឈ្លើយ	strange
ក្រញាញ់	frizzy
ក្រញាញ់	kinky
ក្រញាញ់	curly
ឡាយ	marbled
ឡាយ	veined
ឡាយ	delayed
ល្អឥតខ្ចោះ	perfect
ល្អឥតខ្ចោះ	well-composed
ល្អឥតខ្ចោះ	consistent
ងីងើ	spinning
ងីងើ	confused
ងីងើ	foolish
ព្រៃ	wild
ព្រៃ	savage
ព្រៃ	undomesticated
សៃយ	supreme
សៃយ	excellent
សៃយ	prominent
សារព័ន	entire
សារព័ន	whole
សារព័ន	every
ខ្លឹម	hard
ខ្លឹម	important
ខ្លឹម	valuable
ចប់	complete
ចប់	full
ចប់	concluded
ពិពិធ	many
ពិពិធ	various
ពិពិធ	diverse
បន្តិច	few
បន្តិច	small
បន្តិច	little
អាយ	local
អាយ	near
អាយ	neighboring
ពិសេស	special
ពិសេស	specific
ពិសេស	exceptional
សេដ្ឋ	excellent
សេដ្ឋ	best
សេដ្ឋ	supreme
បាន	ok
បាន	good
បាន	fine
មេ	leading
មេ	main
មេ	biggest
បុព្វេ	former
បុព្វេ	previous
បុព្វេ	ancient
ទូទៅ	common
ទូទៅ	usual
ទូទៅ	general
មជ្ឈិម	average
មជ្ឈិម	medium
មជ្ឈិម	central
គ្រាន់	enough
គ្រាន់	sufficient
គ្រាន់	satisfactory
បរម	great
បរម	superior
បរម	supreme
សម្ងាត់	hidden
សម្ងាត់	secret
សម្ងាត់	confidential
សុន្ទរ	beautiful
សុន្ទរ	superb
សុន្ទរ	eloquent
អរ	happy
អរ	pleased
អរ	joyful
មហា	grand
មហា	great
មហា	very
ចាប់	painful
ចាប់	general
ចាប់	miscellaneous
ទូលាយ	vast
ទូលាយ	wide
ទូលាយ	spacious
រហ័ស	rapid
រហ័ស	fast
រហ័ស	quick
ក្រៅ	outside
ក្រៅ	outer
ក្រៅ	foreign
អាក្រក់	bad
អាក្រក់	wicked
អាក្រក់	mean
យ៉ាក	poor
យ៉ាក	miserable
យ៉ាក	difficult
ប្រមា	confused
ប្រមា	shocked
ប្រមា	stunned
ប្រផេះ	grey
ប្រផេះ	gray
ប្រផេះ	ash-colored
ឆា	broken
ឆា	cracked
ឆា	chipped
បែក	broken
បែក	cracked
បែក	revealed
តប់ប្រមល់	worried
តប់ប្រមល់	nervous
តប់ប្រមល់	anxious
ដាល	transmitted
ដាល	sick
ដាល	nauseated
កំប្លែង	funny
កំប្លែង	amusing
កំប្លែង	comical
ស្នាប់	thick
ស្នាប់	dense
ស្នាប់	overgrown
ស្ដើង	thin
ស្ដើង	slim
ស្ដើង	slender
ខុស	wrong
ខុស	mistaken
ខុស	different
ផ្ទួន	doubled
ផ្ទួន	repeated
ផ្ទួន	redoubled
ញឹក	compact
ញឹក	dense
ញឹក	thick
ហាន	bold
ហាន	daring
ហាន	courageous
អផាសុក	uncomfortable
អផាសុក	annoyed
អផាសុក	worried
ពិបាក	difficult
ពិបាក	inconvenient
ពិបាក	troublesome
ចត់	bitter
ចត់	tart
ចត់	sour
លុះ	brave
លុះ	courageous
លុះ	bold
សើម	moist
សើម	damp
សើម	humid
ពិការ	crippled
ពិការ	disabled
ពិការ	handicapped
អ៊ូ	crowded
អ៊ូ	bustling
អ៊ូ	noisy
អាថ៌កំបាំង	mysterious
អាថ៌កំបាំង	covert
អាថ៌កំបាំង	hidden
ជ្រាប	saturated
ជ្រាប	absorbed
ជ្រាប	permeable
អនត្ថ	useless
អនត្ថ	unimportant
អនត្ថ	frivolous
កុង	curved
កុង	crooked
កុង	bent
ទារុណ	cruel
ទារុណ	ferocious
ទារុណ	savage
ស្រទំ	shaded
ស្រទំ	dim
ស្រទំ	overcast
ឧបទ្រព	unlucky
ឧបទ្រព	haunted
ឧបទ្រព	evil
ប្រតិពល	shrewd
ប្រតិពល	intelligent
ប្រតិពល	wise
ឆៅ	raw
ឆៅ	uncooked
ឆៅ	immature
ជ្រំ	surrounded
ជ្រំ	enveloped
ជ្រំ	sheltered
កំព្រា	desolate
កំព្រា	lonesome
កំព្រា	orphaned
ស្លោក	withered
ស្លោក	wilted
ស្លោក	faded
ដែក	tough-minded
ដែក	inflexible
ដែក	strict
អឌ្ឍ	half
អឌ្ឍ	hemi-
អឌ្ឍ	semi-
ឆេះ	on
ឆេះ	enraged
អត្ថ	first
អត្ថ	primary
ដំបូង	first
ដំបូង	initial
សត	many
សត	numerous
ប្លែក	different
ប្លែក	strange
ត្រកាល	different
ត្រកាល	rare
ទីឃៈ	long
ទីឃៈ	lasting
ព្រម	together
ព្រម	common
ជិត	close
ជិត	near
ច្រុះ	close
ច្រុះ	close-set
ទេស	large
ទេស	foreign
ទៀប	near
ទៀប	close
លាស់	clear
លាស់	distinct
រស្ស	short
រស្ស	brief
ត្រៀម	ready
ត្រៀម	prepared
ឆាប់	fast
ឆាប់	quick
ផាសុក	comfortable
ផាសុក	content
ហើរ	hot
ហើរ	spicy
ឧណ្ហ	hot
ឧណ្ហ	warm
ឆ្ងាយ	far
ឆ្ងាយ	distant
ញាប់	quick
ញាប់	fast
រកាំ	red
រកាំ	irritated
គ្រោង	huge
គ្រោង	enormous
ត្រជាក់	cold
ត្រជាក់	cool
កក់ក្ដៅ	warm
កក់ក្ដៅ	affectionate
ជ្រៅ	deep
ជ្រៅ	profound
ឆ្កួត	crazy
ឆ្កួត	insane
ល្បី	famous
ល្បី	popular
ក្រក	dry
ក្រក	dried
ក្រាល	spread
ក្រាល	paved
គរុ	heavy
គរុ	weighty
ពភ្លើ	stupid
ពភ្លើ	foolish
គាំង	stuck
គាំង	immobilized
ចាប់អារម្មណ៍	interested
ចាប់អារម្មណ៍	impressed
ចៃដន្យ	random
ចៃដន្យ	accidental
នឿយហត់	tired
នឿយហត់	exhausted
ផ្ទុយ	opposite
ផ្ទុយ	contrary
ខ្សោយ	weak
ខ្សោយ	feeble
ទំ	constant
ទំ	unceasing
ក្រៃលែង	extremely
ក្រៃលែង	excessively
ប្រចាំ	assigned
ប្រចាំ	attached
ខាងក្រៅ	external
ខាងក្រៅ	extra-
របួស	injured
របួស	wounded
សាកល	universal
សាកល	global
មាស	dear
មាស	beloved
ភ្ងា	dear
ភ្ងា	beloved
អគ្គិសនី	electric
អគ្គិសនី	electrical
ព្រួយ	worried
ព្រួយ	anxious
ប្រាជ្ញា	clever
ប្រាជ្ញា	intelligent
ទិព្វ	divine
ទិព្វ	celestial
ចំពោះ	devoted
ចំពោះ	loyal
ខ្លៅ	ignorant
ខ្លៅ	stupid
ល្ងង់ខ្លៅ	ignorant
ល្ងង់ខ្លៅ	uneducated
រឹល	dull
រឹល	blunt
តុះ	dull
តុះ	dim-witted
កាច	strict
កាច	severe
ត្រា	widespread
ត្រា	scattered
ស្និទ្ធស្នាល	intimate
ស្និទ្ធស្នាល	close
សម្បូរ	abundant
សម្បូរ	plentiful
អ៊ូអែ	noisy
អ៊ូអែ	bustling
ចំហៀង	incomplete
ចំហៀង	partial
ស៊ីវិល	civilian
ស៊ីវិល	civil
ឆ្នេរ	coastal
ឆ្នេរ	littoral
ឆោត	naive
ឆោត	gullible
អម្ពិល	sour
អម្ពិល	acidic
ខ្ទង់	approximate
ខ្ទង់	about
ប្រធាន	supreme
ប្រធាន	highest
ជិតខាង	neighboring
ជិតខាង	nearby
ស្រាវ	graceful
ស្រាវ	slim
តូចតាច	insignificant
តូចតាច	small
ប៉ោង	inflated
ប៉ោង	swollen
រមត់	sneaky
រមត់	dishonest
ឆ្លង	contagious
ឆ្លង	infected
ឧទ្ទាម	rebellious
ឧទ្ទាម	mutinous
លា	unfolded
លា	unrolled
ក្លែងក្លាយ	counterfeit
ក្លែងក្លាយ	fake
ចលន	movable
ចលន	moving
ហៀរ	overflowing
ហៀរ	overcrowded
រែក	impartial
រែក	unbiased
ចម្លែក	unequal
ចម្លែក	dissimilar
ទូត	delegated
ទូត	commissioned
យ៉ាប់	strenuous
យ៉ាប់	exhausting
សាយ	diffused
សាយ	prolific
ក្រពុល	nauseating
ក្រពុល	sickening
អនិច្ច	perishable
អនិច្ច	impermanent
សំអប់	detestable
សំអប់	hateful
ក្រហម	red
ប្អូន	younger
ថ្លៃ	expensive
ជាតិ	national
ក្មេង	young
ចិន	chinese
ស	white
ក្រសាន	flourishing
ចោរ	unfaithful
ក្រាប	latent
ង	upturned
ទទឹក	wet
ស្រេកទឹក	thirsty
បៃតង	green
បន្ទាប់	next
ភោជនីយ	edible
វែង	long
អិស្លាម	islamic
ស្ងាវ	dazzling
អុរ	pelting
នែប	intimate
អៀនខ្លួន	embarrassed
ខ្លី	short
បង្អង់	late
រៀប	neat
ថ្លង់	deaf
លស់	intermittent
ស្របច្បាប់	legal
កន្លេង	sad
កញ្ជះ	slavish
កំណាញ់	stingy
ចុងក្រោយ	last
ចិត្តត្រង់	loyal
ឆ្វេង	left
សង្គ្រោះ	included
ខ្មោច	useless
ឯករាជ	independent
ចង្អៀត	narrow
អន្តរជាតិ	international
ទម្ងន់	pregnant
ផ្សេង	different
ម្ញ៉ិកម្ញ៉ក់	coquettish
រិល	blunt
ស្អិត	sticky
លឿង	yellow
ខៀវ	blue
ទុំ	ripe
ទេញ	tiny
ខាងលិច	western
អាគ្នេយ៍	southeastern
សូវៀត	soviet
ខឹង	angry
អកម្ម	passive
ជល់	effective
អតិសុខុម	microscopic
ច្របល់	confused
តឿ	dwarfed
ឥន្ធនៈ	inflammable
លោកិយ	worldly
ឯកអគ្គ	topmost
លទ្ធ	acquired
ម៉ូត	fashionable
ម្រឹត	dead
ភូមិន្ទ	royal
គំរប់	complete
ជន់	plentiful
បៀត	close
អប់	fragrant
ទាល់	blocked
រង	victim
បង្ហួស	excessive
ហួត	dry
សីត	cold
សម្បើម	gigantic
កម្ជិល	lazy
ស្រប	parallel
តាមច្បាប់	legal
ទាំងអស់	all
កន្លងមក	past
មិញ	last
ងាយស្រួល	easy
ច្នៃ	polished
សន្លប់	unconscious
រលែក	separated
ទាំងមូល	whole
ស្រេង	ice-cold
ពុទ្ធិក	buddhist
ស្នេហាជាតិ	patriotic
នៅលីវ	single
ផ្ដុស	smelly
តម្ពែក	bald
ដែលខឹង	angry
ចំពាក់ចិត្ត	anxious
ចំពាក់ចិត្ត	attached
កំព្រឹស	hard
កំព្រឹស	solid
ក្រចើល	hard
ក្រចើល	rigid
អវិរុទ្ធ	correct
អវិរុទ្ធ	right
មហទ្ធន	wealthy
មហទ្ធន	rich
ធុមី	smoky
ដែលបើក	open
ដែលចំហរ	open
ក្រញូស	ugly
សមិន្ធន៍	inflammable
រោរព	noisy
រោរព	sloppy
ផ្សេងៗ	various
ផ្សេងៗ	different
ថ្ពែក	bald
ថ្ពែក	bare
