ធ្វើ	do
ធ្វើ	make
ធ្វើ	work
ត្រូវ	must
ត្រូវ	should
ត្រូវ	have
ជន	people
ជន	person
ជន	being
ទុក	put
ទុក	set
ទុក	place
អ្នក	person
អ្នក	one
អ្នក	someone
ល្អ	good
ល្អ	nice
ល្អ	beautiful
វិញ	again
វិញ	back
វិញ	instead
បញ្ហា	question
បញ្ហា	issue
បញ្ហា	problem
ជូន	give
ជូន	present
ជូន	offer
ដូចជា	like
ដូចជា	seem
ដូចជា	look
គ្រប់	every
គ្រប់	entire
គ្រប់	whole
ប្រព័ន្ធ	system
ប្រព័ន្ធ	network
ប្រព័ន្ធ	order
ប៉ុន្មាន	some
ប៉ុន្មាន	several
ប៉ុន្មាន	few
ពេញ	full
ពេញ	complete
ពេញ	whole
យក	take
យក	hold
យក	receive
ស៊ី	eat
ស៊ី	take
ស៊ី	receive
វត្ថុ	ground
វត្ថុ	field
វត្ថុ	place
ដែល	ever
ដែល	happened
ដែល	already
រៀន	study
រៀន	practice
រៀន	learn
និយាយ	speak
និយាយ	say
និយាយ	talk
ពោល	tell
ពោល	say
ពោល	speak
ទី	location
ទី	place
ទី	spot
ឯង	personal
ឯង	individual
ឯង	true
ផ្ទាល់	special
ផ្ទាល់	particular
ផ្ទាល់	specific
អាស្រ័យ	take
អាស្រ័យ	receive
អាស្រ័យ	live
រដ្ឋ	state
រដ្ឋ	nation
រដ្ឋ	country
ទទួល	accept
ទទួល	receive
ទទួល	take
ចេះ	know
ចេះ	able
ចេះ	can
រូប	form
រូប	shape
រូប	image
នាំ	bring
នាំ	lead
នាំ	guide
សព្វ	all
សព្វ	each
សព្វ	every
សព្វ	all
សព្វ	everything
សព្វ	everyone
ប្រើ	order
ប្រើ	command
ប្រើ	use
បន្ត	continue
បន្ត	add
បន្ត	join
ទ័ព	walking
ទ័ព	running
ទ័ព	playing
ចង់	want
ចង់	wish
ចង់	desire
ល	try
ល	sample
ល	test
វិទ្យា	knowledge
វិទ្យា	learning
វិទ្យា	science
រក	seek
រក	see
រក	visit
បង្ក	create
បង្ក	cause
បង្ក	produce
សារ	message
សារ	letter
សារ	text
សត្វ	animal
សត្វ	being
សត្វ	life
ឯក	first
ឯក	one
ឯក	single
ដែរ	indeed
ដែរ	quite
ដែរ	rather
ប្រាថ្នា	hope
ប្រាថ្នា	wish
ប្រាថ្នា	desire
សំបុត្រ	letter
សំបុត្រ	message
សំបុត្រ	note
ភូមិ	village
ភូមិ	country
ភូមិ	region
បាត់	lost
បាត់	gone
បាត់	missing
ប្រភេទ	species
ប្រភេទ	kind
ប្រភេទ	type
ជីវិត	life
ជីវិត	existence
ជីវិត	living
ភាព	character
ភាព	form
ភាព	manner
បន្តិច	few
បន្តិច	little
បន្តិច	slightly
កិច្ចការ	job
កិច្ចការ	work
កិច្ចការ	matter
សែន	very
សែន	extremely
សែន	too
រួច	finish
រួច	end
រួច	achieve
ដទៃ	other
ដទៃ	different
ដទៃ	foreign
របស់	thing
របស់	goods
របស់	property
តំណែង	post
តំណែង	function
តំណែង	job
រូបភាព	image
រូបភាព	picture
រូបភាព	drawing
ស្រស់	fresh
ស្រស់	green
ស្រស់	beautiful
ហ៊ុន	capital
ហ៊ុន	share
ហ៊ុន	stock
សភាព	state
សភាព	condition
សភាព	nature
មែន	real
មែន	true
មែន	accurate
បែប	kind
បែប	sort
បែប	model
នាទី	minute
នាទី	role
នាទី	function
ទាំង	also
ទាំង	entirely
ទាំង	completely
ស្រួល	easy
ស្រួល	simple
ស្រួល	convenient
ព្យាបាល	care
ព្យាបាល	concern
ព្យាបាល	treatment
សុខ	healthy
សុខ	safe
សុខ	secure
កាល	time
កាល	moment
កាល	era
សម័យ	time
សម័យ	moment
សម័យ	era
ស្រី	female
ស្រី	woman
ស្រី	beauty
រក្សា	protect
រក្សា	keep
រក្សា	maintain
ប្រធាន	subject
ប្រធាន	topic
ប្រធាន	essential
ស្ត្រី	woman
ស្ត្រី	lady
ស្ត្រី	girl
ផ្លាស់	transfer
ផ្លាស់	exchange
ផ្លាស់	change
ដាំ	plant
ដាំ	grow
ដាំ	install
ស្រុក	country
ស្រុក	nation
ស្រុក	district
រើស	choose
រើស	select
រើស	find
ពិត	true
ពិត	real
ពិត	genuine
ថ្វាយ	give
ថ្វាយ	offer
ថ្វាយ	worship
តួនាទី	duty
តួនាទី	role
តួនាទី	function
ផ្ទះ	house
ផ្ទះ	residence
ផ្ទះ	home
បំផុត	final
បំផុត	last
បំផុត	extreme
ធំ	big
ធំ	large
ធំ	tall
បរ	ride
បរ	drive
បរ	conduct
ដៃ	arm
ដៃ	hand
ដៃ	handle
យាយ	speak
យាយ	say
យាយ	talk
ប្រាកដ	certain
ប្រាកដ	true
ប្រាកដ	exact
គ្រាន់	only
គ្រាន់	hardly
គ្រាន់	usually
ត្រួតពិនិត្យ	check
ត្រួតពិនិត្យ	monitor
ត្រួតពិនិត្យ	control
ដី	land
ដី	soil
ដី	ground
ដឹកនាំ	lead
ដឹកនាំ	guide
ដឹកនាំ	transport
ចិត្ត	feeling
ចិត្ត	emotions
ចិត្ត	heart
ស្រេច	already
ស្រេច	entirely
ស្រេច	fully
ទម្រង់	structure
ទម្រង់	appearance
ទម្រង់	form
រស់	alive
រស់	live
រស់	exist
មូលហេតុ	cause
មូលហេតុ	reason
មូលហេតុ	origin
បុរាណ	ancient
បុរាណ	old
បុរាណ	former
កែ	correct
កែ	fix
កែ	repair
គម្រោង	planning
គម្រោង	preparation
គម្រោង	plan
ទំនង	process
ទំនង	course
ទំនង	development
បាន	get
បាន	obtain
បាន	able
សង្គ្រោះ	rescue
សង្គ្រោះ	save
សង្គ្រោះ	help
ទាក់ទង	related
ទាក់ទង	connected
ទាក់ទង	concerned
លំដាប់	class
លំដាប់	level
លំដាប់	rank
ជាប់	join
ជាប់	connect
ជាប់	stick
ខ្នង	back
ខ្នង	front
ខ្នង	surface
ភព	world
ភព	planet
ភព	universe
ដែន	country
ដែន	land
ដែន	territory
ឱកាស	cause
ឱកាស	situation
ឱកាស	occasion
សុខ	peace
សុខ	joy
សុខ	pleasure
ដំណើរ	walking
ដំណើរ	traveling
ដំណើរ	walk
ភាគ	lucky
ភាគ	powerful
ភាគ	successful
គុណ	quality
គុណ	aspect
គុណ	value
ជា	equal
ជា	equivalent
ជា	free
តែងតែ	usually
តែងតែ	regularly
តែងតែ	constantly
ចំរើន	improve
ចំរើន	progress
ចំរើន	advance
ចុច	point
ចុច	indicate
ចុច	select
កើត	rise
កើត	happen
កើត	occur
គោលបំណង	objective
គោលបំណង	purpose
គោលបំណង	goal
ច្បាស់	clear
ច្បាស់	distinct
ច្បាស់	right
ទេស	country
ទេស	land
ទេស	settlement
ភ្ជាប់	link
ភ្ជាប់	tie
ភ្ជាប់	connect
អាកាស	air
អាកាស	atmosphere
អាកាស	space
មាន	have
មាន	possess
មាន	own
សូរ	sound
សូរ	voice
សូរ	noise
ទ្វារ	door
ទ្វារ	entrance
ទ្វារ	opening
ច្បាប់	law
ច្បាប់	rule
ច្បាប់	regulation
ជើង	leg
ជើង	foot
ជើង	base
យន្ត	device
យន្ត	mechanism
យន្ត	machine
របប	order
របប	system
របប	regime
ផ្លែ	fruit
ផ្លែ	outcome
ផ្លែ	result
រង	support
រង	assist
រង	bear
វិភាគ	analysis
វិភាគ	distribution
វិភាគ	division
មេ	mother
មេ	chief
មេ	leader
សោយ	eat
សោយ	drink
សោយ	enjoy
អាច	able
អាច	qualified
អាច	possible
ចាស់	old
ចាស់	mature
ចាស់	former
បណ្ដាល	cause
បណ្ដាល	produce
បណ្ដាល	lead
សង្គម	society
សង្គម	meeting
សង្គម	gathering
គ្រឿង	equipment
គ្រឿង	tool
គ្រឿង	implement
ចំនួន	quantity
ចំនួន	number
ចំនួន	amount
រឹង	hard
រឹង	solid
រឹង	firm
ស្ងៀម	silent
ស្ងៀម	quiet
ស្ងៀម	still
ប៉ែក	part
ប៉ែក	section
ប៉ែក	portion
សមាគម	association
សមាគម	organization
សមាគម	society
ដាច់	break
ដាច់	tear
ដាច់	end
កំសាន្ត	relax
កំសាន្ត	rest
កំសាន្ត	calm
តំបន់	division
តំបន់	branch
តំបន់	post
ឧបករណ៍	instrument
ឧបករណ៍	tool
ឧបករណ៍	device
ម៉ាស៊ីន	machine
ម៉ាស៊ីន	motor
ម៉ាស៊ីន	engine
គ្រោង	structure
គ្រោង	shape
គ្រោង	form
សញ្ញា	sign
សញ្ញា	mark
សញ្ញា	symbol
ធ្លាក់	fall
ធ្លាក់	crash
ធ្លាក់	fail
ផ្គត់ផ្គង់	supply
ផ្គត់ផ្គង់	provide
ផ្គត់ផ្គង់	assist
ន័យ	meaning
ន័យ	description
ន័យ	explanation
វគ្គ	paragraph
វគ្គ	section
វគ្គ	part
កិលេស	suffering
កិលេស	pain
កិលេស	worry
ភេទ	gender
ភេទ	sex
ភេទ	species
រូបរាង	body
រូបរាង	figure
រូបរាង	form
ហេតុផល	reason
ហេតុផល	cause
ហេតុផល	motivation
ដីធ្លី	land
ដីធ្លី	soil
ដីធ្លី	ground
លើក	time
លើក	occasion
លើក	instance
មាត្រា	article
មាត្រា	section
មាត្រា	paragraph
ជួរ	column
ជួរ	line
ជួរ	row
ហេង	lucky
ហេង	successful
ហេង	hot
ការ	work
ការ	occupation
ការ	business
ទស្សនកិច្ច	visit
ទស្សនកិច្ច	trip
ទស្សនកិច្ច	tour
ប៉ុស្តិ៍	position
ប៉ុស្តិ៍	post
ប៉ុស្តិ៍	station
របៀប	fashion
របៀប	style
របៀប	regime
ដំណើរការ	progress
ដំណើរការ	achievement
ដំណើរការ	operation
ទាន	giving
ទាន	gift
ទាន	donation
អត្ថ	meaning
អត្ថ	sense
អត្ថ	significance
រតិ	pleasure
រតិ	joy
រតិ	passion
មធ្យម	average
មធ្យម	middle
មធ្យម	medium
ធាតុ	substance
ធាតុ	element
ធាតុ	matter
ឧបត្ថម្ភ	aid
ឧបត្ថម្ភ	support
ឧបត្ថម្ភ	assistance
សាមញ្ញ	ordinary
សាមញ្ញ	common
សាមញ្ញ	simple
គតិ	mind
គតិ	spirit
គតិ	thoughts
វណ្ណ	letter
វណ្ណ	word
វណ្ណ	color
គ្រឹះ	base
គ្រឹះ	foundation
គ្រឹះ	house
សិរី	beauty
សិរី	charm
សិរី	peace
ចំ	precisely
ចំ	exactly
ចំ	directly
សម្ភារៈ	materials
សម្ភារៈ	supplies
សម្ភារៈ	goods
ញាតិ	relatives
ញាតិ	family
ញាតិ	generation
តារាង	list
តារាង	table
តារាង	chart
ឯង	personally
ឯង	automatically
ឯង	surely
សង្ខារ	matter
សង្ខារ	substance
សង្ខារ	body
កំហុស	mistake
កំហុស	error
កំហុស	bug
ប័ណ្ណ	card
ប័ណ្ណ	note
ប័ណ្ណ	ticket
ទឹក	water
ទឹក	liquid
ទឹក	juice
បញ្ញត្តិ	law
បញ្ញត្តិ	order
បញ្ញត្តិ	rule
ទិសដៅ	direction
ទិសដៅ	aim
ទិសដៅ	goal
ថ្ម	stone
ថ្ម	rock
ថ្ម	concrete
ក្បួន	theory
ក្បួន	doctrine
ក្បួន	method
លក្ខខណ្ឌ	condition
លក្ខខណ្ឌ	limit
លក្ខខណ្ឌ	terms
វិសេស	special
វិសេស	specific
វិសេស	exceptional
រោង	hall
រោង	building
រោង	factory
រឿង	story
រឿង	subject
រឿង	affair
ក្តី	affair
ក្តី	case
ក្តី	matter
មាំ	firm
មាំ	solid
មាំ	durable
ក្ដៅ	hot
ក្ដៅ	warm
ក្ដៅ	burning
សួន	garden
សួន	park
សួន	part
លង្វែក	period
លង្វែក	gap
លង្វែក	space
ស្មើ	same
ស្មើ	alike
ស្មើ	equal
ផល	fruit
ផល	produce
ផល	crop
លាយ	track
លាយ	trace
លាយ	mark
ពាល	young
ពាល	soft
ពាល	tender
មនោ	mind
មនោ	thought
មនោ	feeling
ប្រអប់	box
ប្រអប់	case
ប្រអប់	panel
រស	taste
រស	flavor
រស	juice
សាល	hall
សាល	room
សាល	court
គួរ	acceptable
គួរ	suitable
គួរ	correct
ស្ទើរតែ	almost
ស្ទើរតែ	about
ស្ទើរតែ	practically
សង្កេត	agreement
សង្កេត	contract
សង្កេត	observation
ដំណាក់	station
ដំណាក់	situation
ដំណាក់	condition
សាលា	hall
សាលា	school
សាលា	institution
ផែន	piece
ផែន	sheet
ផែន	disc
ធឺ	brand
ធឺ	make
ធឺ	type
មុន	before
មុន	previously
មុន	formerly
ស្ងាត់	quiet
ស្ងាត់	calm
ស្ងាត់	silent
សមរម្យ	appropriate
សមរម្យ	suitable
សមរម្យ	neat
ធ្ងន់	heavy
ធ្ងន់	serious
ធ្ងន់	grave
ធ្ងន់ធ្ងរ	serious
ធ្ងន់ធ្ងរ	grave
ធ្ងន់ធ្ងរ	heavy
ទើបបាន	just
ទើបបាន	then
ទើបបាន	since
លំបាក	difficult
លំបាក	miserable
លំបាក	poor
ធារ	huge
ធារ	enormous
ធារ	plenty
ក្លាយ	changed
ក្លាយ	altered
ក្លាយ	false
រាប	smooth
រាប	level
រាប	even
ច្បាស់លាស់	clear
ច្បាស់លាស់	distinct
ច្បាស់លាស់	precise
ល្អិត	tiny
ល្អិត	fine
ល្អិត	detailed
ឧត្តម	high
ឧត្តម	elevated
ឧត្តម	superior
អរិយ	superior
អរិយ	good
អរិយ	noble
មុត	sharp
មុត	cut
មុត	tough
ផង	also
ផង	too
ផង	belonging
ប្រាជ្ញ	clever
ប្រាជ្ញ	wise
ប្រាជ្ញ	intelligent
ស្ម័គ្រ	whole
ស្ម័គ្រ	all
ស្ម័គ្រ	entire
រីករាយ	happy
រីករាយ	glad
រីករាយ	enthusiastic
រវល់	busy
រវល់	occupied
រវល់	worried
គាប់	appropriate
គាប់	good
គាប់	proper
ស្រួល	easily
ស្រួល	comfortably
ស្រួល	safely
ទំនងជា	maybe
ទំនងជា	perhaps
ទំនងជា	probably
ថែម	again
ថែម	more
ថែម	moreover
ប្រហែល	like
ប្រហែល	resembling
ប្រហែល	similar
ញាប់	quickly
ញាប់	rapidly
ញាប់	repeatedly
ឡើង	up
ឡើង	upwards
ឡើង	upstream
មានអី	what
មានអី	certainly
មានអី	ok
ពីណា	whence
ពីណា	somewhere
ពីណា	anywhere
តែង	habitually
តែង	usually
តែង	constantly
