លោក	you
លោក	your
លោក	he
ដែល	who
ដែល	which
ដែល	where
គាត់	he
គាត់	him
គាត់	his
ឯង	you
ឯង	your
ឯង	i
គេ	one
គេ	someone
គេ	other
អ្វី	what
អ្វី	something
អ្វី	anything
កូន	i
កូន	me
កូន	you
បង	i
បង	me
បង	my
ណា	which
ណា	where
ណា	somewhere
ម៉ែ	you
ម៉ែ	your
ម៉ែ	i
អូន	i
អូន	me
អូន	my
អញ	i
អញ	me
អញ	my
អី	what
អី	something
អី	anything
ខ្ញុំបាទ	i
ខ្ញុំបាទ	me
នាងខ្ញុំ	i
នាងខ្ញុំ	me
អ្នក	you
អ្នក	your
ពួកវា	they
ពួកវា	them
ទ្រង់	he
ទ្រង់	she
ស្អី	what
ខ្លះ	some
មី	you
ពួកគេ	they
ខ្លួនឯង	oneself
អ្វីៗទាំងអស់	everything
ពួកយើង	we
ពួកយើង	us
