ធ្វើ	do
ធ្វើ	make
ធ្វើ	work
ត្រូវ	must
ត្រូវ	should
ត្រូវ	have
ទុក	put
ទុក	set
ទុក	place
ជូន	give
ជូន	present
ជូន	offer
ដូចជា	like
ដូចជា	seem
ដូចជា	look
យក	take
យក	hold
យក	receive
ស៊ី	eat
ស៊ី	take
ស៊ី	receive
រៀន	study
រៀន	practice
រៀន	learn
និយាយ	speak
និយាយ	say
និយាយ	talk
ពោល	tell
ពោល	say
ពោល	speak
អាស្រ័យ	take
អាស្រ័យ	receive
អាស្រ័យ	live
ទទួល	accept
ទទួល	receive
ទទួល	take
ចេះ	know
ចេះ	able
ចេះ	can
នាំ	bring
នាំ	lead
នាំ	guide
ប្រើ	order
ប្រើ	command
ប្រើ	use
បន្ត	continue
បន្ត	add
បន្ត	join
ចង់	want
ចង់	wish
ចង់	desire
ល	try
ល	sample
ល	test
រក	seek
រក	see
រក	visit
បង្ក	create
បង្ក	cause
បង្ក	produce
រួច	finish
រួច	end
រួច	achieve
រក្សា	protect
រក្សា	keep
រក្សា	maintain
ផ្លាស់	transfer
ផ្លាស់	exchange
ផ្លាស់	change
ដាំ	plant
ដាំ	grow
ដាំ	install
រើស	choose
រើស	select
រើស	find
ថ្វាយ	give
ថ្វាយ	offer
ថ្វាយ	worship
បរ	ride
បរ	drive
បរ	conduct
យាយ	speak
យាយ	say
យាយ	talk
ត្រួតពិនិត្យ	check
ត្រួតពិនិត្យ	monitor
ត្រួតពិនិត្យ	control
ដឹកនាំ	lead
ដឹកនាំ	guide
ដឹកនាំ	transport
រស់	alive
រស់	live
រស់	exist
កែ	correct
កែ	fix
កែ	repair
បាន	get
បាន	obtain
បាន	able
សង្គ្រោះ	rescue
សង្គ្រោះ	save
សង្គ្រោះ	help
ទាក់ទង	related
ទាក់ទង	connected
ទាក់ទង	concerned
ជាប់	join
ជាប់	connect
ជាប់	stick
ជា	equal
ជា	equivalent
ជា	free
ចំរើន	improve
ចំរើន	progress
ចំរើន	advance
ចុច	point
ចុច	indicate
ចុច	select
កើត	rise
កើត	happen
កើត	occur
ភ្ជាប់	link
ភ្ជាប់	tie
ភ្ជាប់	connect
មាន	have
មាន	possess
មាន	own
រង	support
រង	assist
រង	bear
សោយ	eat
សោយ	drink
សោយ	enjoy
អាច	able
អាច	qualified
អាច	possible
បណ្ដាល	cause
បណ្ដាល	produce
បណ្ដាល	lead
ដាច់	break
ដាច់	tear
ដាច់	end
កំសាន្ត	relax
កំសាន្ត	rest
កំសាន្ត	calm
ធ្លាក់	fall
ធ្លាក់	crash
ធ្លាក់	fail
ផ្គត់ផ្គង់	supply
ផ្គត់ផ្គង់	provide
ផ្គត់ផ្គង់	assist
