ចក្រ	wheel
ចក្រ	circle
ចក្រ	cycle
ភ្លើង	fire
ភ្លើង	flame
ភ្លើង	light
ប្រមុខ	chief
ប្រមុខ	head
ប្រមុខ	leader
អង្គការ	organization
អង្គការ	institution
អង្គការ	establishment
កិរិយា	manner
កិរិយា	behaviour
កិរិយា	attitude
ព្រលឹង	soul
ព្រលឹង	spirit
ព្រលឹង	consciousness
រង្វាន់	reward
រង្វាន់	award
រង្វាន់	prize
ពោះ	belly
ពោះ	mind
ពោះ	heart
ចេតនា	intention
ចេតនា	will
ចេតនា	aim
វិញ្ញាណ	feeling
វិញ្ញាណ	sensation
វិញ្ញាណ	sense
មុខ	face
មុខ	front
មុខ	decoration
ជំនុំ	gathering
ជំនុំ	assembly
ជំនុំ	crowd
ចាន	dish
ចាន	plate
ចាន	bowl
នាង	miss
នាង	girl
នាង	queen
ឆាក	act
ឆាក	scene
ឆាក	section
ស្នាដៃ	skill
ស្នាដៃ	craft
ស្នាដៃ	achievement
ប្រាណ	body
ប្រាណ	self
ប្រាណ	soul
មង្គល	luck
មង្គល	fortune
មង្គល	chance
វិស័យ	domain
វិស័យ	field
វិស័យ	realm
ពិន្ទុ	mark
ពិន្ទុ	period
ពិន្ទុ	dot
កំរិត	limit
កំរិត	limitation
កំរិត	control
បុណ្យ	ceremony
បុណ្យ	celebration
បុណ្យ	festival
និយម	principle
និយម	theory
និយម	doctrine
ទ្រព្យ	asset
ទ្រព្យ	property
ទ្រព្យ	valuable
សព្ទ	sound
សព្ទ	noise
សព្ទ	voice
ឆ្នេរ	coast
ឆ្នេរ	shore
ឆ្នេរ	beach
អាណត្តិ	check
អាណត្តិ	draft
អាណត្តិ	mandate
វង់	circle
វង់	circuit
វង់	group
ចំណុច	dot
ចំណុច	mark
ចំណុច	spot
ភ្លេង	music
ភ្លេង	melody
ភ្លេង	song
គោល	sphere
គោល	ball
គោល	goal
ក្របខ័ណ្ឌ	framework
ក្របខ័ណ្ឌ	plan
ក្របខ័ណ្ឌ	area
ការណ៍	deed
ការណ៍	action
ការណ៍	event
របរ	work
របរ	profession
របរ	occupation
ច្រក	path
ច្រក	lane
ច្រក	passage
ព្រឹត្តិ	action
ព្រឹត្តិ	deed
ព្រឹត្តិ	matter
ខ្យល់	wind
ខ្យល់	breeze
ខ្យល់	air
ពិន័យ	rules
ពិន័យ	law
ពិន័យ	discipline
វាល	plain
វាល	field
វាល	clearing
លក្ខណៈ	attribute
លក្ខណៈ	characteristic
លក្ខណៈ	character
ប័ត្រ	card
ប័ត្រ	note
ប័ត្រ	ticket
ខ្នាត	size
ខ្នាត	magnitude
ខ្នាត	dimensions
កម្ម	action
កម្ម	act
កម្ម	deed
បរិមាណ	quantity
បរិមាណ	amount
បរិមាណ	magnitude
ស្នាម	trace
ស្នាម	mark
ស្នាម	impression
ប្រកាស	statement
ប្រកាស	announcement
ប្រកាស	declaration
ពន្ធ	tax
ពន្ធ	duty
ពន្ធ	tribute
ហាម	edge
ហាម	border
ហាម	rim
ស្ថិតិ	statistics
ស្ថិតិ	record
ស្ថិតិ	data
អាជីព	occupation
អាជីព	profession
អាជីព	career
ឈ្នួល	fee
ឈ្នួល	rent
ឈ្នួល	hand
អន្លើ	level
អន្លើ	phase
អន្លើ	stage
ហេតុ	cause
ហេតុ	reason
ហេតុ	motive
កន្ទុយ	queue
កន្ទុយ	line
កន្ទុយ	tail
និស្ស័យ	character
និស្ស័យ	disposition
និស្ស័យ	nature
កណ្ឌ	chapter
កណ្ឌ	volume
កណ្ឌ	arrow
បរិស័ទ	associates
បរិស័ទ	company
បរិស័ទ	association
យម	death
យម	devil
យម	satan
ក្បាល	lot
ក្បាល	plot
ក្បាល	parcel
ក្រុង	city
ក្រុង	town
ក្រុង	municipality
ទស្សន	perception
ទស្សន	view
ទស្សន	opinion
រវាង	space
រវាង	interval
រវាង	gap
ដង	time
ដង	occurrence
ដង	occasion
ព្រៃ	jungle
ព្រៃ	forest
ព្រៃ	wood
កំណត់	appointment
កំណត់	limit
កំណត់	limitation
សតិ	consciousness
សតិ	conscience
សតិ	mind
កង	ring
កង	circle
កង	bracelet
លក្ខ	establishment
លក្ខ	setting
លក្ខ	determination
ខណ្ឌ	division
ខណ្ឌ	partition
ខណ្ឌ	domain
អនុក្រឹត្យ	decision
អនុក្រឹត្យ	order
អនុក្រឹត្យ	decree
បក្ស	party
បក្ស	group
បក្ស	faction
ទ័យ	heart
ទ័យ	mind
ទ័យ	feelings
បង់	pinch
បង់	magazine
បង់	bank
ចំណង់	wish
ចំណង់	desire
ចំណង់	intention
ដាន	trail
ដាន	track
ដាន	trace
ឫស	root
ឫស	base
ឫស	basis
ឃ្លា	sentence
ឃ្លា	phrase
ឃ្លា	clause
រយៈ	interval
រយៈ	duration
រយៈ	part
វង្ស	family
វង្ស	line
វង្ស	lineage
សំណើ	request
សំណើ	suggestion
សំណើ	proposition
គន្លង	track
គន្លង	trace
គន្លង	trail
ករណី	instance
ករណី	case
ករណី	motive
សង្កាត់	district
សង្កាត់	quarter
សង្កាត់	ward
គូ	pair
គូ	counterparts
គូ	couple
ពិធី	ceremony
ពិធី	celebration
ពិធី	ritual
បុគ្គល	individual
បុគ្គល	person
បុគ្គល	corpse
ដំណាល	development
ដំណាល	transmission
ដំណាល	tradition
សិទ្ធិ	right
សិទ្ធិ	privilege
សិទ្ធិ	accomplishment
កង់	wheel
កង់	tire
កង់	bicycle
ប្រយោគ	proposition
ប្រយោគ	application
ប្រយោគ	examination
ក្រប	frame
ក្រប	cover
ក្រប	casing
កំណាត់	piece
កំណាត់	portion
កំណាត់	fragment
ផ្ទៃ	belly
ផ្ទៃ	pregnancy
ផ្ទៃ	territory
អក្សរ	script
អក្សរ	alphabet
អក្សរ	letter
សភា	assembly
សភា	council
សភា	parliament
សម្ផស្ស	perception
សម្ផស្ស	sensation
សម្ផស្ស	touch
គ្រាប់	grain
គ្រាប់	pit
គ្រាប់	seed
វិធាន	plan
វិធាន	measure
វិធាន	program
ប្តេជ្ញា	determination
ប្តេជ្ញា	commitment
ប្តេជ្ញា	treaty
ការកំណត់	registration
ការកំណត់	recording
ការកំណត់	noting
វាសនា	fate
វាសនា	destiny
វាសនា	luck
សំណាង	destiny
សំណាង	fate
សំណាង	luck
អំបូរ	clan
អំបូរ	tribe
អំបូរ	family
សសរ	column
សសរ	pillar
សសរ	post
រាន	stand
រាន	shop
រាន	store
ចំណង	knot
ចំណង	bond
ចំណង	tie
ចៃដន្យ	accident
ចៃដន្យ	chance
ចៃដន្យ	coincidence
ចំណូល	entry
ចំណូល	entering
ចំណូល	penetration
សមត្ថភាព	capability
សមត្ថភាព	competence
សមត្ថភាព	ability
ទណ្ឌ	club
ទណ្ឌ	stick
ទណ្ឌ	cane
ជាតិ	race
ជាតិ	nationality
ជាតិ	nation
សន្តិ	peace
សន្តិ	tranquility
សន្តិ	calm
ដុំ	piece
ដុំ	block
ដុំ	chunk
កិច្ច	act
កិច្ច	deed
កិច្ច	affair
ដប	bottle
ដប	jar
ដប	pitcher
សាលក្រម	judgment
សាលក្រម	decision
សាលក្រម	verdict
ថ្នាំ	medicine
ថ្នាំ	medication
ថ្នាំ	herb
វិទូ	scholar
វិទូ	scientist
វិទូ	expert
ឧបសគ្គ	danger
ឧបសគ្គ	obstacle
ឧបសគ្គ	challenge
បរិកម្ម	meditation
បរិកម្ម	message
បរិកម្ម	painting
ព្រំ	limit
ព្រំ	boundary
ព្រំ	landmark
ស្មារតី	memory
ស្មារតី	remembrance
ស្មារតី	attention
ប្រមាណ	calculating
ប្រមាណ	counting
ប្រមាណ	measuring
ស្រមោល	shadow
ស្រមោល	silhouette
ស្រមោល	reflection
ភារ	load
ភារ	burden
ភារ	charge
ទេសនា	preaching
ទេសនា	teaching
ទេសនា	sermon
អាវ	shirt
អាវ	blouse
អាវ	coat
ឆន្ទៈ	will
ឆន្ទៈ	aspiration
ឆន្ទៈ	wish
អាវាស	dwelling
អាវាស	habitat
អាវាស	house
ប្លង់	plan
ប្លង់	draft
ប្លង់	blueprint
រាជ្យ	reign
រាជ្យ	royalty
រាជ្យ	power
ហ្វូង	herd
ហ្វូង	pack
ហ្វូង	flock
សំនួរ	question
សំនួរ	interrogation
សំនួរ	asking
ឥទ្ធិ	power
ឥទ្ធិ	might
ឥទ្ធិ	competency
អាង	basin
អាង	tub
អាង	tank
ភារៈ	load
ភារៈ	burden
ភារៈ	charge
ខ្មោច	corpse
ខ្មោច	ghost
ខ្មោច	spirit
តុលាការ	justice
តុលាការ	fairness
តុលាការ	righteousness
ខាន់	cloth
ខាន់	rug
ខាន់	bracelet
ថង់	purse
ថង់	sack
ថង់	pocket
អាថ៌	sense
អាថ៌	meaning
អាថ៌	reason
កម្រៃ	gain
កម្រៃ	profit
កម្រៃ	benefit
សន្ទុះ	moment
សន្ទុះ	instant
សន្ទុះ	momentum
ព្យាករណ៍	description
ព្យាករណ៍	explanation
ព្យាករណ៍	prediction
បិណ្ឌ	gathering
បិណ្ឌ	roundup
បិណ្ឌ	living
សមត្ថកិច្ច	competency
សមត្ថកិច្ច	power
សមត្ថកិច្ច	authority
ក្ដារ	board
ក្ដារ	plank
ក្ដារ	floor
ចំណាត់ថ្នាក់	rating
ចំណាត់ថ្នាក់	ranking
ចំណាត់ថ្នាក់	grading
ហិរញ្ញ	gold
ហិរញ្ញ	silver
ហិរញ្ញ	finances
ពន្លឺ	illumination
ពន្លឺ	brightness
ពន្លឺ	light
ទ្រុង	cage
ទ្រុង	pen
ទ្រុង	enclosure
ពណ៌	color
ពណ៌	colour
ពណ៌	complexion
អង្គ	body
អង្គ	torso
អង្គ	trunk
តួ	body
តួ	figure
តួ	physique
ម្ចាស់	boss
ម្ចាស់	owner
ម្ចាស់	proprietor
ចំហៀង	side
ចំហៀង	flank
ចំហៀង	part
វិបាក	consequence
វិបាក	incident
វិបាក	result
ដើម	trunk
ដើម	stock
ដើម	stalk
រុក្ខ	wood
រុក្ខ	tree
រុក្ខ	plant
ទូ	cabinet
ទូ	closet
ទូ	cupboard
សាមគ្គី	unity
សាមគ្គី	solidarity
សាមគ្គី	cooperation
បន្ទុក	freight
បន្ទុក	cargo
បន្ទុក	load
បឹង	lake
បឹង	pond
បឹង	swamp
កំសាន្ត	amusement
កំសាន្ត	entertainment
កំសាន្ត	leisure
អន្តរាយ	destruction
អន្តរាយ	devastation
អន្តរាយ	disaster
ប្រភព	source
ប្រភព	origin
ប្រភព	birthplace
ក្សត្រ	king
ក្សត្រ	lord
ក្សត្រ	sovereign
រាសី	fortune
រាសី	luck
រាសី	chance
នាថ	chief
នាថ	head
នាថ	protector
ភូត	creature
ភូត	being
ភូត	spirit
សមត្ថ	ability
សមត្ថ	competence
សមត្ថ	fitness
សញ្ជាតិ	citizenship
សញ្ជាតិ	nationality
សញ្ជាតិ	birth
សីលធម៌	ethics
សីលធម៌	morals
សីលធម៌	virtue
ព្រេង	past
ព្រេង	antiquity
ព្រេង	tradition
បទ	law
បទ	decree
បទ	precedent
បាត	bottom
បាត	base
បាត	buttocks
ក្សេត្រ	field
ក្សេត្រ	farm
ក្សេត្រ	area
វិមាន	monument
វិមាន	memorial
វិមាន	palace
សុភ	luck
សុភ	beauty
សុភ	charm
យីហោ	trademark
យីហោ	brand
យីហោ	sign
សំណាក	model
សំណាក	standard
សំណាក	copy
ទង	stem
ទង	trunk
ទង	stalk
អាករ	tax
អាករ	fee
អាករ	tariff
សន្ទស្សន៍	sign
សន្ទស្សន៍	mark
សន្ទស្សន៍	indication
រណប	brace
រណប	support
រណប	puppet
កិច្ចពិភាក្សា	discussion
កិច្ចពិភាក្សា	conference
កិច្ចពិភាក្សា	deliberation
លំបាក	difficulty
លំបាក	scarcity
លំបាក	misery
ខួរ	brain
ខួរ	marrow
ខួរ	mind
ឦសាន	radiance
ឦសាន	beauty
ឦសាន	charm
ផ្សារ	market
ផ្សារ	bazaar
ផ្សារ	fair
ទំនាក់ទំនង	relation
ទំនាក់ទំនង	relationship
ទំនាក់ទំនង	liaison
នភា	sky
នភា	atmosphere
នភា	air
វឌ្ឍន	progress
វឌ្ឍន	development
វឌ្ឍន	growth
ខ្មាំង	enemy
ខ្មាំង	opponent
ខ្មាំង	adversary
ប្រាសាទ	monument
ប្រាសាទ	ruins
ប្រាសាទ	fortress
ដំណោះ	excuse
ដំណោះ	pretext
ដំណោះ	escape
ចិញ្ចើម	eyebrow
ចិញ្ចើម	edge
ចិញ្ចើម	border
ខ្សែ	necklace
ខ្សែ	tome
ខ្សែ	volume
របស់របរ	things
របស់របរ	objects
របស់របរ	belongings
យោង	winch
យោង	backing
យោង	support
ចៅ	grandchild
ចៅ	chief
ចៅ	boss
ប្រមា	counting
ប្រមា	measuring
ប្រមា	calculation
រឿងរ៉ាវ	quarrel
រឿងរ៉ាវ	conflict
រឿងរ៉ាវ	trouble
គ្រោះថ្នាក់	danger
គ្រោះថ្នាក់	accident
គ្រោះថ្នាក់	mishap
អដ្ឋិ	bone
អដ្ឋិ	stone
អដ្ឋិ	pit
ពាក្យ	word
ពាក្យ	term
ពាក្យ	utterance
ប្រសាសន៍	utterance
ប្រសាសន៍	message
ប្រសាសន៍	statement
ចំណោទ	problem
ចំណោទ	question
ចំណោទ	charge
សន្ធិ	joint
សន្ធិ	joining
សន្ធិ	junction
កាំ	shelf
កាំ	step
កាំ	rung
អាជីវៈ	occupation
អាជីវៈ	profession
អាជីវៈ	career
រទេះ	cart
រទេះ	chariot
រទេះ	vehicle
សរសៃ	tendon
សរសៃ	nerve
សរសៃ	fiber
អីវ៉ាន់	objects
អីវ៉ាន់	things
អីវ៉ាន់	goods
អន្ត	end
អន្ត	extremity
អន្ត	limit
ស្លោក	greeting
ស្លោក	compliment
ស្លោក	reputation
ចុង	end
ចុង	tip
ចុង	extremity
ជម្លោះ	quarrel
ជម្លោះ	dispute
ជម្លោះ	conflict
កន្សោម	gland
កន្សោម	bunch
កន្សោម	cluster
ជំនាញ	expert
ជំនាញ	connoisseur
ជំនាញ	skill
ស្រោម	sheath
ស្រោម	condom
ស្រោម	frame
កូន	child
កូន	offspring
កូន	progeny
ធម៌	behaviour
ធម៌	character
ធម៌	dharma
ព្យុះ	storm
ព្យុះ	typhoon
ព្យុះ	range
ខ្លាញ់	fat
ខ្លាញ់	grease
ខ្លាញ់	lard
កំពុង	outburst
កំពុង	outbreak
កំពុង	attack
សង្គ្រោះ	rescue
សង្គ្រោះ	life-saving
សង្គ្រោះ	help
ចំណោម	entourage
ចំណោម	assembly
ចំណោម	gathering
សំរឹទ្ធ	accomplishment
សំរឹទ្ធ	success
សំរឹទ្ធ	achievement
ប្រាជ្ញា	intelligence
ប្រាជ្ញា	knowledge
ប្រាជ្ញា	cleverness
ម៉ូតូ	motorcycle
ម៉ូតូ	motorbike
ម៉ូតូ	scooter
របៀង	corridor
របៀង	hallway
របៀង	veranda
ធ្នូ	bow
ធ្នូ	arc
ធ្នូ	sagittarius
ប្រទីប	lamp
ប្រទីប	lantern
ប្រទីប	lighthouse
ហិប	box
ហិប	chest
ហិប	suitcase
អាជីវកម្ម	occupation
អាជីវកម្ម	profession
អាជីវកម្ម	subsistence
បេឡា	chest
បេឡា	case
បេឡា	box
អ្នកតែង	author
អ្នកតែង	composer
អ្នកតែង	writer
ប្រហោង	hole
ប្រហោង	interval
ប្រហោង	orifice
ពុក	father
ពុក	beard
ពុក	whiskers
សិរ	head
សិរ	crest
សិរ	comb
សក្តិ	boldness
សក្តិ	courage
សក្តិ	bravery
តម្រុយ	sign
តម្រុយ	signal
តម្រុយ	marker
ដំណាប់	hole
ដំណាប់	opening
ដំណាប់	slot
ខ្ទង់	beam
ខ្ទង់	fret
ខ្ទង់	rib
វចន	utterance
វចន	speech
វចន	words
ទំនាក់	capture
ទំនាក់	trapping
ទំនាក់	branching
សោធន	pension
សោធន	grant
សោធន	allowance
សមមិត្ត	comrade
សមមិត្ត	fellow
សមមិត្ត	pal
សម្បុក	nest
សម្បុក	lair
សម្បុក	litter
គ្រោះ	accident
គ្រោះ	mishap
គ្រោះ	misfortune
ខ្ចៅ	spiral
ខ្ចៅ	screw
ខ្ចៅ	bolt
បរិវេណ	environs
បរិវេណ	surroundings
បរិវេណ	vicinity
វាំង	citadel
វាំង	compound
វាំង	enclosure
អក្ខរៈ	letter
អក្ខរៈ	character
អក្ខរៈ	script
ទុយោ	pipe
ទុយោ	pipeline
ទុយោ	hose
ចំណារ	fence
ចំណារ	barrier
ចំណារ	boundary
មេការ	master
មេការ	superintendent
មេការ	foreman
របត់	meander
របត់	bend
របត់	turn
ពិស	poison
ពិស	toxin
ពិស	venom
អ្នកគាំទ្រ	supporter
អ្នកគាំទ្រ	backer
អ្នកគាំទ្រ	advocate
យាម	guard
យាម	watchman
យាម	shift
សហការី	colleague
សហការី	collaborator
សហការី	coworker
ការី	doer
ការី	worker
ការី	operator
ល្ហែ	leisure
ល្ហែ	break
ល្ហែ	vacation
ទេពតា	divinity
ទេពតា	deity
ទេពតា	spirit
ជាន់	storey
ជាន់	floor
ជាន់	level
សំណង	reimbursement
សំណង	compensation
សំណង	indemnity
សំនួន	meaning
សំនួន	significance
សំនួន	sense
បន្ទាយ	fort
បន្ទាយ	fortress
បន្ទាយ	citadel
ខ្លឹម	pith
ខ្លឹម	heart
ខ្លឹម	core
ភស្តុ	object
ភស្តុ	thing
ភស្តុ	goods
ចំពូក	category
ចំពូក	kind
ចំពូក	pedigree
គន្លឹះ	clasp
គន្លឹះ	buckle
គន្លឹះ	fastener
សាខា	branch
សាខា	affiliate
សាខា	offshoot
កាំជ្រួច	firework
កាំជ្រួច	missile
កាំជ្រួច	rocket
សមរ	war
សមរ	army
សមរ	troops
ខ្នារ	bobbin
ខ្នារ	reel
ខ្នារ	spool
កែស	box
កែស	case
កែស	chest
ពិរុទ្ធ	crime
ពិរុទ្ធ	fault
ពិរុទ្ធ	wrong
សម្រើប	excitement
សម្រើប	passion
សម្រើប	desire
អនុស្សាវរីយ	recollection
អនុស្សាវរីយ	remembrance
អនុស្សាវរីយ	souvenir
ផូង	herd
ផូង	pack
ផូង	flock
កាក	residue
កាក	refuse
កាក	dregs
សម	fork
សម	trident
សម	gig
វិការ	change
វិការ	alteration
វិការ	infirmity
ស្នា	crossbow
ស្នា	work
ស្នា	handiwork
សម្បត្តិ	abundance
សម្បត្តិ	sufficiency
សម្បត្តិ	adequacy
ពង	blister
ពង	abscess
ពង	boil
ឆត្រ	umbrella
ឆត្រ	parasol
ឆត្រ	parachute
ទំនប់	dyke
ទំនប់	dam
ទំនប់	blockage
អធិការ	inspector
អធិការ	comptroller
អធិការ	administrator
អារក្ខ	ghost
អារក្ខ	spirit
អារក្ខ	demon
ពាណិជ	merchant
ពាណិជ	salesman
ពាណិជ	tradesman
ធារ	pile
ធារ	accumulation
ធារ	profusion
កង្ហារ	fan
កង្ហារ	pinwheel
កង្ហារ	propeller
ថ្នាក់	level
ថ្នាក់	rank
ថ្នាក់	echelon
ឋិតិ	life
ឋិតិ	being
ឋិតិ	existence
ចង្អូរ	trench
ចង្អូរ	channel
ចង្អូរ	gutter
បង្កាន់	handrail
បង្កាន់	railing
បង្កាន់	receipt
ស្នប់	pump
ស្នប់	bellows
ស្នប់	fool
លលាដ៍	skull
លលាដ៍	forehead
លលាដ៍	brow
បង្គង	prop
បង្គង	support
បង្គង	roost
បំរាម	ban
បំរាម	prohibition
បំរាម	interdiction
វណ	wound
វណ	abscess
វណ	sore
វិសាលគម	spread
វិសាលគម	breadth
វិសាលគម	span
អាចម៍	excrement
អាចម៍	dung
អាចម៍	filth
អ្នកស្រី	madame
អ្នកស្រី	madam
អ្នកស្រី	you
កំរ	poverty
កំរ	scarcity
កំរ	difficulty
របាល	ghost
របាល	spirit
របាល	demon
កណ្ដាប់	sheaf
កណ្ដាប់	bundle
កណ្ដាប់	bunch
ឡត	tube
ឡត	capsule
ឡត	cocoon
ឧណ្ណា	wool
ឧណ្ណា	fur
ឧណ្ណា	cobweb
សម្ប័ទ	fitness
សម្ប័ទ	adequacy
សម្ប័ទ	skills
ចៃ	louse
ចៃ	mite
ចៃ	parasite
សង្សារ	reincarnation
សង្សារ	transmigration
សង្សារ	boyfriend
ទោស	fault
ទោស	crime
ទោស	misdeed
បោយ	dipper
បោយ	ladle
បោយ	scoop
ជង្រុក	storehouse
ជង្រុក	warehouse
ជង្រុក	granary
ផ្លោក	bag
ផ្លោក	pouch
ផ្លោក	sack
កន្លាស់	peg
កន្លាស់	pin
កន្លាស់	bolt
ដង្កូវ	grub
ដង្កូវ	maggot
ដង្កូវ	larva
អាបណ	market
អាបណ	marketplace
អាបណ	bazaar
កន្សែង	kerchief
កន្សែង	scarf
កន្សែង	handkerchief
កន្ទប	diaper
កន្ទប	nappy
កន្ទប	loincloth
រលក	wave
រលក	ripple
រលក	undulation
សម្មាន	honor
សម្មាន	respect
សម្មាន	friendliness
ជីវាណូ	germ
ជីវាណូ	microorganism
ជីវាណូ	embryo
ជើងក្រាន	stove
ជើងក្រាន	hearth
ជើងក្រាន	hearthstone
តង្កៀប	pliers
តង្កៀប	tongs
តង្កៀប	tweezer
ដំណៀល	mockery
ដំណៀល	insult
ដំណៀល	blame
មើម	tuber
មើម	bulb
មើម	tubercle
អប្សរ	apsara
អប្សរ	nymph
អប្សរ	fairy
ហោរា	astrologer
ហោរា	fortune-teller
ហោរា	astrology
ប្រតិកម្ម	reaction
ប្រតិកម្ម	counteraction
ប្រតិកម្ម	resistance
បំរែ	change
បំរែ	conversion
បំរែ	alteration
ទូក	boat
ទូក	sampan
ទូក	canoe
វាយុ	wind
វាយុ	hurricane
វាយុ	typhoon
តម្បៀត	tweezers
តម្បៀត	tongs
តម្បៀត	pincers
សុភា	conferee
សុភា	judge
សុភា	magistrate
ភោគសម្ប័ទ	fortune
ភោគសម្ប័ទ	resources
ភោគសម្ប័ទ	wealth
វិហារៈ	residing
វិហារៈ	dwelling
វិហារៈ	rest
ត្រពោក	bottom
ត្រពោក	buttocks
ត្រពោក	hips
ចេតិយ	shrine
ចេតិយ	chedi
ចេតិយ	stupa
រម្ភា	rambha
រម្ភា	nymph
រម្ភា	fairy
បដិសរណដ្ឋាន	sanctuary
បដិសរណដ្ឋាន	shelter
បដិសរណដ្ឋាន	asylum
ឧណ្ហីស	crown
ឧណ្ហីស	turban
ឧណ្ហីស	mask
វែក	ladle
វែក	scoop
វែក	scoopful
អនុក្រម	arrangement
អនុក្រម	order
អនុក្រម	succession
ស្រែ	field
ស្រែ	paddy
ស្រែ	ricefield
អាល័យ	home
អាល័យ	house
អាល័យ	residence
ល្ខោន	play
ល្ខោន	show
ល្ខោន	drama
ទីកន្លែង	place
ទីកន្លែង	site
ទីកន្លែង	location
មនុស្ស	man
មនុស្ស	person
មនុស្ស	mankind
ជីវភាព	life
ជីវភាព	living
ជីវភាព	existence
ជន្ម	life
ជន្ម	age
ជន្ម	birth
ជន្មា	life
ជន្មា	age
ជន្មា	birth
ចម	top
ចម	head
ចម	summit
គំនិត	thought
គំនិត	idea
គំនិត	opinion
ដំបូង	beginning
ដំបូង	start
ដំបូង	origin
ងារ	job
ងារ	position
ងារ	profession
តម្លៃ	price
តម្លៃ	value
តម្លៃ	fare
ភាគី	side
ភាគី	party
ភាគី	faction
គុណភាព	quality
គុណភាព	property
គុណភាព	characteristic
កុន	movie
កុន	film
កុន	trick
ស្រាវជ្រាវ	search
ស្រាវជ្រាវ	research
ស្រាវជ្រាវ	investigate
ធុន	type
ធុន	kind
ធុន	sort
សិក្សា	study
សិក្សា	learning
សិក្សា	education
ការសិក្សា	learning
ការសិក្សា	study
ការសិក្សា	education
ស្ថានភាព	position
ស្ថានភាព	situation
ស្ថានភាព	conditions
ត្រង់	spot
ត្រង់	place
ត្រង់	location
ចេតសិក	concept
ចេតសិក	thought
ចេតសិក	idea
ដំណេក	sleep
ដំណេក	rest
ដំណេក	bedroom
លេខា	writing
លេខា	letter
លេខា	script
ទ្រង់	form
ទ្រង់	shape
ទ្រង់	manner
រាង	form
រាង	shape
រាង	figure
សំឡេង	voice
សំឡេង	sound
សំឡេង	vote
សទ្ទ	sound
សទ្ទ	voice
សទ្ទ	phono-
ប្រឹថពី	world
ប្រឹថពី	earth
ប្រឹថពី	land
ផែនដី	earth
ផែនដី	world
ផែនដី	globe
កម្លាំង	power
កម្លាំង	strength
កម្លាំង	energy
ខាង	side
ខាង	direction
ខាង	part
ឥទ្ធិពល	influence
ឥទ្ធិពល	power
ឥទ្ធិពល	authority
វឌ្ឍនភាព	progress
វឌ្ឍនភាព	development
វឌ្ឍនភាព	advancing
ឧសភា	may
ឧសភា	sun
ឧសភា	fire
បថ	path
បថ	road
បថ	way
អត្ថរស	subject
អត្ថរស	topic
អត្ថរស	essence
ស្ថាន	place
ស្ថាន	station
ស្ថាន	location
ថាន	place
ថាន	station
ថាន	location
ប្រយោជន៍	benefit
ប្រយោជន៍	interest
ប្រយោជន៍	fruits
សេចក្ដីរាយការណ៍	report
សេចក្ដីរាយការណ៍	communication
សេចក្ដីរាយការណ៍	account
មាគ៌ា	way
មាគ៌ា	route
មាគ៌ា	method
កណ្ដាល	middle
កណ្ដាល	center
កណ្ដាល	earth
ការិយកម្ម	exercise
ការិយកម្ម	practice
ការិយកម្ម	drill
ការិយកិច្ច	exercise
ការិយកិច្ច	practice
ការិយកិច្ច	drill
បញ្ជា	order
បញ្ជា	command
បញ្ជា	instruction
និករ	group
និករ	crowd
និករ	herd
យោបល់	opinion
យោបល់	idea
យោបល់	suggestion
ខ្លួន	body
ខ្លួន	soul
ខ្លួន	heart
មូលដ្ឋាន	base
មូលដ្ឋាន	basis
មូលដ្ឋាន	foundation
រណ	war
រណ	battle
រណ	army
បំណង	wish
បំណង	desire
បំណង	intention
អាជ្ញា	power
អាជ្ញា	authority
អាជ្ញា	jurisdiction
សំដី	words
សំដី	speech
សំដី	husk
វាទ	words
វាទ	speech
វាទ	doctrine
វាក្យ	word
វាក្យ	speech
វាក្យ	sentence
ពល	strength
ពល	force
ពល	forces
ត្បូង	head
ត្បូង	south
ត្បូង	gemstone
ពូជ	race
ពូជ	species
ពូជ	seed
លោក	world
លោក	universe
លោក	monk
លិខិត	document
លិខិត	letter
លិខិត	writing
អនុគ្រោះ	assistance
អនុគ្រោះ	support
អនុគ្រោះ	welfare
ទីតាំង	position
ទីតាំង	installation
ទីតាំង	headquarters
ចលនា	movement
ចលនា	traffic
ចលនា	activity
ចំណេញ	benefit
ចំណេញ	gain
ចំណេញ	profit
សន្ទនា	conversation
សន្ទនា	discussion
សន្ទនា	dialogue
ជំនាន់	time
ជំនាន់	era
ជំនាន់	generation
បណ្ដាញ	network
បណ្ដាញ	net
បណ្ដាញ	netting
គ្រាម	region
គ្រាម	district
គ្រាម	country
បាប	sin
បាប	bad
បាប	evil
កញ្ចប់	package
កញ្ចប់	pack
កញ្ចប់	parcel
ចាងហ្វាង	director
ចាងហ្វាង	manager
ចាងហ្វាង	boss
សម័យប្រជុំ	session
សម័យប្រជុំ	sitting
សម័យប្រជុំ	meeting
តាង	evidence
តាង	proof
តាង	witness
ឈើ	wood
ឈើ	tree
ឈើ	timber
លទ្ធភាព	possibility
លទ្ធភាព	opportunity
លទ្ធភាព	chance
គោលដៅ	goal
គោលដៅ	aim
គោលដៅ	objective
ស្បែក	skin
ស្បែក	hide
ស្បែក	leather
ទីលាន	yard
ទីលាន	field
ទីលាន	grounds
កិច្ចសន្យា	contract
កិច្ចសន្យា	agreement
កិច្ចសន្យា	commitment
បីតិ	pleasure
បីតិ	joy
បីតិ	enjoyment
ស្វាមី	husband
ស្វាមី	master
ស្វាមី	boss
បាយ	rice
បាយ	food
បាយ	meal
បញ្ជី	list
បញ្ជី	chart
បញ្ជី	register
ឈ្មោះ	name
ឈ្មោះ	reputation
ឈ្មោះ	subject
ក្រម	law
ក្រម	principle
ក្រម	code
ហិមៈ	snow
ហិមៈ	ice
ហិមៈ	cold
តាប	heat
តាប	suffering
តាប	torment
ភ្នាក់ងារ	agent
ភ្នាក់ងារ	official
ភ្នាក់ងារ	functionary
បង្អាច	will
បង្អាច	courage
បង្អាច	daring
ផ្កាយ	star
ផ្កាយ	planet
ផ្កាយ	constellation
និពន្ធ	writing
និពន្ធ	composition
និពន្ធ	text
តុ	table
តុ	desk
តុ	stand
កំពូល	top
កំពូល	peak
កំពូល	summit
ពិព័រណ៍	exhibition
ពិព័រណ៍	show
ពិព័រណ៍	display
សិលា	rock
សិលា	stone
សិលា	mountain
ចរិត	conduct
ចរិត	behavior
ចរិត	attitude
សន្យា	promise
សន្យា	agreement
សន្យា	contract
សាមី	boss
សាមី	owner
សាមី	husband
ជំនឿ	belief
ជំនឿ	faith
ជំនឿ	conviction
បាមោជ្ជ	happiness
បាមោជ្ជ	joy
បាមោជ្ជ	satisfaction
កញ្ញា	september
កញ្ញា	miss
កញ្ញា	girl
នាយ	chief
នាយ	leader
នាយ	boss
មជ្ឈមណ្ឌល	center
មជ្ឈមណ្ឌល	establishment
មជ្ឈមណ្ឌល	institution
ទិន្នផល	yield
ទិន្នផល	product
ទិន្នផល	output
និគម	settlement
និគម	town
និគម	district
ការបោះឆ្នោត	vote
ការបោះឆ្នោត	voting
ការបោះឆ្នោត	election
មាស	gold
មាស	moon
មាស	month
កិច្ចប្រឹងប្រែង	effort
កិច្ចប្រឹងប្រែង	determination
កិច្ចប្រឹងប្រែង	exertion
របាំ	dance
របាំ	dancing
របាំ	ballet
ខុស	mistake
ខុស	fault
ខុស	defect
នគរ	kingdom
នគរ	city
នគរ	town
ប្រដាប់	tool
ប្រដាប់	instrument
ប្រដាប់	device
ផ្កា	flower
ផ្កា	mark
ផ្កា	spot
ក្រវិល	ring
ក្រវិល	loop
ក្រវិល	noose
អត្រា	rate
អត្រា	percentage
អត្រា	share
ផ្ទាំង	sheet
ផ្ទាំង	panel
ផ្ទាំង	slab
ភោគ	possession
ភោគ	property
ភោគ	wealth
វេន	turn
វេន	rotation
វេន	shift
ចំណាយ	spending
ចំណាយ	expense
ចំណាយ	expenditure
យុទ្ធ	fighting
យុទ្ធ	combat
យុទ្ធ	war
កិត្តិ	honor
កិត្តិ	reputation
កិត្តិ	fame
ទុន	capital
ទុន	principal
ទុន	investment
កសិណ	witness
កសិណ	proof
កសិណ	evidence
ចប់	end
ចប់	completion
ចប់	conclusion
សរុប	sum
សរុប	total
សរុប	summary
យសស័ក្តិ	honor
យសស័ក្តិ	rank
យសស័ក្តិ	hierarchy
សៀវភៅ	book
សៀវភៅ	pad
សៀវភៅ	notebook
ហាង	tail
ហាង	shop
ហាង	store
កន	friends
កន	gang
កន	clique
រោគ	illness
រោគ	disease
រោគ	pain
ទិដ្ឋភាព	aspect
ទិដ្ឋភាព	appearance
ទិដ្ឋភាព	view
ខេត្ត	province
ខេត្ត	region
ខេត្ត	territory
បារម្ភ	anxiety
បារម្ភ	worry
បារម្ភ	apprehension
ជើងម៉ា	bench
ជើងម៉ា	chair
ជើងម៉ា	stool
ឧបាយ	trick
ឧបាយ	scheme
ឧបាយ	tactic
កំណាព្យ	poem
កំណាព្យ	poetry
កំណាព្យ	verse
មន្ត្រី	official
មន្ត្រី	minister
មន្ត្រី	bureaucrat
ឈាន	step
ឈាន	meditation
ឈាន	concentration
ក្បាច់	art
ក្បាច់	decor
ក្បាច់	abacus
ក្បាំង	screen
ក្បាំង	shield
ក្បាំង	veil
ដែក	iron
ដែក	steel
ដែក	inflexibility
ជំនួរ	alignment
ជំនួរ	line
ជំនួរ	row
ឯកភាព	unit
ឯកភាព	unity
ឯកភាព	agreement
កវី	poet
កវី	writer
កវី	artist
ស្នង	representative
ស្នង	representation
ស្នង	successor
ថី	secretary
ថី	teacher
ថី	girl
កំពង់	port
កំពង់	landing
កំពង់	waterfront
ដៃគូ	partner
ដៃគូ	companion
ដៃគូ	accomplice
បរិយាការ	surroundings
បរិយាការ	environment
បរិយាការ	atmosphere
ខាងត្បូង	south
ខាងត្បូង	southern
ខាងត្បូង	southward
សំណ	lead
សំណ	tin
សំណ	zinc
ប៉ាន	patch
ប៉ាន	mask
ប៉ាន	cover
វត្តមាន	presence
វត្តមាន	attendance
វត្តមាន	existence
លំហាត់	exercise
លំហាត់	drill
លំហាត់	training
សង្ស័យ	doubt
សង្ស័យ	uncertainty
សង្ស័យ	suspicion
តុលា	october
តុលា	scales
តុលា	balance
ពលរដ្ឋ	citizen
ពលរដ្ឋ	citizens
ពលរដ្ឋ	population
ព្រះ	buddha
ព្រះ	god
ព្រះ	lord
ខាងជើង	north
ខាងជើង	northern
ខាងជើង	northward
តុល	scales
តុល	balance
តុល	equilibrium
ផលវិបាក	consequence
ផលវិបាក	event
ផលវិបាក	incident
របួស	wound
របួស	hurt
របួស	injury
ឆ្នោត	ballot
ឆ្នោត	vote
ឆ្នោត	lottery
បណីតាហារ	feast
បណីតាហារ	treat
បណីតាហារ	banquet
និក្ខេបបទ	argument
និក្ខេបបទ	thesis
និក្ខេបបទ	dissertation
ពលី	offering
ពលី	tribute
ពលី	sacrifice
មនោគម	idea
មនោគម	ideology
មនោគម	opinion
ស្នេហា	love
ស្នេហា	affection
ស្នេហា	affair
ទង់	flag
ទង់	banner
ទង់	bronze
ជំនួញ	commerce
ជំនួញ	trade
ជំនួញ	business
ប្រវេសន៍	admission
ប្រវេសន៍	acceptance
ប្រវេសន៍	migration
ល្បី	popularity
ល្បី	fame
ល្បី	renown
បដ្ដិកា	ribbon
បដ្ដិកា	strip
បដ្ដិកា	band
លទ្ធកម្ម	receipt
លទ្ធកម្ម	acquisition
លទ្ធកម្ម	purchasing
សន្លឹក	sheet
សន្លឹក	leaf
សន្លឹក	page
បាដិហារិយ៍	miracle
បាដិហារិយ៍	wonder
បាដិហារិយ៍	marvel
យ៉	deck
យ៉	porch
យ៉	veranda
ត្រកូល	clan
ត្រកូល	family
ត្រកូល	lineage
ទេសភាព	landscape
ទេសភាព	scenery
ទេសភាព	view
ទង្វើ	work
ទង្វើ	deed
ទង្វើ	act
តៀម	stall
តៀម	stand
តៀម	kiosk
ឡាន	car
ឡាន	automobile
ឡាន	spring
កុង	account
កុង	grandfather
កុង	granary
រសជាតិ	flavour
រសជាតិ	flavor
រសជាតិ	taste
ប្រក្រតី	norm
ប្រក្រតី	ordinary
ប្រក្រតី	usual
វេយ្យាករណ៍	grammar
វេយ្យាករណ៍	explanation
វេយ្យាករណ៍	prophecy
រោងចក្រ	factory
រោងចក្រ	mill
រោងចក្រ	plant
មុខរបរ	occupation
មុខរបរ	profession
មុខរបរ	job
កំណែ	correction
កំណែ	reform
កំណែ	repair
គម្ដែង	lord
គម្ដែង	master
គម្ដែង	husband
ឥរា	beverage
ឥរា	drink
ឥរា	nymph
ជណ្ដើរយន្ត	elevator
ជណ្ដើរយន្ត	lift
ជណ្ដើរយន្ត	escalator
ពាក្យប្រៀប	comparison
ពាក្យប្រៀប	analogy
ពាក្យប្រៀប	metaphor
កំពស់	height
កំពស់	elevation
កំពស់	altitude
មាតិកា	contents
មាតិកា	catalogue
មាតិកា	matrix
លំនៅឋាន	dwelling
លំនៅឋាន	home
លំនៅឋាន	residence
អូរ	channel
អូរ	creek
អូរ	ditch
រដ្ឋសភា	diet
រដ្ឋសភា	congress
រដ្ឋសភា	etc
មាត់ច្រក	gate
មាត់ច្រក	gateway
មាត់ច្រក	entrance
សំណូម	request
សំណូម	plea
សំណូម	supplication
សំយោគ	synthesis
សំយោគ	gathering
សំយោគ	uniting
យុត្តិធម៌	justice
យុត្តិធម៌	fairness
យុត្តិធម៌	equality
ជ័រ	resin
ជ័រ	plastic
ជ័រ	sap
បាច់	bunch
បាច់	bundle
បាច់	sheaf
គេហជន	resident
គេហជន	tenant
គេហជន	occupant
ប្រលាន	yard
ប្រលាន	courtyard
ប្រលាន	field
គណៈ	group
គណៈ	faction
គណៈ	section
សណ្ឋាន	posture
សណ្ឋាន	attitude
សណ្ឋាន	situation
ឆ្នាំង	kettle
ឆ្នាំង	pan
ឆ្នាំង	casserole
កំពង់ផែ	harbour
កំពង់ផែ	port
កំពង់ផែ	wharf
រឿណរង្គ	battlefield
រឿណរង្គ	theater
រឿណរង្គ	casino
គរុ	guru
គរុ	master
គរុ	teacher
សង្ឃរា	hurricane
សង្ឃរា	storm
សង្ឃរា	typhoon
ស្ម័គ្រ	volunteering
ស្ម័គ្រ	consent
ស្ម័គ្រ	accord
សន្តតិ	race
សន្តតិ	lineage
សន្តតិ	family
ឡ	oven
ឡ	furnace
ឡ	kiln
គូប្រជែង	competitor
គូប្រជែង	rival
គូប្រជែង	contestant
វាសនដ្ឋាន	lodging
វាសនដ្ឋាន	accommodation
វាសនដ្ឋាន	residence
ទុក្ខ	grief
ទុក្ខ	sorrow
ទុក្ខ	suffering
សហគ្រាស	enterprise
សហគ្រាស	undertaking
សហគ្រាស	business
ស្ដេច	king
ស្ដេច	royalty
ស្ដេច	very
រាជ	king
រាជ	royalty
រាជ	reign
ស្លាក	scar
ស្លាក	mark
ស្លាក	blemish
ស្លាកស្នាម	scar
ស្លាកស្នាម	mark
ស្លាកស្នាម	trace
សេក្ខ	pupil
សេក្ខ	student
សេក្ខ	disciple
ធន	wealth
ធន	riches
ធន	capital
ធនធាន	wealth
ធនធាន	riches
ធនធាន	resources
ទ្រព្យសម្បត្តិ	wealth
ទ្រព្យសម្បត្តិ	riches
ទ្រព្យសម្បត្តិ	possessions
វិហារ	temple
វិហារ	monastery
វិហារ	church
សំរាម	rubbish
សំរាម	garbage
សំរាម	trash
ព្យាយាម	perseverance
ព្យាយាម	effort
ព្យាយាម	endeavor
ភ្នែក	eye
ភ្នែក	bud
ភ្នែក	future
រថ	cart
រថ	carriage
រថ	car
មោទនភាព	pride
មោទនភាព	arrogance
មោទនភាព	haughtiness
ដំបៅ	sore
ដំបៅ	wound
ដំបៅ	ulcer
គន្ធ	fragrance
គន្ធ	perfume
គន្ធ	aroma
អ៊ូ	dock
អ៊ូ	canal
អ៊ូ	ditch
សាសន៍	religion
សាសន៍	nationality
សាសន៍	race
ជាងគំនូរ	artist
ជាងគំនូរ	illustrator
ជាងគំនូរ	painter
ក្លិន	smell
ក្លិន	odor
ក្លិន	scent
ទេព	deity
ទេព	god
ទេព	angel
យោធ	fighter
យោធ	warrior
យោធ	soldier
ឃាតករ	killer
ឃាតករ	murderer
ឃាតករ	assassin
ទិន្នន័យ	data
ទិន្នន័យ	particulars
ទិន្នន័យ	theme
បាឡាត់	deputy
បាឡាត់	assistant
បាឡាត់	lieutenant-governor
គំនរ	heap
គំនរ	pile
គំនរ	stack
ពិរុទ្ធជន	suspect
ពិរុទ្ធជន	culprit
ពិរុទ្ធជន	guilty
ព្រះសង្ឃ	monk
ព្រះសង្ឃ	priest
ព្រះសង្ឃ	bonze
លោកសង្ឃ	monk
លោកសង្ឃ	priest
លោកសង្ឃ	bonze
ទ្រនាប់ជើង	shoe
ទ្រនាប់ជើង	slippers
ទ្រនាប់ជើង	sock
ចំការ	farm
ចំការ	plantation
ចំការ	field
អ្នករាយការណ៍	speaker
អ្នករាយការណ៍	lecturer
អ្នករាយការណ៍	reporter
ទស្សនីយភាព	spectacle
ទស្សនីយភាព	scenery
ទស្សនីយភាព	view
ចរិយា	morale
ចរិយា	conduct
ចរិយា	behavior
ចារបុរស	spy
ចារបុរស	detective
ចារបុរស	investigator
កំភូត	lie
កំភូត	liar
កំភូត	cheater
ថ្នាំលេប	pill
ថ្នាំលេប	capsule
ថ្នាំលេប	tablet
សំនៀង	accent
សំនៀង	pronunciation
សំនៀង	tone
ស្រីញី	females
ស្រីញី	mistress
ស្រីញី	prostitute
អាចារ្យ	instructor
អាចារ្យ	lecturer
អាចារ្យ	teacher
ត្រពាំង	pond
ត្រពាំង	swamp
ត្រពាំង	lagoon
ចំពួយ	tap
ចំពួយ	faucet
ចំពួយ	nozzle
ហត្ថលេខា	signature
ហត្ថលេខា	fingerprint
ហត្ថលេខា	knuckle
សេវកៈ	servant
សេវកៈ	waiter
សេវកៈ	lackey
សម្ភាសន៍	interview
សម្ភាសន៍	friendliness
សម្ភាសន៍	cordiality
វិច្ឆិកា	november
វិច្ឆិកា	scorpio
វិច្ឆិកា	scorpion
សប្បាយ	happiness
សប្បាយ	contentment
សប្បាយ	health
អ្នករុករក	researcher
អ្នករុករក	investigator
អ្នករុករក	explorer
គំរប់	completion
គំរប់	entirety
គំរប់	total
វៀង	capital
វៀង	metropolis
វៀង	palace
បូជា	sacrifice
បូជា	homage
បូជា	presentation
ស្រោមជើង	stocking
ស្រោមជើង	sock
ស្រោមជើង	pantyhose
មេត្រីភាព	friendship
មេត្រីភាព	friendliness
មេត្រីភាព	peace
ត្លុក	clown
ត្លុក	comedian
ត្លុក	jester
គូទ	bottom
គូទ	buttocks
គូទ	backside
រ៉ែ	ore
រ៉ែ	mineral
រ៉ែ	mine
បច្ច័យ	suffix
បច្ច័យ	factor
បច្ច័យ	cause
អ្នកទស្សនា	spectator
អ្នកទស្សនា	viewer
អ្នកទស្សនា	audience
លូត	sprout
លូត	grow
លូត	develop
ជនជាតិ	ethnicity
ជនជាតិ	nationality
ជនជាតិ	people
ពិល	torch
ពិល	flashlight
ពិល	battery
ទំពាំង	shoot
ទំពាំង	sprout
ទំពាំង	bud
ប្រយ័ត្ន	cleanliness
ប្រយ័ត្ន	hygiene
ប្រយ័ត្ន	sanitation
យុគ	age
យុគ	epoch
យុគ	era
បាង	bay
បាង	gulf
បាង	seaport
ឆែក	notch
ឆែក	slit
ឆែក	indentation
អកម្ម	debts
អកម្ម	debit
អកម្ម	liability
ចលាចល	disturbance
ចលាចល	unrest
ចលាចល	rebellion
កលហ	quarrel
កលហ	conflict
កលហ	fight
អនាម័យ	hygiene
អនាម័យ	sanitation
អនាម័យ	health
អាហារដ្ឋាន	restaurant
អាហារដ្ឋាន	canteen
អាហារដ្ឋាន	cafeteria
អាគារ	building
អាគារ	edifice
អាគារ	house
ហ្វារ	beacon
ហ្វារ	lighthouse
ហ្វារ	headlight
ថនៈ	breasts
ថនៈ	bosom
ថនៈ	udder
មជ្ឈដ្ឋាន	milieu
មជ្ឈដ្ឋាន	habitat
មជ្ឈដ្ឋាន	environment
សោភ័ណ	beauty
សោភ័ណ	loveliness
សោភ័ណ	goodness
ឧបាយកល	trick
ឧបាយកល	ruse
ឧបាយកល	stratagem
កល	trick
កល	ruse
កល	stratagem
ម៉ាត់	mouthful
ម៉ាត់	word
ម៉ាត់	utterance
ខ្មាស	shame
ខ្មាស	shyness
ខ្មាស	genitals
ប្រាជ្ញ	cleverness
ប្រាជ្ញ	intelligence
ប្រាជ្ញ	intellect
ស្តុតិ	praise
ស្តុតិ	eulogy
ស្តុតិ	compliments
លេខ	number
លេខ	numeral
លេខ	figure
គម្ពីរ	treatise
គម្ពីរ	scripture
គម្ពីរ	manuscript
ឧស្ម័ន	gas
ឧស្ម័ន	vapour
ឧស្ម័ន	steam
ច្រមុះ	nose
ច្រមុះ	snout
ច្រមុះ	beak
លំនៅ	domicile
លំនៅ	residence
លំនៅ	home
ចោរប្លន់	pirate
ចោរប្លន់	bandit
ចោរប្លន់	hijacker
បណ្ដៅ	puzzle
បណ្ដៅ	enigma
បណ្ដៅ	riddle
ឧបទ្វីប	peninsula
ឧបទ្វីប	archipelago
ឧបទ្វីប	subcontinent
លំពែង	spear
លំពែង	pike
លំពែង	pancreas
ទទឹម	pomegranate
ទទឹម	ruby
ទទឹម	garnet
មមោក	sludge
មមោក	bog
មមោក	swamp
សហការិនី	collaborator
សហការិនី	coworker
សហការិនី	associate
អាស្រូវ	dishonor
អាស្រូវ	shame
អាស្រូវ	disgrace
ជាង	craftsman
ជាង	artisan
ជាង	smith
ប្រេសិត	envoy
ប្រេសិត	delegate
ប្រេសិត	representative
កៅឡាក់	winch
កៅឡាក់	pulley
កៅឡាក់	hoist
មេធ្មប់	magician
មេធ្មប់	sorcerer
មេធ្មប់	wizard
កម្មករ	worker
កម្មករ	workman
កម្មករ	laborer
កុបករ	rebel
កុបករ	insurgent
កុបករ	revolutionary
យក្ខ	giant
យក្ខ	ogre
យក្ខ	monster
កោដ្ឋ	storehouse
កោដ្ឋ	warehouse
កោដ្ឋ	grange
ឃ្លាំង	storehouse
ឃ្លាំង	warehouse
ឃ្លាំង	treasury
ធុរៈ	preoccupation
ធុរៈ	obligation
ធុរៈ	burden
យោនី	vagina
យោនី	vulva
យោនី	womb
ខោទ្រនាប់	underpants
ខោទ្រនាប់	briefs
ខោទ្រនាប់	panties
កន្ត្រង	strainer
កន្ត្រង	sieve
កន្ត្រង	colander
សុភាសិត	proverb
សុភាសិត	maxim
សុភាសិត	saying
ស្ថិរភាព	steadiness
ស្ថិរភាព	stability
ស្ថិរភាព	durability
មេអណ្ដើក	matchmaker
មេអណ្ដើក	pimp
មេអណ្ដើក	madam
មន្ត	incantation
មន្ត	spell
មន្ត	mantra
គុហា	cavern
គុហា	grotto
គុហា	cave
ព្រលឹម	dawn
ព្រលឹម	daybreak
ព្រលឹម	sunrise
តីរវិថី	quay
តីរវិថី	wharf
តីរវិថី	pier
យានិក	driver
យានិក	coachman
យានិក	crew
គ្រំ	clam
គ្រំ	mussel
គ្រំ	vagina
មនសិការ	conscience
មនសិការ	conscientiousness
មនសិការ	devotion
កម	scabies
កម	mange
កម	itch
ទេវ	deity
ទេវ	deva
ទេវ	god
ចំបាប់	wrestling
ចំបាប់	scuffling
ចំបាប់	tussling
និបាត	preposition
និបាត	interjection
និបាត	particle
ឈ្លើង	parasite
ឈ្លើង	bloodsucker
ឈ្លើង	extortioner
លតា	liana
លតា	vine
លតា	creeper
វិទ្យុ	radio
វិទ្យុ	radio-
វិទ្យុ	lightning
ប៉ម	blockhouse
ប៉ម	bastion
ប៉ម	tower
ព្រហ្ម	brahmin
ព្រហ្ម	brahman
ព្រហ្ម	priest
អនិច្ច	impermanence
អនិច្ច	anicca
អនិច្ច	anitya
ស្នូក	shell
ស្នូក	gunstock
ស្នូក	trough
ត្រីចក្រយាន	cyclo
ត្រីចក្រយាន	pedicab
ត្រីចក្រយាន	tricycle
គំហាត់	dissuasion
គំហាត់	ban
គំហាត់	prohibition
ឆ្កែចចក	dhole
ឆ្កែចចក	wolf
ឆ្កែចចក	jackal
រមាំង	chital
រមាំង	buck
រមាំង	stag
អុក	bellyband
អុក	cinch
អុក	girth
គេហ៍	you
គេហ៍	darling
ប្រជាជន	people
ប្រជាជន	population
ថ្ងៃ	day
ថ្ងៃ	sun
ពិភព	world
ពិភព	universe
សាកលលោក	world
សាកលលោក	universe
ជីវៈ	life
ជីវៈ	existence
ជីវ័ន	life
ជីវ័ន	existence
ឋាន	place
ឋាន	spot
ចំណែក	part
ចំណែក	portion
ធុរកិច្ច	business
ធុរកិច្ច	job
ការផ្លាស់ប្ដូរ	change
ការផ្លាស់ប្ដូរ	exchange
ក្រុមហ៊ុន	company
ក្រុមហ៊ុន	corporation
នាម	name
នាម	noun
ព្រះជាម្ចាស់	god
ព្រះជាម្ចាស់	lord
បង្គោល	post
បង្គោល	pole
បរិយោសាន	end
បរិយោសាន	ending
តំណាល	story
តំណាល	tale
បុរស	man
បុរស	male
ប្រាក់	money
ប្រាក់	silver
ទឹកប្រាក់	money
ទឹកប្រាក់	cash
លុយ	money
លុយ	coins
នរ	person
នរ	man
ស្រុកទេស	country
ស្រុកទេស	nation
សេចក្តី	order
សេចក្តី	sequence
បង្គាប់	order
បង្គាប់	command
តួលេខ	number
តួលេខ	figure
ឫទ្ធិ	power
ឫទ្ធិ	strength
ទីក្រុង	city
ទីក្រុង	town
អាទិត្យ	week
អាទិត្យ	sun
អាហារ	food
អាហារ	meal
ម្ហូប	food
ម្ហូប	meal
ភក្សា	food
ភក្សា	meal
ភោជន	food
ភោជន	meal
រថយន្ត	car
រថយន្ត	automobile
កម្មវិធី	program
កម្មវិធី	schedule
វិធានការ	program
វិធានការ	measures
ការងារ	job
ការងារ	work
អម្រស់	job
អម្រស់	profession
សែង	light
សែង	radiance
ផលិតផល	product
ផលិតផល	produce
សរីរៈ	body
សរីរៈ	corpse
ផែនការ	plan
ផែនការ	project
គំរោង	plan
គំរោង	project
ចរន្ត	current
ចរន្ត	flow
សហគមន៍	community
សហគមន៍	association
រដ្ឋបាល	government
រដ្ឋបាល	administration
មហាជន	public
មហាជន	people
លទ្ធផល	result
លទ្ធផល	outcome
អវកាស	space
អវកាស	cosmos
បច្ចុប្បន្ន	present
បច្ចុប្បន្ន	now
ពាក្យសំដី	words
ពាក្យសំដី	speech
ថ្លៃ	price
ថ្លៃ	cost
អភិវឌ្ឍន៍	development
អភិវឌ្ឍន៍	progress
ក្មេង	child
ក្មេង	youngster
អាយុ	age
អាយុ	life
នីតិ	law
នីតិ	rule
ខណៈ	moment
ខណៈ	instant
ស្របក់	moment
ស្របក់	instant
សិប្ប	art
សិប្ប	craft
វិញ្ញាសា	test
វិញ្ញាសា	examination
កមល	heart
កមល	feeling
បេះដូង	heart
បេះដូង	soul
ពាក្យឆ្លើយ	answer
ពាក្យឆ្លើយ	reply
មន្ទីរ	office
មន្ទីរ	bureau
មិត្ត	friend
មិត្ត	comrade
ម្រឹត	death
ម្រឹត	mortality
តិកនិក	technology
តិកនិក	technique
ពត៌មាន	news
ពត៌មាន	information
ព័ត៌មាន	news
ព័ត៌មាន	information
ដំណឹង	news
ដំណឹង	information
និមិត្ត	cause
និមិត្ត	reason
ញី	woman
ញី	dame
អាមេរិក	america
អាមេរិក	country
សៀង	sound
សៀង	voice
វិជ្ជា	knowledge
វិជ្ជា	science
វេទ	knowledge
វេទ	veda
ថាមពល	energy
ថាមពល	power
កិច្ចប្រជុំ	meeting
កិច្ចប្រជុំ	conference
សន្និបាត	meeting
សន្និបាត	assembly
ជំនួប	meeting
ជំនួប	encounter
គ្រែ	bed
គ្រែ	couch
អារម្មណ៍	feeling
អារម្មណ៍	sensation
ក្រមុំ	girl
ក្រមុំ	virgin
ស្តង់ដារ	standard
ស្តង់ដារ	norm
ចម្រៀង	song
ចម្រៀង	singing
អ្នកនិពន្ធ	author
អ្នកនិពន្ធ	writer
ទារក	baby
ទារក	infant
ង៉ែត	baby
ង៉ែត	infant
ង៉ា	baby
ង៉ា	infant
ជប់	source
ជប់	spring
ទ្រូង	center
ទ្រូង	middle
មណ្ឌល	center
មណ្ឌល	circle
អប់រំ	education
អប់រំ	upbringing
ឧទាហរណ៍	example
ឧទាហរណ៍	model
ចំណេះ	learning
ចំណេះ	knowledge
អត្ថបទ	text
អត្ថបទ	article
ជគត	human
ជគត	man
រហែ	break
រហែ	vacation
គោក	ground
គោក	land
ប្រណាំង	race
ប្រណាំង	contest
អគ្និ	fire
អគ្និ	light
ប្រសាទ	sense
ប្រសាទ	nerve
និច្ឆ័យ	sense
និច្ឆ័យ	intuition
ការពិត	truth
ការពិត	reality
មុខងារ	function
មុខងារ	duty
អ្នកលេង	player
អ្នកលេង	gambler
និរន្តរាយ	security
និរន្តរាយ	safety
សន្តិសុខ	security
សន្តិសុខ	safety
យ៉ាក	pain
យ៉ាក	misery
នយោបាយ	policy
នយោបាយ	politics
មិថុនា	june
មិថុនា	couple
ជំហាន	step
ជំហាន	pace
ទម្ងន់	weight
ទម្ងន់	load
ផ្ទះល្វែង	apartment
ផ្ទះល្វែង	flat
នានត្ត	difference
នានត្ត	remainder
ពលកម្ម	activity
ពលកម្ម	corvee
កំណើន	growth
កំណើន	increase
ដំបូន្មាន	advice
ដំបូន្មាន	counsel
ពិចារណា	analysis
ពិចារណា	examination
វិកប្ប	analysis
វិកប្ប	plan
បារ	bar
បារ	pub
វីថិ	street
វីថិ	road
យាន	vehicle
យាន	conveyance
ចុតហ្មាយ	letter
ចុតហ្មាយ	message
ល្បឿន	speed
ល្បឿន	velocity
គារវៈ	respect
គារវៈ	reverence
អាប៉ោង	die
អាប៉ោង	dice
ស្វាគមន៍	welcome
ស្វាគមន៍	welcoming
ពាណិជ្ជ	trade
ពាណិជ្ជ	commerce
វណិជ្ជា	trade
វណិជ្ជា	commerce
សទ្ធា	faith
សទ្ធា	generosity
ជំនូន	gift
ជំនូន	present
អំណោយ	gift
អំណោយ	present
ហាងបាយ	restaurant
ហាងបាយ	foodstall
សាយណ្ហ	evening
សាយណ្ហ	afternoon
មិថុន	couple
មិថុន	june
មេថុន	couple
មេថុន	copulation
កូប	pool
កូប	pond
ឧទ្យាន	park
ឧទ្យាន	garden
បារាំង	france
បារាំង	french
កត្តា	condition
កត្តា	factor
ព្រនង់	club
ព្រនង់	stick
លាវ័ណ្យ	beauty
លាវ័ណ្យ	charm
សម្រស់	beauty
សម្រស់	charm
វឌ្ឍន៍	progress
វឌ្ឍន៍	development
វឌ្ឍនៈ	progress
វឌ្ឍនៈ	development
អតិថិជន	client
អតិថិជន	customer
ពេទ្យ	doctor
ពេទ្យ	physician
ពេទ្យហ្ម	doctor
ពេទ្យហ្ម	healer
ឃរណី	wife
ឃរណី	woman
មន្ទីរពេទ្យ	hospital
មន្ទីរពេទ្យ	clinic
មន្ទីរព្យាបាលរោគ	hospital
មន្ទីរព្យាបាលរោគ	clinic
បេ	package
បេ	pack
គ្រូបង្រៀន	teacher
គ្រូបង្រៀន	instructor
ប្រលោមលោក	novel
ប្រលោមលោក	fiction
ធីតា	daughter
ធីតា	girl
តៃកុង	driver
តៃកុង	chauffeur
កប៉ាល់	ship
កប៉ាល់	motorboat
នាវា	ship
នាវា	boat
បន្ទប់ទឹក	bathroom
បន្ទប់ទឹក	washroom
សេរីភាព	freedom
សេរីភាព	liberty
ជំរើស	selection
ជំរើស	choice
មុម	corner
មុម	angle
មុំ	corner
មុំ	angle
ជ្រុង	corner
ជ្រុង	angle
កោណ	corner
កោណ	angle
អំបោះ	thread
អំបោះ	yarn
សាច់ប្រាក់	cash
សាច់ប្រាក់	money
នែប	edge
នែប	border
បេសកកម្ម	mission
បេសកកម្ម	commission
គណៈបេសកកម្ម	mission
គណៈបេសកកម្ម	delegation
មេពាក្យ	entry
មេពាក្យ	headword
សមុទ្រ	sea
សមុទ្រ	ocean
សាគរ	sea
សាគរ	ocean
កាលវិភាគ	schedule
កាលវិភាគ	timetable
ទំនើប	fashion
ទំនើប	mode
ធនាគារ	bank
ធនាគារ	treasury
ចរាចរ	traffic
ចរាចរ	circulation
ដា	rock
ដា	stone
រុក្ខជាតិ	plants
រុក្ខជាតិ	vegetation
ឡានឈ្នួល	bus
ឡានឈ្នួល	taxi
ក្រណាត់	fabric
ក្រណាត់	cloth
តក្កកម្ម	creation
តក្កកម្ម	invention
ដំបង	stick
ដំបង	baton
អង្កត់	stick
អង្កត់	segment
បាញ់	cake
បាញ់	pastry
គំរូ	sample
គំរូ	example
តួយ៉ាង	sample
តួយ៉ាង	example
សម្ងាត់	secret
សម្ងាត់	confidentiality
នាដ	dance
នាដ	dancing
បណ្ណាធិការ	manager
បណ្ណាធិការ	editor
អក្ខរា	letters
អក្ខរា	words
មុខម្ហូប	menu
មុខម្ហូប	dishes
មតិ	opinion
មតិ	view
ជញ្ជីង	scale
ជញ្ជីង	balance
ខ្ចប់	pack
ខ្ចប់	envelop
យុគល	pair
យុគល	couple
ចំណត	station
ចំណត	terminal
កាំភ្លើង	gun
កាំភ្លើង	firearm
អទ្ធាន	route
អទ្ធាន	road
មូលធន	capital
មូលធន	funds
របាយ	distribution
របាយ	reporting
សីតុណ្ហភាព	temperature
សីតុណ្ហភាព	climate
កំណើត	birth
កំណើត	beginning
អត្ត	self
អត្ត	ego
ហិង្សា	violence
ហិង្សា	harm
កង្ខា	doubt
កង្ខា	suspicion
ថ្នាំញៀន	drug
ថ្នាំញៀន	narcotic
គ្រឿងញៀន	drug
គ្រឿងញៀន	narcotic
ទស្សនាវដ្ដី	magazine
ទស្សនាវដ្ដី	journal
មេមត់	medium
មេមត់	witch
គ្រូបង្វឹក	coach
គ្រូបង្វឹក	trainer
ម៉ោង	hour
ម៉ោង	o'clock
មំសៈ	meat
មំសៈ	flesh
បច្ចេកទេស	technique
បច្ចេកទេស	technical
បំណុល	debt
បំណុល	loan
ឥណ	debt
ឥណ	loan
យុវជន	youth
យុវជន	juvenile
តំណូច	youth
តំណូច	childhood
អត្ថិភាព	existence
អត្ថិភាព	being
កតិកា	agreement
កតិកា	treaty
កាមីញ៉ុង	truck
កាមីញ៉ុង	lorry
បូព៌ា	east
បូព៌ា	orient
សេះ	horse
សេះ	knight
សីហលោ	threat
សីហលោ	menace
ជននាថ	king
ជននាថ	ruler
ព្រះមហាក្សត្រ	king
ព្រះមហាក្សត្រ	sovereign
មហាក្សត្រ	king
មហាក្សត្រ	sovereign
ភស្តុតាង	proof
ភស្តុតាង	evidence
ព័ស្តុតាង	proof
ព័ស្តុតាង	evidence
តឹកតាង	proof
តឹកតាង	evidence
អាជ្ញាប័ណ្ណ	license
អាជ្ញាប័ណ្ណ	licence
នភាល័យ	sky
នភាល័យ	atmosphère
ស្យាម	sky
ស្យាម	cloud
ហស្ត	arm
ហស្ត	hand
ឥន្ធនៈ	fuel
ឥន្ធនៈ	combustible
ប្រាក់បំណុល	loan
ប្រាក់បំណុល	debt
ប្រពៃណី	tradition
ប្រពៃណី	custom
ស្រា	alcohol
ស្រា	wine
មជ្ជ	alcohol
មជ្ជ	liquor
សិរិ	luck
សិរិ	glory
អតិថិ	guest
អតិថិ	visitor
ខាងលិច	west
ខាងលិច	westward
សកម្ម	assets
សកម្ម	credits
ចម្ម	hide
ចម្ម	skin
ជើងឯក	expert
ជើងឯក	champion
អ្នកឯកទេស	expert
អ្នកឯកទេស	specialist
តានា	tone
តានា	accent
សំណើច	laugh
សំណើច	laughter
ក	neck
ក	collar
ជាយដែន	border
ជាយដែន	frontier
ទល់ដែន	border
ទល់ដែន	frontier
គណៈកម្មាធិការ	committee
គណៈកម្មាធិការ	board
មេធាវី	lawyer
មេធាវី	attorney
បរមសុខ	happiness
បរមសុខ	bliss
ប្រីតា	happiness
ប្រីតា	satisfaction
មួក	hat
មួក	cap
អាថ៌កំបាំង	mystery
អាថ៌កំបាំង	secret
ត	resistance
ត	struggle
ពន្ធនាគារ	prison
ពន្ធនាគារ	jail
ស័ក	era
ស័ក	epoch
សករាជ	era
សករាជ	epoch
មហោស្រព	festival
មហោស្រព	concert
ខាងកើត	east
ខាងកើត	eastward
អិស្លាម	islam
អិស្លាម	muslim
ប្រឌិត	invention
ប្រឌិត	fiction
តក្ក	logic
តក្ក	buttermilk
ផ្សែង	smoke
ផ្សែង	steam
អដវី	forest
អដវី	jungle
សោ	lock
សោ	sister-in-law
មហាវិទ្យាល័យ	faculty
មហាវិទ្យាល័យ	college
កម្មន្តសាល	factory
កម្មន្តសាល	plant
ក្រឡេច	scheme
ក្រឡេច	trick
គោលការណ៍	principle
គោលការណ៍	basis
មែក	branch
មែក	bough
កាសែត	newspaper
កាសែត	cassette
សារពត៌មាន	newspaper
សារពត៌មាន	press
ភ្នំ	hill
ភ្នំ	mountain
អាកាសធាតុ	climate
អាកាសធាតុ	weather
ធាតុអាកាស	climate
ធាតុអាកាស	weather
យោធា	soldiers
យោធា	troops
យន្តម័យ	mechanism
យន្តម័យ	device
បរិបាល	boss
បរិបាល	employer
ខ្សែលួស	wire
ខ្សែលួស	telegram
ក្អែល	dust
ក្អែល	dirt
ដង្ហើម	breath
ដង្ហើម	breathing
អាជ្ញាធរ	authorities
អាជ្ញាធរ	rulers
ខែ	moon
ខែ	month
វត្ថុវិស័យ	objective
វត្ថុវិស័យ	goal
ឧគ្ឃោសន	transmission
ឧគ្ឃោសន	broadcast
រូបថត	photograph
រូបថត	photo
សហភាព	union
សហភាព	association
សហរដ្ឋ	union
សហរដ្ឋ	federation
និមិត្តរូប	symbol
និមិត្តរូប	emblem
កណ្ដុរ	mouse
កណ្ដុរ	rat
អាវធំ	coat
អាវធំ	suit
ការឲ្យយោបល់	suggestion
ការឲ្យយោបល់	advice
ហោប៉ៅ	pocket
ហោប៉ៅ	purse
លជ្ជាភាព	shame
លជ្ជាភាព	disgrace
គណៈកម្មការ	commission
គណៈកម្មការ	committee
ពែរមី	permit
ពែរមី	license
អាស្រ័យ	residence
អាស្រ័យ	shelter
ដើមទ្រូង	chest
ដើមទ្រូង	thorax
បំពង់	container
បំពង់	tank
ប្រតិបត្តិ	execution
ប្រតិបត្តិ	application
ស្ថាប័ន	institution
ស្ថាប័ន	establishment
ខ្វែង	territory
ខ្វែង	district
ឆ្មាំ	guard
ឆ្មាំ	watchman
ម្លប់	shade
ម្លប់	shadow
ពាក្យនិយាយលេង	joke
ពាក្យនិយាយលេង	jest
ល្បែងលេងសើច	joke
ល្បែងលេងសើច	jest
អាកាសយានិក	pilot
អាកាសយានិក	flyer
ព្រះវិហារ	temple
ព្រះវិហារ	sanctuary
តុក្កតា	toy
តុក្កតា	doll
ក្រវាត់	belt
ក្រវាត់	tie
ស្នេហ៍	charm
ស្នេហ៍	attractiveness
វ៉ែនតា	glasses
វ៉ែនតា	spectacles
ស្នងភ្នែក	glasses
ស្នងភ្នែក	spectacles
សម្ល	soup
សម្ល	stew
សូប	soup
សូប	broth
យញ្ញ	sacrifice
យញ្ញ	offering
ក្រសួង	ministry
ក្រសួង	department
គ្រឿងសំអាង	makeup
គ្រឿងសំអាង	cosmetics
ចំពាក់	bond
ចំពាក់	tie
ជនបទ	settlement
ជនបទ	countryside
ក្បាំងមុខ	mask
ក្បាំងមុខ	veil
ខ្ទឹម	garlic
ខ្ទឹម	leek
ឧក្រិដ្ឋជន	criminal
ឧក្រិដ្ឋជន	felon
រង្វាស់	measurement
រង្វាស់	measure
ត្រា	seal
ត្រា	stamp
រូបធាតុ	substance
រូបធាតុ	matter
ជោគវាសនា	fate
ជោគវាសនា	destiny
បុគ្គលិក	personnel
បុគ្គលិក	staff
គុក	jail
គុក	gaol
អ្នកទិញ	buyer
អ្នកទិញ	purchaser
ពោត	corn
ពោត	maize
ធាន	corn
ធាន	grain
ពុំងា	dear
ពុំងា	darling
ប្រាង្គ	tower
ប្រាង្គ	stupa
រ	fence
រ	picket
ពិតាន	ceiling
ពិតាន	maximum
ទេសាភិបាល	governor
ទេសាភិបាល	administrator
សិទ្ធ	privilege
សិទ្ធ	accomplishment
ការនាំចេញ	export
ការនាំចេញ	exportation
ម្សៅ	powder
ម្សៅ	flour
លំអង	powder
លំអង	pollen
រូបិយវត្ថុ	currency
រូបិយវត្ថុ	money
គំនន់	observation
គំនន់	examination
សំខ្យា	counting
សំខ្យា	number
វេជ្ជ	physician
វេជ្ជ	pg
ហ្ម	physician
ហ្ម	healer
ទូរសព្ទ	telephone
ទូរសព្ទ	phone
ទូរស័ព្ទ	telephone
ទូរស័ព្ទ	phone
ទឹកភ្នែក	tear
ទឹកភ្នែក	tears
អស្សុ	tear
អស្សុ	tears
មូស្គូ	moscow
មូស្គូ	oblast
អណ្ដាត	tongue
អណ្ដាត	reed
ទណ្ឌកម្ម	punishment
ទណ្ឌកម្ម	penalty
ប្រឡង	examination
ប្រឡង	test
ឱស្ឋ	lips
ឱស្ឋ	mouth
ក្រពះ	stomach
ក្រពះ	belly
បុរី	province
បុរី	country
តង់	tent
តង់	tank
ប្រមឹក	drunk
ប្រមឹក	alcoholic
វិប្បយោគ	separation
វិប្បយោគ	divorce
គណនេយ្យ	accounting
គណនេយ្យ	bookkeeping
គ្រប	lid
គ្រប	cover
ស្លាប	wing
ស្លាប	feather
ដាវ	sword
ដាវ	saber
រឿងព្រេង	legend
រឿងព្រេង	folktale
រឿងដំណាល	legend
រឿងដំណាល	folktale
បូ	ribbon
បូ	bow
គ្រាប់បែក	bomb
គ្រាប់បែក	mine
ចំហាយ	steam
ចំហាយ	vapor
អន្ទាក់	trap
អន្ទាក់	snare
ជំនន់	flood
ជំនន់	inundation
ទឹកជំនន់	flood
ទឹកជំនន់	inundation
ដោះ	breast
ដោះ	udder
ញើស	sweat
ញើស	perspiration
កូនក្រមុំ	bride
កូនក្រមុំ	doll
ក្ដាប់	grasp
ក្ដាប់	clench
សារៈសំខាន់	essence
សារៈសំខាន់	importance
បុង	coupon
បុង	voucher
ក្រចក	nail
ក្រចក	claw
ដែកគោល	nail
ដែកគោល	spike
ហាស	laughter
ហាស	merriment
មេត្តា	mercy
មេត្តា	compassion
បរាធីន	slave
បរាធីន	subordinate
ស្មេរ	secretary
ស្មេរ	clerk
តង់ស្យុង	voltage
តង់ស្យុង	tension
ភោ	sir
ភោ	mister
ម្ជុល	needle
ម្ជុល	pin
តំណាង	substitute
តំណាង	delegate
អ្នកជំនួយ	assistant
អ្នកជំនួយ	helper
ផ្នូរ	grave
ផ្នូរ	tomb
លិច	sunset
លិច	west
កៅស៊ូ	rubber
កៅស៊ូ	asphalt
ពិន្ទុរេខីយ	graph
ពិន្ទុរេខីយ	diagram
ពួរ	rope
ពួរ	cable
មាត់ទ្វារ	portal
មាត់ទ្វារ	gate
កាក់	coin
កាក់	vest
ភោជ្ជសាលី	wheat
ភោជ្ជសាលី	rice
សេចក្ដីថ្លៃថ្នូរ	dignity
សេចក្ដីថ្លៃថ្នូរ	nobility
ទំនិញ	merchandise
ទំនិញ	goods
ស្លឹក	leaf
ស្លឹក	sheet
កីឡាបាល់ទាត់	soccer
កីឡាបាល់ទាត់	football
ត្រាញ់	lawn
ត្រាញ់	glade
អ្នកស្រែ	farmer
អ្នកស្រែ	peasant
មនុស្សជាតិ	mankind
មនុស្សជាតិ	humanity
ពពុះ	foam
ពពុះ	bubble
ចង្កៀង	lamp
ចង្កៀង	light
ចិត្តភក្តី	loyalty
ចិត្តភក្តី	devotion
ធាង	stem
ធាង	stalk
ក្បៀស	dash
ក្បៀស	comma
រំពត់	bend
រំពត់	curve
ធ្មេញ	tooth
ធ្មេញ	teeth
អារ៉ាប	arab
អារ៉ាប	arabic
ពាន	tray
ពាន	cup
ឆ្អឹងខ្នង	spine
ឆ្អឹងខ្នង	backbone
សួគ៌	paradise
សួគ៌	heaven
ឋានសួគ៌	paradise
ឋានសួគ៌	heaven
ផែ	dock
ផែ	wharf
អ្នកទេសចរ	tourist
អ្នកទេសចរ	visitor
ទេសចរ	tourist
ទេសចរ	visitor
អ្នកបោសសំអាត	cleaner
អ្នកបោសសំអាត	janitor
អាកាសចរ	airline
អាកាសចរ	aviation
ពូក	mattress
ពូក	cushion
បដិសេធ	rejection
បដិសេធ	cancellation
រំពាត់	rod
រំពាត់	stick
ព្រះនាង	princess
ព្រះនាង	queen
ញញួរ	hammer
ញញួរ	mallet
រោម	fur
រោម	down
បទានុក្រម	dictionary
បទានុក្រម	glossary
ចំឡាក់	sculpture
ចំឡាក់	carving
អរិយធម៌	civilization
អរិយធម៌	culture
ឃោសនា	propaganda
ឃោសនា	advertisement
រឿងអាស្រូវ	scandal
រឿងអាស្រូវ	offense
ឱសថស្ថាន	pharmacy
ឱសថស្ថាន	drugstore
ជណ្ដើរ	ladder
ជណ្ដើរ	stairs
ភណ្ឌាគារ	warehouse
ភណ្ឌាគារ	storehouse
ទង់ដែង	brass
ទង់ដែង	bronze
គុលិកា	pill
គុលិកា	tablet
ចក្រភព	empire
ចក្រភព	kingdom
អាណាចក្រ	empire
អាណាចក្រ	kingdom
សុវត្ថិ	prosperity
សុវត្ថិ	happiness
ក្អម	pitcher
ក្អម	pot
អរុណ	dawn
អរុណ	daybreak
ពាណិជ្ជកម្ម	commerce
ពាណិជ្ជកម្ម	trade
ទីប៉ាឆា	cemetery
ទីប៉ាឆា	graveyard
នោម	urine
នោម	pee
មនោគមវិជ្ជា	ideology
មនោគមវិជ្ជា	opinion
បង្គា	shrimp
បង្គា	prawn
អ័ភ្រ	fog
អ័ភ្រ	mist
អ័ព្ទ	fog
អ័ព្ទ	mist
ប្រមោយ	antenna
ប្រមោយ	oviduct
ការផ្សាយ	advertisement
ការផ្សាយ	propaganda
ព្រួញ	arrow
ព្រួញ	dart
សរ	arrow
សរ	projectile
ខ្ញុំ	servant
ខ្ញុំ	slave
ថៅកែ	merchant
ថៅកែ	businessman
អ្នកជំនួញ	merchant
អ្នកជំនួញ	businessman
ប៉ោង	balloon
ប៉ោង	bobber
លលា	skull
លលា	shell
បន្ទាត់	ruler
បន្ទាត់	line
ទំពាំងបាយជូរ	grapes
ទំពាំងបាយជូរ	raisin
គន្ធរស	perfume
គន្ធរស	cologne
ទន្សាយ	rabbit
ទន្សាយ	hare
ភក្តី	devotion
ភក្តី	loyalty
អសុរា	demon
អសុរា	demons
កំបោរ	lime
កំបោរ	plaster
បរិស្ថាន	ecosystem
បរិស្ថាន	environment
អ្នកកីឡា	athlete
អ្នកកីឡា	sportsperson
កីឡាករ	athlete
កីឡាករ	sportsperson
ក្រៃ	clerk
ក្រៃ	secretary
ស្មៀន	clerk
ស្មៀន	secretary
ធម្មនុញ្ញ	charter
ធម្មនុញ្ញ	constitution
អសនី	lightning
អសនី	thunderbolt
បបូរ	lip
បបូរ	rim
អ្នកស្ដាប់	listener
អ្នកស្ដាប់	audience
គប់	trophy
គប់	award
សន្ធិសញ្ញា	treaty
សន្ធិសញ្ញា	pact
មេម៉ាយ	widow
មេម៉ាយ	divorcee
កែប	saddle
កែប	cushion
ពៅ	darling
ពៅ	beloved
កាំភ្លើងដៃ	pistol
កាំភ្លើងដៃ	handgun
អន្តរវាសក	underwear
អន្តរវាសក	loincloth
ព្រាន	hunter
ព្រាន	fisherman
ខ្នួច	knot
ខ្នួច	desire
តា	grandfather
តា	ancestor
ភេសជ្ជ	beverage
ភេសជ្ជ	drink
ឧទាន	shouting
ឧទាន	exclamation
កុង្សីយ៍	advisor
កុង្សីយ៍	counselor
មេដែក	magnet
មេដែក	magnetism
អណូ	particle
អណូ	molecule
យន្តហោះ	airplane
យន្តហោះ	aircraft
ឥណ្ឌូ	hindu
ឥណ្ឌូ	indian
ចំបើង	straw
ចំបើង	hay
អនុញ្ញាត	authorization
អនុញ្ញាត	permission
ការចរចា	negotiation
ការចរចា	talks
ធំ	aunt
ធំ	uncle
ផ្លូវដែក	railway
ផ្លូវដែក	railroad
អយស្ម័យយាន	railway
អយស្ម័យយាន	railroad
ខ្យល់ព្យុះ	hurricane
ខ្យល់ព្យុះ	tornado
សុរា	liquor
សុរា	alcohol
ឆែ	carriage
ឆែ	cart
ក្រេប	sip
ក្រេប	swallow
ចំណាត់	arranging
ចំណាត់	ordering
ចង្កូត	helm
ចង្កូត	rudder
ការក្បត់	betrayal
ការក្បត់	treason
ភូឈួយ	deputy
ភូឈួយ	assistant
ផេះ	ash
ផេះ	nothing
ផ្ទួន	repetition
ផ្ទួន	doubling
បាវចនា	slogan
បាវចនា	motto
អ្នកបះបោរ	rebel
អ្នកបះបោរ	insurgent
បាយល្ងាច	supper
បាយល្ងាច	dinner
និវត្តន៍	retiring
និវត្តន៍	retirement
ជើងធ្មេញ	gum
ជើងធ្មេញ	gums
កណ្ដួយ	vagina
កណ្ដួយ	vulva
ថ្ងាស	forehead
ថ្ងាស	pubis
ដីគោក	mainland
ដីគោក	land
ពុធ	sage
ពុធ	wednesday
ទារុណកម្ម	cruelty
ទារុណកម្ម	torture
ផ្សិត	mushroom
ផ្សិត	mold
វត្ស	calf
វត្ស	year
សង្ឃ	monk
សង្ឃ	priest
ប្រណិធាន	oath
ប្រណិធាន	vow
សម្លាក	scar
សម្លាក	mark
ទាយាទ	heir
ទាយាទ	heiress
កូនឆ្កែ	pup
កូនឆ្កែ	puppy
ពិន្ទង	whale
ពិន្ទង	dolphin
អផ្សុក	boredom
អផ្សុក	loneliness
អង្រឹង	hammock
អង្រឹង	cradle
ឯកា	solitude
ឯកា	loneliness
អ្នកនាំពាក្យ	spokesperson
អ្នកនាំពាក្យ	informer
ក្ដាម	crab
ក្ដាម	cramp
សំឡ	stew
សំឡ	soup
ភយន្តរាយ	catastrophe
ភយន្តរាយ	disaster
ប្រេងសាំង	petrol
ប្រេងសាំង	gasoline
អាលុយមីញ៉ូម	aluminium
អាលុយមីញ៉ូម	aluminum
លេណ	cellar
លេណ	cave
ខនិជ	ore
ខនិជ	mineral
ស្បូន	uterus
ស្បូន	womb
ប៉ែល	shovel
ប៉ែល	scoop
សើន	lighthouse
សើន	tower
អ្នកយកការណ៍	investigator
អ្នកយកការណ៍	detective
តួខ្លួន	torso
តួខ្លួន	body
រស្ស	dwarf
រស្ស	pygmy
តឿ	dwarf
តឿ	midget
ការដង្ហែក្បួន	procession
ការដង្ហែក្បួន	parade
ផ្នួស	priesthood
ផ្នួស	monkhood
នាវិក	sailor
នាវិក	seaman
ទីជ្រកកោន	asylum
ទីជ្រកកោន	sanctuary
អភិបាល	inspector
អភិបាល	controller
សម្ពោធ	remembrance
សម្ពោធ	recalling
ចក្រវាល	cosmos
ចក្រវាល	universe
ឧបទ្រព	misfortune
ឧបទ្រព	accident
សក់ទង់ដែង	blond
សក់ទង់ដែង	blonde
ឆ្កួត	craziness
ឆ្កួត	insanity
ក្រូចថ្លុង	grapefruit
ក្រូចថ្លុង	pomelo
វាលស្មៅ	meadow
វាលស្មៅ	pasture
ប៉ាឆា	graveyard
ប៉ាឆា	cemetery
អ្នកបកប្រែ	interpreter
អ្នកបកប្រែ	translator
ឧស្សាហៈ	seriousness
ឧស្សាហៈ	industry
ធ្នឹម	yoke
ធ្នឹម	pair
សំណូក	bribe
សំណូក	corruption
ក្រាម	gram
ក្រាម	saltpeter
គណនេយ្យករ	accountant
គណនេយ្យករ	bookkeeper
ទឹកមាត់	saliva
ទឹកមាត់	spittle
ចំណាក់	stabbing
ចំណាក់	piercing
បិសាច	elf
បិសាច	imp
កែវយឹត	binoculars
កែវយឹត	telescope
ក្អែក	crow
ក្អែក	raven
អយ្យ	nobility
អយ្យ	aristocracy
អ្នកទោស	convict
អ្នកទោស	prisoner
មនុស្សទោស	convict
មនុស្សទោស	prisoner
ផ្ទះសំណាក់	guesthouse
ផ្ទះសំណាក់	hotel
ភ្រូណា	embryo
ភ្រូណា	fetus
គភ៌	embryo
គភ៌	fetus
រាងកាយ	physique
រាងកាយ	body
មឹក	squid
មឹក	ink
កំបុតត្បូង	whirlwind
កំបុតត្បូង	tornado
កាំបិតស្នៀត	dagger
កាំបិតស្នៀត	knife
កតិកាសញ្ញា	pact
កតិកាសញ្ញា	treaty
មូស	mosquito
មូស	gnat
នរក	underworld
នរក	hell
សិប្បករ	artisan
សិប្បករ	craftsman
វីរភាព	heroism
វីរភាព	patriotism
សុក	placenta
សុក	afterbirth
ត្រសាល់	spool
ត្រសាល់	bobbin
ជនបរទេស	foreigner
ជនបរទេស	alien
វច្ច	feces
វច្ច	excrement
រ៉ក	pulley
រ៉ក	sheave
ក្ដិត	buttocks
ក្ដិត	anus
ក្រពើ	crocodile
ក្រពើ	alligator
ភួង	garland
ភួង	bouquet
ម៉ែត្រ	metre
ម៉ែត្រ	meter
ចំពុះ	beak
ចំពុះ	bill
សេម្ហៈ	mucus
សេម្ហៈ	phlegm
ការផ្អាកសង្គ្រាម	truce
ការផ្អាកសង្គ្រាម	ceasefire
អំពូល	vial
អំពូល	ampule
អបាយមុខ	vices
អបាយមុខ	sins
ក្លង់	gland
ក្លង់	clan
ហង្ស	swan
ហង្ស	hamsa
គ្រាប់ភ្នែក	eyeball
គ្រាប់ភ្នែក	cornea
កាំជណ្ដើរ	stair
កាំជណ្ដើរ	stairsteps
ខ្វិន	cripple
ខ្វិន	amputee
ទឹកអប់	cologne
ទឹកអប់	perfume
ល្មូន	reptile
ល្មូន	snake
បណ្ណាគារ	bookshop
បណ្ណាគារ	bookstore
ចប	spade
ចប	shovel
ពងទឹក	blister
ពងទឹក	bubble
សហជីព	syndicate
សហជីព	union
និវាសដ្ឋាន	dormitory
និវាសដ្ឋាន	residence
បច្ឆាញាតិ	descendant
បច្ឆាញាតិ	offspring
ពូថៅ	ax
ពូថៅ	hatchet
ប៉ូវថៅ	ax
ប៉ូវថៅ	hatchet
ខ្ចោះ	imperfection
ខ្ចោះ	blemish
ចក្ររាសី	zodiac
ចក្ររាសី	galaxy
ស្បែកជើងផ្ទាត់	flip-flop
ស្បែកជើងផ្ទាត់	thong
ទិព្វ	sorcerer
ទិព្វ	magician
ជ័រលុប	eraser
ជ័រលុប	rubber
ទឹករងៃ	pus
ទឹករងៃ	lymph
ជីវជាតិ	lemongrass
ជីវជាតិ	vitamin
ក្លៀក	armpit
ក្លៀក	underarm
មុន	pimple
មុន	acne
មមាល	hallucination
មមាល	dream
សីល	precept
សីល	virtue
ម៉ាឡាយូ	malaya
ម៉ាឡាយូ	malay
កំណារ	talisman
កំណារ	amulet
មូល	excrement
មូល	capital
គូថ	excrement
គូថ	feces
ម៉ាយ	widower
ម៉ាយ	widow
ទេពកញ្ញា	nymph
ទេពកញ្ញា	fairy
ត្មាត	vulture
ត្មាត	buzzard
សំណើម	dampness
សំណើម	humidity
កំពឹស	crayfish
កំពឹស	shrimp
សារី	sari
សារី	pear
ថ្គាម	molar
ថ្គាម	jaw
កណ្ដៀវ	sickle
កណ្ដៀវ	scythe
ដងទង់	flagpole
ដងទង់	flagstaff
រន្ទះ	thunderbolt
រន្ទះ	lightning
ល័ក្ត	lac
ល័ក្ត	gum-lac
ត្រីមាស	trimester
ត្រីមាស	quarter
សមោសរ	festivity
សមោសរ	banquet
មាតុភូមិ	motherland
មាតុភូមិ	homeland
ឧច្ចារ	faeces
ឧច្ចារ	excrement
បង្កាន់ដៃ	handrail
បង្កាន់ដៃ	receipt
ជ្វា	javanese
ជ្វា	malay
ក្រួច	partridge
ក្រួច	quail
ផ្កាឈូក	showerhead
ផ្កាឈូក	pink
ស្រោមដាវ	scabbard
ស្រោមដាវ	sheath
ល្បះ	couplet
ល្បះ	stanza
អូប័រ	motorboat
អូប័រ	speedboat
ញាំង	hornet
ញាំង	wasp
តាហ៊រ	hornet
តាហ៊រ	wasp
នហារុ	sinew
នហារុ	tendon
អាមីប	amoeba
អាមីប	ameba
ភ្លុក	tusk
ភ្លុក	ivory
ខ្នាយ	tusk
ខ្នាយ	spur
បាតុករ	protestor
បាតុករ	demonstrator
ឡាយ	thumbprint
ឡាយ	signature
អាវយឺត	undershirt
អាវយឺត	t-shirt
ភើ	belch
ភើ	burp
ជំរៅ	deepness
ជំរៅ	depth
និរុត្តិ	philology
និរុត្តិ	dialectology
អ្នកលេងកាប់ចាក់	ruffian
អ្នកលេងកាប់ចាក់	thug
ព្រហ្មញ្ញ	brahmin
ព្រហ្មញ្ញ	brahman
ប៉ាតេ	pâté
ប៉ាតេ	pate
ហ្លួង	viscount
ហ្លួង	king
អប្សរា	apsara
អប្សរា	nymph
អាគម	infix
អាគម	augment
រទេះរុញ	pushcart
រទេះរុញ	handcart
ពញា	marquess
ពញា	marquis
មហារាជ	maharaja
មហារាជ	emperor
ផាល	plowshare
ផាល	spleen
នំប៉ាវ	baozi
នំប៉ាវ	bao
នាគ	nāga
នាគ	dragon
ជើងក្អែក	cross
ជើងក្អែក	&nbsp
ជើងក្អែក	⟩
តិរច្ឆាន	beast
តិរច្ឆាន	teracchan
តិរច្ឆាន	thug
មហេសី	maharṣi
មហេសី	buddha
មហេសី	queen
អសុរ	asura
អសុរ	māra
អសុរ	rākṣasa
កុម្ភៈ	february
មីនា	march
មេសា	april
កក្កដា	july
សីហា	august
ថ្ងៃច័ន្ទ	monday
ថ្ងៃអង្គារ	tuesday
ថ្ងៃពុធ	wednesday
ថ្ងៃសុក្រ	friday
ថ្ងៃសៅរ៍	saturday
ឆ្នាំ	year
អង្គរ	city
វចនានុក្រម	dictionary
ភាសា	language
ស៊ីដា	aids
អេដស៍	aids
ព្រហស្បតិ៍	thursday
បារី	cigarette
ញញឹម	smile
រទេះកង់	bicycle
ពស់	snake
បក្សី	bird
ត្រី	fish
សឹង្ហ	lion
តោ	lion
ដើមឈើ	tree
អណ្ដូង	well
ភក់	mud
លោកខែ	moon
ព្រះច័ន្ទ	moon
កោះ	island
ក្រដាស	paper
ស្ពាន	bridge
សាប៊ូ	soap
ស្រមោច	ant
ឆ្មា	cat
ជ្រលងភ្នំ	valley
ទឹកដោះ	milk
តារា	star
ត្រីមឹក	squid
ព្រះពុទ្ធ	buddha
ពុទ្ធ	buddha
ឈើគូស	match
កង្កែប	frog
តួអក្សរ	alphabet
ចំបាំង	war
សង្គ្រាម	war
មេអំបៅ	butterfly
គណិតវិទ្យា	mathematics
គណិតសាស្ត្រ	mathematics
កុំព្យូទ័រ	computer
ជំនួយ	help
យានដ្ឋាន	garage
សេក	parrot
កាហ្វេ	coffee
គ្រួសារ	family
បណ្ណាល័យ	library
គ្រូ	teacher
ពួកម៉ាក	friend
ជីវា	darling
បំព្រាង	dawn
អ្នកសម្លាប់	killer
ចង្កា	chin
កូនង៉ែត	baby
កូនង៉ា	baby
បង្អួច	window
គ្នា	people
ឆ្កែ	dog
ក្របី	monkey
គ្រាមភាសា	dialect
ភាសាសាស្ត្រ	linguistics
ភាសាវិទូ	linguist
ប្រទេសកំណើត	homeland
មាតុប្រទេស	motherland
ដីស	chalk
តារាវិទូ	astronomer
គីមីវិទូ	chemist
តារារណប	satellite
ក្មេងកំព្រា	orphan
កុមារភាព	childhood
ទឹកនោម	urine
អគ្គីភ័យ	fire
វិទ្យាសាស្ត្រ	science
ប្រាក់ខែ	salary
ប្រាក់ចំណូល	income
សិស្ស	student
ខ្លាញ់ជ្រូក	lard
ចិនកន្តាំង	cantonese
ឆោម	beauty
រុយ	fly
សាលារៀន	school
រូបសាស្ត្រ	physics
ភូមិសាស្ត្រ	geography
ឪពុក	father
អាយុវែង	longevity
សង្ឃឹម	hope
ទា	duck
ពិណពាទ្យ	pinpeat
ស្រឡៃ	sralai
មាន់	chicken
ដូង	coconut
អ៊ីមែល	email
សម្លេង	sound
ទំព័រ	page
អ៊ីនធឺណិត	internet
សព្វនាម	pronoun
គុណនាម	adjective
គុណកិរិយា	adverb
រៀល	riel
ឯកឧត្តម	excellency
ស្រីស្នំ	lady-in-waiting
ឧបរាជ	viceroy
ដុល្លារ	dollar
ក្រុមទាហាន	troops
ប្រុស	male
ឃ្មុំ	bee
ផ្លេកបន្ទោរ	lightning
ផ្គរ	thunder
ស៊ុត	egg
កញ្ឆា	ganja
ការផ្សងព្រេង	adventure
ការយល់	understanding
គ្រិស្តសាសនា	christianity
សាសនា	religion
គីមី	chemistry
ដឹង	adze
ចាប	bow
កន្លះ	half
បំបែក	dianella
ដែល	leftover
ក្រាប	graph
ដោយ	sergeant
ទេវកថា	myth
ពុកចង្កា	beard
សត្វល្អិត	insect
ទឹកខ្មៅ	ink
ឥដ្ឋ	brick
សក់	hair
ទឹកកក	ice
ពពក	cloud
ភ្លៀង	rain
ស្មៅ	grass
កន្ត្រៃ	scissors
ចង្កឹះ	chopstick
ឈាម	blood
ដំឡូង	potato
ស្លាបព្រា	spoon
កាំបិត	knife
សុវណ្ណ	gold
ប្ដី	husband
ស្ករ	sugar
ស្បែកជើង	shoe
ចេក	banana
បន្ទប់	room
អង្គរក្ស	bodyguard
កូនសោ	key
ព្យុះភ្លៀង	storm
យុគលពិន្ទុ	colon
កណ្ដូប	grasshopper
គែន	khene
តែ	tea
នំប៉័ង	bread
ផ្សោត	dolphin
សណ្ដែកដី	peanut
សណ្ដែក	legumes
បៀរ	beer
ស្វាយចន្ទី	cashew
ស្វាយ	mango
កុឡា	burmese
ខ្ញី	ginger
ព្រឹក	morning
គ្រែដេក	bed
សាច់គោ	beef
ទិស	direction
ពេទ្យធ្មេញ	dentist
ស៊ុប	soup
ឡុកឡាក់	dominos
ក្មេងស្រី	girl
អ្នកដំណើរ	passenger
សាវម៉ាវ	rambutan
មៀន	longan
គូលែន	lychee
ក្មេងប្រុស	boy
ខ្ទឹមបារាំង	onion
ការ៉ុត	carrot
អំបិល	salt
ពែង	cup
បន្លែ	vegetable
គម្យស្ថាន	destination
ភួយ	blanket
ស្វា	monkey
ក្ងាន	goose
បន្តិច	bit
កណ្ដាស់	sneeze
កីឡា	sport
កៅអី	chair
ច្រវាក់	chain
ជំងឺ	disease
ថ្លើម	liver
ជ្រក់	pickle
សាច់ក្រក	sausage
ក្រមា	krama
ក្រាមរមាស	eggplant
សង្កើច	bedbug
ភោជនីយដ្ឋាន	restaurant
ភោជនីយ	food
ទឹកដោះគោ	cowmilk
កជើង	ankle
ហហ្មុក	amok
ស្បែកជើងសង្រែក	sandal
ម្រាមជើង	toe
អណ្ដូងរ៉ែ	mine
កន្លែង	place
ម្រាម	digit
ម្រាមដៃ	finger
បង្អែម	dessert
ដែកកេះ	lighter
មហាវិថី	boulevard
ផ្លូវ	road
គីតា	guitar
ផ្ទះបាយ	kitchen
ព្រាប	pigeon
ពាក្យសំងាត់	password
អគ្គិសនី	electricity
រដ្ឋាភិបាល	government
ចត្រង្គ	chessboard
ម៉ាស្សា	massage
ពេជ្រ	diamond
ថ្ងៃលិច	sunset
ទុរេន	durian
ស្មា	shoulder
ក្រូច	orange
ខ្នើយ	pillow
សាំង	gasoline
ពីងពាង	spider
ទូទឹកកក	refrigerator
ខ្សែក្រវាត់	belt
ផ្លែឈើ	fruit
ស្ងាវ	she-oak
ស្ងោ	she-oak
ល្ហុង	papaya
ខ្លា	tiger
ប៉ាន់តែ	teapot
សាច់ដុំ	muscle
ទូរទស្សន៍	television
ខ្មៅដៃ	pencil
ប៉ិកួៈ	jicama
ឆែកែវ	rickshaw
ដំរី	elephant
ពិណ	harp
កប៌ូរ	camphor
បរទេស	foreigner
អច្ឆរា	nymph
អគ្គិ	fire
មារ	devil
នំ	breast
អំបោស	broom
ផែនទី	map
ណា	visor
ស្លឹកឈើ	leaf
ស្ងោរ	soup
បាល់	ball
អន្ទង់	eel
ជង្គង់	knee
ប៊ីយែរ	beer
មេរៀន	lesson
កូនសិស្ស	student
និស្សិត	student
មីក្រូ	microphone
កាំបិតប៉័ងតោ	cleaver
ទេសចរណ៍	tourism
ប៉័ងតោ	cleaver
រណារ	saw
រោមភ្នែក	eyelash
ក្រចកដៃ	fingernail
ច្រករបៀង	corridor
ក្រមរ	scab
គ្រុនផ្ដាសាយ	cold
តៅហ៊ូ	tofu
ក្រុម	corps
បច្ចូស	morning
ប្រាក្រឹត	prakrit
កំពែង	wall
ស្រោមដៃ	glove
គិម្ហន្ត	summer
គីឡូក្រាម	kilogram
សេរី	freeman
គំនូរ	painting
យោធពល	military
វ៉ាត់	watt
បង្ខាំ	bit
រងើក	ember
ចាប់	handful
បំពង់ព្រួញ	quiver
ក្រចាប់	spur
ថ្ងៃរះ	sunrise
ត្រចៀក	ear
ទន្សាយស្លឹក	hare
ឫស្សី	bamboo
ជំងឺគ្រុនចាញ់	malaria
មួល	dysentery
ល្បែង	game
ស្ពៃក្រញាញ់	chicory
និក្ខេប	mortgage
កាបូបយួរ	handbag
រមៀត	turmeric
គ្រាប់ពូជ	seed
ស៊ីញេ	signature
ហ៊ុប	log
ក្ងោក	peacock
គណបក្ស	party
លីត្រ	litre
លោហិត	blood
ថូ	vase
ផើង	vase
ទុរ្ភិក្ស	famine
ហ្មដំរី	mahout
ជនភៀសខ្លួន	refugee
តោន	tonne
តូន	tonne
ស្មង	shin
ស្នែង	horn
ខ្សាច់	sand
ដីខ្សាច់	sand
រំសេវ	gunpowder
ស៊ីប	target
ត្រយូងចេក	calf
កំភួនជើង	calf
លូ	pipe
ព្រុស	bark
ក្រញាំ	claw
កើត	east
ក្រញរ	knuckle
រុក្ខរស	sap
រទេះភ្លើង	train
អ្នកសុំទាន	beggar
លលាដ៍ក្បាល	skull
គ្រោងឆ្អឹង	skeleton
ការដើរផ្សងព្រេង	adventure
អំពិលអំពែក	firefly
ផាវ	firecracker
ឡេវ	button
ធ្នើរ	shelf
ចុច	click
ចង្កេះ	waist
សំពោច	civet
ត្របកភ្នែក	eyelid
ខ្ញែរសមុទ្រ	jellyfish
ផ្កាយសមុទ្រ	starfish
ស្រកា	scale
បរមាណូ	atom
អាតូម	atom
ស្គរ	drum
ស័ង្កសី	zinc
ជំនីរ	rib
កដៃ	wrist
ថ្លុក	puddle
ផ្លែសន្ទូច	fishhook
ជាំ	bruise
បាតជើង	sole
កម្មបទ	object
ពាក្យសន្យា	promise
ទស្សនាទាន	concept
ជោគជ័យ	success
ទីចាត់ការ	office
ការិយាល័យ	office
ស្លែ	moss
កណ្ដៀរ	termite
អង្កាញ់	ripple
ជីរ	herb
វូ	top
រខិត	mark
អាកាសបាតុភូត	meteor
ហេតុការណ៍	event
សាច់រឿង	topic
អ្នកថតរូប	photographer
ភាគរយ	percent
កាំភ្លើងវែង	rifle
ម្លូ	betel
សវ	body
ទៀន	candle
បទភ្លេង	tune
ហ្គាស	gas
អាងទឹក	sink
ទួល	hill
ផ្នូក	hill
ប្រាក់ពិន័យ	fine
ភ្ញៀវ	guest
សាធារណជន	public
រដ្ឋធម្មនុញ្ញ	constitution
អាងហែលទឹក	pool
សំណប៉ាហាំង	tin
រេញ	ring
សៃវៀន	ring
កីឡាដ្ឋាន	stadium
ចៅក្រម	judge
កសិណសាក្សី	witness
កែង	elbow
កែងដៃ	elbow
ដុំដៃ	elbow
អ្នកក្លាហាន	hero
វីរជន	hero
វីរបុរស	hero
ប្លែក	difference
បុរាណវិទ្យា	archaeology
កថា	speech
ភ្នំភ្លើង	volcano
ខ្សែភ្លើង	wire
ខ្សែស្បែកជើង	shoelace
ដំបៅរលួយ	gangrene
មេត្តាធម៌	compassion
គ្រឿងអាវុធ	weapon
អាវុធ	weapon
សរសៃឈាមខ្មៅ	vein
សរសៃពួរ	tendon
ព្រះចន្ទ្រ	moon
ទ្វីប	continent
ក្លើ	pal
ឪ	father
ប្រហុក	prahok
ដីឥដ្ឋ	clay
ភឿន	friend
ទឹកធ្លាក់	waterfall
ពន្លាក	chisel
ធ្យូង	coal
កុម្មុយនិស្ត	communist
រនាត	roneat
ឃឹម	khim
ជ័យ	victory
ប្រធានាធិបតី	president
ខ្ទម	hut
រ៉ូម៉ង់	novel
ប្រូតេអ៊ីន	protein
បឺរ	butter
លិខិតឆ្លងដែន	passport
បាក់តេរី	bacteria
តេឡេ	television
ការបដិវត្តន៍	revolution
បុត្រី	daughter
បុត្ត	son
ក្បូន	raft
ក្អាត់	tadpole
បន្លា	thorn
ស្ទឹង	stream
ម្នាស់	pineapple
ព្យាង្គ	syllable
សាសន	religion
តាក់ស៊ី	taxi
កុហក	lie
ស្ថានីយ	station
កប៉ាល់ហោះ	airplane
អាសយដ្ឋាន	address
ប្រពន្ធ	wife
ភរិយា	wife
អធិបតេយ្យ	sovereignty
ទាហាន	soldier
កងទ័ព	army
ប៉ូលិស	police
តម្រួត	police
នគរបាល	police
កូនប្រុស	son
កូនស្រី	daughter
ពិភពលោក	world
ថត	drawer
គ្រឿងថត	camera
ម៉ាស៊ីនថតរូប	camera
ចក្រយាន	vehicle
បស្ចិម	west
អេលីកុបទែរ	helicopter
ហ្វ្រូម៉ាហ្ស	cheese
ថ្នាំជក់	tobacco
សាធារណរដ្ឋ	republic
សង្គមនិយម	socialism
បំពង់ក	throat
ខួរក្បាល	brain
ប៉ាកកា	pen
សុដន់	breast
ផា	cloth
តាក់	tax
ប្លា	fish
វក្កំ	kidney
រូបយន្ត	robot
ហ្វីល	film
សារមន្ទីរ	museum
ខោអាវ	clothes
ចៀម	sheep
សេដ្ឋកិច្ច	economy
ប្រវត្តិសាស្ត្រ	history
ស្យង់	science
ក្អែប	centipede
ភេ	otter
អាពុក	father
ឩដ្ឋ	camel
អូដ្ឋ	camel
ឧក្កាបាត	meteorite
ជាម	bowl
រាត្រី	night
ទឹកកាម	sperm
ឃរ	house
រដ្ឋមន្ត្រី	minister
ថ្នាំពុល	poison
ក្រលៀន	groin
ទ្រនាប់	anvil
ប៉េងប៉ោះ	tomato
អន្តៈ	intestine
បទឧក្រិដ្ឋ	crime
រោងល្ខោន	theatre
កសិករ	farmer
បដិវត្តន៍	revolution
តុង	barrel
ក្រេម	cream
ទិដ្ឋាការ	visa
រមាស	rhinoceros
ហេមន្ត	winter
ឧតុ	season
រដូវ	season
ក្រៀល	crane
អង្គារ	tuesday
ស៊ីឡាំង	cylinder
សុក្រ	friday
សៅរ៍	saturday
សុរិយ	sun
ត្រាវ	taro
ប៊័រ	butter
មហាសមុទ្រ	ocean
កាលកិរិយា	death
តុកកែ	gecko
ង៉ាវ	sabre
ងាវ	cockle
សិល្ប	art
គែ	crop
ល័ខ	lac
មូត្រ	urine
បស្សាវៈ	urine
សីហៈ	lion
ដំរីទឹក	hippopotamus
ធម្មជាតិ	nature
មឈូស	coffin
ស័ព្ទ	word
ថ្ករ	sawfish
ទឹកឃ្មុំ	honey
ខ្នុរ	jackfruit
ផ្លិត	fan
និសីទន	carpet
ចិញ្ចៀន	ring
អ្នកធ្វើការ	worker
វិរុទ្ធ	erratum
ល្ង	sesame
កញ្ចក់	mirror
ឃាត	killing
អម្ពិល	tamarind
កាវ	glue
ហោរាសាស្ត្រ	astrology
ការាត់	carat
ការបោន	carbon
ចង្រិត	cricket
ទៀ	father
ទិសខាងកើត	east
ទិសខាងលិច	west
អាគ្នេយ៍	southeast
ផ្លេក	crystal
តំណាប់	jam
ត្រណាប់	jam
រញ្ជួយ	shaking
ឧម្មង្គ	tunnel
ធនុ	bow
ពេស្យា	prostitute
ម៉ូលេគុល	molecule
វីរុស	virus
សត្រូវ	enemy
កិរិយាវិសេសន៍	adverb
វិសេសន	adjective
សព	corpse
សាកសព	corpse
ល្ងាច	evening
ឡាតាំង	latin
វេត្រាណូ	bacteria
កោសិកា	cell
គ្វាម	text
ព្រោន	prawn
ឯកសារ	document
សណ្ឋាគារដ្ឋាន	hotel
អូតែល	hotel
កញ្ជើ	basket
ឋាននរក	hell
ក្លឹប	club
និព្វាន	nirvana
កំប៉ុង	can
កញ្ជ្រោង	fox
ឆ្កែព្រៃ	dhole
ឪឡឹក	watermelon
ជំនិះ	vehicle
ក្រាស	comb
សុខភាព	health
កុលាប	rose
ក្រសារ	heron
អ្នកកាសែត	journalist
ប្រតិទិន	calendar
សាលាដ	salad
ប្លូក	blog
ទ្រនំ	nest
ទោចក្រយាន	bicycle
ទឹកខ្មេះ	vinegar
ទឹកជ្រលក់	sauce
ស្រៈ	vowel
ស្វរៈ	vowel
ព្យញ្ជនៈ	consonant
ទុយ៌ស	disgrace
ចេស	thread
ខៀន	blackboard
កាត	card
និកម្មភាព	unemployment
ពុង	belly
លោហធាតុ	metal
ជញ្ជាំង	wall
ចំណាំ	memory
លោម	fur
យប់	night
ពោះវៀន	intestines
ក្រពេញ	gland
គ្រន្ថី	gland
ខ្លាញ់ទឹកដោះ	butter
ខ្ទុះ	pus
រងៃ	pus
តន្ត្រី	music
នាវាចរ	fleet
ប្រជា	people
កងទ័ពជើងទឹក	navy
គណនី	account
ក្រមួន	wax
ឥណទាន	credit
ដំបៅក្លាយ	infection
បូក	hump
ត្មោង	whip
រុករាន	invade
វីយោឡុង	violin
ការឈឺចាប់	pain
ពុកមាត់	moustache
លញ្ឆករ	seal
ហាងលក់ថ្នាំ	pharmacy
អក្សរសាស្ត្រ	literature
ឧស្សាហកម្ម	industry
សម្ពាធ	pressure
អន្តោប្រវេសន៍	immigration
ត្បូងឃ្មុំ	amber
ណាំង	movie
កង្ហែន	squirrel
វត្សរ៍	year
សតវត្សរ៍	century
យុថ្កា	anchor
ឆ្អឹងខ្ចី	cartilage
ពង្រូល	pangolin
ល្វា	fig
កញ្ចែ	whistle
រក្សសី	mermaid
មច្ឆានុ	mermaid
កុបកម្ម	uprising
សាក់	tattoo
ម៉ាស	mass
ក្ដារចុច	keyboard
ប្លាទីន	platinum
ប៉េស្ត	plague
ប្រវែង	length
បណ្ដោយ	length
អង្សា	degree
មណី	gem
ចចាមអារ៉ាម	gossip
បរិយាកាស	atmosphere
ឪម៉ាល់	wasp
សិល្បករ	artist
វាគ្មិន	orator
កាស៊ីណូ	casino
សមីការ	equation
តុល្យ	equality
ច្រកសមុទ្រ	strait
ដៃសមុទ្រ	strait
ថ្នាំលាប	ointment
ឧទានសព្ទ	interjection
នង្គ័ល	plough
កុងស៊ុល	consul
ស្ថានទូត	embassy
កន្ទុំរុយ	dragonfly
អតីតកាល	past
ត្បាល់	mortar
គោព្រៃ	kouprey
ស្លេស្ម	phlegm
ការឃោសនា	propaganda
រៃ	cicada
សេរីនិយម	liberalism
ធមនី	vein
រោហិណី	artery
វង់ក្រចក	parenthesis
ម៉ូតែល	motel
សន្សើម	dew
អក្សរសព្ទ	transliteration
ជាតិនិយម	nationalism
ក្ដោង	sail
មាន់ញី	hen
មាន់ឈ្មោល	rooster
កសិកម្ម	agriculture
អ្នកក្បត់	traitor
អធិរាជ	emperor
រាជាធិរាជ	emperor
សម្រាជ	emperor
សំលោហៈ	alloy
វោត	paragraph
វ៉ុល	volt
បាតដៃ	palm
អ្នកវិភាគ	analyst
មឿង	city
អឌ្ឍគោល	hemisphere
ក្រូចឃ្វិច	tangerine
ខ្វាន់	cauldron
រស្មី	light
ឆ្អឹងថ្គាម	jawbone
កណ្ដឹង	bell
ចួង	bell
អយោ	iron
ស្ពាន់ធ័រ	sulfur
ក្រាក់	heartwood
ជីវឡាវ	funnel
ឪពុកម្ដាយ	parents
មេបា	parents
អាងងូតទឹក	bathtub
អ្នកអាន	reader
ប៊ូតុង	button
ទូរលេខ	telegram
តេឡេក្រាម	telegram
អុស	firewood
ថវិកា	budget
ភ្រូណ	embryo
ឈើចាក់ធ្មេញ	toothpick
ស្ទន់	toothpick
ថលជលិកសត្វ	amphibian
ច្រាស	brush
សន្និសីទ	conference
អយ	iron
មូលធននិយម	capitalism
សហព័ន្ធ	federation
អង្គុលី	finger
អង្គុលីលេខ	typewriter
ក្បឿង	tile
យានអវកាស	spaceship
សរីរាង្គ	organ
អនិច្ចកម្ម	death
ត្រាក់ទ័រ	tractor
ឧរង្គសត្វ	reptile
ថនិកសត្វ	mammal
វីដេអូ	video
ប្រៀប	comparison
ត្សារ	tsar
ការក្រ	poverty
បាទ	foot
ជើងមេឃ	horizon
បច្ចេកវិទ្យា	technology
កថាភាគ	chapter
ក្រុត	acid
អាស៊ីត	acid
វេទមន្ត	incantation
ត្រីវិស័យ	compass
អគ្គីស	electron
រ៉ុកកែត	rocket
កាំភ្លើងធំ	cannon
កាំភ្លើងខ្លី	pistol
ក្រូម	chromium
ប៉ាហាំង	tin
លោកគ្រូ	professor
រាជា	king
ចំអាប	food
វិស្វករ	engineer
បរាសិត	parasite
បញ្ញើក្អែក	mistletoe
រាយ	change
មុត្តា	pearl
ផោន	pound
អ្នកលេងកុន	actor
សែក	cheque
អាណានិគម	colony
អព្យយ	particle
ត្រសក់	cucumber
តាសក់	cucumber
ត្រប់	eggplant
ខ្មួរ	dump
មសូរ	lens
ព្យាការី	prophet
ខ្ទួយ	scorpion
ហិណ្ឌី	hindi
គមនាគមន៍	communication
រោងកុន	cinema
រោងភាពយន្ត	cinema
ស្ទើរកោះ	peninsula
ទៀបកោះ	peninsula
ល្វែង	zone
ជាតក	jataka
ការបកប្រែ	translation
ទឹកតែ	tea
ទក្សិណ	south
ទេវនាគរី	devanagari
លោហៈ	metal
ពហុវចនៈ	plural
ឯក	one
ឯកវចនៈ	singular
ឆ្នាំងអ៊ុត	iron
អ្នកបំរើ	servant
វ៉ាក់សាំង	vaccine
ក្បាលពោះ	belly
ក្រវិលត្រចៀក	earring
ប៉ូតាស្យូម	potassium
វលី	wrinkle
ប្រមាញ់	hunter
អ្នកនេសាទ	fisherman
មត្ត	enthusiast
កាំបិតកោរ	razor
គង្គ	river
ក្រវាត់ក	necktie
ព្រែ	silk
ការទូត	diplomacy
អាកុល	alcohol
សឺរ៉ាំង	syringe
ឃ្លោង	rhyme
ជួន	rhyme
ទេត្យ	demon
ពីង	demon
ប្រេត	ghost
អសុរី	demon
អស្វិន	cavalryman
ខ្សែដៃ	bracelet
វិក្កយបត្រ	invoice
ខោវប៊យ	cowboy
អ្នកបោះឆ្នោត	voter
ពណ៌នា	description
ពិពណ៌នា	description
ផាស	phase
វិការដ្ឋាន	scene
មិត្តភាព	friendship
វិចិត្រសាល	gallery
សប្តិ	dream
រាគ	lust
កាវស	sperm
អ្នកលក់	salesperson
វាលភក់	swamp
ការធ្វើបាប	rape
អ្នកភ្លេង	musician
ស៊ីម៉ងត៍	cement
បេតុង	concrete
ចៅពញា	duke
ឧដុង្គ	oudong
ចតុមុខ	tetrahedron
ឃុន	baron
អយ្យកោ	grandfather
អយ្យកា	grandmother
ព្រះអង្គ	body
ឈើច្រត់	cane
សូដ្យូម	sodium
មង្ឃុត	mangosteen
រថភ្លើង	train
ឈ្លើយ	captive
ហិរញ្ញវត្ថុ	finances
សោក	sorrow
កាមសុខ	happiness
ប្រចៀវ	bat
រាំងរឹះ	drought
ដំឡើង	flood
មយូរ	peacock
អន្តោប្រវេសន្ត	immigrant
ក្អុក	tadpole
រកាំ	salak
ឈូក	lotus
ទុយយោ	pipe
មេដាយ	medal
សម្រេក	thirst
គណនា	calculation
ឥន្ទ្រី	eagle
ធានា	guarantee
ការធានា	guarantee
ការរ៉ាប់រង	guarantee
ត្រុំ	indigo
អ្នកគណិតសាស្ត្រ	mathematician
លេខនា	document
សម្មតិនាម	nickname
រដ្ឋទូត	embassy
អ្នកនយោបាយ	politician
គ្រាស	eclipse
លទ្ធ	result
ចន្លុះ	torch
ដាច់	end
ស្នាប់ម្រាមដៃ	thimble
កុងតាក់	switch
ឯកសណ្ឋាន	uniform
បល្លង្ក	throne
ស្ថាបត្យកម្ម	architecture
និម្មាបនកម្ម	architecture
ពេជ្ឈឃាដ	executioner
ទស្សនវិជ្ជា	philosophy
កាលៈទេសៈ	circumstance
ភេរវជន	terrorist
កម្មករនាវា	sailor
យុត្តិ	proper
រោងជាង	workshop
ពលយោធា	warrior
យុទ្ធជន	warrior
កាយវិការ	gesture
ឯករាជ្យ	independence
អត្តពលិក	athlete
អធិការបតី	chancellor
អ្នកនាំសារ	messenger
បុព្វបទ	prefix
រាជបុត្រី	princess
ទុង	pelican
សេដ្ឋសាស្ត្រ	economics
ប្រវត្តិវិទូ	historian
ភូមិន្ទ	king
ជាងភ្លើង	electrician
អ្នកបច្ចេកទេស	technician
បុព្វកថា	preface
វិហារដ្ឋាន	playground
ចៅហ្វាយក្រុង	mayor
មិត្តរួមជំនាន់	classmate
កូនខ្ចី	infant
តេឡេហ្វូន	telephone
បន្លោះ	bowstring
បង្កង	crayfish
បេក្ខជន	candidate
រូបតំណាង	icon
មាន់បារាំង	turkey
រចនា	decoration
នាមត្រកូល	surname
កលាបនិយម	fascism
យក់	jade
ក្រៅក្រុង	suburb
វេជ្ជបញ្ជា	prescription
សំបុត្រទិញថ្នាំ	prescription
អ្នកជំងឺ	patient
រោគី	patient
ក្សត្រិយានី	queen
នីតិបុគ្គល	legislator
ពស់ថ្លាន់	python
ថ្លាន់	python
ពុម្ព	sample
ខន្តី	patience
បន្ទប់គេង	bedroom
បន្ទប់ដេក	bedroom
ថ្លៃថ្នូរ	dignitary
ជីពចរ	pulse
បង្ហៀរ	bridle
យានជំនិះ	vehicle
កតញ្ញុតា	gratitude
កញ្ជ្រឹល	measles
ក្រូម៉ូសូម	chromosome
ពុល	poison
ខារ	stench
អ្នកប្រដាល់	boxer
អធ្រាត្រ	midnight
សាក្សី	witness
ពារ	day
ឆ័ត្រយោង	parachute
កំរាស់	thickness
សុរិយគតិ	orbit
ខ្ពង់	ridge
សរសៃឈាមក្រហម	artery
ខុន	king
បាយព្រឹក	breakfast
ពេលល្ងាច	evening
អាច់	feces
ក្រាន	household
ជោគ	success
ដំណល់	arrival
ដំណាស់	awakening
តម្រង	filter
ព្រឹក្ស	tree
ឧទ្ទាម	rebel
ទំរ	support
ឈឺក្បាល	headache
យន្តសាស្ត្រ	mechanics
កំលាំង	strength
ពាក្យផ្ទុយ	antonym
បក	occurrence
ជម្រើស	selection
បុត្រ	son
ភ្លឺ	daybreak
ផ្កាថ្ម	coral
ព្រះអាទិត្យ	sun
ផលិក	crystal
ស្វាស	penis
ព្យញ្ជន	consonant
បិតា	father
មាតា	mother
មច្ឆា	fish
គ្លុយកូស	glucose
និម្មាបនិក	architect
រង្វង់	circle
ធានី	city
រាជាធិបតេយ្យ	monarchy
ឧស្សាហូបនីយកម្ម	industrialization
ស្វ័យប្រវត្តិ	automatism
នគរូបនីយកម្ម	urbanization
នគរោបនីយកម្ម	urbanization
ជាតូបនីយកម្ម	nationalization
ខ្មែរូបនីយកម្ម	khmerization
ស្រីមេផ្ទះ	housewife
រូបវិទ្យា	physics
ជីរណា	digestion
គីឡូម៉ែត្រ	kilometre
ការរំលាយអាហារ	digestion
ព្យាម	fathom
ដំណាំ	crops
លំហ	expanse
វេរ	turn
សប្តាហ៍	week
សមានកម្ម	assimilation
ស្រាប់	provisions
សម្លាញ់	buddy
ស្ពឺ	carambola
សត្រី	woman
ស្មូម	beggar
កម្ជិល	sloth
អនត្ថការ	sabotage
សូកូឡា	chocolate
ស្ថានីយ៍	​
ស្នាដៃឯក	masterpiece
ល្បក់	nap
ក្ដ	penis
ផ្កាយព្រះគ្រោះ	planet
ហិរណ្យ	​
អត្តពលកម្ម	athletics
សម្លៀកបំពាក់	clothes
និបាតសព្ទ	particle
ចលនវត្ថុ	furniture
អស្វ	horse
អាចម៍ផ្កាយ	meteorite
កំបាំង	secret
ម៉ឺនុយ	menu
អុតធំ	smallpox
ឥន្ទ	indra
ពាយ័ព្យ	northwest
និរតី	southwest
វិនិយោគ	investments
រយៈពេល	duration
អគារ	building
សកម្មភាព	activity
កងពលធំ	division
កងពល	division
កងពលតូច	brigade
ភាគច្រើន	majority
ប្រជាពលរដ្ឋ	citizens
សេវាកម្ម	service
សេវា	service
មិត្តរួមជាតិ	compatriot
ពាក្យស្លោក	slogan
ទសវត្សរ៍	decade
ម្សិលមិញ	yesterday
គង	gong
កាមេរ៉ា	camera
របាយការណ៍	report
ស្រាយ	sapwood
មេដឹកនាំ	leader
វិទ្យាល័យ	lycée
អហិង្សា	non-violence
នារី	girl
ពេលវេលា	time
មិត្តភក្តិ	friend
ទឹកដី	territory
យុវវ័យ	youth
ជម្នះ	victory
ពេទ្យវះកាត់	surgeon
រង្វះ	slit
សហការ	collaboration
សារធាតុ	substance
អ្នកបដិវត្ត	revolutionary
ទំនុក	arrangement
សិច	sex
មូលនិធិ	funds
ម៉ូដែល	model
ទីភ្នាក់ងារ	agency
អស្ចារ្យ	marvel
ខាត	loss
បរាជ័យ	defeat
អ្នកជំនាញ	expert
ថ្វី	skill
វិទ្យាស្ថាន	institute
ដំណោះស្រាយ	solution
ពូល	pulse
មូលបត្រ	ticket
បងប្អូន	siblings
លេខាធិការ	secretary
វិធីសាស្ត្រ	methodology
ក្រុមប្រឹក្សា	council
មហារីក	cancer
ការ៉េ	square
ពានរង្វាន់	trophy
សេន	cent
លោ	bound
កិត្តិយស	honor
ខាងក្រៅ	outside
អន្តរាគមន៍	intervention
យុវតី	virgin
ខុសច្បាប់	illegal
យុទ្ធសាស្ត្រ	tactics
សមស្តនិយម	totalitarianism
ភាពយន្តឯកសារ	documentary
គណៈប្រធាន	presidium
ប័ណ្ណសារ	archive
លាំងសាត	langsat
ចំណាប់ខ្មាំង	hostage
ពុទ្ធិក	buddhist
ពុទ្ធសាសនិក	buddhist
អ្នកឈ្នះ	winner
ផលិតករ	producer
គ្រែស្នែង	stretcher
ប្រង់កា	stretcher
នក្ខត្ត	constellation
នក្សត្រ	constellation
តារានិករ	constellation
ប៊ិច	pen
សុរិយោទ័យ	sunshine
ពន្លឺថ្ងៃ	sunshine
អ្នកស្រុក	inhabitant
កុម្ភការ	potter
កុម្ភការី	potter
ស្មូនឆ្នាំង	potter
ស្មូន	pottery
កាសិត	cassette
ខ្សែអាត់	tape
សៀវភៅមើល	textbook
ជំនោរ	tide
ឆ្មប	midwife
ម៉ប	midwife
យាយម៉ប	midwife
អ្នកអង្គម្ចាស់	prince
អធិរាជិនី	empress
គិញ	detective
ដៀវ	yoke
ក្រមួនឃ្មុំ	beeswax
សហគ្រិន	entrepreneur
ពិធីបុណ្យ	festival
វិធវា	widow
អ្នកស្នេហាជាតិ	patriot
បណ្ណារក្ស	librarian
រាជវង្ស	dynasty
រូបមន្ត	formula
ចិត្តវិជ្ជា	psychology
ចិត្តសាស្ត្រ	psychology
អ្នកលក់សាច់	butcher
គោឃាតក៍	butcher
ពិផាត	orchestra
ការលុកលុយ	invasion
ស្បែកជើងកវែង	boot
ពាក្យកាត់	abbreviation
ទស្សនវិទូ	philosopher
ឧទ្ធម្ភាគចក្រ	helicopter
អក្ខោសាន	pole
ឃាតកម្ម	murder
ការលែងលះ	divorce
រមត់	desertion
គ្រាប់រំសេវ	ammunition
ជនស៊ីវិល	civilian
សែល	salt
បាស	base
វីរសម្បត្តិ	heroism
សមរភូមិ	battlefield
សយនដ្ឋាន	dormitory
វរជន	elite
ថ្នាក់រៀន	classroom
មាតុ	mother
សភាវគតិ	instinct
រ៉ាដា	radar
បច្ឆិមទិស	west
ខ្មង	marrow
ធនប័ត្រ	banknote
ប្រជាមតិ	referendum
ខ្សែក	necklace
អត្តឃាត	suicide
បុណ្យខ្មោច	funeral
អតិផរណា	inflation
អំពើពុករលួយ	corruption
គ្រិស្តសករាជ	ad
បឋមសិលា	groundbreaking
ក្រមួនមាត់	lipstick
ពុទ្ធនិយម	buddhism
កងកម្លាំង	army
ល្បុក្កតោ	bokator
ល្បុក្កតោ	labokatao
និគ្គហិត	anusvara
និគ្គហិត	niggahita
សម្រន់	pain-alleviating
សម្រន់	soothing
ចក្រពត្តិ	chakravartin
ចក្រពត្តិ	emperor
ថ្ងៃព្រហស្បតិ៍	thursday
សេចក្ដីស្រឡាញ់	love
គូត	buttocks
ហាងសៀវភៅ	bookstore
ហាងសៀវភៅ	bookshop
អាកាសយានដ្ឋាន	airport
កិរិយាស័ព្ទ	verb
ប៉េនីស៊ីលីន	penicillin
អនន្តភាព	eternity
អនន្តភាព	infinity
អនន្តភាព	unlimitedness
សញ្ជីវ័ន	longevity
សេចក្តីខ្លាច	fear
ទណ្ឌឃាដ	killer
អ្នកវិទ្យាសាស្ត្រ	scientist
លីឡ្ហា	beauty
លីឡ្ហា	charm
លីឡ្ហា	grace
សំរស់	freshness
សំរស់	charm
សំរស់	beauty
បន្ទាលត្រអាក	urticaria
កន្ទាលត្រអាក	urticaria
ចំណងធ្នាក់	preposition
ចំណងឈ្នាប់	conjunction
ឧទានស័ព្ទ	interjection
រូបិយវត្ថុរុស្សី	ruble
រូបិយវត្ថុរុស្សី	rouble
ព្រះវររាជមាតា	king-mother
ព្រះវររាជបិតា	king-father
អ-សារ	e-mail
អសន្យាណូសារ	e-mail
ឯកឧកញ៉ា	excellency
វិគីនានុក្រម	wiktionary
ភូមរាវិទ្យា	apiology
ពិឃាតបូជា	sacrifice
ពិឃាតបូជា	offering
ព្រះអង្គម្ចាស់	prince
អឺរ៉ូ	euro
ស្មារតីលះបង់	resignation
ស្មារតីលះបង់	tolerance
ចិត្តអត់ធ្មត់	fortitude
ចិត្តអត់ធ្មត់	endurance
ចិត្តអត់ធ្មត់	forbearing
កូរ៉ាន	qur'an
ទីដប់	tenth
តំរិះវិជ្ជា	knowledge
តំរិះវិជ្ជា	education
សាលាជំនុំជំរះ	court
ប៉ុម	apple
ការរៀបការ	marriage
សាច់មាន់	chicken
ឧតុរាជ	spring
កណ្ដុរស្រូវ	mouse
ក្បាលម៉ាស៊ីនទឹក	tap
ក្បាលម៉ាស៊ីនទឹក	faucet
ក្បាលម៉ាស៊ីនទឹក	spigot
សាច់ជ្រូក	pork
កំរាលពូក	sheet
កំរាលពូក	bedsheet
តង់ត្ណិ	tent
កង់ហ្គូរូ	kangaroo
ធីងធោងឈឺក្បាល	hangover
ការតុង	cardboard
តម្រងមូត្រ	kidney
អាហារពេលព្រឹក	breakfast
នំប៉័ងវែង	baguette
វិហារអ៊ីស្លាម	mosque
ចានគោះបារី	ashtray
បំពង់បឺត	straw
អគ្គីសនី	electricity
ការពាក្យសម្ងាត់	password
ពាក្យសំគាល់	password
កូនឆ្មា	kitten
សុរិយរោគ	sunburn
រោលថ្ងៃ	sunburn
ដំណើរដេកលក់	sleep
ដង្កែ	tick
ដង្កែ	louse
ដង្កែ	flea
ផ្លែល្ហុង	papaya
កំរាល	cover
កំរាល	covering
កំរាល	carpet
តឹកកែ	gecko
រង្វង់មូល	roundabout
ផ្លូវវង់មូល	roundabout
របៀបបន្លឺសូរ	pronunciation
ព្រីកួរ៉ង់	plug
រូបសព្វតា	morpheme
សំខ្យានុគ្រោះ	counter
សំខ្យានុគ្រោះ	classifier
នាមរនាប់	classifier
អ្នកស្ម័គ្រចិត្ត	volunteer
អ្នកគិតលេខ	accountant
អ្នកគិតលេខ	cashier
អ្នកគិតលេខ	calculator
សាកាដូ	backpack
ទូកចម្លង	ferry
ស្រាប៊ីយែរ	beer
អ្នកបើកឡាន	driver
ការសរសេរអក្សរផ្ចង់	calligraphy
ការបញ្ចេញសំឡេង	pronunciation
កំដៅ	temperature
នំស្រួយ	cracker
កែវស្ទង់កំដៅ	thermometer
សត្វពពែ	goat
តលភូមិ	floor
តលភូមិ	floorboard
អស្សាភរណ៍	harness
អស្សាភរណ៍	harnessing
ខ្សែបង្ហៀរ	rein
ទន្សាយគល់	rabbit
ច្រាំងភ្នំ	cliff
ប្រភពទឹក	fountain
អូប៉ាល័រ	speaker
អូប៉ាល័រ	loudspeaker
រណារអារដែក	hacksaw
ការមួល	​
ការមួល	spanner
ការមួល	wrench
សំបកឈើ	bark
ហាសវត្ថុ	joke
ជនឃាត	genocide
មធុរជាតិ	glucose
មធុរជាតិ	dextrose
គ្រាប់កាំភ្លើង	bullet
វង់បាញ់	target
ន័យដូច	synonym
ន័យផ្ទុយ	antonym
អន្វេស	research
អន្វេស	inquiries
អន្វេស	investigation
វីមង្សា	research
ភាពក្រ	poverty
ការដាច់រយះ	abrasion
ខ្សែលួសធំ	cable
ប្រដាប់ស៊ក	plug
ស្រោមសំបុត្រ	envelope
ចង្កោយ	heel
ជំពុលទឹក	jellyfish
ប្រដាប់ប្រដា	tools
ប្រដាប់ប្រដា	instruments
ប្រដាប់ប្រដា	equipment
លង់ហិន	bronze
លង់ហិន	brass
វិជាតិ	difference
វិជាតិ	diversity
មូត្រាស័យ	bladder
តុជាង	bench
តុជាង	workbench
នាដកថា	choreography
នាដកថា	script
នាដកថា	scenario
ព្រឹត្តិការណ៍	event
ឧប្បាទធម៌	phenomenon
មើមខ្ញី	galangal
កាចកោង	hooligan
កាចកោង	thug
បូប៊ីន	coil
ការទាមទារ	claim
ភាពល្ងង់ខ្លៅ	ignorance
សហពលកម្ម	coalition
សហពលកម្ម	league
សហពលកម្ម	union
ឆូក	choke
ទូសៀវភៅ	bookcase
សត្វលា	donkey
ជំនុំជំរះក្តី	trial
អត្ថប្រយោជន៍	advantage
អត្ថប្រយោជន៍	benefit
អត្ថប្រយោជន៍	profit
ញាតិមិត្តនិយម	nepotism
សម្លាញ់និយម	favoritism
សម្លាញ់និយម	cronyism
ដុំថ្ម	stone
ទីឃាយុភាព	longevity
ពោតលីង	popcorn
ទំលាប់	habit
ទំលាប់	custom
ទំលាប់	tradition
ការលបចូលលួច	burglary
សុរាសោណ្ឌ	alcoholic
សុរាសោណ្ឌ	drunk
សុរាសោណ្ឌ	drunkard
សុរាមត្ត	drunk
សុរាមត្ត	drunkard
ទូកកម្សាន្ត	yacht
ប៊ុយតាន	butane
ធនុហត្ថ	archer
កំញម	ash
ប៊ីស៊ីក្លេត	bicycle
រ៉ាឌីយោ	radio
ប៉ាសស្ព័រ	passport
អំប៊ូឡង់ស៍	ambulance
ហ្វៃហ្វា	electricity
អូតូការ	bus
អូតូការ	truck
កណ្ដុរប្រែង	rat
ដងប៉ាកកា	pen
តស្ករ	thief
តស្ករ	bandit
តស្ករ	army
កុងអាន	police
តន័យ	son
តនយា	daughter
សាកលវិទ្យាល័យ	university
ប្រាចិន	east
វ៉ាលីស៍	suitcase
ភោជនាគារ	inn
ភោជនាគារ	tavern
ភោជនាគារ	restaurant
ត្រសេះ	woodpecker
ត្រសេះ	shovel
ត្រសេះ	spade
អម្ភ័ស	water
វារុណី	alcohol
វារុណី	liquor
កម្ពោជិក	cambodian
កម្ពោជិក	khmer
ការណដ្ឋាន	factory
ការណដ្ឋាន	mill
ការណដ្ឋាន	building
ឧស្សវៈ	theater
ឧស្សវៈ	play
ឧស្សវៈ	party
ម័រហ្វីន	morphine
សិសិរៈ	winter
អនុស្វារ	anusvara
ចត្វ័ង្ស	square
ការតាយ	death
ឡាប់សង	rubbish
ឡាប់សង	junk
អូតូប៊ុស	bus
ប៊ីយេរ	beer
ភីហ្សា	pizza
កុម្មុយនិស្តនិយម	communism
លទ្ធិកុម្មុយនិស្ត	communism
សោធនី	brush
សោធនី	broom
ល្មុង	leopard
បណ្ឌិកា	teat
បណ្ឌិកា	nipple
ការផ្សាយពាណិជ្ជកម្ម	commercial
អក្ខរាវិរុទ្ធ	orthography
កោរីល	gorilla
កៅឡា	koala
ប៊ែរលីន	caplc
ប៊ែរលីន	state
វិជ្ជុ	lightning
គូធ	excrement
ថ្ពាល់គូថ	buttocks
ថ្ពាល់គូថ	backside
ថ្ពាល់គូថ	bottom
ធុមី	smoke
ជណ្ដើរយោង	elevator
ជណ្ដើរយោង	lift
អាស់សង់ស័រ	elevator
អាស់សង់ស័រ	lift
សូហ្វវែរ	software
ត្រាជូ	scales
ត្រាជូ	balance
លុម្បក	robber
អាពាហ៍ពិពាហ៍	wedding
អាពាហ៍ពិពាហ៍	marriage
រញ្ជួយផែនដី	earthquake
ខ្ញម	dust
សហពន្ធុ	relative
សហពន្ធុ	kinsman
វីសាណូ	virus
ទិដ្ឋន័យ	data
ទិដ្ឋន័យ	database
ហោតិល	hotel
នរកកុណ្ឌ	hell
នរកកុណ្ឌ	inferno
និរៃ	hell
និរៃ	nirai
កំប៉ង់	can
សិគាល	jackal
ឧទ្យានសត្វ	zoo
ធោវនដ្ឋាន	laundry
អ្នកសារពត៌មាន	journalist
អាស្ប៊ែស	asbestos
វែកកូរ	spatula
បដិទិន	calendar
សម្ពាហកម្ម	massage
ខ្យល់ផាយ	belch
ខ្យល់ផាយ	fart
ជំហប់	stop
ជំហប់	station
ទោចក្រយានយន្ត	motorcycle
រថអូស	rickshaw
ប៉ង់សឺម៉ង់	bandage
ហាងកាហ្វេ	café
កុលសម័្ពន្ធ	tribe
ព្រិលគ្រាប់	hail
តង្ករ	thread
អ្នកដាំស្ល	cook
អ្នកធ្វើបាយ	cook
អកម្មភាព	passivity
ពោះវៀនពោះតាំង	intestines
សភាតំណាងរាស្ត្រ	parliament
ក្រមី	microbe
ក្រមី	germ
ក្រមី	pest
ពីជៈ	germ
ពីជៈ	embryo
ពីជៈ	bud
អតិសុខុមប្រាណ	germ
អតិសុខុមប្រាណ	microbe
វោហារុបជីវី	merchant
វោហារុបជីវី	businessman
តាយប៉ាន	merchant
តាយប៉ាន	businessman
ភេសជ្ជាគារ	pharmacy
អូដ្ឋបូកមួយ	dromedary
ប៉្យាណូ	piano
ជំហឺ	pain
ជំហឺ	hurting
សេមហកលា	mucus
សេមហកលា	phlegm
រថអគ្គិសនី	tram
រថអគ្គិសនី	streetcar
ហ្វាម៉ាស៊ី	pharmacy
ផ្ទះលក់ថ្នាំ	pharmacy
កាដុងជី	comrade
អដ្ឋករ	octopus
រពីងសមុទ្រ	octopus
ចង្ហុក	cave
ចង្ហុក	hole
ស៊ីហ្គា	cigar
បារីស៊ីហ្គា	cigar
អ្នកទទួលភ្ញៀវ	host
អ្នកទទួលភ្ញៀវ	receptionist
សម្ភារៈមុខ	cosmetics
សម្ភារៈមុខ	makeup
ហ្ន័ង	movie
មីក្រូវ៉េវ	microwave
មោរៈ	peacock
ហ្វ្រែហ្ស៍	strawberry
ឈឺសន្លាក់ឆ្អឹង	rheumatism
បដិសម្បហារ	uprising
អាមាតិសារ	diarrhea
អាមាតិសារ	dysentery
សមានការ	equality
សមានការ	equivalence
ម៉ាស៊ីនច្រៀង	phonograph
ច្រាសដុសធ្មេញ	toothbrush
សទ្ទតា	phoneme
សទ្ទភូត	phoneme
ព្រហ្មណ្យ	brahmin
ព្រហ្មណ្យ	brahman
អ៊ីដ្រូកាបូ	hydrocarbon
ធុត្តជន	rogue
ធុត្តជន	rascal
ស្ថានកុងស៊ុល	consulate
វត្តមានកាល	present
ស្ត្រប៊េរី	strawberry
ធ្មាយ	agent
ធ្មាយ	representative
ពូជនិយម	racism
ផ្សារទំនើប	supermarket
ឌិម្ភា	larva
ឌិម្ភា	grub
ព្យតិហារ	quarrel
ព្យតិហារ	conflict
ព្យតិហារ	brawl
ទំរង់ស័ក្តិ	hierarchy
ទម្រង់ស័ក្តិ	hierarchy
លំដាប់សក្តិ	hierarchy
ម៉ាស៊ីនលាងចាន	dishwasher
វិរូបកាយ	monster
ទួរណឺវិស	screwdriver
អធិក្រឹតិ	approval
អធិក្រឹតិ	permission
អធិក្រឹតិ	authorization
កៃឡាត់	mustard
កាលបរិច្ឆេត	date
ហយពល	horsepower
អស្វឫទ្ធិ	horsepower
ខ្ទុតដី	wagtail
សំពត់ខែន	diaper
នីវ៉ុ	level
ផ្លូវក្រោមដី	subway
ផ្លូវក្រោមដី	metro
អតិថី	guest
អតិថី	visitor
ប្រាង្គណ៍	yard
ប្រាង្គណ៍	lawn
ល្អងព្រិល	snowflake
អាងចិញ្ចឹមត្រី	aquarium
វិបសាយ	website
ឌាក៌នី	witch
ឌាក៌នី	sorceress
វាលកប៉ាល់ហោះ	airport
សមិន្ធន៍	fuel
សមិន្ធន៍	firewood
មណ្ឌុកសត្វ	amphibian
ឡានធំ	truck
ឡានធំ	bus
រថទំនិញ	truck
រថទំនិញ	van
រថបន្ទុក	truck
រថបន្ទុក	van
ឡានទំនិញ	truck
ឡានទ្រុង	truck
ត្រាំវ៉ៃ	tram
អយរថអគ្គិសនី	tram
អយរថអគ្គិសនី	streetcar
លទ្ធិមូលធននិយម	capitalism
ថាលគមន៍	turntable
វ៉ាហ្គុង	carriage
អយបថ	railway
អយបថ	railroad
ទូរទេះភ្លើង	carriage
រេណបថ	rail
តារាយាន	spaceship
សញ្ឈា	evening
សញ្ឈា	dusk
ឧរគ	snake
ឧរគ	dragon
ឧរគ	naga
មូស្លីម	muslim
ស្មៅស្ងួត	hay
សាប៊ូកក់សក់	shampoo
ថ្នាំកក់	shampoo
ឌីណូស័រ	dinosaur
កញ្ចុកបត្តសត្វ	beetle
នភាបាទ	horizon
គណៈរដ្ឋមន្ត្រី	cabinet
អំបាត	louse
អំបាត	flea
អំបាត	nit
គណិតចរ	calculator
គណិតចរ	computer
ហ្សីរ៉ាហ្វ	giraffe
កវែង	giraffe
កូបាល	cobalt
អ្នកប្រើអំណាចផ្ដាច់ការ	dictator
អ្នកប្រើអំណាចផ្ដាច់ការ	tyrant
ស្ពុតនីក	sputnik
កម្មាធិការ	member
មេអាប	witch
មេអាប	sorceress
ជាតិលិង្គ	gender
ជាតិលិង្គ	sex
សម្មាភាគ	report
សម្មាភាគ	account
សម្មាភាគ	communication
សមាភាគ	ratio
សមាភាគ	proportion
ប៊ុល្លឺតាំង	bulletin
ប៊ុល្លឺតាំង	report
រ័ក្ស	guard
រ័ក្ស	keeper
រ័ក្ស	custodian
គោឃាតដ្ឋាន	abattoir
គោឃាតដ្ឋាន	slaughterhouse
វធភូមិ	abattoir
វធភូមិ	slaughterhouse
សត្វឃាតស្ថាន	abattoir
សត្វឃាតស្ថាន	slaughterhouse
មូលប្បទានបត្រ	check
ចុណ្ណភាព	particle
ភ្នាក់ដៃ	armrest
ភ្នាក់ដៃ	handrail
ដៃជណ្ដើរ	handrail
តែនតិ៍	tent
តែនត្ណិ	tent
គំរប	lid
គំរប	cover
បន្លួញ	wedge
បន្លួញ	peg
បន្លួញ	point
ភូរាល	basalt
លេណក	tomb
ហាំប៊ឺហ្គឺ	hamburger
សង្គីតនាដន៍	opera
អូប៉េរ៉ា	opera
កុញ្ចែ	key
ការប្រែ	translation
ប៉ារទី	party
បច្ចុគ្គមន៍	welcome
បច្ចុគ្គមន៍	greeting
បច្ចុគ្គមន៍	reception
តារាងកាល	schedule
តារាងកាល	timetable
ជំនែង	competition
គែប	saddle
ការគក់ច្របាច់	massage
ជាងលាប	painter
ស្ថានបណ្ដាញ	website
សូឌីយ៉ូម	sodium
អាសេនិក	arsenic
តារាវលី	galaxy
ទណ្ឌកិច្ច	punishment
ទណ្ឌកិច្ច	chastisement
អូលីវ	olive
មច្ឆព័ន្ធ	fisherman
វាគុរិក	fisherman
មេសបាល	shepherd
ហ័វ	sacrifice
រក្សសៈ	rakshasa
រាក្ស័ស	rakshasa
ក្រាវាត់	necktie
ឌីប្លូម៉ាត	diplomat
ការស្នេហា	love
ការស្នេហាជាតិ	patriotism
ស្វទេស	homeland
ស្វទេសក្តី	patriotism
សម្ដេចប៉ាប	pope
អ្នកតែងភ្លេង	composer
គណនីយដ្ឋាន	counter
គណនីយដ្ឋាន	till
ពេស្យាស្ថាន	brothel
ពេស្យាស្ថាន	whorehouse
រោងស្រី	brothel
រោងស្រី	whorehouse
រតិគ្រឹះ	brothel
អ្នកប្រើប្រាស់	user
អ្នកប្រើប្រាស់	consumer
អ័ព្ភ	fog
កម្ញី	velvet
កម្ញី	velour
ខោខូវ	jeans
ខោខោវប៊យ	jeans
អ្នកត្រួតត្រា	inspector
អ្នកត្រួតត្រា	supervisor
អ្នកត្រួតត្រា	controller
ទិសមានាការ	phase
ទិសមានាការ	aspect
ទិសមានាការ	stage
ការកែទំរង់	reform
ម៉ាសក៍	mask
ការយល់សប្តិ	dream
ទឹករាគ	sperm
ទឹកក្អេក	sperm
ភេនឃ្វីន	penguin
អ្នកចំរៀង	singer
អ្នកច្រៀង	singer
វាទកៈ	musician
អ្នករាំ	dancer
ក្លាំពូ	clove
សេតវនីត	margarine
កវកាប្យ	lichen
ខ្ចៅញី	nut
ខ្ចៅឈ្មោល	bolt
តុស្តី	pleasure
តុស្តី	joy
តុស្តី	enjoyment
អដ្ឋិចម្មសត្វ	bat
រាំងរំហួត	drought
ទីហ្វុង	typhoon
បាស។	bass
មយូរី	peahen
សាធក	explanation
ប្រតិនិន្នាទ	echo
សាឡាក់	salak
ថ្នាំដុសធ្មេញ	toothpaste
វីស្គី	whisky
លោហាករ	mine
បេស្បល	baseball
កដិពន្ធ	spindle
រទច្ឆេទី	rodent
បរិលាភ	salary
បរិលាភ	wage
រោរព	raurava
រោរព	slum
តន្ត្រីប្រគំ	concert
វាក្យសព្ទ	vocabulary
វាក្យសព្ទ	glossary
បរីក្សា	test
បរីក្សា	trial
ថ្ងៃលំហែ	holiday
ថ្ងៃឈប់សំរាក	holiday
ថ្ងៃឈប់សំរាក	break
ថ្ងៃឈប់សំរាក	vacations
ថ្ងៃឈប់បុណ្យ	holiday
ទំនាល់	barrier
ទំនាល់	obstacle
លំពោង	loudspeaker
យឹតយឺត	binoculars
យឹតយឺត	telescope
ហិបប្រាក់	safe
ហិបប្រាក់	strongbox
នយស្តិ	nucleus
នយស្តិ	core
នយស្តិ	cell
ឌាឌិម	pomegranate
អាវេសិក	guest
អាវេសិក	visitor
ជម្ងឺរាល	epidemic
វត្ថុលេខនា	hieroglyph
ឯកអគ្គរដ្ឋទូត	ambassador
ហាងជំនួញ	business
អាវស៊ូជាង	bra
អាវស៊ូជាង	brassiere
នំបារាំង	cake
អ្នកប្រកាន់សាសន៍	racist
ព្រះម៉ែ	goddess
ស្នាប់ដេរ	thimble
ភេរវនិយម	terrorism
គហណសាល	arrest
យុទ្ធការី	warrior
ភេរវារម្មណ៍	terror
ភេរវារម្មណ៍	horror
មនុស្សគ្រាស	kidnapping
ជូតការក៍	gambler
ជើងល្បែង	gambler
ឯកាធិកម្ម	monopoly
លិនជី	lychee
មូលតា	morpheme
វចនតា	lexeme
ក្ស័ត្រ	king
ជាងអគ្គីសនី	electrician
វិចារកៈ	investigator
វិចារកៈ	researcher
វិលោកនៈ	observation
សិរយោនី	clitoris
ហ្វ្រង្ក	franc
ហាងតែ	teahouse
បង្កងសៅទាវ	lobster
បង្កងសមុទ្រ	lobster
កុម្ពណ្ឌ	ogre
កុម្ពណ្ឌ	giant
កិច្ចព្រមព្រៀង	agreement
កិច្ចព្រមព្រៀង	understanding
អូតូរុត	freeway
អូតូរុត	highway
សង្ករ	chaos
សង្ករ	disorder
សង្ករ	confusion
អ្នករចនា	designer
មិត្តប្រុស	boyfriend
អបនីត	discount
ភក្តីភាព	loyalty
ភក្តីភាព	devotion
សបថ	oath
សបថ	vow
ក្រុងក្រៅ	suburb
វេជ្ជបញ្ញត្តិ	prescription
អាណាប័ណ្ណ	order
អាណាប័ណ្ណ	command
អាពាធិក	patient
ភូមិសាស្ត្រិន	geographer
ប្រវត្តិសាស្ត្រិន	historian
សិខិន	fire
សិខិន	flame
សិខិន	peacock
អេវ៉េគ	bishop
ហាយនៈ	misfortune
ហាយនៈ	calamity
ហាយនៈ	disaster
សភានីតិបញ្ញត្តិ	legislature
រូបាទ្យារម្មណ៍	imagination
យន្តយាន	vehicle
រថដង្ហែ	carriage
សំកាត់	interception
ក្នាត់	section
ក្នាត់	slice
ជំងឺដង្កាត់	diseases
វណ្ណាង្គ	chromosome
ចំណៀស	avoidance
ចំណៀស	dodging
ចំណៀស	detour
ដំណាល់	boxing
កង្វិន	paralytic
មជ្ឈន្តិកកាល	noon
ឧទ្ទិន	noon
ជីអាចម៍សត្វ	manure
កំរៀម	crust
កំរេប	absorption
កំរេប	succion
កំរេប	sipping
កំអែល	vestige
កំអែល	remnant
កំអែល	dirt
បាយពេលព្រឹក	breakfast
អាហារថ្ងៃត្រង់	lunch
បាយថ្ងៃត្រង់	lunch
បាយពេលល្ងាច	supper
បាយពេលល្ងាច	dinner
អាហារពេលល្ងាច	supper
អាហារពេលល្ងាច	dinner
គោត្រកូល	lineage
គោត្រកូល	kindred
អំណប់	perfuming
បំរែរូប	metamorphosis
ផ្លែព័រ	pear
ពន្ធន៍	demarcation
ពន្ធន៍	boundary
ពន្ធន៍	bond
ពំនាល់	palpation
អ្នកពិឃាត	slaughterer
អ្នកពិឃាត	executioner
ពិពិធកម្ម	diversification
ព្យាបារ	occupation
ព្យាបារ	function
ព្យាបារ	job
ព្រឹត្តិប័ត្រ	bulletin
ព្រឹត្តិប័ត្រ	memo
ព្រឹត្តិប័ត្រ	report
ផ្លោកនោម	bladder
ទីពិសោធ	laboratory
ទីពិសោធ	lab
ចក្រពត្តិនិយម	imperialism
លទ្ធិចក្រពត្តិនិយម	imperialism
ខណ្ឌប័ណ្ណ	coupon
សិល្បៈថតកុន	cinematography
ស្វ័យប្រវត្តិកម្ម	automation
គេហសាមិនី	housewife
រូបសព្ទតា	morpheme
អង្រូស	file
អង្រូស	rasp
ម្សេវ	gunpowder
ម្សេវ	explosive
លាមកភាព	inferiority
លាមកភាព	cheapness
លាមកជន	villain
ហ្វាស៊ីស	fascist
ណាស៊ី	nazi
នីតិបញ្ញត្តិ	lawmaking
នីតិបញ្ញត្តិ	legislation
ថតបង្កក	freezer
ទូបង្កក	freezer
សីតកម្ម	refrigeration
សីតកម្ម	cooling
វ៉ែនតាស្រទំ	sunglasses
វ៉ែនតាសំរាប់ថ្ងៃ	sunglasses
ជននិគម	immigrant
ជននិគម	settler
ជននិគម	colonist
ជនអន្តោប្រវេសន៍	immigrant
រ៉ោតទ័រ	router
វិច្ឆេទ	separation
វិច្ឆេទ	parting
វិច្ឆេទ	destruction
វិច្ឆេទកម្ម	sabotage
សម្មានការ	considerations
សម្មានការ	thoughts
សម្មានការ	respect
ក្សេត្រវិទ្យា	agronomy
សំទង់	survey
ស្នាថ្វី	skill
ស្នាថ្វី	craft
ស្នាថ្វី	ability
ការព្យាយាម	perseverance
ភាពខ្ជាប់ខ្ជួន	constance
ភាពខ្ជាប់ខ្ជួន	durability
ភាពខ្ជាប់ខ្ជួន	perseverance
ស្រោមក្ដ	condom
ហយៈ	horse
អង្គការសុខភាពពិភពលោក	who
អតិសុខុមកាយ	microorganism
អតិសុខុមទស្សន៍	microscope
អ្នកអត្តពល	athlete
ខោអាវទ្រនាប់	underwear
សម្លៀកបំពាក់ក្នុង	underwear
ការបញ្ចុះថ្លៃ	discount
អព្យយសព្ទ	particle
អេវ៉ែក	bishop
អំណាចផ្ដាច់ការ	dictatorship
សត្វលូន	reptile
និជ្ជជនភាព	loneliness
និជ្ជជនភាព	solitude
និជ្ជជនភាព	deserted
វិជ្ជាជីវៈខាងសារព័ត៌មាន	journalism
តារាសណ្ឋាន	asteroid
បង្គងឃ្មុំ	beehive
ម៉ាស៊ីនថតកុន	camera
ទីលានចាក់សម្រាម	landfill
ប្រតិបត្តិការ	operation
ប្រតិបត្តិការ	execution
ប្រតិបត្តិការ	actions
ហិកតា	hectare
សក្តានុពល	potential
ម្នាក់ៗ	everybody
ម្នាក់ៗ	everyone
ក្មេងៗ	children
ក្មេងៗ	youth
ស្រាទំពាំងបាយជូរ	wine
កំរាលតុ	tablecloth
ផ្តាច់ការនិយម	totalitarianism
សេចក្តីថ្លែង	speech
សេចក្តីថ្លែង	report
សេចក្តីថ្លែង	statement
ការខិតខំ	effort
ក្បាំងឡាន	bumper
អាបណក	salesperson
អាបណក	salesman
អាបណិកា	saleswoman
ឡាតាំងយានកម្ម	latinization
ឡាតាំងនីយកម្ម	latinization
អ្នកគ្រិស្ទាន	christian
អ្នកផលិត	producer
អ្នកផលិត	manufacturer
មត្តកសាសន៍	testament
មត្តកសាសន៍	will
រណោបាយ	tactics
រណោបាយ	strategy
ស្ទីឡូ	pen
លេខនី	pen
ផ្រូក្រាមមីង	programming
កុនខោវប៊យ	western
ព្រេងនិទាន	legend
មេអាន	textbook
សៀវភៅសិក្សា	textbook
អាណានិគមនិយម	colonialism
ជាងអ៊ុតសក់	hairdresser
ផ្ទះកាត់សក់	barbershop
ស្តូបនីយដ្ឋាន	mausoleum
និទ្ទោសកម្ម	amnesty
រន្ឋគវេសី	detective
ហិតប្រណី	investigator
ហិតប្រណី	detective
នាយតម្រួត	guard
អ្នកបំរើយន្តហោះ	steward
អ្នកបំរើយន្តហោះ	stewardess
ស៊ូណាមិ	tsunami
ខត្តិវង្ស	dynasty
ជាងកាត់ស្បែកជើង	shoemaker
ជាងកាត់ខោអាវ	tailor
ជាងដុតនំ	baker
តុរិយាង្គ	orchestra
ហានិយភ័យ	risk
ហានិយភ័យ	jeopardy
ចិន្តបណ្ឌិត	thinker
ចិន្តបណ្ឌិត	philosopher
ភូគោល	globe
ភូគោល	earth
កាលប្បវត្តិវិទ្យា	chronology
រណមិត្ត	ally
ទាហានរត់	deserter
ទាហានរមត់	deserter
អ្នករមត់	deserter
អសេរី	slave
អសេរី	serf
ផ្លាហ្សា	plaza
និមិត្តការណ៍	symbol
អយោធ	civilian
បន្ទប់រៀន	classroom
ចង្វាត	province
អគ្និមណី	flashlight
ជាងសោ	locksmith
ផ្ទាំងទឹកកក	iceberg
សម្លាប់ខ្លួនឯង	suicide
យោធនិយម	militarism
នាវាចំបាំង	warship
កប៉ាល់ចម្បាំង	warship
ប្រជាគណន៍	population
អ្នកបោសជូត	cleaner
អ្នកបោសជូត	janitor
អង្គសេចក្តី	topic
អង្គសេចក្តី	theme
មនុស្សពេញវ័យ	adult
មនុស្សពេញវ័យ	grown-up
ឋានវតី	enclosure
ឋានវតី	paddock
ឋានវតី	pen
ក្រែមលាបមាត់	lipstick
ស្ថិតិវិទ្យា	statistics
ណាស៊ីនិយម	nazism
