ខួប	anniversary
ខួប	year
ខួប	cycle
និទាន	story
និទាន	legend
និទាន	tale
យស	honor
យស	fame
យស	glory
សាច់	meat
សាច់	flesh
សាច់	muscle
អំពើ	act
អំពើ	action
អំពើ	deed
កែវ	glass
កែវ	crystal
កែវ	jewelry
ប្រវត្តិ	history
ប្រវត្តិ	biography
ប្រវត្តិ	execution
ពពួក	crowd
ពពួក	group
ពពួក	herd
រង	support
រង	prop
រង	stand
សម្គាល់	mark
សម្គាល់	sign
សម្គាល់	indication
កាម	passion
កាម	desire
កាម	lust
រន្ធ	hole
រន្ធ	cavity
រន្ធ	well
ទេពកោសល្យ	talent
ទេពកោសល្យ	skill
ទេពកោសល្យ	genius
លំអ	beauty
លំអ	charm
លំអ	virtue
សុវត្ថិភាព	goodness
សុវត្ថិភាព	happiness
សុវត្ថិភាព	prosperity
នាយក	chief
នាយក	leader
នាយក	commissioner
ឥន្ទ្រិយ	feeling
ឥន្ទ្រិយ	sense
ឥន្ទ្រិយ	independence
តំរិះ	reflection
តំរិះ	consideration
តំរិះ	analysis
អាទិ	origin
អាទិ	base
អាទិ	foundation
សំបក	skin
សំបក	peel
សំបក	bark
ថាស	disc
ថាស	plate
ថាស	platter
បណ្ដាំ	message
បណ្ដាំ	recommendation
បណ្ដាំ	advice
គំនូស	outline
គំនូស	sketch
គំនូស	graph
មេត្រី	friendliness
មេត្រី	friendship
មេត្រី	love
សំណល់	remainder
សំណល់	residue
សំណល់	leftover
ស្នៀត	wedge
ស្នៀត	peg
ស្នៀត	pin
ថ្មើរ	walker
ថ្មើរ	time
ថ្មើរ	moment
ភ្លៅ	thigh
ភ្លៅ	axis
ភ្លៅ	axle
ថ្នាំង	node
ថ្នាំង	joint
ថ្នាំង	sorrow
គង្វាល	guard
គង្វាល	guardian
គង្វាល	keeper
បង្គន់	bathroom
បង្គន់	lavatory
បង្គន់	toilet
មេឃ	sky
មេឃ	firmament
មេឃ	cloud
វត្ត	wat
វត្ត	pagoda
វត្ត	respect
លក្ស្មី	beauty
លក្ស្មី	peace
លក្ស្មី	calm
លទ្ធិ	doctrine
លទ្ធិ	creed
លទ្ធិ	tenet
សន្ទរកថា	speech
សន្ទរកថា	oration
សន្ទរកថា	lecture
ឈ្មួញ	merchant
ឈ្មួញ	salesman
ឈ្មួញ	tradesman
អាឃាត	fury
អាឃាត	rage
អាឃាត	hatred
ធ្នាក់	decoy
ធ្នាក់	bait
ធ្នាក់	seduces
លិង្គ	penis
លិង្គ	lingam
លិង្គ	gender
កាបូប	wallet
កាបូប	billfold
កាបូប	purse
ឆ្នៀង	shed
ឆ្នៀង	veranda
ឆ្នៀង	deck
សុស្ម័ន	fire
សុស្ម័ន	flame
សុស្ម័ន	heat
ឦស	boss
ឦស	chief
ឦស	lord
សាស្ត្រ	-logy
សាស្ត្រ	study
សាស្ត្រ	science
ពេល	time
ពេល	moment
ពេល	instant
ថ្នល់	road
ថ្នល់	street
ថ្នល់	path
ក្រសាន	peace
ក្រសាន	rest
ក្រសាន	prosperity
សំណង់	building
សំណង់	construction
សំណង់	edifice
ហត្ថ	hand
ហត្ថ	arm
ហត្ថ	cubit
ពិសោធន៍	experience
ពិសោធន៍	experiment
ពិសោធន៍	testing
នាឡិកា	clock
នាឡិកា	watch
នាឡិកា	hour
ប្រកួត	contest
ប្រកួត	competition
ប្រកួត	match
សន្តិភាព	peace
សន្តិភាព	calm
សន្តិភាព	tranquility
គ្រឹះស្ថាន	establishment
គ្រឹះស្ថាន	building
គ្រឹះស្ថាន	institution
ចៅហ្វាយ	chief
ចៅហ្វាយ	manager
ចៅហ្វាយ	boss
កម្មសិទ្ធិ	property
កម្មសិទ្ធិ	possession
កម្មសិទ្ធិ	ownership
កេរ្តិ៍	reputation
កេរ្តិ៍	honor
កេរ្តិ៍	glory
ក្ដៅ	heat
ក្ដៅ	warmth
ក្ដៅ	anger
ជំរំ	camp
ជំរំ	tent
ជំរំ	lean-to
សំពត់	cloth
សំពត់	fabric
សំពត់	sampot
ជំនួស	replacement
ជំនួស	substitute
ជំនួស	deputy
តំណក់	drop
តំណក់	dot
តំណក់	period
របុក	rod
របុក	stick
របុក	prod
ដំណែល	legacy
ដំណែល	heritage
ដំណែល	homeland
បញ្ញើ	message
បញ្ញើ	token
បញ្ញើ	parcel
ភេសជ្ជៈ	beverage
ភេសជ្ជៈ	drink
ភេសជ្ជៈ	medicine
ឳ	dad
ឳ	daddy
ឳ	papa
ទេពី	queen
ទេពី	princess
ទេពី	goddess
បណ្ឌិត	doctor
បណ្ឌិត	sage
បណ្ឌិត	pundit
ស្នាប់	cushion
ស្នាប់	pad
ស្នាប់	mat
ឆ្អឹង	bone
ឆ្អឹង	skeleton
ឆ្អឹង	framework
កំភួន	piece
កំភួន	chunk
កំភួន	muscle
អាវទ្រនាប់	t-shirt
អាវទ្រនាប់	bra
អាវទ្រនាប់	camisole
ប្រឡាយ	canal
ប្រឡាយ	ditch
ប្រឡាយ	trench
វិបត្តិ	crisis
វិបត្តិ	misfortune
វិបត្តិ	calamity
បាល	guardian
បាល	keeper
បាល	officer
ច្រែះ	rust
ច្រែះ	corrosion
ច្រែះ	verdigris
ឈូង	bay
ឈូង	gulf
ឈូង	corner
អារ៉ាប់	arab
អារ៉ាប់	arabian
អារ៉ាប់	arabic
ច្រត់	crutch
ច្រត់	staff
ច្រត់	cane
ឡូរី	truck
ឡូរី	lorry
ឡូរី	streetcar
គោ	ox
គោ	cow
គោ	bull
ថាំង	pail
ថាំង	bucket
ថាំង	tub
ប្រស្នា	puzzle
ប្រស្នា	enigma
ប្រស្នា	problem
សាយ	dispersal
សាយ	dissemination
សាយ	scattering
សង្កុបកម្ម	rebellion
សង្កុបកម្ម	mutiny
សង្កុបកម្ម	disobedience
ច្រវា	oar
ច្រវា	paddle
ច្រវា	blade
ក្រឡុក	hole
ក្រឡុក	pothole
ក្រឡុក	bump
ទូត	envoy
ទូត	diplomat
ទូត	representative
ប័ណ្ណប្រកាស	placard
ប័ណ្ណប្រកាស	billboard
ប័ណ្ណប្រកាស	poster
អៀង	cud
អៀង	chewing
អៀង	rumination
លាមក	faeces
លាមក	fæces
លាមក	feces
មេរោគ	microbe
មេរោគ	germ
មេរោគ	virus
តឹក	granary
តឹក	barn
តឹក	decimeter
ទន្ត	tooth
ទន្ត	tusk
ទន្ត	ivory
លា	unrolling
លា	unfolding
លា	great-great-great-grandparent
ខ្យង	snail
ខ្យង	mollusc
ខ្យង	shell
ចចក	dhole
ចចក	wolf
ចចក	jackal
ប៊ីដុង	can
ប៊ីដុង	canteen
រាស្ត្រ	people
រាស្ត្រ	nation
កម្មន្ត	work
កម្មន្ត	deed
សំបែង	house
សំបែង	home
ភ្នាក់	support
ភ្នាក់	prop
អំណាច	power
អំណាច	authority
ទីប្រជុំជន	city
ទីប្រជុំជន	agglomeration
ទំហំ	size
ទំហំ	area
ភាពយន្ត	movie
ភាពយន្ត	film
ដំណាក់កាល	stage
ដំណាក់កាល	phase
ម៉ែ	mother
ម៉ែ	mama
ភ័យ	fear
ភ័យ	fright
ម៉ាក	brand
ម៉ាក	mark
សុបិន	dream
សុបិន	sleeping
អាចរិយ	teacher
អាចរិយ	scholar
ប្រជាជាតិ	nation
ប្រជាជាតិ	state
គណៈប្រតិភូ	mission
គណៈប្រតិភូ	delegation
សមុទ្ទ	sea
សមុទ្ទ	ocean
យុទ្ធនា	battle
យុទ្ធនា	war
ឈ្នាប់	connection
ឈ្នាប់	conjunction
ម៉ូត	fashion
ម៉ូត	vogue
ច្បង	older
ច្បង	elder
ចម្ងាយ	distance
ចម្ងាយ	range
នាយកដ្ឋាន	department
នាយកដ្ឋាន	headquarters
ទំនៀម	custom
ទំនៀម	tradition
និយមន័យ	definition
និយមន័យ	postulate
ឧត្តរ	north
ឧត្តរ	after
ជំនួល	rent
ជំនួល	rental
មាត់	mouth
មាត់	bank
សជន	relative
សជន	kinsman
ឱសថ	medicine
ឱសថ	drug
ព្រំដែន	border
ព្រំដែន	frontier
អង្កេត	investigation
អង្កេត	inquiry
សុភមង្គល	happiness
សុភមង្គល	prosperity
មោទកភាព	happiness
មោទកភាព	peace
ថ្ងៃខួប	birthday
ថ្ងៃខួប	anniversary
គតិបណ្ឌិត	wisdom
គតិបណ្ឌិត	intelligence
កាព្យ	poetry
កាព្យ	verse
ចន្ទ	moon
ចន្ទ	moon
ខោ	pants
ខោ	trousers
អ្នកបើកយន្តហោះ	pilot
អ្នកបើកយន្តហោះ	flyer
ខ្ទឹមស	garlic
ខ្ទឹមស	onion
កួរ	ear
កួរ	pod
ជំរក	shelter
ជំរក	refuge
វិជ្ជាជីវៈ	profession
វិជ្ជាជីវៈ	occupation
លំអិត	powder
លំអិត	dust
អ្នកបួស	priest
អ្នកបួស	monk
កញ្ជះ	slave
កញ្ជះ	serf
សង្វៀន	arena
សង្វៀន	ring
វប្ប	shore
វប្ប	bank
ក្រូចឆ្មារ	lemon
ក្រូចឆ្មារ	lime
សរទៈ	autumn
សរទៈ	fall
កណ្ដៀតក្អម	waist
កណ្ដៀតក្អម	hip
គោម	lamp
គោម	lantern
អ្នកគូរប្លង់	architect
អ្នកគូរប្លង់	draftsman
ទុតិយតា	duplicate
ទុតិយតា	copy
ចន្លោះ	interval
ចន្លោះ	gap
ត្របក	membrane
ត្របក	petal
ពពែ	goat
ពពែ	sty
វាំងនន	curtain
វាំងនន	screen
ឈ្នាន់	pedal
ឈ្នាន់	stirrup
អក្ខរក្រម	alphabet
អក្ខរក្រម	dictionary
ប្រតិភូ	delegate
ប្រតិភូ	representative
ថ្មើរជើង	pedestrian
ថ្មើរជើង	infantryman
ព្រិល	hail
ព្រិល	snow
អណ្ដើក	turtle
អណ្ដើក	tortoise
ជី	fertilizer
ជី	nun
មហន្តរាយ	catastrophe
មហន្តរាយ	disaster
ប្រេងកាត	petroleum
ប្រេងកាត	oil
ត្រឡែងកែង	crossroads
ត្រឡែងកែង	intersection
ធ្មប់	witchcraft
ធ្មប់	sorcery
រំអិល	mucus
រំអិល	slime
តើក	gill
តើក	heart
ចោរ	rascal
ចោរ	scoundrel
ទាឋា	tusk
ទាឋា	fang
ធម្ម	dhamma
ធម្ម	dharma
មករា	january
វិនាទី	second
ថ្ងៃអាទិត្យ	sunday
ឆ្នេរសមុទ្រ	beach
ម្ដាយ	mother
ជ្រលង	valley
ភ្លែត	moment
ជីព	life
អាហារូបករណ៍	scholarship
ជ្រូក	pig
ជនរងគ្រោះ	victim
អ្នកឧកញ៉ា	duke
រសាយនវិទ្យា	alchemy
ក្នុង	room
ក្រ	starfish
យាយ	grandmother
វ	palanquin
សណ្ឋាគារ	hotel
មីន	fish
ធូលី	dust
លួស	wire
ឥន្ទធនូ	rainbow
គ្រាប់មីន	mine
កេះ	hermaphrodite
ខារ៉ាអូខេ	karaoke
ខ្លែង	kite
ផ្ដាសាយ	cold
ផោម	fart
កីឡាបាល់ទះ	volleyball
អេក្រង់	screen
បបូរមាត់	lip
កំប្រុក	squirrel
អាប	witch
វីតាមីន	vitamin
លាក់	lac
មៀម	owl
ទីទុយ	hypocrite
យោល	swing
ដំបូល	roof
សំណភក់	lead
ស្ពាន់	copper
កុងទ័រ	meter
បាតុភូត	phenomenon
ជាងម៉ាស៊ីន	mechanic
ទ្រឹស្ដី	theory
តៅ	dice
ប្លាស្ទិក	plastic
ប្រជាធិបតេយ្យ	democracy
រាជាណាចក្រ	kingdom
វេលា	time
ថ្ពាល់	cheek
សួត	lung
ប៉ា	father
ប្រវត្តិវិទ្យា	history
វាលខ្សាច់	desert
កសិដ្ឋាន	farm
ធុង	barrel
ខែល	shield
ប្រេង	oil
ក្ដារខៀន	blackboard
វប្បធម៌	culture
ហ្គីតា	guitar
ផ្ចិត	navel
ភូមធ្យរេខា	equator
ស្រីខូច	prostitute
ខ្វាម	text
សៀក	circus
សួនសត្វ	zoo
មីក្រុប	microbe
សតវត្ស	century
កំហឹង	anger
អនាគត	future
កន្លាត	cockroach
អរិយ	aryan
កិរិយាសព្ទ	verb
ខ្សែរូត	zipper
បារត	mercury
ខ្ជាយ	fingerroot
សេចក្ដីស្លាប់	death
សាលី	wheat
ចតុកោណ	quadrilateral
បារមី	virtue
គង្គា	river
សូត្រ	silk
អ្នកការទូត	diplomat
កូដកម្ម	strike
កប្បាស	cotton
ដំណឹងល្អ	gospel
នាវាមុជទឹក	submarine
ប្រែង	bristle
មកុដ	crown
ផលិតកម្ម	production
ឯកាធិភាព	monopoly
ដាំងដុង	turkey
ផុត	end
គ្រុន	fever
ថ្ងៃត្រង់	noon
អក្សរផ្ចង់	calligraphy
បន្ទុះ	explosion
អនាធិបតេយ្យ	anarchy
សាក	corpse
វ័យ	age
ខាងលើ	upstairs
យុទ្ធនាការ	warring
សម្ភាស	interview
វ័យក្មេង	childhood
សំទុះ	acceleration
រសៀល	afternoon
ជាងកាត់សក់	barber
ស្ពក	table
ភាស៊ី	tax
ឆ្អឹងកង	vertebrae
ប៉ូល	pole
ទីបញ្ជាការ	headquarters
កន្សោមពាក្យ	phrase
កម្លាំងទ័ព	military
វិប្បដិសារី	remorse
ភាពគង់មាន	existence
ក្តុក	shock
ក្តុក	fright
ជលធរ	sky
ជលធរ	ocean
សាលាក្តី	courthouse
អសន្យាណូ	electron
វិរាម	stopping
វិរាម	cessation
វិរាម	elimination
អាងលាងសំអាត	basin
អាងលាងសំអាត	washbasin
កំរាលគ្រែដេក	sheet
កំរាលគ្រែដេក	bedsheet
ប៉េតុង	pétanque
ប៉េតុង	petanque
ពងមាន់ចៀន	omelette
ពងមាន់ចៀន	omelet
កប៉ៅ	bag
កប៉ាល់ចម្លង	ferry
សុរាគារ	brewery
កងកម្លាំងប្រដាប់អាវុធ	military
ការអោបរឹត	hugging
ដំណួច	drop
ដំណួច	tear
ដំណួច	bubble
សារព័នសីតកម្ម	freezing
សារព័នសីតកម្ម	freezer
បុរាណវត្ថុវិទ្យា	archaeology
អ្នកមានរោគស្រា	alcoholic
តំណិះ	mockery
តំណិះ	swearing
កិរ្តិ៍	glory
កិរ្តិ៍	fame
កិរ្តិ៍	reputation
ពិធាន	act
ពិធាន	plan
ពិធាន	program
ដំណឹងពាណិជ្ជកម្ម	advertisement
ដំណឹងពាណិជ្ជកម្ម	commercial
កុលវគ្គ	caste
កុលវគ្គ	class
អាវ៉ូកាត៍	lawyer
អាវ៉ូកាត៍	avocado
វណវេឋន៍	bandage
អាហារប័ណ្ណ	menu
ភារវត្ថុ	luggage
ភារវត្ថុ	baggage
ហ្នាំង	movie
អសន្យាណូវិទ្យា	electronics
អសន្យាណូវិទ្យា	electrotechnology
ម៉េត្រូ	metro
ម៉េត្រូ	subway
កន្ទោងត្រង	funnel
សកុណាយន្ត	airplane
ឡានដឹកទំនិញ	truck
យោគៈ	yoga
កាំភ្លើងមេរៀម	cannon
សាស្ត្រាចារ្យ	professor
សាស្ត្រាចារ្យ	teacher
នំប៉័ងដាក់សាច់	sandwich
អ្នកចំការ	farmer
សូរខ្ទ័រ	echo
ផ្លែភា	pear
កលាប	bundle
កលាប	sheaf
កលាប	stack
មិត្តស្រី	girlfriend
អ្នកភូមិសាស្ត្រ	geographer
ភយូបទ្រព	catastrophe
ភយូបទ្រព	disaster
ដំណុស	cleaning
ដំណុស	wiping
ដំណុស	polishing
កំអួត	vomit
បាតរាស	breakfast
បាតរាស	food
សាយមាស	dinner
យន្តសិក្សា	mechanics
ពិទ្រុម	coral
ពិរុទ្ធិកជន	culprit
គ្រឿងផឹក	beverage
គ្រឿងផឹក	drink
ឆ្នួរ	lineage
សំដោះ	spittle
សំដោះ	saliva
ក្សេត្រវិទ	agronomist
អេមីរ៉ាត	emirate
គ្រឿងតុទូ	furniture
ថ្មអាចម៍ផ្កាយ	meteorite
ថ្មអាចម៍ផ្កាយ	aerolite
បញ្ជីមុខម្ហូប	menu
អូតូម៉ង់	ottoman
ទណ្ឌវាទ	sentence
ទណ្ឌវាទ	penalty
ទណ្ឌវាទ	judgement
អ្នកសមស្តនិយម	totalitarian
សាសនាគ្រិស្ត	christianity
សន្តិកាល	peacetime
ឥតិហាស	epic
ឥតិហាស	legend
អាណានិគមកិច្ច	colonization
អាណានិគមកិច្ច	colonisation
ចុងអាទិត្យ	weekend
ជាងស្បែកជើង	cobbler
