ល្អ	good
ល្អ	nice
ល្អ	beautiful
គ្រប់	every
គ្រប់	entire
គ្រប់	whole
ពេញ	full
ពេញ	complete
ពេញ	whole
ឯង	personal
ឯង	individual
ឯង	true
ផ្ទាល់	special
ផ្ទាល់	particular
ផ្ទាល់	specific
សព្វ	all
សព្វ	each
សព្វ	every
ឯក	first
ឯក	one
ឯក	single
បាត់	lost
បាត់	gone
បាត់	missing
ដទៃ	other
ដទៃ	different
ដទៃ	foreign
ស្រស់	fresh
ស្រស់	green
ស្រស់	beautiful
មែន	real
មែន	true
មែន	accurate
ស្រួល	easy
ស្រួល	simple
ស្រួល	convenient
សុខ	healthy
សុខ	safe
សុខ	secure
ពិត	true
ពិត	real
ពិត	genuine
បំផុត	final
បំផុត	last
បំផុត	extreme
ធំ	big
ធំ	large
ធំ	tall
ប្រាកដ	certain
ប្រាកដ	true
ប្រាកដ	exact
បុរាណ	ancient
បុរាណ	old
បុរាណ	former
ភាគ	lucky
ភាគ	powerful
ភាគ	successful
ច្បាស់	clear
ច្បាស់	distinct
ច្បាស់	right
ចាស់	old
ចាស់	mature
ចាស់	former
រឹង	hard
រឹង	solid
រឹង	firm
ស្ងៀម	silent
ស្ងៀម	quiet
ស្ងៀម	still
ហេង	lucky
ហេង	successful
ហេង	hot
មធ្យម	average
មធ្យម	middle
មធ្យម	medium
សាមញ្ញ	ordinary
សាមញ្ញ	common
សាមញ្ញ	simple
វិសេស	special
វិសេស	specific
វិសេស	exceptional
មាំ	firm
មាំ	solid
មាំ	durable
ក្ដៅ	hot
ក្ដៅ	warm
ក្ដៅ	burning
ស្មើ	same
ស្មើ	alike
ស្មើ	equal
ពាល	young
ពាល	soft
ពាល	tender
គួរ	acceptable
គួរ	suitable
គួរ	correct
ស្ងាត់	quiet
ស្ងាត់	calm
ស្ងាត់	silent
សមរម្យ	appropriate
សមរម្យ	suitable
សមរម្យ	neat
ធ្ងន់	heavy
ធ្ងន់	serious
ធ្ងន់	grave
ធ្ងន់ធ្ងរ	serious
ធ្ងន់ធ្ងរ	grave
ធ្ងន់ធ្ងរ	heavy
លំបាក	difficult
លំបាក	miserable
លំបាក	poor
ធារ	huge
ធារ	enormous
ធារ	plenty
ក្លាយ	changed
ក្លាយ	altered
ក្លាយ	false
រាប	smooth
រាប	level
រាប	even
ច្បាស់លាស់	clear
ច្បាស់លាស់	distinct
ច្បាស់លាស់	precise
ល្អិត	tiny
ល្អិត	fine
ល្អិត	detailed
ឧត្តម	high
ឧត្តម	elevated
ឧត្តម	superior
អរិយ	superior
អរិយ	good
អរិយ	noble
មុត	sharp
មុត	cut
មុត	tough
ប្រាជ្ញ	clever
ប្រាជ្ញ	wise
ប្រាជ្ញ	intelligent
ស្ម័គ្រ	whole
ស្ម័គ្រ	all
ស្ម័គ្រ	entire
រីករាយ	happy
រីករាយ	glad
រីករាយ	enthusiastic
រវល់	busy
រវល់	occupied
រវល់	worried
គាប់	appropriate
គាប់	good
គាប់	proper
