វិញ	again
វិញ	back
វិញ	instead
ប៉ុន្មាន	some
ប៉ុន្មាន	several
ប៉ុន្មាន	few
ដែល	ever
ដែល	happened
ដែល	already
ដែរ	indeed
ដែរ	quite
ដែរ	rather
បន្តិច	few
បន្តិច	little
បន្តិច	slightly
សែន	very
សែន	extremely
សែន	too
ទាំង	also
ទាំង	entirely
ទាំង	completely
គ្រាន់	only
គ្រាន់	hardly
គ្រាន់	usually
ស្រេច	already
ស្រេច	entirely
ស្រេច	fully
តែងតែ	usually
តែងតែ	regularly
តែងតែ	constantly
ចំ	precisely
ចំ	exactly
ចំ	directly
ឯង	personally
ឯង	automatically
ឯង	surely
ស្ទើរតែ	almost
ស្ទើរតែ	about
ស្ទើរតែ	practically
មុន	before
មុន	previously
មុន	formerly
ទើបបាន	just
ទើបបាន	then
ទើបបាន	since
ផង	also
ផង	too
ផង	belonging
ស្រួល	easily
ស្រួល	comfortably
ស្រួល	safely
ទំនងជា	maybe
ទំនងជា	perhaps
ទំនងជា	probably
ថែម	again
ថែម	more
ថែម	moreover
ប្រហែល	like
ប្រហែល	resembling
ប្រហែល	similar
ញាប់	quickly
ញាប់	rapidly
ញាប់	repeatedly
ឡើង	up
ឡើង	upwards
ឡើង	upstream
មានអី	what
មានអី	certainly
មានអី	ok
ពីណា	whence
ពីណា	somewhere
ពីណា	anywhere
តែង	habitually
តែង	usually
តែង	constantly
