ជាប់	adjacent
ជាប់	incessantly
ជាប់	constantly
រូ	rapidly
រូ	quickly
រូ	fluently
ងាយ	easily
ងាយ	lightly
ងាយ	condescendingly
ហ្នឹង	here
ហ្នឹង	there
ហ្នឹង	so
ក្រោយ	back
ក្រោយ	later
ក្រោយ	next
ចោល	away
ចោល	out
ចោល	off
តិច	little
តិច	few
តិច	somewhat
ដូច្នោះ	so
ដូច្នោះ	thus
ដូច្នោះ	therefore
អ៊ីចុះ	so
អ៊ីចុះ	thus
អ៊ីចុះ	therefore
ច្រើន	mostly
ច្រើន	often
ច្រើន	greatly
ពីមុន	before
ពីមុន	previously
ពីមុន	formerly
ញឹកញាប់	often
ញឹកញាប់	repeatedly
ញឹកញាប់	frequently
ជាស្រេច	already
ជាស្រេច	thoroughly
ជាស្រេច	completely
រហ័ស	rapidly
រហ័ស	quickly
រហ័ស	promptly
គង់	inevitably
គង់	surely
គង់	certainly
សម	accordingly
សម	undoubtedly
សម	obviously
ឡើងវិញ	again
ឡើងវិញ	anew
ឡើងវិញ	re-
ឆាប់	urgently
ឆាប់	soon
ឆាប់	early
អធិក	abundantly
អធិក	extremely
អធិក	excessively
គ្នា	together
គ្នា	reciprocally
គ្នា	mutually
សុទ្ធតែ	all
សុទ្ធតែ	exclusively
នាយ	there
នាយ	yonder
តែ	only
តែ	just
យ៉ាងណា	how
យ៉ាងណា	however
ដល់ទៅ	even
ដល់ទៅ	up
ទៅវិញ	back
ទៅវិញ	instead
ជាងគេ	most
ជាងគេ	-est
ជាច្រើន	many
ជាច្រើន	lot
ជាង	than
ជាង	exceeding
ម្ដងទៀត	again
ម្ដងទៀត	another
បន្ទាប់មក	next
បន្ទាប់មក	then
រួច	already
រួច	then
ស្រាប់	already
ស្រាប់	obviously
ឡើយ	ever
ឡើយ	absolutely
ព្រម	together
ព្រម	simultaneously
លើ	above
លើ	overhead
ខាងលើ	above
ខាងលើ	upstairs
យ៉ាងណាមិញ	however
យ៉ាងណាមិញ	otherwise
ក្រោយមក	later
ក្រោយមក	afterward
ទៀប	almost
ទៀប	nearly
ពិតជា	certainly
ពិតជា	surely
ផ្ទាល់	directly
ផ្ទាល់	personally
សូវ	rather
សូវ	preferably
ភ្លែត	immediately
ភ្លែត	quickly
ផ្ដាច់	absolutely
ផ្ដាច់	extremely
ទាំងស្រុង	entirely
ទាំងស្រុង	completely
ទៅ	forth
ទៅ	further
ជាដរាប	continuously
ជាដរាប	always
ត្រឹម	accurately
ត្រឹម	precisely
មិនសូវ	seldom
មិនសូវ	hardly
ខុស	unsuccessfully
ខុស	incorrectly
រូត	hurriedly
រូត	quickly
រអិល	fluently
រអិល	smoothly
ទន្ទឹម	abreast
ទន្ទឹម	adjacently
ស្រ	noisily
ស្រ	agitatedly
បរិបូរ	plentifully
បរិបូរ	enough
ល្អ	well
ហេតុអ្វី	why
ដុំ	wholesale
ហើយ	already
ជួនកាល	sometimes
ថ្មី	again
ឯនេះ	here
ខ្លះ	somewhat
បានទេ	okay
ដោយ	easily
ថ្ងៃនេះ	today
នោះ	then
បន្ទាប់	then
ទូ	general
ណេះ	here
ទីនេះ	here
អាយ	here
បោស	completely
កាត់	briefly
អុរ	heavily
ស្នង	back
នែប	near
ក្បែរ	nearby
មិនដែល	never
ទូទៅ	usually
រួចហើយ	already
អតីត	formerly
ស្រាប់តែ	suddenly
ឈ្លានពាន	indiscriminately
ម្សិល	yesterday
ស្អិត	closely
អង្កាល	when
នរណា	who
ប្រតិទិន	daily
អង្កាល់	when
ហូរ	fluently
ចុះ	down
តាមពិត	actually
សូម្បី	even
របៀបណា	how
ជួន	sometimes
លាប់	excessively
ជួស	instead
ឧស្សាហ៍	diligently
សិន	sometimes
កាន់តែ	increasingly
មិនទាន់	missing
ថែមទៀត	additionally
រៀង	consecutively
ខាងមុខ	ahead
ពេលខ្លះ	sometimes
រាប់ពាន់	thousands
ខាងក្រៅ	outside
តែម្ដង	immediately
មិន...ទេ	not
មុនម៉ោង	early
ស្រវាស្រទេញ	diligently
ភ្លាមនោះ	suddenly
ថ្មីៗ	newly
ថ្មីៗ	recently
ដូច្នឹង	so
ដូច្នឹង	thus
ដូច្នឹង	therefore
