ល្មម	enough
ល្មម	sufficiency
ល្មម	quite
ក្រៃ	extremely
ក្រៃ	abundantly
ក្រៃ	exceedingly
អ៊ូអរ	noisily
អ៊ូអរ	animatedly
អ៊ូអរ	ardently
គ្រាន់តែ	only
គ្រាន់តែ	just
គ្រាន់តែ	merely
ត្រឹមតែ	just
ត្រឹមតែ	only
ត្រឹមតែ	limited
ចេញ	out
ចេញ	off
ចេញ	away
មែន	really
មែន	actually
មែន	indeed
បន្តិចបន្តួច	little
បន្តិចបន្តួច	few
បន្តិចបន្តួច	somewhat
ពេក	too
ពេក	beyond
ពេក	extra
មើលទៅ	maybe
មើលទៅ	perhaps
មើលទៅ	probably
ដូច្នេះ	so
ដូច្នេះ	thus
ដូច្នេះ	therefore
អ៊ីចឹង	so
អ៊ីចឹង	thus
អ៊ីចឹង	therefore
អ៊ីចេះ	so
អ៊ីចេះ	thus
អ៊ីចេះ	therefore
បាន់	just
បាន់	merely
បាន់	only
ឈឹង	completely
ឈឹង	absolutely
ឈឹង	very
ស្ដែង	clearly
ស្ដែង	distinctly
ស្ដែង	certainly
ប្រមាណ	about
ប្រមាណ	approximately
ឥឡូវនេះ	now
ឥឡូវនេះ	nowadays
ម្ដេច	how
ម្ដេច	why
នៅ	still
នៅ	yet
ជុំវិញ	around
ជុំវិញ	surrounding
ណាស់	very
ណាស់	greatly
ស្លាប់	too
ស្លាប់	excessively
ដរាប	always
ដរាប	continually
ប្រចាំ	every
ប្រចាំ	-ly
យូរ	long
យូរ	slowly
ញឹក	often
ញឹក	frequently
ទ្រង់	probably
ទ្រង់	possibly
រៀប	almost
រៀប	about
ពិតប្រាកដ	certainly
ពិតប្រាកដ	surely
ស៊ុប	completely
ស៊ុប	really
គត់	exactly
គត់	precisely
ច្បាស់	clearly
ច្បាស់	definitely
រហូត	forever
រហូត	permanently
ខ្លួនឯង	personally
ខ្លួនឯង	oneself
ចម្បង	extremely
ចម្បង	exceedingly
សង	backwards
សង	back
ថែមទាំង	additionally
ថែមទាំង	including
លោ	unexpectedly
លោ	suddenly
បញ្ចៀស	indirectly
បញ្ចៀស	evasively
មួយទៀត	moreover
មួយទៀត	furthermore
ជាថ្មី	anew
ជាថ្មី	re-
ជើង	northwards
ជើង	north
លប	furtively
លប	secretly
ខាងក្រោយ	behind
ហេតុ	because
សប្បាយ	well
ជានិច្ច	always
៘	etc
ខ្លាំង	strongly
ឥឡូវ	now
បាន	well
សោះ	finally
រឹត	increasingly
ទេស	aimlessly
ភ្លាម	instantly
ស្អែក	tomorrow
ម្ញ៉ិកម្ញ៉ក់	coquettishly
តះ	hurriedly
ម៉េច	how
កាលណា	when
អង្កាល់ណា	when
អ្នកណា	who
ផ្ទួន	repeatedly
នៅឯណា	where
បន្ថែម	additionally
ឯណោះ	there
ណោះ	there
ទីនោះ	there
ដាច់	absolutely
ដំណាល	together
បៀត	next
ផ្ដាំ	over-
ហួស	exceedingly
តាមផ្លូវ	streetside
ប្រឈម	face-to-face
ជាពិសេស	especially
ថ្វី	why
មាំ	firmly
ជាទូទៅ	generally
ឆ្នើម	very
ផ្ទាល់ខ្លួន	personally
ទៅទៀត	further
សូម្បីតែ	even
ដោយគ្មាន	without
គ្មានទីបញ្ចប់	eternally
សឹមៗ	slowly
តក់ៗ	gradually
មុខជា	probably
មុខជា	surely
មុខជា	undoubtedly
លលាតែ	crazily
បដិទិន	daily
តំរង់	directly
អ៊ីចុង	so
អ៊ីចុង	thus
អ៊ីចុង	therefore
