ನಿಯತಕಾಲಿಕ	review
ನಿಯತಕಾಲಿಕ	magazine
ತಿಂಗಳು	month
ತಿಂಗಳು	moon
ಅಂಗಡಿ	store
ಅಂಗಡಿ	shop
ಸದ್ದು	sound
ಸದ್ದು	noise
ಆದಿ	beginning
ಆದಿ	start
ಸತ್ಯ	truth
ಸತ್ಯ	reality
ಭಾಷೆ	language
ಭಾಷೆ	promise
ಬಲ	force
ಬಲ	strength
ಅಕ್ಷರ	letter
ಅಕ್ಷರ	character
ಯಂತ್ರ	machine
ಯಂತ್ರ	device
ಮಾಣಿ	boy
ಮಾಣಿ	lad
ಪೊರ	kid
ಪೊರ	lad
ನೌಕೆ	ship
ನೌಕೆ	boat
ಸಮುದ್ರ	sea
ಸಮುದ್ರ	ocean
ದೃಷ್ಟಿ	vision
ದೃಷ್ಟಿ	sight
ರಹಸ್ಯ	secret
ರಹಸ್ಯ	mystery
ಸಂದೇಹ	doubt
ಸಂದೇಹ	uncertainty
ಲೋಟ	cup
ಲೋಟ	tumbler
ಋಣ	debt
ಋಣ	obligation
ನಭ	sky
ನಭ	atmosphere
ಮಲೆ	mountain
ಮಲೆ	forest
ಕತ್ತು	neck
ಕತ್ತು	throat
ಟೋಪಿ	hat
ಟೋಪಿ	helmet
ಕ್ರೋಧ	anger
ಕ್ರೋಧ	fury
ತೊಂದರೆ	difficulty
ತೊಂದರೆ	problem
ಬೀಜ	seed
ಬೀಜ	semen
ಮಧು	honey
ಮಧು	nectar
ಶೌಚಾಲಯ	toilet
ಶೌಚಾಲಯ	bathroom
ಶಿಫಾರಸು	recommendation
ಶಿಫಾರಸು	endorsement
ತೃಪ್ತಿ	satisfaction
ತೃಪ್ತಿ	contentment
ಶ್ಲೋಕ	verse
ಶ್ಲೋಕ	line
ಗವಿ	cave
ಗವಿ	den
ದ್ವೇಷ	hatred
ದ್ವೇಷ	enmity
ಮಲಗು	pillow
ಮಲಗು	cushion
ಹಸು	cow
ಹಸು	cattle
ಮಣಿ	gem
ಮಣಿ	jewel
ವಿಷ	poison
ವಿಷ	venom
ಸಿಂಹ	lion
ಸಿಂಹ	leo
ಕಲ್ಪನೆ	conception
ಕಲ್ಪನೆ	imagination
ಶಂಕೆ	suspicion
ಶಂಕೆ	doubt
ಪಂಡಿತ	scholar
ಪಂಡಿತ	pandit
ಏರೋಪ್ಲೇನ್	airplane
ಏರೋಪ್ಲೇನ್	aircraft
ಉಗುಳು	spit
ಉಗುಳು	saliva
ನರಿ	fox
ನರಿ	jackal
ಬುದ್ಧಿ	intellect
ಬುದ್ಧಿ	intelligence
ನೆಯ್ಗೆ	weaving
ನೆಯ್ಗೆ	textile
ಹುಳು	worm
ಹುಳು	insect
ಬದನೆ	eggplant
ಬದನೆ	brinjal
ರೋದನೆ	weeping
ರೋದನೆ	crying
ಹಳ್ಳಿ	hamlet
ಹಳ್ಳಿ	village
ಕಪೋತ	pigeon
ಕಪೋತ	dove
ಬಂಜರು	wasteland
ಬಂಜರು	desert
ಮೊಸರು	curd
ಮೊಸರು	yoghurt
ಆರ್ಯ	aryan
ಆರ್ಯ	indo-aryan
ಪಟ್ಟಡೆ	anvil
ಪಟ್ಟಡೆ	necklace
ಜಕಾತಿ	excise
ಜಕಾತಿ	toll
ಬಾಳೆ	plantain
ಬಾಳೆ	banana
ಜಡೆ	plait
ಜಡೆ	tress
ನಗರ	city
ನನ್ನಿ	truth
ಕಣ್ಣು	eye
ಕುರ್ಚಿ	chair
ದಂತ	tusk
ಬಿಲ್ಗಾರ	archer
ಮೇಕೆ	goat
ಮೇಣ	paraffin
ಸಿಂಹಿ	lioness
ಹಾವು	snake
ಅರಣ್ಯ	forest
ಕಂಕುಳ	armpit
ಕ್ರಿಯಾಪದ	verb
ಅಂಗ	component
ಅಗ್ನಿ	fire
ಕಂಠ	throat
ಕಂದರ	gulf
ಕಂಪ	clay
ಕಚಾಕ	smoke
ಕಚೇರಿ	office
ಟಂಕಿ	tabret
ದುಕಾನು	shop
ಗಂಜ	distillery
ಪಟ್ಟಣ	city
ನವಿರು	hair
ನವಿಲು	peacock
ನಾಗ	snake
ರಕ್ತ	blood
ಹಿಮವರ್ಷ	snowfall
ನದಿ	river
ಸಾಸಿವೆ	mustard
ಯಾತ್ರಿಕ	pilgrim
ಯಾತ್ರಾರ್ಥಿ	pilgrim
ಕಾನನ	forest
ಕಾನು	forest
ರಸಜ್ಞ	epicure
ಲೆಪ್ಟಾನ್	lepton
ಮಾರು	disposition
ಅಗ್ನಿಪರ್ವತ	volcano
ಬದನೇಕಾಯಿ	brinjal
ತುಫಾನು	tornado
ಜೇಡಿ	clay
ಮಳೆಬಿಲ್ಲು	rainbow
ಕಾಮನಬಿಲ್ಲು	rainbow
ಧಬಧಬೆ	waterfall
ಜೋಗು	waterfall
ಇತಿಹಾಸ	history
ನಾಷ್ಟಾ	breakfast
ರಣಕಹಳೆ	bugle
ಮುಡಿಪು	devotion
ಹಂಬಲ	desire
ಅರಿಮೆ	science
ಮಳೆ	rain
ಹಳದಿ	yellow
ಪುಷ್ಕರಿಣಿ	lake
ಕೊಳ	lake
ವಿಮೋಚನೆ	salvation
ತಾಯಿ	mother
ತಂದೆ	father
ಮಗ	son
ಬೆಣ್ಣೆ	butter
ಚಕ್ರ	wheel
ಚಿನ್ನ	gold
ನನಸು	truth
ಹೃದಯ	heart
ಕನಸು	dream
ಉಗುರು	nail
ಒದವಿ	help
ಮೀನು	fish
ನಾಲಿಗೆ	tongue
ಕೆರೆ	lake
ಕಾಪು	protection
ಆಯ್ಕೆ	choice
ಬೆರಳು	finger
ಪೂರ್ವ	east
ಹವಾಮಾನ	weather
ಮಸೀದಿ	mosque
ಹಂದಿ	pig
ಕೀಲಿಕೈ	key
ಚಾವಿ	key
ಅಭ್ಯಾಸ	practice
ನಂಜು	poison
ದೇಹ	body
ಮೀಸೆ	moustache
ರುದ್ರಭೂಮಿ	crematorium
ವಿಧವೆ	widow
ಸೇಬು	apple
ಅನಾನಸ್	pineapple
ಕವಿ	poet
ಆಸ್ಪತ್ರೆ	hospital
ಚೇಳು	scorpion
ಗೆಳೆಯ	friend
ಸ್ಪರ್ಧೆ	competition
ಸ್ವಪ್ನ	dream
ವಧು	bride
ರಣಹದ್ದು	vulture
ಕಾಗೆ	crow
ಹೆಂಡತಿ	wife
ಗಗನ	sky
ಕೊತ್ತಂಬರಿ	coriander
ಶ್ವಾನ	dog
ಪಾಪ	sin
ಹಂಸ	swan
ಹಕ್ಕಿ	bird
ಸರ್ಪ	serpent
ನೇತ್ರ	eye
ವಾಯು	air
ಬಸವ	bull
ವರ್ಣಭೇದ	racism
ವರ್ಣ	color
ಹಿಂಡು	herd
ಪುರುಷ	man
ರಥ	chariot
ನಗು	laughter
ಹೂವು	flower
ಹೂ	flower
ರಾತ್ರಿ	night
ಮನುಷ್ಯ	man
ಸಂಜೆ	evening
ಮೃತ್ಯು	death
ಪ್ರಜ್ಞೆ	consciousness
ಗೂಢ	secret
ತೃಣ	grass
ಖಡ್ಗಮೃಗ	rhinoceros
ಆನೆ	elephant
ಗಿಳಿ	parrot
ಅರಮನೆ	palace
ಶುಂಠಿ	ginger
ಕಂಬಳಿಹುಳ	caterpillar
ಅಪ್ಸರೆ	apsara
ಯಕ್ಷ	yaksha
ದ್ಯೂತ	gambling
ಗುಟುಕು	sip
ಅಪ್ಪ	father
ಹಬ್ಬ	festival
ದಿವಸ	day
ಕದಂಬ	kadam
ಗೀತನಾಟಕ	opera
ವೀರ	hero
ಋತು	season
ಹೋಮ	homa
ಕೊಟ್ಟಿಗೆ	cowshed
ಹುಬ್ಬು	eyebrow
ತೆಂಕಣ	south
ನಶೆ	intoxication
ತೋಪು	cannon
ಸಾಬೂನು	soap
ಗ್ರೀಷ್ಮ	summer
ಸಸ್ಯ	plant
ಬುರುಡೆ	skull
ಮೆದುಳು	brain
ಬೈಗು	evening
ನಿಮಿಷ	minute
ಸಂವತ್ಸರ	samvatsara
ಪ್ರಾತಃಕಾಲ	morning
ಮದ್ಯ	liquor
ಯಕೃತ್ತು	liver
ಮೊಣಗಾಲು	knee
ಗದ್ದ	chin
ಕೆನ್ನೆ	cheek
ಕಿವಿ	ear
ಅಂಗೈ	palm
ಧೈರ್ಯ	courage
ಬೆಕ್ಕು	cat
ಸಮಯ	time
ಸುಗ್ಗಿ	harvest-season
ನಾರಿ	woman
ಚೌಕ	square
ಕೇಶ	hair
ಮಜ್ಜಿಗೆ	buttermilk
ಹೊಟ್ಟೆ	stomach
ಅಶ್ವ	horse
ತ್ವಚೆ	skin
ಪಿತ್ತ	bile
ಕರುಳು	intestine
ಬೂದಿ	ash
ಲವಂಗ	clove
ಬಳ್ಳಿ	creeper
ಕೋಳಿ	fowl
ಮಗ್ಗ	loom
ಗೊಬ್ಬರ	manure
ಮಲ್ಲಿಗೆ	jasmine
ತಾವರೆ	lotus
ಮಾಣಿಕ್ಯ	ruby
ಮೌಕ್ತಿಕ	pearl
ವಜ್ರ	diamond
ಸಿಂಧುರ	vermilion
ಕುಂಬಳಕಾಯಿ	pumpkin
ಮುಂಗುಸಿ	mongoose
ಪಾಳುಭೂಮಿ	moor
ಪುಕ್ಕ	feather
ಕ್ರಮವಿಧಿ	program
ಗದ್ದುಗೆ	throne
ಮಕ್ಕಳು	children
ಹವ್ಯಕ	havyaka
ಬಟಾಟೆ	potato
ಅಜ್ಜ	grandfather
ರಸ್ತೆ	road
ಸಮಸ್ಯೆ	problem
ಪುಟ	page
ಹುಡುಗಿ	girl
ದಿನಪತ್ರಿಕೆ	journal
ದೇವಿ	goddess
ಪಕ್ಷಿ	bird
ಪ್ರಮಾಣ	quantity
ವಿಳಾಸ	address
ರೊಕ್ಕ	cash
ಸಂಕ್ಷಿಪ್ತ	summary
ಜಾಹೀರಾತು	announcement
ಕ್ಷಿಪಣಿ	missile
ಸೋಮವಾರ	monday
ಭಾನುವಾರ	sunday
ಬುಧವಾರ	wednesday
ಸಗಣಿ	cowdung
ಧನುಸ್ಸು	bow
ರಾಜ	king
ರಾಯ	king
ಮೇಸ್ತ್ರಿ	foreman
ಆರ್ಟಿಲಿ	muskrat
ಕುಡುಪ	drumstick
ಪಟೀರ	sandalwood
ಬಿಡಾಲ	cat
ಮೆಲ್ನಗೆ	smile
ಮೇಂಥಿ	fenugreek
ವಸಾರಾ	verandah
ಸಾಸವ	flower
ಕಂಮಠ	sledgehammer
ಕಟಿಕ	butcher
ಕಟ್ಟರಸು	checkmate
ಘೋಣೆ	nose
ಪರ್ರಹ	kettledrum
ಪಲಂಕಷ	goblin
ಪಲಂಕಷ	imp
ಸಣ್ಣಗಿಡ	seedling
ಅರಿಲ್ಸುತ್ತುಗ	planet
ಹಿಮಸರಳು	icicle
ಗಾಳಿತೇರು	aeroplane
ಅಳುಪು	addict
ಮಳೆಯಳತೆ	rainfall
ಸಾಕುಗ	nurturer
ತೃಷ್ಣೆ	desire
ತೃಷ್ಣೆ	longing
ಹಕ್ಕಿಯರಿಮೆ	ornithology
ಸುವಿಧೆ	convenience
ಸುವಿಧೆ	comfort
ಸುವಿಧೆ	ease
ಹಂಕೃತಿ	greed
ಗೊಂಚೆ	grape
ಗೋಪಿಬಣ್ಣ	ochre
ವಮ್ಶ	dynasty
ವಮ್ಶ	lineage
ಕುಗ್ಗಟೆ	soapnut
ಆರಂಬಗಾರ	farmer
ಆರಂಬಗಾರ	peasant
ಆರಂಬಗಾರ	ryot
ಅಟ್ಟಂಗಡಿ	bakery
ಅಟಕಾವು	opposition
ಅಟಕಾವು	hindrance
ಅಟಕಾವು	obstruction
ಕೆತ್ತನೆಗ	sculptor
ಸಲಕಡತ	log
ಎರುಗು	ant
ದುಹಿತೆ	daughter
ಒರಕು	sleep
ಒರಕು	slumber
ಹಣತಿ	lamp
ಪಣತಿ	diya
ಸ್ರೋತಸ್ಸು	river
ಸ್ರೋತಸ್ಸು	source
