ಮೇಲೆ	up
ಮೇಲೆ	above
ಮೇಲೆ	on
ದೊಡ್ಡ	big
ದೊಡ್ಡ	large
ದೊಡ್ಡ	great
ಗುಂಪು	category
ಗುಂಪು	group
ಗುಂಪು	party
ಕಾರ್ಯ	action
ಕಾರ್ಯ	activity
ಕಾರ್ಯ	operation
ಗುರಿ	aim
ಗುರಿ	target
ಗುರಿ	goal
ಶಕ್ತಿ	energy
ಶಕ್ತಿ	power
ಶಕ್ತಿ	capability
ಕ್ರೀಡೆ	sport
ಕ್ರೀಡೆ	game
ಕ್ರೀಡೆ	playing
ನುಡಿ	language
ನುಡಿ	sentence
ನುಡಿ	word
ಜನ	man
ಜನ	person
ಜನ	mankind
ಜಾತಿ	kind
ಜಾತಿ	type
ಜಾತಿ	breed
ಗಾಳಿ	wind
ಗಾಳಿ	air
ಗಾಳಿ	ghost
ಸಂಸ್ಥೆ	enterprise
ಸಂಸ್ಥೆ	establishment
ಸಂಸ್ಥೆ	institution
ಪ್ರಾಣ	vitality
ಪ್ರಾಣ	life
ಪ್ರಾಣ	spirit
ನಿಯಮ	rule
ನಿಯಮ	law
ನಿಯಮ	restraint
ಶ್ರೇಷ್ಠ	great
ಶ್ರೇಷ್ಠ	noble
ಶ್ರೇಷ್ಠ	notable
ಗುರು	teacher
ಗುರು	master
ಗುರು	guru
ಗತಿ	going
ಗತಿ	motion
ಗತಿ	path
ಕರೆ	border
ಕರೆ	fringe
ಕರೆ	edge
ಸ್ಪಷ್ಟ	clear
ಸ್ಪಷ್ಟ	coherent
ಸ್ಪಷ್ಟ	apparent
ನಡೆ	walk
ನಡೆ	behave
ನಡೆ	proceed
ನೆಮ್ಮದಿ	peace
ನೆಮ್ಮದಿ	tranquility
ನೆಮ್ಮದಿ	calm
ಗುಡಿ	hut
ಗುಡಿ	cabin
ಗುಡಿ	temple
ತೋಟ	garden
ತೋಟ	farm
ತೋಟ	orchard
ಪ್ರತಿಮೆ	image
ಪ್ರತಿಮೆ	idol
ಪ್ರತಿಮೆ	statue
ಚರ್ಮ	skin
ಚರ್ಮ	hide
ಚರ್ಮ	parchment
ಮಂದಿ	folk
ಮಂದಿ	people
ಮಂದಿ	populace
ಸಲಹೆ	advice
ಸಲಹೆ	counsel
ಸಲಹೆ	counselling
ಮಾಜಿ	former
ಮಾಜಿ	retired
ಮಾಜಿ	ex-
ಭೇದ	discrimination
ಭೇದ	differentiation
ಭೇದ	contrast
ಕೋರಿಕೆ	desire
ಕೋರಿಕೆ	wish
ಕೋರಿಕೆ	request
ತಂಡ	league
ತಂಡ	troupe
ತಂಡ	batch
ಸಲಕರಣೆ	tool
ಸಲಕರಣೆ	implement
ಸಲಕರಣೆ	instrument
ತಡೆ	obstruct
ತಡೆ	stop
ತಡೆ	tolerate
ಅಂಕ	number
ಅಂಕ	numeral
ಅಂಕ	mark
ಮೋಹ	wonder
ಮೋಹ	amazement
ಮೋಹ	love
ಅನಂತ	infinite
ಅನಂತ	boundless
ಅನಂತ	unlimited
ಸುಪ್ತ	asleep
ಸುಪ್ತ	dormant
ಸುಪ್ತ	inactive
ತಡೆ	obstacle
ತಡೆ	hindrance
ತಡೆ	block
ರಮಣೀಯ	pleasing
ರಮಣೀಯ	delightful
ರಮಣೀಯ	beautiful
ಕೆಲಸಗಾರ	artisan
ಕೆಲಸಗಾರ	craftsman
ಕೆಲಸಗಾರ	employee
ಕ್ಷಯ	corrosion
ಕ್ಷಯ	attrition
ಕ್ಷಯ	decay
ಚುಕ್ಕೆ	star
ಚುಕ್ಕೆ	dot
ಚುಕ್ಕೆ	speck
ದೃಢ	staunch
ದೃಢ	steadfast
ದೃಢ	sure
ನಡತೆ	disposition
ನಡತೆ	character
ನಡತೆ	demeanor
ವಿಕೃತ	misshapen
ವಿಕೃತ	distorted
ವಿಕೃತ	strange
ಸಕತ್	serious
ಸಕತ್	severe
ಸಕತ್	vehement
ಕರೆ	call
ಕರೆ	summon
ಕರೆ	beckon
ಚೆಲುವು	charm
ಚೆಲುವು	beauty
ಚೆಲುವು	loveliness
ಅಬ್ಬರ	noise
ಅಬ್ಬರ	din
ಅಬ್ಬರ	roar
ಹೀನ	lacking
ಹೀನ	lowly
ಹೀನ	dirty
ಗೋತ್ರ	clan
ಗೋತ್ರ	tribe
ಗೋತ್ರ	race
ಹೊಗೆ	broom
ಹೊಗೆ	reek
ಹೊಗೆ	smoke
ಸಲ	time
ಸಲ	occurence
ಸಲ	recurrence
ಗದ್ದಲ	turmoil
ಗದ್ದಲ	pandemonium
ಗದ್ದಲ	melee
ಕಣಜ	granary
ಕಣಜ	barn
ಕಣಜ	garner
ಲಿಂಗ	lingam
ಲಿಂಗ	gender
ಲಿಂಗ	sex
ಬೀರು	scatter
ಬೀರು	cost
ಬೀರು	confer
ಜಗಲಿ	verandah
ಜಗಲಿ	scaffold
ಜಗಲಿ	platform
ಒಕ್ಕಲಿಗ	farmer
ಒಕ್ಕಲಿಗ	husbandman
ಒಕ್ಕಲಿಗ	peasant
ಕಗ್ಗೊಲೆ	butchery
ಕಗ್ಗೊಲೆ	carnage
ಕಗ್ಗೊಲೆ	massacre
ನಪುಂಸಕ	weak
ನಪುಂಸಕ	effeminate
ನಪುಂಸಕ	ineffective
ಕಾಡು	wild
ಕಾಡು	feral
ಕಾಡು	uncivilised
ಪೌರುಷ	masculinity
ಪೌರುಷ	manliness
ಪೌರುಷ	virility
ನಮ್ರ	humble
ನಮ್ರ	docile
ನಮ್ರ	submissive
ಉಮೇದು	hopefulness
ಉಮೇದು	confidence
ಉಮೇದು	trust
ಲಜ್ಜೆ	modesty
ಲಜ್ಜೆ	shyness
ಲಜ್ಜೆ	bashfulness
ಮಗ್ನ	immersed
ಮಗ್ನ	absorbed
ಮಗ್ನ	attentive
ಗೋಮಾಳ	pasture
ಗೋಮಾಳ	pasturage
ಗೋಮಾಳ	pastureland
ಸೆಳೆ	draw
ಸೆಳೆ	entice
ಸೆಳೆ	fascinate
ಮೊಂಡು	persistent
ಮೊಂಡು	pertinacious
ಮೊಂಡು	refractory
ಗಬ್ಬ	pregnancy
ಗಬ್ಬ	womb
ಗಬ್ಬ	uterus
ರುದ್ರರಮಣೀಯ	thrilling
ರುದ್ರರಮಣೀಯ	breathtaking
ರುದ್ರರಮಣೀಯ	violent
ಸಾರಾಯಿ	liquor
ಸಾರಾಯಿ	toddy
ಸಾರಾಯಿ	arrack
ಓಜಸ್ಸು	energy
ಓಜಸ್ಸು	vigour
ಓಜಸ್ಸು	strength
ವಾಕ್ಕು	speech
ವಾಕ್ಕು	talk
ವಾಕ್ಕು	language
ಮೀರು	transcend
ಮೀರು	exceed
ಮೀರು	surpass
ಕೃಶ	weak
ಕೃಶ	emaciated
ಕೃಶ	frail
ನಿರಭ್ರ	cloudless
ನಿರಭ್ರ	clean
ನಿರಭ್ರ	spotless
ರೈತ	farmer
ರೈತ	peasant
ರೈತ	ryot
ಗ್ಲಾನಿ	exhaustion
ಗ್ಲಾನಿ	tiredness
ಗ್ಲಾನಿ	decline
ವಿರಾಜಮಾನ	seated
ವಿರಾಜಮಾನ	reigning
ವಿರಾಜಮಾನ	ruling
ಚಾಲಾಕು	cleverness
ಚಾಲಾಕು	shrewdness
ಚಾಲಾಕು	acumen
ಸ್ವಲ್ಪ	small
ಸ್ವಲ್ಪ	little
ಸ್ವಲ್ಪ	insignificant
ಸ್ಥಾನ	place
ಸ್ಥಾನ	location
ಸ್ಥಾನ	position
ನುಡಿ	say
ನುಡಿ	tell
ನುಡಿ	speak
ಕ್ಷೇತ್ರ	field
ಕ್ಷೇತ್ರ	area
ಕ್ಷೇತ್ರ	region
ಅಂತಃಕರಣ	heart
ಅಂತಃಕರಣ	mind
ಅಂತಃಕರಣ	conscience
ಮಾತು	saying
ಮಾತು	word
ಮಾತು	promise
ಇಚ್ಛೆ	want
ಇಚ್ಛೆ	wish
ಇಚ್ಛೆ	desire
ಬಯಸು	want
ಬಯಸು	wish
ಬಯಸು	desire
ಬಿಡು	leave
ಬಿಡು	release
ಬಿಡು	quit
ಶಬ್ದ	word
ಶಬ್ದ	sound
ಶಬ್ದ	noise
ಕಾಗದ	paper
ಕಾಗದ	card
ಕಾಗದ	lettercard
ಮಾರ್ಗ	path
ಮಾರ್ಗ	way
ಮಾರ್ಗ	road
ಸ್ಥಿತಿ	condition
ಸ್ಥಿತಿ	state
ಸ್ಥಿತಿ	situation
ಸಂಖ್ಯೆ	number
ಸಂಖ್ಯೆ	figure
ಸಂಖ್ಯೆ	numeral
ರೂಪ	form
ರೂಪ	figure
ರೂಪ	beauty
ಕಾಯ್ದೆ	law
ಕಾಯ್ದೆ	rule
ಕಾಯ್ದೆ	regulation
ಜವಾಬು	answer
ಜವಾಬು	reply
ಜವಾಬು	response
ಅಂಶಿಕ	part
ಅಂಶಿಕ	element
ಅಂಶಿಕ	component
ಸಮ	same
ಸಮ	equal
ಸಮ	even
ಪ್ರಯತ್ನ	attempt
ಪ್ರಯತ್ನ	try
ಪ್ರಯತ್ನ	effort
ಅಕ್ಕಲು	understanding
ಅಕ್ಕಲು	wisdom
ಅಕ್ಕಲು	intellect
ಕಲ್ಲು	rock
ಕಲ್ಲು	stone
ಕಲ್ಲು	pebble
ಶ್ರದ್ಧೆ	faith
ಶ್ರದ್ಧೆ	belief
ಶ್ರದ್ಧೆ	dedication
ಸಂತೋಷ	happiness
ಸಂತೋಷ	joy
ಸಂತೋಷ	gladness
ದಾಟು	cross
ದಾಟು	overcome
ದಾಟು	transgress
ಕಕ್ಕುಲತೆ	love
ಕಕ್ಕುಲತೆ	compassion
ಕಕ್ಕುಲತೆ	desire
ಉತ್ತಮ	highest
ಉತ್ತಮ	superior
ಉತ್ತಮ	best
ರೋಗ	disease
ರೋಗ	illness
ರೋಗ	ailment
ಮುಖ್ಯ	prime
ಮುಖ್ಯ	main
ಮುಖ್ಯ	important
ರಕ್ಷಿಸು	protect
ರಕ್ಷಿಸು	defend
ರಕ್ಷಿಸು	guard
ಕಾಪಾಡು	protect
ಕಾಪಾಡು	preserve
ಕಾಪಾಡು	maintain
ಕೆಲಸಗಾರರು	labor
ಕೆಲಸಗಾರರು	personnel
ಕೆಲಸಗಾರರು	proletariat
ಪರೀಕ್ಷಿಸು	examine
ಪರೀಕ್ಷಿಸು	investigate
ಪರೀಕ್ಷಿಸು	verify
ರಿಕ್ತ	empty
ರಿಕ್ತ	blank
ರಿಕ್ತ	vacant
ಮಡಿದ	dead
ಮಡಿದ	deceased
ಮಡಿದ	late
ಕ್ಷೇಮ	safety
ಕ್ಷೇಮ	wellness
ಕ್ಷೇಮ	well-being
ಗೆಲ್ಲು	win
ಗೆಲ್ಲು	triumph
ಗೆಲ್ಲು	conquer
ಇಶಾರೆ	gesture
ಇಶಾರೆ	sign
ಇಶಾರೆ	hint
ಪ್ರಿಯ	beloved
ಪ್ರಿಯ	dear
ಪ್ರಿಯ	attached
ಕಸ	garbage
ಕಸ	trash
ಕಸ	rubbish
ಕಸುಬು	occupation
ಕಸುಬು	profession
ಕಸುಬು	trade
ಪತಿ	husband
ಪತಿ	lord
ಪತಿ	master
ಪೋಷಾಕು	apparel
ಪೋಷಾಕು	dress
ಪೋಷಾಕು	clothes
ರಾಜ್ಯ	kingdom
ರಾಜ್ಯ	realm
ರಾಜ್ಯ	state
ವಸ್ತ್ರ	cloth
ವಸ್ತ್ರ	garment
ವಸ್ತ್ರ	dress
ಗಲೀಜು	dirty
ಗಲೀಜು	filthy
ಗಲೀಜು	impure
ಕೋಪ	anger
ಕೋಪ	fury
ಕೋಪ	wrath
ಕತ್ತೆ	donkey
ಕತ್ತೆ	ass
ಕತ್ತೆ	stupid
ಸಹಿಸು	endure
ಸಹಿಸು	tolerate
ಸಹಿಸು	bear
ಉಗ್ರ	fierce
ಉಗ್ರ	fearful
ಉಗ್ರ	terrible
ಅಟ್ಟಣಿಗೆ	cradle
ಅಟ್ಟಣಿಗೆ	rack
ಅಟ್ಟಣಿಗೆ	stand
ಮೂಕ	dumb
ಮೂಕ	mute
ಮೂಕ	speechless
ಕತ್ತು	shout
ಕತ್ತು	yell
ಕತ್ತು	kindle
ಹುಳಿ	acid
ಹುಳಿ	acidity
ಹುಳಿ	tartness
ಪುಳಿ	acid
ಪುಳಿ	acidity
ಪುಳಿ	tartness
ಕಣ	fragment
ಕಣ	molecule
ಕಣ	particle
ದಾಡಿ	chin
ದಾಡಿ	jaw
ದಾಡಿ	beard
ಗಿಡ	plant
ಗಿಡ	shrub
ಗಿಡ	herb
ನಡೆ	walking
ನಡೆ	gait
ನಡೆ	behavior
ಪಚ್ಚೆ	emerald
ಪಚ್ಚೆ	green
ಪಚ್ಚೆ	virescence
ಶಿಷ್ಯ	pupil
ಶಿಷ್ಯ	disciple
ಶಿಷ್ಯ	student
ಕ್ಷುಲ್ಲಕ	trivial
ಕ್ಷುಲ್ಲಕ	unimportant
ಕ್ಷುಲ್ಲಕ	insignificant
ಸೀರು	scatter
ಸೀರು	comb
ಸೀರು	delouse
ರಂಡೆ	prostitute
ರಂಡೆ	whore
ರಂಡೆ	slut
ಶೌರ್ಯ	heroism
ಶೌರ್ಯ	bravery
ಶೌರ್ಯ	valor
ಆಕ್ರೋಶ	indignation
ಆಕ್ರೋಶ	outrage
ಆಕ್ರೋಶ	resentment
ದ್ರೋಹ	betrayal
ದ್ರೋಹ	treachery
ದ್ರೋಹ	infidelity
ಚಂಡಮಾರುತ	gale
ಚಂಡಮಾರುತ	storm
ಚಂಡಮಾರುತ	cyclone
ರಕ್ಕಸ	demon
ರಕ್ಕಸ	fiend
ರಕ್ಕಸ	monster
ಸ್ನೇಹ	friendship
ಸ್ನೇಹ	fondness
ಸ್ನೇಹ	love
ಕಾಯಿಲೆ	disease
ಕಾಯಿಲೆ	malady
ಕಾಯಿಲೆ	illness
ಭರ್ಜಿ	lance
ಭರ್ಜಿ	spear
ಭರ್ಜಿ	pike
ಗತ	gone
ಗತ	bygone
ಗತ	past
ಕಪಟ	ruse
ಕಪಟ	deceit
ಕಪಟ	fraud
ಮ್ಲೇಚ್ಛ	barbarian
ಮ್ಲೇಚ್ಛ	foreigner
ಮ್ಲೇಚ್ಛ	savage
ವಿಕಟ	frightful
ವಿಕಟ	hideous
ವಿಕಟ	huge
ಗೊಡ್ಡ	peril
ಗೊಡ್ಡ	jeopardy
ಗೊಡ್ಡ	complicated
ದಹಿಸು	burn
ದಹಿಸು	scorch
ದಹಿಸು	cremate
ಮಲಗು	recline
ಮಲಗು	incline
ಮಲಗು	bend
ಭಕ್ತಿ	bhakti
ಭಕ್ತಿ	devotion
ಭಕ್ತಿ	profound
ಫಜೀತಿ	embarassment
ಫಜೀತಿ	abashment
ಫಜೀತಿ	suffering
ಬಂಧನ	bond
ಬಂಧನ	fetter
ಬಂಧನ	bondage
ಆರ್ಯ	aryan
ಆರ್ಯ	indo-aryan
ಆರ್ಯ	noble
ಈರು	comb
ಈರು	delouse
ಈರು	draw
ಜಾಸ್ತಿ	more
ಜಾಸ್ತಿ	excessively
ಮಾಡು	do
ಮಾಡು	make
ಹೊತ್ತು	time
ಹೊತ್ತು	sun
ನವೀನ	new
ನವೀನ	fresh
ಕೇವಲ	only
ಕೇವಲ	just
ಮಾತ್ರ	only
ಮಾತ್ರ	just
ಅನ್ಯ	other
ಅನ್ಯ	different
ಉಪಯೋಗ	use
ಉಪಯೋಗ	usage
ಉಪಯೋಗಿಸು	use
ಉಪಯೋಗಿಸು	utilize
ಪ್ರಥಮ	first
ಪ್ರಥಮ	foremost
ಕೆಲಸ	work
ಕೆಲಸ	job
ಹೋಗು	go
ಹೋಗು	die
ಹಕ್ಕು	right
ಹಕ್ಕು	entitlement
ಒಲವು	love
ಒಲವು	disposition
ಪ್ರೀತಿ	love
ಪ್ರೀತಿ	affection
ಹೇಳು	say
ಹೇಳು	tell
ಆಲೋಚಿಸು	think
ಆಲೋಚಿಸು	consider
ಮನೆ	home
ಮನೆ	house
ಓದು	read
ಓದು	study
ಬಯಕೆ	want
ಬಯಕೆ	desire
ಚೆನ್ನಾಗಿ	well
ಚೆನ್ನಾಗಿ	okay
ನೋಟ	look
ನೋಟ	appearance
ಅಂಶ	part
ಅಂಶ	portion
ಭಾಗ	part
ಭಾಗ	portion
ಮುಂದಿನ	next
ಮುಂದಿನ	subsequent
ಸಣ್ಣ	small
ಸಣ್ಣ	little
ಪೂರ್ಣ	full
ಪೂರ್ಣ	entire
ಕಷ್ಟ	problem
ಕಷ್ಟ	trouble
ತಾಕೀತು	order
ತಾಕೀತು	decree
ವೃದ್ಧ	old
ವೃದ್ಧ	mature
ಕಾರು	car
ಕಾರು	automobile
ಹಗುರು	light
ಹಗುರು	mild
ಸತ್ಯ	true
ಸತ್ಯ	real
ಕೇಳು	ask
ಕೇಳು	hear
ಚೊಕ್ಕ	clean
ಚೊಕ್ಕ	spotless
ಕುಳ್ಳ	short
ಕುಳ್ಳ	dwarfish
ಆಗು	happen
ಆಗು	finished
ದೂರ	far
ದೂರ	distant
ಮೃತ	dead
ಮೃತ	deceased
ತತ್ಕ್ಷಣ	immediately
ತತ್ಕ್ಷಣ	instantaneously
ಮೃದು	soft
ಮೃದು	gentle
ಕೋಮಲ	soft
ಕೋಮಲ	tender
ಎಸು	throw
ಎಸು	expel
ಎಣಿಸು	count
ಎಣಿಸು	reckon
ಯುಕ್ತ	joined
ಯುಕ್ತ	united
ಅಂಟು	stick
ಅಂಟು	sticking
ಹಾರು	fly
ಹಾರು	jump
ಪ್ರಯತ್ನಿಸು	attempt
ಪ್ರಯತ್ನಿಸು	try
ಹೊಳೆ	shine
ಹೊಳೆ	brighten
ಒರಗು	lean
ಒರಗು	recline
ಕೆರೆ	scratch
ಕೆರೆ	scrape
ಚಿಟ್ಟನೆ	firmly
ಚಿಟ್ಟನೆ	loudly
ತ್ಯಜಿಸು	abandon
ತ್ಯಜಿಸು	discard
ಅಳು	weep
ಅಳು	cry
ಇಳಿ	descend
ಇಳಿ	alight
ಸಾಕು	suffice
ಸಾಕು	enough
ಮಾರು	counteract
ಮಾರು	change
ಹಿಂಡು	wring
ಹಿಂಡು	squeeze
ಕಾಡು	pester
ಕಾಡು	annoy
ಬಿಮ್ಮಗೆ	firmly
ಈಗ	now
ಹೊರಗೆ	outside
ನಾಳೆ	tomorrow
ಅನ್ಯಥಾ	otherwise
ದಯವಿಟ್ಟು	please
ಹೇಗೆ	how
ಯಾವಾಗ	when
ಹೀಗೆ	thus
ಸ್ವಲ್ಪ	slightly
ಕುಣಿ	dance
ಮಲೆ	counteract
ಬಿದಿರು	scatter
ಚದರು	scatter
ಚಲ್ಲು	scatter
ಬಾಚು	comb
ಸಾಯಿಸು	kill
ಅಪೂಟ್	absolutely
