ಗೂಢ	secret
ಗೂಢ	hidden
ದುಷ್ಠ	evil
ದುಷ್ಠ	bad
ಸಡಿಲು	loose
ಸಡಿಲು	slack
ತೃಪ್ತ	satisfied
ತೃಪ್ತ	satiated
ಮುಗ್ಧ	innocent
ಮುಗ್ಧ	naive
ಕನಿಷ್ಠ	smallest
ಕನಿಷ್ಠ	youngest
ವಿವರ್ಣ	pale
ವಿವರ್ಣ	colorless
ಮೂಢ	foolish
ಮೂಢ	stupid
ಏಕ	singular
ಏಕ	sole
ಹುಳಿ	sour
ಹುಳಿ	acidic
ಪುಳಿ	sour
ಪುಳಿ	acidic
ಯೋಗ್ಯ	deserving
ಯೋಗ್ಯ	usable
ಅಂಶಿಕ	pertaining
ಅಂಶಿಕ	belonging
ಅಂಟಂಟಾದ	glutinous
ಅಂಟಂಟಾದ	adhesive
ಅಂಟುವ	glutinous
ಅಂಟುವ	adhesive
ಕರಾಳ	black
ಕಲ್ಲಿನ	rocky
ಉದ್ದ	tall
ಕಟು	bitter
ವಜ್ಜೆ	heavy
ಮೂರ್ಖ	stupid
ಅರ್ಧ	half
ಶ್ವೇತ	white
ಗರ್ಭಿಣಿ	pregnant
ನವಮ	ninth
ಸಪ್ತಮ	seventh
ಸ್ವಾದಿಷ್ಟ	tastiest
ಡಕೋಟಾ	sub-standard
ಹಳೆ	old
ಚರಿತ್ರಹೀನ	immoral
