ನಡೆ	walk
ನಡೆ	behave
ನಡೆ	proceed
ತಡೆ	obstruct
ತಡೆ	stop
ತಡೆ	tolerate
ಕರೆ	call
ಕರೆ	summon
ಕರೆ	beckon
ಬೀರು	scatter
ಬೀರು	cost
ಬೀರು	confer
ಸೆಳೆ	draw
ಸೆಳೆ	entice
ಸೆಳೆ	fascinate
ಮೀರು	transcend
ಮೀರು	exceed
ಮೀರು	surpass
ನುಡಿ	say
ನುಡಿ	tell
ನುಡಿ	speak
ಬಯಸು	want
ಬಯಸು	wish
ಬಯಸು	desire
ಬಿಡು	leave
ಬಿಡು	release
ಬಿಡು	quit
ದಾಟು	cross
ದಾಟು	overcome
ದಾಟು	transgress
ರಕ್ಷಿಸು	protect
ರಕ್ಷಿಸು	defend
ರಕ್ಷಿಸು	guard
ಕಾಪಾಡು	protect
ಕಾಪಾಡು	preserve
ಕಾಪಾಡು	maintain
ಪರೀಕ್ಷಿಸು	examine
ಪರೀಕ್ಷಿಸು	investigate
ಪರೀಕ್ಷಿಸು	verify
ಗೆಲ್ಲು	win
ಗೆಲ್ಲು	triumph
ಗೆಲ್ಲು	conquer
ಸಹಿಸು	endure
ಸಹಿಸು	tolerate
ಸಹಿಸು	bear
ಕತ್ತು	shout
ಕತ್ತು	yell
ಕತ್ತು	kindle
ಸೀರು	scatter
ಸೀರು	comb
ಸೀರು	delouse
ದಹಿಸು	burn
ದಹಿಸು	scorch
ದಹಿಸು	cremate
ಮಲಗು	recline
ಮಲಗು	incline
ಮಲಗು	bend
ಈರು	comb
ಈರು	delouse
ಈರು	draw
ಮಾಡು	do
ಮಾಡು	make
ಉಪಯೋಗಿಸು	use
ಉಪಯೋಗಿಸು	utilize
ಹೋಗು	go
ಹೋಗು	die
ಹೇಳು	say
ಹೇಳು	tell
ಆಲೋಚಿಸು	think
ಆಲೋಚಿಸು	consider
ಓದು	read
ಓದು	study
ಕೇಳು	ask
ಕೇಳು	hear
ಆಗು	happen
ಆಗು	finished
ಎಸು	throw
ಎಸು	expel
ಎಣಿಸು	count
ಎಣಿಸು	reckon
ಅಂಟು	stick
ಅಂಟು	sticking
ಹಾರು	fly
ಹಾರು	jump
ಪ್ರಯತ್ನಿಸು	attempt
ಪ್ರಯತ್ನಿಸು	try
ಹೊಳೆ	shine
ಹೊಳೆ	brighten
ಒರಗು	lean
ಒರಗು	recline
ಕೆರೆ	scratch
ಕೆರೆ	scrape
ತ್ಯಜಿಸು	abandon
ತ್ಯಜಿಸು	discard
ಅಳು	weep
ಅಳು	cry
ಇಳಿ	descend
ಇಳಿ	alight
ಸಾಕು	suffice
ಸಾಕು	enough
ಮಾರು	counteract
ಮಾರು	change
ಹಿಂಡು	wring
ಹಿಂಡು	squeeze
ಕಾಡು	pester
ಕಾಡು	annoy
ಕುಣಿ	dance
ಮಲೆ	counteract
ಬಿದಿರು	scatter
ಚದರು	scatter
ಚಲ್ಲು	scatter
ಬಾಚು	comb
ಸಾಯಿಸು	kill
