ದೊಡ್ಡ	big
ದೊಡ್ಡ	large
ದೊಡ್ಡ	great
ಶ್ರೇಷ್ಠ	great
ಶ್ರೇಷ್ಠ	noble
ಶ್ರೇಷ್ಠ	notable
ಸ್ಪಷ್ಟ	clear
ಸ್ಪಷ್ಟ	coherent
ಸ್ಪಷ್ಟ	apparent
ಮಾಜಿ	former
ಮಾಜಿ	retired
ಮಾಜಿ	ex-
ಅನಂತ	infinite
ಅನಂತ	boundless
ಅನಂತ	unlimited
ಸುಪ್ತ	asleep
ಸುಪ್ತ	dormant
ಸುಪ್ತ	inactive
ರಮಣೀಯ	pleasing
ರಮಣೀಯ	delightful
ರಮಣೀಯ	beautiful
ದೃಢ	staunch
ದೃಢ	steadfast
ದೃಢ	sure
ವಿಕೃತ	misshapen
ವಿಕೃತ	distorted
ವಿಕೃತ	strange
ಸಕತ್	serious
ಸಕತ್	severe
ಸಕತ್	vehement
ಹೀನ	lacking
ಹೀನ	lowly
ಹೀನ	dirty
ನಪುಂಸಕ	weak
ನಪುಂಸಕ	effeminate
ನಪುಂಸಕ	ineffective
ಕಾಡು	wild
ಕಾಡು	feral
ಕಾಡು	uncivilised
ನಮ್ರ	humble
ನಮ್ರ	docile
ನಮ್ರ	submissive
ಮಗ್ನ	immersed
ಮಗ್ನ	absorbed
ಮಗ್ನ	attentive
ಮೊಂಡು	persistent
ಮೊಂಡು	pertinacious
ಮೊಂಡು	refractory
ರುದ್ರರಮಣೀಯ	thrilling
ರುದ್ರರಮಣೀಯ	breathtaking
ರುದ್ರರಮಣೀಯ	violent
ಕೃಶ	weak
ಕೃಶ	emaciated
ಕೃಶ	frail
ನಿರಭ್ರ	cloudless
ನಿರಭ್ರ	clean
ನಿರಭ್ರ	spotless
ವಿರಾಜಮಾನ	seated
ವಿರಾಜಮಾನ	reigning
ವಿರಾಜಮಾನ	ruling
ಸ್ವಲ್ಪ	small
ಸ್ವಲ್ಪ	little
ಸ್ವಲ್ಪ	insignificant
ಸಮ	same
ಸಮ	equal
ಸಮ	even
ಉತ್ತಮ	highest
ಉತ್ತಮ	superior
ಉತ್ತಮ	best
ಮುಖ್ಯ	prime
ಮುಖ್ಯ	main
ಮುಖ್ಯ	important
ರಿಕ್ತ	empty
ರಿಕ್ತ	blank
ರಿಕ್ತ	vacant
ಮಡಿದ	dead
ಮಡಿದ	deceased
ಮಡಿದ	late
ಪ್ರಿಯ	beloved
ಪ್ರಿಯ	dear
ಪ್ರಿಯ	attached
ಗಲೀಜು	dirty
ಗಲೀಜು	filthy
ಗಲೀಜು	impure
ಉಗ್ರ	fierce
ಉಗ್ರ	fearful
ಉಗ್ರ	terrible
ಮೂಕ	dumb
ಮೂಕ	mute
ಮೂಕ	speechless
ಕ್ಷುಲ್ಲಕ	trivial
ಕ್ಷುಲ್ಲಕ	unimportant
ಕ್ಷುಲ್ಲಕ	insignificant
ಗತ	gone
ಗತ	bygone
ಗತ	past
ವಿಕಟ	frightful
ವಿಕಟ	hideous
ವಿಕಟ	huge
ಆರ್ಯ	aryan
ಆರ್ಯ	indo-aryan
ಆರ್ಯ	noble
ನವೀನ	new
ನವೀನ	fresh
ಅನ್ಯ	other
ಅನ್ಯ	different
ಪ್ರಥಮ	first
ಪ್ರಥಮ	foremost
ಮುಂದಿನ	next
ಮುಂದಿನ	subsequent
ಸಣ್ಣ	small
ಸಣ್ಣ	little
ಪೂರ್ಣ	full
ಪೂರ್ಣ	entire
ವೃದ್ಧ	old
ವೃದ್ಧ	mature
ಹಗುರು	light
ಹಗುರು	mild
ಸತ್ಯ	true
ಸತ್ಯ	real
ಚೊಕ್ಕ	clean
ಚೊಕ್ಕ	spotless
ಕುಳ್ಳ	short
ಕುಳ್ಳ	dwarfish
ದೂರ	far
ದೂರ	distant
ಮೃತ	dead
ಮೃತ	deceased
ಮೃದು	soft
ಮೃದು	gentle
ಕೋಮಲ	soft
ಕೋಮಲ	tender
ಯುಕ್ತ	joined
ಯುಕ್ತ	united
