ಮೇಲೆ	up
ಮೇಲೆ	above
ಮೇಲೆ	on
ದೊಡ್ಡ	big
ದೊಡ್ಡ	large
ದೊಡ್ಡ	great
ಗುಂಪು	category
ಗುಂಪು	group
ಗುಂಪು	party
ಕಾರ್ಯ	action
ಕಾರ್ಯ	activity
ಕಾರ್ಯ	operation
ಗುರಿ	aim
ಗುರಿ	target
ಗುರಿ	goal
ಶಕ್ತಿ	energy
ಶಕ್ತಿ	power
ಶಕ್ತಿ	capability
ಕ್ರೀಡೆ	sport
ಕ್ರೀಡೆ	game
ಕ್ರೀಡೆ	playing
ನುಡಿ	language
ನುಡಿ	sentence
ನುಡಿ	word
ಜನ	man
ಜನ	person
ಜನ	mankind
ಜಾತಿ	kind
ಜಾತಿ	type
ಜಾತಿ	breed
ಗಾಳಿ	wind
ಗಾಳಿ	air
ಗಾಳಿ	ghost
ಸಂಸ್ಥೆ	enterprise
ಸಂಸ್ಥೆ	establishment
ಸಂಸ್ಥೆ	institution
ಪ್ರಾಣ	vitality
ಪ್ರಾಣ	life
ಪ್ರಾಣ	spirit
ನಿಯಮ	rule
ನಿಯಮ	law
ನಿಯಮ	restraint
ಶ್ರೇಷ್ಠ	great
ಶ್ರೇಷ್ಠ	noble
ಶ್ರೇಷ್ಠ	notable
ಗುರು	teacher
ಗುರು	master
ಗುರು	guru
ಗತಿ	going
ಗತಿ	motion
ಗತಿ	path
ಕರೆ	border
ಕರೆ	fringe
ಕರೆ	edge
ಸ್ಪಷ್ಟ	clear
ಸ್ಪಷ್ಟ	coherent
ಸ್ಪಷ್ಟ	apparent
ನಡೆ	walk
ನಡೆ	behave
ನಡೆ	proceed
ನೆಮ್ಮದಿ	peace
ನೆಮ್ಮದಿ	tranquility
ನೆಮ್ಮದಿ	calm
ಗುಡಿ	hut
ಗುಡಿ	cabin
ಗುಡಿ	temple
ತೋಟ	garden
ತೋಟ	farm
ತೋಟ	orchard
ಪ್ರತಿಮೆ	image
ಪ್ರತಿಮೆ	idol
ಪ್ರತಿಮೆ	statue
ಚರ್ಮ	skin
ಚರ್ಮ	hide
ಚರ್ಮ	parchment
ಮಂದಿ	folk
ಮಂದಿ	people
ಮಂದಿ	populace
ಸಲಹೆ	advice
ಸಲಹೆ	counsel
ಸಲಹೆ	counselling
ಮಾಜಿ	former
ಮಾಜಿ	retired
ಮಾಜಿ	ex-
ಭೇದ	discrimination
ಭೇದ	differentiation
ಭೇದ	contrast
ಕೋರಿಕೆ	desire
ಕೋರಿಕೆ	wish
ಕೋರಿಕೆ	request
ತಂಡ	league
ತಂಡ	troupe
ತಂಡ	batch
ಸಲಕರಣೆ	tool
ಸಲಕರಣೆ	implement
ಸಲಕರಣೆ	instrument
ತಡೆ	obstruct
ತಡೆ	stop
ತಡೆ	tolerate
ಅಂಕ	number
ಅಂಕ	numeral
ಅಂಕ	mark
ಮೋಹ	wonder
ಮೋಹ	amazement
ಮೋಹ	love
ಅನಂತ	infinite
ಅನಂತ	boundless
ಅನಂತ	unlimited
ಸುಪ್ತ	asleep
ಸುಪ್ತ	dormant
ಸುಪ್ತ	inactive
ತಡೆ	obstacle
ತಡೆ	hindrance
ತಡೆ	block
ರಮಣೀಯ	pleasing
ರಮಣೀಯ	delightful
ರಮಣೀಯ	beautiful
ಕೆಲಸಗಾರ	artisan
ಕೆಲಸಗಾರ	craftsman
ಕೆಲಸಗಾರ	employee
ಕ್ಷಯ	corrosion
ಕ್ಷಯ	attrition
ಕ್ಷಯ	decay
ಚುಕ್ಕೆ	star
ಚುಕ್ಕೆ	dot
ಚುಕ್ಕೆ	speck
ದೃಢ	staunch
ದೃಢ	steadfast
ದೃಢ	sure
ನಡತೆ	disposition
ನಡತೆ	character
ನಡತೆ	demeanor
ವಿಕೃತ	misshapen
ವಿಕೃತ	distorted
ವಿಕೃತ	strange
ಸಕತ್	serious
ಸಕತ್	severe
ಸಕತ್	vehement
ಕರೆ	call
ಕರೆ	summon
ಕರೆ	beckon
ಚೆಲುವು	charm
ಚೆಲುವು	beauty
ಚೆಲುವು	loveliness
ಅಬ್ಬರ	noise
ಅಬ್ಬರ	din
ಅಬ್ಬರ	roar
ಹೀನ	lacking
ಹೀನ	lowly
ಹೀನ	dirty
ಗೋತ್ರ	clan
ಗೋತ್ರ	tribe
ಗೋತ್ರ	race
ಹೊಗೆ	broom
ಹೊಗೆ	reek
ಹೊಗೆ	smoke
ಸಲ	time
ಸಲ	occurence
ಸಲ	recurrence
ಗದ್ದಲ	turmoil
ಗದ್ದಲ	pandemonium
ಗದ್ದಲ	melee
ಕಣಜ	granary
ಕಣಜ	barn
ಕಣಜ	garner
ಲಿಂಗ	lingam
ಲಿಂಗ	gender
ಲಿಂಗ	sex
ಬೀರು	scatter
ಬೀರು	cost
ಬೀರು	confer
ಜಗಲಿ	verandah
ಜಗಲಿ	scaffold
ಜಗಲಿ	platform
ಒಕ್ಕಲಿಗ	farmer
ಒಕ್ಕಲಿಗ	husbandman
ಒಕ್ಕಲಿಗ	peasant
ಕಗ್ಗೊಲೆ	butchery
ಕಗ್ಗೊಲೆ	carnage
ಕಗ್ಗೊಲೆ	massacre
ನಪುಂಸಕ	weak
ನಪುಂಸಕ	effeminate
ನಪುಂಸಕ	ineffective
ಕಾಡು	wild
ಕಾಡು	feral
ಕಾಡು	uncivilised
ಪೌರುಷ	masculinity
ಪೌರುಷ	manliness
ಪೌರುಷ	virility
ನಮ್ರ	humble
ನಮ್ರ	docile
ನಮ್ರ	submissive
ಉಮೇದು	hopefulness
ಉಮೇದು	confidence
ಉಮೇದು	trust
ಲಜ್ಜೆ	modesty
ಲಜ್ಜೆ	shyness
ಲಜ್ಜೆ	bashfulness
ಮಗ್ನ	immersed
ಮಗ್ನ	absorbed
ಮಗ್ನ	attentive
ಗೋಮಾಳ	pasture
ಗೋಮಾಳ	pasturage
ಗೋಮಾಳ	pastureland
ಸೆಳೆ	draw
ಸೆಳೆ	entice
ಸೆಳೆ	fascinate
ಮೊಂಡು	persistent
ಮೊಂಡು	pertinacious
ಮೊಂಡು	refractory
ಗಬ್ಬ	pregnancy
ಗಬ್ಬ	womb
ಗಬ್ಬ	uterus
ರುದ್ರರಮಣೀಯ	thrilling
ರುದ್ರರಮಣೀಯ	breathtaking
ರುದ್ರರಮಣೀಯ	violent
ಸಾರಾಯಿ	liquor
ಸಾರಾಯಿ	toddy
ಸಾರಾಯಿ	arrack
ಓಜಸ್ಸು	energy
ಓಜಸ್ಸು	vigour
ಓಜಸ್ಸು	strength
ವಾಕ್ಕು	speech
ವಾಕ್ಕು	talk
ವಾಕ್ಕು	language
ಮೀರು	transcend
ಮೀರು	exceed
ಮೀರು	surpass
ಕೃಶ	weak
ಕೃಶ	emaciated
ಕೃಶ	frail
ನಿರಭ್ರ	cloudless
ನಿರಭ್ರ	clean
ನಿರಭ್ರ	spotless
ರೈತ	farmer
ರೈತ	peasant
ರೈತ	ryot
ತುರುಕ	turk
ತುರುಕ	turkish
ತುರುಕ	turkey
ಗ್ಲಾನಿ	exhaustion
ಗ್ಲಾನಿ	tiredness
ಗ್ಲಾನಿ	decline
ವಿರಾಜಮಾನ	seated
ವಿರಾಜಮಾನ	reigning
ವಿರಾಜಮಾನ	ruling
ಚಾಲಾಕು	cleverness
ಚಾಲಾಕು	shrewdness
ಚಾಲಾಕು	acumen
ಅದು	that
ಅದು	it
ಅದು	she
ಸ್ವಲ್ಪ	small
ಸ್ವಲ್ಪ	little
ಸ್ವಲ್ಪ	insignificant
ಸ್ಥಾನ	place
ಸ್ಥಾನ	location
ಸ್ಥಾನ	position
ನುಡಿ	say
ನುಡಿ	tell
ನುಡಿ	speak
ಕ್ಷೇತ್ರ	field
ಕ್ಷೇತ್ರ	area
ಕ್ಷೇತ್ರ	region
ಅಂತಃಕರಣ	heart
ಅಂತಃಕರಣ	mind
ಅಂತಃಕರಣ	conscience
ಮಾತು	saying
ಮಾತು	word
ಮಾತು	promise
ಇಚ್ಛೆ	want
ಇಚ್ಛೆ	wish
ಇಚ್ಛೆ	desire
ಬಯಸು	want
ಬಯಸು	wish
ಬಯಸು	desire
ಬಿಡು	leave
ಬಿಡು	release
ಬಿಡು	quit
ಶಬ್ದ	word
ಶಬ್ದ	sound
ಶಬ್ದ	noise
ಕಾಗದ	paper
ಕಾಗದ	card
ಕಾಗದ	lettercard
ಮಾರ್ಗ	path
ಮಾರ್ಗ	way
ಮಾರ್ಗ	road
ಸ್ಥಿತಿ	condition
ಸ್ಥಿತಿ	state
ಸ್ಥಿತಿ	situation
ಸಂಖ್ಯೆ	number
ಸಂಖ್ಯೆ	figure
ಸಂಖ್ಯೆ	numeral
ರೂಪ	form
ರೂಪ	figure
ರೂಪ	beauty
ಕಾಯ್ದೆ	law
ಕಾಯ್ದೆ	rule
ಕಾಯ್ದೆ	regulation
ಜವಾಬು	answer
ಜವಾಬು	reply
ಜವಾಬು	response
ಅಂಶಿಕ	part
ಅಂಶಿಕ	element
ಅಂಶಿಕ	component
ಸಮ	same
ಸಮ	equal
ಸಮ	even
ಪ್ರಯತ್ನ	attempt
ಪ್ರಯತ್ನ	try
ಪ್ರಯತ್ನ	effort
ಸರಿ	fine
ಸರಿ	okay
ಸರಿ	ok
ಅಕ್ಕಲು	understanding
ಅಕ್ಕಲು	wisdom
ಅಕ್ಕಲು	intellect
ಕಲ್ಲು	rock
ಕಲ್ಲು	stone
ಕಲ್ಲು	pebble
ಶ್ರದ್ಧೆ	faith
ಶ್ರದ್ಧೆ	belief
ಶ್ರದ್ಧೆ	dedication
ಅ	o
ಅ	oh
ಅ	ah
ಸಂತೋಷ	happiness
ಸಂತೋಷ	joy
ಸಂತೋಷ	gladness
ದಾಟು	cross
ದಾಟು	overcome
ದಾಟು	transgress
ಕಕ್ಕುಲತೆ	love
ಕಕ್ಕುಲತೆ	compassion
ಕಕ್ಕುಲತೆ	desire
ಉತ್ತಮ	highest
ಉತ್ತಮ	superior
ಉತ್ತಮ	best
ರೋಗ	disease
ರೋಗ	illness
ರೋಗ	ailment
ಮುಖ್ಯ	prime
ಮುಖ್ಯ	main
ಮುಖ್ಯ	important
ರಕ್ಷಿಸು	protect
ರಕ್ಷಿಸು	defend
ರಕ್ಷಿಸು	guard
ಕಾಪಾಡು	protect
ಕಾಪಾಡು	preserve
ಕಾಪಾಡು	maintain
ಕೆಲಸಗಾರರು	labor
ಕೆಲಸಗಾರರು	personnel
ಕೆಲಸಗಾರರು	proletariat
ಪರೀಕ್ಷಿಸು	examine
ಪರೀಕ್ಷಿಸು	investigate
ಪರೀಕ್ಷಿಸು	verify
ರಿಕ್ತ	empty
ರಿಕ್ತ	blank
ರಿಕ್ತ	vacant
ಮಡಿದ	dead
ಮಡಿದ	deceased
ಮಡಿದ	late
ಕ್ಷೇಮ	safety
ಕ್ಷೇಮ	wellness
ಕ್ಷೇಮ	well-being
ಗೆಲ್ಲು	win
ಗೆಲ್ಲು	triumph
ಗೆಲ್ಲು	conquer
ಇಶಾರೆ	gesture
ಇಶಾರೆ	sign
ಇಶಾರೆ	hint
ಪ್ರಿಯ	beloved
ಪ್ರಿಯ	dear
ಪ್ರಿಯ	attached
ಕಸ	garbage
ಕಸ	trash
ಕಸ	rubbish
ಕಸುಬು	occupation
ಕಸುಬು	profession
ಕಸುಬು	trade
ಪತಿ	husband
ಪತಿ	lord
ಪತಿ	master
ಪೋಷಾಕು	apparel
ಪೋಷಾಕು	dress
ಪೋಷಾಕು	clothes
ರಾಜ್ಯ	kingdom
ರಾಜ್ಯ	realm
ರಾಜ್ಯ	state
ವಸ್ತ್ರ	cloth
ವಸ್ತ್ರ	garment
ವಸ್ತ್ರ	dress
ಗಲೀಜು	dirty
ಗಲೀಜು	filthy
ಗಲೀಜು	impure
ಕೋಪ	anger
ಕೋಪ	fury
ಕೋಪ	wrath
ಪೈಗಂಬರ್	prophet
ಪೈಗಂಬರ್	ie
ಪೈಗಂಬರ್	muhammad
ಕತ್ತೆ	donkey
ಕತ್ತೆ	ass
ಕತ್ತೆ	stupid
ಸಹಿಸು	endure
ಸಹಿಸು	tolerate
ಸಹಿಸು	bear
ಉಗ್ರ	fierce
ಉಗ್ರ	fearful
ಉಗ್ರ	terrible
ಅಟ್ಟಣಿಗೆ	cradle
ಅಟ್ಟಣಿಗೆ	rack
ಅಟ್ಟಣಿಗೆ	stand
ಮೂಕ	dumb
ಮೂಕ	mute
ಮೂಕ	speechless
ಕತ್ತು	shout
ಕತ್ತು	yell
ಕತ್ತು	kindle
ಹುಳಿ	acid
ಹುಳಿ	acidity
ಹುಳಿ	tartness
ಪುಳಿ	acid
ಪುಳಿ	acidity
ಪುಳಿ	tartness
ಕಣ	fragment
ಕಣ	molecule
ಕಣ	particle
ದಾಡಿ	chin
ದಾಡಿ	jaw
ದಾಡಿ	beard
ಗಿಡ	plant
ಗಿಡ	shrub
ಗಿಡ	herb
ನಡೆ	walking
ನಡೆ	gait
ನಡೆ	behavior
ಪಚ್ಚೆ	emerald
ಪಚ್ಚೆ	green
ಪಚ್ಚೆ	virescence
ಶಿಷ್ಯ	pupil
ಶಿಷ್ಯ	disciple
ಶಿಷ್ಯ	student
ಕ್ಷುಲ್ಲಕ	trivial
ಕ್ಷುಲ್ಲಕ	unimportant
ಕ್ಷುಲ್ಲಕ	insignificant
ಸೀರು	scatter
ಸೀರು	comb
ಸೀರು	delouse
ರಂಡೆ	prostitute
ರಂಡೆ	whore
ರಂಡೆ	slut
ಶೌರ್ಯ	heroism
ಶೌರ್ಯ	bravery
ಶೌರ್ಯ	valor
ಆಕ್ರೋಶ	indignation
ಆಕ್ರೋಶ	outrage
ಆಕ್ರೋಶ	resentment
ದ್ರೋಹ	betrayal
ದ್ರೋಹ	treachery
ದ್ರೋಹ	infidelity
ಚಂಡಮಾರುತ	gale
ಚಂಡಮಾರುತ	storm
ಚಂಡಮಾರುತ	cyclone
ರಕ್ಕಸ	demon
ರಕ್ಕಸ	fiend
ರಕ್ಕಸ	monster
ಸ್ನೇಹ	friendship
ಸ್ನೇಹ	fondness
ಸ್ನೇಹ	love
ಕಾಯಿಲೆ	disease
ಕಾಯಿಲೆ	malady
ಕಾಯಿಲೆ	illness
ಭರ್ಜಿ	lance
ಭರ್ಜಿ	spear
ಭರ್ಜಿ	pike
ಗತ	gone
ಗತ	bygone
ಗತ	past
ಕಪಟ	ruse
ಕಪಟ	deceit
ಕಪಟ	fraud
ಮ್ಲೇಚ್ಛ	barbarian
ಮ್ಲೇಚ್ಛ	foreigner
ಮ್ಲೇಚ್ಛ	savage
ವಿಕಟ	frightful
ವಿಕಟ	hideous
ವಿಕಟ	huge
ಗೊಡ್ಡ	peril
ಗೊಡ್ಡ	jeopardy
ಗೊಡ್ಡ	complicated
ದಹಿಸು	burn
ದಹಿಸು	scorch
ದಹಿಸು	cremate
ಮಲಗು	recline
ಮಲಗು	incline
ಮಲಗು	bend
ಭಕ್ತಿ	bhakti
ಭಕ್ತಿ	devotion
ಭಕ್ತಿ	profound
ಫಜೀತಿ	embarassment
ಫಜೀತಿ	abashment
ಫಜೀತಿ	suffering
ಬಂಧನ	bond
ಬಂಧನ	fetter
ಬಂಧನ	bondage
ಆರ್ಯ	aryan
ಆರ್ಯ	indo-aryan
ಆರ್ಯ	noble
ಈರು	comb
ಈರು	delouse
ಈರು	draw
ಆ	that
ಆ	those
ಅವಳು	that
ಅವಳು	she
ಇದು	this
ಇದು	it
ಇವಳು	this
ಇವಳು	she
ಇವನು	this
ಇವನು	he
ಇವ	this
ಇವ	he
ಆದರೆ	but
ಆದರೆ	however
ಅವನು	he
ಅವನು	that
ಜಾಸ್ತಿ	more
ಜಾಸ್ತಿ	excessively
ಮಾಡು	do
ಮಾಡು	make
ಹೊತ್ತು	time
ಹೊತ್ತು	sun
ನವೀನ	new
ನವೀನ	fresh
ಕೇವಲ	only
ಕೇವಲ	just
ಮಾತ್ರ	only
ಮಾತ್ರ	just
ಅನ್ಯ	other
ಅನ್ಯ	different
ಉಪಯೋಗ	use
ಉಪಯೋಗ	usage
ಉಪಯೋಗಿಸು	use
ಉಪಯೋಗಿಸು	utilize
ಪ್ರಥಮ	first
ಪ್ರಥಮ	foremost
ಕೆಲಸ	work
ಕೆಲಸ	job
ಇವರು	these
ಇವರು	they
ಇವುಗಳು	these
ಇವುಗಳು	they
ಇವು	these
ಇವು	they
ಹೋಗು	go
ಹೋಗು	die
ಅವರು	those
ಅವರು	they
ಅವುಗಳು	those
ಅವುಗಳು	they
ಅವು	those
ಅವು	they
ಹಕ್ಕು	right
ಹಕ್ಕು	entitlement
ಒಲವು	love
ಒಲವು	disposition
ಪ್ರೀತಿ	love
ಪ್ರೀತಿ	affection
ಹೇಳು	say
ಹೇಳು	tell
ಆಲೋಚಿಸು	think
ಆಲೋಚಿಸು	consider
ಮನೆ	home
ಮನೆ	house
ಓದು	read
ಓದು	study
ಬಯಕೆ	want
ಬಯಕೆ	desire
ಚೆನ್ನಾಗಿ	well
ಚೆನ್ನಾಗಿ	okay
ನೋಟ	look
ನೋಟ	appearance
ಅಂಶ	part
ಅಂಶ	portion
ಭಾಗ	part
ಭಾಗ	portion
ಮುಂದಿನ	next
ಮುಂದಿನ	subsequent
ಸಣ್ಣ	small
ಸಣ್ಣ	little
ಪೂರ್ಣ	full
ಪೂರ್ಣ	entire
ಕಷ್ಟ	problem
ಕಷ್ಟ	trouble
ತಾಕೀತು	order
ತಾಕೀತು	decree
ವೃದ್ಧ	old
ವೃದ್ಧ	mature
ಕಾರು	car
ಕಾರು	automobile
ಪಕ್ಕ	side
ಪಕ್ಕ	flank
ಹಗುರು	light
ಹಗುರು	mild
ಸತ್ಯ	true
ಸತ್ಯ	real
ನಿಯತಕಾಲಿಕ	review
ನಿಯತಕಾಲಿಕ	magazine
ನಿಲುಗಡೆ	stop
ನಿಲುಗಡೆ	cessation
ಕೇಳು	ask
ಕೇಳು	hear
ಪದ	word
ಪದ	term
ಚೊಕ್ಕ	clean
ಚೊಕ್ಕ	spotless
ಕ್ಷಣ	moment
ಕ್ಷಣ	instant
ತಿಂಗಳು	month
ತಿಂಗಳು	moon
ಸುದ್ದಿ	news
ಸುದ್ದಿ	tidings
ಕುಳ್ಳ	short
ಕುಳ್ಳ	dwarfish
ಅಂಗಡಿ	store
ಅಂಗಡಿ	shop
ಸದ್ದು	sound
ಸದ್ದು	noise
ಆದಿ	beginning
ಆದಿ	start
ಆಲೋಚನೆ	thinking
ಆಲೋಚನೆ	thought
ಹೆಣ್ಣು	girl
ಹೆಣ್ಣು	woman
ಕೂಸು	girl
ಕೂಸು	maiden
ದಂಡ	fine
ದಂಡ	penalty
ಆಗು	happen
ಆಗು	finished
ಕದ	door
ಕದ	cloud
ಸತ್ಯ	truth
ಸತ್ಯ	reality
ಭಾಷೆ	language
ಭಾಷೆ	promise
ಸಂಕೇತ	sign
ಸಂಕೇತ	signal
ದೂರ	far
ದೂರ	distant
ನಿದ್ದೆ	sleep
ನಿದ್ದೆ	slumber
ನಿದ್ರೆ	sleep
ನಿದ್ರೆ	slumber
ಎಣ್ಣೆ	oil
ಎಣ್ಣೆ	alcohol
ಮೃತ	dead
ಮೃತ	deceased
ತತ್ಕ್ಷಣ	immediately
ತತ್ಕ್ಷಣ	instantaneously
ಬಲ	force
ಬಲ	strength
ಅಕ್ಷರ	letter
ಅಕ್ಷರ	character
ಯಂತ್ರ	machine
ಯಂತ್ರ	device
ಮಾಣಿ	boy
ಮಾಣಿ	lad
ಪೊರ	kid
ಪೊರ	lad
ನೌಕೆ	ship
ನೌಕೆ	boat
ರಾಷ್ಟ್ರ	nation
ರಾಷ್ಟ್ರ	state
ಪ್ರಯಾಣ	journey
ಪ್ರಯಾಣ	travel
ಸಮುದ್ರ	sea
ಸಮುದ್ರ	ocean
ಮೃದು	soft
ಮೃದು	gentle
ಕೋಮಲ	soft
ಕೋಮಲ	tender
ನಕ್ಷತ್ರ	star
ನಕ್ಷತ್ರ	constellation
ಎಸು	throw
ಎಸು	expel
ಜ್ಯಾ	earth
ಜ್ಯಾ	bowstring
ಹಿಮ	snow
ಹಿಮ	ice
ಎಣಿಸು	count
ಎಣಿಸು	reckon
ಯುಕ್ತ	joined
ಯುಕ್ತ	united
ದೃಷ್ಟಿ	vision
ದೃಷ್ಟಿ	sight
ಅಂಟು	stick
ಅಂಟು	sticking
ಗೂಢ	secret
ಗೂಢ	hidden
ರಹಸ್ಯ	secret
ರಹಸ್ಯ	mystery
ದುಷ್ಠ	evil
ದುಷ್ಠ	bad
ಸ್ರೋತ	river
ಸ್ರೋತ	source
ಹಾರು	fly
ಹಾರು	jump
ಸಂದೇಹ	doubt
ಸಂದೇಹ	uncertainty
ಲೋಟ	cup
ಲೋಟ	tumbler
ಆರೋಗಣೆ	meal
ಆರೋಗಣೆ	repast
ಋಣ	debt
ಋಣ	obligation
ಯೌವನ	youth
ಯೌವನ	adolescence
ಕುಣಿ	hole
ಕುಣಿ	pit
ಪ್ರಯತ್ನಿಸು	attempt
ಪ್ರಯತ್ನಿಸು	try
ಕುದುರೆ	horse
ಕುದುರೆ	knight
ನಭ	sky
ನಭ	atmosphere
ಘೋರ	terrible
ಘೋರ	fearful
ಧನ	wealth
ಧನ	money
ಕರ್ತವ್ಯ	duty
ಕರ್ತವ್ಯ	obligation
ಮಲೆ	mountain
ಮಲೆ	forest
ಕತ್ತು	neck
ಕತ್ತು	throat
ದೇವ	god
ದೇವ	deity
ವಿಸ್ಮಯ	wonder
ವಿಸ್ಮಯ	amazement
ಟೋಪಿ	hat
ಟೋಪಿ	helmet
ವಾಕ್ಯ	sentence
ವಾಕ್ಯ	logos
ಸಂಕ್ಷಿಪ್ತ	brief
ಸಂಕ್ಷಿಪ್ತ	abbreviated
ಕಾಲು	leg
ಕಾಲು	foot
ಸಡಿಲು	loose
ಸಡಿಲು	slack
ಕ್ರೋಧ	anger
ಕ್ರೋಧ	fury
ಇಲಿ	mouse
ಇಲಿ	rat
ಅಂದಾಜು	estimate
ಅಂದಾಜು	approximation
ನಾಶ	destruction
ನಾಶ	ruin
ಹುಲ್ಲು	grass
ಹುಲ್ಲು	hay
ತೊಂದರೆ	difficulty
ತೊಂದರೆ	problem
ಬೀಜ	seed
ಬೀಜ	semen
ಮಧು	honey
ಮಧು	nectar
ತಮ	darkness
ತಮ	ignorance
ಸಭೆ	council
ಸಭೆ	assembly
ನೆರಳು	shade
ನೆರಳು	shadow
ಗೆಳೆತನ	friendship
ಗೆಳೆತನ	amity
ಹಿಟ್ಟು	flour
ಹಿಟ್ಟು	meal
ಶೌಚಾಲಯ	toilet
ಶೌಚಾಲಯ	bathroom
ಶಿಫಾರಸು	recommendation
ಶಿಫಾರಸು	endorsement
ವಜ್ಜೆ	burden
ವಜ್ಜೆ	load
ಮಾಂಸ	flesh
ಮಾಂಸ	meat
ಕಂಡ	flesh
ಕಂಡ	meat
ಹೊಳೆ	shine
ಹೊಳೆ	brighten
ತೃಪ್ತಿ	satisfaction
ತೃಪ್ತಿ	contentment
ಅವಧಿ	duration
ಅವಧಿ	period
ತೃಪ್ತ	satisfied
ತೃಪ್ತ	satiated
ಉಸಿರಾಟ	breathing
ಉಸಿರಾಟ	respiration
ಮುಗ್ಧ	innocent
ಮುಗ್ಧ	naive
ಶ್ಲೋಕ	verse
ಶ್ಲೋಕ	line
ದಿವ್ಯ	divine
ದಿವ್ಯ	heavenly
ಶೂರ	brave
ಶೂರ	heroic
ಅಂಟು	glue
ಅಂಟು	adhesive
ನಿಧಿ	treasure
ನಿಧಿ	hoard
ಜವಳಿ	cloth
ಜವಳಿ	textile
ಮೃಗ	beast
ಮೃಗ	deer
ಒರಗು	lean
ಒರಗು	recline
ಹಾಜರಿ	attendance
ಹಾಜರಿ	presence
ಗವಿ	cave
ಗವಿ	den
ಪ್ರೇತ	ghost
ಪ್ರೇತ	corpse
ಕನಿಷ್ಠ	smallest
ಕನಿಷ್ಠ	youngest
ದ್ವೇಷ	hatred
ದ್ವೇಷ	enmity
ಮಲಗು	pillow
ಮಲಗು	cushion
ಕ್ರೂರ	cruel
ಕ್ರೂರ	brutal
ಕೆರೆ	scratch
ಕೆರೆ	scrape
ರದ್ದು	cancelled
ರದ್ದು	rejected
ಹಸು	cow
ಹಸು	cattle
ಮಣಿ	gem
ಮಣಿ	jewel
ಚಿಟ್ಟನೆ	firmly
ಚಿಟ್ಟನೆ	loudly
ತ್ಯಜಿಸು	abandon
ತ್ಯಜಿಸು	discard
ವಿವರ್ಣ	pale
ವಿವರ್ಣ	colorless
ವಿಷ	poison
ವಿಷ	venom
ಸಿಂಹ	lion
ಸಿಂಹ	leo
ಈರ್ಷ್ಯೆ	envy
ಈರ್ಷ್ಯೆ	jealousy
ನರ	nerve
ನರ	man
ಕಲ್ಪನೆ	conception
ಕಲ್ಪನೆ	imagination
ರಾಕ್ಷಸ	demon
ರಾಕ್ಷಸ	monster
ಮೂಢ	foolish
ಮೂಢ	stupid
ಗುತ್ತಿಗೆದಾರ	tenant
ಗುತ್ತಿಗೆದಾರ	lessee
ಶಂಕೆ	suspicion
ಶಂಕೆ	doubt
ಏಕ	singular
ಏಕ	sole
ಪಂಡಿತ	scholar
ಪಂಡಿತ	pandit
ವಿಮಾನ	airplane
ವಿಮಾನ	aircraft
ಏರೋಪ್ಲೇನ್	airplane
ಏರೋಪ್ಲೇನ್	aircraft
ಪಶು	livestock
ಪಶು	cattle
ಗಣಕಯಂತ್ರ	calculator
ಗಣಕಯಂತ್ರ	computer
ಉಗುಳು	spit
ಉಗುಳು	saliva
ಹುಳಿ	sour
ಹುಳಿ	acidic
ಪುಳಿ	sour
ಪುಳಿ	acidic
ಅಬ್ಬಿ	waterfall
ಅಬ್ಬಿ	cascade
ನರಿ	fox
ನರಿ	jackal
ಪಾದರಸ	mercury
ಪಾದರಸ	quicksilver
ಬುದ್ಧಿ	intellect
ಬುದ್ಧಿ	intelligence
ನೆಯ್ಗೆ	weaving
ನೆಯ್ಗೆ	textile
ಪಂಜರ	skeleton
ಪಂಜರ	cage
ಹುಳು	worm
ಹುಳು	insect
ಗರ್ಭ	womb
ಗರ್ಭ	uterus
ಆಮೆ	turtle
ಆಮೆ	tortoise
ಯೋಗ್ಯ	deserving
ಯೋಗ್ಯ	usable
ಬದನೆ	eggplant
ಬದನೆ	brinjal
ಅಳು	weep
ಅಳು	cry
ಬೇಜಾರು	annoyance
ಬೇಜಾರು	ennui
ರೋದನೆ	weeping
ರೋದನೆ	crying
ಇಳಿ	descend
ಇಳಿ	alight
ಸಾಕು	suffice
ಸಾಕು	enough
ಶುಕ್ರ	semen
ಶುಕ್ರ	sperm
ಅಂಶಿಕ	pertaining
ಅಂಶಿಕ	belonging
ಹಳ್ಳಿ	hamlet
ಹಳ್ಳಿ	village
ಸಿಂಪಿ	oyster
ಸಿಂಪಿ	shell
ಕಪೋತ	pigeon
ಕಪೋತ	dove
ಮಧ್ಯಾಹ್ನ	midday
ಮಧ್ಯಾಹ್ನ	noon
ಮಾರು	counteract
ಮಾರು	change
ಮುಳ್ಳು	thorn
ಮುಳ್ಳು	sting
ಬಂಜರು	wasteland
ಬಂಜರು	desert
ಎತ್ತು	ox
ಎತ್ತು	bullock
ಮೊಸರು	curd
ಮೊಸರು	yoghurt
ಬಾಕಿ	arrears
ಬಾಕಿ	balance
ಈಟಿ	lance
ಈಟಿ	spear
ಆರ್ಯ	aryan
ಆರ್ಯ	indo-aryan
ಪಟ್ಟಡೆ	anvil
ಪಟ್ಟಡೆ	necklace
ಜಕಾತಿ	excise
ಜಕಾತಿ	toll
ಹಿಂಡು	wring
ಹಿಂಡು	squeeze
ತ್ಯಾಗ	renunciation
ತ್ಯಾಗ	sacrifice
ಕಿರುಬ	hyena
ಕಿರುಬ	leopard
ಬಾಳೆ	plantain
ಬಾಳೆ	banana
ಕಾಡು	pester
ಕಾಡು	annoy
ಕೊಂಬು	bugle
ಕೊಂಬು	horn
ಹಠ	obstinacy
ಹಠ	stubbornness
ಜಡೆ	plait
ಜಡೆ	tress
ಗಾಂಜಾ	ganja
ಗಾಂಜಾ	marijuana
ಅಂಟಾದ	glutinous
ಅಂಟಾದ	adhesive
ಅಂಟಂಟಾದ	glutinous
ಅಂಟಂಟಾದ	adhesive
ಅಂಟುವ	glutinous
ಅಂಟುವ	adhesive
ಮುಂಬೈ	megacity
ಮುಂಬೈ	capital
ಋಷಿ	rishi
ಋಷಿ	seer
ಕಾದಂಬರಿ	kadambari
ಕಾದಂಬರಿ	novel
ದೀರ್ಘ	long
ಮಾರು	contrary
ಜಿಗಟಾದ	glutinous
ಉರಿಯುವ	fiery
ಕೆಂಪು	red
ಸಿಹಿ	sweet
ಹೆಣ್ಣು	female
ನರ	male
ಹ್ರಸ್ವ	short
ಮಧುರ	sweet
ಶುಕ್ರ	bright
ಲಘು	light
ಸಂಯುಕ್ತ	united
ಹೆಣ	corpse
ಆಂಗ್ಲ	english
ತೆಂಕಣ	southern
ಅಷ್ಟಮ	eighth
ದಶಮ	tenth
ಹೊಸ	new
ಚತುರ್ಥ	fourth
ಅಸಹ್ಯ	disgusting
ಜಾಸ್ತಿ	exceeding
ಕರಾಳ	black
ಕಲ್ಲಿನ	rocky
ಉದ್ದ	tall
ಕಟು	bitter
ವಜ್ಜೆ	heavy
ಮೂರ್ಖ	stupid
ಅರ್ಧ	half
ಶ್ವೇತ	white
ಗರ್ಭಿಣಿ	pregnant
ನವಮ	ninth
ಸಪ್ತಮ	seventh
ಸ್ವಾದಿಷ್ಟ	tastiest
ಡಕೋಟಾ	sub-standard
ಹಳೆ	old
ಬಿಮ್ಮಗೆ	firmly
ಈಗ	now
ಹೊರಗೆ	outside
ನಾಳೆ	tomorrow
ಅನ್ಯಥಾ	otherwise
ದಯವಿಟ್ಟು	please
ಹೇಗೆ	how
ಯಾವಾಗ	when
ಹೀಗೆ	thus
ಸ್ವಲ್ಪ	slightly
ಹಾಗೂ	and
ಮತ್ತು	and
ಅಥವಾ	or
ಇಲ್ಲವೆ	or
ಯಾ	or
ವಾ	or
ಈ	this
ಧನ್ಯವಾದ	thanks
ನಿಘಂಟು	dictionary
ನಾಯಿ	dog
ಆವರಿ	steam
ಕುಡಿಕೆ	inkstand
ಕುಠಾರ	axe
ಭಸ್ಮ	ashes
ಗೋಪ	ox
ಗೋದ	brain
ತೊಡೆ	thigh
ಮೂಲ	fountain
ಮೇಜು	table
ಕರಡಿ	bear
ಕಫ	sputum
ಕೋಶ	lexicon
ಜ್ವಾಲಾಮುಖಿ	volcano
ಟಿಟ್ಟಿಭ	quail
ದಿನ	day
ಕಂಜ	lotus
ಕಡಜ	wasp
ಚಂದ್ರ	moon
ದುಗ್ಧ	milk
ನೊಸಲು	forehead
ನೊಣ	fly
ನ್ಯಗ್ರೋಧ	banyan
ಖೂನಿ	murder
ಹಾಲು	milk
ನಾಮಪದ	noun
ಸುಂಡಿಲಿ	muskrat
ನೀರು	water
ಅಸಿಟೋನ್	acetone
ಬಗೆ	category
ಹಿಮಪಾತ	blizzard
ಸಸಿ	seedling
ಹೊಳೆ	river
ಕಾಡು	forest
ಬೆಟ್ಟ	mountain
ಪರ್ವತ	mountain
ಗಿರಿ	mountain
ವನ	forest
ಅಡವಿ	forest
ಕಲ್ಲರಗು	asphalt
ಮೊಳಕೆ	seedling
ಹಳುವು	forest
ಕಿಚ್ಚು	fire
ಬೆಂಕಿ	fire
ಬೀಜಾಂಕುರ	seedling
ಬಿದಿರು	bamboo
ಸೀರು	clay
ಉರಿಬೆಟ್ಟ	volcano
ಪರ್ಜನ್ಯ	rainfall
ನೆಲಗುಳ್ಳ	eggplant
ಬಿಳಿಬದನೆ	eggplant
ಬಿರುಗಾಳಿ	tornado
ಸುಂಟರಗಾಳಿ	tornado
ಆವೆ	clay
ಚೇಡಿ	clay
ಇಂದ್ರಚಾಪ	rainbow
ಇಂದ್ರಧನುಸ್ಸು	rainbow
ಗ್ರಹ	planet
ಜಲಪಾತ	waterfall
ಕಡಲಕಳೆ	seaweed
ಧ್ಯಾನ	meditation
ಆರೋಗ್ಯದ	health
ಎಲೆ	leaf
ಕಡಲು	sea
ತುತ್ತೂರಿ	bugle
ದೈತ್ಯ	monster
ಹೆಸರು	name
ಬಾನುಲಿ	radio
ಮಿಂಚೆ	e-mail
ಎರಕ	casting
ಆಮ್ಲಜನಕ	oxygen
ಇಂಗಾಲ	carbon
ಜಲಜನಕ	hydrogen
ಕಾಳಗ	battle
ತವರ	tin
ತಡಿಕೆ	wattle
ಪಡಿಯಚ್ಚು	duplicate
ಫ್ಲೂರೀನ್	fluorine
ಸರೋವರ	lake
ಜಲಾಶಯ	lake
ಸರಸ್ಸು	lake
ಪೊಳೆ	river
ಮಳೆಸುರಿತ	rainfall
ಸಿಡಿಗುಂಡು	bomb
ಬಿಡುಗಡೆ	salvation
ವಿಮುಕ್ತಿ	salvation
ಮರ	tree
ಬೆವರು	sweat
ಸೂರ್ಯಧಾತು	helium
ಸೂರ್ಯ	sun
ವಿದ್ಯುತ್ತು	electricity
ಮಗು	child
ಚಹಾ	tea
ಬಂಬು	bamboo
ಮೀ	bath
ಕಾಫಿ	coffee
ವಾತಾವರಣ	weather
ಯುರೋಪ	europe
ಸಕ್ಕರೆ	sugar
ಬಾಟಲಿ	bottle
ಇಗ್ಗಾಲಿ	bicycle
ಕೈ	hand
ಹಾಸಿಗೆ	bed
ಹೊಲ	field
ಹಲ್ಲು	tooth
ದ್ವೀಪ	island
ಗೋಧಿ	wheat
ಬಾನಾಡಿ	skylark
ಪುಸ್ತಕ	book
ಧೂಮಕೇತು	comet
ನೇಸರು	sun
ಹುಡುಗ	boy
ಸೈಕಲ್	cycle
ವಿಮಾನಯಾನ	airline
ಬೀಚ್	beach
ಚರ್ಚ್	church
ಅ	vishnu
ಚಮಚ	spoon
ದೂರದರ್ಶನ	television
ಗೂಳಿ	bull
ಹಲಸು	jackfruit
ಸೊಸೆ	daughter-in-law
ಭಯ	fear
ಇರುಳು	night
ಚೋರ	thief
ಒಂಟೆ	camel
ದ್ರಾಕ್ಷಿ	grape
ಮೂಸಂಬಿ	mousambi
ಉಣ್ಣೆ	wool
ಬಣ್ಣ	color
ಶ್ವಾಸ	breath
ಚಿರತೆ	cheetah
ಮನಸು	mind
ಊರು	habitation
ಪತ್ನಿ	wife
ಮಿತ್ರ	friend
ಅರಸು	king
ಅನುಭವ	experience
ಭಯೋತ್ಪಾದನೆ	terrorism
ಪುತ್ರ	son
ಸ್ತ್ರೀ	woman
ಸೇತುವೆ	bridge
ಭೂಮಿ	earth
ಜಯ	victory
ಋಷಭ	bull
ಬಲಾತ್ಕಾರ	rape
ರಾಷ್ಟ್ರಪತಿ	president
ಮೊಟ್ಟೆ	egg
ಹಡಗು	ship
ತುಪ್ಪ	ghee
ಜೀವ	life
ಯುದ್ಧ	battle
ಹಿತ್ತಾಳೆ	brass
ಹಸ್ತ	palm
ವೃಕ್ಷ	tree
ಮೇಘ	cloud
ರವಿ	sun
ಸ್ನೇಹಿತ	friend
ಸೂಕರ	pig
ಮುಖ	face
ಕಲ್ಲಂಗಡಿ	watermelon
ಗುಟ್ಟು	secret
ಪೂವು	flower
ಗದ್ದೆ	field
ಮಾತೆ	mother
ಲೋಕ	world
ಯಜ್ಞ	yajna
ವಸಂತ	spring
ಮುಟ್ಟು	menstruation
ಶಿಶು	infant
ಹಪ್ಪಳ	papad
ಮನ	mind
ಗೆಲುವು	victory
ಮೊಸಳೆ	crocodile
ಹಗಲು	daylight
ಆಡು	goat
ವ್ಯಕ್ತಿ	person
ಪರಿಮಳ	fragrance
ಅಸ್ಥಿ	bone
ಶಾಯಿ	ink
ಭುಜ	shoulder
ಷಟ್ಕೋನ	hexagon
ರಜೆ	holiday
ಜೇನು	honey
ಜೂಜು	gambling
ಚುನಾವಣೆ	election
ಖಡ್ಗ	sword
ಚರ್ಚು	church
ಅಮ್ಮ	mother
ಕಬ್ಬಿಣ	iron
ಕುಪ್ಪಿ	bottle
ಹಳು	forest
ಹುಲಿ	tiger
ಕನ್ಯೆ	maiden
ಮೂತ್ರ	urine
ದಿಕ್ಕು	direction
ಅಶ್ರು	tear
ಕಣ್ಣೀರು	tear
ಪತ್ರ	letter
ದೇಶ	country
ಧ್ವನಿ	voice
ಗುಹೆ	cave
ಇರಾದೆ	intention
ಗ್ರಾಮ	village
ಮಿಲನ	meeting
ನಪುಂಸಕ	eunuch
ಕರು	calf
ಶೂರ	hero
ತೇರು	chariot
ಬಾಯಿ	mouth
ಆಕಾಶ	sky
ಶರೀರ	body
ಮೆಂತೆ	fenugreek
ಶೋಕ	sorrow
ನಾಡು	land
ಮುಷ್ಟಿ	fist
ಗುಲಾಬಿ	rose
ರಸೀದಿ	receipt
ಪಾದ್ರಿ	pastor
ಗೋವು	cow
ಉಪ್ಪು	salt
ಕಂಕ	vulture
ಹೌದು	yes
ಕೋಣ	buffalo
ಬೇಸಿಗೆ	summer
ಬಯಲು	plain
ಅಕರಣಿ	defeat
ಕೂದಲು	hair
ಮಂಡೆ	head
ನಾಳು	day
ಮೈ	body
ಗಂಟೆ	hour
ದೂತ	messenger
ವರ್ಷ	year
ಮಗಳು	daughter
ಗೃಹ	house
ಹೇಮಂತ	winter
ಗುಂಡಿಗೆ	heart
ನೆತ್ತರು	blood
ತೊಗಲು	skin
ಸ್ಫೋಟ	explosion
ಹೇನು	louse
ಕುರಿ	sheep
ತನುವು	body
ಉಸಿರು	breath
ಬೆಲ್ಲ	jaggery
ಅರಸಿನ	turmeric
ಮೂಗು	nose
ಪಿಪಾಸು	thirst
ಗೃಧ್ರ	vulture
ಕ್ಷೀರ	milk
ತಮಸ್ಸು	darkness
ಮನಸ್ಸು	mind
ಇಂಗು	asafoetida
ಬೇಲಿ	fence
ಒನಕೆ	pestle
ನೇಗಿಲು	plough
ಸೂಜಿ	needle
ಮಣ್ಣು	soil
ರಂಜಕ	phosphorous
ಮರಕತ	emerald
ಕಾವಿಬಣ್ಣ	ochre
ಸಬಳ	spear
ಗವಾಕ್ಷ	window
ಕುಂಕುಮ	saffron
ಕಾವಿ	saffron
ಗೂಬೆ	owl
ಕೊಳಲು	flute
ಕೆತ್ತನೆಕೆಲಸ	sculpture
ಸಂಗತಿಗಳು	lore
ಕಗ್ಗತ್ತಲೆ	midnight
ತಾರೆ	star
ಪುಷ್ಪ	flower
ಯಶಸ್ಸು	success
ಅಬ್ಬೆ	mother
ಮರುಭೂಮಿ	desert
ಮಕ್ಕೊ	children
ಮಕ್ಕ	children
ಪಿತ	father
ವರಕು	sleep
ಜಲ್ಮ	lifetime
ಹೂಗು	flower
ರಾಜಪುತ್ರ	prince
ಹಣತೆ	lamp
ರೇತಸ್ಸು	semen
ನಿಲ್ದಾಣ	station
ಗಮನ	attention
ತುರ್ತು	emergency
ಗಾಜು	glass
ಬಾಗಿಲು	door
ಮಹಾನಗರ	metropolis
ಸಾರಿಗೆ	transport
ಇಡ್ಲಿ	idli
ತುಕ್ಕು	rust
ಎಡ	left
ಆಗಸ	sky
ಹರಯ	puberty
ಗಂಡಸು	man
ಹೆಂಗಸು	woman
ವೃತ್ತಪತ್ರಿಕೆ	newspaper
ಬುಟ್ಟಿ	basket
ಬಾವಿ	well
ಹುಟ್ಟುಹಬ್ಬ	birthday
ಗೊಲ್ಲ	cowherd
ಕುಂಬಾರ	potter
ರಾಣಿ	queen
ಖಾತೆ	account
ವಿದ್ಯಾರ್ಥಿ	student
ಒಕ್ಕೂಟ	union
ಚೋರರು	thief
ವಯಸ್ಸು	age
ರವಿವಾರ	sunday
ಮಂಗಳವಾರ	tuesday
ಗುರುವಾರ	thursday
ಶುಕ್ರವಾರ	friday
ಶನಿವಾರ	saturday
ಜೋಯಿಸ	astrologer
ಬಿಲ್ಲು	bow
ಕವಾಯತು	drill
ಅರಸ	king
ಮೇಷ್ಟ್ರು	master
ನಗರ	city
ನನ್ನಿ	truth
ಕಣ್ಣು	eye
ಕುರ್ಚಿ	chair
ದಂತ	tusk
ಬಿಲ್ಗಾರ	archer
ಮೇಕೆ	goat
ಮೇಣ	paraffin
ಸಿಂಹಿ	lioness
ಹಾವು	snake
ಅರಣ್ಯ	forest
ಕಂಕುಳ	armpit
ಕ್ರಿಯಾಪದ	verb
ಅಂಗ	component
ಅಗ್ನಿ	fire
ಕಂಠ	throat
ಕಂದರ	gulf
ಕಂಪ	clay
ಕಚಾಕ	smoke
ಕಚೇರಿ	office
ಟಂಕಿ	tabret
ದುಕಾನು	shop
ಗಂಜ	distillery
ಪಟ್ಟಣ	city
ನವಿರು	hair
ನವಿಲು	peacock
ನಾಗ	snake
ರಕ್ತ	blood
ಹಿಮವರ್ಷ	snowfall
ನದಿ	river
ಸಾಸಿವೆ	mustard
ಯಾತ್ರಿಕ	pilgrim
ಯಾತ್ರಾರ್ಥಿ	pilgrim
ಕಾನನ	forest
ಕಾನು	forest
ರಸಜ್ಞ	epicure
ಲೆಪ್ಟಾನ್	lepton
ಮಾರು	disposition
ಅಗ್ನಿಪರ್ವತ	volcano
ಬದನೇಕಾಯಿ	brinjal
ತುಫಾನು	tornado
ಜೇಡಿ	clay
ಮಳೆಬಿಲ್ಲು	rainbow
ಕಾಮನಬಿಲ್ಲು	rainbow
ಧಬಧಬೆ	waterfall
ಜೋಗು	waterfall
ಇತಿಹಾಸ	history
ನಾಷ್ಟಾ	breakfast
ರಣಕಹಳೆ	bugle
ಮುಡಿಪು	devotion
ಹಂಬಲ	desire
ಅರಿಮೆ	science
ಮಳೆ	rain
ಹಳದಿ	yellow
ಪುಷ್ಕರಿಣಿ	lake
ಕೊಳ	lake
ವಿಮೋಚನೆ	salvation
ತಾಯಿ	mother
ತಂದೆ	father
ಮಗ	son
ಬೆಣ್ಣೆ	butter
ಚಕ್ರ	wheel
ಚಿನ್ನ	gold
ನನಸು	truth
ಹೃದಯ	heart
ಕನಸು	dream
ಉಗುರು	nail
ಒದವಿ	help
ಮೀನು	fish
ನಾಲಿಗೆ	tongue
ಕೆರೆ	lake
ಕಾಪು	protection
ಆಯ್ಕೆ	choice
ಬೆರಳು	finger
ಪೂರ್ವ	east
ಹವಾಮಾನ	weather
ಮಸೀದಿ	mosque
ಹಂದಿ	pig
ಕೀಲಿಕೈ	key
ಚಾವಿ	key
ಅಭ್ಯಾಸ	practice
ನಂಜು	poison
ದೇಹ	body
ಮೀಸೆ	moustache
ರುದ್ರಭೂಮಿ	crematorium
ವಿಧವೆ	widow
ಸೇಬು	apple
ಅನಾನಸ್	pineapple
ಕವಿ	poet
ಆಸ್ಪತ್ರೆ	hospital
ಚೇಳು	scorpion
ಗೆಳೆಯ	friend
ಸ್ಪರ್ಧೆ	competition
ಸ್ವಪ್ನ	dream
ವಧು	bride
ರಣಹದ್ದು	vulture
ಕಾಗೆ	crow
ಹೆಂಡತಿ	wife
ಗಗನ	sky
ಕೊತ್ತಂಬರಿ	coriander
ಶ್ವಾನ	dog
ಪಾಪ	sin
ಹಂಸ	swan
ಹಕ್ಕಿ	bird
ಸರ್ಪ	serpent
ನೇತ್ರ	eye
ವಾಯು	air
ಬಸವ	bull
ವರ್ಣಭೇದ	racism
ವರ್ಣ	color
ಹಿಂಡು	herd
ಪುರುಷ	man
ರಥ	chariot
ನಗು	laughter
ಹೂವು	flower
ಹೂ	flower
ರಾತ್ರಿ	night
ಮನುಷ್ಯ	man
ಸಂಜೆ	evening
ಮೃತ್ಯು	death
ಪ್ರಜ್ಞೆ	consciousness
ಗೂಢ	secret
ತೃಣ	grass
ಖಡ್ಗಮೃಗ	rhinoceros
ಆನೆ	elephant
ಗಿಳಿ	parrot
ಅರಮನೆ	palace
ಶುಂಠಿ	ginger
ಕಂಬಳಿಹುಳ	caterpillar
ಅಪ್ಸರೆ	apsara
ಯಕ್ಷ	yaksha
ದ್ಯೂತ	gambling
ಗುಟುಕು	sip
ಅಪ್ಪ	father
ಹಬ್ಬ	festival
ದಿವಸ	day
ಕದಂಬ	kadam
ಗೀತನಾಟಕ	opera
ವೀರ	hero
ಋತು	season
ಹೋಮ	homa
ಕೊಟ್ಟಿಗೆ	cowshed
ಹುಬ್ಬು	eyebrow
ತೆಂಕಣ	south
ನಶೆ	intoxication
ತೋಪು	cannon
ಸಾಬೂನು	soap
ಗ್ರೀಷ್ಮ	summer
ಸಸ್ಯ	plant
ಬುರುಡೆ	skull
ಮೆದುಳು	brain
ಬೈಗು	evening
ನಿಮಿಷ	minute
ಸಂವತ್ಸರ	samvatsara
ಪ್ರಾತಃಕಾಲ	morning
ಮದ್ಯ	liquor
ಯಕೃತ್ತು	liver
ಮೊಣಗಾಲು	knee
ಗದ್ದ	chin
ಕೆನ್ನೆ	cheek
ಕಿವಿ	ear
ಅಂಗೈ	palm
ಧೈರ್ಯ	courage
ಬೆಕ್ಕು	cat
ಸಮಯ	time
ಸುಗ್ಗಿ	harvest-season
ನಾರಿ	woman
ಚೌಕ	square
ಕೇಶ	hair
ಮಜ್ಜಿಗೆ	buttermilk
ಹೊಟ್ಟೆ	stomach
ಅಶ್ವ	horse
ತ್ವಚೆ	skin
ಪಿತ್ತ	bile
ಕರುಳು	intestine
ಬೂದಿ	ash
ಲವಂಗ	clove
ಬಳ್ಳಿ	creeper
ಕೋಳಿ	fowl
ಮಗ್ಗ	loom
ಗೊಬ್ಬರ	manure
ಮಲ್ಲಿಗೆ	jasmine
ತಾವರೆ	lotus
ಮಾಣಿಕ್ಯ	ruby
ಮೌಕ್ತಿಕ	pearl
ವಜ್ರ	diamond
ಸಿಂಧುರ	vermilion
ಕುಂಬಳಕಾಯಿ	pumpkin
ಮುಂಗುಸಿ	mongoose
ಪಾಳುಭೂಮಿ	moor
ಪುಕ್ಕ	feather
ಕ್ರಮವಿಧಿ	program
ಗದ್ದುಗೆ	throne
ಮಕ್ಕಳು	children
ಹವ್ಯಕ	havyaka
ಬಟಾಟೆ	potato
ಅಜ್ಜ	grandfather
ರಸ್ತೆ	road
ಸಮಸ್ಯೆ	problem
ಪುಟ	page
ಹುಡುಗಿ	girl
ದಿನಪತ್ರಿಕೆ	journal
ದೇವಿ	goddess
ಪಕ್ಷಿ	bird
ಪ್ರಮಾಣ	quantity
ವಿಳಾಸ	address
ರೊಕ್ಕ	cash
ಸಂಕ್ಷಿಪ್ತ	summary
ಜಾಹೀರಾತು	announcement
ಕ್ಷಿಪಣಿ	missile
ಸೋಮವಾರ	monday
ಭಾನುವಾರ	sunday
ಬುಧವಾರ	wednesday
ಸಗಣಿ	cowdung
ಧನುಸ್ಸು	bow
ರಾಜ	king
ರಾಯ	king
ಮೇಸ್ತ್ರಿ	foreman
೧	ಒಂದು
ಒಂದು	one
ಆರು	six
ಎರಡು	two
ಮೂರು	three
ನಾಲ್ಕು	four
ಐದು	five
ಏಳು	seven
ಎಂಟು	eight
ಒಂಬತ್ತು	nine
ಹತ್ತು	ten
ಹನ್ನೊಂದು	eleven
ಹನ್ನೆರಡು	twelve
ಹದಿಮೂರು	thirteen
ಸೊನ್ನೆ	zero
ಹದಿನಾಲ್ಕು	fourteen
ಹದಿನೈದು	fifteen
ಹದಿನಾರು	sixteen
ಹದಿನೇಳು	seventeen
ಹದಿನೆಂಟು	eighteen
ಹತ್ತೊಂಬತ್ತು	nineteen
ಇಪ್ಪತ್ತು	twenty
ನೂರು	hundred
ಸಾವಿರ	thousand
೦	zero
ಶೂನ್ಯ	zero
ಕೋಟಿ	crore
ನಾನು	i
ನೀನು	you
ಅಂವ	he
ನಾವು	we
ನೀವು	you
ಆನು	i
ಕರ್ನಾಟಕ	karnataka
ಸ್ಟಾಲಿನ್	stalin
ಋಗ್ವೇದ	rigveda
ಗಣಪತಿ	ganesha
ವಿಕ್ಷನರಿ	wiktionary
ಕನ್ನಡಿಗರು	kannadigas
ಸಂಸ್ಕೃತ	sanskrit
ಎಸ್ಟೊನಿಯ	estonia
ರಷ್ಯಾ	russia
ಭಾರತ	india
ತೆಲುಗು	telugu
ಕೊಂಕಣಿ	konkani
ಅಸ್ಸಾಮೀಸ್	assamese
ಮಲಯಾಳಂ	malayalam
ಜರ್ಮನಿ	germany
ಕೇರಳ	kerala
ಪಂಜಾಬ್	punjab
ಲೈಬೀರಿಯ	liberia
ಹವಾಯಿ	hawaii
ಅಲಾಸ್ಕ	alaska
ಸೊಲ್ಲಾಪುರ	solapur
ಉರ್ದೂ	urdu
ಪಾಕಿಸ್ತಾನ್	pakistan
ರಾಮ	rama
ಮೈಸೂರು	mysore
ದೀಪಾವಳಿ	diwali
ಹಿಂದಿ	hindi
ಕ್ರೊಯೆಶಿಯ	croatia
ಮಂಗಳೂರು	city
ಕೃಷ್ಣ	krishna
ಶಿವ	shiva
ವಾಯು	vayu
ಬುದ್ಧ	buddha
ಸೀತೆ	sita
ಮೇರಿ	mary
ಕ್ರಿಸ್ಮಸ್	christmas
ಶುಕ್ರ	venus
ಗಣೇಶ	ganesha
ಮಹಾದೇವ	shiva
ಯುರೋಪ್	europe
ಮಹಾರಾಷ್ಟ್ರ	maharashtra
ಲಕ್ಷ್ಮಿ	lakshmi
ವಿಷ್ಣು	vishnu
ರುದ್ರ	rudra
ಅಘನಾಶಿನಿ	river
ಉಡುಪಿ	city
ಹಾಡು	sing
ತೊಳೆ	wash
ಮೀ	bathe
ಓಡು	run
ಕೆಮ್ಮು	cough
ಹುಟ್ಟು	born
ನೋಡು	watch
ಕುಡಿ	drink
ಕಲ್ಪಿಸು	imagine
ಬದುಕು	live
ಅನುಭವಿಸು	experience
ಆಚರಿಸು	perform
ಸುರಿಸು	spill
ತಿನ್ನು	eat
ತಿನ್ನಿಸು	feed
ಕುಣಿ	dance
ಮಲೆ	counteract
ಬಿದಿರು	scatter
ಚದರು	scatter
ಚಲ್ಲು	scatter
ಬಾಚು	comb
ಸಾಯಿಸು	kill
ಹುಡುಕು	search
ಕೊಲ್ಲು	kill
ಈಜು	swim
ಕೊಡು	give
ಆಗಮಿಸು	arrive
ನಗು	laugh
ಘೋಷಿಸು	declare
ಮುಟ್ಟು	touch
ಒಡೆ	break
ಮಲಗಿಸು	put
ಬೀಸು	flutter
ಚರಿತ್ರಹೀನ	immoral
ಅಪೂಟ್	absolutely
ಕಣ್ಗೆವೆ	eyelid
ಕುರರ	osprey
ಕುಸುವು	hemp
ಕೂಟಾಕ	hammer
ಜಡಧಿ	ocean
ಬಲಮರ್ದು	gunpowder
ಬಸ್ತ	goat
ಗೋನಸ	boa
ಗೋಮಾಯು	jackal
ತೊಂನು	leprosy
ತೊಪ್ಪಿಗೆ	hat
ತೊಪ್ಪಿಗೆ	cap
ಬಿದು	moon
ವಳೆ	rain
ಹಾಯನ	year
ನಸುಡಿ	forehead
ಕಂಚುಳಿಕೆ	syringe
ಕಂಮರು	hip
ಕಚಪ	leaf
ಕಚಪ	grass
ಕಟಕರವ	butcher
ಕಡುನುರುವು	wasp
ಘೂಕ	owl
ಚಂಜೆ	evening
ಟೊಂಗು	fist
ಟೊಂಗು	knock
ಟೊಂಗು	rap
ಪಂಣು	fruit
ಪಂಣು	advantage
ಮಂಜುಸುರಿತ	snowfall
ರಣಗೊಲೆ	bloodbath
ಅಡುಸು	clay
ಕಡಲಜೊಂಡು	seaweed
ಜಂಗಲು	jungle
ಹಚ್ಚುಮದ್ದು	salve
ಎರೆಚೀಲ	crop
ತಂಡೆ	anklet
ಪಾರಜ	mercury
ಪಾರಜ	quicksilver
ಓದುಗೆ	book
ಬೀಳ್ಚುಕ್ಕಿ	meteor
ಪುರುಸತ್ತು	leisure
ಬಡಿತಕೇಳುಕ	stethoscope
ಪಳು	forest
ಹಂಕರ	greed
ಬಗ್ಗರಿ	thorax
ಕಕ್ಕು	vomiting
ಕಕ್ಕು	vomit
ಪಯಸ್ಸು	milk
ದಂತವರ್ಣ	ivory
ಗವುಜುಗ	quail
ಅಟ್ಟಿಗ	follower
ಅಟ್ಟಿಗ	satellite
ಅಟ್ಟಟ್ಟಿ	precursor
ಕೆತ್ತುಗ	engraver
ಕೆತ್ತುಗ	sculptor
ಚಾರ್ಟು	chart
ಕಗ್ಗಾರು	famine
ಮದ್ದುಗ	chemist
ಮದ್ದುಗ	druggist
ಶಕೃತ್ತು	dung
ಅರ್ಶಸ್ಸು	piles
ಅರ್ಶಸ್ಸು	haemorrhoids
ಆರ್ಟಿಲಿ	muskrat
ಕುಡುಪ	drumstick
ಪಟೀರ	sandalwood
ಬಿಡಾಲ	cat
ಮೆಲ್ನಗೆ	smile
ಮೇಂಥಿ	fenugreek
ವಸಾರಾ	verandah
ಸಾಸವ	flower
ಕಂಮಠ	sledgehammer
ಕಟಿಕ	butcher
ಕಟ್ಟರಸು	checkmate
ಘೋಣೆ	nose
ಪರ್ರಹ	kettledrum
ಪಲಂಕಷ	goblin
ಪಲಂಕಷ	imp
ಸಣ್ಣಗಿಡ	seedling
ಅರಿಲ್ಸುತ್ತುಗ	planet
ಹಿಮಸರಳು	icicle
ಗಾಳಿತೇರು	aeroplane
ಅಳುಪು	addict
ಮಳೆಯಳತೆ	rainfall
ಸಾಕುಗ	nurturer
ತೃಷ್ಣೆ	desire
ತೃಷ್ಣೆ	longing
ಹಕ್ಕಿಯರಿಮೆ	ornithology
ಸುವಿಧೆ	convenience
ಸುವಿಧೆ	comfort
ಸುವಿಧೆ	ease
ಹಂಕೃತಿ	greed
ಗೊಂಚೆ	grape
ಗೋಪಿಬಣ್ಣ	ochre
ವಮ್ಶ	dynasty
ವಮ್ಶ	lineage
ಕುಗ್ಗಟೆ	soapnut
ಆರಂಬಗಾರ	farmer
ಆರಂಬಗಾರ	peasant
ಆರಂಬಗಾರ	ryot
ಅಟ್ಟಂಗಡಿ	bakery
ಅಟಕಾವು	opposition
ಅಟಕಾವು	hindrance
ಅಟಕಾವು	obstruction
ಕೆತ್ತನೆಗ	sculptor
ಸಲಕಡತ	log
ಎರುಗು	ant
ದುಹಿತೆ	daughter
ಒರಕು	sleep
ಒರಕು	slumber
ಹಣತಿ	lamp
ಪಣತಿ	diya
ಸ್ರೋತಸ್ಸು	river
ಸ್ರೋತಸ್ಸು	source
ನೊವೊಸಿಬಿರ್ಸ್ಕ್	novosibirsk
ಜಮುನೆ	yamuna
ಆಳ್ಜುನಿಡ್	aljunied
ಮಗಾದನ್	magadan
ಮಾಯ್ಕೊಪ್	maykop
ಇಂಗುಶೇಟಿಯಾ	ingushetia
ಕೋರೆಷ	cyrus
ಟೊಣೆ	say
ಟೊಣೆ	tell
ಪಂಣು	make
ಪಂಣು	do
ಪಂಣು	ripen
ಎರಚು	scatter
ಮಡಿಮಾಡು	clean
ಆಯಿಸು	choose
ಆಯಿಸು	select
ಹೆಸರಿಸು	name
ಎರವಲುಕೊಡು	lend
ತಲಪು	arrive
ತಲಪು	reach
ರೋದಿಸು	weep
ರೋದಿಸು	cry
ಕ್ರೀಡಿಸು	play
ಕ್ರೀಡಿಸು	sport
ಕ್ರೀಡಿಸು	frolic
ಈಡಾಡು	scatter
ಕೊಡಹು	scatter
ದ್ಯುತಿಸಂಶ್ಲೇಷಿಸು	photosynthesize
ಒಕ್ಕರಿಸು	gag
ಒಕ್ಕರಿಸು	retch
ಬೋಧಿಸು	teach
ಬೋಧಿಸು	instruct
ಬೋಧಿಸು	preach
ಲೇಪಿಸು	smear
ಜ್ವಲಿಸು	flare
ಜ್ವಲಿಸು	blaze
ಜ್ವಲಿಸು	flash
ಇಚ್ಛಿಸು	wish
ಇಚ್ಛಿಸು	want
ಇಚ್ಛಿಸು	crave
