ಪಕ್ಕ	side
ಪಕ್ಕ	flank
ನಿಲುಗಡೆ	stop
ನಿಲುಗಡೆ	cessation
ಪದ	word
ಪದ	term
ಕ್ಷಣ	moment
ಕ್ಷಣ	instant
ಸುದ್ದಿ	news
ಸುದ್ದಿ	tidings
ಆಲೋಚನೆ	thinking
ಆಲೋಚನೆ	thought
ಹೆಣ್ಣು	girl
ಹೆಣ್ಣು	woman
ಕೂಸು	girl
ಕೂಸು	maiden
ದಂಡ	fine
ದಂಡ	penalty
ಕದ	door
ಕದ	cloud
ಸಂಕೇತ	sign
ಸಂಕೇತ	signal
ನಿದ್ದೆ	sleep
ನಿದ್ದೆ	slumber
ನಿದ್ರೆ	sleep
ನಿದ್ರೆ	slumber
ಎಣ್ಣೆ	oil
ಎಣ್ಣೆ	alcohol
ರಾಷ್ಟ್ರ	nation
ರಾಷ್ಟ್ರ	state
ಪ್ರಯಾಣ	journey
ಪ್ರಯಾಣ	travel
ನಕ್ಷತ್ರ	star
ನಕ್ಷತ್ರ	constellation
ಜ್ಯಾ	earth
ಜ್ಯಾ	bowstring
ಹಿಮ	snow
ಹಿಮ	ice
ಸ್ರೋತ	river
ಸ್ರೋತ	source
ಆರೋಗಣೆ	meal
ಆರೋಗಣೆ	repast
ಯೌವನ	youth
ಯೌವನ	adolescence
ಕುಣಿ	hole
ಕುಣಿ	pit
ಕುದುರೆ	horse
ಕುದುರೆ	knight
ಘೋರ	terrible
ಘೋರ	fearful
ಧನ	wealth
ಧನ	money
ಕರ್ತವ್ಯ	duty
ಕರ್ತವ್ಯ	obligation
ದೇವ	god
ದೇವ	deity
ವಿಸ್ಮಯ	wonder
ವಿಸ್ಮಯ	amazement
ವಾಕ್ಯ	sentence
ವಾಕ್ಯ	logos
ಸಂಕ್ಷಿಪ್ತ	brief
ಸಂಕ್ಷಿಪ್ತ	abbreviated
ಕಾಲು	leg
ಕಾಲು	foot
ಇಲಿ	mouse
ಇಲಿ	rat
ಅಂದಾಜು	estimate
ಅಂದಾಜು	approximation
ನಾಶ	destruction
ನಾಶ	ruin
ಹುಲ್ಲು	grass
ಹುಲ್ಲು	hay
ತಮ	darkness
ತಮ	ignorance
ಸಭೆ	council
ಸಭೆ	assembly
ನೆರಳು	shade
ನೆರಳು	shadow
ಗೆಳೆತನ	friendship
ಗೆಳೆತನ	amity
ಹಿಟ್ಟು	flour
ಹಿಟ್ಟು	meal
ವಜ್ಜೆ	burden
ವಜ್ಜೆ	load
ಮಾಂಸ	flesh
ಮಾಂಸ	meat
ಕಂಡ	flesh
ಕಂಡ	meat
ಅವಧಿ	duration
ಅವಧಿ	period
ಉಸಿರಾಟ	breathing
ಉಸಿರಾಟ	respiration
ದಿವ್ಯ	divine
ದಿವ್ಯ	heavenly
ಶೂರ	brave
ಶೂರ	heroic
ಅಂಟು	glue
ಅಂಟು	adhesive
ನಿಧಿ	treasure
ನಿಧಿ	hoard
ಜವಳಿ	cloth
ಜವಳಿ	textile
ಮೃಗ	beast
ಮೃಗ	deer
ಹಾಜರಿ	attendance
ಹಾಜರಿ	presence
ಪ್ರೇತ	ghost
ಪ್ರೇತ	corpse
ಕ್ರೂರ	cruel
ಕ್ರೂರ	brutal
ರದ್ದು	cancelled
ರದ್ದು	rejected
ಈರ್ಷ್ಯೆ	envy
ಈರ್ಷ್ಯೆ	jealousy
ನರ	nerve
ನರ	man
ರಾಕ್ಷಸ	demon
ರಾಕ್ಷಸ	monster
ಗುತ್ತಿಗೆದಾರ	tenant
ಗುತ್ತಿಗೆದಾರ	lessee
ವಿಮಾನ	airplane
ವಿಮಾನ	aircraft
ಪಶು	livestock
ಪಶು	cattle
ಗಣಕಯಂತ್ರ	calculator
ಗಣಕಯಂತ್ರ	computer
ಅಬ್ಬಿ	waterfall
ಅಬ್ಬಿ	cascade
ಪಾದರಸ	mercury
ಪಾದರಸ	quicksilver
ಪಂಜರ	skeleton
ಪಂಜರ	cage
ಗರ್ಭ	womb
ಗರ್ಭ	uterus
ಆಮೆ	turtle
ಆಮೆ	tortoise
ಬೇಜಾರು	annoyance
ಬೇಜಾರು	ennui
ಶುಕ್ರ	semen
ಶುಕ್ರ	sperm
ಸಿಂಪಿ	oyster
ಸಿಂಪಿ	shell
ಮಧ್ಯಾಹ್ನ	midday
ಮಧ್ಯಾಹ್ನ	noon
ಮುಳ್ಳು	thorn
ಮುಳ್ಳು	sting
ಎತ್ತು	ox
ಎತ್ತು	bullock
ಬಾಕಿ	arrears
ಬಾಕಿ	balance
ಈಟಿ	lance
ಈಟಿ	spear
ತ್ಯಾಗ	renunciation
ತ್ಯಾಗ	sacrifice
ಕಿರುಬ	hyena
ಕಿರುಬ	leopard
ಕೊಂಬು	bugle
ಕೊಂಬು	horn
ಹಠ	obstinacy
ಹಠ	stubbornness
ಗಾಂಜಾ	ganja
ಗಾಂಜಾ	marijuana
ಅಂಟಾದ	glutinous
ಅಂಟಾದ	adhesive
ಮುಂಬೈ	megacity
ಮುಂಬೈ	capital
ಋಷಿ	rishi
ಋಷಿ	seer
ಕಾದಂಬರಿ	kadambari
ಕಾದಂಬರಿ	novel
ದೀರ್ಘ	long
ಮಾರು	contrary
ಜಿಗಟಾದ	glutinous
ಉರಿಯುವ	fiery
ಕೆಂಪು	red
ಸಿಹಿ	sweet
ಹೆಣ್ಣು	female
ನರ	male
ಹ್ರಸ್ವ	short
ಮಧುರ	sweet
ಶುಕ್ರ	bright
ಲಘು	light
ಸಂಯುಕ್ತ	united
ಹೆಣ	corpse
ಆಂಗ್ಲ	english
ತೆಂಕಣ	southern
ಅಷ್ಟಮ	eighth
ದಶಮ	tenth
ಹೊಸ	new
ಚತುರ್ಥ	fourth
ಅಸಹ್ಯ	disgusting
ಜಾಸ್ತಿ	exceeding
ನಿಘಂಟು	dictionary
ನಾಯಿ	dog
ಆವರಿ	steam
ಕುಡಿಕೆ	inkstand
ಕುಠಾರ	axe
ಭಸ್ಮ	ashes
ಗೋಪ	ox
ಗೋದ	brain
ತೊಡೆ	thigh
ಮೂಲ	fountain
ಮೇಜು	table
ಕರಡಿ	bear
ಕಫ	sputum
ಕೋಶ	lexicon
ಜ್ವಾಲಾಮುಖಿ	volcano
ಟಿಟ್ಟಿಭ	quail
ದಿನ	day
ಕಂಜ	lotus
ಕಡಜ	wasp
ಚಂದ್ರ	moon
ದುಗ್ಧ	milk
ನೊಸಲು	forehead
ನೊಣ	fly
ನ್ಯಗ್ರೋಧ	banyan
ಖೂನಿ	murder
ಹಾಲು	milk
ನಾಮಪದ	noun
ಸುಂಡಿಲಿ	muskrat
ನೀರು	water
ಅಸಿಟೋನ್	acetone
ಬಗೆ	category
ಹಿಮಪಾತ	blizzard
ಸಸಿ	seedling
ಹೊಳೆ	river
ಕಾಡು	forest
ಬೆಟ್ಟ	mountain
ಪರ್ವತ	mountain
ಗಿರಿ	mountain
ವನ	forest
ಅಡವಿ	forest
ಕಲ್ಲರಗು	asphalt
ಮೊಳಕೆ	seedling
ಹಳುವು	forest
ಕಿಚ್ಚು	fire
ಬೆಂಕಿ	fire
ಬೀಜಾಂಕುರ	seedling
ಬಿದಿರು	bamboo
ಸೀರು	clay
ಉರಿಬೆಟ್ಟ	volcano
ಪರ್ಜನ್ಯ	rainfall
ನೆಲಗುಳ್ಳ	eggplant
ಬಿಳಿಬದನೆ	eggplant
ಬಿರುಗಾಳಿ	tornado
ಸುಂಟರಗಾಳಿ	tornado
ಆವೆ	clay
ಚೇಡಿ	clay
ಇಂದ್ರಚಾಪ	rainbow
ಇಂದ್ರಧನುಸ್ಸು	rainbow
ಗ್ರಹ	planet
ಜಲಪಾತ	waterfall
ಕಡಲಕಳೆ	seaweed
ಧ್ಯಾನ	meditation
ಆರೋಗ್ಯದ	health
ಎಲೆ	leaf
ಕಡಲು	sea
ತುತ್ತೂರಿ	bugle
ದೈತ್ಯ	monster
ಹೆಸರು	name
ಬಾನುಲಿ	radio
ಮಿಂಚೆ	e-mail
ಎರಕ	casting
ಆಮ್ಲಜನಕ	oxygen
ಇಂಗಾಲ	carbon
ಜಲಜನಕ	hydrogen
ಕಾಳಗ	battle
ತವರ	tin
ತಡಿಕೆ	wattle
ಪಡಿಯಚ್ಚು	duplicate
ಫ್ಲೂರೀನ್	fluorine
ಸರೋವರ	lake
ಜಲಾಶಯ	lake
ಸರಸ್ಸು	lake
ಪೊಳೆ	river
ಮಳೆಸುರಿತ	rainfall
ಸಿಡಿಗುಂಡು	bomb
ಬಿಡುಗಡೆ	salvation
ವಿಮುಕ್ತಿ	salvation
ಮರ	tree
ಬೆವರು	sweat
ಸೂರ್ಯಧಾತು	helium
ಸೂರ್ಯ	sun
ವಿದ್ಯುತ್ತು	electricity
ಮಗು	child
ಚಹಾ	tea
ಬಂಬು	bamboo
ಮೀ	bath
ಕಾಫಿ	coffee
ವಾತಾವರಣ	weather
ಯುರೋಪ	europe
ಸಕ್ಕರೆ	sugar
ಬಾಟಲಿ	bottle
ಇಗ್ಗಾಲಿ	bicycle
ಕೈ	hand
ಹಾಸಿಗೆ	bed
ಹೊಲ	field
ಹಲ್ಲು	tooth
ದ್ವೀಪ	island
ಗೋಧಿ	wheat
ಬಾನಾಡಿ	skylark
ಪುಸ್ತಕ	book
ಧೂಮಕೇತು	comet
ನೇಸರು	sun
ಹುಡುಗ	boy
ಸೈಕಲ್	cycle
ವಿಮಾನಯಾನ	airline
ಬೀಚ್	beach
ಚರ್ಚ್	church
ಅ	vishnu
ಚಮಚ	spoon
ದೂರದರ್ಶನ	television
ಗೂಳಿ	bull
ಹಲಸು	jackfruit
ಸೊಸೆ	daughter-in-law
ಭಯ	fear
ಇರುಳು	night
ಚೋರ	thief
ಒಂಟೆ	camel
ದ್ರಾಕ್ಷಿ	grape
ಮೂಸಂಬಿ	mousambi
ಉಣ್ಣೆ	wool
ಬಣ್ಣ	color
ಶ್ವಾಸ	breath
ಚಿರತೆ	cheetah
ಮನಸು	mind
ಊರು	habitation
ಪತ್ನಿ	wife
ಮಿತ್ರ	friend
ಅರಸು	king
ಅನುಭವ	experience
ಭಯೋತ್ಪಾದನೆ	terrorism
ಪುತ್ರ	son
ಸ್ತ್ರೀ	woman
ಸೇತುವೆ	bridge
ಭೂಮಿ	earth
ಜಯ	victory
ಋಷಭ	bull
ಬಲಾತ್ಕಾರ	rape
ರಾಷ್ಟ್ರಪತಿ	president
ಮೊಟ್ಟೆ	egg
ಹಡಗು	ship
ತುಪ್ಪ	ghee
ಜೀವ	life
ಯುದ್ಧ	battle
ಹಿತ್ತಾಳೆ	brass
ಹಸ್ತ	palm
ವೃಕ್ಷ	tree
ಮೇಘ	cloud
ರವಿ	sun
ಸ್ನೇಹಿತ	friend
ಸೂಕರ	pig
ಮುಖ	face
ಕಲ್ಲಂಗಡಿ	watermelon
ಗುಟ್ಟು	secret
ಪೂವು	flower
ಗದ್ದೆ	field
ಮಾತೆ	mother
ಲೋಕ	world
ಯಜ್ಞ	yajna
ವಸಂತ	spring
ಮುಟ್ಟು	menstruation
ಶಿಶು	infant
ಹಪ್ಪಳ	papad
ಮನ	mind
ಗೆಲುವು	victory
ಮೊಸಳೆ	crocodile
ಹಗಲು	daylight
ಆಡು	goat
ವ್ಯಕ್ತಿ	person
ಪರಿಮಳ	fragrance
ಅಸ್ಥಿ	bone
ಶಾಯಿ	ink
ಭುಜ	shoulder
ಷಟ್ಕೋನ	hexagon
ರಜೆ	holiday
ಜೇನು	honey
ಜೂಜು	gambling
ಚುನಾವಣೆ	election
ಖಡ್ಗ	sword
ಚರ್ಚು	church
ಅಮ್ಮ	mother
ಕಬ್ಬಿಣ	iron
ಕುಪ್ಪಿ	bottle
ಹಳು	forest
ಹುಲಿ	tiger
ಕನ್ಯೆ	maiden
ಮೂತ್ರ	urine
ದಿಕ್ಕು	direction
ಅಶ್ರು	tear
ಕಣ್ಣೀರು	tear
ಪತ್ರ	letter
ದೇಶ	country
ಧ್ವನಿ	voice
ಗುಹೆ	cave
ಇರಾದೆ	intention
ಗ್ರಾಮ	village
ಮಿಲನ	meeting
ನಪುಂಸಕ	eunuch
ಕರು	calf
ಶೂರ	hero
ತೇರು	chariot
ಬಾಯಿ	mouth
ಆಕಾಶ	sky
ಶರೀರ	body
ಮೆಂತೆ	fenugreek
ಶೋಕ	sorrow
ನಾಡು	land
ಮುಷ್ಟಿ	fist
ಗುಲಾಬಿ	rose
ರಸೀದಿ	receipt
ಪಾದ್ರಿ	pastor
ಗೋವು	cow
ಉಪ್ಪು	salt
ಕಂಕ	vulture
ಹೌದು	yes
ಕೋಣ	buffalo
ಬೇಸಿಗೆ	summer
ಬಯಲು	plain
ಅಕರಣಿ	defeat
ಕೂದಲು	hair
ಮಂಡೆ	head
ನಾಳು	day
ಮೈ	body
ಗಂಟೆ	hour
ದೂತ	messenger
ವರ್ಷ	year
ಮಗಳು	daughter
ಗೃಹ	house
ಹೇಮಂತ	winter
ಗುಂಡಿಗೆ	heart
ನೆತ್ತರು	blood
ತೊಗಲು	skin
ಸ್ಫೋಟ	explosion
ಹೇನು	louse
ಕುರಿ	sheep
ತನುವು	body
ಉಸಿರು	breath
ಬೆಲ್ಲ	jaggery
ಅರಸಿನ	turmeric
ಮೂಗು	nose
ಪಿಪಾಸು	thirst
ಗೃಧ್ರ	vulture
ಕ್ಷೀರ	milk
ತಮಸ್ಸು	darkness
ಮನಸ್ಸು	mind
ಇಂಗು	asafoetida
ಬೇಲಿ	fence
ಒನಕೆ	pestle
ನೇಗಿಲು	plough
ಸೂಜಿ	needle
ಮಣ್ಣು	soil
ರಂಜಕ	phosphorous
ಮರಕತ	emerald
ಕಾವಿಬಣ್ಣ	ochre
ಸಬಳ	spear
ಗವಾಕ್ಷ	window
ಕುಂಕುಮ	saffron
ಕಾವಿ	saffron
ಗೂಬೆ	owl
ಕೊಳಲು	flute
ಕೆತ್ತನೆಕೆಲಸ	sculpture
ಸಂಗತಿಗಳು	lore
ಕಗ್ಗತ್ತಲೆ	midnight
ತಾರೆ	star
ಪುಷ್ಪ	flower
ಯಶಸ್ಸು	success
ಅಬ್ಬೆ	mother
ಮರುಭೂಮಿ	desert
ಮಕ್ಕೊ	children
ಮಕ್ಕ	children
ಪಿತ	father
ವರಕು	sleep
ಜಲ್ಮ	lifetime
ಹೂಗು	flower
ರಾಜಪುತ್ರ	prince
ಹಣತೆ	lamp
ರೇತಸ್ಸು	semen
ನಿಲ್ದಾಣ	station
ಗಮನ	attention
ತುರ್ತು	emergency
ಗಾಜು	glass
ಬಾಗಿಲು	door
ಮಹಾನಗರ	metropolis
ಸಾರಿಗೆ	transport
ಇಡ್ಲಿ	idli
ತುಕ್ಕು	rust
ಎಡ	left
ಆಗಸ	sky
ಹರಯ	puberty
ಗಂಡಸು	man
ಹೆಂಗಸು	woman
ವೃತ್ತಪತ್ರಿಕೆ	newspaper
ಬುಟ್ಟಿ	basket
ಬಾವಿ	well
ಹುಟ್ಟುಹಬ್ಬ	birthday
ಗೊಲ್ಲ	cowherd
ಕುಂಬಾರ	potter
ರಾಣಿ	queen
ಖಾತೆ	account
ವಿದ್ಯಾರ್ಥಿ	student
ಒಕ್ಕೂಟ	union
ಚೋರರು	thief
ವಯಸ್ಸು	age
ರವಿವಾರ	sunday
ಮಂಗಳವಾರ	tuesday
ಗುರುವಾರ	thursday
ಶುಕ್ರವಾರ	friday
ಶನಿವಾರ	saturday
ಜೋಯಿಸ	astrologer
ಬಿಲ್ಲು	bow
ಕವಾಯತು	drill
ಅರಸ	king
ಮೇಷ್ಟ್ರು	master
ಕರ್ನಾಟಕ	karnataka
ಸ್ಟಾಲಿನ್	stalin
ಋಗ್ವೇದ	rigveda
ಗಣಪತಿ	ganesha
ಹಾಡು	sing
ತೊಳೆ	wash
ಮೀ	bathe
ಓಡು	run
ಕೆಮ್ಮು	cough
ಹುಟ್ಟು	born
ನೋಡು	watch
ಕುಡಿ	drink
ಕಲ್ಪಿಸು	imagine
ಬದುಕು	live
ಅನುಭವಿಸು	experience
ಆಚರಿಸು	perform
ಸುರಿಸು	spill
ತಿನ್ನು	eat
ತಿನ್ನಿಸು	feed
ಕಣ್ಗೆವೆ	eyelid
ಕುರರ	osprey
ಕುಸುವು	hemp
ಕೂಟಾಕ	hammer
ಜಡಧಿ	ocean
ಬಲಮರ್ದು	gunpowder
ಬಸ್ತ	goat
ಗೋನಸ	boa
ಗೋಮಾಯು	jackal
ತೊಂನು	leprosy
ತೊಪ್ಪಿಗೆ	hat
ತೊಪ್ಪಿಗೆ	cap
ಬಿದು	moon
ವಳೆ	rain
ಹಾಯನ	year
ನಸುಡಿ	forehead
ಕಂಚುಳಿಕೆ	syringe
ಕಂಮರು	hip
ಕಚಪ	leaf
ಕಚಪ	grass
ಕಟಕರವ	butcher
ಕಡುನುರುವು	wasp
ಘೂಕ	owl
ಚಂಜೆ	evening
ಟೊಂಗು	fist
ಟೊಂಗು	knock
ಟೊಂಗು	rap
ಪಂಣು	fruit
ಪಂಣು	advantage
ಮಂಜುಸುರಿತ	snowfall
ರಣಗೊಲೆ	bloodbath
ಅಡುಸು	clay
ಕಡಲಜೊಂಡು	seaweed
ಜಂಗಲು	jungle
ಹಚ್ಚುಮದ್ದು	salve
ಎರೆಚೀಲ	crop
ತಂಡೆ	anklet
ಪಾರಜ	mercury
ಪಾರಜ	quicksilver
ಓದುಗೆ	book
ಬೀಳ್ಚುಕ್ಕಿ	meteor
ಪುರುಸತ್ತು	leisure
ಬಡಿತಕೇಳುಕ	stethoscope
ಪಳು	forest
ಹಂಕರ	greed
ಬಗ್ಗರಿ	thorax
ಕಕ್ಕು	vomiting
ಕಕ್ಕು	vomit
ಪಯಸ್ಸು	milk
ದಂತವರ್ಣ	ivory
ಗವುಜುಗ	quail
ಅಟ್ಟಿಗ	follower
ಅಟ್ಟಿಗ	satellite
ಅಟ್ಟಟ್ಟಿ	precursor
ಕೆತ್ತುಗ	engraver
ಕೆತ್ತುಗ	sculptor
ಚಾರ್ಟು	chart
ಕಗ್ಗಾರು	famine
ಮದ್ದುಗ	chemist
ಮದ್ದುಗ	druggist
ಶಕೃತ್ತು	dung
ಅರ್ಶಸ್ಸು	piles
ಅರ್ಶಸ್ಸು	haemorrhoids
ನೊವೊಸಿಬಿರ್ಸ್ಕ್	novosibirsk
ಟೊಣೆ	say
ಟೊಣೆ	tell
ಪಂಣು	make
ಪಂಣು	do
ಪಂಣು	ripen
ಎರಚು	scatter
ಮಡಿಮಾಡು	clean
ಆಯಿಸು	choose
ಆಯಿಸು	select
ಹೆಸರಿಸು	name
ಎರವಲುಕೊಡು	lend
ತಲಪು	arrive
ತಲಪು	reach
ರೋದಿಸು	weep
ರೋದಿಸು	cry
ಕ್ರೀಡಿಸು	play
ಕ್ರೀಡಿಸು	sport
ಕ್ರೀಡಿಸು	frolic
