ಗುಂಪು	category
ಗುಂಪು	group
ಗುಂಪು	party
ಕಾರ್ಯ	action
ಕಾರ್ಯ	activity
ಕಾರ್ಯ	operation
ಗುರಿ	aim
ಗುರಿ	target
ಗುರಿ	goal
ಶಕ್ತಿ	energy
ಶಕ್ತಿ	power
ಶಕ್ತಿ	capability
ಕ್ರೀಡೆ	sport
ಕ್ರೀಡೆ	game
ಕ್ರೀಡೆ	playing
ನುಡಿ	language
ನುಡಿ	sentence
ನುಡಿ	word
ಜನ	man
ಜನ	person
ಜನ	mankind
ಜಾತಿ	kind
ಜಾತಿ	type
ಜಾತಿ	breed
ಗಾಳಿ	wind
ಗಾಳಿ	air
ಗಾಳಿ	ghost
ಸಂಸ್ಥೆ	enterprise
ಸಂಸ್ಥೆ	establishment
ಸಂಸ್ಥೆ	institution
ಪ್ರಾಣ	vitality
ಪ್ರಾಣ	life
ಪ್ರಾಣ	spirit
ನಿಯಮ	rule
ನಿಯಮ	law
ನಿಯಮ	restraint
ಗುರು	teacher
ಗುರು	master
ಗುರು	guru
ಗತಿ	going
ಗತಿ	motion
ಗತಿ	path
ಕರೆ	border
ಕರೆ	fringe
ಕರೆ	edge
ನೆಮ್ಮದಿ	peace
ನೆಮ್ಮದಿ	tranquility
ನೆಮ್ಮದಿ	calm
ಗುಡಿ	hut
ಗುಡಿ	cabin
ಗುಡಿ	temple
ತೋಟ	garden
ತೋಟ	farm
ತೋಟ	orchard
ಪ್ರತಿಮೆ	image
ಪ್ರತಿಮೆ	idol
ಪ್ರತಿಮೆ	statue
ಚರ್ಮ	skin
ಚರ್ಮ	hide
ಚರ್ಮ	parchment
ಮಂದಿ	folk
ಮಂದಿ	people
ಮಂದಿ	populace
ಸಲಹೆ	advice
ಸಲಹೆ	counsel
ಸಲಹೆ	counselling
ಭೇದ	discrimination
ಭೇದ	differentiation
ಭೇದ	contrast
ಕೋರಿಕೆ	desire
ಕೋರಿಕೆ	wish
ಕೋರಿಕೆ	request
ತಂಡ	league
ತಂಡ	troupe
ತಂಡ	batch
ಸಲಕರಣೆ	tool
ಸಲಕರಣೆ	implement
ಸಲಕರಣೆ	instrument
ಅಂಕ	number
ಅಂಕ	numeral
ಅಂಕ	mark
ಮೋಹ	wonder
ಮೋಹ	amazement
ಮೋಹ	love
ತಡೆ	obstacle
ತಡೆ	hindrance
ತಡೆ	block
ಕೆಲಸಗಾರ	artisan
ಕೆಲಸಗಾರ	craftsman
ಕೆಲಸಗಾರ	employee
ಕ್ಷಯ	corrosion
ಕ್ಷಯ	attrition
ಕ್ಷಯ	decay
ಚುಕ್ಕೆ	star
ಚುಕ್ಕೆ	dot
ಚುಕ್ಕೆ	speck
ನಡತೆ	disposition
ನಡತೆ	character
ನಡತೆ	demeanor
ಚೆಲುವು	charm
ಚೆಲುವು	beauty
ಚೆಲುವು	loveliness
ಅಬ್ಬರ	noise
ಅಬ್ಬರ	din
ಅಬ್ಬರ	roar
ಗೋತ್ರ	clan
ಗೋತ್ರ	tribe
ಗೋತ್ರ	race
ಹೊಗೆ	broom
ಹೊಗೆ	reek
ಹೊಗೆ	smoke
ಸಲ	time
ಸಲ	occurence
ಸಲ	recurrence
ಗದ್ದಲ	turmoil
ಗದ್ದಲ	pandemonium
ಗದ್ದಲ	melee
ಕಣಜ	granary
ಕಣಜ	barn
ಕಣಜ	garner
ಲಿಂಗ	lingam
ಲಿಂಗ	gender
ಲಿಂಗ	sex
ಜಗಲಿ	verandah
ಜಗಲಿ	scaffold
ಜಗಲಿ	platform
ಒಕ್ಕಲಿಗ	farmer
ಒಕ್ಕಲಿಗ	husbandman
ಒಕ್ಕಲಿಗ	peasant
ಕಗ್ಗೊಲೆ	butchery
ಕಗ್ಗೊಲೆ	carnage
ಕಗ್ಗೊಲೆ	massacre
ಪೌರುಷ	masculinity
ಪೌರುಷ	manliness
ಪೌರುಷ	virility
ಉಮೇದು	hopefulness
ಉಮೇದು	confidence
ಉಮೇದು	trust
ಲಜ್ಜೆ	modesty
ಲಜ್ಜೆ	shyness
ಲಜ್ಜೆ	bashfulness
ಗೋಮಾಳ	pasture
ಗೋಮಾಳ	pasturage
ಗೋಮಾಳ	pastureland
ಗಬ್ಬ	pregnancy
ಗಬ್ಬ	womb
ಗಬ್ಬ	uterus
ಸಾರಾಯಿ	liquor
ಸಾರಾಯಿ	toddy
ಸಾರಾಯಿ	arrack
ಓಜಸ್ಸು	energy
ಓಜಸ್ಸು	vigour
ಓಜಸ್ಸು	strength
ವಾಕ್ಕು	speech
ವಾಕ್ಕು	talk
ವಾಕ್ಕು	language
ರೈತ	farmer
ರೈತ	peasant
ರೈತ	ryot
ಗ್ಲಾನಿ	exhaustion
ಗ್ಲಾನಿ	tiredness
ಗ್ಲಾನಿ	decline
ಚಾಲಾಕು	cleverness
ಚಾಲಾಕು	shrewdness
ಚಾಲಾಕು	acumen
ಸ್ಥಾನ	place
ಸ್ಥಾನ	location
ಸ್ಥಾನ	position
ಕ್ಷೇತ್ರ	field
ಕ್ಷೇತ್ರ	area
ಕ್ಷೇತ್ರ	region
ಅಂತಃಕರಣ	heart
ಅಂತಃಕರಣ	mind
ಅಂತಃಕರಣ	conscience
ಮಾತು	saying
ಮಾತು	word
ಮಾತು	promise
ಇಚ್ಛೆ	want
ಇಚ್ಛೆ	wish
ಇಚ್ಛೆ	desire
ಶಬ್ದ	word
ಶಬ್ದ	sound
ಶಬ್ದ	noise
ಕಾಗದ	paper
ಕಾಗದ	card
ಕಾಗದ	lettercard
ಮಾರ್ಗ	path
ಮಾರ್ಗ	way
ಮಾರ್ಗ	road
ಸ್ಥಿತಿ	condition
ಸ್ಥಿತಿ	state
ಸ್ಥಿತಿ	situation
ಸಂಖ್ಯೆ	number
ಸಂಖ್ಯೆ	figure
ಸಂಖ್ಯೆ	numeral
ರೂಪ	form
ರೂಪ	figure
ರೂಪ	beauty
ಕಾಯ್ದೆ	law
ಕಾಯ್ದೆ	rule
ಕಾಯ್ದೆ	regulation
ಜವಾಬು	answer
ಜವಾಬು	reply
ಜವಾಬು	response
ಅಂಶಿಕ	part
ಅಂಶಿಕ	element
ಅಂಶಿಕ	component
ಪ್ರಯತ್ನ	attempt
ಪ್ರಯತ್ನ	try
ಪ್ರಯತ್ನ	effort
ಅಕ್ಕಲು	understanding
ಅಕ್ಕಲು	wisdom
ಅಕ್ಕಲು	intellect
ಕಲ್ಲು	rock
ಕಲ್ಲು	stone
ಕಲ್ಲು	pebble
ಶ್ರದ್ಧೆ	faith
ಶ್ರದ್ಧೆ	belief
ಶ್ರದ್ಧೆ	dedication
ಸಂತೋಷ	happiness
ಸಂತೋಷ	joy
ಸಂತೋಷ	gladness
ಕಕ್ಕುಲತೆ	love
ಕಕ್ಕುಲತೆ	compassion
ಕಕ್ಕುಲತೆ	desire
ರೋಗ	disease
ರೋಗ	illness
ರೋಗ	ailment
ಕೆಲಸಗಾರರು	labor
ಕೆಲಸಗಾರರು	personnel
ಕೆಲಸಗಾರರು	proletariat
ಕ್ಷೇಮ	safety
ಕ್ಷೇಮ	wellness
ಕ್ಷೇಮ	well-being
ಇಶಾರೆ	gesture
ಇಶಾರೆ	sign
ಇಶಾರೆ	hint
ಕಸ	garbage
ಕಸ	trash
ಕಸ	rubbish
ಕಸುಬು	occupation
ಕಸುಬು	profession
ಕಸುಬು	trade
ಪತಿ	husband
ಪತಿ	lord
ಪತಿ	master
ಪೋಷಾಕು	apparel
ಪೋಷಾಕು	dress
ಪೋಷಾಕು	clothes
ರಾಜ್ಯ	kingdom
ರಾಜ್ಯ	realm
ರಾಜ್ಯ	state
ವಸ್ತ್ರ	cloth
ವಸ್ತ್ರ	garment
ವಸ್ತ್ರ	dress
ಕೋಪ	anger
ಕೋಪ	fury
ಕೋಪ	wrath
ಕತ್ತೆ	donkey
ಕತ್ತೆ	ass
ಕತ್ತೆ	stupid
ಅಟ್ಟಣಿಗೆ	cradle
ಅಟ್ಟಣಿಗೆ	rack
ಅಟ್ಟಣಿಗೆ	stand
ಹುಳಿ	acid
ಹುಳಿ	acidity
ಹುಳಿ	tartness
ಪುಳಿ	acid
ಪುಳಿ	acidity
ಪುಳಿ	tartness
ಕಣ	fragment
ಕಣ	molecule
ಕಣ	particle
ದಾಡಿ	chin
ದಾಡಿ	jaw
ದಾಡಿ	beard
ಗಿಡ	plant
ಗಿಡ	shrub
ಗಿಡ	herb
ನಡೆ	walking
ನಡೆ	gait
ನಡೆ	behavior
ಪಚ್ಚೆ	emerald
ಪಚ್ಚೆ	green
ಪಚ್ಚೆ	virescence
ಶಿಷ್ಯ	pupil
ಶಿಷ್ಯ	disciple
ಶಿಷ್ಯ	student
ರಂಡೆ	prostitute
ರಂಡೆ	whore
ರಂಡೆ	slut
ಶೌರ್ಯ	heroism
ಶೌರ್ಯ	bravery
ಶೌರ್ಯ	valor
ಆಕ್ರೋಶ	indignation
ಆಕ್ರೋಶ	outrage
ಆಕ್ರೋಶ	resentment
ದ್ರೋಹ	betrayal
ದ್ರೋಹ	treachery
ದ್ರೋಹ	infidelity
ಚಂಡಮಾರುತ	gale
ಚಂಡಮಾರುತ	storm
ಚಂಡಮಾರುತ	cyclone
ರಕ್ಕಸ	demon
ರಕ್ಕಸ	fiend
ರಕ್ಕಸ	monster
ಸ್ನೇಹ	friendship
ಸ್ನೇಹ	fondness
ಸ್ನೇಹ	love
ಕಾಯಿಲೆ	disease
ಕಾಯಿಲೆ	malady
ಕಾಯಿಲೆ	illness
ಭರ್ಜಿ	lance
ಭರ್ಜಿ	spear
ಭರ್ಜಿ	pike
ಕಪಟ	ruse
ಕಪಟ	deceit
ಕಪಟ	fraud
ಮ್ಲೇಚ್ಛ	barbarian
ಮ್ಲೇಚ್ಛ	foreigner
ಮ್ಲೇಚ್ಛ	savage
ಗೊಡ್ಡ	peril
ಗೊಡ್ಡ	jeopardy
ಗೊಡ್ಡ	complicated
ಭಕ್ತಿ	bhakti
ಭಕ್ತಿ	devotion
ಭಕ್ತಿ	profound
ಫಜೀತಿ	embarassment
ಫಜೀತಿ	abashment
ಫಜೀತಿ	suffering
ಬಂಧನ	bond
ಬಂಧನ	fetter
ಬಂಧನ	bondage
ಹೊತ್ತು	time
ಹೊತ್ತು	sun
ಉಪಯೋಗ	use
ಉಪಯೋಗ	usage
ಕೆಲಸ	work
ಕೆಲಸ	job
ಹಕ್ಕು	right
ಹಕ್ಕು	entitlement
ಒಲವು	love
ಒಲವು	disposition
ಪ್ರೀತಿ	love
ಪ್ರೀತಿ	affection
ಮನೆ	home
ಮನೆ	house
ಬಯಕೆ	want
ಬಯಕೆ	desire
ನೋಟ	look
ನೋಟ	appearance
ಅಂಶ	part
ಅಂಶ	portion
ಭಾಗ	part
ಭಾಗ	portion
ಕಷ್ಟ	problem
ಕಷ್ಟ	trouble
ತಾಕೀತು	order
ತಾಕೀತು	decree
ಕಾರು	car
ಕಾರು	automobile
