근사하다	close
근사하다	similar
근사하다	nice
담백하다	unselfish
담백하다	uninterested
담백하다	light
혼잡하다	chaotic
혼잡하다	crowded
혼잡하다	congested
당당하다	stately
당당하다	imposing
당당하다	dignified
명료하다	clear
명료하다	apparent
명료하다	lucid
밀접하다	close
밀접하다	intimate
밀접하다	related
연하다	soft
연하다	supple
연하다	light
매섭다	sharp
매섭다	acute
매섭다	violent
묘연하다	faint
묘연하다	distant
묘연하다	dim
무르다	soft
무르다	tender
무르다	weak
노리다	stinking
노리다	foul-smelling
노리다	miserly
사악하다	vicious
사악하다	evil
사악하다	malicious
순하다	mild
순하다	gentle
순하다	docile
흐리다	unclear
흐리다	impure
흐리다	turbid
엷다	thin
엷다	pale
엷다	superficial
느끼하다	greasy
느끼하다	fatty
느끼하다	oily
포근하다	cozy
포근하다	snug
포근하다	warm
흐릿하다	dim
흐릿하다	faint
흐릿하다	hazy
재다	fast
재다	quick
재다	nimble
모질다	harsh
모질다	cruel
모질다	heartless
자상하다	considerate
자상하다	thoughtful
자상하다	attentive
기묘하다	peculiar
기묘하다	weird
기묘하다	strange
묽다	watery
묽다	washy
묽다	thin
헛되다	vain
헛되다	fruitless
헛되다	groundless
비리다	fishy
비리다	stingy
비리다	miserly
옳다	right
옳다	true
옳다	correct
조촐하다	simple
조촐하다	small
조촐하다	little
완전하다	complete
완전하다	full
완전하다	perfect
타당하다	right
타당하다	proper
타당하다	appropriate
굳다	hard
굳다	solid
굳다	adamant
단단하다	hard
단단하다	solid
단단하다	firm
고되다	hard
고되다	tough
고되다	arduous
넓다	wide
넓다	large
넓다	broad
꿋꿋하다	strong
꿋꿋하다	firm
꿋꿋하다	solid
굳세다	firm
굳세다	strong
굳세다	steadfast
참신하다	fresh
참신하다	novel
참신하다	original
적당하다	fit
적당하다	suitable
적당하다	adequate
납작하다	flat
납작하다	thin
납작하다	low
마땅하다	suitable
마땅하다	appropriate
마땅하다	right
뚜렷하다	clear
뚜렷하다	distinct
뚜렷하다	plain
유능하다	capable
유능하다	able
유능하다	competent
반듯하다	straight
반듯하다	neat
반듯하다	upright
거세다	rough
거세다	wild
거세다	violent
잔잔하다	calm
잔잔하다	peaceful
잔잔하다	tranquil
영리하다	smart
영리하다	clever
영리하다	intelligent
해맑다	bright
해맑다	innocent
해맑다	untainted
외롭다	alone
외롭다	lonely
외롭다	solitary
우울하다	blue
우울하다	depressed
우울하다	melancholy
튼튼하다	sturdy
튼튼하다	strong
튼튼하다	healthy
온전하다	whole
온전하다	intact
온전하다	sound
사납다	harsh
사납다	wild
사납다	ferocious
총명하다	clever
총명하다	intelligent
총명하다	smart
기차다	amazing
기차다	breathtaking
기차다	kickass
고약하다	awful
고약하다	nasty
고약하다	foul
나쁘다	bad
나쁘다	insufficient
나쁘다	inadequate
방대하다	vast
방대하다	enormous
방대하다	massive
그립다	dear
그립다	beloved
그립다	missed
소박하다	simple
소박하다	naive
소박하다	unsophisticated
생생하다	fresh
생생하다	vivid
생생하다	lively
화려하다	gorgeous
화려하다	splendid
화려하다	resplendent
황당하다	absurd
황당하다	ridiculous
황당하다	nonsensical
거룩하다	divine
거룩하다	sacred
거룩하다	holy
짜릿하다	thrilling
짜릿하다	exciting
짜릿하다	exhilarating
재빠르다	quick
재빠르다	swift
재빠르다	nimble
쌀쌀하다	chilly
쌀쌀하다	cold
쌀쌀하다	unfriendly
그르다	improper
그르다	wrong
그르다	incorrect
심란하다	disturbed
심란하다	upset
심란하다	anxious
차갑다	cold
차갑다	icy
차갑다	cold-hearted
용맹하다	brave
용맹하다	courageous
용맹하다	gallant
불완전하다	incomplete
불완전하다	defective
불완전하다	imperfect
공손하다	polite
공손하다	courteous
공손하다	well-mannered
신중하다	careful
신중하다	prudent
신중하다	cautious
애매모호하다	ambiguous
애매모호하다	vague
애매모호하다	unclear
지저분하다	filthy
지저분하다	foul
지저분하다	smutty
끈적끈적하다	sticky
끈적끈적하다	greasy
끈적끈적하다	viscous
신기하다	mysterious
신기하다	wondrous
신기하다	novel
무모하다	rash
무모하다	reckless
무모하다	imprudent
유독하다	poisonous
유독하다	toxic
유독하다	venomous
빨다	pointed
빨다	tapered
빨다	hollow
유익하다	profitable
유익하다	advantageous
유익하다	beneficial
괴롭다	painful
괴롭다	distressing
괴롭다	embarrassed
훈훈하다	heartwarming
훈훈하다	hot
훈훈하다	handsome
달콤하다	sweet
달콤하다	sugary
달콤하다	enjoyable
들쭉날쭉하다	uneven
들쭉날쭉하다	irregular
들쭉날쭉하다	inconsistent
없다	lacking
없다	nonexistent
없다	die
불쌍하다	pitiful
불쌍하다	pathetic
불쌍하다	poor
점잖다	dignified
점잖다	respectable
점잖다	gentle
확고하다	firm
확고하다	staunch
확고하다	adamant
짜다	salty
짜다	saline
짜다	stingy
평화롭다	peaceful
평화롭다	pacific
평화롭다	amicable
싱겁다	bland
싱겁다	tiresome
싱겁다	tedious
편하다	easygoing
편하다	comfortable
편하다	convenient
을씨년스럽다	shabby
을씨년스럽다	dreary
을씨년스럽다	wretched
거만하다	arrogant
거만하다	haughty
거만하다	overweening
부시다	glaring
부시다	blinding
부시다	dazzling
싫다	unpleasant
싫다	disagreeable
싫다	hateful
역겹다	sickening
역겹다	revolting
역겹다	nauseating
무관심하다	indifferent
무관심하다	uninterested
무관심하다	apathetic
야하다	lewd
야하다	nsfw
야하다	erotic
변덕스럽다	fickle
변덕스럽다	mercurial
변덕스럽다	capricious
촌스럽다	boorish
촌스럽다	rustic
촌스럽다	countrified-looking
보잘것없다	worthless
보잘것없다	valueless
보잘것없다	useless
철저하다	thoroughgoing
철저하다	thorough
철저하다	exhaustive
즐비하다	pack
즐비하다	teem
즐비하다	numerous
인색하다	stingy
인색하다	tight-fisted
인색하다	cheap
공정하다	just
공정하다	fair
가하다	right
가하다	good
낫다	better
낫다	superior
자유롭다	free
자유롭다	unfettered
같다	same
같다	resemble
조그맣다	small
조그맣다	tiny
쉽다	easy
쉽다	likely
딱딱하다	hard
딱딱하다	firm
가능하다	possible
가능하다	able
가깝다	close
가깝다	near
친하다	close
친하다	familiar
친근하다	close
친근하다	familiar
이르다	early
이르다	premature
기쁘다	happy
기쁘다	glad
만족하다	happy
만족하다	satisfied
역력하다	clear
역력하다	obvious
훌륭하다	wonderful
훌륭하다	amazing
건전하다	sound
건전하다	wholesome
강하다	strong
강하다	powerful
강렬하다	strong
강렬하다	intense
친절하다	kind
친절하다	cordial
멋지다	cool
멋지다	splendid
시원하다	cool
시원하다	refreshing
서늘하다	cool
서늘하다	cold
주요하다	main
주요하다	principal
젊다	young
젊다	youthful
힘들다	difficult
힘들다	tired
뜨겁다	hot
뜨겁다	passionate
거대하다	huge
거대하다	massive
보다	seem
보다	intend
야속하다	cold
야속하다	cruel
어둡다	dark
어둡다	gloomy
그렇다	thus
그렇다	correct
파랗다	blue
파랗다	green
비옥하다	rich
비옥하다	fertile
유효하다	effective
유효하다	valid
재밌다	funny
재밌다	interesting
올바르다	proper
올바르다	upright
일정하다	fixed
일정하다	specified
서운하다	sad
서운하다	regretful
어리석다	stupid
어리석다	foolish
낯설다	strange
낯설다	unfamiliar
수상하다	strange
수상하다	suspicious
동등하다	equal
동등하다	equivalent
진	wet
진	watery
농후하다	thick
농후하다	dense
담담하다	calm
담담하다	quiet
그윽하다	calm
그윽하다	tranquil
침착하다	calm
침착하다	composed
지겹다	boring
지겹다	tedious
합당하다	suitable
합당하다	appropriate
즐겁다	pleasant
즐겁다	enjoyable
유쾌하다	pleasant
유쾌하다	enjoyable
비상하다	unusual
비상하다	extreme
착잡하다	complicated
착잡하다	mixed
다양하다	diverse
다양하다	various
민감하다	sensitive
민감하다	susceptible
궁금하다	curious
궁금하다	ravenous
우아하다	elegant
우아하다	graceful
날카롭다	sharp
날카롭다	pointed
추악하다	ugly
추악하다	unsightly
고통스럽다	painful
고통스럽다	agonizing
시끄럽다	loud
시끄럽다	noisy
알차다	substantial
알차다	meaningful
광대하다	vast
광대하다	extensive
구하다	precious
구하다	valuable
귀하다	precious
귀하다	valuable
관대하다	generous
관대하다	magnanimous
게으르다	lazy
게으르다	idle
순진하다	innocent
순진하다	naïve
충실하다	faithful
충실하다	devoted
이롭다	beneficial
이롭다	advantageous
불가피하다	inevitable
불가피하다	unavoidable
용감하다	brave
용감하다	courageous
공허하다	void
공허하다	empty
영광스럽다	glorious
영광스럽다	honorable
씁쓸하다	bitter
씁쓸하다	bitterish
익숙하다	skilled
익숙하다	familiar
부유하다	wealthy
부유하다	rich
신성하다	sacred
신성하다	holy
쓸쓸하다	lonely
쓸쓸하다	solitary
겸손하다	modest
겸손하다	humble
미미하다	slight
미미하다	insignificant
걱정스럽다	anxious
걱정스럽다	worried
난처하다	awkward
난처하다	embarrassing
잔인하다	cruel
잔인하다	ruthless
부적절하다	inappropriate
부적절하다	unsuitable
무사하다	intact
무사하다	unharmed
가소롭다	absurd
가소롭다	laughable
맵다	spicy
맵다	hot
소란스럽다	noisy
소란스럽다	uproarious
불행하다	unhappy
불행하다	unfortunate
진지하다	sincere
진지하다	earnest
적절하다	suited
적절하다	appropriate
무의미하다	meaningless
무의미하다	nonsense
완고하다	stubborn
완고하다	obstinate
두렵다	fearful
두렵다	scared
악랄하다	vicious
악랄하다	wicked
교활하다	crafty
교활하다	sly
음란하다	obscene
음란하다	lewd
황량하다	bleak
황량하다	desolate
향기롭다	fragrant
향기롭다	sweet
무익하다	futile
무익하다	useless
유리하다	advantageous
유리하다	favorable
건	fertile
건	sumptuous
능숙하다	proficient
능숙하다	adept
소심하다	timid
소심하다	faint-hearted
성급하다	hasty
성급하다	impatient
미흡하다	unsatisfactory
미흡하다	inadequate
재미없다	uninteresting
재미없다	dull
화창하다	balmy
화창하다	sunny
떫다	astringent
떫다	caustic
불길하다	inauspicious
불길하다	ominous
누리	foul-smelling
가난하다	poor
가볍다	light
배고프다	hungry
쓰다	bitter
시다	sour
두껍다	thick
아니다	not
깊다	deep
단	sweet
느리다	slow
붉다	red
비싸다	expensive
가파르다	steep
고맙다	thankful
어떻다	how
흥겹다	delightful
해롭다	harmful
건강하다	healthy
놀랍다	surprising
너그럽다	generous
노랗다	yellow
더럽다	dirty
다르다	different
부럽다	enviable
바쁘다	busy
새롭다	new
아름답다	beautiful
싶다	want
중요하다	important
따뜻하다	warm
듯하다	appear
굵다	thick
아쉽다	miss
헤프다	weak
사랑스럽다	lovely
피곤하다	tired
목마르다	thirsty
어떠하다	how
소중하다	precious
신선하다	fresh
바람직하다	appropriate
검다	black
불가능하다	impossible
유명하다	famous
독특하다	unique
약하다	weak
행복하다	happy
가득하다	full
감사하다	thankful
곧다	straight
가렵다	itchy
경이롭다	wonderful
섹시하다	sexy
불규칙하다	irregular
죄송하다	sorry
로맨틱하다	romantic
급격하다	sudden
심심하다	bored
위험하다	dangerous
엉뚱하다	unusual
유용하다	useful
무용하다	useless
벅차다	overflow
분주하다	busy
진부하다	hackneyed
바삭바삭하다	crunchy
정직하다	honest
건조하다	dry
중대하다	significant
검소하다	frugal
자세하다	detailed
질다	long
아이다	not
빽빽하다	dense
무리하다	unreasonable
견실하다	reliable
배부르다	full
화사하다	splendid
심해	excessive
무성하다	lush
한가하다	free
거무스름하다	dark-colored
무지하다	ignorant
아이가	not
싱싱하다	fresh
자비롭다	merciful
고르고	and
부도덕하다	immoral
쎄요	etc
신비하다	mysterious
상쾌하다	refreshing
과다하다	excessive
유머러스하다	humorous
뻔뻔스럽다	shameless
검은	black
붉은	red
조화롭다	harmonious
떠다	different
희귀하다	rare
눈부시다	dazzling
과하다	excessive
빈곤하다	poor
야생	wild
묵직하다	heavier
잘다	small
잘다	little
잘다	fine
수줍다	bashful
수줍다	shy
수줍다	coy
편찮다	ill
편찮다	sick
노엽다	offended
수많다	many
수많다	numerous
간악하다	malicious
간악하다	treacherous
고집스럽다	stubborn
기똥차다	stunning
기똥차다	astounding
판판하다	even
판판하다	flat
판판하다	level
음침하다	gloomy
음침하다	dismal
음침하다	somber
던지럽다	mean
던지럽다	foul
열없다	awkward
열없다	shy
열없다	timid
눈꼴사납다	ugly
눈꼴사납다	unsightly
눈꼴사납다	hard-featured
언짢다	unpleasant
언짢다	disagreeable
언짢다	ill
막힘없다	unobstructed
막힘없다	unhindered
복스럽다	happy-looking
엉큼하다	hideous
엉큼하다	insidious
엉큼하다	wily
검질기다	persistent
검질기다	persevering
검질기다	pertinacious
특정하다	particular
특정하다	specific
특정하다	certain
당황하다	embarrassed
당황하다	flustered
두드러지다	remarkable
두드러지다	prominent
두드러지다	noticeable
노르다	yellow
객쩍다	unnecessary
객쩍다	needless
객쩍다	silly
살살하다	wily
살살하다	sly
살살하다	cunning
삐뚤다	tilted
삐뚤다	crooked
삐뚤다	awry
별다르다	particular
별다르다	special
망연하다	clueless
그늘지다	shaded
그늘지다	shady
그늘지다	gloomy
어엿하다	respectable
어엿하다	decent
어엿하다	good
축축하다	moist
때늦다	late
때늦다	belated
이상야릇하다	odd
이상야릇하다	queer
걸쭉하다	thick
걸쭉하다	rich
걸쭉하다	mushy
근지럽다	itchy
근지럽다	scratchy
기민하다	agile
기민하다	alert
자릿하다	stimulating
자릿하다	exciting
겹다	excessive
겹다	overwhelmed
겹다	uncontrollable
진정하다	true
진정하다	genuine
눅다	cheap
노숙하다	mature
노숙하다	mellow
노숙하다	experienced
맹렬하다	furious
맹렬하다	fierce
멋없다	unrefined
멋없다	unstylish
멋없다	inelegant
헐렁하다	loose
헐렁하다	baggy
다행하다	fortunate
새파랗다	pallid
새파랗다	pale
새파랗다	young
팔팔하다	lively
팔팔하다	spirited
야비하다	base
야비하다	mean
야비하다	underhanded
상스럽다	vulgar
상스럽다	crude
상스럽다	coarse
쾌하다	delighted
쾌하다	happy
쾌하다	recovered
으스스하다	creepy
찌릿하다	thrilling
궂다	bad
궂다	upset
궂다	rough
몽롱하다	faint
몽롱하다	dim
몽롱하다	obscure
어눌하다	inarticulate
깨까사다	well
깨까사다	healthy
깨까사다	peaceful
굼뜨다	sluggish
후줄근하다	exhausted
칩다	cold
퉁명스럽다	curt
퉁명스럽다	brusque
퉁명스럽다	gruff
미적지근하다	lukewarm
무엇하다	uncomfortable
무엇하다	awkward
무엇하다	off
아니꼽다	pitiful
아니꼽다	unpleasant
아니꼽다	distasteful
사랍다	lovable
사랍다	lovely
반기다	greet
반기다	welcome
황당무계하다	nonsensical
황당무계하다	balderdash
넢다	high
넢다	tall
가맣다	blackish
가맣다	dark
검푸르다	livid
푸르스름하다	bluish
푸르스름하다	greenish
노릇노릇하다	yellowish
노릇노릇하다	golden
옹졸하다	narrow-minded
옹졸하다	intolerant
적나라하다	naked
적나라하다	bare
적나라하다	frank
뚝뚝하다	hard
뚝뚝하다	stiff
뚝뚝하다	harsh
옳바르다	proper
옳바르다	upright
난치하다	intractable
남루하다	tattered
남루하다	ragged
가찹다	close
가찹다	near
지푸당하다	deep-ish
측은하다	pitiful
측은하다	pathetic
상그랍다	dangerous
상그랍다	unpropitious
상그랍다	disorienting
사사롭다	personal
사사롭다	private
성대하다	grand
성대하다	magnificent
어벙하다	dumbish
어벙하다	stupidish
어벙하다	incompetent
위풍당당하다	dignified
위풍당당하다	stately
위풍당당하다	majestic
찌뿌둥하다	murky
찌뿌둥하다	dark
찌뿌둥하다	discontent
명민하다	perspicacious
명민하다	apprehensive
지완하다	slow
지완하다	tardy
침울하다	down
침울하다	dismal
침울하다	depressed
은밀하다	secret
은밀하다	covert
은밀하다	clandestine
으슥하다	desolate
으슥하다	secluded
험악하다	dangerous
험악하다	perilous
험악하다	grim
추잡하다	dirty
추잡하다	disgusting
음탕하다	perverted
음탕하다	lewd
음탕하다	lascivious
외설하다	obscene
개같다	annoying
개같다	shitty
개같다	crappy
무효하다	ineffective
무효하다	invalid
끈적하다	sticky
아심탢다	grateful
아심탢다	thankful
가멸다	rich
가멸다	wealthy
가멸다	prosperous
허벌나다	very
허벌나다	incredibly
시프다	want
개렵다	itchy
허접스럽다	lousy
허접스럽다	sloppy
길차다	lush
바보스럽다	foolish
바보스럽다	idiotic
청신하다	fresh
청신하다	refreshing
커엽다	cute
커엽다	charming
겸허하다	modest
겸허하다	humble
미섭다	scary
미섭다	frightening
야릇하다	queer
야릇하다	weird
야릇하다	strange
드럽다	dirty
께낀하다	unclean
께낀하다	dirty
짜굽다	salty
짜굽다	saline
필롭다	uncomfortable
필롭다	inconvenient
승겁다	bland
나긋하다	soft
나긋하다	gentle
나긋하다	mild
웬만하다	acceptable
정예하다	crack
정예하다	elite
여물다	astute
여물다	shrewd
여물다	frugal
잔원하다	calm
잔원하다	still
잔원하다	quiet
힘없다	weak
힘없다	powerless
연소하다	young
기껍다	happy
개창하다	broad
깊숙하다	deep
침침하다	dim
다정스럽다	loving
다정스럽다	caring
극악하다	heinous
극악하다	atrocious
극악하다	villainous
솔다	narrow
솔다	hurt
솔다	ache
션하다	cool
션하다	refreshing
비섯하다	similar
어드렇다	how
영사하다	ashamed
영사하다	embarrassed
예스럽다	archaic
화목하다	harmonious
화목하다	peaceful
화목하다	amicable
얼큰하다	spicy
얼큰하다	tipsy
구찮다	tiresome
구찮다	troublesome
구찮다	hassle
겉다	same
겉다	similar
겉다	resemble
민하다	stupid
민하다	foolish
불가해하다	incomprehensible
불가해하다	mysterious
불가해하다	inexplicable
