이	two
이	one-hundredth
이	10
둘	two
넷	four
아홉	nine
육	six
十一	eleven
해	10
분	10
자	10
영	zero
五十	fifty
다섯째	fifth
열여덟째	eighteenth
아홉째	ninth
열다섯째	fifteenth
열한째	eleventh
스물	twenty
두세	few
대여섯	several
서른	thirty
아흔	ninety
십삼	thirteen
십사	fourteen
십칠	seventeen
열하나	eleven
열다섯	fifteen
열일곱	seventeen
육십	sixty
二十三	twenty-three
일천	thousand
시물	twenty
두울	two
서이	three
넷째	fourth
하내	one
十九	nineteen
十四	fourteen
십해	sextillion
두어서넛	two
두어서넛	three
열넷	fourteen
七十	seventy
七十	70
六十	sixty
六十	60
四十	forty
二十五	twenty-five
二十八	twenty-eight
三十二	thirty-two
三十四	thirty-four
三十七	thirty-seven
三十八	thirty-eight
닐굽	seven
