두서너	two
두서너	few
오만	50
오만	000
십억	billion
십억	milliard
十七	seventeen
十七	17
일	one
양	10
하나	one
셋	three
다섯	five
여섯	six
일곱	seven
여덟	eight
열	ten
칠	seven
서	three
한	one
사	four
석	three
공	oh
두	two
간	10
천	thousand
너	four
팔	eight
구	nine
삼	three
오	five
조	trillion
십	ten
세	three
니	two
경	10
첫째	first
백	hundred
둘째	second
구십	ninety
十二	twelve
十三	thirteen
三十	thirty
셋째	third
여섯째	sixth
十八	eighteen
十五	fifteen
이십	twenty
천조	quadrillion
백경	quintillion
쉰	fifty
이삼	few
네다섯	several
마흔	forty
예순	sixty
일흔	seventy
여든	eighty
십육	sixteen
열여섯	sixteen
십일	eleven
십이	twelve
십오	fifteen
십팔	eighteen
십구	nineteen
열둘	twelve
열셋	thirteen
열여덟	eighteen
열아홉	nineteen
넉	four
삼십	thirty
팔십	eighty
오십	fifty
칠십	seventy
륙	six
싯	three
일백	hundred
얄	ten
푼	10
한내	one
사십	forty
일곱째	seventh
여덟째	eighth
열째	tenth
너이	four
야든	eighty
한나	one
二十	twenty
二十一	twenty-one
스무째	twentieth
예순째	sixtieth
일흔째	seventieth
열셋째	thirteen
여든째	eightieth
十六	sixteen
十六	16
두셋	few
두서넛	two
두서넛	few
서넛	few
九十	ninety
八十	eighty
二十二	twenty-two
二十四	twenty-four
二十六	twenty-six
二十七	twenty-seven
二十九	twenty-nine
三十一	thirty-one
三十三	thirty-three
三十五	thirty-five
三十六	thirty-six
三十九	thirty-nine
四十一	forty-one
십륙	sixteen
륙십	sixty
슈인	fifty
너히	four
여달	eight
