질환	disease
질환	illness
질환	sickness
신장	height
신장	stature
신장	kidney
갑	armor
갑	shell
갑	box
구멍	hole
구멍	aperture
구멍	opening
궁	house
궁	residence
궁	palace
급여	allowance
급여	grant
급여	pay
과자	sweet
과자	confection
과자	candy
회	sashimi
회	installment
회	episode
부위	region
부위	site
부위	location
관장	enema
관장	director
관장	curator
관리인	keeper
관리인	janitor
관리인	custodian
사자	messenger
사자	envoy
사자	emissary
영사	consul
영사	projection
영사	barracks
승무원	crewman
승무원	steward
승무원	stewardess
옴	scab
옴	scabies
옴	mange
우연	coincidence
우연	chance
우연	accident
명부	list
명부	roll
명부	register
이슬	dew
이슬	dewdrop
이슬	tear
알갱이	grain
알갱이	corn
알갱이	pellet
울음소리	crying
울음소리	sobbing
울음소리	cry
殷	great
殷	many
殷	magnificent
考	think
考	consider
考	study
숨통	trachea
숨통	windpipe
숨통	throat
斗	cauldron
斗	cymbal
斗	dipper
料	fee
料	price
料	cost
根源	root
根源	cause
根源	source
塞	frontier
塞	border
塞	fortress
期	expect
期	time
期	period
물	water
물	influence
물	taint
路	road
路	path
路	street
문한	writing
문한	writer
문한	curfew
행수	head
행수	leader
행수	boss
연설	speech
연설	address
연설	oration
표	ticket
표	table
표	diagram
요금	fee
요금	charge
요금	fare
報酬	reward
報酬	pay
報酬	wage
기호	sign
기호	symbol
기호	mark
罪	sin
罪	crime
罪	fault
직장	workplace
직장	job
직장	rectum
成形	formation
成形	cast
成形	mold
시절	season
시절	fool
시절	idiot
속성	attribute
속성	property
속성	quality
장마당	market
장마당	marketplace
장마당	jangmadang
競技場	field
競技場	stadium
競技場	grounds
훈련	training
훈련	drill
훈련	discipline
시장	hunger
시장	market
시장	mayor
회사원	employee
회사원	worker
회사원	staff
말씨	wording
말씨	expression
말씨	accent
分子	molecule
分子	element
分子	numerator
惡魔	demon
惡魔	devil
惡魔	fiend
목간	bath
목간	bathing
목간	washing
작가	painters
작가	writers
작가	etc
범죄자	criminal
범죄자	offender
범죄자	convict
수도꼭지	tap
수도꼭지	faucet
수도꼭지	spigot
성인	adult
성인	grown-up
성인	saint
흠결	shortage
흠결	deficiency
흠결	deficit
신수	countenance
신수	looks
신수	appearance
코스프레	cosplay
코스프레	pretending
코스프레	faking
팸플릿	pamphlet
팸플릿	booklet
팸플릿	brochure
밀	wheat
밀	beeswax
밀	honey
감염	infection
감염	contagion
감염	infestation
방죽	bank
방죽	embankment
방죽	dike
굴욕	indignity
굴욕	degradation
굴욕	humiliation
주둥이	muzzle
주둥이	snout
주둥이	mouth
부조리	irrationality
부조리	absurdity
부조리	absurd
원천	source
원천	fountainhead
원천	headwaters
게으름뱅이	idler
게으름뱅이	layabout
게으름뱅이	sloth
농학자	agriculturist
농학자	agriculturalist
농학자	agronomist
탕자	prodigal
탕자	debauchee
탕자	libertine
如	like
如	as
若	like
若	if
場所	place
場所	location
名稱	name
名稱	title
종결	end
종결	conclusion
방	room
방	notice
공정	process
공정	fairness
俊	beautiful
俊	handsome
外	outside
外	surface
尤	especially
尤	particularly
膳物	present
膳物	gift
정류장	stop
정류장	station
俗談	saying
俗談	adage
일자	date
일자	days
계집년	woman
계집년	bitch
얘기	talk
얘기	story
健	strong
健	firm
土地	land
土地	ground
기집애	girl
기집애	chick
제작	production
제작	manufacture
費	spend
費	cost
인종	race
인종	ethnicity
기지	base
기지	station
탈것	vehicle
탈것	conveyance
안내문	notice
안내문	instruction
통치	rule
통치	reign
狀態	status
狀態	condition
選擇	selection
選擇	choice
坤	earth
坤	queen
회담	conference
회담	talks
견해	opinion
견해	interpretation
서식	format
서식	inhabitation
甁	bottle
甁	jar
생로병사	birth
생로병사	disease
정의	justice
정의	definition
곰	bear
곰	thick
약주	alcohol
약주	drink
成人	adult
成人	grown-up
照明	lighting
照明	illumination
고요	calm
고요	tranquility
수십	scores
수십	dozens
흙먼지	dust
흙먼지	dirt
조성	composition
조성	constitution
쇠붙이	iron
쇠붙이	metal
기부	contribution
기부	donation
다양	diversity
다양	variety
해설	explanation
해설	exposition
미스	miss
미스	mrs
交戰	combat
交戰	battle
방영	broadcast
방영	airing
集結	gathering
集結	assembly
측정	measurement
측정	measure
인장	seal
인장	stamp
교도소	jail
교도소	prison
울타리	fence
울타리	enclosure
합	sum
합	total
농경	agriculture
농경	farming
移民	immigration
移民	emigration
이불	blanket
이불	duvet
트렁크	trunk
트렁크	suitcase
束	bunch
束	bind
가을	autumn
가을	fall
漂	float
漂	drift
窩	nest
窩	cave
노트	notebook
노트	notes
摩	rub
摩	chafe
스키	ski
스키	skis
사교	cult
사교	heresy
브로커	broker
브로커	middleman
議會	parliament
議會	congress
의회	parliament
의회	congress
기합	shout
기합	yell
잉태	conception
잉태	pregnancy
惡鬼	demon
惡鬼	devil
폭격	bombing
폭격	bombardment
추구	pursuit
추구	chase
콘센트	socket
콘센트	outlet
수사관	detective
수사관	investigator
능선	ridge
능선	ridgeline
양조장	brewery
양조장	distillery
낮	daytime
낮	noon
교인	believer
교인	devotee
실리콘	silicon
실리콘	silicone
條例	ordinance
條例	bylaw
생물	organism
생물	creature
가오리	ray
가오리	stingray
존경	admiration
존경	respect
마음씨	temper
마음씨	disposition
별명	alias
별명	nickname
선원	sailor
선원	crew
儀禮	etiquette
儀禮	ceremony
국수주의	nationalism
국수주의	chauvinism
풀밭	meadow
풀밭	lawn
경외	reverence
경외	fear
주부	housewife
주부	subject
황	sulfur
황	unsuitability
謙遜	modesty
謙遜	humility
썰매	sled
썰매	sleigh
麒麟	giraffe
麒麟	qilin
잔소리	nagging
잔소리	scolding
불만	dissatisfaction
불만	discontent
입법자	legislator
입법자	lawmaker
가래	spade
가래	phlegm
배급	rationing
배급	distribution
근로자	laborer
근로자	worker
건망증	forgetfulness
건망증	amnesia
사시	squint
사시	strabismus
異敎	paganism
異敎	heathenism
조선	shipbuilding
조선	ancestor
건달	scoundrel
건달	loafer
堤	dyke
堤	embankment
팔각	octagonal
팔각	plant
약간	smallness
약간	triviality
일륜차	unicycle
일륜차	wheelbarrow
계략	stratagem
계략	scheme
총통	führer
총통	caudillo
경적	hooter
경적	klaxon
간주	intermezzo
간주	interlude
발정	oestrus
발정	rut
八	eight
丁	man
停	stop
叱	scold
壇	altar
寫	copy
尿	urine
攻	attack
楚	clear
母	mother
牧	herd
育	raise
襪	socks
覇	domination
開	open
今日	today
人生	life
字母	jamo
太陽	sun
人物	figure
火曜日	tuesday
時間	time
完全	perfection
정구	tennis
레슬링	wrestling
藝術	art
가락지	loop
용	dragon
奇跡	miracle
銀行	bank
慈悲	mercy
물개	otter
死神	death
표범	leopard
구개	palate
武士	warrior
주스	juice
노을	glow
아비	father
느낌	feeling
싱어	singer
미꾸라지	cunning
化粧	cosmetics
食堂	restaurant
유두	nipple
아내	wife
內容	content
學校	school
심지	wick
게	crab
괘	crab
通貨	currency
항문	anus
벼	paddy
對流	convection
자음	consonant
달러	dollar
접미사	suffix
原因	cause
심부름	errand
주말	weekend
포도주	wine
소식	news
文藝	literature
실로폰	xylophone
結論	conclusion
古典	classic
諸葛亮	mastermind
남쪽	south
백성	populace
수출	export
적극적	active
핀	pin
宮殿	palace
외부	exterior
고독	loneliness
고아	orphan
관자놀이	temple
국시	noodles
까막눈	illiterate
福音	gospel
拷問	torture
정가	price
떼	group
乳房	udder
버클륨	berkelium
알파	alpha
吸血鬼	vampire
이발	haircut
시멘트	cement
王朝	dynasty
心理學	psychology
일광욕	sunbath
音色	timbre
要塞	fortress
네티즌	netizen
홀아비	widower
입양	adoption
인식론	epistemology
세륨	cerium
究明	investigation
平等	equality
宣傳	propaganda
가축	livestock
用途	use
회복	recuperation
생애	lifetime
割引	discount
장승	jangseung
지도력	leadership
미지수	unknown
흑색종	melanoma
시럽	syrup
神奇	mysterious
奇蹟	miracle
동갑	age-mate
성함	name
老化	aging
利子	interest
백내장	cataract
품질	quality
內在	immanence
콤플렉스	phobia
치마	skirt
지하도	underpass
아랍	arab
슬리퍼	slippers
이웃집	neighbour
밀월	honeymoon
쿠키	cookie
지푸라기	straw
타조	ostrich
謝過	apology
앰뷸런스	ambulance
장래	future
운석	meteorite
무서움	fear
스텝	steppe
幾何學	geometry
매니큐어	manicure
전설	legend
화약	gunpowder
파운드	pound
현찰	cash
리무진	limousine
늦잠	oversleep
엽서	postcard
증상	symptom
명예	honor
국회의원	congressman
주먹	fist
사춘기	puberty
상상력	imagination
대출	loan
책들	books
킹	king
獸姦	bestiality
트램펄린	trampoline
오페레타	operetta
포탈	portal
숙녀	lady
나찰	rakshasa
주차	parking
수간	bestiality
밤참	supper
풍습	custom
시디	cross-dressing
와트	watt
승강기	elevator
축배	toast
攻城	siege
살인자	murderer
인식	recognition
娑婆	world
슈퍼스타	superstar
천재	genius
그래피티	graffiti
三藏	tripitaka
스태프	staff
촌락	hamlet
익룡	pterosaur
캠프	camp
재단사	tailor
