어느	which
어느	certain
어느	one
별	special
별	extraordinary
별	different
전	ex-
전	previous
전	whole
이상한	strange
이상한	abnormal
이상한	demented
어떤	some
어떤	any
어떤	certain
모든	all
모든	every
모든	each
무슨	what
무슨	certain
무슨	some
새	new
새	novel
새	fresh
자유적	free
자유적	liberal
자유적	unconstrained
오랜	longstanding
오랜	long-time
오랜	old
온갖	all
온갖	every
한	about
한	around
몇몇	some
몇몇	few
타	other
타	another
양	two
양	both
오른	right
오른	right-hand
바른	right
바른	right-hand
적은	little
적은	few
다른	different
다른	other
왼	left
왼	left-hand
옛	old
옛	bygone
여러	several
여러	various
두어	several
두어	many
야라	several
야라	various
일반적	general
일반적	overall
고	late
고	deceased
구	former
구	defunct
규칙적	regular
규칙적	systematic
적극적	positive
적극적	active
백만	million
백만	10
전국적	national
전국적	nationwide
기본적	basic
기본적	fundamental
2차적	secondary
2차적	collateral
맹목적	blind
맹목적	reckless
사회적	societal
사회적	social
대폭적	drastic
대폭적	substantial
이	this
영적	spiritual
제	my
네	four
성	saint
그	that
각	each
작은	small
본	this
몇	some
그런	such
이런	such
구체적	concrete
아무런	any
경멸적	scornful
지적	intellectual
효과적	effective
상대적	relative
현실적	actual
순	pure
계절적	seasonal
깨끗한	clean
문화적	cultural
성적	sexual
비판적	critical
가언적	hypothetical
종적	vertical
수적	numerical
만성적	chronic
스무	twenty
무신	what
인간적	humane
평화적	peaceful
輕蔑的	disdainful
百萬	million
골백	bazillion
