아	i
아	me
아	we
어디	where
어디	somewhere
어디	somehow
귀하	dear
귀하	sir
귀하	madam
얘	he
얘	she
얘	it
너네	you
너네	your
너네	yours
본인	i
본인	me
본인	you
거	that
거	there
저	that
저	me
짐	i
짐	me
와타시	i
와타시	me
오인	i
오인	we
그대	you
그대	thou
이	this
이	here
울	we
울	our
그	he
그	she
저쪽	he
저쪽	she
누	who
누	someone
누구	who
누구	someone
무엇	something
무엇	anything
뉘	who
뉘	somebody's
뉘	somebody
예	here
날	me
여	you
너	you
그녀	she
언제	when
널	you
지	oneself
뭐	what
당신	you
게	there
저희	we
그녀들	they
저것	that
거기	there
군	you
그거	it
이곳	here
무어	what
너희	you
當身	you
그들	they
니들	you
당신들	you
자네들	you
그네들	they
무언가	something
어딘가	somewhere
걔네	they
은제	when
어데	where
누가	who
이기	here
느그	you
本人	i
本人	me
本人	you
오등	we
오등	us
지줌	each
지줌	oneself
貴下	dear
貴下	sir
貴下	madam
어디메	where
어드메	where
데거	that
무스거	what
무스거	something
무스거	anything
무스그	what
무스그	something
무스그	anything
겅게	there
