많이	many
많이	much
많이	lot
다	all
다	completely
다	nearly
좀	little
좀	somewhat
좀	quite
오직	only
오직	solely
오직	alone
곧	soon
곧	immediately
곧	shortly
꼭	absolutely
꼭	surely
꼭	regardless
정확히	exactly
정확히	accurately
정확히	correctly
워낙	so
워낙	very
워낙	usually
대단히	very
대단히	so
대단히	extremely
되게	very
되게	extremely
되게	terribly
너무	too
너무	excessively
너무	so
주장	mostly
주장	mainly
주장	principally
더욱이	besides
더욱이	further
더욱이	moreover
원래	originally
원래	naturally
원래	inherently
무척	very
무척	extremely
무척	extraordinarily
제법	pretty
제법	fairly
제법	quite
실로	really
실로	truly
실로	indeed
유난히	particularly
유난히	especially
유난히	exceptionally
살짝	subtly
살짝	slightly
살짝	discreetly
은근히	quietly
은근히	secretly
은근히	implicitly
급히	hurriedly
급히	hastily
급히	promptly
능히	easily
능히	ably
능히	competently
내리	downwards
내리	continuously
내리	wildly
마구	carelessly
마구	recklessly
마구	indiscriminately
올바로	properly
올바로	morally
올바로	honestly
