보다	see
보다	watch
보다	try
하다	do
하다	say
하다	make
가다	go
가다	appear
가다	pass
맞다	correct
맞다	right
맞다	suit
만나다	meet
만나다	see
만나다	encounter
되다	become
되다	come
되다	arrive
쉬다	rest
쉬다	break
쉬다	relax
지내다	spend
지내다	live
지내다	associate
죄다	cinch
죄다	tighten
죄다	worry
걷다	walk
걷다	gather
걷다	earn
쓰다	wear
쓰다	hold
쓰다	covered
속이다	deceive
속이다	trick
속이다	cheat
먹다	eat
먹다	drink
먹다	have
사다	buy
사다	purchase
사다	cause
베다	cut
베다	chop
베다	fell
묻다	ask
묻다	inquire
묻다	charge
찾다	search
찾다	find
찾다	visit
벌이다	start
벌이다	begin
벌이다	stage
나다	born
나다	appear
나다	arise
받다	get
받다	receive
받다	take
빠지다	lose
빠지다	skip
빠지다	lacking
메다	shoulder
메다	bear
메다	carry
타다	burn
타다	ride
타다	take
싸다	bundle
싸다	pack
싸다	surround
듣다	listen
듣다	hear
듣다	effective
그리다	draw
그리다	paint
그리다	trace
달리다	run
달리다	rush
달리다	hang
차다	full
차다	fill
차다	brim
지다	become
지다	get
지다	sink
잇다	join
잇다	connect
잇다	continue
이르다	say
이르다	tell
이르다	call
죽다	die
죽다	fade
죽다	disappear
달다	impatient
달다	hang
달다	hoist
이루다	achieve
이루다	accomplish
이루다	fulfill
보이다	seen
보이다	show
보이다	visible
품다	hug
품다	embrace
품다	brood
해다	do
해다	say
해다	make
비다	empty
비다	vacant
비다	unoccupied
부르다	name
부르다	call
부르다	bid
잡다	take
잡다	hold
잡다	grab
치다	hit
치다	beat
치다	strike
일으키다	rouse
일으키다	cause
일으키다	trigger
들어가다	enter
들어가다	go
들어가다	attend
들다	enter
들다	penetrate
들다	path
쏘다	shoot
쏘다	fire
쏘다	sting
입다	wear
입다	suffer
입다	sustain
얻다	get
얻다	receive
얻다	obtain
이야기하다	talk
이야기하다	converse
이야기하다	tell
올리다	raise
올리다	increase
올리다	record
바르다	cover
바르다	plaster
바르다	cement
