응당	rightly
응당	deservedly
응당	ought
상구	constantly
상구	continuously
상구	very
재우	nimbly
재우	quickly
재우	barely
하냥	always
하냥	together
하냥	with
엄청	very
엄청	really
엄청	awful
극히	very
극히	extremely
극히	greatly
完全	absolutely
完全	completely
完全	totally
절대	absolutely
절대	totally
절대	never
재빨리	quickly
재빨리	rapidly
재빨리	nimbly
단디	thoroughly
단디	properly
단디	clearly
마커	all
마커	wholly
마커	altogether
똑같이	equally
똑같이	evenly
똑같이	impartially
두루	widely
두루	extensively
두루	thoroughly
은근	quietly
은근	implicitly
은근	quite
잠자코	quietly
잠자코	implicitly
잠자코	stilly
혼쾌히	readily
혼쾌히	gladly
혼쾌히	willingly
아예	altogether
아예	entirely
아예	throughout
엉겁결에	unexpectedly
엉겁결에	subconsciously
엉겁결에	unintentionally
그러나	but
그러나	however
그런데	but
그런데	however
송두리째	all
송두리째	completely
갓	just
갓	barely
더	more
더	-er
불과	only
불과	just
오로지	only
오로지	solely
인제	now
인제	finally
어떻게	how
어떻게	why
정말	really
정말	truly
정작	really
정작	actually
아직	still
아직	yet
억수로	very
억수로	really
언제나	always
언제나	eventually
자주	often
자주	frequently
간단히	simply
간단히	easily
가로	across
가로	horizontally
모처럼	especially
모처럼	long-awaited
거의	almost
거의	nearly
거진	almost
거진	nearly
수시로	sometimes
수시로	oftentimes
내내	throughout
내내	through
완전히	completely
완전히	totally
분명	clearly
분명	certainly
어쨌든	anyway
어쨌든	regardless
반듯이	straight
반듯이	upright
가득히	fully
가득히	brim
절대로	absolutely
절대로	never
저절로	automatically
저절로	naturally
요새	lately
요새	recently
대개	largely
대개	generally
자꾸	repeatedly
자꾸	incessantly
깊이	deeply
깊이	profoundly
튼튼히	strongly
튼튼히	firmly
좀처럼	seldom
좀처럼	rarely
無盡	endlessly
無盡	inexhaustibly
열심히	enthusiastically
열심히	fervently
새로	anew
새로	newly
넌지시	discreetly
넌지시	implicitly
작작	properly
작작	moderately
미주알고주알	inquisitively
미주알고주알	thoroughly
아마도	maybe
빨리	quickly
다시	again
이미	already
와	why
시장	now
설마	surely
여전히	still
멀리	afar
함	sometime
만약	if
다소	somewhat
미리	beforehand
그리	so
실제	practically
건강히	healthily
그렇게	so
말없이	silently
가끔씩	sometimes
너머로	beyond
어렵사리	difficultly
맨날	daily
다들	everyone
곳곳	everywhere
내지	or
왠지	somehow
거꾸로	backward
그토록	so
거듭	again
최대한	maximum
젤	first
수없이	innumerably
하여간	anyway
종종	sometimes
한데	with
인자	now
혹여	maybe
기필코	certainly
인저	now
비록	although
별반	particularly
全然	completely
不過	only
不過	just
희한히	infrequently
희한히	rarely
于先	first
甚至於	even
今方	soon
今方	shortly
今方	just
於此彼	anyway
걸핏	quickly
卽刻	immediately
간사히	deceitfully
안직	still
안즉	still
지끔	now
가꾸로	backward
적연	certainly
세날	little
