나가다	leave
나가다	disseminated
나가다	participate
알다	know
알다	understand
알다	realize
건조하다	dry
건조하다	dehydrate
건조하다	season
취하다	intoxicated
취하다	enchanted
취하다	immersed
밝히다	brighten
밝히다	illuminate
밝히다	reveal
웃다	laugh
웃다	smile
웃다	grin
두다	put
두다	leave
두다	keep
펼치다	open
펼치다	spread
펼치다	follow
개다	clear
개다	brighten
개다	fold
격파하다	smash
격파하다	break
격파하다	crush
떠돌다	wander
떠돌다	roam
떠돌다	drift
따다	pick
따다	pluck
따다	get
걸다	hang
걸다	suspend
걸다	bet
떨어지다	fall
떨어지다	tumble
떨어지다	drop
수행하다	fulfill
수행하다	perform
수행하다	accomplish
빨다	sip
빨다	suck
빨다	fellate
느끼다	feel
느끼다	aroused
느끼다	orgasm
녹이다	melt
녹이다	dissolve
녹이다	enchant
뛰다	run
뛰다	jump
뛰다	leap
깨다	awake
깨다	clear
깨다	enlightened
과하다	levy
과하다	lay
과하다	impose
맞추다	set
맞추다	adjust
맞추다	tune
낳다	lay
낳다	sire
낳다	engender
부리다	manage
부리다	drive
부리다	handle
대다	target
대다	face
대다	touch
뜨다	float
뜨다	rise
뜨다	bulge
바래다	fade
바래다	discolor
바래다	weather
접하다	border
접하다	adjoin
접하다	learn
얘기하다	talk
얘기하다	converse
얘기하다	tell
파다	dig
파다	carve
파다	excavate
닫다	close
닫다	shut
닫다	run
펴다	spread
펴다	stretch
펴다	unfold
차지하다	hold
차지하다	occupy
차지하다	take
막다	enclose
막다	fence
막다	shield
누르다	press
누르다	push
누르다	restrain
떨다	shake
떨다	shiver
떨다	tremble
새다	leak
새다	escape
새다	digress
다하다	finished
다하다	exert
다하다	extend
묶다	bind
묶다	restrict
묶다	limit
이기다	win
이기다	beat
이기다	defeat
쌓이다	scattered
쌓이다	sown
쌓이다	constructed
물리치다	refuse
물리치다	repel
물리치다	defeat
빼다	pull
빼다	remove
빼다	subtract
두드리다	knock
두드리다	tap
두드리다	beat
빼앗다	take
빼앗다	steal
빼앗다	rob
다스리다	rule
다스리다	govern
다스리다	manage
쥐다	clench
쥐다	grasp
쥐다	grab
밟다	step
밟다	tread
밟다	trample
연결하다	connect
연결하다	join
연결하다	attach
갈다	change
갈다	replace
갈다	switch
뽑다	extract
뽑다	pick
뽑다	elect
쌓다	erect
쌓다	raise
쌓다	keep
따라하다	follow
따라하다	imitate
따라하다	copy
입히다	dress
입히다	clothe
입히다	cause
떼다	detach
떼다	remove
떼다	separate
걸리다	hang
걸리다	hung
걸리다	catch
채다	seize
채다	snatch
채다	pull
매다	tie
매다	gird
매다	bind
심다	plant
심다	sow
심다	implant
굽다	bake
굽다	broil
굽다	roast
좇다	pursue
좇다	seek
좇다	follow
씹다	chew
씹다	shit-talk
씹다	ignore
넘치다	overflow
넘치다	flood
넘치다	surge
닦다	polish
닦다	wipe
닦다	clean
가하다	add
가하다	increase
가하다	give
바치다	offer
바치다	present
바치다	give
끼다	insert
끼다	fasten
끼다	wear
긁다	scratch
긁다	scrape
긁다	paw
꾸미다	adorn
꾸미다	decorate
꾸미다	fabricate
끊다	cut
끊다	sever
끊다	intercept
흔들리다	falter
흔들리다	waver
흔들리다	weaken
따지다	distinguish
따지다	investigate
따지다	calculate
헤아리다	consider
헤아리다	guess
헤아리다	conjecture
부시다	wash
부시다	rinse
부시다	break
비우다	empty
비우다	drain
비우다	evacuate
휘두르다	brandish
휘두르다	wield
휘두르다	swing
가리다	choose
가리다	tell
가리다	distinguish
권하다	advise
권하다	suggest
권하다	recommend
뛰어넘다	leap
뛰어넘다	jump
뛰어넘다	surpass
트다	open
트다	clear
트다	begin
떨치다	drop
떨치다	honors
떨치다	greed
개척하다	reclaim
개척하다	cultivate
개척하다	develop
조종하다	operate
조종하다	drive
조종하다	fly
붙다	stick
붙다	adhere
붙다	cling
깎다	cut
깎다	shave
깎다	peel
뽐내다	haughty
뽐내다	proud
뽐내다	pompous
기리다	extol
기리다	praise
기리다	honour
박다	drive
박다	ram
박다	hammer
띄우다	fly
띄우다	launch
띄우다	send
흘러가다	flow
흘러가다	run
흘러가다	pass
더듬다	stammer
더듬다	stutter
더듬다	follow
썰다	chop
썰다	cut
썰다	saw
재다	measure
재다	weigh
재다	gauge
작동하다	operate
작동하다	function
작동하다	run
뛰어가다	run
뛰어가다	rush
뛰어가다	dash
평정하다	suppress
평정하다	repress
평정하다	subdue
짖다	bark
짖다	howl
짖다	roar
달래다	soothe
달래다	comfort
달래다	calm
업신여기다	despise
업신여기다	belittle
업신여기다	disdain
채용하다	recruit
채용하다	hire
채용하다	adopt
망하다	fail
망하다	bad
망하다	rough
돋다	rise
돋다	bud
돋다	sprout
쓸다	sweep
쓸다	spread
쓸다	prevalent
삶다	boil
삶다	cook
삶다	coax
절다	doused
절다	drenched
절다	salted
설레다	throb
설레다	palpitate
설레다	fidgety
지피다	make
지피다	light
지피다	put
기울다	tilt
기울다	slant
기울다	incline
튀다	spatter
튀다	splash
튀다	splatter
다듬다	prune
다듬다	trim
다듬다	smooth
찢다	tear
찢다	rip
찢다	irritate
얽다	tie
얽다	bind
얽다	fabricate
들끓다	swarm
들끓다	gather
들끓다	infest
찌다	steam
찌다	sultry
찌다	sweltering
붙잡다	seize
붙잡다	grab
붙잡다	arrest
삼다	have
삼다	make
삼다	spin
함께하다	share
함께하다	have
함께하다	join
드리다	offer
드리다	give
드리다	present
말리다	stop
말리다	keep
말리다	dry
열다	open
열다	hold
열다	ripen
덮다	cover
덮다	close
덮다	shut
바라다	wish
바라다	want
바라다	desire
앞장서다	lead
앞장서다	head
앞장서다	forerun
부치다	send
부치다	post
부치다	fry
행하다	do
행하다	act
행하다	conduct
서다	stand
서다	stop
서다	halt
청하다	ask
청하다	request
청하다	invite
넘어지다	fall
넘어지다	trip
넘어지다	stumble
든	enter
든	etc
든	hold
말하다	speak
말하다	talk
말하다	explain
안내하다	guide
안내하다	lead
안내하다	usher
때리다	hit
때리다	beat
때리다	strike
전환하다	change
전환하다	switch
전환하다	transform
찾아내다	find
찾아내다	discover
찾아내다	locate
답하다	answer
답하다	reply
답하다	respond
드시다	eat
드시다	drink
드시다	consume
늘다	increase
늘다	improve
늘다	advance
고치다	fix
고치다	correct
고치다	cure
떨어뜨리다	drop
떨어뜨리다	lose
떨어뜨리다	lower
놓치다	miss
놓치다	lose
놓치다	waste
구하다	seek
구하다	save
구하다	rescue
요구하다	demand
요구하다	require
요구하다	request
도와주다	help
도와주다	assist
도와주다	aid
연결되다	connected
연결되다	joined
연결되다	linked
날아가다	fly
날아가다	gone
날아가다	lost
부여하다	grant
부여하다	give
부여하다	accord
날리다	lose
날리다	waste
날리다	squander
쪼개다	split
쪼개다	cut
쪼개다	cleave
부딪치다	strike
부딪치다	hit
부딪치다	face
발휘하다	show
발휘하다	demonstrate
발휘하다	exhibit
확정하다	decide
확정하다	determine
확정하다	finalize
멸망하다	die
멸망하다	destroyed
멸망하다	perish
키우다	rear
키우다	raise
키우다	cultivate
가지다	have
가지다	possess
가지다	hold
다리다	iron
다리다	pull
다리다	tug
나타내다	indicate
나타내다	represent
나타내다	show
검색하다	search
검색하다	browse
검색하다	surf
해치다	hurt
해치다	harm
해치다	injure
개	clear
개	fold
개	knead
알아보다	recognize
알아보다	examine
알아보다	check
구르다	roll
구르다	stamp
구르다	pound
지키다	protect
지키다	defend
지키다	keep
해내다	accomplish
해내다	manage
해내다	achieve
가르치다	teach
가르치다	inform
가르치다	point
가르다	divide
가르다	separate
가르다	cleave
캐다	mine
캐다	probe
캐다	delve
세워지다	founded
세워지다	constructed
세워지다	built
조사하다	investigate
조사하다	examine
조사하다	irradiate
방치하다	neglect
방치하다	leave
방치하다	abandon
묻히다	coat
묻히다	buried
묻히다	covered
나르다	carry
나르다	convey
나르다	fly
실리다	planted
실리다	loaded
실리다	printed
빌리다	borrow
빌리다	rent
빌리다	quote
무시하다	ignore
무시하다	slight
무시하다	disdain
행동하다	behave
행동하다	act
행동하다	conduct
예상하다	expect
예상하다	anticipate
예상하다	predict
거르다	strain
거르다	skip
거르다	miss
욕하다	abuse
욕하다	curse
욕하다	swear
빚다	brew
빚다	make
빚다	cause
감사하다	thank
감사하다	audit
감사하다	inspect
섬기다	serve
섬기다	obey
섬기다	worship
거절하다	refuse
거절하다	reject
거절하다	deny
다그치다	urge
다그치다	prompt
다그치다	press
물들이다	dye
물들이다	colour
물들이다	tint
쿠다	intend
쿠다	try
쿠다	about
맞이하다	receive
맞이하다	greet
맞이하다	welcome
추적하다	chase
추적하다	trace
추적하다	track
해석하다	interpret
해석하다	translate
해석하다	construe
부서지다	shattered
부서지다	break
부서지다	broken
관리하다	manage
관리하다	administer
관리하다	control
겪다	suffer
겪다	undergo
겪다	experience
불다	blow
불다	confess
불다	play
도망하다	flee
도망하다	escape
도망하다	abscond
전달하다	convey
전달하다	transmit
전달하다	communicate
털다	empty
털다	rob
털다	steal
칠하다	paint
칠하다	plaster
칠하다	coat
노리다	glare
노리다	aim
노리다	seek
회복하다	recover
회복하다	regain
회복하다	recuperate
조심하다	careful
조심하다	beware
조심하다	watch
튀기다	fry
튀기다	splash
튀기다	splatter
흥분하다	aroused
흥분하다	excited
흥분하다	agitated
무너지다	collapse
무너지다	crumble
무너지다	decay
기다	crawl
기다	creep
기다	grovel
배다	penetrate
배다	conceive
배다	pregnant
홀리다	enchanted
홀리다	possess
홀리다	enchant
잠그다	lock
잠그다	fasten
잠그다	shut
안기다	hugged
안기다	embraced
안기다	cuddled
소집하다	call
소집하다	convene
소집하다	muster
괴롭히다	harass
괴롭히다	bully
괴롭히다	torment
가까이하다	befriend
가까이하다	enjoy
가까이하다	approach
자랑하다	brag
자랑하다	boast
자랑하다	vaunt
비난하다	condemn
비난하다	denounce
비난하다	reproach
책하다	blame
책하다	reproach
책하다	scold
놀다	play
놀다	frolic
놀다	hold
사로잡다	capture
사로잡다	captivate
사로잡다	enthral
째다	cleave
째다	cut
째다	tear
담그다	steep
담그다	immerse
담그다	pickle
벗기다	undress
벗기다	peel
벗기다	skin
제거하다	exterminate
제거하다	remove
제거하다	eliminate
조르다	tighten
조르다	strangle
조르다	press
가라앉다	sink
가라앉다	abate
가라앉다	soothe
조이다	cinch
조이다	tighten
조이다	squeeze
추측하다	guess
추측하다	surmise
추측하다	conjecture
맴돌다	circle
맴돌다	encircle
맴돌다	hover
고발하다	charge
고발하다	indict
고발하다	accuse
제압하다	subdue
제압하다	overpower
제압하다	oppress
스미다	permeate
스미다	ooze
스미다	imbued
꾸짖다	scold
꾸짖다	rebuke
꾸짖다	chide
누다	excrete
누다	poop
누다	pee
뒤지다	rummage
뒤지다	rifle
뒤지다	die
한탄하다	lament
한탄하다	deplore
한탄하다	regret
비비다	rub
비비다	chafe
비비다	mix
엮다	weave
엮다	plait
엮다	compile
어르다	fondle
어르다	caress
어르다	humour
스며들다	permeate
스며들다	percolate
스며들다	infiltrate
앞서다	precede
앞서다	outdistance
앞서다	lead
켜다	stretch
켜다	corrugate
켜다	fan
만들다	make
만들다	establish
작성하다	make
작성하다	prepare
이용하다	use
이용하다	utilize
쓰이다	used
쓰이다	written
요하다	need
요하다	require
돕다	help
돕다	contribute
창설하다	found
창설하다	establish
끼우다	put
끼우다	insert
푸다	want
푸다	desire
원하다	want
원하다	hope
베풀다	show
베풀다	hold
전시하다	show
전시하다	display
오다	come
오다	fall
시도하다	try
시도하다	attempt
시작되다	start
시작되다	begin
지지하다	support
지지하다	advocate
바꾸다	change
바꾸다	modify
둔	left
둔	etc
명명하다	name
명명하다	christen
하지만	does
하지만	but
길	long
길	crawl
살다	live
살다	dwell
거주하다	live
거주하다	reside
뛰어들다	run
뛰어들다	rush
경영하다	run
경영하다	manage
명령하다	order
명령하다	command
벌리다	open
벌리다	spread
더하다	add
더하다	increase
사고	buy
사고	and
사는	buy
사는	live
드릴	offer
드릴	give
머무르다	stay
머무르다	remain
숙박하다	stay
숙박하다	lodge
넣다	include
넣다	insert
민	etc
민	push
활동하다	move
활동하다	active
대하다	face
대하다	treat
의미하다	mean
의미하다	signify
멈추다	stop
멈추다	halt
멎다	stop
멎다	cease
지켜보다	watch
지켜보다	observe
완성하다	complete
완성하다	finish
강타하다	hit
강타하다	strike
비이다	seen
비이다	show
연애하다	date
연애하다	court
배우다	learn
배우다	teach
에다	cut
에다	slice
따르다	follow
따르다	pour
모시다	drive
모시다	accompany
고르다	choose
고르다	smoothen
선택하다	choose
선택하다	select
들리다	heard
들리다	raised
발매하다	release
발매하다	issue
허락하다	allow
허락하다	permit
구입하다	purchase
구입하다	buy
접수하다	receive
접수하다	take
식히다	cool
식히다	dampen
걸어	walk
걸어	hang
산책하다	walk
산책하다	stroll
보내다	send
보내다	dispatch
결정되다	decided
결정되다	crystallize
부수다	break
부수다	smash
도달하다	reach
도달하다	arrive
뻗다	reach
뻗다	stretch
달하다	reach
달하다	come
돌파하다	pass
돌파하다	surpass
못하다	cannot
못하다	unable
활용하다	apply
활용하다	conjugate
발표되다	reported
발표되다	announced
개시되다	begin
개시되다	started
요청하다	request
요청하다	claim
만지다	touch
만지다	handle
닿다	touch
닿다	reach
생산하다	produce
생산하다	manufacture
발전하다	grow
발전하다	develop
언급하다	mention
언급하다	state
들어서다	enter
들어서다	occupy
집중하다	focus
집중하다	concentrate
맛보다	taste
맛보다	try
돌아가시다	die
돌아가시다	return
빠뜨리다	drop
빠뜨리다	omit
섞이다	mix
섞이다	mixed
발달하다	develop
발달하다	improve
믿다	trust
믿다	believe
패배하다	lose
패배하다	defeated
공습하다	attack
공습하다	strike
지배하다	rule
지배하다	control
나아가다	progress
나아가다	advance
지시하다	direct
지시하다	guide
꾸다	dream
꾸다	borrow
개선하다	improve
개선하다	ameliorate
위치하다	located
위치하다	lie
논하다	discuss
논하다	argue
의논하다	discuss
의논하다	consult
채우다	fill
채우다	satisfy
싣다	ship
싣다	plane
죽이다	kill
죽이다	extinguish
앉다	sit
앉다	squat
설명하다	explain
설명하다	elucidate
대신하다	replace
대신하다	substitute
싫어하다	hate
싫어하다	dislike
미워하다	hate
미워하다	dislike
만연하다	spread
만연하다	pervade
남다	remain
남다	profit
떠오르다	rise
떠오르다	arise
세다	count
세다	gray
꽂다	stick
꽂다	stab
유지하다	maintain
유지하다	continue
결심하다	determined
결심하다	resolve
먹이다	raise
먹이다	feed
옹호하다	protect
옹호하다	defend
벗겨지다	removed
벗겨지다	unzipped
있다	exist
있다	have
마련하다	prepare
마련하다	arrange
선호하다	prefer
선호하다	favour
교환하다	exchange
교환하다	swap
교류하다	exchange
교류하다	interchange
어울리다	suit
어울리다	match
젖다	stuck
젖다	familiar
손질하다	repair
손질하다	mend
모자라다	lack
모자라다	insufficient
다니다	attend
다니다	commute
채택되다	chosen
채택되다	adopted
진출하다	advance
진출하다	enter
운영하다	operate
운영하다	run
수집하다	collect
수집하다	gather
맡다	smell
맡다	scent
참다	bear
참다	endure
도망치다	escape
도망치다	flee
숨다	hide
숨다	disappear
나무라다	blame
나무라다	excoriate
원망하다	blame
원망하다	resent
인	occur
인	tile
일어나다	occur
일어나다	happen
발생하다	occur
발생하다	happen
놓다	lay
놓다	put
미치다	extend
미치다	reach
표하다	express
표하다	show
고민하다	worry
고민하다	concerned
반복하다	repeat
반복하다	reiterate
선고하다	sentence
선고하다	announce
넓히다	expand
넓히다	widen
허물다	destroy
허물다	demolish
사르다	burn
사르다	devote
맺다	tie
맺다	bear
울다	cry
울다	weep
쎄요	wash
쎄요	etc
얽매이다	bound
얽매이다	restricted
출판하다	publish
출판하다	issue
매달다	hang
매달다	suspend
되돌리다	restore
되돌리다	return
모으다	gather
모으다	collect
모다	gather
모다	collect
없애다	eliminate
없애다	kill
훔치다	steal
훔치다	scrub
줄다	decrease
줄다	shrink
물다	bite
물다	pay
겨루다	compete
겨루다	pit
잠기다	sink
잠기다	submerged
항의하다	protest
항의하다	complain
바라보다	observe
바라보다	stare
고름	picking
고름	selection
체포하다	arrest
체포하다	apprehend
공표하다	announce
공표하다	declare
뒤쫓다	pursue
뒤쫓다	chase
위로하다	console
위로하다	comfort
반항하다	resist
반항하다	defy
흔들다	shake
흔들다	wave
접다	fold
접다	quit
거부하다	refuse
거부하다	veto
저장하다	preserve
저장하다	store
행사하다	employ
행사하다	exercise
주무르다	massage
주무르다	control
꺾다	snap
꺾다	pluck
파는	dig
파는	sell
알리다	inform
알리다	announce
고하다	inform
고하다	tell
행진하다	march
행진하다	parade
소비하다	consume
소비하다	spend
거두다	harvest
거두다	earn
승인하다	approve
승인하다	recognise
얼다	freeze
얼다	frozen
강화하다	strengthen
강화하다	intensify
뒤집다	flip
뒤집다	capsize
선언하다	declare
선언하다	proclaim
나누다	divide
나누다	share
가시다	disappear
가시다	go
새	leak
새	dawn
떠다니다	float
떠다니다	drift
질주하다	dash
질주하다	sprint
구부리다	bend
구부리다	curve
틀리다	twisted
틀리다	different
계산하다	calculate
계산하다	pay
안다	hug
안다	embrace
끌어안다	hug
끌어안다	cuddle
껴안다	hug
껴안다	embrace
석다	melt
석다	mellow
확인되다	verified
확인되다	confirmed
생겨나다	emerge
생겨나다	generated
위협하다	threaten
위협하다	menace
협박하다	threaten
협박하다	menace
재현하다	reproduce
재현하다	reenact
구성하다	constitute
구성하다	configure
항복하다	surrender
항복하다	capitulate
맞서다	oppose
맞서다	defy
뜬금없다	randomly
뜬금없다	unexpectedly
굴다	behave
굴다	act
교육하다	educate
교육하다	train
어리다	fog
어리다	congeal
날뛰다	leap
날뛰다	rampage
헤어지다	scattered
헤어지다	disperse
삼키다	swallow
삼키다	steal
부르짖다	shout
부르짖다	advocate
시달리다	troubled
시달리다	suffer
단정하다	conclude
단정하다	decide
조립하다	assemble
조립하다	construct
겹치다	overlap
겹치다	accumulate
결합하다	unite
결합하다	combine
흘리다	spill
흘리다	drop
후퇴하다	withdraw
후퇴하다	retreat
망치다	spoil
망치다	ruin
까다	peel
까다	hatch
실현하다	attain
실현하다	realize
통치하다	govern
통치하다	rule
입증하다	testify
입증하다	witness
돌아다니다	wander
돌아다니다	roam
배회하다	wander
배회하다	roam
패다	chop
패다	split
찍다	chop
찍다	print
졸다	sleepy
졸다	drowsy
녹다	dissolve
녹다	captivated
썩다	rot
썩다	decay
이루어지다	attained
이루어지다	fulfilled
지명하다	nominate
지명하다	designate
고다	stew
고다	distil
가꾸다	cultivate
가꾸다	decorate
구분하다	classify
구분하다	distinguish
물러나다	resign
물러나다	retire
받치다	uphold
받치다	support
의존하다	depend
의존하다	rely
깨어나다	awaken
깨어나다	come
파이다	engraved
파이다	carved
갚다	repay
갚다	return
구별하다	differentiate
구별하다	distinguish
토하다	vomit
토하다	puke
비틀거리다	stumble
비틀거리다	stagger
저는	limp
저는	hobble
기소되다	prosecuted
기소되다	indicted
흩어지다	scatter
흩어지다	disperse
망설이다	hesitate
망설이다	waver
머뭇거리다	hesitate
머뭇거리다	falter
가져오다	incur
가져오다	entail
기소하다	prosecute
기소하다	indict
굶주리다	starve
굶주리다	hungry
금지하다	forbid
금지하다	prohibit
금하다	forbid
금하다	prohibit
사라지다	vanish
사라지다	disappear
찌르다	prick
찌르다	stab
미루다	postpone
미루다	procrastinate
우리다	infuse
우리다	extort
찌푸리다	frown
찌푸리다	scowl
통하다	resonate
통하다	communicate
따	pluck
따	win
굳다	solidify
굳다	congeal
저지하다	obstruct
저지하다	prevent
엿보다	peep
엿보다	peek
처지다	sag
처지다	droop
스치다	graze
스치다	brush
익다	ripen
익다	cooked
규탄하다	censure
규탄하다	denounce
매달리다	dangle
매달리다	cleave
중얼거리다	mutter
중얼거리다	mumble
업다	implicate
업다	copulate
풀리다	untied
풀리다	solved
풀다	untie
풀다	solve
내리다	disembark
내리다	brew
폐지되다	annulled
폐지되다	repealed
졸리다	pester
졸리다	press
오우다	memorise
오우다	chant
판단하다	adjudge
판단하다	determine
가	go
읽다	read
누리	enjoy
차	fill
사랑하다	love
크다	grow
태어나다	born
섬	stand
해	do
줄	give
번역하다	translate
기르다	develop
살	live
오른	ascend
굴리다	turn
주다	give
질	squishy
오래되다	old
적다	write
기다리다	await
도착하다	arrive
돌아오다	return
돌아가다	return
밝다	dawn
놓이다	laid
빈	empty
계시다	stay
시작하다	begin
자다	sleep
자르다	cut
잠자다	sleep
창조하다	create
가리키다	point
감다	coil
감추다	conceal
견디다	endure
흐르다	flow
피우다	smoke
태우다	burn
짓다	build
좋아하다	prefer
자라다	grow
긋다	mark
기울이다	lean
끄다	extinguish
깨닫다	apprehend
깨뜨리다	shatter
놀리다	tease
놀라다	surprised
내다	pay
다치다	injured
덜다	subtract
떠나다	leave
몰다	drive
마르다	thirst
밀다	push
무찌르다	destroy
빌다	wish
붓다	pour
버리다	abandon
서두르다	hurry
시키다	order
웃기다	funny
생각하다	think
지나다	pass
나타나다	appear
사용하다	use
생기다	emerge
들어오다	enter
무르다	retreat
향하다	face
움직이다	move
열리다	opened
늦다	late
늙다	age
살펴보다	observe
잊다	forget
읊다	recite
차리다	prepare
피다	bloom
헤매다	wander
결혼하다	marry
강조하다	emphasize
피해	evade
쏟다	spill
올라가다	ascend
즐기다	enjoy
붙이다	stick
마치다	finish
변하다	change
실시하다	implement
발견하다	discover
존재하다	exist
피하다	evade
잘하다	kind
드러나다	appear
표현하다	express
인정하다	affirm
내려오다	descend
살아가다	live
노력하다	strive
지나가다	pass
없어지다	lost
여기다	consider
지나치다	pass
계속되다	continue
만들어지다	made
벌다	earn
준비하다	prepare
소개하다	introduce
기대하다	expect
커지다	expand
비교하다	compare
맡기다	entrust
잡히다	caught
분석하다	analyze
퍼지다	diffuse
참여하다	participate
진행되다	progress
극복하다	overcome
다지다	crush
불리다	called
구성되다	plotted
올라오다	ascend
챙기다	appropriate
벌어지다	differ
사용되다	used
외치다	proclaim
물어보다	ask
온	come
넘어가다	set
보호하다	protect
저지르다	commit
살아오다	survive
일어서다	arise
달려가다	rush
실천하다	implement
둘러싸다	surround
잘못하다	err
살피다	observe
그만두다	quit
아끼다	cherish
다녀오다	return
기억하다	remember
섞다	mix
변화하다	change
걸어가다	walk
방문하다	visit
빛나다	shine
걱정하다	worry
구매하다	purchase
기뻐하다	appreciate
파하다	end
마른	dried
봐	see
쇼핑하다	shop
키스하다	kiss
숨지다	die
번지다	spread
노래하다	sing
지불하다	pay
판매하다	sell
참가하다	participate
일치하다	agree
되풀이하다	repeat
서명하다	sign
눈뜨다	awakened
수영하다	swim
착용하다	wear
낮추다	humble
반대하다	oppose
반하다	contrary
비웃다	mock
예약하다	book
도다	give
비추다	shine
뒹굴다	writhe
하시다	하다
연습하다	practice
그리워하다	miss
운동하다	exercise
요리하다	cook
청소하다	clean
춤추다	dance
추다	dance
여행하다	travel
졸업하다	graduate
초대하다	invite
내려놓다	lower
건너가다	cross
목욕하다	bathe
이사하다	move
농담하다	joke
잊어버리다	forget
숨쉬다	breathe
동의하다	agree
누리다	enjoy
사냥하다	hunt
헤엄치다	swim
방어하다	defend
골다	snore
구경하다	sightsee
영리하다	profit
관찰하다	observe
성공하다	succeed
설치하다	install
경험하다	experience
마다	smash
돌아보다	reminisce
성장하다	grow
확대하다	expand
다가가다	approach
비판하다	criticize
접근하다	approach
대응하다	correspond
적용하다	apply
따라가다	follow
생활하다	live
개발되다	developed
적용되다	apply
진행하다	progress
약속하다	promise
확대되다	expanded
주고받다	exchange
근무하다	work
깨지다	broken
살아남다	survive
설치되다	installed
실패하다	fail
논의하다	discuss
안되다	fail
제출하다	submit
따라오다	follow
기여하다	contribute
성립되다	established
집중되다	concentrated
멀어지다	recede
생산되다	produced
팔리다	sold
증명하다	prove
전개하다	develop
척하다	pretend
의지하다	recline
좋아지다	improve
임하다	come
기도하다	pray
쫓기다	pursued
닥치다	approach
기대다	recline
듯싶다	seem
통과하다	pass
빛내다	glorify
꺼지다	sink
씌우다	cover
고맙습니다	thankful
대기하다	wait
계획하다	plan
붙잡히다	caught
출생하다	born
경계하다	vigilant
계약하다	contract
복무하다	serve
쪼다	peck
띠다	have
갇히다	confined
마주치다	meet
방송하다	broadcast
보고하다	report
추구하다	seek
주목하다	watch
달구다	heat
고소하다	sue
수상하다	awarded
사양하다	decline
토론하다	debate
사망하다	die
은퇴하다	retire
찐	steam
지정되다	designated
진압하다	quell
상담하다	consult
시리다	cold
탈출하다	escape
마스다	break
존경하다	respect
낚다	fish
예다	go
성내다	angry
발간하다	publish
근사하다	work
다그다	advance
전진하다	advance
감시하다	watch
설치다	unruly
꺼리다	avoid
추천하다	recommend
미다	ostracize
합격하다	pass
물들다	aglow
카더라	say
겸하다	combine
미친	insane
걸어오다	walk
고르고	and
대치하다	confront
개명하다	rename
개명되다	renamed
개장하다	open
건축하다	construct
경쟁하다	compete
공격하다	attack
관광하다	tour
구속하다	arrest
구현하다	realize
기원하다	originate
납치하다	kidnap
납치되다	kidnapped
폭발하다	explode
대표하다	represent
벌하다	punish
저물다	end
동행하다	accompany
나뉘다	divided
탐험하다	explore
투자하다	invest
충돌하다	collide
공유하다	share
클릭하다	click
자상하다	self-harm
팔자	sell
복종하다	obey
이다	tile
대화하다	converse
때다	burn
실종되다	disappear
가는	go
희미하다	faint
응원하다	support
ㄱㄷ	wait
스크롤링	scrolling
소화하다	digest
달이다	decoct
모드다	gather
강의하다	lecture
구조하다	rescue
차단하다	block
불타다	burn
불사르다	burn
써다	cut
수사하다	investigate
기시다	stay
씨다	count
개국하다	open
착륙하다	land
속다	cheated
속다	deceived
써리다	harrow
빗다	comb
뿜다	fume
뿜다	puff
뿜다	smoke
짚다	rely
짚다	rest
짚다	dip
흩다	scatter
흩다	spread
흩다	strew
부러지다	break
얕보다	underestimate
우러르다	worship
우러르다	honour
불거지다	protrude
불거지다	emerge
불거지다	exposed
발기다	peel
발기다	shell
발기다	skin
이울다	wilt
이울다	wither
이울다	wane
시들다	wither
시들다	wilt
시들다	droop
옮다	move
옮다	contract
잡수시다	eat
주무시다	sleep
감기다	close
둔치다	inhabit
둔치다	fortify
둔치다	camp
거스르다	disobey
거스르다	defy
무자맥질하다	dip
무자맥질하다	dive
무자맥질하다	duck
타이르다	remonstrate
타이르다	admonish
깁다	sew
깁다	mend
뵈다	seen
뵈다	visible
여쭈다	ask
여쭈다	enquire
위하다	help
위하다	serve
위하다	benefit
의하다	due
의하다	pursuant
눋다	burn
끓다	boil
끓다	seethe
끓다	smoulder
끄르다	untie
끄르다	loosen
끄르다	unpack
빻다	grind
빻다	mill
풍기다	smell
할퀴다	scratch
핥다	lick
헐다	destroy
헐다	demolish
훑다	thrash
훑다	remove
비하다	compare
걸치다	cover
불구하다	nonetheless
증가시키다	increase
나누이다	divided
갈라지다	split
갈라지다	crack
갈라지다	chapped
값나가다	valuable
값나가다	expensive
말씀하다	speak
말씀하다	say
잘되다	prosper
주어지다	provided
주어지다	given
뜻하다	mean
뜻하다	signify
뜻하다	intend
가공하다	improve
희망하다	hope
가식하다	pretentious
간추리다	summarize
간추리다	abridge
간질이다	tickle
간질대다	tickle
간질거리다	tickle
간질거리다	delighted
공갈하다	threaten
공갈치다	threaten
곪다	fester
공언하다	prattle
교미하다	mate
교미하다	copulate
기만되다	deceived
기대되다	expected
꾸리다	pack
꾸리다	package
꾸리다	bundle
보지하다	preserve
보지하다	maintain
결석하다	absent
발음하다	pronounce
깔다	spread
아첨하다	flatter
소리치다	shout
소리치다	yell
무서워하다	afraid
무서워하다	fear
휴식하다	rest
휴식하다	relax
축하하다	congratulate
축하하다	celebrate
축하하다	felicitate
두근거리다	pound
두근거리다	palpitate
희롱하다	taunt
희롱하다	ridicule
희롱하다	jest
놀아나다	manipulated
덧붙이다	attach
덧붙이다	affix
덧붙이다	stick
잘생기다	handsome
잘생기다	good-looking
잘생기다	beautiful
못생기다	ugly
못생기다	unattractive
부풀다	inflate
부풀다	rise
부풀다	swell
풀어지다	disappear
흐려지다	tarnished
합법화되다	legalized
실례하다	rude
화나다	angry
화나다	furious
말살하다	annihilate
말살하다	exterminate
말살하다	obliterate
인사하다	greet
인사하다	bow
제한하다	limit
제한하다	restrict
제한하다	confine
구애하다	court
구애하다	propose
추켜세우다	raise
얕잡다	underrate
얕잡다	belittle
실망시키다	disappoint
쑤시다	pick
쑤시다	poke
쑤시다	stir
갈아타다	change
갈아타다	transfer
부릅뜨다	goggle
입맞추다	kiss
움찔하다	flinch
미소짓다	smile
염려하다	worry
염려하다	anxious
시시덕거리다	flirt
귀엣말하다	whisper
중복되다	duplicate
중복되다	overlap
중복되다	repeat
펼쳐지다	unfold
본받다	imitate
본받다	follow
본받다	emulate
식사하다	eat
식사하다	address
식사하다	deceive
신나다	thrilled
신나다	excited
끄집다	drag
부딪다	strike
부딪다	hit
끊이다	cease
끊이다	discontinue
결정짓다	decide
얽매다	tie
얽매다	limit
얽매다	restrict
찌그러지다	squashed
거치적거리다	obstruct
거치적거리다	hamper
거치적거리다	cling
출석하다	attend
출석하다	present
짊다	tie
씹하다	fuck
씹하다	copulate
성교하다	copulate
학습하다	study
학습하다	learn
하품하다	yawn
찧다	pound
찧다	hit
찧다	knock
서술하다	state
서술하다	describe
서술하다	narrate
건너오다	cross
얹다	wear
면도하다	shave
뽀뽀하다	kiss
뽀뽀하다	peck
늦추다	loosen
늦추다	relax
늦추다	delay
등산하다	hike
잊히다	forgotten
잊혀지다	forgotten
지저귀다	chirp
지저귀다	twitter
꺾어지다	break
꺾어지다	snap
꺾어지다	folded
엿듣다	eavesdrop
엿듣다	overhear
호흡하다	breathe
투표하다	vote
기침하다	cough
빨아먹다	suck
빨아먹다	extort
빨아먹다	squeeze
사과하다	apologize
배반하다	betray
벌주다	punish
복습하다	revise
복습하다	review
소제하다	clean
낮아지다	decrease
낮아지다	lower
꿰매다	sew
딸꾹질하다	hiccup
주저앉다	sink
뚫리다	pierced
뚫리다	mastered
물려받다	inherit
투숙하다	stay
부르트다	blister
꿰다	string
꿰다	thread
꿰다	skewer
재채기하다	sneeze
다리미질하다	iron
다림질하다	iron
해당하다	relevant
해당하다	applicable
해당하다	apply
반영하다	reflect
임신하다	conceive
충고하다	advise
권고하다	advise
권고하다	recommend
비롯되다	start
비롯되다	begin
여겨지다	considered
여겨지다	regarded
알아듣다	understand
알아듣다	follow
알아듣다	see
이룩하다	achieve
이룩하다	accomplish
마련되다	prepared
마련되다	arranged
분포하다	distributed
떨리다	shake
떨리다	tremble
깔리다	pinned
깔리다	covered
전개되다	unfold
전개되다	develop
건지다	obtain
건지다	retrieve
바로잡다	straighten
바로잡다	correct
바로잡다	adjust
박히다	nailed
박히다	stuck
날아오다	fly
잇따르다	follow
그려지다	drawn
정해지다	decided
정해지다	fixed
불러일으키다	arouse
불러일으키다	cause
짐작하다	guess
짐작하다	assume
짐작하다	conjecture
뒤따르다	follow
내려다보다	overlook
해결되다	settled
해결되다	solved
보장하다	guarantee
보장하다	assure
솟다	rise
솟다	soar
굳어지다	harden
굳어지다	stiffen
신고하다	report
신고하다	notify
신고하다	declare
굶기다	starve
상하다	offended
상하다	haggard
의심쩍다	doubt
의심쩍다	question
지껄이다	talk
지껄이다	chat
지껄이다	chatter
오해하다	misunderstand
찔리다	stabbed
북돋우다	encourage
북돋우다	excite
마무르다	settle
마무르다	conclude
돌이키다	regain
돌이키다	recover
돌이키다	undo
쓰다듬다	stroke
쓰다듬다	pat
쓰다듬다	soothe
주차하다	park
방귀뀌다	fart
돌려주다	return
돌려주다	accommodate
돌려주다	advance
빠져나오다	escape
요구되다	required
어긋나다	dislocated
존중하다	respect
존중하다	esteem
책임지다	responsible
고백하다	confess
그르치다	ruin
그르치다	destroy
그르치다	spoil
단념하다	abandon
단념하다	resign
면하다	avoid
면하다	evade
면하다	escape
강요하다	force
강요하다	impose
펴내다	publish
펴내다	issue
왁자지껄하다	boisterous
왁자지껄하다	clamorous
더러워지다	stained
더러워지다	tarnished
포옹하다	hug
포옹하다	embrace
적히다	written
오르내리다	fluctuate
뽑히다	chosen
식다	abate
식다	subside
부담하다	shoulder
부담하다	bear
싸고돌다	protect
싸고돌다	shield
나빠지다	deteriorate
살찌우다	fatten
침묵하다	silent
침묵하다	reticent
침묵하다	quiet
구부러지다	bend
구부러지다	crook
구부러지다	turn
한턱내다	treat
끽반하다	eat
점프하다	jump
쏠다	gnaw
쏠다	nibble
힘주다	stress
힘주다	emphasise
힘주다	haughty
뒤떨어지다	behind
뒤떨어지다	inferior
마무리하다	finish
마무리하다	complete
마무리하다	conclude
부닥치다	face
부닥치다	encounter
배변하다	defecate
헷갈리다	mixed
헷갈리다	confused
땋다	braid
아뢰다	tell
아뢰다	inform
엎지르다	spill
붉히다	blush
짝짓다	mate
덮이다	covered
덮이다	hidden
덮이다	shrouded
돋우다	raise
돋우다	lift
돋우다	encourage
암기하다	memorize
들키다	discovered
으르다	menace
으르다	intimidate
으르다	threaten
트림하다	burp
트림하다	belch
타자하다	type
다물다	shut
다물다	close
복수하다	revenge
복수하다	avenge
요약하다	summarize
사무치다	pierce
사무치다	penetrate
사무치다	touch
용접하다	weld
겁먹다	frightened
옮아가다	move
옮아가다	spread
옮아오다	move
옮아오다	transfer
빗기다	comb
일컫다	call
일컫다	name
일컫다	refer
일컬리다	called
일컬리다	named
일컬리다	referred
갈퀴다	rake
갉다	gnaw
갉다	nibble
갉다	extort
선거하다	elect
변절하다	defect
변절하다	betray
보상하다	reward
똥싸다	defecate
저주하다	curse
박수하다	applaud
박수하다	clap
인증하다	certify
흐느끼다	sob
흐느끼다	weep
해고하다	dismiss
해고하다	discharge
압도하다	overwhelm
압도하다	overpower
묘사하다	describe
묘사하다	portray
묘사하다	depict
갈음하다	substitute
갈음하다	replace
쇠퇴하다	decline
쇠퇴하다	decay
출퇴근하다	commute
통근하다	commute
싸이다	encircled
싸이다	surrounded
깨트리다	break
깨트리다	smash
하락하다	drop
하락하다	fall
낙하하다	fall
진정하다	relax
진정하다	soothe
진정하다	settle
비뚤어지다	distort
눅다	soften
찡그리다	frown
증진하다	promote
증진하다	increase
증진하다	further
헹구다	wash
지어내다	fabricate
환영하다	welcome
애무하다	caress
애무하다	fondle
수음하다	masturbate
질리다	sick
질리다	stunned
질리다	amazed
제의하다	suggest
제의하다	offer
제의하다	propose
해방하다	liberate
해방하다	free
신뢰하다	trust
신임하다	trust
으스러뜨리다	crush
으스러뜨리다	mash
노크하다	knock
협력하다	cooperate
협력하다	collaborate
근절하다	eradicate
접종하다	inoculate
접종하다	vaccinate
경고하다	warn
변이하다	change
변이하다	mutate
야기하다	cause
야기하다	lead
놔두다	put
놔두다	leave
부추기다	instigate
부추기다	incite
부끄러워하다	shy
부끄러워하다	bashful
타협하다	compromise
상환되다	repaid
상환되다	redeemed
연구되다	researched
연구되다	studied
손상하다	damage
손상하다	injure
손상하다	impair
상의하다	discuss
연락하다	notify
연락하다	communicate
연락하다	speak
배워주다	teach
곱하다	multiply
승하하다	die
감당하다	manage
잡담하다	chat
잡담하다	chatter
한담하다	chat
재잘거리다	chat
재잘거리다	chatter
재잘거리다	gossip
수다떨다	chatter
본뜨다	imitate
본뜨다	copy
일없다	ok
포획하다	capture
포획하다	seize
포획하다	catch
사인하다	sign
해설하다	explain
흥하다	thrive
흥하다	flourish
흥하다	prosper
발가벗다	naked
얼리다	freeze
상관하다	care
상관하다	mind
축복하다	bless
봐주다	tolerate
봐주다	condone
봐주다	overlook
교체하다	change
교체하다	replace
벼리다	sharpen
강간하다	rape
까먹다	forget
까먹다	waste
줴치다	ramble
데려오다	fetch
의심되다	doubted
의심되다	suspected
마음쓰다	brain
마음쓰다	mind
마음쓰다	think
기억나다	recall
지칭하다	refer
지칭하다	designate
의거하다	based
사뢰다	tell
사뢰다	inform
튕기다	flick
튕기다	crash
수습하다	collect
수습하다	handle
수습하다	manage
밀치다	shove
밀치다	thrust
밀치다	force
우비다	poke
우비다	bore
우비다	pick
응징하다	punish
견주다	compare
전율하다	shudder
큰소리치다	brag
큰소리치다	boast
내키다	inclined
한정되다	limited
한정되다	restricted
새우다	envy
빼내다	pilfer
숭경하다	venerate
숭경하다	revere
나놔다	share
낮잡다	underrate
낮잡다	belittle
멕이다	feed
일르다	read
소지하다	possess
검열하다	censor
방수하다	waterproof
모방하다	imitate
모방하다	copy
지탱하다	support
지탱하다	maintain
지탱하다	preserve
소멸하다	vanish
횡령하다	embezzle
갈망하다	desire
누설하다	leak
누설하다	escape
누설하다	disclose
발간되다	published
해제끼다	kill
해제끼다	extinguish
실망하다	disappointed
거역하다	disobey
거역하다	defy
작렬하다	burst
결합되다	combined
결합되다	coupled
결합되다	fused
앞당기다	advance
번영하다	prosper
번영하다	flourish
저애하다	obstruct
비약하다	jump
비약하다	leap
담보하다	guarantee
무장하다	arm
무장하다	equip
가로다	say
말미암다	engendered
말미암다	caused
축소하다	reduce
인용하다	quote
인용하다	cite
취득하다	acquire
취득하다	obtain
풀이하다	interpret
풀이하다	explain
해킹하다	hack
격화하다	intensify
납품하다	deliver
붉어지다	redden
붉어지다	blush
깇다	cough
문드러지다	outrageous
토의하다	discuss
들뜨다	excited
들뜨다	restless
거슬리다	annoy
닙다	wear
한하다	limited
한하다	restricted
일그리다	contort
일그리다	twist
일그러지다	contorted
일그러지다	twisted
일그러지다	mutilated
취소하다	cancel
짓이기다	crush
짓이기다	trample
진니기다	trample
진니기다	crush
자시다	eat
자시다	drink
자시다	consume
떠나가다	leave
떠나가다	depart
가누다	emotion
가누다	attitude
가누다	etc
디디다	tread
생존하다	survive
사하다	die
운하다	say
운하다	speak
합성록음하다	dub
배달하다	deliver
내쉬다	exhale
널찌다	fall
널지다	fall
널주다	drop
통지하다	inform
통지하다	notify
눈치채다	notice
고용하다	employ
고용하다	hire
그만하다	stop
그만하다	quit
반죽하다	knead
승진하다	promoted
참조하다	refer
참조하다	reference
응답하다	respond
응답하다	answer
데모하다	demonstrate
질투하다	jealous
질투하다	envious
선동하다	incite
선동하다	instigate
잡수다	eat
게시하다	post
환불하다	refund
질색하다	hate
질색하다	loathe
질색하다	detest
정돈하다	arrange
맹세하다	swear
맹세하다	vow
맹세하다	pledge
서약하다	vow
서약하다	pledge
보증하다	guarantee
보증하다	assure
보증하다	pledge
처방하다	prescribe
표기하다	write
표기하다	note
표기하다	transcribe
귓속말하다	whisper
나수다	heal
나수다	cure
나수다	treat
응하다	answer
응하다	respond
서슴다	hesitant
가동하다	operate
가공되다	processed
가동되다	operated
가산하다	add
가산되다	added
가설하다	hypothesise
가설하다	construct
가설되다	hypothesised
가설되다	constructed
가세하다	support
가정하다	hypothesise
가책하다	blame
가책하다	censure
가책되다	blamed
가책되다	censured
간호하다	nurse
감당되다	manageable
감탄하다	admire
감탄하다	marvel
강점하다	occupy
강점되다	occupied
강탈하다	extort
강탈하다	rob
강탈되다	extorted
강탈되다	robbed
개량하다	improve
개방되다	opened
개조하다	remodel
개조하다	reorganize
개조되다	remodeled
개조되다	reorganized
개혁하다	reform
개혁되다	reformed
갹출하다	contribute
갹출하다	donate
거부되다	refused
거부되다	rejected
검역하다	quarantine
검찰하다	inspect
검출되다	detected
겁박하다	threat
겁박하다	intimidate
겁박하다	coerce
게시되다	posted
게양하다	hoist
게양하다	raise
게양되다	hoisted
게양되다	raised
게재하다	publish
게재되다	published
격려되다	encouraged
격려되다	urged
견책하다	censure
견책하다	reprimand
견책되다	censured
견책되다	reprimanded
경험되다	experienced
계획되다	planned
고문하다	torture
공급되다	supplied
공지하다	announce
과금하다	bill
과금되다	billed
과식하다	overeat
교란되다	disturbed
교사하다	instigate
교사하다	incite
교육되다	educated
교환되다	exchanged
교환되다	swapped
구류하다	arrest
구매되다	bought
구분되다	classified
구타하다	assault
구토하다	vomit
구혼하다	propose
권투하다	box
규정되다	made
규제하다	regulate
규제하다	restrict
규제되다	regulated
규제되다	restricted
규탄되다	censured
규탄되다	denounced
근거하다	base
근거하다	found
급여하다	allow
급여하다	grant
급여하다	pay
급여되다	allowed
급여되다	granted
급여되다	paid
기절하다	faint
끽연하다	smoke
나포되다	captured
나포되다	apprehended
나포하다	capture
나포하다	apprehend
날조하다	fabricate
날조되다	fabricated
남장하다	cross-dress
낭송하다	recite
낭송되다	recited
노화하다	age
논쟁되다	disputed
논쟁되다	controverted
농사하다	farm
누적하다	accumulate
능가하다	excel
능가하다	surpass
능가하다	outdo
맨들다	make
맨들다	establish
체읍하다	cry
체읍하다	weep
체읍하다	wail
고매굴다	respect
색칠하다	colour
색칠하다	paint
색칠되다	coloured
색칠되다	painted
대두하다	emerge
찡구다	insert
낑가다	insert
답습하다	follow
답습하다	imitate
답신하다	report
답장하다	answer
도륙하다	slaughter
도륙하다	massacre
도륙되다	slaughtered
도사하다	worship
돌파되다	passed
돌파되다	surpassed
동거하다	cohabit
동경하다	yearn
동경하다	long
동작하다	move
두절하다	interrupt
두절하다	stop
두절되다	interrupted
두절되다	stopped
등락하다	fluctuate
좆되다	fucked
구독하다	subscribe
청취하다	listen
지침짙다	cough
분별하다	distinguish
분별하다	differentiate
분별하다	discern
분별되다	distinguished
분별되다	differentiated
남겨지다	remain
남겨지다	left
매만지다	adjust
매만지다	caress
베어물다	bite
청혼하다	propose
장담하다	guarantee
장담하다	assure
번트하다	bunt
소개되다	introduced
해당되다	correspond
해당되다	applicable
해당되다	equivalent
표현되다	expressed
표현되다	represented
과장하다	exaggerate
과장되다	exaggerated
매장하다	bury
매장하다	inter
철자하다	spell
쏠리다	lean
쏠리다	tilt
쏠리다	drawn
웅크리다	crouch
증가되다	increased
마찰되다	rubbed
개혁시키다	reform
만유하다	omnipresent
만유하다	roam
만회하다	recover
만회하다	restore
만회하다	revive
만회되다	recoverd
만회되다	restored
만회되다	revived
승전하다	win
혐오하다	hate
혐오하다	abhor
곡해하다	misconstrue
곡해하다	misinterpret
과시하다	flaunt
연달다	continue
충전하다	refill
격찬하다	praise
격찬하다	extol
악화하다	aggravate
악화하다	exacerbate
악화시키다	aggravate
악화시키다	exacerbate
호전하다	improve
미행하다	follow
미행하다	trail
미행하다	shadow
긴장되다	nervous
긴장되다	tense
선호되다	preferred
선호되다	favoured
쬐다	shine
쬐다	glare
쬐다	bask
꼬다	twist
꼬다	lay
꼬다	squirm
여의다	lose
여의다	widowed
투자되다	invested
번갈다	alternate
갈고닦다	hone
갈고닦다	cultivate
갈고닦다	develop
갈닦다	rub
갈닦다	polish
갈닦다	hone
갈부수다	pulverize
갈아대다	replace
갈아대다	renew
갈아매다	rewind
갈아매다	retie
되갈다	replow
되갈다	retill
되갈다	regrind
설하다	preach
설하다	expound
기증하다	donate
기증되다	donated
감지하다	sense
감지하다	perceive
감지하다	distinguish
지각하다	late
지각하다	perceive
종료하다	end
종료하다	finish
개선되다	improve
붐비다	crowded
붐비다	packed
붐비다	bustling
암시하다	hint
암시하다	suggest
암시하다	imply
유예하다	postpone
유예하다	delay
휘다	bent
휘다	curved
휘다	bend
익사하다	drown
돌격하다	charge
돌격하다	attack
에우다	encircle
동봉하다	enclose
동봉하다	include
범하다	commit
범하다	violate
범하다	ravish
쉴드치다	defend
쉴드치다	shield
훑어읽다	skim
주리다	starve
상징하다	symbolise
상징하다	represent
가래다	harass
가래다	harm
간섭하다	interfere
간섭하다	meddle
절하다	bow
해지다	set
국유화하다	nationalize
민영화하다	privatize
질식하다	choke
질식하다	suffocate
질식시키다	choke
질식시키다	strangle
들이마시다	inhale
혼내다	scold
혼내다	rebuke
구출하다	rescue
구출하다	save
절단하다	amputate
미끄러지다	slide
미끄러지다	slip
미끄러지다	glide
채색하다	colour
흡수하다	absorb
흡수하다	consume
석방하다	release
증류하다	distil
여과하다	filter
여과하다	percolate
급증하다	surge
찬미하다	laud
찬미하다	praise
찬성하다	agree
찬성하다	assent
매료하다	enthrall
매료하다	captivate
매료하다	fascinate
투항하다	surrender
쇠하다	wane
쇠하다	wither
쇠하다	decline
정찰하다	scout
정찰하다	reconnoitre
갤마주다	teach
경례하다	salute
배분하다	allot
배분하다	distribute
부양하다	support
부양하다	float
부양하다	stimulate
댕기다	light
댕기다	kindle
댕기다	attend
갈리다	divided
추출하다	extract
확신하다	convinced
확신하다	sure
확신하다	certain
조리하다	convalesce
조리하다	cook
처신하다	behave
덜컹이다	rattle
덜컹이다	clatter
고두하다	kowtow
턱무없다	ridiculous
턱무없다	dumbfounded
노나다	share
로동계급화하다	proletarianize
노동계급화하다	working-classize
노동계급화하다	proletarianize
굽신거리다	fawn
굽신거리다	grovel
굽신거리다	brown-nose
어드럭하다	what
샇다	stack
아듬다	hug
아듬다	embrace
떼어내다	separate
숨구다	hide
숨구다	conceal
숨구다	plant
째비다	pinch
째비다	steal
떡치다	fuck
떡치다	shag
떡치다	hump
그을리다	tan
그을리다	tanned
그을리다	sunburnt
들어올리다	raise
들어올리다	lift
흐트러트리다	dishevel
생키다	swallow
굴러가다	run
굴러가다	function
굴러가다	operate
긴장하다	tense
긴장하다	strained
지루다	grow
지루다	nurture
지루다	make
련애하다	date
련애하다	court
목격하다	witness
절도하다	steal
소원하다	wish
소원하다	hope
탄원하다	entreat
탄원하다	solicit
탄원하다	beg
구걸하다	beg
구걸하다	implore
간청하다	plead
간청하다	beg
구기다	crumple
빨리감다	fast-forward
검사하다	examine
검사하다	inspect
심문하다	interrogate
심문하다	examine
시유하다	apply
음역하다	transliterate
자역하다	transliterate
탭하다	tap
드래그하다	drag
유래되다	originated
유래되다	originate
해동하다	thaw
침몰시키다	sink
미국화하다	americanize
완성시키다	complete
육구하다	sixty-nine
꿰뚫다	pierce
꿰뚫다	penetrate
납득하다	accept
호리다	possess
호리다	enchant
얄궂다	weird
얄궂다	strange
얄궂다	queer
아물다	cicatrize
아물리다	heal
아물리다	cure
메기다	lead
메기다	leading
매이다	tied
매이다	bound
매이다	depend
돟다	good
돟다	great
돟다	nice
너리다	descend
거느리다	lead
거느리다	command
거느리다	head
아무찮다	fine
아무찮다	good
앗다	snatch
앗다	rob
앗다	claim
눚다	late
나리다	descend
너려오다	descend
심들다	difficult
심들다	tired
어우르다	unite
어우르다	combine
어우르다	connect
몰르다	ignorant
옇다	put
옇다	include
옇다	insert
맹글다	make
맹글다	establish
맹길다	make
마수다	break
갤치다	teach
니저삐리다	forget
당겨지다	pulled
싫어지다	hate
감안하다	consider
냉각하다	refrigerate
냉각하다	cool
목격되다	seen
목격되다	witnessed
목도하다	witness
데치다	parboil
쳐들어가다	raid
쳐들어가다	invade
조각하다	carve
조각하다	sculpt
여미다	adjust
여미다	straighten
쑤다	cook
오인하다	mistake
마음먹다	decide
복원하다	restore
초기하다	initialize
노출하다	expose
출토되다	excavated
출토되다	unearthed
씻기다	washed
씻기다	wash
가물다	dry
여물다	ripe
여물다	mature
여물다	finish
살인하다	murder
버릇하다	accustomed
숙성되다	ripen
숙성되다	mature
숙성되다	age
연소하다	burn
연소하다	combust
독촉하다	urge
독촉하다	push
독촉하다	press
개창하다	found
소각하다	incinerate
재구하다	reconstruct
믹이다	feed
심구다	plant
닉다	ripen
잼기다	sink
잼기다	submerged
데불다	bring
전디다	endure
다운받다	download
댕이다	go
댕이다	attend
댕이다	commute
영사하다	project
영사하다	reflect
위안하다	comfort
재수사하다	reinvestigate
데지다	throw
데지다	discard
회답하다	respond
회답하다	reply
회신하다	reply
회신하다	answer
닙히다	dress
말기다	stop
말기다	keep
눟다	sire
갈키다	point
갈키다	indicate
갈키다	teach
우야다	inevitable
들치다	caught
읃다	take
읃다	obtain
숨키다	hide
핍박하다	persecute
불리우다	called
윗다	laugh
윗다	smile
닫히다	closed
닫히다	shut
더럽히다	soil
더럽히다	disgrace
더럽히다	tarnish
쨋다	rip
쨋다	tear
저축하다	save
저축하다	deposit
벳기다	undress
왱기다	move
왱기다	shift
쨎다	rip
쨎다	tear
곤치다	fix
곤치다	repair
대체하다	replace
단종하다	discontinue
단종되다	discontinued
들이켜다	inhale
들이켜다	drink
들이켜다	gulp
밥다	step
뀌매다	sew
뀌매다	decorate
시푸다	want
시푸다	desire
기대리다	wait
검열되다	censored
무장되다	armed
무장되다	equipped
무장시키다	arm
무장시키다	equip
무장시키다	militarize
기다려지다	awaited
기다려지다	wished
섭취하다	ingest
터디다	explode
터디다	burst
발전되다	advanced
발전되다	developed
발전되다	generated
발전시키다	grow
발전시키다	develop
발전시키다	further
절제하다	restrain
절제하다	moderate
절제하다	excise
훼방하다	slander
훼방하다	libel
꼬누다	measure
니리가다	downstairs
꿉다	bake
꿉다	roast
꿉다	grill
폴다	sell
잣다	spin
주되다	main
주되다	primary
몬치다	touch
채리다	prepare
가꾸가다	take
착륙시키다	land
양도하다	cede
양보하다	concede
양보하다	yield
양보하다	compromise
흑화하다	blacken
흑화하다	darken
검거하다	arrest
검거하다	apprehend
포박하다	arrest
포박하다	apprehend
포박하다	capture
옹글다	intact
옹글다	whole
옹글다	unbroken
지새다	break
축적하다	accumulate
띧다	pluck
띧다	tear
띧다	graze
처벌하다	punish
처벌하다	penalise
징벌하다	punish
징벌하다	penalise
