많다	many
많다	much
많다	lot
좋다	good
좋다	great
좋다	excellent
크다	big
크다	large
크다	great
어렵다	difficult
어렵다	hard
어렵다	awkward
빠르다	fast
빠르다	quick
빠르다	soon
괜찮다	nice
괜찮다	good
괜찮다	passable
예쁘다	pretty
예쁘다	lovely
예쁘다	beautiful
풍부하다	rich
풍부하다	plentiful
풍부하다	abundant
대단하다	great
대단하다	huge
대단하다	immense
흔하다	frequent
흔하다	common
흔하다	commonplace
복잡하다	complicated
복잡하다	crowded
복잡하다	busy
심각하다	severe
심각하다	profound
심각하다	serious
안타깝다	unfortunate
안타깝다	poor
안타깝다	pitiable
밝다	bright
밝다	brilliant
밝다	light
특이하다	unusual
특이하다	unique
특이하다	peculiar
싸다	cheap
싸다	inexpensive
싸다	deserving
반갑다	glad
반갑다	happy
반갑다	pleasant
이쁘다	cute
이쁘다	pretty
이쁘다	gorgeous
부드럽다	soft
부드럽다	smooth
부드럽다	gentle
뻔하다	clear
뻔하다	obvious
뻔하다	evident
짙다	dense
짙다	thick
짙다	deep
멋있다	wonderful
멋있다	nice
멋있다	cool
까다롭다	particular
까다롭다	fussy
까다롭다	picky
뾰족하다	pointed
뾰족하다	sharp
뾰족하다	wonderful
정당하다	right
정당하다	just
정당하다	legitimate
부르다	full
부르다	pregnant
부르다	bulging
조용하다	silent
조용하다	quiet
조용하다	still
착하다	good-hearted
착하다	kind
착하다	nice
어리다	young
어리다	little
어리다	child
바르다	hardened
바르다	solidified
바르다	straight
귀찮다	tiresome
귀찮다	annoying
귀찮다	bothering
편안하다	comfortable
편안하다	relaxed
편안하다	easy
엄격하다	strict
엄격하다	severe
엄격하다	stern
급하다	urgent
급하다	pressing
급하다	impetuous
푸르다	blue
푸르다	azure
푸르다	green
가늘다	thin
가늘다	slender
가늘다	weak
끔찍하다	terrible
끔찍하다	awful
끔찍하다	horrible
진하다	thick
진하다	strong
진하다	concentrated
온화하다	gentle
온화하다	affable
온화하다	mild
맑다	clear
맑다	fine
맑다	sunny
곱다	beautiful
곱다	pretty
곱다	lovely
평범하다	average
평범하다	ordinary
평범하다	common
순수하다	pure
순수하다	unmixed
순수하다	genuine
서투르다	unskillful
서투르다	inexperienced
서투르다	unhandy
고르다	even
고르다	equal
고르다	straight
굉장하다	wonderful
굉장하다	amazing
굉장하다	great
상냥하다	kind
상냥하다	friendly
상냥하다	nice
둔하다	dull
둔하다	slow
둔하다	inert
고프다	hungry
고프다	empty
고프다	starved
매끄럽다	smooth
매끄럽다	velvety
매끄럽다	slippery
