우리	we
우리	us
우리	our
아니	no
아니	oh
아니	why
질환	disease
질환	illness
질환	sickness
신장	height
신장	stature
신장	kidney
갑	armor
갑	shell
갑	box
구멍	hole
구멍	aperture
구멍	opening
궁	house
궁	residence
궁	palace
급여	allowance
급여	grant
급여	pay
과자	sweet
과자	confection
과자	candy
회	sashimi
회	installment
회	episode
부위	region
부위	site
부위	location
관장	enema
관장	director
관장	curator
관리인	keeper
관리인	janitor
관리인	custodian
사자	messenger
사자	envoy
사자	emissary
영사	consul
영사	projection
영사	barracks
승무원	crewman
승무원	steward
승무원	stewardess
옴	scab
옴	scabies
옴	mange
우연	coincidence
우연	chance
우연	accident
명부	list
명부	roll
명부	register
응당	rightly
응당	deservedly
응당	ought
이슬	dew
이슬	dewdrop
이슬	tear
알갱이	grain
알갱이	corn
알갱이	pellet
울음소리	crying
울음소리	sobbing
울음소리	cry
殷	great
殷	many
殷	magnificent
쉬	pee-pee
쉬	wee-wee
쉬	shh
돌다	revolve
돌다	rotate
돌다	spin
넘다	exceed
넘다	surpass
넘다	jump
옮기다	move
옮기다	shift
옮기다	transfer
짜다	make
짜다	assemble
짜다	plan
考	think
考	consider
考	study
숨통	trachea
숨통	windpipe
숨통	throat
상구	constantly
상구	continuously
상구	very
뿌리다	sprinkle
뿌리다	scatter
뿌리다	spray
정하다	designate
정하다	specify
정하다	decide
허다	do
허다	say
허다	make
끌다	pull
끌다	draw
끌다	drag
떠들썩하다	noisy
떠들썩하다	boisterous
떠들썩하다	troubled
구리다	foul-smelling
구리다	foul
구리다	disgusting
확인하다	confirm
확인하다	see
확인하다	ascertain
쫓다	chase
쫓다	pursue
쫓다	follow
斗	cauldron
斗	cymbal
斗	dipper
드러내다	expose
드러내다	show
드러내다	disclose
재우	nimbly
재우	quickly
재우	barely
중단하다	discontinue
중단하다	abort
중단하다	stop
굽다	bent
굽다	curved
굽다	crooked
멀쩡하다	flawless
멀쩡하다	faultless
멀쩡하다	unhurt
몰리다	cornered
몰리다	driven
몰리다	flock
은은하다	faint
은은하다	indistinct
은은하다	loud
새기다	carve
새기다	etch
새기다	engrave
단정하다	decent
단정하다	proper
단정하다	correct
지르다	stir
지르다	stick
지르다	thrust
料	fee
料	price
料	cost
옅다	shallow
옅다	superficial
옅다	light
날씬하다	slim
날씬하다	slender
날씬하다	lean
독하다	noxious
독하다	poisonous
독하다	strong
되찾다	retrieve
되찾다	find
되찾다	return
애틋하다	worried
애틋하다	anxious
애틋하다	lovable
틀다	turn
틀다	twist
틀다	wrench
根源	root
根源	cause
根源	source
외우다	utter
외우다	recite
외우다	chant
중하다	important
중하다	valuable
중하다	grave
두르다	surround
두르다	wrap
두르다	wear
무디다	dull
무디다	blunt
무디다	slow-witted
塞	frontier
塞	border
塞	fortress
다부지다	stocky
다부지다	robust
다부지다	firm
하냥	always
하냥	together
하냥	with
꼴사납다	ugly
꼴사납다	unsightly
꼴사납다	disgraceful
끼치다	cause
끼치다	exert
끼치다	leave
성가시다	annoying
성가시다	bothersome
성가시다	troublesome
뜯다	tear
뜯다	pick
뜯다	pluck
반짝이다	glitter
반짝이다	sparkle
반짝이다	twinkle
내	my
내	i
내	me
엄청	very
엄청	really
엄청	awful
온	all
온	whole
온	entire
엇비슷하다	similar
엇비슷하다	like
엇비슷하다	analogous
期	expect
期	time
期	period
치르다	pay
치르다	hold
치르다	have
괴다	pool
괴다	love
괴다	venerate
전해지다	told
전해지다	reported
전해지다	conveyed
제작하다	produce
제작하다	create
제작하다	make
물	water
물	influence
물	taint
택하다	choose
택하다	select
택하다	pick
路	road
路	path
路	street
문한	writing
문한	writer
문한	curfew
행수	head
행수	leader
행수	boss
악하다	evil
악하다	bad
악하다	wicked
환하다	bright
환하다	light
환하다	radiant
연설	speech
연설	address
연설	oration
이동하다	move
이동하다	shift
이동하다	transfer
극히	very
극히	extremely
극히	greatly
完全	absolutely
完全	completely
完全	totally
되다	hard
되다	thick
되다	severe
달다	sweet
달다	delicious
달다	deserve
일하다	work
일하다	labor
일하다	serve
내주다	give
내주다	grant
내주다	issue
표	ticket
표	table
표	diagram
절대	absolutely
절대	totally
절대	never
요금	fee
요금	charge
요금	fare
높다	high
높다	tall
높다	lofty
報酬	reward
報酬	pay
報酬	wage
탁월하다	excellent
탁월하다	outstanding
탁월하다	preeminent
기호	sign
기호	symbol
기호	mark
罪	sin
罪	crime
罪	fault
안되다	sorry
안되다	thin
안되다	gaunt
동일하다	same
동일하다	identical
동일하다	equal
감싸다	cover
감싸다	wrap
감싸다	defend
직장	workplace
직장	job
직장	rectum
成形	formation
成形	cast
成形	mold
끊임없다	continued
끊임없다	continuous
끊임없다	incessant
시절	season
시절	fool
시절	idiot
재빨리	quickly
재빨리	rapidly
재빨리	nimbly
속성	attribute
속성	property
속성	quality
출연하다	appear
출연하다	donate
출연하다	contribute
장마당	market
장마당	marketplace
장마당	jangmadang
똑똑하다	smart
똑똑하다	clever
똑똑하다	intelligent
競技場	field
競技場	stadium
競技場	grounds
훈련	training
훈련	drill
훈련	discipline
단디	thoroughly
단디	properly
단디	clearly
시장	hunger
시장	market
시장	mayor
익다	skilled
익다	experienced
익다	familiar
회사원	employee
회사원	worker
회사원	staff
제안하다	propose
제안하다	suggest
제안하다	offer
차분하다	calm
차분하다	composed
차분하다	nonchalant
지치다	exhausted
지치다	tired
지치다	weary
묵다	stay
묵다	lodge
묵다	eat
평가하다	evaluate
평가하다	assess
평가하다	estimate
참되다	real
참되다	sincere
참되다	truthful
밋밋하다	plain
밋밋하다	dull
밋밋하다	bland
마커	all
마커	wholly
마커	altogether
영원하다	eternal
영원하다	permanent
영원하다	everlasting
카다	intend
카다	try
카다	about
오만하다	proud
오만하다	arrogant
오만하다	haughty
조마조마하다	nervous
조마조마하다	anxious
조마조마하다	afraid
진실하다	sincere
진실하다	honest
진실하다	faithful
멍청하다	foolish
멍청하다	silly
멍청하다	stupid
말씨	wording
말씨	expression
말씨	accent
分子	molecule
分子	element
分子	numerator
惡魔	demon
惡魔	devil
惡魔	fiend
무섭다	worried
무섭다	frightening
무섭다	scary
지루하다	boring
지루하다	tedious
지루하다	dull
지정하다	name
지정하다	designate
지정하다	appoint
똑같이	equally
똑같이	evenly
똑같이	impartially
좆같다	shitty
좆같다	suck
좆같다	miserable
완벽하다	perfect
완벽하다	immaculate
완벽하다	flawless
목간	bath
목간	bathing
목간	washing
작가	painters
작가	writers
작가	etc
솔직하다	honest
솔직하다	frank
솔직하다	direct
두루	widely
두루	extensively
두루	thoroughly
걸다	rich
걸다	fertile
걸다	thick
우습다	funny
우습다	laughable
우습다	amusing
습하다	damp
습하다	moist
습하다	humid
범죄자	criminal
범죄자	offender
범죄자	convict
익살스럽다	comical
익살스럽다	funny
익살스럽다	humorous
수도꼭지	tap
수도꼭지	faucet
수도꼭지	spigot
성인	adult
성인	grown-up
성인	saint
흠결	shortage
흠결	deficiency
흠결	deficit
은근	quietly
은근	implicitly
은근	quite
잠자코	quietly
잠자코	implicitly
잠자코	stilly
굶다	skip
굶다	starve
굶다	fast
꼼꼼하다	meticulous
꼼꼼하다	precise
꼼꼼하다	detailed
혼쾌히	readily
혼쾌히	gladly
혼쾌히	willingly
신수	countenance
신수	looks
신수	appearance
무력하다	powerless
무력하다	helpless
무력하다	impotent
파이다	unsatisfactory
파이다	bad
파이다	hopeless
코스프레	cosplay
코스프레	pretending
코스프레	faking
아예	altogether
아예	entirely
아예	throughout
불안하다	uneasy
불안하다	anxious
불안하다	insecure
활발하다	animated
활발하다	brisk
활발하다	lively
얌전하다	gentle
얌전하다	meek
얌전하다	obedient
팸플릿	pamphlet
팸플릿	booklet
팸플릿	brochure
엉겁결에	unexpectedly
엉겁결에	subconsciously
엉겁결에	unintentionally
밀	wheat
밀	beeswax
밀	honey
허술하다	shabby
허술하다	careless
허술하다	sloppy
고지식하다	self-righteous
고지식하다	stubborn
고지식하다	inflexible
어지럽다	dizzy
어지럽다	giddy
어지럽다	disoriented
감염	infection
감염	contagion
감염	infestation
떳떳하다	honourable
떳떳하다	righteous
떳떳하다	upright
방죽	bank
방죽	embankment
방죽	dike
유해하다	harmful
유해하다	noxious
유해하다	injurious
근면하다	diligent
근면하다	industrious
근면하다	hardworking
답답하다	stuffy
답답하다	stifling
답답하다	suffocating
굴욕	indignity
굴욕	degradation
굴욕	humiliation
주둥이	muzzle
주둥이	snout
주둥이	mouth
부조리	irrationality
부조리	absurdity
부조리	absurd
무뚝뚝하다	brusque
무뚝뚝하다	abrupt
무뚝뚝하다	unfriendly
뷁	blech
뷁	blah
뷁	meh
원천	source
원천	fountainhead
원천	headwaters
조심스럽다	chary
조심스럽다	careful
조심스럽다	cautious
이	two
이	one-hundredth
이	10
멍하다	absentminded
멍하다	dazed
멍하다	hazy
게으름뱅이	idler
게으름뱅이	layabout
게으름뱅이	sloth
농학자	agriculturist
농학자	agriculturalist
농학자	agronomist
탕자	prodigal
탕자	debauchee
탕자	libertine
나	i
나	me
그러나	but
그러나	however
그런데	but
그런데	however
한데	but
한데	however
송두리째	all
송두리째	completely
즉	we
즉	us
우리들	we
우리들	us
갓	just
갓	barely
더	more
더	-er
如	like
如	as
若	like
若	if
네	who
네	whom
불과	only
불과	just
오로지	only
오로지	solely
인제	now
인제	finally
첫	first
첫	initial
어떻게	how
어떻게	why
위대하다	great
위대하다	remarkable
정말	really
정말	truly
정작	really
정작	actually
고요하다	still
고요하다	tranquil
아직	still
아직	yet
바른	right
바른	proper
하다	many
하다	big
억수로	very
억수로	really
場所	place
場所	location
언제나	always
언제나	eventually
적다	little
적다	few
많은	much
많은	many
지난	last
지난	past
시험하다	try
시험하다	test
개시하다	start
개시하다	begin
매	every
매	each
지원하다	support
지원하다	aid
名稱	name
名稱	title
종결	end
종결	conclusion
뉴욕	state
뉴욕	city
방	room
방	notice
자주	often
자주	frequently
명하다	order
명하다	name
만하다	enough
만하다	sufficient
용이하다	easy
용이하다	simple
공정	process
공정	fairness
무엇이든	anything
무엇이든	whatever
俊	beautiful
俊	handsome
포함하다	include
포함하다	entail
경쾌하다	light
경쾌하다	nimble
현	current
현	present
外	outside
外	surface
간단히	simply
간단히	easily
가로	across
가로	horizontally
모처럼	especially
모처럼	long-awaited
尤	especially
尤	particularly
보도하다	report
보도하다	cover
膳物	present
膳物	gift
소유하다	own
소유하다	possess
정류장	stop
정류장	station
거의	almost
거의	nearly
거진	almost
거진	nearly
특수하다	special
특수하다	exceptional
수시로	sometimes
수시로	oftentimes
俗談	saying
俗談	adage
일자	date
일자	days
사귀다	date
사귀다	intersect
희다	white
희다	grey
수	few
수	several
건설하다	build
건설하다	construct
계집년	woman
계집년	bitch
얘기	talk
얘기	story
몰	drive
몰	gather
어여쁘다	pretty
어여쁘다	beautiful
健	strong
健	firm
내내	throughout
내내	through
허용하다	allow
허용하다	permit
土地	land
土地	ground
필요하다	necessary
필요하다	needed
기집애	girl
기집애	chick
쓰러지다	fall
쓰러지다	collapse
주	main
주	principal
이어지다	continue
이어지다	connected
곤란하다	difficult
곤란하다	hard
제작	production
제작	manufacture
費	spend
費	cost
인종	race
인종	ethnicity
나오다	published
나오다	presented
기지	base
기지	station
자연스럽다	natural
자연스럽다	unaffected
무덥다	hot
무덥다	stifling
완전히	completely
완전히	totally
건드리다	touch
건드리다	seduce
탈것	vehicle
탈것	conveyance
둥글다	round
둥글다	circular
동그랗다	round
동그랗다	spherical
간	gone
간	went
안내문	notice
안내문	instruction
분명	clearly
분명	certainly
어쨌든	anyway
어쨌든	regardless
통치	rule
통치	reign
마시다	drink
마시다	inhale
다루다	handle
다루다	operate
연주하다	perform
연주하다	play
狀態	status
狀態	condition
치료하다	treat
치료하다	cure
대접하다	treat
대접하다	serve
選擇	selection
選擇	choice
밝혀지다	discovered
밝혀지다	revealed
坤	earth
坤	queen
반듯이	straight
반듯이	upright
회담	conference
회담	talks
가득히	fully
가득히	brim
던지다	throw
던지다	hurl
당기다	pull
당기다	draw
뜨다	slow
뜨다	sluggish
귀엽다	cute
귀엽다	charming
견해	opinion
견해	interpretation
서식	format
서식	inhabitation
분명하다	obvious
분명하다	clear
甁	bottle
甁	jar
절대로	absolutely
절대로	never
통상적	usual
통상적	general
그랴	okay
그랴	really
생로병사	birth
생로병사	disease
모색하다	seek
모색하다	find
이상하다	strange
이상하다	unusual
정의	justice
정의	definition
저절로	automatically
저절로	naturally
곰	bear
곰	thick
정확하다	accurate
정확하다	exact
달아나다	escape
달아나다	flee
약주	alcohol
약주	drink
그래	yeah
그래	really
숨기다	hide
숨기다	conceal
요새	lately
요새	recently
成人	adult
成人	grown-up
합치다	combine
합치다	merge
두려워하다	afraid
두려워하다	fear
누군가	somebody
누군가	someone
실험하다	experiment
실험하다	test
대표적	representative
대표적	supreme
照明	lighting
照明	illumination
지혜롭다	wise
지혜롭다	sagacious
고요	calm
고요	tranquility
수십	scores
수십	dozens
설립하다	establish
설립하다	found
대개	largely
대개	generally
흙먼지	dust
흙먼지	dirt
본격적	genuine
본격적	authentic
조성	composition
조성	constitution
쇠붙이	iron
쇠붙이	metal
기부	contribution
기부	donation
다양	diversity
다양	variety
해설	explanation
해설	exposition
숭배하다	worship
숭배하다	revere
미스	miss
미스	mrs
交戰	combat
交戰	battle
혼란스럽다	confused
혼란스럽다	chaotic
폭넓다	extensive
폭넓다	broad
상당하다	remarkable
상당하다	considerable
방영	broadcast
방영	airing
창설되다	founded
창설되다	established
集結	gathering
集結	assembly
짭짤하다	acceptable
짭짤하다	decent
심하다	severe
심하다	extreme
아프다	painful
아프다	hurt
부인하다	deny
부인하다	repudiate
의아하다	surprising
의아하다	unexpected
측정	measurement
측정	measure
인장	seal
인장	stamp
교도소	jail
교도소	prison
비치다	shine
비치다	reflected
깔끔하다	neat
깔끔하다	tidy
울타리	fence
울타리	enclosure
자꾸	repeatedly
자꾸	incessantly
깊이	deeply
깊이	profoundly
합	sum
합	total
다투다	argue
다투다	fight
신	acid
신	tart
튼튼히	strongly
튼튼히	firmly
ㅋㅋㅋ	haha
ㅋㅋㅋ	lol
농경	agriculture
농경	farming
移民	immigration
移民	emigration
이불	blanket
이불	duvet
논쟁하다	dispute
논쟁하다	controvert
용하다	skilled
용하다	excellent
트렁크	trunk
트렁크	suitcase
束	bunch
束	bind
가을	autumn
가을	fall
漂	float
漂	drift
무자비하다	brutal
무자비하다	ruthless
窩	nest
窩	cave
부상하다	wound
부상하다	injure
노트	notebook
노트	notes
칭찬하다	compliment
칭찬하다	praise
징그럽다	creepy
징그럽다	disgusting
摩	rub
摩	chafe
안녕	hello
안녕	good-bye
스키	ski
스키	skis
얕다	shallow
얕다	low
울창하다	dense
울창하다	luxuriant
사교	cult
사교	heresy
브로커	broker
브로커	middleman
아깝다	pity
아깝다	waste
議會	parliament
議會	congress
의회	parliament
의회	congress
찬란하다	glitter
찬란하다	brilliant
기합	shout
기합	yell
버티다	endure
버티다	withstand
잉태	conception
잉태	pregnancy
惡鬼	demon
惡鬼	devil
재미있다	amusing
재미있다	entertaining
좀처럼	seldom
좀처럼	rarely
폭격	bombing
폭격	bombardment
추구	pursuit
추구	chase
콘센트	socket
콘센트	outlet
뛰어나다	excel
뛰어나다	outstanding
창피하다	embarrassed
창피하다	ashamed
수사관	detective
수사관	investigator
아	ah
아	oh
능선	ridge
능선	ridgeline
엄청나다	amazingly
엄청나다	astonish
밉다	unpleasant
밉다	hateful
양조장	brewery
양조장	distillery
지우다	erase
지우다	charge
낮	daytime
낮	noon
속삭이다	whisper
속삭이다	murmur
교인	believer
교인	devotee
실리콘	silicon
실리콘	silicone
條例	ordinance
條例	bylaw
도망가다	flee
도망가다	escape
거닐다	stroll
거닐다	saunter
생물	organism
생물	creature
가오리	ray
가오리	stingray
존경	admiration
존경	respect
마음씨	temper
마음씨	disposition
의심스럽다	doubtful
의심스럽다	suspicious
無盡	endlessly
無盡	inexhaustibly
맨	utmost
맨	most
별명	alias
별명	nickname
선원	sailor
선원	crew
향긋하다	fragrant
향긋하다	aromatic
儀禮	etiquette
儀禮	ceremony
불편하다	inconvenient
불편하다	uncomfortable
국수주의	nationalism
국수주의	chauvinism
풀밭	meadow
풀밭	lawn
경외	reverence
경외	fear
야호	yahoo
야호	hurray
남자답다	manly
남자답다	masculine
쫄깃하다	chewy
쫄깃하다	springy
능하다	proficient
능하다	skilled
주부	housewife
주부	subject
황	sulfur
황	unsuitability
謙遜	modesty
謙遜	humility
열심히	enthusiastically
열심히	fervently
새로	anew
새로	newly
부지런하다	hard-working
부지런하다	industrious
썰매	sled
썰매	sleigh
麒麟	giraffe
麒麟	qilin
잔소리	nagging
잔소리	scolding
불만	dissatisfaction
불만	discontent
입법자	legislator
입법자	lawmaker
천갈궁	scorpion
천갈궁	scorpio
넌지시	discreetly
넌지시	implicitly
가래	spade
가래	phlegm
젓다	churn
젓다	row
작작	properly
작작	moderately
배급	rationing
배급	distribution
불친절하다	unkind
불친절하다	unfriendly
길하다	auspicious
길하다	lucky
근로자	laborer
근로자	worker
건망증	forgetfulness
건망증	amnesia
사시	squint
사시	strabismus
정숙하다	chaste
정숙하다	silent
異敎	paganism
異敎	heathenism
조선	shipbuilding
조선	ancestor
건달	scoundrel
건달	loafer
堤	dyke
堤	embankment
팔각	octagonal
팔각	plant
약간	smallness
약간	triviality
만세	hurrah
만세	hooray
일륜차	unicycle
일륜차	wheelbarrow
고름	evenness
고름	uniformity
계략	stratagem
계략	scheme
총통	führer
총통	caudillo
경적	hooter
경적	klaxon
미주알고주알	inquisitively
미주알고주알	thoroughly
간주	intermezzo
간주	interlude
발정	oestrus
발정	rut
낮다	low
느린	slow
작다	small
길다	long
짧다	short
덥다	hot
춥다	cold
깨끗하다	clean
누렇다	golden
드물다	rare
미끄럽다	slippery
무겁다	heavy
부끄럽다	embarrassed
서럽다	sorrowful
슬프다	sad
뚱뚱하다	fat
늦다	late
얇다	thin
좁다	narrow
멀다	far
비슷하다	similar
맛있다	delicious
똑같다	identical
단순하다	simple
부족하다	insufficient
알맞다	suited
미안하다	sorry
가엾다	pitiful
간편하다	straightforward
사소하다	trifling
젖은	wet
이쁘네요	cute
세다	strong
맛없다	tasteless
누리다	foul-smelling
흥미롭다	interesting
안전하다	safe
자랑스럽다	proud
어색하다	awkward
여성스럽다	feminine
다정하다	friendly
배다	compact
성실하다	conscientious
잦다	frequent
투명하다	transparent
미성숙하다	immature
까비	pity
현명하다	wise
상세하다	detailed
불필요하다	unnecessary
쎄다	strong
평정하다	peaceful
오목하다	concave
어질다	benevolent
푸짐하다	plentiful
어이없다	dumbfounded
손쉽다	easy
일천하다	new
뻔뻔하다	shameless
가는	thin
만만하다	weak
저리다	asleep
평행하다	parallel
아마도	maybe
빨리	quickly
다시	again
이미	already
와	why
시장	now
설마	surely
여전히	still
멀리	afar
함	sometime
만약	if
다소	somewhat
미리	beforehand
그리	so
실제	practically
건강히	healthily
그렇게	so
말없이	silently
가끔씩	sometimes
너머로	beyond
어렵사리	difficultly
맨날	daily
다들	everyone
곳곳	everywhere
내지	or
왠지	somehow
거꾸로	backward
그토록	so
거듭	again
최대한	maximum
젤	first
수없이	innumerably
하여간	anyway
종종	sometimes
한데	with
인자	now
혹여	maybe
기필코	certainly
인저	now
비록	although
별반	particularly
요	this
저런	such
아무	any
비교적	comparative
같은	same
감각적	sensual
완곡한	euphemistic
부정적	negative
엿	six
결과적	consequential
횡적	horizontal
하난	many
뭔	what
통시적	diachronic
우아	wow
빵	bang
이런	shucks
응	yes
아야	ouch
파이팅	go
ㅇㅇ	yeah
어이	hey
嗚呼	alas
안돼요	no
아하	aha
제기랄	shoot
오호	alas
앵콜	encore
이랴	giddyup
八	eight
丁	man
停	stop
叱	scold
壇	altar
寫	copy
尿	urine
攻	attack
楚	clear
母	mother
牧	herd
育	raise
襪	socks
覇	domination
開	open
今日	today
人生	life
字母	jamo
太陽	sun
人物	figure
火曜日	tuesday
時間	time
完全	perfection
정구	tennis
레슬링	wrestling
藝術	art
가락지	loop
용	dragon
奇跡	miracle
銀行	bank
慈悲	mercy
물개	otter
死神	death
표범	leopard
구개	palate
武士	warrior
주스	juice
노을	glow
아비	father
느낌	feeling
싱어	singer
미꾸라지	cunning
化粧	cosmetics
食堂	restaurant
유두	nipple
아내	wife
內容	content
學校	school
심지	wick
게	crab
괘	crab
通貨	currency
항문	anus
벼	paddy
對流	convection
자음	consonant
달러	dollar
접미사	suffix
原因	cause
심부름	errand
주말	weekend
포도주	wine
소식	news
文藝	literature
실로폰	xylophone
結論	conclusion
古典	classic
諸葛亮	mastermind
남쪽	south
백성	populace
수출	export
적극적	active
핀	pin
宮殿	palace
외부	exterior
고독	loneliness
고아	orphan
관자놀이	temple
국시	noodles
까막눈	illiterate
福音	gospel
拷問	torture
정가	price
떼	group
乳房	udder
버클륨	berkelium
알파	alpha
吸血鬼	vampire
이발	haircut
시멘트	cement
王朝	dynasty
心理學	psychology
일광욕	sunbath
音色	timbre
要塞	fortress
네티즌	netizen
홀아비	widower
입양	adoption
인식론	epistemology
세륨	cerium
究明	investigation
平等	equality
宣傳	propaganda
가축	livestock
用途	use
회복	recuperation
생애	lifetime
割引	discount
장승	jangseung
지도력	leadership
미지수	unknown
흑색종	melanoma
시럽	syrup
神奇	mysterious
奇蹟	miracle
동갑	age-mate
성함	name
老化	aging
利子	interest
백내장	cataract
품질	quality
內在	immanence
콤플렉스	phobia
치마	skirt
지하도	underpass
아랍	arab
슬리퍼	slippers
이웃집	neighbour
밀월	honeymoon
쿠키	cookie
지푸라기	straw
타조	ostrich
謝過	apology
앰뷸런스	ambulance
장래	future
운석	meteorite
무서움	fear
스텝	steppe
幾何學	geometry
매니큐어	manicure
전설	legend
화약	gunpowder
파운드	pound
현찰	cash
리무진	limousine
늦잠	oversleep
엽서	postcard
증상	symptom
명예	honor
국회의원	congressman
주먹	fist
사춘기	puberty
상상력	imagination
대출	loan
책들	books
킹	king
獸姦	bestiality
트램펄린	trampoline
오페레타	operetta
포탈	portal
숙녀	lady
나찰	rakshasa
주차	parking
수간	bestiality
밤참	supper
풍습	custom
시디	cross-dressing
와트	watt
승강기	elevator
축배	toast
攻城	siege
살인자	murderer
인식	recognition
娑婆	world
슈퍼스타	superstar
천재	genius
그래피티	graffiti
三藏	tripitaka
스태프	staff
촌락	hamlet
익룡	pterosaur
캠프	camp
재단사	tailor
둘	two
넷	four
아홉	nine
육	six
十一	eleven
해	10
분	10
자	10
영	zero
五十	fifty
다섯째	fifth
열여덟째	eighteenth
아홉째	ninth
열다섯째	fifteenth
열한째	eleventh
스물	twenty
두세	few
대여섯	several
서른	thirty
아흔	ninety
십삼	thirteen
십사	fourteen
십칠	seventeen
열하나	eleven
열다섯	fifteen
열일곱	seventeen
육십	sixty
二十三	twenty-three
일천	thousand
시물	twenty
두울	two
서이	three
넷째	fourth
하내	one
이것	this
전	i
아무	anyone
낼	me
니	you
그것	that
님	you
뭘	what
여기	here
스스로	oneself
그쪽	there
원제	when
濠洲	australia
한	han
에스페란토	esperanto
四川	sichuan
알제리	algeria
볼리비아	bolivia
사담	saddam
저장	province
괌도	guam
安徽	anhui
뉴질랜드	country
이르쿠츠크	oblast
피지	fiji
河北	hebei
아제르바이잔	azerbaijan
아틀란티스	atlantis
몰디브	country
통가	tonga
蔚山	ulsan
청주	city
짐바브웨	zimbabwe
브리튼	britain
이태리	italy
시편	psalm
파라마리보	capital
키토	capital
부활절	easter
수리아	syria
만주	manchuria
靺鞨	mohe
江界	kanggye
海州	haeju
판문점	panmunjom
淮南子	huainanzi
녕하	ningxia
나선	rasŏn
유튜브	youtube
헤라	hera
모세	moses
벨로루시	belarus
한양	hanyang
眞臘	chenla
대국	china
숭경	chongqing
제주시	city
마이크로소프트	microsoft
나발니	нава́льный
데니스	dennis
꿇다	kneel
날다	fly
나는	fly
공부하다	study
건너다	cross
끌리다	led
닮다	resemble
잃다	lose
치우다	remove
어쩌다	inevitable
가지	go
인하다	due
전하다	convey
발표하다	announce
지적하다	point
살리다	live
다가오다	approach
제외하다	exclude
발견되다	discovered
출발하다	depart
후회하다	regret
운전하다	drive
보관하다	keep
있으시다	have
상상하다	imagine
뱉다	spew
배신하다	betray
밀리다	overdue
형성하다	form
부정하다	deny
용서하다	forgive
주문하다	order
획득하다	acquire
자위하다	masturbate
편집하다	edit
장식하다	decorate
쓰리다	sting
차이다	kicked
정복하다	conquer
공급하다	supply
구축하다	construct
등록하다	register
부음	pour
아우르다	combine
발갛다	red
짚다	deep
짚다	profound
해쓱하다	pale
해쓱하다	pallid
안녕하다	well
안녕하다	healthy
안녕하다	peaceful
말갛다	clear
말갛다	clean
낡다	old
같잖다	insignificant
같잖다	unseemly
잽싸다	quick
잽싸다	fast
잽싸다	nimble
간곡하다	earnest
아리땁다	pretty
아리땁다	lovely
아리땁다	beautiful
삐딱하다	inclined
삐딱하다	slanted
삐딱하다	skewed
시꺼멓다	deep-black
시꺼멓다	sooted
시꺼멓다	blackhearted
새콤하다	sourish
새콤하다	vinegarish
따사롭다	warm
가없다	limitless
가없다	endless
가없다	boundless
뒤늦다	late
뒤늦다	tardy
빼빼하다	skinny
빼빼하다	lean
빼빼하다	thin
완곡하다	euphemistic
적확하다	accurate
적확하다	exact
적확하다	correct
갑작스럽다	sudden
갑작스럽다	abrupt
갑작스럽다	unexpected
말라빠지다	scrawny
말라빠지다	rawboned
시장하다	hungry
편찮으시다	ill
편찮으시다	sick
섧다	sad
섧다	sorrowful
트이다	openhearted
트이다	bighearted
트이다	liberal
아무렇다	unspecific
아무렇다	careless
짓궂다	annoying
짓궂다	harassing
짓궂다	ill-tempered
짜하다	widespread
혼돈하다	chaotic
왁자지껄하다	noisy
왁자지껄하다	boisterous
왁자지껄하다	clamorous
오롯하다	complete
오롯하다	sufficient
으스름하다	misty
으스름하다	hazy
으스름하다	vague
슬기롭다	intelligent
슬기롭다	wise
슬기롭다	bright
근질근질하다	itchy
비밀스럽다	secret
비밀스럽다	secretive
성스럽다	holy
쓸데없다	unnecessary
쓸데없다	needless
쓸데없다	useless
비뚤다	crooked
비뚤다	awry
비뚤다	skew
출출하다	peckish
다락같다	expensive
갸름하다	slender
갸름하다	slim
아슴턚다	thankful
둏다	good
둏다	pleasing
강퍅하다	headstrong
강퍅하다	stubborn
강퍅하다	obstinate
개않다	nice
개않다	good
개않다	passable
괜게채잏다	nice
괜게채잏다	good
괜게채잏다	passable
앙이다	not
주체스럽다	cumbersome
세련되다	refined
세련되다	sophisticated
지긋하다	elderly
느닷없다	sudden
느닷없다	unforeseen
무쌍하다	peerless
무쌍하다	matchless
챙피하다	embarrassed
챙피하다	ashamed
자잘하다	teeny
자잘하다	tiny
자잘하다	trivial
속되다	vulgar
공변되다	fair
공변되다	equitable
막다르다	dead-end
꾸꾸당하다	proper
고명하다	esteemed
유하다	exist
유하다	mild
유하다	gentle
께끈하다	unclean
께끈하다	dirty
거둥둥하다	similar
단일하다	single
득의양양하다	smug
소슬하다	bleak
소슬하다	desolate
소슬하다	chilly
창백하다	pallid
창백하다	wan
창백하다	pale
열렬하다	enthusiastic
열렬하다	vehement
열렬하다	ardent
너저분하다	messy
너저분하다	untidy
시무룩하다	sulky
시무룩하다	morose
감파르다	livid
늘푸르다	evergreen
명철하다	wise
명철하다	sagacious
명철하다	intelligent
못되다	nasty
못되다	mean
못되다	evil
자애롭다	benevolent
몰염치하다	shameless
한갓지다	tranquil
한갓지다	serene
영검하다	miraculous
영검하다	providential
무분별하다	indiscriminate
갱치없다	untidy
갱치없다	messy
가껍다	close
가껍다	near
읎다	lacking
읎다	nonexistent
덕새없다	immature
양소래없다	immature
푹신하다	soft
푹신하다	yielding
살지다	fat
살지다	fertile
참치하다	uneven
참치하다	irregular
적연하다	quiet
적연하다	tranquil
적연하다	forlorn
볼메다	ruffled
볼메다	exasperated
긴급하다	urgent
긴급하다	pressing
오새없다	immature
오새없다	foolish
오새없다	dumbfounded
비슥하다	similar
시안하다	rare
시안하다	unusual
무셥다	scary
무셥다	frightening
갈증나다	thirsty
바뿌다	difficult
바뿌다	hard
게롭다	distressing
게롭다	painful
어럽다	difficult
어럽다	hard
매끼럽다	smooth
매끼럽다	slippery
全然	completely
不過	only
不過	just
희한히	infrequently
희한히	rarely
于先	first
甚至於	even
今方	soon
今方	shortly
今方	just
於此彼	anyway
걸핏	quickly
卽刻	immediately
간사히	deceitfully
안직	still
안즉	still
지끔	now
가꾸로	backward
적연	certainly
세날	little
只今	now
根本的	fundamental
十九	nineteen
十四	fourteen
십해	sextillion
두어서넛	two
두어서넛	three
열넷	fourteen
七十	seventy
七十	70
六十	sixty
六十	60
四十	forty
二十五	twenty-five
二十八	twenty-eight
三十二	thirty-two
三十四	thirty-four
三十七	thirty-seven
三十八	thirty-eight
닐굽	seven
吾人	i
吾人	we
吾等	we
영게	here
厥女	she
궐녀	she
짊어지다	shoulder
짊어지다	bear
켕기다	strain
켕기다	tighten
벌기다	peel
벌기다	shell
벌기다	skin
고이다	pool
고이다	support
고이다	prop
터뜨리다	break
관련되다	connected
기만하다	deceive
기만하다	trick
기만하다	humblebrag
나아지다	improve
복사하다	copy
복사하다	photocopy
덧붙다	attach
덧붙다	stick
얼버무리다	equivocate
얼버무리다	prevaricate
얼버무리다	mix
얼어붙다	freeze
제쳐놓다	remove
제쳐놓다	reserve
제쳐놓다	ignore
데이트하다	date
끄덕이다	nod
누그러뜨리다	soften
누그러뜨리다	appease
읊조리다	recite
읊조리다	chant
뉘우치다	repent
뉘우치다	regret
겁나다	frightened
마중하다	meet
마사지하다	massage
의심하다	doubt
포함되다	included
조언하다	advise
숙이다	bend
숙이다	bow
대비하다	prepare
대비하다	contrasted
대비하다	compared
이용되다	used
다짐하다	promise
다짐하다	resolve
탐나다	want
탐나다	desire
탐나다	covet
노느다	distribute
노느다	divide
노느다	split
우러러보다	revere
우러러보다	respect
오염되다	contaminated
빼놓다	omit
빼놓다	exclude
한숨짓다	sigh
개방하다	open
개방하다	liberalise
보충하다	supplement
보충하다	replace
보충하다	refill
거짓말하다	lie
부러뜨리다	break
부러뜨리다	fracture
임대하다	let
임대하다	lease
임대하다	rent
질책하다	rebuke
질책하다	reprimand
알아차리다	notice
알아차리다	discover
알아차리다	realise
꼬집다	pinch
물러서다	withdraw
물러서다	retire
물러서다	resign
고조되다	raised
고조되다	elated
고조되다	enhanced
모욕하다	insult
못살다	unbearable
자수하다	surrender
감수하다	endure
감수하다	sense
감수하다	perceive
붙들다	keep
붙들다	hold
붙들다	detain
성폭행하다	rape
환승하다	transfer
베끼다	copy
고정되다	fixed
고정되다	stationary
고정되다	immobile
질타하다	rebuke
질타하다	reprimand
질타하다	denounce
겹놓다	overlap
억누르다	restrain
억누르다	control
억누르다	suppress
자진하다	volunteer
삭이다	spend
삭이다	calm
삭이다	soothe
부착되다	attached
앵기다	hugged
떠벌리다	blazon
첨부하다	attach
코딩하다	code
흡연하다	smoke
불복하다	disobey
되살리다	revive
널쭈다	drop
제조하다	manufacture
제조하다	produce
진찰하다	examine
갋다	compete
검출하다	detect
격려하다	encourage
격려하다	urge
경축하다	celebrate
교란하다	disturb
구류되다	arrested
구현되다	realized
기억되다	remembered
유하다	stay
유하다	lodge
답습되다	followed
답습되다	imitated
대망하다	await
대망하다	anticipate
독서하다	read
료리하다	cook
마찰하다	rub
마찰하다	conflict
매도하다	sell
패전하다	lose
패전하다	defeated
절약하다	save
절약하다	economize
보류하다	defer
예언하다	predict
예언하다	foretell
예언하다	presage
숭배되다	worshipped
숭배되다	revered
삐다	sprain
삐다	ebb
삐다	drain
방목하다	graze
허하다	permit
허하다	allow
탈영하다	desert
소리하다	greet
깜빡하다	flicker
깜빡하다	waver
깜빡하다	blink
낭비하다	waste
낭비하다	squander
연잇다	consecutive
애원하다	plead
애원하다	implore
되감다	rewind
삭제하다	delete
화해하다	reconcile
분열하다	split
분열하다	divided
걸우다	fertilize
걸우다	manure
미역감다	bathe
비틀대다	stagger
비틀대다	falter
비틀대다	totter
갈기다	hit
갈기다	slap
갈기다	slash
솔다	harden
답변하다	reply
답변하다	answer
끄스다	pull
끄스다	drag
디리다	bring
킹받다	infuriating
덕다	write
