보다	see
보다	watch
보다	try
많이	many
많이	much
많이	lot
다	everything
다	all
다	c
인	person
인	people
인	human
일	work
일	fact
일	event
건	case
건	matter
건	subject
다	all
다	completely
다	nearly
방법	way
방법	means
방법	manner
명	name
명	command
명	order
하다	do
하다	say
하다	make
아래	below
아래	bottom
아래	lower
많다	many
많다	much
많다	lot
여행	travel
여행	journey
여행	trip
좀	little
좀	somewhat
좀	quite
자	letter
자	character
자	person
안	inside
안	interior
안	idea
소재	material
소재	component
소재	stuff
사	company
사	death
사	history
경우	conditions
경우	circumstances
경우	case
차	vehicle
차	tea
차	difference
초	second
초	beginning
초	top
당	justice
당	this
당	that
수	move
수	ability
수	talent
시	town
시	city
시	poem
상	top
상	best
상	first
집	home
집	house
집	household
그림	picture
그림	drawing
그림	painting
반	half
반	party
반	group
가	border
가	edge
가	end
으뜸	first
으뜸	principal
으뜸	main
거리	road
거리	street
거리	distance
때	occasion
때	time
때	opportunity
사상	history
사상	historic
사상	thought
좋다	good
좋다	great
좋다	excellent
말	speech
말	language
말	horse
단지	complex
단지	development
단지	pot
길	road
길	path
길	street
틀	frame
틀	framework
틀	model
기술	technology
기술	skill
기술	technique
중앙	center
중앙	middle
중앙	central
달	moon
달	month
달	fire
아이	child
아이	kid
아이	guy
뒤	back
뒤	latter
뒤	rear
행	movement
행	going
행	behaviour
마음	mind
마음	heart
마음	intention
고리	ring
고리	loop
고리	link
동	winter
동	neighborhood
동	east
지도	map
지도	guidance
지도	leadership
오직	only
오직	solely
오직	alone
보통	average
보통	ordinary
보통	usual
짐	load
짐	burden
짐	package
유	existence
유	being
유	type
과제	task
과제	assignment
과제	project
시기	time
시기	opportunity
시기	chance
기	energy
기	spirit
기	banner
설정	creation
설정	setup
설정	establishment
도	province
도	principle
도	reason
곧	soon
곧	immediately
곧	shortly
손	hand
손	visitor
손	guest
줄	string
줄	rope
줄	line
발표	presentation
발표	exhibition
발표	announcement
경비	expenses
경비	cost
경비	security
기관	engine
기관	machine
기관	agency
크다	big
크다	large
크다	great
꼭	absolutely
꼭	surely
꼭	regardless
남	stranger
남	man
남	male
아	ego
아	self
아	child
본	root
본	basis
본	essence
도움	help
도움	assistance
도움	favour
양	quantity
양	amount
양	sheep
어렵다	difficult
어렵다	hard
어렵다	awkward
목	neck
목	head
목	throat
국	soup
국	country
국	state
전시	exhibit
전시	display
전시	exhibition
금	gold
금	golden
금	crack
핵	core
핵	kernel
핵	centre
열	fever
열	heat
열	passion
땅	earth
땅	land
땅	ground
중	average
중	intermediate
중	medium
기구	device
기구	tool
기구	mechanism
정확히	exactly
정확히	accurately
정확히	correctly
모드	mode
모드	state
모드	setting
유리	glass
유리	advantage
유리	isolation
부인	wife
부인	lady
부인	denial
촌	village
촌	countryside
촌	country
질	quality
질	nature
질	disposition
목록	list
목록	catalogue
목록	index
설	theory
설	opinion
설	view
노	string
노	cord
노	north
바	rope
바	bar
바	pub
양식	form
양식	format
양식	style
일자리	job
일자리	work
일자리	occupation
전화	telephone
전화	transformation
전화	conversion
형	punishment
형	penalty
형	sentence
둔	money
둔	fort
둔	camp
기계	machine
기계	machinery
기계	instrument
민족	people
민족	nation
민족	ethnicity
날	day
날	weather
날	daytime
바람	wind
바람	air
바람	draft
성과	result
성과	outcome
성과	fruits
보수	reward
보수	pay
보수	wage
칸	room
칸	chamber
칸	partition
화	anger
화	rage
화	disaster
저자	author
저자	writer
저자	market
살	flesh
살	skin
살	arrow
매장	shop
매장	store
매장	burial
문자	letter
문자	character
문자	alphabet
천	cloth
천	fabric
천	sky
위	above
위	upper
위	upside
앞	fore
앞	front
앞	future
확인	check
확인	confirmation
확인	verification
불	fire
불	flame
불	light
사랑	love
사랑	affection
사랑	beloved
감사	gratitude
감사	thanks
감사	audit
새	bird
새	gap
새	shrimp
워낙	so
워낙	very
워낙	usually
이름	name
이름	justification
이름	fame
기기	machine
기기	device
기기	equipment
제안	suggestion
제안	proposition
제안	proposal
면	cotton
면	noodles
면	side
뜻	meaning
뜻	sense
뜻	mind
로	avenue
로	road
로	route
발사	launch
발사	discharge
발사	fire
입장	standpoint
입장	perspective
입장	entry
대단히	very
대단히	so
대단히	extremely
가슴	chest
가슴	breast
가슴	bust
병	bottle
병	jar
병	disease
되게	very
되게	extremely
되게	terribly
주	week
주	stock
주	inc
주의	attention
주의	caution
주의	ideology
신	god
신	deity
신	god
대중	crowd
대중	party
대중	masses
조사	investigation
조사	examination
조사	particle
쪽	part
쪽	piece
쪽	page
맛	taste
맛	flavor
맛	relish
성적	achievements
성적	accomplishments
성적	grade
대상	caravan
대상	target
대상	object
회의	meeting
회의	doubt
회의	skepticism
물질	substance
물질	material
물질	wealth
자기	oneself
자기	self
자기	ego
너무	too
너무	excessively
너무	so
친구	friend
친구	fellow
친구	chap
주장	mostly
주장	mainly
주장	principally
더욱이	besides
더욱이	further
더욱이	moreover
원래	originally
원래	naturally
원래	inherently
무척	very
무척	extremely
무척	extraordinarily
제법	pretty
제법	fairly
제법	quite
실로	really
실로	truly
실로	indeed
가다	go
가다	appear
가다	pass
맞다	correct
맞다	right
맞다	suit
만나다	meet
만나다	see
만나다	encounter
유난히	particularly
유난히	especially
유난히	exceptionally
살짝	subtly
살짝	slightly
살짝	discreetly
되다	become
되다	come
되다	arrive
은근히	quietly
은근히	secretly
은근히	implicitly
쉬다	rest
쉬다	break
쉬다	relax
급히	hurriedly
급히	hastily
급히	promptly
빠르다	fast
빠르다	quick
빠르다	soon
지내다	spend
지내다	live
지내다	associate
죄다	cinch
죄다	tighten
죄다	worry
괜찮다	nice
괜찮다	good
괜찮다	passable
걷다	walk
걷다	gather
걷다	earn
능히	easily
능히	ably
능히	competently
쓰다	wear
쓰다	hold
쓰다	covered
속이다	deceive
속이다	trick
속이다	cheat
예쁘다	pretty
예쁘다	lovely
예쁘다	beautiful
풍부하다	rich
풍부하다	plentiful
풍부하다	abundant
내리	downwards
내리	continuously
내리	wildly
마구	carelessly
마구	recklessly
마구	indiscriminately
대단하다	great
대단하다	huge
대단하다	immense
흔하다	frequent
흔하다	common
흔하다	commonplace
먹다	eat
먹다	drink
먹다	have
올바로	properly
올바로	morally
올바로	honestly
복잡하다	complicated
복잡하다	crowded
복잡하다	busy
심각하다	severe
심각하다	profound
심각하다	serious
사다	buy
사다	purchase
사다	cause
베다	cut
베다	chop
베다	fell
묻다	ask
묻다	inquire
묻다	charge
안타깝다	unfortunate
안타깝다	poor
안타깝다	pitiable
찾다	search
찾다	find
찾다	visit
밝다	bright
밝다	brilliant
밝다	light
벌이다	start
벌이다	begin
벌이다	stage
나다	born
나다	appear
나다	arise
특이하다	unusual
특이하다	unique
특이하다	peculiar
받다	get
받다	receive
받다	take
빠지다	lose
빠지다	skip
빠지다	lacking
메다	shoulder
메다	bear
메다	carry
타다	burn
타다	ride
타다	take
싸다	cheap
싸다	inexpensive
싸다	deserving
싸다	bundle
싸다	pack
싸다	surround
듣다	listen
듣다	hear
듣다	effective
그리다	draw
그리다	paint
그리다	trace
반갑다	glad
반갑다	happy
반갑다	pleasant
달리다	run
달리다	rush
달리다	hang
이쁘다	cute
이쁘다	pretty
이쁘다	gorgeous
차다	full
차다	fill
차다	brim
부드럽다	soft
부드럽다	smooth
부드럽다	gentle
뻔하다	clear
뻔하다	obvious
뻔하다	evident
지다	become
지다	get
지다	sink
짙다	dense
짙다	thick
짙다	deep
잇다	join
잇다	connect
잇다	continue
멋있다	wonderful
멋있다	nice
멋있다	cool
이르다	say
이르다	tell
이르다	call
죽다	die
죽다	fade
죽다	disappear
까다롭다	particular
까다롭다	fussy
까다롭다	picky
달다	impatient
달다	hang
달다	hoist
뾰족하다	pointed
뾰족하다	sharp
뾰족하다	wonderful
이루다	achieve
이루다	accomplish
이루다	fulfill
보이다	seen
보이다	show
보이다	visible
품다	hug
품다	embrace
품다	brood
정당하다	right
정당하다	just
정당하다	legitimate
해다	do
해다	say
해다	make
비다	empty
비다	vacant
비다	unoccupied
부르다	full
부르다	pregnant
부르다	bulging
부르다	name
부르다	call
부르다	bid
잡다	take
잡다	hold
잡다	grab
치다	hit
치다	beat
치다	strike
일으키다	rouse
일으키다	cause
일으키다	trigger
들어가다	enter
들어가다	go
들어가다	attend
들다	enter
들다	penetrate
들다	path
쏘다	shoot
쏘다	fire
쏘다	sting
입다	wear
입다	suffer
입다	sustain
얻다	get
얻다	receive
얻다	obtain
조용하다	silent
조용하다	quiet
조용하다	still
이야기하다	talk
이야기하다	converse
이야기하다	tell
올리다	raise
올리다	increase
올리다	record
착하다	good-hearted
착하다	kind
착하다	nice
어리다	young
어리다	little
어리다	child
바르다	hardened
바르다	solidified
바르다	straight
바르다	cover
바르다	plaster
바르다	cement
귀찮다	tiresome
귀찮다	annoying
귀찮다	bothering
편안하다	comfortable
편안하다	relaxed
편안하다	easy
엄격하다	strict
엄격하다	severe
엄격하다	stern
급하다	urgent
급하다	pressing
급하다	impetuous
푸르다	blue
푸르다	azure
푸르다	green
가늘다	thin
가늘다	slender
가늘다	weak
끔찍하다	terrible
끔찍하다	awful
끔찍하다	horrible
진하다	thick
진하다	strong
진하다	concentrated
온화하다	gentle
온화하다	affable
온화하다	mild
맑다	clear
맑다	fine
맑다	sunny
곱다	beautiful
곱다	pretty
곱다	lovely
평범하다	average
평범하다	ordinary
평범하다	common
순수하다	pure
순수하다	unmixed
순수하다	genuine
서투르다	unskillful
서투르다	inexperienced
서투르다	unhandy
고르다	even
고르다	equal
고르다	straight
굉장하다	wonderful
굉장하다	amazing
굉장하다	great
상냥하다	kind
상냥하다	friendly
상냥하다	nice
둔하다	dull
둔하다	slow
둔하다	inert
고프다	hungry
고프다	empty
고프다	starved
매끄럽다	smooth
매끄럽다	velvety
매끄럽다	slippery
