다	everything
다	all
다	c
인	person
인	people
인	human
일	work
일	fact
일	event
건	case
건	matter
건	subject
방법	way
방법	means
방법	manner
명	name
명	command
명	order
아래	below
아래	bottom
아래	lower
여행	travel
여행	journey
여행	trip
자	letter
자	character
자	person
안	inside
안	interior
안	idea
소재	material
소재	component
소재	stuff
사	company
사	death
사	history
경우	conditions
경우	circumstances
경우	case
차	vehicle
차	tea
차	difference
초	second
초	beginning
초	top
당	justice
당	this
당	that
수	move
수	ability
수	talent
시	town
시	city
시	poem
상	top
상	best
상	first
집	home
집	house
집	household
그림	picture
그림	drawing
그림	painting
반	half
반	party
반	group
가	border
가	edge
가	end
으뜸	first
으뜸	principal
으뜸	main
거리	road
거리	street
거리	distance
때	occasion
때	time
때	opportunity
사상	history
사상	historic
사상	thought
말	speech
말	language
말	horse
단지	complex
단지	development
단지	pot
길	road
길	path
길	street
틀	frame
틀	framework
틀	model
기술	technology
기술	skill
기술	technique
중앙	center
중앙	middle
중앙	central
달	moon
달	month
달	fire
아이	child
아이	kid
아이	guy
뒤	back
뒤	latter
뒤	rear
행	movement
행	going
행	behaviour
마음	mind
마음	heart
마음	intention
고리	ring
고리	loop
고리	link
동	winter
동	neighborhood
동	east
지도	map
지도	guidance
지도	leadership
보통	average
보통	ordinary
보통	usual
짐	load
짐	burden
짐	package
유	existence
유	being
유	type
과제	task
과제	assignment
과제	project
시기	time
시기	opportunity
시기	chance
기	energy
기	spirit
기	banner
설정	creation
설정	setup
설정	establishment
도	province
도	principle
도	reason
손	hand
손	visitor
손	guest
줄	string
줄	rope
줄	line
발표	presentation
발표	exhibition
발표	announcement
경비	expenses
경비	cost
경비	security
기관	engine
기관	machine
기관	agency
남	stranger
남	man
남	male
아	ego
아	self
아	child
본	root
본	basis
본	essence
도움	help
도움	assistance
도움	favour
양	quantity
양	amount
양	sheep
목	neck
목	head
목	throat
국	soup
국	country
국	state
전시	exhibit
전시	display
전시	exhibition
금	gold
금	golden
금	crack
핵	core
핵	kernel
핵	centre
열	fever
열	heat
열	passion
땅	earth
땅	land
땅	ground
중	average
중	intermediate
중	medium
기구	device
기구	tool
기구	mechanism
모드	mode
모드	state
모드	setting
유리	glass
유리	advantage
유리	isolation
부인	wife
부인	lady
부인	denial
촌	village
촌	countryside
촌	country
질	quality
질	nature
질	disposition
목록	list
목록	catalogue
목록	index
설	theory
설	opinion
설	view
노	string
노	cord
노	north
바	rope
바	bar
바	pub
양식	form
양식	format
양식	style
일자리	job
일자리	work
일자리	occupation
전화	telephone
전화	transformation
전화	conversion
형	punishment
형	penalty
형	sentence
둔	money
둔	fort
둔	camp
기계	machine
기계	machinery
기계	instrument
민족	people
민족	nation
민족	ethnicity
날	day
날	weather
날	daytime
바람	wind
바람	air
바람	draft
성과	result
성과	outcome
성과	fruits
보수	reward
보수	pay
보수	wage
칸	room
칸	chamber
칸	partition
화	anger
화	rage
화	disaster
저자	author
저자	writer
저자	market
살	flesh
살	skin
살	arrow
매장	shop
매장	store
매장	burial
문자	letter
문자	character
문자	alphabet
천	cloth
천	fabric
천	sky
위	above
위	upper
위	upside
앞	fore
앞	front
앞	future
확인	check
확인	confirmation
확인	verification
불	fire
불	flame
불	light
사랑	love
사랑	affection
사랑	beloved
감사	gratitude
감사	thanks
감사	audit
새	bird
새	gap
새	shrimp
이름	name
이름	justification
이름	fame
기기	machine
기기	device
기기	equipment
제안	suggestion
제안	proposition
제안	proposal
면	cotton
면	noodles
면	side
뜻	meaning
뜻	sense
뜻	mind
로	avenue
로	road
로	route
발사	launch
발사	discharge
발사	fire
입장	standpoint
입장	perspective
입장	entry
가슴	chest
가슴	breast
가슴	bust
병	bottle
병	jar
병	disease
주	week
주	stock
주	inc
주의	attention
주의	caution
주의	ideology
신	god
신	deity
신	god
대중	crowd
대중	party
대중	masses
조사	investigation
조사	examination
조사	particle
쪽	part
쪽	piece
쪽	page
맛	taste
맛	flavor
맛	relish
성적	achievements
성적	accomplishments
성적	grade
대상	caravan
대상	target
대상	object
회의	meeting
회의	doubt
회의	skepticism
물질	substance
물질	material
물질	wealth
자기	oneself
자기	self
자기	ego
친구	friend
친구	fellow
친구	chap
