으	oh
으	uh
으	ugh
어	uh-huh
어	yes
어	ah
에잇	damn
에잇	geez
에잇	o
옳아	yes
옳아	true
옳아	right
콜	call
콜	ok
콜	agreed
대박	terrific
대박	awesome
대박	great
이봐요	hi
이봐요	hey
이봐요	hello
에	oh
에	eh
에	meh
저기	um
저기	uh
저기	erm
음	hmm
음	umm
음	uh
와	woah
와	wow
와	hurrah
ㅇㄴ	안녕
ㅇㄴ	아니
ㅇㄴ	오노
어쩌면	how
어쩌면	what
겨	yes
겨	yeah
기어	yes
기어	yeah
아싸	yeah
아싸	awesome
아이고	oh
아이고	ouch
어머나	oh
어머나	my
야	hey
야	woah
오	wow
오	whoa
이야	wow
이야	whoa
ㅗㅜㅑ	wow
ㅗㅜㅑ	omg
ㅎㅎ	haha
ㅎㅎ	lol
어라	huh
어라	oh
에기	meh
에기	eh
저런	lordy
저런	oh
ok	ok
예	yes
네	yes
여보세요	hello
씨	shit
아니요	no
옳다	ok
참	oh
ㅋ	lol
김치	cheese
앗	oh
그럼	naturally
글쎄	well
씨팔	fuck
건배	cheers
안녕히	bye
ㅈㅅ	sorry
어머	oh
오케이	ok
아니야	no
시발	fuck
헐	whoa
떽	no
ㄴㄴ	no
글쎄요	well
고마워	thanks
섯	stop
빠이빠이	bye-bye
정지	stop
아뿔싸	goddamn
리얼	really
까꿍	peekaboo
ㅇㅋ	오케이
아으	ugh
숴	shoo
먄	sorry
먄	sowwy
기래	yea
기래	really
기래	so
금메	well
