sor	red
sar	cold
inglîzî	english
elmanî	german
nemir	immortal
herheyî	immortal
giran	heavy
hetahetayî	eternal
xwas	barefoot
asîstan	assistant
hêvîdar	hopeful
erotîk	erotic
hêsan	easy
zanistî	scientific
bêwate	meaningless
bênaverok	contentless
bêbav	fatherless
dirêj	long
girîng	important
îtalî	italian
polonî	polish
biencam	resultful
teknîkî	technical
dêm	arid
şor	salty
xemgîn	sad
zirav	thin
kedî	domestic
erzan	cheap
siyasî	political
êzidi	yezidi
rusî	russian
norwecî	norwegian
cesedî	physical
umêdewar	hopeful
mêwedar	fertile
bêdê	motherless
dijdemokratîk	antidemocratic
فەرەنسی	french
ڕەش	black
پەمبە	pink
پەمبە	magenta
biala	flag-bearer
