her	every
her	each
her	anyone
gelek	much
gelek	many
gelek	lot
hêz	force
hêz	strength
hêz	might
hewl	attempt
hewl	try
hewl	effort
berdan	let
berdan	allow
berdan	leave
bingeh	basis
bingeh	foundation
bingeh	base
daxwaz	wish
daxwaz	desire
daxwaz	want
tam	taste
tam	house
tam	building
saet	watch
saet	clock
saet	hour
nan	set
nan	place
nan	fuck
ax	dirt
ax	ground
ax	soil
fireh	wide
fireh	broad
fireh	spacious
hewa	air
hewa	atmosphere
hewa	weather
war	place
war	camp
war	respect
hest	emotion
hest	feeling
hest	sentiment
text	throne
text	bed
text	wood
sedem	cause
sedem	reason
sedem	justification
agahdar	informed
agahdar	knowing
agahdar	conscious
rêber	leader
rêber	guide
rêber	director
xweş	pleasant
xweş	enjoyable
xweş	tasty
çek	uniform
çek	dress
çek	garment
hedef	goal
hedef	objective
hedef	target
jîn	live
jîn	alive
jîn	dwell
berdewam	continuous
berdewam	constant
berdewam	perpetual
civat	community
civat	people
civat	society
ar	flour
ar	fire
ar	shame
tax	district
tax	neighborhood
tax	quarter
dever	place
dever	spot
dever	region
xem	grief
xem	sorrow
xem	distress
mebest	intention
mebest	purpose
mebest	aim
amûr	tool
amûr	implement
amûr	instrument
lawaz	thin
lawaz	slim
lawaz	slender
dirust	right
dirust	proper
dirust	correct
belengaz	poor
belengaz	wretched
belengaz	miserable
karîn	can
karîn	able
karîn	may
çol	desert
çol	wilderness
çol	prairie
bazirgan	merchant
bazirgan	trader
bazirgan	businessman
file	armenian
file	christian
file	peasant
merd	generous
merd	brave
merd	dependable
aqil	wisdom
aqil	intelligence
aqil	cleverness
xwelî	ash
xwelî	dust
xwelî	dirt
neqil	account
neqil	narrative
neqil	story
birc	tower
birc	castle
birc	fortress
sîng	chest
sîng	bosom
sîng	torso
dewr	age
dewr	time
dewr	epoch
xela	famine
xela	hunger
xela	starvation
neheqî	injustice
neheqî	unfairness
neheqî	inequality
sefer	trip
sefer	journey
sefer	travel
xelq	people
xelq	nation
xelq	folk
dergeh	gate
dergeh	door
dergeh	entrance
suhbet	conversation
suhbet	discussion
suhbet	talk
tat	boulder
tat	cliff
tat	crag
peywir	duty
peywir	responsibility
peywir	job
heq	right
heq	justice
heq	lawfulness
moz	hornet
moz	wasp
moz	bee
cobar	river
cobar	gully
cobar	channel
qebûl	acceptance
qebûl	consent
qebûl	recognizance
meqsed	aim
meqsed	goal
meqsed	purpose
eşya	thing
eşya	object
eşya	merchandise
gopal	stick
gopal	club
gopal	cudgel
nîzam	system
nîzam	order
nîzam	layout
zincîr	chain
zincîr	fetters
zincîr	manacles
dilşewat	sympathetic
dilşewat	compassionate
dilşewat	merciful
dews	place
dews	stead
dews	trace
tawankar	criminal
tawankar	delinquent
tawankar	offender
xerman	harvest
xerman	reaping
xerman	threshing
nutq	speech
nutq	lecture
nutq	allocution
talankirin	despoliation
talankirin	depredation
talankirin	plundering
şip	current
şip	jet
şip	torrent
pîj	splinter
pîj	sliver
pîj	hangnail
firaq	crock
firaq	vessel
firaq	dishes
kirin	do
kirin	make
kirin	marry
dadmend	right
dadmend	just
dadmend	fair
delal	good
delal	beautiful
delal	valuable
der	out
der	outside
der	outdoors
encam	result
encam	end
encam	conclusion
hewce	needed
hewce	necessary
hewce	needful
mêze	table
mêze	looking
mêze	seeing
agahî	information
agahî	notice
agahî	notification
deng	voice
deng	sound
deng	noise
mijar	topic
mijar	subject
mijar	matter
bandor	effect
bandor	influence
bandor	impression
kurr	boy
kurr	son
kurr	child
erd	earth
erd	ground
erd	earth
seet	hour
seet	watch
seet	clock
nîşan	sign
nîşan	mark
nîşan	symbol
eşq	love
eşq	passion
eşq	happiness
derfet	chance
derfet	possibility
derfet	opportunity
navçe	area
navçe	zone
navçe	region
sax	alive
sax	healthy
sax	whole
şûştin	wash
şûştin	clean
şûştin	rinse
came	dress
came	clothing
came	garment
al	side
al	flag
al	banner
fayîde	profit
fayîde	benefit
fayîde	use
çewtî	error
çewtî	mistake
çewtî	crookedness
yarî	joke
yarî	play
yarî	game
jêder	origin
jêder	source
jêder	derivation
îşaret	sign
îşaret	symbol
îşaret	signal
sînor	border
sînor	limit
sînor	frontier
tixûb	border
tixûb	limit
tixûb	boundary
şahî	holiday
şahî	festival
şahî	feast
erebe	car
erebe	cart
erebe	carriage
qeder	quantity
qeder	amount
qeder	moment
mil	arm
mil	shoulder
mil	neck
tîş	crack
tîş	split
tîş	fissure
peyker	statue
peyker	form
peyker	image
xirab	bad
xirab	ruined
xirab	destroyed
kargeh	workplace
kargeh	factory
kargeh	workshop
xweşî	enjoyment
xweşî	pleasure
xweşî	health
dawet	invitation
dawet	wedding
dawet	dance
xal	uncle
xal	point
xal	dot
destan	epic
destan	poem
destan	story
peywendî	relationship
peywendî	relation
peywendî	connection
ço	stick
ço	rod
ço	staff
gazî	call
gazî	shout
gazî	exclamation
cesûr	bold
cesûr	brave
cesûr	fearless
gerden	neck
gerden	throat
gerden	collar
cumle	clause
cumle	sentence
cumle	phrase
îlac	cure
îlac	remedy
îlac	medicine
daxuyanî	declaration
daxuyanî	announcement
daxuyanî	manifesto
sinc	moral
sinc	morality
sinc	silverberry
cil	dress
cil	garment
cil	clothes
efendî	gentleman
efendî	sir
efendî	mister
qesr	castle
qesr	palace
qesr	mansion
dîyar	hill
dîyar	mound
dîyar	knoll
kolan	street
kolan	alley
kolan	lane
perçe	piece
perçe	chunk
perçe	part
bajarok	town
bajarok	borough
bajarok	district
dolab	cupboard
dolab	closet
dolab	cabinet
muhtac	needy
muhtac	dependent
muhtac	indigent
peyman	pact
peyman	contract
peyman	treaty
dîl	prisoner
dîl	captive
dîl	detainee
mirîd	follower
mirîd	disciple
mirîd	adherent
xendek	ditch
xendek	trench
xendek	channel
qirax	edge
qirax	outskirts
qirax	border
çît	curtain
çît	drape
çît	cloth
bager	storm
bager	snowstorm
bager	blizzard
xest	dense
xest	viscous
xest	consistent
alif	fodder
alif	forage
alif	feed
bangkirin	calling
bangkirin	exclamation
bangkirin	announcement
rim	spear
rim	lance
rim	javelin
hevalkar	adverb
hevalkar	colleague
hevalkar	co-worker
hevser	halter
hevser	head-harness
hevser	reins
lêpirsîn	ascertaining
lêpirsîn	inquiry
lêpirsîn	investigation
şar	headband
şar	turban
şar	kerchief
neheq	unjust
neheq	unrighteous
neheq	outrageous
zerd	savannah
zerd	steppe
zerd	prairie
gewrî	pharynx
gewrî	larynx
gewrî	throat
kox	roost
kox	henhouse
kox	cottage
hebûn	have
hebûn	exist
teqrîben	about
teqrîben	almost
jî	also
jî	too
kar	work
kar	labor
rê	way
rê	road
rind	good
rind	beautiful
pey	after
pey	behind
jêr	down
jêr	under
dîsa	again
dîsa	still
xwendin	read
xwendin	study
pirr	much
pirr	many
mewcûd	available
mewcûd	existing
dan	give
dan	grant
man	stay
man	remain
girtin	close
girtin	detain
giştî	public
giştî	general
nemaze	especially
nemaze	particularly
taybetî	special
taybetî	particular
ajotin	drive
ajotin	ride
xwarin	eat
xwarin	spend
xweşkirin	please
xweşkirin	satisfy
hênik	cool
hênik	chilly
qey	perhaps
qey	maybe
ciwan	young
ciwan	beautiful
zû	quick
zû	fast
bilez	quick
bilez	fast
minasib	appropriate
minasib	suitable
lêxistin	beat
lêxistin	hit
dîn	crazy
dîn	insane
hişk	dry
hişk	hard
kuştin	kill
kuştin	murder
berfire	wide
berfire	vast
xerîb	strange
xerîb	foreign
candar	alive
candar	living
bazdan	escape
bazdan	run
pembe	pink
pembe	magenta
qedexe	illegal
qedexe	prohibited
gemarî	dirty
gemarî	filthy
kovan	painful
kovan	sad
gewr	grey
gewr	gray
hêja	dear
hêja	valuable
tam	precisely
tam	exactly
belav	scattered
belav	dispersed
mor	violet
mor	purple
kurdî	kurdish
kurdî	kurmanc
bed	bad
kin	short
han	this
germ	warm
nab	pure
mest	drunk
bor	grey
tal	sour
ne	not
wer	so
niha	now
hev	mutually
wisa	so
hingê	then
kû	where
giş	all
hemû	all
gişt	all
gîro	late
pir	very
îro	today
bêguman	doubtlessly
biguman	doubtfully
red	disappear
şandin	send
firotin	sell
vexwarin	drink
fikirîn	think
hizirîn	think
ramîn	think
daqurtandin	swallow
dabilandin	swallow
zanîn	know
nasîn	know
pesinandin	praise
rahênan	coach
fetisandin	choke
vegotin	explain
kewandin	cauterize
hinartin	send
çûn	go
bişirîn	smile
xwestin	want
parastin	protect
bîstin	hear
hatin	come
qedandin	end
rader	infinitive
anîn	bring
înan	bring
hênan	bring
mêjîn	suck
rûniştin	sit
xelat	award
azirandin	incite
revîn	escape
