dotin	milk
pirsîn	ask
alandin	twist
dîtin	see
hetikandin	embarrass
tirsandin	scare
sekinîn	stay
raketin	sleep
filitîn	escape
jiyan	live
revandin	kidnap
hildan	lift
sekinandin	stop
şewitîn	burn
borandin	forgive
ecibandin	like
xapandin	deceive
mizdan	massage
vexwendin	invite
xemilandin	decorate
nirxandin	assess
şewitandin	burn
jîyan	live
birên	carry
nivîsandin	write
guhartin	change
guherîn	change
firrîn	fly
taşandin	educate
cixirandin	incite
sîqilandin	incite
sîqilandin	extinguish
engizandin	incite
belişandin	incite
merixandin	impair
