hêz	force
hêz	strength
hêz	might
hewl	attempt
hewl	try
hewl	effort
bingeh	basis
bingeh	foundation
bingeh	base
daxwaz	wish
daxwaz	desire
daxwaz	want
tam	taste
tam	house
tam	building
saet	watch
saet	clock
saet	hour
ax	dirt
ax	ground
ax	soil
hewa	air
hewa	atmosphere
hewa	weather
war	place
war	camp
war	respect
hest	emotion
hest	feeling
hest	sentiment
text	throne
text	bed
text	wood
sedem	cause
sedem	reason
sedem	justification
rêber	leader
rêber	guide
rêber	director
çek	uniform
çek	dress
çek	garment
hedef	goal
hedef	objective
hedef	target
civat	community
civat	people
civat	society
ar	flour
ar	fire
ar	shame
tax	district
tax	neighborhood
tax	quarter
dever	place
dever	spot
dever	region
xem	grief
xem	sorrow
xem	distress
mebest	intention
mebest	purpose
mebest	aim
amûr	tool
amûr	implement
amûr	instrument
çol	desert
çol	wilderness
çol	prairie
bazirgan	merchant
bazirgan	trader
bazirgan	businessman
file	armenian
file	christian
file	peasant
aqil	wisdom
aqil	intelligence
aqil	cleverness
xwelî	ash
xwelî	dust
xwelî	dirt
neqil	account
neqil	narrative
neqil	story
birc	tower
birc	castle
birc	fortress
sîng	chest
sîng	bosom
sîng	torso
dewr	age
dewr	time
dewr	epoch
xela	famine
xela	hunger
xela	starvation
neheqî	injustice
neheqî	unfairness
neheqî	inequality
sefer	trip
sefer	journey
sefer	travel
xelq	people
xelq	nation
xelq	folk
dergeh	gate
dergeh	door
dergeh	entrance
suhbet	conversation
suhbet	discussion
suhbet	talk
tat	boulder
tat	cliff
tat	crag
peywir	duty
peywir	responsibility
peywir	job
heq	right
heq	justice
heq	lawfulness
moz	hornet
moz	wasp
moz	bee
cobar	river
cobar	gully
cobar	channel
qebûl	acceptance
qebûl	consent
qebûl	recognizance
meqsed	aim
meqsed	goal
meqsed	purpose
eşya	thing
eşya	object
eşya	merchandise
gopal	stick
gopal	club
gopal	cudgel
nîzam	system
nîzam	order
nîzam	layout
zincîr	chain
zincîr	fetters
zincîr	manacles
dews	place
dews	stead
dews	trace
tawankar	criminal
tawankar	delinquent
tawankar	offender
xerman	harvest
xerman	reaping
xerman	threshing
nutq	speech
nutq	lecture
nutq	allocution
talankirin	despoliation
talankirin	depredation
talankirin	plundering
şip	current
şip	jet
şip	torrent
pîj	splinter
pîj	sliver
pîj	hangnail
firaq	crock
firaq	vessel
firaq	dishes
encam	result
encam	end
encam	conclusion
mêze	table
mêze	looking
mêze	seeing
agahî	information
agahî	notice
agahî	notification
deng	voice
deng	sound
deng	noise
mijar	topic
mijar	subject
mijar	matter
bandor	effect
bandor	influence
bandor	impression
kurr	boy
kurr	son
kurr	child
erd	earth
erd	ground
erd	earth
seet	hour
seet	watch
seet	clock
nîşan	sign
nîşan	mark
nîşan	symbol
eşq	love
eşq	passion
eşq	happiness
derfet	chance
derfet	possibility
derfet	opportunity
navçe	area
navçe	zone
navçe	region
came	dress
came	clothing
came	garment
al	side
al	flag
al	banner
fayîde	profit
fayîde	benefit
fayîde	use
çewtî	error
çewtî	mistake
çewtî	crookedness
yarî	joke
yarî	play
yarî	game
jêder	origin
jêder	source
jêder	derivation
îşaret	sign
îşaret	symbol
îşaret	signal
sînor	border
sînor	limit
sînor	frontier
tixûb	border
tixûb	limit
tixûb	boundary
şahî	holiday
şahî	festival
şahî	feast
erebe	car
erebe	cart
erebe	carriage
qeder	quantity
qeder	amount
qeder	moment
mil	arm
mil	shoulder
mil	neck
tîş	crack
tîş	split
tîş	fissure
peyker	statue
peyker	form
peyker	image
kargeh	workplace
kargeh	factory
kargeh	workshop
xweşî	enjoyment
xweşî	pleasure
xweşî	health
dawet	invitation
dawet	wedding
dawet	dance
xal	uncle
xal	point
xal	dot
destan	epic
destan	poem
destan	story
peywendî	relationship
peywendî	relation
peywendî	connection
ço	stick
ço	rod
ço	staff
gazî	call
gazî	shout
gazî	exclamation
gerden	neck
gerden	throat
gerden	collar
cumle	clause
cumle	sentence
cumle	phrase
îlac	cure
îlac	remedy
îlac	medicine
daxuyanî	declaration
daxuyanî	announcement
daxuyanî	manifesto
sinc	moral
sinc	morality
sinc	silverberry
cil	dress
cil	garment
cil	clothes
efendî	gentleman
efendî	sir
efendî	mister
qesr	castle
qesr	palace
qesr	mansion
dîyar	hill
dîyar	mound
dîyar	knoll
kolan	street
kolan	alley
kolan	lane
perçe	piece
perçe	chunk
perçe	part
bajarok	town
bajarok	borough
bajarok	district
dolab	cupboard
dolab	closet
dolab	cabinet
peyman	pact
peyman	contract
peyman	treaty
dîl	prisoner
dîl	captive
dîl	detainee
mirîd	follower
mirîd	disciple
mirîd	adherent
xendek	ditch
xendek	trench
xendek	channel
qirax	edge
qirax	outskirts
qirax	border
çît	curtain
çît	drape
çît	cloth
bager	storm
bager	snowstorm
bager	blizzard
xest	dense
xest	viscous
xest	consistent
alif	fodder
alif	forage
alif	feed
bangkirin	calling
bangkirin	exclamation
bangkirin	announcement
rim	spear
rim	lance
rim	javelin
hevalkar	adverb
hevalkar	colleague
hevalkar	co-worker
hevser	halter
hevser	head-harness
hevser	reins
lêpirsîn	ascertaining
lêpirsîn	inquiry
lêpirsîn	investigation
şar	headband
şar	turban
şar	kerchief
zerd	savannah
zerd	steppe
zerd	prairie
gewrî	pharynx
gewrî	larynx
gewrî	throat
kox	roost
kox	henhouse
kox	cottage
kar	work
kar	labor
rê	way
rê	road
