gelek	much
gelek	many
gelek	lot
fireh	wide
fireh	broad
fireh	spacious
agahdar	informed
agahdar	knowing
agahdar	conscious
xweş	pleasant
xweş	enjoyable
xweş	tasty
berdewam	continuous
berdewam	constant
berdewam	perpetual
lawaz	thin
lawaz	slim
lawaz	slender
dirust	right
dirust	proper
dirust	correct
belengaz	poor
belengaz	wretched
belengaz	miserable
merd	generous
merd	brave
merd	dependable
dilşewat	sympathetic
dilşewat	compassionate
dilşewat	merciful
dadmend	right
dadmend	just
dadmend	fair
delal	good
delal	beautiful
delal	valuable
hewce	needed
hewce	necessary
hewce	needful
sax	alive
sax	healthy
sax	whole
xirab	bad
xirab	ruined
xirab	destroyed
cesûr	bold
cesûr	brave
cesûr	fearless
muhtac	needy
muhtac	dependent
muhtac	indigent
neheq	unjust
neheq	unrighteous
neheq	outrageous
rind	good
rind	beautiful
pirr	much
pirr	many
mewcûd	available
mewcûd	existing
giştî	public
giştî	general
taybetî	special
taybetî	particular
hênik	cool
hênik	chilly
ciwan	young
ciwan	beautiful
zû	quick
zû	fast
bilez	quick
bilez	fast
minasib	appropriate
minasib	suitable
dîn	crazy
dîn	insane
hişk	dry
hişk	hard
berfire	wide
berfire	vast
xerîb	strange
xerîb	foreign
candar	alive
candar	living
pembe	pink
pembe	magenta
qedexe	illegal
qedexe	prohibited
gemarî	dirty
gemarî	filthy
kovan	painful
kovan	sad
gewr	grey
gewr	gray
hêja	dear
hêja	valuable
belav	scattered
belav	dispersed
mor	violet
mor	purple
kurdî	kurdish
kurdî	kurmanc
bed	bad
kin	short
han	this
germ	warm
nab	pure
mest	drunk
bor	grey
tal	sour
