bîr	well
bîr	memory
rev	run
rev	escape
kom	community
kom	group
xeber	word
xeber	term
hogir	friend
hogir	companion
jin	woman
jin	wife
boyax	color
boyax	paint
mase	table
mase	desk
keç	girl
keç	daughter
top	ball
top	cannon
kur	boy
kur	son
seyda	teacher
seyda	professor
pest	pressure
pest	oppression
bej	earth
bej	continent
ol	religion
ol	group
nan	bread
nan	food
ben	string
ben	rope
stûn	column
stûn	pillar
asansor	lift
asansor	elevator
teyr	bird
teyr	eagle
halet	instrument
halet	tool
sî	shadow
sî	shade
şane	tissue
şane	comb
kir	cock
kir	penis
wezîr	minister
wezîr	queen
karker	worker
karker	employee
payiz	autumn
payiz	fall
gundî	farmer
gundî	peasant
wekhevî	equality
wekhevî	equation
ejdeha	dragon
ejdeha	serpent
gep	cheek
gep	jowl
gore	sock
gore	stocking
çêregeh	pasture
çêregeh	pasturage
katar	comb
katar	crest
alayî	troop
alayî	regiment
bandorker	influencer
bandorker	effecter
pel	firebrand
pel	ember
çîyayî	highlander
çîyayî	mountaineer
zazakî	zazaki
zazakî	kırdki
may	intervention
name	letter
pez	sheep
sol	shoe
ray	opinion
pay	share
meal	meaning
bang	shout
ala	flag
bor	horse
tang	side
sitar	protection
zivistan	winter
savar	groats
ard	flour
glas	glass
dest	hand
beran	ram
goşt	meat
reng	color
temen	age
kef	foam
diz	thief
nok	chickpea
piling	tiger
şûr	sword
şimşûr	sword
în	friday
kuş	fart
balon	balloon
derman	medicine
sêv	apple
dîwar	wall
rojhilat	east
nevî	grandchild
mêwe	fruit
fêkî	fruit
şik	doubt
şano	play
duşem	monday
meaş	wage
dibistan	school
qutabxane	school
qurm	trunk
rîş	root
sond	oath
rahêner	coach
resûl	prophet
hinar	pomegranate
çare	solution
jehr	poison
çivîk	sparrow
çûçik	bird
qaz	goose
hêlik	testicle
şîr	milk
mijmij	apricot
qeysî	apricot
şofêr	driver
reqabet	competition
kandîdat	candidate
şalyar	minister
rojname	newspaper
lokomotîv	locomotive
gazin	complaint
şirket	company
kew	partridge
pepûk	cuckoo
kevir	stone
kuç	stone
başûr	south
spîk	albumen
kêr	knife
fîrma	company
kompanya	company
doşek	mattress
mitêl	mattress
dilop	drop
afirîner	creator
nivêj	prayer
piv	fart
mezel	tomb
masî	fish
mûrî	ant
zeytûn	olive
daçek	preposition
zina	adultery
terazû	balance
denge	balance
zanko	university
zanîngeh	university
qomî	melon
keleş	robber
balyoz	ambassador
senem	statue
guldank	vase
axîn	moan
keskesor	rainbow
qozeqer	rainbow
mişar	saw
aşît	avalanche
qîr	tar
şûşe	glass
xwîndarî	vendetta
didan	tooth
kulîn	kitchen
qeşe	minister
berf	snow
cenet	heaven
guncandin	adaptation
xort	adolescent
amadekarî	arrangement
kategorî	category
tomarkirin	register
xemsarî	negligence
bêkêrî	uselessness
morfolojî	morphology
gund	village
rêveber	administrator
kevanî	housewife
rojnamevan	journalist
stranbêj	singer
zik	stomach
wêje	literature
xwê	salt
hingiv	honey
hêk	egg
mêvanxane	guesthouse
xwêdan	sweat
pêşbendik	prefix
vîn	will
heftê	week
cîran	neighbour
malbat	family
qencî	benefaction
rûpel	page
demokrasî	democracy
penaber	refugee
nûçe	news
kapîtalîst	capitalist
sêwî	orphan
delalî	beauty
bêguman	doubtless
bigumanî	doubtfulness
bertîl	bribe
govend	dance
firavîn	lunch
bêdilî	unwillingness
deyndêr	creditor
mînak	example
helbestvan	poet
îzotop	isotope
navend	center
lîstik	play
lîstikvan	player
hêvî	hope
artêş	army
simbêl	moustache
xebat	work
deyn	debt
antîhîstamîn	antihistamine
êrîş	attack
derd	pain
pelax	sedge
tercime	translation
ronakbîr	intellectual
bîra	beer
gotûbêj	discussion
elok	turkey
adrenalîn	adrenaline
ajanda	planner
aksiyon	action
alternatîv	alternative
qîz	girl
kokaîn	cocaine
sempatî	sympathy
beq	frog
eşîr	tribe
alîgir	supporter
mêw	grapevine
şivan	shepherd
kevçî	spoon
şehîd	martyr
têl	wire
wîkî	wiki
hiner	art
çav	eye
eyb	shame
fehm	intelligence
destî	handle
yekşem	sunday
gewher	jewel
hîdrojen	hydrogen
hejîr	fig
nize	lance
kêlî	moment
derzî	needle
hemam	bathroom
qelem	pencil
nîv	half
kompûter	computer
şan	honeycomb
nîsk	lentils
peyiv	word
qeresî	cherry
derhêner	producer
dêdik	spleen
gizêr	carrot
terş	manure
reftar	behavior
dîroknas	historian
cînav	pronoun
mehîn	mare
parvekirin	division
karbidest	authority
cîhad	jihad
هزر	thought
alat	tool
alat	implement
alat	instrument
halat	instrument
halat	tool
pej	thorn
kurmancí	kurmanji
yahodî	jew
پێنجشەم	thursday
muçe	wage
mihne	profession
ambasad	embassy
sîbaq	competition
sîbaq	contest
pîton	python
çêlekew	partridge
qayiş	belt
newq	waist
çip	drop
çip	tad
çip	bit
zemawend	wedding
henef	faucet
mizakere	negotiation
xerûze	melon
gulwaz	vase
keskûala	rainbow
masaj	massage
kurtedawên	miniskirt
پتوت	whirlwind
pirûd	potter
badegêr	bartender
adaptasyon	adaptation
lîç	pool
lîç	reservoir
dilgiranî	anxiety
aborînasî	economics
adilî	fairness
zivêrkirin	harassment
zindanker	imprisoner
xapîner	swindler
berhevdanî	comparison
sêwîxane	orphanage
noqavok	grebe
sêwîtî	orphanity
pirsker	asker
pirtûkhezî	bibliophilia
tîprêz	typographer
e-kovar	e-magazine
sêdeng	triphthong
tîrosîn	tyrosine
mehname	monthly
monoksîd	monoxide
kaxçîn	clay
analojî	analogy
hîsterotomî	hysterotomy
hîponîm	hyponym
loyalîte	loyalty
ewrkirin	obnubilation
kanabîs	cannabis
bakteriyolojî	bacteriology
kardiyogram	cardiogram
hîdrolojî	hydrology
pîrozker	congratulant
awêne	mirror
mişag	farmhand
arûk	ceiling
meygêr	bartender
neheng	whale
okyanos	ocean
şargeh	sky
şargeh	air
şebeq	dawn
şebeq	daybreak
qezîya	misfortune
dergelî	gorge
dergelî	ravine
dergelî	canyon
xilmaş	drowsiness
xêvet	tent
şivdar	cudgel
şivdar	club
şivdar	staff
şîpane	threshold
şîpane	doorframe
hewq	rung
qehf	skull
qehf	cranium
zikak	road
zikak	street
hezarpê	millipede
dirêş	awl
avbend	dam
mizafer	winner
mizafer	victor
xuhermend	government
xuhermend	administration
destperkî	masturbation
qulaç	corner
qulaç	angle
