gotin	say
kelandin	cook
lîstin	play
kirîn	buy
avêtin	throw
afirandin	create
domandin	continue
wergerandin	translate
veavakirin	rebuild
vekirin	open
kenîn	laugh
axaftin	talk
dewisandin	press
teqîn	explode
ketin	fall
dizîn	steal
cûtin	chew
qelandin	fry
zewicîn	marry
damezrandin	found
pejirandin	accept
firîn	fly
serhildêr	revolutionist
birîn	piercing
tefandin	extinguish
kuxîn	cough
xeniqîn	drown
ceribandin	test
cemidandin	cool
edilandin	fix
bersivandin	respond
nivîsîn	write
danîn	lay
qeşartin	peel
tewandin	bend
qetandin	cut
hilweşandin	destroy
westandin	tire
rawestîn	stop
pûnijîn	think
daûrandin	swallow
doşîn	milk
دۆشین	milk
girrnijîn	smile
cilixandin	incite
mîstin	urinate
alîstin	lick
betilandin	tire
xirxirandin	tug
kojandin	gnaw
کرن	do
کرن	make
کرن	marry
rîtin	shit
şwîştin	wash
şwîştin	clean
şwîştin	rinse
