ew	he
ew	she
ew	it
min	i
min	me
min	my
her	every
her	each
her	anyone
gelek	much
gelek	many
gelek	lot
hêz	force
hêz	strength
hêz	might
hewl	attempt
hewl	try
hewl	effort
berdan	let
berdan	allow
berdan	leave
bingeh	basis
bingeh	foundation
bingeh	base
daxwaz	wish
daxwaz	desire
daxwaz	want
tam	taste
tam	house
tam	building
saet	watch
saet	clock
saet	hour
nan	set
nan	place
nan	fuck
ax	dirt
ax	ground
ax	soil
fireh	wide
fireh	broad
fireh	spacious
hewa	air
hewa	atmosphere
hewa	weather
war	place
war	camp
war	respect
hest	emotion
hest	feeling
hest	sentiment
text	throne
text	bed
text	wood
sedem	cause
sedem	reason
sedem	justification
agahdar	informed
agahdar	knowing
agahdar	conscious
rêber	leader
rêber	guide
rêber	director
xweş	pleasant
xweş	enjoyable
xweş	tasty
çek	uniform
çek	dress
çek	garment
hedef	goal
hedef	objective
hedef	target
jîn	live
jîn	alive
jîn	dwell
berdewam	continuous
berdewam	constant
berdewam	perpetual
civat	community
civat	people
civat	society
ar	flour
ar	fire
ar	shame
tax	district
tax	neighborhood
tax	quarter
dever	place
dever	spot
dever	region
xem	grief
xem	sorrow
xem	distress
mebest	intention
mebest	purpose
mebest	aim
amûr	tool
amûr	implement
amûr	instrument
lawaz	thin
lawaz	slim
lawaz	slender
dirust	right
dirust	proper
dirust	correct
belengaz	poor
belengaz	wretched
belengaz	miserable
karîn	can
karîn	able
karîn	may
çol	desert
çol	wilderness
çol	prairie
bazirgan	merchant
bazirgan	trader
bazirgan	businessman
file	armenian
file	christian
file	peasant
merd	generous
merd	brave
merd	dependable
aqil	wisdom
aqil	intelligence
aqil	cleverness
xwelî	ash
xwelî	dust
xwelî	dirt
neqil	account
neqil	narrative
neqil	story
birc	tower
birc	castle
birc	fortress
sîng	chest
sîng	bosom
sîng	torso
dewr	age
dewr	time
dewr	epoch
xela	famine
xela	hunger
xela	starvation
neheqî	injustice
neheqî	unfairness
neheqî	inequality
sefer	trip
sefer	journey
sefer	travel
xelq	people
xelq	nation
xelq	folk
dergeh	gate
dergeh	door
dergeh	entrance
suhbet	conversation
suhbet	discussion
suhbet	talk
tat	boulder
tat	cliff
tat	crag
peywir	duty
peywir	responsibility
peywir	job
heq	right
heq	justice
heq	lawfulness
moz	hornet
moz	wasp
moz	bee
cobar	river
cobar	gully
cobar	channel
qebûl	acceptance
qebûl	consent
qebûl	recognizance
meqsed	aim
meqsed	goal
meqsed	purpose
eşya	thing
eşya	object
eşya	merchandise
gopal	stick
gopal	club
gopal	cudgel
nîzam	system
nîzam	order
nîzam	layout
zincîr	chain
zincîr	fetters
zincîr	manacles
dilşewat	sympathetic
dilşewat	compassionate
dilşewat	merciful
dews	place
dews	stead
dews	trace
tawankar	criminal
tawankar	delinquent
tawankar	offender
xerman	harvest
xerman	reaping
xerman	threshing
nutq	speech
nutq	lecture
nutq	allocution
talankirin	despoliation
talankirin	depredation
talankirin	plundering
şip	current
şip	jet
şip	torrent
pîj	splinter
pîj	sliver
pîj	hangnail
firaq	crock
firaq	vessel
firaq	dishes
kirin	do
kirin	make
kirin	marry
dadmend	right
dadmend	just
dadmend	fair
delal	good
delal	beautiful
delal	valuable
der	out
der	outside
der	outdoors
encam	result
encam	end
encam	conclusion
hewce	needed
hewce	necessary
hewce	needful
mêze	table
mêze	looking
mêze	seeing
agahî	information
agahî	notice
agahî	notification
deng	voice
deng	sound
deng	noise
mijar	topic
mijar	subject
mijar	matter
bandor	effect
bandor	influence
bandor	impression
kurr	boy
kurr	son
kurr	child
erd	earth
erd	ground
erd	earth
seet	hour
seet	watch
seet	clock
nîşan	sign
nîşan	mark
nîşan	symbol
eşq	love
eşq	passion
eşq	happiness
derfet	chance
derfet	possibility
derfet	opportunity
navçe	area
navçe	zone
navçe	region
sax	alive
sax	healthy
sax	whole
şûştin	wash
şûştin	clean
şûştin	rinse
came	dress
came	clothing
came	garment
al	side
al	flag
al	banner
fayîde	profit
fayîde	benefit
fayîde	use
çewtî	error
çewtî	mistake
çewtî	crookedness
yarî	joke
yarî	play
yarî	game
jêder	origin
jêder	source
jêder	derivation
îşaret	sign
îşaret	symbol
îşaret	signal
sînor	border
sînor	limit
sînor	frontier
tixûb	border
tixûb	limit
tixûb	boundary
şahî	holiday
şahî	festival
şahî	feast
erebe	car
erebe	cart
erebe	carriage
qeder	quantity
qeder	amount
qeder	moment
mil	arm
mil	shoulder
mil	neck
tîş	crack
tîş	split
tîş	fissure
peyker	statue
peyker	form
peyker	image
xirab	bad
xirab	ruined
xirab	destroyed
kargeh	workplace
kargeh	factory
kargeh	workshop
sed	hundred
sed	100
sed	c
xweşî	enjoyment
xweşî	pleasure
xweşî	health
dawet	invitation
dawet	wedding
dawet	dance
xal	uncle
xal	point
xal	dot
destan	epic
destan	poem
destan	story
peywendî	relationship
peywendî	relation
peywendî	connection
ço	stick
ço	rod
ço	staff
gazî	call
gazî	shout
gazî	exclamation
cesûr	bold
cesûr	brave
cesûr	fearless
gerden	neck
gerden	throat
gerden	collar
cumle	clause
cumle	sentence
cumle	phrase
îlac	cure
îlac	remedy
îlac	medicine
daxuyanî	declaration
daxuyanî	announcement
daxuyanî	manifesto
sinc	moral
sinc	morality
sinc	silverberry
cil	dress
cil	garment
cil	clothes
efendî	gentleman
efendî	sir
efendî	mister
qesr	castle
qesr	palace
qesr	mansion
dîyar	hill
dîyar	mound
dîyar	knoll
kolan	street
kolan	alley
kolan	lane
perçe	piece
perçe	chunk
perçe	part
bajarok	town
bajarok	borough
bajarok	district
dolab	cupboard
dolab	closet
dolab	cabinet
muhtac	needy
muhtac	dependent
muhtac	indigent
peyman	pact
peyman	contract
peyman	treaty
dîl	prisoner
dîl	captive
dîl	detainee
mirîd	follower
mirîd	disciple
mirîd	adherent
xendek	ditch
xendek	trench
xendek	channel
qirax	edge
qirax	outskirts
qirax	border
çît	curtain
çît	drape
çît	cloth
bager	storm
bager	snowstorm
bager	blizzard
xest	dense
xest	viscous
xest	consistent
alif	fodder
alif	forage
alif	feed
bangkirin	calling
bangkirin	exclamation
bangkirin	announcement
rim	spear
rim	lance
rim	javelin
hevalkar	adverb
hevalkar	colleague
hevalkar	co-worker
hevser	halter
hevser	head-harness
hevser	reins
lêpirsîn	ascertaining
lêpirsîn	inquiry
lêpirsîn	investigation
şar	headband
şar	turban
şar	kerchief
neheq	unjust
neheq	unrighteous
neheq	outrageous
zerd	savannah
zerd	steppe
zerd	prairie
gewrî	pharynx
gewrî	larynx
gewrî	throat
kox	roost
kox	henhouse
kox	cottage
tu	you
tu	thou
ev	this
ev	these
hebûn	have
hebûn	exist
em	we
em	us
ku	which
ku	that
teqrîben	about
teqrîben	almost
jî	also
jî	too
wê	her
wê	she
kar	work
kar	labor
rê	way
rê	road
rind	good
rind	beautiful
pey	after
pey	behind
me	us
me	we
wî	him
wî	he
mal	home
mal	house
jêr	down
jêr	under
dîsa	again
dîsa	still
xwendin	read
xwendin	study
bîr	well
bîr	memory
pirr	much
pirr	many
mewcûd	available
mewcûd	existing
xanî	house
xanî	home
dan	give
dan	grant
mêr	man
mêr	husband
rev	run
rev	escape
nefer	person
nefer	individual
welat	country
welat	fatherland
par	share
par	part
kel	thing
kel	heat
desthilat	power
desthilat	authority
şeher	city
şeher	town
xurek	food
xurek	nourishment
man	stay
man	remain
şev	night
şev	evening
girtin	close
girtin	detain
kom	community
kom	group
hikûmet	government
hikûmet	administration
giştî	public
giştî	general
nemaze	especially
nemaze	particularly
zar	word
zar	language
xeber	word
xeber	term
werar	development
werar	growth
taybetî	special
taybetî	particular
heval	friend
heval	comrade
hogir	friend
hogir	companion
dabaş	subject
dabaş	topic
jin	woman
jin	wife
ajotin	drive
ajotin	ride
boyax	color
boyax	paint
tendirûstî	health
tendirûstî	hygiene
xwarin	eat
xwarin	spend
xweşkirin	please
xweşkirin	satisfy
cade	road
cade	street
mase	table
mase	desk
tebîet	nature
tebîet	essence
keç	girl
keç	daughter
heyam	period
heyam	while
hênik	cool
hênik	chilly
nivîskar	author
nivîskar	writer
qey	perhaps
qey	maybe
ciwan	young
ciwan	beautiful
dêr	church
dêr	monastery
alav	fire
alav	flame
ewlehî	security
ewlehî	safety
ziman	language
ziman	tongue
delîl	evidence
delîl	document
zû	quick
zû	fast
bilez	quick
bilez	fast
top	ball
top	cannon
rastî	reality
rastî	truth
şiverê	path
şiverê	trail
minasib	appropriate
minasib	suitable
bawer	faith
bawer	belief
hediye	gift
hediye	present
vexwarin	drink
vexwarin	drinking
lêxistin	beat
lêxistin	hit
alî	direction
alî	course
şîv	dinner
şîv	supper
kur	boy
kur	son
bare	topic
bare	hashtag
ba	weather
ba	wind
tav	sun
tav	sunlight
bijîşk	doctor
bijîşk	physician
nojdar	doctor
nojdar	physician
hevrikî	competition
hevrikî	rivalry
dîn	crazy
dîn	insane
hişk	dry
hişk	hard
mamoste	teacher
mamoste	master
seyda	teacher
seyda	professor
pest	pressure
pest	oppression
xwarin	eating
xwarin	food
terazî	balance
terazî	scales
goşe	corner
goşe	angle
dezî	thread
dezî	cotton
kuştin	kill
kuştin	murder
bej	earth
bej	continent
pî	foot
pî	pi
stêr	star
stêr	celebrity
ol	religion
ol	group
berfire	wide
berfire	vast
keştî	boat
keştî	ship
sefa	pleasure
sefa	tranquility
efsûnî	magic
efsûnî	sorcery
don	fat
don	grease
şeref	honor
şeref	glory
namûs	honor
namûs	decency
roj	sun
roj	day
vagon	coach
vagon	wagon
xerîb	strange
xerîb	foreign
çîn	layer
çîn	stratum
edalet	justice
edalet	law
nan	bread
nan	food
candar	alive
candar	living
ben	string
ben	rope
bazdan	escape
bazdan	run
stûn	column
stûn	pillar
pembe	pink
pembe	magenta
tebax	oven
tebax	august
rojava	west
rojava	occident
piranî	majority
piranî	plurality
ken	laugh
ken	smile
asansor	lift
asansor	elevator
temînat	guarantee
temînat	insurance
feyde	profit
feyde	advantage
teyr	bird
teyr	eagle
qedexe	illegal
qedexe	prohibited
ling	leg
ling	foot
leşker	army
leşker	military
çerx	wheel
çerx	century
çiq	branch
çiq	twig
çiqil	branch
çiqil	hook
hesin	iron
hesin	anchor
gemarî	dirty
gemarî	filthy
salname	calendar
salname	yearly
gol	flower
gol	rose
encumen	council
encumen	committee
qerf	joke
qerf	pleasantry
pêkenok	joke
pêkenok	anecdote
alet	instrument
alet	tool
halet	instrument
halet	tool
sî	shadow
sî	shade
kovan	painful
kovan	sad
gewr	grey
gewr	gray
hêja	dear
hêja	valuable
şane	tissue
şane	comb
çeper	fence
çeper	hedge
mesîl	valley
mesîl	wadi
dîk	cock
dîk	rooster
kir	cock
kir	penis
wezîr	minister
wezîr	queen
tam	precisely
tam	exactly
karker	worker
karker	employee
saw	terror
saw	horror
şayîr	poet
şayîr	singer
xwenda	educated
xwenda	literate
payiz	autumn
payiz	fall
gundî	farmer
gundî	peasant
wekhevî	equality
wekhevî	equation
cildank	wardrobe
cildank	closet
beşdar	participant
beşdar	shareholder
zîha	dragon
zîha	serpent
ejdeha	dragon
ejdeha	serpent
bezok	runner
bezok	racer
ferheng	dictionary
ferheng	culture
pincar	greens
pincar	vegetable
mar	snake
mar	marriage
xerîb	stranger
xerîb	foreigner
dexl	grains
dexl	cereals
malper	homepage
malper	website
belav	scattered
belav	dispersed
dêw	demon
dêw	ogre
ade	weed
ade	island
alek	cheek
alek	jowl
gep	cheek
gep	jowl
gore	sock
gore	stocking
maran	pantry
maran	larder
qehpik	whore
qehpik	prostitute
qesem	oath
qesem	vow
heyf	vengeance
heyf	revenge
çêregeh	pasture
çêregeh	pasturage
katar	comb
katar	crest
hejde	eighteen
hejde	18
alayî	troop
alayî	regiment
çîmen	meadow
çîmen	lawn
mor	violet
mor	purple
kalan	sheath
kalan	scabbard
sexbêr	caretaker
sexbêr	monitor
mêrkuj	assassin
mêrkuj	murderer
tabûr	battalion
tabûr	squadron
kurdî	kurdish
kurdî	kurmanc
kat	sprout
kat	growth
çiyayî	mountainous
çiyayî	hilly
ga	ox
ga	bull
tizbî	rosary
tizbî	chaplet
qîzik	sissy
qîzik	hermaphrodite
bî	willow
bî	poplar
sîtil	pail
sîtil	bucket
zîlik	clitoris
zîlik	vagina
zava	bridegroom
zava	son-in-law
gundor	cantaloupe
gundor	muskmelon
şênî	inhabitant
şênî	dweller
akincî	inhabitant
akincî	dweller
rûniştvan	inhabitant
rûniştvan	dweller
bandorker	influencer
bandorker	effecter
sîxur	porcupine
sîxur	spy
pel	firebrand
pel	ember
çîyayî	highlander
çîyayî	mountaineer
muxtar	headman
muxtar	plenipotentiary
zazakî	zazaki
zazakî	kırdki
sor	red
sar	cold
inglîzî	english
elmanî	german
nemir	immortal
herheyî	immortal
giran	heavy
hetahetayî	eternal
xwas	barefoot
asîstan	assistant
hêvîdar	hopeful
erotîk	erotic
hêsan	easy
zanistî	scientific
bêwate	meaningless
bênaverok	contentless
bêbav	fatherless
dirêj	long
girîng	important
îtalî	italian
polonî	polish
biencam	resultful
teknîkî	technical
dêm	arid
şor	salty
xemgîn	sad
zirav	thin
kedî	domestic
erzan	cheap
siyasî	political
êzidi	yezidi
rusî	russian
norwecî	norwegian
bed	bad
kin	short
han	this
germ	warm
nab	pure
mest	drunk
bor	grey
tal	sour
zer	yellow
kurt	short
vala	empty
baş	good
kor	blind
bedew	beautiful
nas	familiar
sere	old
sist	weak
teng	narrow
portugalî	portuguese
spî	white
tirkî	turkish
çakar	brown
qehweyî	brown
dizîkî	clandestine
zindî	alive
neqanûnî	illegal
pîr	old
kirr	mute
bêbingeh	unfounded
zalim	cruel
bêrehm	cruel
lezgîn	fast
yekjimar	singular
kêr	crooked
lal	mute
kevn	old
kerr	deaf
amade	ready
şirîn	sweet
nizm	low
ebedî	eternal
herherî	eternal
rengîn	colorful
bedenî	bodily
leşî	bodily
şermezar	ashamed
rûreş	ashamed
bêşerm	brazen-faced
slavî	slavic
spanî	spanish
karkenar	retired
dîrokî	historic
bihêvî	hopeful
bênav	nameless
kesk	green
aborî	economic
bandorker	effective
wekhev	equal
xwarbar	edible
xweser	autonomous
xwezayî	natural
egîd	courageous
diranî	dental
fransî	french
erebî	arabic
birîndar	injured
salane	annual
hefteyane	weekly
mehane	monthly
rojane	daily
jîr	intelligent
dewlemend	rich
bêpergal	systemless
azad	free
şil	wet
bêdiran	toothless
bêkar	workless
bêbandor	uninfluenced
biçûk	small
mezin	big
kûr	deep
bilind	high
nerm	soft
nû	new
tijî	full
tarî	dark
hêdî	slow
almanî	german
katalanî	catalan
japonî	japanese
dijmirovî	antihuman
demokratîk	democratic
dendikî	nuclear
navneteweyî	international
pêşdîrokî	prehistoric
nivîskî	written
devkî	oral
sêwî	orphan
paqij	clean
zagonî	legal
bajarî	urban
bêencam	resultless
welatparêz	patriotic
kîmyewî	chemical
taybet	special
navendî	central
ketober	random
nexweş	ill
katatonîk	catatonic
balkêş	interesting
xwînî	bloody
bêwelat	countryless
bêhêvî	hopeless
dîtbar	seeable
bedbext	unhappy
serbixwe	independent
ferî	faroese
dûr	distant
kirêt	ugly
zikmezin	abdominous
aktîv	beautiful
nûjen	modern
tazî	naked
bêcil	undressed
pîroz	holy
gêj	dizzy
qaşo	alleged
şîn	blue
reş	black
heş	violet
binefşî	purple
pirteqalî	orange
feqîr	poor
çep	left
birçî	hungry
dereng	late
gurî	mangy
fermî	official
pîj	sharp
ermenî	armenian
danîmarkî	danish
pitir	more
tirş	sour
îzlendî	icelandic
çînî	chinese
swêdî	swedish
fînî	finnish
viyetnamî	vietnamese
koreyî	korean
çima	why
jixwe	anyway
nexwe	then
erê	yes
carinan	sometimes
îşev	tonight
pirr	very
ne	not
wer	so
niha	now
hev	mutually
wisa	so
hingê	then
kû	where
giş	all
hemû	all
gişt	all
gîro	late
pir	very
îro	today
bêguman	doubtlessly
biguman	doubtfully
çira	why
belê	yes
carcaran	sometimes
derheq	about
herî	most
mitleq	absolutely
pêda	below
pêkve	together
an	or
hem	and
da	so
ku	that
lê	but
û	and
wek	while
çimkî	because
ne	no
na	no
spas	thanks
hewar	help
silav	hello
can	soul
zero	blond
dar	tree
ban	roof
dua	prayer
bend	slave
made	material
sal	year
dev	mouth
mer	spade
se	dog
der	door
mast	yoghurt
operator	surgeon
bar	burden
ser	head
pale	worker
pare	money
mange	cow
cot	pair
rex	side
vir	lie
dem	time
tale	happiness
bab	father
av	water
asin	iron
dad	justice
dû	smoke
pal	side
dot	daughter
bin	bottom
mirar	carcass
çay	tea
birader	brother
bira	brother
cam	glass
defter	notebook
lot	jump
fir	flight
qat	floor
gav	step
meh	month
post	skin
kerb	hatred
gul	flower
bela	affliction
perr	paper
daxwazname	invitation
kurdî	kurdish
nav	name
gû	shit
pene	secret
tib	medicine
aymara	aymara
bihar	spring
hundur	inside
gan	fucking
til	finger
dost	friend
mî	sheep
bombe	bomb
seda	voice
bajar	city
gog	ball
hel	solution
kurmancî	kurmanji
kurdmancî	kurmanji
hibir	ink
kok	root
sê	three
rez	vineyard
mij	mist
havîn	summer
nal	horseshoe
kap	rope
mak	mother
baran	rain
nar	fire
ilm	knowledge
fis	fart
merov	human
neder	appearance
teker	wheel
zad	food
gor	grave
mişk	mouse
qelb	heart
agir	fire
dil	heart
qehwe	coffee
kanêje	cornflower
diş	sister-in-law
mirin	death
guh	ear
kade	gata
guman	doubt
kurd	kurd
aren	elbow
oc	revenge
zayend	sex
pêşmerge	peshmerga
aş	mill
ceng	war
yasa	law
ney	ney
mîl	pointer
kefen	shroud
bav	father
namzet	candidate
fikir	thought
ceh	barley
parsek	beggar
torin	grandchild
çok	knee
dê	mother
pesin	praise
orgazm	orgasm
kanî	spring
aştî	peace
tilyak	drug
narkotîk	drug
gêlaz	cherry
sirişt	nature
xweza	nature
xwerist	nature
sîleh	arm
bakur	north
rû	face
xew	sleep
mereq	curiosity
balkêşî	interest
faîz	interest
derî	door
keman	violin
viyolîn	violin
merg	death
piyes	play
pirtûk	book
kitêb	book
avrêl	april
pêncşem	thursday
xwendingeh	school
medrese	school
sîr	garlic
yane	club
lêv	lip
reh	root
cenaze	corpse
antrenor	coach
nebî	prophet
pêxember	prophet
qefes	cage
pîşe	profession
meslek	profession
hokar	profession
bîrkarî	mathematics
amerîka	america
havil	solution
gulan	may
balyozxane	embassy
konsolosxane	embassy
gur	wolf
sifir	zero
dinya	world
firrinde	bird
balinde	bird
dayik	mother
otomobîl	car
ker	mule
rih	beard
rî	beard
tebeq	floor
baxçe	garden
çande	culture
kultûr	culture
deq	tattoo
kolonî	colony
ajovan	driver
xezeb	wrath
qûn	ass
hevok	sentence
dûxan	smoke
nîr	yoke
pêşbazî	competition
pêşbirk	competition
berbijar	candidate
xalxalok	ladybug
hêstir	mule
kareba	electricity
ocax	oven
volkan	volcano
zerik	yolk
gilî	complaint
şikayet	complaint
pirteqal	orange
qanûn	law
zagon	law
pêlav	shoe
kund	owl
kilîl	key
mift	key
enextar	key
xox	peach
hirmî	pear
rojî	fast
tîr	arrow
kemer	belt
lehî	flood
çerm	skin
enî	forehead
tov	seed
kudik	piglet
mêş	fly
kardînal	cardinal
kevan	bow
pirrjimar	plural
zelam	man
afret	woman
bêrî	longing
perwerde	education
piyale	glass
elektrîk	electricity
tenûr	oven
nêm	pus
danûstandin	negotiation
şerr	war
zimannasî	linguistics
bilûr	flute
fîq	flute
misilman	muslim
casûs	spy
diznêr	spy
garantî	guarantee
abone	subscriber
agirbest	ceasefire
balans	balance
hevsengî	balance
bilbil	nightingale
oksîjen	oxygen
karbon	carbon
kêç	flea
petêx	melon
qawin	melon
bûk	bride
sefîr	ambassador
rîx	dung
dijmin	enemy
kakût	skeleton
şilêl	rye
çewder	rye
tarîgan	rye
baçîk	rye
tû	mulberry
navgir	infix
peykel	statue
heykel	statue
spanî	spaniard
qonax	stage
gihanek	stage
xar	marble
dînar	dinar
malnişîn	retiree
teqawid	retiree
bostan	garden
afrîkansî	afrikaans
komîte	committee
lijne	committee
farisî	persian
nalet	curse
parêzgeh	province
wîlayet	province
eyalet	province
dêlegur	she-wolf
guhar	earring
dadgeh	tribunal
mehkeme	tribunal
tirr	fart
e-pirtûk	e-book
mozik	calf
ewr	cloud
xaç	cross
flamî	flemish
qetran	tar
pir	bridge
pergal	system
kilox	skull
mêtingeh	colony
eman	mercy
hirç	bear
qesel	germander
berîk	pocket
polîtolojî	politology
rûnas	bedstraw
tizrûg	leech
saqî	bartender
hilbijêr	chooser
jor	top
gembol	watchdog
navûdeng	fame
zevî	farmland
genim	wheat
cotmeh	october
pûşper	june
tîrmeh	july
hevîr	dough
pîrozbahî	celebration
hestî	bone
rengdêr	adjective
lêker	verb
diran	tooth
aborînas	economist
pirs	question
asanî	facility
wate	meaning
heyranî	admiration
birêveberî	administration
cotkarî	agriculture
dijminatî	antagonism
hoker	adverb
tayîn	appointment
ciwan	adolescent
ciwanî	adolescence
dewlemendî	affluence
zengînî	affluence
maldarî	affluence
dilsozî	adherence
hewes	ardour
dengûdor	ado
gozek	anklebone
karûbar	affair
asteng	obstruction
azadî	freedom
aborî	economy
dîrok	history
cudaxwazî	separatism
derûnnasî	psychology
diltengî	narrow-mindedness
binpêkirin	violation
ajalnasî	zoology
baregeh	headquarter
civak	society
zindankirin	imprisonment
zimannas	linguist
zanist	science
zanistvan	scientist
werger	translation
wergêr	translator
xwendekar	student
xwendevan	reader
xweserî	autonomy
xwedîmaf	beneficiary
egîdî	heroism
egîd	hero
bêhêvîtî	hopelessness
parêzer	lawyer
fonetîk	phonetics
hesp	horse
binrûpel	subpage
latînî	latin
nivîs	writing
parzemîn	continent
cejin	celebration
girtîgeh	prison
golik	calf
gotar	article
hejmar	number
cotkar	farmer
serokdewlet	president
xwaringeh	restaurant
pirtûkxane	library
jîrî	brightness
biratî	brotherhood
hunermend	artist
serbajar	capital
huner	art
ketin	fall
biwêj	idiom
stêrnasî	astronomy
daristan	forest
çem	river
dawî	end
demsal	season
sedsal	century
goristan	cemetery
alîkarî	help
alîkar	helper
lepik	glove
balafir	airplane
balafirvan	pilot
balafirgeh	airport
naverok	content
hevaltî	friendship
kujêr	murderer
kundir	pumpkin
rêziman	grammar
jiyan	life
zêr	gold
bêr	shovel
nûjenî	modernity
serhildan	uprising
mêvan	guest
endam	member
birek	saw
kadîn	barn
bêjing	sieve
xewn	dream
kulîlk	flower
giya	grass
çiya	mountain
birîn	wound
bersiv	response
astronomî	astronomy
civaknasî	sociology
sosyolojî	sociology
girav	island
dirav	money
watenasî	semantics
bêjenasî	etymology
rovî	fox
rûmet	dignity
erdhej	earthquake
armanc	aim
endezyarî	engineering
nivîsbarî	software
qût	food
danegeh	database
bernamekirin	programming
hevwate	synonym
navdêr	substantive
evîn	love
evîndar	lover
cihûtî	judaism
cihû	jew
binkom	subset
rêxistin	organization
hezarsal	millennium
gêzer	carrot
biyok	quince
pîvaz	onion
jinebî	widow
nîgarvan	painter
nîvgirav	peninsula
kurtenav	abbreviation
girtî	closed
ajans	agency
pêşdîrok	prehistory
paşxwarin	dessert
kapîtalîzm	capitalism
paqijî	cleanliness
paqijker	cleaner
realîzm	realism
sosyalîst	socialist
masîgir	angler
biguman	doubtful
tîprêzî	typography
nêtarî	neutrality
dengdar	consonant
helbest	poem
welatparêz	patriot
welatparêzî	patriotism
tîrbûn	density
nîveşkêl	radius
bikarhêner	user
asparagîn	asparagine
valageh	space
rêgeh	orbit
peyam	message
e-peyam	e-mail
kovar	magazine
heftename	weekly
têkilî	contact
belavok	flyer
pirsgirêk	problem
bername	program
penaberî	refugeehood
împeratorî	empire
împerator	emperor
lêkolîner	investigator
lêkolîn	investigation
parêzerî	lawyering
civaknas	sociologist
parzemînî	continental
serok	leader
nexweşî	sickness
pisîk	cat
kûçik	dog
kitik	cat
girêdan	link
neteweyî	national
netewe	nation
piştgirî	support
mamosta	teacher
vokatîv	vocative
belediye	municipality
beraz	pig
xwîn	blood
peyv	word
lêgerîn	search
pispor	specialist
qad	square
dêm	face
çapemenî	press
civîn	assembly
bizin	goat
mîz	urine
xebatkar	worker
bazirganî	trade
nasname	identity
tirk	turk
ûr	rumen
bûyer	event
amfetamîn	amphetamine
hîstamîn	histamine
bindestî	bondage
marmasî	eel
başî	benefaction
mekteb	school
evîndarî	love
boç	tail
pûrt	feather
vîkîng	viking
sivore	squirrel
hefte	week
fîl	elephant
hêlîn	nest
zarok	child
xiyar	cucumber
bafûn	aluminium
jêr	bottom
candar	animal
berx	lamb
berxwedan	resistance
rewşenbîr	intellectual
soranî	sorani
bîd	willow
êzdî	yazidi
paytext	capital
ceza	punishment
wêranker	ravager
êvar	evening
wêne	picture
ambûlans	ambulance
arkeolojî	archeology
anatomî	anatomy
anîmasyon	animation
toksîn	toxin
makîne	machine
deîzm	deism
bîrov	eczema
hêjatî	dearness
tarîkirin	darkening
darik	wood
nasyonalîzm	nationalism
nasyonalîst	nationalist
çîrok	story
kelex	corpse
nîtrojen	nitrogen
kevok	dove
şorbe	soup
îsot	pepper
kîr	penis
şêr	lion
hîv	moon
rêz	order
zîv	silver
dasî	fishbone
arşîv	archive
hêlekan	swing
mizgeft	mosque
gûz	walnut
rexne	criticism
tazîtî	nakedness
bêcilî	undressedness
xemgînî	sadness
nifir	curse
zirav	gall
pîrozî	holiness
quz	vagina
mewîj	raisin
xwedî	owner
sêşem	tuesday
çarşem	wednesday
pitik	suckling
bizmar	nail
mentiq	speech
naxir	herd
cîzme	boots
çêlek	cow
êzing	wood
fîstan	dress
kelem	cabbage
hîndarî	exercise
jîyan	life
lênûsk	notebook
yekîtî	unity
şose	highway
frensa	france
frensî	frenchman
binefş	violet
pembû	cotton
zaroktî	childhood
neynik	mirror
hizir	thought
şerm	shame
pişt	back
destmal	handkerchief
dûv	tail
esman	sky
fîncan	cup
şembî	saturday
cehnem	hell
cemed	ice
cewab	answer
çadir	tent
çal	pit
wext	time
çax	time
çayîr	meadow
sêşemî	tuesday
stirî	horn
guneh	sin
înî	friday
birû	eyebrow
penêr	cheese
çortan	chortan
şekir	sugar
kevz	moss
henek	joke
xwedê	god
xuda	god
herêm	region
lûr	quail
şikeft	cave
mêrg	meadow
arû	cucumber
şêlim	turnip
sîwan	umbrella
êş	pain
destûr	permission
destpêk	start
derew	lie
çûk	bird
avahî	building
rêwî	traveller
kombers	computer
serşok	bathroom
pênûs	pencil
mêşhingiv	bee
aşpêj	cook
cotyar	farmer
nanpêj	baker
birinc	rice
îlham	inspiration
goştxwer	carnivore
siyaset	politics
hevalî	friendship
ceyran	electricity
peya	man
şemî	saturday
şîranî	dessert
paldank	armchair
qoltix	armchair
sirgûn	exile
çarîne	quatrain
balîna	whale
eylo	eagle
qertel	eagle
bêalîtî	neutrality
çandinî	agriculture
çand	culture
şaxmat	chess
jîn	life
dikak	vegetables
penîr	cheese
perestgeh	temple
pezkûvî	ibex
qesp	dates
milîs	militia
milûk	owner
dêl	tail
tirî	grapes
tişt	thing
tiştanok	riddle
şiwît	dill
şûrik	plow-beam
çayxane	teahouse
werz	season
hirî	wool
hozanvan	poet
jineolojî	jineology
mirîşk	chicken
mişmiş	apricot
qefle	herd
bandev	summit
fistiq	pistachio
sewax	plaster
reqem	digit
jimarnas	mathematician
paşbendik	suffix
dûrbîn	binoculars
destnivîs	manuscript
dirî	thorn
paşnav	surname
ihtiyac	necessity
lazimî	necessity
şikar	hunting
pelîn	wormwood
zencefîl	ginger
may	intervention
name	letter
pez	sheep
sol	shoe
ray	opinion
pay	share
meal	meaning
bang	shout
ala	flag
bor	horse
tang	side
sitar	protection
zivistan	winter
savar	groats
ard	flour
glas	glass
dest	hand
beran	ram
goşt	meat
reng	color
temen	age
kef	foam
diz	thief
nok	chickpea
piling	tiger
şûr	sword
şimşûr	sword
în	friday
kuş	fart
balon	balloon
derman	medicine
sêv	apple
dîwar	wall
rojhilat	east
nevî	grandchild
mêwe	fruit
fêkî	fruit
şik	doubt
şano	play
duşem	monday
meaş	wage
dibistan	school
qutabxane	school
qurm	trunk
rîş	root
sond	oath
rahêner	coach
resûl	prophet
hinar	pomegranate
çare	solution
jehr	poison
çivîk	sparrow
çûçik	bird
qaz	goose
hêlik	testicle
şîr	milk
mijmij	apricot
qeysî	apricot
şofêr	driver
reqabet	competition
kandîdat	candidate
şalyar	minister
rojname	newspaper
lokomotîv	locomotive
gazin	complaint
şirket	company
kew	partridge
pepûk	cuckoo
kevir	stone
kuç	stone
başûr	south
spîk	albumen
kêr	knife
fîrma	company
kompanya	company
doşek	mattress
mitêl	mattress
dilop	drop
afirîner	creator
nivêj	prayer
piv	fart
mezel	tomb
masî	fish
mûrî	ant
zeytûn	olive
daçek	preposition
zina	adultery
terazû	balance
denge	balance
zanko	university
zanîngeh	university
qomî	melon
keleş	robber
balyoz	ambassador
senem	statue
guldank	vase
axîn	moan
keskesor	rainbow
qozeqer	rainbow
mişar	saw
aşît	avalanche
qîr	tar
şûşe	glass
xwîndarî	vendetta
didan	tooth
kulîn	kitchen
qeşe	minister
berf	snow
cenet	heaven
guncandin	adaptation
xort	adolescent
amadekarî	arrangement
kategorî	category
tomarkirin	register
xemsarî	negligence
bêkêrî	uselessness
morfolojî	morphology
gund	village
rêveber	administrator
kevanî	housewife
rojnamevan	journalist
stranbêj	singer
zik	stomach
wêje	literature
xwê	salt
hingiv	honey
hêk	egg
mêvanxane	guesthouse
xwêdan	sweat
pêşbendik	prefix
vîn	will
heftê	week
cîran	neighbour
malbat	family
qencî	benefaction
rûpel	page
demokrasî	democracy
penaber	refugee
nûçe	news
kapîtalîst	capitalist
delalî	beauty
bêguman	doubtless
bigumanî	doubtfulness
bertîl	bribe
govend	dance
firavîn	lunch
bêdilî	unwillingness
deyndêr	creditor
mînak	example
helbestvan	poet
îzotop	isotope
navend	center
lîstik	play
lîstikvan	player
hêvî	hope
artêş	army
simbêl	moustache
xebat	work
deyn	debt
antîhîstamîn	antihistamine
êrîş	attack
derd	pain
pelax	sedge
tercime	translation
ronakbîr	intellectual
bîra	beer
gotûbêj	discussion
elok	turkey
adrenalîn	adrenaline
ajanda	planner
aksiyon	action
alternatîv	alternative
qîz	girl
kokaîn	cocaine
sempatî	sympathy
beq	frog
eşîr	tribe
alîgir	supporter
mêw	grapevine
şivan	shepherd
kevçî	spoon
şehîd	martyr
têl	wire
wîkî	wiki
hiner	art
çav	eye
eyb	shame
fehm	intelligence
destî	handle
yekşem	sunday
gewher	jewel
hîdrojen	hydrogen
hejîr	fig
nize	lance
kêlî	moment
derzî	needle
hemam	bathroom
qelem	pencil
nîv	half
kompûter	computer
şan	honeycomb
nîsk	lentils
peyiv	word
qeresî	cherry
derhêner	producer
dêdik	spleen
gizêr	carrot
terş	manure
reftar	behavior
dîroknas	historian
cînav	pronoun
mehîn	mare
parvekirin	division
karbidest	authority
cîhad	jihad
هزر	thought
du	two
nod	ninety
heft	seven
sî	thirty
hezar	thousand
deh	ten
yek	one
pênc	five
şeş	six
neh	nine
bîst	twenty
pêncî	fifty
heftê	seventy
nozdeh	nineteen
yazde	eleven
heşt	eight
heştê	eighty
sêzde	thirteen
hûn	you
vir	here
ez	i
kî	who
çi	what
xwe	oneself
kîjan	which
rêbendan	january
taran	capital
bexda	baghdad
îran	iran
erîs	eris
rîga	capital
xirvatistan	croatia
kurdistan	kurdistan
ermenistan	armenia
aristoteles	aristotle
estonya	estonia
hindistan	india
asya	continent
bangladeş	bangladesh
holendî	dutch
pûşber	june
firat	river
mezopotamya	mesopotamia
mosko	oblast
enqere	ankara
qahîre	capital
nîl	nile
sêrt	siirt
bêrût	capital
berfanbar	december
îslamabad	capital
tîrana	capital
tirkiye	turkey
spanya	spain
rûsya	russia
yewnanistan	greece
sûriye	syria
çîn	china
çînistan	china
tîr	mercury
dîcle	tigris
kroatya	croatia
kriwatya	croatia
kirwatya	croatia
heleb	city
dotin	milk
pirsîn	ask
alandin	twist
dîtin	see
hetikandin	embarrass
tirsandin	scare
sekinîn	stay
raketin	sleep
filitîn	escape
jiyan	live
revandin	kidnap
hildan	lift
sekinandin	stop
şewitîn	burn
borandin	forgive
ecibandin	like
xapandin	deceive
mizdan	massage
vexwendin	invite
xemilandin	decorate
nirxandin	assess
şewitandin	burn
jîyan	live
birên	carry
nivîsandin	write
guhartin	change
guherîn	change
red	disappear
şandin	send
firotin	sell
vexwarin	drink
fikirîn	think
hizirîn	think
ramîn	think
daqurtandin	swallow
dabilandin	swallow
zanîn	know
nasîn	know
pesinandin	praise
rahênan	coach
fetisandin	choke
vegotin	explain
kewandin	cauterize
hinartin	send
çûn	go
bişirîn	smile
xwestin	want
parastin	protect
bîstin	hear
hatin	come
qedandin	end
rader	infinitive
anîn	bring
înan	bring
hênan	bring
mêjîn	suck
rûniştin	sit
xelat	award
azirandin	incite
revîn	escape
gotin	say
kelandin	cook
lîstin	play
kirîn	buy
avêtin	throw
afirandin	create
domandin	continue
wergerandin	translate
veavakirin	rebuild
vekirin	open
kenîn	laugh
axaftin	talk
dewisandin	press
teqîn	explode
dizîn	steal
cûtin	chew
qelandin	fry
zewicîn	marry
damezrandin	found
pejirandin	accept
firîn	fly
serhildêr	revolutionist
birîn	piercing
tefandin	extinguish
kuxîn	cough
xeniqîn	drown
ceribandin	test
cemidandin	cool
edilandin	fix
bersivandin	respond
nivîsîn	write
danîn	lay
qeşartin	peel
tewandin	bend
qetandin	cut
hilweşandin	destroy
westandin	tire
rawestîn	stop
berlîn	caplc
berlîn	state
cesedî	physical
umêdewar	hopeful
mêwedar	fertile
bêdê	motherless
dijdemokratîk	antidemocratic
فەرەنسی	french
ڕەش	black
پەمبە	pink
پەمبە	magenta
biala	flag-bearer
gewdeyî	bodily
cismî	physical
rûqayim	brazen-faced
rûqayim	impudent
dekolte	decollete
شین	blue
şehwetî	erotic
yekjimarr	singular
xwegir	self-sustaining
lêvkî	labial
bêzarok	childless
sexî	helpful
weza	weak
kirh	ugly
tendirûst	firm
tendirûst	stable
tendirûst	steady
tendûrustî	hygienic
سۆر	red
کەسک	green
sipsor	crimson
تۆرەنجی	orange
torincî	orange
پرتەقالی	orange
kizir	dry
kizir	arid
dihî	yesterday
xweşbextane	happily
ستێر	star
piste	pistachio
axil	pen
axil	corral
wert	descendence
qehbe	whore
qehbe	hooker
qehbe	ho
zerk	yolk
riba	interest
sim	hoof
sike	coin
hacat	tool
hacat	implement
hacat	instrument
banyo	bathroom
zang	cave
zang	grotto
vazo	vase
ambasador	ambassador
avdest	abdest
faz	stage
testosteron	testosterone
daşir	toilet
daşir	bathroom
daşir	lavatory
tiwalet	toilet
mewt	death
çekûç	hammer
سێشەم	tuesday
reyîn	bark
rekeh	cage
şampo	shampoo
شامپۆ	shampoo
sefaret	embassy
tilûr	turtledove
tilûr	rook
tilûr	dove
terewîl	bird
zerdelî	apricot
dûkêl	smoke
jûdo	judo
berêkane	competition
hawirkan	competition
riberiz	competition
nûçename	newspaper
kilîd	key
şeftalî	peach
karçîn	pear
navteng	waist
cerah	surgeon
demjimêrk	clock
tenzîlat	sale
tenzîlat	discount
pargîdanî	company
bişir	smile
girrnij	smile
guhnelî	sex
perdaq	glass
bistîk	stalk
çipik	drop
destçep	southpaw
مندار	boy
gêrik	ant
peyarê	pavement
xefnêr	spy
şofar	spy
misabiqe	competition
xilwet	monastery
qire	melon
açar	rye
çexdar	rye
navbendik	infix
kelwaş	statue
kelwaş	body
merhele	stage
esperantoyî	esperanto
qenepe	sofa
mihafize	province
mezad	auction
sinîtî	sunni
kongresman	congressman
reaktor	reactor
janr	genre
derhûd	bondsman
kurtedaw	miniskirt
kurtetenore	miniskirt
ponpeyî	pohnpeian
perestroyka	perestroika
dengiz	sea
پون	henhouse
پون	nest
پنغال	clutch
axpîn	manure
axpîn	filth
axpîn	garbage
گوم	sheepfold
nabos	cul-de-sac
nabos	dead-end
zotik	anus
شرتان	drainpipe
خوپال	pigeon
ایریس	priest
بری	strength
بری	vigour
تورین	nephew
مرابط	nun
meyxanevan	bartender
qepax	lid
balte	axe
zadik	easter
bênavî	namelessness
kîkongoyî	kikongo
netewesazî	nation-building
ferhengvan	lexicographer
binpêker	violator
nexşekêş	mapper
binpêkerî	violation
afirmend	creator
ahengsazî	harmonization
bertîlxwerî	corruption
zirto	braggart
zordarkujî	tyrannicide
zimankujî	linguicide
zimankuj	linguicide
zordarkuj	tyrannicide
dijzanistî	antiscience
xwestok	beggar
xwezanas	naturalist
jêrnivîs	subtitle
tawannasî	criminology
sondname	affidavit
sondxwer	swearer
balexanî	skyscraper
bêfikaretî	recklessness
xewxane	bedroom
pirtûkxanevan	librarian
pirtûkhez	bibliophile
mirovxwer	man-eater
dijwate	antonym
dehsal	decade
givîj	hawthorn
riwekxwer	herbivore
navneteweyîtî	internationalism
neteweyîtî	nationalism
pêşxwarin	starter
nimêjker	prayer
zagonîtî	legality
bêgumanî	doubtlessness
bêencamî	resultlessness
biencamî	resultfulness
bertîlxwer	corrupter
xwelîdank	ashtray
dudeng	diphthong
sîx	pike
prolîn	proline
alanîn	alanine
valîn	valine
trîptofan	tryptophan
anîlîn	aniline
bernameçêker	programer
ketamîn	ketamine
bêwelatî	countrylessness
izin	permission
oksîd	oxide
pentoksîd	pentoxide
hîperoksîd	hyperoxide
peroksîd	peroxide
epoksîd	epoxide
epoksîdasyon	epoxidation
homonîm	homonym
serbixwetî	independence
enîşk	elbow
ڕەنگ	color
ferec	dawn
ferec	daybreak
absans	absence
akronîm	acronym
alegorî	allegory
androlojî	andrology
androtomî	androtomy
fîtotomî	phytotomy
atraksiyon	attraction
anatoksîn	anatoxin
antonîm	antonym
diyoksîn	dioxin
asetenîl	acetenyl
losyon	lotion
retronîm	retronym
jiberxistinkar	abortionist
aktîvîzm	activism
masîzerk	yellowfish
antagonîzm	antagonism
agonîzm	agonism
etnonasyonalîzm	ethnonationalism
kromatîd	chromatid
nefropatî	nephropathy
kardiyolojî	cardiology
mezolojî	mesology
odontolojî	odontology
hîdrometre	hydrometer
hîdroksîd	hydroxide
hîdronyûm	hydronium
klorîn	chlorine
gêjî	dizziness
kêlbetan	tongs
kêlbetan	pincers
inayet	solicitude
camedank	wardrobe
camedank	closet
çekdanîn	armistice
kinif	cannabis
kinif	rope
şadrewan	pool
şadrewan	fountain
çarsem	wednesday
anaxdar	key
çayr	meadow
pêncşemb	thursday
feraş	carpet
zoq	pair
xinamî	in-law
dendrokronolojî	dendrochronology
sûl	waterfall
kisl	lime
frên	brake
bişkur	smile
sêxan	altar
paydos	intermission
paydos	holiday
bayrax	flag
palkursî	armchair
qamûs	dictionary
zarokxane	kindergarten
bastannas	archaeologist
bilgîsayar	computer
çavrî	cattle
çavrî	livestock
çarşev	veil
çarşev	chador
çarşev	fabric
çilm	mucus
çilm	snot
mixenet	traitor
mixdar	quantity
mixdar	amount
qêmîş	mercy
qêmîş	pity
niştîman	homeland
niştîman	fatherland
pixêrîk	hearth
pixêrîk	fireplace
pixêrîk	chimney
qerewil	guard
qerewil	sentinel
qerewil	sentry
mifriq	north
dexalet	refuge
dexalet	asylum
şîlav	pancreas
ferfûr	porcelain
ferfûr	chinaware
ferfûr	faïence
heyşet	town
heyşet	city
hêkesor	easter
hodax	laborer
hodax	worker
hodax	cowherd
hevûrî	billygoat
nerx	price
nerx	value
nerx	worth
tîvil	skin
tîvil	peel
tîvil	rind
seyîs	hostler
seyîs	groom
seyîs	stableman
çîtik	kerchief
domiz	pig
xopanker	saboteur
sefîne	boat
sefîne	ship
sefîne	ark
babirk	sail
baweşînk	fan
qorzî	corner
qorzî	angle
dozgêr	prosecutor
umêd	hope
toq	hoop
toq	circle
toq	necklace
qedûm	feet
qedûm	legs
qedûm	strength
epîgrafî	epigraphy
alat	tool
alat	implement
alat	instrument
halat	instrument
halat	tool
pej	thorn
kurmancí	kurmanji
yahodî	jew
پێنجشەم	thursday
muçe	wage
mihne	profession
ambasad	embassy
sîbaq	competition
sîbaq	contest
pîton	python
çêlekew	partridge
qayiş	belt
newq	waist
çip	drop
çip	tad
çip	bit
zemawend	wedding
henef	faucet
mizakere	negotiation
xerûze	melon
gulwaz	vase
keskûala	rainbow
masaj	massage
kurtedawên	miniskirt
پتوت	whirlwind
pirûd	potter
badegêr	bartender
adaptasyon	adaptation
lîç	pool
lîç	reservoir
dilgiranî	anxiety
aborînasî	economics
adilî	fairness
zivêrkirin	harassment
zindanker	imprisoner
xapîner	swindler
berhevdanî	comparison
sêwîxane	orphanage
noqavok	grebe
sêwîtî	orphanity
pirsker	asker
pirtûkhezî	bibliophilia
tîprêz	typographer
e-kovar	e-magazine
sêdeng	triphthong
tîrosîn	tyrosine
mehname	monthly
monoksîd	monoxide
kaxçîn	clay
analojî	analogy
hîsterotomî	hysterotomy
hîponîm	hyponym
loyalîte	loyalty
ewrkirin	obnubilation
kanabîs	cannabis
bakteriyolojî	bacteriology
kardiyogram	cardiogram
hîdrolojî	hydrology
pîrozker	congratulant
awêne	mirror
mişag	farmhand
arûk	ceiling
meygêr	bartender
neheng	whale
okyanos	ocean
şargeh	sky
şargeh	air
şebeq	dawn
şebeq	daybreak
qezîya	misfortune
dergelî	gorge
dergelî	ravine
dergelî	canyon
xilmaş	drowsiness
xêvet	tent
şivdar	cudgel
şivdar	club
şivdar	staff
şîpane	threshold
şîpane	doorframe
hewq	rung
qehf	skull
qehf	cranium
zikak	road
zikak	street
hezarpê	millipede
dirêş	awl
avbend	dam
mizafer	winner
mizafer	victor
xuhermend	government
xuhermend	administration
destperkî	masturbation
qulaç	corner
qulaç	angle
dazde	twelve
ԝи	him
ԝи	he
helsinkî	helsinki
kirdmancî	kurmanji
xezîran	june
ay	usa
firrîn	fly
taşandin	educate
cixirandin	incite
sîqilandin	incite
sîqilandin	extinguish
engizandin	incite
belişandin	incite
merixandin	impair
pûnijîn	think
daûrandin	swallow
doşîn	milk
دۆشین	milk
girrnijîn	smile
cilixandin	incite
mîstin	urinate
alîstin	lick
betilandin	tire
xirxirandin	tug
kojandin	gnaw
کرن	do
کرن	make
کرن	marry
rîtin	shit
şwîştin	wash
şwîştin	clean
şwîştin	rinse
