berdan	let
berdan	allow
berdan	leave
nan	set
nan	place
nan	fuck
jîn	live
jîn	alive
jîn	dwell
karîn	can
karîn	able
karîn	may
kirin	do
kirin	make
kirin	marry
şûştin	wash
şûştin	clean
şûştin	rinse
hebûn	have
hebûn	exist
xwendin	read
xwendin	study
dan	give
dan	grant
man	stay
man	remain
girtin	close
girtin	detain
ajotin	drive
ajotin	ride
xwarin	eat
xwarin	spend
xweşkirin	please
xweşkirin	satisfy
lêxistin	beat
lêxistin	hit
kuştin	kill
kuştin	murder
bazdan	escape
bazdan	run
red	disappear
şandin	send
firotin	sell
vexwarin	drink
fikirîn	think
hizirîn	think
ramîn	think
daqurtandin	swallow
dabilandin	swallow
zanîn	know
nasîn	know
pesinandin	praise
rahênan	coach
fetisandin	choke
vegotin	explain
kewandin	cauterize
hinartin	send
çûn	go
bişirîn	smile
xwestin	want
parastin	protect
bîstin	hear
hatin	come
qedandin	end
rader	infinitive
anîn	bring
înan	bring
hênan	bring
mêjîn	suck
rûniştin	sit
xelat	award
azirandin	incite
revîn	escape
