zer	yellow
kurt	short
vala	empty
baş	good
kor	blind
bedew	beautiful
nas	familiar
sere	old
sist	weak
teng	narrow
portugalî	portuguese
spî	white
tirkî	turkish
çakar	brown
qehweyî	brown
dizîkî	clandestine
zindî	alive
neqanûnî	illegal
pîr	old
kirr	mute
bêbingeh	unfounded
zalim	cruel
bêrehm	cruel
lezgîn	fast
yekjimar	singular
kêr	crooked
lal	mute
kevn	old
kerr	deaf
amade	ready
şirîn	sweet
nizm	low
ebedî	eternal
herherî	eternal
rengîn	colorful
bedenî	bodily
leşî	bodily
şermezar	ashamed
rûreş	ashamed
bêşerm	brazen-faced
slavî	slavic
spanî	spanish
karkenar	retired
dîrokî	historic
bihêvî	hopeful
bênav	nameless
kesk	green
aborî	economic
bandorker	effective
wekhev	equal
xwarbar	edible
xweser	autonomous
xwezayî	natural
egîd	courageous
diranî	dental
fransî	french
erebî	arabic
birîndar	injured
salane	annual
hefteyane	weekly
mehane	monthly
rojane	daily
jîr	intelligent
dewlemend	rich
bêpergal	systemless
azad	free
şil	wet
bêdiran	toothless
bêkar	workless
bêbandor	uninfluenced
biçûk	small
mezin	big
kûr	deep
bilind	high
nerm	soft
nû	new
tijî	full
tarî	dark
hêdî	slow
almanî	german
katalanî	catalan
japonî	japanese
dijmirovî	antihuman
demokratîk	democratic
dendikî	nuclear
navneteweyî	international
pêşdîrokî	prehistoric
nivîskî	written
devkî	oral
sêwî	orphan
paqij	clean
zagonî	legal
bajarî	urban
bêencam	resultless
welatparêz	patriotic
kîmyewî	chemical
taybet	special
navendî	central
ketober	random
nexweş	ill
katatonîk	catatonic
balkêş	interesting
xwînî	bloody
bêwelat	countryless
bêhêvî	hopeless
dîtbar	seeable
bedbext	unhappy
serbixwe	independent
ferî	faroese
dûr	distant
kirêt	ugly
zikmezin	abdominous
aktîv	beautiful
nûjen	modern
tazî	naked
bêcil	undressed
pîroz	holy
gêj	dizzy
qaşo	alleged
şîn	blue
reş	black
heş	violet
binefşî	purple
pirteqalî	orange
feqîr	poor
çep	left
birçî	hungry
dereng	late
gurî	mangy
fermî	official
pîj	sharp
ermenî	armenian
danîmarkî	danish
pitir	more
tirş	sour
îzlendî	icelandic
çînî	chinese
swêdî	swedish
fînî	finnish
viyetnamî	vietnamese
koreyî	korean
gewdeyî	bodily
cismî	physical
rûqayim	brazen-faced
rûqayim	impudent
dekolte	decollete
شین	blue
şehwetî	erotic
yekjimarr	singular
xwegir	self-sustaining
lêvkî	labial
bêzarok	childless
sexî	helpful
weza	weak
kirh	ugly
tendirûst	firm
tendirûst	stable
tendirûst	steady
tendûrustî	hygienic
سۆر	red
کەسک	green
sipsor	crimson
تۆرەنجی	orange
torincî	orange
پرتەقالی	orange
kizir	dry
kizir	arid
