топ	ball
топ	group
топ	team
жакын	close
жакын	near
жакын	nearby
соңку	recent
соңку	late
соңку	last
уруу	beat
уруу	hit
уруу	strike
жеңил	light
жеңил	lightweight
жеңил	easy
чыгыш	east
чыгыш	exit
чыгыш	escape
тил	tongue
тил	language
тил	swear
кол	hand
кол	arm
кол	handwriting
ашкана	kitchen
ашкана	canteen
ашкана	cafeteria
урук	seed
урук	fetus
урук	roe
трамвай	tram
трамвай	tramway
трамвай	streetcar
ал	he
ал	she
ал	it
барыш	going
барыш	trip
барыш	dative
жөн	simple
жөн	correct
жөн	certain
күн	sun
күн	day
күн	weather
куба	island
куба	and
куба	country
мал	property
мал	capital
мал	shock
тамаша	fun
тамаша	entertainment
тамаша	joke
салуу	put
салуу	lay
салуу	move
таза	clean
таза	pure
таза	unmixed
дүнүйө	property
дүнүйө	wealth
дүнүйө	world
толуктооч	object
толуктооч	addition
толуктооч	complement
жыйынтык	result
жыйынтык	outcome
жыйынтык	conclusion
маани	importance
маани	meaning
маани	significance
аралашма	mix
аралашма	mixture
аралашма	blend
оору	pain
оору	illness
оору	sickness
тасма	band
тасма	ribbon
тасма	tape
ылдам	fast
ылдам	rapid
ылдам	quick
чыгыш	east
чыгыш	eastern
чыгыш	oriental
максаттуу	planned
максаттуу	intentional
максаттуу	deliberate
окуучу	reader
окуучу	pupil
окуучу	student
кымча	slender
кымча	lean
кымча	trim
кечирим	pardon
кечирим	forgiveness
кечирим	excuse
чабуу	mow
чабуу	cut
чабуу	chop
токтоолук	self-control
токтоолук	modesty
токтоолук	self-restraint
калтыс	changeable
калтыс	unstable
калтыс	protean
өктөм	violent
өктөм	unbridled
өктөм	vehement
чөл	steppe
чөл	plain
чөл	desert
айлануу	rotate
айлануу	revolve
айлануу	change
куулук	slyness
куулук	foxiness
куулук	cunning
сен	you
сен	thou
жуук	about
жуук	around
маал	while
маал	time
жакын	around
жакын	about
жаш	year
жаш	tear
ылдый	down
ылдый	below
оюн	game
оюн	joke
окуу	read
окуу	study
койуу	put
койуу	place
кароо	look
кароо	watch
үй	house
үй	home
уч	end
уч	edge
адам	man
адам	human
кичине	small
кичине	little
мамлекет	state
мамлекет	country
ири	big
ири	large
өлкө	country
өлкө	land
ой	thought
ой	idea
шаар	city
шаар	city-state
кеп	form
кеп	shape
болуу	become
болуу	happen
бүтүн	whole
бүтүн	all
кетүү	leave
кетүү	depart
жаратуу	create
жаратуу	approve
фильм	movie
фильм	film
барак	paper
барак	sheet
зайып	woman
зайып	wife
айтуу	tell
айтуу	say
үн	sound
үн	voice
куткаруу	save
куткаруу	rescue
жол	road
жол	way
жалкы	single
жалкы	singular
абал	situation
абал	circumstances
раматылык	late
раматылык	deceased
жума	friday
жума	week
маданият	culture
маданият	civilization
европа	europe
европа	europa
тоголок	round
тоголок	circular
эс	memory
эс	intellect
жоош	quiet
жоош	calm
ташуу	carry
ташуу	transport
ишеним	faith
ишеним	trust
көрк	beauty
көрк	elegance
кооздук	beauty
кооздук	elegance
натыйжалуу	effective
натыйжалуу	efficacious
мүшөк	bag
мүшөк	sack
кур	dry
кур	empty
көйнөк	dress
көйнөк	shirt
кийинүү	dress
кийинүү	wear
азаттык	freedom
азаттык	liberty
эркиндик	freedom
эркиндик	liberty
боштондук	freedom
боштондук	liberty
улут	nation
улут	nationality
таза	totally
таза	utterly
жер	earth
жер	soil
талап	demand
талап	requirement
автобус	bus
автобус	motorbus
кеме	boat
кеме	ship
жаа	rain
жаа	fall
буйруу	command
буйруу	order
мылтык	gun
мылтык	rifle
келбет	appearance
келбет	look
күдүк	doubt
күдүк	suspicion
жалган	lie
жалган	falsehood
төгүн	lie
төгүн	falsehood
курама	combined
курама	composite
жолдош	brother
жолдош	comrade
ат	horse
ат	name
асман	sky
асман	heaven
ырыс	luck
ырыс	happiness
дары	medicine
дары	gunpowder
теңир	god
теңир	sky
май	butter
май	may
булгоо	soil
булгоо	pollute
нөөмөт	sequence
нөөмөт	order
муздаткыч	fridge
муздаткыч	refrigerator
илүү	hang
илүү	suspend
жасалма	fake
жасалма	false
алдамчылык	fake
алдамчылык	falseness
туу	flag
туу	banner
ички	domestic
ички	internal
баалоо	evaluation
баалоо	assessment
ай	moon
ай	month
бийик	tall
бийик	high
маскара	shame
маскара	disgrace
намыскөй	sensitive
намыскөй	proud
жупуну	ordinary
жупуну	plain
ырахат	satisfaction
ырахат	gratification
театр	theatre
театр	theater
нукура	absolute
нукура	sheer
байкоо	observation
байкоо	surveillance
ыраазы	satisfied
ыраазы	contented
наамдуу	prominent
наамдуу	distinguished
ыйык	holy
ыйык	sacred
үңкүр	cave
үңкүр	den
топурак	clay
топурак	earth
күз	autumn
күз	fall
эзүү	squeeze
эзүү	compress
каргыш	curse
каргыш	malediction
орунсуз	inappropriate
орунсуз	improper
кусалык	sadness
кусалык	distress
чочко	pig
чочко	swine
көзөмөлдөө	supervision
көзөмөлдөө	oversight
карын	belly
карын	stomach
жин	demon
жин	genie
акиташ	lime
акиташ	limestone
калак	scoop
калак	oar
жазылуу	enrollment
жазылуу	subscription
олжо	prey
олжо	booty
алиппе	primer
алиппе	alphabet
толмоч	overweight
толмоч	overnourished
жалгыздык	loneliness
жалгыздык	solitude
жалап	whore
жалап	prostitute
афган	afghan
афган	pashtun
ооган	afghan
ооган	pashtun
ташбака	turtle
ташбака	tortoise
жүзүм	vine
жүзүм	grape
ишеничтүү	believable
ишеничтүү	credible
эшек	donkey
эшек	ass
күрөк	shovel
күрөк	spade
мактанчаактык	boasting
мактанчаактык	boastfulness
мекен	homeland
мекен	abode
көгүчкөн	dove
көгүчкөн	pigeon
бүлүк	mayhem
бүлүк	fighting
түшүү	descend
түшүү	fall
кын	sheath
кын	scabbard
жаңылыштык	fallacy
жаңылыштык	fallibility
арачы	mediator
арачы	arbitrator
салтанаттуу	solemn
салтанаттуу	festive
кайраттуу	hardy
кайраттуу	rugged
табышмактуу	enigmatic
табышмактуу	mysterious
сом	som
сом	ruble
кажыбас	steadfast
кажыбас	firm
тумшук	beak
тумшук	bill
аёосуз	merciless
аёосуз	harsh
парацетамол	acetaminophen
парацетамол	paracetamol
жака	environs
жака	collar
шыйрак	shin
шыйрак	shank
кургоо	wither
кургоо	shrivel
агартуу	whitewash
агартуу	enlighten
тарынчаак	touchy
тарынчаак	uptight
така	horseshoe
така	heel
талаа	steppe
талаа	field
ката	fallacious
ката	false
арамза	scoundrel
арамза	rascal
кыскалык	shortness
кыскалык	brevity
жылаңач	nuked
жылаңач	bare
өзүмчүлдүк	egoism
өзүмчүлдүк	selfishness
түбөлүк	neverending
түбөлүк	unceasing
көшөкөр	flatterer
көшөкөр	toady
бүртүк	corpuscle
бүртүк	molecule
салкын	cool
башка	other
чынчыл	faithful
ишенчиликтүү	faithful
бекем	fail-safe
коркок	faint-hearted
жаңылышкан	fallible
көк	blue
кедей	poor
көп	many
уйгур	uyghur
белен	ready
түркмөн	turkmen
жапон	japanese
ата-мекендик	fatherland
аскалуу	rocky
үндүү	sonorous
сабырдуу	patient
кызганчаак	jealous
ойлуу	pensive
тегерек	round
калың	thick
кенен	wide
катуу	hard
жалкоо	lazy
өзгө	other
жаш	young
жылуу	warm
жаңы	new
кичүү	small
семиз	fat
сол	left
ак	white
так	faithful
сом	pure
кара	black
боз	grey
кызыл	red
сары	yellow
жаман	bad
ишенимдүү	faithful
жаңылыштык	fallacious
жаңылыш	false
арамза	false
оор	heavy
жука	thin
орус	russian
деңиз	sea
адил	impartial
чын	true
оң	right
жок	no
кичинекей	small
шаардык	urban
кыска	short
тажик	tajik
өзбек	uzbek
суук	cold
санарип	digital
эски	old
улут	national
чал	grey
тилсиз	mute
эмоционалдуу	emotional
адамдык	human
кудайлык	divine
экстремисттик	extremist
бозомтук	grey
жардыргыч	explosive
үнсүз	speechless
жүздүү	faced
накыл	wise
ызалуу	vexing
өжөр	stubborn
күрөң	brown
ичке	thin
ач	hungry
жоон	thick
кери	back
ыраак	far
эмес	not
жакшы	good
чырайлуу	beautiful
кана	where
жасалма	falsely
туура	fairly
канааттанып	fairly
сайын	every
мында	here
качан	when
эртең	tomorrow
кайда	where
ошондой	same
кичине	little
чамалап	approximately
аңгыча	suddenly
тескерисинче	contrarily
ырааттуу	regularly
тышта	outside
тышкары	outside
ичкери	inside
улам	always
жана	and
тескерисинче	contrariwise
ананас	pineapple
король	king
кур	belt
поезд	train
көз	eye
кофе	coffee
кино	cinema
аркан	rope
карта	map
уул	son
кар	snow
казан	cauldron
горизонт	horizon
чемодан	suitcase
рынок	marketplace
алгоритм	algorithm
раса	race
цемент	cement
кош	couple
таман	paw
алма	apple
бармак	finger
балык	fish
баш	head
кыз	girl
түлкү	fox
өлүү	death
кир	dirt
алтын	gold
кат	letter
туз	salt
жылан	snake
референдум	referendum
факультет	faculty
кинотеатр	cinema
чак	time
бала	child
күл	ash
сөз	word
пропаганда	propaganda
цирк	circus
мадыл	manul
тизе	knee
камыш	reed
ийне	needle
жыгач	tree
жалбырак	leaf
жумуртка	egg
боор	liver
тоо	mountain
түндүк	north
түштүк	south
дүйнө	world
мыйзам	law
китеп	book
кайың	birch
өлүк	cadaver
жооп	answer
үмүт	hope
үмүтсүздүк	hopelessness
жаздык	pillow
жүзүмдүк	vineyard
сорпо	soup
шарап	wine
чындык	truth
имарат	building
сабиз	carrot
сарымсак	garlic
кашык	spoon
үстөл	table
кийим	clothes
ишемби	saturday
жекшемби	sunday
апта	week
мөндүр	hail
көчө	street
көпүрө	bridge
бадыраң	cucumber
суроо	question
тери	skin
чалкан	nettle
шекер	sugar
карам	cabbage
педагогика	pedagogy
хадис	hadith
банкомат	atm
кой	sheep
кул	slave
канат	wing
тамчы	drop
салаа	finger
азан	adhan
куу	white
оогон	dialect
тышы	facial
өңү	facial
жөндөмдүүлүк	facility
беттеме	facing
убада	promise
кепилдик	faith
адашуу	fallacy
кемчилдик	failing
жетишпестик	failing
пери	fairy
факир	fakir
арамзалык	falseness
челек	bucket
тартма	drawer
жаран	citizen
акционер	shareholder
маэстро	maestro
ячейка	cell
кулун	foal
кыш	winter
пахта	cotton
жаз	spring
классик	classicist
киши	person
барда	fodder
чач	hair
козу	lamb
калемпир	pepper
анар	pomegranate
каган	khagan
кык	manure
кыр	mountain
төө	camel
жай	summer
көтөрүлүш	uprising
карышкыр	wolf
керек	need
прокариот	prokaryote
темирчи	smith
элчи	ambassador
музоо	calf
байге	competition
күмүш	silver
чайкана	teahouse
кыргызча	kyrgyz
эчки	goat
жээрде	red
мээ	brain
кумурска	ant
жибек	silk
жибекчилик	sericulture
уйгурча	uyghur
ителги	saker
арип	letter
санарип	digit
манасчы	manaschi
кагандык	khaganate
пиридоксин	pyridoxine
дарыкана	pharmacy
төңкөрүш	revolution
көлөкө	shadow
кылкандуу	cereal
жабдуучу	supplier
шамшар	sword
тинтүүлөр	tentacles
кулоо	avalanche
тосуу	welcome
батир	apartment
тапанча	pistol
мекендеш	compatriot
калбыр	sieve
жууркан	blanket
чарчы	square
туйгун	feeling
мактанчаак	boaster
жоо	enemy
сугат	irrigation
куруучу	builder
жолоочу	passenger
акыйкаттык	truth
мейманкана	hotel
менчиктештирүү	privatization
тактооч	adverb
илим	science
бешик	cradle
өнөр	art
мурун	nose
тырмак	nail
жаа	bow
орто	middle
тарак	comb
чычкан	mouse
буурчак	pea
желин	udder
коңуз	beetle
мечит	mosque
шорпо	soup
мечиттер	p}}
толкун	wave
бээ	mare
көмөк	help
курсак	stomach
күзөн	polecat
тармак	branch
күрөш	fight
коңгуроо	bell
жабуу	close
өзөн	river
чымын	fly
жарым	half
баатыр	hero
кийиз	felt
өчүргүч	eraser
ийик	spindle
жышуу	rub
жыт	smell
уруш	war
көкүрөк	breast
кабырга	rib
алакан	palm
чалгы	scythe
чымчым	pinch
кыйгак	sedge
тер	sweat
бооздук	pregnancy
таштанды	trash
тирсек	stye
как	knock
чай	tea
из	trace
республика	republic
бал	honey
велосипед	bicycle
банан	banana
вертолёт	helicopter
от	fire
ядро	nucleus
роман	novel
кремний	silicon
султанат	sultanate
сан	number
бут	foot
каз	goose
сөздүк	dictionary
кулак	ear
ун	floor
киш	sable
эр	husband
бака	frog
бак	garden
кум	sand
процедура	procedure
аба	air
ит	dog
имам	imam
туфли	shoes
калкан	shield
эл	people
дин	religion
жылдыз	star
калем	pen
жаза	punishment
бактерия	bacterium
кан	blood
эт	meat
монополия	monopoly
эшик	door
шам	candle
ата	father
кымыз	koumiss
болот	steel
ыр	song
самын	soup
дарак	tree
токой	forest
сөөк	bone
куйрук	tail
мүйүз	horn
жүрөк	heart
муз	ice
адабият	literature
айбан	animal
жаныбар	animal
өлүм	death
өмүр	life
турмуш	life
жашоо	life
аалам	universe
заң	law
жолборс	tiger
көпөлөк	butterfly
өрдөк	duck
аюу	bear
мышык	cat
гүл	flower
түс	color
өкмөт	government
өлтүргүч	killer
өлтүрүүчү	killer
өрүк	apricot
мектеп	school
жүзүмчү	viticulturist
жүзүмчүлүк	viticulture
табият	nature
сүт	milk
каш	eyebrow
акыйкат	truth
жалганчы	liar
борбор	center
дарбыз	watermelon
коон	melon
пияз	onion
тарых	history
дүйшөмбү	monday
шейшемби	tuesday
шаршемби	wednesday
бейшемби	thursday
кемчет	beaver
чагылган	lightning
түн	night
кеч	evening
терезе	window
чие	cherry
кудук	well
дептер	notebook
уйку	sleep
дос	friend
уй	cow
контраст	contrast
тайга	taiga
буфет	snack-bar
өсүмдүк	plant
жел	breeze
бөрү	wolf
коён	hare
булут	cloud
түтүн	smoke
жамгыр	rain
жаан	rain
теңге	tenge
арпа	barley
таш	stone
зээндүүлүк	facility
жарамдуулук	facility
ийкемдүүлүк	facility
каптама	facing
факториал	factorial
ишенич	faith
берилгендик	faith
митаамдык	fake
күкүрт	sulphur
мүмкүнчүлүк	ability
кемчилик	failing
аздык	failing
перизат	fairy
шумкар	falcon
ылаачын	falcon
фургон	van
моюн	neck
куш	bird
орун	place
бальзам	balm
видео	video
күйөө	husband
бөлмө	room
публицистика	commentary
кант	sugar
бактериология	bacteriology
нейлон	nylon
жарык	light
суу	water
таң	dawn
жыл	year
уюм	organization
көл	lake
тиш	tooth
ачкыч	key
маек	interview
кене	tick
тутам	handful
чеке	forehead
ок	arrow
топчу	button
төш	breast
кудай	god
кагаз	paper
өпкө	lung
ууру	thief
чатыр	tent
сезим	feeling
ийин	shoulder
кайык	boat
ооз	mouth
эртең	morning
топоз	yak
ээк	chin
мемлекет	state
үрөн	seed
табыт	coffin
чын	truth
кыргыз	kyrgyz
жез	copper
оорукана	hospital
арча	juniper
эмчи	physician
тайпа	group
темир	iron
эгемендүүлүк	independence
жумурият	republic
чоң	big
дарыя	river
көө	soot
согуш	war
таноо	nostril
айыл	village
жашыл	green
жарандуулук	citizenship
өң	colour
ээр	saddle
китепкана	library
босого	threshold
эрин	lip
жээн	nephew
жең	sleeve
тажикче	tajik
орусча	russian
өзбекче	uzbek
курт	worm
китепканачы	librarian
түркмөнчө	turkmen
тарыхчы	historian
жарганат	bat
суутек	hydrogen
турумтай	merlin
тоодак	bustard
кызылча	beet
жапончо	japanese
кулкун	pharynx
ажы	hajji
ажылык	hajj
теңирчилик	tengrism
ата-мекен	fatherland
ыктыярчы	volunteer
алмурут	pear
өгүз	ox
күнөө	sin
чиркөө	church
бүргө	flea
эгиз	twin
бажылык	customs
тикен	thorn
адистештирүү	specialization
сөгүш	reprimand
кайчы	scissors
апаат	disaster
жапкак	eyelid
камыр	dough
үшүк	frostbite
тозоң	powder
сабатсыздык	illiteracy
кынык	habit
мактоо	praise
турп	radish
арызчы	petitioner
нерсе	thing
наздануу	tenderness
вазийпа	duty
үкү	owl
курдай	time
пайгамбар	prophet
саадак	quiver
сайма	embroidery
кызматташтык	cooperation
той-тамаша	festivities
алсыздык	impotence
кылыч	sword
тегерек	circle
бычак	knife
чаң	dust
чөп	grass
жебе	arrow
саанчы	milkmaid
мөөн	duodenum
орозо	fasting
падыша	king
ашкабак	pumpkin
бермет	pearl
бөйрөк	kidney
тоок	hen
колтук	armpit
жылкы	horse
кантала	bedbug
туяк	hoof
тузак	snare
күч	power
каймак	cream
кенч	treasure
уктоо	sleep
жаак	jaw
жыйын	meeting
вазир	minister
кайыш	belt
оймок	thimble
келин	daughter-in-law
өтүк	boot
карындаш	relative
журт	nation
көшөгө	certain
көмүр	coal
дөбө	hill
сакал	beard
багуу	upkeep
кемеге	hearth
саамай	temple
кулчулук	slavery
алкыш	blessing
эшен	ishan
кызылбаш	qizilbash
он	ten
алты	six
бир	one
алтынчы	sixth
эки	two
беш	five
сегиз	eight
отуз	thirty
сексен	eighty
төрт	four
жети	seven
үч	three
биринчи	first
экинчи	second
үчүнчү	third
төртүнчү	fourth
бешинчи	fifth
жетинчи	seventh
сегизинчи	eighth
тогузунчу	ninth
онунчу	tenth
тогуз	nine
жыйырма	twenty
кырк	forty
элүү	fifty
алтымыш	sixty
жетимиш	seventy
токсон	ninety
миң	thousand
алтоо	six
ким	who
мен	i
биз	we
сиз	you
силер	you
сиздер	you
алар	they
өз	self
бул	this
эмне	what
москва	moscow
мексика	mexico
уганда	country
австралия	australia
болгария	bulgaria
балкан	balkans
австрия	austria
рим	rome
анкара	ankara
германия	germany
швейцария	switzerland
кабул	kabul
эстония	estonia
канберра	canberra
сидней	sydney
гана	country
кишинёв	chișinău
руанда	country
чехословакия	czechoslovakia
таллин	tallinn
лихтенштейн	liechtenstein
оруссия	russia
кытай	china
түркия	turkey
өзгөн	uzgen
ак-жар	ak-jar
манас	manas
жибути	djibouti
афганистан	afghanistan
словакия	slovakia
африка	africa
азия	asia
польша	poland
вена	vienna
грузия	georgia
молдова	moldova
варшава	warsaw
берлин	berlin
бухарест	bucharest
румыния	romania
италия	italy
цюрих	zürich
иран	iran
тегеран	tehran
берн	bern
непал	nepal
братислава	bratislava
тбилиси	tbilisi
нато	nato
стамбул	istanbul
кыргызстан	kyrgyzstan
жапония	japan
прага	prague
чехия	country
бишкек	bishkek
нигерия	nigeria
лагос	lagos
женева	geneva
өзбекстан	uzbekistan
уикипедия	wikipedia
орусия	russia
ош	osh
брно	brno
кызыл-адыр	kyzyl-adyr
аманбаев	amanbayevo
кайнар	kaynar
жалал-абад	jalal-abad
ооганстан	afghanistan
афганстан	afghanistan
нарын	naryn
түркмөнстан	turkmenistan
акш	usa
исфана	isfana
ксрб	ussr
абужа	abuja
учуу	fly
сатуу	sell
казуу	dig
бийлөө	dance
бышуу	ripen
жеңүү	win
жазуу	write
айыруу	separate
коркуу	fear
төлөө	pay
үрүү	bark
жутуу	swallow
үзүү	interrupt
тигүү	sew
ылгоо	choose
чымчуу	pinch
эмүү	suck
чачуу	scatter
талоо	rob
басуу	press
көтөрүү	raise
көмүү	bury
өлүү	die
каптоо	cover
төмөндөө	fall
тийүү	touch
калуу	stay
келүү	come
саа	milk
муздатуу	freeze
муздоо	cool
ачуу	open
саноо	count
өлтүрүү	kill
тартуу	pull
түртүү	push
ыргытуу	throw
байлоо	tie
ырдоо	sing
ойноо	play
калкуу	float
агуу	flow
тоңуу	freeze
шишүү	swell
алуу	take
баруу	go
кирүү	enter
куйуу	pour
үйрөтүү	teach
сүйлөө	speak
төрөлүү	born
туруу	stand
тароо	comb
күлүмсүрөө	smile
билүү	know
кесүү	cut
берүү	give
ичүү	drink
бүтүү	end
жалоо	lick
отуруу	sit
укта	sleep
куруу	build
жуу	wash
өрүү	twist
өсүү	grow
сезүү	feel
олтуруу	sit
жаруу	split
жүрүү	go
жууруу	knead
этүү	do
ойлоо	think
көрүү	see
минүү	ride
ыйлоо	cry
атуу	shoot
чагуу	bite
боёо	paint
жулуу	pluck
шыпыруу	sweep
тамызуу	kindle
толуу	full
секирүү	jump
ороо	roll
жетүү	reach
төгүнсүз	authentic
төгүнсүз	genuine
беттөө	facing
мөлдүр	sparkling
мөлдүр	clear
жүдөмүш	tired-looking
неформал	informal
неформал	unofficial
чыдарлык	fairly
шыгыратып	close
шыгыратып	closely
алаамдулилла	alhamdulillah
бочка	barrel
жимеш	fruit
өтүрүк	lie
өтүрүк	falsehood
фактотум	factotum
жаңылышкандык	fallibility
жать	alien
жать	strange
жать	foreign
пролетар	proletarian
жээрен	red
чычкактоо	diarrhea
күдүктөнүүчү	doubter
бичен	hay
таш-бака	turtle
жов	fat
къат	letter
къат	layer
жазасыздык	impunity
жасалмалык	falseness
çer	earth
çer	soil
мөңгүн	silver
жибекчи	sericulturist
теңирчи	tengrist
ыктыяр	will
ыктыяр	desire
азыктуулук	productivity
чаңчалап	pollen
чапчаңдык	resourcefulness
жаңжалчы	combatant
жаңжалчы	belligerent
ызаратчы	worshipper
нысаптуулук	compassion
курсташ	classmate
шыбыр	whisper
эксамендик	examination
эксамендик	testing
жүктүүлүк	pregnancy
гүржистан	georgia
эбирөө	gab
тикүү	sew
укуу	hear
укуу	understand
жапуу	close
сийүү	piss
тирөө	support
бабыроо	gab
жыттоо	smell
