жакын	close
жакын	near
жакын	nearby
соңку	recent
соңку	late
соңку	last
жеңил	light
жеңил	lightweight
жеңил	easy
жөн	simple
жөн	correct
жөн	certain
таза	clean
таза	pure
таза	unmixed
ылдам	fast
ылдам	rapid
ылдам	quick
чыгыш	east
чыгыш	eastern
чыгыш	oriental
максаттуу	planned
максаттуу	intentional
максаттуу	deliberate
кымча	slender
кымча	lean
кымча	trim
калтыс	changeable
калтыс	unstable
калтыс	protean
өктөм	violent
өктөм	unbridled
өктөм	vehement
кичине	small
кичине	little
ири	big
ири	large
жалкы	single
жалкы	singular
раматылык	late
раматылык	deceased
тоголок	round
тоголок	circular
жоош	quiet
жоош	calm
натыйжалуу	effective
натыйжалуу	efficacious
кур	dry
кур	empty
курама	combined
курама	composite
ички	domestic
ички	internal
бийик	tall
бийик	high
намыскөй	sensitive
намыскөй	proud
жупуну	ordinary
жупуну	plain
нукура	absolute
нукура	sheer
ыраазы	satisfied
ыраазы	contented
наамдуу	prominent
наамдуу	distinguished
ыйык	holy
ыйык	sacred
орунсуз	inappropriate
орунсуз	improper
толмоч	overweight
толмоч	overnourished
афган	afghan
афган	pashtun
ооган	afghan
ооган	pashtun
ишеничтүү	believable
ишеничтүү	credible
салтанаттуу	solemn
салтанаттуу	festive
кайраттуу	hardy
кайраттуу	rugged
табышмактуу	enigmatic
табышмактуу	mysterious
кажыбас	steadfast
кажыбас	firm
аёосуз	merciless
аёосуз	harsh
тарынчаак	touchy
тарынчаак	uptight
ката	fallacious
ката	false
жылаңач	nuked
жылаңач	bare
түбөлүк	neverending
түбөлүк	unceasing
сол	left
ак	white
так	faithful
сом	pure
кара	black
боз	grey
кызыл	red
сары	yellow
