топ	ball
топ	group
топ	team
жакын	close
жакын	near
жакын	nearby
соңку	recent
соңку	late
соңку	last
уруу	beat
уруу	hit
уруу	strike
жеңил	light
жеңил	lightweight
жеңил	easy
чыгыш	east
чыгыш	exit
чыгыш	escape
тил	tongue
тил	language
тил	swear
кол	hand
кол	arm
кол	handwriting
ашкана	kitchen
ашкана	canteen
ашкана	cafeteria
урук	seed
урук	fetus
урук	roe
трамвай	tram
трамвай	tramway
трамвай	streetcar
барыш	going
барыш	trip
барыш	dative
жөн	simple
жөн	correct
жөн	certain
күн	sun
күн	day
күн	weather
мал	property
мал	capital
мал	shock
тамаша	fun
тамаша	entertainment
тамаша	joke
салуу	put
салуу	lay
салуу	move
таза	clean
таза	pure
таза	unmixed
дүнүйө	property
дүнүйө	wealth
дүнүйө	world
толуктооч	object
толуктооч	addition
толуктооч	complement
жыйынтык	result
жыйынтык	outcome
жыйынтык	conclusion
маани	importance
маани	meaning
маани	significance
аралашма	mix
аралашма	mixture
аралашма	blend
оору	pain
оору	illness
оору	sickness
тасма	band
тасма	ribbon
тасма	tape
ылдам	fast
ылдам	rapid
ылдам	quick
чыгыш	east
чыгыш	eastern
чыгыш	oriental
максаттуу	planned
максаттуу	intentional
максаттуу	deliberate
окуучу	reader
окуучу	pupil
окуучу	student
кымча	slender
кымча	lean
кымча	trim
кечирим	pardon
кечирим	forgiveness
кечирим	excuse
чабуу	mow
чабуу	cut
чабуу	chop
токтоолук	self-control
токтоолук	modesty
токтоолук	self-restraint
калтыс	changeable
калтыс	unstable
калтыс	protean
өктөм	violent
өктөм	unbridled
өктөм	vehement
чөл	steppe
чөл	plain
чөл	desert
айлануу	rotate
айлануу	revolve
айлануу	change
куулук	slyness
куулук	foxiness
куулук	cunning
жуук	about
жуук	around
маал	while
маал	time
жакын	around
жакын	about
жаш	year
жаш	tear
ылдый	down
ылдый	below
оюн	game
оюн	joke
окуу	read
окуу	study
койуу	put
койуу	place
кароо	look
кароо	watch
үй	house
үй	home
уч	end
уч	edge
адам	man
адам	human
кичине	small
кичине	little
мамлекет	state
мамлекет	country
ири	big
ири	large
өлкө	country
өлкө	land
ой	thought
ой	idea
шаар	city
шаар	city-state
кеп	form
кеп	shape
болуу	become
болуу	happen
кетүү	leave
кетүү	depart
жаратуу	create
жаратуу	approve
фильм	movie
фильм	film
барак	paper
барак	sheet
зайып	woman
зайып	wife
айтуу	tell
айтуу	say
үн	sound
үн	voice
куткаруу	save
куткаруу	rescue
жол	road
жол	way
жалкы	single
жалкы	singular
абал	situation
абал	circumstances
раматылык	late
раматылык	deceased
жума	friday
жума	week
маданият	culture
маданият	civilization
тоголок	round
тоголок	circular
эс	memory
эс	intellect
жоош	quiet
жоош	calm
ташуу	carry
ташуу	transport
ишеним	faith
ишеним	trust
көрк	beauty
көрк	elegance
кооздук	beauty
кооздук	elegance
натыйжалуу	effective
натыйжалуу	efficacious
мүшөк	bag
мүшөк	sack
кур	dry
кур	empty
көйнөк	dress
көйнөк	shirt
кийинүү	dress
кийинүү	wear
азаттык	freedom
азаттык	liberty
эркиндик	freedom
эркиндик	liberty
боштондук	freedom
боштондук	liberty
улут	nation
улут	nationality
таза	totally
таза	utterly
жер	earth
жер	soil
талап	demand
талап	requirement
автобус	bus
автобус	motorbus
кеме	boat
кеме	ship
жаа	rain
жаа	fall
буйруу	command
буйруу	order
мылтык	gun
мылтык	rifle
келбет	appearance
келбет	look
күдүк	doubt
күдүк	suspicion
жалган	lie
жалган	falsehood
төгүн	lie
төгүн	falsehood
курама	combined
курама	composite
жолдош	brother
жолдош	comrade
ат	horse
ат	name
асман	sky
асман	heaven
ырыс	luck
ырыс	happiness
дары	medicine
дары	gunpowder
теңир	god
теңир	sky
май	butter
май	may
булгоо	soil
булгоо	pollute
нөөмөт	sequence
нөөмөт	order
муздаткыч	fridge
муздаткыч	refrigerator
илүү	hang
илүү	suspend
жасалма	fake
жасалма	false
алдамчылык	fake
алдамчылык	falseness
туу	flag
туу	banner
ички	domestic
ички	internal
баалоо	evaluation
баалоо	assessment
ай	moon
ай	month
бийик	tall
бийик	high
маскара	shame
маскара	disgrace
намыскөй	sensitive
намыскөй	proud
жупуну	ordinary
жупуну	plain
ырахат	satisfaction
ырахат	gratification
театр	theatre
театр	theater
нукура	absolute
нукура	sheer
байкоо	observation
байкоо	surveillance
ыраазы	satisfied
ыраазы	contented
наамдуу	prominent
наамдуу	distinguished
ыйык	holy
ыйык	sacred
үңкүр	cave
үңкүр	den
топурак	clay
топурак	earth
күз	autumn
күз	fall
эзүү	squeeze
эзүү	compress
каргыш	curse
каргыш	malediction
орунсуз	inappropriate
орунсуз	improper
кусалык	sadness
кусалык	distress
чочко	pig
чочко	swine
көзөмөлдөө	supervision
көзөмөлдөө	oversight
карын	belly
карын	stomach
жин	demon
жин	genie
акиташ	lime
акиташ	limestone
калак	scoop
калак	oar
жазылуу	enrollment
жазылуу	subscription
олжо	prey
олжо	booty
алиппе	primer
алиппе	alphabet
толмоч	overweight
толмоч	overnourished
жалгыздык	loneliness
жалгыздык	solitude
жалап	whore
жалап	prostitute
афган	afghan
афган	pashtun
ооган	afghan
ооган	pashtun
ташбака	turtle
ташбака	tortoise
жүзүм	vine
жүзүм	grape
ишеничтүү	believable
ишеничтүү	credible
эшек	donkey
эшек	ass
күрөк	shovel
күрөк	spade
мактанчаактык	boasting
мактанчаактык	boastfulness
мекен	homeland
мекен	abode
көгүчкөн	dove
көгүчкөн	pigeon
бүлүк	mayhem
бүлүк	fighting
түшүү	descend
түшүү	fall
кын	sheath
кын	scabbard
жаңылыштык	fallacy
жаңылыштык	fallibility
арачы	mediator
арачы	arbitrator
салтанаттуу	solemn
салтанаттуу	festive
кайраттуу	hardy
кайраттуу	rugged
табышмактуу	enigmatic
табышмактуу	mysterious
сом	som
сом	ruble
кажыбас	steadfast
кажыбас	firm
тумшук	beak
тумшук	bill
аёосуз	merciless
аёосуз	harsh
парацетамол	acetaminophen
парацетамол	paracetamol
жака	environs
жака	collar
шыйрак	shin
шыйрак	shank
кургоо	wither
кургоо	shrivel
агартуу	whitewash
агартуу	enlighten
тарынчаак	touchy
тарынчаак	uptight
така	horseshoe
така	heel
талаа	steppe
талаа	field
ката	fallacious
ката	false
арамза	scoundrel
арамза	rascal
кыскалык	shortness
кыскалык	brevity
жылаңач	nuked
жылаңач	bare
өзүмчүлдүк	egoism
өзүмчүлдүк	selfishness
түбөлүк	neverending
түбөлүк	unceasing
көшөкөр	flatterer
көшөкөр	toady
бүртүк	corpuscle
бүртүк	molecule
сол	left
ак	white
так	faithful
сом	pure
кара	black
боз	grey
кызыл	red
сары	yellow
кана	where
жасалма	falsely
туура	fairly
канааттанып	fairly
сайын	every
мында	here
качан	when
эртең	tomorrow
кайда	where
ошондой	same
кичине	little
чамалап	approximately
аңгыча	suddenly
тескерисинче	contrarily
ырааттуу	regularly
тышта	outside
тышкары	outside
ичкери	inside
улам	always
как	knock
чай	tea
из	trace
республика	republic
бал	honey
өлүү	die
каптоо	cover
төмөндөө	fall
тийүү	touch
калуу	stay
келүү	come
саа	milk
муздатуу	freeze
муздоо	cool
ачуу	open
саноо	count
өлтүрүү	kill
тартуу	pull
түртүү	push
ыргытуу	throw
байлоо	tie
ырдоо	sing
ойноо	play
калкуу	float
агуу	flow
тоңуу	freeze
шишүү	swell
алуу	take
баруу	go
кирүү	enter
куйуу	pour
үйрөтүү	teach
сүйлөө	speak
чыдарлык	fairly
шыгыратып	close
шыгыратып	closely
