велосипед	bicycle
банан	banana
вертолёт	helicopter
от	fire
ядро	nucleus
роман	novel
кремний	silicon
султанат	sultanate
сан	number
бут	foot
каз	goose
сөздүк	dictionary
кулак	ear
ун	floor
киш	sable
эр	husband
бака	frog
бак	garden
кум	sand
процедура	procedure
аба	air
ит	dog
имам	imam
туфли	shoes
калкан	shield
эл	people
дин	religion
жылдыз	star
калем	pen
жаза	punishment
бактерия	bacterium
кан	blood
эт	meat
монополия	monopoly
эшик	door
шам	candle
ата	father
кымыз	koumiss
болот	steel
ыр	song
самын	soup
дарак	tree
токой	forest
сөөк	bone
куйрук	tail
мүйүз	horn
жүрөк	heart
муз	ice
адабият	literature
айбан	animal
жаныбар	animal
өлүм	death
өмүр	life
турмуш	life
жашоо	life
аалам	universe
заң	law
жолборс	tiger
көпөлөк	butterfly
өрдөк	duck
аюу	bear
мышык	cat
гүл	flower
түс	color
өкмөт	government
өлтүргүч	killer
өлтүрүүчү	killer
өрүк	apricot
мектеп	school
жүзүмчү	viticulturist
жүзүмчүлүк	viticulture
табият	nature
сүт	milk
каш	eyebrow
акыйкат	truth
жалганчы	liar
борбор	center
дарбыз	watermelon
коон	melon
пияз	onion
тарых	history
дүйшөмбү	monday
шейшемби	tuesday
шаршемби	wednesday
бейшемби	thursday
кемчет	beaver
чагылган	lightning
түн	night
кеч	evening
терезе	window
чие	cherry
кудук	well
дептер	notebook
уйку	sleep
дос	friend
уй	cow
контраст	contrast
тайга	taiga
буфет	snack-bar
өсүмдүк	plant
жел	breeze
бөрү	wolf
коён	hare
булут	cloud
түтүн	smoke
жамгыр	rain
жаан	rain
теңге	tenge
арпа	barley
таш	stone
зээндүүлүк	facility
жарамдуулук	facility
ийкемдүүлүк	facility
каптама	facing
факториал	factorial
ишенич	faith
берилгендик	faith
митаамдык	fake
күкүрт	sulphur
мүмкүнчүлүк	ability
кемчилик	failing
аздык	failing
перизат	fairy
шумкар	falcon
ылаачын	falcon
фургон	van
моюн	neck
куш	bird
орун	place
бальзам	balm
видео	video
күйөө	husband
бөлмө	room
публицистика	commentary
кант	sugar
бактериология	bacteriology
нейлон	nylon
жарык	light
суу	water
таң	dawn
жыл	year
уюм	organization
көл	lake
тиш	tooth
ачкыч	key
маек	interview
кене	tick
тутам	handful
чеке	forehead
ок	arrow
топчу	button
төш	breast
кудай	god
кагаз	paper
өпкө	lung
ууру	thief
чатыр	tent
сезим	feeling
ийин	shoulder
кайык	boat
ооз	mouth
эртең	morning
топоз	yak
ээк	chin
мемлекет	state
үрөн	seed
табыт	coffin
чын	truth
кыргыз	kyrgyz
жез	copper
оорукана	hospital
арча	juniper
уйгур	uyghur
эмчи	physician
тайпа	group
темир	iron
эгемендүүлүк	independence
жумурият	republic
чоң	big
дарыя	river
көө	soot
согуш	war
таноо	nostril
айыл	village
жашыл	green
жарандуулук	citizenship
өң	colour
ээр	saddle
китепкана	library
босого	threshold
эрин	lip
жээн	nephew
жең	sleeve
тажик	tajik
тажикче	tajik
орусча	russian
өзбекче	uzbek
курт	worm
түркмөн	turkmen
китепканачы	librarian
түркмөнчө	turkmen
тарыхчы	historian
жарганат	bat
суутек	hydrogen
турумтай	merlin
тоодак	bustard
кызылча	beet
жапончо	japanese
кулкун	pharynx
ажы	hajji
ажылык	hajj
теңирчилик	tengrism
ата-мекен	fatherland
ыктыярчы	volunteer
алмурут	pear
өгүз	ox
күнөө	sin
чиркөө	church
бүргө	flea
эгиз	twin
бажылык	customs
тикен	thorn
адистештирүү	specialization
сөгүш	reprimand
кайчы	scissors
апаат	disaster
жапкак	eyelid
камыр	dough
үшүк	frostbite
тозоң	powder
сабатсыздык	illiteracy
кынык	habit
мактоо	praise
турп	radish
арызчы	petitioner
нерсе	thing
наздануу	tenderness
вазийпа	duty
үкү	owl
курдай	time
пайгамбар	prophet
саадак	quiver
сайма	embroidery
кызматташтык	cooperation
той-тамаша	festivities
алсыздык	impotence
кылыч	sword
тегерек	circle
бычак	knife
чаң	dust
чөп	grass
жебе	arrow
саанчы	milkmaid
мөөн	duodenum
орозо	fasting
падыша	king
ашкабак	pumpkin
бермет	pearl
бөйрөк	kidney
тоок	hen
колтук	armpit
жылкы	horse
кантала	bedbug
туяк	hoof
тузак	snare
күч	power
каймак	cream
кенч	treasure
уктоо	sleep
жаак	jaw
жыйын	meeting
вазир	minister
кайыш	belt
оймок	thimble
келин	daughter-in-law
өтүк	boot
карындаш	relative
журт	nation
көшөгө	certain
көмүр	coal
дөбө	hill
сакал	beard
багуу	upkeep
кемеге	hearth
саамай	temple
кулчулук	slavery
алкыш	blessing
эшен	ishan
кызылбаш	qizilbash
къат	letter
къат	layer
жазасыздык	impunity
жасалмалык	falseness
çer	earth
çer	soil
мөңгүн	silver
жибекчи	sericulturist
теңирчи	tengrist
ыктыяр	will
ыктыяр	desire
азыктуулук	productivity
чаңчалап	pollen
чапчаңдык	resourcefulness
жаңжалчы	combatant
жаңжалчы	belligerent
ызаратчы	worshipper
нысаптуулук	compassion
курсташ	classmate
шыбыр	whisper
эксамендик	examination
эксамендик	testing
жүктүүлүк	pregnancy
