топ	ball
топ	group
топ	team
чыгыш	east
чыгыш	exit
чыгыш	escape
тил	tongue
тил	language
тил	swear
кол	hand
кол	arm
кол	handwriting
ашкана	kitchen
ашкана	canteen
ашкана	cafeteria
урук	seed
урук	fetus
урук	roe
трамвай	tram
трамвай	tramway
трамвай	streetcar
барыш	going
барыш	trip
барыш	dative
күн	sun
күн	day
күн	weather
мал	property
мал	capital
мал	shock
тамаша	fun
тамаша	entertainment
тамаша	joke
дүнүйө	property
дүнүйө	wealth
дүнүйө	world
толуктооч	object
толуктооч	addition
толуктооч	complement
жыйынтык	result
жыйынтык	outcome
жыйынтык	conclusion
маани	importance
маани	meaning
маани	significance
аралашма	mix
аралашма	mixture
аралашма	blend
оору	pain
оору	illness
оору	sickness
тасма	band
тасма	ribbon
тасма	tape
окуучу	reader
окуучу	pupil
окуучу	student
кечирим	pardon
кечирим	forgiveness
кечирим	excuse
токтоолук	self-control
токтоолук	modesty
токтоолук	self-restraint
чөл	steppe
чөл	plain
чөл	desert
куулук	slyness
куулук	foxiness
куулук	cunning
маал	while
маал	time
жаш	year
жаш	tear
оюн	game
оюн	joke
үй	house
үй	home
уч	end
уч	edge
адам	man
адам	human
мамлекет	state
мамлекет	country
өлкө	country
өлкө	land
ой	thought
ой	idea
шаар	city
шаар	city-state
кеп	form
кеп	shape
фильм	movie
фильм	film
барак	paper
барак	sheet
зайып	woman
зайып	wife
үн	sound
үн	voice
жол	road
жол	way
абал	situation
абал	circumstances
жума	friday
жума	week
маданият	culture
маданият	civilization
эс	memory
эс	intellect
ишеним	faith
ишеним	trust
көрк	beauty
көрк	elegance
кооздук	beauty
кооздук	elegance
мүшөк	bag
мүшөк	sack
көйнөк	dress
көйнөк	shirt
азаттык	freedom
азаттык	liberty
эркиндик	freedom
эркиндик	liberty
боштондук	freedom
боштондук	liberty
улут	nation
улут	nationality
жер	earth
жер	soil
талап	demand
талап	requirement
автобус	bus
автобус	motorbus
кеме	boat
кеме	ship
мылтык	gun
мылтык	rifle
келбет	appearance
келбет	look
күдүк	doubt
күдүк	suspicion
жалган	lie
жалган	falsehood
төгүн	lie
төгүн	falsehood
жолдош	brother
жолдош	comrade
ат	horse
ат	name
асман	sky
асман	heaven
ырыс	luck
ырыс	happiness
дары	medicine
дары	gunpowder
теңир	god
теңир	sky
май	butter
май	may
нөөмөт	sequence
нөөмөт	order
муздаткыч	fridge
муздаткыч	refrigerator
жасалма	fake
жасалма	false
алдамчылык	fake
алдамчылык	falseness
туу	flag
туу	banner
баалоо	evaluation
баалоо	assessment
ай	moon
ай	month
маскара	shame
маскара	disgrace
ырахат	satisfaction
ырахат	gratification
театр	theatre
театр	theater
байкоо	observation
байкоо	surveillance
үңкүр	cave
үңкүр	den
топурак	clay
топурак	earth
күз	autumn
күз	fall
каргыш	curse
каргыш	malediction
кусалык	sadness
кусалык	distress
чочко	pig
чочко	swine
көзөмөлдөө	supervision
көзөмөлдөө	oversight
карын	belly
карын	stomach
жин	demon
жин	genie
акиташ	lime
акиташ	limestone
калак	scoop
калак	oar
жазылуу	enrollment
жазылуу	subscription
олжо	prey
олжо	booty
алиппе	primer
алиппе	alphabet
жалгыздык	loneliness
жалгыздык	solitude
жалап	whore
жалап	prostitute
афган	afghan
афган	pashtun
ооган	afghan
ооган	pashtun
ташбака	turtle
ташбака	tortoise
жүзүм	vine
жүзүм	grape
эшек	donkey
эшек	ass
күрөк	shovel
күрөк	spade
мактанчаактык	boasting
мактанчаактык	boastfulness
мекен	homeland
мекен	abode
көгүчкөн	dove
көгүчкөн	pigeon
бүлүк	mayhem
бүлүк	fighting
кын	sheath
кын	scabbard
жаңылыштык	fallacy
жаңылыштык	fallibility
арачы	mediator
арачы	arbitrator
сом	som
сом	ruble
тумшук	beak
тумшук	bill
парацетамол	acetaminophen
парацетамол	paracetamol
жака	environs
жака	collar
шыйрак	shin
шыйрак	shank
така	horseshoe
така	heel
талаа	steppe
талаа	field
арамза	scoundrel
арамза	rascal
кыскалык	shortness
кыскалык	brevity
өзүмчүлдүк	egoism
өзүмчүлдүк	selfishness
көшөкөр	flatterer
көшөкөр	toady
бүртүк	corpuscle
бүртүк	molecule
как	knock
чай	tea
из	trace
республика	republic
бал	honey
