уруу	beat
уруу	hit
уруу	strike
салуу	put
салуу	lay
салуу	move
чабуу	mow
чабуу	cut
чабуу	chop
айлануу	rotate
айлануу	revolve
айлануу	change
окуу	read
окуу	study
койуу	put
койуу	place
кароо	look
кароо	watch
болуу	become
болуу	happen
кетүү	leave
кетүү	depart
жаратуу	create
жаратуу	approve
айтуу	tell
айтуу	say
куткаруу	save
куткаруу	rescue
ташуу	carry
ташуу	transport
кийинүү	dress
кийинүү	wear
жаа	rain
жаа	fall
буйруу	command
буйруу	order
булгоо	soil
булгоо	pollute
илүү	hang
илүү	suspend
эзүү	squeeze
эзүү	compress
түшүү	descend
түшүү	fall
кургоо	wither
кургоо	shrivel
агартуу	whitewash
агартуу	enlighten
өлүү	die
каптоо	cover
төмөндөө	fall
тийүү	touch
калуу	stay
келүү	come
саа	milk
муздатуу	freeze
муздоо	cool
ачуу	open
саноо	count
өлтүрүү	kill
тартуу	pull
түртүү	push
ыргытуу	throw
байлоо	tie
ырдоо	sing
ойноо	play
калкуу	float
агуу	flow
тоңуу	freeze
шишүү	swell
алуу	take
баруу	go
кирүү	enter
куйуу	pour
үйрөтүү	teach
сүйлөө	speak
