ал	he
ал	she
ал	it
куба	island
куба	and
куба	country
сен	you
сен	thou
бүтүн	whole
бүтүн	all
европа	europe
европа	europa
жаман	bad
ишенимдүү	faithful
жаңылыштык	fallacious
жаңылыш	false
арамза	false
оор	heavy
жука	thin
орус	russian
деңиз	sea
адил	impartial
чын	true
оң	right
жок	no
кичинекей	small
шаардык	urban
кыска	short
тажик	tajik
өзбек	uzbek
суук	cold
санарип	digital
эски	old
улут	national
чал	grey
тилсиз	mute
эмоционалдуу	emotional
адамдык	human
кудайлык	divine
экстремисттик	extremist
бозомтук	grey
жардыргыч	explosive
үнсүз	speechless
жүздүү	faced
накыл	wise
ызалуу	vexing
өжөр	stubborn
күрөң	brown
ичке	thin
ач	hungry
жоон	thick
кери	back
ыраак	far
эмес	not
жакшы	good
чырайлуу	beautiful
жана	and
тескерисинче	contrariwise
велосипед	bicycle
банан	banana
вертолёт	helicopter
от	fire
ядро	nucleus
роман	novel
кремний	silicon
султанат	sultanate
сан	number
бут	foot
каз	goose
сөздүк	dictionary
кулак	ear
ун	floor
киш	sable
эр	husband
бака	frog
бак	garden
кум	sand
процедура	procedure
аба	air
ит	dog
имам	imam
туфли	shoes
калкан	shield
эл	people
дин	religion
жылдыз	star
калем	pen
жаза	punishment
бактерия	bacterium
кан	blood
эт	meat
монополия	monopoly
эшик	door
шам	candle
ата	father
кымыз	koumiss
болот	steel
ыр	song
самын	soup
дарак	tree
токой	forest
сөөк	bone
куйрук	tail
мүйүз	horn
жүрөк	heart
муз	ice
адабият	literature
айбан	animal
жаныбар	animal
өлүм	death
өмүр	life
турмуш	life
жашоо	life
аалам	universe
заң	law
жолборс	tiger
көпөлөк	butterfly
өрдөк	duck
аюу	bear
мышык	cat
гүл	flower
түс	color
өкмөт	government
өлтүргүч	killer
өлтүрүүчү	killer
өрүк	apricot
мектеп	school
жүзүмчү	viticulturist
жүзүмчүлүк	viticulture
табият	nature
сүт	milk
каш	eyebrow
акыйкат	truth
жалганчы	liar
борбор	center
дарбыз	watermelon
коон	melon
пияз	onion
тарых	history
дүйшөмбү	monday
шейшемби	tuesday
шаршемби	wednesday
бейшемби	thursday
кемчет	beaver
чагылган	lightning
түн	night
кеч	evening
терезе	window
чие	cherry
кудук	well
дептер	notebook
уйку	sleep
дос	friend
уй	cow
контраст	contrast
тайга	taiga
буфет	snack-bar
өсүмдүк	plant
жел	breeze
бөрү	wolf
коён	hare
булут	cloud
түтүн	smoke
жамгыр	rain
жаан	rain
теңге	tenge
арпа	barley
таш	stone
зээндүүлүк	facility
жарамдуулук	facility
ийкемдүүлүк	facility
каптама	facing
факториал	factorial
ишенич	faith
берилгендик	faith
митаамдык	fake
күкүрт	sulphur
мүмкүнчүлүк	ability
кемчилик	failing
аздык	failing
перизат	fairy
шумкар	falcon
ылаачын	falcon
фургон	van
моюн	neck
куш	bird
орун	place
бальзам	balm
видео	video
күйөө	husband
бөлмө	room
публицистика	commentary
кант	sugar
бактериология	bacteriology
нейлон	nylon
жарык	light
суу	water
таң	dawn
жыл	year
уюм	organization
көл	lake
тиш	tooth
ачкыч	key
маек	interview
кене	tick
тутам	handful
чеке	forehead
ок	arrow
топчу	button
төш	breast
кудай	god
кагаз	paper
өпкө	lung
ууру	thief
чатыр	tent
сезим	feeling
ийин	shoulder
кайык	boat
ооз	mouth
эртең	morning
топоз	yak
ээк	chin
мемлекет	state
үрөн	seed
табыт	coffin
чын	truth
кыргыз	kyrgyz
жез	copper
оорукана	hospital
арча	juniper
уйгур	uyghur
эмчи	physician
тайпа	group
темир	iron
эгемендүүлүк	independence
жумурият	republic
чоң	big
дарыя	river
көө	soot
согуш	war
таноо	nostril
айыл	village
жашыл	green
жарандуулук	citizenship
өң	colour
ээр	saddle
китепкана	library
босого	threshold
эрин	lip
жээн	nephew
жең	sleeve
тажикче	tajik
орусча	russian
өзбекче	uzbek
курт	worm
түркмөн	turkmen
китепканачы	librarian
түркмөнчө	turkmen
тарыхчы	historian
жарганат	bat
суутек	hydrogen
турумтай	merlin
тоодак	bustard
кызылча	beet
жапончо	japanese
кулкун	pharynx
ажы	hajji
ажылык	hajj
теңирчилик	tengrism
ата-мекен	fatherland
ыктыярчы	volunteer
алмурут	pear
өгүз	ox
күнөө	sin
чиркөө	church
бүргө	flea
эгиз	twin
бажылык	customs
тикен	thorn
адистештирүү	specialization
сөгүш	reprimand
кайчы	scissors
апаат	disaster
жапкак	eyelid
камыр	dough
үшүк	frostbite
тозоң	powder
сабатсыздык	illiteracy
кынык	habit
мактоо	praise
турп	radish
арызчы	petitioner
нерсе	thing
наздануу	tenderness
вазийпа	duty
үкү	owl
курдай	time
пайгамбар	prophet
саадак	quiver
сайма	embroidery
кызматташтык	cooperation
той-тамаша	festivities
алсыздык	impotence
кылыч	sword
тегерек	circle
бычак	knife
чаң	dust
чөп	grass
жебе	arrow
саанчы	milkmaid
мөөн	duodenum
орозо	fasting
падыша	king
ашкабак	pumpkin
бермет	pearl
бөйрөк	kidney
тоок	hen
колтук	armpit
жылкы	horse
кантала	bedbug
туяк	hoof
тузак	snare
күч	power
каймак	cream
кенч	treasure
уктоо	sleep
жаак	jaw
жыйын	meeting
вазир	minister
кайыш	belt
оймок	thimble
келин	daughter-in-law
өтүк	boot
карындаш	relative
журт	nation
көшөгө	certain
көмүр	coal
дөбө	hill
сакал	beard
багуу	upkeep
кемеге	hearth
саамай	temple
кулчулук	slavery
алкыш	blessing
эшен	ishan
кызылбаш	qizilbash
он	ten
алты	six
бир	one
алтынчы	sixth
эки	two
беш	five
сегиз	eight
отуз	thirty
сексен	eighty
төрт	four
жети	seven
үч	three
биринчи	first
экинчи	second
үчүнчү	third
төртүнчү	fourth
бешинчи	fifth
жетинчи	seventh
сегизинчи	eighth
тогузунчу	ninth
онунчу	tenth
тогуз	nine
жыйырма	twenty
кырк	forty
элүү	fifty
алтымыш	sixty
жетимиш	seventy
токсон	ninety
миң	thousand
алтоо	six
ким	who
мен	i
биз	we
сиз	you
силер	you
сиздер	you
алар	they
өз	self
бул	this
эмне	what
афганистан	afghanistan
словакия	slovakia
африка	africa
азия	asia
польша	poland
вена	vienna
грузия	georgia
молдова	moldova
варшава	warsaw
берлин	berlin
бухарест	bucharest
румыния	romania
италия	italy
цюрих	zürich
иран	iran
тегеран	tehran
берн	bern
непал	nepal
братислава	bratislava
тбилиси	tbilisi
нато	nato
стамбул	istanbul
кыргызстан	kyrgyzstan
жапония	japan
прага	prague
чехия	country
бишкек	bishkek
нигерия	nigeria
лагос	lagos
женева	geneva
өзбекстан	uzbekistan
уикипедия	wikipedia
орусия	russia
ош	osh
брно	brno
кызыл-адыр	kyzyl-adyr
аманбаев	amanbayevo
кайнар	kaynar
жалал-абад	jalal-abad
ооганстан	afghanistan
афганстан	afghanistan
нарын	naryn
түркмөнстан	turkmenistan
акш	usa
исфана	isfana
ксрб	ussr
абужа	abuja
төрөлүү	born
туруу	stand
тароо	comb
күлүмсүрөө	smile
билүү	know
кесүү	cut
берүү	give
ичүү	drink
бүтүү	end
жалоо	lick
отуруу	sit
укта	sleep
куруу	build
жуу	wash
өрүү	twist
өсүү	grow
сезүү	feel
олтуруу	sit
жаруу	split
жүрүү	go
жууруу	knead
этүү	do
ойлоо	think
көрүү	see
минүү	ride
ыйлоо	cry
атуу	shoot
жышуу	rub
чагуу	bite
боёо	paint
жулуу	pluck
шыпыруу	sweep
тамызуу	kindle
толуу	full
секирүү	jump
ороо	roll
жетүү	reach
беттөө	facing
мөлдүр	sparkling
мөлдүр	clear
жүдөмүш	tired-looking
неформал	informal
неформал	unofficial
алаамдулилла	alhamdulillah
къат	letter
къат	layer
жазасыздык	impunity
жасалмалык	falseness
çer	earth
çer	soil
мөңгүн	silver
жибекчи	sericulturist
теңирчи	tengrist
ыктыяр	will
ыктыяр	desire
азыктуулук	productivity
чаңчалап	pollen
чапчаңдык	resourcefulness
жаңжалчы	combatant
жаңжалчы	belligerent
ызаратчы	worshipper
нысаптуулук	compassion
курсташ	classmate
шыбыр	whisper
эксамендик	examination
эксамендик	testing
жүктүүлүк	pregnancy
гүржистан	georgia
бабыроо	gab
жыттоо	smell
