жаман	bad
ишенимдүү	faithful
жаңылыштык	fallacious
жаңылыш	false
арамза	false
оор	heavy
жука	thin
орус	russian
деңиз	sea
адил	impartial
чын	true
оң	right
жок	no
кичинекей	small
шаардык	urban
кыска	short
тажик	tajik
өзбек	uzbek
суук	cold
санарип	digital
эски	old
улут	national
чал	grey
тилсиз	mute
эмоционалдуу	emotional
адамдык	human
кудайлык	divine
экстремисттик	extremist
бозомтук	grey
жардыргыч	explosive
үнсүз	speechless
жүздүү	faced
накыл	wise
ызалуу	vexing
өжөр	stubborn
күрөң	brown
ичке	thin
ач	hungry
жоон	thick
кери	back
ыраак	far
эмес	not
жакшы	good
чырайлуу	beautiful
беттөө	facing
мөлдүр	sparkling
мөлдүр	clear
жүдөмүш	tired-looking
неформал	informal
неформал	unofficial
