салкын	cool
башка	other
чынчыл	faithful
ишенчиликтүү	faithful
бекем	fail-safe
коркок	faint-hearted
жаңылышкан	fallible
көк	blue
кедей	poor
көп	many
уйгур	uyghur
белен	ready
түркмөн	turkmen
жапон	japanese
ата-мекендик	fatherland
аскалуу	rocky
үндүү	sonorous
сабырдуу	patient
кызганчаак	jealous
ойлуу	pensive
тегерек	round
калың	thick
кенен	wide
катуу	hard
жалкоо	lazy
өзгө	other
жаш	young
жылуу	warm
жаңы	new
кичүү	small
семиз	fat
ананас	pineapple
король	king
кур	belt
поезд	train
көз	eye
кофе	coffee
кино	cinema
аркан	rope
карта	map
уул	son
кар	snow
казан	cauldron
горизонт	horizon
чемодан	suitcase
рынок	marketplace
алгоритм	algorithm
раса	race
цемент	cement
кош	couple
таман	paw
алма	apple
бармак	finger
балык	fish
баш	head
кыз	girl
түлкү	fox
өлүү	death
кир	dirt
алтын	gold
кат	letter
туз	salt
жылан	snake
референдум	referendum
факультет	faculty
кинотеатр	cinema
чак	time
бала	child
күл	ash
сөз	word
пропаганда	propaganda
цирк	circus
мадыл	manul
тизе	knee
камыш	reed
ийне	needle
жыгач	tree
жалбырак	leaf
жумуртка	egg
боор	liver
тоо	mountain
түндүк	north
түштүк	south
дүйнө	world
мыйзам	law
китеп	book
кайың	birch
өлүк	cadaver
жооп	answer
үмүт	hope
үмүтсүздүк	hopelessness
жаздык	pillow
жүзүмдүк	vineyard
сорпо	soup
шарап	wine
чындык	truth
имарат	building
сабиз	carrot
сарымсак	garlic
кашык	spoon
үстөл	table
кийим	clothes
ишемби	saturday
жекшемби	sunday
апта	week
мөндүр	hail
көчө	street
көпүрө	bridge
бадыраң	cucumber
суроо	question
тери	skin
чалкан	nettle
шекер	sugar
карам	cabbage
педагогика	pedagogy
хадис	hadith
банкомат	atm
кой	sheep
кул	slave
канат	wing
тамчы	drop
салаа	finger
азан	adhan
куу	white
оогон	dialect
тышы	facial
өңү	facial
жөндөмдүүлүк	facility
беттеме	facing
убада	promise
кепилдик	faith
адашуу	fallacy
кемчилдик	failing
жетишпестик	failing
пери	fairy
факир	fakir
арамзалык	falseness
челек	bucket
тартма	drawer
жаран	citizen
акционер	shareholder
маэстро	maestro
ячейка	cell
кулун	foal
кыш	winter
пахта	cotton
жаз	spring
классик	classicist
киши	person
барда	fodder
чач	hair
козу	lamb
калемпир	pepper
анар	pomegranate
каган	khagan
кык	manure
кыр	mountain
деңиз	sea
төө	camel
жай	summer
көтөрүлүш	uprising
карышкыр	wolf
керек	need
прокариот	prokaryote
темирчи	smith
элчи	ambassador
музоо	calf
байге	competition
күмүш	silver
чайкана	teahouse
кыргызча	kyrgyz
эчки	goat
жээрде	red
өзбек	uzbek
мээ	brain
кумурска	ant
жибек	silk
жибекчилик	sericulture
уйгурча	uyghur
ителги	saker
арип	letter
санарип	digit
манасчы	manaschi
кагандык	khaganate
пиридоксин	pyridoxine
дарыкана	pharmacy
төңкөрүш	revolution
көлөкө	shadow
кылкандуу	cereal
жабдуучу	supplier
шамшар	sword
тинтүүлөр	tentacles
кулоо	avalanche
тосуу	welcome
батир	apartment
тапанча	pistol
мекендеш	compatriot
калбыр	sieve
жууркан	blanket
чарчы	square
туйгун	feeling
мактанчаак	boaster
жоо	enemy
сугат	irrigation
куруучу	builder
жолоочу	passenger
акыйкаттык	truth
мейманкана	hotel
менчиктештирүү	privatization
тактооч	adverb
илим	science
бешик	cradle
өнөр	art
мурун	nose
тырмак	nail
жаа	bow
орто	middle
тарак	comb
чычкан	mouse
буурчак	pea
желин	udder
коңуз	beetle
мечит	mosque
шорпо	soup
мечиттер	p}}
толкун	wave
бээ	mare
көмөк	help
курсак	stomach
күзөн	polecat
тармак	branch
күрөш	fight
коңгуроо	bell
жабуу	close
өзөн	river
чымын	fly
жарым	half
баатыр	hero
кийиз	felt
өчүргүч	eraser
ийик	spindle
жышуу	rub
жыт	smell
уруш	war
көкүрөк	breast
кабырга	rib
алакан	palm
чалгы	scythe
чымчым	pinch
кыйгак	sedge
тер	sweat
бооздук	pregnancy
таштанды	trash
тирсек	stye
москва	moscow
мексика	mexico
уганда	country
австралия	australia
болгария	bulgaria
балкан	balkans
австрия	austria
рим	rome
анкара	ankara
германия	germany
швейцария	switzerland
кабул	kabul
эстония	estonia
канберра	canberra
сидней	sydney
гана	country
кишинёв	chișinău
руанда	country
чехословакия	czechoslovakia
таллин	tallinn
лихтенштейн	liechtenstein
оруссия	russia
кытай	china
түркия	turkey
өзгөн	uzgen
ак-жар	ak-jar
манас	manas
жибути	djibouti
учуу	fly
сатуу	sell
казуу	dig
бийлөө	dance
бышуу	ripen
жеңүү	win
жазуу	write
айыруу	separate
коркуу	fear
төлөө	pay
үрүү	bark
жутуу	swallow
үзүү	interrupt
тигүү	sew
ылгоо	choose
чымчуу	pinch
эмүү	suck
чачуу	scatter
талоо	rob
басуу	press
көтөрүү	raise
көмүү	bury
төгүнсүз	authentic
төгүнсүз	genuine
бочка	barrel
жимеш	fruit
өтүрүк	lie
өтүрүк	falsehood
фактотум	factotum
жаңылышкандык	fallibility
жать	alien
жать	strange
жать	foreign
пролетар	proletarian
жээрен	red
чычкактоо	diarrhea
күдүктөнүүчү	doubter
бичен	hay
таш-бака	turtle
жов	fat
эбирөө	gab
тикүү	sew
укуу	hear
укуу	understand
жапуу	close
сийүү	piss
тирөө	support
