studiosus	eager
studiosus	zealous
studiosus	fond
aeger	sick
aeger	ill
aeger	weak
contextus	interwoven
contextus	connected
contextus	coherent
capax	wide
capax	large
capax	spacious
moderatus	moderate
moderatus	restrained
moderatus	temperate
vehemens	impetuous
vehemens	ardent
vehemens	furious
laetus	happy
laetus	cheerful
laetus	glad
rudis	rough
rudis	raw
rudis	uncultivated
imus	lowest
imus	deepest
imus	last
corporalis	bodily
corporalis	physical
corporalis	corporeal
facialis	face-to-face
facialis	open
facialis	direct
malignus	wicked
malignus	malicious
malignus	stingy
manifestus	flagrant
manifestus	plain
manifestus	obvious
enormis	irregular
enormis	unusual
enormis	enormous
horridus	rough
horridus	bristly
horridus	shaggy
mordax	biting
mordax	snappish
mordax	tart
floridus	blooming
floridus	flowery
floridus	florid
concavus	concave
concavus	hollow
concavus	vaulted
fortunatus	blessed
fortunatus	prosperous
fortunatus	lucky
imprudens	unaware
imprudens	inadvertent
imprudens	imprudent
multiformis	multiform
multiformis	various
multiformis	diverse
malevolens	spiteful
malevolens	malevolent
malevolens	disaffected
marcidus	withered
marcidus	dropping
marcidus	rotten
vivax	long-lived
vivax	vivacious
vivax	venerable
insidiosus	cunning
insidiosus	deceitful
insidiosus	insidious
praestabilis	preeminent
praestabilis	distinguished
praestabilis	excellent
immaturus	immature
immaturus	unripe
immaturus	untimely
providus	prophetic
providus	provident
providus	prudent
consentaneus	suited
consentaneus	becoming
consentaneus	fit
tepidus	tepid
tepidus	lukewarm
tepidus	cool
immitis	cruel
immitis	rough
immitis	harsh
illiberalis	ignoble
illiberalis	ungenerous
illiberalis	sordid
spatiosus	spacious
spatiosus	roomy
spatiosus	wide
abstemius	abstemious
abstemius	sober
abstemius	temperate
impunitus	unpunished
impunitus	unrestrained
impunitus	unbridled
salvus	well
salvus	healthy
salvus	wholesome
alacer	glad
alacer	happy
alacer	cheerful
effectivus	creative
effectivus	productive
effectivus	effective
laetabilis	joyful
laetabilis	glad
laetabilis	gladsome
mortifer	deadly
mortifer	fatal
mortifer	lethal
typicus	figurative
typicus	typical
typicus	periodic
callidissimus	sly
callidissimus	clever
callidissimus	etc
invidus	envious
invidus	hostile
invidus	inimical
frugalis	economical
frugalis	frugal
frugalis	thrifty
flammeus	flaming
flammeus	fiery
flammeus	flame-colored
controversus	controversial
controversus	debatable
controversus	disputed
adsuetus	accustomed
adsuetus	customary
adsuetus	usual
translaticius	hereditary
translaticius	customary
translaticius	traditional
versipellis	sly
versipellis	cunning
versipellis	crafty
inanimis	breathless
inanimis	lifeless
inanimis	inanimate
punctatus	punctuated
punctatus	pointed
punctatus	punctate
spinifer	thorny
spinifer	prickly
spinifer	spiny
mutabilis	mutable
mutabilis	changeable
mutabilis	inconstant
profligatus	profligate
profligatus	depraved
profligatus	wanton
abyssalis	of
abyssalis	abyssal
abyssalis	unfathomable
invincibilis	invincible
invincibilis	unconquerable
invincibilis	irrefutable
ruinosus	ruined
ruinosus	tumbledown
ruinosus	ruinous
multicolor	many-colored
multicolor	multicolored
multicolor	multicolor
contentus	content
contentus	satisfied
dimidius	half
dimidius	halved
matutinus	morning
matutinus	early
activus	active
activus	practical
missionalis	mission
missionalis	missionary
rasilis	smooth
rasilis	polished
gentilis	foreign
gentilis	exotic
antiquarius	ancient
antiquarius	antique
comparabilis	comparable
comparabilis	similar
camerarius	climbing
camerarius	creeping
mechanicus	mechanical
mechanicus	engineering
beneficialis	beneficial
beneficialis	generous
valentissimus	strongest
valentissimus	healthiest
armiger	armed
armiger	warlike
tardior	slower
tardior	tardier
virgineus	virgin
virgineus	maidenly
umbrosus	shady
umbrosus	shadowy
tumultuosus	turbulent
tumultuosus	restless
hereditarius	hereditary
hereditarius	inherited
caementarius	masonry
caementarius	stonework
carnosus	fleshy
carnosus	succulent
viscosus	viscous
viscosus	sticky
verbalis	wordy
verbalis	verbal
laudabilis	praiseworthy
laudabilis	laudable
sanctissimus	holiest
sanctissimus	saintliest
indignus	unbecoming
indignus	shameful
seminudus	half-naked
seminudus	seminude
ineffabilis	unutterable
ineffabilis	unpronounceable
fibularis	peroneal
fibularis	fibular
fructuarius	fruit-bearing
fructuarius	fruitful
nodulosus	nodose
nodulosus	nodulous
rufinus	golden-red
rufinus	ruddy
silvanus	silvan
silvanus	wooded
subniger	blackish
austrinus	southern
citer	near
histrionicus	histrionic
campanus	campanian
senarius	senary
auditorius	auditory
forensis	public
talaris	long
verior	truer
agamus	unmarried
sericus	silken
oleosus	oily
fraxinus	ashen
luteolus	yellowish
centralis	central
metallicus	metallic
iudicialis	judicial
versicolor	particoloured
spiralis	spiraling
suspiciosus	suspicious
iugularis	jugular
iuvenior	younger
byzantinus	byzantine
metropolitanus	metropolitan
hungaricus	hungarian
polonicus	polish
asiaticus	asiatic
papuanus	papuan
scutulatus	chequered
baptismalis	baptismal
experimentalis	experimental
sempervirens	evergreen
deletrix	destructive
litoralis	littoral
minutior	smaller
latifolius	broad-leaved
verticillatus	verticillate
strigatus	strigate
asymmetricus	asymmetric
areolatus	courtyard
tauricus	crimean
durbanensis	durban
brisbanensis	brisbane
mindorensis	mindoro
bruneus	brown
dobrogicus	danube
bistriatus	two-grooved
infectiosus	infectious
rhenanus	rhenish
britannis	british
tyrius	tyrian
cantabricus	cantabrian
celticus	celtic
capitolinus	capitoline
appetibilis	desirable
iustiniano	justinianian
semicircularis	semicircular
dotalis	dotal
equitabilis	smooth
inculpatus	blameless
fulgidior	flashing
geminus	twinborn
geminus	twin
comitialis	comitial
comitialis	electoral
cornipes	hoofed
chirurgius	surgical
internecivus	murderous
internecivus	internecine
internecivus	deadly
pompatus	splendid
furtivus	stolen
furtivus	secret
furtivus	furtive
lethargicus	lethargic
lacer	lacerated
lacer	mangled
lacrimabilis	lamentable
bovillus	cows
fossicius	fossil
melliger	honey-bearing
pudibilis	shameful
pudibilis	abominable
filicatus	drawn
dulciculus	sweetish
contradictorius	contradictory
pampinatus	tendril-shaped
pampinatus	tendril-like
imperiosus	mighty
imperiosus	powerful
imperiosus	puissant
frontosus	shameless
frontosus	bold
frontosus	foreward
frondosus	leafy
harundineus	reedy
chaldaicus	chaldean
inanimus	lifeless
inanimus	inanimate
inclarus	obscure
inclarus	unclear
dissensus	different
dissensus	differing
nucifer	bearing
recordabilis	memorable
nexibilis	interwoven
nazareus	nazarene
nazareus	christian
asturianus	asturian
atropatenicus	azerbaijani
carnaticus	kannada
inauditus	novel
inauditus	new
inglorius	inglorious
inglorius	undistinguished
insensatus	irrational
intempestus	untimely
intempestus	dark
intempestus	dismal
inultus	unavenged
inultus	unpunished
inultus	unharmed
esperanticus	esperanto
libycus	libyan
scientissimus	skilled
scientissimus	etc
obtenebricatus	darkened
austronesicus	austronesian
chusiticus	cushitic
indoiranicus	indo-iranian
afroasiaticus	afroasiatic
infrunitus	tasteless
infrunitus	senseless
mensurabilis	measurable
pravicordius	evil-minded
pravicordius	mean-spirited
eucharisticus	eucharistic
destructivus	destructive
vincibilis	vincible
vincibilis	conquerable
vincibilis	refutable
invisitatus	unseen
invisitatus	unknown
invisitatus	unvisited
extrarius	outward
extrarius	external
extrarius	extrinsic
luctuosior	sadder
quinquangulus	pentagonal
grandifer	productive
commictus	filthy
commictus	foul
crenulatus	crenulate
gracilitarsis	slender-footed
upsaliensis	upsala
anastomoticus	aperient
anastomoticus	anastomotic
choroideus	choroid
sellatus	saddled
glabratus	glabrate
grandifolius	large-leafed
acicularis	slender
acicularis	bristly
acicularis	acicular
kolymensis	kolyma
popayanensis	popayán
yemenensis	yemeni
wisconsinensis	wisconsin
lagunensis	laguna
pastazanus	pastaza
abrotanifolius	southernwood-leafed
pyrifolius	fiery-red-leafed
cavallus	horse
zamorensis	zamora
hibridus	hybrid
aciculatus	aciculate
aciculinus	needle-like
appalachianus	appalachian
muscicolus	muscicolous
aeditualis	sacristan
centoculus	hundred-eyed
perniciabilis	destructive
perniciabilis	ruinous
perniciabilis	pernicious
multinucleatus	multinucleate
multinucleatus	multinucleated
incommiscibilis	immiscible
irinus	iris
sechellius	seychelles
labosus	laborious
labosus	troublesome
pugneus	fist
rabiosulus	fierce
rabiosulus	rabid
rallus	thin
rallus	slim
rallus	threadbare
sitistus	fed
sitistus	fattened
tectonicus	building
tectonicus	architectural
tectonicus	tectonic
semustus	singed
atherfieldensis	atherfield
virosus	stinking
virosus	poisonous
ruminicola	ruminal
farinulentus	mealy
somnolentus	sleepy
somnolentus	drowsy
somnolentus	dozy
stylopharyngeus	stylopharyngeal
vulturinus	vulture-like
cantabundus	singing
tuscus	etruscan
tuscus	tuscan
strobilinus	pinecone
thrax	thracian
nuntiatorius	tells
nuntiatorius	communicates
lauriger	laurel-bearing
mundiger	world-bearing
magnesius	magnesian
magnesius	magnetic
zelosus	jealous
zelosus	zealous
infrons	leafless
infrons	treeless
luctificus	baleful
apertivus	opening
menoides	crescent-shaped
menoides	crescentic
menoides	crescentiform
intercerebralis	intercerebral
peccabilis	peccable
eugenicus	eugenic
dorsomedialis	dorsomedial
centiplex	hundredfold
quinquennis	five-year-old
quinquennis	quinquennial
amorosus	amorous
cydonius	cydonian
cydonius	cretan
dictiosus	facetious
dictiosus	satirical
affectivus	affective
papinianeus	papinianian
latentissimus	hidden
latentissimus	latent
latentissimus	concealed
mastigophorus	whip-bearing
iugus	nuptial
impetuosus	impetuous
impetuosus	violent
flavissimus	yellowest
mollificus	softening
maestificus	saddening
galacticus	milk
galacticus	milky
imbricus	rainy
imbricus	rain-bringing
dissentaneus	disagreeing
dissentaneus	contrary
effrenus	unbridled
effrenus	unrestrained
exanimus	lifeless
exanimus	dead
implacidus	ungentle
implacidus	savage
implacidus	fierce
incomitatus	unaccompanied
incomitatus	unattended
incomitatus	alone
intaminatus	unsullied
intaminatus	undefiled
deplumis	featherless
oviparus	oviparous
oviparus	egglaying
