caput	head
caput	man
caput	person
epocha	age
epocha	period
epocha	time
causa	cause
causa	reason
causa	case
species	seeing
species	view
species	look
vita	life
vita	living
vita	support
res	thing
res	object
res	stuff
solum	bottom
solum	ground
solum	base
homo	man
homo	human
homo	person
via	road
via	street
via	path
forma	form
forma	figure
forma	shape
princeps	leader
princeps	head
princeps	author
natus	son
natus	children
natus	birth
situs	situation
situs	region
situs	description
pars	part
pars	portion
pars	piece
pellicula	skin
pellicula	hide
pellicula	movie
medium	middle
medium	center
medium	medium
status	state
status	status
status	condition
usus	use
usus	employment
usus	exercise
natura	nature
natura	quality
natura	character
sedes	seat
sedes	chair
sedes	place
domus	house
domus	home
domus	household
officium	duty
officium	service
officium	office
munus	service
munus	office
munus	employment
gradus	step
gradus	pace
gradus	stage
consilium	plan
consilium	intention
consilium	design
sententia	view
sententia	opinion
sententia	purpose
vis	strength
vis	might
vis	violence
corpus	body
corpus	person
corpus	substance
argumentum	argument
argumentum	evidence
argumentum	proof
numerus	number
numerus	collection
numerus	quantity
persona	mask
persona	character
persona	person
ludus	school
ludus	game
ludus	sport
spatium	space
spatium	room
spatium	extent
regnum	power
regnum	control
regnum	kingdom
mater	mother
mater	woman
mater	nurse
motus	movement
motus	motion
motus	advance
pugna	fight
pugna	battle
pugna	combat
initium	beginning
initium	start
initium	entrance
mulier	woman
mulier	female
mulier	wife
finis	end
finis	limit
finis	border
ars	art
ars	skill
ars	craft
propositum	model
propositum	example
propositum	sample
color	colour
color	shade
color	color
modus	measure
modus	bound
modus	limit
mercatus	trade
mercatus	traffic
mercatus	market
frater	brother
frater	friend
frater	lover
carmen	song
carmen	tune
carmen	poem
compositum	agreement
compositum	compact
compositum	etc
casus	fall
casus	accident
casus	chance
ratio	theory
ratio	view
ratio	doctrine
populus	people
populus	nation
populus	public
exemplar	model
exemplar	pattern
exemplar	example
actus	act
actus	action
actus	doing
editio	publishing
editio	edition
editio	statement
ordo	arrangement
ordo	row
ordo	class
proelium	battle
proelium	combat
proelium	conflict
iudicium	judgment
iudicium	decision
iudicium	opinion
signum	mark
signum	signal
signum	seal
praetor	leader
praetor	head
praetor	chief
administratio	administration
administratio	management
administratio	government
certamen	contest
certamen	race
certamen	struggle
provincia	province
provincia	office
provincia	duty
materia	matter
materia	material
materia	substance
cursus	race
cursus	course
cursus	way
cura	care
cura	concern
cura	thought
textus	texture
textus	structure
textus	tissue
saeculum	race
saeculum	breed
saeculum	generation
rector	guide
rector	leader
rector	director
potentia	force
potentia	power
potentia	might
orbis	circle
orbis	ring
orbis	rotation
gens	stock
gens	tribe
gens	nation
structura	construction
structura	method
structura	form
mons	mountain
mons	mount
mons	hill
regio	direction
regio	line
regio	boundary
dux	leader
dux	head
dux	commander
classis	fleet
classis	group
classis	rank
machina	machine
machina	scheme
machina	plan
vocabulum	word
vocabulum	designation
vocabulum	name
templum	open
templum	clear
templum	sanctuary
doctrina	teaching
doctrina	instruction
doctrina	doctrine
vox	voice
vox	accent
vox	speech
caelum	heaven
caelum	sky
caelum	atmosphere
acta	acts
acta	transactions
acta	journal
auctor	seller
auctor	vendor
auctor	author
testimonium	testimony
testimonium	witness
testimonium	evidence
reditus	returning
reditus	return
reditus	revolution
eventus	event
eventus	occurrence
eventus	reality
vicus	street
vicus	quarter
vicus	neighbourhood
membrum	member
membrum	penis
membrum	portion
summa	top
summa	summit
summa	sum
ducatus	leadership
ducatus	command
ducatus	guidance
anima	soul
anima	spirit
anima	life
figura	shape
figura	form
figura	figure
factum	fact
factum	deed
factum	act
nexus	bond
nexus	joint
nexus	binding
villa	villa
villa	estate
villa	farm
imperator	commander
imperator	general
imperator	chief
conditor	founder
conditor	composer
conditor	author
disciplina	teaching
disciplina	instruction
disciplina	education
porta	gate
porta	entrance
porta	passage
incrementum	growth
incrementum	development
incrementum	increase
conventus	meeting
conventus	gathering
conventus	congregation
sensus	perception
sensus	feeling
sensus	sensation
ius	law
ius	right
ius	gravy
foedus	treaty
foedus	agreement
foedus	contract
editum	height
editum	elevation
editum	command
opus	work
opus	labor
opus	accomplishment
sermo	conversation
sermo	discussion
sermo	rumor
oratio	speech
oratio	discourse
oratio	language
periculum	trial
periculum	experiment
periculum	attempt
terminus	boundary
terminus	limit
terminus	end
potestas	power
potestas	ability
potestas	mastery
pagus	district
pagus	province
pagus	region
casu	fall
casu	accident
casu	occurrence
medicus	doctor
medicus	physician
medicus	surgeon
volumen	book
volumen	volume
volumen	roll
habitus	appearance
habitus	posture
habitus	frame
descriptio	description
descriptio	diagram
descriptio	plan
series	row
series	succession
series	series
scaena	stage
scaena	scene
scaena	theatre
apparatus	preparation
apparatus	providing
apparatus	tools
praesidium	defence
praesidium	protection
praesidium	help
fructus	enjoyment
fructus	delight
fructus	satisfaction
fons	spring
fons	fountain
fons	origin
imperium	empire
imperium	state
imperium	realm
