qui	who
qui	what
qui	which
circiter	near
circiter	close
circiter	about
caput	head
caput	man
caput	person
eo	there
eo	therefore
eo	because
epocha	age
epocha	period
epocha	time
causa	cause
causa	reason
causa	case
species	seeing
species	view
species	look
hac	here
hac	so
hac	thus
vita	life
vita	living
vita	support
iam	already
iam	now
iam	anymore
ita	so
ita	yes
ita	thus
res	thing
res	object
res	stuff
solum	bottom
solum	ground
solum	base
homo	man
homo	human
homo	person
modo	just
modo	only
modo	merely
usque	until
usque	up
usque	constantly
supra	above
supra	before
supra	previously
via	road
via	street
via	path
forma	form
forma	figure
forma	shape
princeps	leader
princeps	head
princeps	author
bene	well
bene	properly
bene	exactly
natus	son
natus	children
natus	birth
situs	situation
situs	region
situs	description
pars	part
pars	portion
pars	piece
loco	place
loco	set
loco	establish
solum	only
solum	just
solum	barely
pellicula	skin
pellicula	hide
pellicula	movie
medium	middle
medium	center
medium	medium
status	state
status	status
status	condition
usus	use
usus	employment
usus	exercise
natura	nature
natura	quality
natura	character
sedes	seat
sedes	chair
sedes	place
domus	house
domus	home
domus	household
officium	duty
officium	service
officium	office
munus	service
munus	office
munus	employment
principalis	first
principalis	original
principalis	chief
deinde	afterwards
deinde	then
deinde	next
gradus	step
gradus	pace
gradus	stage
consilium	plan
consilium	intention
consilium	design
sententia	view
sententia	opinion
sententia	purpose
vis	strength
vis	might
vis	violence
corpus	body
corpus	person
corpus	substance
novus	new
novus	novel
novus	fresh
argumentum	argument
argumentum	evidence
argumentum	proof
numerus	number
numerus	collection
numerus	quantity
persona	mask
persona	character
persona	person
ludus	school
ludus	game
ludus	sport
spatium	space
spatium	room
spatium	extent
regnum	power
regnum	control
regnum	kingdom
mater	mother
mater	woman
mater	nurse
verum	truly
verum	but
verum	yet
motus	movement
motus	motion
motus	advance
praesens	present
praesens	immediate
praesens	existing
par	even
par	equal
par	like
sum	exist
sum	have
sum	there
pugna	fight
pugna	battle
pugna	combat
secundus	next
secundus	following
secundus	according
initium	beginning
initium	start
initium	entrance
contra	against
contra	opposite
contra	contrary
mulier	woman
mulier	female
mulier	wife
finis	end
finis	limit
finis	border
solus	alone
solus	sole
solus	only
brevis	short
brevis	small
brevis	little
ars	art
ars	skill
ars	craft
propositum	model
propositum	example
propositum	sample
color	colour
color	shade
color	color
modus	measure
modus	bound
modus	limit
abhinc	since
abhinc	ago
abhinc	hence
mercatus	trade
mercatus	traffic
mercatus	market
frater	brother
frater	friend
frater	lover
carmen	song
carmen	tune
carmen	poem
compositum	agreement
compositum	compact
compositum	etc
casus	fall
casus	accident
casus	chance
ratio	theory
ratio	view
ratio	doctrine
populus	people
populus	nation
populus	public
exemplar	model
exemplar	pattern
exemplar	example
actus	act
actus	action
actus	doing
editio	publishing
editio	edition
editio	statement
ordo	arrangement
ordo	row
ordo	class
proelium	battle
proelium	combat
proelium	conflict
iudicium	judgment
iudicium	decision
iudicium	opinion
signum	mark
signum	signal
signum	seal
proprius	personal
proprius	private
proprius	exclusive
praetor	leader
praetor	head
praetor	chief
satis	adequate
satis	enough
satis	plenty
administratio	administration
administratio	management
administratio	government
certamen	contest
certamen	race
certamen	struggle
provincia	province
provincia	office
provincia	duty
materia	matter
materia	material
materia	substance
cursus	race
cursus	course
cursus	way
post	behind
post	back
post	backwards
cura	care
cura	concern
cura	thought
alius	other
alius	another
alius	else
textus	texture
textus	structure
textus	tissue
saeculum	race
saeculum	breed
saeculum	generation
rector	guide
rector	leader
rector	director
longe	long
longe	far
longe	widely
potentia	force
potentia	power
potentia	might
ago	accomplish
ago	achieve
ago	play
do	offer
do	render
do	grant
clarus	clear
clarus	bright
clarus	renowned
orbis	circle
orbis	ring
orbis	rotation
gens	stock
gens	tribe
gens	nation
structura	construction
structura	method
structura	form
mons	mountain
mons	mount
mons	hill
regio	direction
regio	line
regio	boundary
dux	leader
dux	head
dux	commander
classis	fleet
classis	group
classis	rank
machina	machine
machina	scheme
machina	plan
ultra	beyond
ultra	further
ultra	additionally
vocabulum	word
vocabulum	designation
vocabulum	name
super	above
super	over
super	upwards
templum	open
templum	clear
templum	sanctuary
quoque	also
quoque	likewise
quoque	besides
praeclarus	famous
praeclarus	noble
praeclarus	excellent
vulgaris	common
vulgaris	usual
vulgaris	simple
doctrina	teaching
doctrina	instruction
doctrina	doctrine
vox	voice
vox	accent
vox	speech
caelum	heaven
caelum	sky
caelum	atmosphere
acta	acts
acta	transactions
acta	journal
auctor	seller
auctor	vendor
auctor	author
testimonium	testimony
testimonium	witness
testimonium	evidence
reditus	returning
reditus	return
reditus	revolution
eventus	event
eventus	occurrence
eventus	reality
vicus	street
vicus	quarter
vicus	neighbourhood
membrum	member
membrum	penis
membrum	portion
summa	top
summa	summit
summa	sum
ducatus	leadership
ducatus	command
ducatus	guidance
anima	soul
anima	spirit
anima	life
figura	shape
figura	form
figura	figure
factum	fact
factum	deed
factum	act
nexus	bond
nexus	joint
nexus	binding
villa	villa
villa	estate
villa	farm
latus	wide
latus	broad
latus	spacious
imperator	commander
imperator	general
imperator	chief
vetus	old
vetus	aged
vetus	elderly
conditor	founder
conditor	composer
conditor	author
disciplina	teaching
disciplina	instruction
disciplina	education
porta	gate
porta	entrance
porta	passage
incrementum	growth
incrementum	development
incrementum	increase
insuper	overhead
insuper	above
insuper	besides
princeps	first
princeps	foremost
princeps	chief
medius	middle
medius	mid
medius	half
conventus	meeting
conventus	gathering
conventus	congregation
sensus	perception
sensus	feeling
sensus	sensation
ius	law
ius	right
ius	gravy
illustris	bright
illustris	shining
illustris	brilliant
foedus	treaty
foedus	agreement
foedus	contract
editum	height
editum	elevation
editum	command
opus	work
opus	labor
opus	accomplishment
sermo	conversation
sermo	discussion
sermo	rumor
oratio	speech
oratio	discourse
oratio	language
periculum	trial
periculum	experiment
periculum	attempt
terminus	boundary
terminus	limit
terminus	end
potestas	power
potestas	ability
potestas	mastery
pagus	district
pagus	province
pagus	region
viridis	green
viridis	young
viridis	fresh
artifex	skilled
artifex	artistic
artifex	expert
casu	fall
casu	accident
casu	occurrence
antiquus	old
antiquus	ancient
antiquus	aged
medicus	doctor
medicus	physician
medicus	surgeon
volumen	book
volumen	volume
volumen	roll
habitus	appearance
habitus	posture
habitus	frame
proprie	specifically
proprie	properly
proprie	particularly
descriptio	description
descriptio	diagram
descriptio	plan
forte	accidentally
forte	once
forte	perhaps
series	row
series	succession
series	series
scilicet	naturally
scilicet	namely
scilicet	wit
scaena	stage
scaena	scene
scaena	theatre
apparatus	preparation
apparatus	providing
apparatus	tools
praesidium	defence
praesidium	protection
praesidium	help
fructus	enjoyment
fructus	delight
fructus	satisfaction
fons	spring
fons	fountain
fons	origin
imperium	empire
imperium	state
imperium	realm
nempe	indeed
nempe	truly
nempe	certainly
singularis	singular
singularis	unique
singularis	unusual
magistro	direct
magistro	command
magistro	govern
antea	before
antea	beforehand
antea	formerly
prior	former
prior	prior
prior	previous
altus	high
altus	tall
altus	deep
video	perceive
video	look
video	note
simplex	single
simplex	simple
simplex	plain
recens	new
recens	recent
recens	fresh
mundus	clean
mundus	pure
mundus	neat
fortis	strong
fortis	powerful
fortis	firm
bonus	right
bonus	useful
bonus	valid
gravis	heavy
gravis	troublesome
gravis	hard
civilis	civic
civilis	civil
civilis	public
praecipuus	particular
praecipuus	special
praecipuus	distinguished
compositus	ordered
compositus	arranged
compositus	regular
superior	higher
superior	upper
superior	former
celeber	numerous
celeber	frequent
celeber	crowded
dico	utter
dico	mention
dico	talk
posterior	later
posterior	next
posterior	following
urbanus	urban
urbanus	cultivated
urbanus	sophisticated
albus	white
albus	clear
albus	bright
capitalis	dangerous
capitalis	deadly
capitalis	mortal
familiaris	familiar
familiaris	intimate
familiaris	friendly
communis	common
communis	ordinary
communis	commonplace
ingens	huge
ingens	vast
ingens	enormous
insignis	celebrated
insignis	distinguished
insignis	famous
unicus	only
unicus	sole
unicus	single
potens	able
potens	potent
potens	mighty
ignotus	unknown
ignotus	foreign
ignotus	alien
privatus	unofficial
privatus	private
privatus	peculiar
habeo	hold
habeo	have
habeo	maintain
pristinus	former
pristinus	old
pristinus	early
certo	wrestle
certo	compete
certo	race
aequalis	equal
aequalis	like
aequalis	comparable
labor	slip
labor	slide
labor	glide
continuo	connect
continuo	unite
continuo	prolong
como	form
como	frame
como	construct
vulgo	publish
vulgo	divulge
vulgo	issue
termino	bound
termino	limit
termino	fix
gesto	carry
gesto	hold
gesto	wield
sero	plant
sero	produce
sero	establish
servo	keep
servo	rescue
servo	store
praesto	better
praesto	supply
praesto	offer
loquor	speak
loquor	tell
loquor	talk
damno	disapprove
damno	reject
damno	oblige
sino	permit
sino	allow
sino	suffer
intellego	comprehend
intellego	realize
intellego	discern
duro	extend
duro	dull
duro	blunt
verso	handle
verso	disturb
verso	vex
cano	recite
cano	play
cano	blow
animo	quicken
animo	revive
animo	incite
lego	select
lego	gather
lego	extract
peto	beg
peto	request
peto	inquire
vario	change
vario	alter
vario	vary
obiecto	oppose
obiecto	endanger
obiecto	charge
fero	carry
fero	tolerate
fero	endure
sono	sound
sono	resound
sono	utter
utor	employ
utor	undergo
utor	encounter
quaero	question
quaero	inquire
quaero	query
cogito	meditate
cogito	reflect
cogito	consider
affecto	pursue
affecto	cherish
affecto	affect
arbitror	observe
arbitror	think
arbitror	consider
dubito	doubt
dubito	question
dubito	hesitate
puto	cleanse
puto	prune
puto	lop
sacro	consecrate
sacro	dedicate
sacro	sanctify
destino	fasten
destino	secure
destino	fix
monstro	indicate
monstro	ordain
monstro	indict
libro	balance
libro	brandish
libro	hurl
sector	attend
sector	accompany
sector	pursue
potior	acquire
potior	get
potior	attain
tango	grasp
tango	rob
tango	beat
quadro	square
quadro	complete
quadro	perfect
firmo	strengthen
firmo	harden
firmo	fortify
apto	fit
apto	apply
apto	adjust
infesto	trouble
infesto	harrass
infesto	molest
