cum	when
cum	because
cum	since
quod	which
quod	because
quod	until
autem	but
autem	while
autem	however
nam	for
nam	since
nam	thus
ergo	therefore
ergo	because
ergo	hence
atque	yet
atque	nevertheless
atque	as
enim	truly
enim	verily
enim	really
atqui	yet
atqui	still
atqui	notwithstanding
vel	or
vel	and
vel	even
quam	how
quam	as
quam	than
at	but
at	yet
at	whereas
etsi	though
etsi	although
etsi	yet
namque	for
namque	since
an	or
an	either
aut	or
aut	otherwise
sicut	as
sicut	like
etenim	because
etenim	since
quoniam	since
quoniam	forasmuch
quantumvis	however
quantumvis	although
etiamsi	although
etiamsi	albeit
nisi	unless
nisi	except
nec	nor
seu	or
postquam	after
sive	or
-ve	eitheror
necdum	before
nonnisi	only
quandoquidem	since
quocirca	wherefore
etiamtum	still
quianam	because
utrumnam	whether
