qui	who
qui	what
qui	which
principalis	first
principalis	original
principalis	chief
novus	new
novus	novel
novus	fresh
praesens	present
praesens	immediate
praesens	existing
par	even
par	equal
par	like
secundus	next
secundus	following
secundus	according
solus	alone
solus	sole
solus	only
brevis	short
brevis	small
brevis	little
proprius	personal
proprius	private
proprius	exclusive
satis	adequate
satis	enough
satis	plenty
alius	other
alius	another
alius	else
clarus	clear
clarus	bright
clarus	renowned
praeclarus	famous
praeclarus	noble
praeclarus	excellent
vulgaris	common
vulgaris	usual
vulgaris	simple
latus	wide
latus	broad
latus	spacious
vetus	old
vetus	aged
vetus	elderly
princeps	first
princeps	foremost
princeps	chief
medius	middle
medius	mid
medius	half
illustris	bright
illustris	shining
illustris	brilliant
viridis	green
viridis	young
viridis	fresh
artifex	skilled
artifex	artistic
artifex	expert
antiquus	old
antiquus	ancient
antiquus	aged
singularis	singular
singularis	unique
singularis	unusual
prior	former
prior	prior
prior	previous
altus	high
altus	tall
altus	deep
simplex	single
simplex	simple
simplex	plain
recens	new
recens	recent
recens	fresh
mundus	clean
mundus	pure
mundus	neat
fortis	strong
fortis	powerful
fortis	firm
bonus	right
bonus	useful
bonus	valid
gravis	heavy
gravis	troublesome
gravis	hard
civilis	civic
civilis	civil
civilis	public
praecipuus	particular
praecipuus	special
praecipuus	distinguished
compositus	ordered
compositus	arranged
compositus	regular
superior	higher
superior	upper
superior	former
celeber	numerous
celeber	frequent
celeber	crowded
posterior	later
posterior	next
posterior	following
urbanus	urban
urbanus	cultivated
urbanus	sophisticated
albus	white
albus	clear
albus	bright
capitalis	dangerous
capitalis	deadly
capitalis	mortal
familiaris	familiar
familiaris	intimate
familiaris	friendly
communis	common
communis	ordinary
communis	commonplace
ingens	huge
ingens	vast
ingens	enormous
insignis	celebrated
insignis	distinguished
insignis	famous
unicus	only
unicus	sole
unicus	single
potens	able
potens	potent
potens	mighty
ignotus	unknown
ignotus	foreign
ignotus	alien
privatus	unofficial
privatus	private
privatus	peculiar
pristinus	former
pristinus	old
pristinus	early
aequalis	equal
aequalis	like
aequalis	comparable
