loco	place
loco	set
loco	establish
sum	exist
sum	have
sum	there
ago	accomplish
ago	achieve
ago	play
do	offer
do	render
do	grant
magistro	direct
magistro	command
magistro	govern
video	perceive
video	look
video	note
dico	utter
dico	mention
dico	talk
habeo	hold
habeo	have
habeo	maintain
certo	wrestle
certo	compete
certo	race
labor	slip
labor	slide
labor	glide
continuo	connect
continuo	unite
continuo	prolong
como	form
como	frame
como	construct
vulgo	publish
vulgo	divulge
vulgo	issue
termino	bound
termino	limit
termino	fix
gesto	carry
gesto	hold
gesto	wield
sero	plant
sero	produce
sero	establish
servo	keep
servo	rescue
servo	store
praesto	better
praesto	supply
praesto	offer
loquor	speak
loquor	tell
loquor	talk
damno	disapprove
damno	reject
damno	oblige
sino	permit
sino	allow
sino	suffer
intellego	comprehend
intellego	realize
intellego	discern
duro	extend
duro	dull
duro	blunt
verso	handle
verso	disturb
verso	vex
cano	recite
cano	play
cano	blow
animo	quicken
animo	revive
animo	incite
lego	select
lego	gather
lego	extract
peto	beg
peto	request
peto	inquire
vario	change
vario	alter
vario	vary
obiecto	oppose
obiecto	endanger
obiecto	charge
fero	carry
fero	tolerate
fero	endure
sono	sound
sono	resound
sono	utter
utor	employ
utor	undergo
utor	encounter
quaero	question
quaero	inquire
quaero	query
cogito	meditate
cogito	reflect
cogito	consider
affecto	pursue
affecto	cherish
affecto	affect
arbitror	observe
arbitror	think
arbitror	consider
dubito	doubt
dubito	question
dubito	hesitate
puto	cleanse
puto	prune
puto	lop
sacro	consecrate
sacro	dedicate
sacro	sanctify
destino	fasten
destino	secure
destino	fix
monstro	indicate
monstro	ordain
monstro	indict
libro	balance
libro	brandish
libro	hurl
sector	attend
sector	accompany
sector	pursue
potior	acquire
potior	get
potior	attain
tango	grasp
tango	rob
tango	beat
quadro	square
quadro	complete
quadro	perfect
firmo	strengthen
firmo	harden
firmo	fortify
apto	fit
apto	apply
apto	adjust
infesto	trouble
infesto	harrass
infesto	molest
