acriter	sharply
acriter	strongly
acriter	vehemently
singulariter	particularly
singulariter	exceedingly
singulariter	singularly
pure	clearly
pure	brightly
pure	cleanly
belle	well
belle	neatly
belle	perfectly
sensim	gradually
sensim	slowly
sensim	gently
aspere	roughly
aspere	harshly
aspere	severely
continenter	unbroken
continenter	uninterruptedly
continenter	continuously
atrociter	violently
atrociter	fiercely
atrociter	cruelly
quo	whither
quo	whereto
quo	where
lepide	pleasantly
lepide	agreeably
lepide	charmingly
foede	shamefully
foede	disgracefully
foede	ignominiously
modeste	moderately
modeste	temperately
modeste	discreetly
affluenter	abundantly
affluenter	copiously
affluenter	luxuriously
fraudulenter	fraudulently
fraudulenter	deceitfully
fraudulenter	dishonestly
languide	faintly
languide	feebly
languide	slowly
putide	disgustingly
putide	disagreeably
putide	offensively
saepe	often
saepe	frequently
saepe	again
adaeque	equally
adaeque	also
adaeque	likewise
pariter	equally
pariter	together
pariter	likewise
alioqui	otherwise
alioqui	besides
alioqui	else
secus	otherwise
secus	contrary
secus	differently
etiam	also
etiam	likewise
etiam	besides
coram	personally
coram	publicly
coram	openly
celeriter	quickly
celeriter	swiftly
celeriter	immediately
puriter	cleanly
puriter	clearly
puriter	purely
veraciter	truly
veraciter	truthfully
veraciter	really
etiamdum	hitherto
etiamdum	still
etiamdum	yet
invicem	alternately
invicem	mutually
invicem	reciprocally
tunc	then
tunc	thereupon
tunc	afterwards
iucunde	pleasantly
iucunde	delightfully
iucunde	agreeably
minutatim	piecemeal
minutatim	gradually
minutatim	singly
astricte	concisely
astricte	briefly
astricte	tersely
mendaciter	falsely
mendaciter	deceptively
mendaciter	mendaciously
merito	deservedly
merito	justly
merito	justifiably
volup	pleasantly
volup	agreeably
volup	satisfactorily
facile	easily
facile	vix
facile	aegre
quamvis	however
quamvis	everso
quamvis	although
commodum	opportunely
commodum	seasonably
commodum	just
petulanter	insolently
petulanter	impudently
petulanter	petulantly
sagaciter	sagaciously
sagaciter	cleverly
sagaciter	acutely
pacifice	pacifically
pacifice	peaceably
pacifice	quietly
tantummodo	only
tantummodo	merely
tum	then
tum	thereupon
quemadmodum	how
quemadmodum	as
utque	even
utque	when
quamobrem	why
quamobrem	therefore
iuxtim	next
iuxtim	closeby
crebra	often
crebra	repeatedly
plerumque	often
plerumque	frequently
foras	outside
foras	outdoors
certe	certainly
certe	surely
propius	nearly
propius	almost
plene	fully
plene	completely
aliquo	somewhere
aliquo	anywhere
recens	lately
recens	recently
simul	simultaneously
simul	together
rapide	rapidly
rapide	hurriedly
seorsum	separately
seorsum	apart
crebre	closely
crebre	compactly
anniversarie	annually
anniversarie	yearly
actuose	lively
actuose	energetically
consulte	deliberately
consulte	considerately
undique	utterly
undique	completely
quotannis	yearly
quotannis	annually
prudenter	wisely
prudenter	prudently
aequaliter	uniformly
aequaliter	equally
sempiterne	perpetually
sempiterne	forever
legitime	lawfully
legitime	legitimately
illic	yonder
illic	there
perseveranter	steadfastly
perseveranter	persistently
iactanter	arrogantly
iactanter	boastfully
horribiliter	fearfully
horribiliter	amazingly
perniciter	nimbly
perniciter	swiftly
abstinenter	unselfishly
abstinenter	modestly
vigilanter	vigilantly
vigilanter	alertly
astute	craftily
astute	cunningly
ioculariter	facetiously
ioculariter	laughably
quoquam	whithersoever
quoquam	anywhere
here	yesterday
erudite	learnedly
ter	thrice
philosophe	philosophically
quidem	indeed
bis	twice
interrogative	interrogatively
generose	nobly
amice	amicably
deintus	inside
hactenus	hitherto
forsit	perhaps
patienter	patiently
paulo	little
nonnumquam	sometimes
revera	actually
huiuscemodi	thus
similiter	similarly
antiquitus	formerly
potissimum	chiefly
usquequo	until
inseparabiliter	inseparably
irregulariter	irregularly
saepenumero	repeatedly
speciatim	specially
propediem	shortly
serene	clearly
serene	brightly
inflate	haughtily
inflate	proudly
inflate	pompously
reflexive	reflexively
sacrilege	sacrilegiously
sacrilege	impiously
zelanter	zealously
avariter	greedily
avariter	avariciously
avariter	covetously
mobiliter	movably
mobiliter	flexibly
mobiliter	inconstantly
explicanter	intelligibly
explicanter	plainly
explicanter	clearly
iuge	constantly
iuge	continually
iuge	continuously
salubriter	wholesomely
salubriter	beneficially
salubriter	profitably
persapienter	sensibly
persapienter	discretely
miseriter	wretchedly
miseriter	miserably
miseriter	tragically
fabriliter	skilfully
oscitanter	listlessly
oscitanter	sleepily
pugnaciter	combatively
pugnaciter	fightingly
pugnaciter	aggressively
expetenter	eagerly
expetenter	greedily
extempulo	immediately
extempulo	forthwith
scissim	cleaving
