laborandum	toiling
laborandum	laboring
laborandum	endeavoring
stimulo	stimulate
stimulo	vex
stimulo	trouble
praefero	present
praefero	like
praefero	anticipate
mitto	extend
mitto	tell
mitto	report
studeo	tend
studeo	desire
studeo	favor
cognosco	apprehend
cognosco	perceive
cognosco	understand
pugno	combat
pugno	battle
pugno	engage
cumulo	amass
cumulo	accumulate
cumulo	overload
alieno	remove
alieno	separate
alieno	estrange
maturo	ripen
maturo	soften
maturo	accelerate
accipio	accept
accipio	take
accipio	learn
duco	guide
duco	conduct
duco	pull
pascere	feed
pascere	nourish
pascere	supply
pulso	strike
pulso	beat
pulso	batter
sulco	furrow
sulco	cleave
sulco	traverse
laudo	laud
laudo	extol
laudo	honor
patior	endure
patior	tolerate
patior	acquiesce
arto	fit
arto	compress
arto	contract
edo	eject
edo	discharge
edo	publish
concedo	come
concedo	allow
concedo	yield
praecipio	direct
praecipio	order
praecipio	command
iacto	cast
iacto	hurl
iacto	toss
nitor	advance
nitor	climb
nitor	ascend
moneo	advise
moneo	recommend
moneo	chastise
iudico	judge
iudico	decide
iudico	condemn
sumo	begin
sumo	select
sumo	acquire
halo	breathe
halo	emit
halo	exhale
piget	pains
piget	disgusts
piget	afflicts
figo	fix
figo	pierce
figo	post
apo	attach
apo	connect
apo	join
precor	beg
precor	pray
precor	entreat
muto	remove
muto	change
muto	modify
paro	arrange
paro	furnish
paro	purpose
curo	cure
curo	command
curo	procure
aspero	roughen
aspero	sharpen
aspero	whet
fingo	fashion
fingo	form
fingo	knead
teneo	hold
teneo	have
teneo	grasp
fuco	paint
fuco	dye
fuco	dissemble
coniecto	connect
coniecto	guess
coniecto	interpret
celebro	throng
celebro	frequent
celebro	fill
parco	economise
parco	omit
parco	abstain
arceo	reject
arceo	repel
arceo	hinder
spiro	respire
spiro	breathe
spiro	exhale
pono	put
pono	lay
pono	appoint
attento	attempt
attento	try
attento	assay
faveo	applaud
faveo	support
faveo	encourage
animadverto	attend
animadverto	focus
animadverto	concentrate
moveo	stir
moveo	shake
moveo	remove
indico	show
indico	manifest
indico	discover
absolvo	discharge
absolvo	detach
absolvo	untie
vegeto	enliven
vegeto	quicken
vegeto	animate
aspicio	behold
aspicio	regard
aspicio	respect
redeo	move
redeo	return
redeo	revert
tendo	stretch
tendo	distend
tendo	extend
confirmo	animate
confirmo	embolden
confirmo	persuade
aestimo	value
aestimo	price
aestimo	rate
postulo	ask
postulo	request
postulo	desire
custodio	supervise
custodio	guard
custodio	defend
cedo	move
cedo	proceed
cedo	happen
describo	draw
describo	delineate
describo	describe
infero	insert
infero	offer
infero	sacrifice
patio	tolerate
patio	bear
patio	agree
paco	pacify
paco	quiet
paco	soothe
irrito	excite
irrito	stimulate
irrito	instigate
doceo	instruct
doceo	tell
doceo	inform
castigo	chastise
castigo	reprove
castigo	reprimand
aspecto	observe
aspecto	watch
aspecto	regard
anhelo	exhale
anhelo	pant
anhelo	puff
caveo	beware
caveo	decree
caveo	stipulate
laxo	expand
laxo	release
laxo	relieve
rego	govern
rego	direct
rego	steer
verto	overturn
verto	overthrow
verto	subvert
contendo	strain
contendo	compare
contendo	contrast
intueor	regard
intueor	observe
intueor	admire
accedo	approach
accedo	reach
accedo	attack
discedo	depart
discedo	abandon
discedo	retire
pasco	nourish
pasco	maintain
pasco	support
placeo	please
placeo	nice
placeo	satisfy
possideo	hold
possideo	own
possideo	possess
pasci	eat
pasci	pasture
pasci	feed
restituo	restore
restituo	reinstate
restituo	re-establish
resisto	halt
resisto	stop
resisto	stay
observo	watch
observo	regard
observo	respect
indigeo	want
indigeo	require
indigeo	lack
augeo	augment
augeo	enlarge
augeo	spread
percipio	assume
percipio	earn
percipio	occupy
iaceo	recline
iaceo	stop
iaceo	tarry
carpo	pick
carpo	harvest
carpo	rend
pergo	proceed
pergo	hasten
pergo	awaken
armo	arm
armo	equip
armo	mobilize
incendo	burn
incendo	kindle
incendo	scorch
iubeo	authorize
iubeo	legitimate
iubeo	homologate
succino	sing
succino	accompany
succino	accord
lacteo	suckling
lacteo	milky
lacteo	sappy
angustio	straiten
angustio	compress
angustio	narrow
occido	set
occido	die
occido	beat
constituo	put
constituo	locate
constituo	lay
lustro	traverse
lustro	roam
lustro	examine
conficio	accomplish
conficio	complete
conficio	execute
quiesco	sleep
quiesco	repose
quiesco	stop
reprehendo	seize
reprehendo	catch
reprehendo	check
admoneo	remind
admoneo	remember
admoneo	warn
cerno	divide
cerno	separate
cerno	sift
uro	consume
uro	inflame
uro	rage
explico	unfurl
explico	uncoil
explico	loosen
offero	occasion
offero	inflict
offero	consecrate
colligo	draw
colligo	assemble
colligo	contract
narro	say
narro	relate
narro	report
ostendo	exhibit
ostendo	show
ostendo	expose
considero	survey
considero	reflect
considero	contemplate
adoro	accost
adoro	address
adoro	accuse
versor	disturb
versor	vex
versor	agitate
maneo	remain
maneo	abide
maneo	expect
permaneo	endure
permaneo	last
permaneo	survive
foveo	cherish
foveo	foster
foveo	bathe
remitto	remit
remitto	restore
remitto	forgive
profiteor	acknowledge
profiteor	avow
profiteor	profess
adiungo	join
adiungo	attach
adiungo	append
committo	unite
committo	connect
committo	entrust
defero	convey
defero	take
defero	remove
decoro	adorn
decoro	embellish
decoro	grace
sollicito	tempt
sollicito	seduce
sollicito	attract
stipulor	bargain
stipulor	covenant
stipulor	stipulate
sustineo	uphold
sustineo	support
sustineo	sustain
eicio	eject
eicio	reject
eicio	exit
vindico	vindicate
vindico	claim
vindico	punish
adicio	hurl
adicio	towards
adicio	turn
pastu	feed
pastu	nourish
pastu	supply
redigo	lead
redigo	collect
redigo	raise
traho	pull
traho	withdraw
traho	squander
efficio	bear
efficio	yield
efficio	amount
verro	brush
verro	scour
verro	drive
retineo	delay
retineo	repress
retineo	check
affirmo	firm
affirmo	affirm
affirmo	assert
praebeo	offer
praebeo	grant
praebeo	service
contineo	keep
contineo	connect
contineo	contain
munio	fortify
munio	defend
munio	secure
reddo	return
reddo	restore
reddo	resign
compono	compile
compono	compose
compono	build
gero	bear
gero	conduct
gero	govern
auxilior	aid
auxilior	assist
auxilior	heal
promoveo	propel
promoveo	advance
promoveo	enlarge
deformo	fashion
deformo	delineate
deformo	describe
adorno	furnish
adorno	equip
adorno	provide
macto	honor
macto	trouble
macto	sacrifice
scindo	tear
scindo	carve
scindo	split
rado	shave
rado	scratch
rado	smooth
orno	equip
orno	outfit
orno	prepare
cudendum	striking
cudendum	beating
cudendum	pounding
adhibeo	handle
adhibeo	adopt
adhibeo	employ
rumpo	burst
rumpo	tear
rumpo	rend
simulo	simulate
simulo	imitate
simulo	copy
concido	collapse
concido	drop
concido	fail
inflecto	curve
inflecto	bow
inflecto	influence
iurgo	argue
iurgo	brawl
iurgo	dispute
instituo	establish
instituo	found
instituo	teach
mugio	low
mugio	bellow
mugio	rumble
sterno	still
sterno	moderate
sterno	besprinkle
migro	move
migro	change
migro	transport
commuto	modify
commuto	correct
commuto	reform
regredior	return
regredior	withdraw
regredior	retire
iacio	hurl
iacio	cast
iacio	fling
limito	delimit
limito	bound
limito	settle
pullulo	spread
pullulo	grow
pullulo	increase
abdico	reject
abdico	abdicate
abdico	renounce
ostento	show
ostento	present
ostento	proffer
tondeo	shear
tondeo	clip
tondeo	prune
corusco	brandish
corusco	wave
corusco	vibrate
architector	construct
architector	make
architector	invent
convolvo	coil
convolvo	wrap
convolvo	interweave
advoco	delay
advoco	console
advoco	recommend
detraho	pull
detraho	remove
detraho	detach
devoveo	offer
devoveo	promise
devoveo	devote
palpito	tremble
palpito	throb
palpito	pulsate
obsto	obstruct
obsto	block
obsto	oppose
lateo	conceal
lateo	hide
lateo	lurk
extraho	extract
extraho	remove
extraho	release
mulceo	graze
mulceo	relax
mulceo	soften
pasceretur	feed
pasceretur	nourish
pasceretur	supply
pario	produce
pario	generate
pario	beget
impello	assail
impello	impel
impello	subdue
confero	gather
confero	unite
confero	join
pello	drive
pello	hurl
pello	impel
reicio	repel
reicio	remove
reicio	reject
dispecto	contemplate
dispecto	examine
dispecto	discern
tumeo	swollen
tumeo	turgid
tumeo	distended
iuvo	aid
iuvo	save
iuvo	gratify
subicio	lay
subicio	propose
subicio	suggest
consumo	devour
consumo	waste
consumo	squander
palpo	stroke
palpo	pat
palpo	flatter
relego	recover
relego	reject
relego	remove
claudo	close
claudo	lock
claudo	confine
spolio	pillage
spolio	spoil
spolio	rob
sermocinor	parley
sermocinor	converse
sermocinor	commune
amoveo	move
amoveo	put
amoveo	retire
depello	remove
depello	expel
depello	repel
allevo	raise
allevo	lessen
allevo	alleviate
pellicio	entice
pellicio	inveigle
pellicio	coax
duplico	duplicate
duplico	repeat
duplico	enlarge
pecto	heckle
pecto	comb
pecto	weed
accommodo	prepare
accommodo	provide
accommodo	apply
sileo	noiseless
sileo	quiet
sileo	rest
inverto	invert
inverto	upset
inverto	pervert
obsideo	remain
obsideo	abide
obsideo	stay
reficio	remake
reficio	rebuild
reficio	reconstruct
prehendo	attain
prehendo	seize
prehendo	apprehend
afflicto	harass
afflicto	damage
afflicto	injure
depono	set
depono	deposit
depono	stake
trado	deliver
trado	transmit
trado	surrender
excludo	exclude
excludo	remove
excludo	prevent
statuo	station
statuo	determine
statuo	fix
permitto	hurl
permitto	throw
permitto	export
impleo	cover
impleo	satiate
impleo	fill
praedico	commend
praedico	extol
praedico	predict
subeo	enter
subeo	approach
subeo	undergo
pendeo	hover
pendeo	overhang
pendeo	float
adduco	induce
adduco	cause
adduco	move
intendo	focus
intendo	turn
intendo	direct
adultero	adulterate
adultero	pollute
adultero	corrupt
recipio	accept
recipio	admit
recipio	undertake
profero	proffer
profero	present
profero	extend
differo	spread
differo	scatter
differo	disperse
transfero	transport
transfero	transfer
transfero	transcribe
titulo	call
titulo	name
titulo	entitle
conquesto	buy
conquesto	purchase
conquesto	exchange
adopto	choose
adopto	select
adopto	adopt
accepto	receive
accepto	accept
accepto	comprehend
pango	plant
pango	record
pango	determine
paedagogo	train
paedagogo	guide
paedagogo	instruct
fateor	admit
fateor	own
fateor	indicate
polliceor	guarantee
polliceor	offer
polliceor	present
laboro	labor
laboro	work
laboro	strive
dono	present
dono	grant
dono	pardon
geri	carry
geri	bear
geri	wear
desidero	desire
desidero	lack
desidero	need
confiteor	admit
confiteor	agree
confiteor	show
no	flow
no	fly
no	etc
recordor	remember
recordor	recall
recordor	recollect
administro	assist
administro	serve
administro	govern
aro	till
aro	farm
aro	wrinkle
invenio	learn
invenio	acquire
invenio	earn
eligo	extract
eligo	choose
eligo	elect
repeto	resume
repeto	claim
repeto	reclaim
sano	cure
sano	repair
sano	correct
capio	adopt
capio	select
capio	elect
credo	imagine
credo	suppose
credo	assume
amo	like
amo	admire
amo	grateful
colo	honor
colo	strain
colo	purify
suadeo	advise
suadeo	promote
suadeo	support
fundo	shed
fundo	wet
fundo	establish
insero	insert
insero	introduce
insero	include
praetereo	neglect
praetereo	spend
praetereo	pass
appono	assign
appono	apply
appono	add
pereo	die
pereo	ruined
pereo	disappear
nitido	polish
nitido	smooth
nitido	bathe
odi	hate
odi	dislike
odi	loath
adeo	go
adeo	undergo
adeo	attack
spero	expect
spero	anticipate
spero	suppose
exsisto	exist
exsisto	arise
exsisto	emerge
collido	strike
collido	dash
collido	beat
impero	impose
impero	demand
impero	govern
nosco	recognize
nosco	ie
nosco	submit
gessit	&nbsp
gessit	carried
gessit	bore
patro	conclude
patro	finish
patro	accomplish
coepto	undertake
coepto	attempt
coepto	commence
audio	listen
audio	obey
audio	learn
curvo	bend
curvo	bow
curvo	curve
tolerare	&nbsp
tolerare	bear
tolerare	endure
mano	shed
mano	leak
mano	spread
ministro	serve
ministro	govern
ministro	execute
adversor	resist
adversor	oppose
adversor	withstand
concurro	flock
concurro	combat
concurro	accord
definiendum	limiting
definiendum	defining
definiendum	restricting
oro	beg
oro	pray
oro	entreat
socio	join
socio	ally
socio	associate
opto	select
opto	opt
opto	desire
salvete	hail
salvete	welcome
salvete	farewell
debeo	bound
debeo	owed
debeo	due
specto	observe
specto	strive
specto	aspire
intro	penetrate
intro	attack
intro	exceed
amplector	hug
amplector	comprise
amplector	contain
velo	wrap
velo	veil
velo	cover
exercitum	oversee
exercitum	practice
exercitum	exercise
spondeo	contract
spondeo	vow
spondeo	betroth
perdo	ruin
perdo	wreck
perdo	squander
novo	renew
novo	refresh
novo	change
officio	hinder
officio	block
officio	oppose
educo	erect
educo	rear
educo	train
obliviscor	forget
obliviscor	omit
obliviscor	neglect
noto	denote
noto	note
noto	observe
aedifico	erect
aedifico	establish
aedifico	frame
floreo	blossom
floreo	flower
floreo	bright
edicto	proclaim
edicto	declare
edicto	publish
lapso	slide
lapso	stumble
lapso	fall
ignosco	pardon
ignosco	excuse
ignosco	overlook
apio	bind
apio	snag
apio	snare
condemno	convict
condemno	sentence
condemno	charge
doleo	suffer
doleo	lament
doleo	deplore
cito	excite
cito	invite
cito	call
fastidio	dislike
fastidio	despise
fastidio	scorn
inicio	infuse
inicio	cause
inicio	mention
sisto	consolidate
sisto	strengthen
sisto	reinforce
mitigo	ripe
mitigo	tame
mitigo	pacify
nubo	marry
nubo	wed
nubo	veil
imprimo	impress
imprimo	imprint
imprimo	stamp
ludo	mimic
ludo	ridicule
ludo	trick
dido	disseminate
dido	distribute
dido	scatter
libero	liberate
libero	deliver
libero	acquit
obvio	withstand
obvio	hinder
obvio	obviate
calculo	compute
calculo	reckon
calculo	esteem
ruo	rush
ruo	hasten
ruo	fall
habito	inhabit
habito	dwell
habito	live
tolerat	&nbsp
tolerat	bears
tolerat	endures
exeo	depart
exeo	evade
exeo	expire
tumulo	bury
tumulo	inter
tumulo	entomb
sequor	accompany
sequor	ensues
sequor	ensue
nuntio	declare
nuntio	narrate
nuntio	command
vereor	revere
vereor	fear
vereor	dread
penso	consider
penso	counterbalance
penso	purchase
accuso	reproach
accuso	accuse
accuso	arraign
adhortor	rouse
adhortor	stimulate
adhortor	rally
interpretor	expound
interpretor	translate
interpretor	conclude
terreo	terrify
terreo	alarm
terreo	scare
numero	enumerate
numero	esteem
numero	own
restauro	rebuild
restauro	reestablish
restauro	renew
rapio	grab
rapio	abduct
rapio	rape
minor	protrude
minor	project
minor	menace
voco	summon
voco	beckon
voco	designate
relinquo	relinquish
relinquo	forsake
relinquo	leave
libo	sip
libo	consecrate
libo	dedicate
declino	deviate
declino	deflect
declino	decline
foculo	resuscitate
foculo	refresh
foculo	revive
inscribo	inscribe
inscribo	assign
inscribo	attribute
coloro	tinge
coloro	imbue
coloro	dye
moror	loiter
moror	hinder
moror	detain
ducto	delude
ducto	cheat
ducto	allure
neo	weave
neo	interlace
neo	entwine
deleo	raze
deleo	annihilate
deleo	terminate
fascino	bewitch
fascino	charm
fascino	fascinate
obsecro	implore
obsecro	beseech
obsecro	supplicate
satio	satiate
satio	impregnate
satio	cloy
consternat	strew
consternat	thatch
consternat	alarm
nudo	bare
nudo	nake
nudo	plunder
infirmo	enfeeble
infirmo	disprove
infirmo	dispute
collino	besmear
collino	pollute
collino	defile
uso	use
uso	enjoy
agnosco	know
agnosco	perceive
conari	try
conari	attempt
stabulo	house
stabulo	dwell
visor	view
visor	visit
viso	view
viso	visit
vescor	enjoy
vescor	use
confido	believe
confido	trust
domino	control
domino	overcome
voluto	turn
voluto	twist
coeo	meet
coeo	curdle
remansit	behind
remansit	remained&nbsp
celo	cover
celo	conceal
for	talk
for	say
fabulo	talk
fabulo	speak
emo	purchase
emo	procure
vado	walk
vado	rush
bello	war
bello	contend
imputo	charge
imputo	credit
signo	sign
signo	stamp
mercor	deal
mercor	sell
tento	touch
tento	test
facio	produce
facio	compose
circulo	round
circulo	curved
honoro	respect
honoro	decorate
quieto	quiet
quieto	calm
maneri	continued
maneri	awaited
vecto	carry
vecto	convey
regno	rule
regno	prevail
gemino	join
gemino	unite
divido	separate
divido	apportion
regulo	direct
regulo	regulate
responso	reply
responso	respond
deliro	crazy
deliro	delirious
leto	kill
leto	slay
definio	explain
definio	finish
oportet	proper
oportet	becoming
solido	firm
solido	etc
sto	remain
sto	steal
disco	teach
disco	practice
alto	raise
alto	elevate
decurro	flow
decurro	move
tutor	protect
tutor	defend
demi	removed
demi	subtracted
voveo	promise
voveo	desire
transgredior	cross
transgredior	desert
prodigo	waste
prodigo	consume
cambiare	exchange
cambiare	barter
exhortor	encourage
exhortor	excite
salio	jump
salio	bound
olfacio	smell
olfacio	scent
consulto	reflect
consulto	deliberate
repercutio	reflect
repercutio	resound
porto	bear
porto	bring
effugio	escape
effugio	evade
occulo	hide
occulo	conceal
incuso	blame
incuso	accuse
ferendum	carrying
ferendum	enduring
dilato	extend
dilato	dilate
pando	extend
pando	narrate
prolato	extend
prolato	enlarge
fluo	stream
fluo	pour
cremo	burn
cremo	cremate
divulgo	publish
divulgo	divulge
impetro	succeed
impetro	procure
decet	suitable
decet	seemly
abeo	exit
abeo	metamorphosed
perlego	scan
perlego	survey
delecto	charm
delecto	please
stupro	rape
stupro	dishonour
ordino	organize
ordino	govern
reservo	retain
reservo	save
resto	resist
resto	oppose
secundo	adapt
secundo	accommodate
nego	refuse
nego	prevent
retracto	refuse
retracto	decline
bastio	construct
bastio	weave
fumo	steam
fumo	fume
repudio	reject
repudio	repudiate
bullo	boil
bullo	effervesce
fervo	boil
fervo	burn
vaco	void
vaco	vacant
latro	bay
latro	bluster
tero	consume
tero	spend
conatur	tries
conatur	attempts
pronuntio	declare
pronuntio	announce
incurso	assault
incurso	attack
dissono	disagree
dissono	differ
supersum	advocate
supersum	defend
hospito	entertain
hospito	play
suo	stitch
suo	cobble
vinculo	bind
vinculo	chain
anticipo	anticipate
anticipo	excel
candeo	glitter
candeo	glisten
verno	bloom
verno	vigorous
festino	hurry
festino	hasten
appropero	accelerate
appropero	hasten
obscuro	obscure
obscuro	hide
dimitto	dismiss
dimitto	forsake
complector	surround
complector	understand
secedo	withdraw
secedo	secede
imperito	govern
imperito	rule
testor	testify
testor	attest
depromo	fetch
depromo	produce
improbo	condemn
improbo	reject
corrigo	amend
corrigo	reform
proficiscor	depart
proficiscor	leave
mandere	chew
mandere	order
gaudeo	rejoice
gaudeo	enjoy
abluo	cleanse
abluo	purify
edico	proclaim
edico	interpret
subsisto	withstand
subsisto	oppose
propago	enlarge
propago	increase
cachinno	roar
cachinno	cackle
rideo	ridicule
rideo	mock
superfluo	overflow
superfluo	superabound
consentio	accord
consentio	harmonize
grator	congratulate
grator	rejoice
initio	originate
initio	consecrate
sereno	brighten
sereno	lighten
luctor	wrestle
luctor	fight
mentior	deceive
mentior	feign
propulso	propel
propulso	avert
leno	pimp
leno	pander
laedo	collide
laedo	hurt
addo	annex
addo	augment
frango	shatter
frango	weaken
cibo	fodder
cibo	nourish
terebro	pierce
terebro	perforate
profano	profane
profano	pollute
coacto	constrain
coacto	force
denso	thicken
denso	condense
cambio	barter
cambio	change
attribuo	bestow
attribuo	appoint
destruo	demolish
destruo	ruin
diruo	demolish
diruo	destroy
aufero	banish
aufero	dispel
redimo	repurchase
redimo	redeem
pacifico	appease
pacifico	placate
subsequor	ensue
subsequor	succeed
spisso	condense
spisso	hasten
commendo	entrust
commendo	commit
communio	barricade
communio	strengthen
rogo	enquire
rogo	solicit
cubo	recline
cubo	bedridden
acervo	amass
acervo	multiply
saturo	sate
saturo	satisfy
nascor	begotten
nascor	proceed
incesto	defile
incesto	disgrace
hortor	exhort
hortor	urge
cavo	excavate
cavo	pierce
rapto	abduct
rapto	plunder
sedeo	preside
sedeo	subside
divino	foretell
divino	divine
brevio	abbreviate
brevio	abridge
turbo	unsettle
turbo	agitate
impeto	assail
impeto	attack
fusco	blacken
fusco	darken
imploro	entreat
imploro	beseech
resono	resound
resono	reecho
erro	rove
erro	vacillate
taedet	disgusts
taedet	bores
conqueror	bewail
conqueror	lament
amplio	ennoble
amplio	adjourn
pedico	sodomize
pedico	bugger
pio	propitiate
pio	expiate
acerbo	embitter
acerbo	exacerbate
calco	contemn
calco	despise
lino	besmear
lino	anoint
pilo	depilate
pilo	pillage
demonstrare	&nbsp
demonstrare	show
demonstrare	prove
fio	faciō
fio	result
fio	arise
demonstrat	&nbsp
demonstrat	shows
demonstrat	proves
ducere	&nbsp
ducere	lead
ducere	guide
demonstrari	&nbsp
demonstrari	shown
demonstrari	proven
duci	&nbsp
duci	led
duci	guided
duxit	&nbsp
duxit	led
duxit	guided
tolerari	&nbsp
tolerari	endured
tolerari	tolerated
radio	irradiate
limo	finish
cf.	compare
corrigendum	correcting
na	swim
conor	attempt
demo	subtract
da	give
queror	lament
volo	fly
vendo	vend
vetero	age
revenio	return
surgo	built
ambulo	travel
magnifico	glorify
pedo	foot
vento	resort
dedo	dedicate
pullo	germinate
albo	whiten
ballare	dance
frigo	fry
guberno	manage
liquor	dissolve
defendo	defend
prosit	good
canto	chant
gyro	rotate
medico	cure
dubitare	doubt
marito	wed
volvo	tumble
ballo	dance
tolerate	&nbsp
furor	plunder
ovo	rejoice
respiro	exhale
tranquillo	calm
gusto	sample
creo	elect
tolerant	&nbsp
cancello	cancel
aveo	crave
oleo	betrayed
pudendum	shaming
scopo	search
amando	remove
ballet	dance
puta	think
nasci	born
posses	&nbsp
vitio	corrupt
censeo	assess
requiro	request
exspecto	await
timeo	apprehend
misceo	intermingle
producto	interpose
sitio	thirst
miror	admire
convenio	assemble
affidavit	swear
admiror	astonished
udo	moisten
incepto	undertake
duces	&nbsp
labo	wobble
aperto	expose
asso	broil
pecco	transgress
occo	harrow
saluto	salute
coagulo	solid
abite	depart
computo	compute
condono	allow
salto	jump
altero	alter
articulo	articulate
ceno	sup
concilio	reconcile
curto	abbreviate
dicto	recommend
diluvio	deluge
fecundo	fertilize
excuso	dispense
liberto	exempt
plagio	kidnap
propino	provide
molesto	harass
nomino	arraign
sudo	perspire
sustento	support
ebrio	intoxicate
cruento	pollute
vanno	winnow
luo	purge
balneo	bathe
presso	squeeze
solito	wont
disturbo	destroy
inserto	insert
invito	summon
inganno	deceive
potes	&nbsp
incanto	enchant
deprecor	deprecate
ignoro	disregard
soleo	used
fleo	cry
dedico	consecrate
perpetuo	perpetuate
morior	wither
respecto	around
noli	don't
provoco	summon
honesto	dignify
merso	drown
attendo	attend
lectito	peruse
curis	spear
alterno	vacillate
aio	argue
conflicto	harass
modifico	regulate
sequestro	remove
flagello	whip
reverso	invert
vito	evade
fosso	pierce
geras	&nbsp
scruto	scan
occulto	hide
adiuvo	assist
glorifico	glorify
immolo	sacrifice
licet	although
horreo	shiver
potero	&nbsp
posset	&nbsp
hilaro	cheer
demonstrant	&nbsp
queo	can
dolo	devise
serpo	crawl
duxi	&nbsp
augusto	glorify
auro	gild
labefacto	ruin
puteo	putrid
fruito	enjoy
reor	calculate
poterant	&nbsp
specio	watch
viduo	bereave
orbo	children
anxio	worry
gigno	etc
adiuro	adjure
adminiculo	support
adimpleo	fulfil
superstes	&nbsp
operor	labor
muliero	feminize
amandum	loving
amarico	irritate
luxo	dislocate
caleo	glow
orior	originate
estote	imperative
recepto	recover
iugulo	kill
demonstrent	&nbsp
demonstra	&nbsp
amoeno	delight
augmento	augment
scribendum	writing
iugo	yoke
remanebit	behind
remanebunt	behind
remanebat	behind
remanebant	behind
remansi	behind
remanserunt	behind
remanserint	behind
remanserant	behind
remaneat	behind
remaneant	behind
remaneret	behind
remansisset	behind
remansisse	behind
feteo	stink
potest	can
potestis	&nbsp
possunt	&nbsp
poteris	&nbsp
poterit	&nbsp
poteritis	&nbsp
poterunt	&nbsp
poteram	&nbsp
poteras	&nbsp
potui	&nbsp
potuisti	&nbsp
potuimus	&nbsp
potuistis	&nbsp
potuerit	&nbsp
potuerint	&nbsp
potueramus	&nbsp
potuerat	&nbsp
possis	&nbsp
possit	&nbsp
possimus	&nbsp
possitis	&nbsp
possint	&nbsp
possem	&nbsp
possemus	&nbsp
possetis	&nbsp
possent	&nbsp
potuerim	&nbsp
potuissem	&nbsp
potuisses	&nbsp
potuisset	&nbsp
potuissent	&nbsp
potuisse	&nbsp
toleratis	&nbsp
tolerabant	&nbsp
toleravit	&nbsp
toleraverunt	&nbsp
toleraverant	&nbsp
toleratur	&nbsp
tolerantur	&nbsp
toleremus	&nbsp
tolerent	&nbsp
toleraret	&nbsp
tolerarent	&nbsp
toleretur	&nbsp
toleravisse	&nbsp
demonstramus	&nbsp
demonstratis	&nbsp
demonstrabit	&nbsp
demonstrabat	&nbsp
demonstrabant	&nbsp
demonstravi	&nbsp
demonstravimus	&nbsp
demonstraverunt	&nbsp
demonstraverit	&nbsp
demonstraverint	&nbsp
demonstraverant	&nbsp
demonstratur	&nbsp
demonstrantur	&nbsp
demonstrabitur	&nbsp
demonstrabatur	&nbsp
demonstrabantur	&nbsp
demonstret	&nbsp
demonstrarem	&nbsp
demonstraret	&nbsp
demonstrarent	&nbsp
demonstretur	&nbsp
demonstrentur	&nbsp
demonstraretur	&nbsp
demonstrarentur	&nbsp
demonstrato	&nbsp
ducis	&nbsp
ducimus	&nbsp
ducunt	&nbsp
ducet	&nbsp
ducebat	&nbsp
duximus	&nbsp
duxistis	&nbsp
duxerunt	&nbsp
duxerit	&nbsp
duxerint	&nbsp
duxerat	&nbsp
duxerant	&nbsp
ducor	&nbsp
ducitur	&nbsp
ducimini	&nbsp
ducuntur	&nbsp
ducetur	&nbsp
ducentur	&nbsp
ducebatur	&nbsp
ducebantur	&nbsp
ducas	&nbsp
ducamus	&nbsp
ducatis	&nbsp
ducant	&nbsp
ducerem	&nbsp
duceret	&nbsp
ducerent	&nbsp
duxissem	&nbsp
duxisset	&nbsp
duxissent	&nbsp
ducatur	&nbsp
ducantur	&nbsp
duceretur	&nbsp
ducerentur	&nbsp
ducito	&nbsp
ducitote	&nbsp
ducitor	&nbsp
duxisse	&nbsp
gerebat	&nbsp
gerebant	&nbsp
gesserunt	&nbsp
gesserit	&nbsp
gesserint	&nbsp
gesserat	&nbsp
geruntur	&nbsp
geretur	&nbsp
gerebatur	&nbsp
gerebantur	&nbsp
gerat	&nbsp
geramus	&nbsp
gerant	&nbsp
gereret	&nbsp
gererent	&nbsp
gessisset	&nbsp
gessissent	&nbsp
geratur	&nbsp
gerantur	&nbsp
gereretur	&nbsp
gererentur	&nbsp
gere	&nbsp
gessisse	&nbsp
iubilo	cheer
laetor	rejoice
protego	defend
cacabo	cluck
equitatum	cavalry
pediculo	delouse
tertio	thrice
maesto	afflict
extero	crush
nequeo	cannot
elixo	seethe
appellam	#
erubesco	embarrassed
omitto	abandon
demonstrarunt	&nbsp
renuntio	retract
suspicor	suppose
horresco	tremble
demonstrasti	&nbsp
opitulor	assist
suspecto	mistrust
lascivio	sport
mirifico	magnify
poterint	&nbsp
renitor	resist
indecoro	disfigure
audendum	daring
statod	steal
posse	&nbsp
posse	able
remanet	remains&nbsp
remanet	behind
remanere	remain&nbsp
remanere	behind
poterat	&nbsp
poterat	could
potuit	&nbsp
potuit	he
abalieno	detach
abalieno	abstract
abalieno	separate
abdo	banish
abambulo	leave
abambulo	depart
navigo	navigate
navigo	seafare
vulnero	injure
vulnero	hurt
albesco	pale
finio	terminate
finio	appoint
finio	bound
opero	work
servio	subject
veho	bear
veho	convey
veho	transport
conspurco	pollute
intervenio	happen
quinquiplico	quintuplicate
multiplico	augment
proscribo	proclaim
proscribo	ban
proscribo	banish
illumino	brighten
illicio	seduce
grandesco	grow
vociferor	shout
vociferor	scream
vociferor	exclaim
equito	manoeuvre
seco	divide
seco	amputate
seco	injure
pigro	slow
pigro	dilatory
insignitor	distinguished
minuo	lessen
minuo	diminish
minuo	reduce
lasso	fatigue
lasso	tire
lasso	weary
formo	form
formo	fashion
formo	format
roto	brandish
evito	avoid
affor	address
affor	accost
affor	implore
alesco	grow
stupeo	stop
stupeo	hesitate
stupeo	confounded
distinguo	separate
repo	crawl
produco	present
produco	lengthen
produco	extend
conduco	assemble
conduco	collect
conduco	join
lito	propitiate
lito	consecrate
persono	resound
persono	ring
condo	establish
condo	form
condo	fashion
ligo	bind
pervenio	arrive
pervenio	attain
pervenio	come
delinquo	lacking
delinquo	offend
delinquo	err
remaneo	persist
remaneo	abide
tolero	endure
tolero	tolerate
tolero	support
neco	murder
neco	check
demonstro	demonstrate
demonstro	prove
amitto	pardon
admitto	admit
admitto	commit
neglego	overlook
neglego	disregard
neglego	ignore
eripio	free
eripio	save
eripio	flee
disparo	divide
patefacio	uncover
patefacio	reveal
expleo	satisfy
expleo	repair
expleo	compensate
mollio	moderate
mollio	mitigate
recuso	decline
recuso	reject
recuso	object
molior	endeavor
molior	shake
molior	move
egredior	land
egredior	mount
egredior	deviate
fallo	trick
fallo	cheat
fallo	disappoint
insulto	abuse
tintino	clinking
tintino	jingling
exsulto	rejoice
feto	breed
proficio	profit
proficio	contribute
prosequor	accompany
prosequor	follow
prosequor	allow
bebo	shout
bebo	cry
irrumpo	dash
irrumpo	violate
irrumpo	break
abequito	leave
operio	envelop
operio	close
operio	conceal
innuo	sign
innuo	signify
iocor	jest
levo	elevate
levo	lighten
levo	ease
balo	baa
gelo	petrify
scato	well
ango	draw
ango	choke
ango	throttle
vexo	annoy
vexo	trouble
cesso	desist
cesso	halt
cesso	cease
demando	commit
decido	collapse
decido	drop
decido	perish
adapto	adjust
adapto	modify
adulo	flatter
agito	behave
agito	do
agito	drive
oppugno	assault
oppugno	besiege
amputo	shorten
auguro	foretell
auguro	forebode
auguro	guess
clamo	clamor
clamo	shout
clamo	yell
coarto	compress
coarto	contract
coarto	confine
combino	unite
comparo	match
comparo	couple
comparo	appoint
compenso	poise
compenso	weigh
compenso	offset
compilo	plunder
compilo	pillage
compilo	rob
condecoro	decorate
condenso	condense
confundo	mingle
confundo	suffuse
confundo	join
congelo	congeal
consigno	seal
consigno	sign
consigno	certify
consisto	stand
consisto	halt
consisto	linger
consolo	cheer
consolo	comfort
consolido	solidify
consolido	condense
consto	agree
consto	correspond
consto	fit
consterno	shock
consterno	startle
contamino	contaminate
contamino	defile
contamino	stain
contemplo	behold
contemplo	observe
contemplo	consider
coopto	elect
copulo	unite
copulo	join
copulo	couple
corono	wreathe
corono	coronate
corono	enclose
corroboro	support
corroboro	encourage
corroboro	fortify
crepito	clatter
crepito	mumble
debilito	unnerve
declamo	declaim
declamo	bluster
declamo	bawl
degenero	deteriorate
denomino	designate
denomino	nominate
deploro	bemoan
deploro	lament
depuro	cleanse
derivo	divert
derivo	derive
designo	describe
designo	denote
designo	choose
detono	raging
devoro	swallow
devoro	enjoy
devoro	repress
dirimo	divide
dirimo	disturb
dirimo	delay
dispenso	distribute
dormito	drowsy
eludo	jeer
eludo	banter
eludo	ridicule
emigro	emigrate
enervo	weaken
figuro	fashion
figuro	shape
frustro	trick
frustro	cheat
gano	seize
gravo	oppress
gravo	dislike
gravo	shun
eviscero	eviscerate
exacerbo	irritate
exacerbo	provoke
excavo	excavate
excedo	depart
excedo	retire
excedo	withdraw
excito	awaken
excito	summon
excito	build
exhalo	exhale
eximo	deliver
exonero	discharge
exonero	relieve
vireo	green
vireo	vigorous
lacero	lacerate
lacero	shatter
lacero	destroy
lacto	suckle
lacto	flatter
lamento	bewail
lapido	assault
lavo	bathe
lavo	moisten
pateo	accessible
pateo	attainable
pateo	vulnerable
pendo	ponder
permuto	buy
peroro	harangue
planto	set
privo	deprive
privo	release
procedo	advance
procedo	appear
procedo	succeed
proclamo	vociferate
proclamo	proclaim
proclamo	declare
procreo	generate
procreo	procreate
procreo	produce
procuro	administer
murmuro	mutter
obnubilo	stupefy
obnubilo	endarken
rabio	rave
recito	recite
recito	name
reclamo	exclaim
reclamo	again
reclamo	reecho
reconcilio	reunite
reconcilio	reconcile
reconcilio	conciliate
recreo	restore
recreo	refresh
recreo	invigorate
recurro	revert
recurro	recur
reformo	reshape
reformo	remold
refreno	check
refreno	curb
refreno	restrain
relevo	mitigate
relevo	lessen
relevo	diminish
remunero	recompense
remunero	remunerate
reparo	retrieve
reparo	repair
reparo	restore
reputo	meditate
resigno	open
resigno	cancel
resigno	invalidate
resulto	rebound
retardo	delay
retardo	detain
retrocedo	restore
retrocedo	reassign
reverbero	rebound
salivo	discharge
tempero	qualify
tempero	temper
tempero	moderate
toleras	&nbsp
tolera	&nbsp
tolerabas	&nbsp
toleres	&nbsp
tolerares	&nbsp
transcribo	transcribe
transcribo	forge
transcribo	falsify
suscito	awaken
suspendo	rest
usurpo	perform
usurpo	execute
usurpo	acquire
ventilo	swing
ventilo	fan
vibro	agitate
vibro	brandish
vibro	hurl
violo	defile
violo	profane
vitupero	blame
frio	rub
punio	avenge
accio	invite
accio	summon
accio	fetch
spuo	spew
ambedo	erode
ambedo	consume
detego	disclose
detego	detect
detego	expose
dissero	argue
dissero	discuss
dissero	treat
macero	torment
macero	distress
solvo	untie
solvo	undo
solvo	release
conturbo	confound
conturbo	disquiet
inquieto	disquiet
interficio	destroy
interficio	assassinate
interficio	slay
importo	import
importo	cause
cogo	assemble
cogo	compel
cogo	urge
dispereo	perish
apputo	judge
expolio	polish
expolio	embellish
ballavi	dance
accelero	hasten
accelero	accelerate
acclamo	exclaim
acclamo	protest
acclamo	applaud
instauro	start
instauro	renew
instauro	resume
crepo	rustle
crepo	clatter
crepo	creak
tremo	shake
informo	mould
informo	fashion
informo	sketch
occupo	fill
occupo	invade
inquino	defile
inquino	stain
inquino	befoul
scintillo	sparkle
illustro	brighten
illustro	explain
imito	copy
imito	mimic
immigro	enter
impugno	assail
inauguro	inaugurate
semino	sow
apporto	carry
apporto	import
apporto	arrive
competo	meet
competo	agree
competo	equal
significo	express
significo	signify
significo	prognosticate
placo	pacify
placo	assuage
placo	soothe
tocco	touch
deifico	deify
delego	assign
delego	dispatch
delego	delegate
colloco	put
colloco	assign
colloco	assemble
derogo	diminish
derogo	remove
derogo	withdraw
fumigo	fumigate
implico	entwine
implico	envelop
implico	encircle
investigo	investigate
abrogo	abrogate
abrogo	annul
abrogo	recall
prorogo	continue
prorogo	postpone
prorogo	perpetuate
applico	attach
applico	join
litigo	quarrel
litigo	sue
abbrevio	abbreviate
abbrevio	abridge
inebrio	intoxicate
lancino	mangle
lancino	lacerate
voro	overwhelm
applaudo	applaud
deduco	escort
deduco	accompany
deduco	conduct
introduco	maintain
introduco	originate
diverto	live
inclino	bend
inclino	tilt
inclino	incline
concordo	harmonise
amplifico	extend
amplifico	increase
amplifico	amplify
eradico	annihilate
accido	upon
accido	descend
accido	occur
incido	into
incido	through
incido	dissect
intercido	happen
intercido	perish
intercido	through
recido	return
recido	happen
succido	collapse
succido	sink
succido	through
concludo	finish
concludo	confine
concludo	contain
includo	confine
includo	enclose
includo	imprison
illudo	ridicule
illudo	assault
recludo	reopen
recludo	reveal
pipo	peep
assisto	stand
assisto	approach
assisto	assist
insisto	pursue
insisto	pause
insisto	stop
cingo	circle
cingo	ring
circumcingo	enclose
circumcingo	encircle
attingo	touch
attingo	strike
attingo	attack
incingo	surround
confingo	fashion
confingo	fabricate
confingo	devise
recingo	loosen
recingo	undo
recingo	refasten
contingo	attain
contingo	come
contingo	extend
effingo	fashion
effingo	portray
effingo	express
impingo	strike
impingo	drive
impingo	thrust
tingo	moisten
tingo	dip
tingo	impregnate
supporto	bring
induco	exhibit
induco	represent
induco	wear
annullo	annul
vacillo	reel
vacillo	totter
vacillo	hesitate
comprimo	contain
comprimo	hinder
opprimo	assail
opprimo	overcome
opprimo	subdue
mico	quiver
mico	glitter
triplico	triple
triplico	triplicate
indago	trace
indago	investigate
propello	hurl
propello	propel
propello	overthrow
mergo	immerse
mergo	drown
mergo	bury
demergo	depress
accumulo	accumulate
accumulo	load
accumulo	amass
erado	pare
erado	eradicate
erado	remove
resero	open
resero	reveal
rodo	nibble
rodo	bite
rodo	corrode
erodo	corrode
transcendo	pass
transcendo	surpass
aspergo	stain
aspergo	sully
aspergo	asperse
asto	on
asto	by
asto	upright
portendo	foretell
portendo	portend
distendo	extend
cresco	grow
cresco	prosper
cresco	thrive
decresco	decrease
decresco	wane
decresco	dwindle
accresco	increase
concresco	condense
concresco	curdle
concresco	stiffen
dirigo	guide
dirigo	steer
dirigo	scatter
erigo	raise
erigo	boost
erigo	reanimate
stinguo	extinguish
lenio	soothe
lenio	assuage
lenio	appease
pungo	puncture
pungo	sting
fulgo	flash
fulgo	glitter
fulgo	shine
dissolvo	disunite
dissolvo	separate
dissolvo	dissolve
resolvo	loosen
resolvo	unbind
resolvo	dispel
stringo	prune
stringo	unsheath
stringo	graze
astringo	tighten
astringo	contract
astringo	repress
constringo	bind
constringo	compress
constringo	squeeze
restringo	tighten
restringo	unclose
restringo	open
assumo	receive
desumo	select
ungo	oil
ungo	grease
resideo	abide
resideo	tarry
resideo	linger
convinco	establish
evinco	conquer
evinco	subdue
evinco	vanquish
apprehendo	apprehend
apprehendo	arrest
apprehendo	understand
offendo	thrust
offendo	strike
offendo	encounter
addico	favour
addico	appoint
addico	designate
interdico	forbid
interdico	command
fluito	undulate
fluito	waver
escendo	mount
balbo	stutter
benedico	commend
benedico	praise
mansueto	restrain
asporto	remove
asporto	transport
asporto	train
pisto	pound
hio	gape
hio	utter
hio	sing
gemo	groan
gemo	lament
ineptio	trifle
premo	push
premo	oppress
premo	overwhelm
noceo	hurt
noceo	damage
assolo	destroy
assolo	raze
serro	shut
caco	shit
decedo	retire
decedo	depart
deutor	abuse
deutor	ill-treat
falsifico	corrupt
falsifico	counterfeit
falsifico	falsify
incito	augment
incito	increase
incito	enhance
insinuo	place
insinuo	enter
insinuo	recommend
inspiro	inflame
inspiro	implant
struo	construct
struo	build
struo	prepare
exstirpo	extirpate
allevio	lighten
allevio	relieve
allevio	alleviate
attenuo	attenuate
attenuo	thin
attenuo	reduce
fortifico	fortify
evigilo	awaken
evigilo	devise
evigilo	compose
perlustro	wander
perlustro	traverse
perlustro	see
tollo	elevate
tollo	steal
tollo	rob
iungo	unite
iungo	govern
addenso	thicken
addenso	condense
permeo	traverse
permeo	pervade
agglomero	annex
trucido	massacre
trucido	destroy
trucido	ruin
confutuo	fuck
aggravo	aggravate
aggravo	burden
aggravo	annoy
discordo	quarrel
manduco	masticate
concito	impel
concito	incite
concito	assemble
confuto	restrain
confuto	check
confuto	diminish
convergo	converge
diffamo	malign
diffamo	decry
disgrego	divide
dissipo	overthrow
dissipo	destroy
dissipo	ruin
fugo	avert
lacio	ensnare
interpolo	shape
interpolo	furbish
interpolo	falsify
aberro	aberrate
aberro	deviate
aberro	digress
eviro	unman
gratifico	gratify
persuadeo	convince
prohibeo	restrain
prohibeo	avert
prohibeo	prevent
supo	scatter
flagro	blaze
pareo	submit
interpello	disrupt
interpello	disturb
interpello	interject
appareo	serve
gradior	walk
gradior	go
sapio	discernment
sapio	discreet
sapio	prudent
secerno	sunder
secerno	sever
secerno	separate
condio	spice
condio	temper
sepelio	inter
sepelio	ruin
sepelio	overwhelm
testificor	demonstrate
satisfacio	content
negotior	traffic
innovo	restore
innovo	innovate
fetifico	breed
fetifico	spawn
dilapido	squander
ploro	complain
abscondo	conceal
abscondo	cover
abscondo	shroud
abstineo	avoid
abstineo	let
acquiesco	rest
acquiesco	rejoice
acquiesco	acquiesce
evenio	occur
evenio	befall
infamo	dishonor
infamo	disgrace
infamo	accuse
splendeo	glitter
splendeo	gleam
splendeo	glisten
approprio	appropriate
pauso	cease
pauso	pause
abiuro	abjure
allego	choose
allego	recruit
allego	relate
lugeo	grieve
lugeo	lament
afficio	manage
afficio	handle
afficio	afflict
torqueo	wind
torqueo	whirl
torqueo	distort
avoco	discourage
avoco	divert
avoco	hinder
congruo	unite
congruo	combine
congruo	accord
devolvo	devolve
texo	knit
texo	intertwine
inficio	stain
inficio	taint
inficio	corrupt
irrogo	inflict
irrogo	appoint
irrogo	ordain
torreo	burn
torreo	parch
torreo	bake
abaeto	leave
mereo	merit
mereo	get
mereo	obtain
acuo	sharpen
acuo	whet
acuo	practice
recedo	withdraw
recedo	retire
offusco	obscure
offusco	degrade
consocio	share
consocio	join
consocio	unite
consono	resound
consono	reecho
consono	agree
debello	subdue
segrego	divide
adesco	fatten
angario	commandeer
angario	constrain
arrogo	assume
arrogo	attribute
arrogo	question
discerno	divide
discerno	part
discerno	discern
disserto	argue
disserto	dispute
disseco	dismember
divello	alienate
intrico	perplex
intrico	embarrass
effigio	portray
assurgo	swell
assurgo	rise
expono	display
indo	insert
indo	instill
indo	introduce
interseco	separate
interseco	divide
gemmo	sparkle
liquo	liquefy
liquo	strain
liquo	simplify
luxurio	rank
luxurio	enlarge
luxurio	skip
spumo	froth
mulco	injure
munero	reward
contristo	depress
contristo	discourage
contristo	oppress
mussito	murmur
vagor	wander
vagor	roam
vagor	rove
farcio	stuff
affero	conduct
affero	provide
affero	deliver
noscito	know
noscito	perceive
noscito	explore
nuto	stagger
nuto	totter
nuto	hesitate
onero	lade
onero	load
onero	weary
nutrico	nourish
nutrico	rear
nutrico	support
obligo	obligate
obligo	pawn
obligo	impede
oblecto	delight
oblecto	amuse
oblecto	detain
obiurgo	scold
obiurgo	rebuke
obiurgo	reprimand
oberro	hover
oberro	mistake
occurro	go
occurro	come
occurro	oppose
incurro	invade
incurro	befall
incurro	occur
vestio	dress
vestio	attire
vestio	deck
tundo	strike
tundo	buffet
tundo	bruise
circumvenio	oppress
circumvenio	distress
circumvenio	overthrow
praevenio	prevent
provenio	originate
provenio	arise
provenio	thrive
subvenio	assist
subvenio	rescue
subvenio	occur
supervenio	exceed
supervenio	excel
vincio	fetter
vincio	fasten
vincio	guard
tinnio	jingle
tinnio	clink
intereo	vanish
intereo	undone
obeo	reach
obeo	come
obeo	perish
transeo	exceed
transeo	elapse
revincio	fasten
saepio	enclose
saepio	hinder
saepio	wrap
suffio	perfume
suffio	scent
sopio	calm
sopio	sooth
implanto	add
cauterizo	cauterize
descendo	descend
descendo	penetrate
descendo	stoop
abnego	deny
abnego	decline
subscribo	append
subscribo	record
subscribo	support
versifico	versify
fabrico	construct
fabrico	fashion
fabrico	forge
eructo	utter
eructo	rave
procrastino	delay
procrastino	procrastinate
glomero	group
hebeto	dull
hebeto	deaden
hiemo	stormy
hiemo	frozen
illigo	fasten
illigo	bind
immuto	alter
immuto	transform
deputo	impute
enucleo	stone
enucleo	explain
inflo	swell
inflo	haughty
inhalo	inhale
insto	close
insto	harass
insto	pursue
instigo	incite
inundo	inundate
inundo	flood
circumnavigo	circumnavigate
concupisco	covet
dulcifico	sweeten
ingenero	engender
adnuo	approve
adnuo	consent
adnuo	allow
aggredior	address
aggredior	apply
aggredior	solicit
gravido	load
singulto	gasp
singulto	sob
incedo	invade
incurvo	bow
incurvo	curve
garrio	prattle
caedo	hew
caedo	fell
caedo	beat
respicio	look
respicio	regard
obtrunco	slaughter
obtrunco	prune
sculpo	chisel
sculpo	sculpt
transabeo	transfix
oblino	besmear
oboedio	obey
oboedio	subject
oboedio	serve
lubrico	oil
lubrico	grease
pampino	trim
pampino	prune
lignor	collect
gerar	&nbsp
vaticinor	foretell
vaticinor	celebrate
vaticinor	rant
abigo	discourage
plaudo	beat
plaudo	clap
plaudo	flap
stipo	compress
stipo	stuff
stipo	fill
abicio	abandon
abicio	expose
abicio	discard
circumicio	cast
circumicio	encompass
circumicio	envelop
deicio	cast
deicio	precipitate
deicio	dislodge
intericio	join
traicio	transfer
traicio	strike
traicio	stab
construo	bring
construo	build
construo	fabricate
abiungo	unyoke
abiungo	unharness
abiugo	unyoke
abiudico	abjudicate
abiudico	refuse
abiudico	reject
meio	piss
ablego	banish
abligurrio	squander
abloco	contract
abnodo	unknot
abnumero	total
abominor	abhor
abominor	detest
abominor	loathe
aborior	set
abripio	snatch
abripio	remove
abripio	detach
abrumpo	rend
abrumpo	tear
abrumpo	sever
abscedo	depart
abscedo	withdraw
abscedo	retreat
abscido	detract
abscido	forbid
abscido	expel
abscindo	divide
abscindo	alienate
absilio	jump
absisto	depart
absorbeo	devour
absorbeo	submerge
absorbeo	engross
abstergeo	banish
abstergeo	expel
abstergeo	dispel
abstrudo	conceal
abstrudo	hide
absumo	diminish
absumo	annihilate
absumo	corrupt
abutor	exhaust
abutor	squander
abutor	abuse
rectifico	regulate
rectifico	control
conicio	unite
conicio	connect
conicio	drive
exerceo	occupy
exerceo	practise
exerceo	employ
deprehendo	seize
deprehendo	snatch
deprehendo	catch
cieo	act
cieo	stir
cieo	shake
involo	seize
aboleo	efface
aboleo	terminate
aboleo	decay
acclaro	known
acclaro	show
acclaro	reveal
abnuto	refuse
absono	discordant
absono	incongruous
salvifico	deliver
adaequo	equalize
adaero	rate
adaero	appraise
adaero	value
adaggero	add
adambulo	at
adambulo	before
adamo	deeply
adamo	earnestly
adamplio	embellish
adaperio	bare
adaperio	reveal
adaperio	expose
adaugeo	increase
adaugeo	augment
adaugeo	magnify
adbibo	listen
addisco	hear
addisco	learn
exuo	doff
vesanio	rage
tremulo	shake
compatior	pity
apostato	apostatize
stillo	drop
stillo	trickle
percurro	traverse
percurro	stroke
percurro	review
appeto	assault
appeto	assail
appeto	covet
fodio	dig
fodio	bury
fodio	mine
adedo	bite
adedo	nibble
adedo	gnaw
adhaereo	adhere
adiaceo	at
adiaceo	adjoin
adimo	steal
adimo	capture
adimo	save
adiudico	adjudge
discurro	roam
discurro	wander
admaturo	hasten
admaturo	mature
admaturo	ripen
expromo	fetch
expromo	practise
expromo	exhibit
excello	surpass
adinvenio	devise
adinvenio	invent
adipiscor	reach
adipiscor	overtake
adipiscor	obtain
admigro	come
admigro	added
peragro	traverse
peragro	penetrate
peragro	scour
assideo	besiege
assideo	blockade
assideo	resemble
reduco	draw
reduco	remove
reduco	restore
concomitor	escort
concomitor	accompany
comitor	accompany
comitor	attend
comitor	follow
corrogo	collect
obrogo	evade
obrogo	weaken
offirmo	durable
offirmo	steadfast
concoquo	concoct
concoquo	ripen
concoquo	mature
alligo	tie
alligo	fetter
alligo	fasten
exanimo	deflate
exanimo	weaken
exanimo	exhaust
assono	respond
assono	reply
bubulcito	feed
circumcido	clip
circumcido	trim
circumcido	circumcise
incursito	assault
instruo	insert
instruo	erect
instruo	construct
despondeo	pledge
despondeo	devote
despondeo	betroth
investio	cover
abolesco	decay
abolesco	die
abolesco	vanish
decerno	settle
decerno	determine
decerno	decide
excerno	separate
excerno	proliferate
excerno	discharge
incerno	scatter
battuo	hit
battuo	pound
sancio	consecrate
sancio	dedicate
sancio	establish
confodio	pierce
confodio	stab
confodio	transfix
dominor	rule
dominor	reign
dominor	govern
labefacio	shake
labefacio	loosen
labefacio	weaken
sinuo	wind
sinuo	curve
sinuo	excavate
titubo	totter
titubo	reel
titubo	falter
fodico	pierce
fodico	stab
effodio	excavate
effodio	mine
interfodio	stab
interfodio	penetrate
perfodio	transfix
perfodio	stab
perfodio	perforate
suffodio	sap
suffodio	undermine
transfodio	transfix
transfodio	transpierce
scarpino	scratch
scarpino	grate
increpo	chide
increpo	protest
increpo	complain
comminor	menace
desicco	desiccate
aboriscor	die
suppuro	fester
suppuro	suppurate
titillo	tickle
titillo	titillate
fortuno	prosper
polluo	defile
polluo	pollute
polluo	stain
recutio	startle
excrucio	torture
excrucio	rack
excrucio	plague
rumigo	ruminate
cooperio	overwhelm
deripio	loot
deripio	despoil
deripio	pillage
deterreo	deter
deterreo	discourage
deterreo	prevent
detineo	hinder
detineo	lengthen
detineo	occupy
vergo	turn
vergo	incline
vergo	verge
demonstrer	&nbsp
claudico	limp
claudico	halt
claudico	lame
accipitro	rend
accipitro	lacerate
accorporo	incorporate
acumino	sharpen
exaro	till
exaro	cultivate
exaro	plough
inaro	cultivate
inaro	plough
peraro	furrow
peraro	injure
admutilo	shave
admutilo	fleece
admutilo	cheat
aestuo	blaze
aestuo	rage
aestuo	swelter
agglutino	paste
agglutino	fasten
agguberno	govern
agguberno	manage
agguberno	steer
agricolor	farm
allatro	revile
allatro	rage
allecto	entice
allecto	encourage
alluctor	wrestle
alucinor	prate
alucinor	dream
ancillor	serve
approbo	approve
approbo	commend
approbo	endorse
argumentor	conclude
arieto	ram
arieto	batter
arieto	harass
assector	accompany
assector	follow
assector	escort
assellor	defecate
asservo	observe
asservo	guard
asservo	keep
fulgeo	resplendent
fulgeo	illustrious
fulgeo	conspicuous
subtraho	withdraw
subtraho	subtract
inquiro	investigate
inquiro	pry
inquiro	examine
involvo	envelop
involvo	involve
involvo	cover
niteo	thrive
niteo	shine
niteo	abound
peregrinor	roam
peregrinor	rove
peregrinor	peregrinate
relaxo	unloose
relaxo	loosen
relaxo	open
senesco	age
senesco	weaken
senesco	wane
stabilio	fix
stabilio	confirm
reseco	stop
reseco	restrain
excutio	banish
excutio	inspect
insideo	adhere
insideo	occupy
insideo	hold
communico	share
communico	partake
communico	unite
proicio	discharge
proicio	scatter
proicio	extend
obsum	injure
calumnior	intrigue
calumnior	trickery
porrigo	extend
exigo	expel
exigo	require
exigo	enforce
imitor	express
imitor	portray
imitor	counterfeit
linquo	quit
linquo	forsake
vegeo	excite
vegeo	quicken
vegeo	arouse
medeor	correct
medeor	relieve
vigeo	thrive
vigeo	flourish
vigeo	prosper
arguo	declare
arguo	prove
arguo	show
liqueo	fluid
liqueo	transparent
liqueo	limpid
deverto	lodge
sufflaminandum	clogging
sufflaminandum	blocking
aurigo	direct
praetendo	allege
praetendo	pretend
compleo	complete
compleo	overwhelm
compleo	sate
suppleo	complete
suppleo	supply
suppleo	supplement
emineo	project
emineo	protrude
emineo	excel
promineo	overhang
promineo	extend
immineo	overhang
immineo	menace
immineo	impend
quatio	agitate
quatio	brandish
quatio	touch
inclamo	rebuke
inclamo	scold
contradico	oppose
contradico	contradict
contradico	gainsay
nutrio	breastfeed
nutrio	nurse
detero	rasp
tumefacio	tumefy
luceo	apparent
luceo	evident
vaporo	reek
vaporo	fumigate
condico	concert
condico	promise
condico	fix
adiugo	unite
adiugo	add
desolo	desolate
pertineo	reach
pertineo	matter
pertineo	relate
sepono	banish
prosto	project
palpebro	blink
gannio	bark
gannio	snarl
gannio	gabble
polleo	prevail
polleo	operate
incoho	commence
compalpo	caress
induro	harden
ingemino	reiterate
ingemino	increase
insimulo	blame
insimulo	charge
oblittero	efface
oblittero	obliterate
obsero	bolt
obsigno	impress
obtempero	obey
obturbo	disturb
obturo	allay
occaeco	obscure
occaeco	conceal
occaeco	cover
blasphemo	reproach
blasphemo	revile
paeniteo	repent
paeniteo	regret
rugio	bellow
rugio	rumble
urinor	dive
persequor	pursue
persequor	execute
persequor	do
zinziare	chirp
meditor	consider
meditor	contemplate
meditor	ponder
moderor	moderate
moderor	mitigate
moderor	allay
tueor	behold
tueor	watch
tueor	view
purpuro	adorn
effero	transport
effero	bury
effero	bear
antevenio	anticipate
antevenio	surpass
antevenio	excel
obvenio	arise
obvenio	befall
ventito	resort
praelego	recite
praelego	select
praelego	skirt
seligo	select
seligo	cull
circumvolvo	revolve
obvolvo	smother
provolvo	along
provolvo	descend
revolvo	unroll
revolvo	unwind
revolvo	revolve
obicio	towards
obicio	expose
obicio	offer
scabo	scrape
scabo	abrade
arcesso	call
arcesso	invite
arcesso	summon
conflagro	ruined
conflagro	exhausted
contribuo	combine
contribuo	unite
contribuo	give
assero	liberate
assero	protect
assero	preserve
derideo	mock
derideo	deride
aufugio	escape
aufugio	vanish
accubo	with
accubo	relax
actuo	activate
actuo	implement
scitor	ask
scitor	inquire
scitor	question
scisco	ask
scisco	search
scisco	inquire
ascisco	approve
ascisco	accept
ascisco	recognize
descisco	deviate
circumduco	cheat
circumduco	mislead
circumduco	cancel
affligo	beat
affligo	dash
affligo	prostrate
compello	collect
compello	accost
compello	scold
obduco	conduct
obduco	before
obduco	overlay
perduco	deliver
perduco	bedaub
perduco	coat
subduco	draw
subduco	raise
subduco	withdraw
superduco	bring
superduco	subjoin
infigo	fix
infigo	implant
discludo	separate
attono	fascinate
mulgeo	extract
venor	hunt
sufflo	inflate
flo	blow
subsido	squat
subsido	sink
subsido	subside
executo	execute
concelebro	solemnize
concelebro	praise
concelebro	extol
afflo	breathe
vestigo	search
crido	shout
crido	exclaim
admoveo	apply
admoveo	reconcile
admoveo	attack
commoveo	move
commoveo	shake
commoveo	stir
demoveo	divert
demoveo	remove
demoveo	dislodge
dimoveo	part
dimoveo	separate
dimoveo	divide
permoveo	agitate
permoveo	overrule
permoveo	excite
semoveo	remove
semoveo	separate
semoveo	part
summoveo	remove
summoveo	dispel
summoveo	banish
transmoveo	transfer
suffero	proffer
suffero	bear
suffero	support
affluo	run
influo	invade
circumfluo	encompass
circumfluo	surround
confluo	throng
confluo	assemble
defluo	descend
defluo	disappear
defluo	come
diffluo	disappear
diffluo	abandoned
effluo	escape
effluo	disappear
effluo	vanish
praeterfluo	disappear
profluo	discharge
profluo	issue
profluo	proceed
refluo	ebb
refluo	overflow
transfluo	elapse
circumsono	reecho
insono	sound
insono	resound
insono	roar
obsono	cater
obsono	purvey
obsono	provide
subsono	hint
subsono	intimate
procido	collapse
percido	smash
percido	destroy
praecido	shorten
praecido	sever
praecido	separate
antegredior	precede
congredior	approach
congredior	visit
congredior	accost
degredior	descend
digredior	separate
digredior	part
digredior	depart
ingredior	enter
ingredior	begin
ingredior	commence
progredior	go
progredior	advance
progredior	proceed
contraho	collect
contraho	assemble
contraho	gather
distraho	divide
distraho	scatter
distraho	retail
intraho	trail
intraho	assail
pertraho	extract
protraho	prolong
protraho	protract
protraho	defer
aspello	remove
dispello	scatter
dispello	disperse
dispello	dispel
perpello	influence
assequor	pursue
assequor	reach
assequor	obtain
consequor	travel
consequor	come
consequor	attain
exsequor	investigate
exsequor	examine
exsequor	punish
resequor	reply
resequor	answer
insequor	pursue
insequor	attack
insequor	chase
prosum	help
prosum	benefit
prosum	profit
alloquor	address
alloquor	salute
alloquor	greet
eloquor	pronounce
eloquor	declare
eloquor	state
praeloquor	predict
proloquor	utter
proloquor	declare
proloquor	say
traloquor	recount
prodo	put
prodo	bear
prodo	produce
subdo	place
subdo	subject
subdo	subdue
confligo	combat
confligo	engage
perfero	announce
perfero	state
perfero	complete
demuto	change
demuto	alter
demuto	depart
emuto	alter
emuto	transform
transmuto	change
transmuto	shift
transmuto	transform
disicio	scatter
disicio	disperse
disicio	divide
praeicio	object
superiacio	overwhelm
superiacio	exaggerate
superiacio	overtop
exhaurio	deplete
exhaurio	remove
exhaurio	fulfill
extrico	extricate
extrico	free
emereo	merit
urgeo	push
urgeo	force
urgeo	drive
praedor	plunder
praedor	despoil
praedor	rob
consuo	stitch
consuo	join
consuo	plan
addecimo	tithe
afflecto	turn
affrio	grate
aggero	augment
adhamo	secure
adhospito	propitiate
quadripartio	quarter
ambigo	waver
ambigo	doubt
ambigo	question
tribulo	squeeze
tribulo	extract
infreno	restrain
infreno	check
everto	overturn
everto	reverse
everto	disturb
averto	remove
averto	steal
averto	divert
impedio	impede
impedio	obstruct
impedio	hamper
cambire	exchange
cambire	barter
admeo	approach
annihilo	annihilate
annihilo	obliterate
annihilo	benothing
adno	approach
adnubilo	overcast
adnubilo	obscure
adnumero	reckon
adnuntio	report
adnuntio	proclaim
adnuntio	relate
adopinor	suppose
advecto	import
advelo	crown
adveneror	adore
adveneror	worship
aemulor	emulate
aemulor	copy
aequipero	compare
aequipero	liken
albico	whiten
allaudo	extol
altercor	dispute
altercor	quarrel
altercor	wrangle
alumnor	rear
alumnor	educate
amplexor	encircle
amplexor	clasp
amplexor	cling
anathematizo	anathematize
antesto	excel
antesto	surpass
effundo	shed
effundo	drive
effundo	shower
aporior	vacillate
apprenso	catch
approno	kneel
approximo	approach
appugno	attack
appugno	assault
argutor	prate
argutor	chatter
elongo	depart
elongo	protract
aspernor	avert
aspernor	repel
aspernor	spurn
assentor	approve
assentor	flatter
assevero	affirm
assevero	prove
assevero	demonstrate
assicco	dry
assignifico	show
assignifico	mean
assigno	assign
assigno	distribute
assigno	allot
assimulo	assimilate
assimulo	compare
assimulo	imitate
assulto	assault
assulto	assail
astipulor	support
desilio	dismount
experior	fare
circumeo	encircle
haereo	cling
haereo	cleave
haereo	adhere
rigeo	stiffen
attamino	rob
attamino	deprive
attamino	contaminate
attempero	adjust
attempero	accommodate
redundo	abound
corrumpo	corrupt
attermino	limit
attermino	measure
attestor	attest
attestor	prove
attestor	confirm
attitulo	entitle
attolero	support
attolero	sustain
attrecto	handle
attrecto	violate
attribulo	thresh
auctifico	enlarge
auspicor	undertake
autumo	affirm
autumo	assert
autumo	name
averrunco	remove
attracto	attract
attracto	persuade
attracto	collect
accenseo	add
commisceo	intermingle
commisceo	combine
commisceo	join
immisceo	blend
immisceo	intermix
immisceo	intermingle
intermisceo	intermix
intermisceo	intermingle
permisceo	commingle
permisceo	intermingle
permisceo	combine
remisceo	intermingle
emoneo	urge
emoneo	exhort
praemoneo	forewarn
praemoneo	predict
praemoneo	foreshow
remoneo	remind
mollesco	gentle
mollesco	unmanly
defleo	lament
defleo	deplore
confulgeo	glitter
confulgeo	glisten
confulgeo	gleam
refulgeo	reflect
refulgeo	glitter
refulgeo	glisten
colluceo	glitter
colluceo	glisten
eluceo	glitter
eluceo	manifest
illuceo	illuminate
contemno	despise
verbero	scourge
verbero	whip
verbero	beat
comminiscor	contrive
comminiscor	invent
recipero	regain
recipero	recover
recipero	restore
langueo	weak
langueo	listless
langueo	idle
fraudo	defraud
fraudo	swindle
praeluceo	light
praeluceo	outshine
praeluceo	surpass
subluceo	glimmer
subluceo	glitter
admordeo	fleece
mordeo	nibble
mordeo	gnaw
mordeo	sting
remordeo	torment
remordeo	disturb
remordeo	nag
adoleo	smell
adoleo	burn
adoleo	sacrifice
arrideo	please
irrideo	mock
irrideo	ridicule
irrideo	joke
attineo	keep
attineo	detain
attineo	delay
distineo	divide
distineo	separate
distineo	split
obtineo	occupy
obtineo	possess
obtineo	hold
attondeo	shear
attondeo	clip
attondeo	crop
detondeo	shear
detorqueo	deflect
detorqueo	distort
detorqueo	misrepresent
contorqueo	twist
contorqueo	contort
contorqueo	wield
distorqueo	twist
distorqueo	distort
distorqueo	warp
obtorqueo	turn
obtorqueo	writhe
obtorqueo	wrench
pertorqueo	distort
pertorqueo	contort
retorqueo	turn
retorqueo	avert
retorqueo	deflect
inurgeo	thrust
inurgeo	obtrude
perurgeo	oppress
perurgeo	distress
cohibeo	contain
cohibeo	confine
cohibeo	comprise
inhibeo	prevent
inhibeo	inhibit
inhibeo	perform
perhibeo	extend
perhibeo	ascribe
perhibeo	assign
posthabeo	postpone
posthabeo	neglect
redhibeo	return
antepolleo	surpass
exsorbeo	drain
exsorbeo	exhaust
exsorbeo	destroy
persorbeo	absorb
resorbeo	suppress
extergeo	clean
extergeo	plunder
extergeo	scour
tergeo	wipe
tergeo	clean
tergeo	cleanse
pertergeo	clean
pertergeo	cleanse
retergeo	clear
retergeo	cleanse
exterreo	frighten
exterreo	affright
exterreo	scare
proterreo	terrify
astupeo	wonder
contorreo	scorch
contorreo	parch
detorreo	burn
extorreo	parch
exhorreo	dread
inhorreo	shake
inhorreo	shudder
obiaceo	near
compareo	appear
compareo	exist
percenseo	enumerate
percenseo	view
percenseo	review
circumsedeo	surround
circumsedeo	encompass
dissideo	differ
dissideo	disagree
praesideo	watch
praesideo	protect
praesideo	defend
supersedeo	refrain
supersedeo	pass
supersedeo	omit
derigeo	soften
condoleo	condole
reticeo	conceal
condoceo	instruct
condoceo	exercise
dedoceo	unteach
prodoceo	inculcate
impendeo	overhang
impendeo	threaten
impendeo	impend
propendeo	preponderate
propendeo	disposed
propendeo	favourable
deferveo	effervesce
inferveo	seethe
lucror	acquire
lucror	profit
lucror	save
praeemineo	excel
superemineo	appear
superemineo	overtop
depleo	let
depleo	drain
depleo	exhaust
oppleo	cover
oppleo	occupy
repleo	refill
repleo	replenish
repleo	complete
commereo	perpetrate
demereo	deserve
demereo	earn
promereo	deserve
promereo	merit
promereo	earn
requiesco	repose
requiesco	rest
requiesco	stop
coerceo	surround
coerceo	encompass
coerceo	control
addenseo	compact
calleo	understand
ceveo	flatter
circumluceo	illuminate
obtueor	behold
obtueor	perceive
obtueor	descry
insonabat	it&nbsp
insonabat	was&nbsp
insonabat	resounding
permulceo	stroke
permulceo	caress
permulceo	please
remulceo	delight
claudeo	stumble
remanes	behind
remanemus	behind
remanetis	behind
remanebis	behind
remanebimus	behind
remanebitis	behind
remanebam	behind
remanebas	behind
remanebamus	behind
remanebatis	behind
remansisti	behind
remansimus	behind
remansistis	behind
remanseram	behind
remanseramus	behind
remanseratis	behind
remaneam	behind
remaneas	behind
remaneamus	behind
remaneatis	behind
remanerem	behind
remaneres	behind
remaneremus	behind
remaneretis	behind
remanserim	behind
remansissem	behind
remansisses	behind
remansissemus	behind
remansissetis	behind
remansissent	behind
remane	behind
remaneto	behind
remanete	behind
remanetote	behind
remanento	behind
diribeo	separate
diribeo	divide
diribeo	distribute
excio	cause
excio	excite
excio	start
flacceo	flag
flacceo	droop
frendo	gnash
frigeo	freeze
frigeo	flag
frigeo	droop
indulgeo	indulge
indulgeo	allow
indulgeo	grant
liceor	appraise
liceor	estimate
liveo	envy
maereo	mourn
maereo	grieve
maereo	lament
ratihabeo	confirm
ratihabeo	approve
ratihabeo	sanction
exaudio	hearken
exaudio	heed
exaudio	obey
scateo	bubble
scateo	gush
scateo	well
squaleo	unkempt
subrubeo	blush
torpeo	numb
vieo	plait
vieo	weave
resplendeo	glitter
renideo	glitter
renideo	glisten
renideo	smile
diffiteor	disavow
diffiteor	disown
cohaereo	cohere
cohaereo	adhere
cohaereo	agree
inhaereo	stick
inhaereo	cleave
madeo	overflow
madeo	abound
marceo	droop
marceo	shrink
marceo	shrivel
commarceo	droop
praecaveo	beware
poteratis	&nbsp
potueram	&nbsp
potueras	&nbsp
potueratis	&nbsp
potuissemus	&nbsp
potuissetis	&nbsp
toleramus	&nbsp
tolerabis	&nbsp
tolerabimus	&nbsp
tolerabitis	&nbsp
tolerabunt	&nbsp
tolerabam	&nbsp
tolerabat	&nbsp
tolerabamus	&nbsp
tolerabatis	&nbsp
toleravi	&nbsp
toleravisti	&nbsp
toleravimus	&nbsp
toleravistis	&nbsp
toleravero	&nbsp
toleraverint	&nbsp
toleraveram	&nbsp
toleraveras	&nbsp
toleraverat	&nbsp
toleraveramus	&nbsp
toleraveratis	&nbsp
toleror	&nbsp
toleraris	&nbsp
toleramur	&nbsp
toleramini	&nbsp
tolerabor	&nbsp
tolerabitur	&nbsp
tolerabimur	&nbsp
tolerabuntur	&nbsp
tolerabar	&nbsp
tolerabaris	&nbsp
tolerabatur	&nbsp
tolerabamini	&nbsp
tolerabantur	&nbsp
toleret	&nbsp
toleretis	&nbsp
tolerarem	&nbsp
toleraretis	&nbsp
toleraverim	&nbsp
toleravissem	&nbsp
toleravisses	&nbsp
toleravisset	&nbsp
toleravissemus	&nbsp
toleravissetis	&nbsp
toleravissent	&nbsp
tolerer	&nbsp
tolereris	&nbsp
toleremur	&nbsp
toleremini	&nbsp
tolerentur	&nbsp
tolerarer	&nbsp
tolerareris	&nbsp
toleraretur	&nbsp
toleraremur	&nbsp
toleraremini	&nbsp
tolerarentur	&nbsp
tolerato	&nbsp
toleratote	&nbsp
toleranto	&nbsp
tolerator	&nbsp
tolerantor	&nbsp
eniteo	gleam
eniteo	brighten
reniteo	flash
revereor	fear
pervideo	overlook
pervideo	survey
pervideo	view
praevideo	foresee
concieo	collect
concieo	shake
concieo	stir
percieo	rouse
percieo	attack
percieo	abuse
colliquo	liquefy
emulgeo	exhaust
baubor	bay
baubor	howl
extinguo	extinguish
extinguo	kill
demonstrabo	&nbsp
demonstrabis	&nbsp
demonstrabimus	&nbsp
demonstrabitis	&nbsp
demonstrabunt	&nbsp
demonstrabam	&nbsp
demonstrabas	&nbsp
demonstrabatis	&nbsp
demonstravisti	&nbsp
demonstravistis	&nbsp
demonstravero	&nbsp
demonstraveram	&nbsp
demonstraveras	&nbsp
demonstraveramus	&nbsp
demonstraveratis	&nbsp
demonstror	&nbsp
demonstraris	&nbsp
demonstramur	&nbsp
demonstramini	&nbsp
demonstrabor	&nbsp
demonstraberis	&nbsp
demonstrabimur	&nbsp
demonstrabimini	&nbsp
demonstrabuntur	&nbsp
demonstrabar	&nbsp
demonstrabaris	&nbsp
demonstrabamur	&nbsp
demonstrabamini	&nbsp
demonstrem	&nbsp
demonstretis	&nbsp
demonstrares	&nbsp
demonstraremus	&nbsp
demonstraretis	&nbsp
demonstraverim	&nbsp
demonstravissem	&nbsp
demonstravisses	&nbsp
demonstravissemus	&nbsp
demonstravissetis	&nbsp
demonstravissent	&nbsp
demonstreris	&nbsp
demonstremur	&nbsp
demonstremini	&nbsp
demonstrarer	&nbsp
demonstrareris	&nbsp
demonstraremur	&nbsp
demonstraremini	&nbsp
demonstratote	&nbsp
demonstranto	&nbsp
demonstrantor	&nbsp
ducitis	&nbsp
ducemus	&nbsp
ducebas	&nbsp
ducebamus	&nbsp
ducebatis	&nbsp
duxero	&nbsp
duxeram	&nbsp
duxeras	&nbsp
duxeramus	&nbsp
duxeratis	&nbsp
ducimur	&nbsp
ducar	&nbsp
ducemur	&nbsp
ducemini	&nbsp
ducebar	&nbsp
ducebaris	&nbsp
ducebamur	&nbsp
ducebamini	&nbsp
duceres	&nbsp
duceremus	&nbsp
duceretis	&nbsp
duxerim	&nbsp
duxisses	&nbsp
duxissemus	&nbsp
ducamur	&nbsp
ducamini	&nbsp
ducerer	&nbsp
ducereris	&nbsp
duceremur	&nbsp
duceremini	&nbsp
ducunto	&nbsp
ducuntor	&nbsp
contribulo	bruise
gerebamus	&nbsp
gerebatis	&nbsp
gessisti	&nbsp
gessimus	&nbsp
gessistis	&nbsp
gessero	&nbsp
gesseram	&nbsp
gesseras	&nbsp
gesseramus	&nbsp
gesseratis	&nbsp
geror	&nbsp
gerimur	&nbsp
geremur	&nbsp
geremini	&nbsp
gerentur	&nbsp
gerebar	&nbsp
gerebaris	&nbsp
gerebamur	&nbsp
gerebamini	&nbsp
geratis	&nbsp
gererem	&nbsp
gereres	&nbsp
gereremus	&nbsp
gereretis	&nbsp
gesserim	&nbsp
gessisses	&nbsp
gessissemus	&nbsp
gessissetis	&nbsp
geraris	&nbsp
geramur	&nbsp
geramini	&nbsp
gererer	&nbsp
gerereris	&nbsp
gereremur	&nbsp
gereremini	&nbsp
gerito	&nbsp
geritote	&nbsp
gerunto	&nbsp
geritor	&nbsp
geruntor	&nbsp
cepero	etc
ceperam	etc
capior	etc
capiebar	etc
repauso	quiet
repauso	repose
despecto	despise
consecro	deify
pertundo	perforate
praeparo	prepare
obmutesco	mute
obmutesco	silent
vomo	puke
vomo	discharge
vomo	emit
circito	peddler
circito	peddle
innodo	knot
frustror	frustrate
frustror	elude
frustror	evade
abnuebam	or
quaerito	search
quaerito	inquire
pascor	eat
pascor	graze
pascor	feed
pasceris	feed
pasceris	nourish
pasceris	supply
pascimini	feed
pascimini	nourish
pascimini	supply
pascar	feed
pascar	nourish
pascar	supply
pascetur	feed
pascetur	nourish
pascetur	supply
pascemur	feed
pascemur	nourish
pascemur	supply
pascemini	feed
pascemini	nourish
pascemini	supply
pascentur	feed
pascentur	nourish
pascentur	supply
pascebar	feed
pascebar	nourish
pascebar	supply
pascebaris	feed
pascebaris	nourish
pascebaris	supply
pascebatur	feed
pascebatur	nourish
pascebatur	supply
pascebamur	feed
pascebamur	nourish
pascebamur	supply
pascebamini	feed
pascebamini	nourish
pascebamini	supply
pascebantur	feed
pascebantur	nourish
pascebantur	supply
pascaris	feed
pascaris	nourish
pascaris	supply
pascamini	feed
pascamini	nourish
pascamini	supply
pascereris	feed
pascereris	nourish
pascereris	supply
pasceremur	feed
pasceremur	nourish
pasceremur	supply
pasceremini	feed
pasceremini	nourish
pasceremini	supply
pascerentur	feed
pascerentur	nourish
pascerentur	supply
pangito	praise
emitto	emit
emitto	discharge
emitto	cast
foedo	soil
foedo	dirty
foedo	defile
adsuesco	inure
depugno	fight
depugno	battle
tenuo	weaken
tenuo	enfeeble
deficio	leave
deficio	withdraw
deficio	fail
incesso	assail
incesso	attack
incesso	abuse
succumbo	fall
apiscor	grasp
apiscor	comprehend
comperio	discover
comprobo	sanction
comprobo	acknowledge
concipio	grasp
concipio	think
derado	rub
derado	scrape
exsto	dominate
promam	#
reponam	#
subigo	overcome
subigo	conquer
subigo	subjugate
subigam	#
invertam	#
adfingam	#
adolesco	mature
adolesco	increase
adolesco	augment
adolescam	#
adorior	assault
adorior	attack
adorior	initiate
adquiram	#
adsciscam	#
assuam	#
adsuam	#
assuefacio	habituate
assuefacio	inure
adtingam	#
allicio	gain
allicio	capture
animadvertam	#
antecedam	#
antevertam	#
attexo	add
attexam	#
aveham	#
repraesento	depict
vigoro	invigorate
applaudam	#
compellam	#
follico	blow
follico	breathe
erigam	#
discutio	shatter
discutio	dissipate
discutio	discuss
circumspicio	reflect
compingo	disguise
compingo	cover
expedio	unchain
expedio	liberate
expedio	release
concrepo	blare
coniungo	associate
coniungo	marry
consector	chase
expedivi	free
expedivi	loosen
expedivi	detach
conspicor	notice
conspicor	spot
clino	incline
consuesco	tend
contexo	knit
convello	batter
convello	convulse
defigo	affix
defigo	stupefy
deligo	levy
diripio	steal
diripio	rob
depopulo	plunder
depopulo	pillage
depopulo	despoil
derigo	steer
derigo	guide
derigo	align
desero	depart
desero	desert
desero	quit
despicio	disregard
detrecto	decline
detrecto	belittle
detrecto	depreciate
deveho	convey
deveho	transport
devinco	subdue
devinco	conquer
diffundo	scatter
disiecto	disperse
discepto	determine
elicio	elicit
elicio	coax
elicio	summon
exagito	disturb
exagito	persecute
exagito	disquiet
expugno	conquer
expugno	assault
expugno	overcome
fastigo	point
flagito	require
emeto	reap
demano	descend
horrifico	appal
immitto	insert
immitto	introduce
inaedifico	on
inaedifico	erect
induo	don
iniungo	impose
insidior	lurk
insidior	ambush
intercipio	steal
intersum	attend
lacesso	provoke
lacesso	challenge
lacesso	exasperate
insigno	instruct
insigno	fortify
insigno	secure
perago	transfix
perago	finish
perago	accomplish
percutio	beat
percutio	thrust
roro	drip
roro	trickle
roro	distil
persolvo	accomplish
praescribo	appoint
praescribo	direct
propero	rush
propero	return
protero	overthrow
protero	maltreat
protero	abuse
proturbo	on
renovo	change
renovo	alter
restinguo	mitigate
sarcio	botch
sarcio	mend
sarcio	repair
sevoco	separate
sumministro	furnish
sumministro	afford
sumministro	supply
subministro	furnish
subministro	afford
subministro	supply
supprimo	suppress
tremesco	shake
tempto	attempt
tempto	incite
tempto	rouse
consummo	complete
consummo	finish
consummo	perfect
contero	consume
contero	squander
corripio	hasten
corripio	reprove
corripio	condemn
dealbo	parget
dealbo	cleanse
derelinquo	abandon
exorior	appear
prophetizo	prophesy
reaedifico	reestablish
sallio	salt
pensito	ponder
pensito	consider
perpetior	stand
perpetior	venture
praeeo	precede
praetergredior	march
coangusto	compress
coangusto	enclose
coangusto	restrict
cognomino	called
expeto	covet
expeto	solicit
invalesco	prevail
invalesco	predominate
sperno	separate
sperno	remove
sperno	reject
substerno	scatter
substerno	bespread
substerno	acceptance
subverto	upset
subverto	overthrow
subverto	subvert
suggero	bring
suggero	advise
conpulso	pound
fluctuo	swell
fluctuo	undulate
fluctuo	vacillate
gratificor	gratify
psallo	play
psallo	instrument
convivor	banquet
exhonoro	disrespect
redarguo	refute
redarguo	confute
redarguo	contradict
repromitto	guarantee
tristor	dejected
tristor	downcast
impertio	impart
impertio	entrust
praecello	outdo
heredito	destroy
heredito	heir
heredito	inherit
infenso	destroy
subverso	overthrow
subverso	subvert
destituo	forsake
destituo	deceive
destituo	cheat
extollo	extol
infringo	infringe
infringo	weaken
infringo	lessen
laetifico	cheer
laetifico	gladden
laetifico	enrich
clango	clang
corruo	totter
corruo	collapse
digero	disseminate
digero	disperse
digero	organize
superprehendo	surprise
nixor	endeavour
imprecor	curse
imprecor	hex
findo	split
findo	burst
findo	divide
concerpo	revile
concerpo	censure
complodo	applaud
conscelero	dishonor
dedecoro	dishonor
dehonesto	dishonor
dehonesto	disparage
depudico	disgrace
depudico	violate
temero	defile
temero	pollute
temero	contaminate
turpo	disfigure
turpo	deform
turpo	mar
commaculo	spot
commaculo	defile
commaculo	soil
commingo	defile
contemero	pollute
contemero	defile
amolior	prevent
amolior	repel
amolior	refute
allicefacio	entice
allicefacio	seduce
subnecto	subjoin
innecto	tie
innecto	join
innecto	frame
adnecto	connect
adnecto	annex
circumplico	coil
interplico	interweave
interplico	surround
rubefacio	redden
rubesco	redden
suffulcio	support
cacumino	point
commetior	proportion
emetior	traverse
emetior	bestow
obnitor	press
obnitor	push
obnitor	struggle
consaluto	hail
consano	cure
conscreor	hawk
obruo	overpower
consenesco	decay
consenesco	fade
consermonor	talk
consero	plant
consero	connect
consero	entwine
consilior	counsel
inpinguo	fatten
circumscribo	circumscribe
circumscribo	limit
circumscribo	bound
discribo	apportion
discribo	share
exscribo	copy
exscribo	resemble
remeo	return
exsolvo	release
exsolvo	free
exsolvo	untie
perstrepo	echo
perstrepo	ring
aduro	scorch
aduro	burn
causor	dispute
causor	debate
assilio	rush
assilio	assault
resilio	rebound
resilio	recoil
resilio	retreat
rixor	brawl
rixor	wrangle
rixor	dispute
surripio	pilfer
surripio	purloin
surripio	filch
fulcio	support
fulcio	secure
perstillo	leak
retendo	slacken
retendo	relax
retundo	check
retundo	weaken
retundo	frustrate
depraedor	pillage
depraedor	ravage
extabesco	vanish
extabesco	disappear
punctuo	point
punctuo	prick
effor	utter
effor	determine
effor	fix
defungor	perform
defungor	finish
obtego	hide
obtego	conceal
decerpo	pull
exhilaro	cheer
exhilaro	delight
exhilaro	exhilarate
illaqueo	entrap
intremo	shake
intremo	quake
renuo	decline
renuo	disapprove
renuo	reject
attollo	raise
hariolor	prophesy
hariolor	divine
compedio	fetter
convulnero	bore
depasco	consume
delenio	mitigate
delenio	win
delenio	captivate
expostulo	expostulate
dilabor	dissolve
dilabor	disintegrate
dilabor	collapse
obstrepo	resound
obstrepo	sound
obstrepo	blame
ebibo	drain
exaedifico	erect
excurro	extend
expergefacio	arouse
expergefacio	excite
extenuo	reduce
extenuo	diminish
incutio	inflict
incutio	excite
infitior	contradict
infitior	disown
infremo	bellow
infremo	rage
ingero	inveigh
astruo	heap
introgredior	enter
strangulo	throttle
strangulo	suffocate
strangulo	smother
oborior	appear
oborior	occur
obstupefacio	amaze
obstupefacio	astound
obstupefacio	stupefy
obtingo	strike
obtingo	happen
obtingo	befall
perimo	extinguish
perimo	destroy
perimo	prevent
perfungor	perform
perfungor	discharge
perfungor	endure
pertracto	feel
pertracto	handle
pertracto	study
praecino	foretell
reboo	reecho
refiguro	reshape
repedo	retreat
repedo	recoil
revinco	subdue
revinco	disprove
subiungo	affix
subiungo	subjoin
subiungo	subordinate
nigresco	darken
vacuefacio	evacuate
veneror	adore
veneror	revere
veneror	venerate
viresco	prosper
viresco	grow
pignero	pawn
pignero	mortgage
pignero	assure
vellico	twitch
vellico	pinch
vellico	nip
anteeo	precede
congemo	lament
congemo	bewail
constupro	ravish
constupro	debauch
constupro	defile
cudo	beat
cudo	pound
cudo	knock
excoquo	melt
exporrigo	expand
exporrigo	widen
flammo	blaze
flammo	burn
implano	delude
irretio	ensnare
introspicio	inspect
liquesco	liquefy
obsordesco	decrease
perstringo	censure
perstringo	reprimand
perstringo	reprove
praefor	utter
proscindo	rend
proscindo	split
proscindo	cleave
putreo	decaying
putreo	putrid
retego	bare
retego	reveal
retego	disclose
adnitor	exert
adnitor	try
collustro	brighten
collustro	survey
concredo	consign
concredo	commit
pavio	strike
efformo	shape
efformo	fashion
enitor	struggle
enitor	ascend
enodo	unknot
enodo	elucidate
enodo	unfold
lucrifacio	profit
melioro	better
melioro	improve
praetexo	edge
praetexo	border
adfundo	sprinkle
capesso	snatch
cavillor	mock
cavillor	satirize
cavillor	quibble
colliquesco	liquefy
colliquesco	dissolve
conitor	strive
conitor	strain
dego	endure
detrudo	dislodge
devincio	constrain
dinosco	distinguish
disiungo	disunite
disiungo	separate
disiungo	part
dogmatizo	think
dogmatizo	believe
dogmatizo	opine
effinxisse	represented
effinxisse	etc
eneco	slay
eveho	advance
eveho	progress
eveho	elevate
excerpo	select
frondesco	shoot
expungo	erase
expurgo	cleanse
expurgo	purify
expurgo	expurgate
facesso	despatch
facesso	perform
facesso	retire
glisco	spread
glisco	increase
imbibo	imbibe
imbuo	moisten
imbuo	dip
imbuo	stain
infrigido	cool
insuesco	habituate
insuesco	accustom
inveho	drive
inveho	sally
inveho	assail
labasco	yield
madefacio	moisten
madefacio	dampen
madefacio	steep
nugor	trifle
nugor	cajole
nugor	cheat
pertaedet	disgusts
pertaedet	bores
pertento	try
pertento	experiment
prehenso	seize
prehenso	catch
prehenso	supplicate
profligo	overcome
profligo	conquer
profligo	conclude
refragor	resist
refragor	gainsay
rimor	search
rimor	explore
dispareo	disappear
projecto	reproach
projecto	accuse
rigesco	harden
circumvecto	bear
coepio	commence
coepio	initiate
emunio	strengthen
emunio	defend
perdomo	conquer
perdomo	vanquish
perdomo	overcome
annitor	exert
immoror	loiter
immoror	tarry
quietor	quiet
sternuto	sneeze
adinspecto	guard
arrigo	erect
arrigo	animate
arrigo	rouse
betizare	languēre
salveo	healthy
amburo	scorch
amburo	singe
amburo	char
exposco	entreat
exposco	implore
demonstrasset	&nbsp
efflo	exhale
emendico	solicit
exorno	embellish
exordior	commence
exulo	banished
imaginor	conceive
increbresco	prevail
increbresco	spread
insector	chase
insector	slander
manumitto	free
manumitto	emancipate
obversor	withstand
obversor	resist
spatior	stroll
spatior	promenade
spatior	accompany
antecello	excel
ingluttio	gulp
coarguo	demonstrate
coarguo	show
coarguo	establish
cohonesto	grace
commiseror	pity
crimino	indict
fabrio	prepare
dedisco	forget
demonstrarat	&nbsp
deonero	disburden
depecto	comb
depeculor	pillage
depeculor	rifle
depeculor	plunder
efflagito	insist
ementior	feign
ementior	pretend
expilo	despoil
expilo	pillage
offundo	out
paciscor	hazard
paciscor	stake
pertempto	try
refello	rebut
refello	confute
refello	refute
stomachor	peevish
stomachor	vexed
stomachor	angry
exsaturo	satiate
obduresco	obdurate
praecerpo	pick
prolabor	slide
prolabor	decay
desuefacio	disaccustom
exseco	geld
obtrecto	underrate
obtrecto	decry
hebesco	dull
obsaepio	obstruct
pervinco	outdo
pervinco	exceed
pervinco	demonstrate
comploro	bemoan
contremisco	waver
convestio	dress
eiulo	lament
exscindo	destroy
praemonstro	direct
praemonstro	presage
praemonstro	prognosticate
defugio	escape
defugio	avoid
defloresco	wither
defloresco	decay
defloresco	decline
exaggero	amplify
exaggero	heighten
exaggero	magnify
obrepo	deceive
obrepo	cheat
ructo	eructate
decoquo	repress
decoquo	consume
decoquo	waste
pascerere	feed
pascerere	nourish
pascerere	supply
edormio	away
obsolefio	sullied
obsolefio	debased
divexo	plunder
eiero	resign
eiero	abdicate
eiero	renounce
solor	comfort
solor	console
solor	solace
celero	quicken
celero	accelerate
celero	hurry
exedo	devour
exedo	consume
peredo	consume
peredo	devour
redimio	gird
redimio	crown
silesco	silent
silesco	calm
suesco	habituate
suesco	train
subtexo	annex
subtexo	append
subtexo	subjoin
antedico	predict
circumspargo	strew
ignesco	kindle
torpesco	indolent
torpesco	slothful
pubesco	mature
circumrado	shave
hisco	gape
hisco	open
hisco	mutter
cohaeresco	cohere
deliquo	explain
cernuo	tumble
prosemino	propagate
intribuo	contribute
compromitto	compromise
glocio	cluck
floccipendo	take
floccipendo	consider
delino	daub
delino	anoint
delino	smudge
recolligo	collect
comissor	revel
pipilo	chirp
illino	anoint
illino	appoint
perungo	besmear
exacerbesco	irritated
exacerbesco	angry
excudo	beat
excudo	mould
instrepo	resound
instrepo	rattle
instrepo	clatter
instringo	girdle
instringo	fasten
instringo	chain
macesco	lean
vermiculor	worm-eaten
praecanto	prophesy
praecanto	bewitch
pascer	eat
pascer	pasture
pascer	feed
obaemulor	irritate
obaemulor	provoke
obambulo	stroll
obdo	close
obdo	fasten
occallesco	thick-skinned
praefundo	shed
praefundo	sprinkle
rhoncho	snort
ubero	fruitful
ubero	fertilize
badisso	proceed
badisso	walk
desacro	dedicate
herbesco	blades
herbesco	shoots
proco	urge
proco	demand
macresco	lean
macresco	meagre
deiugo	unyoke
deiugo	separate
deiugo	sever
exiuro	disown
interiacio	intersperse
interiacio	intervene
interiacio	intermingle
interiungo	unite
interiungo	yoke
horior	urge
scelero	contaminate
scelero	pollute
futo	argue
occipio	start
occipio	commence
defundo	shed
defundo	empty
cluo	purge
exalbesco	pale
disconvenio	different
subvento	rescue
eiuro	disown
perfigo	transfix
induresco	set
pigeo	pains
pigeo	disgusts
pigeo	afflicts
expectoro	lungs
nepotor	prodigal
nepotor	profuse
nepotor	extravagant
asservio	help
asservio	assist
madesco	moist
illabor	slip
illabor	slide
illabor	glide
lurco	guzzle
oscito	gape
oscito	unfold
oscito	yawn
algesco	chilly
circumfarcio	stuff
pascebare	feed
pascebare	nourish
pascebare	supply
pascare	feed
pascare	nourish
pascare	supply
camero	arch
molio	erect
molio	start
conforio	defile
conforio	diarrhea
antecapio	receive
tardandum	hesitating
glottoro	clack
glottoro	chatter
gloctoro	clack
gloctoro	chatter
infindo	split
sufflamino	block
opprobro	upbraid
opprobro	taunt
incino	sing
simplificandum	simplifying
prorito	invite
cantillo	hum
cantillo	chirp
evagor	out
evagor	forth
insido	occupy
insido	seize
insido	hold
patrocinor	protect
patrocinor	defend
departio	divide
hebeo	dull
regyro	rotate
aegresco	ill
edisserto	explain
edisserto	relate
oscitor	yawn
oscitor	gape
oscitor	listless
praenoto	name
capistro	fasten
corrado	rub
corrado	abrade
corrado	fetch
quirito	shriek
emodulor	sing
emodulor	modulate
lippio	rheumy
focillo	resuscitate
petesso	pursue
peculor	embezzle
manuteneo	support
manuteneo	uphold
manuteneo	maintain
emolior	agitate
emolior	accomplish
recaptio	repel
recaptio	rechase
affidentio	support
affidentio	sponsor
affidentio	tighten
acconcilio	advise
acconcilio	suggest
acconcilio	recommend
ruspor	explore
exintero	torment
exintero	gut
excado	from
excado	down
escado	from
escado	down
eschado	from
eschado	down
escaio	from
escaio	down
commemini	mention
erugo	smooth
pigritor	sluggish
pigritor	slothful
pigritor	tardy
exorbito	deviate
procudo	forge
procudo	produce
deliquesco	dissolve
frigutio	twitter
frigutio	stutter
trittilo	twitter
gracillo	cluck
indupedio	hinder
indupedio	impede
effusco	<--afaict-->
wardo	guard
wacto	ambush
raubo	plunder
excalfacio	warm
excalfacio	heat
werpio	waive
werpio	disavow
werpio	abandon
stuppo	block
stuppo	plug
cunio	defecate
ringor	angry
interneco	destroy
dehisco	yawn
carminandum	carding
coactandum	compelling
coactandum	constraining
coactandum	forcing
crebresco	increase
crebresco	spread
exalbo	whiten
inalbo	whiten
tricor	dodge
tricor	trifle
tricor	dally
solendum	tending
apricor	sunbathe
conquinisco	squat
decarno	skin
decarno	flay
concarno	incarnate
satullo	satiate
evibro	hurl
evibro	throw
evibro	move
revibro	reflect
commacero	macerate
perserpo	crawl
deguno	taste
deguno	try
deguno	test
tessello	tile
tessello	tessellate
altio	elevate
abuio	darken
vocifico	proclaim
mollifacio	release
verbigero	chat
verbigero	dispute
ferocio	unruly
ferocio	ungovernable
sentisco	note
sentisco	observe
apolactizo	spurn
certioro	inform
certioro	show
certioro	apprise
purgito	purify
pascari	eat
pascari	pasture
pascari	feed
indigito	invoke
indigito	proclaim
exbannio	outlaw
bannizo	prohibit
malaxo	soften
malaxo	knead
forio	shit
pascabar	eat
pascabar	pasture
pascabar	feed
pascabor	eat
pascabor	pasture
pascabor	feed
pascabatur	eat
pascabatur	pasture
pascabatur	feed
pascabitur	eat
pascabitur	pasture
pascabitur	feed
pascabaris	eat
pascabaris	pasture
pascabaris	feed
pascabare	eat
pascabare	pasture
pascabare	feed
pascabamini	eat
pascabamini	pasture
pascabamini	feed
pascabantur	eat
pascabantur	pasture
pascabantur	feed
pascaberis	eat
pascaberis	pasture
pascaberis	feed
pascabere	eat
pascabere	pasture
pascabere	feed
pascabamur	eat
pascabamur	pasture
pascabamur	feed
pascabimur	eat
pascabimur	pasture
pascabimur	feed
pascabimini	eat
pascabimini	pasture
pascabimini	feed
pascabuntur	eat
pascabuntur	pasture
pascabuntur	feed
pascarer	eat
pascarer	pasture
pascarer	feed
pascareris	eat
pascareris	pasture
pascareris	feed
pascaretur	eat
pascaretur	pasture
pascaretur	feed
pascaremur	eat
pascaremur	pasture
pascaremur	feed
pascaremini	eat
pascaremini	pasture
pascaremini	feed
pascarentur	eat
pascarentur	pasture
pascarentur	feed
expedii	free
expedii	loosen
expedii	detach
redono	restore
redono	return
redono	resign
ballatum	dance
exsudo	exude
mollifico	mollify
superobruo	overwhelm
comprecor	supplicate
maestifico	sadden
anquiro	research
anquiro	investigate
instinguo	arouse
instinguo	instigate
instinguo	stimulate
succeno	underneath
frugesco	fruitful
umbresco	darken
accredo	believe
adaugesco	augment
adaugesco	thrive
praepedio	impede
praepedio	hinder
admugio	bellow
adrado	shave
carnifico	behead
carnifico	mangled
circumvado	encompass
circumvado	beset
commercor	purchase
commolior	wield
comperco	hoard
comperco	abstain
condocefacio	train
condolesco	ache
miseresco	miserable
contumulo	inter
contumulo	bury
convaso	accumulate
converbero	beat
coest	coexists
dedignor	disdain
dedignor	scorn
degravo	overpower
degravo	burden
delumbo	weaken
denarro	relate
denarro	narrate
deplango	bewail
derigesco	stiffen
deruo	detract
desido	subside
desido	degenerate
detexo	plait
detexo	complete
detrunco	behead
diffingo	remodel
diffingo	remake
displodo	dilate
displodo	extend
dissaepio	divide
distaedet	disgusted
diverbero	divide
edolo	finish
edomo	subdue
effligo	kill
effligo	destroy
effutio	chatter
everbero	beat
evilesco	despicable
exanclo	exhaust
excarnifico	butcher
exsatio	satiate
exstimulo	instigate
exundo	overflow
exscendo	ascend
exscendo	mount
gravesco	heavy
scarifo	scarify
hercisco	divide
incalfacio	heat
incoquo	seethe
incoquo	dye
indipiscor	attain
indipiscor	reach
indipiscor	seize
obnubo	cover
obnubo	conceal
inesco	deceive
infervesco	simmer
inhaeresco	cleave
inhaeresco	adhere
putesco	decay
putesco	putrefy
inscendo	mount
inscendo	ascend
instimulo	stimulate
intersaepio	bar
intersaepio	preclude
intersaepio	obstacle
intepesco	milder
interlabor	fall
intertexo	interweave
intertexo	intersperse
inumbro	shade
inumbro	darken
inumbro	obscure
elargior	lavish
elargior	bestow
elargior	donate
praetego	protect
subolfacio	scent
subolfacio	detect
subolfacio	perceive
inservo	observe
interstringo	throttle
interstringo	strangle
fulgesco	glitter
machino	mill
machino	grind
