circiter	near
circiter	close
circiter	about
eo	there
eo	therefore
eo	because
hac	here
hac	so
hac	thus
iam	already
iam	now
iam	anymore
ita	so
ita	yes
ita	thus
modo	just
modo	only
modo	merely
usque	until
usque	up
usque	constantly
supra	above
supra	before
supra	previously
bene	well
bene	properly
bene	exactly
solum	only
solum	just
solum	barely
deinde	afterwards
deinde	then
deinde	next
verum	truly
verum	but
verum	yet
contra	against
contra	opposite
contra	contrary
abhinc	since
abhinc	ago
abhinc	hence
post	behind
post	back
post	backwards
longe	long
longe	far
longe	widely
ultra	beyond
ultra	further
ultra	additionally
super	above
super	over
super	upwards
quoque	also
quoque	likewise
quoque	besides
insuper	overhead
insuper	above
insuper	besides
proprie	specifically
proprie	properly
proprie	particularly
forte	accidentally
forte	once
forte	perhaps
scilicet	naturally
scilicet	namely
scilicet	wit
nempe	indeed
nempe	truly
nempe	certainly
antea	before
antea	beforehand
antea	formerly
