duo	two
duo	2
quattuor	four
quattuor	4
quinque	five
quinque	5
sex	six
sex	6
septem	seven
septem	7
decem	ten
decem	10
novem	nine
novem	9
centum	hundred
centum	100
undecim	eleven
undecim	11
quindecim	fifteen
quindecim	15
quadraginta	forty
quadraginta	40
duodeviginti	eighteen
duodeviginti	18
octodecim	eighteen
octodecim	18
septendecim	seventeen
septendecim	17
octaginta	eighty
octaginta	80
nonaginta	ninety
nonaginta	90
duodequadraginta	thirty-eight
duodequadraginta	38
undequadraginta	thirty-nine
undequadraginta	39
undecentum	ninety-nine
undecentum	99
quinquagesimus	fiftieth
quinquagesimus	fifty-year-old
duodesexaginta	fifty-eight
duodesexaginta	58
duodeseptuaginta	sixty-eight
duodeseptuaginta	68
undesexaginta	fifty-nine
undesexaginta	59
duodenonaginta	eighty-eight
duodenonaginta	88
undeoctoginta	seventy-nine
undeoctoginta	79
x	ten
septimus	seventh
octavus	eighth
duodecimus	twelfth
nonus	ninth
oinos	one
trecenti	300
quingenti	500
sescenti	600
septuagesimus	seventieth
quinquagensimus	fiftieth
vicensimus	twentieth
nonagesimus	ninetieth
novendecim	nineteen
novendecim	19
undequinquaginta	forty-nine
undequinquaginta	49
octavusdecimus	eighteenth
quartusdecimus	fourteenth
quintusdecimus	fifteenth
undecentesimus	ninety-ninth
undequadragesimus	thirty-ninth
sextusdecimus	sixteenth
millionesimus	millionth
