ergo	consequently
ergo	therefore
ergo	accordingly
omnino	entirely
omnino	utterly
omnino	altogether
porro	on
porro	forward
porro	onward
maxime	chiefly
maxime	especially
maxime	mainly
vulgo	generally
vulgo	usually
vulgo	universally
paene	almost
paene	nearly
paene	scarcely
denique	finally
denique	lastly
denique	besides
aliter	otherwise
aliter	differently
aliter	wrongly
inde	thence
inde	from
inde	since
valde	very
valde	exceedingly
valde	strongly
iure	rightly
iure	legally
iure	reasonably
vix	scarcely
vix	barely
vix	hardly
praeterea	besides
praeterea	moreover
praeterea	thereafter
prorsus	forwards
prorsus	directly
prorsus	certainly
retro	back
retro	backwards
retro	behind
adhuc	hitherto
adhuc	still
adhuc	again
aliquando	finally
aliquando	hitherto
aliquando	once
amplius	anymore
amplius	furthermore
amplius	moreover
constanter	firmly
constanter	steadily
constanter	constantly
sponte	freely
sponte	willingly
sponte	voluntarily
libere	freely
libere	openly
libere	boldly
penitus	inwardly
penitus	inside
penitus	within
exinde	thereafter
exinde	then
exinde	furthermore
prope	near
prope	nearby
prope	nigh
late	broadly
late	widely
late	extensively
hinc	hence
hinc	henceforth
hinc	next
quondam	once
quondam	heretofore
quondam	formerly
postea	afterwards
postea	hereafter
postea	thereafter
aperte	openly
aperte	clearly
aperte	plainly
clare	clearly
clare	obviously
clare	brightly
leviter	lightly
leviter	slightly
leviter	somewhat
vero	verily
vero	truly
vero	really
dehinc	henceforth
dehinc	afterwards
dehinc	then
nimium	too
nimium	excessively
nimium	exceedingly
aegre	scarcely
aegre	hardly
aegre	painfully
immo	aye
immo	certainly
immo	indeed
latine	properly
latine	elegantly
latine	plainly
huc	this
huc	hither
huc	here
aeternum	eternally
aeternum	always
aeternum	perpetually
vehementer	violently
vehementer	forcefully
vehementer	strongly
libenter	willingly
libenter	eagerly
libenter	gladly
funditus	utterly
funditus	entirely
funditus	totally
feliciter	happily
feliciter	favorably
feliciter	fortunately
fortiter	strongly
fortiter	powerfully
fortiter	bravely
magnopere	greatly
magnopere	exceedingly
magnopere	earnestly
verisimiliter	likely
verisimiliter	probably
verisimiliter	plausibly
vulgare	commonly
vulgare	usually
vulgare	popularly
ultro	beyond
ultro	afar
ultro	away
alicubi	somewhere
alicubi	anywhere
alicubi	elsewhere
male	badly
male	wrongly
male	cruelly
subtiliter	finely
subtiliter	precisely
subtiliter	accurately
notabiliter	notably
notabiliter	remarkably
notabiliter	extraordinarily
insigniter	markedly
insigniter	remarkably
insigniter	prominently
alte	high
alte	deep
alte	deeply
nove	newly
nove	fashionably
nove	recently
protinus	immediately
protinus	forthwith
protinus	forward
proinde	so
proinde	hence
proinde	therefore
simpliciter	simply
simpliciter	plainly
simpliciter	straightforwardly
unice	alone
unice	solely
unice	singularly
integre	wholly
integre	entirely
integre	purely
aeterno	constantly
aeterno	continuously
aeterno	perpetually
manifeste	palpably
manifeste	clearly
manifeste	openly
valide	strongly
valide	robustly
valide	mightily
rare	thinly
rare	sparsely
rare	rarely
varie	variously
varie	differently
varie	severally
clam	clandestinely
clam	secretly
clam	privately
iugiter	constantly
iugiter	continually
iugiter	continuously
sane	soundly
sane	healthily
sane	well
mirabiliter	wonderfully
mirabiliter	marvellously
mirabiliter	extraordinarily
praeterquam	beyond
praeterquam	besides
praeterquam	except
subinde	thereupon
subinde	presently
subinde	forthwith
postmodum	afterwards
postmodum	presently
postmodum	shortly
praeclare	clearly
praeclare	splendidly
praeclare	famously
sapienter	wisely
sapienter	sensibly
sapienter	judiciously
cumque	however
cumque	whenever
cumque	howsoever
inibi	therein
inibi	there
inibi	nearly
propalam	openly
propalam	publicly
propalam	notoriously
dure	harshly
dure	sternly
dure	roughly
decore	properly
decore	suitably
decore	beautifully
facete	funny
facete	witty
facete	nice
ferociter	fiercely
ferociter	ferociously
ferociter	savagely
callide	skillfully
callide	shrewdly
callide	expertly
raptim	hastily
raptim	suddenly
raptim	speedily
humane	humanly
humane	humanely
humane	kindly
inique	unwillingly
inique	reluctantly
inique	unevenly
acerbe	stridently
acerbe	cruelly
acerbe	harshly
audacter	boldly
audacter	audaciously
audacter	fearlessly
peculiariter	privately
peculiariter	personally
peculiariter	peculiarly
convenienter	suitably
convenienter	fitly
convenienter	comfortably
barbare	rudely
barbare	incorrectly
barbare	roughly
superbe	proudly
superbe	superbly
superbe	excellently
imprudenter	rashly
imprudenter	unwisely
imprudenter	carelessly
plane	plainly
plane	distinctly
plane	intelligibly
liberaliter	nobly
liberaliter	courteously
liberaliter	graciously
tranquille	calmly
tranquille	quietly
tranquille	tranquilly
pie	piously
pie	devoutly
pie	dutifully
expedite	freely
expedite	readily
expedite	promptly
tenuiter	finely
tenuiter	weakly
tenuiter	slightly
confidenter	boldly
confidenter	daringly
confidenter	audaciously
laxe	widely
laxe	spaciously
laxe	loosely
gloriose	gloriously
gloriose	magnificently
gloriose	pompously
enixe	strenuously
enixe	earnestly
enixe	zealously
presse	precisely
presse	accurately
presse	exactly
summatim	slightly
summatim	summarily
summatim	cursorily
ridicule	laughably
ridicule	amusingly
ridicule	absurdly
quandoque	whenever
quandoque	whensoever
quandoque	sometimes
sincere	uprightly
sincere	honestly
sincere	frankly
animose	boldly
animose	bravely
animose	courageously
scienter	skillfully
scienter	expertly
scienter	knowingly
qui	wherewith
qui	whereby
qui	wherefrom
affatim	sufficiently
affatim	amply
affatim	enough
uber	fruitfully
uber	copiously
uber	plentifully
egregie	excellently
egregie	eminently
egregie	surpassingly
instanter	urgently
instanter	insistently
instanter	vehemently
valenter	strongly
valenter	forcefully
valenter	powerfully
festive	agreeably
festive	pleasantly
festive	delightfully
exin	thence
exin	thereafter
exin	then
fuse	widely
fuse	extensively
fuse	loosely
emendate	faultlessly
emendate	correctly
emendate	perfectly
caste	purely
caste	spotlessly
caste	virtuously
molliter	softly
molliter	gently
molliter	easily
strictim	superficially
strictim	briefly
strictim	cursorily
festinanter	promptly
festinanter	speedily
festinanter	quickly
introrsum	inwards
introrsum	inwardly
introrsum	within
cursim	quickly
cursim	swiftly
cursim	hastily
aeternaliter	forever
aeternaliter	eternally
aeternaliter	endlessly
clementer	mercifully
clementer	leniently
clementer	gently
duriter	roughly
duriter	coarsely
duriter	harshly
large	munificently
large	generously
large	liberally
inceste	impiously
inceste	sinfully
inceste	wickedly
clanculum	clandestinely
clanculum	secretly
clanculum	privately
cunctanter	hesitantly
cunctanter	slowly
cunctanter	stubbornly
agiliter	nimbly
agiliter	rapidly
agiliter	quickly
neglegenter	heedlessly
neglegenter	neglectfully
neglegenter	carelessly
lubenter	willingly
lubenter	eagerly
lubenter	gladly
festinato	promptly
festinato	speedily
festinato	quickly
flagitiose	shamefully
flagitiose	basely
flagitiose	infamously
competenter	suitably
competenter	appositely
competenter	properly
grate	gladly
grate	willingly
grate	gratefully
graviter	heavily
graviter	weightily
graviter	ponderously
dulciter	sweetly
dulciter	melodiously
dulciter	agreeably
vitiose	faultily
vitiose	defectively
vitiose	badly
sonore	loudly
sonore	noisily
sonore	resoundingly
concinne	beautifully
concinne	fitly
concinne	elegantly
pudenter	chastely
pudenter	modestly
pudenter	bashfully
pudice	chastely
pudice	purely
pudice	respectably
impure	basely
impure	shamefully
impure	infamously
ambitiose	ingratiatingly
ambitiose	earnestly
ambitiose	ambitiously
qua	where
qua	as
qua	how
ibi	there
ibi	then
ibi	thereupon
et	also
et	too
et	besides
pone	after
pone	back
pone	behind
magis	more
magis	better
magis	rather
quare	how
quare	why
quare	wherefore
diu	long
diu	while
diu	continually
dumtaxat	only
dumtaxat	simply
dumtaxat	merely
nec	nor
nec	not
nec	neither
uti	how
uti	anyway
uti	however
fere	generally
fere	usually
fere	commonly
ferme	generally
ferme	usually
ferme	commonly
potius	rather
potius	instead
potius	perhaps
cito	quickly
cito	fast
cito	soon
iuxta	nearly
iuxta	near
iuxta	close
fortasse	perhaps
fortasse	possibly
fortasse	maybe
fortassis	perhaps
fortassis	possibly
fortassis	probably
equidem	truly
equidem	indeed
equidem	certainly
derecto	straight
derecto	directly
derecto	immediately
ubi	as
ubi	whenever
ubi	when
absolute	absolutely
absolute	completely
absolute	fully
qualibet	anywhere
qualibet	anyway
qualibet	anyhow
apprime	especially
apprime	extremely
apprime	very
aeque	equally
aeque	as
aeque	justly
utpote	namely
utpote	as
utpote	since
crebro	repeatedly
crebro	often
crebro	frequently
mox	soon
mox	afterwards
mox	then
subtus	below
subtus	underneath
subtus	beneath
oppido	very
oppido	greatly
oppido	much
admodum	very
admodum	greatly
admodum	completely
partim	partly
partim	part
partim	some
dudum	before
dudum	formerly
dudum	previously
saltem	saved
saltem	reserved
saltem	anyhow
finite	limited
finite	definitely
finite	specifically
necnon	likewise
necnon	also
necnon	indeed
huiusmodi	such
huiusmodi	likewise
huiusmodi	like
brevi	soon
brevi	shortly
brevi	briefly
setius	later
setius	slower
setius	otherwise
accurate	carefully
accurate	precisely
accurate	exactly
assidue	continually
assidue	constantly
assidue	incessantly
separatim	apart
separatim	separately
separatim	asunder
videlicet	wit
videlicet	clearly
videlicet	evidently
passim	everywhere
passim	randomly
passim	mindlessly
sursum	above
sursum	upwards
sursum	up
nuper	newly
nuper	lately
nuper	recently
radicitus	utterly
radicitus	completely
radicitus	radically
generatim	species
generatim	tribes
generatim	generally
parate	carefully
parate	readily
parate	promptly
ante	before
ante	forwards
ante	previously
breviter	shortly
breviter	briefly
breviter	concisely
firmiter	strongly
firmiter	firmly
firmiter	steadfastly
postmodo	afterwards
postmodo	presently
postmodo	shortly
itidem	likewise
itidem	similarly
itidem	also
nihilominus	nevertheless
nihilominus	nonetheless
nihilominus	notwithstanding
interea	meanwhile
interea	nevertheless
interea	notwithstanding
perenne	year-round
perenne	constantly
perenne	perpetually
enodate	clearly
enodate	plainly
enodate	thoroughly
pulchre	beautifully
pulchre	rightly
pulchre	correctly
arcte	closely
arcte	tightly
arcte	compactly
velociter	swiftly
velociter	rapidly
velociter	quickly
grande	greatly
grande	loudly
grande	aloud
fortuito	accidentally
fortuito	casually
fortuito	fortuitously
idonee	suitably
idonee	properly
idonee	duly
perpetue	perpetually
perpetue	constantly
perpetue	continuously
consulto	deliberately
consulto	purposely
consulto	expressly
propere	hastily
propere	quickly
propere	speedily
pedetemptim	gradually
pedetemptim	cautiously
pedetemptim	step-by-step
consequenter	appropriately
consequenter	suitably
consequenter	consequently
ceterum	moreover
ceterum	furthermore
ceterum	certainly
amen	amen
amen	truly
amen	verily
fidenter	boldly
fidenter	confidently
fidenter	fearlessly
mediocriter	moderately
mediocriter	ordinarily
mediocriter	indifferently
idipsum	together
idipsum	forthwith
idipsum	completely
omnimodo	altogether
omnimodo	wholly
omnimodo	entirely
luculenter	brightly
luculenter	brilliantly
luculenter	splendidly
impigre	actively
impigre	energetically
impigre	diligently
potenter	powerfully
potenter	forcefully
potenter	effectively
commode	conveniently
commode	aptly
commode	suitably
perite	skillfully
perite	expertly
perite	cleverly
misere	miserably
misere	desperately
misere	urgently
strenue	briskly
strenue	quickly
strenue	actively
deinceps	successively
deinceps	hereafter
deinceps	thereafter
manifesto	manifestly
manifesto	openly
manifesto	clearly
posthac	henceforth
posthac	hereafter
posthac	thereafter
furialiter	furiously
furialiter	madly
furialiter	franticly
evidenter	evidently
evidenter	manifestly
evidenter	obviously
apte	aptly
apte	suitably
apte	fittingly
umbraliter	figuratively
umbraliter	metaphorically
umbraliter	symbolically
forsitan	perhaps
forsitan	perchance
forsitan	maybe
statim	stably
statim	immediately
statim	then
denuo	anew
denuo	afresh
denuo	again
amariter	bitterly
amariter	harshly
amariter	sourly
falso	falsely
falso	wrongfully
falso	deceitfully
admirabiliter	admirably
admirabiliter	paradoxically
admirabiliter	strangely
appetenter	eagerly
appetenter	greedily
appetenter	graspingly
secure	carelessly
secure	fearlessly
secure	quietly
perpetim	continually
perpetim	unceasingly
perpetim	forever
comiter	courteously
comiter	politely
comiter	readily
ardenter	passionately
ardenter	ardently
ardenter	eagerly
comminus	hand-to-hand
comminus	near
comminus	immediately
particulatim	piecemeal
particulatim	singly
particulatim	severally
congruenter	agreeably
congruenter	suitably
congruenter	appropriately
dulce	sweetly
dulce	agreeably
dulce	delightfully
signanter	expressively
signanter	clearly
signanter	distinctly
periculose	dangerously
periculose	perilously
periculose	hazardously
avide	greedily
avide	avariciously
avide	hungrily
decenter	seemly
decenter	decently
decenter	properly
contumaciter	obstinately
contumaciter	stubbornly
contumaciter	inflexibly
maeste	sadly
maeste	sorrowfully
maeste	gloomily
maestiter	sadly
maestiter	sorrowfully
maestiter	gloomily
pollucibiliter	sumptuously
pollucibiliter	richly
pollucibiliter	magnificently
terribiliter	frightfully
terribiliter	dreadfully
terribiliter	terribly
mutuum	reciprocally
mutuum	interchangeably
mutuum	mutually
mutua	reciprocally
mutua	interchangeably
mutua	mutually
infeliciter	unhappily
infeliciter	unfavorably
infeliciter	unfortunately
benigne	benignly
benigne	kindly
benigne	benevolently
divine	prophetically
divine	divinely
divine	admirably
civiliter	citizen-like
civiliter	civilly
civiliter	courteously
transverse	crosswise
transverse	transversely
transverse	obliquely
largiter	plentifully
largiter	liberally
largiter	greatly
medie	averagely
medie	moderately
medie	ambiguous
digne	worthily
digne	fittingly
digne	becomingly
ubertim	plentifully
ubertim	abundantly
ubertim	copiously
considerate	considerately
considerate	carefully
considerate	cautiously
iracunde	angrily
iracunde	irritably
iracunde	passionately
fallaciter	deceptively
fallaciter	deceitfully
fallaciter	falsely
ingeniose	ingeniously
ingeniose	wittily
ingeniose	acutely
illecebrose	seductively
illecebrose	enticingly
illecebrose	attractively
dolose	craftily
dolose	cunningly
dolose	deceitfully
violenter	violently
violenter	impetuously
violenter	vehemently
commodo	suitably
commodo	seasonably
commodo	just
inhumaniter	inhumanely
inhumaniter	savagely
inhumaniter	barbarously
insolenter	unusually
insolenter	insolently
insolenter	haughtily
tarde	slowly
tarde	tardily
tarde	late
diffuse	diffusely
diffuse	copiously
diffuse	fully
opportune	favourably
opportune	seasonably
opportune	opportunely
saeve	furiously
saeve	fiercely
saeve	violently
licenter	boldly
licenter	impudently
licenter	licentiously
numerose	numerously
numerose	manifoldly
numerose	abundantly
blande	flatteringly
blande	soothingly
blande	courteously
suave	sweetly
suave	becomingly
suave	pleasantly
humiliter	basely
humiliter	meanly
humiliter	humbly
tumultuario	tumultuously
tumultuario	hastily
tumultuario	hurriedly
consonanter	concordantly
consonanter	agreeably
consonanter	harmoniously
inutiliter	uselessly
inutiliter	unprofitably
inutiliter	invalidly
maledice	slanderously
maledice	abusively
maledice	scurrilously
dubitanter	doubtingly
dubitanter	doubtfully
dubitanter	hesitatingly
affabiliter	courteously
affabiliter	affably
affabiliter	kindly
ceu	as
ceu	like
sicut	as
sicut	like
velut	as
velut	like
qualiter	as
qualiter	how
perinde	as
perinde	equally
circum	about
circum	around
illoc	there
illoc	thither
ne	no
ne	not
quomodo	how
quomodo	like
etiamnunc	still
etiamnunc	yet
circa	around
circa	about
nimis	too
nimis	excessively
semper	always
semper	ever
quando	when
quando	ever
iterum	again
iterum	anew
multum	much
multum	lot
quoad	until
quoad	while
quamdiu	until
quamdiu	during
intra	within
intra	inside
intus	within
intus	inside
cur	why
cur	wherefore
quapropter	why
quapropter	wherefore
quor	why
quor	wherefore
etiamnum	yet
etiamnum	still
olim	once
olim	often
frequenter	often
frequenter	frequently
pluries	often
pluries	frequently
iamiam	already
iamiam	now
adversum	against
adversum	towards
eadem	means
eadem	likewise
probabiliter	probably
probabiliter	plausibly
una	together
una	simultaneously
insimul	together
insimul	simultaneously
utcumque	however
utcumque	whenever
foris	outside
foris	outdoors
praecipue	especially
praecipue	chiefly
praesertim	especially
praesertim	particularly
eximie	especially
eximie	remarkably
praesto	present
praesto	ready
usualiter	usually
usualiter	habitually
alias	sometimes
alias	elsewhere
interdum	sometimes
interdum	occasionally
efflictim	death
efflictim	desperately
forsan	perhaps
forsan	perchance
fors	perhaps
fors	perchance
tandem	finally
tandem	eventually
demum	finally
demum	eventually
paulisper	bit
paulisper	little
sero	late
sero	tardily
certo	certainly
certo	surely
noviter	recently
noviter	newly
vere	truly
vere	verily
recta	directly
recta	straightforward
satius	rather
satius	preferably
ideo	therefore
ideo	thus
confestim	immediately
confestim	forthwith
extemplo	immediately
extemplo	forthwith
actutum	immediately
actutum	instantly
explicate	clearly
explicate	plainly
sic	thus
sic	so
propemodum	nearly
propemodum	almost
quinimmo	indeed
quinimmo	furthermore
bifariam	double
bifariam	twofold
copiose	fully
copiose	copiously
ubivis	anywhere
ubivis	everywhere
specialiter	specifically
specialiter	individually
conducenter	properly
conducenter	appropriately
perpetuum	forever
perpetuum	perpetually
deterius	worse
deterius	unfavourably
ordinatim	regularly
ordinatim	properly
segniter	slowly
segniter	lazily
perpetuo	constantly
perpetuo	perpetually
prius	previously
prius	before
pridem	previously
pridem	formerly
aliquanto	somewhat
aliquanto	considerably
paullo	somewhat
paullo	little
aliquantum	somewhat
aliquantum	slightly
perquam	extremely
perquam	exceedingly
raro	rarely
raro	seldom
provide	carefully
provide	prudently
prolixe	largely
prolixe	abundantly
aequiter	equally
aequiter	as
tute	safely
tute	securely
tuto	safely
tuto	securely
puta	suppose
puta	namely
nusquam	nowhere
nusquam	never
identidem	repeatedly
identidem	continually
necessarie	necessarily
necessarie	inevitably
incredibiliter	incredibly
incredibiliter	incredulously
acervatim	briefly
acervatim	concisely
parumper	briefly
parumper	quickly
quaque	wherever
quaque	every
ubicumque	wherever
ubicumque	wheresoever
quacumque	wherever
quacumque	wheresoever
quoquo	wherever
quoquo	whithersoever
publice	publicly
publice	officially
efficienter	efficiently
efficienter	effectively
tempori	timely
tempori	seasonably
siquidem	accordingly
siquidem	since
antehac	formerly
antehac	previously
longinque	distant
longinque	long
peraeque	likewise
peraeque	equally
vulgariter	commonly
vulgariter	vulgarly
secrete	secretly
secrete	privately
furtim	secretly
furtim	stealthily
latenter	secretly
latenter	privately
sufficienter	sufficiently
sufficienter	enough
intrinsecus	internally
intrinsecus	inwards
adusque	wholly
adusque	completely
rursus	backward
rursus	again
nimirum	evidently
nimirum	forsooth
recte	rightly
recte	correctly
perdite	desperately
perdite	excessively
satis	adequately
satis	sufficiently
voluntarie	willingly
voluntarie	voluntarily
lene	softly
lene	gently
leniter	softly
leniter	gently
truciter	wildly
truciter	harshly
nequando	lest
nequando	never
divise	distinctly
divise	separately
communiter	jointly
communiter	together
coniunctim	jointly
coniunctim	unitedly
imprimis	firstly
imprimis	especially
critice	critically
critice	decisively
cupide	eagerly
cupide	particularly
impense	eagerly
impense	persistently
fideliter	faithfully
fideliter	honestly
amatorie	lovingly
amatorie	amorously
amabiliter	lovingly
amabiliter	amiably
amanter	lovingly
amanter	affectionately
extrinsecus	externally
extrinsecus	extrinsically
procaciter	boldly
procaciter	shamelessly
gravatim	reluctantly
gravatim	unwillingly
prave	wrongly
prave	improperly
perperam	wrongly
perperam	incorrectly
aequabiliter	uniformly
aequabiliter	equally
distribute	orderly
distribute	methodically
diligenter	diligently
diligenter	carefully
hilare	cheerfully
hilare	joyfully
hilariter	cheerfully
hilariter	joyfully
irridicule	unwittingly
irridicule	unamusingly
saeviter	furiously
saeviter	savagely
abinde	thence
abinde	since
illinc	thence
illinc	there
magnifice	superbly
magnifice	splendidly
rationaliter	rationally
rationaliter	reasonably
fabre	skillfully
fabre	ingeniously
gratuito	gratis
gratuito	gratuitously
suaviter	sweetly
suaviter	pleasantly
unanimiter	unanimously
unanimiter	harmoniously
contente	earnestly
contente	vehemently
certatim	earnestly
certatim	eagerly
indesinenter	incessantly
indesinenter	ceaselessly
accumulate	abundantly
accumulate	copiously
abunde	abundantly
abunde	amply
abundanter	abundantly
abundanter	fully
stulte	foolishly
stulte	stupidly
interne	inwardly
interne	internally
medullitus	inwardly
medullitus	thoroughly
impudenter	shamelessly
impudenter	impudently
parce	sparingly
parce	scantily
symbolice	symbolically
symbolice	figuratively
exiliter	thinly
exiliter	meagrely
litterate	legible
litterate	literally
tenere	tenderly
tenere	lovingly
producte	lengthened
producte	long
cruenter	cruelly
cruenter	severely
illuc	thither
illuc	there
optime	excellently
optime	thoroughly
carptim	piecemeal
carptim	separately
fraterne	affectionately
fraterne	heartily
fartim	densely
fartim	closely
gravate	grudgingly
gravate	reluctantly
spisse	thickly
spisse	crowdedly
circumscripte	summarily
circumscripte	concisely
ample	amply
ample	largely
utiliter	usefully
utiliter	profitably
populariter	popularly
populariter	populistically
divinitus	divinely
divinitus	admirably
quorsum	whither
quorsum	why
vafre	slyly
vafre	craftily
dubie	hesitantly
dubie	doubtfully
concorditer	harmoniously
concorditer	amicably
invisibiliter	invisibly
invisibiliter	spiritually
tertio	thirdly
tertio	thrice
affabre	ingeniously
affabre	skilfully
pacate	peaceably
pacate	quietly
coniuncte	conjointly
coniuncte	together
circulariter	roundly
circulariter	circularly
somniculose	sleepily
somniculose	drowsily
serviliter	slavishly
serviliter	servilely
contemptim	contemptuously
contemptim	scornfully
pertinaciter	obstinately
pertinaciter	steadfastly
pueriliter	childishly
pueriliter	foolishly
nequiquam	fruitlessly
nequiquam	pointlessly
letaliter	lethally
letaliter	mortally
haud	scarcely
haud	hardly
honorifice	honourably
honorifice	respectfully
benevole	benevolently
benevole	kindly
efficaciter	efficaciously
efficaciter	effectually
elate	loftily
elate	proudly
corporaliter	carnally
corporaliter	bodily
diffidenter	diffidently
diffidenter	anxiously
fortunate	prosperously
fortunate	fortunately
fugaciter	evasively
fugaciter	fleetingly
quocumque	whithersoever
quocumque	wherever
tumultuose	tumultuously
tumultuose	disorderly
feminine	femininely
feminine	womanly
effrenate	unrestrainedly
effrenate	violently
infideliter	unfaithfully
infideliter	treacherously
collusorie	collusively
collusorie	concertedly
articulatim	joint-by-joint
articulatim	limb-by-limb
articulatim	clearly
absurde	inharmoniously
absurde	absurdly
absurde	irrationally
gratis	gratuitously
lente	slowly
imperative	imperatively
sat	enough
obsolete	old
universe	generally
accommodate	suitably
ea	there
ubique	everywhere
numquam	never
vane	vainly
hodie	today
umquam	ever
active	actively
alibi	elsewhere
amare	bitterly
hic	here
relative	relatively
ut	as
nunc	now
triste	sadly
tam	so
urbane	urbanely
verbatim	verbatim
diverse	variously
infra	below
repente	suddenly
subito	suddenly
hoc	hither
temere	intent
interim	meanwhile
dense	closely
crudele	cruelly
heri	yesterday
alio	elsewhere
tranquillo	quietly
utile	usefully
como	how
continuo	immediately
num	whether
hoi	here
recto	directly
cras	tomorrow
fide	faithfully
germane	sincerely
semel	once
tantum	only
propter	near
unde	whence
ibid	ibīdem
neque	not
citius	sooner
itaque	therefore
patrie	paternally
obiter	incidentally
impune	safely
casu	accidentally
altum	deeply
procul	far
gradatim	gradually
minime	no
nonne	not
mutuo	mutually
aliquid	somewhat
superfluo	superfluously
attente	attentively
beate	happily
caute	cautiously
contrarie	contrarily
laboriose	laboriously
studiose	studiously
vicine	nearby
temperi	seasonably
parum	insufficient
primum	first
sollerter	cleverly
crebriter	frequently
livide	lividly
ilico	immediately
quadrate	fourfold
eminus	aloof
ambigue	doubtfully
bipartito	bipartite
occulte	secretly
quoquomodo	howsoever
indebite	unduly
amabo	please
humi	ground
hostiliter	inimically
gratiis	gratis
crudeliter	cruelly
longiter	far
tacite	quietly
primitus	originally
salse	wittily
propterea	therefore
inopinate	unexpectedly
litteratim	literatim
eleganter	elegantly
abante	before
tanquam	as
spiritaliter	spiritually
illi	there
longanimiter	patiently
longinquo	prolonged
injuste	unjustly
deorsum	downwards
necesse	unavoidably
subter	underneath
normaliter	normally
prae	before
condicionaliter	conditionally
praeceps	headlong
membratim	piecemeal
superne	above
cotidie	daily
tyrannice	tyrannically
adverbialiter	adverbially
credibiliter	credibly
dissimiliter	differently
hospitaliter	hospitably
centraliter	centrally
gentiliter	heathenishly
iudicialiter	judicially
laete	happily
obviam	against
politice	politically
paulum	little
nihilo	not
eodem	same
melius	better
praes	now
postremo	finally
privatim	privately
quotiens	whenever
viritim	individually
nonnihil	somewhat
aliqua	somehow
paulatim	gradually
abstractiter	abstractly
formaliter	formally
philosophice	philosophically
universaliter	universally
sicuti	as
aliquam	largely
retrorsum	backwards
latius	lately
nominatim	expressly
posteaquam	after
postremum	finally
singillatim	singly
turpiter	repulsively
vicem	due
vicissim	again
amodo	henceforth
peregre	abroad
alteruter	either
naturaliter	naturally
quotienscumque	whenever
multifariam	variously
solummodo	merely
taliter	so
viriliter	manfully
simitu	together
divisim	separately
familiariter	familiarly
attamen	nevertheless
consimiliter	similarly
amplifice	splendidly
alicunde	somewhence
alternatim	alternately
confertim	closely
eatenus	hitherto
derepente	suddenly
dextrorsum	right
excellenter	excellently
fataliter	fatally
generaliter	generally
istiusmodi	such
quamlibet	however
suppliciter	suppliantly
quolibet	whithersoever
tripliciter	triply
insipienter	foolishly
quadrifariam	fourfold
habitualiter	habitually
incunctanter	unhesitatingly
litteraliter	literarily
originaliter	originally
personaliter	personally
sollemniter	solemnly
summopere	exceedingly
aliquantulum	somewhat
aliquatenus	partly
conformiter	similarly
inaequaliter	unequally
indifferenter	indifferently
ineleganter	inelegantly
regulariter	regularly
localiter	locally
nonnunquam	sometimes
nullatenus	nowise
nullibi	nowhere
perpendiculariter	perpendicularly
sophistice	fallaciously
sparsim	dispersedly
trifariam	triply
uniformiter	uniformly
usquam	anywhere
quamprimum	forthwith
sensibiliter	perceptibly
muliebriter	effeminately
quonam	whither
realiter	really
vivaciter	vigorously
dispersim	sporadically
ecquid	whether
mordicus	tenaciously
vixdum	barely
tantisper	meanwhile
inconstanter	changeably
perbreviter	concisely
eminenter	eminently
independenter	independently
praeterpropter	thereabout
quomodolibet	howsoever
infrequenter	infrequently
exadversum	opposite
impatienter	impatiently
ubilibet	anywhere
ubiquaque	wherever
quandocumque	whenever
guttatim	dropwise
essentialiter	essentially
pleraque	mostly
undecumque	whencesoever
minutim	minutely
officialiter	officially
moraliter	morally
dierecte	gallows
amoeniter	delightfully
visibiliter	visibly
extemporaliter	extemporaneously
properanter	quickly
pessum	bottom
eventualiter	eventually
intellegenter	intelligently
capitulatim	summarily
enimvero	certainly
immisericorditer	mercilessly
inclementer	harshly
dissimulanter	dissemblingly
dissimulanter	secretly
quovis	anywhither
quovis	whithersoever
plurifariam	manifoldly
plurifariam	variously
abdicative	negatively
canatim	dogly
nuncupative	nominally
cordate	prudently
cordate	sagaciously
cordate	wisely
asseverate	earnestly
asseverate	emphatically
benefice	beneficently
sensate	intelligently
sensate	sensibly
circumcise	concisely
circumcise	briefly
ferine	brutishly
sacrate	holily
sacrate	piously
sacrate	mysteriously
avare	greedily
avare	avariciously
avare	covetously
enucleate	plainly
intemperate	intemperately
incontra	towards
cruente	cruelly
cruente	severely
invidiose	enviously
invidiose	invidiously
benedice	friendly
benedice	kindly
gelide	coldly
gelide	indifferently
abscondite	obscurely
abscondite	profoundly
abiecte	abjectly
abiecte	dispiritedly
abiecte	lowly
formose	gracefully
indebito	unduly
humaniter	humanly
humaniter	humanely
humaniter	kindly
humanitus	humanly
humanitus	humanely
humanitus	kindly
hiulce	stammeringly
loquaciter	talkatively
granditer	loftily
gravanter	reluctantly
graciliter	slenderly
graciliter	slimly
lacrimose	tearfully
promiscue	promiscuously
promiscue	confusedly
promiscue	indiscriminately
imperiose	imperiously
imperiose	tyrannically
improvide	improvidently
improvide	aimlessly
immodeste	immoderately
immodeste	shamelessly
fanatice	enthusiastically
fanatice	franticly
perridicule	ridiculously
perridicule	hilariously
abhorride	improperly
numerositer	rhythmically
numerositer	harmoniously
numerositer	melodiously
agminatim	hosts
festiviter	humorously
festiviter	facetiously
festiviter	wittily
virulente	virulently
interroganter	interrogatively
quadripartito	quadripartitely
tumide	haughtily
tumide	pompously
querule	querulously
querule	plaintively
affecte	deeply
participialiter	participially
patrice	paternally
nasute	satirically
nasute	scornfully
nasute	wittily
aviditer	desirously
aviditer	eagerly
aviditer	avidly
aventer	eagerly
aventer	earnestly
imperiabiliter	commandingly
imperiabiliter	imperiously
imperabiliter	imperatively
imperabiliter	authoritatively
durabiliter	durably
benigniter	kindly
benigniter	benignly
blanditer	soothingly
blanditer	flatteringly
blanditer	courteously
irreparate	irrecoverably
inurbane	inelegantly
oculariter	ocularly
extente	widely
s̄	without
signate	expressively
signate	clearly
signate	distinctly
amoene	pleasantly
amoene	agreeably
imperite	unskillfully
languidius	faintly
languidius	feebly
languidius	slowly
tolerabiliter	bearably
tolerabiliter	passably
tolerabiliter	tolerably
commistim	jointly
commistim	mixedly
consideranter	considerately
consideranter	carefully
consignate	distinctly
consignate	plainly
assentatorie	flatteringly
assentatorie	fawningly
asseveranter	earnestly
asseveranter	emphatically
aliorsum	elsewhere
audenter	boldly
audenter	fearlessly
audenter	rashly
cautim	cautiously
cautim	carefully
cautim	warily
exsultim	friskily
horsum	hither
correpte	shortly
correpte	briefly
dolenter	painfully
disiuncte	separately
disiuncte	distinctly
disiuncte	disjunctively
desperanter	desperately
desperanter	hopelessly
feraciter	fruitfully
flagranter	ardently
flagranter	vehemently
flagranter	eagerly
genialiter	genially
genialiter	merrily
genialiter	jovially
sinceriter	soundly
sinceriter	wholly
sinceriter	naturally
unianimiter	unanimously
unianimiter	cordially
unianimiter	harmoniously
fiducialiter	confidently
cognoscibiliter	recognizably
cognoscibiliter	discernibly
infirmiter	weakly
infirmiter	feebly
latentius	secretly
latentius	privately
latentissime	secretly
latentissime	privately
nequiter	badly
nequiter	wickedly
segregatim	apart
segregatim	separately
silenter	silently
achariter	unpleasantly
achariter	ungratefully
ignoranter	ignorantly
ignoranter	unintentionally
ignoranter	unexpectedly
septempliciter	sevenfold
praecellenter	surpassingly
praecellenter	excellingly
haeretice	heretically
impotenter	weakly
impotenter	feebly
impotenter	impotently
infallibiliter	infallibly
magistraliter	expertly
scholastice	rhetorically
secius	otherwise
impariter	unequally
impariter	unevenly
uspiam	anywhere
uspiam	somewhere
circulatim	circularly
ecquando	anytime
ecquando	ever
indiligenter	carelessly
indiligenter	heedlessly
indiligenter	negligently
ingratiis	unwillingly
permixtim	confusedly
permixtim	promiscuously
sententiose	suggestively
sententiose	pithily
examussim	exactly
examussim	precisely
examussim	perfectly
illim	thence
titubanter	falteringly
orthogonaliter	orthogonally
voluptarie	pleasantly
voluptarie	agreeably
voluptarie	delightfully
intemperanter	unrestrainedly
intemperanter	licentiously
minaciter	threateningly
minaciter	menacingly
volsce	volsci
volsce	*volscianly
inaniter	emptily
inaniter	vainly
inaniter	worthlessly
decussatim	x-shaped
decussatim	crosswise
disiunctim	separately
seiunctim	separately
aliuta	otherwise
assulatim	piecemeal
bacchatim	boisterously
citatim	quickly
citatim	speedily
citatim	hastily
imprope	near
improperanter	gradually
indiscriminatim	indiscriminately
intentiose	eagerly
munditer	cleanly
nitenter	radiantly
nitenter	brilliantly
obedienter	obediently
pompaliter	processionally
pompaliter	pompously
quadantenus	somewhat
quadratim	fourfold
rabiose	madly
rabiose	fiercely
rabiose	rabidly
reflexim	inversely
reflexim	conversely
septifariam	sevenfold
universatim	wholly
universatim	entirely
vacive	leisurely
eoad	until
indisiunctim	immediately
accedenter	nearly
parissime	suitably
editissime	loftily
ilicet	straightaway
ilicet	immediately
pathetice	pathetically
insolabiliter	inconsolably
dedicative	affirmatively
regaliter	royally
regaliter	kingly
stomachose	angrily
stomachose	peevishly
singultim	sobbingly
singultim	haltingly
dunc	then
longitrorsus	lengthwise
longitrorsus	lengthways
nequo	nowhere
iusum	down
aliquovorsum	somewhither
istorsum	thither
vocaliter	loudly
certative	combatively
pugilice	vigorously
pugilice	stoutly
sensualiter	carnally
providenter	providently
providenter	carefully
aemulanter	emulously
perpetualiter	permanently
contemplabiliter	accurately
contemplabiliter	carefully
contemplatim	considerably
contemplatim	contemplatively
tractabiliter	easily
tractim	slowly
conducibiliter	advantageously
conducibiliter	profitably
conducibiliter	expediently
deductim	subtracting
signatim	distinctively
praedicative	positively
affectiose	affectionately
affectuose	affectively
florenter	flourishingly
fluctuatim	flauntingly
temporatim	chronologically
naviter	actively
naviter	busily
naviter	diligently
urbanatim	politely
urbanatim	urbanely
inpigre	energetically
inpigre	actively
inpigre	smartly
transversim	transversely
transversim	crosswise
rusticatim	rustically
rusticatim	awkwardly
dextere	skilfully
dextere	dexterously
sessim	sitting
sessim	seated
furenter	furiously
immortaliter	eternally
infabre	unskillfully
innumerabiliter	innumerably
insatiabiliter	insatiably
ullibi	anywhere
semotim	separately
semotim	individually
confusibiliter	confusedly
confusibiliter	falsely
confusibiliter	shamefully
inenarrabiliter	indescribably
inenarrabiliter	ineffably
lacrimabiliter	lamentably
lacrimabiliter	tearfully
incurabiliter	incurably
incurabiliter	irremediably
irremediabiliter	irremediably
irremediabiliter	incurably
irremisse	irremissibly
irremisse	unpardonably
irremisse	relentlessly
irremissibiliter	irremissibly
irremissibiliter	unpardonably
irremissibiliter	relentlessly
fulgenter	brilliance
