ille	that
ille	those
ille	he
semet	oneself
semet	himself
semet	herself
quivis	anyone
quivis	anything
quivis	whatever
quippiam	something
quippiam	anything
quippiam	someone
seipse	himself
seipse	herself
seipse	itself
quei	who
quei	what
quei	that
quinam	who
quinam	which
quinam	what
quisnam	who
quisnam	which
quisnam	what
quidquid	whatever
quidquid	everything
quidquid	anything
tu	you
tu	thou
hunc	this
hunc	here
nos	we
nos	us
quarundam	some
quarundam	certain
quid	what
quid	how
quisquam	anyone
quisquam	anything
cui	whom
cui	which
quisquis	whoever
quisquis	whatever
nemo	nobody
id	it
eae	they
nostri	our
quicquid	whatever
nosmet	ourselves
quicquam	anything
quodcumque	whatsoever
quemcumque	whomsoever
quilibet	anyone
ques	any
vosmet	yourselves
quiviscumque	every
sapse	herself
