qui	who
qui	that
qui	which
is	he
is	she
is	it
ut	that
ut	because
ut	although
ea	she
ea	it
ea	that
hic	this
hic	these
hic	he
ipse	himself
ipse	herself
ipse	itself
quis	who
quis	what
quis	why
tamen	however
tamen	nevertheless
tamen	yet
quamquam	though
quamquam	although
quamquam	albeit
suus	his
suus	hers
suus	its
aliqui	some
aliqui	any
aliqui	someone
aliquis	someone
aliquis	somebody
aliquis	anyone
discrimen	distinction
discrimen	difference
discrimen	division
iste	that
iste	those
iste	he
praeceptor	teacher
praeceptor	instructor
praeceptor	tutor
appellatio	appeal
appellatio	name
appellatio	title
rus	countryside
rus	country
rus	lands
malum	damn
malum	fuck
malum	alas
voluntas	will
voluntas	choice
voluntas	desire
foris	door
foris	gate
foris	opening
conversio	revolution
conversio	alteration
conversio	change
vultus	look
vultus	countenance
vultus	face
pondus	weight
pondus	heaviness
pondus	load
lusus	playing
lusus	play
lusus	sport
negotiator	merchant
negotiator	businessman
negotiator	dealer
capsa	box
capsa	case
capsa	holder
studiosus	eager
studiosus	zealous
studiosus	fond
aeger	sick
aeger	ill
aeger	weak
papae	whoa
papae	ooh
papae	wow
acriter	sharply
acriter	strongly
acriter	vehemently
impressio	push
impressio	thrust
impressio	assault
receptaculum	reservoir
receptaculum	receptacle
receptaculum	repository
exercitibus	army
exercitibus	assembly
exercitibus	multitude
contextus	interwoven
contextus	connected
contextus	coherent
cumulus	heap
cumulus	pile
cumulus	surplus
tactus	contact
tactus	influence
tactus	effect
singulariter	particularly
singulariter	exceedingly
singulariter	singularly
impulsus	shock
impulsus	impact
impulsus	impulse
limen	threshold
limen	doorstep
limen	sill
pure	clearly
pure	brightly
pure	cleanly
puteus	pit
puteus	dungeon
puteus	well
quicumque	whoever
quicumque	whatever
quicumque	whosoever
gestus	carriage
gestus	posture
gestus	attitude
capax	wide
capax	large
capax	spacious
belle	well
belle	neatly
belle	perfectly
salve	hail
salve	hello
salve	welcome
deminutio	diminution
deminutio	decrease
deminutio	lessening
sensim	gradually
sensim	slowly
sensim	gently
moderatus	moderate
moderatus	restrained
moderatus	temperate
vehemens	impetuous
vehemens	ardent
vehemens	furious
extensio	extension
extensio	stretching
extensio	swelling
laetus	happy
laetus	cheerful
laetus	glad
declinatio	declination
declinatio	inclination
declinatio	avoidance
involucrum	wrapper
involucrum	covering
involucrum	case
rudis	rough
rudis	raw
rudis	uncultivated
imus	lowest
imus	deepest
imus	last
temperantia	moderation
temperantia	sobriety
temperantia	temperance
corporalis	bodily
corporalis	physical
corporalis	corporeal
quispiam	anybody
quispiam	anything
quispiam	somebody
fata	fate
fata	moira
fata	fairy
spirituum	air
spirituum	breath
spirituum	spirit
aspere	roughly
aspere	harshly
aspere	severely
consortio	fellowship
consortio	community
consortio	partnership
facialis	face-to-face
facialis	open
facialis	direct
fraus	cheating
fraus	deceit
fraus	guile
similitudo	likeness
similitudo	resemblance
similitudo	similarity
imminutio	lessening
imminutio	weakening
imminutio	impairing
labrum	lip
labrum	edge
labrum	margin
fusio	outpouring
fusio	effusion
fusio	melting
io	hurray
io	hurrah
io	ah
ast	but
ast	however
ast	whereas
malignus	wicked
malignus	malicious
malignus	stingy
affirmatio	affirmation
affirmatio	declaration
affirmatio	assertion
continenter	unbroken
continenter	uninterruptedly
continenter	continuously
atrociter	violently
atrociter	fiercely
atrociter	cruelly
manifestus	flagrant
manifestus	plain
manifestus	obvious
enormis	irregular
enormis	unusual
enormis	enormous
horridus	rough
horridus	bristly
horridus	shaggy
mordax	biting
mordax	snappish
mordax	tart
quo	whither
quo	whereto
quo	where
opportunitas	convenience
opportunitas	fitness
opportunitas	opportunity
mando	command
mando	enjoin
mando	consign
sceleratus	criminal
sceleratus	vicious
sceleratus	impious
floridus	blooming
floridus	flowery
floridus	florid
resolutio	untying
resolutio	unbinding
resolutio	loosening
lepide	pleasantly
lepide	agreeably
lepide	charmingly
consummatio	summary
consummatio	conclusion
consummatio	completion
concavus	concave
concavus	hollow
concavus	vaulted
stabulum	dwelling
stabulum	habitation
stabulum	stall
foede	shamefully
foede	disgracefully
foede	ignominiously
respondeo	answer
respondeo	respond
respondeo	attend
fortunatus	blessed
fortunatus	prosperous
fortunatus	lucky
imprudens	unaware
imprudens	inadvertent
imprudens	imprudent
multiformis	multiform
multiformis	various
multiformis	diverse
tenuitas	thinness
tenuitas	fineness
tenuitas	delicateness
supero	surpass
supero	exceed
supero	traverse
malevolens	spiteful
malevolens	malevolent
malevolens	disaffected
curro	hasten
curro	speed
curro	travel
sibimet	himself
sibimet	herself
sibimet	itself
modeste	moderately
modeste	temperately
modeste	discreetly
pugnaculum	fortification
pugnaculum	fortress
pugnaculum	bastion
marcidus	withered
marcidus	dropping
marcidus	rotten
caminus	fireplace
caminus	furnace
caminus	forge
maturitas	ripeness
maturitas	maturity
maturitas	gentleness
interrogo	ask
interrogo	examine
interrogo	interrogate
comprehendo	grasp
comprehendo	grip
comprehendo	occupy
vivax	long-lived
vivax	vivacious
vivax	venerable
brevitas	shortness
brevitas	narrowness
brevitas	briefness
caritas	dearness
caritas	costliness
caritas	regard
criminor	denounce
criminor	charge
criminor	slander
indicatio	valuation
indicatio	value
indicatio	price
capulus	sarcophagus
capulus	bier
capulus	sepulchre
refero	bring
refero	return
refero	answer
immunditia	dirt
immunditia	untidiness
immunditia	foulness
offa	morsel
offa	piece
offa	chunk
plango	strike
plango	beat
plango	flap
perficio	complete
perficio	execute
perficio	perform
insidiosus	cunning
insidiosus	deceitful
insidiosus	insidious
praestabilis	preeminent
praestabilis	distinguished
praestabilis	excellent
immaturus	immature
immaturus	unripe
immaturus	untimely
astus	craft
astus	cunning
astus	guile
providus	prophetic
providus	provident
providus	prudent
crepido	basis
crepido	foundation
crepido	pedestal
tribuo	bestow
tribuo	assign
tribuo	concede
gloriatio	glorying
gloriatio	boasting
gloriatio	vaunting
consentaneus	suited
consentaneus	becoming
consentaneus	fit
aperio	uncover
aperio	reveal
aperio	clear
temptamentum	test
temptamentum	attempt
temptamentum	trial
tepidus	tepid
tepidus	lukewarm
tepidus	cool
experiundum	attempt
experiundum	try
experiundum	experience
affluenter	abundantly
affluenter	copiously
affluenter	luxuriously
fraudulenter	fraudulently
fraudulenter	deceitfully
fraudulenter	dishonestly
immitis	cruel
immitis	rough
immitis	harsh
desino	cease
desino	desist
desino	end
illiberalis	ignoble
illiberalis	ungenerous
illiberalis	sordid
ephemeris	day-book
ephemeris	diary
ephemeris	ephemeris
spatiosus	spacious
spatiosus	roomy
spatiosus	wide
aequitas	uniformity
aequitas	evenness
aequitas	equalness
conspicio	observe
conspicio	gaze
conspicio	stare
evado	leave
evado	evade
evado	avoid
plecto	weave
plecto	braid
plecto	bend
abstemius	abstemious
abstemius	sober
abstemius	temperate
impunitus	unpunished
impunitus	unrestrained
impunitus	unbridled
languide	faintly
languide	feebly
languide	slowly
putide	disgustingly
putide	disagreeably
putide	offensively
retraho	withdraw
retraho	remove
retraho	withhold
eam	her
eam	it
eam	that
quia	because
quia	for
quia	that
dum	during
dum	until
dum	provided
quid	well
quid	why
quid	what
aliquot	some
aliquot	several
aliquot	few
et	and
et	plus
et	though
salvus	well
salvus	healthy
salvus	wholesome
valeo	healthy
valeo	sound
valeo	signify
scio	able
scio	know
scio	understand
fluentum	flow
fluentum	current
fluentum	flood
saepe	often
saepe	frequently
saepe	again
quisque	everybody
quisque	everyone
quisque	anyone
inceptum	beginning
inceptum	attempt
inceptum	enterprise
alacer	glad
alacer	happy
alacer	cheerful
qualis	sort
qualis	description
qualis	nature
adaeque	equally
adaeque	also
adaeque	likewise
pariter	equally
pariter	together
pariter	likewise
alioqui	otherwise
alioqui	besides
alioqui	else
sedo	settle
sedo	still
sedo	calm
secus	otherwise
secus	contrary
secus	differently
laesio	hurt
laesio	harm
laesio	injury
duodecim	twelve
duodecim	12
duodecim	dozen
effectivus	creative
effectivus	productive
effectivus	effective
etiam	also
etiam	likewise
etiam	besides
organum	implement
organum	instrument
organum	tool
coram	personally
coram	publicly
coram	openly
traditio	surrender
traditio	teaching
traditio	instruction
receptio	reception
receptio	retention
receptio	reservation
administrator	manager
administrator	conductor
administrator	administrator
edictio	order
edictio	decree
edictio	edict
verumtamen	notwithstanding
verumtamen	however
verumtamen	nevertheless
veruntamen	notwithstanding
veruntamen	however
veruntamen	nevertheless
cena	dinner
cena	supper
cena	gwestva
laetabilis	joyful
laetabilis	glad
laetabilis	gladsome
oscillatio	swinging
oscillatio	swing
oscillatio	oscillation
celeriter	quickly
celeriter	swiftly
celeriter	immediately
mortifer	deadly
mortifer	fatal
mortifer	lethal
expectatio	expectation
expectatio	suspense
expectatio	wait
saepimentum	hedge
saepimentum	fence
saepimentum	enclosure
ave	hail
ave	hello
ave	greetings
puriter	cleanly
puriter	clearly
puriter	purely
veraciter	truly
veraciter	truthfully
veraciter	really
crebritas	thickness
crebritas	closeness
crebritas	frequency
etiamdum	hitherto
etiamdum	still
etiamdum	yet
typicus	figurative
typicus	typical
typicus	periodic
fugio	escape
fugio	hasten
fugio	shun
callidissimus	sly
callidissimus	clever
callidissimus	etc
invidus	envious
invidus	hostile
invidus	inimical
tripudium	leaping
tripudium	jumping
tripudium	war-dance
hui	ho
hui	ooh
hui	aah
frugalis	economical
frugalis	frugal
frugalis	thrifty
flammeus	flaming
flammeus	fiery
flammeus	flame-colored
gemma	gem
gemma	gemstone
gemma	jewel
controversus	controversial
controversus	debatable
controversus	disputed
adsuetus	accustomed
adsuetus	customary
adsuetus	usual
translaticius	hereditary
translaticius	customary
translaticius	traditional
flagrum	whip
flagrum	scourge
flagrum	lash
invicem	alternately
invicem	mutually
invicem	reciprocally
versipellis	sly
versipellis	cunning
versipellis	crafty
tunc	then
tunc	thereupon
tunc	afterwards
recordatio	recollection
recordatio	remembrance
recordatio	reminiscence
inanimis	breathless
inanimis	lifeless
inanimis	inanimate
iucunde	pleasantly
iucunde	delightfully
iucunde	agreeably
concursatio	convergence
concursatio	restlessness
concursatio	anxiety
minutatim	piecemeal
minutatim	gradually
minutatim	singly
punctatus	punctuated
punctatus	pointed
punctatus	punctate
astricte	concisely
astricte	briefly
astricte	tersely
dulciarium	confectionery
dulciarium	candy
dulciarium	sweet
sacerdos	priest
sacerdos	priestess
sacerdos	cleric
mendaciter	falsely
mendaciter	deceptively
mendaciter	mendaciously
conubium	marriage
conubium	wedlock
conubium	engrafting
parsimonia	frugality
parsimonia	thrift
parsimonia	parsimony
rapiditas	swiftness
rapiditas	velocity
rapiditas	rapidity
accuratio	accuracy
accuratio	exactness
accuratio	carefulness
spinifer	thorny
spinifer	prickly
spinifer	spiny
merito	deservedly
merito	justly
merito	justifiably
praecordium	diaphragm
praecordium	entrails
praecordium	vitals
mutabilis	mutable
mutabilis	changeable
mutabilis	inconstant
patria	country
patria	fatherland
patria	home
volup	pleasantly
volup	agreeably
volup	satisfactorily
lama	slough
lama	bog
lama	fen
profligatus	profligate
profligatus	depraved
profligatus	wanton
exigentia	urgency
exigentia	exigency
exigentia	emergency
abyssalis	of
abyssalis	abyssal
abyssalis	unfathomable
invincibilis	invincible
invincibilis	unconquerable
invincibilis	irrefutable
culex	gnat
culex	midge
culex	mosquito
facile	easily
facile	vix
facile	aegre
st	shh
st	shush
st	hush
pallor	paleness
pallor	wanness
pallor	pallor
ratiocinatio	reasoning
ratiocinatio	ratiocination
ratiocinatio	syllogism
ruinosus	ruined
ruinosus	tumbledown
ruinosus	ruinous
malefactor	wrongdoer
malefactor	evildoer
malefactor	malefactor
rhombus	rhombus
rhombus	flatfish
rhombus	sturgeon
antesignanus	skirmisher
antesignanus	leader
antesignanus	commander
multicolor	many-colored
multicolor	multicolored
multicolor	multicolor
flexura	flection
flexura	inflection
flexura	inflexion
quamvis	however
quamvis	everso
quamvis	although
commodum	opportunely
commodum	seasonably
commodum	just
petulanter	insolently
petulanter	impudently
petulanter	petulantly
altor	nourisher
altor	sustainer
altor	foster-father
pugnacitas	combativeness
pugnacitas	quarrelsomeness
pugnacitas	pugnacity
sagaciter	sagaciously
sagaciter	cleverly
sagaciter	acutely
pacifice	pacifically
pacifice	peaceably
pacifice	quietly
quin	without
quin	thatnot
quin	that
ille	that
ille	those
vos	you
vos	ye
ni	not
ni	unless
vester	your
vester	yours
meus	my
meus	mine
unus	one
unus	1
quidnam	which
quidnam	what
noster	our
noster	ours
quando	when
quando	because
me	me
me	myself
si	if
si	whether
equis	who
equis	what
tantummodo	only
tantummodo	merely
tum	then
tum	thereupon
quemadmodum	how
quemadmodum	as
utque	even
utque	when
priusquam	before
priusquam	until
antequam	before
antequam	until
confectura	making
confectura	preparing
quamobrem	why
quamobrem	therefore
liberi	children
liberi	offspring
iuxtim	next
iuxtim	closeby
tres	three
tres	3
crebra	often
crebra	repeatedly
plerumque	often
plerumque	frequently
quidam	someone
quidam	something
cisium	light
cisium	gig
scriptura	writing
scriptura	composition
foras	outside
foras	outdoors
valor	value
valor	worth
contentus	content
contentus	satisfied
dimidius	half
dimidius	halved
tametsi	although
tametsi	though
duellum	war
duellum	duel
matutinus	morning
matutinus	early
certe	certainly
certe	surely
amissio	loss
amissio	deprivation
dominica	sunday
dominica	dominica
pol	truly
pol	really
passus	step
passus	pace
filius	son
filius	children
platea	street
platea	courtyard
possestrix	owner
possestrix	possessor
adiuto	serve
adiuto	assist
manere	continued
manere	awaited
apertio	opening
apertio	unfolding
propius	nearly
propius	almost
activus	active
activus	practical
nata	daughter
nata	girl
impono	fix
impono	impose
missionalis	mission
missionalis	missionary
plene	fully
plene	completely
fluxus	flow
fluxus	flux
squama	scale
squama	flake
aliquo	somewhere
aliquo	anywhere
manuballista	gun
manuballista	firearm
o	o
o	oh
octo	eight
octo	8
rasilis	smooth
rasilis	polished
recens	lately
recens	recently
gentilis	foreign
gentilis	exotic
oceanus	ocean
oceanus	sea
itero	repeat
itero	renew
cyclus	circle
cyclus	cycle
falsimonia	trick
falsimonia	imposition
antiquarius	ancient
antiquarius	antique
diligo	prize
diligo	love
integro	restore
integro	refresh
quemquam	anybody
quemquam	anyone
concilium	council
concilium	meeting
simul	simultaneously
simul	together
transplantatio	removal
transplantatio	transplantation
comicus	comic
comicus	comedian
diductio	expanding
diductio	separating
comparabilis	comparable
comparabilis	similar
camerarius	climbing
camerarius	creeping
sicco	drain
sicco	exhaust
epoto	drain
epoto	quaff
perge	proceed
perge	persist
rapide	rapidly
rapide	hurriedly
mechanicus	mechanical
mechanicus	engineering
beneficialis	beneficial
beneficialis	generous
seorsum	separately
seorsum	apart
colophon	summit
colophon	peak
crebre	closely
crebre	compactly
anniversarie	annually
anniversarie	yearly
viginti	twenty
viginti	20
furtum	theft
furtum	robbery
audeo	venture
audeo	risk
valentissimus	strongest
valentissimus	healthiest
actuose	lively
actuose	energetically
armiger	armed
armiger	warlike
mille	thousand
mille	1000
tardior	slower
tardior	tardier
consulte	deliberately
consulte	considerately
nux	nut
nux	nut-tree
dominator	ruler
dominator	lord
triginta	thirty
triginta	30
undique	utterly
undique	completely
quotannis	yearly
quotannis	annually
quinquaginta	fifty
quinquaginta	50
commentor	deliberate
commentor	discuss
virgineus	virgin
virgineus	maidenly
cubitum	elbow
cubitum	cubit
academia	academy
academia	academe
domo	conquer
domo	vanquish
conflatorium	furnace
conflatorium	crucible
quivis	whichever
quivis	whatever
sedecim	sixteen
sedecim	16
memoro	utter
memoro	recount
tredecim	thirteen
tredecim	13
prudenter	wisely
prudenter	prudently
quattuordecim	fourteen
quattuordecim	14
triumpho	rejoice
triumpho	celebrate
encomium	praise
encomium	eulogy
educator	educator
educator	tutor
sanctuarium	shrine
sanctuarium	sanctuary
vale	goodbye
vale	farewell
bubo	owl
bubo	bubo
recupero	regain
recupero	restore
umbrosus	shady
umbrosus	shadowy
indagatrix	investigator
indagatrix	researcher
vacuitas	vacancy
vacuitas	vacuity
conversatio	familiarity
conversatio	conversation
sexaginta	sixty
sexaginta	60
aequaliter	uniformly
aequaliter	equally
membranula	parchment
membranula	document
tumultuosus	turbulent
tumultuosus	restless
sempiterne	perpetually
sempiterne	forever
undeviginti	nineteen
undeviginti	19
vae	woe
vae	alas
hereditarius	hereditary
hereditarius	inherited
caementarius	masonry
caementarius	stonework
praetextum	pretense
praetextum	excuse
septuaginta	seventy
septuaginta	70
octoginta	eighty
octoginta	80
assentior	assent
assentior	approve
exsulo	expel
exsulo	banish
legitime	lawfully
legitime	legitimately
semita	footpath
semita	path
crispo	crimp
crispo	brandish
carnosus	fleshy
carnosus	succulent
viscosus	viscous
viscosus	sticky
situo	situate
situo	locate
theatrum	playhouse
theatrum	stage
aestimator	appraiser
aestimator	estimator
recenseo	enumerate
recenseo	examine
tortor	executioner
tortor	torturer
verbalis	wordy
verbalis	verbal
interemptor	slayer
interemptor	murderer
pharmacopola	quack
pharmacopola	pharmacist
triplus	threefold
triplus	triple
duodetriginta	twenty-eight
duodetriginta	28
illic	yonder
illic	there
attat	aha
attat	hey
perseveranter	steadfastly
perseveranter	persistently
laudabilis	praiseworthy
laudabilis	laudable
iactanter	arrogantly
iactanter	boastfully
horribiliter	fearfully
horribiliter	amazingly
sanctissimus	holiest
sanctissimus	saintliest
undetriginta	twenty-nine
undetriginta	29
viscus	entrails
viscus	viscera
scaccarium	chessboard
scaccarium	exchequer
indignus	unbecoming
indignus	shameful
susceptor	undertaker
susceptor	contractor
heros	demigod
heros	hero
seminudus	half-naked
seminudus	seminude
duodequinquaginta	forty-eight
duodequinquaginta	48
stapes	stirrup
stapes	stapes
perniciter	nimbly
perniciter	swiftly
ferveo	seethe
ferveo	foam
medicamentarius	druggist
medicamentarius	pharmacist
laqueo	entangle
laqueo	ensnare
explicatus	explication
explicatus	exposition
comedo	glutton
comedo	gormandizer
abstinenter	unselfishly
abstinenter	modestly
vigilanter	vigilantly
vigilanter	alertly
molaris	millstone
molaris	molar
astute	craftily
astute	cunningly
undeseptuaginta	sixty-nine
undeseptuaginta	69
ineffabilis	unutterable
ineffabilis	unpronounceable
ioculariter	facetiously
ioculariter	laughably
duodeoctoginta	seventy-eight
duodeoctoginta	78
platessa	flatfish
platessa	plaice
epistylium	architrave
epistylium	crossbeam
vecordia	senselessness
vecordia	insanity
parma	parma
parma	thraex
putorius	polecat
putorius	skunk
fibularis	peroneal
fibularis	fibular
fructuarius	fruit-bearing
fructuarius	fruitful
remex	oarsman
remex	rower
comburendum	cremating
comburendum	burning
quoquam	whithersoever
quoquam	anywhere
explicator	expounder
explicator	explainer
nodulosus	nodose
nodulosus	nodulous
rufinus	golden-red
rufinus	ruddy
decorum	seemliness
decorum	propriety
silvanus	silvan
silvanus	wooded
demonstravit	&nbsp
demonstravit	showed
demonstravit	proved
subniger	blackish
austrinus	southern
citer	near
histrionicus	histrionic
campanus	campanian
senarius	senary
auditorius	auditory
forensis	public
talaris	long
verior	truer
agamus	unmarried
sericus	silken
oleosus	oily
fraxinus	ashen
luteolus	yellowish
centralis	central
metallicus	metallic
iudicialis	judicial
versicolor	particoloured
spiralis	spiraling
suspiciosus	suspicious
iugularis	jugular
iuvenior	younger
byzantinus	byzantine
metropolitanus	metropolitan
hungaricus	hungarian
polonicus	polish
asiaticus	asiatic
papuanus	papuan
scutulatus	chequered
baptismalis	baptismal
experimentalis	experimental
sempervirens	evergreen
deletrix	destructive
litoralis	littoral
minutior	smaller
latifolius	broad-leaved
verticillatus	verticillate
strigatus	strigate
asymmetricus	asymmetric
areolatus	courtyard
tauricus	crimean
durbanensis	durban
brisbanensis	brisbane
mindorensis	mindoro
bruneus	brown
dobrogicus	danube
bistriatus	two-grooved
infectiosus	infectious
rhenanus	rhenish
britannis	british
tyrius	tyrian
cantabricus	cantabrian
celticus	celtic
capitolinus	capitoline
appetibilis	desirable
iustiniano	justinianian
semicircularis	semicircular
dotalis	dotal
equitabilis	smooth
inculpatus	blameless
fulgidior	flashing
here	yesterday
erudite	learnedly
ter	thrice
philosophe	philosophically
quidem	indeed
bis	twice
interrogative	interrogatively
generose	nobly
amice	amicably
deintus	inside
hactenus	hitherto
forsit	perhaps
patienter	patiently
paulo	little
nonnumquam	sometimes
revera	actually
huiuscemodi	thus
similiter	similarly
antiquitus	formerly
potissimum	chiefly
usquequo	until
inseparabiliter	inseparably
irregulariter	irregularly
saepenumero	repeatedly
speciatim	specially
propediem	shortly
ne	lest
quasi	like
sed	but
dummodo	provided
igitur	therefore
utrum	whether
necne	whether
hoc	this
tuus	your
ambo	both
cuius	whose
cuiusvis	whosesoever
qualiscumque	any
en	reallyǃ
hem	eh
eheu	alas
cocococo	cock-a-doodle-doo
scaccus	check
eugepae	hurrah
guerra	war
neon	neon
technetium	technetium
ytterbium	ytterbium
actinium	actinium
einsteinium	einsteinium
hydrus	water-snake
necrophilia	necrophilia
placenta	placenta
oda	ode
carcinoma	carcinoma
neutrum	neuter
commis	gum
tiara	turban
cholera	cholera
herbarium	herbarium
iuvenis	youth
pirus	pear-tree
pulex	flea
silicium	silicon
diurnus	day
schisma	schism
orgia	orgies
dosis	dose
astu	city
tinca	tench
centuria	century
tapete	cloth
calendae	calends
ignorantia	ignorance
hansa	hanse
prosodia	prosody
scazon	scazon
sagittifer	sagittarius
provocator	challenger
ambulatus	walking
cervina	venison
immersio	immersion
supplementum	supplement
hyle	matter
insecticida	insecticide
palaestrita	wrestler
computatrum	computer
urtica	pruriency
struthio	ostrich
nurus	daughter-in-law
pediludium	football
solidum	solid
rhetorica	rhetoric
divum	sky
ethanum	ethane
adipatum	pastry
orthographia	orthography
aequinoctium	equinox
exul	exile
iusiurandum	oath
septentrio	north
pulmentarium	relish
dominantia	dominance
glarea	gravel
pessulus	bolt
archidux	archduke
quaternio	quaternion
superumerale	ephod
exta	lungs
humiditas	humidity
sphaerica	spherics
sucinum	amber
divisibilitas	divisibility
surditas	deafness
acclamatio	acclamation
introductor	introducer
piratica	piracy
flosculus	flower
hyalus	glass
typographus	printer
chorepiscopus	suffragan
trochilus	trochilus
sufes	suffete
ciris	egret
therapia	therapy
arachis	peanut
oecosystema	ecosystem
cummis	gum
degustatio	tasting
productivitas	productivity
socolata	chocolate
cardinalitas	cardinalship
phoenicopterus	flamingo
conglobatio	amassing
flagitatio	demand
phlegmone	phlegmon
iv	4
vicesimus	twentieth
decimus	tenth
sextus	sixth
sexagesimus	sixtieth
undecimus	eleventh
ducenti	200
nongenti	900
quadringenti	400
septingenti	700
octingenti	800
centesimus	hundredth
tricesimus	thirtieth
quadragesimus	fortieth
quadringentesimus	four-hundredth
undevicesimus	nineteenth
millesimus	thousandth
tricensimus	thirtieth
undequinquagesimus	forty-ninth
octogesimus	eightieth
duodevicesimus	eighteenth
tertiusdecimus	thirteenth
millio	million
ego	i
idem	same
mei	my
tibi	you
temet	yourself
nullus	none
quosdam	some
quoddam	certain
libya	libya
armenia	armenia
zambia	zambia
somalia	somalia
macedonia	macedonia
manitoba	manitoba
vienna	vienna
andros	andros
chios	island
venetia	venice
pharao	pharaoh
ruanda	rwanda
papua	papua
iuno	juno
amor	cupid
canis	river
nemesis	nemesis
piscis	fish
islandia	iceland
darius	darius
esther	esther
moldavia	moldova
tantalus	tantalus
pontus	pontus
silvanus	silvanus
svecia	sweden
burgundia	burgundy
achates	achates
pannonia	pannonia
raimundus	raymond
susa	susa
mauritia	mauritius
tunesia	tunisia
aequatoria	ecuador
tibetum	tibet
maecenas	maecenas
garamantes	garamantes
mysia	region
cumae	cumae
vetulonia	town
danae	danae
levana	levana
paphus	city
tiryns	tiryns
asculum	city
ausonius	ausonius
arnus	river
avenio	town
undo	undulate
veto	veto
eno	etc
freno	restrain
facto	do
flecto	distract
veneno	dye
clavo	furnish
conecto	link
fascio	swathe
duello	duel
tracto	practise
osculor	value
apologo	spurn
emendo	chastise
potuerant	&nbsp
demonstres	&nbsp
ducent	&nbsp
remanserit	behind
remanserat	behind
remanerent	behind
poterimus	&nbsp
potuerunt	&nbsp
potuero	&nbsp
tolerabo	&nbsp
demonstravisse	&nbsp
ducam	&nbsp
ducaris	&nbsp
ducite	&nbsp
gesserant	&nbsp
geritur	&nbsp
nigro	darken
substituo	under
geminus	twinborn
geminus	twin
comitialis	comitial
comitialis	electoral
consobrinus	cousin-german
consobrinus	relation
vindemia	grape-gathering
vindemia	vintage
lingula	shoe-strap
lingula	shoe-latchet
cornipes	hoofed
chirurgius	surgical
internecivus	murderous
internecivus	internecine
internecivus	deadly
pompatus	splendid
furtivus	stolen
furtivus	secret
furtivus	furtive
lethargicus	lethargic
lacer	lacerated
lacer	mangled
lacrimabilis	lamentable
bovillus	cows
fossicius	fossil
melliger	honey-bearing
pudibilis	shameful
pudibilis	abominable
filicatus	drawn
dulciculus	sweetish
contradictorius	contradictory
pampinatus	tendril-shaped
pampinatus	tendril-like
imperiosus	mighty
imperiosus	powerful
imperiosus	puissant
frontosus	shameless
frontosus	bold
frontosus	foreward
frondosus	leafy
harundineus	reedy
chaldaicus	chaldean
inanimus	lifeless
inanimus	inanimate
inclarus	obscure
inclarus	unclear
dissensus	different
dissensus	differing
nucifer	bearing
recordabilis	memorable
nexibilis	interwoven
nazareus	nazarene
nazareus	christian
asturianus	asturian
atropatenicus	azerbaijani
carnaticus	kannada
inauditus	novel
inauditus	new
inglorius	inglorious
inglorius	undistinguished
insensatus	irrational
intempestus	untimely
intempestus	dark
intempestus	dismal
inultus	unavenged
inultus	unpunished
inultus	unharmed
esperanticus	esperanto
libycus	libyan
scientissimus	skilled
scientissimus	etc
obtenebricatus	darkened
austronesicus	austronesian
chusiticus	cushitic
indoiranicus	indo-iranian
afroasiaticus	afroasiatic
infrunitus	tasteless
infrunitus	senseless
mensurabilis	measurable
pravicordius	evil-minded
pravicordius	mean-spirited
eucharisticus	eucharistic
destructivus	destructive
vincibilis	vincible
vincibilis	conquerable
vincibilis	refutable
invisitatus	unseen
invisitatus	unknown
invisitatus	unvisited
extrarius	outward
extrarius	external
extrarius	extrinsic
luctuosior	sadder
quinquangulus	pentagonal
grandifer	productive
commictus	filthy
commictus	foul
crenulatus	crenulate
gracilitarsis	slender-footed
upsaliensis	upsala
anastomoticus	aperient
anastomoticus	anastomotic
choroideus	choroid
sellatus	saddled
glabratus	glabrate
grandifolius	large-leafed
acicularis	slender
acicularis	bristly
acicularis	acicular
kolymensis	kolyma
popayanensis	popayán
yemenensis	yemeni
wisconsinensis	wisconsin
lagunensis	laguna
pastazanus	pastaza
abrotanifolius	southernwood-leafed
pyrifolius	fiery-red-leafed
cavallus	horse
zamorensis	zamora
hibridus	hybrid
aciculatus	aciculate
aciculinus	needle-like
appalachianus	appalachian
muscicolus	muscicolous
aeditualis	sacristan
centoculus	hundred-eyed
perniciabilis	destructive
perniciabilis	ruinous
perniciabilis	pernicious
multinucleatus	multinucleate
multinucleatus	multinucleated
incommiscibilis	immiscible
irinus	iris
sechellius	seychelles
labosus	laborious
labosus	troublesome
pugneus	fist
rabiosulus	fierce
rabiosulus	rabid
rallus	thin
rallus	slim
rallus	threadbare
sitistus	fed
sitistus	fattened
tectonicus	building
tectonicus	architectural
tectonicus	tectonic
semustus	singed
atherfieldensis	atherfield
virosus	stinking
virosus	poisonous
ruminicola	ruminal
farinulentus	mealy
somnolentus	sleepy
somnolentus	drowsy
somnolentus	dozy
stylopharyngeus	stylopharyngeal
vulturinus	vulture-like
cantabundus	singing
tuscus	etruscan
tuscus	tuscan
strobilinus	pinecone
thrax	thracian
nuntiatorius	tells
nuntiatorius	communicates
lauriger	laurel-bearing
mundiger	world-bearing
magnesius	magnesian
magnesius	magnetic
zelosus	jealous
zelosus	zealous
infrons	leafless
infrons	treeless
luctificus	baleful
apertivus	opening
menoides	crescent-shaped
menoides	crescentic
menoides	crescentiform
intercerebralis	intercerebral
peccabilis	peccable
eugenicus	eugenic
dorsomedialis	dorsomedial
centiplex	hundredfold
quinquennis	five-year-old
quinquennis	quinquennial
amorosus	amorous
cydonius	cydonian
cydonius	cretan
dictiosus	facetious
dictiosus	satirical
affectivus	affective
papinianeus	papinianian
latentissimus	hidden
latentissimus	latent
latentissimus	concealed
mastigophorus	whip-bearing
iugus	nuptial
impetuosus	impetuous
impetuosus	violent
flavissimus	yellowest
mollificus	softening
maestificus	saddening
galacticus	milk
galacticus	milky
imbricus	rainy
imbricus	rain-bringing
dissentaneus	disagreeing
dissentaneus	contrary
effrenus	unbridled
effrenus	unrestrained
exanimus	lifeless
exanimus	dead
implacidus	ungentle
implacidus	savage
implacidus	fierce
incomitatus	unaccompanied
incomitatus	unattended
incomitatus	alone
intaminatus	unsullied
intaminatus	undefiled
deplumis	featherless
oviparus	oviparous
oviparus	egglaying
serene	clearly
serene	brightly
inflate	haughtily
inflate	proudly
inflate	pompously
reflexive	reflexively
sacrilege	sacrilegiously
sacrilege	impiously
zelanter	zealously
avariter	greedily
avariter	avariciously
avariter	covetously
mobiliter	movably
mobiliter	flexibly
mobiliter	inconstantly
explicanter	intelligibly
explicanter	plainly
explicanter	clearly
iuge	constantly
iuge	continually
iuge	continuously
salubriter	wholesomely
salubriter	beneficially
salubriter	profitably
persapienter	sensibly
persapienter	discretely
miseriter	wretchedly
miseriter	miserably
miseriter	tragically
fabriliter	skilfully
oscitanter	listlessly
oscitanter	sleepily
pugnaciter	combatively
pugnaciter	fightingly
pugnaciter	aggressively
expetenter	eagerly
expetenter	greedily
extempulo	immediately
extempulo	forthwith
scissim	cleaving
donique	while
donique	until
donicum	while
donicum	until
ecqui	any
ecqui	anyone
ecqui	anything
butubatta	trifles
ruct	burp
evax	great
evax	bravo
evax	hurrah
apage	away
apage	begone
eccere	there
semimas	hermaphrodite
semimas	emasculate
tenon	tendon
tenon	nerve
polyzoarium	polyzoary
laver	water-plant
ructus	belch
ructus	belching
diacon	deacon
minium	minium
tintinnabulum	bell
tintinnabulum	tintinnabulum
clitellum	clitellum
navicella	boat
aerugo	verdigris
aerugo	envy
aerugo	avarice
oogenesis	oogenesis
lasar	asafoetida
catasta	scaffold
catasta	stage
cosmopolites	cosmopolitan
cosmopolites	cosmopolite
cosmopolites	cosmopolites
libidinositas	libidinosity
libidinositas	lust
libidinositas	lechery
efficacitas	efficiency
efficacitas	efficacy
efficacitas	power
ferramentarius	blacksmith
anecdotum	anecdote
demptio	removal
abiuratio	forswearing
abiuratio	abjuration
ablutio	washing
ablutio	cleansing
ablutio	ablution
affabilitas	affability
affabilitas	courtesy
affabilitas	kindness
carex	sedges
zopyron	plant
hydrops	dropsy
sacrificiolus	sacrificer
sacrificiolus	sacrificator
sacrificiolus	sacrificant
palimbacchius	palimbacchius
palimbacchius	antibacchius
palpebratio	blinking
mactatrix	murderess
consocer	co-father-in-law
cremor	gravy
cremor	mash
declamator	elocutionist
declamator	declaimer
ucrainicus	ukrainian
aethiopus	ethiopian
voltui	expression
voltui	appearance
voltui	image
hedus	kid
saturitas	fullness
saturitas	repletion
saturitas	satiety
deductorium	drain
inquietudo	restlessness
inquietudo	disturbance
celsitudo	tallness
celsitudo	height
veretrum	penis
veretrum	vulva
veretrum	clitoris
coluber	snake
coluber	serpent
supplantator	deceiver
comesator	reveller
comesator	carouser
dormitatio	sleep
dormitatio	slumber
liquiditas	liquidity
sectatio	pursuing
sectatio	hunting
sectatio	emulation
amula	basin
cidaris	diadem
cidaris	tiara
cidaris	headdress
incogitantia	thoughtlessness
amphibologia	amphibologia
lecythus	flask
lecythus	cruse
messio	reaping
adapertio	uncovering
adapertio	revelation
adapertio	disclosure
circumpes	footwear
circumpes	sandal
circumpes	parasite
coruscatio	glitter
coruscatio	flash
coruscatio	coruscation
mitigatio	softening
mitigatio	soothing
mitigatio	mitigating
secuutus	follower
secuutus	pursuer
gutus	jug
gutus	flask
invitamentum	invitation
invitamentum	incitement
invitamentum	inducement
aesum	houseleek
regaliolus	wren
exornatio	decoration
exornatio	embellishment
infirmatio	weakening
infirmatio	invalidating
infirmatio	refuting
focarius	kitchen-boy
imploratio	imploring
propola	retailer
propola	stallholder
cepulla	onion-bed
cepulla	onion-field
salaputium	manikin
allubentia	inclination
allubentia	fondness
argutia	liveliness
argutia	nimbleness
argutia	wit
hyoscyamus	henbane
armoracia	horseradish
cacula	servant
cacula	batman
cacula	orderly
dolba	caterpillar
fabricatrix	builder
fabricatrix	maker
maculatio	spot
maculatio	stain
maculatio	maculation
navities	diligence
navities	zeal
ptochotropheum	poorhouse
stergethron	houseleek
vagatio	wandering
vagatio	roaming
sexvir	sexvir
perfinitio	judgment
perfinitio	ruling
perfinitio	decision
mulctrum	milk-pail
logeum	archives
acrocorium	onion
secutuleia	prostitute
dividium	half
circumductio	fraud
circumductio	swindle
panus	swelling
panus	tumor
exaratio	writing
fagea	beech
milifolium	plant
milifolium	yarrow
singilio	plain
herus	owner
herus	proprietor
rutuba	confusion
rutuba	turmoil
ceola	longship
elaqueatio	disentanglement
elaqueatio	unfettering
dropax	depilatory
fraces	lees
hostorium	strickle
trichechus	walrus
maneries	manner
maneries	sort
maneries	kind
extispex	soothsayer
astrictio	astringency
butticula	bottle
butticula	flask
exprobratio	reproach
pullanus	poulain
dyscolia	disaffection
dyscolia	perversity
visoribus	views
visoribus	seer
visoribus	viewer
hodoeporicon	itinerary
bibale	gratuity
lotrix	laundrywoman
geniculatus	kneeler
geniculatus	hercules
suggrunda	eaves
saxulum	pebble
magnitas	greatness
magnitas	magnitude
emolimentum	effort
emolimentum	advantage
novemdecim	nineteen
novemdecim	19
undenonaginta	eighty-nine
undenonaginta	89
trecentum	300
duodecentum	ninety-eight
duodecentum	98
duodecentesimus	ninety-eighth
duodequinquagesimus	forty-eighth
utercumque	either
machinor	invent
boo	bellow
boo	roar
boo	bray
ardeo	burn
ardeo	glow
ardeo	eager
traduco	dishonor
traduco	disgrace
traduco	degrade
excipio	extract
excipio	exclude
excipio	release
suscipio	acknowledge
suscipio	assume
suscipio	begin
congrego	collect
congrego	associate
fabulor	converse
fabulor	talk
aspiro	assist
aspiro	favor
aspiro	aid
clareo	shine
clareo	obvious
clareo	evident
conforto	strengthen
defraudo	cheat
defraudo	deceive
devasto	devastate
fulguro	flash
exaspero	provoke
exaspero	exasperate
lambo	lap
plasmo	mould
plasmo	fashion
meto	harvest
meto	sever
mutilo	crop
mutilo	maim
refuto	repress
refuto	oppose
susurro	whisper
succurro	aid
succurro	undergo
sorbillavit	sipped
erogo	expend
erogo	disburse
erogo	destroy
maculo	pollute
repello	reject
repello	repulse
repello	repel
abrado	rub
abrado	abrade
abrado	rob
spargo	strew
spargo	sprinkle
evolvo	unroll
evolvo	unfold
evolvo	evict
musso	murmur
convoco	convoke
convoco	muster
expello	expel
expello	eject
expello	banish
dissemino	disseminate
fremo	mutter
fremo	grumble
grego	assemble
dissimulo	hide
dissimulo	pretend
dissimulo	neglect
rigo	irrigate
rigo	suckle
rigo	bathe
partio	part
partio	apportion
partio	divide
concateno	concatenate
palleo	blanch
percontor	investigate
percontor	interrogate
promulgo	promulgate
levigo	lighten
levigo	polish
conglomero	conglomerate
instillo	inspire
abnuo	reject
abnuo	say
absterreo	deter
absterreo	discourage
absterreo	withdraw
perambulo	roam
perambulo	tour
perambulo	traverse
coniuro	band
coniuro	unite
coniuro	plot
ambio	skirt
ambio	encircle
ambio	campaign
detergeo	remove
defodio	excavate
defodio	plant
defodio	conceal
infodio	inter
infodio	excavate
tenebresco	dim
tenebresco	gloomy
adumbro	cover
adumbro	screen
adumbro	silhouette
expio	expiate
expio	repair
expio	appease
recognosco	recollect
recognosco	recognize
recognosco	review
demitto	drop
demitto	flow
demitto	shed
necto	interweave
necto	attach
necto	unite
scando	ascend
scando	mount
provideo	see
pabulor	feed
pabulor	graze
pabulor	forage
praevaleo	prevail
inflammo	inflame
obumbro	obscure
obumbro	conceal
obumbro	disguise
offoco	throttle
offoco	choke
offoco	suffocate
dissuadeo	dissuade
dissuadeo	resist
nanciscor	catch
contremo	quake
diduco	divide
diduco	distribute
diduco	deploy
conglutino	devise
conglutino	contrive
emoveo	remove
emoveo	dislodge
emoveo	expel
excido	escape
excido	dissent
excido	perish
obloquor	interject
obloquor	contradict
obloquor	condemn
spurco	infect
haurio	drain
haurio	swallow
haurio	absorb
adnoto	remark
adnoto	state
adnoto	annotate
adordino	arrange
adosculor	kiss
apprecor	adore
apprecor	worship
apprecor	beseech
augifico	increase
augifico	augment
aversor	avoid
aversor	reject
aversor	refuse
effulgeo	glitter
effulgeo	flash
reluceo	blaze
reluceo	glow
superluceo	shine
intorqueo	wrench
intorqueo	sprain
intorqueo	contort
exhibeo	present
exhibeo	show
exhibeo	exhibit
obsorbeo	swallow
obsorbeo	bolt
attorreo	roast
confoveo	cherish
confoveo	foster
refoveo	revive
refoveo	refresh
denseo	thicken
denseo	condense
perseco	excise
circumteneo	possess
contueor	behold
contueor	see
contueor	view
insonare	resound
commulceo	please
commulceo	cajole
demulceo	soothe
demulceo	allure
remanebo	behind
remansero	behind
remanseras	behind
superimmineo	overhang
tolerabit	&nbsp
toleraverit	&nbsp
toleraberis	&nbsp
tolerabimini	&nbsp
tolerabamur	&nbsp
tolerem	&nbsp
toleraremus	&nbsp
praetimeo	worry
demonstrabamus	&nbsp
demonstremus	&nbsp
demonstravisset	&nbsp
ducetis	&nbsp
ducebam	&nbsp
gerimini	&nbsp
gessissem	&nbsp
gerite	&nbsp
fugito	shun
blandior	fawn
pascerer	feed
pascerer	nourish
pascerer	supply
elimo	cultivate
elimo	perfect
elimo	elaborate
bellor	war
bellor	contend
contemnam	#
conscribo	levy
depopulor	plunder
depopulor	pillage
depopulor	despoil
exstinguo	extinguish
exstinguo	destroy
dirumpo	destruct
suffoco	stifle
heiulor	wail
heiulor	lament
stupefacio	stupid
stupefacio	shock
stupefacio	stupefy
languesco	weak
renascor	renewed
conregno	rule
permetior	traverse
conseco	prune
prosilio	jump
prosilio	hasten
comito	attend
comito	follow
inaudio	learn
interimo	abolish
interimo	kill
summergo	submerge
summergo	submerse
transveho	bear
pinso	pound
pinso	scourge
diminuo	outrage
diminuo	lessen
remoror	tarry
remoror	linger
remoror	loiter
suppedito	supply
reglutino	unloose
reglutino	separate
peruro	consume
examplexor	clasp
praefoco	suffocate
praefoco	obstruct
perfingo	represent
intercurso	divide
tudiculo	stir
procudendum	forging
procudendum	forming
procudendum	producing
oggannio	bark
oggannio	snarl
oggannio	gabble
subsentio	note
subsentio	observe
pascarere	eat
pascarere	pasture
pascarere	feed
perceno	completely
delasso	tire
eduro	persist
expingo	depict
inardesco	burn
inardesco	glow
manticulor	steal
praeconor	herald
praeconor	proclaim
praeconor	praise
