duodecim	twelve
duodecim	12
duodecim	dozen
unus	one
unus	1
tres	three
tres	3
octo	eight
octo	8
viginti	twenty
viginti	20
mille	thousand
mille	1000
triginta	thirty
triginta	30
quinquaginta	fifty
quinquaginta	50
sedecim	sixteen
sedecim	16
tredecim	thirteen
tredecim	13
quattuordecim	fourteen
quattuordecim	14
sexaginta	sixty
sexaginta	60
undeviginti	nineteen
undeviginti	19
septuaginta	seventy
septuaginta	70
octoginta	eighty
octoginta	80
triplus	threefold
triplus	triple
duodetriginta	twenty-eight
duodetriginta	28
undetriginta	twenty-nine
undetriginta	29
duodequinquaginta	forty-eight
duodequinquaginta	48
undeseptuaginta	sixty-nine
undeseptuaginta	69
duodeoctoginta	seventy-eight
duodeoctoginta	78
iv	4
vicesimus	twentieth
decimus	tenth
sextus	sixth
sexagesimus	sixtieth
undecimus	eleventh
ducenti	200
nongenti	900
quadringenti	400
septingenti	700
octingenti	800
centesimus	hundredth
tricesimus	thirtieth
quadragesimus	fortieth
quadringentesimus	four-hundredth
undevicesimus	nineteenth
millesimus	thousandth
tricensimus	thirtieth
undequinquagesimus	forty-ninth
octogesimus	eightieth
duodevicesimus	eighteenth
tertiusdecimus	thirteenth
millio	million
novemdecim	nineteen
novemdecim	19
undenonaginta	eighty-nine
undenonaginta	89
trecentum	300
duodecentum	ninety-eight
duodecentum	98
duodecentesimus	ninety-eighth
duodequinquagesimus	forty-eighth
