maachen	make
maachen	do
maachen	take
kréien	get
kréien	receive
kréien	catch
loossen	leave
loossen	let
loossen	allow
schaffen	work
schaffen	do
schaffen	perform
setzen	put
setzen	place
setzen	set
stellen	put
stellen	place
stellen	pose
weisen	show
weisen	indicate
weisen	exhibit
droen	carry
droen	support
droen	hold
mengen	mean
mengen	intend
mengen	think
ofginn	deliver
ofginn	deposit
ofginn	leave
geroden	succeed
geroden	hit
geroden	reach
entwéckelen	develop
entwéckelen	advance
entwéckelen	progress
zéien	pull
zéien	drag
zéien	haul
bidden	offer
bidden	bid
bidden	occur
ufänken	start
ufänken	begin
ufänken	light
schléissen	shut
schléissen	close
schléissen	reach
heeschen	called
heeschen	mean
heeschen	signify
schloen	beat
schloen	batter
schloen	hit
verbannen	link
verbannen	connect
verbannen	join
entspriechen	correspond
entspriechen	equivalent
entspriechen	meet
wielen	choose
wielen	pick
wielen	vote
handelen	act
handelen	trade
handelen	deal
unhuelen	assume
unhuelen	presume
unhuelen	suppose
treffen	hit
treffen	beat
treffen	strike
stëmmen	vote
stëmmen	adopt
stëmmen	pass
verléieren	lose
verléieren	shed
verléieren	forfeit
verdeelen	spread
verdeelen	scatter
verdeelen	distribute
feststellen	establish
feststellen	determine
feststellen	identify
asetzen	use
asetzen	utilise
asetzen	insert
stoussen	push
stoussen	shove
stoussen	bang
drécken	push
drécken	press
drécken	reduce
besetzen	occupy
besetzen	take
besetzen	reserve
markéieren	mark
markéieren	signify
markéieren	score
hiweisen	indicate
hiweisen	suggest
hiweisen	mention
geheien	throw
geheien	plague
geheien	trouble
wierken	work
wierken	act
wierken	effective
dréien	turn
dréien	twist
dréien	rotate
passen	fit
passen	match
passen	suit
zeechnen	draw
zeechnen	mark
zeechnen	sign
riichten	direct
riichten	judge
riichten	straighten
bieden	ask
bieden	beg
bieden	plead
hiewen	lift
hiewen	raise
hiewen	rise
spären	bar
spären	block
spären	lock
klappen	knock
klappen	beat
klappen	pound
ausmaachen	extinguish
ausmaachen	arrange
ausmaachen	make
sprangen	jump
sprangen	leap
sprangen	break
vergréisseren	enlarge
vergréisseren	magnify
vergréisseren	increase
rappen	rip
rappen	tear
rappen	snatch
uleeën	compile
uleeën	create
uleeën	invest
stiechen	put
stiechen	stick
stiechen	insert
