dohin	there
dohin	thither
nëmmen	only
nëmmen	merely
zeréck	back
zeréck	backwards
of	off
of	down
ënnen	down
ënnen	below
vill	much
vill	lot
anescht	different
anescht	differently
dacks	often
dacks	frequently
dobaussen	outside
dobaussen	outdoors
bannen	inside
bannen	indoors
dobannen	inside
dobannen	indoors
gewéinlech	usually
gewéinlech	normally
momentan	currently
momentan	presently
villméi	rather
villméi	instead
deemno	therefore
deemno	so
besonnesch	particularly
besonnesch	especially
allgemeng	generally
allgemeng	commonly
souwisou	anyway
souwisou	anyhow
kaum	hardly
kaum	barely
hannenno	afterwards
hannenno	later
herno	afterwards
herno	later
deelweis	partially
deelweis	partly
dovun	thereof
dovun	therefrom
aussergewéinlech	extraordinarily
aussergewéinlech	exceptionally
daper	bravely
daper	courageously
erof	downwards
erof	down
gerecht	justly
gerecht	fairly
openeen	consecutively
openeen	successively
ongerecht	unjustly
ongerecht	unfairly
dogéint	thereagainst
dogéint	however
do	there
net	not
zu	too
op	open
haut	today
alt	sometimes
monter	merrily
grad	just
hei	here
jee	ever
dann	then
doran	therein
wéi	how
heem	home
hannen	behind
domat	therewith
ewell	already
auserneen	apart
eigentlech	actually
hautdesdaags	nowadays
gëschter	yesterday
allerdéngs	however
hënt	tonight
firwat	why
uewen	above
zesummen	together
fréi	early
fréier	formerly
absënns	particularly
anzwousch	somewhere
baussen	outside
staark	strongly
couragéiert	courageously
komesch	comically
gedëlleg	patiently
riicht	straight
lénks	left
blannemännches	blindly
éierlech	honestly
bestänneg	constantly
ufanks	initially
deemools	then
charakteristesch	characteristically
duerno	thereafter
nees	again
geléiert	learnedly
ewech	away
eenzeg	only
kloer	clearly
esouguer	even
kannereg	childishly
iwwerdeems	meanwhile
eenzock	immediately
gaangs	immediately
genuch	enough
zweemol	twice
dunn	then
mateneen	together
néierens	nowhere
hermetesch	hermetically
natierlech	naturally
hoffentlech	hopefully
haaptsächlech	mainly
dozou	thereto
ethesch	ethically
gëscht	yesterday
esou	so
munchmol	sometimes
driwwer	thereover
drënner	thereunder
wéini	when
méiglecherweis	possibly
drun	thereon
dorun	thereon
dofir	therefor
allefalls	anyway
allenenn	everywhere
appetitlech	appetizingly
onappetitlech	unappetizingly
begierlech	covetously
begierlech	desirously
begierlech	greedily
dabozeg	daftly
dabozeg	goofily
eegentlech	actually
eegentlech	really
wannechgelift	please
