grouss	great
grouss	big
grouss	large
richteg	correct
richteg	right
richteg	proper
hell	clear
hell	bright
hell	light
sécher	sure
sécher	certain
sécher	confident
fest	firm
fest	hard
fest	solid
gläich	equal
gläich	same
gläich	similar
gewéinlech	usual
gewéinlech	normal
gewéinlech	ordinary
haart	hard
haart	solid
haart	harsh
eegen	own
eegen	peculiar
eegen	odd
kuerz	short
kuerz	brief
kuerz	concise
flott	nice
flott	pretty
flott	pleasant
déck	thick
déck	fat
déck	stout
mëll	soft
mëll	cooked
mëll	ready
schaarf	sharp
schaarf	hot
schaarf	spicy
gebräichlech	current
gebräichlech	common
gebräichlech	usual
schlëmm	bad
schlëmm	serious
schlëmm	grave
no	nearby
no	near
no	nigh
graff	rough
graff	coarse
graff	vulgar
léif	nice
léif	lovely
léif	kind
blann	blind
blann	tarnished
blann	dull
matt	matte
matt	dull
matt	wan
uerg	bad
uerg	evil
uerg	terrible
domm	dumb
domm	stupid
domm	dim
spatz	pointed
spatz	sharp
spatz	acute
dichteg	competent
dichteg	proficient
dichteg	capable
rau	rough
rau	raw
rau	harsh
virsiichteg	cautious
virsiichteg	wary
virsiichteg	prudent
duuss	mild
duuss	gentle
duuss	tender
schif	skew
schif	oblique
schif	slanted
queesch	diagonal
queesch	crosswise
queesch	furious
kriddeleg	demanding
kriddeleg	exacting
kriddeleg	fussy
knaschteg	nasty
knaschteg	mean
knaschteg	dirty
alldeeglech	daily
alldeeglech	everyday
alldeeglech	day-to-day
sat	full
sat	sated
sat	drunk
zéi	tough
zéi	chewy
zéi	rugged
schro	hard
schro	difficult
schro	serious
grujeleg	atrocious
grujeleg	terrible
grujeleg	gruesome
flénk	rapid
flénk	quick
flénk	nimble
monter	lively
monter	awake
monter	merry
iwwel	nauseous
iwwel	queasy
iwwel	sick
kleesper	slight
kleesper	frail
kleesper	petty
dreckeg	dirty
dreckeg	unclean
dreckeg	dishonest
zaart	tender
zaart	delicate
zaart	fragile
gelungen	strange
gelungen	weird
gelungen	odd
paff	stunned
paff	astonished
paff	speechless
fad	bland
fad	insipid
fad	tasteless
schwéierfälleg	sluggish
schwéierfälleg	dull
schwéierfälleg	stolid
mierf	crumbly
mierf	overripe
mierf	mushy
luusseg	crafty
luusseg	cunning
luusseg	mischievous
flou	vague
flou	blurred
flou	unclear
