raut	rue
raut	rhombus
raut	lozenge
brak	shack
brak	hut
brak	dump
betrib	company
betrib	business
betrib	activity
begrëff	term
begrëff	word
begrëff	concept
méi	effort
méi	trouble
méi	pain
déngscht	service
déngscht	duty
déngscht	favour
fra	woman
fra	lady
fra	wife
këscht	box
këscht	chest
këscht	crate
wénkel	angle
wénkel	corner
wénkel	nook
schëld	shield
schëld	sign
schëld	plate
gewiicht	weight
gewiicht	gravity
gewiicht	importance
krom	stuff
krom	junk
krom	jumble
staf	rod
staf	staff
staf	stick
wuer	merchandise
wuer	goods
wuer	wares
sitt	custom
sitt	norm
sitt	practice
blat	leaf
blat	sheet
blat	blade
loun	wage
loun	pay
loun	reward
haff	courtyard
haff	court
haff	farm
läich	corpse
läich	body
läich	spawn
roserei	rage
roserei	fury
roserei	wrath
zäit	time
zäit	epoch
zäit	era
kassett	casket
kassett	cassette
kassett	tape
blietchen	reed
blietchen	leaflet
blietchen	flyer
tuerm	tower
tuerm	rook
tuerm	castle
keel	skittle
keel	pin
keel	cone
sträitfall	case
sträitfall	dispute
mann	man
mann	husband
uerder	order
uerder	command
stad	city
stad	town
zär	hand
zär	greenhouse
meedchen	girl
meedchen	maiden
fixspoun	match
fixspoun	matchstick
bestand	stock
bestand	supply
schlof	sleep
schlof	temple
geschäft	shop
geschäft	transaction
gof	gift
gof	present
kleed	dress
kleed	clothes
fräiheet	freedom
fräiheet	liberty
äerd	earth
äerd	soil
akommes	income
akommes	revenue
ausdrock	expression
ausdrock	printout
bauerenhaff	farm
bauerenhaff	farmyard
brudder	brother
brudder	monk
sprong	jump
sprong	leap
fundament	foundation
fundament	base
parzell	plot
parzell	parcel
steen	stone
steen	pebble
plastik	plastic
plastik	sculpture
blessur	injury
blessur	wound
prisong	prison
prisong	jail
bësch	forest
bësch	wood
wett	bet
wett	wager
riedner	speaker
riedner	orator
schleef	loop
schleef	train
paart	gate
paart	portal
cabine	cabin
cabine	cubicle
zooss	sauce
zooss	dip
bedeelegung	participation
bedeelegung	contribution
zalot	salad
zalot	lettuce
fatz	cloth
fatz	rag
haass	hatred
haass	hate
stronk	stem
stronk	stalk
verméigen	fortune
verméigen	riches
flic	cop
flic	pig
aschätzung	judgement
aschätzung	evaluation
klamer	bracket
klamer	parenthesis
dabo	idiot
dabo	imbecile
aggressioun	aggression
aggressioun	attack
uerden	medal
uerden	decoration
baatsch	whip
baatsch	crop
späicher	attic
späicher	memory
transkriptioun	transcription
transkriptioun	transliteration
strëmp	stocking
strëmp	sock
bensin	petrol
bensin	gasoline
schmëdd	forge
schmëdd	smithy
dauf	dove
dauf	pigeon
kachmaschinn	cooker
kachmaschinn	stove
kulang	gutter
kulang	eavestrough
dill	plank
dill	board
gebot	commandment
gebot	command
ajoute	appendix
ajoute	codicil
lauer	ambush
lauer	lookout
bicherschaf	bookcase
bicherschaf	bookshelf
portier	porter
portier	doorman
komerod	comrade
komerod	friend
skorpioun	scorpion
skorpioun	scorpio
schëppen	spades
schëppen	♠
zam	bridle
zam	rein
bréifdréier	postman
bréifdréier	mailman
glous	embers
glous	cinders
aberuffung	convocation
aberuffung	summoning
gaarf	sheaf
gaarf	bundle
beel	horsefly
beel	gadfly
mo	stomach
schatz	treasure
adler	eagle
gold	gold
argon	argon
box	trousers
erbium	erbium
gel	gel
heldin	heroine
helm	helmet
ho	hedge
hol	hail
hummer	hammer
ir	irishman
long	lung
mango	mango
mount	month
palladium	palladium
paprika	paprika
plage	beach
protactinium	protactinium
rock	skirt
salami	salami
sand	sand
speck	bacon
thallium	thallium
gehacktes	mince
chlor	chlorine
brom	bromine
molybdän	molybdenum
tellur	tellurium
platin	platinum
sucht	addiction
moos	moss
dachs	badger
süden	south
substantiv	noun
kino	cinema
stier	forehead
bau	building
amboss	anvil
biber	beaver
dauer	duration
gesetz	law
dichter	poet
kapitel	chapter
krokodil	crocodile
léift	love
russ	russian
kätzchen	kitten
biologie	biology
drilling	triplet
enkelin	granddaughter
quadrat	square
blamage	disgrace
magie	magic
brasilianer	brazilian
abonnent	subscriber
japaner	japanese
kork	cork
akrobatik	acrobatics
kanton	canton
appell	appeal
aftershave	aftershave
siff	sieve
waasser	water
päerd	horse
zwiwwel	onion
aventure	adventure
äerzengel	archangel
fotell	armchair
zant	tooth
schockela	chocolate
kuch	cake
stackfësch	stockfish
ielebou	elbow
ouer	ear
nueslach	nostril
aperhoer	eyebrow
liewer	liver
niess	niece
bibliothéik	library
famill	family
chimie	chemistry
klarinett	clarinet
blutt	blood
kartrong	cardboard
klassesall	classroom
kachbuch	cookbook
korall	coral
dänzer	dancer
enseignant	teacher
fieder	feather
aangel	hinge
géisserei	foundry
frascht	frost
gaart	garden
hieselnoss	hazelnut
hëft	hip
lidd	song
jelliskapp	jellyfish
bijoutier	jeweller
eidechs	lizard
amant	lover
musek	music
hackernoss	walnut
hausdéier	pet
thon	tuna
séihond	seal
baarf	barbel
baarmhäerzegkeet	mercy
néckel	nickel
amarsch	invasion
leeder	ladder
limonad	lemonade
buedbidden	bathtub
universitéit	university
pärel	pearl
acceleratioun	acceleration
beschëllegung	accusation
associatioun	association
consultatioun	consultation
elaboratioun	elaboration
generatioun	generation
initiatioun	initiation
jupe	skirt
stëft	pen
esseg	vinegar
pankech	pancake
heem	home
fierkel	piglet
krëppchen	crib
krop	hook
grimmel	crumb
antenn	antenna
pneu	tyre
zell	cell
zweiwel	doubt
ofkierzung	abbreviation
wellenzuel	wavenumber
mechanik	mechanics
wässeg	whey
mound	moon
begriefnes	funeral
bëss	bite
dott	dowry
hierschtkueb	rook
brongbrëschtchen	whinchat
pillo	bullfinch
bich	beech
granat	grenade
granatapel	pomegranate
gewierz	spice
peffermënz	peppermint
iessläffel	tablespoon
bretzel	pretzel
schwéierpapp	father-in-law
chantage	blackmail
radioaktivitéit	radioactivity
lëppestëft	lipstick
hellegen	saint
schrëftgeléierten	scribe
éiwegkeet	eternity
sich	search
samett	velvet
onkraut	weed
wuecht	watch
wuechthond	watchdog
wéngert	vineyard
abberzuel	multitude
spillschoul	playschool
rakéit	rocket
fiichtegkeet	humidity
masturbatioun	masturbation
niewefloss	tributary
pistoul	pistol
krou	jug
houfeisen	horseshoe
kuel	coal
mod	maid
stéifpapp	stepfather
hier	brain
entwécklung	development
beschreiwung	description
täsch	pocket
pechband	tape
stréck	knitting
schoss	shot
gitt	rein
bidden	tub
geeschtlechkeet	spirituality
gued	godmother
versioun	version
wues	lawn
eeter	pus
flicht	duty
schiertech	apron
gefor	danger
mielda	mildew
mutt	courage
paangech	pancake
virologie	virology
gäissel	whip
fouer	wagonload
mënch	monk
zoufall	coincidence
cheffin	boss
dueder	yolk
kappball	header
rëndvéi	cattle
generol	general
memoire	memory
peiler	pillar
puppelchen	baby
dreschmaschinn	thresher
virolog	virologist
fuesent	carnival
fréileng	april
agraff	staple
aarbechtskrees	workgroup
acompte	downpayment
akaf	procurement
anekdot	anecdote
amusement	amusement
succès	success
etymologesch	etymological
aubergine	aubergine
äppelviz	cider
distraktioun	entertainment
distraktioun	amusement
aaschlach	arsehole
aaschlach	asshole
gefisems	drizzle
fliicht	wing
ageständnes	confession
routbrëschtchen	robin
blatlaus	aphid
plower	pullover
dëschtel	thistle
abriecherin	burglar
dréischel	thrush
blobrëschtchen	bluethroat
alg	alga
andéif	endive
drénkgeld	tip
meefësch	shad
makréil	mackerel
rousestack	rosebush
knapplach	buttonhole
grimass	grimace
weech	soaking
middel	pattern
middel	template
vietnames	vietnamese
leegnung	denial
leegnung	disavowal
leegnung	objection
spadséiergang	walk
spadséiergang	stroll
motorsee	chainsaw
epidemiolog	epidemiologist
aarbechtsblat	worksheet
aarbechtsblat	spreadsheet
asymptomatesch	asymptomatic
aarbechtsleit	workers
aarbechtsleit	workforce
aarbechtsmann	workman
aarbechtsmann	proletariat
aaschdaarm	rectum
antisemitt	anti-semite
siweneck	heptagon
