ëm	around
ëm	about
ëm	over
wuel	probably
wuel	possibly
wuel	perhaps
dobäi	thereby
dobäi	with
dobäi	nearby
ganz	wholly
ganz	entirely
ganz	totally
awer	rather
awer	quite
awer	unusually
flott	nicely
flott	pleasantly
flott	enjoyably
duercherneen	jumbled
duercherneen	higgledy-piggledy
duercherneen	bewildered
aus	over
aus	out
aus	finished
nach	still
nach	yet
nach	just
also	so
also	thus
also	therefore
nawell	actually
nawell	indeed
nawell	anyway
gläich	soon
gläich	immediately
gläich	equally
bal	nearly
bal	almost
bal	soon
soss	otherwise
soss	usually
soss	elsewhere
ongeféier	about
ongeféier	roughly
ongeféier	approximately
ronn	roughly
ronn	around
ronn	about
flénk	rapidly
flénk	quickly
flénk	nimbly
virdrun	before
virdrun	beforehand
virdrun	previously
dono	thereafter
dono	after
dono	later
glat	smoothly
glat	completely
glat	downright
doropshin	subsequently
doropshin	consequently
doropshin	thereupon
gär	gladly
gär	easily
gär	deliberately
onbedéngt	absolutely
onbedéngt	unconditionally
onbedéngt	imperatively
knapps	barely
knapps	narrowly
knapps	hardly
wuer	where
wuer	whither
wuer	whereto
