verlaangen	demand
verlaangen	expect
verlaangen	require
opféieren	perform
opféieren	stage
opféieren	behave
zillen	grow
zillen	cultivate
zillen	breed
aussetzen	abandon
aussetzen	maroon
aussetzen	suspend
aleeën	insert
aleeën	load
aleeën	deposit
aberuffen	convoke
aberuffen	convene
aberuffen	summon
umaachen	light
umaachen	ignite
umaachen	kindle
bezeechnen	name
bezeechnen	term
bezeechnen	designate
lafen	run
lafen	flow
lafen	running
beleeën	prove
beleeën	show
beleeën	occupy
kräizen	cross
kräizen	meet
kräizen	crossbreed
liewen	live
liewen	alive
liewen	reside
raschten	rest
raschten	relax
raschten	rust
umellen	register
umellen	announce
umellen	enrol
bäileeën	settle
bäileeën	resolve
bäileeën	enclose
sollen	ought
sollen	shall
sollen	should
joen	hunt
joen	chase
joen	pursue
sichen	seek
sichen	fetch
sichen	get
rengegen	clean
rengegen	cleanse
rengegen	purify
brëllen	shout
brëllen	scream
brëllen	cry
trieden	step
trieden	tread
trieden	kick
iergeren	annoy
iergeren	anger
iergeren	annoyed
ënnerschreiwen	sign
ënnerschreiwen	autograph
ënnerschreiwen	underwrite
veruechten	despise
veruechten	disdain
veruechten	scorn
buchen	book
buchen	reserve
daueren	last
daueren	take
fillen	feel
fillen	experience
endegen	end
endegen	finish
formen	form
formen	shape
ugesinn	watch
ugesinn	view
fueren	drive
fueren	ride
degagéieren	release
degagéieren	free
erlaben	allow
erlaben	permit
reesen	travel
reesen	journey
ausginn	spend
ausginn	expend
pennen	sleep
pennen	kip
flitzen	speed
flitzen	whiz
ënnerleien	lose
ënnerleien	subject
ëmbréngen	kill
ëmbréngen	murder
tréischten	comfort
tréischten	console
schmäissen	throw
schmäissen	fling
bäibréngen	teach
bäibréngen	break
verlounen	rent
verlounen	let
concernéieren	concern
concernéieren	affect
ausbriechen	escape
ausbriechen	erupt
gëllen	valid
gëllen	count
kräischen	cry
kräischen	weep
erënneren	recall
erënneren	remember
hänken	hang
hänken	suspended
hidden	tend
hidden	mind
beobachten	observe
beobachten	watch
bewäerten	evaluate
bewäerten	rate
evaluéieren	evaluate
evaluéieren	assess
erfaassen	grasp
erfaassen	collect
deiten	interpret
deiten	construe
schwiewen	float
schwiewen	hover
bueren	bore
bueren	drill
bannen	bind
bannen	tie
feelen	absent
feelen	lacking
agoen	shrink
agoen	die
verdroen	tolerate
verdroen	bear
heefen	heap
heefen	accrete
bréien	hatch
bréien	incubate
zeien	accuse
zeien	blame
traueren	mourn
traueren	grieve
stamen	descend
stamen	derive
hauséieren	hawk
hauséieren	peddle
ëmschreiwen	paraphrase
ëmschreiwen	rewrite
virgesinn	foresee
virgesinn	prepare
ausdoen	undress
ausdoen	strip
schréien	bevel
schréien	chamfer
stécken	embroider
stécken	stitch
tuten	toot
tuten	hoot
afen	gape
afen	gawk
wullen	rummage
wullen	grub
wackelen	waggle
wackelen	wobble
verfälschen	adulterate
verfälschen	sophisticate
entdecken	discover
sangen	sing
kennen	know
wetten	bet
dreschen	thresh
hemmen	hamper
filmen	film
benennen	name
flippen	flip
zielen	count
entgleisen	kidnap
auskommen	manage
huelen	take
zieren	undermine
billen	bark
erzielen	tell
kafen	buy
iessen	eat
adaptéieren	adapt
administréieren	administer
botzen	clean
begeeschteren	enthuse
beschiedegen	damage
beschléissen	decide
beschwätzen	discuss
bezweiwelen	doubt
campéieren	camp
dämpen	smoke
differenzéieren	differentiate
diskutéieren	discuss
dominéieren	dominate
dréngen	penetrate
demarréieren	start
dementéieren	deny
demonstréieren	demonstrate
emigréieren	emigrate
encouragéieren	encourage
endoktrinéieren	indoctrinate
evakuéieren	evacuate
experimentéieren	experiment
explizéieren	explain
exploitéieren	exploit
erwëschen	catch
faszinéieren	fascinate
favoriséieren	favour
fëschen	fish
flackeren	flicker
formuléieren	formulate
fuerschen	research
fuerzen	fart
gackeren	cackle
garantéieren	guarantee
geeschteren	haunt
generaliséieren	generalise
glëschten	covet
gratuléieren	congratulate
gréissen	greet
bezuelen	pay
ausgesinn	seem
verspriechen	promise
ierwen	inherit
identifizéieren	identify
abezuelen	deposit
buddelen	dig
afänken	capture
afëllen	bottle
agestoen	confess
opmaachen	open
léien	lie
zécken	hesitate
duerhalen	persevere
vergläichen	compare
kaschten	cost
kloen	complain
iwwerlueden	overload
réckelen	move
séissen	sweeten
bueden	bathe
ausschléissen	exclude
miessen	measure
wäissen	whitewash
vergiessen	forget
verkafen	sell
zilen	aim
entstoen	created
läichen	spawn
vermëschen	blend
vermëssen	miss
sträifen	brush
verdeedegen	defend
iwwerdreiwen	exaggerate
heften	staple
buhen	boo
verspillen	lose
checken	check
hummeren	hammer
doften	smell
coachen	advise
alarméieren	alarm
biichten	aim
biichten	seek
biichten	desire
belëften	ventilate
belëften	aerate
belëften	air
benoriichtegen	inform
beplanzen	plant
beschichten	coat
beschichten	cover
beschnëppelen	cut
beschnëppelen	trim
beschummelen	diddle
beschummelen	swindle
betaaschten	touch
betaaschten	palpate
betuppen	swab
bewëllegen	grant
cicatriséieren	scar
cohabitéieren	cohabit
coincidéieren	coincide
comportéieren	include
defiléieren	defile
diffaméieren	defame
dösen	doze
domestikéieren	tame
domestikéieren	domesticate
dekoloréieren	discolour
denigréieren	denigrate
desavantagéieren	discriminate
desensibiliséieren	desensitise
egaliséieren	equalise
elektrocutéieren	electrocute
erodéieren	erode
eskortéieren	escort
estiméieren	estimate
etalonnéieren	calibrate
excitéieren	excite
expediéieren	send
entwinnen	wean
ermahnen	exhort
ermahnen	admonish
ermonteren	encourage
fächelen	fan
fächelen	ventilate
flecken	stain
flunkeren	fib
flunkeren	jest
flunkeren	joke
focken	trade
focken	exchange
glëtschen	glide
gonnen	grant
granzen	grumpy
granzen	grumble
gratinéieren	grill
hätschelen	fondle
hauchen	breathe
hauchen	aspirate
hauchen	whisper
heemelen	stroke
heemelen	caress
hospitaliséieren	hospitalise
hypnotiséieren	hypnotise
abeezen	marinate
zeréckzéien	withdraw
zeréckzéien	retract
zeréckzéien	retreat
eropsetzen	raise
eropsetzen	increase
residéieren	reside
eraleeën	trick
eraleeën	dupe
eraleeën	fool
rënnen	leak
klaken	bang
klaken	slam
toufen	offend
toufen	insult
weechen	soak
wässeren	water
wässeren	soak
wëschen	wipe
wëschen	mop
wëschen	dash
erhuuschen	reprimand
erhuuschen	scold
zwitscheren	chirp
zwitscheren	twitter
jauwen	dash
jauwen	dart
jongléieren	juggle
amputéieren	amputate
