grell	glaring
grell	dazzling
grell	lurid
besonnesch	particular
besonnesch	specific
besonnesch	special
allgemeng	general
allgemeng	common
allgemeng	usual
huerteg	quick
huerteg	fast
huerteg	swift
schwéier	heavy
schwéier	difficult
schwéier	hard
bosseg	strange
bosseg	funny
bosseg	odd
houfreg	proud
houfreg	smart
houfreg	stylish
frou	happy
frou	pleased
frou	glad
anstänneg	decent
anstänneg	fair
anstänneg	okay
bestänneg	stable
bestänneg	constant
bestänneg	settled
stëll	quiet
stëll	silent
stëll	calm
capabel	able
capabel	capable
capabel	competent
eenzeg	only
eenzeg	sole
eenzeg	single
enk	narrow
enk	tight
enk	cramped
herrlech	magnificent
herrlech	glorious
herrlech	wonderful
ëstlech	east
ëstlech	eastern
ëstlech	easterly
moer	lean
moer	skinny
moer	meagre
roueg	calm
roueg	tranquil
roueg	quiet
viischt	anterior
viischt	forward
viischt	front
falsch	false
falsch	untrue
falsch	wrong
ongebräichlech	unused
ongebräichlech	uncommon
ongebräichlech	unusual
kromm	crooked
kromm	bent
kromm	shady
séileg	blessed
séileg	blissful
séileg	overjoyed
labber	loose
labber	laid-back
labber	relaxed
gelenkeg	agile
gelenkeg	supple
gelenkeg	flexible
turquoise	turquoise
turquoise	cyan
turquoise	teal
dicht	dense
dicht	impermeable
dicht	watertight
onendlech	unending
onendlech	neverending
onendlech	infinite
manéierlech	polite
manéierlech	mannerly
manéierlech	genteel
aner	other
aner	different
mann	little
mann	few
lescht	last
lescht	final
einfach	easy
einfach	simple
wierklech	real
wierklech	true
momentan	current
momentan	present
däitlech	clear
däitlech	distinct
erstaunlech	amazing
erstaunlech	astonishing
häerzeg	lovely
häerzeg	adorable
mënschlech	human
mënschlech	humane
séier	fast
séier	quick
ronn	round
ronn	rotund
formidabel	fantastic
formidabel	outstanding
absolvéiert	completed
absolvéiert	absolved
effikass	effective
effikass	efficient
bëlleg	cheap
bëlleg	inexpensive
flaach	flat
flaach	level
heemlech	secret
heemlech	clandestine
friem	foreign
friem	unfamiliar
geraimeg	spacious
geraimeg	roomy
dënn	thin
dënn	skinny
geeschtlech	spiritual
geeschtlech	ecclesiastical
rosen	angry
rosen	furious
hafteg	angry
hafteg	furious
sachlech	objective
sachlech	pragmatic
iewescht	upper
iewescht	uppermost
kéng	bold
kéng	audacious
hollännesch	dutch
hollännesch	hollandic
komesch	comic
komesch	comical
räif	mature
räif	ready
angeblech	so-called
angeblech	supposed
gescheit	clever
gescheit	intelligent
getëppelt	spotted
getëppelt	spotty
maschinell	mechanical
maschinell	automatic
entsat	shocked
entsat	appalled
daper	brave
daper	courageous
schiedlech	harmful
schiedlech	noxious
baussenzeg	outer
baussenzeg	exterior
gehéiereg	thorough
gehéiereg	proper
kompetent	competent
kompetent	capable
schlank	slim
schlank	slender
éiweg	eternal
éiweg	everlasting
ageriicht	furnished
ageriicht	arranged
anschaulech	vivid
anschaulech	graphic
almoudesch	old-fashioned
almoudesch	outdated
béisaarteg	malicious
béisaarteg	malignant
couragéiert	courageous
couragéiert	brave
gesetzlech	lawful
gesetzlech	legal
rechtlech	lawful
rechtlech	rightful
faul	rotten
faul	lazy
fiicht	humid
fiicht	damp
stomm	mute
stomm	dumb
ongerecht	unjust
ongerecht	unfair
sportlech	sporty
sportlech	athletic
fläisseg	diligent
fläisseg	hard-working
fromm	pious
fromm	devout
beweeglech	movable
beweeglech	mobile
niwweleg	foggy
niwweleg	misty
botanesch	botanical
botanesch	botanic
bronkeg	misty
bronkeg	hazy
offälleg	disparaging
offälleg	snide
serbesch	serb
serbesch	serbian
haiteg	today's
haiteg	current
haiteg	present
orange	orange
absurd	absurd
kill	cool
arrogant	arrogant
batter	bitter
nei	new
ellen	ugly
brooch	fallow
anonym	anonymous
voll	full
bilateral	bilateral
platt	flat
gutt	good
zweet	second
weit	wide
schlecht	bad
steif	stiff
dout	dead
blo	blue
aktuell	current
lokal	local
aggressiv	aggressive
autoritär	authoritarian
komplett	complete
waarm	warm
brong	brown
wäiss	white
gro	grey
accessibel	accessible
abenteuerlech	adventurous
eesäiteg	one-sided
däitsch	german
eleng	alone
ängschtlech	anxious
beschwéiert	arduous
englesch	english
eidel	empty
laang	long
schmuel	narrow
aarbechtslos	unemployed
absichtlech	intentional
adequat	adequate
éiergäizeg	ambitious
ambitiéis	ambitious
deier	expensive
artistesch	artistic
fräi	free
sächlech	neuter
drëtt	third
véiert	fourth
fënneft	fifth
siwent	seventh
zwieleft	twelfth
dräizéngt	thirteenth
fofzéngt	fifteenth
siechzéngt	sixteenth
säfteg	juicy
lesbesch	lesbian
mëttel	middle
duuschtereg	thirsty
déif	deep
hiwweleg	hilly
frësch	fresh
hysteresch	hysterical
idealistesch	idealistic
idiotesch	idiotic
salzeg	salty
fréi	early
zoufälleg	random
abusiv	abusive
ëmgangssproochlech	colloquial
antisemitesch	anti-semitic
apostolesch	apostolic
aromatesch	aromatic
authentesch	authentic
automatesch	automatic
barbaresch	barbaric
baufälleg	dilapidated
staark	strong
schwaach	weak
regelméisseg	regular
onregelméisseg	irregular
wëlleg	willing
konfus	confused
wollekeg	cloudy
ongedëlleg	impatient
riicht	straight
riets	right
däischter	dark
dréchen	dry
naass	wet
energesch	energetic
klassesch	classic
provisoresch	provisional
behënnert	handicapped
beléift	popular
beonrouegend	worrying
biologesch	biological
bläien	leaden
prett	ready
ëffentlech	public
bornéiert	narrow-minded
bridderlech	brotherly
rechtwénkleg	right-angled
néideg	necessary
kloer	clear
aussätzeg	leprous
schlamm	lame
weech	weak
wonnerschéin	beautiful
wëssenschaftlech	scientific
sonneg	sunny
hermetesch	hermetic
wichteg	important
spuenesch	spanish
éisträichesch	austrian
zousätzlech	additional
heraldesch	heraldic
fortschrëttlech	progressive
ethesch	ethical
ethnesch	ethnic
oppen	open
kathoulesch	catholic
chrëschtlech	christian
sëlwer	silver
weider	further
arméiert	armed
hessesch	hessian
spezifesch	specific
perséinlech	personal
zoustänneg	responsible
literaresch	literary
kammoud	convenient
jorelaang	longstanding
japanesch	japanese
moralesch	moral
onmoralesch	immoral
stengen	stonen
friddlech	peaceful
germanesch	germanic
portugisesch	portuguese
brasilianesch	brazilian
färöesch	faroese
änlech	similar
äusserlech	outward
vuneneen	separated
wond	injured
wond	sore
vermengt	arrogant
vermengt	conceited
glott	picky
glott	fussy
akadeemesch	academic
trauereg	sad
äifereg	zealous
äifereg	enthusiastic
äifereg	angry
aliteréiert	alliterative
baang	fearful
baang	afraid
baang	frightened
baarbes	barefooted
baarmhäerzeg	merciful
bléid	shy
bléid	timid
siwwenzéngt	seventeenth
nonzéngt	nineteenth
neidesch	envious
gräisslech	ugly
gräisslech	hideous
bläifräi	lead-free
bläifräi	unleaded
begierlech	covetous
begierlech	desirous
begierlech	greedy
wëssentlech	deliberate
wëssentlech	intentional
schweesseg	sweaty
schnéiblann	snowblind
schweedesch	swedish
onfrëndlech	unfriendly
onfrëndlech	impolite
dabozeg	daft
dabozeg	goofy
dabozeg	stupid
zabbeleg	fidgety
zabbeleg	restless
zabbeleg	wriggly
maans	adult
maans	grown-up
fléck	fledged
fléck	full-fledged
schiel	one-eyed
schiel	silly
schiel	stupid
pornografesch	pornographic
brittesch	british
athletesch	athletic
bretzeg	pretentious
bretzeg	showy
kauzeg	odd
kauzeg	weird
kauzeg	queer
zweeeeëg	dizygotic
zweeeeëg	non-identical
celibataire	single
celibataire	unmarried
vreckt	broken
vreckt	destroyed
