si	she
si	her
si	they
jiddereen	everyone
jiddereen	everybody
jiddereen	anyone
verlaangen	demand
verlaangen	expect
verlaangen	require
opféieren	perform
opféieren	stage
opféieren	behave
zillen	grow
zillen	cultivate
zillen	breed
aussetzen	abandon
aussetzen	maroon
aussetzen	suspend
aleeën	insert
aleeën	load
aleeën	deposit
raut	rue
raut	rhombus
raut	lozenge
aberuffen	convoke
aberuffen	convene
aberuffen	summon
brak	shack
brak	hut
brak	dump
umaachen	light
umaachen	ignite
umaachen	kindle
grell	glaring
grell	dazzling
grell	lurid
et	she
et	her
et	it
ewéi	like
ewéi	than
ewéi	as
all	all
all	every
all	each
betrib	company
betrib	business
betrib	activity
ettelbréck	town
ettelbréck	and
ettelbréck	commune
déifferdeng	town
déifferdeng	and
déifferdeng	commune
besonnesch	particular
besonnesch	specific
besonnesch	special
wien	who
wien	whom
wien	whoever
bezeechnen	name
bezeechnen	term
bezeechnen	designate
allgemeng	general
allgemeng	common
allgemeng	usual
begrëff	term
begrëff	word
begrëff	concept
huerteg	quick
huerteg	fast
huerteg	swift
lafen	run
lafen	flow
lafen	running
beleeën	prove
beleeën	show
beleeën	occupy
kräizen	cross
kräizen	meet
kräizen	crossbreed
schwéier	heavy
schwéier	difficult
schwéier	hard
liewen	live
liewen	alive
liewen	reside
raschten	rest
raschten	relax
raschten	rust
méi	effort
méi	trouble
méi	pain
déngscht	service
déngscht	duty
déngscht	favour
fra	woman
fra	lady
fra	wife
bosseg	strange
bosseg	funny
bosseg	odd
houfreg	proud
houfreg	smart
houfreg	stylish
frou	happy
frou	pleased
frou	glad
anstänneg	decent
anstänneg	fair
anstänneg	okay
këscht	box
këscht	chest
këscht	crate
wénkel	angle
wénkel	corner
wénkel	nook
lëtzebuerg	country
lëtzebuerg	province
lëtzebuerg	canton
bestänneg	stable
bestänneg	constant
bestänneg	settled
stëll	quiet
stëll	silent
stëll	calm
capabel	able
capabel	capable
capabel	competent
eenzeg	only
eenzeg	sole
eenzeg	single
umellen	register
umellen	announce
umellen	enrol
schëld	shield
schëld	sign
schëld	plate
enk	narrow
enk	tight
enk	cramped
gewiicht	weight
gewiicht	gravity
gewiicht	importance
krom	stuff
krom	junk
krom	jumble
dir	you
dir	thee
dir	ye
staf	rod
staf	staff
staf	stick
wuer	merchandise
wuer	goods
wuer	wares
bäileeën	settle
bäileeën	resolve
bäileeën	enclose
sitt	custom
sitt	norm
sitt	practice
sollen	ought
sollen	shall
sollen	should
blat	leaf
blat	sheet
blat	blade
loun	wage
loun	pay
loun	reward
haff	courtyard
haff	court
haff	farm
joen	hunt
joen	chase
joen	pursue
herrlech	magnificent
herrlech	glorious
herrlech	wonderful
ëstlech	east
ëstlech	eastern
ëstlech	easterly
sichen	seek
sichen	fetch
sichen	get
läich	corpse
läich	body
läich	spawn
rengegen	clean
rengegen	cleanse
rengegen	purify
moer	lean
moer	skinny
moer	meagre
brëllen	shout
brëllen	scream
brëllen	cry
trieden	step
trieden	tread
trieden	kick
roueg	calm
roueg	tranquil
roueg	quiet
roserei	rage
roserei	fury
roserei	wrath
viischt	anterior
viischt	forward
viischt	front
falsch	false
falsch	untrue
falsch	wrong
ongebräichlech	unused
ongebräichlech	uncommon
ongebräichlech	unusual
kromm	crooked
kromm	bent
kromm	shady
iergeren	annoy
iergeren	anger
iergeren	annoyed
diddeleng	commune
diddeleng	and
diddeleng	town
ënnerschreiwen	sign
ënnerschreiwen	autograph
ënnerschreiwen	underwrite
séileg	blessed
séileg	blissful
séileg	overjoyed
labber	loose
labber	laid-back
labber	relaxed
zäit	time
zäit	epoch
zäit	era
gelenkeg	agile
gelenkeg	supple
gelenkeg	flexible
veruechten	despise
veruechten	disdain
veruechten	scorn
kassett	casket
kassett	cassette
kassett	tape
turquoise	turquoise
turquoise	cyan
turquoise	teal
blietchen	reed
blietchen	leaflet
blietchen	flyer
tuerm	tower
tuerm	rook
tuerm	castle
dicht	dense
dicht	impermeable
dicht	watertight
onendlech	unending
onendlech	neverending
onendlech	infinite
keel	skittle
keel	pin
keel	cone
manéierlech	polite
manéierlech	mannerly
manéierlech	genteel
dech	you
dech	yourself
iech	you
iech	yourself
awer	but
awer	however
mäin	my
mäin	mine
hien	he
hien	him
dohin	there
dohin	thither
hir	her
hir	their
hiert	her
hiert	their
wann	if
wann	when
nëmmen	only
nëmmen	merely
aner	other
aner	different
him	him
him	her
zeréck	back
zeréck	backwards
béid	both
béid	two
of	off
of	down
ënnen	down
ënnen	below
buchen	book
buchen	reserve
mann	little
mann	few
vill	much
vill	lot
lescht	last
lescht	final
daueren	last
daueren	take
anescht	different
anescht	differently
sträitfall	case
sträitfall	dispute
fillen	feel
fillen	experience
endegen	end
endegen	finish
mann	man
mann	husband
dacks	often
dacks	frequently
uerder	order
uerder	command
einfach	easy
einfach	simple
wierklech	real
wierklech	true
stad	city
stad	town
formen	form
formen	shape
momentan	current
momentan	present
dobaussen	outside
dobaussen	outdoors
bannen	inside
bannen	indoors
dobannen	inside
dobannen	indoors
gewéinlech	usually
gewéinlech	normally
ugesinn	watch
ugesinn	view
zär	hand
zär	greenhouse
däitlech	clear
däitlech	distinct
puer	few
puer	some
erstaunlech	amazing
erstaunlech	astonishing
fueren	drive
fueren	ride
häerzeg	lovely
häerzeg	adorable
degagéieren	release
degagéieren	free
erlaben	allow
erlaben	permit
meedchen	girl
meedchen	maiden
reesen	travel
reesen	journey
ausginn	spend
ausginn	expend
mënschlech	human
mënschlech	humane
séier	fast
séier	quick
momentan	currently
momentan	presently
fixspoun	match
fixspoun	matchstick
villméi	rather
villméi	instead
deemno	therefore
deemno	so
bestand	stock
bestand	supply
schlof	sleep
schlof	temple
pennen	sleep
pennen	kip
besonnesch	particularly
besonnesch	especially
allgemeng	generally
allgemeng	commonly
geschäft	shop
geschäft	transaction
ronn	round
ronn	rotund
flitzen	speed
flitzen	whiz
formidabel	fantastic
formidabel	outstanding
souwisou	anyway
souwisou	anyhow
ënnerleien	lose
ënnerleien	subject
gof	gift
gof	present
millioun	million
millioun	10
absolvéiert	completed
absolvéiert	absolved
effikass	effective
effikass	efficient
kleed	dress
kleed	clothes
fräiheet	freedom
fräiheet	liberty
ëmbréngen	kill
ëmbréngen	murder
bëlleg	cheap
bëlleg	inexpensive
flaach	flat
flaach	level
äerd	earth
äerd	soil
äerd	earth
äerd	earth
tréischten	comfort
tréischten	console
schmäissen	throw
schmäissen	fling
bäibréngen	teach
bäibréngen	break
heemlech	secret
heemlech	clandestine
akommes	income
akommes	revenue
ausdrock	expression
ausdrock	printout
bauerenhaff	farm
bauerenhaff	farmyard
verlounen	rent
verlounen	let
concernéieren	concern
concernéieren	affect
brudder	brother
brudder	monk
sprong	jump
sprong	leap
fundament	foundation
fundament	base
parzell	plot
parzell	parcel
steen	stone
steen	pebble
plastik	plastic
plastik	sculpture
ausbriechen	escape
ausbriechen	erupt
blessur	injury
blessur	wound
gëllen	valid
gëllen	count
friem	foreign
friem	unfamiliar
geraimeg	spacious
geraimeg	roomy
prisong	prison
prisong	jail
dënn	thin
dënn	skinny
geeschtlech	spiritual
geeschtlech	ecclesiastical
rosen	angry
rosen	furious
hafteg	angry
hafteg	furious
bësch	forest
bësch	wood
kräischen	cry
kräischen	weep
erënneren	recall
erënneren	remember
wett	bet
wett	wager
hänken	hang
hänken	suspended
riedner	speaker
riedner	orator
sachlech	objective
sachlech	pragmatic
schleef	loop
schleef	train
kaum	hardly
kaum	barely
iewescht	upper
iewescht	uppermost
paart	gate
paart	portal
cabine	cabin
cabine	cubicle
zooss	sauce
zooss	dip
kéng	bold
kéng	audacious
hidden	tend
hidden	mind
bedeelegung	participation
bedeelegung	contribution
hollännesch	dutch
hollännesch	hollandic
beobachten	observe
beobachten	watch
bewäerten	evaluate
bewäerten	rate
evaluéieren	evaluate
evaluéieren	assess
komesch	comic
komesch	comical
räif	mature
räif	ready
hannenno	afterwards
hannenno	later
herno	afterwards
herno	later
zalot	salad
zalot	lettuce
angeblech	so-called
angeblech	supposed
gescheit	clever
gescheit	intelligent
holland	netherlands
holland	holland
getëppelt	spotted
getëppelt	spotty
maschinell	mechanical
maschinell	automatic
entsat	shocked
entsat	appalled
daper	brave
daper	courageous
moien	hi
moien	hello
erfaassen	grasp
erfaassen	collect
fatz	cloth
fatz	rag
deiten	interpret
deiten	construe
schwiewen	float
schwiewen	hover
haass	hatred
haass	hate
deelweis	partially
deelweis	partly
stronk	stem
stronk	stalk
schiedlech	harmful
schiedlech	noxious
baussenzeg	outer
baussenzeg	exterior
verméigen	fortune
verméigen	riches
dovun	thereof
dovun	therefrom
bueren	bore
bueren	drill
flic	cop
flic	pig
gehéiereg	thorough
gehéiereg	proper
bannen	bind
bannen	tie
kompetent	competent
kompetent	capable
schlank	slim
schlank	slender
feelen	absent
feelen	lacking
éiweg	eternal
éiweg	everlasting
ageriicht	furnished
ageriicht	arranged
aschätzung	judgement
aschätzung	evaluation
klamer	bracket
klamer	parenthesis
dabo	idiot
dabo	imbecile
anschaulech	vivid
anschaulech	graphic
aggressioun	aggression
aggressioun	attack
agoen	shrink
agoen	die
uerden	medal
uerden	decoration
baatsch	whip
baatsch	crop
späicher	attic
späicher	memory
verdroen	tolerate
verdroen	bear
heefen	heap
heefen	accrete
transkriptioun	transcription
transkriptioun	transliteration
almoudesch	old-fashioned
almoudesch	outdated
bréien	hatch
bréien	incubate
béisaarteg	malicious
béisaarteg	malignant
strëmp	stocking
strëmp	sock
couragéiert	courageous
couragéiert	brave
gesetzlech	lawful
gesetzlech	legal
rechtlech	lawful
rechtlech	rightful
bensin	petrol
bensin	gasoline
schmëdd	forge
schmëdd	smithy
faul	rotten
faul	lazy
fiicht	humid
fiicht	damp
stomm	mute
stomm	dumb
zeien	accuse
zeien	blame
ongerecht	unjust
ongerecht	unfair
sportlech	sporty
sportlech	athletic
traueren	mourn
traueren	grieve
dauf	dove
dauf	pigeon
stamen	descend
stamen	derive
kachmaschinn	cooker
kachmaschinn	stove
kulang	gutter
kulang	eavestrough
fläisseg	diligent
fläisseg	hard-working
hauséieren	hawk
hauséieren	peddle
dill	plank
dill	board
fromm	pious
fromm	devout
beweeglech	movable
beweeglech	mobile
gebot	commandment
gebot	command
ajoute	appendix
ajoute	codicil
ëmschreiwen	paraphrase
ëmschreiwen	rewrite
virgesinn	foresee
virgesinn	prepare
aussergewéinlech	extraordinarily
aussergewéinlech	exceptionally
niwweleg	foggy
niwweleg	misty
lauer	ambush
lauer	lookout
bicherschaf	bookcase
bicherschaf	bookshelf
portier	porter
portier	doorman
daper	bravely
daper	courageously
erof	downwards
erof	down
botanesch	botanical
botanesch	botanic
bronkeg	misty
bronkeg	hazy
gerecht	justly
gerecht	fairly
komerod	comrade
komerod	friend
skorpioun	scorpion
skorpioun	scorpio
schëppen	spades
schëppen	♠
zam	bridle
zam	rein
openeen	consecutively
openeen	successively
ausdoen	undress
ausdoen	strip
ongerecht	unjustly
ongerecht	unfairly
bréifdréier	postman
bréifdréier	mailman
offälleg	disparaging
offälleg	snide
serbesch	serb
serbesch	serbian
glous	embers
glous	cinders
schréien	bevel
schréien	chamfer
stécken	embroider
stécken	stitch
wolz	canton
wolz	river
aberuffung	convocation
aberuffung	summoning
tuten	toot
tuten	hoot
afen	gape
afen	gawk
wullen	rummage
wullen	grub
gaarf	sheaf
gaarf	bundle
wackelen	waggle
wackelen	wobble
salut	salutation
salut	hello
verfälschen	adulterate
verfälschen	sophisticate
beel	horsefly
beel	gadfly
dogéint	thereagainst
dogéint	however
haiteg	today's
haiteg	current
haiteg	present
orange	orange
absurd	absurd
kill	cool
arrogant	arrogant
batter	bitter
nei	new
ellen	ugly
brooch	fallow
anonym	anonymous
voll	full
bilateral	bilateral
platt	flat
gutt	good
zweet	second
weit	wide
schlecht	bad
steif	stiff
dout	dead
blo	blue
aktuell	current
lokal	local
aggressiv	aggressive
autoritär	authoritarian
komplett	complete
waarm	warm
brong	brown
wäiss	white
gro	grey
accessibel	accessible
abenteuerlech	adventurous
eesäiteg	one-sided
däitsch	german
eleng	alone
ängschtlech	anxious
beschwéiert	arduous
englesch	english
eidel	empty
laang	long
schmuel	narrow
aarbechtslos	unemployed
absichtlech	intentional
adequat	adequate
éiergäizeg	ambitious
ambitiéis	ambitious
deier	expensive
artistesch	artistic
fräi	free
sächlech	neuter
drëtt	third
véiert	fourth
fënneft	fifth
siwent	seventh
zwieleft	twelfth
dräizéngt	thirteenth
fofzéngt	fifteenth
siechzéngt	sixteenth
säfteg	juicy
lesbesch	lesbian
mëttel	middle
duuschtereg	thirsty
déif	deep
hiwweleg	hilly
frësch	fresh
hysteresch	hysterical
idealistesch	idealistic
idiotesch	idiotic
salzeg	salty
fréi	early
zoufälleg	random
abusiv	abusive
ëmgangssproochlech	colloquial
antisemitesch	anti-semitic
apostolesch	apostolic
aromatesch	aromatic
authentesch	authentic
automatesch	automatic
barbaresch	barbaric
baufälleg	dilapidated
staark	strong
schwaach	weak
regelméisseg	regular
onregelméisseg	irregular
wëlleg	willing
konfus	confused
wollekeg	cloudy
ongedëlleg	impatient
riicht	straight
riets	right
däischter	dark
dréchen	dry
naass	wet
energesch	energetic
klassesch	classic
provisoresch	provisional
behënnert	handicapped
beléift	popular
beonrouegend	worrying
biologesch	biological
bläien	leaden
prett	ready
ëffentlech	public
bornéiert	narrow-minded
bridderlech	brotherly
rechtwénkleg	right-angled
néideg	necessary
kloer	clear
aussätzeg	leprous
schlamm	lame
weech	weak
wonnerschéin	beautiful
wëssenschaftlech	scientific
sonneg	sunny
hermetesch	hermetic
wichteg	important
spuenesch	spanish
éisträichesch	austrian
zousätzlech	additional
heraldesch	heraldic
fortschrëttlech	progressive
ethesch	ethical
ethnesch	ethnic
oppen	open
kathoulesch	catholic
chrëschtlech	christian
sëlwer	silver
weider	further
arméiert	armed
hessesch	hessian
spezifesch	specific
perséinlech	personal
zoustänneg	responsible
literaresch	literary
kammoud	convenient
jorelaang	longstanding
japanesch	japanese
moralesch	moral
onmoralesch	immoral
stengen	stonen
friddlech	peaceful
germanesch	germanic
portugisesch	portuguese
brasilianesch	brazilian
färöesch	faroese
änlech	similar
äusserlech	outward
vuneneen	separated
do	there
net	not
zu	too
op	open
haut	today
alt	sometimes
monter	merrily
grad	just
hei	here
jee	ever
dann	then
doran	therein
wéi	how
heem	home
hannen	behind
domat	therewith
ewell	already
auserneen	apart
eigentlech	actually
hautdesdaags	nowadays
gëschter	yesterday
allerdéngs	however
hënt	tonight
firwat	why
uewen	above
zesummen	together
fréier	formerly
absënns	particularly
anzwousch	somewhere
baussen	outside
staark	strongly
couragéiert	courageously
komesch	comically
gedëlleg	patiently
lénks	left
blannemännches	blindly
éierlech	honestly
bestänneg	constantly
ufanks	initially
deemools	then
charakteristesch	characteristically
duerno	thereafter
nees	again
geléiert	learnedly
ewech	away
eenzeg	only
kloer	clearly
esouguer	even
kannereg	childishly
iwwerdeems	meanwhile
eenzock	immediately
gaangs	immediately
genuch	enough
zweemol	twice
dunn	then
mateneen	together
néierens	nowhere
hermetesch	hermetically
natierlech	naturally
hoffentlech	hopefully
haaptsächlech	mainly
dozou	thereto
ethesch	ethically
gëscht	yesterday
esou	so
munchmol	sometimes
driwwer	thereover
drënner	thereunder
wéini	when
méiglecherweis	possibly
drun	thereon
dorun	thereon
dofir	therefor
an	and
well	because
nach	nor
falls	if
bis	until
als	as
oder	or
weeder	neither
datt	that
mä	but
dees	unless
éier	before
soss	otherwise
nodeem	after
säit	since
andeems	by
entweeder	either
mengen	my
deen	that
däin	your
villmols	many
äddi	goodbye
awar	goodbye
mo	stomach
schatz	treasure
adler	eagle
gold	gold
argon	argon
box	trousers
erbium	erbium
gel	gel
heldin	heroine
helm	helmet
ho	hedge
hol	hail
hummer	hammer
ir	irishman
long	lung
mango	mango
mount	month
palladium	palladium
paprika	paprika
plage	beach
protactinium	protactinium
rock	skirt
salami	salami
sand	sand
speck	bacon
thallium	thallium
gehacktes	mince
chlor	chlorine
brom	bromine
molybdän	molybdenum
tellur	tellurium
platin	platinum
sucht	addiction
moos	moss
dachs	badger
süden	south
substantiv	noun
kino	cinema
stier	forehead
bau	building
amboss	anvil
biber	beaver
dauer	duration
gesetz	law
dichter	poet
kapitel	chapter
krokodil	crocodile
léift	love
russ	russian
kätzchen	kitten
biologie	biology
drilling	triplet
enkelin	granddaughter
quadrat	square
blamage	disgrace
magie	magic
brasilianer	brazilian
abonnent	subscriber
japaner	japanese
kork	cork
akrobatik	acrobatics
kanton	canton
appell	appeal
aftershave	aftershave
siff	sieve
waasser	water
päerd	horse
zwiwwel	onion
aventure	adventure
äerzengel	archangel
fotell	armchair
zant	tooth
schockela	chocolate
kuch	cake
stackfësch	stockfish
ielebou	elbow
ouer	ear
nueslach	nostril
aperhoer	eyebrow
liewer	liver
niess	niece
bibliothéik	library
famill	family
chimie	chemistry
klarinett	clarinet
blutt	blood
kartrong	cardboard
klassesall	classroom
kachbuch	cookbook
korall	coral
dänzer	dancer
enseignant	teacher
fieder	feather
aangel	hinge
géisserei	foundry
frascht	frost
gaart	garden
hieselnoss	hazelnut
hëft	hip
lidd	song
jelliskapp	jellyfish
bijoutier	jeweller
eidechs	lizard
amant	lover
musek	music
hackernoss	walnut
hausdéier	pet
thon	tuna
séihond	seal
baarf	barbel
baarmhäerzegkeet	mercy
néckel	nickel
amarsch	invasion
leeder	ladder
limonad	lemonade
buedbidden	bathtub
universitéit	university
pärel	pearl
acceleratioun	acceleration
beschëllegung	accusation
associatioun	association
consultatioun	consultation
elaboratioun	elaboration
generatioun	generation
initiatioun	initiation
jupe	skirt
stëft	pen
esseg	vinegar
pankech	pancake
fierkel	piglet
krëppchen	crib
krop	hook
grimmel	crumb
antenn	antenna
pneu	tyre
zell	cell
zweiwel	doubt
ofkierzung	abbreviation
wellenzuel	wavenumber
mechanik	mechanics
wässeg	whey
mound	moon
begriefnes	funeral
bëss	bite
dott	dowry
hierschtkueb	rook
brongbrëschtchen	whinchat
pillo	bullfinch
bich	beech
granat	grenade
granatapel	pomegranate
gewierz	spice
peffermënz	peppermint
iessläffel	tablespoon
bretzel	pretzel
schwéierpapp	father-in-law
chantage	blackmail
radioaktivitéit	radioactivity
lëppestëft	lipstick
hellegen	saint
schrëftgeléierten	scribe
éiwegkeet	eternity
sich	search
samett	velvet
onkraut	weed
wuecht	watch
wuechthond	watchdog
wéngert	vineyard
abberzuel	multitude
spillschoul	playschool
rakéit	rocket
fiichtegkeet	humidity
masturbatioun	masturbation
niewefloss	tributary
pistoul	pistol
krou	jug
houfeisen	horseshoe
kuel	coal
mod	maid
stéifpapp	stepfather
hier	brain
entwécklung	development
beschreiwung	description
täsch	pocket
pechband	tape
stréck	knitting
schoss	shot
gitt	rein
bidden	tub
geeschtlechkeet	spirituality
gued	godmother
versioun	version
wues	lawn
eeter	pus
flicht	duty
schiertech	apron
gefor	danger
mielda	mildew
mutt	courage
paangech	pancake
virologie	virology
gäissel	whip
fouer	wagonload
mënch	monk
zoufall	coincidence
cheffin	boss
dueder	yolk
kappball	header
rëndvéi	cattle
generol	general
memoire	memory
peiler	pillar
puppelchen	baby
dreschmaschinn	thresher
virolog	virologist
fuesent	carnival
fréileng	april
agraff	staple
aarbechtskrees	workgroup
acompte	downpayment
akaf	procurement
anekdot	anecdote
amusement	amusement
succès	success
etymologesch	etymological
sechs	six
néng	nine
eent	one
dräi	three
véier	four
fënnef	five
siwen	seven
aacht	eight
zéng	ten
eelef	eleven
dräizéng	thirteen
véierzéng	fourteen
fofzéng	fifteen
siechzéng	sixteen
siwwenzéng	seventeen
nonzéng	nineteen
zwanzeg	twenty
véierzeg	forty
fofzeg	fifty
siechzeg	sixty
nonzeg	ninety
honnert	hundred
dausend	thousand
fënnefanzwanzeg	twenty-five
siwenanzwanzeg	twenty-seven
dräiandrësseg	thirty-three
aachtavéierzeg	forty-eight
milliard	10
billioun	10
billiard	10
een	one
munch	many
meng	my
eisen	our
eppes	something
dengem	your
denger	your
dengen	your
näischt	nothing
hinnen	them
ettlech	several
september	september
november	november
portugal	portugal
estland	estonia
albanien	albania
dänemark	denmark
algerien	algeria
februar	february
juli	july
aristoteles	aristotle
indien	india
schweden	sweden
norwegen	norway
pandora	pandora
dellen	luxembourg
mee	may
frankräich	france
spuenien	spain
vatikanstad	city-state
dikrech	canton
iechternach	canton
gréiwemaacher	canton
paräis	caplc
belsch	belgium
dol	luxembourg
elfebeeküst	country
kuer	chiers
tierkei	turkey
musel	moselle
rhäin	rhine
réimech	canton
esch-uelzecht	canton
uelzecht	alzette
äisch	eisch
éislek	oesling
capellen	capellen
nanzeg	nancy
tréier	trier
dänesch	danish
léck	liège
entdecken	discover
sangen	sing
kennen	know
wetten	bet
dreschen	thresh
hemmen	hamper
filmen	film
benennen	name
flippen	flip
zielen	count
entgleisen	kidnap
auskommen	manage
huelen	take
zieren	undermine
billen	bark
erzielen	tell
kafen	buy
iessen	eat
adaptéieren	adapt
administréieren	administer
botzen	clean
begeeschteren	enthuse
beschiedegen	damage
beschléissen	decide
beschwätzen	discuss
bezweiwelen	doubt
campéieren	camp
dämpen	smoke
differenzéieren	differentiate
diskutéieren	discuss
dominéieren	dominate
dréngen	penetrate
demarréieren	start
dementéieren	deny
demonstréieren	demonstrate
emigréieren	emigrate
encouragéieren	encourage
endoktrinéieren	indoctrinate
evakuéieren	evacuate
experimentéieren	experiment
explizéieren	explain
exploitéieren	exploit
erwëschen	catch
faszinéieren	fascinate
favoriséieren	favour
fëschen	fish
flackeren	flicker
formuléieren	formulate
fuerschen	research
fuerzen	fart
gackeren	cackle
garantéieren	guarantee
geeschteren	haunt
generaliséieren	generalise
glëschten	covet
gratuléieren	congratulate
gréissen	greet
bezuelen	pay
ausgesinn	seem
verspriechen	promise
ierwen	inherit
identifizéieren	identify
abezuelen	deposit
buddelen	dig
afänken	capture
afëllen	bottle
agestoen	confess
opmaachen	open
léien	lie
zécken	hesitate
duerhalen	persevere
vergläichen	compare
kaschten	cost
kloen	complain
iwwerlueden	overload
réckelen	move
séissen	sweeten
bueden	bathe
ausschléissen	exclude
miessen	measure
wäissen	whitewash
vergiessen	forget
verkafen	sell
zilen	aim
entstoen	created
läichen	spawn
vermëschen	blend
vermëssen	miss
sträifen	brush
verdeedegen	defend
iwwerdreiwen	exaggerate
wond	injured
wond	sore
vermengt	arrogant
vermengt	conceited
glott	picky
glott	fussy
akadeemesch	academic
trauereg	sad
äifereg	zealous
äifereg	enthusiastic
äifereg	angry
aliteréiert	alliterative
baang	fearful
baang	afraid
baang	frightened
baarbes	barefooted
baarmhäerzeg	merciful
bléid	shy
bléid	timid
siwwenzéngt	seventeenth
nonzéngt	nineteenth
neidesch	envious
gräisslech	ugly
gräisslech	hideous
bläifräi	lead-free
bläifräi	unleaded
begierlech	covetous
begierlech	desirous
begierlech	greedy
wëssentlech	deliberate
wëssentlech	intentional
schweesseg	sweaty
schnéiblann	snowblind
schweedesch	swedish
onfrëndlech	unfriendly
onfrëndlech	impolite
dabozeg	daft
dabozeg	goofy
dabozeg	stupid
zabbeleg	fidgety
zabbeleg	restless
zabbeleg	wriggly
maans	adult
maans	grown-up
fléck	fledged
fléck	full-fledged
schiel	one-eyed
schiel	silly
schiel	stupid
pornografesch	pornographic
brittesch	british
athletesch	athletic
bretzeg	pretentious
bretzeg	showy
kauzeg	odd
kauzeg	weird
kauzeg	queer
zweeeeëg	dizygotic
zweeeeëg	non-identical
celibataire	single
celibataire	unmarried
vreckt	broken
vreckt	destroyed
allefalls	anyway
allenenn	everywhere
appetitlech	appetizingly
onappetitlech	unappetizingly
begierlech	covetously
begierlech	desirously
begierlech	greedily
dabozeg	daftly
dabozeg	goofily
eegentlech	actually
eegentlech	really
wannechgelift	please
iergenden	some
iergenden	any
aubergine	aubergine
äppelviz	cider
distraktioun	entertainment
distraktioun	amusement
aaschlach	arsehole
aaschlach	asshole
gefisems	drizzle
fliicht	wing
ageständnes	confession
routbrëschtchen	robin
blatlaus	aphid
plower	pullover
dëschtel	thistle
abriecherin	burglar
dréischel	thrush
blobrëschtchen	bluethroat
alg	alga
andéif	endive
drénkgeld	tip
meefësch	shad
makréil	mackerel
rousestack	rosebush
knapplach	buttonhole
grimass	grimace
weech	soaking
middel	pattern
middel	template
vietnames	vietnamese
leegnung	denial
leegnung	disavowal
leegnung	objection
spadséiergang	walk
spadséiergang	stroll
motorsee	chainsaw
epidemiolog	epidemiologist
aarbechtsblat	worksheet
aarbechtsblat	spreadsheet
asymptomatesch	asymptomatic
aarbechtsleit	workers
aarbechtsleit	workforce
aarbechtsmann	workman
aarbechtsmann	proletariat
aaschdaarm	rectum
antisemitt	anti-semite
siweneck	heptagon
achzeg	eighty
eenanzwanzeg	twenty-one
zweeanzwanzeg	twenty-two
sechsanzwanzeg	twenty-six
aachtanzwanzeg	twenty-eight
nénganzwanzeg	twenty-nine
eenandrësseg	thirty-one
zweeandrësseg	thirty-two
véierandrësseg	thirty-four
sechsandrësseg	thirty-six
aachtandrësseg	thirty-eight
néngandrësseg	thirty-nine
eenavéierzeg	forty-one
zweeavéierzeg	forty-two
dräiavéierzeg	forty-three
sechsavéierzeg	forty-six
siwenavéierzeg	forty-seven
néngavéierzeg	forty-nine
trillioun	10
hardenne	ardennes
heften	staple
buhen	boo
verspillen	lose
checken	check
hummeren	hammer
doften	smell
coachen	advise
alarméieren	alarm
biichten	aim
biichten	seek
biichten	desire
belëften	ventilate
belëften	aerate
belëften	air
benoriichtegen	inform
beplanzen	plant
beschichten	coat
beschichten	cover
beschnëppelen	cut
beschnëppelen	trim
beschummelen	diddle
beschummelen	swindle
betaaschten	touch
betaaschten	palpate
betuppen	swab
bewëllegen	grant
cicatriséieren	scar
cohabitéieren	cohabit
coincidéieren	coincide
comportéieren	include
defiléieren	defile
diffaméieren	defame
dösen	doze
domestikéieren	tame
domestikéieren	domesticate
dekoloréieren	discolour
denigréieren	denigrate
desavantagéieren	discriminate
desensibiliséieren	desensitise
egaliséieren	equalise
elektrocutéieren	electrocute
erodéieren	erode
eskortéieren	escort
estiméieren	estimate
etalonnéieren	calibrate
excitéieren	excite
expediéieren	send
entwinnen	wean
ermahnen	exhort
ermahnen	admonish
ermonteren	encourage
fächelen	fan
fächelen	ventilate
flecken	stain
flunkeren	fib
flunkeren	jest
flunkeren	joke
focken	trade
focken	exchange
glëtschen	glide
gonnen	grant
granzen	grumpy
granzen	grumble
gratinéieren	grill
hätschelen	fondle
hauchen	breathe
hauchen	aspirate
hauchen	whisper
heemelen	stroke
heemelen	caress
hospitaliséieren	hospitalise
hypnotiséieren	hypnotise
abeezen	marinate
zeréckzéien	withdraw
zeréckzéien	retract
zeréckzéien	retreat
eropsetzen	raise
eropsetzen	increase
residéieren	reside
eraleeën	trick
eraleeën	dupe
eraleeën	fool
rënnen	leak
klaken	bang
klaken	slam
toufen	offend
toufen	insult
weechen	soak
wässeren	water
wässeren	soak
wëschen	wipe
wëschen	mop
wëschen	dash
erhuuschen	reprimand
erhuuschen	scold
zwitscheren	chirp
zwitscheren	twitter
jauwen	dash
jauwen	dart
jongléieren	juggle
amputéieren	amputate
