och	also
och	even
ob	if
ob	whether
hier	here
hier	hither
nidder	down
nidder	downwards
schonn	already
schonn	yet
vläicht	maybe
vläicht	perhaps
schliisslech	finally
schliisslech	eventually
eriwwer	finished
eriwwer	over
léiwer	rather
léiwer	preferably
genee	exactly
genee	precisely
iwwerhaapt	anyway
iwwerhaapt	absolutely
zou	closed
zou	shut
eppes	somewhat
eppes	bit
sécher	surely
sécher	certainly
nämlech	namely
nämlech	because
dovunner	thereof
dovunner	therefrom
seelen	seldom
seelen	rarely
sielen	seldom
sielen	rarely
queesch	sideways
queesch	diagonally
duer	thither
duer	there
leed	grievous
leed	cumbersome
mësstrauesch	distrustfully
mësstrauesch	suspiciously
bësseg	snappishly
bësseg	viciously
ni	never
vir	ahead
neen	no
jo	yes
ze	too
elo	now
dran	therein
wou	where
schei	shyly
dach	yes
muer	tomorrow
erëm	again
eleng	alone
endlech	finally
absichtlech	intentionally
alleréischt	firstly
anerwäerts	elsewhere
ëmmer	always
hysteresch	hysterically
apaart	especially
geschwënn	soon
roueg	calmly
riets	right
wäit	far
energesch	energetically
eemol	once
keemol	never
jeemools	ever
dräimol	thrice
beieneen	together
onnatierlech	unnaturally
narzisstesch	narcissistically
zäitgläich	simultaneously
dertëschent	therebetween
wahrscheinlech	probably
heiansdo	sometimes
eréischt	only
hannendran	behind
hannerwands	sheltered
biergop	uphill
biergof	downhill
hannereneen	successively
noeneen	successive
fuusseg	craftily
