dréi	twist
dréi	turn
dréi	knack
tratt	step
tratt	pace
tratt	footstep
häerd	flock
häerd	herd
häerd	troop
rull	roll
rull	reel
rull	roller
brigang	robber
brigang	thief
brigang	highwayman
zap	peg
zap	pin
zap	spigot
schëtz	archer
schëtz	bowman
schëtz	gunman
glidd	limb
glidd	member
glidd	link
klapp	flap
klapp	hatch
klapp	lid
mëssel	dispute
mëssel	disagreement
mëssel	mistake
knuppert	bang
knuppert	blast
knuppert	banger
wull	mess
wull	disorder
wull	crowd
soff	drinking
soff	alcoholism
soff	drinker
spuer	trace
spuer	track
spuer	lane
muttwëll	wastefulness
muttwëll	profligacy
muttwëll	recklessness
hauf	bonnet
hauf	cap
hauf	hood
trapp	bustard
trapp	flock
trapp	herd
sprëtz	syringe
sprëtz	injection
sprëtz	jab
schlapp	ribbon
schlapp	bow
schlapp	cravat
grëtz	trifle
grëtz	bagatelle
grëtz	tad
strank	strand
strank	thread
strank	cord
panz	stomach
panz	rumen
panz	paunch
muecht	might
muecht	power
muecht	authority
säit	side
säit	page
säit	string
site	site
site	location
site	website
fall	case
fall	situation
fall	circumstance
gebitt	area
gebitt	region
gebitt	territory
wäert	worth
wäert	value
wäert	virtue
hoff	effort
hoff	try
hoff	exertion
vollek	people
vollek	nation
vollek	folk
zweck	purpose
zweck	sense
zweck	point
kont	account
kont	statement
kont	invoice
sëtz	seat
sëtz	place
sëtz	headquarters
opfaassung	view
opfaassung	opinion
opfaassung	understanding
grond	ground
grond	earth
grond	reason
jong	son
jong	boy
jong	lad
faart	journey
faart	ride
faart	drive
cours	course
cours	lesson
cours	class
siicht	view
siicht	sight
siicht	viewpoint
aarbechtsplaz	job
aarbechtsplaz	employment
aarbechtsplaz	workplace
bildschierm	monitor
bildschierm	screen
bildschierm	display
toun	tone
toun	sound
toun	note
auer	clock
auer	watch
auer	o'clock
klatz	ball
klatz	bowl
klatz	boule
entschloss	resolve
entschloss	will
entschloss	determination
chef	boss
chef	head
chef	manager
mapp	folder
mapp	file
mapp	briefcase
modell	model
modell	template
modell	pattern
beamten	employee
beamten	official
beamten	officer
schlag	hit
schlag	blow
schlag	beat
stouss	hit
stouss	blow
stouss	push
rand	edge
rand	border
rand	margin
versammlung	meeting
versammlung	assembly
versammlung	gathering
sputt	space
sputt	gap
sputt	leeway
zoll	custom
zoll	duty
zoll	customs
schräin	chest
schräin	box
schräin	shrine
beruff	profession
beruff	job
beruff	work
besserung	improvement
besserung	recovery
besserung	amelioration
boll	bowl
boll	dish
boll	ladle
schrëft	font
schrëft	writing
schrëft	scripture
belaaschtung	load
belaaschtung	burden
belaaschtung	strain
bewäertung	evaluation
bewäertung	rating
bewäertung	assessment
herrlechkeet	glory
herrlechkeet	wonder
herrlechkeet	splendour
affer	sacrifice
affer	victim
affer	offertory
ännerung	change
ännerung	amendment
ännerung	alteration
kichelchen	pie
kichelchen	cake
kichelchen	biscuit
saach	matter
saach	affair
saach	thing
ufro	request
ufro	inquiry
ufro	enquiry
kritik	critique
kritik	review
kritik	criticism
wo	balance
wo	scales
wo	libra
staang	bar
staang	rod
staang	pole
thees	thesis
thees	theory
thees	dissertation
bad	bath
bad	spa
bad	baths
goût	taste
goût	flavour
goût	preference
fudder	feed
fudder	lining
fudder	wagonload
aarm	arm
aarm	sleeve
aarm	branch
eegentemer	owner
eegentemer	landlord
eegentemer	proprietor
gréisst	size
gréisst	greatness
gréisst	quantity
schapp	shed
schapp	bundle
schapp	tuft
pëll	pill
pëll	tablet
pëll	pullet
gebeess	jam
gebeess	preserve
gebeess	marmalade
gemitt	character
gemitt	disposition
gemitt	soul
moss	chick
moss	bird
moss	girl
botte	bunch
botte	bundle
botte	bale
wunneng	dwelling
wunneng	flat
wunneng	apartment
monsieur	gentleman
monsieur	sir
monsieur	mister
beidel	bag
beidel	pouch
beidel	purse
batz	core
batz	lump
batz	chunk
gespier	sense
gespier	intuition
gespier	ability
lach	hole
lach	cavity
lach	cup
ëffnung	opening
ëffnung	aperture
ëffnung	orifice
erbaarmen	pity
erbaarmen	mercy
erbaarmen	compassion
kaart	postcard
kaart	map
kaart	menu
grill	grill
grill	barbecue
grill	cricket
fiffi	favourite
fiffi	darling
fiffi	pet
opsaz	accessory
opsaz	attachment
opsaz	add-on
onuerdnung	mess
onuerdnung	clutter
onuerdnung	disarray
feeler	mistake
feeler	flaw
feeler	defect
lued	shutter
lued	box
lued	coffin
flom	fluff
flom	down
flom	skin
wal	whale
wal	election
wal	forest
emissioun	emission
emissioun	broadcast
emissioun	programme
bouf	boy
bouf	lad
bouf	son
gonscht	favor
gonscht	goodwill
gonscht	approval
zatz	bitch
zatz	slut
zatz	hussy
bier	bear
bier	pear
bier	berry
floss	river
floss	fin
floss	flipper
ëmfang	circumference
ëmfang	scale
ëmfang	extent
nohëllef	tuition
nohëllef	tutoring
nohëllef	coaching
affekot	lawyer
affekot	solicitor
affekot	advocate
adhésioun	adherence
adhésioun	subscription
adhésioun	enrollment
juck	coop
juck	gallery
juck	gods
kärel	guy
kärel	bloke
kärel	chap
häerzi	sweetheart
häerzi	darling
häerzi	love
inspekter	inspector
inspekter	supervisor
inspekter	superintendent
souvenir	memory
souvenir	recollection
souvenir	souvenir
trap	stair
trap	step
trap	staircase
minn	mine
minn	countenance
minn	expression
donst	haze
donst	mist
donst	steam
sträit	fight
sträit	quarrel
sträit	dispute
verwalter	administrator
verwalter	steward
verwalter	custodian
marqueur	marker
marqueur	scorer
marqueur	highlighter
gamm	range
gamm	gamut
gamm	scale
hues	hare
hues	darling
hues	stocking
zwäig	twig
zwäig	branch
zwäig	section
glanz	shine
glanz	gleam
glanz	splendour
fléck	repair
fléck	mending
fléck	reparation
borscht	lad
borscht	bloke
borscht	fellow
bott	bale
bott	bundle
bott	bunch
kamouditéit	commodity
kamouditéit	amenity
kamouditéit	convenience
kriibs	crayfish
kriibs	cancer
kriibs	cancer
folleg	episode
folleg	instalment
folleg	consequence
schläim	slime
schläim	mucus
schläim	phlegm
a	eye
a	floodplain
a	meadow
arbitter	arbitrator
arbitter	mediator
arbitter	referee
kar	cart
kar	banger
kar	rye
wier	weir
wier	dam
wier	barrage
muer	moor
muer	bog
muer	swamp
buerg	castle
buerg	barrow
buerg	brawner
aarbechtslosegkeet	unemployment
aarbechtslosegkeet	joblessness
aarbechtslosegkeet	worklessness
schleider	catapult
schleider	slingshot
schleider	centrifuge
träip	entrails
träip	intestines
träip	tripe
schlitt	sled
schlitt	sledge
schlitt	sleigh
scheed	sheath
scheed	scabbard
scheed	vagina
seen	sinew
seen	tendon
seen	blessing
krapp	crop
krapp	craw
krapp	goitre
verfall	decay
verfall	dereliction
verfall	dilapidation
bräi	porridge
bräi	gruel
bräi	pap
kiermes	fair
kiermes	funfair
kiermes	fête
schéier	scissors
schéier	pincer
schéier	claw
dimmer	thunder
dimmer	thunderclap
dimmer	thunderstorm
karo	rhombus
karo	quadrilateral
karo	square
spull	washing-up
spull	spool
spull	reel
schlak	slag
schlak	scoria
schlak	clinker
diwwi	eiderdown
diwwi	quilt
diwwi	comforter
wëllen	will
wëllen	desire
wee	way
wee	path
wuel	good
wuel	well-being
réck	back
réck	rear
heemecht	home
heemecht	homeland
hëllef	help
hëllef	aid
buer	well
buer	drill
bléck	look
bléck	glance
ufank	start
ufank	beginning
wiessel	change
wiessel	exchange
ofschloss	end
ofschloss	degree
punkt	point
punkt	dot
spëtz	point
spëtz	tip
uerdnung	order
uerdnung	tidiness
déngen	thing
déngen	object
gedanken	thought
gedanken	idea
zeil	line
zeil	row
offer	offer
offer	bid
geschicht	history
geschicht	story
iddi	idea
iddi	thought
gemeng	community
gemeng	town
iwwel	bad
iwwel	evil
bericht	report
bericht	account
geschenk	present
geschenk	gift
pai	pay
pai	remuneration
präis	price
präis	prize
abléck	moment
abléck	instant
prouf	test
prouf	proof
äntwert	answer
äntwert	reply
lag	location
lag	situation
bild	picture
bild	image
pabeier	paper
pabeier	document
tast	key
tast	button
geräisch	sound
geräisch	noise
wiel	choice
wiel	selection
choix	choice
choix	selection
land	land
land	country
usprooch	address
usprooch	speech
acquisitioun	purchase
acquisitioun	acquisition
bouss	fine
bouss	penance
rees	trip
rees	journey
promenad	walk
promenad	stroll
schrëftsteller	author
schrëftsteller	writer
hällewull	lot
hällewull	medley
lous	lot
lous	fate
quell	source
quell	spring
béchs	box
béchs	container
behaaptung	claim
behaaptung	assertion
feier	fire
feier	celebration
zil	goal
zil	objective
pass	pass
pass	passport
léisung	solution
léisung	answer
fixfeier	match
fixfeier	matchstick
géigend	region
géigend	area
zeechen	sign
zeechen	token
eenheet	unit
eenheet	unity
trëtt	step
trëtt	footstep
ziedel	note
ziedel	slip
appartement	apartment
appartement	flat
stëmm	voice
stëmm	vote
duerchschnëtt	average
duerchschnëtt	intersection
héichschoul	college
héichschoul	university
bal	ball
bal	dance
erënnerung	memory
erënnerung	recollection
keelt	cold
keelt	coldness
buuscht	hair
buuscht	tuft
kamell	sweet
kamell	candy
eess	spot
eess	pimple
rou	quiet
rou	calm
karschnatz	august
karschnatz	harvest
geschmaach	taste
geschmaach	flavour
drëps	drop
drëps	globule
erëffnung	opening
erëffnung	inauguration
fridden	peace
fridden	harmony
glawen	faith
glawen	belief
kaffi	coffee
kaffi	breakfast
schued	damage
schued	harm
zoustand	condition
zoustand	state
klëppel	club
klëppel	cudgel
längt	length
längt	duration
knapp	button
knapp	bud
owendiessen	dinner
owendiessen	tea
wieder	weather
wieder	thunderstorm
fësch	fish
fësch	pisces
sonn	sun
sonn	son
force	strength
force	force
kraaft	strength
kraaft	force
kompetitioun	competition
kompetitioun	event
betrag	amount
betrag	sum
fäegkeet	ability
fäegkeet	capability
rack	dress
rack	skirt
schëff	ship
schëff	boat
glas	glass
glas	jar
loscht	desire
loscht	wish
verlaangen	desire
verlaangen	longing
fuedem	thread
fuedem	yarn
zwir	thread
zwir	twine
accouchement	delivery
accouchement	childbirth
bord	edge
bord	border
mier	sea
mier	mare
fuerderung	demand
fuerderung	claim
motor	engine
motor	motor
moud	fashion
moud	trend
hochzäit	marriage
hochzäit	wedding
vakanz	holiday
vakanz	vacation
laascht	load
laascht	burden
fiels	rock
fiels	stone
häll	hell
häll	hell
gespréich	conversation
gespréich	gossip
steier	tax
steier	helm
grof	count
grof	earl
nott	mark
nott	grade
béier	beer
béier	boar
atelier	studio
atelier	workshop
freed	joy
freed	pleasure
meeschter	master
meeschter	champion
puer	pair
puer	couple
koppel	pair
koppel	couple
séil	soul
séil	spirit
sprooch	speech
sprooch	language
bibel	bible
bibel	bible
wand	wind
wand	wall
zort	sort
zort	type
offall	waste
offall	refuse
fruucht	fruit
fruucht	cereals
becher	cup
becher	beaker
opschrëft	label
opschrëft	inscription
fleesch	meat
fleesch	flesh
ligen	lie
ligen	falsehood
dreckstipp	tip
dreckstipp	dump
ulaf	attempt
ulaf	try
scheet	log
scheet	parting
héicht	height
héicht	altitude
fëllement	foundation
fëllement	base
foussball	football
foussball	soccer
bestanddeel	component
bestanddeel	element
himmel	sky
himmel	heaven
hong	chicken
hong	hen
wichtegkeet	importance
wichtegkeet	significance
uewen	oven
uewen	stove
andeelung	division
andeelung	department
schossel	bowl
schossel	platter
phas	phase
phas	stage
bierg	mountain
bierg	guarantor
bascht	split
bascht	crack
hals	neck
hals	throat
grenz	border
grenz	frontier
comptoir	counter
comptoir	bar
benefice	profit
benefice	benefit
gléck	happiness
gléck	luck
suerg	worry
suerg	concern
duercherneen	mess
duercherneen	clutter
widderstand	resistance
widderstand	resistor
baach	stream
baach	brook
schlass	lock
schlass	castle
ënnerdaach	accommodation
ënnerdaach	shelter
kreesch	cry
kreesch	scream
dëppen	pot
dëppen	pan
spriecher	speaker
spriecher	spokesman
brot	joint
brot	roast
waff	weapon
waff	arm
unioun	union
unioun	alliance
joffer	miss
joffer	spinster
mantel	coat
mantel	mantle
nächsteléift	charity
nächsteléift	altruism
houfert	pride
houfert	vanity
kräizer	clubs
kräizer	♣
gras	grass
gras	marijuana
annonce	announcement
annonce	advertisement
meldung	announcement
meldung	notification
häerzer	hearts
häerzer	♥
heelung	cure
heelung	healing
wiechter	guard
wiechter	watchman
bänk	bench
bänk	pew
knascht	dirt
knascht	muck
krack	crack
krack	notch
schiet	shadow
schiet	shade
miel	flour
miel	meal
bäilag	insert
bäilag	supplement
infektioun	infection
infektioun	disease
bass	bass
bass	itch
stréch	stroke
stréch	line
gewunnecht	habit
gewunnecht	custom
behuelen	behaviour
behuelen	conduct
optrieden	behaviour
optrieden	conduct
personal	personnel
personal	staff
affiche	poster
affiche	advertisement
krunn	tap
krunn	faucet
jus	juice
jus	jus
golf	golf
golf	gulf
hatt	basket
hatt	hamper
kréiena	corn
kréiena	callus
animatioun	animation
animatioun	entertainment
fritt	chip
fritt	fry
revolutioun	revolution
revolutioun	uprising
gelänner	fence
gelänner	railing
juegd	hunt
juegd	hunting
schwanz	tail
schwanz	penis
emotioun	emotion
emotioun	feeling
abc	abc
abc	alphabet
skizz	sketch
skizz	stub
ootmung	breathing
ootmung	respiration
rouer	pipe
rouer	duct
scheif	slice
scheif	disc
ëmdréiung	rotation
ëmdréiung	revolution
grëff	grip
grëff	handle
strof	punishment
strof	penalty
faass	barrel
faass	cask
stee	auction
stee	scaffolding
wäermt	warmth
wäermt	heat
examen	examination
examen	exam
bauch	stomach
bauch	belly
zomm	sum
zomm	amount
tosch	swap
tosch	exchange
kummer	chamber
kummer	bedroom
rätsel	puzzle
rätsel	riddle
nuef	hub
nuef	nave
damp	steam
damp	fume
dugend	characteristic
dugend	virtue
pech	glue
pech	misfortune
decken	blanket
decken	cover
nol	nail
nol	needle
koup	pile
koup	heap
marsch	march
marsch	walk
wäsch	washing
wäsch	laundry
kach	chef
kach	cook
duch	cloth
duch	towel
géigner	opponent
géigner	adversary
schinn	rail
schinn	splint
mall	trunk
mall	boot
flouer	countryside
flouer	farmland
tut	packet
tut	horn
seel	rope
seel	cord
mënz	coin
mënz	change
hierscht	autumn
hierscht	fall
drill	drill
drill	exercise
zwilling	twin
zwilling	gemini
bauer	farmer
bauer	pawn
schaum	foam
schaum	lather
zill	brick
zill	tile
trei	loyalty
trei	fidelity
schreifweis	spelling
schreifweis	orthography
pann	breakdown
pann	malfunction
betounung	emphasis
betounung	stress
moto	motorcycle
moto	motorbike
popp	doll
popp	pupa
réckstrank	spine
réckstrank	backbone
draach	dragon
draach	kite
schléck	throat
schléck	gullet
grouf	pit
grouf	mine
rimm	strap
rimm	belt
bezéiung	relation
bezéiung	connection
apdikt	pharmacy
apdikt	chemist's
doft	fragrance
doft	smell
sensatioun	sensation
sensatioun	feeling
kolleeg	colleague
kolleeg	friend
klack	bell
klack	money
kierfecht	cemetery
kierfecht	graveyard
dosen	dozen
dosen	dosis
urteel	verdict
urteel	judgement
rauten	diamonds
rauten	♦
heck	bush
heck	hedge
strauch	bush
strauch	shrub
trausch	bush
trausch	shrub
léiw	lion
léiw	leo
gripp	flu
gripp	influenza
fäil	arrow
fäil	dart
feil	arrow
feil	file
portmonni	wallet
portmonni	purse
bifdeck	steak
bifdeck	beefsteak
poul	stake
poul	post
hetz	hurry
hetz	rush
leefer	bishop
leefer	runner
hank	slope
hank	hillside
gefäll	slope
gefäll	incline
kallek	lime
kallek	limestone
blëtz	lightning
blëtz	flash
äerdbier	strawberries
äerdbier	strawberry
kanal	canal
kanal	channel
enkel	ankle
enkel	grandson
stéier	bull
stéier	taurus
sécherheet	certainty
sécherheet	security
geléierten	scholar
geléierten	savant
dot	deed
dot	act
këssen	cushion
këssen	pillow
gruef	ditch
gruef	trench
rascht	rust
rascht	rest
baart	beard
baart	whiskers
frechheet	insult
frechheet	impertinence
onrecht	injustice
onrecht	wrongdoing
widder	ram
widder	aries
jongfra	virgin
jongfra	virgo
kessel	kettle
kessel	cauldron
begréissung	greeting
begréissung	welcome
eisebunn	railway
eisebunn	railroad
bak	cheek
bak	buttock
bong	voucher
bong	coupon
spënnchen	pantry
spënnchen	larder
klouschter	monastery
klouschter	convent
quecksëlwer	mercury
quecksëlwer	quicksilver
kraut	herb
kraut	plant
sam	seam
sam	hem
momper	guardian
momper	tutor
kabes	cabbage
kabes	nonsense
strauss	bouquet
strauss	ostrich
trauer	mourning
trauer	grief
bréifkëscht	mailbox
bréifkëscht	postbox
ass	ace
ass	master
piisch	peach
piisch	perch
case	compartment
case	pigeonhole
taart	tart
taart	pie
oprou	turmoil
oprou	riot
léngt	leash
léngt	lead
fenneg	penny
fenneg	pfennig
scheek	pod
scheek	case
päif	whistle
päif	stovepipe
stiermer	striker
stiermer	forward
schaf	cupboard
schaf	cabinet
sail	pillar
sail	column
kranz	wreath
kranz	ring
breet	breadth
breet	width
fluchblat	flyer
fluchblat	leaflet
weed	pasture
weed	willow
rief	vine
rief	grapevine
brenner	burner
brenner	distiller
verbuet	prohibition
verbuet	ban
dalle	slab
dalle	flagstone
kamäin	chimney
kamäin	fireplace
eescht	earnest
eescht	seriousness
drauf	grape
drauf	raisin
ausfluch	excursion
ausfluch	outing
iesel	donkey
iesel	ass
posch	handbag
posch	saddlebag
angscht	angst
angscht	fear
hallem	stalk
hallem	haulm
eckzant	canine
eckzant	eyetooth
spoun	shaving
spoun	chip
sträif	stripe
sträif	strip
katz	vomit
katz	puke
zäertlechkeet	tenderness
zäertlechkeet	caress
achs	axle
achs	axis
fëscher	fisherman
fëscher	angler
notzen	usefulness
notzen	benefit
horaire	timetable
horaire	schedule
belästegung	annoyance
belästegung	harassment
wiss	meadow
wiss	pasture
apdikter	pharmacist
apdikter	chemist
brëtsch	cot
brëtsch	stretcher
abroch	burglary
abroch	break-in
bedruch	deceit
bedruch	fraud
schnouer	twine
schnouer	cord
klo	claw
klo	complaint
lomp	rag
lomp	cloth
trëtz	braid
trëtz	plait
kueb	crow
kueb	raven
huer	hawk
huer	goshawk
houer	prostitute
houer	whore
pol	pole
pol	pole
briet	plank
briet	board
bigel	hanger
bigel	stirrup
schéisserei	shootout
schéisserei	shooting
aarbechtskraaft	manpower
aarbechtskraaft	workforce
flank	flank
flank	cross
schmadd	smith
schmadd	blacksmith
schleek	snail
schleek	slug
antiquitéit	antiquity
antiquitéit	antique
annex	annex
annex	appendix
meloun	melon
meloun	bowler
af	ape
af	monkey
daarm	bowel
daarm	intestine
animateur	entertainer
animateur	presenter
kéng	sprout
kéng	germ
mees	tit
mees	titmouse
schniewel	beak
schniewel	bill
mëtteg	midday
mëtteg	afternoon
léier	apprenticeship
léier	lesson
schmalz	lard
schmalz	grease
träpplek	stair
träpplek	step
sallef	ointment
sallef	salve
brëll	spectacles
brëll	glasses
rudder	rudder
rudder	oar
bicherbuttek	bookshop
bicherbuttek	bookstore
geschécklechkeet	dexterity
geschécklechkeet	skill
schëpp	spade
schëpp	shovel
wënzer	winemaker
wënzer	vintner
gestreits	quarrel
gestreits	row
lack	lacquer
lack	varnish
houf	hoof
houf	callus
pompjee	fireman
pompjee	firefighter
lett	latvian
lett	lett
aquarell	watercolour
aquarell	aquarelle
wei	consecration
wei	ordination
camion	lorry
camion	truck
kutsch	pram
kutsch	carriage
doudesaffer	fatality
doudesaffer	victim
steemetzer	mason
steemetzer	stonemason
schouster	cobbler
schouster	shoemaker
geeschtlechen	clergyman
geeschtlechen	priest
schnëss	snout
schnëss	mouth
schwier	ulcer
schwier	abscess
plou	plough
plou	plow
nepales	nepalese
nepales	nepali
heesprénger	grasshopper
heesprénger	locust
ziffer	numeral
ziffer	digit
grott	grotto
grott	cave
schluechthaus	slaughterhouse
schluechthaus	abattoir
aarmbandauer	wristwatch
aarmbandauer	watch
lëns	lentil
lëns	lens
grafsteen	gravestone
grafsteen	tombstone
däich	dyke
däich	embankment
lavabo	washbasin
lavabo	sink
wiert	innkeeper
wiert	landlord
méiw	gull
méiw	seagull
rill	furrow
rill	groove
mous	purée
mous	mush
houfschmadd	farrier
houfschmadd	blacksmith
narziss	daffodil
narziss	narcissus
schnapp	sniffles
schnapp	cold
bourse	bursary
bourse	grant
auermécher	watchmaker
auermécher	clockmaker
leem	loam
leem	clay
paschtouer	parson
paschtouer	pastor
aarbechtszëmmer	workroom
aarbechtszëmmer	study
cale	chock
cale	wedge
otemnout	breathlessness
otemnout	dyspnea
schnatz	dollop
schnatz	knob
stréckel	shoelace
stréckel	bootlace
wësch	wisp
wësch	bundle
spaweck	spiderweb
spaweck	cobweb
hunn	cockerel
hunn	rooster
zwangsrekrutéierten	conscript
zwangsrekrutéierten	draftee
lann	linden
lann	lime
klackespill	glockenspiel
klackespill	carillon
grand	grumpiness
grand	morosity
naachen	barque
naachen	dinghy
diskothéik	discotheque
diskothéik	nightclub
adjoint	adjoint
adjoint	deputy
steebock	ibex
steebock	capricorn
leeëndecker	slater
leeëndecker	swift
koschter	sacristan
koschter	sexton
aarbechtsschong	workboot
aarbechtsschong	workshoe
haus	house
dezember	december
buch	book
maus	mouse
welt	world
westen	west
witz	joke
luxus	luxury
besuch	visit
raum	room
eisen	iron
wallis	suitcase
charakter	character
sau	sow
artillerie	artillery
elch	elk
serb	serb
mineral	mineral
abt	abbot
actinium	actinium
adjektiv	adjective
adjutant	adjutant
adresse	address
advent	advent
adverb	adverb
affront	affront
agenda	diary
alphabet	alphabet
alter	age
aluminium	aluminium
americium	americium
analyse	analysis
ananas	pineapple
ar	are
argument	argument
auto	car
ball	ball
bank	bank
barium	barium
basketball	basketball
berkelium	berkelium
beryllium	beryllium
bor	boron
bouillon	bouillon
brand	fire
cadmium	cadmium
café	café
californium	californium
camping	campsite
computer	computer
cricket	cricket
curium	curium
dag	day
dessert	dessert
diamant	diamond
dier	door
donner	thunder
dysprosium	dysprosium
einsteinium	einsteinium
elefant	elephant
email	enamel
engel	angel
est	estonian
europium	europium
fee	fairy
fermium	fermium
film	film
finn	finn
francium	francium
gadolinium	gadolinium
gal	bile
gallium	gallium
gas	gas
geld	money
genie	genius
germanium	germanium
gol	goal
hafnium	hafnium
hal	hall
ham	ham
hamster	hamster
hand	hand
handy	mobile
haut	skin
heel	hoe
held	hero
helium	helium
holmium	holmium
hotel	hotel
indium	indium
insekt	insect
iridium	iridium
jalousie	jealousy
januar	january
jo	yes
kalium	potassium
kilometer	kilometer
koffer	copper
krypton	krypton
känguru	kangaroo
laus	louse
lawrencium	lawrencium
lee	slate
lithium	lithium
lutetium	lutetium
magnesium	magnesium
mast	mast
matt	moth
mendelevium	mendelevium
mond	mouth
mongol	mongolian
mull	mussel
natrium	sodium
neon	neon
neptunium	neptunium
niob	niobium
nobelium	nobelium
null	zero
orange	orange
osmium	osmium
pad	path
pan	pan
par	parish
patent	patent
plutonium	plutonium
poker	poker
polonium	polonium
portal	portal
post	post
problem	problem
promethium	promethium
rad	wheel
radio	radio
radium	radium
radon	radon
ram	cream
rat	rat
rhenium	rhenium
rhodium	rhodium
rot	advice
rubidium	rubidium
rugby	rugby
ruthenium	ruthenium
rutherfordium	rutherfordium
samarium	samarium
scandium	scandium
see	saw
senior	senior
signal	signal
slip	briefs
som	seed
stall	stable
strand	beach
strontium	strontium
summer	summer
symptom	symptom
technetium	technetium
telefon	telephone
tennis	tennis
terbium	terbium
thorium	thorium
thulium	thulium
titan	titanium
uran	uranium
vanadium	vanadium
vers	verse
watt	watt
winker	indicator
won	car
xenon	xenon
ytterbium	ytterbium
yttrium	yttrium
zebra	zebra
zon	zone
zoo	zoo
badminton	badminton
graf	grave
schneider	tailor
bus	bus
sauerstoff	oxygen
fluor	fluorine
silizium	silicon
phosphor	phosphorus
kalzium	calcium
chrom	chromium
mangan	manganese
kobalt	cobalt
arsen	arsenic
selen	selenium
zirkonium	zirconium
antimon	antimony
iod	iodine
cäsium	caesium
lanthan	lanthanum
cer	cerium
praseodym	praseodymium
neodym	neodymium
tantal	tantalum
wolfram	tungsten
bismut	bismuth
astat	astatine
osten	east
bett	bed
behandlung	treatment
abenteuer	adventure
ozean	ocean
filz	felt
dolmetscher	interpreter
salz	salt
zwerg	dwarf
alkoholikerin	alcoholic
holz	wood
messer	knife
leier	lyre
zelt	tent
luchs	lynx
feld	field
netz	net
mauer	wall
igel	hedgehog
schal	scarf
norden	north
hirsch	deer
hanf	hemp
spargel	asparagus
keim	germ
marder	marten
oder	vein
blech	sheet
herzog	duke
schach	chess
gott	god
laut	sound
zylinder	cylinder
braut	bride
bäcker	baker
storch	stork
absicht	intention
jugend	youth
lamm	lamb
bäckerei	bakery
lieder	leather
ahorn	maple
gebiet	prayer
muskel	muscle
schauer	shower
abtei	abbey
anker	anchor
apostel	apostle
faser	fibre
feind	enemy
frack	tailcoat
geier	vulture
gerücht	rumor
hammel	wether
keller	cellar
klang	sound
knall	bang
kran	crane
pilger	pilgrim
schaffner	conductor
schall	sound
schenkel	thigh
schlamm	mud
schwan	swan
spann	spider
spatz	sparrow
spinat	spinach
salem	salmon
allee	avenue
ulm	elm
zeitung	newspaper
wismut	bismuth
rechteck	rectangle
physik	physics
metall	metal
papagei	parrot
alkohol	alcohol
fotoapparat	camera
bordell	brothel
polizist	policeman
fasan	pheasant
pinguin	penguin
kristall	crystal
motorrad	motorcycle
bankrott	bankruptcy
handgelenk	wrist
quittung	receipt
hocker	stool
risiko	risk
malz	malt
geheimnis	secret
politiker	politician
schwangerschaft	pregnancy
astrologie	astrology
tempel	temple
komma	comma
britt	broth
skelett	skeleton
ketten	chain
sklaverei	slavery
zocker	sugar
arroganz	arrogance
alkoholismus	alcoholism
distanz	distance
visionär	visionary
brauerei	brewery
accessoire	accessory
apostroph	apostrophe
applaus	applause
feigling	coward
botanik	botany
leif	body
anästhesie	anesthesia
mineralogie	mineralogy
sechseck	hexagon
autopsie	autopsy
kanu	canoe
gramm	gram
währung	currency
behälter	container
ingenieur	engineer
alkoholiker	alcoholic
parallelogramm	parallelogram
abonnement	subscription
akkordeon	accordion
billard	billiards
elektriker	electrician
bidet	bidet
gouverneur	governor
kapsel	capsule
kupplung	clutch
strategie	strategy
linn	line
akrobat	acrobat
kant	edge
akademie	academy
litauer	lithuanian
jeans	denim
chirurg	surgeon
zander	zander
fritten	chips
ukrainer	ukrainian
äquator	equator
artikel	article
karamell	caramel
arterie	artery
arithmetik	arithmetic
märtyrer	martyr
autogramm	autograph
ambulanz	ambulance
athlet	athlete
aker	field
polizistin	policewoman
pandemie	pandemic
lavendel	lavender
kap	cap
hektar	hectare
läffel	spoon
belagerung	siege
da	dew
abseits	offside
historiker	historian
missionar	missionary
epidemie	epidemic
bekannten	acquaintance
absender	sender
dystopie	dystopia
hutt	hat
deckel	lid
herzogtum	duchy
rutt	rod
enn	end
charakteristik	characteristic
palais	palace
bistum	bishopric
flanell	flannel
judd	jew
epidemiologie	epidemiology
mudder	nut
hond	dog
wollef	wolf
abrëll	april
sonndeg	sunday
méindeg	monday
dënschdeg	tuesday
mëttwoch	wednesday
donneschdeg	thursday
freideg	friday
samschdeg	saturday
fuuss	fox
kou	cow
méck	bowtie
bei	bee
päiperlek	butterfly
bommel	bumblebee
himmelsdéierchen	ladybird
kiewerlek	beetle
libell	dragonfly
kaz	cat
kanéngchen	rabbit
déier	animal
fräsch	frog
mouk	toad
schwäin	pig
vull	bird
int	duck
gäns	goose
fiederball	shuttlecock
vëlossport	cycling
orientéierungslaf	orienteering
banann	banana
aprikos	apricot
kalbass	pumpkin
zitroun	lemon
fig	fig
bir	pear
apel	apple
tomat	tomato
kiischt	cherry
artichaut	artichoke
gromper	potato
muert	carrot
kornischong	cucumber
boun	bean
laitue	lettuce
ribb	turnip
ierbes	pea
réidchen	radish
ënn	onion
knuewelek	garlic
léiweckelchen	lark
kaweechelchen	squirrel
geess	goat
nilpäerd	hippopotamus
fliedermaus	bat
eil	owl
fluchhafen	airport
téi	tea
mëllech	milk
wäin	wine
vëlo	bicycle
éil	eel
laangfësch	eel
avortement	abortion
abus	abuse
kompliz	accomplice
akkordeonist	accordionist
comptabel	accountant
eechel	acorn
acteur	actor
admirol	admiral
häerz	heart
avion	aeroplane
fliger	aeroplane
agence	agency
kinnekräich	kingdom
akerbau	agriculture
kinnek	king
räich	realm
fluchfeld	airfield
fluchgesellschaft	airline
gaass	alley
altor	altar
lëscht	list
ambassadeur	ambassador
hannerhalt	ambush
numm	name
anästhesist	anaesthetist
joer	year
ierger	anger
joresdag	anniversary
bëschof	bishop
arméi	army
dësch	table
kand	child
bam	tree
kamp	comb
schong	shoe
been	leg
medezin	medicine
moien	morning
awar	goodbye
brout	bread
cabillaud	cod
televisioun	television
gebuertsdag	birthday
blumm	flower
mamm	mother
papp	father
schwëster	sister
groussmamm	grandmother
grousspapp	grandfather
monni	uncle
mattant	aunt
duechter	daughter
fils	son
rous	rose
margréitchen	daisy
planz	plant
fënster	window
zopp	soup
fanger	finger
daum	thumb
schëller	shoulder
kapp	head
nues	nose
lëps	lip
zong	tongue
hoer	hair
zéiwennol	toenail
kënn	chin
knéi	knee
rëpp	rib
blos	bladder
nier	kidney
stull	chair
heizkierper	radiator
käerz	candle
vas	vase
spigel	mirror
ornament	ornament
rido	curtain
neveu	nephew
zäitschrëft	magazine
schlaang	snake
woch	week
wochendag	weekday
joerzéngt	decade
joerhonnert	century
joerdausend	millennium
owend	evening
nuecht	night
kierper	body
planéit	planet
metzlerei	butchershop
botter	butter
kéis	cheese
wurscht	sausage
wuerm	worm
fouss	foot
zéif	toe
schank	bone
ënnerläif	abdomen
hiem	shirt
bréif	letter
gittar	guitar
dunn	beam
bloder	blister
bomm	bomb
fläsch	bottle
branntewäin	brandy
bréitchen	bun
bräitchemann	bridegroom
bréck	bridge
biischt	brush
gebai	building
klett	burdock
abriecher	burglar
käfeg	cage
kalenner	calendar
kallef	calf
kaméil	camel
käerzestänner	candlestick
kanoun	cannon
caravane	caravan
kardinol	cardinal
kaarp	carp
kess	till
caissier	cashier
hiel	cave
kierch	church
kanéil	cinnamon
botzfra	cleaner
koméit	comet
konstellatioun	constellation
coursier	courier
kichen	kitchen
karblumm	cornflower
houscht	cough
geriicht	court
knäckebrout	crispbread
guckuck	cuckoo
danz	dance
killtruh	freezer
gottheet	deity
delikatess	delicacy
hautdokter	dermatologist
däiwel	devil
duerchmiesser	diameter
wierderbuch	dictionary
dëll	dill
brennerei	distillery
daucher	diver
divisioun	division
dokter	doctor
dortoir	dormitory
deeg	dough
dram	dream
buedmantel	bathrobe
dréchent	drought
drog	drug
ee	egg
ejakulatioun	ejaculation
ambassade	embassy
keeser	emperor
foussnout	footnote
ëmschlag	envelope
ëmwelt	environment
erektioun	erection
beispill	example
aendeckel	eyelid
hongersnout	famine
bauerenhaus	farmhouse
kniecht	farmhand
fähr	ferry
féiwer	fever
fiktioun	fiction
fangerofdrock	fingerprint
dänn	fir
fauscht	fist
fändel	flag
flam	flame
fluess	flax
flou	flea
fisem	fluff
fillen	foal
foussspur	footprint
fierschter	forester
forschett	range
bur	well
frachtschëff	freighter
giewel	gable
gäertner	gardener
händsch	glove
gourmang	glutton
goldfësch	goldfish
doudegriewer	gravedigger
epicier	grocer
kniwweler	handyman
harf	harp
hee	hay
heeschnapp	hayfever
hieselter	hazel
doudewon	hearse
hierk	herring
hiwwel	hill
jeeër	hunter
häip	hut
kierchelidd	hymn
bindestréch	hyphen
hypothees	hypothesis
äis	ice
äisbierg	iceberg
imaginatioun	imagination
inflatioun	inflation
informatioun	information
interpretatioun	interpretation
jackett	jacket
gielzecht	jaundice
bijou	jewel
béckerlek	kipper
bees	kiss
knuet	knot
dréibänk	lathe
fuite	leak
buschtaf	letter
hiewel	lever
bibliothecaire	librarian
flëssegkeet	liquid
homard	lobster
flillek	wing
fligel	wing
plomm	feather
har	horn
stär	star
reen	rain
schnéi	snow
niwwel	fog
séi	lake
stëbs	dust
peffer	pepper
wollek	cloud
autobunn	motorway
mënsch	human
museker	musician
dräieck	triangle
véiereck	quadrilateral
fënnefeck	pentagon
aarbechter	worker
aaxt	axe
abildung	illusion
adaptatioun	adaptation
noss	nut
afennoss	peanut
aadler	eagle
akaul	nape
dusch	shower
aleedung	introduction
allgemengheet	generality
allocatioun	allocation
allusioun	allusion
alpdram	nightmare
ambiguitéit	ambiguity
woll	wool
anonymitéit	anonymity
joreszäit	season
fréijoer	spring
wanter	winter
sprénger	knight
haarz	resin
sekonn	second
minutt	minute
stonn	hour
zuel	number
märel	blackbird
kréi	magpie
mësch	sparrow
poufank	chaffinch
feldhong	partridge
schmuebel	swallow
spréif	starling
saumon	salmon
haifësch	shark
frell	trout
schlei	tench
hiecht	pike
deckelsmouk	turtle
schof	sheep
wisel	weasel
wäschbier	raccoon
giraff	giraffe
rendéier	reindeer
maulef	mole
maulefskoup	molehill
brooch	fallow
sënd	sin
konscht	art
stiwwel	boot
jabel	handcart
bierger	citizen
biesem	broom
billjee	ticket
bläi	lead
waasserstoff	hydrogen
kuelestoff	carbon
stéckstoff	nitrogen
schwiefel	sulfur
zénk	zinc
sëlwer	silver
zënn	tin
daach	roof
daachdecker	roofer
daachliicht	skylight
liicht	light
daf	baptism
dafheet	deafness
dar	thorn
däreldéier	hedgehog
debatt	debate
affinitéit	affinity
ambitioun	ambition
ament	moment
eech	oak
bond	alliance
superheld	superhero
wuerzel	root
veräin	club
gefier	vehicle
police	police
sireen	siren
ënnerscheed	difference
schlëssellach	keyhole
lanter	lantern
ouereschmalz	earwax
laach	laugh
eemer	bucket
maart	market
dëschelduch	tablecloth
zëmmer	room
buedzëmmer	bathroom
well	wave
mikrowell	microwave
teppech	carpet
nascht	nest
rank	ring
buttek	shop
schoul	school
leit	people
schell	bell
terrass	terrace
kotteng	cotton
seid	silk
sklav	slave
upassung	adaptation
administratioun	administration
affiliatioun	affiliation
affirmatioun	affirmation
agglomeratioun	agglomeration
applikatioun	application
autorisatioun	authorisation
aviatioun	aviation
collaboratioun	collaboration
confirmatioun	confirmation
connectioun	connection
absolutioun	absolution
convocatioun	convocation
cotisatioun	subscription
deklaratioun	declaration
medail	medal
dekoratioun	decoration
delegatioun	delegation
demonstratioun	demonstration
deportatioun	deportation
destinatioun	destination
deviatioun	deviation
diskriminatioun	discrimination
diskriminéierung	discrimination
educatioun	education
eliminatioun	elimination
emigratioun	emigration
estimatioun	estimation
evakuation	evacuation
exploitatioun	exploitation
faszinatioun	fascination
federatioun	federation
fondatioun	foundation
formatioun	formation
formuléierung	formulation
frust	frustration
gravitatioun	gravitation
halluzinatioun	hallucination
illustratioun	illustration
imitatioun	imitation
immigratioun	immigration
awanderung	immigration
improvisatioun	improvisation
inauguratioun	inauguration
aweiung	inauguration
aféierung	initiation
innovatioun	innovation
inspiratioun	inspiration
installatioun	installation
integratioun	integration
invitatioun	invitation
schreifmaschinn	typewriter
ris	giant
hex	witch
elteren	parents
bläistëft	pencil
miwwel	furniture
sauermous	sauerkraut
loft	air
poopst	pope
nuddel	noodle
räis	rice
ueleg	oil
zoossiss	sausage
geméis	vegetable
déif	thief
gaascht	guest
nomëtteg	afternoon
fro	question
hëtzt	heat
hief	yeast
aascht	branch
harespel	wasp
foussgänger	pedestrian
aband	binding
trach	trough
spidol	hospital
enveloppe	envelope
waassermeloun	watermelon
zuch	train
plang	plan
kroun	crown
wëld	game
geldschäin	banknote
iwwerraschung	surprise
kaméidi	noise
duerf	village
schoulhaff	schoolyard
schwéiesch	sister-in-law
fläch	area
brems	brake
handbrems	handbrake
beicht	confession
priister	priest
eeërstack	ovary
schabloun	template
gäipmännchen	clitoris
scheedenagank	vulva
verspriechen	promise
hënt	night
tirang	drawer
déckt	thickness
fiicht	spruce
feuter	felt
markéierstëft	highlighter
kräiz	cross
krëpp	manger
krësch	bran
krätsch	crutch
krich	war
kréischel	currant
waassermann	aquarius
flënt	shotgun
chauffer	driver
pällem	boxwood
batteralzem	wormwood
brutalitéit	brutality
quetsch	quetsch
wuert	word
adoptioun	adoption
afloss	influence
ëmgangssprooch	vernacular
drécker	printer
äss	ace
autoritéit	authority
zeen	scene
zelleri	celery
banquier	banker
bëbee	baby
dapp	top
uergel	organ
naivitéit	naivety
déift	depth
awunner	inhabitant
däischtert	darkness
donkelheet	darkness
persoun	person
droit	law
korrektioun	correction
begeeschterung	enthusiasm
schluecht	battle
schluechtfeld	battlefield
schluet	shower
gedrénks	drink
belounung	reward
bemierkung	remark
benotzer	user
wellelängt	wavelength
wuess	wax
passwuert	password
zännbiischt	toothbrush
prabbeli	umbrella
shampoing	shampoo
seef	soap
zännseef	toothpaste
schrauf	screw
tournevis	screwdriver
fichier	file
beichtstull	confessional
beleidegung	insult
beliichtung	exposure
beréierung	contact
besserwësser	know-it-all
stroum	current
millen	mill
mëscht	manure
doud	death
kräizwuerträtsel	crossword
raup	caterpillar
raumschëff	spaceship
reaktioun	reaction
rebellioun	rebellion
receptioun	reception
realitéit	reality
realisatioun	realisation
réckfall	relapse
räer	heron
tubak	tobacco
schnauftubak	snuff
wanterint	teal
kréchel	kestrel
wakeleefer	plover
wak	pebble
äisvull	kingfisher
mitock	hoopoe
spiecht	woodpecker
steekueb	jackdaw
ramm	raven
weid	willow
supp	swamp
peschtvull	waxwing
pescht	plague
feescht	heel
méckefänkert	flycatcher
nuechtegailchen	nightingale
mëtt	middle
virnumm	forename
piipsert	pipit
pohunn	peacock
mamendéier	mammal
bëtong	concrete
bevëlkerung	population
bewäis	proof
beweegung	movement
bewonnerung	admiration
mineur	miner
moolzecht	meal
molbier	blueberry
päinetsch	spinach
porrett	leek
sauerampel	sorrel
äerdbiewen	earthquake
hunneg	honey
päerdsbier	blackberry
schwaarzbier	blackberry
prënz	prince
quitt	quince
réngglott	greengage
happ	hop
kierwel	chervil
lorber	laurel
meskot	nutmeg
moschter	mustard
neelcheskapp	clove
rousemaräin	rosemary
vanill	vanilla
wakelter	juniper
scheekefruucht	legume
fluesssom	linseed
käscht	chestnut
kokosnoss	coconut
maroun	marron
sonneblumm	sunflower
bottermëllech	buttermilk
hallefnuecht	midnight
mëtternuecht	midnight
biz	kettle
passagéier	passenger
noper	neighbour
nopesch	neighbour
bléi	blossom
blus	blouse
bongert	orchard
weess	wheat
prophéit	prophet
kinnigin	queen
boma	grandmother
boulette	meatball
braconnier	poacher
brennes	fuel
drobier	stretcher
brevet	patent
spillbriet	gameboard
buet	messenger
bulldogg	bulldog
bulli	mud
cageot	crate
capacitéit	capacity
schwéiermamm	mother-in-law
tatta	aunt
eedem	son-in-law
schnauer	daughter-in-law
jonggesell	bachelor
gesell	journeyman
champion	champion
championnat	championship
sprachwuert	proverb
krees	circle
gesiicht	face
zänndokter	dentist
sonnebrëll	sunglasses
krawatt	necktie
reemantel	raincoat
stréi	straw
ënnerwäsch	underwear
soutien	bra
duuscht	thirst
honger	hunger
mëttegiessen	lunch
iessen	meal
karaff	carafe
hoerbiischt	hairbrush
kierbiischt	broom
dreckskëscht	dustbin
schoulmeeschter	schoolmaster
prisonnéier	prisoner
sonneprabbeli	parasol
reebou	rainbow
waasserfall	waterfall
pilgerfaart	pilgrimage
reewaasser	rainwater
els	shad
routa	roach
gif	gudgeon
kauzekapp	tadpole
rapfen	asp
routfieder	rudd
schneiderfësch	spirlin
spuerk	stickleback
sandal	sandal
scheier	barn
kuef	chaff
gerechtegkeet	justice
spëtznumm	nickname
jünger	disciple
reduktioun	reduction
riichter	judge
bestietnes	marriage
scheedung	divorce
eed	oath
troun	throne
tréin	tear
géigendeel	opposite
meil	mile
loyer	rent
zécken	hesitation
wonner	miracle
flott	fleet
soumissioun	submission
nonn	nun
facilitéit	facility
jach	yoke
eck	corner
gläichnes	parable
iwwerfloss	abundance
verfollegung	persecution
rekolt	harvest
konzentratioun	concentration
lawin	avalanche
stot	household
mäerder	murderer
mäerderin	murderess
liewen	life
zeien	witness
gedold	patience
ongedold	impatience
misär	misery
tabell	table
hengscht	stallion
héngerhaut	horripilation
etude	study
grënner	founder
matgrënner	cofounder
bauchspeicheldrüs	pancreas
gravitéit	gravity
wëssenschaft	science
wëssen	knowledge
fuerschung	research
frang	franc
pond	pound
liichtstäerkt	luminosity
mënschlechkeet	humanity
schnieweldéier	platypus
vitesse	speed
situatioun	situation
héichuewen	furnace
héichtenangscht	acrophobia
schweess	sweat
otem	breath
schnéiball	snowball
schnéibiesem	whisk
schnéiklatz	snowball
schnéikläckelchen	snowdrop
schnéimännchen	snowman
schnéiplou	snowplough
schnéiwick	snowdrift
fisemreen	drizzle
sonnenauer	sundial
sonnenënnergang	sunset
sonnenopgang	sunrise
sonnefleck	sunspot
sonneschäin	sunshine
schimt	shame
meenung	opinion
pubertéit	puberty
rousekranz	rosary
ochs	ox
landstrooss	highway
dénger	servant
spaut	saliva
wonn	wound
giicht	gout
riedelen	measles
riselen	rubella
waasserpouken	chickenpox
pissblumm	dandelion
bettseechesch	dandelion
ongléck	misfortune
kuerf	basket
wäschkichen	laundry
plafong	ceiling
zammermann	carpenter
schräiner	joiner
installateur	plumber
eisekuch	waffle
kuddelfleck	tripe
schënner	knacker
kierfmécher	basketmaker
schéifer	shepherd
mëllechmann	milkman
dekorateur	decorator
kachkéis	cancoillotte
kalleffleesch	veal
schwéngefleesch	pork
rëndfleesch	beef
hämmelfleesch	mutton
schwëmmer	swimmer
schnuddelhong	turkey
suedel	saddle
auder	udder
kueder	tomcat
meeschtesch	mistress
stéifmamm	stepmother
stéifkand	stepchild
pätter	godfather
giedel	godmother
gebuert	birth
nuesschnappech	handkerchief
schnëppel	tailcoat
kolli	collar
manéier	manner
spuenier	spaniard
offizéier	officer
dictionnaire	dictionary
ros	honeycomb
cyclist	cyclist
ursaach	cause
kollisioun	collision
grupp	group
belschen	belgian
éig	harrow
livermorium	livermorium
flerovium	flerovium
zaldot	soldier
zaang	tongs
uertschaft	village
uergelspiller	organist
spiller	player
gei	violin
drot	wire
mecanicien	mechanic
origine	origin
konstitutioun	constitution
kommioun	communion
krall	claw
traditioun	tradition
donnée	datum
fläiss	diligence
aktioun	action
täschendéif	pickpocket
trompett	trumpet
trombone	trombone
posaun	trombone
moler	painter
provënz	province
awand	objection
fëmmert	smoker
gaalgen	gallows
liwwerung	delivery
saier	acid
aenzeien	eyewitness
koll	glue
roff	scab
zoch	draught
flapp	cowpat
grapp	handful
napp	tablecloth
rapp	grater
schnatt	cut
sall	hall
muuss	cat
wollekekrazert	skyscraper
eenhar	unicorn
auteursrecht	copyright
masch	mesh
pluriel	plural
suel	sole
kascht	food
lanz	lance
speech	spoke
aarmut	poverty
blatz	sleep
datz	f
pap	paste
taass	cup
flack	flake
sak	sack
schléif	sloe
gëft	poison
paf	cleric
maach	making
gefaach	pocket
chauffersflucht	hit-and-run
fuererflucht	hit-and-run
küst	coast
lo	layer
wüst	desert
versteesdemech	understanding
uess	ox
keess	till
reech	rake
seech	urine
greef	pitchfork
reef	hoop
kléng	blade
péng	pain
genoss	enjoyment
roll	role
chômage	unemployment
member	member
schloff	alley
gumm	palate
tromm	drum
chrëscht	christian
lësch	reed
mëtsch	viennoiserie
glëtz	glaze
pëtz	well
plott	ball
chamber	chamber
fuer	ferry
kuer	rye
héil	trammel
panéil	panel
fakel	torch
schwell	threshold
kapell	chapel
nitt	rivet
silb	syllable
sakgaass	cul-de-sac
ruff	reputation
ouschteren	easter
kathedral	cathedral
doum	cathedral
äerzbëschof	archbishop
sproch	saying
usproch	claim
verzweiwelung	desperation
grafschrëft	epitaph
éier	honour
mueren	morning
vugel	bird
mazedonier	macedonian
stam	stem
aachtel	eighth
sigel	seal
tënt	ink
véi	cattle
kléi	clover
stol	steel
pull	puddle
digel	crucible
strigel	currycomb
mued	maggot
spuet	spade
wued	calf
schwong	momentum
fiss	son
wonnen	wound
bierk	birch
fiischt	ridge
räif	frost
akrobatin	acrobat
schwäert	sword
accident	accident
regioun	region
léierchen	lark
héiflechkeet	politeness
zeck	tick
feierblumm	poppy
rumm	frame
strumm	scratch
zuucht	breeding
kuuscht	crust
pedagogik	pedagogy
pornographie	pornography
leescht	last
fallek	falcon
zonk	fence
huewer	oats
sprass	rung
äerz	ore
schäiss	shit
pruecht	splendour
kramp	cramp
muerch	marrow
schneid	blade
nodeel	disadvantage
virdeel	advantage
fassad	facade
verhalen	behaviour
trouscht	consolation
por	parish
grouss	greeting
pout	hand
far	fern
gar	yarn
hiert	shepherd
agang	entrance
krëppel	cripple
luef	praise
luuss	lynx
näid	envy
saaft	juice
schouss	lap
spelz	spelt
stomp	stump
schwamp	sponge
schwaarm	swarm
schwoer	brother-in-law
uebst	fruit
wierfel	die
gnod	mercy
tulp	tulip
zäitplang	timetable
stonneplang	timetable
fuerplang	timetable
elfebeen	ivory
geheechnes	secret
absence	absence
recommandatioun	recommendation
auteur	author
hollänner	dutchman
dän	dane
montenegriner	montenegrin
tschech	czechman
slowak	slovakman
wäissruss	belarusian
chines	chinese
tierk	turk
lektioun	lesson
fuerz	fart
pawee	cobblestones
gierwer	tanner
gierwerei	tannery
priedeger	preacher
priedegt	sermon
bruck	spawn
reider	rider
knachen	bone
schan	shame
muerd	murder
néiesch	seamstress
publikatioun	publication
kadaster	cadastre
steebroch	quarry
täissel	drawbar
nationalitéit	nationality
fransous	frenchman
franséisin	frenchwoman
verschwierung	conspiracy
gewëssen	conscience
bichelchen	notebook
héichhaus	high-rise
gezei	clothing
rampli	embankment
netzwierk	network
schläifsteen	whetstone
schlëff	cut
läim	glue
halschent	half
athletin	athlete
waasserlaf	watercourse
kondukter	conductor
jomer	devil
knäppchen	button
maschinn	machine
liibling	darling
erzéiung	education
ouerrank	earring
flütt	flute
doheem	home
wab	honeycomb
assurance	insurance
versécherung	insurance
liichttuerm	lighthouse
gediechtnes	memory
séchel	sickle
zigel	rein
mupp	dog
offloss	drain
mëttelfeldspiller	midfielder
verdeedeger	defender
marionett	marionette
spioun	spy
englänner	englander
multiplikatioun	multiplication
zeechnung	drawing
gafel	fork
aper	eyebrow
mëspel	mistletoe
glasbléiser	glassblower
drüs	gland
weeschësser	stye
täschemesser	penknife
hiewan	midwife
bichenholz	beechwood
landkaart	map
kurv	curve
korruptioun	corruption
bestiechung	bribe
postkaart	postcard
schampes	champagne
gehier	brain
latäin	latin
wouerecht	truth
aarbechterin	worker
aarbechtsdag	workday
aarbechtsgezei	uniform
aarbechtsgrupp	workgroup
aarbechtspensum	workload
antikierper	antibody
aarbechtsloun	wages
abat-jour	lampshade
abri	shelter
doktesch	doctor
stéifbrudder	stepbrother
stéifschwëster	stepsister
ereegnes	event
méizuel	plural
eenzuel	singular
singulier	singular
haartmount	january
spierkel	february
aussenzäit	march
lenzmount	march
ouschtermount	april
päischtmount	may
bléiemount	may
broochmount	june
heemount	july
huewermount	september
hierschtmount	september
wäimount	october
chrëschtmount	december
wantermount	november
stolwierk	steelworks
affekotin	lawyer
akkordeonistin	accordionist
aachtchen	eight
aachteck	octagon
küb	cube
hallefmound	half-moon
koiné	koine
seegen	blessing
geimer	ginger
kéiseker	hedgehog
ekipp	team
déierendokter	veterinarian
aendokter	ophthalmologist
alpinist	alpinist
biergsteiger	alpinist
schlofkummer	bedroom
schlofzëmmer	bedroom
kannerzëmmer	nursery
kaffisbiz	cafetière
seegel	sail
reegel	rule
apdiktesch	pharmacist
awunnerin	inhabitant
nëwwi	nephew
vagin	vagina
ampull	ampoule
angine	angina
rumeur	rumor
wittfra	widow
erfolleg	success
schifer	slate
kromm	billhook
kromm	sickle
abbes	triturus
abbes	lizard
achat	purchase
dattel	date
trüffel	truffle
akupunktur	acupuncture
schweedin	swede
blinddarm	appendix
bulgar	bulgarian
ouereschlëffer	earwig
pampelmousse	grapefruit
choufleur	cauliflower
schallott	shallot
absurditéit	absurdity
anchois	anchovy
knéchel	ankle
antigel	antifreeze
aasch	arse
aaschkrécher	arse-licker
fangernol	fingernail
aaschbak	asscheek
estheticienne	beautician
bicherwuerm	bookworm
kanarievillchen	canary
beilen	cleaver
beilen	hatchet
gängster	gangster
gängster	criminal
briecheisen	crowbar
jummdeckel	cymbal
falbréck	drawbridge
dreemert	dreamer
dressoir	dresser
hielenner	elder
hielenner	elderberry
fangerspëtz	fingertip
fränjel	fringe
knëppelsteen	hailstone
ierfstéck	heirloom
éierchen	kidney
éierchen	ear
knéischeif	kneecap
aalbes	bleak
abgascht	jealousy
abgascht	envy
animositéit	animosity
annotatioun	annotation
äschebecher	ashtray
wuechtel	quail
schmuelef	swallow
zwirkinnek	wren
bottel	haw
brosch	brooch
accumulatioun	accumulation
accusatioun	accusation
conversatioun	conversation
zervéit	napkin
zervéit	serviette
huwwel	plane
onbaarmhäerzegkeet	mercilessness
onbaarmhäerzegkeet	ruthlessness
spannendéier	arachnid
alzem	mugwort
abonnentin	subscriber
abzebild	transfer
abzebild	decal
äsch	ash
äsch	grayling
bäileed	condolences
mëschtgreef	pitchfork
schlo	mallet
schlo	hammer
schnadderint	gadwall
päifint	wigeon
piwitsch	peewit
piwitsch	lapwing
routpatt	redshank
fléimouk	nightjar
zillzapp	chiffchaff
routdréischel	redwing
routschwanz	redstart
heckestéisser	dunnock
binnert	youngster
oliv	olive
promm	plum
bobine	bobbin
bobine	reel
bobine	spool
brickett	briquet
brickett	briquette
bromee	hoarfrost
bugger	bloke
bugger	fellow
bugger	chap
calepin	notebook
capot	bonnet
capot	hood
eeërschuel	eggshell
muereskaffi	breakfast
neelbiischt	nailbrush
drecksschlapp	bitterling
reewuerm	earthworm
reendrëps	raindrop
nénga	lamprey
lamprouer	lamprey
grondel	loach
laangfëschmudder	burbot
rubbel	flounder
steepiisch	ruffe
begierlechkeet	covetousness
begierlechkeet	desirousness
begierlechkeet	greediness
primmel	primrose
aussätzeger	leper
fascht	fart
gepëspers	whisper
trapegelänner	banister
schoulkand	schoolchild
wierbeldéier	vertebrate
schnéibier	snowberry
schnéiflack	snowflake
schnéireen	sleet
fies	sinew
fies	tendon
sonnebrand	sunburn
schimtlëps	labium
nidderträchtegkeet	wickedness
waarzel	wart
wäich	points
wäich	switch
pouk	pock
gipser	plasterer
schnëtzel	cutlet
schnuddel	snot
parréck	wig
pëppel	poplar
traufel	trowel
tatz	paw
schnappech	headscarf
fudderduch	lining
krausel	curl
krausel	ringlet
odermëllech	agrimony
stréchel	bow
kroat	croat
kroat	croatian
motocyclist	motorcyclist
schläiss	slice
objektioun	objection
gaaschel	handful
zapp	plait
zapp	tress
stuel	pattern
mascht	fattening
praff	graft
praff	scion
gréif	crackling
gréif	greaves
heet	head
konn	customer
konn	client
lëtsch	reed
glëtsch	slide
frooss	slop
verspriechung	promise
riednerin	orator
riednerin	speaker
schoun	shoe
schléier	racquet
schléier	bat
rong	stanchion
rong	post
rong	stake
stong	chip
stong	token
zier	meals
zier	board
zier	provisions
schwéngchen	woodlouse
krazert	scratch
krazert	scrape
krazert	scratcher
strief	strut
strief	brace
vott	vote
vott	ballot
fonk	spark
ameis	ant
mëlz	spleen
laot	laoman
laot	laotian
moul	mitten
gäiz	stinginess
gäiz	meanness
kueberei	stupidity
kueberei	ignorance
secourist	paramedic
sprenz	stripe
sprenz	fishbone
gellecht	pleasure
gellecht	enjoyment
phar	lighthouse
phar	headlight
phar	headlamp
tallong	heel
verteideger	defender
gestraich	bushes
gestraich	shrubbery
panech	pancake
pankuch	pancake
italieener	italian
hammbier	raspberries
hammbier	raspberry
aarbechtskleedung	uniform
aaxtestill	axehandle
ausgangsspär	curfew
autoisolatioun	self-isolation
accroc	obstacle
aapkraut	hemp-agrimony
virfar	forefather
virfar	ancestor
aaschbrigel	spanking
oktavmount	may
broutschnatt	august
allerhellegemount	november
reismount	november
abschei	abhorrence
abschei	abomination
abscheilechkeet	abhorrence
abscheilechkeet	abomination
abscheilechkeet	hideousness
ablerei	exaggeration
ablett	bleak
acierie	steelworks
aferei	tomfoolery
antisemittin	anti-semite
anästhesistin	anaesthetist
arbitterin	arbitrator
arbitterin	referee
aarmband	bracelet
aarmband	wristband
aachtelsnout	crotchet
néngeck	nonagon
trapeez	trapezium
trapeez	trapeze
abschid	parting
abschid	farewell
adjutantin	adjutant
afeléift	idolatry
afouer	import
agrafeuse	stapler
akkordloun	piecework
abauschaf	cupboard
pennek	penny
pennek	pfennig
hondshaischen	doghouse
hondshaischen	kennel
kaffiskrou	cafetière
alpinistin	alpinist
auerméchesch	clockmaker
banquière	banker
schrauwenzéier	screwdriver
amortisseur	damper
anemie	anemia
