millioun	million
millioun	10
sechs	six
néng	nine
eent	one
dräi	three
véier	four
fënnef	five
siwen	seven
aacht	eight
zéng	ten
eelef	eleven
dräizéng	thirteen
véierzéng	fourteen
fofzéng	fifteen
siechzéng	sixteen
siwwenzéng	seventeen
nonzéng	nineteen
zwanzeg	twenty
véierzeg	forty
fofzeg	fifty
siechzeg	sixty
nonzeg	ninety
honnert	hundred
dausend	thousand
fënnefanzwanzeg	twenty-five
siwenanzwanzeg	twenty-seven
dräiandrësseg	thirty-three
aachtavéierzeg	forty-eight
milliard	10
billioun	10
billiard	10
achzeg	eighty
eenanzwanzeg	twenty-one
zweeanzwanzeg	twenty-two
sechsanzwanzeg	twenty-six
aachtanzwanzeg	twenty-eight
nénganzwanzeg	twenty-nine
eenandrësseg	thirty-one
zweeandrësseg	thirty-two
véierandrësseg	thirty-four
sechsandrësseg	thirty-six
aachtandrësseg	thirty-eight
néngandrësseg	thirty-nine
eenavéierzeg	forty-one
zweeavéierzeg	forty-two
dräiavéierzeg	forty-three
sechsavéierzeg	forty-six
siwenavéierzeg	forty-seven
néngavéierzeg	forty-nine
trillioun	10
