faassen	capture
faassen	grasp
faassen	hold
oflafen	proceed
oflafen	pass
oflafen	lapse
ukommen	arrive
ukommen	important
ukommen	count
wonneren	surprise
wonneren	amaze
wonneren	surprised
dauchen	dive
dauchen	submerge
dauchen	duck
uschléissen	connect
uschléissen	link
uschléissen	attach
brennen	burn
brennen	smart
brennen	sting
opsetzen	heat
opsetzen	cook
opsetzen	don
verhalen	behave
verhalen	act
verhalen	memorise
ofsetzen	collect
ofsetzen	accumulate
ofsetzen	aggregate
ofschléissen	finish
ofschléissen	complete
ofschléissen	close
aschreiwen	enrol
aschreiwen	register
aschreiwen	enter
opschloen	open
opschloen	hit
opschloen	strike
verletzen	injure
verletzen	wound
verletzen	offend
ausschwätzen	pronounce
ausschwätzen	enunciate
ausschwätzen	express
ofschafen	abolish
ofschafen	abrogate
ofschafen	annul
spriechen	speak
spriechen	give
spriechen	issue
ëmsetzen	implement
ëmsetzen	realise
ëmsetzen	transform
schläifen	sharpen
schläifen	whet
schläifen	cut
ploen	plague
ploen	pester
ploen	bother
ausdroen	deliver
ausdroen	settle
ausdroen	conclude
erofsetzen	reduce
erofsetzen	lower
erofsetzen	decrease
fachen	stink
fachen	smell
fachen	hit
afalen	occur
afalen	collapse
afalen	invade
schmieren	smear
schmieren	spread
schmieren	grease
blesséieren	injure
blesséieren	hurt
blesséieren	wound
ëmleeën	tilt
ëmleeën	fell
ëmleeën	flip
schleideren	fling
schleideren	hurl
schleideren	skid
opreegen	upset
opreegen	unsettle
opreegen	annoy
virschreiwen	dictate
virschreiwen	command
virschreiwen	order
téinen	tint
téinen	dye
téinen	boast
soueren	whir
soueren	drone
soueren	hum
zerécksetzen	replace
zerécksetzen	reverse
zerécksetzen	reset
réieren	stir
réieren	move
réieren	touch
knécken	crease
knécken	fold
knécken	kink
opfaassen	understand
opfaassen	grasp
opfaassen	interpret
doen	do
doen	make
doen	cause
kucken	look
kucken	see
kucken	watch
leeën	put
leeën	place
leeën	lay
ginn	give
ginn	become
ginn	there
presentéieren	present
presentéieren	show
presentéieren	introduce
uruffen	phone
uruffen	call
uruffen	ring
reechen	pass
reechen	give
reechen	reach
déngen	serve
déngen	work
déngen	effective
trëllen	fall
trëllen	trip
trëllen	stumble
opschreiwen	note
opschreiwen	record
opschreiwen	prescribe
leeden	lead
leeden	guide
leeden	direct
mierken	notice
mierken	remember
mierken	memorise
schéissen	shoot
schéissen	fire
schéissen	score
suergen	care
suergen	worry
suergen	see
gräifen	grab
gräifen	catch
gräifen	capture
betruechten	consider
betruechten	regard
betruechten	view
virstellen	introduce
virstellen	present
virstellen	imagine
verfollegen	pursue
verfollegen	follow
verfollegen	persecute
spueren	save
spueren	spare
spueren	conserve
beuechten	observe
beuechten	respect
beuechten	follow
schéngen	shine
schéngen	seem
schéngen	appear
schleefen	drag
schleefen	pull
schleefen	raze
leiden	suffer
leiden	bear
leiden	endure
roden	recommend
roden	advise
roden	guess
baschten	crack
baschten	split
baschten	burst
leeschten	perform
leeschten	accomplish
leeschten	achieve
winnen	adapt
winnen	raise
winnen	nurture
wierdegen	appreciate
wierdegen	acknowledge
wierdegen	dignify
animéieren	inspire
animéieren	encourage
animéieren	entertain
ziichten	breed
ziichten	grow
ziichten	cultivate
ersetzen	replace
ersetzen	substitute
ersetzen	exchange
vertrieden	represent
vertrieden	advocate
vertrieden	champion
ruffen	shout
ruffen	call
ruffen	invite
erfëllen	fill
erfëllen	fulfill
erfëllen	satisfy
pechen	stick
pechen	sticky
pechen	glue
stoppen	stop
stoppen	halt
stoppen	plug
optrieden	appear
optrieden	behave
optrieden	act
haen	slap
haen	hit
haen	chop
léinen	loan
léinen	lend
léinen	borrow
besabbelen	stain
besabbelen	soil
besabbelen	dirty
aféieren	introduce
aféieren	initiate
aféieren	import
hetzen	hurry
hetzen	rush
hetzen	sic
verloossen	leave
verloossen	depart
verloossen	abandon
behaapten	claim
behaapten	assert
behaapten	profess
wanderen	wander
wanderen	hike
wanderen	ramble
versetzen	move
versetzen	relocate
versetzen	transfer
verkënnegen	announce
verkënnegen	proclaim
verkënnegen	promulgate
richen	smell
richen	stink
richen	reek
friessen	eat
friessen	gorge
friessen	stuff
schweessen	sweat
schweessen	weld
schweessen	solder
päifen	whistle
päifen	referee
päifen	indifferent
klammen	climb
klammen	ascend
klammen	increase
verstoppen	hide
verstoppen	clog
verstoppen	congest
zecken	tease
zecken	annoy
zecken	irritate
schieren	shear
schieren	shave
schieren	clip
bäisetzen	bury
bäisetzen	inter
bäisetzen	inhume
eenegen	unite
eenegen	unify
eenegen	agree
verginn	allocate
verginn	allot
verginn	assign
meiden	avoid
meiden	eschew
meiden	shun
betounen	emphasise
betounen	accentuate
betounen	stress
frupsen	eat
frupsen	scoff
frupsen	overeat
duerleeën	expound
duerleeën	expose
duerleeën	show
erstécken	suffocate
erstécken	choke
erstécken	smother
fälschen	falsify
fälschen	forge
fälschen	counterfeit
weien	weigh
weien	consecrate
weien	hallow
scheien	eschew
scheien	shun
scheien	shy
wéckelen	wind
wéckelen	swaddle
wéckelen	wrap
besuergen	get
besuergen	procure
soen	say
soen	tell
grënnen	found
grënnen	establish
ofspillen	play
ofspillen	pass
änneren	change
änneren	edit
wiesselen	change
wiesselen	exchange
spieren	feel
spieren	touch
wunnen	live
wunnen	reside
bewässeren	water
bewässeren	irrigate
mussen	must
mussen	have
bilden	form
bilden	compose
entwerfen	design
entwerfen	create
bleiwen	stay
bleiwen	remain
bedeiten	mean
bedeiten	signify
mellen	report
mellen	announce
schafen	create
schafen	make
verstoen	understand
verstoen	comprehend
waachen	watch
waachen	guard
begéinen	meet
begéinen	encounter
absolvéieren	complete
absolvéieren	absolve
schreiwen	write
schreiwen	spell
uschreiwen	write
uschreiwen	score
äntweren	answer
äntweren	reply
gedenken	remember
gedenken	commemorate
léieren	learn
léieren	teach
erfueren	learn
erfueren	experience
schneiden	cut
schneiden	carve
rieden	talk
rieden	speak
dialogéieren	talk
dialogéieren	converse
dreiwen	drive
dreiwen	propel
kléngen	sound
kléngen	clink
androen	record
androen	note
erfreeën	please
erfreeën	enjoy
gefalen	please
gefalen	appeal
biergen	save
biergen	rescue
héijen	increase
héijen	heighten
erléisen	release
erléisen	save
accordéieren	allow
accordéieren	approve
killen	cool
killen	kill
spadséieren	walk
spadséieren	stroll
trëppelen	walk
trëppelen	step
falen	fall
falen	fold
geschéien	happen
geschéien	occur
verbréngen	spend
verbréngen	pass
wënschen	wish
wënschen	desire
entbannen	fire
entbannen	sack
vergoen	pass
vergoen	elapse
däerfen	allowed
däerfen	may
erwaarden	expect
erwaarden	await
fäerten	fear
fäerten	afraid
wuessen	grow
wuessen	wax
zwéngen	force
zwéngen	compel
uechten	respect
uechten	esteem
glidderen	structure
glidderen	organise
erfuerderen	require
erfuerderen	necessitate
trauen	trust
trauen	dare
scheeden	separate
scheeden	divorce
kleeden	dress
kleeden	clothe
sëtzen	sit
sëtzen	fit
fuerderen	demand
fuerderen	require
lauschteren	listen
lauschteren	hear
lueden	load
lueden	charge
kachen	cook
kachen	boil
aschätzen	judge
aschätzen	assess
fidderen	feed
fidderen	line
kënnen	able
kënnen	can
fléien	fly
fléien	pilot
fierwen	colour
fierwen	paint
enregistréieren	register
enregistréieren	save
leien	lie
leien	situated
flécken	repair
flécken	mend
unerkennen	recognize
unerkennen	acknowledge
festsetzen	determine
festsetzen	set
verréckelen	shift
verréckelen	displace
verdéngen	earn
verdéngen	deserve
iwwerliewen	survive
iwwerliewen	outlive
dangen	hire
dangen	engage
strecken	stretch
strecken	iron
sträichen	strike
sträichen	delete
gënnen	grant
gënnen	allow
wénken	wave
wénken	beckon
léisen	solve
léisen	resolve
anhänken	hang
anhänken	install
blëtzen	flash
blëtzen	lighten
bezwéngen	overcome
bezwéngen	defeat
nofollegen	succeed
nofollegen	follow
hindeiten	indicate
hindeiten	suggest
ënnersichen	examine
ënnersichen	study
blosen	blow
blosen	fellate
rafen	gather
rafen	collect
spannen	spin
spannen	purr
retten	rescue
retten	save
erwächen	wake
erwächen	awake
kraachen	crack
kraachen	creak
blénken	shine
blénken	sparkle
ënnerstellen	suppose
ënnerstellen	assume
lounen	lease
lounen	rent
streiden	argue
streiden	quarrel
veränneren	alter
veränneren	modify
géissen	pour
géissen	cast
schëdden	pour
schëdden	vomit
gehéieren	belong
gehéieren	proper
bedaueren	regret
bedaueren	pity
entschëllegen	excuse
entschëllegen	apologise
iwwersetzen	translate
iwwersetzen	interpret
béien	bend
béien	bent
héngeren	hunger
héngeren	hungry
aglidderen	integrate
aglidderen	incorporate
rechnen	calculate
rechnen	count
evoluéieren	evolve
evoluéieren	develop
bedréien	cheat
bedréien	defraud
kieren	sweep
kieren	brush
ausschreiwen	advertise
ausschreiwen	announce
verzeien	forgive
verzeien	pardon
beschäftegen	occupy
beschäftegen	employ
jäizen	shout
jäizen	scream
bléien	bloom
bléien	blossom
erféieren	scare
erféieren	frighten
begleeden	accompany
begleeden	escort
opwéckelen	coil
opwéckelen	wind
begréissen	greet
begréissen	welcome
bretzen	boast
bretzen	brag
broden	fry
broden	roast
äusseren	utter
äusseren	express
seechen	piss
seechen	urinate
fuschen	mimic
fuschen	copy
duerchsetzen	assert
duerchsetzen	impose
exiléieren	exile
exiléieren	banish
faulen	rot
faulen	decay
weeden	pasture
weeden	graze
wieren	intervene
wieren	oppose
ubauen	cultivate
ubauen	grow
schëppen	shovel
schëppen	dig
beschëllegen	accuse
beschëllegen	charge
beléieren	instruct
beléieren	teach
kränken	offend
kränken	insult
kropen	snatch
kropen	grab
räissen	snatch
räissen	tear
ernieren	nourish
ernieren	feed
verbidden	forbid
verbidden	prohibit
réngen	wrestle
réngen	grapple
kéngen	sprout
kéngen	germinate
plëmmen	pluck
plëmmen	plume
iwwerschreiwen	overwrite
iwwerschreiwen	override
stëllen	breastfeed
stëllen	nurse
ofleeën	renounce
ofleeën	take
uvertrauen	entrust
uvertrauen	confide
zersetzen	decompose
zersetzen	corrode
käppen	behead
käppen	head
flechten	plait
flechten	braid
schalen	resound
schalen	echo
entgëften	decontaminate
entgëften	detoxify
béissen	expiate
béissen	atone
gréngen	grizzle
gréngen	cry
felicitéieren	felicitate
felicitéieren	congratulate
andréngen	irrupt
andréngen	penetrate
dréiwen	bedim
dréiwen	becloud
ass	is
landen	land
rennen	run
kämmen	comb
kommen	come
boxen	box
bauen	build
nennen	name
denken	think
bestellen	order
werfen	throw
beschränken	limit
bewegen	move
halen	keep
hoffen	hope
gebrauchen	use
decken	cover
erkennen	recognise
ahnen	guess
brauen	brew
dehnen	stretch
drängen	push
saufen	drink
schielen	peel
schneien	snow
trennen	separate
brauchen	need
duschen	shower
molen	paint
baken	bake
grillen	grill
wennen	turn
vereinfachen	simplify
rosen	angry
erpressen	blackmail
reiden	ride
ernennen	name
grenzen	border
beweisen	prove
himmelen	destroy
waarden	wait
bremsen	brake
klicken	click
schwätzen	speak
folteren	torture
fonkelen	sparkle
nieren	breastfeed
huschen	scurry
begannen	hurry
spillen	play
fräsen	mill
goen	go
stoen	stand
wëllen	want
wëssen	know
hunn	have
drénken	drink
fannen	find
froen	ask
bréngen	bring
hëllefen	help
abonnéieren	subscribe
absorbéieren	absorb
abuséieren	abuse
acceleréieren	accelerate
acceptéieren	accept
addéieren	add
adoptéieren	adopt
adresséieren	address
afferen	sacrifice
affiliéieren	affiliate
agéieren	act
ajustéieren	adjust
aktivéieren	activate
amuséieren	amuse
bleechen	bleach
blockéieren	block
bombardéieren	bomb
briechen	break
beandrocken	impress
bedéngen	serve
befriddegen	satisfy
begräifen	understand
begrënnen	justify
behënneren	hinder
bekéieren	convert
bekräftegen	confirm
belageren	besiege
belounen	reward
bemierken	notice
benotzen	use
berécksichtegen	consider
bereien	regret
beréieren	touch
beriichten	report
berouegen	calm
besëtzen	possess
besidelen	populate
besigelen	seal
bestätegen	confirm
besteieren	tax
bestëmmen	determine
beuerteelen	judge
beräicheren	enrich
beweegen	move
bewunnen	inhabit
bezeien	testify
changéieren	change
chiffréieren	number
codéieren	encode
connectéieren	connect
consideréieren	consider
couvréieren	cover
däischteren	darken
danzen	dance
datéieren	date
debattéieren	debate
decidéieren	decide
deefen	baptise
deelen	divide
definéieren	define
desertéieren	desert
diagnostizéieren	diagnose
diktéieren	dictate
dirigéieren	direct
distilléieren	distill
disziplinéieren	discipline
diversifizéieren	diversify
dokumentéieren	document
dränken	water
drainéieren	drain
dreemen	dream
drëpsen	drip
dribbelen	dribble
decouragéieren	discourage
dekantéieren	decant
deklaréieren	declare
dekompriméieren	decompress
dekoréieren	decorate
deliberéieren	deliberate
demarkéieren	demarcate
demissionéieren	resign
demoléieren	demolish
demoraliséieren	demoralise
depasséieren	exceed
deponéieren	deposit
deportéieren	deport
desaktivéieren	deactivate
designéieren	designate
detektéieren	detect
developpéieren	develop
deviéieren	deviate
diskreditéieren	discredit
diskriminéieren	discriminate
eeteren	suppurate
éieren	honour
elektrifizéieren	electrify
empfänken	receive
encadréieren	frame
equipéieren	equip
evoquéieren	evoke
examinéieren	examine
exekutéieren	execute
existéieren	exist
exkommunizéieren	excommunicate
explodéieren	explode
exportéieren	export
ëmstellen	surround
ënnermaueren	underpin
ënnerriichten	teach
ënnerschätzen	underestimate
ënnerstëtzen	support
ënnersträichen	underline
entbieren	lack
entféieren	kidnap
entlaaschten	exonerate
enträissen	snatch
entschiedegen	compensate
entschlësselen	decipher
entvëlkeren	depopulate
entwässeren	dehydrate
entwëschen	escape
entwutschen	escape
erfrëschen	refresh
erfuerschen	explore
ergräifen	sieze
erméiglechen	enable
erneieren	renew
erniddregen	humiliate
erreechen	reach
erschéissen	shoot
erschéngen	appear
erwiergen	strangle
faaschten	fast
fabrizéieren	fabricate
fantaséieren	fantasize
feieren	celebrate
féieren	lead
fëllen	fill
fëmmen	smoke
filteren	filter
fixéieren	fixate
fléissen	flow
flimmeren	flicker
follegen	follow
forcéieren	force
formatéieren	format
forméieren	form
fotograféieren	photograph
freien	court
fréieren	freeze
fuddelen	cheat
funktionéieren	function
gaapsen	yawn
garnéieren	garnish
geléngen	succeed
genéieren	embarrass
genéissen	enjoy
geréieren	manage
gierksen	strangle
gläichen	resemble
gouvernéieren	govern
gravéieren	engrave
gesinn	see
agesinn	recognise
këssen	kiss
hantéieren	handle
haulen	howl
heelen	heal
héieren	hear
hënneren	hinder
hëtzen	heat
homologéieren	homologate
houschten	cough
huppen	squat
huwwelen	plane
gierwen	tan
gleewen	believe
gruewen	dig
ignoréieren	ignore
illustréieren	illustrate
immigréieren	immigrate
awanderen	immigrate
stielen	steal
approuvéieren	approve
abéissen	lose
bitzen	sew
ënnerbréngen	accommodate
bäidroen	contribute
behuelen	behave
bäisteieren	contribute
fänken	catch
afetten	grease
agräifen	intervene
ubieden	worship
iwwerreechen	present
doutmaachen	kill
nidderloossen	settle
priedegen	preach
schlofen	sleep
verherrlechen	glorify
erakommen	enter
schwieren	swear
haassen	hate
verroden	betray
schécken	send
luewen	praise
séien	sow
ootmen	breathe
invitéieren	invite
generéieren	generate
iwwerweisen	transfer
konzentréieren	concentrate
pësperen	whisper
laachen	laugh
liesen	read
zoumaachen	close
seenen	bless
zweiwelen	doubt
liichten	shine
gewannen	win
eroflueden	download
studéieren	study
reenen	rain
zidderen	tremble
bestueden	marry
kollidéieren	collide
beschreiwen	describe
paken	pack
schaukelen	swing
ënnerhuelen	undertake
verschreiwen	prescribe
seeën	saw
liwweren	deliver
aschléissen	include
krazen	scratch
schwammen	swim
wiewen	weave
woen	dare
bécken	stoop
klécken	click
reiwen	rub
bäikommen	added
bludden	bleed
dréchnen	dry
erbaarmen	pity
uspriechen	address
verzweiwelen	despair
ënnerleeën	underlay
verschléissen	seal
méien	mow
néien	sew
moossen	measure
striewen	strive
knieden	knead
freeën	glad
versteeën	auction
plécken	pluck
schmaachen	taste
confirméieren	confirm
neelen	nail
bäissen	bite
schäissen	shit
plangen	plan
plënneren	move
rabbelen	rattle
stierwen	die
léiwen	love
wäschen	wash
operstoen	resurrected
strofen	punish
späizen	spit
leieren	drone
wäichen	yield
schmidden	forge
schluechten	slaughter
ëmänneren	alter
mëschen	mix
leegnen	deny
plädéieren	plead
spëtzen	sharpen
rëselen	shake
erzéien	educate
offléissen	drain
spionéieren	spy
bestrofen	punish
infizéieren	infect
ieren	err
iwwerzeegen	convince
seegelen	sail
akafen	buy
fräikafen	ransom
knäipen	copy
analyséieren	analyse
flirten	flirt
danken	thank
fluchen	swear
fluchen	curse
kazen	squabble
kazen	bicker
fladderen	flutter
bengelen	press
bengelen	push
gipsen	plaster
entsetzen	horrify
entsetzen	appall
entsetzen	horrified
tommelen	hurry
ducken	duck
hamsteren	hoard
reien	string
reien	regret
reien	rue
kollen	stick
kollen	glue
abiméieren	damage
accaparéieren	collect
accaparéieren	receive
accentuéieren	accentuate
accentuéieren	accent
accreditéieren	accredit
accumuléieren	accumulate
accuséieren	accuse
aggravéieren	aggravate
agresséieren	assault
alertéieren	alert
alertéieren	warn
alignéieren	align
axéieren	orientate
axéieren	direct
befielen	order
befielen	command
bierelen	shout
bierelen	scream
biischten	brush
blennen	blind
blennen	bedazzle
blimmelen	flatter
bonzelen	fall
bonzelen	drop
bougéieren	move
brodéieren	embroider
brutaliséieren	brutalise
brutaliséieren	mistreat
brutschelen	simmer
brutschen	cook
bedupsen	cheat
bedupsen	swindle
begaachelen	seduce
begieren	desire
bejéimeren	lament
beklaatschen	slander
beknaschten	sully
beluxen	rob
beluxen	steal
bemängelen	criticise
bemusteren	sample
benodeelegen	disadvantage
benodeelegen	handicap
beonrouegen	worry
berechtegen	authorise
bereecheren	enrich
bereesen	travel
berichen	smell
bescheinegen	attest
bescheinegen	certify
beschiermen	shield
beschiermen	protect
beschlagnahmen	confiscate
beschrëften	label
beschwieren	swear
beschwieren	promise
beschwieren	conjure
bestëbsen	sprinkle
bestëbsen	pollinate
bestielen	rob
bezauberen	enchant
bezeemen	tame
calculéieren	calculate
camoufléieren	camouflage
catchen	wrestle
cedéieren	cede
certifiéieren	certify
conciliéieren	reconcile
condamnéieren	condemn
condamnéieren	sentence
consignéieren	record
cooperéieren	cooperate
coordinéieren	coordinate
corrigéieren	correct
dätschen	crush
deballéieren	unpack
deboiséieren	deforest
décksen	thicken
defloréieren	deflower
dëllen	tolerate
dëllen	endure
dëmpen	steam
diebelen	bend
diichten	aim
diksen	flip
dirängelen	hassle
dirängelen	harass
disputéieren	dispute
disputéieren	argue
divergéieren	diverge
dividéieren	divide
dotéieren	endow
drängelen	jostle
drängelen	shove
draguéieren	flirt
dramatiséieren	dramatise
drapéieren	drape
drechselen	turn
dresséieren	train
driibsen	dawdle
drosselen	choke
druddelen	crumple
druddelen	crease
deblockéieren	unblock
dechargéieren	discharge
dechiffréieren	decipher
dechiffréieren	decode
defavoriséieren	disfavour
deforméieren	deform
deforméieren	distort
degeneréieren	degenerate
deklasséieren	downgrade
deklasséieren	demote
deklinéieren	decline
dekodéieren	decode
delegéieren	delegate
delogéieren	dislodge
demaskéieren	unmask
demobiliséieren	demobilise
demontéieren	dismantle
denaturéieren	denature
denunzéieren	denounce
depiléieren	depilate
depiléieren	epilate
depriméieren	depress
derangéieren	disturb
desacceleréieren	decelerate
desapprouvéieren	disapprove
desinfizéieren	disinfect
detachéieren	detach
devaluéieren	devalue
dezentraliséieren	decentralise
echangéieren	exchange
ejakuléieren	ejaculate
elaboréieren	elaborate
emailen	email
empfielen	recommend
empfielen	suggest
envisagéieren	envisage
envisagéieren	consider
eskaladéieren	escalade
etatiséieren	nationalise
exageréieren	exaggerate
excuséieren	excuse
exhuméieren	exhume
exigéieren	demand
exorzéieren	exorcise
expatriéieren	expatriate
exposéieren	expose
expropriéieren	expropriate
exteren	pester
exterminéieren	exterminate
ënnerhillegen	undermine
entchloren	dechlorinate
entglëtschen	slip
entkalleken	decalcify
entkalleken	descale
entmëndegen	incapacitate
entschäerfen	defuse
entschleieren	unveil
ergätzen	delight
ergauneren	swindle
erhandelen	negotiate
erliichten	illuminate
erliichten	enlighten
ermächtegen	authorise
fackelen	dither
fackelen	hesitate
fackelen	blink
fanatiséieren	fanaticize
farcéieren	stuff
faschten	fart
fécken	fuck
federéieren	federate
fiselen	drizzle
flätschen	slam
flanéieren	stroll
flanéieren	wander
flattéieren	flatter
flutschen	slide
fochsen	annoy
fooschen	tack
fotokopéieren	photocopy
fouen	grout
frustréieren	frustrate
fuchtelen	gesticulate
gäisselen	whip
gäisselen	flagellate
gäizen	stingy
gäizen	miserly
galoppéieren	gallop
gecksen	joke
gecksen	banter
gladderen	salivate
gladderen	slaver
glécken	prosper
glécken	succeed
glousen	glow
gomméieren	erase
grätschen	crunch
granuléieren	granulate
graulen	fear
hachéieren	chop
häerden	harden
hänselen	tease
dreeën	menace
dreeën	threaten
paweeën	pave
chaufféieren	chauffeur
chaufféieren	drive
haselen	hurry
haselen	hasten
hechelen	pant
heekelen	crochet
hicken	hiccup
hoppelen	hop
beezen	stain
beezen	bate
beezen	pickle
abilden	imagine
abuddelen	bury
andrécken	dent
andreiwen	collect
andreiwen	recover
anengen	restrict
anengen	limit
afaassen	border
spaassen	joke
spaassen	jest
bäikéieren	crash
donneren	thunder
afierwen	dye
braconnéieren	poach
zeréckbleiwen	remain
zeréckbleiwen	lag
zeréckbréngen	restore
zeréckbréngen	recall
zeréckdatéieren	backdate
zeréckdenken	remember
zeréckfannen	refind
zeréckfannen	rediscover
jubiléieren	jubilate
jubiléieren	rejoice
jéimeren	moan
jéimeren	complain
jéimeren	whinge
siedegen	satiate
siedegen	satisfy
siedegen	saturate
sëndegen	sin
erofspillen	downplay
erofspillen	de-emphasize
erofspillen	understate
iwwerspillen	overwrite
iwwerspillen	re-record
nospillen	reenact
uspillen	allude
virspillen	audition
zouspillen	pass
apaken	wrap
apaken	package
raachen	smoke
matschreiwen	co-write
ofschreiwen	copy
ofschreiwen	crib
zeréckschreiwen	reply
zoudroen	report
zoudroen	inform
zoudroen	happen
strécken	knit
strécken	tie
strécken	fasten
nécken	nod
steiwen	starch
steiwen	stiffen
hanneschtsetzen	replace
zousetzen	block
zousetzen	badger
zousetzen	hassle
eekelen	disgust
eekelen	disgusted
bespriechen	discuss
bespriechen	review
bespriechen	critique
ofspriechen	agree
zouspriechen	award
zouspriechen	allow
zouspriechen	grant
hellegspriechen	canonise
ausleeën	interpret
ausleeën	construe
ausleeën	display
seemen	hem
verbéissen	serve
opschléissen	unlock
wéien	cradle
wéien	rock
wéien	sway
quëllen	swell
biewen	shake
biewen	tremble
kliewen	stick
kliewen	sticky
kliewen	glue
frieden	feel
frieden	touch
këmmen	sigh
këmmen	groan
schënnen	skin
schënnen	flay
schënnen	overwork
wënnen	squirm
knëppen	tie
knëppen	fasten
knëppen	button
spreeden	spread
spreeden	strew
katzen	vomit
katzen	puke
fläissen	hurry
schläissen	split
schläissen	peel
schläissen	destring
spläissen	split
mepriséieren	despise
netzen	water
grommelen	grumble
käichen	pant
käichen	gasp
schläichen	creep
schläichen	sneak
schinnen	splint
riichtbéien	rectify
verschwieren	conspire
zabbelen	fidget
zabbelen	wriggle
zabbelen	writhe
praffen	graft
iwwergräifen	encroach
iwwergräifen	spread
mëssen	miss
mëssen	forgo
räifen	ripen
räifen	mature
schläimen	slime
schläimen	fawn
schläimen	creep
läimen	glue
läimen	swindle
zwangsrekrutéieren	conscript
zwangsrekrutéieren	draft
bedrécken	trouble
bedrécken	aggrieve
bedrécken	depress
ditzen	dash
ëmdréien	invert
ëmdréien	revolve
verwonnen	injure
verwonnen	wound
vexéieren	offend
vexéieren	insult
beleedegen	offend
beleedegen	insult
sprëtzen	squirt
sprëtzen	spurt
sprëtzen	spray
erëmkafen	repurchase
zeréckkafen	repurchase
aklemmen	jam
aklemmen	wedge
