laf	run
laf	race
laf	course
streck	route
streck	way
streck	line
aart	kind
aart	sort
aart	type
stéck	piece
stéck	article
stéck	item
nummer	number
nummer	issue
nummer	edition
rei	row
rei	line
rei	turn
klass	class
klass	category
klass	group
wierk	work
wierk	achievement
wierk	works
deel	part
deel	portion
deel	component
weis	way
weis	manner
weis	tune
buedem	earth
buedem	soil
buedem	floor
programm	program
programm	agenda
programm	schedule
sënn	sense
sënn	perception
sënn	meaning
faarf	colour
faarf	paint
faarf	suit
luucht	air
luucht	space
luucht	sky
aarbecht	work
aarbecht	occupation
aarbecht	job
schluss	end
schluss	finish
schluss	ending
bedeitung	meaning
bedeitung	sense
bedeitung	significance
spill	game
spill	activity
spill	toy
fong	bottom
fong	back
fong	background
rapport	report
rapport	account
rapport	relation
band	ribbon
band	band
band	tape
so	tale
so	story
so	legend
asaz	commitment
asaz	engagement
asaz	bet
ronn	round
ronn	turn
ronn	lap
stand	stand
stand	stall
stand	level
frënd	friend
frënd	boyfriend
frënd	fan
bunn	lane
bunn	track
bunn	passage
etapp	stage
etapp	leg
etapp	lap
mass	mass
mass	mass
mass	paste
bildung	education
bildung	culture
bildung	formation
kéier	bend
kéier	turn
kéier	curve
schrëtt	step
schrëtt	pace
schrëtt	measure
ried	speech
ried	address
ried	talk
mol	time
mol	occasion
mol	occurrence
saz	sentence
saz	jump
saz	leap
geescht	spirit
geescht	mind
geescht	intellect
kontroll	inspection
kontroll	supervision
kontroll	control
leeschtung	achievement
leeschtung	accomplishment
leeschtung	result
relatioun	relation
relatioun	association
relatioun	connection
ausgab	expense
ausgab	expenditure
ausgab	issue
akt	act
akt	action
akt	deed
optrëtt	appearance
optrëtt	performance
optrëtt	gig
mooss	measure
mooss	measurement
mooss	dimension
stuerm	storm
stuerm	assault
stuerm	attack
kär	grain
kär	corn
kär	cereal
gutt	goods
gutt	possessions
gutt	property
stamm	stem
stamm	trunk
stamm	tribe
recht	right
recht	privilege
recht	entitlement
kader	frame
kader	squad
kader	workload
här	lord
här	master
här	ruler
schold	fault
schold	blame
schold	guilt
plack	sheet
plack	plate
plack	slab
plaz	place
plaz	square
plaz	plaza
bezeechnung	name
bezeechnung	term
bezeechnung	denomination
mëttel	means
mëttel	method
mëttel	capital
uert	place
uert	locality
uert	village
schuel	shell
schuel	peel
schuel	skin
iwwerfall	assault
iwwerfall	attack
iwwerfall	raid
bou	curve
bou	arc
bou	arch
wiesen	essence
wiesen	substance
wiesen	nature
bezuch	connection
bezuch	affinity
bezuch	relation
virstellung	notion
virstellung	idea
virstellung	concept
wéi	pain
wéi	suffering
wéi	woe
hall	foyer
hall	lobby
hall	hall
fluch	flight
fluch	curse
fluch	hex
ubau	cultivation
ubau	growing
ubau	extension
oflaf	order
oflaf	sequence
oflaf	procedure
gefill	feeling
gefill	emotion
gefill	sense
ierwen	heir
ierwen	inheritance
ierwen	heritage
broscht	chest
broscht	breast
broscht	bust
gewënn	profit
gewënn	gain
gewënn	winnings
spëtzt	peak
spëtzt	tip
spëtzt	pinnacle
ënnergang	fall
ënnergang	decline
ënnergang	sinking
dossier	dossier
dossier	report
dossier	file
spaass	fun
spaass	amusement
spaass	pleasure
figur	figure
figur	figurine
figur	character
strooss	street
strooss	road
strooss	strait
nout	need
nout	necessity
nout	poverty
fleck	spot
fleck	stain
fleck	patch
leed	sorrow
leed	grief
leed	woe
ofstamung	ancestry
ofstamung	descent
ofstamung	lineage
rëtsch	slide
rëtsch	chute
rëtsch	ladder
rass	split
rass	tear
rass	rip
ausbroch	escape
ausbroch	breakout
ausbroch	eruption
pak	packet
pak	pack
pak	parcel
handlung	act
handlung	action
handlung	deed
stäerkt	strength
stäerkt	intensity
stäerkt	forte
plat	plate
plat	dish
plat	platter
kopp	peak
kopp	summit
kopp	hilltop
ëmgang	contact
ëmgang	commerce
ëmgang	intercourse
broch	breakage
broch	fracture
broch	fraction
lëschteg	cheerful
lëschteg	jolly
lëschteg	merry
stack	floor
stack	storey
stack	level
dall	valley
dall	dale
dall	slab
angab	fact
angab	datum
angab	statement
damm	dam
damm	dyke
damm	lady
dreck	dirt
dreck	filth
dreck	rubbish
patt	glass
patt	round
patt	paw
lat	slat
lat	board
lat	bar
streech	stroke
streech	blow
streech	prank
fal	crease
fal	fold
fal	wrinkle
gank	hallway
gank	corridor
gank	walking
kaul	pothole
kaul	crater
kaul	hollow
mouer	moor
mouer	swamp
mouer	marsh
kan	can
kan	pot
kan	jug
heed	heathen
heed	pagan
heed	heath
schlëssel	key
schlëssel	wrench
schlëssel	spanner
bock	buck
bock	trestle
bock	support
fou	joint
fou	seam
fou	gap
geck	madman
geck	lunatic
geck	maniac
schäin	shine
schäin	appearance
schäin	semblance
bless	injury
bless	wound
bless	scratch
strapp	moment
strapp	time
strapp	duration
pand	pledge
pand	security
pand	deposit
behënnerung	handicap
behënnerung	disability
behënnerung	hindrance
gestell	rack
gestell	shelves
gestell	frame
fach	compartment
fach	pigeonhole
fach	shelf
äifer	zeal
äifer	enthusiasm
äifer	anger
wick	wick
wick	fuse
wick	cord
dommheet	stupidity
dommheet	silliness
dommheet	mischief
zodi	din
zodi	racket
zodi	commotion
plo	plague
plo	infestation
plo	nuisance
wann	windlass
wann	winch
wann	jack
zack	prong
zack	tine
zack	jag
