sech	himself
sech	herself
sech	itself
faassen	capture
faassen	grasp
faassen	hold
oflafen	proceed
oflafen	pass
oflafen	lapse
ukommen	arrive
ukommen	important
ukommen	count
déijéineg	that
déijéineg	one
déijéineg	those
wonneren	surprise
wonneren	amaze
wonneren	surprised
dauchen	dive
dauchen	submerge
dauchen	duck
uschléissen	connect
uschléissen	link
uschléissen	attach
brennen	burn
brennen	smart
brennen	sting
opsetzen	heat
opsetzen	cook
opsetzen	don
verhalen	behave
verhalen	act
verhalen	memorise
ofsetzen	collect
ofsetzen	accumulate
ofsetzen	aggregate
ofschléissen	finish
ofschléissen	complete
ofschléissen	close
aschreiwen	enrol
aschreiwen	register
aschreiwen	enter
opschloen	open
opschloen	hit
opschloen	strike
verletzen	injure
verletzen	wound
verletzen	offend
dréi	twist
dréi	turn
dréi	knack
ausschwätzen	pronounce
ausschwätzen	enunciate
ausschwätzen	express
tratt	step
tratt	pace
tratt	footstep
häerd	flock
häerd	herd
häerd	troop
ofschafen	abolish
ofschafen	abrogate
ofschafen	annul
rull	roll
rull	reel
rull	roller
brigang	robber
brigang	thief
brigang	highwayman
zap	peg
zap	pin
zap	spigot
schëtz	archer
schëtz	bowman
schëtz	gunman
spriechen	speak
spriechen	give
spriechen	issue
ëmsetzen	implement
ëmsetzen	realise
ëmsetzen	transform
schläifen	sharpen
schläifen	whet
schläifen	cut
glidd	limb
glidd	member
glidd	link
klapp	flap
klapp	hatch
klapp	lid
mëssel	dispute
mëssel	disagreement
mëssel	mistake
knuppert	bang
knuppert	blast
knuppert	banger
wull	mess
wull	disorder
wull	crowd
ploen	plague
ploen	pester
ploen	bother
ausdroen	deliver
ausdroen	settle
ausdroen	conclude
soff	drinking
soff	alcoholism
soff	drinker
spuer	trace
spuer	track
spuer	lane
erofsetzen	reduce
erofsetzen	lower
erofsetzen	decrease
fachen	stink
fachen	smell
fachen	hit
muttwëll	wastefulness
muttwëll	profligacy
muttwëll	recklessness
afalen	occur
afalen	collapse
afalen	invade
hauf	bonnet
hauf	cap
hauf	hood
schmieren	smear
schmieren	spread
schmieren	grease
trapp	bustard
trapp	flock
trapp	herd
blesséieren	injure
blesséieren	hurt
blesséieren	wound
ëmleeën	tilt
ëmleeën	fell
ëmleeën	flip
schleideren	fling
schleideren	hurl
schleideren	skid
sprëtz	syringe
sprëtz	injection
sprëtz	jab
schlapp	ribbon
schlapp	bow
schlapp	cravat
grëtz	trifle
grëtz	bagatelle
grëtz	tad
opreegen	upset
opreegen	unsettle
opreegen	annoy
virschreiwen	dictate
virschreiwen	command
virschreiwen	order
téinen	tint
téinen	dye
téinen	boast
soueren	whir
soueren	drone
soueren	hum
strank	strand
strank	thread
strank	cord
zerécksetzen	replace
zerécksetzen	reverse
zerécksetzen	reset
panz	stomach
panz	rumen
panz	paunch
dréif	dim
dréif	dull
dréif	murky
réieren	stir
réieren	move
réieren	touch
blatzeg	bleary-eyed
blatzeg	blear
blatzeg	pale
knécken	crease
knécken	fold
knécken	kink
onbestänneg	unstable
onbestänneg	inconstant
onbestänneg	variable
opfaassen	understand
opfaassen	grasp
opfaassen	interpret
aartlech	nice
aartlech	sweet
aartlech	cute
doen	do
doen	make
doen	cause
kucken	look
kucken	see
kucken	watch
leeën	put
leeën	place
leeën	lay
rëmeleng	town
rëmeleng	and
rëmeleng	commune
muecht	might
muecht	power
muecht	authority
ginn	give
ginn	become
ginn	there
groussaarteg	great
groussaarteg	wonderful
groussaarteg	impressive
presentéieren	present
presentéieren	show
presentéieren	introduce
säit	side
säit	page
säit	string
site	site
site	location
site	website
fall	case
fall	situation
fall	circumstance
uruffen	phone
uruffen	call
uruffen	ring
reechen	pass
reechen	give
reechen	reach
gebitt	area
gebitt	region
gebitt	territory
wäert	worth
wäert	value
wäert	virtue
déngen	serve
déngen	work
déngen	effective
hoff	effort
hoff	try
hoff	exertion
eenzel	single
eenzel	individual
eenzel	discrete
trëllen	fall
trëllen	trip
trëllen	stumble
vollek	people
vollek	nation
vollek	folk
opschreiwen	note
opschreiwen	record
opschreiwen	prescribe
leeden	lead
leeden	guide
leeden	direct
zweck	purpose
zweck	sense
zweck	point
mierken	notice
mierken	remember
mierken	memorise
schnell	fast
schnell	quick
schnell	swift
kont	account
kont	statement
kont	invoice
sëtz	seat
sëtz	place
sëtz	headquarters
opfaassung	view
opfaassung	opinion
opfaassung	understanding
béis	evil
béis	bad
béis	angry
fäerdeg	finished
fäerdeg	completed
fäerdeg	ready
grond	ground
grond	earth
grond	reason
jong	son
jong	boy
jong	lad
faart	journey
faart	ride
faart	drive
schéissen	shoot
schéissen	fire
schéissen	score
cours	course
cours	lesson
cours	class
siicht	view
siicht	sight
siicht	viewpoint
aarbechtsplaz	job
aarbechtsplaz	employment
aarbechtsplaz	workplace
bildschierm	monitor
bildschierm	screen
bildschierm	display
toun	tone
toun	sound
toun	note
suergen	care
suergen	worry
suergen	see
auer	clock
auer	watch
auer	o'clock
klatz	ball
klatz	bowl
klatz	boule
entschloss	resolve
entschloss	will
entschloss	determination
chef	boss
chef	head
chef	manager
mapp	folder
mapp	file
mapp	briefcase
modell	model
modell	template
modell	pattern
beamten	employee
beamten	official
beamten	officer
gräifen	grab
gräifen	catch
gräifen	capture
schlag	hit
schlag	blow
schlag	beat
stouss	hit
stouss	blow
stouss	push
rand	edge
rand	border
rand	margin
betruechten	consider
betruechten	regard
betruechten	view
versammlung	meeting
versammlung	assembly
versammlung	gathering
sputt	space
sputt	gap
sputt	leeway
virstellen	introduce
virstellen	present
virstellen	imagine
zoll	custom
zoll	duty
zoll	customs
schräin	chest
schräin	box
schräin	shrine
beruff	profession
beruff	job
beruff	work
verfollegen	pursue
verfollegen	follow
verfollegen	persecute
besserung	improvement
besserung	recovery
besserung	amelioration
spueren	save
spueren	spare
spueren	conserve
liicht	light
liicht	lightweight
liicht	easy
beuechten	observe
beuechten	respect
beuechten	follow
droleg	strange
droleg	odd
droleg	weird
schéngen	shine
schéngen	seem
schéngen	appear
boll	bowl
boll	dish
boll	ladle
schleefen	drag
schleefen	pull
schleefen	raze
schrëft	font
schrëft	writing
schrëft	scripture
belaaschtung	load
belaaschtung	burden
belaaschtung	strain
al	old
al	aged
al	stale
leiden	suffer
leiden	bear
leiden	endure
bewäertung	evaluation
bewäertung	rating
bewäertung	assessment
roden	recommend
roden	advise
roden	guess
herrlechkeet	glory
herrlechkeet	wonder
herrlechkeet	splendour
baschten	crack
baschten	split
baschten	burst
leeschten	perform
leeschten	accomplish
leeschten	achieve
winnen	adapt
winnen	raise
winnen	nurture
affer	sacrifice
affer	victim
affer	offertory
wierdegen	appreciate
wierdegen	acknowledge
wierdegen	dignify
animéieren	inspire
animéieren	encourage
animéieren	entertain
ziichten	breed
ziichten	grow
ziichten	cultivate
ännerung	change
ännerung	amendment
ännerung	alteration
kichelchen	pie
kichelchen	cake
kichelchen	biscuit
ersetzen	replace
ersetzen	substitute
ersetzen	exchange
saach	matter
saach	affair
saach	thing
ufro	request
ufro	inquiry
ufro	enquiry
kritik	critique
kritik	review
kritik	criticism
wo	balance
wo	scales
wo	libra
staang	bar
staang	rod
staang	pole
vertrieden	represent
vertrieden	advocate
vertrieden	champion
thees	thesis
thees	theory
thees	dissertation
bad	bath
bad	spa
bad	baths
goût	taste
goût	flavour
goût	preference
ruffen	shout
ruffen	call
ruffen	invite
fudder	feed
fudder	lining
fudder	wagonload
erfëllen	fill
erfëllen	fulfill
erfëllen	satisfy
pechen	stick
pechen	sticky
pechen	glue
stoppen	stop
stoppen	halt
stoppen	plug
aarm	arm
aarm	sleeve
aarm	branch
optrieden	appear
optrieden	behave
optrieden	act
weiblech	female
weiblech	feminine
weiblech	womanly
eegentemer	owner
eegentemer	landlord
eegentemer	proprietor
haen	slap
haen	hit
haen	chop
gréisst	size
gréisst	greatness
gréisst	quantity
léinen	loan
léinen	lend
léinen	borrow
schapp	shed
schapp	bundle
schapp	tuft
pëll	pill
pëll	tablet
pëll	pullet
gebeess	jam
gebeess	preserve
gebeess	marmalade
gemitt	character
gemitt	disposition
gemitt	soul
moss	chick
moss	bird
moss	girl
besabbelen	stain
besabbelen	soil
besabbelen	dirty
botte	bunch
botte	bundle
botte	bale
aféieren	introduce
aféieren	initiate
aféieren	import
topeg	silly
topeg	foolish
topeg	stupid
hetzen	hurry
hetzen	rush
hetzen	sic
wunneng	dwelling
wunneng	flat
wunneng	apartment
verloossen	leave
verloossen	depart
verloossen	abandon
monsieur	gentleman
monsieur	sir
monsieur	mister
behaapten	claim
behaapten	assert
behaapten	profess
beidel	bag
beidel	pouch
beidel	purse
batz	core
batz	lump
batz	chunk
gespier	sense
gespier	intuition
gespier	ability
lach	hole
lach	cavity
lach	cup
ëffnung	opening
ëffnung	aperture
ëffnung	orifice
erbaarmen	pity
erbaarmen	mercy
erbaarmen	compassion
kaart	postcard
kaart	map
kaart	menu
grill	grill
grill	barbecue
grill	cricket
fiffi	favourite
fiffi	darling
fiffi	pet
männlech	male
männlech	masculine
männlech	manly
opsaz	accessory
opsaz	attachment
opsaz	add-on
onuerdnung	mess
onuerdnung	clutter
onuerdnung	disarray
feeler	mistake
feeler	flaw
feeler	defect
lued	shutter
lued	box
lued	coffin
flom	fluff
flom	down
flom	skin
aarmséileg	pathetic
aarmséileg	miserable
aarmséileg	paltry
wal	whale
wal	election
wal	forest
wanderen	wander
wanderen	hike
wanderen	ramble
emissioun	emission
emissioun	broadcast
emissioun	programme
bouf	boy
bouf	lad
bouf	son
versetzen	move
versetzen	relocate
versetzen	transfer
gonscht	favor
gonscht	goodwill
gonscht	approval
verkënnegen	announce
verkënnegen	proclaim
verkënnegen	promulgate
zatz	bitch
zatz	slut
zatz	hussy
bier	bear
bier	pear
bier	berry
floss	river
floss	fin
floss	flipper
richen	smell
richen	stink
richen	reek
ëmfang	circumference
ëmfang	scale
ëmfang	extent
spaasseg	funny
spaasseg	comical
spaasseg	jocular
nohëllef	tuition
nohëllef	tutoring
nohëllef	coaching
affekot	lawyer
affekot	solicitor
affekot	advocate
adhésioun	adherence
adhésioun	subscription
adhésioun	enrollment
juck	coop
juck	gallery
juck	gods
kärel	guy
kärel	bloke
kärel	chap
friessen	eat
friessen	gorge
friessen	stuff
häerzi	sweetheart
häerzi	darling
häerzi	love
schweessen	sweat
schweessen	weld
schweessen	solder
inspekter	inspector
inspekter	supervisor
inspekter	superintendent
päifen	whistle
päifen	referee
päifen	indifferent
klammen	climb
klammen	ascend
klammen	increase
souvenir	memory
souvenir	recollection
souvenir	souvenir
verstoppen	hide
verstoppen	clog
verstoppen	congest
trap	stair
trap	step
trap	staircase
minn	mine
minn	countenance
minn	expression
donst	haze
donst	mist
donst	steam
sträit	fight
sträit	quarrel
sträit	dispute
verwalter	administrator
verwalter	steward
verwalter	custodian
marqueur	marker
marqueur	scorer
marqueur	highlighter
zecken	tease
zecken	annoy
zecken	irritate
schieren	shear
schieren	shave
schieren	clip
gamm	range
gamm	gamut
gamm	scale
hues	hare
hues	darling
hues	stocking
zwäig	twig
zwäig	branch
zwäig	section
glanz	shine
glanz	gleam
glanz	splendour
fléck	repair
fléck	mending
fléck	reparation
bäisetzen	bury
bäisetzen	inter
bäisetzen	inhume
borscht	lad
borscht	bloke
borscht	fellow
eenegen	unite
eenegen	unify
eenegen	agree
verginn	allocate
verginn	allot
verginn	assign
meiden	avoid
meiden	eschew
meiden	shun
bott	bale
bott	bundle
bott	bunch
réi	raw
réi	uncooked
réi	sore
kamouditéit	commodity
kamouditéit	amenity
kamouditéit	convenience
kriibs	crayfish
kriibs	cancer
kriibs	cancer
folleg	episode
folleg	instalment
folleg	consequence
schläim	slime
schläim	mucus
schläim	phlegm
a	eye
a	floodplain
a	meadow
arbitter	arbitrator
arbitter	mediator
arbitter	referee
betounen	emphasise
betounen	accentuate
betounen	stress
frupsen	eat
frupsen	scoff
frupsen	overeat
kar	cart
kar	banger
kar	rye
duerleeën	expound
duerleeën	expose
duerleeën	show
erstécken	suffocate
erstécken	choke
erstécken	smother
wier	weir
wier	dam
wier	barrage
fälschen	falsify
fälschen	forge
fälschen	counterfeit
weien	weigh
weien	consecrate
weien	hallow
muer	moor
muer	bog
muer	swamp
scheien	eschew
scheien	shun
scheien	shy
skurril	farcical
skurril	comical
skurril	ludicrous
agebilt	conceited
agebilt	pretentious
agebilt	vain
buerg	castle
buerg	barrow
buerg	brawner
aarbechtslosegkeet	unemployment
aarbechtslosegkeet	joblessness
aarbechtslosegkeet	worklessness
wéckelen	wind
wéckelen	swaddle
wéckelen	wrap
schleider	catapult
schleider	slingshot
schleider	centrifuge
träip	entrails
träip	intestines
träip	tripe
schlitt	sled
schlitt	sledge
schlitt	sleigh
scheed	sheath
scheed	scabbard
scheed	vagina
seen	sinew
seen	tendon
seen	blessing
krapp	crop
krapp	craw
krapp	goitre
verfall	decay
verfall	dereliction
verfall	dilapidation
bräi	porridge
bräi	gruel
bräi	pap
kiermes	fair
kiermes	funfair
kiermes	fête
schéier	scissors
schéier	pincer
schéier	claw
dimmer	thunder
dimmer	thunderclap
dimmer	thunderstorm
onbaarmhäerzeg	unmerciful
onbaarmhäerzeg	merciless
onbaarmhäerzeg	ruthless
karo	rhombus
karo	quadrilateral
karo	square
spull	washing-up
spull	spool
spull	reel
bësseg	snappish
bësseg	vicious
bësseg	acrimonious
schlak	slag
schlak	scoria
schlak	clinker
diwwi	eiderdown
diwwi	quilt
diwwi	comforter
du	you
du	thou
iech	you
iech	yourselves
wëllen	will
wëllen	desire
gerecht	just
gerecht	fair
säin	his
säin	its
och	also
och	even
besuergen	get
besuergen	procure
mir	me
mir	we
mech	me
mech	myself
ob	if
ob	whether
wee	way
wee	path
hatt	she
hatt	her
wuel	good
wuel	well-being
hier	here
hier	hither
eis	us
eis	our
réck	back
réck	rear
soen	say
soen	tell
heemecht	home
heemecht	homeland
hëllef	help
hëllef	aid
grënnen	found
grënnen	establish
jidder	each
jidder	every
nidder	down
nidder	downwards
wéineg	little
wéineg	few
buer	well
buer	drill
bléck	look
bléck	glance
vill	much
vill	many
ufank	start
ufank	beginning
ofspillen	play
ofspillen	pass
wiessel	change
wiessel	exchange
änneren	change
änneren	edit
wiesselen	change
wiesselen	exchange
spieren	feel
spieren	touch
ofschloss	end
ofschloss	degree
punkt	point
punkt	dot
spëtz	point
spëtz	tip
wunnen	live
wunnen	reside
bewässeren	water
bewässeren	irrigate
schonn	already
schonn	yet
uerdnung	order
uerdnung	tidiness
déngen	thing
déngen	object
gedanken	thought
gedanken	idea
mussen	must
mussen	have
zeil	line
zeil	row
schéin	beautiful
schéin	pretty
bilden	form
bilden	compose
entwerfen	design
entwerfen	create
offer	offer
offer	bid
bleiwen	stay
bleiwen	remain
schmeier	close
schmeier	sultry
héich	high
héich	tall
geschicht	history
geschicht	story
iddi	idea
iddi	thought
gemeng	community
gemeng	town
iwwel	bad
iwwel	evil
gemeng	mean
gemeng	nasty
bedeiten	mean
bedeiten	signify
bericht	report
bericht	account
mellen	report
mellen	announce
schafen	create
schafen	make
ablécklech	present
ablécklech	current
geschenk	present
geschenk	gift
verstoen	understand
verstoen	comprehend
pai	pay
pai	remuneration
waachen	watch
waachen	guard
präis	price
präis	prize
begéinen	meet
begéinen	encounter
vläicht	maybe
vläicht	perhaps
absolvéieren	complete
absolvéieren	absolve
schreiwen	write
schreiwen	spell
uschreiwen	write
uschreiwen	score
glécklech	happy
glécklech	lucky
abléck	moment
abléck	instant
prouf	test
prouf	proof
äntwert	answer
äntwert	reply
äntweren	answer
äntweren	reply
lag	location
lag	situation
bild	picture
bild	image
gedenken	remember
gedenken	commemorate
léieren	learn
léieren	teach
erfueren	learn
erfueren	experience
pabeier	paper
pabeier	document
schneiden	cut
schneiden	carve
rieden	talk
rieden	speak
dialogéieren	talk
dialogéieren	converse
dreiwen	drive
dreiwen	propel
tast	key
tast	button
geräisch	sound
geräisch	noise
kléngen	sound
kléngen	clink
androen	record
androen	note
erfreeën	please
erfreeën	enjoy
gefalen	please
gefalen	appeal
biergen	save
biergen	rescue
héijen	increase
héijen	heighten
wiel	choice
wiel	selection
choix	choice
choix	selection
erléisen	release
erléisen	save
accordéieren	allow
accordéieren	approve
land	land
land	country
usprooch	address
usprooch	speech
acquisitioun	purchase
acquisitioun	acquisition
bouss	fine
bouss	penance
rees	trip
rees	journey
ganz	entire
ganz	whole
killen	cool
killen	kill
promenad	walk
promenad	stroll
spadséieren	walk
spadséieren	stroll
trëppelen	walk
trëppelen	step
schrëftsteller	author
schrëftsteller	writer
hällewull	lot
hällewull	medley
lous	lot
lous	fate
quell	source
quell	spring
schliisslech	finally
schliisslech	eventually
falen	fall
falen	fold
béchs	box
béchs	container
wäert	worth
wäert	worthy
behaaptung	claim
behaaptung	assertion
geschéien	happen
geschéien	occur
verbréngen	spend
verbréngen	pass
wënschen	wish
wënschen	desire
feier	fire
feier	celebration
entbannen	fire
entbannen	sack
zil	goal
zil	objective
pass	pass
pass	passport
vergoen	pass
vergoen	elapse
léisung	solution
léisung	answer
fixfeier	match
fixfeier	matchstick
däerfen	allowed
däerfen	may
géigend	region
géigend	area
zeechen	sign
zeechen	token
eenheet	unit
eenheet	unity
eriwwer	finished
eriwwer	over
erwaarden	expect
erwaarden	await
trëtt	step
trëtt	footstep
léiwer	rather
léiwer	preferably
ziedel	note
ziedel	slip
fälleg	due
fälleg	payable
appartement	apartment
appartement	flat
stëmm	voice
stëmm	vote
fäerten	fear
fäerten	afraid
duerchschnëtt	average
duerchschnëtt	intersection
wuessen	grow
wuessen	wax
zwéngen	force
zwéngen	compel
héichschoul	college
héichschoul	university
bal	ball
bal	dance
erënnerung	memory
erënnerung	recollection
keelt	cold
keelt	coldness
buuscht	hair
buuscht	tuft
kamell	sweet
kamell	candy
eess	spot
eess	pimple
uechten	respect
uechten	esteem
lues	quiet
lues	slow
rou	quiet
rou	calm
karschnatz	august
karschnatz	harvest
glidderen	structure
glidderen	organise
genee	exactly
genee	precisely
geschmaach	taste
geschmaach	flavour
drëps	drop
drëps	globule
erfuerderen	require
erfuerderen	necessitate
iwwerhaapt	anyway
iwwerhaapt	absolutely
erëffnung	opening
erëffnung	inauguration
fridden	peace
fridden	harmony
trauen	trust
trauen	dare
glawen	faith
glawen	belief
kaffi	coffee
kaffi	breakfast
schued	damage
schued	harm
frëndlech	friendly
frëndlech	amiable
zoustand	condition
zoustand	state
klëppel	club
klëppel	cudgel
längt	length
längt	duration
knapp	button
knapp	bud
mächteg	powerful
mächteg	mighty
scheeden	separate
scheeden	divorce
zou	closed
zou	shut
owendiessen	dinner
owendiessen	tea
wieder	weather
wieder	thunderstorm
fësch	fish
fësch	pisces
sonn	sun
sonn	son
force	strength
force	force
kraaft	strength
kraaft	force
geléiert	learned
geléiert	scholarly
kompetitioun	competition
kompetitioun	event
betrag	amount
betrag	sum
dier	dry
dier	dead
fäegkeet	ability
fäegkeet	capability
rack	dress
rack	skirt
kleeden	dress
kleeden	clothe
schëff	ship
schëff	boat
glas	glass
glas	jar
loscht	desire
loscht	wish
verlaangen	desire
verlaangen	longing
fuedem	thread
fuedem	yarn
zwir	thread
zwir	twine
sëtzen	sit
sëtzen	fit
accouchement	delivery
accouchement	childbirth
bord	edge
bord	border
mier	sea
mier	mare
fuerderung	demand
fuerderung	claim
fuerderen	demand
fuerderen	require
motor	engine
motor	motor
moud	fashion
moud	trend
hochzäit	marriage
hochzäit	wedding
vakanz	holiday
vakanz	vacation
lauschteren	listen
lauschteren	hear
laascht	load
laascht	burden
lueden	load
lueden	charge
fiels	rock
fiels	stone
häll	hell
häll	hell
gespréich	conversation
gespréich	gossip
kachen	cook
kachen	boil
steier	tax
steier	helm
grof	count
grof	earl
nott	mark
nott	grade
futti	broken
futti	damaged
béier	beer
béier	boar
butzeg	cute
butzeg	tiny
atelier	studio
atelier	workshop
freed	joy
freed	pleasure
meeschter	master
meeschter	champion
aschätzen	judge
aschätzen	assess
puer	pair
puer	couple
koppel	pair
koppel	couple
fidderen	feed
fidderen	line
séil	soul
séil	spirit
sprooch	speech
sprooch	language
kënnen	able
kënnen	can
fléien	fly
fléien	pilot
bibel	bible
bibel	bible
wand	wind
wand	wall
zort	sort
zort	type
offall	waste
offall	refuse
fierwen	colour
fierwen	paint
glat	smooth
glat	slippery
fruucht	fruit
fruucht	cereals
becher	cup
becher	beaker
enregistréieren	register
enregistréieren	save
opschrëft	label
opschrëft	inscription
fleesch	meat
fleesch	flesh
ligen	lie
ligen	falsehood
leien	lie
leien	situated
flécken	repair
flécken	mend
unerkennen	recognize
unerkennen	acknowledge
dreckstipp	tip
dreckstipp	dump
festsetzen	determine
festsetzen	set
ulaf	attempt
ulaf	try
scheet	log
scheet	parting
héicht	height
héicht	altitude
koppeg	weird
koppeg	peculiar
fëllement	foundation
fëllement	base
verréckelen	shift
verréckelen	displace
lieweg	alive
lieweg	lively
foussball	football
foussball	soccer
bestanddeel	component
bestanddeel	element
eppes	somewhat
eppes	bit
himmel	sky
himmel	heaven
hong	chicken
hong	hen
freeschlech	terrible
freeschlech	dreadful
wichtegkeet	importance
wichtegkeet	significance
wëll	wild
wëll	savage
reng	pure
reng	clean
verdéngen	earn
verdéngen	deserve
uewen	oven
uewen	stove
andeelung	division
andeelung	department
iwwerliewen	survive
iwwerliewen	outlive
schossel	bowl
schossel	platter
dangen	hire
dangen	engage
stänneg	constant
stänneg	incessant
phas	phase
phas	stage
bierg	mountain
bierg	guarantor
bascht	split
bascht	crack
hals	neck
hals	throat
strecken	stretch
strecken	iron
grenz	border
grenz	frontier
comptoir	counter
comptoir	bar
benefice	profit
benefice	benefit
gléck	happiness
gléck	luck
suerg	worry
suerg	concern
duercherneen	mess
duercherneen	clutter
sträichen	strike
sträichen	delete
widderstand	resistance
widderstand	resistor
baach	stream
baach	brook
gënnen	grant
gënnen	allow
historesch	historic
historesch	historical
lass	loose
lass	unattached
schlass	lock
schlass	castle
sécher	surely
sécher	certainly
ënnerdaach	accommodation
ënnerdaach	shelter
kreesch	cry
kreesch	scream
wénken	wave
wénken	beckon
léisen	solve
léisen	resolve
anhänken	hang
anhänken	install
blëtzen	flash
blëtzen	lighten
bezwéngen	overcome
bezwéngen	defeat
dëppen	pot
dëppen	pan
genee	exact
genee	precise
nofollegen	succeed
nofollegen	follow
spriecher	speaker
spriecher	spokesman
brot	joint
brot	roast
onverfälscht	genuine
onverfälscht	authentic
apaart	unusual
apaart	strange
waff	weapon
waff	arm
unioun	union
unioun	alliance
joffer	miss
joffer	spinster
hindeiten	indicate
hindeiten	suggest
geeschteg	mental
geeschteg	intellectual
mantel	coat
mantel	mantle
ënnersichen	examine
ënnersichen	study
nächsteléift	charity
nächsteléift	altruism
houfert	pride
houfert	vanity
kräizer	clubs
kräizer	♣
gras	grass
gras	marijuana
annonce	announcement
annonce	advertisement
meldung	announcement
meldung	notification
blosen	blow
blosen	fellate
rafen	gather
rafen	collect
häerzer	hearts
häerzer	♥
heelung	cure
heelung	healing
spannen	spin
spannen	purr
retten	rescue
retten	save
wiechter	guard
wiechter	watchman
erwächen	wake
erwächen	awake
bänk	bench
bänk	pew
fäeg	capable
fäeg	able
knascht	dirt
knascht	muck
krack	crack
krack	notch
kraachen	crack
kraachen	creak
schiet	shadow
schiet	shade
breet	broad
breet	wide
miel	flour
miel	meal
bäilag	insert
bäilag	supplement
krank	ill
krank	sick
infektioun	infection
infektioun	disease
bass	bass
bass	itch
stréch	stroke
stréch	line
gewunnecht	habit
gewunnecht	custom
behuelen	behaviour
behuelen	conduct
optrieden	behaviour
optrieden	conduct
personal	personnel
personal	staff
affiche	poster
affiche	advertisement
krunn	tap
krunn	faucet
jus	juice
jus	jus
golf	golf
golf	gulf
hatt	basket
hatt	hamper
blénken	shine
blénken	sparkle
kréiena	corn
kréiena	callus
animatioun	animation
animatioun	entertainment
fritt	chip
fritt	fry
revolutioun	revolution
revolutioun	uprising
aussergewéinlech	extraordinary
aussergewéinlech	exceptional
nämlech	namely
nämlech	because
gelänner	fence
gelänner	railing
ënnerstellen	suppose
ënnerstellen	assume
juegd	hunt
juegd	hunting
schwanz	tail
schwanz	penis
emotioun	emotion
emotioun	feeling
abc	abc
abc	alphabet
skizz	sketch
skizz	stub
lounen	lease
lounen	rent
ootmung	breathing
ootmung	respiration
rouer	pipe
rouer	duct
scheif	slice
scheif	disc
ëmdréiung	rotation
ëmdréiung	revolution
grëff	grip
grëff	handle
strof	punishment
strof	penalty
faass	barrel
faass	cask
stee	auction
stee	scaffolding
wäermt	warmth
wäermt	heat
examen	examination
examen	exam
bauch	stomach
bauch	belly
zomm	sum
zomm	amount
streiden	argue
streiden	quarrel
veränneren	alter
veränneren	modify
géissen	pour
géissen	cast
schëdden	pour
schëdden	vomit
tosch	swap
tosch	exchange
kummer	chamber
kummer	bedroom
rätsel	puzzle
rätsel	riddle
nuef	hub
nuef	nave
gehéieren	belong
gehéieren	proper
bedaueren	regret
bedaueren	pity
damp	steam
damp	fume
dugend	characteristic
dugend	virtue
pech	glue
pech	misfortune
entschëllegen	excuse
entschëllegen	apologise
iwwersetzen	translate
iwwersetzen	interpret
decken	blanket
decken	cover
nol	nail
nol	needle
koup	pile
koup	heap
marsch	march
marsch	walk
wäsch	washing
wäsch	laundry
kach	chef
kach	cook
duch	cloth
duch	towel
géigner	opponent
géigner	adversary
schinn	rail
schinn	splint
mall	trunk
mall	boot
flouer	countryside
flouer	farmland
tut	packet
tut	horn
seel	rope
seel	cord
mënz	coin
mënz	change
hierscht	autumn
hierscht	fall
drill	drill
drill	exercise
blénkeg	shiny
blénkeg	glossy
zwilling	twin
zwilling	gemini
bauer	farmer
bauer	pawn
bluddeg	bloody
bluddeg	rare
schaum	foam
schaum	lather
zill	brick
zill	tile
trei	loyalty
trei	fidelity
schreifweis	spelling
schreifweis	orthography
béien	bend
béien	bent
stompeg	dull
stompeg	blunt
héngeren	hunger
héngeren	hungry
aglidderen	integrate
aglidderen	incorporate
rechnen	calculate
rechnen	count
pann	breakdown
pann	malfunction
betounung	emphasis
betounung	stress
moto	motorcycle
moto	motorbike
popp	doll
popp	pupa
réckstrank	spine
réckstrank	backbone
draach	dragon
draach	kite
schléck	throat
schléck	gullet
evoluéieren	evolve
evoluéieren	develop
dovunner	thereof
dovunner	therefrom
grouf	pit
grouf	mine
blouss	bare
blouss	naked
rimm	strap
rimm	belt
bezéiung	relation
bezéiung	connection
apdikt	pharmacy
apdikt	chemist's
bedréien	cheat
bedréien	defraud
doft	fragrance
doft	smell
sensatioun	sensation
sensatioun	feeling
kolleeg	colleague
kolleeg	friend
klack	bell
klack	money
kieren	sweep
kieren	brush
bleech	pale
bleech	pallid
ausschreiwen	advertise
ausschreiwen	announce
kierfecht	cemetery
kierfecht	graveyard
dosen	dozen
dosen	dosis
verzeien	forgive
verzeien	pardon
onglécklech	unhappy
onglécklech	unfortunate
urteel	verdict
urteel	judgement
rauten	diamonds
rauten	♦
heck	bush
heck	hedge
strauch	bush
strauch	shrub
trausch	bush
trausch	shrub
léiw	lion
léiw	leo
gripp	flu
gripp	influenza
beschäftegen	occupy
beschäftegen	employ
fäil	arrow
fäil	dart
feil	arrow
feil	file
portmonni	wallet
portmonni	purse
bifdeck	steak
bifdeck	beefsteak
poul	stake
poul	post
jäizen	shout
jäizen	scream
bléien	bloom
bléien	blossom
hetz	hurry
hetz	rush
leefer	bishop
leefer	runner
hank	slope
hank	hillside
gefäll	slope
gefäll	incline
erféieren	scare
erféieren	frighten
vereelzt	outdated
vereelzt	obsolete
kallek	lime
kallek	limestone
begleeden	accompany
begleeden	escort
blëtz	lightning
blëtz	flash
wéi	sore
wéi	painful
äerdbier	strawberries
äerdbier	strawberry
kanal	canal
kanal	channel
seelen	seldom
seelen	rarely
sielen	seldom
sielen	rarely
enkel	ankle
enkel	grandson
opwéckelen	coil
opwéckelen	wind
stéier	bull
stéier	taurus
sécherheet	certainty
sécherheet	security
bestëmmt	definite
bestëmmt	certain
geléierten	scholar
geléierten	savant
dot	deed
dot	act
këssen	cushion
këssen	pillow
gruef	ditch
gruef	trench
rascht	rust
rascht	rest
baart	beard
baart	whiskers
frechheet	insult
frechheet	impertinence
onrecht	injustice
onrecht	wrongdoing
widder	ram
widder	aries
jongfra	virgin
jongfra	virgo
kessel	kettle
kessel	cauldron
begréissen	greet
begréissen	welcome
begréissung	greeting
begréissung	welcome
eisebunn	railway
eisebunn	railroad
bak	cheek
bak	buttock
bong	voucher
bong	coupon
spënnchen	pantry
spënnchen	larder
bretzen	boast
bretzen	brag
klouschter	monastery
klouschter	convent
broden	fry
broden	roast
quecksëlwer	mercury
quecksëlwer	quicksilver
kraut	herb
kraut	plant
äusseren	utter
äusseren	express
sam	seam
sam	hem
momper	guardian
momper	tutor
seechen	piss
seechen	urinate
fuschen	mimic
fuschen	copy
kabes	cabbage
kabes	nonsense
strauss	bouquet
strauss	ostrich
duerchsetzen	assert
duerchsetzen	impose
trauer	mourning
trauer	grief
bréifkëscht	mailbox
bréifkëscht	postbox
exiléieren	exile
exiléieren	banish
ass	ace
ass	master
piisch	peach
piisch	perch
case	compartment
case	pigeonhole
periodesch	periodic
periodesch	recurring
taart	tart
taart	pie
oprou	turmoil
oprou	riot
léngt	leash
léngt	lead
fenneg	penny
fenneg	pfennig
scheek	pod
scheek	case
päif	whistle
päif	stovepipe
stiermer	striker
stiermer	forward
schaf	cupboard
schaf	cabinet
faulen	rot
faulen	decay
sail	pillar
sail	column
kranz	wreath
kranz	ring
bedeckt	cloudy
bedeckt	overcast
breet	breadth
breet	width
fluchblat	flyer
fluchblat	leaflet
weed	pasture
weed	willow
weeden	pasture
weeden	graze
queesch	sideways
queesch	diagonally
rief	vine
rief	grapevine
brenner	burner
brenner	distiller
verbuet	prohibition
verbuet	ban
dalle	slab
dalle	flagstone
kamäin	chimney
kamäin	fireplace
wieren	intervene
wieren	oppose
ubauen	cultivate
ubauen	grow
kannereg	childish
kannereg	childlike
eescht	earnest
eescht	serious
eescht	earnest
eescht	seriousness
drauf	grape
drauf	raisin
ausfluch	excursion
ausfluch	outing
iesel	donkey
iesel	ass
schëppen	shovel
schëppen	dig
posch	handbag
posch	saddlebag
wäissrussland	belarus
wäissrussland	belarussia
angscht	angst
angscht	fear
beschëllegen	accuse
beschëllegen	charge
beléieren	instruct
beléieren	teach
hallem	stalk
hallem	haulm
eckzant	canine
eckzant	eyetooth
spoun	shaving
spoun	chip
kränken	offend
kränken	insult
sträif	stripe
sträif	strip
katz	vomit
katz	puke
zäertlechkeet	tenderness
zäertlechkeet	caress
achs	axle
achs	axis
fëscher	fisherman
fëscher	angler
notzen	usefulness
notzen	benefit
horaire	timetable
horaire	schedule
belästegung	annoyance
belästegung	harassment
gesträift	striped
gesträift	stripy
wiss	meadow
wiss	pasture
apdikter	pharmacist
apdikter	chemist
brëtsch	cot
brëtsch	stretcher
abroch	burglary
abroch	break-in
kropen	snatch
kropen	grab
räissen	snatch
räissen	tear
bedruch	deceit
bedruch	fraud
schnouer	twine
schnouer	cord
schäinhelleg	hypocritical
schäinhelleg	sanctimonious
klo	claw
klo	complaint
lomp	rag
lomp	cloth
trëtz	braid
trëtz	plait
kueb	crow
kueb	raven
huer	hawk
huer	goshawk
ernieren	nourish
ernieren	feed
houer	prostitute
houer	whore
pol	pole
pol	pole
briet	plank
briet	board
bigel	hanger
bigel	stirrup
schéisserei	shootout
schéisserei	shooting
verbidden	forbid
verbidden	prohibit
aarbechtskraaft	manpower
aarbechtskraaft	workforce
réngen	wrestle
réngen	grapple
flank	flank
flank	cross
schmadd	smith
schmadd	blacksmith
schleek	snail
schleek	slug
antiquitéit	antiquity
antiquitéit	antique
annex	annex
annex	appendix
meloun	melon
meloun	bowler
af	ape
af	monkey
daarm	bowel
daarm	intestine
animateur	entertainer
animateur	presenter
kéng	sprout
kéng	germ
kéngen	sprout
kéngen	germinate
mees	tit
mees	titmouse
schniewel	beak
schniewel	bill
mëtteg	midday
mëtteg	afternoon
plëmmen	pluck
plëmmen	plume
léier	apprenticeship
léier	lesson
schmalz	lard
schmalz	grease
träpplek	stair
träpplek	step
sallef	ointment
sallef	salve
brëll	spectacles
brëll	glasses
rudder	rudder
rudder	oar
bicherbuttek	bookshop
bicherbuttek	bookstore
geschécklechkeet	dexterity
geschécklechkeet	skill
schëpp	spade
schëpp	shovel
iwwerschreiwen	overwrite
iwwerschreiwen	override
wënzer	winemaker
wënzer	vintner
gestreits	quarrel
gestreits	row
lack	lacquer
lack	varnish
houf	hoof
houf	callus
pompjee	fireman
pompjee	firefighter
lett	latvian
lett	lett
aquarell	watercolour
aquarell	aquarelle
schréi	oblique
schréi	slanted
stëllen	breastfeed
stëllen	nurse
ofleeën	renounce
ofleeën	take
wei	consecration
wei	ordination
camion	lorry
camion	truck
kutsch	pram
kutsch	carriage
doudesaffer	fatality
doudesaffer	victim
steemetzer	mason
steemetzer	stonemason
gespréicheg	talkative
gespréicheg	chatty
onreng	impure
onreng	unclean
uvertrauen	entrust
uvertrauen	confide
duer	thither
duer	there
zersetzen	decompose
zersetzen	corrode
schouster	cobbler
schouster	shoemaker
geeschtlechen	clergyman
geeschtlechen	priest
schnëss	snout
schnëss	mouth
schwier	ulcer
schwier	abscess
plou	plough
plou	plow
nepales	nepalese
nepales	nepali
heesprénger	grasshopper
heesprénger	locust
ziffer	numeral
ziffer	digit
leed	grievous
leed	cumbersome
grott	grotto
grott	cave
schluechthaus	slaughterhouse
schluechthaus	abattoir
aarmbandauer	wristwatch
aarmbandauer	watch
lëns	lentil
lëns	lens
grafsteen	gravestone
grafsteen	tombstone
däich	dyke
däich	embankment
lavabo	washbasin
lavabo	sink
wiert	innkeeper
wiert	landlord
méiw	gull
méiw	seagull
rill	furrow
rill	groove
mous	purée
mous	mush
houfschmadd	farrier
houfschmadd	blacksmith
narziss	daffodil
narziss	narcissus
schnapp	sniffles
schnapp	cold
bourse	bursary
bourse	grant
auermécher	watchmaker
auermécher	clockmaker
leem	loam
leem	clay
paschtouer	parson
paschtouer	pastor
aarbechtszëmmer	workroom
aarbechtszëmmer	study
cale	chock
cale	wedge
otemnout	breathlessness
otemnout	dyspnea
schnatz	dollop
schnatz	knob
mësstrauesch	distrustful
mësstrauesch	suspicious
käppen	behead
käppen	head
stréckel	shoelace
stréckel	bootlace
flechten	plait
flechten	braid
wësch	wisp
wësch	bundle
spaweck	spiderweb
spaweck	cobweb
schalen	resound
schalen	echo
hunn	cockerel
hunn	rooster
zwangsrekrutéierten	conscript
zwangsrekrutéierten	draftee
lann	linden
lann	lime
klackespill	glockenspiel
klackespill	carillon
grand	grumpiness
grand	morosity
naachen	barque
naachen	dinghy
diskothéik	discotheque
diskothéik	nightclub
gliddeg	hot-blooded
gliddeg	passionate
adjoint	adjoint
adjoint	deputy
steebock	ibex
steebock	capricorn
entgëften	decontaminate
entgëften	detoxify
leeëndecker	slater
leeëndecker	swift
béissen	expiate
béissen	atone
koschter	sacristan
koschter	sexton
gréngen	grizzle
gréngen	cry
felicitéieren	felicitate
felicitéieren	congratulate
klierf	clervaux
klierf	clerve
mësstrauesch	distrustfully
mësstrauesch	suspiciously
andréngen	irrupt
andréngen	penetrate
aarbechtsschong	workboot
aarbechtsschong	workshoe
bësseg	snappishly
bësseg	viciously
dréiwen	bedim
dréiwen	becloud
beige	beige
fit	fit
ideal	ideal
banal	banal
rosa	pink
abstrakt	abstract
administrativ	administrative
rout	red
autonom	autonomous
midd	tired
sauer	sour
trei	loyal
zam	tame
kal	cold
anormal	abnormal
antik	antique
geheim	secret
bankrott	bankrupt
dekadent	decadent
beschränkt	limited
industriell	industrial
interessant	interesting
populär	popular
enorm	enormous
naiv	naive
radioaktiv	radioactive
schei	shy
hees	hoarse
korrekt	correct
daf	deaf
mof	purple
jalous	jealous
weltbekannt	world-famous
knapps	scarce
aacht	eighth
schwaarz	black
gréng	green
giel	yellow
franséisch	french
nidderlännesch	dutch
agreabel	agreeable
allmächteg	almighty
aarm	poor
endlech	finite
kleng	small
abiméiert	damaged
adeleg	noble
äiseg	icy
gëllen	golden
jonk	young
anarchistesch	anarchistic
eniichter	sober
éischt	first
sechst	sixth
néngt	ninth
zéngt	tenth
eeleft	eleventh
véierzéngt	fourteenth
uechtzéngt	eighteenth
spéit	late
lächerlech	laughable
ongeféier	approximate
gesond	healthy
séiss	sweet
wouer	true
langweileg	boring
niddereg	low
hongereg	hungry
hëtzeg	hot-headed
onbestëmmt	indefinite
reliéis	religious
huel	hollow
hydraulesch	hydraulic
ierflech	hereditary
flësseg	liquid
fréier	former
akribesch	meticulous
zeideg	ripe
besuergt	worried
gedëlleg	patient
lénks	left
véiereckeg	quadrilateral
donkel	dark
propper	clean
auslännesch	foreign
räich	rich
wäit	far
gouereg	skinny
ongesond	unhealthy
melancholesch	melancholic
éierlech	honest
hëlzen	wooden
besiess	possessed
ongerued	odd
gerued	even
charakteristesch	characteristic
helleg	holy
méiglech	possible
verluer	lost
stengeg	stony
genéiert	embarrassed
schëlleg	guilty
onschëlleg	innocent
luxuriéis	luxurious
faarweblann	colourblind
schnéiwäiss	snow-white
natierlech	natural
onnatierlech	unnatural
narzisstesch	narcissistic
nidderträchteg	wicked
eckeg	angular
iergerlech	annoying
waasserdicht	watertight
schäinbar	apparent
schappeg	shabby
wonnerbar	wonderful
griichesch	greek
dafstomm	deaf-mute
belsch	belgian
magesch	magic
haaptsächlech	main
dräifach	triple
grammatesch	grammatical
militäresch	military
géi	steep
hallef	half
duebel	double
zouen	closed
réimesch	roman
verschidden	different
ënnerleeën	inferior
zweiwelhaft	doubtful
héiflech	polite
eechen	oaken
sielen	rare
bewaffent	armed
stiermesch	stormy
gliesen	glazen
kritesch	critical
plakeg	naked
zolidd	solid
geschlechtsflësseg	genderfluid
sproochlech	linguistic
deeglech	daily
ongutt	bad
onerwaart	unexpected
fiancéiert	affianced
ni	never
vir	ahead
neen	no
jo	yes
ze	too
elo	now
dran	therein
wou	where
schei	shyly
dach	yes
muer	tomorrow
erëm	again
eleng	alone
endlech	finally
absichtlech	intentionally
alleréischt	firstly
anerwäerts	elsewhere
ëmmer	always
hysteresch	hysterically
apaart	especially
geschwënn	soon
roueg	calmly
riets	right
energesch	energetically
eemol	once
keemol	never
jeemools	ever
dräimol	thrice
beieneen	together
onnatierlech	unnaturally
narzisstesch	narcissistically
zäitgläich	simultaneously
dertëschent	therebetween
wahrscheinlech	probably
heiansdo	sometimes
eréischt	only
hannendran	behind
hannerwands	sheltered
biergop	uphill
biergof	downhill
hannereneen	successively
noeneen	successive
haus	house
dezember	december
buch	book
maus	mouse
welt	world
westen	west
witz	joke
luxus	luxury
besuch	visit
raum	room
eisen	iron
wallis	suitcase
charakter	character
sau	sow
artillerie	artillery
elch	elk
serb	serb
mineral	mineral
abt	abbot
actinium	actinium
adjektiv	adjective
adjutant	adjutant
adresse	address
advent	advent
adverb	adverb
affront	affront
agenda	diary
alphabet	alphabet
alter	age
aluminium	aluminium
americium	americium
analyse	analysis
ananas	pineapple
ar	are
argument	argument
auto	car
ball	ball
bank	bank
barium	barium
basketball	basketball
berkelium	berkelium
beryllium	beryllium
bor	boron
bouillon	bouillon
brand	fire
cadmium	cadmium
café	café
californium	californium
camping	campsite
computer	computer
cricket	cricket
curium	curium
dag	day
dessert	dessert
diamant	diamond
dier	door
donner	thunder
dysprosium	dysprosium
einsteinium	einsteinium
elefant	elephant
email	enamel
engel	angel
est	estonian
europium	europium
fee	fairy
fermium	fermium
film	film
finn	finn
francium	francium
gadolinium	gadolinium
gal	bile
gallium	gallium
gas	gas
geld	money
genie	genius
germanium	germanium
gol	goal
hafnium	hafnium
hal	hall
ham	ham
hamster	hamster
hand	hand
handy	mobile
haut	skin
heel	hoe
held	hero
helium	helium
holmium	holmium
hotel	hotel
indium	indium
insekt	insect
iridium	iridium
jalousie	jealousy
januar	january
kalium	potassium
kilometer	kilometer
koffer	copper
krypton	krypton
känguru	kangaroo
laus	louse
lawrencium	lawrencium
lee	slate
lithium	lithium
lutetium	lutetium
magnesium	magnesium
mast	mast
matt	moth
mendelevium	mendelevium
mond	mouth
mongol	mongolian
mull	mussel
natrium	sodium
neon	neon
neptunium	neptunium
niob	niobium
nobelium	nobelium
null	zero
orange	orange
osmium	osmium
pad	path
pan	pan
par	parish
patent	patent
plutonium	plutonium
poker	poker
polonium	polonium
portal	portal
post	post
problem	problem
promethium	promethium
rad	wheel
radio	radio
radium	radium
radon	radon
ram	cream
rat	rat
rhenium	rhenium
rhodium	rhodium
rot	advice
rubidium	rubidium
rugby	rugby
ruthenium	ruthenium
rutherfordium	rutherfordium
samarium	samarium
scandium	scandium
see	saw
senior	senior
signal	signal
slip	briefs
som	seed
stall	stable
strand	beach
strontium	strontium
summer	summer
symptom	symptom
technetium	technetium
telefon	telephone
tennis	tennis
terbium	terbium
thorium	thorium
thulium	thulium
titan	titanium
uran	uranium
vanadium	vanadium
vers	verse
watt	watt
winker	indicator
won	car
xenon	xenon
ytterbium	ytterbium
yttrium	yttrium
zebra	zebra
zon	zone
zoo	zoo
badminton	badminton
graf	grave
schneider	tailor
bus	bus
sauerstoff	oxygen
fluor	fluorine
silizium	silicon
phosphor	phosphorus
kalzium	calcium
chrom	chromium
mangan	manganese
kobalt	cobalt
arsen	arsenic
selen	selenium
zirkonium	zirconium
antimon	antimony
iod	iodine
cäsium	caesium
lanthan	lanthanum
cer	cerium
praseodym	praseodymium
neodym	neodymium
tantal	tantalum
wolfram	tungsten
bismut	bismuth
astat	astatine
osten	east
bett	bed
behandlung	treatment
abenteuer	adventure
ozean	ocean
filz	felt
dolmetscher	interpreter
salz	salt
zwerg	dwarf
alkoholikerin	alcoholic
holz	wood
messer	knife
leier	lyre
zelt	tent
luchs	lynx
feld	field
netz	net
mauer	wall
igel	hedgehog
schal	scarf
norden	north
hirsch	deer
hanf	hemp
spargel	asparagus
keim	germ
marder	marten
oder	vein
blech	sheet
herzog	duke
schach	chess
gott	god
laut	sound
zylinder	cylinder
braut	bride
bäcker	baker
storch	stork
absicht	intention
jugend	youth
lamm	lamb
bäckerei	bakery
lieder	leather
ahorn	maple
gebiet	prayer
muskel	muscle
schauer	shower
abtei	abbey
anker	anchor
apostel	apostle
faser	fibre
feind	enemy
frack	tailcoat
geier	vulture
gerücht	rumor
hammel	wether
keller	cellar
klang	sound
knall	bang
kran	crane
pilger	pilgrim
schaffner	conductor
schall	sound
schenkel	thigh
schlamm	mud
schwan	swan
spann	spider
spatz	sparrow
spinat	spinach
salem	salmon
allee	avenue
ulm	elm
zeitung	newspaper
wismut	bismuth
rechteck	rectangle
physik	physics
metall	metal
papagei	parrot
alkohol	alcohol
fotoapparat	camera
bordell	brothel
polizist	policeman
fasan	pheasant
pinguin	penguin
kristall	crystal
motorrad	motorcycle
bankrott	bankruptcy
handgelenk	wrist
quittung	receipt
hocker	stool
risiko	risk
malz	malt
geheimnis	secret
politiker	politician
schwangerschaft	pregnancy
astrologie	astrology
tempel	temple
komma	comma
britt	broth
skelett	skeleton
ketten	chain
sklaverei	slavery
zocker	sugar
arroganz	arrogance
alkoholismus	alcoholism
distanz	distance
visionär	visionary
brauerei	brewery
accessoire	accessory
apostroph	apostrophe
applaus	applause
feigling	coward
botanik	botany
leif	body
anästhesie	anesthesia
mineralogie	mineralogy
sechseck	hexagon
autopsie	autopsy
kanu	canoe
gramm	gram
währung	currency
behälter	container
ingenieur	engineer
alkoholiker	alcoholic
parallelogramm	parallelogram
abonnement	subscription
akkordeon	accordion
billard	billiards
elektriker	electrician
bidet	bidet
gouverneur	governor
kapsel	capsule
kupplung	clutch
strategie	strategy
linn	line
akrobat	acrobat
kant	edge
akademie	academy
litauer	lithuanian
jeans	denim
chirurg	surgeon
zander	zander
fritten	chips
ukrainer	ukrainian
äquator	equator
artikel	article
karamell	caramel
arterie	artery
arithmetik	arithmetic
märtyrer	martyr
autogramm	autograph
ambulanz	ambulance
athlet	athlete
aker	field
polizistin	policewoman
pandemie	pandemic
lavendel	lavender
kap	cap
hektar	hectare
läffel	spoon
belagerung	siege
da	dew
abseits	offside
historiker	historian
missionar	missionary
epidemie	epidemic
bekannten	acquaintance
absender	sender
dystopie	dystopia
hutt	hat
deckel	lid
herzogtum	duchy
rutt	rod
enn	end
charakteristik	characteristic
palais	palace
bistum	bishopric
flanell	flannel
judd	jew
epidemiologie	epidemiology
mudder	nut
hond	dog
wollef	wolf
abrëll	april
sonndeg	sunday
méindeg	monday
dënschdeg	tuesday
mëttwoch	wednesday
donneschdeg	thursday
freideg	friday
samschdeg	saturday
fuuss	fox
kou	cow
méck	bowtie
bei	bee
päiperlek	butterfly
bommel	bumblebee
himmelsdéierchen	ladybird
kiewerlek	beetle
libell	dragonfly
kaz	cat
kanéngchen	rabbit
déier	animal
fräsch	frog
mouk	toad
schwäin	pig
vull	bird
int	duck
gäns	goose
fiederball	shuttlecock
vëlossport	cycling
orientéierungslaf	orienteering
banann	banana
aprikos	apricot
kalbass	pumpkin
zitroun	lemon
fig	fig
bir	pear
apel	apple
tomat	tomato
kiischt	cherry
artichaut	artichoke
gromper	potato
muert	carrot
kornischong	cucumber
boun	bean
laitue	lettuce
ribb	turnip
ierbes	pea
réidchen	radish
ënn	onion
knuewelek	garlic
léiweckelchen	lark
kaweechelchen	squirrel
geess	goat
nilpäerd	hippopotamus
fliedermaus	bat
eil	owl
fluchhafen	airport
téi	tea
mëllech	milk
wäin	wine
vëlo	bicycle
éil	eel
laangfësch	eel
avortement	abortion
abus	abuse
kompliz	accomplice
akkordeonist	accordionist
comptabel	accountant
eechel	acorn
acteur	actor
admirol	admiral
häerz	heart
avion	aeroplane
fliger	aeroplane
agence	agency
kinnekräich	kingdom
akerbau	agriculture
kinnek	king
räich	realm
fluchfeld	airfield
fluchgesellschaft	airline
gaass	alley
altor	altar
lëscht	list
ambassadeur	ambassador
hannerhalt	ambush
numm	name
anästhesist	anaesthetist
joer	year
ierger	anger
joresdag	anniversary
bëschof	bishop
arméi	army
dësch	table
kand	child
bam	tree
kamp	comb
schong	shoe
been	leg
medezin	medicine
moien	morning
awar	goodbye
brout	bread
cabillaud	cod
televisioun	television
gebuertsdag	birthday
blumm	flower
mamm	mother
papp	father
schwëster	sister
groussmamm	grandmother
grousspapp	grandfather
monni	uncle
mattant	aunt
duechter	daughter
fils	son
rous	rose
margréitchen	daisy
planz	plant
fënster	window
zopp	soup
fanger	finger
daum	thumb
schëller	shoulder
kapp	head
nues	nose
lëps	lip
zong	tongue
hoer	hair
zéiwennol	toenail
kënn	chin
knéi	knee
rëpp	rib
blos	bladder
nier	kidney
stull	chair
heizkierper	radiator
käerz	candle
vas	vase
spigel	mirror
ornament	ornament
rido	curtain
neveu	nephew
zäitschrëft	magazine
schlaang	snake
woch	week
wochendag	weekday
joerzéngt	decade
joerhonnert	century
joerdausend	millennium
owend	evening
nuecht	night
kierper	body
planéit	planet
metzlerei	butchershop
botter	butter
kéis	cheese
wurscht	sausage
wuerm	worm
fouss	foot
zéif	toe
schank	bone
ënnerläif	abdomen
hiem	shirt
bréif	letter
gittar	guitar
dunn	beam
bloder	blister
bomm	bomb
fläsch	bottle
branntewäin	brandy
bréitchen	bun
bräitchemann	bridegroom
bréck	bridge
biischt	brush
gebai	building
klett	burdock
abriecher	burglar
käfeg	cage
kalenner	calendar
kallef	calf
kaméil	camel
käerzestänner	candlestick
kanoun	cannon
caravane	caravan
kardinol	cardinal
kaarp	carp
kess	till
caissier	cashier
hiel	cave
kierch	church
kanéil	cinnamon
botzfra	cleaner
koméit	comet
konstellatioun	constellation
coursier	courier
kichen	kitchen
karblumm	cornflower
houscht	cough
geriicht	court
knäckebrout	crispbread
guckuck	cuckoo
danz	dance
killtruh	freezer
gottheet	deity
delikatess	delicacy
hautdokter	dermatologist
däiwel	devil
duerchmiesser	diameter
wierderbuch	dictionary
dëll	dill
brennerei	distillery
daucher	diver
divisioun	division
dokter	doctor
dortoir	dormitory
deeg	dough
dram	dream
buedmantel	bathrobe
dréchent	drought
drog	drug
ee	egg
ejakulatioun	ejaculation
ambassade	embassy
keeser	emperor
foussnout	footnote
ëmschlag	envelope
ëmwelt	environment
erektioun	erection
beispill	example
aendeckel	eyelid
hongersnout	famine
bauerenhaus	farmhouse
kniecht	farmhand
fähr	ferry
féiwer	fever
fiktioun	fiction
fangerofdrock	fingerprint
dänn	fir
fauscht	fist
fändel	flag
flam	flame
fluess	flax
flou	flea
fisem	fluff
fillen	foal
foussspur	footprint
fierschter	forester
forschett	range
bur	well
frachtschëff	freighter
giewel	gable
gäertner	gardener
händsch	glove
gourmang	glutton
goldfësch	goldfish
doudegriewer	gravedigger
epicier	grocer
kniwweler	handyman
harf	harp
hee	hay
heeschnapp	hayfever
hieselter	hazel
doudewon	hearse
hierk	herring
hiwwel	hill
jeeër	hunter
häip	hut
kierchelidd	hymn
bindestréch	hyphen
hypothees	hypothesis
äis	ice
äisbierg	iceberg
imaginatioun	imagination
inflatioun	inflation
informatioun	information
interpretatioun	interpretation
jackett	jacket
gielzecht	jaundice
bijou	jewel
béckerlek	kipper
bees	kiss
knuet	knot
dréibänk	lathe
fuite	leak
buschtaf	letter
hiewel	lever
bibliothecaire	librarian
flëssegkeet	liquid
homard	lobster
flillek	wing
fligel	wing
plomm	feather
har	horn
stär	star
reen	rain
schnéi	snow
niwwel	fog
séi	lake
stëbs	dust
peffer	pepper
wollek	cloud
autobunn	motorway
mënsch	human
museker	musician
dräieck	triangle
véiereck	quadrilateral
fënnefeck	pentagon
aarbechter	worker
aaxt	axe
abildung	illusion
adaptatioun	adaptation
noss	nut
afennoss	peanut
aadler	eagle
akaul	nape
dusch	shower
aleedung	introduction
allgemengheet	generality
allocatioun	allocation
allusioun	allusion
alpdram	nightmare
ambiguitéit	ambiguity
woll	wool
anonymitéit	anonymity
joreszäit	season
fréijoer	spring
wanter	winter
sprénger	knight
haarz	resin
sekonn	second
minutt	minute
stonn	hour
zuel	number
märel	blackbird
kréi	magpie
mësch	sparrow
poufank	chaffinch
feldhong	partridge
schmuebel	swallow
spréif	starling
saumon	salmon
haifësch	shark
frell	trout
schlei	tench
hiecht	pike
deckelsmouk	turtle
schof	sheep
wisel	weasel
wäschbier	raccoon
giraff	giraffe
rendéier	reindeer
maulef	mole
maulefskoup	molehill
brooch	fallow
sënd	sin
konscht	art
stiwwel	boot
jabel	handcart
bierger	citizen
biesem	broom
billjee	ticket
bläi	lead
waasserstoff	hydrogen
kuelestoff	carbon
stéckstoff	nitrogen
schwiefel	sulfur
zénk	zinc
sëlwer	silver
zënn	tin
daach	roof
daachdecker	roofer
daachliicht	skylight
liicht	light
daf	baptism
dafheet	deafness
dar	thorn
däreldéier	hedgehog
debatt	debate
affinitéit	affinity
ambitioun	ambition
ament	moment
eech	oak
bond	alliance
superheld	superhero
wuerzel	root
veräin	club
gefier	vehicle
police	police
sireen	siren
ënnerscheed	difference
schlëssellach	keyhole
lanter	lantern
ouereschmalz	earwax
laach	laugh
eemer	bucket
maart	market
dëschelduch	tablecloth
zëmmer	room
buedzëmmer	bathroom
well	wave
mikrowell	microwave
teppech	carpet
nascht	nest
rank	ring
buttek	shop
schoul	school
leit	people
schell	bell
terrass	terrace
kotteng	cotton
seid	silk
sklav	slave
upassung	adaptation
administratioun	administration
affiliatioun	affiliation
affirmatioun	affirmation
agglomeratioun	agglomeration
applikatioun	application
autorisatioun	authorisation
aviatioun	aviation
collaboratioun	collaboration
confirmatioun	confirmation
connectioun	connection
absolutioun	absolution
convocatioun	convocation
cotisatioun	subscription
deklaratioun	declaration
medail	medal
dekoratioun	decoration
delegatioun	delegation
demonstratioun	demonstration
deportatioun	deportation
destinatioun	destination
deviatioun	deviation
diskriminatioun	discrimination
diskriminéierung	discrimination
educatioun	education
eliminatioun	elimination
emigratioun	emigration
estimatioun	estimation
evakuation	evacuation
exploitatioun	exploitation
faszinatioun	fascination
federatioun	federation
fondatioun	foundation
formatioun	formation
formuléierung	formulation
frust	frustration
gravitatioun	gravitation
halluzinatioun	hallucination
illustratioun	illustration
imitatioun	imitation
immigratioun	immigration
awanderung	immigration
improvisatioun	improvisation
inauguratioun	inauguration
aweiung	inauguration
aféierung	initiation
innovatioun	innovation
inspiratioun	inspiration
installatioun	installation
integratioun	integration
invitatioun	invitation
schreifmaschinn	typewriter
ris	giant
hex	witch
elteren	parents
bläistëft	pencil
miwwel	furniture
sauermous	sauerkraut
loft	air
poopst	pope
nuddel	noodle
räis	rice
ueleg	oil
zoossiss	sausage
geméis	vegetable
déif	thief
gaascht	guest
nomëtteg	afternoon
fro	question
hëtzt	heat
hief	yeast
aascht	branch
harespel	wasp
foussgänger	pedestrian
aband	binding
trach	trough
spidol	hospital
enveloppe	envelope
waassermeloun	watermelon
zuch	train
plang	plan
kroun	crown
wëld	game
geldschäin	banknote
iwwerraschung	surprise
kaméidi	noise
duerf	village
schoulhaff	schoolyard
schwéiesch	sister-in-law
fläch	area
brems	brake
handbrems	handbrake
beicht	confession
priister	priest
eeërstack	ovary
schabloun	template
gäipmännchen	clitoris
scheedenagank	vulva
verspriechen	promise
hënt	night
tirang	drawer
déckt	thickness
fiicht	spruce
feuter	felt
markéierstëft	highlighter
kräiz	cross
krëpp	manger
krësch	bran
krätsch	crutch
krich	war
kréischel	currant
waassermann	aquarius
flënt	shotgun
chauffer	driver
pällem	boxwood
batteralzem	wormwood
brutalitéit	brutality
quetsch	quetsch
wuert	word
adoptioun	adoption
afloss	influence
ëmgangssprooch	vernacular
drécker	printer
äss	ace
autoritéit	authority
zeen	scene
zelleri	celery
banquier	banker
bëbee	baby
dapp	top
uergel	organ
naivitéit	naivety
déift	depth
awunner	inhabitant
däischtert	darkness
donkelheet	darkness
persoun	person
droit	law
korrektioun	correction
begeeschterung	enthusiasm
schluecht	battle
schluechtfeld	battlefield
schluet	shower
gedrénks	drink
belounung	reward
bemierkung	remark
benotzer	user
wellelängt	wavelength
wuess	wax
passwuert	password
zännbiischt	toothbrush
prabbeli	umbrella
shampoing	shampoo
seef	soap
zännseef	toothpaste
schrauf	screw
tournevis	screwdriver
fichier	file
beichtstull	confessional
beleidegung	insult
beliichtung	exposure
beréierung	contact
besserwësser	know-it-all
stroum	current
millen	mill
mëscht	manure
doud	death
kräizwuerträtsel	crossword
raup	caterpillar
raumschëff	spaceship
reaktioun	reaction
rebellioun	rebellion
receptioun	reception
realitéit	reality
realisatioun	realisation
réckfall	relapse
räer	heron
tubak	tobacco
schnauftubak	snuff
wanterint	teal
kréchel	kestrel
wakeleefer	plover
wak	pebble
äisvull	kingfisher
mitock	hoopoe
spiecht	woodpecker
steekueb	jackdaw
ramm	raven
weid	willow
supp	swamp
peschtvull	waxwing
pescht	plague
feescht	heel
méckefänkert	flycatcher
nuechtegailchen	nightingale
mëtt	middle
virnumm	forename
piipsert	pipit
pohunn	peacock
mamendéier	mammal
bëtong	concrete
bevëlkerung	population
bewäis	proof
beweegung	movement
bewonnerung	admiration
mineur	miner
moolzecht	meal
molbier	blueberry
päinetsch	spinach
porrett	leek
sauerampel	sorrel
äerdbiewen	earthquake
hunneg	honey
päerdsbier	blackberry
schwaarzbier	blackberry
prënz	prince
quitt	quince
réngglott	greengage
happ	hop
kierwel	chervil
lorber	laurel
meskot	nutmeg
moschter	mustard
neelcheskapp	clove
rousemaräin	rosemary
vanill	vanilla
wakelter	juniper
scheekefruucht	legume
fluesssom	linseed
käscht	chestnut
kokosnoss	coconut
maroun	marron
sonneblumm	sunflower
bottermëllech	buttermilk
hallefnuecht	midnight
mëtternuecht	midnight
biz	kettle
passagéier	passenger
noper	neighbour
nopesch	neighbour
bléi	blossom
blus	blouse
bongert	orchard
weess	wheat
prophéit	prophet
kinnigin	queen
boma	grandmother
boulette	meatball
braconnier	poacher
brennes	fuel
drobier	stretcher
brevet	patent
spillbriet	gameboard
buet	messenger
bulldogg	bulldog
bulli	mud
cageot	crate
capacitéit	capacity
schwéiermamm	mother-in-law
tatta	aunt
eedem	son-in-law
schnauer	daughter-in-law
jonggesell	bachelor
gesell	journeyman
champion	champion
championnat	championship
sprachwuert	proverb
krees	circle
gesiicht	face
zänndokter	dentist
sonnebrëll	sunglasses
krawatt	necktie
reemantel	raincoat
stréi	straw
ënnerwäsch	underwear
soutien	bra
duuscht	thirst
honger	hunger
mëttegiessen	lunch
iessen	meal
karaff	carafe
hoerbiischt	hairbrush
kierbiischt	broom
dreckskëscht	dustbin
schoulmeeschter	schoolmaster
prisonnéier	prisoner
sonneprabbeli	parasol
reebou	rainbow
waasserfall	waterfall
pilgerfaart	pilgrimage
reewaasser	rainwater
els	shad
routa	roach
gif	gudgeon
kauzekapp	tadpole
rapfen	asp
routfieder	rudd
schneiderfësch	spirlin
spuerk	stickleback
sandal	sandal
scheier	barn
kuef	chaff
gerechtegkeet	justice
spëtznumm	nickname
jünger	disciple
reduktioun	reduction
riichter	judge
bestietnes	marriage
scheedung	divorce
eed	oath
troun	throne
tréin	tear
géigendeel	opposite
meil	mile
loyer	rent
zécken	hesitation
wonner	miracle
flott	fleet
soumissioun	submission
nonn	nun
facilitéit	facility
jach	yoke
eck	corner
gläichnes	parable
iwwerfloss	abundance
verfollegung	persecution
rekolt	harvest
konzentratioun	concentration
lawin	avalanche
stot	household
mäerder	murderer
mäerderin	murderess
liewen	life
zeien	witness
gedold	patience
ongedold	impatience
misär	misery
tabell	table
hengscht	stallion
héngerhaut	horripilation
etude	study
grënner	founder
matgrënner	cofounder
bauchspeicheldrüs	pancreas
gravitéit	gravity
wëssenschaft	science
wëssen	knowledge
fuerschung	research
frang	franc
pond	pound
liichtstäerkt	luminosity
mënschlechkeet	humanity
schnieweldéier	platypus
vitesse	speed
situatioun	situation
héichuewen	furnace
héichtenangscht	acrophobia
schweess	sweat
otem	breath
schnéiball	snowball
schnéibiesem	whisk
schnéiklatz	snowball
schnéikläckelchen	snowdrop
schnéimännchen	snowman
schnéiplou	snowplough
schnéiwick	snowdrift
fisemreen	drizzle
sonnenauer	sundial
sonnenënnergang	sunset
sonnenopgang	sunrise
sonnefleck	sunspot
sonneschäin	sunshine
schimt	shame
meenung	opinion
pubertéit	puberty
rousekranz	rosary
ochs	ox
landstrooss	highway
dénger	servant
spaut	saliva
wonn	wound
giicht	gout
riedelen	measles
riselen	rubella
waasserpouken	chickenpox
pissblumm	dandelion
bettseechesch	dandelion
ongléck	misfortune
kuerf	basket
wäschkichen	laundry
plafong	ceiling
zammermann	carpenter
schräiner	joiner
installateur	plumber
eisekuch	waffle
kuddelfleck	tripe
schënner	knacker
kierfmécher	basketmaker
schéifer	shepherd
mëllechmann	milkman
dekorateur	decorator
kachkéis	cancoillotte
kalleffleesch	veal
schwéngefleesch	pork
rëndfleesch	beef
hämmelfleesch	mutton
schwëmmer	swimmer
schnuddelhong	turkey
suedel	saddle
auder	udder
kueder	tomcat
meeschtesch	mistress
stéifmamm	stepmother
stéifkand	stepchild
pätter	godfather
giedel	godmother
gebuert	birth
nuesschnappech	handkerchief
schnëppel	tailcoat
kolli	collar
manéier	manner
spuenier	spaniard
offizéier	officer
dictionnaire	dictionary
ros	honeycomb
cyclist	cyclist
ursaach	cause
kollisioun	collision
grupp	group
belschen	belgian
éig	harrow
livermorium	livermorium
flerovium	flerovium
zaldot	soldier
zaang	tongs
uertschaft	village
uergelspiller	organist
spiller	player
gei	violin
drot	wire
mecanicien	mechanic
origine	origin
konstitutioun	constitution
kommioun	communion
krall	claw
traditioun	tradition
donnée	datum
fläiss	diligence
aktioun	action
täschendéif	pickpocket
trompett	trumpet
trombone	trombone
posaun	trombone
moler	painter
provënz	province
awand	objection
fëmmert	smoker
gaalgen	gallows
liwwerung	delivery
saier	acid
aenzeien	eyewitness
koll	glue
roff	scab
zoch	draught
flapp	cowpat
grapp	handful
napp	tablecloth
rapp	grater
schnatt	cut
sall	hall
muuss	cat
wollekekrazert	skyscraper
eenhar	unicorn
auteursrecht	copyright
masch	mesh
pluriel	plural
suel	sole
kascht	food
lanz	lance
speech	spoke
aarmut	poverty
blatz	sleep
datz	f
pap	paste
taass	cup
flack	flake
sak	sack
schléif	sloe
gëft	poison
paf	cleric
maach	making
gefaach	pocket
chauffersflucht	hit-and-run
fuererflucht	hit-and-run
küst	coast
lo	layer
wüst	desert
versteesdemech	understanding
uess	ox
keess	till
reech	rake
seech	urine
greef	pitchfork
reef	hoop
kléng	blade
péng	pain
genoss	enjoyment
roll	role
chômage	unemployment
member	member
schloff	alley
gumm	palate
tromm	drum
chrëscht	christian
lësch	reed
mëtsch	viennoiserie
glëtz	glaze
pëtz	well
plott	ball
chamber	chamber
fuer	ferry
kuer	rye
héil	trammel
panéil	panel
fakel	torch
schwell	threshold
kapell	chapel
nitt	rivet
silb	syllable
sakgaass	cul-de-sac
ruff	reputation
ouschteren	easter
kathedral	cathedral
doum	cathedral
äerzbëschof	archbishop
sproch	saying
usproch	claim
verzweiwelung	desperation
grafschrëft	epitaph
éier	honour
mueren	morning
vugel	bird
mazedonier	macedonian
stam	stem
aachtel	eighth
sigel	seal
tënt	ink
véi	cattle
kléi	clover
stol	steel
pull	puddle
digel	crucible
strigel	currycomb
mued	maggot
spuet	spade
wued	calf
schwong	momentum
fiss	son
wonnen	wound
bierk	birch
fiischt	ridge
räif	frost
akrobatin	acrobat
schwäert	sword
accident	accident
regioun	region
léierchen	lark
héiflechkeet	politeness
zeck	tick
feierblumm	poppy
rumm	frame
strumm	scratch
zuucht	breeding
kuuscht	crust
pedagogik	pedagogy
pornographie	pornography
leescht	last
fallek	falcon
zonk	fence
huewer	oats
sprass	rung
äerz	ore
schäiss	shit
pruecht	splendour
kramp	cramp
muerch	marrow
schneid	blade
nodeel	disadvantage
virdeel	advantage
fassad	facade
verhalen	behaviour
trouscht	consolation
por	parish
grouss	greeting
pout	hand
far	fern
gar	yarn
hiert	shepherd
agang	entrance
krëppel	cripple
luef	praise
luuss	lynx
näid	envy
saaft	juice
schouss	lap
spelz	spelt
stomp	stump
schwamp	sponge
schwaarm	swarm
schwoer	brother-in-law
uebst	fruit
wierfel	die
gnod	mercy
tulp	tulip
zäitplang	timetable
stonneplang	timetable
fuerplang	timetable
elfebeen	ivory
geheechnes	secret
absence	absence
recommandatioun	recommendation
auteur	author
hollänner	dutchman
dän	dane
montenegriner	montenegrin
tschech	czechman
slowak	slovakman
wäissruss	belarusian
chines	chinese
tierk	turk
lektioun	lesson
fuerz	fart
pawee	cobblestones
gierwer	tanner
gierwerei	tannery
priedeger	preacher
priedegt	sermon
bruck	spawn
reider	rider
knachen	bone
schan	shame
muerd	murder
néiesch	seamstress
publikatioun	publication
kadaster	cadastre
steebroch	quarry
täissel	drawbar
nationalitéit	nationality
fransous	frenchman
franséisin	frenchwoman
verschwierung	conspiracy
gewëssen	conscience
bichelchen	notebook
héichhaus	high-rise
gezei	clothing
rampli	embankment
netzwierk	network
schläifsteen	whetstone
schlëff	cut
läim	glue
halschent	half
athletin	athlete
waasserlaf	watercourse
kondukter	conductor
jomer	devil
knäppchen	button
maschinn	machine
liibling	darling
erzéiung	education
ouerrank	earring
flütt	flute
doheem	home
wab	honeycomb
assurance	insurance
versécherung	insurance
liichttuerm	lighthouse
gediechtnes	memory
séchel	sickle
zigel	rein
mupp	dog
offloss	drain
mëttelfeldspiller	midfielder
verdeedeger	defender
marionett	marionette
spioun	spy
englänner	englander
multiplikatioun	multiplication
zeechnung	drawing
gafel	fork
aper	eyebrow
mëspel	mistletoe
glasbléiser	glassblower
drüs	gland
weeschësser	stye
täschemesser	penknife
hiewan	midwife
bichenholz	beechwood
landkaart	map
kurv	curve
korruptioun	corruption
bestiechung	bribe
postkaart	postcard
schampes	champagne
gehier	brain
latäin	latin
wouerecht	truth
aarbechterin	worker
aarbechtsdag	workday
aarbechtsgezei	uniform
aarbechtsgrupp	workgroup
aarbechtspensum	workload
antikierper	antibody
aarbechtsloun	wages
abat-jour	lampshade
abri	shelter
doktesch	doctor
stéifbrudder	stepbrother
stéifschwëster	stepsister
ereegnes	event
méizuel	plural
eenzuel	singular
singulier	singular
haartmount	january
spierkel	february
aussenzäit	march
lenzmount	march
ouschtermount	april
päischtmount	may
bléiemount	may
broochmount	june
heemount	july
huewermount	september
hierschtmount	september
wäimount	october
chrëschtmount	december
wantermount	november
stolwierk	steelworks
affekotin	lawyer
akkordeonistin	accordionist
aachtchen	eight
aachteck	octagon
küb	cube
hallefmound	half-moon
koiné	koine
seegen	blessing
geimer	ginger
kéiseker	hedgehog
ekipp	team
déierendokter	veterinarian
aendokter	ophthalmologist
alpinist	alpinist
biergsteiger	alpinist
schlofkummer	bedroom
schlofzëmmer	bedroom
kannerzëmmer	nursery
kaffisbiz	cafetière
seegel	sail
reegel	rule
apdiktesch	pharmacist
awunnerin	inhabitant
nëwwi	nephew
vagin	vagina
ampull	ampoule
angine	angina
rumeur	rumor
wittfra	widow
erfolleg	success
schifer	slate
zwielef	twelve
uechtzéng	eighteen
drësseg	thirty
siwwenzeg	seventy
véieranzwanzeg	twenty-four
zwéin	two
wat	what
är	your
alles	everything
eist	our
wiem	whom
ech	i
deng	your
mengem	my
dir	you
menger	my
dësen	this
selwer	self
afghanistan	afghanistan
england	england
christus	christ
polen	poland
brasilien	country
august	august
italien	italy
juni	june
oktober	october
gott	god
tasmanien	tasmania
däitschland	germany
mäerz	march
schwäiz	switzerland
nidderlanden	netherlands
veianen	canton
chrëschtentum	christianity
chrëschtdag	christmas
dräikinneksdag	epiphany
faaschtenzäit	lent
äschepuddel	cinderella
griicheland	greece
éisträich	austria
sauer	sauer
gerlach	gerlach
nidderkuer	niederkorn
uewerkuer	oberkorn
miersch	canton
réiden	canton
oochen	aachen
ass	is
landen	land
rennen	run
kämmen	comb
kommen	come
boxen	box
bauen	build
nennen	name
denken	think
bestellen	order
werfen	throw
beschränken	limit
bewegen	move
halen	keep
hoffen	hope
gebrauchen	use
decken	cover
erkennen	recognise
ahnen	guess
brauen	brew
dehnen	stretch
drängen	push
saufen	drink
schielen	peel
schneien	snow
trennen	separate
brauchen	need
duschen	shower
molen	paint
baken	bake
grillen	grill
wennen	turn
vereinfachen	simplify
rosen	angry
erpressen	blackmail
reiden	ride
ernennen	name
grenzen	border
beweisen	prove
himmelen	destroy
waarden	wait
bremsen	brake
klicken	click
schwätzen	speak
folteren	torture
fonkelen	sparkle
nieren	breastfeed
huschen	scurry
begannen	hurry
spillen	play
fräsen	mill
goen	go
stoen	stand
wëllen	want
wëssen	know
hunn	have
drénken	drink
fannen	find
froen	ask
bréngen	bring
hëllefen	help
abonnéieren	subscribe
absorbéieren	absorb
abuséieren	abuse
acceleréieren	accelerate
acceptéieren	accept
addéieren	add
adoptéieren	adopt
adresséieren	address
afferen	sacrifice
affiliéieren	affiliate
agéieren	act
ajustéieren	adjust
aktivéieren	activate
amuséieren	amuse
bleechen	bleach
blockéieren	block
bombardéieren	bomb
briechen	break
beandrocken	impress
bedéngen	serve
befriddegen	satisfy
begräifen	understand
begrënnen	justify
behënneren	hinder
bekéieren	convert
bekräftegen	confirm
belageren	besiege
belounen	reward
bemierken	notice
benotzen	use
berécksichtegen	consider
bereien	regret
beréieren	touch
beriichten	report
berouegen	calm
besëtzen	possess
besidelen	populate
besigelen	seal
bestätegen	confirm
besteieren	tax
bestëmmen	determine
beuerteelen	judge
beräicheren	enrich
beweegen	move
bewunnen	inhabit
bezeien	testify
changéieren	change
chiffréieren	number
codéieren	encode
connectéieren	connect
consideréieren	consider
couvréieren	cover
däischteren	darken
danzen	dance
datéieren	date
debattéieren	debate
decidéieren	decide
deefen	baptise
deelen	divide
definéieren	define
desertéieren	desert
diagnostizéieren	diagnose
diktéieren	dictate
dirigéieren	direct
distilléieren	distill
disziplinéieren	discipline
diversifizéieren	diversify
dokumentéieren	document
dränken	water
drainéieren	drain
dreemen	dream
drëpsen	drip
dribbelen	dribble
decouragéieren	discourage
dekantéieren	decant
deklaréieren	declare
dekompriméieren	decompress
dekoréieren	decorate
deliberéieren	deliberate
demarkéieren	demarcate
demissionéieren	resign
demoléieren	demolish
demoraliséieren	demoralise
depasséieren	exceed
deponéieren	deposit
deportéieren	deport
desaktivéieren	deactivate
designéieren	designate
detektéieren	detect
developpéieren	develop
deviéieren	deviate
diskreditéieren	discredit
diskriminéieren	discriminate
eeteren	suppurate
éieren	honour
elektrifizéieren	electrify
empfänken	receive
encadréieren	frame
equipéieren	equip
evoquéieren	evoke
examinéieren	examine
exekutéieren	execute
existéieren	exist
exkommunizéieren	excommunicate
explodéieren	explode
exportéieren	export
ëmstellen	surround
ënnermaueren	underpin
ënnerriichten	teach
ënnerschätzen	underestimate
ënnerstëtzen	support
ënnersträichen	underline
entbieren	lack
entféieren	kidnap
entlaaschten	exonerate
enträissen	snatch
entschiedegen	compensate
entschlësselen	decipher
entvëlkeren	depopulate
entwässeren	dehydrate
entwëschen	escape
entwutschen	escape
erfrëschen	refresh
erfuerschen	explore
ergräifen	sieze
erméiglechen	enable
erneieren	renew
erniddregen	humiliate
erreechen	reach
erschéissen	shoot
erschéngen	appear
erwiergen	strangle
faaschten	fast
fabrizéieren	fabricate
fantaséieren	fantasize
feieren	celebrate
féieren	lead
fëllen	fill
fëmmen	smoke
filteren	filter
fixéieren	fixate
fléissen	flow
flimmeren	flicker
follegen	follow
forcéieren	force
formatéieren	format
forméieren	form
fotograféieren	photograph
freien	court
fréieren	freeze
fuddelen	cheat
funktionéieren	function
gaapsen	yawn
garnéieren	garnish
geléngen	succeed
genéieren	embarrass
genéissen	enjoy
geréieren	manage
gierksen	strangle
gläichen	resemble
gouvernéieren	govern
gravéieren	engrave
gesinn	see
agesinn	recognise
këssen	kiss
hantéieren	handle
haulen	howl
heelen	heal
héieren	hear
hënneren	hinder
hëtzen	heat
homologéieren	homologate
houschten	cough
huppen	squat
huwwelen	plane
gierwen	tan
gleewen	believe
gruewen	dig
ignoréieren	ignore
illustréieren	illustrate
immigréieren	immigrate
awanderen	immigrate
stielen	steal
approuvéieren	approve
abéissen	lose
bitzen	sew
ënnerbréngen	accommodate
bäidroen	contribute
behuelen	behave
bäisteieren	contribute
fänken	catch
afetten	grease
agräifen	intervene
ubieden	worship
iwwerreechen	present
doutmaachen	kill
nidderloossen	settle
priedegen	preach
schlofen	sleep
verherrlechen	glorify
erakommen	enter
schwieren	swear
haassen	hate
verroden	betray
schécken	send
luewen	praise
séien	sow
ootmen	breathe
invitéieren	invite
generéieren	generate
iwwerweisen	transfer
konzentréieren	concentrate
pësperen	whisper
laachen	laugh
liesen	read
zoumaachen	close
seenen	bless
zweiwelen	doubt
liichten	shine
gewannen	win
eroflueden	download
studéieren	study
reenen	rain
zidderen	tremble
bestueden	marry
kollidéieren	collide
beschreiwen	describe
paken	pack
schaukelen	swing
ënnerhuelen	undertake
verschreiwen	prescribe
seeën	saw
liwweren	deliver
aschléissen	include
krazen	scratch
schwammen	swim
wiewen	weave
woen	dare
bécken	stoop
klécken	click
reiwen	rub
bäikommen	added
bludden	bleed
dréchnen	dry
erbaarmen	pity
uspriechen	address
verzweiwelen	despair
ënnerleeën	underlay
verschléissen	seal
méien	mow
néien	sew
moossen	measure
striewen	strive
knieden	knead
freeën	glad
versteeën	auction
plécken	pluck
schmaachen	taste
confirméieren	confirm
neelen	nail
bäissen	bite
schäissen	shit
plangen	plan
plënneren	move
rabbelen	rattle
stierwen	die
léiwen	love
wäschen	wash
operstoen	resurrected
strofen	punish
späizen	spit
leieren	drone
wäichen	yield
schmidden	forge
schluechten	slaughter
ëmänneren	alter
mëschen	mix
leegnen	deny
plädéieren	plead
spëtzen	sharpen
rëselen	shake
erzéien	educate
offléissen	drain
spionéieren	spy
bestrofen	punish
infizéieren	infect
ieren	err
iwwerzeegen	convince
seegelen	sail
akafen	buy
fräikafen	ransom
knäipen	copy
analyséieren	analyse
däitschsproocheg	germanophone
däitschsproocheg	german-speaking
kromm	billhook
kromm	sickle
abbes	triturus
abbes	lizard
reflexiv	reflexive
limburgesch	limburgish
limburgesch	limburgian
flappseg	clumsy
flappseg	awkward
äiskal	ice-cold
aläert	alert
aläert	awake
anachronistesch	anachronistic
dätsch	exhausted
zwanzegst	twentieth
neimoudesch	up-to-date
appetitlech	appetizing
onappetitlech	unappetizing
fiffeg	clever
fiffeg	smart
apathesch	apathetic
krappeg	puny
fuusseg	crafty
fuusseg	cunning
fuusseg	foxy
accabléiert	overwhelmed
accabléiert	distressed
benzeg	obsessed
damiddeg	humble
damiddeg	lowly
liichtgleeweg	gullible
liichtgleeweg	credulous
saafteg	juicy
krauseleg	curly
daddereg	doddering
daddereg	shaky
daddereg	trembling
glaseg	glassy
glaseg	vitreous
sëffeg	quaffable
sëffeg	drinkable
zäertlech	tender
zäertlech	gentle
italieenesch	italian
stättesch	municipal
stättesch	town
stättesch	city
fuusseg	craftily
achat	purchase
dattel	date
trüffel	truffle
akupunktur	acupuncture
schweedin	swede
blinddarm	appendix
bulgar	bulgarian
ouereschlëffer	earwig
pampelmousse	grapefruit
choufleur	cauliflower
schallott	shallot
absurditéit	absurdity
anchois	anchovy
knéchel	ankle
antigel	antifreeze
aasch	arse
aaschkrécher	arse-licker
fangernol	fingernail
aaschbak	asscheek
estheticienne	beautician
bicherwuerm	bookworm
kanarievillchen	canary
beilen	cleaver
beilen	hatchet
gängster	gangster
gängster	criminal
briecheisen	crowbar
jummdeckel	cymbal
falbréck	drawbridge
dreemert	dreamer
dressoir	dresser
hielenner	elder
hielenner	elderberry
fangerspëtz	fingertip
fränjel	fringe
knëppelsteen	hailstone
ierfstéck	heirloom
éierchen	kidney
éierchen	ear
knéischeif	kneecap
aalbes	bleak
abgascht	jealousy
abgascht	envy
animositéit	animosity
annotatioun	annotation
äschebecher	ashtray
wuechtel	quail
schmuelef	swallow
zwirkinnek	wren
bottel	haw
brosch	brooch
accumulatioun	accumulation
accusatioun	accusation
conversatioun	conversation
zervéit	napkin
zervéit	serviette
huwwel	plane
onbaarmhäerzegkeet	mercilessness
onbaarmhäerzegkeet	ruthlessness
spannendéier	arachnid
alzem	mugwort
abonnentin	subscriber
abzebild	transfer
abzebild	decal
äsch	ash
äsch	grayling
bäileed	condolences
mëschtgreef	pitchfork
schlo	mallet
schlo	hammer
schnadderint	gadwall
päifint	wigeon
piwitsch	peewit
piwitsch	lapwing
routpatt	redshank
fléimouk	nightjar
zillzapp	chiffchaff
routdréischel	redwing
routschwanz	redstart
heckestéisser	dunnock
binnert	youngster
oliv	olive
promm	plum
bobine	bobbin
bobine	reel
bobine	spool
brickett	briquet
brickett	briquette
bromee	hoarfrost
bugger	bloke
bugger	fellow
bugger	chap
calepin	notebook
capot	bonnet
capot	hood
eeërschuel	eggshell
muereskaffi	breakfast
neelbiischt	nailbrush
drecksschlapp	bitterling
reewuerm	earthworm
reendrëps	raindrop
nénga	lamprey
lamprouer	lamprey
grondel	loach
laangfëschmudder	burbot
rubbel	flounder
steepiisch	ruffe
begierlechkeet	covetousness
begierlechkeet	desirousness
begierlechkeet	greediness
primmel	primrose
aussätzeger	leper
fascht	fart
gepëspers	whisper
trapegelänner	banister
schoulkand	schoolchild
wierbeldéier	vertebrate
schnéibier	snowberry
schnéiflack	snowflake
schnéireen	sleet
fies	sinew
fies	tendon
sonnebrand	sunburn
schimtlëps	labium
nidderträchtegkeet	wickedness
waarzel	wart
wäich	points
wäich	switch
pouk	pock
gipser	plasterer
schnëtzel	cutlet
schnuddel	snot
parréck	wig
pëppel	poplar
traufel	trowel
tatz	paw
schnappech	headscarf
fudderduch	lining
krausel	curl
krausel	ringlet
odermëllech	agrimony
stréchel	bow
kroat	croat
kroat	croatian
motocyclist	motorcyclist
schläiss	slice
objektioun	objection
gaaschel	handful
zapp	plait
zapp	tress
stuel	pattern
mascht	fattening
praff	graft
praff	scion
gréif	crackling
gréif	greaves
heet	head
konn	customer
konn	client
lëtsch	reed
glëtsch	slide
frooss	slop
verspriechung	promise
riednerin	orator
riednerin	speaker
schoun	shoe
schléier	racquet
schléier	bat
rong	stanchion
rong	post
rong	stake
stong	chip
stong	token
zier	meals
zier	board
zier	provisions
schwéngchen	woodlouse
krazert	scratch
krazert	scrape
krazert	scratcher
strief	strut
strief	brace
vott	vote
vott	ballot
fonk	spark
ameis	ant
mëlz	spleen
laot	laoman
laot	laotian
moul	mitten
gäiz	stinginess
gäiz	meanness
kueberei	stupidity
kueberei	ignorance
secourist	paramedic
sprenz	stripe
sprenz	fishbone
gellecht	pleasure
gellecht	enjoyment
phar	lighthouse
phar	headlight
phar	headlamp
tallong	heel
verteideger	defender
gestraich	bushes
gestraich	shrubbery
panech	pancake
pankuch	pancake
italieener	italian
hammbier	raspberries
hammbier	raspberry
aarbechtskleedung	uniform
aaxtestill	axehandle
ausgangsspär	curfew
autoisolatioun	self-isolation
accroc	obstacle
aapkraut	hemp-agrimony
virfar	forefather
virfar	ancestor
aaschbrigel	spanking
oktavmount	may
broutschnatt	august
allerhellegemount	november
reismount	november
abschei	abhorrence
abschei	abomination
abscheilechkeet	abhorrence
abscheilechkeet	abomination
abscheilechkeet	hideousness
ablerei	exaggeration
ablett	bleak
acierie	steelworks
aferei	tomfoolery
antisemittin	anti-semite
anästhesistin	anaesthetist
arbitterin	arbitrator
arbitterin	referee
aarmband	bracelet
aarmband	wristband
aachtelsnout	crotchet
néngeck	nonagon
trapeez	trapezium
trapeez	trapeze
abschid	parting
abschid	farewell
adjutantin	adjutant
afeléift	idolatry
afouer	import
agrafeuse	stapler
akkordloun	piecework
abauschaf	cupboard
pennek	penny
pennek	pfennig
hondshaischen	doghouse
hondshaischen	kennel
kaffiskrou	cafetière
alpinistin	alpinist
auerméchesch	clockmaker
banquière	banker
schrauwenzéier	screwdriver
amortisseur	damper
anemie	anemia
dräianzwanzeg	twenty-three
fënnefandrësseg	thirty-five
siwenandrësseg	thirty-seven
véieravéierzeg	forty-four
fënnefavéierzeg	forty-five
flirten	flirt
danken	thank
fluchen	swear
fluchen	curse
kazen	squabble
kazen	bicker
fladderen	flutter
bengelen	press
bengelen	push
gipsen	plaster
entsetzen	horrify
entsetzen	appall
entsetzen	horrified
tommelen	hurry
ducken	duck
hamsteren	hoard
reien	string
reien	regret
reien	rue
kollen	stick
kollen	glue
abiméieren	damage
accaparéieren	collect
accaparéieren	receive
accentuéieren	accentuate
accentuéieren	accent
accreditéieren	accredit
accumuléieren	accumulate
accuséieren	accuse
aggravéieren	aggravate
agresséieren	assault
alertéieren	alert
alertéieren	warn
alignéieren	align
axéieren	orientate
axéieren	direct
befielen	order
befielen	command
bierelen	shout
bierelen	scream
biischten	brush
blennen	blind
blennen	bedazzle
blimmelen	flatter
bonzelen	fall
bonzelen	drop
bougéieren	move
brodéieren	embroider
brutaliséieren	brutalise
brutaliséieren	mistreat
brutschelen	simmer
brutschen	cook
bedupsen	cheat
bedupsen	swindle
begaachelen	seduce
begieren	desire
bejéimeren	lament
beklaatschen	slander
beknaschten	sully
beluxen	rob
beluxen	steal
bemängelen	criticise
bemusteren	sample
benodeelegen	disadvantage
benodeelegen	handicap
beonrouegen	worry
berechtegen	authorise
bereecheren	enrich
bereesen	travel
berichen	smell
bescheinegen	attest
bescheinegen	certify
beschiermen	shield
beschiermen	protect
beschlagnahmen	confiscate
beschrëften	label
beschwieren	swear
beschwieren	promise
beschwieren	conjure
bestëbsen	sprinkle
bestëbsen	pollinate
bestielen	rob
bezauberen	enchant
bezeemen	tame
calculéieren	calculate
camoufléieren	camouflage
catchen	wrestle
cedéieren	cede
certifiéieren	certify
conciliéieren	reconcile
condamnéieren	condemn
condamnéieren	sentence
consignéieren	record
cooperéieren	cooperate
coordinéieren	coordinate
corrigéieren	correct
dätschen	crush
deballéieren	unpack
deboiséieren	deforest
décksen	thicken
defloréieren	deflower
dëllen	tolerate
dëllen	endure
dëmpen	steam
diebelen	bend
diichten	aim
diksen	flip
dirängelen	hassle
dirängelen	harass
disputéieren	dispute
disputéieren	argue
divergéieren	diverge
dividéieren	divide
dotéieren	endow
drängelen	jostle
drängelen	shove
draguéieren	flirt
dramatiséieren	dramatise
drapéieren	drape
drechselen	turn
dresséieren	train
driibsen	dawdle
drosselen	choke
druddelen	crumple
druddelen	crease
deblockéieren	unblock
dechargéieren	discharge
dechiffréieren	decipher
dechiffréieren	decode
defavoriséieren	disfavour
deforméieren	deform
deforméieren	distort
degeneréieren	degenerate
deklasséieren	downgrade
deklasséieren	demote
deklinéieren	decline
dekodéieren	decode
delegéieren	delegate
delogéieren	dislodge
demaskéieren	unmask
demobiliséieren	demobilise
demontéieren	dismantle
denaturéieren	denature
denunzéieren	denounce
depiléieren	depilate
depiléieren	epilate
depriméieren	depress
derangéieren	disturb
desacceleréieren	decelerate
desapprouvéieren	disapprove
desinfizéieren	disinfect
detachéieren	detach
devaluéieren	devalue
dezentraliséieren	decentralise
echangéieren	exchange
ejakuléieren	ejaculate
elaboréieren	elaborate
emailen	email
empfielen	recommend
empfielen	suggest
envisagéieren	envisage
envisagéieren	consider
eskaladéieren	escalade
etatiséieren	nationalise
exageréieren	exaggerate
excuséieren	excuse
exhuméieren	exhume
exigéieren	demand
exorzéieren	exorcise
expatriéieren	expatriate
exposéieren	expose
expropriéieren	expropriate
exteren	pester
exterminéieren	exterminate
ënnerhillegen	undermine
entchloren	dechlorinate
entglëtschen	slip
entkalleken	decalcify
entkalleken	descale
entmëndegen	incapacitate
entschäerfen	defuse
entschleieren	unveil
ergätzen	delight
ergauneren	swindle
erhandelen	negotiate
erliichten	illuminate
erliichten	enlighten
ermächtegen	authorise
fackelen	dither
fackelen	hesitate
fackelen	blink
fanatiséieren	fanaticize
farcéieren	stuff
faschten	fart
fécken	fuck
federéieren	federate
fiselen	drizzle
flätschen	slam
flanéieren	stroll
flanéieren	wander
flattéieren	flatter
flutschen	slide
fochsen	annoy
fooschen	tack
fotokopéieren	photocopy
fouen	grout
frustréieren	frustrate
fuchtelen	gesticulate
gäisselen	whip
gäisselen	flagellate
gäizen	stingy
gäizen	miserly
galoppéieren	gallop
gecksen	joke
gecksen	banter
gladderen	salivate
gladderen	slaver
glécken	prosper
glécken	succeed
glousen	glow
gomméieren	erase
grätschen	crunch
granuléieren	granulate
graulen	fear
hachéieren	chop
häerden	harden
hänselen	tease
dreeën	menace
dreeën	threaten
paweeën	pave
chaufféieren	chauffeur
chaufféieren	drive
haselen	hurry
haselen	hasten
hechelen	pant
heekelen	crochet
hicken	hiccup
hoppelen	hop
beezen	stain
beezen	bate
beezen	pickle
abilden	imagine
abuddelen	bury
andrécken	dent
andreiwen	collect
andreiwen	recover
anengen	restrict
anengen	limit
afaassen	border
spaassen	joke
spaassen	jest
bäikéieren	crash
donneren	thunder
afierwen	dye
braconnéieren	poach
zeréckbleiwen	remain
zeréckbleiwen	lag
zeréckbréngen	restore
zeréckbréngen	recall
zeréckdatéieren	backdate
zeréckdenken	remember
zeréckfannen	refind
zeréckfannen	rediscover
jubiléieren	jubilate
jubiléieren	rejoice
jéimeren	moan
jéimeren	complain
jéimeren	whinge
siedegen	satiate
siedegen	satisfy
siedegen	saturate
sëndegen	sin
erofspillen	downplay
erofspillen	de-emphasize
erofspillen	understate
iwwerspillen	overwrite
iwwerspillen	re-record
nospillen	reenact
uspillen	allude
virspillen	audition
zouspillen	pass
apaken	wrap
apaken	package
raachen	smoke
matschreiwen	co-write
ofschreiwen	copy
ofschreiwen	crib
zeréckschreiwen	reply
zoudroen	report
zoudroen	inform
zoudroen	happen
strécken	knit
strécken	tie
strécken	fasten
nécken	nod
steiwen	starch
steiwen	stiffen
hanneschtsetzen	replace
zousetzen	block
zousetzen	badger
zousetzen	hassle
eekelen	disgust
eekelen	disgusted
bespriechen	discuss
bespriechen	review
bespriechen	critique
ofspriechen	agree
zouspriechen	award
zouspriechen	allow
zouspriechen	grant
hellegspriechen	canonise
ausleeën	interpret
ausleeën	construe
ausleeën	display
seemen	hem
verbéissen	serve
opschléissen	unlock
wéien	cradle
wéien	rock
wéien	sway
quëllen	swell
biewen	shake
biewen	tremble
kliewen	stick
kliewen	sticky
kliewen	glue
frieden	feel
frieden	touch
këmmen	sigh
këmmen	groan
schënnen	skin
schënnen	flay
schënnen	overwork
wënnen	squirm
knëppen	tie
knëppen	fasten
knëppen	button
spreeden	spread
spreeden	strew
katzen	vomit
katzen	puke
fläissen	hurry
schläissen	split
schläissen	peel
schläissen	destring
spläissen	split
mepriséieren	despise
netzen	water
grommelen	grumble
käichen	pant
käichen	gasp
schläichen	creep
schläichen	sneak
schinnen	splint
riichtbéien	rectify
verschwieren	conspire
zabbelen	fidget
zabbelen	wriggle
zabbelen	writhe
praffen	graft
iwwergräifen	encroach
iwwergräifen	spread
mëssen	miss
mëssen	forgo
räifen	ripen
räifen	mature
schläimen	slime
schläimen	fawn
schläimen	creep
läimen	glue
läimen	swindle
zwangsrekrutéieren	conscript
zwangsrekrutéieren	draft
bedrécken	trouble
bedrécken	aggrieve
bedrécken	depress
ditzen	dash
ëmdréien	invert
ëmdréien	revolve
verwonnen	injure
verwonnen	wound
vexéieren	offend
vexéieren	insult
beleedegen	offend
beleedegen	insult
sprëtzen	squirt
sprëtzen	spurt
sprëtzen	spray
erëmkafen	repurchase
zeréckkafen	repurchase
aklemmen	jam
aklemmen	wedge
