dréif	dim
dréif	dull
dréif	murky
blatzeg	bleary-eyed
blatzeg	blear
blatzeg	pale
onbestänneg	unstable
onbestänneg	inconstant
onbestänneg	variable
aartlech	nice
aartlech	sweet
aartlech	cute
groussaarteg	great
groussaarteg	wonderful
groussaarteg	impressive
eenzel	single
eenzel	individual
eenzel	discrete
schnell	fast
schnell	quick
schnell	swift
béis	evil
béis	bad
béis	angry
fäerdeg	finished
fäerdeg	completed
fäerdeg	ready
liicht	light
liicht	lightweight
liicht	easy
droleg	strange
droleg	odd
droleg	weird
al	old
al	aged
al	stale
weiblech	female
weiblech	feminine
weiblech	womanly
topeg	silly
topeg	foolish
topeg	stupid
männlech	male
männlech	masculine
männlech	manly
aarmséileg	pathetic
aarmséileg	miserable
aarmséileg	paltry
spaasseg	funny
spaasseg	comical
spaasseg	jocular
réi	raw
réi	uncooked
réi	sore
skurril	farcical
skurril	comical
skurril	ludicrous
agebilt	conceited
agebilt	pretentious
agebilt	vain
onbaarmhäerzeg	unmerciful
onbaarmhäerzeg	merciless
onbaarmhäerzeg	ruthless
bësseg	snappish
bësseg	vicious
bësseg	acrimonious
gerecht	just
gerecht	fair
wéineg	little
wéineg	few
vill	much
vill	many
schéin	beautiful
schéin	pretty
schmeier	close
schmeier	sultry
héich	high
héich	tall
gemeng	mean
gemeng	nasty
ablécklech	present
ablécklech	current
glécklech	happy
glécklech	lucky
ganz	entire
ganz	whole
wäert	worth
wäert	worthy
fälleg	due
fälleg	payable
lues	quiet
lues	slow
frëndlech	friendly
frëndlech	amiable
mächteg	powerful
mächteg	mighty
geléiert	learned
geléiert	scholarly
dier	dry
dier	dead
futti	broken
futti	damaged
butzeg	cute
butzeg	tiny
glat	smooth
glat	slippery
koppeg	weird
koppeg	peculiar
lieweg	alive
lieweg	lively
freeschlech	terrible
freeschlech	dreadful
wëll	wild
wëll	savage
reng	pure
reng	clean
stänneg	constant
stänneg	incessant
historesch	historic
historesch	historical
lass	loose
lass	unattached
genee	exact
genee	precise
onverfälscht	genuine
onverfälscht	authentic
apaart	unusual
apaart	strange
geeschteg	mental
geeschteg	intellectual
fäeg	capable
fäeg	able
breet	broad
breet	wide
krank	ill
krank	sick
aussergewéinlech	extraordinary
aussergewéinlech	exceptional
blénkeg	shiny
blénkeg	glossy
bluddeg	bloody
bluddeg	rare
stompeg	dull
stompeg	blunt
blouss	bare
blouss	naked
bleech	pale
bleech	pallid
onglécklech	unhappy
onglécklech	unfortunate
vereelzt	outdated
vereelzt	obsolete
wéi	sore
wéi	painful
bestëmmt	definite
bestëmmt	certain
periodesch	periodic
periodesch	recurring
bedeckt	cloudy
bedeckt	overcast
kannereg	childish
kannereg	childlike
eescht	earnest
eescht	serious
gesträift	striped
gesträift	stripy
schäinhelleg	hypocritical
schäinhelleg	sanctimonious
schréi	oblique
schréi	slanted
gespréicheg	talkative
gespréicheg	chatty
onreng	impure
onreng	unclean
mësstrauesch	distrustful
mësstrauesch	suspicious
gliddeg	hot-blooded
gliddeg	passionate
beige	beige
fit	fit
ideal	ideal
banal	banal
rosa	pink
abstrakt	abstract
administrativ	administrative
rout	red
autonom	autonomous
midd	tired
sauer	sour
trei	loyal
zam	tame
kal	cold
anormal	abnormal
antik	antique
geheim	secret
bankrott	bankrupt
dekadent	decadent
beschränkt	limited
industriell	industrial
interessant	interesting
populär	popular
enorm	enormous
naiv	naive
radioaktiv	radioactive
schei	shy
hees	hoarse
korrekt	correct
daf	deaf
mof	purple
jalous	jealous
weltbekannt	world-famous
knapps	scarce
aacht	eighth
schwaarz	black
gréng	green
giel	yellow
franséisch	french
nidderlännesch	dutch
agreabel	agreeable
allmächteg	almighty
aarm	poor
endlech	finite
kleng	small
abiméiert	damaged
adeleg	noble
äiseg	icy
gëllen	golden
jonk	young
anarchistesch	anarchistic
eniichter	sober
éischt	first
sechst	sixth
néngt	ninth
zéngt	tenth
eeleft	eleventh
véierzéngt	fourteenth
uechtzéngt	eighteenth
spéit	late
lächerlech	laughable
ongeféier	approximate
gesond	healthy
séiss	sweet
wouer	true
langweileg	boring
niddereg	low
hongereg	hungry
hëtzeg	hot-headed
onbestëmmt	indefinite
reliéis	religious
huel	hollow
hydraulesch	hydraulic
ierflech	hereditary
flësseg	liquid
fréier	former
akribesch	meticulous
zeideg	ripe
besuergt	worried
gedëlleg	patient
lénks	left
véiereckeg	quadrilateral
donkel	dark
propper	clean
auslännesch	foreign
räich	rich
wäit	far
gouereg	skinny
ongesond	unhealthy
melancholesch	melancholic
éierlech	honest
hëlzen	wooden
besiess	possessed
ongerued	odd
gerued	even
charakteristesch	characteristic
helleg	holy
méiglech	possible
verluer	lost
stengeg	stony
genéiert	embarrassed
schëlleg	guilty
onschëlleg	innocent
luxuriéis	luxurious
faarweblann	colourblind
schnéiwäiss	snow-white
natierlech	natural
onnatierlech	unnatural
narzisstesch	narcissistic
nidderträchteg	wicked
eckeg	angular
iergerlech	annoying
waasserdicht	watertight
schäinbar	apparent
schappeg	shabby
wonnerbar	wonderful
griichesch	greek
dafstomm	deaf-mute
belsch	belgian
magesch	magic
haaptsächlech	main
dräifach	triple
grammatesch	grammatical
militäresch	military
géi	steep
hallef	half
duebel	double
zouen	closed
réimesch	roman
verschidden	different
ënnerleeën	inferior
zweiwelhaft	doubtful
héiflech	polite
eechen	oaken
sielen	rare
bewaffent	armed
stiermesch	stormy
gliesen	glazen
kritesch	critical
plakeg	naked
zolidd	solid
geschlechtsflësseg	genderfluid
sproochlech	linguistic
deeglech	daily
ongutt	bad
onerwaart	unexpected
fiancéiert	affianced
däitschsproocheg	germanophone
däitschsproocheg	german-speaking
reflexiv	reflexive
limburgesch	limburgish
limburgesch	limburgian
flappseg	clumsy
flappseg	awkward
äiskal	ice-cold
aläert	alert
aläert	awake
anachronistesch	anachronistic
dätsch	exhausted
zwanzegst	twentieth
neimoudesch	up-to-date
appetitlech	appetizing
onappetitlech	unappetizing
fiffeg	clever
fiffeg	smart
apathesch	apathetic
krappeg	puny
fuusseg	crafty
fuusseg	cunning
fuusseg	foxy
accabléiert	overwhelmed
accabléiert	distressed
benzeg	obsessed
damiddeg	humble
damiddeg	lowly
liichtgleeweg	gullible
liichtgleeweg	credulous
saafteg	juicy
krauseleg	curly
daddereg	doddering
daddereg	shaky
daddereg	trembling
glaseg	glassy
glaseg	vitreous
sëffeg	quaffable
sëffeg	drinkable
zäertlech	tender
zäertlech	gentle
italieenesch	italian
stättesch	municipal
stättesch	town
stättesch	city
