ëm	around
ëm	about
ëm	over
grouss	great
grouss	big
grouss	large
maachen	make
maachen	do
maachen	take
laf	run
laf	race
laf	course
kréien	get
kréien	receive
kréien	catch
streck	route
streck	way
streck	line
aart	kind
aart	sort
aart	type
stéck	piece
stéck	article
stéck	item
loossen	leave
loossen	let
loossen	allow
richteg	correct
richteg	right
richteg	proper
nummer	number
nummer	issue
nummer	edition
rei	row
rei	line
rei	turn
klass	class
klass	category
klass	group
wuel	probably
wuel	possibly
wuel	perhaps
schaffen	work
schaffen	do
schaffen	perform
wierk	work
wierk	achievement
wierk	works
deel	part
deel	portion
deel	component
hell	clear
hell	bright
hell	light
setzen	put
setzen	place
setzen	set
weis	way
weis	manner
weis	tune
buedem	earth
buedem	soil
buedem	floor
sécher	sure
sécher	certain
sécher	confident
stellen	put
stellen	place
stellen	pose
programm	program
programm	agenda
programm	schedule
fest	firm
fest	hard
fest	solid
sënn	sense
sënn	perception
sënn	meaning
faarf	colour
faarf	paint
faarf	suit
luucht	air
luucht	space
luucht	sky
aarbecht	work
aarbecht	occupation
aarbecht	job
schluss	end
schluss	finish
schluss	ending
bedeitung	meaning
bedeitung	sense
bedeitung	significance
spill	game
spill	activity
spill	toy
gläich	equal
gläich	same
gläich	similar
weisen	show
weisen	indicate
weisen	exhibit
fong	bottom
fong	back
fong	background
dobäi	thereby
dobäi	with
dobäi	nearby
droen	carry
droen	support
droen	hold
rapport	report
rapport	account
rapport	relation
gewéinlech	usual
gewéinlech	normal
gewéinlech	ordinary
band	ribbon
band	band
band	tape
so	tale
so	story
so	legend
asaz	commitment
asaz	engagement
asaz	bet
ronn	round
ronn	turn
ronn	lap
stand	stand
stand	stall
stand	level
frënd	friend
frënd	boyfriend
frënd	fan
bunn	lane
bunn	track
bunn	passage
etapp	stage
etapp	leg
etapp	lap
mass	mass
mass	mass
mass	paste
bildung	education
bildung	culture
bildung	formation
mengen	mean
mengen	intend
mengen	think
kéier	bend
kéier	turn
kéier	curve
schrëtt	step
schrëtt	pace
schrëtt	measure
ried	speech
ried	address
ried	talk
mol	time
mol	occasion
mol	occurrence
haart	hard
haart	solid
haart	harsh
saz	sentence
saz	jump
saz	leap
eegen	own
eegen	peculiar
eegen	odd
geescht	spirit
geescht	mind
geescht	intellect
kontroll	inspection
kontroll	supervision
kontroll	control
ganz	wholly
ganz	entirely
ganz	totally
ofginn	deliver
ofginn	deposit
ofginn	leave
leeschtung	achievement
leeschtung	accomplishment
leeschtung	result
geroden	succeed
geroden	hit
geroden	reach
relatioun	relation
relatioun	association
relatioun	connection
entwéckelen	develop
entwéckelen	advance
entwéckelen	progress
ausgab	expense
ausgab	expenditure
ausgab	issue
zéien	pull
zéien	drag
zéien	haul
kuerz	short
kuerz	brief
kuerz	concise
akt	act
akt	action
akt	deed
optrëtt	appearance
optrëtt	performance
optrëtt	gig
mooss	measure
mooss	measurement
mooss	dimension
bidden	offer
bidden	bid
bidden	occur
ufänken	start
ufänken	begin
ufänken	light
schléissen	shut
schléissen	close
schléissen	reach
stuerm	storm
stuerm	assault
stuerm	attack
flott	nice
flott	pretty
flott	pleasant
heeschen	called
heeschen	mean
heeschen	signify
kär	grain
kär	corn
kär	cereal
gutt	goods
gutt	possessions
gutt	property
stamm	stem
stamm	trunk
stamm	tribe
recht	right
recht	privilege
recht	entitlement
schloen	beat
schloen	batter
schloen	hit
kader	frame
kader	squad
kader	workload
här	lord
här	master
här	ruler
schold	fault
schold	blame
schold	guilt
plack	sheet
plack	plate
plack	slab
verbannen	link
verbannen	connect
verbannen	join
entspriechen	correspond
entspriechen	equivalent
entspriechen	meet
plaz	place
plaz	square
plaz	plaza
bezeechnung	name
bezeechnung	term
bezeechnung	denomination
mëttel	means
mëttel	method
mëttel	capital
awer	rather
awer	quite
awer	unusually
uert	place
uert	locality
uert	village
schuel	shell
schuel	peel
schuel	skin
iwwerfall	assault
iwwerfall	attack
iwwerfall	raid
déck	thick
déck	fat
déck	stout
mëll	soft
mëll	cooked
mëll	ready
bou	curve
bou	arc
bou	arch
wielen	choose
wielen	pick
wielen	vote
handelen	act
handelen	trade
handelen	deal
wiesen	essence
wiesen	substance
wiesen	nature
unhuelen	assume
unhuelen	presume
unhuelen	suppose
schaarf	sharp
schaarf	hot
schaarf	spicy
gebräichlech	current
gebräichlech	common
gebräichlech	usual
treffen	hit
treffen	beat
treffen	strike
bezuch	connection
bezuch	affinity
bezuch	relation
virstellung	notion
virstellung	idea
virstellung	concept
wéi	pain
wéi	suffering
wéi	woe
hall	foyer
hall	lobby
hall	hall
stëmmen	vote
stëmmen	adopt
stëmmen	pass
fluch	flight
fluch	curse
fluch	hex
ubau	cultivation
ubau	growing
ubau	extension
oflaf	order
oflaf	sequence
oflaf	procedure
schlëmm	bad
schlëmm	serious
schlëmm	grave
verléieren	lose
verléieren	shed
verléieren	forfeit
verdeelen	spread
verdeelen	scatter
verdeelen	distribute
feststellen	establish
feststellen	determine
feststellen	identify
gefill	feeling
gefill	emotion
gefill	sense
ierwen	heir
ierwen	inheritance
ierwen	heritage
asetzen	use
asetzen	utilise
asetzen	insert
no	nearby
no	near
no	nigh
stoussen	push
stoussen	shove
stoussen	bang
broscht	chest
broscht	breast
broscht	bust
gewënn	profit
gewënn	gain
gewënn	winnings
drécken	push
drécken	press
drécken	reduce
spëtzt	peak
spëtzt	tip
spëtzt	pinnacle
besetzen	occupy
besetzen	take
besetzen	reserve
ënnergang	fall
ënnergang	decline
ënnergang	sinking
dossier	dossier
dossier	report
dossier	file
spaass	fun
spaass	amusement
spaass	pleasure
markéieren	mark
markéieren	signify
markéieren	score
hiweisen	indicate
hiweisen	suggest
hiweisen	mention
graff	rough
graff	coarse
graff	vulgar
figur	figure
figur	figurine
figur	character
strooss	street
strooss	road
strooss	strait
nout	need
nout	necessity
nout	poverty
fleck	spot
fleck	stain
fleck	patch
leed	sorrow
leed	grief
leed	woe
geheien	throw
geheien	plague
geheien	trouble
wierken	work
wierken	act
wierken	effective
dréien	turn
dréien	twist
dréien	rotate
ofstamung	ancestry
ofstamung	descent
ofstamung	lineage
rëtsch	slide
rëtsch	chute
rëtsch	ladder
léif	nice
léif	lovely
léif	kind
rass	split
rass	tear
rass	rip
ausbroch	escape
ausbroch	breakout
ausbroch	eruption
pak	packet
pak	pack
pak	parcel
passen	fit
passen	match
passen	suit
handlung	act
handlung	action
handlung	deed
zeechnen	draw
zeechnen	mark
zeechnen	sign
stäerkt	strength
stäerkt	intensity
stäerkt	forte
plat	plate
plat	dish
plat	platter
riichten	direct
riichten	judge
riichten	straighten
kopp	peak
kopp	summit
kopp	hilltop
blann	blind
blann	tarnished
blann	dull
bieden	ask
bieden	beg
bieden	plead
hiewen	lift
hiewen	raise
hiewen	rise
spären	bar
spären	block
spären	lock
klappen	knock
klappen	beat
klappen	pound
ausmaachen	extinguish
ausmaachen	arrange
ausmaachen	make
matt	matte
matt	dull
matt	wan
uerg	bad
uerg	evil
uerg	terrible
sprangen	jump
sprangen	leap
sprangen	break
ëmgang	contact
ëmgang	commerce
ëmgang	intercourse
vergréisseren	enlarge
vergréisseren	magnify
vergréisseren	increase
rappen	rip
rappen	tear
rappen	snatch
broch	breakage
broch	fracture
broch	fraction
domm	dumb
domm	stupid
domm	dim
uleeën	compile
uleeën	create
uleeën	invest
spatz	pointed
spatz	sharp
spatz	acute
lëschteg	cheerful
lëschteg	jolly
lëschteg	merry
stack	floor
stack	storey
stack	level
dall	valley
dall	dale
dall	slab
angab	fact
angab	datum
angab	statement
stiechen	put
stiechen	stick
stiechen	insert
damm	dam
damm	dyke
damm	lady
dichteg	competent
dichteg	proficient
dichteg	capable
dreck	dirt
dreck	filth
dreck	rubbish
patt	glass
patt	round
patt	paw
lat	slat
lat	board
lat	bar
streech	stroke
streech	blow
streech	prank
rau	rough
rau	raw
rau	harsh
fal	crease
fal	fold
fal	wrinkle
gank	hallway
gank	corridor
gank	walking
kaul	pothole
kaul	crater
kaul	hollow
mouer	moor
mouer	swamp
mouer	marsh
virsiichteg	cautious
virsiichteg	wary
virsiichteg	prudent
duuss	mild
duuss	gentle
duuss	tender
kan	can
kan	pot
kan	jug
heed	heathen
heed	pagan
heed	heath
schlëssel	key
schlëssel	wrench
schlëssel	spanner
bock	buck
bock	trestle
bock	support
fou	joint
fou	seam
fou	gap
geck	madman
geck	lunatic
geck	maniac
schif	skew
schif	oblique
schif	slanted
schäin	shine
schäin	appearance
schäin	semblance
bless	injury
bless	wound
bless	scratch
strapp	moment
strapp	time
strapp	duration
pand	pledge
pand	security
pand	deposit
behënnerung	handicap
behënnerung	disability
behënnerung	hindrance
gestell	rack
gestell	shelves
gestell	frame
fach	compartment
fach	pigeonhole
fach	shelf
queesch	diagonal
queesch	crosswise
queesch	furious
kriddeleg	demanding
kriddeleg	exacting
kriddeleg	fussy
knaschteg	nasty
knaschteg	mean
knaschteg	dirty
äifer	zeal
äifer	enthusiasm
äifer	anger
flott	nicely
flott	pleasantly
flott	enjoyably
alldeeglech	daily
alldeeglech	everyday
alldeeglech	day-to-day
wick	wick
wick	fuse
wick	cord
dommheet	stupidity
dommheet	silliness
dommheet	mischief
zodi	din
zodi	racket
zodi	commotion
plo	plague
plo	infestation
plo	nuisance
sat	full
sat	sated
sat	drunk
wann	windlass
wann	winch
wann	jack
zéi	tough
zéi	chewy
zéi	rugged
zack	prong
zack	tine
zack	jag
schro	hard
schro	difficult
schro	serious
grujeleg	atrocious
grujeleg	terrible
grujeleg	gruesome
flénk	rapid
flénk	quick
flénk	nimble
monter	lively
monter	awake
monter	merry
iwwel	nauseous
iwwel	queasy
iwwel	sick
kleesper	slight
kleesper	frail
kleesper	petty
dreckeg	dirty
dreckeg	unclean
dreckeg	dishonest
zaart	tender
zaart	delicate
zaart	fragile
gelungen	strange
gelungen	weird
gelungen	odd
duercherneen	jumbled
duercherneen	higgledy-piggledy
duercherneen	bewildered
paff	stunned
paff	astonished
paff	speechless
fad	bland
fad	insipid
fad	tasteless
schwéierfälleg	sluggish
schwéierfälleg	dull
schwéierfälleg	stolid
mierf	crumbly
mierf	overripe
mierf	mushy
luusseg	crafty
luusseg	cunning
luusseg	mischievous
flou	vague
flou	blurred
flou	unclear
aus	over
aus	out
aus	finished
nach	still
nach	yet
nach	just
also	so
also	thus
also	therefore
nawell	actually
nawell	indeed
nawell	anyway
gläich	soon
gläich	immediately
gläich	equally
bal	nearly
bal	almost
bal	soon
soss	otherwise
soss	usually
soss	elsewhere
ongeféier	about
ongeféier	roughly
ongeféier	approximately
ronn	roughly
ronn	around
ronn	about
flénk	rapidly
flénk	quickly
flénk	nimbly
virdrun	before
virdrun	beforehand
virdrun	previously
dono	thereafter
dono	after
dono	later
glat	smoothly
glat	completely
glat	downright
doropshin	subsequently
doropshin	consequently
doropshin	thereupon
gär	gladly
gär	easily
gär	deliberately
onbedéngt	absolutely
onbedéngt	unconditionally
onbedéngt	imperatively
knapps	barely
knapps	narrowly
knapps	hardly
wuer	where
wuer	whither
wuer	whereto
