vajer	father
vajer	lord
daag	hello
daag	goodbye
doe	thou
doe	you
hajje	farewell
hajje	goodbye
welkom	welcome
ô	oh
wèlkóm	welcome
jao	yes
jannewarie	january
fibberwarie	february
maon	moon
daak	roof
boeat	boat
hóngert	hundred
get	something
ich	i
mir	me
mich	me
hae	he
dae	he
hèt	she
häöm	him
häör	her
juli	july
koeweit	kuwait
kazachstan	kazakhstan
wikipedia	wikipedia
wiktionair	wiktionary
mestreech	caplc
frankriek	france
ingelsj	english
ingelandj	england
bèlsj	belgium
lètlandj	latvia
nórwaeg	norway
oeasteriek	austria
sèrvië	serbia
slowenië	slovenia
zwartberg	montenegro
viëtnam	vietnam
oesbekistan	uzbekistan
duutsland	germany
gerlach	gerlach
kenië	kenya
spietelik	remorse
spietelik	sorry
noondezju	shock
noondemieljaar	dammit
bismuth	bismuth
ól	baby
ól	beer
kadmium	cadmium
fosfór	phosphorus
rodium	rhodium
tratsj	trash
tratsj	mess
landjsval	locative
waus	fool
wauzèn	fool
teater	theatre
teater	nonsense
berilium	berylium
hiedrogenium	hydrogen
silikón	silicon
manganium	manganese
neodimium	neodymium
wólframium	tungsten
lavvabo	lavabo
lavvabo	washbasin
sjógkel	swing
lanteriemenneke	lanternlighter
äölentäöl	elder
segrèt	cigarette
't	she
boenaotouw	whither
boenaotouw	where
gód	god
andórre	andorra
azerbeizjaan	azerbaijan
dieënemerk	denmark
èèrlandj	ireland
èslandj	estonia
hóngerië	hungary
ietelje	italy
kèrwaasje	croatia
kózzevo	kosovo
kuuprös	cyprus
littów	lithuania
makedonië	macedonia
móldavië	moldova
oekerien	ukraine
pórtegal	portugal
remieënië	romania
vatikaanstad	city-state
wietröslandj	belarus
zierië	syria
zjieërzje	georgia
zweitsjerlandj	switzerland
zwieëd	sweden
rössisj	russian
bótswaan	botswana
kanneda	canada
aegipdje	egypt
merókko	morocco
dönke	appear
dönke	seem
zjinneraolezieëre	generalise
zjèlle	cold
kóllèsse	cheat
dónnieëre	die
sji-jje	happen
sji-jje	occur
avvencere	advance
