hel	hard
hel	tough
hel	difficult
sjiek	elegant
sjiek	nice
sjiek	pleasant
integer	friendly
integer	complete
integer	whole
sjoen	beautiful
sjoen	pretty
sjoen	handsome
zjus	right
zjus	correct
zjus	just
meugelik	tired
meugelik	enough
meugelik	possible
laeg	empty
laeg	dry
laeg	dead
kaajd	cold
kaajd	chilly
kaajd	frigid
helle	hard
helle	loud
veerdeg	ready
veerdeg	done
meug	tired
meug	enough
good	good
klein	small
limburgs	limburgish
jong	young
effe	even
heives	cosy
geo	strange
pools	polish
geó	strange
zörgelik	poor
zörgelik	sad
zörgelik	regrettable
zórgelik	poor
zórgelik	sad
zórgelik	regrettable
varzjabel	variable
biezar	strange
zjelous	jealous
bröl	crazy
bröl	insane
