zoe	so
zoe	as
zoe	since
hoes	house
hoes	home
hoes	building
hel	hard
hel	tough
hel	difficult
kalle	talk
kalle	speak
kalle	chat
tèlle	count
tèlle	calculate
tèlle	reckon
sjiek	elegant
sjiek	nice
sjiek	pleasant
moder	mother
moder	guardian
moder	nun
hieër	mister
hieër	man
hieër	lord
bal	ball
bal	testicle
bal	nut
integer	friendly
integer	complete
integer	whole
vermassekrere	trash
vermassekrere	break
vermassekrere	spoil
sjèlle	pare
sjèlle	peel
sjèlle	blanch
stèlle	put
stèlle	set
stèlle	place
sjoen	beautiful
sjoen	pretty
sjoen	handsome
zjus	right
zjus	correct
zjus	just
meugelik	tired
meugelik	enough
meugelik	possible
laeg	empty
laeg	dry
laeg	dead
naoventrint	about
naoventrint	roughly
naoventrint	approximately
deer	pet
deer	beast
deer	animal
vrów	queen
vrów	princess
vrów	woman
kaajd	cold
kaajd	chilly
kaajd	frigid
gaon	go
gaon	leave
daag	day
daag	daytime
heim	home
heim	house
landj	country
landj	land
oets	ever
oets	always
helle	hard
helle	loud
kindj	child
kindj	baby
vrówmès	woman
vrówmès	wife
veerdeg	ready
veerdeg	done
astrein	directly
astrein	immediately
baere	carry
baere	bear
vajer	father
vajer	guardian
kaoke	cook
kaoke	boil
meug	tired
meug	enough
vajer	father
vajer	lord
plekke	paste
plekke	glue
effe	shortly
effe	briefly
daag	hello
daag	goodbye
slang	hose
slang	slang
geo	geography
geo	geology
kemissie	groceries
kemissie	shopping
doe	thou
doe	you
hajje	farewell
hajje	goodbye
crappuul	rabble
crappuul	scoundrel
trèlle	trill
trèlle	vibrate
slivveniersbieske	ladybird
slivveniersbieske	ladybug
good	good
klein	small
limburgs	limburgish
jong	young
effe	even
heives	cosy
geo	strange
der	there
woe	where
dao	there
meugelik	possibly
avventouw	occasionally
obbenuits	again
noets	never
altied	always
boerum	why
welkom	welcome
ô	oh
wèlkóm	welcome
jao	yes
waek	week
jaor	year
aomezeik	ant
sjaop	sheep
tönnel	tunnel
lèttergreep	syllable
iew	century
sigrèt	cigarette
sjouwer	shoulder
book	book
beer	beer
wiki	wiki
bridge	bridge
poor	leek
lies	list
helium	helium
neon	neon
magnesium	magnesium
argon	argon
titanium	titanium
vanadium	vanadium
gallium	gallium
germanium	germanium
rubidium	rubidium
strontium	strontium
niobium	niobium
technetium	technetium
ruthenium	ruthenium
palladium	palladium
indium	indium
barium	barium
promethium	promethium
samarium	samarium
europium	europium
gadolinium	gadolinium
holmium	holmium
erbium	erbium
thulium	thulium
lutetium	lutetium
hafnium	hafnium
tantalum	tantalum
osmium	osmium
iridium	iridium
thallium	thallium
ei	egg
juni	june
berg	mountain
tale	languages
hoof	garden
januari	january
februari	february
oktober	october
zwart	black
kalium	potassium
natrium	sodium
bats	buttock
gitaar	guitar
april	april
september	september
november	november
december	december
wien	wine
bie	bee
kwik	mercury
hel	hell
zoon	son
jong	boy
augustus	august
mei	may
nikkel	nickel
beuk	beech
arseen	arsenic
seleen	selenium
zirkonium	zirconium
zink	zinc
tuut	bag
bompa	grandfather
renium	rhenium
krieëk	creek
meule	mill
baer	bear
gód	god
alleminium	aluminium
zwaevel	sulfur
iezer	iron
kaoper	copper
zèlver	silver
tèn	tin
jodium	iodine
góldj	gold
loead	lead
snieë	snow
klang	temptation
miert	march
brazzelèt	bracelet
teleur	plate
krissie	liquorice
bomma	grandmother
huif	marble
hóndj	dog
moes	mouse
sjink	ham
sjoester	shoemaker
sjotelsplak	dishcloth
biewaord	adverb
waord	word
wèrkwaord	verb
zieë	sea
raenger	rain
gruuedje	size
ruumdje	space
water	water
sókker	sugar
vaam	thread
broor	brother
sjoon	shoe
jannewarie	january
fibberwarie	february
maon	moon
daak	roof
boeat	boat
hóngert	hundred
get	something
ich	i
mir	me
mich	me
hae	he
dae	he
hèt	she
häöm	him
häör	her
marokko	morocco
spanje	spain
albanië	albania
jezus	jesus
esland	estonia
finlandj	finland
ieslandj	iceland
liechtestein	liechtenstein
pruses	germany
röslandj	russia
bangladesj	bangladesh
braziel	brazil
lèmbörg	limburg
iesland	iceland
oosteriek	austria
juli	july
koeweit	kuwait
kazachstan	kazakhstan
wikipedia	wikipedia
wiktionair	wiktionary
mestreech	caplc
frankriek	france
ingelsj	english
ingelandj	england
bèlsj	belgium
lètlandj	latvia
nórwaeg	norway
oeasteriek	austria
sèrvië	serbia
slowenië	slovenia
zwartberg	montenegro
viëtnam	vietnam
oesbekistan	uzbekistan
duutsland	germany
gerlach	gerlach
kenië	kenya
male	mill
grille	grill
veure	lead
doon	do
rèlle	rill
mölle	mill
królle	curl
grómme	growl
klömme	climb
zwömme	swim
maole	paint
laeke	leak
lieje	suffer
zeen	see
ieëre	honour
kösse	kiss
vèsse	fish
lösse	knot
fókke	fish
rappelere	remember
lègke	lay
slaope	sleep
höbbe	have
snieje	cut
pools	polish
geó	strange
zörgelik	poor
zörgelik	sad
zörgelik	regrettable
zórgelik	poor
zórgelik	sad
zórgelik	regrettable
varzjabel	variable
biezar	strange
zjelous	jealous
bröl	crazy
bröl	insane
zörgelik	poorly
zörgelik	sadly
zörgelik	regrettably
zórgelik	poorly
zórgelik	sadly
zórgelik	regrettably
spietelik	remorse
spietelik	sorry
noondezju	shock
noondemieljaar	dammit
lanthanum	lanthanum
terbium	terbium
platinum	platinum
litium	lithium
bór	boron
ksenon	xenon
skandium	scandium
kalsium	calcium
kripton	krypton
chlór	chlorine
kalbas	bag
bróm	bromine
pappegei	parrot
bäökól	crybaby
hóngertj	hundred
kebónnium	carbon
nietrogenium	nitrogen
óksegenium	oxygen
fluorien	fluorine
chróm	chromium
itrium	yttrium
molibdenum	molybdenum
sesium	caesium
serium	cerium
praseodimium	praseodymium
disprosium	dysprosium
itterbium	ytterbium
rijstartel	shoelace
sjevraoj	shiver
sjevraoj	tremble
sjinkerij	café
kiksjozerij	knickknack
kiksjozerij	stuff
kiksjozerij	trifle
naomswaord	noun
dróppel	drop
mieëvórm	comparative
waorsbook	dictionary
wientemper	dragonfly
bloodslieër	haematology
bloodslieër	hematology
dreen	drone
pafferik	cigarette
tsigrèt	cigarette
snierk	cigarette
bismuth	bismuth
ól	baby
ól	beer
kadmium	cadmium
fosfór	phosphorus
rodium	rhodium
tratsj	trash
tratsj	mess
landjsval	locative
waus	fool
wauzèn	fool
teater	theatre
teater	nonsense
berilium	berylium
hiedrogenium	hydrogen
silikón	silicon
manganium	manganese
neodimium	neodymium
wólframium	tungsten
lavvabo	lavabo
lavvabo	washbasin
sjógkel	swing
lanteriemenneke	lanternlighter
äölentäöl	elder
segrèt	cigarette
't	she
boenaotouw	whither
boenaotouw	where
malte	malta
lèmbörgsj	limburgish
bölgerië	bulgaria
bósnië	bosnia
ermieënië	armenia
greekslandj	greece
lieëtsjebèrg	luxembourg
mónnako	monaco
nieëderlandj	netherlands
poeale	poland
slowakië	slovakia
törkië	turkey
sjótlandj	scotland
mègkziko	mexico
gód	god
andórre	andorra
azerbeizjaan	azerbaijan
dieënemerk	denmark
èèrlandj	ireland
èslandj	estonia
hóngerië	hungary
ietelje	italy
kèrwaasje	croatia
kózzevo	kosovo
kuuprös	cyprus
littów	lithuania
makedonië	macedonia
móldavië	moldova
oekerien	ukraine
pórtegal	portugal
remieënië	romania
vatikaanstad	city-state
wietröslandj	belarus
zierië	syria
zjieërzje	georgia
zweitsjerlandj	switzerland
zwieëd	sweden
rössisj	russian
bótswaan	botswana
kanneda	canada
aegipdje	egypt
merókko	morocco
zjinnerieëre	generate
zjittieëre	delete
zjuuere	judge
bèdzjere	reconsider
pógkèsse	message
sèsse	hiss
piese	urinate
piese	piss
pèsse	urinate
pèsse	piss
urenieëre	urinate
urenieëre	piss
blósse	flourish
blósse	blossom
stósse	support
stósse	help
éstósse	rest
fökke	breed
kóntaktieëre	contact
denieëre	donate
pezieëre	weigh
romanizieëre	romanize
raengere	rain
leuze	read
bèlle	call
bèlle	telephone
vèlle	slaughter
kèlle	emotionless
kwèlle	hurt
kwèlle	torture
gkrille	grill
chrèlle	grill
chrille	grill
gkrèlle	grill
grèlle	grill
knèlle	pinch
knèlle	squeeze
knèlle	press
klèmme	trap
krömme	growl
lèèje	lead
bäöke	cry
dönke	appear
dönke	seem
zjinneraolezieëre	generalise
zjèlle	cold
kóllèsse	cheat
dónnieëre	die
sji-jje	happen
sji-jje	occur
avvencere	advance
