waek	week
jaor	year
aomezeik	ant
sjaop	sheep
tönnel	tunnel
lèttergreep	syllable
iew	century
sigrèt	cigarette
sjouwer	shoulder
lanthanum	lanthanum
terbium	terbium
platinum	platinum
litium	lithium
bór	boron
ksenon	xenon
skandium	scandium
kalsium	calcium
kripton	krypton
chlór	chlorine
kalbas	bag
bróm	bromine
pappegei	parrot
bäökól	crybaby
hóngertj	hundred
kebónnium	carbon
nietrogenium	nitrogen
óksegenium	oxygen
fluorien	fluorine
chróm	chromium
itrium	yttrium
molibdenum	molybdenum
sesium	caesium
serium	cerium
praseodimium	praseodymium
disprosium	dysprosium
itterbium	ytterbium
rijstartel	shoelace
sjevraoj	shiver
sjevraoj	tremble
sjinkerij	café
kiksjozerij	knickknack
kiksjozerij	stuff
kiksjozerij	trifle
naomswaord	noun
dróppel	drop
mieëvórm	comparative
waorsbook	dictionary
wientemper	dragonfly
bloodslieër	haematology
bloodslieër	hematology
dreen	drone
pafferik	cigarette
tsigrèt	cigarette
snierk	cigarette
