waek	week
jaor	year
aomezeik	ant
sjaop	sheep
tönnel	tunnel
lèttergreep	syllable
iew	century
sigrèt	cigarette
sjouwer	shoulder
limburgs	limburgish
marokko	morocco
spanje	spain
albanië	albania
jezus	jesus
esland	estonia
finlandj	finland
ieslandj	iceland
liechtestein	liechtenstein
pruses	germany
röslandj	russia
bangladesj	bangladesh
braziel	brazil
lèmbörg	limburg
iesland	iceland
oosteriek	austria
lanthanum	lanthanum
terbium	terbium
platinum	platinum
litium	lithium
bór	boron
ksenon	xenon
skandium	scandium
kalsium	calcium
kripton	krypton
chlór	chlorine
kalbas	bag
bróm	bromine
pappegei	parrot
bäökól	crybaby
hóngertj	hundred
kebónnium	carbon
nietrogenium	nitrogen
óksegenium	oxygen
fluorien	fluorine
chróm	chromium
itrium	yttrium
molibdenum	molybdenum
sesium	caesium
serium	cerium
praseodimium	praseodymium
disprosium	dysprosium
itterbium	ytterbium
rijstartel	shoelace
sjevraoj	shiver
sjevraoj	tremble
sjinkerij	café
kiksjozerij	knickknack
kiksjozerij	stuff
kiksjozerij	trifle
naomswaord	noun
dróppel	drop
mieëvórm	comparative
waorsbook	dictionary
wientemper	dragonfly
bloodslieër	haematology
bloodslieër	hematology
dreen	drone
pafferik	cigarette
tsigrèt	cigarette
snierk	cigarette
malte	malta
lèmbörgsj	limburgish
bölgerië	bulgaria
bósnië	bosnia
ermieënië	armenia
greekslandj	greece
lieëtsjebèrg	luxembourg
mónnako	monaco
nieëderlandj	netherlands
poeale	poland
slowakië	slovakia
törkië	turkey
sjótlandj	scotland
mègkziko	mexico
zjinnerieëre	generate
zjittieëre	delete
zjuuere	judge
bèdzjere	reconsider
pógkèsse	message
sèsse	hiss
piese	urinate
piese	piss
pèsse	urinate
pèsse	piss
urenieëre	urinate
urenieëre	piss
blósse	flourish
blósse	blossom
stósse	support
stósse	help
éstósse	rest
fökke	breed
kóntaktieëre	contact
denieëre	donate
pezieëre	weigh
romanizieëre	romanize
raengere	rain
