röda	wheel
gioven	youth
volà	fly
bagn	bath
cüna	cradle
piaxer	pleasure
cadrega	chair
furmàcc	cheese
ragn	spider
azzal	steel
parnonzia	pronunciation
jalda	yellow
lönesdé	monday
sàbot	saturday
dümìnica	sunday
pomm	apple
jald	yellow
martedí	tuesday
scagn	chair
ciod	nail
sciresa	cherry
persegh	peach
aneda	duck
visin	neighbour
giazz	ice
cögh	cook
cusinna	kitchen
giögh	play
fasö	bean
tècc	roof
fögh	fire
ciav	key
fidegh	liver
guggia	needle
usell	bird
ongia	nail
legn	wood
pezz	piece
estaa	summer
falc	scythe
zener	ash
brazz	arm
naranz	orange
còrp	body
cjapa	buttock
lesg	law
paia	straw
culata	buttock
üsmarin	rosemary
ençiclupédia	encyclopedia
mercoldé	wednesday
jâld	yellow
jœbia	thursday
gótta	drop
lóff	wolf
citâ	town
citâ	city
oregjon	fag
culaton	fag
canp	field
gómbet	elbow
