ciapà	take
ciapà	catch
ciapà	get
fà	do
fà	make
vardà	look
vardà	watch
scernì	pick
scernì	choose
pregà	beg
pregà	pray
negar	drown
negar	deny
amar	bitter
leg	read
vend	sell
batt	beat
cress	grow
sarà	shut
dà	give
cred	believe
dormì	sleep
bui	boil
romp	break
mord	bite
lézer	read
nass	born
costà	cost
dì	say
bev	drink
stà	stay
amà	love
morì	die
manjar	eat
poggia	support
definì	define
garantì	guarantee
vestì	dress
perd	lose
cantà	sing
viv	live
fing	feign
comprà	buy
creà	create
girà	turn
mudà	change
passà	pass
pensà	think
pescà	fish
portà	carry
preparà	prepare
saltà	jump
tornà	return
tirà	pull
vedè	see
lassà	let
odià	hate
