gross	big
gross	fat
gross	large
dur	hard
dur	tough
dur	harsh
strani	strange
strani	odd
strani	unusual
grand	big
grand	large
cert	certain
cert	sure
gioven	young
gioven	youthful
grass	fat
grass	thick
car	dear
ver	true
mal	bad
san	healthy
bass	low
alter	other
liber	free
avert	open
cald	warm
fort	strong
alt	high
persian	persian
italian	italian
terz	third
ingles	english
bón	good
scur	dark
legger	light
ross	red
religios	religious
tutt	all
pover	poor
nett	clean
gay	gay
ugual	equal
vegg	old
verd	green
dür	hard
lontan	distant
jalda	yellow
madur	ripe
guzz	sharp
jald	yellow
jalde	yellow
fregg	cold
neuv	new
bianch	white
lóngh	long
mòll	soft
dolz	sweet
giald	yellow
biott	naked
brusch	sour
