ghe	him
ghe	her
ghe	it
ga	him
ga	her
ga	it
cito	shh
cito	hush
cito	silence
röda	wheel
gioven	youth
volà	fly
bagn	bath
cüna	cradle
piaxer	pleasure
cadrega	chair
furmàcc	cheese
ragn	spider
azzal	steel
parnonzia	pronunciation
jalda	yellow
lönesdé	monday
sàbot	saturday
dümìnica	sunday
pomm	apple
jald	yellow
martedí	tuesday
scagn	chair
ciod	nail
sciresa	cherry
persegh	peach
aneda	duck
visin	neighbour
giazz	ice
cögh	cook
cusinna	kitchen
giögh	play
fasö	bean
tècc	roof
fögh	fire
ciav	key
fidegh	liver
guggia	needle
usell	bird
ongia	nail
legn	wood
pezz	piece
estaa	summer
falc	scythe
zener	ash
brazz	arm
naranz	orange
còrp	body
cjapa	buttock
lesg	law
set	seven
cent	hundred
cuatro	four
des	ten
cinch	five
ses	six
trii	three
milla	thousand
quatter	four
dés	ten
nöf	nine
duu	two
neuv	nine
vòtt	eight
cinqu	five
sètt	seven
vòt	eight
nœuv	nine
noeuv	nine
chi	who
nun	we
che	what
danimarca	denmark
agost	august
avost	august
vost	august
agust	august
luj	july
ciamà	call
mangià	eat
alzà	lift
piang	weep
vegnì	come
veng	win
podè	able
bagnà	bathe
proclamà	proclaim
vong	anoint
cascià	hunt
lavorà	work
mètt	put
spettà	wait
scriv	write
stampà	print
taià	cut
savè	know
leccà	lick
nodà	swim
ligà	tie
negher	black
cugnuss	know
brusà	burn
giugà	play
lavà	wash
iuttà	help
piöf	rain
domandà	ask
vodì	empty
buttà	throw
lèzer	read
jâld	yellow
d'acòrdi	ok
d'acòrdi	okay
paia	straw
culata	buttock
üsmarin	rosemary
ençiclupédia	encyclopedia
mercoldé	wednesday
jœbia	thursday
gótta	drop
lóff	wolf
citâ	town
citâ	city
oregjon	fag
culaton	fag
canp	field
gómbet	elbow
lochet	padlock
cuàter	four
çinc	five
gjapon	japan
gustà	taste
sofegar	suffocate
sofegar	choke
móng	milk
zenà	dine
peccà	sin
scovà	sweep
