gross	big
gross	fat
gross	large
dur	hard
dur	tough
dur	harsh
frut	fruit
frut	product
frut	effect
scepp	boulder
scepp	cliff
scepp	elevation
goma	rubber
goma	gum
goma	eraser
fagott	bundle
fagott	load
fagott	pregnancy
ciapà	take
ciapà	catch
ciapà	get
paes	town
paes	village
paes	country
tera	earth
tera	ground
tera	soil
strani	strange
strani	odd
strani	unusual
bombon	candy
bombon	sweet
bombon	dessert
piomb	lead
piomb	fuse
piomb	sinker
cul	butt
cul	arse
cul	bum
fà	do
fà	make
nò	no
nò	not
poo	little
poo	few
vardà	look
vardà	watch
grand	big
grand	large
acqua	water
acqua	rain
lege	law
lege	rule
cœur	heart
cœur	hearts
cert	certain
cert	sure
gioven	young
gioven	youthful
oli	oil
oli	lubricant
scernì	pick
scernì	choose
fregg	cold
fregg	chill
client	client
client	customer
dotor	doctor
dotor	physician
bosch	wood
bosch	forest
grass	fat
grass	thick
grass	fat
grass	grease
lengua	tongue
lengua	language
assa	axis
assa	axle
pregà	beg
pregà	pray
rusca	bark
rusca	peel
negar	drown
negar	deny
nos	walnut
nos	nut
formenton	maize
formenton	buckwheat
cui	arse
cui	bum
gripa	influenza
gripa	flu
lumaga	slug
lumaga	snail
cüü	buttock
cüü	arse
utumana	divan
utumana	ottoman
car	dear
ver	true
mal	bad
san	healthy
bass	low
alter	other
liber	free
avert	open
cald	warm
fort	strong
alt	high
persian	persian
italian	italian
terz	third
ingles	english
bón	good
scur	dark
legger	light
ross	red
religios	religious
tutt	all
pover	poor
nett	clean
gay	gay
ugual	equal
vegg	old
verd	green
dür	hard
lontan	distant
jalda	yellow
madur	ripe
guzz	sharp
jald	yellow
jalde	yellow
fregg	cold
neuv	new
bianch	white
lóngh	long
mòll	soft
dolz	sweet
giald	yellow
biott	naked
brusch	sour
ben	well
ga	there
su	up
sora	above
anca	also
jer	yesterday
duman	tomorrow
doman	tomorrow
föra	outside
giò	down
ghe	there
sott	below
pö	then
assee	enough
denter	inside
incö	today
can	dog
man	hand
sol	sun
ai	garlic
leg	law
did	finger
butter	butter
sang	blood
pass	step
mond	world
bus	hole
television	television
liber	book
odi	hatred
dent	tooth
lez	law
mar	sea
odor	smell
pes	weight
fen	hay
dr.	dr
ombra	shadow
nan	dwarf
torr	tower
gat	cat
vin	wine
nid	nest
stria	witch
nav	ship
uss	door
aj	garlic
elefant	elephant
corp	body
ann	year
leon	lion
arpa	harp
legge	law
gera	gravel
savon	soap
barba	beard
oss	bone
savor	taste
tos	boy
gota	drop
amis	friend
lus	light
rost	roast
vall	valley
öv	egg
lett	bed
mont	mountain
nas	nose
veder	glass
omm	man
cà	house
cliente	of
asee	vinegar
dì	day
categoria	category
cavall	horse
pan	bread
òr	gold
ratt	mouse
manjar	food
avi	bee
scultura	sculpture
saa	salt
ors	bear
pui	chicken
cervell	brain
mezz	middle
venter	belly
fung	mushroom
scova	broom
anell	ring
ingegnería	engineering
palta	mud
pè	foot
coa	tail
paas	peace
lader	thief
figh	fig
mader	mother
tèrra	earth
lavor	lip
lacc	milk
giambon	ham
furmai	cheese
büseca	tripe
mascarpa	ricotta
panaton	panettone
pever	pepper
risott	risotto
süpa	soup
nöd	knot
amar	bitter
leg	read
vend	sell
batt	beat
cress	grow
sarà	shut
dà	give
cred	believe
dormì	sleep
bui	boil
romp	break
mord	bite
lézer	read
nass	born
costà	cost
dì	say
bev	drink
stà	stay
amà	love
morì	die
manjar	eat
poggia	support
definì	define
garantì	guarantee
vestì	dress
perd	lose
cantà	sing
viv	live
fing	feign
comprà	buy
creà	create
girà	turn
mudà	change
passà	pass
pensà	think
pescà	fish
portà	carry
preparà	prepare
saltà	jump
tornà	return
tirà	pull
vedè	see
lassà	let
odià	hate
