cumünicazziun	communication
cavra	goat
martell	hammer
pavon	peacock
aart	art
abecee	alphabet
legg	law
canzon	song
sogn	dream
latt	milk
martedé	tuesday
giöedé	thursday
venerdé	friday
uga	grape
venerdí	friday
corall	coral
tósa	girl
jalde	yellow
magiostra	strawberry
bö	ox
euv	egg
nevod	nephew
amór	love
cör	heart
cortell	knife
giesa	church
famm	hunger
pèll	skin
fiö	son
brugna	plum
forbes	scissors
göba	hump
miee	wife
nemis	enemy
pozz	well
bisogn	need
cœr	heart
candila	candle
querella	action
querella	plaint
s·cèt	son
s·cèt	boy
lüganega	sausage
bröö	broth
büsecch	intestine
abecedari	primer
lunedí	monday
jovedí	thursday
mercoldí	wednesday
reuda	wheel
reuda	cartwheel
mòsca	fly
genocc	knee
föia	leaf
nöra	daughter-in-law
gombet	elbow
saètta	lightning
pèttin	comb
piovuda	rain
çitâ	town
çitâ	city
zeneugg	knee
cjape	buttock
bambó	bamboo
