tiesiog	straight
tiesiog	right
tiesiog	really
laikas	time
laikas	term
laikas	period
taip	yes
taip	sure
taip	okay
butas	flat
butas	apartment
butas	house
vaizdas	view
vaizdas	sight
vaizdas	image
pagrindinis	basic
pagrindinis	central
pagrindinis	main
būdas	character
būdas	looks
būdas	appearance
tik	just
tik	only
tik	barely
gauti	get
gauti	obtain
gauti	gain
vedėjas	leader
vedėjas	guide
vedėjas	manager
veikti	act
veikti	work
veikti	function
teisė	law
teisė	right
teisė	privilege
medžiaga	matter
medžiaga	stuff
medžiaga	substance
rūšis	kind
rūšis	sort
rūšis	variety
straipsnis	entry
straipsnis	article
straipsnis	step
leisti	let
leisti	allow
leisti	permit
tikras	correct
tikras	true
tikras	authentic
bendras	common
bendras	general
bendras	shared
sklypas	plot
sklypas	lot
sklypas	patch
rasti	find
rasti	discover
rasti	acquire
priemonė	instrument
priemonė	tool
priemonė	means
reikšmė	meaning
reikšmė	value
reikšmė	importance
dalykas	thing
dalykas	object
dalykas	matter
tiesa	truth
tiesa	true
tiesa	right
siekti	reach
siekti	approach
siekti	touch
gana	enough
gana	sufficiently
gana	rather
pagrindas	base
pagrindas	foundation
pagrindas	ground
dydis	size
dydis	quantity
dydis	magnitude
požiūris	regard
požiūris	respect
požiūris	aspect
kūrinys	work
kūrinys	creation
kūrinys	composition
kontrolė	inspection
kontrolė	checking
kontrolė	control
pats	husband
pats	oneself
pats	himself
vidutinis	medium
vidutinis	middle
vidutinis	mediocre
atsakyti	reply
atsakyti	respond
atsakyti	reject
duoti	give
duoti	let
duoti	allow
ratas	wheel
ratas	ring
ratas	circle
raštas	literacy
raštas	writing
raštas	text
noras	wish
noras	desire
noras	will
ginti	drive
ginti	chase
ginti	defend
vadinti	call
vadinti	name
vadinti	designate
laukti	wait
laukti	expect
laukti	anticipate
dvasia	spirit
dvasia	soul
dvasia	breath
statyti	erect
statyti	put
statyti	place
likti	stay
likti	remain
likti	left
ryšys	band
ryšys	cord
ryšys	knot
gentis	tribe
gentis	genus
gentis	family
kampas	corner
kampas	angle
kampas	shelter
diskas	disc
diskas	disk
diskas	record
įrenginys	device
įrenginys	equipment
įrenginys	plant
atskiras	isolated
atskiras	solitary
atskiras	dedicated
kamera	cell
kamera	chamber
kamera	compartment
įvykis	event
įvykis	occurrence
įvykis	happening
namas	house
namas	home
namas	homestead
ugdymas	upbringing
ugdymas	training
ugdymas	education
žiedas	blossom
žiedas	flower
žiedas	ring
tirti	investigate
tirti	explore
tirti	research
retas	thin
retas	sparse
retas	rare
kurti	kindle
kurti	light
kurti	build
reikalas	business
reikalas	affair
reikalas	matter
pranešimas	message
pranešimas	report
pranešimas	communication
audinys	textile
audinys	fabric
audinys	cloth
atlyginimas	pay
atlyginimas	compensate
atlyginimas	payment
prekė	article
prekė	product
prekė	wares
siela	soul
siela	spirit
siela	spirits
auka	sacrifice
auka	offering
auka	devotion
galas	end
galas	terminal
galas	tip
veidas	face
veidas	front
veidas	appearance
bėgti	run
bėgti	hurry
bėgti	escape
kryžius	cross
kryžius	misery
kryžius	hardship
nuotaika	mood
nuotaika	humor
nuotaika	temper
paprastas	simple
paprastas	uncomplicated
paprastas	ordinary
tvarkingas	neat
tvarkingas	orderly
tvarkingas	ordered
uždavinys	task
uždavinys	exercise
uždavinys	object
švelniai	softly
švelniai	smoothly
švelniai	gently
šokti	jump
šokti	leap
šokti	hop
savybė	characteristic
savybė	attribute
savybė	trait
kraštas	rim
kraštas	brim
kraštas	edge
klanas	puddle
klanas	depression
klanas	valley
garsas	sound
garsas	echo
garsas	rumour
pažeidimas	violate
pažeidimas	breach
pažeidimas	violation
takas	footpath
takas	path
takas	track
žodis	word
žodis	speech
žodis	utterance
tankus	thick
tankus	dense
tankus	quick
žurnalas	periodical
žurnalas	journal
žurnalas	magazine
pietūs	lunch
pietūs	dinner
pietūs	noon
tuščias	empty
tuščias	vacant
tuščias	hollow
veiksnys	factor
veiksnys	cause
veiksnys	subject
švelnus	soft
švelnus	smooth
švelnus	gentle
uždaryti	close
uždaryti	shut
uždaryti	confine
pilkas	gray
pilkas	grey
pilkas	dull
pulti	fall
pulti	fallen
pulti	attack
tvirtinti	strengthen
tvirtinti	fasten
tvirtinti	fix
protokolas	minutes
protokolas	record
protokolas	transcript
būrys	animals
būrys	platoon
būrys	troop
komanda	command
komanda	brigade
komanda	squadron
veikalas	work
veikalas	activity
veikalas	occupation
dengti	cover
dengti	clothe
dengti	dress
kelti	raise
kelti	lift
kelti	heave
skola	debt
skola	fault
skola	duty
visiškas	full
visiškas	absolute
visiškas	perfect
tikrinti	check
tikrinti	verify
tikrinti	examine
ypatingas	special
ypatingas	especial
ypatingas	particular
rodyklė	indicator
rodyklė	needle
rodyklė	hand
gaidys	rooster
gaidys	cock
gaidys	homosexual
tarpas	gap
tarpas	space
tarpas	environment
mokinys	pupil
mokinys	apprentice
mokinys	disciple
pirminis	primary
pirminis	initial
pirminis	primordial
avarija	accident
avarija	breakdown
avarija	wreck
draugystė	friendship
draugystė	association
draugystė	circle
sukti	turn
sukti	rotate
sukti	revolve
kalti	hammer
kalti	strike
kalti	forge
išdavimas	give
išdavimas	hand
išdavimas	betray
teisus	fair
teisus	honest
teisus	true
maišyti	mix
maišyti	blend
maišyti	stir
aktualus	relevant
aktualus	urgent
aktualus	timely
drugys	malaria
drugys	fever
drugys	butterfly
perduoti	overpay
perduoti	convey
perduoti	tell
tualetas	toilet
tualetas	restroom
tualetas	lavatory
drabužis	garment
drabužis	clothes
drabužis	clothing
virsti	topple
virsti	overturn
virsti	emerge
aibė	multitude
aibė	heaps
aibė	loads
smulkus	fine
smulkus	detailed
smulkus	small
kaltinti	accuse
kaltinti	charge
kaltinti	prosecute
menkas	poor
menkas	small
menkas	little
savivalda	self-government
savivalda	autonomy
savivalda	municipality
gruntas	soil
gruntas	ground
gruntas	earth
šaltis	coldness
šaltis	frost
šaltis	chills
aikštė	glade
aikštė	clearing
aikštė	square
trukdyti	hinder
trukdyti	impede
trukdyti	delay
badas	hunger
badas	starvation
badas	famine
adata	needle
adata	sharp
adata	prick
mušti	beat
mušti	strike
mušti	hit
kiemas	yard
kiemas	courtyard
kiemas	forecourt
dubuo	bowl
dubuo	dish
dubuo	basin
žiūrovas	viewer
žiūrovas	watcher
žiūrovas	spectator
sutrukdyti	prevent
sutrukdyti	hinder
sutrukdyti	impede
nugalėti	overcome
nugalėti	surmount
nugalėti	defeat
lipti	stick
lipti	adhere
lipti	cling
aiškus	clear
aiškus	bright
aiškus	cloudless
raudonas	red
raudonas	ruddy
raudonas	reddish
virti	boil
virti	seethe
virti	cook
kirtis	blow
kirtis	stroke
kirtis	accent
verkti	cry
verkti	weep
verkti	lament
lieti	pour
lieti	shed
lieti	spread
paduoti	give
paduoti	bring
paduoti	hand
mastas	scale
mastas	size
mastas	dimension
žalias	green
žalias	unripe
žalias	immature
gulėti	lie
gulėti	ill
gulėti	unwell
kilpa	loop
kilpa	noose
kilpa	trap
skandalas	scandal
skandalas	fracas
skandalas	brawl
saga	button
saga	saga
saga	story
briauna	verge
briauna	brim
briauna	edge
taurė	cup
taurė	goblet
taurė	beaker
raištis	band
raištis	bandage
raištis	lace
bukas	blunt
bukas	obtuse
bukas	stupid
giesmė	song
giesmė	chant
giesmė	canto
ožys	goat
ožys	rat
ožys	snitch
plakti	whip
plakti	lash
plakti	flog
rinkėjas	collector
rinkėjas	gatherer
rinkėjas	voter
pinti	plait
pinti	braid
pinti	twine
tarti	pronounce
tarti	articulate
tarti	enunciate
žavus	bewitching
žavus	charming
žavus	fascinating
pranešėjas	lecturer
pranešėjas	speaker
pranešėjas	messenger
bala	swamp
bala	mire
bala	morass
santvarka	régime
santvarka	system
santvarka	style
ola	hole
ola	burrow
ola	cave
liesas	lean
liesas	thin
liesas	skinny
stuburas	spine
stuburas	backbone
stuburas	trunk
niekas	nothing
niekas	trifle
niekas	triviality
laukinis	wild
laukinis	untamed
laukinis	uncultivated
kamštis	stopper
kamštis	cork
kamštis	jam
rėkti	yell
rėkti	scream
rėkti	cry
galėti	able
galėti	can
galėti	may
minti	trample
minti	remember
minti	solve
sprogti	explode
sprogti	shatter
sprogti	burst
skinti	pluck
skinti	pick
skinti	fell
derėti	suited
derėti	fit
derėti	bargain
ganyti	herd
ganyti	drive
ganyti	feed
trokšti	thirsty
trokšti	thirst
trokšti	hope
liūdnas	sad
liūdnas	downhearted
liūdnas	sorrowful
uogienė	jam
uogienė	preserve
uogienė	conserve
bręsti	mature
bręsti	ripen
bręsti	imminent
nagas	fingernail
nagas	nail
nagas	claw
dieviškas	divine
dieviškas	supernal
dieviškas	godly
vikrus	agile
vikrus	nimble
vikrus	dextrous
dainius	poet
dainius	bard
dainius	songwriter
benamis	outcast
benamis	derelict
benamis	homeless
netvarkingai	chaotically
netvarkingai	haphazardly
netvarkingai	messily
netvarkingas	chaotic
netvarkingas	disorderly
netvarkingas	messy
saitas	tether
saitas	bail
saitas	tie
dyglys	prickle
dyglys	spine
dyglys	sting
aklumas	blindness
aklumas	inattention
aklumas	ignorance
kelialapis	pass
kelialapis	ticket
kelialapis	voucher
akstinas	thorn
akstinas	prickle
akstinas	awn
netvarka	disorder
netvarka	disorderliness
netvarka	chaos
akstis	javelin
akstis	spit
akstis	spine
malka	log
malka	firewood
malka	heap
spindulys	ray
spindulys	beam
spindulys	half-line
šykštus	stingy
šykštus	mean
šykštus	poor
keras	bush
keras	shrub
keras	divination
pupytė	darling
pupytė	chick
pupytė	babe
upelis	rivulet
upelis	streamlet
upelis	brook
padugnės	lees
padugnės	dregs
padugnės	sediment
nepadorus	indecent
nepadorus	improper
nepadorus	indecorous
ugningas	fiery
ugningas	passionate
ugningas	ardent
šiukšlė	litter
šiukšlė	garbage
šiukšlė	trash
juosta	band
juosta	waist-band
juosta	stripe
gairė	stake
gairė	milestone
gairė	guideline
stuburgalis	coccyx
stuburgalis	tailbone
stuburgalis	backside
kapšas	pouch
kapšas	purse
kapšas	sack
kariauna	militia
kariauna	landsturm
kariauna	militarists
stotas	stature
stotas	build
stotas	shape
perdalijimas	separation
perdalijimas	division
perdalijimas	redivision
išdavėjas	distributor
išdavėjas	dispenser
išdavėjas	publisher
akuotas	awn
akuotas	fishbone
akuotas	eyelash
gaižus	rancid
gaižus	rank
gaižus	astringent
kaip	how
kaip	as
kaip	like
dar	yet
dar	still
dar	else
mažas	little
mažas	small
mažas	diminutive
tarnybinis	work
tarnybinis	office
tarnybinis	service
paskutinis	last
paskutinis	final
paskutinis	latest
reikalingas	needed
reikalingas	necessary
reikalingas	required
mielas	nice
mielas	sweet
mielas	cute
lygus	flat
lygus	even
lygus	equal
kietas	hard
kietas	solid
kietas	fast
sunkus	heavy
sunkus	hard
sunkus	difficult
taisyklingas	correct
taisyklingas	regular
taisyklingas	normal
arti	nearby
arti	close
arti	around
visiškai	absolutely
visiškai	totally
visiškai	utterly
rytinis	morning
rytinis	east
rytinis	eastern
vakarinis	evening
vakarinis	west
vakarinis	western
aukštas	high
aukštas	tall
aukštas	noble
gamybinis	production
gamybinis	manufacturing
gamybinis	industrial
šalin	away
šalin	aside
šalin	out
lėtas	slow
lėtas	calm
lėtas	gentle
vidinis	internal
vidinis	interior
vidinis	inner
tiksliai	exactly
tiksliai	precisely
tiksliai	accurately
matyti	seemingly
matyti	apparently
matyti	evidently
kitaip	differently
kitaip	otherwise
kitaip	alternatively
paprastai	simply
paprastai	commonly
paprastai	usually
matyt	apparently
matyt	evidently
matyt	seemingly
ppr.	usually
ppr.	ordinarily
ppr.	commonly
itin	greatly
itin	extraordinarily
itin	especially
tvarkingai	neatly
tvarkingai	tidily
tvarkingai	immaculately
šitaip	so
šitaip	thus
kada	when
kada	someday
laukan	out
laukan	outside
lauk	out
lauk	away
šiol	here
šiol	now
tikrai	really
tikrai	certainly
