dumti	blow
dumti	smoke
dumti	puff
žėrėti	shine
žėrėti	sparkle
žėrėti	twinkle
pimpis	penis
pimpis	dick
pimpis	cock
narva	city
narva	and
narva	municipality
amsterdamas	city
amsterdamas	and
amsterdamas	municipality
parama	support
parama	help
parama	assistance
amžius	life
amžius	age
amžius	century
vanduo	water
vanduo	current
vanduo	flow
išduoti	give
išduoti	hand
išduoti	betray
metas	time
metas	period
metas	year
galva	head
galva	mind
galva	leader
pusė	half
pusė	side
pusė	direction
laukas	field
laukas	outside
laukas	outdoors
pirkimas	buy
pirkimas	purchase
pirkimas	purchasing
rodyti	show
rodyti	display
rodyti	demonstrate
ieškinys	action
ieškinys	claim
ieškinys	suit
nauda	use
nauda	benefit
nauda	good
mašina	machine
mašina	car
mašina	automobile
tauta	land
tauta	region
tauta	country
sprendimas	solution
sprendimas	decision
sprendimas	resolution
detalė	detail
detalė	part
detalė	component
šalis	country
šalis	nation
šalis	aside
jamaika	island
jamaika	and
jamaika	country
singapūras	island
singapūras	and
singapūras	city-state
vadovauti	lead
vadovauti	direct
vadovauti	supervise
sauga	security
sauga	safety
sauga	defense
atostogos	leave
atostogos	holiday
atostogos	vacation
mokėti	able
mokėti	know
mokėti	pay
dugnas	bottom
dugnas	background
dugnas	groundwork
įsakymas	command
įsakymas	order
įsakymas	commandment
kelionė	journey
kelionė	trip
kelionė	voyage
valdžia	authority
valdžia	power
valdžia	leadership
svoris	weight
svoris	influence
svoris	authority
patiekti	serve
patiekti	supply
patiekti	provide
šeimininkas	master
šeimininkas	owner
šeimininkas	host
nutartis	decision
nutartis	resolution
nutartis	ruling
vidus	interior
vidus	inside
vidus	inward
markė	brand
markė	label
markė	logo
aparatūra	hardware
aparatūra	equipment
aparatūra	gear
vertybė	valuable
vertybė	value
vertybė	worth
tekėti	flow
tekėti	rise
tekėti	marry
dirva	soil
dirva	land
dirva	field
laimė	happiness
laimė	success
laimė	destiny
viršininkas	head
viršininkas	chief
viršininkas	boss
sutartis	agreement
sutartis	contract
sutartis	treaty
siena	wall
siena	border
siena	boundary
kariuomenė	army
kariuomenė	host
kariuomenė	troops
pisti	fuck
pisti	beat
pisti	fight
surasti	find
surasti	encounter
surasti	locate
gėrimas	drink
gėrimas	drinking
gėrimas	beverage
rengimas	preparation
rengimas	organization
rengimas	training
pelnas	profit
pelnas	gain
pelnas	benefit
apygarda	district
apygarda	county
apygarda	okrug
ženklas	sign
ženklas	symbol
ženklas	signal
gelbėti	save
gelbėti	rescue
gelbėti	treat
alga	pay
alga	salary
alga	wage
santykis	relationship
santykis	ratio
santykis	proportion
spauda	printing
spauda	print
spauda	press
taryba	council
taryba	board
taryba	soviet
šalinti	remove
šalinti	eliminate
šalinti	dismiss
taisyklė	rule
taisyklė	regulation
taisyklė	law
priedas	addition
priedas	bonus
priedas	supplement
esybė	entity
esybė	being
esybė	creature
direktorius	manager
direktorius	boss
direktorius	director
keistas	strange
keistas	odd
keistas	peculiar
kvapas	breath
kvapas	smell
kvapas	aroma
soda	village
soda	settlement
soda	soda
kalnas	hill
kalnas	mountain
kalnas	heap
byla	lawsuit
byla	case
byla	file
atidaryti	open
atidaryti	unlock
atidaryti	unblock
kinas	cinema
kinas	movie
kinas	chinese
šlovė	fame
šlovė	honor
šlovė	halo
laimėtojas	winner
laimėtojas	recipient
laimėtojas	victor
bėgis	rail
bėgis	track
bėgis	course
apsauga	shield
apsauga	defense
apsauga	protection
sudėtis	composition
sudėtis	makeup
sudėtis	addition
taškas	dot
taškas	point
taškas	ace
patvirtinimas	confirmation
patvirtinimas	approval
patvirtinimas	acknowledgement
ūkis	farm
ūkis	farming
ūkis	economy
pareiga	duty
pareiga	obligation
pareiga	duties
antraštė	heading
antraštė	header
antraštė	headline
vonia	bath
vonia	tub
vonia	bathroom
purvas	mud
purvas	dirt
purvas	filth
pulkas	flock
pulkas	crowd
pulkas	regiment
šaudmuo	round
šaudmuo	ammunition
šaudmuo	cartridge
bruožas	streak
bruožas	feature
bruožas	trait
skaičiavimas	counting
skaičiavimas	calculation
skaičiavimas	computation
galabyti	kill
galabyti	plague
galabyti	pester
diena	day
diena	daytime
diena	time
teisingumas	justice
teisingumas	fairness
teisingumas	rightness
užtikrinti	ensure
užtikrinti	assure
užtikrinti	guarantee
vairuoti	drive
vairuoti	steer
vairuoti	lead
varžtas	screw
varžtas	bolt
varžtas	oppression
gerovė	well-being
gerovė	welfare
gerovė	prosperity
rąstas	log
rąstas	timber
rąstas	lumber
aprašyti	describe
aprašyti	portray
aprašyti	depict
frakcija	faction
frakcija	group
frakcija	fraction
malonus	pleasant
malonus	pleasing
malonus	agreeable
sargas	guard
sargas	keeper
sargas	custodian
įplaukos	receipts
įplaukos	income
įplaukos	revenue
geisti	desire
geisti	crave
geisti	covet
teisėjas	judge
teisėjas	referee
teisėjas	umpire
teisėja	judge
teisėja	referee
teisėja	umpire
išsiveržimas	escape
išsiveržimas	outbreak
išsiveržimas	eruption
virvė	rope
virvė	cord
virvė	string
garantija	guarantee
garantija	assurance
garantija	warranty
vežimas	cart
vežimas	wagon
vežimas	carriage
vyresnis	older
vyresnis	elder
vyresnis	senior
vadovybė	governance
vadovybė	supervision
vadovybė	leadership
švietimas	lighting
švietimas	enlightenment
švietimas	education
tvarkytojas	manager
tvarkytojas	handler
tvarkytojas	processor
vaikinas	lad
vaikinas	boy
vaikinas	guy
ragas	horn
ragas	bump
ragas	cape
pirkėjas	buyer
pirkėjas	purchaser
pirkėjas	customer
teigti	affirm
teigti	maintain
teigti	say
mediena	wood
mediena	lumber
mediena	timber
anglis	charcoal
anglis	coal
anglis	carbon
draudimas	ban
draudimas	prohibition
draudimas	insurance
pardavėjas	seller
pardavėjas	salesman
pardavėjas	vendor
uosti	smell
uosti	sniff
uosti	scent
klaidingas	erroneous
klaidingas	wrong
klaidingas	false
žievė	bark
žievė	peel
žievė	rind
priekis	front
priekis	anterior
priekis	forepart
nelaimė	misfortune
nelaimė	disaster
nelaimė	calamity
šaukti	shout
šaukti	yell
šaukti	cry
rimtas	serious
rimtas	solemn
rimtas	grave
konkuruoti	compete
konkuruoti	contend
konkuruoti	rival
rankraštis	manuscript
rankraštis	handwriting
rankraštis	penmanship
pokštas	trick
pokštas	prank
pokštas	joke
išdaiga	trick
išdaiga	prank
išdaiga	escapade
labdara	charity
labdara	philanthropy
labdara	beneficence
šikna	ass
šikna	arse
šikna	butt
skirti	devote
skirti	dedicate
skirti	separate
balandis	april
balandis	pigeon
balandis	dove
chalatas	khalat
chalatas	robe
chalatas	gown
audimas	weaving
audimas	textile
audimas	fabric
sukilimas	rebellion
sukilimas	revolt
sukilimas	uprising
badyti	butt
badyti	prick
badyti	poke
tepti	smear
tepti	grease
tepti	spread
pilis	castle
pilis	stronghold
pilis	palace
teikėjas	provider
teikėjas	giver
teikėjas	donor
pinklės	trap
pinklės	snare
pinklės	intrigues
spąstai	snare
spąstai	trap
spąstai	pitfall
gudrus	clever
gudrus	sly
gudrus	cunning
perti	beat
perti	lash
perti	flog
pavirsti	tilt
pavirsti	tumble
pavirsti	become
poskyris	subdivision
poskyris	subsection
poskyris	subchapter
dalinys	unit
dalinys	subunit
dalinys	dividend
akiniai	glasses
akiniai	spectacles
akiniai	eyeglasses
mokinė	pupil
mokinė	apprentice
mokinė	disciple
zuikis	hare
zuikis	rabbit
zuikis	meatloaf
alyva	olive
alyva	lubricant
alyva	lilac
vykdytojas	executor
vykdytojas	operator
vykdytojas	principal
pastaba	note
pastaba	reproach
pastaba	admonition
pavadinimas	name
pavadinimas	appellation
pavadinimas	title
pelėda	owl
pelėda	unattractive
pelėda	unkempt
pelkė	swamp
pelkė	marsh
pelkė	bog
krantas	bank
krantas	seashore
krantas	shore
snukis	snout
snukis	face
snukis	mouth
neramus	uneasy
neramus	restless
neramus	worried
išsigimėlis	degenerate
išsigimėlis	freak
išsigimėlis	abnormal
virbas	rod
virbas	twig
virbas	cane
deglas	torch
deglas	wick
deglas	burn
valtis	boat
valtis	dinghy
valtis	panicle
bičiulis	comrade
bičiulis	pal
bičiulis	buddy
žydėjimas	blossoming
žydėjimas	blooming
žydėjimas	flowering
savimeilė	self-love
savimeilė	ego
savimeilė	egotism
latakas	chute
latakas	gutter
latakas	duct
titanas	titanium
titanas	titan
titanas	giant
blaivas	whitish
blaivas	blue
blaivas	sober
šliužas	slug
šliužas	reptile
šliužas	abomasum
jaudinti	excite
jaudinti	arouse
jaudinti	allure
gerklė	throat
gerklė	trachea
gerklė	windpipe
ryklys	shark
ryklys	insatiable
ryklys	predatory
antstolis	supervisor
antstolis	overseer
antstolis	bailiff
aukštas	storey
aukštas	story
aukštas	floor
grubi	rough
grubi	impolite
grubi	rude
tulžis	bile
tulžis	gallbladder
tulžis	anger
šuo	dog
šuo	detestable
šuo	bastard
plunksna	feather
plunksna	quill
plunksna	pen
jūrininkas	seaman
jūrininkas	sailor
jūrininkas	mariner
ietis	spear
ietis	javelin
ietis	lance
sodžius	village
sodžius	farmstead
sodžius	estate
vaistinė	pharmacy
vaistinė	apothecary
vaistinė	chemist
sodyba	farmstead
sodyba	homestead
sodyba	estate
sritis	region
sritis	oblast
sritis	field
gurklys	crop
gurklys	craw
gurklys	neck
amalas	mistletoe
amalas	aphid
amalas	blight
sulaukėjęs	feral
sulaukėjęs	contemtible
sulaukėjęs	misbehaved
kamuolys	clew
kamuolys	ball
kamuolys	globe
puokštė	bouquet
puokštė	posy
puokštė	bunch
bliauti	bleat
bliauti	sob
bliauti	weep
barti	scold
barti	chide
barti	inveigh
berti	strew
berti	scatter
berti	shed
maurai	duckweed
maurai	silt
maurai	mud
ložė	box
ložė	loge
ložė	lodge
vynininkas	viticulturist
vynininkas	winemaker
vynininkas	vintner
lokys	bear
lokys	sloven
lokys	slob
šokikaulis	anklebone
šokikaulis	talus
šokikaulis	astragalus
nuosėdos	sediment
nuosėdos	settlings
nuosėdos	deposit
dalba	lever
dalba	handspike
dalba	crowbar
kenkėjiškas	wrecking
kenkėjiškas	nocuous
kenkėjiškas	sabotage
jis	he
jis	it
koks	what
koks	which
liaudis	people
liaudis	folk
kt.	other
kt.	others
kitas	other
kitas	another
naudojimas	use
naudojimas	usage
atrasti	find
atrasti	discover
pasakyti	say
pasakyti	tell
gyvybinis	life
gyvybinis	vital
visada	always
visada	constantly
m.	year
m.	city
kiekvienas	each
kiekvienas	every
informacinis	information
informacinis	informational
ateiti	come
ateiti	arrive
pabandyti	try
pabandyti	attempt
startas	start
startas	take-off
žaidimas	play
žaidimas	game
dievas	god
dievas	god
teikti	give
teikti	render
viršus	top
viršus	head
vyras	man
vyras	husband
valstybė	state
valstybė	country
būklė	state
būklė	condition
patalpa	room
patalpa	premises
didelis	big
didelis	large
gyventi	live
gyventi	inhabit
asmuo	person
asmuo	pudgala
tunisas	country
tunisas	tunis
jėga	power
jėga	force
galia	power
galia	might
sav.	week
sav.	municipality
programa	program
programa	programme
išbūti	stay
išbūti	remain
patiekalas	course
patiekalas	dish
šonas	side
šonas	flank
protas	mind
protas	intelligence
vaizdinys	idea
vaizdinys	notion
renginys	event
renginys	spectacle
turgus	market
turgus	bazaar
atnešti	bring
atnešti	fetch
blogas	bad
blogas	wrong
rezultatas	result
rezultatas	outcome
ypatingai	especially
ypatingai	particularly
erdvė	space
erdvė	expanse
filmas	film
filmas	movie
turinys	content
turinys	minuend
beveik	almost
beveik	nearly
klasė	class
klasė	classroom
rankinis	hand
rankinis	manual
ranka	hand
ranka	arm
grąžinti	return
grąžinti	repay
nuosavybė	property
nuosavybė	ownership
pradinis	original
pradinis	initial
mėnuo	month
mėnuo	moon
technika	technology
technika	technique
popierius	paper
popierius	document
akcija	action
akcija	share
įpjova	cut
įpjova	slit
kirpti	cut
kirpti	chop
priežastis	cause
priežastis	reason
boba	woman
boba	wife
amerika	america
amerika	country
bičas	guy
bičas	friendly
rinkinys	collection
rinkinys	set
kelias	road
kelias	way
toliau	further
toliau	else
vaidmuo	role
vaidmuo	part
kodeksas	code
kodeksas	codex
įvairus	various
įvairus	strange
posėdis	meeting
posėdis	session
pigus	low
pigus	cheap
skyrius	section
skyrius	division
proga	chance
proga	opportunity
šansas	chance
šansas	opportunity
bauda	fine
bauda	fee
kėlinys	period
kėlinys	permutation
gabalas	piece
gabalas	lump
autorinis	author
autorinis	authorial
kūdikis	baby
kūdikis	infant
nutarimas	decision
nutarimas	resolution
saugus	safe
saugus	secure
oras	air
oras	weather
dėžutė	box
dėžutė	capsule
pavyzdys	example
pavyzdys	instance
siųsti	send
siųsti	dispatch
gamyba	production
gamyba	manufacturing
įvykti	happen
įvykti	occur
žmogus	human
žmogus	man
balsavimas	vote
balsavimas	voting
kovas	march
kovas	rook
kova	fight
kova	struggle
kalba	language
kalba	speech
skausmas	pain
skausmas	ache
dėmesys	attention
dėmesys	focus
motė	mother
motė	wife
kopija	copy
kopija	duplicate
žingsnis	step
žingsnis	pace
ekranas	screen
ekranas	cinematography
prašymas	request
prašymas	petition
teismas	court
teismas	trial
internetinis	internet
internetinis	online
balsas	voice
balsas	vote
oda	skin
oda	leather
baimė	fear
baimė	ghost
nuostabus	excellent
nuostabus	wonderful
parduotuvė	shop
parduotuvė	store
krautuvė	shop
krautuvė	store
veika	act
veika	deed
veiksmas	act
veiksmas	action
saugumas	safety
saugumas	security
atmintinė	memory
atmintinė	memo
pastebėti	notice
pastebėti	observe
lašas	drop
lašas	bit
tamsa	dark
tamsa	darkness
prekyba	trade
prekyba	commerce
žala	damage
žala	harm
valstybinis	national
valstybinis	public
valdyti	rule
valdyti	control
receptas	recipe
receptas	receipt
tema	theme
tema	subject
snapas	bill
snapas	beak
gydytojas	doctor
gydytojas	physician
gydytoja	doctor
gydytoja	physician
konkursas	competition
konkursas	contest
maišas	bag
maišas	sack
svajonė	dream
svajonė	daydream
tėvas	father
tėvas	parents
atlikti	perform
atlikti	execute
paketas	package
paketas	parcel
statyba	construction
statyba	building
vairuotojas	driver
vairuotojas	chauffeur
vairuotoja	driver
vairuotoja	chauffeur
ekonomika	economy
ekonomika	economics
rytdiena	tomorrow
rytdiena	future
laisvė	freedom
laisvė	liberty
partneris	partner
partneris	associate
siūlas	thread
siūlas	suture
karkasas	frame
karkasas	structure
vadas	leader
vadas	commander
vadovas	leader
vadovas	ruler
vadovė	leader
vadovė	ruler
aiškinti	explain
aiškinti	clarify
ašmuo	edge
ašmuo	blade
marios	sea
marios	lagoon
nutarti	decide
nutarti	resolve
užimtas	busy
užimtas	occupied
kaimas	village
kaimas	countryside
nesėkmė	failure
nesėkmė	misfortune
pokalbis	conversation
pokalbis	talking
danga	clothes
danga	cover
smagus	heavy
smagus	pleasant
skraidymas	flight
skraidymas	flying
perspektyva	perspective
perspektyva	prospect
saugoti	protect
saugoti	preserve
valdytojas	manager
valdytojas	governor
gauja	pack
gauja	gang
pakuotė	pack
pakuotė	packaging
politika	politics
politika	policy
sostas	seat
sostas	throne
amas	speech
amas	voice
trasa	route
trasa	way
maršrutas	route
maršrutas	itinerary
plg.	compare
plg.	cf
paruošti	prepare
paruošti	set
nusikaltimas	crime
nusikaltimas	offense
abejoti	doubt
abejoti	question
šiaurė	north
šiaurė	supper
birža	exchange
birža	market
apeliacinis	appeal
apeliacinis	appellate
elementas	element
elementas	cell
rajonas	district
rajonas	raion
procentas	percent
procentas	percentage
ispanas	spanish
ispanas	spaniard
skylė	hole
skylė	opening
duobė	hole
duobė	hollow
apžiūrėti	survey
apžiūrėti	view
sutarimas	agreement
sutarimas	accordance
galimybė	possibility
galimybė	opportunity
ūgis	height
ūgis	stature
procedūra	procedure
procedūra	treatment
dangus	sky
dangus	heaven
sūris	cheese
sūris	saltiness
elgesys	conduct
elgesys	behavior
ciklas	cycle
ciklas	series
išsiveržti	escape
išsiveržti	erupt
gvazdikas	pink
gvazdikas	carnation
pergalė	victory
pergalė	triumph
žudyti	murder
žudyti	kill
istorinis	historical
istorinis	historic
fondas	fund
fondas	stock
dama	lady
dama	queen
valdovė	lady
valdovė	queen
dauguma	majority
dauguma	plurality
mokestis	fee
mokestis	tax
tikslas	aim
tikslas	goal
kaklas	neck
kaklas	collar
tvarkymas	handling
tvarkymas	management
alkas	god
alkas	idol
priešas	enemy
priešas	foe
tarnautojas	employee
tarnautojas	worker
advokatas	lawyer
advokatas	advisor
vartotojas	consumer
vartotojas	user
rudas	brown
rudas	red
debesis	cloud
debesis	flock
dirbtuvė	workshop
dirbtuvė	studio
srautas	stream
srautas	torrent
paukštis	bird
paukštis	cunning
asmenybė	personality
asmenybė	individuality
marškiniai	shirt
marškiniai	chemise
paslauga	favor
paslauga	service
koncertas	concert
koncertas	concerto
plėtra	expansion
plėtra	development
banga	wave
banga	billow
skystis	liquid
skystis	fluid
žvejyba	fishing
žvejyba	fishery
žuvininkystė	fishing
žuvininkystė	fishery
gyventojas	resident
gyventojas	inhabitant
gyventoja	resident
gyventoja	inhabitant
puodas	pot
puodas	saucepan
apimtis	scope
apimtis	volume
ginklas	weapon
ginklas	arm
pakrantė	coast
pakrantė	shore
tylėti	silence
tylėti	quiet
anka	loop
anka	ring
sąjunga	union
sąjunga	league
g.	gender
g.	street
finansuoti	finance
finansuoti	fund
žydėti	flower
žydėti	bloom
komisija	commission
komisija	committee
leidyba	publishing
leidyba	legislation
sėkla	seed
sėkla	semen
gamintojas	producer
gamintojas	manufacturer
musulmonė	muslim
musulmonė	muslimah
aktorė	actor
aktorė	actress
siauras	narrow
siauras	tight
platus	broad
platus	wide
plaukti	swim
plaukti	float
sergantis	ill
sergantis	sick
kiekis	quantity
kiekis	amount
egzaminas	exam
egzaminas	examination
šarvas	shell
šarvas	armor
laimėjimas	achievement
laimėjimas	victory
čiaupas	tap
čiaupas	faucet
minimalus	minimal
minimalus	minimum
krepšys	basket
krepšys	bag
kukurūzas	corn
kukurūzas	maize
vaikystė	childhood
vaikystė	youth
žmogžudys	killer
žmogžudys	murderer
batas	shoe
batas	boot
dažnas	frequent
dažnas	many
javas	grain
javas	cereal
ašara	tear
ašara	pearl
vykdyti	execute
vykdyti	implement
riekė	slice
riekė	hunk
gavėjas	recipient
gavėjas	receiver
gavėja	recipient
gavėja	receiver
provincija	province
provincija	backcountry
girtuoklis	drunk
girtuoklis	drunkard
darbuotoja	worker
darbuotoja	employee
begalinis	endless
begalinis	infinite
žilas	gray
žilas	grey
šventas	holy
šventas	sacred
dalinis	partial
dalinis	incomplete
šlaunis	hip
šlaunis	thigh
finansavimas	financing
finansavimas	funding
pyragas	pie
pyragas	pirog
pirmininkė	chairman
pirmininkė	chairwoman
aparatas	apparatus
aparatas	device
vėliava	banner
vėliava	flag
įlanka	bay
įlanka	gulf
krūva	pile
krūva	heap
lobis	treasure
lobis	wealth
ginčas	dispute
ginčas	quarrel
bendradarbiavimas	cooperation
bendradarbiavimas	collaboration
pavaduotojas	substitute
pavaduotojas	deputy
pavaduotoja	substitute
pavaduotoja	deputy
tiekėjas	supplier
tiekėjas	provider
demonstracija	demonstration
demonstracija	protest
palydovas	companion
palydovas	satellite
saulėlydis	sunset
saulėlydis	west
vaiduoklis	ghost
vaiduoklis	apparition
treneris	trainer
treneris	coach
kekšė	bitch
kekšė	whore
viryklė	stove
viryklė	cooker
pinigas	coin
pinigas	money
dingti	disappear
dingti	vanish
medinis	wooden
medinis	woody
kamienas	stem
kamienas	trunk
apskaičiuoti	calculate
apskaičiuoti	compute
sutuoktinis	spouse
sutuoktinis	husband
ieškovas	plaintiff
ieškovas	claimant
bybys	dick
bybys	cock
administratorius	administrator
administratorius	receptionist
liepsna	flame
liepsna	blaze
liūdesys	sadness
liūdesys	sorrow
erčia	clearing
erčia	glade
basas	bare
basas	barefoot
arabiškas	arabic
arabiškas	arabian
apgauti	cheat
apgauti	fool
gyvatė	snake
gyvatė	serpent
lieknas	slim
lieknas	slender
darna	harmony
darna	coherence
kiaulė	pig
kiaulė	piglet
skara	scarf
skara	shawl
priežiūra	supervision
priežiūra	care
antis	duck
antis	bosom
šaukštas	spoon
šaukštas	shoehorn
aušra	dawn
aušra	daybreak
makleris	broker
makleris	fraud
kovotojas	fighter
kovotojas	warrior
pilvas	belly
pilvas	stomach
užtrauktukas	zip
užtrauktukas	zipper
karališkas	royal
karališkas	regal
riba	boundary
riba	limit
krūmas	bush
krūmas	shrub
aidas	echo
aidas	reverberation
rūkas	fog
rūkas	mist
malti	grind
malti	mill
mietas	stake
mietas	picket
suprasti	perceive
suprasti	understand
rikis	bishop
rikis	knight
paukščiukas	chick
paukščiukas	háček
pensinis	pension
pensinis	pensionary
šaligatvis	sidewalk
šaligatvis	pavement
karys	warrior
karys	soldier
rudeninis	relating
rudeninis	autumn
raketa	rocket
raketa	missile
klausytojas	listener
klausytojas	audience
civilinis	civilian
civilinis	civil
bronzinis	bronze
bronzinis	bronzen
kanalas	canal
kanalas	channel
žvaigždinis	stellar
žvaigždinis	sidereal
uostas	harbor
uostas	port
bokalas	mug
bokalas	jug
erkė	tick
erkė	mite
nustoti	cease
nustoti	lose
lėktuvas	airplane
lėktuvas	aeroplane
vagis	thief
vagis	wedge
atsiprašyti	apologize
atsiprašyti	apologise
barzda	beard
barzda	chin
šiukšlės	litter
šiukšlės	sweepings
avinas	ram
avinas	aries
taukai	grease
taukai	fat
saulėtekis	sunrise
saulėtekis	east
skubus	urgent
skubus	hurried
sveikinti	greet
sveikinti	welcome
žirklės	scissors
žirklės	legs
geležinkelis	railway
geležinkelis	railroad
apyvarta	turnover
apyvarta	proceeds
linksmas	joyful
linksmas	merry
sperma	sperm
sperma	semen
bagažas	baggage
bagažas	luggage
rezidencija	residency
rezidencija	residence
tarimas	pronunciation
tarimas	articulation
abėcėlė	alphabet
abėcėlė	basics
pūslelė	bladder
pūslelė	vesicle
aitvaras	kite
aitvaras	aitvaras
barakas	hut
barakas	shack
giedras	serene
giedras	clear
verslininkas	businessman
verslininkas	entrepreneur
austrė	austrian
austrė	oyster
ramybė	tranquility
ramybė	calm
pasakojimas	narration
pasakojimas	story
mieguistas	sleepy
mieguistas	drowsy
jachta	yacht
jachta	sailboat
lavonas	corpse
lavonas	cadaver
viesulas	tornado
viesulas	whirlwind
palaidinė	blouse
palaidinė	camisole
įkalbėti	persuade
įkalbėti	encourage
lūžis	fracture
lūžis	break
lūžti	fracture
lūžti	break
ištarti	pronounce
ištarti	articulate
vargas	hardship
vargas	misery
katastrofa	catastrophe
katastrofa	disaster
išvada	deduction
išvada	inference
augalija	flora
augalija	vegetation
miežis	barley
miežis	stye
miltligė	mould
miltligė	mold
pelėsiai	mould
pelėsiai	mold
grybas	fungus
grybas	mushroom
dviratininkas	cyclist
dviratininkas	bicyclist
švyturys	lighthouse
švyturys	beacon
alžyras	algeria
alžyras	algiers
bernas	lad
bernas	servant
sodininkas	gardener
sodininkas	horticulturalist
trumpinti	shorten
trumpinti	abbreviate
šarvai	armour
šarvai	armor
nafta	petroleum
nafta	oil
aras	eagle
aras	are
jūreivis	sailor
jūreivis	seaman
plūgas	plow
plūgas	plough
ašis	axle
ašis	axis
baklažanas	eggplant
baklažanas	aubergine
višta	hen
višta	chicken
kančia	anguish
kančia	suffering
dvokti	stink
dvokti	reek
padanga	tyre
padanga	tire
pūga	blizzard
pūga	snowstorm
keleivė	traveller
keleivė	passenger
garbingas	honorable
garbingas	glorious
plikas	bald
plikas	bare
putė	cunt
putė	pussy
pyzda	cunt
pyzda	pussy
apgavystė	deceit
apgavystė	deception
tarifas	tariff
tarifas	rate
himnas	hymn
himnas	anthem
varnas	crow
varnas	raven
smulkmeniškas	meticulous
smulkmeniškas	particular
briedis	elk
briedis	moose
mergelė	maiden
mergelė	girl
ąsotis	jug
ąsotis	pitcher
diegti	prick
diegti	prickle
aikštis	whim
aikštis	caprice
sesutė	sis
sesutė	sister
iškalbus	eloquent
iškalbus	fluent
pašalinis	outsider
pašalinis	someone
saulėgrąža	sunflower
saulėgrąža	solstice
laužas	bonfire
laužas	trash
krapas	dill
krapas	one
dygti	sprout
dygti	shoot
kirpėjas	barber
kirpėjas	hairdresser
impotencija	impotence
impotencija	impotency
kaplys	hoe
kaplys	premolar
mūras	masonry
mūras	wall
žiurkėnas	hamster
žiurkėnas	marmot
stumbras	bison
stumbras	wisent
trumpalaikis	ephemeral
trumpalaikis	short-term
dirginti	irritate
dirginti	annoy
vyndarys	winemaker
vyndarys	vintner
padalinys	subunit
padalinys	sub-subunit
ainis	descendant
ainis	offspring
rėtis	sieve
rėtis	screen
ugniagesys	fireman
ugniagesys	firefighter
vandentakis	waterway
vandentakis	watercourse
ganytis	graze
ganytis	browse
kregždė	martin
kregždė	swallow
pluta	rind
pluta	crust
nosinė	handkerchief
nosinė	hanky
vokas	eyelid
vokas	envelope
mėšlas	dung
mėšlas	manure
pasiuntinys	envoy
pasiuntinys	messenger
rakštis	splinter
rakštis	coffin
narkotikas	narcotic
narkotikas	drug
paštininkas	postman
paštininkas	mailman
laiškininkas	postman
laiškininkas	mailman
žiemiškas	wintry
žiemiškas	large
papuošalas	adornment
papuošalas	ornament
žemdirbys	tiller
žemdirbys	farmer
žemdirbė	tiller
žemdirbė	farmer
liūnas	quagmire
liūnas	morass
armuo	quagmire
armuo	quag
bitininkas	beekeeper
bitininkas	bee-eater
vėžys	crayfish
vėžys	cancer
samagonas	moonshine
samagonas	samogon
meknė	ide
meknė	orfe
paupys	riverbank
paupys	riverside
duomuo	datum
duomuo	data
atkalbėti	dissuade
atkalbėti	discourage
begarsis	voiceless
begarsis	soundless
garnys	heron
garnys	egret
lęšis	lentil
lęšis	lens
niekšas	scoundrel
niekšas	villain
gaisras	conflagration
gaisras	fire
persakyti	retell
persakyti	report
kovarnis	rook
kovarnis	march
jonvabalis	firefly
jonvabalis	glowworm
drumzlės	dregs
drumzlės	lees
amatas	handicraft
amatas	craft
tvarkingumas	neatness
tvarkingumas	orderliness
nutrūktgalvis	madcap
nutrūktgalvis	rascal
turėtoja	possessor
turėtoja	holder
juridinis	juridical
juridinis	legal
valdyba	directorate
valdyba	board
tautietis	countryman
tautietis	compatriot
gyrius	swank
gyrius	swanker
vyriškumas	virility
vyriškumas	masculinity
tortas	torte
tortas	cake
kandidatūra	candidature
kandidatūra	candidacy
pusmetis	half-year
pusmetis	semester
gub.	governorate
gub.	gubernia
kerėpla	clod
kerėpla	duffer
paklodė	bedsheet
paklodė	sheet
uodegikaulis	coccyx
uodegikaulis	tailbone
dvidešimtmetis	twenty-year-old
dvidešimtmetis	twentysomething
alisteris	aleister
alisteris	alistair
pėstininkas	infantryman
pėstininkas	pawn
lieknas	swampland
lieknas	marshland
dagilis	goldfinch
dagilis	thistle
dvibalsis	diphthong
dvibalsis	duet
sportininkas	sportsperson
sportininkas	athlete
išnaudotojas	exploiter
išnaudotojas	blood-sucker
komisaras	commissar
komisaras	commissioner
daboklė	guardhouse
daboklė	guardroom
apyvarpė	prepuce
apyvarpė	foreskin
smulkmeniškumas	meticulousness
smulkmeniškumas	particularity
artojas	ploughman
artojas	farmer
driskius	ragamuffin
driskius	tatterdemalion
seniūnija	eldership
seniūnija	elderate
šeškas	polecat
šeškas	ferret
komisariatas	commissariat
komisariatas	department
inovacinis	innovational
inovacinis	innovative
malūnsparnis	autogyro
malūnsparnis	gyrocopter
auklė	nannie
auklė	nurse
nekrologas	necrology
nekrologas	obituary
kiemsargis	yardman
kiemsargis	guard-dog
areolė	areole
areolė	areola
šleivas	bandy-legged
šleivas	bowlegged
buksyras	tug-boat
buksyras	tow
gavialas	gavial
gavialas	gharial
naršyklė	browser
naršyklė	fishweir
naršyklė	fishgarth
valgomas	edible
geltonas	yellow
širmas	grey
saldus	sweet
ramus	calm
baisus	terrible
mobilus	mobile
toks	such
ilgas	long
gražus	beautiful
mįslingas	enigmatic
azerbaidžanietiškas	azerbaijani
paslaptingas	mysterious
meniškas	artistic
haliucinogeninis	hallucinogenic
greitas	quick
įdomus	interesting
džiaugsmingas	glad
kartus	bitter
haliucinacinis	hallucinatory
lenkiškas	polish
daniškas	danish
itališkas	italian
graikiškas	greek
armėniškas	armenian
turkiškas	turkish
bulgariškas	bulgarian
kiniškas	chinese
japoniškas	japanese
paupinis	riverside
vaizdingas	picturesque
bedieviškas	impious
izoterminis	isothermal
izomorfinis	isomorphic
senas	old
kirsnas	black
pilnas	full
pasakiškas	fabulous
gimtas	native
nuodingas	virulent
bevertis	worthless
bevielis	wireless
bebalsis	voiceless
bedugnis	bottomless
didis	large
situacinis	situational
demokratinis	democratic
įnoringas	capricious
brandus	mature
stiprus	strong
sparnuotas	winged
sausas	dry
tingus	lazy
sveikas	healthy
trumpas	short
žemas	low
vetušas	old
avinis	ovine
palšas	ashy
girtas	drunk
ankštas	tight
ketvirtas	fourth
septintas	seventh
devintas	ninth
garsus	loud
ekonominis	economic
apvalus	round
bėras	bay
pavargęs	tired
galininkinis	transitive
vienišas	lonely
atdaras	open
silpnas	weak
tarptautinis	international
dvasinis	spiritual
europinis	european
internacionalinis	international
viršesnis	superior
elektroninis	electronic
konstitucinis	constitutional
socialinis	social
vidurinis	middle
gamtinis	natural
mokslinis	scientific
kolektyvinis	collective
piniginis	monetary
ropinis	napiform
revoliucinis	revolutionary
teritorinis	territorial
techninis	technical
galutinis	final
sąžiningas	honest
metalinis	metallic
gaisrinis	fire
radioaktyvus	radioactive
šnek.	colloquial
parlamentinis	parliamentary
respublikinis	republican
muitinis	customs
strateginis	strategic
alternatyvus	alternative
propagandinis	propaganda
kuopinis	collective
dyzelinis	diesel
talentingas	talented
formalus	formal
statistinis	statistical
neoficialus	unofficial
legendinis	legendary
vaistinis	medicinal
kosmetinis	cosmetic
atominis	atomic
kalendorinis	calendar
laikinas	temporary
universitetinis	university
veterinarinis	veterinary
maršrutinis	routed
komercinis	commercial
kompetentingas	competent
maksimalus	maximal
ikiteisminis	pretrial
nuobodus	boring
žvėriškas	brutal
vakar	yesterday
tuomet	then
dabar	now
paslaptingai	mysteriously
lengvai	easily
smulkmeniškai	meticulously
džiaugsmingai	gladly
maždaug	approximately
žmoniškai	humanely
giliai	deeply
vienišai	alone
galbūt	maybe
aukštai	high
t.p.	too
kitur	elsewhere
mama	mother
kopa	dune
krona	krona
smegma	smegma
kava	coffee
varna	crow
avis	sheep
zona	zone
moneta	coin
juoda	black
kilo-	kilo-
žirafa	giraffe
vasara	summer
matematika	mathematics
opera	opera
baltarusis	belarusian
svastika	swastika
pagoda	pagoda
sfera	sphere
forma	form
problema	problem
fonema	phoneme
tabu	taboo
kalis	potassium
atmosfera	atmosphere
kiaušinis	egg
medicina	medicine
hindi	hindi
biologija	biology
katė	cat
akademija	academy
tragedija	tragedy
varis	copper
gyvūnas	animal
nosis	nose
marihuana	marijuana
puta	foam
zombis	zombie
religija	religion
grafa	column
ikona	icon
etimologija	etymology
taksi	taxi
televizija	television
biblioteka	library
gira	kvass
pati	wife
talis	thallium
sistema	system
heraldika	heraldry
estas	estonian
kasa	braid
aristokratija	aristocracy
opa	ulcer
platina	platinum
benzinas	gasoline
imperija	empire
bananas	banana
rasa	dew
istorija	history
kalė	bitch
balta	white
garas	steam
litas	litas
talonas	talonas
medus	honey
pora	pair
ruda	brown
lietus	rain
blusa	flea
deivė	goddess
enciklopedija	encyclopedia
tunas	tuna
aulas	bootleg
akėčios	harrow
šerys	bristle
ungurys	eel
karvė	cow
lašiša	salmon
obuolys	apple
duktė	daughter
durys	door
veršis	calf
kadagys	juniper
kartas	time
kirvis	axe
marti	daughter-in-law
šienas	hay
rugys	rye
piemuo	shepherd
burė	sail
tiltas	bridge
dievas	god
širšė	hornet
kamanė	bumblebee
sūnus	son
ugnis	fire
tulpė	tulip
tyla	silence
meilė	love
nuotrauka	photograph
armija	army
lūpa	lip
kaka	poo
zebras	zebra
kirminas	worm
abatas	abbot
šokoladas	chocolate
asfaltas	asphalt
vabalas	beetle
cementas	cement
centras	center
dinamitas	dynamite
hiena	hyena
fermentas	enzyme
hidratas	hydrate
anagrama	anagram
parlamentas	parliament
pasas	passport
patinas	male
pilotas	pilot
regentas	regent
titulas	title
suma	sum
transportas	transport
valsas	waltz
veja	lawn
boras	boron
sekundė	second
savaitė	week
valanda	hour
geologija	geology
povas	peacock
interesas	interest
fermis	fermium
kalavijas	sword
parkas	park
driežas	lizard
arka	arch
prostata	prostate
ekliptika	ecliptic
nekropolis	necropolis
apostrofa	apostrophe
biografija	biography
metafora	metaphor
pelė	mouse
pilka	grey
botanika	botany
belgas	belgian
prisikėlimas	resurrection
d.	day
mangusta	mongoose
kontora	office
papūga	parrot
vieta	place
fizika	physics
kolega	colleague
lenta	board
jaspis	jasper
gramatika	grammar
rublis	ruble
radis	radium
karalius	king
kruša	hail
merga	girl
rupūžė	toad
vėtra	storm
audra	storm
naktis	night
vardas	name
nuodai	poison
drugelis	butterfly
peteliškė	butterfly
laima	luck
germanis	germanium
arnika	arnica
bazilika	basilica
hasis	hassium
bitė	bee
geometrija	geometry
mineralogija	mineralogy
klasifikacija	classification
konstrukcija	construction
antropologija	anthropology
bakteriologija	bacteriology
klimatologija	climatology
dendrologija	dendrology
ekologija	ecology
fonologija	phonology
lingvistika	linguistics
agresija	aggression
sociologija	sociology
inteligencija	intelligence
geografija	geography
genealogija	genealogy
biofizika	biophysics
astronomija	astronomy
muzika	music
melodija	melody
arija	aria
leksikologija	lexicology
adaptacija	adaptation
administracija	administration
ambasada	embassy
ambicija	ambition
analogija	analogy
anatomija	anatomy
atletika	athletics
baterija	battery
akacija	acacia
entomologija	entomology
žurnalistika	journalism
meteorologija	meteorology
mitologija	mythology
ornitologija	ornithology
fotografija	photography
zoologija	zoology
alegorija	allegory
amfibija	amphibian
anomalija	anomaly
simetrija	symmetry
žemynas	continent
antologija	anthology
autobiografija	autobiography
gatvė	street
utopija	utopia
misija	mission
mokytojas	teacher
žodynas	dictionary
slaptažodis	password
tolerancija	tolerance
falčionas	falchion
civilizacija	civilization
liauka	gland
orgija	orgy
aritmetika	arithmetic
vasaris	february
caras	tsar
sodas	garden
pavasaris	spring
žvaigždė	star
laiškas	letter
kompiuteris	computer
ispanė	spaniard
kraujas	blood
vengras	hungarian
čekas	czech
čekė	czech
gyvulys	animal
viki	wiki
rytai	east
miestas	city
gruodis	december
sausis	january
birželis	june
liepa	july
rugsėjis	september
lapkritis	november
pirmadienis	monday
antradienis	tuesday
trečiadienis	wednesday
penktadienis	friday
šeštadienis	saturday
sekmadienis	sunday
azerbaidžanietis	azeri
mokykla	school
gramas	gram
centas	cent
rugpjūtis	august
internetas	internet
algoritmas	algorithm
akmuo	stone
upė	river
ūsai	moustache
tarpvietė	perineum
apelsinas	orange
varlė	frog
jūra	sea
ežeras	lake
brolis	brother
uoga	berry
uosis	ash
skėrys	locust
žiogas	grasshopper
moteris	woman
bebras	beaver
beržas	birch
dūmas	smoke
vilkas	wolf
vilkė	she-wolf
angis	viper
linas	flax
dantis	tooth
motina	mother
garai	steam
bitas	bit
vertimas	translation
stalas	table
sunkvežimis	truck
maistas	food
žolė	grass
gyvenimas	life
pienas	milk
procesorius	processor
dieveris	brother-in-law
dešinė	right
lentelė	table
strategija	strategy
sostinė	capital
gudas	belarusian
vidurnaktis	midnight
bulvė	potato
vaikas	child
profesorius	professor
albumas	album
ejakuliacija	ejaculation
homoseksualas	homosexual
alkanas	alkane
lelija	lily
lotosas	lotus
orchidėja	orchid
sėklidė	testicle
spermatozoidas	spermatozoon
cukrus	sugar
daiktavardis	noun
daiktas	thing
būdvardis	adjective
veiksmažodis	verb
įvardis	pronoun
skaitvardis	numeral
pornografija	pornography
pydaras	faggot
menas	art
sudėtingumas	complexity
painumas	complication
degtinė	vodka
saulė	sun
kaina	price
lesbietė	lesbian
erekcija	erection
seksologija	sexology
elnias	deer
ežys	hedgehog
mįslė	enigma
kategorija	category
varpas	bell
daržovė	vegetable
pažastis	armpit
arbata	tea
sesuo	sister
halas	halo
dvejetas	two
muilas	soap
albanas	albanian
albanų	albanian
auksas	gold
kūnas	body
lapinas	fox
klavišas	key
širdis	heart
planas	plan
paplūdimys	beach
failas	file
pagalba	help
litis	lithium
laivas	ship
latvis	latvian
latvė	latvian
robototechnika	robotics
bronza	bronze
dialogas	dialogue
chloras	chlorine
kultūra	culture
skaičius	number
vanagas	hawk
erelis	eagle
katedra	cathedral
žiurkė	rat
žvirblis	sparrow
gastritas	gastritis
žargonas	slang
kosovas	kosovo
restoranas	restaurant
panika	panic
hipnozė	hypnosis
raidė	letter
slibinas	dragon
duona	bread
eismas	traffic
miegas	sleep
tulis	thulium
mūšis	battle
tauras	aurochs
angelas	angel
kalva	hill
arkangelas	archangel
prejakuliatas	pre-ejaculate
sapnuotojas	dreamer
masturbacija	masturbation
šiknaskylė	asshole
skorpionas	scorpion
voras	spider
iliuzija	illusion
instrukcija	instruction
žiema	winter
dalyvis	participant
paradoksas	paradox
apokalipsė	apocalypse
liūtas	lion
lopeta	shovel
vilna	wool
žudikas	assassin
pieštukas	pencil
kaktusas	cactus
galaktika	galaxy
fungicidas	fungicide
baravykas	bolete
musmirė	amanita
literatūra	literature
ausis	ear
šaka	branch
vakaras	evening
liežuvis	tongue
mokslas	science
skumbrė	mackerel
dramblys	elephant
kaligrafija	calligraphy
generacija	generation
informacija	information
definicija	definition
konstitucija	constitution
profesija	profession
proporcija	proportion
organizacija	organization
emocija	emotion
egzistencija	existence
siera	sulfur
bukas	beech
kiškis	hare
salamandra	salamander
ministras	minister
sandara	structure
azotas	nitrogen
asas	ace
komedija	comedy
mizantropija	misanthropy
barnis	quarrel
telefonas	telephone
terminologija	terminology
bakterija	bacterium
bongas	bong
doktrina	doctrine
abortas	abortion
uraganas	hurricane
instrumentas	instrument
faktas	fact
mintis	thought
autonomija	autonomy
baldas	furniture
litras	litre
chromas	chromium
vabzdys	insect
robotas	robot
dioskorėja	yam
kapas	grave
kalendorius	calendar
vitaminas	vitamin
kambarys	room
kohorta	cohort
mafija	mafia
tradicija	tradition
mergelė	virgo
piratas	pirate
turistas	tourist
ceremonija	ceremony
rytas	morning
bromas	bromine
zodiakas	zodiac
pavojus	danger
ąžuolas	oak
migla	mist
golfas	golf
festivalis	festival
kaukė	mask
veteranas	veteran
astronautas	astronaut
perlas	pearl
davėjas	giver
perdavėjas	sender
mėnesiena	moonlight
seksualumas	sexuality
erotika	erotica
mirtis	death
tatuiruotė	tattoo
abejingumas	indifference
užtemimas	eclipse
temperatūra	temperature
kaukolė	skull
mongolas	mongolian
ejakuliatas	ejaculate
uola	rock
varliagyvis	amphibian
talentas	talent
santrumpa	abbreviation
šlaplė	urethra
sueitis	coitus
silpnaprotystė	dementia
haliucinacija	hallucination
varputė	clitoris
deimantas	diamond
marmuras	marble
aligatorius	alligator
krokodilas	crocodile
kaimanas	caiman
roplys	reptile
barškuolė	rattlesnake
kelis	knee
spenelis	nipple
abažūras	lampshade
slyva	plum
smulkmena	detail
seksas	sex
prezervatyvas	condom
krūtinė	chest
moteriškumas	femininity
žiedynas	inflorescence
gėlė	flower
augalas	plant
liūtė	lioness
žinduolis	mammal
voverė	squirrel
audinė	mink
žebenkštis	weasel
skirtumas	difference
naktų	alternate
sėdmuo	buttock
mėnulis	moon
voragyvis	arachnid
šienpjovys	harvestman
pseudoskorpionas	pseudoscorpion
draugė	community
grafas	count
grafystė	county
respublika	republic
koralas	coral
žemaitis	samogitian
getas	ghetto
valgytojas	eater
skulptūra	sculpture
aptarimas	discussion
įtarimas	suspicion
pritarimas	approval
užtarimas	intercession
ypatingumas	peculiarity
jurginas	dahlia
apipjaustymas	circumcision
dieviškumas	divinity
žmogiškumas	humanity
gražumas	beauty
dobermanas	dobermann
nuomonė	opinion
opijus	opium
saulėgrįža	solstice
lietuvė	lithuanian
medūza	jellyfish
gorgonė	gorgon
davėja	giver
valgytoja	eater
aukštaitis	aukštaitian
vaivorykštė	rainbow
aspirinas	aspirin
įspūdingumas	impressiveness
puslapis	page
pusdievis	demigod
įbrolis	half-brother
įseserė	half-sister
gnostikas	gnostic
archontas	archon
šizofrenija	schizophrenia
šizofrenikas	schizophrenic
šizofrenikė	schizophrenic
evangelija	gospel
naudotojas	user
naudotoja	user
aukštaitė	aukštaitian
žemaitė	samogitian
vokietis	german
vokietė	german
kalnynas	cordillera
kalnagūbris	sierra
rusas	russian
laukimas	wait
pudelis	poodle
skalikas	hound
dogas	boarhound
buldogas	bulldog
kuvasas	kuvasz
žvakutė	suppository
vaizdingumas	picturesqueness
pingvinas	penguin
ugnikalnis	volcano
žvaigždynas	constellation
seismologija	seismology
epicentras	epicenter
izotopas	isotope
izoprenas	isoprene
šakalas	jackal
archyvas	archive
fistingas	fisting
kalnodara	orogenesis
lapas	leaf
pasaulis	world
prostitucija	prostitution
gulbė	swan
antakis	eyebrow
blakstiena	eyelash
atletas	athlete
hematitas	hematite
piritas	pyrite
tvirtovė	fortress
ašva	mare
afganas	afghan
optimistas	optimist
mieras	peace
deklaracija	declaration
linija	line
eksplozija	explosion
teologija	theology
pozicija	position
situacija	situation
arterija	artery
praktika	practice
aumuo	mind
astrofizika	astrophysics
elgeta	beggar
ortografija	orthography
dinamika	dynamics
kompanija	company
korporacija	corporation
žandas	cheek
vergas	slave
rūda	ore
nacionalistas	nationalist
socialistas	socialist
patriotas	patriot
delegacija	delegation
jonosfera	ionosphere
charakteristika	characteristic
ksenofobija	xenophobia
stiklas	glass
energija	energy
institucija	institution
terapija	therapy
moliūgas	pumpkin
bendruomenė	community
šablonas	template
sanskritas	sanskrit
muzikologija	musicology
antonimas	antonym
sinonimas	synonym
ekipa	team
utėlė	louse
rūta	rue
trombinas	thrombin
rašytojas	writer
rašytoja	writer
sakinys	sentence
kalbotyra	linguistics
kontinentas	continent
vynas	wine
mąstymas	thinking
monarchija	monarchy
komunizmas	communism
socializmas	socialism
universitetas	university
miškas	forest
telugų	telugu
melagis	liar
krepšinis	basketball
įrašas	record
mitas	myth
genocidas	genocide
šešetas	six
prieveiksmis	adverb
devynetas	nine
asė	ace
japonas	japanese
šūdas	shit
rumunas	romanian
įstatymas	law
geležis	iron
rojus	heaven
baronienė	baroness
atmintis	memory
paštas	mail
baitas	byte
koncentracija	concentration
tekstas	text
lenkas	pole
piliorius	pillar
anyta	mother-in-law
selenas	selenium
kolona	column
velykos	easter
dinastija	dynasty
tūkstantmetis	millennium
ketvertas	four
penketas	five
aštuonetas	eight
septynetas	seven
rūgštis	acid
trejetas	three
piratavimas	piracy
vilkolakis	werewolf
sezonas	season
nikelis	nickel
armėnas	armenian
armėnų	armenian
banginis	whale
cinkas	zinc
austras	austrian
lazda	stick
ūkas	nebula
baltarusių	belarusian
farerų	faroese
gintaras	amber
pianinas	piano
laptopas	laptop
karas	war
demonas	demon
avietė	raspberry
kobaltas	cobalt
balkonas	balcony
kriptonas	krypton
boris	bohrium
intuicija	intuition
submarinas	submarine
elektra	electricity
tarnas	servant
šarma	hoarfrost
baškirų	bashkir
leninizmas	leninism
ananasas	pineapple
trigonometrija	trigonometry
vanadis	vanadium
reputacija	reputation
mergina	girl
argininas	arginine
imperatorius	emperor
citrina	lemon
bučinys	kiss
smakras	chin
nuosmukis	decadence
afganistanietis	afghan
federacija	federation
analizė	analysis
eglė	spruce
paranoja	paranoia
kolonija	colony
alavas	tin
dokumentacija	documentation
choras	choir
emancipacija	emancipation
evakuacija	evacuation
fotografas	photographer
egzistencializmas	existentialism
pyktis	anger
sviestas	butter
staras	suslik
žvakė	candle
kupranugaris	camel
prakaitas	sweat
černobylis	city
vėjas	wind
ekosistema	ecosystem
laikraštis	newspaper
termodinamika	thermodynamics
nuodingumas	virulence
estė	estonian
skaistykla	purgatory
sąsmauka	isthmus
ypatybė	particularity
ypatumas	peculiarity
kubas	cube
sąveika	interaction
šmėkla	ghost
daktaras	doctor
farmakologija	pharmacology
nr.	no
liuteronas	lutheran
rusų	russian
serveris	server
vandenilis	hydrogen
tantalas	tantalum
nobelis	nobelium
osmis	osmium
deguonis	oxygen
argonas	argon
protaktinis	protactinium
fluoras	fluorine
berilis	beryllium
berklis	berkelium
itris	yttrium
neodimis	neodymium
gyvsidabris	mercury
dubnis	dubnium
savisauga	self-preservation
tėvynė	fatherland
helis	helium
stroncis	strontium
indis	indium
bismutas	bismuth
polonis	polonium
aktinis	actinium
mendelevis	mendelevium
hafnis	hafnium
gadolinis	gadolinium
skandis	scandium
fosforas	phosphorus
kadmis	cadmium
telūras	tellurium
baris	barium
natris	sodium
neonas	neon
magnis	magnesium
iridis	iridium
dienoraštis	diary
iterbis	ytterbium
rutenis	ruthenium
americis	americium
syborgis	seaborgium
silicis	silicon
kalcis	calcium
plutonis	plutonium
manganas	manganese
kalifornis	californium
erbis	erbium
toris	thorium
kiuris	curium
paladis	palladium
rodis	rhodium
prometis	promethium
koja	leg
volframas	tungsten
ponis	pony
ponas	sir
indas	indian
revolveris	revolver
numeris	number
meras	mayor
italas	italian
francis	francium
renis	rhenium
ksenonas	xenon
smaragdas	emerald
ozonas	ozone
antklodė	blanket
echolalija	echolalia
vatas	watt
žirnis	pea
delegatas	delegate
bankas	bank
betonas	concrete
darbotvarkė	agenda
aerouostas	airport
kaminas	chimney
simbolis	symbol
gaisrininkas	fireman
sportas	sport
langas	window
savitvarda	self-control
kamža	surplice
kėdė	chair
produktas	product
svaras	pound
tankas	tank
persikas	peach
doleris	dollar
spektras	spectrum
yla	awl
snaigė	snowflake
medžiotojas	hunter
trikampis	triangle
jena	yen
indeksas	index
bankrotas	bankruptcy
baras	bar
dokumentas	document
šeima	family
kriaušė	pear
erdvėlaikis	spacetime
dalelė	particle
antidalelė	antiparticle
leptonas	lepton
fermionas	fermion
kvarkas	quark
pozitronas	positron
elektronas	electron
miuonas	muon
neutrinas	neutrino
violončelė	cello
žąsis	goose
projektas	project
voltas	volt
batutas	trampoline
felacija	fellatio
nekrofilija	necrophilia
nanosekundė	nanosecond
jaunuolis	youth
tigras	tiger
siluetas	silhouette
tornadas	tornado
trombonas	trombone
melas	lie
makštis	vagina
ginekologija	gynecology
epistemologija	epistemology
kunigas	priest
pavardė	surname
prostitutė	prostitute
ūdra	otter
gulbis	swan
balsis	vowel
durijus	durian
stirna	roe
šarka	magpie
vilnis	wave
laimas	lime
pederastas	pederast
embargas	embargo
kiprietis	cypriot
opalas	opal
anglas	englishman
asilas	donkey
motoras	motor
žydas	jew
būras	peasant
šokis	dance
garbė	honor
pagarba	respect
puodžius	potter
kurpius	shoemaker
kurpė	shoe
antinas	drake
auksakalys	goldsmith
gervė	crane
gėla	pain
mėsa	meat
arklidė	stable
aludė	pub
mentė	paddle
žvėris	beast
uodas	mosquito
usnis	thistle
tipografija	typography
veikla	activity
malda	prayer
papirosas	cigarette
arbaletas	crossbow
autokratija	autocracy
silkė	herring
einšteinis	einsteinium
švinas	lead
licencija	license
britas	briton
vakarai	west
chanas	khan
gamta	nature
butelis	bottle
užraktas	lock
paleontologija	paleontology
kibiras	bucket
fizioterapija	physiotherapy
smėlis	sand
padargas	organ
balnas	saddle
abrikosas	apricot
krūtis	breast
giria	wilderness
luomas	status
diržas	belt
meška	bear
metras	metre
kurmis	mole
dilgėlė	nettle
spyglys	needle
nesąmonė	nonsense
niobis	niobium
kepenys	liver
vyzdys	pupil
sraigtas	screw
filosofija	philosophy
dobilas	clover
šermukšnis	rowan
musė	fly
įrankis	tool
kilmė	origin
ragana	witch
pomidoras	tomato
senelis	grandfather
šikšnosparnis	bat
inkstas	kidney
arkliukas	hobbyhorse
narvas	cage
bijūnas	peony
rabinas	rabbi
autobusas	bus
dviratis	bicycle
kaulas	bone
stabdys	brake
piktžolė	weed
riebalai	fat
lizdas	nest
kaitra	heat
judaizmas	judaism
talka	assistance
delnas	palm
smuikas	violin
abatija	abbey
sąnarys	joint
delčia	wane
krėslas	armchair
tvora	fence
žentas	son-in-law
brasta	ford
triušis	rabbit
peilis	knife
žaibas	lightning
kėkštas	jay
traukinys	train
šilas	heather
smegenys	brain
agrastas	gooseberry
skruzdėlė	ant
aliejus	oil
viršūnė	summit
randas	scar
žaizda	wound
dangoraižis	skyscraper
žirgelis	dragonfly
bernelis	lad
įmonė	enterprise
degutas	tar
pirštas	finger
kūjis	hammer
lubos	ceiling
alkoholis	alcohol
žalvaris	brass
padangė	skies
gilė	acorn
motociklas	motorcycle
šonkaulis	rib
nugara	back
santuoka	marriage
palapinė	tent
česnakas	garlic
pradžia	beginning
pabaiga	end
atstovas	representative
botagas	whip
plaukas	hair
kiauliena	pork
šaltinis	source
malūnas	mill
dešra	sausage
kumpis	ham
šaknis	root
horizontas	horizon
maratonas	marathon
seimas	sejm
komunistas	communist
skiemuo	syllable
akcentologija	accentology
ichtiologija	ichthyology
skeletas	skeleton
euras	euro
seniūnas	elder
pėda	foot
delfinas	dolphin
esė	essay
šmeižtas	libel
kvietys	wheat
studentas	student
pusiasalis	peninsula
viešbutis	hotel
išgerti	potion
mūrai	town
dingstis	pretext
dryžis	stripe
diemedis	southernwood
dovana	gift
vainikas	garland
televizorius	television
kosmonautas	cosmonaut
radijas	radio
ūkininkas	farmer
pelikanas	pelican
prokalbė	proto-language
autizmas	autism
abchazų	abkhazian
sparnas	wing
sriuba	soup
apynys	hop
šakutė	fork
sąžinė	conscience
gluosnis	willow
žilvitis	osier
vns.	singular
vyšnia	cherry
karalystė	kingdom
vyskupas	bishop
archeologija	archaeology
anglė	englishwoman
britė	briton
banknotas	banknote
klausimas	question
chemija	chemistry
strutis	ostrich
dykuma	desert
skundas	complaint
apsišaukėlis	impostor
plaučiai	lungs
įranga	equipment
gėda	shame
batsiuvys	shoemaker
brakonierius	poacher
gomurys	palate
pajamos	income
įstaiga	institution
lėšos	means
nenuorama	fidget
karūna	crown
kroatas	croat
sušis	sushi
kardas	sabre
plotas	area
klėtis	granary
sijonas	skirt
vampyras	vampire
dukra	daughter
apostrofas	apostrophe
ropė	turnip
voratinklis	spiderweb
abejonė	doubt
petys	shoulder
kalėjimas	prison
pamoka	lesson
frizas	frieze
cenzūra	censorship
dalgis	scythe
bailė	fear
milimetras	millimeter
kilogramas	kilogram
astronomas	astronomer
demokratas	democrat
ernis	wolverine
traktorius	tractor
pragaras	hell
griežlė	corncrake
genys	woodpecker
mečetė	mosque
vienuolis	monk
vienuolė	nun
krioklys	waterfall
visuomenė	society
džiaugsmas	joy
iššūkis	challenge
carienė	tsarina
liemenė	waistcoat
kukutis	hoopoe
styga	string
kablys	hook
dendrochronologija	dendrochronology
lydeka	pike
menkė	cod
estafetė	relay
batasnapis	shoebill
oželis	kid
rombas	rhombus
stiklinė	glass
klaida	error
kryptis	direction
technologija	technology
vienatvė	solitude
kiras	seagull
miegamasis	bedroom
kepykla	bakery
snarglys	snot
peleninė	ashtray
žiebtuvėlis	lighter
nykštys	thumb
stovykla	camp
kuprinė	backpack
lankas	bow
kilpininkas	archer
skustuvas	razor
pirštinė	glove
rozetė	socket
rankšluostis	towel
lytis	gender
raudonuodegė	redstart
kamščiatraukis	corkscrew
skėtis	umbrella
savininkas	owner
burbulas	bubble
pakrovėjas	charger
dalis	part
šaldytuvas	refrigerator
juokas	laugh
rankovė	sleeve
mygtukas	button
metalas	metal
kumštis	fist
atsakymas	answer
automagistralė	motorway
greitis	speed
šalikas	scarf
variklis	motor
kalbininkas	linguist
kalbotyrininkas	linguist
lingvistas	linguist
kojinė	sock
virtuvė	kitchen
puodukas	cup
puodelis	cup
virdulys	kettle
rusmenė	foxglove
voveraitė	chanterelle
bruknė	lingonberry
balutė	puddle
smilga	bentgrass
lentyna	shelf
biuras	office
karvelis	pigeon
sankryža	intersection
miestelis	town
kištukas	plug
kartonas	cardboard
žemėlapis	map
tarmė	dialect
dialektas	dialect
statula	statue
monumentas	monument
fotoaparatas	camera
išėjimas	exit
kariūnas	cadet
brangakmenis	gem
atsuktuvas	screwdriver
laumžirgis	dragonfly
bambukas	bamboo
aukcionas	auction
pažadas	promise
savižudybė	suicide
gimtadienis	birthday
žabas	twig
spenys	teat
artišokas	artichoke
abejojimas	doubt
mergaitė	girl
dingimas	disappearance
jungiklis	switch
varžas	resistor
architektūra	architecture
tuštuma	wasteland
šuniukas	puppy
tamsus	dark
mikrofonas	microphone
adresas	address
psichologija	psychology
plyta	brick
žvejys	fisherman
kairė	left
kauburys	hillock
dinozauras	dinosaur
ėriukas	lamb
strazdas	thrush
raudona	red
oranžinė	orange
mazgas	knot
trioletas	triolet
sonetas	sonnet
tekšė	cloudberry
airė	irishwoman
teatras	theater
susitikimas	meeting
muziejus	museum
pagalvė	pillow
antilopė	antelope
architektas	architect
autorius	author
lagūna	lagoon
sakalas	falcon
istorikas	historian
gandras	stork
popiežius	pope
vieversys	lark
šepetys	brush
abiturientas	abiturient
alkoholikas	alcoholic
balionas	balloon
blizgesys	brightness
centimetras	centimeter
darbininkas	worker
dūdmaišis	bagpipes
ekonomistas	economist
giesmininkas	singer
dainininkas	singer
humanizmas	humanism
įtėvis	stepfather
boulingas	bowling
škotė	scotswoman
spyna	lock
korys	honeycomb
nerštas	spawning
kolūkis	kolkhoz
jautiena	beef
paukštiena	poultry
aviena	mutton
žibintas	lantern
abipusiškumas	reciprocity
aforizmas	aphorism
aplinkybė	circumstance
atskaitomybė	accountability
ąžuolynas	oakwood
barbariškumas	barbarism
biznierius	businessman
ėras	lamb
cirkuliacija	circulation
chronometras	chronometer
chromosoma	chromosome
degradacija	degradation
demografija	demography
valdovas	ruler
smilkinys	temple
žandikaulis	jaw
ąsa	handle
avilys	beehive
turtingumas	richness
vienišumas	loneliness
skruostas	cheek
ledkalnis	iceberg
kalkuliatorius	calculator
skaičiuotuvas	calculator
sultys	juice
vynuogė	grape
vynmedis	grapevine
vynuogynas	vineyard
lygis	level
pastatas	building
pumpuras	bud
kaklaraištis	necktie
viščiukas	chick
gervuogė	blackberry
bilietas	ticket
eufemizmas	euphemism
homeopatija	homeopathy
pinavija	peony
sąsiauris	strait
silpnybė	weakness
stiprybė	forte
statinė	barrel
komitetas	committee
sąrašas	list
vyriausybė	government
ministerija	ministry
ilgis	length
žinutė	message
šokėjas	dancer
popietė	afternoon
verslas	business
lyderis	leader
dujos	gas
ateitis	future
čempionas	champion
aprašas	description
aplinka	environment
berniukas	lad
laisvalaikis	leisure
prancūzas	frenchman
jaguaras	jaguar
bausmė	punishment
dailininkas	artist
krienas	horseradish
nacionalizmas	nationalism
observatorija	observatory
apskritis	county
asociacija	association
audėjas	weaver
biudžetas	budget
kandidatas	candidate
kokybė	quality
ligoninė	hospital
muitinė	customs
segiklis	stapler
smurtas	violence
spausdintuvas	printer
sėkmė	success
teleskopas	telescope
tešmuo	udder
vilnietis	vilnian
čempionatas	championship
pacientas	patient
saugiklis	fuse
atvejis	case
departamentas	department
trukmė	duration
punktas	point
grožis	beauty
pilietis	citizen
orlaivis	aircraft
ministrė	minister
sraigtasparnis	helicopter
policininkas	policeman
apetitas	appetite
amuletas	amulet
vilkiukas	wolfling
juodligė	anthrax
bitynas	apiary
formikariumas	formicarium
liudytojas	witness
sąlyga	condition
vienbalsis	monophthong
tribalsis	triphthong
mechanizmas	mechanism
patirtis	experience
įtaka	influence
lankytojas	visitor
aktorius	actor
dienraštis	diary
durnaropė	datura
kirpykla	barbershop
faksas	fax
audėja	weaver
savaitgalis	weekend
opšrus	badger
barsukas	badger
rekomendacija	recommendation
pusrutulis	hemisphere
juvelyrika	jewelry
juvelyras	jeweler
kvartetas	quartet
orkaitė	oven
vaizduotė	imagination
klozetas	toilet
pisuaras	urinal
eldija	canoe
furgonas	van
limuzinas	limousine
naud.	dative
grybautojas	mushroomer
grybavimas	mushrooming
kailis	fur
bendrija	community
ekspertas	expert
kūrėjas	creator
amerikietis	american
darbdavys	employer
turizmas	tourism
kriterijus	criterion
skirsnis	section
reikalavimas	demand
prezidentas	president
objektas	object
drausmė	discipline
kraštovaizdis	landscape
klausytoja	listener
pensija	pension
pensininkas	pensioner
gaminys	product
grupė	group
gyvybė	life
kepinys	pastry
jaunystė	youth
jaunimas	youth
kūryba	creation
vestuvės	wedding
savivaldybė	municipality
katalikas	catholic
gyvenvietė	settlement
lyderė	leader
mėginys	sample
sąmonė	consciousness
dainininkė	singer
spaudinys	publication
administravimas	administration
ambasadorė	ambassador
organizatorė	organizer
prieinamumas	availability
atsakomybė	responsibility
idėja	idea
laivynas	fleet
planavimas	planning
bibliotekininkas	librarian
suomis	finn
suomė	finn
gydymas	treatment
kultas	cult
eilėraštis	poem
tirpalas	solution
lietuvininkas	lithuanian
kilovatvalandė	kilowatt-hour
šiukšlynas	scrapheap
kalbėtojas	speaker
slapyvardis	pseudonym
izraelietis	israeli
specialistė	specialist
skaitytojas	reader
vedėja	leader
kaimynas	neighbor
investuotojas	investor
direktorė	director
ekspertizė	investigation
vilnietė	vilnian
menininkas	artist
protestuotojas	protester
keliautojas	traveller
importuotojas	importer
skaičiuotojas	counter
ašmenys	blade
kandidatė	candidate
savininkė	owner
bendravimas	communication
judesys	movement
uoliena	rock
savanoris	volunteer
švedas	swede
žurnalistė	journalist
statybininkas	builder
filmavimas	filming
asamblėja	assembly
musulmonas	muslim
studentė	student
čempionė	champion
žemėtvarka	planning
psichologė	psychologist
kompozitorius	composer
garažas	garage
migracija	migration
kišenė	pocket
konteineris	container
cigaras	cigar
bedarbystė	unemployment
legalizavimas	legalization
sertifikatas	certificate
vairas	helm
tinklalapis	webpage
teisininkas	jurist
ambasadorius	ambassador
vagystė	theft
džiazas	jazz
komentaras	comment
vykdymas	execution
premjeras	premier
premjerė	premier
infrastruktūra	infrastructure
revoliucija	revolution
akcininkas	shareholder
palestinietis	palestinian
jubiliejus	anniversary
kreditas	credit
inžinierius	engineer
inžinierė	engineer
par.	parish
mėn.	month
mst.	city
ež.	lake
aps.	county
apskr.	county
fejerverkas	firework
tinklapis	webpage
pusvalandis	half-hour
ukrainietis	ukrainian
skaitytoja	reader
turgavietė	marketplace
gelbėtojas	rescuer
gynėjas	defender
valdininkas	chinovnik
specialistas	specialist
rankinis	handball
metodas	method
užsienietis	foreigner
archipelagas	archipelago
asteroidas	asteroid
klientas	client
klientė	client
liudininkas	witness
prevencija	prevention
vienuolynas	monastery
amfiteatras	amphitheatre
aukuras	altar
altorius	altar
koplyčia	chapel
saksofonas	saxophone
konfigūracija	configuration
graikas	greek
graikė	greek
buržuazija	bourgeoisie
turnyras	tournament
laimėtoja	winner
profesionalas	professional
kadastras	cadastre
nėštumas	pregnancy
gimdymas	birth
geizeris	geyser
pusryčiai	breakfast
arbatpinigiai	tip
regionas	region
pistoletas	pistol
diplomatija	diplomacy
didvyris	hero
bendrabutis	dormitory
kvietimas	invitation
asmenuotė	conjugation
linksniuotė	declension
kanapė	cannabis
mechanikas	mechanic
oligarchija	oligarchy
datulė	date
turėklas	handrail
skepticizmas	skepticism
oligarchas	oligarch
tironija	tyranny
diktatorius	dictator
greitakalbė	tongue-twister
išdavystė	treason
generolas	general
okupantas	occupier
gimtinė	homeland
terorizmas	terrorism
krizė	crisis
teroristas	terrorist
įkaitas	hostage
frontas	front
infliacija	inflation
vakarėlis	party
išdavikas	traitor
bailys	coward
flotilė	fleet
aksomas	velvet
pelenai	ash
plienas	steel
patarėjas	advisor
šantažas	blackmail
sąjungininkas	ally
pėstininkai	infantry
samdinys	mercenary
šalmas	helmet
nepriklausomybė	independence
isterija	hysteria
išprievartavimas	rape
dezertyras	deserter
krematoriumas	crematorium
ultimatumas	ultimatum
neutralitetas	neutrality
kampanija	campaign
nacizmas	nazism
flagmanas	flagship
supervalstybė	superpower
prieglauda	asylum
prieglobstis	asylum
legionas	legion
dvynys	twin
reaktorius	reactor
kikilis	finch
feniksas	phoenix
kirpimas	haircut
štabas	headquarters
rusofobija	russophobia
revizionizmas	revisionism
buožė	kulak
kazokas	cossack
sentimentas	sentiment
vergovė	slavery
to	that
tu	you
mes	we
tas	that
kur	where
jūs	you
aš	i
mūsų	our
jūsų	your
jų	their
jiedvi	they
judvi	you
juodu	they
angola	angola
argentina	country
panama	country
uganda	uganda
ankara	ankara
europa	europe
kanada	country
afrika	africa
morta	martha
lietuva	lithuania
katalonija	catalonia
kolumbija	country
bolivija	country
luiziana	louisiana
jugoslavija	yugoslavia
kuba	cuba
toskana	tuscany
azija	asia
venera	venus
kambodža	country
indija	india
albanija	albania
barselona	province
australija	australia
austrija	austria
otava	city
japonija	japan
ukraina	ukraine
italija	italy
rumunija	romania
portugalija	portugal
moldavija	moldova
palestina	country
džordžija	georgia
rusija	russia
mongolija	country
etiopija	country
kenija	country
lukas	luke
prūsija	prussia
airija	ireland
anglija	country
baltarusija	belarus
bulgarija	bulgaria
danija	denmark
egiptas	egypt
estija	estonia
kinija	country
latvija	latvia
norvegija	norway
turkija	turkey
suomija	finland
sirija	country
jonas	john
korsika	corsica
vikipedija	wikipedia
kristus	christ
sardinija	sardinia
ženeva	geneva
kreta	crete
tomas	thomas
somalis	country
arabija	arabia
aleksandrija	alexandria
gambija	gambia
gana	country
liberija	liberia
libija	country
mauricijus	island
namibija	country
tanzanija	country
zambija	zambia
indonezija	country
meksika	country
vikižodynas	wiktionary
vatikanas	city-state
kazachstanas	country
vengrija	hungary
dominika	dominica
kipras	cyprus
tasmanija	island
padniestrė	transnistria
ispanija	spain
maskva	moscow
vašingtonas	state
kaunas	kaunas
havajai	hawaii
pandora	pandora
islandija	iceland
jupiteris	jupiter
čekija	czechia
kalėdos	christmas
žemė	earth
paulius	paul
uranas	uranus
viktorija	state
irakas	country
odesa	city
brazilija	country
marija	mary
persefonė	persephone
morfėjus	morpheus
birma	country
prancūzija	france
botsvana	country
armėnija	armenia
ieva	eve
liūtas	leo
atėnė	athena
arėjas	ares
hermis	hermes
poseidonas	poseidon
hefaistas	hephaestus
demetra	demeter
afroditė	aphrodite
pigmalijonas	pygmalion
hermafroditas	hermaphroditus
transilvanija	transylvania
aukštaitija	aukštaitija
žemaitija	samogitia
suvalkija	suvalkija
dzūkija	dzūkija
krikščionybė	christianity
jukatanas	yucatán
vietnamas	country
laosas	laos
rodas	rhodes
sicilija	sicily
eritrėja	country
filipinai	country
neptūnas	neptune
izraelis	country
bahreinas	bahrain
bahamos	bahamas
slovėnija	slovenia
slovakija	slovakia
gudija	belarus
uzbekija	country
tadžikija	country
merkurijus	mercury
ožiaragis	capricorn
taivanas	taiwan
juodkalnija	montenegro
gibraltaras	gibraltar
gvatemala	country
nikaragva	country
kirgizija	country
tripolis	tripoli
bermudai	bermuda
marokas	morocco
sudanas	country
rūta	ruth
serbija	serbia
čadas	country
iranas	country
liuksemburgas	luxembourg
šveicarija	switzerland
monakas	monaco
ekvadoras	country
šiauliai	šiauliai
sergejus	серге́й
michailas	михаи́л
vladimiras	влади́мир
viačeslavas	вячесла́в
mauritanija	country
paragvajus	country
petras	peter
barbadosas	barbados
velsas	country
bosnija	bosnia
kataras	qatar
lombardija	lombardy
supermenas	superman
alytus	alytus
ohajas	ohio
saksonija	saxony
druskininkai	druskininkai
ona	hannah
senegalas	senegal
malaizija	country
kazachija	kazakhstan
berlynas	caplc
surinamas	country
bangladešas	bangladesh
čilė	country
mozambikas	country
gajana	country
beninas	country
mianmaras	country
gabonas	gabon
marsas	mars
saturnas	saturn
lichtenšteinas	liechtenstein
butanas	bhutan
madagaskaras	country
omanas	country
hondūras	country
haitis	haiti
burundis	burundi
libanas	country
nepalas	country
kamerūnas	cameroon
kuveitas	kuwait
brunėjus	brunei
lesotas	lesotho
salvadoras	country
gvinėja	country
kiribatis	kiribati
malavis	malawi
psalmynas	psalms
škotija	country
paryžius	caplc
mozė	moses
kairas	capital
florencija	city
zagrebas	zagreb
dalmatija	dalmatia
ilyrija	illyria
kalabrija	calabria
pikardija	picardy
stambulas	istanbul
kabulas	capital
kanbera	capital
jėzus	jesus
bernas	capital
galdikas	galdikas
biržai	city
dovydas	david
simonas	simon
tadas	thaddaeus
abraomas	abraham
baltramiejus	bartholomew
gabrielius	gabriel
jeremijas	jeremiah
benjaminas	benjamin
danielius	daniel
izaokas	isaac
juozapas	joseph
elzbieta	elizabeth
matas	matthew
morkus	mark
steponas	stephen
reikjavikas	reykjavík
pistis	fuck
loti	bark
zvimbti	hum
drebėti	quiver
signalizuoti	signal
gesti	blurred
dirti	flay
sėdėti	sit
viltis	hope
likviduoti	liquidate
dainuoti	sing
dirbti	work
melžti	milk
žadėti	promise
kalbėti	speak
sušlapti	moisten
masturbuoti	masturbate
mirti	die
slėpti	hide
ėsti	eat
matyti	see
mylėti	love
atsibosti	bore
sapnuoti	dream
patikti	appeal
paieškoti	search
juoktis	laugh
rašyti	write
masturbuotis	masturbate
tatuiruoti	tattoo
slėptis	hide
keliauti	travel
ejakuliuoti	ejaculate
skysti	liquefy
bauginti	frighten
klausti	ask
turėti	have
lyti	rain
iškeliauti	leave
palaižyti	lick
apsakyti	recount
žaisti	play
šypsotis	smile
įtarti	suspect
nukeliauti	travel
nutylėti	silent
patylėti	quiet
medžioti	hunt
miršti	forget
keistis	change
keisti	change
vemti	vomit
manyti	deem
vertinti	appreciate
įvertinti	appreciate
persti	fart
atakuoti	attack
reklamuoti	advertise
išvalyti	clean
apkaltinti	accuse
blefuoti	bluff
kilti	rise
kraujuoti	bleed
adyti	darn
augti	grow
imti	take
pagauti	catch
vilti	deceive
piešti	draw
prausti	wash
skaudėti	hurt
bristi	wade
pūsti	blow
kankinti	torment
gimti	born
brinkti	swell
ugdyti	raise
girdėti	hear
čiulpt	suck
skęsti	drown
grimzti	sink
bandyti	try
gedėti	mourn
kviesti	invite
keltis	rise
kramtyti	chew
akėti	harrow
brėkšti	dawn
kainuoti	cost
traukti	pull
reikėti	need
vogti	steal
kosėti	cough
knarkti	snore
pasilikti	stay
įeiti	enter
stovėti	stand
kąsti	bite
prašyti	ask
vėluoti	late
neršti	spawn
pateikti	supply
tapti	become
pražūti	perish
žr.	see
balsuoti	vote
dalyvauti	participate
didinti	enlarge
neturėti	have
organizuoti	organize
eksperimentuoti	experiment
akcentuoti	accentuate
valyti	clean
sunaikinti	destroy
šnekėti	speak
gailėti	regret
atsitraukti	withdraw
sukelti	cause
kamuoti	torture
pagrobti	abduct
atolas	after-grass
atolas	aftermath
geltas	yellow
geltas	yellowish
abuojas	vicious
abuojas	fierce
abuojas	angry
išdaigus	mischievous
pusaklis	purblind
kroatiškas	croatian
ugnikalninis	volcanic
bedžiaugsmis	joyless
darkus	dirty
darkus	nasty
darkus	bad
atpakal	backward
gonys	salamander
makas	purse
liberas	liberian
adopcija	adoption
azerbaidžanietė	azeri
ožena	goatskin
albanė	albanian
albanietis	albanian
albanietė	albanian
kirmis	worm
malnos	millet
papratimas	habit
moterius	womanizer
solpūga	solifugid
masturbuotojas	masturbator
šiknalaižis	kiss-ass
šiknalaižis	sycophant
šiknalaižė	kiss-ass
šiknalaižė	sycophant
šiknarankis	slacker
šiknarankė	slacker
šiknakaulis	tailbone
kiaroskuras	chiaroscuro
netvarkingumas	disorderliness
netvarkingumas	messiness
netvarkingumas	sloppiness
panaudotojas	user
panaudotojas	applier
panaudotojas	utiliser
sunaudotojas	utiliser
sunaudotojas	spender
sunaudotojas	expender
komondoras	komondor
bedieviškumas	impiety
ugningumas	ardor
ugningumas	passion
žvaigždininkas	stargazer
žvaigždininkas	astronomer
žvaigždininkas	astrologer
izotermė	isotherm
andorietis	andorran
andorietė	andorran
izohieta	isohyet
žuolis	sleeper
žuolis	tie
elektroferezė	electrophoresis
citrinukas	brimstone
afganistanietė	afghan
pasakiškumas	fabulosity
pasakiškumas	fabulousness
ylius	pushy
kristadelfas	christadelphian
europis	europium
samaris	samarium
lantanas	lanthanum
ceris	cerium
astatis	astatine
kūšys	vulva
galsas	sound
galsas	echo
dygis	germination
dygis	growth
solymas	brine
pirdžius	farter
vylius	deceit
girna	millstone
zuikė	she-hare
piešas	freckle
avininkas	sheepfold
avininkas	sheepherder
avininkas	shepherd
ėglis	juniper
žemėtyra	geology
žemėtyra	geography
nuskurėlis	ragamuffin
nuskurėlis	tatterdemalion
apdriskėlis	ragamuffin
apdriskėlis	tatterdemalion
išlepėlis	mollycoddle
išsižiojėlis	gawk
išsižiojėlis	scatterbrain
dilba	tall
ankštiras	blackhead
apvaras	cord
apvaras	string
apvaras	lace
atlaikas	remainder
atlaikas	remnant
avikiena	mutton
blizgas	shine
blizgas	glimmer
pleiskana	dandruff
strazdana	freckle
štepselis	plug
veltinys	felt
tekūnas	harbinger
tekūnas	courier
lunkas	bast
oksigenas	oxygen
priegalvis	pillow
abliautas	ablaut
vynuogininkas	viticulturist
gulbiukas	cygnet
gulbiukas	swanling
duja	mist
darbadienis	workday
kiška	thigh
kiška	haunch
kiška	leg
diftongas	diphthong
monoftongas	monophthong
kornišonas	gherkin
žadas	speech
žadas	talk
žadas	pledge
grybininkas	mushroomer
kamuila	uneducated
kamuila	untidy
kamuila	ribald
karias	war
žvėriškumas	atrocity
bataljonas	battalion
prūsė	prussian
neonacistas	neo-nazi
villutru	heresy
gurnas	heel
gurnas	hinge
valdymieras	ruler
valdymieras	householder
valdymieras	househead
patriotismas	patriotism
kulakas	kulak
vagnorkė	talonas
sakartvelas	georgia
užbūti	delayed
krušti	smash
krušti	crash
krušti	grind
įkeliauti	move
išsiūti	embroider
įgalėti	manage
įgalėti	able
perbręsti	overripen
delbti	drop
delbti	beat
delbti	strike
privirti	cook
apniukti	cloudy
apniukti	darken
apniukti	sullen
niūkti	gloomy
apniūkti	gloomy
dūkinti	infuriate
dūkinti	enrage
dobti	smash
dobti	hit
dobti	beat
miksėti	stammer
miksėti	stutter
glemžti	grab
glemžti	seize
glemžti	capture
dergėti	spoil
dergėti	waste
dergėti	scorn
ausčioti	gossip
nugrybauti	wander
nugrybauti	malfunction
krieti	wrap
krieti	stretch
krieti	expand
kedėti	burst
