pagrindinis	basic
pagrindinis	central
pagrindinis	main
tikras	correct
tikras	true
tikras	authentic
bendras	common
bendras	general
bendras	shared
vidutinis	medium
vidutinis	middle
vidutinis	mediocre
atskiras	isolated
atskiras	solitary
atskiras	dedicated
retas	thin
retas	sparse
retas	rare
paprastas	simple
paprastas	uncomplicated
paprastas	ordinary
tvarkingas	neat
tvarkingas	orderly
tvarkingas	ordered
tankus	thick
tankus	dense
tankus	quick
tuščias	empty
tuščias	vacant
tuščias	hollow
švelnus	soft
švelnus	smooth
švelnus	gentle
pilkas	gray
pilkas	grey
pilkas	dull
visiškas	full
visiškas	absolute
visiškas	perfect
ypatingas	special
ypatingas	especial
ypatingas	particular
pirminis	primary
pirminis	initial
pirminis	primordial
teisus	fair
teisus	honest
teisus	true
aktualus	relevant
aktualus	urgent
aktualus	timely
smulkus	fine
smulkus	detailed
smulkus	small
menkas	poor
menkas	small
menkas	little
aiškus	clear
aiškus	bright
aiškus	cloudless
raudonas	red
raudonas	ruddy
raudonas	reddish
žalias	green
žalias	unripe
žalias	immature
bukas	blunt
bukas	obtuse
bukas	stupid
žavus	bewitching
žavus	charming
žavus	fascinating
liesas	lean
liesas	thin
liesas	skinny
laukinis	wild
laukinis	untamed
laukinis	uncultivated
liūdnas	sad
liūdnas	downhearted
liūdnas	sorrowful
dieviškas	divine
dieviškas	supernal
dieviškas	godly
vikrus	agile
vikrus	nimble
vikrus	dextrous
benamis	outcast
benamis	derelict
benamis	homeless
netvarkingas	chaotic
netvarkingas	disorderly
netvarkingas	messy
šykštus	stingy
šykštus	mean
šykštus	poor
nepadorus	indecent
nepadorus	improper
nepadorus	indecorous
ugningas	fiery
ugningas	passionate
ugningas	ardent
gaižus	rancid
gaižus	rank
gaižus	astringent
mažas	little
mažas	small
mažas	diminutive
tarnybinis	work
tarnybinis	office
tarnybinis	service
paskutinis	last
paskutinis	final
paskutinis	latest
reikalingas	needed
reikalingas	necessary
reikalingas	required
mielas	nice
mielas	sweet
mielas	cute
lygus	flat
lygus	even
lygus	equal
kietas	hard
kietas	solid
kietas	fast
sunkus	heavy
sunkus	hard
sunkus	difficult
taisyklingas	correct
taisyklingas	regular
taisyklingas	normal
rytinis	morning
rytinis	east
rytinis	eastern
vakarinis	evening
vakarinis	west
vakarinis	western
aukštas	high
aukštas	tall
aukštas	noble
gamybinis	production
gamybinis	manufacturing
gamybinis	industrial
lėtas	slow
lėtas	calm
lėtas	gentle
vidinis	internal
vidinis	interior
vidinis	inner
