du	two
tūkstantis	thousand
vienas	one
šimtas	hundred
keturi	four
trys	three
penki	five
šeši	six
septyni	seven
aštuoni	eight
devyni	nine
dešimt	ten
vienuolika	eleven
dvidešimt	twenty
penkiasdešimt	fifty
dvylika	twelve
trylika	thirteen
keturiolika	fourteen
penkiolika	fifteen
šešiolika	sixteen
septyniolika	seventeen
aštuoniolika	eighteen
devyniolika	nineteen
keturiasdešimt	forty
trisdešimt	thirty
šešiasdešimt	sixty
septyniasdešimt	seventy
aštuoniasdešimt	eighty
devyniasdešimt	ninety
pusšimtis	fifty
