kol	while
kol	until
kol	when
visas	all
visas	whole
visas	entire
niekas	nobody
niekas	anybody
niekas	nothing
ai	ow
ai	ah
ai	oi
gulti	lie
gulti	sick
gulti	wilt
vilkti	drag
vilkti	haul
vilkti	delay
brukti	shove
brukti	thrust
brukti	force
privalėti	must
privalėti	ought
privalėti	have
apdaryti	clothe
apdaryti	dress
apdaryti	bind
kad	that
kad	when
kad	'cause
kas	who
kas	what
kas	every
kai	when
kai	while
kai	as
bet	but
bet	yet
bet	though
tik	but
tik	yet
tik	just
vykti	go
vykti	move
vykti	happen
ar	whether
ar	if
ar	and
laikyti	hold
laikyti	keep
laikyti	store
vienetas	one
vienetas	unit
vienetas	piece
nešti	carry
nešti	bring
nešti	obtain
laimėti	win
laimėti	gain
laimėti	triumph
atrodyti	appear
atrodyti	seem
atrodyti	look
klausyti	listen
klausyti	hear
klausyti	obey
srovė	current
srovė	flow
srovė	trend
dažyti	paint
dažyti	color
dažyti	dye
pakeitimas	change
pakeitimas	exchange
pakeitimas	replacement
besti	stick
besti	drive
besti	dig
aptarnavimas	service
aptarnavimas	maintenance
aptarnavimas	attention
ieškoti	search
ieškoti	seek
ieškoti	look
dėti	place
dėti	lay
dėti	put
rengti	prepare
rengti	train
rengti	organize
lemti	decide
lemti	determine
lemti	predestine
apylinkė	district
apylinkė	neighborhood
apylinkė	vicinity
tarnyba	duties
tarnyba	work
tarnyba	workplace
srūti	flow
srūti	stream
srūti	run
kovoti	fight
kovoti	compete
kovoti	strive
mažinti	decrease
mažinti	reduce
mažinti	lessen
gaminti	produce
gaminti	manufacture
gaminti	prepare
pasiūlymas	suggestion
pasiūlymas	proposal
pasiūlymas	offer
aikštelė	field
aikštelė	pad
aikštelė	site
auksinis	golden
auksinis	excellent
auksinis	beautiful
vaistas	medicine
vaistas	medication
vaistas	drug
skambinti	telephone
skambinti	ring
skambinti	play
siūlyti	offer
siūlyti	propose
siūlyti	suggest
įgyvendinti	accomplish
įgyvendinti	realize
įgyvendinti	fulfill
instruktorius	instructor
instruktorius	coach
instruktorius	trainer
rišti	tie
rišti	bind
rišti	relate
lygmuo	equivalent
lygmuo	duplicate
lygmuo	level
durnas	stupid
durnas	foolish
durnas	crazy
kvailas	stupid
kvailas	foolish
kvailas	silly
kišti	push
kišti	thrust
kišti	shove
metinis	yearly
metinis	annual
metinis	one-year-old
jungti	connect
jungti	unite
jungti	yoke
aštrus	sharp
aštrus	spicy
aštrus	hot
gysla	vein
gysla	thread
gysla	nerve
skersti	slaughter
skersti	kill
skersti	cut
blizgėti	shine
blizgėti	glitter
blizgėti	sparkle
yda	fault
yda	vice
yda	defect
gaubtas	cover
gaubtas	casing
gaubtas	hood
gerti	drink
gerti	booze
gerti	absorb
matematinis	mathematical
matematinis	exact
matematinis	precise
pastatyti	erect
pastatyti	place
pastatyti	build
vieningas	united
vieningas	unified
vieningas	unanimous
visuomeninis	social
visuomeninis	societal
visuomeninis	public
rūsys	cellar
rūsys	basement
rūsys	pit
užtekti	enough
užtekti	suffice
užtekti	do
olimpinis	olympic
olimpinis	sublime
olimpinis	serene
siūlė	seam
siūlė	hem
siūlė	suture
demencija	dementia
demencija	insanity
demencija	madness
užpakalis	backside
užpakalis	butt
užpakalis	buttocks
numatyti	provide
numatyti	foresee
numatyti	anticipate
varyti	drive
varyti	thaw
varyti	distill
nustatyti	ascertain
nustatyti	determine
nustatyti	set
ekologinis	ecology
ekologinis	ecological
ekologinis	organic
ilgametis	longtime
ilgametis	long-standing
ilgametis	long-lived
atsirasti	emerge
atsirasti	originate
atsirasti	found
segti	fasten
segti	pin
segti	shoe
dvaras	manor
dvaras	courtyard
dvaras	court
dilti	diminish
dilti	vanish
dilti	linger
žvaigždutė	star
žvaigždutė	asterisk
žvaigždutė	sprocket
baronas	baron
baronas	sheep
baronas	ewe
urvas	cave
urvas	burrow
urvas	hole
kenksmingas	harmful
kenksmingas	injurious
kenksmingas	noxious
mėlynė	blueberry
mėlynė	bruise
mėlynė	blueness
blandus	misty
blandus	foggy
blandus	thick
gerbėjas	admirer
gerbėjas	supporter
gerbėjas	fan
kalbus	talkative
kalbus	communicative
kalbus	loquacious
bokštas	tower
bokštas	rook
bokštas	castle
geluonis	stinger
geluonis	sting
geluonis	splinter
vyriškas	masculine
vyriškas	virile
vyriškas	male
įrašyti	record
įrašyti	inscribe
įrašyti	insert
girgždėti	creak
girgždėti	squeak
girgždėti	crunch
myluoti	caress
myluoti	fondle
myluoti	pet
tvarka	order
tvarka	orderliness
tvarka	method
beformis	formless
beformis	shapeless
beformis	amorphous
va	voilà
va	lo
va	behold
žvaigždiškas	starry
žvaigždiškas	star-shaped
žvaigždiškas	star-like
bekraujis	bloodless
bekraujis	pallid
bekraujis	pale
naršyti	ransack
naršyti	rummage
naršyti	browse
prognozuoti	prognosticate
prognozuoti	forecast
prognozuoti	predict
tai	that
tai	then
tai	that
tai	what
tačiau	but
tačiau	yet
mano	my
mano	mine
testamentas	will
testamentas	testament
jos	they
jos	her
savas	his
savas	own
kada	when
kada	whenever
koks	what
koks	which
daryti	make
daryti	do
naudoti	use
naudoti	utilize
pirmas	first
pirmas	primary
darbas	work
darbas	job
nes	because
nes	since
kadangi	because
kadangi	since
atgal	back
atgal	backwards
eiti	go
eiti	walk
sakyti	say
sakyti	tell
labai	very
labai	really
kažkas	something
kažkas	somebody
daug	much
daug	lot
trukti	last
trukti	continue
mėginti	try
mėginti	attempt
skirtingas	different
skirtingas	various
pakeisti	change
pakeisti	exchange
nr.	no
nr.	no
antras	second
antras	secondary
dar	yet
dar	still
įsakyti	order
įsakyti	command
automobilis	car
automobilis	automobile
lengvas	light
lengvas	easy
ištisas	whole
ištisas	entire
ypač	especially
ypač	particularly
dabartinis	present
dabartinis	current
kimšti	stuff
kimšti	fill
gal	maybe
gal	perhaps
gegužė	may
gegužė	cuckoo
gaidrus	clear
gaidrus	bright
turtas	property
turtas	wealth
panašus	similar
panašus	alike
subjektas	subject
subjektas	entity
vesti	lead
vesti	marry
važiuoti	drive
važiuoti	ride
raktas	key
raktas	clef
žemė	land
žemė	earth
priimti	receive
priimti	accept
pana	girl
pana	girlfriend
asmeninis	personal
asmeninis	private
dėžė	box
dėžė	chest
bažnyčia	church
bažnyčia	basilica
baigti	finish
baigti	cum
pradėti	begin
pradėti	start
vienetinis	unit
vienetinis	unitary
žengti	step
žengti	pass
todėl	therefore
todėl	so
puikus	excellent
puikus	wonderful
aiškiai	clearly
aiškiai	obviously
ligonis	patient
ligonis	unhealthy
dubus	deep
dubus	hollow
turtingas	rich
turtingas	wealthy
tiesa	indeed
tiesa	truly
tiesioginis	direct
tiesioginis	indicative
veiksmingas	effective
veiksmingas	efficacious
biudžetinis	budget
biudžetinis	budgetary
pareigūnas	official
pareigūnas	officer
medis	tree
medis	wood
laipsnis	degree
laipsnis	extent
pirmyn	forward
pirmyn	ahead
įdaryti	fill
įdaryti	stuff
antraip	otherwise
antraip	contrarily
akis	eye
akis	loop
tiesus	straight
tiesus	sincere
tvirtas	firm
tvirtas	tough
įduoti	deliver
įduoti	denounce
dažai	paint
dažai	dye
mesti	throw
mesti	drop
smogti	throw
smogti	hurl
uolinis	rock
uolinis	rocky
mokestinis	tax
mokestinis	fee
skaičiuoti	count
skaičiuoti	calculate
skaitmeninis	digital
skaitmeninis	numeric
slaptas	secret
slaptas	covert
valdytoja	manager
valdytoja	governor
būti	exist
būti	become
risti	roll
risti	overthrow
ūkinis	economic
ūkinis	farm
spalva	colour
spalva	color
gerbti	honor
gerbti	respect
vaisius	fruit
vaisius	foetus
iki	till
iki	until
svetimas	strange
svetimas	unknown
sportinis	sport
sportinis	sports
brangus	expensive
brangus	dear
tinklas	net
tinklas	network
bliat	shit
bliat	fuck
futbolas	football
futbolas	soccer
aukščiau	highly
aukščiau	above
pjaustymas	cutting
pjaustymas	carving
aa	yeah
aa	uh-huh
pasaulinis	worldwide
pasaulinis	global
sidabras	silver
sidabras	argent
įžeidinėti	abuse
įžeidinėti	insult
gelbėjimas	saving
gelbėjimas	rescuing
dykas	empty
dykas	vacant
kultūrinis	cultural
kultūrinis	cultivated
storas	thick
storas	fat
padorus	decent
padorus	decorous
laibas	thin
laibas	slim
laikrodis	clock
laikrodis	watch
tekti	granted
tekti	happen
piktas	angry
piktas	evil
išorinis	external
išorinis	outer
gamykla	factory
gamykla	plant
muzikinis	musical
muzikinis	tonal
įspūdingas	impressive
įspūdingas	striking
geibti	decline
geibti	wane
jungtinis	joint
jungtinis	united
narys	joint
narys	member
geležinis	iron
geležinis	ferrous
patarimas	suggestion
patarimas	advice
išeiti	exit
išeiti	leave
aklas	blind
aklas	dark
liaupsinti	praise
liaupsinti	extol
pažymėjimas	certificate
pažymėjimas	license
ausinis	ear
ausinis	otic
varpa	ear
varpa	penis
gyti	heal
gyti	recover
gydyti	heal
gydyti	treat
jokūbas	jacob
jokūbas	james
meilus	tender
meilus	kind
kiemelis	terrace
kiemelis	patio
vaizdinis	graphic
vaizdinis	visual
sutarti	arrange
sutarti	agree
patarti	advise
patarti	counsel
pilietinis	civil
pilietinis	civic
darbuotojas	worker
darbuotojas	employee
buhalterinis	accounting
buhalterinis	bookkeeping
kolektyvas	collective
kolektyvas	kolkhoz
būdingas	characteristic
būdingas	typical
labas	hi
labas	hello
pirmininkas	chairman
pirmininkas	president
vinis	nail
vinis	tack
pritarti	approve
pritarti	assent
archyvinis	archive
archyvinis	archival
velnias	devil
velnias	demon
rinka	marketplace
rinka	market
blogai	badly
blogai	poorly
bendrauti	associate
bendrauti	communicate
olandija	holland
olandija	netherlands
sąmokslas	conspiracy
sąmokslas	plot
bybis	dick
bybis	cock
netyčia	accidentally
netyčia	inadvertently
pašalinis	irrelevant
pašalinis	outside
dirbtinis	artificial
dirbtinis	man-made
žibėti	glow
žibėti	shine
valdymas	governance
valdymas	rule
aušti	dawn
aušti	break
moteriškas	feminine
moteriškas	female
beždžionė	monkey
beždžionė	ape
nuogas	nude
nuogas	naked
pieniškas	dairy
pieniškas	milky
status	steep
status	precipitous
apsiūti	hem
apsiūti	sew
elementarus	elementary
elementarus	basic
kavinė	café
kavinė	cafe
braukti	erase
braukti	scutch
ištarimas	pronunciation
ištarimas	articulation
erotiškas	erotic
erotiškas	sexy
ate	goodbye
ate	ta-ta
vėžlys	turtle
vėžlys	tortoise
netaisyklingas	irregular
netaisyklingas	anomalous
agnus	agile
agnus	energetic
ilgalaikis	long-lasting
ilgalaikis	long-term
iki	bye
iki	bye-bye
sudie	bye
sudie	adieu
atia	bye
atia	ta-ta
perdaryti	redo
perdaryti	remake
derva	tar
derva	resin
keleivis	traveller
keleivis	passenger
avarinis	wrecked
avarinis	emergency
spinduliuoti	emit
spinduliuoti	radiate
nuostolingas	detrimental
nuostolingas	unprofitable
darbštumas	diligence
darbštumas	industriousness
sesė	sis
sesė	sister
sraigė	snail
sraigė	cochlea
sėklinis	seminal
sėklinis	spermatic
aguona	poppy
aguona	poppyseed
išversti	overturn
išversti	translate
naminis	home-made
naminis	domestic
švarus	sanitary
švarus	clean
mūrinis	masonry
mūrinis	stonework
sala	isle
sala	island
rauti	grub
rauti	eradicate
mielai	sweetly
mielai	nicely
smuikininkas	violinist
smuikininkas	fiddler
slovakiškas	slovak
slovakiškas	slovakian
barzdotas	bearded
barzdotas	old
įspūdingai	impressively
įspūdingai	strikingly
knygynas	bookshop
knygynas	bookstore
bejausmis	callous
bejausmis	unfeeling
susiūti	suture
susiūti	stitch
baidyti	frighten
baidyti	scare
glamonėti	caress
glamonėti	pet
subręsti	ripen
subręsti	mature
apgalėti	overpower
apgalėti	defeat
pedagoginis	pedagogical
pedagoginis	educational
kaltintojas	accuser
kaltintojas	prosecutor
bamba	navel
bamba	bellybutton
lepus	fastidious
lepus	spoilt
begalvis	headless
begalvis	brainless
išmatos	excrement
išmatos	feces
trachėja	trachea
trachėja	windpipe
besmegenis	brainless
besmegenis	stupid
šašas	scab
šašas	rash
menk.	pejorative
menk.	derogatory
žirgas	steed
žirgas	knight
turėtojas	possessor
turėtojas	holder
ugningai	ardently
ugningai	passionately
kaimietis	countryman
kaimietis	villager
neramiai	uneasily
neramiai	worriedly
žįsti	suckle
žįsti	nurse
haliucinuoti	hallucinate
haliucinuoti	trip
bevandenis	waterless
bevandenis	arid
aerodromas	aerodrome
aerodromas	airfield
barščiai	borscht
barščiai	hogweed
šermuonėlis	ermine
šermuonėlis	stoat
liemenėlė	brassiere
liemenėlė	bra
menk.	pejoratively
menk.	derogatorily
žvėriukas	youngling
žvėriukas	talonas
sugluminti	stupefy
sugluminti	stun
kemsas	hummock
kemsas	tussock
dėlė	leech
dėlė	horse-leech
dėlė	snail
baltas	white
šiltas	warm
balas	white
privatus	private
labas	good
geras	good
erotinis	erotic
alkanas	hungry
lietuviškas	lithuanian
pornografinis	pornographic
prancūziškas	french
naujas	new
albaniškas	albanian
pavojus	dangerous
abejingas	indifferent
patrauklus	attractive
juodas	black
joks	no
analinis	anal
žmogiškas	human
žmoniškas	humane
gilus	deep
latviškas	latvian
žemaitiškas	samogitian
angliškas	english
aukštaitiškas	aukštaitian
lytinis	sexual
rumuniškas	romanian
ispaniškas	spanish
vokiškas	german
rusiškas	russian
suomiškas	finnish
norvegiškas	norwegian
švediškas	swedish
olandiškas	dutch
estiškas	estonian
vengriškas	hungarian
serbiškas	serbian
slovėniškas	slovenian
portugališkas	portuguese
čekiškas	czech
airiškas	irish
maltietiškas	maltese
korėjietiškas	korean
upinis	riverine
mokyklinis	school-
išvaizdus	good-looking
neteisingas	wrong
rūgštis	acid
stuburinis	vertebrate
austriškas	austrian
naudingas	useful
prakaituotas	sweaty
sistematinis	systematic
bevardis	nameless
beveidis	faceless
bevaikis	childless
bebaimis	fearless
ydingas	defective
žaliaakis	green-eyed
simbolinis	symbolic
mandagus	polite
jaunas	young
svarbus	important
gyvas	alive
skystas	thin
vėlus	late
lėnas	slow
balnas	white-backed
rūgštus	sour
šaltas	cold
trečias	third
penktas	fifth
šeštas	sixth
aštuntas	eighth
dešimtas	tenth
klusnus	obedient
šviesus	bright
patogus	comfortable
sužvėrėjęs	feral
minkštas	soft
škotiškas	scottish
kilnus	noble
šlapias	wet
artimas	near
laimingas	happy
debesuotas	cloudy
atidaryta	open
tolimas	far
mėlynas	blue
karštas	hot
uždaras	closed
didžiulis	huge
politinis	political
protingas	intelligent
nacionalinis	national
tautinis	national
profesinis	professional
finansinis	financial
specialus	special
teisinis	legal
vertybinis	values
administracinis	administrative
elektrinis	electric
alkoholinis	alcoholic
tradicinis	traditional
religinis	religious
karinis	military
kvietinis	wheaten
demografinis	demographic
geografinis	geographic
tarpžvaigždinis	interstellar
kiekybinis	quantitative
kokybinis	qualitative
viešas	public
kalėdinis	christmas
sėkmingas	successful
evoliucinis	evolutionary
žemyninis	continental
laisvas	free
regioninis	regional
branduolinis	nuclear
diplomatinis	diplomatic
cheminis	chemical
pastabus	observant
technologinis	technological
unikalus	unique
inžinerinis	engineering
organizacinis	organizational
generalinis	general
didmeninis	wholesale
priešgaisrinis	anti-fire
vadovėlinis	textbook
praktinis	practical
energetinis	energy
struktūrinis	structural
fizinis	physical
centrinis	central
vienintelis	only
kūrybinis	creative
psichologinis	psychological
oficialus	official
akcinis	share
pagalbinis	auxiliary
mineralinis	mineral
nacistinis	nazi
keturratis	four-wheeled
tarpinstitucinis	interinstitutional
sociologinis	sociological
prezidentinis	presidential
savanoriškas	voluntary
humanitarinis	humanitarian
statybinis	construction
akademinis	academic
biologinis	biological
sovietinis	soviet
tarybinis	soviet
etninis	ethnic
kompiuterinis	computer
finalinis	final
konkretus	concrete
dokumentinis	documentary
investicinis	investment
turnyrinis	tournament
srovinis	current
pavojingas	dangerous
ten	there
vos	hardly
abu	both
iki	thus
deja	unfortunately
kur	where
sveiki	hello
jau	already
kartu	together
staiga	suddenly
kodėl	why
tada	then
čia	here
dažnai	often
patraukliai	attractively
greitai	quickly
abejingai	indifferently
mįslingai	enigmatically
laisvai	freely
įdomiai	interestingly
kasdien	daily
gerai	well
žmogiškai	humanly
dieviškai	divinely
gražiai	beautifully
meniškai	artistically
aklai	blindly
saugiai	safely
vaizdingai	picturesquely
bedieviškai	impiously
pasauliui	sun
vėl	again
niekada	never
pernelyg	too
aliai	every
šiandien	today
rytoj	tomorrow
nuolat	constantly
kartais	sometimes
visur	everywhere
visaip	completely
kasmet	annually
kasnakt	nightly
vėlai	late
kažkaip	somehow
kažkur	somewhere
niekur	nowhere
svetur	abroad
šiąnakt	tonight
pan.	similarly
puikiai	excellently
sėkmingai	successfully
žemiau	underneath
kažkada	sometime
sunkiai	heavily
neseniai	recently
savanoriškai	voluntarily
konkrečiai	concretely
bei	and
jog	that
arba	or
tuomet	then
negu	than
jei	if
jeigu	if
lyg	like
jo	his
abudu	both
ne	no
tik	tick
alio	hello
opa	hop
deja	alas
miau	meow
žiū	look
prašom	please
planeta	planet
ledas	ice
alus	beer
liga	illness
bomba	bomb
liturgija	liturgy
demokratija	democracy
dalia	fate
danas	dane
burna	mouth
daina	song
policija	police
skrandis	stomach
sveikata	health
terminas	term
vegetaras	vegetarian
minutė	minute
metai	year
autostrada	highway
lova	bed
interviu	interview
fonetika	phonetics
slavas	slav
jautis	ox
signalas	signal
arklys	horse
knyga	book
denis	deck
biosfera	biosphere
astrologija	astrology
kontribucija	contribution
teorija	theory
funkcija	function
šou	show
žuvis	fish
lietuvis	lithuanian
pinigai	money
vengrė	hungarian
spalis	october
ketvirtadienis	thursday
sniegas	snow
kiaunė	marten
žmona	wife
sinagoga	synagogue
sapnas	dream
širdutės	cockle
orgazmas	orgasm
veidrodis	mirror
homoseksualumas	homosexuality
rožė	rose
išangė	anus
blogas	blog
cigaretė	cigarette
slėnis	valley
barometras	barometer
jungas	yoke
šypsena	smile
lapė	fox
neapykanta	hatred
ruduo	autumn
vaškas	wax
abakas	abacus
depresija	depression
vandenynas	ocean
dvs.	dual
druska	salt
jodas	iodine
poezija	poetry
grandinė	chain
šviesa	light
šlapimas	urine
kapšelis	scrotum
dėmė	stain
pusiaunaktis	midnight
šilkas	silk
skaistažiedė	chrysanthemum
opiatas	opiate
gnosticizmas	gnosticism
upėtakis	trout
lūšis	lynx
kunilingas	cunnilingus
abiogenezė	abiogenesis
poetas	poet
durtuvas	bayonet
ideologija	ideology
katalonų	catalan
kanadų	kannada
karstas	coffin
airis	irishman
lenkė	pole
milisekundė	millisecond
sektorius	sector
armėnė	armenian
pagonybė	paganism
kapinės	cemetery
rubidis	rubidium
primatas	primate
barbarizmas	barbarism
galis	gallium
arsenas	arsenic
fiziologija	physiology
imigracija	immigration
klaviatūra	keyboard
košmaras	nightmare
drąsa	courage
dalijimas	division
emigracija	emigration
korupcija	corruption
aliuminis	aluminium
molibdenas	molybdenum
atomas	atom
islandas	icelander
holmis	holmium
taonas	tau
medvilnė	cotton
politikas	politician
sabalas	sable
maltietis	maltese
arfa	harp
biržė	furrow
kandis	bite
avidė	sheepfold
šluota	broom
alkis	hunger
nendrė	reed
raumuo	muscle
kopėčios	ladder
grūdas	grain
tabakas	tobacco
cilindras	cylinder
galvijas	cattle
prietaisas	device
prietaras	superstition
naujiena	news
alkūnė	elbow
muzikas	musician
čigonas	gypsy
grindys	floor
abchazija	abkhazia
fabrikas	factory
linkėjimas	regard
agurkas	cucumber
stotis	station
arbūzas	watermelon
iškirptė	décolletage
internatas	dormitory
aviža	oat
grąža	change
kroatė	croat
sąmojis	wit
teritorija	territory
dušas	shower
šparagas	asparagus
molekulė	molecule
jazminas	mock-orange
referendumas	referendum
kilometras	kilometre
proc.	percent
liemuo	torso
kranklys	raven
kabelis	cable
pjūklas	saw
skrybėlė	hat
kepurė	cap
dumblas	mud
priemiestis	suburb
paminklas	monument
laboratorija	laboratory
sauja	handful
diplomatas	diplomat
malonumas	pleasure
šėtonas	devil
auskaras	earring
akvariumas	aquarium
ateizmas	atheism
hipopotamas	hippopotamus
kengūra	kangaroo
audiencija	audience
bekonas	bacon
škotas	scotsman
balansas	balance
uodega	tail
apofonija	apophony
kokosas	coconut
švilpikas	marmot
švilpukas	whistle
medynas	stand
bendrovė	company
hektaras	hectare
klubas	club
akiratis	horizon
darbovietė	workplace
pjautuvas	sickle
salynas	archipelago
bintas	bandage
kalinys	prisoner
barzdaskutys	barber
pvz.	eg
dgs.	plural
populiarumas	popularity
mokslininkas	scientist
gynyba	defense
krovinys	cargo
leidykla	publisher
žurnalistas	journalist
žaidėjas	player
rinkimai	election
prezidentė	president
dizainerė	designer
dviratininkė	bicyclist
horoskopas	horoscope
autorė	author
psichologas	psychologist
formulė	formula
teisininkė	jurist
stadionas	stadium
sovietas	soviet
finalas	finale
truputis	crumb
premjera	premiere
mačas	match
orkestras	orchestra
ksilofonas	xylophone
šoferis	chauffeur
dažytojas	painter
išimtis	exception
aštuonkojis	octopus
trąša	fertilizer
charakteris	character
perukas	wig
fašistas	fascist
prūsas	prussian
artilerija	artillery
kankinimas	torture
lydinys	alloy
du	two
tūkstantis	thousand
vienas	one
šimtas	hundred
keturi	four
trys	three
penki	five
šeši	six
septyni	seven
aštuoni	eight
devyni	nine
dešimt	ten
vienuolika	eleven
dvidešimt	twenty
penkiasdešimt	fifty
dvylika	twelve
trylika	thirteen
keturiolika	fourteen
penkiolika	fifteen
šešiolika	sixteen
septyniolika	seventeen
aštuoniolika	eighteen
devyniolika	nineteen
keturiasdešimt	forty
trisdešimt	thirty
šešiasdešimt	sixty
septyniasdešimt	seventy
aštuoniasdešimt	eighty
devyniasdešimt	ninety
pusšimtis	fifty
kam	why
anas	that
ji	she
mudu	we
visas	everyone
jie	they
kada	time
toks	such
tavo	your
mudvi	we
judu	you
jiedu	they
kuris	which
viskas	everything
šis	this
šie	these
kieno	whose
kitoks	different
malta	malta
makedonija	region
okeanija	oceania
andora	andorra
belgija	belgium
gruzija	georgia
nigerija	country
lenkija	poland
rebeka	rebekah
arktis	arctic
jordanija	country
pakistanas	country
aristotelis	aristotle
adomas	adam
hipnas	hypnos
azerbaidžanas	azerbaijan
graikija	greece
dzeusas	zeus
hadas	hades
apolonas	apollo
dionisas	dionysus
tichė	tyche
vokietija	germany
kroatija	croatia
afganistanas	afghanistan
švedija	sweden
grenlandija	greenland
jav	usa
nyderlandai	netherlands
kalifornija	state
normandija	normandy
jurijus	ю́рий
panevėžys	city
nikolajus	никола́й
vadimas	вади́м
neapolis	naples
belizas	country
venesuela	country
jemenas	yemen
tailandas	country
urugvajus	country
nigeris	niger
malis	country
džibutis	djibouti
madridas	madrid
palanga	city
utena	city
pilypas	philip
arti	plough
kruštis	fuck
skaityti	read
mokytis	learn
skristi	fly
žinoti	know
valgyti	eat
laižyti	lick
norėti	want
nekęsti	hate
pirkti	buy
bučiuoti	kiss
bijoti	fear
gražinti	beautify
dėkoti	thank
atsiminti	remember
drausti	forbid
blogėti	worsen
atiduoti	return
judėti	move
judinti	move
vartoti	use
perrašyti	rewrite
nubučiuoti	kiss
nurengti	undress
kartoti	repeat
stebėti	observe
užsibūti	linger
parduoti	sell
perparduoti	resell
pradaryti	crack
apkalbėti	slander
pakalbėti	talk
perkalbėti	overpersuade
myžti	piss
suvalgyti	consume
aptarti	discuss
užtarti	intercede
apipjaustyti	circumcise
pjaustyti	cut
čiulpti	suck
transliteruoti	transliterate
siūti	sew
įsigalėti	strengthen
apmirti	faint
išmirti	perish
girti	praise
nokti	ripen
padėti	help
skelbti	advertise
lydėti	accompany
prieštarauti	contradict
bendradarbiauti	cooperate
sąveikauti	interact
miegoti	sleep
kristi	fall
elgtis	behave
ištekėti	marry
čiuožti	slide
kriokti	grunt
pūti	rot
garbinti	honor
rinkti	gather
skusti	shave
verpti	spin
smirdėti	stink
degti	burn
austi	weave
grįžti	return
balnoti	saddle
raudoti	wail
išgirsti	hear
kepti	bake
mokyti	teach
rūpėti	concern
dergti	defile
atmesti	reject
tikėti	believe
skųsti	report
drybsoti	dangle
užtikti	find
ardyti	destroy
atverti	open
belsti	knock
bildėti	knock
blęsti	sleep
vystyti	develop
sveti	weigh
sumokėti	pay
čiaudėti	sneeze
švilpti	whistle
neapkęsti	hate
snigti	snow
kosulys	cough
filmuoti	film
suimti	arrest
mėgti	like
žiovauti	yawn
skalbti	wash
gerinti	improve
apkabinti	hug
bausti	punish
reikalauti	demand
planuoti	plan
nebūti	not
nurodyti	indicate
negalėti	ill
patvirtinti	confirm
protestuoti	protest
netekti	lose
matyt	see
parašyti	write
deklaruoti	declare
informuoti	inform
įbauginti	intimidate
jaustis	feel
užsiimti	busy
nuodyti	poison
laikytis	abide
šikti	defecate
apsaugoti	protect
akivaizdus	eyely
akivaizdus	apparent
autas	foot-cloth
autas	rag
kryklė	bullace
kryklė	teal
erogeninis	erogenous
gnostiškas	gnostic
pornografiškas	pornographic
orgiškas	orgiastic
įvardžiuotinis	pronominal
beviltis	hopeless
beydis	flawless
beydis	faultless
erdvas	spatial
erdvas	spacious
ertas	spacious
ertas	wide
proporcionalus	proportional
tūkstantas	thousandth
kuop.	collective
iškalbiai	eloquently
išdaigiai	mischievously
pornografiškai	pornographically
pakalniui	downhill
pornografas	pornographer
dulis	mist
blandas	cloudiness
blandas	drowsiness
įdavėjas	bringer
įdavėjas	deliverer
įdavėjas	informer
tatuiruotojas	tattooist
pornografiškumas	obscenity
bulmastifas	bullmastiff
formalybė	formality
liuteronė	lutheran
technecis	technetium
gaisrininkė	firewoman
priapizmas	priapism
smogis	strike
smogis	hit
smogis	blow
liaupsė	praise
įklotė	sock
sodynas	park
kėglis	bowling
kaubojas	cowboy
sintėti	think
seilėti	salivate
užparduoti	etc
nukalbėti	outtalk
išvalgyti	devour
ulbauti	warble
ulbauti	coo
ulbauti	sing
kaišti	scrape
šniokšti	pant
sopėti	hurt
niaukti	overcast
niaukti	darken
niaukti	cover
niukti	cloudy
niukti	darken
niukti	sullen
gobti	cover
gobti	wrap
gobti	shroud
brauti	push
brauti	press
dėbti	cross
dėbti	intercept
dėbti	support
sėklauti	seed
