keistas	strange
keistas	odd
keistas	peculiar
malonus	pleasant
malonus	pleasing
malonus	agreeable
vyresnis	older
vyresnis	elder
vyresnis	senior
klaidingas	erroneous
klaidingas	wrong
klaidingas	false
rimtas	serious
rimtas	solemn
rimtas	grave
gudrus	clever
gudrus	sly
gudrus	cunning
neramus	uneasy
neramus	restless
neramus	worried
blaivas	whitish
blaivas	blue
blaivas	sober
grubi	rough
grubi	impolite
grubi	rude
sulaukėjęs	feral
sulaukėjęs	contemtible
sulaukėjęs	misbehaved
kenkėjiškas	wrecking
kenkėjiškas	nocuous
kenkėjiškas	sabotage
informacinis	information
informacinis	informational
didelis	big
didelis	large
blogas	bad
blogas	wrong
rankinis	hand
rankinis	manual
pradinis	original
pradinis	initial
įvairus	various
įvairus	strange
pigus	low
pigus	cheap
autorinis	author
autorinis	authorial
saugus	safe
saugus	secure
internetinis	internet
internetinis	online
nuostabus	excellent
nuostabus	wonderful
valstybinis	national
valstybinis	public
užimtas	busy
užimtas	occupied
smagus	heavy
smagus	pleasant
apeliacinis	appeal
apeliacinis	appellate
istorinis	historical
istorinis	historic
rudas	brown
rudas	red
siauras	narrow
siauras	tight
platus	broad
platus	wide
sergantis	ill
sergantis	sick
minimalus	minimal
minimalus	minimum
dažnas	frequent
dažnas	many
begalinis	endless
begalinis	infinite
žilas	gray
žilas	grey
šventas	holy
šventas	sacred
dalinis	partial
dalinis	incomplete
medinis	wooden
medinis	woody
basas	bare
basas	barefoot
arabiškas	arabic
arabiškas	arabian
lieknas	slim
lieknas	slender
karališkas	royal
karališkas	regal
pensinis	pension
pensinis	pensionary
rudeninis	relating
rudeninis	autumn
civilinis	civilian
civilinis	civil
bronzinis	bronze
bronzinis	bronzen
žvaigždinis	stellar
žvaigždinis	sidereal
skubus	urgent
skubus	hurried
linksmas	joyful
linksmas	merry
giedras	serene
giedras	clear
mieguistas	sleepy
mieguistas	drowsy
garbingas	honorable
garbingas	glorious
plikas	bald
plikas	bare
smulkmeniškas	meticulous
smulkmeniškas	particular
iškalbus	eloquent
iškalbus	fluent
trumpalaikis	ephemeral
trumpalaikis	short-term
žiemiškas	wintry
žiemiškas	large
begarsis	voiceless
begarsis	soundless
juridinis	juridical
juridinis	legal
dvidešimtmetis	twenty-year-old
dvidešimtmetis	twentysomething
inovacinis	innovational
inovacinis	innovative
šleivas	bandy-legged
šleivas	bowlegged
valgomas	edible
geltonas	yellow
širmas	grey
saldus	sweet
ramus	calm
baisus	terrible
mobilus	mobile
toks	such
ilgas	long
gražus	beautiful
mįslingas	enigmatic
azerbaidžanietiškas	azerbaijani
paslaptingas	mysterious
meniškas	artistic
haliucinogeninis	hallucinogenic
greitas	quick
įdomus	interesting
džiaugsmingas	glad
kartus	bitter
haliucinacinis	hallucinatory
lenkiškas	polish
daniškas	danish
itališkas	italian
graikiškas	greek
armėniškas	armenian
turkiškas	turkish
bulgariškas	bulgarian
kiniškas	chinese
japoniškas	japanese
paupinis	riverside
vaizdingas	picturesque
bedieviškas	impious
izoterminis	isothermal
izomorfinis	isomorphic
senas	old
kirsnas	black
pilnas	full
pasakiškas	fabulous
gimtas	native
nuodingas	virulent
bevertis	worthless
bevielis	wireless
bebalsis	voiceless
bedugnis	bottomless
didis	large
situacinis	situational
demokratinis	democratic
įnoringas	capricious
brandus	mature
stiprus	strong
sparnuotas	winged
sausas	dry
tingus	lazy
sveikas	healthy
trumpas	short
žemas	low
vetušas	old
avinis	ovine
palšas	ashy
girtas	drunk
ankštas	tight
ketvirtas	fourth
septintas	seventh
devintas	ninth
garsus	loud
ekonominis	economic
apvalus	round
bėras	bay
pavargęs	tired
galininkinis	transitive
vienišas	lonely
atdaras	open
silpnas	weak
tarptautinis	international
dvasinis	spiritual
europinis	european
internacionalinis	international
viršesnis	superior
elektroninis	electronic
konstitucinis	constitutional
socialinis	social
vidurinis	middle
gamtinis	natural
mokslinis	scientific
kolektyvinis	collective
piniginis	monetary
ropinis	napiform
revoliucinis	revolutionary
teritorinis	territorial
techninis	technical
galutinis	final
sąžiningas	honest
metalinis	metallic
gaisrinis	fire
radioaktyvus	radioactive
šnek.	colloquial
parlamentinis	parliamentary
respublikinis	republican
muitinis	customs
strateginis	strategic
alternatyvus	alternative
propagandinis	propaganda
kuopinis	collective
dyzelinis	diesel
talentingas	talented
formalus	formal
statistinis	statistical
neoficialus	unofficial
legendinis	legendary
vaistinis	medicinal
kosmetinis	cosmetic
atominis	atomic
kalendorinis	calendar
laikinas	temporary
universitetinis	university
veterinarinis	veterinary
maršrutinis	routed
komercinis	commercial
kompetentingas	competent
maksimalus	maximal
ikiteisminis	pretrial
nuobodus	boring
žvėriškas	brutal
geltas	yellow
geltas	yellowish
abuojas	vicious
abuojas	fierce
abuojas	angry
išdaigus	mischievous
pusaklis	purblind
kroatiškas	croatian
ugnikalninis	volcanic
bedžiaugsmis	joyless
darkus	dirty
darkus	nasty
darkus	bad
