gulti	lie
gulti	sick
gulti	wilt
vilkti	drag
vilkti	haul
vilkti	delay
brukti	shove
brukti	thrust
brukti	force
privalėti	must
privalėti	ought
privalėti	have
apdaryti	clothe
apdaryti	dress
apdaryti	bind
vykti	go
vykti	move
vykti	happen
laikyti	hold
laikyti	keep
laikyti	store
nešti	carry
nešti	bring
nešti	obtain
laimėti	win
laimėti	gain
laimėti	triumph
atrodyti	appear
atrodyti	seem
atrodyti	look
klausyti	listen
klausyti	hear
klausyti	obey
dažyti	paint
dažyti	color
dažyti	dye
besti	stick
besti	drive
besti	dig
ieškoti	search
ieškoti	seek
ieškoti	look
dėti	place
dėti	lay
dėti	put
rengti	prepare
rengti	train
rengti	organize
lemti	decide
lemti	determine
lemti	predestine
srūti	flow
srūti	stream
srūti	run
kovoti	fight
kovoti	compete
kovoti	strive
mažinti	decrease
mažinti	reduce
mažinti	lessen
gaminti	produce
gaminti	manufacture
gaminti	prepare
skambinti	telephone
skambinti	ring
skambinti	play
siūlyti	offer
siūlyti	propose
siūlyti	suggest
įgyvendinti	accomplish
įgyvendinti	realize
įgyvendinti	fulfill
rišti	tie
rišti	bind
rišti	relate
kišti	push
kišti	thrust
kišti	shove
jungti	connect
jungti	unite
jungti	yoke
skersti	slaughter
skersti	kill
skersti	cut
blizgėti	shine
blizgėti	glitter
blizgėti	sparkle
gerti	drink
gerti	booze
gerti	absorb
pastatyti	erect
pastatyti	place
pastatyti	build
užtekti	enough
užtekti	suffice
užtekti	do
numatyti	provide
numatyti	foresee
numatyti	anticipate
varyti	drive
varyti	thaw
varyti	distill
nustatyti	ascertain
nustatyti	determine
nustatyti	set
atsirasti	emerge
atsirasti	originate
atsirasti	found
segti	fasten
segti	pin
segti	shoe
dilti	diminish
dilti	vanish
dilti	linger
įrašyti	record
įrašyti	inscribe
įrašyti	insert
girgždėti	creak
girgždėti	squeak
girgždėti	crunch
myluoti	caress
myluoti	fondle
myluoti	pet
naršyti	ransack
naršyti	rummage
naršyti	browse
prognozuoti	prognosticate
prognozuoti	forecast
prognozuoti	predict
daryti	make
daryti	do
naudoti	use
naudoti	utilize
eiti	go
eiti	walk
sakyti	say
sakyti	tell
trukti	last
trukti	continue
mėginti	try
mėginti	attempt
pakeisti	change
pakeisti	exchange
įsakyti	order
įsakyti	command
kimšti	stuff
kimšti	fill
vesti	lead
vesti	marry
važiuoti	drive
važiuoti	ride
priimti	receive
priimti	accept
baigti	finish
baigti	cum
pradėti	begin
pradėti	start
žengti	step
žengti	pass
įdaryti	fill
įdaryti	stuff
įduoti	deliver
įduoti	denounce
mesti	throw
mesti	drop
smogti	throw
smogti	hurl
skaičiuoti	count
skaičiuoti	calculate
būti	exist
būti	become
risti	roll
risti	overthrow
gerbti	honor
gerbti	respect
įžeidinėti	abuse
įžeidinėti	insult
tekti	granted
tekti	happen
geibti	decline
geibti	wane
išeiti	exit
išeiti	leave
liaupsinti	praise
liaupsinti	extol
gyti	heal
gyti	recover
gydyti	heal
gydyti	treat
sutarti	arrange
sutarti	agree
patarti	advise
patarti	counsel
pritarti	approve
pritarti	assent
bendrauti	associate
bendrauti	communicate
žibėti	glow
žibėti	shine
aušti	dawn
aušti	break
apsiūti	hem
apsiūti	sew
braukti	erase
braukti	scutch
perdaryti	redo
perdaryti	remake
spinduliuoti	emit
spinduliuoti	radiate
išversti	overturn
išversti	translate
rauti	grub
rauti	eradicate
susiūti	suture
susiūti	stitch
baidyti	frighten
baidyti	scare
glamonėti	caress
glamonėti	pet
subręsti	ripen
subręsti	mature
apgalėti	overpower
apgalėti	defeat
žįsti	suckle
žįsti	nurse
haliucinuoti	hallucinate
haliucinuoti	trip
sugluminti	stupefy
sugluminti	stun
arti	plough
kruštis	fuck
skaityti	read
mokytis	learn
skristi	fly
žinoti	know
valgyti	eat
laižyti	lick
norėti	want
nekęsti	hate
pirkti	buy
bučiuoti	kiss
bijoti	fear
gražinti	beautify
dėkoti	thank
atsiminti	remember
drausti	forbid
blogėti	worsen
atiduoti	return
judėti	move
judinti	move
vartoti	use
perrašyti	rewrite
nubučiuoti	kiss
nurengti	undress
kartoti	repeat
stebėti	observe
užsibūti	linger
parduoti	sell
perparduoti	resell
pradaryti	crack
apkalbėti	slander
pakalbėti	talk
perkalbėti	overpersuade
myžti	piss
suvalgyti	consume
aptarti	discuss
užtarti	intercede
apipjaustyti	circumcise
pjaustyti	cut
čiulpti	suck
transliteruoti	transliterate
siūti	sew
įsigalėti	strengthen
apmirti	faint
išmirti	perish
girti	praise
nokti	ripen
padėti	help
skelbti	advertise
lydėti	accompany
prieštarauti	contradict
bendradarbiauti	cooperate
sąveikauti	interact
miegoti	sleep
kristi	fall
elgtis	behave
ištekėti	marry
čiuožti	slide
kriokti	grunt
pūti	rot
garbinti	honor
rinkti	gather
skusti	shave
verpti	spin
smirdėti	stink
degti	burn
austi	weave
grįžti	return
balnoti	saddle
raudoti	wail
išgirsti	hear
kepti	bake
mokyti	teach
rūpėti	concern
dergti	defile
atmesti	reject
tikėti	believe
skųsti	report
drybsoti	dangle
užtikti	find
ardyti	destroy
atverti	open
belsti	knock
bildėti	knock
blęsti	sleep
vystyti	develop
sveti	weigh
sumokėti	pay
čiaudėti	sneeze
švilpti	whistle
neapkęsti	hate
snigti	snow
kosulys	cough
filmuoti	film
suimti	arrest
mėgti	like
žiovauti	yawn
skalbti	wash
gerinti	improve
apkabinti	hug
bausti	punish
reikalauti	demand
planuoti	plan
nebūti	not
nurodyti	indicate
negalėti	ill
patvirtinti	confirm
protestuoti	protest
netekti	lose
matyt	see
parašyti	write
deklaruoti	declare
informuoti	inform
įbauginti	intimidate
jaustis	feel
užsiimti	busy
nuodyti	poison
laikytis	abide
šikti	defecate
apsaugoti	protect
sintėti	think
seilėti	salivate
užparduoti	etc
nukalbėti	outtalk
išvalgyti	devour
ulbauti	warble
ulbauti	coo
ulbauti	sing
kaišti	scrape
šniokšti	pant
sopėti	hurt
niaukti	overcast
niaukti	darken
niaukti	cover
niukti	cloudy
niukti	darken
niukti	sullen
gobti	cover
gobti	wrap
gobti	shroud
brauti	push
brauti	press
dėbti	cross
dėbti	intercept
dėbti	support
sėklauti	seed
