atgal	back
atgal	backwards
labai	very
labai	really
daug	much
daug	lot
ypač	especially
ypač	particularly
todėl	therefore
todėl	so
aiškiai	clearly
aiškiai	obviously
tiesa	indeed
tiesa	truly
pirmyn	forward
pirmyn	ahead
antraip	otherwise
antraip	contrarily
aukščiau	highly
aukščiau	above
blogai	badly
blogai	poorly
netyčia	accidentally
netyčia	inadvertently
mielai	sweetly
mielai	nicely
įspūdingai	impressively
įspūdingai	strikingly
ugningai	ardently
ugningai	passionately
neramiai	uneasily
neramiai	worriedly
menk.	pejoratively
menk.	derogatorily
ten	there
vos	hardly
abu	both
iki	thus
deja	unfortunately
kur	where
sveiki	hello
jau	already
kartu	together
staiga	suddenly
kodėl	why
tada	then
čia	here
dažnai	often
patraukliai	attractively
greitai	quickly
abejingai	indifferently
mįslingai	enigmatically
laisvai	freely
įdomiai	interestingly
kasdien	daily
gerai	well
žmogiškai	humanly
dieviškai	divinely
gražiai	beautifully
meniškai	artistically
aklai	blindly
saugiai	safely
vaizdingai	picturesquely
bedieviškai	impiously
pasauliui	sun
vėl	again
niekada	never
pernelyg	too
aliai	every
šiandien	today
rytoj	tomorrow
nuolat	constantly
kartais	sometimes
visur	everywhere
visaip	completely
kasmet	annually
kasnakt	nightly
vėlai	late
kažkaip	somehow
kažkur	somewhere
niekur	nowhere
svetur	abroad
šiąnakt	tonight
pan.	similarly
puikiai	excellently
sėkmingai	successfully
žemiau	underneath
kažkada	sometime
sunkiai	heavily
neseniai	recently
savanoriškai	voluntarily
konkrečiai	concretely
iškalbiai	eloquently
išdaigiai	mischievously
pornografiškai	pornographically
pakalniui	downhill
