tiesiog	straight
tiesiog	right
tiesiog	really
taip	yes
taip	sure
taip	okay
tik	just
tik	only
tik	barely
gana	enough
gana	sufficiently
gana	rather
švelniai	softly
švelniai	smoothly
švelniai	gently
netvarkingai	chaotically
netvarkingai	haphazardly
netvarkingai	messily
kaip	how
kaip	as
kaip	like
dar	yet
dar	still
dar	else
arti	nearby
arti	close
arti	around
visiškai	absolutely
visiškai	totally
visiškai	utterly
šalin	away
šalin	aside
šalin	out
tiksliai	exactly
tiksliai	precisely
tiksliai	accurately
matyti	seemingly
matyti	apparently
matyti	evidently
kitaip	differently
kitaip	otherwise
kitaip	alternatively
paprastai	simply
paprastai	commonly
paprastai	usually
matyt	apparently
matyt	evidently
matyt	seemingly
ppr.	usually
ppr.	ordinarily
ppr.	commonly
itin	greatly
itin	extraordinarily
itin	especially
tvarkingai	neatly
tvarkingai	tidily
tvarkingai	immaculately
šitaip	so
šitaip	thus
kada	when
kada	someday
laukan	out
laukan	outside
lauk	out
lauk	away
šiol	here
šiol	now
tikrai	really
tikrai	certainly
