vienetas	one
vienetas	unit
vienetas	piece
srovė	current
srovė	flow
srovė	trend
pakeitimas	change
pakeitimas	exchange
pakeitimas	replacement
aptarnavimas	service
aptarnavimas	maintenance
aptarnavimas	attention
apylinkė	district
apylinkė	neighborhood
apylinkė	vicinity
tarnyba	duties
tarnyba	work
tarnyba	workplace
pasiūlymas	suggestion
pasiūlymas	proposal
pasiūlymas	offer
aikštelė	field
aikštelė	pad
aikštelė	site
vaistas	medicine
vaistas	medication
vaistas	drug
instruktorius	instructor
instruktorius	coach
instruktorius	trainer
lygmuo	equivalent
lygmuo	duplicate
lygmuo	level
gysla	vein
gysla	thread
gysla	nerve
yda	fault
yda	vice
yda	defect
gaubtas	cover
gaubtas	casing
gaubtas	hood
rūsys	cellar
rūsys	basement
rūsys	pit
siūlė	seam
siūlė	hem
siūlė	suture
demencija	dementia
demencija	insanity
demencija	madness
užpakalis	backside
užpakalis	butt
užpakalis	buttocks
dvaras	manor
dvaras	courtyard
dvaras	court
žvaigždutė	star
žvaigždutė	asterisk
žvaigždutė	sprocket
baronas	baron
baronas	sheep
baronas	ewe
urvas	cave
urvas	burrow
urvas	hole
mėlynė	blueberry
mėlynė	bruise
mėlynė	blueness
gerbėjas	admirer
gerbėjas	supporter
gerbėjas	fan
bokštas	tower
bokštas	rook
bokštas	castle
geluonis	stinger
geluonis	sting
geluonis	splinter
tvarka	order
tvarka	orderliness
tvarka	method
testamentas	will
testamentas	testament
darbas	work
darbas	job
nr.	no
nr.	no
automobilis	car
automobilis	automobile
gegužė	may
gegužė	cuckoo
turtas	property
turtas	wealth
subjektas	subject
subjektas	entity
raktas	key
raktas	clef
žemė	land
žemė	earth
pana	girl
pana	girlfriend
dėžė	box
dėžė	chest
bažnyčia	church
bažnyčia	basilica
ligonis	patient
ligonis	unhealthy
pareigūnas	official
pareigūnas	officer
medis	tree
medis	wood
laipsnis	degree
laipsnis	extent
akis	eye
akis	loop
dažai	paint
dažai	dye
valdytoja	manager
valdytoja	governor
spalva	colour
spalva	color
vaisius	fruit
vaisius	foetus
tinklas	net
tinklas	network
futbolas	football
futbolas	soccer
pjaustymas	cutting
pjaustymas	carving
sidabras	silver
sidabras	argent
gelbėjimas	saving
gelbėjimas	rescuing
laikrodis	clock
laikrodis	watch
gamykla	factory
gamykla	plant
narys	joint
narys	member
patarimas	suggestion
patarimas	advice
pažymėjimas	certificate
pažymėjimas	license
varpa	ear
varpa	penis
kiemelis	terrace
kiemelis	patio
darbuotojas	worker
darbuotojas	employee
kolektyvas	collective
kolektyvas	kolkhoz
pirmininkas	chairman
pirmininkas	president
vinis	nail
vinis	tack
velnias	devil
velnias	demon
rinka	marketplace
rinka	market
sąmokslas	conspiracy
sąmokslas	plot
bybis	dick
bybis	cock
valdymas	governance
valdymas	rule
beždžionė	monkey
beždžionė	ape
kavinė	café
kavinė	cafe
ištarimas	pronunciation
ištarimas	articulation
vėžlys	turtle
vėžlys	tortoise
derva	tar
derva	resin
keleivis	traveller
keleivis	passenger
darbštumas	diligence
darbštumas	industriousness
sesė	sis
sesė	sister
sraigė	snail
sraigė	cochlea
aguona	poppy
aguona	poppyseed
sala	isle
sala	island
smuikininkas	violinist
smuikininkas	fiddler
knygynas	bookshop
knygynas	bookstore
kaltintojas	accuser
kaltintojas	prosecutor
bamba	navel
bamba	bellybutton
išmatos	excrement
išmatos	feces
trachėja	trachea
trachėja	windpipe
šašas	scab
šašas	rash
žirgas	steed
žirgas	knight
turėtojas	possessor
turėtojas	holder
kaimietis	countryman
kaimietis	villager
aerodromas	aerodrome
aerodromas	airfield
barščiai	borscht
barščiai	hogweed
šermuonėlis	ermine
šermuonėlis	stoat
liemenėlė	brassiere
liemenėlė	bra
žvėriukas	youngling
žvėriukas	talonas
kemsas	hummock
kemsas	tussock
dėlė	leech
dėlė	horse-leech
dėlė	snail
planeta	planet
ledas	ice
alus	beer
liga	illness
bomba	bomb
liturgija	liturgy
demokratija	democracy
dalia	fate
danas	dane
burna	mouth
daina	song
policija	police
skrandis	stomach
sveikata	health
terminas	term
vegetaras	vegetarian
minutė	minute
metai	year
autostrada	highway
lova	bed
interviu	interview
fonetika	phonetics
slavas	slav
jautis	ox
signalas	signal
arklys	horse
knyga	book
denis	deck
biosfera	biosphere
astrologija	astrology
kontribucija	contribution
teorija	theory
funkcija	function
šou	show
žuvis	fish
lietuvis	lithuanian
pinigai	money
vengrė	hungarian
spalis	october
ketvirtadienis	thursday
sniegas	snow
kiaunė	marten
žmona	wife
sinagoga	synagogue
sapnas	dream
širdutės	cockle
orgazmas	orgasm
veidrodis	mirror
homoseksualumas	homosexuality
rožė	rose
išangė	anus
blogas	blog
cigaretė	cigarette
slėnis	valley
barometras	barometer
jungas	yoke
šypsena	smile
lapė	fox
neapykanta	hatred
ruduo	autumn
vaškas	wax
abakas	abacus
depresija	depression
vandenynas	ocean
dvs.	dual
druska	salt
jodas	iodine
poezija	poetry
grandinė	chain
šviesa	light
šlapimas	urine
kapšelis	scrotum
dėmė	stain
pusiaunaktis	midnight
šilkas	silk
skaistažiedė	chrysanthemum
opiatas	opiate
gnosticizmas	gnosticism
upėtakis	trout
lūšis	lynx
kunilingas	cunnilingus
abiogenezė	abiogenesis
poetas	poet
durtuvas	bayonet
ideologija	ideology
katalonų	catalan
kanadų	kannada
karstas	coffin
airis	irishman
lenkė	pole
milisekundė	millisecond
sektorius	sector
armėnė	armenian
pagonybė	paganism
kapinės	cemetery
rubidis	rubidium
primatas	primate
barbarizmas	barbarism
galis	gallium
arsenas	arsenic
fiziologija	physiology
imigracija	immigration
klaviatūra	keyboard
košmaras	nightmare
drąsa	courage
dalijimas	division
emigracija	emigration
korupcija	corruption
aliuminis	aluminium
molibdenas	molybdenum
atomas	atom
islandas	icelander
holmis	holmium
taonas	tau
medvilnė	cotton
politikas	politician
sabalas	sable
maltietis	maltese
arfa	harp
biržė	furrow
kandis	bite
avidė	sheepfold
šluota	broom
alkis	hunger
nendrė	reed
raumuo	muscle
kopėčios	ladder
grūdas	grain
tabakas	tobacco
cilindras	cylinder
galvijas	cattle
prietaisas	device
prietaras	superstition
naujiena	news
alkūnė	elbow
muzikas	musician
čigonas	gypsy
grindys	floor
abchazija	abkhazia
fabrikas	factory
linkėjimas	regard
agurkas	cucumber
stotis	station
arbūzas	watermelon
iškirptė	décolletage
internatas	dormitory
aviža	oat
grąža	change
kroatė	croat
sąmojis	wit
teritorija	territory
dušas	shower
šparagas	asparagus
molekulė	molecule
jazminas	mock-orange
referendumas	referendum
kilometras	kilometre
proc.	percent
liemuo	torso
kranklys	raven
kabelis	cable
pjūklas	saw
skrybėlė	hat
kepurė	cap
dumblas	mud
priemiestis	suburb
paminklas	monument
laboratorija	laboratory
sauja	handful
diplomatas	diplomat
malonumas	pleasure
šėtonas	devil
auskaras	earring
akvariumas	aquarium
ateizmas	atheism
hipopotamas	hippopotamus
kengūra	kangaroo
audiencija	audience
bekonas	bacon
škotas	scotsman
balansas	balance
uodega	tail
apofonija	apophony
kokosas	coconut
švilpikas	marmot
švilpukas	whistle
medynas	stand
bendrovė	company
hektaras	hectare
klubas	club
akiratis	horizon
darbovietė	workplace
pjautuvas	sickle
salynas	archipelago
bintas	bandage
kalinys	prisoner
barzdaskutys	barber
pvz.	eg
dgs.	plural
populiarumas	popularity
mokslininkas	scientist
gynyba	defense
krovinys	cargo
leidykla	publisher
žurnalistas	journalist
žaidėjas	player
rinkimai	election
prezidentė	president
dizainerė	designer
dviratininkė	bicyclist
horoskopas	horoscope
autorė	author
psichologas	psychologist
formulė	formula
teisininkė	jurist
stadionas	stadium
sovietas	soviet
finalas	finale
truputis	crumb
premjera	premiere
mačas	match
orkestras	orchestra
ksilofonas	xylophone
šoferis	chauffeur
dažytojas	painter
išimtis	exception
aštuonkojis	octopus
trąša	fertilizer
charakteris	character
perukas	wig
fašistas	fascist
prūsas	prussian
artilerija	artillery
kankinimas	torture
lydinys	alloy
autas	foot-cloth
autas	rag
kryklė	bullace
kryklė	teal
pornografas	pornographer
dulis	mist
blandas	cloudiness
blandas	drowsiness
įdavėjas	bringer
įdavėjas	deliverer
įdavėjas	informer
tatuiruotojas	tattooist
pornografiškumas	obscenity
bulmastifas	bullmastiff
formalybė	formality
liuteronė	lutheran
technecis	technetium
gaisrininkė	firewoman
priapizmas	priapism
smogis	strike
smogis	hit
smogis	blow
liaupsė	praise
įklotė	sock
sodynas	park
kėglis	bowling
kaubojas	cowboy
