dumti	blow
dumti	smoke
dumti	puff
žėrėti	shine
žėrėti	sparkle
žėrėti	twinkle
išduoti	give
išduoti	hand
išduoti	betray
rodyti	show
rodyti	display
rodyti	demonstrate
vadovauti	lead
vadovauti	direct
vadovauti	supervise
mokėti	able
mokėti	know
mokėti	pay
patiekti	serve
patiekti	supply
patiekti	provide
tekėti	flow
tekėti	rise
tekėti	marry
pisti	fuck
pisti	beat
pisti	fight
surasti	find
surasti	encounter
surasti	locate
gelbėti	save
gelbėti	rescue
gelbėti	treat
šalinti	remove
šalinti	eliminate
šalinti	dismiss
atidaryti	open
atidaryti	unlock
atidaryti	unblock
galabyti	kill
galabyti	plague
galabyti	pester
užtikrinti	ensure
užtikrinti	assure
užtikrinti	guarantee
vairuoti	drive
vairuoti	steer
vairuoti	lead
aprašyti	describe
aprašyti	portray
aprašyti	depict
geisti	desire
geisti	crave
geisti	covet
teigti	affirm
teigti	maintain
teigti	say
uosti	smell
uosti	sniff
uosti	scent
šaukti	shout
šaukti	yell
šaukti	cry
konkuruoti	compete
konkuruoti	contend
konkuruoti	rival
skirti	devote
skirti	dedicate
skirti	separate
badyti	butt
badyti	prick
badyti	poke
tepti	smear
tepti	grease
tepti	spread
perti	beat
perti	lash
perti	flog
pavirsti	tilt
pavirsti	tumble
pavirsti	become
jaudinti	excite
jaudinti	arouse
jaudinti	allure
bliauti	bleat
bliauti	sob
bliauti	weep
barti	scold
barti	chide
barti	inveigh
berti	strew
berti	scatter
berti	shed
atrasti	find
atrasti	discover
pasakyti	say
pasakyti	tell
ateiti	come
ateiti	arrive
pabandyti	try
pabandyti	attempt
teikti	give
teikti	render
gyventi	live
gyventi	inhabit
išbūti	stay
išbūti	remain
atnešti	bring
atnešti	fetch
grąžinti	return
grąžinti	repay
kirpti	cut
kirpti	chop
bauda	fine
bauda	fee
siųsti	send
siųsti	dispatch
įvykti	happen
įvykti	occur
pastebėti	notice
pastebėti	observe
valdyti	rule
valdyti	control
atlikti	perform
atlikti	execute
aiškinti	explain
aiškinti	clarify
nutarti	decide
nutarti	resolve
saugoti	protect
saugoti	preserve
plg.	compare
plg.	cf
paruošti	prepare
paruošti	set
abejoti	doubt
abejoti	question
apžiūrėti	survey
apžiūrėti	view
išsiveržti	escape
išsiveržti	erupt
žudyti	murder
žudyti	kill
tylėti	silence
tylėti	quiet
finansuoti	finance
finansuoti	fund
žydėti	flower
žydėti	bloom
plaukti	swim
plaukti	float
vykdyti	execute
vykdyti	implement
dingti	disappear
dingti	vanish
apskaičiuoti	calculate
apskaičiuoti	compute
apgauti	cheat
apgauti	fool
malti	grind
malti	mill
suprasti	perceive
suprasti	understand
nustoti	cease
nustoti	lose
atsiprašyti	apologize
atsiprašyti	apologise
sveikinti	greet
sveikinti	welcome
įkalbėti	persuade
įkalbėti	encourage
lūžti	fracture
lūžti	break
ištarti	pronounce
ištarti	articulate
trumpinti	shorten
trumpinti	abbreviate
dvokti	stink
dvokti	reek
diegti	prick
diegti	prickle
dygti	sprout
dygti	shoot
dirginti	irritate
dirginti	annoy
ganytis	graze
ganytis	browse
atkalbėti	dissuade
atkalbėti	discourage
persakyti	retell
persakyti	report
pistis	fuck
loti	bark
zvimbti	hum
drebėti	quiver
signalizuoti	signal
gesti	blurred
dirti	flay
sėdėti	sit
viltis	hope
likviduoti	liquidate
dainuoti	sing
dirbti	work
melžti	milk
žadėti	promise
kalbėti	speak
sušlapti	moisten
masturbuoti	masturbate
mirti	die
slėpti	hide
ėsti	eat
matyti	see
mylėti	love
atsibosti	bore
sapnuoti	dream
patikti	appeal
paieškoti	search
juoktis	laugh
rašyti	write
masturbuotis	masturbate
tatuiruoti	tattoo
slėptis	hide
keliauti	travel
ejakuliuoti	ejaculate
skysti	liquefy
bauginti	frighten
klausti	ask
turėti	have
lyti	rain
iškeliauti	leave
palaižyti	lick
apsakyti	recount
žaisti	play
šypsotis	smile
įtarti	suspect
nukeliauti	travel
nutylėti	silent
patylėti	quiet
medžioti	hunt
miršti	forget
keistis	change
keisti	change
vemti	vomit
manyti	deem
vertinti	appreciate
įvertinti	appreciate
persti	fart
atakuoti	attack
reklamuoti	advertise
išvalyti	clean
apkaltinti	accuse
blefuoti	bluff
kilti	rise
kraujuoti	bleed
adyti	darn
augti	grow
imti	take
pagauti	catch
vilti	deceive
piešti	draw
prausti	wash
skaudėti	hurt
bristi	wade
pūsti	blow
kankinti	torment
gimti	born
brinkti	swell
ugdyti	raise
girdėti	hear
čiulpt	suck
skęsti	drown
grimzti	sink
bandyti	try
gedėti	mourn
kviesti	invite
keltis	rise
kramtyti	chew
akėti	harrow
brėkšti	dawn
kainuoti	cost
traukti	pull
reikėti	need
vogti	steal
kosėti	cough
knarkti	snore
pasilikti	stay
įeiti	enter
stovėti	stand
kąsti	bite
prašyti	ask
vėluoti	late
neršti	spawn
pateikti	supply
tapti	become
pražūti	perish
žr.	see
balsuoti	vote
dalyvauti	participate
didinti	enlarge
neturėti	have
organizuoti	organize
eksperimentuoti	experiment
akcentuoti	accentuate
valyti	clean
sunaikinti	destroy
šnekėti	speak
gailėti	regret
atsitraukti	withdraw
sukelti	cause
kamuoti	torture
pagrobti	abduct
užbūti	delayed
krušti	smash
krušti	crash
krušti	grind
įkeliauti	move
išsiūti	embroider
įgalėti	manage
įgalėti	able
perbręsti	overripen
delbti	drop
delbti	beat
delbti	strike
privirti	cook
apniukti	cloudy
apniukti	darken
apniukti	sullen
niūkti	gloomy
apniūkti	gloomy
dūkinti	infuriate
dūkinti	enrage
dobti	smash
dobti	hit
dobti	beat
miksėti	stammer
miksėti	stutter
glemžti	grab
glemžti	seize
glemžti	capture
dergėti	spoil
dergėti	waste
dergėti	scorn
ausčioti	gossip
nugrybauti	wander
nugrybauti	malfunction
krieti	wrap
krieti	stretch
krieti	expand
kedėti	burst
