gauti	get
gauti	obtain
gauti	gain
veikti	act
veikti	work
veikti	function
leisti	let
leisti	allow
leisti	permit
rasti	find
rasti	discover
rasti	acquire
siekti	reach
siekti	approach
siekti	touch
atsakyti	reply
atsakyti	respond
atsakyti	reject
duoti	give
duoti	let
duoti	allow
ginti	drive
ginti	chase
ginti	defend
vadinti	call
vadinti	name
vadinti	designate
laukti	wait
laukti	expect
laukti	anticipate
statyti	erect
statyti	put
statyti	place
likti	stay
likti	remain
likti	left
tirti	investigate
tirti	explore
tirti	research
kurti	kindle
kurti	light
kurti	build
bėgti	run
bėgti	hurry
bėgti	escape
šokti	jump
šokti	leap
šokti	hop
uždaryti	close
uždaryti	shut
uždaryti	confine
pulti	fall
pulti	fallen
pulti	attack
tvirtinti	strengthen
tvirtinti	fasten
tvirtinti	fix
dengti	cover
dengti	clothe
dengti	dress
kelti	raise
kelti	lift
kelti	heave
tikrinti	check
tikrinti	verify
tikrinti	examine
sukti	turn
sukti	rotate
sukti	revolve
kalti	hammer
kalti	strike
kalti	forge
maišyti	mix
maišyti	blend
maišyti	stir
perduoti	overpay
perduoti	convey
perduoti	tell
virsti	topple
virsti	overturn
virsti	emerge
kaltinti	accuse
kaltinti	charge
kaltinti	prosecute
trukdyti	hinder
trukdyti	impede
trukdyti	delay
mušti	beat
mušti	strike
mušti	hit
sutrukdyti	prevent
sutrukdyti	hinder
sutrukdyti	impede
nugalėti	overcome
nugalėti	surmount
nugalėti	defeat
lipti	stick
lipti	adhere
lipti	cling
virti	boil
virti	seethe
virti	cook
verkti	cry
verkti	weep
verkti	lament
lieti	pour
lieti	shed
lieti	spread
paduoti	give
paduoti	bring
paduoti	hand
gulėti	lie
gulėti	ill
gulėti	unwell
plakti	whip
plakti	lash
plakti	flog
pinti	plait
pinti	braid
pinti	twine
tarti	pronounce
tarti	articulate
tarti	enunciate
rėkti	yell
rėkti	scream
rėkti	cry
galėti	able
galėti	can
galėti	may
minti	trample
minti	remember
minti	solve
sprogti	explode
sprogti	shatter
sprogti	burst
skinti	pluck
skinti	pick
skinti	fell
derėti	suited
derėti	fit
derėti	bargain
ganyti	herd
ganyti	drive
ganyti	feed
trokšti	thirsty
trokšti	thirst
trokšti	hope
bręsti	mature
bręsti	ripen
bręsti	imminent
