laikas	time
laikas	term
laikas	period
butas	flat
butas	apartment
butas	house
vaizdas	view
vaizdas	sight
vaizdas	image
būdas	character
būdas	looks
būdas	appearance
vedėjas	leader
vedėjas	guide
vedėjas	manager
teisė	law
teisė	right
teisė	privilege
medžiaga	matter
medžiaga	stuff
medžiaga	substance
rūšis	kind
rūšis	sort
rūšis	variety
straipsnis	entry
straipsnis	article
straipsnis	step
sklypas	plot
sklypas	lot
sklypas	patch
priemonė	instrument
priemonė	tool
priemonė	means
reikšmė	meaning
reikšmė	value
reikšmė	importance
dalykas	thing
dalykas	object
dalykas	matter
tiesa	truth
tiesa	true
tiesa	right
pagrindas	base
pagrindas	foundation
pagrindas	ground
dydis	size
dydis	quantity
dydis	magnitude
požiūris	regard
požiūris	respect
požiūris	aspect
kūrinys	work
kūrinys	creation
kūrinys	composition
kontrolė	inspection
kontrolė	checking
kontrolė	control
pats	husband
pats	oneself
pats	himself
ratas	wheel
ratas	ring
ratas	circle
raštas	literacy
raštas	writing
raštas	text
noras	wish
noras	desire
noras	will
dvasia	spirit
dvasia	soul
dvasia	breath
ryšys	band
ryšys	cord
ryšys	knot
gentis	tribe
gentis	genus
gentis	family
kampas	corner
kampas	angle
kampas	shelter
diskas	disc
diskas	disk
diskas	record
įrenginys	device
įrenginys	equipment
įrenginys	plant
kamera	cell
kamera	chamber
kamera	compartment
įvykis	event
įvykis	occurrence
įvykis	happening
namas	house
namas	home
namas	homestead
ugdymas	upbringing
ugdymas	training
ugdymas	education
žiedas	blossom
žiedas	flower
žiedas	ring
reikalas	business
reikalas	affair
reikalas	matter
pranešimas	message
pranešimas	report
pranešimas	communication
audinys	textile
audinys	fabric
audinys	cloth
atlyginimas	pay
atlyginimas	compensate
atlyginimas	payment
prekė	article
prekė	product
prekė	wares
siela	soul
siela	spirit
siela	spirits
auka	sacrifice
auka	offering
auka	devotion
galas	end
galas	terminal
galas	tip
veidas	face
veidas	front
veidas	appearance
kryžius	cross
kryžius	misery
kryžius	hardship
nuotaika	mood
nuotaika	humor
nuotaika	temper
uždavinys	task
uždavinys	exercise
uždavinys	object
savybė	characteristic
savybė	attribute
savybė	trait
kraštas	rim
kraštas	brim
kraštas	edge
klanas	puddle
klanas	depression
klanas	valley
garsas	sound
garsas	echo
garsas	rumour
pažeidimas	violate
pažeidimas	breach
pažeidimas	violation
takas	footpath
takas	path
takas	track
žodis	word
žodis	speech
žodis	utterance
žurnalas	periodical
žurnalas	journal
žurnalas	magazine
pietūs	lunch
pietūs	dinner
pietūs	noon
veiksnys	factor
veiksnys	cause
veiksnys	subject
protokolas	minutes
protokolas	record
protokolas	transcript
būrys	animals
būrys	platoon
būrys	troop
komanda	command
komanda	brigade
komanda	squadron
veikalas	work
veikalas	activity
veikalas	occupation
skola	debt
skola	fault
skola	duty
rodyklė	indicator
rodyklė	needle
rodyklė	hand
gaidys	rooster
gaidys	cock
gaidys	homosexual
tarpas	gap
tarpas	space
tarpas	environment
mokinys	pupil
mokinys	apprentice
mokinys	disciple
avarija	accident
avarija	breakdown
avarija	wreck
draugystė	friendship
draugystė	association
draugystė	circle
išdavimas	give
išdavimas	hand
išdavimas	betray
drugys	malaria
drugys	fever
drugys	butterfly
tualetas	toilet
tualetas	restroom
tualetas	lavatory
drabužis	garment
drabužis	clothes
drabužis	clothing
aibė	multitude
aibė	heaps
aibė	loads
savivalda	self-government
savivalda	autonomy
savivalda	municipality
gruntas	soil
gruntas	ground
gruntas	earth
šaltis	coldness
šaltis	frost
šaltis	chills
aikštė	glade
aikštė	clearing
aikštė	square
badas	hunger
badas	starvation
badas	famine
adata	needle
adata	sharp
adata	prick
kiemas	yard
kiemas	courtyard
kiemas	forecourt
dubuo	bowl
dubuo	dish
dubuo	basin
žiūrovas	viewer
žiūrovas	watcher
žiūrovas	spectator
kirtis	blow
kirtis	stroke
kirtis	accent
mastas	scale
mastas	size
mastas	dimension
kilpa	loop
kilpa	noose
kilpa	trap
skandalas	scandal
skandalas	fracas
skandalas	brawl
saga	button
saga	saga
saga	story
briauna	verge
briauna	brim
briauna	edge
taurė	cup
taurė	goblet
taurė	beaker
raištis	band
raištis	bandage
raištis	lace
giesmė	song
giesmė	chant
giesmė	canto
ožys	goat
ožys	rat
ožys	snitch
rinkėjas	collector
rinkėjas	gatherer
rinkėjas	voter
pranešėjas	lecturer
pranešėjas	speaker
pranešėjas	messenger
bala	swamp
bala	mire
bala	morass
santvarka	régime
santvarka	system
santvarka	style
ola	hole
ola	burrow
ola	cave
stuburas	spine
stuburas	backbone
stuburas	trunk
niekas	nothing
niekas	trifle
niekas	triviality
kamštis	stopper
kamštis	cork
kamštis	jam
uogienė	jam
uogienė	preserve
uogienė	conserve
nagas	fingernail
nagas	nail
nagas	claw
dainius	poet
dainius	bard
dainius	songwriter
saitas	tether
saitas	bail
saitas	tie
dyglys	prickle
dyglys	spine
dyglys	sting
aklumas	blindness
aklumas	inattention
aklumas	ignorance
kelialapis	pass
kelialapis	ticket
kelialapis	voucher
akstinas	thorn
akstinas	prickle
akstinas	awn
netvarka	disorder
netvarka	disorderliness
netvarka	chaos
akstis	javelin
akstis	spit
akstis	spine
malka	log
malka	firewood
malka	heap
spindulys	ray
spindulys	beam
spindulys	half-line
keras	bush
keras	shrub
keras	divination
pupytė	darling
pupytė	chick
pupytė	babe
upelis	rivulet
upelis	streamlet
upelis	brook
padugnės	lees
padugnės	dregs
padugnės	sediment
šiukšlė	litter
šiukšlė	garbage
šiukšlė	trash
juosta	band
juosta	waist-band
juosta	stripe
gairė	stake
gairė	milestone
gairė	guideline
stuburgalis	coccyx
stuburgalis	tailbone
stuburgalis	backside
kapšas	pouch
kapšas	purse
kapšas	sack
kariauna	militia
kariauna	landsturm
kariauna	militarists
stotas	stature
stotas	build
stotas	shape
perdalijimas	separation
perdalijimas	division
perdalijimas	redivision
išdavėjas	distributor
išdavėjas	dispenser
išdavėjas	publisher
akuotas	awn
akuotas	fishbone
akuotas	eyelash
