auksinis	golden
auksinis	excellent
auksinis	beautiful
durnas	stupid
durnas	foolish
durnas	crazy
kvailas	stupid
kvailas	foolish
kvailas	silly
metinis	yearly
metinis	annual
metinis	one-year-old
aštrus	sharp
aštrus	spicy
aštrus	hot
matematinis	mathematical
matematinis	exact
matematinis	precise
vieningas	united
vieningas	unified
vieningas	unanimous
visuomeninis	social
visuomeninis	societal
visuomeninis	public
olimpinis	olympic
olimpinis	sublime
olimpinis	serene
ekologinis	ecology
ekologinis	ecological
ekologinis	organic
ilgametis	longtime
ilgametis	long-standing
ilgametis	long-lived
kenksmingas	harmful
kenksmingas	injurious
kenksmingas	noxious
blandus	misty
blandus	foggy
blandus	thick
kalbus	talkative
kalbus	communicative
kalbus	loquacious
vyriškas	masculine
vyriškas	virile
vyriškas	male
beformis	formless
beformis	shapeless
beformis	amorphous
žvaigždiškas	starry
žvaigždiškas	star-shaped
žvaigždiškas	star-like
bekraujis	bloodless
bekraujis	pallid
bekraujis	pale
savas	his
savas	own
koks	what
koks	which
pirmas	first
pirmas	primary
skirtingas	different
skirtingas	various
antras	second
antras	secondary
lengvas	light
lengvas	easy
ištisas	whole
ištisas	entire
dabartinis	present
dabartinis	current
gaidrus	clear
gaidrus	bright
panašus	similar
panašus	alike
asmeninis	personal
asmeninis	private
vienetinis	unit
vienetinis	unitary
puikus	excellent
puikus	wonderful
dubus	deep
dubus	hollow
turtingas	rich
turtingas	wealthy
tiesioginis	direct
tiesioginis	indicative
veiksmingas	effective
veiksmingas	efficacious
biudžetinis	budget
biudžetinis	budgetary
tiesus	straight
tiesus	sincere
tvirtas	firm
tvirtas	tough
uolinis	rock
uolinis	rocky
mokestinis	tax
mokestinis	fee
skaitmeninis	digital
skaitmeninis	numeric
slaptas	secret
slaptas	covert
ūkinis	economic
ūkinis	farm
svetimas	strange
svetimas	unknown
sportinis	sport
sportinis	sports
brangus	expensive
brangus	dear
pasaulinis	worldwide
pasaulinis	global
dykas	empty
dykas	vacant
kultūrinis	cultural
kultūrinis	cultivated
storas	thick
storas	fat
padorus	decent
padorus	decorous
laibas	thin
laibas	slim
piktas	angry
piktas	evil
išorinis	external
išorinis	outer
muzikinis	musical
muzikinis	tonal
įspūdingas	impressive
įspūdingas	striking
jungtinis	joint
jungtinis	united
geležinis	iron
geležinis	ferrous
aklas	blind
aklas	dark
ausinis	ear
ausinis	otic
meilus	tender
meilus	kind
vaizdinis	graphic
vaizdinis	visual
pilietinis	civil
pilietinis	civic
buhalterinis	accounting
buhalterinis	bookkeeping
būdingas	characteristic
būdingas	typical
archyvinis	archive
archyvinis	archival
pašalinis	irrelevant
pašalinis	outside
dirbtinis	artificial
dirbtinis	man-made
moteriškas	feminine
moteriškas	female
nuogas	nude
nuogas	naked
pieniškas	dairy
pieniškas	milky
status	steep
status	precipitous
elementarus	elementary
elementarus	basic
erotiškas	erotic
erotiškas	sexy
netaisyklingas	irregular
netaisyklingas	anomalous
agnus	agile
agnus	energetic
ilgalaikis	long-lasting
ilgalaikis	long-term
avarinis	wrecked
avarinis	emergency
nuostolingas	detrimental
nuostolingas	unprofitable
sėklinis	seminal
sėklinis	spermatic
naminis	home-made
naminis	domestic
švarus	sanitary
švarus	clean
mūrinis	masonry
mūrinis	stonework
slovakiškas	slovak
slovakiškas	slovakian
barzdotas	bearded
barzdotas	old
bejausmis	callous
bejausmis	unfeeling
pedagoginis	pedagogical
pedagoginis	educational
lepus	fastidious
lepus	spoilt
begalvis	headless
begalvis	brainless
besmegenis	brainless
besmegenis	stupid
menk.	pejorative
menk.	derogatory
bevandenis	waterless
bevandenis	arid
baltas	white
šiltas	warm
balas	white
privatus	private
labas	good
geras	good
erotinis	erotic
alkanas	hungry
lietuviškas	lithuanian
pornografinis	pornographic
prancūziškas	french
naujas	new
albaniškas	albanian
pavojus	dangerous
abejingas	indifferent
patrauklus	attractive
juodas	black
joks	no
analinis	anal
žmogiškas	human
žmoniškas	humane
gilus	deep
latviškas	latvian
žemaitiškas	samogitian
angliškas	english
aukštaitiškas	aukštaitian
lytinis	sexual
rumuniškas	romanian
ispaniškas	spanish
vokiškas	german
rusiškas	russian
suomiškas	finnish
norvegiškas	norwegian
švediškas	swedish
olandiškas	dutch
estiškas	estonian
vengriškas	hungarian
serbiškas	serbian
slovėniškas	slovenian
portugališkas	portuguese
čekiškas	czech
airiškas	irish
maltietiškas	maltese
korėjietiškas	korean
upinis	riverine
mokyklinis	school-
išvaizdus	good-looking
neteisingas	wrong
rūgštis	acid
stuburinis	vertebrate
austriškas	austrian
naudingas	useful
prakaituotas	sweaty
sistematinis	systematic
bevardis	nameless
beveidis	faceless
bevaikis	childless
bebaimis	fearless
ydingas	defective
žaliaakis	green-eyed
simbolinis	symbolic
mandagus	polite
jaunas	young
svarbus	important
gyvas	alive
skystas	thin
vėlus	late
lėnas	slow
balnas	white-backed
rūgštus	sour
šaltas	cold
trečias	third
penktas	fifth
šeštas	sixth
aštuntas	eighth
dešimtas	tenth
klusnus	obedient
šviesus	bright
patogus	comfortable
sužvėrėjęs	feral
minkštas	soft
škotiškas	scottish
kilnus	noble
šlapias	wet
artimas	near
laimingas	happy
debesuotas	cloudy
atidaryta	open
tolimas	far
mėlynas	blue
karštas	hot
uždaras	closed
didžiulis	huge
politinis	political
protingas	intelligent
nacionalinis	national
tautinis	national
profesinis	professional
finansinis	financial
specialus	special
teisinis	legal
vertybinis	values
administracinis	administrative
elektrinis	electric
alkoholinis	alcoholic
tradicinis	traditional
religinis	religious
karinis	military
kvietinis	wheaten
demografinis	demographic
geografinis	geographic
tarpžvaigždinis	interstellar
kiekybinis	quantitative
kokybinis	qualitative
viešas	public
kalėdinis	christmas
sėkmingas	successful
evoliucinis	evolutionary
žemyninis	continental
laisvas	free
regioninis	regional
branduolinis	nuclear
diplomatinis	diplomatic
cheminis	chemical
pastabus	observant
technologinis	technological
unikalus	unique
inžinerinis	engineering
organizacinis	organizational
generalinis	general
didmeninis	wholesale
priešgaisrinis	anti-fire
vadovėlinis	textbook
praktinis	practical
energetinis	energy
struktūrinis	structural
fizinis	physical
centrinis	central
vienintelis	only
kūrybinis	creative
psichologinis	psychological
oficialus	official
akcinis	share
pagalbinis	auxiliary
mineralinis	mineral
nacistinis	nazi
keturratis	four-wheeled
tarpinstitucinis	interinstitutional
sociologinis	sociological
prezidentinis	presidential
savanoriškas	voluntary
humanitarinis	humanitarian
statybinis	construction
akademinis	academic
biologinis	biological
sovietinis	soviet
tarybinis	soviet
etninis	ethnic
kompiuterinis	computer
finalinis	final
konkretus	concrete
dokumentinis	documentary
investicinis	investment
turnyrinis	tournament
srovinis	current
pavojingas	dangerous
akivaizdus	eyely
akivaizdus	apparent
erogeninis	erogenous
gnostiškas	gnostic
pornografiškas	pornographic
orgiškas	orgiastic
įvardžiuotinis	pronominal
beviltis	hopeless
beydis	flawless
beydis	faultless
erdvas	spatial
erdvas	spacious
ertas	spacious
ertas	wide
proporcionalus	proportional
tūkstantas	thousandth
kuop.	collective
