kas	who
kas	what
kas	that
ko	what
ko	who
ko	that
bet	but
bet	yet
bet	but
lai	though
lai	although
lai	which
viens	one
viens	unit
viens	certain
kamēr	while
kamēr	whilst
kamēr	till
tīri	clean
tīri	pure
tīri	cleanly
vērot	observe
vērot	watch
vērot	scrutinize
jaunums	newness
jaunums	youth
jaunums	news
vilkt	pull
vilkt	draw
vilkt	drag
post	tidy
post	clean
post	adorn
jauks	nice
jauks	cute
jauks	pretty
grozīt	change
grozīt	alter
grozīt	modify
dzēst	extinguish
dzēst	erase
dzēst	delete
lēns	slow
lēns	calm
lēns	meek
sudrabs	silver
sudrabs	pure
sudrabs	clear
tulkot	translate
tulkot	interpret
tulkot	explain
minēt	guess
minēt	surmise
minēt	name
dzīvība	life
dzīvība	living
dzīvība	liveliness
dalīt	divide
dalīt	split
dalīt	share
karstums	heat
karstums	hot
karstums	temper
ticams	believable
ticams	probable
ticams	likely
apspriešana	discussing
apspriešana	discussion
apspriešana	debate
beigt	finish
beigt	end
beigt	complete
audzināt	raise
audzināt	educate
audzināt	foster
spilgts	bright
spilgts	vivid
spilgts	shiny
apstāklis	circumstance
apstāklis	conditions
apstāklis	circumstances
stulbi	stupid
stulbi	dumb
stulbi	stupidly
cept	fry
cept	roast
cept	broil
slaids	lithe
slaids	slim
slaids	slender
elpa	breath
elpa	breathing
elpa	atmosphere
nepareizs	wrong
nepareizs	incorrect
nepareizs	improper
barot	feed
barot	nurture
barot	breastfeed
nodarbināt	employ
nodarbināt	engage
nodarbināt	occupy
pretējs	opposite
pretējs	opposing
pretējs	adverse
pakaļa	back
pakaļa	seat
pakaļa	posterior
sargāt	protect
sargāt	guard
sargāt	defend
romāns	novel
romāns	affair
romāns	amour
labvēlīgs	favourable
labvēlīgs	benevolent
labvēlīgs	beneficial
svešs	unknown
svešs	foreign
svešs	unrelated
griezt	turn
griezt	spin
griezt	whirl
vārtsargs	gatekeeper
vārtsargs	goalkeeper
vārtsargs	goaltender
lēnu	slow
lēnu	calm
lēnu	slowly
patikt	like
patikt	enjoy
patikt	love
saīsināt	shorten
saīsināt	trim
saīsināt	abridge
galotne	thin
galotne	branch
galotne	top
spīdēt	shine
spīdēt	beam
spīdēt	glitter
kalps	farmhand
kalps	servant
kalps	jack
realizēšana	realizing
realizēšana	realization
realizēšana	implementing
trakums	craziness
trakums	madness
trakums	frenzy
veselums	whole
veselums	wholeness
veselums	health
netīrs	dirty
netīrs	impure
netīrs	imperfect
sāpēt	hurt
sāpēt	ache
sāpēt	smart
pamācīt	instruct
pamācīt	edify
pamācīt	admonish
pelēcīgs	grayish
pelēcīgs	gray
pelēcīgs	dull
sveiki	hello
sveiki	hallo
sveiki	bye
ganības	pasture
ganības	grassland
ganības	pasturage
varēt	can
varēt	able
varēt	possible
viesmīlīgi	hospitable
viesmīlīgi	welcoming
viesmīlīgi	hospitably
rūpīgs	caring
rūpīgs	providing
rūpīgs	careful
bokss	boxing
bokss	pugilism
bokss	cabin
kapāt	hack
kapāt	mince
kapāt	hash
zāģēt	saw
zāģēt	snore
zāģēt	blame
soļot	walk
soļot	march
soļot	stride
truli	blunt
truli	dull
truli	bluntly
locīt	fold
locīt	bend
locīt	inflect
pīt	braid
pīt	plait
pīt	weave
daili	beautiful
daili	lovely
daili	exquisite
raupjš	rough
raupjš	harsh
raupjš	uneven
pļaujmašīna	harvester
pļaujmašīna	reaper
pļaujmašīna	mower
pļāpāt	chat
pļāpāt	chatter
pļāpāt	babble
ārstnieciski	medical
ārstnieciski	medicinal
ārstnieciski	medically
dievišķs	divine
dievišķs	godlike
dievišķs	fantastic
neprātīgs	foolish
neprātīgs	imprudent
neprātīgs	unreasonable
toksiski	toxic
toksiski	poisonous
toksiski	toxically
ražens	ripe
ražens	lush
ražens	large
lāpīt	mend
lāpīt	patch
lāpīt	darn
durt	stab
durt	thrust
durt	prick
sūkt	suck
sūkt	absorb
sūkt	pump
burbuļot	bubble
burbuļot	murmur
burbuļot	ripple
pedālis	pedal
pedālis	treadle
pedālis	footpedal
gaist	dissipate
gaist	evaporate
gaist	fade
velnišķīgi	devilish
velnišķīgi	diabolical
velnišķīgi	devilishly
ienaids	hate
ienaids	hatred
ienaids	enmity
pilēt	drop
pilēt	drip
pilēt	trickle
jēls	raw
jēls	sore
jēls	humid
nočiept	pinch
nočiept	filch
nočiept	snaffle
klupt	stumble
klupt	trip
klupt	move
grābstīties	fumble
grābstīties	rummage
grābstīties	paw
daikts	tool
daikts	instrument
daikts	also
pārsiet	tie
pārsiet	bind
pārsiet	bandage
pikēt	dive
pikēt	swoop
pikēt	souse
putināt	snowstorm
putināt	blizzard
putināt	waste
pļāpīgi	chatty
pļāpīgi	talkative
pļāpīgi	chattily
dzestri	cool
dzestri	cold
dzestri	coolly
ūsa	moustache
ūsa	whiskers
ūsa	barbels
skābt	become
skābt	acid
skābt	surly
ķēnišķīgi	royal
ķēnišķīgi	luxurious
ķēnišķīgi	royally
sacepties	cooked
sacepties	roasted
sacepties	fried
drīkstēt	may
drīkstēt	allowed
drīkstēt	authorized
svabads	free
svabads	open
svabads	natural
ir	is
ir	are
ir	let
viņa	his
viņa	she
viņa	that
katrs	every
katrs	each
katrs	any
tomēr	still
tomēr	yet
tomēr	however
vai	or
vai	whether
vai	if
lielisks	great
lielisks	wonderful
lielisks	excellent
vērt	open
vērt	close
vērt	string
īstais	real
īstais	true
īstais	genuine
arī	though
arī	although
arī	albeit
loma	role
loma	part
loma	character
tāpēc	so
tāpēc	therefore
tāpēc	because
rūpība	care
rūpība	attention
rūpība	caringness
veseli	healthy
veseli	whole
veseli	healthily
ašs	quick
ašs	fast
ašs	swift
brauciens	trip
brauciens	ride
brauciens	journey
šķist	seem
šķist	appear
šķist	strike
rīkojums	order
rīkojums	command
rīkojums	instruction
izstrādāt	develop
izstrādāt	produce
izstrādāt	manufacture
jēgt	able
jēgt	understand
jēgt	grasp
cīnīties	fight
cīnīties	battle
cīnīties	struggle
ideāls	ideal
ideāls	perfect
ideāls	faultless
stumt	push
stumt	pull
stumt	shove
acs	eye
acs	vision
acs	attention
skart	touch
skart	affect
skart	concern
notikt	happen
notikt	occur
notikt	transpire
apkalpot	serve
apkalpot	operate
apkalpot	work
dibināt	found
dibināt	establish
dibināt	institute
nozare	branch
nozare	field
nozare	discipline
skaists	beautiful
skaists	pleasant
skaists	good
rādīt	show
rādīt	exhibit
rādīt	screen
eksistēt	exist
eksistēt	alive
eksistēt	subsist
iestāde	institution
iestāde	office
iestāde	authority
lēnais	slow
lēnais	calm
lēnais	peaceful
viela	matter
viela	substance
viela	material
manīt	notice
manīt	observe
manīt	perceive
piekrist	agree
piekrist	consent
piekrist	assent
niknais	wild
niknais	angry
niknais	furious
liet	pour
liet	water
liet	cast
pūst	blow
pūst	wind
pūst	whiff
skaitīt	count
skaitīt	scan
skaitīt	recite
vājprātīgais	crazy
vājprātīgais	mad
vājprātīgais	insane
svešais	unknown
svešais	foreign
svešais	strange
plašais	wide
plašais	broad
plašais	spacious
prieka	joy
prieka	delight
prieka	pleasure
iegādāt	obtain
iegādāt	acquire
iegādāt	get
vienmēr	always
vienmēr	permanently
vienmēr	constantly
tautisks	popular
tautisks	folk
tautisks	folksy
iztulkot	explain
iztulkot	interpret
iztulkot	translate
spirgtais	fresh
spirgtais	lively
spirgtais	active
būtība	essence
būtība	essentially
būtība	basically
izskatīties	like
izskatīties	resemble
izskatīties	seem
kraut	pile
kraut	stack
kraut	load
ciešais	tight
ciešais	dense
ciešais	close
rieties	bark
rieties	fight
rieties	quarrel
morāle	morality
morāle	moral
morāle	lesson
liekt	bend
liekt	bow
liekt	curve
augšup	up
augšup	upward
augšup	upstream
mundrais	lively
mundrais	vibrant
mundrais	active
savienot	connect
savienot	unite
savienot	join
papa	dad
papa	daddy
papa	pope
tirgotājs	merchant
tirgotājs	dealer
tirgotājs	trader
tirgotāja	merchant
tirgotāja	dealer
tirgotāja	trader
čau	hello
čau	hi
čau	bye
atvainot	excuse
atvainot	forgive
atvainot	justify
mist	live
mist	dwell
mist	reside
slaucīt	wipe
slaucīt	sweep
slaucīt	destroy
spilvens	pillow
spilvens	cushion
spilvens	soft
ko	sorry
ko	pardon
ko	what
pilsoniski	civic
pilsoniski	civil
pilsoniski	civically
smieties	laugh
smieties	chuckle
smieties	snigger
necepties	roasted
necepties	fried
necepties	baked
nakts	night
nakts	nocturnal
nakts	dark
pavēlnieciskais	commanding
pavēlnieciskais	imperative
pavēlnieciskais	domineering
drosi	bravely
drosi	safely
drosi	surely
kust	thaw
kust	melt
kust	smelt
inspirācija	inspiration
inspirācija	inhalation
inspirācija	inhaling
brilles	glasses
brilles	eyeglasses
brilles	spectacles
piere	forehead
piere	apex
piere	smooth
krēsla	twilight
krēsla	dusk
krēsla	weak
pļaut	mow
pļaut	reap
pļaut	repeatedly
pārtika	foodstuffs
pārtika	provisions
pārtika	groceries
balss	voice
balss	intonation
balss	vote
rasa	dew
rasa	drizzle
rasa	tiny
slapjums	wetness
slapjums	moisture
slapjums	liquid
sēkla	seed
sēkla	pip
sēkla	semen
asināt	sharpen
asināt	hone
asināt	whet
piemirst	unwittingly
piemirst	unintentionally
piemirst	neglect
ciešākais	tighter
ciešākais	denser
ciešākais	closer
uzcītīgs	diligent
uzcītīgs	industrious
uzcītīgs	zealous
puķains	flowered
puķains	flowery
puķains	floral
zaļums	green
zaļums	greenness
zaļums	plants
auglība	fruitfulness
auglība	fertility
auglība	fecundity
pelni	ashes
pelni	cinders
pelni	embers
tirgot	sell
tirgot	vend
tirgot	trade
psihiski	psychical
psihiski	mental
psihiski	mentally
tempt	gulp
tempt	swill
tempt	quaff
elpvads	windpipe
elpvads	airway
elpvads	trachea
traheja	windpipe
traheja	airway
traheja	trachea
acīgi	sharp-eyed
acīgi	attentive
acīgi	attentively
bērt	pour
bērt	strew
bērt	scatter
gaismeklis	luminaire
gaismeklis	luminary
gaismeklis	lamp
cēli	noble
cēli	loftily
cēli	sublimely
plosīt	tear
plosīt	lacerate
plosīt	worry
cilvēcība	humaneness
cilvēcība	humanity
cilvēcība	compassion
zviegt	neigh
zviegt	whinny
zviegt	uproariously
tuvredzība	short-sightedness
tuvredzība	nearsightedness
tuvredzība	myopia
strēlniece	infantryman
strēlniece	rifleman
strēlniece	archer
pīļknābis	duckbill
pīļknābis	platypus
pīļknābis	ornithorhynchus
atgriezums	offcut
atgriezums	cutting
atgriezums	snippet
zaglīgais	thievish
zaglīgais	furtive
zaglīgais	sneaky
tu	you
tu	thou
bija	was
bija	were
jeb	or
jeb	wit
kā	as
kā	since
neba	not
neba	lest
tavs	your
tavs	yours
jūsu	your
jūsu	yours
mans	my
mans	mine
tikai	just
tikai	only
veikt	do
veikt	perform
vienīgi	only
vienīgi	uniquely
lietot	use
lietot	utilise
nekāds	no
nekāds	none
desmitdaļa	1
desmitdaļa	10
strādāt	work
strādāt	job
gādāt	see
gādāt	provide
divnieks	two
divnieks	pair
tiešām	really
tiešām	indeed
esība	being
esība	existence
riktīgais	right
riktīgais	correct
pasacīt	say
pasacīt	tell
cits	another
cits	other
maz	little
maz	few
āre	look
āre	see
brīvi	free
brīvi	freely
kāpēc	why
kāpēc	because
pavēlēt	order
pavēlēt	command
saukt	call
saukt	cry
vecs	old
vecs	previous
pirkt	buy
pirkt	purchase
iziet	leave
iziet	exit
stop	stop
stop	halt
priecīgais	happy
priecīgais	joyful
laimīgi	happy
laimīgi	happily
novietojums	location
novietojums	position
neilgs	short
neilgs	brief
vīlēt	file
vīlēt	hem
nokrist	fall
nokrist	trip
grūtais	difficult
grūtais	tough
uguns	fire
uguns	light
redzēšana	seeing
redzēšana	vision
mīnēt	mine
mīnēt	undermine
tālu	far
tālu	long
sākt	begin
sākt	start
sarkani	red
sarkani	reddish
iela	street
iela	road
izsniegt	serve
izsniegt	issue
nest	carry
nest	bring
draudzīgi	friendly
draudzīgi	amicably
ziemot	winter
ziemot	overwinter
turīgs	rich
turīgs	wealthy
ciet	closed
ciet	shut
brokastot	breakfast
brokastot	lunch
zeņķis	boy
zeņķis	guy
diskutēt	discuss
diskutēt	debate
meita	daughter
meita	young
iedarbe	influence
iedarbe	effect
sēdēt	sit
sēdēt	seated
slimība	disease
slimība	illness
elle	hell
elle	infernal
šautene	gun
šautene	rifle
šķērsot	cross
šķērsot	block
neatkarīgs	independent
neatkarīgs	free
gludi	smooth
gludi	smoothly
reģistrēt	register
reģistrēt	record
sports	sport
sports	sports
drošināt	encourage
drošināt	reassure
pasts	mail
pasts	post
kustonis	animal
kustonis	parasites
osta	port
osta	harbor
pēkšņi	suddenly
pēkšņi	abruptly
vēsturiski	historical
vēsturiski	historically
dzemdēt	generate
dzemdēt	create
aa	yeah
aa	uh-huh
slapji	wet
slapji	wetly
kakls	neck
kakls	throat
brūni	brown
brūni	brownish
milzenis	giant
milzenis	colossus
amatniecība	craft
amatniecība	artisanry
sakne	root
sakne	radix
vērtīgais	valuable
vērtīgais	precious
pastāvīgais	permanent
pastāvīgais	constant
balva	prize
balva	award
psihiskais	mental
psihiskais	psychical
raupjais	rough
raupjais	harsh
sūdzība	complaint
sūdzība	grievance
brīvprātīgs	volunteer
brīvprātīgs	voluntary
brīvprātīgais	volunteer
brīvprātīgais	voluntary
sūkāt	suck
sūkāt	suckle
zīst	suck
zīst	suckle
komēdija	comedy
komēdija	hypocritical
vainīgi	guilty
vainīgi	guiltily
pirksts	finger
pirksts	toe
nolūks	intention
nolūks	purpose
trakais	mad
trakais	crazy
raudiens	crying
raudiens	weeping
reālistisks	realistic
reālistisks	realistical
biežs	frequent
biežs	normal
sods	penalty
sods	punishment
strādniece	worker
strādniece	laborer
pelēkums	gray
pelēkums	grayness
teika	legend
teika	tale
caurspīdīgs	transparent
caurspīdīgs	see-through
raksturīgais	characteristic
raksturīgais	typical
vergs	slave
vergs	bondman
māls	clay
māls	loam
biklais	shy
biklais	timid
asiņaini	bloody
asiņaini	bloodily
ievainot	wound
ievainot	injure
brīnums	miracle
brīnums	wonder
lēnāk	slower
lēnāk	calmer
toksiskais	toxic
toksiskais	poisonous
slaidais	slim
slaidais	straight
atriebība	revenge
atriebība	vengeance
enerģisks	energetic
enerģisks	vigorous
sievišķīgais	feminine
sievišķīgais	womanly
onkulis	uncle
onkulis	man
draisks	playful
draisks	bold
draiskais	playful
draiskais	bold
zīdainis	infant
zīdainis	baby
baidīt	scare
baidīt	frighten
puķainais	floral
puķainais	flowery
klausīt	obey
klausīt	follow
akustiski	acoustic
akustiski	acoustically
sacept	roast
sacept	bake
anāli	anal
anāli	anally
švakāk	weaker
švakāk	poorer
spļaut	spit
spļaut	expectorate
nebēdniece	naughty
nebēdniece	mischievous
ceļinieks	traveler
ceļinieks	wanderer
spilgtākais	brighter
spilgtākais	shinier
resnāks	thicker
resnāks	fatter
ekonomisks	economical
ekonomisks	economic
katedrāle	cathedral
katedrāle	minster
bilst	utter
bilst	say
erotisks	erotic
erotisks	sexy
bēgt	flee
bēgt	escape
atā	goodbye
atā	bye-bye
miegaini	sleepy
miegaini	sleepily
blāvais	dim
blāvais	faint
čakarēt	poke
čakarēt	sabotage
robot	notch
robot	jag
raja	ray
raja	stingray
bots	bot
bots	robot
trulais	blunt
trulais	dull
mataini	hairy
mataini	hairily
sēne	fungus
sēne	mushroom
vemt	vomit
vemt	puke
kuģinieks	sailor
kuģinieks	seaman
viesmīlīgais	hospitable
viesmīlīgais	welcoming
mierīgi	peacefully
mierīgi	calmly
sniegbaltais	snowy
sniegbaltais	snow-white
ezra	ezra
ezra	esdras
gaumīgi	tasteful
gaumīgi	tastefully
pusvadītājs	semiconductor
pusvadītājs	quasi-conductor
polis	pole
polis	polish
ugunsdzēsējs	firefighter
ugunsdzēsējs	fireman
rātnais	obedient
rātnais	well-behaved
gļēvs	cowardly
gļēvs	pusillanimous
salvete	napkin
salvete	serviette
mežains	woody
mežains	forested
visdīvainākais	strangest
visdīvainākais	oddest
visdīvaināk	strangest
visdīvaināk	oddest
naksnīgais	nocturnal
naksnīgais	nightly
laikmets	epoch
laikmets	era
socioloģiski	sociological
socioloģiski	sociologically
sinonīmi	synonymous
sinonīmi	synonymously
tamāra	tamar
tamāra	тама́ра
īgņa	surly
īgņa	angry
blāvākais	dimmer
blāvākais	fainter
mutīgais	talkative
mutīgais	chatty
bosnietis	bosnian
bosnietis	bosniak
raudulīgi	tearful
raudulīgi	tearfully
ai	ouch
ai	oh
ņaudēt	meow
ņaudēt	whine
iezaļgani	greenish
iezaļgani	greenishly
brūnīgi	brownish
brūnīgi	brownishly
biškope	beekeeper
biškope	apiarist
ērkšķains	thorny
ērkšķains	painful
raupjāks	rougher
raupjāks	harsher
visbiezākais	thickest
visbiezākais	densest
topoloģiski	topological
topoloģiski	topologically
rozīgi	pinkish
rozīgi	pinkishly
izkapts	scythe
izkapts	blade
bālāk	paler
bālāk	dimmer
brālīgs	brotherly
brālīgs	fraternal
skandālists	troublemaker
skandālists	outrageous
akcentēšana	accentuating
akcentēšana	stressing
jautrākais	merrier
jautrākais	happier
iesirms	graying
iesirms	grayish
mezglainais	knotty
mezglainais	knobbly
pārcept	overcook
pārcept	roast
tukšā	empty-handed
tukšā	expected
visblīvākais	densest
visblīvākais	tightest
apaugļot	impregnate
apaugļot	fertilize
mīlākais	dearer
mīlākais	kinder
maķedonija	macedon
maķedonija	macedonia
trakāk	madder
trakāk	crazier
madara	madder
madara	bedstraw
žāvētava	smokehouse
žāvētava	dryer
dārzkopis	horticulturist
dārzkopis	gardener
ortogrāfiski	orthographic
ortogrāfiski	orthographically
racionālistisks	rationalistic
racionālistisks	rationalist
žīds	yid
žīds	kike
trulāk	blunter
trulāk	duller
islandietis	icelander
islandietis	icelandic
vasarīgais	summer-like
vasarīgais	summerly
lielība	boastfulness
lielība	posturing
dundurs	horsefly
dundurs	gadfly
pļāpīgums	loquacity
pļāpīgums	chattiness
kardioloģiski	cardiological
kardioloģiski	cardiologically
sportiskums	sportiveness
sportiskums	athleticness
neparastums	uncommonness
neparastums	extraordinariness
neparastums	abnormality
zils	blue
slinks	lazy
garais	long
pornogrāfisks	pornographic
asākais	sharper
melnais	black
šaurais	narrow
sarkans	red
sarkanais	red
zaļais	green
baltākais	whiter
rozā	pink
interesantais	interesting
ilgākais	longer
priecīgākais	happier
visilgākais	longest
valodisks	linguistic
lietuviskais	lithuanian
emocionāls	emotional
draudzīgais	friendly
saulainais	sunny
vissaulainākais	sunnier
sarkanīgs	reddish
brūngans	brownish
ētisks	ethical
estētisks	aesthetic
sarkanīgais	reddish
zilganais	bluish
zinātniskais	scientific
metafiziskais	metaphysical
filozofiskais	philosophical
fonētiskais	phonetic
vokālais	vocal
vissliktākais	worst
tukšāks	emptier
senāks	older
dziļais	deep
normāls	normal
racionālais	rational
seklāks	shallower
seklākais	shallower
klusākais	quieter
biežais	frequent
demokrātiskais	democratic
cietāks	harder
drosmīgāks	braver
vismīkstākais	softest
pilnīgāks	fuller
slidenais	slippery
seksīgāks	sexier
pavasarīgs	spring
vējaināks	windier
asiņainākais	bloodier
visasiņainākais	bloodiest
glītāks	prettier
glītākais	prettier
sapņains	dreamy
lētākais	cheaper
mežainākais	woodier
kalnainākais	hillier
gaumīgs	tasteful
kurlais	deaf
mīlīgākais	kinder
teicams	excellent
amerikānisks	american
ķīnisks	chinese
vajadzīgais	necessary
lepnāks	prouder
visbagātākais	richest
afrikāniskais	african
sociālistiskais	socialist
sociālais	social
reālākais	realer
nabadzīgākais	poorer
bagātīgākais	richer
trūcīgais	poor
rūgtais	bitter
bārdains	bearded
starptautisks	international
internacionāls	international
starpplanētu	interplanetary
grieķiskais	greek
sātaniskais	satanic
dievišķīgais	divine
visskaidrākais	clearest
komfortablais	comfortable
talantīgais	talented
mirstīgais	mortal
izcilākais	greater
veiklāks	defter
viesmīlīgs	hospitable
veselāks	healthier
veselīgākais	healthier
tālākais	farther
klinšains	rocky
akmeņaināks	stonier
algebriskais	algebraic
visvēlākais	latest
smukākais	prettier
berils	beryl
molekulārs	molecular
baltkrieviski	belarusian
visilgāk	longest
zeltaini	golden
karstāk	hotter
mīkstāk	soft
plānāk	thinner
sīkāk	tinier
pulksten	o'clock
vasarīgi	summerly
asiņaināk	bloodier
vislētāk	cheapest
visgaršīgāk	tastiest
angliski	english
islandiski	icelandic
bagātāk	richer
visjaukāk	nicest
serbiski	serbian
turciski	turkish
latīniski	latin
turpmāk	further
bārdaini	bearded
arābiski	arabic
visskaidrāk	clearest
visgrūtāk	toughest
visskaļāk	loudest
vēlreiz	again
mērķtiecīgi	purposefully
ab	or
te	now
tak	but
ne	not
ja	if
aba	or
ka	that
kur	where
taču	but
kopš	since
nekā	than
pirms	before
tādēļ	so
nu	well
re	look
ha	ha
vau	woof
hei	hey
mjau	meow
paldies	thanks
lūk	here
atvainojiet	sorry
žēl	pity
klau	listen
ņau	meow
lampa	lamp
gans	shepherd
penis	penis
azote	bosom
filma	movie
organisms	organism
kaste	box
tomāts	tomato
norma	norm
sula	juice
siens	hay
zivs	fish
parks	park
lapa	leaf
policija	police
mīla	love
mīlestība	love
gaiss	air
eļļa	oil
arka	arch
ekliptika	ecliptic
metropole	metropolis
sarma	frost
mansards	attic
mākonis	cloud
stikls	glass
bibliotēka	library
ezis	hedgehog
vīruss	virus
mizantropija	misanthropy
rudens	autumn
kafija	coffee
bārenis	orphan
lesbiete	lesbian
musons	monsoon
apostrofs	apostrophe
audi	tissue
revolveris	revolver
kontinents	continent
olis	pebble
klons	clone
fluors	fluorine
slovaks	slovak
trusis	rabbit
daudzskaitlis	plural
rīss	rice
dārznieks	gardener
dārziņš	allotment
ķiploks	garlic
dziedzeris	gland
varavīksne	rainbow
kaķēns	kitten
pakavs	horseshoe
gailēns	cockerel
gaisakuģis	aircraft
modinātājs	waker
neitrons	neutron
ogleklis	carbon
pīlēns	duckling
dziedātājs	singer
cirkonijs	zirconium
niobijs	niobium
vēlētāja	voter
versija	version
eiropijs	europium
rakstāmspalva	pen
astats	astatine
francijs	francium
torijs	thorium
neptūnijs	neptunium
astoņnieks	eight
reliģiozitāte	religiosity
lietuviete	lithuanian
seja	face
psihiatrs	psychiatrist
vēdzele	burbot
etnoloģija	ethnology
ekoloģe	ecologist
zooloģija	zoology
zinātnība	science
kartogrāfija	cartography
krievs	russian
angliete	englishwoman
aktīvs	assets
kreile	left-hander
dziļums	depth
demokrāte	democrat
pilsonis	citizen
pilsonība	citizenship
skaistule	beauty
draiskulis	playful
gludums	smoothness
mākoņainums	cloudiness
krāce	rapids
duraks	fool
apātija	apathy
tintnīca	inkwell
interpretācija	interpretation
aršana	plowing
tauste	touch
nebēdnieks	mischievous
vācietis	german
cariene	tsarina
imperiālisms	imperialism
imperiālists	imperialist
ķēniņiene	queen
amerikānis	american
bulgārs	bulgarian
beļģiete	belgian
slovāks	slovak
austriete	austrian
nabags	pauper
šveicietis	swiss
baltkrievs	belarusian
sociālists	socialist
iešana	going
sīrietis	syrian
dzimšana	birth
bērnība	childhood
vaininiece	culprit
sultanāts	sultanate
sultāns	sultan
mīlētāja	lover
pakistānietis	pakistani
dieviete	goddess
svaine	sister-in-law
ronis	seal
ķemmēšana	combing
dzirkles	shears
skaļrunis	loudspeaker
ziņkāre	curiosity
iedzeršana	drinking
bloķēšana	blocking
mežmala	border
rubīns	ruby
pēda	foot
patiesība	truth
krūts	breast
sakas	collar
džungļi	jungle
dilles	dill
pīlādzis	rowan
dālija	dahlia
vikontese	viscountess
ziemeļi	north
luba	splint
enciklopēdija	encyclopedia
laukirbe	partridge
bungas	drum
centromēra	centromere
riteņbraukšana	cycling
jūdze	mile
ceptuve	bakehouse
cepešpanna	griddle
priesteriene	priestess
kardioloģe	cardiologist
staignājs	territory
konkrētums	concreteness
sirdsapziņa	conscience
danga	corner
dunka	punch
admirālis	admiral
antropocentrisms	anthropocentrism
meningīts	meningitis
dioksīds	dioxide
pērs	peer
sputņiks	sputnik
t-krekls	t-shirt
vīza	visa
priekšpilsēta	suburb
atbalsts	assistance
kvalitāte	quality
dubļi	mud
žāvētājs	dryer
līdzvērtība	equivalence
loģika	logic
atlēts	athlete
atmosfēra	atmosphere
karjera	career
arhitekts	architect
operācija	operation
tūrisms	tourism
kinetoze	kinetosis
būris	cage
bundzinieks	drummer
bezgalība	infinity
vīraks	incense
ziloņkauls	ivory
mārrutki	horseradish
krējums	cream
konuss	cone
šķēle	slice
izvarošana	rape
superlielvalsts	superpower
patērētājs	consumer
nulle	zero
desmit	ten
divi	two
simts	hundred
četri	four
miljons	million
trīs	three
pieci	five
deviņi	nine
astoņi	eight
seši	six
septiņi	seven
divdesmit	twenty
divpadsmit	twelve
vienpadsmit	eleven
astoņpadsmit	eighteen
četrpadsmit	fourteen
trīspadsmit	thirteen
piecpadsmit	fifteen
sešpadsmit	sixteen
deviņpadsmit	nineteen
trīsdesmit	thirty
četrdesmit	forty
piecdesmit	fifty
sešdesmit	sixty
septiņdesmit	seventy
astoņdesmit	eighty
deviņdesmit	ninety
pirmais	first
trešais	third
piektais	fifth
septītais	seventh
devītais	ninth
vienpadsmitais	eleventh
divpadsmitais	twelfth
četrpadsmitais	fourteenth
piecpadsmitais	fifteenth
sešpadsmitais	sixteenth
septiņpadsmitais	seventeenth
astoņpadsmitais	eighteenth
četrdesmitais	fortieth
piecdesmitais	fiftieth
sešdesmitais	sixtieth
deviņdesmitais	ninetieth
simtais	hundredth
pirmā	first
otrā	second
trešā	third
es	i
tam	that
tai	that
mani	me
tā	that
pats	self
jums	you
nekas	nothing
viņus	them
viņiem	them
viņām	them
manim	me
šo	this
šai	this
šās	these
malta	malta
uganda	uganda
kambodža	country
temza	thames
kristus	christ
igaunija	country
krievija	russia
armēnija	armenia
austrālija	australia
ziemeļkoreja	country
beļģija	country
dienvidkoreja	country
kipra	cyprus
čada	chad
zuzanna	susanna
matīss	matthew
aleksejs	алексе́й
estere	esther
natālija	ната́лия
jevgēnija	евге́ния
zinaīda	зинаи́да
jeļizaveta	елизаве́та
broņislava	бронислава
deniss	дени́с
portugāle	country
jupiters	jupiter
strēlnieks	sagittarius
flevolande	province
brazīlija	country
talsi	town
stende	town
nahuma	nahum
caharija	zechariah
filipiešiem	philippians
timotejam	timothy
ebrejiem	hebrews
viļņa	capital
cīrihe	city
filipīnas	philippines
dalmācija	dalmatia
namībija	namibia
martinika	martinique
atika	attica
andalūzija	andalusia
majota	mayotte
trinidāda	trinidad
diet	dance
vest	lead
mest	throw
burt	conjure
pakot	pack
esi	are
būsi	will
kaut	slaughter
bungot	drum
mīlēt	love
gribēt	want
mirt	die
glābt	save
dziedāt	sing
sēt	sow
rīt	swallow
zust	disappear
plēst	tear
atvērt	open
pārtulkot	entirely
esat	are
biji	were
bijāt	were
nebūt	not
nepārtulkot	completely
dzelt	sting
nefotografēt	picture
mazināt	reduce
saldināt	sweeten
rūpēt	worry
zaudēt	lose
skābēt	pickle
ubagot	beg
bučot	kiss
skaidrot	explain
slaukt	milk
zvejot	fish
adīt	knit
meklēt	seek
žestikulēt	gesticulate
kustēties	move
bloķēt	block
neitralizēt	neutralize
dienēt	serve
iespēt	able
ejakulēt	ejaculate
apbrīnot	admire
krist	fall
nespēt	fail
cepināt	burn
pacept	roast
murrāt	purr
kaplēt	hoe
paredzēt	predict
aktualizēt	update
precēt	marry
mērcēties	soak
svilpt	whistle
aizvērties	shut
pārdot	sell
staigāt	walk
taisīt	make
mērīt	measure
snigt	snow
smēķēt	smoke
pīpēt	smoke
kakāt	shit
skūt	shave
šķaudīt	sneeze
izrunāt	pronounce
košļāt	chew
rūsēt	rust
apstāties	stop
krākt	snore
apbruņot	arm
kalpot	serve
stabilizēt	stabilize
apstiprināt	confirm
stiprināt	strengthen
pārstāvēt	represent
sapņot	dream
pastāvēt	exist
rāpot	crawl
pieiet	approach
restaurēt	restore
rīkoties	act
analizēt	analyze
pārliecināt	convince
atkāpties	withdraw
mocīt	torture
lentenis	cestoid
lentenis	tapeworm
baigāks	grimmer
dzeltēnākais	yellower
dzeltaināks	yellower
lipnāks	kinder
lipnāks	friendlier
lielīgais	boastful
etnoloģisks	ethnological
ontoloģisks	ontological
oranžīgais	orangish
filoloģiskais	philological
epistemoloģiskais	epistemological
censīgs	industrious
censīgs	diligent
censīgs	zealous
vismākonākais	foggiest
vismākonākais	cloudiest
pillāks	fuller
melnīgāks	darker
slids	slippery
slids	slick
mīksns	soft
drosais	brave
drosais	safe
drosais	sure
drosākais	braver
drosākais	safer
drosākais	surer
iezilganākajam	á
rēdais	thin
rēdais	sparse
rēdais	rare
vispilsoniskākais	fullest
visziemīgākais	wintriest
kurdiskais	kurdish
sniegainākais	snowier
slaidākais	slimmer
slaidākais	straighter
visslaidākais	slimmest
visslaidākais	straightest
visslidākais	slipperiest
vissvabadākais	freest
rupāks	coarser
rupāks	harsher
rupāks	rougher
rupākais	coarser
rupākais	harsher
rupākais	rougher
rauds	reddish
rauds	red-haired
mākoņainākais	cloudier
rasainākais	dewier
glīšākais	prettier
truļais	blunt
truļais	dull
truļākais	blunter
truļākais	duller
dumākais	stupider
raizīgs	worried
raizīgs	worrying
kurlāks	deafer
nedzirdīgāks	deafer
nīderlandiskais	dutch
ārprātīgāks	crazier
ārprātīgāks	madder
visārprātīgākais	craziest
visārprātīgākais	maddest
federatīvais	federative
norvēģisks	norwegian
islandiskais	icelandic
sibīrisks	siberian
eiropejiskais	european
serbiskais	serbian
skandināviskais	scandinavian
turcisks	turkish
ireāls	unreal
armēnisks	armenian
ireālais	unreal
luksemburgiskais	luxembourgish
maltiskais	maltese
nemantīgs	poor
visturīgākais	richest
visturīgākais	wealthiest
mantīgāks	richer
mantīgāks	wealthier
trūcīgākais	poorer
izraēlisks	israeli
aziātisks	asian
aziātisks	asiatic
kazahiskais	kazakh
irākisks	iraqi
azerbaidžāniskais	azerbaijani
azerbaidžāniskais	azeri
uzbekiskais	uzbek
valgāks	moister
valgāks	damper
valganākais	moister
valganākais	damper
neredzīgums	blindness
tadžikiskais	tajik
vistadžikiskākais	maddest
vistadžikiskākais	craziest
spalgāks	shriller
spalgāks	sharper
šķīstais	pure
šķīstais	virtuous
šķīstais	chaste
salnais	roan
necaurredzamais	opaque
gatavākais	readier
gatavākais	riper
ziņkārs	curious
ziņkārs	inquisitive
nespodrais	dull
visnespodrākais	dullest
visžiglākais	fastest
visžiglākais	quickest
vismožākais	liveliest
mundrākais	livelier
visspirgtākais	freshest
visspirgtākais	liveliest
visspējīgākais	ablest
krēslaināks	duskier
puķaināks	flowerier
puķainākais	flowerier
vispūkainākais	softest
vispūkainākais	fluffiest
vismilzīgākais	hugest
rudmatainais	redheaded
rudmatainais	redhaired
ziepjains	soapy
ziepjainais	soapy
visakmeņainākais	stoniest
intonatīvs	intonational
ortogrāfiskais	orthographic
naskais	active
naskais	diligent
naskais	quick
patiesīgākais	truer
muklaināks	swampier
muklaināks	boggier
muklaināks	marshier
stignais	swampy
stignais	boggy
stignais	marshy
visstignākais	swampiest
visstignākais	boggiest
visstignākais	marshiest
staigais	swampy
staigais	boggy
staigais	marshy
staigņais	swampy
staigņais	boggy
staigņais	marshy
staignais	swampy
staignais	boggy
staignais	marshy
sinonīmiskais	synonymous
kaligrāfiskais	calligraphic
bȩ̃rs	bay
bȩ̃rs	reddish-brown
visašāk	fastest
vissārtāk	pinkest
vissārtāk	rosiest
saulaināk	sunnier
pelēkgani	grayish
pelēkgani	grayishly
viscietāk	hardest
visgarāk	longest
saltāk	colder
sniegaini	snowy
sniegaini	snowily
sniegaināk	snowier
visseklāk	shallowest
visasiņaināk	bloodiest
visgludāk	smoothest
glužāk	smoother
vistruļāk	bluntest
vistruļāk	dullest
vistrulāk	bluntest
vistrulāk	dullest
mutīgi	talkative
mutīgi	chatty
mutīgi	talkatively
dumāk	stupider
kursli	deaf
kursli	deafly
viskurslāk	deafest
skotiski	scottish
slovakiski	slovak
šveiciski	swiss
bosniski	bosnian
visrūgtāk	bitterest
grūsni	pregnant
grūsni	pregnantly
spīdīgāk	shinier
spīdīgāk	glossier
vistumšāk	darkest
vismataināk	hairiest
milzīgāk	huger
vismilzīgāk	hugest
gaišmataināk	blonder
visgaišmataināk	blondest
simbolistiski	symbolistic
simbolistiski	symbolistically
ziepjaināk	soapier
kļūdaināk	wronger
viskļūdaināk	wrongest
hahā	ha-ha
apčī	achoo
pors	swamp
pors	bog
pors	marsh
kraliņš	rabbit
kaninķins	rabbit
truše	rabbit
reliģiozums	religiosity
reliģiozums	religiousness
kartogrāfe	cartographer
zīdaine	woman
ūdeņainība	wateriness
rauds	roach
garlaiks	boredom
garlaiks	tedium
rātnums	obedience
saulainums	sunniness
saulainība	sunniness
knusis	blackfly
neaizaršana	full
nebēdnīgums	mischievousness
nebēdnīgums	naughtiness
nebēdnīgums	playfulness
nākatne	future
nenoteikšana	non-determination
sermuļāda	fur
luksemburgietis	luxembourgian
luksemburgietis	bosnian
firstiene	princes
vajadzēšana	needing
maltiete	maltese
tajiete	thai
cirsnis	shrew
nāvs	death
vājdzirdīgums	low
kalkulatore	calculator
spulga	shine
spulga	brightness
spulgums	brightness
spulgums	shininess
sedulks	saddle
lāpusta	shovel
lāpusta	spade
gaišana	dissipating
gaišana	evaporating
gaišana	fading
gatavums	readiness
gatavums	ripeness
gatavums	maturity
pūkainums	fluffiness
pūkainums	softness
argāns	argan
entēze	enthesis
baznice	church
pacepšanās	roasted
pacepšanās	fried
pacepšanās	baked
nepacepšanās	roasted
nepacepšanās	fried
nepacepšanās	baked
neuzcepšanās	roasted
neuzcepšanās	fried
neuzcepšanās	baked
vēlbrokastis	brunch
mērga	bride
mērga	maiden
mērga	virgin
septiņdesmitais	seventieth
cefanja	zephaniah
pārart	replow
neaizart	over
neieart	into
biezināt	thicken
nazalizēt	nasalize
prostituēt	prostitute
prostituēt	corrupt
telefonēt	phone
desot	run
vaisloties	breed
nocept	sunburnt
piecept	roast
piecept	bake
piecept	amounts
pārcepties	overcooked
uzcepties	cooked
uzcepties	roasted
uzcepties	fried
neapcepties	roasted
neapcepties	fried
neapcepties	baked
necepināt	fry
papērt	spank
