dārzs	garden
dārzs	park
dārzs	corral
pagalms	courtyard
pagalms	court
pagalms	yard
apziņa	consciousness
apziņa	awareness
apziņa	sense
bars	crowd
bars	multitude
bars	crush
ieeja	entrance
ieeja	entry
ieeja	entryway
lietus	rain
lietus	shower
lietus	rainwater
kodols	core
kodols	kernel
kodols	centre
aplis	circle
aplis	ring
aplis	lap
maize	bread
maize	cereals
maize	wheat
ienaidnieks	enemy
ienaidnieks	opponent
ienaidnieks	adversary
plāksne	plate
plāksne	sheet
plāksne	slab
vēders	belly
vēders	abdomen
vēders	tummy
vaina	fault
vaina	guilt
vaina	defect
taka	path
taka	pathway
taka	footpath
parāds	debt
parāds	liability
parāds	arrears
manta	property
manta	wealth
manta	riches
spriegums	voltage
spriegums	intensity
spriegums	pressure
sējums	sowing
sējums	field
sējums	binding
bārs	bar
bārs	saloon
bārs	trolley
biedrs	colleague
biedrs	mate
biedrs	comrade
tornis	tower
tornis	tank
tornis	silo
saimnieks	farmer
saimnieks	landowner
saimnieks	landlord
krogs	tavern
krogs	pub
krogs	inn
bagātība	wealth
bagātība	abundance
bagātība	riches
rokasgrāmata	manual
rokasgrāmata	handbook
rokasgrāmata	guide
balle	ball
balle	point
balle	grade
pants	verse
pants	stanza
pants	paragraph
ceļvedis	guide
ceļvedis	guidebook
ceļvedis	itinerary
vads	pipe
vads	tube
vads	duct
dibens	bottom
dibens	base
dibens	back
mīkla	dough
mīkla	puzzle
mīkla	riddle
būtne	being
būtne	organism
būtne	creature
ala	cave
ala	burrow
ala	hole
klusums	silence
klusums	quiet
klusums	calm
izeja	exit
izeja	egress
izeja	solution
saimniece	farmer
saimniece	landowner
saimniece	mistress
mute	mouth
mute	orifice
mute	opening
noteikums	rules
noteikums	regulations
noteikums	condition
saime	family
saime	household
saime	servants
audzināšana	education
audzināšana	educating
audzināšana	forming
tualete	dress
tualete	outfit
tualete	grooming
temps	speed
temps	pace
temps	rate
auglis	fruit
auglis	fetus
auglis	result
kāja	leg
kāja	foot
kāja	up
biedre	colleague
biedre	mate
biedre	comrade
kauss	cup
kauss	goblet
kauss	bowl
sadursme	collision
sadursme	clash
sadursme	skirmish
mantojums	inheritance
mantojums	legacy
mantojums	bequest
ātrums	speed
ātrums	velocity
ātrums	rapidity
raža	harvest
raža	yield
raža	oeuvre
attēlojums	depiction
attēlojums	portrayal
attēlojums	representation
jaka	cardigan
jaka	jersey
jaka	blazer
briesmas	danger
briesmas	peril
briesmas	jeopardy
velns	devil
velns	satan
velns	devil
rota	ornament
rota	decoration
rota	adornment
stiprums	strength
stiprums	intensity
stiprums	resistance
skate	display
skate	exhibition
skate	show
cietums	prison
cietums	hardness
cietums	solidity
purvs	swamp
purvs	bog
purvs	marsh
izteiksme	expression
izteiksme	language
izteiksme	depiction
kauns	shame
kauns	disgrace
kauns	dishonor
slava	fame
slava	renown
slava	glory
trieciens	impact
trieciens	collision
trieciens	shock
lode	sphere
lode	ball
lode	bullet
naids	hatred
naids	hate
naids	hostility
mezgls	knot
mezgls	node
mezgls	nodule
akcents	accent
akcents	stress
akcents	emphasis
gāze	gas
gāze	downpour
gāze	gauze
vingrošana	exercise
vingrošana	exercising
vingrošana	gymnastics
atzīme	record
atzīme	mark
atzīme	note
atvere	opening
atvere	orifice
atvere	hole
tapa	plug
tapa	peg
tapa	spigot
ļaunums	evil
ļaunums	harm
ļaunums	threat
rēķins	account
rēķins	bill
rēķins	check
bads	hunger
bads	starvation
bads	famine
spīdums	shine
spīdums	glow
spīdums	gloss
maksts	vagina
maksts	vulva
maksts	sheath
paklājs	carpet
paklājs	rug
paklājs	mat
dāma	lady
dāma	dame
dāma	madam
balsts	support
balsts	prop
balsts	rest
gadījums	occasion
gadījums	occurence
gadījums	incident
kūts	barn
kūts	shed
kūts	pen
īpašnieks	possessor
īpašnieks	owner
īpašnieks	proprietor
rieksts	nut
rieksts	hazelnut
rieksts	nit
siena	wall
siena	rampart
siena	box
pilnība	fullness
pilnība	completeness
pilnība	fully
eksistence	existence
eksistence	living
eksistence	life
skaidrība	clearness
skaidrība	clarity
skaidrība	simplicity
lūzums	fracture
lūzums	break
lūzums	breakthrough
pasaka	legend
pasaka	folktale
pasaka	pleasant
paka	package
paka	packet
paka	box
jautrība	cheerfulness
jautrība	merriment
jautrība	fun
zars	branch
zars	twig
zars	spray
vecis	husband
vecis	parents
vecis	man
stabs	pole
stabs	post
stabs	pillar
stumbrs	trunk
stumbrs	stem
stumbrs	stalk
krūze	mug
krūze	jug
krūze	pitcher
sīkums	trifle
sīkums	detail
sīkums	smallness
neprāts	folly
neprāts	madness
neprāts	absurd
tīrība	cleanness
tīrība	cleanliness
tīrība	purity
pacietība	patience
pacietība	endurance
pacietība	perseverance
bedre	pit
bedre	hollow
bedre	depression
viesuļvētra	hurricane
viesuļvētra	tornado
viesuļvētra	gale
smagums	weight
smagums	heaviness
smagums	gravity
līcis	bay
līcis	gulf
līcis	bight
kukainis	insect
kukainis	bug
kukainis	being
kronis	crown
kronis	coronet
kronis	wreath
putra	porridge
putra	gruel
putra	pudding
mugurkauls	spine
mugurkauls	backbone
mugurkauls	character
kārts	pole
kārts	post
kārts	card
spalva	feather
spalva	fur
spalva	hair
mēsli	dung
mēsli	manure
mēsli	fertilizer
eja	hole
eja	den
eja	canal
vieglums	lightness
vieglums	ease
vieglums	elegance
pārvalks	cover
pārvalks	covering
pārvalks	case
nasta	burden
nasta	load
nasta	pack
būšana	being
būšana	presence
būšana	station
austrumi	east
austrumi	east
austrumi	eastern
leja	below
leja	bottom
leja	down
tāfele	blackboard
tāfele	chalkboard
tāfele	whiteboard
spožums	brightness
spožums	shininess
spožums	shine
kailums	nakedness
kailums	nudity
kailums	baldness
mols	jetty
mols	breakwater
mols	pier
adata	needle
adata	pin
adata	needles
sargs	guard
sargs	guardsman
sargs	guardian
slavenība	celebrity
slavenība	celeb
slavenība	star
šķīvis	dish
šķīvis	plate
šķīvis	cymbals
aukle	babysitter
aukle	baby-sitter
aukle	nurse
būda	hut
būda	shack
būda	hovel
kāre	craving
kāre	desire
kāre	appetite
sātans	satan
sātans	devil
sātans	evil
nūja	stick
nūja	cudgel
nūja	bludgeon
drošums	assurance
drošums	confidence
drošums	safety
asums	sharpness
asums	coarseness
asums	roughness
aukla	string
aukla	cord
aukla	line
līkums	bend
līkums	curve
līkums	turn
biezums	thickness
biezums	denseness
biezums	density
bēda	sadness
bēda	sorrow
bēda	grief
muļķība	foolishness
muļķība	folly
muļķība	stupidity
kauliņš	dice
kauliņš	die
kauliņš	draught
uzvalks	suit
uzvalks	rig
uzvalks	outfit
strēle	arrow
strēle	dart
strēle	beam
patiesums	truth
patiesums	truthfulness
patiesums	correctness
sēklis	shallow
sēklis	ford
sēklis	sandbank
spilgtums	brightness
spilgtums	shininess
spilgtums	shine
spāre	rafter
spāre	truss
spāre	dragonfly
mazums	smallness
mazums	littleness
mazums	volume
mape	folder
mape	file
mape	dossier
kārtība	kilter
kārtība	tidiness
kārtība	arrangement
laipnība	kindness
laipnība	friendliness
laipnība	warmth
krāšņums	splendor
krāšņums	magnificence
krāšņums	decorative
kore	ridge
kore	gable
kore	comb
biedrene	colleague
biedrene	mate
biedrene	companion
blīvums	compactness
blīvums	tightness
blīvums	solidness
stingrība	firmness
stingrība	strictness
stingrība	severity
automaģistrāle	motorway
automaģistrāle	highway
automaģistrāle	expressway
spars	energy
spars	vigour
spars	impetuosity
augša	top
augša	attic
augša	on
svarīgums	importance
svarīgums	significance
svarīgums	self-importance
skaļums	loudness
skaļums	volume
skaļums	sound
pelde	bath
pelde	bathing
pelde	bathe
asara	tears
asara	teardrop
asara	crying
vīle	file
vīle	seam
vīle	hem
robs	dent
robs	indentation
robs	notch
dzelži	fetters
dzelži	shackles
dzelži	bit
vēsums	cool
vēsums	coolness
vēsums	cold
rūpe	worries
rūpe	concern
rūpe	care
centība	industriousness
centība	diligence
centība	dedication
iztulkošana	interpretation
iztulkošana	translation
iztulkošana	interpreting
iekša	interior
iekša	inside
iekša	internal
mīļums	affection
mīļums	kindness
mīļums	loveliness
saldums	sweetness
saldums	sweets
saldums	candy
niknums	fury
niknums	rage
niknums	ferocity
pareizība	correctness
pareizība	exactness
pareizība	precision
pļāpas	chat
pļāpas	chatter
pļāpas	gossip
lepnība	pride
lepnība	haughtiness
lepnība	arrogance
spals	handle
spals	haft
spals	shaft
dzelonis	sting
dzelonis	stinger
dzelonis	thorns
žargons	jargon
žargons	slang
žargons	argot
cepums	fried
cepums	baked
cepums	cookie
patiesīgums	truth
patiesīgums	truthfulness
patiesīgums	correctness
dzidrums	clearness
dzidrums	purity
dzidrums	clarity
nelaime	misfortune
nelaime	ill-fortune
nelaime	disaster
lente	riband
lente	band
lente	fillet
baudītājs	enthusiast
baudītājs	lover
baudītājs	aficionado
zilums	blue
zilums	blueness
zilums	paint
miets	stick
miets	stake
miets	picket
dvaša	breath
dvaša	breathing
dvaša	heat
nevainība	innocence
nevainība	harmlessness
nevainība	simplicity
drāna	fabric
drāna	handkerchief
drāna	clothes
vēsma	breeze
vēsma	whiff
vēsma	sign
īstums	realness
īstums	trueness
īstums	genuineness
modrība	vigilance
modrība	watchfulness
modrība	alertness
kapi	cemetery
kapi	burial-ground
kapi	graveyard
pika	lump
pika	snowball
pika	pat
rupjība	roughness
rupjība	harshness
rupjība	rude
tece	flow
tece	flowing
tece	stream
ienaidniece	enemy
ienaidniece	opponent
ienaidniece	adversary
gids	guide
gids	escort
gids	dragoman
bezjēdzība	meaninglessness
bezjēdzība	senselessness
bezjēdzība	pointlessness
sārtums	pink
sārtums	pinkness
sārtums	rosiness
pimpis	penis
pimpis	dick
pimpis	cock
greznums	luxury
greznums	luxuriousness
greznums	extravagance
jaukums	niceness
jaukums	cuteness
jaukums	pleasantness
kalējs	blacksmith
kalējs	hammersmith
kalējs	smith
striķis	string
striķis	rope
striķis	line
skava	clamp
skava	staple
skava	clip
dīvainība	strangeness
dīvainība	oddness
dīvainība	peculiarity
pamežs	underbrush
pamežs	undergrowth
pamežs	underwood
krūmājs	bushes
krūmājs	shrubs
krūmājs	brushwood
dārgums	expensiveness
dārgums	costliness
dārgums	cost
ateja	bathroom
ateja	wc
ateja	toilet
gudrība	intelligence
gudrība	wiseness
gudrība	wisdom
guza	gizzard
guza	jowl
guza	maw
straujums	quickness
straujums	rapidity
straujums	speed
ziede	liniment
ziede	unction
ziede	embrocation
dabūšana	getting
dabūšana	obtaining
dabūšana	obtention
lāpsta	shovel
lāpsta	spade
lāpsta	spadeful
ārs	exterior
ārs	outside
ārs	external
augsme	growth
augsme	development
augsme	blooming
reģistrētājs	registrant
reģistrētājs	registrar
reģistrētājs	recorder
iedarbīgums	efficacy
iedarbīgums	effectuality
iedarbīgums	effectiveness
dievināšana	adoration
dievināšana	idolization
dievināšana	adoring
dzestrums	freshness
dzestrums	coolness
dzestrums	cold
melnums	blackness
melnums	dirt
melnums	behavior
acumirklis	instant
acumirklis	moment
acumirklis	wink
izdarība	ability
izdarība	capacity
izdarība	diligence
nepareizība	wrongness
nepareizība	incorrectness
nepareizība	inadequacy
žagars	switch
žagars	rod
žagars	birch
neglītums	ugliness
neglītums	unattractiveness
neglītums	defect
dusa	sleep
dusa	rest
dusa	piece
smiekls	laugh
smiekls	laughter
smiekls	trifle
nevainīgums	innocence
nevainīgums	harmlessness
nevainīgums	simplicity
stingrums	firmness
stingrums	rigidity
stingrums	strength
rasma	fruitfulness
rasma	fertility
rasma	fecundity
pareizums	correctness
pareizums	exactness
pareizums	precision
tuklums	fatness
tuklums	obesity
tuklums	chubbiness
lieliskums	great
lieliskums	greatness
lieliskums	excellence
miklums	humidity
miklums	moisture
miklums	dampness
kuteklis	tickler
kuteklis	caressing
kuteklis	clitoris
dumjība	stupidity
dumjība	foolishness
dumjība	silliness
vingrums	firmness
vingrums	fitness
vingrums	agility
pipele	penis
pipele	dick
pipele	cock
svešums	country
svešums	strangeness
svešums	foreignness
komika	comedy
komika	comicality
komika	buffoonery
draiskulība	playfulness
draiskulība	playful
draiskulība	mischievous
smieklīgums	funniness
smieklīgums	humorousness
smieklīgums	ridiculousness
zaglīgums	thievishness
zaglīgums	furtiveness
zaglīgums	sneakiness
purs	swamp
purs	bog
purs	marsh
vaisla	breed
vaisla	breeding
vaisla	brood
plikums	nakedness
plikums	nudity
plikums	baldness
sāts	moderation
sāts	satiety
sāts	satiation
blāvums	dimness
blāvums	faintness
blāvums	dullness
vainīgums	guilt
vainīgums	guiltiness
vainīgums	culpability
nerātnība	naughtiness
nerātnība	boldness
nerātnība	prank
negludums	roughness
negludums	rough
negludums	imperfection
modrums	vigilance
modrums	watchfulness
modrums	alertness
spirgtums	freshness
spirgtums	briskness
spirgtums	liveliness
bēdīgums	sadness
bēdīgums	poor
bēdīgums	misfortune
nebēdnība	mischievousness
nebēdnība	naughtiness
nebēdnība	playfulness
vienošana	connecting
vienošana	linking
vienošana	uniting
darbs	work
darbs	job
darbs	business
istaba	room
istaba	house
istaba	hut
valsts	state
valsts	country
valsts	kingdom
gaita	course
gaita	process
gaita	gait
izrāde	performance
izrāde	show
izrāde	play
ziņas	news
ziņas	information
ziņas	intelligence
vajadzība	need
vajadzība	necessary
vajadzība	needs
persona	person
persona	individual
persona	character
bilde	picture
bilde	image
bilde	photo
tips	type
tips	guy
tips	bloke
pieeja	access
pieeja	approach
pieeja	method
īstenība	reality
īstenība	actually
īstenība	really
jaunava	young
jaunava	woman
jaunava	virgin
gādība	care
gādība	attention
gādība	caringness
gādīgums	care
gādīgums	attention
gādīgums	caringness
rūpīgums	care
rūpīgums	attention
rūpīgums	caringness
tauta	people
tauta	nation
tauta	people's
tirdziņš	store
tirdziņš	stand
tirdziņš	fair
burts	letter
burts	type
burts	font
darbība	action
darbība	activity
darbība	operation
veikals	shop
veikals	store
veikals	transaction
gaume	taste
gaume	style
gaume	cuisine
lietotne	application
lietotne	app
lietotne	applet
likums	law
likums	rule
likums	principle
priekšmets	object
priekšmets	thing
priekšmets	subject
būve	building
būve	construction
būve	structure
mačka	wife
mačka	woman
mačka	witch
avots	spring
avots	source
avots	channel
nauda	money
nauda	payment
nauda	fees
pavēle	order
pavēle	command
pavēle	imperative
ceļojums	trip
ceļojums	journey
ceļojums	travel
iedarbība	influence
iedarbība	effect
iedarbība	impact
saruna	talk
saruna	conversation
saruna	discourse
pamats	base
pamats	basis
pamats	foundation
grāmata	book
grāmata	register
grāmata	letter
glezna	picture
glezna	painting
glezna	canvas
detaļa	part
detaļa	component
detaļa	detail
ideāls	ideal
ideāls	model
ideāls	perfection
šķirne	kind
šķirne	sort
šķirne	type
saraksts	record
saraksts	register
saraksts	schedule
sūds	shit
sūds	bad
sūds	harmful
valde	board
valde	authority
valde	committee
plate	plate
plate	table-leaf
plate	record
vecāki	parents
vecāki	parent
vecāki	parental
projekts	project
projekts	draft
projekts	plan
filozofija	philosophy
filozofija	thought
filozofija	speculations
soma	bag
soma	pack
soma	pouch
nulle	zero
nulle	nothing
nulle	nobody
pulkstenis	clock
pulkstenis	watch
pulkstenis	time
virsotne	top
virsotne	peak
virsotne	summit
klase	grade
klase	class
klase	classroom
teritorija	territory
teritorija	area
teritorija	compound
teiciens	phrase
teiciens	saying
teiciens	idiom
sviests	butter
sviests	spread
sviests	nonsense
ievads	introduction
ievads	actions
ievads	preface
skaitlis	number
skaitlis	quantity
skaitlis	figure
dzīvesprieks	happiness
dzīvesprieks	joy
dzīvesprieks	vitality
izglītība	education
izglītība	formation
izglītība	teaching
padome	council
padome	board
padome	soviet
gredzens	ring
gredzens	circle
gredzens	circular
pamācība	instruction
pamācība	direction
pamācība	manual
upuris	offering
upuris	sacrifice
upuris	victim
rīks	instrument
rīks	tool
rīks	equipment
karaspēks	army
karaspēks	forces
karaspēks	troops
izteiciens	expression
izteiciens	phrase
izteiciens	saying
daudzums	amount
daudzums	quantity
daudzums	number
debates	discussions
debates	debate
debates	dispute
iedvesma	inspiration
iedvesma	suggestion
iedvesma	hypnosis
bļoda	bowl
bļoda	dish
bļoda	basin
vilciens	pulling
vilciens	drawing
vilciens	train
mēle	tongue
mēle	language
mēle	source
slodze	load
slodze	burden
slodze	workload
fotogrāfija	photography
fotogrāfija	photograph
fotogrāfija	photo
valdība	government
valdība	cabinet
valdība	administration
mice	hat
mice	cap
mice	tucker
lauks	field
lauks	exterior
lauks	area
kamera	camera
kamera	chamber
kamera	cell
stumšana	pulling
stumšana	pushing
stumšana	shoving
zēns	boy
zēns	boyfriend
zēns	guy
centrs	center
centrs	mid
centrs	middle
kareivis	soldier
kareivis	private
kareivis	fighter
labums	goodness
labums	benefit
labums	delicacies
vājība	weakness
vājība	disease
vājība	illness
sols	bench
sols	desk
sols	settle
ziepes	soap
ziepes	trouble
ziepes	bad
apmaiņa	exchange
apmaiņa	swap
apmaiņa	replacement
punkts	period
punkts	bullet
punkts	point
sišana	hitting
sišana	striking
sišana	beating
cieņa	respect
cieņa	honour
cieņa	dignity
svārki	coat
svārki	jacket
svārki	skirt
rats	wheel
rats	cart
rats	carriage
tulkojums	translation
tulkojums	interpretation
tulkojums	explanation
pēcpuse	tail
pēcpuse	ass
pēcpuse	butt
kustīgums	mobility
kustīgums	activity
kustīgums	agility
dzeja	poetry
dzeja	verse
dzeja	poem
variants	version
variants	variant
variants	option
zvērs	beast
zvērs	animal
zvērs	extraordinary
vāks	lid
vāks	folder
vāks	file
saule	sun
saule	sunlight
saule	world
disks	disc
disks	disk
disks	discus
uzsvars	emphasis
uzsvars	stress
uzsvars	accent
svētki	holiday
svētki	feast
svētki	festival
peldēšana	swimming
peldēšana	floating
peldēšana	sailing
sakars	connection
sakars	relation
sakars	communication
dzīšana	driving
dzīšana	chasing
dzīšana	healing
bulta	arrow
bulta	hand
bulta	bolt
tirdzniecība	commerce
tirdzniecība	trade
tirdzniecība	business
veiksme	luck
veiksme	fortune
veiksme	success
konstatēšana	establishing
konstatēšana	determining
konstatēšana	noting
sastāvs	composition
sastāvs	constitution
sastāvs	members
attieksme	attitude
attieksme	mindset
attieksme	approach
cilvēce	humanity
cilvēce	mankind
cilvēce	humankind
tīkls	mesh
tīkls	net
tīkls	web
celšana	lifting
celšana	raising
celšana	building
josta	belt
josta	waist
josta	loins
sliktums	sorrow
sliktums	trouble
sliktums	nausea
agresija	aggression
agresija	attack
agresija	invasion
galds	table
galds	buffet
galds	board
tīnis	teenager
tīnis	teen
tīnis	glutton
ierīce	device
ierīce	appliance
ierīce	instrument
mitrums	humidity
mitrums	liquid
mitrums	moisture
darbinieks	employee
darbinieks	clerk
darbinieks	official
darbiniece	employee
darbiniece	clerk
darbiniece	official
taisnība	justice
taisnība	fairness
taisnība	truth
tirgonis	merchant
tirgonis	dealer
tirgonis	trader
tirgone	merchant
tirgone	dealer
tirgone	trader
labklājība	well-being
labklājība	welfare
labklājība	wealth
mehāniķis	mechanic
mehāniķis	operator
mehāniķis	machinist
mehāniķe	mechanic
mehāniķe	operator
mehāniķe	machinist
tautība	ethnicity
tautība	nation
tautība	nationality
dibināšana	founding
dibināšana	establishment
dibināšana	institution
žoklis	jaw
žoklis	tool
žoklis	etc
stāstījums	story
stāstījums	narration
stāstījums	narrative
realizējums	realization
realizējums	achievement
realizējums	implementation
tiesnesis	judge
tiesnesis	referee
tiesnesis	umpire
virve	rope
virve	cord
virve	line
dalīšana	dividing
dalīšana	sharing
dalīšana	division
valgums	humidity
valgums	moisture
valgums	dampness
audzēknis	student
audzēknis	pupil
audzēknis	learner
audzēkne	student
audzēkne	pupil
audzēkne	learner
bikses	pants
bikses	trousers
bikses	shorts
dzimtene	homeland
dzimtene	home
dzimtene	birthplace
kaps	grave
kaps	tomb
kaps	sepulchre
smarža	fragrance
smarža	aroma
smarža	perfume
sīpols	onion
sīpols	bulb
sīpols	follicle
ķirbis	pumpkin
ķirbis	squash
ķirbis	gourd
vanna	bathtub
vanna	tub
vanna	bath
rādītājs	indicator
rādītājs	pointer
rādītājs	indicates
pavēlniece	master
pavēlniece	mistress
pavēlniece	commander
peža	vagina
peža	pussy
peža	cunt
ārprāts	madness
ārprāts	insanity
ārprāts	nonsense
vājprāts	madness
vājprāts	insanity
vājprāts	nonsense
misters	mr
misters	mister
misters	mister
rosa	activity
rosa	bustle
rosa	animation
tilts	bridge
tilts	axle
tilts	backbend
rokraksts	handwriting
rokraksts	signature
rokraksts	manuscript
smaka	smell
smaka	stink
smaka	stench
smaks	smell
smaks	stink
smaks	stench
apmainīšana	exchange
apmainīšana	exchanging
apmainīšana	swapping
pārdevējs	salesman
pārdevējs	vendor
pārdevējs	seller
migla	fog
migla	mist
migla	haze
kalpone	servant
kalpone	maid
kalpone	farmhand
cepšanās	roasted
cepšanās	fried
cepšanās	baked
izcepšanās	roasted
izcepšanās	fried
izcepšanās	baked
lelle	doll
lelle	puppet
lelle	marionette
šķērslis	obstacle
šķērslis	barrier
šķērslis	hindrance
iespiešana	pressing
iespiešana	squeezing
iespiešana	printing
ceplis	oven
ceplis	kiln
ceplis	furnace
grūtums	difficulty
grūtums	toughness
grūtums	hardship
garums	length
garums	longitude
garums	size
psiholoģija	psychology
psiholoģija	psyche
psiholoģija	mentality
abonents	subscriber
abonents	borrower
abonents	reader
īriss	iris
īriss	flag
īriss	toffee
vājprātība	craziness
vājprātība	madness
vājprātība	insanity
ugunskurs	fire
ugunskurs	bonfire
ugunskurs	campfire
aplikācija	applique
aplikācija	application
aplikācija	app
asns	shoot
asns	sprout
asns	burgeon
jakts	fun
jakts	commotion
jakts	hunt
meli	lie
meli	falsehood
meli	untruth
atmiņa	memory
atmiņa	recollection
atmiņa	memories
perpendikuls	perpendicular
perpendikuls	vertical
perpendikuls	normal
lamatas	trap
lamatas	snare
lamatas	pitfall
atstāstījums	retelling
atstāstījums	report
atstāstījums	summary
mītne	dwelling
mītne	abode
mītne	headquarters
izruna	pronunciation
izruna	articulation
izruna	accent
apvienošana	union
apvienošana	unifying
apvienošana	unification
acenes	glasses
acenes	spectacles
acenes	eyeglasses
grēks	sin
grēks	transgression
grēks	offense
krūms	bush
krūms	shrub
krūms	shrubbery
krūtis	breast
krūtis	bosom
krūtis	bust
pusdiena	midday
pusdiena	noon
pusdiena	siesta
dienvidus	noon
dienvidus	midday
dienvidus	noonday
pilnīgums	completeness
pilnīgums	fullness
pilnīgums	heaviness
sacelšanās	uprising
sacelšanās	revolt
sacelšanās	insurgency
kaza	goat
kaza	unruly
kaza	flippant
brālība	brotherhood
brālība	fraternity
brālība	guild
cepšana	roasting
cepšana	frying
cepšana	baking
apcepšana	roasting
apcepšana	frying
apcepšana	baking
stingums	rigidity
stingums	stiffness
stingums	numbness
stīvums	stiffness
stīvums	rigidity
stīvums	stiltedness
zīlīte	pupil
zīlīte	tit
zīlīte	titmouse
neprātis	fool
neprātis	madman
neprātis	foolhardy
pātaga	whip
pātaga	lash
pātaga	knout
intonācija	intonation
intonācija	tone
intonācija	overtone
izpildītājs	executor
izpildītājs	performer
izpildītājs	doer
labvēlība	favour
labvēlība	benevolence
labvēlība	goodwill
karalauks	battleground
karalauks	battlefield
karalauks	front
lēnums	slowness
lēnums	calm
lēnums	peacefulness
draugs	friend
draugs	admirer
draugs	lover
pile	drip
pile	dribble
pile	drop
celms	stub
celms	stump
celms	stem
spīde	gloss
spīde	luster
spīde	shine
brits	briton
brits	british
brits	englishman
nejēga	ignorant
nejēga	unskilled
nejēga	fool
šķēps	spear
šķēps	lance
šķēps	javelin
laulība	marriage
laulība	matrimony
laulība	wedlock
strādnieks	worker
strādnieks	workman
strādnieks	laborer
pļāpāšana	chatting
pļāpāšana	chattering
pļāpāšana	babbling
mauka	indecent
mauka	prostitute
mauka	whore
jūrmala	seaside
jūrmala	seashore
jūrmala	seacoast
skolnieks	schoolboy
skolnieks	pupil
skolnieks	student
kumeļš	foal
kumeļš	colt
kumeļš	horse
federācija	federation
federācija	confederation
federācija	league
skaidrums	clearness
skaidrums	clarity
skaidrums	sonorousness
klosteris	monastery
klosteris	cloister
klosteris	convent
tītenis	creeper
tītenis	climber
tītenis	twiner
humoriste	humorist
humoriste	comedian
humoriste	comedienne
bezdarbs	unemployment
bezdarbs	joblessness
bezdarbs	worklessness
zirdziņš	gee-gee
zirdziņš	horsey
zirdziņš	horse
pups	teat
pups	tit
pups	nipple
neitralizācija	neutralization
neitralizācija	neutrality
neitralizācija	neutralizing
dēlis	batten
dēlis	board
dēlis	plank
klausītājs	listener
klausītājs	hearer
klausītājs	student
klausītāja	listener
klausītāja	hearer
klausītāja	student
vīrišķība	masculinity
vīrišķība	manliness
vīrišķība	virility
vīrišķīgums	masculinity
vīrišķīgums	manliness
vīrišķīgums	virility
zemesrags	cape
zemesrags	promontory
zemesrags	headland
sirpis	sickle
sirpis	crescent
sirpis	moonsickle
melīgums	falsehood
melīgums	falsity
melīgums	deceitfulness
jautāšana	asking
jautāšana	enquiring
jautāšana	questioning
dzīsla	vein
dzīsla	sinew
dzīsla	tendon
amatnieks	craftsman
amatnieks	tradesman
amatnieks	artisan
miegainība	sleepiness
miegainība	drowsiness
miegainība	lethargy
miegainums	sleepiness
miegainums	drowsiness
miegainums	lethargy
mugursoma	backpack
mugursoma	knapsack
mugursoma	rucksack
dzērājs	drinker
dzērājs	drunkard
dzērājs	alcoholic
auglīgums	fruitfulness
auglīgums	fertility
auglīgums	productivity
uzkalns	hillock
uzkalns	hill
uzkalns	mound
možums	liveliness
možums	alertness
možums	activity
mundrums	liveliness
mundrums	alertness
mundrums	activity
bailīgums	timidity
bailīgums	shyness
bailīgums	fearfulness
kabacis	courgette
kabacis	marrow
kabacis	squash
muklājs	swampy
muklājs	mire
muklājs	swamp
odze	viper
odze	adder
odze	bad
bize	braid
bize	plait
bize	tress
tīrelis	heath
tīrelis	moorland
tīrelis	moor
slīkšņa	quagmire
slīkšņa	slough
slīkšņa	marsh
aparšana	tillage
aparšana	tilling
aparšana	plowing
ebrejs	jew
ebrejs	jewess
ebrejs	hebrew
likumība	legality
likumība	lawfulness
likumība	regularity
gardums	delight
gardums	tastiness
gardums	deliciousness
spīdīgums	shine
spīdīgums	shininess
spīdīgums	glossiness
strazds	starling
strazds	thrush
strazds	throstle
naivitāte	naïveté
naivitāte	naivety
naivitāte	naiveness
braucis	plectrum
braucis	pick
braucis	mediator
čaklums	industriousness
čaklums	diligence
čaklums	zeal
uzcītība	industriousness
uzcītība	diligence
uzcītība	zeal
karodznieks	standard-bearer
karodznieks	ensign
karodznieks	chorąży
rags	horn
rags	rod-like
rags	cape
dzeltenums	yellow
dzeltenums	yellowness
dzeltenums	yolk
labvēlis	supporter
labvēlis	well-wisher
labvēlis	benefactor
humanitāte	humaneness
humanitāte	humanity
humanitāte	compassion
kvadrāts	square
kvadrāts	quadrate
kvadrāts	cell
burtnīca	notebook
burtnīca	fascicule
burtnīca	fascicle
strēlnieks	rifleman
strēlnieks	infantryman
strēlnieks	archer
skolēns	schoolchild
skolēns	pupil
skolēns	student
bezbailība	fearlessness
bezbailība	intrepidity
bezbailība	dauntlessness
bezjēdzīgums	meaninglessness
bezjēdzīgums	senselessness
bezjēdzīgums	pointlessness
netīrība	uncleanliness
netīrība	messiness
netīrība	impurity
zemiskums	vileness
zemiskums	baseness
zemiskums	meanness
pali	flood
pali	freshet
pali	inundation
dārdzība	cost
dārdzība	expensiveness
dārdzība	costliness
kaņepes	hemp
kaņepes	hempseed
kaņepes	cannabis
krevele	scab
krevele	eschar
krevele	crust
kaķene	she-cat
kaķene	slingshot
kaķene	catapult
ādminis	currier
ādminis	tanner
ādminis	skinner
realitāte	reality
realitāte	realizability
realitāte	feasibility
stāds	plant
stāds	plantlet
stāds	seedling
mīlīgums	lovingness
mīlīgums	loveliness
mīlīgums	pleasantness
šūna	cell
šūna	cellule
šūna	alveoli
lācene	she-bear
lācene	cloudberry
lācene	sp
kazene	blackberry
kazene	brambleberry
kazene	dewberry
salmi	straw
salmi	haulm
salmi	reed
es	i
es	ego
reize	time
reize	occasion
veikalnieks	also
veikalnieks	shopkeeper
veikalniece	also
veikalniece	shopkeeper
trešdaļa	1
trešdaļa	3
ceturtdaļa	1
ceturtdaļa	4
piektdaļa	1
piektdaļa	5
sestdaļa	1
sestdaļa	6
septītdaļa	1
septītdaļa	7
astotdaļa	1
astotdaļa	8
strādāšana	work
strādāšana	working
esamība	being
esamība	existence
talka	help
talka	assistance
palīdzība	help
palīdzība	assistance
braukšana	going
braukšana	riding
spēle	game
spēle	match
šodiena	today
šodiena	nowadays
starts	start
starts	launch
mainīšana	change
mainīšana	changing
vārds	name
vārds	word
komanda	team
komanda	command
virsa	top
virsa	surface
virsus	top
virsus	surface
trijnieks	three
trijnieks	trio
darīšana	doing
darīšana	making
cilvēks	person
cilvēks	people
dienests	service
dienests	duty
āre	open
āre	fields
pilsēta	city
pilsēta	town
lielpilsēta	city
lielpilsēta	metropolis
nedēļa	week
nedēļa	post-partum
automašīna	car
automašīna	automobile
automobilis	car
automobilis	automobile
izstrādājums	product
izstrādājums	article
ķermenis	body
ķermenis	organism
priekšstats	idea
priekšstats	image
ārpuse	outside
ārpuse	exterior
rezultāts	result
rezultāts	overall
lasīšana	reading
lasīšana	picking
cerība	hope
cerība	expectation
šmaukšana	running
šmaukšana	cheating
celtne	building
celtne	construction
būvēšana	building
būvēšana	constructing
darbistaba	study
darbistaba	office
studēšana	study
studēšana	studying
lietas	stuff
lietas	goods
plauksta	hand
plauksta	palm
vecums	age
vecums	oldness
teikšana	saying
teikšana	telling
darbalauks	field
darbalauks	activity
izpildījums	performance
izpildījums	execution
brīdis	moment
brīdis	while
saprāts	reason
saprāts	sense
sirds	heart
sirds	hearts
draudzene	friend
draudzene	girlfriend
puse	half
puse	side
attēls	picture
attēls	image
baltums	white
baltums	whiteness
cēlonis	cause
cēlonis	reason
raksts	article
raksts	paper
ceļš	road
ceļš	way
sākums	beginning
sākums	initial
sākšana	beginning
sākšana	starting
priekša	front
priekša	forepart
kods	code
kods	cipher
ziņa	message
ziņa	news
tālrunis	phone
tālrunis	telephone
meitene	girl
meitene	girlfriend
dziesma	song
dziesma	water
stirnēns	baby
stirnēns	fawn
bēbis	baby
bēbis	childish
lēmums	decision
lēmums	resolution
karš	war
karš	military
velniņš	young
velniņš	some
velnēns	young
velnēns	demon
piemērs	example
piemērs	model
ražošana	production
ražošana	producing
producēšana	production
producēšana	producing
rīts	morning
rīts	dawn
rase	race
rase	colour
vēlējums	wish
vēlējums	command
virtuve	kitchen
virtuve	cuisine
ugunsgrēks	fire
ugunsgrēks	conflagration
gādāšana	seeing
gādāšana	providing
skatīšana	seeing
skatīšana	looking
zaudēšana	loss
zaudēšana	losing
funkcija	function
funkcija	feature
raktuve	mine
raktuve	pit
aizsaule	beyond
aizsaule	underworld
sarkanums	red
sarkanums	redness
ražojums	produce
ražojums	product
āda	skin
āda	leather
tirgotava	shop
tirgotava	store
akts	act
akts	action
bumba	ball
bumba	bomb
drošība	safety
drošība	security
aukstums	cold
aukstums	coldness
saltums	cold
saltums	coldness
garša	taste
garša	flavor
grīda	floor
grīda	flooring
jēdziens	concept
jēdziens	idea
audzēšana	growing
audzēšana	raising
augšana	growing
augšana	growth
sekss	sex
sekss	gender
dzimums	sex
dzimums	gender
pirkšana	buying
pirkšana	purchasing
diskusija	discussion
diskusija	debate
apspriešanās	discussion
apspriešanās	consultation
vakars	evening
vakars	eve
ziedonis	spring
ziedonis	springtime
asinis	blood
asinis	temperament
lāma	pool
lāma	puddle
dzēriens	drink
dzēriens	beverage
osa	handle
osa	ear
klients	customer
klients	client
daile	beauty
daile	art
daiļums	beauty
daiļums	charms
vīns	wine
vīns	vine
ārsts	doctor
ārsts	physician
ārste	doctor
ārste	physician
sieva	wife
sieva	woman
turēšana	holding
turēšana	keeping
stiprība	strength
stiprība	resistance
tētis	father
tētis	dad
statuss	status
statuss	statuss
zelts	gold
zelts	golden
bāze	basis
bāze	base
ekonomija	economy
ekonomija	savings
ekonomika	economy
ekonomika	economics
saimniecība	economy
saimniecība	farm
brīvība	freedom
brīvība	liberty
brīvestība	freedom
brīvestība	liberty
brīve	freedom
brīve	liberty
centiens	efforts
centiens	aspirations
tirgošana	selling
tirgošana	vending
sēklinieks	plant
sēklinieks	testicle
lāpstiņa	flat
lāpstiņa	wide
mala	edge
mala	shore
asmens	edge
asmens	blade
ērtība	comfort
ērtība	convenience
kauja	battle
kauja	fight
šņabis	spirit
šņabis	liquor
apspriede	conference
apspriede	evaluated
zvaigzne	star
zvaigzne	celebrity
ciems	village
ciems	settlement
klints	rock
klints	cliff
grāfs	count
grāfs	earl
distance	distance
distance	interval
redze	vision
redze	eyesight
kļūda	error
kļūda	mistake
aizsardzība	defense
aizsardzība	protection
kēkss	cake
kēkss	muffin
slepenība	secret
slepenība	secrecy
noslēpums	secret
noslēpums	mystery
lidošana	flight
lidošana	flying
deja	dance
deja	song
pavēlnieks	master
pavēlnieks	commander
pāris	pair
pāris	couple
re	re
re	d
politika	politics
politika	policy
bise	gun
bise	rifle
sēdeklis	seat
sēdeklis	headquarters
šaušana	shooting
šaušana	firing
vīrs	husband
vīrs	man
dzīvesbiedrs	husband
dzīvesbiedrs	spouses
tēviņš	male
tēviņš	man
gudrinieks	smart
gudrinieks	intelligent
gudriniece	smart
gudriniece	intelligent
runāšana	speaking
runāšana	talking
lidosta	airport
lidosta	airfield
universitāte	university
universitāte	college
griešana	turning
griešana	cutting
kanāls	channel
kanāls	canal
saņemšana	receiving
saņemšana	getting
tauki	fat
tauki	grease
indiānis	indian
indiānis	amerindian
indietis	indian
indietis	maltese
miza	fruit
miza	skin
tase	cup
tase	cupful
zināšana	knowing
zināšana	knowledge
ēdiens	meal
ēdiens	dish
ēdienreize	meal
ēdienreize	mealtime
raize	concern
raize	worry
stunda	hour
stunda	lesson
stāstīšana	telling
stāstīšana	narrating
gaļa	meat
gaļa	flesh
brālis	brother
brālis	friar
desmitnieks	ten
desmitnieks	leader
māsa	sister
māsa	nurse
sliņķis	animal
sliņķis	sloth
radinieks	relative
radinieks	relation
pierādījums	proof
pierādījums	evidence
futbols	football
futbols	soccer
oža	smell
oža	odor
vecītis	pop
vecītis	dude
piedzīvojums	adventure
piedzīvojums	experience
jāšana	riding
jāšana	equestrian
turība	wealth
turība	prosperity
mantība	wealth
mantība	property
pretstats	opposite
pretstats	contrast
slepkavība	murder
slepkavība	homicide
viese	guest
viese	visitor
ciemiņš	guest
ciemiņš	visitor
birka	tag
birka	label
kalns	mountain
kalns	hill
daiļliteratūra	literature
daiļliteratūra	fiction
ķēde	chain
ķēde	fetters
glābšana	saving
glābšana	salvation
dziedājums	singing
dziedājums	canto
gejs	gay
gejs	homosexual
nodarbināšana	employment
nodarbināšana	employing
naidnieks	enemy
naidnieks	foe
lete	counter
lete	bar
dažādība	variety
dažādība	diversity
brūnums	brown
brūnums	brownness
augsne	soil
augsne	earth
milzene	giant
milzene	colossus
teikums	sentence
teikums	clause
kvartāls	quarter
kvartāls	district
pulkstens	clock
pulkstens	watch
riņķis	circle
riņķis	ring
miršana	dying
miršana	forgetting
reģistratūra	registration
reģistratūra	reception
roze	rose
roze	erysipelas
rūpnīca	factory
rūpnīca	plant
šķidrums	liquid
šķidrums	fluid
smiltis	sand
smiltis	sands
kuršana	lighting
kuršana	igniting
kurināšana	lighting
kurināšana	igniting
piķis	pitch
piķis	money
gatavošana	preparation
gatavošana	preparing
greznība	luxury
greznība	extravagance
ritenis	wheel
ritenis	bicycle
grieķis	greek
grieķis	also
avīze	newspaper
avīze	paper
mehānisms	mechanism
mehānisms	engine
motors	motor
motors	engine
dzinējs	motor
dzinējs	engine
lietošana	usage
lietošana	use
uzņēmējs	boss
uzņēmējs	businessman
stieple	wire
stieple	cable
frekvence	frequency
frekvence	rate
biežums	frequency
biežums	rate
kārte	chart
kārte	card
mēness	moon
mēness	satellite
savienība	union
savienība	alliance
mazināšana	reducing
mazināšana	reduction
tulkošana	translation
tulkošana	translating
degšana	burning
degšana	combustion
labdarība	charity
labdarība	beneficence
maurs	grass
maurs	lawn
grūtība	difficulty
grūtība	hardship
izstāde	exhibition
izstāde	display
suka	brush
suka	bitch
drosme	courage
drosme	bravery
lokanība	flexibility
lokanība	agility
lokanums	flexibility
lokanums	agility
medus	honey
medus	mead
puļķis	plug
puļķis	dowel
ražotājs	producer
ražotājs	maker
nabadzība	poverty
nabadzība	scarcity
veidojums	formation
veidojums	structure
joks	joke
joks	jest
diskutēšana	discussing
diskutēšana	discussion
meklēšana	searching
meklēšana	seeking
sargāšana	protecting
sargāšana	protection
ēna	shadow
ēna	shade
paija	toy
paija	plaything
rotaļlieta	toy
rotaļlieta	plaything
kāsis	hook
kāsis	joint
dalība	participation
dalība	involvement
iepakojums	packaging
iepakojums	pack
pārdoma	reflection
pārdoma	thought
mērīšana	measurement
mērīšana	measuring
iegāde	acquisition
iegāde	purchase
uzvedība	behaviour
uzvedība	conduct
auss	ear
auss	ears
krāns	tap
krāns	faucet
raudas	crying
raudas	weeping
ārzemes	abroad
ārzemes	lands
pircējs	buyer
pircējs	customer
pircēja	buyer
pircēja	customer
skaidrošana	explaining
skaidrošana	explanation
kukurūza	corn
kukurūza	maize
slepkava	killer
slepkava	murderer
uzņēmums	enterprise
uzņēmums	establishment
žogs	fence
žogs	hedge
pavēlēšana	ordering
pavēlēšana	commanding
rati	cart
rati	carriage
slēpšana	hiding
slēpšana	concealing
noteikšana	determining
noteikšana	determination
uzticamība	reliability
uzticamība	trustworthiness
telefons	telephone
telefons	phone
emocija	emotion
emocija	emotions
slave	fame
slave	glory
deserts	dessert
deserts	sweet
bieds	entity
bieds	threat
ledusskapis	refrigerator
ledusskapis	fridge
rasists	racist
rasists	racialist
ražība	productivity
ražība	yield
sikspārnis	bat
sikspārnis	flittermouse
šausmas	terror
šausmas	horror
spārns	wing
spārns	flank
lauksaimniecība	agriculture
lauksaimniecība	farming
tvaiks	steam
tvaiks	vapor
zīdīšana	nursing
zīdīšana	breastfeeding
speķis	bacon
speķis	lard
spirts	spirits
spirts	alcohol
labestība	goodness
labestība	generosity
aicināšana	inviting
aicināšana	invitation
pelnīšana	earning
pelnīšana	deserving
karogs	banner
karogs	flag
villa	villa
villa	wool
briedis	deer
briedis	stag
resnums	thickness
resnums	fatness
karavīrs	soldier
karavīrs	warrior
sers	sir
sers	sir
izcilība	excellence
izcilība	distinction
slieksnis	threshold
slieksnis	doorstep
demonstrācija	demonstration
demonstrācija	protest
viesis	visitor
viesis	guest
pretinieks	opponent
pretinieks	adversary
pretiniece	opponent
pretiniece	adversary
aizstāvēšana	defending
aizstāvēšana	defense
bagāžnieks	trunk
bagāžnieks	boot
plīts	stove
plīts	cooker
dakša	fork
dakša	pitchfork
govs	cattle
govs	cow
zinātnieks	scientist
zinātnieks	scholar
divritenis	bicycle
divritenis	bike
velosipēds	bicycle
velosipēds	bike
čoms	buddy
čoms	pal
ķieģelis	brick
ķieģelis	adobe
stiebrs	stem
stiebrs	stalk
spainis	bucket
spainis	pail
pateicība	gratitude
pateicība	thankfulness
taizemietis	thai
taizemietis	man
mehānika	mechanics
mehānika	maintenance
brūce	wound
brūce	gash
svari	scales
svari	balance
zvīņa	scales
zvīņa	layers
sazvērestība	conspiracy
sazvērestība	plot
bruņas	armor
bruņas	armored
pūķis	dragon
pūķis	kite
rīkle	throat
rīkle	pharynx
traucēšana	disturbing
traucēšana	bothering
džemperis	sweater
džemperis	jumper
dārgakmens	gem
dārgakmens	gemstone
mamma	mum
mamma	mother
administrators	administrator
administrators	manager
administratore	administrator
administratore	manager
guns	flame
guns	fire
skumjas	sadness
skumjas	grief
kažoks	fur
kažoks	pelt
ego	ego
ego	eglantine
čūska	snake
čūska	malicious
prasīšana	requesting
prasīšana	demanding
vāci	germans
vāci	german
cūka	pig
cūka	sow
izteikšana	expressing
izteikšana	expression
sētnieks	sweep
sētnieks	janitor
vampīrs	vampire
vampīrs	vamp
karote	spoon
karote	spoonful
iekaisums	swelling
iekaisums	inflammation
rūpa	worries
rūpa	concerns
cīnītājs	fighter
cīnītājs	combatant
cīnītāja	fighter
cīnītāja	combattant
sūkšana	sucking
sūkšana	suction
zīšana	sucking
zīšana	suckling
sūkāšana	sucking
sūkāšana	blowjob
inde	poison
inde	venom
pērtiķis	monkey
pērtiķis	ape
pils	palace
pils	castle
tauriņš	butterfly
tauriņš	bowtie
draiskule	playful
draiskule	minx
mazgātāja	washer
mazgātāja	laundress
maks	wallet
maks	pouch
valgme	humidity
valgme	moisture
sausums	drought
sausums	dryness
radze	projection
radze	calk
soda	soda
soda	natron
aizdevējs	lender
aizdevējs	creditor
aizdevēja	lender
aizdevēja	creditor
ragana	witch
ragana	hex
dēmons	demon
dēmons	devil
raķete	rocket
raķete	missile
krava	cargo
krava	freight
aromāts	aroma
aromāts	fragrance
žests	gesture
žests	sign
segli	saddle
segli	seat
saulīte	darling
saulīte	dear
pieejamība	accessibility
pieejamība	availability
apakšveļa	underwear
apakšveļa	lingerie
idiots	idiot
idiots	fool
idiote	idiot
idiote	fool
šķīstība	purity
šķīstība	virtuousness
šķīstums	purity
šķīstums	virtuousness
medniece	hunter
medniece	huntress
koris	choir
koris	chorus
labība	cereal
labība	grain
aizspriedums	prejudice
aizspriedums	preconception
kartons	cardboard
kartons	pasteboard
valks	creek
valks	brook
strauts	creek
strauts	brook
ērce	tick
ērce	mite
viedoklis	viewpoint
viedoklis	standpoint
dobums	hollow
dobums	cavity
klepus	cough
klepus	coughing
kāss	cough
kāss	coughing
lops	livestock
lops	animal
cigarete	cigarette
cigarete	ciggy
kalkulators	calculator
kalkulators	computer
izsniegšana	issuing
izsniegšana	dispensing
iekšas	guts
iekšas	entrails
salāts	lettuce
salāts	salad
auns	ram
auns	tup
maiss	sack
maiss	bag
simptoms	symptom
simptoms	sign
kristības	baptism
kristības	christening
sveiciens	greeting
sveiciens	salutation
nerātnis	naughty
nerātnis	bold
nerātne	naughty
nerātne	bold
nebēdne	naughty
nebēdne	mischievous
cunfte	guild
cunfte	craft
kariete	carriage
kariete	coach
grāmatnīca	bookstore
grāmatnīca	bookshop
tīģeriene	tiger
tīģeriene	tigress
vārīšana	boiling
vārīšana	cooking
piederēšana	belonging
piederēšana	befitting
sperma	sperm
sperma	semen
bagāža	baggage
bagāža	luggage
dzīvsudrabs	mercury
dzīvsudrabs	quicksilver
soms	finn
soms	finnish
aušana	weaving
aušana	dawning
tulks	translator
tulks	interpreter
šahs	chess
šahs	shah
komiķe	comedian
komiķe	comedienne
loceklis	limb
loceklis	member
šaujamierocis	firearm
šaujamierocis	gun
lāpa	torch
lāpa	flambeau
vaislinieks	stud
vaislinieks	sire
rāvējslēdzējs	zipper
rāvējslēdzējs	zip
siltumnīca	greenhouse
siltumnīca	hothouse
tīrīgums	cleanliness
tīrīgums	tidiness
pārtulkošana	translating
pārtulkošana	translation
guba	heap
guba	pile
dzemde	womb
dzemde	uterus
toksiskums	toxicity
toksiskums	poisonousness
ogle	charcoal
ogle	coal
līdzsvars	equilibrium
līdzsvars	balance
gājējs	pedestrian
gājējs	walker
gājēja	pedestrian
gājēja	walker
augļkopība	cultivation
augļkopība	production
namamāte	hostess
namamāte	housewife
jahta	yacht
jahta	sailboat
ornaments	ornament
ornaments	decoration
gatavība	readiness
gatavība	ripeness
garlaicība	boredom
garlaicība	tedium
stars	ray
stars	beam
kritērijs	criterion
kritērijs	criteria
čemodāns	suitcase
čemodāns	trunk
koferis	suitcase
koferis	trunk
atkarība	dependence
atkarība	according
aizliegums	prohibition
aizliegums	ban
diploms	diploma
diploms	degree
lietavas	rains
lietavas	long
palīgs	helper
palīgs	assistant
palīdze	helper
palīdze	assistant
traucējums	disturbance
traucējums	disorder
liegšana	refusing
liegšana	preventing
vokāliste	vocalist
vokāliste	singer
pagrabs	cellar
pagrabs	basement
sakausējums	alloy
sakausējums	fusion
pelējums	mould
pelējums	mold
vaininieks	culprit
vaininieks	cause
drošināšana	reassuring
drošināšana	reassurance
rokassoma	handbag
rokassoma	purse
purvājs	swamp
purvājs	marshland
viskijs	whisky
viskijs	whiskey
policists	policeman
policists	enforcer
frizūra	hairstyle
frizūra	hairdo
zieds	blossom
zieds	flower
šķēlums	slit
šķēlums	section
ķēve	mare
ķēve	filly
sencis	ancestor
sencis	parents
gane	shepherd
gane	shepherdess
burātājs	sailor
burātājs	yachtsman
cekuls	crest
cekuls	tuft
īsināšana	shortening
īsināšana	abridgment
ass	axle
ass	axis
vista	hen
vista	chicken
alkoholiķis	alcoholic
alkoholiķis	drunkard
alkoholiķe	alcoholic
alkoholiķe	drunkard
kosmoss	cosmos
kosmoss	universe
mele	liar
mele	deceiver
melis	liar
melis	deceiver
riepa	tyre
riepa	tire
pīzda	cunt
pīzda	pussy
cietība	hardness
cietība	solidity
neprātība	folly
neprātība	foolishness
slaucīšana	wiping
slaucīšana	sweeping
prognoze	prognosis
prognoze	forecast
izcepšana	roasting
izcepšana	frying
cepināšana	roasting
cepināšana	frying
vilkacis	werewolf
vilkacis	wolfman
binoklis	binoculars
binoklis	fieldglasses
ņieburs	bodice
ņieburs	corsage
lēca	lentils
lēca	lens
konfesija	denomination
konfesija	creed
alnis	elk
alnis	moose
dānis	dane
dānis	danish
kaņepe	hemp
kaņepe	cannabis
sērs	sulfur
sērs	earwax
retums	rarity
retums	thinness
mēnesnīca	moonlight
mēnesnīca	moon
stelles	loom
stelles	frame
blīve	gasket
blīve	washer
slota	broom
slota	besom
stāstnieks	storyteller
stāstnieks	narrator
menca	cod
menca	codfish
pļaušana	mowing
pļaušana	reaping
gripa	influenza
gripa	flu
gailis	rooster
gailis	cock
likumīgums	legality
likumīgums	lawfulness
francūzis	frenchman
francūzis	french
lopbarība	forage
lopbarība	fodder
šņukurs	muzzle
šņukurs	snout
aizliegšana	prohibiting
aizliegšana	prohibition
cīpsla	tendon
cīpsla	sinew
karuselis	carousel
karuselis	merry-go-round
frizieris	hairdresser
frizieris	barber
zarna	intestine
zarna	bowel
laukakmens	boulder
laukakmens	rubble
dzinums	sprout
dzinums	shoot
metrs	metre
metrs	meter
klupšana	stumbling
klupšana	tripping
knābis	beak
knābis	bill
balodis	pigeon
balodis	dove
zaķis	hare
zaķis	stowaway
raksturošana	characterizing
raksturošana	characterization
nogurums	tiredness
nogurums	fatigue
aizmirstība	oblivion
aizmirstība	forgetfulness
makaroni	macaroni
makaroni	pasta
arhibīskaps	archbishop
arhibīskaps	primate
granāts	pomegranate
granāts	garnet
kaligrāfija	calligraphy
kaligrāfija	penmanship
keda	sneaker
keda	gumshoe
kopums	totality
kopums	aggregate
grīva	estuary
grīva	mouth
atstāstīšana	retelling
atstāstīšana	reporting
bruņurupucis	tortoise
bruņurupucis	turtle
normālums	normalcy
normālums	normality
normalitāte	normalcy
normalitāte	normality
arums	plowing
arums	tillage
uzaršana	plowing
uzaršana	tilling
kopmītne	dormitory
kopmītne	hostel
spānis	spaniard
spānis	spanish
spānietis	spaniard
spānietis	spanish
āboliņš	clover
āboliņš	trefoil
sāļums	salinity
sāļums	saltiness
siets	sieve
siets	sifter
vītols	willow
vītols	osier
egle	spruce
egle	fir
planieris	glider
planieris	sailplane
latvis	latvian
latvis	lett
latvietis	latvian
latvietis	lett
latviete	latvian
latviete	lett
dārzkopība	horticulture
dārzkopība	gardening
anglis	englishman
anglis	english
baļļa	vat
baļļa	tub
biete	beet
biete	beetroot
reģistrētāja	registrant
reģistrētāja	registrar
raupjums	roughness
raupjums	harshness
izteikums	utterance
izteikums	statement
sakāmvārds	proverb
sakāmvārds	saying
paruna	proverb
paruna	saying
biškopība	beekeeping
biškopība	apiculture
nepālietis	nepali
nepālietis	nepalese
auzas	oat
auzas	oats
biklums	shyness
biklums	timidity
paparde	fern
paparde	brake
mandarīns	tangerine
mandarīns	mandarin
zviedrs	swede
zviedrs	swedish
žagas	hiccup
žagas	hiccough
kurpnieks	cobbler
kurpnieks	shoemaker
kurpniece	cobbler
kurpniece	shoemaker
pastnieks	postman
pastnieks	mailman
ota	paintbrush
ota	work
lama	llama
lama	lama
milimetrs	millimeter
milimetrs	millimetre
gnīda	nit
gnīda	maggot
sportists	sportsman
sportists	athlete
airis	oar
airis	paddle
seksīgums	sexiness
seksīgums	hotness
zīle	acorn
zīle	tit
strops	beehive
strops	hive
gārgale	loon
gārgale	diver
īrs	irishman
īrs	irish
biškopis	beekeeper
biškopis	apiarist
palodze	windowsill
palodze	space
vēzis	crayfish
vēzis	cancer
krūškurvis	thorax
krūškurvis	chest
konfederācija	confederation
konfederācija	league
bruņojums	armament
bruņojums	arm
mongolis	mongol
mongolis	mongolian
veste	waistcoat
veste	vest
iedzīvotājs	inhabitant
iedzīvotājs	resident
jūrnieks	seaman
jūrnieks	sailor
trulums	dullness
trulums	bluntness
dzenis	woodpecker
dzenis	flicker
racionālisms	rationalism
racionālisms	rationality
kaiva	gull
kaiva	seagull
kaija	gull
kaija	seagull
skābums	sourness
skābums	acidity
īsums	shortness
īsums	briefly
biedēklis	specter
biedēklis	ghost
neitralizēšana	neutralization
neitralizēšana	neutralizing
tautiete	compatriot
tautiete	countrywoman
kafejnīca	coffeehouse
kafejnīca	café
duļķes	dregs
duļķes	sludge
itālis	italic
itālis	italian
humorists	humorist
humorists	comedian
komiķis	humorist
komiķis	comedian
dzērāja	drunkard
dzērāja	alcoholic
pirts	bathhouse
pirts	hothouse
eža	balk
eža	unlabored
skandāliste	troublemaker
skandāliste	outrageous
savanna	savanna
savanna	savannah
priekšnoteikums	precondition
priekšnoteikums	prerequisite
banknote	banknote
banknote	bill
velsietis	welshman
velsietis	welsh
spīdeklis	luminary
spīdeklis	lamp
ķauķis	warbler
ķauķis	chiffchaff
upene	blackcurrant
upene	currant
sentence	aphorism
sentence	maxim
neļķe	carnation
neļķe	pink
glītums	prettiness
glītums	neatness
tautietis	countryman
tautietis	compatriot
cirmenis	maggot
cirmenis	grub
cirksnis	shrew
cirksnis	groin
starptautiskums	internationalism
starptautiskums	internationality
nepateicība	ingratitude
nepateicība	ungratefulness
moldāvs	moldovan
moldāvs	moldavian
amerikānisms	americanism
amerikānisms	americanness
ods	gnat
ods	mosquito
abstrahēšana	abstracting
abstrahēšana	abstraction
uts	louse
uts	lice
bīskapija	bishopric
bīskapija	diocese
klēts	granary
klēts	barn
ērkšķoga	gooseberry
ērkšķoga	gooseberries
slovēnis	slovene
slovēnis	slovenian
bālums	pallor
bālums	paleness
cūkkūts	sty
cūkkūts	pigsty
centralizēšana	centralizing
centralizēšana	centralization
kurds	kurd
kurds	kurdish
tēvija	fatherland
tēvija	homeland
tēvzeme	fatherland
tēvzeme	homeland
sarkšana	reddening
sarkšana	blushing
demokratizēšana	democratizing
demokratizēšana	democratization
tējnīca	teahouse
tējnīca	tearoom
rupjums	coarseness
rupjums	roughness
zviedziens	neigh
zviedziens	whinny
kālis	swede
kālis	rutabaga
dārzkope	horticulturist
dārzkope	gardener
palags	bedsheet
palags	sheet
balts	balt
balts	balts
strādīgums	industriousness
strādīgums	diligence
milze	giantess
milze	giant
mellene	bilberry
mellene	blueberry
sermulis	stoat
sermulis	ermine
kapracis	gravedigger
kapracis	necrophore
atpūtnieks	holidaymaker
atpūtnieks	vacationer
kandela	candela
kandela	candlepower
ielasmeita	streetwalker
ielasmeita	prostitute
dzīvnieciskums	animality
dzīvnieciskums	brutishness
slaidums	slenderness
slaidums	slimness
censonis	striver
censonis	fighter
censone	striver
censone	fighter
nanometrs	nanometre
nanometrs	nanometer
amatniece	craftswoman
amatniece	tradeswoman
mežģīšana	spraining
mežģīšana	entangling
kārkls	osier
kārkls	sallow
dzimstība	natality
dzimstība	birthrate
marķīze	marchioness
marķīze	marquise
miljonāre	millionairess
miljonāre	millionaire
akadēmisms	academicism
akadēmisms	academism
speleoloģija	speleology
speleoloģija	caving
pastniece	postwoman
pastniece	mailwoman
nebēda	carefreeness
nebēda	lightheartedness
stomatoloģija	stomatology
stomatoloģija	dentistry
intonēšana	intonating
intonēšana	intonation
vērtīgums	value
vērtīgums	valuableness
vērtīgums	worthiness
laka	lacquer
laka	lacker
laka	varnish
viesmīlība	hospitableness
viesmīlība	hospitability
viesmīlība	hospitality
fa	fa
abate	abbess
parole	password
aids	aids
zebra	zebra
pupa	bean
bite	bee
tundra	tundra
bass	bass
delta	delta
si	si
krona	krona
buss	bus
ola	egg
process	process
video	video
more	blackamoor
auto	car
kija	cue
laiva	boat
turks	turkish
panna	pan
vasara	summer
mesa	mass
aba	father
vara	power
banka	bank
store	sturgeon
polo	polo
opera	opera
cena	price
aorta	aorta
bole	punch
kola	cola
pica	pizza
embargo	embargo
progress	progress
aka	well
sala	island
imperatore	empress
tanks	tank
salami	salami
dome	council
solo	solo
svastika	swastika
bors	boron
pagoda	pagoda
gods	honor
goba	elm
cars	tsar
kālijs	potassium
hans	khan
bits	bit
ports	port
hurma	persimmon
austere	oyster
java	mortar
jura	jurassic
tabula	table
hindi	hindi
oma	mood
pasaule	world
ledus	ice
dzīvnieks	animal
deguns	nose
alus	beer
desa	sausage
logs	window
ikona	icon
celle	cell
liga	disease
vide	environment
duša	shower
vats	watt
tante	aunt
heraldika	heraldry
aleja	avenue
lata	lath
esperanto	esperanto
moments	moment
instruments	instrument
verbs	verb
aborts	abortion
cents	cent
psalms	psalm
adverbs	adverb
suga	species
kosa	horsetail
atoms	atom
monuments	monument
āpsis	badger
varde	frog
upe	river
cirvis	axe
rodeo	rodeo
robots	robot
siers	cheese
piens	milk
filtrs	filter
ventilators	fan
grauzējs	rodent
sniegavīrs	snowman
republika	republic
bura	sail
tele	heifer
zobs	tooth
tests	test
lats	lats
barons	baron
pele	mouse
aita	sheep
alva	tin
oga	berry
blusa	flea
zoss	goose
stops	crossbow
nazis	knife
referendums	referendum
muša	fly
sloka	woodcock
zirnis	pea
aste	tail
neons	neon
stara	leg
stepe	steppe
betons	concrete
colla	inch
orgasms	orgasm
melone	melon
grams	gram
ministre	minister
milti	flour
krejotava	creamery
armija	army
lūpa	lip
papaija	papaya
kaka	poo
leopards	leopard
sekunde	second
amulets	amulet
risks	risk
obelisks	obelisk
vabole	beetle
cements	cement
pilots	pilot
hamburgers	hamburger
pods	pot
gads	year
brads	ford
tapirs	tapir
nags	fingernail
orangutans	orangutan
sams	sheatfish
spaniels	spaniel
humors	humor
monitors	monitor
pase	passport
lija	harrier
mats	hair
muca	barrel
patriots	patriot
taiga	taiga
diena	day
pī	pi
lasis	salmon
volts	volt
hlorofils	chlorophyll
kompass	compass
skābe	acid
vēdeklis	fan
zābaks	boot
zobens	sword
pentagramma	pentagram
centrists	centrist
ķirzaka	lizard
protons	proton
sāls	salt
pantera	panther
optimists	optimist
metafora	metaphor
spora	spore
buča	kiss
kalla	calla
pols	pole
kalifs	caliph
grupa	group
augšāmcelšanās	resurrection
lācis	bear
auka	gale
kvieši	wheat
kolonna	column
molekula	molecule
fizika	physics
avene	raspberry
statistika	statistics
kaklarota	necklace
paciente	patient
gramatika	grammar
rublis	ruble
karalis	king
fails	file
tinte	ink
dvēsele	soul
tabaka	tobacco
vētra	storm
kauls	bone
gulta	bed
zirgs	horse
laima	happiness
pīle	duck
smaragds	emerald
bazilika	basilica
erozija	erosion
elks	idol
kulaks	kulak
kilograms	kilogram
fagots	bassoon
lingvistika	linguistics
biofizika	biophysics
astronomija	astronomy
akustika	acoustics
teorija	theory
melodija	melody
oms	ohm
anarhija	anarchy
anatomija	anatomy
baterija	battery
tehnika	technology
simetrija	symmetry
džudo	judo
kapela	chapel
decibels	decibel
utopija	utopia
mineraloģija	mineralogy
fabrika	factory
interpunkcija	punctuation
anekdote	anecdote
vārna	crow
asimetrija	asymmetry
lietuvis	lithuanian
firsts	prince
pavasaris	spring
anagramma	anagram
lietvārds	noun
ābece	primer
šokolāde	chocolate
bārda	beard
cauna	marten
jūra	sea
ezers	lake
māte	mother
dūmi	smoke
mošeja	mosque
sinagoga	synagogue
vējš	wind
lins	flax
fjords	fjord
dieveris	brother-in-law
prāts	mind
kubs	cube
pirdiens	fart
zupa	soup
viesnīca	hotel
pumpa	zit
golfs	golf
vilks	wolf
planēta	planet
jūgs	yoke
paduse	armpit
murgi	nightmare
čība	slipper
pludmale	beach
abats	abbot
bronza	bronze
diegs	thread
circenis	cricket
sniegs	snow
kultūra	culture
kovārnis	jackdaw
putns	bird
helikopters	helicopter
kinoja	quinoa
ērglis	eagle
zvirbulis	sparrow
daba	nature
panika	panic
vēstule	letter
krupis	toad
himna	hymn
miegs	sleep
pornogrāfija	pornography
lustra	chandelier
nāve	death
kritika	criticism
transparents	banner
mežs	forest
sapnis	dream
ziema	winter
lauva	specifically
vilna	wool
galaktika	galaxy
vēsture	history
reliģija	religion
ģeoloģija	geology
petrogrāfija	petrography
impērija	empire
literatūra	literature
avs	ewe
dievs	god
astronome	astronomer
zilonis	elephant
profesija	profession
ideja	idea
kelvins	kelvin
citrons	lemon
darva	tar
civils	civilian
datums	date
liesma	flame
salamandra	salamander
produkcija	production
gigantisms	gigantism
sieviete	woman
tēja	tea
lini	flax
stipendija	scholarship
kaktuss	cactus
kristāls	crystal
dators	computer
kompjūters	computer
ceremonija	ceremony
kalve	smithy
eņģelis	angel
problēma	problem
ūdrs	otter
erotika	erotica
temperatūra	temperature
marihuāna	marijuana
dzimumloceklis	penis
vāvere	squirrel
vārdnīca	dictionary
broms	bromine
medūza	jellyfish
šizofrēnija	schizophrenia
seismoloģija	seismology
sekste	cockscomb
prostitūcija	prostitution
metafizika	metaphysics
priekšāda	foreskin
varonis	hero
kapibara	capybara
pulks	regiment
astrofizika	astrophysics
industrija	industry
dinamika	dynamics
prizma	prism
vasks	wax
rūda	ore
žurka	rat
sezona	season
horizonts	horizon
pornogrāfs	pornographer
lidmašīna	airplane
lidaparāts	aircraft
dīķis	pond
terapija	therapy
rads	relative
valoda	language
alkohols	alcohol
krams	flint
sonets	sonnet
pronomens	pronoun
diftongs	diphthong
dokuments	document
dinastija	dynasty
monarhija	monarchy
manuskripts	manuscript
lazda	hazel
izoterma	isotherm
dancis	dance
lapsa	fox
pirmdiena	monday
otrdiena	tuesday
trešdiena	wednesday
ceturtdiena	thursday
piektdiena	friday
sestdiena	saturday
svētdiena	sunday
dialekts	dialect
telts	tent
jaks	yak
zods	chin
gaisma	light
oligarhija	oligarchy
kolonija	colony
koncepcija	conception
kandža	moonshine
doza	dose
brunete	brunette
celis	knee
svins	lead
homoseksualitāte	homosexuality
islāms	islam
šahāda	shahada
cietoksnis	fortress
šakālis	jackal
telefonija	telephony
termodinamika	thermodynamics
autors	author
aseksualitāte	asexuality
biseksualitāte	bisexuality
heteroseksualitāte	heterosexuality
korupcija	corruption
rits	rite
puika	boy
ducis	dozen
finieris	veneer
bullis	bull
tinis	wolverine
skolotājs	teacher
solis	step
pulveris	powder
holera	cholera
templis	temple
sabulis	sable
recepte	recipe
tronis	throne
jonosfēra	ionosphere
nots	note
samurajs	samurai
mikroskops	microscope
teleskops	telescope
kols	colon
epitets	epithet
serbs	serbian
astronoms	astronomer
logaritms	logarithm
zoologs	zoologist
biologs	biologist
antropologs	anthropologist
ekologs	ecologist
kosmologs	cosmologist
ornitologs	ornithologist
lingvists	linguist
elektrons	electron
rombs	rhombus
biljards	billards
sitiens	punch
cukurs	sugar
metode	method
sistēma	system
klans	clan
lakta	anvil
parlaments	parliament
fosfors	phosphorus
insekts	insect
teologs	theologian
fenomens	phenomenon
krokodils	crocodile
plecs	shoulder
maratons	marathon
diktators	dictator
antimons	antimony
argons	argon
daoisms	taoism
jods	iodine
mikrons	micron
paleontologs	paleontologist
radons	radon
volframs	tungsten
lapsene	wasp
alumīnijs	aluminum
kuce	bitch
particips	participle
mikrofons	microphone
jena	yen
okeāns	ocean
mēnesis	month
zibens	lightning
valūta	currency
enerģija	energy
poga	button
maisiņš	bag
klasifikācija	classification
pediņš	faggot
ejakulācija	ejaculation
homoseksuālisms	homosexuality
tūplis	anus
ananass	pineapple
faraons	pharaoh
informācija	information
trafarets	stencil
filozofe	philosopher
dēls	son
skolotāja	teacher
uzbeks	uzbek
jumts	roof
bērns	child
uzvārds	surname
rudzi	rye
ubags	beggar
maiznieks	baker
kāposti	cabbage
burkāns	carrot
cimds	glove
krēsls	chair
vienskaitlis	singular
gulbis	swan
aprikoze	apricot
japānis	japanese
seksualitāte	sexuality
pipars	pepper
vēlēšanas	election
piekūns	falcon
bārene	orphan
kārpa	wart
cirslis	shrew
džihāds	jihad
drudzis	fever
draudzība	friendship
burbulis	bubble
miesnieks	butcher
rakstnieks	writer
vērsis	ox
valodnieks	linguist
salinieks	islander
zemnieks	peasant
tārps	worm
vagīna	vagina
orgāns	organ
dzīve	life
pekle	hell
valodniecība	linguistics
apelsīns	orange
augs	plant
dārzenis	vegetable
dārzniece	gardener
cietviela	solid
orientācija	orientation
itālietis	italian
substantīvs	noun
adjektīvs	adjective
numerālis	numeral
prepozīcija	preposition
konjunkcija	conjunction
interjekcija	interjection
vietniekvārds	pronoun
prievārds	preposition
saiklis	conjunction
kuģis	ship
rakstniece	writer
skolniece	schoolgirl
valodniece	linguist
zemniece	peasant
ģimene	family
gurķis	cucumber
kartupelis	potato
puķe	flower
bībele	bible
teļš	calf
telēns	calf
liels	shin
ļipa	scut
āzis	buck
kazlēns	kid
teķis	ram
jērs	lamb
tāss	birchbark
tīklene	retina
muskulis	muscle
dzimumdziedzeris	gonad
varavīksnene	iris
orbīta	orbit
plakstiņš	eyelid
radzene	cornea
kaklasaite	necktie
šlipse	necktie
dzīslene	choroid
artērija	artery
skleroze	sclerosis
ateroskleroze	atherosclerosis
vēna	vein
holesterīns	cholesterol
ūdensvads	aqueduct
akvedukts	aqueduct
ēdienkarte	menu
balsene	larynx
mugura	back
sklēra	sclera
cīpslene	sclera
uzbalsenis	epiglottis
elpošana	respiration
ieelpa	inhalation
izelpa	exhalation
kuilis	boar
sivēns	piglet
cūkgaļa	pork
caurums	hole
zābaka	boot
nīderlandietis	dutchman
čehs	czech
svece	candle
runcis	he-cat
kaķe	she-cat
lauvene	lioness
mājasmāte	hostess
kucēns	puppy
trusēns	bunny
vilcene	she-wolf
vilcēns	puppy
klubs	club
zaķene	doe
zaķēns	leveret
pakava	horseshoe
ērzelis	stallion
ēzelis	donkey
lapsēns	baby
rotaļa	game
nedeļa	week
metāns	methane
datorpele	mouse
metenis	shrovetide
putenis	blizzard
sniegputenis	blizzard
olnīca	ovary
virzulis	piston
īkšķis	thumb
degunradzis	rhinoceros
lappuse	page
nīlzirgs	hippopotamus
cālis	chick
modinātāja	waker
īlens	awl
āmurs	hammer
veseris	sledgehammer
ierocis	weapon
ūdeņradis	hydrogen
hēlijs	helium
litijs	lithium
berilijs	beryllium
akmeņogle	coal
slāpeklis	nitrogen
skābeklis	oxygen
drakons	dragon
nātrijs	sodium
papuve	fallow
puve	rotting
pērkons	thunder
magnijs	magnesium
dolārs	dollar
silīcijs	silicon
haizivs	shark
ģitāra	guitar
cilts	tribe
virsis	heather
hlors	chlorine
kalcijs	calcium
skandijs	scandium
titāns	titanium
vanādijs	vanadium
hroms	chromium
mangāns	manganese
tērauds	steel
kobalts	cobalt
niķelis	nickel
varš	copper
cinks	zinc
gallijs	gallium
germānijs	germanium
sils	pinewood
pļava	meadow
dziedonis	songbird
dziedātāja	singer
plukšķis	redwing
arsēns	arsenic
selēns	selenium
kriptons	krypton
rubīdijs	rubidium
stroncijs	strontium
itrijs	yttrium
ķerra	wheelbarrow
molibdēns	molybdenum
tehnēcijs	technetium
rutēnijs	ruthenium
rodijs	rhodium
pallādijs	palladium
kadmijs	cadmium
veļi	ghost
cepure	hat
bruņucepure	helmet
ķivere	helmet
jaguārs	jaguar
tīģeris	tiger
indijs	indium
dakšiņa	fork
ķīsis	ruffe
komēta	comet
telūrs	tellurium
asteroīds	asteroid
saulesbrilles	sunglasses
ksenons	xenon
cēzijs	caesium
bārijs	barium
lantāns	lanthanum
cērijs	cerium
neodīms	neodymium
prometijs	promethium
vēlētājs	voter
galvassega	headgear
reģistrs	register
gadolīnijs	gadolinium
terbijs	terbium
erbijs	erbium
iterbijs	ytterbium
tūlijs	thulium
hafnijs	hafnium
tantals	tantalum
minūte	minute
rēnijs	rhenium
osmijs	osmium
irīdijs	iridium
platīns	platinum
tallijs	thallium
bismuts	bismuth
spilve	cottongrass
pildspalva	pen
metāls	metal
pusmetāls	metalloid
ķemme	comb
ķeksis	boathook
āķis	hook
polonijs	polonium
rādijs	radium
aktīnijs	actinium
protaktīnijs	protactinium
mērce	sauce
tulkotājs	translator
tulkotāja	translator
mārīte	ladybug
minerālmēsli	fertilizer
minerāls	mineral
vabolis	beetle
plutonijs	plutonium
amerīcijs	americium
kirijs	curium
berklijs	berkelium
kalifornijs	californium
einšteinijs	einsteinium
fermijs	fermium
lourensijs	lawrencium
rezerfordijs	rutherfordium
dubnijs	dubnium
hasijs	hassium
meitnērijs	meitnerium
darmštatijs	darmstadtium
rentgenijs	roentgenium
kopernikijs	copernicium
reģistrēšana	registration
vannasistaba	bathroom
guļamistaba	bedroom
spogulis	mirror
taurs	aurochs
vieninieks	one
stabiņš	column
zīmulis	pencil
zeķe	sock
fonoloģija	phonology
virsma	surface
četrinieks	four
vēsturniece	historian
vēsturnieks	historian
hotelis	hotel
piecnieks	five
sešnieks	six
septiņnieks	seven
septītnieks	seven
astotnieks	eight
devītnieks	nine
deviņnieks	nine
azimuts	azimuth
vēsturiskums	historicity
lietuvietis	lithuanian
leitis	lithuanian
latviskums	latvianness
psihe	psyche
nacionālisms	nationalism
nacionālists	nationalist
slimnieks	patient
slimniece	patient
slimnīca	hospital
pāksts	pod
etimoloģija	etymology
psihiatrija	psychiatry
psiholoģe	psychologist
psihologs	psychologist
psihiatre	psychiatrist
īsviļņi	shortwaves
vilnis	wave
mikroviļņi	microwaves
ģeogrāfija	geography
ģeogrāfs	geographer
ģeogrāfe	geographer
lingviste	linguist
matemātika	mathematics
matemātiķis	mathematician
matemātiķe	mathematician
bēris	brown
fiziķis	physicist
fiziķe	physicist
ķīmija	chemistry
ķīmiķis	chemist
ķīmiķe	chemist
bioloģija	biology
bioloģe	biologist
ģeologs	geologist
ģeoloģe	geologist
socioloģija	sociology
sociologs	sociologist
socioloģe	sociologist
arheoloģija	archaeology
arheologs	archaeologist
arheoloģe	archaeologist
etnologs	ethnologist
antropoloģija	anthropology
antropoloģe	anthropologist
paleontoloģija	paleontology
ekoloģija	ecology
zooloģe	zoologist
zinātne	science
zinība	science
zinātniece	scientist
ornitoloģija	ornithology
ornitoloģe	ornithologist
topoloģija	topology
tipoloģija	typology
kosmoloģija	cosmology
teoloģija	theology
teoloģe	theologian
fonētika	phonetics
fonētiķe	phoneticist
botānika	botany
botāniķis	botanist
botāniķe	botanist
ētika	ethics
estētika	aesthetics
topogrāfija	topography
topogrāfs	topographer
etnogrāfija	ethnography
etnogrāfs	geographer
etnogrāfe	ethnographer
kartogrāfs	cartographer
metafiziķis	metaphysician
filozofs	philosopher
politiķis	politician
politiķe	politician
ekonomists	economist
ekonomiste	economist
filoloģija	philology
filologs	philologist
filoloģe	philologist
ontoloģija	ontology
epistemoloģija	epistemology
nīderlandiete	dutchwoman
itāliete	italian
cālēns	chick
mazulis	baby
ģeofiziķis	geophysicist
astrofiziķis	astrophysicist
astrofiziķe	astrophysicist
ģeofizika	geophysics
etimologs	etymologist
anatoms	anatomist
anatome	anatomist
bebrs	beaver
bebris	beaver
patskanis	vowel
līdzskanis	consonant
divskanis	diphthong
skaņa	sound
stārķis	stork
akustiķis	acoustician
fizioloģija	physiology
fiziologs	physiologist
fizioloģe	physiologist
tuncis	tuna
skudra	ant
senatne	antiquity
efekts	effect
kreilis	left-hander
kreilība	left-handedness
kūtsmēsli	manure
seklums	shallowness
slinkums	laziness
spēcīgums	strength
zaldāts	soldier
demokrātija	democracy
nacionāliste	nationalist
demokrāts	democrat
demokratizācija	democratization
nācija	nation
dzelme	depth
tievums	thinness
morālists	moralist
jaunatne	youth
jaunība	youth
vājums	weakness
vecene	wife
zobārsts	dentist
zobārste	dentist
zobārstniecība	dentistry
ārstniecība	medicine
medicīna	medicine
kuņģis	stomach
pilsone	citizen
biezība	density
ļaudis	people
matracis	mattress
darbaļaudis	workers
slidenums	slipperiness
plānums	thinness
mīkstums	softness
pasīvs	liabilities
skaistums	beauty
skaistulis	plant
daiļava	beauty
klitors	clitoris
jaunavība	virginity
zvaigznājs	constellation
dvielis	towel
dvīnis	twin
dvīne	twin
ūdensvīrs	merman
skorpions	scorpion
augstība	highness
mēnessgaisma	moonlight
draiskums	playfulness
ceļasoma	suitcase
pudele	bottle
termoss	thermos
lētums	cheapness
garlaicīgums	boringness
elkonis	elbow
ieleja	valley
mākoņainība	cloudiness
rauda	roach
zveja	fishing
zvejnieks	fisherman
zvejniece	fisherwoman
zvejniecība	fishing
likumprojekts	bill
mežainums	woodedness
debilitāte	debility
idiotija	idiocy
muļķis	fool
muļķe	fool
aizmāršība	forgetfulness
aizmiršana	forgetting
pļāpa	chatterbox
iztulkojums	interpretation
darbarīks	tool
situācija	situation
grūtniecība	pregnancy
stulbums	stupidity
stulbība	stupidity
ziemeļbriedis	reindeer
ērkšķis	thorn
ērkšķainība	thorniness
knislis	blackfly
arkls	plow
lemesis	plowshare
arājs	plowman
arējs	plowman
ģifts	poison
toksīns	toxin
intoksikācija	intoxication
saindēšanās	poisoning
glāze	glass
kamanas	sleigh
vālodze	oriole
dzeršana	drinking
raudāšana	crying
raudulīgums	tearfulness
raudulība	tearfulness
fotografēšana	photographing
indēšana	poisoning
reģistrācija	registration
reģistrators	registrar
fotogrāfs	photographer
fotogrāfe	photographer
cerēšana	hoping
dzirdēšana	hearing
gribēšana	wanting
dzirde	hearing
vājdzirdība	low
nedzirdība	deafness
kurlums	deafness
ošana	smelling
košana	biting
dzīvošana	living
dejošana	dancing
garšošana	tasting
dziedāšana	singing
nebēdnis	mischievous
bezrūpība	carefreeness
kurmandži	kurmanji
dāniete	dane
apavs	footwear
kurpe	shoes
holandietis	dutchman
holandiete	dutchwoman
igaunis	estonian
igauniete	estonian
somiete	finn
zviedriete	swede
spāniete	spaniard
francūziete	frenchwoman
britiete	englishwoman
skots	scottish
skotiete	scotswoman
karaliene	queen
karaliste	kingdom
īriete	irishwoman
valis	whale
dzimte	gender
vīrietis	man
tagadne	present
pagātne	past
nākotne	future
nākamība	future
ķēniņš	king
ķeizars	emperor
imperators	emperor
ķeizariene	empress
imperatrise	empress
cariste	tsardom
carisms	tsarism
ķoniņš	king
divdabis	participle
lietuve	lithuanian
neizteikšana	non-expression
pavēlniecība	command
racionālists	rationalist
portugālis	portuguese
ukrainis	ukrainian
ukrainiete	ukrainian
ķīnietis	chinese
slēptuve	hideout
paslēpšana	hiding
zagšana	stealing
rumānis	romanian
rumāniete	romanian
brazīlietis	brazilian
bulgāriete	bulgarian
beļģis	belgian
rašana	finding
atrašana	finding
saprašana	understanding
albānis	albanian
norvēģis	norwegian
norvēģiete	norwegian
būkmols	bokmål
riksmols	riksmål
slovēniete	slovene
lepnums	pride
atvēršana	opening
ungārs	hungarian
ungāriete	hungarian
slovākiete	slovak
austrietis	austrian
monēta	coin
šveiciete	swiss
sibīrietis	siberian
serbiete	serb
maķedonietis	macedonian
horvāts	croatian
melnkalnietis	montenegrin
sociālisms	socialism
sociāliste	socialist
hercogs	duke
hercogiene	duchess
hercogiste	duchy
grāfiene	countess
grāfiste	county
erchercogs	archduke
erchercogiene	archduchess
erchercogiste	archduchy
firstiste	principality
armēnis	armenian
trūkšana	lacking
gruzīns	georgian
skandināvs	scandinavian
tēvocis	uncle
kiprietis	cypriot
cilvēciskums	humanness
humānisms	humanism
humānists	humanist
humāniste	humanist
slāvs	slavic
azerbaidžānis	azerbaijani
kazahs	kazakh
dārzniecība	vegetable
ēģiptietis	egyptian
ēģiptiete	egyptian
arābs	arabic
galdnieks	carpenter
galdniecība	carpentry
izraēlietis	israeli
izraēliete	israeli
pāvests	pope
indiete	indian
bagātināšana	enriching
turpināšana	continuing
reņģe	herring
taizemiete	thai
nākšana	coming
došana	giving
sālīšana	salting
draudzīgums	friendliness
aziāts	asian
eiropietis	european
eiro	euro
bremze	brake
grūsnība	pregnancy
utainība	lousiness
dzemdēšana	birth
afrikānis	african
centrisms	centrism
centrālisms	centralism
centralizācija	centralization
centrāle	central
tautiskums	nation
internacionālisms	internationalism
internacionālists	internationalist
rūgtums	bitterness
korejietis	chinese
domāšana	thinking
libānietis	lebanese
irākietis	iraqi
rīdzinieks	rigan
rīdziniece	rigan
slepkavošana	murdering
znots	son-in-law
irānietis	iranian
irānis	iranian
katarietis	qatari
ubagošana	begging
jokošana	joking
vainošana	blaming
arfa	harp
eksistenciālisms	existentialism
eksistenciālists	existentialist
eksistēšana	existing
palīdzēšana	helping
emirāts	emirate
emīrs	emir
pirkums	purchase
jemenietis	yemeni
aknas	liver
omānietis	uzbek
šūšana	sewing
skūpsts	kiss
skūpstīšana	kissing
tuksnesis	desert
dievība	deity
ražīgums	productivity
mīlēšana	loving
mīlētājs	lover
mīļotājs	lover
mīļotāja	lover
melošana	lying
maksāšana	payment
mazgāšana	washing
centrēšana	centering
maksājums	payment
mazgātājs	washer
mazgātava	laundromat
delfīns	dolphin
ālants	ide
vaļa	leisure
sātanisms	satanism
dieve	goddess
sātanists	satanist
dzīvesbiedre	wife
konsultante	consultant
akadēmija	academy
akadēmiķis	academician
akadēmiķe	academician
klepošana	coughing
kirgīzs	kyrgyz
tadžiks	tadjik
zādzība	theft
zagle	thief
zaglis	thief
kokzāģētava	sawmill
zāģētava	sawmill
zāģis	saw
skuķe	girl
skuķis	girl
svainis	brother-in-law
zāģēšana	sawing
mājlops	livestock
skābēšana	pickling
produktivitāte	productivity
skaidrojums	explanation
aklums	blindness
vājredzība	low
vokālists	vocalist
aizdusa	dyspnea
tīrītava	cleaner
tīrītājs	cleaner
tīrītāja	cleaner
ražotāja	producer
lineāls	ruler
tīrīšana	cleaning
lakstīgala	nightingale
spuldze	lamp
slaukšana	milking
sukāšana	brushing
sedli	saddle
zvejošana	fishing
smaids	smile
āmars	hammer
āmers	hammer
famīlija	family
dzimene	family
smaidīšana	smiling
adīšana	knitting
ziemošana	wintering
pagasts	parish
šķēres	scissors
grieznes	scissors
agrums	earliness
bārabērns	orphan
stāsts	story
stāstniece	storyteller
stāstītājs	narrator
stāstītāja	teller
redzamība	visibility
ticēšana	believing
stāvēšana	standing
atbildēšana	answering
ēšana	eating
autobuss	bus
laivinieks	boatman
laiviniece	boatwoman
caurredzamība	transparence
caurspīdīgums	transparence
caurspīdība	transparence
necaurredzamība	opacity
necaurspīdīgums	opacity
klauns	clown
gulēšana	sleeping
gravitācija	gravitation
puštu	pashto
afgānis	afghan
talants	talent
puštuns	pashtun
redzēšanās	meeting
bāba	woman
reproduktors	loudspeaker
mirstīgums	mortality
mirstība	mortality
mironis	corpse
līķis	corpse
ziņkārība	curiosity
rītdiena	tomorrow
vakardiena	yesterday
vakariņas	dinner
brokastis	breakfast
pusdienas	lunch
pēcpusdiena	afternoon
diennakts	day
skaitīšana	counting
ņemšana	taking
intimitāte	intimacy
borščs	borscht
svešinieks	stranger
svešiniece	stranger
pusnakts	midnight
nāss	nostril
balsīgums	voice
hantele	dumbbell
vingrinājums	exercise
vingrojums	exercise
vingrotājs	gymnast
vingrotāja	gymnast
lūsis	lynx
spodrība	tidiness
viesmīlis	waiter
oficiants	waiter
oficiante	waitress
viesmīle	waitress
dzērve	crane
pēkšņums	suddenness
piedurkne	sleeve
veselība	health
prostitūta	prostitute
vedekla	daughter-in-law
mobilitāte	mobility
vingrināšana	exercising
iekļūšana	entering
kļūšana	becoming
kustēšanās	moving
žestikulēšana	gesticulating
nazalizācija	nasalization
punšs	punch
sievišķīgums	femininity
sievišķība	femininity
komandantstunda	curfew
ārzemnieks	foreigner
ārzemniece	foreigner
milzis	giant
gigants	giant
gaišmatis	blond
gaišmate	blonde
blondīne	blonde
rudmatis	redhead
tumšmate	brunette
šašliks	shashlik
rakstīšana	writing
rakstība	writing
rakstāmmašīna	typewriter
rakstāmgalds	desk
astere	aster
sportiste	sportswoman
simbols	symbol
simbolisms	symbolism
simbolists	symbolist
trompete	trumpet
zemūdene	submarine
vidzeme	vidzeme
neatkarība	independence
ministrija	ministry
ministrs	minister
iesišana	hitting
šķirklis	entry
siļķe	herring
lietussargs	umbrella
mīts	myth
noslēpumainība	mysteriousness
pierobeža	borderland
dejotājs	dancer
dejotāja	dancer
dancošana	dancing
evolūcija	evolution
progresija	progression
aritmētika	arithmetic
ģeometrija	geometry
neitralitāte	neutrality
zobakmens	tartar
iezis	rock
spēkrats	car
slēdzene	lock
banāns	banana
āmrija	wolverine
dūre	fist
baznīca	church
persiks	peach
vīnoga	grape
banāna	banana
abinieks	amphibian
kentaurs	centaur
ājurvēda	ayurveda
kļava	maple
vanags	hawk
alksnis	alder
apinis	hops
birzs	grove
cīrulis	lark
paeglis	juniper
kadiķis	juniper
podnieks	potter
priede	pine
rubenis	grouse
skuja	needle
vīksna	elm
luga	play
patēvs	stepfather
pamāte	stepmother
vecvecāki	grandparents
pacients	patient
handbols	handball
klade	notebook
šejiene	here
garumzīme	macron
zirneklis	spider
dialektika	dialectics
kurmis	mole
mūzika	music
kamielis	camel
stacija	station
aļģes	algae
aļģe	alga
oāze	oasis
sūna	moss
ķērpis	lichen
graudzāle	grass
izcirtums	clearing
kailsēklis	gymnosperm
pustuksnesis	half-desert
vīģe	fig
laims	lime
plūme	plum
arbūzs	watermelon
jāņoga	currant
kizils	cornel
ķirsis	cherry
zemene	strawberry
ananāss	pineapple
aronija	chokeberry
korinte	shadberry
dzērvene	cranberry
greipfrūts	grapefruit
klementīns	clementine
kokosrieksts	coconut
rutks	radish
redīss	radish
batāte	batata
puravs	leek
īve	yew
tūja	thuja
tulpe	tulip
kanoe	canoe
hokejs	hockey
teniss	tennis
regbijs	rugby
basketbols	basketball
volejbols	volleyball
beisbols	baseball
harisma	charisma
preparāts	preparation
krusa	hail
princis	prince
princese	princess
baronese	baroness
vikonts	viscount
marķīzs	marquess
kņaziene	princess
kņazs	prince
dienvidi	south
rietumi	west
dzintars	amber
reālists	realist
reāliste	realist
reālisms	realism
dzejnieks	poet
spīdzināšana	torture
niere	kidney
sūknis	pump
lietotājs	user
vienība	unit
tūkstotis	thousand
struktūra	structure
kabata	pocket
papagailis	parrot
strauss	ostrich
normāle	normal
fināls	final
uzacs	eyebrow
bīskaps	bishop
adrese	address
badmintons	badminton
filosofija	philosophy
pussala	peninsula
zutis	eel
aktrise	actress
klavieres	piano
bakteriofāgs	bacteriophage
audzējs	tumor
alēle	allele
adenīns	adenine
kanādietis	canadian
slēpe	ski
lēkšana	jumping
rikošets	ricochet
daiļlēkšana	diving
kokvilna	cotton
ampērs	ampere
barels	barrel
elektromagnētisms	electromagnetism
trīsstūris	triangle
trijstūris	triangle
tradīcija	tradition
ejakulēšana	ejaculating
mūks	monk
mūķene	nun
locījums	case
folklora	folklore
speleologs	speleologist
apīnis	hops
atbilde	answer
profesors	professor
profesore	professor
mafins	muffin
dzīvžogs	hedge
dzīvoklis	apartment
maiznīca	bakery
cepetis	roast
cepeškrāsns	oven
abatija	abbey
priesteris	priest
priesterība	priesthood
amfībija	amphibian
direktors	director
direktore	director
akcentuācija	accentuation
spļāviens	spit
siekalas	saliva
sauļošanās	sunbathing
spļaušana	spitting
komats	comma
daudzpunkte	ellipsis
kalendārs	calendar
semikols	semicolon
smukums	beauty
aploksne	envelope
aizstāvība	defense
pareizrakstība	orthography
ortogrāfija	orthography
sirde	heart
kardiologs	cardiologist
kardioloģija	cardiology
kāravs	diamonds
stādīšana	planting
spriešana	judging
homoseksuāliste	lesbian
iedošana	giving
došanās	going
uzdošanās	claiming
nenormālība	abnormality
paradokss	paradox
gadsimts	century
kaligrāfs	calligrapher
pergaments	parchment
rakstniecība	literature
disciplīna	discipline
sinonīms	synonym
antonīms	antonym
sinonīmija	synonymy
homonīmija	homonymy
homonīms	homonym
brasls	ford
malārija	malaria
abstraktums	abstractness
abstrakcija	abstraction
konkrētība	concreteness
fakts	fact
skandāls	scandal
abažūrs	lampshade
rējiens	bark
bengālis	bengali
kaplis	hoe
hercs	hertz
naudasmaks	wallet
turpinājums	continuation
muzejs	museum
priekšnieks	boss
dizains	design
motocikls	motorcycle
nodoklis	tax
mildronāts	mildronate
karatē	karate
grozs	basket
žagata	magpie
pedagoģija	pedagogy
kalvis	smith
kūka	cake
kaimiņš	neighbour
žirafe	giraffe
streiks	strike
hormons	hormone
programmatūra	software
ļaunatūra	malware
biste	bust
vulkāns	volcano
doks	dock
pērle	pearl
mēre	mayoress
multipaka	multipack
nihonijs	nihonium
moskovijs	moscovium
tenesīns	tennessine
oganesons	oganesson
kāmis	hamster
pūce	owl
slaidpirkstainis	aye-aye
mieži	barley
vectēvs	grandfather
krauklis	raven
saldējums	ice
dzirnavas	mill
alfabēts	alphabet
mikrobioloģija	microbiology
vēstniecība	embassy
vēstnieks	ambassador
altāris	altar
ametists	amethyst
jūds	jew
zīds	silk
bioķīmija	biochemistry
cirkumflekss	circumflex
zebiekste	weasel
biatlons	biathlon
budisms	buddhism
klijāns	buzzard
menisks	meniscus
miopija	myopia
induktivitāte	inductance
haubice	howitzer
akrotērijs	acroterium
amonjaks	ammonia
berils	beryl
mazdēls	grandson
ņūtons	newton
mātesbrālis	uncle
tēvabrālis	uncle
radiāns	radian
ambliopija	amblyopia
disleksija	dyslexia
hromosoma	chromosome
mātesmāsa	aunt
mazmeita	granddaughter
riekstrozis	nutcracker
ciprese	cypress
feja	fairy
pūšļotājs	medicaster
apvidvārds	provincialism
datne	file
garamantas	folklore
šķiņķis	ham
cipars	digit
klaips	loaf
sirsenis	hornet
garīgums	spirituality
zemesrieksts	peanut
līme	glue
ķeblis	stool
sešstūris	hexagon
azaids	meal
vairogs	shield
abaks	abacus
krekls	shirt
cenzūra	censorship
pietura	stop
topiņš	top
mūziķis	musician
peļķe	puddle
negaiss	thunderstorm
apdrošināšana	insurance
bāka	lighthouse
hasīdisms	hassidism
aizkars	curtain
gludeklis	iron
apbrīna	admiration
džouls	joule
megavats	megawatt
zīdītājs	mammal
gubernators	governor
ciska	thigh
ietekme	influence
noziedznieks	criminal
noziegums	crime
karognesējs	flag-bearer
dzelzceļš	railway
narvalis	narwhal
pupuķis	hoopoe
metalurģija	metallurgy
pseidozinātne	pseudoscience
kleita	dress
blūze	blouse
prezidente	president
nemirstība	immortality
stehiometrija	stoichiometry
pelmeņi	pelmeni
virziens	direction
rūsa	rust
pieredze	experience
alķīmiķis	alchemist
alķīmija	alchemy
mākslinieks	artist
māksliniece	artist
sainis	bundle
ievainojums	injury
uztvere	perception
tehnoloģija	technology
komunisms	communism
izaicinājums	challenge
blakts	bedbug
bruģakmens	cobblestone
paģiras	hangover
vientulība	loneliness
šķiltavas	lighter
mačs	match
robeža	border
kabelis	cable
nometne	camp
viedtālrunis	smartphone
skuveklis	razor
atlaide	discount
tastatūra	keyboard
aizbāznis	plug
saaukstēšanās	cold
beķereja	bakery
programmētājs	programmer
uguņošana	firework
popkorns	popcorn
izstrādātājs	developer
mājsaimniecība	household
aizdevums	loan
dūmaka	fog
sniegpārsla	snowflake
locītava	joint
viktorīna	quiz
erickiņš	redstart
kokteilis	cocktail
apģērbs	clothing
drēbes	clothes
korķviļķis	corkscrew
kodums	bite
flīze	tile
gabals	piece
arhīvs	archive
belziens	punch
attālums	distance
atstatums	distance
sprādze	buckle
troksnis	noise
olīve	olive
sinepes	mustard
fotoaparāts	camera
šalle	scarf
zilbe	syllable
katls	kettle
tējkanna	teapot
ēka	building
kantoris	office
birojs	office
lielveikals	supermarket
uzpirkstīte	foxglove
paciņa	packet
gailene	chanterelle
smadzenes	brain
plaukts	shelf
piparkūka	gingerbread
krustošanās	intersection
piepilsēta	suburb
ligzdā	socket
kontaktligzdā	socket
statuja	statue
piemineklis	monument
tūrists	tourist
mēbeles	furniture
aktivitāte	activity
aģentūra	agency
apmērs	bulk
arhitektūra	architecture
asociācija	association
atbildība	responsibility
attiecība	relation
dalībnieks	participant
e-pasts	e-mail
izmaksa	payment
izmantošana	utilization
izpratne	realization
kredits	credit
krīze	crisis
aprūpe	care
ikdiena	weekday
nepieciešamība	necessity
pārsvars	predominance
apliecība	certificate
skrūvgrieznis	screwdriver
kvīts	receipt
bambuss	bamboo
jāņtārpiņš	firefly
izsole	auction
ūtrupe	auction
solījums	promise
pašnāvība	suicide
ogļhidrāts	carbohydrate
epidēmija	epidemic
ainava	landscape
bruņinieks	knight
svētība	blessing
apkalpe	crew
kalpība	servitude
stabilitāte	stability
radītājs	creator
dibinātājs	founder
dibinātāja	founder
ģipsis	gypsum
galdauts	tablecloth
artišoks	artichoke
kvalifikācija	qualification
nodarbinātība	employment
racējs	digger
grāvis	ditch
cilme	origin
saīsinājums	abbreviation
daļskaitlis	fraction
ratiņkrēsls	wheelchair
organizācija	organization
panākums	success
bezbailīgums	fearlessness
gļēvulis	coward
gļēvulība	cowardice
personība	personality
sīkdatne	cookie
prezidents	president
rituāls	ritual
apstiprinājums	confirmation
kārdinājums	temptation
aforisms	aphorism
kapitālisms	capitalism
provokācija	provocation
skaudība	envy
greizsirdība	jealousy
teātris	theater
ieteikums	recommendation
apkure	heating
dalībniece	participant
elektrība	electricity
žurnālists	journalist
žurnāliste	journalist
teksts	text
pretruna	contradiction
vāze	vase
vijole	violin
inflācija	inflation
desmitgade	decade
prakse	practice
kontrasts	contrast
parādība	phenomenon
līderis	leader
degvīns	vodka
skunkss	skunk
apraksts	description
augšstilbs	thigh
garāmgājējs	passer-by
garastāvoklis	mood
ieradums	habit
paradums	habit
samaņa	consciousness
vaigs	cheek
vaļasprieks	hobby
hobijs	hobby
vārstulis	valve
aizsargs	defender
aizsardze	defender
slidošana	skating
kapteinis	captain
paukošana	fencing
paukotājs	fencer
paukotāja	fencer
rokasbumba	handball
paklausība	obedience
nepaklausība	disobedience
tūkstošgade	millennium
institūts	institute
konsultants	consultant
laboratorija	laboratory
tehniķis	technician
tehniķe	technician
mūziķe	musician
materiāls	material
speciālists	specialist
alerģija	allergy
delikatese	delicacy
rūpniecība	industry
rūpnieks	industrialist
gavēnis	fast
gavēšana	fasting
kuģubūve	shipbuilding
pasažieris	passenger
pasažiere	passenger
policiste	policewoman
rindkopa	paragraph
pastāvība	permanence
pozīcija	position
opozīcija	opposition
psihoze	psychosis
lielgabals	cannon
artilērija	artillery
kurvis	basket
mednieks	hunter
miljonārs	millionaire
monarhs	monarch
mūzikls	musical
krīts	chalk
čempions	champion
sendvičs	sandwich
šimpanze	chimpanzee
griesti	ceiling
putekļi	dust
putekšņi	pollen
kopiena	community
vijolnieks	violinist
vijolniece	violinist
ziedotājs	donor
ziedotāja	donor
sintēze	synthesis
fotosintēze	photosynthesis
daļiņa	particle
dzirkstele	spark
dzelzceļnieks	railwayman
kampaņa	campaign
vakcīna	vaccine
popularitāte	popularity
civilizācija	civilization
restorāns	restaurant
priekšpusdiena	forenoon
skrūve	screw
gliemezis	snail
līdzautors	coauthor
miglājs	nebula
meteorīts	meteorite
biznesmenis	businessman
seržants	sergeant
nopūta	sigh
šķaudiens	sneeze
skrūvgriezis	screwdriver
slēdzis	switch
godkāre	ambition
žults	bile
ūdenskritums	waterfall
stabule	pipe
stabulnieks	piper
sniedzējs	provider
mērķtiecība	purposefulness
potīte	ankle
frakcija	faction
konstitūcija	constitution
gleznotājs	painter
gleznotāja	painter
paplāte	tray
kinorežisors	director
režisors	director
atvilktne	drawer
dizainers	designer
dizainere	designer
nelabums	nausea
režīms	regime
lidojums	flight
kāzas	wedding
strūklaka	fountain
fontāns	fountain
vairākums	majority
mazākums	minority
printeris	printer
auskars	earring
mīna	mine
bēres	funeral
intuīcija	intuition
domkrats	jack
spoks	ghost
lavīna	avalanche
zobrats	gear
bezatbildība	irresponsibility
analīze	analysis
ķirurgs	surgeon
ķirurģe	surgeon
ķirurģija	surgery
sakāve	defeat
kruķis	crutch
reputācija	reputation
vienšūnis	protozoan
karakuģis	battleship
garāža	garage
adrenalīns	adrenaline
smadzenītes	cerebellum
šāviens	shot
gēns	gene
meteoroloģija	meteorology
pārcilvēks	superman
orķestris	orchestra
ūdenskrātuve	reservoir
ēvele	plane
apakšbikses	underpants
šāvējs	marksman
zivjērglis	osprey
ledājs	glacier
ģitārists	guitarist
ķīlnieks	hostage
televīzija	television
sērkociņš	match
smēķētājs	smoker
mētelis	overcoat
etiķis	vinegar
grāmatsējējs	bookbinder
gļotas	mucus
akvārijs	aquarium
koksne	wood
emblēma	emblem
fāze	phase
plaušas	lung
omārs	lobster
vienlīdzība	equality
disertācija	dissertation
patoloģija	pathology
delegācija	delegation
lāsteka	icicle
dzeguze	cuckoo
rozīne	raisin
paipala	quail
masturbācija	masturbation
brālēns	cousin
lagūna	lagoon
aristokrātija	aristocracy
zvans	bell
pilskalns	hill-fort
observatorija	observatory
traģēdija	tragedy
suteners	pimp
sūkalas	whey
paniņas	buttermilk
cilindrs	cylinder
priedēklis	prefix
piedēklis	suffix
liķieris	liqueur
sīrups	syrup
kairinājums	irritation
amfiteātris	amphitheatre
konfigurācija	configuration
forele	trout
narkomānija	narcomania
adaptācija	adaptation
parūka	wig
randiņš	date
oligarhs	oligarch
tirānija	tyranny
algotnis	mercenary
nodevība	treason
ģenerālis	general
okupants	occupier
sabiedrotais	ally
terorists	terrorist
nodevējs	traitor
līgums	treaty
fašists	fascist
ofensīva	offensive
mēlīte	trigger
neonacists	neo-nazi
komandieris	commander
padomdevējs	advisor
šantāža	blackmail
kājnieki	infantry
pretestība	resistance
pretspēks	resistance
pretspars	resistance
slaktiņš	massacre
aculiecinieks	eyewitness
okupācija	occupation
genocīds	genocide
virsnieks	officer
stratēģija	strategy
histērija	hysteria
dezertieris	deserter
krematorija	crematorium
ultimāts	ultimatum
ķecerība	heresy
patvērums	asylum
leģions	legion
reaktors	reactor
diskriminācija	discrimination
valdnieks	ruler
revolūcija	revolution
fēnikss	phoenix
rusofobija	russophobia
parāde	parade
revizionisms	revisionism
budzis	kulak
kazaks	cossack
sertifikācija	certification
verdzība	slavery
rija	kilnhouse
rija	drying-house
stomatologs	stomatologist
stomatologs	dentist
stomatoloģe	stomatologist
stomatoloģe	dentist
indīgums	poisonousness
indīgums	toxicity
tipiskums	typicalness
tipiskums	typicality
brūklene	cowberry
brūklene	lingonberry
purvainība	swampiness
purvainība	marshiness
vēstniece	ambasadress
vēstniece	ambassador
atāls	aftergrass
atāls	aftermath
staignums	swampiness
staignums	marshiness
staignums	bogginess
perve	color
perve	paint
selva	selva
brunets	brunet
sence	ancestor
simboliste	symbolist
centriste	centrist
triolets	triolet
konings	king
inspirators	inspirer
andorietis	andorran
blaka	ink
lavis	lion
kristadelfietis	christadelphian
slavs	fame
slavs	glory
topologs	topologist
homiķis	homo
homiķis	fag
homiķis	queer
dārzājs	vegetable
klausītājās	listener
vēlējumies	wish
vēlējumies	desire
ceļiniece	traveler
ceļiniece	wanderer
jūrniece	seaman
jūrniece	sailor
kuģiniece	sailor
kuģiniece	seaman
maizniece	baker
miesniece	butcher
naidniece	enemy
naidniece	foe
saliniece	islander
latīnis	latino
latīnis	latin
latve	latvian
latve	lett
acsābols	eyeball
plaksts	eyelid
dvašošana	respiration
tūce	dark
trusene	doe
kamiesis	shoulder
duriāns	durian
strazdiene	thrush
prazeodīms	praseodymium
samārijs	samarium
disprozijs	dysprosium
holmijs	holmium
lutēcijs	lutetium
strads	starling
strads	thrush
strads	throstle
kaninķenis	rabbit
trušis	rabbit
vabols	beetle
vabuls	beetle
vabule	beetle
vabulis	beetle
vabals	beetle
vabala	beetle
vabale	beetle
vabele	beetle
pērve	color
pērve	paint
mendeļejevijs	mendelevium
nobēlijs	nobelium
borijs	bohrium
spieģelis	mirror
burtstabiņš	type
burtstabiņš	font
devītdaļa	1
devītdaļa	9
desmitniece	leader
kaunīgums	timidity
kaunīgums	shiness
leitiete	lithuanian
gastūzis	hotel
gastūzis	inn
slimnīce	hospital
vēzele	burbot
brūnis	brown
etnoloģe	ethnologist
paleontoloģe	paleontologist
ziņote	science
fonologs	phonologist
tipologs	typologist
tipoloģe	typologist
topoloģe	topologist
kosmoloģe	cosmologist
fonoloģe	phonologist
fonētiķis	phonetician
topogrāfe	topographer
metafiziķe	metaphysician
epistemologs	epistemologist
epistemoloģe	epistemologist
zoslēns	gosling
ģeofiziķe	geophysicist
etimoloģe	etymologist
bebrāda	fur
pašskanis	idiophone
skanis	vowel
balsskanis	vowel
skandinieks	vowel
vokālis	vowel
neskanis	consonant
klaudzis	consonant
triftongs	triphthong
akustiķe	acoustician
šķīva	dish
šķīva	plate
šķīve	dish
šķīve	plate
tallerķis	plate
tallerķis	dish
telerķis	dish
telerķis	plate
telēķis	dish
telēķis	plate
čaklība	industriousness
čaklība	diligence
čaklība	zeal
censība	industriousness
censība	diligence
censība	zeal
cītība	industriousness
cītība	diligence
cītība	zeal
sidrabs	silver
sudabrs	silver
seklība	shallowness
ašums	swiftness
ašums	quickness
ašums	fastness
lēnība	calm
lēnība	peace
lēnība	meekness
dzīle	depth
dzīle	interior
dzīle	depths
morālisms	moralism
morāliste	moralist
vecība	oldness
ārstnieks	doctor
ārstnieks	physician
guņģis	belly
guņģis	stomach
tuklība	fatness
tuklība	obesity
tuklība	chubbiness
svabadība	freedom
svabadība	liberty
drosmīgums	bravery
drosmīgums	courage
slaikums	slenderness
slaikums	slimness
ūdeņainums	wateriness
grīds	floor
slāve	fame
slāve	glory
rupjvīle	coarse
smalkvīle	fine
skrāpjvīle	rasp
skrāpvīle	rasp
stundenis	clock
stundenieks	clock
straujtece	rapids
budele	bottle
butele	bottle
rātnība	obedience
miglainums	fogginess
miglainums	mistiness
miglainums	nebulosity
dīvainums	strangeness
rasme	fruitfulness
rasme	fecundity
rasmīgums	fruitfulness
rasmīgums	fecundity
prieca	joy
prieca	pleasure
prieca	delight
zvejasvieta	fishing
imbecilitāte	imbecility
neprātīgums	folly
neprātīgums	foolishness
neprāte	fool
pļāpība	loquacity
pļāpība	chattiness
runība	loquacity
runība	talkativeness
runīgums	loquacity
runīgums	talkativeness
runīgums	verbosity
valodība	loquacity
valodība	talkativeness
valodīgums	loquacity
valodīgums	talkativeness
aizmirsība	forgetfulness
aizmirsība	forgetting
lauve	lion
dumjums	stupidity
dumjums	foolishness
dumjums	silliness
pārtulkojums	translation
moskīts	mosquito
dzēlējods	mosquito
dzēlējs	stinger
miģele	midge
miģele	midget
knisis	blackfly
knausis	blackfly
knauslis	blackfly
ērkšis	thorn
ēršķis	thorn
netulkošana	non-translation
neiztulkošana	non-translation
pasakainība	fabulousness
pasakainība	fabulosity
aizaršana	full
neataršana	away
iearšana	into
neiearšana	into
noaršana	tilling
pāraršana	replowing
saaršana	plowing
saaršana	tilling
iearums	into
izarums	digging
saarums	plowing
raude	roach
rauduve	coach
valodze	oriole
vālūdze	oriole
raudulis	crier
raudulis	crybaby
raudule	crier
raudule	crybaby
reģistratore	registrar
īgšana	sullen
īgšana	angry
neīgšana	sullen
neīgšana	angry
stigšana	sinking
taustīšana	feeling
taustīšana	touching
garšīgums	tastiness
gauma	taste
saldināšana	sweetening
biezināšana	thickening
nebēdīgums	carefreeness
nebēdīgums	cheerfulness
nebēdība	carefreeness
nebēdība	cheerfulness
bezrūpīgums	carefreeness
bezrūpīgums	lightheadedness
bezrūpīgums	carelessness
vājprātīgums	craziness
vājprātīgums	madness
vājprātīgums	insanity
neaušana	dawning
neaušana	weaving
dzelšana	stinging
apavnieks	cobbler
apavnieks	shoemaker
apavniece	cobbler
apavniece	shoemaker
velsiete	welshwoman
tagadiene	present
nākote	future
ķeizariste	empire
imperiāliste	imperialist
kēnings	king
koniņš	king
nevienošana	non-union
neapvienošana	non-union
neapvienošana	non-unification
nedabūšana	non-obtention
mīlība	lovingness
mīlība	loveliness
mīlība	kindness
nesākšana	non-beginning
sacīšana	saying
sacīšana	telling
nesūkšana	non-suction
racionāliste	rationalist
zīdināšana	nursing
zīdināšana	breastfeeding
beļģietis	belgian
cūška	snake
ķūska	snake
odzs	viper
odzs	adder
īslandietis	icelander
sermuls	ermine
sermuls	stoat
kosovietis	kosovan
kosoviete	kosovan
maķedoniete	macedonian
caunāda	fur
melnkalniete	montenegrin
bosniete	bosnian
bosniete	bosniak
dienvidslāvs	yugoslav
dienvidslāvs	yugoslavian
luksemburgiete	luxembourgian
irealitāte	unreality
reālums	reality
reālums	realness
reālums	viability
reālība	reality
moldāvietis	moldovan
moldāvietis	moldavian
andoriete	andorran
tēvucis	uncle
maltietis	maltese
kipriete	cypriot
lihtenšteinietis	liechtensteiner
lihtenšteiniete	liechtensteiner
azerbaidžānietis	azerbaijani
azerbaidžāniete	azerbaijani
ķelts	celtic
mantīgums	richness
mantīgums	wealth
galdniece	carpenter
aizgalds	stall
aizgalds	pen
mazturība	poverty
mazturība	indigence
nabadzināšana	impoverishing
nabadzināšana	impoverishment
šķēde	chain
nepāliete	nepali
butānietis	bhutanese
butānietis	nepali
butānietis	nepalese
butāniete	bhutanese
tajs	thai
tajietis	thai
ģermānis	german
ģermānis	germanic
indoeiropietis	indo-european
drīkstēšana	daring
pūte	pimple
tirdzinieks	trader
tirdzinieks	dealer
tirdzinieks	merchant
tirdziniece	merchant
tirdziniece	dealer
tirdziniece	trader
utainums	lousiness
afrikānietis	african
latīniete	latina
internacionāliste	internationalist
skābējs	oxygen
trūcīgums	poverty
trūcīgums	lack
trūcīgums	insufficience
trūcība	poverty
trūcība	need
trūcība	scarcity
hašimīts	hashemite
jordānietis	jordanian
jordāniete	jordanian
neslepkavošana	non-murdering
apdārzs	enclosure
vainība	guilt
vainība	guiltiness
vainība	culpability
atvainošana	excusing
atvainošana	apology
eksistenciāliste	existentialist
bahreinietis	bahraini
cirkste	shrew
bučošana	kissing
valganums	humidity
valganums	moisture
valganums	dampness
nāvēšana	killing
necentralizēšana	non-centralizing
necentralizēšana	non-centralization
velnišķums	devilishness
velnišķums	diabolicalness
velnišķums	diabolism
velnišķīgums	devilishness
velnišķīgums	diabolicalness
velnišķīgums	diabolism
velnišķība	devilishness
velnišķība	diabolicalness
velnišķība	diabolism
sātaniste	satanist
turkmēnis	turkmen
svainiene	sister-in-law
meitasvīrs	son-in-law
zāgs	saw
nezāģēšana	non-sawing
zaglība	thievishness
zaglība	furtiveness
zaglība	sneakiness
netīrīgums	uncleanliness
netīrīgums	slovenliness
blāvošana	glowing
blāvošana	faintly
neblāvošana	faintly
aklība	blindness
vājredzīgums	low
redzoklis	pupil
vaislīgums	fertility
vaislīgums	fecundity
vaislība	fertility
vaislība	fecundity
vaisliniece	stud
vaisliniece	studmare
strēla	arrow
neražošana	non-production
neproducēšana	non-production
dusēšana	sleeping
lakstīga	nightingale
laksīgala	nightingale
oglis	coal
oglis	charcoal
spalgums	shrillness
spalgums	reediness
spalgums	acuteness
seglinieks	saddler
segliniece	saddler
seglošana	saddling
smaidīgums	smilingness
retorte	retort
ugunīgums	fieriness
sarkums	redness
sarkums	blushing
bāris	orphan
bāre	orphan
tāpele	blackboard
pēckarš	post-war
pirmskarš	prewar
komiskums	comicality
jocīgums	funniness
jocīgums	humorousness
afrihili	afrihili
zemums	lowness
talantīgums	talent
talantīgums	excellence
parīts	also
parīts	future
zupe	soup
vārne	crow
svešatne	country
svešatne	territory
nazālums	nasality
nazālums	nasalness
mundrība	liveliness
mundrība	alertness
mundrība	activity
žirgtums	liveliness
žirgtums	vivacity
žirgtums	briskness
nespodrums	dulness
nespodrums	dull
nespodrība	dirtiness
spodrums	shininess
spodrums	glossiness
spodrums	luster
žiglums	speed
žiglums	quickness
žiglums	swiftness
naskums	agility
naskums	quickness
naskums	speed
spējums	suddenness
spējums	quickness
krēslainība	duskiness
krēslainība	dusk
krēslainība	darkness
piedurne	sleeve
piedrukne	sleeve
piedrokne	sleeve
piedraukne	sleeve
piedurksne	sleeve
viesmīlīgums	hospitableness
viesmīlīgums	hospitability
krēslošana	dusky
kustēšana	moving
prostituēšanās	prostituting
nazalizēšana	nasalizing
telefonēšana	phoning
prostituēšana	prostituting
kambodžietis	cambodian
milzīgums	enormousness
milzīgums	hugeness
milzīgums	greatness
puķainums	floweriness
nepateicīgums	ingratitude
nepateicīgums	thanklessness
nepateicīgums	unrewardingness
mežmale	edge
neprasīšana	requesting
neprasīšana	demanding
seksualizēšana	sexualizing
seksualizēšana	sexualization
neseksualizēšana	non-sexualization
neneitralizēšana	non-neutralization
ziepēšana	soaping
segsēklis	angiosperm
pīlādžoga	rowanberry
pīlādžoga	ashberry
piala	phiale
robotprogrammatūra	bot
robotprogrammatūra	robot
neinspirēšana	non-inspiring
neinspirēšana	non-inciting
neinspirēšana	non-inhaling
inspirēšana	inspiring
inspirēšana	inciting
inspirēšana	inhaling
muļķadesa	fool
muļķadesa	idiot
speleoloģe	speleologist
troglodīts	troglodyte
troglodīts	caveman
ceptava	bakehouse
baznedce	church
necepšanās	roasted
necepšanās	fried
necepšanās	baked
apcepšanās	roasted
apcepšanās	fried
apcepšanās	baked
neapcepšanās	roasted
neapcepšanās	fried
neapcepšanās	baked
neizcepšanās	roasted
neizcepšanās	fried
neizcepšanās	baked
nocepšanās	roasted
nocepšanās	fried
nocepšanās	baked
nenocepšanās	roasted
nenocepšanās	fried
nenocepšanās	baked
sacepšanās	roasted
sacepšanās	fried
sacepšanās	baked
nesacepšanās	roasted
nesacepšanās	fried
nesacepšanās	baked
uzcepšanās	roasted
uzcepšanās	fried
uzcepšanās	baked
nocepšana	roasting
nocepšana	frying
nocepšana	sunburnt
pacepšana	roasting
pacepšana	frying
pārcepšana	overcooking
piecepšana	roasting
sacepšana	roasting
uzcepšana	roasting
neakcentēšana	non-accentuation
neintonēšana	non-intonation
modernums	modernness
iespiedkļūda	misprint
iespiedkļūda	typo
nepareizums	wrongness
nepareizums	incorrectness
nepareizums	inadequacy
ķermens	body
ķerpers	body
parastība	normalcy
parastība	ordinariness
parastība	usualness
parastums	normalcy
parastums	ordinariness
parastums	usualness
neapspriešanās	non-discussion
neapspriešanās	non-consultation
neapspriešana	non-discussion
neapspriešana	non-debate
neapspriešana	non-deliberation
aseksuālisms	asexuality
neaizliegšana	non-prohibition
neaicināšana	inviting
neaicināšana	invitation
neparastība	uncommonness
neparastība	unusualness
neparastība	extraordinariness
aizspriediens	prejudice
nenormālums	abnormality
paradoksalitāte	paradoxicality
paradoksālums	paradoxicality
nedele	week
kaligrāfe	calligrapher
raksturīgums	characteristicness
brasts	ford
purvainums	swampiness
purvainums	marshiness
purvainums	bogginess
mukla	swampy
mukla	territory
purvis	swamp
purvis	bog
purvis	marsh
biklība	shyness
biklība	timidity
bailība	fear
bailība	timidity
bailība	shyness
skumjums	sadness
baigums	dreadfulness
baigums	grimness
baigums	dread
ņaudiens	meow
bangladešietis	bangladeshi
neraksturošana	non-characterization
šaufele	dustpan
afrikands	afrikaans
sībordžijs	seaborgium
meitasdēls	grandson
dēladēls	grandson
meitasmeita	granddaughter
sirsonis	hornet
spīdekle	luminary
klaksons	klaxon
pusplakne	half-plane
dendrohronoloģija	dendrochronology
tupeļknābis	shoebill
glumenieks	abomasum
alķīmiķe	alchemist
blaugzna	dandruff
strimala	herring
skuba	hurry
akmeņlauztuve	quarry
absolūtists	absolutist
absolūtiste	absolutist
randomizācija	randomization
tēraudlietuve	steelworks
