augšā	up
augšā	upward
augšā	standing
lēnām	slow
lēnām	calm
lēnām	slowly
redzami	visibly
redzami	quickly
redzami	apparently
laipni	kind
laipni	polite
laipni	kindly
jauki	nice
jauki	pleasant
jauki	nicely
lejā	down
lejā	downward
lejā	at
dīvaini	strange
dīvaini	odd
dīvaini	strangely
sīki	tiny
sīki	little
sīki	detailed
spējīgi	able
spējīgi	capable
spējīgi	skilled
tāpat	just
tāpat	same
tāpat	ditto
dārgi	expensive
dārgi	dear
dārgi	costly
droši	bravely
droši	safely
droši	surely
gudri	intelligent
gudri	wise
gudri	intelligently
priecīgi	happy
priecīgi	joyful
priecīgi	happily
ārēji	external
ārēji	outside
ārēji	foreign
vāji	weak
vāji	poor
vāji	weakly
lēti	cheap
lēti	cheaply
lēti	easy
klusi	quiet
klusi	silent
klusi	quietly
raksturīgi	characteristic
raksturīgi	typical
raksturīgi	characteristically
plati	wide
plati	broad
plati	widely
traki	mad
traki	crazy
traki	madly
mīļi	kind
mīļi	loving
mīļi	kindly
iekšēji	internal
iekšēji	inner
iekšēji	internally
likumīgi	legal
likumīgi	lawful
likumīgi	legally
cieti	hard
cieti	solid
cieti	tight
tikko	faintly
tikko	scarcely
tikko	hardly
kļūdaini	wrong
kļūdaini	erroneous
kļūdaini	wrongly
blīvi	dense
blīvi	tight
blīvi	densely
biezi	thick
biezi	dense
biezi	thickly
milzīgi	huge
milzīgi	enormous
milzīgi	hugely
fantastiski	fantastic
fantastiski	wonderful
fantastiski	fantastically
klusu	quiet
klusu	silent
klusu	quietly
drosmīgi	brave
drosmīgi	courageous
drosmīgi	bravely
smuki	pretty
smuki	handsome
smuki	prettily
dāsni	generous
dāsni	abundant
dāsni	generously
mīli	kind
mīli	loving
mīli	kindly
riktīgi	right
riktīgi	correct
riktīgi	rightly
mutiski	oral
mutiski	verbal
mutiski	orally
ticami	believably
ticami	probably
ticami	likely
sveši	unknown
sveši	foreign
sveši	strange
negribot	unwillingly
negribot	reluctantly
negribot	grudgingly
garlaicīgi	boring
garlaicīgi	tedious
garlaicīgi	boringly
neviļus	involuntarily
neviļus	unawares
neviļus	accidentally
rezultatīvi	productive
rezultatīvi	successful
rezultatīvi	productively
kustīgi	mobile
kustīgi	moving
kustīgi	active
blāvi	dim
blāvi	faint
blāvi	dimly
turīgi	rich
turīgi	richly
turīgi	wealthy
skābi	sour
skābi	acid
skābi	sourly
pasakaini	fabulous
pasakaini	fantastic
pasakaini	fabulously
aši	fast
aši	quick
aši	swift
sportiski	athletic
sportiski	sportive
sportiski	athletically
klusām	quiet
klusām	silent
klusām	quietly
resni	thick
resni	fat
resni	thickly
pūkaini	soft
pūkaini	fluffy
pūkaini	softly
atpakaļ	back
atpakaļ	backwards
atpakaļ	rearwards
bezjēdzīgi	meaningless
bezjēdzīgi	nonsensical
bezjēdzīgi	meaninglessly
komiski	comical
komiski	humorous
komiski	comically
dumji	stupid
dumji	foolish
dumji	stupidly
žigli	fast
žigli	quick
žigli	agile
ziņkāri	curious
ziņkāri	inquisitive
ziņkāri	curiously
stīvi	stiff
stīvi	rigid
stīvi	stiffly
ziņkārīgi	curious
ziņkārīgi	inquisitive
ziņkārīgi	curiously
humāni	humane
humāni	compassionate
humāni	humanely
jēdzīgi	meaningful
jēdzīgi	reasonable
jēdzīgi	meaningfully
slimīgi	sickly
slimīgi	frail
slimīgi	weak
daiļi	beautiful
daiļi	lovely
daiļi	exquisite
auglīgi	fruitful
auglīgi	productive
auglīgi	fruitfully
vērtīgi	valuable
vērtīgi	precious
vērtīgi	valuably
gardi	tasty
gardi	delicious
gardi	tastily
gigantiski	gigantic
gigantiski	enormous
gigantiski	gigantically
bikli	shy
bikli	timid
bikli	shyly
slaidi	slim
slaidi	straight
slaidi	slimly
spalgi	shrill
spalgi	sharp
spalgi	high-pitched
draiski	playful
draiski	bold
draiski	playfully
raupji	rough
raupji	harsh
raupji	roughly
bāli	pale
bāli	dim
bāli	palely
jēli	raw
jēli	crude
jēli	rawly
šķidri	liquid
šķidri	thin
šķidri	liquidly
dumi	stupid
dumi	foolish
dumi	stupidly
klusam	quiet
klusam	silent
klusam	quietly
nepateicīgi	ungrateful
nepateicīgi	unrewarding
nepateicīgi	ungratefully
netīri	dirty
netīri	impure
netīri	dirtily
ņipri	nimble
ņipri	nimbly
ņipri	brisk
debili	moronic
debili	stupid
debili	moronically
nebēdnīgi	mischievous
nebēdnīgi	playful
nebēdnīgi	mischievously
stingi	hard
stingi	rigid
stingi	numb
melīgi	lying
melīgi	deceitful
melīgi	lyingly
mitri	humid
mitri	wet
mitri	humidly
puķaini	floral
puķaini	flowery
puķaini	florally
knaši	quick
knaši	fast
knaši	swift
tukli	fat
tukli	corpulent
tukli	fatly
draiskulīgi	playful
draiskulīgi	mischievous
draiskulīgi	playfully
vaislīgi	fertile
vaislīgi	fecund
vaislīgi	productive
jaunavīgi	youthful
jaunavīgi	virginal
jaunavīgi	youthfully
ūsaini	mustached
ūsaini	whiskered
ūsaini	whiskers
velnišķi	devilish
velnišķi	diabolical
velnišķi	devilishly
slaiki	slim
slaiki	straight
slaiki	slimly
slepkavīgi	murderous
slepkavīgi	homicidal
slepkavīgi	murderously
joprojām	still
joprojām	on
joprojām	forth
ļoti	very
ļoti	much
ļoti	lot
garām	past
garām	by
garām	over
iekšā	in
iekšā	inside
iekšā	into
ārā	out
ārā	outside
ārā	away
milzum	lot
milzum	very
milzum	plenty
daudz	much
daudz	lot
daudz	many
tāpēc	so
tāpēc	therefore
tāpēc	because
patiešām	truly
patiešām	really
patiešām	indeed
visai	rather
visai	quite
visai	very
vairs	anymore
vairs	any
vairs	more
strauji	fast
strauji	quick
strauji	quickly
stingri	firm
stingri	strong
stingri	strict
grūti	difficult
grūti	tough
grūti	difficultly
lielāk	bigger
lielāk	larger
lielāk	greater
pēc	after
pēc	afterwards
pēc	later
sveikā	safe
sveikā	safely
sveikā	unharmed
arvien	always
arvien	gradually
arvien	increasingly
bieži	frequent
bieži	frequently
bieži	often
glīti	pretty
glīti	handsome
glīti	prettily
īsi	short
īsi	shortly
īsi	briefly
tādēļ	therefore
tādēļ	thereof
tādēļ	hence
drīz	soon
drīz	presently
drīz	shortly
pārāk	too
pārāk	overly
pārāk	over
ekonomiski	economic
ekonomiski	economical
ekonomiski	economically
lejup	down
lejup	downward
lejup	downstream
kopā	together
kopā	jointly
kopā	total
reāli	really
reāli	realistically
reāli	pragmatically
skaļi	loud
skaļi	loudly
skaļi	aloud
lokani	flexible
lokani	agile
lokani	flexibly
spīdīgi	shiny
spīdīgi	glossy
spīdīgi	shinily
miesīgi	physical
miesīgi	bodily
miesīgi	physically
atkal	again
atkal	anew
atkal	afresh
enerģiski	energetic
enerģiski	vigorous
enerģiski	vigorously
glīši	pretty
glīši	good-looking
glīši	prettily
kaunīgi	shy
kaunīgi	timid
kaunīgi	shily
spalvaini	furry
spalvaini	hairy
spalvaini	hairily
naksnīgi	nocturnal
naksnīgi	nightly
naksnīgi	nocturnally
caurredzami	transparent
caurredzami	see-through
caurredzami	transparently
tūlīt	immediately
tūlīt	straightaway
tūlīt	forthwith
kalnaini	mountainous
kalnaini	hilly
kalnaini	mountainously
anormāli	abnormal
anormāli	abnormally
anormāli	very
rātni	obedient
rātni	well-behaved
rātni	obediently
ģeoloģiski	geologic
ģeoloģiski	geological
ģeoloģiski	geologically
mežaini	woody
mežaini	forested
mežaini	woodily
zvīņaini	scaly
zvīņaini	flaky
zvīņaini	flakily
iesārti	pinkish
iesārti	reddish
iesārti	pinkishly
uzcītīgi	diligently
uzcītīgi	zealously
uzcītīgi	industriously
cītīgi	diligently
cītīgi	zealously
cītīgi	industriously
strādīgi	diligently
strādīgi	zealously
strādīgi	industriously
zagšus	secretly
zagšus	furtively
zagšus	stealthily
kādreiz	once
kādreiz	erst
kādreiz	sometimes
sekli	shallow
sekli	shallowly
sekli	superficially
gaišmataini	blond
gaišmataini	fair-haired
gaišmataini	fair-haired-like
botāniski	botanic
botāniski	botanical
botāniski	botanically
īgni	sullen
īgni	sullenly
īgni	indignantly
krēslaini	crepuscular
krēslaini	dusky
krēslaini	crepuscularly
humoristiski	humoristic
humoristiski	humorous
humoristiski	humoristically
rudenīgi	autumnal
rudenīgi	autumny
rudenīgi	autumnally
netīrīgi	dirty
netīrīgi	uncleanly
netīrīgi	slovenly
miglaini	hazily
miglaini	foggily
miglaini	unclearly
polāri	polar
polāri	polarly
polāri	opposingly
rītā	in
rītā	tomorrow
virsū	on
virsū	onto
kad	when
kad	once
tur	there
tur	thither
turpu	there
turpu	thither
turp	there
turp	thither
vien	only
vien	merely
tad	then
tad	afterwards
tagad	now
tagad	nowadays
šobrīd	now
šobrīd	currently
patlaban	now
patlaban	currently
pašlaik	now
pašlaik	currently
pašreiz	now
pašreiz	currently
pakaļ	after
pakaļ	behind
priekšā	before
priekšā	afore
vis	very
vis	most
šodien	today
šodien	nowadays
svabadi	free
svabadi	freely
īstenībā	actually
īstenībā	really
kreisi	left
kreisi	in
reiz	once
reiz	times
vaļā	open
vaļā	unfastened
skaisti	beautiful
skaisti	beautifully
svarīgi	important
svarīgi	importantly
augstu	high
augstu	highly
augsti	high
augsti	highly
vēlāk	later
vēlāk	afterwards
prom	away
prom	off
projām	away
projām	off
dzīvi	living
dzīvi	alive
skaidri	clear
skaidri	clearly
dzidri	clear
dzidri	clearly
kļūdīgi	wrong
kļūdīgi	erroneous
balti	white
balti	whitish
vietā	instead
vietā	apropos
forši	cool
forši	great
noteikti	definitely
noteikti	certainly
interesanti	interesting
interesanti	interestingly
normāli	normal
normāli	normally
cilvēciski	human
cilvēciski	humanly
komfortabli	comfortable
komfortabli	comfortably
moderni	modern
moderni	modernly
karsti	hot
karsti	hotly
sociāli	social
sociāli	socially
lielākoties	mostly
lielākoties	usually
zaļi	green
zaļi	greenish
augstāk	higher
augstāk	taller
nabagi	poor
nabagi	poorly
nabadzīgi	poor
nabadzīgi	poorly
trūcīgi	poor
trūcīgi	poorly
mazturīgi	poor
mazturīgi	poorly
teicami	excellent
teicami	excellently
salti	cold
salti	coldly
auksti	cold
auksti	coldly
saldi	sweet
saldi	sweetly
politiski	political
politiski	politically
tumši	dark
tumši	darkly
tā	thus
tā	so
nacionāli	national
nacionāli	nationally
zili	blue
zili	bluish
dziļi	deep
dziļi	deeply
bagāti	rich
bagāti	richly
aktīvi	active
aktīvi	actively
jocīgi	funny
jocīgi	funnily
fiziski	physical
fiziski	physically
fizikāli	physical
fizikāli	physically
sausi	dry
sausi	drily
starptautiski	international
starptautiski	internationally
internacionāli	international
internacionāli	internationally
mīksti	soft
mīksti	softly
miksti	soft
miksti	softly
mazāk	smaller
mazāk	less
tirdznieciski	commercial
tirdznieciski	commercially
pilnam	fully
pilnam	completely
pilnām	fully
pilnām	completely
tipiski	typical
tipiski	typically
medicīniski	medical
medicīniski	medically
kārtībā	ok
kārtībā	okay
lepni	proud
lepni	proudly
centrāli	central
centrāli	centrally
neatkarīgi	independent
neatkarīgi	independently
bēdīgi	sad
bēdīgi	sadly
straujāk	faster
straujāk	quicker
žiglāk	faster
žiglāk	quicker
bīstami	dangerous
bīstami	dangerously
reliģiski	religious
reliģiski	religiously
reliģiozi	religious
reliģiozi	religiously
iedarbīgi	effectively
iedarbīgi	influentially
visaugstāk	highest
visaugstāk	tallest
dzelteni	yellow
dzelteni	yellowish
dzeltāni	yellow
dzeltāni	yellowish
mazliet	somewhat
mazliet	slightly
baigi	terrible
baigi	terribly
būtiski	essentially
būtiski	significantly
tukši	empty
tukši	emptily
federāli	federal
federāli	federally
aptuveni	approximately
aptuveni	roughly
bēri	brown
bēri	bay
bail	afraid
bail	scared
seksīgi	sexy
seksīgi	sexily
plāni	thin
plāni	thinly
emocionāli	emotional
emocionāli	emotionally
loki	flexible
loki	flexibly
oranži	orange
oranži	orangish
akadēmiski	academic
akadēmiski	academically
zinātniski	scientific
zinātniski	scientifically
negludi	rough
negludi	unpolished
konkrēti	concrete
konkrēti	concretely
morāli	moral
morāli	morally
asi	sharp
asi	sharply
seksuāli	sexual
seksuāli	sexually
šauri	narrow
šauri	narrowly
akli	blind
akli	blindly
neredzīgi	blind
neredzīgi	blindly
violeti	purple
violeti	purplish
ķīmiski	chemical
ķīmiski	chemically
samērā	relatively
samērā	rather
visdāsnāk	generous
visdāsnāk	abundant
gādīgi	caring
gādīgi	caringly
kaili	naked
kaili	nakedly
pliki	naked
pliki	nakedly
slinki	lazy
slinki	lazily
nevainīgi	innocent
nevainīgi	innocently
neitrāli	neutral
neitrāli	neutrally
pelēki	gray
pelēki	grayish
sirmi	gray
sirmi	gray-haired
mehāniski	mechanical
mehāniski	mechanically
produktīvi	productive
produktīvi	productively
garšīgi	tasty
garšīgi	tastily
dievišķi	divine
dievišķi	divinely
dievišķīgi	divine
dievišķīgi	divinely
platāk	wider
platāk	broader
transparenti	transparent
transparenti	transparently
caurspīdīgi	transparent
caurspīdīgi	transparently
smaidīgi	smiling
smaidīgi	smilingly
lieli	greatly
lieli	largely
abstrakti	abstract
abstrakti	abstractly
rūgti	bitter
rūgti	bitterly
saulaini	sunny
saulaini	sunnily
darbīgi	actively
darbīgi	diligently
vistuvāk	nearest
vistuvāk	closest
bioloģiski	biological
bioloģiski	biologically
vismazāk	smallest
vismazāk	least
vēsāk	cooler
vēsāk	colder
psiholoģiski	psychological
psiholoģiski	psychologically
nespodri	dull
nespodri	dully
racionāli	rational
racionāli	rationally
pastāvīgi	permanently
pastāvīgi	constantly
tīrāk	cleaner
tīrāk	purer
ašāk	quicker
ašāk	faster
intīmi	intimate
intīmi	intimately
pasīvi	passive
pasīvi	passively
ētiski	ethical
ētiski	ethically
lipīgi	sticky
lipīgi	stickily
dīvaināk	stranger
dīvaināk	odder
vokāli	vocal
vokāli	vocally
tīši	intentionally
tīši	deliberately
karaliski	royal
karaliski	royally
atkarīgi	dependent
atkarīgi	dependently
demokrātiski	democratic
demokrātiski	democratically
pelnīti	deserved
pelnīti	deservedly
slepen	secretly
slepen	stealthily
slepus	secretly
slepus	stealthily
slēpu	secretly
slēpu	stealthily
etniski	ethnic
etniski	ethnically
ietekmīgi	influential
ietekmīgi	influentially
amizanti	amusing
amizanti	amusingly
simboliski	symbolic
simboliski	symbolically
filozofiski	philosophical
filozofiski	philosophically
dobji	hollow
dobji	hollowly
dobi	hollow
dobi	hollowly
vājāk	weaker
vājāk	poorer
visforšāk	coolest
visforšāk	greatest
nenormāli	abnormal
nenormāli	abnormally
biezāk	thicker
biezāk	denser
erotiski	erotic
erotiski	erotically
lietaini	rainy
lietaini	rainily
jēdzieniski	conceptual
jēdzieniski	conceptually
ekoloģiski	ecological
ekoloģiski	ecologically
iracionāli	irrational
iracionāli	irrationally
homoseksuāli	homosexual
homoseksuāli	homosexually
sāļi	salty
sāļi	saltily
fotogrāfiski	photographic
fotogrāfiski	photographically
utaini	lousy
utaini	lousily
tālāk	farther
tālāk	further
vējaini	windy
vējaini	windily
teoloģiski	theological
teoloģiski	theologically
kosmiski	cosmic
kosmiski	cosmically
ugunīgi	fiery
ugunīgi	fierily
slideni	slippery
slideni	slipperily
fizioloģiski	physiological
fizioloģiski	physiologically
valodiski	linguistic
valodiski	linguistically
lingvistiski	linguistic
lingvistiski	linguistically
valodnieciski	linguistic
valodnieciski	linguistically
sapņaini	dreamy
sapņaini	dreamily
necaurspīdīgi	opaque
necaurspīdīgi	opaquely
ģeogrāfiski	geographic
ģeogrāfiski	geographically
smilšaini	sandy
smilšaini	sandily
ģeometriski	geometric
ģeometriski	geometrically
kontinentāli	continental
kontinentāli	continentally
idiotiski	idiotic
idiotiski	idiotically
indīgi	poisonous
indīgi	poisonously
visvājāk	weakest
visvājāk	poorest
cilvēcīgi	humane
cilvēcīgi	humanely
metafiziski	metaphysical
metafiziski	metaphysically
arheoloģiski	archaeological
arheoloģiski	archaeologically
skaitliski	numeric
skaitliski	numerically
muļķīgi	stupidly
muļķīgi	foolishly
laipnāk	kinder
laipnāk	friendlier
vislēnāk	slowest
vislēnāk	calmest
rožaini	rosy
rožaini	rosily
visplatāk	widest
visplatāk	broadest
rudi	reddish
rudi	brownish
sārti	reddish
sārti	pink
iesarkani	reddish
iesarkani	reddishly
sarkanīgi	reddish
sarkanīgi	reddishly
raudi	reddish
raudi	brownish
pornogrāfiski	pornographic
pornogrāfiski	pornographically
amorfi	amorphous
amorfi	amorphously
sātaniski	satanic
sātaniski	satanically
paradoksāli	paradoxical
paradoksāli	paradoxically
vistālāk	farthest
vistālāk	furthest
sinonīmiski	synonymous
sinonīmiski	synonymously
apātiski	apathetic
apātiski	apathetically
blīvāk	denser
blīvāk	tighter
iedzelteni	yellowish
iedzelteni	yellowishly
dzeltenīgi	yellowish
dzeltenīgi	yellowishly
blāvāk	dimmer
blāvāk	fainter
aizmāršīgi	forgetful
aizmāršīgi	forgetfully
humānistiski	humanistic
humānistiski	humanistically
antropoloģiski	anthropological
antropoloģiski	anthropologically
zaļgani	greenish
zaļgani	greenishly
nacionālistiski	nationalistic
nacionālistiski	nationalistically
brūngani	brownish
brūngani	brownishly
aseksuāli	asexual
aseksuāli	asexually
ontoloģiski	ontological
ontoloģiski	ontologically
fonētiski	phonetic
fonētiski	phonetically
akmeņaini	stony
akmeņaini	stonily
visbiezāk	thickest
visbiezāk	densest
kosmoloģiski	cosmological
kosmoloģiski	cosmologically
vēsi	coolly
vēsi	coldly
algebriski	algebraic
algebriski	algebraically
anatomiski	anatomic
anatomiski	anatomically
zilgani	bluish
zilgani	bluishly
iezilgani	bluish
iezilgani	bluishly
logaritmiski	logarithmic
logaritmiski	logarithmically
topogrāfiski	topographic
topogrāfiski	topographically
etnogrāfiski	ethnographic
etnogrāfiski	ethnographically
lielīgi	boastful
lielīgi	boastfully
pelēcīgi	grayish
pelēcīgi	grayishly
iesirmi	grayish
iesirmi	grayishly
fonoloģiski	phonological
fonoloģiski	phonologically
dārgāk	costlier
dārgāk	dearer
telefoniski	telephonic
telefoniski	telephonically
visblīvāk	densest
visblīvāk	tightest
visdārgāk	costliest
visdārgāk	dearest
imperiālistiski	imperialistic
imperiālistiski	imperialistically
stulbāk	stupider
stulbāk	dumber
kaligrāfiski	calligraphic
kaligrāfiski	calligraphically
etimoloģiski	etymological
etimoloģiski	etymologically
tipoloģiski	typological
tipoloģiski	typologically
matemātiski	mathematic
matemātiski	mathematically
filoloģiski	philological
filoloģiski	philologically
saldeni	sweetish
saldeni	sweetishly
racionālistiski	rationalistic
racionālistiski	rationalistically
ornitoloģiski	ornithological
ornitoloģiski	ornithologically
estētiski	aesthetical
estētiski	aesthetically
čakli	industriously
čakli	diligently
centīgi	industriously
centīgi	diligently
astronomiski	astronomic
astronomiski	astronomically
vistrakāk	maddest
vistrakāk	craziest
moldāviski	moldavian
moldāviski	moldovan
noslēpumaini	secretively
noslēpumaini	mysteriously
spalgāk	shriller
spalgāk	sharper
vismaz	leastways
vismaz	leastwise
rudmataini	redhaired
rudmataini	redhaired-like
ziemīgi	winterly
ziemīgi	wintry
mākoni	foggily
mākoni	cloudily
ik	every
te	here
tik	so
aba	just
gana	enough
vakar	yesterday
jel	do
jau	already
agri	early
mobili	mobile
nekad	never
gari	long
zemi	low
lūdzu	please
nost	away
cik	how
laikā	opportunely
kājām	walking
melni	black
melnāk	blacker
labāk	better
vislabāk	best
visaukstāk	coldest
aukstāk	colder
visasāk	sharpest
asāk	sharper
zaļāk	greener
šaurāk	narrower
saldāk	sweeter
bēdīgāk	sadder
vissaldāk	sweetest
visbēdīgāk	saddest
ilgi	long
šausmīgi	very
ātrāk	faster
plašāk	wider
ilgāk	longer
visplašāk	widest
visātrāk	fastest
visstraujāk	fastest
lietuviski	lithuanian
draudzīgāk	friendlier
balsīgi	voiced
slimi	sick
bešā	empty-handed
oranžīgi	orangish
sudrabaini	silvery
sidrabaini	silvery
ļauni	evil
labēji	right-wing
brīvāk	freer
visbrīvāk	freest
drosmīgāk	braver
dziļāk	deeper
visdziļāk	deepest
garāk	longer
klusāk	quieter
viskarstāk	hottest
pilnīgāk	fuller
pilnāk	fuller
vispilnīgāk	fullest
siltāk	warmer
vissiltāk	warmest
sniegbalti	snow-white
seksīgāk	sexier
seklāk	shallower
slimāk	sicker
sliktāk	worse
vissliktāk	worst
stiprāk	stronger
visstiprāk	strongest
īsāk	shorter
slaveni	famously
slepeni	secretly
pavasarīgi	spring
glītāk	prettier
neglīti	ugly
lētāk	cheaper
gludāk	smoother
rakstiski	written
muļķīgāk	stupider
rīt	tomorrow
bezrūpīgi	carefree
dzirdīgi	hearing
gardāk	tastier
garšīgāk	tastier
visgardāk	tastiest
ērkšķaini	thorny
britiski	british
īriski	irish
vāciski	german
franciski	french
itāliski	italian
spāniski	spanish
čehiski	czech
nīderlandiski	dutch
holandiski	dutch
japāniski	japanese
igauniski	estonian
poliski	polish
somiski	finnish
zviedriski	swedish
dāniski	danish
vienoti	unitedly
rumāniski	romanian
bulgāriski	bulgarian
ķīniski	chinese
brazīliski	brazilian
foršāk	cooler
albāniski	albanian
norvēģiski	norwegian
slovēniski	slovene
portugāliski	portuguese
ukrainiski	ukrainian
amerikāniski	american
ungāriski	hungarian
īslandiski	icelandic
lepnāk	prouder
jaukāk	nicer
vislepnāk	proudest
visbagātāk	richest
krieviski	russian
aziātiski	asian
eiropeiski	european
horvātiski	croatian
armēniski	armenian
gruzīniski	georgian
skandināviski	scandinavian
slāviski	slavic
nabadzīgāk	poorer
gudrāk	wiser
visgudrāk	wisest
trūcīgāk	poorer
maķedoniski	macedonian
korejiski	korean
šovakar	tonight
jocīgāk	funnier
uzbekiski	uzbek
katalāniski	catalan
grieķiski	greek
sausāk	drier
mongoliski	mongolian
salni	roan
vājredzīgi	short-sighted
tīrīgi	cleanly
skaidrāk	clearer
dzidrāk	clearer
grūtāk	tougher
šeit	here
kāpēc	why
agrāk	earlier
visagrāk	earliest
zemu	low
zemāk	lower
viszemāk	lowest
talantīgi	talented
tumšāk	darker
skaļāk	louder
sievišķīgi	femininely
aritmētiski	arithmetically
pirms	ago
vairāk	more
kādēļ	why
šurp	here
nemaz	none
nopietni	seriously
dažreiz	sometimes
reizēm	sometimes
vēlu	late
visvēlāk	latest
šonakt	tonight
riktīgāk	righter
braukšus	with
smukāk	prettier
skriešus	running
oficiāli	officially
naivi	naively
jebkad	ever
mākslīgi	artificially
vienlaikus	simultaneously
runīgi	talkatively
runīgi	verbosely
mezglaini	knottily
mezglaini	knobbily
vismelnāk	blackest
zilāk	bluer
viszilāk	bluest
pelēkāk	grayer
vispelēkāk	grayest
sarkanāk	redder
vissarkanāk	reddest
viszaļāk	greenest
baltāk	whiter
dzeltenāk	yellower
visdzeltenāk	yellowest
dzeltēni	yellow
dzeltēni	yellowish
visdzeltēnāk	yellowest
dzeltaini	yellow
dzeltaini	yellowish
visdzeltaināk	yellowest
visdzeltānāk	yellowest
brūnāk	browner
visbrūnāk	brownest
visšaurāk	narrowest
ņiprāk	nimbler
ņiprāk	brisker
visņiprāk	nimblest
visņiprāk	briskest
strauļi	fast
strauļi	quick
strauļi	rapid
kailāk	nuder
plikāk	nuder
strauļāk	faster
strauļāk	quicker
vislaimīgāk	happiest
vispriecīgāk	happiest
visstrauļāk	quickest
visstrauļāk	fastest
kaunīgāk	shier
valodīgi	talkative
valodīgi	talkatively
lipni	polite
lipni	kind
lipni	politely
visdraudzīgāk	friendliest
lipīgāk	stickier
lipnāk	kinder
vislaipnāk	kindest
vislipīgāk	stickiest
vislipnāk	kindest
vislielāk	biggest
vislielāk	largest
vislielāk	greatest
sārtāk	pinker
sārtāk	rosier
vissaulaināk	sunniest
lietaināk	rainier
vislietaināk	rainiest
pillām	fully
pillām	completely
psihiatriski	psychiatric
psihiatriski	psychiatrically
dzeltengani	yellowish
dzeltengani	yellowishly
iemelni	blackish
iemelni	blackishly
melnīgi	blackish
melnīgi	blackishly
melngani	blackish
melngani	blackishly
iezili	bluish
iezili	bluishly
iezaļi	greenish
iezaļi	greenishly
iebrūni	brownish
iebrūni	brownishly
iepelēki	grayish
ierudi	brownish
astrofizikāli	astrophysical
astrofizikāli	astrophysically
ģeofizikāli	geophysical
ģeofizikāli	geophysically
etnoloģiski	ethnological
etnoloģiski	ethnologically
zooloģiski	zoological
zooloģiski	zoologically
epistemoloģiski	epistemological
epistemoloģiski	epistemologically
paleontoloģiski	paleontological
paleontoloģiski	paleontologically
censīgi	diligently
censīgi	zealously
censīgi	industriously
cietāk	harder
visdrosmīgāk	bravest
gāzveidīgi	gaseous
gāzveidīgi	gaseously
visklusāk	quietest
mīksni	soft
mīksni	softly
mikstāk	soft
mīksnāk	soft
mākonāk	foggier
mākonāk	cloudier
vismīkstāk	softest
vismikstāk	softest
vismīksnāk	softest
vismākonāk	foggiest
vismākonāk	cloudiest
rēdi	thin
rēdi	rare
rēdi	thinly
resnāk	thicker
resnāk	fatter
rožaināk	rosier
pillāk	fuller
visplānāk	thinnest
visresnāk	thickest
visresnāk	fattest
visrožaināk	rosiest
vispilnāk	fullest
vispillāk	fullest
vissaltāk	coldest
slidi	slippery
slidi	slipperily
tievāk	thinner
slinkāk	lazier
visslinkāk	laziest
ziemīgāk	wintrier
visziemīgāk	wintriest
vissīkāk	tiniest
slaidāk	slimmer
slaidāk	straighter
slaikāk	slimmer
slaikāk	straighter
slidenāk	slipperier
slidāk	slipperier
sirmāk	grayer
slimīgāk	sicklier
slimīgāk	weaker
vissniegaināk	snowiest
visseksīgāk	sexiest
visslaidāk	slimmest
visslaidāk	straightest
visslaikāk	slimmest
visslaikāk	straightest
visslidenāk	slipperiest
visslidāk	slipperiest
visslimāk	sickest
vissirmāk	grayest
visslimīgāk	weakest
stomatoloģiski	stomatological
stomatoloģiski	dental
stomatoloģiski	stomatologically
tukšāk	emptier
sudrabaināk	silverier
sidrabaināk	silverier
visvēsāk	coolest
visvēsāk	coldest
visīsāk	shortest
šķidrāk	thinner
visšķidrāk	thinnest
svabadāk	freer
vissvabadāk	freest
tuklāk	fatter
vistuklāk	fattest
āran	out
āran	outward
vējaināk	windier
visvējaināk	windiest
zvīņaināk	scalier
zvīņaināk	flakier
viszvīņaināk	scaliest
viszvīņaināk	flakiest
visglītāk	prettiest
slepstu	secretly
slepstu	stealthily
slepstus	secretly
slepstus	stealthily
slepšu	secretly
slepšu	stealthily
slepšus	secretly
slepšus	stealthily
draiskāk	bolder
visdraiskāk	boldest
vissapņaināk	dreamiest
mākoņaini	cloudy
mākoņaini	cloudily
mākoņaināk	cloudier
vismākoņaināk	cloudiest
rasaini	dewy
rasaini	dewily
rasaināk	dewier
visrasaināk	dewiest
rasmīgi	fruitful
rasmīgi	generous
rasmīgi	fruitfully
rāteni	obedient
rāteni	well-behaved
rāteni	obediently
raupjāk	rougher
raupjāk	harsher
visraupjāk	roughest
visraupjāk	harshest
negludāk	rougher
visnegludāk	roughest
visglužāk	smoothest
glīšāk	prettier
visglīšāk	prettiest
sauļup	up
sauļup	upward
zemup	down
zemup	downward
zemup	downcast
mežaināk	woodier
vismežaināk	woodiest
arktiski	arctic
antarktiski	antarctic
kalnaināk	hillier
viskalnaināk	hilliest
truļi	dull
truļi	blunt
truļi	dully
truļāk	blunter
truļāk	duller
pļāpīgāk	chattier
vispļāpīgāk	chattiest
mutīgāk	chattier
vismutīgāk	chattiest
debilāk	stupider
imbecili	imbecil
imbecili	stupid
imbecili	stupidly
imbecilāk	stupider
vismuļķīgāk	stupidest
visdumāk	stupidest
visdumjāk	stupidest
aizmirsīgi	forgetting
aizmirsīgi	forgetful
aizmirsīgi	forgetfully
miegaināk	sleepier
vismiegaināk	sleepiest
visstulbāk	stupidest
visstulbāk	dumbest
amorfāk	amorphous
amorfāk	amorphously
raižpilni	worried
raižpilni	worriedly
raizīgi	worried
raizīgi	worrying
raizīgi	worriedly
kurslāk	deafer
ērkšķaināk	thornier
visērkšķaināk	thorniest
velsiski	welsh
cariski	tsarist
ķeizariski	imperial
ķeizariski	imperially
federatīvi	federative
federatīvi	federatively
beļģiski	belgian
slovākiski	slovak
austriski	austrian
nabagāk	poorer
visnabagāk	poorest
afrikāniski	african
ķeltiski	celtic
eiropejiski	european
sibīriski	siberian
ģermāniski	germanic
ireāli	unreal
ireāli	unreally
luksemburgiski	luxembourgish
maltiski	maltese
visnabadzīgāk	poorest
turīgāk	richer
turīgāk	wealthier
visturīgāk	richest
visturīgāk	wealthiest
mantīgi	rich
mantīgi	wealthy
mantīgi	richly
mantīgāk	richer
mantīgāk	wealthier
vismantīgāk	richest
vismantīgāk	wealthiest
vistīrāk	cleanest
vistīrāk	purest
netīrāk	dirtier
visnetīrāk	dirtiest
vistrūcīgāk	poorest
kosoviski	kosovan
kipriski	cypriot
rūgtāk	bitterer
skābāk	sourer
visskābāk	sourest
sāļāk	saltier
vissāļāk	saltiest
utaināk	lousier
visutaināk	lousiest
indoeiropeiski	indo-european
kazahiski	kazakh
izraēliski	israeli
ēģiptiski	egyptian
azerbaidžāniski	azerbaijani
azerbaidžāniski	azeri
ūsaināk	whiskers
ūsaināk	barbels
visūsaināk	whiskers
visūsaināk	barbels
internacionālistiski	internationalist
internacionālistiski	internationalistically
vainīgāk	guiltier
visvainīgāk	guiltiest
iekšan	into
visjocīgāk	funniest
visiekšējāk	innermost
slapjāk	wetter
visslapjāk	wettest
mitrāk	wetter
vismitrāk	wettest
vissausāk	driest
nāvīgāk	deadlier
visnāvīgāk	deadliest
aklāk	blinder
visaklāk	blindest
neredzīgāk	blinder
visneredzīgāk	blindest
visblāvāk	dimmest
visblāvāk	faintest
tīrīgāk	cleaner
vistīrīgāk	cleanest
netīrīgāk	dirtier
visnetīrīgāk	dirtiest
mazturīgāk	poorer
vismazturīgāk	poorest
eksistenciālistiski	existentialist
eksistenciālistiski	existentialistically
smilšaināk	sandier
vissmilšaināk	sandiest
pakistāniski	pakistani
kirgīziski	kyrgyz
tadžikiski	tajik
visdzidrāk	clearest
spulgi	bright
spulgi	brightly
spulgāk	brighter
spulgāk	clearer
visspulgāk	brightest
visspulgāk	clearest
visspīdīgāk	shiniest
visspīdīgāk	glossiest
turkmēniski	turkmen
visspalgāk	shrillest
visspalgāk	sharpest
vissaldenāk	sweetest
ugunīgāk	fierier
visugunīgāk	fieriest
piederīgāk	adequately
piederīgāk	typically
piederīgāk	correspondingly
veikalnieciski	commercial
veikalnieciski	commercially
veikalnieciski	businesslike
visbālāk	palest
visbālāk	dimmest
svešāk	stranger
vissvešāk	strangest
vakarīgi	evening
nespodrāk	duller
visnespodrāk	dullest
visžiglāk	fastest
visžiglāk	quickest
knašāk	faster
knašāk	quicker
knašāk	swifter
visknašāk	quick
visknašāk	fast
visknašāk	swift
stingāk	harder
stingāk	number
visstingāk	hard
visstingāk	rigid
visstingāk	numb
vismožāk	liveliest
veselāk	healthier
visveselāk	healthiest
stīvāk	stiffer
visstīvāk	stiffest
visizdarīgāk	ablest
visspējīgāk	ablest
spējīgāk	abler
krēslaināk	duskier
viskrēslaināk	duskiest
pūkaināk	softer
pūkaināk	fluffier
vispūkaināk	softest
vispūkaināk	fluffiest
mataināk	hairier
spalvaināk	furrier
spalvaināk	hairier
visspalvaināk	furriest
visspalvaināk	hairiest
tumšmataini	dark-haired
tumšmataini	dark-haired-like
sirmmataini	gray-haired
sirmmataini	gray-haired-like
vismezglaināk	knottiest
vismezglaināk	knobbiest
ziepjaini	soapy
ziepjaini	soapily
visziepjaināk	soapiest
klinšaināk	rockier
visklinšaināk	rockiest
akmeņaināk	stonier
visakmeņaināk	stoniest
akmeniski	solid
akmeniski	solidly
indiski	indian
speleoloģiski	speleological
speleoloģiski	speleologically
jēlāk	rawer
jēlāk	cruder
visjēlāk	rawest
visjēlāk	crudest
visšvakāk	weakest
visšvakāk	poorest
visriktīgāk	rightest
vissmukāk	prettiest
kļūdīgāk	wronger
viskļūdīgāk	wrongest
kanādiski	canadian
biklāk	shier
visbiklāk	shiest
