vērot	observe
vērot	watch
vērot	scrutinize
vilkt	pull
vilkt	draw
vilkt	drag
post	tidy
post	clean
post	adorn
grozīt	change
grozīt	alter
grozīt	modify
dzēst	extinguish
dzēst	erase
dzēst	delete
tulkot	translate
tulkot	interpret
tulkot	explain
minēt	guess
minēt	surmise
minēt	name
dalīt	divide
dalīt	split
dalīt	share
beigt	finish
beigt	end
beigt	complete
audzināt	raise
audzināt	educate
audzināt	foster
cept	fry
cept	roast
cept	broil
barot	feed
barot	nurture
barot	breastfeed
nodarbināt	employ
nodarbināt	engage
nodarbināt	occupy
sargāt	protect
sargāt	guard
sargāt	defend
griezt	turn
griezt	spin
griezt	whirl
patikt	like
patikt	enjoy
patikt	love
saīsināt	shorten
saīsināt	trim
saīsināt	abridge
spīdēt	shine
spīdēt	beam
spīdēt	glitter
sāpēt	hurt
sāpēt	ache
sāpēt	smart
pamācīt	instruct
pamācīt	edify
pamācīt	admonish
ganības	pasture
ganības	grassland
ganības	pasturage
varēt	can
varēt	able
varēt	possible
kapāt	hack
kapāt	mince
kapāt	hash
zāģēt	saw
zāģēt	snore
zāģēt	blame
soļot	walk
soļot	march
soļot	stride
locīt	fold
locīt	bend
locīt	inflect
pīt	braid
pīt	plait
pīt	weave
pļāpāt	chat
pļāpāt	chatter
pļāpāt	babble
lāpīt	mend
lāpīt	patch
lāpīt	darn
durt	stab
durt	thrust
durt	prick
sūkt	suck
sūkt	absorb
sūkt	pump
burbuļot	bubble
burbuļot	murmur
burbuļot	ripple
gaist	dissipate
gaist	evaporate
gaist	fade
pilēt	drop
pilēt	drip
pilēt	trickle
nočiept	pinch
nočiept	filch
nočiept	snaffle
klupt	stumble
klupt	trip
klupt	move
grābstīties	fumble
grābstīties	rummage
grābstīties	paw
pārsiet	tie
pārsiet	bind
pārsiet	bandage
pikēt	dive
pikēt	swoop
pikēt	souse
putināt	snowstorm
putināt	blizzard
putināt	waste
skābt	become
skābt	acid
skābt	surly
sacepties	cooked
sacepties	roasted
sacepties	fried
drīkstēt	may
drīkstēt	allowed
drīkstēt	authorized
ir	is
ir	are
ir	let
vērt	open
vērt	close
vērt	string
šķist	seem
šķist	appear
šķist	strike
izstrādāt	develop
izstrādāt	produce
izstrādāt	manufacture
jēgt	able
jēgt	understand
jēgt	grasp
cīnīties	fight
cīnīties	battle
cīnīties	struggle
stumt	push
stumt	pull
stumt	shove
skart	touch
skart	affect
skart	concern
notikt	happen
notikt	occur
notikt	transpire
apkalpot	serve
apkalpot	operate
apkalpot	work
dibināt	found
dibināt	establish
dibināt	institute
rādīt	show
rādīt	exhibit
rādīt	screen
eksistēt	exist
eksistēt	alive
eksistēt	subsist
manīt	notice
manīt	observe
manīt	perceive
piekrist	agree
piekrist	consent
piekrist	assent
liet	pour
liet	water
liet	cast
pūst	blow
pūst	wind
pūst	whiff
skaitīt	count
skaitīt	scan
skaitīt	recite
iegādāt	obtain
iegādāt	acquire
iegādāt	get
iztulkot	explain
iztulkot	interpret
iztulkot	translate
izskatīties	like
izskatīties	resemble
izskatīties	seem
kraut	pile
kraut	stack
kraut	load
rieties	bark
rieties	fight
rieties	quarrel
liekt	bend
liekt	bow
liekt	curve
savienot	connect
savienot	unite
savienot	join
atvainot	excuse
atvainot	forgive
atvainot	justify
mist	live
mist	dwell
mist	reside
slaucīt	wipe
slaucīt	sweep
slaucīt	destroy
smieties	laugh
smieties	chuckle
smieties	snigger
necepties	roasted
necepties	fried
necepties	baked
kust	thaw
kust	melt
kust	smelt
pļaut	mow
pļaut	reap
pļaut	repeatedly
asināt	sharpen
asināt	hone
asināt	whet
piemirst	unwittingly
piemirst	unintentionally
piemirst	neglect
tirgot	sell
tirgot	vend
tirgot	trade
tempt	gulp
tempt	swill
tempt	quaff
bērt	pour
bērt	strew
bērt	scatter
plosīt	tear
plosīt	lacerate
plosīt	worry
zviegt	neigh
zviegt	whinny
zviegt	uproariously
bija	was
bija	were
veikt	do
veikt	perform
lietot	use
lietot	utilise
strādāt	work
strādāt	job
gādāt	see
gādāt	provide
pasacīt	say
pasacīt	tell
pavēlēt	order
pavēlēt	command
saukt	call
saukt	cry
pirkt	buy
pirkt	purchase
iziet	leave
iziet	exit
vīlēt	file
vīlēt	hem
nokrist	fall
nokrist	trip
mīnēt	mine
mīnēt	undermine
sākt	begin
sākt	start
izsniegt	serve
izsniegt	issue
nest	carry
nest	bring
ziemot	winter
ziemot	overwinter
brokastot	breakfast
brokastot	lunch
diskutēt	discuss
diskutēt	debate
sēdēt	sit
sēdēt	seated
šķērsot	cross
šķērsot	block
reģistrēt	register
reģistrēt	record
drošināt	encourage
drošināt	reassure
dzemdēt	generate
dzemdēt	create
sūkāt	suck
sūkāt	suckle
zīst	suck
zīst	suckle
ievainot	wound
ievainot	injure
baidīt	scare
baidīt	frighten
klausīt	obey
klausīt	follow
sacept	roast
sacept	bake
spļaut	spit
spļaut	expectorate
bilst	utter
bilst	say
bēgt	flee
bēgt	escape
čakarēt	poke
čakarēt	sabotage
robot	notch
robot	jag
vemt	vomit
vemt	puke
ņaudēt	meow
ņaudēt	whine
pārcept	overcook
pārcept	roast
apaugļot	impregnate
apaugļot	fertilize
diet	dance
vest	lead
mest	throw
burt	conjure
pakot	pack
esi	are
būsi	will
kaut	slaughter
bungot	drum
mīlēt	love
gribēt	want
mirt	die
glābt	save
dziedāt	sing
sēt	sow
rīt	swallow
zust	disappear
plēst	tear
atvērt	open
pārtulkot	entirely
esat	are
biji	were
bijāt	were
nebūt	not
nepārtulkot	completely
dzelt	sting
nefotografēt	picture
mazināt	reduce
saldināt	sweeten
rūpēt	worry
zaudēt	lose
skābēt	pickle
ubagot	beg
bučot	kiss
skaidrot	explain
slaukt	milk
zvejot	fish
adīt	knit
meklēt	seek
žestikulēt	gesticulate
kustēties	move
bloķēt	block
neitralizēt	neutralize
dienēt	serve
iespēt	able
ejakulēt	ejaculate
apbrīnot	admire
krist	fall
nespēt	fail
cepināt	burn
pacept	roast
murrāt	purr
kaplēt	hoe
paredzēt	predict
aktualizēt	update
precēt	marry
mērcēties	soak
svilpt	whistle
aizvērties	shut
pārdot	sell
staigāt	walk
taisīt	make
mērīt	measure
snigt	snow
smēķēt	smoke
pīpēt	smoke
kakāt	shit
skūt	shave
šķaudīt	sneeze
izrunāt	pronounce
košļāt	chew
rūsēt	rust
apstāties	stop
krākt	snore
apbruņot	arm
kalpot	serve
stabilizēt	stabilize
apstiprināt	confirm
stiprināt	strengthen
pārstāvēt	represent
sapņot	dream
pastāvēt	exist
rāpot	crawl
pieiet	approach
restaurēt	restore
rīkoties	act
analizēt	analyze
pārliecināt	convince
atkāpties	withdraw
mocīt	torture
pārart	replow
neaizart	over
neieart	into
biezināt	thicken
nazalizēt	nasalize
prostituēt	prostitute
prostituēt	corrupt
telefonēt	phone
desot	run
vaisloties	breed
nocept	sunburnt
piecept	roast
piecept	bake
piecept	amounts
pārcepties	overcooked
uzcepties	cooked
uzcepties	roasted
uzcepties	fried
neapcepties	roasted
neapcepties	fried
neapcepties	baked
necepināt	fry
papērt	spank
