viņš	he
viņš	his
viņš	that
viņu	him
viņu	her
viņu	their
viss	all
viss	everything
viss	anything
viņas	her
viņas	them
viņas	they
kāds	what
kāds	somebody
kāds	someone
kurš	which
kurš	who
kurš	that
daži	several
daži	some
daži	few
neviens	nobody
neviens	none
neviens	neither
viņi	they
viņi	those
mūsu	our
mūsu	ours
tāds	such
tāds	so
man	me
to	that
tie	those
mes	we
tas	that
tos	those
kur	where
jūs	you
mēs	we
savs	own
mums	us
sevi	-self
tevi	you
tev	you
sev	-self
mūs	us
viņam	him
viņai	her
tevim	you
sevim	-self
tiem	those
tās	those
šis	this
šie	these
šos	these
šī	this
šim	this
šīs	these
šīm	these
šām	these
dažs	some
viņējs	his
viņējs	her
viņējs	their
