viss	all
viss	whole
viss	entire
īpaši	special
īpaši	specific
īpaši	especially
liels	big
liels	large
liels	intense
skaidrs	clean
skaidrs	clear
skaidrs	bright
plāns	thin
plāns	weak
plāns	poor
pirmais	first
pirmais	earliest
pirmais	initial
svarīgs	important
svarīgs	significant
svarīgs	proud
mazs	small
mazs	little
mazs	short
augsts	high
augsts	tall
augsts	excellent
plašs	wide
plašs	broad
plašs	spacious
redzams	visible
redzams	apparent
redzams	prominent
īpašs	specific
īpašs	independent
īpašs	special
pilns	full
pilns	complete
pilns	whole
spēcīgs	strong
spēcīgs	powerful
spēcīgs	irritating
noteikts	definite
noteikts	appointed
noteikts	fixed
melns	black
melns	black
melns	dirty
jaunākais	younger
jaunākais	newer
jaunākais	junior
milzīgs	huge
milzīgs	enormous
milzīgs	giant
labs	good
labs	tame
labs	peaceful
augstākais	higher
augstākais	taller
augstākais	chief
vesels	healthy
vesels	sound
vesels	whole
vienkāršs	common
vienkāršs	simple
vienkāršs	plain
drošs	brave
drošs	fearless
drošs	confident
viegls	light
viegls	lightweight
viegls	small
bagāts	rich
bagāts	wealthy
bagāts	expensive
biezs	thick
biezs	dense
biezs	concentrated
līdzīgs	similar
līdzīgs	alike
līdzīgs	analogous
smags	heavy
smags	dark
smags	hard
īsts	real
īsts	true
īsts	genuine
zems	low
zems	short
zems	small
ass	sharp
ass	pointed
ass	angular
ērts	comfortable
ērts	convenient
ērts	cosy
tīrs	clean
tīrs	pure
tīrs	empty
izcils	great
izcils	excellent
izcils	outstanding
iespējams	possible
iespējams	probable
iespējams	putative
pateicīgs	grateful
pateicīgs	thankful
pateicīgs	fruitful
brīvs	free
brīvs	loose
brīvs	comfortable
stiprs	strong
stiprs	extreme
stiprs	intense
ātrs	fast
ātrs	quick
ātrs	rapid
nopietns	serious
nopietns	earnest
nopietns	grave
slavens	famous
slavens	well-known
slavens	renowned
dzīvs	living
dzīvs	alive
dzīvs	lively
mīksts	soft
mīksts	plump
mīksts	weak
patiess	true
patiess	sincere
patiess	authentic
pilnīgs	complete
pilnīgs	total
pilnīgs	full
gudrs	intelligent
gudrs	wise
gudrs	smart
parasts	normal
parasts	ordinary
parasts	plain
tuvs	close
tuvs	near
tuvs	nearby
sauss	dry
sauss	thin
sauss	weak
garlaicīgs	boring
garlaicīgs	tedious
garlaicīgs	monotonous
