baudīt	enjoy
baudīt	savour
baudīt	take
atgriezt	return
atgriezt	revert
atgriezt	convert
aizliegt	prohibit
aizliegt	forbid
aizliegt	reject
atcerēties	remember
atcerēties	recall
atcerēties	recollect
ceļot	journey
ceļot	swan
ceļot	voyage
nodot	deliver
nodot	surrender
nodot	relinquish
valdīt	govern
valdīt	rule
valdīt	dominate
liegt	refuse
liegt	reject
liegt	deny
konstatēt	establish
konstatēt	determine
konstatēt	note
nolikt	place
nolikt	set
nolikt	deposit
laist	let
laist	allow
laist	permit
traucēt	disturb
traucēt	inconvenience
traucēt	bother
peldēt	swim
peldēt	float
peldēt	sail
kārtot	arrange
kārtot	organize
kārtot	settle
sacīt	say
sacīt	tell
sacīt	order
stāvēt	stand
stāvēt	work
stāvēt	stop
saskaņot	coordinate
saskaņot	harmonize
saskaņot	approximate
nozīmēt	mean
nozīmēt	purport
nozīmēt	matter
zīmēt	draw
zīmēt	depict
zīmēt	picture
piedot	forgive
piedot	excuse
piedot	pardon
uzvarēt	conquer
uzvarēt	vanquish
uzvarēt	beat
gulēt	sleep
gulēt	asleep
gulēt	bedridden
kopt	nurse
kopt	cultivate
kopt	rear
raudāt	weep
raudāt	cry
raudāt	drip
skanēt	sound
skanēt	resound
skanēt	ring
lēkt	jump
lēkt	leap
lēkt	vault
ķert	catch
ķert	grab
ķert	seize
pazīt	acquainted
pazīt	know
pazīt	familiar
tapt	made
tapt	formed
tapt	invented
kalt	forge
kalt	hammer
kalt	chisel
ziedēt	bloom
ziedēt	flower
ziedēt	blossom
dzīt	lead
dzīt	drive
dzīt	move
aust	dawn
aust	appear
aust	begin
šķirt	part
šķirt	separate
šķirt	divide
kurināt	light
kurināt	ignite
kurināt	heat
cepties	cooked
cepties	roasted
cepties	fried
degt	burn
degt	on
degt	hot
līt	flow
līt	stream
līt	pour
solīt	promise
solīt	bid
solīt	bode
vienot	link
vienot	connect
vienot	unite
sapulcēties	gather
sapulcēties	assemble
sapulcēties	meet
nokaut	kill
nokaut	slaughter
nokaut	cover
muldēt	twaddle
muldēt	waffle
muldēt	drivel
malt	grind
malt	mill
malt	mince
tīt	wind
tīt	reel
tīt	coil
vēstīt	herald
vēstīt	presage
vēstīt	betoken
mānīt	deceive
mānīt	cheat
mānīt	delude
mērcēt	steep
mērcēt	soak
mērcēt	ret
vajadzēt	necessary
vajadzēt	needed
vajadzēt	desired
sviest	throw
sviest	fling
sviest	sling
kurt	light
kurt	ignite
kurt	heat
nīkt	pine
nīkt	vegetate
nīkt	wither
dievināt	admire
dievināt	adore
dievināt	idolize
taustīt	feel
taustīt	touch
taustīt	palpate
sukāt	brush
sukāt	comb
sukāt	heckle
apcepties	cooked
apcepties	roasted
apcepties	fried
dūkt	hum
dūkt	buzz
dūkt	drone
mežģīt	sprain
mežģīt	twist
mežģīt	entangle
cepināties	cooked
cepināties	roasted
cepināties	fried
izcepties	cooked
izcepties	roasted
izcepties	fried
pacepties	cooked
pacepties	roasted
pacepties	fried
dzirkstīt	spark
dzirkstīt	scintillate
dzirkstīt	sparkle
sniegt	give
sniegt	provide
sniegt	offer
iedot	give
iedot	hand
iedot	hit
just	feel
just	sense
just	palp
prast	know
prast	speak
prast	able
izskatīt	consider
izskatīt	review
izskatīt	examine
dusēt	sleep
dusēt	rest
dusēt	dead
garšot	please
garšot	taste
garšot	degustate
pildīt	fill
pildīt	stuff
pildīt	fulfill
lidot	fly
lidot	run
lidot	spread
vēlēties	wish
vēlēties	desire
vēlēties	want
mainīt	change
mainīt	exchange
mainīt	replace
palīdzēt	help
palīdzēt	aid
palīdzēt	assist
iegādāties	obtain
iegādāties	get
iegādāties	acquire
audzēt	grow
audzēt	raise
audzēt	cultivate
iesist	obtain
iesist	hit
iesist	strike
apspriest	discuss
apspriest	debate
apspriest	assessment
spēt	able
spēt	manage
spēt	can
pelnīt	paid
pelnīt	earn
pelnīt	deserve
trūkt	lack
trūkt	miss
trūkt	absent
izrādīt	demonstrate
izrādīt	show
izrādīt	display
nozagt	steal
nozagt	take
nozagt	filch
baidīties	afraid
baidīties	fear
baidīties	worry
bīties	afraid
bīties	fear
bīties	dread
redzēt	see
redzēt	observe
redzēt	notice
pāriet	cross
pāriet	transition
pāriet	switch
novietot	place
novietot	locate
novietot	site
vārīt	boil
vārīt	cook
vārīt	soak
šmaukt	run
šmaukt	cheat
šmaukt	deceive
tecēt	flow
tecēt	leak
tecēt	trickle
vēlēt	vote
vēlēt	elect
vēlēt	wish
aizstāvēt	defend
aizstāvēt	justify
aizstāvēt	support
sveikt	greet
sveikt	welcome
sveikt	congratulate
raksturot	characterize
raksturot	describe
raksturot	characteristic
cerēt	hope
cerēt	rely
cerēt	expect
stiept	stretch
stiept	fetch
stiept	bring
apgādāt	equip
apgādāt	supply
apgādāt	provide
mirdzēt	glitter
mirdzēt	sparkle
mirdzēt	shimmer
slēpt	hide
slēpt	conceal
slēpt	contain
ost	smell
ost	sniff
ost	stink
īsināt	shorten
īsināt	shorter
īsināt	abridge
līst	creep
līst	crawl
līst	sneak
jokot	joke
jokot	jest
jokot	play
inspirēt	inspire
inspirēt	incite
inspirēt	inhale
rakt	dig
rakt	spade
rakt	shovel
zīdīt	nurse
zīdīt	breastfeed
zīdīt	suckle
sīkt	buzz
sīkt	hiss
sīkt	ping
biedēt	scare
biedēt	frighten
biedēt	warn
velt	full
velt	trundle
velt	roll
atstāstīt	retell
atstāstīt	recount
atstāstīt	report
stādīt	plant
stādīt	inoculate
stādīt	vaccinate
piederēt	belong
piederēt	befit
piederēt	appropriate
kult	thresh
kult	beat
kult	churn
iraid	he
iraid	she
doties	go
doties	leave
pateikt	say
pateikt	tell
bildēt	say
bildēt	photograph
paskatīties	look
paskatīties	glance
uzdoties	give
uzdoties	claim
slēgt	close
slēgt	shut
ciemoties	visit
ciemoties	guest
ticēt	believe
ticēt	trust
radīt	create
radīt	cause
maksāt	pay
maksāt	cost
rakstīt	write
rakstīt	compose
dzirdēt	hear
dzirdēt	hearing
tīrīt	clean
tīrīt	steal
atbildēt	answer
atbildēt	recite
atpūsties	rest
atpūsties	relax
klāt	cover
klāt	spread
segt	cover
segt	protect
būvēt	build
būvēt	construct
stāstīt	tell
stāstīt	narrate
izvēlēties	choose
izvēlēties	select
saņemt	receive
saņemt	get
turpināt	continue
turpināt	also
karot	fight
karot	war
ražot	produce
ražot	work
likties	appear
likties	seem
uzticēties	trust
uzticēties	confide
test	beat
test	flog
apspriesties	discuss
apspriesties	consult
ieteikt	recommend
ieteikt	advise
klausīties	listen
klausīties	hear
apzināt	explore
apzināt	examine
īstenot	realize
īstenot	implement
spriest	judge
spriest	try
aizmirst	forget
aizmirst	neglect
velties	roll
velties	trundle
nekonstatēt	determine
nekonstatēt	state
paslēpt	hide
paslēpt	protect
mazgāt	wash
mazgāt	flow
fotografēt	photograph
fotografēt	picture
kost	bite
kost	chew
skaut	embrace
skaut	hug
auklēt	nurse
auklēt	incubate
atrasties	locate
atrasties	situate
ziedot	donate
ziedot	sacrifice
elpot	breathe
elpot	respire
šūt	sew
šūt	weld
aktivizēt	activate
aktivizēt	enable
paliekt	bend
paliekt	bow
zelt	bloom
zelt	sprawl
paciest	endure
paciest	tolerate
zvērēt	swear
zvērēt	vow
sveicināt	greet
sveicināt	welcome
sarkt	blush
sarkt	redden
aprakt	bury
aprakt	inter
bagātināt	enrich
bagātināt	stronger
slīkt	drown
slīkt	sink
jautāt	inquire
jautāt	question
akcentēt	accentuate
akcentēt	stress
kārdināt	tempt
kārdināt	entice
pārkrāsot	repaint
pārkrāsot	recolour
virst	degenerate
virst	erupt
deaktivizēt	deactivate
deaktivizēt	disable
art	plow
salt	freeze
riet	bark
apart	furrow
siet	bind
melot	lie
vainot	blame
esam	are
laizīt	lick
saprast	understand
svētīt	bless
zagt	steal
zināt	know
apmainīt	exchange
mācīt	teach
dejot	dance
iedzert	drink
strēbt	eat
mirst	forget
esmu	am
biju	was
bijām	were
būšu	will
būs	will
būsim	will
būsit	will
būsiet	will
nogurt	tire
indēt	poison
demokratizēt	democratize
sālīt	salt
dzimt	born
centralizēt	centralize
centrēt	center
slepkavot	murder
līdzēt	help
skūpstīt	kiss
nāvēt	kill
klepot	cough
producēt	produce
ķemmēt	comb
seglot	saddle
smaidīt	smile
redzēties	meet
vingrot	exercise
vingrināt	exercise
krēslot	become
kļūt	become
kustēt	move
pūt	rot
dancot	dance
seksualizēt	sexualize
mezglot	knot
kārt	hang
iniciēt	initiate
purināt	shake
atvainoties	apologize
censties	endeavor
uzvārīt	boil
apcept	fry
aicināt	invite
abstrahēt	abstract
modernizēt	modernize
balsot	vote
atjaunināt	update
ieslēgt	enable
izslēgt	disable
pucēt	array
pērt	spank
bārt	scold
pārķert	intercept
mirkt	soak
aizvērt	fold
aizdot	lend
abonēt	subscribe
uztvert	perceive
ieiet	enter
aizvietot	replace
grūst	push
pirst	fart
dirst	shit
mācīties	learn
vadīt	drive
steigties	rush
žāvēt	dry
žūt	dry
organizēt	organize
uzticēt	entrust
provocēt	provoke
slēpties	hide
gavēt	fast
atgriezties	return
pierādīt	prove
medīt	hunt
vienkāršot	simplify
apmeklēt	visit
svīst	sweat
mantot	inherit
definēt	define
masturbēt	masturbate
pievilt	disappoint
kārot	desire
iznīcināt	destroy
uzbrukt	attack
atbrīvot	liberate
noindēt	poison
izvarot	rape
saudzēt	protect
garot	steam
ģist	suspect
īgt	surly
īgt	sullen
īgt	angry
atart	open
izart	overturn
izart	grub
izart	remove
neatart	away
neīgt	sullen
neīgt	angry
jautrināt	merry
jautrināt	happy
zīdināt	nurse
zīdināt	breastfeed
irād	he
irād	she
irāg	he
irāg	she
nabadzināt	impoverish
blāvot	glow
blāvot	faintly
neskābt	acid
neblāvot	faintly
ziepēt	soap
žvīkstēt	swish
žvankstēt	lap
žvankstēt	swash
žvankstēt	splash
dimēt	resound
dimēt	ring
pakalt	forge
pakalt	hammer
pakalt	chisel
nocepties	cooked
nocepties	roasted
nocepties	fried
neizcepties	roasted
neizcepties	fried
neizcepties	baked
nenocepties	roasted
nenocepties	fried
nenocepties	baked
nepacepties	roasted
nepacepties	fried
nepacepties	baked
nesacepties	roasted
nesacepties	fried
nesacepties	baked
neuzcepties	roasted
neuzcepties	fried
intonēt	intonate
biedināt	scare
biedināt	frighten
biedināt	threaten
kāsēt	cough
paukot	fence
