reāls	real
reāls	viable
reāls	feasible
pareizs	precise
pareizs	exact
pareizs	correct
priecīgs	happy
priecīgs	glad
priecīgs	joyful
rets	thin
rets	sparse
rets	rare
grūts	tough
grūts	arduous
grūts	difficult
vājš	weak
vājš	poor
vājš	mild
zaļš	green
zaļš	greenish
zaļš	pale
pelēks	gray
pelēks	cloudy
pelēks	colorless
tumšs	dark
tumšs	gloomy
tumšs	depressing
dziļš	deep
dziļš	full
dziļš	strong
neparasts	rare
neparasts	uncommon
neparasts	unusual
elastīgs	elastic
elastīgs	flexible
elastīgs	bouncy
gaišs	bright
gaišs	light
gaišs	clear
dažāds	various
dažāds	different
dažāds	assorted
veselīgs	healthy
veselīgs	robust
veselīgs	healthful
moderns	modern
moderns	fashionable
moderns	trendy
dārgs	expensive
dārgs	costly
dārgs	dear
ievērojams	noticeable
ievērojams	perceptible
ievērojams	outstanding
gatavs	ready
gatavs	ready-made
gatavs	formulaic
kluss	soft
kluss	quiet
kluss	silent
šaurs	narrow
šaurs	acute
šaurs	tight
mierīgs	peaceful
mierīgs	tranquil
mierīgs	still
īss	short
īss	laconic
īss	brief
jautrs	cheerful
jautrs	merry
jautrs	happy
kails	naked
kails	nude
kails	bare
straujš	fast
straujš	quick
straujš	rapid
ciets	solid
ciets	hard
ciets	rigid
smalks	fine
smalks	thin
smalks	slender
traks	mad
traks	rabid
traks	crazy
tukšs	empty
tukšs	blank
tukšs	unfurnished
stingrs	firm
stingrs	strong
stingrs	rigid
taisns	straight
taisns	upright
taisns	erect
pūkains	fluffy
pūkains	wooly
pūkains	hairy
bagātīgs	rich
bagātīgs	varied
bagātīgs	diverse
lieks	odd
lieks	superfluous
lieks	excessive
tāls	far
tāls	distant
tāls	long
dīvains	strange
dīvains	odd
dīvains	unusual
piederīgs	suitable
piederīgs	adequate
piederīgs	appropriate
blīvs	dense
blīvs	compact
blīvs	thick
mīļš	dear
mīļš	cherished
mīļš	beloved
nevainīgs	innocent
nevainīgs	harmless
nevainīgs	pure
ļauns	evil
ļauns	wicked
ļauns	bad
krāšņs	gorgeous
krāšņs	splendid
krāšņs	magnificent
saskaņots	coordinated
saskaņots	harmonized
saskaņots	concerted
robots	jagged
robots	notched
robots	indented
tiešs	direct
tiešs	immediate
tiešs	lineal
lepns	proud
lepns	haughty
lepns	conceited
neitrāls	neutral
neitrāls	passive
neitrāls	objective
foršs	cool
foršs	good
foršs	fine
spīdīgs	shining
spīdīgs	shiny
spīdīgs	glossy
pliks	naked
pliks	nude
pliks	bald
sīks	tiny
sīks	little
sīks	small
spožs	bright
spožs	vivid
spožs	shiny
karsts	hot
karsts	hot-headed
karsts	ardent
rupjš	coarse
rupjš	rough
rupjš	thick
smieklīgs	funny
smieklīgs	humorous
smieklīgs	amusing
veikls	agile
veikls	dexterous
veikls	deft
dzidrs	clear
dzidrs	haze
dzidrs	clouds
tievs	thin
tievs	slim
tievs	slender
likumīgs	legal
likumīgs	valid
likumīgs	lawful
ciešs	dense
ciešs	tight
ciešs	close
skaļš	loud
skaļš	noisy
skaļš	effusive
šķidrs	liquid
šķidrs	thin
šķidrs	sparse
grezns	splendid
grezns	luxurious
grezns	magnificent
akūts	acute
akūts	keen
akūts	smarting
bēdīgs	sad
bēdīgs	apathetic
bēdīgs	depressed
kļūdains	erroneous
kļūdains	faulty
kļūdains	wrong
īstens	real
īstens	true
īstens	genuine
garīgs	spiritual
garīgs	mental
garīgs	intellectual
nikns	wild
nikns	furious
nikns	raging
psiholoģisks	psychologic
psiholoģisks	psychological
psiholoģisks	mental
ārējs	external
ārējs	outside
ārējs	outer
neglīts	ugly
neglīts	unattractive
neglīts	unpleasant
bezjēdzīgs	nonsensical
bezjēdzīgs	meaningless
bezjēdzīgs	pointless
rietumu	occidental
rietumu	west
rietumu	westerly
ražīgs	productive
ražīgs	fruitful
ražīgs	fertile
nabadzīgs	poor
nabadzīgs	one-sided
nabadzīgs	limited
glīts	pretty
glīts	handsome
glīts	neat
šausmīgs	horrible
šausmīgs	terrible
šausmīgs	big
dzīvespriecīgs	jovial
dzīvespriecīgs	joyful
dzīvespriecīgs	cheerful
turpmākais	next
turpmākais	following
turpmākais	further
iedarbīgs	effectual
iedarbīgs	effective
iedarbīgs	influential
lipīgs	sticky
lipīgs	adhesive
lipīgs	unpleasant
muļķīgs	stupid
muļķīgs	foolish
muļķīgs	dumb
darbīgs	hard-working
darbīgs	industrious
darbīgs	diligent
blāvs	dim
blāvs	faint
blāvs	wan
skābs	sour
skābs	acid
skābs	surly
vēls	late
vēls	delayed
vēls	belated
jocīgs	funny
jocīgs	humorous
jocīgs	strange
cēls	noble
cēls	stately
cēls	lofty
bailīgs	fearful
bailīgs	timid
bailīgs	afraid
bāls	pale
bāls	light
bāls	dim
vīrišķīgs	masculine
vīrišķīgs	male
vīrišķīgs	manly
dāsns	generous
dāsns	fruitful
dāsns	productive
rezultatīvs	fruitful
rezultatīvs	productive
rezultatīvs	efficient
mīlīgs	friendly
mīlīgs	kind
mīlīgs	affectionate
dumjš	stupid
dumjš	dim-witted
dumjš	foolish
miglains	foggy
miglains	misty
miglains	hazy
prāvs	large
prāvs	big
prāvs	sizeable
purvains	swampy
purvains	boggy
purvains	marshy
matemātisks	mathematic
matemātisks	mathematical
matemātisks	accurate
akadēmisks	academic
akadēmisks	theoretic
akadēmisks	abstract
miegains	sleepy
miegains	slow
miegains	monotonous
ārstniecisks	medical
ārstniecisks	medicinal
ārstniecisks	curative
jēdzīgs	meaningful
jēdzīgs	common-sensical
jēdzīgs	good
stīvs	stiff
stīvs	hard
stīvs	numb
dzestrs	fresh
dzestrs	cool
dzestrs	damp
slimīgs	sickly
slimīgs	weak
slimīgs	morbid
možs	lively
možs	vibrant
možs	energetic
kreiss	left
kreiss	left-side
kreiss	on
šķīsts	pure
šķīsts	immaculate
šķīsts	virtuous
mundrs	lively
mundrs	vibrant
mundrs	energetic
modrs	vigilant
modrs	watchful
modrs	alert
nepateicīgs	ungrateful
nepateicīgs	thankless
nepateicīgs	unrewarding
īgns	morose
īgns	gloomy
īgns	sullen
nerātns	naughty
nerātns	mischievous
nerātns	playful
truls	blunt
truls	dull
truls	hollow
daiļš	lovely
daiļš	exquisite
daiļš	beautiful
polārs	polar
polārs	arctic
polārs	opposite
nepieklājīgs	impolite
nepieklājīgs	rude
nepieklājīgs	indecent
salts	cold
salts	frosty
salts	freezing
baigs	terrible
baigs	dreadful
baigs	depressive
spirgts	fresh
spirgts	brisk
spirgts	lively
ņiprs	nimble
ņiprs	brisk
ņiprs	agile
zemisks	lowly
zemisks	base
zemisks	mean
vējains	windy
vējains	frivolous
vējains	light-minded
nāvīgs	mortal
nāvīgs	deadly
nāvīgs	fatal
ūdeņains	watery
ūdeņains	humid
ūdeņains	moist
bikls	shy
bikls	timid
bikls	insecure
šaušalīgs	gruesome
šaušalīgs	grisly
šaušalīgs	ghastly
debils	moron
debils	moronic
debils	stupid
nasks	active
nasks	diligent
nasks	fast
mezglains	knotty
mezglains	knotted
mezglains	knobby
spalgs	strong
spalgs	sharp
spalgs	bright
miesīgs	natural
miesīgs	physical
miesīgs	bodily
redzīgs	seeing
redzīgs	sighted
redzīgs	perceptive
slaiks	tall
slaiks	slender
slaiks	slim
tukls	fat
tukls	chubby
tukls	plump
nepiedienīgs	unseemly
nepiedienīgs	indecorous
nepiedienīgs	unworthy
grumbuļains	uneven
grumbuļains	rough
grumbuļains	rugged
stings	hard
stings	firm
stings	stiff
zaglīgs	thievish
zaglīgs	furtive
zaglīgs	sneaky
svešāds	strange
svešāds	unusual
svešāds	unfamiliar
dzīvniecisks	animal
dzīvniecisks	bestial
dzīvniecisks	brutal
valgs	humid
valgs	moist
valgs	damp
krēslains	crepuscular
krēslains	dusky
krēslains	dark
dums	stupid
dums	dim-witted
dums	foolish
dievišķīgs	divine
dievišķīgs	godlike
dievišķīgs	fantastic
patiesīgs	true
patiesīgs	real
patiesīgs	genuine
žigls	fast
žigls	quick
žigls	swift
vingrs	firm
vingrs	strong
vingrs	fit
rātns	obedient
rātns	well-behaved
rātns	calm
kaunīgs	timid
kaunīgs	shy
kaunīgs	bashful
jaunavīgs	youthful
jaunavīgs	virginal
jaunavīgs	virgin
spodrs	shiny
spodrs	lustrous
spodrs	glossy
īgnais	morose
īgnais	surly
īgnais	sullen
tagadējs	present
tagadējs	current
tagadējs	modern
patiesais	true
patiesais	right
patiesais	genuine
lieliskais	great
lieliskais	wonderful
lieliskais	excellent
lielais	big
lielais	large
lielais	great
prāvais	large
prāvais	big
prāvais	sizeable
vieglais	light
vieglais	easy
vieglais	mild
īstenais	real
īstenais	true
īstenais	genuine
jauns	young
jauns	new
jauns	recent
smuks	pretty
smuks	beautiful
smuks	handsome
daiļais	beautiful
daiļais	lovely
daiļais	exquisite
balts	white
balts	clean
balts	counterrevolutionary
pareizais	right
pareizais	correct
pareizais	precise
izcilais	great
izcilais	excellent
izcilais	outstanding
zemiskais	base
zemiskais	mean
zemiskais	vile
slikts	bad
slikts	poor
slikts	difficult
laipnais	nice
laipnais	friendly
laipnais	polite
ašais	quick
ašais	fast
ašais	swift
ātrais	fast
ātrais	quick
ātrais	rapid
straujais	fast
straujais	quick
straujais	rapid
stingrais	firm
stingrais	strong
stingrais	strict
sīkais	tiny
sīkais	little
sīkais	detailed
svešādais	strange
svešādais	different
svešādais	unfamiliar
gaišais	bright
gaišais	light
gaišais	clear
kustīgs	mobile
kustīgs	moving
kustīgs	active
kustīgais	mobile
kustīgais	moving
kustīgais	active
piederīgais	appropriate
piederīgais	typical
piederīgais	corresponding
vislielākais	biggest
vislielākais	largest
vislielākais	greatest
lielākais	bigger
lielākais	larger
lielākais	greater
lielāks	bigger
lielāks	larger
lielāks	greater
ārējais	external
ārējais	outside
ārējais	foreign
parastais	normal
parastais	ordinary
parastais	usual
resns	thick
resns	fat
resns	overweight
iekšējs	interior
iekšējs	internal
iekšējs	inner
vienāds	identical
vienāds	same
vienāds	equal
ārprātīgs	crazy
ārprātīgs	mad
ārprātīgs	insane
vājprātīgs	crazy
vājprātīgs	mad
vājprātīgs	insane
ārprātīgais	crazy
ārprātīgais	mad
ārprātīgais	insane
vienmērīgs	even
vienmērīgs	steady
vienmērīgs	regular
plats	wide
plats	broad
plats	lax
dobais	wide
dobais	broad
dobais	spacious
smagais	heavy
smagais	severe
smagais	difficult
spējīgs	able
spējīgs	capable
spējīgs	skilled
spējīgais	able
spējīgais	capable
spējīgais	skilled
pastāvīgs	permanent
pastāvīgs	constant
pastāvīgs	steady
bagātīgais	rich
bagātīgais	varied
bagātīgais	plentiful
slims	sick
slims	ill
slims	diseased
spējais	sudden
spējais	quick
spējais	strong
dross	brave
dross	safe
dross	sure
drošais	brave
drošais	safe
drošais	sure
iekšējais	internal
iekšējais	inner
iekšējais	interior
vieglāks	easier
vieglāks	lighter
vieglāks	milder
vieglākais	lighter
vieglākais	easier
vieglākais	milder
nepareizais	wrong
nepareizais	incorrect
nepareizais	improper
vērtīgs	valuable
vērtīgs	precious
vērtīgs	expensive
gards	tasty
gards	delicious
gards	delightful
spilgtais	bright
spilgtais	shiny
spilgtais	impressive
spožais	bright
spožais	shiny
spožais	brilliant
precīzs	precise
precīzs	exact
precīzs	accurate
stabils	stable
stabils	steady
stabils	settled
bīstams	dangerous
bīstams	harmful
bīstams	risky
demokrātisks	democratic
demokrātisks	popular
demokrātisks	people's
ašāks	quicker
ašāks	faster
ašāks	swifter
dārgais	expensive
dārgais	costly
dārgais	dear
sievišķīgs	feminine
sievišķīgs	female
sievišķīgs	womanly
karalisks	royal
karalisks	gorgeous
karalisks	luxurious
iedarbīgais	effective
iedarbīgais	influential
iedarbīgais	powerful
amizants	amusing
amizants	funny
amizants	entertaining
smieklīgais	funny
smieklīgais	amusing
smieklīgais	ridiculous
trūcīgs	poor
trūcīgs	insufficient
trūcīgs	scarce
krāšņais	splendid
krāšņais	gorgeous
krāšņais	wonderful
redzīgais	seeing
redzīgais	attentive
redzīgais	watchful
gatavais	ready
gatavais	ripe
gatavais	finished
iespaidīgs	impressive
iespaidīgs	imposing
iespaidīgs	powerful
nenormālais	abnormal
nenormālais	unusual
nenormālais	insane
rūpīgais	caring
rūpīgais	attentive
rūpīgais	careful
pateicīgais	grateful
pateicīgais	thankful
pateicīgais	fruitful
greznais	splendid
greznais	luxurious
greznais	magnificent
neparastais	unusual
neparastais	uncommon
neparastais	rare
gigantisks	gigantic
gigantisks	enormous
gigantisks	huge
faktisks	factual
faktisks	actual
faktisks	true
faktiskais	factual
faktiskais	actual
faktiskais	true
gaišāks	brighter
gaišāks	lighter
gaišāks	clearer
gaišākais	brighter
gaišākais	lighter
gaišākais	clearer
salds	sweet
salds	sentimental
salds	lyrical
uzmanīgs	careful
uzmanīgs	cautious
uzmanīgs	attentive
slapjš	wet
slapjš	humid
slapjš	rainy
retais	thin
retais	sparse
retais	rare
tuvākais	nearer
tuvākais	closer
tuvākais	neighbor
idiotisks	idiotic
idiotisks	stupid
idiotisks	foolish
mīļais	dear
mīļais	cherished
mīļais	beloved
vainīgs	guilty
vainīgs	culprit
vainīgs	perpetrator
mikls	moist
mikls	damp
mikls	humid
polārais	polar
polārais	opposite
polārais	antagonistic
nāvīgais	mortal
nāvīgais	deadly
nāvīgais	fatal
garens	elongated
garens	long
garens	elongate
mīlīgais	kind
mīlīgais	affectionate
mīlīgais	loving
neprātīgais	foolish
neprātīgais	reckless
neprātīgais	excessive
tīrīgs	clean
tīrīgs	cleanly
tīrīgs	tidy
miklais	humid
miklais	moist
miklais	damp
ticamais	believable
ticamais	probable
ticamais	significant
zemūdens	underwater
zemūdens	submarine
zemūdens	subaquatic
rožains	rosy
rožains	pretty
rožains	optimistic
visvieglākais	lightest
visvieglākais	easiest
visvieglākais	mildest
jautrais	cheerful
jautrais	merry
jautrais	happy
cilvēcīgs	humane
cilvēcīgs	compassionate
cilvēcīgs	human
sārtais	pink
sārtais	rosy
sārtais	reddish
komisks	comical
komisks	humorous
komisks	funny
veselīgais	healthful
veselīgais	healthy
veselīgais	robust
stingrāks	firmer
stingrāks	stronger
stingrāks	stricter
stingrākais	firmer
stingrākais	stronger
stingrākais	stricter
nerātnais	naughty
nerātnais	mischievous
nerātnais	bold
nebēdnīgs	mischievous
nebēdnīgs	naughty
nebēdnīgs	playful
smaržīgs	fragrant
smaržīgs	aromatic
smaržīgs	sweet-smelling
visgaišākais	brightest
visgaišākais	lightest
visgaišākais	clearest
auglīgs	fertile
auglīgs	fruitful
auglīgs	productive
spalgais	shrill
spalgais	sharp
spalgais	high-pitched
runīgs	talkative
runīgs	significant
runīgs	meaningful
strādīgais	hard-working
strādīgais	diligent
strādīgais	industrious
skaitlisks	numeric
skaitlisks	numerical
skaitlisks	quantitative
naksnīgs	nocturnal
naksnīgs	nightly
naksnīgs	night
ciešāks	tighter
ciešāks	denser
ciešāks	closer
veiklais	agile
veiklais	deft
veiklais	skillful
centīgs	diligent
centīgs	zealous
centīgs	hard-working
centīgais	diligent
centīgais	zealous
centīgais	hard-working
bezrūpīgs	carefree
bezrūpīgs	lighthearted
bezrūpīgs	careless
miglainais	foggy
miglainais	misty
miglainais	hazy
dzīvespriecīgais	jovial
dzīvespriecīgais	joyful
dzīvespriecīgais	cheerful
cītīgs	diligent
cītīgs	industrious
cītīgs	zealous
darbīgais	industrious
darbīgais	diligent
darbīgais	active
uzcītīgais	industrious
uzcītīgais	diligent
uzcītīgais	zealous
cītīgais	industrious
cītīgais	diligent
cītīgais	zealous
čakls	industrious
čakls	hard-working
čakls	diligent
strādīgs	hard-working
strādīgs	industrious
strādīgs	diligent
čaklais	industrious
čaklais	hard-working
čaklais	diligent
akmeņains	stony
akmeņains	indifferent
akmeņains	unfeeling
garš	long
garš	outstretched
garš	extended
visdrošākais	bravest
visdrošākais	safest
visdrošākais	surest
miermīlīgs	peaceful
miermīlīgs	peaceable
miermīlīgs	pacific
sāļš	salty
sāļš	impolite
sāļš	rude
drošāks	braver
drošāks	safer
drošāks	surer
drošākais	braver
drošākais	safer
drošākais	surer
modrais	vigilant
modrais	watchful
modrais	alert
velnišķīgs	devilish
velnišķīgs	diabolical
velnišķīgs	terrible
dzīvnieciskais	animal
dzīvnieciskais	bestial
dzīvnieciskais	brutish
pelēcīgais	grayish
pelēcīgais	dull
pelēcīgais	unremarkable
rupjāks	rougher
rupjāks	harsher
rupjāks	coarser
rupjākais	rougher
rupjākais	harsher
rupjākais	coarser
sportisks	athletic
sportisks	sportive
sportisks	sporty
degošs	combustible
degošs	flammable
degošs	inflammable
ieteicams	advisable
ieteicams	recommendable
ieteicams	recommended
mīļākais	dearer
mīļākais	kinder
mīļākais	lover
šķērsenisks	transverse
šķērsenisks	transversal
šķērsenisks	crosswise
visrupjākais	roughest
visrupjākais	harshest
visrupjākais	coarsest
sudrabains	silvery
sudrabains	sonorous
sudrabains	clear
visciešākais	tightest
visciešākais	densest
visciešākais	closest
sirms	gray
sirms	gray-haired
sirms	ancient
visstingrākais	firmest
visstingrākais	strongest
visstingrākais	strictest
bezbailīgs	fearless
bezbailīgs	dauntless
bezbailīgs	intrepid
purvainais	swampy
purvainais	boggy
purvainais	marshy
zvīņains	scaly
zvīņains	squamous
zvīņains	flaky
retāks	thinner
retāks	sparser
retāks	rarer
retākais	thinner
retākais	sparser
retākais	rarer
viszemiskākais	basest
viszemiskākais	meanest
viszemiskākais	vilest
stiklveida	glass-like
stiklveida	glassy
stiklveida	vitreous
zemiskākais	baser
zemiskākais	meaner
zemiskākais	viler
ūsains	mustached
ūsains	whiskered
ūsains	antennae
visretākais	thinnest
visretākais	sparsest
visretākais	rarest
netīrīgs	dirty
netīrīgs	uncleanly
netīrīgs	slovenly
miglaināks	foggier
miglaināks	mistier
miglaināks	hazier
augs	all
augs	whole
caurs	all
caurs	throughout
vienīgs	only
vienīgs	unique
vienīgais	only
vienīgais	unique
cits	other
cits	different
riktīgs	right
riktīgs	correct
mazais	small
mazais	little
otrs	second
otrs	other
jaukais	nice
jaukais	pleasant
cietais	hard
cietais	solid
augstais	high
augstais	tall
pašreizējs	current
pašreizējs	present
tagadējais	present
tagadējais	current
pašreizējais	present
pašreizējais	current
pilnīgais	complete
pilnīgais	full
laimīgs	happy
laimīgs	lucky
tuvais	near
tuvais	close
īpašais	special
īpašais	specific
tīrais	clean
tīrais	pure
kļūdainais	wrong
kļūdainais	erroneous
glītais	pretty
glītais	good-looking
smukais	pretty
smukais	handsome
stipri	strong
stipri	strongly
vēss	cool
vēss	cold
vēsais	cool
vēsais	cold
foršais	cool
foršais	great
cilvēcisks	human
cilvēcisks	humane
ērtais	comfortable
ērtais	convenient
komfortabls	comfortable
komfortabls	convenient
jaunlaiku	modern
jaunlaiku	recent
tālais	far
tālais	distant
ruds	red
ruds	red-haired
augstāks	higher
augstāks	taller
milzīgais	huge
milzīgais	enormous
nabags	poor
nabags	shallow
klusais	quiet
klusais	silent
fantastisks	fantastic
fantastisks	wonderful
fantastiskais	fantastic
fantastiskais	wonderful
dzestrais	fresh
dzestrais	cool
veselais	healthy
veselais	whole
draudzīgs	friendly
draudzīgs	friendy
turīgais	rich
turīgais	wealthy
aktīvs	active
aktīvs	lively
aktīvais	active
aktīvais	diligent
miesīgais	physical
miesīgais	bodily
prāvāks	larger
prāvāks	bigger
prāvākais	larger
prāvākais	bigger
likumīgais	legal
likumīgais	lawful
lēts	cheap
lēts	trite
mazākais	smaller
mazākais	littler
mazāks	smaller
mazāks	littler
platais	wide
platais	broad
slepens	secret
slepens	hidden
ārstnieciskais	medical
ārstnieciskais	medicinal
būtisks	essential
būtisks	significant
būtiskais	essential
būtiskais	significant
ekonomiskais	economic
ekonomiskais	economical
slimais	sick
slimais	ill
tuklais	fat
tuklais	corpulent
gluds	smooth
gluds	sleek
muļķīgais	stupid
muļķīgais	foolish
dumjais	stupid
dumjais	foolish
stulbs	stupid
stulbs	dumb
stulbais	stupid
stulbais	dumb
dīvainais	strange
dīvainais	odd
ātrāks	faster
ātrāks	quicker
straujāks	faster
straujāks	quicker
ātrākais	faster
ātrākais	quicker
straujākais	faster
straujākais	quicker
žiglāks	faster
žiglāks	quicker
pasakains	fabulous
pasakains	fantastic
pasakainais	fabulous
pasakainais	fantastic
visaugstākais	highest
visaugstākais	tallest
baigais	terrible
baigais	grim
šausmīgais	terrible
šausmīgais	horrible
uzticams	reliable
uzticams	trustworthy
vēsturisks	historical
vēsturisks	historic
vājais	weak
vājais	poor
švaks	weak
švaks	poor
švakais	weak
švakais	poor
biezais	thick
biezais	dense
resnais	thick
resnais	fat
bērs	brown
bērs	bay
bērais	brown
bērais	bay
seksīgs	sexy
seksīgs	hot
seksīgais	sexy
seksīgais	hot
pieejams	accessible
pieejams	available
vēsturiskais	historic
vēsturiskais	historical
lokans	flexible
lokans	agile
lokanais	flexible
lokanais	agile
šķidrais	liquid
šķidrais	thin
garlaicīgais	boring
garlaicīgais	tedious
sens	ancient
sens	old
senais	ancient
senais	old
mierīgais	peaceful
mierīgais	tranquil
miermīlīgais	peaceful
miermīlīgais	peaceable
jaunāks	younger
jaunāks	newer
netīrais	dirty
netīrais	impure
kvalificēts	qualified
kvalificēts	skilled
melīgs	lying
melīgs	deceitful
melīgais	lying
melīgais	deceitful
psihisks	mental
psihisks	psychical
jēlais	raw
jēlais	crude
ziņkārīgs	curious
ziņkārīgs	inquisitive
ziņkārīgais	curious
ziņkārīgais	inquisitive
morāls	moral
morāls	ethical
seksuāls	sexual
seksuāls	sexy
neglītais	ugly
neglītais	unattractive
gudrais	intelligent
gudrais	wise
dāsnais	generous
dāsnais	abundant
elektrisks	electric
elektrisks	electrical
jēdzīgais	meaningful
jēdzīgais	reasonable
gādīgs	caring
gādīgs	providing
kailais	naked
kailais	bare
plikais	naked
plikais	bare
pēkšņs	sudden
pēkšņs	abrupt
pēkšņais	sudden
pēkšņais	abrupt
spējš	sudden
spējš	quick
svēts	holy
svēts	sacred
rezultatīvais	productive
rezultatīvais	successful
gardais	tasty
gardais	delicious
platāks	wider
platāks	broader
plašāks	wider
plašāks	broader
platākais	wider
platākais	broader
plašākais	wider
plašākais	broader
caurredzamais	transparent
caurredzamais	see-through
raksturīgs	characteristic
raksturīgs	typical
drosmīgs	brave
drosmīgs	courageous
drosmīgais	brave
drosmīgais	courageous
liess	lean
liess	weak
kalsns	lean
kalsns	slim
vistuvākais	nearest
vistuvākais	closest
bioloģisks	biological
bioloģisks	organic
spīdīgais	shiny
spīdīgais	glossy
vismazākais	smallest
vismazākais	littlest
vēsākais	cooler
vēsākais	colder
vēsāks	cooler
vēsāks	colder
foršāks	cooler
foršāks	greater
foršākais	cooler
foršākais	greater
asiņains	bloody
asiņains	ruthless
visātrākais	fastest
visātrākais	quickest
visstraujākais	fastest
visstraujākais	quickest
pārmērīgs	excessive
pārmērīgs	immoderate
nespodrs	dull
nespodrs	lackluster
mutisks	oral
mutisks	verbal
mutiskais	oral
mutiskais	verbal
bruņots	armed
bruņots	armoured
tīrāks	cleaner
tīrāks	purer
tīrākais	cleaner
tīrākais	purer
lēnāks	slower
lēnāks	calmer
lēnākais	slower
lēnākais	calmer
toksisks	toxic
toksisks	poisonous
spējāks	quicker
spējāks	stronger
bass	bare
bass	unshod
lipīgais	sticky
lipīgais	contagious
slaikais	slim
slaikais	straight
dīvaināks	stranger
dīvaināks	odder
dīvainākais	stranger
dīvainākais	odder
enerģiskais	energetic
enerģiskais	vigorous
mākslīgs	artificial
mākslīgs	imitation
blīvais	dense
blīvais	tight
bālais	pale
bālais	dim
stīvais	stiff
stīvais	rigid
draiskulīgs	playful
draiskulīgs	mischievous
līks	hooked
līks	crooked
sportiskais	athletic
sportiskais	sportive
pūkainais	fluffy
pūkainais	soft
filozofisks	philosophical
filozofisks	speculating
fonētisks	philosophical
fonētisks	phonetic
humoristisks	humorous
humoristisks	humoristic
bezjēdzīgais	meaningless
bezjēdzīgais	nonsensical
gigantiskais	gigantic
gigantiskais	enormous
kārs	craving
kārs	covetous
tīšs	intentional
tīšs	deliberate
vājāks	weaker
vājāks	poorer
vājākais	weaker
vājākais	poorer
švakāks	weaker
švakāks	poorer
švakākais	weaker
švakākais	poorer
skābais	sour
skābais	acid
visvēsākais	coolest
visvēsākais	coldest
visforšākais	coolest
visforšākais	greatest
pūkaināks	softer
pūkaināks	fluffier
nenormāls	abnormal
nenormāls	unusual
spožāks	brighter
spožāks	shinier
spožākais	brighter
spožākais	shinier
aptuvens	approximate
aptuvens	rough
biezāks	thicker
biezāks	denser
biezākais	thicker
biezākais	denser
resnākais	thicker
resnākais	fatter
turīgāks	richer
turīgāks	wealthier
turīgākais	richer
turīgākais	wealthier
jaunavīgais	youthful
jaunavīgais	virginal
iracionāls	irrational
iracionāls	radical
kosmiskais	cosmic
kosmiskais	spatial
kosmisks	cosmic
kosmisks	spatial
pilsonisks	civic
pilsonisks	civil
pilsoniskais	civic
pilsoniskais	civil
slidens	slippery
slidens	slick
mirstīgs	mortal
mirstīgs	common
visspilgtākais	brightest
visspilgtākais	shiniest
visspožākais	brightest
visspožākais	shiniest
rupjais	coarse
rupjais	harsh
necaurredzams	opaque
necaurredzams	thick
meitenīgs	girly
meitenīgs	girlish
mitrs	humid
mitrs	wet
mitrais	humid
mitrais	wet
labējs	right-wing
labējs	conservative
tuvāks	nearer
tuvāks	closer
atgriezenisks	reversible
atgriezenisks	reflexive
spalvains	furry
spalvains	hairy
spalvainais	furry
spalvainais	hairy
gaišmatains	blond
gaišmatains	fair-haired
gaišmatainais	blond
gaišmatainais	fair-haired
svītrains	striped
svītrains	stripy
auglīgais	fruitful
auglīgais	productive
visvājākais	weakest
visvājākais	poorest
humāns	humane
humāns	compassionate
komiskais	comical
komiskais	humorous
noslēpumains	secretive
noslēpumains	mysterious
noslēpumainais	secretive
noslēpumainais	mysterious
dēmonisks	demonic
dēmonisks	diabolic
labvēlīgais	favourable
labvēlīgais	benevolent
mākons	foggy
mākons	cloudy
nebēdnīgais	mischievous
nebēdnīgais	playful
dzestrāks	fresher
dzestrāks	cooler
spirgtāks	fresher
spirgtāks	livelier
visdzestrākais	freshest
visdzestrākais	coolest
analītisks	analytic
analītisks	analytical
ņiprais	nimble
ņiprais	brisk
laipnāks	kinder
laipnāks	friendlier
vistīrākais	cleanest
vistīrākais	purest
vislēnākais	slowest
vislēnākais	calmest
vismīļākais	dearest
vismīļākais	kindest
visplatākais	widest
visplatākais	broadest
visplašākais	widest
visplašākais	broadest
kalnains	mountainous
kalnains	hilly
kalnainais	mountainous
kalnainais	hilly
vingrāks	firmer
vingrāks	fitter
iesārts	reddish
iesārts	pinkish
rudais	reddish
rudais	red-haired
amorfs	amorphous
amorfs	isolating
slimīgais	sickly
slimīgais	weak
slaidāks	slimmer
slaidāks	straighter
pļāpīgais	chatty
pļāpīgais	talkative
pļāpīgs	chatty
pļāpīgs	talkative
debilais	moronic
debilais	stupid
nepateicīgais	ungrateful
nepateicīgais	unrewarding
visniknākais	wildest
visniknākais	angriest
blīvāks	denser
blīvāks	tighter
blīvākais	denser
blīvākais	tighter
blāvāks	dimmer
blāvāks	fainter
runīgais	talkative
runīgais	significant
velnišķais	devilish
velnišķais	diabolical
velnišķīgais	devilish
velnišķīgais	diabolical
raudulīgs	tearful
raudulīgs	lachrymose
caurredzams	see-through
caurredzams	transparent
ziemīgs	wintry
ziemīgs	winterly
patiesāks	truer
patiesāks	righter
patiesākais	truer
patiesākais	righter
vispatiesākais	truest
vispatiesākais	rightest
ģeoloģisks	geologic
ģeoloģisks	geological
rudenīgs	autumnal
rudenīgs	autumny
rudenīgais	autumnal
rudenīgais	autumny
niknāks	wilder
niknāks	angrier
niknākais	wilder
niknākais	angrier
algebrisks	algebraic
algebrisks	algebraical
visstulbākais	stupidest
visstulbākais	dumbest
anatomisks	anatomic
anatomisks	anatomical
anatomiskais	anatomic
anatomiskais	anatomical
etnogrāfisks	ethnographic
etnogrāfisks	folkloric
bālāks	paler
bālāks	dimmer
spilgtāks	shinier
spilgtāks	brighter
spīdīgāks	shinier
spīdīgāks	glossier
jautrāks	merrier
jautrāks	happier
iepelēks	grayish
iepelēks	gray
žirgtāks	livelier
žirgtāks	healthier
dārgāks	costlier
dārgāks	dearer
dārgākais	costlier
dārgākais	dearer
visdārgākais	costliest
visdārgākais	dearest
trakāks	madder
trakāks	crazier
trakākais	madder
trakākais	crazier
stulbāks	stupider
stulbāks	dumber
stulbākais	stupider
stulbākais	dumber
acīgs	sharp-eyed
acīgs	attentive
visīstākais	realest
visīstākais	truest
astainais	caudate
astainais	tailed
vistrakākais	maddest
vistrakākais	craziest
visblāvākais	dimmest
visblāvākais	faintest
visjautrākais	merriest
visjautrākais	happiest
ūsainais	mustached
ūsainais	whiskered
trulāks	blunter
trulāks	duller
ņiprāks	nimbler
ņiprāks	brisker
īstāks	realer
īstāks	truer
īstākais	realer
īstākais	truer
īstenāks	realer
īstenāks	truer
vasarīgs	summer-like
vasarīgs	summerly
gatavāks	readier
gatavāks	riper
humoristiskais	humoristic
humoristiskais	humorous
rūgts	bittered
rūgts	bitter
ziemīgais	winterly
ziemīgais	wintry
nedzirdīgs	unhearing
nedzirdīgs	deaf
nedzirdīgais	unhearing
nedzirdīgais	deaf
stomatoloģiskais	stomatological
stomatoloģiskais	dental
aba	both
abi	both
sveiks	safe
saltais	cold
violets	purple
transparents	transparent
angļu	english
silts	warm
sarežģīts	complex
dobs	hollow
aklais	blind
abstrakts	abstract
mobils	mobile
loks	flexible
akls	blind
anāls	anal
homoseksuāls	homosexual
dobjš	hollow
auksts	cold
labais	good
labāks	better
labākais	better
vislabākais	best
pilnais	full
aukstais	cold
aukstāks	colder
aukstākais	colder
visaukstākais	coldest
asais	sharp
asāks	sharper
visasākais	sharpest
melnākais	blacker
melnāks	blacker
baigākais	grimmer
zilais	blue
zilāks	bluer
viszilākais	bluest
pelēkais	gray
pelēkāks	grayer
sarkanāks	redder
sarkanākais	redder
zaļāks	greener
zaļākais	greener
violetais	purple
baltais	white
baltāks	whiter
dzeltens	yellow
dzeltenais	yellow
oranžs	orange
brūns	brown
dzeltenāks	yellower
brūnais	brown
oranžais	orange
jaunais	orange
skaistais	beautiful
brūnāks	browner
šaurāks	narrower
šaurākais	narrower
visšaurākais	narrowest
visjaunākais	youngest
bīstamais	dangerous
saldais	sweet
bēdīgais	sad
saldāks	sweeter
bēdīgāks	sadder
saldākais	sweeter
bēdīgākais	sweeter
vissaldākais	sweetest
visbēdīgākais	saddest
interesants	interesting
ilgs	long
ietekmīgs	influential
latvisks	latvian
amizantais	amusing
seksuālais	sexual
ilgais	long
pornogrāfiskais	pornographic
ietekmīgais	influential
erotiskais	erotic
latviskais	latvian
laimīgais	happy
plikāks	nuder
ilgāks	longer
laimīgāks	happier
priecīgāks	happier
laimīgākais	happier
visseksuālākais	nudest
vislaimīgākais	happiest
reliģisks	religious
reliģiozs	religious
valodiskais	linguistic
reliģiskais	religious
reliģiozais	religious
psiholoģiskais	psychological
emocionālais	cold
politisks	political
nacionāls	national
etnisks	ethnic
nacionālistisks	nationalistic
etniskais	ethnic
politiskais	political
nacionālais	national
nacionālistiskais	national
lipīgāks	stickier
draudzīgāks	friendlier
draudzīgākais	friendlier
visdraudzīgākais	friendliest
pilnāks	fuller
pilnākais	fuller
lielīgs	boastful
sārts	reddish
saulains	sunny
homoseksuālais	homosexual
anālais	anal
lietains	rainy
lietainais	rainy
saulaināks	sunnier
saulainākais	sunnier
lietaināks	rainier
lietainākais	rainier
vislietainākais	rainiest
psihiatriskais	psychiatric
balsīgs	voiced
iesarkans	reddish
ģeogrāfisks	geographic
iedzeltens	yellowish
dzeltenīgs	yellowish
rozīgs	pinkish
iezils	bluish
zilgans	bluish
melngans	blackish
zaļgans	greenish
brūnīgs	brownish
oranžīgs	orangish
zeltains	golden
ķīmisks	chemical
fizisks	physical
fizikāls	physical
zinātnisks	scientific
astronomisks	astronomical
teoloģisks	theological
ekoloģisks	ecological
socioloģisks	sociological
fonoloģisks	phonological
zooloģisks	zoological
antropoloģisks	anthropological
arheoloģisks	anthropological
epistemoloģisks	epistemological
kosmoloģisks	cosmological
tipoloģisks	typological
lingvistisks	linguistic
valodniecisks	linguistic
metafizisks	metaphysical
topogrāfisks	topographic
vokāls	vocal
akustisks	acoustic
fizioloģisks	physiological
amorfais	amorphous
ģeogrāfiskais	geographic
balsīgais	voiced
sliktais	bad
īsais	short
tukšais	empty
dzeltenīgais	yellowish
rozīgais	pinkish
rožainais	rosy
zaļganais	greenish
brūnganais	brownish
sarkanbrūnais	brownish
iesirmais	grayish
sirmais	gray
zeltainais	golden
sudrabainais	silvery
ķīmiskais	chemical
fiziskais	physical
fizikālais	physical
matemātiskais	mathematical
astronomiskais	astronomical
ģeoloģiskais	geological
teoloģiskais	theological
bioloģiskais	biological
etnoloģiskais	ethnological
ekoloģiskais	ecological
socioloģiskais	sociological
ornitoloģiskais	ornithological
zooloģiskais	zoological
antropoloģiskais	anthropological
arheoloģiskais	archaeological
ontoloģiskais	ontological
kosmoloģiskais	cosmological
tipoloģiskais	typological
lingvistiskais	linguistic
valodnieciskais	linguistic
botāniskais	botanical
topogrāfiskais	topographic
etnogrāfiskais	ethnographic
ētiskais	ethical
estētiskais	aesthetical
akustiskais	acoustic
fizioloģiskais	physiological
sliktāks	worse
sliktākais	worse
garāks	longer
garākais	longer
visgarākais	longest
īsāks	shorter
īsākais	shorter
visīsākais	shortest
slimāks	sicker
senākais	older
vissenākais	oldest
karstais	hot
karstāks	hotter
karstākais	hotter
viskarstākais	hottest
siltais	warm
siltāks	warmer
siltākais	warmer
vissiltākais	warmest
sidrabains	silvery
racionāls	rational
pelēcīgāks	duller
sekls	shallow
mehānisks	mechanical
mehāniskais	mechanical
ļaunais	evil
kreisais	left
seklais	shallow
svarīgais	important
iracionālais	irrational
normālais	normal
labējais	right-wing
dziļāks	deeper
dziļākais	deeper
visdziļākais	deepest
lieliskāks	greater
lieliskākais	greater
vislieliskākais	greatest
klusāks	quieter
visklusākais	quietest
sniegains	snowy
medicīnisks	medical
gāzveidīgs	gaseous
miksts	soft
pasīvs	passive
pasīvais	passive
brīvais	free
brīvāks	freer
visbrīvākais	freest
cietākais	harder
drosmīgākais	braver
viscietākais	hardest
visdrosmīgākais	bravest
medicīniskais	medical
morālais	moral
mīkstais	soft
mīļāks	dearer
mīkstāks	softer
mīļākā	ļ
mīkstākais	softer
plānais	thin
plānāks	thinner
pilnīgākais	fuller
plānākais	thinner
vispilnīgākais	fullest
visplānākais	thinnest
sniegbalts	snow-white
slinkais	lazy
vistievākais	thinnest
slinkāks	lazier
slinkākais	lazier
seksīgākais	sexier
sīkāks	tinier
sīkākais	tinier
vissīkākais	tiniest
slidenāks	slipperier
slidenākais	slipperier
visseksīgākais	sexiest
stiprais	strong
stiprāks	stronger
stiprākais	stronger
visstiprākais	strongest
šķidrāks	thinner
svabadais	free
vecais	old
vecāks	older
vecākais	older
visvecākais	oldest
slavenais	famous
slepenais	secret
vējainais	windy
vējainākais	windier
visvējainākais	windiest
asiņainais	bloody
asiņaināks	bloodier
mākoņains	cloudy
draiskāks	bolder
sapņainais	dreamy
neglītāks	uglier
neglītākais	uglier
mākoņainais	cloudy
mākoņaināks	cloudier
lētais	cheap
lētāks	cheaper
vislētākais	cheapest
kontinentāls	continental
gludais	smooth
gludāks	smoother
kontinentālais	continental
arktisks	arctic
vismežainākais	woodiest
arktiskais	arctic
antarktiskais	antarctic
kalnaināks	hillier
rakstisks	written
rakstiskais	written
vispļāpīgākais	chattiest
idiotiskais	idiotic
muļķīgāks	stupider
muļķīgākais	stupider
vismuļķīgākais	stupidest
apātisks	apathetic
apātiskais	apathetic
dzīvais	living
aizmāršīgs	forgetful
dumāks	stupider
visdumjākais	stupidest
indīgs	poisonous
miegainais	sleepy
miegaināks	sleepier
dzirdīgs	hearing
kurls	deaf
garšīgs	tasty
gādīgais	caring
bezrūpīgais	carefree
gaumīgais	tasteful
garšīgais	tasty
gardākais	tastier
gardāks	tastier
garšīgāks	tastier
garšīgākais	tastier
visgardākais	tastiest
visgaršīgākais	tastiest
ērkšķainais	thorny
indīgais	poisonous
krievisks	russian
anglisks	english
japānisks	japanese
francisks	french
vācisks	german
angliskais	english
itāliskais	italian
vāciskais	german
franciskais	french
spāniskais	spanish
holandiskais	dutch
japāniskais	japanese
igauniskais	estonian
poliskais	polish
imperiālistisks	imperialistic
tipisks	typical
karaliskais	royal
imperiālistiskais	imperialistic
tipiskais	typical
mīlīgāks	kinder
teicamais	excellent
federatīvs	federative
jaunnorvēģu	nynorsk
norvēģiskais	norwegian
vajadzīgs	necessary
amerikāniskais	american
lepnais	proud
ungāriskais	hungarian
nabagais	poor
bagātais	rich
nabagāks	poorer
bagātāks	richer
jaukāks	nicer
lepnākais	prouder
bagātākais	richer
jaukākais	nicer
visjaukākais	nicest
krieviskais	russian
eiropeiskais	european
horvātiskais	croatian
slāviskais	slavic
latīniskais	latin
tirdzniecisks	commercial
serbohorvātu	serbo-croatian
sociālistisks	socialist
sociāls	social
reālais	real
reālāks	realer
skandināvisks	scandinavian
visreālākais	realest
arābisks	arabic
nabadzīgais	poor
nabadzīgāks	poorer
visnabadzīgākais	poorest
bagātīgāks	richer
visbagātīgākais	richest
gudrāks	wiser
gudrākais	wiser
visgudrākais	wisest
tirdznieciskais	commercial
netīrāks	dirtier
netīrākais	dirtier
trūcīgāks	poorer
mazturīgs	poor
federāls	federal
eiropeisks	european
cilvēciskais	human
cilvēcīgais	human
humānais	human
humānistiskais	humanistic
rūgtāks	bitterer
rūgtākais	bitterer
skābāks	sourer
utains	lousy
centrāls	central
starpzvaigžņu	interstellar
starpgalaktiku	intergalactic
starppilsētu	intercity
starpbibliotēku	interlibrary
starpbanku	interbank
starpvalstu	interstate
utainais	lousy
arābiskais	arabic
starptautiskais	international
bārdainais	bearded
centrālais	central
internacionālais	international
vainīgais	guilty
vainīgāks	guiltier
nevainīgais	innocent
jocīgais	funny
jocīgāks	funnier
jocīgākais	funnier
visjocīgākais	funniest
smilšains	sandy
slapjais	wet
slapjāks	wetter
slapjākais	wetter
mitrāks	wetter
mitrākais	wetter
vismitrākais	wettest
sausais	drier
sausāks	drier
sausākais	drier
vissausākais	driest
nāvīgāks	deadlier
sātanisks	satanic
dievišķais	divine
dēmoniskais	demonic
akadēmiskais	academic
saldens	sweetish
neredzīgs	blind
neredzība	blindness
produktīvs	productive
neredzīgais	blind
mazturīgais	poor
federālais	federal
smilšainais	sandy
skaidrais	clear
skaidrāks	clearer
skaidrākais	clearer
dzidrais	clear
dzidrāks	clearer
dzidrākais	clearer
produktīvais	productive
saldenais	sweetish
grūtāks	tougher
grūtākais	tougher
visgrūtākais	toughest
smaidīgs	smiling
smagāks	heavier
smagākais	heavier
vissmagākais	heaviest
smaidīgais	smiling
ugunīgs	fiery
smieklīgāks	funnier
smieklīgākais	funnier
vissmieklīgākais	funniest
ugunīgais	fiery
agrs	early
agrais	early
agrāks	earlier
agrākais	earlier
visagrākais	earliest
necaurspīdīgs	opaque
zemais	low
zemāks	lower
zemākais	lower
viszemākais	lowest
caurspīdīgais	transparent
necaurspīdīgais	opaque
talantīgs	talented
tumšais	dark
tumšāks	darker
tumšākais	darker
vistumšākais	darkest
skaļais	loud
skaļāks	louder
skaļākais	louder
visskaļākais	loudest
skaitliskais	numeric
intīms	intimate
intīmais	intimate
svešāks	stranger
vakarējais	yesterday's
nazāls	nasal
izcilāks	greater
visizcilākais	greatest
veiklākais	defter
visveiklākais	deftest
možāks	livelier
mundrāks	livelier
veselākais	healthier
mobilais	mobile
telefonisks	telephonic
stīvāks	stiffer
telefoniskais	telephonic
spējīgāks	abler
spējīgākais	abler
tālāks	farther
vistālākais	farthest
visveselīgākais	healthiest
veselīgāks	healthier
tumšmatains	dark-haired
matains	hairy
matainais	hairy
mataināks	hairier
milzīgāks	huger
milzīgākais	huger
daudzi	many
daudzie	many
atkarīgs	dependent
simbolisks	symbolic
atkarīgais	dependent
simboliskais	symbolic
neatkarīgais	independent
sāļais	salty
sāļāks	saltier
sāļākais	saltier
aritmētisks	arithmetic
ģeometrisks	geometric
aritmētiskais	arithmetic
ģeometriskais	geometric
neitrālais	neutral
akmeņainais	stony
trešais	third
personisks	personal
indiskais	indian
vēlais	late
vēlāks	later
vēlākais	later
intonatīvais	intonational
pareizāks	righter
pareizākais	righter
vispareizākais	rightest
ortogrāfisks	orthographic
naskāks	quicker
naskākais	quicker
nepareizākais	wronger
visnepareizākais	wrongest
smukāks	prettier
vissmukākais	prettiest
anormāls	abnormal
paradoksāls	paradoxical
neparastāks	rarer
neparastākais	rarer
visneparastākais	rarest
paradoksālais	paradoxical
anormālais	abnormal
modernais	modern
fotogrāfisks	photographic
kaligrāfisks	calligraphic
sinonīms	synonymous
jēdzienisks	conceptual
konkrēts	concrete
konkrētais	concrete
abstraktais	abstract
jēdzieniskais	conceptual
fotogrāfiskais	photographic
skumjš	sad
ceturtais	fourth
svaigs	fresh
pieklājīgs	polite
dubļains	muddy
spārnots	winged
spārnains	winged
literārs	literary
literārais	literal
nepieciešams	necessary
līdzvērtīgs	equivalent
rituāls	ritual
skaudīgs	envious
loģisks	logical
eksotisks	exotic
naivs	naive
kaislīgs	passionate
paklausīgs	obedient
nepaklausīgs	disobedient
evolucionārs	evolutionary
kodoltermisks	thermonuclear
putekļains	dusty
mērķtiecīgs	purposeful
mēms	mute
ķirurģisks	surgical
problemātisks	problematic
vienlīdzīgs	equal
leģendārs	legendary
cilindrisks	cylindrical
unikāls	unique
alkoholisks	alcoholic
aromātisks	aromatic
taktisks	tactical
salns	roan-colored
salns	grayish
rups	coarse
rups	harsh
rups	rough
rupais	coarse
rupais	harsh
rupais	rough
dails	beautiful
dails	lovely
dails	exquisite
pillais	full
vismelnākais	blackest
visbaigākais	grimmest
zilākais	bluer
pelēkākais	grayer
vispelēkākais	grayest
vissarkanākais	reddest
viszaļākais	greenest
visbaltākais	whitest
visbaltāk	whitest
dzeltenākais	yellower
visdzeltenākais	yellowest
dzeltēnais	yellow
dzeltēnāks	yellower
visdzeltēnākais	yellowest
dzeltains	yellow
dzeltainais	yellow
dzeltānais	yellow
dzeltānāks	yellower
dzeltānākais	yellower
dzeltainākais	yellower
visdzeltānākais	yellowest
visdzeltainākais	yellowest
brūnākais	browner
visbrūnākais	brownest
ņiprākais	sweeter
visņiprākais	nimblest
visņiprākais	briskest
strauļš	fast
strauļš	quick
strauļš	rapid
dobjais	wide
dobjais	broad
dobjais	spacious
strauļais	fast
strauļais	quick
strauļais	rapid
kailāks	nuder
strauļākais	quicker
strauļākais	faster
strauļāks	happier
kailākais	nuder
plikākais	nuder
ašākais	quicker
ašākais	faster
ašākais	swifter
viskailākais	nudest
visplikākais	nudest
visašākais	quickest
visašākais	fastest
visašākais	swiftest
vispriecīgākais	happiest
visstrauļākais	quickest
visstrauļākais	fastest
kaunīgais	timid
kaunīgais	shy
kaunīgāks	shier
kaunīgākais	shier
viskaunīgākais	shiest
valodīgs	talkative
lietuvisks	lithuanian
valodīgais	talkative
lipnais	kind
lipnais	polite
laipnākais	kinder
laipnākais	friendlier
lipīgākais	stickier
vislipīgākais	stickiest
vislaipnākais	kindest
vislaipnākais	friendliest
lipnākais	kinder
lipnākais	friendlier
vislipnākais	kindest
vislipnākais	friendliest
vispilnākais	fuller
sārtākais	pinker
sārtākais	rosier
sārtāks	pinker
sārtāks	rosier
vissārtākais	pinkest
vissārtākais	rosiest
miglainākais	foggier
miglainākais	mistier
miglainākais	hazier
vismiglainākais	foggiest
vismiglainākais	mistiest
vismiglainākais	haziest
psihiatrisks	psychiatric
iemelns	blackish
melnīgs	blackish
dzeltengans	yellowish
iezaļš	greenish
iebrūns	brownish
pelēkgans	grayish
astrofizikāls	astrophysical
ģeofizikāls	geophysical
ornitoloģisks	ornithological
filoloģisks	philological
paleontoloģisks	paleontological
topoloģisks	topological
etimoloģisks	etymological
botānisks	botanic
botānisks	botanical
paleontoloģiskais	paleontological
mākonais	foggy
mākonais	cloudy
iesarkanais	reddish
iedzeltenais	yellowish
dzeltenganais	yellowish
iemelnais	blackish
melnīgais	blackish
melnīgais	dark
melnganais	blackish
melnganais	dark
iezilais	bluish
iezilganais	bluish
iezaļganais	greenish
iezaļais	greenish
iebaltais	white-spotted
iebrūnais	brownish
brūnīgais	brownish
iepelēkais	grayish
pelēkganais	grayish
iesārtais	pinkish
iesārtais	reddish
astrofizikālais	astrophysical
ģeofizikālais	geophysical
fonoloģiskais	phonological
topoloģiskais	topological
etimoloģiskais	etymological
čekls	industrious
čekls	hard-working
čekls	diligent
censīgais	industrious
censīgais	diligent
censīgais	zealous
čeklais	industrious
čeklais	hard-working
čeklais	diligent
slimākais	sicker
visslimākais	sickest
tukšākais	emptier
vistukšākais	emptiest
slimīgāks	sicklier
slimīgāks	weaker
slimīgākais	sicklier
slimīgākais	weaker
visslimīgākais	sickliest
visslimīgākais	weakest
mākonākais	foggier
mākonākais	cloudier
mākonāks	foggier
mākonāks	cloudier
pillākais	fuller
vispillākais	fullest
melnīgākais	blacker
melnīgākais	darker
vismelnīgākais	darkest
sidrabainais	silvery
rožaināks	rosier
rožainākais	rosier
visrožainākais	rosiest
pelēcīgākais	duller
vispelēcīgākais	dullest
sirmāks	grayer
sirmākais	grayer
vissirmākais	grayest
saltāks	colder
saltākais	colder
vissaltākais	coldest
visseklākais	shallowest
mīls	dear
mīls	cherished
mīls	beloved
stomatoloģisks	stomatological
stomatoloģisks	dental
rēds	thin
rēds	sparse
rēds	rare
brīvākais	freer
drosāks	braver
drosāks	safer
drosāks	surer
visdrosākais	bravest
visdrosākais	safest
visdrosākais	surest
gāzveidīgais	gaseous
mīlais	dear
mīlais	cherished
mīlais	beloved
mikstais	soft
mīksnais	soft
mīlāks	dearer
mikstāks	softer
mīksnāks	softer
mikstākais	softer
mīksnākais	softer
vismīlākais	dearest
vismīlākais	kindest
vismikstākais	softest
vismīksnākais	softest
rēdāks	thinner
rēdāks	sparser
rēdāks	rarer
rēdākais	thinner
rēdākais	sparser
rēdākais	rarer
visresnākais	thickest
visresnākais	fattest
visrēdākais	thinnest
visrēdākais	sparsest
visrēdākais	rarest
sniegainais	snowy
sniegainais	snow-white
slidais	slippery
tievākais	thinner
sniegaināks	snowier
visslinkākais	laziest
ziemīgāks	wintrier
ziemīgākais	wintrier
kurdisks	kurdish
slaikāks	slimmer
slaikāks	straighter
slidāks	slipperier
slaikākais	slimmer
slaikākais	straighter
slidākais	slipperier
vissniegainākais	snowiest
visslaikākais	slimmest
visslaikākais	straightest
visslidenākais	slipperiest
šķidrākais	thinner
visšķidrākais	thinnest
svabadāks	freer
svabadākais	freer
tuklāks	fatter
tuklākais	fatter
vistuklākais	fattest
visrupākais	coarsest
visrupākais	harshest
visrupākais	roughest
glīšs	pretty
glīšs	good-looking
zvīņainais	scaly
zvīņainais	flaky
zvīņaināks	scalier
zvīņaināks	flakier
zvīņainākais	scalier
zvīņainākais	flakier
viszvīņainākais	scaliest
viszvīņainākais	flakiest
visglītākais	prettiest
rasains	dewy
rasains	moist
rasains	wet
rātens	obedient
rātens	well-behaved
draiskākais	bolder
visdraiskākais	boldest
sapņaināks	dreamier
sapņainākais	dreamier
vissapņainākais	dreamiest
visneglītākais	ugliest
draiskulīgais	playful
draiskulīgais	mischievous
vismākoņainākais	cloudiest
rasainais	dewy
rasaināks	dewier
visrasainākais	dewiest
nerātnāks	naughtier
nerātnāks	bolder
nerātnākais	naughtier
nerātnākais	bolder
visnerātnākais	naughtiest
visnerātnākais	boldest
acīgais	sharp-eyed
acīgais	attentive
negluds	rough
negluds	rugged
negluds	unpolished
rasmīgs	fruitful
rasmīgs	fecund
rasmīgs	generous
rasmīgais	fruitful
rasmīgais	generous
rātenais	obedient
rātenais	well-behaved
raudais	brownish
raudais	reddish
raudais	red-haired
dailais	beautiful
dailais	lovely
dailais	exquisite
raupjākais	rougher
raupjākais	harsher
visraupjākais	roughest
visraupjākais	harshest
gludākais	smoother
visgludākais	smoothest
negludais	rough
negludais	unpolished
negludāks	rougher
negludākais	rougher
visnegludākais	roughest
glužais	smooth
glužāks	smoother
glužākais	smoother
visglužākais	smoothest
glīšais	pretty
glīšais	good-looking
glīšāks	prettier
visglīšākais	prettiest
lokais	flexible
glužs	smooth
truļš	blunt
truļš	dull
antarktisks	antarctic
mežainais	woody
mežainais	forested
mežaināks	woodier
viskalnainākais	hilliest
truļāks	blunter
truļāks	duller
vistruļākais	bluntest
vistruļākais	dullest
trulākais	blunter
trulākais	duller
vistrulākais	bluntest
vistrulākais	dullest
imbecils	imbecile
imbecils	stupid
imbecils	fool
mutīgs	talkative
mutīgs	chatty
pļāpīgāks	chattier
pļāpīgākais	chattier
mutīgāks	chattier
mutīgākais	chattier
vismutīgākais	chattiest
debilāks	stupider
debilākais	stupider
visdebilākais	stupidest
imbecilais	imbecil
imbecilais	stupid
imbecilāks	stupider
imbecilākais	stupider
visimbecilākais	stupidest
apātiskākais	apathetic
aizmirsīgs	forgetting
aizmirsīgs	forgetful
dumais	stupid
dumais	foolish
visdumākais	stupidest
aizmirsīgais	forgetting
aizmirsīgais	forgetful
aizmāršīgais	forgetful
divlemešu	two-furrow
pieclemešu	five-furrow
miegainākais	sleepier
vismiegainākais	sleepiest
kursls	deaf
gaumīgums	tastefulness
nebēdīgs	cheerful
nebēdīgs	carefree
nebēdīgs	playful
raižpilns	worried
raižpilns	troubled
raižpilnais	worried
raižpilnais	troubled
raizīgais	worried
nebēdīgais	carefree
nebēdīgais	cheerful
nebēdīgais	playful
kurslais	deaf
dzirdīgais	hearing
kurslāks	deafer
kurlākais	deafer
kurslākais	deafer
nedzirdīgākais	deafer
viskurlākais	deafest
viskurslākais	deafest
visnedzirdīgākais	deafest
raudulīgais	tearful
ērkšķaināks	thornier
ērkšķainākais	thornier
visērkšķainākais	thorniest
itālisks	italian
dānisks	danish
čehisks	czech
nīderlandisks	dutch
holandisks	dutch
igaunisks	estonian
polisks	polish
somisks	finnish
zviedrisks	swedish
spānisks	spanish
grieķisks	greek
britisks	british
velsisks	welsh
skotisks	scottish
skotisks	scotch
īrisks	irish
dāniskais	danish
īriskais	irish
skotiskais	scottish
velsiskais	welsh
čehiskais	czech
britiskais	british
somiskais	finnish
zviedriskais	swedish
carisks	tsarist
ķeizarisks	imperial
cariskais	tsarist
ķeizariskais	imperial
vismīlīgākais	kindest
pavēlniecisks	commanding
pavēlniecisks	imperative
pavēlniecisks	domineering
ārprātīgākais	crazier
ārprātīgākais	madder
vājprātīgāks	crazier
vājprātīgāks	madder
vājprātīgākais	crazier
vājprātīgākais	madder
visvājprātīgākais	craziest
visvājprātīgākais	maddest
portugālisks	portuguese
ukrainisks	ukrainian
rumānisks	romanian
brazīlisks	brazilian
bulgārisks	bulgarian
rumāniskais	romanian
bulgāriskais	bulgarian
brazīliskais	brazilian
ķīniskais	chinese
beļģisks	belgian
beļģiskais	french
albānisks	albanian
slovēnisks	slovene
slovēnisks	slovenian
albāniskais	albanian
slovēniskais	slovene
ungārisks	hungarian
slovākisks	slovak
slovakisks	slovak
austrisks	austrian
islandisks	icelandic
īslandisks	icelandic
portugāliskais	portuguese
ukrainiskais	ukrainian
racionālistiskais	rationalistic
šveicisks	swiss
slovākiskais	slovak
slovakiskais	slovak
austriskais	austrian
īslandiskais	icelandic
šveiciskais	icelandic
nabagākais	poorer
vislepnākais	proudest
visnabagākais	poorest
katalānisks	catalan
katalānisks	catalonian
baltkrievisks	belarusian
aziātiskais	asian
aziātiskais	asiatic
ķeltiskais	celtic
sibīriskais	siberian
baltkrieviskais	belarusian
turciskais	turkish
katalāniskais	catalan
moldāviskais	moldavian
moldāviskais	moldovan
armēniskais	armenian
gruzīniskais	georgian
ģermāniskais	germanic
kosovisks	kosovan
serbisks	serbian
maķedonisks	macedonian
horvātisks	croatian
ķēnišķīgs	royal
ķēnišķīgs	luxurious
ķēnišķīgs	rich
dienvidslāvisks	yugoslavian
luksemburgisks	luxembourgish
bosnisks	bosnian
moldāvisks	moldavian
moldāvisks	moldovan
bosniskais	bosnian
gruzīnisks	georgian
maltisks	maltese
kiprisks	cypriot
humānistisks	humanistic
slāvisks	slavic
azerbaidžānisks	azerbaijani
azerbaidžānisks	azeri
kazahisks	kazakh
ēģiptisks	egyptian
ķeltisks	celtic
mantīgs	rich
mantīgs	wealthy
mantīgs	propertied
ķēnišķīgais	royal
ķēnišķīgais	luxurious
mantīgais	rich
mantīgais	wealthy
mantīgākais	richer
mantīgākais	wealthier
vismantīgākais	richest
vismantīgākais	wealthiest
visnetīrākais	dirtiest
vistrūcīgākais	poorest
īstenākais	realer
īstenākais	truer
visīstenākais	realest
visīstenākais	truest
maķedoniskais	macedonian
kosoviskais	kosovan
indisks	indian
tajisks	thai
taizemisks	thai
ģermānisks	germanic
eiropejisks	european
indoeiropeisks	indo-european
kipriskais	cypriot
mongolisks	mongol
mongolisks	mongolian
visrūgtākais	bitterest
skābākais	sourer
visskābākais	sourest
vissāļākais	saltiest
sīrisks	syrian
grūsns	pregnant
grūsnējs	pregnant
afrikānisks	african
latīnisks	latin
internacionālistisks	internationalist
korejisks	korean
libānisks	lebanese
utaināks	lousier
utainākais	lousier
visutainākais	lousiest
indoeiropeiskais	indo-european
izraēliskais	israeli
ēģiptiskais	egyptian
grūsnais	pregnant
irānisks	iranian
korejiskais	korean
internacionālistiskais	internationalist
slepkavīgs	murderous
slepkavīgs	homicidal
šodienīgs	current
šodienīgs	present
šodienīgs	modern
eksistenciālistisks	existentialist
vainīgākais	guiltier
visvainīgākais	guiltiest
šodienīgais	current
šodienīgais	present
šodienīgais	modern
slepkavīgais	murderous
slepkavīgais	homicidal
uzbekisks	uzbek
visiekšējākais	innermost
valgans	humid
valgans	moist
valgans	damp
valgais	humid
valgais	moist
valgais	damp
valgākais	moister
valgākais	damper
visvalgākais	moistest
visvalgākais	dampest
valganais	humid
valganais	moist
valganais	damp
valganāks	moister
valganāks	damper
visvalganākais	moistest
visvalganākais	dampest
visslapjākais	wettest
miklāks	moister
miklāks	damper
miklākais	moister
miklākais	damper
vismiklākais	moistest
vismiklākais	dampest
nāvīgākais	deadlier
visnāvīgākais	deadliest
mongoliskais	mongol
mongoliskais	mongolian
velnišķs	devilish
velnišķs	diabolical
pakistānisks	pakistani
kirgīzisks	kyrgyz
tadžikisks	tajik
turkmēnisks	turkmen
vaislīgs	fertile
vaislīgs	fecund
vaislīgs	productive
logaritmisks	logarithmic
logaritmiskais	logarithmic
aklāks	blinder
aklākais	blinder
visaklākais	blindest
neredzīgāks	blinder
neredzīgākais	blinder
visneredzīgākais	blindest
vājredzīgais	short-sighted
vaislīgais	fertile
vaislīgais	fecund
vaislīgais	productive
tīrīgais	clean
tīrīgais	cleanly
tīrīgāks	cleaner
tīrīgākais	cleaner
vistīrīgākais	cleanest
netīrīgais	dirty
netīrīgais	uncleanly
netīrīgais	slovenly
netīrīgāks	dirtier
netīrīgākais	dirtier
visnetīrīgākais	dirtiest
mazturīgāks	poorer
mazturīgākais	poorer
vismazturīgākais	poorest
eksistenciālistiskais	existentialist
smilšaināks	sandier
smilšainākais	sandier
vissmilšainākais	sandiest
pakistāniskais	pakistani
kirgīziskais	kyrgyz
visdzidrākais	clearest
zaglīgāks	sneakier
zaglīgākais	sneakier
viszaglīgākais	sneakiest
spulgs	bright
spulgs	clear
spulgs	shining
spulgais	bright
spulgais	clear
spulgāks	brighter
spulgāks	clearer
spulgākais	brighter
spulgākais	clearer
visspulgākais	brightest
visspulgākais	clearest
spīdīgākais	shinier
spīdīgākais	glossier
visspīdīgākais	shiniest
visspīdīgākais	glossiest
turkmēniskais	turkmen
spalgākais	shriller
spalgākais	sharper
visspalgākais	shrillest
visspalgākais	sharpest
šķīstāks	purer
šķīstāks	chaster
šķīstākais	purer
šķīstākais	chaster
visšķīstākais	purest
visšķīstākais	chastest
vissaldenākais	sweetest
ugunīgāks	fierier
ugunīgākais	fierier
visugunīgākais	fieriest
sveikais	safe
sveikais	unharmed
transparentais	transparent
zemiskāks	meaner
zemiskāks	baser
zemiskāks	viler
visgatavākais	readiest
visgatavākais	ripest
afgānisks	afghan
afgāniskais	afghan
spodrais	shiny
spodrais	bright
spodrais	clean
spodrāks	shinier
spodrāks	brighter
spodrāks	cleaner
spodrākais	shinier
spodrākais	brighter
spodrākais	cleaner
visspodrākais	shiniest
visspodrākais	brightest
visspodrākais	cleanest
ziņkārais	curious
ziņkārais	inquisitive
veikalniecisks	mercantile
veikalniecisks	shopping
veikalniecisks	relating
veikalnieciskais	mercantile
veikalnieciskais	commercial
veikalnieciskais	businesslike
vakarējs	yesterday
vakarējs	yesterday's
vakarējs	past
vakarīgs	evening
bālākais	paler
bālākais	dimmer
visbālākais	palest
visbālākais	dimmest
svešākais	stranger
vissvešākais	strangest
svešādāks	stranger
svešādākais	stranger
vissvešādākais	strangest
vakarīgais	evening
knašs	quick
knašs	fast
knašs	swift
nespodrāks	duller
nespodrākais	duller
dzestrākais	fresher
dzestrākais	cooler
visprāvākais	largest
visprāvākais	biggest
vingrais	firm
vingrais	fit
vingrais	agile
vingrākais	firmer
vingrākais	fitter
visvingrākais	firmest
visvingrākais	fittest
žiglākais	faster
žiglākais	quicker
knašais	quick
knašais	fast
knašais	swift
knašāks	faster
knašāks	quicker
knašāks	swifter
knašākais	faster
knašākais	quicker
knašākais	swifter
visknašākais	quickest
visknašākais	fastest
visknašākais	swiftest
stingais	quick
stingais	fast
stingais	swift
stingāks	harder
stingāks	number
stingākais	harder
stingākais	number
visstingākais	hardest
visstingākais	numbest
možais	lively
možais	vibrant
možais	active
možākais	livelier
vismundrākais	liveliest
spirgtākais	fresher
spirgtākais	livelier
žirgtais	lively
žirgtais	healthy
žirgtais	active
žirgtākais	livelier
žirgtākais	healthier
visžirgtākais	liveliest
visžirgtākais	healthiest
visveselākais	healthiest
stīvākais	stiffer
visstīvākais	stiffest
izdarīgāks	abler
izdarīgais	able
izdarīgais	active
izdarīgais	energetic
izdarīgākais	abler
visizdarīgākais	ablest
viskrēslainākais	duskiest
krēslainākais	duskier
visspējākais	quickest
visspējākais	strongest
spējākais	quicker
spējākais	stronger
krēslainais	crepuscular
krēslainais	dusky
rudmatains	redheaded
rudmatains	redhaired
sirmmatains	gray-haired
vispuķainākais	floweriest
pūkainākais	softer
pūkainākais	fluffier
matainākais	hairier
vismatainākais	hairiest
gigantiskākais	gigantic
gigantiskākais	enormous
spalvaināks	furrier
spalvaināks	hairier
spalvainākais	furrier
spalvainākais	hairier
visspalvainākais	furriest
visspalvainākais	hairiest
tumšmatainais	dark-haired
sirmmatainais	gray-haired
gaišmataināks	blonder
gaišmatainākais	blonder
visgaišmatainākais	blondest
simbolistisks	symbolist
simbolistisks	symbolistic
simbolistiskais	symbolist
simbolistiskais	symbolistic
mezglaināks	knottier
mezglaināks	knobblier
mezglainākais	knottier
mezglainākais	knobblier
vismezglainākais	knottiest
vismezglainākais	knobbliest
akmenisks	solid
ziepjaināks	soapier
ziepjainākais	soapier
visziepjainākais	soapiest
klinšainais	rocky
klinšaināks	rockier
klinšainākais	rockier
visklinšainākais	rockiest
akmeņainākais	stonier
akmeniskais	solid
akmeniskais	steadfast
speleoloģisks	speleological
speleoloģiskais	speleological
jēlāks	rawer
jēlāks	cruder
jēlākais	rawer
jēlākais	cruder
visjēlākais	rawest
visjēlākais	crudest
visšvakākais	weakest
visšvakākais	poorest
riktīgāks	righter
riktīgākais	righter
visriktīgākais	rightest
kļūdīgs	erroneous
kļūdīgs	wrong
kļūdīgs	incorrect
nepareizāks	wronger
kardioloģisks	cardiological
kardioloģiskais	cardiological
visnaskākais	quickest
kļūdaināks	wronger
kļūdainākais	wronger
viskļūdainākais	wrongest
kļūdīgais	wrong
kļūdīgais	erroneous
kļūdīgāks	wronger
kļūdīgākais	wronger
viskļūdīgākais	wrongest
aseksuāls	asexual
aseksuāls	non-sexual
astains	caudate
astains	tailed
aseksuālais	asexual
kanādisks	canadian
kanādiskais	canadian
sinonīmisks	synonymous
sinonīmais	synonymous
staigns	swampy
staigns	boggy
staigns	marshy
staigņš	swampy
staigņš	boggy
staigņš	marshy
staigs	swampy
staigs	boggy
staigs	marshy
stigns	swampy
stigns	boggy
stigns	marshy
muklains	swampy
muklains	boggy
muklains	marshy
mukls	swampy
mukls	boggy
mukls	marshy
patiesīgais	true
patiesīgais	real
patiesīgais	genuine
patiesīgāks	truer
vispatiesīgākais	truest
biklāks	shier
biklākais	shier
visbiklākais	shiest
muklainais	swampy
muklainais	boggy
muklainais	marshy
muklainākais	swampier
muklainākais	boggier
muklainākais	marshier
vismuklainākais	swampiest
vismuklainākais	boggiest
vismuklainākais	marshiest
muklais	swampy
muklais	boggy
muklais	marshy
muklāks	swampier
muklāks	boggier
muklāks	marshier
muklākais	swampier
muklākais	boggier
muklākais	marshier
vismuklākais	swampiest
vismuklākais	boggiest
vismuklākais	marshiest
purvaināks	swampier
purvaināks	boggier
purvaināks	marshier
purvainākais	swampier
purvainākais	boggier
purvainākais	marshier
vispurvainākais	swampiest
vispurvainākais	boggiest
vispurvainākais	marshiest
stignāks	swampier
stignāks	boggier
stignāks	marshier
stignākais	swampier
stignākais	boggier
stignākais	marshier
staigāks	swampier
staigāks	boggier
staigāks	marshier
staigākais	swampier
staigākais	boggier
staigākais	marshier
visstaigākais	swampiest
visstaigākais	boggiest
visstaigākais	marshiest
staigņāks	swampier
staigņāks	boggier
staigņāks	marshier
staigņākais	swampier
staigņākais	boggier
staigņākais	marshier
visstaigņākais	swampiest
visstaigņākais	boggiest
visstaigņākais	marshiest
staignāks	swampier
staignāks	boggier
staignāks	marshier
staignākais	swampier
staignākais	boggier
staignākais	marshier
visstaignākais	swampiest
visstaignākais	boggiest
visstaignākais	marshiest
šķērss	transverse
šķērss	transversal
šķērss	crosswise
tīšais	intentional
tīšais	deliberate
eņģelisks	angelic
emblemātisks	emblematic
kurns	deaf
