jaunums	newness
jaunums	youth
jaunums	news
sudrabs	silver
sudrabs	pure
sudrabs	clear
dzīvība	life
dzīvība	living
dzīvība	liveliness
karstums	heat
karstums	hot
karstums	temper
apspriešana	discussing
apspriešana	discussion
apspriešana	debate
apstāklis	circumstance
apstāklis	conditions
apstāklis	circumstances
elpa	breath
elpa	breathing
elpa	atmosphere
pakaļa	back
pakaļa	seat
pakaļa	posterior
romāns	novel
romāns	affair
romāns	amour
vārtsargs	gatekeeper
vārtsargs	goalkeeper
vārtsargs	goaltender
galotne	thin
galotne	branch
galotne	top
kalps	farmhand
kalps	servant
kalps	jack
realizēšana	realizing
realizēšana	realization
realizēšana	implementing
trakums	craziness
trakums	madness
trakums	frenzy
veselums	whole
veselums	wholeness
veselums	health
bokss	boxing
bokss	pugilism
bokss	cabin
pļaujmašīna	harvester
pļaujmašīna	reaper
pļaujmašīna	mower
pedālis	pedal
pedālis	treadle
pedālis	footpedal
ienaids	hate
ienaids	hatred
ienaids	enmity
daikts	tool
daikts	instrument
daikts	also
ūsa	moustache
ūsa	whiskers
ūsa	barbels
loma	role
loma	part
loma	character
rūpība	care
rūpība	attention
rūpība	caringness
brauciens	trip
brauciens	ride
brauciens	journey
rīkojums	order
rīkojums	command
rīkojums	instruction
acs	eye
acs	vision
acs	attention
nozare	branch
nozare	field
nozare	discipline
iestāde	institution
iestāde	office
iestāde	authority
viela	matter
viela	substance
viela	material
prieka	joy
prieka	delight
prieka	pleasure
būtība	essence
būtība	essentially
būtība	basically
morāle	morality
morāle	moral
morāle	lesson
papa	dad
papa	daddy
papa	pope
tirgotājs	merchant
tirgotājs	dealer
tirgotājs	trader
tirgotāja	merchant
tirgotāja	dealer
tirgotāja	trader
spilvens	pillow
spilvens	cushion
spilvens	soft
nakts	night
nakts	nocturnal
nakts	dark
inspirācija	inspiration
inspirācija	inhalation
inspirācija	inhaling
brilles	glasses
brilles	eyeglasses
brilles	spectacles
piere	forehead
piere	apex
piere	smooth
krēsla	twilight
krēsla	dusk
krēsla	weak
pārtika	foodstuffs
pārtika	provisions
pārtika	groceries
balss	voice
balss	intonation
balss	vote
rasa	dew
rasa	drizzle
rasa	tiny
slapjums	wetness
slapjums	moisture
slapjums	liquid
sēkla	seed
sēkla	pip
sēkla	semen
zaļums	green
zaļums	greenness
zaļums	plants
auglība	fruitfulness
auglība	fertility
auglība	fecundity
pelni	ashes
pelni	cinders
pelni	embers
elpvads	windpipe
elpvads	airway
elpvads	trachea
traheja	windpipe
traheja	airway
traheja	trachea
gaismeklis	luminaire
gaismeklis	luminary
gaismeklis	lamp
cilvēcība	humaneness
cilvēcība	humanity
cilvēcība	compassion
tuvredzība	short-sightedness
tuvredzība	nearsightedness
tuvredzība	myopia
strēlniece	infantryman
strēlniece	rifleman
strēlniece	archer
pīļknābis	duckbill
pīļknābis	platypus
pīļknābis	ornithorhynchus
atgriezums	offcut
atgriezums	cutting
atgriezums	snippet
desmitdaļa	1
desmitdaļa	10
divnieks	two
divnieks	pair
esība	being
esība	existence
novietojums	location
novietojums	position
uguns	fire
uguns	light
redzēšana	seeing
redzēšana	vision
iela	street
iela	road
zeņķis	boy
zeņķis	guy
meita	daughter
meita	young
iedarbe	influence
iedarbe	effect
slimība	disease
slimība	illness
elle	hell
elle	infernal
šautene	gun
šautene	rifle
sports	sport
sports	sports
pasts	mail
pasts	post
kustonis	animal
kustonis	parasites
osta	port
osta	harbor
kakls	neck
kakls	throat
milzenis	giant
milzenis	colossus
amatniecība	craft
amatniecība	artisanry
sakne	root
sakne	radix
balva	prize
balva	award
sūdzība	complaint
sūdzība	grievance
komēdija	comedy
komēdija	hypocritical
pirksts	finger
pirksts	toe
nolūks	intention
nolūks	purpose
raudiens	crying
raudiens	weeping
sods	penalty
sods	punishment
strādniece	worker
strādniece	laborer
pelēkums	gray
pelēkums	grayness
teika	legend
teika	tale
vergs	slave
vergs	bondman
māls	clay
māls	loam
brīnums	miracle
brīnums	wonder
atriebība	revenge
atriebība	vengeance
onkulis	uncle
onkulis	man
zīdainis	infant
zīdainis	baby
nebēdniece	naughty
nebēdniece	mischievous
ceļinieks	traveler
ceļinieks	wanderer
katedrāle	cathedral
katedrāle	minster
raja	ray
raja	stingray
bots	bot
bots	robot
sēne	fungus
sēne	mushroom
kuģinieks	sailor
kuģinieks	seaman
pusvadītājs	semiconductor
pusvadītājs	quasi-conductor
polis	pole
polis	polish
ugunsdzēsējs	firefighter
ugunsdzēsējs	fireman
salvete	napkin
salvete	serviette
laikmets	epoch
laikmets	era
bosnietis	bosnian
bosnietis	bosniak
biškope	beekeeper
biškope	apiarist
izkapts	scythe
izkapts	blade
skandālists	troublemaker
skandālists	outrageous
akcentēšana	accentuating
akcentēšana	stressing
madara	madder
madara	bedstraw
žāvētava	smokehouse
žāvētava	dryer
dārzkopis	horticulturist
dārzkopis	gardener
žīds	yid
žīds	kike
islandietis	icelander
islandietis	icelandic
lielība	boastfulness
lielība	posturing
dundurs	horsefly
dundurs	gadfly
pļāpīgums	loquacity
pļāpīgums	chattiness
sportiskums	sportiveness
sportiskums	athleticness
neparastums	uncommonness
neparastums	extraordinariness
neparastums	abnormality
lampa	lamp
gans	shepherd
penis	penis
azote	bosom
filma	movie
organisms	organism
kaste	box
tomāts	tomato
norma	norm
sula	juice
siens	hay
zivs	fish
parks	park
lapa	leaf
policija	police
mīla	love
mīlestība	love
gaiss	air
eļļa	oil
arka	arch
ekliptika	ecliptic
metropole	metropolis
sarma	frost
mansards	attic
mākonis	cloud
stikls	glass
bibliotēka	library
ezis	hedgehog
vīruss	virus
mizantropija	misanthropy
rudens	autumn
kafija	coffee
bārenis	orphan
lesbiete	lesbian
musons	monsoon
apostrofs	apostrophe
audi	tissue
revolveris	revolver
kontinents	continent
olis	pebble
klons	clone
fluors	fluorine
slovaks	slovak
trusis	rabbit
daudzskaitlis	plural
rīss	rice
dārznieks	gardener
dārziņš	allotment
ķiploks	garlic
dziedzeris	gland
varavīksne	rainbow
kaķēns	kitten
pakavs	horseshoe
gailēns	cockerel
gaisakuģis	aircraft
modinātājs	waker
neitrons	neutron
ogleklis	carbon
pīlēns	duckling
dziedātājs	singer
cirkonijs	zirconium
niobijs	niobium
vēlētāja	voter
versija	version
eiropijs	europium
rakstāmspalva	pen
astats	astatine
francijs	francium
torijs	thorium
neptūnijs	neptunium
astoņnieks	eight
reliģiozitāte	religiosity
lietuviete	lithuanian
seja	face
psihiatrs	psychiatrist
vēdzele	burbot
etnoloģija	ethnology
ekoloģe	ecologist
zooloģija	zoology
zinātnība	science
kartogrāfija	cartography
krievs	russian
angliete	englishwoman
aktīvs	assets
kreile	left-hander
dziļums	depth
demokrāte	democrat
pilsonis	citizen
pilsonība	citizenship
skaistule	beauty
draiskulis	playful
gludums	smoothness
mākoņainums	cloudiness
krāce	rapids
duraks	fool
apātija	apathy
tintnīca	inkwell
interpretācija	interpretation
aršana	plowing
tauste	touch
nebēdnieks	mischievous
vācietis	german
cariene	tsarina
imperiālisms	imperialism
imperiālists	imperialist
ķēniņiene	queen
amerikānis	american
bulgārs	bulgarian
beļģiete	belgian
slovāks	slovak
austriete	austrian
nabags	pauper
šveicietis	swiss
baltkrievs	belarusian
sociālists	socialist
iešana	going
sīrietis	syrian
dzimšana	birth
bērnība	childhood
vaininiece	culprit
sultanāts	sultanate
sultāns	sultan
mīlētāja	lover
pakistānietis	pakistani
dieviete	goddess
svaine	sister-in-law
ronis	seal
ķemmēšana	combing
dzirkles	shears
skaļrunis	loudspeaker
ziņkāre	curiosity
iedzeršana	drinking
bloķēšana	blocking
mežmala	border
rubīns	ruby
pēda	foot
patiesība	truth
krūts	breast
sakas	collar
džungļi	jungle
dilles	dill
pīlādzis	rowan
dālija	dahlia
vikontese	viscountess
ziemeļi	north
luba	splint
enciklopēdija	encyclopedia
laukirbe	partridge
bungas	drum
centromēra	centromere
riteņbraukšana	cycling
jūdze	mile
ceptuve	bakehouse
cepešpanna	griddle
priesteriene	priestess
kardioloģe	cardiologist
staignājs	territory
konkrētums	concreteness
sirdsapziņa	conscience
danga	corner
dunka	punch
admirālis	admiral
antropocentrisms	anthropocentrism
meningīts	meningitis
dioksīds	dioxide
pērs	peer
sputņiks	sputnik
t-krekls	t-shirt
vīza	visa
priekšpilsēta	suburb
atbalsts	assistance
kvalitāte	quality
dubļi	mud
žāvētājs	dryer
līdzvērtība	equivalence
loģika	logic
atlēts	athlete
atmosfēra	atmosphere
karjera	career
arhitekts	architect
operācija	operation
tūrisms	tourism
kinetoze	kinetosis
būris	cage
bundzinieks	drummer
bezgalība	infinity
vīraks	incense
ziloņkauls	ivory
mārrutki	horseradish
krējums	cream
konuss	cone
šķēle	slice
izvarošana	rape
superlielvalsts	superpower
patērētājs	consumer
lentenis	cestoid
lentenis	tapeworm
pors	swamp
pors	bog
pors	marsh
kraliņš	rabbit
kaninķins	rabbit
truše	rabbit
reliģiozums	religiosity
reliģiozums	religiousness
kartogrāfe	cartographer
zīdaine	woman
ūdeņainība	wateriness
rauds	roach
garlaiks	boredom
garlaiks	tedium
rātnums	obedience
saulainums	sunniness
saulainība	sunniness
knusis	blackfly
neaizaršana	full
nebēdnīgums	mischievousness
nebēdnīgums	naughtiness
nebēdnīgums	playfulness
nākatne	future
nenoteikšana	non-determination
sermuļāda	fur
luksemburgietis	luxembourgian
luksemburgietis	bosnian
firstiene	princes
vajadzēšana	needing
maltiete	maltese
tajiete	thai
cirsnis	shrew
nāvs	death
vājdzirdīgums	low
kalkulatore	calculator
spulga	shine
spulga	brightness
spulgums	brightness
spulgums	shininess
sedulks	saddle
lāpusta	shovel
lāpusta	spade
gaišana	dissipating
gaišana	evaporating
gaišana	fading
gatavums	readiness
gatavums	ripeness
gatavums	maturity
pūkainums	fluffiness
pūkainums	softness
argāns	argan
entēze	enthesis
baznice	church
pacepšanās	roasted
pacepšanās	fried
pacepšanās	baked
nepacepšanās	roasted
nepacepšanās	fried
nepacepšanās	baked
neuzcepšanās	roasted
neuzcepšanās	fried
neuzcepšanās	baked
vēlbrokastis	brunch
mērga	bride
mērga	maiden
mērga	virgin
