viens	one
viens	unit
viens	certain
nulle	zero
desmit	ten
divi	two
simts	hundred
četri	four
miljons	million
trīs	three
pieci	five
deviņi	nine
astoņi	eight
seši	six
septiņi	seven
divdesmit	twenty
divpadsmit	twelve
vienpadsmit	eleven
astoņpadsmit	eighteen
četrpadsmit	fourteen
trīspadsmit	thirteen
piecpadsmit	fifteen
sešpadsmit	sixteen
deviņpadsmit	nineteen
trīsdesmit	thirty
četrdesmit	forty
piecdesmit	fifty
sešdesmit	sixty
septiņdesmit	seventy
astoņdesmit	eighty
deviņdesmit	ninety
pirmais	first
trešais	third
piektais	fifth
septītais	seventh
devītais	ninth
vienpadsmitais	eleventh
divpadsmitais	twelfth
četrpadsmitais	fourteenth
piecpadsmitais	fifteenth
sešpadsmitais	sixteenth
septiņpadsmitais	seventeenth
astoņpadsmitais	eighteenth
četrdesmitais	fortieth
piecdesmitais	fiftieth
sešdesmitais	sixtieth
deviņdesmitais	ninetieth
simtais	hundredth
pirmā	first
otrā	second
trešā	third
septiņdesmitais	seventieth
