iet	go
iet	walk
iet	leave
tikt	get
tikt	reach
tikt	like
darīt	do
darīt	make
darīt	cause
izveidot	create
izveidot	form
izveidot	shape
būt	exist
būt	at
būt	located
teikt	say
teikt	tell
teikt	order
izdarīt	do
izdarīt	perform
izdarīt	realize
runāt	speak
runāt	talk
runāt	tell
noteikt	say
noteikt	state
noteikt	declare
skatīt	see
skatīt	watch
skatīt	check
dot	give
dot	provide
dot	employed
braukt	go
braukt	ride
braukt	move
likt	put
likt	place
likt	lay
ņemt	take
ņemt	get
ņemt	consider
aiziet	leave
aiziet	escape
aiziet	go
atstāt	leave
atstāt	abandon
atstāt	desert
ēst	eat
ēst	have
ēst	sting
izpildīt	perform
izpildīt	execute
izpildīt	fulfill
dzīvot	live
dzīvot	alive
dzīvot	reside
realizēt	realize
realizēt	implement
realizēt	use
ievērot	notice
ievērot	observe
ievērot	spot
atrast	find
atrast	discover
atrast	invent
izteikt	express
izteikt	gestures
izteikt	looks
domāt	think
domāt	convinced
domāt	intend
celt	lift
celt	raise
celt	offer
dabūt	get
dabūt	obtain
dabūt	find
sist	hit
sist	strike
sist	beat
apvienot	unite
apvienot	combine
apvienot	join
rīkot	rule
rīkot	order
rīkot	command
atzīt	acknowledge
atzīt	recognize
atzīt	admit
gaidīt	wait
gaidīt	await
gaidīt	expect
prasīt	request
prasīt	demand
prasīt	require
rast	find
rast	receive
rast	start
palikt	remain
palikt	stay
palikt	abide
turēt	hold
turēt	keep
turēt	have
lasīt	read
lasīt	lecture
lasīt	recite
augt	grow
augt	mature
augt	develop
uzdot	problem
uzdot	give
uzdot	provide
ierasties	arrive
ierasties	come
ierasties	appear
pētīt	investigate
pētīt	study
pētīt	research
izmantot	use
izmantot	utilise
izmantot	employ
gatavot	prepare
gatavot	produce
gatavot	build
mīt	tread
mīt	press
mīt	pedal
lūgt	ask
lūgt	request
lūgt	seek
skriet	run
skriet	rush
skriet	jog
dzert	drink
dzert	take
dzert	ingest
ļaut	allow
ļaut	permit
ļaut	let
rasties	occur
rasties	arise
rasties	incur
nogalināt	kill
nogalināt	murder
nogalināt	slay
nākt	come
nākt	arrive
nākt	propose
