vēl	yet
vēl	still
vēl	on
viss	all
viss	whole
viss	entire
iet	go
iet	walk
iet	leave
vieta	place
vieta	spot
vieta	site
īpaši	special
īpaši	specific
īpaši	especially
labi	well
labi	good
labi	ok
tikt	get
tikt	reach
tikt	like
darīt	do
darīt	make
darīt	cause
pilnīgi	complete
pilnīgi	full
pilnīgi	completely
veids	form
veids	type
veids	kind
izveidot	create
izveidot	form
izveidot	shape
ātri	fast
ātri	quick
ātri	quickly
tieši	directly
tieši	right
tieši	straight
pāri	over
pāri	above
pāri	past
vienkārši	simply
vienkārši	just
vienkārši	merely
būt	exist
būt	at
būt	located
nedaudz	little
nedaudz	bit
nedaudz	somewhat
nams	house
nams	building
nams	location
skola	school
skola	education
skola	experience
diezgan	enough
diezgan	sufficient
diezgan	rather
nozīme	meaning
nozīme	sense
nozīme	importance
laiks	time
laiks	era
laiks	weather
teikt	say
teikt	tell
teikt	order
izvēle	option
izvēle	alternative
izvēle	selection
laukums	area
laukums	square
laukums	ground
uzdevums	task
uzdevums	duty
uzdevums	problem
mērķis	target
mērķis	goal
mērķis	aim
liels	big
liels	large
liels	intense
tiesa	court
tiesa	truth
tiesa	part
akmens	stone
akmens	rock
akmens	hard
attīstība	expansion
attīstība	progress
attīstība	development
maksa	pay
maksa	payment
maksa	fee
vadītājs	leader
vadītājs	head
vadītājs	chief
cauri	through
cauri	finished
cauri	done
izdarīt	do
izdarīt	perform
izdarīt	realize
runāt	speak
runāt	talk
runāt	tell
skaidrs	clean
skaidrs	clear
skaidrs	bright
vērtība	value
vērtība	price
vērtība	valuable
lieta	thing
lieta	object
lieta	matter
tuvu	near
tuvu	close
tuvu	next
karte	map
karte	chart
karte	document
noteikt	say
noteikt	state
noteikt	declare
plāns	thin
plāns	weak
plāns	poor
krāsa	color
krāsa	paint
krāsa	ink
kustība	motion
kustība	movement
kustība	change
skatīt	see
skatīt	watch
skatīt	check
lieliski	great
lieliski	wonderful
lieliski	excellent
gandrīz	almost
gandrīz	nearly
gandrīz	practically
apjoms	bulk
apjoms	capacity
apjoms	measure
vadība	leadership
vadība	control
vadība	management
spēks	force
spēks	strength
spēks	power
spēja	ability
spēja	capacity
spēja	capability
pārvalde	administration
pārvalde	management
pārvalde	board
dot	give
dot	provide
dot	employed
stāvoklis	position
stāvoklis	location
stāvoklis	state
stipri	strong
stipri	strongly
stipri	very
kur	where
kur	wherever
kur	somewhere
jautājums	question
jautājums	inquiry
jautājums	matter
iemesls	cause
iemesls	reason
iemesls	occasion
laikam	probably
laikam	possibly
laikam	presumably
īsti	truly
īsti	really
īsti	genuinely
braukt	go
braukt	ride
braukt	move
tirgus	market
tirgus	marketplace
tirgus	noise
sajūta	sense
sajūta	sensation
sajūta	feeling
pārstāvis	representative
pārstāvis	agent
pārstāvis	dealer
pirmais	first
pirmais	earliest
pirmais	initial
kārta	layer
kārta	course
kārta	coating
likt	put
likt	place
likt	lay
ņemt	take
ņemt	get
ņemt	consider
runa	speech
runa	speaking
runa	talking
ģints	family
ģints	clan
ģints	people
iekārta	system
iekārta	equipment
iekārta	order
produkts	product
produkts	products
produkts	groceries
cīņa	fight
cīņa	battle
cīņa	struggle
svars	weight
svars	mass
svars	scales
svarīgs	important
svarīgs	significant
svarīgs	proud
mazs	small
mazs	little
mazs	short
laukā	outside
laukā	outdoors
laukā	out
lielums	size
lielums	value
lielums	magnitude
prieks	joy
prieks	delight
prieks	pleasure
galva	head
galva	hair
galva	feathers
tiesības	right
tiesības	rights
tiesības	licence
augsts	high
augsts	tall
augsts	excellent
doma	thought
doma	idea
doma	opinion
plašs	wide
plašs	broad
plašs	spacious
tēvs	father
tēvs	father
tēvs	fathers
ērti	comfortable
ērti	convenient
ērti	comfortably
patika	enjoyment
patika	pleasure
patika	wish
aiziet	leave
aiziet	escape
aiziet	go
redzams	visible
redzams	apparent
redzams	prominent
gluži	smooth
gluži	smoothly
gluži	quite
uzvara	victory
uzvara	triumph
uzvara	win
daļa	part
daļa	fraction
daļa	share
mašīna	machine
mašīna	machinery
mašīna	mechanism
roka	hand
roka	arm
roka	manual
pasākums	measure
pasākums	activity
pasākums	undertaking
atstāt	leave
atstāt	abandon
atstāt	desert
īpašums	ownership
īpašums	estate
īpašums	possession
pareizi	right
pareizi	correct
pareizi	rightly
elements	element
elements	couple
elements	member
zīme	sign
zīme	token
zīme	symbol
atpūta	rest
atpūta	break
atpūta	recreation
kopa	group
kopa	cluster
kopa	set
plaši	wide
plaši	broad
plaši	widely
vidus	middle
vidus	center
vidus	amid
īpašs	specific
īpašs	independent
īpašs	special
raksturojums	characterization
raksturojums	description
raksturojums	report
pilns	full
pilns	complete
pilns	whole
vietnieks	replacement
vietnieks	substitute
vietnieks	assistant
zeme	ground
zeme	land
zeme	mainland
notikums	event
notikums	happening
notikums	occurrence
ēst	eat
ēst	have
ēst	sting
izpildīt	perform
izpildīt	execute
izpildīt	fulfill
aparāts	device
aparāts	appliance
aparāts	set
dzīvot	live
dzīvot	alive
dzīvot	reside
realizēt	realize
realizēt	implement
realizēt	use
bailes	fear
bailes	shame
bailes	concern
spēcīgs	strong
spēcīgs	powerful
spēcīgs	irritating
papīrs	paper
papīrs	document
papīrs	letters
ievērot	notice
ievērot	observe
ievērot	spot
slikti	bad
slikti	badly
slikti	poorly
atrast	find
atrast	discover
atrast	invent
dzelzs	iron
dzelzs	resistant
dzelzs	powerful
vēlēšanās	wish
vēlēšanās	desire
vēlēšanās	longing
maršruts	route
maršruts	itinerary
maršruts	track
kungs	gentleman
kungs	mr
kungs	sir
studija	studio
studija	school
studija	study
noteikts	definite
noteikts	appointed
noteikts	fixed
izteikt	express
izteikt	gestures
izteikt	looks
apvidus	area
apvidus	region
apvidus	terrain
domāt	think
domāt	convinced
domāt	intend
melns	black
melns	black
melns	dirty
jaunākais	younger
jaunākais	newer
jaunākais	junior
prece	article
prece	product
prece	goods
celt	lift
celt	raise
celt	offer
milzīgs	huge
milzīgs	enormous
milzīgs	giant
saite	string
saite	lace
saite	cord
dabūt	get
dabūt	obtain
dabūt	find
sist	hit
sist	strike
sist	beat
lēni	slow
lēni	calm
lēni	slowly
apvienot	unite
apvienot	combine
apvienot	join
labs	good
labs	tame
labs	peaceful
rīkot	rule
rīkot	order
rīkot	command
dāvana	present
dāvana	gift
dāvana	donation
koks	tree
koks	timber
koks	logs
balkons	balcony
balkons	circle
balkons	loft
atzīt	acknowledge
atzīt	recognize
atzīt	admit
augstākais	higher
augstākais	taller
augstākais	chief
atslēga	key
atslēga	lock
atslēga	latch
gājiens	trip
gājiens	walk
gājiens	march
vesels	healthy
vesels	sound
vesels	whole
tuvāk	nearer
tuvāk	closer
tuvāk	more
gaidīt	wait
gaidīt	await
gaidīt	expect
prasīt	request
prasīt	demand
prasīt	require
plāns	plan
plāns	map
plāns	blueprint
laikraksts	newspaper
laikraksts	paper
laikraksts	daily
trūkums	lack
trūkums	absence
trūkums	shortage
mērs	measure
mērs	limit
mērs	size
vienkāršs	common
vienkāršs	simple
vienkāršs	plain
savienojums	connection
savienojums	link
savienojums	join
krāsns	stove
krāsns	oven
krāsns	furnace
gals	tip
gals	end
gals	demise
raksturs	character
raksturs	temperament
raksturs	personality
alga	salary
alga	wage
alga	reward
iespēja	possibility
iespēja	option
iespēja	feasibility
kurss	rate
kurss	route
kurss	quotation
rast	find
rast	receive
rast	start
māksla	art
māksla	skill
māksla	proficiency
jēga	meaning
jēga	sense
jēga	point
skats	look
skats	sight
skats	vista
palikt	remain
palikt	stay
palikt	abide
krusts	cross
krusts	suffering
krusts	hardship
turēt	hold
turēt	keep
turēt	have
augstums	height
augstums	altitude
augstums	heights
krasts	shore
krasts	coast
krasts	beach
īstenošana	realizing
īstenošana	realization
īstenošana	implementing
sega	blanket
sega	quilt
sega	clouds
josla	strip
josla	stripe
josla	zone
mācība	lesson
mācība	teaching
mācība	education
lasīt	read
lasīt	lecture
lasīt	recite
debess	sky
debess	heaven
debess	paradise
augt	grow
augt	mature
augt	develop
uzdot	problem
uzdot	give
uzdot	provide
miers	peace
miers	tranquility
miers	calm
zāle	grass
zāle	weed
zāle	herb
rinda	row
rinda	line
rinda	queue
ierasties	arrive
ierasties	come
ierasties	appear
drošs	brave
drošs	fearless
drošs	confident
viegls	light
viegls	lightweight
viegls	small
loks	arc
loks	arch
loks	rim
dzimta	family
dzimta	kin
dzimta	clan
kundze	lady
kundze	mrs
kundze	ms
ūdens	water
ūdens	waters
ūdens	aquatic
pētīt	investigate
pētīt	study
pētīt	research
bagāts	rich
bagāts	wealthy
bagāts	expensive
amats	craft
amats	trade
amats	post
māja	house
māja	dwelling
māja	farmhouse
biezs	thick
biezs	dense
biezs	concentrated
līdzīgs	similar
līdzīgs	alike
līdzīgs	analogous
smags	heavy
smags	dark
smags	hard
izmantot	use
izmantot	utilise
izmantot	employ
gatavot	prepare
gatavot	produce
gatavot	build
veļa	linens
veļa	cloth
veļa	towel
īsts	real
īsts	true
īsts	genuine
pāreja	crossing
pāreja	pass
pāreja	transition
mīt	tread
mīt	press
mīt	pedal
gars	spirit
gars	mind
gars	intellect
lūgt	ask
lūgt	request
lūgt	seek
skriet	run
skriet	rush
skriet	jog
īpašība	essential
īpašība	trait
īpašība	characteristic
dzert	drink
dzert	take
dzert	ingest
sēta	fence
sēta	wall
sēta	yard
zems	low
zems	short
zems	small
ass	sharp
ass	pointed
ass	angular
spriedums	judgment
spriedums	opinion
spriedums	verdict
ļaut	allow
ļaut	permit
ļaut	let
ērts	comfortable
ērts	convenient
ērts	cosy
puisis	youth
puisis	boy
puisis	servant
skapis	wardrobe
skapis	cupboard
skapis	closet
vietniece	replacement
vietniece	substitute
vietniece	assistant
rasties	occur
rasties	arise
rasties	incur
nogalināt	kill
nogalināt	murder
nogalināt	slay
nākt	come
nākt	arrive
nākt	propose
advokāts	lawyer
advokāts	advocate
advokāts	solicitor
barība	food
barība	nutrients
barība	forage
tīrs	clean
tīrs	pure
tīrs	empty
pavadonis	guard
pavadonis	attendant
pavadonis	conductor
bauda	enjoyment
bauda	pleasure
bauda	joy
izcils	great
izcils	excellent
izcils	outstanding
laime	happiness
laime	luck
laime	fortune
pazīme	sign
pazīme	indication
pazīme	symptom
deva	portion
deva	ration
deva	dose
iespējams	possible
iespējams	probable
iespējams	putative
siltums	heat
siltums	warmth
siltums	empathy
pateicīgs	grateful
pateicīgs	thankful
pateicīgs	fruitful
brīvs	free
brīvs	loose
brīvs	comfortable
durvis	door
durvis	doorways
durvis	entrance
stiprs	strong
stiprs	extreme
stiprs	intense
ātrs	fast
ātrs	quick
ātrs	rapid
nopietns	serious
nopietns	earnest
nopietns	grave
slavens	famous
slavens	well-known
slavens	renowned
dzīvs	living
dzīvs	alive
dzīvs	lively
mīksts	soft
mīksts	plump
mīksts	weak
patiess	true
patiess	sincere
patiess	authentic
pilnīgs	complete
pilnīgs	total
pilnīgs	full
gudrs	intelligent
gudrs	wise
gudrs	smart
parasts	normal
parasts	ordinary
parasts	plain
tuvs	close
tuvs	near
tuvs	nearby
sauss	dry
sauss	thin
sauss	weak
garlaicīgs	boring
garlaicīgs	tedious
garlaicīgs	monotonous
