vēl	yet
vēl	still
vēl	on
labi	well
labi	good
labi	ok
pilnīgi	complete
pilnīgi	full
pilnīgi	completely
ātri	fast
ātri	quick
ātri	quickly
tieši	directly
tieši	right
tieši	straight
pāri	over
pāri	above
pāri	past
vienkārši	simply
vienkārši	just
vienkārši	merely
nedaudz	little
nedaudz	bit
nedaudz	somewhat
diezgan	enough
diezgan	sufficient
diezgan	rather
cauri	through
cauri	finished
cauri	done
tuvu	near
tuvu	close
tuvu	next
lieliski	great
lieliski	wonderful
lieliski	excellent
gandrīz	almost
gandrīz	nearly
gandrīz	practically
stipri	strong
stipri	strongly
stipri	very
kur	where
kur	wherever
kur	somewhere
laikam	probably
laikam	possibly
laikam	presumably
īsti	truly
īsti	really
īsti	genuinely
laukā	outside
laukā	outdoors
laukā	out
ērti	comfortable
ērti	convenient
ērti	comfortably
gluži	smooth
gluži	smoothly
gluži	quite
pareizi	right
pareizi	correct
pareizi	rightly
plaši	wide
plaši	broad
plaši	widely
slikti	bad
slikti	badly
slikti	poorly
lēni	slow
lēni	calm
lēni	slowly
tuvāk	nearer
tuvāk	closer
tuvāk	more
