jauks	nice
jauks	cute
jauks	pretty
lēns	slow
lēns	calm
lēns	meek
ticams	believable
ticams	probable
ticams	likely
spilgts	bright
spilgts	vivid
spilgts	shiny
slaids	lithe
slaids	slim
slaids	slender
nepareizs	wrong
nepareizs	incorrect
nepareizs	improper
pretējs	opposite
pretējs	opposing
pretējs	adverse
labvēlīgs	favourable
labvēlīgs	benevolent
labvēlīgs	beneficial
svešs	unknown
svešs	foreign
svešs	unrelated
netīrs	dirty
netīrs	impure
netīrs	imperfect
pelēcīgs	grayish
pelēcīgs	gray
pelēcīgs	dull
rūpīgs	caring
rūpīgs	providing
rūpīgs	careful
raupjš	rough
raupjš	harsh
raupjš	uneven
dievišķs	divine
dievišķs	godlike
dievišķs	fantastic
neprātīgs	foolish
neprātīgs	imprudent
neprātīgs	unreasonable
ražens	ripe
ražens	lush
ražens	large
jēls	raw
jēls	sore
jēls	humid
svabads	free
svabads	open
svabads	natural
lielisks	great
lielisks	wonderful
lielisks	excellent
īstais	real
īstais	true
īstais	genuine
ašs	quick
ašs	fast
ašs	swift
ideāls	ideal
ideāls	perfect
ideāls	faultless
skaists	beautiful
skaists	pleasant
skaists	good
lēnais	slow
lēnais	calm
lēnais	peaceful
niknais	wild
niknais	angry
niknais	furious
vājprātīgais	crazy
vājprātīgais	mad
vājprātīgais	insane
svešais	unknown
svešais	foreign
svešais	strange
plašais	wide
plašais	broad
plašais	spacious
tautisks	popular
tautisks	folk
tautisks	folksy
spirgtais	fresh
spirgtais	lively
spirgtais	active
ciešais	tight
ciešais	dense
ciešais	close
mundrais	lively
mundrais	vibrant
mundrais	active
pavēlnieciskais	commanding
pavēlnieciskais	imperative
pavēlnieciskais	domineering
ciešākais	tighter
ciešākais	denser
ciešākais	closer
uzcītīgs	diligent
uzcītīgs	industrious
uzcītīgs	zealous
puķains	flowered
puķains	flowery
puķains	floral
zaglīgais	thievish
zaglīgais	furtive
zaglīgais	sneaky
riktīgais	right
riktīgais	correct
vecs	old
vecs	previous
priecīgais	happy
priecīgais	joyful
neilgs	short
neilgs	brief
grūtais	difficult
grūtais	tough
turīgs	rich
turīgs	wealthy
neatkarīgs	independent
neatkarīgs	free
vērtīgais	valuable
vērtīgais	precious
pastāvīgais	permanent
pastāvīgais	constant
psihiskais	mental
psihiskais	psychical
raupjais	rough
raupjais	harsh
brīvprātīgs	volunteer
brīvprātīgs	voluntary
brīvprātīgais	volunteer
brīvprātīgais	voluntary
trakais	mad
trakais	crazy
reālistisks	realistic
reālistisks	realistical
biežs	frequent
biežs	normal
caurspīdīgs	transparent
caurspīdīgs	see-through
raksturīgais	characteristic
raksturīgais	typical
biklais	shy
biklais	timid
toksiskais	toxic
toksiskais	poisonous
slaidais	slim
slaidais	straight
enerģisks	energetic
enerģisks	vigorous
sievišķīgais	feminine
sievišķīgais	womanly
draisks	playful
draisks	bold
draiskais	playful
draiskais	bold
puķainais	floral
puķainais	flowery
spilgtākais	brighter
spilgtākais	shinier
resnāks	thicker
resnāks	fatter
ekonomisks	economical
ekonomisks	economic
erotisks	erotic
erotisks	sexy
blāvais	dim
blāvais	faint
trulais	blunt
trulais	dull
viesmīlīgais	hospitable
viesmīlīgais	welcoming
sniegbaltais	snowy
sniegbaltais	snow-white
rātnais	obedient
rātnais	well-behaved
gļēvs	cowardly
gļēvs	pusillanimous
mežains	woody
mežains	forested
visdīvainākais	strangest
visdīvainākais	oddest
naksnīgais	nocturnal
naksnīgais	nightly
īgņa	surly
īgņa	angry
blāvākais	dimmer
blāvākais	fainter
mutīgais	talkative
mutīgais	chatty
ērkšķains	thorny
ērkšķains	painful
raupjāks	rougher
raupjāks	harsher
visbiezākais	thickest
visbiezākais	densest
brālīgs	brotherly
brālīgs	fraternal
jautrākais	merrier
jautrākais	happier
iesirms	graying
iesirms	grayish
mezglainais	knotty
mezglainais	knobbly
visblīvākais	densest
visblīvākais	tightest
mīlākais	dearer
mīlākais	kinder
racionālistisks	rationalistic
racionālistisks	rationalist
vasarīgais	summer-like
vasarīgais	summerly
zils	blue
slinks	lazy
garais	long
pornogrāfisks	pornographic
asākais	sharper
melnais	black
šaurais	narrow
sarkans	red
sarkanais	red
zaļais	green
baltākais	whiter
rozā	pink
interesantais	interesting
ilgākais	longer
priecīgākais	happier
visilgākais	longest
valodisks	linguistic
lietuviskais	lithuanian
emocionāls	emotional
draudzīgais	friendly
saulainais	sunny
vissaulainākais	sunnier
sarkanīgs	reddish
brūngans	brownish
ētisks	ethical
estētisks	aesthetic
sarkanīgais	reddish
zilganais	bluish
zinātniskais	scientific
metafiziskais	metaphysical
filozofiskais	philosophical
fonētiskais	phonetic
vokālais	vocal
vissliktākais	worst
tukšāks	emptier
senāks	older
dziļais	deep
normāls	normal
racionālais	rational
seklāks	shallower
seklākais	shallower
klusākais	quieter
biežais	frequent
demokrātiskais	democratic
cietāks	harder
drosmīgāks	braver
vismīkstākais	softest
pilnīgāks	fuller
slidenais	slippery
seksīgāks	sexier
pavasarīgs	spring
vējaināks	windier
asiņainākais	bloodier
visasiņainākais	bloodiest
glītāks	prettier
glītākais	prettier
sapņains	dreamy
lētākais	cheaper
mežainākais	woodier
kalnainākais	hillier
gaumīgs	tasteful
kurlais	deaf
mīlīgākais	kinder
teicams	excellent
amerikānisks	american
ķīnisks	chinese
vajadzīgais	necessary
lepnāks	prouder
visbagātākais	richest
afrikāniskais	african
sociālistiskais	socialist
sociālais	social
reālākais	realer
nabadzīgākais	poorer
bagātīgākais	richer
trūcīgais	poor
rūgtais	bitter
bārdains	bearded
starptautisks	international
internacionāls	international
starpplanētu	interplanetary
grieķiskais	greek
sātaniskais	satanic
dievišķīgais	divine
visskaidrākais	clearest
komfortablais	comfortable
talantīgais	talented
mirstīgais	mortal
izcilākais	greater
veiklāks	defter
viesmīlīgs	hospitable
veselāks	healthier
veselīgākais	healthier
tālākais	farther
klinšains	rocky
akmeņaināks	stonier
algebriskais	algebraic
visvēlākais	latest
smukākais	prettier
berils	beryl
molekulārs	molecular
baigāks	grimmer
dzeltēnākais	yellower
dzeltaināks	yellower
lipnāks	kinder
lipnāks	friendlier
lielīgais	boastful
etnoloģisks	ethnological
ontoloģisks	ontological
oranžīgais	orangish
filoloģiskais	philological
epistemoloģiskais	epistemological
censīgs	industrious
censīgs	diligent
censīgs	zealous
vismākonākais	foggiest
vismākonākais	cloudiest
pillāks	fuller
melnīgāks	darker
slids	slippery
slids	slick
mīksns	soft
drosais	brave
drosais	safe
drosais	sure
drosākais	braver
drosākais	safer
drosākais	surer
iezilganākajam	á
rēdais	thin
rēdais	sparse
rēdais	rare
vispilsoniskākais	fullest
visziemīgākais	wintriest
kurdiskais	kurdish
sniegainākais	snowier
slaidākais	slimmer
slaidākais	straighter
visslaidākais	slimmest
visslaidākais	straightest
visslidākais	slipperiest
vissvabadākais	freest
rupāks	coarser
rupāks	harsher
rupāks	rougher
rupākais	coarser
rupākais	harsher
rupākais	rougher
rauds	reddish
rauds	red-haired
mākoņainākais	cloudier
rasainākais	dewier
glīšākais	prettier
truļais	blunt
truļais	dull
truļākais	blunter
truļākais	duller
dumākais	stupider
raizīgs	worried
raizīgs	worrying
kurlāks	deafer
nedzirdīgāks	deafer
nīderlandiskais	dutch
ārprātīgāks	crazier
ārprātīgāks	madder
visārprātīgākais	craziest
visārprātīgākais	maddest
federatīvais	federative
norvēģisks	norwegian
islandiskais	icelandic
sibīrisks	siberian
eiropejiskais	european
serbiskais	serbian
skandināviskais	scandinavian
turcisks	turkish
ireāls	unreal
armēnisks	armenian
ireālais	unreal
luksemburgiskais	luxembourgish
maltiskais	maltese
nemantīgs	poor
visturīgākais	richest
visturīgākais	wealthiest
mantīgāks	richer
mantīgāks	wealthier
trūcīgākais	poorer
izraēlisks	israeli
aziātisks	asian
aziātisks	asiatic
kazahiskais	kazakh
irākisks	iraqi
azerbaidžāniskais	azerbaijani
azerbaidžāniskais	azeri
uzbekiskais	uzbek
valgāks	moister
valgāks	damper
valganākais	moister
valganākais	damper
neredzīgums	blindness
tadžikiskais	tajik
vistadžikiskākais	maddest
vistadžikiskākais	craziest
spalgāks	shriller
spalgāks	sharper
šķīstais	pure
šķīstais	virtuous
šķīstais	chaste
salnais	roan
necaurredzamais	opaque
gatavākais	readier
gatavākais	riper
ziņkārs	curious
ziņkārs	inquisitive
nespodrais	dull
visnespodrākais	dullest
visžiglākais	fastest
visžiglākais	quickest
vismožākais	liveliest
mundrākais	livelier
visspirgtākais	freshest
visspirgtākais	liveliest
visspējīgākais	ablest
krēslaināks	duskier
puķaināks	flowerier
puķainākais	flowerier
vispūkainākais	softest
vispūkainākais	fluffiest
vismilzīgākais	hugest
rudmatainais	redheaded
rudmatainais	redhaired
ziepjains	soapy
ziepjainais	soapy
visakmeņainākais	stoniest
intonatīvs	intonational
ortogrāfiskais	orthographic
naskais	active
naskais	diligent
naskais	quick
patiesīgākais	truer
muklaināks	swampier
muklaināks	boggier
muklaināks	marshier
stignais	swampy
stignais	boggy
stignais	marshy
visstignākais	swampiest
visstignākais	boggiest
visstignākais	marshiest
staigais	swampy
staigais	boggy
staigais	marshy
staigņais	swampy
staigņais	boggy
staigņais	marshy
staignais	swampy
staignais	boggy
staignais	marshy
sinonīmiskais	synonymous
kaligrāfiskais	calligraphic
bȩ̃rs	bay
bȩ̃rs	reddish-brown
