vieta	place
vieta	spot
vieta	site
veids	form
veids	type
veids	kind
nams	house
nams	building
nams	location
skola	school
skola	education
skola	experience
nozīme	meaning
nozīme	sense
nozīme	importance
laiks	time
laiks	era
laiks	weather
izvēle	option
izvēle	alternative
izvēle	selection
laukums	area
laukums	square
laukums	ground
uzdevums	task
uzdevums	duty
uzdevums	problem
mērķis	target
mērķis	goal
mērķis	aim
tiesa	court
tiesa	truth
tiesa	part
akmens	stone
akmens	rock
akmens	hard
attīstība	expansion
attīstība	progress
attīstība	development
maksa	pay
maksa	payment
maksa	fee
vadītājs	leader
vadītājs	head
vadītājs	chief
vērtība	value
vērtība	price
vērtība	valuable
lieta	thing
lieta	object
lieta	matter
karte	map
karte	chart
karte	document
krāsa	color
krāsa	paint
krāsa	ink
kustība	motion
kustība	movement
kustība	change
apjoms	bulk
apjoms	capacity
apjoms	measure
vadība	leadership
vadība	control
vadība	management
spēks	force
spēks	strength
spēks	power
spēja	ability
spēja	capacity
spēja	capability
pārvalde	administration
pārvalde	management
pārvalde	board
stāvoklis	position
stāvoklis	location
stāvoklis	state
jautājums	question
jautājums	inquiry
jautājums	matter
iemesls	cause
iemesls	reason
iemesls	occasion
tirgus	market
tirgus	marketplace
tirgus	noise
sajūta	sense
sajūta	sensation
sajūta	feeling
pārstāvis	representative
pārstāvis	agent
pārstāvis	dealer
kārta	layer
kārta	course
kārta	coating
runa	speech
runa	speaking
runa	talking
ģints	family
ģints	clan
ģints	people
iekārta	system
iekārta	equipment
iekārta	order
produkts	product
produkts	products
produkts	groceries
cīņa	fight
cīņa	battle
cīņa	struggle
svars	weight
svars	mass
svars	scales
lielums	size
lielums	value
lielums	magnitude
prieks	joy
prieks	delight
prieks	pleasure
galva	head
galva	hair
galva	feathers
tiesības	right
tiesības	rights
tiesības	licence
doma	thought
doma	idea
doma	opinion
tēvs	father
tēvs	father
tēvs	fathers
patika	enjoyment
patika	pleasure
patika	wish
uzvara	victory
uzvara	triumph
uzvara	win
daļa	part
daļa	fraction
daļa	share
mašīna	machine
mašīna	machinery
mašīna	mechanism
roka	hand
roka	arm
roka	manual
pasākums	measure
pasākums	activity
pasākums	undertaking
īpašums	ownership
īpašums	estate
īpašums	possession
elements	element
elements	couple
elements	member
zīme	sign
zīme	token
zīme	symbol
atpūta	rest
atpūta	break
atpūta	recreation
kopa	group
kopa	cluster
kopa	set
vidus	middle
vidus	center
vidus	amid
raksturojums	characterization
raksturojums	description
raksturojums	report
vietnieks	replacement
vietnieks	substitute
vietnieks	assistant
zeme	ground
zeme	land
zeme	mainland
notikums	event
notikums	happening
notikums	occurrence
aparāts	device
aparāts	appliance
aparāts	set
bailes	fear
bailes	shame
bailes	concern
papīrs	paper
papīrs	document
papīrs	letters
dzelzs	iron
dzelzs	resistant
dzelzs	powerful
vēlēšanās	wish
vēlēšanās	desire
vēlēšanās	longing
maršruts	route
maršruts	itinerary
maršruts	track
kungs	gentleman
kungs	mr
kungs	sir
studija	studio
studija	school
studija	study
apvidus	area
apvidus	region
apvidus	terrain
prece	article
prece	product
prece	goods
saite	string
saite	lace
saite	cord
dāvana	present
dāvana	gift
dāvana	donation
koks	tree
koks	timber
koks	logs
balkons	balcony
balkons	circle
balkons	loft
atslēga	key
atslēga	lock
atslēga	latch
gājiens	trip
gājiens	walk
gājiens	march
plāns	plan
plāns	map
plāns	blueprint
laikraksts	newspaper
laikraksts	paper
laikraksts	daily
trūkums	lack
trūkums	absence
trūkums	shortage
mērs	measure
mērs	limit
mērs	size
savienojums	connection
savienojums	link
savienojums	join
krāsns	stove
krāsns	oven
krāsns	furnace
gals	tip
gals	end
gals	demise
raksturs	character
raksturs	temperament
raksturs	personality
alga	salary
alga	wage
alga	reward
iespēja	possibility
iespēja	option
iespēja	feasibility
kurss	rate
kurss	route
kurss	quotation
māksla	art
māksla	skill
māksla	proficiency
jēga	meaning
jēga	sense
jēga	point
skats	look
skats	sight
skats	vista
krusts	cross
krusts	suffering
krusts	hardship
augstums	height
augstums	altitude
augstums	heights
krasts	shore
krasts	coast
krasts	beach
īstenošana	realizing
īstenošana	realization
īstenošana	implementing
sega	blanket
sega	quilt
sega	clouds
josla	strip
josla	stripe
josla	zone
mācība	lesson
mācība	teaching
mācība	education
debess	sky
debess	heaven
debess	paradise
miers	peace
miers	tranquility
miers	calm
zāle	grass
zāle	weed
zāle	herb
rinda	row
rinda	line
rinda	queue
loks	arc
loks	arch
loks	rim
dzimta	family
dzimta	kin
dzimta	clan
kundze	lady
kundze	mrs
kundze	ms
ūdens	water
ūdens	waters
ūdens	aquatic
amats	craft
amats	trade
amats	post
māja	house
māja	dwelling
māja	farmhouse
veļa	linens
veļa	cloth
veļa	towel
pāreja	crossing
pāreja	pass
pāreja	transition
gars	spirit
gars	mind
gars	intellect
īpašība	essential
īpašība	trait
īpašība	characteristic
sēta	fence
sēta	wall
sēta	yard
spriedums	judgment
spriedums	opinion
spriedums	verdict
puisis	youth
puisis	boy
puisis	servant
skapis	wardrobe
skapis	cupboard
skapis	closet
vietniece	replacement
vietniece	substitute
vietniece	assistant
advokāts	lawyer
advokāts	advocate
advokāts	solicitor
barība	food
barība	nutrients
barība	forage
pavadonis	guard
pavadonis	attendant
pavadonis	conductor
bauda	enjoyment
bauda	pleasure
bauda	joy
laime	happiness
laime	luck
laime	fortune
pazīme	sign
pazīme	indication
pazīme	symptom
deva	portion
deva	ration
deva	dose
siltums	heat
siltums	warmth
siltums	empathy
durvis	door
durvis	doorways
durvis	entrance
