tīri	clean
tīri	pure
tīri	cleanly
stulbi	stupid
stulbi	dumb
stulbi	stupidly
lēnu	slow
lēnu	calm
lēnu	slowly
viesmīlīgi	hospitable
viesmīlīgi	welcoming
viesmīlīgi	hospitably
truli	blunt
truli	dull
truli	bluntly
daili	beautiful
daili	lovely
daili	exquisite
ārstnieciski	medical
ārstnieciski	medicinal
ārstnieciski	medically
toksiski	toxic
toksiski	poisonous
toksiski	toxically
velnišķīgi	devilish
velnišķīgi	diabolical
velnišķīgi	devilishly
pļāpīgi	chatty
pļāpīgi	talkative
pļāpīgi	chattily
dzestri	cool
dzestri	cold
dzestri	coolly
ķēnišķīgi	royal
ķēnišķīgi	luxurious
ķēnišķīgi	royally
veseli	healthy
veseli	whole
veseli	healthily
vienmēr	always
vienmēr	permanently
vienmēr	constantly
augšup	up
augšup	upward
augšup	upstream
pilsoniski	civic
pilsoniski	civil
pilsoniski	civically
drosi	bravely
drosi	safely
drosi	surely
psihiski	psychical
psihiski	mental
psihiski	mentally
acīgi	sharp-eyed
acīgi	attentive
acīgi	attentively
cēli	noble
cēli	loftily
cēli	sublimely
vienīgi	only
vienīgi	uniquely
tiešām	really
tiešām	indeed
maz	little
maz	few
brīvi	free
brīvi	freely
laimīgi	happy
laimīgi	happily
tālu	far
tālu	long
sarkani	red
sarkani	reddish
draudzīgi	friendly
draudzīgi	amicably
ciet	closed
ciet	shut
gludi	smooth
gludi	smoothly
pēkšņi	suddenly
pēkšņi	abruptly
vēsturiski	historical
vēsturiski	historically
slapji	wet
slapji	wetly
brūni	brown
brūni	brownish
vainīgi	guilty
vainīgi	guiltily
asiņaini	bloody
asiņaini	bloodily
lēnāk	slower
lēnāk	calmer
akustiski	acoustic
akustiski	acoustically
anāli	anal
anāli	anally
švakāk	weaker
švakāk	poorer
miegaini	sleepy
miegaini	sleepily
mataini	hairy
mataini	hairily
mierīgi	peacefully
mierīgi	calmly
gaumīgi	tasteful
gaumīgi	tastefully
visdīvaināk	strangest
visdīvaināk	oddest
socioloģiski	sociological
socioloģiski	sociologically
sinonīmi	synonymous
sinonīmi	synonymously
raudulīgi	tearful
raudulīgi	tearfully
iezaļgani	greenish
iezaļgani	greenishly
brūnīgi	brownish
brūnīgi	brownishly
topoloģiski	topological
topoloģiski	topologically
rozīgi	pinkish
rozīgi	pinkishly
bālāk	paler
bālāk	dimmer
tukšā	empty-handed
tukšā	expected
trakāk	madder
trakāk	crazier
ortogrāfiski	orthographic
ortogrāfiski	orthographically
trulāk	blunter
trulāk	duller
kardioloģiski	cardiological
kardioloģiski	cardiologically
baltkrieviski	belarusian
visilgāk	longest
zeltaini	golden
karstāk	hotter
mīkstāk	soft
plānāk	thinner
sīkāk	tinier
pulksten	o'clock
vasarīgi	summerly
asiņaināk	bloodier
vislētāk	cheapest
visgaršīgāk	tastiest
angliski	english
islandiski	icelandic
bagātāk	richer
visjaukāk	nicest
serbiski	serbian
turciski	turkish
latīniski	latin
turpmāk	further
bārdaini	bearded
arābiski	arabic
visskaidrāk	clearest
visgrūtāk	toughest
visskaļāk	loudest
vēlreiz	again
mērķtiecīgi	purposefully
visašāk	fastest
vissārtāk	pinkest
vissārtāk	rosiest
saulaināk	sunnier
pelēkgani	grayish
pelēkgani	grayishly
viscietāk	hardest
visgarāk	longest
saltāk	colder
sniegaini	snowy
sniegaini	snowily
sniegaināk	snowier
visseklāk	shallowest
visasiņaināk	bloodiest
visgludāk	smoothest
glužāk	smoother
vistruļāk	bluntest
vistruļāk	dullest
vistrulāk	bluntest
vistrulāk	dullest
mutīgi	talkative
mutīgi	chatty
mutīgi	talkatively
dumāk	stupider
kursli	deaf
kursli	deafly
viskurslāk	deafest
skotiski	scottish
slovakiski	slovak
šveiciski	swiss
bosniski	bosnian
visrūgtāk	bitterest
grūsni	pregnant
grūsni	pregnantly
spīdīgāk	shinier
spīdīgāk	glossier
vistumšāk	darkest
vismataināk	hairiest
milzīgāk	huger
vismilzīgāk	hugest
gaišmataināk	blonder
visgaišmataināk	blondest
simbolistiski	symbolistic
simbolistiski	symbolistically
ziepjaināk	soapier
kļūdaināk	wronger
viskļūdaināk	wrongest
