mikambana	adjunct
mamoana	annihilate
manjary	become
manafatra	bequeath
mikajy	calculate
manameloka	condemn
manamavo	despise
miendaka	disclaim
miangatra	discriminate
mampiavaka	distinguish
mirotsaka	enroll
fanandratana	exalting
mihaino	hearken
misava	inspect
mitantara	narrate
bobanina	slander
alòna	steeped
alòna	soaked
bedana	grasped
bedana	gripped
diridirina	stretched
fosaina	backbitten
manatsika	beckon
mandatsaka	blandish
manafy	clothe
mifarimbona	cooperate
asaha	cursing
manamaizina	darken
milika	detach
mandrakaraka	dishevel
mahadikitra	displease
finomana	drinking
mahasaikatra	embarrass
mamefy	enclose
miboriaka	exaggerate
mamahy	fatten
lositra	fleeing
mamitsobitsoka	hurl
mandohalika	kneel
mamempina	obstruct
