be	big
be	great
be	many
vita	finished
vita	complete
vita	completed
mety	willing
mety	fit
mety	suitable
dobo	inundated
dobo	flooded
dobo	double
tapitra	ended
tapitra	finished
tapitra	dirtied
antsa	charitable
antsa	compassionate
antsa	merciful
betsaka	much
betsaka	many
betsaka	numerous
marina	level
marina	true
marina	just
soa	good
soa	excellent
soa	beautiful
ety	narrow
ety	close
ety	visible
jamoka	peaceful
jamoka	gentle
jamoka	silent
diso	wrong
diso	absent
diso	guilty
didy	drunk
didy	exhausted
didy	disgusted
manirery	alone
manirery	solitary
manirery	lonely
barera	loose
barera	trailing
barera	scruffy
fisaka	thin
fisaka	slender
fisaka	flat
avo	high
avo	lofty
avo	eminent
osa	feeble
osa	weak
osa	cowardly
tafintohina	tripped
tafintohina	stumbling
tafintohina	offended
baibo	stubborn
baibo	headstrong
baibo	obstinate
vao	new
vao	novel
ary	made
ary	created
salama	well
salama	healthy
kely	small
kely	little
lehibe	big
lehibe	large
feno	full
feno	complete
antitra	old
antitra	dark
daholo	whole
daholo	altogether
very	lost
very	enslaved
velona	living
velona	alive
fantatra	known
fantatra	recognized
tokana	alone
tokana	single
faingana	quick
faingana	prompt
mena	red
mena	angry
ara-potoana	regular
ara-potoana	ordinary
maina	dry
maina	dessicated
tseka	sad
tseka	anguished
hay	exposed
hay	bare
lena	wet
lena	moist
efa-joro	square
efa-joro	quadrangular
ampy	sufficient
ampy	enough
sambatra	blessed
sambatra	happy
vokatra	productive
vokatra	fertile
adala	foolish
adala	crazy
antsasaka	spoiled
antsasaka	rotten
lo	rotten
lo	spoiled
vetaveta	indecent
vetaveta	loathsome
tratra	overtaken
tratra	caught
dia	wild
jamba	blind
