manta	raw
amerikanina	american
alemanina	german
ambaka	inferior
mavokely	pink
havanana	right
fahafito	seventh
angana	indigo
mankamamy	acceptable
mihary	accumulate
mahazendana	astonishing
am-po	attended
vavy	female
norvezianina	norwegian
dombo	blunt
dombo	dull
badrahodra	clumsy
badrahodra	inelegant
badrahodra	awkward
mahatofoka	disgusting
dikitra	angry
dikitra	annoyed
babangoana	empty
babangoana	void
fafatra	hard
fafatra	firm
dinadina	swollen
dinadina	filled
demoka	true
demoka	just
avanavana	keen
avanavana	sharp
avanavana	shrewd
anerany	measureable
salasala	middling
salasala	tolerable
salasala	doubtful
anjananjana	well-formed
dinerina	sweaty
bonaka	round
bofona	chubby
bofona	plump
bofona	sturdy
binabina	protuberent
tsitongavolana	abortive
hobina	acclaimed
mahangolingoly	aghast
mitafitafy	ajar
miangiangy	arrogant
nataon'olona	artificial
tehisandratra	ambitious
ahàtra	applied
maintisina	blackened
adidina	blamed
