fandrika	trap
fandrika	snare
fahatsarana	excellence
fahatsarana	goodness
tendrombohitra	summit
tendrombohitra	mountain
fahasahiranana	embarrassment
fahasahiranana	hassle
sary	bastard
sary	picture
voromailala	dove
voromailala	pigeon
fomban-drazana	habit
fomban-drazana	tradition
hay	burning
fakan-tsary	camera
ota	sin
aty	liver
saka	cat
maso	eye
paoma	apple
orana	rain
fosa	fossa
gisa	goose
alina	night
fihenam-bidy	abatement
rafy	adversary
manjono	angle
fitsingerenana	anniversary
farafara	arrangement
saonjo	taro
lafy	aspect
soavaly	horse
fararano	autumn
bararata	reed
mifototra	based
mampandro	bathe
kongona	bedbug
mampisy	being
finoana	belief
baiboly	bible
eveka	bishop
mandrahom-bava	bluster
ampombo	bran
fiainana	breathing
mpampakatra	bridegroom
zaodahy	brother-in-law
manafina	bury
vatomamy	candy
tafondro	cannon
mpandrafitra	carpenter
sery	catarrh
katekista	catechist
manakenda	choke
voaniho	coconut
firaketana	collection
kolejy	college
vinany	confluence
mpampitohy	conjunction
fanohizana	connection
fandikana	copy
katsaka	corn
lalantsara	corridor
hasy	cotton
kiriolona	creole
satroboninahitra	crown
manamontsamontsana	crush
desambra	december
faharesena	defeat
fangejana	dictatorship
miamboho	die
mpanasaraka	discriminant
manafaka	disengage
henatra	disgrace
manambany	disparage
varavarambe	door
mpisotro	drinker
mpamily	driver
kavina	earring
fanakonana	eclipse
fanontana	edition
mpanonta	editor
zoky	elder
mifidy	elect
mampiasa	employ
fampirisihana	encouragement
fifonana	entreaty
famokarana	exhumation
voamaso	eyeball
ozinina	factory
fasisma	fascism
fahatahorana	fear
mamahana	feed
mikopaka	flap
tongotra	foot
vahiny	foreigner
fanala	frost
filokana	gambling
gazety	gazette
goverinora	governor
mampijanona	halt
takaitra	handicap
mianjady	happen
fanetren-tena	humility
trafo	hump
farary	ill
miampy	increase
ranomainty	ink
fahazavan-tsaina	intelligence
finiavana	intent
fipasohana	ironing
mahafaty	kill
maromita	laborer
pejy	lap
fihomehezana	laughingstock
tavela	leftover
milelaka	lick
farana	limit
famerenana	reminder
tsena	market
manotra	massage
metatra	meter
matso	military
alatsinainy	monday
fanarahana	obedience
fanatitra	offering
fangitra	outline
tondraka	overflowing
zaridaina	park
mpivahiny	passer-by
pasipaoro	passport
tambanivohitra	peasant
pensily	pencil
dipoavatra	pepper
ranomanitra	perfume
halatra	pilferage
mpanamory	pilot
lampihazo	platform
fiangaviana	plea
haizina	possible
tovona	prefix
fampielezan-kevitra	propaganda
mamatsy	provision
manakorontana	push
manakatra	reach
manamboatra	repair
mikasa	resolve
fialan-tsasatra	rest
fidiovana	restroom
fankasitrahana	reward
manenina	rue
fihazakazahana	run
asabotsy	saturday
fanafintohinana	scandal
lomotra	scoria
karoka	seeking
septambra	september
talantalana	shelf
tifitra	shooting
fandroana	shower
fanitso	sink
matory	sleep
sosialisma	socialism
mivahiny	sojourn
miaramila	soldier
fitokana-monina	solitude
tatsimo	southerner
faniratsirana	speaking
sangisangy	sport
manaitra	startle
mangalatra	steal
mpiompy	stockman
misy	sum
alahady	sunday
mpampianatra	teacher
matevina	thick
ampahatelony	third
hetaheta	thirst
fikarakarana	treatment
venty	unit
menavazana	veteran
mipararetra	vibrate
fadiny	viscera
zanatsoratra	vowel
voany	walnut
fotoana	weather
ikala	wench
faniriana	wish
mitaratra	x-ray
jamoka	zebu
loha	head
siny	bucket
fasika	sand
voromahery	eagle
ataoma	atom
renisoratra	consonant
tandroka	horn
fanambakana	deception
singiolary	singular
telefaonina	telephone
armonia	harmonium
trepo	elephant
kamba	rope
kamba	fiber
mpamohy	abbreviator
mihoby	acclaim
aforano	acid
adisanina	addition
midity	adhesive
fanampianianana	adjuration
sendrasendra	adventure
hararaotra	aggravation
olakolaka	ambiguity
fintana	angel
tobim-bovom-bony	anther
arkeôlojia	archaeology
bahana	barrier
bahana	impediment
bahana	hindrance
famonto	benediction
midedadeda	blaze
mamony	blossom
mandabodaboka	brag
lamboridy	bridle
dian-kapoka	bruise
kifongo	bubo
faladrano	bucket
lalimoara	buffet
rimorimo	buzzing
angentsana	caprice
angentsana	whim
sampaina	champagne
sokola	chocolate
fintsam-bava	clamour
antsibe	cleaver
antsibe	axe
antsibe	hatchet
mikitrankitrana	click
mamangitra	clip
borosin-akanjo	clothes-brush
dafo	cocoa
adiady	conflict
haran-dranomasina	coral
fahalovana	corruption
fahalovana	rottenness
mikepoka	crackle
voaka	credit
voavary	cyst
hadilanana	dale
ondrika	dejection
mihosina	demean
mamotofoto	derange
mahadikidiky	disgust
kivalavala	disrespect
manalangalana	dissociate
ahanahana	doubt
ahanahana	hesitation
ahanahana	indecision
dozena	dozen
vatasarihina	drawer
hadihadina	dug
amboradara	embroidery
manjamaso	eyebrow
ndaifara	faster
fiangarana	favoritism
tsongoina	felt
ikelimalaza	fetish
fetrika	fist
fanevamena	flag
dinaka	flogging
foritra	fold
ahonahona	folly
ahonahona	foolishness
ahonahona	silliness
anjady	share
anjady	fortune
fitaritarika	gauge
gingana	gingham
fonon-tanany	glove
dilana	gorge
dilana	notch
dilana	strangling
gaotra	gout
fimonomononana	grumbling
angavo	guava
mosara	handkerchief
hevingevina	hanging
huemina	hat
savily	hinge
toho-tantely	honeycomb
kivazivazy	horseplay
hoatrinona	how
didery	simpleton
didery	idiot
indrakindrafana	impression
fitoeran-dranomainty	inkstand
farofy	invalid
valanorano	jaw
sakakely	kitten
fandohalehana	kneeler
firifirina	melancholy
mikonainaina	moan
arofotaka	mudguard
nasiônalisma	nationalism
koviaviaka	neighing
ilasiventy	ninepence
nitirôznoina	nitrogen
fanantso	nose
mifarangorango	oblique
tsora	ore
ilavoamnla	penny
fandoahana	piercing
lefidravina	pleating
hetraketraka	presumption
lalin-tsaina	profound
ankim-bolana	promise
ankim-bolana	vote
ankim-bolana	suffrage
fandotsoana	puff
homamanta	punch
poketram-bola	purse
fihifihy	quaking
fetika	raillery
haolahy	rambler
mikomy	rebel
mifandapa	retort
ilaimahery	rheumatism
manontsana	rinse
bonaka	dodder
kasoka	rubbing
fanamory	rudder
fondrana	rumen
baharia	sailor
vatosoamanga	sapphire
kombarika	scaffold
ofaka	scaling
kiaka	scratch
halapata	serpent
famirapiratana	shine
sorohitra	skylark
milondolondo	sleepy
lelosy	snail
mitrerona	snarl
mandrambatra	snatch
misokosoko	sneak
mifioka	snort
mamonto	soak
bitsoka	spark
deboka	depression
deboka	basin
deboka	splash
difika	splinter
difika	fragment
midridrodridro	squeak
raikely	stepfather
imboina	stink
tambato	stonemason
manatantavana	strain
hara-boalavo	stringer
korapaka	struggle
antratra	substitute
mihevingevina	sway
danty	lace
danty	tatting
telegrafy	telegraph
bolobolo	thicket
mpanorohevitra	thinker
ngodongodona	thud
rambondanitra	tornado
mamoa-dia	trace
mifetsaka	tumble
diditra	twisting
diditra	rolling
migogogogo	wail
mpanasa	washerwoman
rambon-damba	weaving
fahavesarana	weight
bitsibitsika	whisper
mandrivotra	windy
fanefa	yet
tambako	tobacco
lasaka	sack
tsifanjariantsakafo	malnutrition
pesimisma	pessimism
lambanana	width
lambanana	breadth
