mifanila	adjoin
mampiditra	admit
mahonena	afflicting
manararaotra	aggravate
manangona	amass
mampandre	announce
manosotra	anoint
manombana	appraise
manampy	assist
manalavitra	avoid
mandrenodrenoka	captivate
tehaka	clapping
mamarana	conclude
manamasina	consecrate
manohy	continue
mandrotsaka	contribute
manatitra	convey
mitsiriritra	covet
manakiana	criticize
mandà	deny
miankina	depend
mandetsy	depress
mamisavisa	describe
manjavona	disappear
mandrava	dismiss
manary	disown
misoroka	elude
miondrana	embark
mifaninana	emulating
mitangorona	encircle
manorina	establish
kitroka	gnashing
mikiky	gnaw
mihevaheva	hover
mahalala	identify
miboboka	imbibe
managadra	imprison
mandova	inherit
mifona	intercede
mankaleo	intoxicate
misosoka	intrude
manafika	invade
manamaivana	lighten
mieritreritra	meditate
miraharaha	deliberate
jery	look
alaina	taken
mitsoka	blow
loa	vomit
loa	pay
loa	discharge
sasa	wash
didiam-poitra	cut
didiam-poitra	circumcised
ampitovina	compared
milefa	escape
andosirana	flee
afoy	forgotten
afoy	forsaken
afoy	abandoned
androhina	accumulate
manikina	gird
mangarika	glare
disoina	transgressed
antsorina	lead
mikoviaviaka	neigh
akimpy	shut
akimpy	closed
angalarina	stolen
ampijalina	tortured
ampakarina	spouse
adiditra	twist
mifaratra	abstaining
mampaharikivy	acidulate
mandrekitra	adapt
mampianjana	adjure
manalady	apologize
mankatelina	approve
mitody	arrive
manakà	befool
mahary	beget
mihaminkamina	behave
midradradradra	bemoan
fompotra	bereft
tentina	besmearing
miangotingoty	bewail
manamainty	blacken
fivatsavatsana	brawling
haotra	clawing
mitambelona	come
mankafonitra	confirm
mampangaihay	confound
voarantra	contending
manadidy	criminate
kepoka	crunching
mihebinkenina	dawdle
maharenina	deafen
mampivelona	deliver
manakora	deride
mandrotika	disfigure
sakodiavatra	doubting
hahy	drying
mibango	enjoy
manandevo	enslave
mandadina	entwine
mihelaka	exfoliate
mandringana	exterminate
midedaka	exult
migigagiga	fasten
manendaka	flay
kikikiky	giggling
misalovana	interfere
mivokovoko	intersect
maniditra	introduce
mamandripandrika	inveigle
kolepaka	limping
raiki-dela	lisping
mandama	lubricate
mamilabila	maltreat
vinanina	conjectured
vinanina	predicted
manalemy	weaken
mitao	armed
mitao	arm
mitao	prepare
mivoady	vow
