dia	step
dia	journey
dia	mark
tanana	hand
tanana	leg
tanana	city
varotra	selling
varotra	sale
varotra	trade
antoka	pledge
antoka	guarantee
antoka	insurance
famantarana	sign
famantarana	indication
famantarana	mark
saina	mind
saina	intellect
saina	flag
voa	fruit
voa	seed
voa	grain
efitra	boundary
efitra	border
efitra	partition
tany	earth
tany	soil
tany	lament
araka	following
araka	accompanying
araka	imitation
didy	cut
didy	incision
didy	command
andry	pillar
andry	post
andry	watch
vata	box
vata	suitcase
vata	trunk
eritreritra	meditation
eritreritra	thought
eritreritra	thinking
antso	call
antso	summons
antso	invocation
tompo	master
tompo	mistress
tompo	lord
ahitra	grass
ahitra	commoners
ahitra	placenta
akora	shouting
akora	jeers
akora	applause
angatra	partiality
angatra	preference
angatra	unfairness
alahelo	sorrow
alahelo	grief
alahelo	dejection
arina	charcoal
arina	soot
arina	uprightness
fahagagana	amazement
fahagagana	astonishment
fahagagana	miracle
ba	bar
ba	measure
ba	stockings
antsa	chanting
antsa	singing
antsa	defect
alona	wave
alona	billow
alona	envy
dity	gum
dity	resin
dity	glue
aritra	recuperation
aritra	healing
aritra	endurance
betro	brain
betro	silt
betro	concrete
olona	person
olona	human
olona	someone
fahataperana	end
fahataperana	finish
fahataperana	dirt
ampela	girl
ampela	woman
ampela	spindle
vokatra	produce
vokatra	result
vokatra	consequence
tao	act
tao	action
tao	preparation
lalana	road
lalana	path
lalana	law
famonjena	help
famonjena	rescue
famonjena	salvation
volana	moon
volana	month
volana	speech
vato	rock
vato	stone
vato	cobble
fahavoazana	defeat
fahavoazana	failure
fahavoazana	misfortune
adina	question
adina	examination
adina	interrogation
sakaiza	friend
sakaiza	companion
sakaiza	lover
fafana	board
fafana	beam
fafana	odour
fahatairana	alarm
fahatairana	surprise
fahatairana	excitement
fahafaliana	enjoyment
fahafaliana	pleasure
fahafaliana	gladness
fahasoavana	goodness
fahasoavana	grace
fahasoavana	kindness
elanelana	interval
elanelana	distance
elanelana	difference
dobo	pool
dobo	reservoir
dobo	pond
piso	cat
piso	kitty
piso	puss
faisana	wound
faisana	scar
faisana	insult
fanasana	banquet
fanasana	feast
fanasana	washing
famandrihana	trapping
famandrihana	subscription
famandrihana	reservation
ary	rejection
ary	abandonment
ary	spleen
fahoriana	trouble
fahoriana	calamity
fahoriana	suffering
dabilio	bench
dabilio	workbench
dabilio	pew
adana	slowness
adana	peace
adana	tranquility
andininy	verse
andininy	stanza
andininy	detail
efoka	vanity
efoka	conceit
efoka	haughtiness
famaky	axe
famaky	hatchet
famaky	cleaver
arahaba	greeting
arahaba	salutation
arahaba	congratulation
basy	gun
basy	pickaxe
basy	mattock
bohibohy	self-importance
bohibohy	conceit
bohibohy	arrogance
voanjo	colonist
voanjo	peanut
voanjo	arachide
ditra	obstinacy
ditra	stubbornness
ditra	clay
andro	day
andro	morning
zavatra	thing
zavatra	object
fahefana	power
fahefana	authority
tava	face
tava	figure
filazana	report
filazana	announcement
fanantenana	hope
fanantenana	expectation
vidy	price
vidy	value
ankizy	child
ankizy	servant
zanaka	child
zanaka	offspring
vaovao	news
vaovao	information
anton-javatra	cause
anton-javatra	factor
fivoriana	meeting
fivoriana	reunion
afo	fire
afo	calamity
teny	language
teny	word
faritra	region
faritra	extent
fivarotana	sale
fivarotana	shop
tahotra	fear
tahotra	terror
ririnina	cold
ririnina	winter
volo	hair
volo	bamboo
asy	respect
asy	veneration
dada	father
dada	dad
fahaizana	ability
fahaizana	skill
fahafahana	freedom
fahafahana	liberty
ranomasina	sea
ranomasina	ocean
ady	battle
ady	war
aretina	disease
aretina	illness
dinika	conversation
dinika	discussion
fanampiny	addition
fanampiny	appendix
fahadisoana	error
fahadisoana	criminality
diso	error
diso	failure
aro	defense
aro	protection
vavy	female
vavy	woman
fahafinaretana	pleasure
fahafinaretana	happiness
lahy	husband
lahy	male
sokajy	department
sokajy	category
menaka	fat
menaka	oil
fanjakana	administration
fanjakana	government
andraikitra	responsibility
andraikitra	charge
ahy	concern
ahy	anxiety
lasy	camp
lasy	encampment
hariva	afternoon
hariva	evening
andrana	attempt
andrana	trial
fanampiana	aid
fanampiana	help
dokam-barotra	advertising
dokam-barotra	advertisement
fanambaniny	foundation
fanambaniny	bottom
lanitra	sky
lanitra	heaven
ankolafiny	division
ankolafiny	caste
adidy	blame
adidy	responsibility
fahitana	sight
fahitana	vision
famantaranandro	clock
famantaranandro	watch
fahanginana	silence
fahanginana	loneliness
firaisana	union
firaisana	agreement
dikany	translation
dikany	explanation
poketra	pocket
poketra	folder
fahasarotana	difficulty
fahasarotana	expensiveness
ambina	guard
ambina	patrol
aloka	shade
aloka	shadow
koba	flour
koba	dough
fahavitana	finishing
fahavitana	completion
akorany	shell
akorany	bullion
fahazarana	habit
fahazarana	acquaintance
anton-draharaha	profession
anton-draharaha	occupation
lela	tongue
lela	blade
