be	big
be	great
be	many
vita	finished
vita	complete
vita	completed
vita	finish
vita	complete
vita	do
dia	step
dia	journey
dia	mark
tanana	hand
tanana	leg
tanana	city
mety	willing
mety	fit
mety	suitable
varotra	selling
varotra	sale
varotra	trade
antoka	pledge
antoka	guarantee
antoka	insurance
famantarana	sign
famantarana	indication
famantarana	mark
saina	mind
saina	intellect
saina	flag
voa	fruit
voa	seed
voa	grain
efitra	boundary
efitra	border
efitra	partition
tany	earth
tany	soil
tany	lament
araka	following
araka	accompanying
araka	imitation
didy	cut
didy	incision
didy	command
andry	pillar
andry	post
andry	watch
vata	box
vata	suitcase
vata	trunk
eritreritra	meditation
eritreritra	thought
eritreritra	thinking
antso	call
antso	summons
antso	invocation
tompo	master
tompo	mistress
tompo	lord
dobo	inundated
dobo	flooded
dobo	double
ahitra	grass
ahitra	commoners
ahitra	placenta
akora	shouting
akora	jeers
akora	applause
angatra	partiality
angatra	preference
angatra	unfairness
alahelo	sorrow
alahelo	grief
alahelo	dejection
tapitra	ended
tapitra	finished
tapitra	dirtied
arina	charcoal
arina	soot
arina	uprightness
fahagagana	amazement
fahagagana	astonishment
fahagagana	miracle
ba	bar
ba	measure
ba	stockings
antsa	charitable
antsa	compassionate
antsa	merciful
antsa	chanting
antsa	singing
antsa	defect
alona	wave
alona	billow
alona	envy
dity	gum
dity	resin
dity	glue
aritra	recuperation
aritra	healing
aritra	endurance
betro	brain
betro	silt
betro	concrete
betsaka	much
betsaka	many
betsaka	numerous
marina	level
marina	true
marina	just
olona	person
olona	human
olona	someone
soa	good
soa	excellent
soa	beautiful
fahataperana	end
fahataperana	finish
fahataperana	dirt
tapitra	end
tapitra	finish
tapitra	dirty
manapitra	end
manapitra	finish
manapitra	dirty
ampela	girl
ampela	woman
ampela	spindle
vokatra	produce
vokatra	result
vokatra	consequence
tao	act
tao	action
tao	preparation
lalana	road
lalana	path
lalana	law
tao	do
tao	prepare
tao	arm
mandraikitra	agree
mandraikitra	accept
mandraikitra	consent
mamaky	break
mamaky	publish
mamaky	read
famonjena	help
famonjena	rescue
famonjena	salvation
volana	moon
volana	month
volana	speech
vato	rock
vato	stone
vato	cobble
ety	narrow
ety	close
ety	visible
ankasitrahana	approved
ankasitrahana	accepted
ankasitrahana	thanked
fahavoazana	defeat
fahavoazana	failure
fahavoazana	misfortune
adina	question
adina	examination
adina	interrogation
sakaiza	friend
sakaiza	companion
sakaiza	lover
fafana	board
fafana	beam
fafana	odour
jamoka	peaceful
jamoka	gentle
jamoka	silent
fahatairana	alarm
fahatairana	surprise
fahatairana	excitement
fahafaliana	enjoyment
fahafaliana	pleasure
fahafaliana	gladness
mamela	leave
mamela	abandon
mamela	forgive
diso	wrong
diso	absent
diso	guilty
fahasoavana	goodness
fahasoavana	grace
fahasoavana	kindness
alalana	convey
alalana	deliver
alalana	intermediate
elanelana	interval
elanelana	distance
elanelana	difference
dobo	pool
dobo	reservoir
dobo	pond
iray	unite
iray	join
iray	combine
didy	drunk
didy	exhausted
didy	disgusted
piso	cat
piso	kitty
piso	puss
misoratra	spotted
misoratra	coloured
misoratra	printed
manirery	alone
manirery	solitary
manirery	lonely
barera	loose
barera	trailing
barera	scruffy
fisaka	thin
fisaka	slender
fisaka	flat
avo	high
avo	lofty
avo	eminent
faisana	wound
faisana	scar
faisana	insult
mianatra	imitate
mianatra	study
mianatra	learn
fanasana	banquet
fanasana	feast
fanasana	washing
famandrihana	trapping
famandrihana	subscription
famandrihana	reservation
ary	rejection
ary	abandonment
ary	spleen
osa	feeble
osa	weak
osa	cowardly
fahoriana	trouble
fahoriana	calamity
fahoriana	suffering
dabilio	bench
dabilio	workbench
dabilio	pew
adana	slowness
adana	peace
adana	tranquility
andininy	verse
andininy	stanza
andininy	detail
efoka	vanity
efoka	conceit
efoka	haughtiness
tafintohina	tripped
tafintohina	stumbling
tafintohina	offended
famaky	axe
famaky	hatchet
famaky	cleaver
baibo	stubborn
baibo	headstrong
baibo	obstinate
arahaba	greeting
arahaba	salutation
arahaba	congratulation
basy	gun
basy	pickaxe
basy	mattock
bohibohy	self-importance
bohibohy	conceit
bohibohy	arrogance
voanjo	colonist
voanjo	peanut
voanjo	arachide
ditra	obstinacy
ditra	stubbornness
ditra	clay
hianareo	you
hianareo	ye
ary	there
ary	then
vao	new
vao	novel
ary	made
ary	created
andro	day
andro	morning
toro	show
toro	indicate
salama	well
salama	healthy
manohana	support
manohana	further
kely	small
kely	little
lehibe	big
lehibe	large
feno	full
feno	complete
zavatra	thing
zavatra	object
fahefana	power
fahefana	authority
antitra	old
antitra	dark
mividy	buy
mividy	purchase
ambony	above
ambony	up
mifindra	move
mifindra	migrate
daholo	whole
daholo	altogether
tava	face
tava	figure
filazana	report
filazana	announcement
fanantenana	hope
fanantenana	expectation
vidy	price
vidy	value
dilatra	almost
dilatra	nearly
very	lost
very	enslaved
manoratra	write
manoratra	loom
soratra	write
soratra	print
velona	living
velona	alive
ankizy	child
ankizy	servant
zanaka	child
zanaka	offspring
fantatra	known
fantatra	recognized
vaovao	news
vaovao	information
anton-javatra	cause
anton-javatra	factor
mihinana	eat
mihinana	embezzle
fivoriana	meeting
fivoriana	reunion
soratana	written
soratana	loomed
faingana	quickly
faingana	promptly
tokana	alone
tokana	single
afo	fire
afo	calamity
alefa	released
alefa	shipped
teny	language
teny	word
faritra	region
faritra	extent
hay	truly
hay	indeed
faingana	quick
faingana	prompt
mena	red
mena	angry
fivarotana	sale
fivarotana	shop
tahotra	fear
tahotra	terror
ara-potoana	regular
ara-potoana	ordinary
ririnina	cold
ririnina	winter
volo	hair
volo	bamboo
asy	respect
asy	veneration
dada	father
dada	dad
maina	dry
maina	dessicated
fahaizana	ability
fahaizana	skill
fahafahana	freedom
fahafahana	liberty
ranomasina	sea
ranomasina	ocean
ady	battle
ady	war
aretina	disease
aretina	illness
dinika	conversation
dinika	discussion
fanampiny	addition
fanampiny	appendix
fahadisoana	error
fahadisoana	criminality
diso	error
diso	failure
aro	defense
aro	protection
vavy	female
vavy	woman
fahafinaretana	pleasure
fahafinaretana	happiness
lahy	husband
lahy	male
sokajy	department
sokajy	category
tseka	sad
tseka	anguished
menaka	fat
menaka	oil
fanjakana	administration
fanjakana	government
andraikitra	responsibility
andraikitra	charge
ahy	concern
ahy	anxiety
ambara	revealed
ambara	declared
lasy	camp
lasy	encampment
hariva	afternoon
hariva	evening
andrana	attempt
andrana	trial
fanampiana	aid
fanampiana	help
dokam-barotra	advertising
dokam-barotra	advertisement
fanambaniny	foundation
fanambaniny	bottom
lanitra	sky
lanitra	heaven
maharitra	bear
maharitra	endure
ankolafiny	division
ankolafiny	caste
adidy	blame
adidy	responsibility
hay	exposed
hay	bare
fahitana	sight
fahitana	vision
lena	wet
lena	moist
efa-joro	square
efa-joro	quadrangular
famantaranandro	clock
famantaranandro	watch
ampy	sufficient
ampy	enough
mijery	regard
mijery	inspect
fahanginana	silence
fahanginana	loneliness
firaisana	union
firaisana	agreement
dikany	translation
dikany	explanation
poketra	pocket
poketra	folder
fahasarotana	difficulty
fahasarotana	expensiveness
ambina	guard
ambina	patrol
aloka	shade
aloka	shadow
koba	flour
koba	dough
sambatra	blessed
sambatra	happy
fahavitana	finishing
fahavitana	completion
akorany	shell
akorany	bullion
avela	abandoned
avela	forgiven
fahazarana	habit
fahazarana	acquaintance
andafy	abroad
andafy	overseas
anton-draharaha	profession
anton-draharaha	occupation
manana	possess
manana	own
lela	tongue
lela	blade
barika	barrel
barika	cask
resy	defeated
resy	conquered
vokatra	productive
vokatra	fertile
elatra	wing
elatra	club
fandrika	trap
fandrika	snare
tratra	breast
tratra	chest
fahatsarana	excellence
fahatsarana	goodness
fotaka	mud
fotaka	lightning
tendrombohitra	summit
tendrombohitra	mountain
tady	rope
tady	string
fanambarana	disclosure
fanambarana	revelation
mponina	folk
mponina	population
bala	bullet
bala	cartridge
omby	cow
omby	ox
fambolena	planting
fambolena	cultivating
fanapahana	deciding
fanapahana	authority
lay	sail
lay	tent
lolo	butterfly
lolo	ghost
andiany	flock
andiany	herd
adala	foolish
adala	crazy
ambangovangony	overview
ambangovangony	summary
fahamarinana	fairness
fahamarinana	justice
mozika	orchestra
mozika	music
antsasaka	spoiled
antsasaka	rotten
aidina	grease
aidina	fat
fafana	swept
fafana	wiped
mandresy	conquer
mandresy	overcome
andohalambo	arch
andohalambo	ogive
entana	baggage
entana	burden
bitsika	whisper
bitsika	murmur
zavona	mist
zavona	fog
fahasahiranana	embarrassment
fahasahiranana	hassle
alalana	messenger
alalana	intermediary
antonta	heap
antonta	pile
rongony	cannabis
rongony	hemp
afonafona	fury
afonafona	anger
fahatafintohinana	offence
fahatafintohinana	offendedness
andrao	lest
andrao	peradventure
ravaka	jewel
ravaka	vestment
lo	rotten
lo	spoiled
ampondra	donkey
ampondra	mule
sary	bastard
sary	picture
voromailala	dove
voromailala	pigeon
baranjely	eggplant
baranjely	aubergine
fady	taboo
fady	fady
avotra	ransom
avotra	redemption
fahazotoana	diligence
fahazotoana	zeal
zoto	diligence
zoto	zeal
andriambe	monarch
andriambe	chieftain
horita	octopus
horita	cuttlefish
rakitra	hoard
rakitra	file
erona	growl
erona	roar
bakoly	crockery
bakoly	candlenut
fomban-drazana	habit
fomban-drazana	tradition
vetaveta	indecent
vetaveta	loathsome
firaka	pewter
firaka	silver
baoritra	blackboard
baoritra	cardboard
diky	dung
diky	feces
tevana	precipice
tevana	abyss
gamela	pail
gamela	bucket
kilema	deformity
kilema	handicap
manontany	interrogate
manontany	ask
tratra	overtaken
tratra	caught
fahaverezana	perdition
fahaverezana	loss
fahasambarana	felicity
fahasambarana	blessedness
fahavokarana	fruitfulness
fahavokarana	abundance
otrika	moorhen
otrika	ambush
fanasan-damba	washhouse
fanasan-damba	laundry
manta	raw
amerikanina	american
alemanina	german
ambaka	inferior
mavokely	pink
havanana	right
fahafito	seventh
angana	indigo
mankamamy	acceptable
mihary	accumulate
mahazendana	astonishing
am-po	attended
vavy	female
norvezianina	norwegian
dia	wild
jamba	blind
fotsy	white
ota	wrong
iray	single
mailaka	active
fahagolan-tany	ancient
beloha	compact
mainty	black
ateraka	born
mazava	bright
madio	clean
mahafatifaty	cute
angatra	light
bitika	tiny
fahavalo	eighth
elektrika	electric
elektrônika	electronic
anglisy	english
dary	slow-moving
nify	thin
maitso	green
fahazato	one-hundredth
poloney	polish
dorehitra	scarlet
vaovao	new
anankiroa	two
menatra	abashed
afa-jaza	aborted
voalaza	above-cited
efaina	accomplished
matavy	adipous
aoriana	after
ekena	agreed
rendremana	asleep
mahagaga	astounding
miantoka	amenable
mamelona	animate
ampoizina	anticipated
mahatsiravina	appalling
mampihatra	apply
mahasoa	beneficial
fanamby	betting
mifindra	contagious
espaniola	spanish
lavitra	far
ratsy	bad
tiorka	turkish
goga	old
rosianina	russian
ala	without
kisendrasendra	accidentally
eto	here
fahagolan-tany	anciently
antsina	believed
ambany	under
andavanandro	daily
anatrehana	before
antsinjarany	at
androany	today
anio	today
mba	as
anefa	but
samy	both
ary	and
dieny	while
salama	hello
basy	enough
eisy	no
sela	cell
beso	bass
ra	blood
vy	iron
simia	chemistry
vary	rice
ony	river
nono	breast
diera	deer
ala	forest
nosy	island
zaza	child
fatiantoka	bankruptcy
biriky	brick
bibilava	snake
fitsoahana	escape
kisendrasendra	chance
famafana	towel
fahavaratra	summer
tenda	throat
ariary	ariary
rano	water
vorona	bird
fana	heat
avana	rainbow
elefanta	elephant
dite	tea
litera	letter
trano	house
metafizika	metaphysics
antsy	knife
soratra	inscription
raibe	grandfather
vava	mouth
vilany	kettle
famoizana	abandonment
fitoerana	abode
fahavetavetana	abomination
fanalan-jaza	abortion
fifadiana	abstention
mpandray	accipient
fampandrosoana	accommodation
namana	accomplice
kaontina	account
mpanangona	accumulator
mailaka	email
fifindran-toerana	adition
mpamaritra	adjective
fanamarinana	adjustment
fandaharana	admeasurement
fanoharana	admensuration
mpitandrina	administrator
fiaikena	admission
kilonga	adolescent
fijangajangana	adultery
fitiavana	affection
fanekena	agreement
mikendry	aim
rivotra	air
fiaramanidina	airplane
fitodiana	airport
alkola	alcohol
laharana	alignment
havana	ally
fotsiny	alone
abidy	alphabet
alitara	altar
itiavana	amability
ambasadaoro	ambassador
sazy	amercement
amiraly	admiral
habakabaka	amplitude
filalaovana	amusement
firazanana	ancestry
mpanjono	angler
biby	animal
fampandrenesana	announcement
disadisa	annoyance
vitsika	ant
hiram-pirenena	anthem
mampiakatra	appeal
mitehaka	applaud
fihaonana	appointment
tebiteby	apprehension
manakaiky	approach
avrily	april
tafika	army
mitana	arrest
fahatongavana	arrival
lalan-dra	artery
lavenona	ash
mitanila	aside
fanatrehana	assistance
fiombonana	association
sefo	asthma
fanahy	attitude
lavanty	auction
mpamorona	author
jadona	authoritarian
fahefàna	authority
fiarakodia	automobile
fizakan-tena	autonomy
toerana	average
fifohazana	awakening
henamaso	awe
tovo	bachelor
ivoho	back
taolan-damosina	backbone
fihemorana	backsliding
fahatarana	backwardness
rihana	balcony
fonosana	bale
balaonina	balloon
akondro	banana
jiolahy	bandit
mampitahotra	bang
faneva	banner
hoditra	bark
fanakalozana	barter
karavasy	bat
beloha	related
batery	battery
tantely	bee
tsaramaso	bean
volombava	beard
hatsara	beauty
fandriana	bed
vatolampy	bedrock
fefy	beef
fandosirana	fleeing
mpangataka	beggar
tohana	behalf
fitondran-tena	behaviour
inay	behold
lakolosy	bell
ampelantanana	beloved
helo-drano	berry
faratampony	best
bisikilety	bicycle
tantaram-piainana	biography
fahaterahana	birth
homana	bite
madiro	bitter
mpanefy	blacksmith
bodofotsy	blanket
andriamanitra	god
mangotraka	boiling
petra-bola	bond
taolana	bone
boky	book
fivarotam-boky	bookseller
farany	bottom
kesika	box
ankizilahy	boy
fantoka	brad
atidoha	brain
sampana	branching
soanambo	breadfruit
tamboho	breastwork
fiompiana	breeding
kolikoly	bribe
rafitra	brickwork
tetezana	bridge
antony	cause
fepetra	briefing
morona	brink
marefo	brittle
alimo	bronze
habibiana	brutality
miboiboika	bubble
vositra	bullock
midona	bump
fehezana	bunch
fandevenana	burial
mamantsika	burst
tabataba	bustle
kiraro	but
dibera	butter
bokotra	button
mpividy	buyer
veloma	bye
mahazaka	cable
kalandrie	calendar
kanadianina	canadian
tatatra	canal
alika	dog
masonkarena	capital
fisamborana	capture
fandrafetana	carpentry
karipetra	carpet
karaoty	carrot
boaty	carton
sokitra	carving
ampaha	fraction
fanday	caterpillar
zohy	cavern
fiderana	celebration
taonjato	century
varimbazaha	cereal
akofa	chaff
manorisory	chagrin
fatorana	chain
seza	chair
lalan-drano	channel
mitafasiry	chat
manamarina	check
mandinika	chew
akohokely	chick
anaka	child
fahazazana	childhood
lafaoro	chimney
sinoa	chinese
maneno	chirp
eglizy	church
jorery	cicada
faribolana	circumference
vahoaka	citizen
mikarantsana	clang
mamihina	clasp
fanadiovana	cleansing
famindram-po	mercy
toe-tany	climate
fiakarana	climb
mifihitra	cling
kapaoty	cloak
akanjo	clothing
rahona	cloud
kibay	club
salohy	cluster
arintany	coal
mandalotra	coat
vaoharo	coequal
fianjerana	collapse
zanatany	colony
lokoana	colored
fanalefahan-tsazy	come
fiononana	comfort
fanilo	commissioner
komity	committee
kominisma	communism
kômonisma	communism
mampitaha	compare
onitra	compensation
fifaninanana	competition
fitarainana	complaint
fiarahabana	compliment
fiadanana	composure
fihavanana	comradeship
hevitra	concept
ahiahy	concern
heloka	condemnation
helohina	condemned
mitanisa	conjugate
kalaza	conqueror
fieritreretana	conscience
fanokanana	consecration
mampionona	console
polisy	constable
mandrafitra	construct
fandaniana	consumption
fifampikasohana	contact
finaritra	content
fehy	control
fifanarahana	convention
handro	cooking
zom-pamorona	copyright
zoro	corner
fehizoro	cornerstone
faty	corpse
hatavezana	corpulence
fintina	corrugation
kohaka	cough
manisa	count
fanisana	counting
ambanivohitra	countryside
tantsaha	countryman
herim-po	courage
fitsarana	court
tandapa	courtier
mandady	creep
angely	cricket
meloka	criminal
tsikera	criticism
memy	crucible
hakiho	cubit
mifantina	cull
voly	cultivation
kaopy	cup
mamotitra	curse
faraingo	curve
etona	damp
dihy	dance
angadrano	dandruff
daty	date
faravavy	daughter
vinanto	daughter-in-law
antoandro	daytime
marenina	deaf
lalaina	dear
fanapahan-kevitra	decision
miandalana	decrease
fitokanana	dedication
fitelemana	delicacy
safo-drano	deluge
mitaky	demand
mangataka	demander
fandavana	denial
mpandà	denier
fiaingana	departure
halalina	depth
visavisa	description
mendrika	deserving
fandravana	destruction
manota	deviate
devoly	devil
kapila	dial
diamondra	diamond
salaka	diaper
kodiakely	dice
diksionary	dictionary
hafahafa	different
mandevona	digest
olom-baventy	dignitary
fefiloha	dike
fivavahana	religion
manitrika	dip
mari-pankasitrahana	diploma
diplômasia	diplomacy
filoha	director
manambara	disclose
fahakiviana	discouragement
fahitam-baovao	discovery
mikabary	discussion
mamafy	disperse
mampiseho	display
mamotsifotsy	disregard
halavirana	distance
fizarana	distribution
fileovana	district
hotakotaka	disturbance
fikorontanana	disunion
aloalo	ditch
sikidy	divination
mpimasy	diviner
mizara	division
fisaorana	divorce
manome	do
dokotera	doctor
saribakoly	doll
fanomezana	donation
ambany	west
fantsona	drainpipe
manonofy	dream
mandroaka	drive
roaka	driving
amponga	drum
karankaina	dry
fitaka	duplicity
mitoetra	dwell
fonenana	dwelling
sofina	ear
marisika	earnest
horohoron-tany	earthquake
fihinanana	eating
atody	egg
fahavalo	enemy
hakohako	elation
fifidianana	election
fandrebirebena	embarrassing
bonga	hill
mpiasa	employee
mpampiasa	employer
fiafarana	ending
dovy	enemy
milina	engine
fanandevozana	enslavement
mandroso	enter
orinasa	enterprise
fidirana	entrance
miangavy	entreat
fitoviana	equality
ekoatera	equator
fitaovana	equipment
mandiso	err
maminavina	estimate
vavarano	estuary
haratsiana	evil
fivoarana	evolution
fandinihana	exam
mamakafaka	examine
kitra	excitation
fitsangatsanganana	excursion
fivoahana	exit
mahatsapa	experience
fitsapana	experiment
harihary	exposure
fitenenana	expression
manampatra	extend
ivelany	exterior
fanota	extra
laniny	faction
mpivavaka	faithful
lefa	function
sandoka	false
lainga	falsehood
hanoanana	fame
mahazatra	familiar
mosary	famine
maoderina	fashionable
rafozana	father-in-law
tanindrazana	fatherland
refy	fathom
manambina	favor
fety	festival
fanaviana	fever
faralahy	fill
mahita	find
fatana	fireplace
kitay	firewood
hazandrano	fish
harato	fishnet
helatra	flash
manafotra	flood
mamelana	flower
nify	tooth
vakodrazana	folklore
hanina	food
fiampitana	footbridge
hitsaka	footprint
vilona	forage
fitana	ford
mandrakizay	forever
manefy	forge
rova	fort
fanorenana	founding
fantsakàna	fountain
iraimbilanja	franc
mandry	freeze
voankazo	fruit
manendy	fry
fanaka	furniture
tapenaka	gable
hazakazaka	gallop
milalao	game
lasantsy	gasoline
vavahady	gateway
zandary	gendarme
jeometria	geometry
rapeto	giant
votoatiny	gist
manindrona	incite
filazantsara	gospel
grady	grade
afy	grandchild
voaloboka	grape
saotra	gratitude
grika	greek
voageja	greenhouse
miarahaba	greet
mavo	grey
malahelo	grieve
filamatra	guideline
jejy	zeze
fingotra	gum
gony	gunny
migoka	guzzle
havandra	hail
takatra	hamerkop
famindrana	hand-off
fitanana	handle
fanoitra	handspike
fiantsonana	harbour
manamafy	harden
inao	hark
fankahalana	hatred
fanasitranana	healing
fahasalamana	health
fandrenesana	hearing
mafonja	heavy
hekitara	hectare
fandrama	honey
kitro	hoof
faravodilanitra	horizon
hopitaly	hospital
mafana	hot
adiny	hour
lalitra	housefly
ankohonana	household
tafio-drivotra	hurricane
mahamaika	hurry
hidirôzenina	hydrogen
fihirana	hymnbook
ranomandry	ice
habadoana	ignorance
manazava	illuminate
fiheverana	imagination
fakan-tahaka	imitation
tsinontsinona	importance
hambo	imposture
emboka	incense
intsy	inch
zava-miseho	incidental
fahaleovan-tena	independence
fanondro	index
taozava-baventy	industry
ravimboafotsy	infusion
tsindrona	injection
bibikely	insect
fampianarana	instruction
fiasana	instrument
kasaina	intended
iraisana	international
mandika	interpret
fijanonana	interruption
famoronana	invention
fiantsoana	invitation
lazam-bidy	invoice
italianina	italian
janoary	january
raoka	javelin
hatsikana	jesting
firavaka	jewelry
mandronjina	jostle
jolay	july
sakeli-drano	junction
zandry	junior
fitehirizana	keeping
solitany	kerosene
hitsikitsika	kestrel
volontany	khaki
voankena	kidney
kilaometatra	kilometer
andriamanjaka	monarch
fiandrianana	kingship
fahalalana	knowledge
tohatra	ladder
tafandriana	lain
farihy	lake
fanaovan-jiro	lampstand
faritany	landmark
hehy	laugh
herotra	layer
fiadidiana	leadership
fianarana	learning
voasary	lemon
mampindrana	lend
halavana	length
mampihena	lessen
liberalisma	liberalism
fahazoan-dalana	license
lietnà	lieutenant
fahavelomana	lifetime
mambata	lift
sokay	lime
manosona	line
taranaka	lineage
molotra	lip
marano	liquid
litatra	liter
literatiora	literature
havokavoka	long
manjakazaka	lord
famoaham-peo	loudspeaker
vaingana	lump
filana	lust
ramatoa	madam
majika	magic
andriamby	magnet
ankizivavy	girl
paositra	mail
ankabeazany	majority
tazo	malaria
gadra	manacle
mahaleo	manage
olombelona	mankind
lahatsoratra	manuscript
kanety	marble
tatsambo	maritime
fampakaram-bady	marriage
maritiora	martyr
mamotsipotsika	mash
lamesa	mass
resaka	matter
fisakafoana	meal
miolakolaka	meander
lafiny	meaning
hena	meat
manatrika	meet
voatavo	melon
rantsana	member
mandrahona	menace
entam-barotra	merchandise
hafatra	message
tafahaona	met
metaly	metal
mamatonalina	midnight
ministera	ministry
fitaratra	mirror
iraka	mission
hadivory	moat
homehy	mock
tsangambato	monument
maraina	morning
ampitso	morrow
moske	mosque
ineny	mother
miofo	moult
fisaonana	mourning
fifindrana	moving
mampitombo	multiplication
holatra	mushroom
hira	music
anarana	name
zana-tany	native
fomba	nature
foitra	navel
hatoka	neck
manadino	neglect
nikela	nickel
anaram-bosotra	nickname
andriana	nobility
avaratra	north
tavaratra	northerner
kahie	notebook
novambra	november
habetsahana	number
fitaizana	nursing
fivoy	oar
lahasa	occupation
oktobra	october
fofona	odor
manafintohina	offense
fambara	omen
tongolo	onion
fanafarana	order
fikambanana	organization
fihaviana	origin
mpifehy	overseer
fihary	ox
oksizena	oxygen
fanosorana	painting
lanilany	palate
kabary	palaver
pataloha	pants
taratasy	paper
paradisa	paradise
fitandremana	parish
andaniny	party
misafosafo	pat
fiatoana	pause
karama	payroll
paiso	peach
tendrony	peak
vakana	pearl
kilonjy	pebble
tanjona	peninsula
firenena	people
fanenjehana	persecution
kaky	persimmon
zava	perspicuity
fangatahana	petition
fotokopia	photocopy
mandroba	pillage
mananasy	pineapple
mahataka-davitra	plan
zava-maniry	plant
lalotra	plaster
filanonana	playground
kilalao	plaything
angadinomby	plough
mandroboka	plunge
paosy	pocket
tononkalo	poem
poizina	poison
poloney	pole
petraka	position
fananana	possession
vody	posterior
fandomana	pot
mampidina	pour
vovoka	powder
vavaka	prayer
azoazo	bile
fanombohana	preliminary
fiomanana	preparation
fifehezana	presidency
toha	prey
printsy	prince
renivola	principal
tranomaizina	prison
olana	problem
mamorona	produce
fisondrotana	promotion
fanonanana	pronunciation
faminaniana	prophecy
mpaminany	prophet
ara-keviny	proportion
haisoratra	prose
mahamarina	prove
fokom-pirenena	province
mandroritra	pull
fijanonan-tsoratra	punctuation
famaizana	punishment
hirihiriny	pure
fikasana	purpose
mifampijadona	quadrature
toetra	quality
filaharana	queue
kininina	quinine
mirana	radiant
zahatra	raft
lalamby	railroad
mivezivezy	ramble
fanoto	rammer
mafaraka	rancid
haingana	rapid
hafainganana	rapidity
korintsana	rattle
mpamaky	reader
fanjakana	realm
fahendrena	wisdom
fikomiana	rebellion
fandraisana	reception
mitakemotra	recoil
lalao	recreation
zazavao	recruit
harefo	reed
fisainana	reflection
manonitra	refund
rejistra	register
fitsipika	regulation
manakifaka	reject
fanamarihana	remark
nenina	remorse
fanesorana	removal
mamindra	remove
mamiravira	rend
fanavaozana	renewal
setry	reply
solontena	representative
fananarana	reprimand
repoblika	republic
vonjy	rescue
fikarohana	research
fialana	resignation
mahatanty	resist
fetra	restraint
tody	retaliation
mihemotra	retire
valifaty	revenge
hajia	revenue
fanonona	riddle
mitaingina	ride
vovonana	ridgepole
fitaingenana	riding
lohatrano	roof
mpandinika	ruminant
kitapo	sack
katroka	same
hasina	sanctity
saosisy	sausage
mamonjy	save
lasary	saw
ohabolana	saying
fampielezana	scattering
fitsitokotokoana	schism
siansa	science
siantifika	scientist
visy	screw
vitrana	seam
manadina	search
taona	season
masay	secondary
zozoro	sedge
dilatra	sediment
masomboly	seed
ketsa	seedling
mahalafo	sell
mampody	send
mpandefa	sender
sarotiny	sensitive
mampisaraka	separate
fisarahana	separation
manapaka	settle
ombiasa	shaman
amboara	sheaf
takelaka	sheet
mpiandry	shepherd
ampinga	shield
mandefa	ship
fandefasana	shipping
mangovitra	shiver
manivaka	shortcut
soroka	shoulder
manosika	shove
fahirano	siege
manasivana	sieve
bibindandy	silkworm
mitovy	similar
fahotana	sin
hany	single
miarina	sit
fipetrahana	sitting
riana	slap
solaitra	slate
korisa	sliding
manataka	slit
tamby	smith
malama	smooth
evina	sneeze
oram-panala	snow
savony	soap
masoandro	sun
mpamosavy	sorcerer
ampemba	sorghum
fiandohana	source
angady	spade
mandany	spend
mpandany	spendthrift
lolompo	spite
hamatra	splint
tanamasoandro	spoke
itenenana	spoken
vady	spouse
lohataona	springtime
manaroka	sprout
efa-joro	square
mibosasaka	squirt
langilangy	staff
havatravatra	start
olom-pirenena	statesman
tsy	steel
mamily	steer
fanisam-bato	stem
fihainoana	stethoscope
henjana	stiff
mangaro	stir
vavony	stomach
miondrika	stoop
mibahana	straddle
mahitsy	straight
mololo	straw
riaka	stream
hery	strength
famelezana	striking
kofehy	string
mpianatra	student
fototra	stump
lazaina	subject
mampinono	suckle
fonom-boany	suet
tovana	suffix
siramamy	sugar
toro-hevitra	suggestion
mamono	suicide
fetezana	suitability
solifara	sulfur
fahamboniana	superiority
finoanoam-poana	superstition
fitsinjovana	supervision
fandidiana	surgery
mikoy	surrender
manemitra	surround
mihafy	sustain
dinitra	sweat
mamafa	sweep
filomanosana	swimming
fifankatiavana	sympathy
latabatra	table
mahafinaritra	tack
mpanjaitra	tailor
mahalasa	take
tahaka	tale
maresaka	talk
jabora	tallow
havatsa	tattoo
fiarakaretsaka	taxicab
fanenomana	tear
mamazivazy	tease
fahitalavitra	television
milaza	tell
manofana	temper
lamaody	template
fiangonana	temple
vonjimaika	temporary
manasedra	test
mankasitraka	thank
sehatra	theater
ireto	these
fanosehana	thimble
telopolo	thirty
fandrahonana	threat
manaintaina	throb
fanaintainana	throbbing
alakamisy	thursday
karatra	ticket
sabakaka	toad
ankapobeny	majority
tantaraina	told
voatabia	tomato
fasana	tomb
sokatra	tortoise
tontolo	total
manitikitika	touch
famangiana	visit
tilikambo	tower
vakoka	tradition
fifamoivoizana	traffic
fanazarana	training
manitsaka	trample
fandriam-pahalemana	tranquility
mandia	tread
fanekem-pihavanana	treaty
hazo	tree
hovitra	tremble
saram-pianarana	tuition
takariva	twilight
kambana	twin
lohavy	type
tefoedra	typhoid
kodiarana	tyre
firaisan-kina	unity
ranoray	universal
oniversite	university
mandatsa	upbraid
latsa	upbraiding
mandodona	urge
amany	urine
zana-bola	usury
fory	vagina
manjavozavo	vague
hasaka	valuable
lavanila	vanilla
fitazanana	vantage
mihambo	vaunt
vilaory	velvet
lavarangana	verandah
tra-boina	victim
fandresena	victory
mitazana	view
tanjaka	vigor
vohitra	village
lokanga	violin
virijiny	virgin
mamangy	visit
afotroa	volcano
manolo-tena	volunteer
peta-drindrina	wainscot
mivaona	warp
manasa	wash
mpiambina	watchman
manoty	wean
manenona	weave
alarobia	wednesday
herinandro	week
tandrefana	westerner
trozona	whale
fony	when
izay	which
varavarana	window
divay	wine
mipi-maso	wink
barera	woman
vehivavy	woman
volonondry	wool
kankana	worm
maratra	wounded
ketrina	wrinkle
mpanoratra	writer
aniana	oath
herintaona	year
omaly	yesterday
mahavokatra	yield
frantsay	french
babakoto	indri
vay	boil
ekinôksa	equinox
rakibolana	dictionary
jery	look
trondro	fish
ronono	milk
orona	nose
filôzôfia	philosophy
jeografia	geography
injeniera	engineer
rambo	tail
vozona	neck
reny	mother
orkide	orchid
voady	vow
ovy	potato
fiteny	language
varavarankely	window
sambatra	circumcision
handrina	forehead
voanio	coconut
sekoly	school
oloko	olona
akoho	chicken
voalavo	rat
fianakaviana	family
matoanteny	verb
osy	goat
raharaha	job
hafaliana	joy
amboa	dog
kilaograma	kilogram
milimetatra	millimeter
lehilahy	man
tenimiafina	password
maky	maki
taratra	radiation
hoala	bay
voho	backside
vorondolo	owl
ondry	sheep
volamena	gold
sahona	frog
rosia	receipt
baolina	ball
borosy	brush
vaksiny	vaccine
aprily	april
febroary	february
aogositra	august
lakile	key
fanadinana	examination
anarsisma	anarchism
fanazavana	explanation
fanontaniana	question
fifandrohizana	correlation
kamboty	orphan
kitsaotsao	cucumber
nitirôzenina	nitrogen
ploraly	plural
solosaina	computer
fanafody	medicine
valahana	loin
hay	burning
fakan-tsary	camera
ota	sin
aty	liver
saka	cat
maso	eye
paoma	apple
orana	rain
fosa	fossa
gisa	goose
alina	night
fihenam-bidy	abatement
rafy	adversary
manjono	angle
fitsingerenana	anniversary
farafara	arrangement
saonjo	taro
lafy	aspect
soavaly	horse
fararano	autumn
bararata	reed
mifototra	based
mampandro	bathe
kongona	bedbug
mampisy	being
finoana	belief
baiboly	bible
eveka	bishop
mandrahom-bava	bluster
ampombo	bran
fiainana	breathing
mpampakatra	bridegroom
zaodahy	brother-in-law
manafina	bury
vatomamy	candy
tafondro	cannon
mpandrafitra	carpenter
sery	catarrh
katekista	catechist
manakenda	choke
voaniho	coconut
firaketana	collection
kolejy	college
vinany	confluence
mpampitohy	conjunction
fanohizana	connection
fandikana	copy
katsaka	corn
lalantsara	corridor
hasy	cotton
kiriolona	creole
satroboninahitra	crown
manamontsamontsana	crush
desambra	december
faharesena	defeat
fangejana	dictatorship
miamboho	die
mpanasaraka	discriminant
manafaka	disengage
henatra	disgrace
manambany	disparage
varavarambe	door
mpisotro	drinker
mpamily	driver
kavina	earring
fanakonana	eclipse
fanontana	edition
mpanonta	editor
zoky	elder
mifidy	elect
mampiasa	employ
fampirisihana	encouragement
fifonana	entreaty
famokarana	exhumation
voamaso	eyeball
ozinina	factory
fasisma	fascism
fahatahorana	fear
mamahana	feed
mikopaka	flap
tongotra	foot
vahiny	foreigner
fanala	frost
filokana	gambling
gazety	gazette
goverinora	governor
mampijanona	halt
takaitra	handicap
mianjady	happen
fanetren-tena	humility
trafo	hump
farary	ill
miampy	increase
ranomainty	ink
fahazavan-tsaina	intelligence
finiavana	intent
fipasohana	ironing
mahafaty	kill
maromita	laborer
pejy	lap
fihomehezana	laughingstock
tavela	leftover
milelaka	lick
farana	limit
famerenana	reminder
tsena	market
manotra	massage
metatra	meter
matso	military
alatsinainy	monday
fanarahana	obedience
fanatitra	offering
fangitra	outline
tondraka	overflowing
zaridaina	park
mpivahiny	passer-by
pasipaoro	passport
tambanivohitra	peasant
pensily	pencil
dipoavatra	pepper
ranomanitra	perfume
halatra	pilferage
mpanamory	pilot
lampihazo	platform
fiangaviana	plea
haizina	possible
tovona	prefix
fampielezan-kevitra	propaganda
mamatsy	provision
manakorontana	push
manakatra	reach
manamboatra	repair
mikasa	resolve
fialan-tsasatra	rest
fidiovana	restroom
fankasitrahana	reward
manenina	rue
fihazakazahana	run
asabotsy	saturday
fanafintohinana	scandal
lomotra	scoria
karoka	seeking
septambra	september
talantalana	shelf
tifitra	shooting
fandroana	shower
fanitso	sink
matory	sleep
sosialisma	socialism
mivahiny	sojourn
miaramila	soldier
fitokana-monina	solitude
tatsimo	southerner
faniratsirana	speaking
sangisangy	sport
manaitra	startle
mangalatra	steal
mpiompy	stockman
misy	sum
alahady	sunday
mpampianatra	teacher
matevina	thick
ampahatelony	third
hetaheta	thirst
fikarakarana	treatment
venty	unit
menavazana	veteran
mipararetra	vibrate
fadiny	viscera
zanatsoratra	vowel
voany	walnut
fotoana	weather
ikala	wench
faniriana	wish
mitaratra	x-ray
jamoka	zebu
loha	head
siny	bucket
fasika	sand
voromahery	eagle
ataoma	atom
renisoratra	consonant
tandroka	horn
fanambakana	deception
singiolary	singular
telefaonina	telephone
valo	eight
isa	one
telo	three
roa	two
folo	ten
zato	hundred
fito	seven
efatra	four
dimy	five
enina	six
sivy	nine
iray	one
efapolo	forty
tapitrisa	million
faharoa	second
roapolo	twenty
aotra	zero
fitopolo	seventy
aho	i
ahy	me
izaho	i
india	india
borneo	borneo
antananarivo	antananarivo
wikibolana	wiktionary
rosia	russia
ejipta	egypt
frantsa	france
japana	japan
soeda	sweden
alemaina	germany
madagasikara	madagascar
finlandy	finland
norvezy	norway
ekoatera	ecuador
mikambana	adjunct
mamoana	annihilate
manjary	become
manafatra	bequeath
mikajy	calculate
manameloka	condemn
manamavo	despise
miendaka	disclaim
miangatra	discriminate
mampiavaka	distinguish
mirotsaka	enroll
fanandratana	exalting
mihaino	hearken
misava	inspect
mitantara	narrate
anoratana	loom
andalana	arrange
vidy	buy
manao	act
afatotra	bound
afatra	measured
mamirapiratra	shine
mivaivay	shine
manamarika	mark
mamintina	reduce
ankamamina	accepted
mampianatra	teach
manondraka	water
manetry	abate
miery	abscond
mifady	abstain
miaraka	accompany
fanatontosana	accomplishing
mamokatra	acknowledge
mahazo	acquire
mifanila	adjoin
mampiditra	admit
mahonena	afflicting
manararaotra	aggravate
manangona	amass
mampandre	announce
manosotra	anoint
manombana	appraise
manampy	assist
manalavitra	avoid
mandrenodrenoka	captivate
tehaka	clapping
mamarana	conclude
manamasina	consecrate
manohy	continue
mandrotsaka	contribute
manatitra	convey
mitsiriritra	covet
manakiana	criticize
mandà	deny
miankina	depend
mandetsy	depress
mamisavisa	describe
manjavona	disappear
mandrava	dismiss
manary	disown
misoroka	elude
miondrana	embark
mifaninana	emulating
mitangorona	encircle
manorina	establish
kitroka	gnashing
mikiky	gnaw
mihevaheva	hover
mahalala	identify
miboboka	imbibe
managadra	imprison
mandova	inherit
mifona	intercede
mankaleo	intoxicate
misosoka	intrude
manafika	invade
manamaivana	lighten
mieritreritra	meditate
miraharaha	deliberate
alaina	taken
mitsoka	blow
amboahaolo	falanouc
amboahaolo	fox
dombo	blunt
dombo	dull
badrahodra	clumsy
badrahodra	inelegant
badrahodra	awkward
mahatofoka	disgusting
dikitra	angry
dikitra	annoyed
babangoana	empty
babangoana	void
fafatra	hard
fafatra	firm
dinadina	swollen
dinadina	filled
demoka	true
demoka	just
avanavana	keen
avanavana	sharp
avanavana	shrewd
anerany	measureable
salasala	middling
salasala	tolerable
salasala	doubtful
anjananjana	well-formed
dinerina	sweaty
bonaka	round
bofona	chubby
bofona	plump
bofona	sturdy
binabina	protuberent
tsitongavolana	abortive
hobina	acclaimed
mahangolingoly	aghast
mitafitafy	ajar
miangiangy	arrogant
nataon'olona	artificial
tehisandratra	ambitious
ahàtra	applied
maintisina	blackened
adidina	blamed
malina	prudent
malina	circumspect
gina	silent
gina	solitary
afaingoka	bent
barabosy	blustering
barabosy	turbulent
barabosy	meek
dedaka	crackling
dedaka	boastful
dedaka	amazed
botry	stunted
botry	dwarfish
fiana	brown
bibibiby	brutal
bozy	short
bozy	diminutive
badobadony	compact
badobadony	well-proportioned
badobadony	plump
batritra	coarse
batritra	vulgar
antara	cold
antara	frigid
bebaka	shallow
bakobako	well-formed
bakobako	well-shaped
bakobako	weary
mafai-koditra	disagreeable
alinalina	innumerable
alinalina	countless
alinalina	dusky
ankasa	even
bohihy	obstinate
bohihy	self-willed
bononòka	gentle
bononòka	quiet
akisa	pleasant
akisa	agreeable
akisa	good
baranahiny	careless
borabora	slack
borabora	flabby
dimbana	irregular
dimbana	notched
dimbana	chipped
bitaka	small
bolona	maimed
bolona	lame
bobongolo	moldy
bakaka	bulky
bakaka	enormous
bakaka	stupid
bodaboda	soft
bodaboda	tender
ofisiely	official
baribary	evident
baribary	known
baribary	clear
dridralava	monotonous
dridralava	tiresome
dridralava	boring
drodroka	rotten
boletaka	short
babazo	silly
babazo	ignorant
bolangina	plump
bolangina	chubby
avivitra	near
avivitra	almost
dadasika	wide
dadasika	broad
dadasika	spacious
antsontsana	abominable
fohina	absorbed
fadiafohehera	accursed
lamoka	addle
anarina	advised
mahakambana	agglutinative
mifefika	aground
ankatsio-drivotra	airy
mitehin-kiho	akimbo
saro-tahotra	alarmed
tsitoha	almighty
afato-bava	arrested
haingihaingy	ashamed
mamisaka	attenuate
fisahina	attenuated
kafiry	avaricious
tafafoha	awakened
sakanina	barred
foraha	angelic
mihosotra	anointed
morana	rainy
morana	wet
antsefatsefany	between
antsefatsefany	among
andafiatsinanana	east
andafiatsinanana	eastward
andafiavaratra	north
andafiavaratra	northward
anjoanjo	haphazardly
andafiatsimo	southward
dikina	thrice
andafiandrefana	west
andafiandrefana	westward
pisopiso	puss
aba	father
pila	battery
voto	penis
bonetra	wool
andian'olona	gang
foza	crab
vampira	vampire
fala	vagina
fala	vulva
ranu	water
diplomasia	diplomacy
safira	sapphire
elektrisite	electricity
trena	mooing
fivarotan-kena	abattoir
vavia-fenoina	abb
halam-po	abhorrence
tialakam-poro	abjection
fanotazana	ablactation
fihievo	ablaqueation
manesotra	ablative
hajambana	ablepsy
vavoninkena	abomasum
laposety	absinthe
ampanga	accusation
ampanga	fern
ampanga	locust
manazatra	accustom
baondy	ace
asipirinina	aspirin
mangotsoka	ache
mifilofilo	acute
manampoka	add
fanisoran'andro	adjournment
fahatalanjonana	astonishment
fahatalanjonana	amazement
fahatalanjonana	wonder
fananganan-anaka	adoption
rafilahy	adulterer
dingina	excess
dingina	exceeding
dingina	advancement
mpampandroso	advancer
tambintnoy	adverb
vitan-dratsy	adversity
tavony	afterbirth
adary	agitation
adary	turbulence
adary	uproar
daikà	aide-de-camp
fombo	alert
mampahafaka	allow
anjano	allusion
angon-dilatra	alluvium
alimananaka	almanac
alimananaka	calendar
mpiantra	student
fanodidinana	ambit
faniriamboninahitra	ambition
ababe	ancestor
ababe	grandfather
andrisa	anchor
tovy	anchovy
nnoina	anger
hakitrokely	ankle
bozika	stubbornness
bozika	resistance
bozika	inflexibility
dintoana	anvil
halady	apology
mahalatsa-kanina	appetite
angiangy	arrogance
angiangy	pride
arsenika	arsenic
famavany	joint
angoly	fraud
angoly	deceit
akatra	ascent
akatra	ascension
lavnoona	ask
fandrefiala	asp
ambangony	assemblage
mifoko	associate
debaka	pledge
nenifara	aunt
hihitra	avarice
faikona	axe
midadaka	babble
fifosana	backbiting
mandrirarira	baffle
fonopono-draha	bagatelle
fivarota-mofo	bakery
arofanina	balustrade
arofanina	railing
famolaina	band
rench.	bandeaux
dabodaboka	banging
dabodaboka	thumping
dabodaboka	beating
monoko	banyan
bontona	baobab
badisa	baptism
mpanety	barber
mamola-barotra	bargain
vovò	barking
lakavy	basement
basketra	basketball
mamikavika	baste
fanantana	batten
benitra	bayonet
vavam-borona	beak
mamaritsoka	beat
befitaika	beefsteak
savoka	beeswax
fandiorano	snipe
mitrena	bellow
fandrotrakanjo	belt
faingoka	bend
faingoka	hook
manasoa	benefit
mifofo	bespeak
voafofo	betrothed
manalehibe	bigger
kankandio	bilharzia
mamandrotra	bind
bisikitra	biscuit
kekerina	bitten
mibadabada	blab
tsikorotana	blackbird
fanamaintisana	blacking
tatavia	bladder
mibonaika	bland
mibarareoka	bleat
barareoka	bleat
anoano	praise
anoano	blessing
anoano	guess
fahajambana	blindness
mipendrampendrana	blink
miempaka	blister
bontsibontsina	blotches
bontsibontsina	tumors
bontsibontsina	pimples
kilasimandry	boarder
deronderom-bava	boasts
deronderom-bava	boasting
tenan'akajom-behivavy	bodice
trakitra	booklet
fahadisadisana	boredom
manabataba	bother
folakoho	bottle
rahaka	bough
handrotra	bow
braketra	brackets
braketra	parentheses
galona	braid
mandrantsana	branch
forohana	brand
mamèlapèlana	brandish
mihaikahaika	brave
haikahaika	bravery
vatsavatsa	brawl
firavana	breaking
mitono	broil
fisisika	brooch
fatidra	brotherhood
famafa	broom
boiboika	bubbling
boiboika	gurgling
boiboika	ulcer
fampoehana	buckle
fim-bary	bundle
bitro	rabbit
aotobosy	bus
kirihitra	bush
antikantika	busybody
lavabokotra	buttonhole
bokony	gizzard
mikoràka	cackle
zanak'omby	calf
damà	damask
mahamora	calm
angamenavava	camel
ravintsara	camphor
fanaovan-dabozy	candlestick
sarotro	cap
fongo	boil
fongo	abscess
fongo	bubo
taola-malemy	cartilage
mahabibo	cashew
balahazo	cassava
kasiraoly	casserole
mamositra	castrate
fihitra	catch
katekisma	catechism
bozy	catheter
lofo	cattle
manentina	caulk
mamarafara	caution
antorabintsy	cave
valindrihana	ceiling
farora-bola	centipede
taolam-bozona	cervical
faninanana	challenge
kamaitso	chameleon
kalazalahy	champion
dimby	successor
dimby	replacement
mibedibedy	chatter
dadaka	chattering
dadaka	prattling
mamahan-dalitra	cheat
fify	cheek
taolan-tava	cheekbone
mamalifaly	cheer
foromazy	cheese
laon-tratra	chest
saoka	chin
fandrabato	chisel
bedibedy	chitchat
bedibedy	prattling
bedibedy	scolding
fidy	choice
kofona	choking
kolerà	cholera
mandimbana	chop
latsa-paka	chronic
mikimokimoka	chuckle
kanelina	cinnamon
fangi-bolana	circle
tanambe	city
alazy	civet
fari-bava	claim
kiborin-dakolosy	clapper
faratsinaibe	cloaca
hidy	closure
gongoro	cloth
jirofo	clove
hehitra	clutch
ankosotra	coating
ankosotra	deceit
manambitamby	coax
taolan-katsaka	cob
kalabe	cockroach
taolampanavy	collar-bone
mamongobongo	collect
voarangy	coloured
fihogo	comb
fampikambakambanana	combination
mihotakotaka	commotion
kominio	communion
fahafenoana	completion
fahafenoana	fullness
fantana	compound
elanelam-panahy	compromise
elanelam-panahy	intermediary
kaoka	concave
lempona	concavity
konseritra	concert
anjaika	reception
bebaka	confession
bebaka	repentance
baibay	scolding
baibay	reprimanding
baibay	disorder
fankatovana	conjuration
fahatsiarovantena	conscience
rcaisoratra	consonant
mivarahontsana	consternation
geka	constraint
mioko	consult
mahafady	continent
fanenenana	contrition
manaritra	convalescent
midinika	converse
mahamasaka	cook
kaporaly	corporal
kompania	corporation
fitizy	corset
fonom-boky	cover
fananga	coward
fahosana	cowardice
fahosana	weakness
ambiko	crab
mivavavava	crack
fangopangoka	craft
fehitenda	cravat
haokaoka	craving
takorobabo	craw
orambato	crayfish
hero-dronono	cream
antsefatsefany	crevice
migoraidraika	croak
miraoka	crop
zafindraony	crossbreed
sakeli-dalana	crossroad
mamitsaka	crouch
mirodana	crumble
mamozafoza	crumple
kristaly	crystal
ngoaina	cupidity
mamonkina	curl
isan'andro	daily
mandaboboka	dash
antoandrobenanahary	midday
diakona	deacon
fatsora	deceiver
maninana	defy
mahaela	delay
aram-po	gratification
aram-po	self-indulgence
aram-po	delight
mangady	delve
lasana	departed
aingitraingitra	whim
famoizam-po	despair
firintsy	destroyer
tsiririka	diarrhea
fandevonan-kanina	digestion
fahalehibiazana	dimensions
fahalehibiazana	size
fahalehibiazana	largeness
fandaingana	dimple
girandine	dinner
girandine	feast
fanovozana	dipper
fiadidian-drahara-ha	direction
fola-tana-manondro	disappointment
avakavaka	discrimination
anjona	disdain
anjona	scorn
fielezana	dispersion
radarada	distraction
manara-miritra	dive
manefitra	divide
misikidy	divine
dify	dodge
dify	sidestep
fesotra	dolphin
tokonam-baravarana	doorway
fatrany	dose
fandroroa	double
fesana	dough
vatravatra	downpour
haren-jazavavy	dowry
angidina	dragonfly
misampina	drape
manditsaka	drench
midifika	drop
manirano	dropsy
fivarotam-panafody	drugstore
fivarotam-panafody	pharmacy
gohina	drunk
ompoadambo	duckweed
firinga	dunghill
mahabotry	dwarf
faraka	eager
amboalambokely	earwig
angareso	ornamentation
angareso	eccentricity
amorona	edge
amalona	eel
mahalaitra	effect
ngorodana	effluence
ampahavalony	eighth
lasitika	elastic
angy	father
angy	ornament
angy	embellishment
fahamaikana	attentiveness
fahamaikana	eagerness
fahamaikana	necessity
fontena	emollient
botina	end
botina	termination
famantatra	enigma
halavolo	enmity
fadiditra	entanglement
fadiditra	neuralgia
hafaliandehibe	enthusiasm
mifaifay	enthusiast
androbe	epilepsy
famonoan-tsoratra	eraser
famonoan-tsoratra	erasing
bonobono	pimples
manotrona	escort
bolila	evasion
bolila	stumble
bolila	slip
boriaka	exaggeration
boriaka	boastfulness
fiamboniana	exaltation
mpanadina	examiner
lamy	example
foi-jaza	excrescence
mandisaka	exhaust
fentifenty	expert
famoasana	exposition
fanenty	eye
anakandrianify	eyetooth
hodimaso	eyelid
mandazo	fade
hosokosoka	falsification
totozy	fare
hejaka	fashion
fatim-balala	fatality
lalam-po	favour
faika	dregs
faika	residue
fandrevo	feet
mifira	fell
vaviny	female
taolam-pe	thighbone
fanjoam-borompotsy	fence
zezi-bazaha	fertilizer
fisitona	festoon
fofom-bady	fiancé
hagà	fiction
mijifajifa	fidget
farora-dandy	filament
filitra	filter
afovato	flint
ilasiroa	fivepence
mielakelaka	flake
filanelina	flannel
kopaka	flapping
fongo-doha	flask
mandangolango	flatter
parapandy	flea
rifatra	fled
ampingaharatra	flintlock
mamioka	flog
ranontrambo	floodwater
korianana	flow
bararaka	confession
fofoka	flu
boadaka	confusion
boadaka	tumult
antsoly	pipe
antsoly	flute
mandroatra	foam
manafatrafatra	for
fitrebika	fork
bakilana	fragment
bakilana	piece
bakilana	scrap
tso-po	frank
manakotika	fray
zomà	friday
filirana	frill
ramborambo	fringe
manangita	frizz
mihinjakinjaka	frolic
latonatra	funnel
gabaridina	gabardine
baham-bava	gag
draiko	limp
akoholahy	cock
akoholahy	rooster
miloka	gamble
mifalihavanja	gambol
gamatra	gamut
gisalahy	gander
fakofako	sweepings
fakofako	garbage
fakofako	rubbish
mihomokomoka	gargle
manakiaka	gash
haify	gastronomy
misariaka	gay
bononòka	cassava
haibolantany	geology
baingy	goat
ambiroa	ghost
ambiroa	spirit
ambiroa	soul
haraby	gibe
mihanihany	giggle
fandrotra	girdle
manopy	glance
mipelapelaka	glitter
giloby	globe
mamoribory	globular
manjola	glower
aloiloy	gnat
gobile	goblet
forom-pototra	gone
farora-danitra	gossamer
famoalaka	gouge
taboara	gourd
fihina	grab
antoana	step
antoana	gradation
antoana	degree
zafikely	grandson
papelimosy	grapefruit
anjamanga	graphite
mameja	grapple
bajina	sand
bajina	gravel
lasosy	sauce
lasosy	gravy
vivy	grebes
angaranady	grenade
salazana	gridiron
midredridredry	groan
dredridredry	groaning
dredridredry	creaking
miampanampana	grope
lampirana	grouse
maroroka	growing
minemonemona	grumble
mitrona	grunt
fangoka	guile
fangetahetana	gullet
madity	gummy
migoroana	gurgle
miboraraka	gush
fidiran-drano	gutter
mifirafira	hack
zarana	haft
borosin-doha	hairbrush
fnoy	hammer
fandramby	hand
hafy	hardship
manafaingana	hasten
manakotrika	hatch
mandrafy	hate
fonombimena	heart
famanana	heating
famanana	boiler
haody	hello
orile	hem
ahimaina	hay
lala-masaka	highway
ahan-dratsy	hindrance
fondro	hire
fondroiny	hired
gomabe	hole
harokaty	hollow
volan-tantely	honeymoon
manandro	horoscope
manoria	howl
reondreona	hum
ampahazatony	hundredth
amboadia	wolf
ibaban-tsaiky	husband
fitandremam-pahasalamana	hygiene
tsipi-panohizana	hyphen
fanaloka	ichneumon
bolody	concealment
bolody	sluggard
bolody	idler
fanjakazakanabe	imperialism
fanankaren-tsirodona	wastefulness
fanankaren-tsirodona	improvidence
fivelomana	income
baranahiny	indifference
baranahiny	heedlessness
foroforo	indigence
miforoforo	indigent
vozavoza	ineptitude
paingotra	informer
mamohehatra	injure
foheharina	injured
endrikendrika	insinuation
endrikendrika	slander
raban-tsahona	insubordination
fifofoana	intention
nakanaka	intrusive
hadihady	investigation
iôdy	iodine
ankola-bolana	rambling
ankola-bolana	irony
ankola-bolana	pun
boadaboada	confusion
boadaboada	nonsense
hidihidy	itch
mangedrogedro	jabber
ampalibe	jackfruit
angorosy	jaundice
taolam-balanorano	jawbone
fantsitsitra	jet
mamitrana	join
rairain-drihana	joist
haihay	joke
andriambaventy	judge
demoka	trivet
avanavana	splendor
kilôgrama	kilogram
marotaina	kingfisher
lakozy	kitchen
taolan-dohalika	kneecap
ampelandohalika	kneecap
lahin-jiro	knot
dantely	lace
gaona	lad
fivesarana	laden
fanovo	ladle
ondrikondrika	lamb
manplina	lament
fidradradradrana	lamentation
fiharatra	lancet
midi-menaka	lard
lasikara	lascar
fioka	lashing
baon-dranjo	shin
findramana	lender
fandainga	liar
bokolona	rake
bokolona	libertine
fandrakotra	lid
afokasoka	matches
lalikera	liquor
androngo	lizard
mamaham-basy	load
gadran-trano	lock
loha-masinina	locomotive
anaîsa	logarithm
andilana	loins
andilana	isthmus
indrý	look
bibasy	loquat
kamio	lorry
miboretaka	lounge
misakaiza	lover
rotsirotsy	lullaby
famozehana	magazine
mañeziôma	magnesium
virjiny	maiden
tsifiampian-tsakafo	malnutrition
nnly	mama
manganezy	manganese
alan-konko	mangrove
bahary	sea
fangirana	marked
kiady	marker
pekina	marrow
indran-orona	mask
mpandrafi-bato	mason
mifezaka	meagre
mabonibonika	mellow
mandrendrika	melt
fanirakiraka	messenger
fofon-tany	miasma
mpampivelona	midwife
bobongolo	mildew
bobongolo	mold
baorina	milestone
habibo	milk
bakaka	toad
bakaka	sorghum
fangarompohy	millipede
solila	mint
andriamatoa	mister
mamaho	mix
faravazana	molar
fanjava	money
diam-panjava	moonlight
fiposahana	moonrise
mamandraka	mortice
rafozambavy	mother-in-law
fendrofendroina	mourn
tompon-alahelo	mourner
mamalo	move
hazondandy	mulberry
mimonomonona	mumble
ozatra	muscle
voatango	muskmelon
serivieta	napkin
kentsona	nasal
firsvsva	nation
fanjai-bazaha	needle
zaitra	needlework
neô	neon
karakara	network
matoriandro	nightjar
ampahasivy	ninth
miatoka	nod
avaratr'andrefana	northwest
vavorona	nostril
bongina	nudity
miampofo	nurse
vadin-tsaikiro	nut
oaka	oak
bohy	obstinacy
bohy	stubbornness
taola-mokondoha	occipital
oseana	ocean
farantsa	officer
vorivorinkena	omasum
fahaporetana	oppression
fahaporetana	distress
taola-maso	orbit
fitsotsoka	orchid
fandramanana	osier
aositrisy	ostrich
babababa	outcry
babababa	lamentation
babababa	clamor
mandifotra	overflow
mamofo	overrun
horintsina	pain
ankolany	palanquin
hatsatra	pale
misefosefo	pant
zana-pehintany	parallel
taolan-tsolampy	parietal
vaofy	paring
tobim-piarakodia	parking
tsipoy	partridge
sohihy	passerine
mikarenjy	pasture
njia	path
mahari-po	patient
vahindrorohany	paunch
vorombola	peafowl
kapika	peanut
poara	pear
fompo-tany	peat
mamofy	peel
manarangarana	peep
diplio	shot
pafina	pen
tadim-pory	perineum
fanta-boboka	perjury
voadeza	perpendicular
vanin-drantsana	phalanx
lolovokatra	phantom
filozofy	philosophy
ava-peo	phonology
oty	picking
demodemoka	woodpigeon
pilina	pill
aron'akanjo	pinafore
mandasitra	pinch
fitavoka	piston
taolam-boankazo	pit
sikimbalobe	plaid
banjana	plain
mandify	plait
fandra	plane
manaketrona	pleat
vorondriaka	plover
mamolo	pluck
paisom-bazaha	plum
miono-belona	plume
pnemonia	pneumonia
soki-nendra	pockmark
fatsy	point
fanindri-afo	poker
lapolisy	police
manalama	polish
fampirafesana	polygamy
lapomady	pomatum
ampongabendanitra	pomegranate
mandisa	pond
halala	poor
lambondrano	porpoise
sarin'olona	portrait
misandoka	pose
bakilam-bilany	potsherd
idina	pouring
midongy	pout
monjitra	pouting
tanin'ahitra	prairie
ikotra	predilection
mpampiankina	preposition
manefina	preserve
fodiana	pretense
faratra	preventive
adonadona	pride
adonadona	arrogance
adonadona	contemptuousness
gadralava	prisoner
praofesora	professor
fitoraka	projectile
ampitra	prop
ampitra	support
baboka	prostration
baboka	confessing
alokaloka	shade
bonibony	measles
bonibony	rubella
miafonafona	proud
daika	trousers
daika	proverb
antanona	proximity
fahamalinana	prudence
fahamalinana	carefulness
bolaky	pulley
vatonakoho	pumice
fampakaran-drano	pump
babaka	effusion
babaka	pumpkin
afofandiovana	purgatory
haratra	purlin
kitsoloha	pyramidal
migagaka	quack
gagàka	quacking
mifihifihy	quake
faribohitra	quarter
manolaka	quibble
volavelona	quicksilver
fibonehana	quietude
mihontsana	quiver
fehitra	race
radisa	radish
jiafotsy	raffia
bakilan-damba	rag
fangalatrovy	rail
vezivezy	rambling
fihitso-basy	ramrod
lalaka	range
mangoana	rap
rabaraba	rat
mifotafota	rave
haihainy	reality
mananatra	rebuke
mpifampivoho	reciprocal
olonolona	recluse
mpanavotra	redeemer
fola-banga	reduction
midoladola	reel
fiaka	refuse
rezimà	regiment
mifohatra	relapse
hofa	rent
manantitra	repeat
nalain-tahaka	reproduction
manankolatra	respond
masontantely	reticulum
mamosaka	reveal
revolisiôna	revolution
taolan-kima	rib
haran-tratra	ribcage
mandriatra	rip
antsantsa	shark
haram-bato	rock
horonana	roll
drodroka	blow
drodroka	beating
mamery	ruin
mikoraraika	rumble
fosafosa	rumour
mandramatra	rush
kasokasoka	rustle
lasely	saddle
fanjombonana	sadness
tamotamo	saffron
demany	sail
masimbavy	saint
gadragadra	sandgrouse
ampaly	sandpaper
fandiafasika	sandpiper
lambahoany	sarong
tafafitaka	sat
fahavokisana	satiation
fahavokisana	fullness
amparasily	satin
tain-tsofa	sawdust
taolan-avay	scapula
hanifisana	scarcity
lasenina	scene
mamendrofendro	scoff
mandevilevy	scold
mandavaka	scoop
hefy	scorpion
harika	scowl
mitsararàka	screech
takon-kenatra	screen
mikosika	scrub
akoran-dranomasina	seashell
akoran-dranomasina	coral
ahidrano	alga
taninketsa	seedbed
nehoneho	self-esteem
gadran-dalana	sentinel
mibisioka	serpentine
farafaran-talevana	settlement
ilasitelo	sevenpence
ampahafitony	seventh
akio	shark
manaratra	shave
ngorinianginy	shawl
besavily	sheep
lapelina	shovel
mifintina	shrink
mipilampilana	shuffle
famahanantenona	shuttle
kaodikaody	shy
sisin-dalana	sidewalk
manara-bava	sing
filentehana	sinking
ili-kena	sirloin
taretra	sisal
zaobavy	sister-in-law
ampaheniny	sixth
haran-olona	skeleton
mibolidilidy	skulk
karandoha	skull
manakaratona	slam
abily	slave
farora-bava	slaver
fampohaza	sledgehammer
antsamotady	sling
bolasitra	slip
bolasitra	stumble
bolasitra	slide
kisolosolo	slope
manakobaka	slosh
belemby	smallpox
mamofompofona	smell
mihimokimoka	smile
mifo-delo	sniff
fo-delo	sniffing
mifitroka	sniffle
erotra	snore
fonaka	snoring
kisoka	snuff
tongobolo	snuffbox
mihendrinendrina	soar
gagagaga	sobbing
ba-tongotra	sock
varombo	socket
lalangy	soil
maozatra	solid
fasin-kira	soprano
azary	sorcery
azary	witchcraft
ferena	sore
onnla	sorry
foizina	sour
voantsokona	soursop
ampimbana	south
manindao	span
rorana	spat
fanalolahy	spearman
mapentimpentina	speckle
halabe	spider
hazon-damosina	spine
tangolika	spiral
havitra	spit
fotafota	spittle
midabadaba	splash
filambotra	spoon
mamentimpentina	spot
fantson-drano	spout
mihaitra	sprain
folesina	spun
fantsy	spur
miboroaka	spurt
mipitripitrika	sputter
handrona	stagnation
miambakavaka	stammer
tombo-kase	stamping
antehe	starboard
mibanjina	stare
fitilisaisy	starling
miafitra	stay
kaikitra	sting
manjaitra	stitch
fatam-by	stove
angamaty	strangury
fingana	stroke
miedinedina	strut
manesika	stuff
sesika	stuffing
zanabohitra	suburb
mamoky	subvert
hainandro	sunshine
ialimana	supper-time
mpandrefi-tany	surveyor
heniheny	swamp
manasaha	swear
mpamafa	sweeper
binabina	swelling
antsavily	swing
misangodina	swirl
mikasaotsaoka	swish
antsifotsy	sword
antsifotsy	cutlass
basirano	syringe
lamban-databatra	table-cloth
kilendraza	tamarind
kasika	tangent
tai-nify	tartar
sotrokely	teaspoon
ambaramaso	telescope
ambaramaso	spectacles
sakoitra	tenia
diridiry	tension
diridiry	stiffness
diridiry	bloating
votry	termite
farafaran-tany	terrace
atodinakanga	testicle
fangalarina	thief
rairay	thieving
fatika	thorn
ilasiray	threepence
tokonana	threshold
fiketrahana	throne
gorobahina	thrust
ankibe	thumb
doboka	thump
difi-baratra	thunderclap
taolam-peky	tibia
manakibokibo	tickle
mikorintsana	tinkle
vifotsy	tinplate
kadoa	tip
rantsam-bity	toe
amboakelintenda	tonsil
nofon-tany	topsoil
famaohana	towel
mandranto	trade
mamboroaka	transfix
fandefasam-peo	transmitter
mametsy	transplant
mitakona	transport
sahafa	tray
ranoresy	treacle
manolokolo	treat
hadi-fetsy	trench
fihatsim-basy	trigger
manombika	trim
mihejaheja	trot
fandalorana	trowel
tsonamy	tsunami
filomana	tub
lozoka	tunnel
hamama	turban
vorontsiloza	turkey
vavadidy	tuyere
hendratra	twitching
nonom-biby	udder
saikatra	undecided
fohehatra	unfortunate
famaniana	urethra
famaniana	urinal
manantsontsam-bava	utter
fanefitra	vaccine
tamenaka	vermifuge
taolam-body	vertebra
dikidiky	annoyance
dikidiky	vexation
pararetra	vibration
lombiro	vine
vinaigitra	vinegar
ranomahery	vitriol
pentsompentsona	vociferation
fanomezan-kevitra	vorschlag
miboletaleta	waddle
manadoladola	wag
manapelipelika	waggle
triotrio	wagtail
mandiny	wait
mandifika	wander
hebiheby	wandering
jejojejo	wanton
fanenitra	wasp
voanketsihetsy	watermelon
mihebintrebina	waver
ilalana	way
miambozona	wear
kionkiona	weasel
fahan-tenona	weft
tongasoa	welcome
foina	wheel
mikonaina	whimper
gosy	whirlwind
oisiky	whiskey
famotsiana	whitening
ampelam-bantotra	widow
halalahana	width
andefimandry	wife
fahadiazana	wilderness
siklaonina	willy-willy
mifelipelika	winding
mikororoka	winnow
indraim-bava	word
omandrinomby	woven
mihahohaho	wrangle
miolitrolitra	wriggle
hatotanana	wrist
jioga	yoke
hatanorana	youth
zirkôniôma	zirconium
fangoronana	confiscating
kifafa	broom
miligrama	milligram
sifaka	sifaka
jio	fragment
jio	shard
endrina	indri
lohalika	knee
avay	shoulder
zanvie	january
fanontany	question
femba	sorghum
varifemba	sorghum
horona	roll
ondana	pillow
lamako	applause
frezy	strawberry
epistemolojia	epistemology
bitsa	urine
serfa	deer
aiay	aye-aye
amboanala	indri
alpagà	alpaca
bizimofo	bismuth
voay	crocodile
amianta	asbestos
volomaso	eyebrow
taiky	sea
papango	thief
gisy	goose
vorombe	goose
inty	dirt
inty	dirtiness
antsipika	penknife
vatasarika	drawer
asetilkôlinina	acetylcholine
kilarinety	clarinet
tokantandroka	rhinoceros
antendromaso	shark
fahavizanana	weariness
fahavizanana	lethargy
fahavizanana	lassitude
lakan-dava	den
fitsimohana	germination
hahiazana	thinness
hazary	amulet
hazary	charm
hazary	talisman
manamonaina	nausea
mpianantra	student
faitra	bitterness
faitra	newborn
armonia	harmonium
trepo	elephant
kamba	rope
kamba	fiber
mpamohy	abbreviator
mihoby	acclaim
aforano	acid
adisanina	addition
midity	adhesive
fanampianianana	adjuration
sendrasendra	adventure
hararaotra	aggravation
olakolaka	ambiguity
fintana	angel
tobim-bovom-bony	anther
arkeôlojia	archaeology
bahana	barrier
bahana	impediment
bahana	hindrance
famonto	benediction
midedadeda	blaze
mamony	blossom
mandabodaboka	brag
lamboridy	bridle
dian-kapoka	bruise
kifongo	bubo
faladrano	bucket
lalimoara	buffet
rimorimo	buzzing
angentsana	caprice
angentsana	whim
sampaina	champagne
sokola	chocolate
fintsam-bava	clamour
antsibe	cleaver
antsibe	axe
antsibe	hatchet
mikitrankitrana	click
mamangitra	clip
borosin-akanjo	clothes-brush
dafo	cocoa
adiady	conflict
haran-dranomasina	coral
fahalovana	corruption
fahalovana	rottenness
mikepoka	crackle
voaka	credit
voavary	cyst
hadilanana	dale
ondrika	dejection
mihosina	demean
mamotofoto	derange
mahadikidiky	disgust
kivalavala	disrespect
manalangalana	dissociate
ahanahana	doubt
ahanahana	hesitation
ahanahana	indecision
dozena	dozen
vatasarihina	drawer
hadihadina	dug
amboradara	embroidery
manjamaso	eyebrow
ndaifara	faster
fiangarana	favoritism
tsongoina	felt
ikelimalaza	fetish
fetrika	fist
fanevamena	flag
dinaka	flogging
foritra	fold
ahonahona	folly
ahonahona	foolishness
ahonahona	silliness
anjady	share
anjady	fortune
fitaritarika	gauge
gingana	gingham
fonon-tanany	glove
dilana	gorge
dilana	notch
dilana	strangling
gaotra	gout
fimonomononana	grumbling
angavo	guava
mosara	handkerchief
hevingevina	hanging
huemina	hat
savily	hinge
toho-tantely	honeycomb
kivazivazy	horseplay
hoatrinona	how
didery	simpleton
didery	idiot
indrakindrafana	impression
fitoeran-dranomainty	inkstand
farofy	invalid
valanorano	jaw
sakakely	kitten
fandohalehana	kneeler
firifirina	melancholy
mikonainaina	moan
arofotaka	mudguard
nasiônalisma	nationalism
koviaviaka	neighing
ilasiventy	ninepence
nitirôznoina	nitrogen
fanantso	nose
mifarangorango	oblique
tsora	ore
ilavoamnla	penny
fandoahana	piercing
lefidravina	pleating
hetraketraka	presumption
lalin-tsaina	profound
ankim-bolana	promise
ankim-bolana	vote
ankim-bolana	suffrage
fandotsoana	puff
homamanta	punch
poketram-bola	purse
fihifihy	quaking
fetika	raillery
haolahy	rambler
mikomy	rebel
mifandapa	retort
ilaimahery	rheumatism
manontsana	rinse
bonaka	dodder
kasoka	rubbing
fanamory	rudder
fondrana	rumen
baharia	sailor
vatosoamanga	sapphire
kombarika	scaffold
ofaka	scaling
kiaka	scratch
halapata	serpent
famirapiratana	shine
sorohitra	skylark
milondolondo	sleepy
lelosy	snail
mitrerona	snarl
mandrambatra	snatch
misokosoko	sneak
mifioka	snort
mamonto	soak
bitsoka	spark
deboka	depression
deboka	basin
deboka	splash
difika	splinter
difika	fragment
midridrodridro	squeak
raikely	stepfather
imboina	stink
tambato	stonemason
manatantavana	strain
hara-boalavo	stringer
korapaka	struggle
antratra	substitute
mihevingevina	sway
danty	lace
danty	tatting
telegrafy	telegraph
bolobolo	thicket
mpanorohevitra	thinker
ngodongodona	thud
rambondanitra	tornado
mamoa-dia	trace
mifetsaka	tumble
diditra	twisting
diditra	rolling
migogogogo	wail
mpanasa	washerwoman
rambon-damba	weaving
fahavesarana	weight
bitsibitsika	whisper
mandrivotra	windy
fanefa	yet
tambako	tobacco
lasaka	sack
tsifanjariantsakafo	malnutrition
pesimisma	pessimism
lambanana	width
lambanana	breadth
bobanina	slander
alòna	steeped
alòna	soaked
bedana	grasped
bedana	gripped
diridirina	stretched
fosaina	backbitten
manatsika	beckon
mandatsaka	blandish
manafy	clothe
mifarimbona	cooperate
asaha	cursing
manamaizina	darken
milika	detach
mandrakaraka	dishevel
mahadikitra	displease
finomana	drinking
mahasaikatra	embarrass
mamefy	enclose
miboriaka	exaggerate
mamahy	fatten
lositra	fleeing
mamitsobitsoka	hurl
mandohalika	kneel
mamempina	obstruct
loa	vomit
loa	pay
loa	discharge
sasa	wash
didiam-poitra	cut
didiam-poitra	circumcised
ampitovina	compared
milefa	escape
andosirana	flee
afoy	forgotten
afoy	forsaken
afoy	abandoned
androhina	accumulate
manikina	gird
mangarika	glare
disoina	transgressed
antsorina	lead
mikoviaviaka	neigh
akimpy	shut
akimpy	closed
angalarina	stolen
ampijalina	tortured
ampakarina	spouse
adiditra	twist
mifaratra	abstaining
mampaharikivy	acidulate
mandrekitra	adapt
mampianjana	adjure
manalady	apologize
mankatelina	approve
mitody	arrive
manakà	befool
mahary	beget
mihaminkamina	behave
midradradradra	bemoan
fompotra	bereft
tentina	besmearing
miangotingoty	bewail
manamainty	blacken
fivatsavatsana	brawling
haotra	clawing
mitambelona	come
mankafonitra	confirm
mampangaihay	confound
voarantra	contending
manadidy	criminate
kepoka	crunching
mihebinkenina	dawdle
maharenina	deafen
mampivelona	deliver
manakora	deride
mandrotika	disfigure
sakodiavatra	doubting
hahy	drying
mibango	enjoy
manandevo	enslave
mandadina	entwine
mihelaka	exfoliate
mandringana	exterminate
midedaka	exult
migigagiga	fasten
manendaka	flay
kikikiky	giggling
misalovana	interfere
mivokovoko	intersect
maniditra	introduce
mamandripandrika	inveigle
kolepaka	limping
raiki-dela	lisping
mandama	lubricate
mamilabila	maltreat
vinanina	conjectured
vinanina	predicted
manalemy	weaken
mitao	armed
mitao	arm
mitao	prepare
mivoady	vow
