be	big
be	great
be	many
vita	finished
vita	complete
vita	completed
vita	finish
vita	complete
vita	do
dia	step
dia	journey
dia	mark
tanana	hand
tanana	leg
tanana	city
mety	willing
mety	fit
mety	suitable
varotra	selling
varotra	sale
varotra	trade
antoka	pledge
antoka	guarantee
antoka	insurance
famantarana	sign
famantarana	indication
famantarana	mark
saina	mind
saina	intellect
saina	flag
voa	fruit
voa	seed
voa	grain
efitra	boundary
efitra	border
efitra	partition
tany	earth
tany	soil
tany	lament
araka	following
araka	accompanying
araka	imitation
didy	cut
didy	incision
didy	command
andry	pillar
andry	post
andry	watch
vata	box
vata	suitcase
vata	trunk
eritreritra	meditation
eritreritra	thought
eritreritra	thinking
antso	call
antso	summons
antso	invocation
tompo	master
tompo	mistress
tompo	lord
dobo	inundated
dobo	flooded
dobo	double
ahitra	grass
ahitra	commoners
ahitra	placenta
akora	shouting
akora	jeers
akora	applause
angatra	partiality
angatra	preference
angatra	unfairness
alahelo	sorrow
alahelo	grief
alahelo	dejection
tapitra	ended
tapitra	finished
tapitra	dirtied
arina	charcoal
arina	soot
arina	uprightness
fahagagana	amazement
fahagagana	astonishment
fahagagana	miracle
ba	bar
ba	measure
ba	stockings
antsa	charitable
antsa	compassionate
antsa	merciful
antsa	chanting
antsa	singing
antsa	defect
alona	wave
alona	billow
alona	envy
dity	gum
dity	resin
dity	glue
aritra	recuperation
aritra	healing
aritra	endurance
betro	brain
betro	silt
betro	concrete
betsaka	much
betsaka	many
betsaka	numerous
marina	level
marina	true
marina	just
olona	person
olona	human
olona	someone
soa	good
soa	excellent
soa	beautiful
fahataperana	end
fahataperana	finish
fahataperana	dirt
tapitra	end
tapitra	finish
tapitra	dirty
manapitra	end
manapitra	finish
manapitra	dirty
ampela	girl
ampela	woman
ampela	spindle
vokatra	produce
vokatra	result
vokatra	consequence
tao	act
tao	action
tao	preparation
lalana	road
lalana	path
lalana	law
tao	do
tao	prepare
tao	arm
mandraikitra	agree
mandraikitra	accept
mandraikitra	consent
mamaky	break
mamaky	publish
mamaky	read
famonjena	help
famonjena	rescue
famonjena	salvation
volana	moon
volana	month
volana	speech
vato	rock
vato	stone
vato	cobble
ety	narrow
ety	close
ety	visible
ankasitrahana	approved
ankasitrahana	accepted
ankasitrahana	thanked
fahavoazana	defeat
fahavoazana	failure
fahavoazana	misfortune
adina	question
adina	examination
adina	interrogation
sakaiza	friend
sakaiza	companion
sakaiza	lover
fafana	board
fafana	beam
fafana	odour
jamoka	peaceful
jamoka	gentle
jamoka	silent
fahatairana	alarm
fahatairana	surprise
fahatairana	excitement
fahafaliana	enjoyment
fahafaliana	pleasure
fahafaliana	gladness
mamela	leave
mamela	abandon
mamela	forgive
diso	wrong
diso	absent
diso	guilty
fahasoavana	goodness
fahasoavana	grace
fahasoavana	kindness
alalana	convey
alalana	deliver
alalana	intermediate
elanelana	interval
elanelana	distance
elanelana	difference
dobo	pool
dobo	reservoir
dobo	pond
iray	unite
iray	join
iray	combine
didy	drunk
didy	exhausted
didy	disgusted
piso	cat
piso	kitty
piso	puss
misoratra	spotted
misoratra	coloured
misoratra	printed
manirery	alone
manirery	solitary
manirery	lonely
barera	loose
barera	trailing
barera	scruffy
fisaka	thin
fisaka	slender
fisaka	flat
avo	high
avo	lofty
avo	eminent
faisana	wound
faisana	scar
faisana	insult
mianatra	imitate
mianatra	study
mianatra	learn
fanasana	banquet
fanasana	feast
fanasana	washing
famandrihana	trapping
famandrihana	subscription
famandrihana	reservation
ary	rejection
ary	abandonment
ary	spleen
osa	feeble
osa	weak
osa	cowardly
fahoriana	trouble
fahoriana	calamity
fahoriana	suffering
dabilio	bench
dabilio	workbench
dabilio	pew
adana	slowness
adana	peace
adana	tranquility
andininy	verse
andininy	stanza
andininy	detail
efoka	vanity
efoka	conceit
efoka	haughtiness
tafintohina	tripped
tafintohina	stumbling
tafintohina	offended
famaky	axe
famaky	hatchet
famaky	cleaver
baibo	stubborn
baibo	headstrong
baibo	obstinate
arahaba	greeting
arahaba	salutation
arahaba	congratulation
basy	gun
basy	pickaxe
basy	mattock
bohibohy	self-importance
bohibohy	conceit
bohibohy	arrogance
voanjo	colonist
voanjo	peanut
voanjo	arachide
ditra	obstinacy
ditra	stubbornness
ditra	clay
ary	there
ary	then
vao	new
vao	novel
ary	made
ary	created
andro	day
andro	morning
toro	show
toro	indicate
salama	well
salama	healthy
manohana	support
manohana	further
kely	small
kely	little
lehibe	big
lehibe	large
feno	full
feno	complete
zavatra	thing
zavatra	object
fahefana	power
fahefana	authority
antitra	old
antitra	dark
mividy	buy
mividy	purchase
ambony	above
ambony	up
mifindra	move
mifindra	migrate
daholo	whole
daholo	altogether
tava	face
tava	figure
filazana	report
filazana	announcement
fanantenana	hope
fanantenana	expectation
vidy	price
vidy	value
dilatra	almost
dilatra	nearly
very	lost
very	enslaved
manoratra	write
manoratra	loom
soratra	write
soratra	print
velona	living
velona	alive
ankizy	child
ankizy	servant
zanaka	child
zanaka	offspring
fantatra	known
fantatra	recognized
vaovao	news
vaovao	information
anton-javatra	cause
anton-javatra	factor
mihinana	eat
mihinana	embezzle
fivoriana	meeting
fivoriana	reunion
soratana	written
soratana	loomed
faingana	quickly
faingana	promptly
tokana	alone
tokana	single
afo	fire
afo	calamity
alefa	released
alefa	shipped
teny	language
teny	word
faritra	region
faritra	extent
faingana	quick
faingana	prompt
mena	red
mena	angry
fivarotana	sale
fivarotana	shop
tahotra	fear
tahotra	terror
ara-potoana	regular
ara-potoana	ordinary
ririnina	cold
ririnina	winter
volo	hair
volo	bamboo
asy	respect
asy	veneration
dada	father
dada	dad
maina	dry
maina	dessicated
fahaizana	ability
fahaizana	skill
fahafahana	freedom
fahafahana	liberty
ranomasina	sea
ranomasina	ocean
ady	battle
ady	war
aretina	disease
aretina	illness
dinika	conversation
dinika	discussion
fanampiny	addition
fanampiny	appendix
fahadisoana	error
fahadisoana	criminality
diso	error
diso	failure
aro	defense
aro	protection
vavy	female
vavy	woman
fahafinaretana	pleasure
fahafinaretana	happiness
lahy	husband
lahy	male
sokajy	department
sokajy	category
tseka	sad
tseka	anguished
menaka	fat
menaka	oil
fanjakana	administration
fanjakana	government
andraikitra	responsibility
andraikitra	charge
ahy	concern
ahy	anxiety
ambara	revealed
ambara	declared
lasy	camp
lasy	encampment
hariva	afternoon
hariva	evening
andrana	attempt
andrana	trial
fanampiana	aid
fanampiana	help
dokam-barotra	advertising
dokam-barotra	advertisement
fanambaniny	foundation
fanambaniny	bottom
lanitra	sky
lanitra	heaven
maharitra	bear
maharitra	endure
ankolafiny	division
ankolafiny	caste
adidy	blame
adidy	responsibility
hay	exposed
hay	bare
fahitana	sight
fahitana	vision
lena	wet
lena	moist
efa-joro	square
efa-joro	quadrangular
famantaranandro	clock
famantaranandro	watch
ampy	sufficient
ampy	enough
mijery	regard
mijery	inspect
fahanginana	silence
fahanginana	loneliness
firaisana	union
firaisana	agreement
dikany	translation
dikany	explanation
poketra	pocket
poketra	folder
fahasarotana	difficulty
fahasarotana	expensiveness
ambina	guard
ambina	patrol
aloka	shade
aloka	shadow
koba	flour
koba	dough
sambatra	blessed
sambatra	happy
fahavitana	finishing
fahavitana	completion
akorany	shell
akorany	bullion
avela	abandoned
avela	forgiven
fahazarana	habit
fahazarana	acquaintance
andafy	abroad
andafy	overseas
anton-draharaha	profession
anton-draharaha	occupation
manana	possess
manana	own
lela	tongue
lela	blade
resy	defeated
resy	conquered
vokatra	productive
vokatra	fertile
adala	foolish
adala	crazy
antsasaka	spoiled
antsasaka	rotten
fafana	swept
fafana	wiped
mandresy	conquer
mandresy	overcome
andrao	lest
andrao	peradventure
lo	rotten
lo	spoiled
vetaveta	indecent
vetaveta	loathsome
manontany	interrogate
manontany	ask
tratra	overtaken
tratra	caught
dia	wild
jamba	blind
ala	without
kisendrasendra	accidentally
eto	here
fahagolan-tany	anciently
antsina	believed
ambany	under
andavanandro	daily
anatrehana	before
antsinjarany	at
androany	today
anio	today
anoratana	loom
andalana	arrange
vidy	buy
manao	act
afatotra	bound
afatra	measured
mamirapiratra	shine
mivaivay	shine
manamarika	mark
mamintina	reduce
ankamamina	accepted
mampianatra	teach
manondraka	water
manetry	abate
miery	abscond
mifady	abstain
miaraka	accompany
fanatontosana	accomplishing
mamokatra	acknowledge
mahazo	acquire
antsefatsefany	between
antsefatsefany	among
andafiatsinanana	east
andafiatsinanana	eastward
andafiavaratra	north
andafiavaratra	northward
anjoanjo	haphazardly
andafiatsimo	southward
dikina	thrice
andafiandrefana	west
andafiandrefana	westward
