vita	finish
vita	complete
vita	do
tapitra	end
tapitra	finish
tapitra	dirty
manapitra	end
manapitra	finish
manapitra	dirty
tao	do
tao	prepare
tao	arm
mandraikitra	agree
mandraikitra	accept
mandraikitra	consent
mamaky	break
mamaky	publish
mamaky	read
ankasitrahana	approved
ankasitrahana	accepted
ankasitrahana	thanked
mamela	leave
mamela	abandon
mamela	forgive
alalana	convey
alalana	deliver
alalana	intermediate
iray	unite
iray	join
iray	combine
misoratra	spotted
misoratra	coloured
misoratra	printed
mianatra	imitate
mianatra	study
mianatra	learn
toro	show
toro	indicate
manohana	support
manohana	further
mividy	buy
mividy	purchase
mifindra	move
mifindra	migrate
manoratra	write
manoratra	loom
soratra	write
soratra	print
mihinana	eat
mihinana	embezzle
soratana	written
soratana	loomed
alefa	released
alefa	shipped
ambara	revealed
ambara	declared
maharitra	bear
maharitra	endure
mijery	regard
mijery	inspect
avela	abandoned
avela	forgiven
manana	possess
manana	own
resy	defeated
resy	conquered
fafana	swept
fafana	wiped
mandresy	conquer
mandresy	overcome
manontany	interrogate
manontany	ask
anoratana	loom
andalana	arrange
vidy	buy
manao	act
afatotra	bound
afatra	measured
mamirapiratra	shine
mivaivay	shine
manamarika	mark
mamintina	reduce
ankamamina	accepted
mampianatra	teach
manondraka	water
manetry	abate
miery	abscond
mifady	abstain
miaraka	accompany
fanatontosana	accomplishing
mamokatra	acknowledge
mahazo	acquire
