fotsy	white
ota	wrong
iray	single
mailaka	active
fahagolan-tany	ancient
beloha	compact
mainty	black
ateraka	born
mazava	bright
madio	clean
mahafatifaty	cute
angatra	light
bitika	tiny
fahavalo	eighth
elektrika	electric
elektrônika	electronic
anglisy	english
dary	slow-moving
nify	thin
maitso	green
fahazato	one-hundredth
poloney	polish
dorehitra	scarlet
vaovao	new
anankiroa	two
menatra	abashed
afa-jaza	aborted
voalaza	above-cited
efaina	accomplished
matavy	adipous
aoriana	after
ekena	agreed
rendremana	asleep
mahagaga	astounding
miantoka	amenable
mamelona	animate
ampoizina	anticipated
mahatsiravina	appalling
mampihatra	apply
mahasoa	beneficial
fanamby	betting
mifindra	contagious
espaniola	spanish
lavitra	far
ratsy	bad
tiorka	turkish
goga	old
rosianina	russian
malina	prudent
malina	circumspect
gina	silent
gina	solitary
afaingoka	bent
barabosy	blustering
barabosy	turbulent
barabosy	meek
dedaka	crackling
dedaka	boastful
dedaka	amazed
botry	stunted
botry	dwarfish
fiana	brown
bibibiby	brutal
bozy	short
bozy	diminutive
badobadony	compact
badobadony	well-proportioned
badobadony	plump
batritra	coarse
batritra	vulgar
antara	cold
antara	frigid
bebaka	shallow
bakobako	well-formed
bakobako	well-shaped
bakobako	weary
mafai-koditra	disagreeable
alinalina	innumerable
alinalina	countless
alinalina	dusky
ankasa	even
bohihy	obstinate
bohihy	self-willed
bononòka	gentle
bononòka	quiet
akisa	pleasant
akisa	agreeable
akisa	good
baranahiny	careless
borabora	slack
borabora	flabby
dimbana	irregular
dimbana	notched
dimbana	chipped
bitaka	small
bolona	maimed
bolona	lame
bobongolo	moldy
bakaka	bulky
bakaka	enormous
bakaka	stupid
bodaboda	soft
bodaboda	tender
ofisiely	official
baribary	evident
baribary	known
baribary	clear
dridralava	monotonous
dridralava	tiresome
dridralava	boring
drodroka	rotten
boletaka	short
babazo	silly
babazo	ignorant
bolangina	plump
bolangina	chubby
avivitra	near
avivitra	almost
dadasika	wide
dadasika	broad
dadasika	spacious
antsontsana	abominable
fohina	absorbed
fadiafohehera	accursed
lamoka	addle
anarina	advised
mahakambana	agglutinative
mifefika	aground
ankatsio-drivotra	airy
mitehin-kiho	akimbo
saro-tahotra	alarmed
tsitoha	almighty
afato-bava	arrested
haingihaingy	ashamed
mamisaka	attenuate
fisahina	attenuated
kafiry	avaricious
tafafoha	awakened
sakanina	barred
foraha	angelic
mihosotra	anointed
morana	rainy
morana	wet
