pacobaan	test
pacobaan	trial
pacobaan	experiment
selalu	entirely
selalu	all
selalu	wholly
buruak	ugly
buruak	bad
buruak	evil
danga	hear
danga	listen
hitam	black
data	flat
putih	white
kayo	rich
gedang	big
ijau	green
putiah	white
kuniang	yellow
tanah	land
batu	stone
satu	saturday
tangan	hand
aia	water
basi	iron
dunia	world
minyak	oil
sayuaran	vegetable
tumbuah	plant
tanaman	plant
dotor	doctor
batang	log
padusi	woman
anjiang	dog
ikua	tail
buayo	crocodile
padang	field
salasa	tuesday
sinayan	monday
kamih	thursday
jumaik	friday
akaik	sunday
banua	continent
lipeh	cockroach
bahayo	danger
banso	nation
kantua	office
bicaro	speech
lasuang	mortar
darek	land
tau	know
baco	read
bukak	open
bangsat	poor
raba'a	wednesday
rusuak	rib
suluah	torch
taleh	taro
