абе	hey
абе	oy
абе	what
нејсе	whatever
нејсе	anyway
нејсе	anywho
а	oh
а	huh
здраво	hello
здраво	hi
пер	bro
пер	mate
пријатно	goodbye
пријатно	bye
хм	hmm
хм	hum
налет	curses
налет	damn
гитла	begone
гитла	scram
ура	hoorah
ура	hooray
о	wow
е	and
ц	no
да	really
ка	shoo
бре	impatience
му	moo
цап	splash
ах	ah
бум	boom
амин	amen
браво	bravo
штета	pity
је	yay
поздрав	bye
сиктер	scram
види	look
повели	yes
ква	quack
чао	bye
вау	wow
упс	oops
надвор	out
добредојде	welcome
добредојдовте	welcome
еј	hey
бу	boo
машала	praise
ела	come
иш	shoo
аха	uh-huh
ав	woof
ахам	uh-huh
оп	oops
океј	okay
оф	oh
ѕе	peekaboo
кукурику	cock-a-doodle-doo
чук-чук	knock-knock
алелуја	hallelujah
пст	psst
крц	cracking
мјау	meow
кре-кре	ribbit
бла-бла	bla-bla-bla
ццц	tsk
сус	shush
бравос	bravo
сполај	thanks
благодарам	thanks
браос	bravo
чибу	shoo
циу	squealing
гро-гро	oink
’шт	shoo
брао	bravo
