еден	one
еден	some
дванаесетина	twelve
дванаесетина	dozen
милијарда	milliard
милијарда	billion
два	two
три	three
нула	zero
четири	four
шест	six
девет	nine
десет	ten
сто	hundred
осум	eight
педесет	fifty
деведесет	ninety
седум	seven
милион	million
десетина	ten
илјада	thousand
единаесет	eleven
дванаесет	twelve
тринаесет	thirteen
дваесет	twenty
триесет	thirty
четириесет	forty
шеесет	sixty
осумдесет	eighty
четиринаесет	fourteen
петнаесет	fifteen
шеснаесет	sixteen
седумнаесет	seventeen
деветнаесет	nineteen
шестнаесет	шеснаесет
ен	one
четириесетина	forty
дваесетина	twenty
триесетина	thirty
педесетина	fifty
шеесетина	sixty
седумдесетина	seventy
осумдесетина	eighty
деведесетина	ninety
тринаесетина	thirteen
четиринаесетина	fourteen
петнаесетина	fifteen
шеснаесетина	sixteen
катаљарда	zillion
катаљарда	jillion
единаесетина	eleven
седумнаесетина	seventeen
осумнаесетина	eighteen
деветнаесетина	nineteen
