греши	wrong
греши	mistaken
греши	err
прејде	transition
прејде	cross
прејде	dupe
осветува	hallow
осветува	sanctify
осветува	consecrate
отклонува	deviate
отклонува	depart
отклонува	remove
пореметува	disturb
пореметува	disrupt
пореметува	interfere
клепа	clap
клепа	knock
клепа	carve
разнежи	touch
разнежи	move
разнежи	mollify
одреди	determine
одреди	decide
одреди	designate
оценува	grade
оценува	evaluate
оценува	assess
навива	wind
навива	cheer
навива	root
прегледа	examine
прегледа	inspect
прегледа	mark
напика	put
напика	shove
напика	cram
брише	erase
брише	delete
брише	wipe
мачка	smear
мачка	spread
мачка	anoint
исправи	straighten
исправи	correct
исправи	rectify
насамари	deceive
насамари	cheat
насамари	dupe
простудира	scrutinize
простудира	examine
простудира	study
оптужува	charge
оптужува	indict
оптужува	inculpate
успокојува	appease
успокојува	pacify
успокојува	placate
загрози	endanger
загрози	imperil
загрози	jeopardize
присили	compel
присили	impel
присили	coerce
запрепасти	astonish
запрепасти	astound
запрепасти	flabbergast
употреби	use
употреби	utilize
поткрепи	support
поткрепи	corroborate
полива	water
полива	irrigate
акне	hit
акне	bang
изземе	except
изземе	exclude
двои	separate
двои	split
млати	beat
млати	thresh
урамнотежи	balance
урамнотежи	equilibrate
задолжува	task
задолжува	oblige
истрела	shoot
истрела	fire
сортира	sort
сортира	assort
обвинува	blame
обвинува	accuse
развлекува	stretch
развлекува	prolong
ништи	destroy
ништи	annihilate
ита	rush
ита	dash
цица	suck
цица	suckle
доспее	mature
доспее	due
договара	arrange
договара	plan
правда	justify
правда	defend
исчезнува	disappear
исчезнува	vanish
ведне	bend
ведне	lower
вгнездува	nest
вгнездува	embed
надвиши	exceed
надвиши	surpass
забавува	entertain
забавува	amuse
разонодува	entertain
разонодува	refresh
занемарува	neglect
занемарува	disregard
истакне	emphasize
истакне	highlight
вреви	noisy
вреви	clamor
пројави	manifest
пројави	exhibit
фарба	dye
фарба	paint
погази	violate
погази	disregard
пролева	spill
пролева	shed
казнува	punish
казнува	chastise
посведочи	testify
посведочи	attest
стегне	tighten
стегне	press
закача	tease
закача	banter
свикува	yell
свикува	call
касапи	butcher
касапи	mangle
вдлаби	imprint
вдлаби	indent
тормози	torment
тормози	harrow
посее	sow
посее	scatter
срочува	formulate
срочува	prepare
преплавува	overwhelm
преплавува	flood
изнервира	annoy
изнервира	irritate
одолжува	prolong
одолжува	extend
изостри	sharpen
изостри	whet
одлага	postpone
одлага	delay
претркува	overtake
претркува	outrun
престигнува	overtake
престигнува	surpass
буба	cram
буба	memorize
шифрира	encrypt
шифрира	encipher
изникне	sprout
изникне	emerge
коле	slay
коле	slaughter
приложува	append
приложува	adduce
надразни	irritate
надразни	stimulate
клечи	kneel
клечи	squat
следува	ensue
следува	entitled
мрчи	grumble
мрчи	mutter
бликне	gush
бликне	surge
промрмори	mumble
промрмори	murmur
обвива	envelop
обвива	enshroud
забушава	shirk
забушава	slack
опомене	admonish
опомене	rebuke
лои	tallow
лои	grease
здебелува	fatten
здебелува	bold
акомодира	accustom
акомодира	adapt
вкрсти	hybridize
вкрсти	cross-pollinate
избезуми	bewilder
избезуми	shock
изговори	pronounce
препрочита	reread
седне	seat
чуе	hear
загуби	lose
прашува	ask
одмора	rest
намигнува	wink
паѓа	fall
посвојува	adopt
враќа	retaliate
запознава	meet
снима	record
гаси	extinguish
вдишува	inhale
припитомува	domesticate
завидува	envy
затвора	close
воспалува	inflame
усовршува	perfect
избавува	save
инспирира	inspire
камшикува	whip
сочинува	constitute
фантазира	fantasize
избледи	fade
прими	receive
посади	plant
зајде	set
најми	hire
испее	sing
засади	plant
прифати	accept
обие	force
прескокне	skip
испружи	extend
распара	unstitch
дезертира	desert
буи	proliferate
преобрази	transform
грака	crow
аргументира	argument
дискриминира	discriminate
комплетира	complete
додаде	add
хипнотизира	hypnotize
изненади	surprise
отсвири	play
осигура	ensure
рециклира	recycle
шпекулира	speculate
скенира	scan
пулсира	pulsate
парализира	paralyze
огради	fence
подложи	subject
прилепи	stick
извезува	export
прецртува	redraw
посипува	sprinkle
навлегува	enter
продре	penetrate
декодира	decode
замавнува	swing
опремува	equip
растрепери	shock
варосува	whitewash
скусува	shorten
прежива	ruminate
аплаудира	applaud
залади	chilly
размомува	deflower
поклопи	cover
упатува	direct
триумфира	triumph
здивнува	rest
експонира	exhibit
иновира	innovate
конотира	connotate
рафинира	refine
запаметува	remember
загризува	onto
загубува	lose
зарекува	jinx
исцртува	draw
натажува	sadden
научува	learn
погинува	die
раскрене	tidy
цимоли	whimper
потфрла	fail
допринесува	contribute
твита	tweet
оптеретува	burden
афирмира	assert
реорганизира	reorganize
репрограмира	reprogram
рефлектира	reflect
отекува	swell
дофаќа	reach
сведува	reduce
издрогира	drug
дотепа	killing
поалбанчи	albanize
отповика	revoke
растарашка	sift
истапува	leave
засирува	curdle
отплетува	unknit
сраснува	coalesce
обеќа	promise
телепортира	teleport
пролонгира	prolong
преоблече	reclothe
преоблече	disguise
препере	rewash
напне	stretch
напне	tighten
напне	annoy
гнети	oppress
гнети	eat
гнети	munch
искречи	paint
прецеди	sift
прецеди	filter
прецеди	strain
натови	force-feed
натови	stuff
ошлака	stain
ошлака	soil
ошлака	cover
прелакира	repolish
прелакира	revarnish
предосеќа	premonition
црнее	blacken
тапацира	upholster
криволови	poach
картографира	map
изустува	utter
кимнува	nod
надарува	endow
наточува	pour
наточува	tap
натрапува	impose
погмечи	squash
преобработи	reprocess
провизионира	provision
провизионира	provide
потиштува	dispirit
потиштува	demoralize
потиштува	deject
пребојува	recolour
изимитира	imitate
шопингува	shop
џапне	steal
џапне	pinch
џапне	nick
воспејува	besing
докраде	robbing
дораби	bordering
пецнува	sting
пецнува	tease
пецнува	taunt
избројува	count
цинкува	zinc
подболува	hurt
доумува	comprehend
доумува	fathom
згрмува	thunder
примирува	pacify
примирува	reconcile
валсува	waltz
тупоти	pound
затупоти	pound
мацне	dip
срасне	coalesce
трупнува	give
трупнува	put
дорабува	bordering
осмади	singe
градуира	graduate
