добро	well
добро	alright
добро	fine
односно	ie
односно	respectively
односно	or
доста	enough
доста	sufficiently
доста	rather
целосно	wholly
целосно	fully
целосно	entirely
баш	exactly
баш	precisely
баш	really
точно	correctly
точно	accurately
точно	precisely
обично	usually
обично	commonly
обично	ordinarily
чисто	cleanly
чисто	neatly
чисто	purely
внимателно	carefully
внимателно	cautiously
внимателно	thoughtfully
онака	thus
онака	so-so
онака	spontaneously
силно	strongly
силно	powerfully
силно	mightily
фино	nicely
фино	finely
фино	politely
неточно	incorrectly
неточно	wrongly
неточно	erroneously
солидно	solidly
солидно	firmly
солидно	soundly
арно	well
арно	alright
арно	fine
изразито	distinctly
изразито	clearly
изразито	outstandingly
грубо	coarsely
грубо	roughly
грубо	crudely
смело	boldly
смело	bravely
смело	courageously
стално	constantly
стално	continuously
стално	always
чудесно	wondrously
чудесно	wonderfully
чудесно	marvelously
згодно	conveniently
згодно	comfortably
згодно	cozily
страшно	scarily
страшно	frightfully
страшно	terribly
круто	roughly
круто	crudely
круто	harshly
отаде	thence
отаде	beyond
отаде	therefore
досадно	boringly
досадно	tediously
досадно	annoyingly
