дрско	arrogantly
дрско	imperiously
дрско	brazenly
актуелно	currently
актуелно	contemporarily
актуелно	topically
жалосно	sadly
жалосно	mournfully
жалосно	pathetically
одоколу	indirectly
одоколу	around
одоколу	evasively
криво	crookedly
криво	askew
криво	aslant
непоколебливо	unwaveringly
непоколебливо	unswervingly
непоколебливо	inflexibly
мрачно	darkly
мрачно	murkily
мрачно	grimly
лабаво	loosely
лабаво	unstably
лабаво	shakily
недобро	badly
недобро	bad
недобро	unwell
дебело	fatly
дебело	thickly
дебело	severely
немарно	carelessly
немарно	heedlessly
немарно	recklessly
накриво	askew
накриво	awry
накриво	obliquely
издржливо	bearably
издржливо	tolerably
издржливо	sustainably
блудно	lewdly
блудно	lecherously
блудно	lasciviously
жалосливо	sympathetically
жалосливо	mercifully
жалосливо	mournfully
безвезно	groundlessly
безвезно	unwarrantedly
безвезно	incoherently
единствено	only
единствено	just
единствено	solely
уште	still
уште	yet
уште	even
стварно	really
стварно	truly
стварно	indeed
вистински	truly
вистински	really
вистински	genuinely
навистина	really
навистина	truly
навистина	indeed
прилично	quite
прилично	rather
прилично	pretty
скоро	soon
скоро	recently
скоро	almost
брзо	fast
брзо	quickly
брзо	rapidly
чат-пат	little
чат-пат	slightly
чат-пат	so-so
право	straight
право	directly
право	straightly
некогаш	sometimes
некогаш	occasionally
некогаш	formerly
правилно	properly
правилно	correctly
правилно	regularly
посебно	especially
посебно	individually
посебно	separately
потоа	then
потоа	subsequently
потоа	afterwards
потем	then
потем	subsequently
потем	afterwards
инаку	otherwise
инаку	differently
инаку	anyway
демек	meaning
демек	allegedly
демек	supposedly
цврсто	firmly
цврсто	hard
цврсто	fast
апла	clearly
апла	openly
апла	directly
претежно	predominantly
претежно	mainly
претежно	chiefly
значително	significantly
значително	considerably
значително	greatly
рамномерно	steadily
рамномерно	regularly
рамномерно	equally
набрзо	presently
набрзо	shortly
набрзо	soon
набргу	presently
набргу	shortly
набргу	soon
впрочем	moreover
впрочем	besides
впрочем	anyway
настрана	sideways
настрана	aside
настрана	side
соодветно	appropriately
соодветно	adequately
соодветно	accordingly
изречно	explicitly
изречно	plainly
изречно	unequivocally
начисто	outright
начисто	decidedly
начисто	utterly
ужасно	horribly
ужасно	terribly
ужасно	dreadfully
прикладно	appropriately
прикладно	suitably
прикладно	fittingly
погрешно	wrongly
погрешно	incorrectly
погрешно	erroneously
грешно	wrongly
грешно	incorrectly
грешно	erroneously
фер	fairly
фер	justly
фер	equitably
ферски	fairly
ферски	justly
ферски	equitably
слабо	weakly
слабо	poorly
слабо	rarely
бесконечно	endlessly
бесконечно	infinitely
бесконечно	eternally
некоректно	improperly
некоректно	unfairly
некоректно	uncivilly
благо	sweetly
благо	mildly
благо	lightly
јадно	miserably
јадно	poorly
јадно	pitifully
беспотребно	needlessly
беспотребно	unnecessarily
беспотребно	superfluously
паметно	smartly
паметно	cleverly
паметно	intelligently
одлично	excellently
одлично	amazingly
одлично	superbly
пристрасно	partially
пристрасно	subjectively
пристрасно	biasedly
радосно	cheerfully
радосно	joyfully
радосно	gleefully
исто	identically
исто	likewise
исто	similarly
претерано	excessively
претерано	unduly
претерано	overly
забележливо	noticeably
забележливо	conspicuously
забележливо	perceptibly
нападно	conspicuously
нападно	strikingly
нападно	aggressively
мрднато	crazily
мрднато	insanely
мрднато	nuttily
ревносно	zealously
ревносно	eagerly
ревносно	diligently
наопаку	upside-down
наопаку	inside-out
наопаку	improperly
скришно	secretly
скришно	furtively
скришно	stealthily
злобно	wickedly
злобно	maliciously
злобно	maleficently
културно	politely
културно	civilly
културно	culturally
далечно	distantly
далечно	remotely
далечно	far
несреќно	unhappily
несреќно	miserably
несреќно	misfortunately
жално	sadly
жално	mournfully
жално	pitifully
пристојно	civilly
пристојно	decently
пристојно	properly
величествено	majestically
величествено	magnificently
величествено	stupendously
несериозно	lightly
несериозно	flippantly
несериозно	frivolously
будно	wakefully
будно	awake
будно	vigilantly
изобилно	abundantly
изобилно	copiously
изобилно	profusely
богато	richly
богато	sumptuously
богато	opulently
ударнички	intensively
ударнички	maniacally
ударнички	tirelessly
незгодно	inconveniently
незгодно	uncomfortably
незгодно	awkwardly
сиромашно	poorly
сиромашно	indigently
сиромашно	scantily
лакомо	greedily
лакомо	voraciously
лакомо	rapaciously
беспоговорно	unquestioningly
беспоговорно	indisputably
беспоговорно	uncontestably
свечено	solemnly
свечено	ceremonially
свечено	formally
смртоносно	lethally
смртоносно	fatally
смртоносно	mortally
вредно	diligently
вредно	industriously
вредно	hardworkingly
безгрешно	infallibly
безгрешно	immaculately
безгрешно	sinlessly
сјајно	glowingly
сјајно	shinily
сјајно	brilliantly
смешно	funnily
смешно	comically
смешно	ridiculously
лукаво	craftily
лукаво	cunningly
лукаво	shrewdly
итро	cunningly
итро	craftily
итро	shrewdly
недолично	indecently
недолично	inappropriately
недолично	uncivilly
тмурно	darkly
тмурно	bleakly
тмурно	gloomily
спокојно	calmly
спокојно	tranquilly
спокојно	serenely
каде	where
каде	whereto
каде	whither
беспримерно	unprecedentedly
беспримерно	matchless
беспримерно	peerlessly
безредно	messily
безредно	disorganizedly
безредно	chaotically
незамисливо	inconceivably
незамисливо	unimaginably
незамисливо	unthinkably
благонаклонето	well-disposed
благонаклонето	amicably
благонаклонето	favorably
напорно	strenuously
напорно	arduously
напорно	laboriously
неискажливо	ineffably
неискажливо	unspeakably
неискажливо	inexpressibly
безмилосно	mercilessly
безмилосно	pitilessly
безмилосно	heartlessly
настрано	queerly
настрано	bizarrely
настрано	deviantly
бујно	exuberantly
бујно	luxuriantly
бујно	lusciously
бесмислено	senselessly
бесмислено	meaninglessly
бесмислено	absurdly
безобразно	cheekily
безобразно	impudently
безобразно	shamelessly
одвратно	disgustingly
одвратно	repulsively
одвратно	abhorrently
стравотно	fearsomely
стравотно	frightfully
стравотно	awesomely
некултурно	impolitely
некултурно	rudely
некултурно	uncivilly
навредливо	insultingly
навредливо	insolently
навредливо	offensively
погубно	perniciously
погубно	devastatingly
погубно	deleteriously
дрвено	woodenly
дрвено	stiffly
дрвено	rigidly
задолжително	obligatorily
задолжително	compulsorily
задолжително	mandatorily
свитливо	supply
свитливо	lithely
свитливо	pliably
остро	sharply
остро	acerbically
остро	waspishly
тромаво	lethargically
тромаво	groggily
тромаво	clumsily
мачно	torturously
мачно	arduously
мачно	painstakingly
невнимателно	inattentively
невнимателно	carelessly
невнимателно	negligently
злокобно	ominously
злокобно	forebodingly
злокобно	banefully
гнасно	disgustingly
гнасно	filthily
гнасно	squalidly
борбено	militantly
борбено	combatively
борбено	belligerent
несигурно	unsurely
несигурно	uncertainly
несигурно	unconfidently
неспретно	unskillfully
неспретно	maladroitly
неспретно	ineptly
вообразено	conceitedly
вообразено	smugly
вообразено	cockily
одбивно	repulsively
одбивно	repugnantly
одбивно	repellently
јасно	clearly
јасно	limpidly
јасно	plainly
нервозно	edgily
нервозно	irritatedly
нервозно	vexedly
магливо	foggily
магливо	mistily
магливо	nebulously
лигаво	slimily
лигаво	droolingly
лигаво	whinily
значи	so
значи	thus
наоколу	about
наоколу	around
такуѓере	also
такуѓере	likewise
горе	up
горе	upward
угоре	up
угоре	upward
јок	no
јок	nope
првин	first
првин	firstly
прво	first
прво	firstly
ваму	here
ваму	hither
оваму	here
оваму	hither
дури	even
дури	only
многу	very
многу	lot
доле	down
доле	downward
долу	down
долу	downward
удолу	down
удолу	downward
пак	again
пак	notwithstanding
денес	today
денес	nowadays
малку	little
малку	some
троа	little
троа	tad
малу	little
малу	bit
големо	big
големо	large
често	often
често	frequently
веќе	already
веќе	anymore
веројатно	probably
веројатно	likely
белким	probably
белким	possibly
просто	simply
просто	plainly
попреку	across
попреку	crosswise
особено	especially
особено	particularly
можда	maybe
можда	perhaps
можеби	maybe
можеби	perhaps
безмалку	almost
безмалку	close
понекогаш	sometimes
понекогаш	occasionally
белки	perhaps
белки	possibly
конечно	finally
конечно	ultimately
насамо	alone
насамо	face-to-face
готово	ready
готово	prepared
гарант	certainly
гарант	undoubtedly
бездруго	certainly
бездруго	undoubtedly
лесно	easily
лесно	lightly
сеедно	whatever
сеедно	nonetheless
комплет	completely
комплет	altogether
скроз	completely
скроз	altogether
сосем	completely
сосем	altogether
сосема	completely
сосема	altogether
повеќе	rather
повеќе	preferably
токму	exactly
токму	precisely
прегледно	clearly
прегледно	legibly
така	thus
така	so
напред	forward
напред	ahead
очигледно	obviously
очигледно	evidently
тотално	totally
тотално	utterly
поинаку	otherwise
поинаку	differently
основно	basically
основно	fundamentally
исправено	straight
исправено	upright
потполно	fully
потполно	entirely
коректно	properly
коректно	civilly
нормално	normally
нормално	naturally
полека	slowly
полека	gradually
кроце	slowly
кроце	gently
лека-полека	slowly
лека-полека	gently
главно	mainly
главно	mostly
воглавно	mainly
воглавно	mostly
предимно	mainly
предимно	chiefly
постојано	constantly
постојано	continuously
делотворно	effectively
делотворно	efficiently
нагло	suddenly
нагло	abruptly
ненадејно	suddenly
ненадејно	abruptly
изненадно	suddenly
изненадно	surprisingly
битно	essentially
битно	importantly
отспротива	opposite
отспротива	facing
првенствено	primarily
првенствено	essentially
отприлика	approximately
отприлика	roughly
ретко	rarely
ретко	seldom
сигурно	surely
сигурно	certainly
одделно	apart
одделно	separately
чесно	honestly
чесно	fairly
едвај	hardly
едвај	barely
одвај	hardly
одвај	barely
сирово	raw
сирово	uncooked
оригинално	originally
оригинално	inventively
првобитно	originally
првобитно	primordially
болно	ill
болно	sick
безбедно	safely
безбедно	securely
рапаво	roughly
рапаво	abrasively
значајно	significantly
значајно	meaningfully
после	afterwards
после	later
накнадно	afterwards
накнадно	additionally
навидум	seemingly
навидум	apparently
божемно	supposedly
божемно	allegedly
длабоко	deeply
длабоко	profoundly
исклучиво	exclusively
исклучиво	solely
убаво	beautifully
убаво	nicely
јако	strongly
јако	mightily
засебно	separately
засебно	individually
одвоено	separately
одвоено	apart
неверојатно	incredibly
неверојатно	unbelievably
накратко	briefly
накратко	succinctly
тажно	sadly
тажно	sorrowfully
притоа	thereby
притоа	therewith
целисходно	efficiently
целисходно	expediently
континуирано	continuously
континуирано	continually
ружно	badly
ружно	unpleasantly
лошо	badly
лошо	poorly
неисправно	badly
неисправно	dysfunctionally
дејствително	actively
дејствително	enterprisingly
делумно	partly
делумно	partially
наводно	allegedly
наводно	reportedly
божем	allegedly
божем	supposedly
ѓоа	allegedly
ѓоа	supposedly
среќно	happily
среќно	merrily
законски	legally
законски	legislatively
правно	legally
правно	juridically
сепак	nevertheless
сепак	nonetheless
кратко	shortly
кратко	briefly
трајно	permanently
трајно	durably
светло	lightly
светло	brightly
лежерно	lightly
лежерно	casually
привремено	temporarily
привремено	provisionally
заеднички	commonly
заеднички	mutually
случајно	accidentally
случајно	randomly
емотивно	emotionally
емотивно	sensitively
разумно	reasonably
разумно	sensibly
отворено	openly
отворено	candidly
ачик	openly
ачик	directly
широко	widely
широко	broadly
специјално	specially
специјално	particularly
произволно	randomly
произволно	arbitrarily
лагодно	comfortably
лагодно	conveniently
комотно	comfortably
комотно	cozily
умесно	appropriately
умесно	appositely
сообразно	appropriately
сообразно	adequately
потајно	secretly
потајно	clandestinely
додатно	additionally
додатно	supplementarily
топтан	wholesale
топтан	collectively
доволно	sufficiently
доволно	enough
стручно	professionally
стручно	expertly
прекрасно	wonderfully
прекрасно	beautifully
неминовно	inevitably
неминовно	ineluctably
дибидус	utterly
дибидус	completely
годишно	yearly
годишно	annually
благодарно	thankfully
благодарно	gratefully
бајаги	considerably
бајаги	quite
горделиво	proudly
горделиво	vainly
подводно	underwater
подводно	subaquatically
одненадеж	unexpectedly
одненадеж	suddenly
социјално	socially
социјално	sociably
дружељубиво	socially
дружељубиво	gregariously
зашеметено	stunned
зашеметено	dazed
тесно	tightly
тесно	narrowly
економично	economically
економично	efficiently
коренито	fundamentally
коренито	radically
незаконито	illegally
незаконито	unlawfully
умно	wisely
умно	obediently
душевно	spiritually
душевно	mentally
свесно	consciously
свесно	knowingly
експресно	swiftly
експресно	expediently
неменливо	invariably
неменливо	unchangingly
желно	willingly
желно	gladly
доброволно	willingly
доброволно	voluntarily
огромно	immensely
огромно	enormously
чудно	strangely
чудно	oddly
брилијантно	brilliantly
брилијантно	ingeniously
дополнително	furthermore
дополнително	additionally
исклучително	exceptionally
исклучително	extraordinarily
искрено	sincerely
искрено	honestly
наследно	inherently
наследно	hereditarily
смирено	calmly
смирено	serenely
неопределено	indefinitely
неопределено	indeterminately
грозно	horribly
грозно	horridly
верно	faithfully
верно	loyally
штедро	generously
штедро	lavishly
дарежливо	generously
дарежливо	munificently
мирно	peacefully
мирно	tranquilly
нејасно	vaguely
нејасно	unclearly
одважно	boldly
одважно	hardily
непопустливо	relentlessly
непопустливо	inexorably
прекумерно	excessively
прекумерно	immoderately
трепетно	trembling
трепетно	tremulously
пригодно	suitably
пригодно	conveniently
погодно	suitably
погодно	adequately
наново	anew
наново	again
одново	anew
одново	again
махинално	mechanically
махинално	unthinkingly
трудољубиво	diligently
трудољубиво	industriously
религиозно	religiously
религиозно	piously
неправедно	unfairly
неправедно	unjustly
неправилно	improperly
неправилно	irregularly
забележително	noticeably
забележително	remarkably
претпазливо	cautiously
претпазливо	precautiously
обострано	mutually
обострано	bilaterally
меѓусебно	mutually
меѓусебно	reciprocally
заемно	mutually
заемно	reciprocally
предвидливо	predictably
предвидливо	foreseeably
мило	dearly
мило	sweetly
предвремено	prematurely
предвремено	precociously
пријатно	pleasantly
пријатно	pleasingly
благопријатно	pleasantly
благопријатно	favorably
вечно	eternally
вечно	permanently
нонстоп	nonstop
нонстоп	incessantly
несекојдневно	extraordinarily
несекојдневно	unusually
свирепо	brutally
свирепо	cruelly
крвнички	brutally
крвнички	fiendishly
безмерно	infinitely
безмерно	immeasurably
смотано	awkwardly
смотано	maladroitly
несвесно	unconsciously
несвесно	subconsciously
бесвесно	unconsciously
бесвесно	unknowingly
брзоплето	hastily
брзоплето	impromptu
отмено	elegantly
отмено	classily
усно	orally
усно	verbally
бесно	angrily
бесно	furiously
луто	angrily
луто	spicily
вистинито	truthfully
вистинито	veraciously
присилно	forcibly
присилно	coercively
принудно	forcibly
принудно	coercively
потресно	shockingly
потресно	disturbingly
скромно	humbly
скромно	modestly
глупаво	stupidly
глупаво	inanely
вешто	skillfully
вешто	deftly
спретно	skillfully
спретно	deftly
игриво	playfully
игриво	dancingly
пргаво	playfully
пргаво	frolicsomely
палаво	playfully
палаво	mischievously
слободоумно	liberally
слободоумно	open-mindedly
непотребно	needlessly
непотребно	unnecessarily
лудо	madly
лудо	insanely
угледно	decently
угледно	presentably
обилно	abundantly
обилно	lavishly
несразмерно	disproportionately
несразмерно	incongruently
шашаво	foolishly
шашаво	fatuously
будалесто	foolishly
будалесто	fatuously
мигновено	instantaneously
мигновено	momentarily
праведно	justly
праведно	equitably
славно	gloriously
славно	famously
макотрпно	painstakingly
макотрпно	arduously
опсежно	comprehensively
опсежно	amply
исцрпно	comprehensively
исцрпно	exhaustively
обемно	comprehensively
обемно	amply
бесрамно	shamelessly
бесрамно	impudently
одлучно	decisively
одлучно	resolutely
децидно	decisively
децидно	resolutely
баснословно	fabulously
баснословно	amazingly
разбрано	sensibly
разбрано	understandingly
фрапантно	strikingly
фрапантно	shockingly
упадливо	strikingly
упадливо	conspicuously
впечатливо	strikingly
впечатливо	remarkably
пискаво	shrill
пискаво	high-pitched
бледо	faintly
бледо	palely
беспоштедно	mercilessly
беспоштедно	unsparingly
невино	innocently
невино	guiltlessly
јавно	publically
јавно	openly
малце	tad
малце	bit
малкуцка	tad
малкуцка	bit
мрзливо	lazily
мрзливо	slothfully
противзаконски	unlawfully
противзаконски	illegally
својствено	characteristically
својствено	typically
сомнително	suspiciously
сомнително	dubiously
умешно	masterfully
умешно	skillfully
мизерно	miserably
мизерно	pitifully
врашки	devilish
врашки	devilishly
тврдоглаво	stubbornly
тврдоглаво	obstinately
клучно	crucially
клучно	principally
несправедливо	unjustly
несправедливо	iniquitously
недвосмислено	unambiguously
недвосмислено	unequivocally
еднозначно	unambiguously
еднозначно	unequivocally
весело	merrily
весело	joyfully
безумно	mindlessly
безумно	madly
бегло	superficially
бегло	desultorily
оправдано	justifiably
оправдано	rightfully
милостиво	mercifully
милостиво	graciously
милосливо	mercifully
милосливо	clemently
победоносно	triumphantly
победоносно	victoriously
супер	awesomely
супер	superbly
тегобно	woefully
тегобно	miserably
способно	competently
способно	ably
пакосно	maliciously
пакосно	spitefully
течно	fluently
течно	liquidly
беспрекорно	impeccably
беспрекорно	irreproachably
срамотно	shamefully
срамотно	disgracefully
срамно	shamefully
срамно	disgracefully
наивно	naively
наивно	gullibly
лековерно	naively
лековерно	gullibly
стројно	handsomely
стројно	proportionately
растегливо	flexibly
растегливо	elastically
несмасно	clumsily
несмасно	bumblingly
густо	thickly
густо	densely
непара	insufficiently
непара	unsatisfactorily
опширно	amply
опширно	extensively
неумоливо	inexorably
неумоливо	implacably
рамно	flatly
рамно	smoothly
складно	proportionately
складно	congruently
сосила	unwillingly
сосила	coercively
нередовно	irregularly
нередовно	sporadically
условно	conditionally
условно	provisionally
оперативно	operationally
оперативно	operatively
пркосно	smugly
пркосно	vainly
сочувствително	sympathetically
сочувствително	compassionately
кротко	meekly
кротко	tamely
понизно	meekly
понизно	subserviently
плашливо	fearfully
плашливо	timorously
звуковно	sonically
звуковно	acoustically
љубоморно	jealously
љубоморно	enviously
благонадежно	optimistically
благонадежно	hopefully
забавно	amusingly
забавно	entertainingly
умствено	cognitively
умствено	mentally
провизорно	provisionally
провизорно	tentatively
феноменално	phenomenally
феноменално	spectacularly
срамежливо	shyly
срамежливо	coyly
човечки	humanly
човечки	humanely
гадно	disgustingly
гадно	revoltingly
озгора	northerly
озгора	additionally
ѕвонливо	chiming
ѕвонливо	resonantly
непристрасно	impartially
непристрасно	objectively
генијално	ingeniously
генијално	brilliantly
валидно	validly
валидно	legitimately
здраво	healthily
здраво	wholesomely
неуко	ignorantly
неуко	unknowledgeably
справедливо	righteously
справедливо	equitably
суетно	vainly
суетно	conceitedly
неподносливо	unbearably
неподносливо	insufferably
неиздржливо	unbearably
неиздржливо	insufferably
беспредметно	pointlessly
беспредметно	needlessly
бесцелно	pointlessly
бесцелно	aimlessly
непредвидливо	unpredictably
непредвидливо	unforeseeably
кревко	feebly
кревко	tenderly
тревожно	uneasily
тревожно	anxiously
конфузно	confusingly
конфузно	confusedly
грандиозно	grandly
грандиозно	grandiosely
минливо	transiently
минливо	ephemerally
рамнодушно	indifferently
рамнодушно	apathetically
морничаво	creepily
морничаво	eerily
кружно	roundly
кружно	circularly
бедно	pitifully
бедно	pathetically
непријатно	unpleasantly
непријатно	disagreeably
немирно	restlessly
немирно	disquietly
опипливо	palpably
опипливо	tangibly
нереално	unrealistically
нереално	unreally
повратно	reversibly
повратно	reflexively
полезно	beneficially
полезно	usefully
нагалено	endearingly
нагалено	affectionately
поспано	sleepily
поспано	drowsily
возбудливо	excitingly
возбудливо	thrillingly
благотворно	charitably
благотворно	beneficently
двосмислено	ambiguously
двосмислено	equivocally
двозначно	ambiguously
двозначно	ambivalently
дволично	hypocritically
дволично	duplicitously
непоправливо	irreparably
непоправливо	incorrigibly
ѓаволски	devilishly
ѓаволски	diabolically
скапо	expensively
скапо	dearly
виновно	guiltily
виновно	culpably
неоправдано	unjustifiably
неоправдано	unwarrantedly
неразбрано	obstinately
неразбрано	uncooperatively
жаловно	mournfully
жаловно	plaintively
неповратно	irretrievably
неповратно	irreversibly
нерамно	unequally
нерамно	bumpily
осетно	perceptibly
осетно	noticeably
воочливо	perceptibly
воочливо	discernibly
неповрзано	incoherently
неповрзано	unrelatedly
богољубиво	piously
богољубиво	devoutly
благочестиво	piously
благочестиво	devoutly
духовито	wittily
духовито	humorously
вртоглаво	giddily
вртоглаво	vertiginously
раскажувачки	narratively
раскажувачки	narratorially
презирно	scornfully
презирно	contemptuously
недозволиво	impermissibly
недозволиво	unallowably
голо	nakedly
голо	nudely
нељубезно	unkindly
нељубезно	impolitely
безволно	listlessly
безволно	involuntarily
млитаво	limply
млитаво	flabbily
несфатливо	incomprehensibly
несфатливо	unfathomably
неразбирливо	incomprehensibly
неразбирливо	unintelligibly
спротивно	oppositely
спротивно	reversely
разнообразно	diversely
разнообразно	heterogeneously
разнородно	diversely
разнородно	heterogeneously
разновидно	diversely
разновидно	miscellaneously
непостојано	unsteadily
непостојано	inconstantly
проникливо	insightfully
проникливо	perspicaciously
плитко	shallowly
плитко	superficially
потиштено	dejectedly
потиштено	dispiritedly
експедитивно	expediently
експедитивно	expeditiously
инвентивно	inventively
инвентивно	resourcefully
раздразливо	irritably
раздразливо	irascibly
покорно	submissively
покорно	obediently
потчинето	submissively
потчинето	subordinately
уморно	tiredly
уморно	wearily
еднообразно	monotonously
еднообразно	unvaryingly
еднолично	monotonously
еднолично	unvaryingly
расипнички	wastefully
расипнички	profligately
немо	mutely
немо	speechlessly
накосо	askance
накосо	aslant
непречено	uninterruptedly
непречено	unobstructedly
непрекинливо	uninterruptedly
непрекинливо	continuously
непрекинато	uninterruptedly
непрекинато	continuously
крепко	sturdily
крепко	robustly
великодушно	magnanimously
великодушно	generously
непристојно	indecently
непристојно	inappropriately
невпечатливо	unremarkably
невпечатливо	unimpressively
инфективно	infectiously
инфективно	infectively
обавезно	mandatorily
обавезно	necessarily
препотентно	pretentiously
препотентно	pompously
похотно	lustfully
похотно	lewdly
нездраво	unhealthily
нездраво	unwholesomely
истрајно	enduringly
истрајно	lastingly
неморално	immorally
неморално	unethically
безначајно	insignificantly
безначајно	meaninglessly
бездушно	heartlessly
бездушно	callously
литературно	literarily
литературно	standardly
книжевно	literarily
книжевно	bookishly
добродушно	genially
добродушно	good-naturedly
небезбедно	unsafely
небезбедно	hazardously
дискутабилно	debatably
дискутабилно	arguably
зајадливо	snarkily
зајадливо	sarcastically
домородно	indigenously
домородно	natively
мирисливо	aromatically
мирисливо	fragrantly
непоимливо	unthinkably
непоимливо	unfathomably
живописно	picturesquely
живописно	vividly
сликовито	picturesquely
сликовито	vividly
мокро	wetly
мокро	humidly
долно	basely
долно	vilely
накаде	whereto
накаде	whither
заповедно	imperatively
заповедно	preemptorily
кобно	fatefully
кобно	balefully
современо	contemporarily
современо	modernly
пространо	spaciously
пространо	capaciously
вулгарно	vulgarly
вулгарно	profanely
штетно	harmfully
штетно	noxiously
загадочно	puzzlingly
загадочно	enigmatically
истозначно	synonymously
истозначно	equivalently
громогласно	thunderously
громогласно	vociferously
одмаздољубиво	vindictively
одмаздољубиво	vengefully
млако	tepidly
млако	lukewarmly
попустливо	leniently
попустливо	indulgently
бериќетно	prosperously
бериќетно	bountifully
бунтовно	rebelliously
бунтовно	insurgently
изборно	electively
изборно	optionally
заразно	contagiously
заразно	infectiously
непроменливо	immutably
непроменливо	unchangeably
богохулно	blasphemously
богохулно	sacrilegiously
безобѕирно	inconsiderately
безобѕирно	heedlessly
грижливо	caringly
грижливо	solicitously
неограничено	limitlessly
неограничено	boundlessly
неосновано	baselessly
неосновано	groundlessly
дигнато	cockily
дигнато	smugly
погрдно	derogatorily
погрдно	pejoratively
скудно	meagerly
скудно	scantily
дозволиво	permissibly
дозволиво	allowably
мрзоволно	lethargically
мрзоволно	grouchily
неопходно	indispensably
неопходно	necessarily
непробојно	impenetrably
непробојно	impermeably
небитно	irrelevantly
небитно	unimportantly
шеговито	jocularly
шеговито	wittily
снисходливо	obsequiously
снисходливо	leniently
паралелно	parallelly
паралелно	simultaneously
поучно	didactically
поучно	instructively
празно	emptily
празно	vacantly
исконски	primordially
исконски	primevally
селски	rurally
селски	rustically
разбирливо	comprehensibly
разбирливо	understandably
подло	underhandedly
подло	wickedly
невалидно	invalidly
невалидно	illegitimately
љубовно	amorously
љубовно	romantically
женствено	femininely
женствено	effeminately
излишно	superfluously
излишно	redundantly
несоодветно	unsuitably
несоодветно	inadequately
неприкладно	unsuitably
неприкладно	inadequately
злотворно	malignantly
злотворно	maleficently
вкусно	tastily
вкусно	savorily
оскудно	scantly
оскудно	meagerly
достапно	availably
достапно	reachably
незабележливо	unnoticeably
незабележливо	unremarkably
неблагодарно	ungratefully
неблагодарно	thanklessly
непобедливо	invincibly
непобедливо	unconquerably
неуредно	untidily
неуредно	messily
несредено	untidily
несредено	disorganizedly
отровно	poisonously
отровно	venomously
ништожно	contemptibly
ништожно	miserably
кривично	penally
кривично	criminally
сложено	complicatedly
сложено	complexly
комплицирано	complicatedly
комплицирано	complexly
сељачки	boorishly
сељачки	uncouthly
неупотребливо	unusably
неупотребливо	uselessly
немоќно	powerlessly
немоќно	impotently
неодредено	indeterminately
неодредено	vaguely
читко	readably
читко	legibly
читливо	readably
читливо	legibly
замисливо	imaginably
замисливо	conceivably
копнежливо	yearningly
копнежливо	concupiscently
лепливо	stickily
лепливо	adhesively
скржаво	stingily
скржаво	avariciously
неумерено	intemperately
неумерено	immoderately
ризично	riskily
ризично	hazardously
неумешно	unskillfully
неумешно	maladroitly
неверно	unfaithfully
неверно	incredulously
непокорно	indomitably
непокорно	insurgently
бесценето	pricelessly
бесценето	invaluably
безоблично	amorphously
безоблично	shapelessly
симпатично	likably
симпатично	prepossessingly
зрело	ripely
зрело	maturely
минијатурно	miniature-sized
минијатурно	tinily
неостварливо	unattainably
неостварливо	unachievably
брачно	maritally
брачно	conjugally
бурно	stormily
бурно	tempestuously
масно	greasily
масно	high-fat
своеглаво	waywardly
своеглаво	headstrongly
бесплодно	sterilely
бесплодно	fruitlessly
загушливо	stuffily
загушливо	suffocatingly
подносливо	bearably
подносливо	tolerably
безимено	namelessly
безимено	anonymously
обврзно	bindingly
обврзно	compulsorily
нематеријално	immaterially
нематеријално	intangibly
бистро	limpidly
бистро	clearly
деминутивно	diminutively
деминутивно	hypocoristically
променливо	changeably
променливо	variably
мешовито	miscellaneously
мешовито	heterogeneously
безвучно	voicelessly
безвучно	soundlessly
недопустливо	inadmissibly
недопустливо	unallowably
безопасно	safely
безопасно	unhazardously
безопасно	harmlessly
доверливо	reliably
доверливо	trustworthily
доверливо	confidentially
необично	unusually
необично	uncustomarily
необично	strangely
испакнато	protuberantly
испакнато	protruding
испакнато	convexly
мрзеливо	lazily
мрзеливо	slothfully
мрзеливо	indolently
злосторно	criminally
злосторно	maleficently
злосторно	malignantly
башибозучки	chaotically
башибозучки	depravedly
башибозучки	lawlessly
јалово	futilely
јалово	barrenly
јалово	sterilely
безлично	impersonally
безлично	characterlessly
безлично	nondescriptly
разговорливо	talkatively
разговорливо	verbosely
разговорливо	garrulously
ко	how
да	yes
не	no
активно	actively
безусловно	unconditionally
бесплатно	gratis
градски	urbanly
што	how
како	how
отров	extremely
џиновски	gigantically
варварски	barbarically
ново	newly
интересно	interestingly
бетер	worse
вчера	yesterday
рано	early
вон	outside
слатко	sweetly
невозможно	impossibly
назад	backward
наскоро	soon
долго	long
диво	wildly
абдоминално	abdominally
дословно	literally
академски	academically
топ	great
акробатски	acrobatically
ладно	coldly
сѐ	increasingly
кога	when
колку	how
крадешкум	stealthily
автоматски	automatically
таму	there
кралски	royally
тука	here
овде	here
онде	yonder
овдека	here
ондека	yonder
онаму	yonder
тук	here
порнографски	pornographically
медицински	medically
авторски	authorially
као	like
братски	fraternally
аматерски	amateurishly
хитно	urgently
јуначки	heroically
технички	technically
економски	economically
идеално	ideally
стилски	stylistically
опасно	dangerous
лево	left
десно	right
нужно	necessarily
тајно	secretly
уметнички	artistically
тешко	heavily
некако	somehow
верски	religiously
идеолошки	ideologically
стратешки	strategically
истовремено	simultaneously
касно	late
буквално	literally
физички	physically
рутински	routinely
важно	importantly
морално	morally
успешно	successfully
неуспешно	unsuccessfully
дискретно	discreetly
косо	aslant
политички	politically
независно	independently
зависно	dependently
бескорисно	uselessly
сурово	cruelly
толерантно	tolerantly
намерно	intentionally
вештачки	artificially
директно	directly
археолошки	archaeologically
биографски	biographically
потенцијално	potentially
претходно	previously
западно	westwards
северно	northwards
јужно	southwards
источно	eastwards
природно	naturally
неприродно	unnaturally
инстинктивно	instinctively
писмено	literately
неписмено	illiterately
непрактично	impractically
текстуално	textually
критично	critically
амбициозно	ambitiously
тихо	quietly
теолошки	theologically
интелигентно	intelligently
насилно	violently
храбро	bravely
формално	formally
патријархално	patriarchally
фонетски	phonetically
етимолошки	etymologically
непосредно	directly
посредно	indirectly
чујно	audibly
лажно	falsely
зоолошки	zoologically
акустички	acoustically
статистички	statistically
ниско	low
високо	high
строго	strictly
гласно	loudly
драматично	dramatically
прецизно	precisely
логично	logically
традиционално	traditionally
достојно	worthily
агресивно	aggressively
абнормално	abnormally
одговорно	responsibly
неодговорно	irresponsibly
стабилно	stably
објективно	objectively
необјективно	unobjectively
комерцијално	commercially
умерено	moderately
хумано	humanely
спектакуларно	spectacularly
аристократски	aristocratically
мајчински	maternally
спремно	readily
интуитивно	intuitively
ефикасно	efficiently
научно	scientifically
комплетно	completely
спорадично	sporadically
масивно	massively
екстравагантно	extravagantly
неизбежно	inevitably
себично	selfishly
лично	personally
масовно	massively
слободно	freely
неоргански	inorganically
херојски	heroically
методолошки	methodologically
интравенозно	intravenously
доследно	consistently
живо	alive
енергично	energetically
бодро	cheerfully
граматички	grammatically
патетично	pathetically
топло	warmly
шовинистички	chauvinistically
чудовишно	monstrously
ситно	finely
педантно	pedantically
скандалозно	scandalously
легално	legally
материјално	materially
интегрално	integrally
филолошки	philologically
југоисточно	southeastward
кардиолошки	cardiologically
картографски	cartographically
катастрофално	catastrophically
казнено	punitively
банално	banally
импресивно	impressively
индивидуално	individually
инертно	inertly
инфериорно	inferiorly
интензивно	intensively
интимно	intimately
оптимално	optimally
арогантно	arrogantly
демонски	demonically
анатомски	anatomically
фантастично	fantastically
офталмолошки	ophthalmologically
надесно	right
налево	left
пасивно	passively
патолошки	pathologically
педагошки	pedagogically
атомски	atomically
догматски	dogmatically
драстично	drastically
елегантно	elegantly
емоционално	emotionally
еротски	erotically
еуфорично	euphorically
универзално	universally
редовно	regularly
радиоактивно	radioactively
аналитички	analytically
слично	similarly
механички	mechanically
службено	officially
транспарентно	transparently
тривијално	trivially
трагично	tragically
токсично	toxically
трезно	soberly
театрално	theatrically
технолошки	technologically
тематски	thematically
терминолошки	terminologically
терористички	terroristically
шокантно	shockingly
супериорно	superiorly
суптилно	subtly
суверено	sovereignly
колективно	collectively
константно	constantly
ефемерно	ephemerally
еколошки	ecologically
ексцентрично	excentrically
ексклузивно	exclusively
експлозивно	explosively
екстремно	extremely
фонемски	phonemically
фонолошки	phonologically
фронтално	frontally
функционално	functionally
сатирично	satirically
автентично	authentically
автономно	autonomously
сеизмички	seismically
селективно	selectively
семантички	semantically
сентиментално	sentimentally
сензационално	sensationally
сериозно	seriously
гордо	proudly
глобално	globally
гротескно	grotesquely
херметички	hermetically
идеалистички	idealistically
идентично	identically
идилично	idyllically
идиотски	idiotically
илустративно	illustratively
индивидуалистички	individualistically
информативно	informatively
интелектуално	intellectually
иронично	ironically
квантитативно	quantitatively
латентно	latently
легитимно	legitimately
лексикографски	lexicographically
либерално	liberally
лицемерно	hypocritically
лојално	loyally
линеарно	linearly
лингвистички	linguistically
близу	nearby
никако	nohow
приватно	privately
дневно	daily
месечно	monthly
уставно	constitutionally
неуставно	unconstitutionally
упорно	persistently
дефинитивно	definitely
контроверзно	controversially
конкавно	concavely
комуникативно	communicatively
комфорно	comfortably
конвенционално	conventionally
конзервативно	conservatively
красно	beautifully
легендарно	legendarily
лексички	lexically
крваво	bloodily
ритуално	ritually
луксузно	luxuriously
логички	logically
луцидно	lucidly
магично	magically
максимално	maximally
материјалистички	materialistically
метафорично	metaphorically
микроскопски	microscopically
минимално	minimally
некомпетентно	incompetently
компетентно	competently
нелојално	disloyally
ненамерно	unintentionally
непослушно	disobediently
непрецизно	imprecisely
нерационално	irrationally
неспособно	incompetently
неудобно	uncomfortably
незаконски	illegally
приближно	approximately
повремено	periodically
неслужбено	unofficially
релативно	relatively
апсолутно	absolutely
социолошки	sociologically
спирално	spirally
спонтано	spontaneously
спорно	controversially
симптоматично	symptomatically
синтетички	synthetically
синтактички	syntactically
систематски	systematically
североисточно	northeastward
северозападно	northwestward
југозападно	southwestward
скептично	sceptically
скрупулозно	scrupulously
самоуверено	self-confidently
саркастично	sarcastically
симетрично	symmetrically
симболично	symbolically
рестриктивно	restrictively
реторички	rhetorically
ретроактивно	retroactively
романтично	romantically
родољубиво	patriotically
рефлексивно	reflexively
регресивно	regressively
радикално	radically
пропорционално	proportionately
просторно	spatially
психолошки	psychologically
профитабилно	profitably
прогресивно	progressively
проблематично	problematically
професионално	professionally
продорно	penetratingly
превентивно	preventively
примитивно	primitively
примерно	exemplarily
типично	typically
жедно	thirstily
аналогно	analogously
хронолошки	chronologically
перверзно	perversely
анонимно	anonymously
апстрактно	abstractly
алгебарски	algebraically
апсурдно	absurdly
астролошки	astrologically
астрономски	astronomically
авантуристички	adventurously
аритметички	arithmetically
безболно	painlessly
безбојно	colorlessly
бескрупулозно	unscrupulously
бескрајно	endlessly
биолошки	biologically
бирократски	bureaucratically
бомбастично	bombastically
жестоко	fiercely
дијаметрално	diametrically
злонамерно	maliciously
здравствено	medically
завидно	enviably
грациозно	gracefully
мистично	mystically
мистериозно	mysteriously
монотоно	monotonously
мелодично	melodiously
напамет	randomly
декоративно	decoratively
пантеистички	pantheistically
носталгично	nostalgically
алармантно	alarmingly
позитивно	positively
ефектно	effectively
хомогено	homogeneously
нихилистички	nihilistically
националистички	nationalistically
надоле	downward
наглас	aloud
нагоре	upward
сезонски	seasonally
електронски	electronically
вулкански	volcanically
тонски	tonally
митски	mythically
временски	temporally
онтолошки	ontologically
орнитолошки	ornithologically
глупо	stupidly
царски	imperially
географски	geographically
метрички	metrically
дидактички	didactically
тополошки	topologically
темно	darkly
феминистички	feministically
наслепо	blindly
евентуално	possibly
неизвесно	uncertainly
послушно	obediently
ропски	slavishly
куртоазно	courteously
шематски	schematically
платонски	platonically
психопатски	psychopathically
противнички	adversarially
лирски	lyrically
нарочно	intentionally
башка	separately
гага	free
гинеколошки	gynaecologically
естетски	aesthetically
етички	ethically
екстатично	ecstatically
алкохолно	alcoholically
безуспешно	unsuccessfully
званично	officially
конструктивно	constructively
неподвижно	motionlessly
подобно	suitably
небрежно	negligently
галантно	gallantly
судбоносно	fatefully
фактички	actually
бесшумно	noiselessly
сал	only
езотерично	esoterically
опсесивно	obsessively
попречно	transversely
популарно	popularly
популистички	populistically
имунолошки	immunologically
довек	forever
магнетски	magnetically
пијано	drunkenly
хедонистички	hedonistically
дупло	doubly
бучно	noisily
бактериолошки	bacteriologically
бескомпромисно	uncompromisingly
безгранично	boundlessly
безизразно	expressionlessly
бихевиористички	behavioristically
надвор	outside
сугестивно	suggestively
трапаво	clumsily
талентирано	talentedly
теократски	theocratically
теоретски	theoretically
телепатски	telepathically
темпераментно	temperamentally
типолошки	typologically
непрофесионално	unprofessionally
несиметрично	asymmetrically
холистички	holistically
ихтиолошки	ichthyologically
илузорно	illusorily
империјалистички	imperialistically
хоризонтално	horizontally
земјоделски	agriculturally
филозофски	philosophically
суштински	essentially
хемиски	chemically
историски	historically
математички	mathematically
туку	lot
секако	everyhow
триж	thrice
оттука	hence
одовде	hence
заедно	together
одонде	thence
натаму	thither
оттаму	thence
наваму	hither
досега	heretofore
сега	now
тогаш	then
секогаш	always
неодамна	recently
речиси	almost
никогаш	never
одвреме-навреме	occasionally
засекогаш	forever
однапред	beforehand
доцна	late
отсега	henceforth
напред-назад	back-and-forth
нанапред	forward
наназад	backward
некаде	somewhere
секаде	everywhere
воопшто	generally
надолу	downward
олку	this
онолку	that
толку	that
зошто	why
утре	tomorrow
задутре	overmorrow
завчера	ereyesterday
всушност	actually
тукушто	just
штотуку	just
веднаш	immediately
одма	immediately
меѓутоа	however
навек	forever
затоа	therefore
следствено	consequently
одеднаш	suddenly
постепено	gradually
наеднаш	suddenly
наизменично	alternately
ноќеска	tonight
одблизу	close-up
имено	namely
несомнено	undoubtedly
внатре	inside
двапати	twice
трипати	thrice
честопати	oftentimes
лаички	secularly
лексиколошки	lexicologically
мудро	wisely
детски	childishly
криминолошки	criminologically
демагошки	demagogically
палеонтолошки	paleontologically
деликатно	delicately
регуларно	regularly
футуристички	futuristically
месно	locally
архаично	archaically
удобно	comfortably
вечерва	tonight
безнадежно	hopelessly
бесполезно	uselessly
аморфно	amorphously
антисептички	antiseptically
пусто	barrenly
дружно	together
секад	always
старо	old
различно	differently
знаменито	famously
свежо	freshly
воздушно	aerially
прозрачно	translucently
благородно	nobly
нормативно	normatively
негативно	negatively
волшебно	magically
снежно	snowily
слепо	blindly
молчаливо	taciturnly
образовано	eruditely
вторично	secondarily
закономерно	regularly
реактивно	reactively
продуктивно	productively
динамично	dynamically
цинично	cynically
пресно	freshly
суеверно	superstitiously
оптимистично	optimistically
перманентно	permanently
категорично	categorically
кловновски	clownishly
атмосферски	atmospherically
финансиски	financially
монашки	monastically
поетски	poetically
етнички	ethnically
момчешки	boyishly
заменски	pronominally
пророчки	prophetically
онколошки	oncologically
геолошки	geologically
дерматолошки	dermatologically
уролошки	urologically
етнолошки	ethnologically
невролошки	neurologically
морфолошки	morphologically
хипотетички	hypothetically
значенски	semantically
трговски	commercially
несуштински	inessentially
роботски	robotically
саде	only
надежно	hopefully
исправно	properly
климатски	climatically
дивјачки	savagely
неинтересно	uninterestingly
виртуозно	masterfully
методично	methodically
тактично	tactfully
вонка	outside
оперски	operatically
музички	musically
претседателски	presidentially
индустриски	industrially
графички	graphically
кусо	shortly
литургиски	liturgically
хиерархиски	hierarchically
хируршки	surgically
праисториски	prehistorically
хигиенски	hygienically
домаќински	homemaker
епидемиски	epidemically
далечински	remotely
генетски	genetically
душмански	fiendishly
енциклопедиски	encyclopedically
фармацевтски	pharmaceutically
терапевтски	therapeutically
ономатопејски	onomatopoeically
векторски	vectorally
емпириски	empirically
фотографски	photographically
победнички	victoriously
количински	quantitatively
космички	cosmically
еуфемистички	euphemistically
оптички	optically
артериски	arterially
нехигиенски	unhygienically
аскетски	ascetically
елегиски	elegiacally
симфониски	symphonically
прељубнички	adulterously
еретички	heretically
кинематографски	cinematographically
прилошки	adverbially
девојчински	girlishly
кавалерски	chivalrously
апостолски	apostolically
сатански	satanically
информатички	digitally
антагонистички	antagonistically
импресионистички	impressionistically
форензички	forensically
акцентски	accentually
дијалошки	dialogically
хормонски	hormonally
алергиски	allergically
министерски	ministerially
предавнички	treacherously
ситуациски	situationally
разочарувачки	disappointingly
снобовски	snobbishly
меѓугенерациски	intergenerationally
кореографски	choreographically
секторски	sectorially
клинички	clinically
ширум	wide
опортунистички	opportunistically
филогенетски	phylogenetically
коренски	radically
бргу	quickly
стоечки	standing
главечки	headfirst
ничкум	facedown
оти	why
фразеолошки	phraseologically
наедно	together
актерски	histrionically
синоптички	synoptically
аксиолошки	axiologically
генеалошки	genealogically
дијалектолошки	dialectologically
деклинациски	declensionally
операциски	operationally
репрезентациски	representationally
ротациски	rotationally
ортопедски	orthopedically
гастрономски	gastronomically
морфемски	morphemically
системски	systemically
холограмски	holographically
беззаконски	lawlessly
вонвременски	extratemporally
јонски	ionically
мегаломански	megalomaniacally
начински	modally
реонски	regionally
топлински	thermally
фараонски	pharaonically
демографски	demographically
епиграфски	epigraphically
етнографски	ethnographically
иконографски	iconographically
калиграфски	calligraphically
стенографски	stenographically
топографски	topographically
аеронаутички	aeronautically
антибиотички	antibiotically
експресионистички	expressionistically
измамнички	fraudulently
испоснички	ascetically
хомеопатски	homeopathically
наголемо	intensively
многумина	many
додуша	admittedly
бавно	slowly
барабар	together
второ	secondly
поручек	afternoon
денеска	today
ден-денес	nowadays
ден-денеска	nowadays
хармонично	harmoniously
ѓаволесто	devilishly
бестрашно	fearlessly
придавски	adjectivally
воедно	thereby
предисториски	prehistorically
моронски	moronically
библиографски	bibliographically
метаболички	metabolically
натуралистички	naturalistically
антибактериски	antibacterially
антидемократски	antidemocratically
атавистички	atavistically
канибалистички	cannibalistically
колективистички	collectivistically
логистички	logistically
монистички	monistically
оптимистички	optimistically
песимистички	pessimistically
позитивистички	positivistically
монотеистички	monotheistically
пуристички	puristically
социолингвистички	sociolinguistically
шаманистички	shamanistically
неетички	unethically
нефер	unfairly
еднашка	once
термички	thermically
термодинамички	thermodynamically
пиротехнички	pyrotechnically
кај-годе	wherever
геостратешки	geostrategically
енолошки	oenologically
минералошки	mineralogically
пулмолошки	pulmonologically
серолошки	serologically
токсиколошки	toxicologically
фармаколошки	pharmacologically
хистолошки	histologically
хидролошки	hydrologically
околински	environmentally
алхемиски	alchemically
биохемиски	biochemically
фотохемиски	photochemically
дијахрониски	diachronically
ентрописки	entropically
психотераписки	psychotherapeutically
алегориски	allegorically
биометрички	biometrically
сериски	serially
геријатриски	geriatrically
психијатриски	psychiatrically
геометриски	geometrically
педијатриски	pediatrically
олигархиски	oligarchically
парохиски	parochially
насекаде	everywhere
издајнички	treacherously
понижувачки	humiliatingly
факторски	factorially
ноќва	tonight
рачно	manually
ѕвездено	stellarly
љубезно	politely
љубопитно	curiously
ќелаво	baldly
ќоро	blindly
џуџесто	dwarfishly
автохтоно	autochthonously
агрегатно	aggregately
адаптивно	adaptively
адитивно	additively
административно	administratively
аеродинамично	aerodynamically
азбучно	alphabetically
акустично	acoustically
акутно	acutely
алтернативно	alternatively
анално	anally
аналитично	analytically
анархично	anarchically
анафорично	anaphorically
анахронично	anachronistically
анемично	anemically
аномално	anomalously
антисоцијално	antisocially
апокалиптично	apocalyptically
апокрифно	apocryphally
аполитично	apolitically
ароматично	aromatically
асиметрично	asymmetrically
атипично	atypically
атрибутивно	attributively
аутистично	autistically
шармантно	charmingly
штедливо	frugally
шупливо	hollowly
човечно	humanely
човекољубиво	philanthropically
чувствително	sensitively
цветно	florally
централно	centrally
хумористично	humoristically
хронично	chronically
хормонално	hormonally
хомофобично	homophobically
хомосексуално	homosexually
хистерично	hysterically
хиперактивно	hyperactively
електрично	electrically
хетеросексуално	heterosexually
хетерогено	heterogeneously
харизматично	charismatically
хаотично	chaotically
фундаментално	fundamentally
френетично	frenetically
флуоресцентно	fluorescently
фискално	fiscally
феудално	feudally
федерално	federally
фарсично	farcically
фалично	defectively
фалш	off-key
ушно	aurally
учтиво	courteously
уснено	labially
забно	dentally
итно	urgently
урнебесно	hilariously
украсно	decoratively
убиствено	murderously
убедливо	persuasively
трпеливо	patiently
тројно	triply
триаголно	triangularly
трескаво	feverishly
треперливо	tremulously
трауматично	traumatically
трагикомично	tragicomically
тивко	quietly
тесноградо	closed-mindedly
термално	thermally
територијално	territorially
тенко	thinly
тензично	tensely
темелно	thoroughly
телесно	corporally
тврдо	firmly
таинствено	mysteriously
сферично	spherically
сфатливо	comprehensibly
суштествено	substantially
субјективно	subjectively
суво	dryly
студено	coldly
стрпливо	patiently
струјно	electrically
структурно	structurally
стрмно	steeply
стриктно	strictly
стресно	stressfully
страсно	passionately
страствено	passionately
бочно	laterally
стомачно	abdominally
стерилно	sterilely
стереотипно	stereotypically
статично	statically
стандардно	standardly
сталожено	composedly
средновековно	medievally
срдечно	cordially
сразмерно	proportionally
споро	slowly
споредливо	comparably
споредно	secondarily
споредбено	comparatively
компаративно	comparatively
спинално	spinally
спектрално	spectrally
збунето	confusedly
соединето	unitedly
обединето	unitedly
совесно	conscientiously
совршено	perfectly
снаодливо	resourcefully
смртно	mortally
смрдливо	fetidly
следно	next
евтино	cheaply
гладно	hungrily
синхронично	synchronically
синонимно	synonymously
модро	indigo
сетилно	sensorily
сеприсутно	omnipresently
сеопшто	universally
сеопфатно	exhaustively
сензуално	sensually
семоќно	omnipotently
семејно	familially
секундарно	secondarily
секуларно	secularly
сексуално	sexually
секојдневно	daily
сегментално	segmentally
самостојно	independently
самобендисано	narcissistically
ригорозно	rigorously
решително	decisively
реципрочно	reciprocally
рецесивно	recessively
рецептивно	receptively
референтно	referentially
ретроспективно	retrospectively
ретроградно	retrogradely
репродуктивно	reproductively
репрезентативно	representatively
ректално	rectally
рекреативно	recreationally
регионално	regionally
реалистично	realistically
рационално	rationally
растително	vegetally
еластично	elastically
распуштено	dissolute
расипано	spoiled
расно	racially
ранливо	vulnerably
ракописно	cursively
развојно	developmentally
радијално	radially
психоделично	psychedelically
процентуално	percentually
процедурално	procedurally
профилактично	prophylactically
профано	profanely
противуставно	anticonstitutionally
противприродно	unnaturally
прописно	properly
пропустливо	permeably
проодно	traversably
промискуитетно	promiscuously
прометно	busily
прозно	prosaically
провокативно	provocatively
провинцијално	provincially
провидно	transparently
проверливо	verifiably
пробно	tentatively
проактивно	proactively
проѕирно	transparently
прифатливо	acceptably
пристапно	accessibly
приспособливо	adaptably
принципиелно	scrupulously
применливо	applicably
примарно	primarily
прилагодливо	adaptably
горко	bitterly
горчливо	bitterly
придружно	concomitantly
привлечно	attractively
претсмртно	premortem
последно	lastly
претенциозно	pretentiously
пресудно	decisively
престапно	criminally
помпезно	pompously
препознатливо	recognizably
препорачливо	recommendably
преносливо	portably
прелиминарно	preliminarily
задоволно	contently
преамбициозно	overambitiously
прекратко	shortly
првично	initially
попрво	rather
прагматично	pragmatically
правописно	orthographically
правоаголно	rectangularly
правдољубиво	righteously
почесно	honorably
пофално	laudatorily
потсмешливо	mockingly
потсвесно	subconsciously
поткожно	subcutaneously
потврдно	affirmatively
постоперативно	postoperatively
посмртно	posthumously
последователно	consecutively
поројно	torrentially
полунезависно	semi-independently
полукружно	semicircularly
половично	halfway
половно	second-hand
полово	sexually
полемично	polemically
показно	demonstratively
пожелно	desirably
поединечно	individually
подмолно	underhandedly
подземно	underground
подложно	susceptibly
повторливо	repetitively
површно	superficially
завршно	finally
поволно	favorably
повеќекратно	repeatedly
повеќезначно	polysemously
повеќејазично	multilingually
побожно	piously
триумфално	triumphantly
плачливо	tearfully
плачно	tearfully
питомо	tamely
пирамидално	pyramidally
песимистично	pessimistically
перфектно	perfectly
перифрастично	periphrastically
периодично	periodically
пеколно	infernally
певливо	singably
пасторално	pastorally
парцијално	partially
пародично	parodically
парично	monetarily
параноично	paranoidly
парадоксално	paradoxically
папочно	umbilically
палатално	palatally
очно	ocularly
очајно	desperately
официјално	officially
отсутно	absently
отпорно	resistantly
едноставно	simply
осетливо	sensitively
орнаментално	ornamentally
орбитално	orbitally
орално	orally
општествено	socially
општо	generally
опционално	optionally
описно	descriptively
олеснително	alleviating
озбилно	seriously
овално	ovally
обредно	ritually
образовно	educationally
обиколно	circuitously
носно	nasally
номинално	nominally
ноќно	nocturnally
двојно	doubly
нештетно	harmlessly
нечујно	inaudibly
нечисто	impurely
нечесно	dishonestly
нецелосно	incompletely
нецелисходно	inefficiently
нехумано	inhumanely
нефункционално	dysfunctionally
нечовечно	inhumanely
неформално	informally
нефлексибилно	inflexibly
неутрално	neutrally
неучтиво	discourteously
неутешно	disconsolately
неплатено	remuneration
неумесно	inappositely
ненаситно	insatiably
неуверливо	unconvincingly
неубедливо	unconvincingly
нетрпеливо	impatiently
нетолерантно	intolerantly
нетипично	atypically
нестрпливо	impatiently
нестабилно	unstably
влијателно	influentially
неспоредливо	incomparably
незрело	immaturely
несовршено	imperfectly
несовесно	unconscientiously
несовпадливо	incompatibly
неславно	ingloriously
нескршливо	unbreakably
нескротливо	indomitably
нескладно	unproportionately
несимпатично	unlikably
несебично	selflessly
несамостојно	dependently
несакано	unwantedly
нерешително	indecisively
нерешено	tied
нерегуларно	irregularly
нераскинливо	termination
неразумно	unreasonably
неразделно	inseparably
непропорционално	disproportionately
непростливо	unforgivably
непропустливо	impermeably
непрописно	improperly
непромислено	rashly
непровидно	untransparently
нетранспарентно	untransparently
неприфатливо	unacceptably
непристапно	inaccessibly
неприменливо	inapplicably
неприкосновено	inviolably
непригодно	unsuitably
непривлечно	unattractively
непретенциозно	unpretentiously
непрепознатливо	unrecognizably
непреодно	intransitively
преодно	transitively
непредвидено	unexpectedly
непоткупливо	incorruptibly
непотполно	incompletely
непожелно	undesirably
непогрешливо	infallibly
непогодно	unsuitably
неповторливо	unrepeatably
неповолно	unfavorably
непланирано	spontaneously
неочекувано	unexpectedly
неофицијално	unofficially
неотуѓиво	inalienably
неорганизирано	disorganizedly
неописливо	undescribably
класично	classically
неокласично	neoclassically
неодоливо	irresistibly
неодминливо	unavoidably
неодвоиво	undetachably
необјасниво	inexplicably
ненормално	abnormally
ненадоместливо	irreplaceably
ненавремено	belatedly
нелогично	illogically
нелегитимно	illegitimately
нелегално	illegally
неконвенционално	unconventionally
некомпатибилно	incompatibly
неквалитетно	poorly
неисплатливо	unprofitably
неизмерливо	immeasurably
генерално	generally
неизлечливо	incurably
неизлечиво	incurably
неиздржано	untenably
неизговорливо	unpronounceably
неизводливо	unfeasibly
неизбришливо	indelibly
незначително	insignificantly
незначајно	insignificantly
незапирливо	unstoppably
незаменливо	irreplaceably
незаинтересирано	uninterestedly
незадржливо	unretainably
незаборавно	unforgettably
неефикасно	inefficiently
неелегантно	inelegantly
нееднакво	unequally
недостижно	unattainably
недостојно	unworthily
недопрено	intactly
недоволно	insufficiently
неграциозно	ungracefully
невротично	neurotically
невообичаено	uncustomarily
неволно	involuntarily
невидливо	invisibly
неверодостојно	untrustworthily
небулозно	nebulously
невербално	nonverbally
неблагородно	ignobly
небесно	celestially
неатрактивно	unattractively
неактивно	inactively
неадекватно	inadequately
неагресивно	unaggressively
натприродно	supernaturally
наредно	next
народно	nationally
нарцисоидно	narcissistically
наративно	narratively
напредно	progressively
напнато	tensely
надреално	surreally
надминливо	surmountably
надмено	arrogantly
надворешно	externally
наврапито	hastily
музикално	musically
морбидно	morbidly
монументално	monumentally
монструозно	monstrously
моментално	currently
молекуларно	molecularly
мозочно	cerebrally
модуларно	modularly
модерно	modernly
модално	modally
мисловно	cognitively
мирољубиво	pacifistically
минерално	minerally
милозвучно	euphoniously
меродавно	competently
менливо	changeably
менструално	menstrually
ментално	mentally
мелодраматично	melodramatically
меко	softly
меланхолично	melancholically
медитативно	meditatively
меѓународно	internationally
меѓукултурно	interculturally
матријархално	matriarchally
маргинално	marginally
манично	maniacally
манипулативно	manipulatively
магнетно	magnetically
лизгаво	slipperily
летаргично	lethargically
лекоумно	frivolously
лекомислено	frivolously
ласкаво	flatteringly
лажливо	mendaciously
ладнокрвно	cold-bloodedly
кумулативно	cumulatively
хромозомски	chromosomally
ксенофобично	xenophobically
крцкаво	crispily
криминално	criminally
крволочно	bloodthirstily
крвожедно	bloodthirstily
крајно	extremely
кошмарно	nightmarishly
корпоративно	corporately
корозивно	corrosively
корективно	correctively
концизно	concisely
концентрично	concentrically
контрацептивно	contraceptively
контрапродуктивно	counterproductively
контрадикторно	contradictorily
консултативно	consultatively
консензуално	consensually
конотативно	connotatively
конкурентно	competitively
конвексно	convexly
компатибилно	compatibly
компактно	compactly
збиено	compactly
комично	comically
комеморативно	commemoratively
колонијално	colonially
количествено	quantitatively
колебливо	hesitantly
колегијално	collegially
колатерално	collaterally
кокетно	coquettishly
когнитивно	cognitively
кожно	cutaneously
клеточно	cellularly
клаустрофобично	claustrophobically
таксономски	taxonomically
каузално	causally
катарзично	cathartically
карикатурално	exaggeratedly
карактеристично	characteristically
канцерогено	carcinogenically
истополово	homosexually
истоветно	identically
исплатливо	profitably
исказно	declaratively
инцидентно	incidentally
инцестуозно	incestuously
интроспективно	introspectively
интернационално	internationally
интерно	internally
внатрешно	internally
инструментално	instrumentally
институциски	institutionally
инспиративно	inspirationally
иновативно	innovatively
индикативно	indicatively
имуно	immunely
импулсивно	impulsively
империјално	imperially
изотермично	isothermally
измерливо	measurably
извршно	executively
изворно	originally
изводливо	feasibly
златно	gold
земно	terrestrially
здодевно	boringly
здружено	jointly
збирно	collectively
заштитно	protectively
запаливо	flammably
занимливо	interestingly
законодавно	legislatively
задоволително	satisfactorily
заводливо	seductively
жртвено	sacrificially
жешко	hotly
жалбено	plaintively
ефективно	effectively
етерично	ethereally
епилептично	epileptically
пандемиски	pandemically
ендемично	endemically
ембрионално	embryonically
елоквентно	eloquently
екстерно	externally
експоненцијално	exponentially
експлицитно	explicitly
имплицитно	implicitly
експериментално	experimentally
едукативно	educationally
еднострано	unilaterally
двострано	bilaterally
едносложно	monosyllabically
еднонасочно	unidirectionally
еднократно	once
еднодушно	unanimously
еднодимензионално	unidimensionally
едногласно	unanimously
еднојазично	monolingually
еднобојно	monochromatically
еднакво	equally
егоцентрично	egocentrically
егоистично	egoistically
егзотично	exotically
егзистенцијално	existentially
друштвено	sociably
древно	anciently
драгоцено	preciously
достижно	attainably
досетливо	wittily
допирно	tactilely
допадливо	likably
доминантно	dominantly
докажливо	provably
добротворно	charitably
доблесно	virtuously
дифузно	diffusely
диференцијално	differentially
дистрибутивно	distributively
дигитално	digitally
дијагонално	diagonally
децимално	decimally
детинесто	childishly
дескриптивно	descriptively
депресивно	depressingly
дедуктивно	deductively
генеративно	generatively
девствено	virginally
двоуснено	bilabially
двонасочно	bidirectionally
дводимензионално	two-dimensionally
двојазично	bilingually
далеку	far
секојпат	always
некојпат	sometimes
никојпат	never
сетики	surely
вдолж	lengthwise
донекаде	somewhat
навнатре	inward
накрај	eventually
накуп	together
нанадвор	outward
наполу	halfway
насила	coercively
нашега	jokingly
одблиску	close-up
грозоморно	gruesomely
гревовно	sinfully
грбно	dorsally
градбено	structurally
глуво	deafly
гламурозно	glamorously
глатко	smoothly
геоцентрично	geocentrically
генитално	genitally
трето	thirdly
врховно	supremely
вродено	innately
врвно	supremely
вонбрачно	extramaritally
волно	willingly
водорамно	horizontally
водно	aquatically
воинствено	belligerently
вискозно	viscously
вирусно	virally
виртуелно	virtually
виолетово	violet
визуелно	visually
видливо	visibly
вертикално	vertically
вербално	verbally
вегетативно	vegetatively
варијабилно	variably
вагинално	vaginally
бубрежно	renally
блесаво	foolishly
божествено	divinely
богоугодно	piously
билатерално	bilaterally
бизарно	bizarrely
бесчувствително	insensitively
бесчесно	dishonorably
бестелесно	incorporeally
беспомошно	helplessly
бесмртно	immortally
безжично	wirelessly
безживотно	lifelessly
безгрижно	insouciantly
епистемолошки	epistemologically
штреберски	nerdily
спогодбено	amicably
туе	here
геодетски	geodesically
пуритански	puritanically
онлајн	online
турбо	intensely
историографски	historiographically
епидемиолошки	epidemiologically
садомазохистички	sadomasochistically
космолошки	cosmologically
дијалектички	dialectically
дендролошки	dendrologically
стохастички	stochastically
ентомолошки	entomologically
мизантропски	misanthropically
кинетички	kinetically
алофонски	allophonically
прагматички	pragmatically
етиолошки	etiologically
алгоритамски	algorithmically
биофизички	biophysically
автократски	autocratically
геофизички	geophysically
архетипски	archetypically
парадигматски	paradigmatically
геополитички	geopolitically
фонотактички	phonotactically
метафизички	metaphysically
барометарски	barometrically
тродупло	threefold
ендокринолошки	endocrinologically
хематолошки	hematologically
феноменолошки	phenomenologically
томографски	tomographically
макроекономски	macroeconomically
меритократски	meritocratically
микроекономски	microeconomically
синхрониски	synchronically
аксијално	axially
антропоморфно	anthropomorphically
велелепно	majestically
возбудено	excitedly
воздржано	reservedly
гушнато	embraced
двогласно	biphonically
дефанзивно	defensively
дискурзивно	discursively
догматично	dogmatically
еруптивно	eruptively
замислено	pensively
изоморфно	isomorphically
инвазивно	invasively
инфраструктурно	infrastructurally
конвергентно	convergently
контрастивно	contrastively
корумпирано	corruptly
кохезивно	cohesively
манијакално	maniacally
мануелно	manually
избезумено	mindlessly
назално	nasally
одржливо	sustainably
офлајн	offline
просперитетно	prosperously
псевдонаучно	pseudoscientifically
реверзибилно	reversibly
резигнирано	resignedly
самокритично	self-critically
сексапилно	sexily
субверзивно	subversively
трикратно	triply
фасцинантно	fascinatingly
патем	additionally
курвински	meretriciously
курвински	whorishly
плодно	fertilely
плодно	fecundly
неплодно	infertilely
неплодно	sterilely
чудотворно	thaumaturgically
чудотворно	miraculously
гневно	wrothly
гневно	furiously
звучно	auditively
звучно	sonorously
бескарактерно	characterlessly
бескарактерно	unscrupulously
безбожно	godlessly
безбожно	paganly
тирански	tyrannously
тирански	tyrannically
неважно	unimportantly
неважно	insignificantly
кавгаџиски	quarrelsomely
кавгаџиски	disputatiously
сонливо	somnolently
сонливо	sleepily
ронливо	brittly
ронливо	friably
работливо	hardworkingly
работливо	industriously
легнато	recumbently
легнато	horizontally
прекорно	admonitively
прекорно	reprimandingly
перфидно	perfidiously
перфидно	treacherously
неподготвено	unreadily
неподготвено	unpreparedly
несоцијално	unsociably
несоцијално	unsocially
неодбранливо	undefendably
неодбранливо	unjustifiably
ненадминливо	unsurpassably
ненадминливо	peerlessly
недоверливо	untrustworthily
недоверливо	unreliably
невкусно	unsavorily
невкусно	tastelessly
налудничаво	zanily
налудничаво	loonily
надарено	talentedly
надарено	giftedly
мрсно	fattily
мрсно	greasily
матно	cloudily
матно	blurrily
кршливо	fragilely
кршливо	brittly
градно	pectorally
градно	thoracically
вртливо	inconstantly
вртливо	fickly
веродостојно	trustworthily
веродостојно	reliably
бушаво	disheveledly
бушаво	shaggily
брановито	wavily
брановито	undulantly
брановидно	wavily
брановидно	undulantly
возвишено	exaltedly
возвишено	loftily
плодородно	fertilely
плодородно	fecundly
плодородно	fruitfully
неспокојно	disquietly
неспокојно	disconcertedly
неспокојно	agitatedly
опако	wickedly
опако	deviously
малодушно	faint-heartedly
малодушно	diffidenty
гостољубиво	hospitably
неспремно	unreadily
неспремно	unpreparedly
ситничаво	pettily
какофонично	cacophonically
импотентно	impotently
флегматично	phlegmatically
имбецилно	imbecilically
набожно	piously
нетактично	tactlessly
присебно	composedly
клептомански	kleptomaniacally
антипатично	unlikeably
антипатично	repulsively
довечер	tonight
целесообразно	efficiently
целесообразно	pragmatically
пагубно	pernicious
пагубно	deleterious
молкома	silently
безропотно	compliantly
простодушно	artlessly
простодушно	simple-mindedly
услужливо	obligingly
услужливо	complaisantly
канибалски	cannibalistically
атематски	athematically
стоенката	standing
ќорлемечки	blindly
ќорлемечки	mindlessly
ќорлемечки	foolhardily
деонтички	deontically
епистемски	epistemically
намќорски	grumpily
намќорски	grouchily
намќорски	crabbily
воајерски	voyeuristically
преварантски	fraudulently
оториноларинголошки	otorhinolaryngologically
апозициски	appositively
апозициски	appositionally
аргументациски	argumentatively
конјугациски	conjugationally
фарисејски	pharisaically
угул	totally
угул	completely
опоро	crudely
опоро	harshly
опоро	acerbically
неарно	badly
неарно	bad
неарно	unwell
дегенски	asininely
дегенски	idiotically
дегенски	pathetically
психолингвистички	psycholinguistically
браколомнички	adulterously
раскајнички	penitently
раскајнички	repentingly
геотермички	geothermally
еднушка	once
криволево	crookedly
криволево	aslant
криволево	askew
кога-годе	whenever
бегум	hastily
виролошки	virologically
миколошки	mycologically
аџамиски	rookie
фалбаџиски	boastfully
ѕунливо	melodiously
ѕунливо	resonantly
јајцесто	ovally
јазолно	nodally
јаросно	furiously
љубочовечно	philanthropically
љубознајно	curiously
ќораво	blindly
ќудливо	temperamentally
ќудливо	capriciously
аглутинативно	agglutinatively
акцентолошки	accentologically
анаболично	anabolically
анегдотично	anecdotally
анорексично	anorexically
антиклимактично	anticlimactically
атеистично	atheistically
афористично	aphoristically
шлакнато	crazily
чедно	chastely
чемерно	woefully
чемерно	lugubriously
чемерно	gloomily
чешито	peculiarly
чешито	idiosyncratically
чешито	capriciously
чкрипливо	screechingly
чукнато	crazily
цмиздраво	whinily
химерично	chimerically
хетеронормативно	heteronormatively
фотогенично	photogenically
флексивно	inflectionally
умоболно	insanely
тупаво	stupidly
тупаво	lousily
тржествено	solemnly
тржествено	ceremonially
тржествено	triumphantly
тапоглаво	nitwittedly
супстандардно	substandardly
сугестибилно	suggestibly
стрвно	ravenously
стрвно	voraciously
страдно	desperately
страдно	needily
подозриво	suspiciously
подозриво	mistrustfully
сожаливо	compassionately
совпадливо	compatibly
слободољубиво	liberally
синкретично	syncretically
сенилно	senilely
самовљубено	narcissistically
самољубиво	narcissistically
сакато	poorly
рудиментарно	rudimentarily
реченично	sententially
реконструктивно	reconstructively
резистентно	resistantly
редундантно	redundantly
раболепно	slavishly
раболепно	subserviently
пуфкасто	fluffily
психотропно	psychotropically
процесуално	processually
проклитично	proclitically
непроверливо	unverifiably
префригано	slyly
префригано	underhandedly
претприемчиво	entrepreneurially
пресретливо	obligingly
препредено	slyly
препредено	underhandedly
препирливо	disputatiously
препирливо	argumentatively
предупредително	admonitively
предострожно	precautiously
предродилно	prenatally
предбрачно	premaritally
пребирливо	pickily
пребирливо	selectively
прашливо	dustily
празноверно	superstitiously
правоговорно	orthoepically
похотливо	lustfully
похотливо	concupiscently
потфатено	tipsily
поткупливо	venally
поткупливо	bribably
постколонијално	postcolonially
пословично	proverbially
попалено	hornily
попалено	randily
полусвесно	semiconsciously
полумртво	halfdead
полувистинито	half-truthfully
полицентрично	polycentrically
полифонично	polyphonously
полигамно	polygamously
поливалентно	polyvalently
поимливо	comprehensibly
поимливо	conceivably
повелбено	imperiously
повеќенасочно	multidirectionally
плеонастично	pleonastically
печално	sorrowfully
печално	banefully
печално	dolefully
панегирично	panegyrically
опскурно	obscurely
осветољубиво	vindictively
осветољубиво	vengefully
обѕирно	considerately
неустрашено	fearlessly
неустрашено	intrepidly
неустрашно	fearlessly
неустрашно	intrepidly
неуслужливо	unobligingly
неуслужно	unobligingly
неуслужно	unhelpfully
неупадливо	inconspicuously
неупадливо	unremarkably
неумно	naughtily
неумно	mischievously
неумно	unwisely
немудро	unwisely
немудро	injudiciously
неугасливо	unextinguishably
мутаво	awkwardly
мутаво	weirdly
мутаво	retardedly
неталентирано	untalentedly
несташно	restlessly
невлијателно	uninfluentially
несопирливо	unstoppably
несообразно	inadequately
несогледливо	unobservably
несогледливо	indiscernibly
несовладливо	unconquerably
несовладливо	insurmountably
неснаодливо	unresourcefully
несложено	uncomplicatedly
несврзано	incoherently
несврзано	discontinuously
несврзано	illogically
несварливо	indigestibly
нереалистично	unrealistically
нерастегливо	inflexibly
нерастворливо	insolubly
непресметливо	incalculably
непоштедно	mercilessly
непоштедно	pitilessly
непорекливо	indeniably
неподобно	unsuitably
неподатливо	relentlessly
неподатливо	unyieldingly
неповредливо	invulnerably
неотстранливо	unremovably
неотстапливо	steadfastly
неотстапливо	staunchly
неотстапливо	unyieldingly
неопростливо	unforgivably
неолиберално	neoliberally
неоданочливо	untaxably
необорливо	unshakably
необорливо	steadfastly
необновливо	unrenewably
немелодично	unmelodiously
неискоренливо	ineradicaby
неинтелигентно	unintelligently
неизречливо	ineffably
неизбројливо	uncountably
незапаливо	inflammably
незаобиколиво	uncircumventably
недугаво	retardedly
недугаво	insanely
недугаво	awkwardly
недруштвено	unsociably
недружељубиво	unsociably
недопадливо	unlikably
недоловливо	unseizably
недоловливо	elusively
недокажливо	unprovably
недобронамерно	malevolently
неделотворно	ineffectively
неделотворно	inefficiently
неартикулирано	inarticulately
напалено	hornily
напалено	randily
мрсулаво	snottily
молежливо	pleadingly
молежливо	imploringly
многугласно	polyphonously
миновно	transiently
миновно	ephemerally
миновно	fugaciously
меѓуклеточно	intercellularly
манијачно	maniacally
ларингално	laryngeally
кулинарно	culinarily
кривоверно	heretically
користољубиво	exploitatively
кореферентно	coreferentially
кондиционално	conditionally
колерично	cholerically
клерикално	clerically
клеветно	slanderously
кашаво	mushily
кашаво	soggily
каузативно	causatively
категоријално	categorially
истомерно	steadily
истомерно	regularly
интровертно	introvertedly
интерконтинентално	intercontinentally
инсолвентно	insolvently
инконтинентно	incontinently
инаетливо	stubbornly
инаетливо	obstinately
инаетливо	obdurately
иконично	iconically
измамливо	duplicitously
измамливо	deceptively
избувливо	volatile
змиесто	sinuously
злорадосно	gloatingly
зломислено	malevolently
земјописно	geographically
збеснато	furiously
зборовно	lexically
зборливо	chattily
зборливо	volubly
зборливо	garrulously
зборлесто	chattily
зборлесто	volubly
зборлесто	garrulously
захтевно	demandingly
захтевно	exigently
заслепително	blindingly
незанемарливо	nonnegligibly
заканително	threateningly
заканително	minatorily
зазорливо	coyly
задирливо	teasingly
задирливо	mockingly
задирливо	banteringly
зависливо	enviously
завидливо	enviously
заборавливо	forgettably
еуфонично	euphonically
енигматично	enigmatically
екстровертно	extrovertedly
експлетивно	expletively
душогубно	fatally
дробливо	friably
дремливо	somnolently
дрезгаво	hoarsely
дрдорливо	chattily
дрдорливо	garrulously
допирливо	tangibly
допирливо	palpably
долично	decently
долично	civilly
доброќудно	genially
доброќудно	good-naturedly
дигестивно	digestively
делливо	separably
дебилно	idiotically
вшир	widthwise
назаем	loaned
назаем	borrowed
грозничаво	feverishly
гадливо	squeamishly
вревливо	noisily
вревливо	clamorously
восприемливо	perceptibly
вицкасто	wittily
вистинољубиво	veraciously
вирулентно	virulently
видовито	clairvoyantly
верољубиво	piously
верољубиво	religiously
брливо	playfully
брливо	frolicsomely
брборливо	chattily
брборливо	garrulously
браколомно	adulterously
бојазливо	fearfully
бојазливо	timorously
благоразумно	reasonably
благоразумно	sensibly
благодушно	good-naturedly
благоглаголиво	eloquently
бифокално	bifocally
бисексуално	bisexually
бесчовечно	inhumanely
бессодржајно	unsubstantially
бессовесно	unconscientiously
бессилно	powerlessly
бессилно	impotently
беспристрасно	impartially
беспризорно	unpresentably
беспризорно	disgracefully
беспризорно	pitifully
беспределно	boundlessly
беспределно	limitlessly
беспорочно	vicelessly
беспорочно	sinlessly
беспорочно	impeccably
беспогрешно	infallibly
безутешно	disconsolately
безрасудно	injudiciously
безосновно	baselessly
безосновно	groundlessly
безделно	idly
бездејно	inactively
бездејно	inertly
бездејно	idly
безвласно	anarchically
јаперски	vampirically
ѓаолски	devilishly
ѓаолски	diabolically
клошарски	hobo
клошарски	freak
гносеолошки	gnosiologically
гносеолошки	epistemologically
морфофонолошки	morphophonologically
криптолошки	cryptologically
шутрачки	lousily
шутрачки	shoddily
геронтолошки	gerontologically
автархично	autarkically
безветрено	windlessly
безвоздушно	airlessly
безмудно	gutlessly
безмудно	spinelessly
бигамно	bigamously
вероломно	perfidiously
вероломно	treacherously
веронаучно	theologically
тросложно	trisyllabically
дисперзивно	dispersively
дречаво	gaudily
дречаво	tackily
евроскептично	eurosceptically
евроцентрично	eurocentrically
жаловито	grievously
жаловито	mournfully
качествено	qualitatively
референцијално	referentially
скрбно	woefully
траурно	mournfully
траурно	funereally
честољубиво	proudly
честољубиво	ambitiously
насуво	water
