кој	who
кој	which
кој	that
којшто	who
којшто	which
којшто	that
наш	our
наш	ours
наш	kinsman
тоа	it
тоа	that
ваш	your
ваш	yours
мое	my
мое	mine
моја	my
моја	mine
чуму	what
чуму	why
секој	everybody
секој	everyone
он	he
него	тој
те	ти
ми	јас
никого	nobody
шо	what
нему	тој
ним	тие
им	тие
вас	вие
вам	вие
го	тој
ние	we
ви	вие
јас	i
ме	јас
ги	тие
неа	таа
нејзе	таа
тој	he
таа	she
вие	you
нив	тие
тие	they
нешто	something
вас	вие
ви	вие
нечиј	someone's
сечиј	everyone's
чијшто	whose
ве	вие
ве	вие
јазе	i
многумина	many
ја	таа
ја	i
