сака	want
сака	desire
сака	love
оди	go
оди	walk
оди	suit
гледа	see
гледа	watch
гледа	look
добива	get
добива	obtain
добива	receive
носи	carry
носи	bear
носи	bring
означува	tag
означува	mark
означува	label
чини	cost
чини	good
чини	worthy
побара	search
побара	seek
побара	demand
смета	calculate
смета	believe
смета	think
одговара	answer
одговара	reply
одговара	responsible
работи	work
работи	labour
работи	function
продолжува	continue
продолжува	proceed
продолжува	extend
поднесе	submit
поднесе	file
поднесе	bear
почнува	begin
почнува	initiate
почнува	start
завршува	end
завршува	cease
завршува	stop
предизвика	challenge
предизвика	trigger
предизвика	induce
собира	collect
собира	gather
собира	fit
одбива	refuse
одбива	reject
одбива	reflect
претстави	present
претстави	represent
претстави	depict
врти	turn
врти	spin
врти	ring
пушти	let
пушти	release
пушти	allow
слуша	listen
слуша	hear
слуша	obey
зголеми	enlarge
зголеми	increase
зголеми	enhance
нема	lack
нема	absent
нема	unavailable
подели	divide
подели	split
подели	share
вика	shout
вика	yell
вика	call
меша	mix
меша	shuffle
меша	stir
бега	flee
бега	escape
бега	wander
издава	publish
издава	release
издава	betray
личи	resemble
личи	look
личи	seem
предава	submit
предава	betray
предава	lecture
недостасува	lack
недостасува	missing
недостасува	absent
спојува	connect
спојува	fuse
спојува	bind
скока	jump
скока	spring
скока	leap
држи	hold
држи	keep
држи	detain
поднесува	tolerate
поднесува	bear
поднесува	endure
одбие	reject
одбие	refuse
одбие	repel
пука	shoot
пука	fire
пука	crack
прекинува	stop
прекинува	interrupt
прекинува	disrupt
криви	curve
криви	bend
криви	tilt
испушта	emit
испушта	release
испушта	drop
троши	spend
троши	waste
троши	deplete
сврти	turn
сврти	complete
сврти	ring
поттикне	urge
поттикне	incite
поттикне	induce
пушта	let
пушта	release
пушта	allow
пречи	disrupt
пречи	hinder
пречи	bother
лути	anger
лути	upset
лути	aggravate
заклучи	lock
заклучи	conclude
заклучи	deduce
фаќа	catch
фаќа	seize
фаќа	capture
тера	force
тера	compel
тера	banish
