голем	big
голем	large
голем	great
пат	way
пат	road
пат	time
човек	person
човек	man
човек	human
сака	want
сака	desire
сака	love
простор	space
простор	room
простор	area
крај	end
крај	finish
крај	edge
начин	way
начин	manner
начин	method
мал	little
мал	small
мал	short
оди	go
оди	walk
оди	suit
гледа	see
гледа	watch
гледа	look
тема	theme
тема	topic
тема	subject
врска	connection
врска	link
врска	relationship
област	district
област	region
област	area
добива	get
добива	obtain
добива	receive
работа	work
работа	labor
работа	job
тип	type
тип	kind
тип	sort
вид	sight
вид	type
вид	kind
носи	carry
носи	bear
носи	bring
можност	possibility
можност	chance
можност	opportunity
избор	choice
избор	selection
избор	election
смисла	sense
смисла	meaning
смисла	logic
земја	earth
земја	soil
земја	land
глава	head
глава	chapter
глава	section
стапка	step
стапка	pace
стапка	foot
карта	map
карта	chart
карта	card
издание	publication
издание	issue
издание	edition
означува	tag
означува	mark
означува	label
барање	demand
барање	request
барање	searching
чини	cost
чини	good
чини	worthy
предмет	thing
предмет	object
предмет	entity
грешка	mistake
грешка	error
грешка	fault
тек	course
тек	flow
тек	duration
побара	search
побара	seek
побара	demand
смета	calculate
смета	believe
смета	think
род	tribe
род	family
род	race
век	century
век	age
век	lifetime
учење	studying
учење	learning
учење	teaching
одговара	answer
одговара	reply
одговара	responsible
затворен	closed
затворен	shut
затворен	close
среден	medium
среден	central
среден	middle
работи	work
работи	labour
работи	function
познат	known
познат	familiar
познат	well-known
продолжува	continue
продолжува	proceed
продолжува	extend
добро	well
добро	alright
добро	fine
способност	ability
способност	capability
способност	capacity
соба	room
соба	stove
соба	oven
односно	ie
односно	respectively
односно	or
поднесе	submit
поднесе	file
поднесе	bear
почнува	begin
почнува	initiate
почнува	start
врв	top
врв	peak
врв	summit
доста	enough
доста	sufficiently
доста	rather
ред	row
ред	line
ред	queue
завршува	end
завршува	cease
завршува	stop
женска	girl
женска	woman
женска	gal
време	time
време	tense
време	days
труд	effort
труд	endeavor
труд	work
студија	study
студија	research
студија	studies
јачина	intensity
јачина	magnitude
јачина	volume
личен	personal
личен	private
личен	lovely
двор	court
двор	yard
двор	courtyard
целосно	wholly
целосно	fully
целосно	entirely
баш	exactly
баш	precisely
баш	really
предизвика	challenge
предизвика	trigger
предизвика	induce
прав	right
прав	proper
прав	straight
собира	collect
собира	gather
собира	fit
одбива	refuse
одбива	reject
одбива	reflect
точно	correctly
точно	accurately
точно	precisely
ум	intellect
ум	intelligence
ум	mind
претстави	present
претстави	represent
претстави	depict
болест	illness
болест	disease
болест	sickness
надлежност	responsibility
надлежност	charge
надлежност	jurisdiction
забава	fun
забава	amusement
забава	entertainment
недостаток	disadvantage
недостаток	fault
недостаток	lack
тенденција	tendency
тенденција	conception
тенденција	idea
врти	turn
врти	spin
врти	ring
пушти	let
пушти	release
пушти	allow
слуша	listen
слуша	hear
слуша	obey
застапник	representative
застапник	proxy
застапник	advocate
марка	brand
марка	stamp
марка	label
оценка	grade
оценка	mark
оценка	assessment
брат	brother
брат	bro
брат	mate
зголеми	enlarge
зголеми	increase
зголеми	enhance
селски	rural
селски	rustic
селски	village
следен	next
следен	upcoming
следен	following
гол	naked
гол	nude
гол	bare
промет	traffic
промет	circulation
промет	turnover
нема	lack
нема	absent
нема	unavailable
столб	post
столб	pole
столб	pillar
убав	beautiful
убав	pretty
убав	nice
подели	divide
подели	split
подели	share
прекрасен	wonderful
прекрасен	amazing
прекрасен	delightful
вика	shout
вика	yell
вика	call
песна	song
песна	poem
песна	lyric
меша	mix
меша	shuffle
меша	stir
судир	crash
судир	collision
судир	clash
душа	soul
душа	honey
душа	sweetie
бега	flee
бега	escape
бега	wander
издава	publish
издава	release
издава	betray
извесен	some
извесен	certain
извесен	particular
мирен	calm
мирен	still
мирен	peaceful
обично	usually
обично	commonly
обично	ordinarily
средиште	centre
средиште	focus
средиште	core
врвен	ultimate
врвен	supreme
врвен	awesome
додаток	addition
додаток	additive
додаток	accessory
личи	resemble
личи	look
личи	seem
лига	league
лига	association
лига	drool
предава	submit
предава	betray
предава	lecture
недостасува	lack
недостасува	missing
недостасува	absent
машко	male
машко	boy
машко	guy
подлога	base
подлога	pad
подлога	coaster
благо	good
благо	blessing
благо	benefit
спојува	connect
спојува	fuse
спојува	bind
скока	jump
скока	spring
скока	leap
држи	hold
држи	keep
држи	detain
одмор	rest
одмор	repose
одмор	vacation
поднесува	tolerate
поднесува	bear
поднесува	endure
близок	near
близок	proximate
близок	close
отворен	open
отворен	candid
отворен	frank
редок	rare
редок	uncommon
редок	diluted
екстра	great
екстра	awesome
екстра	superb
тенок	thin
тенок	slim
тенок	slender
господин	master
господин	sir
господин	mr
сјај	glow
сјај	radiance
сјај	shine
прибор	equipment
прибор	kit
прибор	supplies
одбие	reject
одбие	refuse
одбие	repel
баба	grandmother
баба	grandma
баба	granny
скала	ladder
скала	stair
скала	stairs
пука	shoot
пука	fire
пука	crack
објава	proclamation
објава	announcement
објава	publication
прекинува	stop
прекинува	interrupt
прекинува	disrupt
криви	curve
криви	bend
криви	tilt
раб	edge
раб	brink
раб	rim
претходен	previous
претходен	preceding
претходен	past
неверојатен	improbable
неверојатен	unlikely
неверојатен	unbelievable
наод	found
наод	finding
наод	diagnosis
чуден	strange
чуден	peculiar
чуден	weird
испушта	emit
испушта	release
испушта	drop
чисто	cleanly
чисто	neatly
чисто	purely
битие	creature
битие	being
битие	existence
троши	spend
троши	waste
троши	deplete
сврти	turn
сврти	complete
сврти	ring
поттикне	urge
поттикне	incite
поттикне	induce
вреден	diligent
вреден	hardworking
вреден	worthy
пушта	let
пушта	release
пушта	allow
мајстор	master
мајстор	handyman
мајстор	bro
стап	stick
стап	cane
стап	rod
фиксен	landline
фиксен	fixed
фиксен	set
пречи	disrupt
пречи	hinder
пречи	bother
готов	ready
готов	prepared
готов	done
зафат	procedure
зафат	intervention
зафат	operation
лути	anger
лути	upset
лути	aggravate
заклучи	lock
заклучи	conclude
заклучи	deduce
внимателно	carefully
внимателно	cautiously
внимателно	thoughtfully
зрак	ray
зрак	beam
зрак	vision
течен	liquid
течен	fluid
течен	continuous
саат	clock
саат	hour
саат	time
гама	range
гама	array
гама	variety
појас	belt
појас	girdle
појас	band
граничен	marginal
граничен	peripheral
граничен	borderline
онака	thus
онака	so-so
онака	spontaneously
фаќа	catch
фаќа	seize
фаќа	capture
тера	force
тера	compel
тера	banish
скромен	humble
скромен	frugal
скромен	modest
фил	glazing
фил	coating
фил	topping
маст	fat
маст	lipid
маст	grease
екот	echo
екот	resonance
екот	thud
груб	rough
груб	crude
груб	coarse
културен	polite
културен	well-behaved
културен	courteous
метеж	disturbance
метеж	uproar
метеж	confusion
единство	oneness
единство	unity
единство	cohesion
силно	strongly
силно	powerfully
силно	mightily
секојдневен	everyday
секојдневен	daily
секојдневен	commonplace
џиновски	giant
џиновски	gigantic
џиновски	titanic
внимателен	careful
внимателен	cautious
внимателен	attentive
задник	buttocks
задник	bottom
задник	butt
дол	dale
дол	fold
дол	gorge
пробив	breakthrough
пробив	piercing
пробив	perforation
рамковен	framework
рамковен	skeletal
рамковен	concise
нареден	next
нареден	upcoming
нареден	following
лут	angry
лут	mad
лут	spicy
шут	jester
шут	fool
шут	debris
фино	nicely
фино	finely
фино	politely
стрелец	archer
стрелец	shooter
стрелец	scorer
срцевина	core
срцевина	centre
срцевина	heart
неточно	incorrectly
неточно	wrongly
неточно	erroneously
далечен	far
далечен	distant
далечен	remote
суров	raw
суров	crude
суров	unpolished
солидно	solidly
солидно	firmly
солидно	soundly
нежен	gentle
нежен	affectionate
нежен	sensitive
загатка	riddle
загатка	conundrum
загатка	puzzle
двигател	engine
двигател	motor
двигател	impetus
колено	knee
колено	phylum
колено	generation
застој	stoppage
застој	jamming
застој	slowdown
значителен	considerable
значителен	appreciable
значителен	sizable
тежок	heavy
тежок	weighty
тежок	ponderous
коноп	hemp
коноп	cord
коноп	line
крив	guilty
крив	crooked
крив	tilted
назнака	feature
назнака	characteristic
назнака	indication
последователен	subsequent
последователен	consequent
последователен	successive
весел	happy
весел	merry
весел	cheerful
арно	well
арно	alright
арно	fine
дедо	grandfather
дедо	father-in-law
дедо	forefathers
ужас	horror
ужас	terror
ужас	terrible
изразито	distinctly
изразито	clearly
изразито	outstandingly
впечатлив	notable
впечатлив	conspicuous
впечатлив	striking
ров	ditch
ров	moat
ров	trench
килим	carpet
килим	rug
килим	tapestry
лозинка	motto
лозинка	slogan
лозинка	watchword
осет	feeling
осет	sense
осет	intuition
фин	kind
фин	nice
фин	fine
слово	word
слово	speech
слово	letter
могила	mound
могила	hillock
могила	hill
склад	storeroom
склад	accordance
склад	harmony
прилог	adverb
прилог	addendum
прилог	annex
произволен	random
произволен	haphazard
произволен	arbitrary
претставка	prefix
претставка	application
претставка	request
згоден	convenient
згоден	fitting
згоден	handsome
сјаен	shiny
сјаен	luminous
сјаен	brilliant
опомена	warning
опомена	admonition
опомена	reprimand
газ	bottom
газ	buttocks
газ	ass
грубо	coarsely
грубо	roughly
грубо	crudely
ек	echo
ек	resonance
ек	thud
башибозук	guerrilla
башибозук	chaos
башибозук	anarchy
аман	pity
аман	mercy
аман	compassion
каша	porridge
каша	gruel
каша	oatmeal
сонце	sun
сонце	sweetheart
сонце	dearie
кола	car
кола	motorcar
кола	automobile
ископ	excavation
ископ	dig
ископ	ditch
смело	boldly
смело	bravely
смело	courageously
стално	constantly
стално	continuously
стално	always
стек	steak
стек	confluence
стек	situation
строј	array
строј	formation
строј	arrangement
инает	spite
инает	malice
инает	stubbornness
диспозиција	schedule
диспозиција	order
диспозиција	command
сало	fat
сало	grease
сало	lard
руво	dress
руво	clothing
руво	garments
чудесно	wondrously
чудесно	wonderfully
чудесно	marvelously
задршка	retention
задршка	suspension
задршка	restraint
контролор	controller
контролор	supervisor
контролор	overseer
згодно	conveniently
згодно	comfortably
згодно	cozily
меч	sword
меч	epee
меч	match
страшно	scarily
страшно	frightfully
страшно	terribly
маршрута	route
маршрута	itinerary
маршрута	path
безредие	chaos
безредие	disorder
безредие	disarray
летопис	chronicle
летопис	annals
летопис	record
лежиште	bearing
лежиште	bed
лежиште	base
абер	information
абер	news
абер	notion
круто	roughly
круто	crudely
круто	harshly
отаде	thence
отаде	beyond
отаде	therefore
досадно	boringly
досадно	tediously
досадно	annoyingly
