фора	advantage
фора	odds
фора	trick
токмак	sledgehammer
токмак	mace
токмак	blockhead
собрат	fellow
собрат	mate
собрат	colleague
дејство	effect
дејство	function
дејство	action
вожња	driving
вожња	drive
вожња	ride
грижа	care
грижа	concern
грижа	worry
содржина	contents
содржина	plot
содржина	synopsis
отсек	segment
отсек	division
отсек	period
долап	cabinet
долап	cupboard
долап	scoopwheel
пречка	obstacle
пречка	barrier
пречка	hurdle
збогување	farewell
збогување	goodbye
збогување	parting
мајмун	monkey
мајмун	ape
мајмун	idiot
нежност	tenderness
нежност	delicacy
нежност	gentleness
количка	stroller
количка	wheelbarrow
количка	wheelchair
водник	sergeant
водник	washbasin
водник	sink
чиновник	official
чиновник	functionary
чиновник	bureaucrat
швалер	adulterer
швалер	lover
швалер	womanizer
измеќар	servant
измеќар	manservant
измеќар	servingman
понизност	servility
понизност	humility
понизност	lowliness
железничар	railroader
железничар	trainman
железничар	railwayman
дел	part
дел	share
положба	position
положба	situation
сеф	safe
сеф	strongbox
пример	example
пример	instance
даска	board
даска	plank
ученик	student
ученик	pupil
подрачје	region
подрачје	field
предзнак	sign
предзнак	omen
порачка	request
порачка	order
кожа	skin
кожа	leather
водилка	guide
водилка	indicator
отпечаток	print
отпечаток	imprint
патос	floor
патос	pathos
операција	operation
операција	procedure
темел	basis
темел	foundation
стан	flat
стан	apartment
бој	battle
бој	combat
конкурс	contest
конкурс	competition
гајле	worry
гајле	care
отпорност	resistance
отпорност	resilience
штос	trick
штос	prank
намалување	decrease
намалување	diminution
луфта	gap
луфта	discontinuity
паралела	parallel
паралела	latitude
замав	swing
замав	blow
демонстрација	protest
демонстрација	demonstration
жиг	stamp
жиг	brand
вљубеник	lover
вљубеник	aficionado
засебност	independence
засебност	separateness
режим	regime
режим	diet
поп	priest
поп	king
матица	queen
матица	midstream
платно	canvas
платно	cloth
определница	attribute
определница	qualifier
новинарка	journalist
новинарка	reporter
апарат	apparatus
апарат	camera
напон	voltage
напон	tension
меур	bubble
меур	bladder
дух	ghost
дух	spirit
графикон	graph
графикон	chart
близнак	twin
близнак	gemini
мелница	mill
мелница	grinder
благост	sweetness
благост	gentleness
старина	antique
старина	antiquity
невиност	innocence
невиност	virginity
гроза	dread
гроза	horror
диференцијација	differentiation
диференцијација	distinguishing
отказ	resignation
отказ	dismissal
матка	womb
матка	uterus
зајадливост	sarcasm
зајадливост	sardonicism
кит	whale
кит	putty
плоча	slab
плоча	slate
декан	dean
декан	decane
надмоќност	superiority
надмоќност	power
навод	quotation
навод	reference
струка	vocation
струка	profession
химна	anthem
химна	hymn
флегма	apathy
флегма	coolness
богохулство	blasphemy
богохулство	sacrilege
древност	antiquity
древност	ancientness
поимник	glossary
поимник	dictionary
лудорија	foolishness
лудорија	silliness
реа	stench
реа	smell
спокојност	tranquillity
спокојност	serenity
тркалиште	racetrack
тркалиште	racecourse
испреплетеност	entanglement
испреплетеност	intricacy
незнабоштво	paganism
незнабоштво	godlessness
анис	anise
анис	aniseed
бесилка	gallows
бесилка	hangman
кревкост	frailty
кревкост	tenderness
светулка	firefly
светулка	firebug
адресат	addressee
адресат	recipient
загрозеност	endangerment
загрозеност	imperilment
провокатор	provocateur
провокатор	provoker
погром	pogrom
погром	massacre
колонизатор	colonist
колонизатор	colonizer
колокација	collocation
колокација	colocation
неверојатност	improbability
неверојатност	incredibility
оранжерија	hothouse
оранжерија	greenhouse
заштитница	rearguard
заштитница	protectress
безобразлук	effrontery
безобразлук	impudence
карат	karat
карат	carat
сомнителност	suspiciousness
сомнителност	dubiousness
тркалезност	roundedness
тркалезност	sphericity
г	g
ксилофон	xylophone
замок	castle
датум	date
вода	water
пирамида	pyramid
име	name
астероид	asteroid
јава	reality
космонаут	cosmonaut
диносаурус	dinosaur
катран	tar
крст	cross
веранда	veranda
кислород	oxygen
етимологија	etymology
алигатор	alligator
панорама	panorama
ом	ohm
чавка	jackdaw
ибрик	ibrik
телескоп	telescope
петок	friday
амбар	barn
овес	oats
атом	atom
лустер	chandelier
конфликт	conflict
викенд	weekend
кладенец	spring
команда	command
инженер	engineer
лексема	lexeme
логистика	logistics
афродизијак	aphrodisiac
бизон	bison
журналист	journalist
киселина	acid
аждер	dragon
кадифе	velvet
агора	agora
шура	brother-in-law
нишан	aim
мито	bribe
божица	goddess
погреб	funeral
болва	flea
рудник	mine
регистрација	registration
кревет	bed
воздухопловство	aviation
абецедар	index
тук	lard
бунар	well
денар	denar
пециво	pastry
метил	methyl
полимер	polymer
просек	average
агрегат	aggregate
астрономија	astronomy
адмирал	admiral
гепард	cheetah
апетит	appetite
педер	homosexual
опција	option
конјугација	conjugation
прашума	rainforest
поплава	flood
слив	basin
страст	passion
продавачка	saleswoman
суштина	essence
таблица	table
титула	title
конотација	connotation
оргија	orgy
заштита	protection
парадоксалност	paradoxality
десничар	rightist
микроб	microbe
железница	railway
владар	ruler
синагога	synagogue
завој	bandage
неприродност	unnaturalness
југоисток	southeast
шарлатан	charlatan
лажност	falsehood
минијатура	miniature
губитник	loser
логор	camp
брис	swab
повластица	privilege
умор	fatigue
флуоресценција	fluorescence
картограф	cartographer
мегабајт	megabyte
баналност	banality
инфаркт	infarct
ораница	farmland
капуљача	hood
извидник	scout
морж	walrus
сифон	siphon
инцидент	incident
транзистор	transistor
тампон	tampon
сепса	sepsis
кворум	quorum
езан	adhan
логичар	logician
спонзор	sponsor
планктон	plankton
аудиција	audition
хибернација	hibernation
апликација	application
палента	polenta
опструкција	obstruction
месечарка	sleepwalker
митологија	mythology
продукција	production
шаманизам	shamanism
прагматизам	pragmatism
вандализам	vandalism
имунологија	immunology
шизма	schism
психолог	psychologist
кацига	helmet
техно	techno
далтонизам	color-blindness
перка	fin
православие	orthodoxy
апликант	applicant
асистент	assistent
серенада	serenade
брош	brooch
версификација	versification
мезе	snack
трактат	treatise
тонажа	tonnage
трем	porch
журка	party
роднина	relative
шолја	cup
оригано	oregano
чоколадо	chocolate
шишарка	cone
лузна	scar
училница	classroom
амбуланта	ambulance
сообраќај	traffic
едро	sail
автопат	highway
поплака	complaint
висорамнина	plateau
грне	pot
пријателство	friendship
резиме	summary
забар	dentist
лоби	lobby
кртина	fillet
регулатива	regulations
пикник	picnic
биосфера	biosphere
евангелист	evangelist
театралност	theatricality
жег	brand
графика	graphics
регентство	regency
кафич	café
пресметка	calculation
прикаска	story
силувач	rapist
голтник	pharynx
херпес	herpes
снегулка	snowflake
кафетерија	cafeteria
вдлабнатина	indentation
шестка	six
прагматика	pragmatics
тропалка	rattle
занимација	entertainment
фискултура	gymnastics
ортопед	orthopedist
проод	passage
јаве	reality
никел	nickel
хејтер	hater
римјанин	roman
миграција	migration
конзервативец	conservative
самопрегор	self-sacrifice
прашалник	questionnaire
мачител	torturer
кокона	cocoon
тренерки	sweatpants
тепалка	swatter
босанец	bosnian
германец	german
италијанец	italian
потстанар	tenant
модернист	modernist
неблагодарност	ungratefulness
хомофобија	homophobia
неодреденост	indeterminacy
инчун	anchovy
забавувач	entertainer
хидролиза	hydrolysis
гестикулација	gesticulation
барабанџија	drummer
беџ	badge
презентација	presentation
печатар	printer
јадеж	itching
јатаган	yataghan
племеник	tribesman
пискул	tassel
бунела	fork
вратика	tansy
автосервис	garage
божјак	beggar
хиена	hyena
оганесон	oganesson
гаф	gaffe
напис	writing
лулка	cradle
злоупотребувач	abuser
објавувач	publisher
декорација	decoration
неутрализација	neutralization
нормализација	normalization
ферментација	fermentation
девојчинство	girlhood
јасновидство	clairvoyance
краварство	cowherding
самодржец	autocrat
хипохондрик	hypochondriac
суштественост	substantiality
едностраност	unilaterality
изводливост	feasibility
неисхранетост	malnourishment
неумоливост	inexorability
невоспитаност	ill-breeding
чивава	chihuahua
ограниченост	limitedness
сложеност	complexity
дијалектика	dialectics
оптегнатост	tautness
еуфонија	euphony
легија	legion
вискоза	viscose
пациенс	patient
епифора	epiphora
визионер	visionary
садомазохизам	sadomasochism
снобизам	snobbery
асоцијалност	unsociability
емоционалност	emotionality
интелектуалност	intellectuality
нефункционалност	dysfunctionality
облачност	cloudiness
оптимистичност	optimism
експлозивност	explosivity
уредност	tidiness
