пат	way
пат	road
пат	time
човек	person
човек	man
човек	human
простор	space
простор	room
простор	area
крај	end
крај	finish
крај	edge
начин	way
начин	manner
начин	method
тема	theme
тема	topic
тема	subject
врска	connection
врска	link
врска	relationship
област	district
област	region
област	area
работа	work
работа	labor
работа	job
тип	type
тип	kind
тип	sort
вид	sight
вид	type
вид	kind
можност	possibility
можност	chance
можност	opportunity
избор	choice
избор	selection
избор	election
смисла	sense
смисла	meaning
смисла	logic
земја	earth
земја	soil
земја	land
глава	head
глава	chapter
глава	section
стапка	step
стапка	pace
стапка	foot
карта	map
карта	chart
карта	card
издание	publication
издание	issue
издание	edition
барање	demand
барање	request
барање	searching
предмет	thing
предмет	object
предмет	entity
грешка	mistake
грешка	error
грешка	fault
тек	course
тек	flow
тек	duration
род	tribe
род	family
род	race
век	century
век	age
век	lifetime
учење	studying
учење	learning
учење	teaching
способност	ability
способност	capability
способност	capacity
соба	room
соба	stove
соба	oven
врв	top
врв	peak
врв	summit
ред	row
ред	line
ред	queue
женска	girl
женска	woman
женска	gal
време	time
време	tense
време	days
труд	effort
труд	endeavor
труд	work
студија	study
студија	research
студија	studies
јачина	intensity
јачина	magnitude
јачина	volume
двор	court
двор	yard
двор	courtyard
ум	intellect
ум	intelligence
ум	mind
болест	illness
болест	disease
болест	sickness
надлежност	responsibility
надлежност	charge
надлежност	jurisdiction
забава	fun
забава	amusement
забава	entertainment
недостаток	disadvantage
недостаток	fault
недостаток	lack
тенденција	tendency
тенденција	conception
тенденција	idea
застапник	representative
застапник	proxy
застапник	advocate
марка	brand
марка	stamp
марка	label
оценка	grade
оценка	mark
оценка	assessment
брат	brother
брат	bro
брат	mate
промет	traffic
промет	circulation
промет	turnover
столб	post
столб	pole
столб	pillar
песна	song
песна	poem
песна	lyric
судир	crash
судир	collision
судир	clash
душа	soul
душа	honey
душа	sweetie
средиште	centre
средиште	focus
средиште	core
додаток	addition
додаток	additive
додаток	accessory
лига	league
лига	association
лига	drool
машко	male
машко	boy
машко	guy
подлога	base
подлога	pad
подлога	coaster
благо	good
благо	blessing
благо	benefit
одмор	rest
одмор	repose
одмор	vacation
господин	master
господин	sir
господин	mr
сјај	glow
сјај	radiance
сјај	shine
прибор	equipment
прибор	kit
прибор	supplies
баба	grandmother
баба	grandma
баба	granny
скала	ladder
скала	stair
скала	stairs
објава	proclamation
објава	announcement
објава	publication
раб	edge
раб	brink
раб	rim
наод	found
наод	finding
наод	diagnosis
битие	creature
битие	being
битие	existence
мајстор	master
мајстор	handyman
мајстор	bro
стап	stick
стап	cane
стап	rod
зафат	procedure
зафат	intervention
зафат	operation
зрак	ray
зрак	beam
зрак	vision
саат	clock
саат	hour
саат	time
гама	range
гама	array
гама	variety
појас	belt
појас	girdle
појас	band
фил	glazing
фил	coating
фил	topping
маст	fat
маст	lipid
маст	grease
екот	echo
екот	resonance
екот	thud
метеж	disturbance
метеж	uproar
метеж	confusion
единство	oneness
единство	unity
единство	cohesion
задник	buttocks
задник	bottom
задник	butt
дол	dale
дол	fold
дол	gorge
пробив	breakthrough
пробив	piercing
пробив	perforation
шут	jester
шут	fool
шут	debris
стрелец	archer
стрелец	shooter
стрелец	scorer
срцевина	core
срцевина	centre
срцевина	heart
загатка	riddle
загатка	conundrum
загатка	puzzle
двигател	engine
двигател	motor
двигател	impetus
колено	knee
колено	phylum
колено	generation
застој	stoppage
застој	jamming
застој	slowdown
коноп	hemp
коноп	cord
коноп	line
назнака	feature
назнака	characteristic
назнака	indication
дедо	grandfather
дедо	father-in-law
дедо	forefathers
ужас	horror
ужас	terror
ужас	terrible
ров	ditch
ров	moat
ров	trench
килим	carpet
килим	rug
килим	tapestry
лозинка	motto
лозинка	slogan
лозинка	watchword
осет	feeling
осет	sense
осет	intuition
слово	word
слово	speech
слово	letter
могила	mound
могила	hillock
могила	hill
склад	storeroom
склад	accordance
склад	harmony
прилог	adverb
прилог	addendum
прилог	annex
претставка	prefix
претставка	application
претставка	request
опомена	warning
опомена	admonition
опомена	reprimand
газ	bottom
газ	buttocks
газ	ass
ек	echo
ек	resonance
ек	thud
башибозук	guerrilla
башибозук	chaos
башибозук	anarchy
аман	pity
аман	mercy
аман	compassion
каша	porridge
каша	gruel
каша	oatmeal
сонце	sun
сонце	sweetheart
сонце	dearie
кола	car
кола	motorcar
кола	automobile
ископ	excavation
ископ	dig
ископ	ditch
стек	steak
стек	confluence
стек	situation
строј	array
строј	formation
строј	arrangement
инает	spite
инает	malice
инает	stubbornness
диспозиција	schedule
диспозиција	order
диспозиција	command
сало	fat
сало	grease
сало	lard
руво	dress
руво	clothing
руво	garments
задршка	retention
задршка	suspension
задршка	restraint
контролор	controller
контролор	supervisor
контролор	overseer
меч	sword
меч	epee
меч	match
маршрута	route
маршрута	itinerary
маршрута	path
безредие	chaos
безредие	disorder
безредие	disarray
летопис	chronicle
летопис	annals
летопис	record
лежиште	bearing
лежиште	bed
лежиште	base
абер	information
абер	news
абер	notion
