алчно	greedily
алчно	covetously
алчно	rapaciously
неубаво	badly
неубаво	poorly
неубаво	unpleasantly
нежно	gently
нежно	tenderly
нежно	caringly
кришум	secretly
кришум	stealthily
кришум	furtively
вонредно	irregularly
вонредно	extraordinarily
вонредно	extracurricularly
усрдно	zealously
усрдно	enthusiastically
усрдно	diligently
уредно	tidily
уредно	neatly
уредно	properly
утепано	wearily
утепано	listlessly
утепано	sleepily
простачки	boorishly
простачки	crassly
простачки	crudely
подбивно	mockingly
подбивно	scoffingly
подбивно	jeeringly
само	only
само	just
асално	well
асално	properly
стопроцентно	fully
стопроцентно	unreservedly
специфично	specifically
специфично	peculiarly
практично	practically
практично	pragmatically
духовно	spiritually
духовно	religiously
реално	realistically
реално	really
извонредно	extraordinarily
извонредно	superbly
конкретно	concretely
конкретно	specifically
округло	roundly
округло	rotundly
разговорно	conversationally
разговорно	colloquially
неразделиво	inseparably
неразделиво	indivisibly
непријателски	hostilely
непријателски	inimically
прашално	interrogatively
прашално	questioningly
сочно	juicily
сочно	succulently
позади	behind
корисно	usefully
каприциозно	capriciously
индиректно	indirectly
еквивалентно	equivalently
телеолошки	teleologically
деструктивно	destructively
сеизмолошки	seismologically
козметички	cosmetically
малициозно	maliciously
социјалистички	socialistically
ритмички	rhythmically
безвредно	worthlessly
анархистички	anarchistically
митолошки	mythologically
вампирски	vampirically
педерски	lousy
неприлично	indecently
тенденциозно	tendentiously
повторно	again
сложно	harmoniously
еднаш	once
никаде	nowhere
вака	thus
фаталистички	fatalistically
престижно	prestigiously
мазохистички	masochistically
фанатички	fanatically
експертски	expertly
меѓуетнички	interethnically
допрва	yet
кисело	sourly
домашно	domestically
предлошки	prepositionally
стилистички	stylistically
релативистички	relativistically
недемократски	undemocratically
клеветнички	slanderously
микробиолошки	microbiologically
асимптоматски	asymptomatically
јазично	linguistically
анксиозно	anxiously
асоцијативно	associatively
црковно	ecclesiastically
уникатно	uniquely
тапо	bluntly
странично	laterally
скелетно	skeletally
брутално	brutally
разнобојно	colorfully
примамливо	temptingly
постхумно	posthumously
посно	low-fat
перцепциски	perceptually
непроценливо	inestimably
непресушно	inexhaustibly
неконструктивно	unconstructively
незадоволно	discontentedly
загрижено	worriedly
национално	nationally
наметливо	importunately
моногамно	monogamously
милосрдно	mercifully
локално	locally
креативно	creatively
концептуално	conceptually
контекстуално	contextually
конзистентно	consistently
занемарливо	negligibly
етноцентрично	ethnocentrically
дефектно	defectively
отпосле	afterwards
гостопримливо	hospitably
геотермално	geothermally
валкано	dirtily
вљубено	amorously
безрбетно	spinelessly
двосложно	bisyllabically
полуавтоматски	semiautomatically
грабнато	grabbily
грабнато	hastily
блескаво	shinily
блескаво	sparklingly
дваж	twice
семиолошки	semiologically
пиромански	pyromaniacally
шугаво	shoddily
шугаво	poorly
фокално	focally
празноглаво	dimwittedly
празноглаво	brainlessly
пицнато	primped
пицнато	prinked
неуништливо	indestructibly
несмело	cravenly
некомуникативно	uncommunicatively
нахално	impertinently
нахално	intrusively
наочито	distinguishably
наочито	prominently
мимолетно	fugaciously
мимолетно	ephemerally
мимолетно	transiently
имперфективно	imperfectively
зловесно	ominously
зловесно	forebodingly
задушливо	stuffily
задушливо	suffocatingly
гибелно	calamitously
гибелно	banefully
гибелно	prejudicially
доцкан	late
дементно	dementedly
