веројатен	probable
веројатен	likely
веројатен	believable
ревносен	zealous
ревносен	eager
ревносен	enthusiastic
досетлив	resourceful
досетлив	inventive
досетлив	witty
јак	strong
јак	cool
јак	awesome
одреден	certain
одреден	determined
одреден	particular
јасен	clear
јасен	straightforward
јасен	comprehensible
заебан	tricky
заебан	complex
заебан	awkward
величествен	grand
величествен	majestic
величествен	august
вселенски	church
вселенски	ecumenical
вселенски	ecclesiastical
земен	terrestrial
земен	earthly
земен	earthbound
заостанат	backward
заостанат	retrograde
заостанат	retarded
неспретен	clumsy
неспретен	bumbling
неспретен	maladroit
вонреден	extraordinary
вонреден	extracurricular
вонреден	additional
учтив	polite
учтив	well-mannered
учтив	well-behaved
зелен	green
зелен	unripe
зелен	inexperienced
шашав	foolish
шашав	fatuous
шашав	silly
безгрешен	infallible
безгрешен	sinless
безгрешен	immaculate
кожен	cutaneous
кожен	dermal
кожен	leather
неиздржан	untenable
неиздржан	groundless
неиздржан	inadequate
словенски	slavic
словенски	slavonic
словенски	slovenian
пресметлив	calculable
пресметлив	calculating
пресметлив	accountable
штир	infecund
штир	sterile
штир	barren
програмски	program
програмски	programming
целосен	complete
целосен	entire
сообразен	appropriate
сообразен	adequate
мазен	flat
мазен	smooth
паметен	smart
паметен	clever
масовен	mass
масовен	large-scale
птичји	bird
птичји	avian
електронски	electronic
електронски	electron
гласен	loud
гласен	vocal
кривичен	criminal
кривичен	penal
задоволен	satisfied
задоволен	content
противнички	opponent
противнички	adversary
фрапантен	shocking
фрапантен	striking
меродавен	competent
меродавен	criterial
советнички	advisor
советнички	counsellor
елиминациски	elimination
елиминациски	eliminatory
будимпештански	budapest
будимпештански	budapestian
паричен	monetary
паричен	financial
јадлив	edible
јадлив	eatable
немоќен	powerless
немоќен	impotent
предефиниран	predefined
предефиниран	default
меѓусебен	reciprocal
меѓусебен	mutual
потврден	affirmative
потврден	confirmation
алкален	alkaline
алкален	basic
ноќен	nocturnal
ноќен	nightly
дунавски	danube
дунавски	danubian
љубљански	ljubljana
љубљански	ljubljanan
бездушен	soulless
бездушен	heartless
бомбастичен	bombastic
бомбастичен	high-flown
сеопфатен	all-encompassing
сеопфатен	all-embracing
надуен	conceited
надуен	pompous
непроменлив	unchangeable
непроменлив	immutable
азербејџански	azeri
азербејџански	azerbaijani
црногорски	montenegrin
црногорски	lazy
неучтив	discourteous
неучтив	impolite
неизјаснет	unexpressed
неизјаснет	unclarified
островски	insular
островски	arnissa
островски	ostrovo
стар	old
дански	danish
благороден	noble
златен	golden
грбав	hump-backed
дрвен	wooden
економски	economic
незаконит	illegal
привремен	temporary
биографски	biographical
мачо	macho
ретардиран	retarded
фински	finnish
гренландски	greenlandic
кардиолошки	cardiological
марокански	moroccan
сеизмолошки	seismologic
идеалистички	idealistic
астрономски	astronomical
мартовски	march
планински	mountain
анголски	angolan
платнен	cloth
естетски	aesthetic
јалтски	yalta
бандитски	bandit
луксузен	luxurious
занимлив	interesting
либерален	liberal
бунтовен	rebellious
невозможен	impossible
возрасен	adult
средовечен	middle-aged
трагичен	tragic
еднаков	equal
заменлив	replaceable
некомпатибилен	incompatible
формален	formal
шуплив	hollow
втор	second
илјадити	thousandth
интензивен	intensive
идолопоклонички	idolatrous
јагнешки	lamb
хомофобичен	homophobic
зеленикав	greenish
киселкаст	sourish
запалив	flammable
шеќерен	sugar
судбоносен	fateful
попладневен	afternoon
двоспратен	two-storey
повеќеклеточен	multicellular
вегански	vegan
новороден	newborn
набожен	pious
столарски	carpenter
дијамантски	diamond
претседателски	presidential
воздушест	airy
бунтовнички	rebellious
волшебнички	sorcerer
сапунест	soapy
порозен	porous
репродуктивен	reproductive
спектакуларен	spectacular
индивидуален	individual
орнаментален	ornamental
кумулативен	cumulative
договорен	contractual
воведен	introductory
неумолив	inexorable
неадекватен	inadequate
календарски	calendar
мачкин	feline
службенички	official
песимистичен	pessimistic
приморски	seaside
брилијантен	brilliant
девствен	virginal
ексклузивен	exclusive
росен	dewy
спектрален	spectral
едносложен	monosyllabic
класичен	classical
непостоечки	non-existent
петочен	friday
антагонистички	antagonistic
форензички	forensic
поправен	corrective
јагодов	strawberry
вентилациски	ventilatory
производен	production
трошочен	expense
гудачки	bowed
континентален	continental
противправен	illegal
воспалителен	inflammatory
инсталациски	installational
депозитен	deposit
цементен	cement
летечки	flying
недоразвиен	underdeveloped
ненадминат	unsurpassed
неоштетен	undamaged
неискористен	unused
полумртов	half-dead
полупијан	half-drunk
полутечен	half-liquid
дезинфекциски	disinfectant
програмерски	programmer
пожарникарски	firefighting
корпорациски	corporative
регистрациски	registration
регулациски	regulation
топовски	cannon
егејски	aegean
камилски	camel
нилски	nile
панорамски	panoramic
холограмски	holographic
беззаконски	lawless
меански	inn
падобрански	parachute
драматуршки	playwright
хермафродитски	hermaphroditic
неуставен	unconstitutional
кабаст	unwieldy
вилнуски	vilnius
претенциозен	pretentious
експлицитен	explicit
инсолвентен	insolvent
транспарентен	transparent
боготски	bogotan
стилистички	stylistic
ултранационалистички	ultranationalistic
антикорупциски	anticorruption
монотеистички	monotheistic
постизборен	postelection
царистички	tzarist
малиски	malian
радовишки	radoviš
сириски	syriac
неорганизиран	disorganized
неотворен	unopened
неспортски	unsportsmanlike
нецеливан	unkissed
поданички	subject
принтерски	printer
воденски	edessa
загушлив	stuffy
високотехнолошки	hi-tech
глувчешки	mouse
океаниски	oceanic
прериски	prairie
алхемичарски	alchemist
зетски	son-in-law
супстандарден	substandard
целулоиден	celluloid
патролен	patrol
суперсоничен	supersonic
пресреќен	overjoyed
автоимун	autoimmune
конгенитален	congenital
преференцијален	preferential
забеган	insane
земја-воздух	ground-to-air
џихадистички	jihadist
урнебесен	hilarious
четнички	chetnik
суфиски	sufi
хипнотички	hypnotic
енклитички	enclitic
седефен	nacreous
протонски	proton
пенилен	penile
сапунски	soap
азурен	azure
верификациски	verification
феноменолошки	phenomenological
пленарен	plenary
бенински	beninese
одрински	edirne
седумнаесетти	seventeenth
волшки	volga
смешлив	jolly
смешлив	jocular
самовљубен	narcissistic
печален	grievous
печален	sorrowful
печален	doleful
несправедлив	unrighteous
подозрив	suspicious
подозрив	wary
недоквакан	idiotic
недоквакан	underdeveloped
сувомеснат	cured
мрсулав	snotty
тринаесетгодишен	thirteen-year-old
неграциозен	graceless
барџав	swarthy
недокажлив	unprovable
незаобиколив	unavoidable
празноверен	superstitious
одречен	negative
одречен	denying
бесшеќерен	sugarfree
грозничав	febrile
грозничав	feverish
пајаков	spider
пајаков	arachnoid
неизметен	unswept
полуполн	half-full
артикулационен	articulatory
ратификационен	ratification
рекреационен	recreational
истомерен	steady
истомерен	regular
гостилничарски	innkeeper
манипулантски	manipulator
осцилациски	oscillatory
стерилизациски	sterilization
полковски	regimental
гномски	gnomic
шерифски	sheriff
лезетски	leisurely
бискупов	bishop
снаин	daughter-in-law
снаин	daughter-in-law's
полувокален	semivocal
орјатски	barbaric
бакујски	baku
бакујски	bakuvian
дакански	dhaka
предвечерен	crepuscular
вицкаст	witty
вицкаст	quick-witted
вицкаст	piquant
периодизациски	periodization
ладникав	cool
плускав	blistered
несменет	unchanged
неопремен	unequipped
нестрижен	unshorn
хиенски	hyena
климактеричен	menopausal
незатегнат	tightened
неиспрашан	questioned
неизвиткан	curved
непретставен	represented
неинхибиран	uninhibited
недополнет	complemented
неодмрзнат	thawed
