голем	big
голем	large
голем	great
мал	little
мал	small
мал	short
затворен	closed
затворен	shut
затворен	close
среден	medium
среден	central
среден	middle
познат	known
познат	familiar
познат	well-known
личен	personal
личен	private
личен	lovely
прав	right
прав	proper
прав	straight
селски	rural
селски	rustic
селски	village
следен	next
следен	upcoming
следен	following
гол	naked
гол	nude
гол	bare
убав	beautiful
убав	pretty
убав	nice
прекрасен	wonderful
прекрасен	amazing
прекрасен	delightful
извесен	some
извесен	certain
извесен	particular
мирен	calm
мирен	still
мирен	peaceful
врвен	ultimate
врвен	supreme
врвен	awesome
близок	near
близок	proximate
близок	close
отворен	open
отворен	candid
отворен	frank
редок	rare
редок	uncommon
редок	diluted
екстра	great
екстра	awesome
екстра	superb
тенок	thin
тенок	slim
тенок	slender
претходен	previous
претходен	preceding
претходен	past
неверојатен	improbable
неверојатен	unlikely
неверојатен	unbelievable
чуден	strange
чуден	peculiar
чуден	weird
вреден	diligent
вреден	hardworking
вреден	worthy
фиксен	landline
фиксен	fixed
фиксен	set
готов	ready
готов	prepared
готов	done
течен	liquid
течен	fluid
течен	continuous
граничен	marginal
граничен	peripheral
граничен	borderline
скромен	humble
скромен	frugal
скромен	modest
груб	rough
груб	crude
груб	coarse
културен	polite
културен	well-behaved
културен	courteous
секојдневен	everyday
секојдневен	daily
секојдневен	commonplace
џиновски	giant
џиновски	gigantic
џиновски	titanic
внимателен	careful
внимателен	cautious
внимателен	attentive
рамковен	framework
рамковен	skeletal
рамковен	concise
нареден	next
нареден	upcoming
нареден	following
лут	angry
лут	mad
лут	spicy
далечен	far
далечен	distant
далечен	remote
суров	raw
суров	crude
суров	unpolished
нежен	gentle
нежен	affectionate
нежен	sensitive
значителен	considerable
значителен	appreciable
значителен	sizable
тежок	heavy
тежок	weighty
тежок	ponderous
крив	guilty
крив	crooked
крив	tilted
последователен	subsequent
последователен	consequent
последователен	successive
весел	happy
весел	merry
весел	cheerful
впечатлив	notable
впечатлив	conspicuous
впечатлив	striking
фин	kind
фин	nice
фин	fine
произволен	random
произволен	haphazard
произволен	arbitrary
згоден	convenient
згоден	fitting
згоден	handsome
сјаен	shiny
сјаен	luminous
сјаен	brilliant
