അമല	pure
അമല	unsullied
അമല	immaculate
അപരിഷ്കൃത	uncivilised
അപരിഷ്കൃത	unreformed
അപരിഷ്കൃത	unprincipled
എല്ലാ	all
എല്ലാ	every
തിരികെ	back
തിരികെ	reverse
ഉത്തമ	best
ഉത്തമ	highest
ചരമം	last
ചരമം	final
ചെറിയ	small
ചെറിയ	tiny
ചെറുകിട	small
ചെറുകിട	small-scale
രണ്ടാമത്തെ	second
രണ്ടാമത്തെ	2nd
കൂട്ട്	side
കൂട്ട്	oblique
ലഘു	light
ലഘു	small
അംഗ	body
അംഗ	organ
ഉയർന്ന	high
ഉയർന്ന	elevated
മോശം	bad
മോശം	shameful
വർത്തമാന	present
വർത്തമാന	current
സ്വന്തം	own
സ്വന്തം	private
ജൈവ	living
ജൈവ	organic
അടുത്ത	near
അടുത്ത	close
സമാന	similar
സമാന	alike
മൂന്നാം	third
മൂന്നാം	3rd
മൂല	source
മൂല	corner
സ്വകാര്യ	private
സ്വകാര്യ	secret
സാമൂഹികമായ	social
സാമൂഹികമായ	societal
സംഗീത	of
സംഗീത	musical
സജീവ	active
സജീവ	alive
പ്രശസ്ത	famous
പ്രശസ്ത	well-known
വരണ്ട	dry
വരണ്ട	droughted
ഗ്രാമീണ	village
ഗ്രാമീണ	rural
ഭാരമുള്ള	heavy
ഭാരമുള്ള	weighty
ഉരു	wide
ഉരു	large
വണ്ണം	fat
വണ്ണം	thickness
ഇതര	alternative
ഇതര	other
നാലാം	fourth
നാലാം	4th
കൂട്ട	mass
കൂട്ട	group
ഗതാഗത	transport
ഗതാഗത	traffic
കട്ടിയുള്ള	thick
കട്ടിയുള്ള	difficult
കൃത്യം	exact
കൃത്യം	accurate
ഇളയ	younger
ഇളയ	tender
കഴിവുള്ള	capable
കഴിവുള്ള	talented
പ്രണയ	romantic
പ്രണയ	love
സ്വീകാര്യമായ	acceptable
സ്വീകാര്യമായ	welcoming
ഉറഞ്ഞ	frozen
ഉറഞ്ഞ	decayed
പ്രിയപ്പെട്ട	dear
പ്രിയപ്പെട്ട	dearest
പ്രിയ	dear
പ്രിയ	beloved
പാശ്ചാത്യ	western
പാശ്ചാത്യ	occidental
അമിത	excess
അമിത	fulsome
വിശ്വസ്ത	trusted
വിശ്വസ്ത	loyal
ജോര്‍	magnificent
ജോര്‍	powerful
പവിത്രം	sacred
പവിത്രം	untouched
ആറാം	sixth
ആറാം	6th
പരു	gross
പരു	big
കർക്കശ	strict
കർക്കശ	uncompromising
വാർഷിക	yearly
വാർഷിക	annual
പ്രതീകാത്മക	symbolic
പ്രതീകാത്മക	representational
എട്ടാം	eighth
എട്ടാം	8th
ഒമ്പതാം	ninth
ഒമ്പതാം	9th
പിന്നാക്ക	backward
പിന്നാക്ക	impoverished
കുറ്റമറ്റ	flawless
കുറ്റമറ്റ	impeccable
അമൂല്യ	invaluable
അമൂല്യ	precious
സാങ്കൽപ്പിക	imaginary
സാങ്കൽപ്പിക	fictitious
മുതിർന്ന	elder
മുതിർന്ന	senior
കെട്ടിച്ചമച്ച	fabricated
കെട്ടിച്ചമച്ച	made-up
അപൂർണ	unfinished
അപൂർണ	incomplete
അനിവാര്യ	indispensable
അനിവാര്യ	essential
മിഥ്യ	unreal
മിഥ്യ	imaginary
ബഹുമാനപ്പെട്ട	honorable
ബഹുമാനപ്പെട്ട	respected
ഇളം	lite
ഇളം	tender
കൊലപാതക	murderous
കൊലപാതക	killing
കിരാത	barbaric
കിരാത	barbarous
പതിനൊന്നാം	eleventh
പതിനൊന്നാം	11th
ഇരുപതാം	twentieth
ഇരുപതാം	20th
പന്ത്രണ്ടാം	twelfth
പന്ത്രണ്ടാം	12th
പത്തൊമ്പതാം	nineteenth
പത്തൊമ്പതാം	19th
പതിനേഴാം	seventeenth
പതിനേഴാം	17th
പതിമൂന്നാം	thirteenth
പതിമൂന്നാം	13th
പതിനാറാം	sixteenth
പതിനാറാം	16th
പതിനഞ്ചാം	fifteenth
പതിനഞ്ചാം	15th
പതിനാലാം	fourteenth
പതിനാലാം	14th
നൂറാം	hundredth
നൂറാം	100th
അമ്പതാം	fiftieth
അമ്പതാം	50th
മുപ്പതാം	thirtieth
മുപ്പതാം	30th
വൈദിക	vedic
വൈദിക	theological
നാല്പതാം	fortieth
നാല്പതാം	40th
എഴുപതാം	seventieth
എഴുപതാം	70th
എൺപതാം	eightieth
എൺപതാം	80th
വിപരീത	antonymic
വിപരീത	opposite
വിപരീത	reverse
നടക്കാവുന്ന	walkable
നടക്കാവുന്ന	occurable
നടക്കാവുന്ന	feasible
പഴയ	old
പുതിയ	new
തീക്ഷ്ണതയുള്ള	jealous
സർവ്വ	all
ബാക്കി	remaining
അര	half
പരിശുദ്ധ	immaculate
ദൃശ്യം	prospective
രസം	entertaining
സ്വകാര്യം	secret
നിഷ്ഫല	fruitless
പഴയത്	old
കൊച്ച്	small
സമീപം	near
ഇംഗ്ലീഷ്	english
ശേഷം	after
സജീവമായ	active
സ്വയംഭരണ	self-governing
കർശന	strict
ഖര	solid
പൈശാചിക	satanic
ആത്മീയ	spiritual
ഒരു	single
ഉണങ്ങിയ	dried
മധുര	sweet
ഉത്ഭവ	originating
നാമ	naming
ചെലവേറിയ	expensive
കനക	golden
തരംതാഴ്ന്ന	low-level
കനത്ത	heavy
കനമുള്ള	heavy
ഇടുങ്ങിയ	narrow
മൃദു	soft
അമ്ല	acidic
ഔദ്യോഗിക	official
മനഃപൂർവ്വം	intentional
കാവ്യ	poetic
വനജ	forest-born
പഴഞ്ചൻ	obsolete
ഇരു	two
മു	three
നിറഞ്ഞ	full
നേരെ	straight
അകലെ	far
ദൂരെ	far
നനഞ്ഞ	wet
അഴുകിയ	rotten
അഴുക്കായ	dirty
ദ്രവിച്ച	rotten
മുൻ	previous
കൂർത്ത	sharp
വട്ടത്തിലുള്ള	round
ഉണക്ക	dry
കേട്	badness
പുത്തൻ	new
കുളിരുള്ള	cold
കുളിർ	cold
ബ്ലൂ	blue
പർപ്പിൾ	purple
പിങ്ക്	pink
വയലറ്റ്	violet
മിനുസമാർന്ന	smooth
സോറി	sorry
റൗണ്ട്	round
ഹാപ്പി	happy
റെഡി	ready
ലേറ്റ്	late
ലളിതം	simple
കുറിയ	short
കാലി	empty
അസംഖ്യം	innumerable
എണ്ണമറ്റ	countless
ഒറിജിനൽ	original
വിശ്വസനീയ	believable
ശ്രദ്ധേയമായ	notable
ശ്രദ്ധേയ	notable
യോഗ്യമായ	worthy
ക്രൂര	cruel
അടുത്തത്	next
ഇരുണ്ട	dark
പ്രത്യേക	special
പാചക	cooking
തവിട്ട്	brown
പരന്ന	flat
ദ്രാവക	liquid
ആണവ	nuclear
യാചക	monk
ഭയാനക	frightening
നൂതന	new
മുഷിഞ്ഞ	dull
സ്നേഹ	love
പ്രമുഖ	prominent
സങ്കീർണ്ണമായ	complicated
അണി	beautiful
ഭംഗിയുള്ള	beautiful
പരസ്പര	mutual
സുറിയാനി	syrian
ആദ്യത്തെ	first
ഒന്നാമത്തെ	first
ബന്ധപ്പെട്ട	related
പഴക്കം	old-fashioned
ഈറൻ	wet
താഴ്ന്ന	low
മുഖ	face
ഒറ്റയാൾ	one-man
ഒരൊറ്റ	single
ശീതള	cool
വടക്കൻ	northern
പടിഞ്ഞാറൻ	western
കുശാല്‍	happy
പിഞ്ച്	immature
പൊതു	public
ശീത	cold
ഹൃദയഭേദകമായ	heartbreaking
ആഗോള	global
അന്താരാഷ്ട്ര	international
വിവിധ	various
ശാരീരിക	bodily
ആസൂത്രിത	planned
ദിവ്യമായ	divine
ജന്മ	birth
നന്ദികെട്ട	unthankful
സാങ്കേതിക	technical
ഹൈന്ദവ	hindu
ക്രൈസ്തവ	christian
ബേജാര്‍	sad
നടക്കുന്ന	possible
പ്രായോഗിക	practical
അപാക്ഷം	abaxial
സമകാലിക	contemporary
സമീപകാല	recent
പരിചിത	familiar
ഭീമൻ	giant
രാസ	chemical
അധോഭാഗം	abaxial
ശേഷിക്കുന്ന	remaining
ലളിത	simple
അജൈവം	abiotic
അജീവിയ	abiotic
കഠിന	hard
മൂല്യമുള്ള	valuable
വിലപ്പെട്ട	valuable
വിലമതിക്കാനാവാത്ത	invaluable
സ്വാർത്ഥ	selfish
വികൃതി	naughty
പൊള്ള	hollow
പൊള്ളയായ	hollow
അസാധു	invalid
ലൈംഗിക	sexual
കാമുക	loverly
പരമാവധി	maximum
വൈദ്യ	medical
ആദ്യ	first
ഇരുപത്തൊന്നാം	21th
ഇരുന്നൂറാം	200th
മുന്നൂറാം	300th
നാന്നൂറാം	400th
അഞ്ഞൂറാം	500th
സംഭവിക്കാവുന്ന	happenable
സംഭവിക്കാവുന്ന	occurable
സഹോദര	siblingly
സഹോദര	siblinglike
സഹോദര	affiliate
അൻ-	five
മിനുസ്സം	smooth
കാലിപിജിയൻ	callipygian
അകഠിന	soft
സർക്കലർ	circular
സിവീൽ	civil
സ്പെഷ്യാൽ	special
മിശ്രീം	people
മിശ്രീം	egyptian
സഫറാദി	spanish
സഫറാദി	sephardic
ആന്റിഡമ്പിങ്	antidumping
അബാക്സിയൽ	abaxial
അനിരൂപം	suitable
അബയോട്ടിക്	abiotic
പ്രശംസനീയ	commendable
എണ്ണൂറാം	800th
അറുന്നൂറാം	600th
എഴുന്നൂറാം	700th
