൧൦	10
൧൦	൰
൴	½
൴	അര
൳	¼
൳	കാൽ
൵	¾
൵	മുക്കാൽ
൨	2
൩	3
നൂറ്	hundred
ഒന്ന്	one
൪	4
൫	5
൬	6
൭	7
൯	9
൰	10
ഉമ്മനം	zero
ആറ്	six
പതിനാറ്	sixteen
രണ്ട്	two
മൂന്ന്	three
നാല്	four
എട്ട്	eight
ഒമ്പത്	nine
പത്ത്	ten
പൂജ്യം	zero
ഒൻപത്	nine
മുപ്പത്	thirty
പന്ത്രണ്ട്	twelve
പതിനൊന്ന്	eleven
പതിമൂന്ന്	thirteen
പതിനാല്	fourteen
പതിനഞ്ച്	fifteen
പതിനേഴ്	seventeen
പതിനെട്ട്	eighteen
പത്തൊമ്പത്	nineteen
പത്തൊൻപത്	nineteen
ഇരുപത്	twenty
നാല്പത്	forty
അമ്പത്	fifty
അൻപത്	fifty
എഴുപത്	seventy
പത്തുലക്ഷം	million
നാങ്ക്	four
അറബ്	billion
൚	3
൚	80
൘	1
൘	160
൜	⅒
൜	1
൜	10
൝	3
൝	20
൞	1
൞	5
൞	⅕
൷	⅛
൷	അരക്കാൽ
൷	1
൸	3
൸	16
൸	മുണ്ടാണി
