ധീ	wisdom
ധീ	thought
ധീ	devotion
മിന്നൽ	lightning
മിന്നൽ	blink
മിന്നൽ	glisten
അടക്കം	restraint
അടക്കം	self-restraint
അടക്കം	inclusion
തിര	wave
തിര	billow
തിര	roll
പ്രവാചകന്	prophet
പ്രവാചകന്	seer
പ്രവാചകന്	soothsayer
ഉറ	sheath
ഉറ	cover
ഉറ	condom
തെമ്മാടി	rogue
തെമ്മാടി	goon
തെമ്മാടി	villain
ഏട്	petal
ഏട്	flower
ഏട്	page
ലഘുത്വം	lightness
ലഘുത്വം	easiness
ലഘുത്വം	softness
ഗഹ്വരം	cave
ഗഹ്വരം	den
ഗഹ്വരം	forest
മൊഴി	language
മൊഴി	word
മൊഴി	tongue
സ്വരം	sound
സ്വരം	voice
സ്വരം	vowel
പാത	path
പാത	road
പാത	track
പിടി	handle
പിടി	hold
പിടി	power
ഉപകരണം	device
ഉപകരണം	tool
ഉപകരണം	instrument
ശൈലി	style
ശൈലി	manner
ശൈലി	slang
അടിത്തറ	base
അടിത്തറ	foundation
അടിത്തറ	groundwork
പ്രാപ്തി	ability
പ്രാപ്തി	able
പ്രാപ്തി	capability
കാലം	season
കാലം	era
കാലം	time
ഉദ്ദേശ്യം	goal
ഉദ്ദേശ്യം	aim
ഉദ്ദേശ്യം	purpose
അംഗീകാരം	recognition
അംഗീകാരം	approval
അംഗീകാരം	acceptance
കിസ്മത്ത്	fate
കിസ്മത്ത്	luck
കിസ്മത്ത്	share
സംരക്ഷണം	protection
സംരക്ഷണം	conservation
സംരക്ഷണം	safekeeping
മൂല്യം	value
മൂല്യം	virtue
മൂല്യം	quality
അതിര്	border
അതിര്	boundary
അതിര്	limit
നർമ്മം	humour
നർമ്മം	joke
നർമ്മം	satire
കീറൽ	tear
കീറൽ	tearing
കീറൽ	laceration
സ്മരണ	remembrance
സ്മരണ	memory
സ്മരണ	recollection
തേജസ്	brilliance
തേജസ്	glow
തേജസ്	glory
കുഹരം	cavity
കുഹരം	hollow
കുഹരം	hole
വിസ്മയം	amazement
വിസ്മയം	wonder
വിസ്മയം	astonishment
പ്രഹസനം	farce
പ്രഹസനം	insult
പ്രഹസനം	mockery
പ്രവണത	tendency
പ്രവണത	propensity
പ്രവണത	disposition
ചിരട്ട	endocarp
ചിരട്ട	kneecap
ചിരട്ട	patella
മേന്മ	betterness
മേന്മ	quality
മേന്മ	advantage
സകലം	all
സകലം	everything
നടുവ്	back
നടുവ്	middle
കൂട്ടം	group
കൂട്ടം	team
പരിപാടി	event
പരിപാടി	program
പെൺ	woman
പെൺ	female
കട	store
കട	shop
പെണ്‍കുട്ടി	girl
പെണ്‍കുട്ടി	bird
ശീർ	song
ശീർ	music
ഉത്ഭവസ്ഥാനം	source
ഉത്ഭവസ്ഥാനം	origin
എരിവ്	hot
എരിവ്	spicy
ഞായർ	sunday
ഞായർ	sun
തോൽ	skin
തോൽ	leather
ശാസ്ത്രം	science
ശാസ്ത്രം	shastra
ഓര്‍മ്മ	memory
ഓര്‍മ്മ	recollection
ആദരം	respect
ആദരം	honor
സായാഹ്നം	evening
സായാഹ്നം	eventide
സാന്ത്വനം	comfort
സാന്ത്വനം	consolation
ഇടനേരം	afternoon
ഇടനേരം	interval
അടിസ്ഥാനം	foundation
അടിസ്ഥാനം	base
ഈന്തപ്പഴം	dates
ഈന്തപ്പഴം	fruit
പാഷാണം	stone
പാഷാണം	arsenic
ചതുരം	square
ചതുരം	rectangle
ഉപദ്രവം	harm
ഉപദ്രവം	torture
നിർവ്വഹണം	execution
നിർവ്വഹണം	administration
ബലി	sacrifice
ബലി	offering
ചത	flesh
ചത	meat
പശ്ചാത്താപം	regret
പശ്ചാത്താപം	repenting
ചിരി	laughter
ചിരി	smile
അജ്ഞാനം	ignorance
അജ്ഞാനം	unknowledge
പടയാളി	soldier
പടയാളി	warrior
ഗാംഭീര്യം	excellence
ഗാംഭീര്യം	solemnity
അക്രമം	disorder
അക്രമം	violence
കായ്	nut
കായ്	fruit
ആക്രി	scrap
ആക്രി	junk
വ്യാപാരി	merchant
വ്യാപാരി	seller
ഉയർച്ച	elevation
ഉയർച്ച	rise
പ്രിയതമൻ	darling
പ്രിയതമൻ	husband
കൊമ്പ്	horn
കൊമ്പ്	branch
കച്ചിൽ	straw
കച്ചിൽ	hay
ഐകമത്യം	solidarity
ഐകമത്യം	unanimity
മോചനം	liberation
മോചനം	release
വിനിയോഗം	utilization
വിനിയോഗം	use
കറി	curry
കറി	gravy
ദൗര്‍ഭാഗ്യം	misfortune
ദൗര്‍ഭാഗ്യം	unfortunate
അനുമാനം	inference
അനുമാനം	guess
തീവ്രവാദി	extremist
തീവ്രവാദി	terrorist
ചിത്തഭ്രമം	psychosis
ചിത്തഭ്രമം	lunacy
കാലഘട്ടം	epoch
കാലഘട്ടം	era
ശാന്തത	calmness
ശാന്തത	peace
ആമ	tortoise
ആമ	turtle
അപവാദം	calumny
അപവാദം	slander
ബണ്ട്	bund
ബണ്ട്	embankment
ഗദ	gada
ഗദ	mace
കോകിലം	koel
കോകിലം	cuckoo
ചങ്ങാടം	jangada
ചങ്ങാടം	flat
ചങ്ങാടം	ferryboat
വസന്തം	flowering
വസന്തം	youthness
വസന്തം	bloom
അമ്മ	mother
മഴ	rain
പുസ്തകം	book
പാലം	bridge
പോത്ത്	buffalo
ഭാഷ	language
കിണർ	well
മണിക്കൂർ	hour
ദ്വീപ്	island
കാറ്റ്	wind
മധുരം	sweet
പല്ലി	lizard
കാൽമുട്ട്	knee
ഉപസർഗം	prefix
ദൂരദർശിനി	telescope
പർവ്വതം	mountain
മരുന്ന്	medicine
കരിഞ്ചീരകം	caraway
തന്ത	father
ഇലിയം	rat
ശ്വാശ്വത	heritage
രക്തം	blood
നീളം	length
കടുവ	tiger
ഒട്ടകം	camel
തുലാം	libra
ഓഗസ്റ്റ്	august
ഒക്ടോബർ	october
പട്ടണം	town
വ്യാഴാഴ്ച	thursday
ബന്ധു	relative
താപം	heat
എള്ള്	sesame
ഏലം	cardamom
കിഴക്ക്	east
ശതകം	century
കാണ്ടാമൃഗം	rhinoceros
സ്ഥാനം	place
അറ്റം	end
വാൾ	sword
തവള	frog
കണ്ണുനീർ	tears
വാടക	rent
ചുകപ്പ്	red
കലി	anger
സ്വാഗതം	welcome
പുഴ	river
പ്രാവ്	pigeon
ആയ	mother
വയറിളക്കം	diarrhea
വരക്	rye
അണ്ണാൻ	squirrel
ദാരിദ്ര്യം	poverty
വിളംബരം	proclamation
ക്രാന്തിവൃത്തം	ecliptic
എക്കിൾ	hiccup
കിളി	bird
സ്രാവ്	shark
സ്വപ്നം	goal
തേരട്ട	millipede
ഞങ്ങൾ	we
കയറ്	rope
ത്രികോണം	triangle
ഏകദേശം	approximately
എല്ല്	bone
മുസ്ലീം	muslim
ഗൂഢാലോചന	conspiracy
ഉച്ച	noon
ജാതി	caste
കോടാലി	axe
തേൻ	honey
മുന്തിരി	grape
ചൂട്	hot
ഇവര്	they
മറ്റ്	other
മറ്റെ	other
ഇസ്ലാംമതം	islam
നസ്രാണി	christian
അരക്കാൽ	⅛
ഊട്ട	hole
ആനപ്പാപ്പാൻ	mahout
അദ്ധ്യാപകന്‍	teacher
ദക്ഷിണ	south
ആയുർവേദം	ayurveda
തിളപ്പിക്കുക	boil
കത്തിക്കുക	burn
ചുടുക	bake
പലചരക്ക്	grocery
തുമ്പി	odonata
സൂചിത്തുമ്പി	damselfly
പാചകപുസ്തകം	cookbook
വായു	air
ഉഗ്രൻ	great
ഓംബുഡ്സ്മാൻ	ombudsman
ചമ്മന്തി	chutney
കൊള്ള	plunder
കാരൻ	guy
വേഗത	speed
ഒത്തൊരുമ	unity
പിണ്ഡം	mass
മെഴുക്	wax
പങ്കജം	lotus
സുന്ദരം	beautiful
പൈജാമ	pajamas
തൊട്ടുകൂടായ്മ	untouchability
വാചാലം	talkativeness
വേശ്യ	prostitute
വ്യഭിചാരിണി	adulteress
വീമ്പ്	boast
ആത്മീയത	spirituality
ഈറ	anger
കഴപ്പ്	weakness
മുഖ്യം	chief
ഭാഗ്യക്കുറി	lottery
അനുസരണക്കേട്	disobedience
തർജ്ജമ	translation
പീഢനം	torture
പ്രത്യാശ	hope
യുവത്വം	youthness
വല	net
സംഘാടകൻ	organizer
ഏകീകരണം	unification
കോശം	dictionary
പറ	bushel
ചീപ്പ്	comb
പദ്ധതി	project
സാക്ഷി	witness
ശീതകാലം	winter
പശ്ചിമ	west
കോല്	drumstick
ക്രൂരത	cruelty
വിറക്	firewood
ന്യായം	justice
കനം	weight
ഉപദേശം	advice
കോവിൽ	temple
കൊറോണ	corona
അതിശയം	surprising
ജീവനക്കാരി	employee
നിരക്ഷരൻ	illiterate
വരുമാനം	income
പേജ്	page
അനുഭവം	experience
ഓട്ടി	scalp
ജനകൻ	father
നേർത്ത	thin
ദശാബ്ദം	decade
പിള്ള	child
നെപ്റ്റ്യൂൺ	neptune
സഹകരണം	cooperation
ബോറോൺ	boron
ജനറൽ	general
കോഫി	coffee
ഫോട്ടോ	photograph
ഡോക്ടർ	doctor
ആലം	world
ആഭിചാരം	witchcraft
പകർച്ച	spreading
ഹൈഡ്രജൻ	hydrogen
സഖ്യം	alliance
അംഗത്വം	membership
മാനഹാനി	defamation
നായ്	dog
ഒപ്പന	oppana
ഫിസിക്സ്	physics
സയൻസ്	science
കൂട്ടക്ഷരം	ligature
ശല്യം	annoyance
ഉപവാസം	fasting
നാഡീകോശം	neuron
ചേക്ക്	gambling
തലാക്ക്	divorce
പ്രഭാതം	morning
ചുവര്	wall
തുല്യം	equal
സമത്വം	equality
പുഞ്ചിരി	smile
വിപണി	market
തന്മാത്ര	molecule
യാചക	beggar
പുതുക്കൽ	renewal
നൂതനം	new
നാശനം	destruction
രൂപീകരണം	formation
കാലടി	foot
സാമൂഹികഭാഷാശാസ്ത്രം	sociolinguistics
പ്രമീള	laziness
ചിത്രശലഭം	butterfly
നിശാശലഭം	moth
മാർദ്ദവം	softness
ജ്യോതിഃശാസ്ത്രം	astronomy
ഫയൽ	file
പാസ്പോർട്ട്	passport
ബോർഡ്	board
അൾത്താര	altar
മയ്യത്ത്	death
മുസാവരി	inn
ജസരി	islander
പോലീസ്സ്	police
ബിൽ	bill
അടിവസ്ത്രം	underwear
നവി	prophet
പാർപ്പിടം	house
കൂട്ടുകെട്ട്	friendship
സ്ഥിരത	stability
പ്രതിമ	statue
ബാഗ്	bag
വാൾപേപ്പർ	wallpaper
മീട്	face
സാൻഡ്വിച്ച്	sandwich
ചിക്കൻ	chicken
കടത്തുതോണി	ferryboat
കറകളഞ്ഞ	impeccable
ചിമ്പാൻസി	chimpanzee
മെരു	civet
മമ്മട്ടി	hoe
അരിവാൾ	sickle
തംബുരു	tambura
ഗാനാലാപനം	singing
സാങ്കേതികം	technology
പർദ്ദ	burka
ബസാര്‍	market
സ്റ്റാറ്റിസ്റ്റിക്സ്	statistics
കീബോർഡ്	keyboard
ചോയ്സ്	choice
ചിത്തം	mind
അമ്പട്ടൻ	barber
ദിനപത്രം	newspaper
അപരാഹ്നം	afternoon
സ്വാർത്ഥത	selfishness
വൃഷണം	testicle
തൈമസ്	thymus
നിഷ്കളങ്കത	innocence
കരിമ്പ്	sugarcane
രഥം	chariot
ബില്ല്യൺ	billion
തേജസ്സ്	brilliance
വെണ്ട	okra
യജമാനൻ	master
മുന്നാക്കം	forward
ഇസ്തിരി	ironing
നേത്രവിജ്ഞാനം	ophthalmology
ഗർഭച്ഛിദ്രം	abortion
ഇന്‍പം	pleasure
ഇന്‍പം	delight
ഗായം	song
നിലക്കീൽ	asphalt
വയപ്പോത്ത്	lion
ആവിത്ത്	knowledge
കപടൻ	faker
വവ്വാല്	bat
ജീർണ്ണിക്കൽ	decaying
ഞാലം	earth
ഞാലം	world
ജേൽ	jail
തിമ്പൾ	thimble
ബഹുവാഹകം	bus
ആഫിയത്ത്	opium
വേട്ടക്കാരി	huntress
കൈപ്പീത്ത്	chronicle
ഋജുബുദ്ധി	straightforwardness
ഋജുബുദ്ധി	frankness
ബ്രേക്ക്റൂം	breakroom
ശെഷൻ	session
സഫറാദ്	spain
തപ്പുവാഖ്	apple
ചപ്രാസി	peon
ദസ്താവേജ്	documentation
കുനിഷ്ഠൻ	malevolent
പ്രലോഭം	temptation
പ്രലോഭം	alluring
അബ്ബ്ധി	ocean
ഔജ്ജ്വല്യം	brilliance
ഔജ്ജ്വല്യം	splendor
കൊഴിയൽ	abscission
വെണ്ടക്കായ്	okra
