ചിത്രം	picture
ചിത്രം	image
ചിത്രം	movie
സ്ഥിതി	situation
സ്ഥിതി	condition
സ്ഥിതി	state
വർഗ്ഗം	category
വർഗ്ഗം	type
വർഗ്ഗം	group
പ്രശ്നം	problem
പ്രശ്നം	trouble
പ്രശ്നം	issue
മറുപടി	reply
മറുപടി	response
മറുപടി	answer
ശക്തി	power
ശക്തി	force
ശക്തി	strength
രീതി	method
രീതി	manner
രീതി	style
തരം	sort
തരം	type
തരം	kind
മുഖം	face
മുഖം	mouth
മുഖം	direction
താമസം	living
താമസം	stay
താമസം	accommodation
വിഭാഗം	section
വിഭാഗം	division
വിഭാഗം	category
നാട്	state
നാട്	country
നാട്	nation
സമ്മാനം	gift
സമ്മാനം	present
സമ്മാനം	prize
പത്രം	newspaper
പത്രം	document
പത്രം	paper
കണ്ണ്	eye
കണ്ണ്	hole
കണ്ണ്	lovely
പ്രവേശനം	entry
പ്രവേശനം	door
പ്രവേശനം	entrance
പടം	picture
പടം	photograph
പടം	drawing
ലക്ഷ്യം	target
ലക്ഷ്യം	intention
ലക്ഷ്യം	goal
പതിവ്	custom
പതിവ്	habit
പതിവ്	practice
താരം	star
താരം	clarity
താരം	light
കഴിവ്	ability
കഴിവ്	potential
കഴിവ്	skill
രേഖ	line
രേഖ	document
രേഖ	record
ചുരുക്കം	few
ചുരുക്കം	summary
ചുരുക്കം	short
സഭ	committee
സഭ	society
സഭ	assembly
മേഖല	region
മേഖല	sector
മേഖല	zone
മഹാ	great
മഹാ	big
മഹാ	large
സംഘടന	organization
സംഘടന	association
സംഘടന	union
ഉദ്ദേശം	intention
ഉദ്ദേശം	goal
ഉദ്ദേശം	aim
രസം	charm
രസം	beauty
രസം	joy
പൊടി	dust
പൊടി	powder
പൊടി	little
വസ്തു	object
വസ്തു	thing
വസ്തു	stuff
അംഗം	member
അംഗം	individual
അംഗം	organ
ഭാവം	attitude
ഭാവം	pose
ഭാവം	expression
ബന്ധം	relationship
ബന്ധം	contact
ബന്ധം	relation
നിർദ്ദേശം	suggestion
നിർദ്ദേശം	instruction
നിർദ്ദേശം	proposal
പക്ഷം	stance
പക്ഷം	position
പക്ഷം	opinion
സത്യം	reality
സത്യം	honest
സത്യം	pledge
വിഷമം	sadness
വിഷമം	sad
വിഷമം	worry
പിഴ	fine
പിഴ	penalty
പിഴ	mistake
ബഹുമതി	respect
ബഹുമതി	award
ബഹുമതി	title
നിയമനം	appointment
നിയമനം	assignment
നിയമനം	placement
അന്തരീക്ഷം	atmosphere
അന്തരീക്ഷം	air
അന്തരീക്ഷം	sky
ഗതി	situation
ഗതി	condition
ഗതി	travel
കക്ഷി	party
കക്ഷി	faction
കക്ഷി	person
പ്രവൃത്തി	act
പ്രവൃത്തി	action
പ്രവൃത്തി	work
പരസ്യം	advertisement
പരസ്യം	commercial
പരസ്യം	poster
പദവി	rank
പദവി	designation
പദവി	status
കൃത്യം	exact
കൃത്യം	accuracy
കൃത്യം	correct
കൂട്ട്	mixture
കൂട്ട്	compound
കൂട്ട്	mix
സംസാരം	talk
സംസാരം	speech
സംസാരം	conversation
പ്രതിരോധം	defense
പ്രതിരോധം	resistance
പ്രതിരോധം	immunity
ചെലവ്	expenditure
ചെലവ്	expense
ചെലവ്	spending
സ്വത്ത്	property
സ്വത്ത്	asset
സ്വത്ത്	dear
രക്ഷ	saving
രക്ഷ	salvation
രക്ഷ	rescue
പരിണാമം	evolution
പരിണാമം	development
പരിണാമം	change
മംഗളം	welfare
മംഗളം	prosperity
മംഗളം	blessing
ഒടുക്കം	end
ഒടുക്കം	ending
ഒടുക്കം	termination
ഘടന	assembling
ഘടന	union
ഘടന	effort
കര	land
കര	earth
കര	soil
സസ്യം	plant
സസ്യം	crop
സസ്യം	grain
വേഷം	role
വേഷം	dressing
വേഷം	disguise
മനസ്സ്	mind
മനസ്സ്	psyche
മനസ്സ്	soul
ഉപയോഗം	use
ഉപയോഗം	usage
ഉപയോഗം	usefulness
ആധാരം	source
ആധാരം	document
ആധാരം	basis
വ്യാഖ്യാനം	definition
വ്യാഖ്യാനം	gloss
വ്യാഖ്യാനം	explanation
വാഗ്ദാനം	assurance
വാഗ്ദാനം	pledge
വാഗ്ദാനം	commitment
ദേശം	place
ദേശം	region
ദേശം	country
യുക്തി	logic
യുക്തി	reasoning
യുക്തി	rationale
മുദ്ര	seal
മുദ്ര	emblem
മുദ്ര	sign
പ്രതിജ്ഞ	pledge
പ്രതിജ്ഞ	vow
പ്രതിജ്ഞ	promise
മാനം	dignity
മാനം	respect
മാനം	decency
അന്വേഷണം	inquiry
അന്വേഷണം	enquiry
അന്വേഷണം	search
ആശ	hope
ആശ	ambition
ആശ	wish
പട	army
പട	war
പട	fight
ആവരണം	covering
ആവരണം	wrapping
ആവരണം	shield
പ്രേരണ	motivation
പ്രേരണ	inspiration
പ്രേരണ	influence
ആലോചന	thinking
ആലോചന	thought
ആലോചന	plan
വാസം	living
വാസം	accommodation
വാസം	house
വിനോദം	entertainment
വിനോദം	recreation
വിനോദം	hobby
അഭിനയം	acting
അഭിനയം	act
അഭിനയം	pretense
നീര്	swelling
നീര്	juice
നീര്	extracts
തോട്	shell
തോട്	bark
തോട്	stream
അവബോധം	apprehension
അവബോധം	insight
അവബോധം	awareness
ഭാഷ്യം	commentary
ഭാഷ്യം	explanation
ഭാഷ്യം	poem
കുറവ്	less
കുറവ്	inadequacy
കുറവ്	low
ഘടകം	conjunction
ഘടകം	component
ഘടകം	factor
കട്ട	block
കട്ട	brick
കട്ട	solid
മാവ്	mango
മാവ്	meal
മാവ്	starch
വള്ളി	wine
വള്ളി	climber
വള്ളി	cord
നൊമ്പരം	pain
നൊമ്പരം	heartache
നൊമ്പരം	sadness
അര	half
അര	one-half
അര	waist
കാവൽ	guard
കാവൽ	safety
കാവൽ	keeper
കാര്യം	crux
കാര്യം	thing
കാര്യം	essential
ഗണം	group
ഗണം	type
ഗണം	category
മേളം	band
മേളം	fair
മേളം	celebration
ആഘാതം	impact
ആഘാതം	trauma
ആഘാതം	blow
ദേവത	angel
ദേവത	god
ദേവത	goddess
സങ്കേതം	sanctuary
സങ്കേതം	asylum
സങ്കേതം	lodging
ഇരിപ്പിടം	seat
ഇരിപ്പിടം	pedestal
ഇരിപ്പിടം	chair
പാളി	layer
പാളി	pane
പാളി	flop
കാരുണ്യം	kindness
കാരുണ്യം	mercy
കാരുണ്യം	compassion
കാതൽ	core
കാതൽ	crux
കാതൽ	essence
കടപ്പാട്	obligation
കടപ്പാട്	debt
കടപ്പാട്	indebtedness
ആരാധന	worship
ആരാധന	homage
ആരാധന	reverence
നാശം	disaster
നാശം	doom
നാശം	havoc
പ്രീതി	satisfaction
പ്രീതി	liking
പ്രീതി	favor
അപകടം	accident
അപകടം	mishap
അപകടം	hazard
ആധിപത്യം	hegemony
ആധിപത്യം	dominance
ആധിപത്യം	rule
കാമ്പ്	stalk
കാമ്പ്	stem
കാമ്പ്	shaft
പട്ട	badge
പട്ട	belt
പട്ട	hoop
നിർബന്ധം	mandatory
നിർബന്ധം	compulsory
നിർബന്ധം	compel
ചുമതല	responsibility
ചുമതല	assignment
ചുമതല	onus
ചൈതന്യം	spirit
ചൈതന്യം	soul
ചൈതന്യം	consciousness
നിയോഗം	command
നിയോഗം	assignment
നിയോഗം	fate
അവഗണന	slight
അവഗണന	disregard
അവഗണന	neglect
അധികാരി	authority
അധികാരി	officer
അധികാരി	ruler
വലയം	circle
വലയം	ring
വലയം	encircling
കീർത്തി	fame
കീർത്തി	reputation
കീർത്തി	glory
വൃത്തി	cleanliness
വൃത്തി	hygiene
വൃത്തി	livelihood
ശാസനം	scolding
ശാസനം	teaching
ശാസനം	order
പൊതി	cover
പൊതി	envelop
പൊതി	packaging
മോഹം	desire
മോഹം	infatuation
മോഹം	attraction
കൃത്രിമം	artificial
കൃത്രിമം	man-made
കൃത്രിമം	fake
ബന്ധനം	binding
ബന്ധനം	tying
ബന്ധനം	arrest
സമാധാനം	peace
സമാധാനം	peacefulness
സമാധാനം	reconciliation
