ഓർക്കുക	remember
ഓർക്കുക	recall
ഓർക്കുക	recollect
ഗൂഢ	hidden
ഗൂഢ	secret
ഗൂഢ	private
കയറുക	climb
കയറുക	enter
കയറുക	ascend
പിന്തുടരുക	follow
പിന്തുടരുക	pursue
പിന്തുടരുക	succeed
പരിഷ്കരിക്കുക	reform
പരിഷ്കരിക്കുക	improve
പരിഷ്കരിക്കുക	update
ഇല്ലാതാക്കുക	eliminate
ഇല്ലാതാക്കുക	destroy
ഇല്ലാതാക്കുക	delete
ബാധിക്കുക	affect
ബാധിക്കുക	possess
ബാധിക്കുക	spread
അംഗീകരിക്കുക	accept
അംഗീകരിക്കുക	approve
അംഗീകരിക്കുക	recognize
മാനിക്കുക	regard
മാനിക്കുക	observe
മാനിക്കുക	heed
ഞെക്കുക	press
ഞെക്കുക	squeeze
ഞെക്കുക	click
തിരിയുക	rotate
തിരിയുക	turn
തിരിയുക	flip
നിർത്തുക	stop
നിർത്തുക	halt
നിർത്തുക	cease
വിടുക	send
വിടുക	depart
വിടുക	separate
തകർക്കുക	destroy
തകർക്കുക	wreck
തകർക്കുക	break
അന്വേഷിക്കുക	inquire
അന്വേഷിക്കുക	search
അന്വേഷിക്കുക	investigate
പരത്തുക	spread
പരത്തുക	flatten
പരത്തുക	stretch
കുത്തുക	stab
കുത്തുക	poke
കുത്തുക	jab
വിലക്കുക	prohibit
വിലക്കുക	forbid
വിലക്കുക	disallow
പാളുക	slip
പാളുക	skid
പാളുക	flop
പ്രേരിപ്പിക്കുക	persuade
പ്രേരിപ്പിക്കുക	instigate
പ്രേരിപ്പിക്കുക	lure
കളിക്കുക	play
കളിക്കുക	feign
കളിക്കുക	act
അരുളുക	deign
അരുളുക	vouchsafe
അരുളുക	command
ചെയ്യുക	do
ചെയ്യുക	perform
അധ്വാനിക്കുക	work
അധ്വാനിക്കുക	labour
ഇടുക	put
ഇടുക	wear
പൊറുക്കുക	live
പൊറുക്കുക	forgive
നിയന്ത്രിക്കുക	control
നിയന്ത്രിക്കുക	restrain
സംഭവിക്കുക	happen
സംഭവിക്കുക	occur
ചെലവഴിക്കുക	spend
ചെലവഴിക്കുക	consume
പോരാടുക	fight
പോരാടുക	war
ഭയക്കുക	fear
ഭയക്കുക	afraid
പരാമർശിക്കുക	mention
പരാമർശിക്കുക	comment
നടത്തുക	perform
നടത്തുക	conduct
ആഗ്രഹിക്കുക	desire
ആഗ്രഹിക്കുക	wish
വെറുക്കുക	hate
വെറുക്കുക	loathe
നിർണയിക്കുക	decide
നിർണയിക്കുക	determine
ദ്രോഹിക്കുക	hurt
ദ്രോഹിക്കുക	harass
വിരിക്കുക	roll
വിരിക്കുക	etc
വിഷമിക്കുക	sad
വിഷമിക്കുക	worry
പിടികൂടുക	capture
പിടികൂടുക	catch
നനയ്ക്കുക	wet
നനയ്ക്കുക	irrigate
ആവർത്തിക്കുക	repeat
ആവർത്തിക്കുക	reiterate
കത്തുക	burn
കത്തുക	glowing
കരയുക	cry
കരയുക	weep
പരീക്ഷിക്കുക	experiment
പരീക്ഷിക്കുക	try
ഇറങ്ങുക	exit
ഇറങ്ങുക	descend
കടിക്കുക	bite
കടിക്കുക	attack
വിനിയോഗിക്കുക	utilize
വിനിയോഗിക്കുക	use
നിരീക്ഷിക്കുക	observe
നിരീക്ഷിക്കുക	monitor
സമ്മതിക്കുക	consent
സമ്മതിക്കുക	agree
വാദിക്കുക	argue
വാദിക്കുക	advocate
ഇളക്കുക	stir
ഇളക്കുക	shake
നശിപ്പിക്കുക	ruin
നശിപ്പിക്കുക	destroy
അലറുക	scream
അലറുക	shout
വളയ്ക്കുക	bend
വളയ്ക്കുക	seduce
കെട്ടിപ്പിടിക്കുക	hug
കെട്ടിപ്പിടിക്കുക	embrace
ഉരയ്ക്കുക	rub
ഉരയ്ക്കുക	scrape
കുതിക്കുക	accelerate
കുതിക്കുക	speed
വേദനിക്കുക	distress
വേദനിക്കുക	grieve
ചീറ്റുക	spit
ചീറ്റുക	flop
ഇഴയുക	crawl
ഇഴയുക	drag
വീർക്കുക	swell
വീർക്കുക	enlarge
പരിഹസിക്കുക	ridicule
പരിഹസിക്കുക	humiliate
ശല്യപ്പെടുത്തുക	annoy
ശല്യപ്പെടുത്തുക	disturb
നശിക്കുക	perish
നശിക്കുക	weaken
ചതിക്കുക	betray
ചതിക്കുക	cheat
ക്ഷയിക്കുക	deteriorate
ക്ഷയിക്കുക	weaken
വഴിതെറ്റിക്കുക	defile
വഴിതെറ്റിക്കുക	mislead
ഇണങ്ങുക	familiarize
ഇണങ്ങുക	match
വരിക	come
പോകുക	go
വീഴുക	fall
കൊല്ലുക	kill
ഓടുക	run
ചാടുക	jump
കുളിക്കുക	bathe
വിളിക്കുക	call
കൊടുക്കുക	give
അടയ്ക്കുക	close
തുറക്കുക	open
കേൾക്കുക	hear
പറ്റുക	happen
ചോദിക്കുക	ask
കൊള്ളുക	hit
അറിയുക	know
ആകുക	become
വഞ്ചിക്കുക	cheat
മിണ്ടുക	talk
റദ്ദാക്കുക	cancel
ഉറങ്ങുക	sleep
മീൻപിടിക്കുക	fishing
വളക്കുക	bend
തുടക്കം	beginning
ഊതുക	blow
വിഴുങ്ങുക	swallow
പൂട്ടുക	close
തിരിച്ചടിക്കുക	retaliate
ഉറപ്പുനൽകുക	assure
അനുഗ്രഹിക്കുക	bless
ആശീർവദിക്കുക	bless
ശപിക്കുക	curse
പുനഃപരിശോധിക്കുക	re-examine
ഒഴുകുക	flow
എത്തിക്കുക	deliver
ഉണങ്ങുക	dry
എഴുതുക	write
ശേഖരിക്കുക	collect
പായുക	speed
പിന്തുണയ്ക്കുക	help
താങ്ങുക	support
സൂചിപ്പിക്കുക	mention
തയ്ക്കുക	sew
നൽകുക	give
പിഴിയുക	squeeze
വലിക്കുക	pull
എറിയുക	throw
നീന്തുക	swim
കുഴിക്കുക	dig
പിളർക്കുക	split
ജീവിക്കുക	live
പൂർണം	finished
പ്രവേശിക്കുക	enter
പകർത്തുക	copy
അനുവദിക്കുക	allow
തുപ്പുക	spit
ശ്വസിക്കുക	breathe
ഛർദ്ദിക്കുക	vomit
വേട്ടയാടുക	hunt
വേട്ട	hunt
ഘടിപ്പിക്കുക	attach
ഡ്രിങ്ക്	drink
ഹെൽപ്പ്	help
ആക്ഷേപിക്കുക	insult
വളരുക	grow
പെരുമാറുക	behave
വിവരിക്കുക	describe
വിറപ്പിക്കുക	terrorize
നിർവഹിക്കുക	perform
ഉപവസിക്കുക	fast
വരളുക	weaken
തയ്യാറാക്കുക	ready
തൊടുക	touch
സേവിക്കുക	serve
സ്മരിക്കുക	remember
നിലവിളിക്കുക	scream
തടവുക	massage
ഉരുക്കുക	melt
തുടരുക	continue
നീങ്ങുക	move
സഞ്ചരിക്കുക	travel
പരാതിപ്പെടുക	complain
നവീകരിക്കുക	renovate
തട്ടുക	tap
കൊയ്യുക	harvest
മാന്തുക	itch
തലോടുക	pet
കുഴക്കുക	knead
തുന്നുക	sew
മൊഴിയുക	say
പെയ്യുക	fall
എരിയുക	burn
കലക്കുക	stir
നിറവേറുക	fulfill
ഓതുക	recite
മോന്തുക	sip
തളിക്കുക	sprinkle
മുന്നേറുക	advance
വശീകരിക്കുക	seduce
ബുദ്ധിമുട്ടുക	troubled
അധിക്ഷേപിക്കുക	insult
പുരോഗമിക്കുക	progress
പുറന്തള്ളുക	discard
കൊളുത്തുക	hook
സ്തുതിക്കുക	praise
മുട്ടുക	knock
ചോർത്തുക	divulgate
ചോർത്തുക	plagiarize
മോഹിക്കുക	covet
വേർതിരിയുക	separate
വിഗ്രഹിക്കുക	split
വിഗ്രഹിക്കുക	divide
കെട്ടിക്കിടക്കുക	stagnate
ചീയുക	rot
വാടുക	wilt
പ്രായമാവുക	age
പ്രായമാവുക	elden
ആഴുക	immerse
ഉത്ഭവിക്കുക	originate
പുളിക്കുക	sour
പുളിക്കുക	ferment
കുമ്പിടുക	kneel
കുമ്പിടുക	bow
റെഡിയാവുക	ready
ഒക്കുക	unite
ഒക്കുക	equal
ഒക്കുക	together
മിന്നുക	blink
മിന്നുക	glisten
മിന്നുക	shine
ചോരുക	leak
ചോരുക	divulgation
ക്ഷയിപ്പിക്കുക	ruin
അധഃപതിക്കുക	perish
അന്ധാളിക്കുക	panic
പരിഭ്രമിക്കുക	panic
കുലുങ്ങുക	shake
കുലുങ്ങുക	vibrate
കുലുങ്ങുക	tremble
കിഴിക്കുക	reduce
കിഴിക്കുക	lower
ഊമ്പുക	suck
ചാകുക	die
പോരുതുക	fight
ഞെരുക്കുക	squeeze
ഉരക്കുക	rub
കട്ടയാകുക	freeze
കരിയുക	burn
തീറ്റിക്കുക	feed
നീരാടുക	bathe
മാടുക	build
അഴിയുക	loosen
തൊണ്ടുക	limp
തൊണ്ടുക	hobble
മുടന്തുക	limp
മുടന്തുക	hobble
ചാറ്റുക	sprinkle
അരിക്കുക	sieve
അരിക്കുക	filter
വ്യാപരിക്കുക	operate
വ്യാപരിക്കുക	involve
വ്യാപരിക്കുക	trade
അനാദരിക്കുക	disrespect
അതിശയിക്കുക	astonished
തുളയിടുക	pierce
തുളയിടുക	puncture
വേർപെടുക	separate
വേർപെടുക	split
