ധീ	wisdom
ധീ	thought
ധീ	devotion
മിന്നൽ	lightning
മിന്നൽ	blink
മിന്നൽ	glisten
അടക്കം	restraint
അടക്കം	self-restraint
അടക്കം	inclusion
തിര	wave
തിര	billow
തിര	roll
പ്രവാചകന്	prophet
പ്രവാചകന്	seer
പ്രവാചകന്	soothsayer
ഉറ	sheath
ഉറ	cover
ഉറ	condom
തെമ്മാടി	rogue
തെമ്മാടി	goon
തെമ്മാടി	villain
ഏട്	petal
ഏട്	flower
ഏട്	page
ലഘുത്വം	lightness
ലഘുത്വം	easiness
ലഘുത്വം	softness
ഗഹ്വരം	cave
ഗഹ്വരം	den
ഗഹ്വരം	forest
മൊഴി	language
മൊഴി	word
മൊഴി	tongue
ശരി	yes
ശരി	fine
ശരി	okay
സ്വരം	sound
സ്വരം	voice
സ്വരം	vowel
പാത	path
പാത	road
പാത	track
പിടി	handle
പിടി	hold
പിടി	power
ഉപകരണം	device
ഉപകരണം	tool
ഉപകരണം	instrument
ശൈലി	style
ശൈലി	manner
ശൈലി	slang
മാറ്റുക	switch
മാറ്റുക	replace
മാറ്റുക	change
അടിത്തറ	base
അടിത്തറ	foundation
അടിത്തറ	groundwork
പ്രാപ്തി	ability
പ്രാപ്തി	able
പ്രാപ്തി	capability
കാലം	season
കാലം	era
കാലം	time
ഉദ്ദേശ്യം	goal
ഉദ്ദേശ്യം	aim
ഉദ്ദേശ്യം	purpose
തിരിച്ചറിയുക	identify
തിരിച്ചറിയുക	recognize
തിരിച്ചറിയുക	realize
വീശുക	fan
വീശുക	blow
വീശുക	swing
കുറയ്ക്കുക	reduce
കുറയ്ക്കുക	decrease
കുറയ്ക്കുക	subtract
അംഗീകാരം	recognition
അംഗീകാരം	approval
അംഗീകാരം	acceptance
കിസ്മത്ത്	fate
കിസ്മത്ത്	luck
കിസ്മത്ത്	share
പൊങ്ങുക	rise
പൊങ്ങുക	lifted
പൊങ്ങുക	elevate
സംരക്ഷണം	protection
സംരക്ഷണം	conservation
സംരക്ഷണം	safekeeping
മൂല്യം	value
മൂല്യം	virtue
മൂല്യം	quality
കറങ്ങുക	rotate
കറങ്ങുക	turn
കറങ്ങുക	revolve
പുണരുക	hug
പുണരുക	embrace
പുണരുക	joined
അതിര്	border
അതിര്	boundary
അതിര്	limit
അവതരിപ്പിക്കുക	introduce
അവതരിപ്പിക്കുക	anchor
അവതരിപ്പിക്കുക	present
നർമ്മം	humour
നർമ്മം	joke
നർമ്മം	satire
സഹിക്കുക	suffer
സഹിക്കുക	endure
സഹിക്കുക	tolerate
സന്തോഷിക്കുക	rejoice
സന്തോഷിക്കുക	happy
സന്തോഷിക്കുക	enjoy
തുഴയുക	row
തുഴയുക	paddle
തുഴയുക	swim
തുടയ്ക്കുക	wipe
തുടയ്ക്കുക	sweep
തുടയ്ക്കുക	clean
സൂക്ഷിക്കുക	keep
സൂക്ഷിക്കുക	beware
സൂക്ഷിക്കുക	careful
കീറൽ	tear
കീറൽ	tearing
കീറൽ	laceration
സ്മരണ	remembrance
സ്മരണ	memory
സ്മരണ	recollection
ചൊല്ലുക	recite
ചൊല്ലുക	tell
ചൊല്ലുക	pronounce
തേജസ്	brilliance
തേജസ്	glow
തേജസ്	glory
കുഹരം	cavity
കുഹരം	hollow
കുഹരം	hole
ഉപയോഗിക്കുക	use
ഉപയോഗിക്കുക	utilise
ഉപയോഗിക്കുക	consume
വിസ്മയം	amazement
വിസ്മയം	wonder
വിസ്മയം	astonishment
തെറ്റുക	mistake
തെറ്റുക	err
തെറ്റുക	slip
സംരക്ഷിക്കുക	protect
സംരക്ഷിക്കുക	conserve
സംരക്ഷിക്കുക	safeguard
പ്രഹസനം	farce
പ്രഹസനം	insult
പ്രഹസനം	mockery
പൊതിയുക	wrap
പൊതിയുക	enclose
പൊതിയുക	cover
പ്രവണത	tendency
പ്രവണത	propensity
പ്രവണത	disposition
ശുദ്ധീകരിക്കുക	purify
ശുദ്ധീകരിക്കുക	refine
ശുദ്ധീകരിക്കുക	decontaminate
അവതരിക്കുക	incarnate
അവതരിക്കുക	appear
അവതരിക്കുക	dress
ചീറുക	growl
ചീറുക	hiss
ചീറുക	foam
അകറ്റുക	avert
അകറ്റുക	alienate
അകറ്റുക	estrange
കൊത്തുക	carve
കൊത്തുക	peck
കൊത്തുക	bite
അമല	pure
അമല	unsullied
അമല	immaculate
നിന്ദിക്കുക	condemn
നിന്ദിക്കുക	unthankful
നിന്ദിക്കുക	disrespect
ഗണപതി	diety
ഗണപതി	ganapati
ഗണപതി	ganesha
അപരിഷ്കൃത	uncivilised
അപരിഷ്കൃത	unreformed
അപരിഷ്കൃത	unprincipled
ചിരട്ട	endocarp
ചിരട്ട	kneecap
ചിരട്ട	patella
മേന്മ	betterness
മേന്മ	quality
മേന്മ	advantage
കൂടെ	and
കൂടെ	also
എല്ലാ	all
എല്ലാ	every
സകലം	all
സകലം	everything
ഏത്	what
ഏത്	which
ആവിഷ്കരിക്കുക	make
ആവിഷ്കരിക്കുക	create
അവൾ	she
അവൾ	her
തിരികെ	back
തിരികെ	reverse
നടുവ്	back
നടുവ്	middle
പല	many
പല	various
ഉത്തമ	best
ഉത്തമ	highest
സ്ഥാപിക്കുക	place
സ്ഥാപിക്കുക	locate
൧൦	10
൧൦	൰
നോക്കുക	look
നോക്കുക	seek
ചരമം	last
ചരമം	final
ശ്രമിക്കുക	try
ശ്രമിക്കുക	attempt
പിന്താങ്ങുക	support
പിന്താങ്ങുക	back
ചെറിയ	small
ചെറിയ	tiny
ചെറുകിട	small
ചെറുകിട	small-scale
കൂട്ടം	group
കൂട്ടം	team
രണ്ടാമത്തെ	second
രണ്ടാമത്തെ	2nd
ചേർക്കുക	add
ചേർക്കുക	join
കൂട്ട്	side
കൂട്ട്	oblique
ആവുക	become
ആവുക	capable
ലഘു	light
ലഘു	small
അംഗ	body
അംഗ	organ
ഉയർന്ന	high
ഉയർന്ന	elevated
പരിപാടി	event
പരിപാടി	program
മോശം	bad
മോശം	shameful
അനേകം	several
അനേകം	many
ഉണ്ടാക്കുക	create
ഉണ്ടാക്കുക	make
സൃഷ്ടിക്കുക	create
സൃഷ്ടിക്കുക	craft
വർത്തമാന	present
വർത്തമാന	current
സ്വന്തം	own
സ്വന്തം	private
ജൈവ	living
ജൈവ	organic
ഇടിക്കുക	hit
ഇടിക്കുക	collide
അടുത്ത	near
അടുത്ത	close
സമാന	similar
സമാന	alike
പഠിക്കുക	learn
പഠിക്കുക	study
പെൺ	woman
പെൺ	female
കട	store
കട	shop
തേടുക	search
തേടുക	seek
പെണ്‍കുട്ടി	girl
പെണ്‍കുട്ടി	bird
ശീർ	song
ശീർ	music
മൂന്നാം	third
മൂന്നാം	3rd
മൂല	source
മൂല	corner
ഉത്ഭവസ്ഥാനം	source
ഉത്ഭവസ്ഥാനം	origin
പരിഗണിക്കുക	consider
പരിഗണിക്കുക	regard
നഷ്ടപ്പെടുക	loss
നഷ്ടപ്പെടുക	miss
സ്വകാര്യ	private
സ്വകാര്യ	secret
പൊരുത്തപ്പെടുക	match
പൊരുത്തപ്പെടുക	likes
എരിവ്	hot
എരിവ്	spicy
ഞായർ	sunday
ഞായർ	sun
ഉടുക്കുക	wear
ഉടുക്കുക	wrap
സാമൂഹികമായ	social
സാമൂഹികമായ	societal
നിൽക്കുക	stand
നിൽക്കുക	cease
താഴ്ത്തുക	lower
താഴ്ത്തുക	immerse
തോൽ	skin
തോൽ	leather
പേടിക്കുക	fear
പേടിക്കുക	frightened
ശാസ്ത്രം	science
ശാസ്ത്രം	shastra
സംഗീത	of
സംഗീത	musical
ഓര്‍മ്മ	memory
ഓര്‍മ്മ	recollection
ആദരം	respect
ആദരം	honor
സായാഹ്നം	evening
സായാഹ്നം	eventide
നുകരുക	drink
നുകരുക	kiss
സജീവ	active
സജീവ	alive
പ്രശസ്ത	famous
പ്രശസ്ത	well-known
വരണ്ട	dry
വരണ്ട	droughted
നിറയുക	fill
നിറയുക	infill
സ്വാധീനിക്കുക	influence
സ്വാധീനിക്കുക	control
കൊതിക്കുക	desire
കൊതിക്കുക	covet
അളക്കുക	measure
അളക്കുക	calculate
സാന്ത്വനം	comfort
സാന്ത്വനം	consolation
ഗ്രാമീണ	village
ഗ്രാമീണ	rural
ഉയരുക	rise
ഉയരുക	elevate
പാകം	cook
പാകം	equalness
എണ്ണുക	count
എണ്ണുക	consider
ഭാരമുള്ള	heavy
ഭാരമുള്ള	weighty
കണ്ടുപിടിക്കുക	discover
കണ്ടുപിടിക്കുക	locate
ഉരു	wide
ഉരു	large
സാക്ഷാത്കരിക്കുക	realize
സാക്ഷാത്കരിക്കുക	materialize
പൊക്കുക	raise
പൊക്കുക	lift
ഊഹിക്കുക	guess
ഊഹിക്കുക	suppose
ചിരിക്കുക	smile
ചിരിക്കുക	laugh
നിറവേറ്റുക	achieve
നിറവേറ്റുക	fulfill
വണ്ണം	fat
വണ്ണം	thickness
തെളിയിക്കുക	prove
തെളിയിക്കുക	reveal
ഇടനേരം	afternoon
ഇടനേരം	interval
പതുക്കെ	slowly
പതുക്കെ	silently
ഇതര	alternative
ഇതര	other
അടിസ്ഥാനം	foundation
അടിസ്ഥാനം	base
ഈന്തപ്പഴം	dates
ഈന്തപ്പഴം	fruit
നാലാം	fourth
നാലാം	4th
പാഷാണം	stone
പാഷാണം	arsenic
കൂട്ട	mass
കൂട്ട	group
ചതുരം	square
ചതുരം	rectangle
ഗതാഗത	transport
ഗതാഗത	traffic
കട്ടിയുള്ള	thick
കട്ടിയുള്ള	difficult
ഏർപ്പെടുക	engage
ഏർപ്പെടുക	involve
ദേഷ്യപ്പെടുക	angry
ദേഷ്യപ്പെടുക	scold
തൂക്കുക	hang
തൂക്കുക	clean
കൃത്യം	exact
കൃത്യം	accurate
നിർഭാഗ്യവശാൽ	unfortunately
നിർഭാഗ്യവശാൽ	misfortunately
ഇളയ	younger
ഇളയ	tender
ഉപദ്രവം	harm
ഉപദ്രവം	torture
നിർവ്വഹണം	execution
നിർവ്വഹണം	administration
ഇടപഴകുക	involve
ഇടപഴകുക	engage
കഴിവുള്ള	capable
കഴിവുള്ള	talented
പ്രണയ	romantic
പ്രണയ	love
സ്വീകാര്യമായ	acceptable
സ്വീകാര്യമായ	welcoming
ബലി	sacrifice
ബലി	offering
ചത	flesh
ചത	meat
ഉറഞ്ഞ	frozen
ഉറഞ്ഞ	decayed
പ്രിയപ്പെട്ട	dear
പ്രിയപ്പെട്ട	dearest
പ്രിയ	dear
പ്രിയ	beloved
ചെറുക്കുക	defend
ചെറുക്കുക	resist
പാശ്ചാത്യ	western
പാശ്ചാത്യ	occidental
തകരുക	collapse
തകരുക	deteriorate
അമിത	excess
അമിത	fulsome
പൊഴിക്കുക	shed
പൊഴിക്കുക	drop
പൊഴിയുക	shed
പൊഴിയുക	separate
അടുക്കുക	arrange
അടുക്കുക	stack
വിശ്വസ്ത	trusted
വിശ്വസ്ത	loyal
പീഡിപ്പിക്കുക	torture
പീഡിപ്പിക്കുക	rape
ജോര്‍	magnificent
ജോര്‍	powerful
പശ്ചാത്താപം	regret
പശ്ചാത്താപം	repenting
ചിരി	laughter
ചിരി	smile
അജ്ഞാനം	ignorance
അജ്ഞാനം	unknowledge
ഉറയുക	freeze
ഉറയുക	rot
പടയാളി	soldier
പടയാളി	warrior
ഗാംഭീര്യം	excellence
ഗാംഭീര്യം	solemnity
ഉറയ്ക്കുക	strengthen
ഉറയ്ക്കുക	solidify
വിഭജിക്കുക	divide
വിഭജിക്കുക	split
പവിത്രം	sacred
പവിത്രം	untouched
വിയോജിക്കുക	disagree
വിയോജിക്കുക	separate
ആറാം	sixth
ആറാം	6th
പരു	gross
പരു	big
കർക്കശ	strict
കർക്കശ	uncompromising
അക്രമം	disorder
അക്രമം	violence
ഉരസുക	rub
ഉരസുക	brush
പാകുക	tiles
പാകുക	etc
കളിപ്പിക്കുക	cheat
കളിപ്പിക്കുക	trick
പുതുതായി	newly
പുതുതായി	freshly
പകരം	revenge
പകരം	vendetta
കായ്	nut
കായ്	fruit
ആക്രി	scrap
ആക്രി	junk
വ്യാപാരി	merchant
വ്യാപാരി	seller
കറക്കുക	rotate
കറക്കുക	milking
അലങ്കരിക്കുക	decorate
അലങ്കരിക്കുക	embellish
ഉയർച്ച	elevation
ഉയർച്ച	rise
വാർഷിക	yearly
വാർഷിക	annual
പ്രതീകാത്മക	symbolic
പ്രതീകാത്മക	representational
പ്രിയതമൻ	darling
പ്രിയതമൻ	husband
എട്ടാം	eighth
എട്ടാം	8th
കൊമ്പ്	horn
കൊമ്പ്	branch
അനന്തരം	thereafter
അനന്തരം	after
കച്ചിൽ	straw
കച്ചിൽ	hay
ഒമ്പതാം	ninth
ഒമ്പതാം	9th
ശനി	saturn
ശനി	shani
അപമാനിക്കുക	insult
അപമാനിക്കുക	dishonor
പിന്നാക്ക	backward
പിന്നാക്ക	impoverished
കീഴടക്കുക	conquer
കീഴടക്കുക	defeat
കുറ്റമറ്റ	flawless
കുറ്റമറ്റ	impeccable
൴	½
൴	അര
അമൂല്യ	invaluable
അമൂല്യ	precious
ഐകമത്യം	solidarity
ഐകമത്യം	unanimity
സാങ്കൽപ്പിക	imaginary
സാങ്കൽപ്പിക	fictitious
പാർക്കുക	reside
പാർക്കുക	live
മോചനം	liberation
മോചനം	release
വിനിയോഗം	utilization
വിനിയോഗം	use
കറി	curry
കറി	gravy
മുതിർന്ന	elder
മുതിർന്ന	senior
കെട്ടിച്ചമച്ച	fabricated
കെട്ടിച്ചമച്ച	made-up
അപൂർണ	unfinished
അപൂർണ	incomplete
അനിവാര്യ	indispensable
അനിവാര്യ	essential
ദൗര്‍ഭാഗ്യം	misfortune
ദൗര്‍ഭാഗ്യം	unfortunate
മിഥ്യ	unreal
മിഥ്യ	imaginary
ബഹുമാനപ്പെട്ട	honorable
ബഹുമാനപ്പെട്ട	respected
൳	¼
൳	കാൽ
അനുമാനം	inference
അനുമാനം	guess
ഇളം	lite
ഇളം	tender
ചെലുത്തുക	exert
ചെലുത്തുക	immit
കൊലപാതക	murderous
കൊലപാതക	killing
ചമയുക	imitate
ചമയുക	cosplay
കബളിപ്പിക്കുക	deceive
കബളിപ്പിക്കുക	fraud
തീവ്രവാദി	extremist
തീവ്രവാദി	terrorist
കിരാത	barbaric
കിരാത	barbarous
ചിത്തഭ്രമം	psychosis
ചിത്തഭ്രമം	lunacy
കാലഘട്ടം	epoch
കാലഘട്ടം	era
തോണ്ടുക	tickle
തോണ്ടുക	dig
ശാന്തത	calmness
ശാന്തത	peace
൵	¾
൵	മുക്കാൽ
ആമ	tortoise
ആമ	turtle
പതിനൊന്നാം	eleventh
പതിനൊന്നാം	11th
ഇരുപതാം	twentieth
ഇരുപതാം	20th
പന്ത്രണ്ടാം	twelfth
പന്ത്രണ്ടാം	12th
പത്തൊമ്പതാം	nineteenth
പത്തൊമ്പതാം	19th
പതിനേഴാം	seventeenth
പതിനേഴാം	17th
പതിമൂന്നാം	thirteenth
പതിമൂന്നാം	13th
പതിനാറാം	sixteenth
പതിനാറാം	16th
പതിനഞ്ചാം	fifteenth
പതിനഞ്ചാം	15th
പതിനാലാം	fourteenth
പതിനാലാം	14th
നൂറാം	hundredth
നൂറാം	100th
അപവാദം	calumny
അപവാദം	slander
അമ്പതാം	fiftieth
അമ്പതാം	50th
മുപ്പതാം	thirtieth
മുപ്പതാം	30th
ബണ്ട്	bund
ബണ്ട്	embankment
നമസ്തേ	namaste
നമസ്തേ	hello
വൈദിക	vedic
വൈദിക	theological
നാല്പതാം	fortieth
നാല്പതാം	40th
മുംബൈ	megacity
മുംബൈ	capital
കീർത്തി	kirti
കീർത്തി	keerthi
എഴുപതാം	seventieth
എഴുപതാം	70th
ഗദ	gada
ഗദ	mace
എൺപതാം	eightieth
എൺപതാം	80th
കോകിലം	koel
കോകിലം	cuckoo
ചങ്ങാടം	jangada
ചങ്ങാടം	flat
ചങ്ങാടം	ferryboat
വിപരീത	antonymic
വിപരീത	opposite
വിപരീത	reverse
വസന്തം	flowering
വസന്തം	youthness
വസന്തം	bloom
നടക്കാവുന്ന	walkable
നടക്കാവുന്ന	occurable
നടക്കാവുന്ന	feasible
പഴയ	old
പുതിയ	new
തീക്ഷ്ണതയുള്ള	jealous
സർവ്വ	all
ബാക്കി	remaining
അര	half
പരിശുദ്ധ	immaculate
ദൃശ്യം	prospective
രസം	entertaining
സ്വകാര്യം	secret
നിഷ്ഫല	fruitless
പഴയത്	old
കൊച്ച്	small
സമീപം	near
ഇംഗ്ലീഷ്	english
ശേഷം	after
സജീവമായ	active
സ്വയംഭരണ	self-governing
കർശന	strict
ഖര	solid
പൈശാചിക	satanic
ആത്മീയ	spiritual
ഒരു	single
ഉണങ്ങിയ	dried
മധുര	sweet
ഉത്ഭവ	originating
നാമ	naming
ചെലവേറിയ	expensive
കനക	golden
തരംതാഴ്ന്ന	low-level
കനത്ത	heavy
കനമുള്ള	heavy
ഇടുങ്ങിയ	narrow
മൃദു	soft
അമ്ല	acidic
ഔദ്യോഗിക	official
മനഃപൂർവ്വം	intentional
കാവ്യ	poetic
വനജ	forest-born
പഴഞ്ചൻ	obsolete
ഇരു	two
മു	three
നിറഞ്ഞ	full
നേരെ	straight
അകലെ	far
ദൂരെ	far
നനഞ്ഞ	wet
അഴുകിയ	rotten
അഴുക്കായ	dirty
ദ്രവിച്ച	rotten
മുൻ	previous
കൂർത്ത	sharp
വട്ടത്തിലുള്ള	round
ഉണക്ക	dry
കേട്	badness
പുത്തൻ	new
കുളിരുള്ള	cold
കുളിർ	cold
ബ്ലൂ	blue
പർപ്പിൾ	purple
പിങ്ക്	pink
വയലറ്റ്	violet
മിനുസമാർന്ന	smooth
സോറി	sorry
റൗണ്ട്	round
ഹാപ്പി	happy
റെഡി	ready
ലേറ്റ്	late
ലളിതം	simple
കുറിയ	short
കാലി	empty
അസംഖ്യം	innumerable
എണ്ണമറ്റ	countless
ഒറിജിനൽ	original
വിശ്വസനീയ	believable
ശ്രദ്ധേയമായ	notable
ശ്രദ്ധേയ	notable
യോഗ്യമായ	worthy
ക്രൂര	cruel
അടുത്തത്	next
ഇരുണ്ട	dark
പ്രത്യേക	special
പാചക	cooking
തവിട്ട്	brown
പരന്ന	flat
ദ്രാവക	liquid
ആണവ	nuclear
യാചക	monk
ഭയാനക	frightening
നൂതന	new
മുഷിഞ്ഞ	dull
സ്നേഹ	love
പ്രമുഖ	prominent
സങ്കീർണ്ണമായ	complicated
അണി	beautiful
ഭംഗിയുള്ള	beautiful
പരസ്പര	mutual
സുറിയാനി	syrian
ആദ്യത്തെ	first
ഒന്നാമത്തെ	first
ബന്ധപ്പെട്ട	related
പഴക്കം	old-fashioned
ഈറൻ	wet
താഴ്ന്ന	low
മുഖ	face
ഒറ്റയാൾ	one-man
ഒരൊറ്റ	single
ശീതള	cool
വടക്കൻ	northern
പടിഞ്ഞാറൻ	western
കുശാല്‍	happy
പിഞ്ച്	immature
പൊതു	public
ശീത	cold
ഹൃദയഭേദകമായ	heartbreaking
ആഗോള	global
അന്താരാഷ്ട്ര	international
വിവിധ	various
ശാരീരിക	bodily
ആസൂത്രിത	planned
ദിവ്യമായ	divine
ജന്മ	birth
നന്ദികെട്ട	unthankful
സാങ്കേതിക	technical
ഹൈന്ദവ	hindu
ക്രൈസ്തവ	christian
ബേജാര്‍	sad
നടക്കുന്ന	possible
പ്രായോഗിക	practical
അപാക്ഷം	abaxial
സമകാലിക	contemporary
സമീപകാല	recent
പരിചിത	familiar
ഭീമൻ	giant
രാസ	chemical
അധോഭാഗം	abaxial
ശേഷിക്കുന്ന	remaining
ലളിത	simple
അജൈവം	abiotic
അജീവിയ	abiotic
കഠിന	hard
മൂല്യമുള്ള	valuable
വിലപ്പെട്ട	valuable
വിലമതിക്കാനാവാത്ത	invaluable
സ്വാർത്ഥ	selfish
വികൃതി	naughty
പൊള്ള	hollow
പൊള്ളയായ	hollow
അസാധു	invalid
ലൈംഗിക	sexual
കാമുക	loverly
പരമാവധി	maximum
വൈദ്യ	medical
ആദ്യ	first
ഇരുപത്തൊന്നാം	21th
ഇരുന്നൂറാം	200th
മുന്നൂറാം	300th
നാന്നൂറാം	400th
അഞ്ഞൂറാം	500th
അപ്പോൾ	then
എപ്പോൾ	when
എവിടെ	where
ഇവിടെ	here
ഇന്നലെ	yesterday
കാരണം	because
അടുത്ത	next
മതി	enough
അങ്ങ്	there
ഒട്ടൊക്കെ	somewhat
കുറെ	less
അല്പം	less
നീളെ	along
എല്ലായ്പ്പോഴും	always
ആണ്	yes
എന്തുകൊണ്ട്	why
ഇങ്ങ്	here
ഇങ്ങോട്	here
അങ്ങോട്	there
ഇങ്ങോട്ട്	here
എങ്ങ്	where
അല്ല	no
ഇല്ല	no
മൊത്തം	whole
ഒത്തിരി	lot
ഇടത്	left
ഘടികാരദിശ	clockwise
അമിതമായി	excessively
ദയവായി	please
ദയവുചെയ്ത്	please
വളരെ	very
അടിക്കടി	repeatedly
ഇതുവരെ	yet
പ്രത്യേകം	specially
ഇപ്പൊൾ	now
അപ്പൊൾ	then
എപ്പൊഴും	always
ഒടുക്കം	finally
അപ്പുറം	across
എല്ലായിടത്തും	everywhere
കുറേശ്ശെ	little
നല്ലപോലെ	extremely
ഉള്ളിൽ	inside
പുറകോട്ട്	backward
എങ്കിലും	nevertheless
കീഴോട്ട്	downward
താഴോട്ട്	downward
ആകെ	total
നിഷ്പക്ഷം	impartially
നിഷ്പക്ഷമായി	impartially
അങ്ങേയറ്റം	extremely
ഉച്ചത്തിൽ	loudly
ഉറക്കെ	loudly
ഒരുപക്ഷേ	perhaps
രണ്ടുതവണ	twice
പ്രധാനമായി	importantly
ദിനംപ്രതി	daily
ലളിതമായി	simply
അതത്	respective
അങ്ങനെ	thus
ദൈനംദിനം	daily
പിന്നോട്ട്	backward
ആല്	and
ഉം	and
എങ്കിൽ	if
മുന്നില്	before
എന്നാൽ	but
ഒപ്പം	also
അഥവാ	or
അല്ലെങ്കിൽ	or
എല്ലാം	all
മുഴുവൻ	all
സകല	all
എത്ര	cost
നിരവധി	many
ഇന്ന	this
സ്വാഗതം	welcome
നന്ദി	thanks
ഹലോ	hello
നന്നി	thanks
ഹെൽപ്പ്	help
ഹായ്	hi
ശാലോം	hello
അമ്മ	mother
മഴ	rain
പുസ്തകം	book
പാലം	bridge
പോത്ത്	buffalo
ഭാഷ	language
കിണർ	well
മണിക്കൂർ	hour
ദ്വീപ്	island
കാറ്റ്	wind
മധുരം	sweet
പല്ലി	lizard
കാൽമുട്ട്	knee
ഉപസർഗം	prefix
ദൂരദർശിനി	telescope
പർവ്വതം	mountain
മരുന്ന്	medicine
കരിഞ്ചീരകം	caraway
തന്ത	father
ഇലിയം	rat
ശ്വാശ്വത	heritage
രക്തം	blood
നീളം	length
കടുവ	tiger
ഒട്ടകം	camel
തുലാം	libra
ഓഗസ്റ്റ്	august
ഒക്ടോബർ	october
പട്ടണം	town
വ്യാഴാഴ്ച	thursday
ബന്ധു	relative
താപം	heat
എള്ള്	sesame
ഏലം	cardamom
കിഴക്ക്	east
ശതകം	century
കാണ്ടാമൃഗം	rhinoceros
സ്ഥാനം	place
അറ്റം	end
വാൾ	sword
തവള	frog
കണ്ണുനീർ	tears
വാടക	rent
ചുകപ്പ്	red
കലി	anger
പുഴ	river
പ്രാവ്	pigeon
ആയ	mother
വയറിളക്കം	diarrhea
വരക്	rye
അണ്ണാൻ	squirrel
ദാരിദ്ര്യം	poverty
വിളംബരം	proclamation
ക്രാന്തിവൃത്തം	ecliptic
എക്കിൾ	hiccup
കിളി	bird
സ്രാവ്	shark
സ്വപ്നം	goal
തേരട്ട	millipede
ഞങ്ങൾ	we
കയറ്	rope
ത്രികോണം	triangle
ഏകദേശം	approximately
എല്ല്	bone
മുസ്ലീം	muslim
ഗൂഢാലോചന	conspiracy
ഉച്ച	noon
ജാതി	caste
കോടാലി	axe
തേൻ	honey
മുന്തിരി	grape
ചൂട്	hot
ഇവര്	they
മറ്റ്	other
മറ്റെ	other
ഇസ്ലാംമതം	islam
നസ്രാണി	christian
അരക്കാൽ	⅛
ഊട്ട	hole
ആനപ്പാപ്പാൻ	mahout
അദ്ധ്യാപകന്‍	teacher
ദക്ഷിണ	south
ആയുർവേദം	ayurveda
തിളപ്പിക്കുക	boil
കത്തിക്കുക	burn
ചുടുക	bake
പലചരക്ക്	grocery
തുമ്പി	odonata
സൂചിത്തുമ്പി	damselfly
പാചകപുസ്തകം	cookbook
വായു	air
ഉഗ്രൻ	great
ഓംബുഡ്സ്മാൻ	ombudsman
ചമ്മന്തി	chutney
കൊള്ള	plunder
കാരൻ	guy
വേഗത	speed
ഒത്തൊരുമ	unity
പിണ്ഡം	mass
മെഴുക്	wax
പങ്കജം	lotus
സുന്ദരം	beautiful
പൈജാമ	pajamas
തൊട്ടുകൂടായ്മ	untouchability
വാചാലം	talkativeness
വേശ്യ	prostitute
വ്യഭിചാരിണി	adulteress
വീമ്പ്	boast
ആത്മീയത	spirituality
ഈറ	anger
കഴപ്പ്	weakness
മുഖ്യം	chief
ഭാഗ്യക്കുറി	lottery
അനുസരണക്കേട്	disobedience
തർജ്ജമ	translation
പീഢനം	torture
പ്രത്യാശ	hope
യുവത്വം	youthness
വല	net
സംഘാടകൻ	organizer
ഏകീകരണം	unification
കോശം	dictionary
പറ	bushel
ചീപ്പ്	comb
പദ്ധതി	project
സാക്ഷി	witness
ശീതകാലം	winter
പശ്ചിമ	west
കോല്	drumstick
ക്രൂരത	cruelty
വിറക്	firewood
ന്യായം	justice
കനം	weight
ഉപദേശം	advice
കോവിൽ	temple
കൊറോണ	corona
അതിശയം	surprising
ജീവനക്കാരി	employee
നിരക്ഷരൻ	illiterate
വരുമാനം	income
പേജ്	page
അനുഭവം	experience
ഓട്ടി	scalp
ജനകൻ	father
നേർത്ത	thin
ദശാബ്ദം	decade
പിള്ള	child
നെപ്റ്റ്യൂൺ	neptune
സഹകരണം	cooperation
ബോറോൺ	boron
ജനറൽ	general
കോഫി	coffee
ഫോട്ടോ	photograph
ഡോക്ടർ	doctor
ആലം	world
ആഭിചാരം	witchcraft
പകർച്ച	spreading
ഹൈഡ്രജൻ	hydrogen
സഖ്യം	alliance
അംഗത്വം	membership
മാനഹാനി	defamation
നായ്	dog
ഒപ്പന	oppana
ഫിസിക്സ്	physics
സയൻസ്	science
കൂട്ടക്ഷരം	ligature
ശല്യം	annoyance
ഉപവാസം	fasting
നാഡീകോശം	neuron
ചേക്ക്	gambling
തലാക്ക്	divorce
പ്രഭാതം	morning
ചുവര്	wall
തുല്യം	equal
സമത്വം	equality
പുഞ്ചിരി	smile
വിപണി	market
തന്മാത്ര	molecule
യാചക	beggar
പുതുക്കൽ	renewal
നൂതനം	new
നാശനം	destruction
രൂപീകരണം	formation
കാലടി	foot
സാമൂഹികഭാഷാശാസ്ത്രം	sociolinguistics
പ്രമീള	laziness
ചിത്രശലഭം	butterfly
നിശാശലഭം	moth
മാർദ്ദവം	softness
ജ്യോതിഃശാസ്ത്രം	astronomy
ഫയൽ	file
പാസ്പോർട്ട്	passport
ബോർഡ്	board
അൾത്താര	altar
മയ്യത്ത്	death
മുസാവരി	inn
ജസരി	islander
പോലീസ്സ്	police
ബിൽ	bill
അടിവസ്ത്രം	underwear
നവി	prophet
പാർപ്പിടം	house
കൂട്ടുകെട്ട്	friendship
സ്ഥിരത	stability
പ്രതിമ	statue
ബാഗ്	bag
വാൾപേപ്പർ	wallpaper
മീട്	face
സാൻഡ്വിച്ച്	sandwich
ചിക്കൻ	chicken
കടത്തുതോണി	ferryboat
കറകളഞ്ഞ	impeccable
ചിമ്പാൻസി	chimpanzee
മെരു	civet
മമ്മട്ടി	hoe
അരിവാൾ	sickle
തംബുരു	tambura
ഗാനാലാപനം	singing
സാങ്കേതികം	technology
പർദ്ദ	burka
ബസാര്‍	market
സ്റ്റാറ്റിസ്റ്റിക്സ്	statistics
കീബോർഡ്	keyboard
ചോയ്സ്	choice
ചിത്തം	mind
അമ്പട്ടൻ	barber
ദിനപത്രം	newspaper
അപരാഹ്നം	afternoon
സ്വാർത്ഥത	selfishness
വൃഷണം	testicle
തൈമസ്	thymus
നിഷ്കളങ്കത	innocence
കരിമ്പ്	sugarcane
രഥം	chariot
ബില്ല്യൺ	billion
തേജസ്സ്	brilliance
വെണ്ട	okra
യജമാനൻ	master
മുന്നാക്കം	forward
ഇസ്തിരി	ironing
നേത്രവിജ്ഞാനം	ophthalmology
ഗർഭച്ഛിദ്രം	abortion
൨	2
൩	3
നൂറ്	hundred
ഒന്ന്	one
൪	4
൫	5
൬	6
൭	7
൯	9
൰	10
ഉമ്മനം	zero
ആറ്	six
പതിനാറ്	sixteen
രണ്ട്	two
മൂന്ന്	three
നാല്	four
എട്ട്	eight
ഒമ്പത്	nine
പത്ത്	ten
പൂജ്യം	zero
ഒൻപത്	nine
മുപ്പത്	thirty
പന്ത്രണ്ട്	twelve
പതിനൊന്ന്	eleven
പതിമൂന്ന്	thirteen
പതിനാല്	fourteen
പതിനഞ്ച്	fifteen
പതിനേഴ്	seventeen
പതിനെട്ട്	eighteen
പത്തൊമ്പത്	nineteen
പത്തൊൻപത്	nineteen
ഇരുപത്	twenty
നാല്പത്	forty
അമ്പത്	fifty
അൻപത്	fifty
എഴുപത്	seventy
പത്തുലക്ഷം	million
നാങ്ക്	four
അറബ്	billion
ഈ	this
ഞാന്	i
ഞാൻ	i
എന്റെ	my
എന്ത്	what
നീ	you
അത്	that
അവൻ	he
ഇവൻ	he
നാം	we
അദ്ദേഹം	dignitaries
അവർ	they
ഇവർ	they
താങ്കൾ	you
അങ്ങ്	you
അവരവർ	themselves
ആര്	who
അവിടുന്ന്	you
ഭവാൻ	you
അയാൾ	he
ഒരുത്തൻ	someone
ഒരാൾ	someone
രാഘവന്‍	raghavan
കേരളം	kerala
ഇന്ത്യ	india
ഭാരതം	india
യവനം	greece
അഗ്നി	agni
വിഷ്ണു	vishnu
ശിവൻ	shiva
ബിഹാർ	bihar
മണിപ്പൂർ	manipur
മേഘാലയ	meghalaya
ഒഡീഷ	odisha
പഞ്ചാബ്	punjab
രാജസ്ഥാൻ	rajasthan
ത്രിപുര	tripura
ഉത്തരാഖണ്ഡ്	uttarkhand
ഛത്തീസ്ഗഢ്	chhattisgarh
ഗുജറാത്ത്	gujarat
കർണാടക	karnataka
കേരള	kerala
ഈജിപ്ത്	egypt
ബ്രിട്ടൺ	britain
ബ്രസീൽ	brazil
അമല	amala
പ്രിയ	priya
ആംഗലേയം	english
വിക്കിപീഡിയ	wikipedia
ആമസോൺ	amazon
ലങ്ക	lanka
വനജ	vanaja
ബംഗാൾ	bengal
ലന്ത	dutch
അമൃത	amrita
അമിത	amita
വാമനൻ	vamana
കരുണ	karuna
ഗൂഗിൾ	google
ക്രിസ്തു	christ
ക്രിസ്തുമതം	christianity
ഹൈന്ദവം	hinduism
അയൻ	brahma
സരസ്വതി	sarasvati
മറയ്ക്കുക	hide
വിൽക്കുക	sell
തരിക	give
ഇരിക്കുക	sit
വരുക	come
കുടിക്കുക	drink
തിന്നുക	eat
കാണുക	see
മുട്ടുകുത്തുക	kneel
വിശ്വസിക്കുക	believe
മോഷ്ടിക്കുക	steal
പഠിപ്പിക്കുക	teach
കഴിക്കുക	eat
വയ്ക്കുക	put
ആയ	happen
ചുമ	cough
കഴുകുക	wash
കയ്യേറുക	encroach
പൊട്ടിത്തെറിക്കുക	explode
ഉറക്കുക	freeze
മണ്ണിടിച്ചിൽ	landslide
തല്ലുക	punish
തീർക്കുക	finish
പറക്കുക	fly
മീശ	moustache
നടുക	plant
പോരുക	come
വറുക്കുക	fry
സാധ്യമാക്കുക	enable
കാണിക്കുക	show
ഉഴുക	plough
ഉയർത്തുക	raise
സ്നേഹിക്കുക	love
നടിക്കുക	pretend
ഒഴുക്കുക	drain
എത്തുക	reach
ഉണക്കുക	dry
പ്രവർത്തിക്കുക	work
വിയർക്കുക	sweat
ക്ഷമിക്കുക	forgive
തിരിച്ചുവിടുക	redirect
പാടുക	sing
മരിക്കുക	die
ചാവുക	die
മണക്കുക	smell
ചിത്രീകരിക്കുക	depict
ഉച്ചരിക്കുക	pronounce
പൂർണ	finished
ഇളകുക	move
വാങ്ങുക	buy
സമീപിക്കുക	approach
അയക്കുക	send
വോട്ട്	vote
വർക്ക്	work
അച്ചടിക്കുക	print
റൺ	run
കൊട്ടുക	drum
വരുത്തുക	bring
കീറുക	tear
യാചിക്കുക	beg
മടങ്ങുക	return
മുടക്കുക	halt
ആഘോഷിക്കുക	celebrate
ചെല്ലുക	reach
സ്പർശിക്കുക	touch
അമർത്തുക	press
നിറയ്ക്കുക	fill
കൂട്ടുകൂടുക	befriend
മാറുക	replace
ഉരുളുക	roll
തിരുമ്മുക	massage
പങ്കിടുക	share
ഉരുകുക	melt
പ്രവഹിക്കുക	flow
നീക്കുക	remove
കുലുക്കുക	shake
അനുസരിക്കുക	obey
ചെലവാക്കുക	spend
ഉണ്ണുക	eat
ചരിയുക	tilt
വെട്ടുക	cut
ചെത്തുക	chip
ചൊറിയുക	itch
തരുക	give
തുടക്കുക	wipe
ഒലിക്കുക	flow
കക്കുക	steal
തുള്ളുക	jump
ഏറ്റെടുക്കുക	undertake
സമ്പാദിക്കുക	earn
അണിയുക	wear
സന്ദർശിക്കുക	visit
അന്തരിക്കുക	die
ലംഘിക്കുക	violate
വിമർശിക്കുക	criticize
പ്രോത്സാഹിപ്പിക്കുക	encourage
ഉൾപ്പെടുക	involve
ഉൾപ്പെടുത്തുക	include
ഉൾക്കൊള്ളിക്കുക	include
കൊള്ളിക്കുക	accommodate
ആക്കുക	shape
നിരോധിക്കുക	ban
ഊരുക	remove
സംശയിക്കുക	doubt
ചുറ്റുക	rotate
ചുറ്റിക്കുക	fool
പുതക്കുക	cover
സംഭവിക്കാവുന്ന	happenable
സംഭവിക്കാവുന്ന	occurable
പ്രണാമം	pranama
പ്രണാമം	salutation
സഹോദര	siblingly
സഹോദര	siblinglike
സഹോദര	affiliate
അൻ-	five
മിനുസ്സം	smooth
കാലിപിജിയൻ	callipygian
അകഠിന	soft
സർക്കലർ	circular
സിവീൽ	civil
സ്പെഷ്യാൽ	special
മിശ്രീം	people
മിശ്രീം	egyptian
സഫറാദി	spanish
സഫറാദി	sephardic
ആന്റിഡമ്പിങ്	antidumping
അബാക്സിയൽ	abaxial
അനിരൂപം	suitable
അബയോട്ടിക്	abiotic
പ്രശംസനീയ	commendable
എണ്ണൂറാം	800th
അറുന്നൂറാം	600th
എഴുന്നൂറാം	700th
പ്രദക്ഷിണദിശ	clockwise
എന്തുകൊണ്ടന്നാൽ	because
എപ്പൊൾ	എപ്പോൾ
എപ്പൊൾ	when
പതിവായിട്ട്	usually
പതിവായിട്ട്	regularly
ദുർഭാഗ്യവശാൽ	misfortunately
ദുർഭാഗ്യവശാൽ	unfortunately
ഇന്‍പം	pleasure
ഇന്‍പം	delight
ഗായം	song
നിലക്കീൽ	asphalt
വയപ്പോത്ത്	lion
ആവിത്ത്	knowledge
കപടൻ	faker
വവ്വാല്	bat
ജീർണ്ണിക്കൽ	decaying
ഞാലം	earth
ഞാലം	world
ജേൽ	jail
തിമ്പൾ	thimble
ബഹുവാഹകം	bus
ആഫിയത്ത്	opium
വേട്ടക്കാരി	huntress
കൈപ്പീത്ത്	chronicle
ഋജുബുദ്ധി	straightforwardness
ഋജുബുദ്ധി	frankness
ബ്രേക്ക്റൂം	breakroom
ശെഷൻ	session
സഫറാദ്	spain
തപ്പുവാഖ്	apple
ചപ്രാസി	peon
ദസ്താവേജ്	documentation
കുനിഷ്ഠൻ	malevolent
പ്രലോഭം	temptation
പ്രലോഭം	alluring
അബ്ബ്ധി	ocean
ഔജ്ജ്വല്യം	brilliance
ഔജ്ജ്വല്യം	splendor
കൊഴിയൽ	abscission
വെണ്ടക്കായ്	okra
൚	3
൚	80
൘	1
൘	160
൜	⅒
൜	1
൜	10
൝	3
൝	20
൞	1
൞	5
൞	⅕
൷	⅛
൷	അരക്കാൽ
൷	1
൸	3
൸	16
൸	മുണ്ടാണി
ഇവ​ൾ	she
ഊഃ	shiva
ഒട്ടദേശം	odisha
ങൻ	shiva
ക്രോംബുക്ക്	chromebook
സോഷം	ransack
സോഷം	pillage
ഭുതി	stint
തുരുമ്പിക്കുക	rust
മാലയിടുക	marry
തിളയ്ക്കുക	boil
പോരടിക്കുക	quarrel
പോരടിക്കുക	fight
ചപ്പുക	sip
ചപ്പുക	suck
ജീർണ്ണിക്കുക	decay
ജീർണ്ണിക്കുക	rot
പിരാകുക	curse
ഒറ്റുക	betray
ഒറ്റുക	snitch
ഒറ്റുക	treason
ഉന്തുക	push
ഒരയ്ക്കുക	rub
ഒരയ്ക്കുക	scratch
നായാടുക	hunt
നോവുക	grieve
വര്‍ണിക്കുക	describe
വര്‍ണിക്കുക	embellish
കൊറിക്കുക	crunch
കുഴങ്ങുക	stumble
കുഴയുക	kneaded
കുഴയുക	mixed
കുഴയുക	struggle
ഉൽപ്പാദിപ്പിക്കുക	produce
ഉൽപ്പാദിപ്പിക്കുക	manufacture
അനങ്ങുക	shake
അനക്കുക	shake
ചായുക	lean
പൂളുക	slice
പൊന്തുക	float
കൂനകൂട്ടുക	stack
കൂനകൂട്ടുക	pile
ഒലിപ്പിക്കുക	drool
കെഞ്ചുക	beg
കെഞ്ചുക	plea
പ്രഹരിക്കുക	strike
പ്രഹരിക്കുക	beat
പ്രഹരിക്കുക	hurt
കവിയുക	overflow
കവിയുക	exceed
തുളയ്ക്കുക	pierce
അമാന്തിക്കുക	delay
നിലയ്ക്കുക	cease
ഉരിയുക	peel
ഉരിയുക	undress
വീമ്പടിക്കുക	boast
ആധുനികീകരിക്കുക	modernize
തഞ്ചുക	stay
തഞ്ചുക	stop
തഞ്ചുക	freeze
