നിശ്ചയം	surety
നിശ്ചയം	certainty
നിശ്ചയം	estimation
അവതാരം	avatar
അവതാരം	role
അവതാരം	character
ദൃശ്യം	scene
ദൃശ്യം	tableau
ദൃശ്യം	outlook
വിവക്ഷ	desire
വിവക്ഷ	thought
വിവക്ഷ	belief
അങ്കം	mark
അങ്കം	sign
അങ്കം	war
കമ്പം	vibration
കമ്പം	quake
കമ്പം	panic
അശ്ലീലം	obscene
അശ്ലീലം	porn
അശ്ലീലം	vulgar
കരുത്ത്	strength
കരുത്ത്	brawn
കരുത്ത്	strong
വർത്തമാനം	communication
വർത്തമാനം	conversation
വർത്തമാനം	speaking
ഊ	moon
ഊ	parent
ഊ	flesh
ലിഖിതം	inscription
ലിഖിതം	letter
ലിഖിതം	article
മുത്ത്	bead
മുത്ത്	pearl
മുത്ത്	dear
വഞ്ചന	fraud
വഞ്ചന	cheat
വഞ്ചന	trick
വഴക്ക്	quarrel
വഴക്ക്	fight
വഴക്ക്	enmity
ക്ഷാമം	scarcity
ക്ഷാമം	dearth
ക്ഷാമം	want
ഉറപ്പ്	surety
ഉറപ്പ്	firmness
ഉറപ്പ്	assurance
വർണ്ണം	color
വർണ്ണം	caste
വർണ്ണം	letter
കൃപ	grace
കൃപ	kindness
കൃപ	compassion
തീർച്ച	surety
തീർച്ച	certainty
തീർച്ച	completion
കുലം	family
കുലം	clan
കുലം	lineage
അണി	beauty
അണി	group
അണി	team
ദൃഷ്ടി	view
ദൃഷ്ടി	vision
ദൃഷ്ടി	eye
മലം	excrement
മലം	stool
മലം	feces
ലക്ഷം	lakh
ലക്ഷം	lac
ലക്ഷം	1
മുനമ്പ്	cape
മുനമ്പ്	headland
മുനമ്പ്	neck
പാര	bar
പാര	adversary
പാര	troublemaker
ആവിഷ്കാരം	expression
ആവിഷ്കാരം	make
ആവിഷ്കാരം	concept
തകരാറ്	nonfunctional
തകരാറ്	broken
തകരാറ്	trouble
വൈരം	diamond
വൈരം	hostility
വൈരം	enmity
അനുബന്ധം	annex
അനുബന്ധം	appendix
അനുബന്ധം	appendage
ഏർപ്പാട്	arrangement
ഏർപ്പാട്	custom
ഏർപ്പാട്	practice
നാഥൻ	lord
നാഥൻ	guardian
നാഥൻ	husband
സംയോജനം	fusion
സംയോജനം	integration
സംയോജനം	unification
ദഹനം	digestion
ദഹനം	burning
ദഹനം	combustion
തുണ	help
തുണ	support
തുണ	companion
അർഹത	entitled
അർഹത	worthy
അർഹത	merit
ഭ്രമം	craze
ഭ്രമം	infatuation
ഭ്രമം	whirling
പുഴു	worm
പുഴു	caterpillar
പുഴു	maggot
ഇളക്കം	shake
ഇളക്കം	sway
ഇളക്കം	stirring
ശ്രീ	lakshmi
ശ്രീ	wealth
ശ്രീ	felicity
പിടിത്തം	capture
പിടിത്തം	hold
പിടിത്തം	grasp
യോജിപ്പ്	agreement
യോജിപ്പ്	agreeing
യോജിപ്പ്	unity
ശീർഷകം	heading
ശീർഷകം	title
ശീർഷകം	headline
അടൽ	fight
അടൽ	conflict
അടൽ	killing
ശോകം	distress
ശോകം	melancholy
ശോകം	pathos
ശിഷ്ടം	remainder
ശിഷ്ടം	remnant
ശിഷ്ടം	remaining
അപരാധം	offense
അപരാധം	crime
അപരാധം	wrongdoing
ശാസന	scolding
ശാസന	teaching
ശാസന	order
പരിമാണം	measure
പരിമാണം	quantity
പരിമാണം	magnitude
പ്രാണൻ	soul
പ്രാണൻ	prana
പ്രാണൻ	breath
ആപത്ത്	danger
ആപത്ത്	hazard
ആപത്ത്	disaster
ഉപരോധം	sanction
ഉപരോധം	besiege
ഉപരോധം	blockade
വിപരീതം	reversed
വിപരീതം	backwards
വിപരീതം	antonym
പ്രയാസം	effortful
പ്രയാസം	difficulty
പ്രയാസം	stressful
നോവ്	pain
നോവ്	heartache
നോവ്	sadness
കാന്തി	splendor
കാന്തി	brightness
കാന്തി	loveliness
സംയോഗം	joining
സംയോഗം	unity
സംയോഗം	sex
അപ്പം	bread
അപ്പം	bun
അപ്പം	chapatti
ക്ലേശം	sorrow
ക്ലേശം	sadness
ക്ലേശം	burden
അയനം	solstice
അയനം	motion
അയനം	going
ക്ഷോഭം	agitation
ക്ഷോഭം	anger
ക്ഷോഭം	perturbation
പിണക്കം	estrangement
പിണക്കം	discordance
പിണക്കം	enmity
മൂരി	ox
മൂരി	bullock
മൂരി	billow
പയറ്റ്	practice
പയറ്റ്	strategy
പയറ്റ്	tactic
ധിക്കാരം	reproach
ധിക്കാരം	arrogance
ധിക്കാരം	disrespect
പ്രീണനം	pleasing
പ്രീണനം	satisfying
പ്രീണനം	petting
ബലഹീനത	weakness
ബലഹീനത	frailty
ബലഹീനത	vulnerability
തീട്ടം	excrement
തീട്ടം	feces
തീട്ടം	shit
ദിക്ക്	direction
ദിക്ക്	side
ദിക്ക്	quarter
ഇമ്പം	happiness
ഇമ്പം	liking
ഇമ്പം	preference
ആന്ദോളനം	movement
ആന്ദോളനം	agitation
ആന്ദോളനം	swinging
പ്രതാപം	mightiness
പ്രതാപം	profusion
പ്രതാപം	abundance
മാളം	hole
മാളം	burrow
മാളം	den
നിഗ്രഹം	killing
നിഗ്രഹം	murder
നിഗ്രഹം	elimination
സിര	vein
സിര	artery
സിര	nerve
ശ്രേഷ്ഠം	best
ശ്രേഷ്ഠം	better
ശ്രേഷ്ഠം	excellence
ദൗർബല്യം	weakness
ദൗർബല്യം	frailty
ദൗർബല്യം	vulnerability
അച്ചി	woman
അച്ചി	female
അച്ചി	wife
അഴക്	beauty
അഴക്	comeliness
അഴക്	loveliness
തിരക്ക്	crowdedness
തിരക്ക്	crowd
തിരക്ക്	traffic
ഇണക്കം	love
ഇണക്കം	consent
ഇണക്കം	match
പിഞ്ഞാണം	porcelain
പിഞ്ഞാണം	chinaware
പിഞ്ഞാണം	dish
പ്രതിപാദനം	gift
പ്രതിപാദനം	donation
പ്രതിപാദനം	ascertaining
സങ്കോചം	contraction
സങ്കോചം	contracting
സങ്കോചം	timidness
കരള്	lungs
കരള്	liver
കരള്	heart
പുരാതനം	ancient
പുരാതനം	archaic
പുരാതനം	old
വിമതൻ	adversary
വിമതൻ	hostile
വിമതൻ	rebel
വ്യാപ്തി	extent
വ്യാപ്തി	pervasion
വ്യാപ്തി	spread
ദൂഷ്യം	reprehension
ദൂഷ്യം	reproach
ദൂഷ്യം	evil
അസാധാരണം	unusual
അസാധാരണം	uncommon
അസാധാരണം	abnormal
രേതസ്	sperm
രേതസ്	semen
രേതസ്	progeny
വിവേകം	wiseness
വിവേകം	wisdom
വിവേകം	intelligence
ദുർബലത	weakness
ദുർബലത	frailty
ദുർബലത	vulnerability
കടുപ്പം	toughness
കടുപ്പം	strongness
കടുപ്പം	cruelty
ഗോത്രം	tribe
ഗോത്രം	subcaste
ഗോത്രം	lineage
ദിവ്യം	divine
ദിവ്യം	miraculous
ദിവ്യം	supernatural
ക്ഷണനം	invitation
ക്ഷണനം	inviting
ക്ഷണനം	killing
ചടുലം	agile
ചടുലം	elegant
ചടുലം	tremulous
കാകദൃഷ്ടി	fault-finding
കാകദൃഷ്ടി	keen
കാകദൃഷ്ടി	focused
പ്രാരബ്ധം	begun
പ്രാരബ്ധം	commenced
പ്രാരബ്ധം	destiny
അഞ്ചിതം	beautiful
അഞ്ചിതം	adored
അഞ്ചിതം	feared
അൻപ്	love
അൻപ്	kindness
അൻപ്	affection
അന്ന്വേഷണം	inquiry
അന്ന്വേഷണം	enquiry
അന്ന്വേഷണം	search
ശരിക്കും	really
ശരിക്കും	actually
ശരിക്കും	very
ഭവനം	house
ഭവനം	home
ഭവനം	residence
ചൊട്ട	little
ചൊട്ട	small
ചൊട്ട	childhood
ഇടം	space
ഇടം	place
ഇടം	gap
കുറച്ച്	some
കുറച്ച്	few
കുറച്ച്	little
ജീവിതം	life
ജീവിതം	living
ജീവിതം	livelihood
ഏക	only
ഏക	single
ഏക	one
താല്പര്യം	interest
താല്പര്യം	like
താല്പര്യം	desire
ഗമനം	travel
ഗമനം	going
ഗമനം	motion
സംഗതി	thing
സംഗതി	matter
സംഗതി	object
നാദം	music
നാദം	sound
നാദം	noise
ചിന്ത	thought
ചിന്ത	thinking
ചിന്ത	imagination
അകക്കാമ്പ്	inside
അകക്കാമ്പ്	heart
അകക്കാമ്പ്	mind
വിരാമം	chandrakkala
വിരാമം	stop
വിരാമം	rest
പ്രദേശം	area
പ്രദേശം	region
പ്രദേശം	locality
ഒന്നാന്തരം	best
ഒന്നാന്തരം	excellent
ഒന്നാന്തരം	super
മുറി	room
മുറി	apartment
മുറി	bedroom
പരിശീലനം	training
പരിശീലനം	practice
പരിശീലനം	rehearsal
ശുശ്രൂഷ	care
ശുശ്രൂഷ	treatment
ശുശ്രൂഷ	service
പ്രയോഗം	application
പ്രയോഗം	method
പ്രയോഗം	usage
പ്രയോജനം	benefit
പ്രയോജനം	use
പ്രയോജനം	usefulness
നടപടി	action
നടപടി	charge
നടപടി	process
ശ്രദ്ധ	attention
ശ്രദ്ധ	care
ശ്രദ്ധ	watchful
കാണിക്ക	offering
കാണിക്ക	present
കാണിക്ക	largesse
സമുദായം	community
സമുദായം	society
സമുദായം	caste
ആശയം	concept
ആശയം	idea
ആശയം	thought
മേനി	body
മേനി	shape
മേനി	beauty
പോര്	war
പോര്	fight
പോര്	dispute
തക്കം	opportunity
തക്കം	chance
തക്കം	matching
പദം	word
പദം	feet
പദം	leg
സ്വാധീനം	influence
സ്വാധീനം	control
സ്വാധീനം	ableness
വിഷയം	subject
വിഷയം	topic
വിഷയം	issue
ജാലകം	window
ജാലകം	door
ജാലകം	magic
മധ്യം	middle
മധ്യം	center
മധ്യം	midway
പ്രതികരണം	response
പ്രതികരണം	reply
പ്രതികരണം	feedback
നഷ്ടം	loss
നഷ്ടം	damage
നഷ്ടം	missing
രചയിതാവ്	writer
രചയിതാവ്	author
രചയിതാവ്	composer
നിർമ്മാണം	production
നിർമ്മാണം	construction
നിർമ്മാണം	making
അഭിലാഷം	desire
അഭിലാഷം	wish
അഭിലാഷം	ambition
അഗ്രം	tip
അഗ്രം	first
അഗ്രം	principal
നിലപാട്	position
നിലപാട്	opinion
നിലപാട്	stance
ക്രീഡ	play
ക്രീഡ	sport
ക്രീഡ	amusement
വീഴ്ച	fall
വീഴ്ച	failure
വീഴ്ച	collapse
സ്വഭാവം	behavior
സ്വഭാവം	character
സ്വഭാവം	personality
ഒലി	flow
ഒലി	sound
ഒലി	fame
വിചാരം	thought
വിചാരം	concern
വിചാരം	assumption
വാക്ക്	word
വാക്ക്	promise
വാക്ക്	guarantee
സഹായം	help
സഹായം	assistance
സഹായം	support
ആകൃതി	shape
ആകൃതി	figure
ആകൃതി	form
പാട്	mark
പാട്	sign
പാട്	difficulty
വെടി	shot
വെടി	shooting
വെടി	slut
കേന്ദ്രം	center
കേന്ദ്രം	capital
കേന്ദ്രം	headquarters
ഉചിതം	proper
ഉചിതം	appropriate
ഉചിതം	suitable
കാഴ്ച	view
കാഴ്ച	sight
കാഴ്ച	vision
വീക്ഷണം	view
വീക്ഷണം	sight
വീക്ഷണം	vision
നാട്ടുകാരൻ	native
നാട്ടുകാരൻ	local
നാട്ടുകാരൻ	villager
തൊഴിൽ	job
തൊഴിൽ	employment
തൊഴിൽ	occupation
കാറ്	cloud
കാറ്	car
കാറ്	black
ശബ്ദം	voice
ശബ്ദം	noise
ശബ്ദം	sound
കഷണം	piece
കഷണം	cutting
കഷണം	chip
നിര	line
നിര	row
നിര	column
വെള്ളി	silver
വെള്ളി	friday
വെള്ളി	venus
ഉള്ളടക്കം	content
ഉള്ളടക്കം	index
ഉള്ളടക്കം	contents
പാലനം	keeping
പാലനം	maintenance
പാലനം	compliance
പോരാട്ടം	fight
പോരാട്ടം	conflict
പോരാട്ടം	war
ഓളം	current
ഓളം	wave
ഓളം	flow
വട്ടി	interest
വട്ടി	profit
വട്ടി	discount
തലവൻ	chief
തലവൻ	head
തലവൻ	captain
അപായം	danger
അപായം	risk
അപായം	causality
തീരുമാനം	decision
തീരുമാനം	conclusion
തീരുമാനം	agreement
ഉന്നം	aim
ഉന്നം	aim-accuracy
ഉന്നം	target
പ്രേമം	love
പ്രേമം	romance
പ്രേമം	fondness
മാതൃക	model
മാതൃക	template
മാതൃക	specimen
ദൗത്യം	mission
ദൗത്യം	aim
ദൗത്യം	goal
ശോഭ	grace
ശോഭ	beauty
ശോഭ	brightness
ആദായം	profit
ആദായം	gain
ആദായം	income
പിഴവ്	fault
പിഴവ്	error
പിഴവ്	mistake
ഗുരുതര	serious
ഗുരുതര	concerning
ഗുരുതര	critical
ചിഹ്നനം	sign
ചിഹ്നനം	symbol
ചിഹ്നനം	punctuations
അടയാളം	symbol
അടയാളം	sign
അടയാളം	mark
വിശകലനം	analysis
വിശകലനം	explanation
വിശകലനം	commentary
പെട്ടകം	box
പെട്ടകം	chest
പെട്ടകം	ark
തലക്കെട്ട്	title
തലക്കെട്ട്	heading
തലക്കെട്ട്	headline
ആഹ്ലാദം	joy
ആഹ്ലാദം	happiness
ആഹ്ലാദം	laugh
വിസ്താരം	extent
വിസ്താരം	coverage
വിസ്താരം	trial
പീഠിക	seat
പീഠിക	introduction
പീഠിക	stroma
കുറ്റം	fault
കുറ്റം	crime
കുറ്റം	wrongdoing
കൊല	murder
കൊല	killing
കൊല	homicide
ഋതു	season
ഋതു	periods
ഋതു	menstration
തടാകം	lake
തടാകം	tank
തടാകം	pond
യാത്ര	travelling
യാത്ര	travel
യാത്ര	journey
അനുമതി	permission
അനുമതി	license
അനുമതി	allowance
പ്രതിബദ്ധത	commitment
പ്രതിബദ്ധത	duty
പ്രതിബദ്ധത	responsibility
അകൽച്ച	distance
അകൽച്ച	gap
അകൽച്ച	estrangedness
ബോധം	consciousness
ബോധം	understanding
ബോധം	awareness
മുട്ട്	knee
മുട്ട്	support
മുട്ട്	knock
പാരിതോഷികം	reward
പാരിതോഷികം	award
പാരിതോഷികം	prize
നിരീക്ഷണം	observation
നിരീക്ഷണം	watching
നിരീക്ഷണം	surveillance
ചീട്ട്	card
ചീട്ട്	receipt
ചീട്ട്	lot
ഉത്കണ്ഠ	worry
ഉത്കണ്ഠ	anxiety
ഉത്കണ്ഠ	concern
കഷ്ടം	suffering
കഷ്ടം	difficulty
കഷ്ടം	pity
സ്വാതന്ത്ര്യം	independence
സ്വാതന്ത്ര്യം	freedom
സ്വാതന്ത്ര്യം	liberty
സജ്ജീകരണം	settings
സജ്ജീകരണം	arrangement
സജ്ജീകരണം	facilities
ചൂണ്ടുക	indicate
ചൂണ്ടുക	index
ചൂണ്ടുക	steal
മാട്	cattle
മാട്	place
മാട്	side
ഉദ്യോഗം	job
ഉദ്യോഗം	occupation
ഉദ്യോഗം	employment
ഇനം	item
ഇനം	breed
ഇനം	category
വിദ്വാൻ	clever
വിദ്വാൻ	expert
വിദ്വാൻ	specialist
ആക്രമം	attack
ആക്രമം	assault
ആക്രമം	violence
കൂട്	nest
കൂട്	cover
കൂട്	envelop
രോദനം	cry
രോദനം	crying
രോദനം	tears
അനുമോദനം	praise
അനുമോദനം	recognition
അനുമോദനം	approval
വരി	line
വരി	queue
വരി	row
കൈ	hand
കൈ	sleeve
കൈ	handle
പ്രതിവിധി	remedy
പ്രതിവിധി	solution
പ്രതിവിധി	atonement
അംഗീകരണം	recognition
അംഗീകരണം	acceptance
അംഗീകരണം	approval
നായകൻ	captain
നായകൻ	hero
നായകൻ	etc
കുത്ത്	dot
കുത്ത്	point
കുത്ത്	stab
ഈണം	music
ഈണം	harmony
ഈണം	tune
സൈക്കിൾ	bicycle
സൈക്കിൾ	bike
സൈക്കിൾ	cycle
ശൂന്യം	empty
ശൂന്യം	blank
ശൂന്യം	zero
പ്രതിപത്തി	fame
പ്രതിപത്തി	reputation
പ്രതിപത്തി	acquirement
കലം	pot
കലം	vessel
കലം	ship
അടപ്പ്	lid
അടപ്പ്	cap
അടപ്പ്	closure
ഗുളിക	ball
ഗുളിക	pill
ഗുളിക	bolus
അഭിവൃദ്ധി	progress
അഭിവൃദ്ധി	prosperity
അഭിവൃദ്ധി	betterment
ഭരണം	governance
ഭരണം	rule
ഭരണം	governing
ആചാരം	ritual
ആചാരം	custom
ആചാരം	ceremony
കൂട്ടായ്മ	fellowship
കൂട്ടായ്മ	team
കൂട്ടായ്മ	teamship
ഈശൻ	god
ഈശൻ	lord
ഈശൻ	siva
പ്രധാനം	important
പ്രധാനം	foremost
പ്രധാനം	main
നേതാവ്	leader
നേതാവ്	politician
നേതാവ്	neta
ക്ഷമ	patience
ക്ഷമ	excuse
ക്ഷമ	sorry
വിജ്ഞാപനം	notification
വിജ്ഞാപനം	announcement
വിജ്ഞാപനം	advertisement
ശരണം	shelter
ശരണം	salvation
ശരണം	protection
സമർപ്പണം	dedication
സമർപ്പണം	submission
സമർപ്പണം	donation
കാർ	car
കാർ	automobile
കാർ	black
പ്രസ്ഥാനം	movement
പ്രസ്ഥാനം	proceeding
പ്രസ്ഥാനം	departing
തിരശ്ശീല	curtain
തിരശ്ശീല	screen
തിരശ്ശീല	curtains
ചായം	paint
ചായം	dye
ചായം	color
കുറിപ്പ്	note
കുറിപ്പ്	remark
കുറിപ്പ്	receipt
ഉസ്താദ്	teacher
ഉസ്താദ്	scholar
ഉസ്താദ്	imam
ചടങ്ങ്	ceremony
ചടങ്ങ്	ritual
ചടങ്ങ്	event
ലക്ഷണം	symptom
ലക്ഷണം	sign
ലക്ഷണം	attribute
മൂഢൻ	idiot
മൂഢൻ	stupid
മൂഢൻ	dull
ദ്രോഹം	harm
ദ്രോഹം	hurting
ദ്രോഹം	harassment
ഭൂതം	ghost
ഭൂതം	devil
ഭൂതം	past
എതിരാളി	opponent
എതിരാളി	rival
എതിരാളി	adversary
പള്ളി	church
പള്ളി	mosque
പള്ളി	royal
നതി	curve
നതി	bend
നതി	bow
തമാശ	comedy
തമാശ	humour
തമാശ	joke
ഹാസ്യം	comedy
ഹാസ്യം	humour
ഹാസ്യം	joke
തടി	wood
തടി	timber
തടി	fat
കൊഴുപ്പ്	fat
കൊഴുപ്പ്	grease
കൊഴുപ്പ്	lard
കലാശം	climax
കലാശം	end
കലാശം	conclusion
സന്ധി	joint
സന്ധി	treaty
സന്ധി	union
ക്ഷീണം	tire
ക്ഷീണം	fatigue
ക്ഷീണം	tiredness
ഇഷ്ടം	liking
ഇഷ്ടം	preference
ഇഷ്ടം	love
ആചാര്യൻ	guru
ആചാര്യൻ	teacher
ആചാര്യൻ	priest
നിഷേധം	denial
നിഷേധം	rejection
നിഷേധം	abnegation
തിരിച്ചറിയൽ	identification
തിരിച്ചറിയൽ	realization
തിരിച്ചറിയൽ	recognization
കപ്പം	tax
കപ്പം	toll
കപ്പം	bribe
മഞ്ഞ്	snow
മഞ്ഞ്	mist
മഞ്ഞ്	fog
മൃതശരീരം	body
മൃതശരീരം	corpse
മൃതശരീരം	relic
പെരുമാറ്റം	manners
പെരുമാറ്റം	behavior
പെരുമാറ്റം	treatment
മുക്തി	liberation
മുക്തി	freedom
മുക്തി	riddance
നാണക്കേട്	insult
നാണക്കേട്	shame
നാണക്കേട്	embarrassment
അപമാനം	insult
അപമാനം	shame
അപമാനം	disgrace
ദയവ്	kindness
ദയവ്	kindly
ദയവ്	please
അദ്ഭുതം	supernatural
അദ്ഭുതം	unexpected
അദ്ഭുതം	shocking
അരമന	castle
അരമന	mansion
അരമന	palace
ആവൃത്തി	frequency
ആവൃത്തി	repetition
ആവൃത്തി	cycle
ചതി	cheating
ചതി	cheat
ചതി	betray
വറ	fries
വറ	chips
വറ	fritters
സൗഖ്യം	wellness
സൗഖ്യം	well-being
സൗഖ്യം	relief
സുസ്ഥിതി	well-being
സുസ്ഥിതി	wellness
സുസ്ഥിതി	healthiness
ബദൽ	alternative
ബദൽ	substitution
ബദൽ	replacement
പുറം	back
പുറം	backside
പുറം	outside
സ്പർധ	rivalry
സ്പർധ	competition
സ്പർധ	envy
സ്തംഭം	pillar
സ്തംഭം	column
സ്തംഭം	stillness
അഭയം	refuge
അഭയം	shelter
അഭയം	sanctuary
ദുരന്തം	disaster
ദുരന്തം	hazard
ദുരന്തം	tragedy
സ്വസ്ഥം	tranquil
സ്വസ്ഥം	calm
സ്വസ്ഥം	convalescence
തെളിച്ചം	brightness
തെളിച്ചം	visibility
തെളിച്ചം	clarity
സഫാരി	safari
സഫാരി	journey
സഫാരി	travel
അവതാരിക	presenter
അവതാരിക	introduction
അവതാരിക	foreword
പ്രതിഷ്ഠ	idol
പ്രതിഷ്ഠ	sitting
പ്രതിഷ്ഠ	firmness
പതനം	downfall
പതനം	fall
പതനം	collapse
കയ്യടി	applause
കയ്യടി	praise
കയ്യടി	applaud
കരഘോഷം	applause
കരഘോഷം	praise
കരഘോഷം	applaud
ലേഖനം	article
ലേഖനം	inscription
ലേഖനം	document
അന്തസ്സ്	dignity
അന്തസ്സ്	prestige
അന്തസ്സ്	decency
കുറ്റി	stump
കുറ്റി	post
കുറ്റി	peg
വിരുദ്ധത	contradiction
വിരുദ്ധത	hatred
വിരുദ്ധത	opposition
വ്യതിയാനം	deviation
വ്യതിയാനം	change
വ്യതിയാനം	variation
മികവ്	excellence
മികവ്	superiority
മികവ്	betterment
ശുക്ലം	semen
ശുക്ലം	white
ശുക്ലം	whiteness
റബ്ബാൻ	rabbi
റബ്ബാൻ	teacher
റബ്ബാൻ	monk
നിരാകരണം	disclaimer
നിരാകരണം	rejection
നിരാകരണം	avoidance
ആശ്ചര്യം	amazement
ആശ്ചര്യം	surprise
ആശ്ചര്യം	wonder
തണ്ട്	stalk
തണ്ട്	stem
തണ്ട്	stick
തരണം	overcome
തരണം	raft
തരണം	boat
മിച്ചം	remainder
മിച്ചം	residue
മിച്ചം	surplus
കടി	snack
കടി	itch
കടി	rash
ന്യൂനത	deficiency
ന്യൂനത	disadvantage
ന്യൂനത	lacking
ഫലകം	plank
ഫലകം	template
ഫലകം	shield
ധമനി	tube
ധമനി	artery
ധമനി	nerve
കണിക	particle
കണിക	atom
കണിക	drop
ചടുലത	agility
ചടുലത	instability
ചടുലത	tremulousness
ശുദ്ധി	cleanliness
ശുദ്ധി	hygiene
ശുദ്ധി	purity
ഓർമ	memory
ഓർമ	recollection
ഓർമ	remembrance
മാനക്കേട്	disgrace
മാനക്കേട്	insult
മാനക്കേട്	dishonor
മാനദണ്ഡം	guideline
മാനദണ്ഡം	criterion
മാനദണ്ഡം	standard
പനി	fever
പനി	influenza
പനി	flu
മര്യാദ	manners
മര്യാദ	etiquette
മര്യാദ	politeness
കപടം	fake
കപടം	pseudo
കപടം	fraudulent
ഹിംസ	violence
ഹിംസ	injuring
ഹിംസ	killing
കലഹം	fight
കലഹം	quarrel
കലഹം	dispute
വിനിമയം	exchange
വിനിമയം	barter
വിനിമയം	reciprocity
കീടം	pest
കീടം	insect
കീടം	worm
വിഷം	poison
വിഷം	toxin
വിഷം	venom
ആഭാസം	obscene
ആഭാസം	vulgar
ആഭാസം	reflection
മയക്കം	sleep
മയക്കം	sedation
മയക്കം	drowsiness
ആഗ്രഹം	eagerness
ആഗ്രഹം	wish
ആഗ്രഹം	desire
ചിത്രീകരണം	illustration
ചിത്രീകരണം	portrayal
ചിത്രീകരണം	depiction
രത്നം	gem
രത്നം	gemstone
രത്നം	jewel
ഓട്ട	hole
ഓട്ട	orifice
ഓട്ട	puncture
തട്ടിപ്പ്	fraud
തട്ടിപ്പ്	trickery
തട്ടിപ്പ്	fakery
ലയനം	merger
ലയനം	dissolving
ലയനം	confluence
സംഗമം	confluence
സംഗമം	meeting
സംഗമം	union
ഭയങ്കരം	fearsome
ഭയങ്കരം	terrifying
ഭയങ്കരം	horrific
പൂമുഖം	frontage
പൂമുഖം	entry
പൂമുഖം	porch
സന്താനം	progeny
സന്താനം	offspring
സന്താനം	child
ഉന്മൂലനം	annihilation
ഉന്മൂലനം	elimination
ഉന്മൂലനം	removal
നാഭി	navel
നാഭി	center
നാഭി	musk
കളങ്കം	taint
കളങ്കം	stain
കളങ്കം	guilt
നിസ്സംഗത	uninvolvement
നിസ്സംഗത	detachment
നിസ്സംഗത	apathy
പറച്ചിൽ	utterance
പറച്ചിൽ	gossip
പറച്ചിൽ	rumor
ഇടവേള	intermission
ഇടവേള	interval
ഇടവേള	break
പച്ച	raw
പച്ച	uncooked
പച്ച	unripe
വാണം	rocket
വാണം	ejaculation
വാണം	semen
ആക്ഷേപം	reproach
ആക്ഷേപം	insult
ആക്ഷേപം	blame
കട്ടി	nugget
കട്ടി	chunk
കട്ടി	lump
നന	wetting
നന	irrigation
നന	moisture
വിരോധം	hostility
വിരോധം	antagonism
വിരോധം	antipathy
അംഗഭംഗം	amputation
അംഗഭംഗം	handicap
അംഗഭംഗം	mutilation
നില	level
നില	storey
നില	floor
വികൃതി	naughty
വികൃതി	misbehavior
വികൃതി	naughtiness
ഭിന്നം	fraction
ഭിന്നം	split
ഭിന്നം	burst
കലവറ	storehouse
കലവറ	treasury
കലവറ	pantry
ആമുഖം	preface
ആമുഖം	foreword
ആമുഖം	introduction
ഗ്ലൗ	moon
ഗ്ലൗ	camphor
ഗ്ലൗ	land
ഇക്കിൾ	hiccup
ഇക്കിൾ	tickle
ഇക്കിൾ	tickling
അപ്പി	excrement
അപ്പി	feces
അപ്പി	shit
തുറു	heap
തുറു	haystack
തുറു	plain
പഞ്ഞം	dearth
പഞ്ഞം	famine
പഞ്ഞം	scarcity
വിള്ളൽ	fissure
വിള്ളൽ	rupture
വിള്ളൽ	crack
ദിവ്യൻ	god
ദിവ്യൻ	demigod
ദിവ്യൻ	quacksalver
ശലഭം	butterfly
ശലഭം	locust
ശലഭം	cricket
ജന്മഭൂമി	homeland
ജന്മഭൂമി	motherland
ജന്മഭൂമി	birthplace
രക്ഷകൻ	savior
രക്ഷകൻ	rescuer
രക്ഷകൻ	guard
തന്ത്രം	strategy
തന്ത്രം	craftiness
തന്ത്രം	cunningness
മോഷണം	thievery
മോഷണം	burglary
മോഷണം	stealing
ഐശ്വര്യം	bonanza
ഐശ്വര്യം	opulence
ഐശ്വര്യം	prosperity
സാഹസികൻ	adventurer
സാഹസികൻ	daredevil
സാഹസികൻ	risktaker
പുതുമുഖം	debutant
പുതുമുഖം	rookie
പുതുമുഖം	newbie
ഉറവ	fount
ഉറവ	fountain
ഉറവ	source
അടുക്ക്	sort
അടുക്ക്	orderliness
അടുക്ക്	layer
പൊരി	fries
പൊരി	fritter
പൊരി	spark
വ്യാഴം	thursday
വ്യാഴം	diety
വ്യാഴം	brihaspati
ബുധൻ	wednesday
ബുധൻ	diety
ബുധൻ	planet
പ്രമാണി	headman
പ്രമാണി	chief
പ്രമാണി	lord
വലുപ്പം	size
വലുപ്പം	largeness
വലുപ്പം	bigness
കൊക്ക്	egret
കൊക്ക്	beak
കൊക്ക്	bill
സന്നാഹം	equipage
സന്നാഹം	preparation
സന്നാഹം	facility
യോനി	yoni
യോനി	vagina
യോനി	uterus
വഴുതനങ്ങ	brinjal
വഴുതനങ്ങ	aubergine
വഴുതനങ്ങ	eggplant
വഴുതന	brinjal
വഴുതന	aubergine
വഴുതന	eggplant
നീരസം	distaste
നീരസം	displease
നീരസം	resentment
പ്രലോഭനം	temptation
പ്രലോഭനം	allurement
പ്രലോഭനം	seduction
ഔചിത്യം	appropriateness
ഔചിത്യം	aptness
ഔചിത്യം	propriety
അഹങ്കാരം	haughtiness
അഹങ്കാരം	complacence
അഹങ്കാരം	egotism
ചെരുപ്പ്	chappal
ചെരുപ്പ്	sandal
ചെരുപ്പ്	footwear
സംഭ്രമം	panic
സംഭ്രമം	frightfulness
സംഭ്രമം	wonderment
വിസമ്മതം	nonconsent
വിസമ്മതം	disapproval
വിസമ്മതം	refusal
വിവരക്കേട്	ignorance
വിവരക്കേട്	unknowingness
വിവരക്കേട്	knowledgelessness
ആവേശം	excitedness
ആവേശം	enthusiasm
ആവേശം	spirit
വിരോധി	hostile
വിരോധി	hinderer
വിരോധി	opposer
നിന്ദ	unthankfulness
നിന്ദ	reproach
നിന്ദ	disrespect
കൊതി	ravenousness
കൊതി	longing
കൊതി	greediness
തവണ	time
തവണ	installment
ജനം	people
ജനം	populace
വേറെ	other
വേറെ	another
അളം	place
അളം	world
സ്ഥലം	place
സ്ഥലം	space
ഓഫ്	off
ഓഫ്	stop
വർഷം	year
വർഷം	rain
കൊല്ലം	year
കൊല്ലം	kollam
കളി	game
കളി	play
വിവരം	information
വിവരം	knowledge
ഇത്തിരി	little
ഇത്തിരി	few
വംശം	family
വംശം	race
വീട്	house
വീട്	home
ആലയം	house
ആലയം	place
പുര	house
പുര	home
താങ്ങ്	support
താങ്ങ്	reliance
പരിചയം	experience
പരിചയം	familiarity
പേര്	name
പേര്	person
നാമം	name
നാമം	noun
തപാൽ	post
തപാൽ	mail
പോസ്റ്റ്	post
പോസ്റ്റ്	mail
സംഘം	team
സംഘം	group
പുരുഷൻ	man
പുരുഷൻ	male
ദീർഘം	long
ദീർഘം	length
കുഴപ്പം	problem
കുഴപ്പം	trouble
ഓഹരി	share
ഓഹരി	inheritance
അന്നം	food
അന്നം	swan
വര	line
വര	drawing
താള്	page
താള്	പൊടിച്ചേമ്പ്
കഴിഞ്ഞ	past
കഴിഞ്ഞ	finished
ശൃംഖല	series
ശൃംഖല	chain
സന്ദർശനം	visit
സന്ദർശനം	visiting
മുകളിൽ	above
മുകളിൽ	up
ഉത്പന്നം	product
ഉത്പന്നം	commodity
വലുത്	large
വലുത്	big
തോട്ടി	etc
തോട്ടി	gaud
കൂട	etc
കൂട	basket
യാക്ക	body
യാക്ക	relation
ദേഹം	body
ദേഹം	form
ഉരു	body
ഉരു	time
വദനം	face
വദനം	mouth
ഉള്ളം	mind
ഉള്ളം	heart
സർക്കാർ	government
സർക്കാർ	sarkar
ഫലം	result
ഫലം	fruit
മഹസ്സര്‍	report
മഹസ്സര്‍	inquest
ഓട്ടം	running
ഓട്ടം	race
പഠനം	study
പഠനം	education
വില	price
വില	cost
സാധനം	stuff
സാധനം	thing
വചനം	word
വചനം	sermon
ജീവനം	living
ജീവനം	life
വികസനം	development
വികസനം	expansion
കുഞ്ഞ്	child
കുഞ്ഞ്	small
പ്രായം	age
പ്രായം	old
നിയമം	law
നിയമം	rule
പ്രകടനം	performance
പ്രകടനം	publicizing
നിമിഷം	moment
നിമിഷം	minute
കാരണം	reason
കാരണം	cause
പരിചരണം	care
പരിചരണം	treatment
പരിഹാരം	answer
പരിഹാരം	solution
ഉത്തരം	answer
ഉത്തരം	north
ഊര്	town
ഊര്	village
തെറ്റ്	wrong
തെറ്റ്	error
ചരമം	death
ചരമം	west
നിര്യാണം	death
നിര്യാണം	salvation
വിദ്യ	knowledge
വിദ്യ	learning
വസ്തുത	fact
വസ്തുത	reality
വർധന	increase
വർധന	increment
പദാർത്ഥം	matter
പദാർത്ഥം	substance
യോഗം	meeting
യോഗം	junction
നിലം	land
നിലം	field
വിലാസം	address
വിലാസം	location
ഊഴം	chance
ഊഴം	term
സംഗീതം	song
സംഗീതം	music
ഗാനം	song
ഗാനം	music
ഗീതം	song
ഗീതം	music
പതർച്ച	fall
പതർച്ച	collapse
സാഹചര്യം	situation
സാഹചര്യം	circumstance
ഉത്പാദനം	production
ഉത്പാദനം	manufacturing
പഠിപ്പ്	learning
പഠിപ്പ്	study
നരൻ	human
നരൻ	person
മനുഷ്യൻ	human
മനുഷ്യൻ	person
ഉപായം	device
ഉപായം	trick
ധർമ്മം	function
ധർമ്മം	dharma
ഉമ്മ	mother
ഉമ്മ	kiss
തീരം	beach
തീരം	coast
നക്കല്‍	copy
നക്കല്‍	duplicate
തെളിവ്	evidence
തെളിവ്	clarity
അപേക്ഷ	request
അപേക്ഷ	application
ശെരി	correct
ശെരി	ok
ധാരണ	understanding
ധാരണ	assumption
ഭാരം	weight
ഭാരം	burden
ഭിന്നത	difference
ഭിന്നത	dissension
അന്തരം	difference
അന്തരം	contrast
വ്യത്യാസം	difference
വ്യത്യാസം	change
പ്രസ്താവന	statement
പ്രസ്താവന	declaration
ചർമ്മം	skin
ചർമ്മം	membrane
വളർച്ച	growth
വളർച്ച	maturation
അത്യുത്തമം	excellent
അത്യുത്തമം	best
സാരം	meaning
സാരം	essence
പൊരുൾ	meaning
പൊരുൾ	truth
വഴികാട്ടി	guide
വഴികാട്ടി	signpost
വാഹനം	vehicle
വാഹനം	carriage
അവസരം	opportunity
അവസരം	chance
ഉദ്യാനം	garden
ഉദ്യാനം	park
പ്രകാശനം	showing
പ്രകാശനം	disclosure
സമൂഹം	society
സമൂഹം	community
പൂട	hair
പൂട	feather
പുള്ളി	spot
പുള്ളി	prisoner
ആദരവ്	respect
ആദരവ്	honor
ബഹുമാനം	respect
ബഹുമാനം	honor
വ്യവസ്ഥ	term
വ്യവസ്ഥ	condition
നിബന്ധന	term
നിബന്ധന	condition
രൂപം	structure
രൂപം	form
പരിശ്രമം	effort
പരിശ്രമം	hardwork
തുള്ളി	drop
തുള്ളി	droplet
സങ്കൽപം	concept
സങ്കൽപം	imagination
രതി	sex
രതി	pleasure
വഴി	path
വഴി	way
ശാന്തി	peace
ശാന്തി	calmness
വാണിഭം	trade
വാണിഭം	merchandise
വ്യാപാരം	trade
വ്യാപാരം	sale
വിശ്വാസം	trust
വിശ്വാസം	faith
ആക്രമണം	attack
ആക്രമണം	assault
യന്ത്രം	machine
യന്ത്രം	yantra
ചട്ടം	rule
ചട്ടം	custom
ആനുകൂല്യം	benefit
ആനുകൂല്യം	favor
മനോഹാരിത	beauty
മനോഹാരിത	beautifulness
മനോഹരം	beauty
മനോഹരം	beautiful
അടി	beat
അടി	feet
പുരോഗമനം	progress
പുരോഗമനം	advancement
അത്താഴം	dinner
അത്താഴം	supper
കാലാവസ്ഥ	weather
കാലാവസ്ഥ	climate
വീര്യം	strength
വീര്യം	potency
ജ്ഞാനി	learned
ജ്ഞാനി	pandit
ഉദ്യോഗസ്ഥൻ	official
ഉദ്യോഗസ്ഥൻ	officeholder
സഞ്ചി	bag
സഞ്ചി	kit
അവശിഷ്ടം	remains
അവശിഷ്ടം	residue
അപ്പച്ചൻ	father
അപ്പച്ചൻ	father-in-law
രൈ	gold
രൈ	money
അധികം	degree
അധികം	amount
വസ്ത്രം	dress
വസ്ത്രം	outfit
മരക്കലം	ship
മരക്കലം	boat
മുൻഷി	writer
മുൻഷി	interpreter
ചില്ല്	glass
ചില്ല്	chillaksharam
പങ്കാളി	partner
പങ്കാളി	participant
ദാഹം	desire
ദാഹം	lust
നൂല്	thread
നൂല്	twine
ധാരണം	wearing
ധാരണം	retention
ചെടി	plant
ചെടി	shrub
ലോചനം	eye
ലോചനം	sight
ഭൂമി	earth
ഭൂമി	ground
ധര	earth
ധര	ground
പ്രമാണം	document
പ്രമാണം	file
ആശയവിനിമയം	communication
ആശയവിനിമയം	telecommunication
ബാധ	disease
ബാധ	possession
വിദ്വേഷം	hate
വിദ്വേഷം	hatred
ദ്വേഷം	hate
ദ്വേഷം	hatred
നക്ഷത്രം	star
നക്ഷത്രം	nakshatra
ഉദയം	rise
ഉദയം	sunrise
പരു	plants
പരു	bodies
സംഭാഷണം	conversation
സംഭാഷണം	dialogue
കരം	tax
കരം	hand
എണ്ണം	count
എണ്ണം	number
അകലം	distance
അകലം	separation
വിവരണം	description
വിവരണം	explanation
സൃഷ്ടി	creation
സൃഷ്ടി	work
ചുള്ളി	stick
ചുള്ളി	twig
പരിധി	limit
പരിധി	constraint
പ്രവാഹം	flow
പ്രവാഹം	overpouring
നടനം	dance
നടനം	acting
ആറ്	river
ആറ്	stream
ന്യായാധിപൻ	judge
ന്യായാധിപൻ	magistrate
ന്യായാധിപതി	judge
ന്യായാധിപതി	magistrate
ജോഡി	pair
ജോഡി	couple
കങ്കണം	ring
കങ്കണം	bracelet
ആജ്ഞ	command
ആജ്ഞ	order
ഊഹം	guess
ഊഹം	speculation
പ്രസംഗം	speech
പ്രസംഗം	allocution
അനിവാര്യം	essential
അനിവാര്യം	important
ഊഷ്മാവ്	temperature
ഊഷ്മാവ്	hotness
ജന്മം	birth
ജന്മം	life
പിറവി	birth
പിറവി	creation
കാര്യനിർവഹണം	administration
കാര്യനിർവഹണം	management
പഴം	fruit
പഴം	banana
മണ്ടൻ	stupid
മണ്ടൻ	fool
മണ്ടി	stupid
മണ്ടി	fool
ഉജ്ജ്വലം	bright
ഉജ്ജ്വലം	brilliant
വൈകുന്നേരം	afternoon
വൈകുന്നേരം	evening
ചലനം	motion
ചലനം	movement
ഋണം	debt
ഋണം	water
രന്ധ്രം	hole
രന്ധ്രം	orifice
കരാര്‍	agreement
കരാര്‍	contract
ട്രക്ക്	truck
ട്രക്ക്	lorry
ചരക്കുവണ്ടി	truck
ചരക്കുവണ്ടി	lorry
സാധ്യത	possibility
സാധ്യത	chance
ശ്രമം	attempt
ശ്രമം	try
കോ	king
കോ	emperor
തിരുമേനി	king
തിരുമേനി	majesty
മന്നൻ	king
മന്നൻ	leader
രാജൻ	king
രാജൻ	surname
തുണി	clothing
തുണി	laundry
ആകാശം	sky
ആകാശം	heaven
അംബരം	sky
അംബരം	clothing
പ്രാമുഖ്യം	importance
പ്രാമുഖ്യം	prominence
പ്രാധാന്യം	importance
പ്രാധാന്യം	significance
സാഹസം	adventure
സാഹസം	dangerous
പിശക്	mistake
പിശക്	error
കല്ല്	stone
കല്ല്	rock
പുണ്യം	pure
പുണ്യം	virtue
വധം	murder
വധം	killing
പിളർപ്പ്	split
പിളർപ്പ്	splitting
നന്ദി	thank
നന്ദി	gratitude
സ്വദേശി	native
സ്വദേശി	swadeshi
കൈകാര്യം	handling
കൈകാര്യം	management
കോട്ടം	fault
കോട്ടം	crookedness
ദോഷം	fault
ദോഷം	bad
മനോഭാവം	attitude
മനോഭാവം	mentality
ഊണ്	meals
ഊണ്	lunch
ലാഭം	profit
ലാഭം	gain
ഉപഭോക്താവ്	consumer
ഉപഭോക്താവ്	user
തൊപ്പി	hat
തൊപ്പി	cap
മണ്ണ്	soil
മണ്ണ്	earth
അരുവി	stream
അരുവി	brook
തടവറ	prison
തടവറ	jail
മെലിഞ്ഞ	thin
മെലിഞ്ഞ	skinny
അനന്തരഫലം	outcome
അനന്തരഫലം	consequence
കണ്ടുപിടിത്തം	invention
കണ്ടുപിടിത്തം	discovery
ബുദ്ധി	wisdom
ബുദ്ധി	intelligence
പതിപ്പ്	edition
പതിപ്പ്	version
കാൽ	leg
കാൽ	¼
കണ്ണാടി	mirror
കണ്ണാടി	glasses
താക്കീത്	warning
താക്കീത്	notice
തരംഗം	wave
തരംഗം	trendy
ദ്രാവകം	liquid
ദ്രാവകം	fluid
പരീക്ഷണം	experiment
പരീക്ഷണം	test
ഫ്രിഡ്ജ്	fridge
ഫ്രിഡ്ജ്	refrigerator
അധിപതി	chief
അധിപതി	head
അധിപൻ	chief
അധിപൻ	head
മല	hill
മല	mountain
മൂടി	cap
മൂടി	cover
നാരങ്ങ	orange
നാരങ്ങ	lemon
ഭയാനകം	horrible
ഭയാനകം	scary
ഭയാനകമായ	horrible
ഭയാനകമായ	scary
വിധി	judgment
വിധി	fate
ഭൂപടം	chart
ഭൂപടം	map
ഗതാഗതം	transportation
ഗതാഗതം	traffic
തിങ്കൾ	moon
തിങ്കൾ	monday
സങ്കീർണ്ണം	complicated
സങ്കീർണ്ണം	convoluted
മുൻഗണന	priority
മുൻഗണന	preference
കട്ടൻ	raw
കട്ടൻ	unripe
പ്രതിഫലം	reward
പ്രതിഫലം	earning
കൊടുമുടി	peak
കൊടുമുടി	summit
വലി	pulling
വലി	inhalation
കഷ്ടപ്പാട്	difficulty
കഷ്ടപ്പാട്	suffering
കഷ്ടത	difficulty
കഷ്ടത	suffering
പരിവർത്തനം	conversion
പരിവർത്തനം	change
വിത്ത്	seed
വിത്ത്	nut
കുരു	seed
കുരു	pimple
ധൈര്യം	courage
ധൈര്യം	bravery
ചങ്കൂറ്റം	courage
ചങ്കൂറ്റം	bravery
സംഗ്രഹം	summary
സംഗ്രഹം	abstract
സാരാംശം	summary
സാരാംശം	essence
ശാല	institution
ശാല	shop
സ്ഥാപനം	institution
സ്ഥാപനം	establishment
ഇരുൾ	darkness
ഇരുൾ	night
സ്വീകരണം	reception
സ്വീകരണം	welcoming
വിടവ്	gap
വിടവ്	split
വിപത്ത്	disaster
വിപത്ത്	death
തുകൽ	leather
തുകൽ	skin
ഭീകരം	scary
ഭീകരം	horrible
സൗകര്യം	convenience
സൗകര്യം	facility
സ്വീകാര്യം	acceptable
സ്വീകാര്യം	welcoming
അംഗുലം	finger
അംഗുലം	thumb
പ്രതിഷേധം	protest
പ്രതിഷേധം	opposition
ത്യാഗം	sacrifice
ത്യാഗം	renunciation
പരീക്ഷ	exam
പരീക്ഷ	examination
നിരോധനം	ban
നിരോധനം	prohibition
ദീർഘക്ഷമ	patience
ദീർഘക്ഷമ	longsuffering
തൊണ്ട്	shell
തൊണ്ട്	husk
സ്തുതി	praise
സ്തുതി	prayer
സമ്മതം	consent
സമ്മതം	agreeance
വിദേശം	abroad
വിദേശം	overseas
പക്വത	mature
പക്വത	matureness
അഴിമതി	corruption
അഴിമതി	bribery
തിളക്കം	shine
തിളക്കം	glowiness
ചാപം	bow
ചാപം	rainbow
ചോളം	corn
ചോളം	maize
തീവ്രത	intensity
തീവ്രത	extremeness
വിപ്ലവം	revolution
വിപ്ലവം	sudden
യോഗ്യം	worthy
യോഗ്യം	qualifying
ഉഷാര്‍	alert
ഉഷാര്‍	enthusiasm
തകർച്ച	collapse
തകർച്ച	crash
രാജ്യം	kingdom
രാജ്യം	country
ഇടി	punch
ഇടി	hit
ധാന്യം	grain
ധാന്യം	cereal
കുഴൽ	pipe
കുഴൽ	tube
പൂള്	slice
പൂള്	chip
പ്രതിഭ	genius
പ്രതിഭ	talent
ഭ്രമണം	rotation
ഭ്രമണം	whirling
ശിക്ഷ	punishment
ശിക്ഷ	teaching
കുറ്റസമ്മതം	admission
കുറ്റസമ്മതം	confession
ഇടപെടൽ	intervention
ഇടപെടൽ	involvement
പണയം	mortgage
പണയം	stake
പ്രമുഖം	prominent
പ്രമുഖം	eminent
സംഭാവന	donation
സംഭാവന	contribution
മന്ത്രി	minister
മന്ത്രി	queen
സഖി	girlfriend
സഖി	lover
വയർ	stomach
വയർ	wire
അനുകമ്പ	compassion
അനുകമ്പ	empathy
അലിവ്	compassion
അലിവ്	kindness
തുക	sum
തുക	amount
പീഡനം	torture
പീഡനം	rape
വിയോഗം	separation
വിയോഗം	disjunction
വിഭിന്നത	separation
വിഭിന്നത	difference
വേർപാട്	separation
വേർപാട്	leaving
വൈദികൻ	priest
വൈദികൻ	theologian
തൊഴിലാളി	worker
തൊഴിലാളി	employee
വിഡ്ഢി	fool
വിഡ്ഢി	idiot
വികലത	disability
വികലത	handicap
പര്യവേഷണം	exploration
പര്യവേഷണം	expedition
അറ	chamber
അറ	compartment
ഇതിഹാസം	legend
ഇതിഹാസം	epic
കൃഷി	agriculture
കൃഷി	farming
ജന്തു	creature
ജന്തു	animal
കെണി	trap
കെണി	stratagem
ഇണ	mate
ഇണ	pair
മുല	breast
മുല	tit
വിയർപ്പ്	sweat
വിയർപ്പ്	perspiration
വധു	bride
വധു	wife
സമ്പാദ്യം	earnings
സമ്പാദ്യം	wealth
കരുണ	kindness
കരുണ	mercy
പ്രചോദനം	encouragement
പ്രചോദനം	inspiration
കവചം	shield
കവചം	armor
നിധി	treasure
നിധി	fund
ക്ഷേമം	welfare
ക്ഷേമം	prosperity
തർക്കം	dispute
തർക്കം	disagreement
പരിശോധന	inspection
പരിശോധന	test
ബന്ദി	slave
ബന്ദി	prisoner
സമാപനം	closure
സമാപനം	conclusion
ഗുരുത്വാകർഷണം	gravity
ഗുരുത്വാകർഷണം	gravitation
പരിഭ്രാന്തി	panic
പരിഭ്രാന്തി	consternation
സിനിമ	cinema
സിനിമ	movie
കബര്‍	grave
കബര്‍	tomb
കബറ്	grave
കബറ്	tomb
ഉച്ചകോടി	summit
ഉച്ചകോടി	peak
വിവേചനം	discrimination
വിവേചനം	discernment
ആനന്ദം	enjoyment
ആനന്ദം	happiness
അറിയിപ്പ്	notification
അറിയിപ്പ്	announcement
കാക്കത്തൊള്ളായിരം	countless
കാക്കത്തൊള്ളായിരം	innumerable
ഫുട്ബോൾ	soccer
ഫുട്ബോൾ	football
ബൈക്ക്	bicycle
ബൈക്ക്	motorcycle
അനാമിക	anonymous
അനാമിക	mid-finger
വിശേഷം	specialty
വിശേഷം	news
അലമാരി	wardrobe
അലമാരി	almirah
കൃതജ്ഞത	gratitude
കൃതജ്ഞത	thank
വാദി	plaintiff
വാദി	claimant
മുറിവ്	wound
മുറിവ്	cut
ആലിംഗനം	hug
ആലിംഗനം	embrace
കെട്ടിപ്പിടുത്തം	hug
കെട്ടിപ്പിടുത്തം	embrace
പാവ	doll
പാവ	puppet
പൊട്ടിത്തെറി	explosion
പൊട്ടിത്തെറി	outburst
അത്ഭുതം	miracle
അത്ഭുതം	wonder
സഹിഷ്ണുത	tolerance
സഹിഷ്ണുത	patience
അധ്വാനം	labour
അധ്വാനം	work
താപനം	warming
താപനം	heating
വെയിൽ	sunlight
വെയിൽ	sunshine
കുഴി	pit
കുഴി	grave
ഭീകരവാദി	terrorist
ഭീകരവാദി	extremist
സങ്കടം	sadness
സങ്കടം	grief
ലിംഗം	penis
ലിംഗം	gender
മത്തൻ	pumpkin
മത്തൻ	melon
സുഗന്ധം	fragrance
സുഗന്ധം	scent
അവയവം	organ
അവയവം	part
വീക്കം	inflammation
വീക്കം	-itis
സമാഹാരം	compilation
സമാഹാരം	collection
സമൃദ്ധി	prosperity
സമൃദ്ധി	abundance
വർക്കത്ത്	prosperity
വർക്കത്ത്	fortune
മണി	bell
മണി	o'clock
ഭരണനിർവ്വഹണം	governance
ഭരണനിർവ്വഹണം	administration
കമ്പി	cord
കമ്പി	thread
തവി	spoon
തവി	ladle
യാമം	midnight
യാമം	burial
പോരാളി	fighter
പോരാളി	warrior
അലങ്കാരം	decoration
അലങ്കാരം	ornament
വിഭ്രമം	illusion
വിഭ്രമം	panic
മിഥ്യ	illusion
മിഥ്യ	fallacy
നാമകരണം	naming
നാമകരണം	nomenclature
കച്ചവടക്കാരൻ	merchant
കച്ചവടക്കാരൻ	seller
ലാവണ്യം	elegance
ലാവണ്യം	beauty
തിടുക്കം	hurry
തിടുക്കം	haste
പ്രജനനം	breeding
പ്രജനനം	reproduction
ചരിവ്	slope
ചരിവ്	incline
ആർത്തി	greed
ആർത്തി	ravenous
സഹതാപം	sympathy
സഹതാപം	pity
ഭക്തി	devotion
ഭക്തി	piety
വരമ്പ്	canal
വരമ്പ്	etc
പ്രതീകാത്മകം	symbolic
പ്രതീകാത്മകം	representational
ഔദാര്യം	generosity
ഔദാര്യം	handout
ആഭരണം	jewellery
ആഭരണം	ornament
പ്രിയതമ	darling
പ്രിയതമ	wife
കെട്ട്	knot
കെട്ട്	bundle
പ്രവർത്തകൻ	activist
പ്രവർത്തകൻ	worker
നവീകരണം	renovation
നവീകരണം	reformation
അത്തി	elephant
അത്തി	fig
വിനയം	humility
വിനയം	politeness
മറ	curtain
മറ	veil
ചുമ	cough
ചുമ	coughing
കുര	cough
കുര	clamor
വിമാനം	airplane
വിമാനം	aircraft
വയ്ക്കോൽ	straw
വയ്ക്കോൽ	hay
കച്ചി	straw
കച്ചി	hay
ഗുരുത്വം	obedience
ഗുരുത്വം	gravity
കള്ളി	thief
കള്ളി	liar
മോഷ്ടാവ്	thief
മോഷ്ടാവ്	burglar
ഇടനാഴി	corridor
ഇടനാഴി	aisle
താടി	beard
താടി	chin
ചരക്ക്	commodity
ചരക്ക്	goods
പിന്നാക്കം	backward
പിന്നാക്കം	underdeveloped
അടിയന്തരം	urgent
അടിയന്തരം	emergency
പുളി	sour
പുളി	tamarind
കൗശലം	tactic
കൗശലം	cleverness
പ്രവചനം	prophecy
പ്രവചനം	prediction
ഉരസൽ	rubbing
ഉരസൽ	friction
പ്രമാദം	stupidity
പ്രമാദം	inadvertence
മങ്ങൽ	blur
മങ്ങൽ	fading
ചുറ്റളവ്	perimeter
ചുറ്റളവ്	circumference
ചാരം	ash
ചാരം	gray
കാരം	ash
കാരം	letter
പൂഴി	ash
പൂഴി	rust
പോരായ്മ	deficiency
പോരായ്മ	inadequacy
പരിഷ്കരണം	revise
പരിഷ്കരണം	reform
അസൂയ	jealousy
അസൂയ	envy
ബഹിരാകാശപേടകം	spacecraft
ബഹിരാകാശപേടകം	spaceship
വിര	worm
വിര	helminths
തുഴ	paddle
തുഴ	oar
അടിക്കുറിപ്പ്	caption
അടിക്കുറിപ്പ്	note
ഐതിഹ്യം	mythology
ഐതിഹ്യം	legend
തുഷാരം	frost
തുഷാരം	snow
ഗര്‍ഭപാത്രം	womb
ഗര്‍ഭപാത്രം	uterus
കരി	charcoal
കരി	elephant
സ്വവർഗാനുരാഗി	homosexual
സ്വവർഗാനുരാഗി	gay
സന്നദ്ധത	willingness
സന്നദ്ധത	readiness
കോടി	crore
കോടി	000
അറപ്പ്	disgust
അറപ്പ്	aversion
മധ്യസ്ഥത	arbitration
മധ്യസ്ഥത	mediation
പക	vengeance
പക	enmity
ഷഡ്പദം	insect
ഷഡ്പദം	hexapod
വളം	fertilizer
വളം	manure
ഉദ്ധാരണം	erection
ഉദ്ധാരണം	elevating
ദുരുപയോഗം	misuse
ദുരുപയോഗം	abuse
ഞണ്ട്	crab
ഞണ്ട്	crustacean
ഇല്ലായ്മ	famine
ഇല്ലായ്മ	starvation
പട്ടിണി	famine
പട്ടിണി	starvation
പൊങ്ങച്ചം	boasting
പൊങ്ങച്ചം	vanity
പരിഹാസം	ridicule
പരിഹാസം	derision
ഛർദ്ദി	vomit
ഛർദ്ദി	puke
ജ്വലനം	combustion
ജ്വലനം	burning
അനുസ്മരണം	remembrance
അനുസ്മരണം	recollection
വാരണം	obstruction
വാരണം	elephant
വ്യാമോഹം	delusion
വ്യാമോഹം	fantasticalness
അവഗാഹം	immersion
അവഗാഹം	bathing
മൂളൽ	hum
മൂളൽ	humming
കായികം	bodily
കായികം	physical
ആരോഹണം	ascent
ആരോഹണം	ladder
കയറ്റം	ascent
കയറ്റം	climb
കാഠിന്യം	hardness
കാഠിന്യം	difficulty
വൈകല്യം	handicap
വൈകല്യം	disability
കോഴ	bribe
കോഴ	bribery
കൊലപാതകം	homicide
കൊലപാതകം	murder
ഉപജീവനം	livelihood
ഉപജീവനം	subsistence
തോക്ക്	handgun
തോക്ക്	pistol
അലസം	laziness
അലസം	disarray
ആലസ്യം	laziness
ആലസ്യം	lethargy
പ്രസവം	childbirth
പ്രസവം	labour
ഓം	om
ഓം	ॐ
ഉപമ	parable
ഉപമ	advice
മാണിക്യം	ruby
മാണിക്യം	jewel
സംഭോഗം	intercourse
സംഭോഗം	copulation
പുലി	leopard
പുലി	panthera
നാളി	duct
നാളി	tube
അക്കം	digit
അക്കം	numeral
പ്രേക്ഷകൻ	spectator
പ്രേക്ഷകൻ	audience
പ്രക്ഷോഭം	agitation
പ്രക്ഷോഭം	protest
വിറയൽ	trembling
വിറയൽ	shaking
നടപ്പാത	walkway
നടപ്പാത	footpath
മന്ത്രവാദം	witchcraft
മന്ത്രവാദം	magic
പുന്നാരം	affectionate
പുന്നാരം	fondling
ജഡത്വം	stillness
ജഡത്വം	stiffness
നിശ്ചലത	stillness
നിശ്ചലത	stagnation
കൂതി	anus
കൂതി	posteriors
പരോപകാരി	benevolent
പരോപകാരി	altruistic
അന്ധവിശ്വാസം	superstition
അന്ധവിശ്വാസം	blind-belief
കുറ്റബോധം	remorse
കുറ്റബോധം	guilt
ഒറ്റ്	betray
ഒറ്റ്	betrayal
തീവ്രവാദം	extremism
തീവ്രവാദം	terrorism
ഉപവനം	grove
ഉപവനം	park
ആരോഹി	climber
ആരോഹി	vine
പ്രായശ്ചിത്തം	atonement
പ്രായശ്ചിത്തം	expiation
സ്ഖലനം	stumbling
സ്ഖലനം	tumbling
ബഹളം	commotion
ബഹളം	hubbub
പരിപ്പ്	dal
പരിപ്പ്	dish
ഇക്കിളി	tickle
ഇക്കിളി	tickling
അത്യാഹിതം	causality
അത്യാഹിതം	accident
ഭീരുത്വം	cowardice
ഭീരുത്വം	cowardness
ചുഴലിക്കാറ്റ്	cyclone
ചുഴലിക്കാറ്റ്	tornado
ആധുനികത	modernism
ആധുനികത	modernity
സഖാവ്	comrade
സഖാവ്	boyfriend
അരിപ്പ	sieve
അരിപ്പ	strainer
നിരുക്തം	etymology
നിരുക്തം	explaining
തേര്	chariot
തേര്	rook
പ്രളയം	deluge
പ്രളയം	apocalypse
ചേരി	slum
ചേരി	group
ജീനി	genie
ജീനി	saddle
അശ്രദ്ധ	carelessness
അശ്രദ്ധ	inadvertence
ലോറി	lorry
ലോറി	truck
തീണ്ടാരി	menstruation
തീണ്ടാരി	periods
അഭിഷേകം	anointing
അഭിഷേകം	abhisheka
ലജ്ജ	shyness
ലജ്ജ	shame
നാണം	shyness
നാണം	shame
ശ്ലോകം	stanza
ശ്ലോകം	verse
കുചാലകം	insulator
കുചാലകം	nonconductor
പ്രകോപനം	incitement
പ്രകോപനം	provocation
ചതിയൻ	cheater
ചതിയൻ	betrayer
പിന്നോക്കം	underdeveloped
പിന്നോക്കം	backward
വരൻ	bridegroom
വരൻ	husband-to-be
സ്തോത്രം	psalm
സ്തോത്രം	praise
സ്വസ്ഥത	peacefulness
സ്വസ്ഥത	quietness
പ്രണയം	fondness
പ്രണയം	love
നായർ	nair
നായർ	india
പങ്കായം	oar
പങ്കായം	paddle
തേനീച്ചക്കൂട്	beehive
തേനീച്ചക്കൂട്	hive
അഹിംസ	nonviolence
അഹിംസ	harmlessness
വള	bangle
വള	bracelet
കിലോ	kilogram
കിലോ	kilo
കപ്പ	tapioca
കപ്പ	casava
മരച്ചീനി	tapioca
മരച്ചീനി	casava
സഹവാസം	cohabitation
സഹവാസം	co-existence
സാമ്പ്രാണി	frankincense
സാമ്പ്രാണി	olibanum
പൂജ	puja
പൂജ	pooja
സ്വദേശം	motherland
സ്വദേശം	homeland
കാട്	forrest
കാട്	field
ശംഖ്	conch
ശംഖ്	shankha
കാലൻ	yama
കാലൻ	murderer
പണ്ട്	yore
പണ്ട്	long-ago
വെപ്പാട്ടി	concubine
വെപ്പാട്ടി	mistress
വഞ്ചകൻ	fraudster
വഞ്ചകൻ	cheater
ലോഭം	covetousness
ലോഭം	greed
വിലങ്ങ്	handcuff
വിലങ്ങ്	shackle
തീപ്പെട്ടി	matchbox
തീപ്പെട്ടി	matchstick
ലാഘവം	easiness
ലാഘവം	lightness
എളുപ്പം	easiness
എളുപ്പം	effortlessness
അണ്ഡം	ovum
അണ്ഡം	egg
പ്രത്യേകത	specialness
പ്രത്യേകത	uniqueness
ഏമ്പക്കം	belch
ഏമ്പക്കം	burp
ശിപായി	peon
ശിപായി	sepoy
വ്യാക്ഷേപകം	interjection
വ്യാക്ഷേപകം	exclamation
ഓണം	onam
ഓണം	india
ചിറ	bund
ചിറ	embankment
നിലക്കടല	groundnut
നിലക്കടല	peanut
പുരാണം	purana
പുരാണം	mythology
കള്ള്	toddy
കള്ള്	alcohol
സാമർഥ്യം	adeptness
സാമർഥ്യം	smartness
ആദിവാസി	adivasi
ആദിവാസി	aboriginals
ഈച്ച	housefly
ഈച്ച	fly
കുടിശ്ശിക	arrear
കുടിശ്ശിക	arrearage
കാട്ടി	gaur
കാട്ടി	rhinoceros
ആത്മസംതൃപ്തി	complacence
ആത്മസംതൃപ്തി	self-satisfaction
മയിർ	pube
മയിർ	hair
മൃതസഞ്ജീവനി	waterhemp
മൃതസഞ്ജീവനി	particularly
രാക്ഷസി	ogress
രാക്ഷസി	satan
ഗുണ്ട	goonda
ഗുണ്ട	goon
അന്തഃപുരം	zenana
അന്തഃപുരം	wife
അറിവില്ലായ്മ	unknowingness
അറിവില്ലായ്മ	knowledgelessness
പൂള	casava
പൂള	tapioca
ഓട്	bronze
ഓട്	roofing-tile
ഓട്	bismuth
പൊരുത്തം	matchingness
പൊരുത്തം	compatibility
പൊരുത്തം	fight
ചേർച്ച	compatibility
ചേർച്ച	matchingness
ചേർച്ച	matching
കളരി	kalarippayattu
കളരി	gymnasium
കളരി	school
അച്ഛൻ	father
നായ	dog
ദൈവം	god
രാത്രി	night
ആത്മാവ്	soul
തേക്ക്	teak
എലി	rat
ചന്തി	buttock
കുട	umbrella
ഗൃഹം	house
മൂക്ക്	nose
ഹിമം	snow
മരം	tree
കുതിര	horse
പക്ഷി	bird
വില്ല്	bow
നെല്ല്	paddy
നിതംബം	buttock
കടലാസ്	paper
അമ്മമ്മ	grandmother
മണിച്ചട്ടം	abacus
മൃദംഗം	mridangam
തത്ത	parrot
കാപ്പി	coffee
ചൊവ്വ	tuesday
ചെറുനാരങ്ങ	lemon
ചെവി	ear
കര്‍ണ്ണം	ear
ഇടിയപ്പം	idiyappam
ആഴ്ച	week
വാള്	sword
ജലം	water
പാറ്റ	cockroach
ഉച്ചാരണം	pronunciation
സമ്രാട്ട്	emperor
സാമ്രാജ്യം	empire
രാജകുമാരി	princess
പൂച്ച	cat
പശു	cow
ഹിന്ദുമതം	hinduism
ജനനം	birth
ഡിസംബർ	december
അമ്ലജനകം	oxygen
ഇല	leaf
രാജാവ്	king
ചലച്ചിത്രം	movie
ദിവസം	day
മാസം	month
മേശ	table
കഫം	phlegm
പിത്തം	bile
സ്വര്‍ണം	gold
സ്വർണം	gold
കുല	bunch
കുപ്പി	bottle
കരടി	bear
വാഴപ്പഴം	banana
ഹൃദയം	heart
മാംസം	meat
തൊട്ടി	bucket
മീൻ	fish
മത്സ്യം	fish
നാക്ക്	tongue
സ്ത്രീ	girl
ആന	elephant
മാംസ്യം	protein
താക്കോല്‍	key
ഭൃത്യൻ	servant
താഴ്വര	valley
പന്നി	pig
ബാങ്ക്	bank
റൊട്ടി	bread
സിംഹം	lion
തല	head
ഞായറാഴ്ച	sunday
നെയ്യ്	ghee
ക്ലാസ്	class
അധ്യാപകൻ	teacher
വിദ്യാർത്ഥി	student
വേദന	pain
ചൂല്	broom
തോള്	shoulder
വെള്ളം	water
ജീവശാസ്ത്രം	biology
ക്രിയ	verb
നിഘണ്ടു	dictionary
ചരിത്രം	history
ശബ്ദകോശം	dictionary
നരകം	hell
നാഗം	cobra
പാമ്പ്	snake
നാമവിശേഷണം	adjective
വ്യാകരണം	grammar
വിശേഷണം	modifier
ക്രിയാവിശേഷണം	adverb
ബഹുവചനം	plural
പ്രത്യയം	suffix
സൂക്ഷ്മദർശിനി	microscope
അവ്യയം	particle
മാർജ്ജാരൻ	cat
പട്ടി	dog
പര്യായം	synonym
തീ	fire
കുന്ന്	hill
കുരങ്ങ്	monkey
കടൽ	sea
പല്ല്	tooth
വിജ്ഞാനശാസ്ത്രം	epistemology
കൊടുങ്കാറ്റ്	storm
വനം	forest
ആട്	goat
കായ	fruit
മുള	bamboo
അമര	lablab
പീച്ചിങ്ങ	loofa
പൂവ്	flower
കോട്ട	fort
കുട്ടി	child
ആണ്‍കുട്ടി	boy
ആണ്‍	man
അകിൽ	agarwood
വേര്	root
വിരൽ	finger
തക്കാളി	tomato
ജനാധിപത്യം	democracy
ശീതീകരണി	refrigerator
റഫ്രിജറേറ്റർ	refrigerator
ഔഷധം	medicine
സവാള	onion
തിരമാല	wave
വൃക്ഷം	tree
കൂണ്	mushroom
പവിഴം	coral
ദിനം	day
സമയം	time
വെള്ള	white
ഇന്ന്	today
ഥൻ	saver
ഗിരം	word
പാട്ട്	song
തേയു	fire
അണ്ണാര	pineapple
ജയം	victory
ഭീതി	fear
പേടി	fear
ഭയം	fear
വെറ്റി	victory
വെന്നി	victory
യുവാവ്	youngster
മനിതൻ	human
മാനവൻ	human
മർത്ത്യൻ	human
ഉപ്പ്	salt
ഇട്ടി	spear
ഊഞ്ഞാൽ	swing
ഇംഗാലം	carbon
ഇടമന	arrogance
ഇതൾ	petal
ഇന്ദ്രനീലം	sapphire
കളിപ്പാട്ടം	toy
ധൂളി	dust
തോറ	torah
മാലാഖ	angel
ശൈശവം	childhood
ശവം	corpse
വെന്റി	victory
അന്തരീയം	undergarment
അന്ത്യശാസനം	ultimatum
ഉഷ്ണമാപിനി	thermometer
ഉറ്റവർ	relatives
വിവാഹം	marriage
പാപം	sin
സ്നേഹം	love
വണ്ടി	vehicle
ഝഷം	fish
കൂട്ടുകാരൻ	friend
മരുഭൂമി	desert
വകഭേദം	variant
പിതാവ്	father
ചക്ക	jackfruit
മകൻ	son
അമ്പലം	temple
കുശവൻ	potter
സാരി	sari
ചന്ത	market
വെണ്ടയ്ക്ക	okra
ഉള്ളി	shallot
മത്തങ്ങ	pumpkin
ചീര	spinach
ഇഞ്ചി	ginger
തറ	floor
കറ	stain
അമ്മാവൻ	uncle
അമ്മായി	aunt
ഭർത്താവ്	husband
ഭാര്യ	wife
മകൾ	daughter
കൈതച്ചക്ക	pineapple
അളവ്	measurement
വീതി	width
തൂക്കം	weight
ഘനം	volume
കറുപ്പ്	black
നീലം	blue
ചെമപ്പ്	red
മഞ്ഞ	yellow
നിറം	color
വെളുപ്പ്	white
ഊത	purple
സ്വർണ്ണം	gold
കുടുംബം	family
മൃഗം	animal
കാള	bull
കീരി	mongoose
ക്ടാവ്	calf
സഹോദരൻ	brother
ലോഹം	metal
നാളെ	tomorrow
ഇന്നലെ	yesterday
ധനു	bow
ശനി	saturday
ജനുവരി	january
ഫെബ്രുവരി	february
മാർച്ച്	march
ഏപ്രിൽ	april
മേയ്	may
ജൂൺ	june
ജൂലൈ	july
സെപ്റ്റംബർ	september
നവംബർ	november
തുട	thigh
വായ	mouth
നെഞ്ച്	chest
ചുണ്ട്	lip
വിരല്	finger
പുരികം	eyebrow
നെറ്റി	forehead
നഖം	fingernail
ലോകം	world
അരകല്ല്	millstone
ഉരകല്ല്	whetstone
ഗുല്ഫം	ankle
വെള്ളിയാഴ്ച	friday
ശനിയാഴ്ച	saturday
കോപം	anger
ശത്രു	enemy
വനിത	woman
കക്കൂസ്	toilet
കസേര	chair
പേന	pen
ബുക്ക്	book
ആഫീസ്	office
ജോലി	job
പാല്	milk
മോര്	buttermilk
തേങ്ങ	coconut
ഗോതമ്പ്	wheat
പല്ലക്ക്	palanquin
കല്യാണം	marriage
പച്ചക്കറി	vegetable
ജീരകം	cumin
മുട്ട	egg
കഴുത	donkey
കാക്ക	crow
കോഴി	chicken
ഉരഗം	reptile
അണലി	viper
ചന്ദ്രൻ	moon
കൊല്ലൻ	blacksmith
കൃഷിക്കാരൻ	farmer
സംഖ്യ	number
മാട്ടിറച്ചി	beef
മാപ്പ്	map
ഭക്ഷണം	food
ഇരുമ്പ്	iron
ചെമ്പ്	copper
കറുത്തീയം	lead
സ്വർഗ്ഗം	heaven
പെസഹ	passover
മാര്‍	saint
ഗർഭപാത്രം	uterus
ഗർഭം	pregnancy
കവിൾ	cheek
അവധി	leave
ഗോപുരം	tower
തെക്ക്	south
പടിഞ്ഞാറ്	west
വടക്ക്	north
കെട്ടിടം	building
തീയ്യ്	fire
സർവ്വകലാശാല	university
പാറ	rock
സമ്പത്ത്	wealth
വിഗ്രഹം	idol
തലമുറ	generation
വേല	work
വ്യഭിചാരം	adultery
കാഹളം	trumpet
കല	art
ഗണിതം	mathematics
യാത്രികൻ	pilgrim
മാലിന്യം	waste
പാട്ടം	rent
കത്തി	knife
ആവശ്യം	need
അവസാനം	end
മദ്യം	alcohol
മരണം	death
ദൂതൻ	angel
നീർക്കുതിര	hippopotamus
വരയൻകുതിര	zebra
ഉറുമ്പ്	ants
വേഗം	speed
ഭാഗം	part
വശം	side
തുറമുഖം	port
മുല്ല	jasmine
പുല്ല്	grass
വാൽ	tail
മുള്ള്	thorn
ചെടികള്	herbage
വിസർഗം	visarga
പതാക	flag
കൊടി	flag
ധ്വജം	flag
മൈദാനം	field
ഉൽപ്പന്നം	product
നഗരം	city
ചോര	blood
കാശ്	cash
കണക്ക്	math
മന്ത്രം	mantra
തീവണ്ടി	train
ചുവപ്പ്	red
കളം	cell
കള്ളം	lie
വള്ളം	boat
ചെളി	mud
ആള്	person
വ്യക്തി	person
തങ്കം	gold
പൊന്ന്	gold
മുത്തം	kiss
പാന	pot
എട്ടുകാലി	spider
ചിലന്തി	spider
പഴഞ്ചൊല്ല്	proverb
പഴമൊഴി	proverb
കൊതുക്	mosquito
ചുണ്ടെലി	mouse
കയർ	coir
യമൻ	yama
പരുന്ത്	eagle
പ്രാകൃതം	prakrit
കൂട്ടാൻ	dish
കന്നുകാലി	cattle
ഗജം	elephant
ദന്തം	tooth
ചാണകം	cowdung
ആരോഗ്യം	health
വിശപ്പ്	hunger
നീതി	justice
താമര	lotus
അതിസാരം	diarrhea
പാകം	ripe
ബലാത്സംഗം	rape
കർമ്മം	job
കുട്ടവള്ളം	coracle
ഒളിച്ചോടുക	elope
വ്യാളി	dragon
ചെടിച്ചട്ടി	flowerpot
കോണകം	loincloth
വായ്നോട്ടം	ogling
വായ്നോക്കി	ogler
സര്‍വ്വനാമം	pronoun
ഞാവൽ	plant
തേപ്പുപെട്ടി	iron
തുരുമ്പ്	rust
പിച്ചള	brass
മതം	religion
ഉടമ്പടി	treaty
നീല	blue
വജ്രം	diamond
ചിതൽ	termite
മോക്ഷം	salvation
പരിശുദ്ധത	sanctity
അപ്പസ്തോലൻ	apostle
കഥ	story
ഓന്ത്	chameleon
അരണ	skink
പൊട്ടൻ	deaf
വിഷുവം	equinox
ക്രാന്തിപഥം	ecliptic
മൺപാത്രം	earthenware
സഹാറ	sahara
ബൃഹസ്പതി	brihaspati
കാര്യാലയം	office
യോഗ്യത	qualification
ആർത്തവവിരാമം	menopause
ആർത്തവം	menstruation
അണ്ഡവിസർ‌ജനം	ovulation
മന്ത്രാലയം	ministry
സംവാദം	discussion
അന്നനാളം	oesophagus
തരംഗദൈർഘ്യം	wavelength
സിദ്ധാന്തം	theory
കുടൽ	intestine
നാഴികക്കല്ല്	milestone
കുലംകുത്തി	renegade
മാനവതാവാദം	humanism
വൻപയർ	cowpea
അച്ചടക്കം	discipline
മലബന്ധം	constipation
ഭീകരവാദം	terrorism
നടൻ	faker
രാവ്	night
സംവിധാനം	settings
പ്രക്രിയ	process
സഹപാഠി	classmate
രസതന്ത്രം	chemistry
കമ്മൽ	earring
മാല	garland
അഗ്നി	fire
കടന്നൽ	wasp
സ്ഫോടനം	explosion
ഉറക്കം	sleep
മസ്തിഷ്കജ്വരം	encephalitis
വാക്സിൻ	vaccine
പ്രതിരോധമരുന്ന്	vaccine
മെനിഞ്ചൈറ്റിസ്	meningitis
തിളയ്ക്കൽ	boiling
വെള്ളപ്പൊക്കം	flood
പൈങ്കിളി	parrot
മൈന	myna
മാടത്ത	myna
തേൻകിളി	sunbird
സൂചിമുഖി	sunbird
ജൈവദീപ്തി	bioluminescence
സമുദ്രം	ocean
മഹാസമുദ്രം	ocean
സാഗരം	ocean
കടല	chickpea
പഴുതാര	centipede
ചാരായം	arrack
പാനീയം	beverage
പിത്തള	brass
നാകം	zinc
പ്രാണി	insect
കോൽ	drumstick
ഫലിതം	joke
സസ്തനി	mammal
മാൻ	deer
മാന്	deer
സംസ്ഥാനം	state
തീറ്റ	feed
ആഹാരം	food
പാചകം	cooking
പ്രാതൽ	breakfast
മുത്താഴം	lunch
രഹസ്യം	secret
സ്വകാര്യത	privacy
താൾ	page
പലക	board
ഭസ്മം	ash
ചാരൻ	spy
ചമ്രം	sukhasana
ചൂണ്ട	fishhook
അട്ട	leech
സാമാന്യനാമം	tree
ഭേദകം	modifier
രാജ്യദ്രോഹം	treason
ഈയം	lead
കൈക്കൂലി	bribe
കൂലി	salary
വയസ്സ്	age
ജിജ്ഞാസ	curiosity
കായ്ക്കുക	fruit
അഭിപ്രായം	opinion
കൃഷ്ണമണി	pupil
വാരം	week
വാരിക	weekly
ആഴ്ചപ്പതിപ്പ്	weekly
ദുഃഖം	sadness
ചിഹ്നം	symbol
അല്പവിരാമം	comma
താഴ്ച	depth
ഹിതം	will
ബാലൻ	boy
ഉദ്ഘാടനം	inauguration
മത്സരം	competition
ചികിത്സ	treatment
കണ്ണട	glasses
ഉത്സവം	festival
ഉത്സാഹം	enthusiasm
താഴെ	below
വവ്വാൽ	bat
അധിഷ്ഠിത	based
ഞാങ്ങൾ	we
ചില	some
നീണ്ട	long
തള്ള	mother
മാതാവ്	mother
പെറ്റമ്മ	mother
അമ്മച്ചി	mother
പേൻ	lice
പൂ	flower
പ്രസിദ്ധ	famous
പ്രസിദ്ധം	famous
വ്യക്തിത്വം	personality
നരിച്ചീർ	bat
ഗംഭീരം	awesome
ചേട്ടൻ	brother
പരിച	shield
ഘട്ടം	phase
കുറുക്കൻ	fox
മുക്കാൽ	¾
പറിക്കുക	pluck
ദുർബല	weak
ദുർബലം	weak
നിശ്ശബ്ദം	silence
പക്ഷേ	but
ചക്രം	wheel
വട്ടം	circle
നൃത്തം	dance
വയൽ	field
മിഠായി	candy
തേൾ	scorpion
പാൽ	milk
മയിൽ	peacock
നിലാവ്	moonlight
ബാപ്പ	father
ആഘോഷം	celebration
എഴുത്ത്	writing
തള്ളുക	push
കവിത	poem
അപ്പൻ	father
ചെറു	small
സാമ്പാർ	sambar
ദോശ	dosa
അസ്ഥി	bone
ഉലുവ	fenugreek
ഏലക്കായ	cardamom
കുരുമുളക്	pepper
കപ്പൽ	ship
താറാവ്	duck
മടി	laziness
അലസത	laziness
ഉടുപ്പ്	clothing
തുള	hole
സൂര്യൻ	sun
പ്രകാശം	light
നിഴൽ	shadow
ഉപ്പ	father
കത്ത്	letter
ചെകുത്താൻ	devil
ജാമ്യം	bail
ഭരണി	jar
റദ്ദ്	cancel
വക്കീൽ	lawyer
ജൂതൻ	jew
ക്രിസ്ത്യൻ	christian
ക്രിസ്ത്യാനി	christian
കൃമി	worm
ആലോചിക്കുക	think
പകൽ	day
പുകഴ്ത്തുക	praise
കഴിഞ്ഞ്	finished
അവ	those
നേരം	time
മൂത്രം	urine
കാൽവിരൽ	toe
സൂചി	needle
സൂക്ഷ്മം	carefully
ചിന്തിക്കുക	think
വന്ദനം	greetings
ടൗൺ	town
ഏണി	ladder
താളം	rhythm
സൗന്ദര്യം	beauty
ഋഷി	rishi
ധനം	wealth
ഖനനം	mining
ഞരമ്പ്	nerve
ഏലക്ക	cardamom
ഏല	cardamom
ബലൂൺ	balloon
ബലൂണ്	balloon
ഞാഞ്ഞൂൽ	worm
മധു	honey
ഗജ	elephant
ഒച്ച	noise
കൊച്ചി	kochi
കൊച്ച്	child
കിരീടം	crown
മലയാളി	malayali
ഗുണം	use
അച്ചാർ	pickle
നന്മ	goodness
ആപ്പിൾ	apple
ജാതിക്ക	nutmeg
മസാല	masala
ഗ്രാമ്പൂ	clove
മല്ലി	coriander
വെളുത്തുള്ളി	garlic
വെളുത്ത	white
കുങ്കുമം	saffron
പലഹാരം	food
മാമ്പഴം	mango
കരണ്ട്	electricity
വൈദ്യുതി	electricity
തണുപ്പ്	cold
മേൽ	up
മേലെ	up
അലുമിനിയം	aluminium
പ്ലാറ്റിനം	platinum
തിരുവനന്തപുരം	thiruvananthapuram
കോട്ടയം	kottayam
ഇടുക്കി	idukki
കോഴിക്കോട്	kozhikode
ആലപ്പുഴ	alappuzha
ചെന്നൈ	chennai
ബാംഗ്ലൂർ	bangalore
കൊൽക്കത്ത	kolkata
ഡൽഹി	delhi
ഡെൽഹി	delhi
നല്ലത്	goodness
ചീത്ത	bad
പറ്റി	about
എണ്ണ	oil
എന്റ	my
എന്ത	what
വിളക്ക്	lamp
സംഭവം	incident
എറണാകുളം	ernakulam
പെട്ടി	box
പൂട്ടി	locked
പ്ലാസ്റ്റിക്	plastic
സിഖ്	sikh
കള്ളൻ	thief
രോഗം	disease
പണി	work
അതിർത്തി	border
ജൈൻ	jain
യഹൂദമതം	judaism
ഇസ്ലാം	islam
പറുദീസ	heaven
ദൂരം	distance
കുളം	pond
കുള്ളൻ	dwarf
ഗണനം	calculate
ഗുണനം	multiplication
കുറക്കുക	subtract
കൂടുതൽ	more
കൂട്ടുകാർ	friends
സുഹൃത്ത്	friend
കൂട്ടുകാരി	girlfriend
മിത്രം	friend
ഉരുളക്കിഴങ്ങ്	potato
കാരറ്റ്	carrot
പയർ	beans
വൃക്ക	kidney
മഷി	ink
പെൻസിൽ	pencil
പെട്രോൾ	petrol
ഡീസൽ	diesel
ഇന്ധനം	fuel
തുമ്മുക	sneeze
ജനാല	window
ജനൽ	window
അലമാര	wardrobe
വെറ്റില	betel
മാഷ്	teacher
മെത്ത	bed
ഉളി	chisel
കത്രിക	scissors
തീയതി	date
പകുതി	half
രൂപ	rupee
അമ്പ്	arrow
പൈസ	paisa
കൊട്ടാരം	palace
പന്ത്	ball
ലിപ്യന്തരണം	transliteration
പലിശ	interest
ലോൺ	loan
വായ്പ	loan
ഉണ്ട	bullet
ദ്വാരം	hole
പാപ്പാൻ	mahout
മെലിച്ചിൽ	thinning
ശോഷണം	thinning
ഉരുള	round
കിഴങ്ങ്	tuber
തലച്ചോറ്	brain
ഉരുണ്ട	round
റബർ	rubber
നദി	river
വളവ്	curve
കൂന്	etc
ശിഷ്യൻ	student
ഗുരു	guru
അദ്ധ്യാപിക	teacher
നയനം	eye
നേത്രം	eye
അക്ഷി	eye
മിഴി	eye
കമ്പ്യൂട്ടർ	computer
പ്രവാസി	non-resident
കുശുമ്പ്	jealousy
ജനനി	mother
കഴുത്ത്	neck
തൊണ്ട	throat
മുറിക്കുക	cut
ക്ഷേത്രം	temple
ഈട്ടി	rosewood
വിജയം	victory
പരാജയം	defeat
തോൽവി	defeat
ഹിന്ദി	hindi
തമിഴ്	tamil
കന്നഡ	kannada
തെലുങ്ക്	telugu
തെലുഗു	telugu
മറാത്തി	marathi
സ്പാനിഷ്	spanish
താഴ്മ	humility
അനർത്ഥം	harm
വായ്	mouth
താക്കോൽ	key
താഴ്	lock
പൂട്ട്	lock
ദക്ഷിണം	south
ഉത്തര	north
മരതകം	emerald
താൽപ്പര്യം	interest
ഊർജം	energy
മണം	smell
കൈപ്പ്	bitter
ശതം	100
സ്ത്രീധനം	dowry
പുഴുങ്ങുക	boil
ചുട്ടെടുക്കുക	bake
പട്ടിക	list
പെരുന്നാൾ	festival
ഉത്തോലകം	lever
പടലം	layer
വളയം	ring
യുക്തിവാദം	rationalism
യുക്തിവാദി	rationalist
ടൺ	tonne
താവളം	shelter
അസ്ഥികൂടം	skeleton
സ്ഥിതിവിവരം	statistics
പലവക	miscellany
കല്ലൻതുമ്പി	dragonfly]
നിയന്ത്രണം	control
ആശ്രയം	reliance
ഭൗതികശരീരം	corpse
ജഡം	corpse
ശവശരീരം	corpse
പ്രതികാരം	revenge
അപര്യാപ്തത	inadequacy
നീചൻ	cruel
രക്തസാക്ഷിത്വം	martyrdom
ആത്മത്യാഗം	martyrdom
ക്രമീകരണം	setting
ദയ	kindness
കുറിച്ച്	about
വിനോദസഞ്ചാരം	tourism
ടൂറിസം	tourism
ദേഷ്യം	anger
ശത്രുത	enmity
ആശീർവാദം	blessing
നരഹത്യ	homicide
മലർ	flower
ആയുധം	weapon
സൈന്യം	army
പട്ടാളം	army
ശേഷി	capability
ത്രാണി	capability
ടെസ്റ്റ്	test
പുനഃപരിശോധന	re-examination
അധികാരം	authority
ബീജഗണിതം	algebra
അലൂമിനിയം	aluminium
ബോക്സൈറ്റ്	bauxite
അയിര്	ore
അമോണിയ	ammonia
കലണ്ടർ	calendar
പഞ്ചാംഗം	panchangam
ആസ്ബസ്റ്റോസ്	asbestos
ബഹിരാകാശവാഹനം	spaceship
ഇരുചക്രവാഹനം	two-wheeler
അസാന്നിധ്യം	absence
ജില്ല	district
അധിശോഷണം	adsorption
ഇഡ്ഡലി	idli
ഇഡലി	idli
ത്വരണം	acceleration
പ്രവേഗം	velocity
സ്വീകാര്യത	acceptance
യാദൃച്ഛികം	coincidence
അപ്രതീക്ഷിതം	unexpected
സാധ്യം	possible
ഗുഹ	cave
അഭിസംബോധനം	addressing
തൊട്ടടുത്ത	adjacent
സാഹസികം	adventure
പ്രതിനിധി	representative
അനുവാദം	permission
അനുമതിപത്രം	permit
ആശ്ലേഷം	embrace
കൂൺ	mushroom
വകുപ്പ്	department
ദുര്‍ഭരണം	maladministration
തുളസി	tulsi
ചട്ണി	chutney
രണ്ടിലൊന്ന്	either
നെല്ലിക്ക	gooseberry
ന്യൂനം	deficiency
വിഷാദം	depression
മർദ്ദം	pressure
സാക്ഷാത്കാരം	realization
നങ്കൂരം	anchor
അവതാരകൻ	presenter
കൊലുസ്	anklet
പാദസരം	anklet
കണങ്കാൽ	ankle
നൂപുരം	anklet
ദുർവിനിയോഗം	misuse
ആർബിട്രേഷൻ	arbitration
അങ്കണം	courtyard
മുറ്റം	courtyard
ആസ്തി	asset
ഐക്യം	unity
ഒരുമ	unity
ദ്രവ്യമാനം	mass
ദൃഢത	rigidity
ദൃഢം	rigid
മെഴുകുതിരി	candle
തിരി	turn
ഛായ	shadow
ദ്രാവിഡ	dravida
കമലം	lotus
അംബുജം	lotus
ഉത്തമം	ideal
അഗ്നിശമനം	firefighting
സുമുഖൻ	handsome
സുന്ദരൻ	handsome
സുന്ദരി	beauty
കാട്ടുതീ	wildfire
ആഴം	depth
ചുറ്റിക	hammer
മദ്യപാനം	alcoholism
കുടിയ്ക്കുക	drink
ക്ഷയം	weakening
ഇണചേരൽ	mating
കലപ്പ	plough
ടാപ്പ്	tap
ഭൂഖണ്ഡം	continent
വന്‍കര	continent
പാഠം	lesson
അദ്ധ്യായം	chapter
കിടപ്പുമുറി	bedroom
ഭൗതികശാസ്ത്രം	physics
കുതിരശക്തി	horsepower
ഊർജ്ജം	energy
കുമ്മായം	lime
ബൾബ്	bulb
ഉയരം	height
നെറുക	midhead
മധ്യാഹ്നം	noon
മൂലകം	radish
മുള്ളങ്കി	radish
വാചാലത	talkativeness
നീറ്റുകക്ക	quicklime
കുപ്പായം	shirt
ഷർട്ട്	shirt
ബ്രഷ്	brush
സഹോദരന്‍	brother
സഹോദരി	sister
സഹോദരർ	siblings
ഇഞ്ച്	inch
അകക്കണ്ണ്	hindsight
അകമ്പടി	escort
അഗതി	destitute
ചന്ദ്രക്കല	്
പുള്ളിപ്പുലി	leopard
കരിമ്പുലി	panther
അടിയന്തരാവസ്ഥ	emergency
അധ്യക്ഷൻ	chairman
അനുലോമവിലോമപദം	palindrome
അനുശോചനം	condolences
അന്തം	end
അപഗ്രഥനം	analysis
അഭിസാരിക	adulteress
അരയന്നം	swan
ഹംസം	swan
അരവിന്ദം	lotus
പത്മം	lotus
അർത്ഥം	meaning
അറിവ്	knowledge
അസ്തമനം	sunset
അസ്തമയം	sunset
അസ്തിത്വവാദം	existentialism
അസ്തിത്വം	existence
അഹംഭാവം	egotism
ദുരഭിമാനം	boastfulness
വീരവാദം	boast
വെല്ലുവിളി	challenge
ഒഴുക്ക്	flow
ആത്മീയം	spiritual
ആപേക്ഷികം	relative
പ്രത്യയശാസ്ത്രം	ideology
ആദർശം	ideal
ആശയവിപുലീകരണം	explanation
ഇടയൻ	shepherd
ഈശ്വരൻ	god
ഉത്തരവാദിത്വം	responsibility
ഉപന്യാസം	essay
ഉദ്യമം	initiative
കണിക്കൊന്ന	flower
ഉമി	chaff
വരൾച്ച	drought
കന്യക	girl
കമ്മിറ്റി	committee
സമിതി	committee
സർപ്പം	snake
കഴുകൻ	vulture
കഴുതപ്പുലി	hyena
കവയിത്രി	poetess
കവി	poet
കാമം	lust
കാവ്യം	poetry
രസീത്	receipt
ലോട്ടറി	lottery
ശതമാനം	percentage
സംഹാരം	destruction
അൽപം	little
കുസുമം	flower
തമസ്സ്	darkness
തത്ത്വം	principle
ജനനേന്ദ്രിയം	genital
ചെല്ലപ്പേര്	nickname
ചെമ്പരത്തി	hibiscus
ചങ്ങാതി	friend
ചക്രവാളം	horizon
റാങ്ക്	rank
ബ്രാഹ്മണൻ	brahmin
അനുസരണം	obedience
സത്യാഗ്രഹം	satyagraha
ഗഹനം	depth
നനവ്	wetness
സന്തതി	offspring
മലാശയം	rectum
ഗുദം	anus
മലദ്വാരം	anus
വിവർത്തനം	translation
പരിഭാഷ	translation
തിരയുക	search
തിമിംഗലം	whale
ഗർഭാശയം	uterus
നരി	fox
നാൾ	day
പിറന്നാൾ	birthday
ജന്മദിനം	birthday
നിരാശ	disappointment
ഇച്ഛാഭംഗം	disappointment
നിർവ്വചനം	definition
നിശീഥിനി	night
നൂറ്റാണ്ട്	century
പൗത്രൻ	grandson
പണ്ഡിതൻ	scholar
മാറ്റം	change
പാമരൻ	ignorant
ട്രോഫി	trophy
പിതാമഹൻ	grandfather
പുത്രൻ	son
പൂന്തോട്ടം	garden
പൈതൃകം	heritage
പ്രതീക്ഷ	hope
സമാഹരണം	compilation
രചന	work
പ്രമേയം	resolution
പ്രബന്ധം	thesis
പ്രതീകം	symbol
ഗന്ധകം	sulfur
പ്രാർത്ഥന	prayer
ബഹുഭുജം	polygon
മയൂരം	peafowl
മാധവം	honey
മാനസം	mind
മുതല	crocodile
മുദ്രാവാക്യം	slogan
മേഘം	cloud
യൗവനം	youth
വണ്ട്	beetle
ഭ്രമരം	beetle
വട്ടൻ	tick
വിജ്ഞാനം	knowledge
വിദ്യാലയം	school
വിദ്യാഭ്യാസം	education
വിദ്യാർഥി	student
വിമർശനം	criticism
സ്വീകർത്താവ്	recipient
സ്രഷ്ടാവ്	creator
സ്രോതസ്സ്	source
സാന്നിധ്യം	presence
സർവ്വനാമം	pronoun
സഫലം	success
സന്ധ്യ	twilight
സന്തോഷം	happiness
സത്യസന്ധത	honesty
സംവത്സരം	year
സംഘാടനം	organizing
വേട്ടക്കാരൻ	hunter
ശീർഷം	head
ശ്വാവ്	dog
ശസ്ത്രം	weapon
മീറ്റർ	metre
ശരീരം	body
വെളിച്ചം	light
ഉറവിടം	source
പദാവലി	glossary
വിജ്ഞാനകോശം	encyclopedia
മഗ്നീഷ്യം	magnesium
ജീവി	animal
കോമാളി	clown
പട്ടം	kite
മണ്ണെണ്ണ	kerosene
പൂവങ്കോഴി	rooster
വെള്ളച്ചാട്ടം	waterfall
ശരാശരി	average
ചാട്ടം	jumping
നാമപദ്ധതി	nomenclature
ജലാംശം	moisture
അംശം	part
പങ്ക്	part
ചാക്ക്	sack
ഹിന്ദു	hindu
മതവിശ്വാസം	faith
ലിപിമാറ്റം	transliteration
പ്രോത്സാഹനം	encouragement
ഒറ്റുകാരൻ	traitor
മഴവില്ല്	rainbow
ഇന്ദ്രധനുസ്	rainbow
പ്രതിഫലനം	reflection
ദൃക്‌സാക്ഷി	eyewitness
ചേരട്ട	millipede
മൂർഖൻ	cobra
ബിയർ	beer
കളിക്കാരൻ	player
ചെന്നായ	wolf
ചെന്നായ്	wolf
അയപ്പ്	sending
ഭരണഘടന	constitution
പിന്തുണ	support
പദോൽപ്പത്തി	etymology
പത്നി	wife
ജലജ	lotus
ദാനം	donation
നോട്ടീസ്	notice
മുന്നറിയിപ്പ്	warning
ചൂണ്ടുവിരൽ	forefinger
കാലാവധി	lifespan
ആയുസ്സ്	lifespan
സഹാനുഭൂതി	empathy
തോല്	skin
പുക	smoke
പുകക്കുഴൽ	chimney
ചിമ്മിനി	chimney
ശൈത്യം	winter
പശ്ചിമം	west
കാത്	ear
പശ	glue
ദിശ	direction
കുടം	pot
പടി	step
ചുവട്	step
ഏഷണി	gossip
അഭ്യാസം	exercise
മണ്ഡലം	constituency
ചുരുങ്ങുക	shrink
വികസിപ്പിക്കുക	expand
നാവ്	tongue
ചുണ്ടുകൾ	lips
അംബരചുംബി	skyscraper
ജഡ്ജി	judge
വക്ക്	edge
മുഖവുര	foreword
ആധികാരികത	authenticity
വിഭജനം	partition
അരം	file
കരയാമ	tortoise
പുരസ്കാരം	award
വാചകം	text
നയം	policy
ചുക്കാൻ	helm
ചൂഷണം	exploitation
പോലീസ്	police
പള്ളിക്കൂടം	school
സ്കൂൾ	school
കേക്ക്	cake
ബൈബിൾ	bible
ഖുറാൻ	quran
രാമായണം	ramayana
സമനില	saneness
കണ്ണീര്	tears
ഭാഗ്യം	luck
പൊക്കം	height
ഓഫീസ്	office
പൈലറ്റ്	pilot
പാത്രം	plate
ഉലകം	world
നുണ	lie
താതൻ	father
രാജ്ഞി	queen
റാണി	queen
കൽക്കരി	coal
മൃദുത്വം	softness
ബഹിർഗമനം	emission
സമ്മതിദാനം	voting
രാഷ്ട്രീയം	politics
സന്നദ്ധപ്രവർത്തകർ	volunteer
അപൂർണം	unfinished
പുനഃപ്രവേശനം	re-entry
ദർശനം	vision
രംഗം	scene
പുനരവലോകനം	rereview
അവലോകനം	review
നിരൂപണം	review
വായന	reading
സാമഗ്രി	materials
പെരുമഴ	deluge
പേമാരി	deluge
ചക്കര	jaggery
ശർക്കര	jaggery
ജീവനക്കാരൻ	employee
പഞ്ചായത്ത്	panchayat
ഭരണകൂടം	government
ആസൂത്രണം	planning
സമ്മേളനം	conference
പകർപ്പവകാശം	copyright
പകർപ്പ്‌	copy
അവകാശം	right
യാഥാർത്ഥ്യം	reality
അർബുദം	cancer
കാൻസർ	cancer
രതിമൂർച്ഛ	orgasm
മൂർച്ച	sharpness
ജ്ഞാനം	knowledge
പ്രവർത്തനം	activity
അടിമത്തം	slavery
കടം	debt
വേശ്യാവൃത്തി	prostitution
വാണിജ്യം	commerce
ആവർത്തനം	repetition
നീരാളി	octopus
വളി	fart
അധോവായു	fart
സംരംഭം	initiative
നൗക	boat
വഞ്ചി	boat
ബോട്ട്	boat
തോണി	boat
പേടകം	ark
നിർമ്മാതാവ്	manufacturer
തിരഞ്ഞെടുപ്പ്	election
അനുപാതം	proportion
സന്ദേശം	message
പരിശുദ്ധി	purity
ശുചി	hygiene
കമ്പനി	company
കുമിള	bubble
കലാലയം	college
കോളേജ്	college
വെറുപ്പ്	hate
വിരക്തി	disgust
പരിപാലനം	maintenance
പെയ്ജ്	page
ഇങ്ക്	ink
പുനരാരംഭം	restart
ആരംഭം	beginning
അന്തി	end
അനായാസം	easy
ആയാസം	strain
ക്രൂരം	cruel
കറവ	milking
കാട	quail
നഷ്ടപരിഹാരം	compensation
മഹത്വം	significance
തൊഴിലുടമ	employer
ആത്മഹത്യ	suicide
റ്റാക്സ്	tax
ടാക്സ്	tax
നികുതി	tax
ഹസ്തം	hand
കഠിനം	hard
കഠിനമായ	hard
തലയോട്ടി	scalp
ചര്‍മ്മം	skin
ശീലം	habit
റ്റാറ്റാ	goodbye
ളോഹ	cassock
ണത്താർ	lotus
കച്ചവടം	trade
ഠാക്കൂർ	thakur
തായ	mother
തായ്	thai
അമ്മുമ്മ	grandmother
വല്യ	big
പറവ	bird
തൂവൽ	feather
പായൽ	moss
ചിറക്	wing
കുടല്	guts
അമ്മിഞ്ഞ	breast
ചങ്ക്	heart
കൂമ്പ്	heart
ദശകം	decade
സഹസ്രാബ്ദം	millennium
ആണ്ട്	year
സെക്കന്റ്	second
ശതാബ്ദം	century
മിനിറ്റ്	minute
നാഴിക	hour
തെൻ	south
വർ	people
കിടാവ്	child
മണവാട്ടി	bride
മണവാളൻ	groom
ഉള്ള്	inside
വൾ	female
വെണ്ണ	butter
കണ്ണൻ	krishna
കൃഷ്ണ	krishna
കൃഷ്ണൻ	krishna
നമ്മൾ	you
ചിലത്	some
പുഷ്പം	flower
പാദം	foot
മണൽ	sand
മൂടൽമഞ്ഞ്	fog
ഐസ്	ice
റോഡ്	road
വേട്ട	hunting
അഴുക്ക്	dirt
നൂൽ	thread
പൊൻ	gold
ശമ്പളം	salary
കമ്യൂണിസം	communism
യുദ്ധം	war
യുഗം	age
തന്റേടം	bravery
ഈർപ്പം	wetness
കാനനം	forrest
പാടം	field
കഞ്ചാവ്	cannabis
കോമഡി	comedy
വീഡിയോ	video
വില്ലേജ്	village
ലാപ്ടോപ്പ്	laptop
കെമിസ്ട്രി	chemistry
ലോഷൻ	lotion
എയർലൈൻ	airline
ബസ്	bus
ജയിൽ	jail
പോക്കറ്റ്	pocket
വെയിറ്റ്	wait
ഫുഡ്	food
റൂം	room
കാർബൺ	carbon
നന്നി	gratitude
ഉറുമി	urumi
നെയ്	ghee
ഓക്സിജൻ	oxygen
ഐറ്റം	item
ബോസ്സ്	boss
സേവി	apple
കുമളി	apple
നൈട്രജൻ	nitrogen
ലിഥിയം	lithium
പ്രിന്റർ	printer
അച്ചടിയന്ത്രം	printer
സ്വിച്ച്	switch
ഘടികാരം	clock
ഓര്‍മ്മശക്തി	memory
ഹീലിയം	helium
പാർട്ടി	party
ൡതം	spider
വാട്ടർ	water
ബെറിലിയം	beryllium
എക്സ്പീരിയൻസ്	experience
റൗണ്ട്	round
അത്തര്‍	perfume
ഫോട്ടോഗ്രാഫ്	photograph
കണക്ഷൻ	connection
ഹെൽപ്പ്	help
കോൺസെൻട്രേഷൻ	concentration
റിഹേഴ്സൽ	rehearsal
കസിൻ	cousin
പ്ലേറ്റ്	plate
ഫോൺ	phone
സാർ	sir
പ്രാക്ടീസ്	practice
ശിശു	child
ഇക്ക	brother
ഇത്ത	sister
അപ്പോത്തിക്കരി	apothecary
കട്ടായം	strictness
കണിശം	strictness
ഗ്രാമം	village
സംഗണകം	computer
ധീരത	bravery
സ്തനം	breast
ജാലവിദ്യ	magic
മാന്ത്രികം	magic
റൂളി	pencil
വാദം	discussion
സ്ഫടികം	crystal
മാന്യത	decency
ധാര്‍ഷ്‌ട്യം	arrogance
ആവേശകരം	exciting
ദുരിതം	misery
പണം	money
പാക്യജനകം	nitrogen
മദ്ധ്യസ്ഥൻ	mediator
സൗഹൃദം	friendship
അപകീർത്തി	defamation
അകം	inside
കീഴടങ്ങുക	surrender
അടിമ	slave
ദാസൻ	servant
സേവകൻ	servant
വേലക്കാരൻ	servant
ഭ്രാന്ത്	madness
തൈര്	curd
അണക്കെട്ട്	dam
ഭംഗി	beauty
ഇട	space
വാതിൽ	door
വീണ	veena
പുത്രി	daughter
കരച്ചിൽ	crying
വിളി	call
മുറ	method
വേലി	fence
മതിൽ	barrier
ആണി	nail
ഇഷ്ക്ക്	love
ഒസ്യത്ത്	testament
കശാപ്പ്	butchery
അഭ്യർത്ഥന	request
ഖജനാവ്	treasury
കുറ്റവാളി	culprit
അഭിമാനം	pride
പരിഗണന	consideration
പ്രശസ്തി	fame
ഫലപ്രാപ്തി	effectiveness
പ്രതിസന്ധി	crisis
ജലസേചനം	irrigation
ഇഷ്ടിക	brick
കർപ്പൂരം	camphor
മേഘസ്ഫോടനം	cloudburst
ജീവൻ	life
ആദിത്യൻ	sun
പശുപതി	siva
മൈറ്റോസിസ്	mitosis
സെൽ	cell
ബയോളജി	biology
പേപ്പർ	paper
ഊനഭംഗം	meiosis
ക്രമഭംഗം	mitosis
കിരാതൻ	barbarian
നായാട്ട്	hunt
മനുഷ്യത്വം	humanity
മാനവികത	humanity
പരിചിതം	familiar
അധഃപതനം	downfall
ജാഥ	parade
നട	walk
ആഡംബരം	luxury
വെബ്സൈറ്റ്	website
ക്ലോക്ക്	clock
ബൈൻഡർ	binder
ഫ്ലാഷ്ബാക്ക്	flashback
കൈയക്ഷരം	handwriting
ആരണ്യം	forest
മിടുക്ക്	smartness
അബദ്ധം	mistake
ശ്രദ്ധക്കുറവ്	inattention
പാരായണം	reciting
കഥനം	narration
കഥാപ്രസംഗം	storytelling
കുടിൽ	hut
കുരിശ്	cross
ഉദാഹരണം	example
തയ്യാർ	ready
സ്പർശനം	touch
ചോദ്യം	question
തെരുവ്	street
കേടുപാട്	damage
തൃപ്തി	satisfaction
ബുദ്ധിമുട്ട്	difficulty
തടവ്	imprisonment
നാഡി	nerve
ഞരമ്പുരോഗം	neurosis
വിമോചനം	liberation
കീശ	pocket
ഖൽബ്	heart
കിതാബ്	book
കുബൂസ്	khubz
ജപ്തി	foreclosure
താലൂക്ക്	tehsil
ദല്ലാള്‍	mediator
ബ്രോക്കർ	mediator
ദുനിയാവ്	world
പുലർച്ച	morning
പുലരി	morning
ദൈർഘ്യം	length
പ്രതിനിധാനം	representation
ചവണ	pliers
ചൂളം	whistle
സമം	equal
തുല്യത	equality
സാഹോദര്യം	brotherhood
സോഷ്യലിസം	socialism
കണ്ടൻ	tom
ധ്യാനം	meditation
ഉപരിതലം	surface
തലം	level
കിടക്ക	bed
വാതകം	gas
ദശ	skin
ത്വക്ക്	skin
തവിട്ട്	brown
തോട്ടം	garden
മൗസ്	mouse
പ്രകൃതി	nature
വ്യവസായം	industry
താപനില	temperature
വിതരണം	distribution
വിളവ്	harvest
ഖണ്ഡിക	paragraph
താരതമ്യം	comparison
അനുഗ്രഹം	blessing
ഉരുക്ക്	surface
ചർച്ച	discussion
പാദരക്ഷ	footwear
പരുത്തി	cotton
അണു	atom
ഭിന്നസംഖ്യ	fraction
ഭിക്ഷക്കാരൻ	beggar
യാചകൻ	beggar
ഭിക്ഷക്കാരി	beggar
യാത്രക്കാരൻ	passenger
യാത്രക്കാരി	passenger
നീക്കം	movement
സ്തംഭനം	stopping
പുകയില	tobacco
പ്രേതം	ghost
തിന്മ	evil
പരാതി	complaint
അച്ചടക്ക	disciplinary
പ്രതിബിംബം	reflection
ബോധവത്കരണം	edification
പ്രതിരൂപം	replica
ഗ്രഹണം	eclipse
പാണ്ഡിത്യം	expertise
വകതിരിവ്	discernment
അജ്ഞത	ignorance
ആധുനികവൽക്കരണം	modernization
ആധുനികം	modern
സുഷിരം	pore
ജീവിതപങ്കാളി	spouse
വ്യാധി	disease
ഭടൻ	soldier
യോദ്ധാവ്	warrior
പട്ടാളക്കാരൻ	soldier
സൈനികൻ	soldier
കയ്പ്പ്	bitterness
ഉദരം	abdomen
ആഗിരണം	absorption
ഗാത്രം	body
അഗാധത	depth
ശ്രേണി	series
വൃതിവ്യാപനം	osmosis
ലോഹനാശനം	corrosion
പദസൂചിക	glossary
ബീജസംയോഗം	fertilization
ബീജസങ്കലനം	fertilization
കൊട്ട്	drumming
വെട്ട്	cut
പുതിയത്	new
വാനം	sky
വിണ്ണ്	sky
മഞ്ഞുകട്ട	ice
മഴത്തുള്ളി	raindrop
ചാമ്പൽ	ash
ഭാഷാശാസ്ത്രം	linguistics
അന്താക്ഷരി	antakshari
കാലുറ	socks
കലാകാരൻ	artist
കലാകാരി	artist
പ്രമേഹം	diabetes
പ്രസന്നത	complacence
പ്രവാചകൻ	prophet
പ്രഹരം	beating
വിശുദ്ധ	saint
വിശുദ്ധൻ	saint
സമാനം	similar
സാമ്യം	similarity
സന്നദ്ധം	ready
ആദരാഞ്ജലി	condolence
പിറ്റേന്ന്	next-day
അർദ്ധരാത്രി	midnight
വിശ്രമം	rest
നീർക്കാക്ക	cormorants
റദ്ദാക്കൽ	cancellation
കുളി	bath
സ്നാനം	bath
നീരാട്ട്	bath
സേന	army
അംഗരക്ഷകൻ	bodyguard
ചന്തം	beauty
മൊഞ്ച്	beauty
ചേല്	beauty
അംഗവൈകല്യം	disability
അങ്കണവാടി	anganwadi
ശതാവരി	shatavari
കോമരം	synthemistidae
തണ്ണിമത്തൻ	watermelon
അട്ടിമറി	sabotage
ജ്യോതിഷം	astrology
ജ്യോതിശാസ്ത്രം	astronomy
ടിവി	television
ദൂരദർശൻ	television
ടെലിവിഷൻ	television
അക്കൗണ്ട്	account
ബാലൻസ്	balance
സ്കൂട്ടർ	scooter
മാനേജർ	manager
കലോറി	calorie
ആസ്പത്രി	hospital
ആശുപത്രി	hospital
ബ്രേക്ക്	brake
റോക്കറ്റ്	rocket
സ്റ്റിയറിങ്	steering
ഗിയര്	gear
ട്രെയിൻ	train
ടയർ	tyre
ഡ്രൈവർ	driver
സ്റ്റേഷൻ	station
ടെൻഷൻ	tension
വാച്ച്	watch
കാൽക്കുലേറ്റർ	calculator
എംബസി	embassy
മസ്തിഷ്കപ്രക്ഷാളനം	brainwashing
കിനാവ്	dream
തിഥി	date
മില്യൻ	million
ബില്യൻ	billion
ട്രില്യൻ	trillion
ഉടക്ക്	dispute
അരചൻ	king
ശേഖരം	collection
കപ്പിത്താൻ	captain
ഇണ്ടാസ്	endorsement
റാന്തൽ	lantern
സൂപ്രണ്ട്	superintendent
നിക്കാഹ്	wedding
ഫക്കീര്‍	fakir
പത്തിരി	pathiri
ബദല്‍	substitution
രാജ	king
കാബിനറ്റ്	cabinet
ടൊമാറ്റോ	tomato
ബ്യൂഗിൾ	bugle
ഗോഡൗൺ	godown
ട്രഷറി	treasury
ഡസൻ	dozen
മീറ	myrrh
മുൻസിഫ്	advocate
മുഹബ്ബത്ത്	love
റഹ്മാൻ	compassion
വത്തയ്ക്ക	watermelon
വാപ്പ	father
ഷമാം	melon
സന്നത്	license
സർബത്ത്	sherbet
സുൽത്താൻ	controller
ഹക്കിം	physician
ഹജൂര്‍	presence
ഹർജി	petition
അലുവ	sweet
അലിയ	ascension
ഹലുവ	sweet
ബൂട്ട്	boot
മുനിസിപ്പൽ	municipal
റിപ്പോർട്ട്	report
രശീതി	receipt
രജിസ്ട്രേഷൻ	registration
റെക്കോഡ്	record
ലിസ്റ്റ്	list
വാറണ്ട്	warrant
വാറന്റ്	warrant
വീൽ	bill
സർക്കീട്ട്	circuit
സർക്യൂട്ട്	circuit
സെഷൻ	session
ഹെഡ്ഡ്	head
കോടതി	court
സ്തൂപം	stupa
മുത്തച്ഛൻ	grandfather
മുത്തശ്ശൻ	grandfather
മുസ്ലിം	muslim
അപ്പ	father
ശാലോം	peace
യഹോവ	lord
ഇടിവെട്ട്	lightning
പ്രദക്ഷിണം	circumambulation
കൺഫ്യൂഷൻ	confusion
പ്രതിപ്രവർത്തനം	reaction
ഉപവി	love
ആശയക്കുഴപ്പം	confusion
പോക്കിരിത്തരം	hooliganism
പ്രിയം	penchant
ഓവി	love
മുഴ	protuberance
മാച്ചിൽ	broom
മാട്ടം	sorcery
മണങ്ങ്	fishbait
മുൻഗാമി	predecessor
പിൻഗാമി	successor
ശിക്ഷണം	teaching
അദ്ധ്യാപനം	teaching
അന്തേവാസി	inmate
മഠം	monastery
ആശ്രമം	monastery
പാർപ്പ്	housing
മഠാധിപതി	abbot
ഉടമ	owner
അവ്യവസ്ഥ	incoherence
ചുറ്റുപാട്	surrounding
പരിസ്ഥിതി	environment
പരിസരം	premises
ഇരുട്ട്	darkness
ഇല്ലം	house
മന	house
ഈട്	durability
ചങ്കുറപ്പ്	courage
ആത്മവിശ്വാസം	confidence
ഋഷഭം	bull
പൂച്ചി	fart
പ്രാപ്പിടിയൻ	shikra
തളർവാതം	paralysis
മുഖാന്ധത	prosopagnosia
അന്ധത	blindness
തിമിരം	cataract
കമ്പിളി	wool
പഞ്ഞി	cotton
നാര്	fiber
തസ്കരൻ	thief
തൂണ്	pillar
മരവിപ്പ്	numbness
പ്രാവശ്യം	time
ചങ്ങല	chain
സുനിശ്ചിതം	certain
ചൊറുക്ക	pickle
ബദാം	almond
ഹവിൽദാർ	havildar
അപരാധി	wrongdoer
തെറ്റുകാരൻ	wrongdoer
മൂർത്തി	deity
പാവകളി	puppetry
ചിത്രശാല	gallery
ശീതളപാനീയം	cooldrink
ടൈൽ	tile
ഹെഡ്ഫോൺ	headphone
മൈക്രോവേവ്	microwave
സ്റ്റൗ	stove
റീസൈക്ലിങ്	recycling
ഹോംവർക്ക്	homework
സലൂൺ	saloon
എഡിറ്റിങ്	editing
ബാർബർ	barber
സോക്കറ്റ്	socket
സസ്പെൻസ്	suspense
ബോംബ്	bomb
ബോംബിങ്	bombing
വെയർഹൗസ്	warehouse
പ്ലേലിസ്റ്റ്	playlist
സസ്പെൻഷൻ	suspension
റിമോട്ട്	remote
ജൂക്ക്ബോക്സ്	jukebox
സോൺ	zone
സോണിങ്	zoning
ബൂമർ	boomer
സമുറായി	samurai
ഡബ്ബിങ്	dubbing
ചെക്ക്പോസ്റ്റ്	checkpost
യൂണിഫോം	uniform
സ്റ്റുഡിയോ	studio
സിഗരറ്റ്	cigarette
അലവൻസ്	allowance
ആസിഡ്	acid
ചുംബനം	kiss
സലിലം	water
മാന്യൻ	gentleman
ഇന്ദ്രിയം	organ
ശ്വസനം	breathing
മൃദൂതകം	parenchyma
മസ്തിഷ്കം	brain
തലച്ചോറ്‌	brain
പേശി	muscle
ആന്തരികാസ്ഥികൂടം	endoskeleton
അന്തഃസ്രവവിജ്ഞാനീയം	endocrinology
വജ്രായുധം	vajra
ഓടക്കുഴൽ	flute
ചെരിപ്പ്	sandal
ഭീരു	coward
വട	vada
വൈഡൂര്യം	cymophane
ഉറുമാല്‍	handkerchief
കമാനം	arch
കാക്കി	khaki
കാനേഷുമാരി	census
ഗുസ്തി	wrestling
ഇനാം	reward
ഇയർഫോൺ	earphone
ഡിസൈൻ	design
ഗെയിം	game
ബെൽറ്റ്	belt
വീൽചെയർ	wheelchair
ഫ്ലൈറ്റ്	flight
ബാച്ചിലർ	bachelor
യുദ്ധക്കളം	battlefield
യുദ്ധരംഗം	battlefield
പടനിലം	battlefield
പടക്കളം	battlefield
യുദ്ധഭൂമി	battlefield
കടത്തുവള്ളം	ferryboat
കടത്ത്	smuggling
പേമഴ	deluge
അത്യാഗ്രഹം	greed
അത്യാർത്തി	avarice
പിശുക്കൻ	miser
റൊക്കം	cash
മൽപ്പിടുത്തം	wrestling
വ്യതിചലനം	deviation
കുതിരക്കച്ചവടം	horsetrade
ധ്രുവീകരണം	polarization
ഹൃദയഭേദകം	heartbreaking
ജ്വരം	fever
വരവേല്പ്	welcoming
അപൂര്‍ണ്ണം	incomplete
അനുരാഗം	love
തിമിംഗിലം	whale
മിശ്രഭുക്ക്	omnivore
സസ്യഭുക്ക്	herbivore
മാംസഭുക്ക്	carnivore
വെള്ളരി	cucumber
വെള്ളരിക്ക	cucumber
കക്കിരിക്ക	cucumber
കത്തിരിക്ക	cucumber
ഉഭയജീവി	amphibian
ലഘുശൂലം	lancelet
കാട്ടുപോത്ത്	gaur
മീർകാറ്റ്	meerkat
സ്ലോത്ത്	sloth
മണ്ണിര	earthworm
വെരുക്	civet
ഉദ്ധരണി	quote
കരണ്ടി	spoon
കയിൽ	ladle
ചപ്പാത്തി	chapatti
കോരിക	ladle
തകരം	sn
പുരോഹിതൻ	priest
നേതൃത്വം	leadership
മൺവെട്ടി	hoe
വരണ്ടി	rake
മെതിയന്ത്രം	thresher
അരുവ	sickle
മൂലധനം	capital
സദാചാരം	morality
ധാർമ്മികത	morality
മാതൃഭൂമി	motherland
ജന്മദേശം	birthplace
പൊട്ടിച്ചിരി	guffaw
കസ്തൂരി	musk
സമാപ്തി	end
ആലാപനം	singing
ഘടം	ghatam
തവിൽ	thavil
ഹരികഥ	harikatha
പ്രാതിനിധ്യം	representation
വിധവ	widow
പ്രതിധ്വനി	echo
സർവ്വേ	survey
ശുപാർശ	recommendation
അനുകൂലം	favorable
മാറ്റൊലി	echo
കക്ഷം	armpit
സാമ്പത്തികം	finance
സമ്പദ്ഘടന	economy
സാമ്പത്തികശാസ്ത്രം	economics
യവം	barley
നന്ദിനി	daughter
കാൽനട	walking
അസാധ്യം	impossible
ഹോസ്പിറ്റൽ	hospital
ട്രാൻസ്ക്രിപ്ഷൻ	transcription
ജമീന്ദാര്‍	landlord
തമ്പാക്ക്	tobacco
പാപ്പാസ്	slipper
ബന്തവസ്	custody
ലംഘനം	violation
നിരക്ക്	rate
സാമാനം	stuff
ഇലക്ട്രോണിക്സ്	electronics
മാത്തമാറ്റിക്സ്	mathematics
സൈക്കോളജി	psychology
അശ്രു	tear
അഭ്യര്‍ത്ഥന	request
മൂവർ	trio
ഭൂരിപക്ഷം	majority
ഗർഭധാരണം	pregnancy
ബാലിശം	immature
ഹർഷം	happiness
അനുരഞ്ജനം	conciliation
സാഹിത്യം	literature
ബഹുപദം	polynomial
ബുക്ക്മാർക്ക്	bookmark
ബയോകെമിസ്ട്രി	biochemistry
ജിയോളജി	geology
ഡോക്യുമെന്റ്	document
ഗ്രാമർ	grammar
അഭിനന്ദനം	congratulation
കൊപ്ര	copra
രാസവസ്തു	chemical
ഫീഡ്ബാക്ക്	feedback
പ്രോഗ്രാം	program
സോഫ്‌റ്റ്‌വെയർ	software
ചെയിൻ	chain
ഹോട്ടൽ	hotel
ക്ലിനിക്ക്	clinic
അച്ച്	axle
അകത്തിയൻ	insider
അണ്ടി	scrotum
ബീഡ്	bead
ബെഡ്	bed
ഫാർമസി	pharmacy
കോയിൻ	coin
അബോർഷൻ	abortion
ആൽഡോസ്റ്റിറോൺ	aldosterone
ആൽഗ	alga
അലർജി	allergy
ആന്തർ	anther
അത്തം	evening
അപ്പ്	water
പ്രസിദ്ധീകരണം	publication
ഉൾക്കാഴ്ച	insight
പായസം	payasam
അമാന്തം	delay
ശീതളം	coldness
അമേധ്യം	excrement
അമ്ലം	acid
അരങ്ങ്	stage
ലഭ്യത	availability
ലഭ്യം	available
വേതന	wage
സായം	eventide
മദ്ധ്യാഹ്നം	noon
സായംസന്ധ്യ	dusk
പ്രദോഷം	evening
വ്യക്തമായി	clearly
അഭയാർത്ഥി	refugee
ഡിക്ഷണറി	dictionary
ഗ്ലോസറി	glossary
ജരണം	abscission
ഉഷസ്സ്	morning
സൂര്യോദയം	sunrise
മുതലാളി	boss
പടക്കപ്പൽ	warship
യുദ്ധക്കപ്പൽ	warship
അന്തർവാഹിനി	submarine
മുങ്ങിക്കപ്പൽ	submarine
വിഘടനം	separation
ശകാരം	scolding
പോട്	cavity
ശിരസ്സ്	head
ഷണ്ഡീകരണം	castration
ആമാശയം	stomach
അന്നനാളി	esophagus
വൃഷണസഞ്ചി	scrotum
പ്ലീഹ	spleen
ശ്വാസകോശം	lung
വിധം	method
നാണയം	coin
സംശയം	doubt
ശ്വാസം	breath
കൂമ്പാരം	heap
കുബേരൻ	moneybags
നാളികേരം	coconut
കേരം	coconut
സഹായി	helper
തലയണ	pillow
തോർത്ത്	towel
തുവർത്ത്	towel
നിരപരാധിത്വം	innocence
ചാരുത	beauty
ലൈംഗികം	sexuality
ലൈംഗികത	sexuality
സേവനം	service
നാടകം	drama
താൽപര്യം	interest
ശ്രേഷ്ഠൻ	great
രുചി	taste
അസ്ത്രം	arrow
കക്ക	clam
മുത്തുച്ചിപ്പി	oyster
മലിനീകരണം	pollution
നത്ത	clam
ശതകോടി	billion
അനിഷ്ടം	dislike
ഇഷ്ടക്കേട്	dislike
അപ്രീതി	displeasure
അസംതൃപ്തി	dissatisfaction
സംതൃപ്തി	satisfaction
ഒരുക്കം	preparation
പുരോഗതി	progress
ആശ്വാസം	relief
അന്യായം	injustice
ചുറ്റൽ	sightseeing
ധ്വനി	sound
മുൻഭാഗം	frontage
മുൻവശം	front
മുണ്ട്	mundu
അസംബന്ധം	nonsense
അസ്വസ്ഥത	discomfort
ഉന്നതി	height
റേഡിയോ	radio
അസുഖം	disease
വ്യഞ്ജനം	consonant
വിദേശി	foreigner
ദുർഭാഗ്യം	misfortune
ഗ്രാമീണർ	villagers
കാറ്ററിങ്	catering
ബിവറേജ്	beverage
ഡോർ	door
വുഡ്	wood
കപ്പ്	cup
സ്പൂൺ	spoon
ഫ്രീക്വൻസി	frequency
കോമറ്റ്	comet
ഫോർക്ക്	fork
റെറ്റിന	retina
ഒഫ്താൽമോളജി	acoelomate
ഓഡിറ്റോറിയം	auditorium
ആഡിറ്റോറിയം	auditorium
ചീസ്	cheese
ഇമേജ്	image
ബയോസ്ഫിയർ	biosphere
ക്രയോസ്ഫിയർ	cryosphere
ഹൈഡ്രോസ്ഫിയർ	hydrosphere
പ്രോട്ടോൺ	proton
ന്യൂട്രോൺ	neutron
ഇലക്ട്രോൺ	electron
ലൈസൻസ്	license
ഇലക്ഷൻ	election
ഡോക്റ്റർ	doctor
നിക്ഷേപകൻ	investor
വെണ്ടക്ക	okra
മനസ്സാക്ഷി	conscience
വെടിമരുന്ന്	gunpowder
സന്തുഷ്ടി	happiness
യശസ്സ്	fame
അന്ന	anna
തമ്പുരാൻ	lord
പ്രഭു	lord
മോന്ത	face
പ്രസക്തി	relevance
അനന്തരവൻ	successor
ആണത്തം	manliness
കൈയെഴുത്ത്	manuscript
വിഡ്ഢിത്തം	stupidity
ചങ്ങാത്തം	friendship
ആധുനികീകരണം	modernization
മീൻപിടിത്തം	fishing
മത്സ്യബന്ധനം	fishing
കാരി	female
കൊളുത്ത്	hook
കനൽ	ember
ചുമപ്പ്	red
ചെം	red
അപദ്രവ്യം	dopant
ഛിന്നഗ്രഹം	asteroid
പഴമ	humility
കാച്ചിൽ	yam
കായം	asafoetida
ഉഴുന്ന്	urad
ചുവന്നുള്ളി	shallot
പെരുംജീരകം	fennel
കാബേജ്	cabbage
മൊട്ടക്കൂസ്	cabbage
ഉണക്കമുന്തിരി	raisin
തച്ചൻ	carpenter
നരസിംഹം	lion-man
മൗഢ്യം	stupidity
മൂഢത	stupidity
കത്തനാർ	priest
അലവാങ്ക്	lever
കപ്പേള	chapel
കളസം	shorts
കശു	cashew
കാപ്പ	cape
കാപ്പിരി	stupidity
കുമ്പസാരം	confession
മേലാപ്പ്	canopy
വിതാനം	canopy
കോങ്കണ്ണ്	strabismus
നിശാന്ധത	nyctalopia
സൂര്യകാന്തി	sunflower
പള്ള	stomach
കിഴിവ്	discount
തപസ്സ്	meditation
ഉച്ചി	midhead
ഉച്ചി	peak
കിരണം	lightray
കിരണം	part
ഏത്തം	shadoof
ഏത്തം	swape
ഏത്തം	picota
കൂത്തിപ്പട്ടി	bitch
പുലാസൻ	pulasan
ഗണിനി	computer
റ്റജീറ്റീസ്	marigold
ശീതീകരണയന്ത്രം	refrigerator
കടമ്പു	kadam
ഹേതി	weapon
ഗാണ്ഡി	rhinoceros
ഗാഥം	song
പാചനൻ	fire
തുങ്കം	victory
യുവകൻ	youngster
യവിര	beer
യവിക	oats
യയു	horse
നഹുഷ്യൻ	human
മനുജൻ	human
മർത്തൻ	human
നാരൻ	human
ഇഞ്ചാല	swing
ഇഭാരി	lion
ഇഭം	elephant
ഇഭം	eight
ധീവരം	iron
ധൂനി	tremor
ധൂനി	shiver
ഐങ്കോൺ	pentagon
ഐങ്കോണം	pentagon
ഗജാരി	lion
വാതാമം	almond
വാശുര	night
വാങ്കം	sea
വാങ്കം	ocean
വയ്യം	world
വയപ്പുലി	lion
അഗിരം	gold
അഗിരം	fire
അഗജം	bitumen
അംഹ്രി	foot
അധിദൂതൻ	archangel
അധിരാട്ട്	emperor
അധിരാജ്യം	empire
അധിരാജൻ	emperor
അനഡുഹി	cow
അന്നകോഷ്ഠകം	cupboard
അപ്പക്കാരൻ	baker
അഭിമതി	pride
അഭിമതി	respect
അഭിമതി	desire
ആവിവണ്ടി	train
ആശരൻ	demon
ആശരൻ	fire
ആശരൻ	wind
ഉരൻ	victory
ഉരൻ	strength
ഉരൻ	support
ഉർവ്വീചലനം	earthquake
ഉർവ്വീജാനി	king
ഉർവ്വീധരം	mountain
ഉല്ലാഘം	pepper
ഉസ്സി	friend
ഉഷ്ണമാനി	thermometer
ഉറ്റാർ	relatives
ഉറ്റോർ	relatives
ഊഃ	moon
ഊഃ	parent
ഉറുമാപ്പുലി	tarantula
ഊറാമ്പിലി	tarantula
ഊറാമ്പുലി	tarantula
കൂറാമ്പുലി	tarantula
ഇകല്	war
ഇകൽ	war
ഏന്ത്രം	machine
ഏപ്പ	strength
ഏപ്പ	force
ഓഡ്രം	hibiscus
ഭോഷൻ	fool
ചൊച്ചക്ക	chayote
കത്തിക്കല്ല്	whetstone
കൽപ്പനം	commandment
അമ്പരം	sky
എളി	hip
മുതിര്‍ച്ച	growth
മുതിര്‍ച്ച	tallness
മുതിര്‍ച്ച	resolution
മൂഷകം	rat
കാകൻ	crow
നാൽകാലി	cattle
അണ്ണാരക്കണ്ണൻ	squirrel
വേദപ്രചാരകന്	apostle
സിദ്ധന്	prophet
സിദ്ധന്	saint
തൎക്കം	argument
ചിതൽപുറ്റ്	mound
പള്ളീലച്ഛൻ	priest
എക്കിട്ട	hiccup
കീരം	parrot
ലഹരിപാനീയം	liquor
ചെങ്കലവ	nemipterus
സങ്കീതം	song
സങ്കീതം	music
സങ്കീതം	psalm
പച്ചകുത്ത്	tattoo
ഷഡ്ഭുജം	hexagon
ഞാഞ്ഞൂൾ	worm
ആപ്പൾ	apple
ശ്വാനൻ	dog
ആവശ്യകം	needed
മറാഠീ	marathi
പ്രതികാരദാഹി	revengeful
നികൃഷ്‌ടൻ	low
നികൃഷ്‌ടൻ	vile
നികൃഷ്‌ടൻ	mean
ഹീനൻ	cruel
പ്രതികൂലത	opposition
പ്രതികൂലത	unfavorableness
അനസ്തികം	anesthetic
റീസെപ്ഷൻ	reception
ഏകീകൃതം	unified
ഏകീകൃതം	coordinated
തെറ്റ്-കുറ്റം	mistakes
തെറ്റ്-കുറ്റം	errors
കർക്കശം	strictness
കർക്കശം	rigorousness
കർക്കശത	rigorousness
അംശു	ray
അംശു	brightness
അംശു	atom
അരണ്യം	forest
ഇളിഭ്യൻ	idiot
കച്ചിത്തുറു	haystack
സർപം	snake
പക്വം	mature
നിശീഥം	midnight
പ്രേഷകൻ	sender
നശിപ്പ്	ruining
കെടുത്തിക്കളയുക	extinguish
ധന്വം	bow
ധന്വം	desert
കാര്യക്രമം	program
കാലദർശം	timepiece
കാർവ്വലയം	ocean
കിങ്കിര	blood
ശുഗർ	diabetes
ശുഗർ	sugar
ശീലനം	habit
ങുയെൻ	nguyen
ങ്വിയൻ	nguyen
ഢുണ്ഢനം	search
ഢുണ്ഢനം	find
ഢാലം	shield
ഢാലം	armor
ഠിക്കാനം	seat
ഠിക്കാനം	confirmation
ങുതം	sound
ഥല്ല്	song
ഥല്ല്	fearless
യുറേനസ്	uranus
പ്ലൂട്ടൊ	pluto
കമ്പഞ്ഞി	company
കാടത്	guard
ജലവായു	hydrogen
ജനരാൽ	general
തുമ്പിൾ	thimble
പാക്കെട്ട്	pocket
പാക്കെട്ട്	packet
ഡകടര്	doctor
ബ്രദറിൻലോ	brother-in-law
ഫ്ര‌ണ്ഡ്	friend
ഫാരം	form
പടികക്കാരസത്ത്	aluminium
സേവം	apple
കുമളിപ്പഴം	apple
കാശ്മീരിഫലം	apple
ഗണനി	computer
സംഗണകയന്ത്രം	computer
ഗണനിക	computer
സംഗണനി	computer
സകലകലായന്ത്രം	computer
എണ്ണിനി	computer
സങ്കണകയന്ത്രം	computer
നിരുത്സാഹനം	discouragement
കൂസൽ	vacillation
ചെറുഗണിനി	laptop
വൻശകടം	bus
പെരുവണ്ടി	bus
ഏർപ്പെടൽ	engagement
ഏർപ്പെടൽ	involvement
ഇഞ്ജീൽ	gospel
കായിതം	note
നടുക്	middle
കബൂൽ	consent
കബൂൽ	acceptance
ഛാത്രൻ	student
മയോസിസ്	meiosis
കിരാതി	huntress
അനുക്രോശം	pity
അനുക്രോശം	tenderness
ഐന്തൽ	kindness
വെബ്സ്ഥാനം	website
തുറുങ്ക്	prison
കീമാ	chemical
കണ്ടൻപൂച്ച	tom
വിഭാതം	morning
തീപ്പെട്ടിക്കൂട്	matchbox
സങ്കുലം	group
സങ്കുലം	crowd
സങ്കുലം	complex
കൃതിമം	artificial
കൃതിമം	man-made
കൃതിമം	synthetic
പ്രഹാരം	beating
പ്രഹാരം	strike
പ്രഹാരം	kick
അംഗവിഛേദനം	amputation
ഢമാനം	kettledrum
ഋക്ഷം	star
ഋക്ഷം	bear
ചതവേരി	shatavari
ചതാവരി	shatavari
ശതാവേരി	shatavari
തമ്മിൽത്തല്ല്	fight
കാഴ്ചപ്പെട്ടി	television
ക്വാഡ്രില്യൻ	quadrillion
മുകം	face
ശേകരം	collection
മീടു	face
മാലൂമി	teacher
മാലൂമി	leader
മുക്തിയാര്‍	attorney
മുസീവത്ത്	problem
മുസീവത്ത്	trouble
ബുറുഷ്	brush
ബൂട്ടൂസ്	boot
മുൻസിപ്പാൽ	municipal
രപ്പോടത്ത്	report
റജിസ്ത്ര്	registration
റിക്കാട്ട്	record
ലീസ്ത്	list
വാറാണ്ട്	warrant
ഹാസ്പത്രി	hospital
അക്ട്	act
മൂത്തശ്ശി	grandmother
മിശ്രീം	egyptian
രമ്പാൻ	rabbi
രമ്പാൻ	teacher
രമ്പാൻ	monk
സായിത്ത്	olive
സഫറാദി	spaniard
ശോഷന്നാ	lily
ഭോഷ്കു	falsehood
ഭോഷ്കു	lie
ഉപലം	stone
പോക്കിത്തരം	hooliganism
കാഴ്തൽ	core
ഇനിവ്	love
നേശം	love
മുഴിപ്പ്	vexation
കിന്റ്സുഗി	kintsugi
കഠൊരം	hardness
കഠൊരം	solidity
കഠൊരം	cruelty
ഒറ്റപ്പദം	single-word
ചോരൻ	thief
നിയമലംഘകൻ	lawbreaker
ടൈൽവർക്ക്	tilework
ഡ്രോയർ	drawer
വൺപേജർ	one-pager
സ്പ്രിംഗളർ	sprinkler
പേപ്പർവർക്ക്	paperwork
ക്ലാസ്വർക്ക്	classwork
ടൂൾബോക്സ്	toolbox
ഭീരുത	cowardice
ഈരൽ	liver
വഞ്ചനം	fraud
വഞ്ചനം	cozenage
വഞ്ചനം	deceit
വക്ഷണം	chest
വക്ഷണം	fire
വക്ഷണം	strengthening
അടൽക്കളം	battlefield
ലോഭി	greedy
ലോഭി	miser
ലോഭി	attractive
ലുബ്ധൻ	miser
ലുബ്ധൻ	covetous
ലുബ്ധൻ	greedy
ലുബ്ധത	covetousness
സൈമോഫെയ്ൻ	cymophane
കണ്ണാപ്പ	skimmer
അരിവ	sickle
ചാക്കിരി	servant
ജവാന	youth
പയല്വാൻ	wrestler
ചെറുക്കൽ	resistance
ചെറുക്കൽ	defending
പൗച്ച്	pouch
പ്രീപോസിഷൻ	preposition
സോളിസ്റ്റിസ്	solstice
ബയോജ്യോഗ്രഫി	biogeography
അഞ്ചനം	ointment
അഞ്ഞനം	ointment
അബിയോജെനിസിസ്	abiogenesis
അക്കോലോമേറ്റ്	acoelomate
അക്രോസോം	acrosome
അലൂറോപ്ലാസ്റ്റ്	aleuroplast
ആന്തെറിഡിയം	antheridium
അഗ്ഗ്നി	fire
അധിയം	degree
അധിയം	amount
അന്നിയായം	injustice
അബ്ബ്ദം	year
അബ്ഭറം	mica
അബ്ഭിയാസം	gymnastics
അലട്ടൽ	disturbance
അലട്ടൽ	perturbation
ഭൃംഗം	beetle
അജൈവജനനം	abiogenesis
അജൈവജീവോൽപത്തി	abiogenesis
സായങ്കാലം	eventide
അബ്സിഷൻ	abscission
ഘടനം	occurring
ഘടനം	joining
ഘടനം	uniting
ജിയോസ്ഫിയർ	geosphere
ഹാർദം	heartliness
അവധാനം	attention
ചൗചൗ	chayote
മുട്ടക്കൂസ്	cabbage
കബ്റ	grave
ഒലന്ത	holland
കദ്രീഞ്ഞ	stool
കുനീല്‍	funnel
കാക്കക്കണ്ണ്	keen
കാക്കക്കണ്ണ്	sharp
കാക്കക്കണ്ണ്	squint
ഉദരാശയം	abdomen
