നിരവധി	many
നിരവധി	various
നിരവധി	several
വലിയ	big
വലിയ	large
വലിയ	adult
സാധാരണ	common
സാധാരണ	usual
സാധാരണ	normal
യഥാർത്ഥ	real
യഥാർത്ഥ	genuine
യഥാർത്ഥ	true
പ്രധാന	important
പ്രധാന	foremost
പ്രധാന	main
ഉത്തര	north
ഉത്തര	northern
ഉത്തര	upper
പണ്ടത്തെ	antique
പണ്ടത്തെ	former
പണ്ടത്തെ	past
അസാധാരണ	unusual
അസാധാരണ	rare
അസാധാരണ	uncommon
ദിവ്യ	divine
ദിവ്യ	miraculous
ദിവ്യ	supernatural
കള്ള	false
കള്ള	lie
കള്ള	fake
കട്ട	intense
കട്ട	strong
കട്ട	heavy
കൃത്രിമ	artificial
കൃത്രിമ	man-made
കൃത്രിമ	synthetic
പള്ളി	royal
പള്ളി	sacred
പള്ളി	auspicious
അനുയോജ്യം	suiting
അനുയോജ്യം	matching
അനുയോജ്യം	suitable
പൊടി	powdery
പൊടി	powdered
പൊടി	grounded
പൊട്ടൻ	stupid
പൊട്ടൻ	bad
പൊട്ടൻ	useless
പച്ച	tender
പച്ച	unripe
പച്ച	raw
ഭിന്ന	different
ഭിന്ന	partial
ഭിന്ന	split
മഹാൻ	great
മഹാൻ	respected
മഹാൻ	notable
നാട്ട്	tame
നാട്ട്	domesticated
നാട്ട്	native
ചടുല	elegant
ചടുല	tremulous
ചടുല	trembling
പ്രാകൃത	primitive
പ്രാകൃത	uncivilized
പ്രാകൃത	unreformed
ശുദ്ധം	pure
ശുദ്ധം	clean
ശുദ്ധം	unpolluted
കപടമായ	fake
കപടമായ	insincere
കപടമായ	fraudulent
കുറേ	many
കുറേ	several
കുറേ	numerous
പൊതുവായ	general
പൊതുവായ	public
പൊതുവായ	common
കുറഞ്ഞ	less
കുറഞ്ഞ	low
കുറഞ്ഞ	cheap
ഊഷ്മള	warm
ഊഷ്മള	hot
ഊഷ്മള	lively
സ്വതന്ത്രം	free
സ്വതന്ത്രം	independent
സ്വതന്ത്രം	unconstrained
മുക്ത	free
മുക്ത	independent
മുക്ത	liberated
പെരും	big
പെരും	massive
പെരും	heavy
മുന്നാക്ക	forward
മുന്നാക്ക	advanced
മുന്നാക്ക	progressed
സാമ്പത്തിക	financial
സാമ്പത്തിക	economic
സാമ്പത്തിക	monetary
പാകമായ	cooked
പാകമായ	done
പാകമായ	ripe
കട്ടി	thick
കട്ടി	solid
കട്ടി	difficult
പേരുകേട്ട	famous
പേരുകേട്ട	well-known
പേരുകേട്ട	notable
അറിയപ്പെടുന്ന	well-known
അറിയപ്പെടുന്ന	famous
അറിയപ്പെടുന്ന	notable
വിരുദ്ധ	anti
വിരുദ്ധ	against
വിരുദ്ധ	opposite
സാമൂഹിക	social
സാമൂഹിക	communal
സാമൂഹിക	societal
ഒഴിഞ്ഞ	empty
ഒഴിഞ്ഞ	vacant
ഒഴിഞ്ഞ	vacated
ചീഞ്ഞ	rotten
ചീഞ്ഞ	terrible
ചീഞ്ഞ	foul-smelling
സാധ്യ	possible
സാധ്യ	doable
സാധ്യ	feasible
തിളങ്ങുന്ന	shining
തിളങ്ങുന്ന	glowing
തിളങ്ങുന്ന	bright
വയ്യ	exhausted
വയ്യ	weary
വയ്യ	tired
പുരാതനമായ	archaic
പുരാതനമായ	old
പുരാതനമായ	ancient
പലതരം	several
പലതരം	miscellaneous
പലതരം	miscellany
മൂത്ത	elder
മൂത്ത	ripe
മൂത്ത	mature
നിഷ്പക്ഷ	impartial
നിഷ്പക്ഷ	neutral
നിഷ്പക്ഷ	unbiased
ഭയങ്കര	fearsome
ഭയങ്കര	very
ഭയങ്കര	too
അസാധ്യ	impossible
അസാധ്യ	infeasible
അസാധ്യ	exceptional
