പറയുക	say
പറയുക	tell
പറയുക	talk
തിരുത്തുക	edit
തിരുത്തുക	modify
തിരുത്തുക	alter
സഞ്ചാരം	journey
സഞ്ചാരം	travel
സഞ്ചാരം	trek
പരിശോധിക്കുക	examine
പരിശോധിക്കുക	inspect
പരിശോധിക്കുക	check
എടുക്കുക	take
എടുക്കുക	accept
എടുക്കുക	receive
ഒഴിവാക്കുക	exclude
ഒഴിവാക്കുക	exempt
ഒഴിവാക്കുക	remove
പിടിക്കുക	catch
പിടിക്കുക	grip
പിടിക്കുക	hold
ഉണ്ടാകുക	become
ഉണ്ടാകുക	form
ഉണ്ടാകുക	grow
ഉദ്ധരിക്കുക	quote
ഉദ്ധരിക്കുക	recite
ഉദ്ധരിക്കുക	lift
ചേരുക	join
ചേരുക	fit
ചേരുക	suit
കൂട്ടുക	add
കൂട്ടുക	increase
കൂട്ടുക	include
സംസാരിക്കുക	speak
സംസാരിക്കുക	talk
സംസാരിക്കുക	communicate
ഉപേക്ഷിക്കുക	discard
ഉപേക്ഷിക്കുക	leave
ഉപേക്ഷിക്കുക	quit
അടിക്കുക	beat
അടിക്കുക	punish
അടിക്കുക	strike
കൂടുക	increase
കൂടുക	join
കൂടുക	able
കെട്ടുക	build
കെട്ടുക	tie
കെട്ടുക	marry
ഭരിക്കുക	rule
ഭരിക്കുക	govern
ഭരിക്കുക	control
അവഗണിക്കുക	slight
അവഗണിക്കുക	disregard
അവഗണിക്കുക	neglect
പെടുക	fall
പെടുക	happen
പെടുക	in
അഭിനയിക്കുക	drama
അഭിനയിക്കുക	play
അഭിനയിക്കുക	etc
കുഴയ്ക്കുക	knead
കുഴയ്ക്കുക	mix
കുഴയ്ക്കുക	trouble
മുക്കുക	dip
മുക്കുക	submerge
മുക്കുക	immerse
അപേക്ഷിക്കുക	request
അപേക്ഷിക്കുക	beg
അപേക്ഷിക്കുക	beseech
വാഴുക	reign
വാഴുക	live
വാഴുക	reside
തേക്കുക	apply
തേക്കുക	paste
തേക്കുക	smear
മുങ്ങുക	dip
മുങ്ങുക	submerged
മുങ്ങുക	drown
പൂശുക	coat
പൂശുക	smear
പൂശുക	plaster
ചലിക്കുക	move
ചലിക്കുക	work
ചലിക്കുക	function
ബന്ധിക്കുക	bind
ബന്ധിക്കുക	tie
ബന്ധിക്കുക	arrest
ഗ്രഹിക്കുക	understand
ഗ്രഹിക്കുക	grab
ഗ്രഹിക്കുക	catch
അഴിക്കുക	untie
അഴിക്കുക	loosen
അഴിക്കുക	jewellery
കാക്കുക	guard
കാക്കുക	protect
കാക്കുക	safekeep
വിറയ്ക്കുക	shake
വിറയ്ക്കുക	shiver
വിറയ്ക്കുക	tremble
പറ്റിക്കുക	trick
പറ്റിക്കുക	fraud
പറ്റിക്കുക	fool
പിണങ്ങുക	split
പിണങ്ങുക	detach
പിണങ്ങുക	discord
ആർജ്ജിക്കുക	acquire
ആർജ്ജിക്കുക	possess
ആർജ്ജിക്കുക	earn
ഗൂഢം	mysterious
ഗൂഢം	hidden
ഗൂഢം	secret
അകലുക	go
അകലുക	leave
അകലുക	distance
പണിയുക	work
പണിയുക	build
പണിയുക	construct
പ്രാപിക്കുക	get
പ്രാപിക്കുക	receive
പ്രാപിക്കുക	acquire
തീരുമാനിക്കുക	course
തീരുമാനിക്കുക	decision
തീരുമാനിക്കുക	etc
തോന്നുക	feel
തോന്നുക	seem
തോന്നുക	think
നടക്കുക	walk
നടക്കുക	function
നടക്കുക	happen
കണ്ടെത്തുക	find
കണ്ടെത്തുക	discover
കണ്ടെത്തുക	invent
പരിശീലിക്കുക	train
പരിശീലിക്കുക	practice
പരിശീലിക്കുക	rehearse
സ്വീകരിക്കുക	accept
സ്വീകരിക്കുക	receive
സ്വീകരിക്കുക	welcome
ഉണ്ട്	exist
ഉണ്ട്	present
ഉണ്ട്	located
പാലിക്കുക	follow
പാലിക്കുക	operate
പാലിക്കുക	execute
ഉറപ്പിക്കുക	fix
ഉറപ്പിക്കുക	decide
ഉറപ്പിക്കുക	stabilize
തടയുക	block
തടയുക	prevent
തടയുക	disallow
