നിരവധി	many
നിരവധി	various
നിരവധി	several
ചിത്രം	picture
ചിത്രം	image
ചിത്രം	movie
സ്ഥിതി	situation
സ്ഥിതി	condition
സ്ഥിതി	state
വർഗ്ഗം	category
വർഗ്ഗം	type
വർഗ്ഗം	group
പ്രശ്നം	problem
പ്രശ്നം	trouble
പ്രശ്നം	issue
മറുപടി	reply
മറുപടി	response
മറുപടി	answer
ശക്തി	power
ശക്തി	force
ശക്തി	strength
രീതി	method
രീതി	manner
രീതി	style
തരം	sort
തരം	type
തരം	kind
വലിയ	big
വലിയ	large
വലിയ	adult
സാധാരണ	common
സാധാരണ	usual
സാധാരണ	normal
മുഖം	face
മുഖം	mouth
മുഖം	direction
താമസം	living
താമസം	stay
താമസം	accommodation
വിഭാഗം	section
വിഭാഗം	division
വിഭാഗം	category
നാട്	state
നാട്	country
നാട്	nation
സമ്മാനം	gift
സമ്മാനം	present
സമ്മാനം	prize
പത്രം	newspaper
പത്രം	document
പത്രം	paper
കണ്ണ്	eye
കണ്ണ്	hole
കണ്ണ്	lovely
പറയുക	say
പറയുക	tell
പറയുക	talk
യഥാർത്ഥ	real
യഥാർത്ഥ	genuine
യഥാർത്ഥ	true
പ്രവേശനം	entry
പ്രവേശനം	door
പ്രവേശനം	entrance
പടം	picture
പടം	photograph
പടം	drawing
ലക്ഷ്യം	target
ലക്ഷ്യം	intention
ലക്ഷ്യം	goal
പതിവ്	custom
പതിവ്	habit
പതിവ്	practice
താരം	star
താരം	clarity
താരം	light
കഴിവ്	ability
കഴിവ്	potential
കഴിവ്	skill
രേഖ	line
രേഖ	document
രേഖ	record
ചുരുക്കം	few
ചുരുക്കം	summary
ചുരുക്കം	short
സഭ	committee
സഭ	society
സഭ	assembly
മേഖല	region
മേഖല	sector
മേഖല	zone
മഹാ	great
മഹാ	big
മഹാ	large
സംഘടന	organization
സംഘടന	association
സംഘടന	union
ഉദ്ദേശം	intention
ഉദ്ദേശം	goal
ഉദ്ദേശം	aim
രസം	charm
രസം	beauty
രസം	joy
പൊടി	dust
പൊടി	powder
പൊടി	little
വസ്തു	object
വസ്തു	thing
വസ്തു	stuff
അംഗം	member
അംഗം	individual
അംഗം	organ
ഭാവം	attitude
ഭാവം	pose
ഭാവം	expression
ബന്ധം	relationship
ബന്ധം	contact
ബന്ധം	relation
നിർദ്ദേശം	suggestion
നിർദ്ദേശം	instruction
നിർദ്ദേശം	proposal
പക്ഷം	stance
പക്ഷം	position
പക്ഷം	opinion
പ്രധാന	important
പ്രധാന	foremost
പ്രധാന	main
സത്യം	reality
സത്യം	honest
സത്യം	pledge
തിരുത്തുക	edit
തിരുത്തുക	modify
തിരുത്തുക	alter
ഉത്തര	north
ഉത്തര	northern
ഉത്തര	upper
വിഷമം	sadness
വിഷമം	sad
വിഷമം	worry
പിഴ	fine
പിഴ	penalty
പിഴ	mistake
ബഹുമതി	respect
ബഹുമതി	award
ബഹുമതി	title
നിയമനം	appointment
നിയമനം	assignment
നിയമനം	placement
അന്തരീക്ഷം	atmosphere
അന്തരീക്ഷം	air
അന്തരീക്ഷം	sky
ഗതി	situation
ഗതി	condition
ഗതി	travel
കക്ഷി	party
കക്ഷി	faction
കക്ഷി	person
പ്രവൃത്തി	act
പ്രവൃത്തി	action
പ്രവൃത്തി	work
പരസ്യം	advertisement
പരസ്യം	commercial
പരസ്യം	poster
പദവി	rank
പദവി	designation
പദവി	status
കൃത്യം	exact
കൃത്യം	accuracy
കൃത്യം	correct
കൂട്ട്	mixture
കൂട്ട്	compound
കൂട്ട്	mix
സംസാരം	talk
സംസാരം	speech
സംസാരം	conversation
പ്രതിരോധം	defense
പ്രതിരോധം	resistance
പ്രതിരോധം	immunity
ചെലവ്	expenditure
ചെലവ്	expense
ചെലവ്	spending
സ്വത്ത്	property
സ്വത്ത്	asset
സ്വത്ത്	dear
രക്ഷ	saving
രക്ഷ	salvation
രക്ഷ	rescue
സഞ്ചാരം	journey
സഞ്ചാരം	travel
സഞ്ചാരം	trek
പരിണാമം	evolution
പരിണാമം	development
പരിണാമം	change
മംഗളം	welfare
മംഗളം	prosperity
മംഗളം	blessing
ഒടുക്കം	end
ഒടുക്കം	ending
ഒടുക്കം	termination
ഘടന	assembling
ഘടന	union
ഘടന	effort
കര	land
കര	earth
കര	soil
സസ്യം	plant
സസ്യം	crop
സസ്യം	grain
വേഷം	role
വേഷം	dressing
വേഷം	disguise
മനസ്സ്	mind
മനസ്സ്	psyche
മനസ്സ്	soul
ഉപയോഗം	use
ഉപയോഗം	usage
ഉപയോഗം	usefulness
പരിശോധിക്കുക	examine
പരിശോധിക്കുക	inspect
പരിശോധിക്കുക	check
ആധാരം	source
ആധാരം	document
ആധാരം	basis
എടുക്കുക	take
എടുക്കുക	accept
എടുക്കുക	receive
വ്യാഖ്യാനം	definition
വ്യാഖ്യാനം	gloss
വ്യാഖ്യാനം	explanation
പണ്ടത്തെ	antique
പണ്ടത്തെ	former
പണ്ടത്തെ	past
വാഗ്ദാനം	assurance
വാഗ്ദാനം	pledge
വാഗ്ദാനം	commitment
ദേശം	place
ദേശം	region
ദേശം	country
യുക്തി	logic
യുക്തി	reasoning
യുക്തി	rationale
മുദ്ര	seal
മുദ്ര	emblem
മുദ്ര	sign
പ്രതിജ്ഞ	pledge
പ്രതിജ്ഞ	vow
പ്രതിജ്ഞ	promise
ഒഴിവാക്കുക	exclude
ഒഴിവാക്കുക	exempt
ഒഴിവാക്കുക	remove
മാനം	dignity
മാനം	respect
മാനം	decency
അന്വേഷണം	inquiry
അന്വേഷണം	enquiry
അന്വേഷണം	search
ആശ	hope
ആശ	ambition
ആശ	wish
പട	army
പട	war
പട	fight
ആവരണം	covering
ആവരണം	wrapping
ആവരണം	shield
അസാധാരണ	unusual
അസാധാരണ	rare
അസാധാരണ	uncommon
പ്രേരണ	motivation
പ്രേരണ	inspiration
പ്രേരണ	influence
ആലോചന	thinking
ആലോചന	thought
ആലോചന	plan
വാസം	living
വാസം	accommodation
വാസം	house
വിനോദം	entertainment
വിനോദം	recreation
വിനോദം	hobby
അഭിനയം	acting
അഭിനയം	act
അഭിനയം	pretense
ദിവ്യ	divine
ദിവ്യ	miraculous
ദിവ്യ	supernatural
കള്ള	false
കള്ള	lie
കള്ള	fake
നീര്	swelling
നീര്	juice
നീര്	extracts
തോട്	shell
തോട്	bark
തോട്	stream
അവബോധം	apprehension
അവബോധം	insight
അവബോധം	awareness
ഭാഷ്യം	commentary
ഭാഷ്യം	explanation
ഭാഷ്യം	poem
കുറവ്	less
കുറവ്	inadequacy
കുറവ്	low
ഘടകം	conjunction
ഘടകം	component
ഘടകം	factor
കട്ട	intense
കട്ട	strong
കട്ട	heavy
കട്ട	block
കട്ട	brick
കട്ട	solid
മാവ്	mango
മാവ്	meal
മാവ്	starch
വള്ളി	wine
വള്ളി	climber
വള്ളി	cord
കൃത്രിമ	artificial
കൃത്രിമ	man-made
കൃത്രിമ	synthetic
നൊമ്പരം	pain
നൊമ്പരം	heartache
നൊമ്പരം	sadness
അര	half
അര	one-half
അര	waist
കാവൽ	guard
കാവൽ	safety
കാവൽ	keeper
കാര്യം	crux
കാര്യം	thing
കാര്യം	essential
ഗണം	group
ഗണം	type
ഗണം	category
പണ്ട്	ago
പണ്ട്	formerly
പണ്ട്	heretofore
മേളം	band
മേളം	fair
മേളം	celebration
പിടിക്കുക	catch
പിടിക്കുക	grip
പിടിക്കുക	hold
ആഘാതം	impact
ആഘാതം	trauma
ആഘാതം	blow
ദേവത	angel
ദേവത	god
ദേവത	goddess
സങ്കേതം	sanctuary
സങ്കേതം	asylum
സങ്കേതം	lodging
ഇരിപ്പിടം	seat
ഇരിപ്പിടം	pedestal
ഇരിപ്പിടം	chair
പാളി	layer
പാളി	pane
പാളി	flop
ഉണ്ടാകുക	become
ഉണ്ടാകുക	form
ഉണ്ടാകുക	grow
കാരുണ്യം	kindness
കാരുണ്യം	mercy
കാരുണ്യം	compassion
കാതൽ	core
കാതൽ	crux
കാതൽ	essence
കടപ്പാട്	obligation
കടപ്പാട്	debt
കടപ്പാട്	indebtedness
ആരാധന	worship
ആരാധന	homage
ആരാധന	reverence
നാശം	disaster
നാശം	doom
നാശം	havoc
പ്രീതി	satisfaction
പ്രീതി	liking
പ്രീതി	favor
അപകടം	accident
അപകടം	mishap
അപകടം	hazard
ഉദ്ധരിക്കുക	quote
ഉദ്ധരിക്കുക	recite
ഉദ്ധരിക്കുക	lift
ആധിപത്യം	hegemony
ആധിപത്യം	dominance
ആധിപത്യം	rule
കാമ്പ്	stalk
കാമ്പ്	stem
കാമ്പ്	shaft
പട്ട	badge
പട്ട	belt
പട്ട	hoop
നിർബന്ധം	mandatory
നിർബന്ധം	compulsory
നിർബന്ധം	compel
ചുമതല	responsibility
ചുമതല	assignment
ചുമതല	onus
ചൈതന്യം	spirit
ചൈതന്യം	soul
ചൈതന്യം	consciousness
നിയോഗം	command
നിയോഗം	assignment
നിയോഗം	fate
അവഗണന	slight
അവഗണന	disregard
അവഗണന	neglect
അധികാരി	authority
അധികാരി	officer
അധികാരി	ruler
വലയം	circle
വലയം	ring
വലയം	encircling
കീർത്തി	fame
കീർത്തി	reputation
കീർത്തി	glory
വൃത്തി	cleanliness
വൃത്തി	hygiene
വൃത്തി	livelihood
ശാസനം	scolding
ശാസനം	teaching
ശാസനം	order
പൊതി	cover
പൊതി	envelop
പൊതി	packaging
പള്ളി	royal
പള്ളി	sacred
പള്ളി	auspicious
മോഹം	desire
മോഹം	infatuation
മോഹം	attraction
കൃത്രിമം	artificial
കൃത്രിമം	man-made
കൃത്രിമം	fake
ബന്ധനം	binding
ബന്ധനം	tying
ബന്ധനം	arrest
സമാധാനം	peace
സമാധാനം	peacefulness
സമാധാനം	reconciliation
അനുയോജ്യം	suiting
അനുയോജ്യം	matching
അനുയോജ്യം	suitable
ചേരുക	join
ചേരുക	fit
ചേരുക	suit
പൊടി	powdery
പൊടി	powdered
പൊടി	grounded
കൂട്ടുക	add
കൂട്ടുക	increase
കൂട്ടുക	include
സംസാരിക്കുക	speak
സംസാരിക്കുക	talk
സംസാരിക്കുക	communicate
പൊട്ടൻ	stupid
പൊട്ടൻ	bad
പൊട്ടൻ	useless
പച്ച	tender
പച്ച	unripe
പച്ച	raw
ഭിന്ന	different
ഭിന്ന	partial
ഭിന്ന	split
ഉപേക്ഷിക്കുക	discard
ഉപേക്ഷിക്കുക	leave
ഉപേക്ഷിക്കുക	quit
അടിക്കുക	beat
അടിക്കുക	punish
അടിക്കുക	strike
കൂടുക	increase
കൂടുക	join
കൂടുക	able
കെട്ടുക	build
കെട്ടുക	tie
കെട്ടുക	marry
മഹാൻ	great
മഹാൻ	respected
മഹാൻ	notable
ഭരിക്കുക	rule
ഭരിക്കുക	govern
ഭരിക്കുക	control
അവഗണിക്കുക	slight
അവഗണിക്കുക	disregard
അവഗണിക്കുക	neglect
പെടുക	fall
പെടുക	happen
പെടുക	in
അഭിനയിക്കുക	drama
അഭിനയിക്കുക	play
അഭിനയിക്കുക	etc
നാട്ട്	tame
നാട്ട്	domesticated
നാട്ട്	native
ചടുല	elegant
ചടുല	tremulous
ചടുല	trembling
പ്രാകൃത	primitive
പ്രാകൃത	uncivilized
പ്രാകൃത	unreformed
ശുദ്ധം	pure
ശുദ്ധം	clean
ശുദ്ധം	unpolluted
കപടമായ	fake
കപടമായ	insincere
കപടമായ	fraudulent
കുഴയ്ക്കുക	knead
കുഴയ്ക്കുക	mix
കുഴയ്ക്കുക	trouble
മുക്കുക	dip
മുക്കുക	submerge
മുക്കുക	immerse
അപേക്ഷിക്കുക	request
അപേക്ഷിക്കുക	beg
അപേക്ഷിക്കുക	beseech
വാഴുക	reign
വാഴുക	live
വാഴുക	reside
തേക്കുക	apply
തേക്കുക	paste
തേക്കുക	smear
മുങ്ങുക	dip
മുങ്ങുക	submerged
മുങ്ങുക	drown
പൂശുക	coat
പൂശുക	smear
പൂശുക	plaster
ചലിക്കുക	move
ചലിക്കുക	work
ചലിക്കുക	function
ബന്ധിക്കുക	bind
ബന്ധിക്കുക	tie
ബന്ധിക്കുക	arrest
ഗ്രഹിക്കുക	understand
ഗ്രഹിക്കുക	grab
ഗ്രഹിക്കുക	catch
അഴിക്കുക	untie
അഴിക്കുക	loosen
അഴിക്കുക	jewellery
കാക്കുക	guard
കാക്കുക	protect
കാക്കുക	safekeep
വിറയ്ക്കുക	shake
വിറയ്ക്കുക	shiver
വിറയ്ക്കുക	tremble
പറ്റിക്കുക	trick
പറ്റിക്കുക	fraud
പറ്റിക്കുക	fool
പിണങ്ങുക	split
പിണങ്ങുക	detach
പിണങ്ങുക	discord
ആർജ്ജിക്കുക	acquire
ആർജ്ജിക്കുക	possess
ആർജ്ജിക്കുക	earn
ഗൂഢം	mysterious
ഗൂഢം	hidden
ഗൂഢം	secret
പിന്നെ	later
പിന്നെ	then
പിന്നെ	next
അകലുക	go
അകലുക	leave
അകലുക	distance
കുറേ	many
കുറേ	several
കുറേ	numerous
പണിയുക	work
പണിയുക	build
പണിയുക	construct
പ്രാപിക്കുക	get
പ്രാപിക്കുക	receive
പ്രാപിക്കുക	acquire
ഒന്നിച്ച്	along
ഒന്നിച്ച്	together
ഒന്നിച്ച്	whole
തീരുമാനിക്കുക	course
തീരുമാനിക്കുക	decision
തീരുമാനിക്കുക	etc
പൊതുവായ	general
പൊതുവായ	public
പൊതുവായ	common
കുറഞ്ഞ	less
കുറഞ്ഞ	low
കുറഞ്ഞ	cheap
തോന്നുക	feel
തോന്നുക	seem
തോന്നുക	think
നടക്കുക	walk
നടക്കുക	function
നടക്കുക	happen
പെട്ടെന്ന്	quickly
പെട്ടെന്ന്	fast
പെട്ടെന്ന്	sudden
കണ്ടെത്തുക	find
കണ്ടെത്തുക	discover
കണ്ടെത്തുക	invent
പരിശീലിക്കുക	train
പരിശീലിക്കുക	practice
പരിശീലിക്കുക	rehearse
സ്വീകരിക്കുക	accept
സ്വീകരിക്കുക	receive
സ്വീകരിക്കുക	welcome
ഊഷ്മള	warm
ഊഷ്മള	hot
ഊഷ്മള	lively
സ്വതന്ത്രം	free
സ്വതന്ത്രം	independent
സ്വതന്ത്രം	unconstrained
മുക്ത	free
മുക്ത	independent
മുക്ത	liberated
പെരും	big
പെരും	massive
പെരും	heavy
ഉണ്ട്	exist
ഉണ്ട്	present
ഉണ്ട്	located
പാലിക്കുക	follow
പാലിക്കുക	operate
പാലിക്കുക	execute
ഉറപ്പിക്കുക	fix
ഉറപ്പിക്കുക	decide
ഉറപ്പിക്കുക	stabilize
തടയുക	block
തടയുക	prevent
തടയുക	disallow
മുന്നാക്ക	forward
മുന്നാക്ക	advanced
മുന്നാക്ക	progressed
സാമ്പത്തിക	financial
സാമ്പത്തിക	economic
സാമ്പത്തിക	monetary
പാകമായ	cooked
പാകമായ	done
പാകമായ	ripe
കട്ടി	thick
കട്ടി	solid
കട്ടി	difficult
പേരുകേട്ട	famous
പേരുകേട്ട	well-known
പേരുകേട്ട	notable
അറിയപ്പെടുന്ന	well-known
അറിയപ്പെടുന്ന	famous
അറിയപ്പെടുന്ന	notable
എളുപ്പം	easy
എളുപ്പം	effortlessly
എളുപ്പം	fast
വിരുദ്ധ	anti
വിരുദ്ധ	against
വിരുദ്ധ	opposite
എപ്പോഴും	always
എപ്പോഴും	invariably
എപ്പോഴും	uniformly
സാമൂഹിക	social
സാമൂഹിക	communal
സാമൂഹിക	societal
ഒഴിഞ്ഞ	empty
ഒഴിഞ്ഞ	vacant
ഒഴിഞ്ഞ	vacated
ചീഞ്ഞ	rotten
ചീഞ്ഞ	terrible
ചീഞ്ഞ	foul-smelling
സാധ്യ	possible
സാധ്യ	doable
സാധ്യ	feasible
തിളങ്ങുന്ന	shining
തിളങ്ങുന്ന	glowing
തിളങ്ങുന്ന	bright
വയ്യ	exhausted
വയ്യ	weary
വയ്യ	tired
ഇനി	hereafter
ഇനി	next
ഇനി	again
പുരാതനമായ	archaic
പുരാതനമായ	old
പുരാതനമായ	ancient
പലതരം	several
പലതരം	miscellaneous
പലതരം	miscellany
മൂത്ത	elder
മൂത്ത	ripe
മൂത്ത	mature
നിഷ്പക്ഷ	impartial
നിഷ്പക്ഷ	neutral
നിഷ്പക്ഷ	unbiased
ഭയങ്കര	fearsome
ഭയങ്കര	very
ഭയങ്കര	too
അസാധ്യ	impossible
അസാധ്യ	infeasible
അസാധ്യ	exceptional
ഇപ്പോൾ	now
ഇപ്പോൾ	currently
ആദ്യം	first
ആദ്യം	firstly
ഒന്നാമത്	first
ഒന്നാമത്	firstly
ശേഷം	after
ശേഷം	later
എന്നാലും	still
എന്നാലും	nevertheless
ഏറെ	many
ഏറെ	much
എന്നിട്ട്	next
എന്നിട്ട്	then
രണ്ടാം	second
രണ്ടാം	2nd
രണ്ടാമത്തെ	second
രണ്ടാമത്തെ	2nd
വെറുതെ	simply
വെറുതെ	uselessly
ഉടനെ	soon
ഉടനെ	immediately
വേഗം	quickly
വേഗം	fast
അതുകൊണ്ട്	therefore
അതുകൊണ്ട്	consequently
ഉടൻ	immediately
ഉടൻ	soon
മൊത്തത്തിൽ	overall
മൊത്തത്തിൽ	total
മുന്നോട്ട്	forward
മുന്നോട്ട്	onward
ഇരട്ടി	double
ഇരട്ടി	twice
എങ്ങും	anywhere
എങ്ങും	everywhere
