പതുക്കെ	slowly
പതുക്കെ	silently
നിർഭാഗ്യവശാൽ	unfortunately
നിർഭാഗ്യവശാൽ	misfortunately
പുതുതായി	newly
പുതുതായി	freshly
പകരം	revenge
പകരം	vendetta
അനന്തരം	thereafter
അനന്തരം	after
അപ്പോൾ	then
എപ്പോൾ	when
എവിടെ	where
ഇവിടെ	here
ഇന്നലെ	yesterday
കാരണം	because
അടുത്ത	next
മതി	enough
അങ്ങ്	there
ഒട്ടൊക്കെ	somewhat
കുറെ	less
അല്പം	less
നീളെ	along
എല്ലായ്പ്പോഴും	always
ആണ്	yes
എന്തുകൊണ്ട്	why
ഇങ്ങ്	here
ഇങ്ങോട്	here
അങ്ങോട്	there
ഇങ്ങോട്ട്	here
എങ്ങ്	where
അല്ല	no
ഇല്ല	no
മൊത്തം	whole
ഒത്തിരി	lot
ഇടത്	left
ഘടികാരദിശ	clockwise
ലേറ്റ്	late
അമിതമായി	excessively
ദയവായി	please
ദയവുചെയ്ത്	please
വളരെ	very
അടിക്കടി	repeatedly
ഇതുവരെ	yet
പ്രത്യേകം	specially
ഇപ്പൊൾ	now
അപ്പൊൾ	then
എപ്പൊഴും	always
ഒടുക്കം	finally
അപ്പുറം	across
എല്ലായിടത്തും	everywhere
കുറേശ്ശെ	little
നല്ലപോലെ	extremely
ഉള്ളിൽ	inside
പുറകോട്ട്	backward
എങ്കിലും	nevertheless
കീഴോട്ട്	downward
താഴോട്ട്	downward
ആകെ	total
നിഷ്പക്ഷം	impartially
നിഷ്പക്ഷമായി	impartially
അങ്ങേയറ്റം	extremely
ഉച്ചത്തിൽ	loudly
ഉറക്കെ	loudly
ഒരുപക്ഷേ	perhaps
രണ്ടുതവണ	twice
പ്രധാനമായി	importantly
ദിനംപ്രതി	daily
ലളിതമായി	simply
അതത്	respective
അങ്ങനെ	thus
ദൈനംദിനം	daily
പിന്നോട്ട്	backward
പ്രദക്ഷിണദിശ	clockwise
എന്തുകൊണ്ടന്നാൽ	because
എപ്പൊൾ	എപ്പോൾ
എപ്പൊൾ	when
പതിവായിട്ട്	usually
പതിവായിട്ട്	regularly
ദുർഭാഗ്യവശാൽ	misfortunately
ദുർഭാഗ്യവശാൽ	unfortunately
