പണ്ട്	ago
പണ്ട്	formerly
പണ്ട്	heretofore
പിന്നെ	later
പിന്നെ	then
പിന്നെ	next
ഒന്നിച്ച്	along
ഒന്നിച്ച്	together
ഒന്നിച്ച്	whole
പെട്ടെന്ന്	quickly
പെട്ടെന്ന്	fast
പെട്ടെന്ന്	sudden
എളുപ്പം	easy
എളുപ്പം	effortlessly
എളുപ്പം	fast
എപ്പോഴും	always
എപ്പോഴും	invariably
എപ്പോഴും	uniformly
ഇനി	hereafter
ഇനി	next
ഇനി	again
ഇപ്പോൾ	now
ഇപ്പോൾ	currently
ആദ്യം	first
ആദ്യം	firstly
ഒന്നാമത്	first
ഒന്നാമത്	firstly
ശേഷം	after
ശേഷം	later
എന്നാലും	still
എന്നാലും	nevertheless
ഏറെ	many
ഏറെ	much
എന്നിട്ട്	next
എന്നിട്ട്	then
രണ്ടാം	second
രണ്ടാം	2nd
രണ്ടാമത്തെ	second
രണ്ടാമത്തെ	2nd
വെറുതെ	simply
വെറുതെ	uselessly
ഉടനെ	soon
ഉടനെ	immediately
വേഗം	quickly
വേഗം	fast
അതുകൊണ്ട്	therefore
അതുകൊണ്ട്	consequently
ഉടൻ	immediately
ഉടൻ	soon
മൊത്തത്തിൽ	overall
മൊത്തത്തിൽ	total
മുന്നോട്ട്	forward
മുന്നോട്ട്	onward
ഇരട്ടി	double
ഇരട്ടി	twice
എങ്ങും	anywhere
എങ്ങും	everywhere
