മാറ്റുക	switch
മാറ്റുക	replace
മാറ്റുക	change
തിരിച്ചറിയുക	identify
തിരിച്ചറിയുക	recognize
തിരിച്ചറിയുക	realize
വീശുക	fan
വീശുക	blow
വീശുക	swing
കുറയ്ക്കുക	reduce
കുറയ്ക്കുക	decrease
കുറയ്ക്കുക	subtract
പൊങ്ങുക	rise
പൊങ്ങുക	lifted
പൊങ്ങുക	elevate
കറങ്ങുക	rotate
കറങ്ങുക	turn
കറങ്ങുക	revolve
പുണരുക	hug
പുണരുക	embrace
പുണരുക	joined
അവതരിപ്പിക്കുക	introduce
അവതരിപ്പിക്കുക	anchor
അവതരിപ്പിക്കുക	present
സഹിക്കുക	suffer
സഹിക്കുക	endure
സഹിക്കുക	tolerate
സന്തോഷിക്കുക	rejoice
സന്തോഷിക്കുക	happy
സന്തോഷിക്കുക	enjoy
തുഴയുക	row
തുഴയുക	paddle
തുഴയുക	swim
തുടയ്ക്കുക	wipe
തുടയ്ക്കുക	sweep
തുടയ്ക്കുക	clean
സൂക്ഷിക്കുക	keep
സൂക്ഷിക്കുക	beware
സൂക്ഷിക്കുക	careful
ചൊല്ലുക	recite
ചൊല്ലുക	tell
ചൊല്ലുക	pronounce
ഉപയോഗിക്കുക	use
ഉപയോഗിക്കുക	utilise
ഉപയോഗിക്കുക	consume
തെറ്റുക	mistake
തെറ്റുക	err
തെറ്റുക	slip
സംരക്ഷിക്കുക	protect
സംരക്ഷിക്കുക	conserve
സംരക്ഷിക്കുക	safeguard
പൊതിയുക	wrap
പൊതിയുക	enclose
പൊതിയുക	cover
ശുദ്ധീകരിക്കുക	purify
ശുദ്ധീകരിക്കുക	refine
ശുദ്ധീകരിക്കുക	decontaminate
അവതരിക്കുക	incarnate
അവതരിക്കുക	appear
അവതരിക്കുക	dress
ചീറുക	growl
ചീറുക	hiss
ചീറുക	foam
അകറ്റുക	avert
അകറ്റുക	alienate
അകറ്റുക	estrange
കൊത്തുക	carve
കൊത്തുക	peck
കൊത്തുക	bite
നിന്ദിക്കുക	condemn
നിന്ദിക്കുക	unthankful
നിന്ദിക്കുക	disrespect
ആവിഷ്കരിക്കുക	make
ആവിഷ്കരിക്കുക	create
സ്ഥാപിക്കുക	place
സ്ഥാപിക്കുക	locate
നോക്കുക	look
നോക്കുക	seek
ശ്രമിക്കുക	try
ശ്രമിക്കുക	attempt
പിന്താങ്ങുക	support
പിന്താങ്ങുക	back
ചേർക്കുക	add
ചേർക്കുക	join
ആവുക	become
ആവുക	capable
ഉണ്ടാക്കുക	create
ഉണ്ടാക്കുക	make
സൃഷ്ടിക്കുക	create
സൃഷ്ടിക്കുക	craft
ഇടിക്കുക	hit
ഇടിക്കുക	collide
പഠിക്കുക	learn
പഠിക്കുക	study
തേടുക	search
തേടുക	seek
പരിഗണിക്കുക	consider
പരിഗണിക്കുക	regard
നഷ്ടപ്പെടുക	loss
നഷ്ടപ്പെടുക	miss
പൊരുത്തപ്പെടുക	match
പൊരുത്തപ്പെടുക	likes
ഉടുക്കുക	wear
ഉടുക്കുക	wrap
നിൽക്കുക	stand
നിൽക്കുക	cease
താഴ്ത്തുക	lower
താഴ്ത്തുക	immerse
പേടിക്കുക	fear
പേടിക്കുക	frightened
നുകരുക	drink
നുകരുക	kiss
നിറയുക	fill
നിറയുക	infill
സ്വാധീനിക്കുക	influence
സ്വാധീനിക്കുക	control
കൊതിക്കുക	desire
കൊതിക്കുക	covet
അളക്കുക	measure
അളക്കുക	calculate
ഉയരുക	rise
ഉയരുക	elevate
പാകം	cook
പാകം	equalness
എണ്ണുക	count
എണ്ണുക	consider
കണ്ടുപിടിക്കുക	discover
കണ്ടുപിടിക്കുക	locate
സാക്ഷാത്കരിക്കുക	realize
സാക്ഷാത്കരിക്കുക	materialize
പൊക്കുക	raise
പൊക്കുക	lift
ഊഹിക്കുക	guess
ഊഹിക്കുക	suppose
ചിരിക്കുക	smile
ചിരിക്കുക	laugh
നിറവേറ്റുക	achieve
നിറവേറ്റുക	fulfill
തെളിയിക്കുക	prove
തെളിയിക്കുക	reveal
ഏർപ്പെടുക	engage
ഏർപ്പെടുക	involve
ദേഷ്യപ്പെടുക	angry
ദേഷ്യപ്പെടുക	scold
തൂക്കുക	hang
തൂക്കുക	clean
ഇടപഴകുക	involve
ഇടപഴകുക	engage
ചെറുക്കുക	defend
ചെറുക്കുക	resist
തകരുക	collapse
തകരുക	deteriorate
പൊഴിക്കുക	shed
പൊഴിക്കുക	drop
പൊഴിയുക	shed
പൊഴിയുക	separate
അടുക്കുക	arrange
അടുക്കുക	stack
പീഡിപ്പിക്കുക	torture
പീഡിപ്പിക്കുക	rape
ഉറയുക	freeze
ഉറയുക	rot
ഉറയ്ക്കുക	strengthen
ഉറയ്ക്കുക	solidify
വിഭജിക്കുക	divide
വിഭജിക്കുക	split
വിയോജിക്കുക	disagree
വിയോജിക്കുക	separate
ഉരസുക	rub
ഉരസുക	brush
പാകുക	tiles
പാകുക	etc
കളിപ്പിക്കുക	cheat
കളിപ്പിക്കുക	trick
കറക്കുക	rotate
കറക്കുക	milking
അലങ്കരിക്കുക	decorate
അലങ്കരിക്കുക	embellish
അപമാനിക്കുക	insult
അപമാനിക്കുക	dishonor
കീഴടക്കുക	conquer
കീഴടക്കുക	defeat
പാർക്കുക	reside
പാർക്കുക	live
ചെലുത്തുക	exert
ചെലുത്തുക	immit
ചമയുക	imitate
ചമയുക	cosplay
കബളിപ്പിക്കുക	deceive
കബളിപ്പിക്കുക	fraud
തോണ്ടുക	tickle
തോണ്ടുക	dig
മറയ്ക്കുക	hide
വിൽക്കുക	sell
തരിക	give
ഇരിക്കുക	sit
വരുക	come
കുടിക്കുക	drink
തിന്നുക	eat
കാണുക	see
മുട്ടുകുത്തുക	kneel
വിശ്വസിക്കുക	believe
മോഷ്ടിക്കുക	steal
പഠിപ്പിക്കുക	teach
കഴിക്കുക	eat
വയ്ക്കുക	put
ആയ	happen
ചുമ	cough
കഴുകുക	wash
കയ്യേറുക	encroach
പൊട്ടിത്തെറിക്കുക	explode
ഉറക്കുക	freeze
മണ്ണിടിച്ചിൽ	landslide
തല്ലുക	punish
തീർക്കുക	finish
പറക്കുക	fly
മീശ	moustache
നടുക	plant
പോരുക	come
വറുക്കുക	fry
സാധ്യമാക്കുക	enable
കാണിക്കുക	show
ഉഴുക	plough
ഉയർത്തുക	raise
സ്നേഹിക്കുക	love
നടിക്കുക	pretend
ഒഴുക്കുക	drain
എത്തുക	reach
ഉണക്കുക	dry
പ്രവർത്തിക്കുക	work
വിയർക്കുക	sweat
ക്ഷമിക്കുക	forgive
തിരിച്ചുവിടുക	redirect
പാടുക	sing
മരിക്കുക	die
ചാവുക	die
മണക്കുക	smell
ചിത്രീകരിക്കുക	depict
ഉച്ചരിക്കുക	pronounce
പൂർണ	finished
ഇളകുക	move
വാങ്ങുക	buy
സമീപിക്കുക	approach
അയക്കുക	send
വോട്ട്	vote
വർക്ക്	work
അച്ചടിക്കുക	print
റൺ	run
കൊട്ടുക	drum
വരുത്തുക	bring
കീറുക	tear
യാചിക്കുക	beg
മടങ്ങുക	return
മുടക്കുക	halt
ആഘോഷിക്കുക	celebrate
ചെല്ലുക	reach
സ്പർശിക്കുക	touch
അമർത്തുക	press
നിറയ്ക്കുക	fill
കൂട്ടുകൂടുക	befriend
മാറുക	replace
ഉരുളുക	roll
തിരുമ്മുക	massage
പങ്കിടുക	share
ഉരുകുക	melt
പ്രവഹിക്കുക	flow
നീക്കുക	remove
കുലുക്കുക	shake
അനുസരിക്കുക	obey
ചെലവാക്കുക	spend
ഉണ്ണുക	eat
ചരിയുക	tilt
വെട്ടുക	cut
ചെത്തുക	chip
ചൊറിയുക	itch
തരുക	give
തുടക്കുക	wipe
ഒലിക്കുക	flow
കക്കുക	steal
തുള്ളുക	jump
ഏറ്റെടുക്കുക	undertake
സമ്പാദിക്കുക	earn
അണിയുക	wear
സന്ദർശിക്കുക	visit
അന്തരിക്കുക	die
ലംഘിക്കുക	violate
വിമർശിക്കുക	criticize
പ്രോത്സാഹിപ്പിക്കുക	encourage
ഉൾപ്പെടുക	involve
ഉൾപ്പെടുത്തുക	include
ഉൾക്കൊള്ളിക്കുക	include
കൊള്ളിക്കുക	accommodate
ആക്കുക	shape
നിരോധിക്കുക	ban
ഊരുക	remove
സംശയിക്കുക	doubt
ചുറ്റുക	rotate
ചുറ്റിക്കുക	fool
പുതക്കുക	cover
സോഷം	ransack
സോഷം	pillage
ഭുതി	stint
തുരുമ്പിക്കുക	rust
മാലയിടുക	marry
തിളയ്ക്കുക	boil
പോരടിക്കുക	quarrel
പോരടിക്കുക	fight
ചപ്പുക	sip
ചപ്പുക	suck
ജീർണ്ണിക്കുക	decay
ജീർണ്ണിക്കുക	rot
പിരാകുക	curse
ഒറ്റുക	betray
ഒറ്റുക	snitch
ഒറ്റുക	treason
ഉന്തുക	push
ഒരയ്ക്കുക	rub
ഒരയ്ക്കുക	scratch
നായാടുക	hunt
നോവുക	grieve
വര്‍ണിക്കുക	describe
വര്‍ണിക്കുക	embellish
കൊറിക്കുക	crunch
കുഴങ്ങുക	stumble
കുഴയുക	kneaded
കുഴയുക	mixed
കുഴയുക	struggle
ഉൽപ്പാദിപ്പിക്കുക	produce
ഉൽപ്പാദിപ്പിക്കുക	manufacture
അനങ്ങുക	shake
അനക്കുക	shake
ചായുക	lean
പൂളുക	slice
പൊന്തുക	float
കൂനകൂട്ടുക	stack
കൂനകൂട്ടുക	pile
ഒലിപ്പിക്കുക	drool
കെഞ്ചുക	beg
കെഞ്ചുക	plea
പ്രഹരിക്കുക	strike
പ്രഹരിക്കുക	beat
പ്രഹരിക്കുക	hurt
കവിയുക	overflow
കവിയുക	exceed
തുളയ്ക്കുക	pierce
അമാന്തിക്കുക	delay
നിലയ്ക്കുക	cease
ഉരിയുക	peel
ഉരിയുക	undress
വീമ്പടിക്കുക	boast
ആധുനികീകരിക്കുക	modernize
തഞ്ചുക	stay
തഞ്ചുക	stop
തഞ്ചുക	freeze
