തിരിച്ച്	back
തിരിച്ച്	return
വൻ	big
വൻ	huge
രണ്ടാം	second
രണ്ടാം	2nd
അനായാസ	easy
അനായാസ	effortless
സന്തുഷ്ട	happy
സന്തുഷ്ട	satisfied
ദേശീയ	national
ദേശീയ	regional
ഇരട്ട	double
ഇരട്ട	twin
ഇരട്ടി	double
ഇരട്ടി	twice
ഗ്രാമ	village
ഗ്രാമ	rural
സ്വതന്ത്ര	independent
സ്വതന്ത്ര	free
തകർപ്പൻ	super
തകർപ്പൻ	smashing
മികച്ച	super
മികച്ച	excellent
സാവധാനം	slowly
സാവധാനം	carefully
സാഹസിക	adventure
സാഹസിക	adventurous
തടിച്ച	thick
തടിച്ച	fat
മുഖ്യ	chief
മുഖ്യ	important
വ്യാജ	fake
വ്യാജ	fraudulent
ഒത്ത	matching
ഒത്ത	perfect
ആകർഷകമായ	attractive
ആകർഷകമായ	fascinating
അഞ്ചാം	fifth
അഞ്ചാം	5th
വിശുദ്ധം	holy
വിശുദ്ധം	sacred
വിശുദ്ധ	holy
വിശുദ്ധ	sacred
പുണ്യ	holy
പുണ്യ	sacred
ഏഴാം	seventh
ഏഴാം	7th
വിശിഷ്ട	distinguished
വിശിഷ്ട	special
ഏകീകൃത	unified
ഏകീകൃത	coordinated
അടിയന്തര	urgent
അടിയന്തര	emergency
പത്താം	tenth
പത്താം	10th
ആദരണീയനായ	honorable
ആദരണീയനായ	respected
നേർ	candid
നേർ	truthful
പതിനെട്ടാം	eighteenth
പതിനെട്ടാം	18th
പിന്നോക്ക	underdeveloped
പിന്നോക്ക	backward
വിശേഷണ	adjectival
വിശേഷണ	describing
അറുപതാം	sixtieth
അറുപതാം	60th
തൊണ്ണൂറാം	ninetieth
തൊണ്ണൂറാം	90th
ഉദ്ദേശം	approximate
രക്ഷിതാവായ	tutelary
പണ്ട്	long-ago
ബുദ്ധിയുള്ള	intelligent
തണുത്ത	cold
ചൂടുള്ള	hot
നല്ല	good
കുറേയൊക്കെ	approximate
സമീപ	near
മൃഗീയ	animalistic
സൈനിക	military
തദ്ദേശ	local
നിർമ്മല	immaculate
ഏകദേശ	approximate
ഏകദേശമായ	approximate
നിര്‍ധന	poor
നരക	hellish
അന്തർദേശീയ	international
പ്രാദേശിക	local
ഒന്നാം	first
വിദ്യാഭ്യാസ	academic
റെഡ്	red
യെല്ലോ	yellow
അമൃത	immortal
സാഹിത്യ	literary
ദശ	ten
വ്യവസായ	industrial
അധാർമിക	immoral
പാവം	harmless
ആധുനിക	modern
ജന്തുജന്യ	zoonotic
പ്രസന്ന	pleasant
സ്വമേധയാ	voluntarily
മനോഹരമായ	beautiful
പഴുത്ത	ripe
സിവിൽ	civil
ഒറ്റ	single
മര്യാദയില്ലാത്ത	impolite
മുങ്ങിയ	sunken
കടിച്ച	bitten
തെക്കൻ	southern
കിഴക്കൻ	eastern
മുഖ്യധാര	mainstream
സഹകരണ	cooperative
അപൂർണ്ണമായ	incomplete
കാട്ട്	wild
വന്യ	wild
ആസൂത്രണ	planning
മാന്ത്രിക	magical
അപ്രായോഗിക	impractical
ബാലിശ	childish
അപൂർണ്ണ	incomplete
താഴ്ഭാഗം	abaxial
ലളിതമായ	simple
മര	wooden
സ്വല്പം	little
വ്യത്യസ്ത	different
കത്തോലിക്ക	catholic
സാഹോദര്യ	siblingly
സാഹോദര്യ	brotherly
കൢപ്തം	ordered
കൢപ്തം	prepared
കൢപ്തം	arranged
മിനുസ്സമുള്ള	smooth
സുനിതംബിനി	callipygian
അക്ലമിഡിയസ്	achlamydeous
