хийх	do
хийх	perform
хийх	make
мэдэх	know
мэдэх	understand
мэдэх	probably
удирдах	manage
удирдах	control
удирдах	lead
тавих	put
тавих	place
тавих	lay
болох	become
болох	occur
болох	happen
олох	find
олох	discover
олох	get
бий	is
бий	exists
бий	existing
барих	hold
барих	grab
барих	handle
засах	fix
засах	repair
засах	correct
тэмцэх	struggle
тэмцэх	fight
тэмцэх	compete
тогтоох	settle
тогтоох	determine
тогтоох	set
орох	enter
орох	join
орох	recover
хөдлөх	move
хөдлөх	shift
хөдлөх	stir
унах	ride
унах	mount
унах	drive
алдах	lose
алдах	drop
алдах	throw
гарах	emerge
гарах	born
гарах	occur
хүлээх	wait
хүлээх	await
хүлээх	expect
авах	take
авах	grab
авах	seize
хүсэх	wish
хүсэх	desire
хүсэх	beg
үзэх	see
үзэх	inspect
үзэх	investigate
зурах	draw
зурах	write
зурах	streak
хүртэх	receive
хүртэх	attain
хүртэх	earn
байх	attend
байх	consist
байх	get
хаях	throw
хаях	abandon
хаях	quit
өвдөх	ache
өвдөх	hurt
өвдөх	sick
суух	sit
суух	stand
суух	perch
ялах	defeat
ялах	beat
ялах	win
гаргах	release
гаргах	emit
гаргах	reveal
тусах	strike
тусах	hit
тусах	reflect
шалгах	verify
шалгах	test
шалгах	supervise
нэмэх	add
нэмэх	append
нэмэх	increase
цутгах	flow
цутгах	stream
цутгах	cast
татах	pull
татах	drag
татах	fasten
шаардах	urge
шаардах	hurry
шаардах	compel
залгах	attach
залгах	graft
залгах	unite
залах	direct
залах	steer
залах	drive
баярлах	glad
баярлах	happy
баярлах	celebrate
цуглуулах	gather
цуглуулах	convene
цуглуулах	collect
тойрох	circle
тойрох	wander
тойрох	stroll
эрэх	search
эрэх	desire
эрэх	want
орших	locate
орших	situate
орших	sit
дийлэх	defeat
дийлэх	win
дийлэх	manage
шахах	press
шахах	clamp
шахах	oppress
боох	bind
боох	bundle
боох	tie
асах	burn
асах	start
асах	cling
үрэх	rub
үрэх	sprinkle
үрэх	grate
мөргөх	butt
мөргөх	bump
мөргөх	prostrate
ухах	understand
ухах	dig
ухах	excavate
холих	mix
холих	shuffle
холих	stir
эргэлзэх	hesitate
эргэлзэх	waver
эргэлзэх	doubt
