нас	age
нас	time
нас	year
хувь	part
хувь	share
хувь	lot
хүн	person
хүн	man
хүн	human
мэдээ	message
мэдээ	information
мэдээ	news
хийх	do
хийх	perform
хийх	make
юм	thing
юм	subject
юм	matter
ном	book
ном	knowledge
ном	education
байр	apartment
байр	building
байр	place
үүрэг	role
үүрэг	part
үүрэг	function
төр	rule
төр	order
төр	government
улс	state
улс	country
улс	nation
мэдэх	know
мэдэх	understand
мэдэх	probably
эрх	authority
эрх	right
эрх	will
арга	manner
арга	way
арга	means
оноо	hit
оноо	point
оноо	score
бүр	very
бүр	totally
бүр	completely
удирдах	manage
удирдах	control
удирдах	lead
цаг	time
цаг	season
цаг	hour
холбоо	connection
холбоо	link
холбоо	contact
шар	from
шар	compare
шар	white
газар	earth
газар	ground
газар	land
алба	service
алба	work
алба	duty
тавих	put
тавих	place
тавих	lay
нөөц	store
нөөц	supply
нөөц	resources
удирдлага	control
удирдлага	management
удирдлага	policy
аялал	trip
аялал	journey
аялал	travel
хариу	return
хариу	answer
хариу	response
хүч	strength
хүч	power
хүч	violence
хэв	form
хэв	shape
хэв	type
төв	centre
төв	center
төв	focus
болох	become
болох	occur
болох	happen
тэгш	equal
тэгш	level
тэгш	even
эр	male
эр	man
эр	husband
шалтгаан	root
шалтгаан	cause
шалтгаан	reason
олох	find
олох	discover
олох	get
бий	is
бий	exists
бий	existing
богино	short
богино	low
богино	brief
орон	place
орон	country
орон	territory
барих	hold
барих	grab
барих	handle
нэр	name
нэр	title
нэр	reputation
засах	fix
засах	repair
засах	correct
хий	air
хий	gas
хий	atmosphere
гол	centre
гол	middle
гол	core
нүүр	face
нүүр	image
нүүр	front
хөх	from
хөх	compare
хөх	blue
янз	shape
янз	form
янз	aspect
эд	material
эд	matter
эд	substance
гол	main
гол	chief
гол	essential
засаг	government
засаг	law
засаг	punishment
уул	root
уул	original
уул	native
баяр	joy
баяр	happiness
баяр	holiday
өнгө	color
өнгө	outside
өнгө	exterior
олон	many
олон	much
олон	gross
арай	bit
арай	slightly
арай	barely
хүү	son
хүү	boy
хүү	dear
тус	profit
тус	use
тус	utility
тэмцэх	struggle
тэмцэх	fight
тэмцэх	compete
уг	root
уг	base
уг	origin
зориг	goal
зориг	intention
зориг	will
утас	thread
утас	wire
утас	cable
сайхан	beautiful
сайхан	nice
сайхан	handsome
цэвэр	clean
цэвэр	pure
цэвэр	neat
тогтоох	settle
тогтоох	determine
тогтоох	set
орох	enter
орох	join
орох	recover
нөлөө	influence
нөлөө	heat
нөлөө	warmth
үгүй	absence
үгүй	lack
үгүй	nothing
төрх	form
төрх	figure
төрх	character
хөдлөх	move
хөдлөх	shift
хөдлөх	stir
байгуулалт	composition
байгуулалт	organization
байгуулалт	establishment
зэрэг	grade
зэрэг	degree
зэрэг	rank
үндэс	root
үндэс	foundation
үндэс	origin
үйлдвэр	factory
үйлдвэр	enterprise
үйлдвэр	shop
худалдаа	business
худалдаа	commerce
худалдаа	market
эрч	power
эрч	intensity
эрч	might
уурхай	mine
уурхай	source
уурхай	pit
түүх	history
түүх	story
түүх	biography
тодорхой	clearly
тодорхой	evident
тодорхой	obvious
өргөдөл	application
өргөдөл	request
өргөдөл	claim
уур	steam
уур	air
уур	anger
тамга	stamp
тамга	seal
тамга	brand
мөр	shoulder
мөр	shoulders
мөр	road
тархи	brain
тархи	head
тархи	top
хил	border
хил	edge
хил	margin
жүжиг	play
жүжиг	performance
жүжиг	show
эрэг	bank
эрэг	coast
эрэг	shore
их	big
их	considerable
их	grand
гадаа	outdoors
гадаа	outside
гадаа	external
унах	ride
унах	mount
унах	drive
алдах	lose
алдах	drop
алдах	throw
үйлдэл	act
үйлдэл	deed
үйлдэл	effect
гарах	emerge
гарах	born
гарах	occur
эзэн	master
эзэн	lord
эзэн	host
хязгаар	edge
хязгаар	rim
хязгаар	border
шаардлага	urgency
шаардлага	demand
шаардлага	need
зах	border
зах	boundary
зах	edge
бүдүүн	large
бүдүүн	fat
бүдүүн	grown
ой	forest
ой	woods
ой	anniversary
задгай	open
задгай	loose
задгай	bare
дүрэм	rule
дүрэм	charter
дүрэм	regulations
хүлээх	wait
хүлээх	await
хүлээх	expect
явц	process
явц	course
явц	tempo
тос	fat
тос	grease
тос	oil
зурвас	strip
зурвас	band
зурвас	line
авах	take
авах	grab
авах	seize
аймаг	tribe
аймаг	province
аймаг	league
хүсэх	wish
хүсэх	desire
хүсэх	beg
бичиг	note
бичиг	memo
бичиг	script
үзэх	see
үзэх	inspect
үзэх	investigate
ачаа	burden
ачаа	load
ачаа	cargo
иргэн	citizen
иргэн	people
иргэн	civilian
машин	car
машин	auto
машин	automobile
зурах	draw
зурах	write
зурах	streak
хөндий	empty
хөндий	hollow
хөндий	spacious
тэмдэг	mark
тэмдэг	symbol
тэмдэг	symptom
шугам	line
шугам	dash
шугам	ruler
үс	hair
үс	pile
үс	nap
үр	seed
үр	sperm
үр	result
өчүүхэн	tiny
өчүүхэн	little
өчүүхэн	petty
хүртэх	receive
хүртэх	attain
хүртэх	earn
хэрэг	affair
хэрэг	case
хэрэг	deed
хайр	love
хайр	pity
хайр	sympathy
байх	attend
байх	consist
байх	get
хүрээ	enclosure
хүрээ	camp
хүрээ	settlement
арал	island
арал	shaft
арал	chassis
гутал	boot
гутал	shoe
гутал	footwear
үйл	act
үйл	deed
үйл	fortune
эр	masculine
эр	male
эр	bold
нохой	dog
нохой	wolf
нохой	villain
цогц	pile
цогц	heap
цогц	body
хог	garbage
хог	rubbish
хог	dust
шулуун	straight
шулуун	frank
шулуун	direct
багана	column
багана	pillar
багана	post
ор	bed
ор	vacancy
ор	replacement
залуу	youth
залуу	youngster
залуу	kid
даваа	difficulty
даваа	obstacle
даваа	round
шарх	wound
шарх	sore
шарх	cut
хаях	throw
хаях	abandon
хаях	quit
шүүс	juice
шүүс	sauce
шүүс	gravy
ижилхэн	like
ижилхэн	equivalent
ижилхэн	identical
зан	character
зан	temperament
зан	mood
тасалбар	cheque
тасалбар	check
тасалбар	ticket
буян	virtue
буян	goodness
буян	merit
хурим	wedding
хурим	celebration
хурим	festival
орой	evening
орой	apex
орой	top
өвдөх	ache
өвдөх	hurt
өвдөх	sick
суух	sit
суух	stand
суух	perch
анх	first
анх	primal
анх	original
ялах	defeat
ялах	beat
ялах	win
гаргах	release
гаргах	emit
гаргах	reveal
нуруу	spine
нуруу	back
нуруу	stature
бусад	miscellaneous
бусад	otherwise
бусад	another
сан	treasury
сан	treasure
сан	fund
тусах	strike
тусах	hit
тусах	reflect
шалгах	verify
шалгах	test
шалгах	supervise
ташаа	hip
ташаа	thigh
ташаа	side
байц	attendance
байц	availability
байц	existence
далай	ocean
далай	sea
далай	brine
ааш	character
ааш	disposition
ааш	temper
шоо	die
шоо	dice
шоо	cube
лав	surely
лав	certainly
лав	doubtless
манан	fog
манан	mist
манан	cloud
хальс	shell
хальс	skin
хальс	membrane
хөрс	dirt
хөрс	turf
хөрс	peel
хулгай	theft
хулгай	thief
хулгай	rebel
хэрэглэл	usage
хэрэглэл	tool
хэрэглэл	means
овоо	batch
овоо	heap
овоо	drift
онгоц	trough
онгоц	bathtub
онгоц	boat
нэмэх	add
нэмэх	append
нэмэх	increase
угсаа	ancestry
угсаа	origin
угсаа	descent
хайрцаг	carton
хайрцаг	box
хайрцаг	packet
цутгах	flow
цутгах	stream
цутгах	cast
хүйтэн	bleak
хүйтэн	chilly
хүйтэн	cold
бамбай	shield
бамбай	mattress
бамбай	buffer
галзуу	rabid
галзуу	insane
галзуу	crazy
дутуу	insufficient
дутуу	incomplete
дутуу	unfinished
татах	pull
татах	drag
татах	fasten
гэрээ	pact
гэрээ	agreement
гэрээ	treaty
шаардах	urge
шаардах	hurry
шаардах	compel
залгах	attach
залгах	graft
залгах	unite
тогоо	pot
тогоо	saucepan
тогоо	kettle
догшин	wild
догшин	fierce
догшин	ferocious
үсэг	letter
үсэг	typeface
үсэг	font
залах	direct
залах	steer
залах	drive
магтаал	compliment
магтаал	praise
магтаал	adoration
баярлах	glad
баярлах	happy
баярлах	celebrate
шалтаг	motive
шалтаг	reason
шалтаг	pretext
бараа	contour
бараа	outline
бараа	silhouette
хор	poison
хор	harm
хор	malice
хаан	king
хаан	monarch
хаан	sovereign
цуглуулах	gather
цуглуулах	convene
цуглуулах	collect
тойрох	circle
тойрох	wander
тойрох	stroll
зэрлэг	wild
зэрлэг	savage
зэрлэг	barbaric
өтгөн	thick
өтгөн	viscous
өтгөн	dense
эрэх	search
эрэх	desire
эрэх	want
орших	locate
орших	situate
орших	sit
тойруу	roundabout
тойруу	indirect
тойруу	implicit
гөлгөр	smooth
гөлгөр	slippery
гөлгөр	shiny
ил	clear
ил	obvious
ил	perceptible
дийлэх	defeat
дийлэх	win
дийлэх	manage
дорой	weak
дорой	feeble
дорой	lax
шахах	press
шахах	clamp
шахах	oppress
шингэн	runny
шингэн	thin
шингэн	watery
хуучин	old
хуучин	antiquated
хуучин	prehistoric
их	greatly
их	heartily
их	immensely
боох	bind
боох	bundle
боох	tie
дөлгөөн	calm
дөлгөөн	quiet
дөлгөөн	peaceful
асах	burn
асах	start
асах	cling
нарийн	thin
нарийн	narrow
нарийн	fine-grained
үрэх	rub
үрэх	sprinkle
үрэх	grate
дулаан	warm
дулаан	thermal
дулаан	muggy
мөргөх	butt
мөргөх	bump
мөргөх	prostrate
ухах	understand
ухах	dig
ухах	excavate
холих	mix
холих	shuffle
холих	stir
эргэлзэх	hesitate
эргэлзэх	waver
эргэлзэх	doubt
тийм	suchlike
тийм	so
тийм	thus
чухаг	important
чухаг	precious
чухаг	scarce
нарлаг	sunny
нарлаг	sun-drenched
нарлаг	bright
явцуу	narrow
явцуу	tight
явцуу	tight-fitting
золбин	stray
золбин	feral
золбин	vagrant
өдрийн	afternoon
өдрийн	noontime
өдрийн	daily
нүцгэн	naked
нүцгэн	nude
нүцгэн	unclothed
арзгар	jagged
арзгар	coarse
арзгар	uneven
тэрс	heretical
тэрс	heterodox
тэрс	dissident
зэрэг	degreed
зэрэг	graded
зэрэг	simultaneous
төв	central
төв	matronly
төв	umbilical
ноосон	woolly
ноосон	woolen
ноосон	woollen
үйлдвэрийн	factory-built
үйлдвэрийн	manufacture
үйлдвэрийн	manufacturing
алах	baneful
алах	mortal
алах	homicidal
нялх	newly-born
нялх	infant
нялх	tender
хатмал	dried
хатмал	dry
хатмал	meager
орчим	around
орчим	about
орчим	nearby
мөн	also
мөн	too
мөн	likewise
алс	far
алс	across
алс	beyond
тэс	completely
тэс	totally
тэс	ice
хойно	behind
хойно	north
хойно	afterwards
жаал	bit
жаал	somewhat
жаал	rather
зэрэг	simultaneously
зэрэг	together
зэрэг	adjacently
дээш	up
дээш	upwards
дээш	upriver
яагаад	how
яагаад	wherefore
яагаад	why
ижилхэн	as
ижилхэн	evenly
хамт	together
хамт	along
авд	easily
авд	quickly
ор	completely
ор	absolutely
олон	generally
олон	massively
бага	slightly
бага	bit
өмнөд	southern
өмнөд	southward
ил	publicly
ил	openly
гэнэт	suddenly
өмнө	ago
өнөөдөр	today
