үдэх	lace
үдэх	fasten
үдэх	bind
өршөөх	pardon
өршөөх	absolve
өршөөх	condone
хавчих	squeeze
хавчих	clamp
хавчих	oppress
мушгих	twist
мушгих	turn
мушгих	wring
зуурах	knead
зуурах	mix
зуурах	lock
дохих	beat
дохих	signal
дохих	cue
сүлжих	entwine
сүлжих	interweave
сүлжих	braid
илтгэх	report
илтгэх	proclaim
илтгэх	orate
шигших	choose
шигших	select
шигших	eliminate
шарвах	wag
шарвах	prevaricate
шарвах	skid
томох	twist
томох	splice
томох	peel
санах	think
санах	expect
санах	preconceive
хэдэрлэх	quarrelsome
хэдэрлэх	irascible
хэдэрлэх	stubborn
үйлдэх	do
үйлдэх	make
үйлдэх	produce
очих	go
очих	come
очих	visit
хэрэглэгдэх	use
хэрэглэгдэх	necessary
хэрэглэгдэх	used
сурах	learn
сурах	study
сурах	ask
гэх	say
гэх	speak
гэх	call
хэлэх	say
хэлэх	speak
хэлэх	tell
хаах	close
хаах	block
хаах	obstruct
худалдах	trade
худалдах	sell
худалдах	betray
туслах	help
туслах	assist
туслах	succour
сургах	teach
сургах	train
сургах	instruct
цохих	hit
цохих	strike
цохих	beat
урвах	turn
урвах	desert
урвах	betray
мөрдөх	pursue
мөрдөх	track
мөрдөх	investigate
таах	guess
таах	suppose
таах	conjecture
сэлэх	swim
сэлэх	row
сэлэх	change
дасах	attached
дасах	adapt
дасах	acclimatize
хазах	bite
хазах	grip
хазах	clamp
мөргөлдөх	butt
мөргөлдөх	crash
мөргөлдөх	collide
шүтэх	worship
шүтэх	adore
шүтэх	admire
гүйцэх	achieve
гүйцэх	attain
гүйцэх	overtake
маллах	herd
маллах	rear
маллах	swindle
огцруулах	discharge
огцруулах	sack
огцруулах	fire
хорсох	burn
хорсох	sting
хорсох	hate
үнэрлэх	smell
үнэрлэх	sniff
үнэрлэх	kiss
гайхах	wonder
гайхах	marvel
гайхах	surprised
гулсах	slide
гулсах	glide
гулсах	slip
авирах	climb
авирах	ascend
авирах	scramble
хутгалдах	mix
хутгалдах	mingle
хутгалдах	scramble
доромжлох	insult
доромжлох	humiliate
доромжлох	belittle
атаархах	envy
атаархах	begrudge
атаархах	resent
мэрэх	gnaw
мэрэх	chew
мэрэх	nibble
хэрэглэх	use
хэрэглэх	apply
дурлах	want
дурлах	love
үзүүлэх	show
үзүүлэх	demonstrate
нэмэгдэх	add
нэмэгдэх	increase
төлөх	pay
төлөх	repay
асуух	ask
асуух	inquire
дуулах	hear
дуулах	sing
харагдах	seen
харагдах	seem
суралцах	learn
суралцах	study
зүсэх	cut
зүсэх	slice
сонгох	choose
сонгох	elect
дуусгах	finish
дуусгах	end
эхлэх	begin
эхлэх	start
үйлдвэрлэх	produce
үйлдвэрлэх	manufacture
бойжих	grow
бойжих	develop
дурдах	mention
дурдах	allude
үйлчлэх	serve
үйлчлэх	loyal
захирах	rule
захирах	govern
уух	drink
уух	squander
чиглүүлэх	direct
чиглүүлэх	conduct
хатах	dry
хатах	wither
суулгах	install
суулгах	seat
төрөх	born
төрөх	overtake
нисгэх	launch
нисгэх	fly
ачих	load
ачих	burden
босох	rise
босох	rebel
тоолох	count
тоолох	calculate
заах	teach
заах	point
зүйрлэх	compare
зүйрлэх	contrast
гатлах	cross
гатлах	withstand
ахих	advance
ахих	repeat
уях	tie
уях	delay
уурлах	angry
уурлах	cross
түүх	gather
түүх	pick
хулгах	steal
хулгах	rob
үмхэх	bite
үмхэх	swallow
боодог	wrap
боодог	encase
голох	reject
голох	undervalue
дэвших	promoted
дэвших	graduate
маажих	scratch
маажих	curry
хүндлэх	polite
хүндлэх	admire
хүлэх	bind
хүлэх	package
хуцах	bark
хуцах	babble
зорих	strive
зорих	intend
бясалгах	contemplate
бясалгах	meditate
даатгах	insure
даатгах	guarantee
цангах	thirst
цангах	thirsty
хусах	scrape
хусах	shave
гомдоох	offend
гомдоох	hurt
уйлах	weep
уйлах	cry
хадах	mow
хадах	harvest
гийгүүлэх	enlighten
гийгүүлэх	illuminate
ээрэх	stutter
ээрэх	stammer
хэхрэх	burp
хэхрэх	belch
довтлох	gallop
довтлох	charge
тэс	outlast
тэс	tolerate
халдваргүйжүүлэх	disinfect
халдваргүйжүүлэх	asepticize
тойруулах	encircle
тойруулах	surround
хөхөх	suckle
хөхөх	suck
хуучин	moth-eaten
хуучин	reinstate
ор	enter
бол	become
мартах	forget
бодох	think
баярлалаа	rejoice
ярих	speak
гүйх	run
харах	see
мөн	is
идэх	eat
унтах	sleep
амьдрах	live
өгөх	give
факсдах	fax
өнгөрөх	die
хөрөөдөх	saw
салах	separate
үнэмлэх	certify
хооллох	eat
дэлбэлэх	explode
үгүйлэх	miss
сулрах	weaken
эрчлэх	twist
тахийх	warp
эвлэрэх	reconciled
болих	stop
редакторлах	edit
хасах	subtract
үржүүлэх	multiply
хуваах	divide
итгэх	believe
өмсөх	wear
эгэх	return
үйлдвэржих	industrialize
имрэх	spin
хэлэлцэх	say
мохох	discouraged
шалтаг	pretend
соруулах	suck
торго	fine
боов	tie
амжих	succeed
утга	scoop
алх	walk
хэмээн	say
дахин	repeat
үлээх	blow
хордох	poisoned
торгох	fine
эхэлсэн	begin
сэжиглэх	doubt
эргэх	turn
адрах	stubborn
мэд	know
чирэх	drag
морилогтун	go
дутах	lack
агнах	hunt
нисэх	fly
айх	fear
хэвтэх	lie
угаах	wash
сөгдөх	kneel
амьсгалах	breathe
бөөлжих	vomit
түлхэх	push
долоох	lick
айлчлах	visit
хурхирах	snore
цэвэрлэх	clean
амлах	promise
магтах	applaud
зөрүүдлэх	stubborn
зочлох	visit
эмээх	fear
нээх	open
хамгаалах	defend
чагнах	listen
өлсөх	hungry
инээмсэглэх	smile
ханиах	cough
хагарах	break
мэндлэх	greet
шүүрдэх	sweep
хайх	seek
озох	kiss
уучлах	forgive
илгээх	send
цахилгаанжуулах	electrify
зорчих	travel
хөлдөх	freeze
барилдах	wrestle
үйлчлүүлэх	served
халдварлах	infected
бологтун	become
ирэхэд	come
өрсөлдөх	compete
аврах	save
зажлах	chew
малтах	dig
унтраах	extinguish
унтрах	extinguished
цээжлэх	memorize
шийтгэх	punish
хүчиндэх	rape
биш	amn't
биш	aren't
биш	isn't
агзайх	shiver
чагнаалдах	honk
хөлөх	gallivant
нийтгэх	weave
тамах	spin
зэвтэх	rust
мөндөрлөх	hail
ерөнхийлөх	generalize
келх	say
келх	speak
келх	tell
ᠨᠢᠰᠬᠦ	fly
ᠨᠢᠰᠬᠡᠬᠦ	launch
ᠨᠢᠰᠬᠡᠬᠦ	fly
