бүр	very
бүр	totally
бүр	completely
арай	bit
арай	slightly
арай	barely
гадаа	outdoors
гадаа	outside
гадаа	external
лав	surely
лав	certainly
лав	doubtless
их	greatly
их	heartily
их	immensely
орчим	around
орчим	about
орчим	nearby
мөн	also
мөн	too
мөн	likewise
алс	far
алс	across
алс	beyond
тэс	completely
тэс	totally
тэс	ice
хойно	behind
хойно	north
хойно	afterwards
жаал	bit
жаал	somewhat
жаал	rather
зэрэг	simultaneously
зэрэг	together
зэрэг	adjacently
дээш	up
дээш	upwards
дээш	upriver
яагаад	how
яагаад	wherefore
яагаад	why
ижилхэн	as
ижилхэн	evenly
хамт	together
хамт	along
авд	easily
авд	quickly
ор	completely
ор	absolutely
олон	generally
олон	massively
бага	slightly
бага	bit
өмнөд	southern
өмнөд	southward
ил	publicly
ил	openly
гэнэт	suddenly
өмнө	ago
өнөөдөр	today
