тэгш	equal
тэгш	level
тэгш	even
богино	short
богино	low
богино	brief
хөх	from
хөх	compare
хөх	blue
гол	main
гол	chief
гол	essential
уул	root
уул	original
уул	native
олон	many
олон	much
олон	gross
сайхан	beautiful
сайхан	nice
сайхан	handsome
цэвэр	clean
цэвэр	pure
цэвэр	neat
тодорхой	clearly
тодорхой	evident
тодорхой	obvious
их	big
их	considerable
их	grand
бүдүүн	large
бүдүүн	fat
бүдүүн	grown
задгай	open
задгай	loose
задгай	bare
хөндий	empty
хөндий	hollow
хөндий	spacious
өчүүхэн	tiny
өчүүхэн	little
өчүүхэн	petty
эр	masculine
эр	male
эр	bold
шулуун	straight
шулуун	frank
шулуун	direct
ижилхэн	like
ижилхэн	equivalent
ижилхэн	identical
анх	first
анх	primal
анх	original
бусад	miscellaneous
бусад	otherwise
бусад	another
хүйтэн	bleak
хүйтэн	chilly
хүйтэн	cold
галзуу	rabid
галзуу	insane
галзуу	crazy
дутуу	insufficient
дутуу	incomplete
дутуу	unfinished
догшин	wild
догшин	fierce
догшин	ferocious
зэрлэг	wild
зэрлэг	savage
зэрлэг	barbaric
өтгөн	thick
өтгөн	viscous
өтгөн	dense
тойруу	roundabout
тойруу	indirect
тойруу	implicit
гөлгөр	smooth
гөлгөр	slippery
гөлгөр	shiny
ил	clear
ил	obvious
ил	perceptible
дорой	weak
дорой	feeble
дорой	lax
шингэн	runny
шингэн	thin
шингэн	watery
хуучин	old
хуучин	antiquated
хуучин	prehistoric
дөлгөөн	calm
дөлгөөн	quiet
дөлгөөн	peaceful
нарийн	thin
нарийн	narrow
нарийн	fine-grained
дулаан	warm
дулаан	thermal
дулаан	muggy
тийм	suchlike
тийм	so
тийм	thus
чухаг	important
чухаг	precious
чухаг	scarce
нарлаг	sunny
нарлаг	sun-drenched
нарлаг	bright
явцуу	narrow
явцуу	tight
явцуу	tight-fitting
золбин	stray
золбин	feral
золбин	vagrant
өдрийн	afternoon
өдрийн	noontime
өдрийн	daily
нүцгэн	naked
нүцгэн	nude
нүцгэн	unclothed
арзгар	jagged
арзгар	coarse
арзгар	uneven
тэрс	heretical
тэрс	heterodox
тэрс	dissident
зэрэг	degreed
зэрэг	graded
зэрэг	simultaneous
төв	central
төв	matronly
төв	umbilical
ноосон	woolly
ноосон	woolen
ноосон	woollen
үйлдвэрийн	factory-built
үйлдвэрийн	manufacture
үйлдвэрийн	manufacturing
алах	baneful
алах	mortal
алах	homicidal
нялх	newly-born
нялх	infant
нялх	tender
хатмал	dried
хатмал	dry
хатмал	meager
