хойд	northern
хойд	north
хойд	hyperborean
ᠵᠡᠭᠦᠨ	left
ᠵᠡᠭᠦᠨ	wrong
ᠵᠡᠭᠦᠨ	eastern
мэргэн	wise
мэргэн	smart
мэргэн	sharpshooter
бор	grey
бор	dark
бор	brown
жаргалтай	happy
жаргалтай	blissful
жаргалтай	joyful
эрх	spoiled
эрх	wilful
эрх	capricious
хижээл	old
хижээл	middle-aged
тухайн	current
тухайн	present
ганц	single
ганц	sole
ер	common
ер	usual
хаалттай	closed
хаалттай	shut
ёстой	proper
ёстой	just
бардам	proud
бардам	boastful
ад	sly
ад	weird
муж	odd
хар	black
цагаан	white
бэх	hard
уулархаг	mountainous
өлөн	hungry
шарсан	fried
нирун	rouran
либерал	liberal
хөвөн	cotton
ноён	top
тусах	transitive
жимслэг	fruit-bearing
модлог	wood-like
мөнх	eternal
жирэмсэн	pregnant
халдварт	infectious
харанхуй	dark
доголон	lame
дээд	upper
солонгос	korean
өөлд	ölöt
өөлд	eleuth
нави	na'vi
зоримгой	decisive
зоримгой	daring
зоримгой	resolute
шүүслэх	juice
шүүслэх	torture
шүүслэх	season
ᠬᠣᠶᠢᠳᠤ	northern
ᠬᠣᠶᠢᠳᠤ	hind
ᠬᠣᠶᠢᠳᠤ	back
