тэр	that
тэр	he
тэр	she
бүх	all
бүх	every
бүх	whole
нас	age
нас	time
нас	year
хувь	part
хувь	share
хувь	lot
хүн	person
хүн	man
хүн	human
мэдээ	message
мэдээ	information
мэдээ	news
хийх	do
хийх	perform
хийх	make
юм	thing
юм	subject
юм	matter
ном	book
ном	knowledge
ном	education
байр	apartment
байр	building
байр	place
үүрэг	role
үүрэг	part
үүрэг	function
төр	rule
төр	order
төр	government
улс	state
улс	country
улс	nation
мэдэх	know
мэдэх	understand
мэдэх	probably
эрх	authority
эрх	right
эрх	will
арга	manner
арга	way
арга	means
оноо	hit
оноо	point
оноо	score
бүр	very
бүр	totally
бүр	completely
удирдах	manage
удирдах	control
удирдах	lead
цаг	time
цаг	season
цаг	hour
холбоо	connection
холбоо	link
холбоо	contact
бүхэн	every
бүхэн	each
бүхэн	all
шар	from
шар	compare
шар	white
газар	earth
газар	ground
газар	land
алба	service
алба	work
алба	duty
тавих	put
тавих	place
тавих	lay
нөөц	store
нөөц	supply
нөөц	resources
удирдлага	control
удирдлага	management
удирдлага	policy
аялал	trip
аялал	journey
аялал	travel
хариу	return
хариу	answer
хариу	response
хүч	strength
хүч	power
хүч	violence
хэв	form
хэв	shape
хэв	type
төв	centre
төв	center
төв	focus
болох	become
болох	occur
болох	happen
тэгш	equal
тэгш	level
тэгш	even
эр	male
эр	man
эр	husband
шалтгаан	root
шалтгаан	cause
шалтгаан	reason
олох	find
олох	discover
олох	get
бий	is
бий	exists
бий	existing
богино	short
богино	low
богино	brief
орон	place
орон	country
орон	territory
барих	hold
барих	grab
барих	handle
нэр	name
нэр	title
нэр	reputation
засах	fix
засах	repair
засах	correct
хий	air
хий	gas
хий	atmosphere
гол	centre
гол	middle
гол	core
нүүр	face
нүүр	image
нүүр	front
хөх	from
хөх	compare
хөх	blue
янз	shape
янз	form
янз	aspect
эд	material
эд	matter
эд	substance
гол	main
гол	chief
гол	essential
засаг	government
засаг	law
засаг	punishment
уул	root
уул	original
уул	native
баяр	joy
баяр	happiness
баяр	holiday
өнгө	color
өнгө	outside
өнгө	exterior
олон	many
олон	much
олон	gross
түүний	his
түүний	her
түүний	hers
арай	bit
арай	slightly
арай	barely
хүү	son
хүү	boy
хүү	dear
тус	profit
тус	use
тус	utility
тэмцэх	struggle
тэмцэх	fight
тэмцэх	compete
уг	root
уг	base
уг	origin
зориг	goal
зориг	intention
зориг	will
утас	thread
утас	wire
утас	cable
сайхан	beautiful
сайхан	nice
сайхан	handsome
цэвэр	clean
цэвэр	pure
цэвэр	neat
тогтоох	settle
тогтоох	determine
тогтоох	set
орох	enter
орох	join
орох	recover
нөлөө	influence
нөлөө	heat
нөлөө	warmth
үгүй	absence
үгүй	lack
үгүй	nothing
төрх	form
төрх	figure
төрх	character
хөдлөх	move
хөдлөх	shift
хөдлөх	stir
байгуулалт	composition
байгуулалт	organization
байгуулалт	establishment
зэрэг	grade
зэрэг	degree
зэрэг	rank
үндэс	root
үндэс	foundation
үндэс	origin
үйлдвэр	factory
үйлдвэр	enterprise
үйлдвэр	shop
худалдаа	business
худалдаа	commerce
худалдаа	market
эрч	power
эрч	intensity
эрч	might
уурхай	mine
уурхай	source
уурхай	pit
түүх	history
түүх	story
түүх	biography
тодорхой	clearly
тодорхой	evident
тодорхой	obvious
өргөдөл	application
өргөдөл	request
өргөдөл	claim
уур	steam
уур	air
уур	anger
тамга	stamp
тамга	seal
тамга	brand
мөр	shoulder
мөр	shoulders
мөр	road
тархи	brain
тархи	head
тархи	top
хил	border
хил	edge
хил	margin
жүжиг	play
жүжиг	performance
жүжиг	show
эрэг	bank
эрэг	coast
эрэг	shore
их	big
их	considerable
их	grand
гадаа	outdoors
гадаа	outside
гадаа	external
унах	ride
унах	mount
унах	drive
алдах	lose
алдах	drop
алдах	throw
үйлдэл	act
үйлдэл	deed
үйлдэл	effect
гарах	emerge
гарах	born
гарах	occur
эзэн	master
эзэн	lord
эзэн	host
хязгаар	edge
хязгаар	rim
хязгаар	border
шаардлага	urgency
шаардлага	demand
шаардлага	need
зах	border
зах	boundary
зах	edge
бүдүүн	large
бүдүүн	fat
бүдүүн	grown
ой	forest
ой	woods
ой	anniversary
задгай	open
задгай	loose
задгай	bare
дүрэм	rule
дүрэм	charter
дүрэм	regulations
хүлээх	wait
хүлээх	await
хүлээх	expect
явц	process
явц	course
явц	tempo
тос	fat
тос	grease
тос	oil
зурвас	strip
зурвас	band
зурвас	line
авах	take
авах	grab
авах	seize
аймаг	tribe
аймаг	province
аймаг	league
хүсэх	wish
хүсэх	desire
хүсэх	beg
бичиг	note
бичиг	memo
бичиг	script
үзэх	see
үзэх	inspect
үзэх	investigate
ачаа	burden
ачаа	load
ачаа	cargo
иргэн	citizen
иргэн	people
иргэн	civilian
машин	car
машин	auto
машин	automobile
зурах	draw
зурах	write
зурах	streak
хөндий	empty
хөндий	hollow
хөндий	spacious
тэмдэг	mark
тэмдэг	symbol
тэмдэг	symptom
шугам	line
шугам	dash
шугам	ruler
үс	hair
үс	pile
үс	nap
үр	seed
үр	sperm
үр	result
өчүүхэн	tiny
өчүүхэн	little
өчүүхэн	petty
хүртэх	receive
хүртэх	attain
хүртэх	earn
хэрэг	affair
хэрэг	case
хэрэг	deed
хайр	love
хайр	pity
хайр	sympathy
байх	attend
байх	consist
байх	get
хүрээ	enclosure
хүрээ	camp
хүрээ	settlement
арал	island
арал	shaft
арал	chassis
гутал	boot
гутал	shoe
гутал	footwear
үйл	act
үйл	deed
үйл	fortune
эр	masculine
эр	male
эр	bold
нохой	dog
нохой	wolf
нохой	villain
цогц	pile
цогц	heap
цогц	body
хог	garbage
хог	rubbish
хог	dust
шулуун	straight
шулуун	frank
шулуун	direct
багана	column
багана	pillar
багана	post
ор	bed
ор	vacancy
ор	replacement
залуу	youth
залуу	youngster
залуу	kid
даваа	difficulty
даваа	obstacle
даваа	round
шарх	wound
шарх	sore
шарх	cut
хаях	throw
хаях	abandon
хаях	quit
шүүс	juice
шүүс	sauce
шүүс	gravy
ижилхэн	like
ижилхэн	equivalent
ижилхэн	identical
зан	character
зан	temperament
зан	mood
тасалбар	cheque
тасалбар	check
тасалбар	ticket
буян	virtue
буян	goodness
буян	merit
хурим	wedding
хурим	celebration
хурим	festival
орой	evening
орой	apex
орой	top
өвдөх	ache
өвдөх	hurt
өвдөх	sick
суух	sit
суух	stand
суух	perch
анх	first
анх	primal
анх	original
ялах	defeat
ялах	beat
ялах	win
гаргах	release
гаргах	emit
гаргах	reveal
нуруу	spine
нуруу	back
нуруу	stature
бусад	miscellaneous
бусад	otherwise
бусад	another
сан	treasury
сан	treasure
сан	fund
тусах	strike
тусах	hit
тусах	reflect
шалгах	verify
шалгах	test
шалгах	supervise
ташаа	hip
ташаа	thigh
ташаа	side
байц	attendance
байц	availability
байц	existence
далай	ocean
далай	sea
далай	brine
ааш	character
ааш	disposition
ааш	temper
шоо	die
шоо	dice
шоо	cube
лав	surely
лав	certainly
лав	doubtless
манан	fog
манан	mist
манан	cloud
хальс	shell
хальс	skin
хальс	membrane
хөрс	dirt
хөрс	turf
хөрс	peel
хулгай	theft
хулгай	thief
хулгай	rebel
хэрэглэл	usage
хэрэглэл	tool
хэрэглэл	means
овоо	batch
овоо	heap
овоо	drift
онгоц	trough
онгоц	bathtub
онгоц	boat
нэмэх	add
нэмэх	append
нэмэх	increase
угсаа	ancestry
угсаа	origin
угсаа	descent
хайрцаг	carton
хайрцаг	box
хайрцаг	packet
цутгах	flow
цутгах	stream
цутгах	cast
хүйтэн	bleak
хүйтэн	chilly
хүйтэн	cold
бамбай	shield
бамбай	mattress
бамбай	buffer
галзуу	rabid
галзуу	insane
галзуу	crazy
дутуу	insufficient
дутуу	incomplete
дутуу	unfinished
татах	pull
татах	drag
татах	fasten
гэрээ	pact
гэрээ	agreement
гэрээ	treaty
шаардах	urge
шаардах	hurry
шаардах	compel
залгах	attach
залгах	graft
залгах	unite
тогоо	pot
тогоо	saucepan
тогоо	kettle
догшин	wild
догшин	fierce
догшин	ferocious
үсэг	letter
үсэг	typeface
үсэг	font
залах	direct
залах	steer
залах	drive
магтаал	compliment
магтаал	praise
магтаал	adoration
баярлах	glad
баярлах	happy
баярлах	celebrate
шалтаг	motive
шалтаг	reason
шалтаг	pretext
бараа	contour
бараа	outline
бараа	silhouette
хор	poison
хор	harm
хор	malice
хаан	king
хаан	monarch
хаан	sovereign
зангилаа	knot
зангилаа	intersection
зангилаа	crossroads
тэрний	his
тэрний	her
тэрний	hers
бичлэг	exposition
бичлэг	notation
бичлэг	record
цуглуулах	gather
цуглуулах	convene
цуглуулах	collect
шир	leather
шир	hide
шир	skin
төрөл	relationship
төрөл	relatives
төрөл	kinship
явдал	act
явдал	action
явдал	doings
үхэр	cow
үхэр	ox
үхэр	big
бие	body
бие	physique
бие	stature
үзүүр	point
үзүүр	tip
үзүүр	extremity
ивээл	care
ивээл	aid
ивээл	benevolence
тойрох	circle
тойрох	wander
тойрох	stroll
алах	killing
алах	liquidation
алах	slaughter
домог	legend
домог	myth
домог	fable
дэл	from
дэл	compare
дэл	mane
сум	arrow
сум	projectile
сум	bullet
ширхэг	thread
ширхэг	filament
ширхэг	fibre
хөөрөг	bridge
хөөрөг	bellows
хөөрөг	pump
үе	joint
үе	node
үе	syllable
будаг	dye
будаг	pigment
будаг	colouring
мэлхий	frog
мэлхий	toad
мэлхий	small
зэрлэг	wild
зэрлэг	savage
зэрлэг	barbaric
өтгөн	thick
өтгөн	viscous
өтгөн	dense
ил	fawn
ил	country
ил	territory
шат	stair
шат	stairs
шат	staircase
эрэх	search
эрэх	desire
эрэх	want
орших	locate
орших	situate
орших	sit
цахилгаан	electricity
цахилгаан	lightning
цахилгаан	telegram
тойруу	roundabout
тойруу	indirect
тойруу	implicit
нутаг	homeland
нутаг	birthplace
нутаг	hometown
гөлгөр	smooth
гөлгөр	slippery
гөлгөр	shiny
ил	clear
ил	obvious
ил	perceptible
тал	field
тал	steppe
тал	plain
дийлэх	defeat
дийлэх	win
дийлэх	manage
дорой	weak
дорой	feeble
дорой	lax
шахах	press
шахах	clamp
шахах	oppress
шингэн	runny
шингэн	thin
шингэн	watery
хуучин	old
хуучин	antiquated
хуучин	prehistoric
дэн	candle
дэн	lamp
дэн	light
бөх	firmness
бөх	reliability
бөх	wrestler
зэвсэг	weapon
зэвсэг	armament
зэвсэг	tool
их	greatly
их	heartily
их	immensely
боох	bind
боох	bundle
боох	tie
горхи	river
горхи	brook
горхи	clasp
дөлгөөн	calm
дөлгөөн	quiet
дөлгөөн	peaceful
судар	scripture
судар	codex
судар	history
үүний	hereof
үүний	thereof
үүний	this
эх	mother
эх	motherland
эх	beginning
асах	burn
асах	start
асах	cling
зулзага	cub
зулзага	fledgling
зулзага	shoot
гуя	hip
гуя	rump
гуя	thigh
нарийн	thin
нарийн	narrow
нарийн	fine-grained
үрэх	rub
үрэх	sprinkle
үрэх	grate
бунхан	tomb
бунхан	mausoleum
бунхан	vault
ур	handicraft
ур	skill
ур	craft
дулаан	warm
дулаан	thermal
дулаан	muggy
эв	harmony
эв	concord
эв	skill
банз	board
банз	plank
банз	tablet
мөргөх	butt
мөргөх	bump
мөргөх	prostrate
хэрэглүүр	contraption
хэрэглүүр	device
хэрэглүүр	method
ухах	understand
ухах	dig
ухах	excavate
хөлөг	ship
хөлөг	vessel
хөлөг	chessboard
холих	mix
холих	shuffle
холих	stir
галбир	shape
галбир	form
галбир	figure
мод	tree
мод	grove
мод	arbor
бөс	cloth
бөс	fabric
бөс	textile
эргэлзэх	hesitate
эргэлзэх	waver
эргэлзэх	doubt
хошуу	beak
хошуу	snout
хошуу	triangle
угаалга	washing
угаалга	bathing
угаалга	cleaning
хад	boulder
хад	rock
хад	crag
ав	sorcery
ав	witchcraft
ав	allure
далбаа	flag
далбаа	breastplate
далбаа	sail
холбоос	conjugation
холбоос	conjunction
холбоос	joint
ивээх	nurture
ивээх	protect
ивээх	sponsor
татгалзах	refuse
татгалзах	deviate
татгалзах	evade
гайхал	amazement
гайхал	surprise
гайхал	astonishment
тийм	suchlike
тийм	so
тийм	thus
зуух	bite
зуух	clench
зуух	grip
хумс	nails
хумс	claws
хумс	talons
хээр	wilderness
хээр	wasteland
хээр	steppe
чухаг	important
чухаг	precious
чухаг	scarce
нян	bacterium
нян	bacteria
нян	microbe
хаг	coating
хаг	crust
хаг	lichen
үдэх	lace
үдэх	fasten
үдэх	bind
гэр	yurt
гэр	ger
гэр	house
нарлаг	sunny
нарлаг	sun-drenched
нарлаг	bright
хулс	rush
хулс	reed
хулс	bamboo
хөөс	foam
хөөс	lather
хөөс	suds
хэрчим	piece
хэрчим	cut
хэрчим	slice
хачир	garnish
хачир	dressing
хачир	fixings
явцуу	narrow
явцуу	tight
явцуу	tight-fitting
авс	coffin
авс	casket
авс	grass
оёдол	sewing
оёдол	stitchery
оёдол	seam
золбин	stray
золбин	feral
золбин	vagrant
гачигдал	lack
гачигдал	deficiency
гачигдал	difficulty
үүсгэл	root
үүсгэл	origin
үүсгэл	reason
оньс	keeper
оньс	lock
оньс	latch
гуанз	canteen
гуанз	café
гуанз	eatery
өршөөх	pardon
өршөөх	absolve
өршөөх	condone
хуй	sheath
хуй	scabbard
хуй	holster
ором	imprint
ором	mark
ором	trace
өдрийн	afternoon
өдрийн	noontime
өдрийн	daily
хайрлах	love
хайрлах	empathize
хайрлах	sympathize
хавчих	squeeze
хавчих	clamp
хавчих	oppress
гоожих	leak
гоожих	drip
гоожих	stream
нүцгэн	naked
нүцгэн	nude
нүцгэн	unclothed
хүйтэн	cold
хүйтэн	coldness
хүйтэн	callousness
журнал	magazine
журнал	periodical
журнал	journal
мушгих	twist
мушгих	turn
мушгих	wring
хулуу	pumpkin
хулуу	squash
хулуу	gourd
будаа	grain
будаа	gruel
будаа	porridge
зарагдах	employ
зарагдах	sell
зарагдах	servile
сүмс	food
сүмс	provisions
сүмс	porridge
өө	nick
өө	unevenness
өө	roughness
омог	pride
омог	haughtiness
омог	arrogance
хуурах	deceive
хуурах	beguile
хуурах	cheat
орших	entity
орших	ground
орших	biding
хоолой	larynx
хоолой	throat
хоолой	gullet
трамвай	tram
трамвай	tramway
трамвай	streetcar
арзгар	jagged
арзгар	coarse
арзгар	uneven
халдах	near
халдах	infect
халдах	encroach
тэрс	heretical
тэрс	heterodox
тэрс	dissident
ац	fork
ац	prong
ац	bifurcation
бариул	handle
бариул	haft
бариул	hilt
бин	fritter
бин	pancake
бин	patty
зэрэг	degreed
зэрэг	graded
зэрэг	simultaneous
амбаар	barn
амбаар	granary
амбаар	warehouse
зуурах	knead
зуурах	mix
зуурах	lock
төв	central
төв	matronly
төв	umbilical
зутан	glop
зутан	slop
зутан	pulp
хулхи	earwax
хулхи	eardrum
хулхи	trash
ноосон	woolly
ноосон	woolen
ноосон	woollen
дохих	beat
дохих	signal
дохих	cue
үйлдвэрийн	factory-built
үйлдвэрийн	manufacture
үйлдвэрийн	manufacturing
хийл	cello
хийл	violoncello
хийл	violin
сүлжих	entwine
сүлжих	interweave
сүлжих	braid
алах	baneful
алах	mortal
алах	homicidal
илтгэх	report
илтгэх	proclaim
илтгэх	orate
торго	silk
торго	silk-like
торго	fine
хөвч	bowstring
хөвч	chord
хөвч	taiga
довжоо	foundation
довжоо	porch
довжоо	stoop
махчин	carnivore
махчин	predator
махчин	man-eater
нялх	newly-born
нялх	infant
нялх	tender
огих	retch
огих	burp
огих	escape
тэвэр	embrace
тэвэр	hug
тэвэр	armful
төсөвлөх	budget
төсөвлөх	allocate
төсөвлөх	project
хоцрогдол	arrearage
хоцрогдол	hangover
хоцрогдол	anachronism
үлдэгдэл	hangover
үлдэгдэл	holdover
үлдэгдэл	arrearage
шигших	choose
шигших	select
шигших	eliminate
зоог	banquet
зоог	feast
зоог	viand
шарвах	wag
шарвах	prevaricate
шарвах	skid
өмд	breeches
өмд	pantaloon
өмд	pants
зангуу	anchor
зангуу	caltrop
зангуу	nuisance
бичээс	inscription
бичээс	engraving
бичээс	exergue
байдал	state
байдал	quality
байдал	-ity
хатмал	dried
хатмал	dry
хатмал	meager
томох	twist
томох	splice
томох	peel
хойд	northern
хойд	north
хойд	hyperborean
түүнийх	that’s
түүнийх	his
түүнийх	hers
санах	think
санах	expect
санах	preconceive
нэрс	bilberry
нэрс	blueberry
нэрс	whortleberry
бантан	mush
бантан	slumgullion
бантан	miscellany
хэдэрлэх	quarrelsome
хэдэрлэх	irascible
хэдэрлэх	stubborn
үсчин	hairdresser
үсчин	coiffeur
үсчин	coiffeuse
мэт	as
мэт	like
мэт	seemingly
ямар	what
ямар	which
ямар	how
үйлдэх	do
үйлдэх	make
үйлдэх	produce
орчим	around
орчим	about
орчим	nearby
мөн	also
мөн	too
мөн	likewise
баруун	off
баруун	right
баруун	west
очих	go
очих	come
очих	visit
бүгд	all
бүгд	everyone
бүгд	everybody
морилох	go
морилох	leave
морилох	sit
зарим	some
зарим	certain
зарим	half
үзэсгэлэн	nice
үзэсгэлэн	beautiful
үзэсгэлэн	good-looking
өдөр	day
өдөр	date
өдөр	daytime
ᠵᠡᠭᠦᠨ	left
ᠵᠡᠭᠦᠨ	wrong
ᠵᠡᠭᠦᠨ	eastern
хэрэглэгдэх	use
хэрэглэгдэх	necessary
хэрэглэгдэх	used
бага	small
бага	few
бага	young
хятад	region
хятад	and
хятад	country
өртөг	cost
өртөг	price
өртөг	value
бодит	material
бодит	real
бодит	concrete
сурах	learn
сурах	study
сурах	ask
гэх	say
гэх	speak
гэх	call
хэлэх	say
хэлэх	speak
хэлэх	tell
зохиол	writing
зохиол	piece
зохиол	literature
тоглох	play
тоглох	act
тоглох	joke
алс	far
алс	across
алс	beyond
зогсох	stand
зогсох	stop
зогсох	persevere
дүрс	shape
дүрс	form
дүрс	figure
хаах	close
хаах	block
хаах	obstruct
хаяг	address
хаяг	sign
хаяг	ticket
найдах	hope
найдах	trust
найдах	believe
куба	island
куба	and
куба	country
сингапур	island
сингапур	and
сингапур	city-state
хугацаа	term
хугацаа	period
хугацаа	deadline
карт	card
карт	map
карт	chart
худалдах	trade
худалдах	sell
худалдах	betray
сэтгэл	mind
сэтгэл	spirit
сэтгэл	heart
таны	your
таны	yours
таны	you
танай	your
танай	yours
танай	you
бүтээл	creation
бүтээл	product
бүтээл	invention
урсгал	flow
урсгал	current
урсгал	stream
солих	exchange
солих	change
солих	replace
эм	female
эм	woman
эм	wife
сандал	from
сандал	compare
сандал	chair
бух	from
бух	compare
бух	bull
харах	from
харах	compare
харах	watch
саах	from
саах	compare
саах	milk
илтгэл	report
илтгэл	speech
илтгэл	lecture
хэмжээ	measure
хэмжээ	rate
хэмжээ	norm
тэс	completely
тэс	totally
тэс	ice
хүснэг	register
хүснэг	list
хүснэг	chart
адил	same
адил	equal
адил	similar
үзвэр	show
үзвэр	entertainment
үзвэр	performance
тусламж	aid
тусламж	help
тусламж	assistance
хууль	law
хууль	custom
хууль	observance
морь	horse
морь	big
морь	knight
алс	distance
алс	beyond
алс	future
үйлчлүүлэгч	client
үйлчлүүлэгч	customer
үйлчлүүлэгч	user
хойно	behind
хойно	north
хойно	afterwards
бүтэц	structure
бүтэц	frame
бүтэц	system
ээлж	shift
ээлж	line
ээлж	turn
санал	opinion
санал	voice
санал	vote
мөрөөдөл	dream
мөрөөдөл	desire
мөрөөдөл	longing
ирэх	come
ирэх	occur
ирэх	arrive
гар	arm
гар	hand
гар	keyboard
туслах	help
туслах	assist
туслах	succour
боломж	possibility
боломж	chance
боломж	opportunity
сургах	teach
сургах	train
сургах	instruct
жаал	bit
жаал	somewhat
жаал	rather
чадвар	ability
чадвар	capacity
чадвар	power
зүүн	left
зүүн	east
зүүн	eastern
цохих	hit
цохих	strike
цохих	beat
урлаг	art
урлаг	craft
урлаг	proficiency
дэлгэх	display
дэлгэх	lay
дэлгэх	unfold
шигшээ	picked
шигшээ	selected
шигшээ	final
гарчиг	index
гарчиг	title
гарчиг	headline
анги	class
анги	grade
анги	classroom
хэрэглэгдэхүүн	equipment
хэрэглэгдэхүүн	supplies
хэрэглэгдэхүүн	material
сар	moon
сар	month
сар	blaze
зайлсхийх	escape
зайлсхийх	avoid
зайлсхийх	dodge
сурвалж	source
сурвалж	origin
сурвалж	root
түгжих	lock
түгжих	block
түгжих	bolt
удирдамж	policy
удирдамж	guidelines
удирдамж	instructions
золгох	meet
золгох	encounter
золгох	greet
бидний	our
бидний	ours
бидний	us
зүй	rule
зүй	principle
зүй	-logy
холилдох	mix
холилдох	blend
холилдох	mixed
цадиг	story
цадиг	tale
цадиг	jataka
авдар	box
авдар	chest
авдар	closet
зэрэг	simultaneously
зэрэг	together
зэрэг	adjacently
булаг	spring
булаг	origin
булаг	source
зөвлөл	council
зөвлөл	board
зөвлөл	soviet
хүйс	gender
хүйс	sex
хүйс	navel
цээж	chest
цээж	memory
цээж	recollection
цэцэг	flower
цэцэг	club
цэцэг	smallpox
ар	rear
ар	north
ар	northern
тэнгэр	sky
тэнгэр	heaven
тэнгэр	weather
товч	button
товч	summary
товч	chronicle
мэргэн	wise
мэргэн	smart
мэргэн	sharpshooter
урвах	turn
урвах	desert
урвах	betray
сүүл	tail
сүүл	end
сүүл	final
зорилт	task
зорилт	objective
зорилт	aim
хонь	sheep
хонь	leuconychia
хонь	short
харьяа	area
харьяа	province
харьяа	affiliation
мөрдөх	pursue
мөрдөх	track
мөрдөх	investigate
зүсэм	slice
зүсэм	cut
зүсэм	piece
бор	grey
бор	dark
бор	brown
хөгшин	aged
хөгшин	old
хөгшин	senile
үйлдвэрлэл	production
үйлдвэрлэл	manufacture
үйлдвэрлэл	output
хүрэх	reach
хүрэх	accomplish
хүрэх	suffice
дулаан	warmth
дулаан	heat
дулаан	sun
хороо	committee
хороо	commission
хороо	board
таах	guess
таах	suppose
таах	conjecture
холбоо	twin
холбоо	two
холбоо	connective
кино	cinema
кино	movie
кино	film
тор	net
тор	jail
тор	cage
тэдний	their
тэдний	theirs
тэдний	them
хуудас	page
хуудас	leaf
хуудас	list
сэлэх	swim
сэлэх	row
сэлэх	change
нэмэр	supplement
нэмэр	addition
нэмэр	assistance
онол	theory
онол	doctrine
онол	-ism
дасах	attached
дасах	adapt
дасах	acclimatize
боов	cake
боов	cookie
боов	penis
шорон	prison
шорон	jail
шорон	gaol
парк	park
парк	fleet
парк	pool
хэрэглээ	consumption
хэрэглээ	usage
хэрэглээ	needs
дараалал	order
дараалал	queue
дараалал	sentence
сүлжээ	chain
сүлжээ	grid
сүлжээ	mesh
нөхөр	companion
нөхөр	husband
нөхөр	comrade
сүүдэр	shadow
сүүдэр	shade
сүүдэр	age
халдлага	attack
халдлага	invasion
халдлага	intrusion
зочин	guest
зочин	visitor
зочин	client
байгуулага	organisation
байгуулага	establishment
байгуулага	institution
байгууллага	organisation
байгууллага	establishment
байгууллага	institution
хазах	bite
хазах	grip
хазах	clamp
ногоо	herbs
ногоо	grass
ногоо	vegetables
нөхөөс	patch
нөхөөс	substitute
нөхөөс	piece
мэс	knife
мэс	sword
мэс	scalpel
америк	america
америк	americas
америк	usa
аппарат	apparatus
аппарат	instrument
аппарат	device
туг	flag
туг	bunch
туг	tuft
гайхамшиг	miracle
гайхамшиг	wonder
гайхамшиг	marvel
дээш	up
дээш	upwards
дээш	upriver
мөргөлдөх	butt
мөргөлдөх	crash
мөргөлдөх	collide
зузаан	thick
зузаан	dense
зузаан	close
хэлцэл	contract
хэлцэл	treaty
хэлцэл	bargain
хуруу	finger
хуруу	toe
хуруу	spoke
ноён	prince
ноён	noyan
ноён	king
үрэл	pill
үрэл	tablet
үрэл	pellet
өндөр	height
өндөр	elevation
өндөр	altitude
ойлгох	understand
ойлгох	rebound
ойлгох	reflect
аль	which
аль	whichever
аль	any
эрхэм	important
эрхэм	supreme
эрхэм	dear
шанз	fan
шанз	stuffing
шанз	filling
оюун	mind
оюун	intellect
оюун	spirit
дуудлага	pronunciation
дуудлага	call
дуудлага	invocation
шүтэх	worship
шүтэх	adore
шүтэх	admire
гүйцэх	achieve
гүйцэх	attain
гүйцэх	overtake
маллах	herd
маллах	rear
маллах	swindle
вагон	carriage
вагон	coach
вагон	car
өвс	grass
өвс	hay
өвс	herb
үнэмлэх	certificate
үнэмлэх	licence
үнэмлэх	license
араб	arab
араб	arabic
араб	arabian
гурил	flour
гурил	noodles
гурил	pasta
тариа	grain
тариа	cereal
тариа	injection
өрсөлдөгч	competitor
өрсөлдөгч	rival
өрсөлдөгч	contestant
үлдэгдэл	remaining
үлдэгдэл	leftover
үлдэгдэл	residual
харш	mansion
харш	castle
харш	palace
эзэмдэх	possess
эзэмдэх	conquer
эзэмдэх	overtake
зөвлөгч	advisor
зөвлөгч	consultant
зөвлөгч	counselor
баялаг	riches
баялаг	wealth
баялаг	richness
сүм	temple
сүм	monastery
сүм	church
савх	cane
савх	stick
савх	chopstick
огцруулах	discharge
огцруулах	sack
огцруулах	fire
хөөх	swell
хөөх	pursue
хөөх	expel
гаа	mint
гаа	ginger
гаа	menthol
хорсох	burn
хорсох	sting
хорсох	hate
тэсрэх	burst
тэсрэх	explode
тэсрэх	erupt
дайсан	enemy
дайсан	foe
дайсан	rival
банзал	skirt
банзал	slut
банзал	manslut
хавирга	rib
хавирга	side
хавирга	flank
сансар	cosmos
сансар	space
сансар	samsara
орд	palace
орд	mansion
орд	horde
гэдэс	abdomen
гэдэс	stomach
гэдэс	intestine
гүйлгээ	circulation
гүйлгээ	turnover
гүйлгээ	operation
сүрэг	herd
сүрэг	flock
сүрэг	pack
хураамж	fee
хураамж	levy
хураамж	duty
ваар	vase
ваар	jar
ваар	pitcher
эрхтэн	organ
эрхтэн	limb
эрхтэн	penis
мохоо	blunt
мохоо	dumb
мохоо	slow
цөм	nucleus
цөм	kernel
цөм	core
үнэрлэх	smell
үнэрлэх	sniff
үнэрлэх	kiss
хөгц	mould
хөгц	mold
хөгц	mildew
талбай	square
талбай	plaza
талбай	field
гайхах	wonder
гайхах	marvel
гайхах	surprised
уриа	summon
уриа	invite
уриа	slogan
чулуу	calculus
чулуу	rock
чулуу	stone
хүүхэлдэй	doll
хүүхэлдэй	puppet
хүүхэлдэй	pupa
ашиглалт	utilization
ашиглалт	exploitation
ашиглалт	operation
хүндлэх	homage
хүндлэх	honor
хүндлэх	regard
хяргах	cut
хяргах	shear
хяргах	clip
гулсах	slide
гулсах	glide
гулсах	slip
тавхай	foot
тавхай	paw
тавхай	sole
аймгийн	tribal
аймгийн	provincial
аймгийн	league
жаргалтай	happy
жаргалтай	blissful
жаргалтай	joyful
эрүү	chin
эрүү	jaw
эрүү	torture
наадам	archery
наадам	game
наадам	celebration
авирах	climb
авирах	ascend
авирах	scramble
ад	devil
ад	nuisance
ад	menace
зуух	hearth
зуух	oven
зуух	furnace
олс	hemp
олс	rope
олс	chain
доромжлол	humiliation
доромжлол	outrage
доромжлол	insult
хутгалдах	mix
хутгалдах	mingle
хутгалдах	scramble
тэмцэгч	fighter
тэмцэгч	contestant
тэмцэгч	champion
яндан	chimney
яндан	whistle
яндан	horn
сүүж	pelvis
сүүж	hip
сүүж	thigh
царай	face
царай	countenance
царай	characteristic
хавч	crab
хавч	lobster
хавч	crayfish
адуу	horse
адуу	equine
адуу	louse
заваан	dirty
заваан	tasteless
заваан	muddy
шинэчлэх	reform
шинэчлэх	renovate
шинэчлэх	update
гишгүүр	step
гишгүүр	rung
гишгүүр	pedal
зөвшөөрөх	agree
зөвшөөрөх	concur
зөвшөөрөх	approve
элэг	liver
элэг	mockery
элэг	derision
зоримог	bold
зоримог	tenacious
зоримог	resolute
аптек	drugstore
аптек	pharmacy
аптек	chemist's
хөлс	perspiration
хөлс	pay
хөлс	interest
ялгах	differentiate
ялгах	discern
ялгах	segregate
шуугиан	murmur
шуугиан	noise
шуугиан	rumors
хатагтай	madam
хатагтай	lady
хатагтай	mrs
үнэр	smell
үнэр	odour
үнэр	aroma
түгжээ	bolt
түгжээ	crossbar
түгжээ	lock
халдвар	infection
халдвар	contagion
халдвар	contamination
бөглөө	cork
бөглөө	stopper
бөглөө	plug
тархах	scatter
тархах	disperse
тархах	spread
доромжлох	insult
доромжлох	humiliate
доромжлох	belittle
хөмсөг	brow
хөмсөг	eyebrow
хөмсөг	eaves
элчин	ambassador
элчин	envoy
элчин	messenger
зэв	rust
зэв	spearhead
зэв	arrowhead
ууц	hip
ууц	loin
ууц	sacrum
бэр	daughter-in-law
бэр	sister-in-law
бэр	bride
бохир	dirty
бохир	untidy
бохир	filthy
унгас	wool
унгас	camelhair
унгас	flatulence
хавцал	gorge
хавцал	ravine
хавцал	isthmus
шилбэ	shin
шилбэ	shank
шилбэ	fibula
баас	excrement
баас	manure
баас	shit
яагаад	how
яагаад	wherefore
яагаад	why
шураг	mast
шураг	flagpole
шураг	screw
баян	profusion
баян	wealth
баян	abundance
эрх	spoiled
эрх	wilful
эрх	capricious
цамц	jacket
цамц	smock
цамц	shirt
багалзуур	throat
багалзуур	pharynx
багалзуур	gizzard
хилэн	velvet
хилэн	velour
хилэн	plush
сонгогч	voter
сонгогч	elector
сонгогч	chooser
хөлрөх	sweat
хөлрөх	chafe
хөлрөх	perspire
түймэр	conflagration
түймэр	wildfire
түймэр	blaze
хариу	reciprocal
хариу	retaliatory
хариу	counter-
хорхой	maggot
хорхой	insect
хорхой	bug
атаархах	envy
атаархах	begrudge
атаархах	resent
мэрэх	gnaw
мэрэх	chew
мэрэх	nibble
чарга	sledge
чарга	sleigh
чарга	sled
нурам	cinders
нурам	quarrel
нурам	fight
анхилам	fragrant
анхилам	sweet-smelling
анхилам	redolent
тэрэг	cart
тэрэг	motorcar
тэрэг	rook
суварга	stupa
суварга	pagoda
суварга	pyramid
уураг	albumen
уураг	protein
уураг	colostrums
хэтэвч	tinderbox
хэтэвч	wallet
хэтэвч	needlecase
овоо	decorous
овоо	tolerable
овоо	respectable
аварга	champion
аварга	titleholder
аварга	master
авгалдай	pupa
авгалдай	maggot
авгалдай	flyblow
хөлдөөсөн	frostbitten
хөлдөөсөн	frozen
хөлдөөсөн	refrigerated
баг	subdistrict
баг	bag
баг	bagh
хасаг	kazakh
хасаг	kazak
хасаг	cossack
гуулин	settlement
гуулин	goryeo
гуулин	korea
эрлийз	cross-breed
эрлийз	hybrid
эрлийз	half-breed
шивүүр	perforator
шивүүр	awl
шивүүр	needle
араа	molar
араа	gearwheel
араа	cogwheel
хударга	crupper
хударга	breeching
хударга	rump
шартах	hangover
шартах	katzenjammer
шартах	intoxication
гэж	that
гэж	because
ижилхэн	as
ижилхэн	evenly
харин	but
харин	however
чиний	your
чиний	yours
манай	we
манай	our
өөр	other
өөр	dissimilar
биш	other
биш	different
хэрэглэх	use
хэрэглэх	apply
эх	first
эх	chief
зам	way
зам	road
явах	go
явах	leave
ахуй	being
ахуй	existence
амьдрал	life
амьдрал	existence
бас	another
бас	other
бүр	each
бүр	every
тоглоом	game
тоглоом	toy
дээр	better
дээр	preferable
мэдээлэл	information
мэдээлэл	account
жижиг	little
жижиг	small
жаал	little
жаал	small
дурлах	want
дурлах	love
харуулах	show
харуулах	demonstrate
үзүүлэх	show
үзүүлэх	demonstrate
туршлага	experience
туршлага	experiment
фирм	company
фирм	firm
компани	company
компани	firm
өгүүлэл	story
өгүүлэл	article
өрөө	room
өрөө	chamber
алжир	country
алжир	algiers
урих	call
урих	invite
мөн	real
мөн	genuine
хижээл	old
хижээл	middle-aged
настай	old
настай	aged
оочир	line
оочир	queue
нэмэгдэх	add
нэмэгдэх	increase
хөтөлбөр	program
хөтөлбөр	schedule
хамт	together
хамт	along
этгээд	side
этгээд	party
болон	become
болон	etc
зочлон	visit
зочлон	receive
цогцос	body
цогцос	corpse
төлөвлөгөө	plan
төлөвлөгөө	project
өндөр	high
өндөр	tall
шонхор	high
шонхор	aquiline
тухайн	current
тухайн	present
огцрох	leave
огцрох	resign
хэдэн	several
хэдэн	few
барилга	building
барилга	construction
дотор	inside
дотор	interior
төлөх	pay
төлөх	repay
чек	check
чек	cheque
асуух	ask
асуух	inquire
үг	word
үг	speech
хөвгүүн	child
хөвгүүн	son
хөвүүн	child
хөвүүн	boy
дуулах	hear
дуулах	sing
фильм	movie
фильм	film
гайхамшигтай	wonderful
гайхамшигтай	incredible
харагдах	seen
харагдах	seem
тоглолт	performance
тоглолт	games
агшин	moment
агшин	instant
шалгалт	test
шалгалт	examination
хот	town
хот	city
контор	office
контор	bureau
оффис	office
оффис	bureau
суралцах	learn
суралцах	study
зүсэх	cut
зүсэх	slice
сонин	news
сонин	newspaper
эмэгтэй	woman
эмэгтэй	grandma
оготор	short
оготор	bobtailed
дэлгүүр	store
дэлгүүр	shop
нөөцлөх	store
нөөцлөх	stow
сонгох	choose
сонгох	elect
ганц	single
ганц	sole
өнчин	single
өнчин	lonesome
анх	beginning
анх	origin
хэрэглэгч	user
хэрэглэгч	consumer
охин	girl
охин	daughter
фото	photo
фото	photograph
дуу	song
дуу	voice
зохиолч	author
зохиолч	writer
эмчилгээ	treatment
эмчилгээ	therapy
эмнэлэг	treatment
эмнэлэг	hospital
агаар	air
агаар	atmosphere
залуу	young
залуу	younger
ер	common
ер	usual
жишээ	example
жишээ	sample
самбар	board
самбар	panel
үүд	door
үүд	gate
бэлэн	ready
бэлэн	prepared
дур	wish
дур	desire
багаж	device
багаж	tool
суурь	base
суурь	foundation
хурдан	fast
хурдан	speedy
зорилго	goal
зорилго	aim
функц	function
функц	feature
халуун	hot
халуун	spicy
дуусгах	finish
дуусгах	end
авд	easily
авд	quickly
зүүнгар	region
зүүнгар	banner
ор	completely
ор	absolutely
эхлэх	begin
эхлэх	start
камер	camera
камер	chamber
дэлгэц	screen
дэлгэц	board
гуйлт	request
гуйлт	demand
масло	oil
масло	butter
тослох	oil
тослох	grease
үйлдвэрлэх	produce
үйлдвэрлэх	manufacture
олон	generally
олон	massively
зөвлөгөө	advice
зөвлөгөө	suggestion
бойжих	grow
бойжих	develop
утга	meaning
утга	sense
дурдах	mention
дурдах	allude
замч	guide
замч	cicerone
бөмбөг	ball
бөмбөг	bomb
захиа	letter
захиа	message
үйлчлэх	serve
үйлчлэх	loyal
амт	taste
амт	palate
үхэх	die
үхэх	perish
нээлттэй	opening
нээлттэй	discovery
тайван	peace
тайван	calmness
хэлбэр	shape
хэлбэр	form
лхагва	wednesday
лхагва	mercury
хөдөлгөөн	movement
хөдөлгөөн	motion
ялагдах	lose
ялагдах	defeated
итгэл	faith
итгэл	belief
бэлэг	gift
бэлэг	present
авьяас	gift
авьяас	talent
далай	blue
далай	naval
захирах	rule
захирах	govern
цэцэрлэг	park
цэцэрлэг	garden
нөхцөл	condition
нөхцөл	desinence
уух	drink
уух	squander
гүн	deep
гүн	profound
хаалттай	closed
хаалттай	shut
чиглүүлэх	direct
чиглүүлэх	conduct
ааг	strength
ааг	piquancy
тэмцээн	competition
тэмцээн	tournament
өрсөлдөөн	competition
өрсөлдөөн	rivalry
уут	bag
уут	pouch
зүүд	dream
зүүд	vision
бүгд	amount
бүгд	everything
ангасан	dry
ангасан	thirsty
хатах	dry
хатах	wither
суулгах	install
суулгах	seat
модны	tree
модны	wood
шил	glass
шил	bottle
дэлхий	earth
дэлхий	world
хөл	foot
хөл	leg
ёстой	proper
ёстой	just
хуваарь	schedule
хуваарь	timetable
хөдөлгүүр	engine
хөдөлгүүр	motor
хулгана	avoid
хулгана	steal
төрөх	born
төрөх	overtake
зангилаа	critical
зангилаа	crucial
нисгэх	launch
нисгэх	fly
ачих	load
ачих	burden
босох	rise
босох	rebel
яриа	conversation
яриа	talk
тогооч	cook
тогооч	chef
татвар	tax
татвар	levy
тоолох	count
тоолох	calculate
автобус	bus
автобус	motorbus
зураач	artist
зураач	painter
таяг	stick
таяг	cane
хувцас	clothes
хувцас	clothing
заах	teach
заах	point
өргөн	wide
өргөн	broad
хос	pair
хос	couple
бардам	proud
бардам	boastful
буу	gun
буу	rifle
суудал	seat
суудал	duty
нийслэл	capital
нийслэл	metropolis
гүүр	compare
гүүр	bridge
зүйрлэх	compare
зүйрлэх	contrast
гатлах	cross
гатлах	withstand
чихэр	sugar
чихэр	candy
өвчтэй	sick
өвчтэй	ill
өөх	fat
өөх	grease
костюм	suit
костюм	costume
шошго	label
шошго	ticket
мах	meat
мах	flesh
гүн	depth
гүн	duke
таваг	plate
таваг	dish
давхарга	layer
давхарга	stratum
бага	slightly
бага	bit
гариг	planet
гариг	week
шуудан	mail
шуудан	post
үйлчлэл	reaction
үйлчлэл	service
ахих	advance
ахих	repeat
тогтоол	resolution
тогтоол	settling
ван	king
ван	prince
боомт	port
боомт	harbour
хөлбөмбөг	football
хөлбөмбөг	soccer
шар	yellow
шар	heartburn
мэргэжилтэн	expert
мэргэжилтэн	professional
мөнгө	silver
мөнгө	money
зовлон	suffering
зовлон	dukkha
уул	mountain
уул	tinder
гинж	chain
гинж	fetters
нойтон	wet
нойтон	moist
аа	oh
аа	ah
хүзүү	neck
хүзүү	headland
бурхан	god
бурхан	buddha
бурхны	god
бурхны	buddha
малгай	hat
малгай	head
лоозон	password
лоозон	slogan
нягт	tight
нягт	dense
гяндан	prison
гяндан	jail
уях	tie
уях	delay
хөдөлмөр	labor
хөдөлмөр	work
уурлах	angry
уурлах	cross
завод	factory
завод	plant
төлөөлөгч	representative
төлөөлөгч	agent
бэлтгэл	preparation
бэлтгэл	training
зүйрлэл	contrast
зүйрлэл	comparison
энх	calm
энх	peaceful
өлгөх	hang
өлгөх	suspend
дэвшилт	promotion
дэвшилт	progress
биш	odd
биш	weird
этгээд	odd
этгээд	queer
амь	breath
амь	life
гарал	origin
гарал	source
хуанли	calendar
хуанли	almanac
цаглабар	calendar
цаглабар	chronology
сарын	monthly
сарын	mensual
ган	steel
ган	drought
тухай	occasion
тухай	time
шагнал	prize
шагнал	reward
хулгана	mouse
хулгана	rat
пальто	coat
пальто	overcoat
амь	vital
амь	essential
түүх	gather
түүх	pick
үзэсгэлэн	exhibition
үзэсгэлэн	show
зардал	expense
зардал	cost
хулгах	steal
хулгах	rob
үмхэх	bite
үмхэх	swallow
жүжигчин	actor
жүжигчин	artist
өнцөг	angle
өнцөг	ledge
өлсгөлөн	hungry
өлсгөлөн	famished
онигоо	joke
онигоо	anecdote
айл	household
айл	family
гадаа	outdoor
гадаа	open-air
най	friendship
най	trust
бүс	belt
бүс	zone
цалин	salary
цалин	wages
тахих	sacrifice
тахих	worship
ёслол	ceremony
ёслол	custom
тэвчээр	patience
тэвчээр	tolerance
бодис	substance
бодис	drug
оо	paste
оо	powder
бэх	ink
бэх	firmness
чинжүү	pepper
чинжүү	pimento
алуурчин	killer
алуурчин	murderer
сэрэх	careful
сэрэх	vigilant
боодог	wrap
боодог	encase
театр	theatre
театр	theater
мэргэжил	profession
мэргэжил	occupation
шинэчлэл	reform
шинэчлэл	reconstruction
гадаа	outdoors
гадаа	open
худалдагч	seller
худалдагч	vendor
хөндий	valley
хөндий	cavity
нулимс	tear
нулимс	mucus
алим	apple
алим	pear
москва	moscow
москва	oblast
голланд	netherlands
голланд	holland
хэл	tongue
хэл	language
ᠬᠡᠯᠡ	tongue
ᠬᠡᠯᠡ	language
сайд	minister
сайд	secretary
хэвэл	stomach
хэвэл	womb
муж	province
муж	area
сүхбаатар	province
сүхбаатар	city
өөрчлөх	alter
өөрчлөх	transform
ир	blade
ир	edge
сэлэм	sword
сэлэм	sabre
хивс	carpet
хивс	rug
гэмших	regret
гэмших	repent
гашуудал	grief
гашуудал	sorrow
зоригт	brave
зоригт	undaunted
өвөр	breast
өвөр	bosom
өмнөд	southern
өмнөд	southward
голох	reject
голох	undervalue
такси	taxi
такси	cab
хээр	bay
хээр	chestnut
хадаас	nail
хадаас	spike
буга	deer
буга	reindeer
чийг	moisture
чийг	humidity
даавуу	cloth
даавуу	fabric
боол	slave
боол	jack
ил	publicly
ил	openly
дэвших	promoted
дэвших	graduate
жор	prescription
жор	recipe
жигнэх	weigh
жигнэх	bake
каучук	rubber
каучук	caoutchouc
зорчигч	passenger
зорчигч	traveller
баглаа	packet
баглаа	bunch
шавар	clay
шавар	mud
зориглох	dare
зориглох	venture
намар	autumn
намар	fall
ихэр	twin
ихэр	pair
зул	lamp
зул	torch
гийгүүлэгч	lamp
гийгүүлэгч	consonant
ялгал	distinction
ялгал	difference
жинтүү	pillow
жинтүү	cushion
өлсгөлөн	hunger
өлсгөлөн	famine
метр	meter
метр	metre
аз	fortune
аз	luck
ханцуй	sleeve
ханцуй	arm
гутаах	depressed
гутаах	insult
маажих	scratch
маажих	curry
мотоцикл	motorcycle
мотоцикл	motorbike
тугалга	tin
тугалга	lead
диваажин	paradise
диваажин	sukhavati
жуулчин	tourist
жуулчин	traveller
шивээс	tattoo
шивээс	piercing
дэвтэр	notebook
дэвтэр	copybook
хатан	princess
хатан	lady
гүнж	princess
гүнж	girl
алх	hammer
алх	malleus
тамхи	tobacco
тамхи	cigarette
хүндлэх	polite
хүндлэх	admire
орос	russians
орос	russian
хүлэх	bind
хүлэх	package
эмээ	grandmother
эмээ	female
цэг	dot
цэг	point
командлагч	commander
командлагч	commandant
гадил	banana
гадил	plantain
барах	exhaust
барах	squander
эм	feminine
эм	therapeutic
ухамсар	conscience
ухамсар	consciousness
лифт	elevator
лифт	lift
бугуйвч	bracelet
бугуйвч	wristband
өлмий	toes
өлмий	toe
харайх	leap
харайх	jump
залгих	swallow
залгих	devour
атаа	envy
атаа	resentment
худалдаачин	merchant
худалдаачин	trader
энгэр	slope
энгэр	lapel
сүрчиг	perfume
сүрчиг	cologne
туулай	rabbit
туулай	hare
байлдагч	warrior
байлдагч	fighter
шохой	lime
шохой	chalk
бензин	gasoline
бензин	petrol
аянга	lightning
аянга	thunder
толбо	stain
толбо	spot
дохио	gesture
дохио	signal
эгшиг	melody
эгшиг	vowel
хиам	sausage
хиам	salami
шүхэр	umbrella
шүхэр	parachute
эрдэмтэн	scholar
эрдэмтэн	scientist
бүгд	mutual
бүгд	cardinal
хуцах	bark
хуцах	babble
ханиад	cough
ханиад	cold
тахал	plague
тахал	epidemic
мал	livestock
мал	cattle
шүүслэг	juicy
шүүслэг	sappy
зорих	strive
зорих	intend
ташуур	whip
ташуур	switch
шуудай	sack
шуудай	bag
мөрдөгч	detective
мөрдөгч	investigator
хайч	scissors
хайч	pliers
тэвчих	tolerate
тэвчих	endure
оймс	sock
оймс	stocking
дамжуулагч	transmitter
дамжуулагч	conductor
хуурсан	roasted
хуурсан	roast
шивнэх	whisper
шивнэх	hoarsen
хайрсан	grilled
хайрсан	toasted
өт	worm
өт	maggot
түм	myriad
түм	10000
зориулах	devote
зориулах	dedicate
элч	messenger
элч	envoy
үйлчин	tailor
үйлчин	seamstress
пуужин	missile
пуужин	firecracker
бясалгах	contemplate
бясалгах	meditate
мөөг	mushroom
мөөг	fungus
яншуй	parsley
яншуй	cilantro
гэлэн	monk
гэлэн	bhikkhu
өмнөх	precedent
өмнөх	antecedent
сорви	scar
сорви	cicatrices
шавьж	insect
шавьж	bug
туяа	ray
туяа	beam
саваа	cane
саваа	rod
шалтгаа	fetus
шалтгаа	motive
ац	ambiguous
ац	contradictory
хуурга	stew
хуурга	huurga
даатгах	insure
даатгах	guarantee
цангах	thirst
цангах	thirsty
хоригдол	captive
хоригдол	prisoner
үзэм	grape
үзэм	raisin
хүрз	shovel
хүрз	spade
сүх	axe
сүх	ax
тунадас	sediment
тунадас	precipitation
хусах	scrape
хусах	shave
өндөрлөг	plateau
өндөрлөг	hill
гомдоох	offend
гомдоох	hurt
тэмээ	camel
тэмээ	bishop
далайчин	sailor
далайчин	seaman
загасчин	fisherman
загасчин	fisher
эвсэх	reconcile
эвсэх	unite
орогнол	asylum
орогнол	refuge
дараа	obstruction
дараа	encumbrance
уйлах	weep
уйлах	cry
үед	circa
үед	mid
жад	spear
жад	lance
аялгуу	dialect
аялгуу	melody
гэлэнмаа	nun
гэлэнмаа	bhikkhuni
бясалгал	contemplation
бясалгал	meditation
хатгах	stab
хатгах	prick
үзэлцэх	contend
үзэлцэх	compete
өөхлөг	fatty
өөхлөг	greasy
савар	claw
савар	hand
албадах	compel
албадах	coerce
дуран	binoculars
дуран	telescope
сурагч	apprentice
сурагч	student
янхан	prostitute
янхан	whore
хуур	fiddle
хуур	violin
ул	relic
ул	sole
гургалдай	anus
гургалдай	nightingale
тараг	yoghurt
тараг	yogurt
наймалж	octopus
наймалж	crab
цөс	bile
цөс	gall
хадах	mow
хадах	harvest
салфетка	napkin
салфетка	serviette
ирсэн	inbound
ирсэн	visiting
молтогчин	hare
молтогчин	rabbit
ад	sly
ад	weird
салс	slime
салс	mucus
өршөөх	oblivion
өршөөх	mercy
дарсан	salted
дарсан	pickled
гийгүүлэх	enlighten
гийгүүлэх	illuminate
залуур	rudder
залуур	wheel
хулгай	clandestine
хулгай	secret
хэрүүл	quarrel
хэрүүл	itinerant
хэрэлдэх	quarrel
хэрэлдэх	argue
боорцог	doughnut
боорцог	fritter
шигшүүр	sieve
шигшүүр	riddle
зандан	sandal
зандан	sandalwood
шалбархай	abrasion
шалбархай	wound
дайр	abrasion
дайр	saddle-gall
жолоо	rein
жолоо	rudder
хүхэр	sulphur
хүхэр	sulfur
хууз	whiskers
хууз	sideburns
хув	dun
хув	small-eared
километр	kilometer
километр	kilometre
аргал	dung
аргал	manure
ээрэх	stutter
ээрэх	stammer
албан	ministerial
албан	official
лууван	radish
лууван	carrot
зайдуу	faraway
зайдуу	distant
сэлүүр	oar
сэлүүр	fin
мөрөвч	suspenders
мөрөвч	pauldron
өтгөн	excrement
өтгөн	manure
хэхрэх	burp
хэхрэх	belch
хивэг	husk
хивэг	bran
довтлох	gallop
довтлох	charge
хаан	khan
хаан	imperial
хас	swastika
хас	jade
өглөг	alms
өглөг	charity
халаад	bathrobe
халаад	overall
тэс	outlast
тэс	tolerate
ᠭᠡᠷ	ger
ᠭᠡᠷ	yurt
тефтель	meatball
тефтель	kofta
халдваргүйжүүлэх	disinfect
халдваргүйжүүлэх	asepticize
ᠮᠣᠩᠭᠣᠯ	mongol
ᠮᠣᠩᠭᠣᠯ	mongolian
монгол	mongol
монгол	mongolian
монголоор	mongol
монголоор	mongolian
тойруулах	encircle
тойруулах	surround
давхар	storey
давхар	floor
жижүүр	sentry
жижүүр	watchman
хуруувч	thimble
хуруувч	tiny
архичин	drunkard
архичин	alcoholic
манжуур	manchuria
манжуур	manzhouli
жилийн	yearlong
жилийн	annual
өөш	fishnet
өөш	lure
дөрөө	stirrup
дөрөө	pedal
тойг	kneecap
тойг	patella
сайн	good-hearted
сайн	good-natured
татаар	tartar
татаар	tatar
хөхөх	suckle
хөхөх	suck
тана	mother-of-pearl
тана	nacre
тэс	rowan
тэс	mountain-ash
бэрс	tigress
бэрс	queen
өвчүү	breastbone
өвчүү	sternum
шанаа	cheekbone
шанаа	temple
бясаа	bedbug
бясаа	bug
хуучин	moth-eaten
хуучин	reinstate
хужаа	chink
хужаа	chinese
сармаг	brassicas
сармаг	turnip
манжин	brassicas
манжин	turnip
кимбаб	kimbap
кимбаб	gimbap
төлгө	mantic
төлгө	voodooism
халдваргүй	non-contagious
халдваргүй	aseptic
эрхүү	irkut
эрхүү	irkutsk
зүрчид	jurchens
зүрчид	jurchen
чөмөг	marrowbone
чөмөг	cartilage
ёл	lammergeier
ёл	lammergeyer
зүүнгар	dzungars
зүүнгар	dzungar
ч	although
ч	bothand
ч	neithernor
адууны	horse
адууны	caballine
адууны	equine
хурал	khural
хурал	assembly
хурал	parliament
тарвага	marmot
тарвага	tarbagan
тарвага	small
муж	odd
хар	black
цагаан	white
бэх	hard
уулархаг	mountainous
өлөн	hungry
шарсан	fried
нирун	rouran
либерал	liberal
хөвөн	cotton
ноён	top
тусах	transitive
жимслэг	fruit-bearing
модлог	wood-like
мөнх	eternal
жирэмсэн	pregnant
халдварт	infectious
харанхуй	dark
доголон	lame
дээд	upper
солонгос	korean
нам	low
ал	red
алтан	golden
болхи	clumsy
тунгалаг	transparent
түрэмгий	aggressive
завгүй	busy
хэрэгтэй	useful
саяхан	recent
хэрцгий	cruel
грек	greek
өмнө	southern
ром	roman
хий	empty
нэг	some
улаан	red
шинэ	new
үхсэн	dead
хол	far
зутан	mushy
үүлтэй	cloudy
бичгийн	black-and-white
хучмал	covered
бөх	sacred
согтуу	drunk
чанасан	boiled
нухсан	mashed
жигнэсэн	steamed
хатаасан	dried
хөлдүү	frozen
нөөшилсөн	preserved
хүнд	heavy
англи	english
кидан	khitan
британи	british
тавигдаагүй	unasked
нарс	deal
ᠠᠯᠲᠠᠨ	golden
ᠴᠠᠭᠠᠨ	white
жад	foreign
аюултай	dangerous
цахилгаан	electric
толбо	dappled
оюун	intelligent
урт	long
цухал	narrow
нимгэн	thin
муу	bad
чухал	essential
товч	succint
давхар	double
энгийн	simple
хагас	half
намхан	short
эгэх	reflexive
хамаг	all
авд	improvised
хиймэл	artificial
нэхмэл	knitted
чихэрлэг	sugar
шинэлэг	fresh
залгамал	agglutinative
уламжлалт	traditional
галт	fiery
орой	late
гайхалтай	amazing
хайлмаг	molten
дотор	internal
чанарлаг	high-quality
дунд	middle
аймхай	cowardly
хулчгар	cowardly
сохор	blind
хуурай	dry
ногоон	green
цөөн	few
гулууз	oblong
чийг	wet
нээлттэй	open
үнэн	true
зурагт	illustrated
хөрш	neighbouring
үндэсний	national
үгийн	word
дорно	eastern
буруу	wrong
хуванцар	plastic
герман	german
ууртай	angry
гэрсэг	homely
барга	crude
өвөр	inner
зөөлөн	soft
ерөнхий	general
элбэг	rich
эрт	early
сүүлчийн	last
гашуун	bitter
номхон	quiet
солгой	left-handed
үнэтэй	dearly
маргааш	tomorrow
үргэлж	often
алах	murderously
зоригоор	randomly
гадна	outside
маш	very
дахин	again
яаж	how
хэзээ	when
тэнд	there
хариу	back
өвөр	inside
гэнэт	suddenly
өмнө	ago
өнөөдөр	today
нэг	once
одоо	now
магадгүй	maybe
хойд	northward
заримдаа	sometimes
хамгийн	-est
хага	asunder
зориуд	intentionally
хаана	where
өчүүхэн	bit
жинхэнэ	very
бараг	almost
өөд	up
ба	and
буюу	or
-гүй	and
хүртэл	until
тэр	that
энэ	this
хэд	any
миний	my
өөрийн	self
эдгээр	these
пизда	shit
болно	ok
уучлаарай	sorry
чөх	giddyup
чүү	shoo
хүүе	hey
зээ	sic'em
баяртай	goodbye
хөөе	hey
зонтик	umbrella
зээр	gazelle
зөгий	bee
он	year
шумуул	mosquito
яс	bone
рубль	ruble
там	hell
кали	potassium
тас	vulture
квадрат	square
бал	honey
банк	bank
сам	comb
ислам	islam
пиво	beer
секс	sex
телефон	telephone
азот	nitrogen
аргон	argon
лав	wax
компьютер	computer
минут	minute
секунд	second
социализм	socialism
зун	summer
орчуулагч	translator
шоколад	chocolate
цох	beetle
ресторан	restaurant
кофе	coffee
пиджак	jacket
музей	museum
нам	party
динозавр	dinosaur
эс	cell
трактор	tractor
шүд	tooth
алтан	gold
хан	archduke
сүү	milk
мэнгэ	mole
цөцгий	cream
баавгай	bear
солонго	rainbow
гич	mustard
жоом	cockroach
муур	cat
нугас	duck
чангаанз	apricot
галуу	goose
цайз	castle
нар	sun
цайр	zinc
цай	tea
хөнгөн	agility
тоть	parrot
хаялга	coast
сарлаг	yak
төмөр	iron
заан	elephant
өчигдөр	yesterday
жил	year
сонгино	onion
тайтгарал	comfort
төмс	potato
сармис	garlic
гүрвэл	lizard
хэрээ	crow
шадар	minion
енчин	orphan
ноос	wool
даам	draughts
өвчин	illness
дарс	wine
кафе	café
код	code
фронт	front
радио	radio
чемодан	suitcase
мина	mine
металл	metal
коммунизм	communism
спорт	sport
эрвээхэй	butterfly
нүх	hole
шувуу	bird
цус	blood
билет	ticket
архив	archive
дэр	pillow
лам	lama
лаа	candle
тагтаа	pigeon
вирус	virus
цемент	cement
үхэл	death
ял	sentence
файл	file
шал	floor
өмнө	south
ром	rum
ус	water
батга	pimple
аймшиг	nightmare
паспорт	passport
ам	mouth
хун	swan
ар	background
хирагана	hiragana
катакана	katakana
танц	dance
програм	program
утаа	smoke
том	big
кинотеатр	cinema
троллейбус	trolleybus
саван	soap
зуд	dzud
толгой	head
чоно	wolf
од	star
зуун	century
дэлүү	spleen
цирк	circus
дээр	top
жүрж	orange
нүд	eye
хобби	hobby
үүл	cloud
бороо	rain
хэсэг	part
арслан	lion
хөх	breast
супермаркет	supermarket
ургамал	plant
гольф	golf
гал	fire
толь	mirror
өвөл	winter
аутизм	autism
арьстан	race
навч	leaf
бөгж	ring
асуудал	question
хүндрэл	problem
дугуй	circle
тосгон	village
гацаа	village
элс	sand
тоос	dust
нүүрс	coal
амьтан	animal
мөс	ice
цас	snow
жижиг	minute
шашин	religion
хурга	lamb
ээдэм	curd
нум	bow
ээж	mom
эхнэр	wife
бэлхүүс	waist
дайн	war
хүрд	wheel
уушиг	lungs
зүү	needle
ялаа	fly
хамар	nose
хутга	knife
аав	dad
эцэг	father
байшин	house
ямаа	goat
гахай	pig
илжиг	donkey
могой	snake
арьс	skin
цонх	window
инээмсэглэл	smile
заах	accusative
нус	snot
хорвоо	earth
гудас	mattress
зүг	direction
хүрэм	jacket
бээлий	glove
лонх	bottle
шүршүүр	shower
паб	pub
аяга	cup
талх	bread
ханз	hanzi
олон	public
гэдэг	called
мөчир	branch
наргил	coconut
виз	visa
нүүдэлчин	nomad
эсгий	felt
хүүхэд	child
сахал	beard
бөхөн	saiga
хувин	bucket
сэрээ	fork
халбага	spoon
цэрэг	soldier
арми	army
шаахай	shoe
өндөг	egg
жорлон	toilet
үнэг	fox
чагнаал	horn
гарц	exit
зав	leisure
шпагетти	spaghetti
хучмал	casserole
хуушуур	khuushuur
огурцы	cucumber
оюутан	student
ххк	llc
өдрийн	mayfly
хойд	north
бөөлжис	vomit
савхи	leather
бямба	saturday
байцаа	cabbage
гаанс	pipe
чүдэнз	match
шүдэнз	match
асаагуур	lighter
янжуур	cigarette
зураг	picture
живэр	moustache
архи	liquor
бусад	rest
америк	american
зууш	snack
ажилгүй	do-nothing
ажлынхаа	business
монголчуудаас	mongol
тохой	elbow
чих	ear
алга	palm
уулс	mountain
шинэс	larch
нарс	pine
цаас	paper
бага	bit
видео	video
сур	strap
барс	tiger
зүрх	heart
дельта	delta
опер	opera
цөл	desert
мягмар	tuesday
пүрэв	thursday
хүмүүс	person
хуучин	veteran
овог	clan
цуур	fife
сүлд	banner
самар	nut
өглөө	morning
майхан	tent
хөргөгч	refrigerator
хана	wall
туурга	wall
шагай	ankle
цоож	lock
алдаа	mistake
жийнс	jeans
сонгууль	election
аюултай	danger
зон	people
больниц	hospital
валют	currency
вакцин	vaccine
ферм	farm
мусульман	muslim
галактик	galaxy
резин	rubber
тогос	peacock
далавч	wing
түлхэц	spur
хазаар	bridle
загалмай	cross
залгуур	switch
унтраалга	switch
эмээл	saddle
хөрөө	saw
ордон	palace
онгон	virgin
цулбуур	rein
чагт	bolt
уруул	lip
асар	pavilion
захидал	letter
хүсэлт	request
худал	lie
худаг	well
дарь	gunpowder
хөшиг	curtain
имж	kangaroo
булш	grave
булшлах	bury
сэхээтэн	intelligentsia
оршуулга	funeral
луу	dragon
луужин	compass
дуган	shrine
жимс	fruit
эвэр	horn
бүрээ	horn
өд	feather
өвдөг	knee
суга	breast
жин	weight
дэнс	steelyard
сармагчин	monkey
уурхайчин	miner
оготно	mouse
зараа	hedgehog
энх	peace
туурай	hoof
сарвуу	foot
үүр	nest
өсгий	heel
дээвэр	roof
шавхай	puddle
цуурай	echo
амжилт	success
вандан	bench
шуурга	storm
хөвд	moss
ажилтан	personnel
шүүр	broom
маск	mask
өгөгдөл	information
судас	vein
найз	friend
залгавар	suffix
өгүүлбэр	sentence
өгүүлэгдэхүүн	subject
тусагдахуун	object
бүтээвэр	morpheme
хамаг	everything
сургууль	school
цаасан	paper
өөрчлөлт	change
үйлдэх	instrumental
үйлдвэрчин	laborer
жимслэг	orchard
перц	pepper
малчин	herdsman
арвай	barley
шанд	springlet
оройвч	houve
боть	tome
гудамж	street
болд	steel
гууль	brass
эмч	doctor
удаа	time
хөлдөөгч	freezer
тоншуул	woodpecker
учир	reason
соруул	mouthpiece
гаансны	pipe
тоор	peach
шорлог	barbecue
өгөрций	cucumber
худалч	liar
уруулын	lip
бийр	paintbrush
мэхээр	bistort
өрөм	drill
еэвэн	cookie
анхны	beginning
жигнэмэг	cookie
маш	lock
усны	water
жууцай	chives
харваач	archer
харваа	archery
хотын	city
замын	path
захтай	edge
зүйлс	thing
тэнгэрийн	sky
үеэс	age
өнчин	orphan
саримсаг	garlic
хүрэлзгэнэ	cricket
дох	aids
хдхв	hiv
шатар	chess
удган	shamaness
тухайн	occasion
тухайд	occasion
зүйр	comparison
тархин	brain
ирц	attendance
хүзүүний	neck
хөхүүр	snuffbox
овьёос	oat
пийшин	furnace
чанар	quality
илд	sword
дэвшил	progress
тоормос	brake
шингэн	liquid
борной	harrow
шороо	soil
бөднө	quail
ᠴᠢᠰᠤ	blood
анар	pomegranate
тариачин	peasant
хус	birch
зоос	coin
шөл	soup
замбага	magnolia
жонш	spar
гэрэл	light
газрын	place
бэлчээр	pasture
гүнжид	sesame
гоньд	cumin
анааш	giraffe
шанц	cinnamon
гүргэм	saffron
тарвас	watermelon
шийгуа	watermelon
сэжиг	doubt
гуйлгачин	beggar
байлдаан	battle
тулалдаан	battle
бүрхэвч	membrane
эрхий	thumb
уралдаан	race
зүс	complexion
шүүрс	sigh
алхам	step
цэврүү	blister
галзуу	rabies
уушги	lungs
цурхай	pike
хуурай	file
ооль	adze
зээргэнэ	ephedra
хулгайч	thief
тив	continent
тахиа	chicken
ятуу	partridge
дун	shell
бугуй	wrist
заг	saxaul
булга	sable
суусар	marten
гүү	mare
унага	foal
ерөнхийлөгч	president
хув	amber
агуй	cave
хувьсгал	revolution
арц	juniper
хулан	khulan
үнс	ash
зөрөг	hop
эгч	sister
хадаг	khata
баримал	sculpture
огторгуй	space
мануул	manul
дэлэн	udder
шүүдэр	dew
цавуу	glue
буйл	gums
хүдэр	ore
нүдүүр	pestle
намтар	biography
хайнаг	dzo
гэмшил	regret
хөнжил	blanket
царс	oak
булчирхай	gland
үнэн	truth
гэргий	wife
зүүн	east
ардчилал	democracy
өртөө	station
цагдаа	police
зурагт	television
телевиз	television
шүлс	saliva
сэтгүүл	magazine
үзэг	pen
шодой	penis
хөгжим	music
хошного	rectum
данс	acount
дасгал	exercise
урвал	reaction
хахууль	bribe
долгион	wave
гүзээлзгэнэ	strawberry
багс	brush
дарангуйлагч	dictator
түлэгдэлт	burn
ирээдүй	future
академич	academic
үзбек	uzbek
түмэд	tumd
устөрөгч	hydrogen
манж	manchu
хөөмий	fauces
хотон	hui
байгаль	nature
өвөөлж	hoopoe
чийдэн	lamp
хойг	peninsula
өр	debt
үдэш	evening
орчуулга	translation
дуурь	opera
подвоолк	t-shirt
футболк	t-shirt
жигүүр	wing
хятад	chinese
дээл	deel
тойрог	circle
сонирхол	hobby
пянз	record
хүрээлэн	garden
гомосекс	homosexual
хурьцал	sex
боловсрол	education
шүүх	court
тавилга	furniture
буудай	wheat
нойтон	dampness
тутарга	rice
найрамдал	friendship
хоньчин	shepherd
боошиг	barrel
болор	crystal
баавар	baavar
газарч	guide
хүрэл	bronze
хэм	degree
интоор	cherry
франц	french
хялгас	hair
үйлчилгээ	service
иллэг	massage
зарц	servant
лийр	pear
буйдан	sofa
ээмэг	earring
саатал	jam
хүнцэл	arsenic
шийтгэл	punishment
анчин	hunter
дипломатч	diplomat
сэтгүүлч	journalist
дээрэмчин	bandit
хэлц	phrase
булан	corner
тариур	syringe
шүлэгч	poet
лал	muslim
цамхаг	tower
хадуур	sickle
бүрхүүл	covering
нугалам	vertebra
гишүүн	member
хөгжимчин	musician
бүжигчин	dancer
саа	vessel
дуулга	helmet
хямрал	crisis
ᠵᠡᠭᠦᠨ	east
хөрөг	portrait
санхүү	finance
боолт	bolt
ойрад	oirats
хөшөө	monument
найр	feast
цангаа	thirst
матар	crocodile
эрдэнэ	treasure
зурагчин	photographer
даатгал	insurance
зүүнтэн	leftist
марк	stamp
дайралт	attack
баруунтан	rightist
агентлаг	agency
тоосго	brick
барга	barag
хүчил	acid
симфони	symphony
дөрвөл	quartet
уншигч	reader
алчуур	towel
цуу	vinegar
халх	khalkha
өв	heritage
хөхөө	cuckoo
сувд	pearl
арьстны	race
бадмаараг	ruby
алмааз	diamond
канжи	kanji
дүпү	tofu
эрхүүд	christian
бодьсадва	bodhisattva
хоног	day
хуульч	lawyer
хуульчлах	legalize
жунгаа	chinese
таавчик	slipper
халдваргүйжүүлэгч	disinfectant
зөвшөөрөл	permission
цайны	tea
хүнтэй	person
элээ	vulture
хөдөө	land
саад	obstacle
сээр	vertebra
сэвх	freckle
соронз	magnet
улай	carrion
мужаан	joiner
тэвш	trough
гавар	camphor
гааль	customs
тэнхлэг	axle
шүү	saltpeter
яам	ministry
халиу	otter
дорго	badger
хандгай	elk
нисгэгч	pilot
комисс	commission
яргачин	butcher
тээрэмчин	miller
махбод	organism
тээрэм	mill
мэдрэл	nerve
лантуу	sledgehammer
тагнуулч	spy
залбирах	pray
аллага	murder
урвагч	traitor
манлайлал	leadership
ялагдал	defeat
ялалт	victory
дэлэнч	midge
бар	tiger
анекдот	anecdote
ард	people
алт	gold
тугал	calf
хачиг	tick
давс	salt
бүргэд	eagle
хавар	spring
шилүүс	lynx
загас	fish
царцаа	grasshopper
аалз	spider
бяслаг	cheese
ууль	strix
бетон	concrete
нуур	lake
размер	size
шоргоолж	ant
парламент	parliament
айраг	koumiss
цана	ski
календарь	calendar
начин	falcon
тул	taimen
харандаа	pencil
факс	fax
массаж	massage
хур	precipitation
баар	bar
шөнө	night
багш	teacher
уд	willow
хирс	rhinoceros
салхи	wind
баатар	hero
өвөө	grandfather
бөөр	kidney
түлхүүр	key
сал	raft
мий	cat
теорем	theorem
үүргэвч	backpack
зай	distance
гоймон	noodles
бичих	writing
маргааш	morrow
цуйван	tsuivan
хаган	khagan
үнээ	cow
жилийн	year's
лооль	tomato
чавхдас	string
баасан	friday
халаас	pocket
дов	hill
европчууд	european
монголчууд	mongol
ᠠᠯᠲᠠᠨ	gold
гэноцид	genocide
цомог	album
соёл	culture
ням	sunday
зэс	copper
ая	comfort
гели	helium
автомашин	autocar
хөргүүр	refrigerator
настан	elders
бүлэг	group
ширээ	table
үер	flood
батарей	battery
винтов	rifle
хийлч	violinist
цаначин	skier
амгай	bit
бандан	bench
хэрэм	squirrel
хийд	monastery
бөөс	louse
холтос	bark
үхжил	gangrene
баримт	receipt
сампин	abacus
зовхи	eyelid
хаалга	gate
ажилчин	worker
сойз	brush
шонхор	falcon
өгүүлэхүүн	predicate
гарах	ablative
шийдвэр	decision
тогтоомж	edict
адгуус	animal
хувилбар	version
ундааны	drink
бумба	mausoleum
шалгуур	criterion
албадлага	coercion
ятга	yatga
зуушны	snack
нутгаа	country
саримс	garlic
харгана	caragana
аргаль	argali
ятгашаазгай	jay
нил	violet
мөндөр	hail
бялт	fuse
торгууль	fine
луус	mule
шүлэг	poem
цүүц	chisel
магнай	forehead
манлай	forehead
бүжиг	dance
алхаа	step
дусал	drop
дөш	anvil
аадар	shower
шөвөг	awl
тогоруу	crane
хүрхрээ	waterfall
бослого	uprising
нударга	fist
улиас	aspen
гавал	skull
давстай	salt
цагалбар	calendar
жаал	child
станц	station
үтрээ	vagina
үндэстэн	nation
соёо	tusk
бүйлс	almond
тайж	nobleman
тува	tuvan
халим	whale
гүрэн	state
сүнс	soul
хөрш	neighbour
дэнлүү	lantern
нийгэм	society
талбар	field
цайллага	party
амралт	holiday
бэлгэвч	condom
дорно	east
залбирал	prayer
уурга	lasso
мэндчилгээ	greeting
индүү	iron
дэрс	straw
нууц	secret
зангиа	necktie
дуучин	singer
жолооч	driver
мээм	breast
захчин	zakhchin
ангийнхан	classmate
гэрийнхэн	household
академи	academy
ястан	tribe
хоч	nickname
минж	beaver
архивууд	archive
харуул	watchtower
морьхон	horse
маргад	emerald
баллуур	eraser
бодисадва	bodhisattva
цайных	tea
тэнгэс	sea
сормуус	eyelash
хараацай	swallow
монголч	mongolist
наймаа	trade
зууч	pimp
хими	chemistry
орхоодой	ginseng
хайлш	alloy
таван	five
жар	sixty
зуун	hundred
тав	five
ер	ninety
дал	seventy
нэг	one
арав	ten
гурав	three
гуч	thirty
долоо	seven
дөрөв	four
ес	nine
зургаа	six
мянга	thousand
найм	eight
ная	eighty
тавь	fifty
тэг	zero
хорь	twenty
хоёр	two
дөрвөн	four
зургаан	six
долоон	seven
найман	eight
есөн	nine
арван	ten
хорин	twenty
гучин	thirty
гурван	three
дөч	forty
дөчин	forty
тавин	fifty
ерэн	ninety
жаран	sixty
далан	seventy
наян	eighty
мянган	thousand
ᠨᠢᠭᠡᠨ	one
тэрбум	billion
сая	million
үндэс	ten
зориг	10
чи	you
бид	we
хэн	who
надад	i
нөгөө	that
тэд	they
чинийх	yours
манайх	ours
та	you
би	i
юу	what
мөн	this
бусад	other
өөр	self
бүхний	all
бүхэнд	all
бүхнийг	all
бүхнээр	all
бүхнээс	all
бүхэнтэй	all
минийх	mine
өөрийнхөө	self
израиль	country
христос	christ
ирак	country
бразил	brazil
афганистан	afghanistan
португал	portugal
аллах	allah
андорра	andorra
казахстан	country
иран	iran
тегеран	tehran
пакистан	country
сибирь	siberia
лаос	country
непал	country
вьетнам	country
будда	buddha
тайланд	thailand
солонгос	korea
орос	russia
балба	nepal
канберра	canberra
эстон	country
герман	germany
сахалин	sakhalin
тува	republic
итали	italy
википедиа	wikipedia
битлз	beatles
албани	albania
шивэр	siberia
улаанцав	city
охайо	ohio
бельги	belgium
австри	austria
турк	turkey
франц	france
грек	greece
латви	latvia
ази	asia
дани	denmark
аргентин	argentina
болгар	bulgaria
курё	goryeo
швейцари	switzerland
хөхнуур	province
хорват	croatia
хасаг	kazakhstan
индонез	indonesia
африк	africa
канад	canada
сири	syria
төвөд	tibet
украин	ukraine
норвеги	norway
финланд	finland
финлянд	finland
антарктид	antarctica
еврази	eurasia
говь	gobi
мексик	mexico
мьянмар	myanmar
унгар	hungary
хиргис	country
румын	romania
словени	slovenia
эрдэнэт	city
улиастай	uliastai
өлгий	ölgii
улаан-үд	city
норвег	country
пёнъян	pyongyang
күнз	confucius
цахар	chakhar
дорж	dorj
чойбалсан	choibalsan
хорчин	khorchin
бутан	country
чили	chile
беларусь	belarus
египет	country
бангладеш	country
ром	rome
исланд	iceland
манж	region
армен	armenia
евровидение	eurovision
энэтхэг	india
австрали	australia
мисир	egypt
чех	czechia
швед	sweden
женев	city
тулуй	tolui
англи	england
желон	city
япон	japan
испани	spain
азербайжан	azerbaijan
чингис	genghis
гүрж	country
украйн	ukraine
малайз	malaysia
нидерланд	netherlands
ханбалиг	khanbaliq
лхас	lhasa
буриад	buryatia
польш	poland
европ	europe
серби	serbia
бэлгүдэй	belgutei
киргиз	country
перс	persia
камбож	cambodia
техран	tehran
хэл	say
орчуулах	translate
тул	support
сэргийлэх	protect
гэж	saying
сонсох	hear
төрсөн	born
оноо	allot
унгах	fart
унших	read
нөхөх	patch
уцаарлах	chafe
холгох	chafe
булаацалдах	scramble
дарах	repress
шатах	burn
цоожлох	lock
дэнслэх	weigh
олборлох	mine
хатаах	parch
амрах	rest
инээх	laugh
найтаах	sneeze
нийх	blow
мохоо	blunt
илдэх	clear
сорих	test
хаялах	drizzle
харгана	collide
харин	return
мушгирах	twist
эмээллэх	saddle
зүүдлэх	dream
хүртэл	reach
тэсэн	endure
хүртсэн	receive
байгуулсан	establish
болж	become
ангилах	classify
хурдсах	accelerate
аялах	travel
бүжиглэх	dance
алхах	step
эрлийзжих	crossbreed
итгүүлэх	believe
хулгайлах	steal
сорох	suck
хэрчих	cut
оёх	sew
огтлох	cut
түших	support
зугтах	flee
зэврэх	rust
шатаах	burn
хариулах	answer
баах	defecate
маргах	argue
шээх	urinate
үнсэх	kiss
үсрэх	jump
занах	hate
ашиглах	use
тайлбарлах	explain
мандуулъя	raise
өрсөх	outstrip
таних	know
будах	paint
өөлөх	smoothen
мөлхөх	crawl
ор	enter
бол	become
мартах	forget
бодох	think
баярлалаа	rejoice
ярих	speak
гүйх	run
харах	see
мөн	is
идэх	eat
унтах	sleep
амьдрах	live
өгөх	give
факсдах	fax
өнгөрөх	die
хөрөөдөх	saw
салах	separate
үнэмлэх	certify
хооллох	eat
дэлбэлэх	explode
үгүйлэх	miss
сулрах	weaken
эрчлэх	twist
тахийх	warp
эвлэрэх	reconciled
болих	stop
редакторлах	edit
хасах	subtract
үржүүлэх	multiply
хуваах	divide
итгэх	believe
өмсөх	wear
эгэх	return
үйлдвэржих	industrialize
имрэх	spin
хэлэлцэх	say
мохох	discouraged
шалтаг	pretend
соруулах	suck
торго	fine
боов	tie
амжих	succeed
утга	scoop
алх	walk
хэмээн	say
дахин	repeat
үлээх	blow
хордох	poisoned
торгох	fine
эхэлсэн	begin
сэжиглэх	doubt
эргэх	turn
адрах	stubborn
мэд	know
чирэх	drag
морилогтун	go
дутах	lack
агнах	hunt
нисэх	fly
айх	fear
хэвтэх	lie
угаах	wash
сөгдөх	kneel
амьсгалах	breathe
бөөлжих	vomit
түлхэх	push
долоох	lick
айлчлах	visit
хурхирах	snore
цэвэрлэх	clean
амлах	promise
магтах	applaud
зөрүүдлэх	stubborn
зочлох	visit
эмээх	fear
нээх	open
хамгаалах	defend
чагнах	listen
өлсөх	hungry
инээмсэглэх	smile
ханиах	cough
хагарах	break
мэндлэх	greet
шүүрдэх	sweep
хайх	seek
озох	kiss
уучлах	forgive
илгээх	send
цахилгаанжуулах	electrify
зорчих	travel
хөлдөх	freeze
барилдах	wrestle
үйлчлүүлэх	served
халдварлах	infected
бологтун	become
ирэхэд	come
өрсөлдөх	compete
аврах	save
зажлах	chew
малтах	dig
унтраах	extinguish
унтрах	extinguished
цээжлэх	memorize
шийтгэх	punish
хүчиндэх	rape
өөлд	ölöt
өөлд	eleuth
тоо	numerative
тоо	arithmetic
төгрөг	tugrug
төгрөг	tugrik
баяд	bayats
баяд	bayat
усчин	raftsman
усчин	rafter
өөлд	ölöts
өөлд	eleuths
өөлд	ölöt
биш	amn't
биш	aren't
биш	isn't
нави	na'vi
зоримгой	decisive
зоримгой	daring
зоримгой	resolute
шүүслэх	juice
шүүслэх	torture
шүүслэх	season
ᠬᠣᠶᠢᠳᠤ	northern
ᠬᠣᠶᠢᠳᠤ	hind
ᠬᠣᠶᠢᠳᠤ	back
ᠤᠷᠲᠤ	long
ᠤᠯᠠᠭᠠᠨ	red
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠥᠭᠡᠯᠡᠳ	eleuth
ᠪᠠᠷᠠᠭᠤᠨ	right
ᠪᠠᠷᠠᠭᠤᠨ	right-hand
ᠪᠠᠷᠠᠭᠤᠨ	west
ᠬᠣᠶᠢᠳᠤ	northward
сүүмэг	phosphorus
нарды	backgammon
экзистэнциализм	existentialism
порнографи	pornography
ᠮᠦᠦᠷ	cat
ᠲᠥᠮᠦᠰᠦ	potato
хуасан	peanut
ᠰᠤᠮᠤ	arrow
ᠰᠤᠮᠤ	projectile
ᠰᠤᠮᠤ	bullet
хомофоби	homophobia
мастурбаци	masturbation
ᠳᠠᠯᠠᠢ	ocean
ᠳᠠᠯᠠᠢ	brine
ᠳᠠᠯᠠᠢ	deep
ᠲᠡᠩᠭᠢᠰ	sea
ᠲᠡᠩᠭᠢᠰ	lake
хувсьгал	revolution
ᠲ᠋ᠷᠣᠯᠯᠧᠶ᠋ᠢᠪᠦᠰ	trolleybus
ᠨᠣᠮ	book
ᠴᠢᠬᠢᠨ	ear
ᠮᠥᠰᠦᠨ	ice
ᠵᠢᠷᠦᠬᠡ	heart
ᠭᠠᠩᠰᠠ	pipe
хока	powder
бөгч	rump
бөгч	buttocks
хуукууд	hook
барамнас	motes
барамна	atom
модоч	carpenter
дуулгавар	obedience
ᠨᠠᠭᠤᠷ	lake
хөвчтөн	chordate
батраш	mint
хэвэг	husk
хэвэг	chaff
хэвэг	bran
ᠠᠶ᠋ᠢᠮᠠᠭ	tribe
ᠠᠶ᠋ᠢᠮᠠᠭ	province
ᠠᠶ᠋ᠢᠮᠠᠭ	league
ᠭᠦᠷᠦᠨ	state
ᠨᠣᠶᠠᠨ	noyan
ᠵᠣᠨ	people
ᠯᠠᠮᠠ	lama
хөнөг	bucket
хөнөг	tub
хэбид	kibitka
цөлхөөв	ruble
ᠱᠠᠹᠠ	sofa
ᠬᠤᠯᠤᠰᠤ	rush
ᠬᠤᠯᠤᠰᠤ	reed
ᠬᠤᠯᠤᠰᠤ	bamboo
ᠬᠣᠶᠢᠳᠤ	north
ᠪᠠᠷᠠᠭᠤᠨ	west
ᠰᠦᠯᠵᠢᠬᠦ	entwine
ᠰᠦᠯᠵᠢᠬᠦ	interweave
ᠰᠦᠯᠵᠢᠬᠦ	braid
ᠫᠢᠸᠣ	beer
ᠠᠦ᠋ᠲ᠋ᠣᠪᠦ᠋ᠰ	bus
ᠠᠦ᠋ᠲ᠋ᠣᠪᠦ᠋ᠰ	motorbus
ᠴᠠᠢ	tea
цахилгаанжуулалт	electricity
ᠪᠠᠭ᠋ᠠᠲᠤᠷ	hero
ᠤᠰᠤ	water
ᠣᠷᠤᠰ	russians
ᠣᠷᠤᠰ	russian
ᠬᠢᠲᠠᠳ	chinese
апелсин	orange
шафа	sofa
дарма	dharma
ᠭᠠᠵᠠᠷᠴᠢ	guide
ᠳᠠᠭᠠᠷᠢᠯᠲᠠ	attack
ᠠᠷᠴᠠ	juniper
ᠠᠺᠠᠳᠧᠮᠢᠴᠢ	academic
ᠴᠠᠭᠠᠰᠤ	paper
ᠪᠣᠷᠵᠢᠭᠢᠨ	borjigin
үйлдэржилт	industrialization
ᠱᠣᠩᠬᠤᠷ	falcon
зээлбэр	loanword
ᠳ᠋ᠢᠶᠠᠩᠬᠤᠸᠠ	telephone
ᠨᠢᠰᠬᠡᠯ	airplane
заарь	musk
халиг	otter
ᠸᠢᠳᠢᠣ᠋	video
ᠺᠣᠹᠧ	coffee
ᠬᠣᠷᠴᠢᠨ	khorchin
ᠣᠷᠳᠤ	palace
ᠣᠷᠳᠤ	camp
ᠣᠷᠳᠤ	horde
зоогой	restaurant
ᠠᠪᠢᠶᠠᠰ	skill
ᠠᠪᠢᠶᠠᠰ	aptitude
ᠠᠪᠢᠶᠠᠰ	ability
ᠵᠠᠭᠤᠨ	hundred
ᠠᠷᠰᠯᠠᠩ	lion
хасс	swastika
ᠥᠨᠳᠡᠭᠡ	egg
шийжүү	congee
ᠲᠤᠸᠠ	tuvan
ᠲᠤᠸᠠ	tuva
ᠲᠤᠸᠠ	tuvin
ᠥᠭᠡᠯᠡᠳ	ölöts
ᠥᠭᠡᠯᠡᠳ	eleuths
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠸᠠᠩ	king
ᠸᠠᠩ	prince
анхилга	fragrance
ᠤᠰᠤᠨ	water
ᠲᠣᠯᠤᠭᠠᠢ	head
ᠴᠢᠳᠠᠪᠤᠷᠢ	ability
ᠴᠢᠳᠠᠪᠤᠷᠢ	capacity
ᠴᠢᠳᠠᠪᠤᠷᠢ	power
ᠬᠦᠮᠦᠨ	person
ᠬᠦᠮᠦᠨ	man
ᠬᠦᠮᠦᠨ	human
автийрак	screwdriver
халдваргүйжил	aseptic
ᠪᠢ	i
ветнам	vietnam
ᠲᠤᠸᠠ	tuva
ᠲᠤᠸᠠ	tyva
ᠵᠡᠭᠦᠨᠭᠠᠷ	banner
ᠡᠷᠴᠢᠰ	irtysh
ᠾᠧᠵᠢᠩ	hejing
ᠭᠣᠯᠮᠤᠳ	golmud
ᠴᠢᠩᠭᠢᠰ	genghis
ᡀᠠᠰᠠ	lhasa
ᠤᠯᠢᠶᠠᠰᠤᠲᠠᠢ	uliastai
ᠠᠮᠧᠷᠢᠻᠠ	america
ᠠᠮᠧᠷᠢᠻᠠ	americas
ᠲᠥᠯᠦᠢ	tolui
ᠤᠯᠠᠭᠠᠨᠴᠠᠪᠬᠣᠲᠠ	city
ᠳᠠᠭᠤᠷ	daur
ᠪᠡᠯᠭᠦᠲᠡᠢ	belgutei
ᠣᠷᠤᠰ	russia
ᠬᠢᠲᠠᠳ	region
ᠬᠢᠲᠠᠳ	and
ᠬᠢᠲᠠᠳ	country
ᠮᠠᠨᠵᠤᠤᠷ	manzhouli
дайгдах	taken
дайгдах	carried
хальтирах	slip
хальтирах	glide
хальтирах	slide
махийх	bend
зандах	cane
галдах	burn
суйтгэх	destroy
агзайх	shiver
чагнаалдах	honk
хөлөх	gallivant
нийтгэх	weave
тамах	spin
зэвтэх	rust
мөндөрлөх	hail
ерөнхийлөх	generalize
келх	say
келх	speak
келх	tell
ᠨᠢᠰᠬᠦ	fly
ᠨᠢᠰᠬᠡᠬᠦ	launch
ᠨᠢᠰᠬᠡᠬᠦ	fly
