тэр	that
тэр	he
тэр	she
бүхэн	every
бүхэн	each
бүхэн	all
тэрний	his
тэрний	her
тэрний	hers
бичлэг	exposition
бичлэг	notation
бичлэг	record
шир	leather
шир	hide
шир	skin
үзүүр	point
үзүүр	tip
үзүүр	extremity
ивээл	care
ивээл	aid
ивээл	benevolence
домог	legend
домог	myth
домог	fable
ширхэг	thread
ширхэг	filament
ширхэг	fibre
үе	joint
үе	node
үе	syllable
будаг	dye
будаг	pigment
будаг	colouring
мэлхий	frog
мэлхий	toad
мэлхий	small
бөх	firmness
бөх	reliability
бөх	wrestler
горхи	river
горхи	brook
горхи	clasp
судар	scripture
судар	codex
судар	history
үүний	hereof
үүний	thereof
үүний	this
эх	mother
эх	motherland
эх	beginning
зулзага	cub
зулзага	fledgling
зулзага	shoot
гуя	hip
гуя	rump
гуя	thigh
банз	board
банз	plank
банз	tablet
хэрэглүүр	contraption
хэрэглүүр	device
хэрэглүүр	method
хөлөг	ship
хөлөг	vessel
хөлөг	chessboard
далбаа	flag
далбаа	breastplate
далбаа	sail
хумс	nails
хумс	claws
хумс	talons
хээр	wilderness
хээр	wasteland
хээр	steppe
үдэх	lace
үдэх	fasten
үдэх	bind
хэрчим	piece
хэрчим	cut
хэрчим	slice
оньс	keeper
оньс	lock
оньс	latch
өршөөх	pardon
өршөөх	absolve
өршөөх	condone
ором	imprint
ором	mark
ором	trace
хавчих	squeeze
хавчих	clamp
хавчих	oppress
мушгих	twist
мушгих	turn
мушгих	wring
хулуу	pumpkin
хулуу	squash
хулуу	gourd
орших	entity
орших	ground
орших	biding
трамвай	tram
трамвай	tramway
трамвай	streetcar
халдах	near
халдах	infect
халдах	encroach
амбаар	barn
амбаар	granary
амбаар	warehouse
зуурах	knead
зуурах	mix
зуурах	lock
дохих	beat
дохих	signal
дохих	cue
сүлжих	entwine
сүлжих	interweave
сүлжих	braid
илтгэх	report
илтгэх	proclaim
илтгэх	orate
торго	silk
торго	silk-like
торго	fine
махчин	carnivore
махчин	predator
махчин	man-eater
хоцрогдол	arrearage
хоцрогдол	hangover
хоцрогдол	anachronism
үлдэгдэл	hangover
үлдэгдэл	holdover
үлдэгдэл	arrearage
шигших	choose
шигших	select
шигших	eliminate
шарвах	wag
шарвах	prevaricate
шарвах	skid
бичээс	inscription
бичээс	engraving
бичээс	exergue
томох	twist
томох	splice
томох	peel
санах	think
санах	expect
санах	preconceive
хэдэрлэх	quarrelsome
хэдэрлэх	irascible
хэдэрлэх	stubborn
үсчин	hairdresser
үсчин	coiffeur
үсчин	coiffeuse
мэт	as
мэт	like
мэт	seemingly
үйлдэх	do
үйлдэх	make
үйлдэх	produce
баруун	off
баруун	right
баруун	west
очих	go
очих	come
очих	visit
бүгд	all
бүгд	everyone
бүгд	everybody
зарим	some
зарим	certain
зарим	half
үзэсгэлэн	nice
үзэсгэлэн	beautiful
үзэсгэлэн	good-looking
хэрэглэгдэх	use
хэрэглэгдэх	necessary
хэрэглэгдэх	used
бага	small
бага	few
бага	young
бодит	material
бодит	real
бодит	concrete
сурах	learn
сурах	study
сурах	ask
гэх	say
гэх	speak
гэх	call
хэлэх	say
хэлэх	speak
хэлэх	tell
хаах	close
хаах	block
хаах	obstruct
сингапур	island
сингапур	and
сингапур	city-state
худалдах	trade
худалдах	sell
худалдах	betray
сэтгэл	mind
сэтгэл	spirit
сэтгэл	heart
таны	your
таны	yours
таны	you
танай	your
танай	yours
танай	you
сандал	from
сандал	compare
сандал	chair
бух	from
бух	compare
бух	bull
харах	from
харах	compare
харах	watch
илтгэл	report
илтгэл	speech
илтгэл	lecture
хэмжээ	measure
хэмжээ	rate
хэмжээ	norm
адил	same
адил	equal
адил	similar
морь	horse
морь	big
морь	knight
үйлчлүүлэгч	client
үйлчлүүлэгч	customer
үйлчлүүлэгч	user
туслах	help
туслах	assist
туслах	succour
сургах	teach
сургах	train
сургах	instruct
зүүн	left
зүүн	east
зүүн	eastern
цохих	hit
цохих	strike
цохих	beat
урлаг	art
урлаг	craft
урлаг	proficiency
шигшээ	picked
шигшээ	selected
шигшээ	final
хэрэглэгдэхүүн	equipment
хэрэглэгдэхүүн	supplies
хэрэглэгдэхүүн	material
сар	moon
сар	month
сар	blaze
сурвалж	source
сурвалж	origin
сурвалж	root
ар	rear
ар	north
ар	northern
урвах	turn
урвах	desert
урвах	betray
сүүл	tail
сүүл	end
сүүл	final
зорилт	task
зорилт	objective
зорилт	aim
харьяа	area
харьяа	province
харьяа	affiliation
мөрдөх	pursue
мөрдөх	track
мөрдөх	investigate
хөгшин	aged
хөгшин	old
хөгшин	senile
үйлдвэрлэл	production
үйлдвэрлэл	manufacture
үйлдвэрлэл	output
таах	guess
таах	suppose
таах	conjecture
холбоо	twin
холбоо	two
холбоо	connective
кино	cinema
кино	movie
кино	film
тор	net
тор	jail
тор	cage
тэдний	their
тэдний	theirs
тэдний	them
хуудас	page
хуудас	leaf
хуудас	list
сэлэх	swim
сэлэх	row
сэлэх	change
дасах	attached
дасах	adapt
дасах	acclimatize
боов	cake
боов	cookie
боов	penis
шорон	prison
шорон	jail
шорон	gaol
халдлага	attack
халдлага	invasion
халдлага	intrusion
байгууллага	organisation
байгууллага	establishment
байгууллага	institution
хазах	bite
хазах	grip
хазах	clamp
америк	america
америк	americas
америк	usa
мөргөлдөх	butt
мөргөлдөх	crash
мөргөлдөх	collide
зузаан	thick
зузаан	dense
зузаан	close
аль	which
аль	whichever
аль	any
шүтэх	worship
шүтэх	adore
шүтэх	admire
гүйцэх	achieve
гүйцэх	attain
гүйцэх	overtake
маллах	herd
маллах	rear
маллах	swindle
араб	arab
араб	arabic
араб	arabian
гурил	flour
гурил	noodles
гурил	pasta
тариа	grain
тариа	cereal
тариа	injection
үлдэгдэл	remaining
үлдэгдэл	leftover
үлдэгдэл	residual
сүм	temple
сүм	monastery
сүм	church
огцруулах	discharge
огцруулах	sack
огцруулах	fire
гаа	mint
гаа	ginger
гаа	menthol
хорсох	burn
хорсох	sting
хорсох	hate
орд	palace
орд	mansion
орд	horde
мохоо	blunt
мохоо	dumb
мохоо	slow
үнэрлэх	smell
үнэрлэх	sniff
үнэрлэх	kiss
гайхах	wonder
гайхах	marvel
гайхах	surprised
уриа	summon
уриа	invite
уриа	slogan
ашиглалт	utilization
ашиглалт	exploitation
ашиглалт	operation
гулсах	slide
гулсах	glide
гулсах	slip
аймгийн	tribal
аймгийн	provincial
аймгийн	league
авирах	climb
авирах	ascend
авирах	scramble
олс	hemp
олс	rope
олс	chain
доромжлол	humiliation
доромжлол	outrage
доромжлол	insult
хутгалдах	mix
хутгалдах	mingle
хутгалдах	scramble
заваан	dirty
заваан	tasteless
заваан	muddy
зоримог	bold
зоримог	tenacious
зоримог	resolute
хөлс	perspiration
хөлс	pay
хөлс	interest
доромжлох	insult
доромжлох	humiliate
доромжлох	belittle
бохир	dirty
бохир	untidy
бохир	filthy
унгас	wool
унгас	camelhair
унгас	flatulence
шилбэ	shin
шилбэ	shank
шилбэ	fibula
шураг	mast
шураг	flagpole
шураг	screw
хариу	reciprocal
хариу	retaliatory
хариу	counter-
атаархах	envy
атаархах	begrudge
атаархах	resent
мэрэх	gnaw
мэрэх	chew
мэрэх	nibble
анхилам	fragrant
анхилам	sweet-smelling
анхилам	redolent
уураг	albumen
уураг	protein
уураг	colostrums
овоо	decorous
овоо	tolerable
овоо	respectable
аварга	champion
аварга	titleholder
аварга	master
хөлдөөсөн	frostbitten
хөлдөөсөн	frozen
хөлдөөсөн	refrigerated
араа	molar
араа	gearwheel
араа	cogwheel
гэж	that
гэж	because
харин	but
харин	however
чиний	your
чиний	yours
манай	we
манай	our
өөр	other
өөр	dissimilar
хэрэглэх	use
хэрэглэх	apply
эх	first
эх	chief
бас	another
бас	other
дээр	better
дээр	preferable
жижиг	little
жижиг	small
жаал	little
жаал	small
дурлах	want
дурлах	love
үзүүлэх	show
үзүүлэх	demonstrate
фирм	company
фирм	firm
компани	company
компани	firm
мөн	real
мөн	genuine
настай	old
настай	aged
оочир	line
оочир	queue
нэмэгдэх	add
нэмэгдэх	increase
цогцос	body
цогцос	corpse
өндөр	high
өндөр	tall
шонхор	high
шонхор	aquiline
хэдэн	several
хэдэн	few
барилга	building
барилга	construction
төлөх	pay
төлөх	repay
асуух	ask
асуух	inquire
хөвүүн	child
хөвүүн	boy
дуулах	hear
дуулах	sing
гайхамшигтай	wonderful
гайхамшигтай	incredible
харагдах	seen
харагдах	seem
тоглолт	performance
тоглолт	games
шалгалт	test
шалгалт	examination
суралцах	learn
суралцах	study
зүсэх	cut
зүсэх	slice
эмэгтэй	woman
эмэгтэй	grandma
оготор	short
оготор	bobtailed
сонгох	choose
сонгох	elect
өнчин	single
өнчин	lonesome
зохиолч	author
зохиолч	writer
эмнэлэг	treatment
эмнэлэг	hospital
залуу	young
залуу	younger
самбар	board
самбар	panel
бэлэн	ready
бэлэн	prepared
дур	wish
дур	desire
хурдан	fast
хурдан	speedy
халуун	hot
халуун	spicy
дуусгах	finish
дуусгах	end
эхлэх	begin
эхлэх	start
үйлдвэрлэх	produce
үйлдвэрлэх	manufacture
зөвлөгөө	advice
зөвлөгөө	suggestion
бойжих	grow
бойжих	develop
дурдах	mention
дурдах	allude
захиа	letter
захиа	message
үйлчлэх	serve
үйлчлэх	loyal
итгэл	faith
итгэл	belief
авьяас	gift
авьяас	talent
далай	blue
далай	naval
захирах	rule
захирах	govern
нөхцөл	condition
нөхцөл	desinence
уух	drink
уух	squander
гүн	deep
гүн	profound
чиглүүлэх	direct
чиглүүлэх	conduct
өрсөлдөөн	competition
өрсөлдөөн	rivalry
уут	bag
уут	pouch
ангасан	dry
ангасан	thirsty
хатах	dry
хатах	wither
суулгах	install
суулгах	seat
шил	glass
шил	bottle
төрөх	born
төрөх	overtake
зангилаа	critical
зангилаа	crucial
нисгэх	launch
нисгэх	fly
ачих	load
ачих	burden
босох	rise
босох	rebel
яриа	conversation
яриа	talk
тогооч	cook
тогооч	chef
тоолох	count
тоолох	calculate
зураач	artist
зураач	painter
хувцас	clothes
хувцас	clothing
заах	teach
заах	point
өргөн	wide
өргөн	broad
зүйрлэх	compare
зүйрлэх	contrast
гатлах	cross
гатлах	withstand
өвчтэй	sick
өвчтэй	ill
таваг	plate
таваг	dish
шуудан	mail
шуудан	post
ахих	advance
ахих	repeat
шар	yellow
шар	heartburn
мөнгө	silver
мөнгө	money
зовлон	suffering
зовлон	dukkha
уул	mountain
уул	tinder
нойтон	wet
нойтон	moist
аа	oh
аа	ah
хүзүү	neck
хүзүү	headland
нягт	tight
нягт	dense
уях	tie
уях	delay
хөдөлмөр	labor
хөдөлмөр	work
уурлах	angry
уурлах	cross
төлөөлөгч	representative
төлөөлөгч	agent
бэлтгэл	preparation
бэлтгэл	training
энх	calm
энх	peaceful
биш	odd
биш	weird
этгээд	odd
этгээд	queer
амь	breath
амь	life
сарын	monthly
сарын	mensual
амь	vital
амь	essential
түүх	gather
түүх	pick
хулгах	steal
хулгах	rob
үмхэх	bite
үмхэх	swallow
өлсгөлөн	hungry
өлсгөлөн	famished
гадаа	outdoor
гадаа	open-air
бодис	substance
бодис	drug
бэх	ink
бэх	firmness
боодог	wrap
боодог	encase
театр	theatre
театр	theater
мэргэжил	profession
мэргэжил	occupation
шинэчлэл	reform
шинэчлэл	reconstruction
хөндий	valley
хөндий	cavity
москва	moscow
москва	oblast
голланд	netherlands
голланд	holland
зоригт	brave
зоригт	undaunted
голох	reject
голох	undervalue
хээр	bay
хээр	chestnut
буга	deer
буга	reindeer
дэвших	promoted
дэвших	graduate
ихэр	twin
ихэр	pair
жинтүү	pillow
жинтүү	cushion
ханцуй	sleeve
ханцуй	arm
маажих	scratch
маажих	curry
мотоцикл	motorcycle
мотоцикл	motorbike
тугалга	tin
тугалга	lead
диваажин	paradise
диваажин	sukhavati
шивээс	tattoo
шивээс	piercing
гүнж	princess
гүнж	girl
алх	hammer
алх	malleus
тамхи	tobacco
тамхи	cigarette
хүндлэх	polite
хүндлэх	admire
орос	russians
орос	russian
хүлэх	bind
хүлэх	package
эм	feminine
эм	therapeutic
дохио	gesture
дохио	signal
бүгд	mutual
бүгд	cardinal
хуцах	bark
хуцах	babble
шүүслэг	juicy
шүүслэг	sappy
зорих	strive
зорих	intend
дамжуулагч	transmitter
дамжуулагч	conductor
хуурсан	roasted
хуурсан	roast
хайрсан	grilled
хайрсан	toasted
үйлчин	tailor
үйлчин	seamstress
бясалгах	contemplate
бясалгах	meditate
мөөг	mushroom
мөөг	fungus
саваа	cane
саваа	rod
ац	ambiguous
ац	contradictory
даатгах	insure
даатгах	guarantee
цангах	thirst
цангах	thirsty
хусах	scrape
хусах	shave
өндөрлөг	plateau
өндөрлөг	hill
гомдоох	offend
гомдоох	hurt
орогнол	asylum
орогнол	refuge
уйлах	weep
уйлах	cry
үед	circa
үед	mid
өөхлөг	fatty
өөхлөг	greasy
сурагч	apprentice
сурагч	student
цөс	bile
цөс	gall
хадах	mow
хадах	harvest
ирсэн	inbound
ирсэн	visiting
молтогчин	hare
молтогчин	rabbit
дарсан	salted
дарсан	pickled
гийгүүлэх	enlighten
гийгүүлэх	illuminate
хулгай	clandestine
хулгай	secret
боорцог	doughnut
боорцог	fritter
жолоо	rein
жолоо	rudder
хув	dun
хув	small-eared
ээрэх	stutter
ээрэх	stammer
албан	ministerial
албан	official
лууван	radish
лууван	carrot
зайдуу	faraway
зайдуу	distant
хэхрэх	burp
хэхрэх	belch
довтлох	gallop
довтлох	charge
хаан	khan
хаан	imperial
өглөг	alms
өглөг	charity
тэс	outlast
тэс	tolerate
халдваргүйжүүлэх	disinfect
халдваргүйжүүлэх	asepticize
ᠮᠣᠩᠭᠣᠯ	mongol
ᠮᠣᠩᠭᠣᠯ	mongolian
тойруулах	encircle
тойруулах	surround
архичин	drunkard
архичин	alcoholic
жилийн	yearlong
жилийн	annual
өөш	fishnet
өөш	lure
сайн	good-hearted
сайн	good-natured
хөхөх	suckle
хөхөх	suck
тана	mother-of-pearl
тана	nacre
өвчүү	breastbone
өвчүү	sternum
шанаа	cheekbone
шанаа	temple
бясаа	bedbug
бясаа	bug
хуучин	moth-eaten
хуучин	reinstate
манжин	brassicas
манжин	turnip
халдваргүй	non-contagious
халдваргүй	aseptic
ч	although
ч	bothand
ч	neithernor
адууны	horse
адууны	caballine
адууны	equine
тарвага	marmot
тарвага	tarbagan
тарвага	small
нам	low
ал	red
алтан	golden
болхи	clumsy
тунгалаг	transparent
түрэмгий	aggressive
завгүй	busy
хэрэгтэй	useful
саяхан	recent
хэрцгий	cruel
грек	greek
өмнө	southern
ром	roman
хий	empty
нэг	some
улаан	red
шинэ	new
үхсэн	dead
хол	far
зутан	mushy
үүлтэй	cloudy
бичгийн	black-and-white
хучмал	covered
бөх	sacred
согтуу	drunk
чанасан	boiled
нухсан	mashed
жигнэсэн	steamed
хатаасан	dried
хөлдүү	frozen
нөөшилсөн	preserved
хүнд	heavy
англи	english
кидан	khitan
британи	british
тавигдаагүй	unasked
нарс	deal
ᠠᠯᠲᠠᠨ	golden
ᠴᠠᠭᠠᠨ	white
жад	foreign
аюултай	dangerous
цахилгаан	electric
толбо	dappled
оюун	intelligent
урт	long
цухал	narrow
нимгэн	thin
муу	bad
чухал	essential
товч	succint
давхар	double
энгийн	simple
хагас	half
намхан	short
эгэх	reflexive
хамаг	all
авд	improvised
хиймэл	artificial
нэхмэл	knitted
чихэрлэг	sugar
шинэлэг	fresh
залгамал	agglutinative
уламжлалт	traditional
галт	fiery
орой	late
гайхалтай	amazing
хайлмаг	molten
дотор	internal
чанарлаг	high-quality
дунд	middle
аймхай	cowardly
хулчгар	cowardly
сохор	blind
хуурай	dry
ногоон	green
цөөн	few
гулууз	oblong
чийг	wet
нээлттэй	open
үнэн	true
зурагт	illustrated
хөрш	neighbouring
үндэсний	national
үгийн	word
дорно	eastern
буруу	wrong
хуванцар	plastic
герман	german
ууртай	angry
гэрсэг	homely
барга	crude
өвөр	inner
зөөлөн	soft
ерөнхий	general
элбэг	rich
эрт	early
сүүлчийн	last
гашуун	bitter
номхон	quiet
солгой	left-handed
нэг	once
одоо	now
магадгүй	maybe
хойд	northward
заримдаа	sometimes
хамгийн	-est
хага	asunder
зориуд	intentionally
хаана	where
өчүүхэн	bit
жинхэнэ	very
бараг	almost
өөд	up
ба	and
буюу	or
-гүй	and
хүртэл	until
тэр	that
энэ	this
хэд	any
миний	my
өөрийн	self
эдгээр	these
пизда	shit
болно	ok
уучлаарай	sorry
чөх	giddyup
чүү	shoo
хүүе	hey
зээ	sic'em
баяртай	goodbye
хөөе	hey
дэлэнч	midge
бар	tiger
анекдот	anecdote
ард	people
алт	gold
тугал	calf
хачиг	tick
давс	salt
бүргэд	eagle
хавар	spring
шилүүс	lynx
загас	fish
царцаа	grasshopper
аалз	spider
бяслаг	cheese
ууль	strix
бетон	concrete
нуур	lake
размер	size
шоргоолж	ant
парламент	parliament
айраг	koumiss
цана	ski
календарь	calendar
начин	falcon
тул	taimen
харандаа	pencil
факс	fax
массаж	massage
хур	precipitation
баар	bar
шөнө	night
багш	teacher
уд	willow
хирс	rhinoceros
салхи	wind
баатар	hero
өвөө	grandfather
бөөр	kidney
түлхүүр	key
сал	raft
мий	cat
теорем	theorem
үүргэвч	backpack
зай	distance
гоймон	noodles
бичих	writing
маргааш	morrow
цуйван	tsuivan
хаган	khagan
үнээ	cow
жилийн	year's
лооль	tomato
чавхдас	string
баасан	friday
халаас	pocket
дов	hill
европчууд	european
монголчууд	mongol
ᠠᠯᠲᠠᠨ	gold
гэноцид	genocide
цомог	album
соёл	culture
ням	sunday
зэс	copper
ая	comfort
гели	helium
автомашин	autocar
хөргүүр	refrigerator
настан	elders
бүлэг	group
ширээ	table
үер	flood
батарей	battery
винтов	rifle
хийлч	violinist
цаначин	skier
амгай	bit
бандан	bench
хэрэм	squirrel
хийд	monastery
бөөс	louse
холтос	bark
үхжил	gangrene
баримт	receipt
сампин	abacus
зовхи	eyelid
хаалга	gate
ажилчин	worker
сойз	brush
шонхор	falcon
өгүүлэхүүн	predicate
гарах	ablative
шийдвэр	decision
тогтоомж	edict
адгуус	animal
хувилбар	version
ундааны	drink
бумба	mausoleum
шалгуур	criterion
албадлага	coercion
ятга	yatga
зуушны	snack
нутгаа	country
саримс	garlic
харгана	caragana
аргаль	argali
ятгашаазгай	jay
нил	violet
мөндөр	hail
бялт	fuse
торгууль	fine
луус	mule
шүлэг	poem
цүүц	chisel
магнай	forehead
манлай	forehead
бүжиг	dance
алхаа	step
дусал	drop
дөш	anvil
аадар	shower
шөвөг	awl
тогоруу	crane
хүрхрээ	waterfall
бослого	uprising
нударга	fist
улиас	aspen
гавал	skull
давстай	salt
цагалбар	calendar
жаал	child
станц	station
үтрээ	vagina
үндэстэн	nation
соёо	tusk
бүйлс	almond
тайж	nobleman
тува	tuvan
халим	whale
гүрэн	state
сүнс	soul
хөрш	neighbour
дэнлүү	lantern
нийгэм	society
талбар	field
цайллага	party
амралт	holiday
бэлгэвч	condom
дорно	east
залбирал	prayer
уурга	lasso
мэндчилгээ	greeting
индүү	iron
дэрс	straw
нууц	secret
зангиа	necktie
дуучин	singer
жолооч	driver
мээм	breast
захчин	zakhchin
ангийнхан	classmate
гэрийнхэн	household
академи	academy
ястан	tribe
хоч	nickname
минж	beaver
архивууд	archive
харуул	watchtower
морьхон	horse
маргад	emerald
баллуур	eraser
бодисадва	bodhisattva
цайных	tea
тэнгэс	sea
сормуус	eyelash
хараацай	swallow
монголч	mongolist
наймаа	trade
зууч	pimp
хими	chemistry
орхоодой	ginseng
хайлш	alloy
таван	five
жар	sixty
зуун	hundred
тав	five
ер	ninety
дал	seventy
нэг	one
арав	ten
гурав	three
гуч	thirty
долоо	seven
дөрөв	four
ес	nine
зургаа	six
мянга	thousand
найм	eight
ная	eighty
тавь	fifty
тэг	zero
хорь	twenty
хоёр	two
дөрвөн	four
зургаан	six
долоон	seven
найман	eight
есөн	nine
арван	ten
хорин	twenty
гучин	thirty
гурван	three
дөч	forty
дөчин	forty
тавин	fifty
ерэн	ninety
жаран	sixty
далан	seventy
наян	eighty
мянган	thousand
ᠨᠢᠭᠡᠨ	one
тэрбум	billion
сая	million
үндэс	ten
зориг	10
та	you
би	i
юу	what
мөн	this
бусад	other
өөр	self
бүхний	all
бүхэнд	all
бүхнийг	all
бүхнээр	all
бүхнээс	all
бүхэнтэй	all
минийх	mine
өөрийнхөө	self
бутан	country
чили	chile
беларусь	belarus
египет	country
бангладеш	country
ром	rome
исланд	iceland
манж	region
армен	armenia
евровидение	eurovision
энэтхэг	india
австрали	australia
мисир	egypt
чех	czechia
швед	sweden
женев	city
тулуй	tolui
англи	england
желон	city
япон	japan
испани	spain
азербайжан	azerbaijan
чингис	genghis
гүрж	country
украйн	ukraine
малайз	malaysia
нидерланд	netherlands
ханбалиг	khanbaliq
лхас	lhasa
буриад	buryatia
польш	poland
европ	europe
серби	serbia
бэлгүдэй	belgutei
киргиз	country
перс	persia
камбож	cambodia
солонгос	korea
техран	tehran
ор	enter
бол	become
мартах	forget
бодох	think
баярлалаа	rejoice
ярих	speak
гүйх	run
харах	see
мөн	is
идэх	eat
унтах	sleep
амьдрах	live
өгөх	give
факсдах	fax
өнгөрөх	die
хөрөөдөх	saw
салах	separate
үнэмлэх	certify
хооллох	eat
дэлбэлэх	explode
үгүйлэх	miss
сулрах	weaken
эрчлэх	twist
тахийх	warp
эвлэрэх	reconciled
болих	stop
редакторлах	edit
хасах	subtract
үржүүлэх	multiply
хуваах	divide
итгэх	believe
өмсөх	wear
эгэх	return
үйлдвэржих	industrialize
имрэх	spin
хэлэлцэх	say
мохох	discouraged
шалтаг	pretend
соруулах	suck
торго	fine
боов	tie
амжих	succeed
утга	scoop
алх	walk
хэмээн	say
дахин	repeat
үлээх	blow
хордох	poisoned
торгох	fine
эхэлсэн	begin
сэжиглэх	doubt
эргэх	turn
адрах	stubborn
мэд	know
чирэх	drag
морилогтун	go
дутах	lack
агнах	hunt
нисэх	fly
айх	fear
хэвтэх	lie
угаах	wash
сөгдөх	kneel
амьсгалах	breathe
бөөлжих	vomit
түлхэх	push
долоох	lick
айлчлах	visit
хурхирах	snore
цэвэрлэх	clean
амлах	promise
магтах	applaud
зөрүүдлэх	stubborn
зочлох	visit
эмээх	fear
нээх	open
хамгаалах	defend
чагнах	listen
өлсөх	hungry
инээмсэглэх	smile
ханиах	cough
хагарах	break
мэндлэх	greet
шүүрдэх	sweep
хайх	seek
озох	kiss
уучлах	forgive
илгээх	send
цахилгаанжуулах	electrify
зорчих	travel
хөлдөх	freeze
барилдах	wrestle
үйлчлүүлэх	served
халдварлах	infected
бологтун	become
ирэхэд	come
өрсөлдөх	compete
аврах	save
зажлах	chew
малтах	dig
унтраах	extinguish
унтрах	extinguished
цээжлэх	memorize
шийтгэх	punish
хүчиндэх	rape
тоо	numerative
тоо	arithmetic
усчин	raftsman
усчин	rafter
биш	amn't
биш	aren't
биш	isn't
ᠤᠷᠲᠤ	long
ᠤᠯᠠᠭᠠᠨ	red
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠥᠭᠡᠯᠡᠳ	eleuth
ᠪᠠᠷᠠᠭᠤᠨ	right
ᠪᠠᠷᠠᠭᠤᠨ	right-hand
ᠪᠠᠷᠠᠭᠤᠨ	west
ᠬᠣᠶᠢᠳᠤ	northward
ᠣᠷᠳᠤ	palace
ᠣᠷᠳᠤ	camp
ᠣᠷᠳᠤ	horde
зоогой	restaurant
ᠠᠪᠢᠶᠠᠰ	skill
ᠠᠪᠢᠶᠠᠰ	aptitude
ᠠᠪᠢᠶᠠᠰ	ability
ᠵᠠᠭᠤᠨ	hundred
ᠠᠷᠰᠯᠠᠩ	lion
хасс	swastika
ᠥᠨᠳᠡᠭᠡ	egg
шийжүү	congee
ᠲᠤᠸᠠ	tuvan
ᠲᠤᠸᠠ	tuva
ᠲᠤᠸᠠ	tuvin
ᠥᠭᠡᠯᠡᠳ	ölöts
ᠥᠭᠡᠯᠡᠳ	eleuths
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠸᠠᠩ	king
ᠸᠠᠩ	prince
анхилга	fragrance
ᠤᠰᠤᠨ	water
ᠲᠣᠯᠤᠭᠠᠢ	head
ᠴᠢᠳᠠᠪᠤᠷᠢ	ability
ᠴᠢᠳᠠᠪᠤᠷᠢ	capacity
ᠴᠢᠳᠠᠪᠤᠷᠢ	power
ᠬᠦᠮᠦᠨ	person
ᠬᠦᠮᠦᠨ	man
ᠬᠦᠮᠦᠨ	human
автийрак	screwdriver
халдваргүйжил	aseptic
ᠪᠢ	i
ᠲᠥᠯᠦᠢ	tolui
ᠤᠯᠠᠭᠠᠨᠴᠠᠪᠬᠣᠲᠠ	city
ᠳᠠᠭᠤᠷ	daur
ᠪᠡᠯᠭᠦᠲᠡᠢ	belgutei
ᠣᠷᠤᠰ	russia
ᠬᠢᠲᠠᠳ	region
ᠬᠢᠲᠠᠳ	and
ᠬᠢᠲᠠᠳ	country
ᠮᠠᠨᠵᠤᠤᠷ	manzhouli
агзайх	shiver
чагнаалдах	honk
хөлөх	gallivant
нийтгэх	weave
тамах	spin
зэвтэх	rust
мөндөрлөх	hail
ерөнхийлөх	generalize
келх	say
келх	speak
келх	tell
ᠨᠢᠰᠬᠦ	fly
ᠨᠢᠰᠬᠡᠬᠦ	launch
ᠨᠢᠰᠬᠡᠬᠦ	fly
