бичлэг	exposition
бичлэг	notation
бичлэг	record
шир	leather
шир	hide
шир	skin
үзүүр	point
үзүүр	tip
үзүүр	extremity
ивээл	care
ивээл	aid
ивээл	benevolence
домог	legend
домог	myth
домог	fable
ширхэг	thread
ширхэг	filament
ширхэг	fibre
үе	joint
үе	node
үе	syllable
будаг	dye
будаг	pigment
будаг	colouring
мэлхий	frog
мэлхий	toad
мэлхий	small
бөх	firmness
бөх	reliability
бөх	wrestler
горхи	river
горхи	brook
горхи	clasp
судар	scripture
судар	codex
судар	history
эх	mother
эх	motherland
эх	beginning
зулзага	cub
зулзага	fledgling
зулзага	shoot
гуя	hip
гуя	rump
гуя	thigh
банз	board
банз	plank
банз	tablet
хэрэглүүр	contraption
хэрэглүүр	device
хэрэглүүр	method
хөлөг	ship
хөлөг	vessel
хөлөг	chessboard
далбаа	flag
далбаа	breastplate
далбаа	sail
хумс	nails
хумс	claws
хумс	talons
хээр	wilderness
хээр	wasteland
хээр	steppe
хэрчим	piece
хэрчим	cut
хэрчим	slice
оньс	keeper
оньс	lock
оньс	latch
ором	imprint
ором	mark
ором	trace
хулуу	pumpkin
хулуу	squash
хулуу	gourd
орших	entity
орших	ground
орших	biding
трамвай	tram
трамвай	tramway
трамвай	streetcar
халдах	near
халдах	infect
халдах	encroach
амбаар	barn
амбаар	granary
амбаар	warehouse
торго	silk
торго	silk-like
торго	fine
махчин	carnivore
махчин	predator
махчин	man-eater
хоцрогдол	arrearage
хоцрогдол	hangover
хоцрогдол	anachronism
үлдэгдэл	hangover
үлдэгдэл	holdover
үлдэгдэл	arrearage
бичээс	inscription
бичээс	engraving
бичээс	exergue
үсчин	hairdresser
үсчин	coiffeur
үсчин	coiffeuse
сэтгэл	mind
сэтгэл	spirit
сэтгэл	heart
сандал	from
сандал	compare
сандал	chair
бух	from
бух	compare
бух	bull
харах	from
харах	compare
харах	watch
илтгэл	report
илтгэл	speech
илтгэл	lecture
хэмжээ	measure
хэмжээ	rate
хэмжээ	norm
морь	horse
морь	big
морь	knight
үйлчлүүлэгч	client
үйлчлүүлэгч	customer
үйлчлүүлэгч	user
урлаг	art
урлаг	craft
урлаг	proficiency
хэрэглэгдэхүүн	equipment
хэрэглэгдэхүүн	supplies
хэрэглэгдэхүүн	material
сар	moon
сар	month
сар	blaze
сурвалж	source
сурвалж	origin
сурвалж	root
сүүл	tail
сүүл	end
сүүл	final
зорилт	task
зорилт	objective
зорилт	aim
харьяа	area
харьяа	province
харьяа	affiliation
үйлдвэрлэл	production
үйлдвэрлэл	manufacture
үйлдвэрлэл	output
кино	cinema
кино	movie
кино	film
тор	net
тор	jail
тор	cage
хуудас	page
хуудас	leaf
хуудас	list
боов	cake
боов	cookie
боов	penis
шорон	prison
шорон	jail
шорон	gaol
халдлага	attack
халдлага	invasion
халдлага	intrusion
байгууллага	organisation
байгууллага	establishment
байгууллага	institution
гурил	flour
гурил	noodles
гурил	pasta
тариа	grain
тариа	cereal
тариа	injection
сүм	temple
сүм	monastery
сүм	church
гаа	mint
гаа	ginger
гаа	menthol
орд	palace
орд	mansion
орд	horde
уриа	summon
уриа	invite
уриа	slogan
ашиглалт	utilization
ашиглалт	exploitation
ашиглалт	operation
олс	hemp
олс	rope
олс	chain
доромжлол	humiliation
доромжлол	outrage
доромжлол	insult
хөлс	perspiration
хөлс	pay
хөлс	interest
унгас	wool
унгас	camelhair
унгас	flatulence
шилбэ	shin
шилбэ	shank
шилбэ	fibula
шураг	mast
шураг	flagpole
шураг	screw
уураг	albumen
уураг	protein
уураг	colostrums
араа	molar
араа	gearwheel
араа	cogwheel
фирм	company
фирм	firm
компани	company
компани	firm
оочир	line
оочир	queue
цогцос	body
цогцос	corpse
барилга	building
барилга	construction
хөвүүн	child
хөвүүн	boy
тоглолт	performance
тоглолт	games
шалгалт	test
шалгалт	examination
эмэгтэй	woman
эмэгтэй	grandma
зохиолч	author
зохиолч	writer
эмнэлэг	treatment
эмнэлэг	hospital
самбар	board
самбар	panel
дур	wish
дур	desire
зөвлөгөө	advice
зөвлөгөө	suggestion
захиа	letter
захиа	message
итгэл	faith
итгэл	belief
авьяас	gift
авьяас	talent
нөхцөл	condition
нөхцөл	desinence
өрсөлдөөн	competition
өрсөлдөөн	rivalry
уут	bag
уут	pouch
шил	glass
шил	bottle
яриа	conversation
яриа	talk
тогооч	cook
тогооч	chef
зураач	artist
зураач	painter
хувцас	clothes
хувцас	clothing
таваг	plate
таваг	dish
шуудан	mail
шуудан	post
мөнгө	silver
мөнгө	money
зовлон	suffering
зовлон	dukkha
уул	mountain
уул	tinder
хүзүү	neck
хүзүү	headland
хөдөлмөр	labor
хөдөлмөр	work
төлөөлөгч	representative
төлөөлөгч	agent
бэлтгэл	preparation
бэлтгэл	training
амь	breath
амь	life
бодис	substance
бодис	drug
бэх	ink
бэх	firmness
театр	theatre
театр	theater
мэргэжил	profession
мэргэжил	occupation
шинэчлэл	reform
шинэчлэл	reconstruction
хөндий	valley
хөндий	cavity
буга	deer
буга	reindeer
ихэр	twin
ихэр	pair
жинтүү	pillow
жинтүү	cushion
ханцуй	sleeve
ханцуй	arm
мотоцикл	motorcycle
мотоцикл	motorbike
тугалга	tin
тугалга	lead
диваажин	paradise
диваажин	sukhavati
шивээс	tattoo
шивээс	piercing
гүнж	princess
гүнж	girl
алх	hammer
алх	malleus
тамхи	tobacco
тамхи	cigarette
орос	russians
орос	russian
дохио	gesture
дохио	signal
дамжуулагч	transmitter
дамжуулагч	conductor
үйлчин	tailor
үйлчин	seamstress
мөөг	mushroom
мөөг	fungus
саваа	cane
саваа	rod
өндөрлөг	plateau
өндөрлөг	hill
орогнол	asylum
орогнол	refuge
сурагч	apprentice
сурагч	student
цөс	bile
цөс	gall
молтогчин	hare
молтогчин	rabbit
боорцог	doughnut
боорцог	fritter
жолоо	rein
жолоо	rudder
лууван	radish
лууван	carrot
өглөг	alms
өглөг	charity
архичин	drunkard
архичин	alcoholic
өөш	fishnet
өөш	lure
тана	mother-of-pearl
тана	nacre
өвчүү	breastbone
өвчүү	sternum
шанаа	cheekbone
шанаа	temple
бясаа	bedbug
бясаа	bug
манжин	brassicas
манжин	turnip
тарвага	marmot
тарвага	tarbagan
тарвага	small
дэлэнч	midge
бар	tiger
анекдот	anecdote
ард	people
алт	gold
тугал	calf
хачиг	tick
давс	salt
бүргэд	eagle
хавар	spring
шилүүс	lynx
загас	fish
царцаа	grasshopper
аалз	spider
бяслаг	cheese
ууль	strix
бетон	concrete
нуур	lake
размер	size
шоргоолж	ant
парламент	parliament
айраг	koumiss
цана	ski
календарь	calendar
начин	falcon
тул	taimen
харандаа	pencil
факс	fax
массаж	massage
хур	precipitation
баар	bar
шөнө	night
багш	teacher
уд	willow
хирс	rhinoceros
салхи	wind
баатар	hero
өвөө	grandfather
бөөр	kidney
түлхүүр	key
сал	raft
мий	cat
теорем	theorem
үүргэвч	backpack
зай	distance
гоймон	noodles
бичих	writing
маргааш	morrow
цуйван	tsuivan
хаган	khagan
үнээ	cow
жилийн	year's
лооль	tomato
чавхдас	string
баасан	friday
халаас	pocket
дов	hill
европчууд	european
монголчууд	mongol
ᠠᠯᠲᠠᠨ	gold
гэноцид	genocide
цомог	album
соёл	culture
ням	sunday
зэс	copper
ая	comfort
гели	helium
автомашин	autocar
хөргүүр	refrigerator
настан	elders
бүлэг	group
ширээ	table
үер	flood
батарей	battery
винтов	rifle
хийлч	violinist
цаначин	skier
амгай	bit
бандан	bench
хэрэм	squirrel
хийд	monastery
бөөс	louse
холтос	bark
үхжил	gangrene
баримт	receipt
сампин	abacus
зовхи	eyelid
хаалга	gate
ажилчин	worker
сойз	brush
шонхор	falcon
өгүүлэхүүн	predicate
гарах	ablative
шийдвэр	decision
тогтоомж	edict
адгуус	animal
хувилбар	version
ундааны	drink
бумба	mausoleum
шалгуур	criterion
албадлага	coercion
ятга	yatga
зуушны	snack
нутгаа	country
саримс	garlic
харгана	caragana
аргаль	argali
ятгашаазгай	jay
нил	violet
мөндөр	hail
бялт	fuse
торгууль	fine
луус	mule
шүлэг	poem
цүүц	chisel
магнай	forehead
манлай	forehead
бүжиг	dance
алхаа	step
дусал	drop
дөш	anvil
аадар	shower
шөвөг	awl
тогоруу	crane
хүрхрээ	waterfall
бослого	uprising
нударга	fist
улиас	aspen
гавал	skull
давстай	salt
цагалбар	calendar
жаал	child
станц	station
үтрээ	vagina
үндэстэн	nation
соёо	tusk
бүйлс	almond
тайж	nobleman
тува	tuvan
халим	whale
гүрэн	state
сүнс	soul
хөрш	neighbour
дэнлүү	lantern
нийгэм	society
талбар	field
цайллага	party
амралт	holiday
бэлгэвч	condom
дорно	east
залбирал	prayer
уурга	lasso
мэндчилгээ	greeting
хуванцар	plastic
индүү	iron
дэрс	straw
нууц	secret
зангиа	necktie
дуучин	singer
жолооч	driver
мээм	breast
захчин	zakhchin
ангийнхан	classmate
гэрийнхэн	household
академи	academy
ястан	tribe
хоч	nickname
минж	beaver
архивууд	archive
харуул	watchtower
морьхон	horse
маргад	emerald
баллуур	eraser
бодисадва	bodhisattva
цайных	tea
тэнгэс	sea
сормуус	eyelash
хараацай	swallow
монголч	mongolist
наймаа	trade
зууч	pimp
хими	chemistry
орхоодой	ginseng
хайлш	alloy
усчин	raftsman
усчин	rafter
ᠣᠷᠳᠤ	palace
ᠣᠷᠳᠤ	camp
ᠣᠷᠳᠤ	horde
зоогой	restaurant
ᠠᠪᠢᠶᠠᠰ	skill
ᠠᠪᠢᠶᠠᠰ	aptitude
ᠠᠪᠢᠶᠠᠰ	ability
ᠵᠠᠭᠤᠨ	hundred
ᠠᠷᠰᠯᠠᠩ	lion
хасс	swastika
ᠥᠨᠳᠡᠭᠡ	egg
шийжүү	congee
ᠲᠤᠸᠠ	tuvan
ᠲᠤᠸᠠ	tuva
ᠲᠤᠸᠠ	tuvin
ᠥᠭᠡᠯᠡᠳ	ölöts
ᠥᠭᠡᠯᠡᠳ	eleuths
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠸᠠᠩ	king
ᠸᠠᠩ	prince
анхилга	fragrance
ᠤᠰᠤᠨ	water
ᠲᠣᠯᠤᠭᠠᠢ	head
ᠴᠢᠳᠠᠪᠤᠷᠢ	ability
ᠴᠢᠳᠠᠪᠤᠷᠢ	capacity
ᠴᠢᠳᠠᠪᠤᠷᠢ	power
ᠬᠦᠮᠦᠨ	person
ᠬᠦᠮᠦᠨ	man
ᠬᠦᠮᠦᠨ	human
автийрак	screwdriver
халдваргүйжил	aseptic
