ивээх	nurture
ивээх	protect
ивээх	sponsor
татгалзах	refuse
татгалзах	deviate
татгалзах	evade
зуух	bite
зуух	clench
зуух	grip
хайрлах	love
хайрлах	empathize
хайрлах	sympathize
гоожих	leak
гоожих	drip
гоожих	stream
зарагдах	employ
зарагдах	sell
зарагдах	servile
хуурах	deceive
хуурах	beguile
хуурах	cheat
огих	retch
огих	burp
огих	escape
төсөвлөх	budget
төсөвлөх	allocate
төсөвлөх	project
морилох	go
морилох	leave
морилох	sit
тоглох	play
тоглох	act
тоглох	joke
зогсох	stand
зогсох	stop
зогсох	persevere
найдах	hope
найдах	trust
найдах	believe
солих	exchange
солих	change
солих	replace
саах	from
саах	compare
саах	milk
ирэх	come
ирэх	occur
ирэх	arrive
дэлгэх	display
дэлгэх	lay
дэлгэх	unfold
зайлсхийх	escape
зайлсхийх	avoid
зайлсхийх	dodge
түгжих	lock
түгжих	block
түгжих	bolt
золгох	meet
золгох	encounter
золгох	greet
холилдох	mix
холилдох	blend
холилдох	mixed
хүрэх	reach
хүрэх	accomplish
хүрэх	suffice
ойлгох	understand
ойлгох	rebound
ойлгох	reflect
эзэмдэх	possess
эзэмдэх	conquer
эзэмдэх	overtake
хөөх	swell
хөөх	pursue
хөөх	expel
тэсрэх	burst
тэсрэх	explode
тэсрэх	erupt
хяргах	cut
хяргах	shear
хяргах	clip
шинэчлэх	reform
шинэчлэх	renovate
шинэчлэх	update
зөвшөөрөх	agree
зөвшөөрөх	concur
зөвшөөрөх	approve
ялгах	differentiate
ялгах	discern
ялгах	segregate
тархах	scatter
тархах	disperse
тархах	spread
хөлрөх	sweat
хөлрөх	chafe
хөлрөх	perspire
явах	go
явах	leave
харуулах	show
харуулах	demonstrate
урих	call
урих	invite
болон	become
болон	etc
зочлон	visit
зочлон	receive
огцрох	leave
огцрох	resign
тослох	oil
тослох	grease
үхэх	die
үхэх	perish
хулгана	avoid
хулгана	steal
өлгөх	hang
өлгөх	suspend
тахих	sacrifice
тахих	worship
сэрэх	careful
сэрэх	vigilant
өөрчлөх	alter
өөрчлөх	transform
гэмших	regret
гэмших	repent
жигнэх	weigh
жигнэх	bake
зориглох	dare
зориглох	venture
гутаах	depressed
гутаах	insult
барах	exhaust
барах	squander
харайх	leap
харайх	jump
залгих	swallow
залгих	devour
шивнэх	whisper
шивнэх	hoarsen
зориулах	devote
зориулах	dedicate
эвсэх	reconcile
эвсэх	unite
хатгах	stab
хатгах	prick
үзэлцэх	contend
үзэлцэх	compete
албадах	compel
албадах	coerce
хэрэлдэх	quarrel
хэрэлдэх	argue
хэл	say
орчуулах	translate
тул	support
сэргийлэх	protect
гэж	saying
сонсох	hear
төрсөн	born
оноо	allot
унгах	fart
унших	read
нөхөх	patch
уцаарлах	chafe
холгох	chafe
булаацалдах	scramble
дарах	repress
шатах	burn
цоожлох	lock
дэнслэх	weigh
олборлох	mine
хатаах	parch
амрах	rest
инээх	laugh
найтаах	sneeze
нийх	blow
мохоо	blunt
илдэх	clear
сорих	test
хаялах	drizzle
харгана	collide
харин	return
мушгирах	twist
эмээллэх	saddle
зүүдлэх	dream
хүртэл	reach
тэсэн	endure
хүртсэн	receive
байгуулсан	establish
болж	become
ангилах	classify
хурдсах	accelerate
аялах	travel
бүжиглэх	dance
алхах	step
эрлийзжих	crossbreed
итгүүлэх	believe
хулгайлах	steal
сорох	suck
хэрчих	cut
оёх	sew
огтлох	cut
түших	support
зугтах	flee
зэврэх	rust
шатаах	burn
хариулах	answer
баах	defecate
маргах	argue
шээх	urinate
үнсэх	kiss
үсрэх	jump
занах	hate
ашиглах	use
тайлбарлах	explain
мандуулъя	raise
өрсөх	outstrip
таних	know
будах	paint
өөлөх	smoothen
мөлхөх	crawl
дайгдах	taken
дайгдах	carried
хальтирах	slip
хальтирах	glide
хальтирах	slide
махийх	bend
зандах	cane
галдах	burn
суйтгэх	destroy
