нас	age
нас	time
нас	year
хувь	part
хувь	share
хувь	lot
хүн	person
хүн	man
хүн	human
мэдээ	message
мэдээ	information
мэдээ	news
юм	thing
юм	subject
юм	matter
ном	book
ном	knowledge
ном	education
байр	apartment
байр	building
байр	place
үүрэг	role
үүрэг	part
үүрэг	function
төр	rule
төр	order
төр	government
улс	state
улс	country
улс	nation
эрх	authority
эрх	right
эрх	will
арга	manner
арга	way
арга	means
оноо	hit
оноо	point
оноо	score
цаг	time
цаг	season
цаг	hour
холбоо	connection
холбоо	link
холбоо	contact
шар	from
шар	compare
шар	white
газар	earth
газар	ground
газар	land
алба	service
алба	work
алба	duty
нөөц	store
нөөц	supply
нөөц	resources
удирдлага	control
удирдлага	management
удирдлага	policy
аялал	trip
аялал	journey
аялал	travel
хариу	return
хариу	answer
хариу	response
хүч	strength
хүч	power
хүч	violence
хэв	form
хэв	shape
хэв	type
төв	centre
төв	center
төв	focus
эр	male
эр	man
эр	husband
шалтгаан	root
шалтгаан	cause
шалтгаан	reason
орон	place
орон	country
орон	territory
нэр	name
нэр	title
нэр	reputation
хий	air
хий	gas
хий	atmosphere
гол	centre
гол	middle
гол	core
нүүр	face
нүүр	image
нүүр	front
янз	shape
янз	form
янз	aspect
эд	material
эд	matter
эд	substance
засаг	government
засаг	law
засаг	punishment
баяр	joy
баяр	happiness
баяр	holiday
өнгө	color
өнгө	outside
өнгө	exterior
хүү	son
хүү	boy
хүү	dear
тус	profit
тус	use
тус	utility
уг	root
уг	base
уг	origin
зориг	goal
зориг	intention
зориг	will
утас	thread
утас	wire
утас	cable
нөлөө	influence
нөлөө	heat
нөлөө	warmth
үгүй	absence
үгүй	lack
үгүй	nothing
төрх	form
төрх	figure
төрх	character
байгуулалт	composition
байгуулалт	organization
байгуулалт	establishment
зэрэг	grade
зэрэг	degree
зэрэг	rank
үндэс	root
үндэс	foundation
үндэс	origin
үйлдвэр	factory
үйлдвэр	enterprise
үйлдвэр	shop
худалдаа	business
худалдаа	commerce
худалдаа	market
эрч	power
эрч	intensity
эрч	might
уурхай	mine
уурхай	source
уурхай	pit
түүх	history
түүх	story
түүх	biography
өргөдөл	application
өргөдөл	request
өргөдөл	claim
уур	steam
уур	air
уур	anger
тамга	stamp
тамга	seal
тамга	brand
мөр	shoulder
мөр	shoulders
мөр	road
тархи	brain
тархи	head
тархи	top
хил	border
хил	edge
хил	margin
жүжиг	play
жүжиг	performance
жүжиг	show
эрэг	bank
эрэг	coast
эрэг	shore
үйлдэл	act
үйлдэл	deed
үйлдэл	effect
эзэн	master
эзэн	lord
эзэн	host
хязгаар	edge
хязгаар	rim
хязгаар	border
шаардлага	urgency
шаардлага	demand
шаардлага	need
зах	border
зах	boundary
зах	edge
ой	forest
ой	woods
ой	anniversary
дүрэм	rule
дүрэм	charter
дүрэм	regulations
явц	process
явц	course
явц	tempo
тос	fat
тос	grease
тос	oil
зурвас	strip
зурвас	band
зурвас	line
аймаг	tribe
аймаг	province
аймаг	league
бичиг	note
бичиг	memo
бичиг	script
ачаа	burden
ачаа	load
ачаа	cargo
иргэн	citizen
иргэн	people
иргэн	civilian
машин	car
машин	auto
машин	automobile
тэмдэг	mark
тэмдэг	symbol
тэмдэг	symptom
шугам	line
шугам	dash
шугам	ruler
үс	hair
үс	pile
үс	nap
үр	seed
үр	sperm
үр	result
хэрэг	affair
хэрэг	case
хэрэг	deed
хайр	love
хайр	pity
хайр	sympathy
хүрээ	enclosure
хүрээ	camp
хүрээ	settlement
арал	island
арал	shaft
арал	chassis
гутал	boot
гутал	shoe
гутал	footwear
үйл	act
үйл	deed
үйл	fortune
нохой	dog
нохой	wolf
нохой	villain
цогц	pile
цогц	heap
цогц	body
хог	garbage
хог	rubbish
хог	dust
багана	column
багана	pillar
багана	post
ор	bed
ор	vacancy
ор	replacement
залуу	youth
залуу	youngster
залуу	kid
даваа	difficulty
даваа	obstacle
даваа	round
шарх	wound
шарх	sore
шарх	cut
шүүс	juice
шүүс	sauce
шүүс	gravy
зан	character
зан	temperament
зан	mood
тасалбар	cheque
тасалбар	check
тасалбар	ticket
буян	virtue
буян	goodness
буян	merit
хурим	wedding
хурим	celebration
хурим	festival
орой	evening
орой	apex
орой	top
нуруу	spine
нуруу	back
нуруу	stature
сан	treasury
сан	treasure
сан	fund
ташаа	hip
ташаа	thigh
ташаа	side
байц	attendance
байц	availability
байц	existence
далай	ocean
далай	sea
далай	brine
ааш	character
ааш	disposition
ааш	temper
шоо	die
шоо	dice
шоо	cube
манан	fog
манан	mist
манан	cloud
хальс	shell
хальс	skin
хальс	membrane
хөрс	dirt
хөрс	turf
хөрс	peel
хулгай	theft
хулгай	thief
хулгай	rebel
хэрэглэл	usage
хэрэглэл	tool
хэрэглэл	means
овоо	batch
овоо	heap
овоо	drift
онгоц	trough
онгоц	bathtub
онгоц	boat
угсаа	ancestry
угсаа	origin
угсаа	descent
хайрцаг	carton
хайрцаг	box
хайрцаг	packet
бамбай	shield
бамбай	mattress
бамбай	buffer
гэрээ	pact
гэрээ	agreement
гэрээ	treaty
тогоо	pot
тогоо	saucepan
тогоо	kettle
үсэг	letter
үсэг	typeface
үсэг	font
магтаал	compliment
магтаал	praise
магтаал	adoration
шалтаг	motive
шалтаг	reason
шалтаг	pretext
бараа	contour
бараа	outline
бараа	silhouette
хор	poison
хор	harm
хор	malice
хаан	king
хаан	monarch
хаан	sovereign
