баруун	off
баруун	right
баруун	west
зарим	some
зарим	certain
зарим	half
үзэсгэлэн	nice
үзэсгэлэн	beautiful
үзэсгэлэн	good-looking
бага	small
бага	few
бага	young
бодит	material
бодит	real
бодит	concrete
адил	same
адил	equal
адил	similar
зүүн	left
зүүн	east
зүүн	eastern
шигшээ	picked
шигшээ	selected
шигшээ	final
ар	rear
ар	north
ар	northern
хөгшин	aged
хөгшин	old
хөгшин	senile
холбоо	twin
холбоо	two
холбоо	connective
зузаан	thick
зузаан	dense
зузаан	close
араб	arab
араб	arabic
араб	arabian
үлдэгдэл	remaining
үлдэгдэл	leftover
үлдэгдэл	residual
мохоо	blunt
мохоо	dumb
мохоо	slow
аймгийн	tribal
аймгийн	provincial
аймгийн	league
заваан	dirty
заваан	tasteless
заваан	muddy
зоримог	bold
зоримог	tenacious
зоримог	resolute
бохир	dirty
бохир	untidy
бохир	filthy
хариу	reciprocal
хариу	retaliatory
хариу	counter-
анхилам	fragrant
анхилам	sweet-smelling
анхилам	redolent
овоо	decorous
овоо	tolerable
овоо	respectable
аварга	champion
аварга	titleholder
аварга	master
хөлдөөсөн	frostbitten
хөлдөөсөн	frozen
хөлдөөсөн	refrigerated
өөр	other
өөр	dissimilar
эх	first
эх	chief
бас	another
бас	other
дээр	better
дээр	preferable
жижиг	little
жижиг	small
жаал	little
жаал	small
мөн	real
мөн	genuine
настай	old
настай	aged
өндөр	high
өндөр	tall
шонхор	high
шонхор	aquiline
гайхамшигтай	wonderful
гайхамшигтай	incredible
оготор	short
оготор	bobtailed
өнчин	single
өнчин	lonesome
залуу	young
залуу	younger
бэлэн	ready
бэлэн	prepared
хурдан	fast
хурдан	speedy
халуун	hot
халуун	spicy
далай	blue
далай	naval
гүн	deep
гүн	profound
ангасан	dry
ангасан	thirsty
зангилаа	critical
зангилаа	crucial
өргөн	wide
өргөн	broad
өвчтэй	sick
өвчтэй	ill
шар	yellow
шар	heartburn
нойтон	wet
нойтон	moist
нягт	tight
нягт	dense
энх	calm
энх	peaceful
биш	odd
биш	weird
этгээд	odd
этгээд	queer
сарын	monthly
сарын	mensual
амь	vital
амь	essential
өлсгөлөн	hungry
өлсгөлөн	famished
гадаа	outdoor
гадаа	open-air
зоригт	brave
зоригт	undaunted
хээр	bay
хээр	chestnut
эм	feminine
эм	therapeutic
бүгд	mutual
бүгд	cardinal
шүүслэг	juicy
шүүслэг	sappy
хуурсан	roasted
хуурсан	roast
хайрсан	grilled
хайрсан	toasted
ац	ambiguous
ац	contradictory
үед	circa
үед	mid
өөхлөг	fatty
өөхлөг	greasy
ирсэн	inbound
ирсэн	visiting
дарсан	salted
дарсан	pickled
хулгай	clandestine
хулгай	secret
хув	dun
хув	small-eared
албан	ministerial
албан	official
зайдуу	faraway
зайдуу	distant
хаан	khan
хаан	imperial
ᠮᠣᠩᠭᠣᠯ	mongol
ᠮᠣᠩᠭᠣᠯ	mongolian
жилийн	yearlong
жилийн	annual
сайн	good-hearted
сайн	good-natured
халдваргүй	non-contagious
халдваргүй	aseptic
адууны	horse
адууны	caballine
адууны	equine
нам	low
ал	red
алтан	golden
болхи	clumsy
тунгалаг	transparent
түрэмгий	aggressive
завгүй	busy
хэрэгтэй	useful
саяхан	recent
хэрцгий	cruel
грек	greek
өмнө	southern
ром	roman
хий	empty
нэг	some
улаан	red
шинэ	new
үхсэн	dead
хол	far
зутан	mushy
үүлтэй	cloudy
бичгийн	black-and-white
хучмал	covered
бөх	sacred
согтуу	drunk
чанасан	boiled
нухсан	mashed
жигнэсэн	steamed
хатаасан	dried
хөлдүү	frozen
нөөшилсөн	preserved
хүнд	heavy
англи	english
кидан	khitan
британи	british
тавигдаагүй	unasked
нарс	deal
ᠠᠯᠲᠠᠨ	golden
ᠴᠠᠭᠠᠨ	white
жад	foreign
аюултай	dangerous
цахилгаан	electric
толбо	dappled
оюун	intelligent
урт	long
цухал	narrow
нимгэн	thin
муу	bad
чухал	essential
товч	succint
давхар	double
энгийн	simple
хагас	half
намхан	short
эгэх	reflexive
хамаг	all
авд	improvised
хиймэл	artificial
нэхмэл	knitted
чихэрлэг	sugar
шинэлэг	fresh
залгамал	agglutinative
уламжлалт	traditional
галт	fiery
орой	late
гайхалтай	amazing
хайлмаг	molten
дотор	internal
чанарлаг	high-quality
дунд	middle
аймхай	cowardly
хулчгар	cowardly
сохор	blind
хуурай	dry
ногоон	green
цөөн	few
гулууз	oblong
чийг	wet
нээлттэй	open
үнэн	true
зурагт	illustrated
хөрш	neighbouring
үндэсний	national
үгийн	word
дорно	eastern
буруу	wrong
хуванцар	plastic
герман	german
ууртай	angry
гэрсэг	homely
барга	crude
өвөр	inner
зөөлөн	soft
ерөнхий	general
элбэг	rich
эрт	early
сүүлчийн	last
гашуун	bitter
номхон	quiet
солгой	left-handed
тоо	numerative
тоо	arithmetic
ᠤᠷᠲᠤ	long
ᠤᠯᠠᠭᠠᠨ	red
ᠥᠭᠡᠯᠡᠳ	ölöt
ᠥᠭᠡᠯᠡᠳ	eleuth
ᠪᠠᠷᠠᠭᠤᠨ	right
ᠪᠠᠷᠠᠭᠤᠨ	right-hand
ᠪᠠᠷᠠᠭᠤᠨ	west
