бүх	all
бүх	every
бүх	whole
түүний	his
түүний	her
түүний	hers
зангилаа	knot
зангилаа	intersection
зангилаа	crossroads
төрөл	relationship
төрөл	relatives
төрөл	kinship
явдал	act
явдал	action
явдал	doings
үхэр	cow
үхэр	ox
үхэр	big
бие	body
бие	physique
бие	stature
алах	killing
алах	liquidation
алах	slaughter
дэл	from
дэл	compare
дэл	mane
сум	arrow
сум	projectile
сум	bullet
хөөрөг	bridge
хөөрөг	bellows
хөөрөг	pump
ил	fawn
ил	country
ил	territory
шат	stair
шат	stairs
шат	staircase
цахилгаан	electricity
цахилгаан	lightning
цахилгаан	telegram
нутаг	homeland
нутаг	birthplace
нутаг	hometown
тал	field
тал	steppe
тал	plain
дэн	candle
дэн	lamp
дэн	light
зэвсэг	weapon
зэвсэг	armament
зэвсэг	tool
бунхан	tomb
бунхан	mausoleum
бунхан	vault
ур	handicraft
ур	skill
ур	craft
эв	harmony
эв	concord
эв	skill
галбир	shape
галбир	form
галбир	figure
мод	tree
мод	grove
мод	arbor
бөс	cloth
бөс	fabric
бөс	textile
хошуу	beak
хошуу	snout
хошуу	triangle
угаалга	washing
угаалга	bathing
угаалга	cleaning
хад	boulder
хад	rock
хад	crag
ав	sorcery
ав	witchcraft
ав	allure
холбоос	conjugation
холбоос	conjunction
холбоос	joint
ивээх	nurture
ивээх	protect
ивээх	sponsor
татгалзах	refuse
татгалзах	deviate
татгалзах	evade
гайхал	amazement
гайхал	surprise
гайхал	astonishment
зуух	bite
зуух	clench
зуух	grip
нян	bacterium
нян	bacteria
нян	microbe
хаг	coating
хаг	crust
хаг	lichen
гэр	yurt
гэр	ger
гэр	house
хулс	rush
хулс	reed
хулс	bamboo
хөөс	foam
хөөс	lather
хөөс	suds
хачир	garnish
хачир	dressing
хачир	fixings
авс	coffin
авс	casket
авс	grass
оёдол	sewing
оёдол	stitchery
оёдол	seam
гачигдал	lack
гачигдал	deficiency
гачигдал	difficulty
үүсгэл	root
үүсгэл	origin
үүсгэл	reason
гуанз	canteen
гуанз	café
гуанз	eatery
хуй	sheath
хуй	scabbard
хуй	holster
хайрлах	love
хайрлах	empathize
хайрлах	sympathize
гоожих	leak
гоожих	drip
гоожих	stream
хүйтэн	cold
хүйтэн	coldness
хүйтэн	callousness
журнал	magazine
журнал	periodical
журнал	journal
будаа	grain
будаа	gruel
будаа	porridge
зарагдах	employ
зарагдах	sell
зарагдах	servile
сүмс	food
сүмс	provisions
сүмс	porridge
өө	nick
өө	unevenness
өө	roughness
омог	pride
омог	haughtiness
омог	arrogance
хуурах	deceive
хуурах	beguile
хуурах	cheat
хоолой	larynx
хоолой	throat
хоолой	gullet
ац	fork
ац	prong
ац	bifurcation
бариул	handle
бариул	haft
бариул	hilt
бин	fritter
бин	pancake
бин	patty
зутан	glop
зутан	slop
зутан	pulp
хулхи	earwax
хулхи	eardrum
хулхи	trash
хийл	cello
хийл	violoncello
хийл	violin
хөвч	bowstring
хөвч	chord
хөвч	taiga
довжоо	foundation
довжоо	porch
довжоо	stoop
огих	retch
огих	burp
огих	escape
тэвэр	embrace
тэвэр	hug
тэвэр	armful
төсөвлөх	budget
төсөвлөх	allocate
төсөвлөх	project
зоог	banquet
зоог	feast
зоог	viand
өмд	breeches
өмд	pantaloon
өмд	pants
зангуу	anchor
зангуу	caltrop
зангуу	nuisance
байдал	state
байдал	quality
байдал	-ity
хойд	northern
хойд	north
хойд	hyperborean
түүнийх	that’s
түүнийх	his
түүнийх	hers
нэрс	bilberry
нэрс	blueberry
нэрс	whortleberry
бантан	mush
бантан	slumgullion
бантан	miscellany
ямар	what
ямар	which
ямар	how
морилох	go
морилох	leave
морилох	sit
өдөр	day
өдөр	date
өдөр	daytime
ᠵᠡᠭᠦᠨ	left
ᠵᠡᠭᠦᠨ	wrong
ᠵᠡᠭᠦᠨ	eastern
хятад	region
хятад	and
хятад	country
өртөг	cost
өртөг	price
өртөг	value
зохиол	writing
зохиол	piece
зохиол	literature
тоглох	play
тоглох	act
тоглох	joke
зогсох	stand
зогсох	stop
зогсох	persevere
дүрс	shape
дүрс	form
дүрс	figure
хаяг	address
хаяг	sign
хаяг	ticket
найдах	hope
найдах	trust
найдах	believe
куба	island
куба	and
куба	country
хугацаа	term
хугацаа	period
хугацаа	deadline
карт	card
карт	map
карт	chart
бүтээл	creation
бүтээл	product
бүтээл	invention
урсгал	flow
урсгал	current
урсгал	stream
солих	exchange
солих	change
солих	replace
эм	female
эм	woman
эм	wife
саах	from
саах	compare
саах	milk
хүснэг	register
хүснэг	list
хүснэг	chart
үзвэр	show
үзвэр	entertainment
үзвэр	performance
тусламж	aid
тусламж	help
тусламж	assistance
хууль	law
хууль	custom
хууль	observance
алс	distance
алс	beyond
алс	future
бүтэц	structure
бүтэц	frame
бүтэц	system
ээлж	shift
ээлж	line
ээлж	turn
санал	opinion
санал	voice
санал	vote
мөрөөдөл	dream
мөрөөдөл	desire
мөрөөдөл	longing
ирэх	come
ирэх	occur
ирэх	arrive
гар	arm
гар	hand
гар	keyboard
боломж	possibility
боломж	chance
боломж	opportunity
чадвар	ability
чадвар	capacity
чадвар	power
дэлгэх	display
дэлгэх	lay
дэлгэх	unfold
гарчиг	index
гарчиг	title
гарчиг	headline
анги	class
анги	grade
анги	classroom
зайлсхийх	escape
зайлсхийх	avoid
зайлсхийх	dodge
түгжих	lock
түгжих	block
түгжих	bolt
удирдамж	policy
удирдамж	guidelines
удирдамж	instructions
золгох	meet
золгох	encounter
золгох	greet
бидний	our
бидний	ours
бидний	us
зүй	rule
зүй	principle
зүй	-logy
холилдох	mix
холилдох	blend
холилдох	mixed
цадиг	story
цадиг	tale
цадиг	jataka
авдар	box
авдар	chest
авдар	closet
булаг	spring
булаг	origin
булаг	source
зөвлөл	council
зөвлөл	board
зөвлөл	soviet
хүйс	gender
хүйс	sex
хүйс	navel
цээж	chest
цээж	memory
цээж	recollection
цэцэг	flower
цэцэг	club
цэцэг	smallpox
тэнгэр	sky
тэнгэр	heaven
тэнгэр	weather
товч	button
товч	summary
товч	chronicle
мэргэн	wise
мэргэн	smart
мэргэн	sharpshooter
хонь	sheep
хонь	leuconychia
хонь	short
зүсэм	slice
зүсэм	cut
зүсэм	piece
бор	grey
бор	dark
бор	brown
хүрэх	reach
хүрэх	accomplish
хүрэх	suffice
дулаан	warmth
дулаан	heat
дулаан	sun
хороо	committee
хороо	commission
хороо	board
нэмэр	supplement
нэмэр	addition
нэмэр	assistance
онол	theory
онол	doctrine
онол	-ism
парк	park
парк	fleet
парк	pool
хэрэглээ	consumption
хэрэглээ	usage
хэрэглээ	needs
дараалал	order
дараалал	queue
дараалал	sentence
сүлжээ	chain
сүлжээ	grid
сүлжээ	mesh
нөхөр	companion
нөхөр	husband
нөхөр	comrade
сүүдэр	shadow
сүүдэр	shade
сүүдэр	age
зочин	guest
зочин	visitor
зочин	client
байгуулага	organisation
байгуулага	establishment
байгуулага	institution
ногоо	herbs
ногоо	grass
ногоо	vegetables
нөхөөс	patch
нөхөөс	substitute
нөхөөс	piece
мэс	knife
мэс	sword
мэс	scalpel
аппарат	apparatus
аппарат	instrument
аппарат	device
туг	flag
туг	bunch
туг	tuft
гайхамшиг	miracle
гайхамшиг	wonder
гайхамшиг	marvel
хэлцэл	contract
хэлцэл	treaty
хэлцэл	bargain
хуруу	finger
хуруу	toe
хуруу	spoke
ноён	prince
ноён	noyan
ноён	king
үрэл	pill
үрэл	tablet
үрэл	pellet
өндөр	height
өндөр	elevation
өндөр	altitude
ойлгох	understand
ойлгох	rebound
ойлгох	reflect
эрхэм	important
эрхэм	supreme
эрхэм	dear
шанз	fan
шанз	stuffing
шанз	filling
оюун	mind
оюун	intellect
оюун	spirit
дуудлага	pronunciation
дуудлага	call
дуудлага	invocation
вагон	carriage
вагон	coach
вагон	car
өвс	grass
өвс	hay
өвс	herb
үнэмлэх	certificate
үнэмлэх	licence
үнэмлэх	license
өрсөлдөгч	competitor
өрсөлдөгч	rival
өрсөлдөгч	contestant
харш	mansion
харш	castle
харш	palace
эзэмдэх	possess
эзэмдэх	conquer
эзэмдэх	overtake
зөвлөгч	advisor
зөвлөгч	consultant
зөвлөгч	counselor
баялаг	riches
баялаг	wealth
баялаг	richness
савх	cane
савх	stick
савх	chopstick
хөөх	swell
хөөх	pursue
хөөх	expel
тэсрэх	burst
тэсрэх	explode
тэсрэх	erupt
дайсан	enemy
дайсан	foe
дайсан	rival
банзал	skirt
банзал	slut
банзал	manslut
хавирга	rib
хавирга	side
хавирга	flank
сансар	cosmos
сансар	space
сансар	samsara
гэдэс	abdomen
гэдэс	stomach
гэдэс	intestine
гүйлгээ	circulation
гүйлгээ	turnover
гүйлгээ	operation
сүрэг	herd
сүрэг	flock
сүрэг	pack
хураамж	fee
хураамж	levy
хураамж	duty
ваар	vase
ваар	jar
ваар	pitcher
эрхтэн	organ
эрхтэн	limb
эрхтэн	penis
цөм	nucleus
цөм	kernel
цөм	core
хөгц	mould
хөгц	mold
хөгц	mildew
талбай	square
талбай	plaza
талбай	field
чулуу	calculus
чулуу	rock
чулуу	stone
хүүхэлдэй	doll
хүүхэлдэй	puppet
хүүхэлдэй	pupa
хүндлэх	homage
хүндлэх	honor
хүндлэх	regard
хяргах	cut
хяргах	shear
хяргах	clip
тавхай	foot
тавхай	paw
тавхай	sole
жаргалтай	happy
жаргалтай	blissful
жаргалтай	joyful
эрүү	chin
эрүү	jaw
эрүү	torture
наадам	archery
наадам	game
наадам	celebration
ад	devil
ад	nuisance
ад	menace
зуух	hearth
зуух	oven
зуух	furnace
тэмцэгч	fighter
тэмцэгч	contestant
тэмцэгч	champion
яндан	chimney
яндан	whistle
яндан	horn
сүүж	pelvis
сүүж	hip
сүүж	thigh
царай	face
царай	countenance
царай	characteristic
хавч	crab
хавч	lobster
хавч	crayfish
адуу	horse
адуу	equine
адуу	louse
шинэчлэх	reform
шинэчлэх	renovate
шинэчлэх	update
гишгүүр	step
гишгүүр	rung
гишгүүр	pedal
зөвшөөрөх	agree
зөвшөөрөх	concur
зөвшөөрөх	approve
элэг	liver
элэг	mockery
элэг	derision
аптек	drugstore
аптек	pharmacy
аптек	chemist's
ялгах	differentiate
ялгах	discern
ялгах	segregate
шуугиан	murmur
шуугиан	noise
шуугиан	rumors
хатагтай	madam
хатагтай	lady
хатагтай	mrs
үнэр	smell
үнэр	odour
үнэр	aroma
түгжээ	bolt
түгжээ	crossbar
түгжээ	lock
халдвар	infection
халдвар	contagion
халдвар	contamination
бөглөө	cork
бөглөө	stopper
бөглөө	plug
тархах	scatter
тархах	disperse
тархах	spread
хөмсөг	brow
хөмсөг	eyebrow
хөмсөг	eaves
элчин	ambassador
элчин	envoy
элчин	messenger
зэв	rust
зэв	spearhead
зэв	arrowhead
ууц	hip
ууц	loin
ууц	sacrum
бэр	daughter-in-law
бэр	sister-in-law
бэр	bride
хавцал	gorge
хавцал	ravine
хавцал	isthmus
баас	excrement
баас	manure
баас	shit
баян	profusion
баян	wealth
баян	abundance
эрх	spoiled
эрх	wilful
эрх	capricious
цамц	jacket
цамц	smock
цамц	shirt
багалзуур	throat
багалзуур	pharynx
багалзуур	gizzard
хилэн	velvet
хилэн	velour
хилэн	plush
сонгогч	voter
сонгогч	elector
сонгогч	chooser
хөлрөх	sweat
хөлрөх	chafe
хөлрөх	perspire
түймэр	conflagration
түймэр	wildfire
түймэр	blaze
хорхой	maggot
хорхой	insect
хорхой	bug
чарга	sledge
чарга	sleigh
чарга	sled
нурам	cinders
нурам	quarrel
нурам	fight
тэрэг	cart
тэрэг	motorcar
тэрэг	rook
суварга	stupa
суварга	pagoda
суварга	pyramid
хэтэвч	tinderbox
хэтэвч	wallet
хэтэвч	needlecase
авгалдай	pupa
авгалдай	maggot
авгалдай	flyblow
баг	subdistrict
баг	bag
баг	bagh
хасаг	kazakh
хасаг	kazak
хасаг	cossack
гуулин	settlement
гуулин	goryeo
гуулин	korea
эрлийз	cross-breed
эрлийз	hybrid
эрлийз	half-breed
шивүүр	perforator
шивүүр	awl
шивүүр	needle
хударга	crupper
хударга	breeching
хударга	rump
шартах	hangover
шартах	katzenjammer
шартах	intoxication
биш	other
биш	different
зам	way
зам	road
явах	go
явах	leave
ахуй	being
ахуй	existence
амьдрал	life
амьдрал	existence
бүр	each
бүр	every
тоглоом	game
тоглоом	toy
мэдээлэл	information
мэдээлэл	account
харуулах	show
харуулах	demonstrate
туршлага	experience
туршлага	experiment
өгүүлэл	story
өгүүлэл	article
өрөө	room
өрөө	chamber
алжир	country
алжир	algiers
урих	call
урих	invite
хижээл	old
хижээл	middle-aged
хөтөлбөр	program
хөтөлбөр	schedule
этгээд	side
этгээд	party
болон	become
болон	etc
зочлон	visit
зочлон	receive
төлөвлөгөө	plan
төлөвлөгөө	project
тухайн	current
тухайн	present
огцрох	leave
огцрох	resign
дотор	inside
дотор	interior
чек	check
чек	cheque
үг	word
үг	speech
хөвгүүн	child
хөвгүүн	son
фильм	movie
фильм	film
агшин	moment
агшин	instant
хот	town
хот	city
контор	office
контор	bureau
оффис	office
оффис	bureau
сонин	news
сонин	newspaper
дэлгүүр	store
дэлгүүр	shop
нөөцлөх	store
нөөцлөх	stow
ганц	single
ганц	sole
анх	beginning
анх	origin
хэрэглэгч	user
хэрэглэгч	consumer
охин	girl
охин	daughter
фото	photo
фото	photograph
дуу	song
дуу	voice
эмчилгээ	treatment
эмчилгээ	therapy
агаар	air
агаар	atmosphere
ер	common
ер	usual
жишээ	example
жишээ	sample
үүд	door
үүд	gate
багаж	device
багаж	tool
суурь	base
суурь	foundation
зорилго	goal
зорилго	aim
функц	function
функц	feature
зүүнгар	region
зүүнгар	banner
камер	camera
камер	chamber
дэлгэц	screen
дэлгэц	board
гуйлт	request
гуйлт	demand
масло	oil
масло	butter
тослох	oil
тослох	grease
утга	meaning
утга	sense
замч	guide
замч	cicerone
бөмбөг	ball
бөмбөг	bomb
амт	taste
амт	palate
үхэх	die
үхэх	perish
нээлттэй	opening
нээлттэй	discovery
тайван	peace
тайван	calmness
хэлбэр	shape
хэлбэр	form
лхагва	wednesday
лхагва	mercury
хөдөлгөөн	movement
хөдөлгөөн	motion
ялагдах	lose
ялагдах	defeated
бэлэг	gift
бэлэг	present
цэцэрлэг	park
цэцэрлэг	garden
хаалттай	closed
хаалттай	shut
ааг	strength
ааг	piquancy
тэмцээн	competition
тэмцээн	tournament
зүүд	dream
зүүд	vision
бүгд	amount
бүгд	everything
модны	tree
модны	wood
дэлхий	earth
дэлхий	world
хөл	foot
хөл	leg
ёстой	proper
ёстой	just
хуваарь	schedule
хуваарь	timetable
хөдөлгүүр	engine
хөдөлгүүр	motor
хулгана	avoid
хулгана	steal
татвар	tax
татвар	levy
автобус	bus
автобус	motorbus
таяг	stick
таяг	cane
хос	pair
хос	couple
бардам	proud
бардам	boastful
буу	gun
буу	rifle
суудал	seat
суудал	duty
нийслэл	capital
нийслэл	metropolis
гүүр	compare
гүүр	bridge
чихэр	sugar
чихэр	candy
өөх	fat
өөх	grease
костюм	suit
костюм	costume
шошго	label
шошго	ticket
мах	meat
мах	flesh
гүн	depth
гүн	duke
давхарга	layer
давхарга	stratum
гариг	planet
гариг	week
үйлчлэл	reaction
үйлчлэл	service
тогтоол	resolution
тогтоол	settling
ван	king
ван	prince
боомт	port
боомт	harbour
хөлбөмбөг	football
хөлбөмбөг	soccer
мэргэжилтэн	expert
мэргэжилтэн	professional
гинж	chain
гинж	fetters
бурхан	god
бурхан	buddha
бурхны	god
бурхны	buddha
малгай	hat
малгай	head
лоозон	password
лоозон	slogan
гяндан	prison
гяндан	jail
завод	factory
завод	plant
зүйрлэл	contrast
зүйрлэл	comparison
өлгөх	hang
өлгөх	suspend
дэвшилт	promotion
дэвшилт	progress
гарал	origin
гарал	source
хуанли	calendar
хуанли	almanac
цаглабар	calendar
цаглабар	chronology
ган	steel
ган	drought
тухай	occasion
тухай	time
шагнал	prize
шагнал	reward
хулгана	mouse
хулгана	rat
пальто	coat
пальто	overcoat
үзэсгэлэн	exhibition
үзэсгэлэн	show
зардал	expense
зардал	cost
жүжигчин	actor
жүжигчин	artist
өнцөг	angle
өнцөг	ledge
онигоо	joke
онигоо	anecdote
айл	household
айл	family
най	friendship
най	trust
бүс	belt
бүс	zone
цалин	salary
цалин	wages
тахих	sacrifice
тахих	worship
ёслол	ceremony
ёслол	custom
тэвчээр	patience
тэвчээр	tolerance
оо	paste
оо	powder
чинжүү	pepper
чинжүү	pimento
алуурчин	killer
алуурчин	murderer
сэрэх	careful
сэрэх	vigilant
гадаа	outdoors
гадаа	open
худалдагч	seller
худалдагч	vendor
нулимс	tear
нулимс	mucus
алим	apple
алим	pear
хэл	tongue
хэл	language
ᠬᠡᠯᠡ	tongue
ᠬᠡᠯᠡ	language
сайд	minister
сайд	secretary
хэвэл	stomach
хэвэл	womb
муж	province
муж	area
сүхбаатар	province
сүхбаатар	city
өөрчлөх	alter
өөрчлөх	transform
ир	blade
ир	edge
сэлэм	sword
сэлэм	sabre
хивс	carpet
хивс	rug
гэмших	regret
гэмших	repent
гашуудал	grief
гашуудал	sorrow
өвөр	breast
өвөр	bosom
такси	taxi
такси	cab
хадаас	nail
хадаас	spike
чийг	moisture
чийг	humidity
даавуу	cloth
даавуу	fabric
боол	slave
боол	jack
жор	prescription
жор	recipe
жигнэх	weigh
жигнэх	bake
каучук	rubber
каучук	caoutchouc
зорчигч	passenger
зорчигч	traveller
баглаа	packet
баглаа	bunch
шавар	clay
шавар	mud
зориглох	dare
зориглох	venture
намар	autumn
намар	fall
зул	lamp
зул	torch
гийгүүлэгч	lamp
гийгүүлэгч	consonant
ялгал	distinction
ялгал	difference
өлсгөлөн	hunger
өлсгөлөн	famine
метр	meter
метр	metre
аз	fortune
аз	luck
гутаах	depressed
гутаах	insult
жуулчин	tourist
жуулчин	traveller
дэвтэр	notebook
дэвтэр	copybook
хатан	princess
хатан	lady
эмээ	grandmother
эмээ	female
цэг	dot
цэг	point
командлагч	commander
командлагч	commandant
гадил	banana
гадил	plantain
барах	exhaust
барах	squander
ухамсар	conscience
ухамсар	consciousness
лифт	elevator
лифт	lift
бугуйвч	bracelet
бугуйвч	wristband
өлмий	toes
өлмий	toe
харайх	leap
харайх	jump
залгих	swallow
залгих	devour
атаа	envy
атаа	resentment
худалдаачин	merchant
худалдаачин	trader
энгэр	slope
энгэр	lapel
сүрчиг	perfume
сүрчиг	cologne
туулай	rabbit
туулай	hare
байлдагч	warrior
байлдагч	fighter
шохой	lime
шохой	chalk
бензин	gasoline
бензин	petrol
аянга	lightning
аянга	thunder
толбо	stain
толбо	spot
эгшиг	melody
эгшиг	vowel
хиам	sausage
хиам	salami
шүхэр	umbrella
шүхэр	parachute
эрдэмтэн	scholar
эрдэмтэн	scientist
ханиад	cough
ханиад	cold
тахал	plague
тахал	epidemic
мал	livestock
мал	cattle
ташуур	whip
ташуур	switch
шуудай	sack
шуудай	bag
мөрдөгч	detective
мөрдөгч	investigator
хайч	scissors
хайч	pliers
тэвчих	tolerate
тэвчих	endure
оймс	sock
оймс	stocking
шивнэх	whisper
шивнэх	hoarsen
өт	worm
өт	maggot
түм	myriad
түм	10000
зориулах	devote
зориулах	dedicate
элч	messenger
элч	envoy
пуужин	missile
пуужин	firecracker
яншуй	parsley
яншуй	cilantro
гэлэн	monk
гэлэн	bhikkhu
өмнөх	precedent
өмнөх	antecedent
сорви	scar
сорви	cicatrices
шавьж	insect
шавьж	bug
туяа	ray
туяа	beam
шалтгаа	fetus
шалтгаа	motive
хуурга	stew
хуурга	huurga
хоригдол	captive
хоригдол	prisoner
үзэм	grape
үзэм	raisin
хүрз	shovel
хүрз	spade
сүх	axe
сүх	ax
тунадас	sediment
тунадас	precipitation
тэмээ	camel
тэмээ	bishop
далайчин	sailor
далайчин	seaman
загасчин	fisherman
загасчин	fisher
эвсэх	reconcile
эвсэх	unite
дараа	obstruction
дараа	encumbrance
жад	spear
жад	lance
аялгуу	dialect
аялгуу	melody
гэлэнмаа	nun
гэлэнмаа	bhikkhuni
бясалгал	contemplation
бясалгал	meditation
хатгах	stab
хатгах	prick
үзэлцэх	contend
үзэлцэх	compete
савар	claw
савар	hand
албадах	compel
албадах	coerce
дуран	binoculars
дуран	telescope
янхан	prostitute
янхан	whore
хуур	fiddle
хуур	violin
ул	relic
ул	sole
гургалдай	anus
гургалдай	nightingale
тараг	yoghurt
тараг	yogurt
наймалж	octopus
наймалж	crab
салфетка	napkin
салфетка	serviette
ад	sly
ад	weird
салс	slime
салс	mucus
өршөөх	oblivion
өршөөх	mercy
залуур	rudder
залуур	wheel
хэрүүл	quarrel
хэрүүл	itinerant
хэрэлдэх	quarrel
хэрэлдэх	argue
шигшүүр	sieve
шигшүүр	riddle
зандан	sandal
зандан	sandalwood
шалбархай	abrasion
шалбархай	wound
дайр	abrasion
дайр	saddle-gall
хүхэр	sulphur
хүхэр	sulfur
хууз	whiskers
хууз	sideburns
километр	kilometer
километр	kilometre
аргал	dung
аргал	manure
сэлүүр	oar
сэлүүр	fin
мөрөвч	suspenders
мөрөвч	pauldron
өтгөн	excrement
өтгөн	manure
хивэг	husk
хивэг	bran
хас	swastika
хас	jade
халаад	bathrobe
халаад	overall
ᠭᠡᠷ	ger
ᠭᠡᠷ	yurt
тефтель	meatball
тефтель	kofta
монгол	mongol
монгол	mongolian
ᠮᠣᠩᠭᠣᠯ	mongol
ᠮᠣᠩᠭᠣᠯ	mongolian
монголоор	mongol
монголоор	mongolian
давхар	storey
давхар	floor
жижүүр	sentry
жижүүр	watchman
хуруувч	thimble
хуруувч	tiny
манжуур	manchuria
манжуур	manzhouli
дөрөө	stirrup
дөрөө	pedal
тойг	kneecap
тойг	patella
татаар	tartar
татаар	tatar
тэс	rowan
тэс	mountain-ash
бэрс	tigress
бэрс	queen
хужаа	chink
хужаа	chinese
сармаг	brassicas
сармаг	turnip
кимбаб	kimbap
кимбаб	gimbap
төлгө	mantic
төлгө	voodooism
эрхүү	irkut
эрхүү	irkutsk
зүрчид	jurchens
зүрчид	jurchen
чөмөг	marrowbone
чөмөг	cartilage
ёл	lammergeier
ёл	lammergeyer
зүүнгар	dzungars
зүүнгар	dzungar
хурал	khural
хурал	assembly
хурал	parliament
муж	odd
хар	black
цагаан	white
бэх	hard
уулархаг	mountainous
өлөн	hungry
шарсан	fried
нирун	rouran
либерал	liberal
хөвөн	cotton
ноён	top
тусах	transitive
жимслэг	fruit-bearing
модлог	wood-like
мөнх	eternal
жирэмсэн	pregnant
халдварт	infectious
харанхуй	dark
доголон	lame
дээд	upper
солонгос	korean
үнэтэй	dearly
маргааш	tomorrow
үргэлж	often
алах	murderously
зоригоор	randomly
гадна	outside
маш	very
дахин	again
яаж	how
хэзээ	when
тэнд	there
хариу	back
өвөр	inside
зонтик	umbrella
зээр	gazelle
зөгий	bee
он	year
шумуул	mosquito
яс	bone
рубль	ruble
там	hell
кали	potassium
тас	vulture
квадрат	square
бал	honey
банк	bank
сам	comb
ислам	islam
пиво	beer
секс	sex
телефон	telephone
азот	nitrogen
аргон	argon
лав	wax
компьютер	computer
минут	minute
секунд	second
социализм	socialism
зун	summer
орчуулагч	translator
шоколад	chocolate
цох	beetle
ресторан	restaurant
кофе	coffee
пиджак	jacket
музей	museum
нам	party
динозавр	dinosaur
эс	cell
трактор	tractor
шүд	tooth
алтан	gold
хан	archduke
сүү	milk
мэнгэ	mole
цөцгий	cream
баавгай	bear
солонго	rainbow
гич	mustard
жоом	cockroach
муур	cat
нугас	duck
чангаанз	apricot
галуу	goose
цайз	castle
нар	sun
цайр	zinc
цай	tea
хөнгөн	agility
тоть	parrot
хаялга	coast
сарлаг	yak
төмөр	iron
заан	elephant
өчигдөр	yesterday
жил	year
сонгино	onion
тайтгарал	comfort
төмс	potato
сармис	garlic
гүрвэл	lizard
хэрээ	crow
шадар	minion
енчин	orphan
ноос	wool
даам	draughts
өвчин	illness
дарс	wine
кафе	café
код	code
фронт	front
радио	radio
чемодан	suitcase
мина	mine
металл	metal
коммунизм	communism
спорт	sport
эрвээхэй	butterfly
нүх	hole
шувуу	bird
цус	blood
билет	ticket
архив	archive
дэр	pillow
лам	lama
лаа	candle
тагтаа	pigeon
вирус	virus
цемент	cement
үхэл	death
ял	sentence
файл	file
шал	floor
өмнө	south
ром	rum
ус	water
батга	pimple
аймшиг	nightmare
паспорт	passport
ам	mouth
хун	swan
ар	background
хирагана	hiragana
катакана	katakana
танц	dance
програм	program
утаа	smoke
том	big
кинотеатр	cinema
троллейбус	trolleybus
саван	soap
зуд	dzud
толгой	head
чоно	wolf
од	star
зуун	century
дэлүү	spleen
цирк	circus
дээр	top
жүрж	orange
нүд	eye
хобби	hobby
үүл	cloud
бороо	rain
хэсэг	part
арслан	lion
хөх	breast
супермаркет	supermarket
ургамал	plant
гольф	golf
гал	fire
толь	mirror
өвөл	winter
аутизм	autism
арьстан	race
навч	leaf
бөгж	ring
асуудал	question
хүндрэл	problem
дугуй	circle
тосгон	village
гацаа	village
элс	sand
тоос	dust
нүүрс	coal
амьтан	animal
мөс	ice
цас	snow
жижиг	minute
шашин	religion
хурга	lamb
ээдэм	curd
нум	bow
ээж	mom
эхнэр	wife
бэлхүүс	waist
дайн	war
хүрд	wheel
уушиг	lungs
зүү	needle
ялаа	fly
хамар	nose
хутга	knife
аав	dad
эцэг	father
байшин	house
ямаа	goat
гахай	pig
илжиг	donkey
могой	snake
арьс	skin
цонх	window
инээмсэглэл	smile
заах	accusative
нус	snot
хорвоо	earth
гудас	mattress
зүг	direction
хүрэм	jacket
бээлий	glove
лонх	bottle
шүршүүр	shower
паб	pub
аяга	cup
талх	bread
ханз	hanzi
олон	public
гэдэг	called
мөчир	branch
наргил	coconut
виз	visa
нүүдэлчин	nomad
эсгий	felt
хүүхэд	child
сахал	beard
бөхөн	saiga
хувин	bucket
сэрээ	fork
халбага	spoon
цэрэг	soldier
арми	army
шаахай	shoe
өндөг	egg
жорлон	toilet
үнэг	fox
чагнаал	horn
гарц	exit
зав	leisure
шпагетти	spaghetti
хучмал	casserole
хуушуур	khuushuur
огурцы	cucumber
оюутан	student
ххк	llc
өдрийн	mayfly
хойд	north
бөөлжис	vomit
савхи	leather
бямба	saturday
байцаа	cabbage
гаанс	pipe
чүдэнз	match
шүдэнз	match
асаагуур	lighter
янжуур	cigarette
зураг	picture
живэр	moustache
архи	liquor
бусад	rest
америк	american
зууш	snack
ажилгүй	do-nothing
ажлынхаа	business
монголчуудаас	mongol
тохой	elbow
чих	ear
алга	palm
уулс	mountain
шинэс	larch
нарс	pine
цаас	paper
бага	bit
видео	video
сур	strap
барс	tiger
зүрх	heart
дельта	delta
опер	opera
цөл	desert
мягмар	tuesday
пүрэв	thursday
хүмүүс	person
хуучин	veteran
овог	clan
цуур	fife
сүлд	banner
самар	nut
өглөө	morning
майхан	tent
хөргөгч	refrigerator
хана	wall
туурга	wall
шагай	ankle
цоож	lock
алдаа	mistake
жийнс	jeans
сонгууль	election
аюултай	danger
зон	people
больниц	hospital
валют	currency
вакцин	vaccine
ферм	farm
мусульман	muslim
галактик	galaxy
резин	rubber
тогос	peacock
далавч	wing
түлхэц	spur
хазаар	bridle
загалмай	cross
залгуур	switch
унтраалга	switch
эмээл	saddle
хөрөө	saw
ордон	palace
онгон	virgin
цулбуур	rein
чагт	bolt
уруул	lip
асар	pavilion
захидал	letter
хүсэлт	request
худал	lie
худаг	well
дарь	gunpowder
хөшиг	curtain
имж	kangaroo
булш	grave
булшлах	bury
сэхээтэн	intelligentsia
оршуулга	funeral
луу	dragon
луужин	compass
дуган	shrine
жимс	fruit
эвэр	horn
бүрээ	horn
өд	feather
өвдөг	knee
суга	breast
жин	weight
дэнс	steelyard
сармагчин	monkey
уурхайчин	miner
оготно	mouse
зараа	hedgehog
энх	peace
туурай	hoof
сарвуу	foot
үүр	nest
өсгий	heel
дээвэр	roof
шавхай	puddle
цуурай	echo
амжилт	success
вандан	bench
шуурга	storm
хөвд	moss
хагас	half
ажилтан	personnel
шүүр	broom
маск	mask
өгөгдөл	information
судас	vein
найз	friend
залгавар	suffix
өгүүлбэр	sentence
өгүүлэгдэхүүн	subject
тусагдахуун	object
бүтээвэр	morpheme
хамаг	everything
сургууль	school
цаасан	paper
өөрчлөлт	change
үйлдэх	instrumental
үйлдвэрчин	laborer
жимслэг	orchard
перц	pepper
малчин	herdsman
арвай	barley
шанд	springlet
оройвч	houve
боть	tome
гудамж	street
болд	steel
гууль	brass
эмч	doctor
удаа	time
хөлдөөгч	freezer
тоншуул	woodpecker
учир	reason
соруул	mouthpiece
гаансны	pipe
тоор	peach
шорлог	barbecue
өгөрций	cucumber
худалч	liar
уруулын	lip
бийр	paintbrush
мэхээр	bistort
өрөм	drill
еэвэн	cookie
анхны	beginning
жигнэмэг	cookie
маш	lock
усны	water
жууцай	chives
харваач	archer
харваа	archery
хотын	city
замын	path
захтай	edge
зүйлс	thing
тэнгэрийн	sky
үеэс	age
өнчин	orphan
саримсаг	garlic
хүрэлзгэнэ	cricket
дох	aids
хдхв	hiv
шатар	chess
удган	shamaness
тухайн	occasion
тухайд	occasion
зүйр	comparison
тархин	brain
ирц	attendance
хүзүүний	neck
хөхүүр	snuffbox
овьёос	oat
пийшин	furnace
чанар	quality
илд	sword
дэвшил	progress
тоормос	brake
шингэн	liquid
борной	harrow
шороо	soil
бөднө	quail
ᠴᠢᠰᠤ	blood
анар	pomegranate
тариачин	peasant
хус	birch
зоос	coin
шөл	soup
замбага	magnolia
жонш	spar
гэрэл	light
газрын	place
бэлчээр	pasture
гүнжид	sesame
гоньд	cumin
анааш	giraffe
шанц	cinnamon
гүргэм	saffron
тарвас	watermelon
шийгуа	watermelon
сэжиг	doubt
гуйлгачин	beggar
байлдаан	battle
тулалдаан	battle
бүрхэвч	membrane
эрхий	thumb
уралдаан	race
зүс	complexion
шүүрс	sigh
алхам	step
цэврүү	blister
галзуу	rabies
уушги	lungs
цурхай	pike
хуурай	file
ооль	adze
зээргэнэ	ephedra
хулгайч	thief
тив	continent
тахиа	chicken
ятуу	partridge
дун	shell
бугуй	wrist
заг	saxaul
булга	sable
суусар	marten
гүү	mare
унага	foal
ерөнхийлөгч	president
хув	amber
агуй	cave
хувьсгал	revolution
арц	juniper
хулан	khulan
үнс	ash
зөрөг	hop
эгч	sister
хадаг	khata
баримал	sculpture
огторгуй	space
мануул	manul
дэлэн	udder
шүүдэр	dew
цавуу	glue
буйл	gums
хүдэр	ore
нүдүүр	pestle
намтар	biography
хайнаг	dzo
гэмшил	regret
хөнжил	blanket
царс	oak
булчирхай	gland
үнэн	truth
гэргий	wife
зүүн	east
ардчилал	democracy
өртөө	station
цагдаа	police
зурагт	television
телевиз	television
шүлс	saliva
сэтгүүл	magazine
үзэг	pen
шодой	penis
хөгжим	music
хошного	rectum
данс	acount
дасгал	exercise
урвал	reaction
хахууль	bribe
долгион	wave
гүзээлзгэнэ	strawberry
багс	brush
дарангуйлагч	dictator
түлэгдэлт	burn
ирээдүй	future
академич	academic
үзбек	uzbek
түмэд	tumd
устөрөгч	hydrogen
манж	manchu
хөөмий	fauces
хотон	hui
байгаль	nature
өвөөлж	hoopoe
чийдэн	lamp
хойг	peninsula
өр	debt
үдэш	evening
орчуулга	translation
дуурь	opera
подвоолк	t-shirt
футболк	t-shirt
жигүүр	wing
хятад	chinese
дээл	deel
тойрог	circle
сонирхол	hobby
пянз	record
хүрээлэн	garden
гомосекс	homosexual
хурьцал	sex
боловсрол	education
шүүх	court
тавилга	furniture
буудай	wheat
нойтон	dampness
тутарга	rice
найрамдал	friendship
хоньчин	shepherd
боошиг	barrel
болор	crystal
баавар	baavar
газарч	guide
хүрэл	bronze
хэм	degree
интоор	cherry
франц	french
хялгас	hair
үйлчилгээ	service
иллэг	massage
зарц	servant
лийр	pear
буйдан	sofa
ээмэг	earring
саатал	jam
хүнцэл	arsenic
шийтгэл	punishment
анчин	hunter
дипломатч	diplomat
сэтгүүлч	journalist
дээрэмчин	bandit
хэлц	phrase
булан	corner
тариур	syringe
шүлэгч	poet
лал	muslim
цамхаг	tower
хадуур	sickle
бүрхүүл	covering
нугалам	vertebra
гишүүн	member
хөгжимчин	musician
бүжигчин	dancer
саа	vessel
дуулга	helmet
хямрал	crisis
ᠵᠡᠭᠦᠨ	east
хөрөг	portrait
санхүү	finance
боолт	bolt
ойрад	oirats
хөшөө	monument
найр	feast
цангаа	thirst
матар	crocodile
эрдэнэ	treasure
зурагчин	photographer
даатгал	insurance
зүүнтэн	leftist
марк	stamp
дайралт	attack
баруунтан	rightist
агентлаг	agency
тоосго	brick
барга	barag
хүчил	acid
симфони	symphony
дөрвөл	quartet
уншигч	reader
алчуур	towel
цуу	vinegar
халх	khalkha
өв	heritage
хөхөө	cuckoo
сувд	pearl
арьстны	race
бадмаараг	ruby
алмааз	diamond
канжи	kanji
дүпү	tofu
эрхүүд	christian
бодьсадва	bodhisattva
хоног	day
хуульч	lawyer
хуульчлах	legalize
жунгаа	chinese
таавчик	slipper
халдваргүйжүүлэгч	disinfectant
зөвшөөрөл	permission
цайны	tea
хүнтэй	person
элээ	vulture
хөдөө	land
саад	obstacle
сээр	vertebra
сэвх	freckle
соронз	magnet
улай	carrion
мужаан	joiner
тэвш	trough
гавар	camphor
гааль	customs
тэнхлэг	axle
шүү	saltpeter
яам	ministry
халиу	otter
дорго	badger
хандгай	elk
нисгэгч	pilot
комисс	commission
яргачин	butcher
тээрэмчин	miller
махбод	organism
тээрэм	mill
мэдрэл	nerve
лантуу	sledgehammer
тагнуулч	spy
залбирах	pray
аллага	murder
урвагч	traitor
манлайлал	leadership
ялагдал	defeat
ялалт	victory
чи	you
бид	we
хэн	who
надад	i
нөгөө	that
тэд	they
чинийх	yours
манайх	ours
эдгээр	these
израиль	country
христос	christ
ирак	country
бразил	brazil
афганистан	afghanistan
португал	portugal
аллах	allah
андорра	andorra
казахстан	country
иран	iran
тегеран	tehran
пакистан	country
сибирь	siberia
лаос	country
непал	country
вьетнам	country
будда	buddha
тайланд	thailand
солонгос	korea
орос	russia
балба	nepal
канберра	canberra
эстон	country
герман	germany
сахалин	sakhalin
тува	republic
итали	italy
википедиа	wikipedia
битлз	beatles
албани	albania
шивэр	siberia
улаанцав	city
охайо	ohio
бельги	belgium
австри	austria
турк	turkey
франц	france
грек	greece
латви	latvia
ази	asia
дани	denmark
аргентин	argentina
болгар	bulgaria
курё	goryeo
швейцари	switzerland
хөхнуур	province
хорват	croatia
хасаг	kazakhstan
индонез	indonesia
африк	africa
канад	canada
сири	syria
төвөд	tibet
украин	ukraine
норвеги	norway
финланд	finland
финлянд	finland
антарктид	antarctica
еврази	eurasia
говь	gobi
мексик	mexico
мьянмар	myanmar
унгар	hungary
хиргис	country
румын	romania
словени	slovenia
эрдэнэт	city
улиастай	uliastai
өлгий	ölgii
улаан-үд	city
норвег	country
пёнъян	pyongyang
күнз	confucius
цахар	chakhar
дорж	dorj
чойбалсан	choibalsan
хорчин	khorchin
хэл	say
орчуулах	translate
тул	support
сэргийлэх	protect
гэж	saying
сонсох	hear
төрсөн	born
оноо	allot
унгах	fart
унших	read
нөхөх	patch
уцаарлах	chafe
холгох	chafe
булаацалдах	scramble
дарах	repress
шатах	burn
цоожлох	lock
дэнслэх	weigh
олборлох	mine
хатаах	parch
амрах	rest
инээх	laugh
найтаах	sneeze
нийх	blow
мохоо	blunt
илдэх	clear
сорих	test
хаялах	drizzle
харгана	collide
харин	return
мушгирах	twist
эмээллэх	saddle
зүүдлэх	dream
хүртэл	reach
тэсэн	endure
хүртсэн	receive
байгуулсан	establish
болж	become
ангилах	classify
хурдсах	accelerate
аялах	travel
бүжиглэх	dance
алхах	step
эрлийзжих	crossbreed
итгүүлэх	believe
хулгайлах	steal
сорох	suck
хэрчих	cut
оёх	sew
огтлох	cut
түших	support
зугтах	flee
зэврэх	rust
шатаах	burn
хариулах	answer
баах	defecate
маргах	argue
шээх	urinate
үнсэх	kiss
үсрэх	jump
занах	hate
ашиглах	use
тайлбарлах	explain
мандуулъя	raise
өрсөх	outstrip
таних	know
будах	paint
өөлөх	smoothen
мөлхөх	crawl
өөлд	ölöt
өөлд	eleuth
төгрөг	tugrug
төгрөг	tugrik
баяд	bayats
баяд	bayat
өөлд	ölöts
өөлд	eleuths
өөлд	ölöt
нави	na'vi
зоримгой	decisive
зоримгой	daring
зоримгой	resolute
шүүслэх	juice
шүүслэх	torture
шүүслэх	season
ᠬᠣᠶᠢᠳᠤ	northern
ᠬᠣᠶᠢᠳᠤ	hind
ᠬᠣᠶᠢᠳᠤ	back
сүүмэг	phosphorus
нарды	backgammon
экзистэнциализм	existentialism
порнографи	pornography
ᠮᠦᠦᠷ	cat
ᠲᠥᠮᠦᠰᠦ	potato
хуасан	peanut
ᠰᠤᠮᠤ	arrow
ᠰᠤᠮᠤ	projectile
ᠰᠤᠮᠤ	bullet
хомофоби	homophobia
мастурбаци	masturbation
ᠳᠠᠯᠠᠢ	ocean
ᠳᠠᠯᠠᠢ	brine
ᠳᠠᠯᠠᠢ	deep
ᠲᠡᠩᠭᠢᠰ	sea
ᠲᠡᠩᠭᠢᠰ	lake
хувсьгал	revolution
ᠲ᠋ᠷᠣᠯᠯᠧᠶ᠋ᠢᠪᠦᠰ	trolleybus
ᠨᠣᠮ	book
ᠴᠢᠬᠢᠨ	ear
ᠮᠥᠰᠦᠨ	ice
ᠵᠢᠷᠦᠬᠡ	heart
ᠭᠠᠩᠰᠠ	pipe
хока	powder
бөгч	rump
бөгч	buttocks
хуукууд	hook
барамнас	motes
барамна	atom
модоч	carpenter
дуулгавар	obedience
ᠨᠠᠭᠤᠷ	lake
хөвчтөн	chordate
батраш	mint
хэвэг	husk
хэвэг	chaff
хэвэг	bran
ᠠᠶ᠋ᠢᠮᠠᠭ	tribe
ᠠᠶ᠋ᠢᠮᠠᠭ	province
ᠠᠶ᠋ᠢᠮᠠᠭ	league
ᠭᠦᠷᠦᠨ	state
ᠨᠣᠶᠠᠨ	noyan
ᠵᠣᠨ	people
ᠯᠠᠮᠠ	lama
хөнөг	bucket
хөнөг	tub
хэбид	kibitka
цөлхөөв	ruble
ᠱᠠᠹᠠ	sofa
ᠬᠤᠯᠤᠰᠤ	rush
ᠬᠤᠯᠤᠰᠤ	reed
ᠬᠤᠯᠤᠰᠤ	bamboo
ᠬᠣᠶᠢᠳᠤ	north
ᠪᠠᠷᠠᠭᠤᠨ	west
ᠰᠦᠯᠵᠢᠬᠦ	entwine
ᠰᠦᠯᠵᠢᠬᠦ	interweave
ᠰᠦᠯᠵᠢᠬᠦ	braid
ᠫᠢᠸᠣ	beer
ᠠᠦ᠋ᠲ᠋ᠣᠪᠦ᠋ᠰ	bus
ᠠᠦ᠋ᠲ᠋ᠣᠪᠦ᠋ᠰ	motorbus
ᠴᠠᠢ	tea
цахилгаанжуулалт	electricity
ᠪᠠᠭ᠋ᠠᠲᠤᠷ	hero
ᠤᠰᠤ	water
ᠣᠷᠤᠰ	russians
ᠣᠷᠤᠰ	russian
ᠬᠢᠲᠠᠳ	chinese
апелсин	orange
шафа	sofa
дарма	dharma
ᠭᠠᠵᠠᠷᠴᠢ	guide
ᠳᠠᠭᠠᠷᠢᠯᠲᠠ	attack
ᠠᠷᠴᠠ	juniper
ᠠᠺᠠᠳᠧᠮᠢᠴᠢ	academic
ᠴᠠᠭᠠᠰᠤ	paper
ᠪᠣᠷᠵᠢᠭᠢᠨ	borjigin
үйлдэржилт	industrialization
ᠱᠣᠩᠬᠤᠷ	falcon
зээлбэр	loanword
ᠳ᠋ᠢᠶᠠᠩᠬᠤᠸᠠ	telephone
ᠨᠢᠰᠬᠡᠯ	airplane
заарь	musk
халиг	otter
ᠸᠢᠳᠢᠣ᠋	video
ᠺᠣᠹᠧ	coffee
ᠬᠣᠷᠴᠢᠨ	khorchin
ветнам	vietnam
ᠲᠤᠸᠠ	tuva
ᠲᠤᠸᠠ	tyva
ᠵᠡᠭᠦᠨᠭᠠᠷ	banner
ᠡᠷᠴᠢᠰ	irtysh
ᠾᠧᠵᠢᠩ	hejing
ᠭᠣᠯᠮᠤᠳ	golmud
ᠴᠢᠩᠭᠢᠰ	genghis
ᡀᠠᠰᠠ	lhasa
ᠤᠯᠢᠶᠠᠰᠤᠲᠠᠢ	uliastai
ᠠᠮᠧᠷᠢᠻᠠ	america
ᠠᠮᠧᠷᠢᠻᠠ	americas
дайгдах	taken
дайгдах	carried
хальтирах	slip
хальтирах	glide
хальтирах	slide
махийх	bend
зандах	cane
галдах	burn
суйтгэх	destroy
