होणे	become
होणे	happen
होणे	done
मिळणे	available
मिळणे	obtained
मिळणे	received
टाकणे	throw
टाकणे	discard
टाकणे	leave
वाटणे	feel
वाटणे	think
वाटणे	seem
मिळवणे	get
मिळवणे	gain
मिळवणे	acquire
बांधणे	tie
बांधणे	fasten
बांधणे	build
सांगणे	tell
सांगणे	narrate
सांगणे	declare
समजणे	understand
समजणे	comprehend
समजणे	consider
मानणे	honour
मानणे	respect
मानणे	believe
राखणे	preserve
राखणे	save
राखणे	keep
पाळणे	keep
पाळणे	raise
पाळणे	follow
वाढणे	increase
वाढणे	grow
वाढणे	wax
सोडणे	leave
सोडणे	release
सोडणे	remove
फिरणे	spin
फिरणे	rotate
फिरणे	revolve
चढणे	climb
चढणे	mount
चढणे	board
भाजणे	burn
भाजणे	roast
भाजणे	toast
रचणे	stack
रचणे	arrange
रचणे	plan
जमणे	accumulate
जमणे	congeal
जमणे	match
पुरणे	suffice
पुरणे	last
पुरणे	sufficient
झाकणे	cover
झाकणे	shut
झाकणे	conceal
वेधणे	draw
वेधणे	attract
वेधणे	pierce
जमवणे	collect
जमवणे	manage
जमवणे	match
लुटणे	loot
लुटणे	rob
लुटणे	plunder
पुसणे	wipe
पुसणे	obliterate
पुसणे	destroy
आवडणे	liked
आवडणे	loved
आवडणे	pleasing
चुकणे	err
चुकणे	fail
चुकणे	eluded
सावरणे	recover
सावरणे	support
सावरणे	catch
ठोकणे	beat
ठोकणे	pound
ठोकणे	hammer
अडकणे	caught
अडकणे	stuck
अडकणे	jammed
सजवणे	decorate
सजवणे	outfit
सजवणे	equip
पिळणे	twist
पिळणे	wring
पिळणे	squeeze
बुडणे	sink
बुडणे	submerged
बुडणे	ruined
चिरडणे	squeeze
चिरडणे	squash
चिरडणे	press
फसणे	tricked
फसणे	outwitted
फसणे	stuck
लवणे	bend
लवणे	supple
लवणे	submit
कोंबणे	thrust
कोंबणे	stuff
कोंबणे	fade
बनणे	become
बनणे	made
बनणे	shaped
नोकरी	job
नोकरी	service
नोकरी	employment
झाले	become
झाले	happen
झाले	finished
निवडणे	select
निवडणे	choose
निवडणे	pick
टिकणे	stay
टिकणे	remain
टिकणे	persist
ऐकणे	hear
ऐकणे	listen
ऐकणे	obey
सरणे	advance
सरणे	end
सरणे	finished
मारणे	kill
मारणे	beat
मारणे	strike
निभावणे	manage
निभावणे	perform
निभावणे	accomplish
हरणे	lose
हरणे	fail
हरणे	defeated
हाणणे	hit
हाणणे	strike
हाणणे	beat
स्वीकारणे	accept
स्वीकारणे	admit
स्वीकारणे	undertake
कमावणे	earn
कमावणे	gain
कमावणे	acquire
पकडणे	catch
पकडणे	grab
पकडणे	hold
