मूल	root
मूल	origin
मूल	progenitor
नशीब	luck
नशीब	fate
नशीब	fortune
निशाण	flag
निशाण	banner
निशाण	target
शीव	boundary
शीव	limit
शीव	border
कडे	ring
कडे	bracelet
कडे	kara
गोंधळ	disorder
गोंधळ	confusion
गोंधळ	chaos
तुकडा	piece
तुकडा	fragment
तुकडा	section
कटि	waist
कटि	hips
कटि	buttocks
किनारा	coast
किनारा	shoreline
किनारा	bank
टक्कर	collision
टक्कर	clash
टक्कर	butt
पोषाख	attire
पोषाख	apparel
पोषाख	clothing
कत्तल	slaughter
कत्तल	massacre
कत्तल	chopping
शेट	banker
शेट	merchant
शेट	tradesman
चेहरा	face
चेहरा	countenance
चेहरा	expression
झुकणे	bend
झुकणे	incline
झुकणे	tilt
निरोध	restraint
निरोध	confinement
निरोध	condom
परवड	plight
परवड	predicament
परवड	queue
बूच	cork
बूच	stopper
बूच	plug
टिकाव	endurance
टिकाव	continuance
टिकाव	pickaxe
लाड	affection
लाड	endearment
लाड	indulgence
भोपळा	pumpkin
भोपळा	calabash
भोपळा	gourd
उंट	camel
उंट	dromedary
उंट	bishop
काजळ	collyrium
काजळ	kajal
काजळ	kohl
हक्क	right
हक्क	privilege
कुटुंब	family
कुटुंब	wife
पुष्टी	support
पुष्टी	substantiation
ठाणे	post
ठाणे	station
मुद्दा	point
मुद्दा	clause
फर्मान	order
फर्मान	firman
सुट्टी	leave
सुट्टी	holiday
बाजार	market
बाजार	bazaar
हात	hand
हात	arm
शेत	field
शेत	farm
कायदा	law
कायदा	rule
दिल	heart
दिल	mind
मित्र	friend
मित्र	sun
कन्या	girl
कन्या	daughter
मुलगी	girl
मुलगी	daughter
चेंडू	ball
चेंडू	playball
तराजू	balance
तराजू	scales
सूत	thread
सूत	fibre
दर्या	sea
दर्या	ocean
बर्फ	snow
बर्फ	ice
उल्हास	joy
उल्हास	enthusiasm
गर्दी	crowd
गर्दी	crowdedness
वळण	turning
वळण	curve
दूध	milk
दूध	bubby
दुपार	afternoon
दुपार	midday
तोंड	mouth
तोंड	face
घोडा	horse
घोडा	knight
शहा	king
शहा	shah
अस्मान	sky
अस्मान	heaven
नजर	sight
नजर	glance
नोकर	employee
नोकर	servant
वाढदिवस	birthday
वाढदिवस	anniversary
टोपी	hat
टोपी	cap
माती	soil
माती	earth
फिकीर	anxiety
फिकीर	worry
झेंडा	flag
झेंडा	banner
उंदीर	mouse
उंदीर	rat
हिंमत	courage
हिंमत	guts
सावली	shadow
सावली	shade
शिफारस	recommendation
शिफारस	endorsement
सवय	habit
सवय	practice
खाऊ	snacks
खाऊ	eats
कोडे	puzzle
कोडे	mystery
स्तन	breast
स्तन	tit
सैतान	devil
सैतान	shaitan
दिवा	lamp
दिवा	light
वीट	brick
वीट	bar
खुशाली	well-being
खुशाली	welfare
आलिंगन	hug
आलिंगन	embrace
रत्न	gem
रत्न	jewel
लिंग	penis
लिंग	gender
साप	snake
साप	reptile
सर्प	snake
सर्प	serpent
दलाल	broker
दलाल	go-between
विष	poison
विष	venom
माकड	monkey
माकड	baboon
हेर	spy
हेर	detective
पुठ्ठा	cardboard
पुठ्ठा	pasteboard
किटली	kettle
किटली	teapot
भेद	differentiation
भेद	discrimination
पसारा	clutter
पसारा	spread
अननस	pineapple
अननस	fruit
पुडी	pouch
पुडी	bundle
माज	arrogance
माज	heat
लूट	loot
लूट	plundering
जिना	staircase
जिना	stairway
कंगवा	comb
कंगवा	kanga
अंबाडा	bun
अंबाडा	kenaf
नाका	checkpoint
नाका	terminal
खजिना	treasury
खजिना	treasure
सवलत	concession
सवलत	discount
बदाम	almond
बदाम	heart
आळस	laziness
आळस	sloth
सुतार	carpenter
सुतार	woodpecker
कारागीर	artisan
कारागीर	craftsman
साली	sister-in-law
साली	scoundrel
चोच	beak
चोच	bill
मिसळणे	mingle
मिसळणे	mix
कुंभार	potter
कुंभार	kumhar
भांडण	quarrel
भांडण	dispute
लाख	lakh
लाख	lac
तीळ	sesame
तीळ	mole
चाफा	magnolia
चाफा	champac
शिशी	phallus
शिशी	phial
पठाण	pashtun
पठाण	pathan
चौकोन	quadrangle
चौकोन	quadrilateral
पणती	great-granddaughter
पणती	diya
गोठा	cowshed
गोठा	cow-pen
पापड	papad
पापड	papadam
चाळ	chawl
चाळ	tenement
कट्यार	katara
कट्यार	dagger
फकीर	faqir
फकीर	fakir
खंजीर	khanjar
खंजीर	dagger
वृक्ष	tree
खाना	place
अग्नि	fire
फुगा	balloon
पत्नी	wife
रोटी	bread
धर्म	religion
शिक्षक	teacher
आचार्य	guru
चिकित्सक	doctor
संगीत	music
अंडे	egg
इमारत	building
वस्तू	thing
चोरी	theft
चोर	thief
गाल	cheek
चन्द्र	moon
चाकर	servant
हल	plough
नांगर	plough
गुलाब	rose
दुकान	shop
जीभ	tongue
रुग्णालय	hospital
पाणी	water
भाकरी	bhakri
पाव	bread
निर्माता	author
चावी	key
शीशी	phial
चॉकलेट	chocolate
वर्ग	category
विमान	airplane
भाजी	bhaji
पूर्व	east
ट्रेन	train
लसूण	garlic
मद्य	wine
वही	notebook
नाश्ता	breakfast
फळ	fruit
लेखणी	pen
बहीण	sister
आजी	grandmother
सासरा	father-in-law
सासू	mother-in-law
गाव	village
प्राणवायू	oxygen
जीव	life
सही	signature
गुणसूत्र	chromosome
अस्वल	bear
कमीज	shirt
तारण	collateral
फणस	jackfruit
अंकगणित	arithmetic
पठार	plateau
हलवा	halva
मुसलमान	muslim
मशीद	mosque
मोजा	sock
कुत्रा	dog
धूमकेतू	comet
कुत्री	bitch
माणूस	man
भिन्न	fraction
खजूर	date
लाट	wave
कोबी	cabbage
मुळा	radish
रोज	day
डोई	head
मालवेअर	malware
सॉफ्टवेअर	software
पाऊस	rain
माशी	housefly
प्राणी	animal
राजहंस	flamingo
भुवई	eyebrow
नेतृत्व	leadership
नीद	sleep
सांज	evening
पिंजरा	cage
बंब	pump
कारले	karela
मेज	table
अब्ज	lotus
गूळ	jaggery
ढग	cloud
कापूस	cotton
गुडघा	knee
बोगदा	tunnel
लवाजमा	retinue
वेळ	time
शाळा	school
पेहलवान	wrestler
दरवाजा	door
जनिका	bus
दंडवत	prostration
काळा	black
मुंगी	ant
स्वयंपाक	cooking
मधमाशी	bee
मध	honey
सूर्योदय	sunrise
पहाट	dawn
कोपर	elbow
टरबूज	watermelon
कलिंगड	watermelon
दात	tooth
शिंग	horn
कढी	kadhi
बुद्धिबळ	chess
लाडू	laddu
मिनिट	minute
काबुकी	kabuki
चिंच	tamarind
शाई	ink
अखेर	end
नाणे	coin
कोशिंबीर	kachumber
बाटली	bottle
मुलाखत	interview
उडीद	urad
जायफळ	nutmeg
अंबारी	howdah
विद्यापीठ	university
मिशी	moustache
कुस्ती	wrestling
कुतूहल	curiosity
पुदिना	mint
ढोकळा	dhokla
पांढरा	white
मिसो	miso
मैफल	concert
हातोडा	hammer
भेंडी	okra
लांडगा	wolf
फौज	army
साखळी	chain
कळंब	kadam
जर	brocade
शेपटी	tail
शेपूट	tail
बँक	bank
कोशीस	effort
पुरुषार्थ	manliness
पुळी	pimple
धूर	smoke
हिंग	asafoetida
इसम	person
गिधाड	vulture
थेंब	drop
सवत	co-wife
नवस	vow
पांघरूण	cover
पेढा	peda
विनंती	request
किल्ली	key
कीबोर्ड	keyboard
हिरा	diamond
खेकडा	crab
लफडे	difficulty
भेळ	bhelpuri
लाथ	kick
न्हावी	barber
पुतळा	statue
बुडबुडा	bubble
तोळा	tola
बोळा	wad
कुंकू	kumkum
न्याहारी	breakfast
पोते	sack
काजवा	firefly
गोफण	sling
कळशी	kalasha
कवाईत	drill
गादी	matress
मुक्काम	stay
दिवाळी	diwali
भोवरा	whirlpool
कीव	pity
झांज	cymbal
चीक	colostrum
वाचन	reading
राई	grove
थट्टा	jeering
निवारा	shelter
पायथा	foot
भावंड	sibling
चिकण	chicken
कचेरी	office
फराळ	snack
सुपारी	supari
जिव्हाळा	affection
तालुका	taluk
मनगट	wrist
घुमट	dome
मोका	opportunity
गफलत	negligence
फजिती	humiliation
मुख्याध्यापक	headmaster
ओवा	ajwain
होडी	boat
बिर्याणी	biryani
आगगाडी	train
राऊ	king
गोसावी	gosain
गोसावी	ascetic
लघ्वातु	lithium
प्रकाशाणू	photon
बादमी	news
बादमी	talk
वलंदेज	dutchman
राकस	demon
राकस	monster
