सर्व	whole
सर्व	entire
सर्व	all
स्थान	place
स्थान	position
स्थान	location
देश	country
देश	nation
देश	place
काम	work
काम	task
काम	job
जागा	place
जागा	space
जागा	seat
अधिक	additional
अधिक	larger
अधिक	more
बहुतेक	probably
बहुतेक	perhaps
बहुतेक	maybe
होणे	become
होणे	happen
होणे	done
प्रकार	sort
प्रकार	kind
प्रकार	type
मार्ग	path
मार्ग	road
मार्ग	route
प्रथम	first
प्रथम	prior
प्रथम	initial
तयार	prepared
तयार	completed
तयार	developed
चित्र	picture
चित्र	drawing
चित्र	painting
जग	universe
जग	world
जग	people
पद्धत	manner
पद्धत	method
पद्धत	custom
बरोबर	correctly
बरोबर	exactly
बरोबर	along
उदाहरण	example
उदाहरण	instance
उदाहरण	model
नीट	straight
नीट	direct
नीट	clear
खाली	down
खाली	below
खाली	beneath
भाग	part
भाग	division
भाग	portion
हवा	weather
हवा	climate
हवा	air
गरज	need
गरज	want
गरज	necessity
मानव	human
मानव	man
मानव	male
नुकसान	harm
नुकसान	damage
नुकसान	loss
लवकर	quickly
लवकर	rapidly
लवकर	soon
उद्योग	work
उद्योग	business
उद्योग	occupation
पदार्थ	thing
पदार्थ	substance
पदार्थ	dish
पाठ	back
पाठ	learning
पाठ	reading
राष्ट्र	country
राष्ट्र	realm
राष्ट्र	region
सरळ	straight
सरळ	straightforward
सरळ	clear
सामान	stuff
सामान	materials
सामान	luggage
सोय	convenience
सोय	facility
सोय	arrangement
अर्थ	meaning
अर्थ	significance
अर्थ	intention
भिन्न	different
भिन्न	separate
भिन्न	distinct
रक्कम	amount
रक्कम	quantity
रक्कम	sum
प्रचंड	huge
प्रचंड	extreme
प्रचंड	excessive
योग्य	suitable
योग्य	worthy
योग्य	qualified
जोर	strength
जोर	force
जोर	speed
शेवट	end
शेवट	termination
शेवट	conclusion
विचार	thought
विचार	consideration
विचार	judgement
कौल	tile
कौल	petition
कौल	contract
बंद	closed
बंद	stopped
बंद	confined
वेग	speed
वेग	velocity
वेग	momentum
नमुना	specimen
नमुना	sample
नमुना	model
मिळणे	available
मिळणे	obtained
मिळणे	received
बारीक	fine
बारीक	small
बारीक	slender
अवकाश	leisure
अवकाश	interval
अवकाश	space
दुरुस्त	fixed
दुरुस्त	repaired
दुरुस्त	corrected
प्राकृत	natural
प्राकृत	common
प्राकृत	customary
बक्षीस	prize
बक्षीस	gift
बक्षीस	tip
जड	heavy
जड	sluggish
जड	difficult
चीज	thing
चीज	object
चीज	item
स्पर्धा	competition
स्पर्धा	rivalry
स्पर्धा	envy
टाकणे	throw
टाकणे	discard
टाकणे	leave
आस	hope
आस	wish
आस	expectation
पडदा	curtain
पडदा	blinds
पडदा	screen
तडजोड	compromise
तडजोड	settlement
तडजोड	adjustment
वाटणे	feel
वाटणे	think
वाटणे	seem
पोट	belly
पोट	stomach
पोट	abdomen
मिळवणे	get
मिळवणे	gain
मिळवणे	acquire
जादा	more
जादा	excessive
जादा	forward
आंघोळ	bath
आंघोळ	bathing
आंघोळ	shower
ओघ	stream
ओघ	current
ओघ	flow
जबाबदार	responsible
जबाबदार	accountable
जबाबदार	liable
गोल	round
गोल	circular
गोल	cylindrical
नक्कल	copy
नक्कल	duplicate
नक्कल	imitation
जोखीम	responsibility
जोखीम	risk
जोखीम	peril
बांधणे	tie
बांधणे	fasten
बांधणे	build
रिकामे	empty
रिकामे	void
रिकामे	vacant
संख्या	number
संख्या	reckoning
संख्या	counting
पातळ	thin
पातळ	dilute
पातळ	scattered
सुंदर	beautiful
सुंदर	good-looking
सुंदर	handsome
खोटे	false
खोटे	inaccurate
खोटे	counterfeit
डबा	tin
डबा	canister
डबा	container
छाती	chest
छाती	breast
छाती	bosom
टोळी	tribe
टोळी	gang
टोळी	band
साहेब	sir
साहेब	mister
साहेब	master
कोरे	blank
कोरे	unused
कोरे	new
धक्का	push
धक्का	shove
धक्का	jolt
सांगणे	tell
सांगणे	narrate
सांगणे	declare
आकडा	number
आकडा	numeral
आकडा	figure
समजणे	understand
समजणे	comprehend
समजणे	consider
संहार	destruction
संहार	extinction
संहार	exhaustion
डाग	spot
डाग	stain
डाग	blot
दैव	fate
दैव	luck
दैव	destiny
मानणे	honour
मानणे	respect
मानणे	believe
राखणे	preserve
राखणे	save
राखणे	keep
सावध	vigilant
सावध	alert
सावध	cautious
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
कसोटी	touchstone
कसोटी	test
कसोटी	assessment
पाळणे	keep
पाळणे	raise
पाळणे	follow
प्रकाश	light
प्रकाश	luster
प्रकाश	splendor
भोक	hole
भोक	perforation
भोक	bore
चोख	faultless
चोख	right
चोख	apt
ताठ	erect
ताठ	stiff
ताठ	taut
जिन्नस	article
जिन्नस	thing
जिन्नस	good
वाढणे	increase
वाढणे	grow
वाढणे	wax
नयन	eye
नयन	leading
नयन	guiding
मोकळे	free
मोकळे	loose
मोकळे	untied
मर्जी	will
मर्जी	wish
मर्जी	choice
सोडणे	leave
सोडणे	release
सोडणे	remove
कुवत	strength
कुवत	power
कुवत	capability
गडबड	noise
गडबड	racket
गडबड	tumult
फिरणे	spin
फिरणे	rotate
फिरणे	revolve
सक्त	strict
सक्त	severe
सक्त	hard
मुलूख	country
मुलूख	region
मुलूख	territory
दवाखाना	dispensary
दवाखाना	pharmacy
दवाखाना	chemist
बावळट	stupid
बावळट	idiotic
बावळट	silly
निर्भय	fearless
निर्भय	unafraid
निर्भय	safe
भरवसा	trust
भरवसा	faith
भरवसा	confidence
हैराण	harassed
हैराण	perturbed
हैराण	annoyed
सोंग	impersonation
सोंग	pretence
सोंग	form
चढणे	climb
चढणे	mount
चढणे	board
बाक	bench
बाक	curve
बाक	bend
फोड	boil
फोड	pimple
फोड	abscess
परके	foreign
परके	strange
परके	other
जिद्द	obstinacy
जिद्द	stubbornness
जिद्द	opposition
चलाख	smart
चलाख	active
चलाख	agile
उथळ	shallow
उथळ	guileless
उथळ	superficial
भाजणे	burn
भाजणे	roast
भाजणे	toast
तऱ्हा	kind
तऱ्हा	type
तऱ्हा	manner
अल्लड	unexperienced
अल्लड	naive
अल्लड	playful
पान	leaf
पान	page
पान	paan
रचणे	stack
रचणे	arrange
रचणे	plan
जमणे	accumulate
जमणे	congeal
जमणे	match
पुरणे	suffice
पुरणे	last
पुरणे	sufficient
झाकणे	cover
झाकणे	shut
झाकणे	conceal
लष्कर	army
लष्कर	cantonment
लष्कर	encampment
सुस्ती	lethargy
सुस्ती	sluggishness
सुस्ती	indolence
वेधणे	draw
वेधणे	attract
वेधणे	pierce
नापसंत	disapproved
नापसंत	disliked
नापसंत	unpalatable
जमवणे	collect
जमवणे	manage
जमवणे	match
चौक	plaza
चौक	square
चौक	chowk
लुटणे	loot
लुटणे	rob
लुटणे	plunder
उनाड	truant
उनाड	straying
उनाड	undisciplined
लाज	shame
लाज	modesty
लाज	bashfulness
पुसणे	wipe
पुसणे	obliterate
पुसणे	destroy
गार	hailstone
गार	flint
गार	hole
आवडणे	liked
आवडणे	loved
आवडणे	pleasing
चुकणे	err
चुकणे	fail
चुकणे	eluded
घराणे	family
घराणे	lineage
घराणे	gharana
सावरणे	recover
सावरणे	support
सावरणे	catch
ठोकणे	beat
ठोकणे	pound
ठोकणे	hammer
अडकणे	caught
अडकणे	stuck
अडकणे	jammed
सजवणे	decorate
सजवणे	outfit
सजवणे	equip
पिळणे	twist
पिळणे	wring
पिळणे	squeeze
चिकणे	oily
चिकणे	shiny
चिकणे	smooth
बुडणे	sink
बुडणे	submerged
बुडणे	ruined
रयत	ryot
रयत	peasant
रयत	cultivator
चिरडणे	squeeze
चिरडणे	squash
चिरडणे	press
फसणे	tricked
फसणे	outwitted
फसणे	stuck
लवणे	bend
लवणे	supple
लवणे	submit
कोंबणे	thrust
कोंबणे	stuff
कोंबणे	fade
हृद्गत	meaning
हृद्गत	mind
हृद्गत	intent
भें	fear
भें	dread
भें	danger
सुद्धा	also
सुद्धा	too
सुद्धा	even
फार	very
फार	much
फार	exceedingly
बनणे	become
बनणे	made
बनणे	shaped
मग	then
मग	later
मग	afterwards
जमाना	time
जमाना	age
जमाना	period
पुढील	next
पुढील	future
पुढील	forthcoming
मोठे	big
मोठे	large
मोठे	great
नोकरी	job
नोकरी	service
नोकरी	employment
वाट	road
वाट	way
वाट	path
सोपे	easy
सोपे	simple
सोपे	facile
किंमत	price
किंमत	value
किंमत	worth
शक्ती	power
शक्ती	energy
शक्ती	capability
छान	nice
छान	fine
छान	excellent
झाले	become
झाले	happen
झाले	finished
परिणाम	result
परिणाम	effect
परिणाम	consequence
अगदी	quite
अगदी	completely
अगदी	altogether
विद्यालय	school
विद्यालय	college
विद्यालय	academy
धंदा	trade
धंदा	business
धंदा	occupation
प्रवास	trip
प्रवास	travel
प्रवास	peregrination
जमीन	land
जमीन	ground
जमीन	floor
ताकद	strength
ताकद	power
ताकद	ability
मागे	behind
मागे	earlier
मागे	formerly
निवडणे	select
निवडणे	choose
निवडणे	pick
रस्ता	road
रस्ता	path
रस्ता	way
अभ्यास	study
अभ्यास	exercise
अभ्यास	practice
भेट	meeting
भेट	gift
भेट	present
मुलगा	boy
मुलगा	guy
मुलगा	son
टिकणे	stay
टिकणे	remain
टिकणे	persist
आग	fire
आग	heat
आग	ardor
गरम	warm
गरम	hot
गरम	angry
ऐकणे	hear
ऐकणे	listen
ऐकणे	obey
पुरुष	man
पुरुष	male
पुरुष	person
सज्ज	ready
सज्ज	prepared
सज्ज	equipped
उमेद	hope
उमेद	confidence
उमेद	assurance
झुंज	fight
झुंज	battle
झुंज	combat
उत्पादन	production
उत्पादन	creation
उत्पादन	product
पाऊल	foot
पाऊल	step
पाऊल	footstep
सरणे	advance
सरणे	end
सरणे	finished
मदत	help
मदत	assistance
मदत	aid
उत्तर	north
उत्तर	answer
उत्तर	reply
पत्र	letter
पत्र	document
पत्र	leaf
काळजी	care
काळजी	concern
काळजी	anxiety
पर्वा	care
पर्वा	concern
पर्वा	heed
केंद्र	center
केंद्र	centre
केंद्र	middle
खाते	department
खाते	account
खाते	ledger
मारणे	kill
मारणे	beat
मारणे	strike
निभावणे	manage
निभावणे	perform
निभावणे	accomplish
आवाज	sound
आवाज	noise
आवाज	voice
पृष्ठ	back
पृष्ठ	rear
पृष्ठ	page
जोडा	pair
जोडा	couple
जोडा	shoe
मध्य	centre
मध्य	middle
मध्य	waist
हरणे	lose
हरणे	fail
हरणे	defeated
ताकीद	warning
ताकीद	order
ताकीद	instruction
हाक	call
हाक	cry
हाक	shout
हाणणे	hit
हाणणे	strike
हाणणे	beat
व्यायाम	extent
व्यायाम	reach
व्यायाम	fathom
सामील	included
सामील	associated
सामील	involved
तब्येत	health
तब्येत	mood
तब्येत	disposition
आगाऊ	advance
आगाऊ	forward
आगाऊ	abrasive
स्वीकारणे	accept
स्वीकारणे	admit
स्वीकारणे	undertake
फायदा	benefit
फायदा	advantage
फायदा	profit
उच्च	high
उच्च	tall
उच्च	lofty
मुख्य	main
मुख्य	chief
मुख्य	principal
हुकूम	order
हुकूम	instruction
हुकूम	trump
कमावणे	earn
कमावणे	gain
कमावणे	acquire
अंगण	yard
अंगण	court
अंगण	courtyard
साधे	plain
साधे	simple
साधे	ordinary
आयुष्य	life
आयुष्य	lifetime
आयुष्य	lifespan
पकडणे	catch
पकडणे	grab
पकडणे	hold
प्रतिज्ञा	promise
प्रतिज्ञा	agreement
प्रतिज्ञा	engagement
अक्कल	intelligence
अक्कल	understanding
अक्कल	sense
बरोबर	correct
बरोबर	exact
बरोबर	proper
हुद्दा	rank
हुद्दा	position
हुद्दा	title
मालक	boss
मालक	owner
मालक	lord
पेटी	box
पेटी	chest
पेटी	harmonium
मनसुबा	plan
मनसुबा	intention
मनसुबा	desire
पगार	pay
पगार	salary
पगार	wages
हत्यार	tool
हत्यार	instrument
हत्यार	weapon
केवळ	only
केवळ	solely
केवळ	exclusively
गहिरे	deep
गहिरे	intense
गहिरे	dense
अंदाज	estimate
अंदाज	guess
अंदाज	prediction
जलद	quickly
जलद	rapidly
जलद	soon
अंदाजे	roughly
अंदाजे	approximately
अंदाजे	about
सुमारे	roughly
सुमारे	approximately
सुमारे	about
नीट	properly
नीट	neatly
नीट	clearly
ओझरते	fleetingly
ओझरते	glancingly
ओझरते	cursorily
जास्त	more
जास्त	excessively
पण	also
पण	too
वर	up
वर	upstairs
इकडे	here
इकडे	hither
खरे	really
खरे	truly
परत	back
परत	again
आधी	before
आधी	early
पुष्कळ	very
पुष्कळ	lot
पुन्हा	again
पुन्हा	back
