हा	he
हा	she
हा	it
परंतु	but
परंतु	however
परंतु	yet
काही	some
काही	part
काही	few
सर्व	whole
सर्व	entire
सर्व	all
स्थान	place
स्थान	position
स्थान	location
देश	country
देश	nation
देश	place
काम	work
काम	task
काम	job
जागा	place
जागा	space
जागा	seat
अधिक	additional
अधिक	larger
अधिक	more
बहुतेक	probably
बहुतेक	perhaps
बहुतेक	maybe
होणे	become
होणे	happen
होणे	done
प्रकार	sort
प्रकार	kind
प्रकार	type
मार्ग	path
मार्ग	road
मार्ग	route
प्रथम	first
प्रथम	prior
प्रथम	initial
तयार	prepared
तयार	completed
तयार	developed
चित्र	picture
चित्र	drawing
चित्र	painting
जग	universe
जग	world
जग	people
पद्धत	manner
पद्धत	method
पद्धत	custom
बरोबर	correctly
बरोबर	exactly
बरोबर	along
उदाहरण	example
उदाहरण	instance
उदाहरण	model
नीट	straight
नीट	direct
नीट	clear
खाली	down
खाली	below
खाली	beneath
भाग	part
भाग	division
भाग	portion
हवा	weather
हवा	climate
हवा	air
गरज	need
गरज	want
गरज	necessity
मानव	human
मानव	man
मानव	male
नुकसान	harm
नुकसान	damage
नुकसान	loss
लवकर	quickly
लवकर	rapidly
लवकर	soon
उद्योग	work
उद्योग	business
उद्योग	occupation
पदार्थ	thing
पदार्थ	substance
पदार्थ	dish
पाठ	back
पाठ	learning
पाठ	reading
राष्ट्र	country
राष्ट्र	realm
राष्ट्र	region
सरळ	straight
सरळ	straightforward
सरळ	clear
सामान	stuff
सामान	materials
सामान	luggage
सोय	convenience
सोय	facility
सोय	arrangement
अर्थ	meaning
अर्थ	significance
अर्थ	intention
भिन्न	different
भिन्न	separate
भिन्न	distinct
रक्कम	amount
रक्कम	quantity
रक्कम	sum
प्रचंड	huge
प्रचंड	extreme
प्रचंड	excessive
योग्य	suitable
योग्य	worthy
योग्य	qualified
जोर	strength
जोर	force
जोर	speed
शेवट	end
शेवट	termination
शेवट	conclusion
विचार	thought
विचार	consideration
विचार	judgement
कौल	tile
कौल	petition
कौल	contract
बंद	closed
बंद	stopped
बंद	confined
वेग	speed
वेग	velocity
वेग	momentum
नमुना	specimen
नमुना	sample
नमुना	model
मिळणे	available
मिळणे	obtained
मिळणे	received
बारीक	fine
बारीक	small
बारीक	slender
अवकाश	leisure
अवकाश	interval
अवकाश	space
दुरुस्त	fixed
दुरुस्त	repaired
दुरुस्त	corrected
प्राकृत	natural
प्राकृत	common
प्राकृत	customary
बक्षीस	prize
बक्षीस	gift
बक्षीस	tip
जड	heavy
जड	sluggish
जड	difficult
चीज	thing
चीज	object
चीज	item
स्पर्धा	competition
स्पर्धा	rivalry
स्पर्धा	envy
टाकणे	throw
टाकणे	discard
टाकणे	leave
आस	hope
आस	wish
आस	expectation
पडदा	curtain
पडदा	blinds
पडदा	screen
तडजोड	compromise
तडजोड	settlement
तडजोड	adjustment
वाटणे	feel
वाटणे	think
वाटणे	seem
पोट	belly
पोट	stomach
पोट	abdomen
मिळवणे	get
मिळवणे	gain
मिळवणे	acquire
जादा	more
जादा	excessive
जादा	forward
आंघोळ	bath
आंघोळ	bathing
आंघोळ	shower
ओघ	stream
ओघ	current
ओघ	flow
जबाबदार	responsible
जबाबदार	accountable
जबाबदार	liable
गोल	round
गोल	circular
गोल	cylindrical
नक्कल	copy
नक्कल	duplicate
नक्कल	imitation
जोखीम	responsibility
जोखीम	risk
जोखीम	peril
बांधणे	tie
बांधणे	fasten
बांधणे	build
रिकामे	empty
रिकामे	void
रिकामे	vacant
संख्या	number
संख्या	reckoning
संख्या	counting
पातळ	thin
पातळ	dilute
पातळ	scattered
सुंदर	beautiful
सुंदर	good-looking
सुंदर	handsome
खोटे	false
खोटे	inaccurate
खोटे	counterfeit
डबा	tin
डबा	canister
डबा	container
छाती	chest
छाती	breast
छाती	bosom
टोळी	tribe
टोळी	gang
टोळी	band
साहेब	sir
साहेब	mister
साहेब	master
कोरे	blank
कोरे	unused
कोरे	new
धक्का	push
धक्का	shove
धक्का	jolt
सांगणे	tell
सांगणे	narrate
सांगणे	declare
आकडा	number
आकडा	numeral
आकडा	figure
समजणे	understand
समजणे	comprehend
समजणे	consider
संहार	destruction
संहार	extinction
संहार	exhaustion
डाग	spot
डाग	stain
डाग	blot
दैव	fate
दैव	luck
दैव	destiny
मानणे	honour
मानणे	respect
मानणे	believe
राखणे	preserve
राखणे	save
राखणे	keep
सावध	vigilant
सावध	alert
सावध	cautious
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
कसोटी	touchstone
कसोटी	test
कसोटी	assessment
पाळणे	keep
पाळणे	raise
पाळणे	follow
प्रकाश	light
प्रकाश	luster
प्रकाश	splendor
भोक	hole
भोक	perforation
भोक	bore
चोख	faultless
चोख	right
चोख	apt
ताठ	erect
ताठ	stiff
ताठ	taut
जिन्नस	article
जिन्नस	thing
जिन्नस	good
वाढणे	increase
वाढणे	grow
वाढणे	wax
नयन	eye
नयन	leading
नयन	guiding
मोकळे	free
मोकळे	loose
मोकळे	untied
मर्जी	will
मर्जी	wish
मर्जी	choice
सोडणे	leave
सोडणे	release
सोडणे	remove
कुवत	strength
कुवत	power
कुवत	capability
गडबड	noise
गडबड	racket
गडबड	tumult
फिरणे	spin
फिरणे	rotate
फिरणे	revolve
सक्त	strict
सक्त	severe
सक्त	hard
मुलूख	country
मुलूख	region
मुलूख	territory
दवाखाना	dispensary
दवाखाना	pharmacy
दवाखाना	chemist
बावळट	stupid
बावळट	idiotic
बावळट	silly
निर्भय	fearless
निर्भय	unafraid
निर्भय	safe
भरवसा	trust
भरवसा	faith
भरवसा	confidence
हैराण	harassed
हैराण	perturbed
हैराण	annoyed
सोंग	impersonation
सोंग	pretence
सोंग	form
चढणे	climb
चढणे	mount
चढणे	board
बाक	bench
बाक	curve
बाक	bend
फोड	boil
फोड	pimple
फोड	abscess
परके	foreign
परके	strange
परके	other
जिद्द	obstinacy
जिद्द	stubbornness
जिद्द	opposition
चलाख	smart
चलाख	active
चलाख	agile
उथळ	shallow
उथळ	guileless
उथळ	superficial
भाजणे	burn
भाजणे	roast
भाजणे	toast
तऱ्हा	kind
तऱ्हा	type
तऱ्हा	manner
अल्लड	unexperienced
अल्लड	naive
अल्लड	playful
पान	leaf
पान	page
पान	paan
रचणे	stack
रचणे	arrange
रचणे	plan
जमणे	accumulate
जमणे	congeal
जमणे	match
पुरणे	suffice
पुरणे	last
पुरणे	sufficient
झाकणे	cover
झाकणे	shut
झाकणे	conceal
लष्कर	army
लष्कर	cantonment
लष्कर	encampment
सुस्ती	lethargy
सुस्ती	sluggishness
सुस्ती	indolence
वेधणे	draw
वेधणे	attract
वेधणे	pierce
नापसंत	disapproved
नापसंत	disliked
नापसंत	unpalatable
जमवणे	collect
जमवणे	manage
जमवणे	match
चौक	plaza
चौक	square
चौक	chowk
लुटणे	loot
लुटणे	rob
लुटणे	plunder
उनाड	truant
उनाड	straying
उनाड	undisciplined
लाज	shame
लाज	modesty
लाज	bashfulness
पुसणे	wipe
पुसणे	obliterate
पुसणे	destroy
गार	hailstone
गार	flint
गार	hole
आवडणे	liked
आवडणे	loved
आवडणे	pleasing
चुकणे	err
चुकणे	fail
चुकणे	eluded
घराणे	family
घराणे	lineage
घराणे	gharana
सावरणे	recover
सावरणे	support
सावरणे	catch
ठोकणे	beat
ठोकणे	pound
ठोकणे	hammer
अडकणे	caught
अडकणे	stuck
अडकणे	jammed
सजवणे	decorate
सजवणे	outfit
सजवणे	equip
पिळणे	twist
पिळणे	wring
पिळणे	squeeze
चिकणे	oily
चिकणे	shiny
चिकणे	smooth
बुडणे	sink
बुडणे	submerged
बुडणे	ruined
रयत	ryot
रयत	peasant
रयत	cultivator
चिरडणे	squeeze
चिरडणे	squash
चिरडणे	press
फसणे	tricked
फसणे	outwitted
फसणे	stuck
लवणे	bend
लवणे	supple
लवणे	submit
कोंबणे	thrust
कोंबणे	stuff
कोंबणे	fade
हृद्गत	meaning
हृद्गत	mind
हृद्गत	intent
भें	fear
भें	dread
भें	danger
सुद्धा	also
सुद्धा	too
सुद्धा	even
फार	very
फार	much
फार	exceedingly
बनणे	become
बनणे	made
बनणे	shaped
मग	then
मग	later
मग	afterwards
जमाना	time
जमाना	age
जमाना	period
पुढील	next
पुढील	future
पुढील	forthcoming
मोठे	big
मोठे	large
मोठे	great
नोकरी	job
नोकरी	service
नोकरी	employment
वाट	road
वाट	way
वाट	path
सोपे	easy
सोपे	simple
सोपे	facile
किंमत	price
किंमत	value
किंमत	worth
शक्ती	power
शक्ती	energy
शक्ती	capability
छान	nice
छान	fine
छान	excellent
झाले	become
झाले	happen
झाले	finished
परिणाम	result
परिणाम	effect
परिणाम	consequence
अगदी	quite
अगदी	completely
अगदी	altogether
विद्यालय	school
विद्यालय	college
विद्यालय	academy
धंदा	trade
धंदा	business
धंदा	occupation
प्रवास	trip
प्रवास	travel
प्रवास	peregrination
जमीन	land
जमीन	ground
जमीन	floor
ताकद	strength
ताकद	power
ताकद	ability
मागे	behind
मागे	earlier
मागे	formerly
निवडणे	select
निवडणे	choose
निवडणे	pick
रस्ता	road
रस्ता	path
रस्ता	way
अभ्यास	study
अभ्यास	exercise
अभ्यास	practice
भेट	meeting
भेट	gift
भेट	present
मुलगा	boy
मुलगा	guy
मुलगा	son
टिकणे	stay
टिकणे	remain
टिकणे	persist
आग	fire
आग	heat
आग	ardor
गरम	warm
गरम	hot
गरम	angry
ऐकणे	hear
ऐकणे	listen
ऐकणे	obey
पुरुष	man
पुरुष	male
पुरुष	person
सज्ज	ready
सज्ज	prepared
सज्ज	equipped
उमेद	hope
उमेद	confidence
उमेद	assurance
झुंज	fight
झुंज	battle
झुंज	combat
उत्पादन	production
उत्पादन	creation
उत्पादन	product
पाऊल	foot
पाऊल	step
पाऊल	footstep
सरणे	advance
सरणे	end
सरणे	finished
मदत	help
मदत	assistance
मदत	aid
उत्तर	north
उत्तर	answer
उत्तर	reply
पत्र	letter
पत्र	document
पत्र	leaf
काळजी	care
काळजी	concern
काळजी	anxiety
पर्वा	care
पर्वा	concern
पर्वा	heed
केंद्र	center
केंद्र	centre
केंद्र	middle
खाते	department
खाते	account
खाते	ledger
मारणे	kill
मारणे	beat
मारणे	strike
निभावणे	manage
निभावणे	perform
निभावणे	accomplish
आवाज	sound
आवाज	noise
आवाज	voice
पृष्ठ	back
पृष्ठ	rear
पृष्ठ	page
जोडा	pair
जोडा	couple
जोडा	shoe
अब्ज	billion
अब्ज	1
अब्ज	000
मध्य	centre
मध्य	middle
मध्य	waist
हरणे	lose
हरणे	fail
हरणे	defeated
ताकीद	warning
ताकीद	order
ताकीद	instruction
हाक	call
हाक	cry
हाक	shout
हाणणे	hit
हाणणे	strike
हाणणे	beat
व्यायाम	extent
व्यायाम	reach
व्यायाम	fathom
सामील	included
सामील	associated
सामील	involved
तब्येत	health
तब्येत	mood
तब्येत	disposition
आगाऊ	advance
आगाऊ	forward
आगाऊ	abrasive
स्वीकारणे	accept
स्वीकारणे	admit
स्वीकारणे	undertake
फायदा	benefit
फायदा	advantage
फायदा	profit
उच्च	high
उच्च	tall
उच्च	lofty
मुख्य	main
मुख्य	chief
मुख्य	principal
हुकूम	order
हुकूम	instruction
हुकूम	trump
कमावणे	earn
कमावणे	gain
कमावणे	acquire
अंगण	yard
अंगण	court
अंगण	courtyard
साधे	plain
साधे	simple
साधे	ordinary
आयुष्य	life
आयुष्य	lifetime
आयुष्य	lifespan
पकडणे	catch
पकडणे	grab
पकडणे	hold
प्रतिज्ञा	promise
प्रतिज्ञा	agreement
प्रतिज्ञा	engagement
अक्कल	intelligence
अक्कल	understanding
अक्कल	sense
हुडकणे	search
हुडकणे	examine
हुडकणे	check
लेखणे	consider
लेखणे	regard
लेखणे	deem
बरोबर	correct
बरोबर	exact
बरोबर	proper
हुद्दा	rank
हुद्दा	position
हुद्दा	title
मालक	boss
मालक	owner
मालक	lord
पेटी	box
पेटी	chest
पेटी	harmonium
मनसुबा	plan
मनसुबा	intention
मनसुबा	desire
पगार	pay
पगार	salary
पगार	wages
लपणे	hide
लपणे	hidden
लपणे	concealed
बदलणे	change
बदलणे	transform
बदलणे	transfer
हत्यार	tool
हत्यार	instrument
हत्यार	weapon
केवळ	only
केवळ	solely
केवळ	exclusively
गहिरे	deep
गहिरे	intense
गहिरे	dense
अंदाज	estimate
अंदाज	guess
अंदाज	prediction
वाहणे	flow
वाहणे	blow
वाहणे	carry
जलद	quickly
जलद	rapidly
जलद	soon
दहशत	fear
दहशत	terror
दहशत	fright
मूल	root
मूल	origin
मूल	progenitor
शुश्रूषा	service
शुश्रूषा	attendance
शुश्रूषा	nursing
म्हातारे	old
म्हातारे	elderly
म्हातारे	aged
हुशार	clever
हुशार	smart
हुशार	intelligent
ओळ	row
ओळ	rank
ओळ	line
लढवणे	exercise
लढवणे	employ
लढवणे	use
नशीब	luck
नशीब	fate
नशीब	fortune
अंदाजे	roughly
अंदाजे	approximately
अंदाजे	about
सुमारे	roughly
सुमारे	approximately
सुमारे	about
महत्त्व	importance
महत्त्व	significance
महत्त्व	greatness
चिरणे	slice
चिरणे	split
चिरणे	cut
टांगणे	hang
टांगणे	suspended
टांगणे	suspend
इच्छित	wished
इच्छित	desired
इच्छित	intended
नुसते	mere
नुसते	plain
नुसते	simple
वायदा	bargain
वायदा	promise
वायदा	agreement
बिंदू	drop
बिंदू	dot
बिंदू	point
निशाण	flag
निशाण	banner
निशाण	target
खड्डा	pit
खड्डा	hole
खड्डा	pothole
ओळखणे	recognise
ओळखणे	identify
ओळखणे	know
कोवळे	tender
कोवळे	mild
कोवळे	pale
तर	boat
तर	ferry
तर	raft
मूक	silent
मूक	dumb
मूक	speechless
शीव	boundary
शीव	limit
शीव	border
कडे	ring
कडे	bracelet
कडे	kara
टापू	territory
टापू	realm
टापू	island
आखणे	sketch
आखणे	outline
आखणे	rule
गोंधळ	disorder
गोंधळ	confusion
गोंधळ	chaos
मौखिक	oral
मौखिक	spoken
मौखिक	vocal
कचरा	waste
कचरा	rubbish
कचरा	garbage
जंगल	jungle
जंगल	woods
जंगल	forest
जाहिरात	advertisement
जाहिरात	announcement
जाहिरात	proclamation
जागणे	awake
जागणे	alert
जागणे	vigilant
लंड	penis
लंड	cock
लंड	dick
भोगणे	endure
भोगणे	suffer
भोगणे	bear
प्रयत्न	attempt
प्रयत्न	endeavor
प्रयत्न	effort
उभे	standing
उभे	upright
उभे	erect
तुकडा	piece
तुकडा	fragment
तुकडा	section
कपाळ	forehead
कपाळ	head
कपाळ	skull
जाहीर	proclaimed
जाहीर	announced
जाहीर	public
खांब	pillar
खांब	post
खांब	column
घुसणे	enter
घुसणे	penetrate
घुसणे	intrude
उच्चारणे	pronounce
उच्चारणे	say
उच्चारणे	utter
खर्च	expenditure
खर्च	expense
खर्च	spending
ढकलणे	push
ढकलणे	shove
ढकलणे	drive
कटि	waist
कटि	hips
कटि	buttocks
हरकत	objection
हरकत	opposition
हरकत	hindrance
तालीम	practice
तालीम	rehearsal
तालीम	gymnasium
विणणे	weave
विणणे	knit
विणणे	interlace
नीट	properly
नीट	neatly
नीट	clearly
झोपडी	hut
झोपडी	cottage
झोपडी	shack
घटणे	decrease
घटणे	diminish
घटणे	fall
कपाट	cupboard
कपाट	closet
कपाट	door
पुडा	packet
पुडा	pouch
पुडा	bundle
दाबणे	press
दाबणे	compress
दाबणे	squeeze
घासणे	rub
घासणे	scrub
घासणे	scour
किनारा	coast
किनारा	shoreline
किनारा	bank
टक्कर	collision
टक्कर	clash
टक्कर	butt
बाहुली	doll
बाहुली	puppet
बाहुली	marionette
वापरणे	use
वापरणे	utilise
वापरणे	employ
सरहद्द	boundary
सरहद्द	frontier
सरहद्द	border
बिघडणे	spoiled
बिघडणे	corrupted
बिघडणे	ruined
पोषाख	attire
पोषाख	apparel
पोषाख	clothing
कत्तल	slaughter
कत्तल	massacre
कत्तल	chopping
सतावणे	harass
सतावणे	trouble
सतावणे	annoy
गळणे	leak
गळणे	drip
गळणे	dribble
वाकडे	bent
वाकडे	crooked
वाकडे	hostile
तृप्ती	satisfaction
तृप्ती	contentment
तृप्ती	repletion
शेट	banker
शेट	merchant
शेट	tradesman
मस्त	intoxicated
मस्त	good
मस्त	fine
शत्रू	enemy
शत्रू	adversary
शत्रू	foe
रोख	drift
रोख	inclination
रोख	direction
चिडणे	annoyed
चिडणे	irritated
चिडणे	angry
डिवचणे	tease
डिवचणे	provoke
डिवचणे	irritate
चेहरा	face
चेहरा	countenance
चेहरा	expression
विश्रांती	rest
विश्रांती	cessation
विश्रांती	respite
अवतार	avatar
अवतार	descending
अवतार	descent
राबणे	labour
राबणे	toil
राबणे	work
झुकणे	bend
झुकणे	incline
झुकणे	tilt
निरोध	restraint
निरोध	confinement
निरोध	condom
थरथरणे	tremble
थरथरणे	shake
थरथरणे	quiver
शब्दकोश	dictionary
शब्दकोश	lexicon
शब्दकोश	thesaurus
उजवे	right
उजवे	right-hand
उजवे	superior
वास	smell
वास	odour
वास	scent
जागे	awake
जागे	vigilant
जागे	attentive
परवड	plight
परवड	predicament
परवड	queue
पेरणे	sow
पेरणे	scatter
पेरणे	sprinkle
अडणे	stuck
अडणे	obstructed
अडणे	hindered
अपंग	crippled
अपंग	handicapped
अपंग	disabled
बूच	cork
बूच	stopper
बूच	plug
ईशान्य	north-east
ईशान्य	northeast
ईशान्य	northeastern
टिकाव	endurance
टिकाव	continuance
टिकाव	pickaxe
पसरणे	scatter
पसरणे	disperse
पसरणे	dissipate
सुटे	disengaged
सुटे	loose
सुटे	separate
झुरणे	pine
झुरणे	yearn
झुरणे	long
लबाड	shrewd
लबाड	scheming
लबाड	dishonest
साधू	monk
साधू	ascetic
साधू	sadhu
खोदणे	dig
खोदणे	engrave
खोदणे	investigate
अकथित	untold
अकथित	unspoken
अकथित	unsaid
बजावणे	enjoin
बजावणे	enforce
बजावणे	execute
वांगे	eggplant
वांगे	aubergine
वांगे	brinjal
वाडी	wadi
वाडी	maharashtra
वाडी	karnataka
धुंद	dimmed
धुंद	clouded
धुंद	drunk
हंबरणे	moo
हंबरणे	bellow
हंबरणे	low
गुंतवणे	entangle
गुंतवणे	involve
गुंतवणे	invest
रुसणे	sulk
रुसणे	displeased
रुसणे	offended
लाड	affection
लाड	endearment
लाड	indulgence
शोभणे	fitting
शोभणे	befit
शोभणे	behove
चिकण	unctuous
चिकण	gummy
चिकण	sticky
डगमगणे	shake
डगमगणे	totter
डगमगणे	rock
पाजणे	suckle
पाजणे	whet
पाजणे	sharpen
घुमणे	resound
घुमणे	coo
घुमणे	gyrate
भोपळा	pumpkin
भोपळा	calabash
भोपळा	gourd
आवरणे	neaten
आवरणे	control
आवरणे	restrain
वाकडे	perverse
वाकडे	deviousness
वाकडे	hostility
उंट	camel
उंट	dromedary
उंट	bishop
मैदान	maidan
मैदान	field
मैदान	court
विस्कटणे	disarranged
विस्कटणे	scatter
विस्कटणे	disarrange
शिपाई	soldier
शिपाई	sepoy
शिपाई	policeman
दौत	inkpot
दौत	inkwell
दौत	inkstand
ओझरते	fleetingly
ओझरते	glancingly
ओझरते	cursorily
काजळ	collyrium
काजळ	kajal
काजळ	kohl
परत	return
परत	recompensation
परत	requital
पण	but
पण	however
आपण	we
आपण	you
तर	so
तर	consequently
जास्त	more
जास्त	excessive
जास्त	more
जास्त	excessively
काळ	time
काळ	duration
पण	also
पण	too
वर	up
वर	upstairs
लोक	people
लोक	folk
बनवणे	make
बनवणे	construct
इतर	other
इतर	remaining
बरे	good
बरे	well
इकडे	here
इकडे	hither
खरे	really
खरे	truly
परत	back
परत	again
आधी	before
आधी	early
हक्क	right
हक्क	privilege
अनेक	many
अनेक	some
म्हणणे	say
म्हणणे	recite
पुष्कळ	very
पुष्कळ	lot
सापडणे	found
सापडणे	caught
प्रत्येक	each
प्रत्येक	every
पुन्हा	again
पुन्हा	back
ठेवणे	put
ठेवणे	place
थोडे	little
थोडे	small
दाखवणे	show
दाखवणे	exhibit
ठीक	well
ठीक	correctly
खूप	much
खूप	many
पुष्कळ	much
पुष्कळ	many
खूप	much
खूप	very
कुटुंब	family
कुटुंब	wife
मागील	last
मागील	preceding
आजमावणे	try
आजमावणे	test
प्रारंभ	start
प्रारंभ	commencement
वेगळे	different
वेगळे	separate
पुष्टी	support
पुष्टी	substantiation
बदल	change
बदल	turning
पालटणे	change
पालटणे	alter
नाव	name
नाव	boat
ठाणे	post
ठाणे	station
संपणे	end
संपणे	finished
मुद्दा	point
मुद्दा	clause
कहाणी	story
कहाणी	tale
छोटे	small
छोटे	little
लहान	small
लहान	short
राज्य	state
राज्य	province
पुरते	full
पुरते	complete
अजून	yet
अजून	still
राहणे	live
राहणे	remain
मजा	fun
मजा	joy
फर्मान	order
फर्मान	firman
पुरेसे	enough
पुरेसे	sufficient
उमलणे	open
उमलणे	bloom
शहर	city
शहर	town
नगर	city
नगर	town
ल्हासा	city
ल्हासा	capital
निबर	old
निबर	tough
सुरेख	beautiful
सुरेख	pretty
मिटणे	close
मिटणे	settled
रमणे	enjoy
रमणे	engrossed
अख्खे	whole
अख्खे	entire
सुट्टी	leave
सुट्टी	holiday
पेठ	market
पेठ	peth
बाजार	market
बाजार	bazaar
वाईट	bad
वाईट	evil
वळणे	turn
वळणे	bend
कळणे	understand
कळणे	realize
रोखणे	stop
रोखणे	obstruct
भेटणे	meet
भेटणे	encounter
चेक	check
चेक	cheque
विचारणे	ask
विचारणे	think
हात	hand
हात	arm
शब्द	word
शब्द	sound
जिंकणे	win
जिंकणे	conquer
जवळ	near
जवळ	close
नजीक	near
नजीक	close
सारखे	similar
सारखे	alike
दिसणे	seen
दिसणे	visible
निर्मळ	clean
निर्मळ	uncontaminated
शेत	field
शेत	farm
कायदा	law
कायदा	rule
क्षण	moment
क्षण	instant
दिल	heart
दिल	mind
जाब	answer
जाब	explanation
मित्र	friend
मित्र	sun
आठवणे	remember
आठवणे	recall
आराम	rest
आराम	relaxation
कारण	cause
कारण	reason
बुटके	short
बुटके	low
खुजे	short
खुजे	dwarf
लांडे	short
लांडे	cropped
मजबूत	strong
मजबूत	firm
जोरदार	strong
जोरदार	powerful
नोंदणे	record
नोंदणे	enter
बचावणे	save
बचावणे	protect
तपशील	details
तपशील	particulars
सुरवात	beginning
सुरवात	commencement
बाबत	matter
बाबत	issue
पलंग	bed
पलंग	bedstead
खरेदी	purchase
खरेदी	purchasing
आवश्यक	necessary
आवश्यक	inevitable
कन्या	girl
कन्या	daughter
मुलगी	girl
मुलगी	daughter
कदाचित	perhaps
कदाचित	maybe
कठीण	difficult
कठीण	hard
झाला	happen
झाला	finished
दार	door
दार	gate
ठरणे	decided
ठरणे	settled
झगडणे	fight
झगडणे	struggle
सामना	match
सामना	confrontation
पुरते	completely
पुरते	fully
माजी	former
माजी	ex-
थेट	directly
थेट	exactly
बोलणे	speak
बोलणे	say
निद्रा	sleep
निद्रा	drowsiness
मागणे	request
मागणे	beg
चिठ्ठी	note
चिठ्ठी	chit
ठीक	correct
ठीक	okay
थांबणे	wait
थांबणे	stop
हिरवे	green
हिरवे	unripe
जंगी	huge
जंगी	big
उमटणे	appear
उमटणे	imprinted
सल्ला	advice
सल्ला	counsel
खुडणे	pick
खुडणे	pluck
भासणे	seem
भासणे	appear
चेंडू	ball
चेंडू	playball
बाग	garden
बाग	orchard
शिरणे	enter
शिरणे	penetrate
थंड	cold
थंड	cool
ऊन	warm
ऊन	hot
शेकणे	heat
शेकणे	foment
नेणे	carry
नेणे	take
साफ	clearly
साफ	plainly
मेहनत	effort
मेहनत	labour
मरणे	die
मरणे	destroyed
जुळणे	agree
जुळणे	match
ताजे	fresh
ताजे	recent
म्हणून	thus
म्हणून	therefore
मोहीम	campaign
मोहीम	expedition
चर्चा	discussion
चर्चा	rumour
दौरा	tour
दौरा	visit
मध्ये	middle
मध्ये	central
अट	condition
अट	stipulation
श्रीमंत	rich
श्रीमंत	wealthy
जोडणे	join
जोडणे	connect
ठेका	beat
ठेका	rhythm
झोडणे	beat
झोडणे	thrash
चोपणे	beat
चोपणे	spank
सूर्य	sun
सूर्य	surya
सुधारणे	improve
सुधारणे	reform
दिवाणे	crazy
दिवाणे	insane
झाड	tree
झाड	plant
भरणे	fill
भरणे	pay
तराजू	balance
तराजू	scales
सूत	thread
सूत	fibre
काढणे	draw
काढणे	remove
स्वस्त	cheap
स्वस्त	inexpensive
भुई	earth
भुई	ground
पाय	foot
पाय	leg
दर्या	sea
दर्या	ocean
ठाम	firm
ठाम	definite
ठरवणे	decide
ठरवणे	settle
झेलणे	catch
झेलणे	endure
लादणे	load
लादणे	burden
ओढणे	pull
ओढणे	drag
उठणे	rise
उठणे	awaken
उचलणे	rise
उचलणे	lift
लग्न	wedding
लग्न	marriage
बर्फ	snow
बर्फ	ice
मोजणे	count
मोजणे	measure
कबूल	agreed
कबूल	admitted
नाच	dance
नाच	dancing
उल्हास	joy
उल्हास	enthusiasm
जोड	pair
जोड	set
जोडी	pair
जोडी	set
वाजणे	ring
वाजणे	chime
गर्दी	crowd
गर्दी	crowdedness
शकणे	able
शकणे	can
सुचवणे	suggest
सुचवणे	hint
साधणे	achieve
साधणे	manage
महाविद्यालय	university
महाविद्यालय	college
वळण	turning
वळण	curve
पुढे	ahead
पुढे	beyond
उदास	sad
उदास	dejected
हुकमत	authority
हुकमत	domination
जादू	magic
जादू	witchcraft
दूध	milk
दूध	bubby
पेला	cup
पेला	glass
भाडे	rent
भाडे	fare
विचित्र	strange
विचित्र	peculiar
दुपार	afternoon
दुपार	midday
हळू	slowly
हळू	quietly
तोंड	mouth
तोंड	face
लिपी	script
लिपी	writing
घोडा	horse
घोडा	knight
शहा	king
शहा	shah
आपोआप	automatically
आपोआप	spontaneously
अचानक	suddenly
अचानक	unexpectedly
अस्मान	sky
अस्मान	heaven
चूक	mistake
चूक	error
पाषाण	stone
पाषाण	rock
सोसणे	bear
सोसणे	stand
गुंफणे	string
गुंफणे	plait
दौलत	wealth
दौलत	riches
लपवणे	hide
लपवणे	conceal
नजर	sight
नजर	glance
हसणे	laugh
हसणे	smile
पर्वत	mountain
पर्वत	hill
शून्य	empty
शून्य	void
गळा	neck
गळा	throat
भरपूर	extremely
भरपूर	very
दाट	thick
दाट	dense
नोकर	employee
नोकर	servant
वाढदिवस	birthday
वाढदिवस	anniversary
टोपी	hat
टोपी	cap
माती	soil
माती	earth
पैदा	obtained
पैदा	produced
आपटणे	strike
आपटणे	hit
पोचणे	arrive
पोचणे	reach
घड्याळ	clock
घड्याळ	watch
परवानगी	permission
परवानगी	consent
रडणे	cry
रडणे	weep
कारखाना	factory
कारखाना	workshop
वाळू	sand
वाळू	gravel
कविता	poetry
कविता	poem
लटकणे	hang
लटकणे	dangle
डोंगर	hill
डोंगर	mountain
काव्य	poem
काव्य	poetry
भांडे	pot
भांडे	pan
कायम	permanent
कायम	fixed
फिकीर	anxiety
फिकीर	worry
ध्वज	flag
ध्वज	banner
झेंडा	flag
झेंडा	banner
खुळे	silly
खुळे	half-witted
उंच	tall
उंच	high
उंदीर	mouse
उंदीर	rat
तपासणे	examine
तपासणे	scrutinize
सरकणे	slide
सरकणे	move
वीज	electricity
वीज	lightning
राजी	willing
राजी	consenting
धाडस	courage
धाडस	boldness
हिंमत	courage
हिंमत	guts
तक्रार	complaint
तक्रार	dispute
चावणे	bite
चावणे	chew
घाण	dirt
घाण	filth
अंतर्गत	inner
अंतर्गत	internal
सावली	shadow
सावली	shade
पीठ	flour
पीठ	meal
बोट	finger
बोट	toe
आजारी	ill
आजारी	sick
शिफारस	recommendation
शिफारस	endorsement
सवय	habit
सवय	practice
संभाळणे	observe
संभाळणे	follow
ओझे	burden
ओझे	load
कान	ear
कान	handle
अरे	hey
अरे	sirrah
तुरुंग	jail
तुरुंग	prison
नंतर	afterwards
नंतर	then
चमकणे	shine
चमकणे	sparkle
मका	corn
मका	maize
वाळवंट	desert
वाळवंट	beach
छान	nicely
छान	well
ताबा	possession
ताबा	control
टिकाऊ	durable
टिकाऊ	lasting
मांडणे	arrange
मांडणे	present
खाऊ	snacks
खाऊ	eats
काळीज	liver
काळीज	heart
स्वादिष्ट	tasty
स्वादिष्ट	flavorful
कोडे	puzzle
कोडे	mystery
वाफ	steam
वाफ	vapour
ध्यान	meditation
ध्यान	attention
हौस	enthusiasm
हौस	liking
स्तन	breast
स्तन	tit
घाम	sweat
घाम	perspiration
कोळसा	coal
कोळसा	charcoal
अनावश्यक	unnecessary
अनावश्यक	unneeded
खिळा	nail
खिळा	spike
शाहीर	poet
शाहीर	troubadour
मेहेरबानी	kindness
मेहेरबानी	favour
सैतान	devil
सैतान	shaitan
जलद	rapid
जलद	fast
उंबरठा	threshold
उंबरठा	doorstep
निष्णात	skilled
निष्णात	clever
चिखल	mud
चिखल	mire
गड्डी	bundle
गड्डी	fort
क्षितिज	horizon
क्षितिज	skyline
शिवणे	sew
शिवणे	stitch
निव्वळ	purely
निव्वळ	solely
तरंगणे	float
तरंगणे	adrift
लाजणे	shy
लाजणे	bashful
अब्रू	honour
अब्रू	reputation
दिवा	lamp
दिवा	light
वीट	brick
वीट	bar
अंगठा	thumb
अंगठा	hallux
बेसुमार	excessive
बेसुमार	incalculable
इलाज	remedy
इलाज	cure
गल्ली	lane
गल्ली	alleyway
भूक	hunger
भूक	appetite
वजा	minus
वजा	less
खुशाली	well-being
खुशाली	welfare
आलिंगन	hug
आलिंगन	embrace
इमान	honesty
इमान	loyalty
स्वार	rider
स्वार	horseman
मोटारसायकल	motorcycle
मोटारसायकल	motorbike
रत्न	gem
रत्न	jewel
लिंग	penis
लिंग	gender
ठाम	firmly
ठाम	definitely
पाकीट	envelope
पाकीट	wallet
शिडी	ladder
शिडी	staircase
भणभणणे	buzz
भणभणणे	hum
टळणे	avoided
टळणे	averted
साप	snake
साप	reptile
सर्प	snake
सर्प	serpent
मुद्दाम	deliberately
मुद्दाम	intentionally
सुरू	begun
सुरू	underway
उमदे	noble
उमदे	fine
तिखट	spicy
तिखट	hot
दलाल	broker
दलाल	go-between
विष	poison
विष	venom
जाणूनबुजून	intentionally
जाणूनबुजून	deliberately
वागणे	behave
वागणे	stay
हद्द	boundary
हद्द	limit
वानर	monkey
वानर	baboon
माकड	monkey
माकड	baboon
जप्त	seized
जप्त	confiscated
हेर	spy
हेर	detective
फुलणे	bloom
फुलणे	blossom
थवा	flock
थवा	crowd
पसंत	pleasing
पसंत	acceptable
गाठ	knot
गाठ	tie
पुठ्ठा	cardboard
पुठ्ठा	pasteboard
कण	particle
कण	atom
कवडीमोल	worthless
कवडीमोल	throwaway
किल्ला	fort
किल्ला	castle
दुर्ग	fort
दुर्ग	castle
किटली	kettle
किटली	teapot
भीक	begging
भीक	alms
भिजणे	soaked
भिजणे	wet
बाकी	remainder
बाकी	rest
ब्रह्मदेश	myanmar
ब्रह्मदेश	burma
घोट	sip
घोट	gulp
क्षुल्लक	trivial
क्षुल्लक	insignificant
भेद	differentiation
भेद	discrimination
रवाना	departed
रवाना	dispatched
पसारा	clutter
पसारा	spread
ईशान्य	northeast
ईशान्य	north-east
हिंडणे	wander
हिंडणे	roam
मत्सर	jealousy
मत्सर	envy
अननस	pineapple
अननस	fruit
बिचारे	helpless
बिचारे	poor
पुडी	pouch
पुडी	bundle
माज	arrogance
माज	heat
पळवणे	flee
पळवणे	steal
लूट	loot
लूट	plundering
शेंग	bean
शेंग	pod
वारस	heir
वारस	successor
किडा	insect
किडा	bug
जिना	staircase
जिना	stairway
कंगवा	comb
कंगवा	kanga
नालायक	incompetent
नालायक	stupid
अंबाडा	bun
अंबाडा	kenaf
मस्करी	joking
मस्करी	teasing
गाढव	donkey
गाढव	ass
समृद्ध	prosperous
समृद्ध	well-endowed
मुके	mute
मुके	speechless
नाका	checkpoint
नाका	terminal
खजिना	treasury
खजिना	treasure
फुगणे	inflated
फुगणे	swell
माफ	forgiven
माफ	pardoned
ओकणे	vomit
ओकणे	refund
शाल	shawl
शाल	scarf
सवलत	concession
सवलत	discount
वगळणे	omit
वगळणे	skip
बदाम	almond
बदाम	heart
उलटे	inverted
उलटे	inside-out
दुखणे	ache
दुखणे	hurt
माखणे	smear
माखणे	daub
जुंपणे	yoke
जुंपणे	employ
आळस	laziness
आळस	sloth
सुतार	carpenter
सुतार	woodpecker
कंदील	lantern
कंदील	lamp
झाडू	broom
झाडू	besom
कोरणे	carve
कोरणे	engrave
दचकणे	startled
दचकणे	alarmed
पेटणे	ignited
पेटणे	lit
कारागीर	artisan
कारागीर	craftsman
कर्तृत्व	authorship
कर्तृत्व	achievement
उखाणा	riddle
उखाणा	rhyme
साली	sister-in-law
साली	scoundrel
वाडी	hamlet
वाडी	settlement
चोच	beak
चोच	bill
कबुतर	pigeon
कबुतर	dove
मिसळणे	mingle
मिसळणे	mix
टाळी	clapping
टाळी	applause
मलूल	wan
मलूल	drooping
पांगणे	disperse
पांगणे	scatter
चष्मा	spectacles
चष्मा	glasses
दाटणे	thicken
दाटणे	choked
कुंभार	potter
कुंभार	kumhar
पचणे	digested
पचणे	assimilated
भांडण	quarrel
भांडण	dispute
लाख	lakh
लाख	lac
तीळ	sesame
तीळ	mole
चाळणे	sieve
चाळणे	sift
दही	curd
दही	yogurt
तिरके	oblique
तिरके	crooked
पाकळी	petal
पाकळी	clove
रुजणे	germinate
रुजणे	sprout
चुकवणे	elude
चुकवणे	evade
शाबास	bravo
शाबास	shabash
ढेकर	burp
ढेकर	belch
शीव	sion
शीव	mumbai
चाफा	magnolia
चाफा	champac
अनुसरण	conformance
अनुसरण	imitation
खलाशी	seaman
खलाशी	sailor
शिशी	phallus
शिशी	phial
सोडवणे	untangle
सोडवणे	liberate
मजला	storey
मजला	floor
सलाम	salutation
सलाम	salute
रंभा	crowbar
रंभा	plantain
हिन्दुस्तान	hindustan
हिन्दुस्तान	india
कोड	vitiligo
कोड	leucoderma
भोळे	simple-minded
भोळे	naive
पठाण	pashtun
पठाण	pathan
गारुडी	juggler
गारुडी	conjurer
चौकोन	quadrangle
चौकोन	quadrilateral
कोल्हा	jackal
कोल्हा	fox
कच्चे	unripe
कच्चे	raw
पणती	great-granddaughter
पणती	diya
टेकडी	hillock
टेकडी	knoll
उलटणे	elapse
उलटणे	pass
मराठा	maratha
मराठा	maharashtrian
मांदूस	coffer
मांदूस	chest
देश	desh
देश	maharashtra
मुंबई	megacity
मुंबई	capital
सराफ	moneylender
सराफ	jeweller
बादशहा	badshah
बादशहा	padishah
सांताक्रूझ	santacruz
सांताक्रूझ	mumbai
गोठा	cowshed
गोठा	cow-pen
पापड	papad
पापड	papadam
बधीर	insensate
बधीर	numb
अत्तर	attar
अत्तर	perfume
चाळ	chawl
चाळ	tenement
कट्यार	katara
कट्यार	dagger
शेण	cowdung
शेण	muck
सुभा	subah
सुभा	province
फकीर	faqir
फकीर	fakir
खंजीर	khanjar
खंजीर	dagger
चमचा	spoon
चमचा	chamcha
चमचा	sycophant
सुलभ	easy
सहमत	agreeing
चिनी	chinese
गुलाबी	pink
बधिर	deaf
बहिरा	deaf
कोणते	which
कडू	bitter
रिते	empty
अर्धे	half
कोरडे	dry
महाग	expensive
दहावे	tenth
नववे	ninth
लाल	red
गुजराती	gujarati
सफेद	white
उत्तर	northern
पूर्ण	full
चेक	czech
दक्षिण	southern
भारतीय	indian
वडील	elder
मौन	silent
जुने	old
नवीन	new
पश्चिम	western
साफ	clean
खुश	happy
मुलायम	soft
बाकी	remaining
जैन	jain
तरुण	young
भरपूर	abundant
मऊ	soft
रद्द	cancelled
महान	great
चांगला	good
गोड	sweet
माहीत	known
लांब	long
पांढरे	white
आंबट	sour
डावे	left
काळे	black
नवे	new
हळू	slow
फुकट	gratis
घाण	dirty
गडद	dark
आयते	ready-made
निम्मे	half
खुद्द	oneself
हजर	present
निळे	blue
अरुंद	narrow
असे	such
पोक्त	mature
बहाद्दर	brave
आंधळे	blind
खरे	true
पोकळ	hollow
दाखल	arrived
ठाऊक	known
शिळे	stale
जुळे	twin
सोनेरी	golden
चौथे	fourth
ठेंगणे	short
आठवे	eighth
नाखुश	displeased
मुश्कील	difficult
रोख	liquid
अडाणी	ignorant
गार	cold
रोज	daily
आता	now
बाहेर	outside
दरम्यान	meanwhile
आजकाल	nowadays
तिकडे	there
कायम	permanently
उद्या	tomorrow
आयते	effortlessly
अजिबात	completely
बरे	well
का	why
आज	today
प्रथम	first
तिथे	there
एकत्र	together
कुठे	where
लांब	far
फक्त	only
इथे	here
हल्ली	nowadays
केव्हा	when
म्हणजे	meaning
समोर	opposite
अखेर	finally
नुसते	merely
शेजारी	next
नक्की	definitely
गाढ	deeply
का	or
व	and
की	that
कारण	because
आणि	and
तर	then
किंवा	or
जर	if
दोन्ही	both
सगळे	all
हो	yes
नाम	name
बुद्ध	buddha
समुद्र	sea
तीर	arrow
आकाश	sky
पंख	wing
भाषा	language
जहाज	ship
घर	home
भूगोल	geography
बेडूक	frog
इस्लाम	islam
नाभि	navel
फूल	flower
दुनिया	world
मनुष्य	man
बेटी	daughter
दारू	alcohol
नदी	river
कवि	poet
लेखक	writer
पृथ्वी	earth
चांदी	silver
लेखन	writing
तलवार	sword
भूकंप	earthquake
गुरू	cattle
गाजर	carrot
गाय	cow
पुस्तक	book
शब्दकोष	dictionary
साल	year
वर्ष	year
स्वराज्य	self-government
पिस्ता	pistachio
कांदा	onion
नाक	nose
पत्थर	stone
दगड	stone
दक्षिण	south
वृक	wolf
सेना	army
मासा	fish
ससा	rabbit
काफी	coffee
लस्सी	lassi
रक्त	blood
कुलूप	lock
शिला	stone
तुफान	storm
रोग	disease
केस	hair
पोपट	parrot
वर्णमाला	alphabet
मुळाक्षरे	alphabet
रुपया	rupee
व्याकरण	grammar
जल	water
धूळ	dust
बटाटा	potato
कर्म	work
पुस्तकालय	library
हिन्दू	hindu
आरोग्य	health
कंबल	blanket
जीवन	life
गड	hill-fort
द्राक्ष	grape
साखर	sugar
सरकार	government
भक्ती	devotion
कागद	paper
पथ	road
निदान	diagnosis
आई	mother
वडील	father
भाऊ	brother
काकू	aunt
मामी	aunt
आजोबा	grandfather
बायको	wife
नवरा	husband
पती	husband
दिवस	day
उन्हाळा	summer
चुंबन	kiss
उदजन	hydrogen
मौन	silence
इशारा	warning
कथा	story
सोने	gold
बूट	shoe
केळे	banana
बेट	island
पेरू	guava
गोमांस	beef
अन्न	food
पश्चिम	west
तेल	oil
पेन	pen
तंत्रज्ञान	technology
वाक्य	sentence
चर्च	church
चाकू	penknife
दरबार	durbar
पेशवा	peshwa
फरक	difference
साबण	soap
खबर	news
वाघ	tiger
मच्छर	mosquito
सुई	needle
दिशा	direction
वरीस	year
मटार	pea
अबीर	abir
ओठ	lip
बी	seed
चहा	tea
मैत्रीण	friend
सून	daughter-in-law
मोती	pearl
सल	hurt
तिजोरी	vault
तहान	thirst
सफरचंद	apple
ससाणा	hawk
मैदा	maida
नातू	grandson
विंचू	scorpion
जव	barley
आरसा	mirror
झोप	sleep
कासव	tortoise
हत्ती	elephant
हरीण	deer
काच	glass
राव	king
भिंत	wall
जिल्हा	district
गलबत	gallivat
लोणी	butter
गोष्ट	story
शिंपी	tailor
अंगरखा	angarkha
आंबा	mango
मेंढरू	sheep
पागोटे	turban
धोतर	dhoti
हाड	bone
काडू	earthworm
काठी	stick
खार	squirrel
अफू	opium
जळू	leech
देऊळ	temple
बाळ	baby
डोळा	eye
काटकसर	frugality
धबधबा	waterfall
डोके	head
भगनासा	clitoris
जानवे	janeu
वादळ	storm
वाडा	wada
वनस्पती	plant
कुंडी	flowerpot
कावळा	crow
डाळिंब	pomegranate
दाढी	beard
लावणी	lavani
आत्या	aunt
चाक	wheel
नकाशा	map
वेलची	cardamom
पाखरू	bird
फुलपाखरू	butterfly
खांदा	shoulder
आठवडा	week
जेवण	meal
मिसळ	misal
सकाळ	morning
निवडणूक	election
उशी	pillow
कापड	cloth
ताक	buttermilk
मांजर	cat
तूप	ghee
फासळी	rib
खुर्ची	chair
गहू	wheat
बोकड	goat
गवत	grass
खिसा	pocket
राणी	queen
चिवडा	chevda
लाह्या	popcorn
पाहुणा	guest
लाकूड	wood
अंधार	darkness
सुरी	knife
गाणे	song
तास	hour
वारा	wind
बदक	duck
जांभई	yawn
कोथिंबीर	coriander
हळद	turmeric
डास	mosquito
शिट्टी	whistle
खोली	room
पिशवी	bag
वजन	weight
छत्री	umbrella
रुमाल	handkerchief
गांडूळ	earthworm
खोबरे	copra
रजा	leave
लोखंड	iron
नारळ	coconut
तांबे	copper
पोलाद	steel
मूग	mung
पायरी	stair
स्टेथोस्कोप	stethoscope
पक्षीशास्त्र	ornithology
इराण	iran
तारीख	date
सरबत	sharbat
पूल	bridge
पिवळा	yellow
उजेड	light
जांभूळ	jambul
खिडकी	window
मीठ	salt
गेंडा	rhinoceros
मोसम	season
गुन्हा	crime
धनादेश	cheque
शेजारी	neighbour
हिरवा	green
निळा	blue
झाशी	city
कोपरा	corner
मिठी	embrace
विमा	insurance
कंबर	waist
जखम	wound
ओटा	terrace
राजीनामा	resignation
मुदत	term
पिझ्झा	pizza
रात्र	night
राज्यव्यवहार	affairs
कोळसून	dhole
नवरी	bride
फत्ते	victory
मूठ	fist
लिलाव	auction
जावई	son-in-law
अभिषेक	abhisheka
हेम	gold
खाण	mine
जबडा	jaw
ठिकाण	place
नाते	relationship
चांदणी	star
तारीफ	praise
चव	taste
वय	age
मृत्यू	death
पैज	bet
मस्का	butter
साडी	sari
प्यादे	pawn
कुऱ्हाड	axe
जुगार	gambling
राजी	range
वरात	baraat
जुळे	twins
आभाळ	sky
थोबाड	face
शिंतोडा	drop
कात्री	scissors
सोहळा	ceremony
तंबाखू	tobacco
चौकट	frame
यादी	list
मुंगूस	mongoose
चटई	floormat
जाऊ	co-sister-in-law
खेडे	hamlet
थाळी	thali
मेंदी	henna
रांगोळी	rangoli
कापूर	camphor
धाप	gasp
अंथरूण	bedding
फावडे	shovel
पिसारा	plumage
पीस	feather
सुईण	midwife
कल्लोळ	turbulence
शिंक	sneeze
शेळी	goat
शरम	shame
भांडवल	capital
पाझर	oozing
गुज	secret
पणतू	great-grandson
दुधी	calabash
नाचक्की	disgrace
हेवा	envy
उड्डाण	flight
खटला	lawsuit
घुबड	owl
गाभारा	garbhagriha
खिमा	mincemeat
प्राचार्य	principal
गुन्हेगार	criminal
चामडी	skin
शेंडी	sikha
आण	oath
फिर्याद	suit
गाठोडे	bundle
ठाण	place
वृक्ष	tree
खाना	place
अग्नि	fire
फुगा	balloon
पत्नी	wife
रोटी	bread
धर्म	religion
शिक्षक	teacher
आचार्य	guru
चिकित्सक	doctor
संगीत	music
अंडे	egg
इमारत	building
वस्तू	thing
चोरी	theft
चोर	thief
गाल	cheek
चन्द्र	moon
चाकर	servant
हल	plough
नांगर	plough
गुलाब	rose
दुकान	shop
जीभ	tongue
रुग्णालय	hospital
पाणी	water
भाकरी	bhakri
पाव	bread
निर्माता	author
चावी	key
शीशी	phial
चॉकलेट	chocolate
वर्ग	category
विमान	airplane
भाजी	bhaji
पूर्व	east
ट्रेन	train
लसूण	garlic
मद्य	wine
वही	notebook
नाश्ता	breakfast
फळ	fruit
लेखणी	pen
बहीण	sister
आजी	grandmother
सासरा	father-in-law
सासू	mother-in-law
गाव	village
प्राणवायू	oxygen
जीव	life
सही	signature
गुणसूत्र	chromosome
अस्वल	bear
कमीज	shirt
तारण	collateral
फणस	jackfruit
अंकगणित	arithmetic
पठार	plateau
हलवा	halva
मुसलमान	muslim
मशीद	mosque
मोजा	sock
कुत्रा	dog
धूमकेतू	comet
कुत्री	bitch
माणूस	man
भिन्न	fraction
खजूर	date
लाट	wave
कोबी	cabbage
मुळा	radish
रोज	day
डोई	head
मालवेअर	malware
सॉफ्टवेअर	software
पाऊस	rain
माशी	housefly
प्राणी	animal
राजहंस	flamingo
भुवई	eyebrow
नेतृत्व	leadership
नीद	sleep
सांज	evening
पिंजरा	cage
बंब	pump
कारले	karela
मेज	table
अब्ज	lotus
गूळ	jaggery
ढग	cloud
कापूस	cotton
गुडघा	knee
बोगदा	tunnel
लवाजमा	retinue
वेळ	time
शाळा	school
पेहलवान	wrestler
दरवाजा	door
जनिका	bus
दंडवत	prostration
काळा	black
मुंगी	ant
स्वयंपाक	cooking
मधमाशी	bee
मध	honey
सूर्योदय	sunrise
पहाट	dawn
कोपर	elbow
टरबूज	watermelon
कलिंगड	watermelon
दात	tooth
शिंग	horn
कढी	kadhi
बुद्धिबळ	chess
लाडू	laddu
मिनिट	minute
काबुकी	kabuki
चिंच	tamarind
शाई	ink
अखेर	end
नाणे	coin
कोशिंबीर	kachumber
बाटली	bottle
मुलाखत	interview
उडीद	urad
जायफळ	nutmeg
अंबारी	howdah
विद्यापीठ	university
मिशी	moustache
कुस्ती	wrestling
कुतूहल	curiosity
पुदिना	mint
ढोकळा	dhokla
पांढरा	white
मिसो	miso
मैफल	concert
हातोडा	hammer
भेंडी	okra
लांडगा	wolf
फौज	army
साखळी	chain
कळंब	kadam
जर	brocade
शेपटी	tail
शेपूट	tail
बँक	bank
कोशीस	effort
पुरुषार्थ	manliness
पुळी	pimple
धूर	smoke
हिंग	asafoetida
इसम	person
गिधाड	vulture
थेंब	drop
सवत	co-wife
नवस	vow
पांघरूण	cover
पेढा	peda
विनंती	request
किल्ली	key
कीबोर्ड	keyboard
हिरा	diamond
खेकडा	crab
लफडे	difficulty
भेळ	bhelpuri
लाथ	kick
न्हावी	barber
पुतळा	statue
बुडबुडा	bubble
तोळा	tola
बोळा	wad
कुंकू	kumkum
न्याहारी	breakfast
पोते	sack
काजवा	firefly
गोफण	sling
कळशी	kalasha
कवाईत	drill
गादी	matress
मुक्काम	stay
दिवाळी	diwali
भोवरा	whirlpool
कीव	pity
झांज	cymbal
चीक	colostrum
वाचन	reading
राई	grove
थट्टा	jeering
निवारा	shelter
पायथा	foot
भावंड	sibling
चिकण	chicken
कचेरी	office
फराळ	snack
सुपारी	supari
जिव्हाळा	affection
तालुका	taluk
मनगट	wrist
घुमट	dome
मोका	opportunity
गफलत	negligence
फजिती	humiliation
मुख्याध्यापक	headmaster
ओवा	ajwain
होडी	boat
बिर्याणी	biryani
आगगाडी	train
राऊ	king
एक	one
तीन	three
चार	four
सात	seven
आठ	eight
तीस	thirty
शून्य	zero
हजार	thousand
पहिले	first
दोन	two
पाच	five
सहा	six
नऊ	nine
दहा	ten
शंभर	hundred
वीस	twenty
तिसरे	third
अकरा	eleven
नव्व्याण्णव	ninety-nine
अठरा	eighteen
मी	i
अपुन	i
तो	he
ती	she
काय	what
कोण	who
आम्ही	we
तुम्ही	you
आमचा	our
माझे	mine
स्वतः	oneself
कुणी	somebody
सर्वजण	everyone
महाराष्ट्र	maharashtra
एशिया	asia
कान	cannes
गुजरात	gujarat
गंगा	ganges
एस्टोनिया	estonia
देवनागरी	devanagari
पाकिस्तान	country
अवधी	awadhi
नेपाळ	nepal
ओहायो	ohio
चिली	country
औरंगाबाद	city
फ्रान्स	france
जपान	japan
कराची	karachi
नाशिक	city
सव्हाना	city
रंभा	rambha
तापी	river
सोलापूर	city
लातूर	city
वांद्रे	bandra
उल्हासनगर	ulhasnagar
इंदूर	indore
रशिया	russia
सैतान	satan
मिठी	river
आग्रा	city
मडगाव	city
कोकण	konkan
संस्कृत	sanskrit
हिन्दी	hindi
भारत	country
अग्नि	agni
इंडिया	country
मराठी	marathi
लक्ष्मी	lakshmi
इंग्रजी	english
इस्राइल	israel
तमिळ	tamil
आशिया	asia
होळी	holi
अमरावती	city
पेरू	peru
प्राकृत	prakrit
झारखंड	jharkhand
ताजिकिस्तान	tajikistan
युरोप	europe
आफ्रिका	africa
रावळपिंडी	rawalpindi
पॅरिस	paris
पाषाण	pashan
मराठवाडा	marathwada
विदर्भ	vidarbha
उस्मानाबाद	city
कोल्हापूर	city
शिर्डी	shirdi
अहमदनगर	ahmednagar
ब्राझील	brazil
नाताळ	christmas
देवगड	devgad
पैठण	town
भावनगर	city
ग्वाल्हेर	gwalior
गाझियाबाद	city
फरीदाबाद	city
उल्हास	river
पाझर	pazar
राऊत	raut
दुधी	dudhi
कुराण	qur'an
केला	did
गेला	went
रांधणे	cook
झवणे	copulate
पिणे	drink
लोळणे	wallow
खेळणे	play
निजणे	sleep
येणे	come
नांगरणे	plough
देणे	give
पाहणे	watch
धावणे	run
विसरणे	forget
धुणे	wash
लढणे	fight
चालणे	walk
उठवणे	raise
थुंकणे	spit
झोपणे	sleep
खाजणे	itch
उरणे	remain
तळणे	fry
मुतणे	urinate
उकडणे	seethe
सोलणे	peel
गेले	go
केले	do
विसळणे	rinse
विझवणे	extinguish
सांडणे	spill
ताणणे	stretch
वाळणे	dry
गुणगुणणे	hum
आढळणे	found
सडणे	rot
सुनावणे	scold
गवसणे	found
विखुरणे	scatter
गाठणे	reach
शिजणे	cook
वितळणे	melt
सुजणे	swell
साठणे	accumulate
अनुभवणे	experience
चिंतणे	wish
लाटणे	appropriate
तोलणे	weigh
परवडणे	afford
हेरणे	recognise
करणे	do
जाणे	go
खाणे	eat
शिकणे	learn
नाचणे	dance
वाचणे	read
खणणे	dig
लिहिणे	write
जाणणे	know
बसणे	sit
पोहणे	swim
आणणे	bring
घेणे	take
प्रकाशणे	shine
तोडणे	break
नाचवणे	urge
शिकवणे	teach
पळणे	run
तुटणे	broken
पडणे	fall
फेकणे	throw
भुंकणे	bark
सुकवणे	dry
बुडवणे	drown
कापणे	cut
उडणे	fly
आले	come
शोधणे	search
बघणे	see
नसणे	not
घडणे	happen
शिंकणे	sneeze
चाटणे	lick
उघडणे	open
पाठवणे	send
भरवणे	feed
बडबडणे	babble
ओरडणे	shout
मावणे	contained
धरणे	hold
गाणे	sing
जेवणे	dine
खेचणे	pull
खाजवणे	scratch
खोकणे	cough
ओतणे	pour
फुंकणे	blow
उतरणे	descend
पिकणे	ripen
जळणे	burn
विकणे	sell
चोरणे	steal
घोरणे	snore
उकळणे	boil
चरणे	graze
ओलांडणे	cross
वावरणे	exist
गमावणे	lose
फडफडणे	flutter
मेले	die
आला	came
टेकणे	rest
विझणे	extinguished
भांडणे	quarrel
सुचणे	occur
जुळवणे	match
सोपवणे	entrust
पटणे	convincing
पटवणे	convince
वाळवणे	dry
परतणे	return
विंचरणे	comb
नेसणे	wear
वाजवणे	rung
भिडणे	touch
मुकणे	lose
रंगणे	coloured
सांधणे	join
झुंजणे	fight
उजळणे	brighten
उमजणे	understand
झुलणे	sway
साचणे	accumulate
चाखणे	taste
शिंपडणे	sprinkle
फाडणे	tear
उधळणे	scatter
सामावणे	included
झपाटणे	seize
मिरवणे	parade
गोसावी	gosain
गोसावी	ascetic
नागपूर	<<c
नागपूर	india>>
नागपूर	district
धिमे	slow
धिमे	steady
धिमे	calm
धडवत	certain
धडवत	secure
पारोसे	unwashed
धिमे	slowly
अऊत	plough
विडूर	beryllium
यानाति	helium
डुकर	hog
डुकर	sow
डुकर	pig
जुंव	yoke
माखण	butter
खत्रप	manure
पोतेरे	rag
प्रबोधिका	academy
लघ्वातु	lithium
प्रकाशाणू	photon
बादमी	news
बादमी	talk
वलंदेज	dutchman
राकस	demon
राकस	monster
जाग्रेब	zagreb
इंगलंड	england
पिंपरी-चिंचवड	pimpri-chinchwad
कोमजणे	fade
कोमजणे	wither
दमणे	fatigued
दमणे	weary
दमणे	tamed
म्हणवणे	call
नासणे	spoil
नासणे	rot
खचणे	undermined
दिपणे	dazzled
नावाजणे	praise
ओसंडणे	overflow
सलणे	hurt
पादणे	fart
पांघरणे	wear
पांघरणे	drape
दौडणे	run
दौडणे	gallop
आपवणे	call
आपवणे	beckon
रडवणे	vex
छपवणे	hide
लंगडणे	limp
चेपणे	press
चेपणे	squeeze
चेपणे	compress
हगणे	defecate
खपणे	finished
खपणे	depleted
खपणे	exhausted
तुंबणे	accumulate
तुंबणे	clogged
घुसडणे	interpolate
चाहणे	love
चाहणे	like
लटकावणे	hang
गडबडणे	confused
गडबडणे	unsettled
गडबडणे	agitated
निखळणे	unscrewed
निखळणे	unhinged
हिसकणे	jerk
हिसकणे	hitch
रुतणे	penetrate
रुतणे	prick
थकणे	exhausted
थकणे	due
पाझरणे	ooze
पाझरणे	trickle
खर्चणे	spent
खर्चणे	spend
गरजणे	roar
गरजणे	thunder
पारखणे	discern
ओसरणे	subside
वारणे	die
थिजणे	congeal
थिजणे	motionless
थिजणे	frozen
तडफडणे	agitation
धाडणे	send
धाडणे	dispatch
संभवणे	likely
संभवणे	occur
संभवणे	arise
पिसणे	shuffle
डसणे	sting
डसणे	bite
निपजणे	born
निपजणे	produced
पस्तावणे	regret
पस्तावणे	repent
फिसकटणे	smeared
गांगरणे	frightened
गांगरणे	bewildered
गांगरणे	confounded
चवताळणे	enraged
पढवणे	parrotise
पढवणे	instruct
पढवणे	teach
ओथंबणे	sag
मढवणे	overlay
मढवणे	cover
