ठीक	well
ठीक	correctly
खूप	much
खूप	very
नजीक	near
नजीक	close
कदाचित	perhaps
कदाचित	maybe
पुरते	completely
पुरते	fully
हळू	slowly
हळू	quietly
अचानक	suddenly
अचानक	unexpectedly
भरपूर	extremely
भरपूर	very
छान	nicely
छान	well
निव्वळ	purely
निव्वळ	solely
ठाम	firmly
ठाम	definitely
मुद्दाम	deliberately
मुद्दाम	intentionally
सुरू	begun
सुरू	underway
जाणूनबुजून	intentionally
जाणूनबुजून	deliberately
उलटे	inverted
उलटे	inside-out
का	why
आज	today
प्रथम	first
तिथे	there
एकत्र	together
कुठे	where
लांब	far
फक्त	only
इथे	here
हल्ली	nowadays
केव्हा	when
म्हणजे	meaning
फुकट	gratis
समोर	opposite
अखेर	finally
नुसते	merely
शेजारी	next
नक्की	definitely
गाढ	deeply
