म्हातारे	old
म्हातारे	elderly
म्हातारे	aged
हुशार	clever
हुशार	smart
हुशार	intelligent
इच्छित	wished
इच्छित	desired
इच्छित	intended
नुसते	mere
नुसते	plain
नुसते	simple
कोवळे	tender
कोवळे	mild
कोवळे	pale
मौखिक	oral
मौखिक	spoken
मौखिक	vocal
जाहीर	proclaimed
जाहीर	announced
जाहीर	public
वाकडे	bent
वाकडे	crooked
वाकडे	hostile
मस्त	intoxicated
मस्त	good
मस्त	fine
उजवे	right
उजवे	right-hand
उजवे	superior
जागे	awake
जागे	vigilant
जागे	attentive
अपंग	crippled
अपंग	handicapped
अपंग	disabled
ईशान्य	north-east
ईशान्य	northeast
ईशान्य	northeastern
सुटे	disengaged
सुटे	loose
सुटे	separate
लबाड	shrewd
लबाड	scheming
लबाड	dishonest
अकथित	untold
अकथित	unspoken
अकथित	unsaid
धुंद	dimmed
धुंद	clouded
धुंद	drunk
चिकण	unctuous
चिकण	gummy
चिकण	sticky
जास्त	more
जास्त	excessive
इतर	other
इतर	remaining
बरे	good
बरे	well
थोडे	little
थोडे	small
खूप	much
खूप	many
पुष्कळ	much
पुष्कळ	many
मागील	last
मागील	preceding
वेगळे	different
वेगळे	separate
लहान	small
लहान	short
पुरते	full
पुरते	complete
पुरेसे	enough
पुरेसे	sufficient
निबर	old
निबर	tough
अख्खे	whole
अख्खे	entire
वाईट	bad
वाईट	evil
निर्मळ	clean
निर्मळ	uncontaminated
बुटके	short
बुटके	low
खुजे	short
खुजे	dwarf
लांडे	short
लांडे	cropped
मजबूत	strong
मजबूत	firm
जोरदार	strong
जोरदार	powerful
आवश्यक	necessary
आवश्यक	inevitable
माजी	former
माजी	ex-
ठीक	correct
ठीक	okay
हिरवे	green
हिरवे	unripe
जंगी	huge
जंगी	big
थंड	cold
थंड	cool
ऊन	warm
ऊन	hot
ताजे	fresh
ताजे	recent
मध्ये	middle
मध्ये	central
श्रीमंत	rich
श्रीमंत	wealthy
दिवाणे	crazy
दिवाणे	insane
स्वस्त	cheap
स्वस्त	inexpensive
ठाम	firm
ठाम	definite
कबूल	agreed
कबूल	admitted
दाट	thick
दाट	dense
उंच	tall
उंच	high
अंतर्गत	inner
अंतर्गत	internal
आजारी	ill
आजारी	sick
टिकाऊ	durable
टिकाऊ	lasting
अनावश्यक	unnecessary
अनावश्यक	unneeded
जलद	rapid
जलद	fast
निष्णात	skilled
निष्णात	clever
बेसुमार	excessive
बेसुमार	incalculable
वजा	minus
वजा	less
तिखट	spicy
तिखट	hot
पसंत	pleasing
पसंत	acceptable
कवडीमोल	worthless
कवडीमोल	throwaway
क्षुल्लक	trivial
क्षुल्लक	insignificant
रवाना	departed
रवाना	dispatched
बिचारे	helpless
बिचारे	poor
नालायक	incompetent
नालायक	stupid
मुके	mute
मुके	speechless
माफ	forgiven
माफ	pardoned
मलूल	wan
मलूल	drooping
भोळे	simple-minded
भोळे	naive
कच्चे	unripe
कच्चे	raw
बधीर	insensate
बधीर	numb
लाल	red
गुजराती	gujarati
सफेद	white
उत्तर	northern
पूर्ण	full
चेक	czech
दक्षिण	southern
भारतीय	indian
वडील	elder
मौन	silent
जुने	old
नवीन	new
पश्चिम	western
साफ	clean
खुश	happy
मुलायम	soft
बाकी	remaining
जैन	jain
तरुण	young
भरपूर	abundant
मऊ	soft
रद्द	cancelled
महान	great
चांगला	good
गोड	sweet
माहीत	known
लांब	long
पांढरे	white
आंबट	sour
डावे	left
काळे	black
नवे	new
हळू	slow
फुकट	gratis
घाण	dirty
गडद	dark
आयते	ready-made
निम्मे	half
खुद्द	oneself
हजर	present
निळे	blue
अरुंद	narrow
असे	such
पोक्त	mature
बहाद्दर	brave
आंधळे	blind
खरे	true
पोकळ	hollow
दाखल	arrived
ठाऊक	known
शिळे	stale
जुळे	twin
सोनेरी	golden
चौथे	fourth
ठेंगणे	short
आठवे	eighth
नाखुश	displeased
मुश्कील	difficult
रोख	liquid
अडाणी	ignorant
गार	cold
धडवत	certain
धडवत	secure
पारोसे	unwashed
