हा	he
हा	she
हा	it
परंतु	but
परंतु	however
परंतु	yet
काही	some
काही	part
काही	few
अब्ज	billion
अब्ज	1
अब्ज	000
लेखणे	consider
लेखणे	regard
लेखणे	deem
वाहणे	flow
वाहणे	blow
वाहणे	carry
मूल	root
मूल	origin
मूल	progenitor
म्हातारे	old
म्हातारे	elderly
म्हातारे	aged
हुशार	clever
हुशार	smart
हुशार	intelligent
नशीब	luck
नशीब	fate
नशीब	fortune
चिरणे	slice
चिरणे	split
चिरणे	cut
टांगणे	hang
टांगणे	suspended
टांगणे	suspend
इच्छित	wished
इच्छित	desired
इच्छित	intended
नुसते	mere
नुसते	plain
नुसते	simple
निशाण	flag
निशाण	banner
निशाण	target
ओळखणे	recognise
ओळखणे	identify
ओळखणे	know
कोवळे	tender
कोवळे	mild
कोवळे	pale
शीव	boundary
शीव	limit
शीव	border
कडे	ring
कडे	bracelet
कडे	kara
आखणे	sketch
आखणे	outline
आखणे	rule
गोंधळ	disorder
गोंधळ	confusion
गोंधळ	chaos
मौखिक	oral
मौखिक	spoken
मौखिक	vocal
जागणे	awake
जागणे	alert
जागणे	vigilant
भोगणे	endure
भोगणे	suffer
भोगणे	bear
तुकडा	piece
तुकडा	fragment
तुकडा	section
जाहीर	proclaimed
जाहीर	announced
जाहीर	public
घुसणे	enter
घुसणे	penetrate
घुसणे	intrude
उच्चारणे	pronounce
उच्चारणे	say
उच्चारणे	utter
ढकलणे	push
ढकलणे	shove
ढकलणे	drive
कटि	waist
कटि	hips
कटि	buttocks
विणणे	weave
विणणे	knit
विणणे	interlace
दाबणे	press
दाबणे	compress
दाबणे	squeeze
घासणे	rub
घासणे	scrub
घासणे	scour
किनारा	coast
किनारा	shoreline
किनारा	bank
टक्कर	collision
टक्कर	clash
टक्कर	butt
बिघडणे	spoiled
बिघडणे	corrupted
बिघडणे	ruined
पोषाख	attire
पोषाख	apparel
पोषाख	clothing
कत्तल	slaughter
कत्तल	massacre
कत्तल	chopping
सतावणे	harass
सतावणे	trouble
सतावणे	annoy
गळणे	leak
गळणे	drip
गळणे	dribble
वाकडे	bent
वाकडे	crooked
वाकडे	hostile
शेट	banker
शेट	merchant
शेट	tradesman
मस्त	intoxicated
मस्त	good
मस्त	fine
चिडणे	annoyed
चिडणे	irritated
चिडणे	angry
चेहरा	face
चेहरा	countenance
चेहरा	expression
राबणे	labour
राबणे	toil
राबणे	work
झुकणे	bend
झुकणे	incline
झुकणे	tilt
निरोध	restraint
निरोध	confinement
निरोध	condom
थरथरणे	tremble
थरथरणे	shake
थरथरणे	quiver
उजवे	right
उजवे	right-hand
उजवे	superior
जागे	awake
जागे	vigilant
जागे	attentive
परवड	plight
परवड	predicament
परवड	queue
पेरणे	sow
पेरणे	scatter
पेरणे	sprinkle
अडणे	stuck
अडणे	obstructed
अडणे	hindered
अपंग	crippled
अपंग	handicapped
अपंग	disabled
बूच	cork
बूच	stopper
बूच	plug
ईशान्य	north-east
ईशान्य	northeast
ईशान्य	northeastern
टिकाव	endurance
टिकाव	continuance
टिकाव	pickaxe
पसरणे	scatter
पसरणे	disperse
पसरणे	dissipate
सुटे	disengaged
सुटे	loose
सुटे	separate
लबाड	shrewd
लबाड	scheming
लबाड	dishonest
खोदणे	dig
खोदणे	engrave
खोदणे	investigate
अकथित	untold
अकथित	unspoken
अकथित	unsaid
बजावणे	enjoin
बजावणे	enforce
बजावणे	execute
वाडी	wadi
वाडी	maharashtra
वाडी	karnataka
धुंद	dimmed
धुंद	clouded
धुंद	drunk
हंबरणे	moo
हंबरणे	bellow
हंबरणे	low
रुसणे	sulk
रुसणे	displeased
रुसणे	offended
लाड	affection
लाड	endearment
लाड	indulgence
चिकण	unctuous
चिकण	gummy
चिकण	sticky
डगमगणे	shake
डगमगणे	totter
डगमगणे	rock
घुमणे	resound
घुमणे	coo
घुमणे	gyrate
भोपळा	pumpkin
भोपळा	calabash
भोपळा	gourd
आवरणे	neaten
आवरणे	control
आवरणे	restrain
उंट	camel
उंट	dromedary
उंट	bishop
विस्कटणे	disarranged
विस्कटणे	scatter
विस्कटणे	disarrange
काजळ	collyrium
काजळ	kajal
काजळ	kohl
पण	but
पण	however
आपण	we
आपण	you
तर	so
तर	consequently
जास्त	more
जास्त	excessive
इतर	other
इतर	remaining
बरे	good
बरे	well
हक्क	right
हक्क	privilege
ठेवणे	put
ठेवणे	place
थोडे	little
थोडे	small
ठीक	well
ठीक	correctly
खूप	much
खूप	many
पुष्कळ	much
पुष्कळ	many
खूप	much
खूप	very
कुटुंब	family
कुटुंब	wife
मागील	last
मागील	preceding
आजमावणे	try
आजमावणे	test
वेगळे	different
वेगळे	separate
पुष्टी	support
पुष्टी	substantiation
ठाणे	post
ठाणे	station
संपणे	end
संपणे	finished
मुद्दा	point
मुद्दा	clause
लहान	small
लहान	short
पुरते	full
पुरते	complete
फर्मान	order
फर्मान	firman
पुरेसे	enough
पुरेसे	sufficient
ल्हासा	city
ल्हासा	capital
निबर	old
निबर	tough
मिटणे	close
मिटणे	settled
रमणे	enjoy
रमणे	engrossed
अख्खे	whole
अख्खे	entire
सुट्टी	leave
सुट्टी	holiday
बाजार	market
बाजार	bazaar
वाईट	bad
वाईट	evil
वळणे	turn
वळणे	bend
कळणे	understand
कळणे	realize
रोखणे	stop
रोखणे	obstruct
भेटणे	meet
भेटणे	encounter
हात	hand
हात	arm
जिंकणे	win
जिंकणे	conquer
नजीक	near
नजीक	close
निर्मळ	clean
निर्मळ	uncontaminated
शेत	field
शेत	farm
कायदा	law
कायदा	rule
दिल	heart
दिल	mind
मित्र	friend
मित्र	sun
बुटके	short
बुटके	low
खुजे	short
खुजे	dwarf
लांडे	short
लांडे	cropped
मजबूत	strong
मजबूत	firm
जोरदार	strong
जोरदार	powerful
आवश्यक	necessary
आवश्यक	inevitable
कन्या	girl
कन्या	daughter
मुलगी	girl
मुलगी	daughter
कदाचित	perhaps
कदाचित	maybe
झाला	happen
झाला	finished
ठरणे	decided
ठरणे	settled
झगडणे	fight
झगडणे	struggle
पुरते	completely
पुरते	fully
माजी	former
माजी	ex-
ठीक	correct
ठीक	okay
हिरवे	green
हिरवे	unripe
जंगी	huge
जंगी	big
उमटणे	appear
उमटणे	imprinted
भासणे	seem
भासणे	appear
चेंडू	ball
चेंडू	playball
शिरणे	enter
शिरणे	penetrate
थंड	cold
थंड	cool
ऊन	warm
ऊन	hot
शेकणे	heat
शेकणे	foment
नेणे	carry
नेणे	take
मरणे	die
मरणे	destroyed
जुळणे	agree
जुळणे	match
ताजे	fresh
ताजे	recent
म्हणून	thus
म्हणून	therefore
मध्ये	middle
मध्ये	central
श्रीमंत	rich
श्रीमंत	wealthy
चोपणे	beat
चोपणे	spank
सुधारणे	improve
सुधारणे	reform
दिवाणे	crazy
दिवाणे	insane
तराजू	balance
तराजू	scales
सूत	thread
सूत	fibre
काढणे	draw
काढणे	remove
स्वस्त	cheap
स्वस्त	inexpensive
दर्या	sea
दर्या	ocean
ठाम	firm
ठाम	definite
झेलणे	catch
झेलणे	endure
ओढणे	pull
ओढणे	drag
उठणे	rise
उठणे	awaken
उचलणे	rise
उचलणे	lift
बर्फ	snow
बर्फ	ice
कबूल	agreed
कबूल	admitted
उल्हास	joy
उल्हास	enthusiasm
वाजणे	ring
वाजणे	chime
गर्दी	crowd
गर्दी	crowdedness
शकणे	able
शकणे	can
साधणे	achieve
साधणे	manage
वळण	turning
वळण	curve
दूध	milk
दूध	bubby
दुपार	afternoon
दुपार	midday
हळू	slowly
हळू	quietly
तोंड	mouth
तोंड	face
घोडा	horse
घोडा	knight
शहा	king
शहा	shah
अचानक	suddenly
अचानक	unexpectedly
अस्मान	sky
अस्मान	heaven
सोसणे	bear
सोसणे	stand
नजर	sight
नजर	glance
भरपूर	extremely
भरपूर	very
दाट	thick
दाट	dense
नोकर	employee
नोकर	servant
वाढदिवस	birthday
वाढदिवस	anniversary
टोपी	hat
टोपी	cap
माती	soil
माती	earth
आपटणे	strike
आपटणे	hit
पोचणे	arrive
पोचणे	reach
रडणे	cry
रडणे	weep
लटकणे	hang
लटकणे	dangle
फिकीर	anxiety
फिकीर	worry
झेंडा	flag
झेंडा	banner
उंच	tall
उंच	high
उंदीर	mouse
उंदीर	rat
तपासणे	examine
तपासणे	scrutinize
सरकणे	slide
सरकणे	move
हिंमत	courage
हिंमत	guts
चावणे	bite
चावणे	chew
अंतर्गत	inner
अंतर्गत	internal
सावली	shadow
सावली	shade
आजारी	ill
आजारी	sick
शिफारस	recommendation
शिफारस	endorsement
सवय	habit
सवय	practice
संभाळणे	observe
संभाळणे	follow
अरे	hey
अरे	sirrah
चमकणे	shine
चमकणे	sparkle
छान	nicely
छान	well
टिकाऊ	durable
टिकाऊ	lasting
मांडणे	arrange
मांडणे	present
खाऊ	snacks
खाऊ	eats
कोडे	puzzle
कोडे	mystery
स्तन	breast
स्तन	tit
अनावश्यक	unnecessary
अनावश्यक	unneeded
सैतान	devil
सैतान	shaitan
जलद	rapid
जलद	fast
निष्णात	skilled
निष्णात	clever
शिवणे	sew
शिवणे	stitch
निव्वळ	purely
निव्वळ	solely
तरंगणे	float
तरंगणे	adrift
दिवा	lamp
दिवा	light
वीट	brick
वीट	bar
बेसुमार	excessive
बेसुमार	incalculable
वजा	minus
वजा	less
खुशाली	well-being
खुशाली	welfare
आलिंगन	hug
आलिंगन	embrace
रत्न	gem
रत्न	jewel
लिंग	penis
लिंग	gender
ठाम	firmly
ठाम	definitely
टळणे	avoided
टळणे	averted
साप	snake
साप	reptile
सर्प	snake
सर्प	serpent
मुद्दाम	deliberately
मुद्दाम	intentionally
सुरू	begun
सुरू	underway
तिखट	spicy
तिखट	hot
दलाल	broker
दलाल	go-between
विष	poison
विष	venom
जाणूनबुजून	intentionally
जाणूनबुजून	deliberately
वागणे	behave
वागणे	stay
माकड	monkey
माकड	baboon
हेर	spy
हेर	detective
फुलणे	bloom
फुलणे	blossom
पसंत	pleasing
पसंत	acceptable
पुठ्ठा	cardboard
पुठ्ठा	pasteboard
कवडीमोल	worthless
कवडीमोल	throwaway
किटली	kettle
किटली	teapot
भिजणे	soaked
भिजणे	wet
क्षुल्लक	trivial
क्षुल्लक	insignificant
भेद	differentiation
भेद	discrimination
रवाना	departed
रवाना	dispatched
पसारा	clutter
पसारा	spread
हिंडणे	wander
हिंडणे	roam
अननस	pineapple
अननस	fruit
बिचारे	helpless
बिचारे	poor
पुडी	pouch
पुडी	bundle
माज	arrogance
माज	heat
पळवणे	flee
पळवणे	steal
लूट	loot
लूट	plundering
जिना	staircase
जिना	stairway
कंगवा	comb
कंगवा	kanga
नालायक	incompetent
नालायक	stupid
अंबाडा	bun
अंबाडा	kenaf
मुके	mute
मुके	speechless
नाका	checkpoint
नाका	terminal
खजिना	treasury
खजिना	treasure
माफ	forgiven
माफ	pardoned
ओकणे	vomit
ओकणे	refund
सवलत	concession
सवलत	discount
बदाम	almond
बदाम	heart
उलटे	inverted
उलटे	inside-out
दुखणे	ache
दुखणे	hurt
माखणे	smear
माखणे	daub
आळस	laziness
आळस	sloth
सुतार	carpenter
सुतार	woodpecker
पेटणे	ignited
पेटणे	lit
कारागीर	artisan
कारागीर	craftsman
कर्तृत्व	authorship
कर्तृत्व	achievement
साली	sister-in-law
साली	scoundrel
चोच	beak
चोच	bill
मिसळणे	mingle
मिसळणे	mix
मलूल	wan
मलूल	drooping
दाटणे	thicken
दाटणे	choked
कुंभार	potter
कुंभार	kumhar
पचणे	digested
पचणे	assimilated
भांडण	quarrel
भांडण	dispute
लाख	lakh
लाख	lac
तीळ	sesame
तीळ	mole
चाळणे	sieve
चाळणे	sift
शाबास	bravo
शाबास	shabash
चाफा	magnolia
चाफा	champac
शिशी	phallus
शिशी	phial
सोडवणे	untangle
सोडवणे	liberate
हिन्दुस्तान	hindustan
हिन्दुस्तान	india
भोळे	simple-minded
भोळे	naive
पठाण	pashtun
पठाण	pathan
चौकोन	quadrangle
चौकोन	quadrilateral
कच्चे	unripe
कच्चे	raw
पणती	great-granddaughter
पणती	diya
सांताक्रूझ	santacruz
सांताक्रूझ	mumbai
गोठा	cowshed
गोठा	cow-pen
पापड	papad
पापड	papadam
बधीर	insensate
बधीर	numb
चाळ	chawl
चाळ	tenement
कट्यार	katara
कट्यार	dagger
फकीर	faqir
फकीर	fakir
खंजीर	khanjar
खंजीर	dagger
लाल	red
गुजराती	gujarati
सफेद	white
उत्तर	northern
पूर्ण	full
चेक	czech
दक्षिण	southern
भारतीय	indian
वडील	elder
मौन	silent
जुने	old
नवीन	new
पश्चिम	western
साफ	clean
खुश	happy
मुलायम	soft
बाकी	remaining
जैन	jain
तरुण	young
भरपूर	abundant
मऊ	soft
रद्द	cancelled
महान	great
चांगला	good
गोड	sweet
माहीत	known
लांब	long
पांढरे	white
आंबट	sour
डावे	left
काळे	black
नवे	new
हळू	slow
फुकट	gratis
घाण	dirty
गडद	dark
आयते	ready-made
निम्मे	half
खुद्द	oneself
हजर	present
निळे	blue
अरुंद	narrow
असे	such
पोक्त	mature
बहाद्दर	brave
आंधळे	blind
खरे	true
पोकळ	hollow
दाखल	arrived
ठाऊक	known
शिळे	stale
जुळे	twin
सोनेरी	golden
चौथे	fourth
ठेंगणे	short
आठवे	eighth
नाखुश	displeased
मुश्कील	difficult
रोख	liquid
अडाणी	ignorant
गार	cold
का	why
आज	today
प्रथम	first
तिथे	there
एकत्र	together
कुठे	where
लांब	far
फक्त	only
इथे	here
हल्ली	nowadays
केव्हा	when
म्हणजे	meaning
समोर	opposite
अखेर	finally
नुसते	merely
शेजारी	next
नक्की	definitely
गाढ	deeply
का	or
व	and
की	that
कारण	because
आणि	and
तर	then
किंवा	or
जर	if
दोन्ही	both
सगळे	all
हो	yes
वृक्ष	tree
खाना	place
अग्नि	fire
फुगा	balloon
पत्नी	wife
रोटी	bread
धर्म	religion
शिक्षक	teacher
आचार्य	guru
चिकित्सक	doctor
संगीत	music
अंडे	egg
इमारत	building
वस्तू	thing
चोरी	theft
चोर	thief
गाल	cheek
चन्द्र	moon
चाकर	servant
हल	plough
नांगर	plough
गुलाब	rose
दुकान	shop
जीभ	tongue
रुग्णालय	hospital
पाणी	water
भाकरी	bhakri
पाव	bread
निर्माता	author
चावी	key
शीशी	phial
चॉकलेट	chocolate
वर्ग	category
विमान	airplane
भाजी	bhaji
पूर्व	east
ट्रेन	train
लसूण	garlic
मद्य	wine
वही	notebook
नाश्ता	breakfast
फळ	fruit
लेखणी	pen
बहीण	sister
आजी	grandmother
सासरा	father-in-law
सासू	mother-in-law
गाव	village
प्राणवायू	oxygen
जीव	life
सही	signature
गुणसूत्र	chromosome
अस्वल	bear
कमीज	shirt
तारण	collateral
फणस	jackfruit
अंकगणित	arithmetic
पठार	plateau
हलवा	halva
मुसलमान	muslim
मशीद	mosque
मोजा	sock
कुत्रा	dog
धूमकेतू	comet
कुत्री	bitch
माणूस	man
भिन्न	fraction
खजूर	date
लाट	wave
कोबी	cabbage
मुळा	radish
रोज	day
डोई	head
मालवेअर	malware
सॉफ्टवेअर	software
पाऊस	rain
माशी	housefly
प्राणी	animal
राजहंस	flamingo
भुवई	eyebrow
नेतृत्व	leadership
नीद	sleep
सांज	evening
पिंजरा	cage
बंब	pump
कारले	karela
मेज	table
अब्ज	lotus
गूळ	jaggery
ढग	cloud
कापूस	cotton
गुडघा	knee
बोगदा	tunnel
लवाजमा	retinue
वेळ	time
शाळा	school
पेहलवान	wrestler
दरवाजा	door
जनिका	bus
दंडवत	prostration
काळा	black
मुंगी	ant
स्वयंपाक	cooking
मधमाशी	bee
मध	honey
सूर्योदय	sunrise
पहाट	dawn
कोपर	elbow
टरबूज	watermelon
कलिंगड	watermelon
दात	tooth
शिंग	horn
कढी	kadhi
बुद्धिबळ	chess
लाडू	laddu
मिनिट	minute
काबुकी	kabuki
चिंच	tamarind
शाई	ink
अखेर	end
नाणे	coin
कोशिंबीर	kachumber
बाटली	bottle
मुलाखत	interview
उडीद	urad
जायफळ	nutmeg
अंबारी	howdah
विद्यापीठ	university
मिशी	moustache
कुस्ती	wrestling
कुतूहल	curiosity
पुदिना	mint
ढोकळा	dhokla
पांढरा	white
मिसो	miso
मैफल	concert
हातोडा	hammer
भेंडी	okra
लांडगा	wolf
फौज	army
साखळी	chain
कळंब	kadam
जर	brocade
शेपटी	tail
शेपूट	tail
बँक	bank
कोशीस	effort
पुरुषार्थ	manliness
पुळी	pimple
धूर	smoke
हिंग	asafoetida
इसम	person
गिधाड	vulture
थेंब	drop
सवत	co-wife
नवस	vow
पांघरूण	cover
पेढा	peda
विनंती	request
किल्ली	key
कीबोर्ड	keyboard
हिरा	diamond
खेकडा	crab
लफडे	difficulty
भेळ	bhelpuri
लाथ	kick
न्हावी	barber
पुतळा	statue
बुडबुडा	bubble
तोळा	tola
बोळा	wad
कुंकू	kumkum
न्याहारी	breakfast
पोते	sack
काजवा	firefly
गोफण	sling
कळशी	kalasha
कवाईत	drill
गादी	matress
मुक्काम	stay
दिवाळी	diwali
भोवरा	whirlpool
कीव	pity
झांज	cymbal
चीक	colostrum
वाचन	reading
राई	grove
थट्टा	jeering
निवारा	shelter
पायथा	foot
भावंड	sibling
चिकण	chicken
कचेरी	office
फराळ	snack
सुपारी	supari
जिव्हाळा	affection
तालुका	taluk
मनगट	wrist
घुमट	dome
मोका	opportunity
गफलत	negligence
फजिती	humiliation
मुख्याध्यापक	headmaster
ओवा	ajwain
होडी	boat
बिर्याणी	biryani
आगगाडी	train
राऊ	king
एक	one
तीन	three
चार	four
सात	seven
आठ	eight
तीस	thirty
शून्य	zero
हजार	thousand
पहिले	first
दोन	two
पाच	five
सहा	six
नऊ	nine
दहा	ten
शंभर	hundred
वीस	twenty
तिसरे	third
अकरा	eleven
नव्व्याण्णव	ninety-nine
अठरा	eighteen
मी	i
अपुन	i
तो	he
ती	she
काय	what
कोण	who
आम्ही	we
तुम्ही	you
आमचा	our
माझे	mine
स्वतः	oneself
कुणी	somebody
सर्वजण	everyone
संस्कृत	sanskrit
हिन्दी	hindi
भारत	country
अग्नि	agni
इंडिया	country
मराठी	marathi
लक्ष्मी	lakshmi
इंग्रजी	english
इस्राइल	israel
तमिळ	tamil
आशिया	asia
होळी	holi
अमरावती	city
पेरू	peru
प्राकृत	prakrit
झारखंड	jharkhand
ताजिकिस्तान	tajikistan
युरोप	europe
आफ्रिका	africa
रावळपिंडी	rawalpindi
पॅरिस	paris
पाषाण	pashan
मराठवाडा	marathwada
विदर्भ	vidarbha
उस्मानाबाद	city
कोल्हापूर	city
शिर्डी	shirdi
अहमदनगर	ahmednagar
ब्राझील	brazil
नाताळ	christmas
देवगड	devgad
पैठण	town
भावनगर	city
ग्वाल्हेर	gwalior
गाझियाबाद	city
फरीदाबाद	city
उल्हास	river
पाझर	pazar
राऊत	raut
दुधी	dudhi
कुराण	qur'an
करणे	do
जाणे	go
खाणे	eat
शिकणे	learn
नाचणे	dance
वाचणे	read
खणणे	dig
लिहिणे	write
जाणणे	know
बसणे	sit
पोहणे	swim
आणणे	bring
घेणे	take
प्रकाशणे	shine
तोडणे	break
नाचवणे	urge
शिकवणे	teach
पळणे	run
तुटणे	broken
पडणे	fall
फेकणे	throw
भुंकणे	bark
सुकवणे	dry
बुडवणे	drown
कापणे	cut
उडणे	fly
आले	come
शोधणे	search
बघणे	see
नसणे	not
घडणे	happen
शिंकणे	sneeze
चाटणे	lick
उघडणे	open
पाठवणे	send
भरवणे	feed
बडबडणे	babble
ओरडणे	shout
मावणे	contained
धरणे	hold
गाणे	sing
जेवणे	dine
खेचणे	pull
खाजवणे	scratch
खोकणे	cough
ओतणे	pour
फुंकणे	blow
उतरणे	descend
पिकणे	ripen
जळणे	burn
विकणे	sell
चोरणे	steal
घोरणे	snore
उकळणे	boil
चरणे	graze
ओलांडणे	cross
वावरणे	exist
गमावणे	lose
फडफडणे	flutter
मेले	die
आला	came
टेकणे	rest
विझणे	extinguished
भांडणे	quarrel
सुचणे	occur
जुळवणे	match
सोपवणे	entrust
पटणे	convincing
पटवणे	convince
वाळवणे	dry
परतणे	return
विंचरणे	comb
नेसणे	wear
वाजवणे	rung
भिडणे	touch
मुकणे	lose
रंगणे	coloured
सांधणे	join
झुंजणे	fight
उजळणे	brighten
उमजणे	understand
झुलणे	sway
साचणे	accumulate
चाखणे	taste
शिंपडणे	sprinkle
फाडणे	tear
उधळणे	scatter
सामावणे	included
झपाटणे	seize
मिरवणे	parade
गोसावी	gosain
गोसावी	ascetic
नागपूर	<<c
नागपूर	india>>
नागपूर	district
धडवत	certain
धडवत	secure
पारोसे	unwashed
लघ्वातु	lithium
प्रकाशाणू	photon
बादमी	news
बादमी	talk
वलंदेज	dutchman
राकस	demon
राकस	monster
जाग्रेब	zagreb
इंगलंड	england
पिंपरी-चिंचवड	pimpri-chinchwad
आपवणे	call
आपवणे	beckon
रडवणे	vex
छपवणे	hide
लंगडणे	limp
चेपणे	press
चेपणे	squeeze
चेपणे	compress
हगणे	defecate
खपणे	finished
खपणे	depleted
खपणे	exhausted
तुंबणे	accumulate
तुंबणे	clogged
घुसडणे	interpolate
चाहणे	love
चाहणे	like
लटकावणे	hang
गडबडणे	confused
गडबडणे	unsettled
गडबडणे	agitated
निखळणे	unscrewed
निखळणे	unhinged
हिसकणे	jerk
हिसकणे	hitch
रुतणे	penetrate
रुतणे	prick
थकणे	exhausted
थकणे	due
पाझरणे	ooze
पाझरणे	trickle
खर्चणे	spent
खर्चणे	spend
गरजणे	roar
गरजणे	thunder
पारखणे	discern
ओसरणे	subside
वारणे	die
थिजणे	congeal
थिजणे	motionless
थिजणे	frozen
तडफडणे	agitation
धाडणे	send
धाडणे	dispatch
संभवणे	likely
संभवणे	occur
संभवणे	arise
पिसणे	shuffle
डसणे	sting
डसणे	bite
निपजणे	born
निपजणे	produced
पस्तावणे	regret
पस्तावणे	repent
फिसकटणे	smeared
गांगरणे	frightened
गांगरणे	bewildered
गांगरणे	confounded
चवताळणे	enraged
पढवणे	parrotise
पढवणे	instruct
पढवणे	teach
ओथंबणे	sag
मढवणे	overlay
मढवणे	cover
