सर्व	whole
सर्व	entire
सर्व	all
अधिक	additional
अधिक	larger
अधिक	more
प्रथम	first
प्रथम	prior
प्रथम	initial
तयार	prepared
तयार	completed
तयार	developed
नीट	straight
नीट	direct
नीट	clear
सरळ	straight
सरळ	straightforward
सरळ	clear
भिन्न	different
भिन्न	separate
भिन्न	distinct
प्रचंड	huge
प्रचंड	extreme
प्रचंड	excessive
योग्य	suitable
योग्य	worthy
योग्य	qualified
बंद	closed
बंद	stopped
बंद	confined
बारीक	fine
बारीक	small
बारीक	slender
दुरुस्त	fixed
दुरुस्त	repaired
दुरुस्त	corrected
प्राकृत	natural
प्राकृत	common
प्राकृत	customary
जड	heavy
जड	sluggish
जड	difficult
जादा	more
जादा	excessive
जादा	forward
जबाबदार	responsible
जबाबदार	accountable
जबाबदार	liable
गोल	round
गोल	circular
गोल	cylindrical
रिकामे	empty
रिकामे	void
रिकामे	vacant
पातळ	thin
पातळ	dilute
पातळ	scattered
सुंदर	beautiful
सुंदर	good-looking
सुंदर	handsome
खोटे	false
खोटे	inaccurate
खोटे	counterfeit
कोरे	blank
कोरे	unused
कोरे	new
सावध	vigilant
सावध	alert
सावध	cautious
चोख	faultless
चोख	right
चोख	apt
ताठ	erect
ताठ	stiff
ताठ	taut
मोकळे	free
मोकळे	loose
मोकळे	untied
सक्त	strict
सक्त	severe
सक्त	hard
बावळट	stupid
बावळट	idiotic
बावळट	silly
निर्भय	fearless
निर्भय	unafraid
निर्भय	safe
हैराण	harassed
हैराण	perturbed
हैराण	annoyed
परके	foreign
परके	strange
परके	other
चलाख	smart
चलाख	active
चलाख	agile
उथळ	shallow
उथळ	guileless
उथळ	superficial
अल्लड	unexperienced
अल्लड	naive
अल्लड	playful
नापसंत	disapproved
नापसंत	disliked
नापसंत	unpalatable
उनाड	truant
उनाड	straying
उनाड	undisciplined
चिकणे	oily
चिकणे	shiny
चिकणे	smooth
पुढील	next
पुढील	future
पुढील	forthcoming
मोठे	big
मोठे	large
मोठे	great
सोपे	easy
सोपे	simple
सोपे	facile
छान	nice
छान	fine
छान	excellent
गरम	warm
गरम	hot
गरम	angry
सज्ज	ready
सज्ज	prepared
सज्ज	equipped
सामील	included
सामील	associated
सामील	involved
आगाऊ	advance
आगाऊ	forward
आगाऊ	abrasive
उच्च	high
उच्च	tall
उच्च	lofty
मुख्य	main
मुख्य	chief
मुख्य	principal
साधे	plain
साधे	simple
साधे	ordinary
बरोबर	correct
बरोबर	exact
बरोबर	proper
गहिरे	deep
गहिरे	intense
गहिरे	dense
