बहुतेक	probably
बहुतेक	perhaps
बहुतेक	maybe
बरोबर	correctly
बरोबर	exactly
बरोबर	along
खाली	down
खाली	below
खाली	beneath
लवकर	quickly
लवकर	rapidly
लवकर	soon
सुद्धा	also
सुद्धा	too
सुद्धा	even
फार	very
फार	much
फार	exceedingly
मग	then
मग	later
मग	afterwards
अगदी	quite
अगदी	completely
अगदी	altogether
मागे	behind
मागे	earlier
मागे	formerly
भेट	meeting
भेट	gift
भेट	present
केवळ	only
केवळ	solely
केवळ	exclusively
जलद	quickly
जलद	rapidly
जलद	soon
अंदाजे	roughly
अंदाजे	approximately
अंदाजे	about
सुमारे	roughly
सुमारे	approximately
सुमारे	about
नीट	properly
नीट	neatly
नीट	clearly
ओझरते	fleetingly
ओझरते	glancingly
ओझरते	cursorily
जास्त	more
जास्त	excessively
पण	also
पण	too
वर	up
वर	upstairs
इकडे	here
इकडे	hither
खरे	really
खरे	truly
परत	back
परत	again
आधी	before
आधी	early
पुष्कळ	very
पुष्कळ	lot
पुन्हा	again
पुन्हा	back
