मूक	silent
मूक	dumb
मूक	speechless
उभे	standing
उभे	upright
उभे	erect
अनेक	many
अनेक	some
प्रत्येक	each
प्रत्येक	every
छोटे	small
छोटे	little
सुरेख	beautiful
सुरेख	pretty
सारखे	similar
सारखे	alike
कठीण	difficult
कठीण	hard
उदास	sad
उदास	dejected
विचित्र	strange
विचित्र	peculiar
शून्य	empty
शून्य	void
पैदा	obtained
पैदा	produced
कायम	permanent
कायम	fixed
खुळे	silly
खुळे	half-witted
राजी	willing
राजी	consenting
स्वादिष्ट	tasty
स्वादिष्ट	flavorful
उमदे	noble
उमदे	fine
जप्त	seized
जप्त	confiscated
समृद्ध	prosperous
समृद्ध	well-endowed
उलटे	inverted
उलटे	inside-out
तिरके	oblique
तिरके	crooked
सुलभ	easy
सहमत	agreeing
चिनी	chinese
गुलाबी	pink
बधिर	deaf
बहिरा	deaf
कोणते	which
कडू	bitter
रिते	empty
अर्धे	half
कोरडे	dry
महाग	expensive
दहावे	tenth
नववे	ninth
धिमे	slow
धिमे	steady
धिमे	calm
