स्थान	place
स्थान	position
स्थान	location
देश	country
देश	nation
देश	place
काम	work
काम	task
काम	job
जागा	place
जागा	space
जागा	seat
प्रकार	sort
प्रकार	kind
प्रकार	type
मार्ग	path
मार्ग	road
मार्ग	route
चित्र	picture
चित्र	drawing
चित्र	painting
जग	universe
जग	world
जग	people
पद्धत	manner
पद्धत	method
पद्धत	custom
उदाहरण	example
उदाहरण	instance
उदाहरण	model
भाग	part
भाग	division
भाग	portion
हवा	weather
हवा	climate
हवा	air
गरज	need
गरज	want
गरज	necessity
मानव	human
मानव	man
मानव	male
नुकसान	harm
नुकसान	damage
नुकसान	loss
उद्योग	work
उद्योग	business
उद्योग	occupation
पदार्थ	thing
पदार्थ	substance
पदार्थ	dish
पाठ	back
पाठ	learning
पाठ	reading
राष्ट्र	country
राष्ट्र	realm
राष्ट्र	region
सामान	stuff
सामान	materials
सामान	luggage
सोय	convenience
सोय	facility
सोय	arrangement
अर्थ	meaning
अर्थ	significance
अर्थ	intention
रक्कम	amount
रक्कम	quantity
रक्कम	sum
जोर	strength
जोर	force
जोर	speed
शेवट	end
शेवट	termination
शेवट	conclusion
विचार	thought
विचार	consideration
विचार	judgement
कौल	tile
कौल	petition
कौल	contract
वेग	speed
वेग	velocity
वेग	momentum
नमुना	specimen
नमुना	sample
नमुना	model
अवकाश	leisure
अवकाश	interval
अवकाश	space
बक्षीस	prize
बक्षीस	gift
बक्षीस	tip
चीज	thing
चीज	object
चीज	item
स्पर्धा	competition
स्पर्धा	rivalry
स्पर्धा	envy
आस	hope
आस	wish
आस	expectation
पडदा	curtain
पडदा	blinds
पडदा	screen
तडजोड	compromise
तडजोड	settlement
तडजोड	adjustment
पोट	belly
पोट	stomach
पोट	abdomen
आंघोळ	bath
आंघोळ	bathing
आंघोळ	shower
ओघ	stream
ओघ	current
ओघ	flow
नक्कल	copy
नक्कल	duplicate
नक्कल	imitation
जोखीम	responsibility
जोखीम	risk
जोखीम	peril
संख्या	number
संख्या	reckoning
संख्या	counting
डबा	tin
डबा	canister
डबा	container
छाती	chest
छाती	breast
छाती	bosom
टोळी	tribe
टोळी	gang
टोळी	band
साहेब	sir
साहेब	mister
साहेब	master
धक्का	push
धक्का	shove
धक्का	jolt
आकडा	number
आकडा	numeral
आकडा	figure
संहार	destruction
संहार	extinction
संहार	exhaustion
डाग	spot
डाग	stain
डाग	blot
दैव	fate
दैव	luck
दैव	destiny
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
कसोटी	touchstone
कसोटी	test
कसोटी	assessment
प्रकाश	light
प्रकाश	luster
प्रकाश	splendor
भोक	hole
भोक	perforation
भोक	bore
जिन्नस	article
जिन्नस	thing
जिन्नस	good
नयन	eye
नयन	leading
नयन	guiding
मर्जी	will
मर्जी	wish
मर्जी	choice
कुवत	strength
कुवत	power
कुवत	capability
गडबड	noise
गडबड	racket
गडबड	tumult
मुलूख	country
मुलूख	region
मुलूख	territory
दवाखाना	dispensary
दवाखाना	pharmacy
दवाखाना	chemist
भरवसा	trust
भरवसा	faith
भरवसा	confidence
सोंग	impersonation
सोंग	pretence
सोंग	form
बाक	bench
बाक	curve
बाक	bend
फोड	boil
फोड	pimple
फोड	abscess
जिद्द	obstinacy
जिद्द	stubbornness
जिद्द	opposition
तऱ्हा	kind
तऱ्हा	type
तऱ्हा	manner
पान	leaf
पान	page
पान	paan
लष्कर	army
लष्कर	cantonment
लष्कर	encampment
सुस्ती	lethargy
सुस्ती	sluggishness
सुस्ती	indolence
चौक	plaza
चौक	square
चौक	chowk
लाज	shame
लाज	modesty
लाज	bashfulness
गार	hailstone
गार	flint
गार	hole
घराणे	family
घराणे	lineage
घराणे	gharana
रयत	ryot
रयत	peasant
रयत	cultivator
हृद्गत	meaning
हृद्गत	mind
हृद्गत	intent
भें	fear
भें	dread
भें	danger
जमाना	time
जमाना	age
जमाना	period
वाट	road
वाट	way
वाट	path
किंमत	price
किंमत	value
किंमत	worth
शक्ती	power
शक्ती	energy
शक्ती	capability
परिणाम	result
परिणाम	effect
परिणाम	consequence
विद्यालय	school
विद्यालय	college
विद्यालय	academy
धंदा	trade
धंदा	business
धंदा	occupation
प्रवास	trip
प्रवास	travel
प्रवास	peregrination
जमीन	land
जमीन	ground
जमीन	floor
ताकद	strength
ताकद	power
ताकद	ability
रस्ता	road
रस्ता	path
रस्ता	way
अभ्यास	study
अभ्यास	exercise
अभ्यास	practice
मुलगा	boy
मुलगा	guy
मुलगा	son
आग	fire
आग	heat
आग	ardor
पुरुष	man
पुरुष	male
पुरुष	person
उमेद	hope
उमेद	confidence
उमेद	assurance
झुंज	fight
झुंज	battle
झुंज	combat
उत्पादन	production
उत्पादन	creation
उत्पादन	product
पाऊल	foot
पाऊल	step
पाऊल	footstep
मदत	help
मदत	assistance
मदत	aid
उत्तर	north
उत्तर	answer
उत्तर	reply
पत्र	letter
पत्र	document
पत्र	leaf
काळजी	care
काळजी	concern
काळजी	anxiety
पर्वा	care
पर्वा	concern
पर्वा	heed
केंद्र	center
केंद्र	centre
केंद्र	middle
खाते	department
खाते	account
खाते	ledger
आवाज	sound
आवाज	noise
आवाज	voice
पृष्ठ	back
पृष्ठ	rear
पृष्ठ	page
जोडा	pair
जोडा	couple
जोडा	shoe
मध्य	centre
मध्य	middle
मध्य	waist
ताकीद	warning
ताकीद	order
ताकीद	instruction
हाक	call
हाक	cry
हाक	shout
व्यायाम	extent
व्यायाम	reach
व्यायाम	fathom
तब्येत	health
तब्येत	mood
तब्येत	disposition
फायदा	benefit
फायदा	advantage
फायदा	profit
हुकूम	order
हुकूम	instruction
हुकूम	trump
अंगण	yard
अंगण	court
अंगण	courtyard
आयुष्य	life
आयुष्य	lifetime
आयुष्य	lifespan
प्रतिज्ञा	promise
प्रतिज्ञा	agreement
प्रतिज्ञा	engagement
अक्कल	intelligence
अक्कल	understanding
अक्कल	sense
हुद्दा	rank
हुद्दा	position
हुद्दा	title
मालक	boss
मालक	owner
मालक	lord
पेटी	box
पेटी	chest
पेटी	harmonium
मनसुबा	plan
मनसुबा	intention
मनसुबा	desire
पगार	pay
पगार	salary
पगार	wages
हत्यार	tool
हत्यार	instrument
हत्यार	weapon
अंदाज	estimate
अंदाज	guess
अंदाज	prediction
