लेखणे	consider
लेखणे	regard
लेखणे	deem
वाहणे	flow
वाहणे	blow
वाहणे	carry
चिरणे	slice
चिरणे	split
चिरणे	cut
टांगणे	hang
टांगणे	suspended
टांगणे	suspend
ओळखणे	recognise
ओळखणे	identify
ओळखणे	know
आखणे	sketch
आखणे	outline
आखणे	rule
जागणे	awake
जागणे	alert
जागणे	vigilant
भोगणे	endure
भोगणे	suffer
भोगणे	bear
घुसणे	enter
घुसणे	penetrate
घुसणे	intrude
उच्चारणे	pronounce
उच्चारणे	say
उच्चारणे	utter
ढकलणे	push
ढकलणे	shove
ढकलणे	drive
विणणे	weave
विणणे	knit
विणणे	interlace
दाबणे	press
दाबणे	compress
दाबणे	squeeze
घासणे	rub
घासणे	scrub
घासणे	scour
बिघडणे	spoiled
बिघडणे	corrupted
बिघडणे	ruined
सतावणे	harass
सतावणे	trouble
सतावणे	annoy
गळणे	leak
गळणे	drip
गळणे	dribble
चिडणे	annoyed
चिडणे	irritated
चिडणे	angry
राबणे	labour
राबणे	toil
राबणे	work
थरथरणे	tremble
थरथरणे	shake
थरथरणे	quiver
पेरणे	sow
पेरणे	scatter
पेरणे	sprinkle
अडणे	stuck
अडणे	obstructed
अडणे	hindered
पसरणे	scatter
पसरणे	disperse
पसरणे	dissipate
खोदणे	dig
खोदणे	engrave
खोदणे	investigate
बजावणे	enjoin
बजावणे	enforce
बजावणे	execute
हंबरणे	moo
हंबरणे	bellow
हंबरणे	low
रुसणे	sulk
रुसणे	displeased
रुसणे	offended
डगमगणे	shake
डगमगणे	totter
डगमगणे	rock
घुमणे	resound
घुमणे	coo
घुमणे	gyrate
आवरणे	neaten
आवरणे	control
आवरणे	restrain
विस्कटणे	disarranged
विस्कटणे	scatter
विस्कटणे	disarrange
ठेवणे	put
ठेवणे	place
आजमावणे	try
आजमावणे	test
संपणे	end
संपणे	finished
मिटणे	close
मिटणे	settled
रमणे	enjoy
रमणे	engrossed
वळणे	turn
वळणे	bend
कळणे	understand
कळणे	realize
रोखणे	stop
रोखणे	obstruct
भेटणे	meet
भेटणे	encounter
जिंकणे	win
जिंकणे	conquer
झाला	happen
झाला	finished
ठरणे	decided
ठरणे	settled
झगडणे	fight
झगडणे	struggle
उमटणे	appear
उमटणे	imprinted
भासणे	seem
भासणे	appear
शिरणे	enter
शिरणे	penetrate
शेकणे	heat
शेकणे	foment
नेणे	carry
नेणे	take
मरणे	die
मरणे	destroyed
जुळणे	agree
जुळणे	match
चोपणे	beat
चोपणे	spank
सुधारणे	improve
सुधारणे	reform
काढणे	draw
काढणे	remove
झेलणे	catch
झेलणे	endure
ओढणे	pull
ओढणे	drag
उठणे	rise
उठणे	awaken
उचलणे	rise
उचलणे	lift
वाजणे	ring
वाजणे	chime
शकणे	able
शकणे	can
साधणे	achieve
साधणे	manage
सोसणे	bear
सोसणे	stand
आपटणे	strike
आपटणे	hit
पोचणे	arrive
पोचणे	reach
रडणे	cry
रडणे	weep
लटकणे	hang
लटकणे	dangle
तपासणे	examine
तपासणे	scrutinize
सरकणे	slide
सरकणे	move
चावणे	bite
चावणे	chew
संभाळणे	observe
संभाळणे	follow
चमकणे	shine
चमकणे	sparkle
मांडणे	arrange
मांडणे	present
शिवणे	sew
शिवणे	stitch
तरंगणे	float
तरंगणे	adrift
टळणे	avoided
टळणे	averted
वागणे	behave
वागणे	stay
फुलणे	bloom
फुलणे	blossom
भिजणे	soaked
भिजणे	wet
हिंडणे	wander
हिंडणे	roam
पळवणे	flee
पळवणे	steal
ओकणे	vomit
ओकणे	refund
दुखणे	ache
दुखणे	hurt
माखणे	smear
माखणे	daub
पेटणे	ignited
पेटणे	lit
कर्तृत्व	authorship
कर्तृत्व	achievement
दाटणे	thicken
दाटणे	choked
पचणे	digested
पचणे	assimilated
चाळणे	sieve
चाळणे	sift
सोडवणे	untangle
सोडवणे	liberate
करणे	do
जाणे	go
खाणे	eat
शिकणे	learn
नाचणे	dance
वाचणे	read
खणणे	dig
लिहिणे	write
जाणणे	know
बसणे	sit
पोहणे	swim
आणणे	bring
घेणे	take
प्रकाशणे	shine
तोडणे	break
नाचवणे	urge
शिकवणे	teach
पळणे	run
तुटणे	broken
पडणे	fall
फेकणे	throw
भुंकणे	bark
सुकवणे	dry
बुडवणे	drown
कापणे	cut
उडणे	fly
आले	come
शोधणे	search
बघणे	see
नसणे	not
घडणे	happen
शिंकणे	sneeze
चाटणे	lick
उघडणे	open
पाठवणे	send
भरवणे	feed
बडबडणे	babble
ओरडणे	shout
मावणे	contained
धरणे	hold
गाणे	sing
जेवणे	dine
खेचणे	pull
खाजवणे	scratch
खोकणे	cough
ओतणे	pour
फुंकणे	blow
उतरणे	descend
पिकणे	ripen
जळणे	burn
विकणे	sell
चोरणे	steal
घोरणे	snore
उकळणे	boil
चरणे	graze
ओलांडणे	cross
वावरणे	exist
गमावणे	lose
फडफडणे	flutter
मेले	die
आला	came
टेकणे	rest
विझणे	extinguished
भांडणे	quarrel
सुचणे	occur
जुळवणे	match
सोपवणे	entrust
पटणे	convincing
पटवणे	convince
वाळवणे	dry
परतणे	return
विंचरणे	comb
नेसणे	wear
वाजवणे	rung
भिडणे	touch
मुकणे	lose
रंगणे	coloured
सांधणे	join
झुंजणे	fight
उजळणे	brighten
उमजणे	understand
झुलणे	sway
साचणे	accumulate
चाखणे	taste
शिंपडणे	sprinkle
फाडणे	tear
उधळणे	scatter
सामावणे	included
झपाटणे	seize
मिरवणे	parade
आपवणे	call
आपवणे	beckon
रडवणे	vex
छपवणे	hide
लंगडणे	limp
चेपणे	press
चेपणे	squeeze
चेपणे	compress
हगणे	defecate
खपणे	finished
खपणे	depleted
खपणे	exhausted
तुंबणे	accumulate
तुंबणे	clogged
घुसडणे	interpolate
चाहणे	love
चाहणे	like
लटकावणे	hang
गडबडणे	confused
गडबडणे	unsettled
गडबडणे	agitated
निखळणे	unscrewed
निखळणे	unhinged
हिसकणे	jerk
हिसकणे	hitch
रुतणे	penetrate
रुतणे	prick
थकणे	exhausted
थकणे	due
पाझरणे	ooze
पाझरणे	trickle
खर्चणे	spent
खर्चणे	spend
गरजणे	roar
गरजणे	thunder
पारखणे	discern
ओसरणे	subside
वारणे	die
थिजणे	congeal
थिजणे	motionless
थिजणे	frozen
तडफडणे	agitation
धाडणे	send
धाडणे	dispatch
संभवणे	likely
संभवणे	occur
संभवणे	arise
पिसणे	shuffle
डसणे	sting
डसणे	bite
निपजणे	born
निपजणे	produced
पस्तावणे	regret
पस्तावणे	repent
फिसकटणे	smeared
गांगरणे	frightened
गांगरणे	bewildered
गांगरणे	confounded
चवताळणे	enraged
पढवणे	parrotise
पढवणे	instruct
पढवणे	teach
ओथंबणे	sag
मढवणे	overlay
मढवणे	cover
