हुडकणे	search
हुडकणे	examine
हुडकणे	check
लपणे	hide
लपणे	hidden
लपणे	concealed
बदलणे	change
बदलणे	transform
बदलणे	transfer
लढवणे	exercise
लढवणे	employ
लढवणे	use
घटणे	decrease
घटणे	diminish
घटणे	fall
वापरणे	use
वापरणे	utilise
वापरणे	employ
डिवचणे	tease
डिवचणे	provoke
डिवचणे	irritate
झुरणे	pine
झुरणे	yearn
झुरणे	long
गुंतवणे	entangle
गुंतवणे	involve
गुंतवणे	invest
शोभणे	fitting
शोभणे	befit
शोभणे	behove
पाजणे	suckle
पाजणे	whet
पाजणे	sharpen
बनवणे	make
बनवणे	construct
म्हणणे	say
म्हणणे	recite
सापडणे	found
सापडणे	caught
दाखवणे	show
दाखवणे	exhibit
पालटणे	change
पालटणे	alter
राहणे	live
राहणे	remain
उमलणे	open
उमलणे	bloom
विचारणे	ask
विचारणे	think
दिसणे	seen
दिसणे	visible
आठवणे	remember
आठवणे	recall
नोंदणे	record
नोंदणे	enter
बचावणे	save
बचावणे	protect
बोलणे	speak
बोलणे	say
मागणे	request
मागणे	beg
थांबणे	wait
थांबणे	stop
खुडणे	pick
खुडणे	pluck
जोडणे	join
जोडणे	connect
झोडणे	beat
झोडणे	thrash
भरणे	fill
भरणे	pay
ठरवणे	decide
ठरवणे	settle
लादणे	load
लादणे	burden
मोजणे	count
मोजणे	measure
सुचवणे	suggest
सुचवणे	hint
गुंफणे	string
गुंफणे	plait
लपवणे	hide
लपवणे	conceal
हसणे	laugh
हसणे	smile
लाजणे	shy
लाजणे	bashful
भणभणणे	buzz
भणभणणे	hum
फुगणे	inflated
फुगणे	swell
वगळणे	omit
वगळणे	skip
जुंपणे	yoke
जुंपणे	employ
कोरणे	carve
कोरणे	engrave
दचकणे	startled
दचकणे	alarmed
पांगणे	disperse
पांगणे	scatter
रुजणे	germinate
रुजणे	sprout
चुकवणे	elude
चुकवणे	evade
उलटणे	elapse
उलटणे	pass
केला	did
गेला	went
रांधणे	cook
झवणे	copulate
पिणे	drink
लोळणे	wallow
खेळणे	play
निजणे	sleep
येणे	come
नांगरणे	plough
देणे	give
पाहणे	watch
धावणे	run
विसरणे	forget
धुणे	wash
लढणे	fight
चालणे	walk
उठवणे	raise
थुंकणे	spit
झोपणे	sleep
खाजणे	itch
उरणे	remain
तळणे	fry
मुतणे	urinate
उकडणे	seethe
सोलणे	peel
गेले	go
केले	do
विसळणे	rinse
विझवणे	extinguish
सांडणे	spill
ताणणे	stretch
वाळणे	dry
गुणगुणणे	hum
आढळणे	found
सडणे	rot
सुनावणे	scold
गवसणे	found
विखुरणे	scatter
गाठणे	reach
शिजणे	cook
वितळणे	melt
सुजणे	swell
साठणे	accumulate
अनुभवणे	experience
चिंतणे	wish
लाटणे	appropriate
तोलणे	weigh
परवडणे	afford
हेरणे	recognise
कोमजणे	fade
कोमजणे	wither
दमणे	fatigued
दमणे	weary
दमणे	tamed
म्हणवणे	call
नासणे	spoil
नासणे	rot
खचणे	undermined
दिपणे	dazzled
नावाजणे	praise
ओसंडणे	overflow
सलणे	hurt
पादणे	fart
पांघरणे	wear
पांघरणे	drape
दौडणे	run
दौडणे	gallop
