हुडकणे	search
हुडकणे	examine
हुडकणे	check
लपणे	hide
लपणे	hidden
लपणे	concealed
बदलणे	change
बदलणे	transform
बदलणे	transfer
दहशत	fear
दहशत	terror
दहशत	fright
शुश्रूषा	service
शुश्रूषा	attendance
शुश्रूषा	nursing
ओळ	row
ओळ	rank
ओळ	line
लढवणे	exercise
लढवणे	employ
लढवणे	use
महत्त्व	importance
महत्त्व	significance
महत्त्व	greatness
वायदा	bargain
वायदा	promise
वायदा	agreement
बिंदू	drop
बिंदू	dot
बिंदू	point
खड्डा	pit
खड्डा	hole
खड्डा	pothole
तर	boat
तर	ferry
तर	raft
मूक	silent
मूक	dumb
मूक	speechless
टापू	territory
टापू	realm
टापू	island
कचरा	waste
कचरा	rubbish
कचरा	garbage
जंगल	jungle
जंगल	woods
जंगल	forest
जाहिरात	advertisement
जाहिरात	announcement
जाहिरात	proclamation
लंड	penis
लंड	cock
लंड	dick
प्रयत्न	attempt
प्रयत्न	endeavor
प्रयत्न	effort
उभे	standing
उभे	upright
उभे	erect
कपाळ	forehead
कपाळ	head
कपाळ	skull
खांब	pillar
खांब	post
खांब	column
खर्च	expenditure
खर्च	expense
खर्च	spending
हरकत	objection
हरकत	opposition
हरकत	hindrance
तालीम	practice
तालीम	rehearsal
तालीम	gymnasium
झोपडी	hut
झोपडी	cottage
झोपडी	shack
घटणे	decrease
घटणे	diminish
घटणे	fall
कपाट	cupboard
कपाट	closet
कपाट	door
पुडा	packet
पुडा	pouch
पुडा	bundle
बाहुली	doll
बाहुली	puppet
बाहुली	marionette
वापरणे	use
वापरणे	utilise
वापरणे	employ
सरहद्द	boundary
सरहद्द	frontier
सरहद्द	border
तृप्ती	satisfaction
तृप्ती	contentment
तृप्ती	repletion
शत्रू	enemy
शत्रू	adversary
शत्रू	foe
रोख	drift
रोख	inclination
रोख	direction
डिवचणे	tease
डिवचणे	provoke
डिवचणे	irritate
विश्रांती	rest
विश्रांती	cessation
विश्रांती	respite
अवतार	avatar
अवतार	descending
अवतार	descent
शब्दकोश	dictionary
शब्दकोश	lexicon
शब्दकोश	thesaurus
वास	smell
वास	odour
वास	scent
झुरणे	pine
झुरणे	yearn
झुरणे	long
साधू	monk
साधू	ascetic
साधू	sadhu
वांगे	eggplant
वांगे	aubergine
वांगे	brinjal
गुंतवणे	entangle
गुंतवणे	involve
गुंतवणे	invest
शोभणे	fitting
शोभणे	befit
शोभणे	behove
पाजणे	suckle
पाजणे	whet
पाजणे	sharpen
वाकडे	perverse
वाकडे	deviousness
वाकडे	hostility
मैदान	maidan
मैदान	field
मैदान	court
शिपाई	soldier
शिपाई	sepoy
शिपाई	policeman
दौत	inkpot
दौत	inkwell
दौत	inkstand
परत	return
परत	recompensation
परत	requital
काळ	time
काळ	duration
लोक	people
लोक	folk
बनवणे	make
बनवणे	construct
अनेक	many
अनेक	some
म्हणणे	say
म्हणणे	recite
सापडणे	found
सापडणे	caught
प्रत्येक	each
प्रत्येक	every
दाखवणे	show
दाखवणे	exhibit
प्रारंभ	start
प्रारंभ	commencement
बदल	change
बदल	turning
पालटणे	change
पालटणे	alter
नाव	name
नाव	boat
कहाणी	story
कहाणी	tale
छोटे	small
छोटे	little
राज्य	state
राज्य	province
अजून	yet
अजून	still
राहणे	live
राहणे	remain
मजा	fun
मजा	joy
उमलणे	open
उमलणे	bloom
शहर	city
शहर	town
नगर	city
नगर	town
सुरेख	beautiful
सुरेख	pretty
पेठ	market
पेठ	peth
चेक	check
चेक	cheque
विचारणे	ask
विचारणे	think
शब्द	word
शब्द	sound
जवळ	near
जवळ	close
सारखे	similar
सारखे	alike
दिसणे	seen
दिसणे	visible
क्षण	moment
क्षण	instant
जाब	answer
जाब	explanation
आठवणे	remember
आठवणे	recall
आराम	rest
आराम	relaxation
कारण	cause
कारण	reason
नोंदणे	record
नोंदणे	enter
बचावणे	save
बचावणे	protect
तपशील	details
तपशील	particulars
सुरवात	beginning
सुरवात	commencement
बाबत	matter
बाबत	issue
पलंग	bed
पलंग	bedstead
खरेदी	purchase
खरेदी	purchasing
कठीण	difficult
कठीण	hard
दार	door
दार	gate
सामना	match
सामना	confrontation
थेट	directly
थेट	exactly
बोलणे	speak
बोलणे	say
निद्रा	sleep
निद्रा	drowsiness
मागणे	request
मागणे	beg
चिठ्ठी	note
चिठ्ठी	chit
थांबणे	wait
थांबणे	stop
सल्ला	advice
सल्ला	counsel
खुडणे	pick
खुडणे	pluck
बाग	garden
बाग	orchard
साफ	clearly
साफ	plainly
मेहनत	effort
मेहनत	labour
मोहीम	campaign
मोहीम	expedition
चर्चा	discussion
चर्चा	rumour
दौरा	tour
दौरा	visit
अट	condition
अट	stipulation
जोडणे	join
जोडणे	connect
ठेका	beat
ठेका	rhythm
झोडणे	beat
झोडणे	thrash
सूर्य	sun
सूर्य	surya
झाड	tree
झाड	plant
भरणे	fill
भरणे	pay
भुई	earth
भुई	ground
पाय	foot
पाय	leg
ठरवणे	decide
ठरवणे	settle
लादणे	load
लादणे	burden
लग्न	wedding
लग्न	marriage
मोजणे	count
मोजणे	measure
नाच	dance
नाच	dancing
जोड	pair
जोड	set
जोडी	pair
जोडी	set
सुचवणे	suggest
सुचवणे	hint
महाविद्यालय	university
महाविद्यालय	college
पुढे	ahead
पुढे	beyond
उदास	sad
उदास	dejected
हुकमत	authority
हुकमत	domination
जादू	magic
जादू	witchcraft
पेला	cup
पेला	glass
भाडे	rent
भाडे	fare
विचित्र	strange
विचित्र	peculiar
लिपी	script
लिपी	writing
आपोआप	automatically
आपोआप	spontaneously
चूक	mistake
चूक	error
पाषाण	stone
पाषाण	rock
गुंफणे	string
गुंफणे	plait
दौलत	wealth
दौलत	riches
लपवणे	hide
लपवणे	conceal
हसणे	laugh
हसणे	smile
पर्वत	mountain
पर्वत	hill
शून्य	empty
शून्य	void
गळा	neck
गळा	throat
पैदा	obtained
पैदा	produced
घड्याळ	clock
घड्याळ	watch
परवानगी	permission
परवानगी	consent
कारखाना	factory
कारखाना	workshop
वाळू	sand
वाळू	gravel
कविता	poetry
कविता	poem
डोंगर	hill
डोंगर	mountain
काव्य	poem
काव्य	poetry
भांडे	pot
भांडे	pan
कायम	permanent
कायम	fixed
ध्वज	flag
ध्वज	banner
खुळे	silly
खुळे	half-witted
वीज	electricity
वीज	lightning
राजी	willing
राजी	consenting
धाडस	courage
धाडस	boldness
तक्रार	complaint
तक्रार	dispute
घाण	dirt
घाण	filth
पीठ	flour
पीठ	meal
बोट	finger
बोट	toe
ओझे	burden
ओझे	load
कान	ear
कान	handle
तुरुंग	jail
तुरुंग	prison
नंतर	afterwards
नंतर	then
मका	corn
मका	maize
वाळवंट	desert
वाळवंट	beach
ताबा	possession
ताबा	control
काळीज	liver
काळीज	heart
स्वादिष्ट	tasty
स्वादिष्ट	flavorful
वाफ	steam
वाफ	vapour
ध्यान	meditation
ध्यान	attention
हौस	enthusiasm
हौस	liking
घाम	sweat
घाम	perspiration
कोळसा	coal
कोळसा	charcoal
खिळा	nail
खिळा	spike
शाहीर	poet
शाहीर	troubadour
मेहेरबानी	kindness
मेहेरबानी	favour
उंबरठा	threshold
उंबरठा	doorstep
चिखल	mud
चिखल	mire
गड्डी	bundle
गड्डी	fort
क्षितिज	horizon
क्षितिज	skyline
लाजणे	shy
लाजणे	bashful
अब्रू	honour
अब्रू	reputation
अंगठा	thumb
अंगठा	hallux
इलाज	remedy
इलाज	cure
गल्ली	lane
गल्ली	alleyway
भूक	hunger
भूक	appetite
इमान	honesty
इमान	loyalty
स्वार	rider
स्वार	horseman
मोटारसायकल	motorcycle
मोटारसायकल	motorbike
पाकीट	envelope
पाकीट	wallet
शिडी	ladder
शिडी	staircase
भणभणणे	buzz
भणभणणे	hum
उमदे	noble
उमदे	fine
हद्द	boundary
हद्द	limit
वानर	monkey
वानर	baboon
जप्त	seized
जप्त	confiscated
थवा	flock
थवा	crowd
गाठ	knot
गाठ	tie
कण	particle
कण	atom
किल्ला	fort
किल्ला	castle
दुर्ग	fort
दुर्ग	castle
भीक	begging
भीक	alms
बाकी	remainder
बाकी	rest
ब्रह्मदेश	myanmar
ब्रह्मदेश	burma
घोट	sip
घोट	gulp
ईशान्य	northeast
ईशान्य	north-east
मत्सर	jealousy
मत्सर	envy
शेंग	bean
शेंग	pod
वारस	heir
वारस	successor
किडा	insect
किडा	bug
मस्करी	joking
मस्करी	teasing
गाढव	donkey
गाढव	ass
समृद्ध	prosperous
समृद्ध	well-endowed
फुगणे	inflated
फुगणे	swell
शाल	shawl
शाल	scarf
वगळणे	omit
वगळणे	skip
उलटे	inverted
उलटे	inside-out
जुंपणे	yoke
जुंपणे	employ
कंदील	lantern
कंदील	lamp
झाडू	broom
झाडू	besom
कोरणे	carve
कोरणे	engrave
दचकणे	startled
दचकणे	alarmed
उखाणा	riddle
उखाणा	rhyme
वाडी	hamlet
वाडी	settlement
कबुतर	pigeon
कबुतर	dove
टाळी	clapping
टाळी	applause
पांगणे	disperse
पांगणे	scatter
चष्मा	spectacles
चष्मा	glasses
दही	curd
दही	yogurt
तिरके	oblique
तिरके	crooked
पाकळी	petal
पाकळी	clove
रुजणे	germinate
रुजणे	sprout
चुकवणे	elude
चुकवणे	evade
ढेकर	burp
ढेकर	belch
शीव	sion
शीव	mumbai
अनुसरण	conformance
अनुसरण	imitation
खलाशी	seaman
खलाशी	sailor
मजला	storey
मजला	floor
सलाम	salutation
सलाम	salute
रंभा	crowbar
रंभा	plantain
कोड	vitiligo
कोड	leucoderma
गारुडी	juggler
गारुडी	conjurer
कोल्हा	jackal
कोल्हा	fox
टेकडी	hillock
टेकडी	knoll
उलटणे	elapse
उलटणे	pass
मराठा	maratha
मराठा	maharashtrian
मांदूस	coffer
मांदूस	chest
देश	desh
देश	maharashtra
मुंबई	megacity
मुंबई	capital
सराफ	moneylender
सराफ	jeweller
बादशहा	badshah
बादशहा	padishah
अत्तर	attar
अत्तर	perfume
शेण	cowdung
शेण	muck
सुभा	subah
सुभा	province
चमचा	spoon
चमचा	chamcha
चमचा	sycophant
सुलभ	easy
सहमत	agreeing
चिनी	chinese
गुलाबी	pink
बधिर	deaf
बहिरा	deaf
कोणते	which
कडू	bitter
रिते	empty
अर्धे	half
कोरडे	dry
महाग	expensive
दहावे	tenth
नववे	ninth
रोज	daily
आता	now
बाहेर	outside
दरम्यान	meanwhile
आजकाल	nowadays
तिकडे	there
कायम	permanently
उद्या	tomorrow
आयते	effortlessly
अजिबात	completely
बरे	well
नाम	name
बुद्ध	buddha
समुद्र	sea
तीर	arrow
आकाश	sky
पंख	wing
भाषा	language
जहाज	ship
घर	home
भूगोल	geography
बेडूक	frog
इस्लाम	islam
नाभि	navel
फूल	flower
दुनिया	world
मनुष्य	man
बेटी	daughter
दारू	alcohol
नदी	river
कवि	poet
लेखक	writer
पृथ्वी	earth
चांदी	silver
लेखन	writing
तलवार	sword
भूकंप	earthquake
गुरू	cattle
गाजर	carrot
गाय	cow
पुस्तक	book
शब्दकोष	dictionary
साल	year
वर्ष	year
स्वराज्य	self-government
पिस्ता	pistachio
कांदा	onion
नाक	nose
पत्थर	stone
दगड	stone
दक्षिण	south
वृक	wolf
सेना	army
मासा	fish
ससा	rabbit
काफी	coffee
लस्सी	lassi
रक्त	blood
कुलूप	lock
शिला	stone
तुफान	storm
रोग	disease
केस	hair
पोपट	parrot
वर्णमाला	alphabet
मुळाक्षरे	alphabet
रुपया	rupee
व्याकरण	grammar
जल	water
धूळ	dust
बटाटा	potato
कर्म	work
पुस्तकालय	library
हिन्दू	hindu
आरोग्य	health
कंबल	blanket
जीवन	life
गड	hill-fort
द्राक्ष	grape
साखर	sugar
सरकार	government
भक्ती	devotion
कागद	paper
पथ	road
निदान	diagnosis
आई	mother
वडील	father
भाऊ	brother
काकू	aunt
मामी	aunt
आजोबा	grandfather
बायको	wife
नवरा	husband
पती	husband
दिवस	day
उन्हाळा	summer
चुंबन	kiss
उदजन	hydrogen
मौन	silence
इशारा	warning
कथा	story
सोने	gold
बूट	shoe
केळे	banana
बेट	island
पेरू	guava
गोमांस	beef
अन्न	food
पश्चिम	west
तेल	oil
पेन	pen
तंत्रज्ञान	technology
वाक्य	sentence
चर्च	church
चाकू	penknife
दरबार	durbar
पेशवा	peshwa
फरक	difference
साबण	soap
खबर	news
वाघ	tiger
मच्छर	mosquito
सुई	needle
दिशा	direction
वरीस	year
मटार	pea
जैन	jain
अबीर	abir
ओठ	lip
बी	seed
चहा	tea
मैत्रीण	friend
सून	daughter-in-law
मोती	pearl
सल	hurt
तिजोरी	vault
तहान	thirst
सफरचंद	apple
ससाणा	hawk
मैदा	maida
नातू	grandson
विंचू	scorpion
जव	barley
आरसा	mirror
झोप	sleep
कासव	tortoise
हत्ती	elephant
हरीण	deer
काच	glass
राव	king
भिंत	wall
जिल्हा	district
गलबत	gallivat
लोणी	butter
गोष्ट	story
शिंपी	tailor
अंगरखा	angarkha
आंबा	mango
मेंढरू	sheep
पागोटे	turban
धोतर	dhoti
हाड	bone
काडू	earthworm
काठी	stick
खार	squirrel
अफू	opium
जळू	leech
देऊळ	temple
बाळ	baby
डोळा	eye
काटकसर	frugality
धबधबा	waterfall
डोके	head
भगनासा	clitoris
जानवे	janeu
वादळ	storm
वाडा	wada
वनस्पती	plant
कुंडी	flowerpot
कावळा	crow
डाळिंब	pomegranate
दाढी	beard
लावणी	lavani
आत्या	aunt
चाक	wheel
नकाशा	map
वेलची	cardamom
पाखरू	bird
फुलपाखरू	butterfly
खांदा	shoulder
आठवडा	week
जेवण	meal
मिसळ	misal
सकाळ	morning
निवडणूक	election
उशी	pillow
कापड	cloth
ताक	buttermilk
मांजर	cat
तूप	ghee
फासळी	rib
खुर्ची	chair
गहू	wheat
बोकड	goat
गवत	grass
खिसा	pocket
राणी	queen
चिवडा	chevda
लाह्या	popcorn
पाहुणा	guest
लाकूड	wood
अंधार	darkness
सुरी	knife
गाणे	song
तास	hour
वारा	wind
बदक	duck
जांभई	yawn
कोथिंबीर	coriander
हळद	turmeric
डास	mosquito
शिट्टी	whistle
खोली	room
पिशवी	bag
वजन	weight
छत्री	umbrella
रुमाल	handkerchief
गांडूळ	earthworm
खोबरे	copra
रजा	leave
लोखंड	iron
नारळ	coconut
तांबे	copper
पोलाद	steel
मूग	mung
पायरी	stair
स्टेथोस्कोप	stethoscope
पक्षीशास्त्र	ornithology
इराण	iran
तारीख	date
सरबत	sharbat
पूल	bridge
पिवळा	yellow
उजेड	light
जांभूळ	jambul
खिडकी	window
मीठ	salt
गेंडा	rhinoceros
मोसम	season
गुन्हा	crime
धनादेश	cheque
शेजारी	neighbour
हिरवा	green
निळा	blue
झाशी	city
कोपरा	corner
मिठी	embrace
विमा	insurance
कंबर	waist
जखम	wound
ओटा	terrace
राजीनामा	resignation
मुदत	term
पिझ्झा	pizza
रात्र	night
राज्यव्यवहार	affairs
कोळसून	dhole
नवरी	bride
फत्ते	victory
मूठ	fist
लिलाव	auction
जावई	son-in-law
अभिषेक	abhisheka
हेम	gold
खाण	mine
जबडा	jaw
ठिकाण	place
नाते	relationship
चांदणी	star
तारीफ	praise
चव	taste
वय	age
मृत्यू	death
पैज	bet
मस्का	butter
साडी	sari
प्यादे	pawn
कुऱ्हाड	axe
जुगार	gambling
राजी	range
वरात	baraat
जुळे	twins
आभाळ	sky
थोबाड	face
शिंतोडा	drop
कात्री	scissors
सोहळा	ceremony
तंबाखू	tobacco
चौकट	frame
यादी	list
मुंगूस	mongoose
चटई	floormat
जाऊ	co-sister-in-law
खेडे	hamlet
थाळी	thali
मेंदी	henna
रांगोळी	rangoli
कापूर	camphor
धाप	gasp
अंथरूण	bedding
फावडे	shovel
पिसारा	plumage
पीस	feather
सुईण	midwife
कल्लोळ	turbulence
शिंक	sneeze
शेळी	goat
शरम	shame
भांडवल	capital
पाझर	oozing
गुज	secret
पणतू	great-grandson
दुधी	calabash
नाचक्की	disgrace
हेवा	envy
उड्डाण	flight
खटला	lawsuit
घुबड	owl
गाभारा	garbhagriha
खिमा	mincemeat
प्राचार्य	principal
गुन्हेगार	criminal
चामडी	skin
शेंडी	sikha
आण	oath
फिर्याद	suit
गाठोडे	bundle
ठाण	place
महाराष्ट्र	maharashtra
गुजराती	gujarati
एशिया	asia
कान	cannes
गुजरात	gujarat
गंगा	ganges
एस्टोनिया	estonia
देवनागरी	devanagari
पाकिस्तान	country
अवधी	awadhi
नेपाळ	nepal
ओहायो	ohio
चिली	country
औरंगाबाद	city
फ्रान्स	france
जपान	japan
कराची	karachi
नाशिक	city
सव्हाना	city
रंभा	rambha
तापी	river
सोलापूर	city
लातूर	city
वांद्रे	bandra
उल्हासनगर	ulhasnagar
इंदूर	indore
रशिया	russia
सैतान	satan
मिठी	river
आग्रा	city
मडगाव	city
कोकण	konkan
केला	did
गेला	went
रांधणे	cook
झवणे	copulate
पिणे	drink
लोळणे	wallow
खेळणे	play
निजणे	sleep
येणे	come
नांगरणे	plough
देणे	give
पाहणे	watch
धावणे	run
विसरणे	forget
धुणे	wash
लढणे	fight
चालणे	walk
उठवणे	raise
थुंकणे	spit
झोपणे	sleep
खाजणे	itch
उरणे	remain
तळणे	fry
मुतणे	urinate
उकडणे	seethe
सोलणे	peel
गेले	go
केले	do
विसळणे	rinse
विझवणे	extinguish
सांडणे	spill
ताणणे	stretch
वाळणे	dry
गुणगुणणे	hum
आढळणे	found
सडणे	rot
सुनावणे	scold
गवसणे	found
विखुरणे	scatter
गाठणे	reach
शिजणे	cook
वितळणे	melt
सुजणे	swell
साठणे	accumulate
अनुभवणे	experience
चिंतणे	wish
लाटणे	appropriate
तोलणे	weigh
परवडणे	afford
हेरणे	recognise
धिमे	slow
धिमे	steady
धिमे	calm
धिमे	slowly
अऊत	plough
विडूर	beryllium
यानाति	helium
डुकर	hog
डुकर	sow
डुकर	pig
जुंव	yoke
माखण	butter
खत्रप	manure
पोतेरे	rag
प्रबोधिका	academy
कोमजणे	fade
कोमजणे	wither
दमणे	fatigued
दमणे	weary
दमणे	tamed
म्हणवणे	call
नासणे	spoil
नासणे	rot
खचणे	undermined
दिपणे	dazzled
नावाजणे	praise
ओसंडणे	overflow
सलणे	hurt
पादणे	fart
पांघरणे	wear
पांघरणे	drape
दौडणे	run
दौडणे	gallop
