jalan	path
jalan	road
jalan	street
cara	manner
cara	means
cara	method
tanda	sign
tanda	mark
tanda	signal
acara	agenda
acara	program
acara	event
mata	eye
mata	edge
mata	hole
hak	legal
hak	property
hak	ownership
tujuan	goal
tujuan	objective
tujuan	aim
kaum	people
kaum	community
kaum	tribe
barang	thing
barang	item
barang	goods
jiwa	soul
jiwa	content
jiwa	spirit
keamanan	safety
keamanan	security
keamanan	peace
ikatan	knot
ikatan	group
ikatan	society
bekas	trace
bekas	mark
bekas	container
batang	log
batang	rod
batang	river
pinggir	edge
pinggir	border
pinggir	rim
budaya	culture
budaya	tendency
budaya	habit
rasa	taste
rasa	flavour
rasa	perception
kebenaran	permission
kebenaran	justice
kebenaran	validity
faedah	use
faedah	benefit
faedah	advantage
pendapatan	income
pendapatan	wage
pendapatan	salary
akal	thought
akal	mind
akal	idea
asal	origin
asal	source
asal	genealogy
balai	hall
balai	station
balai	house
balasan	answer
balasan	response
balasan	reward
udara	aerial
udara	air
udara	atmosphere
budi	kindness
budi	grace
budi	courtesy
panduan	guide
panduan	guideline
panduan	directory
garis	line
garis	dash
garis	stripe
utusan	message
utusan	messenger
utusan	delegate
aliran	ideology
aliran	trend
aliran	conduit
tong	barrel
tong	tub
tong	bin
hulu	head
hulu	upstream
hulu	inland
paksa	compulsion
paksa	force
paksa	wing
simpang	junction
simpang	corner
simpang	turn
musuh	enemy
musuh	foe
musuh	menace
cacat	flaw
cacat	handicap
cacat	disability
perhubungan	connection
perhubungan	relation
perhubungan	conveyance
hikayat	saga
hikayat	history
hikayat	chronicle
benih	seed
benih	progeny
benih	offspring
hawa	atmosphere
hawa	air
hawa	climate
sampul	envelope
sampul	wrapper
sampul	cover
pendahuluan	advance
pendahuluan	advancement
pendahuluan	forward
cuti	leave
cuti	furlough
cuti	holiday
dara	maiden
dara	virgin
dara	virginity
alas	base
alas	framework
alas	layer
gadis	maiden
gadis	virgin
gadis	chastity
kawal	watchman
kawal	patrol
kawal	guard
persiaran	cruise
persiaran	promenade
persiaran	excursion
bait	house
bait	home
bait	couplet
jaguh	rooster
jaguh	ace
jaguh	champion
telur	egg
telur	roe
telur	spawn
beban	burden
beban	obligation
beban	encumbrance
tambak	embankment
tambak	dyke
tambak	banking
gelung	coil
gelung	loop
gelung	bight
citra	picture
citra	drawing
citra	sculpture
pasak	pin
pasak	nail
pasak	peg
bala	soldiery
bala	army
bala	force
perosak	wrecker
perosak	destroyer
perosak	vermin
sarap	dust
sarap	junk
sarap	inflection
ulas	cover
ulas	wrapper
ulas	peel
pengetua	headteacher
pengetua	headmaster
pengetua	headmistress
pondan	transvestite
pondan	hermaphrodite
pondan	ladyboy
jamban	latrine
jamban	privy
jamban	bathroom
buntut	butt
buntut	derrière
buntut	tail
pucuk	shoot
pucuk	spear
pucuk	ratoon
pongsu	knoll
pongsu	mound
pongsu	barrow
reca	idol
reca	image
reca	figure
semuanya	everything
semuanya	all
semuanya	everyone
kasih	love
kasih	care
kasih	affection
jawatan	position
jawatan	post
jawatan	job
desa	country
desa	town
desa	village
pekan	town
pekan	market
pekan	week
kotak	box
kotak	case
kotak	pack
muka	face
muka	front
muka	facade
ilmu	knowledge
ilmu	learning
ilmu	science
tanah	ground
tanah	land
tanah	earth
dendam	thought
dendam	desire
dendam	grudge
inang	mother
inang	host
inang	maid
selamat	safety
selamat	security
selamat	peace
pangkal	base
pangkal	handle
pangkal	beginning
sisi	side
sisi	perspective
sisi	faction
sidang	meeting
sidang	session
sidang	assembly
hajat	desire
hajat	purpose
hajat	need
telaga	well
telaga	lake
telaga	pond
kaji	lesson
kaji	study
kaji	investigation
daerah	district
daerah	region
daerah	area
keadaan	existence
keadaan	condition
keadaan	situation
umpama	instance
umpama	model
umpama	example
yuran	due
yuran	premium
yuran	fee
biaya	expense
biaya	cost
biaya	charge
cukai	tax
cukai	duty
cukai	tariff
peti	box
peti	chest
peti	case
daya	trick
daya	ability
daya	force
ketua	chief
ketua	leader
ketua	headman
tua-tua	leader
tua-tua	chief
tua-tua	boss
kongsi	organization
kongsi	association
kongsi	kongsi
kulit	skin
kulit	leather
kulit	shell
kereta	car
kereta	cart
kereta	carriage
maksud	intention
maksud	meaning
maksud	definition
gembira	passion
gembira	excitement
gembira	anger
talian	wire
talian	cable
talian	line
salib	cross
salib	cross
salib	crucifix
alam	realm
alam	world
alam	field
sobat	friend
sobat	buddy
sobat	comrade
barisan	front
barisan	queue
barisan	line
riba	lap
riba	interest
riba	usury
noktah	dot
noktah	point
noktah	period
rahmat	blessing
rahmat	grace
rahmat	godsend
benua	continent
benua	land
benua	country
cahaya	glow
cahaya	light
cahaya	ray
usaha	effort
usaha	labour
usaha	enterprise
bulu	hair
bulu	fur
bulu	feather
jentera	wheel
jentera	apparatus
jentera	machine
penjagaan	surveillance
penjagaan	care
penjagaan	supervision
titik	dot
titik	spot
titik	period
kayangan	paradise
kayangan	heaven
kayangan	elite
jari	finger
jari	toe
jari	hand
tuan	master
tuan	lord
tuan	mister
bandar	town
bandar	harbour
bandar	port
tengah	middle
tengah	midst
tengah	centre
mangkuk	bowl
mangkuk	idiot
mangkuk	fool
taik	poop
taik	shit
taik	defecation
aksara	letter
aksara	alphabet
aksara	character
penilaian	rating
penilaian	valuation
penilaian	judging
rangka	skeleton
rangka	frame
rangka	framework
