kami	we
kami	us
kami	our
siapa-siapa	anyone
siapa-siapa	anybody
siapa-siapa	whoever
ingsun	i
ingsun	me
ingsun	my
saya	i
saya	me
saya	my
teman	i
teman	me
teman	my
beta	i
beta	me
beta	my
daku	i
daku	me
daku	my
ana	i
ana	me
ana	my
انا	i
انا	me
انا	my
gua	i
gua	me
gua	my
debu	i
debu	me
debu	my
sahaya	i
sahaya	me
sahaya	my
lebu	i
lebu	me
lebu	my
kome	you
kome	me
kome	i
siapa	who
siapa	whose
siapa	what
singapura	island
singapura	and
singapura	city-state
nyaman	healthy
nyaman	fit
nyaman	good
sohor	famous
sohor	popular
sohor	renowned
sama	same
sama	equal
sama	with
suci	pure
suci	clean
suci	holy
agung	grand
agung	great
agung	supreme
warta	inform
warta	tell
warta	broadcast
beritahu	inform
beritahu	tell
beritahu	notify
peduli	care
peduli	bother
peduli	mind
masak	cook
masak	boil
masak	seethe
kaya	rich
kaya	wealthy
kaya	powerful
pandai	clever
pandai	intelligent
pandai	skillful
sedar	conscious
sedar	aware
sedar	realize
terbit	rise
terbit	emerge
terbit	appear
tembok	torn
tembok	rent
tembok	hollow
yahudi	jews
yahudi	judaism
yahudi	hebrews
tuna	damaged
tuna	flawed
tuna	injured
lancar	fast
lancar	swift
lancar	smooth
berak	poop
berak	shit
berak	defecate
sejahtera	peace
sejahtera	tranquility
sejahtera	ease
bidang	field
bidang	breadth
bidang	width
pacu	drive
pacu	spur
pacu	urge
peranti	instrument
peranti	appliance
peranti	device
jahanam	destroy
jahanam	condemn
jahanam	damn
ketuanan	ownership
ketuanan	dominance
ketuanan	overlordship
guru	educator
guru	teacher
guru	instructor
sayang	love
sayang	sweetheart
sayang	darling
lilin	candle
lilin	wax
lilin	beeswax
wajah	face
wajah	facade
wajah	surface
puak	tribe
puak	clan
puak	faction
serpih	chip
serpih	fragment
serpih	debris
membesarkan	enlarge
membesarkan	raise
membesarkan	grow
isih	arrange
isih	organise
isih	sort
paha	thigh
paha	fourth
paha	quarter
berfaedah	advantageous
berfaedah	useful
berfaedah	profitable
awal	beginning
awal	commencement
awal	first
lambang	emblem
lambang	sign
lambang	symbol
kemudi	steering
kemudi	helm
kemudi	rudder
orang-orang	puppet
orang-orang	doll
orang-orang	scarecrow
kemalangan	accident
kemalangan	misfortune
kemalangan	setback
upacara	rite
upacara	ceremony
upacara	ritual
syarikat	company
syarikat	federation
syarikat	union
sekatan	restriction
sekatan	restraint
sekatan	blockade
bea	taxes
bea	toll
bea	dues
pantat	arse
pantat	ass
pantat	vulva
sisa	residue
sisa	leftover
sisa	remains
jagung	maize
jagung	corn
jagung	sorghum
tubir	ledge
tubir	cliff
tubir	declivity
gelora	turbulence
gelora	surge
gelora	wave
kerusuhan	riot
kerusuhan	disturbance
kerusuhan	unrest
lekuk	hollow
lekuk	dent
lekuk	hearts
dalih	pretext
dalih	excuse
dalih	quibble
seram	fright
seram	horror
seram	dread
berak	poop
berak	feces
berak	shit
gurita	octopus
gurita	diaper
gurita	napkin
huraian	description
huraian	elaboration
huraian	decomposition
pemacu	pacemaker
pemacu	driver
pemacu	drive
darjah	degree
darjah	quotient
darjah	standard
tepuk	clap
tepuk	pat
tepuk	tap
kontrol	control
kontrol	checkup
kontrol	visit
paya	swamp
paya	marsh
paya	fen
rawa	swamp
rawa	marsh
rawa	fen
puan	mrs
puan	madam
puan	ma'am
anut	profess
anut	adhere
anut	submit
pikat	captivate
pikat	attract
pikat	charm
sembah	worship
sembah	revere
sembah	kowtow
senduk	ladle
senduk	spoon
senduk	cobra
panglima	commander
panglima	warlord
panglima	general
bisul	abscess
bisul	boil
bisul	carbuncle
labu	gourd
labu	pumpkin
labu	calabash
kunyit	turmeric
kunyit	sissy
kunyit	faggot
raksasa	ogre
raksasa	giant
raksasa	monster
polemik	polemic
polemik	controversy
polemik	polemics
turun	alight
turun	descend
turun	lower
tingkat	floor
tingkat	storey
tingkat	level
antara	discontinuous
antara	intervene
antara	premediate
belian	shaman
belian	sorcerer
belian	purchase
mengacau	disturb
mengacau	agitate
mengacau	stir
tahi	excrement
tahi	feces
tahi	droppings
ulat	larva
ulat	caterpillar
ulat	maggot
puting	nipple
puting	teat
puting	stump
penunu	burner
penunu	incinerator
penunu	stove
penyerpihan	splintering
penyerpihan	shattering
penyerpihan	fragmentation
ombak	wave
ombak	billow
ombak	surf
terung	aubergine
terung	brinjal
terung	eggplant
bubur	congee
bubur	gruel
bubur	porridge
anyam	plaiting
anyam	braiding
anyam	interweaving
amah	maidservant
amah	nursemaid
amah	housemaid
panji-panji	pennon
panji-panji	flag
panji-panji	standard
kaleng	tin
kaleng	tin-plate
kaleng	can
manira	i
manira	we
kamu	you
kamu	y'all
kau	you
kau	your
dikau	you
dikau	your
beliau	he
beliau	she
baginda	he
baginda	she
kala	time
kala	scorpion
macam	like
macam	similar
koi	me
koi	i
umat	people
umat	community
bikin	make
bikin	create
lain	other
lain	different
فعل	work
فعل	attitude
fiil	work
fiil	attitude
raya	great
raya	big
pergi	go
pergi	depart
sambil	while
sambil	although
ucap	say
ucap	announce
sabda	say
sabda	speak
nyawa	life
nyawa	soul
taruh	put
taruh	give
sedikit	little
sedikit	few
merdeka	free
merdeka	independent
rumah	house
rumah	home
salin	change
salin	copy
berubah	change
berubah	shift
nama	name
nama	noun
perkara	case
perkara	matter
tige	three
tige	3
kecil	small
kecil	little
wang	money
wang	cash
lama	long
lama	old
panjang	long
panjang	tall
negara	country
negara	nation
china	country
china	chinese
kuasa	power
kuasa	authority
sejati	real
sejati	true
maktab	school
maktab	college
baris	line
baris	row
apa-apa	anything
apa-apa	whatever
rupa	form
rupa	appearance
pihak	side
pihak	party
kali	times
kali	multiply
awak	body
awak	crew
jasad	body
jasad	corpse
tinggi	high
tinggi	tall
babad	history
babad	chronicle
pasar	market
pasar	road
kerajaan	government
kerajaan	kingdom
pemerintah	government
pemerintah	ruler
angkasa	space
angkasa	sky
pusing	turn
pusing	spin
filem	film
filem	movie
pembangunan	building
pembangunan	development
pengajian	study
pengajian	studies
jumpa	meet
jumpa	encounter
palu	hit
palu	strike
budak	child
budak	slave
bocah	child
bocah	kid
dengar	hear
dengar	listen
jernih	clear
jernih	transparent
ujian	test
ujian	examination
jawapan	answer
jawapan	response
jawaban	answer
jawaban	response
jabatan	office
jabatan	service
kawan	friend
kawan	flock
sahabat	friend
sahabat	sahabah
konco	friend
konco	subordinate
gambar	picture
gambar	drawing
ajal	death
ajal	demise
kematian	death
kematian	demise
akhbar	news
akhbar	newspaper
ikut	follow
ikut	accompany
wanita	woman
wanita	lady
parang	short
parang	heavy
kakitangan	staff
kakitangan	personnel
bicara	talk
bicara	speak
pengetahuan	knowledge
pengetahuan	intelligence
mula	beginning
mula	start
cari	search
cari	seek
jadual	table
jadual	schedule
perasaan	feeling
perasaan	sensation
peribadi	personal
peribadi	private
jalan	walk
jalan	pass
bayi	baby
bayi	infant
punca	source
punca	cause
perang	war
perang	brown
teruskan	continue
teruskan	proceed
menjual	sell
menjual	market
asas	base
asas	foundation
matlamat	goal
matlamat	objective
fungsi	function
fungsi	role
habis	finish
habis	complete
pakai	wear
pakai	use
emak	mother
emak	woman
pantai	beach
pantai	coast
polisi	policy
polisi	police
bercakap	speak
bercakap	talk
baka	stock
baka	breed
mahkamah	court
mahkamah	tribunal
hijau	green
hijau	inexperienced
suara	voice
suara	utterance
kelmarin	yesterday
kelmarin	recently
lantas	immediately
lantas	will
paksa	force
paksa	compel
warga	member
warga	caste
tembok	wall
tembok	road
keselamatan	safety
keselamatan	security
kecepatan	speed
kecepatan	velocity
istilah	term
istilah	language
diam	quiet
diam	silent
laden	serve
laden	attend
kendong	carry
kendong	hold
bentuk	shape
bentuk	form
gerakan	movement
gerakan	motion
jepang	japan
jepang	japanese
taman	park
taman	garden
minuman	drink
minuman	beverage
pembeli	customer
pembeli	purchaser
pisah	separate
pisah	divorce
cik	miss
cik	ms
ayah	father
ayah	nursemaid
pohon	tree
pohon	origin
gaun	dress
gaun	gown
sopir	driver
sopir	see
pemandu	driver
pemandu	guide
bahtera	ship
bahtera	boat
keseimbangan	balance
keseimbangan	equilibrium
pelantar	platform
pelantar	rig
loji	plant
loji	factory
penghulu	leader
penghulu	chief
surat	document
surat	letter
kaki	foot
kaki	leg
laut	sea
laut	north
perkahwinan	marriage
perkahwinan	wedding
keuntungan	gain
keuntungan	profit
kampung	village
kampung	community
lambat	slow
lambat	late
pakaian	clothes
pakaian	clothing
rahsia	secret
rahsia	confidential
kali	river
kali	times
pasang	pair
pasang	couple
duga	guess
duga	test
kegemaran	pleasure
kegemaran	enjoyment
pemenang	winner
pemenang	champion
mandi	shower
mandi	bathe
capai	achieve
capai	reach
layang	fly
layang	drift
ikrar	promise
ikrar	pledge
universiti	university
universiti	school
keganasan	violence
keganasan	terrorism
susu	milk
susu	breast
izzat	honor
izzat	distinction
mencari	seek
mencari	search
jam	hour
jam	clock
جم	hour
جم	clock
anugerah	award
anugerah	bestowment
berbahaya	dangerous
berbahaya	hazardous
petua	tip
petua	advice
perlahan	slowly
perlahan	gently
banding	comparison
banding	appeal
tahunan	annual
tahunan	yearly
kuda	horse
kuda	knight
کودا	horse
کودا	knight
tasik	lake
tasik	sea
perjuangan	struggle
perjuangan	fight
sayang	loving
sayang	affectionate
batu	stone
batu	mile
rejam	stone
rejam	lapidate
semangat	passion
semangat	feeling
resam	tradition
resam	custom
andal	reliable
andal	dependable
sembahyang	prayer
sembahyang	salat
mangsa	victim
mangsa	corpse
pakar	expert
pakar	specialist
syurga	heaven
syurga	paradise
angkat	lift
angkat	adopt
mat	fellow
mat	dude
kejadian	incident
kejadian	occurrence
laba	profit
laba	benefit
suka	happiness
suka	joy
erat	tight
erat	firm
salah	false
salah	wrong
palsu	false
palsu	fake
manuk	bird
manuk	chicken
burung	bird
burung	penis
banjar	row
banjar	line
pahlawan	hero
pahlawan	patriot
ikat	tie
ikat	bind
marah	angry
marah	mad
izin	permission
izin	consent
prahara	storm
prahara	typhoon
pegawai	officer
pegawai	official
percaya	belief
percaya	trust
sendi	joint
sendi	sinew
nafas	breath
nafas	respiration
beka	chat
beka	discuss
bulan	moon
bulan	month
بولن	moon
بولن	month
persekutuan	union
persekutuan	federation
cadangan	suggestion
cadangan	backup
bunga	flower
bunga	interest
biji	seed
biji	grain
penjaga	guard
penjaga	guardian
intip	guard
intip	spy
keramat	glory
keramat	saint
buaian	swing
buaian	cradle
tandas	toilet
tandas	lavatory
niat	intention
niat	desire
gila	mad
gila	crazy
tera	seal
tera	stamp
cap	seal
cap	stamp
tera	stamp
tera	print
nasib	fate
nasib	destiny
kecemasan	emergency
kecemasan	anxiety
isi	flesh
isi	content
penjara	jail
penjara	prison
baligh	mature
baligh	marriageable
lada	pepper
lada	chilli
pemberontakan	revolution
pemberontakan	uprising
pembunuh	killer
pembunuh	murderer
pagar	fence
pagar	gate
gurun	desert
gurun	wasteland
penjual	seller
penjual	vendor
para	shelf
para	rubber
puri	castle
puri	palace
haba	warmth
haba	hotness
kemelut	chaos
kemelut	crisis
sumbangan	donation
sumbangan	contribution
menteri	minister
menteri	vizier
raut	trim
raut	pare
jumlah	sum
jumlah	total
khemah	tent
khemah	camp
pekerja	worker
pekerja	employee
keramat	holy
keramat	sacred
dahsyat	terror
dahsyat	shock
juara	champion
juara	winner
makhluk	creature
makhluk	being
bisu	dumb
bisu	mute
arang	coal
arang	charcoal
genggam	grasp
genggam	dominate
teluk	bay
teluk	bend
pakat	approve
pakat	agree
rakyat	citizen
rakyat	subject
penonton	viewer
penonton	audience
lawan	rival
lawan	opponent
karet	rubber
karet	variable
hantu	ghost
hantu	demon
dapur	stove
dapur	kitchen
perpaduan	unity
perpaduan	solidarity
satelit	satellite
satelit	moon
jahit	sew
jahit	stitch
bendung	barrier
bendung	dyke
jahil	ignorant
jahil	foolish
ajak	invitation
ajak	dhole
lorong	lane
lorong	alley
ibrahim	abraham
ibrahim	ibrahim
kebolehpercayaan	credibility
kebolehpercayaan	reliability
kemas	tidy
kemas	neat
sarang	nest
sarang	den
lisan	oral
lisan	verbal
dacing	scales
dacing	stilyard
belanda	holland
belanda	netherlands
cakar	scratch
cakar	claw
laknat	curse
laknat	ruin
kerongkong	throat
kerongkong	gullet
tambang	fare
tambang	freight
jannah	paradise
jannah	heaven
pertanian	farming
pertanian	agriculture
permata	gem
permata	jewel
puteri	princess
puteri	daughter
palat	penis
palat	good-for-nothing
pencemaran	pollution
pencemaran	contamination
bengkok	bent
bengkok	dishonest
galah	pole
galah	stake
ponteng	cheat
ponteng	swindle
otak-otak	brains
otak-otak	otak-otak
jemaah	congregation
jemaah	pilgrimage
amatur	amateur
amatur	non-professional
amatur	amateur
amatur	junior
layar	sail
layar	screen
layar	sail
layar	browse
perut	belly
perut	stomach
tarah	shaping
tarah	rough-hewing
rajah	diagram
rajah	figure
rama-rama	butterfly
rama-rama	moth
dompet	wallet
dompet	purse
pelabur	investor
pelabur	supply
putera	prince
putera	son
bupala	prince
bupala	king
pakatan	alliance
pakatan	pact
pejuang	warrior
pejuang	fighter
garang	fierce
garang	ferocious
gerai	stall
gerai	booth
balu	widow
balu	thunder
upah	wage
upah	compensation
gajah	elephant
gajah	bishop
pingat	medal
pingat	award
hangit	foul
hangit	rotten
kebahagiaan	bliss
kebahagiaan	pleasure
sumpah	swear
sumpah	curse
katak	frog
katak	toad
kodok	frog
kodok	toad
hirup	sip
hirup	inhale
dewi	goddess
dewi	deity
guar	mound
guar	hillock
tudung	veil
tudung	hijab
erat	tightly
erat	firmly
titah	decree
titah	commandment
abjad	alphabet
abjad	abjad
sentakan	jerk
sentakan	recoil
rahim	womb
rahim	uterus
badut	clown
badut	jester
tetas	hatch
tetas	unstitch
ngantuk	sleepy
ngantuk	drowsy
pendeta	monk
pendeta	priest
kesatria	knight
kesatria	hero
tiang	pillar
tiang	post
pedoman	compass
pedoman	guideline
paus	whale
paus	pope
sinar	ray
sinar	beam
skuter	scooter
skuter	motorscooter
bebenang	strand
bebenang	thread
boneka	puppet
boneka	doll
murid	pupil
murid	student
meriam	cannon
meriam	artillery
kewarganegaraan	nationality
kewarganegaraan	citizenship
fatah	conquest
fatah	opening
mangga	mango
mangga	padlock
aral	obstacle
aral	hindrance
kendala	obstacle
kendala	impediment
halangan	obstacle
halangan	hindrance
kulapuk	mould
kulapuk	mold
kubur	graves
kubur	tombs
maaf	pardon
maaf	forgiveness
mata-mata	policeman
mata-mata	spy
balut	wrapper
balut	wrapping
kembung	inflated
kembung	bloated
dakwa	accusation
dakwa	complaint
babun	hen
babun	dam
getah	latex
getah	rubber
dot	nipple
dot	teat
rusuhan	revolt
rusuhan	riot
songsang	inverted
songsang	reversed
terbalik	inverted
terbalik	upside-down
loghat	dialect
loghat	accent
imbas	glimpse
imbas	glance
sial	unlucky
sial	cursed
jintan	cumin
jintan	caraway
papan	plank
papan	board
bomba	firefighter
bomba	pump
rajutan	netting
rajutan	thread
warak	pious
warak	religious
rencong	dagger
rencong	sword
kotoran	filth
kotoran	dirt
lelap	lapse
lelap	forfeit
karyawan	artisan
karyawan	laureate
kentut	fart
kentut	flatus
cacat	handicapped
cacat	disabled
penculikan	abduction
penculikan	kidnapping
karim	merciful
karim	generous
baligh	puberty
baligh	adulthood
prihatin	conscientious
prihatin	scrupulous
kelinci	hare
kelinci	rabbit
delima	pomegranate
delima	ruby
pandai	craftsman
pandai	smith
keting	shank
keting	hock
sumbu	wick
sumbu	fuse
kugar	cougar
kugar	puma
menyahaktifkan	deactivate
menyahaktifkan	disable
kesatuan	oneness
kesatuan	union
angin-angin	hearsay
angin-angin	rumor
encik	mister
encik	mister
adab	politeness
adab	civility
jeruk	pickled
jeruk	preserved
kelip	twinkle
kelip	blink
supir	chauffeur
supir	driver
persamaan	equivalence
persamaan	equation
lori	lorry
lori	truck
kejutan	shocker
kejutan	surprise
cili	chile
cili	chilli
padam	extinguish
padam	erase
kawah	cauldron
kawah	crater
pemadam	eraser
pemadam	rubber
tebuan	wasp
tebuan	hornet
agar	agar
agar	agar-agar
pukimak	motherfucker
pukimak	asshole
pusat	navel
pusat	centre
perencah	condiment
perencah	flavouring
cekik	strangle
cekik	choke
kayuh	oar
kayuh	pedal
harimau	panther
harimau	tiger
cekap	skilful
cekap	efficient
azimat	amulet
azimat	talisman
barah	abscess
barah	cancer
bangsawan	nobleman
bangsawan	aristocrat
jeritan	exclamation
jeritan	shout
derma	alms
derma	donation
syiling	shilling
syiling	coin
sentralisasi	centralization
sentralisasi	centralisation
pelatuk	woodpecker
pelatuk	trigger
geta	dais
geta	throne
umbi	tuber
umbi	corm
dalang	puppeteer
dalang	mastermind
culik	abduct
culik	kidnap
puma	puma
puma	cougar
uterus	womb
uterus	uterus
peranakan	womb
peranakan	uterus
kandungan	womb
kandungan	uterus
kandung	womb
kandung	uterus
mantra	incantation
mantra	mantra
sarung	sarong
sarung	sheath
rakap	stirrup
rakap	pedal
ulu	upriver
ulu	head
canai	grindstone
canai	millstone
sekularisasi	secularization
sekularisasi	secularisation
dam	draughts
dam	checkers
kaldu	bouillon
kaldu	broth
mahaguru	grandmaster
mahaguru	professor
cakar	talon
cakar	claw
sendawa	belch
sendawa	hiccup
ikat	ikat
ikat	frame
ayak	sifter
ayak	sieve
beza	dissimilarity
beza	difference
bubuk	weevil
bubuk	woodworm
keinderaan	fairyland
keinderaan	elysium
komputerisasi	computerization
komputerisasi	computerisation
garu	harrow
garu	rake
berpeluh	perspire
berpeluh	sweat
musang	civet
musang	fox
pelepah	frond
pelepah	feather
kulur	breadfruit
kulur	breadnut
pelaut	seafarer
pelaut	sailor
tenggiling	pangolin
tenggiling	anteater
tembuni	afterbirth
tembuni	placenta
kurap	tinea
kurap	ringworm
upih	spathe
upih	sheath
toreh	incise
toreh	tap
kelicap	sunbird
kelicap	flowerpecker
bang	adhan
bang	brother
sedu	hiccough
sedu	hiccup
ustaz	ustad
ustaz	mister
siamang	siamang
siamang	tungsten
belitung	dolphinfish
belitung	mahi-mahi
tenggelam	besubmerge
tenggelam	sink
tenggelam	set
azerbaijan	azerbaijani
indonesia	indonesian
afrikaans	afrikaans
baik	good
lapar	hungry
bali	balinese
jepang	japanese
diem	quiet
jantan	male
betina	female
pendek	short
asing	foreign
perempuan	female
mahal	expensive
datar	flat
lok	crooked
asin	salty
aneh	strange
akustik	acoustic
senang	easy
matrilineal	matrilineal
rebus	boiled
tuli	deaf
baka	patriarchal
selatan	south
badam	almond
sah	correct
haus	thirsty
lengkap	complete
kotor	dirty
kiri	left
jingga	orange
kilat	lightning
utara	north
putih	white
bebas	free
oren	orange
setia	loyal
siri	serial
curam	steep
automatik	automatic
hangat	hot
panggang	grilled
goreng	fried
aktif	active
biru	blue
timur	east
tebal	thick
basah	wet
lelaki	male
kalah	defeated
laju	fast
lelah	tired
baku	standard
rela	willing
cetek	shallow
jitu	accurate
mustahil	impossible
haiwan	animal
abu-abu	grey
mudah	easy
pendiam	quiet
sado	bulky
populer	popular
dungu	stupid
ayu	dainty
lali	normal
melayu	malay
sepanyol	spanish
baharu	new
jauh	far
gedang	big
benak	stupid
tunggal	single
abyad	white
هيتم	black
berbulu	furry
suria	solar
hujung	endmost
sambilan	part-time
اوتارا	north
kelabu	grey
cuai	neglectful
lalai	neglectful
bangkrap	bankrupt
muflis	bankrupt
bodoh	stupid
bahlul	stupid
bengap	stupid
bongok	stupid
کامڤوڠ	old-fashioned
keempat	fourth
organik	organic
juling	crosseyed
utama	main
کولون	west
belau	blue
subur	fertile
terang	bright
pahit	bitter
sentosa	peaceful
awam	public
nasional	national
derhaka	rebellious
terbatas	limited
murah	cheap
dengki	envious
genap	even
kelima	fifth
mabuk	drunk
sibuk	busy
rosak	damaged
nipis	thin
kegemaran	favourite
sihat	healthy
bahagia	happy
bedebah	damned
begawan	holy
silap	false
jelas	clear
pengas	itchy
peringgi	portuguese
telus	transparent
mengetahui	aware
ikhlas	sincere
swasta	private
pedar	rancid
دالم	deep
rancak	upbeat
cermat	careful
gatal	itchy
terkini	current
konkrit	concrete
dilarang	forbidden
limpah	overflowing
klinikal	clinical
koyak	butthurt
cemburu	jealous
باءيق	good
susah	difficult
garau	deep
bengis	furious
biru-biru	bluish
ponteng	truant
tragik	tragic
birokratik	bureaucratic
komplit	complete
kritikal	critical
altruistik	altruistic
lelap	stiffen
sedang	currently
tak	not
nanti	later
moga	hopefully
mesti	must
masih	still
kadangkala	sometimes
harian	daily
bagaimana	how
masihi	ad
sekejap	soon
dan	and
atau	or
jika	if
يڠ	which
cat	paint
abalone	abalone
abdomen	abdomen
mandat	mandate
ci	river
mi	noodle
anoa	anoa
air	water
upas	upas
bahasa	language
orang	person
balad	country
balik	behind
beg	bag
perak	silver
milik	property
punya	owner
buku	book
kucing	cat
kamus	dictionary
minggu	week
teman	friend
sana	there
sungai	river
rata	chariot
dada	chest
darmstadtium	darmstadtium
skirt	skirt
sped	spades
kek	cake
kanji	starch
bir	beer
hospital	hospital
ensiklopedia	encyclopedia
manga	manga
proton	proton
nitrogen	nitrogen
kata	word
darah	blood
jaguar	jaguar
beta	beta
idea	idea
helium	helium
atom	atom
boron	boron
magnesium	magnesium
aluminium	aluminium
sulfur	sulfur
argon	argon
titanium	titanium
vanadium	vanadium
germanium	germanium
selenium	selenium
rubidium	rubidium
strontium	strontium
niobium	niobium
indium	indium
xenon	xenon
barium	barium
samarium	samarium
gadolinium	gadolinium
terbium	terbium
erbium	erbium
lutetium	lutetium
tantalum	tantalum
tungsten	tungsten
osmium	osmium
iridium	iridium
platinum	platinum
polonium	polonium
radon	radon
radium	radium
uranium	uranium
plutonium	plutonium
einsteinium	einsteinium
fermium	fermium
mendelevium	mendelevium
nobelium	nobelium
dubnium	dubnium
hassium	hassium
meitnerium	meitnerium
roentgenium	roentgenium
yu	shark
ca	tea
baba	father
mega	cloud
zoo	zoo
fail	file
fatwa	fatwa
tuna	wound
kelapa	coconut
panda	panda
kopi	coffee
flamingo	flamingo
papa	father
roman	novel
dugong	dugong
malayalam	malayalam
ikan	fish
nur	light
bom	bomb
zon	zone
bapa	father
coklat	chocolate
baju	shirt
barat	west
tali	rope
waktu	time
duit	money
pisang	banana
bab	chapter
pulau	island
kayu	wood
abu	ash
bumi	earth
sebab	reason
hitam	black
hutan	forest
meja	table
binatang	animal
hamba	slave
bapak	father
pasir	sand
anak	child
harga	price
cacing	worm
antologi	anthology
besi	iron
catur	chess
abang	brother
obor	torch
duda	widower
peta	map
tsunami	tsunami
aer	water
atap	roof
awan	cloud
keluarga	family
gong	gong
tempe	tempeh
din	religion
abad	century
aba	father
wai	river
bu	mother
kondom	condom
komputer	computer
telefon	telephone
kula	slave
argentum	silver
tren	train
matematik	mathematics
cucu	grandchild
dewa	god
litium	lithium
ujan	rain
عين	eye
pawana	wind
monyet	monkey
misa	mass
mong	gong
minit	minute
misai	moustache
moa	eel
cabai	chili
singa	lion
teh	tea
belerang	sulfur
gema	echo
pala	nutmeg
bakat	potential
dingo	dingo
nana	brother
hidrogen	hydrogen
plumbum	lead
akustik	acoustics
alfabet	alphabet
emas	gold
sen	cent
stadium	stadium
laksa	laksa
babi	pig
padi	rice
miniskirt	miniskirt
bah	flood
lahar	lava
فيلم	film
lancia	rickshaw
fi	fee
sut	suit
skim	scheme
ubi	yam
pistol	pistol
gula	sugar
pupil	pupil
durian	durian
rambutan	rambutan
stor	store
titi	bridge
antigen	antigen
mufti	mufti
rai	rye
bantal	pillow
armadillo	armadillo
adat	custom
ovum	ovum
yah	father
uvula	uvula
purdah	veil
polis	policy
abakus	abacus
natrium	sodium
mikroskop	microscope
kota	city
danau	lake
terjemahan	translation
bung	brother
kanin	canine
simbol	symbol
roda	wheel
latin	latin
quran	qur'an
champagne	champagne
raja	king
dosa	sin
fitnah	slander
hikmah	wisdom
iman	faith
masjid	mosque
tonsil	tonsil
saat	second
ara	fig
asu	dog
lesen	licence
anjing	dog
francais	franchise
gamelan	gamelan
lahu	jewelfish
nek	grandmother
bara	ember
kalendar	calendar
pagi	morning
ain	eye
parti	party
sampan	sampan
lagu	song
aurum	gold
isim	name
asa	hope
isu	issue
masa	time
tenis	tennis
carian	search
ozon	ozone
tante	aunt
doktor	doctor
chalet	chalet
baja	manure
rama	father
maharaja	emperor
demokrasi	democracy
uma	mother
pari	ray
jong	jong
teja	rainbow
ganja	marijuana
sambal	sambal
latah	latah
toko	retailer
بيت	house
merak	peafowl
sultan	sultan
dolar	dollar
hahnium	dubnium
api	fire
damar	resin
resit	receipt
kor	corps
hari	day
busa	foam
ipar	in-law
paras	level
kitab	book
sabun	soap
siku	elbow
urin	urine
tuk	grandfather
kapal	ship
rusa	deer
denda	fine
topi	hat
kertas	paper
banyak	amount
kantor	office
adik	sibling
ibu	mother
makanan	food
sekolah	school
gelas	glass
televisi	television
anggur	grape
jeruk	preserve
merah	red
warna	colour
kutu	louse
alu	pestle
nyamuk	mosquito
bini	wife
tangan	hand
urat	vein
esok	tomorrow
nyiur	coconut
panah	arrow
ruang	space
tahun	year
kalo	sieve
tiram	oyster
udang	shrimp
kerja	work
keju	cheese
kelawar	clubs
kepala	head
langit	sky
lidah	tongue
lisan	tongue
bahaya	danger
warta	news
yatim	orphan
manusia	human
buah	fruit
mulut	mouth
nabi	prophet
naga	dragon
nuri	parrot
nusa	island
otak	brain
bambu	bamboo
duyung	dugong
duri	thorn
rambut	hair
pintu	door
rokok	cigarette
rotan	rattan
roti	bread
buaya	crocodile
duli	ash
madu	honey
hidup	life
ratu	monarch
tani	man
bibir	lip
arus	current
pinggan	plate
ardi	earth
kuku	nail
ina	mother
lubang	hole
perahu	boat
buluh	bamboo
guruh	thunder
lumut	moss
mutu	quality
hidung	nose
nanah	pus
dahi	forehead
daun	leaf
bukit	hill
langau	horsefly
kabut	fog
labah	spider
untung	gain
kumis	moustache
puyu	quail
aur	bamboo
muke	face
kad	card
teko	teapot
profesor	professor
aya	father
alur	river
parut	scar
situ	there
serai	lemongrass
segara	ocean
aikido	aikido
bola	ball
radiometer	radiometer
uda	brother
balang	locust
paling	majority
mangan	manganese
renga	larva
cincin	ring
zaman	age
telinga	ear
kanak	child
rami	ramie
tenggara	southeast
kening	eyebrow
bota	giant
teknologi	technology
amaran	warning
dataran	field
fajar	dawn
nanas	pineapple
sains	science
unta	camel
wayang	movie
kumbang	beetle
ais	ice
tian	uterus
guli	marble
sil	seal
misi	mission
aktinium	actinium
bahu	shoulder
serban	turban
universitas	university
gita	song
kirik	puppy
alkohol	alcohol
pan	grandmother
kalifornium	californium
skandium	scandium
kalsium	calcium
kadmium	cadmium
zirkonium	zirconium
nila	indigo
saksi	witness
tuma	mite
prometium	promethium
ayat	sentence
longan	longan
eru	casuarina
bufet	buffet
ابد	century
falsafah	philosophy
به	flood
kapitan	captain
oksigen	oxygen
iklim	climate
konduktor	conductor
kupon	coupon
etika	ethics
lirik	lyrics
ketek	button
interviu	interview
tirai	curtain
gusti	wrestling
pesta	party
zink	zinc
mikrobiologi	microbiology
ekonomi	economy
راج	king
pahat	chisel
rakit	raft
berma	red
sos	sauce
macan	tiger
fros	frost
puki	vulva
dupa	incense
lipan	centipede
sukan	sport
perata	pastry
semut	ant
transfusi	transfusion
kasut	shoe
lanas	pineapple
longkang	drain
ekologi	ecology
biosfera	biosphere
silat	self-defense
pudina	mint
otot	muscle
daiman	diamonds
اله	god
kripton	krypton
kobalt	cobalt
elektron	electron
sarjan	sergeant
protokol	protocol
gerila	guerilla
kanser	cancer
sayur	vegetable
timun	cucumber
garam	salt
suami	husband
pelacur	prostitute
aksi	action
bangku	bench
bengkel	workshop
berlian	diamond
biskop	bishop
engsel	hinge
surah	sura
biskut	biscuit
jantung	heart
bintang	star
nombor	number
huruf	letter
neraka	hell
epal	apple
hijau	green
kuning	yellow
pokok	tree
ular	snake
kembang	flower
tembaga	copper
limau	lemon
sikat	comb
tidur	sleep
selimut	blanket
kambing	goat
sempoa	abacus
gaji	salary
autopsi	autopsy
geografi	geography
baling	throw
kes	case
beluncas	caterpillar
berudu	tadpole
bayang	shadow
rona	colour
inai	henna
vokal	vowel
tulang	bone
gunung	mountain
wira	hero
sarapan	breakfast
kembar	twin
malaikat	angel
halia	ginger
bau	smell
kubus	cube
botol	bottle
calon	candidate
istana	palace
seniman	artist
arsenik	arsenic
agas	sandfly
keris	kris
tuas	lever
tentera	army
dekad	decade
dunia	world
beruang	bear
biri-biri	sheep
gunting	scissors
subuh	dawn
banjir	flood
sudu	spoon
candu	opium
mimpi	dream
fizik	physics
titis	drop
xilofon	xylophone
merpati	pigeon
apan	pan
kapan	shroud
lautan	ocean
rakan	friend
rugi	loss
torium	thorium
lalat	fly
bismut	bismuth
tisu	tissue
bendera	flag
kulon	west
gigi	tooth
jae	ginger
busur	bow
protaktinium	protactinium
askar	soldier
renium	rhenium
orkestra	orchestra
rodium	rhodium
paradoks	paradox
teknetium	technetium
tulium	thulium
bromin	bromine
fluorin	fluorine
abaka	abaca
artikel	article
tindakan	action
insang	gills
pangan	food
musim	season
rumput	grass
panji	flag
gerabak	car
babak	chapter
hakim	judge
prestasi	performance
pedati	cart
feri	ferry
akta	act
ufuk	horizon
kanyon	canyon
benci	hatred
raksa	mercury
filologi	philology
fantasi	fantasy
belati	dagger
individualisme	individualism
fisiologi	physiology
limpa	spleen
salji	snow
suji	embroidery
kaca	glass
saudara	sibling
tanjung	cape
rahang	jaw
khalifah	caliph
pankreas	pancreas
anting-anting	earring
graviti	gravity
butoh	penis
stetoskop	stethoscope
berilium	beryllium
molibdenum	molybdenum
sesium	caesium
serium	cerium
praseodimium	praseodymium
disprosium	dysprosium
اون	cloud
sukun	breadfruit
عادت	custom
wau	kite
rogol	rape
khinzir	pig
ekor	tail
tenaga	energy
palu	hammer
ginjal	kidney
sepeda	bicycle
basikal	bicycle
karbon	carbon
lumba-lumba	dolphin
mawar	rose
petang	afternoon
bisnes	business
tombak	spear
kura-kura	tortoise
pikat	gadfly
mitos	myth
kelim	seam
pisau	knife
teknik	technique
مين	mean
sakai	subordinate
judi	gambling
serigala	wolf
kijang	muntjac
pelangi	rainbow
rela	permission
serangga	insect
paul	blue
donat	doughnut
pirana	piranha
isotop	isotope
dukun	shaman
azam	resolution
pawang	shaman
zuriat	lineage
roket	rocket
misal	example
sirih	betel
ritma	rhythm
gagak	crow
oktagon	octagon
lembu	cattle
badan	body
ayam	chicken
daging	meat
iklan	advertisement
teksi	taxi
sunat	circumcision
penisilin	penicillin
salak	salak
nikel	nickel
sirap	syrup
akik	agate
pekak	jack
germa	germ
cendawan	mushroom
bateri	battery
kehamilan	pregnancy
lumpur	mud
kuala	confluence
gudang	warehouse
ketupat	ketupat
haji	hajj
notis	notice
berang-berang	otter
binturung	binturong
kelelawar	bat
mencit	mouse
sapi	zebu
cangkir	cup
mutiara	pearl
minyak	oil
inframerah	infrared
gergaji	saw
piring	saucer
paru-paru	lung
guntur	thunder
saudari	sister
gading	ivory
tembakau	tobacco
pijat	bedbug
kentang	potato
tabib	doctor
مغرب	west
tangga	stair
perabot	furniture
kejahatan	evil
karbonat	carbonate
penyakit	illness
kuprum	copper
bidadari	angel
karya	work
jeneral	general
betik	papaya
landak	porcupine
cermin	mirror
semangka	watermelon
stesen	station
patogen	pathogen
gampang	bastard
datu	king
fikologi	phycology
gelang	bracelet
semenanjung	peninsula
stail	style
restoran	restaurant
tepung	flour
silikon	silicon
ramal	sand
zaitun	olive
kejohanan	championship
payudara	breast
luas	area
patera	leaf
arah	direction
kesalahan	error
tanglung	lantern
angka	numeral
taji	spur
memanjat	climbing
sepit	chopstick
ferum	iron
talium	thallium
jagat	world
seksa	punishment
snek	snack
zigot	zygote
klorin	chlorine
sayuran	vegetable
tanaman	plant
halaman	courtyard
teks	text
komunisme	communism
bisa	poison
krim	cream
saraf	nerve
meranti	meranti
lanca	rickshaw
ابيض	white
pasu	pot
langsat	langsat
jakal	jackal
rendang	rendang
piagam	constitution
jendela	window
ilah	god
keran	hearth
sumpitan	blowpipe
majalah	magazine
mancis	match
gelen	imperial
interaksi	interaction
manggis	mangosteen
kuman	germ
يو	shark
sapu	broom
tangkai	stalk
tahil	tael
konsonan	consonant
televisyen	television
sahaya	slave
saudara-saudari	siblings
kanak-kanak	children
sepupu	cousin
abah	father
datuk	grandfather
nenek	grandmother
atuk	grandfather
cicit	great-grandchild
moyang	great-grandparent
adik-beradik	sibling
pakcik	uncle
ayahanda	father
engko	brother
famili	family
buyut	great-great-grandparent
piut	great-great-grandchild
kuyuk	dog
iodin	iodine
sawah	paddy
bumi	earth
jagat	earth
buana	earth
entah-entah	great-great-great-great-grandchild
pensel	pencil
leher	neck
mamalia	mammal
ardvark	aardvark
antelop	antelope
tembadau	banteng
banting	banteng
pawaka	fire
bayu	wind
cendera	moon
dahan	branch
habuk	dust
bengawan	river
betis	calf
ampek	coitus
kaul	vow
gangsa	bronze
tubuh	body
pusar	navel
kuping	ear
benak	brain
belakang	back
yaum	day
itam	black
embun	dew
butuh	penis
gerigi	tooth
cemara	casuarina
kawula	slave
lebu	ash
aswad	black
pustaka	book
bomoh	shaman
dekak-dekak	abacus
kasuari	cassowary
kekabu	kapok
sepang	sappan
ijuk	gomuti
secang	sappan
ubat	medicine
hujung	tip
هوجوڠ	tip
nyonya	nyonya
احد	sunday
pangkat	rank
galium	gallium
tupai	squirrel
ݢولي	marble
ابو	ash
الور	river
bumbung	roof
kapur	lime
gambir	gambier
اوتق	brain
rentak	rhythm
umrah	'umra
keldai	donkey
himar	donkey
cakera	disc
kedai	shop
garpu	fork
pauh	mango
perigi	well
aek	water
بولوه	bamboo
کامڤوڠ	village
debak	thud
bebat	band
lantanum	lanthanum
tingkap	window
loteng	attic
saluran	channel
سالورن	channel
lawang	door
perempat	quarter
padang	field
ميڠݢو	week
کوڤي	coffee
ڤلاڠي	rainbow
darat	land
دارت	land
busut	anthill
اودڠ	shrimp
balung	cockscomb
kerang	cockle
رومه	home
lantai	floor
lintah	leech
gegat	silverfish
kepah	clam
sotong	squid
helang	eagle
hempedal	gizzard
rusuk	flank
kupang	mussel
tengkuk	nape
bengkarung	skink
hiang	god
hempedu	bile
همڤدو	bile
arkib	archive
نوسا	island
jarum	needle
جاروم	needle
penyerap	absorber
rangkaian	network
jaringan	network
cecair	liquid
tadika	kindergarten
tabika	kindergarten
purata	average
بنجير	flood
kromium	chromium
fosforus	phosphorus
ayan	zinc
paladium	palladium
samudera	ocean
satwa	animal
berus	brush
stanum	tin
تيمه	tin
tempat	place
bunyi	sound
bilangan	number
بيلڠن	number
cawan	cup
cangkul	hoe
bakul	basket
tangki	tank
telurium	tellurium
pabrik	factory
leluhur	ancestor
تيليۏيشن	television
sejarah	history
iterbium	ytterbium
merkuri	mercury
timbel	lead
بيسموت	bismuth
astatin	astatine
fransium	francium
amerisium	americium
kurium	curium
lawrensium	lawrencium
ruterfordium	rutherfordium
tarum	anil
kalamin	calamine
kuningan	brass
revolusi	revolution
gincu	lipstick
lipstik	lipstick
lembing	javelin
بارت	west
maghrib	west
ujrah	salary
makalah	article
rencana	article
rubah	fox
koyote	coyote
zib	wolf
سيل	seal
citah	cheetah
geisya	geisha
kampanye	campaign
تاهون	year
pantun	pantoum
akhdar	green
pirau	grey
ngarai	canyon
bolong	black
woksyop	garage
lencana	badge
tatabahasa	grammar
trak	truck
اوکسيݢن	oxygen
pilin	trickery
tempoh	period
subang	earring
diarea	diarrhea
siang	daytime
tetikus	mouse
lokasi	location
cendana	sandalwood
lastik	slingshot
pangeran	prince
zamrud	emerald
nilam	sapphire
ايکولوݢي	ecology
turus	pillar
tunai	cash
tauhu	tofu
projek	project
serombong	chimney
cerita	story
jarak	distance
hadis	hadith
bhd.	plc
pahala	reward
ketam	crab
bijih	ore
penyepit	chopstick
wasap	fume
semulajadi	nature
kompeni	company
jenazah	corpse
isteri	wife
pengurus	manager
khabar	news
jutawan	millionaire
wul	wool
lesung	mortar
bular	blind
puyan	grime
pautan	link
motosikal	motorcycle
cicak	lizard
sewa	rent
zabib	raisin
warkah	letter
zaujah	wife
tamar	date
jahanam	hell
lanun	pirate
unsur	element
tumit	heel
dayang	lady-in-waiting
olimpiad	olympiad
dinding	screen
bajet	budget
ekzos	exhaust
ribut	storm
segenting	isthmus
derhaka	treason
janji	promise
janggut	beard
kelembapan	humidity
lebuh	avenue
pancuran	shower
pijat-pijat	bedbug
peluh	sweat
keringat	sweat
gembala	herder
wilayah	territory
randik	stopwatch
kalimah	word
tanduk	horn
karikatur	caricature
polistirena	polystyrene
seterika	iron
klinik	clinic
ufti	tribute
bangun-bangun	rainbow
abduktor	abductor
akromion	acromion
aduktor	adductor
mangsi	ink
pasport	passport
kipas	fan
pinang	betelnut
sadis	sadist
haid	menstruation
tawas	alum
trisula	trident
jiran	neighbor
durjana	evildoer
pinggang	waist
ranjang	bed
cakra	disc
kuali	wok
puasa	fasting
sumber	source
keputusan	result
wangsa	dynasty
tulisan	writing
sayap	wing
kepak	wing
intan	diamond
pencuri	thief
lengkuas	galangal
negeri	state
umpan	bait
sinopsis	synopsis
menara	tower
bilah	blade
liwat	sodomy
kulat	fungus
martabak	murtabak
karang	coral
kurita	octopus
loceng	bell
gusi	gum
kehidupan	life
nyanyi	singing
pelancong	tourist
niaga	trading
pukul	hour
muzik	music
perubatan	medicine
kesihatan	health
pejabat	office
pembedahan	surgery
tandatangan	signature
lapangan	field
کوچيڠ	cat
senjata	weapon
dabing	dubbing
masyarakat	society
persekitaran	environment
mayat	corpse
lumba	race
perisian	software
suntingan	edit
pengimbas	scanner
besbol	baseball
tarian	dance
penyahpepijat	debugger
tetingkap	window
akaun	account
عفريت	ifrit
gandum	wheat
makna	meaning
pergerakan	movement
lemang	lemang
kakaktua	cockatoo
pengintip	spy
biara	monastery
buruj	constellation
khatulistiwa	equator
hadiah	gift
palang	pole
bahagia	happiness
nahu	grammar
langkah	step
jentik	larva
pemimpin	leader
baldu	velvet
pakal	caulk
sastera	literature
gelombang	wave
mukim	mukim
alamat	address
tugu	monument
kesimpulan	conclusion
pentadbiran	administration
tular	viral
undang-undang	law
lapor	report
biasiswa	scholarship
zuhur	midday
zuhur	dhuhr
sesaran	displacement
akuarium	aquarium
kesilapan	error
takhta	throne
singgahsana	throne
pelanduk	chevrotain
lalam	drizzle
pelanggan	customer
pembaca	reader
saputangan	handkerchief
nikmat	joy
kejayaan	success
biduan	songster
biduanita	songstress
camca	spoon
sutera	silk
kemeja	shirt
rantau	region
soalan	question
pundi-pundi	purse
perbarisan	parade
mukasurat	page
suratkhabar	newspaper
tilam	mattress
senarai	list
pelajaran	lesson
kesukaran	hardship
kepiting	crab
laksamana	admiral
kepompong	chrysalis
jambatan	bridge
tengkorak	skull
kutuk	curse
sesal	regret
kubis	cabbage
kesalingan	mutualism
nyahpepijat	debug
pengaturcaraan	programming
simen	cement
pembiayaan	financing
kekuatan	strength
pentas	stage
penyapu	broom
ejaan	spelling
kumpulan	group
kemajuan	progress
punai	penis
pinjaman	loan
pidato	speech
cikgu	teacher
permainan	game
kualiti	quality
kapasiti	capacity
lemari	cupboard
keuskupan	diocese
dakwat	ink
insurans	insurance
pertempuran	battle
pertanyaan	question
ketuhar	oven
ortografi	orthography
realiti	reality
pawagam	cinema
waris	heir
belalang	grasshopper
capung	dragonfly
belut	eel
angkasawan	astronaut
uskup	bishop
birokrasi	bureaucracy
perisai	shield
lahad	niche
pendapa	hall
pengecut	coward
pengemis	beggar
pengerusi	chairman
pengarah	director
pensyarah	lecturer
perancah	scaffolding
perangkap	trap
perangkawan	statistician
peri-peri	fairy
persegi	square
pinggul	hip
pijar	borax
penggawa	head
sentil	trigger
tenuk	tapir
biksu	bhikkhu
bacaan	reading
kebolehan	ability
macam	type
rasuah	bribe
langit-langit	palate
asmara	love
bendahara	vizier
peraturan	rules
perlu	need
satuan	unit
kedok	mask
tempayan	large
tembikai	watermelon
bidak	pawn
seseorang	someone
filsafat	philosophy
ilmuwan	scientist
perakuan	recommendation
strawberi	strawberry
lampiran	appendix
perlembagaan	constitution
kejuruteraan	engineering
gejala	symptom
keluli	steel
pustakawan	librarian
nestapa	sad
kenan	birthmark
kepulauan	archipelago
zakar	penis
rimba	jungle
kedoktoran	doctorate
ubur-ubur	jellyfish
ketumbar	coriander
selipar	slipper
tabir	curtain
cenuram	cliff
muara	mouth
langsir	curtain
gabenor	governor
ejen	agent
drebar	driver
komisi	commission
lelong	auction
seksyen	section
porselin	porcelain
gajus	cashew
janggus	cashew
peribahasa	proverb
dubur	anus
pecutan	acceleration
kepelbagaian	diversity
peratusan	percentage
pecahan	fraction
takziah	condolence
pembiakan	reproduction
pemberat	weight
arkitek	architect
perkakasan	hardware
pantang	taboo
kepunyaan	ownership
pertahanan	defense
sebutan	pronunciation
halaju	velocity
opsyen	option
perlanggaran	collision
berhala	idol
kekayaan	wealth
kasau	rafter
vaksin	vaccine
kerak	crust
serpihan	debris
keupayaan	capability
anai-anai	termite
aktiviti	activity
بينتڠ	star
bangkai	carcass
nisbah	ratio
julat	range
perap	marinade
lebam	bruise
pemalar	constant
kegiatan	activity
bahagian	section
iktizam	commitment
godaan	temptation
jawatankuasa	committee
penganjur	organizer
juruukur	surveyor
perintis	pioneer
peramal	forecaster
ramalan	prediction
anjung	porch
panggung	theater
perihal	incident
pusaka	inheritance
khidmat	service
teladan	exemplary
conteng	scribble
cita-cita	ambition
pesanan	message
jamuan	banquet
adjektif	adjective
kerjasama	cooperation
saiz	size
ampun	sorry
fesyen	fashion
kandang	grave
gambut	peat
perikatan	alliance
perikanan	fishery
perincian	detail
keikhlasan	sincerity
kejahilan	ignorance
kejenakaan	humor
tungau	mite
gerobok	cupboard
bantai	meat
periuk	pot
serdak	crumb
syahwat	lust
lelangit	palate
swalayan	self-service
selasih	basil
paderi	priest
alergi	allergy
pacuan	drive
adikarya	masterpiece
induk	mother
penyedut	straw
diskaun	discount
edisi	edition
tekad	determination
takrif	definition
karier	career
kaviti	cavity
cikori	chicory
cimpanzi	chimpanzee
sinematografi	cinematography
komuniti	community
konspirasi	conspiracy
kastard	custard
detektif	detective
rahib	monk
oselot	ocelot
renet	rennet
mizan	scales
firus	turquoise
taufan	typhoon
denggi	dengue
rungutan	complaint
jajahan	colony
kelab	club
sitrus	citrus
perayaan	celebration
saderi	celery
terusan	canal
penyamaran	camouflage
penggalian	excavation
wangian	fragrance
kasturi	musk
pujaan	idol
kleptokrasi	kleptocracy
kepimpinan	leadership
kesukaan	like
kerugian	loss
kelajuan	speed
perangkaan	statistics
pemandulan	sterilization
kebodohan	stupidity
kesesuaian	suitability
kelimpahan	abundance
kejituan	accuracy
keramahan	affability
kepayahan	difficulty
kemarahan	anger
kearaban	arabness
kebinatangan	bestiality
keyakinan	confidence
kebakaran	conflagration
kekeliruan	confusion
keberanian	courage
kerosakan	damage
kekecewaan	disappointment
ketuhanan	divinity
ketahanan	durability
wabak	epidemic
tarbus	fez
keadilan	justice
ketebalan	thickness
resipi	recipe
poskad	postcard
kucai	chive
makmal	laboratory
muzium	museum
teratak	house
jerung	shark
cangkuk	hook
akauntabiliti	accountableness
penyelidikan	research
kecantikan	beauty
hiasan	decoration
kerani	clerk
wartawan	journalist
ultraungu	ultraviolet
ultrabunyi	ultrasound
inovasi	innovation
pencen	pension
jenayah	crime
ceramah	lecture
sempadan	border
pancaroba	uncertain
resolusi	resolution
kesan	effect
kenangan	memory
erang	groan
frekuensi	frequency
ramuan	ingredient
sensasi	sensation
kemalasan	laziness
cengkerik	cricket
bakau	mangrove
mercun	firecracker
undian	vote
kelarutan	solution
standardisasi	standardization
penulis	writer
hasrat	desire
rakaman	recording
jangkitan	infection
jaring	trap
penyetempatan	localization
rengga	howdah
ibunda	mother
kerakyatan	citizenship
warganegara	citizen
pencakar	scratcher
pesisir	shore
hutang	debt
permaidani	carpet
linguistik	linguistics
pembelian	purchase
pelancongan	tourism
penutup	lid
pemakanan	diet
kekasih	lover
fotosintesis	photosynthesis
munafik	hypocrite
kekunci	key
tontonan	view
pemalam	plug-in
seruling	flute
ڤنديديقن	education
sesiku	t-square
ketiak	armpit
pistasio	pistachio
konduksi	conduction
serebrum	cerebrum
serebelum	cerebellum
belacak	mudskipper
logamaya	mirage
individualiti	individuality
individualis	individualist
sarkas	circus
baucar	voucher
camar	gull
kewangan	finance
hingus	snot
nuansa	nuance
skoliosis	scoliosis
sengat	stinger
integriti	integrity
joget	dance
dayung	paddle
genggam	grip
puncak	peak
rayuan	appeal
orkid	orchid
genosid	genocide
ruu	bill
terowong	tunnel
marhaen	commoner
transliterasi	transliteration
biru-biru	fold
minoriti	minority
mertua	parent-in-law
ponteng	truancy
redang	marsh
tiung	myna
gulungan	roll
wahah	oasis
pelaburan	investment
mahakarya	masterpiece
entiti	entity
parasetamol	paracetamol
bajak	plough
keterlarutan	solubility
karapas	carapace
posyen	potion
akordion	accordion
akauntan	accountant
autoriti	authority
balkoni	balcony
kontinjen	contingent
dekri	decree
gred	grade
divisyen	division
fiksyen	fiction
fakulti	faculty
gonorea	gonorrhea
intensiti	intensity
imaginasi	imagination
identiti	identity
leftenan	lieutenant
liabiliti	liability
majistret	magistrate
marsyal	marshall
prestij	prestige
morbiditi	morbidity
mortaliti	mortality
pakej	package
prototaip	prototype
sosej	sausage
syampu	shampoo
sindiket	syndicate
triniti	trinity
kaunselor	counselor
canselor	chancellor
karburetor	carburetor
autoritarian	authoritarian
teruna	cadet
bengik	asthma
diversiti	diversity
habuan	reward
briged	brigade
brigedier	brigadier
karnival	carnival
keamatan	intensity
kekerapan	frequency
cauvinisme	chauvinism
cauvinis	chauvinist
selebriti	celebrity
kavalri	cavalry
klinisian	clinician
kredibiliti	credibility
kolektivisme	collectivism
keandalan	reliability
kompartmen	compartment
konifer	conifer
kaunseling	counseling
kreativiti	creativity
sibernetik	cybernetics
ghairah	passion
ambin	sling
astrofizik	astrophysics
saintis	scientist
gelandangan	homelessness
koboi	cowboy
ngilu	neuralgia
globalisme	globalism
tuberkulosis	tuberculosis
pepatung	dragonfly
stereotaip	stereotype
penunuan	incineration
sauh	anchor
pemeluwapan	condensation
satu	one
juta	million
se	one
tri	three
googol	googol
ahad	one
catur	four
lima	five
esa	one
sembilan	nine
صفر	zero
telu	three
س	one
delapan	eight
asta	eight
nol	zero
lapan	eight
nawa	nine
belas	-teen
sebelas	eleven
kosong	zero
dwi	two
puluh	ten
tunggal	one
sapta	seven
trilion	trillion
ليم	five
dasa	ten
septilion	septillion
sekstilion	sextillion
undesilion	undecillion
milyar	billion
sy	i
tu	that
ini	this
apa	what
mereka	they
yang	one
anda	you
segala	everything
kapan	when
saudara	you
saudari	you
awak	you
tuanku	you
اين	this
pacal	i
kawula	i
اڤ	what
يڠ	one
awda	you
sesuatu	something
april	april
september	september
malaysia	country
albania	albania
armenia	armenia
portugal	portugal
australia	australia
croatia	croatia
matahari	sun
johor	johor
kedah	kedah
kelantan	kelantan
pahang	pahang
perlis	perlis
sabah	sabah
sarawak	sarawak
selangor	selangor
jakarta	province
urdu	urdu
jerman	germany
rusia	russia
شمس	sun
سوريا	sun
afrika	africa
jun	june
mac	march
minggu	sunday
perancis	france
neptun	neptune
safar	safar
kopenhagen	copenhagen
صفر	safar
julai	july
timor	timor
aceh	aceh
yunani	greece
selasa	tuesday
sabtu	saturday
eropah	europe
harun	aaron
هارون	aaron
zuhrah	venus
داود	david
mesir	country
kroasia	croatia
isa	jesus
mentari	sun
suria	sun
rawi	sun
ijok	ijok
melaka	malacca
langkawi	langkawi
muharam	muharram
kelang	klang
ماتاهاري	sun
ميڠݢو	sunday
isnin	monday
رابو	wednesday
جمعة	friday
danial	daniel
دانيال	daniel
rumawi	latin
februari	february
اڤريل	april
اوکتوبر	october
disember	december
kemboja	cambodia
wasap	whatsapp
aljazair	algeria
kampar	town
artik	arctic
teman	accompany
ajar	teach
mereka	creating
cinta	love
bunuh	kill
membunuh	kill
datar	horizontal
keluar	exit
tray	try
cubit	pinch
kongsi	share
mari	come
tanya	ask
francais	enfranchise
lari	run
terjemah	translate
jaga	awake
ubah	change
harap	hope
inga	agape
minum	drink
buru	hunt
buka	open
tawa	laugh
berjalan	walk
masuk	enter
hadap	face
panah	shoot
pejam	close
kasi	give
impi	dream
rotan	cane
susu	breastfeed
tunjuk	show
tumbuh	grow
garu	scratch
urus	manage
eja	spell
elak	avoid
fikir	think
cuba	try
teka	guess
tanak	cook
panggang	grill
goreng	fry
lipat	fold
korek	dig
sayang	love
kembang	expand
tembak	shoot
tuai	harvest
tulis	write
tenun	weave
kira	count
tunda	delay
andam	hairdress
setuju	agree
busung	inflate
gigit	bite
hapus	extinguish
bawang	gossip
cadang	suggest
rehat	rest
rakam	record
hadir	present
selar	brand
ramal	predict
diam	stay
hias	decorate
kikis	destroy
putar	turn
serta	join
nyah	remove
buat	do
faham	understand
renang	swim
muntah	vomit
ludah	spit
sedut	suck
hitung	count
bawa	carry
ukur	measure
gelak	laugh
alih	move
الور	flow
ambang	float
tambah	add
اتور	arrange
bersin	sneeze
gonggong	bark
tarik	pull
usik	disturb
ulang	repeat
lancar	launch
idam	want
muat	load
imperatif	imperative
serbu	raid
kentut	fart
nganga	gape
senyum	smile
balut	wrap
hafal	memorise
sambung	join
absen	absent
kukus	steam
daulat	blissful
tiup	blow
apung	float
puasa	fast
ugut	threaten
menemui	discover
ulas	comment
sulam	embroider
berniaga	trade
niaga	trade
mengajar	teach
patut	ought
hakis	erode
menghidupkan	enable
tampi	winnow
mematikan	disable
tampak	visible
mempersuami	marry
menang	win
berbuah	fruit
menyesal	regret
tutup	close
bertambah	add
dimakan	eaten
murka	wrathful
sumbang	contribute
jelajah	explore
tanggal	detach
tahniah	congratulate
larang	forbid
undi	vote
tauk	know
musnah	destroy
memasukkan	insert
kemudi	steer
bersalah	guilty
berdiri	stand
selamatkan	save
menurunkan	lower
semadi	buried
kirim	send
biar	let
kayuh	cycle
bancuh	mix
menghargai	appreciate
mematuhi	obey
goyang	sway
goncang	shake
sentuh	touch
jual	sell
hentak	stomp
tiduk	sleep
tampal	paste
merokok	smoke
gostan	reverse
parap	guzzle
terajang	kick
keliling	surround
bentuk	form
imbas	scan
menawarkan	offer
memberikan	give
mengembalikan	return
kejut	startle
sengat	sting
rompak	rob
patah	break
menyapu	sweep
memotong	cut
membengkak	swell
tunggu	wait
obrol	chat
prihatin	concerned
larut	dissolve
bankrap	bankrupt
timbul	float
saga	jequirity
saga	saga
besan	co-parent-in-law
besan	co-parents-in-law
beca	velotaxi
beca	trishaw
koku	cocurriculum
koku	extracurriculum
jesselton	<<c
jesselton	malaysia>>
توا	old
توا	ripe
mamai	senile
mamai	drowsiness
berau	unfortunate
لوتوڠ	black
بيرم	red
برما	red
genggang	ajar
genggang	apart
سڽڤ	quiet
بوتق	bald
بوڠسو	lastborn
bongak	stupid
congong	stupid
کأمڤت	fourth
ڤواس	satisfied
ايو	dainty
کيلت	lightning
ݢموق	fat
تولي	deaf
absorptif	absorptive
ڤاءول	blue
نيلا	blue
بولوڠ	black
لڠکيڠ	black
sementung	stupid
sementung	foolish
derana	patient
سدڤ	delicious
ݢريڠ	sick
perat	rancid
سجوق	cold
laksmi	beautiful
lahanat	damn
waknat	cursed
agik	again
agik	more
ayon	until
ayon	toward
اب	father
wolfram	tungsten
الو	pestle
apotek	pharmacy
ساعت	second
زرافه	giraffe
فلسفه	philosophy
lampes	basil
teledu	teledu
bianglala	rainbow
cerutu	cigar
ارض	earth
ارض	soil
هيليوم	helium
بورون	boron
نيون	neon
فضة	silver
bajing	squirrel
lamai	sibling-in-law
penderas	accelerator
buset	monkey
قرون	century
bapang	father
bapanda	father
bapai	father
adelfogami	adelphogamy
cakawari	great-great-great-grandfather
oneng-oneng	great-great-great-grandchild
ابه	father
bentala	earth
aba-daba	germ
danta	tooth
tuhut	knee
benuang	carabao
biram	red
cukas	duty
abiad	white
cepua	abacus
tenturun	binturong
benturung	binturong
gingam	gingham
چاتور	chess
توهن	god
ديوا	god
ديوي	goddess
ديوي	deity
اسا	hope
دليما	pomegranate
کويوق	dog
اتارا	north
توڤاي	squirrel
توڤي	hat
باجيڠ	squirrel
tengari	noon
تڠاري	noon
ڤتڠ	afternoon
چمارا	casuarina
هابوق	dust
دبو	ash
بومبوڠ	roof
بنق	brain
لقسا	laksa
چيچيت	great-grandchild
ڤيوت	great-great-grandchild
اونيڠ٢	great-great-great-grandchild
انته٢	great-great-great-great-grandchild
لبو	ash
اکر	root
بمبو	bamboo
دويوڠ	dugong
دوݢوڠ	dugong
دبق	thud
lebak	thud
لبق	thud
سومڤيت	blowpipe
سومڤيت	chopstick
ببت	band
انچيق	mister
ارنب	rabbit
کلداي	donkey
تيڠکڤ	window
جنديلا	window
لوتيڠ	attic
تڠݢ	stair
ڤينتو	door
ڤرامڤت	quarter
بايو	wind
ڤاوان	wind
اباکوس	abacus
ڤريݢي	well
اروس	current
دتيق	second
مينيت	minute
ميݢ	cloud
امبون	dew
بوسوت	anthill
تاجي	spur
بالوڠ	cockscomb
ڤروت	belly
ڤروت	stomach
کرڠ	cockle
لالت	fly
بيليق	room
لنتاي	floor
ڤاواک	fire
ڽالاءن	fire
ڽاموق	mosquito
کڤه	clam
سوتوڠ	squid
بونتل	blowfish
ايکن	fish
هاريماو	panther
هاريماو	tiger
ماچن	tiger
کللاور	bat
اولر	snake
برڠ٢	otter
هلڠ	eagle
ݢاݢق	crow
همڤدل	gizzard
روسوق	flank
ڤها	thigh
تڠکوق	nape
ڤيڤي	cheek
کنيڠ	eyebrow
سالق	salak
بڠکاروڠ	skink
هياڠ	god
کورا٢	tortoise
اڠسا	goose
سولفور	sulfur
ارݢينتوم	silver
ݢولا	sugar
لاءوتن	ocean
jeladeri	ocean
جلادري	ocean
سݢارا	ocean
ڤاترا	leaf
ستانوم	tin
ايسوق	tomorrow
بوڽي	sound
چاڠکير	cup
چت	paint
چڠکول	hoe
بڠکو	bench
باکول	basket
اسڤ	smoke
اينفرابوڽي	infrasound
رودا	wheel
توالا	towel
تڠکي	tank
تنتى	aunt
تيکنيک	technique
توءيل	lever
داتو	king
واڤ	steam
ايان	zinc
زيڠک	zinc
امق	mother
اينا	mother
امس	gold
رقسا	mercury
تيمبل	lead
ڤلومبوم	lead
سرڤ	absorb
لوموت	moss
لويڠ	brass
کونيڠن	brass
زيلوفون	xylophone
جاݢوار	jaguar
هيدروݢن	hydrogen
ليتيوم	lithium
بيريليوم	beryllium
کربون	carbon
نانه	pus
اجره	salary
روبه	fox
ديڠو	dingo
جاکل	jackal
کويوتي	coyote
کوݢر	cougar
کوݢر	puma
کيريق	puppy
اکتا	act
fidah	silver
oksihidrogen	oxyhydrogen
بنتوروڠ	binturong
تنتورون	binturong
اباک	abaca
ابالوني	abalone
کيمڤين	campaign
زيݢوت	zygote
اوۏوم	ovum
ڤڠوۏومن	ovulation
رامبوتن	rambutan
ابو٢	grey
وولفرم	tungsten
سيامڠ	siamang
سيامڠ	tungsten
ڠاراي	canyon
کنيون	canyon
بيرو	blue
بلاو	blue
langking	black
نيتروݢن	nitrogen
فلورين	fluorine
نتريوم	sodium
مݢنيسيوم	magnesium
الومينيوم	aluminium
سيليکون	silicon
ارݢون	argon
siborgium	seaborgium
zooekologi	zooecology
زوايکولوݢي	zooecology
bioekologi	bioecology
ايرولوݢي	aerology
چچک	lizard
zawiat	angle
zawiat	corner
zawiat	mosque
syajarat	tree
اوکتاݢون	octagon
pungkur	backside
pungkur	buttocks
وانيتا	woman
وانيتا	lady
kuwung	rainbow
pengungkil	lever
pengungkit	lever
babur	broad
lanum	rainbow
ayaw	influence
empuan	lady
manggustan	mangosteen
tunafoto	photobomb
gegantung	bunting
pendepat	opinion
kuangkuit	pheasant
tamban	herring
باءيت	byte
babut	rug
babut	carpet
lanjam	plowshare
larung	coffin
peranggi	european
poho	peppermint
sengkol	sprain
istanggi	incense
combol	doorknob
wargamaya	netizen
weskot	waistcoat
apendik	appendix
takah	notch
potlot	pencil
nargis	daffodil
nargis	narcissus
kesuma	flower
kesuma	nobleman
کريتا	car
کريتا	cart
کريتا	carriage
ايکور	tail
بوڠا	flower
indogsial	indonesian
makdan	mine
makdan	quarry
penyahserpihan	defragmentation
terimbuh	augmented
taukua	tofu
bausastera	dictionary
pemali	taboo
llayang	kite
uswah	example
تاندس	toilet
تاندس	lavatory
باجوهوجن	raincoat
paliman	dandelion
sodok	shovel
seladeri	celery
akrot	walnut
akrot	candlenut
jauzah	walnut
sependa	underwear
sependa	pants
sependa	panties
juruh	syrup
makadunia	macedonia
pendandang	boilerman
pendandang	stoker
jamung	torch
superioriti	superiority
analek	analects
bebanjau	estimation
bioritma	biorhythm
brikuet	briquette
kamuflag	camouflage
kapilariti	capillarity
ziter	zither
کڤيتيڠ	crab
bohjan	hooligan
kriminaliti	criminality
kuretaj	curettage
nangoi	borneo
kelayang	kite
mbok	sister
edisyen	edition
timbau	subframe
timbau	reglet
timbau	clamp
desilion	decillion
چاتور	four
کوسوڠ	zero
نول	zero
اسا	one
توڠݢل	one
دوي	two
تلو	three
تري	three
ڤيتو	seven
داسا	ten
دلاڤن	eight
لاڤن	eight
سلاڤن	eight
سلاڤن	nine
استا	eight
ناوا	nine
سڤولوه	ten
ekadasa	ten
ايکداسا	ten
بلس	-teen
duodesilion	duodecillion
novemdesilion	novemdecillion
oktilion	octillion
oktodesilion	octodecillion
kuatordesilion	quattuordecillion
kuindesilion	quindecillion
tredesilion	tredecillion
seksdesilion	sexdecillion
unvigintilion	unvigintillion
ريبو	thousand
جوتا	million
بيليون	billion
ديسيليون	decillion
تريليون	trillion
سيکستيليون	sextillion
دووديسيليون	duodecillion
تريديسيليون	tredecillion
سيڤتينديسيليون	septendecillion
اوکتوديسيليون	octodecillion
نوۏيمديسيليون	novemdecillion
ۏيݢينتيليون	vigintillion
ݢوݢول	googol
kaula	i
ني	this
ajeh	i
ajeh	me
ajeh	my
titiang	i
دبو	i
دبو	me
دبو	my
اکو	i
اکو	me
اکو	my
داکو	i
داکو	me
داکو	my
لبو	i
لبو	me
لبو	my
کالين	you
کالين	y'all
مچ	march
جون	june
توهن	god
توهن	allah
منتاري	sun
سبت	saturday
زهره	venus
جولاي	july
اوݢوس	august
ديسيمبر	december
kustantiniyah	constantinople
orak	unravel
orak	uncoil
orak	unwind
acop	submerge
acop	sink
tarok	put
gelut	wrestle
mamah	chew
mamah	masticate
mamah	munch
beleng	turn
ماري	come
ڤڠݢيل	call
تيمبق	shoot
اڠکت	lift
اڠکت	adopt
ايوت	copulate
برسين	sneeze
لاري	run
اوتوس	delegate
هيسڤ	suck
اولڠ	repeat
gigil	shiver
gigil	tremble
sapot	support
gawak	fail
کومور	gargle
membawang	angry
membawang	gossip
taroh	put
tidok	sleep
cahari	search
دماکن	eaten
jangkit	infect
lancap	masturbate
beciyau	steer
nyahjangkit	disinfect
