banyak	many
banyak	much
banyak	lot
dapat	can
dapat	able
dapat	get
sudah	done
sudah	finished
sudah	completed
jalan	path
jalan	road
jalan	street
cara	manner
cara	means
cara	method
paling	top
paling	greatest
paling	super
sampai	arrive
sampai	reach
sampai	present
lepas	after
lepas	past
lepas	ago
tanda	sign
tanda	mark
tanda	signal
acara	agenda
acara	program
acara	event
mata	eye
mata	edge
mata	hole
sedia	ready
sedia	prepared
sedia	willing
hak	legal
hak	property
hak	ownership
suku	quarter
suku	fourth
suku	race
benar	true
benar	right
benar	correct
tujuan	goal
tujuan	objective
tujuan	aim
kaum	people
kaum	community
kaum	tribe
makan	eat
makan	consume
makan	spend
cepat	quick
cepat	fast
cepat	rapid
pantas	quick
pantas	fast
pantas	skilled
barang	thing
barang	item
barang	goods
cukup	enough
cukup	sufficient
cukup	adequate
lahir	clear
lahir	visible
lahir	exterior
jiwa	soul
jiwa	content
jiwa	spirit
memimpin	lead
memimpin	conduct
memimpin	head
indah	beautiful
indah	lovely
indah	attractive
keamanan	safety
keamanan	security
keamanan	peace
adil	fair
adil	just
adil	right
sedang	intermediate
sedang	medium
sedang	average
ikatan	knot
ikatan	group
ikatan	society
bekas	trace
bekas	mark
bekas	container
batang	log
batang	rod
batang	river
pinggir	edge
pinggir	border
pinggir	rim
hendak	wish
hendak	intend
hendak	want
mengetahui	discover
mengetahui	recognize
mengetahui	perceive
jahat	bad
jahat	evil
jahat	naughty
budaya	culture
budaya	tendency
budaya	habit
rasa	taste
rasa	flavour
rasa	perception
bisa	can
bisa	may
bisa	might
kebenaran	permission
kebenaran	justice
kebenaran	validity
faedah	use
faedah	benefit
faedah	advantage
tetap	steady
tetap	fixed
tetap	eternal
pendapatan	income
pendapatan	wage
pendapatan	salary
akal	thought
akal	mind
akal	idea
tenang	calm
tenang	composed
tenang	still
asal	origin
asal	source
asal	genealogy
keras	hard
keras	stiff
keras	rigid
balai	hall
balai	station
balai	house
balasan	answer
balasan	response
balasan	reward
berhenti	stop
berhenti	cease
berhenti	halt
udara	aerial
udara	air
udara	atmosphere
budi	kindness
budi	grace
budi	courtesy
panduan	guide
panduan	guideline
panduan	directory
kena	incur
kena	contact
kena	experience
lagi	again
lagi	anew
lagi	always
miskin	poor
miskin	needy
miskin	unfortunate
percuma	free
percuma	priceless
percuma	pointless
tukar	change
tukar	replace
tukar	transform
garis	line
garis	dash
garis	stripe
licin	smooth
licin	slippery
licin	bare
seram	fearful
seram	terrible
seram	horrific
tahan	endure
tahan	bear
tahan	withstand
lapang	wide
lapang	open
lapang	free
utusan	message
utusan	messenger
utusan	delegate
aliran	ideology
aliran	trend
aliran	conduit
dahsyat	shocking
dahsyat	terrific
dahsyat	dreadful
naik	climb
naik	ascend
naik	rise
tolak	push
tolak	reject
tolak	withdraw
tong	barrel
tong	tub
tong	bin
menarik	pull
menarik	draw
menarik	entice
piawai	standard
piawai	skillful
piawai	clever
hulu	head
hulu	upstream
hulu	inland
kuat	strong
kuat	loud
kuat	forceful
tetap	continuously
tetap	always
tetap	eternally
tengok	see
tengok	watch
tengok	view
paksa	compulsion
paksa	force
paksa	wing
simpang	junction
simpang	corner
simpang	turn
kampung	low
kampung	vulgar
kampung	old-fashioned
bijak	wise
bijak	clever
bijak	fluent
bersih	clean
bersih	clear
bersih	hygienic
musuh	enemy
musuh	foe
musuh	menace
cacat	flaw
cacat	handicap
cacat	disability
perhubungan	connection
perhubungan	relation
perhubungan	conveyance
hikayat	saga
hikayat	history
hikayat	chronicle
berat	heavy
berat	weight
berat	onerous
hubung	connect
hubung	link
hubung	tie
kacau	stir
kacau	confused
kacau	disturb
lumayan	profitable
lumayan	sufficient
lumayan	considerable
benih	seed
benih	progeny
benih	offspring
hawa	atmosphere
hawa	air
hawa	climate
sampul	envelope
sampul	wrapper
sampul	cover
luncur	glide
luncur	slide
luncur	sled
saksama	thorough
saksama	careful
saksama	just
handal	reliable
handal	dependable
handal	great
pendahuluan	advance
pendahuluan	advancement
pendahuluan	forward
maha	mighty
maha	great
maha	infinite
cuti	leave
cuti	furlough
cuti	holiday
buruk	old
buruk	rotten
buruk	decayed
sunyi	deserted
sunyi	empty
sunyi	quiet
penat	tired
penat	weary
penat	exhausted
dara	maiden
dara	virgin
dara	virginity
alas	base
alas	framework
alas	layer
gadis	maiden
gadis	virgin
gadis	chastity
kawal	watchman
kawal	patrol
kawal	guard
persiaran	cruise
persiaran	promenade
persiaran	excursion
seronok	pleasant
seronok	enjoyable
seronok	fun
selalu	always
selalu	forever
selalu	evermore
sekat	block
sekat	obstruct
sekat	restrict
bait	house
bait	home
bait	couplet
jaguh	rooster
jaguh	ace
jaguh	champion
telur	egg
telur	roe
telur	spawn
rajin	hardworking
rajin	diligent
rajin	industrious
cerdik	quick-witted
cerdik	witty
cerdik	intelligent
bingung	stupid
bingung	flabbergasted
bingung	perplexed
petik	pluck
petik	pick
petik	take
beban	burden
beban	obligation
beban	encumbrance
tambak	embankment
tambak	dyke
tambak	banking
gelung	coil
gelung	loop
gelung	bight
basi	stale
basi	rancid
basi	banal
citra	picture
citra	drawing
citra	sculpture
beredar	leave
beredar	oscillate
beredar	revolve
pasak	pin
pasak	nail
pasak	peg
bala	soldiery
bala	army
bala	force
perosak	wrecker
perosak	destroyer
perosak	vermin
sarap	dust
sarap	junk
sarap	inflection
ulas	cover
ulas	wrapper
ulas	peel
junjung	support
junjung	elevate
junjung	lift
marhaen	plebeian
marhaen	vulgar
marhaen	boorish
pengetua	headteacher
pengetua	headmaster
pengetua	headmistress
dukung	piggyback
dukung	support
dukung	back
pondan	transvestite
pondan	hermaphrodite
pondan	ladyboy
jamban	latrine
jamban	privy
jamban	bathroom
tera	smart
tera	intelligent
tera	amazing
daki	climb
daki	hike
daki	ascend
buntut	butt
buntut	derrière
buntut	tail
asah	sharpen
asah	whet
asah	grind
mansuh	abolish
mansuh	abrogate
mansuh	repeal
edar	turn
edar	revolve
edar	oscillate
gubra	nervous
gubra	anxious
gubra	stupid
pucuk	shoot
pucuk	spear
pucuk	ratoon
ramas	squeeze
ramas	wring
ramas	knead
lorat	fatigued
lorat	tired
lorat	knackered
siram	water
siram	besprinkle
siram	pour
pongsu	knoll
pongsu	mound
pongsu	barrow
reca	idol
reca	image
reca	figure
bendung	barricade
bendung	dam
bendung	curb
akan	will
akan	about
akan	going
semuanya	everything
semuanya	all
semuanya	everyone
lihat	look
lihat	see
lihat	watch
telah	already
telah	has
telah	have
harus	have
harus	must
harus	should
letak	place
letak	put
letak	insert
meletakkan	place
meletakkan	put
meletakkan	insert
rata	level
rata	even
rata	flat
kasih	love
kasih	care
kasih	affection
jawatan	position
jawatan	post
jawatan	job
bilang	say
bilang	talk
bilang	count
soal	ask
soal	question
soal	interrogate
desa	country
desa	town
desa	village
pekan	town
pekan	market
pekan	week
kotak	box
kotak	case
kotak	pack
papar	display
papar	show
papar	present
elok	beautiful
elok	fine
elok	excellent
muka	face
muka	front
muka	facade
kelak	soon
kelak	later
kelak	afterwards
bertutur	say
bertutur	speak
bertutur	talk
mula	begin
mula	start
mula	commence
muda	young
muda	light
muda	unripe
umum	public
umum	common
umum	regular
mungkin	maybe
mungkin	perhaps
mungkin	possibly
kenan	agree
kenan	like
kenan	happy
ilmu	knowledge
ilmu	learning
ilmu	science
tanah	ground
tanah	land
tanah	earth
ngomong	discuss
ngomong	say
ngomong	tell
sedia	actually
sedia	indeed
sedia	already
mahu	want
mahu	desire
mahu	will
cuci	develop
cuci	clean
cuci	wash
dendam	thought
dendam	desire
dendam	grudge
inang	mother
inang	host
inang	maid
jawab	answer
jawab	reply
jawab	respond
tetap	remain
tetap	stay
tetap	continue
selamat	safety
selamat	security
selamat	peace
pangkal	base
pangkal	handle
pangkal	beginning
sisi	side
sisi	perspective
sisi	faction
sidang	meeting
sidang	session
sidang	assembly
hajat	desire
hajat	purpose
hajat	need
telaga	well
telaga	lake
telaga	pond
memperoleh	obtain
memperoleh	get
memperoleh	gain
kaji	lesson
kaji	study
kaji	investigation
daerah	district
daerah	region
daerah	area
simpan	hide
simpan	store
simpan	save
pukul	hit
pukul	strike
pukul	beat
keadaan	existence
keadaan	condition
keadaan	situation
umpama	instance
umpama	model
umpama	example
tiba	arrive
tiba	reach
tiba	come
balas	reply
balas	respond
balas	answer
yuran	due
yuran	premium
yuran	fee
biaya	expense
biaya	cost
biaya	charge
cukai	tax
cukai	duty
cukai	tariff
jaya	successful
jaya	succeed
jaya	win
peti	box
peti	chest
peti	case
daya	trick
daya	ability
daya	force
ketua	chief
ketua	leader
ketua	headman
tua-tua	leader
tua-tua	chief
tua-tua	boss
kongsi	organization
kongsi	association
kongsi	kongsi
kulit	skin
kulit	leather
kulit	shell
kereta	car
kereta	cart
kereta	carriage
maksud	intention
maksud	meaning
maksud	definition
gembira	passion
gembira	excitement
gembira	anger
talian	wire
talian	cable
talian	line
terlalu	very
terlalu	excessive
terlalu	exceedingly
salib	cross
salib	cross
salib	crucifix
alam	realm
alam	world
alam	field
sobat	friend
sobat	buddy
sobat	comrade
barisan	front
barisan	queue
barisan	line
riba	lap
riba	interest
riba	usury
noktah	dot
noktah	point
noktah	period
rahmat	blessing
rahmat	grace
rahmat	godsend
benua	continent
benua	land
benua	country
cahaya	glow
cahaya	light
cahaya	ray
usaha	effort
usaha	labour
usaha	enterprise
bulu	hair
bulu	fur
bulu	feather
jentera	wheel
jentera	apparatus
jentera	machine
penjagaan	surveillance
penjagaan	care
penjagaan	supervision
titik	dot
titik	spot
titik	period
kayangan	paradise
kayangan	heaven
kayangan	elite
jari	finger
jari	toe
jari	hand
tuan	master
tuan	lord
tuan	mister
bandar	town
bandar	harbour
bandar	port
tengah	middle
tengah	midst
tengah	centre
mangkuk	bowl
mangkuk	idiot
mangkuk	fool
taik	poop
taik	shit
taik	defecation
aksara	letter
aksara	alphabet
aksara	character
penilaian	rating
penilaian	valuation
penilaian	judging
rangka	skeleton
rangka	frame
rangka	framework
kebawah	down
kebawah	downwards
kebawah	downhill
bapak	so
bapak	very
begini	so
begini	thus
baru	just
baru	recently
lebih	more
lebih	over
pun	also
pun	even
cuma	only
cuma	merely
bukan	no
bukan	not
kemudian	after
kemudian	then
mana	where
mana	which
paling	most
paling	very
gila	very
gila	so
sedikit	little
sedikit	few
sikit	little
sikit	few
sekali	once
sekali	very
