kami	we
kami	us
kami	our
siapa-siapa	anyone
siapa-siapa	anybody
siapa-siapa	whoever
ingsun	i
ingsun	me
ingsun	my
saya	i
saya	me
saya	my
teman	i
teman	me
teman	my
beta	i
beta	me
beta	my
daku	i
daku	me
daku	my
ana	i
ana	me
ana	my
انا	i
انا	me
انا	my
gua	i
gua	me
gua	my
debu	i
debu	me
debu	my
sahaya	i
sahaya	me
sahaya	my
lebu	i
lebu	me
lebu	my
kome	you
kome	me
kome	i
siapa	who
siapa	whose
siapa	what
manira	i
manira	we
kamu	you
kamu	y'all
kau	you
kau	your
dikau	you
dikau	your
beliau	he
beliau	she
baginda	he
baginda	she
koi	me
koi	i
apa-apa	anything
apa-apa	whatever
sy	i
tu	that
ini	this
apa	what
mereka	they
yang	one
anda	you
segala	everything
kapan	when
saudara	you
saudari	you
awak	you
tuanku	you
اين	this
pacal	i
kawula	i
اڤ	what
يڠ	one
awda	you
sesuatu	something
kaula	i
ني	this
ajeh	i
ajeh	me
ajeh	my
titiang	i
دبو	i
دبو	me
دبو	my
اکو	i
اکو	me
اکو	my
داکو	i
داکو	me
داکو	my
لبو	i
لبو	me
لبو	my
کالين	you
کالين	y'all
