sudah	done
sudah	finished
sudah	completed
paling	top
paling	greatest
paling	super
lepas	after
lepas	past
lepas	ago
sedia	ready
sedia	prepared
sedia	willing
suku	quarter
suku	fourth
suku	race
benar	true
benar	right
benar	correct
cepat	quick
cepat	fast
cepat	rapid
pantas	quick
pantas	fast
pantas	skilled
cukup	enough
cukup	sufficient
cukup	adequate
lahir	clear
lahir	visible
lahir	exterior
indah	beautiful
indah	lovely
indah	attractive
adil	fair
adil	just
adil	right
sedang	intermediate
sedang	medium
sedang	average
jahat	bad
jahat	evil
jahat	naughty
tetap	steady
tetap	fixed
tetap	eternal
tenang	calm
tenang	composed
tenang	still
keras	hard
keras	stiff
keras	rigid
miskin	poor
miskin	needy
miskin	unfortunate
percuma	free
percuma	priceless
percuma	pointless
licin	smooth
licin	slippery
licin	bare
seram	fearful
seram	terrible
seram	horrific
lapang	wide
lapang	open
lapang	free
dahsyat	shocking
dahsyat	terrific
dahsyat	dreadful
piawai	standard
piawai	skillful
piawai	clever
kuat	strong
kuat	loud
kuat	forceful
kampung	low
kampung	vulgar
kampung	old-fashioned
bijak	wise
bijak	clever
bijak	fluent
bersih	clean
bersih	clear
bersih	hygienic
berat	heavy
berat	weight
berat	onerous
lumayan	profitable
lumayan	sufficient
lumayan	considerable
saksama	thorough
saksama	careful
saksama	just
handal	reliable
handal	dependable
handal	great
maha	mighty
maha	great
maha	infinite
buruk	old
buruk	rotten
buruk	decayed
sunyi	deserted
sunyi	empty
sunyi	quiet
penat	tired
penat	weary
penat	exhausted
seronok	pleasant
seronok	enjoyable
seronok	fun
rajin	hardworking
rajin	diligent
rajin	industrious
cerdik	quick-witted
cerdik	witty
cerdik	intelligent
bingung	stupid
bingung	flabbergasted
bingung	perplexed
basi	stale
basi	rancid
basi	banal
marhaen	plebeian
marhaen	vulgar
marhaen	boorish
tera	smart
tera	intelligent
tera	amazing
gubra	nervous
gubra	anxious
gubra	stupid
lorat	fatigued
lorat	tired
lorat	knackered
rata	level
rata	even
rata	flat
elok	beautiful
elok	fine
elok	excellent
kelak	soon
kelak	later
kelak	afterwards
muda	young
muda	light
muda	unripe
umum	public
umum	common
umum	regular
