dapat	can
dapat	able
dapat	get
sampai	arrive
sampai	reach
sampai	present
makan	eat
makan	consume
makan	spend
memimpin	lead
memimpin	conduct
memimpin	head
hendak	wish
hendak	intend
hendak	want
mengetahui	discover
mengetahui	recognize
mengetahui	perceive
bisa	can
bisa	may
bisa	might
berhenti	stop
berhenti	cease
berhenti	halt
kena	incur
kena	contact
kena	experience
tukar	change
tukar	replace
tukar	transform
tahan	endure
tahan	bear
tahan	withstand
naik	climb
naik	ascend
naik	rise
tolak	push
tolak	reject
tolak	withdraw
menarik	pull
menarik	draw
menarik	entice
tengok	see
tengok	watch
tengok	view
hubung	connect
hubung	link
hubung	tie
kacau	stir
kacau	confused
kacau	disturb
luncur	glide
luncur	slide
luncur	sled
sekat	block
sekat	obstruct
sekat	restrict
petik	pluck
petik	pick
petik	take
beredar	leave
beredar	oscillate
beredar	revolve
junjung	support
junjung	elevate
junjung	lift
dukung	piggyback
dukung	support
dukung	back
daki	climb
daki	hike
daki	ascend
asah	sharpen
asah	whet
asah	grind
mansuh	abolish
mansuh	abrogate
mansuh	repeal
edar	turn
edar	revolve
edar	oscillate
ramas	squeeze
ramas	wring
ramas	knead
siram	water
siram	besprinkle
siram	pour
bendung	barricade
bendung	dam
bendung	curb
lihat	look
lihat	see
lihat	watch
letak	place
letak	put
letak	insert
meletakkan	place
meletakkan	put
meletakkan	insert
bilang	say
bilang	talk
bilang	count
soal	ask
soal	question
soal	interrogate
papar	display
papar	show
papar	present
bertutur	say
bertutur	speak
bertutur	talk
mula	begin
mula	start
mula	commence
kenan	agree
kenan	like
kenan	happy
ngomong	discuss
ngomong	say
ngomong	tell
mahu	want
mahu	desire
mahu	will
cuci	develop
cuci	clean
cuci	wash
jawab	answer
jawab	reply
jawab	respond
tetap	remain
tetap	stay
tetap	continue
memperoleh	obtain
memperoleh	get
memperoleh	gain
simpan	hide
simpan	store
simpan	save
pukul	hit
pukul	strike
pukul	beat
tiba	arrive
tiba	reach
tiba	come
balas	reply
balas	respond
balas	answer
jaya	successful
jaya	succeed
jaya	win
