semalam	night
semalam	yesterday
karang	later
karang	soon
memang	indeed
memang	really
cukup	sufficiently
cukup	adequately
balik	back
sat	wait
la	now
sudah	already
tidak	not
amat	very
kenapa	why
mengapa	why
kot	maybe
sangat	very
jak	only
x	not
dak	not
beberapa	few
juga	also
esok	tomorrow
tengah	currently
oleh	because
kalu	maybe
benar	very
kini	now
hampir	almost
jangan	don't
mana-mana	anywhere
bila-bila	anytime
مان٢	anywhere
sekarang	now
sungguh	very
sahaja	only
begitu	very
genap	exactly
kadang-kadang	sometimes
kembali	again
sebaiknya	should
bnyk	many
sentiasa	always
iaitu	namely
بيلا٢	anytime
ايسوق	tomorrow
andau	wasteful
andau	useless
سکالي	once
سکالي	very
