tige	three
tige	3
satu	one
juta	million
se	one
tri	three
googol	googol
ahad	one
catur	four
lima	five
esa	one
sembilan	nine
صفر	zero
telu	three
س	one
delapan	eight
asta	eight
nol	zero
lapan	eight
nawa	nine
belas	-teen
sebelas	eleven
kosong	zero
dwi	two
puluh	ten
tunggal	one
sapta	seven
trilion	trillion
ليم	five
dasa	ten
septilion	septillion
sekstilion	sextillion
undesilion	undecillion
milyar	billion
desilion	decillion
چاتور	four
کوسوڠ	zero
نول	zero
اسا	one
توڠݢل	one
دوي	two
تلو	three
تري	three
ڤيتو	seven
داسا	ten
دلاڤن	eight
لاڤن	eight
سلاڤن	eight
سلاڤن	nine
استا	eight
ناوا	nine
سڤولوه	ten
ekadasa	ten
ايکداسا	ten
بلس	-teen
duodesilion	duodecillion
novemdesilion	novemdecillion
oktilion	octillion
oktodesilion	octodecillion
kuatordesilion	quattuordecillion
kuindesilion	quindecillion
tredesilion	tredecillion
seksdesilion	sexdecillion
unvigintilion	unvigintillion
ريبو	thousand
جوتا	million
بيليون	billion
ديسيليون	decillion
تريليون	trillion
سيکستيليون	sextillion
دووديسيليون	duodecillion
تريديسيليون	tredecillion
سيڤتينديسيليون	septendecillion
اوکتوديسيليون	octodecillion
نوۏيمديسيليون	novemdecillion
ۏيݢينتيليون	vigintillion
ݢوݢول	googol
