banyak	many
banyak	much
banyak	lot
lagi	again
lagi	anew
lagi	always
tetap	continuously
tetap	always
tetap	eternally
selalu	always
selalu	forever
selalu	evermore
akan	will
akan	about
akan	going
telah	already
telah	has
telah	have
harus	have
harus	must
harus	should
mungkin	maybe
mungkin	perhaps
mungkin	possibly
sedia	actually
sedia	indeed
sedia	already
terlalu	very
terlalu	excessive
terlalu	exceedingly
kebawah	down
kebawah	downwards
kebawah	downhill
bapak	so
bapak	very
begini	so
begini	thus
baru	just
baru	recently
lebih	more
lebih	over
pun	also
pun	even
cuma	only
cuma	merely
bukan	no
bukan	not
kemudian	after
kemudian	then
mana	where
mana	which
paling	most
paling	very
gila	very
gila	so
sedikit	little
sedikit	few
sikit	little
sikit	few
sekali	once
sekali	very
