kakak	sister
kakak	sibling
kakak	brother
arak	liquor
arak	spirits
arak	beer
kebun	garden
kebun	plantation
kebun	orchard
muafakat	consensus
muafakat	accord
muafakat	accordance
malang	adversity
malang	misfortune
malang	mischance
lokap	detainment
lokap	arrest
lokap	lockup
jalang	adulteress
jalang	prostitute
jalang	bitch
detik	second
detik	moment
masalah	problem
masalah	thing
akibat	result
akibat	consequence
pilihan	choice
pilihan	selection
minat	interest
minat	desire
kejatuhan	fall
kejatuhan	downfall
ikhtiar	effort
ikhtiar	endeavour
cuaca	weather
cuaca	climate
tebing	edge
tebing	bank
aba-aba	command
aba-aba	order
cakerawala	planet
cakerawala	sphere
pos	mail
pos	post
kerusi	chair
kerusi	seat
jaya	victory
jaya	success
ahli	expert
ahli	member
rojak	mixture
rojak	mishmash
tikus	mouse
tikus	rat
dos	dose
dos	carton
dewan	hall
dewan	council
serbuk	powder
serbuk	dust
kotek	tail
kotek	penis
hati	liver
hati	heart
tuan	sir
tuan	mister
mambang	ghost
mambang	spirit
tahang	tub
tahang	cauldron
patung	statue
patung	doll
dulang	tray
dulang	pan
kupu-kupu	butterfly
kupu-kupu	moth
seluar	trousers
seluar	pants
pelayan	waiter
pelayan	server
sirip	fin
sirip	flipper
samseng	thug
samseng	gangster
kekaguman	astonishment
kekaguman	amazement
paku	fern
paku	nail
agar-agar	agar
agar-agar	agar-agar
sangkut	snagging
sangkut	entanglement
gula-gula	confection
gula-gula	candy
kahak	sputum
kahak	phlegm
موسڠ	civet
موسڠ	fox
sumpit	blowpipe
sumpit	chopstick
kancil	chevrotain
kancil	mousedeer
abomasum	abomasum
lama	lama
malam	night
neon	neon
europium	europium
holmium	holmium
hafnium	hafnium
neptunium	neptunium
berkelium	berkelium
bohrium	bohrium
deuterium	deuterium
tuil	lever
مسجد	mosque
sate	satay
laki	husband
batik	batik
pipi	cheek
nostalgia	nostalgia
sore	afternoon
bas	bus
kalium	potassium
asap	smoke
ringgit	ringgit
cas	charge
agama	religion
badam	almond
internet	internet
azan	adhan
ummah	community
talas	taro
kindergarten	kindergarten
helikopter	helicopter
bidan	midwife
usus	intestine
teta	theta
galaksi	galaxy
يوم	day
dana	fund
kuil	temple
سلطان	sultan
alat	tool
loka	world
akar	root
sagu	sago
biri	sheep
contoh	example
hujan	rain
tuhan	god
cuka	vinegar
kunci	key
umur	age
gua	cave
berat	weight
wangkang	junk
ganu	rainbow
baldi	pail
wap	steam
borzoi	borzoi
individu	individual
pelan	plan
dekan	dean
madrasah	school
lipas	cockroach
laga	betta
faktor	factor
laici	lychee
kurun	century
kera	monkey
suri	queen
siri	series
biologi	biology
panas	heat
solat	salat
biola	violin
gereja	church
katil	bed
amput	concubine
lengan	arm
lebah	bee
angin	wind
arnab	rabbit
politikus	politician
ifrit	ifrit
racun	poison
kurnia	grace
abon	reward
antimoni	antimony
rutenium	ruthenium
bangsa	ethnicity
jata	emblem
itrium	yttrium
neodimium	neodymium
komik	comic
kapas	cotton
debu	dust
kapuk	kapok
kacu	catechu
bawang	onion
topeng	mask
ambliopia	amblyopia
bilik	room
buntal	blowfish
دولي	ash
kubu	fort
selat	strait
زمان	age
badak	rhinoceros
lutut	knee
enzim	enzyme
operasi	operation
mentega	butter
mawas	orangutan
logam	metal
affenpinscher	affenpinscher
seramik	ceramic
tuah	luck
tumbuhan	plant
pelat	accent
restu	permission
songkok	songkok
keturunan	descendant
yayi	sibling
huski	husky
zirafah	giraffe
kaedah	method
purnama	moon
kabus	mist
payung	umbrella
هيتم	black
sepua	abacus
kelabu	grey
baghal	mule
nyalaan	fire
توبوه	body
kugiran	band
ڤاسير	sand
بوکيت	hill
timah	tin
jirim	matter
infrabunyi	infrasound
tuala	towel
kilang	factory
kencana	gold
kopernisium	copernicium
loyang	brass
situasi	situation
kempen	campaign
pengovuman	ovulation
bangunan	building
raptai	rehearsal
layang-layang	kite
minda	mind
permaisuri	queen
siling	ceiling
itik	duck
tamadun	civilization
farmasi	pharmacy
wisma	building
suluh	torch
pengumpil	lever
lombong	mine
laburan	investment
suhu	temperature
almari	cupboard
berita	news
pendidikan	education
perpustakaan	library
kelahiran	birth
palit	unguent
natang	window
pembaris	ruler
setiausaha	secretary
imigresen	immigration
simpulan	knot
kismis	raisin
capal	sandal
swafoto	selfie
jerayawara	roadshow
mahkota	crown
perunggu	bronze
peladang	farmer
nelayan	fisherman
keluang	megabat
kelip-kelip	firefly
diri	self
jambangan	flowerpot
pemain	player
tanggungjawab	responsibility
jururawat	nurse
acuan	mold
pelajar	student
perkataan	word
korupsi	corruption
tawaran	offer
penumpang	passenger
guk	echo
gaung	echo
jerami	straw
usia	age
pemberontak	rebel
kulup	foreskin
pengalaman	experience
rerama	butterfly
dubuk	hyena
faraj	vagina
globalisasi	globalisation
teritip	barnacle
watak	character
sukarelawan	volunteer
ralat	error
selera	appetite
jenaka	joke
adikuasa	superpower
biarawan	monk
kekwa	chrysanthemum
walnat	walnut
wayar	wire
fasisme	fascism
pendengar	listener
ketepatan	accuracy
kelebihan	advantage
keamerikaan	americanness
kedatangan	arrival
kegagalan	failure
fathah	fatha
kefasihan	fluency
wusyu	wushu
prasarana	infrastructure
tertakluk	subject
hiburan	entertainment
keliling	surroundings
bujang	single
suruhan	order
sekuriti	security
radang	inflammation
kekonduksian	conductivity
inisial	initial
empangan	dam
kerapu	grouper
ibun	frost
dandang	boiler
kuantiti	quantity
moluska	mollusc
rizab	reserve
juruwang	cashier
komoditi	commodity
dokumentari	documentary
fasiliti	facility
platun	platoon
kaunter	counter
biofizik	biophysics
kapilari	capillary
komrad	comrade
kolektiviti	collectivity
konvensyen	convention
relativiti	relativity
produktiviti	productivity
semak	bush
kaula	slave
sakar	sugar
popor	butt
cilawagi	great-great-great-grandmother
onang-aning	great-great-great-great-great-grandchild
kerinjal	kidney
لوتوڠ	black
genggang	gingham
ipuh	upas
worawari	hibiscus
انجيڠ	dog
اوترا	north
سوري	queen
سوري	afternoon
ارو	casuarina
اتڤ	roof
اونڠ-انيڠ	great-great-great-great-great-grandchild
ݢميلن	gamelan
کاسواري	cassowary
کومبڠ	beetle
ڤادڠ	field
ݢݢت	silverfish
اݢس	sandfly
بلونچس	caterpillar
ڤارو٢	lung
بليرڠ	sulfur
ڤيرق	silver
ساکر	sugar
رامل	sand
چاون	cup
جيريم	matter
مرکوري	mercury
ذوريت	lineage
ݢاجي	salary
ڤوما	puma
ڤوما	cougar
ذيب	wolf
چيته	cheetah
ݢيئيشا	geisha
کلابو	grey
ڤيراو	grey
توڠستن	tungsten
بولوڠ	black
فوسفوروس	phosphorus
کلورين	chlorine
sinekologi	synecology
سينيکولوݢي	synecology
aerologi	aerology
فيلولوݢي	philology
ڤوليستيرينا	polystyrene
pengulin	midwife
betara	holy
muthu	strength
bandong	cassava
insanak	family
latak	dreg
karcis	ticket
siniar	podcast
safarjal	quince
mendikai	watermelon
pistacio	pistachio
palatao	know-it-all
