hilang	lose
hilang	disappear
hilang	vanish
lompat	jump
lompat	leap
lompat	spring
peluk	hug
peluk	embrace
peluk	convert
peras	extract
peras	squeeze
peras	extort
berani	brave
berani	courageous
berani	dare
jajah	explore
jajah	annex
jajah	colonise
bahagi	divide
bahagi	allot
bahagi	distribute
gosok	brush
gosok	scour
gosok	rub
halang	hinder
halang	impede
halang	block
tawan	captivate
tawan	capture
tawan	conquer
boleh	can
boleh	may
بوليه	can
بوليه	may
suka	like
suka	love
nampak	see
nampak	meet
tolong	help
tolong	assist
membebaskan	free
membebaskan	release
hulur	give
hulur	pass
tonton	view
tonton	watch
pasang	light
pasang	rise
lawan	face
lawan	fight
tinggal	leave
tinggal	live
belajar	study
belajar	learn
semak	check
semak	scan
balik	return
balik	turn
kembali	return
kembali	repeat
uji	test
uji	check
jeda	rest
jeda	pause
liput	cover
liput	comprise
cakap	talk
cakap	speak
diri	stand
diri	establish
campur	mix
campur	add
lerai	separate
lerai	prevent
tekan	press
tekan	pressurise
timbang	balance
timbang	weigh
tanam	plant
tanam	bury
ganti	replace
ganti	change
paut	connect
paut	link
guling	roll
guling	overthrow
gulung	roll
gulung	curl
bercat	painted
bercat	coloured
menaungi	shade
menaungi	shadow
buai	swing
buai	sway
hela	drag
hela	haul
pilin	twist
pilin	plait
tinjau	observe
tinjau	inspect
berkenan	consent
berkenan	liked
jemput	invite
jemput	fetch
penjara	jail
penjara	imprison
bagi	divide
bagi	give
mengaktifkan	activate
mengaktifkan	enable
sapu	wipe
sapu	embezzle
menjalani	undergo
menjalani	endure
langgar	violate
langgar	collide
maki	insult
maki	mock
ejek	insult
ejek	mock
serpih	fragment
serpih	splinter
buang	discard
buang	reject
egos	dodge
egos	evade
rujuk	reconcile
rujuk	restore
berbual	converse
berbual	chat
terang	brighten
terang	explain
ayak	sift
ayak	sieve
patuk	peck
patuk	hit
nanti	bide
nanti	wait
pulau	ostracise
pulau	ignore
punya	own
darah	bleed
main	play
lupa	forget
beli	buy
ingat	remember
baca	read
bina	build
mai	come
rebus	boil
datang	come
mati	die
pulang	return
ajak	invite
gali	dig
henti	stop
tangis	cry
beri	give
kasih	love
kejam	close
terbang	fly
umum	announce
pecah	break
tahu	know
hidup	live
pilih	choose
anggap	assume
luak	nauseous
putus	decide
luah	express
takut	fear
nanah	fester
tuju	point
alur	flow
sangkut	hook
uap	yawn
duduk	sit
undur	retreat
curi	steal
ketek	steal
sukat	measure
telan	swallow
urut	massage
goda	seduce
tuduh	accuse
iau	meow
sembunyi	hide
bernafas	breathe
benci	hate
belah	split
jadi	become
dulang	pan
tawar	offer
membaca	read
cabar	dare
senam	exercise
selam	dive
salak	bark
cerai	divorce
mawas	observe
rawat	nurse
lahir	born
lakar	sketch
atur	arrange
batang	read
belok	turn
kunyah	chew
hisap	suck
kuap	yawn
risau	worry
hantar	deliver
panggil	call
agak	guess
اليه	move
ماکن	eat
تربڠ	fly
sembur	spray
darat	land
utus	delegate
usung	carry
serap	absorb
rubah	change
terima	receive
kongkek	copulate
dandan	hairdress
pinjam	borrow
jahat	sin
didih	boil
marah	scold
tertawa	laugh
berkeringat	sweat
suluh	light
gagal	fail
karang	compose
melawat	visit
kahwin	marry
membantu	help
berniat	intend
menyunting	edit
tatal	scroll
bersekutu	unite
bertiup	blowing
pakal	caulk
ganggu	disturb
ambil	take
barek	ransack
berharap	hope
bermain	play
menutup	close
memperisteri	marry
panjat	climb
menghadap	face
basuh	wash
bantah	protest
menggoda	seduce
taubat	repent
bantai	slaughter
bayar	pay
tangkap	capture
bazir	waste
angkut	transport
susun	arrange
mangkat	die
koyak	tear
melabur	invest
melancong	travel
menyewa	rent
memberi	give
sepak	kick
didik	educate
jilat	lick
kumur	gargle
rebah	collapse
runtuh	collapse
tebang	fell
bengkak	swell
perah	squeeze
bajak	plough
berupaya	capable
bersalin	change
pecut	accelerate
tunu	burn
tunu	incinerate
picing	close
cepua	blush
ريساو	worry
امبڠ	float
هنتر	deliver
ayut	copulate
اجق	invite
چوبيت	pinch
سمبور	spray
ݢوڠݢوڠ	bark
سالق	bark
اوسوڠ	carry
اݢق	guess
اوسيق	disturb
نانه	fester
ulit	croon
surup	set
surup	fall
surup	possess
nyahserpih	defragment
menyahserpih	defragment
jerang	cook
terkam	pounce
ديديق	educate
تمڤل	paste
nyahkuman	disinfect
nyahkuman	sterilize
