asli	original
asli	natural
asli	indigenous
mati	dead
mati	death
mati	deceased
segar	healthy
segar	fit
segar	fresh
besau	big
besau	massive
besau	huge
lebat	heavy
lebat	thick
lebat	dense
gembira	happy
gembira	pleased
gembira	cheerful
patut	fitting
patut	right
patut	proper
manis	sweet
manis	attractive
manis	lovely
مانيس	sweet
مانيس	attractive
مانيس	lovely
luas	vast
luas	wide
luas	spacious
khas	special
khas	specialized
khas	dedicated
sakit	ill
sakit	painful
sakit	sick
ramai	busy
ramai	noisy
ramai	crowded
perdana	premier
perdana	principal
perdana	prime
kekal	permanent
kekal	eternal
kekal	everlasting
tolol	stupid
tolol	foolish
tolol	moronic
pemerintah	ruling
pemerintah	commanding
pemerintah	governing
tumpul	blunt
tumpul	dull
tumpul	stupid
cantik	beautiful
cantik	good-looking
cantik	pretty
lucah	obscene
lucah	vulgar
lucah	pornographic
comel	cute
comel	grumbling
comel	nagging
halal	halal
halal	lawful
halal	permissible
malang	unfortunate
malang	calamitous
malang	ill-fated
biadab	uncivilized
biadab	impolite
biadab	barbaric
seperti	like
seperti	similar
hak	right
hak	truly
sikit	little
sikit	few
besar	big
besar	large
kenyang	full
kenyang	satiated
tua	old
tua	ripe
dekat	near
dekat	close
cuaca	clear
cuaca	pellucid
selamat	safe
selamat	secure
teruna	young
teruna	virgin
panas	hot
panas	angry
pedas	hot
pedas	spicy
betul	correct
betul	true
lucu	funny
lucu	hilarious
rasmi	official
rasmi	formal
lembut	soft
lembut	gentle
pintar	smart
pintar	genius
cemerlang	smart
cemerlang	excellent
sedap	delicious
sedap	tasty
ekspres	express
ekspres	fast
kurus	thin
kurus	lean
purba	ancient
purba	former
tawar	plain
tawar	bland
kacau	confused
kacau	disorderly
masak	cooked
masak	ripe
ajaib	magical
ajaib	miraculous
landai	gentle
landai	gradual
maju	progressive
maju	advanced
pencil	isolated
pencil	separated
pisah	separated
pisah	divorced
malu	shy
malu	embarrassed
bagus	handsome
bagus	good
abadi	eternal
abadi	everlasting
elastik	elastic
elastik	stretchy
hanyut	drift
hanyut	adrift
lemas	weary
lemas	pliant
waras	sane
waras	healthy
lembap	humid
lembap	damp
montel	plump
montel	chubby
tandus	barren
tandus	infertile
ganas	ferocious
ganas	fierce
dogol	polled
dogol	stupid
kidal	left-handed
kidal	left
jahanam	hellish
jahanam	desolate
malas	indolent
malas	lazy
montok	buxom
montok	stacked
maya	illusionary
maya	virtual
jakun	bad-tempered
jakun	unruly
pedih	smarting
pedih	painful
gratis	free
albania	albanian
armenia	armenian
kelantan	kelantanese
baru	new
online	online
banal	banal
coklat	chocolate
barat	west
belanda	dutch
jerman	german
jalang	feral
rusia	russian
hitam	black
biasa	normal
binatang	animal
rendah	low
enak	delicious
alpa	neglectful
gong	stupid
arab	arab
dah	done
ringgit	jagged
kanin	canine
perancis	french
aman	peaceful
jepun	japanese
inggeris	english
buta	blind
dalam	deep
merah	red
mentah	raw
kejam	vicious
papar	flat
penuh	full
putus	shortened
takut	afraid
wangi	fragrant
gering	sick
kudus	holy
belang	striped
nila	indigo
puas	satisfied
tulen	authentic
berma	red
kanan	right
yunani	greek
fanatik	fanatic
kini	present
kuning	yellow
dingin	cold
kembang	swollen
sejuk	cold
zalim	cruel
lawa	beautiful
kulon	west
bebal	stupid
perang	brown
lemah	weak
moden	modern
saudara	civil
asam	sour
paul	blue
pekak	deaf
cerai	divorced
telanjang	naked
ahmak	stupid
gading	ivory
مغرب	west
indon	indonesian
gampang	easy
harum	fragrant
ابيض	white
lotong	black
kosong	empty
kumuh	dirty
itam	black
ungu	purple
aswad	black
botak	bald
bahru	new
هوجوڠ	endmost
bharu	new
hanyir	fetid
senyap	quiet
bongsu	lastborn
tepat	accurate
ganjil	strange
pelik	strange
baghal	stupid
bangang	stupid
gemuk	fat
jijik	disgusting
masam	sour
satwa	animal
pertama	first
بارت	west
maghrib	west
akhdar	green
pirau	grey
bolong	black
mandul	infertile
bijaksana	wise
bestari	smart
muat	fit
lebar	wide
sabar	patient
semulajadi	natural
jujur	honest
kukus	steamed
ultrakonservatif	ultraconservative
sadis	sadistic
durjana	wicked
semula	original
bising	noisy
menarik	interesting
antarabangsa	international
sempurna	perfect
tutup	closed
berguna	useful
dahaga	thirsty
berjaya	successful
istimewa	special
lewat	late
terkenal	famous
lazat	delicious
kedua	second
banci	hermaphrodite
berkebolehan	capable
sukar	difficult
perlu	necessary
berazam	determined
kecewa	disappointed
bersalah	guilty
terbaik	best
parau	hoarse
masyhur	famous
pokai	broke
sesat	lost
hodoh	ugly
sanggup	willing
degil	stubborn
rapuh	fragile
keemasan	golden
diraja	royal
loghat	hurried
tohor	shallow
letih	tired
pemilih	picky
rawak	random
komited	committed
kulinari	culinary
sekular	secular
rimbun	leafy
kontemporari	contemporary
fizikal	physical
strategik	strategic
bankrap	bankrupt
konsentrik	concentric
kesatu	first
sentara	temporary
congek	deaf
biram	red
abiad	white
birah	libidinous
birah	lewd
birah	lustful
توڠݢل	single
اتارا	north
اوترا	north
تاهونن	annual
تاهونن	yearly
pepuah	curly
لوق	crooked
هاڽير	fetid
ديام	quiet
dongok	stupid
باسه	wet
جوليڠ	crosseyed
کڽڠ	replete
جيجيق	disgusting
تلنجڠ	naked
کلابو	grey
ابو٢	grey
ڤيراو	grey
بيرو	blue
بلاو	blue
langking	black
tongong	stupid
tongong	moronic
ماتريلينيال	matrilineal
تبل	thick
سمولاجادي	natural
baus	bored
baot	stubborn
merdeheka	free
merdeheka	independent
متاخير	latest
متاخير	newest
متاخير	up-to-date
babuk	dumb
babuk	stupid
babuk	foolish
pentar	slow
gelemat	dark
cerlang	bright
cerlang	luminous
tedah	pity
beborot	twined
