warta	inform
warta	tell
warta	broadcast
beritahu	inform
beritahu	tell
beritahu	notify
peduli	care
peduli	bother
peduli	mind
masak	cook
masak	boil
masak	seethe
sedar	conscious
sedar	aware
sedar	realize
terbit	rise
terbit	emerge
terbit	appear
berak	poop
berak	shit
berak	defecate
pacu	drive
pacu	spur
pacu	urge
jahanam	destroy
jahanam	condemn
jahanam	damn
membesarkan	enlarge
membesarkan	raise
membesarkan	grow
isih	arrange
isih	organise
isih	sort
berfaedah	advantageous
berfaedah	useful
berfaedah	profitable
tepuk	clap
tepuk	pat
tepuk	tap
anut	profess
anut	adhere
anut	submit
pikat	captivate
pikat	attract
pikat	charm
sembah	worship
sembah	revere
sembah	kowtow
turun	alight
turun	descend
turun	lower
antara	discontinuous
antara	intervene
antara	premediate
mengacau	disturb
mengacau	agitate
mengacau	stir
anyam	plaiting
anyam	braiding
anyam	interweaving
bikin	make
bikin	create
pergi	go
pergi	depart
ucap	say
ucap	announce
sabda	say
sabda	speak
taruh	put
taruh	give
salin	change
salin	copy
berubah	change
berubah	shift
sejati	real
sejati	true
kali	times
kali	multiply
pusing	turn
pusing	spin
jumpa	meet
jumpa	encounter
palu	hit
palu	strike
dengar	hear
dengar	listen
ikut	follow
ikut	accompany
bicara	talk
bicara	speak
cari	search
cari	seek
jalan	walk
jalan	pass
teruskan	continue
teruskan	proceed
menjual	sell
menjual	market
habis	finish
habis	complete
pakai	wear
pakai	use
bercakap	speak
bercakap	talk
paksa	force
paksa	compel
laden	serve
laden	attend
kendong	carry
kendong	hold
pisah	separate
pisah	divorce
duga	guess
duga	test
mandi	shower
mandi	bathe
capai	achieve
capai	reach
layang	fly
layang	drift
mencari	seek
mencari	search
rejam	stone
rejam	lapidate
angkat	lift
angkat	adopt
ikat	tie
ikat	bind
intip	guard
intip	spy
tera	stamp
tera	print
raut	trim
raut	pare
genggam	grasp
genggam	dominate
pakat	approve
pakat	agree
jahit	sew
jahit	stitch
cakar	scratch
cakar	claw
ponteng	cheat
ponteng	swindle
layar	sail
layar	browse
tarah	shaping
tarah	rough-hewing
sumpah	swear
sumpah	curse
hirup	sip
hirup	inhale
tetas	hatch
tetas	unstitch
lelap	lapse
lelap	forfeit
menyahaktifkan	deactivate
menyahaktifkan	disable
kelip	twinkle
kelip	blink
padam	extinguish
padam	erase
cekik	strangle
cekik	choke
culik	abduct
culik	kidnap
berpeluh	perspire
berpeluh	sweat
toreh	incise
toreh	tap
sedu	hiccough
sedu	hiccup
tenggelam	besubmerge
tenggelam	sink
tenggelam	set
teman	accompany
fail	file
ajar	teach
mereka	creating
cinta	love
bunuh	kill
membunuh	kill
datar	horizontal
keluar	exit
tray	try
cubit	pinch
kongsi	share
mari	come
tanya	ask
francais	enfranchise
lari	run
asa	hope
terjemah	translate
jaga	awake
ubah	change
harap	hope
inga	agape
minum	drink
buru	hunt
buka	open
tawa	laugh
berjalan	walk
masuk	enter
hadap	face
panah	shoot
pejam	close
kerja	work
kasi	give
impi	dream
rotan	cane
susu	breastfeed
tunjuk	show
tumbuh	grow
garu	scratch
urus	manage
eja	spell
elak	avoid
fikir	think
cuba	try
teka	guess
tanak	cook
panggang	grill
goreng	fry
lipat	fold
korek	dig
sayang	love
kembang	expand
tidur	sleep
tembak	shoot
tuai	harvest
mimpi	dream
tulis	write
tenun	weave
kira	count
tunda	delay
andam	hairdress
setuju	agree
busung	inflate
gigit	bite
hapus	extinguish
bawang	gossip
cadang	suggest
rehat	rest
rakam	record
hadir	present
selar	brand
ramal	predict
diam	stay
hias	decorate
kikis	destroy
putar	turn
serta	join
nyah	remove
buat	do
faham	understand
renang	swim
muntah	vomit
ludah	spit
sedut	suck
hitung	count
bawa	carry
ukur	measure
gelak	laugh
alih	move
الور	flow
ambang	float
tambah	add
اتور	arrange
دارت	land
bersin	sneeze
gonggong	bark
tarik	pull
usik	disturb
ulang	repeat
lancar	launch
idam	want
muat	load
imperatif	imperative
serbu	raid
kentut	fart
nganga	gape
senyum	smile
balut	wrap
hafal	memorise
sambung	join
absen	absent
kukus	steam
daulat	blissful
tiup	blow
apung	float
puasa	fast
ugut	threaten
menemui	discover
ulas	comment
sulam	embroider
berniaga	trade
niaga	trade
mengajar	teach
patut	ought
hakis	erode
menghidupkan	enable
tampi	winnow
mematikan	disable
tampak	visible
mempersuami	marry
langkah	step
menang	win
berbuah	fruit
menyesal	regret
tutup	close
bertambah	add
dimakan	eaten
murka	wrathful
sumbang	contribute
jelajah	explore
tanggal	detach
tahniah	congratulate
larang	forbid
sesal	regret
nyahpepijat	debug
undi	vote
tauk	know
musnah	destroy
memasukkan	insert
kemudi	steer
bersalah	guilty
berdiri	stand
selamatkan	save
menurunkan	lower
semadi	buried
kirim	send
biar	let
kayuh	cycle
bancuh	mix
menghargai	appreciate
mematuhi	obey
goyang	sway
goncang	shake
sentuh	touch
jual	sell
hentak	stomp
tiduk	sleep
tampal	paste
merokok	smoke
gostan	reverse
parap	guzzle
terajang	kick
keliling	surround
bentuk	form
imbas	scan
menawarkan	offer
memberikan	give
mengembalikan	return
kejut	startle
sengat	sting
rompak	rob
patah	break
menyapu	sweep
memotong	cut
membengkak	swell
tunggu	wait
obrol	chat
prihatin	concerned
larut	dissolve
bankrap	bankrupt
timbul	float
orak	unravel
orak	uncoil
orak	unwind
acop	submerge
acop	sink
tarok	put
gelut	wrestle
mamah	chew
mamah	masticate
mamah	munch
beleng	turn
ماري	come
اسا	hope
ڤڠݢيل	call
تيمبق	shoot
اڠکت	lift
اڠکت	adopt
ايوت	copulate
برسين	sneeze
لاري	run
اوتوس	delegate
هيسڤ	suck
اولڠ	repeat
gigil	shiver
gigil	tremble
sapot	support
gawak	fail
کومور	gargle
membawang	angry
membawang	gossip
taroh	put
tidok	sleep
cahari	search
دماکن	eaten
jangkit	infect
lancap	masturbate
beciyau	steer
nyahjangkit	disinfect
