nyaman	healthy
nyaman	fit
nyaman	good
sohor	famous
sohor	popular
sohor	renowned
sama	same
sama	equal
sama	with
suci	pure
suci	clean
suci	holy
agung	grand
agung	great
agung	supreme
kaya	rich
kaya	wealthy
kaya	powerful
pandai	clever
pandai	intelligent
pandai	skillful
tembok	torn
tembok	rent
tembok	hollow
tuna	damaged
tuna	flawed
tuna	injured
lancar	fast
lancar	swift
lancar	smooth
lain	other
lain	different
raya	great
raya	big
sedikit	little
sedikit	few
merdeka	free
merdeka	independent
kecil	small
kecil	little
lama	long
lama	old
panjang	long
panjang	tall
tinggi	high
tinggi	tall
jernih	clear
jernih	transparent
peribadi	personal
peribadi	private
hijau	green
hijau	inexperienced
diam	quiet
diam	silent
lambat	slow
lambat	late
rahsia	secret
rahsia	confidential
berbahaya	dangerous
berbahaya	hazardous
tahunan	annual
tahunan	yearly
sayang	loving
sayang	affectionate
andal	reliable
andal	dependable
erat	tight
erat	firm
salah	false
salah	wrong
palsu	false
palsu	fake
marah	angry
marah	mad
gila	mad
gila	crazy
baligh	mature
baligh	marriageable
keramat	holy
keramat	sacred
bisu	dumb
bisu	mute
jahil	ignorant
jahil	foolish
kemas	tidy
kemas	neat
lisan	oral
lisan	verbal
bengkok	bent
bengkok	dishonest
amatur	amateur
amatur	non-professional
garang	fierce
garang	ferocious
hangit	foul
hangit	rotten
ngantuk	sleepy
ngantuk	drowsy
kembung	inflated
kembung	bloated
songsang	inverted
songsang	reversed
terbalik	inverted
terbalik	upside-down
sial	unlucky
sial	cursed
warak	pious
warak	religious
cacat	handicapped
cacat	disabled
karim	merciful
karim	generous
prihatin	conscientious
prihatin	scrupulous
jeruk	pickled
jeruk	preserved
cekap	skilful
cekap	efficient
ulu	upriver
ulu	head
azerbaijan	azerbaijani
indonesia	indonesian
afrikaans	afrikaans
baik	good
lapar	hungry
bali	balinese
jepang	japanese
diem	quiet
jantan	male
betina	female
pendek	short
asing	foreign
perempuan	female
mahal	expensive
datar	flat
lok	crooked
asin	salty
aneh	strange
akustik	acoustic
senang	easy
matrilineal	matrilineal
rebus	boiled
tuli	deaf
baka	patriarchal
selatan	south
badam	almond
sah	correct
haus	thirsty
lengkap	complete
kotor	dirty
kiri	left
jingga	orange
kilat	lightning
utara	north
putih	white
bebas	free
oren	orange
setia	loyal
siri	serial
curam	steep
automatik	automatic
hangat	hot
panggang	grilled
goreng	fried
aktif	active
biru	blue
timur	east
tebal	thick
basah	wet
lelaki	male
kalah	defeated
laju	fast
lelah	tired
baku	standard
rela	willing
cetek	shallow
jitu	accurate
mustahil	impossible
haiwan	animal
abu-abu	grey
mudah	easy
pendiam	quiet
sado	bulky
populer	popular
dungu	stupid
ayu	dainty
lali	normal
melayu	malay
sepanyol	spanish
baharu	new
jauh	far
gedang	big
benak	stupid
tunggal	single
abyad	white
هيتم	black
berbulu	furry
suria	solar
hujung	endmost
sambilan	part-time
اوتارا	north
kelabu	grey
cuai	neglectful
lalai	neglectful
bangkrap	bankrupt
muflis	bankrupt
bodoh	stupid
bahlul	stupid
bengap	stupid
bongok	stupid
کامڤوڠ	old-fashioned
keempat	fourth
organik	organic
juling	crosseyed
utama	main
کولون	west
belau	blue
subur	fertile
terang	bright
pahit	bitter
sentosa	peaceful
awam	public
nasional	national
derhaka	rebellious
terbatas	limited
murah	cheap
dengki	envious
genap	even
kelima	fifth
mabuk	drunk
sibuk	busy
rosak	damaged
nipis	thin
kegemaran	favourite
sihat	healthy
bahagia	happy
bedebah	damned
begawan	holy
silap	false
jelas	clear
pengas	itchy
peringgi	portuguese
telus	transparent
mengetahui	aware
ikhlas	sincere
swasta	private
pedar	rancid
دالم	deep
rancak	upbeat
cermat	careful
gatal	itchy
terkini	current
konkrit	concrete
dilarang	forbidden
limpah	overflowing
klinikal	clinical
koyak	butthurt
cemburu	jealous
باءيق	good
susah	difficult
garau	deep
bengis	furious
biru-biru	bluish
ponteng	truant
tragik	tragic
birokratik	bureaucratic
komplit	complete
kritikal	critical
altruistik	altruistic
lelap	stiffen
توا	old
توا	ripe
mamai	senile
mamai	drowsiness
berau	unfortunate
لوتوڠ	black
بيرم	red
برما	red
genggang	ajar
genggang	apart
سڽڤ	quiet
بوتق	bald
بوڠسو	lastborn
bongak	stupid
congong	stupid
کأمڤت	fourth
ڤواس	satisfied
ايو	dainty
کيلت	lightning
ݢموق	fat
تولي	deaf
absorptif	absorptive
ڤاءول	blue
نيلا	blue
بولوڠ	black
لڠکيڠ	black
sementung	stupid
sementung	foolish
derana	patient
سدڤ	delicious
ݢريڠ	sick
perat	rancid
سجوق	cold
laksmi	beautiful
lahanat	damn
waknat	cursed
