banyak	many
banyak	much
banyak	lot
kita	we
kita	us
kita	our
dapat	can
dapat	able
dapat	get
sudah	done
sudah	finished
sudah	completed
jalan	path
jalan	road
jalan	street
cara	manner
cara	means
cara	method
kami	we
kami	us
kami	our
paling	top
paling	greatest
paling	super
sampai	arrive
sampai	reach
sampai	present
lepas	after
lepas	past
lepas	ago
tanda	sign
tanda	mark
tanda	signal
acara	agenda
acara	program
acara	event
mata	eye
mata	edge
mata	hole
sedia	ready
sedia	prepared
sedia	willing
hak	legal
hak	property
hak	ownership
suku	quarter
suku	fourth
suku	race
benar	true
benar	right
benar	correct
tujuan	goal
tujuan	objective
tujuan	aim
kaum	people
kaum	community
kaum	tribe
makan	eat
makan	consume
makan	spend
cepat	quick
cepat	fast
cepat	rapid
pantas	quick
pantas	fast
pantas	skilled
barang	thing
barang	item
barang	goods
cukup	enough
cukup	sufficient
cukup	adequate
lahir	clear
lahir	visible
lahir	exterior
jiwa	soul
jiwa	content
jiwa	spirit
memimpin	lead
memimpin	conduct
memimpin	head
indah	beautiful
indah	lovely
indah	attractive
keamanan	safety
keamanan	security
keamanan	peace
adil	fair
adil	just
adil	right
sedang	intermediate
sedang	medium
sedang	average
ikatan	knot
ikatan	group
ikatan	society
bekas	trace
bekas	mark
bekas	container
batang	log
batang	rod
batang	river
pinggir	edge
pinggir	border
pinggir	rim
hendak	wish
hendak	intend
hendak	want
mengetahui	discover
mengetahui	recognize
mengetahui	perceive
jahat	bad
jahat	evil
jahat	naughty
budaya	culture
budaya	tendency
budaya	habit
rasa	taste
rasa	flavour
rasa	perception
bisa	can
bisa	may
bisa	might
kebenaran	permission
kebenaran	justice
kebenaran	validity
faedah	use
faedah	benefit
faedah	advantage
tetap	steady
tetap	fixed
tetap	eternal
pendapatan	income
pendapatan	wage
pendapatan	salary
akal	thought
akal	mind
akal	idea
tenang	calm
tenang	composed
tenang	still
asal	origin
asal	source
asal	genealogy
keras	hard
keras	stiff
keras	rigid
balai	hall
balai	station
balai	house
balasan	answer
balasan	response
balasan	reward
berhenti	stop
berhenti	cease
berhenti	halt
udara	aerial
udara	air
udara	atmosphere
budi	kindness
budi	grace
budi	courtesy
panduan	guide
panduan	guideline
panduan	directory
kena	incur
kena	contact
kena	experience
lagi	again
lagi	anew
lagi	always
miskin	poor
miskin	needy
miskin	unfortunate
percuma	free
percuma	priceless
percuma	pointless
tukar	change
tukar	replace
tukar	transform
garis	line
garis	dash
garis	stripe
licin	smooth
licin	slippery
licin	bare
seram	fearful
seram	terrible
seram	horrific
tahan	endure
tahan	bear
tahan	withstand
lapang	wide
lapang	open
lapang	free
utusan	message
utusan	messenger
utusan	delegate
aliran	ideology
aliran	trend
aliran	conduit
dahsyat	shocking
dahsyat	terrific
dahsyat	dreadful
naik	climb
naik	ascend
naik	rise
tolak	push
tolak	reject
tolak	withdraw
tong	barrel
tong	tub
tong	bin
menarik	pull
menarik	draw
menarik	entice
piawai	standard
piawai	skillful
piawai	clever
hulu	head
hulu	upstream
hulu	inland
kuat	strong
kuat	loud
kuat	forceful
tetap	continuously
tetap	always
tetap	eternally
tengok	see
tengok	watch
tengok	view
paksa	compulsion
paksa	force
paksa	wing
simpang	junction
simpang	corner
simpang	turn
kampung	low
kampung	vulgar
kampung	old-fashioned
bijak	wise
bijak	clever
bijak	fluent
bersih	clean
bersih	clear
bersih	hygienic
musuh	enemy
musuh	foe
musuh	menace
cacat	flaw
cacat	handicap
cacat	disability
perhubungan	connection
perhubungan	relation
perhubungan	conveyance
hikayat	saga
hikayat	history
hikayat	chronicle
berat	heavy
berat	weight
berat	onerous
hubung	connect
hubung	link
hubung	tie
kacau	stir
kacau	confused
kacau	disturb
lumayan	profitable
lumayan	sufficient
lumayan	considerable
benih	seed
benih	progeny
benih	offspring
hawa	atmosphere
hawa	air
hawa	climate
sampul	envelope
sampul	wrapper
sampul	cover
luncur	glide
luncur	slide
luncur	sled
saksama	thorough
saksama	careful
saksama	just
handal	reliable
handal	dependable
handal	great
pendahuluan	advance
pendahuluan	advancement
pendahuluan	forward
maha	mighty
maha	great
maha	infinite
cuti	leave
cuti	furlough
cuti	holiday
buruk	old
buruk	rotten
buruk	decayed
sunyi	deserted
sunyi	empty
sunyi	quiet
penat	tired
penat	weary
penat	exhausted
dara	maiden
dara	virgin
dara	virginity
alas	base
alas	framework
alas	layer
gadis	maiden
gadis	virgin
gadis	chastity
kawal	watchman
kawal	patrol
kawal	guard
persiaran	cruise
persiaran	promenade
persiaran	excursion
seronok	pleasant
seronok	enjoyable
seronok	fun
selalu	always
selalu	forever
selalu	evermore
sekat	block
sekat	obstruct
sekat	restrict
bait	house
bait	home
bait	couplet
jaguh	rooster
jaguh	ace
jaguh	champion
telur	egg
telur	roe
telur	spawn
rajin	hardworking
rajin	diligent
rajin	industrious
cerdik	quick-witted
cerdik	witty
cerdik	intelligent
bingung	stupid
bingung	flabbergasted
bingung	perplexed
petik	pluck
petik	pick
petik	take
beban	burden
beban	obligation
beban	encumbrance
tambak	embankment
tambak	dyke
tambak	banking
gelung	coil
gelung	loop
gelung	bight
basi	stale
basi	rancid
basi	banal
citra	picture
citra	drawing
citra	sculpture
beredar	leave
beredar	oscillate
beredar	revolve
pasak	pin
pasak	nail
pasak	peg
bala	soldiery
bala	army
bala	force
perosak	wrecker
perosak	destroyer
perosak	vermin
sarap	dust
sarap	junk
sarap	inflection
ulas	cover
ulas	wrapper
ulas	peel
junjung	support
junjung	elevate
junjung	lift
siapa-siapa	anyone
siapa-siapa	anybody
siapa-siapa	whoever
marhaen	plebeian
marhaen	vulgar
marhaen	boorish
pengetua	headteacher
pengetua	headmaster
pengetua	headmistress
dukung	piggyback
dukung	support
dukung	back
pondan	transvestite
pondan	hermaphrodite
pondan	ladyboy
jamban	latrine
jamban	privy
jamban	bathroom
tera	smart
tera	intelligent
tera	amazing
daki	climb
daki	hike
daki	ascend
buntut	butt
buntut	derrière
buntut	tail
asah	sharpen
asah	whet
asah	grind
mansuh	abolish
mansuh	abrogate
mansuh	repeal
edar	turn
edar	revolve
edar	oscillate
gubra	nervous
gubra	anxious
gubra	stupid
pucuk	shoot
pucuk	spear
pucuk	ratoon
ingsun	i
ingsun	me
ingsun	my
ramas	squeeze
ramas	wring
ramas	knead
lorat	fatigued
lorat	tired
lorat	knackered
siram	water
siram	besprinkle
siram	pour
pongsu	knoll
pongsu	mound
pongsu	barrow
reca	idol
reca	image
reca	figure
bendung	barricade
bendung	dam
bendung	curb
saya	i
saya	me
saya	my
teman	i
teman	me
teman	my
beta	i
beta	me
beta	my
daku	i
daku	me
daku	my
ana	i
ana	me
ana	my
انا	i
انا	me
انا	my
gua	i
gua	me
gua	my
debu	i
debu	me
debu	my
sahaya	i
sahaya	me
sahaya	my
lebu	i
lebu	me
lebu	my
aku	i
aku	me
aku	my
den	i
den	me
den	my
kawan	i
kawan	me
kawan	my
ku	i
ku	me
ku	my
sini	i
sini	me
sini	my
patik	i
patik	me
patik	my
kome	you
kome	me
kome	i
akan	will
akan	about
akan	going
dia	he
dia	she
dia	it
semuanya	everything
semuanya	all
semuanya	everyone
lihat	look
lihat	see
lihat	watch
telah	already
telah	has
telah	have
harus	have
harus	must
harus	should
letak	place
letak	put
letak	insert
meletakkan	place
meletakkan	put
meletakkan	insert
rata	level
rata	even
rata	flat
kasih	love
kasih	care
kasih	affection
jawatan	position
jawatan	post
jawatan	job
bilang	say
bilang	talk
bilang	count
soal	ask
soal	question
soal	interrogate
desa	country
desa	town
desa	village
pekan	town
pekan	market
pekan	week
kotak	box
kotak	case
kotak	pack
siapa	who
siapa	whose
siapa	what
papar	display
papar	show
papar	present
elok	beautiful
elok	fine
elok	excellent
muka	face
muka	front
muka	facade
kelak	soon
kelak	later
kelak	afterwards
bertutur	say
bertutur	speak
bertutur	talk
mula	begin
mula	start
mula	commence
muda	young
muda	light
muda	unripe
umum	public
umum	common
umum	regular
mungkin	maybe
mungkin	perhaps
mungkin	possibly
kenan	agree
kenan	like
kenan	happy
asli	original
asli	natural
asli	indigenous
ilmu	knowledge
ilmu	learning
ilmu	science
tanah	ground
tanah	land
tanah	earth
ngomong	discuss
ngomong	say
ngomong	tell
sedia	actually
sedia	indeed
sedia	already
mati	dead
mati	death
mati	deceased
mahu	want
mahu	desire
mahu	will
cuci	develop
cuci	clean
cuci	wash
dendam	thought
dendam	desire
dendam	grudge
inang	mother
inang	host
inang	maid
singapura	island
singapura	and
singapura	city-state
nyaman	healthy
nyaman	fit
nyaman	good
segar	healthy
segar	fit
segar	fresh
jawab	answer
jawab	reply
jawab	respond
tetap	remain
tetap	stay
tetap	continue
selamat	safety
selamat	security
selamat	peace
pangkal	base
pangkal	handle
pangkal	beginning
sisi	side
sisi	perspective
sisi	faction
besau	big
besau	massive
besau	huge
sidang	meeting
sidang	session
sidang	assembly
hajat	desire
hajat	purpose
hajat	need
sohor	famous
sohor	popular
sohor	renowned
sama	same
sama	equal
sama	with
telaga	well
telaga	lake
telaga	pond
memperoleh	obtain
memperoleh	get
memperoleh	gain
suci	pure
suci	clean
suci	holy
kaji	lesson
kaji	study
kaji	investigation
daerah	district
daerah	region
daerah	area
simpan	hide
simpan	store
simpan	save
pukul	hit
pukul	strike
pukul	beat
keadaan	existence
keadaan	condition
keadaan	situation
umpama	instance
umpama	model
umpama	example
tiba	arrive
tiba	reach
tiba	come
balas	reply
balas	respond
balas	answer
yuran	due
yuran	premium
yuran	fee
biaya	expense
biaya	cost
biaya	charge
cukai	tax
cukai	duty
cukai	tariff
lebat	heavy
lebat	thick
lebat	dense
gembira	happy
gembira	pleased
gembira	cheerful
jaya	successful
jaya	succeed
jaya	win
agung	grand
agung	great
agung	supreme
peti	box
peti	chest
peti	case
patut	fitting
patut	right
patut	proper
daya	trick
daya	ability
daya	force
manis	sweet
manis	attractive
manis	lovely
مانيس	sweet
مانيس	attractive
مانيس	lovely
ketua	chief
ketua	leader
ketua	headman
tua-tua	leader
tua-tua	chief
tua-tua	boss
kongsi	organization
kongsi	association
kongsi	kongsi
kulit	skin
kulit	leather
kulit	shell
kereta	car
kereta	cart
kereta	carriage
maksud	intention
maksud	meaning
maksud	definition
gembira	passion
gembira	excitement
gembira	anger
talian	wire
talian	cable
talian	line
luas	vast
luas	wide
luas	spacious
khas	special
khas	specialized
khas	dedicated
warta	inform
warta	tell
warta	broadcast
beritahu	inform
beritahu	tell
beritahu	notify
terlalu	very
terlalu	excessive
terlalu	exceedingly
salib	cross
salib	cross
salib	crucifix
alam	realm
alam	world
alam	field
sobat	friend
sobat	buddy
sobat	comrade
peduli	care
peduli	bother
peduli	mind
masak	cook
masak	boil
masak	seethe
kaya	rich
kaya	wealthy
kaya	powerful
hilang	lose
hilang	disappear
hilang	vanish
barisan	front
barisan	queue
barisan	line
riba	lap
riba	interest
riba	usury
noktah	dot
noktah	point
noktah	period
rahmat	blessing
rahmat	grace
rahmat	godsend
benua	continent
benua	land
benua	country
sakit	ill
sakit	painful
sakit	sick
cahaya	glow
cahaya	light
cahaya	ray
usaha	effort
usaha	labour
usaha	enterprise
bulu	hair
bulu	fur
bulu	feather
jentera	wheel
jentera	apparatus
jentera	machine
penjagaan	surveillance
penjagaan	care
penjagaan	supervision
titik	dot
titik	spot
titik	period
pandai	clever
pandai	intelligent
pandai	skillful
sedar	conscious
sedar	aware
sedar	realize
terbit	rise
terbit	emerge
terbit	appear
kayangan	paradise
kayangan	heaven
kayangan	elite
ramai	busy
ramai	noisy
ramai	crowded
lompat	jump
lompat	leap
lompat	spring
peluk	hug
peluk	embrace
peluk	convert
tembok	torn
tembok	rent
tembok	hollow
jari	finger
jari	toe
jari	hand
perdana	premier
perdana	principal
perdana	prime
tuan	master
tuan	lord
tuan	mister
kekal	permanent
kekal	eternal
kekal	everlasting
tolol	stupid
tolol	foolish
tolol	moronic
peras	extract
peras	squeeze
peras	extort
bandar	town
bandar	harbour
bandar	port
tengah	middle
tengah	midst
tengah	centre
mangkuk	bowl
mangkuk	idiot
mangkuk	fool
yahudi	jews
yahudi	judaism
yahudi	hebrews
tuna	damaged
tuna	flawed
tuna	injured
lancar	fast
lancar	swift
lancar	smooth
taik	poop
taik	shit
taik	defecation
berak	poop
berak	shit
berak	defecate
aksara	letter
aksara	alphabet
aksara	character
penilaian	rating
penilaian	valuation
penilaian	judging
rangka	skeleton
rangka	frame
rangka	framework
sejahtera	peace
sejahtera	tranquility
sejahtera	ease
bidang	field
bidang	breadth
bidang	width
pacu	drive
pacu	spur
pacu	urge
peranti	instrument
peranti	appliance
peranti	device
jahanam	destroy
jahanam	condemn
jahanam	damn
ketuanan	ownership
ketuanan	dominance
ketuanan	overlordship
guru	educator
guru	teacher
guru	instructor
kakak	sister
kakak	sibling
kakak	brother
sayang	love
sayang	sweetheart
sayang	darling
lilin	candle
lilin	wax
lilin	beeswax
wajah	face
wajah	facade
wajah	surface
puak	tribe
puak	clan
puak	faction
serpih	chip
serpih	fragment
serpih	debris
arak	liquor
arak	spirits
arak	beer
membesarkan	enlarge
membesarkan	raise
membesarkan	grow
isih	arrange
isih	organise
isih	sort
kebun	garden
kebun	plantation
kebun	orchard
paha	thigh
paha	fourth
paha	quarter
berfaedah	advantageous
berfaedah	useful
berfaedah	profitable
berani	brave
berani	courageous
berani	dare
awal	beginning
awal	commencement
awal	first
lambang	emblem
lambang	sign
lambang	symbol
pemerintah	ruling
pemerintah	commanding
pemerintah	governing
kemudi	steering
kemudi	helm
kemudi	rudder
tumpul	blunt
tumpul	dull
tumpul	stupid
orang-orang	puppet
orang-orang	doll
orang-orang	scarecrow
kemalangan	accident
kemalangan	misfortune
kemalangan	setback
upacara	rite
upacara	ceremony
upacara	ritual
syarikat	company
syarikat	federation
syarikat	union
sekatan	restriction
sekatan	restraint
sekatan	blockade
bea	taxes
bea	toll
bea	dues
muafakat	consensus
muafakat	accord
muafakat	accordance
pantat	arse
pantat	ass
pantat	vulva
sisa	residue
sisa	leftover
sisa	remains
jajah	explore
jajah	annex
jajah	colonise
jagung	maize
jagung	corn
jagung	sorghum
cantik	beautiful
cantik	good-looking
cantik	pretty
kebawah	down
kebawah	downwards
kebawah	downhill
tubir	ledge
tubir	cliff
tubir	declivity
gelora	turbulence
gelora	surge
gelora	wave
kerusuhan	riot
kerusuhan	disturbance
kerusuhan	unrest
lekuk	hollow
lekuk	dent
lekuk	hearts
dalih	pretext
dalih	excuse
dalih	quibble
bahagi	divide
bahagi	allot
bahagi	distribute
gosok	brush
gosok	scour
gosok	rub
seram	fright
seram	horror
seram	dread
lucah	obscene
lucah	vulgar
lucah	pornographic
berak	poop
berak	feces
berak	shit
malang	adversity
malang	misfortune
malang	mischance
gurita	octopus
gurita	diaper
gurita	napkin
huraian	description
huraian	elaboration
huraian	decomposition
pemacu	pacemaker
pemacu	driver
pemacu	drive
darjah	degree
darjah	quotient
darjah	standard
tepuk	clap
tepuk	pat
tepuk	tap
kontrol	control
kontrol	checkup
kontrol	visit
comel	cute
comel	grumbling
comel	nagging
paya	swamp
paya	marsh
paya	fen
rawa	swamp
rawa	marsh
rawa	fen
halang	hinder
halang	impede
halang	block
puan	mrs
puan	madam
puan	ma'am
tawan	captivate
tawan	capture
tawan	conquer
anut	profess
anut	adhere
anut	submit
pikat	captivate
pikat	attract
pikat	charm
sembah	worship
sembah	revere
sembah	kowtow
senduk	ladle
senduk	spoon
senduk	cobra
panglima	commander
panglima	warlord
panglima	general
bisul	abscess
bisul	boil
bisul	carbuncle
labu	gourd
labu	pumpkin
labu	calabash
kunyit	turmeric
kunyit	sissy
kunyit	faggot
raksasa	ogre
raksasa	giant
raksasa	monster
polemik	polemic
polemik	controversy
polemik	polemics
turun	alight
turun	descend
turun	lower
halal	halal
halal	lawful
halal	permissible
tingkat	floor
tingkat	storey
tingkat	level
antara	discontinuous
antara	intervene
antara	premediate
belian	shaman
belian	sorcerer
belian	purchase
mengacau	disturb
mengacau	agitate
mengacau	stir
tahi	excrement
tahi	feces
tahi	droppings
ulat	larva
ulat	caterpillar
ulat	maggot
puting	nipple
puting	teat
puting	stump
malang	unfortunate
malang	calamitous
malang	ill-fated
penunu	burner
penunu	incinerator
penunu	stove
penyerpihan	splintering
penyerpihan	shattering
penyerpihan	fragmentation
ombak	wave
ombak	billow
ombak	surf
lokap	detainment
lokap	arrest
lokap	lockup
biadab	uncivilized
biadab	impolite
biadab	barbaric
terung	aubergine
terung	brinjal
terung	eggplant
jalang	adulteress
jalang	prostitute
jalang	bitch
bubur	congee
bubur	gruel
bubur	porridge
anyam	plaiting
anyam	braiding
anyam	interweaving
amah	maidservant
amah	nursemaid
amah	housemaid
panji-panji	pennon
panji-panji	flag
panji-panji	standard
kaleng	tin
kaleng	tin-plate
kaleng	can
anu	that
anu	those
manira	i
manira	we
kamu	you
kamu	y'all
kau	you
kau	your
dikau	you
dikau	your
engkau	you
engkau	your
kalian	you
kalian	y'all
bapak	so
bapak	very
begini	so
begini	thus
baru	just
baru	recently
beliau	he
beliau	she
baginda	he
baginda	she
ia	he
ia	she
boleh	can
boleh	may
بوليه	can
بوليه	may
lebih	more
lebih	over
kala	time
kala	scorpion
seperti	like
seperti	similar
macam	like
macam	similar
mcm	like
mcm	similar
suka	like
suka	love
pun	also
pun	even
koi	me
koi	i
cuma	only
cuma	merely
umat	people
umat	community
bikin	make
bikin	create
lain	other
lain	different
bukan	no
bukan	not
فعل	work
فعل	attitude
fiil	work
fiil	attitude
nampak	see
nampak	meet
kemudian	after
kemudian	then
mana	where
mana	which
raya	great
raya	big
pergi	go
pergi	depart
paling	most
paling	very
hak	right
hak	truly
sambil	while
sambil	although
ucap	say
ucap	announce
sabda	say
sabda	speak
gila	very
gila	so
nyawa	life
nyawa	soul
tolong	help
tolong	assist
taruh	put
taruh	give
sedikit	little
sedikit	few
sikit	little
sikit	few
merdeka	free
merdeka	independent
membebaskan	free
membebaskan	release
rumah	house
rumah	home
salin	change
salin	copy
berubah	change
berubah	shift
nama	name
nama	noun
tuhan	god
tuhan	allah
perkara	case
perkara	matter
hulur	give
hulur	pass
tige	three
tige	3
kecil	small
kecil	little
wang	money
wang	cash
lama	long
lama	old
panjang	long
panjang	tall
besar	big
besar	large
kenyang	full
kenyang	satiated
detik	second
detik	moment
masalah	problem
masalah	thing
sekali	once
sekali	very
negara	country
negara	nation
china	country
china	chinese
kuasa	power
kuasa	authority
sejati	real
sejati	true
tua	old
tua	ripe
cantik	nice
cantik	awesome
maktab	school
maktab	college
baris	line
baris	row
apa-apa	anything
apa-apa	whatever
tonton	view
tonton	watch
rupa	form
rupa	appearance
semalam	night
semalam	yesterday
pihak	side
pihak	party
pasang	light
pasang	rise
kali	times
kali	multiply
awak	body
awak	crew
jasad	body
jasad	corpse
tinggi	high
tinggi	tall
seluruh	whole
seluruh	entire
lawan	face
lawan	fight
babad	history
babad	chronicle
tinggal	leave
tinggal	live
karang	later
karang	soon
pasar	market
pasar	road
kerajaan	government
kerajaan	kingdom
pemerintah	government
pemerintah	ruler
akibat	result
akibat	consequence
angkasa	space
angkasa	sky
pusing	turn
pusing	spin
filem	film
filem	movie
pembangunan	building
pembangunan	development
pengajian	study
pengajian	studies
belajar	study
belajar	learn
jumpa	meet
jumpa	encounter
semak	check
semak	scan
palu	hit
palu	strike
balik	return
balik	turn
kembali	return
kembali	repeat
budak	child
budak	slave
bocah	child
bocah	kid
dekat	near
dekat	close
dengar	hear
dengar	listen
jernih	clear
jernih	transparent
cuaca	clear
cuaca	pellucid
ujian	test
ujian	examination
uji	test
uji	check
jawapan	answer
jawapan	response
jawaban	answer
jawaban	response
jabatan	office
jabatan	service
kawan	friend
kawan	flock
sahabat	friend
sahabat	sahabah
konco	friend
konco	subordinate
gambar	picture
gambar	drawing
jeda	rest
jeda	pause
ajal	death
ajal	demise
kematian	death
kematian	demise
liput	cover
liput	comprise
walaupun	although
walaupun	though
kendatipun	although
kendatipun	though
akhbar	news
akhbar	newspaper
ikut	follow
ikut	accompany
wanita	woman
wanita	lady
parang	short
parang	heavy
kakitangan	staff
kakitangan	personnel
bicara	talk
bicara	speak
cakap	talk
cakap	speak
pengetahuan	knowledge
pengetahuan	intelligence
mula	beginning
mula	start
cari	search
cari	seek
pilihan	choice
pilihan	selection
jadual	table
jadual	schedule
perasaan	feeling
perasaan	sensation
minat	interest
minat	desire
peribadi	personal
peribadi	private
jalan	walk
jalan	pass
bayi	baby
bayi	infant
punca	source
punca	cause
perang	war
perang	brown
kejatuhan	fall
kejatuhan	downfall
selamat	safe
selamat	secure
teruskan	continue
teruskan	proceed
teruna	young
teruna	virgin
menjual	sell
menjual	market
asas	base
asas	foundation
matlamat	goal
matlamat	objective
fungsi	function
fungsi	role
panas	hot
panas	angry
pedas	hot
pedas	spicy
habis	finish
habis	complete
dalmatia	region
dalmatia	dalmatia
pakai	wear
pakai	use
emak	mother
emak	woman
pantai	beach
pantai	coast
polisi	policy
polisi	police
bercakap	speak
bercakap	talk
baka	stock
baka	breed
diri	stand
diri	establish
betul	correct
betul	true
mahkamah	court
mahkamah	tribunal
hijau	green
hijau	inexperienced
suara	voice
suara	utterance
kelmarin	yesterday
kelmarin	recently
lantas	immediately
lantas	will
paksa	force
paksa	compel
warga	member
warga	caste
tembok	wall
tembok	road
keselamatan	safety
keselamatan	security
kecepatan	speed
kecepatan	velocity
istilah	term
istilah	language
diam	quiet
diam	silent
laden	serve
laden	attend
kendong	carry
kendong	hold
ikhtiar	effort
ikhtiar	endeavour
campur	mix
campur	add
bentuk	shape
bentuk	form
gerakan	movement
gerakan	motion
jepang	japan
jepang	japanese
jepun	japan
jepun	japanese
taman	park
taman	garden
minuman	drink
minuman	beverage
pembeli	customer
pembeli	purchaser
pisah	separate
pisah	divorce
lerai	separate
lerai	prevent
memang	indeed
memang	really
cuaca	weather
cuaca	climate
lucu	funny
lucu	hilarious
cik	miss
cik	ms
rasmi	official
rasmi	formal
ayah	father
ayah	nursemaid
pohon	tree
pohon	origin
gaun	dress
gaun	gown
sopir	driver
sopir	see
pemandu	driver
pemandu	guide
bahtera	ship
bahtera	boat
tekan	press
tekan	pressurise
keseimbangan	balance
keseimbangan	equilibrium
timbang	balance
timbang	weigh
pelantar	platform
pelantar	rig
loji	plant
loji	factory
tanam	plant
tanam	bury
penghulu	leader
penghulu	chief
tebing	edge
tebing	bank
surat	document
surat	letter
kaki	foot
kaki	leg
laut	sea
laut	north
lembut	soft
lembut	gentle
ganti	replace
ganti	change
perkahwinan	marriage
perkahwinan	wedding
keuntungan	gain
keuntungan	profit
kampung	village
kampung	community
lambat	slow
lambat	late
pakaian	clothes
pakaian	clothing
paut	connect
paut	link
rahsia	secret
rahsia	confidential
kali	river
kali	times
pasang	pair
pasang	couple
aba-aba	command
aba-aba	order
duga	guess
duga	test
kegemaran	pleasure
kegemaran	enjoyment
pemenang	winner
pemenang	champion
mandi	shower
mandi	bathe
capai	achieve
capai	reach
pintar	smart
pintar	genius
cemerlang	smart
cemerlang	excellent
guling	roll
guling	overthrow
gulung	roll
gulung	curl
layang	fly
layang	drift
ikrar	promise
ikrar	pledge
universiti	university
universiti	school
sedap	delicious
sedap	tasty
keganasan	violence
keganasan	terrorism
susu	milk
susu	breast
izzat	honor
izzat	distinction
mencari	seek
mencari	search
jam	hour
jam	clock
جم	hour
جم	clock
anugerah	award
anugerah	bestowment
berbahaya	dangerous
berbahaya	hazardous
petua	tip
petua	advice
perlahan	slowly
perlahan	gently
banding	comparison
banding	appeal
tahunan	annual
tahunan	yearly
cakerawala	planet
cakerawala	sphere
pos	mail
pos	post
kerusi	chair
kerusi	seat
kuda	horse
kuda	knight
کودا	horse
کودا	knight
tasik	lake
tasik	sea
perjuangan	struggle
perjuangan	fight
sayang	loving
sayang	affectionate
batu	stone
batu	mile
rejam	stone
rejam	lapidate
semangat	passion
semangat	feeling
resam	tradition
resam	custom
jaya	victory
jaya	success
andal	reliable
andal	dependable
sembahyang	prayer
sembahyang	salat
mangsa	victim
mangsa	corpse
pakar	expert
pakar	specialist
ahli	expert
ahli	member
syurga	heaven
syurga	paradise
rojak	mixture
rojak	mishmash
angkat	lift
angkat	adopt
mat	fellow
mat	dude
kejadian	incident
kejadian	occurrence
bercat	painted
bercat	coloured
ekspres	express
ekspres	fast
laba	profit
laba	benefit
suka	happiness
suka	joy
erat	tight
erat	firm
salah	false
salah	wrong
palsu	false
palsu	fake
kurus	thin
kurus	lean
manuk	bird
manuk	chicken
burung	bird
burung	penis
banjar	row
banjar	line
pahlawan	hero
pahlawan	patriot
ikat	tie
ikat	bind
marah	angry
marah	mad
izin	permission
izin	consent
prahara	storm
prahara	typhoon
pegawai	officer
pegawai	official
purba	ancient
purba	former
percaya	belief
percaya	trust
sendi	joint
sendi	sinew
nafas	breath
nafas	respiration
beka	chat
beka	discuss
bulan	moon
bulan	month
بولن	moon
بولن	month
persekutuan	union
persekutuan	federation
tikus	mouse
tikus	rat
cadangan	suggestion
cadangan	backup
bunga	flower
bunga	interest
tawar	plain
tawar	bland
kacau	confused
kacau	disorderly
masak	cooked
masak	ripe
biji	seed
biji	grain
penjaga	guard
penjaga	guardian
intip	guard
intip	spy
menaungi	shade
menaungi	shadow
keramat	glory
keramat	saint
ajaib	magical
ajaib	miraculous
buaian	swing
buaian	cradle
buai	swing
buai	sway
tandas	toilet
tandas	lavatory
hela	drag
hela	haul
niat	intention
niat	desire
pilin	twist
pilin	plait
dos	dose
dos	carton
tinjau	observe
tinjau	inspect
berkenan	consent
berkenan	liked
gila	mad
gila	crazy
tera	seal
tera	stamp
cap	seal
cap	stamp
tera	stamp
tera	print
nasib	fate
nasib	destiny
jemput	invite
jemput	fetch
kecemasan	emergency
kecemasan	anxiety
landai	gentle
landai	gradual
isi	flesh
isi	content
dewan	hall
dewan	council
penjara	jail
penjara	prison
penjara	jail
penjara	imprison
baligh	mature
baligh	marriageable
lada	pepper
lada	chilli
pemberontakan	revolution
pemberontakan	uprising
pembunuh	killer
pembunuh	murderer
pagar	fence
pagar	gate
gurun	desert
gurun	wasteland
serbuk	powder
serbuk	dust
penjual	seller
penjual	vendor
kotek	tail
kotek	penis
para	shelf
para	rubber
maju	progressive
maju	advanced
puri	castle
puri	palace
haba	warmth
haba	hotness
kemelut	chaos
kemelut	crisis
sumbangan	donation
sumbangan	contribution
menteri	minister
menteri	vizier
raut	trim
raut	pare
jumlah	sum
jumlah	total
khemah	tent
khemah	camp
pekerja	worker
pekerja	employee
hati	liver
hati	heart
pencil	isolated
pencil	separated
keramat	holy
keramat	sacred
dahsyat	terror
dahsyat	shock
juara	champion
juara	winner
makhluk	creature
makhluk	being
tuan	sir
tuan	mister
bisu	dumb
bisu	mute
arang	coal
arang	charcoal
genggam	grasp
genggam	dominate
teluk	bay
teluk	bend
pakat	approve
pakat	agree
rakyat	citizen
rakyat	subject
penonton	viewer
penonton	audience
lawan	rival
lawan	opponent
bagi	divide
bagi	give
karet	rubber
karet	variable
hantu	ghost
hantu	demon
mambang	ghost
mambang	spirit
dapur	stove
dapur	kitchen
perpaduan	unity
perpaduan	solidarity
pisah	separated
pisah	divorced
satelit	satellite
satelit	moon
jahit	sew
jahit	stitch
bendung	barrier
bendung	dyke
mengaktifkan	activate
mengaktifkan	enable
jahil	ignorant
jahil	foolish
malu	shy
malu	embarrassed
ajak	invitation
ajak	dhole
lorong	lane
lorong	alley
ibrahim	abraham
ibrahim	ibrahim
ابراهیم	abraham
ابراهیم	ibrahim
tahang	tub
tahang	cauldron
kebolehpercayaan	credibility
kebolehpercayaan	reliability
bagus	handsome
bagus	good
kemas	tidy
kemas	neat
sarang	nest
sarang	den
lisan	oral
lisan	verbal
patung	statue
patung	doll
dacing	scales
dacing	stilyard
belanda	holland
belanda	netherlands
cakar	scratch
cakar	claw
laknat	curse
laknat	ruin
dulang	tray
dulang	pan
kerongkong	throat
kerongkong	gullet
tambang	fare
tambang	freight
jannah	paradise
jannah	heaven
pertanian	farming
pertanian	agriculture
permata	gem
permata	jewel
puteri	princess
puteri	daughter
palat	penis
palat	good-for-nothing
pencemaran	pollution
pencemaran	contamination
bengkok	bent
bengkok	dishonest
galah	pole
galah	stake
ponteng	cheat
ponteng	swindle
otak-otak	brains
otak-otak	otak-otak
abadi	eternal
abadi	everlasting
jemaah	congregation
jemaah	pilgrimage
amatur	amateur
amatur	non-professional
amatur	amateur
amatur	junior
layar	sail
layar	screen
layar	sail
layar	browse
perut	belly
perut	stomach
sapu	wipe
sapu	embezzle
tarah	shaping
tarah	rough-hewing
rajah	diagram
rajah	figure
rama-rama	butterfly
rama-rama	moth
kupu-kupu	butterfly
kupu-kupu	moth
dompet	wallet
dompet	purse
pelabur	investor
pelabur	supply
putera	prince
putera	son
bupala	prince
bupala	king
pakatan	alliance
pakatan	pact
cukup	sufficiently
cukup	adequately
pejuang	warrior
pejuang	fighter
menjalani	undergo
menjalani	endure
garang	fierce
garang	ferocious
gerai	stall
gerai	booth
balu	widow
balu	thunder
upah	wage
upah	compensation
gajah	elephant
gajah	bishop
pingat	medal
pingat	award
elastik	elastic
elastik	stretchy
langgar	violate
langgar	collide
hangit	foul
hangit	rotten
maki	insult
maki	mock
ejek	insult
ejek	mock
kebahagiaan	bliss
kebahagiaan	pleasure
sumpah	swear
sumpah	curse
hanyut	drift
hanyut	adrift
katak	frog
katak	toad
kodok	frog
kodok	toad
hirup	sip
hirup	inhale
dewi	goddess
dewi	deity
guar	mound
guar	hillock
tudung	veil
tudung	hijab
erat	tightly
erat	firmly
seluar	trousers
seluar	pants
titah	decree
titah	commandment
serpih	fragment
serpih	splinter
abjad	alphabet
abjad	abjad
sentakan	jerk
sentakan	recoil
rahim	womb
rahim	uterus
lemas	weary
lemas	pliant
badut	clown
badut	jester
tetas	hatch
tetas	unstitch
ngantuk	sleepy
ngantuk	drowsy
pendeta	monk
pendeta	priest
buang	discard
buang	reject
kesatria	knight
kesatria	hero
waras	sane
waras	healthy
tiang	pillar
tiang	post
pedoman	compass
pedoman	guideline
egos	dodge
egos	evade
paus	whale
paus	pope
sinar	ray
sinar	beam
skuter	scooter
skuter	motorscooter
bebenang	strand
bebenang	thread
boneka	puppet
boneka	doll
pelayan	waiter
pelayan	server
murid	pupil
murid	student
meriam	cannon
meriam	artillery
kewarganegaraan	nationality
kewarganegaraan	citizenship
fatah	conquest
fatah	opening
mangga	mango
mangga	padlock
aral	obstacle
aral	hindrance
kendala	obstacle
kendala	impediment
halangan	obstacle
halangan	hindrance
kulapuk	mould
kulapuk	mold
kubur	graves
kubur	tombs
maaf	pardon
maaf	forgiveness
lembap	humid
lembap	damp
mata-mata	policeman
mata-mata	spy
balut	wrapper
balut	wrapping
kembung	inflated
kembung	bloated
dakwa	accusation
dakwa	complaint
rujuk	reconcile
rujuk	restore
babun	hen
babun	dam
getah	latex
getah	rubber
dot	nipple
dot	teat
rusuhan	revolt
rusuhan	riot
sirip	fin
sirip	flipper
songsang	inverted
songsang	reversed
terbalik	inverted
terbalik	upside-down
loghat	dialect
loghat	accent
imbas	glimpse
imbas	glance
sial	unlucky
sial	cursed
jintan	cumin
jintan	caraway
montel	plump
montel	chubby
tandus	barren
tandus	infertile
papan	plank
papan	board
bomba	firefighter
bomba	pump
berbual	converse
berbual	chat
rajutan	netting
rajutan	thread
warak	pious
warak	religious
rencong	dagger
rencong	sword
kotoran	filth
kotoran	dirt
lelap	lapse
lelap	forfeit
karyawan	artisan
karyawan	laureate
terang	brighten
terang	explain
samseng	thug
samseng	gangster
ganas	ferocious
ganas	fierce
kentut	fart
kentut	flatus
cacat	handicapped
cacat	disabled
penculikan	abduction
penculikan	kidnapping
karim	merciful
karim	generous
baligh	puberty
baligh	adulthood
prihatin	conscientious
prihatin	scrupulous
kelinci	hare
kelinci	rabbit
dogol	polled
dogol	stupid
delima	pomegranate
delima	ruby
pandai	craftsman
pandai	smith
keting	shank
keting	hock
kekaguman	astonishment
kekaguman	amazement
kidal	left-handed
kidal	left
sumbu	wick
sumbu	fuse
kugar	cougar
kugar	puma
menyahaktifkan	deactivate
menyahaktifkan	disable
kesatuan	oneness
kesatuan	union
angin-angin	hearsay
angin-angin	rumor
encik	mister
encik	mister
adab	politeness
adab	civility
jeruk	pickled
jeruk	preserved
jahanam	hellish
jahanam	desolate
kelip	twinkle
kelip	blink
supir	chauffeur
supir	driver
persamaan	equivalence
persamaan	equation
lori	lorry
lori	truck
kejutan	shocker
kejutan	surprise
cili	chile
cili	chilli
padam	extinguish
padam	erase
kawah	cauldron
kawah	crater
paku	fern
paku	nail
pemadam	eraser
pemadam	rubber
tebuan	wasp
tebuan	hornet
ayak	sift
ayak	sieve
agar	agar
agar	agar-agar
agar-agar	agar
agar-agar	agar-agar
pukimak	motherfucker
pukimak	asshole
pusat	navel
pusat	centre
perencah	condiment
perencah	flavouring
cekik	strangle
cekik	choke
patuk	peck
patuk	hit
kayuh	oar
kayuh	pedal
harimau	panther
harimau	tiger
cekap	skilful
cekap	efficient
sangkut	snagging
sangkut	entanglement
azimat	amulet
azimat	talisman
barah	abscess
barah	cancer
bangsawan	nobleman
bangsawan	aristocrat
jeritan	exclamation
jeritan	shout
derma	alms
derma	donation
syiling	shilling
syiling	coin
gula-gula	confection
gula-gula	candy
sentralisasi	centralization
sentralisasi	centralisation
pelatuk	woodpecker
pelatuk	trigger
geta	dais
geta	throne
umbi	tuber
umbi	corm
kahak	sputum
kahak	phlegm
dalang	puppeteer
dalang	mastermind
culik	abduct
culik	kidnap
puma	puma
puma	cougar
uterus	womb
uterus	uterus
peranakan	womb
peranakan	uterus
kandungan	womb
kandungan	uterus
kandung	womb
kandung	uterus
mantra	incantation
mantra	mantra
malas	indolent
malas	lazy
sarung	sarong
sarung	sheath
rakap	stirrup
rakap	pedal
ulu	upriver
ulu	head
montok	buxom
montok	stacked
canai	grindstone
canai	millstone
sekularisasi	secularization
sekularisasi	secularisation
dam	draughts
dam	checkers
kaldu	bouillon
kaldu	broth
mahaguru	grandmaster
mahaguru	professor
cakar	talon
cakar	claw
sendawa	belch
sendawa	hiccup
nanti	bide
nanti	wait
ikat	ikat
ikat	frame
ayak	sifter
ayak	sieve
beza	dissimilarity
beza	difference
bubuk	weevil
bubuk	woodworm
keinderaan	fairyland
keinderaan	elysium
maya	illusionary
maya	virtual
komputerisasi	computerization
komputerisasi	computerisation
garu	harrow
garu	rake
berpeluh	perspire
berpeluh	sweat
musang	civet
musang	fox
موسڠ	civet
موسڠ	fox
pelepah	frond
pelepah	feather
kulur	breadfruit
kulur	breadnut
jakun	bad-tempered
jakun	unruly
pelaut	seafarer
pelaut	sailor
tenggiling	pangolin
tenggiling	anteater
pedih	smarting
pedih	painful
tembuni	afterbirth
tembuni	placenta
kurap	tinea
kurap	ringworm
sumpit	blowpipe
sumpit	chopstick
upih	spathe
upih	sheath
toreh	incise
toreh	tap
kelicap	sunbird
kelicap	flowerpecker
bang	adhan
bang	brother
jawi	jawi
jawi	malay
pulau	ostracise
pulau	ignore
sedu	hiccough
sedu	hiccup
ustaz	ustad
ustaz	mister
siamang	siamang
siamang	tungsten
belitung	dolphinfish
belitung	mahi-mahi
kancil	chevrotain
kancil	mousedeer
tenggelam	besubmerge
tenggelam	sink
tenggelam	set
azerbaijan	azerbaijani
indonesia	indonesian
afrikaans	afrikaans
baik	good
lapar	hungry
bali	balinese
jepang	japanese
diem	quiet
jantan	male
betina	female
pendek	short
asing	foreign
perempuan	female
mahal	expensive
datar	flat
lok	crooked
asin	salty
aneh	strange
akustik	acoustic
senang	easy
matrilineal	matrilineal
rebus	boiled
tuli	deaf
baka	patriarchal
selatan	south
badam	almond
sah	correct
haus	thirsty
lengkap	complete
kotor	dirty
kiri	left
jingga	orange
kilat	lightning
utara	north
putih	white
bebas	free
oren	orange
setia	loyal
siri	serial
curam	steep
automatik	automatic
hangat	hot
panggang	grilled
goreng	fried
aktif	active
biru	blue
timur	east
tebal	thick
basah	wet
lelaki	male
kalah	defeated
laju	fast
lelah	tired
baku	standard
rela	willing
cetek	shallow
jitu	accurate
mustahil	impossible
haiwan	animal
abu-abu	grey
mudah	easy
pendiam	quiet
sado	bulky
populer	popular
dungu	stupid
ayu	dainty
lali	normal
melayu	malay
sepanyol	spanish
baharu	new
jauh	far
gedang	big
benak	stupid
tunggal	single
abyad	white
هيتم	black
berbulu	furry
suria	solar
hujung	endmost
sambilan	part-time
اوتارا	north
kelabu	grey
cuai	neglectful
lalai	neglectful
bangkrap	bankrupt
muflis	bankrupt
bodoh	stupid
bahlul	stupid
bengap	stupid
bongok	stupid
کامڤوڠ	old-fashioned
keempat	fourth
organik	organic
juling	crosseyed
utama	main
کولون	west
belau	blue
subur	fertile
terang	bright
pahit	bitter
sentosa	peaceful
awam	public
nasional	national
derhaka	rebellious
terbatas	limited
murah	cheap
dengki	envious
genap	even
kelima	fifth
mabuk	drunk
sibuk	busy
rosak	damaged
nipis	thin
kegemaran	favourite
sihat	healthy
bahagia	happy
bedebah	damned
begawan	holy
silap	false
jelas	clear
pengas	itchy
peringgi	portuguese
telus	transparent
mengetahui	aware
ikhlas	sincere
swasta	private
pedar	rancid
دالم	deep
rancak	upbeat
cermat	careful
gatal	itchy
terkini	current
konkrit	concrete
dilarang	forbidden
limpah	overflowing
klinikal	clinical
koyak	butthurt
cemburu	jealous
باءيق	good
susah	difficult
garau	deep
bengis	furious
biru-biru	bluish
ponteng	truant
tragik	tragic
birokratik	bureaucratic
komplit	complete
kritikal	critical
altruistik	altruistic
lelap	stiffen
gratis	free
albania	albanian
armenia	armenian
kelantan	kelantanese
baru	new
online	online
banal	banal
coklat	chocolate
barat	west
belanda	dutch
jerman	german
jalang	feral
rusia	russian
hitam	black
biasa	normal
binatang	animal
rendah	low
enak	delicious
alpa	neglectful
gong	stupid
arab	arab
dah	done
ringgit	jagged
kanin	canine
perancis	french
aman	peaceful
jepun	japanese
inggeris	english
buta	blind
dalam	deep
merah	red
mentah	raw
kejam	vicious
papar	flat
penuh	full
putus	shortened
takut	afraid
wangi	fragrant
gering	sick
kudus	holy
belang	striped
nila	indigo
puas	satisfied
tulen	authentic
berma	red
kanan	right
yunani	greek
fanatik	fanatic
kini	present
kuning	yellow
dingin	cold
kembang	swollen
sejuk	cold
zalim	cruel
lawa	beautiful
kulon	west
bebal	stupid
perang	brown
lemah	weak
moden	modern
saudara	civil
asam	sour
paul	blue
pekak	deaf
cerai	divorced
telanjang	naked
ahmak	stupid
gading	ivory
مغرب	west
indon	indonesian
gampang	easy
harum	fragrant
ابيض	white
lotong	black
kosong	empty
kumuh	dirty
itam	black
ungu	purple
aswad	black
botak	bald
bahru	new
هوجوڠ	endmost
bharu	new
hanyir	fetid
senyap	quiet
bongsu	lastborn
tepat	accurate
ganjil	strange
pelik	strange
baghal	stupid
bangang	stupid
gemuk	fat
jijik	disgusting
masam	sour
satwa	animal
pertama	first
بارت	west
maghrib	west
akhdar	green
pirau	grey
bolong	black
mandul	infertile
bijaksana	wise
bestari	smart
muat	fit
lebar	wide
sabar	patient
semulajadi	natural
jujur	honest
kukus	steamed
ultrakonservatif	ultraconservative
sadis	sadistic
durjana	wicked
semula	original
bising	noisy
menarik	interesting
antarabangsa	international
sempurna	perfect
tutup	closed
berguna	useful
dahaga	thirsty
berjaya	successful
istimewa	special
lewat	late
terkenal	famous
lazat	delicious
kedua	second
banci	hermaphrodite
berkebolehan	capable
sukar	difficult
perlu	necessary
berazam	determined
kecewa	disappointed
bersalah	guilty
terbaik	best
parau	hoarse
masyhur	famous
pokai	broke
sesat	lost
hodoh	ugly
sanggup	willing
degil	stubborn
rapuh	fragile
keemasan	golden
diraja	royal
loghat	hurried
tohor	shallow
letih	tired
pemilih	picky
rawak	random
komited	committed
kulinari	culinary
sekular	secular
rimbun	leafy
kontemporari	contemporary
fizikal	physical
strategik	strategic
bankrap	bankrupt
konsentrik	concentric
kesatu	first
sedang	currently
tak	not
nanti	later
moga	hopefully
mesti	must
masih	still
kadangkala	sometimes
harian	daily
bagaimana	how
masihi	ad
sekejap	soon
balik	back
sat	wait
la	now
sudah	already
tidak	not
amat	very
kenapa	why
mengapa	why
kot	maybe
sangat	very
jak	only
x	not
dak	not
beberapa	few
juga	also
esok	tomorrow
tengah	currently
oleh	because
kalu	maybe
benar	very
kini	now
hampir	almost
jangan	don't
mana-mana	anywhere
bila-bila	anytime
مان٢	anywhere
sekarang	now
sungguh	very
sahaja	only
begitu	very
genap	exactly
kadang-kadang	sometimes
kembali	again
sebaiknya	should
bnyk	many
sentiasa	always
iaitu	namely
dan	and
atau	or
jika	if
يڠ	which
ke	or
dengan	and
sebab	because
yang	which
yg	which
tetapi	but
kalau	if
hanya	only
kalo	if
kalu	if
دان	and
jadi	so
kerana	because
jikalau	if
تتاڤي	but
bahawa	that
apabila	when
ataupun	or
umpama	like
campur	plus
biar	though
itu	that
ni	this
tu	that
ini	this
depan	next
تو	that
ramai	many
segala	every
اين	this
semua	all
سموا	all
setiap	every
berdua	both
hadapan	next
baik	okay
nah	here
oi	hey
sial	damn
hoi	hey
okey	okay
helo	hello
maaf	sorry
aduh	ouch
syahmat	checkmate
jahanam	damn
tahniah	congratulations
باءيق	okay
perghhh	wow
cat	paint
abalone	abalone
abdomen	abdomen
mandat	mandate
ci	river
mi	noodle
anoa	anoa
air	water
upas	upas
bahasa	language
orang	person
balad	country
balik	behind
beg	bag
perak	silver
milik	property
punya	owner
buku	book
kucing	cat
kamus	dictionary
minggu	week
teman	friend
sana	there
sungai	river
rata	chariot
dada	chest
darmstadtium	darmstadtium
skirt	skirt
sped	spades
kek	cake
kanji	starch
bir	beer
hospital	hospital
ensiklopedia	encyclopedia
manga	manga
proton	proton
nitrogen	nitrogen
kata	word
darah	blood
jaguar	jaguar
beta	beta
idea	idea
helium	helium
atom	atom
boron	boron
magnesium	magnesium
aluminium	aluminium
sulfur	sulfur
argon	argon
titanium	titanium
vanadium	vanadium
germanium	germanium
selenium	selenium
rubidium	rubidium
strontium	strontium
niobium	niobium
indium	indium
xenon	xenon
barium	barium
samarium	samarium
gadolinium	gadolinium
terbium	terbium
erbium	erbium
lutetium	lutetium
tantalum	tantalum
tungsten	tungsten
osmium	osmium
iridium	iridium
platinum	platinum
polonium	polonium
radon	radon
radium	radium
uranium	uranium
plutonium	plutonium
einsteinium	einsteinium
fermium	fermium
mendelevium	mendelevium
nobelium	nobelium
dubnium	dubnium
hassium	hassium
meitnerium	meitnerium
roentgenium	roentgenium
yu	shark
ca	tea
baba	father
mega	cloud
zoo	zoo
fail	file
fatwa	fatwa
tuna	wound
kelapa	coconut
panda	panda
kopi	coffee
flamingo	flamingo
papa	father
roman	novel
dugong	dugong
malayalam	malayalam
ikan	fish
nur	light
bom	bomb
zon	zone
bapa	father
baju	shirt
tali	rope
waktu	time
duit	money
pisang	banana
bab	chapter
pulau	island
kayu	wood
abu	ash
bumi	earth
sebab	reason
hutan	forest
meja	table
hamba	slave
bapak	father
pasir	sand
anak	child
harga	price
cacing	worm
antologi	anthology
besi	iron
catur	chess
abang	brother
obor	torch
duda	widower
peta	map
tsunami	tsunami
aer	water
atap	roof
awan	cloud
keluarga	family
gong	gong
tempe	tempeh
din	religion
abad	century
aba	father
wai	river
bu	mother
kondom	condom
komputer	computer
telefon	telephone
kula	slave
argentum	silver
tren	train
matematik	mathematics
cucu	grandchild
dewa	god
litium	lithium
ujan	rain
عين	eye
pawana	wind
monyet	monkey
misa	mass
mong	gong
minit	minute
misai	moustache
moa	eel
cabai	chili
singa	lion
teh	tea
belerang	sulfur
gema	echo
pala	nutmeg
bakat	potential
dingo	dingo
nana	brother
hidrogen	hydrogen
plumbum	lead
akustik	acoustics
alfabet	alphabet
emas	gold
sen	cent
stadium	stadium
laksa	laksa
babi	pig
padi	rice
miniskirt	miniskirt
bah	flood
lahar	lava
فيلم	film
lancia	rickshaw
fi	fee
sut	suit
skim	scheme
ubi	yam
pistol	pistol
gula	sugar
pupil	pupil
durian	durian
rambutan	rambutan
stor	store
titi	bridge
antigen	antigen
mufti	mufti
rai	rye
bantal	pillow
armadillo	armadillo
adat	custom
ovum	ovum
yah	father
uvula	uvula
purdah	veil
polis	policy
abakus	abacus
natrium	sodium
mikroskop	microscope
kota	city
danau	lake
terjemahan	translation
bung	brother
simbol	symbol
roda	wheel
latin	latin
quran	qur'an
champagne	champagne
raja	king
dosa	sin
fitnah	slander
hikmah	wisdom
iman	faith
masjid	mosque
tonsil	tonsil
saat	second
ara	fig
asu	dog
lesen	licence
anjing	dog
francais	franchise
gamelan	gamelan
lahu	jewelfish
nek	grandmother
bara	ember
kalendar	calendar
pagi	morning
ain	eye
parti	party
sampan	sampan
lagu	song
aurum	gold
isim	name
asa	hope
isu	issue
masa	time
tenis	tennis
carian	search
ozon	ozone
tante	aunt
doktor	doctor
chalet	chalet
baja	manure
rama	father
maharaja	emperor
demokrasi	democracy
uma	mother
pari	ray
jong	jong
teja	rainbow
ganja	marijuana
sambal	sambal
latah	latah
toko	retailer
بيت	house
merak	peafowl
sultan	sultan
dolar	dollar
hahnium	dubnium
api	fire
damar	resin
resit	receipt
kor	corps
hari	day
busa	foam
ipar	in-law
paras	level
kitab	book
sabun	soap
siku	elbow
urin	urine
tuk	grandfather
kapal	ship
rusa	deer
denda	fine
topi	hat
kertas	paper
banyak	amount
kantor	office
adik	sibling
ibu	mother
makanan	food
sekolah	school
gelas	glass
televisi	television
anggur	grape
jeruk	preserve
warna	colour
kutu	louse
alu	pestle
nyamuk	mosquito
bini	wife
tangan	hand
urat	vein
nyiur	coconut
panah	arrow
ruang	space
tahun	year
kalo	sieve
tiram	oyster
udang	shrimp
kerja	work
keju	cheese
kelawar	clubs
kepala	head
langit	sky
lidah	tongue
lisan	tongue
bahaya	danger
warta	news
yatim	orphan
manusia	human
buah	fruit
mulut	mouth
nabi	prophet
naga	dragon
nuri	parrot
nusa	island
otak	brain
bambu	bamboo
duyung	dugong
duri	thorn
rambut	hair
pintu	door
rokok	cigarette
rotan	rattan
roti	bread
buaya	crocodile
duli	ash
madu	honey
hidup	life
ratu	monarch
tani	man
bibir	lip
arus	current
pinggan	plate
ardi	earth
kuku	nail
ina	mother
lubang	hole
perahu	boat
buluh	bamboo
guruh	thunder
lumut	moss
mutu	quality
hidung	nose
nanah	pus
dahi	forehead
daun	leaf
bukit	hill
langau	horsefly
kabut	fog
labah	spider
untung	gain
kumis	moustache
puyu	quail
aur	bamboo
muke	face
kad	card
teko	teapot
profesor	professor
aya	father
alur	river
parut	scar
situ	there
serai	lemongrass
segara	ocean
aikido	aikido
bola	ball
radiometer	radiometer
uda	brother
balang	locust
paling	majority
mangan	manganese
renga	larva
cincin	ring
zaman	age
telinga	ear
kanak	child
rami	ramie
tenggara	southeast
kening	eyebrow
bota	giant
teknologi	technology
amaran	warning
dataran	field
fajar	dawn
nanas	pineapple
sains	science
unta	camel
wayang	movie
kumbang	beetle
ais	ice
tian	uterus
guli	marble
sil	seal
misi	mission
aktinium	actinium
bahu	shoulder
serban	turban
universitas	university
gita	song
kirik	puppy
alkohol	alcohol
pan	grandmother
kalifornium	californium
skandium	scandium
kalsium	calcium
kadmium	cadmium
zirkonium	zirconium
saksi	witness
tuma	mite
prometium	promethium
ayat	sentence
longan	longan
eru	casuarina
bufet	buffet
ابد	century
falsafah	philosophy
به	flood
kapitan	captain
oksigen	oxygen
iklim	climate
konduktor	conductor
kupon	coupon
etika	ethics
lirik	lyrics
ketek	button
interviu	interview
tirai	curtain
gusti	wrestling
pesta	party
zink	zinc
mikrobiologi	microbiology
ekonomi	economy
راج	king
pahat	chisel
rakit	raft
sos	sauce
macan	tiger
fros	frost
puki	vulva
dupa	incense
lipan	centipede
sukan	sport
perata	pastry
semut	ant
transfusi	transfusion
kasut	shoe
lanas	pineapple
longkang	drain
ekologi	ecology
biosfera	biosphere
silat	self-defense
pudina	mint
otot	muscle
daiman	diamonds
اله	god
kripton	krypton
kobalt	cobalt
elektron	electron
sarjan	sergeant
protokol	protocol
gerila	guerilla
kanser	cancer
sayur	vegetable
timun	cucumber
garam	salt
suami	husband
pelacur	prostitute
aksi	action
bangku	bench
bengkel	workshop
berlian	diamond
biskop	bishop
engsel	hinge
surah	sura
biskut	biscuit
jantung	heart
bintang	star
nombor	number
huruf	letter
neraka	hell
epal	apple
hijau	green
pokok	tree
ular	snake
kembang	flower
tembaga	copper
limau	lemon
sikat	comb
tidur	sleep
selimut	blanket
kambing	goat
sempoa	abacus
gaji	salary
autopsi	autopsy
geografi	geography
baling	throw
kes	case
beluncas	caterpillar
berudu	tadpole
bayang	shadow
rona	colour
inai	henna
vokal	vowel
tulang	bone
gunung	mountain
wira	hero
sarapan	breakfast
kembar	twin
malaikat	angel
halia	ginger
bau	smell
kubus	cube
botol	bottle
calon	candidate
istana	palace
seniman	artist
arsenik	arsenic
agas	sandfly
keris	kris
tuas	lever
tentera	army
dekad	decade
dunia	world
beruang	bear
biri-biri	sheep
gunting	scissors
subuh	dawn
banjir	flood
sudu	spoon
candu	opium
mimpi	dream
fizik	physics
titis	drop
xilofon	xylophone
merpati	pigeon
apan	pan
kapan	shroud
lautan	ocean
rakan	friend
rugi	loss
torium	thorium
lalat	fly
bismut	bismuth
tisu	tissue
bendera	flag
gigi	tooth
jae	ginger
busur	bow
protaktinium	protactinium
askar	soldier
renium	rhenium
orkestra	orchestra
rodium	rhodium
paradoks	paradox
teknetium	technetium
tulium	thulium
bromin	bromine
fluorin	fluorine
abaka	abaca
artikel	article
tindakan	action
insang	gills
pangan	food
musim	season
rumput	grass
panji	flag
gerabak	car
babak	chapter
hakim	judge
prestasi	performance
pedati	cart
feri	ferry
akta	act
ufuk	horizon
kanyon	canyon
benci	hatred
raksa	mercury
filologi	philology
fantasi	fantasy
belati	dagger
individualisme	individualism
fisiologi	physiology
limpa	spleen
salji	snow
suji	embroidery
kaca	glass
saudara	sibling
tanjung	cape
rahang	jaw
khalifah	caliph
pankreas	pancreas
anting-anting	earring
graviti	gravity
butoh	penis
stetoskop	stethoscope
berilium	beryllium
molibdenum	molybdenum
sesium	caesium
serium	cerium
praseodimium	praseodymium
disprosium	dysprosium
اون	cloud
sukun	breadfruit
عادت	custom
wau	kite
rogol	rape
khinzir	pig
ekor	tail
tenaga	energy
palu	hammer
ginjal	kidney
sepeda	bicycle
basikal	bicycle
karbon	carbon
lumba-lumba	dolphin
mawar	rose
petang	afternoon
bisnes	business
tombak	spear
kura-kura	tortoise
pikat	gadfly
mitos	myth
kelim	seam
pisau	knife
teknik	technique
مين	mean
sakai	subordinate
judi	gambling
serigala	wolf
kijang	muntjac
pelangi	rainbow
rela	permission
serangga	insect
donat	doughnut
pirana	piranha
isotop	isotope
dukun	shaman
azam	resolution
pawang	shaman
zuriat	lineage
roket	rocket
misal	example
sirih	betel
ritma	rhythm
gagak	crow
oktagon	octagon
lembu	cattle
badan	body
ayam	chicken
daging	meat
iklan	advertisement
teksi	taxi
sunat	circumcision
penisilin	penicillin
salak	salak
nikel	nickel
sirap	syrup
akik	agate
pekak	jack
germa	germ
cendawan	mushroom
bateri	battery
kehamilan	pregnancy
lumpur	mud
kuala	confluence
gudang	warehouse
ketupat	ketupat
haji	hajj
notis	notice
berang-berang	otter
binturung	binturong
kelelawar	bat
mencit	mouse
sapi	zebu
cangkir	cup
mutiara	pearl
minyak	oil
inframerah	infrared
gergaji	saw
piring	saucer
paru-paru	lung
guntur	thunder
saudari	sister
tembakau	tobacco
pijat	bedbug
kentang	potato
tabib	doctor
tangga	stair
perabot	furniture
kejahatan	evil
karbonat	carbonate
penyakit	illness
kuprum	copper
bidadari	angel
karya	work
jeneral	general
betik	papaya
landak	porcupine
cermin	mirror
semangka	watermelon
stesen	station
patogen	pathogen
gampang	bastard
datu	king
fikologi	phycology
gelang	bracelet
semenanjung	peninsula
stail	style
restoran	restaurant
tepung	flour
silikon	silicon
ramal	sand
zaitun	olive
kejohanan	championship
payudara	breast
luas	area
patera	leaf
arah	direction
kesalahan	error
tanglung	lantern
angka	numeral
taji	spur
memanjat	climbing
sepit	chopstick
ferum	iron
talium	thallium
jagat	world
seksa	punishment
snek	snack
zigot	zygote
klorin	chlorine
sayuran	vegetable
tanaman	plant
halaman	courtyard
teks	text
komunisme	communism
bisa	poison
krim	cream
saraf	nerve
meranti	meranti
lanca	rickshaw
pasu	pot
langsat	langsat
jakal	jackal
rendang	rendang
piagam	constitution
jendela	window
ilah	god
keran	hearth
sumpitan	blowpipe
majalah	magazine
mancis	match
gelen	imperial
interaksi	interaction
manggis	mangosteen
kuman	germ
يو	shark
sapu	broom
tangkai	stalk
tahil	tael
konsonan	consonant
televisyen	television
sahaya	slave
saudara-saudari	siblings
kanak-kanak	children
sepupu	cousin
abah	father
datuk	grandfather
nenek	grandmother
atuk	grandfather
cicit	great-grandchild
moyang	great-grandparent
adik-beradik	sibling
pakcik	uncle
ayahanda	father
engko	brother
famili	family
buyut	great-great-grandparent
piut	great-great-grandchild
kuyuk	dog
iodin	iodine
sawah	paddy
bumi	earth
jagat	earth
buana	earth
entah-entah	great-great-great-great-grandchild
pensel	pencil
leher	neck
mamalia	mammal
ardvark	aardvark
antelop	antelope
tembadau	banteng
banting	banteng
pawaka	fire
bayu	wind
cendera	moon
dahan	branch
habuk	dust
bengawan	river
betis	calf
ampek	coitus
kaul	vow
gangsa	bronze
tubuh	body
pusar	navel
kuping	ear
benak	brain
belakang	back
yaum	day
embun	dew
butuh	penis
gerigi	tooth
cemara	casuarina
kawula	slave
lebu	ash
pustaka	book
bomoh	shaman
dekak-dekak	abacus
kasuari	cassowary
kekabu	kapok
sepang	sappan
ijuk	gomuti
secang	sappan
ubat	medicine
hujung	tip
هوجوڠ	tip
nyonya	nyonya
احد	sunday
pangkat	rank
galium	gallium
tupai	squirrel
ݢولي	marble
ابو	ash
الور	river
bumbung	roof
kapur	lime
gambir	gambier
اوتق	brain
rentak	rhythm
umrah	'umra
keldai	donkey
himar	donkey
cakera	disc
kedai	shop
garpu	fork
pauh	mango
perigi	well
aek	water
بولوه	bamboo
کامڤوڠ	village
debak	thud
bebat	band
lantanum	lanthanum
tingkap	window
loteng	attic
saluran	channel
سالورن	channel
lawang	door
perempat	quarter
padang	field
ميڠݢو	week
کوڤي	coffee
ڤلاڠي	rainbow
darat	land
دارت	land
busut	anthill
اودڠ	shrimp
balung	cockscomb
kerang	cockle
رومه	home
lantai	floor
lintah	leech
gegat	silverfish
kepah	clam
sotong	squid
helang	eagle
hempedal	gizzard
rusuk	flank
kupang	mussel
tengkuk	nape
bengkarung	skink
hiang	god
hempedu	bile
همڤدو	bile
arkib	archive
نوسا	island
jarum	needle
جاروم	needle
penyerap	absorber
rangkaian	network
jaringan	network
cecair	liquid
tadika	kindergarten
tabika	kindergarten
purata	average
بنجير	flood
kromium	chromium
fosforus	phosphorus
ayan	zinc
paladium	palladium
samudera	ocean
berus	brush
stanum	tin
تيمه	tin
tempat	place
bunyi	sound
bilangan	number
بيلڠن	number
cawan	cup
cangkul	hoe
bakul	basket
tangki	tank
telurium	tellurium
pabrik	factory
leluhur	ancestor
تيليۏيشن	television
sejarah	history
iterbium	ytterbium
merkuri	mercury
timbel	lead
بيسموت	bismuth
astatin	astatine
fransium	francium
amerisium	americium
kurium	curium
lawrensium	lawrencium
ruterfordium	rutherfordium
tarum	anil
kalamin	calamine
kuningan	brass
revolusi	revolution
gincu	lipstick
lipstik	lipstick
lembing	javelin
ujrah	salary
makalah	article
rencana	article
rubah	fox
koyote	coyote
zib	wolf
سيل	seal
citah	cheetah
geisya	geisha
kampanye	campaign
تاهون	year
pantun	pantoum
ngarai	canyon
woksyop	garage
lencana	badge
tatabahasa	grammar
trak	truck
اوکسيݢن	oxygen
pilin	trickery
tempoh	period
subang	earring
diarea	diarrhea
siang	daytime
tetikus	mouse
lokasi	location
cendana	sandalwood
lastik	slingshot
pangeran	prince
zamrud	emerald
nilam	sapphire
ايکولوݢي	ecology
turus	pillar
tunai	cash
tauhu	tofu
projek	project
serombong	chimney
cerita	story
jarak	distance
hadis	hadith
bhd.	plc
pahala	reward
ketam	crab
bijih	ore
penyepit	chopstick
wasap	fume
semulajadi	nature
kompeni	company
jenazah	corpse
isteri	wife
pengurus	manager
khabar	news
jutawan	millionaire
wul	wool
lesung	mortar
bular	blind
puyan	grime
pautan	link
motosikal	motorcycle
cicak	lizard
sewa	rent
zabib	raisin
warkah	letter
zaujah	wife
tamar	date
jahanam	hell
lanun	pirate
unsur	element
tumit	heel
dayang	lady-in-waiting
olimpiad	olympiad
dinding	screen
bajet	budget
ekzos	exhaust
ribut	storm
segenting	isthmus
derhaka	treason
janji	promise
janggut	beard
kelembapan	humidity
lebuh	avenue
pancuran	shower
pijat-pijat	bedbug
peluh	sweat
keringat	sweat
gembala	herder
wilayah	territory
randik	stopwatch
kalimah	word
tanduk	horn
karikatur	caricature
polistirena	polystyrene
seterika	iron
klinik	clinic
ufti	tribute
bangun-bangun	rainbow
abduktor	abductor
akromion	acromion
aduktor	adductor
mangsi	ink
pasport	passport
kipas	fan
pinang	betelnut
sadis	sadist
haid	menstruation
tawas	alum
trisula	trident
jiran	neighbor
durjana	evildoer
pinggang	waist
ranjang	bed
cakra	disc
kuali	wok
puasa	fasting
sumber	source
keputusan	result
wangsa	dynasty
tulisan	writing
sayap	wing
kepak	wing
intan	diamond
pencuri	thief
lengkuas	galangal
negeri	state
umpan	bait
sinopsis	synopsis
menara	tower
bilah	blade
liwat	sodomy
kulat	fungus
martabak	murtabak
karang	coral
kurita	octopus
loceng	bell
gusi	gum
kehidupan	life
nyanyi	singing
pelancong	tourist
niaga	trading
pukul	hour
muzik	music
perubatan	medicine
kesihatan	health
pejabat	office
pembedahan	surgery
tandatangan	signature
lapangan	field
کوچيڠ	cat
senjata	weapon
dabing	dubbing
masyarakat	society
persekitaran	environment
mayat	corpse
lumba	race
perisian	software
suntingan	edit
pengimbas	scanner
besbol	baseball
tarian	dance
penyahpepijat	debugger
tetingkap	window
akaun	account
عفريت	ifrit
gandum	wheat
makna	meaning
pergerakan	movement
lemang	lemang
kakaktua	cockatoo
pengintip	spy
biara	monastery
buruj	constellation
khatulistiwa	equator
hadiah	gift
palang	pole
bahagia	happiness
nahu	grammar
langkah	step
jentik	larva
pemimpin	leader
baldu	velvet
pakal	caulk
sastera	literature
gelombang	wave
mukim	mukim
alamat	address
tugu	monument
kesimpulan	conclusion
pentadbiran	administration
tular	viral
undang-undang	law
lapor	report
biasiswa	scholarship
zuhur	midday
zuhur	dhuhr
sesaran	displacement
akuarium	aquarium
kesilapan	error
takhta	throne
singgahsana	throne
pelanduk	chevrotain
lalam	drizzle
pelanggan	customer
pembaca	reader
saputangan	handkerchief
nikmat	joy
kejayaan	success
biduan	songster
biduanita	songstress
camca	spoon
sutera	silk
kemeja	shirt
rantau	region
soalan	question
pundi-pundi	purse
perbarisan	parade
mukasurat	page
suratkhabar	newspaper
tilam	mattress
senarai	list
pelajaran	lesson
kesukaran	hardship
kepiting	crab
laksamana	admiral
kepompong	chrysalis
jambatan	bridge
tengkorak	skull
kutuk	curse
sesal	regret
kubis	cabbage
kesalingan	mutualism
nyahpepijat	debug
pengaturcaraan	programming
simen	cement
pembiayaan	financing
kekuatan	strength
pentas	stage
penyapu	broom
ejaan	spelling
kumpulan	group
kemajuan	progress
punai	penis
pinjaman	loan
pidato	speech
cikgu	teacher
permainan	game
kualiti	quality
kapasiti	capacity
lemari	cupboard
keuskupan	diocese
dakwat	ink
insurans	insurance
pertempuran	battle
pertanyaan	question
ketuhar	oven
ortografi	orthography
realiti	reality
pawagam	cinema
waris	heir
belalang	grasshopper
capung	dragonfly
belut	eel
angkasawan	astronaut
uskup	bishop
birokrasi	bureaucracy
perisai	shield
lahad	niche
pendapa	hall
pengecut	coward
pengemis	beggar
pengerusi	chairman
pengarah	director
pensyarah	lecturer
perancah	scaffolding
perangkap	trap
perangkawan	statistician
peri-peri	fairy
persegi	square
pinggul	hip
pijar	borax
penggawa	head
sentil	trigger
tenuk	tapir
biksu	bhikkhu
bacaan	reading
kebolehan	ability
macam	type
rasuah	bribe
langit-langit	palate
asmara	love
bendahara	vizier
peraturan	rules
perlu	need
satuan	unit
kedok	mask
tempayan	large
tembikai	watermelon
bidak	pawn
seseorang	someone
filsafat	philosophy
ilmuwan	scientist
perakuan	recommendation
strawberi	strawberry
lampiran	appendix
perlembagaan	constitution
kejuruteraan	engineering
gejala	symptom
keluli	steel
pustakawan	librarian
nestapa	sad
kenan	birthmark
kepulauan	archipelago
zakar	penis
rimba	jungle
kedoktoran	doctorate
ubur-ubur	jellyfish
ketumbar	coriander
selipar	slipper
tabir	curtain
cenuram	cliff
muara	mouth
langsir	curtain
gabenor	governor
ejen	agent
drebar	driver
komisi	commission
lelong	auction
seksyen	section
porselin	porcelain
gajus	cashew
janggus	cashew
peribahasa	proverb
dubur	anus
pecutan	acceleration
kepelbagaian	diversity
peratusan	percentage
pecahan	fraction
takziah	condolence
pembiakan	reproduction
pemberat	weight
arkitek	architect
perkakasan	hardware
pantang	taboo
kepunyaan	ownership
pertahanan	defense
sebutan	pronunciation
halaju	velocity
opsyen	option
perlanggaran	collision
berhala	idol
kekayaan	wealth
kasau	rafter
vaksin	vaccine
kerak	crust
serpihan	debris
keupayaan	capability
anai-anai	termite
aktiviti	activity
بينتڠ	star
bangkai	carcass
nisbah	ratio
julat	range
perap	marinade
lebam	bruise
pemalar	constant
kegiatan	activity
bahagian	section
iktizam	commitment
godaan	temptation
jawatankuasa	committee
penganjur	organizer
juruukur	surveyor
perintis	pioneer
peramal	forecaster
ramalan	prediction
anjung	porch
panggung	theater
perihal	incident
pusaka	inheritance
khidmat	service
teladan	exemplary
conteng	scribble
cita-cita	ambition
pesanan	message
jamuan	banquet
adjektif	adjective
kerjasama	cooperation
saiz	size
ampun	sorry
fesyen	fashion
kandang	grave
gambut	peat
perikatan	alliance
perikanan	fishery
perincian	detail
keikhlasan	sincerity
kejahilan	ignorance
kejenakaan	humor
tungau	mite
gerobok	cupboard
bantai	meat
periuk	pot
serdak	crumb
syahwat	lust
lelangit	palate
swalayan	self-service
selasih	basil
paderi	priest
alergi	allergy
pacuan	drive
adikarya	masterpiece
induk	mother
penyedut	straw
diskaun	discount
edisi	edition
tekad	determination
takrif	definition
karier	career
kaviti	cavity
cikori	chicory
cimpanzi	chimpanzee
sinematografi	cinematography
komuniti	community
konspirasi	conspiracy
kastard	custard
detektif	detective
rahib	monk
oselot	ocelot
renet	rennet
mizan	scales
firus	turquoise
taufan	typhoon
denggi	dengue
rungutan	complaint
jajahan	colony
kelab	club
sitrus	citrus
perayaan	celebration
saderi	celery
terusan	canal
penyamaran	camouflage
penggalian	excavation
wangian	fragrance
kasturi	musk
pujaan	idol
kleptokrasi	kleptocracy
kepimpinan	leadership
kesukaan	like
kerugian	loss
kelajuan	speed
perangkaan	statistics
pemandulan	sterilization
kebodohan	stupidity
kesesuaian	suitability
kelimpahan	abundance
kejituan	accuracy
keramahan	affability
kepayahan	difficulty
kemarahan	anger
kearaban	arabness
kebinatangan	bestiality
keyakinan	confidence
kebakaran	conflagration
kekeliruan	confusion
keberanian	courage
kerosakan	damage
kekecewaan	disappointment
ketuhanan	divinity
ketahanan	durability
wabak	epidemic
tarbus	fez
keadilan	justice
ketebalan	thickness
resipi	recipe
poskad	postcard
kucai	chive
makmal	laboratory
muzium	museum
teratak	house
jerung	shark
cangkuk	hook
akauntabiliti	accountableness
penyelidikan	research
kecantikan	beauty
hiasan	decoration
kerani	clerk
wartawan	journalist
ultraungu	ultraviolet
ultrabunyi	ultrasound
inovasi	innovation
pencen	pension
jenayah	crime
ceramah	lecture
sempadan	border
pancaroba	uncertain
resolusi	resolution
kesan	effect
kenangan	memory
erang	groan
frekuensi	frequency
ramuan	ingredient
sensasi	sensation
kemalasan	laziness
cengkerik	cricket
bakau	mangrove
mercun	firecracker
undian	vote
kelarutan	solution
standardisasi	standardization
penulis	writer
hasrat	desire
rakaman	recording
jangkitan	infection
jaring	trap
penyetempatan	localization
rengga	howdah
ibunda	mother
kerakyatan	citizenship
warganegara	citizen
pencakar	scratcher
pesisir	shore
hutang	debt
permaidani	carpet
linguistik	linguistics
pembelian	purchase
pelancongan	tourism
penutup	lid
pemakanan	diet
kekasih	lover
fotosintesis	photosynthesis
munafik	hypocrite
kekunci	key
tontonan	view
pemalam	plug-in
seruling	flute
ڤنديديقن	education
sesiku	t-square
ketiak	armpit
pistasio	pistachio
konduksi	conduction
serebrum	cerebrum
serebelum	cerebellum
belacak	mudskipper
logamaya	mirage
individualiti	individuality
individualis	individualist
sarkas	circus
baucar	voucher
camar	gull
kewangan	finance
hingus	snot
nuansa	nuance
skoliosis	scoliosis
sengat	stinger
integriti	integrity
joget	dance
dayung	paddle
genggam	grip
puncak	peak
rayuan	appeal
orkid	orchid
genosid	genocide
ruu	bill
terowong	tunnel
marhaen	commoner
transliterasi	transliteration
biru-biru	fold
minoriti	minority
mertua	parent-in-law
ponteng	truancy
redang	marsh
tiung	myna
gulungan	roll
wahah	oasis
pelaburan	investment
mahakarya	masterpiece
entiti	entity
parasetamol	paracetamol
bajak	plough
keterlarutan	solubility
karapas	carapace
posyen	potion
akordion	accordion
akauntan	accountant
autoriti	authority
balkoni	balcony
kontinjen	contingent
dekri	decree
gred	grade
divisyen	division
fiksyen	fiction
fakulti	faculty
gonorea	gonorrhea
intensiti	intensity
imaginasi	imagination
identiti	identity
leftenan	lieutenant
liabiliti	liability
majistret	magistrate
marsyal	marshall
prestij	prestige
morbiditi	morbidity
mortaliti	mortality
pakej	package
prototaip	prototype
sosej	sausage
syampu	shampoo
sindiket	syndicate
triniti	trinity
kaunselor	counselor
canselor	chancellor
karburetor	carburetor
autoritarian	authoritarian
teruna	cadet
bengik	asthma
diversiti	diversity
habuan	reward
briged	brigade
brigedier	brigadier
karnival	carnival
keamatan	intensity
kekerapan	frequency
cauvinisme	chauvinism
cauvinis	chauvinist
selebriti	celebrity
kavalri	cavalry
klinisian	clinician
kredibiliti	credibility
kolektivisme	collectivism
keandalan	reliability
kompartmen	compartment
konifer	conifer
kaunseling	counseling
kreativiti	creativity
sibernetik	cybernetics
ghairah	passion
ambin	sling
astrofizik	astrophysics
saintis	scientist
gelandangan	homelessness
koboi	cowboy
ngilu	neuralgia
globalisme	globalism
tuberkulosis	tuberculosis
pepatung	dragonfly
stereotaip	stereotype
penunuan	incineration
sauh	anchor
pemeluwapan	condensation
abomasum	abomasum
lama	lama
malam	night
neon	neon
europium	europium
holmium	holmium
hafnium	hafnium
neptunium	neptunium
berkelium	berkelium
bohrium	bohrium
deuterium	deuterium
tuil	lever
مسجد	mosque
sate	satay
laki	husband
batik	batik
pipi	cheek
nostalgia	nostalgia
sore	afternoon
bas	bus
kalium	potassium
asap	smoke
ringgit	ringgit
cas	charge
agama	religion
internet	internet
azan	adhan
ummah	community
talas	taro
kindergarten	kindergarten
helikopter	helicopter
bidan	midwife
usus	intestine
teta	theta
galaksi	galaxy
يوم	day
dana	fund
kuil	temple
سلطان	sultan
alat	tool
loka	world
akar	root
sagu	sago
biri	sheep
contoh	example
hujan	rain
tuhan	god
cuka	vinegar
kunci	key
umur	age
gua	cave
berat	weight
wangkang	junk
ganu	rainbow
baldi	pail
wap	steam
borzoi	borzoi
individu	individual
pelan	plan
dekan	dean
madrasah	school
lipas	cockroach
laga	betta
faktor	factor
laici	lychee
kurun	century
kera	monkey
suri	queen
siri	series
biologi	biology
panas	heat
solat	salat
biola	violin
gereja	church
katil	bed
amput	concubine
lengan	arm
lebah	bee
angin	wind
arnab	rabbit
politikus	politician
ifrit	ifrit
racun	poison
kurnia	grace
abon	reward
antimoni	antimony
rutenium	ruthenium
bangsa	ethnicity
jata	emblem
itrium	yttrium
neodimium	neodymium
komik	comic
kapas	cotton
debu	dust
kapuk	kapok
kacu	catechu
bawang	onion
topeng	mask
ambliopia	amblyopia
bilik	room
buntal	blowfish
دولي	ash
kubu	fort
selat	strait
زمان	age
badak	rhinoceros
lutut	knee
enzim	enzyme
operasi	operation
mentega	butter
mawas	orangutan
logam	metal
affenpinscher	affenpinscher
seramik	ceramic
tuah	luck
tumbuhan	plant
pelat	accent
restu	permission
songkok	songkok
keturunan	descendant
yayi	sibling
huski	husky
zirafah	giraffe
kaedah	method
purnama	moon
kabus	mist
payung	umbrella
sepua	abacus
baghal	mule
nyalaan	fire
توبوه	body
kugiran	band
ڤاسير	sand
بوکيت	hill
timah	tin
jirim	matter
infrabunyi	infrasound
tuala	towel
kilang	factory
kencana	gold
kopernisium	copernicium
loyang	brass
situasi	situation
kempen	campaign
pengovuman	ovulation
bangunan	building
raptai	rehearsal
layang-layang	kite
minda	mind
permaisuri	queen
siling	ceiling
itik	duck
tamadun	civilization
farmasi	pharmacy
wisma	building
suluh	torch
pengumpil	lever
lombong	mine
laburan	investment
suhu	temperature
almari	cupboard
berita	news
pendidikan	education
perpustakaan	library
kelahiran	birth
palit	unguent
natang	window
pembaris	ruler
setiausaha	secretary
imigresen	immigration
simpulan	knot
kismis	raisin
capal	sandal
swafoto	selfie
jerayawara	roadshow
mahkota	crown
perunggu	bronze
peladang	farmer
nelayan	fisherman
keluang	megabat
kelip-kelip	firefly
diri	self
jambangan	flowerpot
pemain	player
tanggungjawab	responsibility
jururawat	nurse
acuan	mold
pelajar	student
perkataan	word
korupsi	corruption
tawaran	offer
penumpang	passenger
guk	echo
gaung	echo
jerami	straw
usia	age
pemberontak	rebel
kulup	foreskin
pengalaman	experience
rerama	butterfly
dubuk	hyena
faraj	vagina
globalisasi	globalisation
teritip	barnacle
watak	character
sukarelawan	volunteer
ralat	error
selera	appetite
jenaka	joke
adikuasa	superpower
biarawan	monk
kekwa	chrysanthemum
walnat	walnut
wayar	wire
fasisme	fascism
pendengar	listener
ketepatan	accuracy
kelebihan	advantage
keamerikaan	americanness
kedatangan	arrival
kegagalan	failure
fathah	fatha
kefasihan	fluency
wusyu	wushu
prasarana	infrastructure
tertakluk	subject
hiburan	entertainment
keliling	surroundings
bujang	single
suruhan	order
sekuriti	security
radang	inflammation
kekonduksian	conductivity
inisial	initial
empangan	dam
kerapu	grouper
ibun	frost
dandang	boiler
kuantiti	quantity
moluska	mollusc
rizab	reserve
juruwang	cashier
komoditi	commodity
dokumentari	documentary
fasiliti	facility
platun	platoon
kaunter	counter
biofizik	biophysics
kapilari	capillary
komrad	comrade
kolektiviti	collectivity
konvensyen	convention
relativiti	relativity
produktiviti	productivity
semak	bush
satu	one
juta	million
se	one
tri	three
googol	googol
ahad	one
catur	four
lima	five
esa	one
sembilan	nine
صفر	zero
telu	three
س	one
delapan	eight
asta	eight
nol	zero
lapan	eight
nawa	nine
belas	-teen
sebelas	eleven
kosong	zero
dwi	two
puluh	ten
tunggal	one
sapta	seven
trilion	trillion
ليم	five
dasa	ten
septilion	septillion
sekstilion	sextillion
undesilion	undecillion
milyar	billion
dua	two
tiga	three
empat	four
nihil	zero
enam	six
tujuh	seven
pitu	seven
panca	five
ribu	thousand
eka	one
sepuluh	ten
ratus	hundred
bilion	billion
sifar	zero
امڤت	four
ساتو	one
احد	one
دوا	two
تيݢ	three
ڤنچا	five
توجوه	seven
ڤولوه	ten
likur	-tween
setrilion	trillion
googolpleks	googolplex
nonilion	nonillion
kuadrilion	quadrillion
kuintilion	quintillion
راتوس	hundred
sy	i
apa	what
mereka	they
yang	one
anda	you
segala	everything
kapan	when
saudara	you
saudari	you
awak	you
tuanku	you
pacal	i
kawula	i
اڤ	what
يڠ	one
awda	you
sesuatu	something
mu	you
hamba	i
kula	i
sida	they
bila	when
saudara-saudari	you
april	april
september	september
malaysia	country
albania	albania
armenia	armenia
portugal	portugal
australia	australia
croatia	croatia
matahari	sun
johor	johor
kedah	kedah
kelantan	kelantan
pahang	pahang
perlis	perlis
sabah	sabah
sarawak	sarawak
selangor	selangor
jakarta	province
urdu	urdu
jerman	germany
rusia	russia
شمس	sun
سوريا	sun
afrika	africa
jun	june
mac	march
minggu	sunday
perancis	france
neptun	neptune
safar	safar
kopenhagen	copenhagen
صفر	safar
julai	july
timor	timor
aceh	aceh
yunani	greece
selasa	tuesday
sabtu	saturday
eropah	europe
harun	aaron
هارون	aaron
zuhrah	venus
داود	david
mesir	country
kroasia	croatia
isa	jesus
mentari	sun
suria	sun
rawi	sun
ijok	ijok
melaka	malacca
langkawi	langkawi
muharam	muharram
kelang	klang
ماتاهاري	sun
ميڠݢو	sunday
isnin	monday
رابو	wednesday
جمعة	friday
danial	daniel
دانيال	daniel
rumawi	latin
februari	february
اڤريل	april
اوکتوبر	october
disember	december
kemboja	cambodia
wasap	whatsapp
aljazair	algeria
kampar	town
artik	arctic
november	november
azerbaijan	azerbaijan
indonesia	indonesia
brunei	country
terengganu	terengganu
labuan	labuan
bali	bali
allah	allah
cina	chinese
akan	akan
oktober	october
perak	state
aristotle	aristotle
محرم	muharram
ainu	ainu
aklan	aklanon
filipina	philippines
musytari	jupiter
khamis	thursday
jumaat	friday
maret	march
mei	may
utarid	mercury
rabu	wednesday
indon	indonesia
sepanyol	spain
changlun	town
jitra	town
ahad	sunday
اثنين	monday
ثلاث	tuesday
خميس	thursday
daud	david
rumi	rumi
رومي	rumi
januari	january
ogos	august
jawa	island
habsyah	ethiopia
teman	accompany
ajar	teach
mereka	creating
cinta	love
bunuh	kill
membunuh	kill
datar	horizontal
keluar	exit
tray	try
cubit	pinch
kongsi	share
mari	come
tanya	ask
francais	enfranchise
lari	run
terjemah	translate
jaga	awake
ubah	change
harap	hope
inga	agape
minum	drink
buru	hunt
buka	open
tawa	laugh
berjalan	walk
masuk	enter
hadap	face
panah	shoot
pejam	close
kasi	give
impi	dream
rotan	cane
susu	breastfeed
tunjuk	show
tumbuh	grow
garu	scratch
urus	manage
eja	spell
elak	avoid
fikir	think
cuba	try
teka	guess
tanak	cook
panggang	grill
goreng	fry
lipat	fold
korek	dig
sayang	love
kembang	expand
tembak	shoot
tuai	harvest
tulis	write
tenun	weave
kira	count
tunda	delay
andam	hairdress
setuju	agree
busung	inflate
gigit	bite
hapus	extinguish
bawang	gossip
cadang	suggest
rehat	rest
rakam	record
hadir	present
selar	brand
ramal	predict
diam	stay
hias	decorate
kikis	destroy
putar	turn
serta	join
nyah	remove
buat	do
faham	understand
renang	swim
muntah	vomit
ludah	spit
sedut	suck
hitung	count
bawa	carry
ukur	measure
gelak	laugh
alih	move
الور	flow
ambang	float
tambah	add
اتور	arrange
bersin	sneeze
gonggong	bark
tarik	pull
usik	disturb
ulang	repeat
lancar	launch
idam	want
muat	load
imperatif	imperative
serbu	raid
kentut	fart
nganga	gape
senyum	smile
balut	wrap
hafal	memorise
sambung	join
absen	absent
kukus	steam
daulat	blissful
tiup	blow
apung	float
puasa	fast
ugut	threaten
menemui	discover
ulas	comment
sulam	embroider
berniaga	trade
niaga	trade
mengajar	teach
patut	ought
hakis	erode
menghidupkan	enable
tampi	winnow
mematikan	disable
tampak	visible
mempersuami	marry
menang	win
berbuah	fruit
menyesal	regret
tutup	close
bertambah	add
dimakan	eaten
murka	wrathful
sumbang	contribute
jelajah	explore
tanggal	detach
tahniah	congratulate
larang	forbid
undi	vote
tauk	know
musnah	destroy
memasukkan	insert
kemudi	steer
berdiri	stand
selamatkan	save
menurunkan	lower
semadi	buried
kirim	send
biar	let
kayuh	cycle
bancuh	mix
menghargai	appreciate
mematuhi	obey
goyang	sway
goncang	shake
sentuh	touch
jual	sell
hentak	stomp
tiduk	sleep
tampal	paste
merokok	smoke
gostan	reverse
parap	guzzle
terajang	kick
keliling	surround
bentuk	form
imbas	scan
menawarkan	offer
memberikan	give
mengembalikan	return
kejut	startle
sengat	sting
rompak	rob
patah	break
menyapu	sweep
memotong	cut
membengkak	swell
tunggu	wait
obrol	chat
prihatin	concerned
larut	dissolve
timbul	float
punya	own
darah	bleed
main	play
lupa	forget
beli	buy
ingat	remember
baca	read
bina	build
mai	come
rebus	boil
datang	come
mati	die
pulang	return
ajak	invite
gali	dig
henti	stop
tangis	cry
beri	give
kasih	love
kejam	close
terbang	fly
umum	announce
pecah	break
tahu	know
hidup	live
pilih	choose
anggap	assume
luak	nauseous
putus	decide
luah	express
takut	fear
nanah	fester
tuju	point
alur	flow
sangkut	hook
uap	yawn
duduk	sit
undur	retreat
curi	steal
ketek	steal
sukat	measure
telan	swallow
urut	massage
goda	seduce
tuduh	accuse
iau	meow
sembunyi	hide
bernafas	breathe
benci	hate
belah	split
jadi	become
dulang	pan
tawar	offer
membaca	read
cabar	dare
senam	exercise
selam	dive
salak	bark
cerai	divorce
mawas	observe
rawat	nurse
lahir	born
lakar	sketch
atur	arrange
batang	read
belok	turn
kunyah	chew
hisap	suck
kuap	yawn
risau	worry
hantar	deliver
panggil	call
agak	guess
اليه	move
ماکن	eat
تربڠ	fly
sembur	spray
utus	delegate
usung	carry
serap	absorb
rubah	change
terima	receive
kongkek	copulate
dandan	hairdress
pinjam	borrow
jahat	sin
didih	boil
marah	scold
tertawa	laugh
berkeringat	sweat
suluh	light
gagal	fail
karang	compose
melawat	visit
kahwin	marry
membantu	help
berniat	intend
menyunting	edit
tatal	scroll
bersekutu	unite
bertiup	blowing
ganggu	disturb
ambil	take
barek	ransack
berharap	hope
bermain	play
menutup	close
memperisteri	marry
panjat	climb
menghadap	face
basuh	wash
bantah	protest
menggoda	seduce
taubat	repent
bantai	slaughter
bayar	pay
tangkap	capture
bazir	waste
angkut	transport
susun	arrange
mangkat	die
koyak	tear
melabur	invest
melancong	travel
menyewa	rent
memberi	give
sepak	kick
didik	educate
jilat	lick
kumur	gargle
rebah	collapse
runtuh	collapse
tebang	fell
bengkak	swell
perah	squeeze
berupaya	capable
bersalin	change
pecut	accelerate
saga	jequirity
saga	saga
besan	co-parent-in-law
besan	co-parents-in-law
beca	velotaxi
beca	trishaw
koku	cocurriculum
koku	extracurriculum
jesselton	<<c
jesselton	malaysia>>
توا	old
توا	ripe
mamai	senile
mamai	drowsiness
berau	unfortunate
لوتوڠ	black
بيرم	red
برما	red
genggang	ajar
genggang	apart
سڽڤ	quiet
بوتق	bald
بوڠسو	lastborn
bongak	stupid
congong	stupid
کأمڤت	fourth
ڤواس	satisfied
ايو	dainty
کيلت	lightning
ݢموق	fat
تولي	deaf
absorptif	absorptive
ڤاءول	blue
نيلا	blue
بولوڠ	black
لڠکيڠ	black
sementung	stupid
sementung	foolish
derana	patient
سدڤ	delicious
ݢريڠ	sick
perat	rancid
سجوق	cold
laksmi	beautiful
lahanat	damn
waknat	cursed
sentara	temporary
congek	deaf
biram	red
abiad	white
birah	libidinous
birah	lewd
birah	lustful
توڠݢل	single
اتارا	north
اوترا	north
تاهونن	annual
تاهونن	yearly
pepuah	curly
لوق	crooked
هاڽير	fetid
ديام	quiet
dongok	stupid
باسه	wet
جوليڠ	crosseyed
کڽڠ	replete
جيجيق	disgusting
تلنجڠ	naked
کلابو	grey
ابو٢	grey
ڤيراو	grey
بيرو	blue
بلاو	blue
langking	black
tongong	stupid
tongong	moronic
ماتريلينيال	matrilineal
تبل	thick
سمولاجادي	natural
baus	bored
baot	stubborn
merdeheka	free
merdeheka	independent
متاخير	latest
متاخير	newest
متاخير	up-to-date
babuk	dumb
babuk	stupid
babuk	foolish
pentar	slow
gelemat	dark
cerlang	bright
cerlang	luminous
tedah	pity
beborot	twined
agik	again
agik	more
ayon	until
ayon	toward
بيلا٢	anytime
ايسوق	tomorrow
andau	wasteful
andau	useless
سکالي	once
سکالي	very
ني	this
ادوه	ouch
شهمت	checkmate
walao	wow
walao	omg
ha'ah	yes
اب	father
wolfram	tungsten
الو	pestle
apotek	pharmacy
ساعت	second
زرافه	giraffe
فلسفه	philosophy
lampes	basil
teledu	teledu
bianglala	rainbow
cerutu	cigar
ارض	earth
ارض	soil
هيليوم	helium
بورون	boron
نيون	neon
فضة	silver
bajing	squirrel
lamai	sibling-in-law
penderas	accelerator
buset	monkey
قرون	century
bapang	father
bapanda	father
bapai	father
adelfogami	adelphogamy
cakawari	great-great-great-grandfather
oneng-oneng	great-great-great-grandchild
ابه	father
bentala	earth
aba-daba	germ
danta	tooth
tuhut	knee
benuang	carabao
cukas	duty
cepua	abacus
tenturun	binturong
benturung	binturong
gingam	gingham
چاتور	chess
توهن	god
ديوا	god
ديوي	goddess
ديوي	deity
اسا	hope
دليما	pomegranate
کويوق	dog
توڤاي	squirrel
توڤي	hat
باجيڠ	squirrel
tengari	noon
تڠاري	noon
ڤتڠ	afternoon
چمارا	casuarina
هابوق	dust
دبو	ash
بومبوڠ	roof
بنق	brain
لقسا	laksa
چيچيت	great-grandchild
ڤيوت	great-great-grandchild
اونيڠ٢	great-great-great-grandchild
انته٢	great-great-great-great-grandchild
لبو	ash
اکر	root
بمبو	bamboo
دويوڠ	dugong
دوݢوڠ	dugong
دبق	thud
lebak	thud
لبق	thud
سومڤيت	blowpipe
سومڤيت	chopstick
ببت	band
انچيق	mister
ارنب	rabbit
کلداي	donkey
تيڠکڤ	window
جنديلا	window
لوتيڠ	attic
تڠݢ	stair
ڤينتو	door
ڤرامڤت	quarter
بايو	wind
ڤاوان	wind
اباکوس	abacus
ڤريݢي	well
اروس	current
دتيق	second
مينيت	minute
ميݢ	cloud
امبون	dew
بوسوت	anthill
تاجي	spur
بالوڠ	cockscomb
ڤروت	belly
ڤروت	stomach
کرڠ	cockle
لالت	fly
بيليق	room
لنتاي	floor
ڤاواک	fire
ڽالاءن	fire
ڽاموق	mosquito
کڤه	clam
سوتوڠ	squid
بونتل	blowfish
ايکن	fish
هاريماو	panther
هاريماو	tiger
ماچن	tiger
کللاور	bat
اولر	snake
برڠ٢	otter
هلڠ	eagle
ݢاݢق	crow
همڤدل	gizzard
روسوق	flank
ڤها	thigh
تڠکوق	nape
ڤيڤي	cheek
کنيڠ	eyebrow
سالق	salak
بڠکاروڠ	skink
هياڠ	god
کورا٢	tortoise
اڠسا	goose
سولفور	sulfur
ارݢينتوم	silver
ݢولا	sugar
لاءوتن	ocean
jeladeri	ocean
جلادري	ocean
سݢارا	ocean
ڤاترا	leaf
ستانوم	tin
بوڽي	sound
چاڠکير	cup
چت	paint
چڠکول	hoe
بڠکو	bench
باکول	basket
اسڤ	smoke
اينفرابوڽي	infrasound
رودا	wheel
توالا	towel
تڠکي	tank
تنتى	aunt
تيکنيک	technique
توءيل	lever
داتو	king
واڤ	steam
ايان	zinc
زيڠک	zinc
امق	mother
اينا	mother
امس	gold
رقسا	mercury
تيمبل	lead
ڤلومبوم	lead
سرڤ	absorb
لوموت	moss
لويڠ	brass
کونيڠن	brass
زيلوفون	xylophone
جاݢوار	jaguar
هيدروݢن	hydrogen
ليتيوم	lithium
بيريليوم	beryllium
کربون	carbon
نانه	pus
اجره	salary
روبه	fox
ديڠو	dingo
جاکل	jackal
کويوتي	coyote
کوݢر	cougar
کوݢر	puma
کيريق	puppy
اکتا	act
fidah	silver
oksihidrogen	oxyhydrogen
بنتوروڠ	binturong
تنتورون	binturong
اباک	abaca
ابالوني	abalone
کيمڤين	campaign
زيݢوت	zygote
اوۏوم	ovum
ڤڠوۏومن	ovulation
رامبوتن	rambutan
وولفرم	tungsten
سيامڠ	siamang
سيامڠ	tungsten
ڠاراي	canyon
کنيون	canyon
نيتروݢن	nitrogen
فلورين	fluorine
نتريوم	sodium
مݢنيسيوم	magnesium
الومينيوم	aluminium
سيليکون	silicon
ارݢون	argon
siborgium	seaborgium
zooekologi	zooecology
زوايکولوݢي	zooecology
bioekologi	bioecology
ايرولوݢي	aerology
چچک	lizard
zawiat	angle
zawiat	corner
zawiat	mosque
syajarat	tree
اوکتاݢون	octagon
pungkur	backside
pungkur	buttocks
وانيتا	woman
وانيتا	lady
kuwung	rainbow
pengungkil	lever
pengungkit	lever
babur	broad
lanum	rainbow
ayaw	influence
empuan	lady
manggustan	mangosteen
tunafoto	photobomb
gegantung	bunting
pendepat	opinion
kuangkuit	pheasant
tamban	herring
باءيت	byte
babut	rug
babut	carpet
lanjam	plowshare
larung	coffin
peranggi	european
poho	peppermint
sengkol	sprain
istanggi	incense
combol	doorknob
wargamaya	netizen
weskot	waistcoat
apendik	appendix
takah	notch
potlot	pencil
nargis	daffodil
nargis	narcissus
kesuma	flower
kesuma	nobleman
کريتا	car
کريتا	cart
کريتا	carriage
ايکور	tail
بوڠا	flower
indogsial	indonesian
makdan	mine
makdan	quarry
penyahserpihan	defragmentation
terimbuh	augmented
taukua	tofu
bausastera	dictionary
pemali	taboo
llayang	kite
uswah	example
تاندس	toilet
تاندس	lavatory
باجوهوجن	raincoat
paliman	dandelion
sodok	shovel
seladeri	celery
akrot	walnut
akrot	candlenut
jauzah	walnut
sependa	underwear
sependa	pants
sependa	panties
juruh	syrup
makadunia	macedonia
pendandang	boilerman
pendandang	stoker
jamung	torch
superioriti	superiority
analek	analects
bebanjau	estimation
bioritma	biorhythm
brikuet	briquette
kamuflag	camouflage
kapilariti	capillarity
ziter	zither
کڤيتيڠ	crab
bohjan	hooligan
kriminaliti	criminality
kuretaj	curettage
nangoi	borneo
kelayang	kite
mbok	sister
edisyen	edition
timbau	subframe
timbau	reglet
timbau	clamp
kaula	slave
sakar	sugar
popor	butt
cilawagi	great-great-great-grandmother
onang-aning	great-great-great-great-great-grandchild
kerinjal	kidney
genggang	gingham
ipuh	upas
worawari	hibiscus
انجيڠ	dog
سوري	queen
سوري	afternoon
ارو	casuarina
اتڤ	roof
اونڠ-انيڠ	great-great-great-great-great-grandchild
ݢميلن	gamelan
کاسواري	cassowary
کومبڠ	beetle
ڤادڠ	field
ݢݢت	silverfish
اݢس	sandfly
بلونچس	caterpillar
ڤارو٢	lung
بليرڠ	sulfur
ڤيرق	silver
ساکر	sugar
رامل	sand
چاون	cup
جيريم	matter
مرکوري	mercury
ذوريت	lineage
ݢاجي	salary
ڤوما	puma
ڤوما	cougar
ذيب	wolf
چيته	cheetah
ݢيئيشا	geisha
توڠستن	tungsten
فوسفوروس	phosphorus
کلورين	chlorine
sinekologi	synecology
سينيکولوݢي	synecology
aerologi	aerology
فيلولوݢي	philology
ڤوليستيرينا	polystyrene
pengulin	midwife
betara	holy
muthu	strength
bandong	cassava
insanak	family
latak	dreg
karcis	ticket
siniar	podcast
safarjal	quince
mendikai	watermelon
pistacio	pistachio
palatao	know-it-all
desilion	decillion
چاتور	four
کوسوڠ	zero
نول	zero
اسا	one
توڠݢل	one
دوي	two
تلو	three
تري	three
ڤيتو	seven
داسا	ten
دلاڤن	eight
لاڤن	eight
سلاڤن	eight
سلاڤن	nine
استا	eight
ناوا	nine
سڤولوه	ten
ekadasa	ten
ايکداسا	ten
بلس	-teen
duodesilion	duodecillion
novemdesilion	novemdecillion
oktilion	octillion
oktodesilion	octodecillion
kuatordesilion	quattuordecillion
kuindesilion	quindecillion
tredesilion	tredecillion
seksdesilion	sexdecillion
unvigintilion	unvigintillion
ريبو	thousand
جوتا	million
بيليون	billion
ديسيليون	decillion
تريليون	trillion
سيکستيليون	sextillion
دووديسيليون	duodecillion
تريديسيليون	tredecillion
سيڤتينديسيليون	septendecillion
اوکتوديسيليون	octodecillion
نوۏيمديسيليون	novemdecillion
ۏيݢينتيليون	vigintillion
ݢوݢول	googol
sentilion	centillion
selapan	eight
selapan	nine
انم	six
نيهيل	zero
ايک	one
سڤتا	seven
selikur	twenty-one
septendesilion	septendecillion
vigintilion	vigintillion
نونيليون	nonillion
کوادريليون	quadrillion
کوينتيليون	quintillion
سيڤتيليون	septillion
اوکتيليون	octillion
اونديسيليون	undecillion
کواتورديسيليون	quattuordecillion
کوينديسيليون	quindecillion
سيکسديسيليون	sexdecillion
اونۏيݢينتيليون	unvigintillion
ݢوݢولڤليکس	googolplex
duovigintilion	duovigintillion
kaula	i
ajeh	i
ajeh	me
ajeh	my
titiang	i
دبو	i
دبو	me
دبو	my
اکو	i
اکو	me
اکو	my
داکو	i
داکو	me
داکو	my
لبو	i
لبو	me
لبو	my
کالين	you
کالين	y'all
اڤ٢	anything
سياڤا٢	anyone
مچ	march
جون	june
توهن	god
توهن	allah
منتاري	sun
سبت	saturday
زهره	venus
جولاي	july
اوݢوس	august
ديسيمبر	december
kustantiniyah	constantinople
مارت	march
syamsi	sun
راوي	sun
چڠلون	changlun
سيڤتيمبر	september
نوۏيمبر	november
orak	unravel
orak	uncoil
orak	unwind
acop	submerge
acop	sink
tarok	put
gelut	wrestle
mamah	chew
mamah	masticate
mamah	munch
beleng	turn
ماري	come
ڤڠݢيل	call
تيمبق	shoot
اڠکت	lift
اڠکت	adopt
ايوت	copulate
برسين	sneeze
لاري	run
اوتوس	delegate
هيسڤ	suck
اولڠ	repeat
gigil	shiver
gigil	tremble
sapot	support
gawak	fail
کومور	gargle
membawang	angry
membawang	gossip
taroh	put
tidok	sleep
cahari	search
دماکن	eaten
jangkit	infect
lancap	masturbate
beciyau	steer
nyahjangkit	disinfect
tunu	burn
tunu	incinerate
picing	close
cepua	blush
ريساو	worry
امبڠ	float
هنتر	deliver
ayut	copulate
اجق	invite
چوبيت	pinch
سمبور	spray
ݢوڠݢوڠ	bark
سالق	bark
اوسوڠ	carry
اݢق	guess
اوسيق	disturb
نانه	fester
ulit	croon
surup	set
surup	fall
surup	possess
nyahserpih	defragment
menyahserpih	defragment
jerang	cook
terkam	pounce
ديديق	educate
تمڤل	paste
nyahkuman	disinfect
nyahkuman	sterilize
