kita	we
kita	us
kita	our
aku	i
aku	me
aku	my
den	i
den	me
den	my
kawan	i
kawan	me
kawan	my
ku	i
ku	me
ku	my
sini	i
sini	me
sini	my
patik	i
patik	me
patik	my
dia	he
dia	she
dia	it
asli	original
asli	natural
asli	indigenous
mati	dead
mati	death
mati	deceased
segar	healthy
segar	fit
segar	fresh
besau	big
besau	massive
besau	huge
lebat	heavy
lebat	thick
lebat	dense
gembira	happy
gembira	pleased
gembira	cheerful
patut	fitting
patut	right
patut	proper
manis	sweet
manis	attractive
manis	lovely
مانيس	sweet
مانيس	attractive
مانيس	lovely
luas	vast
luas	wide
luas	spacious
khas	special
khas	specialized
khas	dedicated
hilang	lose
hilang	disappear
hilang	vanish
sakit	ill
sakit	painful
sakit	sick
ramai	busy
ramai	noisy
ramai	crowded
lompat	jump
lompat	leap
lompat	spring
peluk	hug
peluk	embrace
peluk	convert
perdana	premier
perdana	principal
perdana	prime
kekal	permanent
kekal	eternal
kekal	everlasting
tolol	stupid
tolol	foolish
tolol	moronic
peras	extract
peras	squeeze
peras	extort
kakak	sister
kakak	sibling
kakak	brother
arak	liquor
arak	spirits
arak	beer
kebun	garden
kebun	plantation
kebun	orchard
berani	brave
berani	courageous
berani	dare
pemerintah	ruling
pemerintah	commanding
pemerintah	governing
tumpul	blunt
tumpul	dull
tumpul	stupid
muafakat	consensus
muafakat	accord
muafakat	accordance
jajah	explore
jajah	annex
jajah	colonise
cantik	beautiful
cantik	good-looking
cantik	pretty
bahagi	divide
bahagi	allot
bahagi	distribute
gosok	brush
gosok	scour
gosok	rub
lucah	obscene
lucah	vulgar
lucah	pornographic
malang	adversity
malang	misfortune
malang	mischance
comel	cute
comel	grumbling
comel	nagging
halang	hinder
halang	impede
halang	block
tawan	captivate
tawan	capture
tawan	conquer
halal	halal
halal	lawful
halal	permissible
malang	unfortunate
malang	calamitous
malang	ill-fated
lokap	detainment
lokap	arrest
lokap	lockup
biadab	uncivilized
biadab	impolite
biadab	barbaric
jalang	adulteress
jalang	prostitute
jalang	bitch
anu	that
anu	those
engkau	you
engkau	your
kalian	you
kalian	y'all
ia	he
ia	she
boleh	can
boleh	may
بوليه	can
بوليه	may
seperti	like
seperti	similar
mcm	like
mcm	similar
suka	like
suka	love
nampak	see
nampak	meet
hak	right
hak	truly
tolong	help
tolong	assist
sikit	little
sikit	few
membebaskan	free
membebaskan	release
tuhan	god
tuhan	allah
hulur	give
hulur	pass
besar	big
besar	large
kenyang	full
kenyang	satiated
detik	second
detik	moment
masalah	problem
masalah	thing
tua	old
tua	ripe
cantik	nice
cantik	awesome
tonton	view
tonton	watch
semalam	night
semalam	yesterday
pasang	light
pasang	rise
seluruh	whole
seluruh	entire
lawan	face
lawan	fight
tinggal	leave
tinggal	live
karang	later
karang	soon
akibat	result
akibat	consequence
belajar	study
belajar	learn
semak	check
semak	scan
balik	return
balik	turn
kembali	return
kembali	repeat
dekat	near
dekat	close
cuaca	clear
cuaca	pellucid
uji	test
uji	check
jeda	rest
jeda	pause
liput	cover
liput	comprise
walaupun	although
walaupun	though
kendatipun	although
kendatipun	though
cakap	talk
cakap	speak
pilihan	choice
pilihan	selection
minat	interest
minat	desire
kejatuhan	fall
kejatuhan	downfall
selamat	safe
selamat	secure
teruna	young
teruna	virgin
panas	hot
panas	angry
pedas	hot
pedas	spicy
dalmatia	region
dalmatia	dalmatia
diri	stand
diri	establish
betul	correct
betul	true
ikhtiar	effort
ikhtiar	endeavour
campur	mix
campur	add
jepun	japan
jepun	japanese
lerai	separate
lerai	prevent
memang	indeed
memang	really
cuaca	weather
cuaca	climate
lucu	funny
lucu	hilarious
rasmi	official
rasmi	formal
tekan	press
tekan	pressurise
timbang	balance
timbang	weigh
tanam	plant
tanam	bury
tebing	edge
tebing	bank
lembut	soft
lembut	gentle
ganti	replace
ganti	change
paut	connect
paut	link
aba-aba	command
aba-aba	order
pintar	smart
pintar	genius
cemerlang	smart
cemerlang	excellent
guling	roll
guling	overthrow
gulung	roll
gulung	curl
sedap	delicious
sedap	tasty
cakerawala	planet
cakerawala	sphere
pos	mail
pos	post
kerusi	chair
kerusi	seat
jaya	victory
jaya	success
ahli	expert
ahli	member
rojak	mixture
rojak	mishmash
bercat	painted
bercat	coloured
ekspres	express
ekspres	fast
kurus	thin
kurus	lean
purba	ancient
purba	former
tikus	mouse
tikus	rat
tawar	plain
tawar	bland
kacau	confused
kacau	disorderly
masak	cooked
masak	ripe
menaungi	shade
menaungi	shadow
ajaib	magical
ajaib	miraculous
buai	swing
buai	sway
hela	drag
hela	haul
pilin	twist
pilin	plait
dos	dose
dos	carton
tinjau	observe
tinjau	inspect
berkenan	consent
berkenan	liked
jemput	invite
jemput	fetch
landai	gentle
landai	gradual
dewan	hall
dewan	council
penjara	jail
penjara	imprison
serbuk	powder
serbuk	dust
kotek	tail
kotek	penis
maju	progressive
maju	advanced
hati	liver
hati	heart
pencil	isolated
pencil	separated
tuan	sir
tuan	mister
bagi	divide
bagi	give
mambang	ghost
mambang	spirit
pisah	separated
pisah	divorced
mengaktifkan	activate
mengaktifkan	enable
malu	shy
malu	embarrassed
ابراهیم	abraham
ابراهیم	ibrahim
tahang	tub
tahang	cauldron
bagus	handsome
bagus	good
patung	statue
patung	doll
dulang	tray
dulang	pan
abadi	eternal
abadi	everlasting
sapu	wipe
sapu	embezzle
kupu-kupu	butterfly
kupu-kupu	moth
cukup	sufficiently
cukup	adequately
menjalani	undergo
menjalani	endure
elastik	elastic
elastik	stretchy
langgar	violate
langgar	collide
maki	insult
maki	mock
ejek	insult
ejek	mock
hanyut	drift
hanyut	adrift
seluar	trousers
seluar	pants
serpih	fragment
serpih	splinter
lemas	weary
lemas	pliant
buang	discard
buang	reject
waras	sane
waras	healthy
egos	dodge
egos	evade
pelayan	waiter
pelayan	server
lembap	humid
lembap	damp
rujuk	reconcile
rujuk	restore
sirip	fin
sirip	flipper
montel	plump
montel	chubby
tandus	barren
tandus	infertile
berbual	converse
berbual	chat
terang	brighten
terang	explain
samseng	thug
samseng	gangster
ganas	ferocious
ganas	fierce
dogol	polled
dogol	stupid
kekaguman	astonishment
kekaguman	amazement
kidal	left-handed
kidal	left
jahanam	hellish
jahanam	desolate
paku	fern
paku	nail
ayak	sift
ayak	sieve
agar-agar	agar
agar-agar	agar-agar
patuk	peck
patuk	hit
sangkut	snagging
sangkut	entanglement
gula-gula	confection
gula-gula	candy
kahak	sputum
kahak	phlegm
malas	indolent
malas	lazy
montok	buxom
montok	stacked
nanti	bide
nanti	wait
maya	illusionary
maya	virtual
موسڠ	civet
موسڠ	fox
jakun	bad-tempered
jakun	unruly
pedih	smarting
pedih	painful
sumpit	blowpipe
sumpit	chopstick
jawi	jawi
jawi	malay
pulau	ostracise
pulau	ignore
kancil	chevrotain
kancil	mousedeer
gratis	free
albania	albanian
armenia	armenian
kelantan	kelantanese
baru	new
online	online
banal	banal
coklat	chocolate
barat	west
belanda	dutch
jerman	german
jalang	feral
rusia	russian
hitam	black
biasa	normal
binatang	animal
rendah	low
enak	delicious
alpa	neglectful
gong	stupid
arab	arab
dah	done
ringgit	jagged
kanin	canine
perancis	french
aman	peaceful
jepun	japanese
inggeris	english
buta	blind
dalam	deep
merah	red
mentah	raw
kejam	vicious
papar	flat
penuh	full
putus	shortened
takut	afraid
wangi	fragrant
gering	sick
kudus	holy
belang	striped
nila	indigo
puas	satisfied
tulen	authentic
berma	red
kanan	right
yunani	greek
fanatik	fanatic
kini	present
kuning	yellow
dingin	cold
kembang	swollen
sejuk	cold
zalim	cruel
lawa	beautiful
kulon	west
bebal	stupid
perang	brown
lemah	weak
moden	modern
saudara	civil
asam	sour
paul	blue
pekak	deaf
cerai	divorced
telanjang	naked
ahmak	stupid
gading	ivory
مغرب	west
indon	indonesian
gampang	easy
harum	fragrant
ابيض	white
lotong	black
kosong	empty
kumuh	dirty
itam	black
ungu	purple
aswad	black
botak	bald
bahru	new
هوجوڠ	endmost
bharu	new
hanyir	fetid
senyap	quiet
bongsu	lastborn
tepat	accurate
ganjil	strange
pelik	strange
baghal	stupid
bangang	stupid
gemuk	fat
jijik	disgusting
masam	sour
satwa	animal
pertama	first
بارت	west
maghrib	west
akhdar	green
pirau	grey
bolong	black
mandul	infertile
bijaksana	wise
bestari	smart
muat	fit
lebar	wide
sabar	patient
semulajadi	natural
jujur	honest
kukus	steamed
ultrakonservatif	ultraconservative
sadis	sadistic
durjana	wicked
semula	original
bising	noisy
menarik	interesting
antarabangsa	international
sempurna	perfect
tutup	closed
berguna	useful
dahaga	thirsty
berjaya	successful
istimewa	special
lewat	late
terkenal	famous
lazat	delicious
kedua	second
banci	hermaphrodite
berkebolehan	capable
sukar	difficult
perlu	necessary
berazam	determined
kecewa	disappointed
bersalah	guilty
terbaik	best
parau	hoarse
masyhur	famous
pokai	broke
sesat	lost
hodoh	ugly
sanggup	willing
degil	stubborn
rapuh	fragile
keemasan	golden
diraja	royal
loghat	hurried
tohor	shallow
letih	tired
pemilih	picky
rawak	random
komited	committed
kulinari	culinary
sekular	secular
rimbun	leafy
kontemporari	contemporary
fizikal	physical
strategik	strategic
bankrap	bankrupt
konsentrik	concentric
kesatu	first
balik	back
sat	wait
la	now
sudah	already
tidak	not
amat	very
kenapa	why
mengapa	why
kot	maybe
sangat	very
jak	only
x	not
dak	not
beberapa	few
juga	also
esok	tomorrow
tengah	currently
oleh	because
kalu	maybe
benar	very
kini	now
hampir	almost
jangan	don't
mana-mana	anywhere
bila-bila	anytime
مان٢	anywhere
sekarang	now
sungguh	very
sahaja	only
begitu	very
genap	exactly
kadang-kadang	sometimes
kembali	again
sebaiknya	should
bnyk	many
sentiasa	always
iaitu	namely
ke	or
dengan	and
sebab	because
yang	which
yg	which
tetapi	but
kalau	if
hanya	only
kalo	if
kalu	if
دان	and
jadi	so
kerana	because
jikalau	if
تتاڤي	but
bahawa	that
apabila	when
ataupun	or
umpama	like
campur	plus
biar	though
itu	that
ni	this
tu	that
ini	this
depan	next
تو	that
ramai	many
segala	every
اين	this
semua	all
سموا	all
setiap	every
berdua	both
hadapan	next
baik	okay
nah	here
oi	hey
sial	damn
hoi	hey
okey	okay
helo	hello
maaf	sorry
aduh	ouch
syahmat	checkmate
jahanam	damn
tahniah	congratulations
باءيق	okay
perghhh	wow
abomasum	abomasum
lama	lama
malam	night
neon	neon
europium	europium
holmium	holmium
hafnium	hafnium
neptunium	neptunium
berkelium	berkelium
bohrium	bohrium
deuterium	deuterium
tuil	lever
مسجد	mosque
sate	satay
laki	husband
batik	batik
pipi	cheek
nostalgia	nostalgia
sore	afternoon
bas	bus
kalium	potassium
asap	smoke
ringgit	ringgit
cas	charge
agama	religion
badam	almond
internet	internet
azan	adhan
ummah	community
talas	taro
kindergarten	kindergarten
helikopter	helicopter
bidan	midwife
usus	intestine
teta	theta
galaksi	galaxy
يوم	day
dana	fund
kuil	temple
سلطان	sultan
alat	tool
loka	world
akar	root
sagu	sago
biri	sheep
contoh	example
hujan	rain
tuhan	god
cuka	vinegar
kunci	key
umur	age
gua	cave
berat	weight
wangkang	junk
ganu	rainbow
baldi	pail
wap	steam
borzoi	borzoi
individu	individual
pelan	plan
dekan	dean
madrasah	school
lipas	cockroach
laga	betta
faktor	factor
laici	lychee
kurun	century
kera	monkey
suri	queen
siri	series
biologi	biology
panas	heat
solat	salat
biola	violin
gereja	church
katil	bed
amput	concubine
lengan	arm
lebah	bee
angin	wind
arnab	rabbit
politikus	politician
ifrit	ifrit
racun	poison
kurnia	grace
abon	reward
antimoni	antimony
rutenium	ruthenium
bangsa	ethnicity
jata	emblem
itrium	yttrium
neodimium	neodymium
komik	comic
kapas	cotton
debu	dust
kapuk	kapok
kacu	catechu
bawang	onion
topeng	mask
ambliopia	amblyopia
bilik	room
buntal	blowfish
دولي	ash
kubu	fort
selat	strait
زمان	age
badak	rhinoceros
lutut	knee
enzim	enzyme
operasi	operation
mentega	butter
mawas	orangutan
logam	metal
affenpinscher	affenpinscher
seramik	ceramic
tuah	luck
tumbuhan	plant
pelat	accent
restu	permission
songkok	songkok
keturunan	descendant
yayi	sibling
huski	husky
zirafah	giraffe
kaedah	method
purnama	moon
kabus	mist
payung	umbrella
هيتم	black
sepua	abacus
kelabu	grey
baghal	mule
nyalaan	fire
توبوه	body
kugiran	band
ڤاسير	sand
بوکيت	hill
timah	tin
jirim	matter
infrabunyi	infrasound
tuala	towel
kilang	factory
kencana	gold
kopernisium	copernicium
loyang	brass
situasi	situation
kempen	campaign
pengovuman	ovulation
bangunan	building
raptai	rehearsal
layang-layang	kite
minda	mind
permaisuri	queen
siling	ceiling
itik	duck
tamadun	civilization
farmasi	pharmacy
wisma	building
suluh	torch
pengumpil	lever
lombong	mine
laburan	investment
suhu	temperature
almari	cupboard
berita	news
pendidikan	education
perpustakaan	library
kelahiran	birth
palit	unguent
natang	window
pembaris	ruler
setiausaha	secretary
imigresen	immigration
simpulan	knot
kismis	raisin
capal	sandal
swafoto	selfie
jerayawara	roadshow
mahkota	crown
perunggu	bronze
peladang	farmer
nelayan	fisherman
keluang	megabat
kelip-kelip	firefly
diri	self
jambangan	flowerpot
pemain	player
tanggungjawab	responsibility
jururawat	nurse
acuan	mold
pelajar	student
perkataan	word
korupsi	corruption
tawaran	offer
penumpang	passenger
guk	echo
gaung	echo
jerami	straw
usia	age
pemberontak	rebel
kulup	foreskin
pengalaman	experience
rerama	butterfly
dubuk	hyena
faraj	vagina
globalisasi	globalisation
teritip	barnacle
watak	character
sukarelawan	volunteer
ralat	error
selera	appetite
jenaka	joke
adikuasa	superpower
biarawan	monk
kekwa	chrysanthemum
walnat	walnut
wayar	wire
fasisme	fascism
pendengar	listener
ketepatan	accuracy
kelebihan	advantage
keamerikaan	americanness
kedatangan	arrival
kegagalan	failure
fathah	fatha
kefasihan	fluency
wusyu	wushu
prasarana	infrastructure
tertakluk	subject
hiburan	entertainment
keliling	surroundings
bujang	single
suruhan	order
sekuriti	security
radang	inflammation
kekonduksian	conductivity
inisial	initial
empangan	dam
kerapu	grouper
ibun	frost
dandang	boiler
kuantiti	quantity
moluska	mollusc
rizab	reserve
juruwang	cashier
komoditi	commodity
dokumentari	documentary
fasiliti	facility
platun	platoon
kaunter	counter
biofizik	biophysics
kapilari	capillary
komrad	comrade
kolektiviti	collectivity
konvensyen	convention
relativiti	relativity
produktiviti	productivity
semak	bush
dua	two
tiga	three
empat	four
nihil	zero
enam	six
tujuh	seven
pitu	seven
panca	five
ribu	thousand
eka	one
sepuluh	ten
ratus	hundred
bilion	billion
sifar	zero
امڤت	four
ساتو	one
احد	one
دوا	two
تيݢ	three
ڤنچا	five
توجوه	seven
ڤولوه	ten
likur	-tween
setrilion	trillion
googolpleks	googolplex
nonilion	nonillion
kuadrilion	quadrillion
kuintilion	quintillion
راتوس	hundred
mu	you
hamba	i
kula	i
sida	they
bila	when
saudara-saudari	you
november	november
azerbaijan	azerbaijan
indonesia	indonesia
brunei	country
terengganu	terengganu
labuan	labuan
bali	bali
allah	allah
cina	chinese
akan	akan
oktober	october
perak	state
aristotle	aristotle
محرم	muharram
ainu	ainu
aklan	aklanon
filipina	philippines
musytari	jupiter
khamis	thursday
jumaat	friday
maret	march
mei	may
utarid	mercury
rabu	wednesday
indon	indonesia
sepanyol	spain
changlun	town
jitra	town
ahad	sunday
اثنين	monday
ثلاث	tuesday
خميس	thursday
daud	david
rumi	rumi
رومي	rumi
januari	january
ogos	august
jawa	island
habsyah	ethiopia
punya	own
darah	bleed
main	play
lupa	forget
beli	buy
ingat	remember
baca	read
bina	build
mai	come
rebus	boil
datang	come
mati	die
pulang	return
ajak	invite
gali	dig
henti	stop
tangis	cry
beri	give
kasih	love
kejam	close
terbang	fly
umum	announce
pecah	break
tahu	know
hidup	live
pilih	choose
anggap	assume
luak	nauseous
putus	decide
luah	express
takut	fear
nanah	fester
tuju	point
alur	flow
sangkut	hook
uap	yawn
duduk	sit
undur	retreat
curi	steal
ketek	steal
sukat	measure
telan	swallow
urut	massage
goda	seduce
tuduh	accuse
iau	meow
sembunyi	hide
bernafas	breathe
benci	hate
belah	split
jadi	become
dulang	pan
tawar	offer
membaca	read
cabar	dare
senam	exercise
selam	dive
salak	bark
cerai	divorce
mawas	observe
rawat	nurse
lahir	born
lakar	sketch
atur	arrange
batang	read
belok	turn
kunyah	chew
hisap	suck
kuap	yawn
risau	worry
hantar	deliver
panggil	call
agak	guess
اليه	move
ماکن	eat
تربڠ	fly
sembur	spray
darat	land
utus	delegate
usung	carry
serap	absorb
rubah	change
terima	receive
kongkek	copulate
dandan	hairdress
pinjam	borrow
jahat	sin
didih	boil
marah	scold
tertawa	laugh
berkeringat	sweat
suluh	light
gagal	fail
karang	compose
melawat	visit
kahwin	marry
membantu	help
berniat	intend
menyunting	edit
tatal	scroll
bersekutu	unite
bertiup	blowing
pakal	caulk
ganggu	disturb
ambil	take
barek	ransack
berharap	hope
bermain	play
menutup	close
memperisteri	marry
panjat	climb
menghadap	face
basuh	wash
bantah	protest
menggoda	seduce
taubat	repent
bantai	slaughter
bayar	pay
tangkap	capture
bazir	waste
angkut	transport
susun	arrange
mangkat	die
koyak	tear
melabur	invest
melancong	travel
menyewa	rent
memberi	give
sepak	kick
didik	educate
jilat	lick
kumur	gargle
rebah	collapse
runtuh	collapse
tebang	fell
bengkak	swell
perah	squeeze
bajak	plough
berupaya	capable
bersalin	change
pecut	accelerate
sentara	temporary
congek	deaf
biram	red
abiad	white
birah	libidinous
birah	lewd
birah	lustful
توڠݢل	single
اتارا	north
اوترا	north
تاهونن	annual
تاهونن	yearly
pepuah	curly
لوق	crooked
هاڽير	fetid
ديام	quiet
dongok	stupid
باسه	wet
جوليڠ	crosseyed
کڽڠ	replete
جيجيق	disgusting
تلنجڠ	naked
کلابو	grey
ابو٢	grey
ڤيراو	grey
بيرو	blue
بلاو	blue
langking	black
tongong	stupid
tongong	moronic
ماتريلينيال	matrilineal
تبل	thick
سمولاجادي	natural
baus	bored
baot	stubborn
merdeheka	free
merdeheka	independent
متاخير	latest
متاخير	newest
متاخير	up-to-date
babuk	dumb
babuk	stupid
babuk	foolish
pentar	slow
gelemat	dark
cerlang	bright
cerlang	luminous
tedah	pity
beborot	twined
بيلا٢	anytime
ايسوق	tomorrow
andau	wasteful
andau	useless
سکالي	once
سکالي	very
ني	this
ادوه	ouch
شهمت	checkmate
walao	wow
walao	omg
ha'ah	yes
kaula	slave
sakar	sugar
popor	butt
cilawagi	great-great-great-grandmother
onang-aning	great-great-great-great-great-grandchild
kerinjal	kidney
لوتوڠ	black
genggang	gingham
ipuh	upas
worawari	hibiscus
انجيڠ	dog
سوري	queen
سوري	afternoon
ارو	casuarina
اتڤ	roof
اونڠ-انيڠ	great-great-great-great-great-grandchild
ݢميلن	gamelan
کاسواري	cassowary
کومبڠ	beetle
ڤادڠ	field
ݢݢت	silverfish
اݢس	sandfly
بلونچس	caterpillar
ڤارو٢	lung
بليرڠ	sulfur
ڤيرق	silver
ساکر	sugar
رامل	sand
چاون	cup
جيريم	matter
مرکوري	mercury
ذوريت	lineage
ݢاجي	salary
ڤوما	puma
ڤوما	cougar
ذيب	wolf
چيته	cheetah
ݢيئيشا	geisha
توڠستن	tungsten
بولوڠ	black
فوسفوروس	phosphorus
کلورين	chlorine
sinekologi	synecology
سينيکولوݢي	synecology
aerologi	aerology
فيلولوݢي	philology
ڤوليستيرينا	polystyrene
pengulin	midwife
betara	holy
muthu	strength
bandong	cassava
insanak	family
latak	dreg
karcis	ticket
siniar	podcast
safarjal	quince
mendikai	watermelon
pistacio	pistachio
palatao	know-it-all
sentilion	centillion
selapan	eight
selapan	nine
انم	six
نيهيل	zero
ايک	one
سڤتا	seven
selikur	twenty-one
septendesilion	septendecillion
vigintilion	vigintillion
نونيليون	nonillion
کوادريليون	quadrillion
کوينتيليون	quintillion
سيڤتيليون	septillion
اوکتيليون	octillion
اونديسيليون	undecillion
کواتورديسيليون	quattuordecillion
کوينديسيليون	quindecillion
سيکسديسيليون	sexdecillion
اونۏيݢينتيليون	unvigintillion
ݢوݢولڤليکس	googolplex
duovigintilion	duovigintillion
اڤ٢	anything
سياڤا٢	anyone
مارت	march
syamsi	sun
راوي	sun
چڠلون	changlun
سيڤتيمبر	september
نوۏيمبر	november
tunu	burn
tunu	incinerate
picing	close
cepua	blush
ريساو	worry
امبڠ	float
هنتر	deliver
ayut	copulate
اجق	invite
چوبيت	pinch
سمبور	spray
ݢوڠݢوڠ	bark
سالق	bark
اوسوڠ	carry
اݢق	guess
اوسيق	disturb
نانه	fester
ulit	croon
surup	set
surup	fall
surup	possess
nyahserpih	defragment
menyahserpih	defragment
jerang	cook
terkam	pounce
ديديق	educate
تمڤل	paste
nyahkuman	disinfect
nyahkuman	sterilize
