ma	who
ma	which
ma	that
la	neither
la	nor
la	except
sawwar	make
sawwar	form
sawwar	shape
sforza	force
sforza	compel
sforza	strive
ħafer	forgive
ħafer	acquit
ħafer	condone
qafel	close
qafel	shut
qafel	tie
ffissa	obsess
ffissa	fix
ffissa	arrange
qabbel	rhyme
qabbel	versify
qabbel	match
u	and
u	when
u	as
li	who
li	which
li	that
qiegħed	put
qiegħed	place
qiegħed	lay
sab	find
sab	catch
sab	realise
tifsira	meaning
tifsira	explanation
tifsira	interpretation
alla	shit
alla	fuck
alla	dammit
ħadd	nobody
ħadd	somebody
ħadd	anybody
stqarr	declare
stqarr	state
stqarr	confess
saħħa	health
saħħa	welfare
saħħa	strength
laħam	meat
laħam	flesh
laħam	thickness
relazzjoni	relationship
relazzjoni	relation
relazzjoni	association
ħatar	elect
ħatar	select
ħatar	appoint
deni	fever
deni	harm
deni	evil
qaws	bow
qaws	bend
qaws	curve
żaqq	stomach
żaqq	belly
żaqq	feeding
ġobon	cheese
ġobon	lump
ġobon	brick
hemm	sorrow
hemm	sadness
hemm	grief
għarix	hut
għarix	cottage
għarix	shelter
ijja	yes
ijja	yep
ijja	yeah
għaġla	hurry
għaġla	haste
għaġla	quickness
ħanin	merciful
ħanin	dear
ħanin	darling
dlam	darkness
dlam	obscurity
dlam	ignorance
qarraq	deceive
qarraq	cheat
qarraq	betray
ħalfa	oath
ħalfa	swearing
ħalfa	imprecation
sadid	rust
sadid	mildew
sadid	blight
kisser	smash
kisser	shatter
kisser	crush
biered	tepid
biered	cool
biered	lukewarm
ħallas	pay
ħallas	recompense
ħallas	comb
oskur	obscure
oskur	nebulous
oskur	dubious
artab	soft
artab	voiceless
artab	unvoiced
affaxxina	charm
affaxxina	fascinate
affaxxina	enchant
xott	dry
xott	curt
xott	brief
volontarju	wilful
volontarju	intentional
volontarju	deliberate
basar	foresee
basar	foretell
basar	predict
ħalla	breaker
ħalla	billow
ħalla	pile
beżżiegħi	cowardly
beżżiegħi	timorous
beżżiegħi	fearful
majjal	pig
majjal	porker
majjal	pork
kawt	wary
kawt	heedful
kawt	prudent
jew	or
jew	else
tiegħek	your
tiegħek	yours
tagħkom	your
tagħkom	yours
kollu	all
kollu	whole
wieħed	one
wieħed	someone
mela	so
mela	okay
liema	which
liema	what
tagħhom	their
tagħhom	theirs
tagħna	our
tagħna	ours
meta	when
meta	as
xi	some
xi	any
tagħha	her
tagħha	hers
mod	way
mod	manner
korrett	right
korrett	correct
ama	love
ama	like
bosta	much
bosta	many
kull	every
kull	each
storja	story
storja	history
twil	long
twil	tall
basta	enough
basta	stop
numru	number
numru	numeral
xiħ	old
xiħ	elderly
ħafif	light
ħafif	easy
xejn	nothing
xejn	anything
preġju	value
preġju	worth
bini	building
bini	structure
ftit	few
ftit	little
amerika	america
amerika	country
għerf	knowledge
għerf	wisdom
żied	increase
żied	add
seħħ	happen
seħħ	occur
awgura	wish
awgura	congratulate
qiegħ	bottom
qiegħ	floor
deher	appear
deher	seem
aġixxa	act
aġixxa	behave
sħana	heat
sħana	warmth
xiri	buying
xiri	shopping
sengħa	trade
sengħa	craft
attakka	attack
attakka	inculpate
kafè	coffee
kafè	café
medda	length
medda	stretch
temp	weather
temp	tense
rokna	corner
rokna	angle
wati	flat
wati	level
mixgħul	busy
mixgħul	occupied
fehma	opinion
fehma	understanding
politika	politics
politika	policy
ċempel	ring
ċempel	call
tar	fly
tar	quick
dnewwa	violence
dnewwa	sanction
fomm	mouth
fomm	orifice
għalkollox	entirely
għalkollox	totally
żball	mistake
żball	error
ħarab	escape
ħarab	avoid
għonq	neck
għonq	collar
hena	happiness
hena	joy
ferħa	happiness
ferħa	rejoicing
tħassib	worry
tħassib	anxiety
aħħari	ultimate
aħħari	ulterior
falz	false
falz	fake
qadef	row
qadef	manage
ħasel	wash
ħasel	launder
tempesta	storm
tempesta	squall
rota	wheel
rota	bicycle
poeżija	poem
poeżija	poetry
fard	odd
fard	single
qawmien	rising
qawmien	resurrection
adorazzjoni	worship
adorazzjoni	adoration
nej	raw
nej	unripe
diversi	diverse
diversi	varying
labra	pin
labra	needle
ħaqq	damn
ħaqq	cursed
ġewwieni	inner
ġewwieni	internal
saħħar	charm
saħħar	enchant
vjola	purple
vjola	violet
kkommetta	commit
kkommetta	perpetrate
barri	rural
barri	wild
xurban	drunk
xurban	intoxicated
saċerdot	priest
saċerdot	clergyman
tapit	carpet
tapit	rug
ħannieqa	necklace
ħannieqa	necktie
bidwi	farmer
bidwi	peasant
bejta	nest
bejta	burrow
ġerħa	wound
ġerħa	bruise
ġenna	paradise
ġenna	heaven
profond	profound
profond	deep
lura	backwards
lura	back
baħħar	sail
baħħar	fumigate
żejjen	decorate
żejjen	embellish
rari	seldom
rari	rarely
bidwi	rustic
bidwi	rural
ħarir	smoothly
ħarir	successfully
xitan	devil
xitan	satan
heda	cease
heda	stop
immens	immense
immens	huge
sostenitur	supporter
sostenitur	backer
leħħ	flashing
leħħ	flaring
ħalef	swear
ħalef	blaspheme
mqareb	naughty
mqareb	unruly
qaddis	saint
qaddis	natural disposition
port	harbour
port	port
ekonomiku	economical
ekonomiku	economic
fis-skiet	silently
fis-skiet	quietly
riegħed	thunder
riegħed	quiver
mielaħ	salty
mielaħ	sterile
komuniżmu	communism
komuniżmu	communism
bexx	spraying
bexx	sprinkling
alloka	allocate
alloka	place
lanġas	pear
lanġas	pears
stkerrah	despise
stkerrah	abhor
mejt	dizziness
mejt	mate
lembut	funnel
lembut	spout
estasi	ecstasy
estasi	absent-mindedness
bieżel	diligent
bieżel	hard-working
parlamentari	parliamentary
parlamentari	parliamentarian
dinjituż	dignified
dinjituż	decorous
loppju	opium
loppju	anesthetic
għagħa	upheaval
għagħa	tumult
jirgħa	graze
jirgħa	foam
libbes	clothe
libbes	dress
għarus	bridegroom
għarus	groom
aħħ	ouch
aħħ	ow
prosit	bravo
prosit	congratulations
xebbah	liken
xebbah	compare
widdeb	admonish
widdeb	exhort
qarrieq	imposter
qarrieq	cheater
raxx	strew
raxx	sprinkle
ruħ	-self
ruħ	-selves
werċ	squint-eyed
werċ	cross-eyed
terz	third
blu	blue
safi	pure
permanenti	permanent
indipendenti	independent
infrastrutturali	infrastructural
lineari	linear
aggressiv	aggressive
albaniż	albanian
ġermaniż	german
spanjol	spanish
finlandiż	finnish
eminenti	eminent
kwadrat	square
lura	backward
passat	past
malti	maltese
ġdid	new
awtomatiku	automatic
soċjali	social
speċifiku	specific
sintetiku	synthetic
xjentifiku	scientific
teknoloġiku	technological
elettroniku	electronic
psikoloġiku	psychological
essenzjali	essential
edukazzjonali	educational
vjolenti	violent
mejjet	dead
allerġiku	allergic
qadim	old
żagħżugħ	young
kiesaħ	cold
faċli	easy
senswali	sensual
nazzjonali	national
ambizzjuż	ambitious
dgħajjef	weak
elettromanjetiku	electromagnetic
nukleari	nuclear
traġiku	tragic
aktar	more
indefinit	indefinite
ċelestjali	celestial
katalan	catalan
trux	deaf
franċiż	french
żvediż	swedish
bulgaru	bulgarian
olandiż	dutch
ewropew	european
statistiku	statistical
armenjan	armenian
indoneżjan	indonesian
litwan	lithuanian
mongoljan	mongolian
użbek	uzbek
intensiv	intensive
dejjaq	narrow
għawdxi	gozitan
asesswali	asexual
ħelu	sweet
melodiku	melodic
possibbli	possible
vokali	vocal
inattiv	inactive
reliġjuż	religious
domestiku	domestic
impressjonanti	impressive
qaddis	holy
ċivili	civil
fqir	poor
iżraq	azure
nadif	clean
stupidu	stupid
dirett	direct
għami	blind
ġust	just
ewwel	first
oċeaniku	oceanic
eżistenti	existent
qares	sour
iżjed	more
leġiżlattiv	legislative
edukattiv	educational
erett	erect
bnin	delicious
bajdani	whitish
ħamrani	reddish
bagħli	unirrigated
inapplikabbli	inapplicable
fiddi	silvery
drammatiku	dramatic
edifikanti	edifying
muxgħar	hairy
glorjuż	glorious
eġizzjan	egyptian
abbli	skillful
ġwejjef	timid
sieket	silent
tekniku	technical
pubbliku	public
sommarju	summary
memorabbli	memorable
sostenibbli	sustainable
sekondarju	secondary
lemini	right
bikri	early
appellabbli	appealable
regolabbli	regulated
konsiderevoli	considerable
istituzzjonali	institutional
monetarju	monetary
arterjali	arterial
karitattiv	charitable
suwiċida	suicidal
dari	formerly
le	no
ma	not
meta	when
iva	yes
regolari	regularly
irregolari	irregularly
issa	now
forsi	maybe
mhux	not
tajjeb	well
hekk	so
kemm	how
biss	only
naturalment	naturally
ġeneralment	generally
sesswalment	sexually
soċjalment	socially
litteralment	literally
teknoloġikament	technologically
bażikament	basically
tradizzjonalment	traditionally
xjentifikament	scientifically
uffiċjalment	officially
demokratikament	democratically
kulturalment	culturally
okkażjonalment	occasionally
hemm	there
internazzjonalment	internationally
sistematikament	systematically
darbtejn	twice
hawn	here
qas	nor
dejjem	always
possibilment	possibly
għaldaqstant	consequently
flimkien	together
għada	tomorrow
ħafna	very
kullimkien	everywhere
hemmhekk	there
lanqas	nor
bilqiegħda	sitting
għalhekk	therefore
mbagħad	then
għaliex	why
isfel	down
aktarx	probably
kultant	sometimes
kulfejn	wherever
mkien	nowhere
qatigħ	much
ħabta	sometimes
żgurament	surely
daqqa	sometimes
bil-kemm	hardly
minfejn	whence
approssimattivament	approximately
direttament	directly
indirettament	indirectly
drammatikament	dramatically
temporanjament	temporarily
waqtiet	sometimes
fil-mija	percent
teknikament	technically
rispettivament	respectively
pubblikament	publicly
soltu	usually
sommarjament	summarily
klassikament	classically
inċidentalment	incidentally
psikoloġikament	psychologically
konsiderabilment	considerably
konsiderevolment	considerably
finanzjarjament	financially
definittivament	definitely
profondament	profoundly
li	that
però	but
kemm	both
imma	but
jekk	if
għax	because
bħalma	as
mindu	since
iżda	but
kieku	if
ladarba	since
dan	this
dak	that
diversi	several
tiegħu	his
tiegħi	my
ebda	no
stess	same
saħħa	goodbye
merħba	welcome
boqq	dunno
pizza	pizza
ram	copper
fil	elephant
futur	future
telefon	telephone
lag	lake
wild	offspring
blat	rock
speranza	hope
pronom	pronoun
reporter	reporter
arpa	osprey
spalla	shoulder
folla	crowd
omm	mother
temperatura	temperature
xahar	month
familja	family
ross	rice
statistika	statistics
munita	coin
nemla	ant
kaboċċa	cabbage
xagħar	hair
fotografija	photography
abitat	habitat
komunist	communist
ġermaniża	german
grieg	greek
lejla	night
ċess	chess
naħla	bee
pornografija	pornography
muntanja	mountain
żebbuġ	olive
lumija	lemon
bettieħa	melon
frak	crumb
paġna	page
velu	veil
vjal	avenue
singulari	singular
arloġġ	clock
eżempju	example
anġlu	angel
ġilda	skin
pubblikazzjoni	publication
sekwenza	sequence
sbuħija	beauty
veloċità	velocity
wiċċ	face
sbieħ	dawn
affezzjoni	affection
formazzjoni	formation
ripressjoni	repression
reazzjoni	reaction
interazzjoni	interaction
tiben	straw
astroloġija	astrology
deċiżjoni	decision
alkoħol	alcohol
ħu	brother
tieqa	window
ziju	uncle
bebbuxu	snail
potassju	potassium
mużika	music
deheb	gold
ħabel	rope
għoġol	calf
muftieħ	key
ċawla	jackdaw
demgħa	tear
sesswalità	sexuality
gwerra	war
appell	appeal
arseniku	arsenic
fosfru	phosphorus
midneb	sinner
vittma	victim
illużjonista	illusionist
binja	building
biċċa	piece
xebh	similarity
blata	rock
xagħra	hair
ikel	food
qamel	lice
għolja	hill
tefgħa	throw
brażil	brazil
stedina	invitation
dejn	debt
meraq	juice
mewġ	waves
rdum	cliff
mistieden	guest
prietka	sermon
rħam	marble
qedem	antiquity
kuntratt	contract
baġit	budget
nagħal	horseshoe
tqala	pregnancy
koppja	couple
mkien	place
leġiżlatur	legislator
għawwiem	swimmer
żgurament	assurance
namrat	lover
nanniet	grandparents
kobor	bigness
qadja	errand
villaġġ	village
ħarrat	plougher
raxkament	scraping
kastig	punishment
ċumnija	chimney
tempju	temple
bixra	appearance
tafal	clay
servizz	service
ambaxxatriċi	ambassadress
għaġina	dough
titjib	improvement
pubblikan	publican
mewta	death
anzjanità	seniority
tneħħija	removal
xkaffa	shelf
skarpan	shoemaker
xall	shawl
apoloġija	apology
bilanċ	balance
armonizzazzjoni	harmonization
dekorazzjoni	decoration
sfond	background
mitt	hundred
sitt	six
sitta	six
wieħed	one
mija	hundred
tlieta	three
tnejn	two
żewġ	two
erbgħa	four
ħamsa	five
tmienja	eight
disgħa	nine
għaxra	ten
tliet	three
ħames	five
tmien	eight
għaxar	ten
ħdax	eleven
tnax	twelve
tlettax	thirteen
erbatax	fourteen
ħmistax	fifteen
sbatax	seventeen
dsatax	nineteen
għoxrin	twenty
ħdax-il	eleven
erbatax-il	fourteen
ħmistax-il	fifteen
tmintax-il	eighteen
erbat	four
ħamest	five
sebat	seven
tmint	eight
disat	nine
għaxart	ten
żewġt	two
tletin	thirty
erbgħin	forty
ħamsin	fifty
sebgħin	seventy
disgħin	ninety
żero	zero
triljun	trillion
eluf	thousands
kulma	whatever
hija	she
min	who
int	you
inti	you
huma	they
intom	you
huwa	he
aħna	we
jien	i
kulmin	whoever
xiex	what
kollox	everything
stess	-self
iraq	iraq
malta	malta
kanada	canada
marte	mars
koran	qur'an
russja	russia
venere	venus
belgrad	belgrade
danimarka	denmark
frar	february
ġunju	june
ottubru	october
ġamajka	jamaica
awissu	august
marzu	march
ungerija	hungary
aristotile	aristotle
wikipedija	wikipedia
ekwador	ecuador
baħamas	bahamas
kupidu	cupid
kristjaneżmu	christianity
ażerbajġani	azerbaijani
ċipru	cyprus
ġermanja	germany
omeru	homer
serbja	serbia
slovenja	slovenia
varsavja	city
belġju	belgium
marokk	morocco
malażja	malaysia
katalonja	catalonia
sqallija	sicily
ħelsinki	helsinki
lulju	july
iżlanda	iceland
mulej	lord
ġove	jupiter
eġittu	egypt
ateni	athens
iżakk	isaac
mikiel	michael
kristu	christ
falla	absent
sella	greet
wera	show
allarma	alarm
fehem	understand
ħabb	love
xena	hate
nefaq	spend
awrina	urinate
naddaf	clean
tellet	triple
għalla	boil
eżamina	examine
tenna	repeat
umilja	humiliate
żahar	blossom
tgħammed	baptized
għatta	cover
pparteċipa	participate
segwa	follow
sejjaħ	call
xamm	smell
baxxa	lower
għana	enrich
spjega	explain
stenbaħ	awake
gawda	enjoy
rringrazzja	thank
kkraxxja	crash
geżwer	wrap
waħħad	unify
paxxa	delight
ntefaq	spent
ppubblika	publish
żarma	dismantle
ħasseb	worry
twieġeb	answered
assigura	assure
kkunsidra	consider
nnegozja	negotiate
kkontribwixxa	contribute
seksi	sexy
belti	municipal
belti	urban
belti	vallettan
sekond	second
solventi	solvent
smin	fat
ramli	sandy
erotiku	erotic
anġeliku	angelic
organiżżazzjonali	organizational
xeniku	scenic
asturjan	asturian
ġorġjan	georgian
litwanjan	lithuanian
ukranjan	ukrainian
mieles	smooth
masri	egyptian
għarib	strange
għarib	foreign
għarib	odd
rgħib	greedy
rgħib	avaricious
rgħib	stingy
iblah	stupid
iblah	foolish
iblah	silly
xebgħan	satiated
xebgħan	full
dgħif	lean
miżerikordjuż	merciful
fewwieħ	fragrant
povru	poor
dehni	wise
dehni	rational
dehni	prudent
juxtaform	juxtaposed
mislub	crucified
abbattut	dejected
abbattut	depressed
għasli	honeyed
għasli	tawny
fuqani	high
xewqan	desirous
żieni	lewd
żieni	promiscuous
żieni	adulterous
fejjiedi	advantageous
fejjiedi	lucrative
niedem	repentant
niedem	remorseful
sehwien	distracted
sehwien	absent-minded
sehwien	inattentive
ħajjen	malicious
ħajjen	sly
rebbieħi	victorious
ħamri	reddish
illuż	deluded
kħajli	bluish
kaħli	bluish
qerqni	dwarf
moqżież	disgusting
dagħmi	deep
dagħmi	darkish
dagħmi	sullen
qsusi	priestly
tablagħadd	indeterminate
magħjun	helped
magħkus	miserable
magħkus	pitiful
rjal	royal
mdandan	well-dressed
dqiqi	pulverised
nemxi	freckled
xieref	tough
xieref	insensitive
xieref	old
waħħar	late
waħħar	tardy
beżżiegħ	cowardly
beżżiegħ	timorous
beżżiegħ	fearful
daħħan	smoking
ħawli	sterile
ħawli	barren
lagħaqi	servile
ħarban	fugitive
xendi	dwarf
muqran	horned
muqran	cuckold
midgħi	blasphemous
midgħi	cursing
prossimu	proximate
dimensjonali	dimensional
għebrew	hebrew
temperamentali	temperamental
żregulat	immoderate
żregulat	reckless
xkett	pure
xkett	unadulterated
ċirkonċiż	circumcised
paċpaċi	babbling
paċpaċi	windbag
maġenta	magenta
żniedi	flintlike
żbubi	phallic
xogħfan	repentant
xegħfien	repentant
wegħri	difficult
għaxi	faint
mewġi	wavy
dawli	luminous
dawli	luminated
iżhem	smelly
iżhem	stinky
qdajjem	oldish
għarr	wicked
konfigurat	shaped
konfigurat	outlined
lippoċċ	bleary-eyed
qabri	gravelike
iblaq	dusky
brunġieli	eggplant
sferojdali	spheroidal
settarju	sectarian
tejjiebi	ameliorative
għansri	worthless
preġjat	valuable
preġjat	precious
qrolli	coral
qawri	circular
insolvibbli	insoluble
insolvibbli	unsolvable
qarni	hornlike
immemorabbli	immemorable
insostenibbli	unsustainable
ġejjien	forthcoming
ġiefi	cruel
ġiefi	inhuman
bagħri	dunglike
siefi	bearded
komunikattiv	communicative
mġejnen	crazy
mġejnen	fool
miġnunazz	crazy
miġnunazz	fool
qaħbi	treacherous
nżuli	descending
niżli	descending
inċidentali	incidental
zopp	lame
zopp	unsound
allusiv	allusive
inappellabbli	unappealable
adorabbli	adorable
adurabbli	adorable
aġġorn	modern
aġġorn	up-to-date
żluqi	slippery
żellieqi	slippery
konsiderabbli	considerable
irrevidibbli	irrevisable
revidibbli	revisable
armonijuż	harmonious
armonijuż	melodious
kontribwenti	contributory
dekoruż	decorous
karitattevoli	charitable
dikjarattiv	declarative
fantażmagoriku	phantasmagoric
addoċċ	randomly
addoċċ	haphazardly
kundizzjonalment	conditionally
vjolentement	violently
nazzjonalment	nationally
intensament	intensely
aggressivament	aggressively
lbieraħ	yesterday
waħd	alone
mingħal	think
mingħal	reckon
kulmeta	whenever
bil-geddum	sulkily
għalliġej	henceforth
ċumm-bumm	abruptly
ċumm-paqq	abruptly
xjentement	knowingly
inxjentement	unknowingly
jaqaw	maybe
jaqaw	perhaps
għallaħħar	extremely
jewwilla	maybe
jewwilla	perhaps
minutament	minutely
waranijiet	backwards
sekondarjament	secondly
allegrament	cheerfully
amministrattivament	administratively
indefinittivament	indefinitely
alaxanxè	nonchalantly
alaxanxè	carelessly
alaxalxè	nonchalantly
alaxalxè	carelessly
alaxarxè	nonchalantly
alaxarxè	carelessly
frankament	frankly
dment	whilst
hedan	this
hedak	that
arra	giddyup
ċaw	goodbye
ħelow	hello
ammen	amen
mniegħel	damn
leqq	no
leqq	nope
ixx	hush
ixx	shoo
uwejja	c'mon
ijwa	yes
ijwa	yep
ijwa	yeah
umbrella	umbrella
klin	rosemary
qibla	south
debb	bear
kolera	cholera
saksofon	saxophone
sardin	sardines
marżebb	tadpoles
attendent	attendant
ljut	lute
dettatura	dictation
arterite	arteritis
ramal	sand
gerżuma	throat
superstizzjoni	superstition
keffa	scalepan
keffa	edge
anisi	anise
kejn	cane
pengwin	penguin
ħaġeb	eyebrow
qabla	midwife
qabla	agreement
asesswalità	asexuality
taġen	pan
abatija	abbey
abatija	nunnery
abatija	orphanage
silf	brother-in-law
kikk	kick
sadda	obstruction
ċikonja	stork
feddej	redeemer
feddej	saviour
musbieħ	lamp
bugħarwien	slug
għadsa	lentil
għadsa	dive
ħmieġ	dirt
ħmieġ	dung
ħmieġ	corruption
ragħwa	foam
ragħwa	froth
ragħwa	lather
sedil	seat
xark	shark
wadab	slingshot
erħa	heifer
tixwix	incitement
ħarb	war
ħwar	spice
kraxx	crash
soċjevolezza	sociability
brunġiel	eggplants
brunġiel	aubergines
ħamiem	pigeons
ħamiem	doves
ħotba	hump
ħotba	hill
ħotba	matchmaking
kemmun	cumin
xmiel	north
majjistral	northwest
majjistral	mistral
għelma	sign
ineżattezza	inaccuracy
bħur	incense
bħur	olibanum
buqarrieq	imposter
buqarrieq	cheater
spraġ	asparagus
borġ	heap
borġ	pile
borġ	tower
debbus	strength
debbus	power
iġbla	mountains
dehwa	care
dehwa	diligence
tawes	peacock
nwara	blossom
fiġel	radish
għamża	wink
għamża	nap
liwja	bend
avultun	vulture
żehra	neigh
midilka	grease
tfissir	explanation
ftila	wick
ingwanta	glove
nefqa	expense
mazz	pile
mazz	bunch
mazz	pack
qana	canal
qarja	reading
qarja	lesson
kuċċarun	ladle
raxketta	scraper
barraxa	scraper
ġhież	dowry
lbieba	crumb
żogħor	childhood
żogħor	smallness
faħx	obscenity
rikatt	blackmail
xamma	smelling
xamma	hint
applikant	applicant
koagulazzjoni	coagulation
lokomottiva	locomotive
żnervatezza	enervation
żnervatezza	debility
xiropp	syrup
ħakkieka	grater
tgħalliq	hanging
ġawhriet	pearls
bżulija	diligence
treġġigħ	returning
tnassir	christianizing
tisrim	muzzling
sarraġ	saddlemaker
sarraġ	liar
berrina	gimlet
sbuħa	beauty
għaxwa	swoon
bagħdan	harrier
inġil	gospel
kafra	blasphemy
kafra	cursing
żewq	variegation
milgħab	playground
ħdur	greenness
ħdur	greenery
ħdur	vegetation
tutija	levelling
pappagall	parrot
saġġa	confessional
siġġa	confessional
elettriċista	electrician
fakkin	greengrocer
fakkin	porter
maħta	snot
maħta	mucus
ġjufija	cowardice
maqbar	cemetery
maqbar	graveyard
qsas	talion
fgura	figurehead
mifrex	bed
ħasar	damage
maqbad	handle
marden	spindle
seqi	chilblain
settariżmu	sectarianism
teknokrata	technocrat
ħadit	talk
ħadit	speech
popolament	populating
għeluqija	narrowness
għollieqa	tie
fjurduliż	iris
saffajja	purgatory
pejjiep	smoker
qasbija	stubble
kartellun	placard
komunjonist	communionist
bagħar	dung
qabil	tribe
qabil	species
qannebusa	hempseed
għandur	dandy
għandur	fop
ċuples	fool
insettoloġija	insectology
għamud	column
komunikabilità	communicability
ruġġata	orgeat
żejjien	decorator
allegrija	joy
allegrija	happiness
allegrija	frolic
abdikazzjoni	abdication
parlamentariżmu	parliamentarianism
regolatur	regulator
negozjatur	negotiator
arterjosklerożi	arteriosclerosis
kuluranti	colorant
kuluranti	dye
kuntrazzjoni	contraction
broxk	scoundrel
xaraban	charabanc
gergier	grumbler
swejd	suede
kwadriljun	quadrillion
kwintiljun	quintillion
sistiljun	sextillion
ottiljun	octillion
noniljun	nonillion
deċiljun	decillion
x'	what
flien	somebody
flien	anybody
nnifs-	-self
talinn	tallinn
punġabi	punjabi
moldovja	moldova
masar	egypt
henna	enbliss
bied	lay
trekken	cower
trekken	huddle
kedd	worry
deber	negotiate
ziek	insult
fela	scrutinise
fela	assess
neka	tease
neka	annoy
neka	spite
abbozza	sketch
abbozza	outline
riffed	prop
riffed	support
riffed	buttress
darab	injure
darab	wound
geddes	amass
tena	fold
kesa	cover
kesa	plaster
rammel	tingle
aggredixxa	aggress
aggredixxa	attack
fiet	cheat
fiet	betray
fatam	wean
niten	stink
iddmanda	demand
dires	thresh
dires	flail
dires	flog
dandan	clang
dafar	braid
dafar	plait
berbex	pilfer
berbex	cheat
qaqa	cackle
qaqa	brag
saqsa	ask
nikket	sadden
nikket	grieve
garr	complain
garr	grumble
sikma	emaciation
ddawnlowdja	download
ltaqa'	meet
fissed	spoil
fissed	pamper
fissed	caress
keffen	shroud
keffen	wrap
sogħob	regret
sogħob	sorry
ġeraħ	wound
xeba'	satiated
xeba'	full
xebba'	satiate
werret	bequeath
werret	devise
werret	leave
inġazza	freeze
inġazza	freezing
reġa'	return
ġemma'	save
ġemma'	collect
ħasad	harvest
ħasad	reap
ħasad	take
stħajjel	imagine
xarrab	moisten
xarrab	soak
nifed	pierce
nifed	penetrate
nifed	puncture
dendel	hang
qatran	tar
tella'	raise
tella'	lift
tella'	upload
sogħol	cough
reda'	suck
reda'	suckle
reda'	parasitic
ntreda'	french-kiss
ntreda'	snog
ħamel	stand
ħamel	endure
ħamel	tolerate
impurta	matter
impurta	relevant
difen	bury
difen	hide
saħan	angry
ħaqqaq	argue
ħaqqaq	assert
żebagħ	colour
żebagħ	paint
żebagħ	varnish
faqa'	dilute
għawweġ	bend
għawweġ	contort
qiem	worship
qiem	venerate
xekkel	hinder
xekkel	hamper
xekkel	impede
tgħal	willy
naħar	snore
sserva	served
reħa	loosen
reħa	slacken
reħa	relax
ħedel	drowsy
ħedel	sleepy
ħedel	numb
ssabbar	comforted
ħiet	sew
ħiet	stitch
għemeż	wink
għemeż	blink
ttewweb	yawn
werwer	scare
werwer	terrify
sellef	lend
żammar	pipe
fileġ	paralyse
fileġ	cripple
fileġ	hamstring
għawa	howl
għawa	instigate
għawa	provoke
mellaħ	salt
mellaħ	injure
mellaħ	ruin
stienes	socialise
ħammem	ruminate
bejjet	nestle
bejjet	brood
bejjet	nourish
ħata	blame
ħata	guilty
maxtar	gorge
maxtar	chomp
bexxaq	unfold
ħammar	redden
ħammar	menstruate
fesdaq	shell
fesdaq	husk
ġerra	race
ġerra	masturbate
maxat	comb
maxat	rob
tbagħal	degenerate
ġagħad	curl
naqax	sculpt
naqax	chisel
naqax	carve
stadd	plugged
stadd	stopped
stadd	blocked
għammad	blindfold
dellek	smear
wiegħer	hinder
wiegħer	disturb
ħarbex	scribble
ħarbex	doodle
xogħof	regret
lehem	inspire
waħħax	terrify
qalfat	caulk
debbel	weaken
dbiel	wither
maqdar	criticise
mewwet	kill
ferraq	interpose
ferraq	distribute
rkatta	blackmail
saddad	rust
saddad	mildew
żawwal	remove
żawwal	banish
rmonka	tow
applowdja	upload
teraq	crush
teraq	hammer
ħalleb	grout
eċċettwa	except
ddettalja	detail
nxamm	smelt
żnerva	enervate
tweġġa'	hurt
tweġġa'	offended
kkompleta	finish
kkompleta	complete
twaħħar	delayed
twaħħar	postponed
niggeż	sting
niggeż	prick
niggeż	prod
nfaga	choked
nfaga	throttled
fetaq	unstitch
fetaq	unseam
triegħed	tremble
triegħed	quiver
żżagħbel	frolic
nsteħet	overwhelmed
għaxxa	cloy
għaxxa	relish
stma	regard
stma	esteem
stma	value
nibex	tease
nibex	taunt
nibex	provoke
lisen	speak
ddispra	despair
qaddem	age
bellaq	ripen
ssewwaq	water channels
vversja	versify
tebagħ	print
fteraq	separated
fteraq	separate
qartaf	clip
qartaf	prune
naħnaħ	twang
nnaturalizza	naturalize
stgħan	strive
xxabbat	climb
nħtieġ	needed
nħtieġ	required
beżża'	frighten
beżża'	scare
ntila	varnished
inkwadra	frame
appassjona	grip
arterjalizza	arterialize
avvelixxa	disgrace
avvelixxa	humiliate
akkredita	accredit
żvirġna	deflower
żmerilja	polish
żmarra	rough-hew
żmalja	unshackle
żvija	deviate
żmiċċa	defuse
żmiċċa	nip
żmiċċa	remove
żgraxxa	skim
żgarra	inaccurate
żelleġ	daub
żelleġ	smear
ażżarda	dare
ażżarda	hazard
assassna	assassinate
rregolarizza	regularize
tbażwar	deformed
