ġera	run
ġera	hurry
ġera	flow
dejjaq	narrow
dejjaq	bore
dejjaq	displease
waħħal	stick
waħħal	attach
waħħal	sentence
rawwem	rear
rawwem	raise
rawwem	equip
rxoxta	resurrected
rxoxta	resuscitated
rxoxta	resurrect
batta	abate
batta	subside
batta	knock
għarbel	sieve
għarbel	sift
għarbel	check
staħa	blush
staħa	ashamed
staħa	embarrassed
tgħaġġeb	amazed
tgħaġġeb	astonished
tgħaġġeb	surprised
ħonoq	strangle
ħonoq	throttle
ħonoq	choke
ħabbat	knock
ħabbat	strike
ħabbat	whisk
għaqad	coagulate
għaqad	congeal
għaqad	united
ffjorixxa	flourish
ffjorixxa	prosper
ffjorixxa	bloom
qaleb	translate
qaleb	apostatize
qaleb	spill
ħarrek	move
ħarrek	stir
ħarrek	arouse
fixkel	obstruct
fixkel	hinder
fixkel	confuse
kasbar	maltreat
kasbar	oppress
kasbar	rape
saħaq	crush
saħaq	pestle
saħaq	pulverise
niżel	descend
niżel	depreciate
niżel	devaluate
ra	see
ra	look
ra	behold
appoġġja	support
appoġġja	back
appoġġja	endorse
semma	name
semma	call
semma	mention
emmen	believe
emmen	support
emmen	trust
rċieva	get
rċieva	receive
rċieva	welcome
xtara	buy
xtara	purchase
xtara	bribe
ġiegħel	make
ġiegħel	force
ġiegħel	compel
ħtieġ	need
ħtieġ	require
ħtieġ	necessary
daq	taste
daq	try
daq	experience
lesta	finish
lesta	complete
lesta	done
fassal	design
fassal	shape
fassal	plan
qies	measure
qies	think
qies	consider
laqat	hit
laqat	beat
laqat	strike
wieġeb	answer
wieġeb	reply
wieġeb	respond
rrisponda	answer
rrisponda	reply
rrisponda	respond
stenna	wait
stenna	expect
stenna	anticipate
fisser	mean
fisser	explain
fisser	interpret
xtaq	desire
xtaq	wish
xtaq	want
għadd	count
għadd	matter
għadd	consider
dewa	sound
dewa	ring
dewa	echo
welled	create
welled	bear
welled	deliver
pitter	paint
pitter	draw
pitter	depict
pinġa	paint
pinġa	draw
pinġa	depict
xeħet	throw
xeħet	cast
xeħet	take
twaħħal	stick
twaħħal	stuck
twaħħal	attached
rabba	rear
rabba	raise
rabba	educate
bena	build
bena	stack
bena	compose
adatta	adapt
adatta	fit
adatta	adjust
mexxa	lead
mexxa	proceed
mexxa	transpose
xaqq	split
xaqq	crack
xaqq	flow
kellem	speak
kellem	consult
kellem	date
kiteb	write
kiteb	recruit
kiteb	register
radd	render
radd	prepare
radd	translate
felaħ	endure
felaħ	fine
felaħ	healthy
kkonkluda	conclude
kkonkluda	complete
kkonkluda	finish
temm	finish
temm	conclude
temm	destroy
rabat	tie
rabat	bind
rabat	connect
talab	request
talab	beg
talab	pray
ħaddan	hug
ħaddan	embrace
ħaddan	adopt
kixef	uncover
kixef	reveal
kixef	disclose
wasal	arrive
wasal	attain
wasal	bold
abbanduna	abandon
abbanduna	neglect
abbanduna	forsake
għex	live
għex	dwell
għex	experience
salva	save
salva	salvage
salva	rescue
leħħ	flash
leħħ	flare
leħħ	nag
għaġġel	hurry
għaġġel	accelerate
għaġġel	hasten
ġedded	renew
ġedded	refresh
ġedded	revive
tappan	blur
tappan	fog
tappan	opaque
feraħ	glad
feraħ	joyous
feraħ	congratulate
għajjat	shout
għajjat	yell
għajjat	call
qanqal	stir
qanqal	excite
qanqal	agitate
pprojbixxa	forbid
pprojbixxa	ban
pprojbixxa	prohibit
lemaħ	perceive
lemaħ	discern
lemaħ	see
investa	invest
investa	collide
investa	crash
ħajjar	entice
ħajjar	attract
ħajjar	tempt
qabel	assent
qabel	match
qabel	precede
ssalva	saved
ssalva	salvaged
ssalva	rescued
allega	enclose
allega	attach
allega	allege
feda	redeem
feda	ransom
feda	deliver
jassar	enslave
jassar	capture
jassar	subdue
sabbat	bang
sabbat	thump
sabbat	stamp
bajjad	whitewash
bajjad	digest
bajjad	polish
ċeda	surrender
ċeda	cede
ċeda	abate
lema	glitter
lema	glint
lema	glimmer
dawwar	surround
dawwar	encircle
dawwar	circle
saħħaq	crush
saħħaq	pestle
saħħaq	pulverise
sawwat	flog
sawwat	whip
sawwat	oppress
ħall	loosen
ħall	untie
ħall	dissolve
akkuża	accuse
akkuża	indict
akkuża	prosecute
għaġġeb	amaze
għaġġeb	astonish
għaġġeb	surprise
xtarr	chew
xtarr	ruminate
xtarr	consider
laqqam	graft
laqqam	engraft
laqqam	vaccinate
qal	say
qal	tell
ried	want
ried	need
dam	last
dam	take
daqq	play
daqq	beat
sarraf	change
sarraf	equivalent
biddel	change
biddel	exchange
iżża	give
iżża	thank
indika	point
indika	indicate
nfetaħ	open
nfetaħ	opened
qagħad	stay
qagħad	sit
affronta	face
affronta	tackle
telaq	leave
telaq	depart
wassal	bring
wassal	lead
rebaħ	win
rebaħ	vanquish
thenna	happy
thenna	rejoice
sewa	cost
sewa	worth
ħażen	store
ħażen	stock
rrakkonta	tell
rrakkonta	narrate
fittex	search
fittex	seek
interessa	interest
interessa	interested
biegħ	sell
biegħ	betray
nkiser	break
nkiser	broken
ġġieled	fight
ġġieled	quarrel
applika	apply
applika	applicable
beda	begin
beda	start
tħaddet	speak
tħaddet	converse
mess	touch
mess	affect
neħħa	remove
neħħa	abolish
saħħan	warm
saħħan	heat
induna	notice
induna	realise
tilef	lose
tilef	miss
ħebb	attack
ħebb	assault
xorob	drink
xorob	absorb
tħarreġ	train
tħarreġ	trained
ħolom	dream
ħolom	impractical
nixef	dry
nixef	wither
vvjaġġa	journey
vvjaġġa	travel
ħoloq	born
ħoloq	create
ġibed	pull
ġibed	attract
qam	rise
qam	awake
għallem	teach
għallem	mark
għolla	raise
għolla	lift
ċċita	quote
ċċita	cite
amar	command
amar	order
ordna	command
ordna	order
kkmanda	command
kkmanda	control
ħela	waste
ħela	squander
qabeż	jump
qabeż	leap
ġabar	collect
ġabar	gather
wiled	bear
wiled	deliver
nħeba	hidden
nħeba	hiding
liem	blame
liem	reproach
assuma	assume
assuma	undertake
żvela	reveal
żvela	unveil
fired	split
fired	separate
battal	empty
battal	vacate
assista	assist
assista	help
tħasseb	worry
tħasseb	worried
beka	cry
beka	mourn
għeleb	overcome
għeleb	defeat
sikket	silence
sikket	hush
seraq	steal
seraq	kidnap
naqas	decrease
naqas	lack
għam	swim
għam	float
faħħar	praise
faħħar	glorify
stħarreġ	investigate
stħarreġ	enquire
ħabbar	announce
ħabbar	foretell
akkwista	acquire
akkwista	obtain
heżżeż	shake
heżżeż	agitate
bexx	spray
bexx	sprinkle
argumenta	argue
argumenta	argumentative
fieq	recover
fieq	heal
ħawwad	stir
ħawwad	confuse
għargħar	flood
għargħar	gurgle
approva	approve
approva	ratify
żżewweġ	marry
żżewweġ	married
ddikjara	declare
ddikjara	state
assoċja	associate
assoċja	subscribe
għannaq	hug
għannaq	embrace
dagħa	curse
dagħa	blaspheme
xedd	harness
xedd	saddle
għejja	exhaust
għejja	weary
antiċipa	anticipate
antiċipa	advance
nieda	initiate
nieda	launch
stalla	halt
stalla	stop
akkumpanja	accompany
akkumpanja	escort
tniehed	sigh
tniehed	moan
wissa	warn
wissa	caution
għaqqad	unite
għaqqad	unify
tħabat	strive
tħabat	struggle
għajjar	insult
għajjar	vilify
kkastiga	punish
kkastiga	oppress
ħarbat	disrupt
ħarbat	devastate
għażż	cherish
għażż	appreciate
ċekken	lessen
ċekken	vilify
dawwal	illuminate
dawwal	enlighten
għamar	dwell
għamar	reside
zappap	limp
zappap	unsound
xerred	scatter
xerred	disperse
ndaħal	interfere
ndaħal	meddle
żewweġ	wed
żewweġ	marry
ħakk	grate
ħakk	grind
għadda	overtake
għadda	pass
fera	injure
fera	wound
abolixxa	abolish
abolixxa	annul
rażżan	restrain
rażżan	control
tlewwem	quarrel
tlewwem	argue
tarraf	banish
tarraf	exile
obbliga	oblige
obbliga	compel
tirgħa	graze
tirgħa	foam
jirgħu	graze
jirgħu	foam
sajjar	ripen
sajjar	cook
tqaddes	sanctified
tqaddes	hallowed
qattar	distill
qattar	leak
qaddes	sanctify
qaddes	hallow
laqlaq	stammer
laqlaq	stutter
xaħħam	fatten
xaħħam	palm-oil
baqat	coagulate
baqat	curdle
far	overflow
bass	fart
ta	give
serva	serve
anima	animate
mar	go
sam	fast
kiel	eat
tama	hope
assassina	assassinate
kotor	multiply
kanta	sing
saltan	rule
libes	wear
bata	suffer
rema	discard
stampa	print
organizza	organize
ammira	admire
amministra	administer
ammonta	amount
adotta	adopt
tila	varnish
rahan	pawn
alluda	allude
kera	rent
twal	tall
annulla	annul
onora	honour
attenda	attend
solva	solve
offra	offer
alterna	alternate
indirizza	address
stimula	stimulate
attira	attract
stupra	rape
approfitta	profit
żar	visit
bies	kiss
appunta	appoint
kopra	cover
patta	requite
appella	appeal
approssima	approximate
qara	read
idda	shine
safa	left
fetaħ	open
kiser	break
nesa	forget
tkellem	speak
ħaraq	burn
bagħad	hate
miet	die
resaq	approach
raqad	sleep
ħaseb	think
xegħel	light
tbissem	smile
ħalaq	create
eżerċita	exercise
esperjenza	experience
imbotta	push
ftiehem	agree
tejjeb	improve
twieled	born
jaf	know
xita	rain
ħmar	blush
rikeb	vehicle
kiber	grow
gideb	lie
bidel	exchange
pejjep	smoke
kenn	shelter
sellem	greet
eduka	educate
għen	help
ftakar	remember
ħadem	work
ħaddem	employ
bierek	bless
tħaddem	employed
tefa	extinguish
żviluppa	develop
sploda	explode
tgħallem	learn
lissen	utter
impressjona	impress
maqtugħ	cut
hedded	threaten
qeda	serve
medd	lay
għama	blind
obda	obey
bagħat	send
ngħata	given
ħeba	hide
fejjaq	heal
wiegħed	promise
ddeskriva	describe
ppromwova	promote
ssieħeb	join
ttraduċa	translate
ssuġerixxa	suggest
rreaġixxa	react
ppersegwita	persecute
xehed	testify
uża	use
ntuża	used
rrispetta	respect
nbena	built
wiret	inherit
għeb	disappear
ġara	happen
ggverna	govern
aċċetta	accept
stieden	invite
ħejja	prepare
ħass	feel
staħba	hide
għafas	press
ddeċieda	decide
immaġina	imagine
ħeles	deliver
ġarr	carry
ħaffer	dig
qawwa	strengthen
ddefenda	defend
tkanta	sung
ħallat	mix
qered	destroy
ferrex	spread
sejjes	base
feġġ	appear
eżista	exist
ssammar	nailed
għaraf	recognise
ħabar	come
ġarraf	demolish
niseġ	weave
newwel	pass
għadab	angry
għaddab	anger
fakkar	remind
qassar	shorten
ssaħħar	enchanted
tgħabba	loaded
għabbar	weigh
thedded	threatened
żgura	assure
qorob	approach
ntbagħat	sent
bjad	fade
tbierek	blessed
mtela	filled
ċarrat	tear
twelled	created
keċċa	expel
nbeda	commenced
niġġes	pollute
weħel	sentenced
xirek	associate
ħawwel	plant
waddab	throw
ħaten	circumcise
tnaddaf	cleaned
tfisser	explained
żelaq	slip
ngħaqad	unite
xejjer	wave
ferraħ	cheer
ddiskuta	discuss
rrakkomanda	recommend
nqeda	served
xaqleb	overturn
xejjen	annihilate
tellef	forfeit
kileb	crave
nxtamm	smelt
twiegħed	promised
kompla	continue
tniffes	breathe
naffar	startle
ssellem	greeted
ntiret	inherited
sebaħ	dawn
rtira	withdraw
żabar	prune
nbiegħ	corrupted
ċaqlaq	move
ddetta	dictate
tajjar	squander
ppopolarizza	popularize
ntebagħ	printed
ntesa	forgotten
rritorna	return
saħ	call
żżarma	dismantled
ssokta	continue
kklassifika	classify
ttama	hope
akkomoda	accomodate
ambjenta	accustomed
avviċina	approach
awtorizza	authorize
affettwa	affect
annunzja	announce
attribwixxa	attribute
abbuża	abuse
żbroffa	erupt
żvojta	empty
żblokka	unblock
apoloġizza	apologize
aġġorna	update
abdika	abdicate
stabbilixxa	establish
stabilixxa	establish
istitwixxa	institute
ddefinixxa	define
bell	dip
miel	inclined
lewa	bend
lewa	contort
lewa	turn
dab	melt
dab	disappear
tewa	fold
stad	fish
arbitra	arbitrate
fada	trust
nadar	watch
angola	angulate
herra	tire
herra	exhaust
kennen	shelter
kell	belong
siker	overwatered
mantar	weaken
importa	import
importa	matter
adula	adulate
adultera	adulterate
altera	alter
aspira	aspire
melles	caress
sann	sharpen
kines	sweep
attrezza	equip
abbona	subscribe
abita	inhabit
abita	reside
spera	hope
apprezza	appreciate
apprezza	esteem
abroga	revoke
abroga	repeal
abroga	abrogate
armonizza	harmonize
rass	squeeze
rass	press
rass	push
allegra	gladden
allegra	cheer
jambi	need
abbina	couple
abbina	combine
illuda	delude
samat	scald
avvelena	poison
azzarda	dare
azzarda	hazard
ninna	sleep
damm	gather
nafar	offended
nafar	shy
naturalizza	naturalize
xela	accuse
xela	indict
anonimizza	anonymise
ammortizza	amortize
faga	choke
faga	strangle
libet	shrink
libet	flee
spella	spell
obliga	oblige
obliga	compel
abjura	abjure
abjura	renounce
abborra	abhor
abborra	detest
adura	adore
adura	worship
fena	exhaust
xewa	roast
xewa	grill
bennen	flavour
keff	hem
biel	pee
biel	piss
biel	urinate
stabila	establish
kifes	eclipse
kifes	eclipsed
nasar	help
nasar	defend
kattar	multiply
qatar	drip
qatar	dribble
qatar	leak
daħak	laugh
daħak	mock
għorok	rub
għorok	massage
aġġastja	adjust
għasar	squeeze
għasar	press
għasar	juice
żifen	dance
għoġob	please
għoġob	appeal
siket	silent
siket	cease
siket	abate
niek	fuck
niek	screw
beżaq	spit
beżaq	shed
karab	groan
karab	moan
karab	cry
silet	extract
silet	thin
silet	detach
nassas	plot
nassas	scheme
għarraq	sink
għarraq	drown
għarraq	spoil
xewwex	incite
xewwex	forment
farrak	shatter
farrak	crush
farrak	wreck
lablab	babble
lablab	chatter
seta'	can
seta'	able
birek	kneel
darr	hurt
darr	harm
miera	contradict
tammar	procreate
dilek	smear
dilek	anoint
qarr	confess
satar	conceal
takkan	heel
tiefes	vitiate
tiefes	damage
tiefes	violate
seha	distracted
gidem	bite
gidem	deceive
baqa'	remain
bela'	swallow
bela'	gullible
dineb	sin
sebbaħ	beautify
sebbaħ	embellish
sebbaħ	adorn
salla	blaspheme
salla	greet
kafar	curse
kafar	blaspheme
approfonda	deepen
matal	hinder
matal	temporise
qamas	kick
dehex	startle
fakar	remember
baram	twist
baram	roll
baram	pilfer
saq	drive
sadd	plug
sadd	stop
sadd	block
ftaħar	boast
taptap	tap
taptap	patter
qata'	cut
qata'	guess
qata'	conjecture
ħatt	unload
ħatt	offload
ħatt	demolish
mana'	ban
mana'	forbid
forogħ	recede
forogħ	ebb
salab	crucify
temtem	stutter
hellel	praise
hellel	laud
hemeż	fasten
hemeż	attach
hemeż	pin
beża'	fear
beża'	afraid
ragħa	graze
ragħa	herd
ragħa	tend
sema'	hear
sema'	listen
sema'	heed
ntnesa	forgotten
qala'	extract
qala'	earn
qala'	vomit
għammed	baptize
tfejjaq	healed
għanna	sing
weġġaħ	respect
weġġaħ	honour
tgħatta	covered
nqata'	cut
kkomunika	communicate
ppenetra	penetrate
vvjola	violate
ħaġġar	stone
idden	crow
fannad	deepen
stagħġeb	amazed
stagħġeb	astonished
stagħġeb	surprised
żara'	sow
żara'	spread
żara'	diffuse
hewden	mull
hewden	muse
għattan	squash
għattan	crush
għattan	thump
mmisja	miss
tema'	feed
tema'	maintain
tiegħem	taste
sakkar	lock
sakkar	deter
tweġġaħ	respected
tweġġaħ	honoured
tefa'	throw
tefa'	assign
tefa'	post
weġġa'	hurt
weġġa'	harm
xara	buy
ħammel	cleanse
ħammel	weed
għakkes	oppress
għakkes	subdue
għakkes	restrain
laqa'	welcome
laqa'	accept
ħara	shit
ffriża	freeze
reżaħ	freezing
debaħ	slaughter
biċċer	slaughter
biċċer	butcher
ddubita	doubt
għader	pity
għader	compassionate
ħenn	merciful
tela'	ascend
tela'	rise
tela'	soar
sabbar	console
kkonsla	console
farraġ	illness
farraġ	misery
farraġ	comfort
ġema'	collect
ġema'	gather
strieħ	rest
fieħ	scent
fieħ	fragrant
fieħ	scarse
ntnifed	pierced
ntnifed	penetrated
ntnifed	punctured
għallaq	hang
daħħak	funny
refa'	lift
refa'	raise
refa'	heave
għela	boil
għela	boiled
għela	bitter
żeblaħ	vilify
żeblaħ	abuse
żeblaħ	defame
tqawwa	stronger
tqawwa	strengthened
pproteġa	protect
ħema	bake
ħema	mull
ħema	incubate
għer	envy
xeher	lament
xeher	wail
jongħos	sleepy
stħaqq	deserve
jlum	blame
jlum	reproach
żegħed	abound
xebah	resemble
xebah	similar
wessa'	widen
wessa'	broaden
wessa'	expand
ħaf	roam
ħaf	wander
jtul	last
jtul	take
tawwal	lengthen
tawwal	prolong
wiżen	weigh
wiżen	consider
seħet	curse
seħet	imprecate
seħet	ruin
ssegwa	followed
ċċeda	surrendered
ċċeda	ceded
ħabes	imprison
nefaħ	blow
nefaħ	flatter
nefaħ	inflate
żena	fornicate
ttenta	tempt
waqa'	fall
saffa	purify
għabba	load
għabba	deceive
qela	fry
saqqa	water
saqqa	irrigate
fiehem	explain
xeraq	suit
xeraq	befit
berraħ	publicise
qaxxar	shave
qaxxar	peel
qaxxar	skin
magħad	chew
magħad	mumble
ħeja	revive
faqqas	hatch
għatas	sneeze
bellah	amaze
bellah	astound
dewwa	cure
dewwa	treat
dewwa	help
żeher	neigh
nidem	repent
nidem	remorseful
berbaq	waste
berbaq	squander
ngħeleb	overcome
ngħeleb	defeated
għaġen	knead
ngħaġen	kneaded
għarras	betroth
żiegħel	caress
żiegħel	pamper
żiegħel	flatter
sebaq	exceed
sebaq	greater
għodos	dive
stmell	disdain
stmell	disregard
għoxa	faint
għoxa	enjoy
għoxa	relish
zekzek	gossip
zekzek	hiss
zekzek	twitter
ssippja	sip
skannja	scan
staġna	stagnate
taħan	grind
taħan	pound
taħan	reduce
qaras	pinch
qaras	nip
qaras	bite
stabar	comforted
sallab	crucify
sallab	torment
tgħannaq	hugged
tgħannaq	embraced
sammar	nail
xxewwex	incited
sieħ	call
ferragħ	pour
ferragħ	empty
lefaq	sob
selaħ	skin
selaħ	extort
selaħ	scrounge
ħaleb	milk
ħaleb	scrounge
naqqar	nibble
stgħall	exploit
twerwer	scared
twerwer	terrified
ftaqad	inspect
silef	lend
ssoċjalizza	socialize
leff	cover
lewwen	colour
seqa	water
seqa	irrigate
għaffeġ	crush
naqqax	sculpt
naqqax	chisel
naqqax	carve
għasses	guard
ssajjar	cooked
nsebaq	outstripped
żaqżaq	creak
ħaddar	optimistic
redda'	breastfeed
redda'	suckle
kemmex	wrinkle
kemmex	crease
fesfes	whisper
fesfes	hiss
naqqa	weed
naqqa	redact
naqqa	revise
għażaq	hoe
ħemer	ferment
ħemer	rot
għallat	cheat
għallat	swindle
qażżeż	disgust
qażżeż	nauseate
għaxxaq	delight
sawwab	pour
qassat	distribute
qassat	recite
qatta'	mince
qatta'	tear
lleġiżla	legislate
nnazzjonalizza	nationalize
nebaħ	bark
tkennen	sheltered
tjassar	enslaved
ġewwaħ	starve
kebbes	light
kebbes	kindle
kebbes	inspire
ħaqar	subdue
ħaqar	oppress
ħaqar	tyrannise
għotob	set
għattab	cripple
raqqaq	precise
naqar	pilfer
naqar	concern
meraħ	wander
meraħ	roam
sireġ	shine
hereż	crush
hereż	pound
rabba'	quadruple
baqbaq	coo
baqbaq	gurgle
baqbaq	chatter
rattab	soften
abbrevja	abbreviate
għotor	stumble
saġġar	afforest
nnamra	flirt
demma'	exude
nħakem	ruled
qarras	grimace
wieled	bear
wieled	deliver
fisqa	swaddle
regħex	blush
rtogħod	tremble
rtogħod	quiver
maxxat	comb
ċkien	shrink
deha	engrossed
deha	occupied
deha	busy
nbagħad	hated
kkaġuna	cause
ħanxar	slash
neżża'	strip
ġiegħed	curl
ġiegħed	crease
xxierek	partner
kexkex	shock
maħħaħ	brood
nawwar	rot
nawwar	decay
nawwar	bloom
rteħa	loosened
għames	dip
għammes	dip
fajjar	hurl
dieheb	gild
rrafina	refine
rreffja	referee
raxxax	spray
raxxax	sprinkle
raxxax	mizzle
nixxa	ooze
nixxa	leak
żabbab	fornicate
darras	annoy
darras	offend
darras	irritate
diehex	startle
fixel	disturb
fixel	confuse
fitel	twist
fettel	twist
sseqqer	hover
taħħat	demote
tenfex	soften
tenfex	fray
terter	shiver
nemmes	ferret
nemmex	freckle
miegħex	profitable
miehel	retard
miehel	delay
wieżen	counterbalance
wieta	benefit
wieta	useful
xarraf	harden
xattab	harrow
xxattab	harrowed
qoħob	prostitute
ħarat	plough
nħarat	ploughed
xaħħ	stingy
xxaħħaħ	stint
xxaħħaħ	sparing
waħħar	delay
waħħar	postpone
waħħar	procrastinate
qalla'	nauseate
qalla'	upset
ħajjel	imagine
rraxka	scrape
barax	scrape
barax	scratch
barax	steal
daħħan	smoke
ħaxxen	thicken
ħaxxen	palm-oil
ħesa	castrate
lagħaq	lick
lagħaq	flatter
taqqal	weigh
taqqal	burden
taqqal	complicate
tfewwaq	burp
tfewwaq	belch
fewweġ	ventilate
għammex	dazzle
steraq	stolen
nsteraq	stolen
nseraq	stolen
għaddeb	punish
tgħaddab	angered
dakkar	pollinate
dakkar	influence
dakkar	inspire
feraq	split
feraq	separate
rrikmanda	recommend
reżżaħ	freeze
rrikatta	blackmail
newwaħ	wail
newwaħ	whine
newwaħ	keen
ħan	deceive
ħan	cheat
xeha	desire
xeha	wish
saqqaf	roof
raqqa'	patch
raqqa'	mend
raħħas	cheapen
rvella	revolt
qaraħ	graze
qarmeċ	crunch
ċajpar	dim
ċajpar	obscure
ċajpar	obfuscate
dagħdagħ	overdo
dagħdagħ	vex
dagħdagħ	anger
dewweb	melt
dewweb	dissolve
dewweb	squander
approprja	appropriate
kkoagula	coagulate
sswiċċja	switch
taffa	relieve
taffa	mitigate
kkikkja	kick
ddimensjona	dimension
ddrammatizza	dramatize
edifika	edify
ċċivilizza	civilize
xxammem	sniffed
xiegħel	employ
xiegħel	distract
xiegħel	quieten
karkar	drag
twissa	warned
twissa	cautioned
xkubettja	shoot
gerwel	babble
gerwel	chatter
weġa'	hurt
taħħar	circumcise
għarrex	peer
għarrex	pry
għarrex	observe
demmel	manure
tebaħ	cook
gezzez	amass
tgeddes	amassed
tgeddes	huddle
tgeddes	cuddle
tarrax	deafen
tarrax	numb
għalef	feed
għalef	fodder
ferra'	pour
nżebagħ	painted
nżebagħ	coloured
nżebagħ	varnished
reġġa'	return
żeġġ	frisk
żeġġ	lick
ħabbel	confuse
ħabbel	tangle
ħabbel	dishevel
tferragħ	poured
paċpaċ	talk
paċpaċ	chatter
paċpaċ	babble
ħaxxem	catch
leqq	gleam
leqq	glitter
ħorom	desire
riegħex	humiliate
riegħex	embarrass
għelet	err
għajjex	support
rgħat	graze
rgħat	foam
rgħaw	graze
rgħaw	foam
taqtaq	palpitate
tbata	suffered
indokra	watch
indokra	guard
indokra	supervise
treġġa'	returned
fettaħ	expound
naġar	dress
naġar	smoothen
naġar	trim
tgħaddeb	punished
xxala	indulge
theżżeż	shake
theżżeż	agitated
nasab	set
nkesa	covered
nkesa	plastered
skansa	avoid
skansa	shirk
skansa	escape
qajjel	sty
nassar	christianize
sarram	muzzle
sarram	silence
taqab	pierce
taqab	bore
tejjeġ	wed
naħ	whimper
naħ	wail
ssielem	greet
mesaħ	wipe
mesaħ	graze
xettel	plant
xittel	plant
xegħef	regret
ħtabat	fume
ħtabat	fret
ssikka	tighten
ssikka	pressurise
ssikka	press
nseħet	overwhelmed
steħet	overwhelmed
paqpaq	hoot
għaxxex	nest
għaxxex	weaken
nstma	regarded
nstma	esteemed
nstma	valued
inkwieta	worry
nfexx	vent
ġġerra	roam
ġġerra	stray
ħeddel	sleepy
ħeddel	benumb
ħeddel	paralyse
naħaq	bray
xemmex	sun
staħreġ	investigate
staħreġ	enquire
tertaq	destroy
tertaq	shred
tertaq	tatter
għabad	adore
għabad	worship
għabad	serve
għaddel	depilate
mewweġ	undulate
xiref	survey
xiref	overlook
xiref	emerge
tlajja	loiter
tlajja	linger
ntasab	sit
rifed	prop
rifed	support
rifed	buttress
trieħa	slacken
arrikkixxa	enrich
rejjaħ	smelly
venven	whirl
venven	howl
venven	bluster
żehem	stink
baqqat	coagulate
baqqat	curdle
nbeka	mourned
ntbeka	mourned
tbelgħen	angry
qaddeb	lash
qaddeb	whip
qaffel	close
qaffel	shut
qaffel	cope
qammas	caper
tħammar	fried
ħammeġ	dirty
ħammeġ	soil
ħammeġ	dishonour
ċaqċaq	creak
ċarċar	spill
ċarċar	shed
wasa'	contain
wasa'	widen
kkonfessa	confess
kkonfessa	admit
għatar	stumble
għattar	trip
elettriċizza	electrify
leħħen	voice
maħħa	erase
llixxa	smooth
debber	negotiate
ntgħaġen	kneaded
qaħqaħ	cough
fergħen	arrogant
fergħen	sweat
fergħen	curse
fernaq	blaze
ħatam	seal
ħatam	stamp
giref	scratch
giref	steal
giref	swindle
rrabja	anger
ssikket	silenced
nsikem	emaciated
ssillaba	syllabify
ssilwetta	silhouette
senneġ	harden
mejlaq	hone
mejlaq	whet
mejlaq	sharpen
sagħaq	flash
sarr	pack
sarrar	bundles
nsarr	packed
ttafa'	elbow
vvaċċina	vaccinate
saffaf	stratify
waqwaq	caw
waqwaq	cackle
ppopola	populate
ntabagħ	printed
nafaq	spend
ntnefaq	spent
nferaq	separated
lemmaħ	discern
nagħa	whine
nagħa	whimper
newweb	rotate
newweb	alternate
kkummissjona	commission
ekonomizza	economize
llivella	level
leheġ	pant
fewwaħ	thrive
ħorof	moult
beċċen	fatten
baċċan	fatten
ppurifika	purify
laħlaħ	rinse
laħlaħ	joggle
bbumbardja	bomb
bbumbardja	bombard
bbumbardja	shell
kerrah	uglify
kerrah	malign
kerrah	denigrate
abbellixxa	embellish
bandal	swing
bandal	rock
tbandal	swing
tbandal	rock
tbandal	swung
ġġeneralizza	generalize
ssekonda	second
bażża'	frighten
bażża'	scare
tbeżża'	hesitate
kkumnika	communicate
laħħam	fatten
laħħam	incarnate
laħħam	embody
ġeża	reward
nġeża	rewarded
naqa'	macerate
naqa'	ret
naqa'	soak
intensifika	intensify
nitef	pluck
ntwieġeb	answered
ħaxlef	bungle
affordja	afford
akkumula	accumulate
ammonixxa	admonish
ammonixxa	caution
ammonixxa	reprimand
appartena	belong
appartena	pertain
asfissja	asphyxiate
aċċentwa	accentuate
ajjuta	help
ajjuta	assist
zzoppja	limp
barnaż	cowl
alloġġja	house
alloġġja	lodge
alloġġja	host
assessja	assess
aċċessa	access
aderixxa	adhere
akklama	acclaim
zzika	nag
zzika	goad
ċiek	insult
żżunżinja	insist
ttakkeġġja	busk
ttakkeġġja	tack
żvolġa	develop
żvinta	evaporate
żvinta	escape
żviena	faint
żvaluta	devalue
żmilitalizza	demilitarize
żmatta	dismast
żmanjetizza	demagnetize
żlokkja	unlock
żlokkja	unfasten
żgrassa	degrease
żgombra	evict
żganċa	unhook
żbjadixxa	fade
żverġna	deflower
żvapura	evaporate
żmonta	dismount
żmarġassa	bluster
żmalta	enamel
żloga	dislocate
żgrana	shell
żgiċċa	scamper
żbrixxa	graze
żbrixxa	scrape
żborża	disburse
żbilanċja	unbalance
żbanda	disband
żbanda	list
żżona	untie
żżona	undo
żvita	unscrew
żnazzjonalizza	denationalize
żvantaġġa	disadvantage
żmobilita	demobilize
zzakkak	straggle
żgrada	degrade
żbrana	ruin
żbarka	disembark
żbarka	land
żvrilja	unbridle
żvintra	haussmannize
żvanixxa	disappear
żvanixxa	vanish
żnatura	denaturalize
żmembra	dismember
żgorga	gush
żdinga	neglect
xiegħer	crack
nħiet	sewn
żżaqqaq	bulge
żerżaq	slip
żanżan	hum
żanżan	buzz
abborrixxa	abhor
abborrixxa	detest
affilja	affiliate
aggreda	aggress
aggreda	attack
akkolla	charge
akkompanja	accompany
akkompanja	escort
kkumpanja	accompany
kkumpanja	escort
nkeff	hemmed
żebbel	manure
żebbel	soil
żebbel	sully
żernaq	dawn
nżaqq	fed
nżabar	pruned
żebbagħ	colour
rregola	regulate
rregola	act
rregola	behave
kkonsidra	consider
stabbila	establish
rrekwiżizzjona	requisition
rrapporta	report
bbilanċja	balance
istituzzjonalizza	institutionalize
istitwa	institute
ffinanzja	finance
ddefina	define
rriveda	revise
antagonizza	antagonize
approfondixxa	deepen
kkulura	colour
tmieraħ	wander
ntmaħat	snotty
mqat	harsh
kkontribwa	contribute
ddekora	decorate
ffoxxna	trident
ffoxxna	etc
ffranka	save
ffranka	spared
fetfet	stutter
fetfet	lisp
gerger	grumble
gerger	complain
gerger	growl
gerfex	confuse
gerfex	disorder
gerfex	disarrange
