art	earth
art	land
art	ground
pittura	picture
pittura	painting
pittura	drawing
użu	use
użu	usage
użu	custom
għażla	option
għażla	choice
għażla	block
triq	street
triq	road
triq	way
xogħol	work
xogħol	labour
xogħol	business
ritratt	photo
ritratt	image
ritratt	portrait
qasam	portion
qasam	section
qasam	branch
rabta	bond
rabta	tie
rabta	connection
għamla	way
għamla	manner
għamla	style
għeluq	closing
għeluq	closure
għeluq	ending
għaqda	union
għaqda	society
għaqda	alliance
ġid	wealth
ġid	riches
ġid	property
kaxxa	box
kaxxa	case
kaxxa	chest
fond	depth
fond	base
fond	bottom
ħjiel	tip
ħjiel	clue
ħjiel	idea
regola	rule
regola	norm
regola	code
pjaċir	pleasure
pjaċir	enjoyment
pjaċir	favour
xewqa	desire
xewqa	wish
xewqa	will
ħatar	stick
ħatar	cane
ħatar	rod
moħħ	brain
moħħ	forehead
moħħ	mind
dawra	turn
dawra	tour
dawra	stroll
għar	cave
għar	shame
għar	disgrace
għana	wealth
għana	riches
għana	richness
stima	regard
stima	esteem
stima	estimate
ħajja	life
ħajja	biography
ħajja	autobiography
avukat	lawyer
avukat	advocate
avukat	solicitor
sinjur	mister
sinjur	sir
sinjur	lord
kwistjoni	point
kwistjoni	issue
kwistjoni	quarrel
żiemel	horse
żiemel	knight
żiemel	rest
mixja	walk
mixja	course
mixja	path
ġlieda	fight
ġlieda	quarrel
ġlieda	argument
ħlewwa	sweetness
ħlewwa	beauty
ħlewwa	fun
aħbar	notice
aħbar	message
aħbar	report
qalba	heart
qalba	core
qalba	kernel
nħawi	areas
nħawi	surroundings
nħawi	parts
negozju	business
negozju	bargain
negozju	transaction
tikka	point
tikka	dot
tikka	spot
xatt	beach
xatt	shore
xatt	bank
ħabba	grain
ħabba	kernel
ħabba	mite
riħ	wind
riħ	direction
riħ	cold
għadira	pond
għadira	pool
għadira	puddle
fdal	rest
fdal	remainder
fdal	surplus
tlugħ	ascent
tlugħ	ascension
tlugħ	rising
sieħeb	friend
sieħeb	companion
sieħeb	associate
għerq	root
għerq	nerve
għerq	beginning
għajta	cry
għajta	yell
għajta	reprimand
pjan	platform
pjan	storey
pjan	plan
boton	litter
boton	crop
boton	harvest
aġġornament	update
aġġornament	updating
aġġornament	adjournment
ġens	people
ġens	nation
ġens	society
btala	holiday
btala	holidays
btala	break
ras	head
ras	beginning
ras	promontory
telgħa	ascent
telgħa	ascension
telgħa	rising
palk	stand
palk	platform
palk	stage
riħa	smell
riħa	stench
riħa	hint
ħrafa	tale
ħrafa	fable
ħrafa	legend
bajd	egg
bajd	eggs
bajd	ovum
għaqal	wisdom
għaqal	reason
għaqal	prudence
qatgħa	cut
qatgħa	shock
qatgħa	flock
xirka	association
xirka	relation
xirka	community
għelm	sign
għelm	mark
għelm	tag
lingwaġġ	diction
lingwaġġ	parlance
lingwaġġ	jargon
xebba	girl
xebba	bachelorette
xebba	damsel
mira	target
mira	aim
mira	goal
ħdura	greenness
ħdura	greenery
ħdura	vegetation
rahan	pledge
rahan	pawn
rahan	bail
żibel	rubbish
żibel	garbage
żibel	dung
patata	potato
patata	potatoes
patata	butt
sur	wall
sur	rampart
sur	bastion
qasba	cane
qasba	reed
qasba	rod
fondoq	inn
fondoq	hotel
fondoq	dip
miżbla	dump
miżbla	tip
miżbla	landfill
qrubija	relationship
qrubija	kinship
qrubija	parentage
ġibs	chalk
ġibs	gypsum
ġibs	gesso
qabda	handful
qabda	group
qabda	pack
namra	hobby
namra	inclination
namra	attraction
frugħa	emptiness
frugħa	void
frugħa	idleness
xewk	thorns
xewk	prickles
xewk	thistles
qalgħa	earning
qalgħa	calumny
qalgħa	vomit
xenqa	desire
xenqa	yearning
xenqa	longing
mistħija	shyness
mistħija	bashfulness
mistħija	shame
ċinga	strap
ċinga	throng
ċinga	leash
mogħdrija	pity
mogħdrija	compassion
mogħdrija	mercy
qarn	horn
qarn	snag
qarn	wrong
ġifa	carcass
ġifa	carrion
ġifa	abject
belgħa	sip
belgħa	swig
belgħa	gulp
nemus	mosquito
nemus	mosquitos
nemus	fruitfly
żina	fornication
żina	adultery
żina	embellishment
stat	state
stat	country
stat	government
setgħa	power
setgħa	might
setgħa	authority
żmien	time
żmien	period
żmien	age
ħaġa	thing
ħaġa	matter
ħaġa	event
senduq	box
senduq	case
senduq	chest
sura	image
sura	picture
sura	photograph
linja	line
linja	track
linja	rail
xena	scene
xena	set
xena	view
rapport	report
rapport	statement
rapport	account
forma	form
forma	shape
forma	mould
naħa	side
naħa	direction
naħa	neighborhood
bejgħ	sale
bejgħ	sell
bejgħ	selling
tfajjel	boy
tfajjel	child
tfajjel	kid
risposta	answer
risposta	reply
risposta	response
tweġiba	answer
tweġiba	reply
tweġiba	response
mara	woman
mara	wife
mara	female
manjiera	way
manjiera	manner
manjiera	manners
fejda	worth
fejda	benefit
fejda	usefulness
kmand	command
kmand	order
kmand	commander
raġel	man
raġel	husband
raġel	male
tiġrib	test
tiġrib	trial
tiġrib	temptation
kwadru	picture
kwadru	painting
kwadru	square
kliem	words
kliem	speech
kliem	talk
ġemgħa	collection
ġemgħa	crowd
ġemgħa	mass
ħajt	wall
ħajt	thread
ħajt	threads
għamara	furniture
għamara	home
għamara	family
sinjal	sign
sinjal	mark
sinjal	signal
skop	aim
skop	end
skop	goal
dramm	play
dramm	drama
dramm	drum
żewġ	husband
żewġ	couple
żewġ	pair
ftehim	agreement
ftehim	deal
ftehim	pact
darba	time
darba	instance
darba	occasion
ħlas	delivery
ħlas	payment
ħlas	wage
fażi	phase
fażi	period
fażi	cycle
tarf	end
tarf	extreme
tarf	edge
għan	purpose
għan	aim
għan	goal
