sar	become
sar	come
sar	start
għamel	do
għamel	make
għamel	happen
żamm	keep
żamm	hold
żamm	stop
daħal	enter
daħal	employed
daħal	begin
għażel	choose
għażel	select
għażel	separate
ġie	come
ġie	remember
ġie	recover
laħaq	reach
laħaq	amount
laħaq	mature
kiseb	acquire
kiseb	obtain
kiseb	win
daħħal	insert
daħħal	include
daħħal	introduce
wettaq	do
wettaq	perform
wettaq	accomplish
poġġa	sit
poġġa	rest
poġġa	put
mela	fill
mela	stuff
mela	rise
mexa	walk
mexa	move
mexa	follow
spiċċa	stop
spiċċa	cease
spiċċa	finish
għalaq	close
għalaq	shut
għalaq	end
qasam	divide
qasam	split
qasam	distribute
pprova	try
pprova	test
pprova	temptation
qatel	kill
qatel	slaughter
qatel	murder
ħalla	leave
ħalla	let
ħalla	omit
waqaf	stop
waqaf	halt
waqaf	cease
ħareġ	exit
ħareġ	leave
ħareġ	resign
naqqas	reduce
naqqas	lessen
naqqas	decrease
ħares	look
ħares	glance
ħares	observe
lagħab	play
lagħab	gamble
lagħab	cheat
qabad	catch
qabad	grip
qabad	capture
sewwa	mend
sewwa	solve
sewwa	repair
ġab	bring
ġab	carry
ġab	procure
waqqaf	stop
waqqaf	halt
waqqaf	erect
ħa	take
ħa	deceive
ħa	occupy
ħabat	collide
ħabat	happen
ħabat	occur
ammetta	admit
ammetta	acknowledge
ammetta	grant
ġarrab	try
ġarrab	test
ġarrab	temptation
ħeġġeġ	blaze
ħeġġeġ	kindle
ħeġġeġ	urge
għola	ascend
għola	rise
għola	soar
ħataf	seize
ħataf	grasp
ħataf	snatch
niżżel	lower
niżżel	degrade
niżżel	register
għereq	sweat
għereq	exude
għereq	drown
afferma	affirm
afferma	state
afferma	confirm
dar	turn
dar	veer
dar	wander
ħassar	harm
ħassar	damage
ħassar	annul
warrab	desert
warrab	shun
warrab	exclude
nissel	procreate
nissel	offspring
nissel	breed
siefer	journey
siefer	travel
siefer	emigrate
xandar	spread
xandar	publicise
xandar	broadcast
witta	level
witta	smooth
witta	raze
għarraf	communicate
għarraf	relay
għarraf	inform
ħakem	rule
ħakem	subdue
ħakem	hit
ċaħad	deny
ċaħad	disclaim
ċaħad	refuse
għammar	dwell
għammar	live
għammar	inhabit
xellef	chip
xellef	break
xellef	compromise
