ġuvni	youth
ġuvni	boy
ġuvni	lad
dehen	wisdom
dehen	reason
dehen	prudence
dulur	pain
dulur	suffering
dulur	sorrow
mera	mirror
mera	model
mera	example
ħanut	shop
ħanut	workshop
ħanut	office
abbiltà	ability
abbiltà	skill
abbiltà	aptitude
għarfien	knowledge
għarfien	awareness
għarfien	recognition
ġabra	gathering
ġabra	group
ġabra	collection
baħar	sea
baħar	ocean
baħar	abundance
faraġ	relief
faraġ	disburdenment
faraġ	comfort
fidi	faith
fidi	belief
fidi	delivering
laqgħa	meeting
laqgħa	gathering
laqgħa	get-together
qtil	killing
qtil	murder
qtil	slaughter
xarba	drink
xarba	spell
xarba	charm
dħul	entrance
dħul	income
dħul	beginning
profitt	profit
profitt	advantage
profitt	benefit
ħolqa	ring
ħolqa	loop
ħolqa	link
sforz	effort
sforz	strain
sforz	stress
qies	measuring
qies	measure
qies	size
kummissjoni	commission
kummissjoni	committee
kummissjoni	board
xaħam	fat
xaħam	corruption
xaħam	bribery
mirkeb	vessel
mirkeb	ship
mirkeb	boat
folja	leaf
folja	page
folja	sheet
razza	race
razza	breed
razza	ethnicity
ħelsien	freedom
ħelsien	liberty
ħelsien	liberation
bidla	change
bidla	modification
bidla	difference
salib	cross
salib	cross
salib	crucifix
sing	line
sing	dash
sing	hyphen
konsiderazzjoni	consideration
konsiderazzjoni	reflection
konsiderazzjoni	thought
kunsiderazzjoni	consideration
kunsiderazzjoni	reflection
kunsiderazzjoni	thought
katina	chain
katina	necklace
katina	bracelet
paċi	peace
paċi	harmony
paċi	tranquility
eżami	exam
eżami	examination
eżami	test
borża	purse
borża	bag
borża	scrotum
duwa	cure
duwa	remedy
duwa	help
tebgħa	stain
tebgħa	spot
tebgħa	print
qabża	jump
qabża	leap
qabża	hop
abbozz	sketch
abbozz	outline
abbozz	draft
inkwiet	worry
inkwiet	worries
inkwiet	trouble
sid	lord
sid	master
sid	owner
bqija	rest
bqija	remainder
bqija	change
natura	nature
natura	disposition
natura	genitals
xkora	sack
xkora	bag
xkora	paunch
biedja	agriculture
biedja	farming
biedja	husbandry
zokk	stem
zokk	trunk
zokk	log
vjaġġ	trip
vjaġġ	voyage
vjaġġ	travel
widna	ear
widna	spy
widna	informant
ħakem	governor
ħakem	ruler
ħakem	sage
burdata	mood
burdata	disposition
burdata	attitude
bużżieqa	bubble
bużżieqa	balloon
bużżieqa	bladder
patrun	patron
patrun	master
patrun	owner
silġ	ice
silġ	hail
silġ	snow
ħabta	collision
ħabta	assault
ħabta	blow
bastun	cane
bastun	stick
bastun	staff
rifuġju	refuge
rifuġju	shelter
rifuġju	asylum
niket	sorrow
niket	sadness
niket	grief
xbieha	image
xbieha	likeness
xbieha	representation
dagħwa	swear
dagħwa	curse
dagħwa	blasphemy
serq	theft
serq	robbery
serq	kidnapping
fosdqa	shell
fosdqa	pod
fosdqa	cocoon
akkuża	charge
akkuża	accusation
akkuża	indictment
ħmar	donkey
ħmar	ass
ħmar	ignorant
reqqa	scrutiny
reqqa	caution
reqqa	exactness
raġġ	ray
raġġ	beam
raġġ	radius
silta	small slice
silta	extract
silta	excerpt
soll	doorstep
soll	threshold
soll	sill
għomor	lifespan
għomor	lifetime
għomor	age
għajxien	livelihood
għajxien	survival
għajxien	living
sultan	king
sultan	monarch
sultan	ruler
taħsir	rot
taħsir	decay
taħsir	corruption
fantażma	ghost
fantażma	phantom
fantażma	apparition
żerriegħa	seed
żerriegħa	semen
żerriegħa	sperm
abbandun	abandon
abbandun	abandonment
abbandun	neglect
għarbiel	riddle
għarbiel	check
għarbiel	scan
ġenn	madness
ġenn	craziness
ġenn	confusion
qaħba	whore
qaħba	slut
qaħba	harlot
diqa	anguish
diqa	sorrow
diqa	asthma
saħħar	magician
saħħar	wizard
saħħar	sorcerer
ażil	asylum
ażil	refuge
ażil	shelter
taraġ	stair
taraġ	step
taraġ	terrace
raxx	sprinkling
raxx	spray
raxx	splash
ċitazzjoni	summons
ċitazzjoni	citation
ċitazzjoni	ticket
dawl	light
dawl	eyesight
dawl	information
ħalq	mouth
ħalq	eater
ħalq	opening
xoffa	lip
xoffa	brim
xoffa	edge
bluha	stupidity
bluha	foolishness
bluha	silliness
xbin	godfather
xbin	friend
xbin	buddy
fergħa	branch
fergħa	twig
fergħa	subsidiary
riefnu	gale
riefnu	storm
riefnu	whirlwind
bumbardament	bombing
bumbardament	bombardment
bumbardament	shelling
ferħ	joy
ferħ	gladness
ferħ	happiness
kefrija	cruelty
kefrija	harshness
kefrija	ruthlessness
werrej	pointer
werrej	demonstrator
werrej	index
xkiel	hindrance
xkiel	obstacle
xkiel	impediment
għaġeb	amazement
għaġeb	astonishment
għaġeb	surprise
trobbija	upbringing
trobbija	rearing
trobbija	education
wied	valley
wied	vale
wied	torrent
fsied	spoiling
fsied	pampering
fsied	indulgence
ħama	silt
ħama	sludge
ħama	ooze
rmiġġ	mooring
rmiġġ	berth
rmiġġ	roadstead
saħħara	witch
saħħara	sorceress
saħħara	fairy
ġellewż	hazelnut
ġellewż	hazelnuts
ġellewż	testicles
gaġġa	cage
gaġġa	birdcage
gaġġa	hencoop
radd	restitution
radd	furrow
radd	wake
radda	restitution
radda	furrow
radda	wake
stalla	stable
stalla	sty
stalla	barn
maqjel	pen
maqjel	sty
maqjel	stall
bżieq	saliva
bżieq	spittle
bżieq	spit
missier	father
missier	forefather
missier	ancestor
għażżiela	gazelle
għażżiela	cicada
għażżiela	spinner
xini	galley
xini	malignity
xini	hatred
marra	mattock
marra	pickaxe
marra	fluke
sikka	ploughshare
sikka	riff
sikka	sandbank
nies	people
nies	society
ħila	way
ħila	skill
dritt	right
dritt	entitlement
jedd	right
jedd	entitlement
għajnuna	help
għajnuna	aid
mawra	going
mawra	walking
wirja	show
wirja	exhibition
ħarsa	look
ħarsa	glance
ħal	state
ħal	condition
sekonda	second
sekonda	placenta
sehem	share
sehem	portion
sejħa	call
sejħa	vocation
belt	city
belt	town
rotta	course
rotta	route
banda	side
banda	band
ġenb	side
ġenb	hip
kitba	writing
kitba	handwriting
ġrajja	event
ġrajja	occurrence
daqs	size
daqs	amount
klassi	class
klassi	rank
kelma	word
kelma	promise
waqt	moment
waqt	instant
miġja	coming
miġja	arrival
nofs	half
nofs	middle
karta	paper
karta	card
għasluġ	staff
għasluġ	rod
serrieq	saw
serrieq	thief
lukanda	hotel
lukanda	inn
bedu	beginning
bedu	start
bidu	beginning
bidu	start
xorta	kind
xorta	sort
sezzjoni	section
sezzjoni	department
ċans	chance
ċans	opportunity
tarbija	baby
tarbija	infant
ħajr	thanks
ħajr	thankfulness
titlu	title
titlu	entitlement
naqra	bit
naqra	trifle
bieb	door
bieb	gate
bniedem	human
bniedem	man
nar	fire
nar	fireworks
telf	loss
telf	losing
uġigħ	pain
uġigħ	ache
xhieda	evidence
xhieda	testimony
rqad	sleep
rqad	sleeping
toqol	weight
toqol	burden
parir	advice
parir	counsel
qawwa	force
qawwa	strength
ġieħ	respect
ġieħ	honour
togħma	taste
togħma	flavour
qatra	drop
qatra	alcoholic drink
mogħdija	path
mogħdija	ironing
fetħa	opening
fetħa	gap
għodda	tool
għodda	instrument
rigal	gift
rigal	present
ħakma	rule
ħakma	handful
nixxiegħa	spring
nixxiegħa	stream
fawwara	spring
fawwara	fountain
riċetta	recipe
riċetta	prescription
tul	length
tul	duration
tifel	boy
tifel	child
tema	topic
tema	theme
ħut	fish
ħut	siblings
xemx	sun
xemx	sun
duttur	doctor
duttur	physician
għalliem	teacher
għalliem	instructor
sewwieq	driver
sewwieq	chauffeur
ekonomija	economy
ekonomija	economics
tazza	glass
tazza	cup
stampa	press
stampa	print
magħsra	press
magħsra	mill
libertà	freedom
libertà	liberty
soċju	partner
soċju	associate
tilar	frame
tilar	casement
għajn	eye
għajn	spring
ħamrija	earth
ħamrija	soil
sieq	foot
sieq	leg
żwieġ	marriage
żwieġ	husband
bank	bank
bank	bench
mibegħda	hate
mibegħda	hatred
tagħbija	load
tagħbija	burden
borra	snow
borra	sleet
xarabank	bus
xarabank	charabanc
investiment	investment
investiment	crash
ħwejjeġ	clothes
ħwejjeġ	goods
sigriet	secret
sigriet	penis
miżien	scale
miżien	libra
rebbieħ	winner
rebbieħ	conqueror
feġġ	appearance
feġġ	appearing
kif	manner
kif	how
ajruport	airport
ajruport	airfield
mitjar	airport
mitjar	airfield
wegħda	promise
wegħda	vow
ħalib	milk
ħalib	juice
plakka	plate
plakka	plaque
nuqqas	lack
nuqqas	shortage
saff	layer
saff	row
ponta	tip
ponta	point
kewn	existence
kewn	being
ġustizzja	justice
ġustizzja	judiciary
xibka	net
xibka	network
trakk	truck
trakk	lorry
siġġu	chair
siġġu	seat
sema	sky
sema	heaven
driegħ	arm
driegħ	power
rikkezza	wealth
rikkezza	richness
kopertura	covering
kopertura	cover
sidt	lady
sidt	madam
fidda	silver
fidda	silverware
obbligu	duty
obbligu	obligation
xaqq	split
xaqq	crack
ħolm	dreams
ħolm	dreaming
bejt	roof
bejt	house
saqaf	roof
saqaf	ceiling
dnub	sin
dnub	tail
fruntiera	border
fruntiera	frontier
għadu	enemy
għadu	adversary
xejra	trend
xejra	tendency
ġiebja	tank
ġiebja	cistern
periklu	danger
periklu	peril
sħab	cloud
sħab	clouds
flokk	shirt
flokk	jib
riġel	leg
riġel	foot
ward	rose
ward	roses
roża	rose
roża	pink
bitħa	yard
bitħa	courtyard
mnieħer	nose
mnieħer	nostril
daħla	entrance
daħla	preface
użanza	usage
użanza	custom
mgħallem	boss
mgħallem	foreman
nifs	breath
nifs	puff
roqgħa	patch
roqgħa	spot
eċċezzjoni	exception
eċċezzjoni	objection
qamar	moon
qamar	bald head
regolament	regulation
regolament	rule
qima	worship
qima	veneration
sess	gender
sess	sex
ġurdien	mouse
ġurdien	rat
fjur	flower
fjur	blossom
but	pocket
but	money
ħaxix	grass
ħaxix	vegetable
ħasra	shame
ħasra	pity
ħsara	harm
ħsara	damage
kuraġġ	courage
kuraġġ	bravery
għassa	guard
għassa	watch
għassies	guard
għassies	watchman
kunsill	council
kunsill	counsel
dell	shade
dell	shadow
kaċċa	hunting
kaċċa	chase
ħbiberija	friendship
ħbiberija	familiarity
sagrifiċċju	sacrifice
sagrifiċċju	offering
rakkont	tale
rakkont	story
sabar	patience
sabar	endurance
tifħir	praise
tifħir	lauding
drawwa	habit
drawwa	custom
xorti	fate
xorti	luck
mard	illness
mard	disease
lemħa	perception
lemħa	glance
sħubija	partnership
sħubija	membership
dija	shine
dija	luster
tqegħid	placing
tqegħid	placed
kenn	shelter
kenn	refuge
baqq	bugs
baqq	bedbugs
ħjata	sewing
ħjata	tailoring
saltna	kingdom
saltna	realm
bejjiegħ	seller
bejjiegħ	vendor
denb	tail
denb	suffix
tuffieħ	apple
tuffieħ	apples
serduk	cock
serduk	rooster
lsien	tongue
lsien	language
somma	sum
somma	total
qassis	priest
qassis	clergyman
ħaddiem	worker
ħaddiem	laborer
ħtija	guilt
ħtija	blame
ġebel	stones
ġebel	mountain
sogħba	regret
sogħba	repentance
nefħa	inflation
nefħa	swelling
fwar	steam
fwar	vapor
għargħar	flood
għargħar	flooding
faħam	coal
faħam	money
vojt	void
vojt	emptiness
baħħ	void
baħħ	emptiness
klassifika	ranking
klassifika	chart
bajja	bay
bajja	bight
ħniena	mercy
ħniena	mercifulness
arkivju	archive
arkivju	file
tila	cloth
tila	linen
xitan	devil
xitan	demon
mingħul	devil
mingħul	demon
gravità	gravity
gravità	seriousness
qabar	grave
qabar	tomb
quċċata	summit
quċċata	peak
gomma	rubber
gomma	eraser
jasar	slavery
jasar	captivity
ħares	ghost
ħares	spectre
sostna	sustain
sostna	maintain
dimensjoni	dimension
dimensjoni	size
serqa	theft
serqa	robbery
basal	onion
basal	bulbs
linjetta	dash
linjetta	hyphen
ġuħ	hunger
ġuħ	poverty
suf	wool
suf	pubes
dikjarazzjoni	declaration
dikjarazzjoni	statement
ħofra	pit
ħofra	hole
festa	feast
festa	celebration
ħmira	yeast
ħmira	money
disperazzjoni	despair
disperazzjoni	desperation
maħżen	warehouse
maħżen	storage
aħwa	siblings
aħwa	brethren
xalpa	scarf
xalpa	necktie
punt	dot
punt	point
tadam	tomato
tadam	tomatos
qanpiena	bell
qanpiena	uvula
sabta	bang
sabta	thump
żerniq	dawn
żerniq	daybreak
ċimiterju	cemetery
ċimiterju	graveyard
kompassjoni	pity
kompassjoni	compassion
xadina	monkey
xadina	ape
far	rat
far	mouse
mixtla	nursery
mixtla	arboretum
għeliem	servant
għeliem	slave
negozjant	merchant
negozjant	tradesman
sfera	sphere
sfera	globe
riga	ruler
riga	line
ħakkiem	ruler
ħakkiem	governor
fwieħa	perfume
fwieħa	fragrance
bennej	builder
bennej	mason
rix	feathers
rix	plumage
pitturi	painter
pitturi	painting
bajjad	painter
bajjad	whitewasher
naħal	bee
naħal	bees
barri	bull
barri	strong
libsa	garment
libsa	dress
qarsa	pinch
qarsa	dart
nitfa	pinch
nitfa	small
ajruplan	airplane
ajruplan	aircraft
merħla	herd
merħla	flock
fuħħar	ceramic
fuħħar	pottery
nisel	offspring
nisel	lineage
mafkar	monument
mafkar	memorial
niżla	descent
niżla	slope
ħnejja	arch
ħnejja	vault
neputi	nephew
neputi	grandson
wirt	inheritance
wirt	legacy
tigra	tiger
tigra	tigress
nhar	daytime
nhar	day
rmied	ash
rmied	ashes
merkurju	mercury
merkurju	quicksilver
ċena	supper
ċena	dinner
qalziet	trousers
qalziet	pants
għira	jealousy
għira	envy
ġlata	frost
ġlata	crust
gozz	heap
gozz	pile
maxtura	crib
maxtura	manger
ġuf	womb
ġuf	uterus
ħawħ	peach
ħawħ	peaches
faqqiegħ	mushroom
faqqiegħ	mushrooms
neputija	niece
neputija	granddaughter
werriet	heir
werriet	inheritor
tajjar	flyer
tajjar	cotton
ndiema	repentance
ndiema	remorse
tebut	coffin
tebut	casket
ġawhra	jewel
ġawhra	pearl
razzett	farmhouse
razzett	farm
rekwiżit	requisite
rekwiżit	requirement
pala	shovel
pala	spade
nemel	ant
nemel	ants
temperament	temperament
temperament	disposition
qrusa	acidity
qrusa	sourness
tin	fig
tin	figs
rvell	revolt
rvell	uproar
tut	blackberry
tut	mulberry
spiżjar	pharmacist
spiżjar	chemist
lewż	almond
lewż	almonds
għajb	disgrace
għajb	shame
diżunur	disgrace
diżunur	shame
soru	nun
soru	sister
kaskata	cascade
kaskata	waterfall
żelu	zeal
żelu	eagerness
għażż	laziness
għażż	indifference
inċens	incense
inċens	olibanum
mastrudaxxa	carpenter
mastrudaxxa	joiner
tromba	binoculars
tromba	trumpet
rogħda	trembling
rogħda	quiver
għabex	dusk
għabex	twilight
seqer	hawk
seqer	falcon
tavla	plank
tavla	board
sperma	semen
sperma	sperm
xbejba	maiden
xbejba	virgin
stallett	dagger
stallett	stiletto
patt	pact
patt	agreement
nixfa	dryness
nixfa	drought
buqar	jug
buqar	pitcher
ħassieb	thinker
ħassieb	intellectual
ħaddied	smith
ħaddied	blacksmith
qarnit	octopus
qarnit	pterygium
kunvent	convent
kunvent	monastery
bettieħ	melon
bettieħ	melons
bagħal	mule
bagħal	bastard
lgħab	drool
lgħab	slobber
balzmu	balm
balzmu	balsam
masġar	grove
masġar	forest
musrana	intestine
musrana	bowel
ċiviltà	civility
ċiviltà	civilization
sahra	vigil
sahra	watch
nofsinhar	midday
nofsinhar	south
mgħażqa	hoe
mgħażqa	spade
ħabbar	announcer
ħabbar	messenger
rummien	pomegranate
rummien	pomegranates
kruha	ugliness
kruha	despicable
fekruna	tortoise
fekruna	turtle
moħba	lair
moħba	den
għaġin	kneading
għaġin	pasta
lġiem	bridle
lġiem	harness
demel	dung
demel	manure
żbib	raisin
żbib	raisins
tnehid	sighing
tnehid	moaning
kalċi	chalice
kalċi	goblet
moqdief	oar
moqdief	paddle
forka	gallows
forka	gibbet
għera	nakedness
għera	nudity
temperanza	temperance
temperanza	moderation
lifgħa	viper
lifgħa	adder
ingravata	necktie
ingravata	cravat
drammaturgu	dramatist
drammaturgu	playwright
qarrieqi	imposter
qarrieqi	cheater
kmandant	commandant
kmandant	captain
ħxuna	fatness
ħxuna	thickness
ħeffa	swiftness
ħeffa	quickness
qilla	fierceness
qilla	ferocity
qafas	birdcage
qafas	framework
xabla	sabre
xabla	sword
ħaxixa	hashish
ħaxixa	marijuana
arzell	cockles
arzell	cockleshells
arġentier	goldsmith
arġentier	silversmith
tlaqliq	stammering
tlaqliq	stuttering
nejba	tusk
nejba	fang
dafra	plait
dafra	braid
isqfija	episcopate
isqfija	bishopric
għanqbuta	spiderweb
għanqbuta	cobweb
pedina	draughtsman
pedina	pawn
antenat	forefather
antenat	ancestor
tarzna	dockyard
tarzna	shipyard
ragħaj	herdsman
ragħaj	shepherd
xemxata	sunstroke
xemxata	heatstroke
għawġ	crookedness
għawġ	trouble
qaddief	oarsman
qaddief	rower
kampnar	belltower
kampnar	steeple
mus	jack-knife
mus	switchblade
plural	plural
te	tea
star	veil
dar	house
banana	banana
argument	argument
pupa	doll
vers	verse
re	king
dwell	duel
self	loan
bir	well
ewro	euro
bass	bus
dud	worms
test	test
idea	idea
neon	neon
poeta	poet
lok	place
duda	worm
lumi	lemons
ilma	water
anima	core
bandiera	flag
din	religion
bu	father
david	david
id	hand
bard	cold
bint	daughter
rabat	suburb
insalata	salad
sala	hall
alla	god
lanza	spear
sink	sink
boll	brand
mil	mile
pont	bridge
problema	problem
mina	tunnel
birra	beer
sillaba	syllable
memorandum	memorandum
università	university
unità	unit
nom	noun
pene	penis
referendum	referendum
verità	truth
nisi	forgetting
minuta	minute
rasul	apostle
parlament	parliament
pinna	pen
poni	pony
futbol	football
reliġjon	religion
magna	machine
kultura	culture
platt	plate
figura	figure
bomba	bomb
sistema	system
mandolin	mandarins
forn	oven
tama	hope
dinja	world
mappa	map
tarka	shield
bellus	velvet
skola	school
jum	day
kelb	dog
kiri	renting
lupu	wolf
landa	tin
serp	snake
tinda	tent
tina	fig
nabi	prophet
sena	year
nassa	fish-trap
kamra	room
stilla	star
novità	novelty
sultana	queen
essenza	essence
vulkan	volcano
attività	activity
bjuda	whiteness
ġimgħa	week
ġurnata	day
siegħa	hour
possibilità	possibility
profondità	depth
opportunità	opportunity
foresta	forest
arka	ark
kokka	owl
identità	identity
indipendenza	independence
infrastruttura	infrastructure
barka	blessing
intensità	intensity
investitura	investiture
irregolarità	irregularity
kulur	color
rekord	record
buffa	clown
ministeru	ministry
finanza	finance
priorità	priority
vanità	vanity
tabella	table
volpi	fox
metru	metre
kaktus	cactus
setta	sect
poetessa	poetess
regolarità	regularity
diversità	diversity
naturalezza	naturalness
kera	rent
qattus	cat
ġemel	camel
mejda	table
sħaba	cloud
żarbuna	shoe
qawsalla	rainbow
torri	tower
lejl	night
papra	duck
baħri	sailor
farfett	butterfly
daqna	stubbles
ktieb	book
mazza	mace
tieni	ram
fenek	rabbit
liebru	hare
ors	bear
balluta	oak
tribù	tribe
utilità	utility
suq	market
sawm	fasting
rilevanza	relevance
teorija	theory
melodija	melody
soppa	soup
alka	seaweed
mezz	means
serratura	lock
mixi	walking
kannella	cinnamon
qattusa	cat
iljunfant	elephant
tnejn	monday
tlieta	tuesday
erbgħa	wednesday
ħamis	thursday
ġimgħa	friday
sibt	saturday
ħadd	sunday
kalendarju	calendar
almanakk	calendar
rebbiegħa	spring
larinġa	orange
dalwaqt	second
seklu	century
albaniż	albanian
ċentinarju	centenary
reġina	queen
ġenerazzjoni	generation
daniż	dane
ċek	czech
ċeka	czech
għasfur	bird
arja	air
oħt	sister
għarbi	arab
xjenza	science
ċomb	lead
duka	duke
ħadid	iron
mogħża	goat
stonku	stomach
pajjiż	country
fotografu	photographer
alġebra	algebra
difer	nail
musmar	nail
furnar	baker
kimiku	chemist
ajkla	eagle
ingliż	englishman
ġermaniż	german
gvern	government
spanjol	spaniard
finlandiż	finn
taljana	italian
disinn	design
siġra	tree
lvant	east
punent	west
lemin	right
tifla	girl
klabb	club
kwart	quarter
mewt	death
komunista	communist
għadma	bone
ġebla	stone
antagonista	antagonist
demm	blood
siringa	syringe
nagħġa	sheep
popolarità	popularity
tuffieħa	apple
linka	ink
raħal	village
ambaxxata	embassy
pulizija	police
ċentru	centre
flus	money
klarinett	clarinet
kewkba	star
iben	son
isem	name
orkestra	orchestra
infern	hell
sinna	tooth
oċean	ocean
aġġettiv	adjective
banju	bath
indiċi	index
passat	past
damma	die
malti	maltese
insett	insect
patri	monk
lingwa	language
idroġenu	hydrogen
ażotu	nitrogen
karbonju	carbon
naturalista	naturalist
ċpar	fog
sigarett	cigarette
griż	grey
sinonimu	synonym
safa	purity
qalb	heart
ekonomista	economist
xmara	river
terapija	therapy
lapes	pencil
artal	altar
attur	actor
attriċi	actress
annimal	animal
blokka	block
kaptan	captain
ċirku	circle
buffu	clown
kowt	coat
ċerv	deer
dipartiment	department
deżert	desert
pranzu	dinner
dixx	dish
tabib	doctor
tabiba	doctor
dukessa	duchess
skiet	silence
sptar	hospital
xemgħa	candle
enerġija	energy
stampatura	printing
għarusa	bride
senat	senate
verżjoni	version
kontribuzzjoni	contribution
direzzjoni	direction
emozzjoni	emotion
sqalli	sicilian
akkademja	academy
dizzjunarju	dictionary
librerija	library
deskrizzjoni	description
infezzjoni	infection
orjentazzjoni	orientation
bisesswali	bisexual
omosesswali	homosexual
kollezzjoni	collection
rappreżentazzjoni	representation
oxxenità	obscenity
kwalità	quality
diffikultà	difficulty
ġudaiżmu	judaism
mistoqsija	question
ħġieġ	glass
klassifikazzjoni	classification
konservazzjoni	conservation
applikazzjoni	application
teknoloġija	technology
produzzjoni	production
tranżizzjoni	transition
zokkor	sugar
komunikazzjoni	communication
protezzjoni	protection
proġett	project
toqba	hole
attrazzjoni	attraction
tradizzjoni	tradition
sitwazzjoni	situation
pożizzjoni	position
illużjoni	illusion
baqra	cow
swied	blackness
psikoloġija	psychology
komunità	community
diskussjoni	discussion
kapaċità	capacity
ġenitali	genitalia
bijodiversità	biodiversity
ħolma	dream
ġisem	body
liberazzjoni	liberation
demokrazija	democracy
popolazzjoni	population
rwol	role
kundizzjoni	condition
pronunzja	pronunciation
lagħab	gambler
logħba	game
ħabib	friend
ħuta	fish
kanzunetta	song
indikazzjoni	indication
unjoni	union
evoluzzjoni	evolution
evalwazzjoni	evaluation
parteċipazzjoni	participation
assoċjazzjoni	association
manifestazzjoni	manifestation
edukazzjoni	education
konnotazzjoni	connotation
tentazzjoni	temptation
leġiżlazzjoni	legislation
okkażjoni	occasion
passjoni	passion
soċjetà	society
varjetà	variety
sigurtà	security
vjolenza	violence
ġeografija	geography
żagħżugħ	youth
żifna	dance
kompożizzjoni	composition
leħen	voice
bżonn	need
traduzzjoni	translation
eklissi	eclipse
pjaneta	planet
xkupilja	brush
alluċinazzjoni	hallucination
selezzjoni	selection
għażel	linen
tfittxija	search
xorb	beverage
varjazzjoni	variation
senswalità	sensuality
penetrazzjoni	penetration
vjolazzjoni	violation
rebħa	victory
trijonf	triumph
ħsieb	thought
ħobż	bread
ambizzjoni	ambition
ħarir	silk
ħawħa	peach
lanġasa	pear
larinġ	orange
frott	fruit
karità	charity
kompliċità	complicity
fakultà	faculty
proprjetà	property
nominazzjoni	nomination
tensjoni	tension
beżżula	nipple
eżerċizzju	exercise
esperjenza	experience
awrina	urine
frizzjoni	friction
perċezzjoni	perception
sottomissjoni	submission
espressjoni	expression
introduzzjoni	introduction
operazzjoni	operation
promozzjoni	promotion
nagħaġ	sheep
nutar	notary
traġedja	tragedy
rali	rally
sakra	drunkness
kisi	plastering
sular	storey
rixa	feather
milied	christmas
reat	crime
dissens	dissent
dalma	darkness
eku	echo
xort	short-circuit
risq	success
jena	hyena
teatru	theatre
invenzjoni	invention
martell	hammer
tiġieġa	chicken
tiġieġ	chicken
werqa	leaf
katalan	catalan
butir	butter
ostaġġi	hostage
ballun	ball
ċavetta	key
avverbju	adverb
azzjoni	action
etimoloġija	etymology
kwotazzjoni	quotation
definizzjoni	definition
kimika	chemistry
edizzjoni	edition
enċiklopedija	encyclopedia
franċiż	frenchman
informazzjoni	information
konġunzjoni	conjunction
koordinazzjoni	coordination
korsikan	corsican
navigazzjoni	navigation
lessiku	lexicon
nazzjon	nation
repubblika	republic
kanadiż	canadian
falkun	falcon
elju	helium
fonoloġija	phonology
estonjan	estonian
bulgaru	bulgarian
iżlandiż	icelander
irlandiż	irishman
kitarra	guitar
għanja	song
buttuna	button
kċina	kitchen
skojjatlu	squirrel
franċiża	frenchwoman
fwied	liver
dqiq	flour
armenjan	armenian
korejan	korean
malajan	malay
ħabs	prison
melħ	salt
xita	rain
ġewnaħ	wing
ċurkett	ring
sider	chest
ġnien	garden
bewsa	kiss
sajf	summer
xitwa	winter
sodda	bed
żebbuġa	olive
żejt	oil
ħanżir	pig
bhima	beast
ċirasa	cherry
għażeb	bachelor
qoffa	basket
xafra	blade
żiffa	breeze
vuċi	voice
gremxul	lizards
ġar	neighbour
qarib	relative
żjara	visit
nbid	wine
knisja	church
armel	widower
armla	widow
barmil	bucket
fenka	rabbit
dubbiena	fly
dubbien	flies
qanfud	hedgehog
dgħajsa	boat
ħadd	cheek
gendus	bull
għoqda	knot
żarmuġ	bunny
qawl	proverb
sikkina	knife
qorti	court
sellum	ladder
mħadda	pillow
muntun	ram
nisranija	christian
żunżan	wasp
bergħud	flea
gżira	island
suffara	whistle
qorq	sandal
żgħożija	youth
għeneb	grape
rummiena	pomegranate
ħuttafa	swallow
maltija	maltese
għawdxi	gozitan
għawdxija	gozitan
kubrit	sulfur
poplu	people
safra	trip
tfajla	girl
xitla	plant
sqaq	alley
isqof	bishop
istitut	institut
funtana	fountain
finanzier	financier
drapp	cloth
xalla	shawl
ċikkulata	chocolate
trab	dust
dahar	back
duħħan	smoke
ħaġar	stones
ramel	sand
ritmu	rhythm
luzzu	luzzu
saram	trouble
karozza	car
flixkun	bottle
ċittadin	citizen
mgħarfa	spoon
qala	inlet
platinu	platinum
manjeżju	magnesium
ossiġenu	oxygen
sodju	sodium
aluminju	aluminium
siliċju	silicon
filosofija	philosophy
tramuntana	north
djalett	dialect
tieġ	wedding
renju	kingdom
frosta	whip
bogħod	distance
lhudi	jew
teoloġija	theology
spinaċi	spinach
organizzazzjoni	organization
ktejjeb	booklet
kittieb	writer
tagħrif	information
qamħ	wheat
tfulija	childhood
ekoloġija	ecology
reliġjuż	religious
impressjoni	impression
elettriku	electricity
għasel	honey
leġjun	legion
nida	dew
nwar	blossom
kunjom	surname
wasla	arrival
moħriet	plough
ġmiel	beauty
kolonja	colony
magħmudija	baptism
ljun	lion
arkitett	architect
professur	professor
prezz	price
marsa	harbour
xellug	left
rkoppa	knee
ittra	letter
ċivilizzazzjoni	civilization
għodwa	morning
tmiem	end
dgħufija	weakness
għalqa	field
għama	blindness
żahar	blossoms
mħatra	bet
mħabba	love
tbigħ	printing
mislem	muslim
ltim	orphan
ruħ	soul
għollieq	bramble
ulied	offspring
uqija	ounce
lewn	color
weraq	leaves
sagħtar	thyme
unur	honour
għid	easter
għatx	thirst
żarbun	shoe
ċagħaq	pebbles
ħalliel	thief
xandar	broadcaster
dehra	apparition
rispett	respect
leħja	stubbles
geddum	chin
vleġġa	arrow
ċikatriċi	scar
daħka	laughter
tajran	flying
ċanga	beef
seħer	charm
qdusija	holiness
quddiesa	mass
moxt	comb
ġamra	ember
għożża	cherishing
biċċier	butcher
opinjoni	opinion
ħolqien	creation
ħass	lettuce
tewmi	twin
fadal	profit
bżar	pepper
tursin	parsley
tadama	tomato
ġurat	juror
elmu	helmet
azzar	steel
furketta	fork
sajd	fishing
sajjied	fisherman
maħfra	forgiveness
xamm	smelling
impjieg	job
lbies	clothes
ħsad	harvest
żieda	increase
tewm	garlic
qlugħ	sail
għeja	tiredness
staġun	season
stazzjon	station
fażola	bean
velenu	poison
difiża	defence
tajn	mud
ħall	vinegar
wesgħa	square
faqar	poverty
ragħad	thunder
beraq	lightning
qasrija	flowerpot
spjega	explanation
madmad	yoke
ċoqqa	cowl
laqam	nickname
sewwa	truth
ħaqq	justice
injam	wood
ħatab	firewood
sebħ	dawn
spirtu	spirit
aħħar	end
qargħa	pumpkin
dulliegħ	watermelon
innu	hymn
pinzell	paintbrush
xkupa	broom
filgħaxija	evening
għawm	swimming
żebgħa	paint
rieda	will
għelejjel	crop
dmir	duty
qoton	cotton
xgħir	barley
verġni	virgin
ħażen	evil
ħebb	assaulting
mġiba	behaviour
mitħna	mill
oġġezzjoni	objection
eżistenza	existence
xgħira	stye
xrara	spark
ħuġġieġa	bonfire
għerusija	betrothal
ħoki	hockey
ħjar	cucumbers
ħajjat	tailor
ħarrub	carob
ħabaq	basil
kemxa	wrinkle
kejl	measure
xifer	edge
liżar	sheet
lsir	slave
wirdien	cockroach
ħatem	ring
ġarra	jar
saqqu	mattress
kburija	pride
mużew	museum
xhud	witness
minkeb	elbow
pjanu	piano
vjolin	violin
arżnu	pine
ħabsi	prisoner
priġunier	prisoner
mħallef	judge
ħin	time
tikmix	wrinkle
mgħoddi	past
għadab	anger
ġidri	smallpox
ġir	lime
ħosba	measles
grigal	northeast
lbiċ	southwest
qadd	waist
terremot	earthquake
qosor	shortness
tagħlima	lesson
leġiżlatura	legislature
liġi	law
edukatur	educator
eżattezza	accuracy
nazzjonalità	nationality
nazzjonaliżmu	nationalism
qattiel	killer
reġjun	region
gidba	lie
qarrej	reader
bunemmiel	anteater
munqar	beak
baħħar	sailor
bjad	whiteness
serħan	calmness
mehrież	mortar
abolizzjoni	abolition
ħmura	redness
abbrevjazzjoni	abbreviation
borma	intrigue
ħanfus	beetle
bomblu	pitcher
rġulija	manliness
filosfu	philosopher
teknika	technique
tallab	beggar
ġerrej	jockey
siġill	seal
matmura	granary
xagħat	caterpillar
aġġustament	adjustment
rikkieb	rider
bużnannu	great-grandfather
nannu	grandfather
ndafa	cleanliness
ġbin	forehead
awla	auditorium
ħaten	brother-in-law
splużjoni	explosion
tnaqqis	reduction
nofsillejl	midnight
granċ	crab
qaddej	servant
raffinerija	refinery
raffinament	refining
referì	referee
għadis	diving
faxx	stripe
daqqa	blow
bukmark	bookmark
indirizz	address
arċisqof	archbishop
arċipelagu	archipelago
minfaħ	bellows
wikkiel	glutton
xedaq	jaw
xiber	span
qastan	chestnuts
ħesrem	verjuice
ħerba	ruin
lagħqa	lick
piż	weight
dwar	surroundings
fewġa	breeze
qaqoċċa	artichoke
smurija	brownness
xpruna	spur
għannej	singer
wiżż	geese
dwana	customs
werżieq	cricket
xehda	honeycomb
sagrileġġ	sacrilege
ċittadinanza	citizenship
approssimazzjoni	approximation
fiddien	field
kmandament	commandment
sogħla	cough
swiċċ	switch
telfa	loss
tellief	loser
kelliem	spokesman
dettall	detail
lokomozzjoni	locomotion
xeff	chef
xkubetta	shotgun
radju	radio
tmun	rudder
tfigħ	throwing
ħal	village
għalf	fodder
kuxjenza	conscience
glorja	glory
pittur	painter
grazzja	grace
fjamma	flame
kuntest	context
skont	discount
traċċa	trace
kuruna	crown
karrotta	carrot
mexxej	leader
tbatija	suffering
armonika	harmonica
spazju	space
oranġjo	orange
ftaħir	boasting
naġġar	stonemason
gwerrier	warrior
messaġġ	message
lixka	bait
sarima	muzzle
tużżana	dozen
tvalja	table-cloth
moskea	mosque
għosfor	safflower
ġiri	running
qatta	sheaf
perżut	ham
appostlu	apostle
misluta	earring
rokokò	rococo
skjav	slave
żeffien	dancer
ambaxxatur	ambassador
ambigwità	ambiguity
konfigurazzjoni	configuration
konfessur	confessor
difna	burial
dinjità	dignity
dinjitarju	dignitary
prinċipessa	princess
prinċep	prince
kwartett	quartet
kaċċatur	huntsman
garaxx	garage
stupru	rape
sferiku	spherical
misraħ	square
sessjoni	session
skuna	schooner
tajra	flight
tekniku	technician
tjubija	goodness
tjieba	goodness
versett	versicle
vjaġġatur	traveller
diżgrazzja	tragedy
ġenitur	parent
neputijiet	grandchildren
stamperija	printworks
stampatur	printer
ritorn	return
drenaġġ	drainage
pubbliku	public
pubbliċità	publicity
qroll	coral
kikkra	teacup
tipjip	smoking
bizzilla	lace
soluzzjoni	solution
sommarju	summary
agrikoltura	agriculture
kappell	hat
komunjoni	communion
memorja	memory
spjegazzjoni	explanation
riżorsa	resource
innovazzjoni	innovation
naturaliżmu	naturalism
livell	level
midħla	familiarity
tal-ħalib	milkman
statwa	statue
statwetta	statuette
statwarju	statuary
ġeneralizzazzjoni	generalization
plaċenta	placenta
brimb	spider
insettiċida	insecticide
partiċipazzjoni	participation
parteċipant	participant
għamar	habitation
komunikattiva	communicativeness
laħqa	promotion
nżul	descent
inċident	incident
sensiela	series
nannakola	ladybird
niċċa	niche
kwadratura	shot
ġlekk	jacket
djamant	diamond
pastard	cauliflower
attendenza	attendance
abbonament	subscription
abbonat	subscriber
allużjoni	allusion
amministratur	administrator
amministrazzjoni	administration
apoloġetika	apologetics
approvazzjoni	approval
argumentazzjoni	argumentation
affiljazzjoni	affiliation
aggressjoni	aggression
akkompanjament	accompaniment
akkumpanjament	accompaniment
żbir	pruning
ċensiment	census
stabbiliment	establishment
istituzzjoni	institution
stitut	institut
finanzjament	financing
negozjati	negotiations
reviżjoni	revision
armonija	harmony
arterja	artery
kontrazzjoni	contraction
kontributur	contributor
kontribut	contribution
dekoratur	decorator
waqfa	stop
lavrant	laborer
suwiċida	suicide
suwiċidju	suicide
raħħal	stockbreeder
raħħal	herdsman
dada	chest
dada	breast
dada	die
miel	wealth
miel	riches
argon	argon
rand	laurel
allegretto	allegretto
abt	armpit
mandar	mess
mandar	disorder
raj	opinion
raj	volition
raj	intent
fetta	slice
palla	pallium
potassjum	potassium
uretra	urethra
dib	wolf
nadar	sight
vit	screw
vit	tap
islam	islam
herra	rudeness
herra	roughness
berger	hamburger
nanna	grandmother
pipa	pipe
karfa	chaff
karfa	plebs
karfa	uneducated
bidi	beginning
bidi	start
kus	jug
kus	pitcher
appellant	appelant
mella	disgust
tars	shield
liba	beestings
liba	colostrum
liba	semen
wita	flatland
plier	pillar
umur	humour
umur	mood
sapun	soap
wited	peg
raden	thread
santu	saint
żoċċ	penis
żoċċ	prick
żoċċ	cock
debba	mare
prostata	prostate
raba'	fields
raba'	countryside
povertà	poverty
insolvenza	insolvency
fus	axle
fus	axis
kefen	shroud
tiskit	silencing
dragun	dragon
dragun	dragoon
risorsa	resource
kitla	kettle
borderò	waybill
borderò	bordereau
abaku	abacus
kolon	colon
aggressività	aggressiveness
tempra	mood
tempra	temper
tempra	hardening
tukan	toucan
tili	varnishing
buzza	boot
papoċċa	slipper
wiżża	goose
paradijs	paradise
qaqoċċ	artichokes
froġa	omelette
froġa	mess
branka	category
branka	class
branka	branch
idrosfera	hydrosphere
tanbur	drum
lineamenti	lineaments
mannara	axe
mannara	hatchet
ħarifa	autumn
dundjan	turkey
serduq	cock
serduq	rooster
żobb	cock
żobb	dick
żobb	difficulty
kokroċ	cockroach
tornavit	screwdriver
palladju	palladium
għarab	crow
għarab	raven
niġma	star
sorra	bundle
sorra	package
rassa	crowd
rassa	throng
rassa	stampede
bordell	brothel
żrinġ	frog
bliċ	bleach
terapista	therapist
pelvi	pelvis
indefinitezza	indefiniteness
pingwin	penguin
boru	boron
wiżgħa	lizard
mimmi	pupil
fies	pickaxe
naturalizza	naturalness
sejf	dagger
sejf	sword
sejf	safe
irrilevanza	irrelevance
raffinatezza	refinement
rimi	waste
għoxx	nest
għoxx	cunt
insolvibilità	insolvency
benna	flavour
nemes	ferret
litem	orphanhood
wirk	thigh
intemperanza	intemperance
abjura	abjuration
dott.	dr
smura	brownness
sabi	boy
solvibilità	solvency
keff	scalepan
keff	hemming
rispettabilità	respectability
wiski	whisky
mandra	mess
mandra	disorder
ġiżirana	necklace
kullana	necklace
kullana	collection
kullana	series
tripp	trip
tripp	journey
babun	baboon
kotra	crowd
kotra	masses
kwint	fifth
bokra	early morning
pustuletta	abscess
fardal	apron
extrej	ashtray
kaptana	captain
sigarru	cigar
pożati	cutlery
ċerva	deer
kalamita	magnet
kalamita	lodestone
kalamita	magnetite
borka	duck
riq	saliva
riq	spittle
riq	spit
divrenzja	difference
erezzjoni	erection
omosesswalità	homosexuality
eterosesswalità	heterosexuality
bisesswalità	bisexuality
nuċċali	glasses
nuċċali	spectacles
eterosesswali	heterosexual
mogħoż	goat
mogħoż	goats
prepuzju	prepuce
prepuzju	foreskin
delużjoni	delusion
eċċitament	excitement
eċċitazzjoni	excitation
sorm	butt
sorm	buttocks
sorm	arse
organiżżazzjoni	organization
vaġina	vagina
kontaminazzjoni	contamination
għasar	vespers
għasar	afternoon
għaraq	sweat
ġirasol	sunflower
konjugazzjoni	conjugation
assimilazzjoni	assimilation
stimulazzjoni	stimulation
frawla	strawberry
inibizzjoni	inhibition
rektum	rectum
attivazzjoni	activation
elettromanjetiżmu	electromagnetism
riport	report
riport	statement
riport	account
fieres	rider
definitur	assessor
stabiliment	establishment
fistla	fistula
ramla	sandbeach
kappar	capers
lavur	workmanship
aduratur	worshipper
aduratur	admirer
riporter	reporter
landò	landau
sies	foundation
sies	basis
gemus	bison
gemus	buffalo
lablab	babbling
lablab	chatter
seba'	finger
seba'	toe
saba'	finger
saba'	toe
saba'	tentacle
barma	twist
barma	rolling
barma	stoutness
wilda	birth
brigg	brig
tirma	anus
tirma	rectum
tirma	backside
zalza	sauce
zija	aunt
sillabazzjoni	syllabification
alwetta	lark
gallju	gallium
kalzetta	sock
kalzetta	stocking
litju	lithium
berillju	beryllium
ożmju	osmium
oksiġin	oxygen
najtroġin	nitrogen
belarussa	belarusian
belarussu	belarusian
mislef	bank
soker	soccer
għarb	west
peduna	sock
peduna	stocking
skwiril	squirrel
terbjum	terbium
xerq	east
gallegjan	galician
ġorġjan	georgian
pitirross	robin
koxxa	thigh
pagun	peacock
wott	watt
kapott	cloak
qamla	louse
qell	fierceness
tarras	shieldmaker
legg	leg
ġeru	pup
ġeru	puppy
felu	colt
fellus	chick
xadin	monkey
xadin	ape
kelba	bitch
qażquż	piglet
ħanżira	sow
ħannus	piglet
ħaruf	lamb
qmis	shirt
beċċun	pigeon
beċċun	darling
beċċun	honey
ħlieqa	joke
għatu	lid
kilwa	kidney
għaksa	ankle
ġawhar	jewel
ġawhar	treasure
berquq	apricot
għarnuq	crane
summiena	quail
ħaġel	partridge
farruġ	chicken
farruġ	chick
kukkudrill	crocodile
nejka	fuck
ħaswa	testicle
ħurrieqa	nettle
ġuvnott	boy
ġuvnott	lad
testikola	testicle
għakreb	scorpion
skorpjun	scorpion
xebb	youth
għattuqa	pullet
gidi	kid
żokra	navel
karpa	carp
qab	stomach
bruda	tepidness
bruda	coolness
bruda	lukewarmness
tamar	date
tamar	dates
jott	yacht
fluworu	fluorine
kloru	chlorine
dekor	decorum
dekor	etiquette
sawt	whip
qallut	turd
qallut	dwarf
madum	tile
madum	tiles
buza	boot
skakk	chess
dublett	skirt
żagħfran	saffron
ħdim	work
elettriċità	electricity
magg	mug
sadd	stoppage
skann	scan
laport	report
laport	statement
laport	account
dorbies	lion
ġummar	broom
nemer	tiger
ħanex	earthworm
flien	so-and-so
ċjan	cyan
nawra	flower
simna	fat
simna	fattening
simna	stoutness
epistemoloġija	epistemology
xibt	dill
ħanek	gum
qorriegħa	skull
televixin	television
żahra	flower
żahra	blossom
ħatt	unloading
ħatt	line
fergħun	devil
għazz	lentil
biża'	fear
għamieq	depth
għarib	stranger
għarib	foreigner
milgħaqa	teaspoon
kuċċarina	teaspoon
nagħniegħ	mint
milsa	spleen
denfil	dolphin
regħba	greed
regħba	avarice
regħba	stinginess
fariżew	pharisee
qala'	sail
lħit	chin
xniegħa	rumor
xniegħa	gossip
ċentupied	centipede
xlokk	scirocco
xlokk	sirocco
xlokk	southeast
għanqbut	spiderwebs
għanqbut	cobwebs
żara'	cereals
għads	lentil
għads	mole
għads	diving
xema'	wax
bxara	announcement
bxara	message
lamtu	starch
ċagħqa	pebble
sarġ	saddle
mqass	scissors
ajl	porcupine
porkuspin	porcupine
kustilja	rib
daħk	laughter
tisnin	sharpening
qerqa	deception
pizu	bird
ċirkomvenzjoni	circumvention
ħara	quarter
ħara	neighbourhood
ħara	shit
loqma	morsel
ġamar	embers
bewl	pee
bewl	piss
bewl	urine
ħliqa	creature
għarqa	drowning
ġurad	grasshopper
ġurad	locust
ħżiem	girdle
ħżiem	girth
ħżiem	waistbelt
ċinturin	belt
miżerikordja	mercy
miżerikordja	mercifulness
maktur	handkerchief
maktur	kerchief
maktur	headscarf
għaxqa	delight
għaxqa	pleasure
għaxqa	enjoyment
ħassad	harvester
nxufija	dryness
kutra	blanket
bajsikil	bicycle
qatran	tar
qatran	pitch
qurdiena	tick
qurdien	ticks
semm	poison
għajnbaqar	plum
għajnbaqar	plums
għajnbaqra	plum
ħabbież	baker
wisa'	width
wisa'	breadth
luħ	shovel
luħ	spade
saħta	curse
saħta	malediction
saħta	disaster
ċediment	surrender
ċediment	ceding
jies	hope
maqgħad	seat
qofol	lock
qofol	core
qofol	heart
qafla	lace
qronfol	clove
qronfol	carnation
għul	ogre
għul	ghoul
waħx	horror
waħx	fright
ħodon	chest
ħodon	arms
ħodon	armful
bodbod	billygoat
qorban	eucharist
ħanġra	throat
ħanġra	larynx
ħenna	henna
dagħbien	whirlwind
dagħbien	abyss
dagħbien	chasm
inġir	gospel
vanġelu	gospel
evanġelju	gospel
raheb	monk
rahba	nun
qara'	pumpkin
qara'	pumpkins
behem	thumb
dulliegħa	watermelon
bagalja	baggage
bagalja	suitcase
valiġġa	suitcase
ħamba	noise
ħamba	turmoil
tgħal	fox
sarra	bundling
għafrit	devil
għafrit	demon
demonju	devil
demonju	demon
żagħrun	hawthorn
akaċja	acacia
gażżija	acacia
ċuplajs	good-for-nothing
skaner	scanner
aruka	rocket
aruka	arugula
għatis	sneezing
għors	wedding
għors	delight
għors	feast
ġewż	walnut
ġewż	walnuts
assenzju	wormwood
dehxa	shock
bugħaddas	diver
reħa	slackening
reħa	release
ħafur	oat
midfen	cemetery
midfen	graveyard
abbazija	abbacy
abbazija	abbey
abbelliment	embellishment
abbelliment	adornment
abbelliment	ornament
ġidd	grandfather
ġidd	ancestry
ħelba	fenugreek
tgħam	nourishment
sipp	sip
oċeanografija	oceanography
oċeanografu	oceanographer
taħħan	miller
taħna	grinding
tħin	grinding
reliġjożità	religiosity
reliġjożità	devotion
reliġjożità	piety
eżistenzjalista	existentialist
eżistenzjaliżmu	existentialism
qris	pricking
qars	pricking
qorbien	eucharist
tisbir	consoling
sabbara	aloe
għanqa	hug
għorab	crow
għorab	raven
qarabagħli	marrow
qarabagħli	courgette
qarabagħli	zucchini
riegnu	oregano
sfarġel	quince
ħorn	horn
ħommos	chickpeas
ħmerija	nonsense
ħmerija	silliness
ħobi	hobby
ħobi	pastime
ħawt	trough
ħawt	stoup
ħarq	crack
ħarq	fissure
fosdoq	pistachio
ħbiż	baking
raqba	nape
ħuxlief	hay
tislija	greeting
mgħax	interest
għatba	doorstep
għatba	threshold
għatba	crippling
mitraħ	mattress
satal	bucket
zunnarija	carrot
lajku	layman
dejr	castle
dejr	fortress
dejr	convent
djuq	narrowness
djuqija	narrowness
djuqija	prudishness
żajran	visiting
miklem	dictionary
soċjalizzazzjoni	socialization
kżar	tsar
kżar	czar
kwiżż	quiz
mergħa	pasture
ħondoq	dip
ħondoq	ditch
ħondoq	chasm
kitf	shoulder
għarqub	heel
xugaman	towel
zukkini	zucchini
zukkini	courgette
żummara	fife
żummara	pipe
minfes	nostril
żnuber	fir
naqqax	sculptor
naqqax	chiseler
naqqax	carver
sajra	cooking
sajran	cooking
sajran	ripening
twiddib	admonishing
dielja	vine
manxar	clothesline
żinżel	jujube
ħasira	blind
ħasira	sunblind
ħuttab	matchmaker
mluħa	saltiness
ħellies	liberator
ħellies	saviour
ħbiela	pregnancy
ħrara	zeal
ħrara	eagerness
ħrara	enthusiasm
tagħrib	arabisation
żonqor	limestone
newl	loom
qanneb	hemp
xoqqa	cloth
saqja	irrigation
qadfa	row
taqsita	rosary
tagħlimiet	teachings
tagħlimiet	doctrines
tagħlimiet	lessons
leġista	legist
nazzjonalizzazzjoni	nationalisation
nebħa	bark
nidma	repentance
nidma	remorse
sehwa	distraction
sehwa	absent-mindedness
qatla	killing
qmejsa	chemisette
rawndebawt	roundabout
jutern	u-turn
klann	clan
klaxx	clash
għabra	dust
għawma	swim
ħjiena	deceit
ħjiena	falsehood
ħjiena	cunningness
ħurtan	brome
għelt	mistake
għelt	error
raddiena	grumbler
ħarqa	nappy
ħarqa	diaper
eqqel	height
ħabbata	doorknocker
reqq	thinning
giddieb	liar
gladjatur	gladiator
glukows	glucose
miżirgħa	seedbed
bumunqar	weevil
bumnieħer	coriander
bumellies	grub
bumellies	mite
nemmiela	anthill
nemmiela	antheap
buqexrem	vervain
lexxun	adze
lewm	blame
trejqa	way
mterqa	hatchet
rtubija	softness
ravjul	ravioli
buq	trumpet
ħawsla	craw
ħawsla	stomach
ħmurija	redness
ġulġlien	sesame
ġriħ	wounding
żift	pitch
żift	tar
rożinjol	nightingale
bqajla	spinach
għaddas	diver
għodu	morning
borqom	caul
budebbus	broomrape
bugħawwieġ	cramp
bukagħwieġ	cramp
kaħħal	plasterer
giddiem	biter
giddiem	backbiter
ħkim	ruling
dfir	plaiting
tengħud	spurge
smigħ	hearing
waranofsinhar	afternoon
tajr	bird
tajr	kite
manoċċa	kite
igrometru	hygrometer
qsusija	priesthood
għammied	baptist
tewba	repentance
tamtil	delay
matlab	oratory
maxta	combing
għafja	health
għats	sneezing
għatsa	sneeze
ċkunija	smallness
ċkunija	littleness
ċkunija	childishness
ottan	octane
hedu	calm
hedu	tranquility
bilbla	lark
alwett	lark
għanqud	bunch
rajjes	commander
rajjes	leader
rajjes	captain
tawr	bull
bużbież	fennel
bużnanna	great-grandmother
bużnanniet	great-grandparents
miġimgħa	assembly
ġmigħ	collecting
ġmigħ	gathering
ħtin	circumcision
għant	scabbard
żnied	flint
naqxa	chiselling
reħi	slackening
reħi	release
reħja	laziness
reħja	tiredness
qamħirrum	maize
qamħirrum	corn
għanem	livestock
għanem	cattle
għomma	pain
għomma	grief
għomma	sorrow
għorna	grotto
għorna	cave
għorna	den
għatwa	nap
għoxb	grass
lejbil	label
llejla	tonight
milwa	length
rfinitur	refiner
referendarju	referendary
maġmar	brazier
maġra	spring
maġra	course
maġra	running
kuluvert	mallard
toppu	toupee
żinja	fornication
tidwiqa	tasting
dardir	nausea
dejl	extremity
dejl	skirt
dendul	earring
dendul	amulet
fixla	confusion
tfissira	explanation
fissier	explicator
fissier	interpreter
furban	pirate
briġġ	bridge
brijoxx	brioche
sienja	noria
sienja	waterwheel
titħit	subjugating
tertir	shivering
baqqun	pickaxe
nemmies	womaniser
nemex	freckles
nfiħ	blowing
mħalla	reel
mħalla	constellation
miekla	food
wiżagħ	lizards
xaħmet	skink
xrufija	harshness
xrufija	roughness
xatba	gate
xatba	harrow
xefaq	horizon
tqaqija	cackle
qoħob	prostitution
qoħta	scarcity
rquqija	thinness
ħarr	heat
ħarr	warmth
ħżieża	ringworm
ħaxja	selvage
għarukaża	disgrace
għarukaża	dishonour
xeħħa	stinginess
xeħħa	avarice
xeħħa	greed
xehwa	desire
xehwa	lust
xehwa	lustfulness
xaħħieħ	niggard
xtarra	chewing
xtarra	rumination
xtarra	reflexion
dikxiena	ladle
lehma	inspiration
ġiżimin	jasmine
madbaħ	altar
madbaħ	slaughterhouse
madrab	doorway
maħrab	refuge
qlejba	nappy
qlejba	diaper
qalfat	caulker
raxka	scraping
raxkatur	scraper
raxkatura	scraping
barxa	scratch
nuħħala	bran
nofsija	bowl
sebqa	outstripping
sebuqa	elder
ħabi	concealing
ħabi	secrecy
ħxunija	fatness
ħxunija	thickness
ħasi	castrating
ħasi	capon
ħasi	eunuch
ħasja	castration
laqx	fragments
ippopotamu	hippopotamus
dwejra	hut
dwiem	duration
duqqajs	beehive
bittija	cask
sidrija	waistcoat
sidrija	cuirass
sidrija	breastplate
sinsla	chain
sinsla	spine
sinsla	backbone
gellux	calf
gedmejmun	monkey
mewwies	cutler
mesbula	plantain
nagħsa	nap
nagħsa	sleep
kirxa	tripe
kittien	flax
kittien	linen
waħdenija	singularity
waħdenija	unity
żerriegħ	sower
nir	indigo
kapoċċ	hood
reżħa	breeze
reżħa	chill
rikattatur	blackmailer
minġel	sickle
suba'	finger
suba'	toe
suba'	tentacle
xprunara	speronara
xrik	partner
żrafa	giraffe
ġiraff	giraffe
għens	billygoat
xammiem	smeller
xbina	godmother
xbina	mistress
marġ	meadow
marġ	field
marġ	pasturage
ġmied	soot
fuklar	hearth
fuklar	fireplace
berritta	cap
sarsur	cricket
xehja	desire
saħqa	crushing
sardellin	sprats
rmonk	tow
rmonk	towing
roħs	cheapness
rvellatura	rebellion
rvellatura	strife
qarmeċ	toddlers
qarmuċa	cartilage
qarmuċa	gristle
dewba	melting
applikabilità	applicability
inapplikabilità	inapplicability
approprjazzjoni	appropriation
fiddied	silversmith
fibrillazzjoni	fibrillation
sufa	hair
swiċbord	switchboard
terapewtika	therapeutics
vawċer	voucher
wetqa	invigoration
wetqa	confirmation
ħalba	milking
ħlib	milking
kifsa	eclipse
kikoff	kick-off
ġennien	gardener
ġliba	especially
ġliba	militia
arġentatura	silvering
dilka	smearing
dilka	ointment
edifikazzjoni	edification
eċċezzjonalità	exceptionality
tmigħ	feeding
temgħa	meal
sigarrett	cigarette
slexx	slash
libazzjoni	libation
magħda	chewing
mgħid	chewing
xaqquf	potsherd
ċaqquf	potsherd
tixtib	harrowing
mixegħla	illumination
xegħil	occupation
xegħil	diversion
xegħil	distraction
żu	zoo
witet	peg
użin	weighting
xropp	syrup
xrapnel	shrapnel
xkubettier	shotgunner
xkubettjatura	gunshot
korla	rage
korla	wrath
ħejm	indulgence
ħejm	spoiling
ħejm	spoiledness
għaqba	mound
fejġel	rue
ċirkonċiżjoni	circumcision
ġidra	turnip
ġidra	kohlrabi
eżerċtu	army
eżerċtu	host
merċa	groceries
qannuba	clitoris
żagħka	base
kunjat	in-law
pitrava	beet
pitrava	beetroot
parrinu	godfather
qbiela	lease
qbiela	tenancy
rukkell	reel
rukkell	spool
rukkell	bobbin
nkejja	teasing
nkejja	annoying
nkejja	spite
ngħam	ostrich
ngħam	ostriches
ngħama	ostrich
truxija	deafness
għarma	heap
għarma	pile
għarma	dune
frugħ	ebb
żebbiegħ	painter
żbigħ	colouring
żbigħ	painting
żbigħ	varnishing
sliema	peace
sliema	safety
buxiħ	wrasse
tpaċpiċ	talk
tpaċpiċ	chat
tpaċpiċ	babbling
kexxun	drawer
stagħġib	astonished
stagħġib	surprised
tgħaġġib	astonishing
tgħaġġib	surprising
tgħaġġib	astonished
għeġubija	astonishing
għeġubija	surprising
għeġubija	marvel
twikkil	voraciousness
twikkil	gluttony
fetqa	rip
fetqa	hernia
bażwa	hernia
ernja	hernia
ħorma	lust
għajxa	livelihood
għajxa	life
għajxa	lifespan
xhir	lamenting
xhir	wailing
taqtiq	palpitation
għażil	spin
għażil	choose
għażil	select
rifuġjat	refugee
għażżiel	spinner
trabixù	corkscrew
thellil	praising
thellil	lauding
tagħdib	punishment
tgħaddib	anger
nasba	trap
nasba	snare
tiżhir	bloom
tiżhir	blossoming
fjoritura	bloom
fjoritura	blossoming
skansament	avoidance
tewqit	timing
tuqit	timing
mnigħ	prohibiting
mnugħa	prohibition
mengħa	prohibition
mangħa	prohibition
nħas	copper
nuffara	scarecrow
għajla	family
msenna	grindstone
msenna	sharpener
matbaħ	kitchen
mitbaħ	kitchen
tewq	collar
bħajra	lake
selma	greeting
tislim	greeting
tislim	salutation
meskita	mosque
mesħa	wiping
mxija	epidemy
orinġ	orange
żgħorija	childhood
ulieda	birth
sikkatura	importunity
gallozz	corncrake
agrett	egret
russett	heron
serrieqa	saw
serrieqa	thief
serriqin	thief
srieraq	saw
munxar	saw
milsen	dictionary
friex	bedding
ħorġa	rucksack
ħorġa	knapsack
ħliefa	husk
tertuqa	shred
tertuqa	tatter
tertuqa	smithereens
żwieq	variegation
tiżwiq	variegation
għadwa	enmity
disprament	despair
disprament	desperation
midwala	chandelier
tlajjar	loitering
tlajjar	lingering
tlajjar	strolling
nuffata	blister
reħu	slackening
reħu	release
rtir	withdrawal
rtir	retreat
żbirr	policeman
basra	prediction
bsir	predictions
belgħun	phlegm
bewwieb	doorkeeper
qodos	holiness
qadib	branch
qadib	twig
qdumija	antiquity
qduma	antiquity
qdum	antiquity
qaduma	adze
qajd	shackle
qajd	fetter
qliba	wrestling
qamsa	kick
qannata	jug
qannata	ewer
bjada	cataract
ħdurija	greenness
ħdurija	greenery
ħdurija	vegetation
ċaqċieqa	chatterbox
ċappella	quoit
ċarċara	cascade
ċokon	smallness
ċokon	littleness
dakar	mule
wasl	conjunction
xeħħ	greed
ottagonu	octagon
konfessjonarju	confessional
kunfessjonarju	confessional
kunfissinarju	confessional
għotba	crippling
elettrizzazzjoni	electrification
kżarneviċċ	tsarevich
madumier	bricklayer
majjalett	piglet
lixxatura	smoothing
abbaku	abacus
inabbilitazzjoni	disability
inabbiltà	inability
dejjud	cuckold
dirsa	threshing
dqiqa	minute
miżmer	bastard
ġiferija	cowardice
ġwejferija	cowardice
ġejf	cowardice
kafeina	caffeine
takkun	heel
turfien	exile
turfien	banishment
tarfien	exile
tarfien	banishment
tarznar	dockyard
tarznar	shipyard
karfus	celery
riħan	myrtle
manbar	pulpit
manbar	podium
xnien	clover
xniel	clover
ġmiegħa	crowd
ġmiegħa	mass
furkettata	forkful
ferkun	pitchfork
fissazzjoni	fixation
fissazzjoni	obsession
boqxiex	money
marċa	pus
tgħammid	baptizing
tgħammid	blindfolding
għamad	blindfold
stupratur	rapist
tehdida	threat
raġġiera	halo
raġġiera	aureole
sferiċità	sphericity
sferojdi	spheroid
sferisterju	sphaeristerium
sfokatura	fuzziness
seħba	partnership
seħba	membership
sillabarju	syllabary
silwett	silhouette
mejjilla	sink
mejjilla	trough
mejlaq	oilstone
tmejliq	honing
tmejliq	whetting
sieqja	aqueduct
saqi	watering
saqi	irrigation
siqi	watering
siqi	irrigation
siqi	chilblain
satra	concealment
sessologu	sexologist
sessoloġija	sexology
matfagħ	cannon
mitfgħa	cannon
tanbir	drumming
teknikalità	technicality
teknokrazija	technocracy
tellisa	sack
tellisa	pouch
tentufa	trifle
tiekla	hope
tienja	ringworm
tieba	goodness
użufrutt	usufruct
użufrott	usufruct
vaċċin	vaccine
vjaġġant	traveller
tisfif	stratification
żafżaf	willow
safsaf	willow
twerriċ	strabismus
twaqwiq	cawing
twaqwiq	cackling
siċiljan	sicilian
sġajra	shrub
popolarizzazzjoni	populating
tbiegħa	printing
tbiegħa	press
tbejgħa	spot
matbgħa	printworks
stampier	printer
għella	misfortune
magħleb	stalk
mqarrun	macaroni
mqata	rudeness
għansar	squill
għansal	squill
għanqra	goitre
riturnell	refrain
riturnell	chorus
riturnell	burden
katusa	pipe
katusa	conduit
kawtiela	caution
kawtelatorju	precaution
dranaġġ	drainage
dugħ	staves
dussies	spindle
xintill	sparkle
pubblikatur	publisher
pubbliċist	publicist
pubbliċista	publicist
masfa	purgatory
purgatorju	purgatory
ħarkus	ears
ħarpun	harpoon
rkobba	knee
qawr	circle
qawra	creek
skakkumattu	checkmate
skakkiera	chessboard
suppiera	tureen
suppapa	drenching
tqartif	clipping
turċman	interpreter
turċman	dragoman
newba	rotation
newba	alternation
newba	opportunity
rikna	corner
rikna	angle
rtenn	restraint
kummissjonarju	commissioner
memorandu	memorandum
memorjal	memorial
memorjal	memoir
dugħa	stave
dwiegħ	staves
sostenibbiltà	sustainability
susteniment	sustenance
naturalizzazzjoni	naturalization
rakkontatur	narrator
rakkontatur	storyteller
remel	sand
nbies	kissed
ntbies	kissed
fjuwil	fuel
foġġa	fashion
ġobba	jacket
ġobba	petticoat
ġojja	jewel
ġojja	beloved person
ġummiena	tassel
ġummiena	puff
ġerħ	wounding
rawt	dung
qanbra	lark
ċuċata	blunder
midweb	foundry
midħal	entrance
midħal	bay
midħal	port
tilqima	vaccine
latmija	quarry
ħarsetta	blurb
ħarif	autumn
ħarrief	storyteller
ħarraf	storyteller
ħorfa	moulting
ħoxba	beam
ħoxba	pole
ħexba	beam
ħexba	pole
ħożża	waistband
ħiżża	waistband
ħannuf	boar
ħalb	milking
tlaqliqa	stammer
tlaqliqa	stutter
mselħa	broom
leħħa	flash
leħħa	flaring
leħħa	flashcard
temprin	penknife
dragunett	dragonet
timplor	bradawl
bajtar	figs
bandla	swing
tbandil	swinging
tbandil	rocking
ħartum	cheek
tebqa	blink
ġeneralità	generality
ġeneraliżmu	generalism
klassiċista	classicist
klassiċiżmu	classicism
klassifikatur	classifier
klassista	classist
klassiżmu	classism
rukkett	rochet
sifja	beard
sifja	awn
skalm	tholepin
skalm	rowlock
skalm	oarlock
dalmi	dark
dalmi	obscure
dlumi	dark
dlumi	obscure
ċuqlajta	chatterbox
ċurniena	bag
ċuviera	bolster
ċulqana	loose garment
ċint	enclosure
ċinta	band
ċinta	ribbon
ċinta	gunwale
ċima	hawser
ċimber	december
bxima	placenta
brikkun	scoundrel
brikkun	rascal
brikkunata	rascality
brikkunerija	rascality
palkuxeniku	stage
palkett	box
qwiela	proverb
bamboċċ	simpleton
omofobija	homophobia
beżgħa	fright
beżgħa	scare
bżigħ	fear
komunikant	communicant
biżżi	pillager
biżżi	plunderer
miġnen	crazy
naqa'	soaking
naqa'	macerating
nqigħ	soaking
nqigħ	macerating
belgħat	sip
belgħat	gulp
belgħat	slipper
belliegħa	whirlpool
beżqa	spit
baħbuħ	cowries
bkur	firstfruits
bkir	firstfruits
marżebba	beetle
marżebba	tadpole
tnoħħija	removal
qobla	cattle
qobla	livestock
qobba	dome
qoħba	intrigues
qaħbu	pimp
qħubija	prostitution
maqħab	brothel
tligħ	ascent
tligħ	ascension
tligħ	rising
talgħa	ascent
talgħa	ascension
talgħa	rising
mitilgħa	leaven
nżil	descent
xorrox	whey
xorrox	buttermilk
kannestru	wicker basket
inċidenza	incidence
zappun	mattock
nokkla	curl
kamaleont	chameleon
romblu	roll
romblu	roller
blanzun	bud
brazzuletta	bracelet
ċappetta	hinge
ċoff	bow
ċoff	knot
ċoff	farfalle
karkur	sandal
karkur	slipper
barnuż	hood
barnuż	cowl
verġinità	virginity
żverġnament	deflowering
żnazzjonalizzazzjoni	denationalization
sfieq	density
bezzun	baguette
bezzun	dupe
gallettina	biscuit
gallettina	cookie
rkotta	ricotta
abbon	discount
abbon	rebate
ammortament	redemption
ammortament	amortization
apoloġista	apologist
profittatur	profiteer
abborriment	abhorrence
adozzjoni	adoption
aggressur	aggressor
kumpanjament	accompaniment
żebbiel	manurer
żabra	pruning
żelqa	slip
żammej	detainer
parlamentarju	parliamentarian
rekwiżizzjoni	requisition
raportaġ	reportage
bilanċjatur	balancer
istitutur	founder
istitutur	instructor
istitutur	institutor
obbligazzjoni	obligation
obbligazzjoni	bond
obbligazzjoni	debenture
obbligatorjetà	obligatoriness
negozjabilità	negotiability
negozjazzjoni	negotiation
reviżur	reviser
reviżjonista	revisionist
reviżjoniżmu	revisionism
armoniju	harmonium
antagoniżmu	antagonism
kosbor	coriander
żmerald	emerald
patafjun	plethora
saljatura	corbel
makkjetta	sketch
makkjettist	caricaturist
foljam	foliage
paċoċċ	silly
paċoċċ	chatterbox
paċoċċ	cunt
poġġaman	handrail
padil	paddle
ġigġifogu	fireworks
foxxna	trident
foxxna	fishspear
foxxna	harpoon
mażunerija	masonry
mażunerija	freemasonry
fantażmagorija	phantasmagoria
grixti	rustic
grixti	unsociable
grixti	timid
tfetfit	stuttering
gergur	grumbler
