soltu	usual
soltu	habitual
soltu	ordinary
ikrah	ugly
ikrah	despicable
ikrah	unpleasant
morr	bitter
morr	unsweetened
morr	unpleasant
xħiħ	stingy
xħiħ	avaricious
xħiħ	greedy
ineżatt	inexact
ineżatt	imprecise
ineżatt	inaccurate
ħafna	much
ħafna	many
ċkejken	small
ċkejken	little
qrib	close
qrib	near
ogħla	high
ogħla	expensive
żgur	sure
żgur	certain
baxx	low
baxx	down
diffiċli	difficult
diffiċli	hard
uman	human
uman	man
ħlejju	sweet
ħlejju	sweetish
politiku	political
politiku	politician
frisk	fresh
frisk	cool
qiegħed	located
qiegħed	being
dehbi	gold
dehbi	golden
sod	firm
sod	steadfast
fiss	fixed
fiss	firm
oħxon	fat
oħxon	thick
definit	defined
definit	definite
għajjien	tired
għajjien	mediocre
barrani	foreign
barrani	foreigner
adatt	suitable
adatt	fit
affaxxinanti	fascinating
affaxxinanti	charming
għażiż	dear
għażiż	cherished
elettriku	electric
elettriku	electrical
tari	tender
tari	mellow
klassiku	classical
klassiku	classic
enormi	enormous
enormi	huge
xemxi	sunny
xemxi	solar
mqit	rude
mqit	harsh
għarbi	arab
għarbi	arabic
għajjur	jealous
għajjur	envious
sidri	steep
sidri	pectoral
niedi	moist
niedi	damp
mfejjaq	cured
mfejjaq	healed
umdu	damp
umdu	humid
battal	vacant
battal	empty
qalbieni	courageous
qalbieni	brave
kuraġġuż	courageous
kuraġġuż	brave
qlubi	courageous
qlubi	bold
obbligatorju	compulsory
obbligatorju	obligatory
obligatorju	compulsory
obligatorju	obligatory
warrani	posterior
warrani	buttocks
ħili	skillful
ħili	courageous
wardi	rosy
wardi	rose-coloured
sufi	woolly
sufi	woolen
tempestuż	tempestuous
tempestuż	stormy
mexxej	expeditious
mexxej	efficient
samrani	darkish
samrani	brownish
liebet	quailing
liebet	cowering
fond	deep
solvent	solvent
divers	diverse
musulman	muslim
regolari	regular
naturali	natural
popolari	popular
importanti	important
irregolari	irregular
irrilevanti	irrelevant
rari	rare
rilevanti	relevant
baħri	maritime
passiv	passive
tieni	second
kannella	brown
daniż	danish
ċek	czech
ingliż	english
portugiż	portuguese
grieg	greek
iswed	black
isfar	yellow
taljan	italian
insolventi	insolvent
griż	grey
intens	intense
miskin	poor
sqalli	sicilian
xettiku	septic
pornografiku	pornographic
sesswali	sexual
bisesswali	bisexual
omosesswali	homosexual
reliġjuz	religious
astronomiku	astronomical
uniku	unique
ġeometriku	geometric
bażiku	basic
tradizzjonali	traditional
emozzjonali	emotional
mużikali	musical
sekwenzjali	sequential
muswaf	hairy
uffiċjali	official
demokratiku	democratic
attiv	active
kulturali	cultural
sinjifikanti	significant
okkażjonali	occasional
ġeografiku	geographic
ħieles	free
simpatiku	amiable
internazzjonali	international
sistematiku	systematic
gravitazzjonali	gravitational
omnipotenti	omnipotent
tielet	third
korsikan	corsican
kanadiż	canadian
estonjan	estonian
iżlandiż	icelandic
irlandiż	irish
ċiniż	chinese
ġappuniż	japanese
latvjan	latvian
vjetnamiż	vietnamese
maċedonjan	macedonian
ungeriż	hungarian
skur	dark
qasir	short
anqas	less
adottat	adopted
lhudi	jewish
teoloġiku	theological
għaref	wise
impossibbli	impossible
ekoloġiku	ecological
lingwistiku	linguistic
marid	ill
rqiq	thin
kuntent	happy
għani	rich
ħabrieki	diligent
għama	blind
ikħal	blue
iebes	hard
għarwien	naked
għatxan	thirsty
rħis	cheap
għali	expensive
brażiljan	brazilian
qamri	lunar
mudlam	dark
velenuż	poisonous
lixx	smooth
hieni	happy
aħħar	last
ħafi	barefoot
kaħlani	bluish
eżistenzjali	existential
ineżistenti	nonexistent
xitwi	wintry
lsir	enslaved
kburi	proud
soċjevoli	sociable
sejjer	going
marradi	sickly
nazzjonalist	nationalist
umli	humble
bajdan	whitish
sajfi	summerly
waħdieni	unique
filosofiku	philosophical
pjan	horizontal
fqajjar	poor
marun	maroon
qastni	chestnut-coloured
mġiegħel	forced
liberu	free
applikabbli	applicable
approssimattiv	approximate
fiddien	silvery
eċċezzjonali	exceptional
temporanju	temporary
razzist	racist
oranġjo	orange
ċatt	flat
poetiku	poetic
ħadrani	greenish
ambigwu	ambiguous
konfessjonali	confessional
diffikultuż	difficult
indirett	indirect
sferikali	spherical
sillabiku	syllabic
saqwi	irrigated
setgħan	powerful
użabbli	usable
niesi	forgetful
rispettabbli	respectable
rispettiv	respective
rispettuż	respectful
problematiku	problematic
beżgħan	afraid
governattiv	governmental
komunitarju	communal
naturalistiku	naturalistic
straordinarju	extraordinary
statwarju	statuesque
ġenerali	general
klassifikabbli	classifiable
insettivoru	insectivorous
parteċipant	participating
naħli	beelike
nieżel	descending
verġinali	virginal
amministrattiv	administrative
argumentattiv	argumentative
finanzjarju	financial
definibbli	definable
definittiv	definitive
negozjabbli	negotiable
armoniku	harmonic
arterjuż	arterial
dekorattiv	decorative
appellant	appelant
obliganti	obliging
eterosesswali	heterosexual
delizzjuż	delicious
delużjonali	delusional
kundizzjonali	conditional
temperat	temperate
temperat	moderate
għarqan	sweaty
fawriż	faroese
belarussu	belarusian
iċep	cheap
korniku	cornish
malazjan	malaysian
wiesa'	wide
wiesa'	broad
ċuċ	idiot
ċuċ	fool
bgħid	distant
bgħid	far
illużorju	illusory
agħma	blind
islamiku	islamic
għammieq	deep
diefi	mild
fukran	heedful
żgħajjar	small
waħxi	horrible
waħxi	horrific
waħxi	spooky
dagħaj	blasphemous
dagħaj	foulmouthed
mewwi	haunted
għeri	naked
fietel	lukewarm
fietel	tepid
toqbi	faggy
toqbi	homosexual
toqbi	poof
irreliġjuż	irreligious
mxajtan	diabolical
għażżien	lazy
farrad	odd-numbered
ħobla	pregnant
magħribi	maghrebi
daħkani	laughing
daħkani	smiling
daħkani	cheerful
bidni	robust
bidni	corpulent
borqmi	invulnerable
kħajjel	bluish
rabti	suburban
taħtieni	lower
taħtieni	inferior
rmiedi	ashy
rmiedi	greyish
għoqdi	strong
lejli	nocturnal
bardan	cold
wikkieli	voracious
xaħmi	fatty
ħorr	honest
ħorr	honorable
ħorr	noble
ħarr	arid
ħarr	hot
ħarr	warm
qluqi	volatile
qluqi	inconstant
waħħari	late
waħħari	tardy
fustani	middle
nofsi	middle
mġebbel	stony
mġebbel	mountainous
mġebbel	hilly
mewwiet	deadly
mewwieti	deadly
waħħieli	sticky
waħħieli	adhesive
faħxi	obscene
faħxi	outrageous
faħxi	indecent
għasri	lateward
xewki	thorny
sagrilegu	sacrilegious
rvelluż	noisy
sogħbien	repentant
terapewtiku	therapeutic
smajjar	darkish
smajjar	brownish
lokomottiv	locomotive
xjenti	aware
inxjenti	unaware
inxjenti	unknowing
nkejjuż	spiteful
mixhur	estimated
mixhur	famous
mixhur	illustrious
ragħwi	foamy
ragħwi	frothy
krimżi	crimson
għalieni	harmonious
għalieni	united
sielem	peaceful
orinġ	orange
xitli	new
xitli	green
xogħfien	repentant
rebbiegħi	vernal
sikkanti	annoying
għażli	selective
agħnaq	long-necked
għosfri	saffron-like
meruż	contrarious
meruż	contradicting
meruż	contradictory
belhieni	idle
belhieni	vain
belhieni	void
bsuri	prophetic
bejjiegħi	saleable
qdejjem	oldish
ħdajjar	greenish
ħadran	greenish
ħmajjar	reddish
maħmuġ	dirty
maħmuġ	untidy
maħmuġ	obscene
mgħajtab	crippled
faħmi	coallike
fhumi	intelligible
limpoċċ	bleary-eyed
dehbieni	gold
dehbieni	golden
għaġni	doughlike
twajjel	long
belqi	dusky
setgħani	powerful
settier	naughty
mutjan	muddy
turxan	deaf
ħduti	talkative
użufruttwarju	usufructuary
urejjeċ	cross-eyed
werrieċi	shocking
siċiljan	sicilian
popoluż	populous
mqajjat	harsh
mqajjet	harsh
għansli	worthless
irrispettiv	irrespective
qatrani	tarlike
solvibbli	solvable
qasbi	reedlike
spjegabbli	explainable
inspjegabbli	unexplainable
inspjegabbli	inexplicable
qannbi	hemplike
leġġ	lively
ħarifi	autumnal
boċni	plump
ħosbien	pensive
ħosbien	thoughtful
ewwieli	primary
għaġuli	hasty
qwieli	proverbial
komunikabbli	communicable
laħmi	fleshy
lħuqi	accessible
bizzarr	bizarre
bizzarr	odd
qoħti	indigent
żebbuġi	olive-colored
żebbuġi	olive-shaped
żokri	umbilical
milwiem	rainy
lewliemi	rainy
djamantin	diamond
djamantin	diamond-like
żejjieni	decorative
żejjieni	ornamental
amministrabbli	administrable
apoloġetiku	apologetic
appellattiv	appellative
argumentuż	argumentative
żabri	prunable
irregolabbli	unregulated
bilanċjali	balance
finanzjali	financial
indefinibbli	indefinable
bażwi	hernial
bażwi	unenergetic
bnazzi	fine
bnazzi	calm
baħnan	simple-minded
baħnan	foolish
baħnan	unwise
gerfuxi	confused
gerfuxi	disordered
gergieri	garrulous
gerguri	garrulous
sfibrat	enervated
