kuljum	everyday
kuljum	daily
rarament	seldom
rarament	rarely
ħesrem	prematurely
ħesrem	suddenly
hinn	there
llum	today
speċifikament	specifically
emozzjonalment	emotionally
essenzjalment	essentially
quddiem	presently
fejn	where
mqar	even
allura	so
ftit	little
qatt	never
kmieni	early
xorta	still
diġà	already
eżatt	exactly
eżattament	exactly
mill-ġdid	again
mnejn	whence
saħansitra	even
popolarment	popularly
irrispettivament	irrespectively
ekonomikament	economically
regolarment	regularly
donn	seemingly
sekwenzjalment	sequentially
hekkda	so
reliġjożament	religiously
edukatament	politely
dażgur	certainly
taħtnijiet	secretly
taħtnijiet	privately
bil-ħabi	secretly
ċivilment	civilly
ċivilment	civically
armonikament	harmonically
