tifsira	meaning
tifsira	explanation
tifsira	interpretation
saħħa	health
saħħa	welfare
saħħa	strength
laħam	meat
laħam	flesh
laħam	thickness
relazzjoni	relationship
relazzjoni	relation
relazzjoni	association
deni	fever
deni	harm
deni	evil
qaws	bow
qaws	bend
qaws	curve
żaqq	stomach
żaqq	belly
żaqq	feeding
ġobon	cheese
ġobon	lump
ġobon	brick
hemm	sorrow
hemm	sadness
hemm	grief
għarix	hut
għarix	cottage
għarix	shelter
għaġla	hurry
għaġla	haste
għaġla	quickness
dlam	darkness
dlam	obscurity
dlam	ignorance
ħalfa	oath
ħalfa	swearing
ħalfa	imprecation
sadid	rust
sadid	mildew
sadid	blight
ħalla	breaker
ħalla	billow
ħalla	pile
majjal	pig
majjal	porker
majjal	pork
mod	way
mod	manner
storja	story
storja	history
numru	number
numru	numeral
preġju	value
preġju	worth
bini	building
bini	structure
għerf	knowledge
għerf	wisdom
qiegħ	bottom
qiegħ	floor
sħana	heat
sħana	warmth
xiri	buying
xiri	shopping
sengħa	trade
sengħa	craft
kafè	coffee
kafè	café
medda	length
medda	stretch
temp	weather
temp	tense
rokna	corner
rokna	angle
fehma	opinion
fehma	understanding
politika	politics
politika	policy
dnewwa	violence
dnewwa	sanction
fomm	mouth
fomm	orifice
żball	mistake
żball	error
għonq	neck
għonq	collar
hena	happiness
hena	joy
ferħa	happiness
ferħa	rejoicing
tħassib	worry
tħassib	anxiety
tempesta	storm
tempesta	squall
rota	wheel
rota	bicycle
poeżija	poem
poeżija	poetry
qawmien	rising
qawmien	resurrection
adorazzjoni	worship
adorazzjoni	adoration
labra	pin
labra	needle
saċerdot	priest
saċerdot	clergyman
tapit	carpet
tapit	rug
ħannieqa	necklace
ħannieqa	necktie
bidwi	farmer
bidwi	peasant
bejta	nest
bejta	burrow
ġerħa	wound
ġerħa	bruise
ġenna	paradise
ġenna	heaven
sostenitur	supporter
sostenitur	backer
leħħ	flashing
leħħ	flaring
qaddis	saint
qaddis	natural disposition
port	harbour
port	port
komuniżmu	communism
komuniżmu	communism
bexx	spraying
bexx	sprinkling
lanġas	pear
lanġas	pears
mejt	dizziness
mejt	mate
lembut	funnel
lembut	spout
estasi	ecstasy
estasi	absent-mindedness
loppju	opium
loppju	anesthetic
għagħa	upheaval
għagħa	tumult
għarus	bridegroom
għarus	groom
qarrieq	imposter
qarrieq	cheater
pizza	pizza
ram	copper
fil	elephant
futur	future
telefon	telephone
lag	lake
wild	offspring
blat	rock
speranza	hope
pronom	pronoun
reporter	reporter
arpa	osprey
terz	third
spalla	shoulder
folla	crowd
omm	mother
temperatura	temperature
xahar	month
familja	family
ross	rice
statistika	statistics
munita	coin
nemla	ant
kaboċċa	cabbage
xagħar	hair
fotografija	photography
abitat	habitat
komunist	communist
ġermaniża	german
grieg	greek
lejla	night
ċess	chess
naħla	bee
pornografija	pornography
muntanja	mountain
żebbuġ	olive
lumija	lemon
bettieħa	melon
frak	crumb
paġna	page
velu	veil
vjal	avenue
singulari	singular
arloġġ	clock
eżempju	example
anġlu	angel
ġilda	skin
pubblikazzjoni	publication
sekwenza	sequence
sbuħija	beauty
veloċità	velocity
wiċċ	face
sbieħ	dawn
affezzjoni	affection
formazzjoni	formation
ripressjoni	repression
reazzjoni	reaction
interazzjoni	interaction
tiben	straw
astroloġija	astrology
deċiżjoni	decision
alkoħol	alcohol
ħu	brother
tieqa	window
ziju	uncle
bebbuxu	snail
potassju	potassium
olandiż	dutch
mużika	music
deheb	gold
ħabel	rope
għoġol	calf
muftieħ	key
ċawla	jackdaw
demgħa	tear
sesswalità	sexuality
gwerra	war
appell	appeal
arseniku	arsenic
fosfru	phosphorus
midneb	sinner
vittma	victim
illużjonista	illusionist
binja	building
biċċa	piece
xebh	similarity
blata	rock
xagħra	hair
ikel	food
qamel	lice
għolja	hill
tefgħa	throw
brażil	brazil
stedina	invitation
dejn	debt
meraq	juice
mewġ	waves
rdum	cliff
mistieden	guest
prietka	sermon
rħam	marble
qedem	antiquity
kuntratt	contract
baġit	budget
nagħal	horseshoe
tqala	pregnancy
koppja	couple
mkien	place
leġiżlatur	legislator
għawwiem	swimmer
żgurament	assurance
namrat	lover
nanniet	grandparents
kobor	bigness
qadja	errand
villaġġ	village
ħarrat	plougher
raxkament	scraping
kastig	punishment
ċumnija	chimney
tempju	temple
bixra	appearance
tafal	clay
servizz	service
ambaxxatriċi	ambassadress
għaġina	dough
titjib	improvement
pubblikan	publican
mewta	death
anzjanità	seniority
tneħħija	removal
xkaffa	shelf
skarpan	shoemaker
xall	shawl
apoloġija	apology
bilanċ	balance
armonizzazzjoni	harmonization
dekorazzjoni	decoration
sfond	background
umbrella	umbrella
klin	rosemary
qibla	south
debb	bear
kolera	cholera
saksofon	saxophone
sardin	sardines
marżebb	tadpoles
attendent	attendant
ljut	lute
dettatura	dictation
arterite	arteritis
ramal	sand
gerżuma	throat
superstizzjoni	superstition
keffa	scalepan
keffa	edge
anisi	anise
kejn	cane
pengwin	penguin
ħaġeb	eyebrow
qabla	midwife
qabla	agreement
asesswalità	asexuality
taġen	pan
abatija	abbey
abatija	nunnery
abatija	orphanage
silf	brother-in-law
kikk	kick
sadda	obstruction
ċikonja	stork
feddej	redeemer
feddej	saviour
musbieħ	lamp
bugħarwien	slug
għadsa	lentil
għadsa	dive
ħmieġ	dirt
ħmieġ	dung
ħmieġ	corruption
ragħwa	foam
ragħwa	froth
ragħwa	lather
sedil	seat
xark	shark
wadab	slingshot
erħa	heifer
tixwix	incitement
ħarb	war
ħwar	spice
kraxx	crash
soċjevolezza	sociability
brunġiel	eggplants
brunġiel	aubergines
ħamiem	pigeons
ħamiem	doves
ħotba	hump
ħotba	hill
ħotba	matchmaking
kemmun	cumin
xmiel	north
majjistral	northwest
majjistral	mistral
għelma	sign
ineżattezza	inaccuracy
bħur	incense
bħur	olibanum
buqarrieq	imposter
buqarrieq	cheater
spraġ	asparagus
borġ	heap
borġ	pile
borġ	tower
debbus	strength
debbus	power
iġbla	mountains
dehwa	care
dehwa	diligence
tawes	peacock
nwara	blossom
fiġel	radish
għamża	wink
għamża	nap
liwja	bend
avultun	vulture
żehra	neigh
midilka	grease
tfissir	explanation
ftila	wick
ingwanta	glove
nefqa	expense
mazz	pile
mazz	bunch
mazz	pack
qana	canal
qarja	reading
qarja	lesson
kuċċarun	ladle
raxketta	scraper
barraxa	scraper
ġhież	dowry
lbieba	crumb
żogħor	childhood
żogħor	smallness
faħx	obscenity
rikatt	blackmail
xamma	smelling
xamma	hint
applikant	applicant
koagulazzjoni	coagulation
lokomottiva	locomotive
żnervatezza	enervation
żnervatezza	debility
xiropp	syrup
ħakkieka	grater
tgħalliq	hanging
ġawhriet	pearls
bżulija	diligence
treġġigħ	returning
tnassir	christianizing
tisrim	muzzling
sarraġ	saddlemaker
sarraġ	liar
berrina	gimlet
sbuħa	beauty
għaxwa	swoon
bagħdan	harrier
inġil	gospel
kafra	blasphemy
kafra	cursing
żewq	variegation
milgħab	playground
ħdur	greenness
ħdur	greenery
ħdur	vegetation
tutija	levelling
pappagall	parrot
saġġa	confessional
siġġa	confessional
elettriċista	electrician
fakkin	greengrocer
fakkin	porter
maħta	snot
maħta	mucus
ġjufija	cowardice
maqbar	cemetery
maqbar	graveyard
qsas	talion
fgura	figurehead
mifrex	bed
ħasar	damage
maqbad	handle
marden	spindle
seqi	chilblain
settariżmu	sectarianism
teknokrata	technocrat
ħadit	talk
ħadit	speech
popolament	populating
għeluqija	narrowness
għollieqa	tie
fjurduliż	iris
saffajja	purgatory
pejjiep	smoker
qasbija	stubble
kartellun	placard
komunjonist	communionist
bagħar	dung
qabil	tribe
qabil	species
qannebusa	hempseed
għandur	dandy
għandur	fop
ċuples	fool
insettoloġija	insectology
għamud	column
komunikabilità	communicability
ruġġata	orgeat
żejjien	decorator
allegrija	joy
allegrija	happiness
allegrija	frolic
abdikazzjoni	abdication
parlamentariżmu	parliamentarianism
regolatur	regulator
negozjatur	negotiator
arterjosklerożi	arteriosclerosis
kuluranti	colorant
kuluranti	dye
kuntrazzjoni	contraction
broxk	scoundrel
xaraban	charabanc
gergier	grumbler
swejd	suede
