tajjeb	good
tajjeb	right
tajjeb	correct
żgħir	small
żgħir	little
żgħir	tiny
ħażin	bad
ħażin	wrong
ħażin	evil
qawwi	strong
qawwi	much
qawwi	great
veru	real
veru	actual
veru	true
sħiħ	strong
sħiħ	competent
sħiħ	complete
ċar	clear
ċar	obvious
ċar	manifest
sħun	warm
sħun	hot
sħun	angry
vojt	empty
vojt	void
vojt	idle
nieqes	lacking
nieqes	less
nieqes	missing
aħrax	rough
aħrax	coarse
aħrax	harsh
tqil	heavy
tqil	hard
tqil	difficult
deċiż	determined
deċiż	firm
deċiż	resolute
wieqaf	standing
wieqaf	upright
wieqaf	motionless
ħati	guilty
ħati	delinquent
ħati	offender
niexef	dry
niexef	thin
niexef	emaciated
għaqli	wise
għaqli	rational
għaqli	prudent
qalil	fierce
qalil	severe
qalil	troublesome
rikk	rich
rikk	wealthy
rikk	replete
ħaj	alive
ħaj	living
ħaj	unripe
aħdar	green
aħdar	pale
aħdar	unripe
mbiegħed	far
mbiegħed	distant
mbiegħed	remote
tork	turkish
tork	ottoman
tork	impious
fieragħ	idle
fieragħ	vain
fieragħ	void
raħli	rural
raħli	villager
raħli	peasant
ismar	brown-skinned
ismar	tan
ismar	suntanned
daħkan	laughing
daħkan	smiling
daħkan	cheerful
ieħor	other
ieħor	another
ieħor	last
kbir	large
kbir	big
kbir	old
sbejjaħ	pretty
sbejjaħ	nice
sbejjaħ	beautiful
sabiħ	beautiful
sabiħ	pretty
sabiħ	pleasant
msemmi	mentioned
msemmi	famous
msemmi	renowned
ewlieni	main
ewlieni	primary
ewlieni	first
dinji	world
dinji	worldwide
dinji	global
ħiemed	calm
ħiemed	still
ħiemed	peaceful
għoli	high
għoli	tall
għoli	loud
stramb	strange
stramb	odd
stramb	weird
miġnun	mad
miġnun	crazy
miġnun	impulsive
salvaġġ	wild
salvaġġ	rough
salvaġġ	undomesticated
anzjan	old
anzjan	elderly
anzjan	senior
bati	light
bati	slight
bati	slow
eżatt	exact
eżatt	precise
eżatt	accurate
abjad	white
abjad	pale
abjad	calm
kiefer	cruel
kiefer	harsh
kiefer	ruthless
bravu	clever
bravu	apt
bravu	skilful
infinit	infinite
infinit	unlimited
infinit	infinitive
ferħan	glad
ferħan	joyous
ferħan	happy
ferrieħ	glad
ferrieħ	joyous
ferrieħ	happy
ferrieħi	glad
ferrieħi	joyous
ferrieħi	happy
aħmar	red
aħmar	flushed
aħmar	inflamed
