sar	become
sar	come
sar	start
għamel	do
għamel	make
għamel	happen
tajjeb	good
tajjeb	right
tajjeb	correct
żgħir	small
żgħir	little
żgħir	tiny
art	earth
art	land
art	ground
ħażin	bad
ħażin	wrong
ħażin	evil
qawwi	strong
qawwi	much
qawwi	great
pittura	picture
pittura	painting
pittura	drawing
żamm	keep
żamm	hold
żamm	stop
veru	real
veru	actual
veru	true
barra	out
barra	outside
barra	outdoors
użu	use
użu	usage
użu	custom
daħal	enter
daħal	employed
daħal	begin
għażel	choose
għażel	select
għażel	separate
ġie	come
ġie	remember
ġie	recover
għażla	option
għażla	choice
għażla	block
laħaq	reach
laħaq	amount
laħaq	mature
triq	street
triq	road
triq	way
xogħol	work
xogħol	labour
xogħol	business
kiseb	acquire
kiseb	obtain
kiseb	win
ritratt	photo
ritratt	image
ritratt	portrait
sħiħ	strong
sħiħ	competent
sħiħ	complete
daħħal	insert
daħħal	include
daħħal	introduce
qasam	portion
qasam	section
qasam	branch
wettaq	do
wettaq	perform
wettaq	accomplish
poġġa	sit
poġġa	rest
poġġa	put
rabta	bond
rabta	tie
rabta	connection
mela	certainly
mela	thus
mela	so
mela	fill
mela	stuff
mela	rise
mexa	walk
mexa	move
mexa	follow
għamla	way
għamla	manner
għamla	style
spiċċa	stop
spiċċa	cease
spiċċa	finish
ċar	clear
ċar	obvious
ċar	manifest
għeluq	closing
għeluq	closure
għeluq	ending
għaqda	union
għaqda	society
għaqda	alliance
għalaq	close
għalaq	shut
għalaq	end
qasam	divide
qasam	split
qasam	distribute
pprova	try
pprova	test
pprova	temptation
ġid	wealth
ġid	riches
ġid	property
qatel	kill
qatel	slaughter
qatel	murder
kaxxa	box
kaxxa	case
kaxxa	chest
ħalla	leave
ħalla	let
ħalla	omit
fond	depth
fond	base
fond	bottom
ħjiel	tip
ħjiel	clue
ħjiel	idea
waqaf	stop
waqaf	halt
waqaf	cease
ħareġ	exit
ħareġ	leave
ħareġ	resign
regola	rule
regola	norm
regola	code
naqqas	reduce
naqqas	lessen
naqqas	decrease
pjaċir	pleasure
pjaċir	enjoyment
pjaċir	favour
sħun	warm
sħun	hot
sħun	angry
ħares	look
ħares	glance
ħares	observe
lagħab	play
lagħab	gamble
lagħab	cheat
vojt	empty
vojt	void
vojt	idle
xewqa	desire
xewqa	wish
xewqa	will
qabad	catch
qabad	grip
qabad	capture
nieqes	lacking
nieqes	less
nieqes	missing
ħatar	stick
ħatar	cane
ħatar	rod
sewwa	mend
sewwa	solve
sewwa	repair
moħħ	brain
moħħ	forehead
moħħ	mind
ġab	bring
ġab	carry
ġab	procure
dawra	turn
dawra	tour
dawra	stroll
aħrax	rough
aħrax	coarse
aħrax	harsh
tqil	heavy
tqil	hard
tqil	difficult
tal-għaġeb	amazing
tal-għaġeb	astonishing
tal-għaġeb	surprising
waqqaf	stop
waqqaf	halt
waqqaf	erect
għar	cave
għar	shame
għar	disgrace
għana	wealth
għana	riches
għana	richness
stima	regard
stima	esteem
stima	estimate
ħajja	life
ħajja	biography
ħajja	autobiography
avukat	lawyer
avukat	advocate
avukat	solicitor
sinjur	mister
sinjur	sir
sinjur	lord
ħa	take
ħa	deceive
ħa	occupy
kwistjoni	point
kwistjoni	issue
kwistjoni	quarrel
żiemel	horse
żiemel	knight
żiemel	rest
mixja	walk
mixja	course
mixja	path
ġlieda	fight
ġlieda	quarrel
ġlieda	argument
ħabat	collide
ħabat	happen
ħabat	occur
deċiż	determined
deċiż	firm
deċiż	resolute
ammetta	admit
ammetta	acknowledge
ammetta	grant
ħlewwa	sweetness
ħlewwa	beauty
ħlewwa	fun
aħbar	notice
aħbar	message
aħbar	report
qalba	heart
qalba	core
qalba	kernel
ġarrab	try
ġarrab	test
ġarrab	temptation
nħawi	areas
nħawi	surroundings
nħawi	parts
negozju	business
negozju	bargain
negozju	transaction
ħeġġeġ	blaze
ħeġġeġ	kindle
ħeġġeġ	urge
għola	ascend
għola	rise
għola	soar
tikka	point
tikka	dot
tikka	spot
xatt	beach
xatt	shore
xatt	bank
ħabba	grain
ħabba	kernel
ħabba	mite
ħataf	seize
ħataf	grasp
ħataf	snatch
riħ	wind
riħ	direction
riħ	cold
wieqaf	standing
wieqaf	upright
wieqaf	motionless
għadira	pond
għadira	pool
għadira	puddle
fdal	rest
fdal	remainder
fdal	surplus
tlugħ	ascent
tlugħ	ascension
tlugħ	rising
ħati	guilty
ħati	delinquent
ħati	offender
sieħeb	friend
sieħeb	companion
sieħeb	associate
niżżel	lower
niżżel	degrade
niżżel	register
għerq	root
għerq	nerve
għerq	beginning
niexef	dry
niexef	thin
niexef	emaciated
għajta	cry
għajta	yell
għajta	reprimand
pjan	platform
pjan	storey
pjan	plan
għereq	sweat
għereq	exude
għereq	drown
boton	litter
boton	crop
boton	harvest
afferma	affirm
afferma	state
afferma	confirm
aġġornament	update
aġġornament	updating
aġġornament	adjournment
għaqli	wise
għaqli	rational
għaqli	prudent
ġens	people
ġens	nation
ġens	society
dar	turn
dar	veer
dar	wander
btala	holiday
btala	holidays
btala	break
ras	head
ras	beginning
ras	promontory
ħassar	harm
ħassar	damage
ħassar	annul
qalil	fierce
qalil	severe
qalil	troublesome
warrab	desert
warrab	shun
warrab	exclude
nissel	procreate
nissel	offspring
nissel	breed
siefer	journey
siefer	travel
siefer	emigrate
telgħa	ascent
telgħa	ascension
telgħa	rising
palk	stand
palk	platform
palk	stage
riħa	smell
riħa	stench
riħa	hint
xandar	spread
xandar	publicise
xandar	broadcast
ħrafa	tale
ħrafa	fable
ħrafa	legend
rikk	rich
rikk	wealthy
rikk	replete
bajd	egg
bajd	eggs
bajd	ovum
ħaj	alive
ħaj	living
ħaj	unripe
witta	level
witta	smooth
witta	raze
għaqal	wisdom
għaqal	reason
għaqal	prudence
aħdar	green
aħdar	pale
aħdar	unripe
mbiegħed	far
mbiegħed	distant
mbiegħed	remote
qatgħa	cut
qatgħa	shock
qatgħa	flock
għarraf	communicate
għarraf	relay
għarraf	inform
ħakem	rule
ħakem	subdue
ħakem	hit
xirka	association
xirka	relation
xirka	community
għelm	sign
għelm	mark
għelm	tag
ċaħad	deny
ċaħad	disclaim
ċaħad	refuse
lingwaġġ	diction
lingwaġġ	parlance
lingwaġġ	jargon
tork	turkish
tork	ottoman
tork	impious
xebba	girl
xebba	bachelorette
xebba	damsel
mira	target
mira	aim
mira	goal
ħdura	greenness
ħdura	greenery
ħdura	vegetation
għammar	dwell
għammar	live
għammar	inhabit
xellef	chip
xellef	break
xellef	compromise
rahan	pledge
rahan	pawn
rahan	bail
żibel	rubbish
żibel	garbage
żibel	dung
patata	potato
patata	potatoes
patata	butt
sur	wall
sur	rampart
sur	bastion
qasba	cane
qasba	reed
qasba	rod
fondoq	inn
fondoq	hotel
fondoq	dip
miżbla	dump
miżbla	tip
miżbla	landfill
qrubija	relationship
qrubija	kinship
qrubija	parentage
ġibs	chalk
ġibs	gypsum
ġibs	gesso
qabda	handful
qabda	group
qabda	pack
namra	hobby
namra	inclination
namra	attraction
fieragħ	idle
fieragħ	vain
fieragħ	void
frugħa	emptiness
frugħa	void
frugħa	idleness
xewk	thorns
xewk	prickles
xewk	thistles
qalgħa	earning
qalgħa	calumny
qalgħa	vomit
xenqa	desire
xenqa	yearning
xenqa	longing
mistħija	shyness
mistħija	bashfulness
mistħija	shame
raħli	rural
raħli	villager
raħli	peasant
ċinga	strap
ċinga	throng
ċinga	leash
mogħdrija	pity
mogħdrija	compassion
mogħdrija	mercy
ismar	brown-skinned
ismar	tan
ismar	suntanned
qarn	horn
qarn	snag
qarn	wrong
ġifa	carcass
ġifa	carrion
ġifa	abject
belgħa	sip
belgħa	swig
belgħa	gulp
nemus	mosquito
nemus	mosquitos
nemus	fruitfly
żina	fornication
żina	adultery
żina	embellishment
daħkan	laughing
daħkan	smiling
daħkan	cheerful
anki	also
anki	too
anki	even
ieħor	other
ieħor	another
ieħor	last
daqshekk	so
daqshekk	enough
daqshekk	limit
stat	state
stat	country
stat	government
setgħa	power
setgħa	might
setgħa	authority
kbir	large
kbir	big
kbir	old
żmien	time
żmien	period
żmien	age
sbejjaħ	pretty
sbejjaħ	nice
sbejjaħ	beautiful
sabiħ	beautiful
sabiħ	pretty
sabiħ	pleasant
ħaġa	thing
ħaġa	matter
ħaġa	event
senduq	box
senduq	case
senduq	chest
sura	image
sura	picture
sura	photograph
linja	line
linja	track
linja	rail
xena	scene
xena	set
xena	view
rapport	report
rapport	statement
rapport	account
forma	form
forma	shape
forma	mould
naħa	side
naħa	direction
naħa	neighborhood
bejgħ	sale
bejgħ	sell
bejgħ	selling
tfajjel	boy
tfajjel	child
tfajjel	kid
risposta	answer
risposta	reply
risposta	response
tweġiba	answer
tweġiba	reply
tweġiba	response
mara	woman
mara	wife
mara	female
manjiera	way
manjiera	manner
manjiera	manners
fejda	worth
fejda	benefit
fejda	usefulness
kmand	command
kmand	order
kmand	commander
raġel	man
raġel	husband
raġel	male
tabilħaqq	truly
tabilħaqq	indeed
tabilħaqq	genuinely
tiġrib	test
tiġrib	trial
tiġrib	temptation
kwadru	picture
kwadru	painting
kwadru	square
kliem	words
kliem	speech
kliem	talk
msemmi	mentioned
msemmi	famous
msemmi	renowned
ewlieni	main
ewlieni	primary
ewlieni	first
ġemgħa	collection
ġemgħa	crowd
ġemgħa	mass
ħajt	wall
ħajt	thread
ħajt	threads
għamara	furniture
għamara	home
għamara	family
sinjal	sign
sinjal	mark
sinjal	signal
wisq	too
wisq	highly
wisq	extremely
dinji	world
dinji	worldwide
dinji	global
skop	aim
skop	end
skop	goal
dramm	play
dramm	drama
dramm	drum
żewġ	husband
żewġ	couple
żewġ	pair
ftehim	agreement
ftehim	deal
ftehim	pact
darba	time
darba	instance
darba	occasion
ħiemed	calm
ħiemed	still
ħiemed	peaceful
ħlas	delivery
ħlas	payment
ħlas	wage
fażi	phase
fażi	period
fażi	cycle
tarf	end
tarf	extreme
tarf	edge
għan	purpose
għan	aim
għan	goal
għoli	high
għoli	tall
għoli	loud
stramb	strange
stramb	odd
stramb	weird
daqsxejn	somewhat
daqsxejn	fairly
daqsxejn	rather
miġnun	mad
miġnun	crazy
miġnun	impulsive
salvaġġ	wild
salvaġġ	rough
salvaġġ	undomesticated
anzjan	old
anzjan	elderly
anzjan	senior
bati	light
bati	slight
bati	slow
eżatt	exact
eżatt	precise
eżatt	accurate
abjad	white
abjad	pale
abjad	calm
kiefer	cruel
kiefer	harsh
kiefer	ruthless
bravu	clever
bravu	apt
bravu	skilful
infinit	infinite
infinit	unlimited
infinit	infinitive
ferħan	glad
ferħan	joyous
ferħan	happy
ferrieħ	glad
ferrieħ	joyous
ferrieħ	happy
ferrieħi	glad
ferrieħi	joyous
ferrieħi	happy
aħmar	red
aħmar	flushed
aħmar	inflamed
ilu	for
ilu	in
wkoll	also
wkoll	too
fuq	up
fuq	above
kif	how
kif	as
tassew	really
tassew	truly
għad	still
għad	yet
peress	since
peress	as
spiss	often
spiss	frequently
sikwit	often
sikwit	frequently
biżżejjed	enough
biżżejjed	sufficiently
madankollu	however
madankollu	nevertheless
kważi	almost
kważi	nearly
taħt	below
taħt	down
fis	soon
fis	quickly
malajr	fast
malajr	quickly
minnufih	directly
minnufih	immediately
inkella	else
inkella	otherwise
