barra	out
barra	outside
barra	outdoors
mela	certainly
mela	thus
mela	so
tal-għaġeb	amazing
tal-għaġeb	astonishing
tal-għaġeb	surprising
anki	also
anki	too
anki	even
daqshekk	so
daqshekk	enough
daqshekk	limit
tabilħaqq	truly
tabilħaqq	indeed
tabilħaqq	genuinely
wisq	too
wisq	highly
wisq	extremely
daqsxejn	somewhat
daqsxejn	fairly
daqsxejn	rather
ilu	for
ilu	in
wkoll	also
wkoll	too
fuq	up
fuq	above
kif	how
kif	as
tassew	really
tassew	truly
għad	still
għad	yet
peress	since
peress	as
spiss	often
spiss	frequently
sikwit	often
sikwit	frequently
biżżejjed	enough
biżżejjed	sufficiently
madankollu	however
madankollu	nevertheless
kważi	almost
kważi	nearly
taħt	below
taħt	down
fis	soon
fis	quickly
malajr	fast
malajr	quickly
minnufih	directly
minnufih	immediately
inkella	else
inkella	otherwise
