sawwar	make
sawwar	form
sawwar	shape
sforza	force
sforza	compel
sforza	strive
ħafer	forgive
ħafer	acquit
ħafer	condone
qafel	close
qafel	shut
qafel	tie
ffissa	obsess
ffissa	fix
ffissa	arrange
qabbel	rhyme
qabbel	versify
qabbel	match
qiegħed	put
qiegħed	place
qiegħed	lay
sab	find
sab	catch
sab	realise
stqarr	declare
stqarr	state
stqarr	confess
ħatar	elect
ħatar	select
ħatar	appoint
qarraq	deceive
qarraq	cheat
qarraq	betray
kisser	smash
kisser	shatter
kisser	crush
ħallas	pay
ħallas	recompense
ħallas	comb
affaxxina	charm
affaxxina	fascinate
affaxxina	enchant
basar	foresee
basar	foretell
basar	predict
ama	love
ama	like
żied	increase
żied	add
seħħ	happen
seħħ	occur
awgura	wish
awgura	congratulate
deher	appear
deher	seem
aġixxa	act
aġixxa	behave
attakka	attack
attakka	inculpate
ċempel	ring
ċempel	call
tar	fly
tar	quick
ħarab	escape
ħarab	avoid
qadef	row
qadef	manage
ħasel	wash
ħasel	launder
saħħar	charm
saħħar	enchant
kkommetta	commit
kkommetta	perpetrate
baħħar	sail
baħħar	fumigate
żejjen	decorate
żejjen	embellish
heda	cease
heda	stop
ħalef	swear
ħalef	blaspheme
riegħed	thunder
riegħed	quiver
alloka	allocate
alloka	place
stkerrah	despise
stkerrah	abhor
jirgħa	graze
jirgħa	foam
libbes	clothe
libbes	dress
xebbah	liken
xebbah	compare
widdeb	admonish
widdeb	exhort
raxx	strew
raxx	sprinkle
falla	absent
sella	greet
wera	show
allarma	alarm
fehem	understand
ħabb	love
xena	hate
nefaq	spend
awrina	urinate
naddaf	clean
tellet	triple
għalla	boil
eżamina	examine
tenna	repeat
umilja	humiliate
żahar	blossom
tgħammed	baptized
għatta	cover
pparteċipa	participate
segwa	follow
sejjaħ	call
xamm	smell
baxxa	lower
għana	enrich
spjega	explain
stenbaħ	awake
gawda	enjoy
rringrazzja	thank
kkraxxja	crash
geżwer	wrap
waħħad	unify
paxxa	delight
ntefaq	spent
ppubblika	publish
żarma	dismantle
ħasseb	worry
twieġeb	answered
assigura	assure
kkunsidra	consider
nnegozja	negotiate
kkontribwixxa	contribute
henna	enbliss
bied	lay
trekken	cower
trekken	huddle
kedd	worry
deber	negotiate
ziek	insult
fela	scrutinise
fela	assess
neka	tease
neka	annoy
neka	spite
abbozza	sketch
abbozza	outline
riffed	prop
riffed	support
riffed	buttress
darab	injure
darab	wound
geddes	amass
tena	fold
kesa	cover
kesa	plaster
rammel	tingle
aggredixxa	aggress
aggredixxa	attack
fiet	cheat
fiet	betray
fatam	wean
niten	stink
iddmanda	demand
dires	thresh
dires	flail
dires	flog
dandan	clang
dafar	braid
dafar	plait
berbex	pilfer
berbex	cheat
qaqa	cackle
qaqa	brag
saqsa	ask
nikket	sadden
nikket	grieve
garr	complain
garr	grumble
sikma	emaciation
ddawnlowdja	download
ltaqa'	meet
fissed	spoil
fissed	pamper
fissed	caress
keffen	shroud
keffen	wrap
sogħob	regret
sogħob	sorry
ġeraħ	wound
xeba'	satiated
xeba'	full
xebba'	satiate
werret	bequeath
werret	devise
werret	leave
inġazza	freeze
inġazza	freezing
reġa'	return
ġemma'	save
ġemma'	collect
ħasad	harvest
ħasad	reap
ħasad	take
stħajjel	imagine
xarrab	moisten
xarrab	soak
nifed	pierce
nifed	penetrate
nifed	puncture
dendel	hang
qatran	tar
tella'	raise
tella'	lift
tella'	upload
sogħol	cough
reda'	suck
reda'	suckle
reda'	parasitic
ntreda'	french-kiss
ntreda'	snog
ħamel	stand
ħamel	endure
ħamel	tolerate
impurta	matter
impurta	relevant
difen	bury
difen	hide
saħan	angry
ħaqqaq	argue
ħaqqaq	assert
żebagħ	colour
żebagħ	paint
żebagħ	varnish
faqa'	dilute
għawweġ	bend
għawweġ	contort
qiem	worship
qiem	venerate
xekkel	hinder
xekkel	hamper
xekkel	impede
tgħal	willy
naħar	snore
sserva	served
reħa	loosen
reħa	slacken
reħa	relax
ħedel	drowsy
ħedel	sleepy
ħedel	numb
ssabbar	comforted
ħiet	sew
ħiet	stitch
għemeż	wink
għemeż	blink
ttewweb	yawn
werwer	scare
werwer	terrify
sellef	lend
żammar	pipe
fileġ	paralyse
fileġ	cripple
fileġ	hamstring
għawa	howl
għawa	instigate
għawa	provoke
mellaħ	salt
mellaħ	injure
mellaħ	ruin
stienes	socialise
ħammem	ruminate
bejjet	nestle
bejjet	brood
bejjet	nourish
ħata	blame
ħata	guilty
maxtar	gorge
maxtar	chomp
bexxaq	unfold
ħammar	redden
ħammar	menstruate
fesdaq	shell
fesdaq	husk
ġerra	race
ġerra	masturbate
maxat	comb
maxat	rob
tbagħal	degenerate
ġagħad	curl
naqax	sculpt
naqax	chisel
naqax	carve
stadd	plugged
stadd	stopped
stadd	blocked
għammad	blindfold
dellek	smear
wiegħer	hinder
wiegħer	disturb
ħarbex	scribble
ħarbex	doodle
xogħof	regret
lehem	inspire
waħħax	terrify
qalfat	caulk
debbel	weaken
dbiel	wither
maqdar	criticise
mewwet	kill
ferraq	interpose
ferraq	distribute
rkatta	blackmail
saddad	rust
saddad	mildew
żawwal	remove
żawwal	banish
rmonka	tow
applowdja	upload
teraq	crush
teraq	hammer
ħalleb	grout
eċċettwa	except
ddettalja	detail
nxamm	smelt
żnerva	enervate
tweġġa'	hurt
tweġġa'	offended
kkompleta	finish
kkompleta	complete
twaħħar	delayed
twaħħar	postponed
niggeż	sting
niggeż	prick
niggeż	prod
nfaga	choked
nfaga	throttled
fetaq	unstitch
fetaq	unseam
triegħed	tremble
triegħed	quiver
żżagħbel	frolic
nsteħet	overwhelmed
għaxxa	cloy
għaxxa	relish
stma	regard
stma	esteem
stma	value
nibex	tease
nibex	taunt
nibex	provoke
lisen	speak
ddispra	despair
qaddem	age
bellaq	ripen
ssewwaq	water channels
vversja	versify
tebagħ	print
fteraq	separated
fteraq	separate
qartaf	clip
qartaf	prune
naħnaħ	twang
nnaturalizza	naturalize
stgħan	strive
xxabbat	climb
nħtieġ	needed
nħtieġ	required
beżża'	frighten
beżża'	scare
ntila	varnished
inkwadra	frame
appassjona	grip
arterjalizza	arterialize
avvelixxa	disgrace
avvelixxa	humiliate
akkredita	accredit
żvirġna	deflower
żmerilja	polish
żmarra	rough-hew
żmalja	unshackle
żvija	deviate
żmiċċa	defuse
żmiċċa	nip
żmiċċa	remove
żgraxxa	skim
żgarra	inaccurate
żelleġ	daub
żelleġ	smear
ażżarda	dare
ażżarda	hazard
assassna	assassinate
rregolarizza	regularize
tbażwar	deformed
