cuntinente	continent
porblema	problem
eisemplo	example
spresson	expression
suldado	soldier
pertués	portuguese
zinolho	knee
çcriçon	description
berdade	truth
quelónia	colony
ouropeu	european
muorte	death
deficuldade	difficulty
biúba	widow
fuogo	fire
cumputador	computer
primabera	spring
paç	peace
nubre	cloud
júlio	july
jinela	window
aldé	village
maçana	apple
sesta-feira	friday
açucre	sugar
maio	may
lheite	milk
queiso	cheese
abintura	adventure
márcio	march
setembre	september
acuordo	agreement
checharra	cicada
alternatiba	alternative
macánico	mechanic
eipistemologie	epistemology
dioucese	diocese
gamon	backgammon
bibal	nursery
queruja	owl
abeilha	bee
albador	lift
albador	elevator
jabeira	pocket
jibeira	pocket
almorragie	haemorrhage
macacada	joke
