ounion	union
ounion	junction
ounion	joint
stado	state
stado	status
stado	condition
reloijo	clock
reloijo	watch
reloijo	wristwatch
home	man
home	husband
alimiento	food
alimiento	nourishment
quemido	food
quemido	nourishment
rezon	reason
rezon	reasoning
mulhier	woman
mulhier	wife
lhéngua	language
lhéngua	tongue
suonho	sleep
suonho	dream
casamiento	marriage
casamiento	wedding
matrimónio	marriage
matrimónio	matrimony
aliçace	foundation
aliçace	base
cielo	sky
cielo	heaven
eilebador	lift
eilebador	elevator
lhuna	moon
lhuna	moon
ala	wing
ala	sail
macaco	monkey
macaco	treacherous
anterbalo	interval
anterbalo	intermission
abó	grandfather
abó	grandmother
carro	automobile
carro	car
altemoble	automobile
altemoble	car
almairo	cupboard
almairo	wardrobe
adbertimiento	amusement
adbertimiento	entertainment
afirmaçon	affirmation
afirmaçon	statement
smola	alms
smola	charity
die	day
abandono	abandonment
uba	grape
sábado	saturday
sangre	blood
libro	book
ser	being
mano	hand
lago	lake
alma	soul
adulto	adult
nome	name
bolso	pocket
abogado	lawyer
spada	sword
jardin	garden
bela	sail
sfera	sphere
scuola	school
cidade	city
abril	april
agosto	august
abe	bird
auga	water
bento	wind
peligro	danger
quarta-feira	wednesday
águila	eagle
ouro	gold
piedra	stone
rei	king
més	month
bila	village
pai	father
lado	side
fato	fact
catedral	cathedral
geografie	geography
scultura	sculpture
armano	brother
cousa	thing
filho	son
segunda-feira	monday
terça-feira	tuesday
quinta-feira	thursday
algoritmo	algorithm
çapato	shoe
almendra	almond
bandeira	flag
anjo	angel
arquiteto	architect
riu	river
metade	half
agonie	agony
lhiteratura	literature
anho	year
arquitetura	architecture
liberalismo	liberalism
parro	duck
bino	wine
filha	daughter
coixa	thigh
abenida	avenue
pobo	people
beç	time
abion	airplane
raiç	root
puosta	steak
coraçon	heart
bida	life
puorta	door
frol	flower
arble	tree
streilha	star
ceblizaçon	civilization
eimaige	image
quelor	color
paíç	country
uolho	eye
boç	voice
ounibersidade	university
nuite	night
ambierno	winter
eigreija	church
eideia	idea
lhei	law
traduçon	translation
quemunidade	community
outor	author
cuncluson	conclusion
triato	theater
maiorie	majority
berano	summer
spulson	expulsion
oupçon	option
houmano	human
ouceano	ocean
ampério	empire
nible	level
