algun	some
algun	any
eilha	she
eilha	it
alguien	somebody
alguien	someone
i	and
adonde	where
armana	sister
eisército	army
pessona	person
outonho	autumn
amarielho	yellow
reboluçon	revolution
posiçon	position
mirandés	mirandese
digeston	digestion
selombra	shadow
manhana	morning
demingo	sunday
janeiro	january
xadreç	chess
lhobo	wolf
oubido	ear
castielho	castle
febreiro	february
júnio	june
outubre	october
nobembre	november
dezembre	december
páixaro	bird
admirança	admiration
admiraçon	admiration
almuorço	lunch
onze	eleven
siete	seven
cinco	five
quatro	four
seis	six
trinta	thirty
cien	one-hundred
dous	two
trés	three
dieç	ten
binte	twenty
uito	eight
you	i
el	he
tu	you
nós	we
este	this
miu	my
isto	this
naide	nobody
nuosso	our
bós	you
eilhes	they
eilhas	they
cuba	cuba
jasus	jesus
pertual	portugal
spanha	spain
ouropa	europe
dius	god
stremadura	extremadura
eigito	egypt
almanha	germany
oulá	hello
adebina	riddle
aila	eagle
algebeira	pocket
algoç	executioner
nuôbe	nine
aqueste	this
aquisto	this
chuober	rain
