ပျပျ	softly
ပျပျ	mildly
ပျပျ	slightly
တင်းတင်း	tautly
တင်းတင်း	firmly
တင်းတင်း	tightly
ရေးရေး	hazily
ရေးရေး	dimly
ရေးရေး	faintly
မတ်မတ်	upright
မတ်မတ်	uprightly
မတ်မတ်	erectly
သစ်သစ်	totally
သစ်သစ်	completely
သစ်သစ်	fully
လုံးလုံး	completely
လုံးလုံး	entirely
လုံးလုံး	throughout
လှလှ	thoroughly
လှလှ	completely
လှလှ	fully
ထာဝရ	always
ထာဝရ	eternally
ထာဝရ	permanently
လျားလျား	lengthwise
လျားလျား	entirely
လျားလျား	completely
အစဉ်ထာဝရ	perpetually
အစဉ်ထာဝရ	eternally
အစဉ်ထာဝရ	everlastingly
ရွပ်ရွပ်	ferociously
ရွပ်ရွပ်	violently
ရွပ်ရွပ်	fiercely
အိုင်အိုင်	loudly
အိုင်အိုင်	resoundingly
အိုင်အိုင်	reverberatingly
အသေ	rigidly
အသေ	inflexibly
အသေ	fast
တစောင်း	askew
တစောင်း	aslant
တစောင်း	sideways
ဒါပေမဲ့	but
ဒါပေမဲ့	however
ဘယ်	where
ဘယ်	which
တကယ်	really
တကယ်	certainly
လျက်	while
လျက်	despite
အရမ်း	very
အရမ်း	terribly
ထပ်	again
ထပ်	anew
အတူတူ	together
အတူတူ	same
အတူ	along
အတူ	together
လောလော	immediately
လောလော	instantaneously
ချက်ချင်း	immediately
ချက်ချင်း	instantly
ရိုးရိုး	honestly
ရိုးရိုး	simply
