သုံးဆောင်	use
သုံးဆောင်	eat
သုံးဆောင်	consume
ထင်စား	expect
ထင်စား	hope
ထင်စား	think
တီး	play
တီး	beat
တီး	strike
ပြ	show
ပြ	explain
ပြ	indicate
ကြွေ	fall
ကြွေ	drop
ကြွေ	die
ကပ်	approach
ကပ်	stick
ကပ်	offer
ဖော်ပြ	show
ဖော်ပြ	reveal
ဖော်ပြ	describe
ဆက်	join
ဆက်	communicate
ဆက်	continue
ပြုပြင်	improve
ပြုပြင်	reform
ပြုပြင်	repair
မွဲ	dull
မွဲ	poor
မွဲ	dim
ခေါက်	knock
ခေါက်	strike
ခေါက်	whisk
ပြုမူ	act
ပြုမူ	behave
ပြုမူ	conduct
ထပ်	stack
ထပ်	pile
ထပ်	repeat
ဖက်	hug
ဖက်	embrace
ဖက်	match
ခွာ	leave
ခွာ	peel
ခွာ	skin
ဖမ်း	catch
ဖမ်း	seize
ဖမ်း	arrest
သွန်	spill
သွန်	shed
သွန်	empty
ဖုံး	cover
ဖုံး	conceal
ဖုံး	hide
ဖာ	patch
ဖာ	mend
ဖာ	cover
ကြည်	approve
ကြည်	joyous
ကြည်	avoid
တည်တံ့	constant
တည်တံ့	steadfast
တည်တံ့	endure
ဆူ	boil
ဆူ	rebuke
ဆူ	scold
ရုပ်	withdraw
ရုပ်	retract
ရုပ်	gather
မျို	swallow
မျို	gobble
မျို	envelop
စက်ဆုပ်	abhor
စက်ဆုပ်	loathe
စက်ဆုပ်	hate
ဖွင့်	open
ဖွင့်	inaugurate
ဖွင့်	explain
ကိန်း	enshrine
ကိန်း	live
ကိန်း	dwell
ပြေ	loosed
ပြေ	appeased
ပြေ	satisfied
နိုင်	can
နိုင်	able
ဆို	say
ဆို	sing
ပြောင်း	change
ပြောင်း	alter
ယုံ	believe
ယုံ	trust
ကူးပြောင်း	move
ကူးပြောင်း	shift
အောင်မြင်	win
အောင်မြင်	victorious
ရိုက်	hit
ရိုက်	take
ပြန်	return
ပြန်	translate
စင်	clean
စင်	pure
စား	eat
စား	divide
ရွေး	choose
ရွေး	select
လျှောက်	walk
လျှောက်	circulate
ပြော	speak
ပြော	say
မြွက်	speak
မြွက်	utter
လိုအပ်	require
လိုအပ်	need
ရန်ပြု	attack
ရန်ပြု	assault
ဌေး	rich
ဌေး	wealthy
တာ	measure
တာ	prattle
ဈေးချို	cheap
ဈေးချို	inexpensive
သက်သာ	cheap
သက်သာ	easy
လင်း	explain
လင်း	elucidate
ဆုံးဖြတ်	decide
ဆုံးဖြတ်	settle
သက်ဆိုင်	relevant
သက်ဆိုင်	pertain
ဖင်	slow
ဖင်	tardy
သင်	teach
သင်	learn
သင်ကြား	teach
သင်ကြား	learn
သရုပ်ဖော်	describe
သရုပ်ဖော်	portray
ဆိမ့်	delicious
ဆိမ့်	savory
အဖိုးကြီး	expensive
အဖိုးကြီး	costly
နမ်း	smell
နမ်း	kiss
ဆောင်	bear
ဆောင်	carry
ကျပ်	tight
ကျပ်	intermediate
ချောင်	loose
ချောင်	haggard
မှုတ်	blow
မှုတ်	play
ဗုန်း	steal
ဗုန်း	pilfer
ဆာ	hungry
ဆာ	thirsty
စည့်	shine
စည့်	bright
လှုပ်ရှား	stir
လှုပ်ရှား	move
အိမ်ထောင်	marry
အိမ်ထောင်	wed
ခြား	separated
ခြား	differ
ပေါက်ကွဲ	burst
ပေါက်ကွဲ	explode
ကုတ်	scratch
ကုတ်	lever
တိုင်ပင်	consult
တိုင်ပင်	advise
ဖျော်ဖြေ	entertain
ဖျော်ဖြေ	amuse
ယဉ်	antibiotics
ယဉ်	etc
ငုပ်	dive
ငုပ်	submerge
ပက်	splash
ပက်	splashed
သရော်	mock
သရော်	ridicule
အပြစ်ပေး	punish
အပြစ်ပေး	sentence
ပုန်ကန်	rebel
ပုန်ကန်	revolt
သူပုန်ထ	rebel
သူပုန်ထ	revolt
ရိတ်	shave
ရိတ်	reap
နှူး	persuade
နှူး	coax
ကျူးကျော်	invade
ကျူးကျော်	trespass
အားကိုး	depend
အားကိုး	rely
အ	mute
အ	dumb
ထိုး	stab
ထိုး	strike
ရှောက်	cling
ရှောက်	err
လက်ထပ်	wed
လက်ထပ်	marry
ထိမ်းမြား	wed
ထိမ်းမြား	marry
အိမ်ထောင်ပြု	wed
အိမ်ထောင်ပြု	marry
တား	forbid
တား	stop
ချစ်ခင်	affectionate
ချစ်ခင်	love
ပြွတ်	clustered
ပြွတ်	crowded
ခန်း	evaporate
ခန်း	cease
စက်	counterbalance
စက်	counterpoise
ဖောင်	loquacious
ဖောင်	loud
ထွန်	harrow
ထွန်	till
က	dance
လာ	come
ဖတ်	read
ကိုး	refer
ထောင်	stand
ခြေ	pleasant
အော့အန်	vomit
စဉ်းစား	think
တွေး	think
သေ	die
ဆုံး	die
သတ်	kill
သတ်ဖြတ်	kill
ညှပ်	cut
ခွဲ	split
တူး	dig
ရေကူး	swim
ပျံ	fly
လှဲ	lie
လှည်း	sweep
လှည့်	turn
ကျ	fall
ပွတ်	rub
ဆွဲ	pull
တွန်း	push
ရက်	weave
ဆော့	play
ကစား	play
မျော	float
ကန်	kick
ကျောက်	kick
လောင်	burn
ပြည့်	full
မှာ	order
ချပ်	subside
ထူး	respond
ပြီး	finish
ကြံ	think
ထိ	touch
ဝတ်	wear
ပို့	send
ဘတ်	read
လဲ	change
ချင်	want
ရှိ	have
ကျေးဇူးတင်	thank
ရောင်း	sell
နောက်ကျ	late
လို	want
ကြိုက်	like
စာရေး	write
နားလည်	understand
တောင်းပန်	apologize
ဝင်	enter
မေ့	forget
မေး	ask
ပြေး	run
ပြည်	tease
အောင်	pass
လိုချင်	want
သဘောတူ	agree
ဆိတ်	pinch
ပတ်	circle
ဝါး	chew
ချင်း	penetrate
ငံ	complete
သီး	fruit
သိရှိ	know
ယောဇနာ	translate
ခြင်	measure
ဖြေဖျောက်	forget
ငြာ	shout
စိတ်ဆိုး	angry
စိုက်	plant
ကြွင်း	remain
ပြန်ကြား	reply
လေစုန်	fart
လေချဉ်တက်	belch
ဆွပ်	peck
လိုက်ပြေး	elope
ရှူရှိုက်	breathe
ရောင်	swell
ခဲ	freeze
လွန်	exceed
မည်	called
လျက်	lick
ယမ်း	wave
လေချွန်	whistle
ဝပ်	crouch
ဖော်	reveal
ကုန်း	bend
မော	tired
တိုင်	request
ကျိန်း	sleep
ဆင့်	summon
စနစ်	measure
စေ့စပ်	negotiate
ပူဇော်	worship
နှုတ်ဆက်	greet
လမ်းပြ	guide
ဌာပနာ	enshrine
နှော	mix
လိုး	fuck
စီးနင်း	ride
လယ်ထွန်	plough
ပြောင်းလဲ	change
ဆိုဆုံးမ	reprove
ဆိုမြည်	scold
နေထွက်	rise
သွေ	deviate
အမွေခံ	inherit
မှည့်	name
ကပ်စေးနှဲ	stingy
ကျေနပ်	satisfied
လျှော	slide
ကျေးဇူးသိ	grateful
ကြည့်ရှု	look
ကျင်	excel
ရေငတ်	thirsty
အမဲလိုက်	hunt
နေကောင်း	well
ဒူးထောက်	kneel
တော်လှန်	rebel
တော်လှန်	revolt
တော်လှန်	resist
ပုံဆွဲ	draw
ပုံဆွဲ	sketch
ပညာပေး	teach
ပညာပေး	educate
ဘာသာပြန်	translate
အီးပေါက်	fart
စားချဉ့်ပြန်	eruct
စားချဉ့်ပြန်	belch
မဲပေး	vote
တရားစွဲ	prosecute
တရားစွဲ	sue
တရားစွဲ	litigate
ကာကွယ်	defend
ကာကွယ်	protect
ကာကွယ်	prevent
အာလူးဖုတ်	chat
လေဖုတ်	chat
ဆံတော်ချ	shave
ပြည်သူပိုင်သိမ်း	nationalized
ဆိုင်းထိုး	sign
ဖြေရှင်း	explain
ဖြေရှင်း	solve
ထိုးသတ်	box
ဖော်လံဖား	fawn
မြေချ	bury
