သွင်သွင်	continuously
သွင်သွင်	limpidly
ရွရွ	lightly
ရွရွ	daintily
ရှင်းရှင်း	openly
ရှင်းရှင်း	succinctly
ရွတ်ရွတ်	swiftly
ရွတ်ရွတ်	quickly
တလွဲ	wrongly
တလွဲ	erroneously
လှုလှု	joyfully
လှုလှု	enthusiastically
သဲ့သဲ့	faintly
သဲ့သဲ့	indistinctly
လှပ်လှပ်	thinly
လှပ်လှပ်	flimsily
လဲ့လဲ့	wearily
လဲ့လဲ့	weakly
ရိပ်ရိပ်	indistinctly
ရိပ်ရိပ်	fleetingly
ဒီမှာ	here
ဟိုမှာ	there
ဟုတ်ကဲ့	yes
ဘယ်တော့	when
ဘယ်တုန်းက	when
တောင်	even
အခု	now
တည်း	only
နက်ဖြန်	tomorrow
ဘယ်လို	how
ဖြည်းဖြည်း	slowly
ကောင်းကောင်း	well
ခဏခဏ	often
ကာ	while
မတော်တဆ	accidentally
သိပ်	very
ချဲ့ချဲ့	tremblingly
ပြင်ပြင်	completely
ဖြောဖြော	profusely
ဖြော်ဖြော်	unremittingly
ရမ်းရမ်း	delightedly
ဟူးဟူး	furiously
အညီ	equally
စူးစူး	due
တန	thoroughly
နာနာ	thoroughly
အခမဲ့	gratis
တကွ	together
ဟုတ်တာပေါ့	indeed
ယခု	now
အတွင်း	within
မကြာမတင်	soon
အစဉ်	always
သည်မှာ	here
မည်	how
မနက်ဖြန်	tomorrow
အမြဲတမ်း	always
အဓမ္မ	forcibly
ကျားကျားလျားလျား	boldly
နည်းနည်းချင်း	gradually
အပြိုင်	together
စွတ်	heedlessly
သောသော	clamourously
သောသော	tumultuously
ဒီနေ့	today
အမြန်	quickly
နည်းနည်း	little
မြန်မြန်	quickly
မှန်မှန်	correctly
မှန်မှန်	regularly
ပျော်ပျော်	happily
ပျော်ပျော်	gladly
စွေ့စွေ့	buoyantly
စွေ့စွေ့	nimbly
တံ့တံ့	steadfastly
သွတ်သွတ်	urgently
ငွေ့ငွေ့	slightly
ညံစာစာ	stridently
ညံစာစာ	noisily
ဒီည	tonight
ဒါပော့	indeed
ထိုမှာ	there
မှန်ပါ့ဘုရား	yes
အမြဲ	always
ဖြည်းဖြည်းချင်း	gradually
