နေရာ	place
နေရာ	site
နေရာ	location
ပညာ	knowledge
ပညာ	learning
ပညာ	education
လုပ်ငန်း	task
လုပ်ငန်း	job
လုပ်ငန်း	business
အကြောင်း	topic
အကြောင်း	subject
အကြောင်း	cause
အမှတ်	mark
အမှတ်	sign
အမှတ်	point
အရာ	line
အရာ	mark
အရာ	track
မျိုး	kind
မျိုး	type
မျိုး	category
ပုံ	shape
ပုံ	form
ပုံ	figure
အလုပ်	activity
အလုပ်	task
အလုပ်	business
ရုပ်	material
ရုပ်	looks
ရုပ်	appearance
အပြင်	appearance
အပြင်	shape
အပြင်	form
အလို	wish
အလို	desire
အလို	need
အသက်	life
အသက်	age
အသက်	breath
ဘာသာ	language
ဘာသာ	religion
ဘာသာ	custom
ခန်း	room
ခန်း	chapter
ခန်း	episode
ပွဲ	festival
ပွဲ	fair
ပွဲ	meet
ဆင့်	status
ဆင့်	position
ဆင့်	grade
အမျိုး	kind
အမျိုး	sort
အမျိုး	variety
နာရီ	clock
နာရီ	watch
နာရီ	hour
စွမ်းအင်	ability
စွမ်းအင်	power
စွမ်းအင်	energy
အပိုင်း	part
အပိုင်း	portion
အပိုင်း	segment
ခေတ်	era
ခေတ်	age
ခေတ်	extent
အရင်း	base
အရင်း	capital
အရင်း	principal
သဘော	nature
သဘော	characteristic
သဘော	sense
ပြိုင်ပွဲ	competition
ပြိုင်ပွဲ	contest
ပြိုင်ပွဲ	tournament
အစီအစဉ်	sequence
အစီအစဉ်	arrangement
အစီအစဉ်	plan
နေအိမ်	house
နေအိမ်	home
နေအိမ်	residence
ဆု	wish
ဆု	prize
ဆု	reward
အဖွဲ့	association
အဖွဲ့	union
အဖွဲ့	organization
အစည်းအရုံး	union
အစည်းအရုံး	association
အစည်းအရုံး	organization
သမဂ္ဂ	union
သမဂ္ဂ	association
သမဂ္ဂ	society
စက်	circle
စက်	wheel
စက်	cycle
အခြေ	base
အခြေ	foundation
အခြေ	basis
စည်း	fence
စည်း	line
စည်း	discipline
အကျိုး	consequence
အကျိုး	result
အကျိုး	effect
အဖြေ	answer
အဖြေ	response
အဖြေ	reply
အသား	meat
အသား	flesh
အသား	texture
အခွန်	revenue
အခွန်	tax
အခွန်	duty
ကမ်းခြေ	shore
ကမ်းခြေ	coast
ကမ်းခြေ	beach
အရေး	writing
အရေး	composition
အရေး	affair
ရသ	taste
ရသ	pleasure
ရသ	flavour
ဆင်	elephant
ဆင်	piece
ဆင်	design
ကမ်း	shore
ကမ်း	coast
ကမ်း	bank
အယူ	belief
အယူ	conviction
အယူ	opinion
ပစ္စည်း	commodity
ပစ္စည်း	product
ပစ္စည်း	material
ဝတ္ထု	matter
ဝတ္ထု	object
ဝတ္ထု	commodity
အတွဲ	bunch
အတွဲ	cluster
အတွဲ	couple
အကာ	partition
အကာ	fence
အကာ	protection
မေတ္တာ	love
မေတ္တာ	kindness
မေတ္တာ	affection
တိုက်	cell
တိုက်	chamber
တိုက်	continent
အထိမ်းအမှတ်	sign
အထိမ်းအမှတ်	symbol
အထိမ်းအမှတ်	indication
ဆန္ဒ	desire
ဆန္ဒ	wish
ဆန္ဒ	impulse
အသိုက်	nest
အသိုက်	group
အသိုက်	gang
အခွင့်	chance
အခွင့်	opportunity
အခွင့်	permission
ဂုဏ်	prestige
ဂုဏ်	honor
ဂုဏ်	quality
အချိုး	manner
အချိုး	behaviour
အချိုး	ratio
ကြိုး	rope
ကြိုး	string
ကြိုး	cord
အမျိုးသား	national
အမျိုးသား	nationality
အမျိုးသား	man
မနော	mind
မနော	mentality
မနော	attitude
အကူ	help
အကူ	assistance
အကူ	helper
ဝါဒ	belief
ဝါဒ	doctrine
ဝါဒ	ideology
ကျည်	cartridge
ကျည်	shell
ကျည်	round
အမွေး	hair
အမွေး	fur
အမွေး	feathers
အဆင့်	tier
အဆင့်	shelf
အဆင့်	status
တရား	fairness
တရား	equity
တရား	justice
ခလုတ်	snag
ခလုတ်	switch
ခလုတ်	button
အစ	beginning
အစ	commence
အစ	origin
တံဆိပ်	seal
တံဆိပ်	stamp
တံဆိပ်	medal
အညစ်အကြေး	dirt
အညစ်အကြေး	refuse
အညစ်အကြေး	rubbish
ကျောက်	stone
ကျောက်	rock
ကျောက်	jewel
အသော	joke
အသော	humour
အသော	wit
ဗျူဟာ	deployment
ဗျူဟာ	tactics
ဗျူဟာ	strategy
ဩဇာ	nutrient
ဩဇာ	power
ဩဇာ	authority
ကံ	karma
ကံ	fate
ကံ	luck
အဆုတ်	lungs
အဆုတ်	retreat
အဆုတ်	withdrawal
အာမခံ	pledge
အာမခံ	assurance
အာမခံ	insurance
အခွံ	peel
အခွံ	skin
အခွံ	bark
ပုံတူ	portrait
ပုံတူ	likeness
ပုံတူ	image
နှုတ်ခမ်း	lip
နှုတ်ခမ်း	lips
နှုတ်ခမ်း	rim
ကော်	glue
ကော်	gum
ကော်	paste
အမှာ	message
အမှာ	instruction
အမှာ	order
ပြွန်	tube
ပြွန်	pipe
ပြွန်	conduit
အကျဉ်း	summary
အကျဉ်း	synopsis
အကျဉ်း	abstract
ရုပ်တု	image
ရုပ်တု	idol
ရုပ်တု	statue
တဲ	hut
တဲ	shed
တဲ	booth
လူကြီး	adult
လူကြီး	grown-up
လူကြီး	leader
ကျက်သရေ	grace
ကျက်သရေ	glory
ကျက်သရေ	nobility
အကောက်	tax
အကောက်	duty
အကောက်	toll
ဟိတ်	cause
ဟိတ်	reason
ဟိတ်	motive
ဆီး	mist
ဆီး	fog
ဆီး	urine
အထင်	guess
အထင်	conjecture
အထင်	assumption
ရာဇ	king
ရာဇ	ruler
ရာဇ	monarch
အန္တရာယ်	danger
အန္တရာယ်	harm
အန္တရာယ်	calamity
ဗီဇ	seed
ဗီဇ	lineage
ဗီဇ	ancestry
အလုံး	ball
အလုံး	orb
အလုံး	globe
ပန်းကန်	cup
ပန်းကန်	saucer
ပန်းကန်	plate
မြောင်း	ditch
မြောင်း	gutter
မြောင်း	drain
စကြာ	circle
စကြာ	chariot
စကြာ	law
စာစောင်	magazine
စာစောင်	journal
စာစောင်	periodical
ဒဏ္ဍာရီ	legend
ဒဏ္ဍာရီ	fable
ဒဏ္ဍာရီ	myth
သင်္ဘော	ship
သင်္ဘော	vessel
သင်္ဘော	papaya
အထုပ်	bundle
အထုပ်	packet
အထုပ်	parcel
ဝီရိယ	diligence
ဝီရိယ	effort
ဝီရိယ	endeavour
ရုံ	clump
ရုံ	bush
ရုံ	shed
လိပ်	tortoise
လိပ်	turtle
လိပ်	writing
ချောင်း	cough
ချောင်း	stream
ချောင်း	brook
ရထား	chariot
ရထား	coach
ရထား	carriage
လိင်	feature
လိင်	genitalia
လိင်	sex
တာ	embankment
တာ	box
တာ	duty
စည်	drum
စည်	cask
စည်	barrel
တွင်း	pit
တွင်း	well
တွင်း	burrow
သစ္စာ	truth
သစ္စာ	veracity
သစ္စာ	oath
ဆိပ်	wharf
ဆိပ်	dock
ဆိပ်	pier
အစက်	drop
အစက်	dot
အစက်	speck
မီး	fire
မီး	conflagration
မီး	light
အရောင်	glow
အရောင်	radiance
အရောင်	sheen
ကမ္ဘာ	world
ကမ္ဘာ	earth
ကမ္ဘာ	eon
သံ	iron
သံ	envoy
သံ	diplomat
အဓိပ္ပါယ်	meaning
အဓိပ္ပါယ်	sense
အဓိပ္ပါယ်	signification
ပယောဂ	witchcraft
ပယောဂ	sorcery
ပယောဂ	intrigue
စင်	platform
စင်	dais
စင်	podium
အတင်း	tidings
အတင်း	talk
အတင်း	gossip
ကြေးနန်း	telegram
ကြေးနန်း	telegraph
ကြေးနန်း	cable
သတိ	mindfulness
သတိ	attentiveness
သတိ	caution
ချောက်	gulf
ချောက်	chasm
ချောက်	canyon
