ဖြူ	white
ဖြူ	pure
လှ	pretty
လှ	favourable
အဖုံဖုံ	various
အဖုံဖုံ	diverse
ပုဂ္ဂလိက	personal
ပုဂ္ဂလိက	individual
ဝေး	far
ဝေး	distant
ပန်း	red
ပန်း	pink
မိစ္ဆာ	evil
မိစ္ဆာ	wrong
စွမ်း	able
စွမ်း	capable
စုန်း	bright
စုန်း	radiant
ကြေးကြီး	expensive
ကြေးကြီး	costly
စို	wet
စို	bright
ရွှဲ	wet
ရွှဲ	soaked
ပျစ်	thick
ပျစ်	viscous
ရှေး	ancient
ရှေး	old-fashioned
မြင့်	tall
မြင့်	high
ဝိသေသ	extraordinary
ဝိသေသ	special
ကြွပ်	crisp
ကြွပ်	brittle
ချော	handsome
ချော	smooth
မွန်	noble
မွန်	good
အရပ်	civilian
အရပ်	civil
နောက်	muddy
နောက်	next
နှမ်း	idiotic
နှမ်း	crazy
လျောင်း	elongated
လျောင်း	long
ပြည်သူပိုင်	state-owned
ပြည်သူပိုင်	nationalized
သွပ်	lightheaded
သွပ်	daft
မြင်း	old
ခြောက်	dry
နီး	near
ရှည်	long
ကျယ်ဝန်း	wide
ထူထဲ	thick
လေးလံ	heavy
နုပ်	small
အခြား	other
တို	short
ကျဉ်း	narrow
ကျဉ်းကျပ်	narrow
ပါး	thin
ဆိုး	bad
တိမ်	shallow
နီ	red
နွေး	warm
သစ်	new
ဟောင်း	old
ကောင်း	good
ပုပ်	rotten
ဖြောင့်	straight
စင်း	straight
ဝေးကွာ	far
ညှာ	considerate
မာ	hard
ဆူ	fat
မွှေး	fragrant
မှား	wrong
နှေး	slow
တိုး	soft
ခက်	difficult
ညို	brown
လွယ်	easy
အားနည်း	weak
မြ	keen
ရိုးရိုး	ordinary
ဟူးဟူး	raging
ချိုချဉ်	sweet-and-sour
အခမဲ့	free
လှပ	beautiful
ချက်	czech
တောင်း	short
စုတ်	torn
အကျည်းတန်	ugly
ဟိန္ဒူ	hindu
ပါတိတ်	batik
ပထမ	first
နှောင်း	late
စွင့်	high
မွတ်	smooth
မာလာ	spicy
လိမ္မော်	orange
ဒုတိယ	second
တတိယ	third
ယာယီ	temporary
ဒေသန္တရ	regional
နောင်	next
စတုတ္ထ	fourth
ပဉ္စမ	fifth
သတ္တမ	seventh
အဋ္ဌမ	eighth
နဝမ	ninth
ကိုလိုနီ	colonial
ဒီဃ	long
ရာဇဝတ်	criminal
နေ့စဉ်	daily
နှစ်စဉ်	annual
နှစ်ချုပ်	annual
ရဲရင့်	brave
သူရဲဘောကြောင်	cowardly
သူရဲဘောနည်း	cowardly
အီလက်ထရွန်နစ်	electronic
စွတ်	wet
မိမိ	self
ညစ်ထည်း	dirty
ဈေးကြီး	expensive
ချွန်ထက်	sharp
ချွန်ထက်	pointed
ဆလဗ	slavic
စိုထိုင်း	humid
စိုထိုင်း	damp
ခြားနား	different
သူရ	brave
သူရ	gallant
ဂိတ်ဆုံး	extreme
လစဉ်	monthly
အမေရိကန်	american
ဖက်ဒရယ်	federal
