စပ်	hot
စပ်	spicy
ဝိုင်း	round
ဝိုင်း	circular
လုံး	round
လုံး	spherical
သီး	separate
သီး	discrete
လင်း	bright
လင်း	clear
ထက်	sharp
ထက်	keen
တုံး	dull
တုံး	blunt
ချဉ်	sour
ချဉ်	acid
လေး	heavy
အင်္ဂလိပ်	english
ကျယ်	wide
သေး	small
သေ	dead
ဝါ	yellow
ခဲယဉ်း	difficult
အလျင်	previous
စော	early
ခါး	bitter
ပျော့	soft
ဆိုဗီယက်	soviet
ငန်	salty
ရှည်မျော	long
အဓိက	preeminent
ဝင်း	bright
နိုင်ငံတကာ	international
ဒသမ	tenth
ဆဋ္ဌမ	sixth
ရှယ်	special
ဧကာဒသမ	eleventh
တောက်ပ	bright
အပတ်စဉ်	weekly
အခွင့်ထူးခံ	privileged
ပြောက်ကျား	speckled
ပညာပေး	educative
ပညာပေး	educational
ဗလဝ	strong
ဗလဝ	numerous
ဗလဝ	many
ဖတ်တီး	fat
ဖတ်တီး	overweight
စမတ်	fashionable
စမတ်	trendy
