ကြီး	big
ကြီး	large
ကြီး	great
နေရာ	place
နေရာ	site
နေရာ	location
ပညာ	knowledge
ပညာ	learning
ပညာ	education
လုပ်ငန်း	task
လုပ်ငန်း	job
လုပ်ငန်း	business
အကြောင်း	topic
အကြောင်း	subject
အကြောင်း	cause
အမှတ်	mark
အမှတ်	sign
အမှတ်	point
အရာ	line
အရာ	mark
အရာ	track
မျိုး	kind
မျိုး	type
မျိုး	category
ပုံ	shape
ပုံ	form
ပုံ	figure
အလုပ်	activity
အလုပ်	task
အလုပ်	business
ရုပ်	material
ရုပ်	looks
ရုပ်	appearance
အပြင်	appearance
အပြင်	shape
အပြင်	form
အလို	wish
အလို	desire
အလို	need
မှတ်	mark
မှတ်	note
မှတ်	think
အသက်	life
အသက်	age
အသက်	breath
ခံ	accept
ခံ	receive
ခံ	bear
ဘာသာ	language
ဘာသာ	religion
ဘာသာ	custom
တွေ့	see
တွေ့	meet
တွေ့	encounter
ခန်း	room
ခန်း	chapter
ခန်း	episode
ပူ	warm
ပူ	hot
ပူ	worry
ကိုင်	hold
ကိုင်	keep
ကိုင်	maintain
ပွဲ	festival
ပွဲ	fair
ပွဲ	meet
အေး	cool
အေး	cold
အေး	calm
ကမ်း	pass
ကမ်း	give
ကမ်း	offer
ဆင့်	status
ဆင့်	position
ဆင့်	grade
ပိတ်	close
ပိတ်	shut
ပိတ်	cover
အမျိုး	kind
အမျိုး	sort
အမျိုး	variety
နာရီ	clock
နာရီ	watch
နာရီ	hour
ဆန်း	new
ဆန်း	unusual
ဆန်း	strange
စွမ်းအင်	ability
စွမ်းအင်	power
စွမ်းအင်	energy
အပိုင်း	part
အပိုင်း	portion
အပိုင်း	segment
ခေတ်	era
ခေတ်	age
ခေတ်	extent
အရင်း	base
အရင်း	capital
အရင်း	principal
ရ	succeed
ရ	manage
ရ	able
ညီ	even
ညီ	balanced
ညီ	equal
ကူး	cross
ကူး	swim
ကူး	copy
ထိန်းသိမ်း	maintain
ထိန်းသိမ်း	preserve
ထိန်းသိမ်း	see
သဘော	nature
သဘော	characteristic
သဘော	sense
ပြိုင်ပွဲ	competition
ပြိုင်ပွဲ	contest
ပြိုင်ပွဲ	tournament
အစီအစဉ်	sequence
အစီအစဉ်	arrangement
အစီအစဉ်	plan
နေအိမ်	house
နေအိမ်	home
နေအိမ်	residence
ဆု	wish
ဆု	prize
ဆု	reward
အဖွဲ့	association
အဖွဲ့	union
အဖွဲ့	organization
အစည်းအရုံး	union
အစည်းအရုံး	association
အစည်းအရုံး	organization
သမဂ္ဂ	union
သမဂ္ဂ	association
သမဂ္ဂ	society
စက်	circle
စက်	wheel
စက်	cycle
အခြေ	base
အခြေ	foundation
အခြေ	basis
စည်း	fence
စည်း	line
စည်း	discipline
အကျိုး	consequence
အကျိုး	result
အကျိုး	effect
အဖြေ	answer
အဖြေ	response
အဖြေ	reply
အသား	meat
အသား	flesh
အသား	texture
အခွန်	revenue
အခွန်	tax
အခွန်	duty
ခါ	shake
ခါ	refuse
ခါ	clean
ကမ်းခြေ	shore
ကမ်းခြေ	coast
ကမ်းခြေ	beach
ချေ	cancel
ချေ	settle
ချေ	pay
အရေး	writing
အရေး	composition
အရေး	affair
ရသ	taste
ရသ	pleasure
ရသ	flavour
ဆင်	elephant
ဆင်	piece
ဆင်	design
ကမ်း	shore
ကမ်း	coast
ကမ်း	bank
အယူ	belief
အယူ	conviction
အယူ	opinion
ပန်	ask
ပန်	request
ပန်	beg
သုတ်	wipe
သုတ်	spread
သုတ်	paint
ပစ္စည်း	commodity
ပစ္စည်း	product
ပစ္စည်း	material
ဝတ္ထု	matter
ဝတ္ထု	object
ဝတ္ထု	commodity
အတွဲ	bunch
အတွဲ	cluster
အတွဲ	couple
ပင့်	invite
ပင့်	raise
ပင့်	support
အကာ	partition
အကာ	fence
အကာ	protection
တပ်	fix
တပ်	attach
တပ်	impose
မေတ္တာ	love
မေတ္တာ	kindness
မေတ္တာ	affection
ကြမ်း	rough
ကြမ်း	harsh
ကြမ်း	violent
တိုက်	cell
တိုက်	chamber
တိုက်	continent
တိတ်	silent
တိတ်	stop
တိတ်	cease
အထိမ်းအမှတ်	sign
အထိမ်းအမှတ်	symbol
အထိမ်းအမှတ်	indication
ဆန္ဒ	desire
ဆန္ဒ	wish
ဆန္ဒ	impulse
အသိုက်	nest
အသိုက်	group
အသိုက်	gang
တူ	alike
တူ	same
တူ	resemble
အခွင့်	chance
အခွင့်	opportunity
အခွင့်	permission
ဂုဏ်	prestige
ဂုဏ်	honor
ဂုဏ်	quality
အချိုး	manner
အချိုး	behaviour
အချိုး	ratio
ကြိုး	rope
ကြိုး	string
ကြိုး	cord
အမျိုးသား	national
အမျိုးသား	nationality
အမျိုးသား	man
မနော	mind
မနော	mentality
မနော	attitude
ရှား	rare
ရှား	scarce
ရှား	expensive
အကူ	help
အကူ	assistance
အကူ	helper
ဝါဒ	belief
ဝါဒ	doctrine
ဝါဒ	ideology
ကျည်	cartridge
ကျည်	shell
ကျည်	round
စောင့်	travel
စောင့်	trip
စောင့်	adhere
ရက်	quick
ရက်	swift
ရက်	violent
အမွေး	hair
အမွေး	fur
အမွေး	feathers
ထွက်	yield
ထွက်	produce
ထွက်	depart
အဆင့်	tier
အဆင့်	shelf
အဆင့်	status
တရား	fairness
တရား	equity
တရား	justice
ခလုတ်	snag
ခလုတ်	switch
ခလုတ်	button
အစ	beginning
အစ	commence
အစ	origin
ပြောင်	shine
ပြောင်	excel
ပြောင်	joke
တံဆိပ်	seal
တံဆိပ်	stamp
တံဆိပ်	medal
အညစ်အကြေး	dirt
အညစ်အကြေး	refuse
အညစ်အကြေး	rubbish
ကျောက်	stone
ကျောက်	rock
ကျောက်	jewel
ဖိတ်	invite
ဖိတ်	spill
ဖိတ်	shine
အသော	joke
အသော	humour
အသော	wit
ဗျူဟာ	deployment
ဗျူဟာ	tactics
ဗျူဟာ	strategy
တွက်	calculate
တွက်	compute
တွက်	consider
ကြော်ငြာ	shout
ကြော်ငြာ	cry
ကြော်ငြာ	advertise
လိမ်	twist
လိမ်	twisted
လိမ်	pinch
ဩဇာ	nutrient
ဩဇာ	power
ဩဇာ	authority
ကံ	karma
ကံ	fate
ကံ	luck
အဆုတ်	lungs
အဆုတ်	retreat
အဆုတ်	withdrawal
အာမခံ	pledge
အာမခံ	assurance
အာမခံ	insurance
ကြံ့	strong
ကြံ့	sturdy
ကြံ့	robust
အခွံ	peel
အခွံ	skin
အခွံ	bark
ပုံတူ	portrait
ပုံတူ	likeness
ပုံတူ	image
နှုတ်ခမ်း	lip
နှုတ်ခမ်း	lips
နှုတ်ခမ်း	rim
ကော်	glue
ကော်	gum
ကော်	paste
အမှာ	message
အမှာ	instruction
အမှာ	order
ပြွန်	tube
ပြွန်	pipe
ပြွန်	conduit
အကျဉ်း	summary
အကျဉ်း	synopsis
အကျဉ်း	abstract
ရုပ်တု	image
ရုပ်တု	idol
ရုပ်တု	statue
တဲ	hut
တဲ	shed
တဲ	booth
ယဉ်	cultured
ယဉ်	gentle
ယဉ်	charming
လူကြီး	adult
လူကြီး	grown-up
လူကြီး	leader
ပြောင်	bare
ပြောင်	bald
ပြောင်	huge
ကျက်သရေ	grace
ကျက်သရေ	glory
ကျက်သရေ	nobility
အကောက်	tax
အကောက်	duty
အကောက်	toll
ဖြတ်	cut
ဖြတ်	sever
ဖြတ်	stop
တော်	clever
တော်	skillful
တော်	enough
ဟိတ်	cause
ဟိတ်	reason
ဟိတ်	motive
ဆီး	mist
ဆီး	fog
ဆီး	urine
အထင်	guess
အထင်	conjecture
အထင်	assumption
တိုက်	crash
တိုက်	collide
တိုက်	blow
ရာဇ	king
ရာဇ	ruler
ရာဇ	monarch
ဆီး	bar
ဆီး	obstruct
ဆီး	block
အန္တရာယ်	danger
အန္တရာယ်	harm
အန္တရာယ်	calamity
ဗီဇ	seed
ဗီဇ	lineage
ဗီဇ	ancestry
အလုံး	ball
အလုံး	orb
အလုံး	globe
နစ်	sink
နစ်	drown
နစ်	embed
ပေါ်	float
ပေါ်	afloat
ပေါ်	surface
ပန်းကန်	cup
ပန်းကန်	saucer
ပန်းကန်	plate
မြောင်း	ditch
မြောင်း	gutter
မြောင်း	drain
စကြာ	circle
စကြာ	chariot
စကြာ	law
စာစောင်	magazine
စာစောင်	journal
စာစောင်	periodical
ဒဏ္ဍာရီ	legend
ဒဏ္ဍာရီ	fable
ဒဏ္ဍာရီ	myth
သင်္ဘော	ship
သင်္ဘော	vessel
သင်္ဘော	papaya
ဆင်	adorn
ဆင်	decorate
ဆင်	assemble
အထုပ်	bundle
အထုပ်	packet
အထုပ်	parcel
ဝီရိယ	diligence
ဝီရိယ	effort
ဝီရိယ	endeavour
ရုံ	clump
ရုံ	bush
ရုံ	shed
လိပ်	tortoise
လိပ်	turtle
လိပ်	writing
ချောင်း	cough
ချောင်း	stream
ချောင်း	brook
သိပ်	compress
သိပ်	crowd
သိပ်	cram
ရထား	chariot
ရထား	coach
ရထား	carriage
လိင်	feature
လိင်	genitalia
လိင်	sex
လှိုင်း	abound
လှိုင်း	plentiful
လှိုင်း	overwhelm
တာ	embankment
တာ	box
တာ	duty
စည်	drum
စည်	cask
စည်	barrel
တွင်း	pit
တွင်း	well
တွင်း	burrow
သစ္စာ	truth
သစ္စာ	veracity
သစ္စာ	oath
ဆိပ်	wharf
ဆိပ်	dock
ဆိပ်	pier
ခ	subservient
ခ	strike
ခ	fall
ယွန်း	deviate
ယွန်း	shift
ယွန်း	move
ညှစ်	squeeze
ညှစ်	milk
ညှစ်	wring
အစက်	drop
အစက်	dot
အစက်	speck
စစ်	inspect
စစ်	examine
စစ်	interrogate
ပယ်ရှား	refrain
ပယ်ရှား	remove
ပယ်ရှား	dispel
မီး	fire
မီး	conflagration
မီး	light
အရောင်	glow
အရောင်	radiance
အရောင်	sheen
လည်	revolve
လည်	rotate
လည်	spin
ကမ္ဘာ	world
ကမ္ဘာ	earth
ကမ္ဘာ	eon
သံ	iron
သံ	envoy
သံ	diplomat
အဓိပ္ပါယ်	meaning
အဓိပ္ပါယ်	sense
အဓိပ္ပါယ်	signification
ပယောဂ	witchcraft
ပယောဂ	sorcery
ပယောဂ	intrigue
စင်	platform
စင်	dais
စင်	podium
မြှုပ်	bury
မြှုပ်	submerge
မြှုပ်	hide
ပြာ	blue
ပြာ	dim
ပြာ	hoarse
ဖြေ	untie
ဖြေ	undo
ဖြေ	open
အတင်း	tidings
အတင်း	talk
အတင်း	gossip
ကြေးနန်း	telegram
ကြေးနန်း	telegraph
ကြေးနန်း	cable
ဟောက်	roar
ဟောက်	bark
ဟောက်	snore
အော်	shout
အော်	call
အော်	berate
ချုပ်	sew
ချုပ်	confine
ချုပ်	detain
သတိ	mindfulness
သတိ	attentiveness
သတိ	caution
ချောက်	gulf
ချောက်	chasm
ချောက်	canyon
စိမ်း	green
စိမ်း	unripe
စိမ်း	raw
ရိုး	simple
ရိုး	honest
ရိုး	guileless
ပျပျ	softly
ပျပျ	mildly
ပျပျ	slightly
ကြို့	stoop
ကြို့	hiccup
ကြို့	belch
တင်းတင်း	tautly
တင်းတင်း	firmly
တင်းတင်း	tightly
ဆတ်	brittle
ဆတ်	quick-tempered
ဆတ်	smack
ရေးရေး	hazily
ရေးရေး	dimly
ရေးရေး	faintly
မတ်မတ်	upright
မတ်မတ်	uprightly
မတ်မတ်	erectly
လုပ်	do
လုပ်	work
လုပ်	make
ငယ်	small
ငယ်	little
ငယ်	young
နေ	stay
နေ	live
နေ	dwell
ဟုတ်	true
ဟုတ်	case
ဟုတ်	so
ထူး	special
ထူး	different
ထူး	unique
မှန်	right
မှန်	correct
မှန်	regular
မြန်	quick
မြန်	fast
မြန်	swift
နက်	black
နက်	deep
နက်	dense
ဝ	fat
ဝ	full
ဝ	satiated
သစ်သစ်	totally
သစ်သစ်	completely
သစ်သစ်	fully
လုံးလုံး	completely
လုံးလုံး	entirely
လုံးလုံး	throughout
သည်း	violent
သည်း	strong
သည်း	severe
လှလှ	thoroughly
လှလှ	completely
လှလှ	fully
ပြင်း	strong
ပြင်း	acute
ပြင်း	violent
ထူ	thick
ထူ	dense
ထူ	stupid
အရေးကြီး	urgent
အရေးကြီး	serious
အရေးကြီး	important
ရဲ	brave
ရဲ	daring
ရဲ	rampant
ညစ်	dirty
ညစ်	filthy
ညစ်	sallow
ကျန်း	hardy
ကျန်း	strong
ကျန်း	healthy
ကျဲ	watery
ကျဲ	thin
ကျဲ	sparse
ထာဝရ	always
ထာဝရ	eternally
ထာဝရ	permanently
ရှက်	shy
ရှက်	timid
ရှက်	ashamed
ပကတိ	natural
ပကတိ	unaffected
ပကတိ	normal
မြေအောက်	underground
မြေအောက်	subterranean
မြေအောက်	clandestine
လျားလျား	lengthwise
လျားလျား	entirely
လျားလျား	completely
ဟောက်	hollow
ဟောက်	sunken
ဟောက်	concave
အစဉ်ထာဝရ	perpetually
အစဉ်ထာဝရ	eternally
အစဉ်ထာဝရ	everlastingly
မူး	giddy
မူး	dizzy
မူး	drunk
သိုး	stale
သိုး	rancid
သိုး	full-grown
ရွပ်ရွပ်	ferociously
ရွပ်ရွပ်	violently
ရွပ်ရွပ်	fiercely
အိုင်အိုင်	loudly
အိုင်အိုင်	resoundingly
အိုင်အိုင်	reverberatingly
ချို	sweet
ချို	mellifluous
ချို	pleasant
အထက်	upper
အထက်	upcountry
အထက်	superior
အသေ	rigidly
အသေ	inflexibly
အသေ	fast
တစောင်း	askew
တစောင်း	aslant
တစောင်း	sideways
ဒါပေမဲ့	but
ဒါပေမဲ့	however
ခပ်သိမ်း	all
ခပ်သိမ်း	whole
နိပ်	good
နိပ်	swell
ဘယ်	where
ဘယ်	which
မဟာ	great
မဟာ	noble
တကယ်	really
တကယ်	certainly
လျက်	while
လျက်	despite
အရမ်း	very
အရမ်း	terribly
ထပ်	again
ထပ်	anew
နည်း	little
နည်း	few
တခြား	different
တခြား	another
လှေး	small
လှေး	tiny
ကြီးမား	big
ကြီးမား	large
လောက်	enough
လောက်	sufficient
အို	old
အို	married
အတူတူ	together
အတူတူ	same
ပြည်တွင်း	local
ပြည်တွင်း	domestic
ပြင်ပြင်	complete
ပြင်ပြင်	total
ပျော်	happy
ပျော်	glad
အတူ	along
အတူ	together
ကြည်	clear
ကြည်	clean
သန့်ရှင်း	clean
သန့်ရှင်း	tidy
မည်း	black
မည်း	dark
လောလော	immediately
လောလော	instantaneously
ချက်ချင်း	immediately
ချက်ချင်း	instantly
ရိုးရိုး	honestly
ရိုးရိုး	simply
