ဖင်	anus
ဖင်	ass
ဖင်	buttock
အထပ်	layer
အထပ်	stratum
အထပ်	storey
ညွန့်	tendril
ညွန့်	spring
ညွန့်	apex
အပြစ်	misdeed
အပြစ်	wrong
အပြစ်	guilt
တပ်	stockade
တပ်	fortification
တပ်	enclosure
တံ	accumulation
တံ	total
တံ	limpidity
သို့ရာတွင်	but
သို့ရာတွင်	however
သို့ရာတွင်	nevertheless
သို့ပေမဲ့	but
သို့ပေမဲ့	however
သို့ပေမဲ့	nevertheless
အခြေအနေ	condition
အခြေအနေ	state
အခြေအနေ	status
ပြသ	show
ပြသ	explain
ပြသ	indicate
မြည်း	sample
မြည်း	try
မြည်း	taste
အသင်း	club
အသင်း	society
အသင်း	association
ကူ	help
ကူ	aid
ကူ	coo
တိုးတက်	improve
တိုးတက်	progress
တိုးတက်	advance
ပြုံး	smile
ပြုံး	grow
ပြုံး	proliferate
ဝမ်းသာ	glad
ဝမ်းသာ	happy
ဝမ်းသာ	rejoice
ဝဏ္ဏ	appearance
ဝဏ္ဏ	letter
ဝဏ္ဏ	syllable
လတ်	middle
လတ်	medium
လတ်	fresh
ခွံ	covering
ခွံ	skin
ခွံ	peel
ဝမ်းနည်း	sorry
ဝမ်းနည်း	sad
ဝမ်းနည်း	regret
ခံစား	experience
ခံစား	suffer
ခံစား	enjoy
တင်	submit
တင်	load
တင်	survive
စရိတ်	expense
စရိတ်	cost
စရိတ်	shot
ဝန်ခံ	promise
ဝန်ခံ	admit
ဝန်ခံ	confess
ထွန်း	shine
ထွန်း	light
ထွန်း	prominent
လှုပ်	move
လှုပ်	shake
လှုပ်	quake
ကိရိယာ	tool
ကိရိယာ	instrument
ကိရိယာ	implement
ကိုယ်စားလှယ်	representative
ကိုယ်စားလှယ်	agent
ကိုယ်စားလှယ်	proxy
ဆောင်	room
ဆောင်	chamber
ဆောင်	hall
ဝန်	burden
ဝန်	load
ဝန်	responsibility
ဝေဒနာ	feeling
ဝေဒနာ	sensation
ဝေဒနာ	suffering
ဖွဲ့စည်းပုံ	organisation
ဖွဲ့စည်းပုံ	establishment
ဖွဲ့စည်းပုံ	structure
စဲ	cease
စဲ	stop
စဲ	subside
ယို	leak
ယို	shed
ယို	drip
အရွက်	leaf
အရွက်	blade
အရွက်	sheet
ဆန့်ကျင်	contrary
ဆန့်ကျင်	oppose
ဆန့်ကျင်	adverse
လိပ်ပြာ	butterfly
လိပ်ပြာ	consciousness
လိပ်ပြာ	spirit
ဟော	preach
ဟော	predict
ဟော	prophesize
မြှောက်	raise
မြှောက်	elevate
မြှောက်	multiply
ဂိုဏ်း	group
ဂိုဏ်း	sect
ဂိုဏ်း	gang
လိမ်း	apply
လိမ်း	smear
လိမ်း	paint
ပညတ်	name
ပညတ်	forbid
ပညတ်	prohibit
ဖြည့်	fulfil
ဖြည့်	complete
ဖြည့်	add
အငတ်	hunger
အငတ်	thirst
အငတ်	craving
တရား	just
တရား	equitable
တရား	fair
ပိ	pressed
ပိ	flattened
ပိ	crushed
နွံ	sink
နွံ	submissive
နွံ	compliant
နှင်း	confer
နှင်း	grant
နှင်း	bestow
မှုန်	dim
မှုန်	gloomy
မှုန်	sullen
မှု	deference
မှု	respect
မှု	etc
ကြွား	boast
ကြွား	brag
ကြွား	prominent
ရန်ဖြစ်	quarrel
ရန်ဖြစ်	argue
ရန်ဖြစ်	fight
နားကြပ်	headphones
နားကြပ်	earphones
နားကြပ်	stethoscope
ကျွတ်	free
ကျွတ်	unfettered
ကျွတ်	untrammelled
ဖြားယောင်း	mislead
ဖြားယောင်း	deceive
ဖြားယောင်း	seduce
မက်	covet
မက်	crave
မက်	desire
အချွဲ	slime
အချွဲ	mucus
အချွဲ	phlegm
မျက်နှာဖုံး	mask
မျက်နှာဖုံး	masquerade
မျက်နှာဖုံး	jacket
ဟောင်	bark
ဟောင်	rancid
ဟောင်	stink
မြင်းခွာ	hoof
မြင်းခွာ	horseshoe
မြင်းခွာ	pennywort
ဒလန်	decoy
ဒလန်	snitch
ဒလန်	tout
ပါဆယ်	parcel
ပါဆယ်	carryout
ပါဆယ်	takeaway
သားသတ်ရုံ	slaughterhouse
သားသတ်ရုံ	butchery
သားသတ်ရုံ	abattoir
တွပ်	gnaw
တွပ်	nibble
တွပ်	eat
ဟီ	neigh
ဟီ	whinny
ဟီ	bray
ကျွန်တော်	i
ကျွန်တော်	me
ကျွန်မ	i
ကျွန်မ	me
ငါ	i
ငါ	me
ဝ	i
ဝ	me
ကိုယ်	i
ကိုယ်	me
ကျွန်ုပ်	i
ကျွန်ုပ်	me
သို့သော်	but
သို့သော်	however
နင့်	your
နင့်	you
တို့	we
တို့	us
သူများ	they
သူများ	them
သင်း	he
သင်း	she
ပြု	do
ပြု	act
မည်သည်	what
မည်သည်	where
သော်	if
သော်	when
တတ်	know
တတ်	able
ယူ	take
ယူ	accept
ညွန့်	best
ညွန့်	choicest
ဟူ	say
ဟူ	declare
တည်	place
တည်	build
အလိုရှိ	want
အလိုရှိ	need
လွတ်လပ်	free
လွတ်လပ်	independent
ထောက်ပံ့	support
ထောက်ပံ့	maintain
ရှင်	live
ရှင်	alive
အမိန့်	order
အမိန့်	command
သရုပ်	form
သရုပ်	character
လှောက်	add
လှောက်	enhance
ရပ်	stop
ရပ်	stand
မှတ်မိ	remember
မှတ်မိ	recognize
ဖြူ	white
ဖြူ	pure
အနားယူ	rest
အနားယူ	repose
ပု	short
ပု	dwarfish
လှ	pretty
လှ	favourable
လေ့ကျင့်	practice
လေ့ကျင့်	train
ဘုဉ်းပေး	eat
ဘုဉ်းပေး	consume
သုတ	knowledge
သုတ	learning
ဒြပ်	matter
ဒြပ်	substance
အဖုံဖုံ	various
အဖုံဖုံ	diverse
ပုဂ္ဂလိက	personal
ပုဂ္ဂလိက	individual
ခေး	baby
ခေး	child
အင်း	yes
အင်း	uh-huh
အပြီးသတ်	finish
အပြီးသတ်	end
ဝေး	far
ဝေး	distant
စ	begin
စ	start
သော့	quick
သော့	rapid
ပန်း	red
ပန်း	pink
တင်းထိမ်	screen
တင်းထိမ်	curtain
ဆီ	oil
ဆီ	grease
အထိ	touch
အထိ	connect
ဆင်းရဲ	poor
ဆင်းရဲ	miserable
ကြောက်	fear
ကြောက်	afraid
ကာ	block
ကာ	shield
အရောင်းအဝယ်	trade
အရောင်းအဝယ်	commerce
ပန်းခြံ	park
ပန်းခြံ	garden
သောက်	drink
သောက်	smoke
ကြွယ်	rich
ကြွယ်	wealthy
စပ်	edge
စပ်	cage
ပရိသတ်	audience
ပရိသတ်	spectators
ပစ်	throw
ပစ်	shoot
ထ	rise
ထ	stand
စိတ်ကူး	imagine
စိတ်ကူး	think
နာ	hurt
နာ	ill
မိစ္ဆာ	evil
မိစ္ဆာ	wrong
စွမ်း	able
စွမ်း	capable
အာမခံ	promise
အာမခံ	guarantee
ပြင်	prepare
ပြင်	repair
နို့	milk
နို့	breast
ရှာ	seek
ရှာ	search
ခွက်	cup
ခွက်	bowl
စုန်း	bright
စုန်း	radiant
ကြေးကြီး	expensive
ကြေးကြီး	costly
စခန်း	camp
စခန်း	stage
သဒ္ဓါကြေး	tip
သဒ္ဓါကြေး	gratuity
ရာဇာ	king
ရာဇာ	monarch
ပိုက်	bear
ပိုက်	hold
လူသတ်မှု	murder
လူသတ်မှု	homicide
ဝှက်	hide
ဝှက်	conceal
တာဝန်	duty
တာဝန်	responsibility
စို	wet
စို	bright
ရွှဲ	wet
ရွှဲ	soaked
ပျစ်	thick
ပျစ်	viscous
အဖြစ်အပျက်	incident
အဖြစ်အပျက်	event
လျှပ်	strike
လျှပ်	shine
ပကောဋိ	billion
ပကောဋိ	milliard
တော	forest
တော	jungle
ငို	cry
ငို	weep
ကြွေး	cry
ကြွေး	shout
ရည်	liquid
ရည်	fluid
ရှေး	ancient
ရှေး	old-fashioned
နိပ်	decline
နိပ်	suppressed
လက်နက်	weapon
လက်နက်	arms
မြင့်	tall
မြင့်	high
ခိုး	steal
ခိုး	pilfer
ကိုက်	bite
ကိုက်	ache
ဇာတ်ဆောင်	actor
ဇာတ်ဆောင်	actress
သရုပ်ဆောင်	actor
သရုပ်ဆောင်	actress
ဂုဏ်သိက္ခာ	integrity
ဂုဏ်သိက္ခာ	dignity
လေယာဉ်မှူး	pilot
လေယာဉ်မှူး	flyer
စုပ်	suck
စုပ်	tighten
နယ်	temple
နယ်	state
တေးသံရှင်	singer
တေးသံရှင်	vocalist
စိတ်ကူး	imagination
စိတ်ကူး	idea
စိတ်ကူးဉာဏ်	imagination
စိတ်ကူးဉာဏ်	idea
လက်ချောင်း	finger
လက်ချောင်း	digit
ဥ	egg
ဥ	tuber
ယက်	stroke
ယက်	scratch
ဝတ်စုံ	uniform
ဝတ်စုံ	suit
လေ့လာ	observe
လေ့လာ	study
ထည်	grand
ထည်	proud
ထိုင်း	thailand
ထိုင်း	thai
သောတ	ear
သောတ	listening
ဝိသေသ	extraordinary
ဝိသေသ	special
သတိထား	careful
သတိထား	cautious
ကရုဏာ	compassion
ကရုဏာ	sympathy
နွှဲ	participate
နွှဲ	intertwine
လောင်း	pour
လောင်း	water
ရေကြီး	flood
ရေကြီး	inundate
ခွင့်လွှတ်	excuse
ခွင့်လွှတ်	forgive
ရှိုက်	breathe
ရှိုက်	inhale
မီးလင်းဖို	fireplace
မီးလင်းဖို	brazier
ကြွပ်	crisp
ကြွပ်	brittle
ဖဝါး	sole
ဖဝါး	palm
ထင်း	evident
ထင်း	conspicuous
သွင်သွင်	continuously
သွင်သွင်	limpidly
ပျောက်	disappear
ပျောက်	lose
ချော	handsome
ချော	smooth
သစ္စာရှိ	loyal
သစ္စာရှိ	faithful
ရွရွ	lightly
ရွရွ	daintily
ငှား	borrow
ငှား	lend
ပဝါ	scarf
ပဝါ	stole
ရှင်းရှင်း	openly
ရှင်းရှင်း	succinctly
မွန်	noble
မွန်	good
ဝါဏိဇ္ဇဗေဒ	commerce
ဝါဏိဇ္ဇဗေဒ	trade
ငှက်ပျော	banana
ငှက်ပျော	plantain
ချိုး	crust
ချိုး	fur
နယ်စပ်	boundary
နယ်စပ်	border
ယှဉ်ဖက်	competitor
ယှဉ်ဖက်	rival
သန္ဓေ	conception
သန္ဓေ	pregnancy
ယုန်	rabbit
ယုန်	hare
နတ်ဆိုး	demon
နတ်ဆိုး	asura
အရပ်	civilian
အရပ်	civil
စွတ်	soak
စွတ်	wet
မော်တော်ယာဉ်	automobile
မော်တော်ယာဉ်	car
အူ	guts
အူ	intestines
အတွင်းရန်	betrayal
အတွင်းရန်	treachery
မုန်လာဥနီ	carrot
မုန်လာဥနီ	beet
မီးတုတ်	torch
မီးတုတ်	flambeau
မြှုပ်နှံ	bury
မြှုပ်နှံ	invest
ဘု	knob
ဘု	node
လပ်	vacant
လပ်	missing
ရွတ်ရွတ်	swiftly
ရွတ်ရွတ်	quickly
မသာ	corpse
မသာ	funeral
ဆံပင်တု	wig
ဆံပင်တု	toupee
နောက်	muddy
နောက်	next
ချစ်သူ	sweetheart
ချစ်သူ	lover
ထူ	erect
ထူ	raise
စိတ်ဓာတ်	morale
စိတ်ဓာတ်	spirit
နှမ်း	idiotic
နှမ်း	crazy
ရေညှိ	moss
ရေညှိ	slime
သုသာန်	graveyard
သုသာန်	cemetery
လမ်းဆုံ	crossroads
လမ်းဆုံ	intersection
ကြပ်	supervise
ကြပ်	superintend
ဆင်း	descend
ဆင်း	disembark
တလွဲ	wrongly
တလွဲ	erroneously
မင်း	monarch
မင်း	king
မင်းတရား	monarch
မင်းတရား	king
မင်္ဂလာဆောင်	wed
မင်္ဂလာဆောင်	marry
ရေချိုး	bathe
ရေချိုး	wash
လျောင်း	elongated
လျောင်း	long
ပြဌာန်း	enact
ပြဌာန်း	prescribe
သံတမန်	diplomat
သံတမန်	envoy
သလား	promenade
သလား	parade
မိကျောင်း	crocodile
မိကျောင်း	alligator
ဗိုလ်မှူးကြီး	colonel
ဗိုလ်မှူးကြီး	captain
ဟင်္သာ	swan
ဟင်္သာ	hamsa
သမ်း	yawn
သမ်း	fade
ဂေါ်	spade
ဂေါ်	shovel
ဖန်တီး	improvise
ဖန်တီး	create
လှုလှု	joyfully
လှုလှု	enthusiastically
သဲ့သဲ့	faintly
သဲ့သဲ့	indistinctly
လှပ်လှပ်	thinly
လှပ်လှပ်	flimsily
ရေနံဆီ	kerosene
ရေနံဆီ	paraffin
ပြည်သူပိုင်	state-owned
ပြည်သူပိုင်	nationalized
နွမ်း	wither
နွမ်း	wilt
ဖော့ဖျက်	eraser
ဖော့ဖျက်	rubber
ဣန္ဒာ	indra
ဣန္ဒာ	sakra
ကိတ်	voluptuous
ကိတ်	full-figured
ဇော်ဂျီ	yogi
ဇော်ဂျီ	demigod
စိမ့်	seep
စိမ့်	ooze
သမ	coalesce
သမ	well-balanced
လဲ့လဲ့	wearily
လဲ့လဲ့	weakly
သဝဏ်လွှာ	communique
သဝဏ်လွှာ	missive
မုန်လာဥ	daikon
မုန်လာဥ	radish
စည်	well-attended
စည်	prosperous
နှောက်	foment
နှောက်	disturb
သွပ်	lightheaded
သွပ်	daft
ယှက်	entwine
ယှက်	interlace
မုန်တိုင်း	strom
မုန်တိုင်း	trip
ရိပ်ရိပ်	indistinctly
ရိပ်ရိပ်	fleetingly
မြင်း	old
ခြောက်	dry
နီး	near
ရှည်	long
ကျယ်ဝန်း	wide
ထူထဲ	thick
လေးလံ	heavy
နုပ်	small
အခြား	other
တို	short
ကျဉ်း	narrow
ကျဉ်းကျပ်	narrow
ပါး	thin
ဆိုး	bad
တိမ်	shallow
နီ	red
နွေး	warm
သစ်	new
ဟောင်း	old
ကောင်း	good
ပုပ်	rotten
ဖြောင့်	straight
စင်း	straight
ဝေးကွာ	far
ညှာ	considerate
မာ	hard
ဆူ	fat
မွှေး	fragrant
မှား	wrong
နှေး	slow
တိုး	soft
ခက်	difficult
ညို	brown
လွယ်	easy
အားနည်း	weak
မြ	keen
ရိုးရိုး	ordinary
ဟူးဟူး	raging
ချိုချဉ်	sweet-and-sour
အခမဲ့	free
လှပ	beautiful
ချက်	czech
တောင်း	short
စုတ်	torn
အကျည်းတန်	ugly
ဟိန္ဒူ	hindu
ပါတိတ်	batik
ပထမ	first
နှောင်း	late
စွင့်	high
မွတ်	smooth
မာလာ	spicy
လိမ္မော်	orange
ဒုတိယ	second
တတိယ	third
ယာယီ	temporary
ဒေသန္တရ	regional
နောင်	next
စတုတ္ထ	fourth
ပဉ္စမ	fifth
သတ္တမ	seventh
အဋ္ဌမ	eighth
နဝမ	ninth
ကိုလိုနီ	colonial
ဒီဃ	long
ရာဇဝတ်	criminal
နေ့စဉ်	daily
နှစ်စဉ်	annual
နှစ်ချုပ်	annual
ရဲရင့်	brave
သူရဲဘောကြောင်	cowardly
သူရဲဘောနည်း	cowardly
အီလက်ထရွန်နစ်	electronic
စွတ်	wet
မိမိ	self
ဒီမှာ	here
ဟိုမှာ	there
ဟုတ်ကဲ့	yes
ဘယ်တော့	when
ဘယ်တုန်းက	when
တောင်	even
အခု	now
တည်း	only
နက်ဖြန်	tomorrow
ဘယ်လို	how
ဖြည်းဖြည်း	slowly
ကောင်းကောင်း	well
ခဏခဏ	often
ကာ	while
မတော်တဆ	accidentally
သိပ်	very
ချဲ့ချဲ့	tremblingly
ပြင်ပြင်	completely
ဖြောဖြော	profusely
ဖြော်ဖြော်	unremittingly
ရမ်းရမ်း	delightedly
ဟူးဟူး	furiously
အညီ	equally
စူးစူး	due
တန	thoroughly
နာနာ	thoroughly
အခမဲ့	gratis
တကွ	together
ဟုတ်တာပေါ့	indeed
ယခု	now
အတွင်း	within
မကြာမတင်	soon
အစဉ်	always
သည်မှာ	here
မည်	how
မနက်ဖြန်	tomorrow
အမြဲတမ်း	always
အဓမ္မ	forcibly
ကျားကျားလျားလျား	boldly
နည်းနည်းချင်း	gradually
အပြိုင်	together
စွတ်	heedlessly
က	if
နဲ့	and
ရင်	if
နှင့်	and
လျှင်	if
လို့	because
ပြီး	after
အထိ	until
သို့မဟုတ်	or
ဒီ	this
ဟို	that
ထို	that
အားလုံး	all
များ	many
အချို့	some
မှ	any
အဲဒီ	that
တချို့	some
သည်	this
အေး	yes
ဟင့်အင်း	no
ဆောရီး	sorry
ဗုဒ္ဓဟူး	wednesday
ဇူလိုင်	july
ည	night
ဆရာမ	teacher
ငါး	fish
အပင်	plant
နေ	sun
သမီး	daughter
မှဲ့	mole
အသီး	fruit
အစေ့	seed
အင်း	lake
ကြမ်း	floor
ထီ	lottery
ရွှံ့	mud
ပျားရည်	honey
ကုလားအုတ်	camel
အနောက်	west
စစ်	war
ကော်ဖီ	coffee
ပုလင်း	phial
အိမ်	house
ခြင်းလုံး	chinlone
ဆန်ပြုတ်	congee
ပိုက်ဆံ	money
အတန်း	class
ကာ	shield
ကင်မရာ	camera
မြေပုံ	map
မြေပဲ	peanut
ဒေသိယစကား	dialect
ပေါင်မုန့်	bread
ဒဏ်ရာ	wound
ခါး	waist
ထိုင်ခုံ	chair
နိဗ္ဗာန်	nirvana
အက်စစ်	acid
ဘုန်းကြီးကျောင်း	monastery
စာသင်ခန်း	classroom
မေးစေ့	chin
အဆိပ်	poison
အာလူး	potato
ကလောင်	pen
သင်္ချာ	mathematics
သဲကျောက်	sandstone
သိုးထီး	ram
ခြင်္သေ့	lion
လက်ဖက်ရည်	tea
မုန့်	snack
အညို	brown
ဆရာဝန်	doctor
သရ	vowel
သတင်း	news
သီး	fruit
ဆပ်ပြာ	soap
စာမျက်နှာ	page
မြောက်	north
တိုဟူး	tofu
နားကွင်း	earrings
ဆိုင်းဘုတ်	signboard
ရန်သူ	enemy
အင်ဂျင်	engine
ပြည့်တန်ဆာ	prostitute
မျက်နှာကြက်	ceiling
မနက်	morning
ဘုံပိုင်	hydrant
သံပရို	lemon
ဘော	ball
တဆေး	yeast
ရဟန်း	monk
သားပိုက်ကောင်	kangaroo
ပင့်ကူအိမ်	cobweb
အဝင်	entrance
ဧက	acre
အာဏာရှင်	dictator
သူငယ်တန်း	kindergarten
ဇနပုဒ်	hamlet
သိပ္ပံ	science
အနာဂတ်	future
မျက်ခွံ	eyelid
ဟော်ကီ	hockey
ရက်ကန်းစင်	loom
ခေါင်းအုံး	pillow
တိုင်ကီ	tank
လေထု	atmosphere
မိဘမဲ့	orphan
သဲကန္တာရ	desert
သကြားလုံး	sweets
မိုက်	microphone
ရေကာတာ	dam
ပုံနှိပ်စက်	printer
ဧည့်	guest
ဘွဲ့	degree
ကြည်းတပ်	army
မျှော်လင့်ချက်	hope
ကြော်ငြာ	advertisement
မိခင်	mother
စကားပုံ	proverb
တာရာ	constellation
ကွန်ဖရင့်	conference
ဥက္ကာ	meteor
သင်္သကရိုက်	sanskrit
ပေါက်စီ	baozi
သားလောင်း	embryo
ပိုးဟပ်	cockroach
ကော်ပီစာအုပ်	copybook
အမြောက်	cannon
တစ္ဆေ	ghost
အောက်မြစ်	anusvara
ခန္ဓာ	body
ကူးတို့ဆိပ်	ferry
ကြက်သွန်	onion
ညှပ်ဖိနပ်	hnyat-phanat
မင်းကြီး	king
ပြက္ခဒိန်	calendar
ဒိုင်ယာရီ	diary
ဒုက္ခိတ	disabled
နှုတ်	mouth
အပေါင်	leg
ရေတပ်	navy
တောက်တဲ့	gecko
ဗျုပ္ပတ်	etymology
ဒြပ်ထု	mass
ပရိယာယ်	synonym
အိမ်ထောင်	marriage
ပင်လယ်ဓားပြ	pirate
လင်မယား	couple
ဗို့အား	voltage
ရရစ်	&nbsp
ဖျာ	mat
သလိပ်	phlegm
သဘာပတိ	chairperson
မိုင်း	mine
ပလူတိုနီယမ်	plutonium
မဲဆန္ဒရှင်	voter
ကျေးဇူးရှင်	benefactor
သီလရှင်	nun
အလှူရှင်	donor
ယောက်မ	sister-in-law
အစီရင်ခံစာ	report
ချင်းသုပ်	groundnuts
ဓမ္မတာ	menstruation
ဓမ္မတာဝန်	pregnancy
သာဓု	right
ချော်	lava
ဗန်ရှည်	banshay
သရက်	mango
သံဃာ	sangha
အနန္တ	infinity
ကျောက်နီ	ruby
ဘိသိက်	consecration
ရဝေ	palace
ဂဠုန်	garuda
အလောင်း	corpse
ဧကဝုစ်ကိန်း	singular
ဖက်ဝန်း	etc
ဇက်	bit
ရင်းရဲ	mangrove-tree
ဝါရှာ	washer
အဆွေး	sorrow
လင်းယုန်	eagle
ခို	pigeon
ပင်လယ်အော်	bay
သပြေ	eugenia
နတ်သုဓာ	ambrosia
ကေသာ	hair
လခြမ်း	crescent
မီးယပ်ပညာ	gynecology
မြွေဟောက်	cobra
ရာခိုင်နှုန်း	percentage
လက်ဝါးကပ်တိုင်	cross
မျက်လုံး	eyeball
ကုံကုမံ	saffron
ရှိန်းခို	asafoetida
အာဃာတ	grudge
အပြိုင်	rival
သူစိမ်း	stranger
သူနာတင်ကား	ambulance
သူနာပြု	nurse
နိုင်ငံရေးသမား	politician
အကျဉ်းသား	prisoner
သက်တော်စောင့်	bodyguard
မာတာ	mother
ထာဝရဘုရား	lord
ချိုင်းထောက်	crutches
လေလံ	auction
ခိုလှုံခွင့်	asylum
အတိုက်အခံ	opposition
စစ်တလင်း	battlefield
စားသုံးသူ	consumer
၁	1
၀	0
၂	2
၃	3
၄	4
၅	5
၆	6
၇	7
၈	8
၉	9
တစ်	one
နှစ်	two
သုံး	three
လေး	four
ငါး	five
ခြောက်	six
ခုနစ်	seven
ရှစ်	eight
ကိုး	nine
ဆယ်	ten
ထောင်	thousand
သန်း	million
သုည	zero
ဆယ့်နှစ်	twelve
ရာ	hundred
တြိ	three
ရှင်	you
သူမ	she
ဒါ	this
မင်း	you
ဘာ	what
ညည်း	you
မည်သူ	who
အသူ	who
လု	you
စနေ	saturn
သောကြာဂြိုဟ်	venus
ဝ	wa
မြိတ်	city
ခရစ်တော်	christ
တောင်ငူ	town
ရွှေဘို	town
ဟင်္သာတ	town
ကျောက်ဖြူ	town
ကသည်း	khasi
ဝေါ	waw
ထိုင်	sit
ရေး	write
သွား	go
ဆောင်း	wear
နယ်	knead
ဝက်	halve
သန်း	flush
နား	rest
အက်	crack
ထွေး	spit
အော့	vomit
အန်	vomit
ရှူ	breathe
ရယ်	laugh
မြင်	see
ကြား	hear
သိ	know
ထင်	think
အိပ်	sleep
ကွယ်လွန်	die
လမ်းလျှောက်	walk
ချိုး	turn
ပေး	give
ဆေး	wash
ချည်	tie
ရေတွက်	count
စီး	flow
ရှို့	burn
ချမ်း	cold
ချွန်	sharpen
တုံး	chop
ညာ	lie
ကျား	variegated
ဖြီး	comb
ပို	exceed
ဝယ်	buy
မုန်း	hate
ဖြစ်	become
ကြည့်	look
ထား	put
ရောက်	arrive
အား	free
ခေါ်	called
နားထောင်	listen
လိုက်	follow
ကျို	boil
လက်ခံ	accept
ကြဉ်	avoid
ဖုတ်	bake
ဆောက်	build
မောင်း	drive
ခုန်	jump
ဖား	fawn
သယ်	carry
မံ	plaster
ဖျား	feverish
အဖျား	fever
တက်	ascend
သွေးပေါ်	menstruate
ရည်	aim
မြောက်	consummated
ကူညီ	help
ရဲ	rampant
ချက်	cook
လျောင်း	recline
အသုံးပြု	use
ရွာ	fall
ကြိမ်	meet
အုံး	pillow
ခေါင်းဆောင်	lead
မျှော်လင့်	hope
မျှော်	expect
ချဉ်	acid
ပျိုး	sow
ကျန်	remain
ဖွား	born
မွေး	born
လေလည်	fart
ထောက်	support
ထောက်ခံ	support
သစ္စာဖောက်	betray
စုံစမ်း	investigate
မဲ	voted
အိမ်လည်	visit
ငတ်	starve
ဆန်	upstream
ခြမ်း	halve
ပြုတ်	boil
ရိတ်သိမ်း	harvest
ကန့်	limit
စုံဖက်	marry
ကြော်	fry
သတင်းပို့	report
စာပို့	mail
စောက်	steep
နတ်ရွာစံ	die
ပျံတော်မူ	die
သရုပ်ဆောင်	act
တီထွင်	invent
ကြိုးစား	endeavor
နေဝင်	set
ထုတ်လုပ်	produce
ရွှေ့	move
တည်ဆောက်	build
စားမြုံ့ပြန်	ruminate
ခိုးစား	unfaithful
ယှဉ်ဖက်	compete
ယား	itch
အားလပ်	free
သန့်ရှင်း	clean
သောသော	clamourously
သောသော	tumultuously
ညစ်ထည်း	dirty
ဈေးကြီး	expensive
ချွန်ထက်	sharp
ချွန်ထက်	pointed
ဆလဗ	slavic
စိုထိုင်း	humid
စိုထိုင်း	damp
ခြားနား	different
သူရ	brave
သူရ	gallant
ဂိတ်ဆုံး	extreme
လစဉ်	monthly
အမေရိကန်	american
ဖက်ဒရယ်	federal
ဒီနေ့	today
အမြန်	quickly
နည်းနည်း	little
မြန်မြန်	quickly
မှန်မှန်	correctly
မှန်မှန်	regularly
ပျော်ပျော်	happily
ပျော်ပျော်	gladly
စွေ့စွေ့	buoyantly
စွေ့စွေ့	nimbly
တံ့တံ့	steadfastly
သွတ်သွတ်	urgently
ငွေ့ငွေ့	slightly
ညံစာစာ	stridently
ညံစာစာ	noisily
ဒီည	tonight
ဒါပော့	indeed
ထိုမှာ	there
မှန်ပါ့ဘုရား	yes
အမြဲ	always
ဖြည်းဖြည်းချင်း	gradually
အကယ်၍	if
နှင့်တကွ	with
၎င်း	also
၎င်း	both
ပြီးတော့	then
ကြိုဆိုပါ၏	welcome
မင်္ဂလာပါ	hello
အမိန့်ရှိပါ	hello
ဟဲလို	hello
နွေဦးပေါက်	spring
စီးကလိပ်	cigarette
စာအုပ်ဆိုင်	bookshop
ခွေးအိမ်	kennel
ခွေးအိမ်	doghouse
စတေဒီယံ	stadium
တီဗီ	tv
တီဗီ	television
ကမ္ဗလာ	orange
အန်နီမဲ	anime
ပလပ်စတစ်	plastic
လျှာရည်	saliva
အာရပ်	arabic
အာရပ်	arabian
အာရပ်	arab
အဘိုး	grandfather
ကရစ်ကက်	cricket
ကြော်ငြာစာ	advertisement
ကြော်ငြာစာ	publicity
ကြော်ငြာစာ	pamphlet
ပဲပိုးတီ	artichoke
နိုက်ထရိုဂျင်	nitrogen
လိုက်ချီး	lychee
လီသီယမ်	lithium
ခန်တမာ	cook
မာလကာသီး	guava
နာနာဘာဝ	ghost
စားပွဲထိုး	waiter
စားပွဲထိုး	waitress
စူပါမားကတ်	supermarket
ဒဿနဗေဒ	philosophy
ဇီးသီ	plum
လူစုလူဝေး	crowd
လူစုလူဝေး	throng
လူစုလူဝေး	assembly
ကံ့ကူတံ	pencil
ကက်စီနို	casino
အိုင်ဒီယာ	idea
ဆာဂျင်	sergeant
အန်တီ	auntie
မုဒြာ	gesture
မုဒြာ	mudra
အာရာမ	monastery
ခရိုမီယမ်	chromium
စိတ္တဗေဒ	psychology
ဥပဒေပညာ	jurisprudence
အရီးလေး	aunt
အသျှင်	lord
အသျှင်	master
စက္ကရီတေရီ	secretary
ပဒေသာပင်	cornucopia
ပူရ	city
ကော်ပြန့်	popiah
ပြင်သည်	queen
ဂုရု	teacher
ကွမ်းမွှေး	pandan
ဆိုဒီယမ်	sodium
ယစ်ထုတ်	drunk
ယစ်ထုတ်	drunkard
ဘေ့စ်ဘော	baseball
နာမကျန်း	illness
ခေါက်မုန့်	crepe
ပန်းမုန်လာဖြူ	cauliflower
သားဥအိမ်	ovary
မူကြို	preschool
အဓိကရုဏ်း​	riot
အဓိကရုဏ်း​	dispute
ဆယ့်တစ်လ	november
အမေလိုး	motherfucker
သူနာတင်ယာဉ်	ambulance
ဆာရှိမိ	sashimi
ကြည့်ရှုသူ	viewer
ကြည့်ရှုသူ	spectator
အားကစားသမား	athlete
အားကစားသမား	sportsman
အားကစားသမား	sportswoman
အပ်ချုပ်သမား	tailor
ငမာရ်	devil
ကိုယ်စားလှယ်အဖွဲ့	delegation
ကိုယ်စားလှယ်အဖွဲ့	mission
စစ်ဝါဒ	militarism
စတစ်ကာ	sticker
တဆယ်	ten
ဆယ့်တစ်	eleven
နှစ်ဆယ်	twenty
နှစ်ဆယ့်တစ်	twenty-one
သုံးဆယ်	thirty
ဆယ့်သုံး	thirteen
ဆယ့်လေး	fourteen
ဆယ့်ငါး	fifteen
ဆယ့်ခြောက်	sixteen
ဆယ့်ခုနှစ်	seventeen
ဆယ့်ရှစ်	eighteen
ဆယ်ကိုး	nineteen
ကျမ	i
ကျမ	me
နင်တို့	you
ခင်ဗျားတို့	you
ကျွန်မတို့	we
ကျွန်မတို့	us
ငါတို့	we
ငါတို့	us
လာအို	laos
လာအို	lao
လာအို	laotian
ဟိန္ဒီ	hindi
အင်ဒိုနီးရှား	indonesia
အင်ဒိုနီးရှား	indonesian
ယူကရိန်း	ukraine
ယူကရိန်း	ukrainian
ပါကစ္စတန်	pakistan
ရူမေးနီးယား	romania
မော်ရိုကို	morocco
မော်စကို	moscow
မော်စကို	oblast
ဟော်လန်	holland
ဩစတြီးယား	austria
ဘယ်လ်ဂျီယမ်	belgium
အိုင်ယာလန်	ireland
တူနီးရှား	tunisia
ဆလိုဗေးနီးယား	slovenia
ပနားမား	country
အယ်ဆာဗေဒို	country
မိုနာကို	city-state
ကိုရမ်ကျမ်း	qur'an
ဝိတိုရိယ	victoria
သျှမ်း	shan
တလိုင်း	mon
တလိုင်း	shan
မိုးကုတ်	mogok
မြဝတီ	town
ရတနာပူရ	ratnapura
ဝေသာလီ	city
သာဝတ္ထိ	city
ဩရိဿ	odisha
မဲခေါင်မြစ်	mekong
သံတွဲ	town
ကျိန္တလီ	town
မဟာဘာရတ	mahabharata
ချင်းမိုင်	city
အနုရာဓပူရ	anuradhapura
ပအို့ဝ်	pa-o
ဗာတီကန်မြို့ပြနိုင်ငံ	city-state
မဒရစ်	madrid
ဗူးဒပက်	budapest
ဗူးခရက်	bucharest
စာဖတ်	read
အလုပ်လုပ်	work
တီးတိုးပြော	whisper
ဓမ္မတာလာ	menstruate
အာရိုက်	chat
ဗိုလ်ကျ	bully
