မှတ်	mark
မှတ်	note
မှတ်	think
ခံ	accept
ခံ	receive
ခံ	bear
တွေ့	see
တွေ့	meet
တွေ့	encounter
ပူ	warm
ပူ	hot
ပူ	worry
ကိုင်	hold
ကိုင်	keep
ကိုင်	maintain
ကမ်း	pass
ကမ်း	give
ကမ်း	offer
ပိတ်	close
ပိတ်	shut
ပိတ်	cover
ဆန်း	new
ဆန်း	unusual
ဆန်း	strange
ရ	succeed
ရ	manage
ရ	able
ကူး	cross
ကူး	swim
ကူး	copy
ထိန်းသိမ်း	maintain
ထိန်းသိမ်း	preserve
ထိန်းသိမ်း	see
ခါ	shake
ခါ	refuse
ခါ	clean
ချေ	cancel
ချေ	settle
ချေ	pay
ပန်	ask
ပန်	request
ပန်	beg
သုတ်	wipe
သုတ်	spread
သုတ်	paint
ပင့်	invite
ပင့်	raise
ပင့်	support
တပ်	fix
တပ်	attach
တပ်	impose
တိတ်	silent
တိတ်	stop
တိတ်	cease
တူ	alike
တူ	same
တူ	resemble
စောင့်	travel
စောင့်	trip
စောင့်	adhere
ထွက်	yield
ထွက်	produce
ထွက်	depart
ပြောင်	shine
ပြောင်	excel
ပြောင်	joke
ဖိတ်	invite
ဖိတ်	spill
ဖိတ်	shine
တွက်	calculate
တွက်	compute
တွက်	consider
ကြော်ငြာ	shout
ကြော်ငြာ	cry
ကြော်ငြာ	advertise
လိမ်	twist
လိမ်	twisted
လိမ်	pinch
ဖြတ်	cut
ဖြတ်	sever
ဖြတ်	stop
တိုက်	crash
တိုက်	collide
တိုက်	blow
ဆီး	bar
ဆီး	obstruct
ဆီး	block
နစ်	sink
နစ်	drown
နစ်	embed
ပေါ်	float
ပေါ်	afloat
ပေါ်	surface
ဆင်	adorn
ဆင်	decorate
ဆင်	assemble
သိပ်	compress
သိပ်	crowd
သိပ်	cram
လှိုင်း	abound
လှိုင်း	plentiful
လှိုင်း	overwhelm
ခ	subservient
ခ	strike
ခ	fall
ယွန်း	deviate
ယွန်း	shift
ယွန်း	move
ညှစ်	squeeze
ညှစ်	milk
ညှစ်	wring
စစ်	inspect
စစ်	examine
စစ်	interrogate
ပယ်ရှား	refrain
ပယ်ရှား	remove
ပယ်ရှား	dispel
လည်	revolve
လည်	rotate
လည်	spin
မြှုပ်	bury
မြှုပ်	submerge
မြှုပ်	hide
ဖြေ	untie
ဖြေ	undo
ဖြေ	open
ဟောက်	roar
ဟောက်	bark
ဟောက်	snore
အော်	shout
အော်	call
အော်	berate
ချုပ်	sew
ချုပ်	confine
ချုပ်	detain
ကြို့	stoop
ကြို့	hiccup
ကြို့	belch
ဆတ်	brittle
ဆတ်	quick-tempered
ဆတ်	smack
လုပ်	do
လုပ်	work
လုပ်	make
နေ	stay
နေ	live
နေ	dwell
ဟုတ်	true
ဟုတ်	case
ဟုတ်	so
