ကြီး	big
ကြီး	large
ကြီး	great
အေး	cool
အေး	cold
အေး	calm
ညီ	even
ညီ	balanced
ညီ	equal
ကြမ်း	rough
ကြမ်း	harsh
ကြမ်း	violent
ရှား	rare
ရှား	scarce
ရှား	expensive
ရက်	quick
ရက်	swift
ရက်	violent
ကြံ့	strong
ကြံ့	sturdy
ကြံ့	robust
ယဉ်	cultured
ယဉ်	gentle
ယဉ်	charming
ပြောင်	bare
ပြောင်	bald
ပြောင်	huge
တော်	clever
တော်	skillful
တော်	enough
ပြာ	blue
ပြာ	dim
ပြာ	hoarse
စိမ်း	green
စိမ်း	unripe
စိမ်း	raw
ရိုး	simple
ရိုး	honest
ရိုး	guileless
ငယ်	small
ငယ်	little
ငယ်	young
ထူး	special
ထူး	different
ထူး	unique
မှန်	right
မှန်	correct
မှန်	regular
မြန်	quick
မြန်	fast
မြန်	swift
နက်	black
နက်	deep
နက်	dense
ဝ	fat
ဝ	full
ဝ	satiated
သည်း	violent
သည်း	strong
သည်း	severe
ပြင်း	strong
ပြင်း	acute
ပြင်း	violent
ထူ	thick
ထူ	dense
ထူ	stupid
အရေးကြီး	urgent
အရေးကြီး	serious
အရေးကြီး	important
ရဲ	brave
ရဲ	daring
ရဲ	rampant
ညစ်	dirty
ညစ်	filthy
ညစ်	sallow
ကျန်း	hardy
ကျန်း	strong
ကျန်း	healthy
ကျဲ	watery
ကျဲ	thin
ကျဲ	sparse
ရှက်	shy
ရှက်	timid
ရှက်	ashamed
ပကတိ	natural
ပကတိ	unaffected
ပကတိ	normal
မြေအောက်	underground
မြေအောက်	subterranean
မြေအောက်	clandestine
ဟောက်	hollow
ဟောက်	sunken
ဟောက်	concave
မူး	giddy
မူး	dizzy
မူး	drunk
သိုး	stale
သိုး	rancid
သိုး	full-grown
ချို	sweet
ချို	mellifluous
ချို	pleasant
အထက်	upper
အထက်	upcountry
အထက်	superior
ခပ်သိမ်း	all
ခပ်သိမ်း	whole
နိပ်	good
နိပ်	swell
မဟာ	great
မဟာ	noble
နည်း	little
နည်း	few
တခြား	different
တခြား	another
လှေး	small
လှေး	tiny
ကြီးမား	big
ကြီးမား	large
လောက်	enough
လောက်	sufficient
အို	old
အို	married
ပြည်တွင်း	local
ပြည်တွင်း	domestic
ပြင်ပြင်	complete
ပြင်ပြင်	total
ပျော်	happy
ပျော်	glad
ကြည်	clear
ကြည်	clean
သန့်ရှင်း	clean
သန့်ရှင်း	tidy
မည်း	black
မည်း	dark
