ဆိပ်ကမ်း	harbour
ဆိပ်ကမ်း	wharf
ဆိပ်ကမ်း	jetty
အစွန်း	stain
အစွန်း	blemish
အစွန်း	extremity
ဗေဒ	veda
ဗေဒ	vedas
ဗေဒ	knowledge
ပိုး	insect
ပိုး	silk
ပိုး	maggot
ဆေးခြောက်	hemp
ဆေးခြောက်	marijuana
ဆေးခြောက်	hashish
ပဲ	pea
ပဲ	bean
ပဲ	legume
မြုံ	brood
မြုံ	nest
မြုံ	pommel
မှန်ပြောင်း	telescope
မှန်ပြောင်း	binoculars
မှန်ပြောင်း	periscope
ရန်ကင်း	invincible
ရန်ကင်း	matchless
ရန်ကင်း	unbeatable
ဘုရား	buddha
ဘုရား	pagoda
ဘုရား	stupa
ဥပါယ်	means
ဥပါယ်	expedience
ဥပါယ်	device
လာဘ်	bribe
လာဘ်	graft
လာဘ်	honorarium
ဆွယ်တာ	sweater
ဆွယ်တာ	jumper
ဆွယ်တာ	pullover
အချင်း	placenta
အချင်း	afterbirth
အချင်း	mettle
ကပ်	kalpa
ကပ်	epoch
ကပ်	catastrophe
အစေအပါး	factotum
အစေအပါး	servant
အစေအပါး	lackey
ကြွေ	shell
ကြွေ	cowrie
ကြွေ	porcelain
ဇာတ်	jataka
ဇာတ်	life
ဇာတ်	existence
အချက်	center
အချက်	hub
အချက်	androecium
သီတင်း	sabbath
သီတင်း	uposatha
သီတင်း	week
ကိလေသာ	klesha
ကိလေသာ	defilement
ကိလေသာ	passion
အချက်အလက်	data
အချက်အလက်	information
အချက်အလက်	fact
အလုပ်အကိုင်	work
အလုပ်အကိုင်	job
အလုပ်အကိုင်	profession
အကြံ	idea
အကြံ	thought
အကြံ	intention
ကာလ	time
ကာလ	period
ကာလ	age
ဝံသ	family
ဝံသ	race
ဝံသ	lineage
ပကတိ	original
ပကတိ	natural
ပကတိ	normal
ထုတ်ကုန်	produce
ထုတ်ကုန်	product
ထုတ်ကုန်	exports
စာ	writing
စာ	letter
စာ	sparrow
လူတော	society
လူတော	public
လူတော	crowd
အဆောက်အအုံ	building
အဆောက်အအုံ	structure
အဆောက်အအုံ	extent
အခွင့်အရေး	chance
အခွင့်အရေး	opportunity
အခွင့်အရေး	right
စနစ်	rule
စနစ်	method
စနစ်	system
ခရီး	journey
ခရီး	travel
ခရီး	trip
အစမ်း	test
အစမ်း	trial
အစမ်း	experiment
ဝစီ	speech
ဝစီ	word
ဝစီ	utterance
အရပ်	height
အရပ်	place
အရပ်	location
အပြော	talk
အပြော	speech
အပြော	expanse
ဥပဓိရုပ်	appearance
ဥပဓိရုပ်	looks
ဥပဓိရုပ်	presence
လမ်းကြောင်း	route
လမ်းကြောင်း	track
လမ်းကြောင်း	path
အတွင်း	inside
အတွင်း	interior
အတွင်း	duration
သား	son
သား	meat
သား	flesh
အစဉ်	sequence
အစဉ်	order
အစဉ်	tradition
အသွားအလာ	traffic
အသွားအလာ	communication
အသွားအလာ	movement
ဘောလုံး	ball
ဘောလုံး	football
ဘောလုံး	soccer
ရည်မှန်းချက်	aim
ရည်မှန်းချက်	goal
ရည်မှန်းချက်	objective
ဦးတည်ချက်	aim
ဦးတည်ချက်	goal
ဦးတည်ချက်	objective
ဒုက္ခ	pain
ဒုက္ခ	suffering
ဒုက္ခ	trouble
အစီရင်	plan
အစီရင်	preparation
အစီရင်	arrangement
ပြပွဲ	exhibition
ပြပွဲ	show
ပြပွဲ	fair
ကာမ	passion
ကာမ	desire
ကာမ	lust
အမျှင်	string
အမျှင်	thread
အမျှင်	fibre
ရေခွက်	glass
ရေခွက်	bowl
ရေခွက်	mug
အဝတ်	clothing
အဝတ်	clothes
အဝတ်	cloth
ဘုန်း	power
ဘုန်း	glory
ဘုန်း	influence
ဆေး	medicine
ဆေး	paint
ဆေး	tobacco
သင်္ကေတ	sign
သင်္ကေတ	symbol
သင်္ကေတ	mark
အပူ	heat
အပူ	anxiety
အပူ	sorrow
သေတ္တာ	box
သေတ္တာ	chest
သေတ္တာ	coffin
သုခ	happiness
သုခ	pleasure
သုခ	delight
တောင်	mountain
တောင်	south
တောင်	cubit
တိုက်ပွဲ	battle
တိုက်ပွဲ	combat
တိုက်ပွဲ	struggle
သံကြိုး	chain
သံကြိုး	cable
သံကြိုး	telegram
ထုံးစံ	custom
ထုံးစံ	usage
ထုံးစံ	precedent
ထောင့်	corner
ထောင့်	angle
ထောင့်	diamonds
ပြည်	country
ပြည်	kingdom
ပြည်	pus
အကောက်ဆိပ်	custom
အကောက်ဆိပ်	gate
အကောက်ဆိပ်	tollhouse
ဇာတ်ညွှန်း	script
ဇာတ်ညွှန်း	scenario
ဇာတ်ညွှန်း	screenplay
ဝိညာဉ်	consciousness
ဝိညာဉ်	spirit
ဝိညာဉ်	soul
လက္ခဏာ	characteristic
လက္ခဏာ	sign
လက္ခဏာ	symptom
အသိ	perception
အသိ	knowing
အသိ	acquaintance
သားရေ	hide
သားရေ	leather
သားရေ	rubber
ဘား	bar
ဘား	pub
ဘား	frog
ဗိုလ်	leader
ဗိုလ်	champion
ဗိုလ်	caucasian
အကြံပေးချက်	advice
အကြံပေးချက်	counsel
အကြံပေးချက်	suggestion
အချပ်	slice
အချပ်	sheet
အချပ်	card
အချစ်	affection
အချစ်	love
အချစ်	beloved
ယုတ္တိ	credibility
ယုတ္တိ	logic
ယုတ္တိ	reason
ပြာဋိဟာ	miracle
ပြာဋိဟာ	wonder
ပြာဋိဟာ	marvel
အသရေ	honour
အသရေ	reputation
အသရေ	dignity
အယူဝါဒ	religion
အယူဝါဒ	ideology
အယူဝါဒ	doctrine
အမြွှာ	segment
အမြွှာ	twins
အမြွှာ	siblings
အပိုဒ်	paragraph
အပိုဒ်	verse
အပိုဒ်	clause
တဏှာ	desire
တဏှာ	lust
တဏှာ	craving
ကျောင်း	school
ကျောင်း	monastery
ကျောင်း	temple
သစ်	wood
သစ်	timber
သစ်	leopard
ကြေး	copper
ကြေး	brass
ကြေး	bronze
စာဆို	poet
စာဆို	composer
စာဆို	saying
ရနံ့	fragrance
ရနံ့	scent
ရနံ့	perfume
ဝမ်း	stomach
ဝမ်း	belly
ဝမ်း	womb
အင်္ဂါ	tuesday
အင်္ဂါ	limb
အင်္ဂါ	organ
အမှုန်	particle
အမှုန်	dust
အမှုန်	speck
ဖြတ်ပိုင်း	cutting
ဖြတ်ပိုင်း	voucher
ဖြတ်ပိုင်း	receipt
တိုင်	post
တိုင်	pillar
တိုင်	column
အမွေ	inheritance
အမွေ	legacy
အမွေ	heritage
ခေါင်း	head
ခေါင်း	coffin
ခေါင်း	cavity
ကျောင်းသူ	student
ကျောင်းသူ	pupil
ကျောင်းသူ	schoolgirl
ကျောင်းသား	student
ကျောင်းသား	pupil
ကျောင်းသား	schoolboy
ယမ်းတောင့်	bullet
ယမ်းတောင့်	cartridge
ယမ်းတောင့်	shell
အခု	pad
အခု	cushion
အခု	support
ဒေါသ	anger
ဒေါသ	flaw
ဒေါသ	defect
ကင်း	patrol
ကင်း	guard
ကင်း	king
အမွှေး	fragrance
အမွှေး	perfume
အမွှေး	aroma
လောကဓာတ်	world
လောကဓာတ်	cosmos
လောကဓာတ်	universe
မဏ္ဍိုင်	centre
မဏ္ဍိုင်	pivot
မဏ္ဍိုင်	pillar
ပန်း	flower
ပန်း	tails
ပန်း	art
အဓိဌာန်	resolution
အဓိဌာန်	vow
အဓိဌာန်	determination
ပလက်ဖောင်း	pavement
ပလက်ဖောင်း	sidewalk
ပလက်ဖောင်း	platform
အတိုင်ပင်ခံ	consultant
အတိုင်ပင်ခံ	adviser
အတိုင်ပင်ခံ	counsellor
ကျေး	village
ကျေး	parrot
ကျေး	parakeet
အခိုး	smoke
အခိုး	vapor
အခိုး	fume
ယောနိ	vagina
ယောနိ	conception
ယောနိ	pregnancy
အရုပ်	puppet
အရုပ်	doll
အရုပ်	figurine
ရတနာ	gem
ရတနာ	jewel
ရတနာ	treasure
ဆေးလိပ်	cigarette
ဆေးလိပ်	cigar
ဆေးလိပ်	cheroot
အထုံးအဖွဲ့	knot
အထုံးအဖွဲ့	hitch
အထုံးအဖွဲ့	snag
ငရဲ	hell
ငရဲ	hades
ငရဲ	purgatory
လူမျိုး	nationality
လူမျိုး	ethnicity
လူမျိုး	race
နှင်း	dew
နှင်း	snow
နှင်း	frost
ဇာတိ	conception
ဇာတိ	birthplace
ဇာတိ	native
စာချုပ်	pact
စာချုပ်	treaty
စာချုပ်	agreement
ပျဉ်	timber
ပျဉ်	plank
ပျဉ်	board
ဧကရာဇ်	emperor
ဧကရာဇ်	monarch
ဧကရာဇ်	king
မစင်	feces
မစင်	stool
မစင်	excrement
အနံ့	smell
အနံ့	odour
အနံ့	scent
ရဲဘော်	comrade
ရဲဘော်	colleague
ရဲဘော်	soldier
ယဉ်ကျေးမှု	politeness
ယဉ်ကျေးမှု	civilization
ယဉ်ကျေးမှု	culture
နွားထီး	ox
နွားထီး	bull
နွားထီး	bullock
သာသနာ	teaching
သာသနာ	dispensation
သာသနာ	era
သီလ	morals
သီလ	precepts
သီလ	morality
ဂဏန်း	number
ဂဏန်း	numeral
ဂဏန်း	arithmetic
တူ	hammer
တူ	chopsticks
တူ	nephew
နီတိ	maxim
နီတိ	directive
နီတိ	advice
ပညာသည်	artisan
ပညာသည်	craftsman
ပညာသည်	witch
စေတနာ	goodwill
စေတနာ	benevolence
စေတနာ	volition
လှံ	spear
လှံ	lance
လှံ	javelin
ဘော်ဒါ	boarder
ဘော်ဒါ	pal
ဘော်ဒါ	friend
ချက်	navel
ချက်	cheque
ချက်	check
ပြောင်း	millet
ပြောင်း	maize
ပြောင်း	corn
ဓားပြ	robber
ဓားပြ	bandit
ဓားပြ	dacoit
အငွေ့	vapour
အငွေ့	fumes
အငွေ့	steam
လည်စည်း	necktie
လည်စည်း	scarf
လည်စည်း	cravat
ဒါန	dana
ဒါန	charity
ဒါန	beneficence
ခရမ်း	eggplant
ခရမ်း	aubergine
ခရမ်း	brinjal
အလံ	flag
အလံ	ensign
အလံ	pennant
ဘင်း	hashish
ဘင်း	marijuana
ဘင်း	ganja
ကျောပိုးအိတ်	backpack
ကျောပိုးအိတ်	knapsack
ကျောပိုးအိတ်	haversack
ဗွေ	center
ဗွေ	whorl
ဗွေ	cowlick
ဂန်ဂျာ	ganja
ဂန်ဂျာ	hemp
ဂန်ဂျာ	cannabis
ဟူးရား	astrology
ဟူးရား	soothsayer
ဟူးရား	astrologer
အနှစ်	heartwood
အနှစ်	duramen
အနှစ်	yolk
အထိန်း	guardian
အထိန်း	chaperon
အထိန်း	guard
မိုးကြိုး	thunder
မိုးကြိုး	thunderclap
မိုးကြိုး	thunderbolt
မြစ်	river
မြစ်	great-grandchild
မြစ်	root
ထပ်တစ်ရာ	paratha
ထပ်တစ်ရာ	marigold
ထပ်တစ်ရာ	topaz
ဆိုရိုးစကား	saying
ဆိုရိုးစကား	byword
ဆိုရိုးစကား	proverb
နားရွက်	ear
နားရွက်	auricle
နားရွက်	pinna
အနိစ္စ	impermanence
အနိစ္စ	anicca
အနိစ္စ	anitya
အချို	sweetness
အချို	sweetmeat
အချို	dessert
ကျပ်	kyat
ကျပ်	tical
ကျပ်	scrofula
ထမနဲ	oil
ထမနဲ	sesamum
ထမနဲ	groundnut
စွယ်	eyetooth
စွယ်	fang
စွယ်	tusk
အကုန်	all
အကုန်	everything
ဌာန	place
ဌာန	department
အားကစား	game
အားကစား	sport
မိသားစု	family
မိသားစု	household
ကုမ္ပဏီ	company
ကုမ္ပဏီ	firm
နည်း	system
နည်း	method
ပညတ်	name
ပညတ်	term
ဂျင်	top
ဂျင်	gin
လူ	man
လူ	person
ပြဿနာ	problem
ပြဿနာ	difficulty
နိုင်ငံ	country
နိုင်ငံ	state
တိုင်းပြည်	country
တိုင်းပြည်	kingdom
အာဏာ	power
အာဏာ	authority
အာနုဘော်	power
အာနုဘော်	energy
စာရင်း	list
စာရင်း	inventory
အာဟာရ	food
အာဟာရ	nourishment
လိုင်း	line
လိုင်း	route
ဒီဇိုင်း	design
ဒီဇိုင်း	pattern
မေးခွန်း	question
မေးခွန်း	query
ပန်တျာ	music
ပန်တျာ	musician
ရှေ့	future
ရှေ့	hereafter
ကိုယ်	body
ကိုယ်	torso
ကာယ	body
ကာယ	physique
သမိုင်း	history
သမိုင်း	legend
ဈေး	market
ဈေး	price
ဝိပါကဝဋ်	result
ဝိပါကဝဋ်	effect
ဝိပါက်	result
ဝိပါက်	effect
ရာသီ	season
ရာသီ	menses
သူငယ်	child
သူငယ်	boy
ဘဏ္ဍာ	property
ဘဏ္ဍာ	finances
ဥစ္စာ	property
ဥစ္စာ	possession
နိယာမ	law
နိယာမ	rule
မြို့	town
မြို့	city
အနက်	black
အနက်	depth
မိတ်	friend
မိတ်	mate
အဖုံး	cover
အဖုံး	lid
အမျိုးသမီး	woman
အမျိုးသမီး	wife
သော့	key
သော့	lock
ဆောင်းပါး	article
ဆောင်းပါး	parcel
ကျန်းမာရေး	health
ကျန်းမာရေး	wellbeing
အသိပညာ	knowledge
အသိပညာ	learning
ဝိဇ္ဇာ	knowledge
ဝိဇ္ဇာ	science
လမ်း	road
လမ်း	street
ကိစ္စ	matter
ကိစ္စ	affair
အစည်းအဝေး	meeting
အစည်းအဝေး	conference
စားပွဲ	table
စားပွဲ	feast
ဇယား	table
ဇယား	chart
မိန်းကလေး	girl
မိန်းကလေး	maiden
ဝါသနာ	interest
ဝါသနာ	hobby
စာရေးဆရာ	author
စာရေးဆရာ	writer
မီးခံသေတ္တာ	safe
မီးခံသေတ္တာ	strongbox
အာမခံသေတ္တာ	safe
အာမခံသေတ္တာ	strongbox
စာသား	text
စာသား	diction
ပုဂ္ဂိုလ်	human
ပုဂ္ဂိုလ်	person
လူသား	human
လူသား	mankind
မီးဖို	kitchen
မီးဖို	stove
ကွန်ရက်	network
ကွန်ရက်	netting
မဲ	vote
မဲ	black
မတ်	march
မတ်	brother-in-law
စကား	language
စကား	word
အမယ်	mother
အမယ်	woman
မိတ္တူ	copy
မိတ္တူ	duplicate
အလေး	weight
အလေး	feces
တိုက်ခန်း	apartment
တိုက်ခန်း	flat
သူဆင်းရဲ	poor
သူဆင်းရဲ	needy
ဘယာ	fear
ဘယာ	danger
ဈေးဆိုင်	shop
ဈေးဆိုင်	store
ယာဉ်	vehicle
ယာဉ်	craft
ဥယျာဉ်	garden
ဥယျာဉ်	orchard
အက္ခရာ	letter
အက္ခရာ	alphabet
အရှိန်	speed
အရှိန်	velocity
ပိုင်ရှင်	owner
ပိုင်ရှင်	boss
တေဇော	heat
တေဇော	fire
ဘလောက်	block
ဘလောက်	blouse
ဝီထိ	path
ဝီထိ	route
အတိုင်း	pattern
အတိုင်း	template
သဒ္ဓါ	faith
သဒ္ဓါ	generosity
ပဏ္ဏာ	gift
ပဏ္ဏာ	present
လက်ဆောင်	gift
လက်ဆောင်	present
ဒွေးဘော်	couple
ဒွေးဘော်	pair
ယမက	couple
ယမက	pair
ကြယ်သီး	button
ကြယ်သီး	stud
အလား	direction
အလား	appearance
ချာတိတ်	boy
ချာတိတ်	youngster
ဖောက်သည်	client
ဖောက်သည်	customer
ဒေါက်တာ	doctor
ဒေါက်တာ	physician
အိတ်	bag
အိတ်	pocket
အာစရိယ	teacher
အာစရိယ	mentor
သတ္တိ	ability
သတ္တိ	courage
မှန်	glass
မှန်	mirror
ချောင်	corner
ချောင်	nook
အာလယ	desire
အာလယ	longing
မြေ	earth
မြေ	land
အဏ္ဏဝါ	sea
အဏ္ဏဝါ	ocean
ဖက်ရှင်	fashion
ဖက်ရှင်	vogue
အဖတ်	solid
အဖတ်	substance
အလုပ်ပိတ်ရက်	holiday
အလုပ်ပိတ်ရက်	vacation
ရွာ	village
ရွာ	abode
ခွန်	tax
ခွန်	strength
အတာ	distance
အတာ	responsibility
ပန်းချီဆရာ	artist
ပန်းချီဆရာ	painter
အပြုအမူ	behavior
အပြုအမူ	manners
သောမနဿ	joy
သောမနဿ	gladness
ကြောင်း	route
ကြောင်း	way
ရူပ	appearance
ရူပ	looks
ရိုး	custom
ရိုး	tradition
ဓလေ့	custom
ဓလေ့	tradition
သတ္တု	metal
သတ္တု	mineral
ကတိ	promise
ကတိ	agreement
လေ	wind
လေ	air
မျက်လှည့်	magic
မျက်လှည့်	legerdemain
ထိုးမုန့်	sugar
ထိုးမုန့်	coconut
အဆီ	fat
အဆီ	essence
ပြစ်မှု	crime
ပြစ်မှု	offence
သံသယ	doubt
သံသယ	suspicion
မံသ	meat
မံသ	flesh
စောက်	depth
စောက်	height
မျိုးဆက်	generation
မျိုးဆက်	descendants
လူငယ်	youth
လူငယ်	juvenile
သမာသမတ်	justice
သမာသမတ်	fairness
ကုန်ကား	truck
ကုန်ကား	lorry
ကုန်	goods
ကုန်	merchandise
ကုန်စည်	goods
ကုန်စည်	merchandise
မြင်း	horse
မြင်း	knight
ရှင်ဘုရင်	king
ရှင်ဘုရင်	monarch
အဝတ်အစား	clothing
အဝတ်အစား	clothes
လိုင်စင်	license
လိုင်စင်	licence
မိုး	sky
မိုး	rain
အာကာသ	sky
အာကာသ	space
ကြက်	chicken
ကြက်	fowl
လက်	arm
လက်	hand
ပလတ်စတစ်	plastic
ပလတ်စတစ်	plastics
အရေပြား	hide
အရေပြား	pelt
ဖလား	bowl
ဖလား	cup
ပဋိပက္ခ	conflict
ပဋိပက္ခ	dispute
ငွေ	silver
ငွေ	money
ဝတ်	duty
ဝတ်	responsibility
ကောင်းကင်ဘုံ	heaven
ကောင်းကင်ဘုံ	paradise
ရင်ပြင်	square
ရင်ပြင်	plaza
လည်ပင်း	neck
လည်ပင်း	throat
လက်မှတ်	ticket
လက်မှတ်	signature
အကျယ်	extent
အကျယ်	area
ရှေ့နေ	lawyer
ရှေ့နေ	attorney
အစီအလျဉ်	sequence
အစီအလျဉ်	order
နိဒါန်း	introduction
နိဒါန်း	pretext
မီးခြစ်	matches
မီးခြစ်	lighter
အကျဉ်းထောင်	prison
အကျဉ်းထောင်	jail
သက္ကရာဇ်	era
သက္ကရာဇ်	year
ခြေ	leg
ခြေ	foot
သူရဲကောင်း	hero
သူရဲကောင်း	gallant
ကြေးမုံ	mirror
ကြေးမုံ	looking-glass
အလှမ်း	pace
အလှမ်း	step
ခွင့်	permission
ခွင့်	right
လှိုင်း	wave
လှိုင်း	unevenness
တံပိုး	wave
တံပိုး	horn
စက်ရုံ	factory
စက်ရုံ	workshop
အလုပ်ရုံ	factory
အလုပ်ရုံ	workshop
စစ်တပ်	army
စစ်တပ်	military
အလက်	branch
အလက်	limb
ရာသီဥတု	climate
ရာသီဥတု	weather
သက်သေ	witness
သက်သေ	evidence
စာရင်းအင်း	statistics
စာရင်းအင်း	data
မော်တော်	motor
မော်တော်	motorboat
အသုံး	usage
အသုံး	use
သူဌေး	boss
သူဌေး	employer
ကောက်	rice
ကောက်	paddy
လ	moon
လ	month
ကြွက်	mouse
ကြွက်	rat
အသိတရား	consideration
အသိတရား	realization
ရိက္ခာ	provision
ရိက္ခာ	ration
တံခါး	gate
တံခါး	door
ဂိတ်	gate
ဂိတ်	gauge
အဆန်	seed
အဆန်	grain
ကက်သလစ်	catholic
ကက်သလစ်	croquette
ဆာယာ	shade
ဆာယာ	shadow
သိန်	glory
သိန်	dignity
ကစားစရာ	toy
ကစားစရာ	plaything
မှုန့်	flour
မှုန့်	powder
ဓား	knife
ဓား	sword
လှေကား	stairs
လှေကား	ladder
အဆောင်	charm
အဆောင်	amulet
မျက်မှန်	glasses
မျက်မှန်	spectacles
ဗျာဓိ	illness
ဗျာဓိ	infirmity
ပီတိ	delight
ပီတိ	joy
အသားမာ	corn
အသားမာ	callous
တော်လှန်ရေး	revolution
တော်လှန်ရေး	resistance
ခြံ	fence
ခြံ	farm
ငွေကြေး	currency
ငွေကြေး	money
တင်ဒါ	tender
တင်ဒါ	bid
တောင်ကြား	valley
တောင်ကြား	gorge
မျက်ရည်	tear
မျက်ရည်	tears
ပိုက်	pipe
ပိုက်	net
ရဲတိုက်	castle
ရဲတိုက်	tower
ဗိုလ်ကြီး	captain
ဗိုလ်ကြီး	lieutenant
ပြည်နယ်	province
ပြည်နယ်	state
ဆေးခန်း	clinic
ဆေးခန်း	dispensary
ပဟေဠိ	puzzle
ပဟေဠိ	riddle
ပြင်	exterior
ပြင်	outside
ရင်	breast
ရင်	chest
ရင်ဘတ်	breast
ရင်ဘတ်	chest
ချွေး	sweat
ချွေး	perspiration
စောင်	blanket
စောင်	rug
စားဖို	fireplace
စားဖို	kitchen
ရေမွှေး	scent
ရေမွှေး	perfume
ဓာတ်ခွဲခန်း	laboratory
ဓာတ်ခွဲခန်း	lab
နိုင်ငံသား	citizen
နိုင်ငံသား	national
ထည်	cloth
ထည်	fabric
နေရောင်	sunshine
နေရောင်	sunlight
သူရဲ	soldier
သူရဲ	warrior
ဆန့်ကျင်ဘက်	opponent
ဆန့်ကျင်ဘက်	opposite
ဂူ	cave
ဂူ	tomb
ခရီးသည်	passenger
ခရီးသည်	traveller
နှာမောင်း	trunk
နှာမောင်း	tendril
လွန်	rope
လွန်	gimlet
ပမာဏ	magnitude
ပမာဏ	extent
ဒါလီ	necklace
ဒါလီ	pendant
ဆောင်းဦး	autumn
ဆောင်းဦး	fall
လုပ်ခ	wages
လုပ်ခ	charges
မြက်ခင်း	lawn
မြက်ခင်း	turf
ဥမင်	tunnel
ဥမင်	cave
ညီမျှခြင်း	equality
ညီမျှခြင်း	equation
အမြှုပ်	foam
အမြှုပ်	froth
ဝဇီရာ	diamond
ဝဇီရာ	thunderbolt
ပတ်ဝန်းကျင်	surroundings
ပတ်ဝန်းကျင်	environment
ဇာ	lace
ဇာ	netting
မဏိ	gem
မဏိ	jewel
လုပ်အား	labour
လုပ်အား	service
သဒ္ဒါ	grammar
သဒ္ဒါ	faith
တန်ဆောင်	flame
တန်ဆောင်	light
ဆေးဆိုင်	pharmacy
ဆေးဆိုင်	chemist
ဂိုဒေါင်	warehouse
ဂိုဒေါင်	godown
လုပ်ဖော်ကိုင်ဖက်	colleague
လုပ်ဖော်ကိုင်ဖက်	co-worker
ပါရမီ	virtue
ပါရမီ	aptitude
ဘဲ	duck
ဘဲ	boyfriend
ဝါဏိဇ္ဇ	commerce
ဝါဏိဇ္ဇ	trade
ဝင်ရိုး	axis
ဝင်ရိုး	axle
လက်ဝါး	palm
လက်ဝါး	handbreadth
နန်း	palace
နန်း	filigree
သေး	urine
သေး	piss
မျှင်	shrimp
မျှင်	prawn
စက်ဆရာ	mechanic
စက်ဆရာ	machinist
ထောင်သား	prisoner
ထောင်သား	convict
မေမေ	mama
မေမေ	mother
ဂျူး	jew
ဂျူး	jewish
ဓာတ်ဆီ	gasoline
ဓာတ်ဆီ	petrol
အရှင်	lord
အရှင်	master
ပုရစ်	cricket
ပုရစ်	linchpin
နေ့လယ်	noon
နေ့လယ်	midday
ထင်း	stain
ထင်း	firewood
အင်္ဂတေ	cement
အင်္ဂတေ	mortar
ဘရာစီယာ	bra
ဘရာစီယာ	brassiere
ရပ်ကွက်	ward
ရပ်ကွက်	quarter
ရာဂ	lust
ရာဂ	passion
ရမ္မက်	lust
ရမ္မက်	desire
ချို	horn
ချို	antler
ဟွန်း	horn
ဟွန်း	klaxon
အမှိုက်	rubbish
အမှိုက်	garbage
ယမကာ	beverage
ယမကာ	drink
ထီး	umbrella
ထီး	parasol
ကဝေ	wizard
ကဝေ	witch
ပညာရှင်	scholar
ပညာရှင်	intellectual
ကန့်လန့်ကာ	curtain
ကန့်လန့်ကာ	screen
မော်တော်ကား	automobile
မော်တော်ကား	car
သိဒ္ဓိ	accomplishment
သိဒ္ဓိ	siddhi
ကုန်ပစ္စည်း	commodity
ကုန်ပစ္စည်း	goods
ဆောင်ပုဒ်	motto
ဆောင်ပုဒ်	slogan
ခံတပ်	fort
ခံတပ်	fortress
တယော	violin
တယော	fiddle
ဥပါဒါန်	obsession
ဥပါဒါန်	attachment
ကုတ်	lever
ကုတ်	coat
သံလမ်း	railway
သံလမ်း	railroad
အမွေအနှစ်	inheritance
အမွေအနှစ်	heritage
ဝင်း	enclosure
ဝင်း	compound
မီးရထားတွဲ	carriage
မီးရထားတွဲ	waggon
ခြေစွပ်	sock
ခြေစွပ်	stocking
ကျောရိုး	backbone
ကျောရိုး	spine
သင်္ဘောဆိပ်	harbour
သင်္ဘောဆိပ်	quay
ဟင်းရည်	broth
ဟင်းရည်	gravy
ဝါး	bamboo
ဝါး	timing
နေ့	daytime
နေ့	day
အနှီး	diaper
အနှီး	nappy
ဝန်စည်စလယ်	baggage
ဝန်စည်စလယ်	luggage
ပြဒါး	mercury
ပြဒါး	quicksilver
ဉာဏ်	intellect
ဉာဏ်	wisdom
ဘောင်းဘီ	trousers
ဘောင်းဘီ	pants
တီကောင်	worm
တီကောင်	earthworm
မီးတိုင်	torch
မီးတိုင်	lamppost
ပြာတာ	messenger
ပြာတာ	peon
ဘင်	stool
ဘင်	excrement
ပဏ္ဍိတ	sage
ပဏ္ဍိတ	pundit
အတောင်	feather
အတောင်	fin
မှို	mushroom
မှို	mold
ကုန်သည်	trader
ကုန်သည်	merchant
အရိုး	lineage
အရိုး	pedigree
အနွယ်	lineage
အနွယ်	tribe
အသေ	corpse
အသေ	death
အိမ်နီးချင်း	neighbour
အိမ်နီးချင်း	neighbor
အိမ်မြှောင်	compass
အိမ်မြှောင်	hand
လေးကြိုး	chord
လေးကြိုး	bowstring
ရောင်ခြည်	ray
ရောင်ခြည်	beam
ခြည်	ray
ခြည်	beam
လိပ်ကျောက်	ray
လိပ်ကျောက်	skate
ကြိမ်	cane
ကြိမ်	rattan
အနား	recess
အနား	vicinity
ကြမ္မာ	karma
ကြမ္မာ	fate
ဘီး	comb
ဘီး	wheel
အလှဆီ	lotion
အလှဆီ	glycerine
ဖူး	bud
ဖူး	spades
မြေဩဇာ	fertilizer
မြေဩဇာ	manure
အဆိုတော်	vocalist
အဆိုတော်	singer
ပုခက်	cradle
ပုခက်	hammock
သားအိမ်	uterus
သားအိမ်	womb
မြည်း	donkey
မြည်း	ass
ပုဆိန်	axe
ပုဆိန်	ax
သွားတိုက်ဆေး	toothpaste
သွားတိုက်ဆေး	dentifrice
နွံ	sediment
နွံ	dregs
ပေါင်	thigh
ပေါင်	pound
ဗျူရို	bureau
ဗျူရို	office
ကောင်းကင်ကြိုး	aerial
ကောင်းကင်ကြိုး	antenna
ဓားစာခံ	hostage
ဓားစာခံ	scapegoat
မျက်လှည့်ဆရာ	magician
မျက်လှည့်ဆရာ	conjurer
တဘက်	shawl
တဘက်	wrap
နို့သီး	nipple
နို့သီး	teat
တာယာ	tyre
တာယာ	tire
တစပြင်	graveyard
တစပြင်	cemetery
သင်္ချိုင်း	graveyard
သင်္ချိုင်း	cemetery
ပွေး	mole
ပွေး	ringworm
ခွဆုံ	crossroads
ခွဆုံ	fork
ချိုချဉ်	candies
ချိုချဉ်	sweets
ငန်း	goose
ငန်း	swan
တမန်	courier
တမန်	messenger
ရာဇဝင်	chronicle
ရာဇဝင်	history
ဖောင်	raft
ဖောင်	catamaran
ကျီး	crow
ကျီး	raven
ဘုရင်	monarch
ဘုရင်	king
အရေးတော်ပုံ	uprising
အရေးတော်ပုံ	revolution
ဘွားဘွား	granny
ဘွားဘွား	grandma
သန္ဓေသား	embryo
သန္ဓေသား	foetus
လေကတော့	whirlwind
လေကတော့	cyclone
လက်ရန်း	railing
လက်ရန်း	handrail
လက်တန်း	railing
လက်တန်း	handrail
စိန်	arsenic
စိန်	lead
နံနံ	coriander
နံနံ	cilantro
ဓာတ်	relic
ဓာတ်	mineral
သွေးကြော	artery
သွေးကြော	vein
ရွှေရင်အေး	gelatin
ရွှေရင်အေး	sugar
ကာတွန်း	carton
ကာတွန်း	cartoon
ပက်ကျိ	snail
ပက်ကျိ	slug
ချေး	feces
ချေး	dung
ဖရုံ	melon
ဖရုံ	pumpkin
အရွတ်	tendon
အရွတ်	gristle
တပ်ကြပ်	sergeant
တပ်ကြပ်	corporal
စကားထာ	riddle
စကားထာ	enigma
တင်	buttocks
တင်	hips
ဘင်္ဂါလီ	bengali
ဘင်္ဂါလီ	rohingya
နှုတ်သီး	beak
နှုတ်သီး	bill
ပတ်တီး	bandage
ပတ်တီး	puttee
အကျိတ်	gland
အကျိတ်	tumour
ဘိန်း	opium
ဘိန်း	poppy
ဒေါင်း	peacock
ဒေါင်း	peafowl
ဥဒေါင်း	peacock
ဥဒေါင်း	peafowl
နှမ်း	sesame
နှမ်း	inches
ဣန္ဒြေ	composure
ဣန္ဒြေ	modesty
ဥက္ကဋ္ဌ	chairperson
ဥက္ကဋ္ဌ	president
ဈာပန	cremation
ဈာပန	funeral
သည်းခြေ	gall
သည်းခြေ	bile
ဖြူ	hedgehog
ဖြူ	porcupine
သံကြိုးစာ	telegram
သံကြိုးစာ	cable
ဆိုင်း	sine
ဆိုင်း	signature
မျှို့	splendour
မျှို့	glory
ထမ်းစင်	stretcher
ထမ်းစင်	litter
ခဲဖျက်	eraser
ခဲဖျက်	rubber
ပုတ်သင်ညို	chameleon
ပုတ်သင်ညို	yes-man
ကလီစာ	tripe
ကလီစာ	viscera
ဝက်ခြံ	pimple
ဝက်ခြံ	pigsty
ဈေးသည်	shopkeeper
ဈေးသည်	salesperson
နတ်	nat
နတ်	deva
ဖျံ	otter
ဖျံ	konjac
လိမ်းဆေး	salve
လိမ်းဆေး	ointment
ပီလောပီနံ	cassava
ပီလောပီနံ	tapioca
ပင်စင်စား	pensioner
ပင်စင်စား	retiree
စေတီ	pagoda
စေတီ	stupa
ပုထိုး	pagoda
ပုထိုး	stupa
ဥပမာ	simile
ဥပမာ	example
မိုးကာအင်္ကျီ	raincoat
မိုးကာအင်္ကျီ	mackintosh
အစောင့်	watchman
အစောင့်	guard
အလံတိုင်	flagpole
အလံတိုင်	flagstaff
ကာကွယ်ဆေး	prophylactic
ကာကွယ်ဆေး	vaccine
ဇလုံ	washbasin
ဇလုံ	bowl
လောဘ	avarice
လောဘ	cupidity
ဝှေးစေ့	testicle
ဝှေးစေ့	testis
ဆင်ဝင်	portico
ဆင်ဝင်	porch
ဓားအိမ်	scabbard
ဓားအိမ်	sheath
အဂတိ	partiality
အဂတိ	bias
နိစ္စ	perpetuity
နိစ္စ	constancy
ယမုန်နာ	yamuna
ယမုန်နာ	river
သုတ်	sutta
သုတ်	aphorism
ကြွပ်	callus
ကြွပ်	bismuth
စည့်	granary
စည့်	barn
စပါးကျီ	granary
စပါးကျီ	barn
ပိန္နဲ	jackfruit
ပိန္နဲ	chempedak
အလင်္ကာ	prosody
အလင်္ကာ	ornament
ပုဆိုး	paso
ပုဆိုး	garment
နဂါး	naga
နဂါး	dragon
အာမေဍိတ်	interjection
အာမေဍိတ်	exclamation
ပုဏ္ဏား	brahmin
ပုဏ္ဏား	brahman
ကျားမ	tigress
ကျားမ	she-tiger
ခရင်း	barnacle
ခရင်း	fork
စမုန်စပါး	aniseed
စမုန်စပါး	fennel
ဇရာ	decrepitude
ဇရာ	decay
တောသား	yokel
တောသား	tiger
ဘီ	great-great-grandfather
ဘီ	bill
ချေ	muntjac
ချေ	mole
ဒိုဘီ	dhobi
ဒိုဘီ	washerman}
ဆေးပေါ့လိပ်	cheroot
ဆေးပေါ့လိပ်	cigar
ဆေးပြင်းလိပ်	cheroot
ဆေးပြင်းလိပ်	cigar
မအူလက်တံရှည်	kadam
မအူလက်တံရှည်	cheesewood
ငါးသလောက်	hilsa
ငါးသလောက်	ilish
ဇရပ်	resthouse
ဇရပ်	pavillion
တီ	great-great-grandchild
တီ	earthworm
နှာ	nose
နှာ	errhine
နှာ	snuff
ကြက်မောက်	cockscomb
ကြက်မောက်	love-lies-bleeding
ကြက်မောက်	rambutan
တညင်း	jering
တညင်း	monkeypod
တညင်း	spool
အဘိဓာန်	dictionary
တနင်္ဂနွေ	sunday
တနင်္လာ	monday
ကြာသပတေး	thursday
သောကြာ	friday
စနေ	saturday
တက္ကသိုလ်	university
ဇန်နဝါရီ	january
ဖေဖော်ဝါရီ	february
ဧပြီ	april
မေ	may
ဇွန်	june
ဩဂုတ်	august
စက်တင်ဘာ	september
အောက်တိုဘာ	october
နိုဝင်ဘာ	november
ဒီဇင်ဘာ	december
ကုလား	muslim
ပျား	bee
ငှက်	bird
ကျွန်း	island
ဝိုင်	wine
ခွေး	dog
က	fish
ဘ	father
မ	miss
စရိုက်	nature
ဘဝ	life
လောက	world
ဂြိုဟ်	planet
ဆရာ	teacher
လာ	mule
သွား	tooth
ပြတိုက်	museum
စာကြည့်တိုက်	library
ဆေးရုံ	hospital
ဘူး	calabash
ဒေါ်	madam
ဦး	sir
နံပါတ်	number
နှစ်	year
လေး	bow
ဘာသာစကား	language
ပေါက်တူး	mattock
ဘာသာဗေဒ	linguistics
ဗုဒ္ဓ	buddha
ဓမ္မ	dharma
စာအုပ်	book
နွေရာသီ	summer
ဆောင်း	winter
အသည်း	liver
လျှာ	tongue
ထောင်	prison
နွား	cow
နှပ်	snot
ဝက်	pig
ကြက်ဆင်	turkey
မိန်းမ	woman
ယောက်ျား	man
ကလေး	child
မယား	wife
လင်	husband
အဖေ	father
အမိ	mother
အဖ	father
တိရစ္ဆာန်	animal
သန်း	louse
မြွေ	snake
သန်ကောင်	worm
ပါး	cheek
သစ်ပင်	tree
သစ်တော	forest
တုတ်	stick
သစ်သီး	fruit
အမြစ်	root
အခေါက်	bark
မြက်	grass
အရေ	skin
သွေး	blood
ဦးချို	horn
အမြီး	tail
ဒူးရင်းသီး	durian
ဆံပင်	hair
နား	ear
မျက်စိ	eye
နှာခေါင်း	nose
ပါးစပ်	mouth
လက်သည်း	fingernail
လွတ်လပ်ခွင့်	freedom
အိပ်ရာ	bed
ဘယ်	left
လုံချည်	longyi
ပြား	pya
ခြေထောက်	leg
ဒူး	knee
ဒူးခေါင်း	kneecap
တောင်ပံ	wing
ဗိုက်	belly
ကျော	back
နှလုံး	heart
ခွဲ	half
လှည်း	cart
ရက်	day
ဝံ	bear
ဝက်ဝံ	bear
ကြယ်	star
ရေ	water
ကန်	lake
ပင်လယ်	sea
သမုဒ္ဒရာ	ocean
ဆား	salt
သဲ	sand
ဖုန်	dust
တိမ်	cloud
မြူ	fog
ရေခဲ	ice
ပြာ	ash
တုံး	log
ညာ	right
အမည်	name
နာမည်	name
ကြောင်	cat
ပခုံး	shoulder
အင်းဆက်	insect
ဘဏ်	bank
တံတား	bridge
ကျား	tiger
မျောက်	monkey
ကြံ့	rhinoceros
ကြာ	lotus
ပရိဘောဂ	furniture
ဇွန်း	spoon
ထူး	fetters
ရှေး	past
လှေ	boat
အုတ်	brick
စကားပြန်	interpreter
စားစရာ	food
ဆူး	thorn
စိတ်	mind
ကူလီ	coolie
ပန်းသီး	apple
စံပယ်	jasmine
လင်းနို့	bat
လင်းဆွဲ	megabat
ဘတ်	baht
ရွှေ	gold
ဥတု	weather
ကား	car
ယဉ်	current
သကြား	sugar
ခြေနင်း	shoe
ရှူးဖိနပ်	shoe
အခန်း	room
စီးကရက်	cigarette
သော့တံ	key
မုတ်ဆိတ်	beard
သက်တံ	rainbow
ကြည်	star
မင်္ဂလာ	prosperity
သင်ခန်းစာ	lesson
ဟိုတယ်	hotel
ဝက်သား	pork
အမဲသား	beef
ဟင်း	curry
ဆိုင်	shop
ခေါက်ဆွဲ	noodles
ကြက်သား	chicken
တယ်လီဖုန်း	telephone
နံနက်	morning
သိုက်	nest
ဘဝဲ	octopus
ကျေးဇူး	gratitude
မိတ်ဆွေ	friend
ဆရာတော်	abbot
လေယာဉ်ပျံ	airplane
လောကဝတ်	courtesy
စာမေးပွဲ	examination
ဖိနပ်	shoe
အင်္ကျီ	shirt
ခဲတံ	pencil
ရန်	quarrel
အလျင်	velocity
အချိန်	time
မိနစ်	minute
ညနေ	evening
အား	strength
မိုင်	mile
လောက်	maggot
စာရေး	clerk
ခဏ	moment
မွေးနေ့	birthday
လည်ချောင်း	throat
အရိပ်	shadow
ဂီတ	music
ရေဒီယို	radio
ကတ်	card
ရော်ဘာ	rubber
ဘက်	side
မြေး	grandchild
စာရင်းကိုင်	accountant
စက္ကူ	paper
ပြွတ်	syringe
မော်တော်ဆိုင်ကယ်	motorcycle
ယာဉ်မောင်း	driver
ရေခဲသေတ္တာ	refrigerator
စကားဝှက်	password
ပြဒါးချိန်	temperature
အစု	group
ကြက်သွန်နီ	onion
နံပြား	naan
အမှား	mistake
ကတ်ကြေး	scissors
ဇနီး	wife
ဂျုံ	wheat
မြား	arrow
အသံ	voice
ပုစ္ဆာ	question
အမေး	question
အမိုး	roof
မင်	ink
ငယ်	chevrotain
အမှုန့်	powder
လက်သည်	midwife
ဝမ်းဆွဲ	midwife
ဒေါ်လာ	dollar
ဓာတ်ပုံ	photograph
ကုလားထိုင်	chair
အိပ်ခန်း	bedroom
အိမ်သာ	toilet
ခံ	karanda
ကွန်ပျူတာ	computer
မျက်တောင်	eyelash
မှန်ဘီလူး	lens
မျက်နှာ	face
ပုံး	bucket
သတင်းစာ	newspaper
အပ်	needle
ဘဏ်တိုက်	bank
ရုပ်ရှင်	movie
ရုံး	office
သံရုံး	embassy
သီချင်း	song
ပုရပိုက်	parabaik
ဝေါဟာရ	vocabulary
ပိတ်	cloth
ဘေးဆိုး	disaster
ဇာဂနာ	tweezers
သလုံး	calf
ဖား	frog
ပင့်ကူ	spider
ခြေဖနောင့်	heel
ဆိတ်	goat
သိုး	sheep
ပတ်	drum
ငရုတ်	chili
ချင်း	ginger
ငရုတ်ကောင်း	pepper
လေမုန်တိုင်း	storm
လမ်းသရဲ	hooligan
ကွမ်းယာ	paan
ဖက်	leaf
စက်ဘီး	bicycle
ဆံ	hair
ဒု	thickness
ကေ	hair
ဖာ	prostitute
မြ	emerald
ဦးထုပ်	hat
ရတု	yadu
သံပေါက်	thanbauk
ခေတ္တ	moment
အိမ်သူ	wife
အနီ	red
စန္ဒာ	moon
လိပ်စာ	address
သိုးမ	ewe
ဆိတ်ထီး	he-goat
ဆိတ်မ	she-goat
ကြောင်မ	she-cat
တူမ	niece
မြင်းမ	mare
သမင်မ	doe
ခြင်္သေ့မ	lioness
မြင်းကလေး	foal
ကြောင်ကလေး	kitten
ရည်းစား	sweetheart
ဝက်ဆီ	lard
ဝက်ထီး	boar
ဝက်မ	sow
သံပြိုင်	chorus
သူငယ်ချင်း	friend
တက္ကစီ	taxi
ဘတ်စ်ကား	bus
လေယာဉ်	aircraft
မီးရထား	train
ဆိုက်ကား	pedicab
မြင်းလှည်း	horsecart
အပြာ	blue
အစိမ်း	green
အဝါ	yellow
အဖြူ	white
ခါ	time
၎	ditto
တက်	oar
လမ်းကြား	street
နာမ်	noun
ပြည်သူပြည်သား	people
အစား	food
အစားအစာ	food
ကြိယာ	verb
အစိုးရ	government
ထွန်စက်	tractor
သမ္မတနိုင်ငံ	republic
မှတ်ကျောက်	touchstone
မီးသွေး	charcoal
မီးခတ်	tinderbox
သိုးထိန်း	shepherd
ကျွန်းကလေး	islet
သံလိုက်	magnet
ထောပတ်	butter
အသံထွက်	pronunciation
သမ္မတ	president
မဂ္ဂဇင်း	magazine
ကျောင်းသုံးစာအုပ်	textbook
ဗျည်း	consonant
နနွင်း	turmeric
လက်ကိုင်ပဝါ	handkerchief
လိုဏ်ခေါင်း	tunnel
လိုဏ်	cave
သခွားမသီး	melon
နာမဝိသေသန	adjective
ဇာတ်ကား	movie
နိုင်ငံရေး	politics
ကပ္ပလီ	negro
စပျစ်	grapes
ဥပဒေ	law
ကလပ်	club
မုန့်ဟင်းခါး	mohinga
ကဗျာ	poem
စာပေ	literature
အာယုဗ္ဗေဒ	medicine
ကြိယာဝိသေသန	adverb
လီတာ	litre
မီတာ	metre
စအို	anus
မန်နေဂျာ	manager
ပုလိပ်	police
တရားခံ	criminal
ဝန်ကြီး	minister
ပြတင်းပေါက်	window
လေသာပေါက်	window
မရဏ	death
ဇာတ်ရုံ	theater
ဂရမ်	gram
ကဖီး	café
ငါးပိ	ngapi
အရသာ	taste
ကျွန်	slave
မီးတောင်	volcano
လက်အိတ်	glove
သစ်ကုလားအုတ်	giraffe
ရေမြင်း	hippopotamus
ဘဲလေး	ballet
သေနတ်	gun
ကျားသစ်	leopard
သူခိုး	thief
နာနတ်	pineapple
ယင်ကောင်	fly
ပုရွက်ဆိတ်	ant
ကဏန်း	crab
ပွဲတော်	festival
အနှိပ်	massage
ရုပ်မြင်သံကြား	television
သံဝါသ	cohabitation
ရေတံခွန်	waterfall
ပါတီ	party
မိဘ	parents
အရှေ့	east
ယနေ့	today
ကားရုံ	garage
ပို့စကတ်	postcard
မျက်နှာသုတ်ပဝါ	towel
ကော်ဇော	carpet
ဟယ်လီကော့ပတာ	helicopter
တိရစ္ဆာန်ရုံ	zoo
မိဖုရား	queen
ဘုရင်မ	queen
ဘက်ထရီ	battery
စက်ရုပ်	robot
ဆိုဖာ	sofa
ခြေအိတ်	socks
ချောကလက်	chocolate
မီးအိမ်	lantern
မီးခွက်	lamp
ဘီယာ	beer
ဗျစ်	beer
ကောင်းကင်	sky
ဖယောင်း	wax
ဖယောင်းတိုင်	candle
ဗီဒီယို	video
ဒေသ	region
မော်ဇာ	stockings
စီးပွားရေး	economy
ပညာရေး	education
လေ့ကျင့်ခန်း	exercise
ပလာတာ	paratha
ထောပတ်သီး	avocado
ဒိန်ခဲ	cheese
ဗီဇာ	visa
ရှလကာရည်	vinegar
စက်လှေကား	escalator
သခွား	cucumber
သူငယ်မ	girl
ဝေလငါး	whale
လင်းပိုင်	dolphin
ဒိုင်နိုဆော	dinosaur
ပိုစတာ	poster
ကိတ်မုန့်	cake
မုန်လာဥဝါ	carrot
အစ္စလမ်	islam
နာမ်စား	pronoun
ဖရုံဆွဲ	buttocks
အီး	wind
ကျည်ကပ်	magazine
ဆာရီ	sari
မလိုင်	cream
နို့ဆီ	cream
ဆေးလုံး	pill
ငါးဖန်ခွက်	jellyfish
လင်ပန်း	tray
ပြည်ကြီးငါး	squid
ကမာ	oyster
ဂေါ်ဖီထုပ်	cabbage
ခရစ်ယာန်	christian
စာအိတ်	envelope
ကျောက်သင်ပုန်း	blackboard
မြေဖြူခဲ	chalk
မှတ်စု	notes
ကြွေး	debt
ဝါကျ	sentence
ဆပ်ကပ်	circus
သံစုံတီးဝိုင်း	orchestra
လွှတ်တော်	parliament
ကရိန်း	crane
တရားသူကြီး	judge
ရဲ	police
တံတိုင်း	wall
ရှောက်	lemon
စတုရန်း	square
ဒိန်ချဉ်	yogurt
ပန်းအိုး	vase
အိုး	pot
ဘုန်းကြီး	monk
သော	joke
သန်းခေါင်	midnight
စက္ကန့်	second
နာရီဝက်	half-hour
ရေတွင်း	well
မီးပွား	spark
မာန်	pride
ဘရိတ်	brake
သတို့သား	bridegroom
သတို့သမီး	bride
အော်ပရာ	opera
ပုံသေနည်း	formula
ဒင်္ဂါး	coin
ခါးပတ်	belt
ဖဲ	cards
ထွက်ပေါက်	exit
ဝက်အူ	screw
စည်ပိုင်း	tub
ကောက်ရိုး	straw
ခရုပက်ကျိ	snail
အခွံမာသီး	nut
ကွင်း	ring
ဂန်ဒူး	gay
လေဆိပ်	airport
ငါးပိရည်	sauce
သနပ်	salad
ဝတ်ကျောင်း	temple
နားထင်	temple
အာကာသယာဉ်	spaceship
အရက်	liquor
တောင်း	basket
သမင်	deer
ခရု	mollusc
သွားပွတ်တံ	toothbrush
ဝီစကီ	whisky
နွားမ	cow
လေရဟတ်	windmill
ရဟတ်	rotor
လက်နှိပ်စက်	typewriter
ဗုံး	bomb
ကင်းမွန်	cuttlefish
လက်ကောက်	bracelet
ဝံပုလွေ	wolf
စုတ်	brush
ရွေးကောက်ပွဲ	election
ကြေးနီ	copper
အက	dance
ဂီတာ	guitar
စန္ဒရား	piano
ပြည်ထောင်စု	union
ဖိုင်	file
အချိန်စာရင်း	timetable
သွားရည်	saliva
ဂရပ်	graph
မြေခွေး	fox
မီးပူ	iron
ဆိုဗီယက်	soviet
ယို	jam
လူ့ဘောင်	society
အတွင်းစကား	secret
သုက်	semen
နကျယ်ကောင်	wasp
ယောဇနာ	translation
ပဉ္စလက်	magic
ဗာလ	fool
နဖူး	forehead
မျက်ခုံး	eyebrow
တံတောင်	elbow
မျက်လွှာ	eyelid
ကျောက်ကပ်	kidney
ဘိုးဘိုး	grandfather
အဘွား	grandmother
မိုးကုပ်စက်ဝိုင်း	horizon
ခေါင်းလျှော်ရည်	shampoo
ဇိမ်မယ်	prostitute
အာရုံကြော	nerve
ကုဗ	cube
ပုလဲ	pearl
ခြေဖဝါး	sole
ဗဟို	centre
တင်းနစ်	tennis
ချယ်ရီ	cherry
နံရိုး	rib
ခြင်	mosquito
ဦးနှောက်	brain
ဒုံးပျံ	rocket
ဗက်တီးရီးယား	bacteria
ကျင်စွယ်	moustache
မြို့နယ်	township
မုန်ညင်း	mustard
ရက်စွဲ	date
မုသား	lie
တုတ်မီး	flashlight
ရှိုး	show
စကားလုံး	word
အိပ်မက်	dream
ဦးခွံ	skull
အုံး	pillow
တင့်ကား	tank
ခေါင်းဆောင်	leader
နှာခေါင်းပေါက်	nostril
ကျည်ဖူး	bullet
ယခု	present
ပစ္စက္ခ	present
ပစ္စုပ္ပန်	present
လူဝင်မှုကြီးကြပ်ရေး	immigration
လျှပ်	lightning
ကျင်ကြီး	feces
မုဆိုးမ	widow
မုဆိုးဖို	widower
ကင်းမြီးကောက်	scorpion
ကန္တာရ	desert
ရူပဗေဒ	physics
ဓာတုဗေဒ	chemistry
ဓာတ်ခွက်	microphone
ကြက်သွန်ဖြူ	garlic
လက်စွပ်	ring
ယန္တရား	machine
အပြုံး	smile
ဗိုင်း	cotton
သာမိုမီတာ	thermometer
ဂေါက်	golf
ဂဏန်းတွက်စက်	calculator
ခင်ပွန်း	husband
တံမြက်စည်း	broom
ပေါ်လစီ	policy
ရေမိုင်	knot
ဧည့်သည်	guest
ဘိုင်စကယ်	bicycle
တပ်မတော်	army
ရဝိန်	sun
သူရကန်	sun
ဥဏှဂူ	sun
သင်တုန်းဓား	razor
ဓာတ်ငွေ့	gas
ဖရဲ	watermelon
ပုဒ်	word
ပင်မှည့်	passionfruit
ပြာခွက်	ashtray
မီးပြတိုက်	lighthouse
ရက်ကန်း	loom
ရုပ်ပုံ	picture
စာကိုယ်	text
အကျည်း	looks
စာရွက်စာတမ်း	documents
တြိဂံ	triangle
မွတ်စလင်	muslim
ဘီစကွတ်	biscuit
လျှပ်စစ်ဓာတ်	electricity
လွှ	saw
တံစဉ်း	file
လေးထောင့်	rectangle
စတုဂံ	rectangle
ဓာတ်မီးခြစ်	lighter
အော်	bay
မြင်းကျား	zebra
ဖခင်	father
နိုင်ငံခြားသား	foreigner
ပဝေဏီ	tradition
သရဖူ	crown
သွားဖုံး	gum
ယမမင်း	death
ရင်ထိုးတံဆိပ်	badge
စမူဆာ	samosa
မြွေပါ	mongoose
ကျောက်စိမ်း	jade
ဟိုက်ဒရိုဂျင်	hydrogen
ပလတ်	plug
ဝိုင်ယာကြိုး	wire
မုဒိမ်း	rape
စားဖိုဆောင်	kitchen
မီးဖိုချောင်	kitchen
နှင်းသီး	lychee
လေထီး	parachute
ကာဗွန်	carbon
ဒုက္ခသည်	refugee
မင်းကွတ်	mangosteen
သံလွင်	olive
အောင်ပွဲ	victory
ဝိဘတ်	postposition
တောင်သူလယ်သမား	peasant
ကျွန်းဆွယ်	peninsula
အက်တမ်	atom
မျိုးချစ်စိတ်	patriotism
သံအမတ်	ambassador
ညီလာခံ	conference
ရောဂါ	disease
အလုပ်သမား	worker
လုပ်သား	worker
ဆေးတံ	pipe
ကြယ်တံခွန်	comet
တံခွန်	pennant
ဥက္ကာပျံ	meteor
ဥပါကြယ်	meteor
ဥက္ကာခဲ	meteorite
စိုက်ပျိုးရေး	agriculture
ပျိုး	seedling
ပါဠိ	pali
အကြမ်းဖက်သမား	terrorist
ဝရန်တာ	verandah
ဖာလူဒါ	falooda
ဗလီ	mosque
ဒံပေါက်	biryani
အီကြာကွေး	youtiao
ကိုက်လန်	kailan
မုန့်လက်ဆောင်း	cendol
သာဂူ	sago
ဒီဂရီ	degree
ပိုးလောင်း	larva
ပေါင်းဖို	oven
ကျောက်မီးသွေး	coal
ဘော်လီဘော	volleyball
ပုစဉ်း	dragonfly
နှံကောင်	grasshopper
ပလ္လင်	throne
မကိုဋ်	crown
လှေး	flea
ကပ်ပါး	parasite
သီအိုရီ	theory
ဗလာစာအုပ်	copybook
စိတ်မှတ်	memory
မှတ်ဉာဏ်	memory
ဖားလောင်း	tadpole
အချင်းဝက်	radius
စပျစ်သီး	grape
သရက်ရွက်	spleen
ခေါင်းပေါင်း	turban
ရင်ခံ	bodice
ရုပ်ကလာပ်	cadaver
ဝန်ကြီးဌာန	ministry
ကြွက်သား	muscle
မော်လီကျူး	molecule
အော်ဒါ	order
ဒဏ်	punishment
ယုဂ်	epoch
ပိုဒ်	paragraph
ရိုင်ဖယ်	rifle
ကလာပ်စည်း	cell
သရဲ	ghost
အလင်း	light
ပိရမစ်	pyramid
သံခွာ	horseshoe
ခွာ	hoof
အိုလံပစ်	olympics
ဆန်ခါ	sieve
ဂြိုဟ်တု	satellite
လောင်စာ	fuel
ကာကွယ်ရေး	defense
ရက်သတ္တပတ်	week
သော်တာ	moon
သီတဂူ	moon
အရည်	liquid
သုတေသန	research
သုတေသီ	researcher
ဗိသုကာ	architect
စစ်သား	soldier
စွပ်ပြုတ်	soup
ရေငွေ့	steam
ပြန်ကြားရေး	information
ကူးတို့	ferry
လူဦးရေ	population
စာလုံးပေါင်းသတ်ပုံ	orthography
အကိုင်း	branch
ဆာ	sir
လောင်း	canoe
ရွှံ့ပွက်	puddle
အီကွေတာ	equator
တောခွေး	dhole
ညနေခင်း	evening
ဒြပ်စင်	element
လက်တင်	latin
အချုပ်ခန်း	cell
ကောင်းကင်တမန်	angel
စစ်ကဲ	queen
သတ္တဝါ	creature
ကျောက်ဂွမ်း	asbestos
ကိန်း	number
ရုက္ခဗေဒ	botany
ဘောဂဗေဒ	economics
ဇလဗေဒ	hydrology
ပါမောက္ခ	professor
စကြဝဠာ	universe
အတွင်းခံ	underwear
အင်တာဗျူး	interview
အသုဘ	funeral
အူမကြီး	colon
အပွင့်	blossom
နှင်းခဲ	snow
ဇေယျ	victory
မာလာ	garland
ဗလ	strength
အသည်းနှလုံး	heart
လည်	neck
လေထိုးတံ	pump
စီးပွားရေးသမား	businessman
မဏ္ဍပ်	pavilion
ဟာသ	humour
လပို့	hump
သိုးမွေး	wool
ဒဿနိကဗေဒ	philosophy
သူလျှို	spy
ကွတ်	quart
မြေပြန့်	plain
သတ္တုရိုင်း	ore
မင်းသား	prince
ဝီစီ	whistle
သက်ဦးဆံပိုင်	dictator
ရေသူမ	mermaid
မျိုးစု	genus
စွန်	kite
ရှဉ့်	squirrel
ဝမ်းကျ	diarrhea
ငွေသား	cash
ခုံရှည်	bench
ခုံတန်းလျား	bench
ဖိအား	pressure
ချွေးမ	daughter-in-law
အကျော်	celebrity
အကျော်ဇေယျ	fame
တံငါ	fisherman
ပတ္တမြား	ruby
ပရုတ်	camphor
မီးပန်း	fireworks
ယမ်း	gunpowder
ပြောင်းဖူး	maize
ဆိုက်	size
ပင်စည်	trunk
တူးမြောင်း	canal
ဆင်စွယ်	ivory
ကော်ပီ	copy
ထယ်	plough
ကောင်စစ်ဝန်	consul
လင်းတ	vulture
ကတ္တား	subject
အထက်	past
အတိတ်	past
လက်သည်းကွင်း	parenthesis
ကြက်ဖ	rooster
ကြက်မ	hen
အဖို	male
အထီး	male
ရာဇဝတ်ကောင်	criminal
အလျား	length
ဇစ်	zipper
ရွှေဖြူ	platinum
ဓာတ်အိုး	accumulator
သတ္တုစပ်	alloy
ကြေးဝါ	brass
ဗိုလ်မှူး	major
သိုးအုပ်	flock
မြှောက်ရကိန်း	product
ခြားနားချက်	difference
ဗို့	volt
ကီလိုဂရမ်	kilogram
ခြတောင်ပို့	anthill
ခြ	termite
ဘေး	side
ဝပ်	watt
နေ့စွဲ	date
သူပုန်	rebel
ငါးမန်း	shark
အဆောက်အဦ	equipment
အိပ်ရာလိပ်	bedroll
ရမ်	rum
မိတ်ကပ်	make-up
ကြေးငွေ	money
အဖိုး	price
ဘီလူး	ogre
ထမင်းဆိုင်	restaurant
သလွဲ	lead
သံဖြူ	tin
စွန်ကုပ်	claw
ခေါင်းလောင်း	bell
ကန့်	sulfur
ကွန်	net
ကတော့	funnel
လေပွေ	whirlwind
နှင်းပွင့်	snowflake
ကြွက်နို့	wart
သံချေး	rust
ဒိုင်ခွက်	dial
ဘတ်ဂျက်	budget
မန္တန်	mantra
သွားကြားထိုးတံ	toothpick
မူလ	origin
ဓာတ်ပြား	record
အုတ်ကြွပ်	tile
ရောဂါဗေဒ	pathology
ပြယုဂ်	example
ကုန်း	land
စောင်း	harp
ပွိုင့်	point
တိရစ္ဆာန်ဥယျာဉ်	zoo
စာမရီ	yak
အခမ်းအနား	ceremony
တွားသွားကောင်	reptile
လူစွမ်းကောင်း	hero
နိုင်ငံသားအဖြစ်	citizenship
ဝသန္တ	spring
ဒူးလေး	crossbow
သာဓက	example
ပုစဉ်းရင်ကွဲ	cicada
ကောလာဟလ	rumour
ပသီ	parsi
ကွန်ပါ	compass
ပရိုဂျက်	project
မွှား	tick
နဒီ	river
ဟေမန်	winter
ဧကရီ	queen
နီလာ	sapphire
ယုဇန	boxwood
ဒုံး	rocket
မဟေသီ	buddha
ခြေသည်း	toenail
တံခွန်တိုင်	flagstaff
ရုပ်သေး	puppet
သွပ်	zinc
ပိဿာ	viss
သံမဏိ	steel
စိတ်ပညာ	psychology
သတ္တုဗေဒ	mineralogy
အဏ္ဏဝါဗေဒ	oceanography
လိင်ပညာ	sexology
မဟာမိတ်	ally
သင်္ဂဟ	friend
သဇင်	orchid
အရုဏ်	dawn
သတ္တဗေဒ	zoology
သဘာဝတ္ထဗေဒ	philosophy
သဒ္ဒဗေဒ	phonetics
ထူပါ	stupa
ဒီပါ	island
ကဏ္ဍ	section
ဂင်္ဂါ	river
မဲဆန္ဒနယ်	constituency
မဲဆန္ဒ	vote
ကုသိုလ်ရှင်	donor
စေတနာရှင်	benefactor
ကုသိုလ်	merit
ကယ်တင်ရှင်	savior
အစုရှင်	shareholder
အလုပ်ရှင်	employer
အသိပညာရှင်	intellectual
ယောက်ဖ	brother-in-law
ဘကြီး	uncle
ဘထွေး	uncle
ဦးကြီး	uncle
ဦးလေး	uncle
ဒေါ်လေး	aunt
ဒေါ်ကြီး	aunt
အရီး	aunt
ခဲအို	brother-in-law
သမက်	son-in-law
ယောက္ခမ	mother-in-law
မိ	mother
ဗီရို	bureau
လူဝံ	ape
အုန်း	coconut
ကော်မတီ	committee
မင်းသမီး	princess
သျှောင်	topknot
မုန့်ညက်	dough
အချိုပွဲ	dessert
အင်ဂျင်နီယာ	engineer
ခရိုင်	district
အကြွေး	credit
ကတ်ပြား	card
လက်သုပ်စုံ	carrots
လမုန့်	mooncake
မီးယပ်	menses
ပဋိသန္ဓေ	pregnancy
ကိုယ်ဝန်	pregnancy
ပူဒီနာ	mint
ညီနောင်	brothers
ညီအစ်ကို	brothers
ညီအစ်မ	sisters
မောင်နှမ	siblings
ကိုလိုနီ	colony
ပါဝါ	power
ပါလီမန်	parliament
ဆလတ်	lettuce
ပူတင်း	pudding
သံပရာ	lime
လက်သမား	carpenter
လက်ဖက်ခြောက်	tea
သစ်ကြံပိုး	cinnamon
ပင်စိမ်း	basil
ဂေါ်ရခါးသီး	chayote
ခရမ်းသီး	eggplant
ချဉ်ပေါင်	roselle
စပါးလင်	lemongrass
ဒန့်သလွန်	moringa
ရုံးပတီ	okra
ကျွဲကော	pomelo
နှာဘူး	pervert
တပည့်တော်	disciple
ပဒေသာ	variety
ဖဲကြိုး	ribbon
သပ်	wedge
ဝတ်လုံ	gown
ဦးပဉ္စင်း	monk
တရုတ်စံကား	frangipani
လီး	dick
မြီ	debt
ငှက်ဖျား	malaria
လိပ်ခေါင်းရောဂါ	hemorrhoid
လိပ်ခေါင်း	hemorrhoid
သွေးတိုးရောဂါ	hypertension
လည်ပင်းကြီးရောဂါ	goitre
အဆုတ်ရောင်ရောဂါ	pneumonia
ညှင်း	club
လူပျို	bachelor
အဖျားဖြတ်ဆေး	antipyretic
ကြက်တူရွေး	parrot
ဈေးနှုန်း	price
ဗန်တို	bando
ဗောဓိသတ်	bodhisattva
ဝိဟာရ	monastery
ဝသုန္ဓရေ	earth
အတိုး	interest
ပထွေး	stepfather
မိထွေး	stepmother
မီးသင်္ဘော	steamer
တစ်ခုလပ်	divorcee
စုလျား	shawl
လပ်	lord
ပင်စင်	pension
သိုးဆောင်း	european
နံနက်စာ	breakfast
အသုပ်	salad
ငါးဖယ်	featherback
ခွေးမ	bitch
နေ့လယ်စာ	lunch
ညစာ	supper
အကြော်	fritter
ကြောင်အိမ်	larder
ပစ္ဆိမ	west
ငါးဥ	roe
ကောင်စီ	council
လောကနတ်	avalokiteshvara
ဥပုသ်	sabbath
မြက်ခြောက်	hay
နေရာထိုင်ခင်း	accommodation
မြို့တော်ဝန်	mayor
ဉာဏ်ပူဇော်ခ	honorarium
နာမ	name
ဥပရာဇာ	viceroy
မြို့စား	governor
ဗြဟ္မာ	brahma
ရွှေတောင်	palace
ကြငှန်း	palace
ဝလာဟကမြင်း	garuda
ဂါထာ	gatha
ဈာန်	dhyana
မယ်တော်	mother
တိုရှေ	dosa
လမ်းပြ	guide
အာနီ	pearl
ထန်းလျက်	jaggery
မုနိ	saint
ဘုရားလောင်း	bodhisattva
မာရ်နတ်	devil
ပစ္စယာ	terrace
ဘိက္ခု	bhikkhu
ညောင်	banyan
ကာလသား	bachelor
တပ်ကြပ်ကြီး	sergeant
ပိန်းဥ	taro
ဆပ်သွားဖူး	pandan
စိမ်းစားဥ	jicama
ရာစု	century
ရာစုနှစ်	century
ကုန်းနှီး	saddle
ဗီတာမင်	vitamin
မုဆိုး	hunter
ပျဉ်းကတိုး	pyinkado
ရေလုပ်သား	fisherman
ရေသူ	fisherman
ပိုက်သမား	fisherman
ဆီးဖြူ	amla
မန်ကျည်း	tamarind
သစ်တို	santol
မတ်ခွက်	mug
ဖျောက်ဆိပ်	pleiades
ကာရန်	rhyme
ကောင်တာ	counter
အဖော်	companion
ခက်ရင်း	fork
ခြင်း	basket
တံစဉ်	sickle
ယမ်းမှုန့်	gunpowder
ပါးဟက်	gill
ဂီတသမား	musician
ကချေသည်	dancer
အကြေး	scale
စပါး	paddy
ကွန်ကရစ်	concrete
လုံခြုံရေး	security
ပုံတူကား	portrait
ကင်းခြေများ	centipede
ဒဏ်ငွေ	fine
ဘဏ္ဍာရေး	finance
ဘုရင်ခံ	governor
တိုင်ဖွန်း	typhoon
ရွာသူ	witch
စုန်း	witch
ကဝိ	poet
ငလျင်	earthquake
ပဲ့တင်သံ	echo
သပိတ်	strike
ဆန္ဒပြပွဲ	demonstration
ဂေါ်ဖီပန်း	cauliflower
မတ်ပဲ	urad
ကုလားပဲ	chickpea
ငါးခူ	catfish
ပဲမှုန့်	besan
ဇာတ်ခုံ	stage
ဘုတ်	board
ဝါဂွမ်း	cotton
ပန်းစည်း	bouquet
မျိုးစိတ်	species
သတ္တုတွင်း	mine
ဝနာ	jungle
ချည်လုံး	spindle
လက်သီး	fist
ဆပ်	millet
ရေပန်း	fountain
အဖျားအနာ	illness
ကန်ထရိုက်	contract
သီဟိုဠ်သရက်	cashew
စောင်းလျား	carambola
သင်ပန်း	mahoe
ကနုကမာ	mother-of-pearl
ဂွေး	testicles
ဖန်ခါး	myrobalan
ပျဉ်းမ	banaba
တိန်းညက်	sappanwood
စွယ်စုံကျမ်း	encyclopedia
ဓာတ်ပုံဆရာ	photographer
ကျီးအ	rook
သစ်စေး	thitsi
ငါးမြစ်ချင်း	rohu
လေးညှင်း	clove
လေးညှင်းပွင့်	clove
ဆားရည်	brine
ခံမြို့	fortress
တလည်း	pomegranate
အဆုံး	end
ပေါက်ဖော်	sibling
သစ်ကျုတ်	cheetah
ပင်အပ်	pin
ဘွား	grandmother
ကက်ပတိန်	captain
မှတ်တိုင်	landmark
ဂိမှာန်	summer
ဆောင်းရာသီ	winter
နွေ	summer
ရောဂန္တရကပ်	pandemic
ပန်းဂေါ်ဖီ	cauliflower
ပန်းမုန်လာ	cauliflower
မုန်လာ	radish
ဝေဟင်	sky
ကိုယ်လုပ်တော်	concubine
ဝေါ	palanquin
စိတ္တဇ	insanity
ထောင်မှူး	jailer
ဥသျှစ်	bel
ကာလဝမ်း	cholera
သုက်ရည်	semen
ထုတ်လုပ်မှု	production
အပေါ့	urine
ကနား	pavilion
ပဋိဇီဝဆေး	antibiotic
ယင်	fly
အိုက်တင်	acting
တီး	tea
ကြိုးစင်	gallows
အပ်ထောက်	thimble
ရာဘာ	rubber
အာဏာသား	executioner
သူရသတ္တိ	courage
အမွေခံ	heir
အမူအရာ	gesture
လေဖိအား	pressure
ကစားသမား	gambler
အယ်လဘမ်	album
မီးခိုး	smoke
မီးခိုးရောင်	grey
လေသိုက်	lichen
မြေရှင်	landowner
ကျားလျှာ	rasp
အချုပ်အခြာအာဏာ	sovereignty
ဆိုးဆေး	dye
ရှေ့ဆက်	prefix
နောက်ဆက်	suffix
ပလွေ	flute
အကော်ဒီယံ	accordion
ဖာလာ	cardamom
ဇီရာ	cumin
ပဲနံ့သာ	fenugreek
ဇာတိပ္ဖိုလ်	nutmeg
ချိတ်	hook
ကစားကွင်း	playground
ကျောင်းနေဖက်	classmate
စုံထောက်	detective
ဒူလာ	rheumatism
ဖရန့်	franc
ယပ်	fan
သက်တင်	rainbow
မတ်စေ့	quarter
စို့	rainbow
အိမ်တက်မင်္ဂလာ	housewarming
ဝမ်းဘဲ	duck
ရေမှုတ်	dipper
သကာ	molasses
ဟော်တယ်	hotel
ဖက်ဆစ်ဝါဒ	fascism
သူတောင်းစား	beggar
သူကြီး	chief
သူကောင်	corpse
သူကောင်း	noble
သူနာ	patient
သူပုန်သူကန်	rebel
သူဖုန်းစား	beggar
သူယုတ်မာ	scoundrel
သူယောင်မယ်	nymph
သူရဲခို	merlon
သူသေ	corpse
သူဟောင်းစကား	adage
စံကား	champac
မော်တော်ဘုတ်	motorboat
ကပ်စေးနှဲ	burrweed
ဆင်ခြေဖုံး	suburb
ဆေးစာ	prescription
ကထိက	lecturer
ရဲမေ	policewoman
နစ်	nib
လျှော	slide
ငုံး	quail
စက်ကိရိယာ	machinery
ရှမ်ပိန်	champagne
ကျီ	granary
ငှက်ကုလားအုတ်	ostrich
ကျီးကန်း	crow
အီလက်ထရွန်နစ်	electronics
ကီလိုမီတာ	kilometre
ကျွတ်	great-great-great-great-grandson
စွတ်	sled
မေထုန်	gemini
နုန်း	silt
ပျားအုံ	beehive
ကွန်ဂရက်	congress
ဝင်ပေါက်	entrance
ဝါယမ	effort
သမဝါယမ	cooperative
ဧည့်ဝတ်	hospitality
ကုန်သည်ကြီး	merchant
ဗုဒ္ဓဝါဒီ	buddhist
ချိုင်း	armpit
သောတရှင်	listener
မဟာဗျူဟာ	strategy
ရဟတ်ယာဉ်	helicopter
အိုးထိန်းသည်	potter
ကက်ဆက်	cassette
တိပ်ခွေ	tape
သရော်စာ	satire
စေ့စပ်ရေး	negotiation
ကိုလိုနီဝါဒ	colonialism
ကျွမ်း	acrobatics
ဆတ္တာသည်	barber
ဆံပင်ညှပ်ဆိုင်	barbershop
ပါရဂူ	specialist
လေယာဉ်မယ်	stewardess
တော်လှန်ရေးသမား	revolutionary
မျိုးချစ်	patriot
မင်းဆက်	dynasty
နံ့သာ	fragrance
လူနာတင်ကား	ambulance
လူနာ	patient
ဝက်အူလှည့်	screwdriver
ဆုံ	mortar
ပြောင်	gaur
ဆတ်	sambar
ဒေါ	anger
ပြောက်ကျား	guerrilla
တပ်ပြေး	deserter
မိစ္ဆာ	heretical
ကစီဓာတ်	carbohydrate
အသားဓာတ်	protein
ကစီ	congee
အရပ်သား	civilian
စစ်မြေပြင်	battlefield
ရေငုပ်သင်္ဘော	submarine
ပုံဆောင်ခဲ	crystal
ရေဒါ	radar
ငွေစက္ကူ	banknote
ရေခဲတောင်	iceberg
ဆန္ဒခံယူပွဲ	referendum
ဘယက်	necklace
လည်ဆွဲ	necklace
အခြင်း	event
ယူနီဖောင်း	uniform
စစ်သင်္ဘော	warship
ကက်တလောက်	catalogue
စိုက်ခင်း	plantation
ရှယ်ယာ	share
ဗိုလ်ခြေ	military
ဇက်ခွံ့	bridle
ကြောင်ထီး	he-cat
ကြောင်ထီး	tomcat
စစ်တုရင်	sittuyin
စစ်တုရင်	chess
ပန်ကာ	punkah
ပန်ကာ	propeller
သတင်းစာဆရာ	newspaper-man
သတင်းစာဆရာ	journalist
ရေနံ	earth-oil
ရေနံ	petroleum
စားသောက်ဆိုင်	foodstall
စားသောက်ဆိုင်	restaurant
နပန်း	naban
နပန်း	wrestling
မျောက်ချော	shiranjitea
မျောက်ချော	woodfordia
စာပို့	mail-train
စာပို့	mail-boat
စာပို့	mail
ရုပ်ရှင်ရုံ	cinema
အမေ	mother
ဒွာရ	door
ကွမ်းရွက်ပင်	betel
ဖွဲ့စည်းပုံအခြေခံဥပဒေ	constitution
ပျားထီး	drone
မြင်းမကလေး	filly
အမည်း	black
တယ်လီဗီးရှင်း	television
ကျောက်မီး	flintlock
အင်တာနက်	internet
အရက်ဆိုင်	bar
အရက်ဆိုင်	pub
မက်မွန်	peach
ဘိုင်စကုတ်	bioscope
ဘိုင်စကုတ်	film
ဘိုင်စကုတ်	cinema
ကျင်ချောင်း	penis
သေခြင်း	death
ပတ်စပို့	passport
ပရိုဂရမ်	program
ဒီမိုကရေစီ	democracy
ပုရွက်	ant
စကားပြောကြေးနန်း	telephone
ခမာ	khmer
ခမာ	part
ပိုးတောင်မာ	beetle
အားလပ်ရက်	holiday
အားလပ်ရက်	vacation
အားလပ်ရက်	weekend
လက်သုတ်ပဝါ	napkin
လက်သုတ်ပဝါ	serviette
လက်ဆွဲသေတ္တာ	suitcase
ဘလော့ဂ်	blog
ဟမ်ဘာဂါ	hamburger
တီရှပ်	t-shirt
ဆိတ်ကုလား	sheep
စီဒီ	cd
ဒီဗီဒီ	dvd
ခရမ်းချဉ်	tomato
မျည်းတံ	ruler
တူးရစ်	tourist
မှတ်စုစာအုပ်	notebook
ဓာတ်လှေကား	lift
ဓာတ်လှေကား	elevator
ပီစီ	pc
နိုင်ငံကူးလက်မှတ်	passport
ခလုတ်ခုံ	switchboard
ခလုတ်ခုံ	keyboard
ပတ္ထနာ	prayer
အာဝါဟဝိဝါဟ	wedding
ဝက်ဘ်ဆိုဒ်	website
ကွန်ဒုံး	condom
မြင်းစားဂျုံ	oats
ကုန်တင်ကား	truck
ကုန်တင်ကား	lorry
ဗော့ဒ်ကာ	vodka
ဆော့ဖ်ဝဲလ်	software
ရေလက်ဝါး	starfish
ဆာမူရိုင်း	samurai
ရိုးရာအမည်	surname
ဆူရှီ	sushi
ဘိုက်	byte
ပီဇာ	pizza
ကပ်ပယ်	scales
ကပ်ပယ်	balance
ကပ်ပယ်	testicle
နို့သီးခေါင်း	nipple
နို့သီးခေါင်း	teat
မြေးမ	granddaughter
အပြာမယ်	prostitute
အပြာမယ်	hooker
နိဒ္ဒေသ	expression
နည်းပညာ	technology
လင်းယဉ်	sail
ဒေတာဘေ့စ်	database
သဘာဝ	nature
အမှန်တရား	truth
နို့လိမ်	pacifier
နို့လိမ်	dummy
အကွာအဝေး	distance
ဆန်းဒဝစ်	sandwich
အကောင့်	account
ကော်တွန်	cotton
အဖွဲ့ချုပ်	federation
ယူနီယန်	union
ဖယ်ဒရေးရှင်း	federation
ငြိမ်းချမ်းရေး	peace
အမှတ်တံဆိပ်	symbol
အမှတ်တံဆိပ်	emblem
အမှတ်တံဆိပ်	trademark
ပိုက်ဆံအိတ်	purse
ပိုက်ဆံအိတ်	wallet
ဘာသာပြန်	translation
ဘာသာပြန်	translator
နရက်	hell
နရက်	purgatory
နမူနာ	specimen
နမူနာ	sample
နမူနာ	example
စားတော်ဆက်	restaurant
အမျိုးသားစိတ်	nationalism
အောက်ဆီဂျင်	oxygen
အရင်းရှင်ဝါဒ	capitalism
ဟိုင်းအီနာ	hyena
အရိုးစု	skeleton
ဟီလီယမ်	helium
ဘယ်ရီလီယမ်	beryllium
ဘိုရွန်	boron
ဆိုထုံး	saying
ဆိုထုံး	adage
ဆိုထုံး	proverb
စင်္ကြံ	walk
စင်္ကြံ	path
စင်္ကြံ	corridor
အမာ	wound
ကြယ်စု	constellation
အကြမ်းဖက်ဝါဒ	terrorism
မာကျောက်	mahjong
ရွှေချီ	semolina
မွာချီး	mochi
ကောလိသိန်	ginseng
မြီးရှေ	meat
အညစ်အထည်း	filth
အညစ်အထည်း	dirt
ဆွမ်းမွှေး	pandan
လေသာခန်း	balcony
မြင်းသံခွာ	horseshoe
ရူပကအလင်္ကာ	metaphor
ဂယ်လက်ဆီ	galaxy
တေးသွား	melody
တေးသွား	tune
စာရင်းကိုင်ပညာ	accounting
စာရင်းကိုင်ပညာ	bookkeeping
ပြင်းဟုပ်	robber
ပြင်းဟုပ်	brigand
မနုဿဗေဒ	anthropology
နက္ခတ္တဗေဒ	astronomy
ဂေဟဗေဒ	ecology
ကိမိလဗေဒ	entomology
ဝိဇ္ဇာပညာ	humanities
အဏုဇီဝဗေဒ	microbiology
ပါရဂူဘွဲ့	doctorate
အာဟာရဗေဒ	dietetics
အမျိုးဇာတ်	species
အမျိုးဇာတ်	kind
အမျိုးဇာတ်	tribe
အမျိုးအနွယ်	lineage
အမျိုးအနွယ်	pedigree
ကြာဆံ	vermicelli
ဂလင်း	gland
သံလမ်းရထား	tram
သံလမ်းရထား	streetcar
သဏ္ဍာန်	appearance
သဏ္ဍာန်	form
ဂန္ဒမာ	chrysanthemum
ဆက္ကဂံ	hexagon
ပျားတူ	hornet
ဗိုင်းရပ်စ်	virus
ကောင်စစ်ဝန်ရုံး	consulate
ခံယူချက်	belief
ခံယူချက်	creed
ထိကပေါက်	buckle
မိုတယ်	motel
လူမျိုးရေးဝါဒ	nationalism
ရိုဟင်ဂျာ	rohingya
အီးမေးလ်	email
ကမ္ဘာလုံးခြမ်း	hemisphere
စွတ်ဖါး	sledge
စွတ်ဖါး	sleigh
စွတ်ဖါး	sled
အော်တိုမေးရှင်း	automation
ရိက္ခါ	provision
ရိက္ခါ	ration
ဂငယ်ကွေ့	u-turn
ဒစ္စကို	disco
မြေအောက်မီးရထား	subway
မြေအောက်မီးရထား	metro
ရေကတော့	eddy
ရေကတော့	whirlpool
လောင်းကုတ်အင်္ကျီ	overcoat
ကမ္ဘာလှည့်ခရီးသည်	tourist
အန်ကယ်	uncle
စက်ခေါင်း	engine
သကုဏဗေဒ	ornithology
ဇီဝကမ္မဗေဒ	physiology
ကမန်	kaman
နို့တိုက်သတ္တဝါ	mammal
ကီးမား	keema
ကီးမား	mincemeat
အင်ပါယာ	empire
မီနူး	menu
ရှလပတ်ရည်	sherbet
ယောဂ	yoga
ယောဂ	disciple
သီဟ	lion
အရံဂြိုဟ်	satellite
အရံဂြိုဟ်	moon
သိက္ခါ	integrity
သိက္ခါ	dignity
ကိုဘော့	cobalt
အလူမီနီယမ်	aluminium
ဇင့်ခ်	zinc
ကျပ်သား	tical
ဂန္ထဗေဒ	bibliography
ဂီတပညာ	musicology
စကြာဝဠာဗေဒ	cosmology
ဂန္ထဝင်	classics
ဇီဝ	life
ဇီဝစက်	lifecycle
ဘူမိရူပဗေဒ	geophysics
နိခါတကဗေဒ	paleontology
ရူပနက္ခတ္တဗေဒ	astrophysics
ဝေါဟာရဗေဒ	philology
ဝရဏဗေဒ	psephology
သန္ဓေဗေဒ	embryology
ဒွိလိင်	hermaphrodite
ဘလေး	uncle
အရီးကြီး	aunt
ယောက္ခထီး	father-in-law
စပွတ်နစ်	sputnik
ငါးသလောက်ပေါင်း	vinegar
ငါးသလောက်ပေါင်း	tomatoes
စမူဆာသုပ်	cabbage
ဓမ္မတာကာလ	pregnancy
ယူရို	euro
အမှုန်အမွှား	particle
အမှုန်အမွှား	dust
အမှုန်အမွှား	speck
ဆရာသမား	teacher
ပင်စိမ်းမွှေး	basil
ကြက်မောက်သီး	rambutan
ကြက်မောက်သီး	litchi
ကြက်မောက်သီး	longan
ဘူးသီး	calabash
ချေးထုပ်	good-for-nothing
နရန်း	handrail
နရန်း	discipline
ကောလိပ်	college
မီးသီး	lightbulb
တရုတ်ဆီးသီး	lychee
တရုတ်နှင်းသီး	loquat
အသားညှပ်မုန့်	sandwich
ကင်ဆာရောဂါ	cancer
တမန်တော်	prophet
ဆက်သွယ်ရေး	communications
ဗြိစ္ဆာ	scorpio
မတော်တဆမှု	accident
ယောက်ျားလျာ	tomboy
လက်ဝှေ့	boxing
လက်ဝှေ့	lethwei
စတိုး	store
ဝါသနာရှင်	enthusiast
ဝါသနာရှင်	hobbyist
တန်ခိုးရှင်	power
ပြည်သူ	people
ကော်ပြန့်စိမ်း	popiah
အိုဗာတင်း	ovaltine
ကတ်သလိတ်	croquette
၎င်း	ditto
ဘုရားကျောင်း	temple
ဘုရားကျောင်း	church
ဘုရားကျောင်း	cathedral
ဘုရားရှိခိုးကျောင်း	church
ဘုရားရှိခိုးကျောင်း	cathedral
ဘောက်ဆူး	tip
ဘောက်ဆူး	gratuity
ဘော်ဒါကြေး	tip
ဘော်ဒါကြေး	gratuity
ရာဝဏ	ravana
ဒဿဂီရိ	ravana
ဟနူမာန်	hanuman
ဘိဘိသန	vibhishana
ဘာလိ	vali
ဒေဝီ	goddess
ဒေဝီ	queen
ဒေဝ	god
ဒေဝ	deity
သရီရ	relic
သရီရ	śarīra
ဇာတ်တော်	jataka
ဇာတ်တော်	story
ဇာတ်တော်	tale
ခမည်းတော်	father
ချပါတီ	chapati
မလုပ်တာနီ	mulligatawny
မနုပ်တာနီ	mulligatawny
ဥပေက္ခါ	detachment
ဥပေက္ခါ	indifference
ဗဟုဝုစ်ကိန်း	plural
ဗိုလ်မှူးချုပ်	commodore
ဗိုလ်ချုပ်ကြီး	general
ဗိုလ်ချုပ်ကြီး	admiral
နိကာယ	sect
နိကာယ	collection
စိန်ဖြူ	arsenic
ကလိုရင်း	chlorine
ပိုတက်ဆီယမ်	potassium
ယင်းမာ	yinma
ယင်းမာ	chickrassy
လူသတ်သမား	murderer
ရေစစ္စရီ	register
တိုးတက်ခြင်း	progress
တိုးတက်ခြင်း	development
တိုးတက်ရေး	development
ဂျင်းဘောင်းဘီ	jeans
ဖေါ်ပြချက်	description
ပင်ဂွင်	penguin
မြက်ခုတ်ဓား	scythe
ဗားနစ်	varnish
ဓားပြား	blade
ဘေးဆီးရန်ကာ	security
ဘေးဆီးရန်ကာ	protection
မူလီ	bolt
ခင်မင်မှု	friendship
ပရိဒေဝ	grief
ပရိဒေဝ	sorrow
လက်ကွက်	keyboard
ရေကြီးခြင်း	flood
တီထွင်မှု	invention
ဖာသည်မ	whore
ဖာသည်မ	prostitute
ဆပ္ပတ်	cunt
အရောင်တင်မှုန့်	paprika
ပဲနီလေး	lentil
ရွှေဖရုံသီး	pumpkin
ကင်းပုံ	tindora
ဗေ့စဘော	baseball
ပင်လယ်ကနစို	sundri
မှန်လာ	gardenia
မုတ်ခွံ	mother-of-pearl
တောကြက်မောက်	longan
နျူကလိယ	nucleus
ဗိန္ဒု	dot
ဗိန္ဒု	speck
သလဲသီး	pomegranate
သုဝဏ္ဏ	gold
ဆာလဖာ	sulfur
ကယ်လဆီယမ်	calcium
ဉာဏ်စမ်း	quiz
ဟေမန္တ	winter
နွေဦးရာသီ	spring
ဆောင်းဦးရာသီ	autumn
ကပ်ရောဂါ	pandemic
ပန်းမုန်လာစိမ်း	broccoli
မုန်လာထုပ်	cabbage
သုဓာ	ambrosia
သုဓာ	nectar
စာပုံး	mailbox
သန်လျင်း	palanquin
ဒေသန္တရစကား	dialect
သုက်ကောင်	sperm
သုက်ပိုး	sperm
သားဥ	ovum
မျိုးဥအိမ်	ovary
သားအိမ်ခေါင်း	cervix
သားအိမ်လမ်းကြောင်း	vagina
မူကြိုကျောင်း	preschool
မူလတန်းကြိုကျောင်း	preschool
အဖွဲ့ဝင်	member
အဂ္ဂမဟာသေနာပတိ	commander-in-chief
ဝိတ်	weight
ခလာသီ	sailor
ခလာသီ	seaman
လုပ်ရတ်	alchemy
ဗာဒံ	almond
အဝတာရ	avatar
ပဝရ	excellent
ပဝရ	noble
မီးရှူးမီးပန်း	fireworks
ဂျလေဘီ	jalebi
ထော်လာဂျီ	tractor
တစ်လ	january
နှစ်လ	february
သုံးလ	march
လေးလ	april
ခြောက်လ	june
ငါးလ	may
ခုနစ်လ	july
ရှစ်လ	august
ကိုးလ	september
ဆယ်လ	october
ဆယ့်နှစ်လ	december
မြန်နှုန်းပြကိရိယာ	speedometer
ပညတ်တော်	commandment
ဒီဇိုင်နာ	designer
မြို့ပြနိုင်ငံ	city-state
မအေလိုး	motherfucker
ဖာခေါင်း	pimp
ဖာခေါင်း	gigolo
ဖာမ	whore
ဖာမ	prostitute
စာမွဲ	examination
ထုတ်ဝေသူ	publisher
သူကောင်တင်	bier
သူစိမ်းတစ်ရံဆံ	stranger
သူပြောငါပြော	gossip
သူပြောငါပြော	hearsay
ကာရာအိုကေ	karaoke
ဆင်းရဲခြင်း	poverty
အမီးဗား	amoeba
အမီးဗား	ameba
ပညာသင်ဆု	scholarship
နှင်းလျှောစီး	ski
ကတညုတ	gratitude
ဖက်ဆစ်	fascist
နာဇီ	nazi
မင်းမဲ့စရိုက်	anarchy
ရောက်တာ	router
အဌဂံ	octagon
အီကြာ‌ကွေး	youtiao
ဘန်ပါ	bumper
ပရိုင်းမိတ်	primate
ညွန့်ပေါင်း	coalition
တစ်ပတ်	week
ကျွမ်းကျင်သူ	expert
ဈေးဝယ်	customer
လေယာဉ်မောင်	steward
စာကြည့်တိုက်မှူး	librarian
ပေါင်မုန့်ဖုတ်သူ	baker
သားသတ်သမား	butcher
သူရဲတမ်း	chivalry
အာချာန်	tale
အာချာန်	fable
အာချာန်	legend
စီးပျင်	knight
ဆူးသည်	assassin
ရှေ့ပူး	senpai
ရှေ့ပူး	sunbae
ရှေ့ပူး	mentor
ရှေ့ရှင်	sensei
ရှေ့ရှင်	teacher
ရှေ့ရှင်	master
အောက်ပူး	kohai
အောက်ပူး	mentee
အောက်ပူး	junior
ဂေးရှား	geisha
ပေါက်ကွဲမှု	explosion
ပိုစွန်း	pole
ဝင်းမြင့်	fate
ဝင်းမြင့်	destiny
ဝင်းမြင့်	providence
ရှင်ဝန်း	luck
စည်သူ	demigod
ရှင်လျင်	spirit
ရှင်လျင်	soul
ဂမ္ဘီရ	deep
ဂမ္ဘီရ	profound
ဂမ္ဘီရ	mysterious
ခုဝိန်	academy
စတိတ်ရှိုး	concert
ဖျော်ဖြေပွဲ	concert
အဆီဓာတ်	fat
နုညဲ	loli
ဇနကထာ	folklore
လေ့စပ်ခြင်း	syncretism
စစ်အာဏာရှင်ဝါဒ	militarism
စဉ်းဝါး	event
စဉ်းဝါး	affair
စဉ်းဝါး	circumstance
တူညီဝတ်စုံ	uniform
သန့်ရှင်းရေးသမား	cleaner
စာရင်းအင်းပညာ	statistics
နာဇီဝါဒ	nazism
