кота	shoe
кель	language
метьказ	lizard
пал	bit
морокерькс	epic
озатя	priest
кумбо	wave
сырне	gold
сэдь	bridge
сэльге	fibre
сюва	chaff
ёзнэ	snake
сея	goat
сёвонь	clay
ёвтамо	message
ёзь	chub
жомка	gingerbread
идемка	game
инзей	raspberry
пире	garden
сэтьме	peace
чакш	pot
чуля	cone
чурька	onion
сёрмадыця	clerk
кшни	iron
тутко	tench
поназ	honey
тарка	place
сянго	pitchfork
узере	axe
сывель	meat
суре	thread
сукс	worm
ликша	buckwheat
лисьмапря	spring
кудораське	family
письмар	starling
яксярго	duck
кире	lump
килей	birch
валмельгакс	postposition
чиряз	mister
падо	wall
орма	disease
чадыков	april
нармунь	bird
цеця	flower
панжиков	may
вата	father-in-law
модаре	serf
пазморо	psalm
пазморо	hymn
пиря	wall
васоньбеельть	scissors
сёрмацтома	subscription
конёвкс	book
ёр	quail
ёрок	skill
ёрок	proficiency
ёрок	dexterity
ёток	fool
зепе	pocket
зобуня	hanaper
игриней	miser
кенкшикелькс	threshold
илей	osier
индерь	honeysuckle
индерь	blackthorn
индерь	sloe
низаня	mother-in-law
улав	wagon
ведьбеште	rhombus
ведьбеште	lozenge
ведьбеште	diamond
васта	spouse
котян	rectum
котян	gammon
целься	slug
чарытеште	planet
сёрманька	letter
сёрмыне	note
сёрмыне	memo
эрексия	mercury
эрексия	quicksilver
пилекс	earring
уредев	groomsman
урозей	boar
урозей	barrow
пейзывель	gum
сянгине	fork
сульть	echo
валдарт	photograph
валдарт	photo
качадомка	perfume
пизэке	growth
пизэке	colony
пизэке	nest
кренч	raven
скирипкай	wagtail
тынгай	bullfinch
нартнемка	eraser
шанч	gallop
шанч	galop
юром	family
вр	un
менге	medicine
менге	drug
дикамо	violin
дикамо	fiddle
муё	moustache
муё	whisker
пуро	herd
пуро	group
пуро	cluster
