мастор	land
мастор	country
мастор	state
пря	head
пря	top
пря	peak
прявт	president
прявт	chief
прявт	head
тувтал	reason
тувтал	cause
тувтал	ground
покшолма	command
покшолма	direction
покшолма	authorities
топо	quark
топо	cheese
топо	seed
сталмо	weight
сталмо	heaviness
сталмо	load
утом	barn
утом	granary
утом	warehouse
почо	navel
почо	pole
почо	pivot
арт	pattern
арт	design
арт	tracery
зэхель	breath
зэхель	waft
зэхель	calm
кочкиця	voter
кочкиця	elector
кочкиця	weeder
кав	closet
кав	cuddy
кав	boxroom
икелепелькс	front
икелепелькс	face
икелепелькс	foreside
кайга	zither
кайга	chordophone
кайга	psaltery
ёжо	feeling
ёжо	state
ёжо	health
чачо	shape
чачо	form
чачо	figure
сёрмадома	writing
сёрмадома	script
сёрмадома	scripture
кой	law
кой	tradition
кой	custom
нама	sure
нама	surely
нама	really
прякс	top
прякс	peak
прякс	roof
ёнкс	direction
ёнкс	quarter
ёнкс	side
ине	great
ине	grand
ине	big
промкс	meeting
промкс	gathering
промкс	conference
уцяска	happiness
уцяска	luck
уцяска	fortune
тюжа	brown
тюжа	orange
тюжа	red
эзем	bench
эзем	chair
эзем	seat
эрямарт	movie
эрямарт	cinema
эрямарт	movies
ят	enemy
ят	alien
ят	stranger
веженсь	younger
веженсь	youngest
веженсь	little
нар	weed
нар	grass
нар	meadow
стакачи	obstacle
стакачи	problem
стакачи	trouble
ваямс	sink
ваямс	drown
ваямс	disappear
сёрма	letter
сёрма	writ
сёрма	writing
кенже	nail
кенже	claw
кенже	hoof
зэрть	sound
зэрть	rumble
зэрть	bellow
пинге	age
пинге	epoch
пинге	century
ашо	white
ашо	whiteness
ашо	ruble
алаша	horse
алаша	gelding
алаша	hoss
пенге	billet
пенге	log
пенге	chock
торо	sword
торо	sabre
торо	saber
кош	hovel
кош	hut
кош	cot
сан	tendon
сан	sinew
сан	penis
кенере	elbow
кенере	cubit
кенере	ell
исень	yesterday
исень	yesterday's
исень	yester
ки	way
ки	road
содамс	know
содамс	understand
кудо	house
кудо	home
ёвтнема	story
ёвтнема	novella
чама	face
чама	figure
тона	study
тона	-logy
кедь	hand
кедь	arm
жаба	child
жаба	glutton
седей	heart
седей	middle
ялга	friend
ялга	comrade
конёв	paper
конёв	document
ава	woman
ава	mother
кизэ	summer
кизэ	year
сёрмадей	author
сёрмадей	writer
кошт	air
кошт	climate
ой	oil
ой	butter
азор	master
азор	owner
изниця	winner
изниця	champion
чумо	crime
чумо	sin
алтыма	net
алтыма	fishnet
пильге	leg
пильге	foot
ушмо	army
ушмо	horde
ков	moon
ков	month
понкст	pants
понкст	trousers
ёвкс	tale
ёвкс	fairy-tale
сёлмо	wing
сёлмо	fin
одирьва	bride
одирьва	daughter-in-law
ушман	soldier
ушман	warrior
ярмак	coin
ярмак	money
сёксь	autumn
сёксь	fall
очко	tub
очко	trough
ят	alien
ят	strange
валкс	dictionary
валкс	ruble
пеште	nut
пеште	hazelnut
сывть	stuffing
сывть	inning
пиче	pine
пиче	kidney
пизьгата	swift
пизьгата	swallow
инятя	elder
инятя	alderman
атя	elder
атя	husband
сярдо	moose
сярдо	elk
вельмемс	resurrected
вельмемс	revive
атякш	rooster
атякш	cock
пово	partridge
пово	grouse
уропей	fang
уропей	tusk
сэтьме	peacefull
сэтьме	quiet
каворь	gristle
каворь	cartilage
поза	kvass
поза	boza
ашо	white
раужо	black
пиже	green
якстере	red
од	new
ожо	yellow
сэнь	blue
чувтонь	wooden
анок	ready
ало	lower
лембеёнксонь	southern
таго	again
инескеть	please
ков	where
ведь	water
нов	advice
шта	wax
медь	honey
ни	wife
кал	fish
тетя	father
пиле	ear
лов	snow
вал	word
шумбрачи	health
целковой	ruble
венч	boat
туво	pig
пиже	copper
тюс	color
сэрьге	roach
эрзя	erzya
псака	cat
пине	dog
айгор	stallion
эльде	mare
парнэ	foal
вашо	foal
максо	food
эй	ice
киска	dog
сэпе	bile
ал	egg
лишме	horse
скал	cow
тире	blade
леля	uncle
тол	fire
шок	ball
теле	winter
лем	name
эйкакш	child
ош	town
ям	soup
мода	soil
бала	bachelor
пил	elephant
ярсамс	eat
якамс	go
эрямс	live
андомс	feed
озамс	sit
пекев	pregnant
арво	clean
арво	pure
иненсь	elder
башкань	special
алойшть	very
алойшть	extremely
алойшть	highly
аловбандт	downhill
крм.	ad
кри.	bc
потявтомс	milk
потявтомс	breastfeed
чувтомомс	stiffen
сёрмацтомс	subscribe
сёрмацтомс	register
аволдамс	wave
аволдамс	besom
аволдамс	sweep
аволдавомс	swept
аволдакшномс	wave
аволдакшномс	besom
аволдакшномс	sweep
аволямс	wave
аволямс	besom
аволямс	sweep
автемс	open
янгамс	break
янгамс	ache
янгамс	bastardize
паскомс	copulate
наркодевемс	haunted
наркодемс	haunt
каломс	fish
куломс	die
култаемс	limp
култаемс	lame
кулсемс	epileptic
варамс	swear
варамс	vow
содомс	hang
повамс	strangle
паломс	burn
саламс	abduct
