сон	he
сон	she
сон	it
вана	here
вана	look
што	that
пей	tooth
сия	silver
касыкс	plant
ур	squirrel
сельме	eye
пе	head
ожо	jaundice
оска	ball
ве	night
кем	boot
чувто	tree
пиземе	rain
эрямо	life
пеке	stomach
цёра	son
верьгиз	wolf
тундо	spring
уре	slave
сувозей	horse-of-the-wood
яксема	adventure
кумба	carpet
реве	sheep
варма	wind
тикше	grass
пакся	field
сёкань	deer
сёлт	pond
пуре	mead
ракша	animal
ривезь	fox
ёзамо	friction
вирь	forest
ёндол	lightning
идиця	saviour
ие	year
инечи	easter
инже	guest
инязор	king
инязорава	queen
кавал	kite
умарь	apple
верь	blood
тюрема	war
овто	bear
ведьгев	mill
ловсо	milk
шабра	neighbour
арсемапель	computer
тарго	week
таргочи	sunday
ковкерькс	calendar
миледиця	oarsman
менель	sky
теште	star
панар	shirt
карь	lapti
баря	sheep
бачка	priest
кши	bread
кшумань	radish
уро	awl
усия	island
уське	wire
нупонь	moss
нучко	pike
ашкал	beluga
цёков	nightingale
суро	millet
сундерькс	twilight
сюкоро	pastry
ковставкс	magazine
шекшата	woodpecker
шекшей	woodpecker
локсей	swan
сезьган	magpie
тырдаз	thrush
сенксь	heron
сараз	hen
питере	corncrake
озяз	sparrow
норовжорч	lark
торкай	lark
ожопуло	oriole
куцькан	eagle
варака	crow
куко	cuckoo
корш	owl
пустачей	yellowhammer
шкерьге	wartycabbage
штюрьба	ukha
шушмо	snowdrift
штатол	candle
шукшторов	currant
нупаль	room
ваксар	shield
ямся	twinned
вастаньчи	tuesday
удем	marrow
суркс	ring
пенч	spoon
колмо	three
вете	five
вейке	one
кавто	two
ниле	four
кото	six
сисем	seven
кавксо	eight
вейксэ	nine
кемень	ten
комсь	twenty
мон	i
тон	you
сынь	they
тынь	you
минь	we
тона	that
вастомазонок	goodbye
папа	penis
ёл	pond
ёл	twig
ёл	switch
игла	bar
игла	hasp
игла	bolt
мирде	husband
пад	vagina
чочко	log
чочко	beam
иза	harrow
ума	plot
тувор	table
чандо	ransom
ёнкуля	gospel
ёнкуля	evangel
сёрмыкелькс	program
сёрмыкелькс	application
цитерь	electricity
топоведь	whey
топоведь	serum
чарыкш	bicycle
ожня	amber
кельмой	suet
виряш	sister-in-law
верьгума	flint
вединзей	blackberry
вединзей	brambleberry
васоньгоморо	handful
кича	siskin
кияло	sister-in-law
уроске	violet
уроске	pansy
курсякст	libra
пичемарь	pineapple
тулго	muscle
гуй	snake
валвелявкс	allegory
видьгеме	orthodoxy
отраз	bun
отраз	scone
сулейкс	silhouette
сэль	fathom
сэме	brush
сэря	acorn
сэря	gland
сельмукшт	glasses
сельмукшт	eyeglasses
сельмукшт	spectacles
серькай	devil
сятко	sparkle
тазт	itch
тазт	mange
тарваз	sickle
арво	nectar
аргумне	raven
аргумне	pegasus
чулга	seal
ашука	porcelain
ашука	china
ирдез	rib
ирдез	frame
ёшка	landmark
ёшка	milestone
жабаксчи	childhood
жабарда	gluttony
заводкс	refrain
замедь	fence
замедь	hedge
запон	pinafore
запон	apron
здынь	picket
здынь	stake
здынь	pole
злыдарь	vagabond
злыдарь	tramp
зобня	stomach
зуйть	creeps
зуйть	goosebumps
зуйть	goosies
зэме	refined
зэме	pitch
зэме	heart
нимиляв	butterfly
инегуй	dragon
инзамо	reproach
инкс	strickle
инкс	adze
итевть	sheaf
итевть	bundle
каваз	dam
каваз	dike
кавалалкс	armpit
каворынза	brittlegill
дёрть	penis
валыкелькс	foreword
наргедь	turf
наргедь	sod
нарамо	shaving
нарамо	shearing
недь	handle
недь	helve
недь	shaft
пазуре	angel
кивкснав	bullet
тевконёв	document
лемвал	noun
валвакс	adverb
ававт	mother-in-law
катьляс	dwarf
катьляс	midget
катьляс	gnome
инязорпазксчи	empire
инязорпаз	emperor
пезэмапель	shampoo
огай	echo
одра	shroud
ожа	sleeve
ведьбача	mink
ведьбов	drop
кохви	coffee
цяй	tea
атякшбуло	cocktail
чавоко	desert
чавоня	desert
цяйчакш	teapot
шанжав	spider
эйбандо	iceberg
явизем	bacteria
аель	girth
аель	cinch
миле	oar
киньгуловтома	mothball
киньгуловтома	insecticide
киньгуловтома	naphthalene
менельгев	meteorite
муниця	wizard
тевбарго	workbox
тевбарго	workbasket
тевбарго	businessman
белой	pantry
гавдан	aftergrass
гавдан	aftermath
гавдан	eddish
гайна	pigsty
гайна	pigpen
усксевиця	whore
уця	nape
уця	withers
уця	back
пейвадема	toothpaste
пейнурдо	jaw
нуртямопель	liquid
нусма	sadness
нусма	grief
нусма	sorrow
ментюк	burbot
цапа	ruffe
тандал	candlestick
сярко	nit
сярко	scumbag
сярко	rascal
сярдай	elecampane
сярдай	horse-heal
сятказ	chive
сялго	stinger
сялго	thorn
сялго	spine
сырнема	marasmus
сый	pus
сургудо	thimble
супрят	epaulette
стамо	sewing
стамо	needlework
ливтяка	airplane
цёмара	dumpling
нарамгудо	barbershop
шлямгудо	sauna
валдартомапель	camera
кёльнаведь	cologne
илык	power
ацерь	nerve
ацерьке	neuron
вазь	headwear
вазь	cap
пейзэме	toothbrush
пизяз	titmouse
вадов	hawk
кочкодык	quail
булдыгай	eagle-owl
шенже	duck
цибирькай	lapwing
кене	quill
шерже	hoar
шечей	spleen
шечей	milt
юндо	group
юндо	cluster
юндо	band
атявт	father-in-law
атярозь	ergot
атятеште	hellebore
эрейкс	animal
усьве	spear
ваксарчамо	armor
нейдь	miss
мевть	sail
торсей	mast
ваксарке	clypeus
ваксарке	scute
ваксарке	mail
курмуш	neighborhood
уштомапель	fuel
паникудо	kitchen
уцекудо	doss-house
уцекудо	doss
уцекудо	flophouse
сакало	beard
пучо	reindeer
кенерь	elbow
кенерь	cubit
кенерь	ell
мевтямс	sail
пувоз	swarm
пукшо	buttocks
пукшо	rump
пулакш	nape
пулакш	occiput
содамкундо	encyclopedia
шлямзей	sponge
ишем	camel
олговедь	beer
тарво	pain
тарво	anguish
тарво	torment
тюжапря	mustard
пиземечирьке	rainbow
шенш	duck
сокс	ski
куловне	cinderella
алгамасторт	netherlands
кранцмастор	france
