وا	air
وا	weather
وا	pride
سره	house
سره	barn
سره	cheap
سو	ethnicity
سو	breed
سو	type
سک	orphan
سک	orphaned
سک	hard
توم	completed
توم	finished
توم	done
بنه	ground
بنه	soil
بنه	land
چاب	lie
چاب	trick
چاب	ruse
کل	bald
کل	short
کل	dull
ونه	his
ونه	her
گت	great
گت	big
واجار	known
واجار	famous
کیجا	girl
کیجا	daughter
کورماز	fly
کورماز	insect
کرک	chicken
کرک	hen
ایوم	era
ایوم	epoch
زوون	tongue
زوون	language
کلم	barn
کلم	stall
ول	bent
ول	crooked
سک	orphan
سک	dog
شیش	twig
شیش	switch
پلا	pilau
پلا	pilaf
نو	new
مشت	full
مازرونی	mazanderani
بتر	better
گته	big
لچر	dirty
تیسا	empty
ارزا	late
بچا	cold
نا	no
اره	yes
خله	very
مه	my
ته	your
شمه	your
امه	our
وشونه	their
سلام	hello
تلا	rooster
گل	mouse
گپ	discussion
گلی	throat
مار	mother
سه	apple
سحر	dawn
کشور	country
شکر	sugar
شال	jackal
نو	boat
او	water
بز	goat
فک	willow
می	hair
اله	eagle
لنگ	leg
دار	tree
دس	hand
پت	shrimp
موس	buttocks
کنجی	sesame
کمل	straw
چاشت	lunch
گالش	cowherd
سما	dance
وارش	rain
اسپه	white
خارشید	sun
بامشی	cat
گو	cow
سیکا	duck
لیسک	snail
خی	pig
ورگ	wolf
ملیجه	ant
میچکا	sparrow
دتر	daughter
برار	brother
ریکا	boy
رسن	rope
خو	sleep
مسلمون	muslim
گس	neck
نال	horseshoe
تور	axe
ورزا	ox
خاخر	sister
کرد	shepherd
اش	bear
گومش	buffalo
ونوشه	violet
ترازی	balance
ترم	nepeta
براز	boar
برم	flag
کینگ	butt
لل	mosquito
ماز	fly
لینگ	leg
ویاز	yawn
جمه	clothing
سامون	border
دیما	homeland
کوتر	pigeon
تروک	breath
وراز	hog
وک	frog
وند	spider
بینج	rice
چکه	clap
مرغنه	egg
آغوز	walnut
مرجی	lentil
ممیج	raisin
کهوک	lettuce
کانجی	sesame
وینگوم	eggplant
بینگوم	eggplant
نخد	chickpea
مژیک	eyelash
مجیک	eyelash
کتار	jawbone
راغون	oil
سازه	broom
لوشه	lip
کلونی	nightmare
نه	nine
چار	four
یک	one
سه	three
ده	ten
پنج	five
شش	six
هفت	seven
هشت	eight
اما	we
ئیران	iran
مازرون	mazandaran
ونوشه	vanoosheh
اوهایو	ohio
هاکردن	do
پتو	warm
سرشن	full
جمنر	early
پتوش	hot
آلیش	thanks
یالمان	rainbow
وینج	rice
زلاغ	baby
زلاغ	infant
دمبک	drum
چرنل	ink
کهو	lettuce
چینکا	chick
انگیس	finger
فرمنی	persimmon
ساجه	broom
گزر	carrot
فنر	lantern
پمه	cotton
کالنگ	pickaxe
تاشه	hatchet
داز	sickle
گرواز	spade
گرواز	shovel
ازال	plow
کلماغ	stick
اشتلم	pitchfork
صب	morning
بلسک	skewer
زمسن	winter
متکا	pillow
دوآج	blanket
جش	trash
چنگل	beet
قتول	wink
سوچو	torch
کلاچک	seashell
کلاچک	scallop
واچیک	game
واچیک	joke
جنگره	argument
اشکل	thigh
اشکل	poplit
اشکل	thighbone
هسکا	bone
فلوه	fenugreek
دارسنیئن	stare
دارسنیئن	gaze
بشائن	open
بسانیئن	tear
بسانیئن	rend
دپلتن	twist
دپلتن	entwine
برکسن	scratch
هلشرسن	wring
هارشیئن	look
هارشیئن	watch
