وا	air
وا	weather
وا	pride
سره	house
سره	barn
سره	cheap
سو	ethnicity
سو	breed
سو	type
بنه	ground
بنه	soil
بنه	land
چاب	lie
چاب	trick
چاب	ruse
واجار	known
واجار	famous
کیجا	girl
کیجا	daughter
کورماز	fly
کورماز	insect
کرک	chicken
کرک	hen
ایوم	era
ایوم	epoch
زوون	tongue
زوون	language
کلم	barn
کلم	stall
سک	orphan
سک	dog
شیش	twig
شیش	switch
پلا	pilau
پلا	pilaf
تلا	rooster
گل	mouse
گپ	discussion
گلی	throat
مار	mother
سه	apple
سحر	dawn
کشور	country
شکر	sugar
شال	jackal
نو	boat
او	water
بز	goat
فک	willow
می	hair
اله	eagle
لنگ	leg
دار	tree
دس	hand
پت	shrimp
موس	buttocks
کنجی	sesame
کمل	straw
چاشت	lunch
گالش	cowherd
سما	dance
وارش	rain
اسپه	white
خارشید	sun
بامشی	cat
گو	cow
سیکا	duck
لیسک	snail
خی	pig
ورگ	wolf
ملیجه	ant
میچکا	sparrow
دتر	daughter
برار	brother
ریکا	boy
رسن	rope
خو	sleep
مسلمون	muslim
گس	neck
نال	horseshoe
تور	axe
ورزا	ox
خاخر	sister
کرد	shepherd
اش	bear
گومش	buffalo
ونوشه	violet
ترازی	balance
ترم	nepeta
براز	boar
برم	flag
کینگ	butt
لل	mosquito
ماز	fly
لینگ	leg
ویاز	yawn
جمه	clothing
سامون	border
دیما	homeland
کوتر	pigeon
تروک	breath
وراز	hog
وک	frog
وند	spider
بینج	rice
چکه	clap
مرغنه	egg
آغوز	walnut
مرجی	lentil
ممیج	raisin
کهوک	lettuce
کانجی	sesame
وینگوم	eggplant
بینگوم	eggplant
نخد	chickpea
مژیک	eyelash
مجیک	eyelash
کتار	jawbone
راغون	oil
سازه	broom
لوشه	lip
کلونی	nightmare
گزر	carrot
فنر	lantern
پمه	cotton
کالنگ	pickaxe
تاشه	hatchet
داز	sickle
گرواز	spade
گرواز	shovel
ازال	plow
کلماغ	stick
اشتلم	pitchfork
صب	morning
بلسک	skewer
زمسن	winter
متکا	pillow
دوآج	blanket
جش	trash
چنگل	beet
قتول	wink
سوچو	torch
کلاچک	seashell
کلاچک	scallop
واچیک	game
واچیک	joke
جنگره	argument
اشکل	thigh
اشکل	poplit
اشکل	thighbone
