piglià	take
piglià	get
piglià	buy
attaccà	tie
attaccà	bind
attaccà	begin
ciuccio	donkey
ciuccio	ass
ciuccio	fool
sciore	flower
sciore	bloom
sciore	blossom
squatra	team
squatra	squad
squatra	flotilla
miccio	pale
miccio	feeble
miccio	faint
sujo	his
sujo	her
sujo	its
fà	do
fà	make
fà	behave
piccerillo	small
piccerillo	little
piccerillo	young
caso	cheese
caso	event
caso	occasion
accussì	therefore
accussì	hence
accussì	thus
priezza	joy
priezza	satisfaction
priezza	exultation
dinto	inside
dinto	indoors
dinto	inwardly
tiempo	time
tiempo	tense
tiempo	weather
annummenata	fame
annummenata	gossip
annummenata	buzz
ntoscia	laziness
ntoscia	slowness
ntoscia	hernia
mulignana	eggplant
mulignana	aubergine
mulignana	bruise
furesto	wild
furesto	bad-tempered
furesto	peevish
nce	there
nce	here
ncoppa	up
ncoppa	above
nisciuno	no
nisciuno	any
fatica	work
fatica	task
gruosso	great
gruosso	big
veramente	really
veramente	truly
truvà	find
truvà	search
penzà	think
penzà	plan
nzignà	show
nzignà	indicate
mmustà	show
mmustà	indicate
sentì	feel
sentì	listen
pecché	why
pecché	because
campà	live
campà	reside
acqua	water
acqua	rain
spartì	share
spartì	divide
lassà	leave
lassà	let
purtà	bring
purtà	carry
semprece	simple
semprece	easy
dimannà	ask
dimannà	demand
staggione	season
staggione	summer
janco	white
janco	pale
femmena	woman
femmena	wife
sunnà	sound
sunnà	dream
fuoco	fire
fuoco	fireplace
abbià	begin
abbià	initiate
tata	father
tata	dad
crestiano	christian
crestiano	person
vulio	desire
vulio	wish
jonta	addition
jonta	link
cumannà	command
cumannà	dominate
duminà	command
duminà	dominate
putè	able
putè	allowed
zumpà	jump
zumpà	startle
cacà	shit
cacà	crap
cielo	sky
cielo	heaven
annascuso	hidden
annascuso	occult
chiagnere	cry
chiagnere	weep
sciato	breath
sciato	exhalation
auto	tall
auto	high
gennere	gender
gennere	genre
evera	grass
evera	herb
lente	glasses
lente	lenses
acchiare	glasses
acchiare	spectacles
cunto	tale
cunto	story
trasfurmà	transform
trasfurmà	change
suggetto	vulnerable
suggetto	required
sparte	divide
sparte	share
cuntrullà	verify
cuntrullà	control
sordo	coin
sordo	money
nonna	grandmother
nonna	beddy-bye
peccato	pity
peccato	sin
punio	fist
punio	punch
mazzecà	chew
mazzecà	masticate
zoccola	whore
zoccola	slut
addore	odor
addore	perfume
chiagne	weep
chiagne	cry
usemà	sniff
usemà	smell
ntussecuso	irritable
ntussecuso	touchy
jettà	hurl
jettà	vomit
iettà	hurl
iettà	vomit
abbate	abbot
abbate	priest
chésto	this
napulitano	neapolitan
pesante	heavy
vacante	empty
mio	my
doce	sweet
americano	american
chillo	that
curto	short
lloro	their
friddo	cold
luntano	distant
crestiano	christian
neutro	neuter
vecchia	old
vestuto	dressed
niro	black
singulare	singular
viecchio	old
nfucato	heated
prena	pregnant
abbastante	sufficient
tujo	your
nuosto	our
vuosto	your
femmenile	feminine
luongo	long
stratto	abstract
famuso	famous
mpurtante	important
alarbo	arabian
ca	what
auto	high
ajere	yesterday
addò	where
quanno	when
cómme	how
ccà	here
llà	there
arrò	where
ccane	here
cchiù	more
generalmente	generally
schitto	usually
chiù	more
mmece	instead
assaje	lot
tanno	then
ngoppe	upstairs
abbascio	downstairs
pizza	pizza
mana	hand
mare	sea
pesce	fish
sole	sun
vita	life
mano	hand
luna	moon
latte	milk
apa	bee
vino	wine
sustantivo	noun
stella	star
terra	land
anno	year
pelo	hair
paro	pair
sora	sister
core	heart
notte	night
dente	tooth
zuppa	soup
arena	sand
perzeca	peach
panza	stomach
viulino	violin
dizziunario	dictionary
vorpe	fox
abbenì	future
morte	death
chianéta	planet
vaso	kiss
oggetto	object
rota	wheel
remmasuglia	leftovers
vammana	midwife
ligno	wood
lengua	tongue
ue	hello
arbero	tree
munno	world
castiello	castle
nenna	girl
rica	line
arba	dawn
capa	head
felece	fern
curtiello	knife
tavulozza	palette
lavoro	job
ble	blue
lapa	bee
pastiera	pastiera
concetto	concept
alimento	element
lietto	bed
esercizio	exercise
furmaggio	cheese
accio	celery
crapa	goat
priatorio	purgatory
frate	brother
sacco	sack
uerra	war
pettore	painter
allerezza	happiness
malacrianza	rudeness
nfrusso	influence
guaglione	boy
mmangià	food
magnà	food
posema	starch
fessa	vulva
lucanna	inn
cepolla	onion
milo	apple
purpo	octopus
faggio	beech
pressa	hurry
tavuto	coffin
miraculo	miracle
feloseco	philosopher
perzona	person
pandulino	mandolin
mandulino	mandolin
titto	roof
dulore	pain
furesta	forest
tempesta	storm
cadavere	corpse
i	go
fete	stink
dicere	say
jì	go
dà	give
avé	have
tené	have
scarfà	reheat
legge	read
ji	go
vedé	see
mmità	invite
accidere	kill
jí	go
scuccià	disturb
cumenzà	begin
accummincià	begin
magnà	eat
pruducere	produce
viaggià	travel
cosere	sew
demierto	stray
demierto	abandoned
demierto	fugitive
chésso	this
dispoteco	despotic
schirchio	crazy
pruibbeto	prohibitive
criscio	gray
ranceto	rancid
