vecchia	grandmother
cerasa	cherry
scola	school
cavuluciore	cauliflower
mantesino	apron
tiano	pan
sordi	money
canzona	song
sorice	mouse
amenta	mint
suonno	sleep
sanghe	blood
uocchio	eye
cappiello	hat
aniello	ring
malincunia	melancholy
fasulo	bean
abolemiento	abolition
acchiale	eyeglasses
aggrisse	eclipse
pastenaca	carrot
surdato	soldier
rré	king
aco	needle
vuommeco	vomit
gròlia	glory
denucchio	knee
tennerùmmeca	tenderness
cumpòsta	pickle
vorpa	fox
frùtto	fruit
futùro	future
recchiune	mumps
bucchino	mouthful
bucchino	fellatio
scarfatura	gonorrhea
àvaro	tree
sarzizzeje	exercise
debbusciatezza	crapulence
debbusciatezza	gluttony
debbusciatezza	vice
debbusciato	guzzler
debbusciato	glutton
vastardo	bastard
napulione	goatee
grutto	belch
saciccio	sausage
santunicola	ladybug
sfacimma	sperm
cavajuolo	troglodyte
mammana	midwife
mereto	merit
ternità	eternity
ternità	trinity
jastemma	curse
jastemma	insult
ascella	wing
formicola	ant
perimma	mildew
sorece	mouse
trastula	deceit
picciunara	dovecote
ananassa	pineapple
stordo	moron
stordo	idiot
ggelo	frost
ggelo	cold
trappito	mole
vunnella	skirt
scoppetta	gun
scoppetta	arquebus
scoppetta	musket
vescata	bird-lime
zefierno	devil
zefierno	demon
zefierno	archdemon
chianiello	slipper
chianiello	babouche
chianiello	patten
rapillo	lapillo
rapillo	rapilli
'mbòmma	bomb
'mbómma	bomb
'nfiétto	infection
'ngiarmo	charm
'ngiarmo	seduction
'ngiarmo	beguilement
abbrunzo	bronze
accadèmmia	academy
accrianzatézza	education
accrianzatézza	training
aglia	garlic
albèrgo	hotel
annóre	honour
carcioffula	artichoke
jettatore	jinxer
vasinicola	basil
piscopo	bishop
archemista	alchemist
sfaccimma	sperm
sfaccimma	cum
sfaccimma	garbage
