piglià	take
piglià	get
piglià	buy
attaccà	tie
attaccà	bind
attaccà	begin
fà	do
fà	make
fà	behave
truvà	find
truvà	search
penzà	think
penzà	plan
nzignà	show
nzignà	indicate
mmustà	show
mmustà	indicate
sentì	feel
sentì	listen
campà	live
campà	reside
spartì	share
spartì	divide
lassà	leave
lassà	let
purtà	bring
purtà	carry
dimannà	ask
dimannà	demand
sunnà	sound
sunnà	dream
abbià	begin
abbià	initiate
cumannà	command
cumannà	dominate
duminà	command
duminà	dominate
putè	able
putè	allowed
zumpà	jump
zumpà	startle
cacà	shit
cacà	crap
chiagnere	cry
chiagnere	weep
trasfurmà	transform
trasfurmà	change
sparte	divide
sparte	share
cuntrullà	verify
cuntrullà	control
mazzecà	chew
mazzecà	masticate
chiagne	weep
chiagne	cry
usemà	sniff
usemà	smell
jettà	hurl
jettà	vomit
iettà	hurl
iettà	vomit
i	go
fete	stink
dicere	say
jì	go
dà	give
avé	have
tené	have
scarfà	reheat
legge	read
ji	go
vedé	see
mmità	invite
accidere	kill
jí	go
scuccià	disturb
cumenzà	begin
accummincià	begin
magnà	eat
pruducere	produce
viaggià	travel
cosere	sew
