ciuccio	donkey
ciuccio	ass
ciuccio	fool
sciore	flower
sciore	bloom
sciore	blossom
squatra	team
squatra	squad
squatra	flotilla
caso	cheese
caso	event
caso	occasion
priezza	joy
priezza	satisfaction
priezza	exultation
tiempo	time
tiempo	tense
tiempo	weather
annummenata	fame
annummenata	gossip
annummenata	buzz
ntoscia	laziness
ntoscia	slowness
ntoscia	hernia
mulignana	eggplant
mulignana	aubergine
mulignana	bruise
fatica	work
fatica	task
acqua	water
acqua	rain
staggione	season
staggione	summer
femmena	woman
femmena	wife
fuoco	fire
fuoco	fireplace
tata	father
tata	dad
crestiano	christian
crestiano	person
vulio	desire
vulio	wish
jonta	addition
jonta	link
cielo	sky
cielo	heaven
sciato	breath
sciato	exhalation
gennere	gender
gennere	genre
evera	grass
evera	herb
lente	glasses
lente	lenses
acchiare	glasses
acchiare	spectacles
cunto	tale
cunto	story
sordo	coin
sordo	money
nonna	grandmother
nonna	beddy-bye
peccato	pity
peccato	sin
punio	fist
punio	punch
zoccola	whore
zoccola	slut
addore	odor
addore	perfume
abbate	abbot
abbate	priest
pizza	pizza
mana	hand
mare	sea
pesce	fish
sole	sun
vita	life
mano	hand
luna	moon
latte	milk
apa	bee
vino	wine
sustantivo	noun
stella	star
terra	land
anno	year
pelo	hair
paro	pair
sora	sister
core	heart
notte	night
dente	tooth
ajere	yesterday
zuppa	soup
arena	sand
perzeca	peach
panza	stomach
napulitano	neapolitan
viulino	violin
dizziunario	dictionary
vorpe	fox
abbenì	future
morte	death
chianéta	planet
vaso	kiss
oggetto	object
rota	wheel
remmasuglia	leftovers
americano	american
vammana	midwife
ligno	wood
lengua	tongue
ue	hello
arbero	tree
munno	world
castiello	castle
nenna	girl
rica	line
arba	dawn
capa	head
felece	fern
curtiello	knife
tavulozza	palette
lavoro	job
ble	blue
lapa	bee
pastiera	pastiera
concetto	concept
alimento	element
lietto	bed
esercizio	exercise
furmaggio	cheese
accio	celery
crapa	goat
priatorio	purgatory
frate	brother
sacco	sack
uerra	war
pettore	painter
allerezza	happiness
malacrianza	rudeness
nfrusso	influence
guaglione	boy
mmangià	food
magnà	food
posema	starch
fessa	vulva
lucanna	inn
cepolla	onion
milo	apple
purpo	octopus
faggio	beech
pressa	hurry
tavuto	coffin
miraculo	miracle
feloseco	philosopher
perzona	person
pandulino	mandolin
mandulino	mandolin
titto	roof
dulore	pain
furesta	forest
tempesta	storm
cadavere	corpse
