nce	us
nce	ourselves
nce	him
ca	that
ca	who
ca	which
se	himself
se	itself
se	herself
proceta	island
proceta	and
proceta	municipality
napule	province
napule	and
napule	city
lloro	they
lloro	them
essa	she
essa	her
ca	than
ca	that
bemmenute	welcome
bemmenute	greetings
abbastante	quite
nurmalmente	normally
e	and
ma	but
pecché	for
accussì	so
chistu	this
stu	this
bonnì	hello
riggina	queen
pisto	pesto
purcellamma	porcelain
muzzarella	mozzarella
accaremmia	academy
cavulisciore	cauliflower
rancio	spider
preta	stone
seca	saw
spalece	asparagus
chiazza	square
nnerizzo	address
pianefforte	piano
seculo	century
quartino	apartment
pummarola	tomato
cumpà	buddy
muntagna	mountain
mugliera	wife
fierro	iron
gravone	coal
mmerda	shit
nanassa	pineapple
marenaro	sailor
panaro	basket
tauto	coffin
ciume	creek
auciello	bird
scuorno	shame
cuollo	neck
juorno	day
cchiummo	lead
vocca	mouth
cortiello	knife
austo	august
ammore	love
guagliona	girl
strumiento	instrument
suggetto	subject
vierbo	verb
auliva	olive
tazzulella	demitasse
ommo	man
piccerillo	child
scigna	monkey
abberbio	adverb
ajùto	help
alarbo	arab
ogna	nail
mesale	tablecloth
scompetura	end
semmana	week
petrosino	parsley
arcepelaco	archipelago
archetetto	architect
archetettura	architecture
álema	soul
tre	three
ddoje	two
tré	three
nòve	nine
quatto	four
te	you
i	i
me	me
ce	there
tu	you
io	i
mio	mine
ve	you
isso	he
mene	me
isse	they
tene	you
ije	i
nuje	we
chesta	this
napulitano	neapolitan
naggitto	egypt
franza	france
islanna	iceland
sguizzera	switzerland
ulanna	holland
niballo	hannibal
innia	india
custantenobbule	constantinople
danemarca	country
ischia	island
surriento	town
sciorenza	florence
ngrese	english
allicurdà	remember
accattà	buy
pruggettà	plan
ghì	go
accirere	kill
amà	love
nzerrà	close
bolle	boil
luttà	fight
cucenà	cook
abbuscà	get
cantà	sing
bussà	knock
tene	have
cuntà	narrate
cercà	search
jucà	play
chiammà	call
ascì	exit
vulà	fly
vedè	see
natà	swim
parè	seem
aspettà	wait
ajutà	help
acalà	lower
gudè	enjoy
arapì	open
addimannà	ask
fermà	stop
appenne	hang
fernì	finish
ascià	find
ausà	use
priato	happy
priato	content
priato	pleased
rotunno	round
rotunno	rounded
rotunno	rotund
allicchetto	perfectly
assàje	much
assàje	lot
bennaggia	blessed
mannaggia	damn
alo	yawn
craje	tomorrow
vìppeto	drink
vìppeto	beverage
nemmìco	enemy
strulàbbio	astrolabe
ciucciaria	stupidity
ciucciaria	foolishness
purchiacca	pussy
purchiacca	vagina
gruóbo	globe
guallecchia	weakling
zeremmònia	ceremony
caiorda	polecat
caiorda	skunk
pustino	postman
tennerumma	tenderness
zuco-zuco	violin
dezziunàrio	dictionary
fruntèra	border
chilleto	whatchamacallit
còna	icon
còna	image
nemmicculo	lentil
anneviérzo	universe
unevèrzo	universe
mengrània	migraine
murvillo	measles
scurcio	foreshortening
ncroja	orca
acìto	vinegar
ìsciola	chickenpox
'nzularchìa	jaundice
pinto	turkey
dezzeiunario	dictionary
aloja	aloe
sarcizio	exercise
freoma	patience
freoma	sufferance
schirchio	whim
bardascio	boy
civo	food
tavano	mosquito
crapacuorno	capricorn
cumprimento	gift
seccogna	aridity
seccogna	dryness
lopa	she-wolf
lopa	bulimia
natrella	duck
blo	blue
sebburtura	burial
sebburtura	sepulchre
sebburtura	tomb
sarvia	sage
scramazione	exclamation
tacca	splinter
gaiola	birdcage
trennità	trinity
curreja	belt
curreja	strap
curreja	strop
curreia	belt
curreia	strap
curreia	strop
sdamma	lady
sdamma	dame
scella	wing
vosco	woodland
marvizzo	thrush
cravone	coal
cravone	charcoal
reprubbecano	republican
monnezza	rubbish
monnezza	garbage
monnezza	trash
portalettere	postman
sciuscià	shoeshine
sciaura	disaster
sciaura	calamity
sciaura	disgrace
ceroggeno	candle
vrasa	embers
vrasa	coals
trappino	mole
cannarone	throat
rennena	swallow
rennena	marten
turmiento	torment
turmiento	storm
arvulo	tree
arvulo	shaft
arvulo	spindle
uosemo	scent
uosemo	smell
uosemo	wisdom
scetavajasse	scetavajasse
'chiòtula	drink
'mbriacòne	drunkard
'mmericina	medicine
'mmiria	jealousy
'mmito	invitation
'mmìdia	jealousy
'nciarmo	charm
'ngigniére	engineer
'nnìzio	evidence
'nzegnale	signal
'rara	threshold
acconciaòsse	surgeon
agnulillo	silkworm
alevento	treason
alevento	betrayal
alliccasalèmme	flatterer
alliccasalèmme	enticement
alliccasalèmme	allurement
ammantecato	sorbet
ammantecato	sherbet
ammasca	nightmare
ammenola	almond
ammuìna	disorder
ammuìna	racket
ammuìna	noise
antecòre	infarct
jenca	heifer
rotunno	picarel
arcepiscopo	archbishop
ummenone	lesbian
renaro	coin
cìnche	five
ùno	one
dùie	two
tréje	three
quàtto	four
sèie	six
òtto	eight
trei	three
'e	him
'e	her
'e	them
'o	him
'o	it
'a	her
'i	him
'i	them
'u	him
juann	john
stutà	extinguish
'llustrà	illustrate
'llustrà	illuminate
dormì	sleep
allazzà	tie
allazzà	bind
fa'	do
fa'	make
fa'	act
iudecà	judge
mmelenà	poison
spustarse	move
spustarse	remove
ncarzà	reinforce
deposetà	deposit
deposetà	store
deposetà	place
attuccà	break
attuccà	touch
attuccà	pertain
mmerrezzà	spoil
arriunà	ruin
arriunà	spoil
arriunà	break
arruinà	ruin
arruinà	spoil
arruinà	break
fruttefecà	proliferate
reverzà	vomit
rebbrecà	replicate
revacà	pour
devacà	pour
scramà	exclaim
scamazzà	press
scamazzà	crush
scamazzà	squash
dummenà	command
dummenà	dominate
pulezzà	clean
jastemmà	curse
jastemmà	insult
accapputtà	upset
segliuzzà	hiccough
selluzzà	hiccough
tuppetià	knock
zennà	indicate
pezzecà	pinch
rescefrà	decipher
cazzià	scold
nguacchià	dirty
nguacchià	scribble
nchiurè	close
custà	cost
cenà	dine
'mparà	teach
'mparà	learn
crastà	castrate
ascevulì	faint
ammuntunà	accumulate
ammuntunà	hoard
siscà	whistle
secà	saw
abbiccià	light
cacaglià	stammer
smercià	sell
smercià	smuggle
alluccà	yell
alluccà	shout
cioccà	snow
cantane	sing
vottà	push
vottà	throw
deslenzà	lacerate
spetaccià	shred
scrivì	write
scrivì	spell
osemà	sniff
osemà	smell
ntufà	fill
ntufà	inflate
abbastà	suffice
