spezzà	interrupt
abballà	dance
veré	see
venì	come
vulè	want
murì	die
arape	open
scurdà	forget
addenucchiarse	kneel
pruibbì	prohibit
judecà	judge
ntussecà	poison
gruttà	belch
mprestà	loan
sciarmà	disarm
trammiarse	wait
trammiarse	hesitate
accavallà	command
accavallà	dominate
accavallà	superimpose
rialà	give
rialà	donate
abbanunà	abandon
appurà	discover
appurà	control
appurà	ascertain
nciarmà	organize
nciarmà	enchant
tuzzulià	knock
sciuscià	blow
sturzellarse	deform
sturzellarse	contort
sudà	sweat
urdinà	order
scurdarse	forget
caré	fall
scerià	rub
