allicurdà	remember
accattà	buy
pruggettà	plan
ghì	go
accirere	kill
amà	love
nzerrà	close
bolle	boil
luttà	fight
cucenà	cook
abbuscà	get
cantà	sing
bussà	knock
tene	have
cuntà	narrate
cercà	search
jucà	play
chiammà	call
ascì	exit
vulà	fly
vedè	see
natà	swim
parè	seem
aspettà	wait
ajutà	help
acalà	lower
gudè	enjoy
arapì	open
addimannà	ask
fermà	stop
appenne	hang
fernì	finish
ascià	find
ausà	use
stutà	extinguish
'llustrà	illustrate
'llustrà	illuminate
dormì	sleep
allazzà	tie
allazzà	bind
fa'	do
fa'	make
fa'	act
iudecà	judge
mmelenà	poison
spustarse	move
spustarse	remove
ncarzà	reinforce
deposetà	deposit
deposetà	store
deposetà	place
attuccà	break
attuccà	touch
attuccà	pertain
mmerrezzà	spoil
arriunà	ruin
arriunà	spoil
arriunà	break
arruinà	ruin
arruinà	spoil
arruinà	break
fruttefecà	proliferate
reverzà	vomit
rebbrecà	replicate
revacà	pour
devacà	pour
scramà	exclaim
scamazzà	press
scamazzà	crush
scamazzà	squash
dummenà	command
dummenà	dominate
pulezzà	clean
jastemmà	curse
jastemmà	insult
accapputtà	upset
segliuzzà	hiccough
selluzzà	hiccough
tuppetià	knock
zennà	indicate
pezzecà	pinch
rescefrà	decipher
cazzià	scold
nguacchià	dirty
nguacchià	scribble
nchiurè	close
custà	cost
cenà	dine
'mparà	teach
'mparà	learn
crastà	castrate
ascevulì	faint
ammuntunà	accumulate
ammuntunà	hoard
siscà	whistle
secà	saw
abbiccià	light
cacaglià	stammer
smercià	sell
smercià	smuggle
alluccà	yell
alluccà	shout
cioccà	snow
cantane	sing
vottà	push
vottà	throw
deslenzà	lacerate
spetaccià	shred
scrivì	write
scrivì	spell
osemà	sniff
osemà	smell
ntufà	fill
ntufà	inflate
abbastà	suffice
