riggina	queen
pisto	pesto
purcellamma	porcelain
muzzarella	mozzarella
accaremmia	academy
cavulisciore	cauliflower
rancio	spider
preta	stone
seca	saw
spalece	asparagus
chiazza	square
nnerizzo	address
pianefforte	piano
seculo	century
quartino	apartment
pummarola	tomato
cumpà	buddy
muntagna	mountain
mugliera	wife
fierro	iron
gravone	coal
mmerda	shit
nanassa	pineapple
marenaro	sailor
panaro	basket
tauto	coffin
ciume	creek
auciello	bird
scuorno	shame
cuollo	neck
juorno	day
cchiummo	lead
vocca	mouth
cortiello	knife
austo	august
ammore	love
guagliona	girl
strumiento	instrument
suggetto	subject
vierbo	verb
auliva	olive
tazzulella	demitasse
ommo	man
piccerillo	child
scigna	monkey
abberbio	adverb
ajùto	help
alarbo	arab
ogna	nail
mesale	tablecloth
scompetura	end
semmana	week
petrosino	parsley
arcepelaco	archipelago
archetetto	architect
archetettura	architecture
álema	soul
alo	yawn
craje	tomorrow
vìppeto	drink
vìppeto	beverage
nemmìco	enemy
strulàbbio	astrolabe
ciucciaria	stupidity
ciucciaria	foolishness
purchiacca	pussy
purchiacca	vagina
gruóbo	globe
guallecchia	weakling
zeremmònia	ceremony
caiorda	polecat
caiorda	skunk
pustino	postman
tennerumma	tenderness
zuco-zuco	violin
dezziunàrio	dictionary
fruntèra	border
chilleto	whatchamacallit
còna	icon
còna	image
nemmicculo	lentil
anneviérzo	universe
unevèrzo	universe
mengrània	migraine
murvillo	measles
scurcio	foreshortening
ncroja	orca
acìto	vinegar
ìsciola	chickenpox
'nzularchìa	jaundice
pinto	turkey
dezzeiunario	dictionary
aloja	aloe
sarcizio	exercise
freoma	patience
freoma	sufferance
schirchio	whim
bardascio	boy
civo	food
tavano	mosquito
crapacuorno	capricorn
cumprimento	gift
seccogna	aridity
seccogna	dryness
lopa	she-wolf
lopa	bulimia
natrella	duck
blo	blue
sebburtura	burial
sebburtura	sepulchre
sebburtura	tomb
sarvia	sage
scramazione	exclamation
tacca	splinter
gaiola	birdcage
trennità	trinity
curreja	belt
curreja	strap
curreja	strop
curreia	belt
curreia	strap
curreia	strop
sdamma	lady
sdamma	dame
scella	wing
vosco	woodland
marvizzo	thrush
cravone	coal
cravone	charcoal
reprubbecano	republican
monnezza	rubbish
monnezza	garbage
monnezza	trash
portalettere	postman
sciuscià	shoeshine
sciaura	disaster
sciaura	calamity
sciaura	disgrace
ceroggeno	candle
vrasa	embers
vrasa	coals
trappino	mole
cannarone	throat
rennena	swallow
rennena	marten
turmiento	torment
turmiento	storm
arvulo	tree
arvulo	shaft
arvulo	spindle
uosemo	scent
uosemo	smell
uosemo	wisdom
scetavajasse	scetavajasse
'chiòtula	drink
'mbriacòne	drunkard
'mmericina	medicine
'mmiria	jealousy
'mmito	invitation
'mmìdia	jealousy
'nciarmo	charm
'ngigniére	engineer
'nnìzio	evidence
'nzegnale	signal
'rara	threshold
acconciaòsse	surgeon
agnulillo	silkworm
alevento	treason
alevento	betrayal
alliccasalèmme	flatterer
alliccasalèmme	enticement
alliccasalèmme	allurement
ammantecato	sorbet
ammantecato	sherbet
ammasca	nightmare
ammenola	almond
ammuìna	disorder
ammuìna	racket
ammuìna	noise
antecòre	infarct
jenca	heifer
rotunno	picarel
arcepiscopo	archbishop
ummenone	lesbian
renaro	coin
