nisciuno	none
nisciuno	nobody
appriesso	after
vabbuò	okay
nzieme	together
vecchia	grandmother
cerasa	cherry
scola	school
cavuluciore	cauliflower
mantesino	apron
tiano	pan
sordi	money
canzona	song
sorice	mouse
amenta	mint
suonno	sleep
sanghe	blood
uocchio	eye
cappiello	hat
aniello	ring
malincunia	melancholy
fasulo	bean
abolemiento	abolition
acchiale	eyeglasses
aggrisse	eclipse
pastenaca	carrot
surdato	soldier
rré	king
vuje	you
spezzà	interrupt
abballà	dance
veré	see
venì	come
vulè	want
murì	die
arape	open
scurdà	forget
'ntussecoso	poisonous
sciancato	lame
sciancato	crippled
reprubbecano	republican
strinto	narrow
strinto	tight
strinto	strict
ntufato	puffed-up
ntufato	swollen
abbafaogno	hot
sfaccimma	insolent
sfaccimma	cheeky
sfaccimma	impudent
craje	tomorrow
cómmo	how
'ntréllece	vivaciously
'ntréllece	briskly
'ntréllece	brilliantly
allicchette	perfectly
addovonca	wherever
addovonca	everywhere
aco	needle
vuommeco	vomit
gròlia	glory
denucchio	knee
tennerùmmeca	tenderness
cumpòsta	pickle
vorpa	fox
frùtto	fruit
futùro	future
recchiune	mumps
bucchino	mouthful
bucchino	fellatio
scarfatura	gonorrhea
àvaro	tree
sarzizzeje	exercise
debbusciatezza	crapulence
debbusciatezza	gluttony
debbusciatezza	vice
debbusciato	guzzler
debbusciato	glutton
vastardo	bastard
napulione	goatee
grutto	belch
saciccio	sausage
santunicola	ladybug
sfacimma	sperm
cavajuolo	troglodyte
mammana	midwife
mereto	merit
ternità	eternity
ternità	trinity
jastemma	curse
jastemma	insult
ascella	wing
formicola	ant
perimma	mildew
sorece	mouse
trastula	deceit
picciunara	dovecote
ananassa	pineapple
stordo	moron
stordo	idiot
ggelo	frost
ggelo	cold
trappito	mole
vunnella	skirt
scoppetta	gun
scoppetta	arquebus
scoppetta	musket
vescata	bird-lime
zefierno	devil
zefierno	demon
zefierno	archdemon
chianiello	slipper
chianiello	babouche
chianiello	patten
rapillo	lapillo
rapillo	rapilli
'mbòmma	bomb
'mbómma	bomb
'nfiétto	infection
'ngiarmo	charm
'ngiarmo	seduction
'ngiarmo	beguilement
abbrunzo	bronze
accadèmmia	academy
accrianzatézza	education
accrianzatézza	training
aglia	garlic
albèrgo	hotel
annóre	honour
carcioffula	artichoke
jettatore	jinxer
vasinicola	basil
piscopo	bishop
archemista	alchemist
sfaccimma	sperm
sfaccimma	cum
sfaccimma	garbage
addenucchiarse	kneel
pruibbì	prohibit
judecà	judge
ntussecà	poison
gruttà	belch
mprestà	loan
sciarmà	disarm
trammiarse	wait
trammiarse	hesitate
accavallà	command
accavallà	dominate
accavallà	superimpose
rialà	give
rialà	donate
abbanunà	abandon
appurà	discover
appurà	control
appurà	ascertain
nciarmà	organize
nciarmà	enchant
tuzzulià	knock
sciuscià	blow
sturzellarse	deform
sturzellarse	contort
sudà	sweat
urdinà	order
scurdarse	forget
caré	fall
scerià	rub
