fallen	fall
fallen	tumble
fallen	happen
halen	get
halen	fetch
befehlen	order
befehlen	command
bedüden	mean
bedüden	signify
blieven	remain
blieven	stay
vergeten	forget
vergeten	overlook
klöven	split
klöven	divide
wannern	hike
wannern	wander
verännern	alter
verännern	change
swanken	vary
swanken	fluctuate
lopen	leap
lopen	run
impen	inoculate
impen	vaccinate
sünnavend	saturday
dagg	day
hoof	hoof
fuust	fist
jidder	udder
minsch	woman
hiärt	heart
regen	rain
singen	sing
kopen	buy
kennen	know
achten	respect
egen	suit
flegen	fly
hölpen	help
schütten	stow
opkamen	arise
torüchkamen	return
vertroen	trust
vermoden	suspect
leeg'	low
leeg'	inferior
balstürig	stubborn
balstürig	quick-tempered
gör	child
urlog	war
gordien	curtain
schadenmaker	pest
schadenmaker	pain
schepersche	shepherd
goonsdag	wednesday
watersnoot	flood
wöhleree	crowd
wöhleree	turmoil
isel	donkey
gaitlink	blackbird
schmusterlachen	smile
ümgiégend	environment
spinnenwebb	spiderweb
peddik	pulp
peddik	core
dwääl	towel
ailanner	islander
gurk	cucumber
quall	jellyfish
ääks	axe
mährheit	majority
liäser	reader
straote	street
wünsken	wish
liee	song
januwar	january
fröhkost	breakfast
körvs	pumpkin
schaiper	shepherd
schäöper	shepherd
löken	look
splittern	splinter
splittern	shatter
splittern	chip
wedeln	waggle
wedeln	wag
schaken	move
schaken	shift
schaken	push
snorren	drone
wreilen	rock
wreilen	swing
wreilen	wiggle
vuneenfallen	decompose
vuneenfallen	disintegrate
vuneenfallen	decay
wrangeln	wrangle
düppen	dip
verkrunkeln	fold
verkrunkeln	wrinkle
evakueren	evacuate
fluddern	flutter
gniedeln	rub
quinkeln	twitter
annulleren	annul
annulleren	nullify
annulleren	cancel
liäben	live
