sehn	see
sehn	look
sehn	view
warrn	become
warrn	get
warrn	grow
doon	do
doon	put
doon	cause
över	over
över	above
över	remaining
sik	herself
sik	himself
sik	itself
bringen	bring
bringen	carry
bringen	deliver
laten	allow
laten	permit
laten	let
drapen	meet
drapen	encounter
drapen	hit
vörbi	over
vörbi	past
vörbi	up
gellen	valid
gellen	count
gellen	effective
elk	each
elk	every
elk	some
vörkamen	occur
vörkamen	happen
vörkamen	seem
vull	full
vull	really
vull	bloody
opdrag	assignment
opdrag	job
opdrag	mission
kamen	come
kamen	happen
kamen	arise
opgaav	exercise
opgaav	assignment
opgaav	challenge
trecken	pull
trecken	draw
trecken	manage
wor	where
wor	what
wor	when
gemeen	town
gemeen	community
gemeen	municipality
nehmen	take
nehmen	seize
nehmen	capture
smieten	throw
smieten	cast
smieten	chuck
ehrder	rather
ehrder	quite
ehrder	comparatively
bargen	save
bargen	rescue
bargen	conceal
drieven	drive
drieven	propel
drieven	force
hangen	hang
hangen	suspended
hangen	stick
steken	stick
steken	poke
steken	sting
drepen	meet
drepen	encounter
drepen	hit
dwingen	force
dwingen	compel
dwingen	make
möten	have
möten	must
möten	should
strieden	fight
strieden	argue
strieden	quarrel
dregen	deceive
dregen	deceptive
dregen	carry
waar	where
waar	what
waar	when
slaan	beat
slaan	hit
slaan	strike
wanneln	wander
wanneln	stroll
wanneln	transform
schaven	scrape
schaven	scratch
schaven	scour
güllig	valid
güllig	validated
güllig	legal
schienen	shine
schienen	gleam
schienen	seem
döpen	immerse
döpen	dip
döpen	baptize
mögen	may
mögen	can
mögen	allowed
bidden	ask
bidden	pray
bidden	request
schölen	will
schölen	would
schölen	shall
winn	gain
winn	winnings
winn	profit
tokamen	become
tokamen	befit
tokamen	join
rüken	smell
rüken	sniff
rüken	reek
böten	repent
böten	heat
böten	mend
strieken	stroke
strieken	cancel
strieken	discard
smölten	melt
smölten	liquefy
smölten	smelt
fechten	fight
fechten	combat
fechten	fence
hängen	hang
hängen	suspend
hängen	suspended
dörven	may
dörven	able
dörven	allowed
dringen	insist
dringen	press
dringen	ooze
winnen	win
winnen	wind
winnen	wreathe
bedregen	cheat
bedregen	swindle
bedregen	defraud
överkamen	overcome
överkamen	master
överkamen	manage
dören	dare
dören	venture
dören	allowed
schuckeln	rock
schuckeln	swing
schuckeln	sway
striden	fight
striden	argue
striden	quarrel
kluuster	cluster
kluuster	bunch
kluuster	group
bruken	need
bruken	have
bruken	use
üm	around
üm	about
üm	over
tokamen	next
tokamen	following
tokamen	coming
beden	offer
beden	provide
beden	pray
mööglich	possible
mööglich	potential
mööglich	likely
dünken	seem
dünken	think
dünken	consider
beennen	finish
beennen	complete
beennen	exit
dröven	may
dröven	able
dröven	allowed
zentraal	central
zentraal	office
zentraal	headquarters
farwe	colour
farwe	color
farwe	paint
ankamen	arrive
ankamen	important
ankamen	matter
small	narrow
small	small
small	slender
wriggen	twist
wriggen	turn
wriggen	wind
laden	load
laden	invite
laden	summon
bögen	bend
bögen	diffact
bögen	turn
troen	trust
troen	marry
troen	dare
tüügnis	testimony
tüügnis	certificate
tüügnis	affidavit
wählen	choose
wählen	dial
wählen	vote
orlog	war
orlog	destiny
orlog	fate
stahn	stand
stahn	upright
stahn	say
geneten	enjoy
geneten	relish
geneten	savor
ünnergahn	undergo
ünnergahn	endure
ünnergahn	set
utkamen	sneak
utkamen	emerge
utkamen	manage
fallen	fall
fallen	tumble
fallen	happen
reken	count
reken	reckon
reken	expect
övergaav	handover
övergaav	surrender
övergaav	delivery
stauen	stow
stauen	dam
stauen	halt
uteneenfallen	decompose
uteneenfallen	disintegrate
uteneenfallen	decay
gemeenheit	meanness
gemeenheit	nastiness
gemeenheit	baseness
wackeln	wiggle
wackeln	waggle
wackeln	shake
küüt	seine
küüt	milt
küüt	roe
de	which
de	that
könen	can
könen	able
wenn	when
wenn	if
halen	get
halen	fetch
ehr	her
ehr	their
blot	only
blot	merely
blots	only
blots	merely
weg	way
weg	road
seggen	say
seggen	tell
jede	each
jede	every
lütt	little
lütt	small
wüllen	want
wüllen	wish
deel	part
deel	vestibule
ännern	change
ännern	vary
spaaß	fun
spaaß	joke
faken	often
faken	frequently
befehlen	order
befehlen	command
lief	body
lief	life
löven	believe
löven	think
glöven	believe
glöven	think
geschicht	history
geschicht	story
gemeenschop	community
gemeenschop	collective
bedüden	mean
bedüden	signify
mellen	report
mellen	announce
boen	build
boen	construct
stark	strong
stark	powerful
passeren	happen
passeren	pass
geböhren	happen
geböhren	beseem
snacken	speak
snacken	talk
bikamen	enter
bikamen	arrive
ümkamen	die
ümkamen	killed
gesund	healthy
gesund	sound
schaden	damage
schaden	harm
weder	weather
weder	storm
ümkamen	killed
ümkamen	dead
füllen	fill
füllen	stuff
teken	draw
teken	sign
blieven	remain
blieven	stay
tellen	count
tellen	tell
smuck	cute
smuck	pretty
övel	evil
övel	bad
insel	island
insel	isle
smuustern	smile
smuustern	grin
gewöhl	crowd
gewöhl	turmoil
vergeten	forget
vergeten	overlook
toll	custom
toll	toll
söken	seek
söken	search
klöven	split
klöven	divide
swenken	wave
swenken	beckon
intritt	entrance
intritt	access
bi	alongside
bi	with
versammeln	gather
versammeln	collect
stehlen	steal
stehlen	skulk
plietsch	clever
plietsch	intelligent
wannern	hike
wannern	wander
drunken	drunk
drunken	drunken
verännern	alter
verännern	change
övertritt	crossing
övertritt	conversion
överfohrt	crossing
överfohrt	transit
nahwer	neighbor
nahwer	neighbour
swanken	vary
swanken	fluctuate
wanken	vary
wanken	fluctuate
slang	snake
slang	serpent
wassen	wax
wassen	grow
lopen	leap
lopen	run
oordeel	judgement
oordeel	verdict
utspreken	pronounce
utspreken	utter
krupen	creep
krupen	crawl
krepen	creep
krepen	crawl
sang	chant
sang	song
ehr	ere
ehr	before
snurren	snore
snurren	drone
unbannig	savagely
unbannig	very
klooster	cloister
klooster	monastery
impen	inoculate
impen	vaccinate
wöörlist	word-list
wöörlist	wordlist
free	free
god	good
nee	new
wild	wild
lang	long
gau	quick
jung	young
anner	other
riek	rich
schaad	or
gröön	green
gries	grey
verkehrt	wrong
verkröpelt	crippled
ungüllig	invalid
kröpelig	crippled
dröög	dry
verstännig	understanding
oolt	old
groff	rude
koolt	cold
kleen	small
duun	drunk
tyypsch	typical
mööd	tired
schäädlich	harmful
unmööglich	impossible
bannig	very
gued	good
an	on
nee	no
mang	among
morgens	am
nachts	nights
nich	not
daags	days
buten	outside
ünner	under
wannehr	when
teemlich	quite
oordig	quite
nachtens	nights
morrns	am
wann	when
männich	many
sünnavend	saturday
dagg	day
hoof	hoof
fuust	fist
jidder	udder
minsch	woman
hiärt	heart
nacht	night
krieg	war
baum	tree
ohr	ear
fick	pocket
hand	hand
hunger	hunger
va	father
falk	falcon
morgen	morning
biologie	biology
leid	song
eiland	island
klöör	colour
lidd	member
wahnhuus	residence
schüün	barn
teddyboor	teddybear
eerdlöper	lizard
töver	magic
holtduuv	woodpigeon
timmermann	carpenter
levend	life
kraasch	courage
fleddermuus	bat
tungen	tongue
maschien	machine
tüüg	witness
tüügsche	witness
geföhl	feeling
föhl	feeling
smitt	smith
schaad	damage
wickersche	witch
wicker	wizard
gebett	prayer
överstünnen	overtime
watermann	aquarius
flaag	surface
flach	surface
överblick	overview
översicht	overview
ogenblick	moment
oog	eye
jöögd	youth
hungersnoot	famine
döst	thirst
lenk	link
liddmaat	member
gaasch	fee
stroomwater	streamwater
wennst	habit
winnst	profit
winnersche	winner
gespreek	discussion
gewidder	thunderstorm
donnerweder	thunderstorm
dunner	thunder
seeß	scythe
seßel	scythe
kruut	herb
tied	time
johr	year
spegel	mirror
flunkenspegel	speculum
flunk	wing
baas	boss
tien	times
mutters	mother's
faut	foot
fent	boy
sünnopgang	sunrise
werld	world
bookstaav	letter
heevschruver	helicopter
brügg	bridge
aventüür	adventure
eentall	singular
choor	choir
boomwull	cotton
ailand	island
mehrtall	plural
möönk	monk
bischop	bishop
grööntüüg	vegetables
stünn	hour
nääs	nose
altoor	altar
ööl	oil
büx	pants
kääs	cheese
morrn	morning
paavst	pope
waterfall	waterfall
paosken	easter
großmudder	grandmother
twee	two
dree	three
söß	six
teihn	ten
mi	me
nix	nothing
min	my
dit	this
hör	her
ick	i
niks	nothing
it	you
aristoteles	aristotle
westfalen	region
düütschland	germany
däänsch	danish
iesland	iceland
regen	rain
singen	sing
kopen	buy
kennen	know
achten	respect
egen	suit
flegen	fly
hölpen	help
schütten	stow
opkamen	arise
torüchkamen	return
vertroen	trust
vermoden	suspect
hebben	have
slapen	sleep
eten	eat
drinken	drink
lachen	laugh
denken	think
waschen	wash
breken	break
spreken	speak
maken	make
weten	know
ebben	ebb
bieten	bite
ennen	end
holen	hold
stinken	stink
wecken	wake
sitten	sit
aten	breathe
leggen	lay
begraven	bury
interesseren	interest
scheten	shoot
afsteken	stab
finnen	find
fodern	feed
hollen	hold
röken	smoke
köpen	buy
faten	grasp
splitten	split
warken	work
swimmen	swim
lahmen	lame
blöden	bleed
schrieven	write
fresen	freeze
ehren	honor
freren	freeze
begünnen	begin
tähmen	tame
leefhebben	love
verköpen	sell
achterankamen	follow
nakamen	follow
överwinnen	overcome
verswinnen	disappear
smöken	smoke
evenen	level
dootblieven	die
dootmaken	kill
dootgahn	die
tohoopleggen	consolidate
fladdern	flutter
korrigeren	correct
verlesen	lose
töven	wait
leeg'	low
leeg'	inferior
balstürig	stubborn
balstürig	quick-tempered
hevig	massive
hevig	intense
hevig	strong
swied	very
swied	quite
slu	clever
slu	crafty
slu	sly
wäterig	aqueous
wäterig	watery
wäterig	rheumy
bedrunken	drunk
bedrunken	drunken
vermöödt	tired
leckerfritzig	naschhaft
biëtken	bit
daagsöver	days
æ̊wer	but
gör	child
urlog	war
gordien	curtain
schadenmaker	pest
schadenmaker	pain
schepersche	shepherd
goonsdag	wednesday
watersnoot	flood
wöhleree	crowd
wöhleree	turmoil
isel	donkey
gaitlink	blackbird
schmusterlachen	smile
ümgiégend	environment
spinnenwebb	spiderweb
peddik	pulp
peddik	core
dwääl	towel
ailanner	islander
gurk	cucumber
quall	jellyfish
ääks	axe
mährheit	majority
liäser	reader
straote	street
wünsken	wish
liee	song
januwar	january
fröhkost	breakfast
körvs	pumpkin
schaiper	shepherd
schäöper	shepherd
paveluun	peacock
paveluun	peafowl
tügin	witness
schadenmakersche	pain
schadenmakerin	pain
scheperin	shepherd
kröpel	cripple
dünnerdag	thursday
avtheek	apothecary
avtheek	pharmacy
avtheek	drugstore
brääg	bridge
ätik	vinegar
guëd	good
naoberschopp	neighbourship
naoberschopp	neighborship
knuuflook	garlic
männigein	many
frankrich	france
löken	look
splittern	splinter
splittern	shatter
splittern	chip
wedeln	waggle
wedeln	wag
schaken	move
schaken	shift
schaken	push
snorren	drone
wreilen	rock
wreilen	swing
wreilen	wiggle
vuneenfallen	decompose
vuneenfallen	disintegrate
vuneenfallen	decay
wrangeln	wrangle
düppen	dip
verkrunkeln	fold
verkrunkeln	wrinkle
evakueren	evacuate
fluddern	flutter
gniedeln	rub
quinkeln	twitter
annulleren	annul
annulleren	nullify
annulleren	cancel
liäben	live
winken	wave
winken	beckon
basten	burst
basten	explode
afdingen	waive
afdingen	derogate
adopteren	adopt
snurken	snore
bugen	bow
lippen	sob
lippen	cry
wenken	wave
wenken	beckon
temmen	tame
smullen	smoulder
wrangen	struggle
verdummen	silence
afkedden	unchain
kesen	choose
achtergahn	deceive
wabbeln	wobble
wabbeln	wiggle
wabbeln	shake
waggeln	wiggle
waggeln	waggle
waggeln	shake
swabbeln	wobble
swabbeln	wabble
wrackeln	clang
wrackeln	jingle
wrackeln	rattling
slackern	quake
slackern	roll
slackern	heave
tillern	waggle
tillern	wag
tillern	flounder
schüdden	shake
schüdden	tremble
schüdden	waver
smielen	smile
smüüstern	smile
smüüstern	grin
achterangahn	follow
inkamen	enter
gegenkamen	encounter
gegenkamen	meet
foortkamen	progress
uteneendrieven	disperse
uteneendrieven	dispel
utenannerdrieven	disperse
utenannerdrieven	dispel
vuneendrieven	disperse
vuneendrieven	dispel
utenannerfallen	decompose
utenannerfallen	disintegrate
utenannerfallen	decay
luustern	listen
lüüstern	listen
gluustern	witness
gluustern	observe
wriggeln	wriggle
wrinschen	neigh
wrinschen	nicker
wrinschen	snicker
wrümpeln	wrap
wrümpeln	roll
wrümpeln	tighten
drieten	shit
wrachten	produce
wrachten	shape
krünkeln	fold
krünkeln	wrinkle
wrööschen	scramble
wrööschen	struggle
wrööschen	crumple
krökeln	crease
krökeln	wrinkle
knudeln	wrinkle
knudeln	crease
knudeln	crumple
verkrünkeln	fold
verkrünkeln	wrinkle
krunkeln	fold
krunkeln	wrinkle
swinneln	swindle
wrümmeln	squirm
wrümmeln	fidget
wrümmeln	crease
swellen	bulge
vergadern	gather
vergadern	meet
vergadern	assemble
verdwienen	disappear
verdwienen	dwindle
smölen	smoulder
vermöden	tire
swarmen	swarm
tostannkriegen	achieve
tostannkriegen	get
tostannbringen	achieve
tostannbringen	get
visenteren	visit
spekeleren	speculate
doothauen	slay
doothauen	kill
dootfallen	die
fluttern	flutter
gniegeln	rub
quinkeleren	warble
wölven	curve
wölven	bend
wölven	arch
splieten	split
splissen	split
splintern	splinter
splintern	shatter
splintern	chip
quabbeln	quiver
sputen	hurry
huoppen	hope
