fallen	fall
fallen	tumble
fallen	happen
halen	get
halen	fetch
befehlen	order
befehlen	command
bedüden	mean
bedüden	signify
blieven	remain
blieven	stay
vergeten	forget
vergeten	overlook
klöven	split
klöven	divide
wannern	hike
wannern	wander
verännern	alter
verännern	change
swanken	vary
swanken	fluctuate
lopen	leap
lopen	run
impen	inoculate
impen	vaccinate
regen	rain
singen	sing
kopen	buy
kennen	know
achten	respect
egen	suit
flegen	fly
hölpen	help
schütten	stow
opkamen	arise
torüchkamen	return
vertroen	trust
vermoden	suspect
löken	look
splittern	splinter
splittern	shatter
splittern	chip
wedeln	waggle
wedeln	wag
schaken	move
schaken	shift
schaken	push
snorren	drone
wreilen	rock
wreilen	swing
wreilen	wiggle
vuneenfallen	decompose
vuneenfallen	disintegrate
vuneenfallen	decay
wrangeln	wrangle
düppen	dip
verkrunkeln	fold
verkrunkeln	wrinkle
evakueren	evacuate
fluddern	flutter
gniedeln	rub
quinkeln	twitter
annulleren	annul
annulleren	nullify
annulleren	cancel
liäben	live
