sehn	see
sehn	look
sehn	view
warrn	become
warrn	get
warrn	grow
doon	do
doon	put
doon	cause
över	over
över	above
över	remaining
bringen	bring
bringen	carry
bringen	deliver
laten	allow
laten	permit
laten	let
drapen	meet
drapen	encounter
drapen	hit
vörbi	over
vörbi	past
vörbi	up
gellen	valid
gellen	count
gellen	effective
vörkamen	occur
vörkamen	happen
vörkamen	seem
vull	full
vull	really
vull	bloody
opdrag	assignment
opdrag	job
opdrag	mission
kamen	come
kamen	happen
kamen	arise
opgaav	exercise
opgaav	assignment
opgaav	challenge
trecken	pull
trecken	draw
trecken	manage
wor	where
wor	what
wor	when
gemeen	town
gemeen	community
gemeen	municipality
nehmen	take
nehmen	seize
nehmen	capture
smieten	throw
smieten	cast
smieten	chuck
ehrder	rather
ehrder	quite
ehrder	comparatively
bargen	save
bargen	rescue
bargen	conceal
drieven	drive
drieven	propel
drieven	force
hangen	hang
hangen	suspended
hangen	stick
steken	stick
steken	poke
steken	sting
drepen	meet
drepen	encounter
drepen	hit
dwingen	force
dwingen	compel
dwingen	make
möten	have
möten	must
möten	should
strieden	fight
strieden	argue
strieden	quarrel
dregen	deceive
dregen	deceptive
dregen	carry
waar	where
waar	what
waar	when
slaan	beat
slaan	hit
slaan	strike
wanneln	wander
wanneln	stroll
wanneln	transform
schaven	scrape
schaven	scratch
schaven	scour
güllig	valid
güllig	validated
güllig	legal
schienen	shine
schienen	gleam
schienen	seem
döpen	immerse
döpen	dip
döpen	baptize
mögen	may
mögen	can
mögen	allowed
bidden	ask
bidden	pray
bidden	request
schölen	will
schölen	would
schölen	shall
winn	gain
winn	winnings
winn	profit
tokamen	become
tokamen	befit
tokamen	join
rüken	smell
rüken	sniff
rüken	reek
böten	repent
böten	heat
böten	mend
strieken	stroke
strieken	cancel
strieken	discard
smölten	melt
smölten	liquefy
smölten	smelt
fechten	fight
fechten	combat
fechten	fence
hängen	hang
hängen	suspend
hängen	suspended
dörven	may
dörven	able
dörven	allowed
dringen	insist
dringen	press
dringen	ooze
winnen	win
winnen	wind
winnen	wreathe
bedregen	cheat
bedregen	swindle
bedregen	defraud
överkamen	overcome
överkamen	master
överkamen	manage
dören	dare
dören	venture
dören	allowed
schuckeln	rock
schuckeln	swing
schuckeln	sway
striden	fight
striden	argue
striden	quarrel
kluuster	cluster
kluuster	bunch
kluuster	group
bruken	need
bruken	have
bruken	use
üm	around
üm	about
üm	over
tokamen	next
tokamen	following
tokamen	coming
beden	offer
beden	provide
beden	pray
mööglich	possible
mööglich	potential
mööglich	likely
dünken	seem
dünken	think
dünken	consider
beennen	finish
beennen	complete
beennen	exit
dröven	may
dröven	able
dröven	allowed
zentraal	central
zentraal	office
zentraal	headquarters
farwe	colour
farwe	color
farwe	paint
ankamen	arrive
ankamen	important
ankamen	matter
small	narrow
small	small
small	slender
tüügnis	testimony
tüügnis	certificate
tüügnis	affidavit
orlog	war
orlog	destiny
orlog	fate
övergaav	handover
övergaav	surrender
övergaav	delivery
gemeenheit	meanness
gemeenheit	nastiness
gemeenheit	baseness
küüt	seine
küüt	milt
küüt	roe
blot	only
blot	merely
blots	only
blots	merely
weg	way
weg	road
lütt	little
lütt	small
deel	part
deel	vestibule
spaaß	fun
spaaß	joke
faken	often
faken	frequently
lief	body
lief	life
geschicht	history
geschicht	story
gemeenschop	community
gemeenschop	collective
stark	strong
stark	powerful
gesund	healthy
gesund	sound
schaden	damage
schaden	harm
weder	weather
weder	storm
ümkamen	killed
ümkamen	dead
smuck	cute
smuck	pretty
övel	evil
övel	bad
insel	island
insel	isle
gewöhl	crowd
gewöhl	turmoil
toll	custom
toll	toll
intritt	entrance
intritt	access
bi	alongside
bi	with
plietsch	clever
plietsch	intelligent
drunken	drunk
drunken	drunken
övertritt	crossing
övertritt	conversion
överfohrt	crossing
överfohrt	transit
nahwer	neighbor
nahwer	neighbour
slang	snake
slang	serpent
oordeel	judgement
oordeel	verdict
sang	chant
sang	song
unbannig	savagely
unbannig	very
klooster	cloister
klooster	monastery
wöörlist	word-list
wöörlist	wordlist
free	free
god	good
nee	new
wild	wild
lang	long
gau	quick
jung	young
anner	other
riek	rich
schaad	or
gröön	green
gries	grey
verkehrt	wrong
verkröpelt	crippled
ungüllig	invalid
kröpelig	crippled
dröög	dry
verstännig	understanding
oolt	old
groff	rude
koolt	cold
kleen	small
duun	drunk
tyypsch	typical
mööd	tired
schäädlich	harmful
unmööglich	impossible
bannig	very
gued	good
an	on
nee	no
mang	among
morgens	am
nachts	nights
nich	not
daags	days
buten	outside
ünner	under
wannehr	when
teemlich	quite
oordig	quite
nachtens	nights
morrns	am
nacht	night
krieg	war
baum	tree
ohr	ear
fick	pocket
hand	hand
hunger	hunger
va	father
falk	falcon
morgen	morning
biologie	biology
leid	song
eiland	island
klöör	colour
lidd	member
wahnhuus	residence
schüün	barn
teddyboor	teddybear
eerdlöper	lizard
töver	magic
holtduuv	woodpigeon
timmermann	carpenter
levend	life
kraasch	courage
fleddermuus	bat
tungen	tongue
maschien	machine
tüüg	witness
tüügsche	witness
geföhl	feeling
föhl	feeling
smitt	smith
schaad	damage
wickersche	witch
wicker	wizard
gebett	prayer
överstünnen	overtime
watermann	aquarius
flaag	surface
flach	surface
överblick	overview
översicht	overview
ogenblick	moment
oog	eye
jöögd	youth
hungersnoot	famine
döst	thirst
lenk	link
liddmaat	member
gaasch	fee
stroomwater	streamwater
wennst	habit
winnst	profit
winnersche	winner
gespreek	discussion
gewidder	thunderstorm
donnerweder	thunderstorm
dunner	thunder
seeß	scythe
seßel	scythe
kruut	herb
tied	time
johr	year
spegel	mirror
flunkenspegel	speculum
flunk	wing
baas	boss
tien	times
mutters	mother's
faut	foot
fent	boy
sünnopgang	sunrise
werld	world
bookstaav	letter
heevschruver	helicopter
brügg	bridge
aventüür	adventure
eentall	singular
choor	choir
boomwull	cotton
ailand	island
mehrtall	plural
möönk	monk
bischop	bishop
grööntüüg	vegetables
stünn	hour
nääs	nose
altoor	altar
ööl	oil
büx	pants
kääs	cheese
morrn	morning
hevig	massive
hevig	intense
hevig	strong
swied	very
swied	quite
slu	clever
slu	crafty
slu	sly
wäterig	aqueous
wäterig	watery
wäterig	rheumy
bedrunken	drunk
bedrunken	drunken
vermöödt	tired
leckerfritzig	naschhaft
biëtken	bit
daagsöver	days
