sünnavend	saturday
dagg	day
hoof	hoof
fuust	fist
jidder	udder
minsch	woman
hiärt	heart
gör	child
urlog	war
gordien	curtain
schadenmaker	pest
schadenmaker	pain
schepersche	shepherd
goonsdag	wednesday
watersnoot	flood
wöhleree	crowd
wöhleree	turmoil
isel	donkey
gaitlink	blackbird
schmusterlachen	smile
ümgiégend	environment
spinnenwebb	spiderweb
peddik	pulp
peddik	core
dwääl	towel
ailanner	islander
gurk	cucumber
quall	jellyfish
ääks	axe
mährheit	majority
liäser	reader
straote	street
wünsken	wish
liee	song
januwar	january
fröhkost	breakfast
körvs	pumpkin
schaiper	shepherd
schäöper	shepherd
