sik	herself
sik	himself
sik	itself
elk	each
elk	every
elk	some
wriggen	twist
wriggen	turn
wriggen	wind
laden	load
laden	invite
laden	summon
bögen	bend
bögen	diffact
bögen	turn
troen	trust
troen	marry
troen	dare
wählen	choose
wählen	dial
wählen	vote
stahn	stand
stahn	upright
stahn	say
geneten	enjoy
geneten	relish
geneten	savor
ünnergahn	undergo
ünnergahn	endure
ünnergahn	set
utkamen	sneak
utkamen	emerge
utkamen	manage
reken	count
reken	reckon
reken	expect
stauen	stow
stauen	dam
stauen	halt
uteneenfallen	decompose
uteneenfallen	disintegrate
uteneenfallen	decay
wackeln	wiggle
wackeln	waggle
wackeln	shake
de	which
de	that
könen	can
könen	able
wenn	when
wenn	if
ehr	her
ehr	their
seggen	say
seggen	tell
jede	each
jede	every
wüllen	want
wüllen	wish
ännern	change
ännern	vary
löven	believe
löven	think
glöven	believe
glöven	think
mellen	report
mellen	announce
boen	build
boen	construct
passeren	happen
passeren	pass
geböhren	happen
geböhren	beseem
snacken	speak
snacken	talk
bikamen	enter
bikamen	arrive
ümkamen	die
ümkamen	killed
füllen	fill
füllen	stuff
teken	draw
teken	sign
tellen	count
tellen	tell
smuustern	smile
smuustern	grin
söken	seek
söken	search
swenken	wave
swenken	beckon
versammeln	gather
versammeln	collect
stehlen	steal
stehlen	skulk
wanken	vary
wanken	fluctuate
wassen	wax
wassen	grow
utspreken	pronounce
utspreken	utter
krupen	creep
krupen	crawl
krepen	creep
krepen	crawl
ehr	ere
ehr	before
snurren	snore
snurren	drone
wann	when
wannehr	when
männich	many
paavst	pope
waterfall	waterfall
paosken	easter
großmudder	grandmother
twee	two
dree	three
söß	six
teihn	ten
mi	me
nix	nothing
min	my
dit	this
hör	her
ick	i
niks	nothing
it	you
aristoteles	aristotle
westfalen	region
düütschland	germany
däänsch	danish
iesland	iceland
hebben	have
slapen	sleep
eten	eat
drinken	drink
lachen	laugh
denken	think
waschen	wash
breken	break
spreken	speak
maken	make
weten	know
ebben	ebb
bieten	bite
ennen	end
holen	hold
stinken	stink
wecken	wake
sitten	sit
aten	breathe
leggen	lay
begraven	bury
interesseren	interest
scheten	shoot
afsteken	stab
finnen	find
fodern	feed
hollen	hold
röken	smoke
köpen	buy
faten	grasp
splitten	split
warken	work
swimmen	swim
lahmen	lame
blöden	bleed
schrieven	write
fresen	freeze
ehren	honor
freren	freeze
begünnen	begin
tähmen	tame
leefhebben	love
verköpen	sell
achterankamen	follow
nakamen	follow
överwinnen	overcome
verswinnen	disappear
smöken	smoke
evenen	level
dootblieven	die
dootmaken	kill
dootgahn	die
tohoopleggen	consolidate
fladdern	flutter
korrigeren	correct
verlesen	lose
töven	wait
æ̊wer	but
paveluun	peacock
paveluun	peafowl
tügin	witness
schadenmakersche	pain
schadenmakerin	pain
scheperin	shepherd
kröpel	cripple
dünnerdag	thursday
avtheek	apothecary
avtheek	pharmacy
avtheek	drugstore
brääg	bridge
ätik	vinegar
guëd	good
naoberschopp	neighbourship
naoberschopp	neighborship
knuuflook	garlic
männigein	many
frankrich	france
winken	wave
winken	beckon
basten	burst
basten	explode
afdingen	waive
afdingen	derogate
adopteren	adopt
snurken	snore
bugen	bow
lippen	sob
lippen	cry
wenken	wave
wenken	beckon
temmen	tame
smullen	smoulder
wrangen	struggle
verdummen	silence
afkedden	unchain
kesen	choose
achtergahn	deceive
wabbeln	wobble
wabbeln	wiggle
wabbeln	shake
waggeln	wiggle
waggeln	waggle
waggeln	shake
swabbeln	wobble
swabbeln	wabble
wrackeln	clang
wrackeln	jingle
wrackeln	rattling
slackern	quake
slackern	roll
slackern	heave
tillern	waggle
tillern	wag
tillern	flounder
schüdden	shake
schüdden	tremble
schüdden	waver
smielen	smile
smüüstern	smile
smüüstern	grin
achterangahn	follow
inkamen	enter
gegenkamen	encounter
gegenkamen	meet
foortkamen	progress
uteneendrieven	disperse
uteneendrieven	dispel
utenannerdrieven	disperse
utenannerdrieven	dispel
vuneendrieven	disperse
vuneendrieven	dispel
utenannerfallen	decompose
utenannerfallen	disintegrate
utenannerfallen	decay
luustern	listen
lüüstern	listen
gluustern	witness
gluustern	observe
wriggeln	wriggle
wrinschen	neigh
wrinschen	nicker
wrinschen	snicker
wrümpeln	wrap
wrümpeln	roll
wrümpeln	tighten
drieten	shit
wrachten	produce
wrachten	shape
krünkeln	fold
krünkeln	wrinkle
wrööschen	scramble
wrööschen	struggle
wrööschen	crumple
krökeln	crease
krökeln	wrinkle
knudeln	wrinkle
knudeln	crease
knudeln	crumple
verkrünkeln	fold
verkrünkeln	wrinkle
krunkeln	fold
krunkeln	wrinkle
swinneln	swindle
wrümmeln	squirm
wrümmeln	fidget
wrümmeln	crease
swellen	bulge
vergadern	gather
vergadern	meet
vergadern	assemble
verdwienen	disappear
verdwienen	dwindle
smölen	smoulder
vermöden	tire
swarmen	swarm
tostannkriegen	achieve
tostannkriegen	get
tostannbringen	achieve
tostannbringen	get
visenteren	visit
spekeleren	speculate
doothauen	slay
doothauen	kill
dootfallen	die
fluttern	flutter
gniegeln	rub
quinkeleren	warble
wölven	curve
wölven	bend
wölven	arch
splieten	split
splissen	split
splintern	splinter
splintern	shatter
splintern	chip
quabbeln	quiver
sputen	hurry
huoppen	hope
