sehn	see
sehn	look
sehn	view
warrn	become
warrn	get
warrn	grow
doon	do
doon	put
doon	cause
bringen	bring
bringen	carry
bringen	deliver
laten	allow
laten	permit
laten	let
drapen	meet
drapen	encounter
drapen	hit
gellen	valid
gellen	count
gellen	effective
vörkamen	occur
vörkamen	happen
vörkamen	seem
kamen	come
kamen	happen
kamen	arise
trecken	pull
trecken	draw
trecken	manage
nehmen	take
nehmen	seize
nehmen	capture
smieten	throw
smieten	cast
smieten	chuck
bargen	save
bargen	rescue
bargen	conceal
drieven	drive
drieven	propel
drieven	force
hangen	hang
hangen	suspended
hangen	stick
steken	stick
steken	poke
steken	sting
drepen	meet
drepen	encounter
drepen	hit
dwingen	force
dwingen	compel
dwingen	make
möten	have
möten	must
möten	should
strieden	fight
strieden	argue
strieden	quarrel
dregen	deceive
dregen	deceptive
dregen	carry
slaan	beat
slaan	hit
slaan	strike
wanneln	wander
wanneln	stroll
wanneln	transform
schaven	scrape
schaven	scratch
schaven	scour
schienen	shine
schienen	gleam
schienen	seem
döpen	immerse
döpen	dip
döpen	baptize
mögen	may
mögen	can
mögen	allowed
bidden	ask
bidden	pray
bidden	request
schölen	will
schölen	would
schölen	shall
tokamen	become
tokamen	befit
tokamen	join
rüken	smell
rüken	sniff
rüken	reek
böten	repent
böten	heat
böten	mend
strieken	stroke
strieken	cancel
strieken	discard
smölten	melt
smölten	liquefy
smölten	smelt
fechten	fight
fechten	combat
fechten	fence
hängen	hang
hängen	suspend
hängen	suspended
dörven	may
dörven	able
dörven	allowed
dringen	insist
dringen	press
dringen	ooze
winnen	win
winnen	wind
winnen	wreathe
bedregen	cheat
bedregen	swindle
bedregen	defraud
överkamen	overcome
överkamen	master
överkamen	manage
dören	dare
dören	venture
dören	allowed
schuckeln	rock
schuckeln	swing
schuckeln	sway
striden	fight
striden	argue
striden	quarrel
bruken	need
bruken	have
bruken	use
beden	offer
beden	provide
beden	pray
dünken	seem
dünken	think
dünken	consider
beennen	finish
beennen	complete
beennen	exit
dröven	may
dröven	able
dröven	allowed
ankamen	arrive
ankamen	important
ankamen	matter
