दिन	day
दिन	date
दिन	time
घर	house
घर	home
घर	building
कुरा	thing
कुरा	matter
कुरा	issue
काम	work
काम	act
काम	job
क्षेत्र	field
क्षेत्र	area
क्षेत्र	region
ठाउँ	place
ठाउँ	location
ठाउँ	room
समय	time
समय	schedule
समय	hours
अधिकार	right
अधिकार	authority
अधिकार	power
वार्ता	talk
वार्ता	discussion
वार्ता	advice
मानव	human
मानव	man
मानव	male
पत्र	letter
पत्र	document
पत्र	page
मार्ग	street
मार्ग	road
मार्ग	path
बाटो	road
बाटो	path
बाटो	direction
सडक	road
सडक	path
सडक	direction
खेल	game
खेल	sport
खेल	round
उत्तर	north
उत्तर	answer
उत्तर	reply
चित्र	picture
चित्र	drawing
चित्र	figure
रचना	work
रचना	creation
रचना	creating
रूप	appearance
रूप	form
रूप	shape
ज्ञान	knowledge
ज्ञान	wisdom
ज्ञान	understanding
महिला	woman
महिला	female
महिला	lady
जग्गा	land
जग्गा	place
जग्गा	estate
चलन	custom
चलन	practice
चलन	conduct
श्रेणी	class
श्रेणी	division
श्रेणी	rank
व्यवस्था	arrangement
व्यवस्था	preparation
व्यवस्था	order
सहयोग	cooperation
सहयोग	support
सहयोग	assistance
नाम	name
नाम	fame
नाम	reputation
चित्त	mind
चित्त	thought
चित्त	feeling
अध्यक्ष	chairman
अध्यक्ष	head
अध्यक्ष	chief
व्यापार	business
व्यापार	trade
व्यापार	commerce
ताल	lake
ताल	rhythm
ताल	beat
सिकार	hunt
सिकार	game
सिकार	meat
मन	mind
मन	intellect
मन	heart
जमिन	land
जमिन	soil
जमिन	earth
संवाद	dialogue
संवाद	correspondence
संवाद	discussion
क्षमता	competence
क्षमता	efficiency
क्षमता	skill
दुःख	sorrow
दुःख	grief
दुःख	sadness
हावा	air
हावा	wind
हावा	fad
चिज	thing
चिज	object
चिज	item
घडी	clock
घडी	watch
घडी	moment
कीरा	insect
कीरा	worm
कीरा	bug
राजा	king
राजा	monarch
राजा	sovereign
पुती	cunt
पुती	pussy
पुती	vagina
घण्टा	hour
घण्टा	bell
घण्टा	gong
घन्टा	hour
घन्टा	bell
घन्टा	gong
खाल्डो	pit
खाल्डो	ditch
खाल्डो	depression
खाडल	hole
खाडल	pit
खाडल	ditch
बाकस	trunk
बाकस	suitcase
बाकस	luggage
तीर	bank
तीर	shore
तीर	beach
पेटी	belt
पेटी	footpath
पेटी	platform
दुलही	bride
दुलही	wife
दुलही	daughter-in-law
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
अर्थ	meaning
अर्थ	purport
अर्थ	wealth
गाली	scolding
गाली	abuse
गाली	rebuke
पन्जा	gloves
पन्जा	claw
पन्जा	paw
घाम	sunlight
घाम	sunbeam
घाम	sun
कुरी	penis
कुरी	willy
कुरी	wiener
घंटा	hour
घंटा	bell
घंटा	gong
कटि	hips
कटि	waist
कटि	loins
पंजा	gloves
पंजा	claw
पंजा	paw
तुरी	penis
तुरी	willy
तुरी	wiener
लट्ठी	stick
लट्ठी	staff
लट्ठी	lathi
भुत्रो	jack
भुत्रो	zip
भुत्रो	nothing
उपाय	way
उपाय	method
उपाय	means
आइमाई	woman
आइमाई	women
आइमाई	wife
आइतबार	sunday
आइतबार	problem
आइतबार	obstacle
बच्चा	child
बच्चा	baby
बच्चा	newborn
खबर	news
खबर	message
खबर	notice
सन्देश	message
सन्देश	news
सन्देश	information
छोरा	son
छोरा	man
छोरा	male
विकास	development
विकास	growth
विकास	expansion
नक्सा	map
नक्सा	picture
नक्सा	sketch
प्रयोग	use
प्रयोग	trial
प्रयोग	experiment
मौसम	weather
मौसम	season
मौसम	time
वार्तालाप	talk
वार्तालाप	discussion
वार्तालाप	conversation
संदर्भ	reference
संदर्भ	source
संदर्भ	context
ताप	heat
ताप	pain
ताप	grief
सत्ता	authority
सत्ता	power
सत्ता	seven
कुइरे	american
कुइरे	european
कुइरे	westerner
ढाँचा	frame
ढाँचा	structure
ढाँचा	skeleton
केंद्र	center
केंद्र	centre
केंद्र	middle
खुट्टा	foot
खुट्टा	feet
खुट्टा	legs
गोडा	foot
गोडा	feet
गोडा	legs
छोरी	daughter
छोरी	female
छोरी	woman
गगन	sky
गगन	air
गगन	heaven
शिक्षा	education
शिक्षा	lesson
शिक्षा	moral
वेदना	suffering
वेदना	pain
वेदना	anguish
धराप	danger
धराप	risk
धराप	hazard
बिजुली	electricity
बिजुली	power
बिजुली	lightning
पद	rank
पद	post
पद	position
ढुङ्गा	stone
ढुङ्गा	rock
ढुङ्गा	pebble
गल्ती	mistake
गल्ती	error
गल्ती	fault
सुझाव	suggestion
सुझाव	advice
सुझाव	proposal
स्वशिक्षा	tutorial
स्वशिक्षा	guide
स्वशिक्षा	self-help
आवश्यकता	necessity
आवश्यकता	need
आवश्यकता	inevitability
सङ्गति	union
सङ्गति	league
सङ्गति	association
मज्जा	fun
मज्जा	enjoyment
मज्जा	joy
मर्मत	repair
मर्मत	fixing
मर्मत	renovation
दाना	grain
दाना	seed
दाना	bead
घाउ	wound
घाउ	injury
घाउ	cut
बोट	tree
बोट	bush
बोट	shrub
संस्था	institute
संस्था	organization
संस्था	institution
जरो	fever
जरो	root
जरो	source
रोग	disease
रोग	sickness
रोग	illness
कन्या	girl
कन्या	virgin
कन्या	virgo
आलु	potato
आलु	zero
आलु	jack
अनुमति	permission
अनुमति	authorization
अनुमति	consent
गुरु	teacher
गुरु	guru
गुरु	mentor
किशोर	youth
किशोर	juvenile
किशोर	adolescent
गुफा	cave
गुफा	den
गुफा	lair
पोसाक	attire
पोसाक	dress
पोसाक	clothing
भालू	bear
भालू	slut
भालू	whore
बाँकी	remainder
बाँकी	excess
बाँकी	balance
ओढ्ने	cover
ओढ्ने	shawl
ओढ्ने	blanket
सोच	contemplation
सोच	thought
सोच	musing
पराल	hay
पराल	straw
पराल	thatch
रण्डी	widow
रण्डी	whore
रण्डी	prostitute
परिचय	introduction
परिचय	acquaintance
परिचय	contact
जून	moon
जून	moonlight
जून	june
मुख	mouth
मुख	beak
मुख	face
अणु	molecule
अणु	atom
अणु	particle
माला	garland
माला	necklace
माला	rosary
भाइ	brother
भाइ	comrade
भाइ	friend
श्रीमती	wife
श्रीमती	madam
श्रीमती	mrs
चोर	thief
चोर	robber
चोर	burglar
