एक	one
तीन	three
चार	four
पाँच	five
सात	seven
आठ	eight
नौ	nine
दस	ten
बीस	twenty
तीस	thirty
नब्बे	ninety
चौबीस	twenty-four
पच्चीस	twenty-five
छब्बीस	twenty-six
पैंतीस	thirty-five
छत्तीस	thirty-six
बयालीस	forty-two
पैंतालीस	forty-five
चौहत्तर	seventy-four
पचहत्तर	seventy-five
अठहत्तर	seventy-eight
बयासी	eighty-two
तिरासी	eighty-three
चौरासी	eighty-four
अठतीस	thirty-eight
उनासी	seventy-nine
शून्य	zero
दुई	two
नील	1e+14
एघार	eleven
बाह्र	twelve
तेह्र	thirteen
चौध	fourteen
पन्ध्र	fifteen
सोह्र	sixteen
अठाह्र	अठार
उन्नाइस	nineteen
एक्काईस	twenty-one
उनन्तीस	twenty-nine
सय	hundred
एकतीस	thirty-one
तेत्तीस	thirty-three
उनन्चालीस	thirty-nine
पैँतीस	thirty-five
उन्चालीस	thirty-nine
तिर्चालिस	forty-two
उनपचास	forty-nine
उनन्पचास	forty-nine
बाउन्न	fifty-two
तिर्पन्न	fifty-three
चौवन्न	fifty-four
पचपन्न	fifty-five
छप्पन्न	fifty-six
अन्ठाउन्न	fifty-eight
एकसठ्ठी	sixty-one
पैंसठ्ठी	sixty-five
सत्तरी	seventy
एकहत्तर	seventy-one
पचत्तर	seventy-five
छहत्तर	seventy-six
असी	eighty
एकासी	eighty-one
त्रिचालीस	forty-three
एकानब्बे	ninety-one
तिरानब्बे	ninety-three
चौरानब्बे	ninety-four
छयानब्बे	ninety-six
सन्तानब्बे	ninety-seven
अन्ठानब्बे	ninety-eight
सुन्ना	zero
अर्ब	billion
अठार	eighteen
एकसट्ठी	sixty-one
त्रियासी	eighty-three
अठ्तीस	thirty-eight
उनन्साठी	fifty-nine
उनान्सय	ninety-nine
चौँतीस	thirty-four
एक्त्तीस	thirty-one
एकत्तीस	thirty-one
उनचालीस	thirty-nine
पैँचालीस	forty-five
सतचालीस	forty-seven
तिर्सट्ठी	sixty-three
छैंसठ्ठी	sixty-six
सड्सठ्ठी	sixty-seven
उन्सत्तरी	sixty-nine
छयत्तर	seventy-six
उनान्असी	seventy-nine
उनानब्बे	eighty-nine
बयानब्बे	ninety-two
एगार	eleven
ग्यार	eleven
पैंसट्ठी	sixty-five
छयसट्ठी	sixty-six
अठसट्ठी	sixty-eight
चउन्न	fifty-four
बयसट्ठी	sixty-two
पैँसट्ठी	sixty-five
उनन्सत्तरी	sixty-nine
त्रिहत्तर	seventy-three
त्रियानब्बे	ninety-three
