जरूरी	necessary
जरूरी	urgent
गाह्रो	difficult
गाह्रो	hard
छिट्टो	fast
छिट्टो	quick
तातो	hot
तातो	warm
टाढा	far
टाढा	distant
श्रेष्ठ	excellent
श्रेष्ठ	first-class
चिसो	cold
चिसो	cool
ढिलो	slow
ढिलो	lazy
गह्रुङ्गो	heavy
गह्रुङ्गो	difficult
गह्रौं	heavy
गह्रौं	difficult
दुखी	sad
दुखी	unhappy
मिठो	delicious
मिठो	tasty
गुलाफी	pink
गुलाफी	rose-coloured
शून्य	empty
शून्य	void
बिभिन्न	diverse
बिभिन्न	varied
तिखो	sharp
तिखो	intelligent
जामुनी	purple
जामुनी	purplish
स्वादिलो	tasty
स्वादिलो	delicious
बीर	brave
बीर	courageous
अनावश्यक	unnecessary
अनावश्यक	unneeded
पिरो	spicy
पिरो	hot
अमिलो	sour
अमिलो	tart
अरब	arabian
अरब	arab
नेपाली	nepalese
गुजराती	gujarati
असल	good
दक्षिण	south
राष्ट्रीय	national
नील	indigo
कागती	lime
सेतो	white
हरियो	green
कालो	black
निलो	blue
रातो	red
पौने	quarter
फुस्रो	grey
खैरो	brown
लामो	long
अल्छी	lazy
हलुको	light
नयाँ	new
बुढो	old
अलिकति	little
ठूलो	big
सानो	small
जाडो	cold
साचो	true
सुन्तला	orange
फरक	different
ठीकै	okay
कुनै	some
कुइरे	misty
पहिलो	first
छिमेकी	neighbouring
अमेरिकन	american
तेस्रो	third
रित्तो	empty
वन्य	forest
भिजेको	wet
नीलो	blue
आकाशे	cyan
सिम्रिक	crimson
बैजनी	purple
ठुलो	big
दुहुनु	milch
आगन्तुक	loanword
अन्तर्राष्ट्रिय	international
अल्छि	lazy
बैगनी	purple
सुक्खा	dry
पहेँलो	yellow
सलल	smooth
बुढा	old
आस्मानी	cyan
आस्मानी	blue
अल्सि	lazy
बैगुने	purple
धरापिलो	dangerous
धरापिलो	hazardous
