तान्नु	pull
तान्नु	drag
तान्नु	attract
कुट्नु	beat
कुट्नु	pound
कुट्नु	thresh
बर	bridegroom
बर	boon
बर	blessing
फुसी	semen
फुसी	sperm
फुसी	ejaculation
जुँगा	moustache
जुँगा	whisker
जुँगा	hairs
ऊ	he
ऊ	she
प्रेम	love
प्रेम	affection
परिबार	family
परिबार	relatives
कोठा	room
कोठा	square
पानी	water
पानी	rain
मान्छे	person
मान्छे	man
शहर	city
शहर	town
नगर	city
नगर	town
खाना	food
खाना	compartment
पृष्ठ	page
पृष्ठ	webpage
बजार	market
बजार	bazaar
सोध्नु	ask
सोध्नु	inquire
सुन्नु	hear
सुन्नु	listen
उमेर	age
उमेर	youth
साथी	friend
साथी	mate
कागज	paper
कागज	sheet
रङ्ग	color
रङ्ग	amusement
लेखिनु	written
लेखिनु	drawn
चाख	interest
चाख	enthusiasm
सम्पर्क	contact
सम्पर्क	link
ढोका	door
ढोका	gate
भाँच्नु	break
भाँच्नु	snap
प्रहरी	police
प्रहरी	policeman
इन्टरनेट	internet
इन्टरनेट	internet
दोकान	shop
दोकान	store
बिपना	reality
बिपना	consciousness
गोलो	round
गोलो	circular
कपाल	hair
कपाल	head
बिरामी	patient
बिरामी	illness
स्थिति	condition
स्थिति	situation
पिट्नु	beat
पिट्नु	strike
छोरो	boy
छोरो	child
बुबा	father
बुबा	dad
शिक्षक	teacher
शिक्षक	tutor
धर्ती	earth
धर्ती	land
पाउ	foot
पाउ	feet
बस्तु	object
बस्तु	thing
विवाह	marriage
विवाह	wedding
फाल्नु	throw
फाल्नु	discard
बर्ग	species
बर्ग	square
नाच	dance
नाच	dancing
डाक्टरी	medical
डाक्टरी	allopathic
प्रत्यक्ष	obvious
प्रत्यक्ष	apparent
उड्नु	fly
उड्नु	consumed
मोटो	fat
मोटो	obese
खोज्नु	seek
खोज्नु	try
गू	shit
गू	excrement
उचाइ	height
उचाइ	elevation
जनावर	animal
जनावर	savage
गुलाबी	pink
गुलाबी	rose-coloured
पाठ	lesson
पाठ	instruction
हाँस्नु	laugh
हाँस्नु	smile
पहाड	mountain
पहाड	hill
औषधी	medicine
औषधी	drug
गीलो	wet
गीलो	soft
जरा	root
जरा	source
तरकारी	vegetables
तरकारी	curry
तन्ना	sheet
तन्ना	bedsheet
यातायात	transportation
यातायात	traffic
अग्लो	tall
अग्लो	high
अल्गो	tall
अल्गो	high
सामान्य	ordinary
सामान्य	common
लैङ्गिक	sexual
लैङ्गिक	phallic
औंला	finger
औंला	toe
बिरामी	ill
बिरामी	sick
मन्त्री	minister
मन्त्री	queen
जिल्ला	province
जिल्ला	district
खन्नु	dig
खन्नु	hoe
हाँसो	laughter
हाँसो	laugh
लुगा	cloth
लुगा	clothes
साइकल	bicycle
साइकल	bike
हिज्जे	spelling
हिज्जे	orthography
तकिया	pillow
तकिया	cushion
दाँत	tooth
दाँत	teeth
लाडो	penis
लाडो	dick
जङ्गल	jungle
जङ्गल	woods
भिनाजु	uncle
भिनाजु	brother-in-law
कुइरो	fog
कुइरो	mist
चोक	courtyard
चोक	square
हात्ती	elephant
हात्ती	rook
दिउँसो	daytime
दिउँसो	afternoon
रन्डी	whore
रन्डी	prostitute
रमाईलो	amusement
रमाईलो	fun
बोधो	blunt
बोधो	dim
दूतावास	embassy
दूतावास	legation
साली	sister-in-law
साली	rascal
बोका	pervert
बोका	perv
जुम्रा	lice
जुम्रा	louse
जमिनदार	landowner
जमिनदार	landlord
बुहारी	daughter-in-law
बुहारी	sister-in-law
वृश्चिक	scorpion
वृश्चिक	scorpio
दुलहा	bridegroom
दुलहा	husband
दिसा	excrement
दिसा	stool
खर	thatch
खर	straw
चिक्नु	copulate
चिक्नु	fuck
पैसा	paisa
पैसा	money
धोती	dhoti
धोती	sari
टीका	tilak
टीका	vijayadashami
काफल	bayberry
काफल	kaphal
हेप्नु	domineer
हेप्नु	oppress
दशैं	vijayadashami
दशैं	dashain
दसैँ	vijayadashami
दसैँ	dashain
मुजी	maidenhair
मुजी	pubes
हजुर	sir
हजुर	ma'am
हजुर	presence
गर्मी	hot
अन्य	other
खतरनाक	dangerous
अलि	little
बिस्तारो	slow
जम्मा	total
आइस्ड	iced
क्षेत्री	governing
तितो	bitter
सफा	clean
मैलो	dirty
झरी	rainy
घाइते	wounded
हिलो	muddy
यस्तो	such
कहाँ	where
किन	why
बिस्तारै	slowly
कस्तो	how
कहिले	when
भोलि	tomorrow
टाढा	far
यसै	just
अहिले	now
यसरी	thus
नेपाली	nepali
शब्दकोश	dictionary
संस्कृति	culture
ग्रह	planet
पिता	father
सूर्य	sun
साप	snake
नदी	river
इतिहास	history
धर्म	religion
जीवनी	biography
विद्यार्थी	student
रस	juice
ग्रीष्म	summer
गाई	cow
पुस्तक	book
चन्द्र	moon
शाह	shah
साँप	snake
मुद्रा	money
रात	night
कलम	pen
हस्तमैथुन	masturbation
लेख	article
जल	water
पुस्तकालय	library
समिति	committee
उपनिषद्	upanishad
स्वागत	welcome
कम्बल	blanket
काम्लो	blanket
लसुन	garlic
बर्खा	monsoon
टिकट	ticket
सरकार	government
काँसो	bronze
चलचित्र	movie
घूस	bribe
लघ्वातु	lithium
उदजन	hydrogen
शरद	autumn
बैंक	bank
हिउँ	snow
चक्कु	knife
सुन	gold
पश्चिम	west
रानी	queen
गुलाबी	pink
राजधानी	capital
मेच	chair
सिसाकलम	pencil
कमिज	shirt
मोजा	sock
बा	father
खोर्सानी	chilli
स्याउ	apple
चिया	tea
सन्चै	health
अनुबादक	translator
बिहान	morning
हात	hand
खाजा	snack
राति	night
स्कुल	school
बुढो	husband
खुसी	pleasure
जाडो	winter
खोला	river
साचो	key
बिबाह	marriage
कुकुर	dog
फलफूल	fruit
सोमबार	monday
मङ्गलबार	tuesday
बुधबार	wednesday
बिहिबार	thursday
शुक्रबार	friday
पखाला	diarrhoea
औलो	malaria
क्षयरोग	tuberculosis
अङ्गुर	grape
बिरालो	cat
फरक	difference
चरा	bird
गैंडा	rhinoceros
नर्स	nurse
इँट्टा	brick
तापक्रम	temperature
पकौडा	pakora
मम	momo
योगदान	contribution
म्वाइँ	kiss
पाहुना	guest
भिडियो	video
महिना	month
भुईँचालो	earthquake
गणतन्त्र	republic
अञ्चल	anchal
जम्मा	sum
लाठी	lathi
इन्द्रेनी	rainbow
सम्बन्धी	relative
खेलकुद	sports
डाक्टरी	medicine
अम्बा	guava
क्लास	class
युवक	youth
पात	leaf
काकी	aunt
बन	forest
जेठानी	sister-in-law
काँच	glass
क्षेत्री	kshatriya
बाहुन	brahmin
मौरी	bee
परेली	eyelid
औंठी	ring
मुटु	heart
खाता	account
बबल	bubble
आँखा	eye
पुरातत्त्वशास्त्र	archaeology
भैँसी	buffalo
बैजनी	purple
खरानी	ash
हुकुम	spade
चिडी	club
एक्का	ace
दुक्का	two
दहल	ten
बुद्धिचाल	chess
गोटी	pieces
राँबो	chisel
रामो	chisel
फेब्रुअरी	february
छाउपडी	chhaupadi
छुर्पी	chhurpi
कालोपाटी	blackboard
माकुरा	spider
माखो	fly
खुर्सानी	chilli
दुनु	tapari
टपरी	tapari
स्वास्नी	wife
बुढी	wife
प्रयोगस्थल	laboratory
लिङ्क	link
गाविसहरू	गाविस
नेपालमा	नेपाल
जिल्लाहरू	जिल्ला
मानिसहरू	मानिस
डा	डाक्टर
करङ	ribs
अगस्ट	august
भाउजु	sister-in-law
जेठान	brother-in-law
भेना	brother-in-law
भान्जी	niece
ससुरा	father-in-law
सम्धी	co-father-in-law
सालो	brother-in-law
नन्द	sister-in-law
भतिजी	niece
बाउ	father
आमाजु	sister-in-law
पनाति	great-grandson
खनाति	great-great-grandson
गुलाफी	pink
हजाम	barber
चकटी	cushion
धुवाँ	smoke
बालुवा	sand
थर	surname
वडा	ward
दाह्री	beard
ढुकुर	dove
आँटी	attic
केराउ	pea
ल्वाङ	clove
एक	one
तीन	three
चार	four
पाँच	five
सात	seven
आठ	eight
नौ	nine
दस	ten
बीस	twenty
तीस	thirty
नब्बे	ninety
चौबीस	twenty-four
पच्चीस	twenty-five
छब्बीस	twenty-six
पैंतीस	thirty-five
छत्तीस	thirty-six
बयालीस	forty-two
पैंतालीस	forty-five
चौहत्तर	seventy-four
पचहत्तर	seventy-five
अठहत्तर	seventy-eight
बयासी	eighty-two
तिरासी	eighty-three
चौरासी	eighty-four
अठतीस	thirty-eight
उनासी	seventy-nine
शून्य	zero
दुई	two
नील	1e+14
एघार	eleven
बाह्र	twelve
तेह्र	thirteen
चौध	fourteen
पन्ध्र	fifteen
सोह्र	sixteen
अठाह्र	अठार
उन्नाइस	nineteen
एक्काईस	twenty-one
उनन्तीस	twenty-nine
सय	hundred
एकतीस	thirty-one
तेत्तीस	thirty-three
उनन्चालीस	thirty-nine
पैँतीस	thirty-five
उन्चालीस	thirty-nine
तिर्चालिस	forty-two
उनपचास	forty-nine
उनन्पचास	forty-nine
बाउन्न	fifty-two
तिर्पन्न	fifty-three
चौवन्न	fifty-four
पचपन्न	fifty-five
छप्पन्न	fifty-six
अन्ठाउन्न	fifty-eight
एकसठ्ठी	sixty-one
पैंसठ्ठी	sixty-five
सत्तरी	seventy
एकहत्तर	seventy-one
पचत्तर	seventy-five
छहत्तर	seventy-six
असी	eighty
एकासी	eighty-one
त्रिचालीस	forty-three
एकानब्बे	ninety-one
तिरानब्बे	ninety-three
चौरानब्बे	ninety-four
छयानब्बे	ninety-six
सन्तानब्बे	ninety-seven
अन्ठानब्बे	ninety-eight
सुन्ना	zero
अर्ब	billion
अठार	eighteen
एकसट्ठी	sixty-one
त्रियासी	eighty-three
अठ्तीस	thirty-eight
उनन्साठी	fifty-nine
उनान्सय	ninety-nine
हजुर	you
तिमी	you
उहाहरुको	their
नेपाल	nepal
डच	dutch
सिक्किम	sikkim
देवनागरी	devanagari
लक्ष्मी	lakshmi
हिमालय	himalayas
चीन	china
ओहायो	ohio
काठमाडौं	kathmandu
विजयादशमी	vijayadashami
वैशाख	vaisakha
नेपालगंज	nepalgunj
हेटौडा	hetauda
बिराटनगर	biratnagar
नवलपुर	nawalpur
फाल्गुन	phalguna
तिहार	diwali
आषाढ	aashaadha
पुस	pausha
पढ्नु	read
सिकाउनु	teach
बस्नु	sit
भेट्नु	meet
हेर्नु	watch
मोड्नु	turn
खुवाउनु	feed
लुकाउनु	hide
उभिनु	stand
हाँक्नु	drive
खस्नु	fall
रहेका	रहनु
थप्दै	थप्नु
गर्नको	गर्नु
गराउने	गराउनु
मुत्नु	urinate
चुस्नु	suck
पुछ्नु	wipe
प्रकाशाणु	photon
अस्मान	sky
मदत्	help
मदत्	aid
मदत्	assistance
सन्सरबार्	saturday
बदाम्	almond
बदाम्	peanut
पिपीलिका	ant
अट्ठा	eight
ईँट्टा	diamond
ईँट्टा	brick
सीपाही	soldier
सीपाही	fighter
सीपाही	pawn
जाँठो	pubes
झाँट	pubes
माचिक्नी	motherfucker
नाति-नातिना	grandchildren
बैगुने	purple
हब्सी	negro
खनातिनी	great-great-granddaughter
अभिषेक्	sprinkling
अभिषेक्	coronation
अभिषेक्	inauguration
बिमाख्	destruction
बिमाख्	damage
गँगटा	crab
चौँतीस	thirty-four
एक्त्तीस	thirty-one
एकत्तीस	thirty-one
उनचालीस	thirty-nine
पैँचालीस	forty-five
सतचालीस	forty-seven
तिर्सट्ठी	sixty-three
छैंसठ्ठी	sixty-six
सड्सठ्ठी	sixty-seven
उन्सत्तरी	sixty-nine
छयत्तर	seventy-six
उनान्असी	seventy-nine
उनानब्बे	eighty-nine
बयानब्बे	ninety-two
एगार	eleven
ग्यार	eleven
पैंसट्ठी	sixty-five
छयसट्ठी	sixty-six
अठसट्ठी	sixty-eight
चउन्न	fifty-four
बयसट्ठी	sixty-two
पैँसट्ठी	sixty-five
उनन्सत्तरी	sixty-nine
त्रिहत्तर	seventy-three
त्रियानब्बे	ninety-three
घिच्नु	eat
कोतर्नु	scratch
पौडिनु	swim
पौडिनु	float
तेर्सिनु	lie
पाद्नु	fart
डढ्नु	burn
डढ्नु	scorch
डढ्नु	burnt
