तान्नु	pull
तान्नु	drag
तान्नु	attract
कुट्नु	beat
कुट्नु	pound
कुट्नु	thresh
सोध्नु	ask
सोध्नु	inquire
सुन्नु	hear
सुन्नु	listen
लेखिनु	written
लेखिनु	drawn
भाँच्नु	break
भाँच्नु	snap
पिट्नु	beat
पिट्नु	strike
फाल्नु	throw
फाल्नु	discard
उड्नु	fly
उड्नु	consumed
खोज्नु	seek
खोज्नु	try
हाँस्नु	laugh
हाँस्नु	smile
खन्नु	dig
खन्नु	hoe
चिक्नु	copulate
चिक्नु	fuck
हेप्नु	domineer
हेप्नु	oppress
पढ्नु	read
सिकाउनु	teach
बस्नु	sit
भेट्नु	meet
हेर्नु	watch
मोड्नु	turn
खुवाउनु	feed
लुकाउनु	hide
उभिनु	stand
हाँक्नु	drive
खस्नु	fall
रहेका	रहनु
थप्दै	थप्नु
गर्नको	गर्नु
गराउने	गराउनु
मुत्नु	urinate
चुस्नु	suck
पुछ्नु	wipe
घिच्नु	eat
कोतर्नु	scratch
पौडिनु	swim
पौडिनु	float
तेर्सिनु	lie
पाद्नु	fart
डढ्नु	burn
डढ्नु	scorch
डढ्नु	burnt
