यो	he
यो	she
यो	it
कोही	any
कोही	anybody
कोही	someone
अनि	and
अनि	then
अनि	so
त्यो	he
त्यो	she
त्यो	it
सबै	everyone
सबै	everything
सबै	anybody
निस्कनु	emerge
निस्कनु	appear
निस्कनु	published
पकाउनु	cook
पकाउनु	realise
पकाउनु	get
बिगार्नु	spoil
बिगार्नु	damage
बिगार्नु	ruin
छुट्ट्याउनु	separate
छुट्ट्याउनु	distinguish
छुट्ट्याउनु	discriminate
बढाउनु	increase
बढाउनु	enlarge
बढाउनु	raise
ढाक्नु	cover
ढाक्नु	inhabit
ढाक्नु	occupy
ढाल्नु	upset
ढाल्नु	mould
ढाल्नु	cast
मेट्नु	erase
मेट्नु	wipe
मेट्नु	shed
डुल्नु	wander
डुल्नु	roam
डुल्नु	loiter
माझ्नु	wash
माझ्नु	scour
माझ्नु	brush
बीउ	seed
बीउ	seedling
बीउ	stone
ज्वाइँ	son-in-law
ज्वाइँ	brother-in-law
ज्वाइँ	nephew-in-law
नङ	nail
नङ	fingernail
नङ	toenail
झोला	bag
झोला	haversack
झोला	wallet
खाते	ragpicker
खाते	chiffonier
खाते	lowlife
तर	but
तर	nevertheless
गर्नु	do
गर्नु	perform
भनिनु	said
भनिनु	called
देख्नु	see
देख्नु	observe
उनी	she
उनी	he
ढाड	back
ढाड	backbone
लिनु	take
लिनु	hold
केही	something
केही	anything
सहायता	help
सहायता	assistance
पोथी	book
पोथी	hen
देखाउनु	show
देखाउनु	demonstrate
परिवार	family
परिवार	relatives
खेल्नु	play
खेल्नु	tricky
फेर्नु	change
फेर्नु	transform
नाउँ	name
नाउँ	reputation
जिउनु	live
जिउनु	survive
समस्या	problem
समस्या	trouble
देश	country
देश	nation
अह्राउनु	order
अह्राउनु	command
खानेकुरा	food
खानेकुरा	foodstuff
सब	everyone
सब	everything
टाउको	head
टाउको	top
बुझ्नु	understand
बुझ्नु	extinguished
निर्माण	building
निर्माण	construction
लेख्नु	write
लेख्नु	draw
परीक्षा	test
परीक्षा	examination
मित्र	friend
मित्र	companion
आराम	rest
आराम	relaxation
प्रविधि	technology
प्रविधि	skill
कागत	paper
कागत	sheet
खोल	cover
खोल	sheet
बताउनु	tell
बताउनु	explain
थाहा	knowledge
थाहा	information
गर्मी	summer
गर्मी	heat
जरूरी	necessary
जरूरी	urgent
गाह्रो	difficult
गाह्रो	hard
भुइँ	ground
भुइँ	floor
हजुर	yes
हजुर	pardon
आगो	fire
आगो	flame
छिट्टो	fast
छिट्टो	quick
लड्नु	fight
लड्नु	fall
तातो	hot
तातो	warm
टाढा	far
टाढा	distant
बोल्नु	speak
बोल्नु	talk
श्रेष्ठ	excellent
श्रेष्ठ	first-class
पसल	shop
पसल	store
समाज	society
समाज	community
चिसो	cold
चिसो	cool
कोशिश	effort
कोशिश	attempt
स्वागत	welcome
स्वागत	greetings
हार्नु	lose
हार्नु	defeated
पिउनु	drink
पिउनु	smoke
सपना	dream
सपना	sleep
फल्नु	produced
फल्नु	borne
दबाउनु	press
दबाउनु	squeeze
राष्ट्र	nation
राष्ट्र	country
मार्नु	kill
मार्नु	murder
बिरुवा	plant
बिरुवा	seedling
बिहा	marriage
बिहा	wedding
पृथ्वी	earth
पृथ्वी	world
ढिलो	slow
ढिलो	lazy
गह्रुङ्गो	heavy
गह्रुङ्गो	difficult
गह्रौं	heavy
गह्रौं	difficult
बग्नु	flow
बग्नु	run
श्रीमान	husband
श्रीमान	mister
दाँज्नु	compare
दाँज्नु	compete
दुखी	sad
दुखी	unhappy
मिठो	delicious
मिठो	tasty
दूध	milk
दूध	breast
दुहुनु	milk
दुहुनु	unravel
फल	fruit
फल	reward
साट्नु	exchange
साट्नु	change
रङ	suit
रङ	colour
उफ्रनु	jump
उफ्रनु	skip
गु	shit
गु	excrement
घोडा	horse
घोडा	knight
विश्व	universe
विश्व	world
आकाश	sky
आकाश	air
चरित्र	conduct
चरित्र	behaviour
सम्पादन	edit
सम्पादन	changing
गुलाफी	pink
गुलाफी	rose-coloured
भाडा	hire
भाडा	rent
शून्य	empty
शून्य	void
दुश्मन	enemy
दुश्मन	foe
टोपी	hat
टोपी	cap
मूल	root
मूल	source
तर	cream
तर	lactoderm
वन	forest
वन	garden
रुनु	cry
रुनु	weep
धुनु	wash
धुनु	clean
प्रमुख	chief
प्रमुख	head
चक्का	wheel
चक्का	tyre
पत्रिका	newspaper
पत्रिका	magazine
बिभिन्न	diverse
बिभिन्न	varied
घाँस	grass
घाँस	fodder
फुक्नु	blow
फुक्नु	whisper
पान	hearts
पान	paan
चोर्नु	steal
चोर्नु	rob
कुद्नु	rush
कुद्नु	run
तिखो	sharp
तिखो	intelligent
जामुनी	purple
जामुनी	purplish
बस्ती	settlement
बस्ती	village
ओइ	hey
ओइ	oi
विदेश	abroad
विदेश	overseas
मकै	corn
मकै	maize
आहा	wow
आहा	woah
पाल	tent
पाल	sail
बुन्नु	knit
बुन्नु	weave
स्वादिलो	tasty
स्वादिलो	delicious
बीर	brave
बीर	courageous
बधू	bride
बधू	wife
उमाल्नु	boil
उमाल्नु	spoil
अनावश्यक	unnecessary
अनावश्यक	unneeded
ट्याक्सी	taxi
ट्याक्सी	taxicab
सिपाही	soldier
सिपाही	pawn
हिलो	mud
हिलो	slime
बाँड्नु	divide
बाँड्नु	distribute
कागती	lemon
कागती	lime
सिलाउनु	sew
सिलाउनु	stitch
गोलो	nest
गोलो	swarm
सोधपुछ	inquiry
सोधपुछ	information
षड्यन्त्र	conspiracy
षड्यन्त्र	plot
माफ	forgiveness
माफ	pardon
फकाउनु	convince
फकाउनु	persuade
रत्न	gem
रत्न	jewel
पिरो	spicy
पिरो	hot
सिंह	lion
सिंह	leo
राकस	demon
राकस	monster
अमिलो	sour
अमिलो	tart
रंडी	whore
रंडी	prostitute
गमला	vase
गमला	flowerpot
थाल	platter
थाल	thali
उँट	camel
उँट	bishop
ममि	mummy
ममि	mother
दुख्नु	ache
दुख्नु	hurt
साला	brother-in-law
साला	rascal
अरब	arabian
अरब	arab
बोको	pervert
बोको	perv
डाँका	robber
डाँका	bandit
चश्मा	spectacles
चश्मा	glasses
हलो	plough
हलो	plow
गुहु	excrement
गुहु	feces
रोटी	roti
रोटी	bread
झाक्री	shamanism
झाक्री	shaman
चुरोट	cheroot
चुरोट	cigarette
कलश	kalasha
कलश	pot
नेपाली	nepalese
गुजराती	gujarati
असल	good
दक्षिण	south
राष्ट्रीय	national
नील	indigo
कागती	lime
सेतो	white
हरियो	green
कालो	black
निलो	blue
रातो	red
पौने	quarter
फुस्रो	grey
खैरो	brown
लामो	long
अल्छी	lazy
हलुको	light
नयाँ	new
बुढो	old
अलिकति	little
ठूलो	big
सानो	small
जाडो	cold
साचो	true
सुन्तला	orange
फरक	different
ठीकै	okay
कुनै	some
कुइरे	misty
पहिलो	first
छिमेकी	neighbouring
अमेरिकन	american
तेस्रो	third
रित्तो	empty
वन्य	forest
भिजेको	wet
नीलो	blue
आकाशे	cyan
सिम्रिक	crimson
बैजनी	purple
ठुलो	big
दुहुनु	milch
आगन्तुक	loanword
अन्तर्राष्ट्रिय	international
अल्छि	lazy
बैगनी	purple
सुक्खा	dry
पहेँलो	yellow
सलल	smooth
बुढा	old
अस्ति	last
पूर्व	before
कृपया	please
बजे	o'clock
जहाँ	where
अथवा	otherwise
त्यहाँ	there
हिजो	yesterday
पुनः	again
सबै	completely
जम्मा	just
पहिले	first
छिटो	quickly
यदि	if
र	and
तथा	and
या	or
भने	if
भनेर	that
तथापि	still
किनभने	because
किनकि	because
ती	those
मेरो	my
यो	this
त्यो	that
यी	these
ए	oh
नमस्ते	salutation
हो	yes
नमस्कार	salutation
धत्तेरी	dammit
हत्तेरी	damnit
समुद्र	sea
ईश्वर	god
अग्नि	fire
भाषा	language
जहाज	ship
ल	yes
भूगोल	geography
किताब	book
इस्लाम	islam
फूल	flower
माता	mother
मानवता	humanism
संगीत	music
ब्रह्माण्ड	universe
बादल	cloud
हृदय	heart
अखबार	newspaper
अनार	pomegranate
अस्पताल	hospital
शब्दकोष	dictionary
चन्द्रमा	moon
कार	car
तारा	star
नाक	nose
देवर	brother-in-law
व्रत	fast
जाति	race
बरफ	ice
वर्षा	rain
प्रश्न	question
बुवा	father
वसन्त	spring
सङ्गीत	music
होटल	hotel
शास्त्र	discipline
बियर	beer
वर्णमाला	alphabet
उदाहरण	example
प्रकृति	nature
पूर्व	east
बाघ	tiger
जन्मदिन	birthday
क्षत्रिय	kshatriya
गाउँ	village
कामना	wish
काका	uncle
सासू	mother-in-law
विडूर	beryllium
यानाति	helium
राष्ट्रपति	president
नरक	hell
गुणसूत्र	chromosome
मोटरसाइकल	motorcycle
कफी	coffee
चिनी	sugar
माछा	fish
जिब्रो	tongue
अचार	achar
जेब्रा	zebra
नानी	girl
चाट	chaat
बस	bus
बाबा	father
वाक्य	sentence
कापी	notebook
जुत्ता	shoe
झ्याल	window
छक्का	sissy
चक	chalk
थाह	knowledge
आमा	mother
केरा	banana
मानिस	man
खरी	chalk
रुख	tree
तस्बिर	picture
टेबुल	table
खल्ती	pocket
बेलुका	evening
चिठी	letter
बर्ष	year
हवाईजहाज	airplane
हप्ता	week
साता	week
उपन्यास	novel
बिज्ञान	science
हिमाल	himalayas
गुलाम	jack
बादशाह	king
शौचालय	toilet
रक्सी	raksi
भोक	hunger
शनिबार	saturday
मासु	meat
भैंसी	buffalo
बाख्रा	goat
मयूर	peacock
माने	meaning
बिसौनी	stop
बाबु	father
किराना	grocery
रुपियाँ	rupee
सूर्जे	sun
नुन	salt
विषाणु	virus
प्रयोगकर्ता	user
भूकम्प	earthquake
जनसंख्या	population
छिमेकी	neighbour
खुकुरी	kukri
दिशा	direction
मिति	date
जीउ	body
डलर	dollar
आँखीभौं	eyebrow
कमिलो	ant
दाडिम	pomegranate
शुभकामना	congratulations
मरुभूमि	desert
अमेरिकन	american
डाक्टर	doctor
ओठ	lips
कांच	glass
निद्रा	sleep
छोग्याल	chogyal
कुमारी	kumari
लामा	lama
आँप	mango
समाधान	solution
लगानी	investment
तथ्याङ्क	statistics
बिदा	holiday
मानविकी	humanities
छिन	moment
ऐना	mirror
छाना	roof
नाइटो	navel
सिरानी	pillow
डुङ्गा	boat
मिनेट	minute
भीर	cliff
ब्वाँसो	wolf
अण्डा	egg
झाडु	broom
काँध	shoulder
बाथ	arthritis
भिसा	visa
केटा	boy
केटी	girl
हाइड्रोजन	hydrogen
काख	lap
गैँडा	rhinoceros
जामुनी	purple
जोकर	joker
मिस्सी	queen
हिउँद	winter
बसन्त	spring
आईतबार	sunday
बिहीबार	thursday
छिनो	chisel
ढिँडो	dhindo
रोपनी	ropani
चिउरा	chiura
सहपाठी	classmate
फुल	egg
चीज	cheese
ज्वरो	fever
कुचो	broom
कमिला	ant
योगदानको	योगदान
आगन्तुक	guest
विकिपीडियन	wikipedian
जिल्लाको	जिल्ला
गुनासो	complaint
विकी	wiki
कम्पनी	company
सेप्टेम्बर	september
डिसेम्बर	december
फर्सी	pumpkin
फुपू	aunt
देउरानी	sister-in-law
भान्जा	nephew
भानिज	nephew
सम्धिनी	co-mother-in-law
नाति	grandson
नातिनी	granddaughter
भतिजा	nephew
हजुरबा	grandfather
हजुरबुवा	grandfather
हजुरआमा	grandmother
दारिम	pomegranate
पन्छी	bird
धुलो	dust
रूख	tree
रसी	rope
कलेजो	liver
छडी	stick
आङ	back
बुढा	husband
लोग्ने	husband
बेहुली	bride
बेहुला	bridegroom
खनाती	great-great-grandson
कम्मर	waist
जोइ	wife
अररो	frostbite
थानु	place
छ	six
चालीस	forty
पचास	fifty
बाईस	twenty-two
तेईस	twenty-three
सत्ताईस	twenty-seven
अट्ठाईस	twenty-eight
बत्तीस	thirty-two
चौंतीस	thirty-four
सैंतीस	thirty-seven
चवालीस	forty-four
बहत्तर	seventy-two
सतहत्तर	seventy-seven
पचासी	eighty-five
अठासी	eighty-eight
सतासी	eighty-seven
सत्र	seventeen
हजार	thousand
अरब	billion
साठी	sixty
उन्तीस	twenty-nine
एकचालीस	forty-one
छयालीस	forty-six
एकाउन्न	fifty-one
सन्ताउन्न	fifty-seven
बैसठ्ठी	sixty-two
चौसठ्ठी	sixty-four
छयासी	eighty-six
पन्चानब्बे	ninety-five
एक्काइस	twenty-one
त्रिपन्न	fifty-three
बैसट्ठी	sixty-two
उन्नाईस	nineteen
पैँतालीस	forty-five
अठचालीस	forty-eight
उनन्चास	forty-nine
छपन्न	fifty-six
तिर्सठ्ठी	sixty-three
म	i
को	who
के	what
तपाईं	you
कस्को	whose
हामी	we
उनीहरू	they
हरेक	everyone
कुन	which
जो	who
तपाईंको	your
हाम्रो	our
तिम्रो	your
तेरो	your
तँ	you
उहाँहरूको	their
यसको	its
अर्को	others
बुद्ध	buddha
संस्कृत	sanskrit
हिन्दी	hindi
भारत	country
अग्नि	agni
एशिया	asia
यूरोप	europe
अमेरिका	country
इंडिया	country
जर्मनी	germany
होली	holi
विकिपीडिया	wikipedia
मार्ग	margashirsha
तिब्बत	tibet
इस्टोनिया	estonia
जेठ	jyeshth
चैत्र	chaitra
डेनमार्क	denmark
गूगल	google
पोखरा	pokhara
जनकपुर	janakpur
भरतपुर	bharatpur
विराटनगर	biratnagar
भक्तपुर	bhaktapur
धरान	dharan
धनगढी	dhangadhi
घोराही	ghorahi
बुटवल	butwal
ज्येष्ठ	jyeshth
लुम्बिनी	lumbini
नेपालगञ्ज	nepalgunj
काठमाडौँ	kathmandu
श्रावण	shraavana
भाद्र	bhadra
आश्विन	ashvin
पौष	pausha
माघ	magha
दार्जिलिङ	darjeeling
कार्त्तिक	kartika
भुटान	bhutan
अस्ट्रेलिया	australia
साउन	shraavana
भदौ	bhadra
असोज	ashvin
कात्तिक	kartika
मङ्सिर	margashirsha
फागुन	phalguna
चैत	chaitra
थियो	was
सिक्नु	learn
खोल्नु	open
आउनु	come
पढाउनु	teach
सुत्नु	sleep
दौडनु	run
पस्नु	enter
नाच्नु	dance
पर्खनु	wait
हिँड्नु	walk
तिर्नु	pay
किन्नु	buy
थुक्नु	spit
लुक्नु	hide
गाउनु	sing
डराउनु	fear
दगुर्नु	run
टोक्नु	bite
हग्नु	defecate
फ्याँक्नु	throw
पाइने	पाइनु
गर्दा	गर्नु
भनेको	भन्नु
गएको	जानु
सक्छ	सक्नु
गर्नुहोस्	गर्नु
साट्दै	साट्नु
लिएको	लिनु
चराउनु	graze
थिच्नु	press
हकार्नु	shout
घुर्नु	snore
ओढ्नु	shelter
कटाउनु	pass
जान्नु	know
निचोर्नु	squeeze
धकेल्नु	push
सुन्निनु	swollen
चाख्नु	taste
नुहाउनु	bathe
आस्मानी	cyan
आस्मानी	blue
अल्सि	lazy
बैगुने	purple
धरापिलो	dangerous
धरापिलो	hazardous
चरप्प	tightly
चरप्प	firmly
धत्तेरि	dammit
हत्तेरीका	dammit
हत्तेरीका	hell
ह्यात्तेरीका	dammit
ह्यात्तेरिका	dammit
तेजारत	trade
तेजारत	commerce
खरीमट्टी	chalk
नैनु	pupil
नैनु	darling
नैनु	dear
छोरा-छोरी	children
छोरा-छोरी	offspring
कदर्	use
कदर्	value
कदर्	respect
मन्त्रिणी	ministress
तिक्का	three
नहल	nine
टील	teal
मजेन्टा	magenta
तुतुरो	penis
तुतुरो	willy
तुतुरो	wiener
फुपाज्यू	uncle
पनातिनि	great-granddaughter
बिफर्	smallpox
सैंतालीस	forty-seven
अड्चालीस	अठचालीस
एक्काउन्न	fifty-one
उनसाठी	fifty-nine
अड्सठ्ठी	sixty-eight
एकत्तर	seventy-one
तिरत्तर	seventy-three
चौरत्तर	seventy-four
उनानसय	ninety-nine
त्रिसट्ठी	sixty-three
सतसट्ठी	sixty-seven
सैँतीस	thirty-seven
ब्रह्मदेश	myanmar
ब्रह्मदेश	burma
हस्कनु	smile
छोल्नु	masturbate
छोल्नु	ejaculate
छोल्नु	peel
ठन्कनु	erect
चर्नु	graze
उम्लनु	boil
उम्लनु	simmer
उम्लनु	bubble
कट्नु	pass
कट्नु	cross
कट्नु	spent
वाक्नु	vomit
सुँघ्नु	sniff
सुँघ्नु	smell
घोप्नु	stab
घोप्नु	pierce
घोट्नु	rub
घोट्नु	overwork
घोट्नु	exploit
सिउनु	sew
सिउनु	stitch
तैरिनु	float
सड्नु	decayed
सड्नु	spoiled
छक्क्याउनु	deceive
छक्क्याउनु	cheat
छक्क्याउनु	delude
सुहाउनु	suit
सुहाउनु	suitable
सुहाउनु	appropriate
घोरिनु	ponder
घोरिनु	concentrate
घोरिनु	observe
