दिनु	give
दिनु	offer
दिनु	donate
रहनु	remain
रहनु	last
रहनु	stay
राख्नु	put
राख्नु	place
राख्नु	keep
बनाउनु	make
बनाउनु	construct
बनाउनु	build
खानु	eat
खानु	drink
खानु	taste
पाउनु	get
पाउनु	receive
पाउनु	obtain
लगाउनु	wear
लगाउनु	apply
लगाउनु	put
बन्नु	become
बन्नु	built
बन्नु	made
लाग्नु	attached
लाग्नु	cling
लाग्नु	strike
मान्नु	agree
मान्नु	accept
मान्नु	obey
पुग्नु	reach
पुग्नु	arrive
पुग्नु	visit
छान्नु	choose
छान्नु	select
छान्नु	cull
सहनु	bear
सहनु	endure
सहनु	tolerate
पर्नु	fall
पर्नु	occur
पर्नु	befall
काट्नु	cut
काट्नु	deduct
काट्नु	kill
बाँच्नु	live
बाँच्नु	subsist
बाँच्नु	escape
चल्नु	move
चल्नु	function
चल्नु	work
पाल्नु	raise
पाल्नु	neglect
पाल्नु	keep
थप्नु	add
थप्नु	increase
थप्नु	refill
मिल्नु	join
मिल्नु	meet
मिल्नु	agree
हराउनु	defeat
हराउनु	beat
हराउनु	lose
हान्नु	hit
हान्नु	strike
हान्नु	throw
चढ्नु	climb
चढ्नु	rise
चढ्नु	ride
कराउनु	shout
कराउनु	yell
कराउनु	call
बाँध्नु	tie
बाँध्नु	secure
बाँध्नु	fortify
पाइनु	available
पाइनु	received
पाइनु	gotten
समात्नु	grab
समात्नु	catch
समात्नु	snatch
पोल्नु	burn
पोल्नु	scorch
पोल्नु	roast
तताउनु	heat
तताउनु	warm
तताउनु	boil
जम्नु	freeze
जम्नु	curdle
जम्नु	congeal
जल्नु	burn
जल्नु	kindle
जल्नु	burned
ठोक्नु	hammer
ठोक्नु	drive
ठोक्नु	strike
मास्नु	destroy
मास्नु	damage
मास्नु	spend
मिच्नु	thin
मिच्नु	twist
मिच्नु	squeeze
जाँच्नु	check
जाँच्नु	examine
जाँच्नु	inspect
दल्नु	smear
दल्नु	rub
दल्नु	knead
पाक्नु	boil
पाक्नु	cooked
पाक्नु	ripen
ढल्नु	felled
ढल्नु	tilt
ढल्नु	lean
छल्नु	deceive
छल्नु	cheat
छल्नु	delude
गन्नु	count
गन्नु	include
गन्नु	consider
जानु	go
जानु	leave
जानु	depart
चाहिनु	wanted
चाहिनु	required
चाहिनु	needed
भन्नु	say
भन्नु	speak
भन्नु	tell
समस्त	complete
समस्त	entire
समस्त	total
मर्नु	die
मर्नु	come
मर्नु	defeated
सक्नु	able
सक्नु	can
सक्नु	complete
रोक्नु	stop
रोक्नु	prevent
रोक्नु	block
चिन्नु	know
चिन्नु	recognize
चिन्नु	distinguish
सोच्नु	think
सोच्नु	reflect
सोच्नु	consider
पल्टिनु	collapse
पल्टिनु	fall
पल्टिनु	lie
