निस्कनु	emerge
निस्कनु	appear
निस्कनु	published
पकाउनु	cook
पकाउनु	realise
पकाउनु	get
बिगार्नु	spoil
बिगार्नु	damage
बिगार्नु	ruin
छुट्ट्याउनु	separate
छुट्ट्याउनु	distinguish
छुट्ट्याउनु	discriminate
बढाउनु	increase
बढाउनु	enlarge
बढाउनु	raise
ढाक्नु	cover
ढाक्नु	inhabit
ढाक्नु	occupy
ढाल्नु	upset
ढाल्नु	mould
ढाल्नु	cast
मेट्नु	erase
मेट्नु	wipe
मेट्नु	shed
डुल्नु	wander
डुल्नु	roam
डुल्नु	loiter
माझ्नु	wash
माझ्नु	scour
माझ्नु	brush
गर्नु	do
गर्नु	perform
भनिनु	said
भनिनु	called
देख्नु	see
देख्नु	observe
लिनु	take
लिनु	hold
देखाउनु	show
देखाउनु	demonstrate
खेल्नु	play
खेल्नु	tricky
फेर्नु	change
फेर्नु	transform
जिउनु	live
जिउनु	survive
अह्राउनु	order
अह्राउनु	command
बुझ्नु	understand
बुझ्नु	extinguished
लेख्नु	write
लेख्नु	draw
बताउनु	tell
बताउनु	explain
लड्नु	fight
लड्नु	fall
बोल्नु	speak
बोल्नु	talk
हार्नु	lose
हार्नु	defeated
पिउनु	drink
पिउनु	smoke
फल्नु	produced
फल्नु	borne
दबाउनु	press
दबाउनु	squeeze
मार्नु	kill
मार्नु	murder
बग्नु	flow
बग्नु	run
दाँज्नु	compare
दाँज्नु	compete
दुहुनु	milk
दुहुनु	unravel
साट्नु	exchange
साट्नु	change
उफ्रनु	jump
उफ्रनु	skip
रुनु	cry
रुनु	weep
धुनु	wash
धुनु	clean
फुक्नु	blow
फुक्नु	whisper
चोर्नु	steal
चोर्नु	rob
कुद्नु	rush
कुद्नु	run
बुन्नु	knit
बुन्नु	weave
उमाल्नु	boil
उमाल्नु	spoil
बाँड्नु	divide
बाँड्नु	distribute
सिलाउनु	sew
सिलाउनु	stitch
फकाउनु	convince
फकाउनु	persuade
दुख्नु	ache
दुख्नु	hurt
थियो	was
सिक्नु	learn
खोल्नु	open
आउनु	come
पढाउनु	teach
सुत्नु	sleep
दौडनु	run
पस्नु	enter
नाच्नु	dance
पर्खनु	wait
हिँड्नु	walk
तिर्नु	pay
किन्नु	buy
थुक्नु	spit
लुक्नु	hide
गाउनु	sing
डराउनु	fear
दगुर्नु	run
टोक्नु	bite
हग्नु	defecate
फ्याँक्नु	throw
पाइने	पाइनु
गर्दा	गर्नु
भनेको	भन्नु
गएको	जानु
सक्छ	सक्नु
गर्नुहोस्	गर्नु
साट्दै	साट्नु
लिएको	लिनु
चराउनु	graze
थिच्नु	press
हकार्नु	shout
घुर्नु	snore
ओढ्नु	shelter
कटाउनु	pass
जान्नु	know
निचोर्नु	squeeze
धकेल्नु	push
सुन्निनु	swollen
चाख्नु	taste
नुहाउनु	bathe
हस्कनु	smile
छोल्नु	masturbate
छोल्नु	ejaculate
छोल्नु	peel
ठन्कनु	erect
चर्नु	graze
उम्लनु	boil
उम्लनु	simmer
उम्लनु	bubble
कट्नु	pass
कट्नु	cross
कट्नु	spent
वाक्नु	vomit
सुँघ्नु	sniff
सुँघ्नु	smell
घोप्नु	stab
घोप्नु	pierce
घोट्नु	rub
घोट्नु	overwork
घोट्नु	exploit
सिउनु	sew
सिउनु	stitch
तैरिनु	float
सड्नु	decayed
सड्नु	spoiled
छक्क्याउनु	deceive
छक्क्याउनु	cheat
छक्क्याउनु	delude
सुहाउनु	suit
सुहाउनु	suitable
सुहाउनु	appropriate
घोरिनु	ponder
घोरिनु	concentrate
घोरिनु	observe
