राम्रो	good
राम्रो	fine
राम्रो	nice
धेरै	much
धेरै	plenty
धेरै	many
सजिलो	easy
सजिलो	comfortable
सजिलो	convenient
मूल	main
मूल	primary
मूल	essential
ठीक	correct
ठीक	right
ठीक	okay
रमाइलो	funny
रमाइलो	interesting
रमाइलो	pleasant
प्रमुख	main
प्रमुख	chief
प्रमुख	principal
पक्का	certain
पक्का	sure
पक्का	durable
अनौठो	strange
अनौठो	unusual
अनौठो	peculiar
कुशल	prosperous
कुशल	healthy
कुशल	well
प्यारो	dear
प्यारो	lovely
प्यारो	favourite
समृद्ध	prosperous
समृद्ध	thriving
समृद्ध	wealthy
छोटो	short
छोटो	small
छोटो	stingy
रङ्गीचङ्गी	colourful
रङ्गीचङ्गी	multicoloured
रङ्गीचङ्गी	splendid
खुला	open
खुला	ajar
खुला	unclosed
अर्को	other
अर्को	next
अर्को	another
गाढा	dark
गाढा	deep
गाढा	viscous
मुख्य	main
मुख्य	chief
मुख्य	principal
शान्त	quiet
शान्त	calm
शान्त	peaceful
अप्ठ्यारो	difficult
अप्ठ्यारो	rough
अप्ठ्यारो	complicated
न्यानो	warm
न्यानो	cozy
न्यानो	cordial
अर्ध	half
अर्ध	mad
अर्ध	insane
बन्द	closed
बन्द	shut
बन्द	off
बाँकी	remaining
बाँकी	leftover
बाँकी	extra
चोर	unethical
चोर	dishonest
चोर	sly
दिक्क	upset
दिक्क	distraught
दिक्क	bored
पहेंलो	yellow
पहेंलो	yellowed
पहेंलो	spoiled
गुलियो	sweet
गुलियो	ingratiating
गुलियो	coaxing
एउटा	and
एउटा	one
चारवटा	and
चारवटा	four
दुईवटा	and
दुईवटा	two
सब	all
सब	every
सबै	all
सबै	every
जुन	which
जुन	whichever
केही	some
केही	any
शुभ	good
शुभ	auspicious
दाहिने	right
दाहिने	for
सहि	right
सहि	correct
स्वतन्त्र	free
स्वतन्त्र	independent
हरेक	every
हरेक	each
एउटै	same
एउटै	sole
पुरानो	old
पुरानो	ancient
बुढी	old
बुढी	elderly
सुन्दर	beautiful
सुन्दर	attractive
नराम्रो	bad
नराम्रो	unpleasant
खराब	bad
खराब	wicked
खुसी	happy
खुसी	pleased
होचो	short
होचो	low
अनुपम	unique
अनुपम	matchless
आवश्यक	necessary
आवश्यक	inevitable
