छ	six
चालीस	forty
पचास	fifty
बाईस	twenty-two
तेईस	twenty-three
सत्ताईस	twenty-seven
अट्ठाईस	twenty-eight
बत्तीस	thirty-two
चौंतीस	thirty-four
सैंतीस	thirty-seven
चवालीस	forty-four
बहत्तर	seventy-two
सतहत्तर	seventy-seven
पचासी	eighty-five
अठासी	eighty-eight
सतासी	eighty-seven
सत्र	seventeen
हजार	thousand
अरब	billion
साठी	sixty
उन्तीस	twenty-nine
एकचालीस	forty-one
छयालीस	forty-six
एकाउन्न	fifty-one
सन्ताउन्न	fifty-seven
बैसठ्ठी	sixty-two
चौसठ्ठी	sixty-four
छयासी	eighty-six
पन्चानब्बे	ninety-five
एक्काइस	twenty-one
त्रिपन्न	fifty-three
बैसट्ठी	sixty-two
उन्नाईस	nineteen
पैँतालीस	forty-five
अठचालीस	forty-eight
उनन्चास	forty-nine
छपन्न	fifty-six
तिर्सठ्ठी	sixty-three
सैंतालीस	forty-seven
अड्चालीस	अठचालीस
एक्काउन्न	fifty-one
उनसाठी	fifty-nine
अड्सठ्ठी	sixty-eight
एकत्तर	seventy-one
तिरत्तर	seventy-three
चौरत्तर	seventy-four
उनानसय	ninety-nine
त्रिसट्ठी	sixty-three
सतसट्ठी	sixty-seven
सैँतीस	thirty-seven
