पनि	also
पनि	too
पनि	even
दिन	day
दिन	date
दिन	time
घर	house
घर	home
घर	building
राम्रो	good
राम्रो	fine
राम्रो	nice
कुरा	thing
कुरा	matter
कुरा	issue
काम	work
काम	act
काम	job
क्षेत्र	field
क्षेत्र	area
क्षेत्र	region
ठाउँ	place
ठाउँ	location
ठाउँ	room
समय	time
समय	schedule
समय	hours
अधिकार	right
अधिकार	authority
अधिकार	power
धेरै	much
धेरै	plenty
धेरै	many
वार्ता	talk
वार्ता	discussion
वार्ता	advice
मानव	human
मानव	man
मानव	male
पत्र	letter
पत्र	document
पत्र	page
मार्ग	street
मार्ग	road
मार्ग	path
बाटो	road
बाटो	path
बाटो	direction
सडक	road
सडक	path
सडक	direction
खेल	game
खेल	sport
खेल	round
सजिलो	easy
सजिलो	comfortable
सजिलो	convenient
उत्तर	north
उत्तर	answer
उत्तर	reply
चित्र	picture
चित्र	drawing
चित्र	figure
पहिला	previously
पहिला	earlier
पहिला	before
रचना	work
रचना	creation
रचना	creating
मूल	main
मूल	primary
मूल	essential
रूप	appearance
रूप	form
रूप	shape
ज्ञान	knowledge
ज्ञान	wisdom
ज्ञान	understanding
महिला	woman
महिला	female
महिला	lady
जग्गा	land
जग्गा	place
जग्गा	estate
चलन	custom
चलन	practice
चलन	conduct
बाहिर	outside
बाहिर	outdoors
बाहिर	out
ठीक	correct
ठीक	right
ठीक	okay
दिनु	give
दिनु	offer
दिनु	donate
रमाइलो	funny
रमाइलो	interesting
रमाइलो	pleasant
श्रेणी	class
श्रेणी	division
श्रेणी	rank
प्रमुख	main
प्रमुख	chief
प्रमुख	principal
रहनु	remain
रहनु	last
रहनु	stay
व्यवस्था	arrangement
व्यवस्था	preparation
व्यवस्था	order
सहयोग	cooperation
सहयोग	support
सहयोग	assistance
नाम	name
नाम	fame
नाम	reputation
चित्त	mind
चित्त	thought
चित्त	feeling
राख्नु	put
राख्नु	place
राख्नु	keep
बनाउनु	make
बनाउनु	construct
बनाउनु	build
अध्यक्ष	chairman
अध्यक्ष	head
अध्यक्ष	chief
व्यापार	business
व्यापार	trade
व्यापार	commerce
ताल	lake
ताल	rhythm
ताल	beat
पक्का	certain
पक्का	sure
पक्का	durable
खानु	eat
खानु	drink
खानु	taste
पाउनु	get
पाउनु	receive
पाउनु	obtain
सिकार	hunt
सिकार	game
सिकार	meat
मन	mind
मन	intellect
मन	heart
जमिन	land
जमिन	soil
जमिन	earth
संवाद	dialogue
संवाद	correspondence
संवाद	discussion
अनौठो	strange
अनौठो	unusual
अनौठो	peculiar
अतः	therefore
अतः	thus
अतः	consequently
लगाउनु	wear
लगाउनु	apply
लगाउनु	put
क्षमता	competence
क्षमता	efficiency
क्षमता	skill
कुशल	prosperous
कुशल	healthy
कुशल	well
बन्नु	become
बन्नु	built
बन्नु	made
दुःख	sorrow
दुःख	grief
दुःख	sadness
हावा	air
हावा	wind
हावा	fad
लाग्नु	attached
लाग्नु	cling
लाग्नु	strike
चिज	thing
चिज	object
चिज	item
घडी	clock
घडी	watch
घडी	moment
मान्नु	agree
मान्नु	accept
मान्नु	obey
प्यारो	dear
प्यारो	lovely
प्यारो	favourite
पुग्नु	reach
पुग्नु	arrive
पुग्नु	visit
समृद्ध	prosperous
समृद्ध	thriving
समृद्ध	wealthy
कीरा	insect
कीरा	worm
कीरा	bug
छान्नु	choose
छान्नु	select
छान्नु	cull
राजा	king
राजा	monarch
राजा	sovereign
पुती	cunt
पुती	pussy
पुती	vagina
छोटो	short
छोटो	small
छोटो	stingy
घण्टा	hour
घण्टा	bell
घण्टा	gong
घन्टा	hour
घन्टा	bell
घन्टा	gong
खाल्डो	pit
खाल्डो	ditch
खाल्डो	depression
खाडल	hole
खाडल	pit
खाडल	ditch
बाकस	trunk
बाकस	suitcase
बाकस	luggage
तीर	bank
तीर	shore
तीर	beach
पेटी	belt
पेटी	footpath
पेटी	platform
दुलही	bride
दुलही	wife
दुलही	daughter-in-law
सहनु	bear
सहनु	endure
सहनु	tolerate
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
अर्थ	meaning
अर्थ	purport
अर्थ	wealth
पर्नु	fall
पर्नु	occur
पर्नु	befall
काट्नु	cut
काट्नु	deduct
काट्नु	kill
बाँच्नु	live
बाँच्नु	subsist
बाँच्नु	escape
गाली	scolding
गाली	abuse
गाली	rebuke
पन्जा	gloves
पन्जा	claw
पन्जा	paw
चल्नु	move
चल्नु	function
चल्नु	work
पाल्नु	raise
पाल्नु	neglect
पाल्नु	keep
थप्नु	add
थप्नु	increase
थप्नु	refill
मिल्नु	join
मिल्नु	meet
मिल्नु	agree
हराउनु	defeat
हराउनु	beat
हराउनु	lose
हान्नु	hit
हान्नु	strike
हान्नु	throw
चढ्नु	climb
चढ्नु	rise
चढ्नु	ride
घाम	sunlight
घाम	sunbeam
घाम	sun
कराउनु	shout
कराउनु	yell
कराउनु	call
रङ्गीचङ्गी	colourful
रङ्गीचङ्गी	multicoloured
रङ्गीचङ्गी	splendid
कुरी	penis
कुरी	willy
कुरी	wiener
बाँध्नु	tie
बाँध्नु	secure
बाँध्नु	fortify
पाइनु	available
पाइनु	received
पाइनु	gotten
समात्नु	grab
समात्नु	catch
समात्नु	snatch
पोल्नु	burn
पोल्नु	scorch
पोल्नु	roast
तताउनु	heat
तताउनु	warm
तताउनु	boil
घंटा	hour
घंटा	bell
घंटा	gong
जम्नु	freeze
जम्नु	curdle
जम्नु	congeal
जल्नु	burn
जल्नु	kindle
जल्नु	burned
बिस्तारो	slowly
बिस्तारो	gradually
बिस्तारो	gently
खुला	open
खुला	ajar
खुला	unclosed
ठोक्नु	hammer
ठोक्नु	drive
ठोक्नु	strike
कटि	hips
कटि	waist
कटि	loins
पंजा	gloves
पंजा	claw
पंजा	paw
मास्नु	destroy
मास्नु	damage
मास्नु	spend
मिच्नु	thin
मिच्नु	twist
मिच्नु	squeeze
जाँच्नु	check
जाँच्नु	examine
जाँच्नु	inspect
तुरी	penis
तुरी	willy
तुरी	wiener
दल्नु	smear
दल्नु	rub
दल्नु	knead
लट्ठी	stick
लट्ठी	staff
लट्ठी	lathi
पाक्नु	boil
पाक्नु	cooked
पाक्नु	ripen
ढल्नु	felled
ढल्नु	tilt
ढल्नु	lean
भुत्रो	jack
भुत्रो	zip
भुत्रो	nothing
छल्नु	deceive
छल्नु	cheat
छल्नु	delude
लपक्क	liberally
लपक्क	generously
लपक्क	stickily
गन्नु	count
गन्नु	include
गन्नु	consider
एकदम	very
एकदम	really
एकदम	extremely
अर्को	other
अर्को	next
अर्को	another
अघि	already
अघि	before
अघि	previously
जानु	go
जानु	leave
जानु	depart
उपाय	way
उपाय	method
उपाय	means
आइमाई	woman
आइमाई	women
आइमाई	wife
चाहिनु	wanted
चाहिनु	required
चाहिनु	needed
भन्नु	say
भन्नु	speak
भन्नु	tell
आइतबार	sunday
आइतबार	problem
आइतबार	obstacle
समस्त	complete
समस्त	entire
समस्त	total
बच्चा	child
बच्चा	baby
बच्चा	newborn
खबर	news
खबर	message
खबर	notice
सन्देश	message
सन्देश	news
सन्देश	information
छोरा	son
छोरा	man
छोरा	male
मर्नु	die
मर्नु	come
मर्नु	defeated
विकास	development
विकास	growth
विकास	expansion
फेरि	again
फेरि	otherwise
फेरि	moreover
नक्सा	map
नक्सा	picture
नक्सा	sketch
प्रयोग	use
प्रयोग	trial
प्रयोग	experiment
मौसम	weather
मौसम	season
मौसम	time
वार्तालाप	talk
वार्तालाप	discussion
वार्तालाप	conversation
सक्नु	able
सक्नु	can
सक्नु	complete
संदर्भ	reference
संदर्भ	source
संदर्भ	context
प्राय	generally
प्राय	mostly
प्राय	usually
ताप	heat
ताप	pain
ताप	grief
सत्ता	authority
सत्ता	power
सत्ता	seven
रोक्नु	stop
रोक्नु	prevent
रोक्नु	block
चिन्नु	know
चिन्नु	recognize
चिन्नु	distinguish
कुइरे	american
कुइरे	european
कुइरे	westerner
गाढा	dark
गाढा	deep
गाढा	viscous
सोच्नु	think
सोच्नु	reflect
सोच्नु	consider
ढाँचा	frame
ढाँचा	structure
ढाँचा	skeleton
केंद्र	center
केंद्र	centre
केंद्र	middle
खुट्टा	foot
खुट्टा	feet
खुट्टा	legs
गोडा	foot
गोडा	feet
गोडा	legs
छोरी	daughter
छोरी	female
छोरी	woman
गगन	sky
गगन	air
गगन	heaven
शिक्षा	education
शिक्षा	lesson
शिक्षा	moral
वेदना	suffering
वेदना	pain
वेदना	anguish
धराप	danger
धराप	risk
धराप	hazard
मुख्य	main
मुख्य	chief
मुख्य	principal
बिजुली	electricity
बिजुली	power
बिजुली	lightning
पद	rank
पद	post
पद	position
ढुङ्गा	stone
ढुङ्गा	rock
ढुङ्गा	pebble
गल्ती	mistake
गल्ती	error
गल्ती	fault
शान्त	quiet
शान्त	calm
शान्त	peaceful
अप्ठ्यारो	difficult
अप्ठ्यारो	rough
अप्ठ्यारो	complicated
सुझाव	suggestion
सुझाव	advice
सुझाव	proposal
न्यानो	warm
न्यानो	cozy
न्यानो	cordial
अर्ध	half
अर्ध	mad
अर्ध	insane
स्वशिक्षा	tutorial
स्वशिक्षा	guide
स्वशिक्षा	self-help
आवश्यकता	necessity
आवश्यकता	need
आवश्यकता	inevitability
पल्टिनु	collapse
पल्टिनु	fall
पल्टिनु	lie
बन्द	closed
बन्द	shut
बन्द	off
सङ्गति	union
सङ्गति	league
सङ्गति	association
मज्जा	fun
मज्जा	enjoyment
मज्जा	joy
मर्मत	repair
मर्मत	fixing
मर्मत	renovation
दाना	grain
दाना	seed
दाना	bead
घाउ	wound
घाउ	injury
घाउ	cut
बोट	tree
बोट	bush
बोट	shrub
संस्था	institute
संस्था	organization
संस्था	institution
जरो	fever
जरो	root
जरो	source
रोग	disease
रोग	sickness
रोग	illness
कन्या	girl
कन्या	virgin
कन्या	virgo
आलु	potato
आलु	zero
आलु	jack
अनुमति	permission
अनुमति	authorization
अनुमति	consent
गुरु	teacher
गुरु	guru
गुरु	mentor
किशोर	youth
किशोर	juvenile
किशोर	adolescent
गुफा	cave
गुफा	den
गुफा	lair
बाँकी	remaining
बाँकी	leftover
बाँकी	extra
पोसाक	attire
पोसाक	dress
पोसाक	clothing
भालू	bear
भालू	slut
भालू	whore
बाँकी	remainder
बाँकी	excess
बाँकी	balance
ओढ्ने	cover
ओढ्ने	shawl
ओढ्ने	blanket
सोच	contemplation
सोच	thought
सोच	musing
पराल	hay
पराल	straw
पराल	thatch
रण्डी	widow
रण्डी	whore
रण्डी	prostitute
परिचय	introduction
परिचय	acquaintance
परिचय	contact
जून	moon
जून	moonlight
जून	june
मुख	mouth
मुख	beak
मुख	face
अणु	molecule
अणु	atom
अणु	particle
माला	garland
माला	necklace
माला	rosary
चोर	unethical
चोर	dishonest
चोर	sly
भाइ	brother
भाइ	comrade
भाइ	friend
दिक्क	upset
दिक्क	distraught
दिक्क	bored
श्रीमती	wife
श्रीमती	madam
श्रीमती	mrs
चोर	thief
चोर	robber
चोर	burglar
पहेंलो	yellow
पहेंलो	yellowed
पहेंलो	spoiled
गुलियो	sweet
गुलियो	ingratiating
गुलियो	coaxing
एउटा	and
एउटा	one
चारवटा	and
चारवटा	four
दुईवटा	and
दुईवटा	two
सब	all
सब	every
सबै	all
सबै	every
जुन	which
जुन	whichever
अन्दाजी	about
अन्दाजी	approximately
केही	some
केही	any
शुभ	good
शुभ	auspicious
दाहिने	right
दाहिने	for
सहि	right
सहि	correct
दाहिने	right
दाहिने	rightwards
यस्तो	such
यस्तो	so
धेरै	too
धेरै	very
स्वतन्त्र	free
स्वतन्त्र	independent
हरेक	every
हरेक	each
एउटै	same
एउटै	sole
पुरानो	old
पुरानो	ancient
बुढी	old
बुढी	elderly
सुन्दर	beautiful
सुन्दर	attractive
नराम्रो	bad
नराम्रो	unpleasant
खराब	bad
खराब	wicked
भित्र	inside
भित्र	in
खुसी	happy
खुसी	pleased
होचो	short
होचो	low
अनुपम	unique
अनुपम	matchless
आवश्यक	necessary
आवश्यक	inevitable
होला	perhaps
होला	maybe
ढिलो	late
ढिलो	later
जरूर	certainly
जरूर	definitely
ठीक	exactly
ठीक	precisely
अलि	somewhat
अलि	rather
पछि	afterwards
पछि	later
अब	now
यहाँ	here
वहाँ	there
आज	today
