यो	he
यो	she
यो	it
पनि	also
पनि	too
पनि	even
दिन	day
दिन	date
दिन	time
घर	house
घर	home
घर	building
राम्रो	good
राम्रो	fine
राम्रो	nice
कुरा	thing
कुरा	matter
कुरा	issue
काम	work
काम	act
काम	job
क्षेत्र	field
क्षेत्र	area
क्षेत्र	region
ठाउँ	place
ठाउँ	location
ठाउँ	room
समय	time
समय	schedule
समय	hours
अधिकार	right
अधिकार	authority
अधिकार	power
धेरै	much
धेरै	plenty
धेरै	many
वार्ता	talk
वार्ता	discussion
वार्ता	advice
मानव	human
मानव	man
मानव	male
पत्र	letter
पत्र	document
पत्र	page
मार्ग	street
मार्ग	road
मार्ग	path
बाटो	road
बाटो	path
बाटो	direction
सडक	road
सडक	path
सडक	direction
खेल	game
खेल	sport
खेल	round
सजिलो	easy
सजिलो	comfortable
सजिलो	convenient
उत्तर	north
उत्तर	answer
उत्तर	reply
चित्र	picture
चित्र	drawing
चित्र	figure
पहिला	previously
पहिला	earlier
पहिला	before
कोही	any
कोही	anybody
कोही	someone
रचना	work
रचना	creation
रचना	creating
मूल	main
मूल	primary
मूल	essential
रूप	appearance
रूप	form
रूप	shape
ज्ञान	knowledge
ज्ञान	wisdom
ज्ञान	understanding
महिला	woman
महिला	female
महिला	lady
जग्गा	land
जग्गा	place
जग्गा	estate
चलन	custom
चलन	practice
चलन	conduct
बाहिर	outside
बाहिर	outdoors
बाहिर	out
ठीक	correct
ठीक	right
ठीक	okay
दिनु	give
दिनु	offer
दिनु	donate
रमाइलो	funny
रमाइलो	interesting
रमाइलो	pleasant
श्रेणी	class
श्रेणी	division
श्रेणी	rank
प्रमुख	main
प्रमुख	chief
प्रमुख	principal
रहनु	remain
रहनु	last
रहनु	stay
व्यवस्था	arrangement
व्यवस्था	preparation
व्यवस्था	order
सहयोग	cooperation
सहयोग	support
सहयोग	assistance
नाम	name
नाम	fame
नाम	reputation
चित्त	mind
चित्त	thought
चित्त	feeling
राख्नु	put
राख्नु	place
राख्नु	keep
बनाउनु	make
बनाउनु	construct
बनाउनु	build
अध्यक्ष	chairman
अध्यक्ष	head
अध्यक्ष	chief
व्यापार	business
व्यापार	trade
व्यापार	commerce
ताल	lake
ताल	rhythm
ताल	beat
पक्का	certain
पक्का	sure
पक्का	durable
खानु	eat
खानु	drink
खानु	taste
पाउनु	get
पाउनु	receive
पाउनु	obtain
सिकार	hunt
सिकार	game
सिकार	meat
मन	mind
मन	intellect
मन	heart
जमिन	land
जमिन	soil
जमिन	earth
संवाद	dialogue
संवाद	correspondence
संवाद	discussion
अनौठो	strange
अनौठो	unusual
अनौठो	peculiar
अतः	therefore
अतः	thus
अतः	consequently
लगाउनु	wear
लगाउनु	apply
लगाउनु	put
क्षमता	competence
क्षमता	efficiency
क्षमता	skill
कुशल	prosperous
कुशल	healthy
कुशल	well
बन्नु	become
बन्नु	built
बन्नु	made
दुःख	sorrow
दुःख	grief
दुःख	sadness
हावा	air
हावा	wind
हावा	fad
लाग्नु	attached
लाग्नु	cling
लाग्नु	strike
चिज	thing
चिज	object
चिज	item
घडी	clock
घडी	watch
घडी	moment
मान्नु	agree
मान्नु	accept
मान्नु	obey
प्यारो	dear
प्यारो	lovely
प्यारो	favourite
पुग्नु	reach
पुग्नु	arrive
पुग्नु	visit
समृद्ध	prosperous
समृद्ध	thriving
समृद्ध	wealthy
कीरा	insect
कीरा	worm
कीरा	bug
छान्नु	choose
छान्नु	select
छान्नु	cull
राजा	king
राजा	monarch
राजा	sovereign
पुती	cunt
पुती	pussy
पुती	vagina
छोटो	short
छोटो	small
छोटो	stingy
घण्टा	hour
घण्टा	bell
घण्टा	gong
घन्टा	hour
घन्टा	bell
घन्टा	gong
खाल्डो	pit
खाल्डो	ditch
खाल्डो	depression
खाडल	hole
खाडल	pit
खाडल	ditch
बाकस	trunk
बाकस	suitcase
बाकस	luggage
तीर	bank
तीर	shore
तीर	beach
पेटी	belt
पेटी	footpath
पेटी	platform
दुलही	bride
दुलही	wife
दुलही	daughter-in-law
सहनु	bear
सहनु	endure
सहनु	tolerate
प्रभा	light
प्रभा	brilliance
प्रभा	splendour
अर्थ	meaning
अर्थ	purport
अर्थ	wealth
पर्नु	fall
पर्नु	occur
पर्नु	befall
काट्नु	cut
काट्नु	deduct
काट्नु	kill
बाँच्नु	live
बाँच्नु	subsist
बाँच्नु	escape
गाली	scolding
गाली	abuse
गाली	rebuke
पन्जा	gloves
पन्जा	claw
पन्जा	paw
चल्नु	move
चल्नु	function
चल्नु	work
पाल्नु	raise
पाल्नु	neglect
पाल्नु	keep
थप्नु	add
थप्नु	increase
थप्नु	refill
मिल्नु	join
मिल्नु	meet
मिल्नु	agree
हराउनु	defeat
हराउनु	beat
हराउनु	lose
हान्नु	hit
हान्नु	strike
हान्नु	throw
चढ्नु	climb
चढ्नु	rise
चढ्नु	ride
घाम	sunlight
घाम	sunbeam
घाम	sun
कराउनु	shout
कराउनु	yell
कराउनु	call
रङ्गीचङ्गी	colourful
रङ्गीचङ्गी	multicoloured
रङ्गीचङ्गी	splendid
कुरी	penis
कुरी	willy
कुरी	wiener
बाँध्नु	tie
बाँध्नु	secure
बाँध्नु	fortify
पाइनु	available
पाइनु	received
पाइनु	gotten
समात्नु	grab
समात्नु	catch
समात्नु	snatch
पोल्नु	burn
पोल्नु	scorch
पोल्नु	roast
तताउनु	heat
तताउनु	warm
तताउनु	boil
घंटा	hour
घंटा	bell
घंटा	gong
जम्नु	freeze
जम्नु	curdle
जम्नु	congeal
जल्नु	burn
जल्नु	kindle
जल्नु	burned
बिस्तारो	slowly
बिस्तारो	gradually
बिस्तारो	gently
खुला	open
खुला	ajar
खुला	unclosed
ठोक्नु	hammer
ठोक्नु	drive
ठोक्नु	strike
कटि	hips
कटि	waist
कटि	loins
पंजा	gloves
पंजा	claw
पंजा	paw
मास्नु	destroy
मास्नु	damage
मास्नु	spend
मिच्नु	thin
मिच्नु	twist
मिच्नु	squeeze
जाँच्नु	check
जाँच्नु	examine
जाँच्नु	inspect
तुरी	penis
तुरी	willy
तुरी	wiener
दल्नु	smear
दल्नु	rub
दल्नु	knead
लट्ठी	stick
लट्ठी	staff
लट्ठी	lathi
पाक्नु	boil
पाक्नु	cooked
पाक्नु	ripen
ढल्नु	felled
ढल्नु	tilt
ढल्नु	lean
भुत्रो	jack
भुत्रो	zip
भुत्रो	nothing
छल्नु	deceive
छल्नु	cheat
छल्नु	delude
लपक्क	liberally
लपक्क	generously
लपक्क	stickily
गन्नु	count
गन्नु	include
गन्नु	consider
अनि	and
अनि	then
अनि	so
त्यो	he
त्यो	she
त्यो	it
एकदम	very
एकदम	really
एकदम	extremely
अर्को	other
अर्को	next
अर्को	another
अघि	already
अघि	before
अघि	previously
जानु	go
जानु	leave
जानु	depart
सबै	everyone
सबै	everything
सबै	anybody
उपाय	way
उपाय	method
उपाय	means
आइमाई	woman
आइमाई	women
आइमाई	wife
चाहिनु	wanted
चाहिनु	required
चाहिनु	needed
भन्नु	say
भन्नु	speak
भन्नु	tell
आइतबार	sunday
आइतबार	problem
आइतबार	obstacle
समस्त	complete
समस्त	entire
समस्त	total
बच्चा	child
बच्चा	baby
बच्चा	newborn
खबर	news
खबर	message
खबर	notice
सन्देश	message
सन्देश	news
सन्देश	information
छोरा	son
छोरा	man
छोरा	male
मर्नु	die
मर्नु	come
मर्नु	defeated
विकास	development
विकास	growth
विकास	expansion
फेरि	again
फेरि	otherwise
फेरि	moreover
नक्सा	map
नक्सा	picture
नक्सा	sketch
प्रयोग	use
प्रयोग	trial
प्रयोग	experiment
मौसम	weather
मौसम	season
मौसम	time
वार्तालाप	talk
वार्तालाप	discussion
वार्तालाप	conversation
सक्नु	able
सक्नु	can
सक्नु	complete
संदर्भ	reference
संदर्भ	source
संदर्भ	context
प्राय	generally
प्राय	mostly
प्राय	usually
ताप	heat
ताप	pain
ताप	grief
सत्ता	authority
सत्ता	power
सत्ता	seven
रोक्नु	stop
रोक्नु	prevent
रोक्नु	block
चिन्नु	know
चिन्नु	recognize
चिन्नु	distinguish
कुइरे	american
कुइरे	european
कुइरे	westerner
गाढा	dark
गाढा	deep
गाढा	viscous
सोच्नु	think
सोच्नु	reflect
सोच्नु	consider
ढाँचा	frame
ढाँचा	structure
ढाँचा	skeleton
केंद्र	center
केंद्र	centre
केंद्र	middle
खुट्टा	foot
खुट्टा	feet
खुट्टा	legs
गोडा	foot
गोडा	feet
गोडा	legs
छोरी	daughter
छोरी	female
छोरी	woman
गगन	sky
गगन	air
गगन	heaven
शिक्षा	education
शिक्षा	lesson
शिक्षा	moral
वेदना	suffering
वेदना	pain
वेदना	anguish
धराप	danger
धराप	risk
धराप	hazard
मुख्य	main
मुख्य	chief
मुख्य	principal
बिजुली	electricity
बिजुली	power
बिजुली	lightning
पद	rank
पद	post
पद	position
ढुङ्गा	stone
ढुङ्गा	rock
ढुङ्गा	pebble
गल्ती	mistake
गल्ती	error
गल्ती	fault
शान्त	quiet
शान्त	calm
शान्त	peaceful
अप्ठ्यारो	difficult
अप्ठ्यारो	rough
अप्ठ्यारो	complicated
सुझाव	suggestion
सुझाव	advice
सुझाव	proposal
न्यानो	warm
न्यानो	cozy
न्यानो	cordial
अर्ध	half
अर्ध	mad
अर्ध	insane
स्वशिक्षा	tutorial
स्वशिक्षा	guide
स्वशिक्षा	self-help
आवश्यकता	necessity
आवश्यकता	need
आवश्यकता	inevitability
पल्टिनु	collapse
पल्टिनु	fall
पल्टिनु	lie
तान्नु	pull
तान्नु	drag
तान्नु	attract
बन्द	closed
बन्द	shut
बन्द	off
सङ्गति	union
सङ्गति	league
सङ्गति	association
मज्जा	fun
मज्जा	enjoyment
मज्जा	joy
कुट्नु	beat
कुट्नु	pound
कुट्नु	thresh
मर्मत	repair
मर्मत	fixing
मर्मत	renovation
दाना	grain
दाना	seed
दाना	bead
निस्कनु	emerge
निस्कनु	appear
निस्कनु	published
पकाउनु	cook
पकाउनु	realise
पकाउनु	get
घाउ	wound
घाउ	injury
घाउ	cut
बोट	tree
बोट	bush
बोट	shrub
संस्था	institute
संस्था	organization
संस्था	institution
जरो	fever
जरो	root
जरो	source
रोग	disease
रोग	sickness
रोग	illness
कन्या	girl
कन्या	virgin
कन्या	virgo
बिगार्नु	spoil
बिगार्नु	damage
बिगार्नु	ruin
आलु	potato
आलु	zero
आलु	jack
छुट्ट्याउनु	separate
छुट्ट्याउनु	distinguish
छुट्ट्याउनु	discriminate
अनुमति	permission
अनुमति	authorization
अनुमति	consent
गुरु	teacher
गुरु	guru
गुरु	mentor
किशोर	youth
किशोर	juvenile
किशोर	adolescent
गुफा	cave
गुफा	den
गुफा	lair
बाँकी	remaining
बाँकी	leftover
बाँकी	extra
पोसाक	attire
पोसाक	dress
पोसाक	clothing
भालू	bear
भालू	slut
भालू	whore
बाँकी	remainder
बाँकी	excess
बाँकी	balance
बढाउनु	increase
बढाउनु	enlarge
बढाउनु	raise
ढाक्नु	cover
ढाक्नु	inhabit
ढाक्नु	occupy
ओढ्ने	cover
ओढ्ने	shawl
ओढ्ने	blanket
सोच	contemplation
सोच	thought
सोच	musing
ढाल्नु	upset
ढाल्नु	mould
ढाल्नु	cast
मेट्नु	erase
मेट्नु	wipe
मेट्नु	shed
पराल	hay
पराल	straw
पराल	thatch
रण्डी	widow
रण्डी	whore
रण्डी	prostitute
परिचय	introduction
परिचय	acquaintance
परिचय	contact
जून	moon
जून	moonlight
जून	june
डुल्नु	wander
डुल्नु	roam
डुल्नु	loiter
मुख	mouth
मुख	beak
मुख	face
अणु	molecule
अणु	atom
अणु	particle
माला	garland
माला	necklace
माला	rosary
माझ्नु	wash
माझ्नु	scour
माझ्नु	brush
चोर	unethical
चोर	dishonest
चोर	sly
भाइ	brother
भाइ	comrade
भाइ	friend
दिक्क	upset
दिक्क	distraught
दिक्क	bored
श्रीमती	wife
श्रीमती	madam
श्रीमती	mrs
चोर	thief
चोर	robber
चोर	burglar
बीउ	seed
बीउ	seedling
बीउ	stone
ज्वाइँ	son-in-law
ज्वाइँ	brother-in-law
ज्वाइँ	nephew-in-law
नङ	nail
नङ	fingernail
नङ	toenail
पहेंलो	yellow
पहेंलो	yellowed
पहेंलो	spoiled
बर	bridegroom
बर	boon
बर	blessing
फुसी	semen
फुसी	sperm
फुसी	ejaculation
जुँगा	moustache
जुँगा	whisker
जुँगा	hairs
गुलियो	sweet
गुलियो	ingratiating
गुलियो	coaxing
झोला	bag
झोला	haversack
झोला	wallet
खाते	ragpicker
खाते	chiffonier
खाते	lowlife
एउटा	and
एउटा	one
चारवटा	and
चारवटा	four
दुईवटा	and
दुईवटा	two
तर	but
तर	nevertheless
सब	all
सब	every
सबै	all
सबै	every
जुन	which
जुन	whichever
ऊ	he
ऊ	she
अन्दाजी	about
अन्दाजी	approximately
गर्नु	do
गर्नु	perform
केही	some
केही	any
भनिनु	said
भनिनु	called
देख्नु	see
देख्नु	observe
उनी	she
उनी	he
शुभ	good
शुभ	auspicious
ढाड	back
ढाड	backbone
लिनु	take
लिनु	hold
दाहिने	right
दाहिने	for
सहि	right
सहि	correct
दाहिने	right
दाहिने	rightwards
प्रेम	love
प्रेम	affection
यस्तो	such
यस्तो	so
केही	something
केही	anything
धेरै	too
धेरै	very
सहायता	help
सहायता	assistance
पोथी	book
पोथी	hen
देखाउनु	show
देखाउनु	demonstrate
स्वतन्त्र	free
स्वतन्त्र	independent
परिबार	family
परिबार	relatives
परिवार	family
परिवार	relatives
हरेक	every
हरेक	each
खेल्नु	play
खेल्नु	tricky
फेर्नु	change
फेर्नु	transform
नाउँ	name
नाउँ	reputation
एउटै	same
एउटै	sole
कोठा	room
कोठा	square
जिउनु	live
जिउनु	survive
समस्या	problem
समस्या	trouble
पानी	water
पानी	rain
मान्छे	person
मान्छे	man
देश	country
देश	nation
अह्राउनु	order
अह्राउनु	command
शहर	city
शहर	town
नगर	city
नगर	town
पुरानो	old
पुरानो	ancient
बुढी	old
बुढी	elderly
खाना	food
खाना	compartment
खानेकुरा	food
खानेकुरा	foodstuff
सुन्दर	beautiful
सुन्दर	attractive
पृष्ठ	page
पृष्ठ	webpage
सब	everyone
सब	everything
बजार	market
बजार	bazaar
टाउको	head
टाउको	top
नराम्रो	bad
नराम्रो	unpleasant
खराब	bad
खराब	wicked
बुझ्नु	understand
बुझ्नु	extinguished
निर्माण	building
निर्माण	construction
भित्र	inside
भित्र	in
सोध्नु	ask
सोध्नु	inquire
लेख्नु	write
लेख्नु	draw
खुसी	happy
खुसी	pleased
सुन्नु	hear
सुन्नु	listen
उमेर	age
उमेर	youth
परीक्षा	test
परीक्षा	examination
साथी	friend
साथी	mate
मित्र	friend
मित्र	companion
आराम	rest
आराम	relaxation
प्रविधि	technology
प्रविधि	skill
कागज	paper
कागज	sheet
कागत	paper
कागत	sheet
खोल	cover
खोल	sheet
होचो	short
होचो	low
रङ्ग	color
रङ्ग	amusement
बताउनु	tell
बताउनु	explain
अनुपम	unique
अनुपम	matchless
थाहा	knowledge
थाहा	information
गर्मी	summer
गर्मी	heat
लेखिनु	written
लेखिनु	drawn
आवश्यक	necessary
आवश्यक	inevitable
जरूरी	necessary
जरूरी	urgent
चाख	interest
चाख	enthusiasm
सम्पर्क	contact
सम्पर्क	link
होला	perhaps
होला	maybe
गाह्रो	difficult
गाह्रो	hard
ढिलो	late
ढिलो	later
ढोका	door
ढोका	gate
भाँच्नु	break
भाँच्नु	snap
भुइँ	ground
भुइँ	floor
जरूर	certainly
जरूर	definitely
हजुर	yes
हजुर	pardon
आगो	fire
आगो	flame
छिट्टो	fast
छिट्टो	quick
लड्नु	fight
लड्नु	fall
तातो	hot
तातो	warm
टाढा	far
टाढा	distant
बोल्नु	speak
बोल्नु	talk
प्रहरी	police
प्रहरी	policeman
इन्टरनेट	internet
इन्टरनेट	internet
श्रेष्ठ	excellent
श्रेष्ठ	first-class
दोकान	shop
दोकान	store
पसल	shop
पसल	store
बिपना	reality
बिपना	consciousness
गोलो	round
गोलो	circular
समाज	society
समाज	community
चिसो	cold
चिसो	cool
कपाल	hair
कपाल	head
ठीक	exactly
ठीक	precisely
कोशिश	effort
कोशिश	attempt
बिरामी	patient
बिरामी	illness
स्वागत	welcome
स्वागत	greetings
हार्नु	lose
हार्नु	defeated
स्थिति	condition
स्थिति	situation
पिउनु	drink
पिउनु	smoke
पिट्नु	beat
पिट्नु	strike
छोरो	boy
छोरो	child
सपना	dream
सपना	sleep
बुबा	father
बुबा	dad
फल्नु	produced
फल्नु	borne
शिक्षक	teacher
शिक्षक	tutor
दबाउनु	press
दबाउनु	squeeze
राष्ट्र	nation
राष्ट्र	country
मार्नु	kill
मार्नु	murder
बिरुवा	plant
बिरुवा	seedling
धर्ती	earth
धर्ती	land
पाउ	foot
पाउ	feet
बस्तु	object
बस्तु	thing
विवाह	marriage
विवाह	wedding
बिहा	marriage
बिहा	wedding
फाल्नु	throw
फाल्नु	discard
पृथ्वी	earth
पृथ्वी	world
ढिलो	slow
ढिलो	lazy
बर्ग	species
बर्ग	square
गह्रुङ्गो	heavy
गह्रुङ्गो	difficult
गह्रौं	heavy
गह्रौं	difficult
बग्नु	flow
बग्नु	run
नाच	dance
नाच	dancing
डाक्टरी	medical
डाक्टरी	allopathic
प्रत्यक्ष	obvious
प्रत्यक्ष	apparent
श्रीमान	husband
श्रीमान	mister
दाँज्नु	compare
दाँज्नु	compete
उड्नु	fly
उड्नु	consumed
दुखी	sad
दुखी	unhappy
मिठो	delicious
मिठो	tasty
मोटो	fat
मोटो	obese
दूध	milk
दूध	breast
दुहुनु	milk
दुहुनु	unravel
खोज्नु	seek
खोज्नु	try
फल	fruit
फल	reward
साट्नु	exchange
साट्नु	change
रङ	suit
रङ	colour
उफ्रनु	jump
उफ्रनु	skip
गू	shit
गू	excrement
गु	shit
गु	excrement
घोडा	horse
घोडा	knight
उचाइ	height
उचाइ	elevation
जनावर	animal
जनावर	savage
विश्व	universe
विश्व	world
अलि	somewhat
अलि	rather
आकाश	sky
आकाश	air
चरित्र	conduct
चरित्र	behaviour
सम्पादन	edit
सम्पादन	changing
गुलाबी	pink
गुलाबी	rose-coloured
गुलाफी	pink
गुलाफी	rose-coloured
पाठ	lesson
पाठ	instruction
भाडा	hire
भाडा	rent
हाँस्नु	laugh
हाँस्नु	smile
पहाड	mountain
पहाड	hill
औषधी	medicine
औषधी	drug
गीलो	wet
गीलो	soft
शून्य	empty
शून्य	void
दुश्मन	enemy
दुश्मन	foe
टोपी	hat
टोपी	cap
जरा	root
जरा	source
मूल	root
मूल	source
तर	cream
तर	lactoderm
वन	forest
वन	garden
तरकारी	vegetables
तरकारी	curry
रुनु	cry
रुनु	weep
धुनु	wash
धुनु	clean
प्रमुख	chief
प्रमुख	head
चक्का	wheel
चक्का	tyre
पत्रिका	newspaper
पत्रिका	magazine
तन्ना	sheet
तन्ना	bedsheet
यातायात	transportation
यातायात	traffic
अग्लो	tall
अग्लो	high
अल्गो	tall
अल्गो	high
बिभिन्न	diverse
बिभिन्न	varied
घाँस	grass
घाँस	fodder
फुक्नु	blow
फुक्नु	whisper
पान	hearts
पान	paan
चोर्नु	steal
चोर्नु	rob
सामान्य	ordinary
सामान्य	common
कुद्नु	rush
कुद्नु	run
तिखो	sharp
तिखो	intelligent
लैङ्गिक	sexual
लैङ्गिक	phallic
औंला	finger
औंला	toe
बिरामी	ill
बिरामी	sick
जामुनी	purple
जामुनी	purplish
बस्ती	settlement
बस्ती	village
ओइ	hey
ओइ	oi
विदेश	abroad
विदेश	overseas
पछि	afterwards
पछि	later
मकै	corn
मकै	maize
आहा	wow
आहा	woah
मन्त्री	minister
मन्त्री	queen
जिल्ला	province
जिल्ला	district
पाल	tent
पाल	sail
बुन्नु	knit
बुन्नु	weave
स्वादिलो	tasty
स्वादिलो	delicious
खन्नु	dig
खन्नु	hoe
बीर	brave
बीर	courageous
बधू	bride
बधू	wife
उमाल्नु	boil
उमाल्नु	spoil
अनावश्यक	unnecessary
अनावश्यक	unneeded
ट्याक्सी	taxi
ट्याक्सी	taxicab
हाँसो	laughter
हाँसो	laugh
लुगा	cloth
लुगा	clothes
सिपाही	soldier
सिपाही	pawn
हिलो	mud
हिलो	slime
बाँड्नु	divide
बाँड्नु	distribute
कागती	lemon
कागती	lime
सिलाउनु	sew
सिलाउनु	stitch
साइकल	bicycle
साइकल	bike
हिज्जे	spelling
हिज्जे	orthography
तकिया	pillow
तकिया	cushion
गोलो	nest
गोलो	swarm
सोधपुछ	inquiry
सोधपुछ	information
षड्यन्त्र	conspiracy
षड्यन्त्र	plot
दाँत	tooth
दाँत	teeth
माफ	forgiveness
माफ	pardon
फकाउनु	convince
फकाउनु	persuade
रत्न	gem
रत्न	jewel
लाडो	penis
लाडो	dick
पिरो	spicy
पिरो	hot
जङ्गल	jungle
जङ्गल	woods
भिनाजु	uncle
भिनाजु	brother-in-law
कुइरो	fog
कुइरो	mist
सिंह	lion
सिंह	leo
राकस	demon
राकस	monster
चोक	courtyard
चोक	square
हात्ती	elephant
हात्ती	rook
अमिलो	sour
अमिलो	tart
दिउँसो	daytime
दिउँसो	afternoon
रन्डी	whore
रन्डी	prostitute
रंडी	whore
रंडी	prostitute
गमला	vase
गमला	flowerpot
रमाईलो	amusement
रमाईलो	fun
बोधो	blunt
बोधो	dim
दूतावास	embassy
दूतावास	legation
थाल	platter
थाल	thali
उँट	camel
उँट	bishop
ममि	mummy
ममि	mother
दुख्नु	ache
दुख्नु	hurt
साला	brother-in-law
साला	rascal
अरब	arabian
अरब	arab
साली	sister-in-law
साली	rascal
बोका	pervert
बोका	perv
बोको	pervert
बोको	perv
डाँका	robber
डाँका	bandit
जुम्रा	lice
जुम्रा	louse
चश्मा	spectacles
चश्मा	glasses
जमिनदार	landowner
जमिनदार	landlord
बुहारी	daughter-in-law
बुहारी	sister-in-law
वृश्चिक	scorpion
वृश्चिक	scorpio
दुलहा	bridegroom
दुलहा	husband
हलो	plough
हलो	plow
दिसा	excrement
दिसा	stool
गुहु	excrement
गुहु	feces
रोटी	roti
रोटी	bread
खर	thatch
खर	straw
झाक्री	shamanism
झाक्री	shaman
चिक्नु	copulate
चिक्नु	fuck
पैसा	paisa
पैसा	money
धोती	dhoti
धोती	sari
टीका	tilak
टीका	vijayadashami
काफल	bayberry
काफल	kaphal
चुरोट	cheroot
चुरोट	cigarette
हेप्नु	domineer
हेप्नु	oppress
दशैं	vijayadashami
दशैं	dashain
दसैँ	vijayadashami
दसैँ	dashain
मुजी	maidenhair
मुजी	pubes
कलश	kalasha
कलश	pot
हजुर	sir
हजुर	ma'am
हजुर	presence
गर्मी	hot
अन्य	other
खतरनाक	dangerous
अलि	little
बिस्तारो	slow
जम्मा	total
आइस्ड	iced
क्षेत्री	governing
तितो	bitter
सफा	clean
मैलो	dirty
झरी	rainy
घाइते	wounded
हिलो	muddy
यस्तो	such
नेपाली	nepalese
गुजराती	gujarati
असल	good
दक्षिण	south
राष्ट्रीय	national
नील	indigo
कागती	lime
सेतो	white
हरियो	green
कालो	black
निलो	blue
रातो	red
पौने	quarter
फुस्रो	grey
खैरो	brown
लामो	long
अल्छी	lazy
हलुको	light
नयाँ	new
बुढो	old
अलिकति	little
ठूलो	big
सानो	small
जाडो	cold
साचो	true
सुन्तला	orange
फरक	different
ठीकै	okay
कुनै	some
कुइरे	misty
पहिलो	first
छिमेकी	neighbouring
अमेरिकन	american
तेस्रो	third
रित्तो	empty
वन्य	forest
भिजेको	wet
नीलो	blue
आकाशे	cyan
सिम्रिक	crimson
बैजनी	purple
ठुलो	big
दुहुनु	milch
आगन्तुक	loanword
अन्तर्राष्ट्रिय	international
अल्छि	lazy
बैगनी	purple
सुक्खा	dry
पहेँलो	yellow
सलल	smooth
बुढा	old
कहाँ	where
किन	why
बिस्तारै	slowly
कस्तो	how
कहिले	when
भोलि	tomorrow
टाढा	far
यसै	just
अहिले	now
यसरी	thus
अब	now
यहाँ	here
वहाँ	there
आज	today
अस्ति	last
पूर्व	before
कृपया	please
बजे	o'clock
जहाँ	where
अथवा	otherwise
त्यहाँ	there
हिजो	yesterday
पुनः	again
सबै	completely
जम्मा	just
पहिले	first
छिटो	quickly
यदि	if
र	and
तथा	and
या	or
भने	if
भनेर	that
तथापि	still
किनभने	because
किनकि	because
ती	those
मेरो	my
यो	this
त्यो	that
यी	these
ए	oh
नमस्ते	salutation
हो	yes
नमस्कार	salutation
धत्तेरी	dammit
हत्तेरी	damnit
नेपाली	nepali
शब्दकोश	dictionary
संस्कृति	culture
ग्रह	planet
पिता	father
सूर्य	sun
साप	snake
नदी	river
इतिहास	history
धर्म	religion
जीवनी	biography
विद्यार्थी	student
रस	juice
ग्रीष्म	summer
गाई	cow
पुस्तक	book
चन्द्र	moon
शाह	shah
साँप	snake
मुद्रा	money
रात	night
कलम	pen
हस्तमैथुन	masturbation
लेख	article
जल	water
पुस्तकालय	library
समिति	committee
उपनिषद्	upanishad
स्वागत	welcome
कम्बल	blanket
काम्लो	blanket
लसुन	garlic
बर्खा	monsoon
टिकट	ticket
सरकार	government
काँसो	bronze
चलचित्र	movie
घूस	bribe
लघ्वातु	lithium
उदजन	hydrogen
शरद	autumn
बैंक	bank
हिउँ	snow
चक्कु	knife
सुन	gold
पश्चिम	west
रानी	queen
गुलाबी	pink
राजधानी	capital
मेच	chair
सिसाकलम	pencil
कमिज	shirt
मोजा	sock
बा	father
खोर्सानी	chilli
स्याउ	apple
चिया	tea
सन्चै	health
अनुबादक	translator
बिहान	morning
हात	hand
खाजा	snack
राति	night
स्कुल	school
बुढो	husband
खुसी	pleasure
जाडो	winter
खोला	river
साचो	key
बिबाह	marriage
कुकुर	dog
फलफूल	fruit
सोमबार	monday
मङ्गलबार	tuesday
बुधबार	wednesday
बिहिबार	thursday
शुक्रबार	friday
पखाला	diarrhoea
औलो	malaria
क्षयरोग	tuberculosis
अङ्गुर	grape
बिरालो	cat
फरक	difference
चरा	bird
गैंडा	rhinoceros
नर्स	nurse
इँट्टा	brick
तापक्रम	temperature
पकौडा	pakora
मम	momo
योगदान	contribution
म्वाइँ	kiss
पाहुना	guest
भिडियो	video
महिना	month
भुईँचालो	earthquake
गणतन्त्र	republic
अञ्चल	anchal
जम्मा	sum
लाठी	lathi
इन्द्रेनी	rainbow
सम्बन्धी	relative
खेलकुद	sports
डाक्टरी	medicine
अम्बा	guava
क्लास	class
युवक	youth
पात	leaf
काकी	aunt
बन	forest
जेठानी	sister-in-law
काँच	glass
क्षेत्री	kshatriya
बाहुन	brahmin
मौरी	bee
परेली	eyelid
औंठी	ring
मुटु	heart
खाता	account
बबल	bubble
आँखा	eye
पुरातत्त्वशास्त्र	archaeology
भैँसी	buffalo
खरानी	ash
हुकुम	spade
चिडी	club
एक्का	ace
दुक्का	two
दहल	ten
बुद्धिचाल	chess
गोटी	pieces
राँबो	chisel
रामो	chisel
फेब्रुअरी	february
छाउपडी	chhaupadi
छुर्पी	chhurpi
कालोपाटी	blackboard
माकुरा	spider
माखो	fly
खुर्सानी	chilli
दुनु	tapari
टपरी	tapari
स्वास्नी	wife
बुढी	wife
प्रयोगस्थल	laboratory
लिङ्क	link
गाविसहरू	गाविस
नेपालमा	नेपाल
जिल्लाहरू	जिल्ला
मानिसहरू	मानिस
डा	डाक्टर
करङ	ribs
अगस्ट	august
भाउजु	sister-in-law
जेठान	brother-in-law
भेना	brother-in-law
भान्जी	niece
ससुरा	father-in-law
सम्धी	co-father-in-law
सालो	brother-in-law
नन्द	sister-in-law
भतिजी	niece
बाउ	father
आमाजु	sister-in-law
पनाति	great-grandson
खनाति	great-great-grandson
गुलाफी	pink
हजाम	barber
चकटी	cushion
धुवाँ	smoke
बालुवा	sand
थर	surname
वडा	ward
दाह्री	beard
ढुकुर	dove
आँटी	attic
केराउ	pea
ल्वाङ	clove
समुद्र	sea
ईश्वर	god
अग्नि	fire
भाषा	language
जहाज	ship
ल	yes
भूगोल	geography
किताब	book
इस्लाम	islam
फूल	flower
माता	mother
मानवता	humanism
संगीत	music
ब्रह्माण्ड	universe
बादल	cloud
हृदय	heart
अखबार	newspaper
अनार	pomegranate
अस्पताल	hospital
शब्दकोष	dictionary
चन्द्रमा	moon
कार	car
तारा	star
नाक	nose
देवर	brother-in-law
व्रत	fast
जाति	race
बरफ	ice
वर्षा	rain
प्रश्न	question
बुवा	father
वसन्त	spring
सङ्गीत	music
होटल	hotel
शास्त्र	discipline
बियर	beer
वर्णमाला	alphabet
उदाहरण	example
प्रकृति	nature
पूर्व	east
बाघ	tiger
जन्मदिन	birthday
क्षत्रिय	kshatriya
गाउँ	village
कामना	wish
काका	uncle
सासू	mother-in-law
विडूर	beryllium
यानाति	helium
राष्ट्रपति	president
नरक	hell
गुणसूत्र	chromosome
मोटरसाइकल	motorcycle
कफी	coffee
चिनी	sugar
माछा	fish
जिब्रो	tongue
अचार	achar
जेब्रा	zebra
नानी	girl
चाट	chaat
बस	bus
बाबा	father
वाक्य	sentence
कापी	notebook
जुत्ता	shoe
झ्याल	window
छक्का	sissy
चक	chalk
थाह	knowledge
आमा	mother
केरा	banana
मानिस	man
खरी	chalk
रुख	tree
तस्बिर	picture
टेबुल	table
खल्ती	pocket
बेलुका	evening
चिठी	letter
बर्ष	year
हवाईजहाज	airplane
हप्ता	week
साता	week
उपन्यास	novel
बिज्ञान	science
हिमाल	himalayas
गुलाम	jack
बादशाह	king
शौचालय	toilet
रक्सी	raksi
भोक	hunger
शनिबार	saturday
मासु	meat
भैंसी	buffalo
बाख्रा	goat
मयूर	peacock
माने	meaning
बिसौनी	stop
बाबु	father
किराना	grocery
रुपियाँ	rupee
सूर्जे	sun
नुन	salt
विषाणु	virus
प्रयोगकर्ता	user
भूकम्प	earthquake
जनसंख्या	population
छिमेकी	neighbour
खुकुरी	kukri
दिशा	direction
मिति	date
जीउ	body
डलर	dollar
आँखीभौं	eyebrow
कमिलो	ant
दाडिम	pomegranate
शुभकामना	congratulations
मरुभूमि	desert
अमेरिकन	american
डाक्टर	doctor
ओठ	lips
कांच	glass
निद्रा	sleep
छोग्याल	chogyal
कुमारी	kumari
लामा	lama
आँप	mango
समाधान	solution
लगानी	investment
तथ्याङ्क	statistics
बिदा	holiday
मानविकी	humanities
छिन	moment
ऐना	mirror
छाना	roof
नाइटो	navel
सिरानी	pillow
डुङ्गा	boat
मिनेट	minute
भीर	cliff
ब्वाँसो	wolf
अण्डा	egg
झाडु	broom
काँध	shoulder
बाथ	arthritis
भिसा	visa
केटा	boy
केटी	girl
हाइड्रोजन	hydrogen
काख	lap
गैँडा	rhinoceros
जामुनी	purple
जोकर	joker
मिस्सी	queen
हिउँद	winter
बसन्त	spring
आईतबार	sunday
बिहीबार	thursday
छिनो	chisel
ढिँडो	dhindo
रोपनी	ropani
चिउरा	chiura
सहपाठी	classmate
फुल	egg
चीज	cheese
ज्वरो	fever
कुचो	broom
कमिला	ant
योगदानको	योगदान
आगन्तुक	guest
विकिपीडियन	wikipedian
जिल्लाको	जिल्ला
गुनासो	complaint
विकी	wiki
कम्पनी	company
सेप्टेम्बर	september
डिसेम्बर	december
फर्सी	pumpkin
फुपू	aunt
देउरानी	sister-in-law
भान्जा	nephew
भानिज	nephew
सम्धिनी	co-mother-in-law
नाति	grandson
नातिनी	granddaughter
भतिजा	nephew
हजुरबा	grandfather
हजुरबुवा	grandfather
हजुरआमा	grandmother
दारिम	pomegranate
पन्छी	bird
धुलो	dust
रूख	tree
रसी	rope
कलेजो	liver
छडी	stick
आङ	back
बुढा	husband
लोग्ने	husband
बेहुली	bride
बेहुला	bridegroom
खनाती	great-great-grandson
कम्मर	waist
जोइ	wife
अररो	frostbite
थानु	place
एक	one
तीन	three
चार	four
पाँच	five
सात	seven
आठ	eight
नौ	nine
दस	ten
बीस	twenty
तीस	thirty
नब्बे	ninety
चौबीस	twenty-four
पच्चीस	twenty-five
छब्बीस	twenty-six
पैंतीस	thirty-five
छत्तीस	thirty-six
बयालीस	forty-two
पैंतालीस	forty-five
चौहत्तर	seventy-four
पचहत्तर	seventy-five
अठहत्तर	seventy-eight
बयासी	eighty-two
तिरासी	eighty-three
चौरासी	eighty-four
अठतीस	thirty-eight
उनासी	seventy-nine
शून्य	zero
दुई	two
नील	1e+14
एघार	eleven
बाह्र	twelve
तेह्र	thirteen
चौध	fourteen
पन्ध्र	fifteen
सोह्र	sixteen
अठाह्र	अठार
उन्नाइस	nineteen
एक्काईस	twenty-one
उनन्तीस	twenty-nine
सय	hundred
एकतीस	thirty-one
तेत्तीस	thirty-three
उनन्चालीस	thirty-nine
पैँतीस	thirty-five
उन्चालीस	thirty-nine
तिर्चालिस	forty-two
उनपचास	forty-nine
उनन्पचास	forty-nine
बाउन्न	fifty-two
तिर्पन्न	fifty-three
चौवन्न	fifty-four
पचपन्न	fifty-five
छप्पन्न	fifty-six
अन्ठाउन्न	fifty-eight
एकसठ्ठी	sixty-one
पैंसठ्ठी	sixty-five
सत्तरी	seventy
एकहत्तर	seventy-one
पचत्तर	seventy-five
छहत्तर	seventy-six
असी	eighty
एकासी	eighty-one
त्रिचालीस	forty-three
एकानब्बे	ninety-one
तिरानब्बे	ninety-three
चौरानब्बे	ninety-four
छयानब्बे	ninety-six
सन्तानब्बे	ninety-seven
अन्ठानब्बे	ninety-eight
सुन्ना	zero
अर्ब	billion
अठार	eighteen
एकसट्ठी	sixty-one
त्रियासी	eighty-three
अठ्तीस	thirty-eight
उनन्साठी	fifty-nine
उनान्सय	ninety-nine
छ	six
चालीस	forty
पचास	fifty
बाईस	twenty-two
तेईस	twenty-three
सत्ताईस	twenty-seven
अट्ठाईस	twenty-eight
बत्तीस	thirty-two
चौंतीस	thirty-four
सैंतीस	thirty-seven
चवालीस	forty-four
बहत्तर	seventy-two
सतहत्तर	seventy-seven
पचासी	eighty-five
अठासी	eighty-eight
सतासी	eighty-seven
सत्र	seventeen
हजार	thousand
अरब	billion
साठी	sixty
उन्तीस	twenty-nine
एकचालीस	forty-one
छयालीस	forty-six
एकाउन्न	fifty-one
सन्ताउन्न	fifty-seven
बैसठ्ठी	sixty-two
चौसठ्ठी	sixty-four
छयासी	eighty-six
पन्चानब्बे	ninety-five
एक्काइस	twenty-one
त्रिपन्न	fifty-three
बैसट्ठी	sixty-two
उन्नाईस	nineteen
पैँतालीस	forty-five
अठचालीस	forty-eight
उनन्चास	forty-nine
छपन्न	fifty-six
तिर्सठ्ठी	sixty-three
हजुर	you
तिमी	you
उहाहरुको	their
म	i
को	who
के	what
तपाईं	you
कस्को	whose
हामी	we
उनीहरू	they
हरेक	everyone
कुन	which
जो	who
तपाईंको	your
हाम्रो	our
तिम्रो	your
तेरो	your
तँ	you
उहाँहरूको	their
यसको	its
अर्को	others
नेपाल	nepal
डच	dutch
सिक्किम	sikkim
देवनागरी	devanagari
लक्ष्मी	lakshmi
हिमालय	himalayas
चीन	china
ओहायो	ohio
काठमाडौं	kathmandu
विजयादशमी	vijayadashami
वैशाख	vaisakha
नेपालगंज	nepalgunj
हेटौडा	hetauda
बिराटनगर	biratnagar
नवलपुर	nawalpur
फाल्गुन	phalguna
तिहार	diwali
आषाढ	aashaadha
पुस	pausha
बुद्ध	buddha
संस्कृत	sanskrit
हिन्दी	hindi
भारत	country
अग्नि	agni
एशिया	asia
यूरोप	europe
अमेरिका	country
इंडिया	country
जर्मनी	germany
होली	holi
विकिपीडिया	wikipedia
मार्ग	margashirsha
तिब्बत	tibet
इस्टोनिया	estonia
जेठ	jyeshth
चैत्र	chaitra
डेनमार्क	denmark
गूगल	google
पोखरा	pokhara
जनकपुर	janakpur
भरतपुर	bharatpur
विराटनगर	biratnagar
भक्तपुर	bhaktapur
धरान	dharan
धनगढी	dhangadhi
घोराही	ghorahi
बुटवल	butwal
ज्येष्ठ	jyeshth
लुम्बिनी	lumbini
नेपालगञ्ज	nepalgunj
काठमाडौँ	kathmandu
श्रावण	shraavana
भाद्र	bhadra
आश्विन	ashvin
पौष	pausha
माघ	magha
दार्जिलिङ	darjeeling
कार्त्तिक	kartika
भुटान	bhutan
अस्ट्रेलिया	australia
साउन	shraavana
भदौ	bhadra
असोज	ashvin
कात्तिक	kartika
मङ्सिर	margashirsha
फागुन	phalguna
चैत	chaitra
पढ्नु	read
सिकाउनु	teach
बस्नु	sit
भेट्नु	meet
हेर्नु	watch
मोड्नु	turn
खुवाउनु	feed
लुकाउनु	hide
उभिनु	stand
हाँक्नु	drive
खस्नु	fall
रहेका	रहनु
थप्दै	थप्नु
गर्नको	गर्नु
गराउने	गराउनु
मुत्नु	urinate
चुस्नु	suck
पुछ्नु	wipe
थियो	was
सिक्नु	learn
खोल्नु	open
आउनु	come
पढाउनु	teach
सुत्नु	sleep
दौडनु	run
पस्नु	enter
नाच्नु	dance
पर्खनु	wait
हिँड्नु	walk
तिर्नु	pay
किन्नु	buy
थुक्नु	spit
लुक्नु	hide
गाउनु	sing
डराउनु	fear
दगुर्नु	run
टोक्नु	bite
हग्नु	defecate
फ्याँक्नु	throw
पाइने	पाइनु
गर्दा	गर्नु
भनेको	भन्नु
गएको	जानु
सक्छ	सक्नु
गर्नुहोस्	गर्नु
साट्दै	साट्नु
लिएको	लिनु
चराउनु	graze
थिच्नु	press
हकार्नु	shout
घुर्नु	snore
ओढ्नु	shelter
कटाउनु	pass
जान्नु	know
निचोर्नु	squeeze
धकेल्नु	push
सुन्निनु	swollen
चाख्नु	taste
नुहाउनु	bathe
आस्मानी	cyan
आस्मानी	blue
अल्सि	lazy
बैगुने	purple
धरापिलो	dangerous
धरापिलो	hazardous
चरप्प	tightly
चरप्प	firmly
धत्तेरि	dammit
हत्तेरीका	dammit
हत्तेरीका	hell
ह्यात्तेरीका	dammit
ह्यात्तेरिका	dammit
प्रकाशाणु	photon
अस्मान	sky
मदत्	help
मदत्	aid
मदत्	assistance
सन्सरबार्	saturday
बदाम्	almond
बदाम्	peanut
पिपीलिका	ant
अट्ठा	eight
ईँट्टा	diamond
ईँट्टा	brick
सीपाही	soldier
सीपाही	fighter
सीपाही	pawn
जाँठो	pubes
झाँट	pubes
माचिक्नी	motherfucker
नाति-नातिना	grandchildren
हब्सी	negro
खनातिनी	great-great-granddaughter
अभिषेक्	sprinkling
अभिषेक्	coronation
अभिषेक्	inauguration
बिमाख्	destruction
बिमाख्	damage
गँगटा	crab
तेजारत	trade
तेजारत	commerce
खरीमट्टी	chalk
नैनु	pupil
नैनु	darling
नैनु	dear
छोरा-छोरी	children
छोरा-छोरी	offspring
कदर्	use
कदर्	value
कदर्	respect
मन्त्रिणी	ministress
तिक्का	three
नहल	nine
टील	teal
मजेन्टा	magenta
तुतुरो	penis
तुतुरो	willy
तुतुरो	wiener
फुपाज्यू	uncle
पनातिनि	great-granddaughter
बिफर्	smallpox
चौँतीस	thirty-four
एक्त्तीस	thirty-one
एकत्तीस	thirty-one
उनचालीस	thirty-nine
पैँचालीस	forty-five
सतचालीस	forty-seven
तिर्सट्ठी	sixty-three
छैंसठ्ठी	sixty-six
सड्सठ्ठी	sixty-seven
उन्सत्तरी	sixty-nine
छयत्तर	seventy-six
उनान्असी	seventy-nine
उनानब्बे	eighty-nine
बयानब्बे	ninety-two
एगार	eleven
ग्यार	eleven
पैंसट्ठी	sixty-five
छयसट्ठी	sixty-six
अठसट्ठी	sixty-eight
चउन्न	fifty-four
बयसट्ठी	sixty-two
पैँसट्ठी	sixty-five
उनन्सत्तरी	sixty-nine
त्रिहत्तर	seventy-three
त्रियानब्बे	ninety-three
सैंतालीस	forty-seven
अड्चालीस	अठचालीस
एक्काउन्न	fifty-one
उनसाठी	fifty-nine
अड्सठ्ठी	sixty-eight
एकत्तर	seventy-one
तिरत्तर	seventy-three
चौरत्तर	seventy-four
उनानसय	ninety-nine
त्रिसट्ठी	sixty-three
सतसट्ठी	sixty-seven
सैँतीस	thirty-seven
ब्रह्मदेश	myanmar
ब्रह्मदेश	burma
घिच्नु	eat
कोतर्नु	scratch
पौडिनु	swim
पौडिनु	float
तेर्सिनु	lie
पाद्नु	fart
डढ्नु	burn
डढ्नु	scorch
डढ्नु	burnt
हस्कनु	smile
छोल्नु	masturbate
छोल्नु	ejaculate
छोल्नु	peel
ठन्कनु	erect
चर्नु	graze
उम्लनु	boil
उम्लनु	simmer
उम्लनु	bubble
कट्नु	pass
कट्नु	cross
कट्नु	spent
वाक्नु	vomit
सुँघ्नु	sniff
सुँघ्नु	smell
घोप्नु	stab
घोप्नु	pierce
घोट्नु	rub
घोट्नु	overwork
घोट्नु	exploit
सिउनु	sew
सिउनु	stitch
तैरिनु	float
सड्नु	decayed
सड्नु	spoiled
छक्क्याउनु	deceive
छक्क्याउनु	cheat
छक्क्याउनु	delude
सुहाउनु	suit
सुहाउनु	suitable
सुहाउनु	appropriate
घोरिनु	ponder
घोरिनु	concentrate
घोरिनु	observe
