गोलो	round
गोलो	circular
डाक्टरी	medical
डाक्टरी	allopathic
प्रत्यक्ष	obvious
प्रत्यक्ष	apparent
मोटो	fat
मोटो	obese
गुलाबी	pink
गुलाबी	rose-coloured
गीलो	wet
गीलो	soft
अग्लो	tall
अग्लो	high
अल्गो	tall
अल्गो	high
सामान्य	ordinary
सामान्य	common
लैङ्गिक	sexual
लैङ्गिक	phallic
बिरामी	ill
बिरामी	sick
बोधो	blunt
बोधो	dim
गर्मी	hot
अन्य	other
खतरनाक	dangerous
अलि	little
बिस्तारो	slow
जम्मा	total
आइस्ड	iced
क्षेत्री	governing
तितो	bitter
सफा	clean
मैलो	dirty
झरी	rainy
घाइते	wounded
हिलो	muddy
यस्तो	such
