बीउ	seed
बीउ	seedling
बीउ	stone
ज्वाइँ	son-in-law
ज्वाइँ	brother-in-law
ज्वाइँ	nephew-in-law
नङ	nail
नङ	fingernail
नङ	toenail
झोला	bag
झोला	haversack
झोला	wallet
खाते	ragpicker
खाते	chiffonier
खाते	lowlife
ढाड	back
ढाड	backbone
सहायता	help
सहायता	assistance
पोथी	book
पोथी	hen
परिवार	family
परिवार	relatives
नाउँ	name
नाउँ	reputation
समस्या	problem
समस्या	trouble
देश	country
देश	nation
खानेकुरा	food
खानेकुरा	foodstuff
टाउको	head
टाउको	top
निर्माण	building
निर्माण	construction
परीक्षा	test
परीक्षा	examination
मित्र	friend
मित्र	companion
आराम	rest
आराम	relaxation
प्रविधि	technology
प्रविधि	skill
कागत	paper
कागत	sheet
खोल	cover
खोल	sheet
थाहा	knowledge
थाहा	information
गर्मी	summer
गर्मी	heat
भुइँ	ground
भुइँ	floor
आगो	fire
आगो	flame
पसल	shop
पसल	store
समाज	society
समाज	community
कोशिश	effort
कोशिश	attempt
सपना	dream
सपना	sleep
राष्ट्र	nation
राष्ट्र	country
बिरुवा	plant
बिरुवा	seedling
बिहा	marriage
बिहा	wedding
पृथ्वी	earth
पृथ्वी	world
श्रीमान	husband
श्रीमान	mister
दूध	milk
दूध	breast
फल	fruit
फल	reward
रङ	suit
रङ	colour
गु	shit
गु	excrement
घोडा	horse
घोडा	knight
विश्व	universe
विश्व	world
आकाश	sky
आकाश	air
चरित्र	conduct
चरित्र	behaviour
सम्पादन	edit
सम्पादन	changing
भाडा	hire
भाडा	rent
दुश्मन	enemy
दुश्मन	foe
टोपी	hat
टोपी	cap
मूल	root
मूल	source
तर	cream
तर	lactoderm
वन	forest
वन	garden
प्रमुख	chief
प्रमुख	head
चक्का	wheel
चक्का	tyre
पत्रिका	newspaper
पत्रिका	magazine
घाँस	grass
घाँस	fodder
पान	hearts
पान	paan
बस्ती	settlement
बस्ती	village
विदेश	abroad
विदेश	overseas
मकै	corn
मकै	maize
पाल	tent
पाल	sail
बधू	bride
बधू	wife
ट्याक्सी	taxi
ट्याक्सी	taxicab
सिपाही	soldier
सिपाही	pawn
हिलो	mud
हिलो	slime
कागती	lemon
कागती	lime
गोलो	nest
गोलो	swarm
सोधपुछ	inquiry
सोधपुछ	information
षड्यन्त्र	conspiracy
षड्यन्त्र	plot
माफ	forgiveness
माफ	pardon
रत्न	gem
रत्न	jewel
सिंह	lion
सिंह	leo
राकस	demon
राकस	monster
रंडी	whore
रंडी	prostitute
गमला	vase
गमला	flowerpot
थाल	platter
थाल	thali
उँट	camel
उँट	bishop
ममि	mummy
ममि	mother
साला	brother-in-law
साला	rascal
बोको	pervert
बोको	perv
डाँका	robber
डाँका	bandit
चश्मा	spectacles
चश्मा	glasses
हलो	plough
हलो	plow
गुहु	excrement
गुहु	feces
रोटी	roti
रोटी	bread
झाक्री	shamanism
झाक्री	shaman
चुरोट	cheroot
चुरोट	cigarette
कलश	kalasha
कलश	pot
समुद्र	sea
ईश्वर	god
अग्नि	fire
भाषा	language
जहाज	ship
ल	yes
भूगोल	geography
किताब	book
इस्लाम	islam
फूल	flower
माता	mother
मानवता	humanism
संगीत	music
ब्रह्माण्ड	universe
बादल	cloud
हृदय	heart
अखबार	newspaper
अनार	pomegranate
अस्पताल	hospital
शब्दकोष	dictionary
चन्द्रमा	moon
कार	car
तारा	star
नाक	nose
दक्षिण	south
देवर	brother-in-law
व्रत	fast
जाति	race
बरफ	ice
वर्षा	rain
प्रश्न	question
बुवा	father
वसन्त	spring
सङ्गीत	music
होटल	hotel
शास्त्र	discipline
बियर	beer
वर्णमाला	alphabet
उदाहरण	example
प्रकृति	nature
पूर्व	east
बाघ	tiger
जन्मदिन	birthday
क्षत्रिय	kshatriya
गाउँ	village
कामना	wish
काका	uncle
सासू	mother-in-law
विडूर	beryllium
यानाति	helium
राष्ट्रपति	president
नरक	hell
गुणसूत्र	chromosome
मोटरसाइकल	motorcycle
कफी	coffee
चिनी	sugar
माछा	fish
जिब्रो	tongue
अचार	achar
जेब्रा	zebra
नानी	girl
चाट	chaat
बस	bus
बाबा	father
वाक्य	sentence
कापी	notebook
जुत्ता	shoe
झ्याल	window
छक्का	sissy
चक	chalk
थाह	knowledge
आमा	mother
केरा	banana
मानिस	man
खरी	chalk
रुख	tree
तस्बिर	picture
टेबुल	table
खल्ती	pocket
बेलुका	evening
चिठी	letter
बर्ष	year
हवाईजहाज	airplane
हप्ता	week
साता	week
उपन्यास	novel
बिज्ञान	science
हिमाल	himalayas
गुलाम	jack
बादशाह	king
शौचालय	toilet
रक्सी	raksi
भोक	hunger
शनिबार	saturday
मासु	meat
सुन्तला	orange
भैंसी	buffalo
बाख्रा	goat
मयूर	peacock
माने	meaning
बिसौनी	stop
बाबु	father
किराना	grocery
रुपियाँ	rupee
सूर्जे	sun
नुन	salt
विषाणु	virus
प्रयोगकर्ता	user
भूकम्प	earthquake
जनसंख्या	population
छिमेकी	neighbour
खुकुरी	kukri
दिशा	direction
मिति	date
जीउ	body
डलर	dollar
आँखीभौं	eyebrow
कमिलो	ant
दाडिम	pomegranate
शुभकामना	congratulations
मरुभूमि	desert
अमेरिकन	american
डाक्टर	doctor
ओठ	lips
कांच	glass
निद्रा	sleep
छोग्याल	chogyal
कुमारी	kumari
लामा	lama
आँप	mango
समाधान	solution
लगानी	investment
तथ्याङ्क	statistics
बिदा	holiday
मानविकी	humanities
छिन	moment
ऐना	mirror
छाना	roof
नाइटो	navel
सिरानी	pillow
डुङ्गा	boat
मिनेट	minute
भीर	cliff
ब्वाँसो	wolf
अण्डा	egg
झाडु	broom
काँध	shoulder
बाथ	arthritis
भिसा	visa
केटा	boy
केटी	girl
हाइड्रोजन	hydrogen
काख	lap
गैँडा	rhinoceros
जामुनी	purple
जोकर	joker
मिस्सी	queen
हिउँद	winter
बसन्त	spring
आईतबार	sunday
बिहीबार	thursday
छिनो	chisel
ढिँडो	dhindo
रोपनी	ropani
चिउरा	chiura
सहपाठी	classmate
फुल	egg
चीज	cheese
ज्वरो	fever
कुचो	broom
कमिला	ant
योगदानको	योगदान
आगन्तुक	guest
विकिपीडियन	wikipedian
जिल्लाको	जिल्ला
गुनासो	complaint
विकी	wiki
कम्पनी	company
सेप्टेम्बर	september
डिसेम्बर	december
फर्सी	pumpkin
फुपू	aunt
देउरानी	sister-in-law
भान्जा	nephew
भानिज	nephew
सम्धिनी	co-mother-in-law
नाति	grandson
नातिनी	granddaughter
भतिजा	nephew
हजुरबा	grandfather
हजुरबुवा	grandfather
हजुरआमा	grandmother
बैगनी	purple
दारिम	pomegranate
पन्छी	bird
धुलो	dust
रूख	tree
रसी	rope
कलेजो	liver
छडी	stick
आङ	back
बुढा	husband
लोग्ने	husband
बेहुली	bride
बेहुला	bridegroom
खनाती	great-great-grandson
कम्मर	waist
जोइ	wife
अररो	frostbite
थानु	place
तेजारत	trade
तेजारत	commerce
खरीमट्टी	chalk
नैनु	pupil
नैनु	darling
नैनु	dear
छोरा-छोरी	children
छोरा-छोरी	offspring
कदर्	use
कदर्	value
कदर्	respect
मन्त्रिणी	ministress
तिक्का	three
नहल	nine
टील	teal
मजेन्टा	magenta
तुतुरो	penis
तुतुरो	willy
तुतुरो	wiener
फुपाज्यू	uncle
पनातिनि	great-granddaughter
बिफर्	smallpox
