बर	bridegroom
बर	boon
बर	blessing
फुसी	semen
फुसी	sperm
फुसी	ejaculation
जुँगा	moustache
जुँगा	whisker
जुँगा	hairs
प्रेम	love
प्रेम	affection
परिबार	family
परिबार	relatives
कोठा	room
कोठा	square
पानी	water
पानी	rain
मान्छे	person
मान्छे	man
शहर	city
शहर	town
नगर	city
नगर	town
खाना	food
खाना	compartment
पृष्ठ	page
पृष्ठ	webpage
बजार	market
बजार	bazaar
उमेर	age
उमेर	youth
साथी	friend
साथी	mate
कागज	paper
कागज	sheet
रङ्ग	color
रङ्ग	amusement
चाख	interest
चाख	enthusiasm
सम्पर्क	contact
सम्पर्क	link
ढोका	door
ढोका	gate
प्रहरी	police
प्रहरी	policeman
इन्टरनेट	internet
इन्टरनेट	internet
दोकान	shop
दोकान	store
बिपना	reality
बिपना	consciousness
कपाल	hair
कपाल	head
बिरामी	patient
बिरामी	illness
स्थिति	condition
स्थिति	situation
छोरो	boy
छोरो	child
बुबा	father
बुबा	dad
शिक्षक	teacher
शिक्षक	tutor
धर्ती	earth
धर्ती	land
पाउ	foot
पाउ	feet
बस्तु	object
बस्तु	thing
विवाह	marriage
विवाह	wedding
बर्ग	species
बर्ग	square
नाच	dance
नाच	dancing
गू	shit
गू	excrement
उचाइ	height
उचाइ	elevation
जनावर	animal
जनावर	savage
पाठ	lesson
पाठ	instruction
पहाड	mountain
पहाड	hill
औषधी	medicine
औषधी	drug
जरा	root
जरा	source
तरकारी	vegetables
तरकारी	curry
तन्ना	sheet
तन्ना	bedsheet
यातायात	transportation
यातायात	traffic
औंला	finger
औंला	toe
मन्त्री	minister
मन्त्री	queen
जिल्ला	province
जिल्ला	district
हाँसो	laughter
हाँसो	laugh
लुगा	cloth
लुगा	clothes
साइकल	bicycle
साइकल	bike
हिज्जे	spelling
हिज्जे	orthography
तकिया	pillow
तकिया	cushion
दाँत	tooth
दाँत	teeth
लाडो	penis
लाडो	dick
जङ्गल	jungle
जङ्गल	woods
भिनाजु	uncle
भिनाजु	brother-in-law
कुइरो	fog
कुइरो	mist
चोक	courtyard
चोक	square
हात्ती	elephant
हात्ती	rook
दिउँसो	daytime
दिउँसो	afternoon
रन्डी	whore
रन्डी	prostitute
रमाईलो	amusement
रमाईलो	fun
दूतावास	embassy
दूतावास	legation
साली	sister-in-law
साली	rascal
बोका	pervert
बोका	perv
जुम्रा	lice
जुम्रा	louse
जमिनदार	landowner
जमिनदार	landlord
बुहारी	daughter-in-law
बुहारी	sister-in-law
वृश्चिक	scorpion
वृश्चिक	scorpio
दुलहा	bridegroom
दुलहा	husband
दिसा	excrement
दिसा	stool
खर	thatch
खर	straw
पैसा	paisa
पैसा	money
धोती	dhoti
धोती	sari
टीका	tilak
टीका	vijayadashami
काफल	bayberry
काफल	kaphal
मुजी	maidenhair
मुजी	pubes
हजुर	sir
हजुर	ma'am
हजुर	presence
नेपाली	nepali
शब्दकोश	dictionary
संस्कृति	culture
ग्रह	planet
पिता	father
सूर्य	sun
साप	snake
नदी	river
इतिहास	history
धर्म	religion
जीवनी	biography
विद्यार्थी	student
रस	juice
ग्रीष्म	summer
गाई	cow
पुस्तक	book
चन्द्र	moon
शाह	shah
साँप	snake
मुद्रा	money
रात	night
कलम	pen
हस्तमैथुन	masturbation
लेख	article
जल	water
पुस्तकालय	library
समिति	committee
उपनिषद्	upanishad
स्वागत	welcome
कम्बल	blanket
काम्लो	blanket
लसुन	garlic
बर्खा	monsoon
टिकट	ticket
सरकार	government
काँसो	bronze
चलचित्र	movie
घूस	bribe
लघ्वातु	lithium
उदजन	hydrogen
शरद	autumn
बैंक	bank
हिउँ	snow
चक्कु	knife
सुन	gold
पश्चिम	west
रानी	queen
गुलाबी	pink
राजधानी	capital
मेच	chair
सिसाकलम	pencil
कमिज	shirt
मोजा	sock
बा	father
खोर्सानी	chilli
स्याउ	apple
चिया	tea
सन्चै	health
अनुबादक	translator
बिहान	morning
हात	hand
खाजा	snack
राति	night
स्कुल	school
भोलि	tomorrow
बुढो	husband
खुसी	pleasure
जाडो	winter
खोला	river
साचो	key
बिबाह	marriage
कुकुर	dog
फलफूल	fruit
सोमबार	monday
मङ्गलबार	tuesday
बुधबार	wednesday
बिहिबार	thursday
शुक्रबार	friday
पखाला	diarrhoea
औलो	malaria
क्षयरोग	tuberculosis
अङ्गुर	grape
बिरालो	cat
फरक	difference
चरा	bird
गैंडा	rhinoceros
नर्स	nurse
इँट्टा	brick
तापक्रम	temperature
पकौडा	pakora
मम	momo
योगदान	contribution
म्वाइँ	kiss
पाहुना	guest
भिडियो	video
महिना	month
भुईँचालो	earthquake
गणतन्त्र	republic
अञ्चल	anchal
जम्मा	sum
लाठी	lathi
इन्द्रेनी	rainbow
सम्बन्धी	relative
खेलकुद	sports
डाक्टरी	medicine
अम्बा	guava
क्लास	class
युवक	youth
पात	leaf
काकी	aunt
बन	forest
जेठानी	sister-in-law
काँच	glass
क्षेत्री	kshatriya
बाहुन	brahmin
मौरी	bee
परेली	eyelid
औंठी	ring
मुटु	heart
खाता	account
बबल	bubble
आँखा	eye
पुरातत्त्वशास्त्र	archaeology
भैँसी	buffalo
बैजनी	purple
खरानी	ash
हुकुम	spade
चिडी	club
एक्का	ace
दुक्का	two
दहल	ten
बुद्धिचाल	chess
गोटी	pieces
राँबो	chisel
रामो	chisel
फेब्रुअरी	february
छाउपडी	chhaupadi
छुर्पी	chhurpi
कालोपाटी	blackboard
माकुरा	spider
माखो	fly
खुर्सानी	chilli
दुनु	tapari
टपरी	tapari
स्वास्नी	wife
बुढी	wife
प्रयोगस्थल	laboratory
लिङ्क	link
गाविसहरू	गाविस
नेपालमा	नेपाल
जिल्लाहरू	जिल्ला
मानिसहरू	मानिस
डा	डाक्टर
करङ	ribs
अगस्ट	august
भाउजु	sister-in-law
जेठान	brother-in-law
भेना	brother-in-law
भान्जी	niece
ससुरा	father-in-law
सम्धी	co-father-in-law
सालो	brother-in-law
नन्द	sister-in-law
भतिजी	niece
बाउ	father
आमाजु	sister-in-law
पनाति	great-grandson
खनाति	great-great-grandson
गुलाफी	pink
हजाम	barber
चकटी	cushion
धुवाँ	smoke
बालुवा	sand
थर	surname
वडा	ward
दाह्री	beard
ढुकुर	dove
आँटी	attic
केराउ	pea
ल्वाङ	clove
प्रकाशाणु	photon
अस्मान	sky
मदत्	help
मदत्	aid
मदत्	assistance
सन्सरबार्	saturday
बदाम्	almond
बदाम्	peanut
पिपीलिका	ant
अट्ठा	eight
ईँट्टा	diamond
ईँट्टा	brick
सीपाही	soldier
सीपाही	fighter
सीपाही	pawn
जाँठो	pubes
झाँट	pubes
माचिक्नी	motherfucker
नाति-नातिना	grandchildren
बैगुने	purple
हब्सी	negro
खनातिनी	great-great-granddaughter
अभिषेक्	sprinkling
अभिषेक्	coronation
अभिषेक्	inauguration
बिमाख्	destruction
बिमाख्	damage
गँगटा	crab
