अहङ्कार	pride
अहङ्कार	haughtiness
अहङ्कार	egotism
विचाः	thought
विचाः	idea
विचाः	belief
हा	bee
हा	tree
हा	etc
मतैक्य	consensus
मतैक्य	unanimity
मतैक्य	concordance
नां	name
नां	noun
नगर	city
नगर	town
संकिपा	movie
संकिपा	cinema
म्ये	song
म्ये	music
चिं	sign
चिं	symbol
कल	machine
कल	device
त्वँसा	drink
त्वँसा	beverage
खा	glass
खा	chicken
वा	rain
वा	tooth
कासा	sport
कासा	game
जुजु	king
जुजु	monarch
घाः	injury
घाः	wound
घः	injury
घः	wound
समाःज्वलं	makeup
समाःज्वलं	cosmetics
आखः	alphabet
आखः	letter
हिति	faucet
हिति	tap
च्वल्वहं	flint
च्वल्वहं	flintstone
लइँचा	henna
लइँचा	mehndi
अं	mango
ङ	fish
ञ	fish
भाषा	language
भूगोल	geography
इस्लाम	islam
माँ	mother
धर्म	religion
चिकित्सक	doctor
प्रवेग	acceleration
चा	night
आलु	plastic
हि	blood
सा	cattle
की	insect
कि	grain
क्षितिज	horizon
रङ्ग	color
काय	son
तरवार	sword
सः	sound
स्याउ	apple
निर्वाचन	election
मा	plant
दाः	fat
ला	water
लः	water
खि	feces
घौ	hour
चि	salt
जः	light
ति	liquid
तं	anger
बला	arrow
भाय्	language
प्याखं	dance
लहना	civilization
तजिलजि	culture
दबू	theatre
दबलि	theatre
बनय्‌ज्या	business
छेँ	house
केब	garden
अपा	brick
सिँ	wood
झ्याः	window
क्वपुझ्याः	dormer-window
सिनःसिँ	sandalwood
वसः	clothing
घाँय्	grass
नवःघाँय्	mint
ख्वाः	face
तिसा	jewellery
लुँ	gold
वहः	silver
नँ	iron
सीजः	copper
हेरा	diamond
कँय्	bronze
ली	brass
सूर्द्य	sun
नगु	star
सफू	book
भ्वं	paper
ल्वहं	rock
ल्वहंचा	gravel
दुरुल्वहं	marble
फिगः	pebble
थां	column
सख्वाःल्वहं	limestone
कापः	textile
कपाय्‌	cotton
सफूधुकू	library
खँग्वः	word
खँत्वा	phrase
तःहाःनगु	comet
तिमिला	moon
ईं	sickle
चाकः	circle
दथु	center
ध्वः	line
फुति	point
कुं	angle
स्वकुं	triangle
प्यकुं	quadrilateral
न्याकुं	pentagon
खुकुं	hexagon
न्हेकुं	heptagon
च्याकुं	octagon
तनेज्या	addition
ल्याः	number
अल्याख	infinity
तछ्व	barley
दुसे	millet
बुलि	cereal
अय्‌लाः	alcohol
बूबः	legume
नसात्वँसा	food
तुयु	white
सुपाँय्	cloud
चिकुला	hemanta
ताल्ला	summer
दुरु	milk
