рд╣рд╛рдХреБ	black
рд╣реНрдпрд╛рдВрдЧреБ	red
рдореНрд╣рд╛рд╕реБ	yellow
рд╡рд╛рдВрдЧреБ	green
рдореНрд╣реБрддреБ	mouth
рдХрдереБ	neck
рдореНрд╣реБрддреБрд╕рд┐	lip
рдиреНрд╣рд╛рдпреН	nose
рд╕реНрд╡рдБ	lung
рд╕рдБ	hair
рд▓рд╛рдХрд╛рдВ	shoe
рд╕рд▓	horse
рдЦрд┐рдЪрд╛	dog
рджреНрд╡рд╣рдБ	bull
рд╡рд╛рд╕рд╛	plough
рдмреБрдБрдЬреНрдпрд╛	agriculture
рдореЗ	tongue
рджреБрдЧреБ	goat
рдлрдЗ	sheep
рддрдБрдпреН	wool
рдлрд╛	pig
рдЙрдВрде	camel
рдХрд┐рд╕рд┐	elephant
рднреБрдЦрд╛рдЪрд╛	donkey
рднреМ	cat
рдлрд┐рдкреВ	mica
рджрд┐рдВ	day
рдмрд╛рдГ	week
рдиреНрд╣реЗрдкреБ	brain
рдХреНрд╡рддрдГ	skull
рдХреНрд╡рдБрдпреН	bone
рджреБрдЧрдГрдХреНрд╡рдБрдпреН	backbone
рд▓реНрд╣рд╛рдГ	arm
рдкреБрд▓рд┐рдХреНрд╡рдБрдпреН	kneecap
рддреАрдорд╛	bow
рд▓реНрд╡рд╛рднрдГ	weapon
рдЭрдВрдЧрдГ	bird
рдкрд╛рдГ	axe
рдлрдпреНтАМрдЦрдГ	airplane
рдЗрдЦреБрдВ	swallow
рдмрдЦреБрдВ	pigeon
рдЗрдорд╛	eagle
рдХреНрд╡рдГ	crow
рджреЗрдпреН	country
рдЪреНрд╡рд╛рдкреБрдЧреБрдВ	mountain
рдХрдпреНтАМрдорд┐	magpie
рдХрд▓реНрдХрд┐рдЭрдВрдЧрдГ	drongo
рдХреБрд▓рд╛рдВрдЭрдВрдЧрдГ	cuckoo
рдХреНрд╡рдБрд▓рдГрдЦрд╛	crane
рд╕рдБрдХреНрд╡рдГ	raven
рднреБрд▓реВрдЦрд╛	owl
рдЭреНрд╡рд▓рдЭрдВрдЧрдГ	owl
рдореНрд╣реНрдпреНтАМрдЦрд╛	peacock
рдмрдГрд╣рдБрдпреН	swan
рд╣рдБрдпреН	duck
рдЖрдЗрддрдмрд╛рдГ	sunday
рд╕реЛрдордмрд╛рдГ	monday
рдмрд┐рд╣рд┐рдмрд╛рдГ	thursday
рд╢реБрдХреНрд░рдмрд╛рдГ	friday
рдмрдореВ	carnivore
рдорд╛рдХрдГрдзреБрдБ	bear
рд▓рд╛рдпреЗрд▓рд╛рдорд╛	rainbow
рдиреНрд╣рд┐	day
рд╕рд┐рдиреНрд╣рдГ	tilak
рдирдЧреБрдорд╛рдВ	calendar
рдмрд╣рдирд┐	night
рдЫреЗрдВрдЧреВ	skin
рдЦреНрд╡рдмрд┐	tear
рддрд┐рдмрдГ	force
рдЧреЗрдБрд╕реБ	gravity
рдЬрд┐рд▓рдВрдЬреНрдпрд╛	digestion
рд╕реЗрдВ	liver
рдЕрдореНрдкрд┐	spleen
рдЙрд╕рд╛рдБрдпреНтАМ	health
рдорддрд┐рдирд╛	love
рдореНрд╡рд╛рдпреН	banana
рд╕реНрд╡рд╛рдВ	flower
рддрдХреБрд╕реНрд╡рд╛рдВ	rhododendron
рд╕реНрд╡рд╛рдВрдорд╛	shrub
рд╕реА	wax
рдЖрд▓реБрдкрд╣рдГ	plasticity
рдЕрдореНрдмрдГ	gooseberry
рдЪрд┐рдХрдВрд╕рд┐	lychee
рдмрдГрд╕рд┐	peach
рдЗрд╕рд┐	raspberry
рдЧреБрдирдХреЗрд░рд╛	daffodil
рдмреНрдпрд╛рдВрдкрд╛рд╕рд┐	strawberry
рдкрд▓рдГ	spinach
рдкреЗрдЪ	screw
рдЬрд╛рдХрд┐	rice
рдХрд╕реНрддрд┐	honey
рдЗрдореВ	ant
рдХрд╕реНрддрд┐рд╣рд╛	honeybee
рдХрд┐рдЪрдГ	shadow
рдХрд┐рдВ	fastener
рдЦрд┐рдкрдГ	rope
рдЧрд╛рд▓рд┐	fan
рд╣рд┐рдБрдХрд┐рдВ	screw
рдирдХрд┐рдВ	nail
рдореБрдЧрдГ	hammer
рдерд┐рдБрднрдГ	lever
рдиреНрд╡рдХреВ	wedge
рд╣рдБ	chisel
рдорд┐	fire
рдЪреНрд╡рдпреЗ	book
рдЧрдГрдкрдГ	neck
рдЧреНрд╡рд╛рд▓рд┐	heel
рдЪрд╛рд╕реБ	itch
рдЕрдЙрд▓	malaria
рдЧреБрдВ	forest
рдЧрд▓реНрдЫрд┐	canyon
рдЧрд╛	trench
рдЧрд▓реНрд▓рд┐рдЫрд┐	stream
рдЧреБрдБрдЬрд▓рд╛	volcano
рдЪреНрд╡рд╛рдкреБрд╣реБрд░	avalanche
рднреБрдЦрд╛	earthquake
рдХреБрдБ	smoke
рд╕рд▓рд╛рдЗ	match
рджрдирд╛рд╕реБ	consciousness
рдЧрд╕реБ	etiquette
рдорд┐рдЬрдВрдордЪрд╛	boy
рдЗрд╣рд┐рдкрд╛	marriage
рдзреНрдпрдмрд╛	money
рдорд┐рд╕рд╛рдордЪрд╛	girl
рддрдереНрдпрд╛рдЩреНрдХ	statistics
рд▓рдБ	road
рдерд╛рдпреН	place
рдЭрд╛рд╕реБ	leisure
рднреНрд╡рдпреН	feast
рдЪреНрд╡реЗрдЧреБ	writing
рдЪреНрд╡рдЦрдБ	essay
рдирдЦрдГ	festival
рдХрддрд╛рдБрдорд░реА	doll
рдмрд┐рджрд╛	holiday
рдиреНрд╣реНрдпрдмреНрд╡рд╕рд╛	toy
рд╣рд▓рд┐рдо	world
рдХрд▓рд╛рдГ	wife
рдмреНрд╡рд╣рдГ	shoulder
рд▓реБрд╕рд╛рдГ	telescope
рдЦреНрдпреБрдВ	darkness
рдкреНрд╡рд▓рд╛рдЦ	platinum
рдХреНрд╡рд╛рд╕рд┐	penis
рдЖрдореНрдкрд╛рдВ	anus
рдмреНрдпрд╛рдВрдЪрд╛	frog
рдпрд╛рд╕реБ	verb
рднрд╛рдпреНтАМрд▓рдЪрдВ	grammar
рдИрд▓рдЪрдВ	clock
рдЧрд┐рд╕рд╛	scriber
рдзреНрд╡рд╛рдпреЗрдЬреНрдпрд╛	printing
рдЪреБрд╕рд┐	knife
рдХреНрд╡рдмреНрд╡рд╛рдГрд▓рдГ	waterfall
рдЭреНрд╡рд╛рд▓рд╛	waterfall
рдкрддрд┐рдВ	finger
рдЦрдБрдЧреНрд╡рдГрд╕рдлреВ	dictionary
рдлрд┐рд╕рдГрдмреБрдБ	desert
рд▓рдШреНрд╡рд╛рддреБ	lithium
рд▓реНрдпрд╛рдГрдЬреНрдпрд╛	mathematics
рдиреНрд╣реНрдпрд╛рдкрдВрдкрд┐рд▓рд┐	eardrum
рдЪрд╛рдГрддрд┐	sweat
рдиреБрдЧрдГрджреНрдпрдГ	soul
ЁСРОЁСРо	machine
ЁСРОЁСРо	device
ЁСР│ЁССДЁСР│ЁССВЁСРОЁСР║ЁСРЯ	sanskrit
