वचु	blue
सर्गः	sky
सियु	brown
भुयु	gray
मिखा	eye
न्ह्यापं	ear
गंल्वय्	tuberculosis
नुगः	heart
ह्वज्या	irrigation
च्वाम्वःसा	yak
मचा	child
फि	sand
न्हु	day
दँ	year
म्हकुचा	organ
कवं	skeleton
पुलि	knee
बेला	violin
हताः	war
लःखः	ship
गसा	vehicle
फय्	wind
घःचा	wheel
न्हिकांझंगः	owl
ब्वह	heron
मंगलबाः	tuesday
बुधबाः	wednesday
शनिबाः	saturday
धुँ	tiger
तिँधुँ	leopard
तपाय्	ancestor
अबु	father
झ्वास्या	swamp
खुसि	river
दुसिका	science
ता	bridge
ग्याना	fear
छ्यं	head
जलासें	kidney
हथं	soapberry
सन्त्रासि	orange
सि	fruit
कःनि	maize
एला	cardamom
अंगः	wall
भुतू	kitchen
बुँछुँ	squirrel
तुति	leg
ल्ह्वकफाक	cholera
च्वापुखु	glacier
दां	currency
लगानी	investment
मयैगु	hatred
भातः	husband
लेताईगु	happiness
चाहिलिगु	travel
बुखँपौ	newspaper
चिकं	oil
पाहां	guest
म्ह्याय्	daughter
लुमन्ति	memory
स्वाने	stairs
द्यःख्यालः	atheism
तुपः	gun
खाता	bed
कुँइँ	knife
चिकित्सालय	hospital
न्ह्याकं	mirror
विडूर	beryllium
यानाति	helium
मिपुचः	society
परमप्रभु	god
कपा	forehead
म्हगःस	dream
