hè	huh
hè	ugh
hè	aww
euh	er
euh	erm
euh	um
mieters	wow
mieters	fantastic
mieters	golly
nou	so
nou	well
nou	wow
ja	yes
ja	hey
ja	hi
drommels	darn
drommels	devil
drommels	tarnation
jawadde	amazement
jawadde	disappointment
jawadde	etc
tabee	bye
tabee	goodbye
tabee	farewell
klote	balls
klote	dammit
klote	fuck
jep	yup
jep	yep
jep	yes
jakkes	yuck
jakkes	ew
jakkes	bah
jakkie	yuck
jakkie	ew
jakkie	bah
oef	oof
oef	phew
oef	whew
stoer	cool
stoer	nice
maja	anyway
maja	anyhow
amai	boy
amai	amazing
oke	ok
oke	okay
akkoord	agreed
akkoord	okay
chips	shoot
chips	shit
sorry	sorry
sorry	pardon
shit	shit
shit	darn
kanker	damn
kanker	fuck
jo	hi
jo	bye
lariekoek	nonsense
lariekoek	bullshit
uh	er
uh	uh
tjo	hello
tjo	bye
sund	pity
sund	shame
vaarwel	goodbye
vaarwel	farewell
doei	bye
doei	goodbye
toedeloe	bye
toedeloe	toodeloo
deksels	darn
deksels	boy
adieu	farewell
adieu	adieu
boe	boo
boe	moo
potverdorie	dang
potverdorie	darned
goh	gosh
goh	gee
gossie	gosh
gossie	golly
toet	beep
toet	honk
piep	squeak
piep	peep
uhm	erm
uhm	um
foei	bah
foei	fie
jee	golly
jee	gee
stik	drat
stik	darn
hola	hallo
hola	hoi
hupsakee	ta-da
hupsakee	upsadaisy
dag	hello
dag	goodbye'
dag	goodbye
o	oh
mars	march
ia	hee-haw
dada	bye-bye
ha	ha
gut	gee
hallo	hello
thanks	thanks
ach	oh
hop	go
zeg	hey
amen	amen
cheers	cheers
pardon	pardon
yo	yo
eureka	eureka
lap	disappointment
nope	nope
bingo	bingo
alla	granted
och	alas
joe	bye
hoi	bye
schol	cheers
jammer	unfortunately
welkom	welcome
brr	brr
schaak	check
netjes	nice
alstublieft	please
graag	please
tja	hmm
boem	boom
jezus	jesus
oké	ok
aju	bye
tof	great
prut	cheers
gefeliciteerd	congratulations
helaas	alas
gunst	gosh
zucht	sigh
mazzel	bye
bedankt	thanks
jongens	boy
goedendag	hello
houdoe	bye
vooruit	fine
waf	woof
boeien	whatev
groetjes	regards
kukeleku	cock-a-doodle-doo
proost	cheers
gegroet	greetings
faal	fail
mwa	meh
hoera	hurrah
oei	wow
nijg	cool
truste	night
awel	well
tikkie	tag
saluut	goodbye
proficiat	congratulations
plomp	splash
miljaar	damnit
hebbes	gotcha
nondeju	damn
woef	woof
kwak	quack
onderuit	timber
ammehoela	whatever
huilie	boohoo
kiekeboe	peekaboo
hatsjoe	achoo
warempel	amazing
hatsjie	achoo
gefeliciflapstaart	congratulations
toedeledokie	toodeloo
afblijven	leave
oeps	oops
godsamme	damnit
oek	ook
jahoor	certainly
potjandorie	darn
helaba	hello
godverdorie	goddammit
oorlof	farewell
oorlof	goodbye
kutjebef	fuck
kutjebef	shit
geflapstaart	congratulations
doei-doei	bye-bye
