er	there
er	it
er	him
uit	out
uit	off
uit	over
zo	so
zo	thus
zo	that
eerst	first
eerst	before
eerst	earlier
door	through
door	forward
door	on
vast	almost
vast	about
vast	close
goed	well
goed	correct
goed	pretty
dus	so
dus	therefore
dus	thus
over	over
over	above
over	remaining
eerder	earlier
eerder	before
eerder	previously
pas	just
pas	recently
pas	hardly
vrij	fairly
vrij	rather
vrij	quite
wellicht	possibly
wellicht	perhaps
wellicht	probably
zeker	certainly
zeker	surely
zeker	particularly
alleen	only
alleen	exclusively
alleen	just
ergens	somewhere
ergens	anywhere
ergens	somehow
aldus	thus
aldus	so
aldus	according
weg	away
weg	gone
weg	disappeared
ie	always
ie	continuously
ie	ever
toch	still
toch	nevertheless
toch	anyway
hoor	certainly
hoor	surely
hoor	regardless
toe	after
toe	afterwards
toe	shut
steeds	always
steeds	continually
steeds	increasingly
even	shortly
even	briefly
even	quite
ook	also
ook	too
ook	moreover
