omgaan	pass
omgaan	handle
omgaan	cope
vatten	grasp
vatten	understand
vatten	catch
keuren	inspect
keuren	assess
keuren	test
onderscheiden	distinguish
onderscheiden	discriminate
onderscheiden	discern
schuren	grate
schuren	rub
schuren	scour
vorderen	progress
vorderen	advance
vorderen	demand
vergaan	rot
vergaan	perish
vergaan	expire
vermaken	entertain
vermaken	amuse
vermaken	renovate
verlichten	lighten
verlichten	alleviate
verlichten	enlighten
neuzen	browse
neuzen	peruse
neuzen	snoop
vervelen	annoy
vervelen	pester
vervelen	bore
figureren	form
figureren	shape
figureren	appear
mishandelen	abuse
mishandelen	mistreat
mishandelen	maltreat
sarren	pester
sarren	bother
sarren	torment
zwabberen	sway
zwabberen	swing
zwabberen	inconsistent
aanslingeren	begin
aanslingeren	raise
aanslingeren	sling
slissen	end
slissen	decide
slissen	extinguish
betamen	behoove
betamen	appropriate
betamen	suit
bewinden	meddle
bewinden	influence
bewinden	rule
opsturen	send
opsturen	post
opsturen	ship
uitzien	look
uitzien	seem
uitzien	appear
hopen	hope
hopen	wish
hopen	heap
verkopen	sell
verkopen	sold
verkopen	saleable
waarderen	appreciate
waarderen	value
waarderen	appraise
uitlichten	lift
uitlichten	select
uitlichten	lighten
bewaren	preserve
bewaren	keep
bewaren	guard
bestijgen	mount
bestijgen	climb
bestijgen	ascend
prognosticeren	forecast
prognosticeren	predict
prognosticeren	prognosticate
neigen	lean
neigen	tend
neigen	incline
samenstellen	compose
samenstellen	form
samenstellen	compile
tikken	tick
tikken	tap
tikken	tag
plagen	tease
plagen	trouble
plagen	torment
doeken	cheat
doeken	scam
doeken	defraud
berusten	rest
berusten	depend
berusten	resigned
zwaaien	sway
zwaaien	wave
zwaaien	brandish
putten	extract
putten	derive
putten	putt
afpunten	point
afpunten	sharpen
afpunten	blunt
aanbinden	commence
aanbinden	initiate
aanbinden	bind
afhaspelen	unwind
afhaspelen	reel
afhaspelen	untangle
uitzetten	expand
uitzetten	expel
uitzetten	expatriate
afkaatsen	rebound
afkaatsen	deflect
afkaatsen	ricochet
spuiten	squirt
spuiten	spout
spuiten	inject
bepotelen	grope
bepotelen	handle
bepotelen	control
liquideren	liquidate
liquideren	settle
liquideren	assassinate
kikken	croak
kikken	utter
kikken	mention
afkorten	shorten
afkorten	abbreviate
afkorten	abridge
ballen	clasp
ballen	clench
ballen	fuck
treuzelen	dither
treuzelen	tarry
treuzelen	slow
vereeuwigen	perpetuate
vereeuwigen	immortalize
vereeuwigen	immortalise
overschaduwen	overshadow
overschaduwen	adumbrate
overschaduwen	outshine
kopen	buy
kopen	purchase
toedoen	close
toedoen	shut
melden	report
melden	communicate
ontmoeten	meet
ontmoeten	encounter
bedekken	cover
bedekken	bedeck
afhouden	bar
afhouden	avoid
beteren	improve
beteren	tar
cijferen	figure
cijferen	compute
innen	cash
innen	collect
bevrachten	load
bevrachten	burden
leveren	supply
leveren	deliver
omschrijven	describe
omschrijven	transliterate
verbinden	connect
verbinden	bandage
berechten	judge
berechten	try
farmen	farm
farmen	grind
vervroegen	advance
vervroegen	hasten
toegeven	admit
toegeven	concede
inspringen	replaced
inspringen	indent
achteruitgaan	decline
achteruitgaan	recede
samenscholen	gather
samenscholen	assemble
bikken	chip
bikken	eat
bevestigen	attach
bevestigen	confirm
beargumenteren	argue
beargumenteren	substantiate
nuttigen	consume
nuttigen	imbibe
krijsen	scream
krijsen	shriek
smikkelen	feast
smikkelen	eat
overdragen	convey
overdragen	transfer
dreunen	boom
dreunen	rumble
verzekeren	assure
verzekeren	insure
terugtrekken	withdraw
terugtrekken	retreat
kruipen	crawl
kruipen	creep
zwerven	wander
zwerven	roam
vertrekken	depart
vertrekken	leave
boelen	homosexual
boelen	adulterate
gillen	yell
gillen	scream
samenvatten	summarize
samenvatten	summarise
waarborgen	insure
waarborgen	guarantee
dorsten	thirst
dorsten	long
vertoeven	linger
vertoeven	stay
bemoeien	interfere
bemoeien	meddle
naspelen	imitate
naspelen	reenact
opscheppen	brag
opscheppen	boast
zeveren	drool
zeveren	drizzle
kritiseren	criticise
kritiseren	critique
opschieten	hasten
opschieten	hurry
gapen	yawn
gapen	gape
blaren	blister
blaren	bleat
synthetiseren	synthesize
synthetiseren	summarise
bibberen	shiver
bibberen	tremble
verzengen	sear
verzengen	burn
beknotten	curtail
beknotten	confine
afweren	parry
afweren	deflect
overrulen	overrule
overrulen	override
plegen	customarily
plegen	commit
bedruipen	baste
bedruipen	besprinkle
mierenneuken	nitpick
mierenneuken	fastidious
overtreffen	outdo
overtreffen	surpass
mokken	sulk
mokken	dook
vergraven	excavate
vergraven	deepen
capituleren	capitulate
capituleren	surrender
belezen	exorcise
belezen	convince
slechten	smoothe
slechten	remove
ontvetten	degrease
ontvetten	ungrease
ontzouten	desalt
ontzouten	desalinate
tasten	grope
dammen	dam
veranderen	change
danken	thank
beloven	promise
winkelen	shop
herhalen	repeat
roten	ret
beledigen	offend
opwaarderen	revalue
fluiten	whistle
discrimineren	discriminate
toewijzen	assign
omzwerven	compass
ploegen	plough
uitroepen	proclaim
opeenhopen	accumulate
uitoefenen	exert
volstaan	suffice
inspannen	exert
opzwellen	swell
kreunen	moan
beschadigen	damage
rondtrekken	wander
zegenen	bless
opspringen	bounce
verbasteren	degenerate
weerkaatsen	reflect
omringen	surround
oppakken	arrest
bekruipen	assail
inlossen	redeem
vereenvoudigen	simplify
uitleveren	extradite
vervullen	fulfill
snuffelen	snuffle
experimenteren	experiment
afstraffen	punish
vermageren	emaciate
uitloven	offer
verstuiken	sprain
hoesten	cough
infecteren	contaminate
stormen	storm
tranen	tear
huilebalken	crybaby
verdrinken	drown
uitvergroten	enlarge
uitnemen	remove
verchromen	chrome
herbergen	lodge
culmineren	culminate
wetgeven	legislate
middelen	mediate
overbieden	outbid
morren	grumble
frustreren	frustrate
uitlachen	ridicule
betrouwen	trust
emanciperen	emancipate
adoreren	adore
versnipperen	shred
uitladen	unload
ontrollen	unroll
bebroeden	incubate
herwinnen	recover
investeren	invest
leeglopen	drain
leegmaken	empty
deinen	bob
stalken	stalk
roosteren	roast
exciteren	excite
koeren	coo
uitdrogen	dehydrate
aanrekenen	charge
hersenspoelen	brainwash
benamen	name
aaneenschakelen	concatenate
gelijkrichten	rectify
blanken	blank
inleven	past
stroken	match
grieven	damage
inviteren	invite
woekeren	overgrow
aanvinken	check
wegwerpen	reject
trompen	honk
zepen	soap
takelen	rig
torpederen	torpedo
dagvaarden	subpoena
stereotyperen	stereotype
doorlezen	peruse
spenen	wean
terechtwijzen	reprimand
afvlakken	smoothen
prioriteren	prioritise
buikspreken	ventriloquise
liefhebberen	dabble
onttoveren	disenchant
administreren	manage
verstuiven	nebulize
verliggen	reposition
garven	sheave
dicteren	dictate
defragmenteren	defragment
debriefen	debrief
mededingen	compete
vertreden	trample
daven	rage
daven	rant
daven	shake
verkitten	cement
zinnigen	please
versomberen	sadden
verschranzen	gormandize
onthutsen	dismay
onthutsen	stun
kluppelen	bludgeon
kluppelen	sap
kluppelen	club
asemen	breathe
bestevenen	sail
afmartelen	exhaust
afmolmen	weather
afmolmen	crumble
afmolmen	decay
caduceren	nullify
verdwergen	dwarf
aanwerpen	throw
betuinen	enclose
betuinen	fence
betuinen	hedge
ontteken	detick
bewettigen	authorise
bewettigen	legitimise
opbruisen	effervesce
opbruisen	froth
opbruisen	fizz
nazetten	pursue
beschelden	blame
beaarden	bury
beangsten	alarm
bebloemen	ornate
bebloemen	flour
