dier	her
dier	their
dier	latter's
zelfde	same
zelfde	like
zelfde	alike
meerdere	more
meerdere	several
meerdere	multiple
luttel	little
luttel	few
luttel	mere
tal	numerous
tal	many
tal	lots
tig	tens
tig	dozens
tig	lots
dezen	this
dezen	these
dijn	your
dijn	thy
enig	some
enig	any
dergelijk	such
dergelijk	similar
weinig	little
weinig	few
genoeg	enough
genoeg	plenty
gans	whole
gans	entire
minder	less
minder	fewer
dat	that
al	all
meer	more
beide	both
beetje	some
jullie	your
jouw	your
dezelfde	same
allerlei	various
meest	most
voldoende	sufficient
zodanig	such
menig	many
datzelfde	aforementioned
dien	that
wiens	whose
sommige	some
velerlei	many
dezer	this
zo'n	such
zo'n	what
zo'n	about
