stond	time
stond	moment
stond	age
stuk	piece
stuk	part
stuk	share
persoon	person
persoon	individual
persoon	character
wedstrijd	race
wedstrijd	competition
wedstrijd	game
functie	job
functie	position
functie	function
toepassing	application
toepassing	purpose
toepassing	use
kant	side
kant	face
kant	way
staat	state
staat	condition
staat	status
leiding	lead
leiding	control
leiding	leadership
kop	cup
kop	head
kop	human
thema	topic
thema	subject
thema	issue
bezoek	visit
bezoek	visitors
bezoek	research
rol	role
rol	function
rol	roll
paar	pair
paar	couple
paar	few
wijze	manner
wijze	mode
wijze	way
actie	action
actie	activity
actie	movement
gebied	area
gebied	region
gebied	domain
macht	control
macht	power
macht	might
leger	army
leger	form
leger	bed
geval	case
geval	situation
geval	instance
huis	house
huis	home
huis	residence
baan	road
baan	way
baan	path
effect	effect
effect	impact
effect	security
vermogen	ability
vermogen	power
vermogen	capacity
stof	dust
stof	matter
stof	material
pas	pace
pas	step
pas	pass
kost	cost
kost	price
kost	expenses
opdracht	commission
opdracht	order
opdracht	request
plaats	place
plaats	position
plaats	settlement
rust	rest
rust	calm
rust	peace
beweging	movement
beweging	motion
beweging	exercise
bedrijf	business
bedrijf	profession
bedrijf	company
reden	reason
reden	ground
reden	rescue
belang	interest
belang	concern
belang	importance
vraag	question
vraag	query
vraag	issue
weet	awareness
weet	knowledge
weet	science
route	route
route	course
route	way
karakter	character
karakter	role
karakter	nature
afdeling	department
afdeling	branch
afdeling	section
maal	meal
maal	time
maal	turn
gezicht	seeing
gezicht	vision
gezicht	sight
jongen	boy
jongen	kids
jongen	guys
inhoud	content
inhoud	contents
inhoud	index
rij	row
rij	line
rij	series
hulp	help
hulp	assistance
hulp	rescue
doel	aim
doel	purpose
doel	destination
zin	meaning
zin	significance
zin	point
ingang	entrance
ingang	input
ingang	entry
middel	means
middel	medicine
middel	cure
optreden	performance
optreden	behaviour
optreden	manner
fout	error
fout	mistake
fout	fault
last	load
last	weight
last	burden
winst	profit
winst	gain
winst	advantage
oorsprong	origin
oorsprong	point
oorsprong	source
inzet	commitment
inzet	effort
inzet	bet
ligging	location
ligging	lie
ligging	situation
melding	report
melding	notification
melding	message
handel	trade
handel	business
handel	company
grond	ground
grond	dirt
grond	soil
afspraak	arrangement
afspraak	agreement
afspraak	understanding
stel	couple
stel	pair
stel	group
omgeving	surroundings
omgeving	area
omgeving	environment
bodem	bottom
bodem	soil
bodem	ground
beurt	turn
beurt	maintenance
beurt	service
maat	measure
maat	size
maat	rhythm
zaak	thing
zaak	matter
zaak	affair
post	mail
post	position
post	post
volk	people
volk	nation
volk	tribe
slot	lock
slot	castle
slot	end
zicht	sight
zicht	view
zicht	vision
prijs	price
prijs	fare
prijs	charge
betrekking	relation
betrekking	office
betrekking	position
centrale	hub
centrale	central
centrale	plant
uitvoering	execution
uitvoering	performance
uitvoering	export
plaat	board
plaat	sheet
plaat	plate
geest	ghost
geest	spirit
geest	mind
lijn	line
lijn	rope
lijn	cable
vestiging	branch
vestiging	location
vestiging	establishment
aandeel	contribution
aandeel	part
aandeel	share
regel	verse
regel	rule
regel	regulation
pakket	kit
pakket	packet
pakket	package
wezen	being
wezen	creature
wezen	system
voorstelling	show
voorstelling	performance
voorstelling	presentation
aanmerking	comment
aanmerking	commentary
aanmerking	criticism
stemming	mood
stemming	atmosphere
stemming	vote
geloof	belief
geloof	conviction
geloof	faith
opzet	design
opzet	plan
opzet	intention
belasting	strain
belasting	burden
belasting	load
raad	advice
raad	counsel
raad	council
aandacht	attention
aandacht	respect
aandacht	affection
schuld	debt
schuld	blame
schuld	fault
kamp	camp
kamp	field
kamp	battle
symbool	symbol
symbool	sign
symbool	character
bediening	attendance
bediening	service
bediening	maintenance
dank	gratitude
dank	thanks
dank	reward
terrein	grounds
terrein	terrain
terrein	area
parlement	parliament
parlement	conversation
parlement	talking
look	garlic
look	look
look	style
berg	mountain
berg	hill
berg	pile
stelling	position
stelling	configuration
stelling	thesis
positie	position
positie	posture
positie	post
blad	leaf
blad	page
blad	blade
exemplaar	copy
exemplaar	sample
exemplaar	instance
stempel	stamp
stempel	die
stempel	seal
sneeuw	snow
sneeuw	static
sneeuw	noise
gemak	convenience
gemak	ease
gemak	comfort
vennootschap	company
vennootschap	partnership
vennootschap	cooperation
slag	blow
slag	knock
slag	strike
fusie	fusion
fusie	mixture
fusie	combination
gezelschap	company
gezelschap	business
gezelschap	club
standaard	standard
standaard	norm
standaard	banner
mode	fashion
mode	trend
mode	custom
baas	boss
baas	chief
baas	superior
gevecht	fight
gevecht	combat
gevecht	battle
recht	right
recht	competence
recht	authority
bank	bench
bank	couch
bank	sofa
oordeel	opinion
oordeel	judgement
oordeel	judgment
pik	penis
pik	friend
pik	pitch
meester	master
meester	boss
meester	superior
lot	destiny
lot	fate
lot	lot
onderzoek	investigation
onderzoek	inquiry
onderzoek	examination
raam	window
raam	frame
raam	framework
nut	use
nut	point
nut	utility
beeld	image
beeld	statue
beeld	sculpture
vlak	plain
vlak	domain
vlak	sphere
