doen	do
doen	put
doen	cause
houden	keep
houden	hold
houden	have
moeten	necessary
moeten	required
moeten	have
worden	become
worden	get
worden	grow
laten	leave
laten	let
laten	allow
stellen	position
stellen	place
stellen	state
maken	make
maken	create
maken	fix
blijven	stay
blijven	remain
blijven	still
mogen	allowed
mogen	may
mogen	can
kunnen	possible
kunnen	can
kunnen	able
krijgen	get
krijgen	receive
krijgen	catch
weten	know
weten	remember
weten	able
brengen	bring
brengen	carry
brengen	deliver
bereiken	reach
bereiken	get
bereiken	achieve
ogen	look
ogen	appear
ogen	see
gevallen	happen
gevallen	occur
gevallen	like
lopen	run
lopen	walk
lopen	stretch
tonen	show
tonen	demonstrate
tonen	sound
trekken	pull
trekken	draw
trekken	manage
zijn	exist
zijn	equal
zijn	total
talen	long
talen	care
talen	speak
opnemen	raise
opnemen	admit
opnemen	record
optreden	act
optreden	perform
optreden	appear
hebben	have
hebben	possess
hebben	own
vragen	ask
vragen	demand
vragen	exact
voorkomen	exist
voorkomen	occur
voorkomen	happen
bedrijven	do
bedrijven	perform
bedrijven	commit
gaan	lead
gaan	proceed
gaan	start
boeken	book
boeken	reserve
boeken	register
pakken	grab
pakken	take
pakken	get
wijzigen	edit
wijzigen	change
wijzigen	modify
gelden	apply
gelden	applicable
gelden	count
nemen	take
nemen	pick
nemen	consume
draaien	turn
draaien	play
draaien	call
bewerken	work
bewerken	till
bewerken	edit
voorzien	provide
voorzien	supply
voorzien	facilitate
voegen	place
voegen	put
voegen	add
uitvoeren	execute
uitvoeren	perform
uitvoeren	output
komen	come
komen	happen
komen	arise
werken	work
werken	labour
werken	effective
horen	hear
horen	belong
horen	supposed
aangeven	hand
aangeven	pass
aangeven	indicate
bellen	ring
bellen	call
bellen	dial
voorstellen	present
voorstellen	introduce
voorstellen	propose
voeren	guide
voeren	lead
voeren	wage
herstellen	restore
herstellen	repair
herstellen	recover
slaan	hit
slaan	slap
slaan	beat
lijken	seem
lijken	appear
lijken	resemble
aanmaken	manufacture
aanmaken	prepare
aanmaken	ready
vermelden	mention
vermelden	note
vermelden	announce
