eng	narrow
eng	small
eng	scary
vaag	vague
vaag	hazy
vaag	odd
knus	cozy
knus	cosy
knus	snug
onterecht	unreasonable
onterecht	unjust
onterecht	unfair
mager	lean
mager	meager
mager	skinny
vanzelfsprekend	self-evident
vanzelfsprekend	evidently
vanzelfsprekend	obviously
puur	pure
puur	neat
puur	unadulterated
mineur	minor
mineur	down
mineur	depressed
onregelmatig	irregular
onregelmatig	unusual
onregelmatig	odd
conservatief	conservative
conservatief	moderate
conservatief	reserved
dom	dumb
dom	brainless
dom	stupid
rot	rotten
rot	spoiled
rot	decayed
nietig	minute
nietig	puny
nietig	insignificant
vervallen	dilapidated
vervallen	ruinous
vervallen	invalid
deftig	stylish
deftig	distinguished
deftig	genteel
achterlijk	backwards
achterlijk	idiotic
achterlijk	stupid
dof	dull
dof	matte
dof	muffled
eentonig	monotonous
eentonig	monotone
eentonig	tedious
vorstelijk	princely
vorstelijk	magnificent
vorstelijk	opulent
levenloos	lifeless
levenloos	dead
levenloos	inanimate
stijf	stiff
stijf	rigid
stijf	formalistic
curieus	rare
curieus	curious
curieus	remarkable
pover	poor
pover	needy
pover	meagre
kwistig	generous
kwistig	wasteful
kwistig	profligate
koelbloedig	calm
koelbloedig	equanimous
koelbloedig	cold-blooded
warmbloedig	warm-blooded
warmbloedig	endothermic
warmbloedig	hot-blooded
klef	soggy
klef	sodden
klef	sticky
onverdroten	enthusiastic
onverdroten	eager
onverdroten	upbeat
onbestaanbaar	impossible
onbestaanbaar	untenable
onbestaanbaar	insufferable
hardnekkig	stubborn
hardnekkig	stiffnecked
hardnekkig	persistent
schalk	villainous
schalk	vile
schalk	deceitful
hanteerbaar	wieldable
hanteerbaar	wieldy
hanteerbaar	practicable
gedrochtelijk	monstrous
gedrochtelijk	hideous
gedrochtelijk	misshapen
klein	small
klein	little
klein	almost
beroerd	bad
beroerd	poor
beroerd	crappy
wijs	wise
wijs	nice
wijs	fun
intelligent	intelligent
intelligent	bright
intelligent	smart
middelbaar	intermediate
middelbaar	middle
middelbaar	secondary
manifest	manifest
manifest	obvious
manifest	undeniable
verzorgd	careful
verzorgd	tidy
verzorgd	cultivated
nerveus	nervous
nerveus	anxious
nerveus	jumpy
star	stiff
star	frozen
star	rigid
gestoord	disturbed
gestoord	crazy
gestoord	mad
ruk	crap
ruk	shitty
ruk	garbage
kwalijk	bad
kwalijk	undesirable
kwalijk	difficult
heldhaftig	heroic
heldhaftig	daring
heldhaftig	brave
eerbiedig	respectful
eerbiedig	courteous
eerbiedig	well-mannered
onbekwaam	unable
onbekwaam	incapable
onbekwaam	incompetent
spitsvondig	shrewd
spitsvondig	clever
spitsvondig	streetwise
noodwendig	inevitable
noodwendig	inescapable
noodwendig	necessary
daverend	resounding
daverend	tremendous
daverend	enormous
bereikbaar	reachable
bereikbaar	achievable
bereikbaar	attainable
overdrachtelijk	figurative
overdrachtelijk	metaphorical
overdrachtelijk	transitive
halsstarrig	stubborn
halsstarrig	obstinate
halsstarrig	stiff-necked
stemmig	erudite
stemmig	exalted
stemmig	formal
ondankbaar	ungrateful
ondankbaar	thankless
ondankbaar	unproductive
ongehinderd	unimpeded
ongehinderd	unhindered
ongehinderd	unobstructed
ridderlijk	knightly
ridderlijk	chivalrous
ridderlijk	gallant
tevreden	content
tevreden	satisfied
bijzonder	special
bijzonder	unusual
schitterend	amazing
schitterend	wonderful
verbluffend	amazing
verbluffend	astonishing
gangster	cool
gangster	awesome
onvermogend	poor
onvermogend	unable
prima	excellent
prima	fine
nuttig	useful
nuttig	handy
mesjogge	crazy
mesjogge	insane
dor	dry
dor	wilted
zondags	proper
zondags	formal
virtuoos	brilliant
virtuoos	talented
schappelijk	reasonable
schappelijk	fair
grieks	greek
grieks	grecian
beduveld	nuts
beduveld	senseless
onmiddellijk	immediate
onmiddellijk	instant
groots	grand
groots	grandiose
strijdvaardig	aggressive
strijdvaardig	belligerent
onrecht	incorrect
onrecht	wrong
baanbrekend	revolutionary
baanbrekend	earthshaking
rationeel	rational
rationeel	reasonable
bijhorend	accompanying
bijhorend	associated
erkentelijk	thankful
erkentelijk	grateful
vijandelijk	hostile
vijandelijk	inimical
voorkomend	attentive
voorkomend	kind
berucht	notorious
berucht	infamous
angstig	fearful
angstig	anxious
denkbeeldig	imaginary
denkbeeldig	notional
uiteindelijk	eventual
uiteindelijk	final
oppermachtig	sovereign
oppermachtig	supreme
onuitstaanbaar	unbearable
onuitstaanbaar	intolerable
komiek	comical
komiek	funny
analoog	analogue
analoog	analogous
soennitisch	sunni
soennitisch	sunnite
werkbaar	workable
werkbaar	functional
evangelisch	evangelical
evangelisch	lutheran
lichtzinnig	frivolous
lichtzinnig	unserious
rigoureus	full-on
rigoureus	rigorous
devoot	devout
devoot	pious
rul	grainy
rul	granular
geestverwant	like-minded
geestverwant	congenial
goedschiks	decently
goedschiks	willingly
ongeschikt	unsuitable
ongeschikt	unfriendly
kwaadwillend	malevolent
kwaadwillend	evil
draconisch	draconian
draconisch	draconic
nijver	industrious
nijver	hardworking
gelukzalig	overjoyed
gelukzalig	blissful
sjiitisch	shiite
sjiitisch	shiitic
heelhuids	unscathed
heelhuids	unharmed
onoplosbaar	insoluble
onoplosbaar	insolvable
voortijdig	untimely
voortijdig	premature
winters	wintery
winters	winterlike
driekwart	three-quarter
driekwart	three-quarters
waterafstotend	water-repellent
waterafstotend	water-resistant
pontificaal	pontifical
pontificaal	pompous
goedbedoeld	well-meant
goedbedoeld	well-intentioned
hypothetisch	hypothetic
hypothetisch	hypothetical
masochistisch	masochistic
masochistisch	masochist
voskleurig	bayard
voskleurig	foxy
vandaals	vandalic
vandaals	vandal
hollands	hollandic
hollands	netherlandic
hollands	dutch
blood	timid
buggy	buggy
fair	fair
defect	broken
macedonisch	macedonian
limburgs	limburgish
trots	proud
donker	dark
wakker	awake
totaal	total
geboren	born
gemakkelijk	easy
antarctisch	antarctic
ongelooflijk	unbelievable
stomp	blunt
intern	internal
negentiende	nineteenth
kardinaal	cardinal
stoffig	dusty
geldig	valid
onmogelijk	impossible
fries	frisian
aantonend	indicative
waard	worth
mondeling	oral
feestelijk	festive
succesvol	successful
bodemloos	bottomless
stelselmatig	systematic
psychedelisch	psychedelic
seismisch	seismic
leefbaar	livable
nader	closer
onwaar	untrue
wantrouwend	suspicious
ijslands	icelandic
tussentijds	interim
idealistisch	idealist
episch	epic
anarchistisch	anarchistic
indisch	indian
algerijns	algerian
medeplichtig	accessory
vijandig	hostile
gestreept	striped
gemengd	mixed
bestuurlijk	administrative
feministisch	feminist
inwendig	internal
wederrechtelijk	illegal
terloops	cursory
ondergistend	underfermented
welwillend	kind
kubistisch	cubist
achterdochtig	suspicious
eclectisch	eclectic
belezen	erudite
nederig	humble
slaperig	sleepy
driehoekig	triangular
gipsen	gypseous
onovertroffen	unsurpassed
gedroogd	dried
overaftelbaar	uncountable
presiderend	presiding
plenair	plenary
atheens	athenian
onbetwist	undisputed
origineel	original
pervers	perverse
zwanger	pregnant
geestdodend	mind-numbing
z.g.	zogenaamd
bakstenen	brick
catastrofaal	catastrophic
katangees	katangese
simultaan	simultaneous
onderdrukt	oppressed
intens	intense
slagvaardig	alert
moederlijk	maternal
razend	raging
wereldberoemd	world-famous
veertigste	fortieth
eidetisch	eidetic
olijfkleurig	olive
geëmotioneerd	emotional
vietnamees	vietnamese
surinaams	surinamese
arisch	aryan
kunstig	artistic
tactvol	tactful
ongecontroleerd	uncontrolled
staatkundig	political
patricisch	patrician
gallisch	gaulish
bestorven	orphaned
multilateraal	multilateral
oraal	oral
gemeentelijk	municipal
afzinkbaar	submersible
voortvluchtig	fugitive
antropomorfisch	anthropomorphic
membraneus	membranous
depressief	depressed
benedenwinds	leeward
falsifieerbaar	falsifiable
initieel	initial
soedanees	sudanese
interpretabel	interpretable
goedgeefs	generous
onheilig	unholy
roerloos	motionless
misdadig	criminal
ethiopisch	ethiopian
gewrocht	wrought
kortademig	dyspneic
solidair	solidary
krachteloos	powerless
alt-right	alt-right
visrijk	fishful
syrisch	syrian
kortharig	shorthaired
zanderig	sandy
bloedverwant	related
vogelvrij	outlawed
meerjarig	perennial
paralympisch	paralympic
synergistisch	synergistic
poedelnaakt	butt-naked
hermelijnen	ermine
grafieten	graphite
ceremonieel	ceremonial
gastronomisch	gastronomic
apocrief	apocryphal
symboliek	symbolic
luchtdicht	airtight
lijnrecht	direct
doopsgezind	mennonite
biofysisch	biophysical
ademloos	breathless
franciscaner	franciscan
pathogeen	pathogenic
immoreel	immoral
partitief	partitive
kapucijner	capuchin
doofstom	deaf-mute
acrobatisch	acrobatic
incestueus	incestuous
onuitvoerbaar	impracticable
federalistisch	federalist
inductief	inductive
tochtvrij	draughtproof
diastolisch	diastolic
dominicaans	dominican
doorlaatbaar	permeable
bipolair	bipolar
exponentieel	exponential
overbevolkt	overpopulated
printbaar	printable
westfaler	westphalian
vollig	complete
hypersonisch	hypersonic
hooggeplaatst	high-ranking
welbemind	beloved
axiologisch	axiological
vreesaanjagend	frightening
ritsig	randy
ritsig	horny
ritsig	lewd
tussenribs	intercostal
pluimstrijkend	sycophantic
achtbenig	eight-legged
afgodig	idolatrous
patagonisch	patagonian
acarologisch	acarological
metempsychotisch	metempsychotic
geldbelust	greedy
gastroduodenaal	gastroduodenal
potteus	lesbian
dijzig	foggy
dijzig	drab
dijzig	misty
stamverwant	related
execrabel	execrable
