groot	big
groot	large
groot	great
heel	complete
heel	full
heel	whole
goed	good
goed	correct
goed	right
afgelopen	last
afgelopen	past
afgelopen	finished
klaar	ready
klaar	finished
klaar	done
heerlijk	wonderful
heerlijk	great
heerlijk	delicious
eerder	earlier
eerder	former
eerder	previous
gezet	fixed
gezet	set
gezet	determined
eenvoudig	simple
eenvoudig	plain
eenvoudig	easy
fijn	nice
fijn	pleasant
fijn	fine
slecht	bad
slecht	ordinary
slecht	simple
zeker	certain
zeker	sure
zeker	confident
vast	firm
vast	fast
vast	tight
min	less
min	fewer
min	few
licht	light
licht	easy
licht	mild
laatst	latest
laatst	newest
laatst	last
breed	broad
breed	wide
breed	large
onderscheiden	various
onderscheiden	different
onderscheiden	diverse
gewoon	regular
gewoon	ordinary
gewoon	usual
gezellig	cozy
gezellig	nice
gezellig	pleasant
mooi	beautiful
mooi	pretty
mooi	handsome
gelijk	equal
gelijk	like
gelijk	alike
echt	authentic
echt	true
echt	genuine
absoluut	absolute
absoluut	complete
absoluut	perfect
vuur	great
vuur	amazing
vuur	extraordinary
aardig	friendly
aardig	nice
aardig	considerable
handig	handy
handig	convenient
handig	practical
ideaal	ideal
ideaal	perfect
ideaal	optimal
gelukkig	happy
gelukkig	pleased
gelukkig	satisfied
vreemd	strange
vreemd	weird
vreemd	odd
geschikt	adequate
geschikt	suitable
geschikt	appropriate
enig	only
enig	single
enig	cute
net	clean
net	tidy
net	decent
uitgebreid	vast
uitgebreid	spacious
uitgebreid	comprehensive
rond	round
rond	circular
rond	finished
precies	exact
precies	precise
precies	accurate
interessant	interesting
interessant	fascinating
interessant	notable
erg	serious
erg	considerable
erg	severe
geweldig	tremendous
geweldig	enormous
geweldig	awesome
rood	red
rood	left
rood	socialist
scherp	sharp
scherp	alert
scherp	clever
dicht	thick
dicht	tight
dicht	dense
flink	large
flink	sturdy
flink	brave
netjes	tidy
netjes	neat
netjes	decent
fantastisch	fantastic
fantastisch	great
fantastisch	imaginative
kwaad	angry
kwaad	furious
kwaad	bad
gereed	ready
gereed	prepared
gereed	done
gaaf	whole
gaaf	complete
gaaf	smooth
week	soft
week	tender
week	fragile
gulden	golden
gulden	precious
gulden	excellent
