er	there
er	it
er	him
uit	out
uit	off
uit	over
doen	do
doen	put
doen	cause
groot	big
groot	large
groot	great
houden	keep
houden	hold
houden	have
heel	complete
heel	full
heel	whole
goed	good
goed	correct
goed	right
moeten	necessary
moeten	required
moeten	have
zo	so
zo	thus
zo	that
eerst	first
eerst	before
eerst	earlier
worden	become
worden	get
worden	grow
laten	leave
laten	let
laten	allow
stond	time
stond	moment
stond	age
door	through
door	forward
door	on
vast	almost
vast	about
vast	close
stellen	position
stellen	place
stellen	state
goed	well
goed	correct
goed	pretty
stuk	piece
stuk	part
stuk	share
persoon	person
persoon	individual
persoon	character
maken	make
maken	create
maken	fix
blijven	stay
blijven	remain
blijven	still
dus	so
dus	therefore
dus	thus
mogen	allowed
mogen	may
mogen	can
kunnen	possible
kunnen	can
kunnen	able
afgelopen	last
afgelopen	past
afgelopen	finished
wedstrijd	race
wedstrijd	competition
wedstrijd	game
functie	job
functie	position
functie	function
krijgen	get
krijgen	receive
krijgen	catch
over	over
over	above
over	remaining
toepassing	application
toepassing	purpose
toepassing	use
kant	side
kant	face
kant	way
weten	know
weten	remember
weten	able
klaar	ready
klaar	finished
klaar	done
heerlijk	wonderful
heerlijk	great
heerlijk	delicious
staat	state
staat	condition
staat	status
leiding	lead
leiding	control
leiding	leadership
eerder	earlier
eerder	former
eerder	previous
brengen	bring
brengen	carry
brengen	deliver
bereiken	reach
bereiken	get
bereiken	achieve
ogen	look
ogen	appear
ogen	see
kop	cup
kop	head
kop	human
thema	topic
thema	subject
thema	issue
bezoek	visit
bezoek	visitors
bezoek	research
rol	role
rol	function
rol	roll
gevallen	happen
gevallen	occur
gevallen	like
eerder	earlier
eerder	before
eerder	previously
paar	pair
paar	couple
paar	few
gezet	fixed
gezet	set
gezet	determined
wijze	manner
wijze	mode
wijze	way
lopen	run
lopen	walk
lopen	stretch
actie	action
actie	activity
actie	movement
gebied	area
gebied	region
gebied	domain
macht	control
macht	power
macht	might
leger	army
leger	form
leger	bed
geval	case
geval	situation
geval	instance
huis	house
huis	home
huis	residence
baan	road
baan	way
baan	path
tonen	show
tonen	demonstrate
tonen	sound
eenvoudig	simple
eenvoudig	plain
eenvoudig	easy
pas	just
pas	recently
pas	hardly
effect	effect
effect	impact
effect	security
fijn	nice
fijn	pleasant
fijn	fine
trekken	pull
trekken	draw
trekken	manage
vrij	fairly
vrij	rather
vrij	quite
vermogen	ability
vermogen	power
vermogen	capacity
zijn	exist
zijn	equal
zijn	total
talen	long
talen	care
talen	speak
stof	dust
stof	matter
stof	material
wellicht	possibly
wellicht	perhaps
wellicht	probably
slecht	bad
slecht	ordinary
slecht	simple
pas	pace
pas	step
pas	pass
zeker	certainly
zeker	surely
zeker	particularly
zeker	certain
zeker	sure
zeker	confident
kost	cost
kost	price
kost	expenses
opnemen	raise
opnemen	admit
opnemen	record
opdracht	commission
opdracht	order
opdracht	request
plaats	place
plaats	position
plaats	settlement
rust	rest
rust	calm
rust	peace
optreden	act
optreden	perform
optreden	appear
alleen	only
alleen	exclusively
alleen	just
beweging	movement
beweging	motion
beweging	exercise
bedrijf	business
bedrijf	profession
bedrijf	company
reden	reason
reden	ground
reden	rescue
belang	interest
belang	concern
belang	importance
vraag	question
vraag	query
vraag	issue
hebben	have
hebben	possess
hebben	own
vast	firm
vast	fast
vast	tight
weet	awareness
weet	knowledge
weet	science
vragen	ask
vragen	demand
vragen	exact
voorkomen	exist
voorkomen	occur
voorkomen	happen
route	route
route	course
route	way
min	less
min	fewer
min	few
bedrijven	do
bedrijven	perform
bedrijven	commit
karakter	character
karakter	role
karakter	nature
ergens	somewhere
ergens	anywhere
ergens	somehow
afdeling	department
afdeling	branch
afdeling	section
gaan	lead
gaan	proceed
gaan	start
licht	light
licht	easy
licht	mild
maal	meal
maal	time
maal	turn
laatst	latest
laatst	newest
laatst	last
gezicht	seeing
gezicht	vision
gezicht	sight
breed	broad
breed	wide
breed	large
jongen	boy
jongen	kids
jongen	guys
boeken	book
boeken	reserve
boeken	register
inhoud	content
inhoud	contents
inhoud	index
rij	row
rij	line
rij	series
aldus	thus
aldus	so
aldus	according
hulp	help
hulp	assistance
hulp	rescue
doel	aim
doel	purpose
doel	destination
zin	meaning
zin	significance
zin	point
onderscheiden	various
onderscheiden	different
onderscheiden	diverse
ingang	entrance
ingang	input
ingang	entry
middel	means
middel	medicine
middel	cure
pakken	grab
pakken	take
pakken	get
optreden	performance
optreden	behaviour
optreden	manner
fout	error
fout	mistake
fout	fault
last	load
last	weight
last	burden
wijzigen	edit
wijzigen	change
wijzigen	modify
gelden	apply
gelden	applicable
gelden	count
gewoon	regular
gewoon	ordinary
gewoon	usual
nemen	take
nemen	pick
nemen	consume
winst	profit
winst	gain
winst	advantage
oorsprong	origin
oorsprong	point
oorsprong	source
inzet	commitment
inzet	effort
inzet	bet
draaien	turn
draaien	play
draaien	call
gezellig	cozy
gezellig	nice
gezellig	pleasant
ligging	location
ligging	lie
ligging	situation
melding	report
melding	notification
melding	message
handel	trade
handel	business
handel	company
grond	ground
grond	dirt
grond	soil
afspraak	arrangement
afspraak	agreement
afspraak	understanding
bewerken	work
bewerken	till
bewerken	edit
voorzien	provide
voorzien	supply
voorzien	facilitate
mooi	beautiful
mooi	pretty
mooi	handsome
stel	couple
stel	pair
stel	group
omgeving	surroundings
omgeving	area
omgeving	environment
voegen	place
voegen	put
voegen	add
bodem	bottom
bodem	soil
bodem	ground
weg	away
weg	gone
weg	disappeared
beurt	turn
beurt	maintenance
beurt	service
maat	measure
maat	size
maat	rhythm
gelijk	equal
gelijk	like
gelijk	alike
zaak	thing
zaak	matter
zaak	affair
uitvoeren	execute
uitvoeren	perform
uitvoeren	output
post	mail
post	position
post	post
volk	people
volk	nation
volk	tribe
echt	authentic
echt	true
echt	genuine
ie	always
ie	continuously
ie	ever
toch	still
toch	nevertheless
toch	anyway
slot	lock
slot	castle
slot	end
absoluut	absolute
absoluut	complete
absoluut	perfect
vuur	great
vuur	amazing
vuur	extraordinary
zicht	sight
zicht	view
zicht	vision
prijs	price
prijs	fare
prijs	charge
aardig	friendly
aardig	nice
aardig	considerable
komen	come
komen	happen
komen	arise
betrekking	relation
betrekking	office
betrekking	position
centrale	hub
centrale	central
centrale	plant
hoor	certainly
hoor	surely
hoor	regardless
werken	work
werken	labour
werken	effective
handig	handy
handig	convenient
handig	practical
uitvoering	execution
uitvoering	performance
uitvoering	export
plaat	board
plaat	sheet
plaat	plate
toe	after
toe	afterwards
toe	shut
ideaal	ideal
ideaal	perfect
ideaal	optimal
geest	ghost
geest	spirit
geest	mind
lijn	line
lijn	rope
lijn	cable
gelukkig	happy
gelukkig	pleased
gelukkig	satisfied
horen	hear
horen	belong
horen	supposed
vestiging	branch
vestiging	location
vestiging	establishment
aandeel	contribution
aandeel	part
aandeel	share
regel	verse
regel	rule
regel	regulation
vreemd	strange
vreemd	weird
vreemd	odd
geschikt	adequate
geschikt	suitable
geschikt	appropriate
enig	only
enig	single
enig	cute
aangeven	hand
aangeven	pass
aangeven	indicate
pakket	kit
pakket	packet
pakket	package
net	clean
net	tidy
net	decent
uitgebreid	vast
uitgebreid	spacious
uitgebreid	comprehensive
bellen	ring
bellen	call
bellen	dial
wezen	being
wezen	creature
wezen	system
rond	round
rond	circular
rond	finished
voorstelling	show
voorstelling	performance
voorstelling	presentation
aanmerking	comment
aanmerking	commentary
aanmerking	criticism
stemming	mood
stemming	atmosphere
stemming	vote
geloof	belief
geloof	conviction
geloof	faith
opzet	design
opzet	plan
opzet	intention
belasting	strain
belasting	burden
belasting	load
steeds	always
steeds	continually
steeds	increasingly
raad	advice
raad	counsel
raad	council
voorstellen	present
voorstellen	introduce
voorstellen	propose
aandacht	attention
aandacht	respect
aandacht	affection
schuld	debt
schuld	blame
schuld	fault
precies	exact
precies	precise
precies	accurate
kamp	camp
kamp	field
kamp	battle
symbool	symbol
symbool	sign
symbool	character
bediening	attendance
bediening	service
bediening	maintenance
dank	gratitude
dank	thanks
dank	reward
terrein	grounds
terrein	terrain
terrein	area
voeren	guide
voeren	lead
voeren	wage
parlement	parliament
parlement	conversation
parlement	talking
look	garlic
look	look
look	style
herstellen	restore
herstellen	repair
herstellen	recover
slaan	hit
slaan	slap
slaan	beat
interessant	interesting
interessant	fascinating
interessant	notable
berg	mountain
berg	hill
berg	pile
stelling	position
stelling	configuration
stelling	thesis
positie	position
positie	posture
positie	post
lijken	seem
lijken	appear
lijken	resemble
blad	leaf
blad	page
blad	blade
aanmaken	manufacture
aanmaken	prepare
aanmaken	ready
erg	serious
erg	considerable
erg	severe
exemplaar	copy
exemplaar	sample
exemplaar	instance
stempel	stamp
stempel	die
stempel	seal
vermelden	mention
vermelden	note
vermelden	announce
sneeuw	snow
sneeuw	static
sneeuw	noise
gemak	convenience
gemak	ease
gemak	comfort
vennootschap	company
vennootschap	partnership
vennootschap	cooperation
slag	blow
slag	knock
slag	strike
geweldig	tremendous
geweldig	enormous
geweldig	awesome
fusie	fusion
fusie	mixture
fusie	combination
even	shortly
even	briefly
even	quite
rood	red
rood	left
rood	socialist
gezelschap	company
gezelschap	business
gezelschap	club
standaard	standard
standaard	norm
standaard	banner
mode	fashion
mode	trend
mode	custom
scherp	sharp
scherp	alert
scherp	clever
dicht	thick
dicht	tight
dicht	dense
baas	boss
baas	chief
baas	superior
flink	large
flink	sturdy
flink	brave
gevecht	fight
gevecht	combat
gevecht	battle
recht	right
recht	competence
recht	authority
bank	bench
bank	couch
bank	sofa
oordeel	opinion
oordeel	judgement
oordeel	judgment
netjes	tidy
netjes	neat
netjes	decent
fantastisch	fantastic
fantastisch	great
fantastisch	imaginative
pik	penis
pik	friend
pik	pitch
kwaad	angry
kwaad	furious
kwaad	bad
meester	master
meester	boss
meester	superior
ook	also
ook	too
ook	moreover
lot	destiny
lot	fate
lot	lot
onderzoek	investigation
onderzoek	inquiry
onderzoek	examination
raam	window
raam	frame
raam	framework
nut	use
nut	point
nut	utility
gereed	ready
gereed	prepared
gereed	done
beeld	image
beeld	statue
beeld	sculpture
vlak	plain
vlak	domain
vlak	sphere
gaaf	whole
gaaf	complete
gaaf	smooth
week	soft
week	tender
week	fragile
gulden	golden
gulden	precious
gulden	excellent
