pal	firm
pal	firmly
pal	right
oubollig	old-fashioned
oubollig	dated
oubollig	anachronistic
voorwaar	indeed
voorwaar	truly
voorwaar	verily
plusminus	about
plusminus	roughly
plusminus	approximately
doodleuk	cold-bloodedly
doodleuk	calmly
doodleuk	coolly
veel	much
veel	often
veel	frequently
achterna	after
achterna	behind
achterna	following
allicht	probably
allicht	surely
allicht	presumably
maarja	anyway
maarja	anyhow
maarja	anyhoo
bovendien	besides
bovendien	moreover
bovendien	furthermore
inderhaast	hastily
inderhaast	rapidly
inderhaast	speedily
spoorslags	rapidly
spoorslags	hurriedly
spoorslags	quickly
krachtig	powerfully
krachtig	forcefully
krachtig	strongly
halsoverkop	somersaulting
halsoverkop	frantically
halsoverkop	deeply
maar	only
maar	just
omstreeks	around
omstreeks	circa
boven	above
boven	upstairs
gewoon	simply
gewoon	just
bijna	almost
bijna	soon
bijkans	almost
bijkans	nearly
mee	along
mee	together
eerlang	soon
eerlang	erelong
teloor	loss
teloor	waste
compleet	completely
compleet	thoroughly
normaal	normally
normaal	usually
zuid	south
zuid	southwards
effectief	effectively
effectief	really
schromelijk	extremely
schromelijk	excessively
bij	alongside
bij	with
langszij	alongside
langszij	aboard
gader	joint
gader	united
nauwelijks	hardly
nauwelijks	barely
waanzinnig	incredibly
waanzinnig	extremely
straks	shortly
straks	immediately
stereo	stereo
stereo	stereophonically
gewoonweg	utterly
gewoonweg	downright
daarna	thereafter
daarna	afterwards
verschrikkelijk	terribly
verschrikkelijk	extremely
stroomopwaarts	upstream
stroomopwaarts	upriver
stroomafwaarts	downstream
stroomafwaarts	downriver
stilletjes	silently
stilletjes	stealthily
verkeerdelijk	wrongly
verkeerdelijk	erroneously
gewoontjes	ordinarily
gewoontjes	normally
tekeer	furiously
tekeer	anxiously
ginder	yonder
ginder	there
tiptop	tiptop
tiptop	excellently
appelig	unwell
appelig	lackless
appelig	unfirm
gans	entirely
heel	very
meer	anymore
es	once
rechts	right
ja	yes
drek	later
binnenkort	soon
altijd	always
opeens	suddenly
weder	again
plotseling	suddenly
althans	now
alvast	already
lelijk	badly
fors	strongly
serieus	seriously
overboord	overboard
relatief	relatively
schuin	diagonally
anderszins	otherwise
ondertussen	meanwhile
vergaand	considerably
behoorlijk	quite
jaarlijks	annually
eenmaal	once
uiterlijk	latest
voorwaarts	forwards
meermaals	repeatedly
gedeeltelijk	partially
overmorgen	overmorrow
uitsluitend	exclusively
beroepshalve	professionally
organisch	organically
onbehaaglijk	uncomfortably
overduidelijk	obviously
immers	indeed
alsnog	still
noodzakelijkerwijs	necessarily
vooraf	beforehand
welwillend	kindly
omlaag	downwards
achterover	backwards
nochtans	nevertheless
idd	indeed
multiculti	multiculturally
oraal	orally
beu	satiety
zuidwaarts	southwards
ineen	together
machinaal	mechanically
terugwaarts	backwards
wers	worse
driemaal	thrice
bovenwaarts	upwards
weleer	yore
somwijlen	sometimes
daags	daily
voorover	headlong
daarginder	yonder
wonderwel	excellently
overlaatst	recently
eerstdaags	soon
heinde	closeby
vrijdags	friday
landinwaarts	inland
dikwerf	often
bergop	uphill
buitenspel	offside
nauwlettend	closely
stierlijk	emphatically
intijds	timely
elderwaarts	elsewhere
boertiglijk	farcically
boertiglijk	burlesquely
