die	who
die	whom
die	which
dat	that
dat	aforementioned
dat	who
zichzelf	oneself
zichzelf	himself
zichzelf	herself
u	you
u	thee
u	thyself
hun	them
hun	their
hun	they
welker	whose
welker	which
welker	whom
wie	who
wie	whom
wie	whoever
ikke	i
ikke	me
michels	i
michels	me
ulder	you
ulder	your
allemaal	all
allemaal	everyone
ene	one
ene	certain
hen	they
hen	them
hunlieden	they
hunlieden	them-people
hullie	they
hullie	them-people
welken	which
welken	whom
hetgeen	which
hetgeen	what
ie	he
ie	you
zij	she
zij	they
hem	him
hem	it
iets	something
iets	anything
elk	everyone
elk	everybody
elkeen	everyone
elkeen	everybody
enkele	few
enkele	some
ieder	everybody
ieder	everyone
hij	he
we	we
me	i
nada	nothing
du	thou
wier	whose
ge	you
ons	us
wat	ditto
jij	you
ze	hun
dit	this
a	you
u	you
ander	another
niets	nothing
weinig	little
jullie	you
allen	all
dij	thee
niemand	nobody
iemand	someone
beiden	both
hunner	theirs
jezelf	yourself
mijzelf	myself
mezelf	myself
datzelfde	aforementioned
hemzelf	himself
welk	which
niks	nothing
ieders	everybody's
jijzelf	yourself
uzelf	yourself
onzes	our
hijzelf	himself
harer	her
hr.	her
jeweetwel	you-know-who
haarzelf	herself
julliezelf	yourselves
onszelf	ourselves
haars	her
uwer	yours
gijlieden	y'all
welks	whose
gulle	you
zulks	such
uws	your
dewelke	which
gulder	you
ulieden	you
zr.	his
gijlui	y'all
wijlui	we
zijlui	they
ului	you
gijlie	you
zijlieden	they
zulder	they
