hoop	hope
hoop	aspiration
hoop	wish
vat	barrel
vat	tank
vat	vessel
kennisgeving	notifying
kennisgeving	notification
kennisgeving	notice
zucht	sigh
zucht	longing
zucht	desire
puin	rubble
puin	debris
puin	wreckage
klok	clock
klok	watch
klok	wristwatch
heerlijkheid	deliciousness
heerlijkheid	delight
heerlijkheid	delicacy
trekker	puller
trekker	trigger
trekker	tractor
dos	garb
dos	clothing
dos	pelt
oproer	uproar
oproer	riot
oproer	tumult
ontsluiting	unlocking
ontsluiting	outcrop
ontsluiting	dilation
beroering	turmoil
beroering	tumult
beroering	commotion
tang	pliers
tang	tongs
tang	pincers
keet	barrack
keet	shed
keet	shanty
aangever	informant
aangever	declarant
aangever	stooge
voorbaat	earliness
voorbaat	timeliness
voorbaat	punctuality
opgraving	excavation
opgraving	dig
opgraving	disinterment
bochel	hump
bochel	hunch
bochel	humpback
prul	junk
prul	trinket
prul	trifle
flard	bit
flard	piece
flard	shred
stampij	uproar
stampij	dissension
stampij	discord
rotzak	scumbag
rotzak	fiend
rotzak	frenchman
proces	process
proces	trial
proces	lawsuit
gerei	equipment
gerei	tools
gerei	utensils
gehoor	hearing
gehoor	audience
gehoor	interview
tarief	fee
tarief	rate
tarief	tariff
vertrek	departure
vertrek	room
vertrek	quarters
span	span
span	team
span	couple
bewaring	storage
bewaring	custody
bewaring	safekeeping
knikker	marble
knikker	including
knikker	nodder
was	laundry
was	wax
was	growth
schacht	shaft
schacht	pledge
schacht	freshman
afval	rubbish
afval	garbage
afval	trash
belofte	promise
belofte	vow
belofte	pledge
overzicht	synopsis
overzicht	outline
overzicht	survey
botsing	collision
botsing	wreck
botsing	argument
pion	pawn
pion	piece
pion	pion
knijp	saloon
knijp	bar
knijp	pub
haai	shark
haai	blink
haai	instant
landgoed	estate
landgoed	manor
landgoed	property
meute	pack
meute	rout
meute	crowd
varken	pig
varken	swine
varken	dirty
hoer	whore
hoer	prostitute
hoer	slut
box	speaker
box	loudspeaker
box	playpen
vrachtwagen	truck
vrachtwagen	lorry
vrachtwagen	freightwagon
schimpscheut	insult
schimpscheut	jab
schimpscheut	slur
zaling	also
zaling	seedling
zaling	hemp
plee	loo
plee	john
plee	bathroom
drom	flock
drom	throng
drom	crowd
plurk	prick
plurk	arse
plurk	jerk
lariekoek	nonsense
lariekoek	babble
lariekoek	bullshit
bijstand	dole
bijstand	help
bijstand	aid
fopspeen	dummy
fopspeen	pacifier
fopspeen	comforter
slaap	sleep
slaap	sleepiness
slaap	temple
aanbrenger	telltale
aanbrenger	provider
aanbrenger	deliverer
kookplaat	cooktop
kookplaat	hob
kookplaat	hotplate
bagatel	trinket
bagatel	trifle
bagatel	futility
mandarijn	mandarin
mandarijn	pundit
mandarijn	tangerine
geschreeuw	clamor
geschreeuw	holler
geschreeuw	din
industrie	industry
industrie	diligence
industrie	industriousness
onmacht	powerlessness
onmacht	unconsciousness
onmacht	awareness
bussel	sheaf
bussel	bundle
bussel	package
vochtigheid	moistness
vochtigheid	humidity
vochtigheid	moisture
ondergeschikte	subordinate
ondergeschikte	underling
ondergeschikte	minion
del	dell
del	trollop
del	floozie
tegenspraak	backtalk
tegenspraak	lip
tegenspraak	contradiction
snotolf	lumpsucker
snotolf	lumpfish
snotolf	dirtbag
platteland	country
platteland	countryside
historie	history
historie	story
bouwwerk	building
bouwwerk	construction
wandeling	walk
wandeling	ramble
snelheid	speed
snelheid	velocity
koppel	couple
koppel	torque
overschot	remains
overschot	surplus
bestuurder	driver
bestuurder	manager
databank	database
databank	databank
blijdschap	joy
blijdschap	gladness
lach	smile
lach	laugh
uiting	expression
uiting	utterance
geweld	violence
geweld	ferocity
amusement	entertainment
amusement	amusement
grondvest	foundation
grondvest	principle
factor	factor
factor	element
oogmerk	aim
oogmerk	goal
exordium	introduction
exordium	preface
staking	strike
staking	deadlock
uitgave	edition
uitgave	release
principaal	superior
principaal	leader
dundoek	flag
dundoek	banner
beraad	consideration
beraad	consultation
diapositief	slide
diapositief	diapositive
vervorming	transformation
vervorming	deformation
koren	grain
koren	corn
maag	stomach
maag	gut
door	fool
door	moron
verkenning	exploration
verkenning	reconnaissance
zegening	blessing
zegening	benediction
naald	needle
naald	pin
aanhangsel	attachment
aanhangsel	appendix
grot	cave
grot	cavern
trawant	satellite
trawant	henchman
ochtendkrieken	dawn
ochtendkrieken	sunrise
aankleding	decoration
aankleding	furnishing
opsmuk	decoration
opsmuk	ornament
ruchtbaarheid	publicity
ruchtbaarheid	limelight
pont	ferry
pont	ferryboat
mist	fog
mist	mist
zoetigheid	sweetness
zoetigheid	pleasantness
jaloezie	envy
jaloezie	jealousy
koopvaarder	merchant
koopvaarder	trader
heropleving	revival
heropleving	reinvigoration
belediging	insult
belediging	affront
afdaling	descent
afdaling	downhill
misselijkheid	nausea
misselijkheid	vileness
opstand	rebellion
opstand	insurrection
omtrek	perimeter
omtrek	circumference
woonst	dwelling
woonst	house
deining	swell
deining	unrest
giftigheid	toxicity
giftigheid	poisonousness
maatwerk	customization
maatwerk	tailoring
placebo	placebo
placebo	sycophant
snoes	sweetheart
snoes	darling
kanttekening	gloss
kanttekening	aside
whisky	whisky
whisky	whiskey
scheper	shepherd
scheper	sheepdog
zetmeel	starch
zetmeel	amylum
expositie	exposition
expositie	exhibit
zigeuner	gypsy
zigeuner	gypsy
elf	elf
elf	brownie
weddenschap	wager
weddenschap	bet
panorama	panorama
panorama	vista
dwang	coercion
dwang	compulsion
farmacie	chemist
farmacie	pharmacy
paardenstaart	ponytail
paardenstaart	horsetail
onderzetter	coaster
onderzetter	trivet
schijnsel	radiance
schijnsel	glow
draf	trot
draf	jog
gefluit	whistling
gefluit	warbling
gymschoen	sneaker
gymschoen	runner
draaikolk	whirlpool
draaikolk	vortex
branding	breakers
branding	surf
knechtschap	servitude
knechtschap	oppression
aanklager	accuser
aanklager	prosecutor
ambassade	envoy
ambassade	spokesman
kattenkruid	catnip
kattenkruid	catwort
antisepticum	disinfectant
antisepticum	antiseptic
werkgroep	workgroup
werkgroep	taskforce
raddraaier	scoundrel
raddraaier	troublemaker
geranium	geranium
geranium	pelargonium
keisteen	cobblestone
keisteen	flint
courgette	courgette
courgette	zucchini
schoolhoofd	headteacher
schoolhoofd	principal
positivisme	positivism
positivisme	positivity
gedaanteverwisseling	shapeshifting
gedaanteverwisseling	metamorphosis
elektrocardiogram	electrocardiogram
elektrocardiogram	ecg
veelvraat	glutton
veelvraat	wolverine
satyr	satyr
satyr	faun
metselaar	bricklayer
metselaar	mason
eiwit	albumen
eiwit	protein
ampul	ampoule
ampul	small
rondworm	roundworm
rondworm	nematode
onachtzaamheid	inattentiveness
onachtzaamheid	carelessness
zeiler	yachtsman
zeiler	sailor
geodesie	geodesy
geodesie	geodetics
revers	revers
revers	lapel
buikpijn	bellyache
buikpijn	stomachache
kletsmajoor	babbler
kletsmajoor	chatterbox
koopman	merchantman
koopman	trader
drieklank	tierce
drieklank	triphthong
markgraaf	margrave
markgraaf	marquess
draisine	draisine
draisine	draisienne
rariteit	curiosity
rariteit	curiosum
rariteit	rarity
bijouterie	jeweller's
bijouterie	jewellery
bijouterie	trinkets
houwdegen	backsword
houwdegen	swashbuckler
houwdegen	basher
gulzigaard	gormandizer
gulzigaard	guzzler
gulzigaard	glutton
accountant	accountant
antecedent	antecedent
hobby	hobby
tin	tin
adel	nobility
account	b2b-customer
machine	machine
dupe	victim
interest	interest
show	show
house	house
communist	communist
masseuse	masseuse
barium	barium
samarium	samarium
gadolinium	gadolinium
dubnium	dubnium
spade	spade
splinter	splinter
zoo	zoo
fan	fan
bask	basque
banjo	banjo
pater	father
muur	chickweed
para	para
hermitage	hermitage
formule	formula
eigenvector	eigenvector
rest	rest
hacker	hacker
lei	slate
fructose	fructose
aorta	aorta
epoxy	epoxy
lemma	lemma
sage	saga
etiquette	etiquette
acteur	actor
antichrist	antichrist
ester	ester
rem	brake
hint	hint
systole	systole
wording	genesis
universale	universal
monoxide	monoxide
taal	language
dressing	dressing
franse	frenchwoman
sardine	sardine
sneaker	sneaker
holler	runner
debutante	debutante
ketamine	ketamine
sampan	sampan
rapier	rapier
spammer	spammer
kalender	calendar
gangster	gangster
procent	percent
getto	ghetto
anker	anchor
okra	okra
tras	trass
einde	end
schaar	claw
pistool	pistol
typfout	typo
komkommer	cucumber
illustrator	illustrator
oligarch	oligarch
vierde	quarter
amaretto	amaretto
pipet	pipette
stolp	cover
ooievaar	stork
graver	digger
bouteille	bottle
snoek	pike
citer	zither
atol	atoll
warenhuis	warehouse
stropdas	necktie
inlichtingen	information
vore	furrow
nadeel	disadvantage
godsdienst	religion
genitaliën	genitals
afmeting	dimension
koekhappen	bite-the-cake
ijskast	refrigerator
medeleven	condolence
wapenkunde	heraldry
deeltje	particle
zinsdeel	phrase
tuit	spout
ravijn	ravine
allergie	allergy
cardiologie	cardiology
sani	thing
werktuig	tool
bezoeker	visitor
sherpa	sherpa
omloopbaan	orbit
reuma	rheumatism
prooidier	prey
aardolie	petroleum
beurs	purse
valies	portmanteau
voorjaar	spring
tsjechische	czech
uitzondering	exception
blootstelling	exposure
mops	pug
hengst	stallion
hangmat	hammock
polygamie	polygamy
litteken	scar
framboos	raspberry
discrepantie	discrepancy
creativiteit	creativity
seksuologie	sexology
kubus	cube
spraakkunst	grammar
syllogisme	syllogism
exorcisme	exorcism
baasje	boy
bruidegom	bridegroom
systeem	system
ophef	uproar
onderdrukking	oppression
hoofdpijn	headache
vonk	spark
luchtballon	balloon
feestdag	holiday
verscheidenheid	variety
tegenhanger	counterpart
bemanning	crew
stamgast	patron
meerderheid	majority
toevloed	influx
gil	scream
geldboete	fine
stier	bull
erepenning	medal
schommel	swing
tegenwoordigheid	presence
klonter	lump
biljartspel	billiards
maarschalk	marshal
hypotenusa	hypotenuse
kuiken	chick
weldoenster	benefactor
bureaucratie	bureaucracy
vroedvrouw	midwife
groenwier	chlorophyte
voormiddag	midday
pek	pitch
balie	counter
burgerschap	citizenship
lidmaat	limb
gematigde	moderate
doelverdediger	goalie
herfstmaand	september
nekslag	deathblow
pedagogie	pedagogy
feut	freshman
leerstelling	dogma
omzetting	conversion
zuipschuit	boozer
sleutelhanger	keychain
abdis	abbess
worsteling	struggle
steenbok	ibex
vervoer	transportation
vloerwerk	flooring
matriarchaat	matriarchy
vogelverschrikker	scarecrow
initiatief	initiative
trombocytopenie	thrombocytopenia
bovenkleed	robe
zeerover	pirate
koningschap	kingship
micronatie	micronation
uitputting	exhaustion
losbol	rake
ouderschap	parenthood
schoenmaker	shoemaker
muntstuk	coin
barbeel	barbel
hoofdtelwoord	numeral
geelzucht	jaundice
diafragma	aperture
radioactiviteit	radioactivity
dadaïsme	dadaism
