nul	zero
nul	nought
een	one
elf	eleven
twee	two
negen	nine
veertien	fourteen
vijftien	fifteen
achttien	eighteen
negentien	nineteen
één	one
eenentwintig	twenty-one
drieëntwintig	twenty-three
negenentwintig	twenty-nine
dertig	thirty
tweeëndertig	thirty-two
drieëndertig	thirty-three
vierendertig	thirty-four
vijfendertig	thirty-five
zesendertig	thirty-six
achtendertig	thirty-eight
negenendertig	thirty-nine
tweeënveertig	forty-two
drieënveertig	forty-three
zesenveertig	forty-six
zevenenveertig	forty-seven
achtenveertig	forty-eight
negenenveertig	forty-nine
tweeënvijftig	fifty-two
zesenvijftig	fifty-six
achtenvijftig	fifty-eight
tweeënzestig	sixty-two
zevenenzestig	sixty-seven
negenenzestig	sixty-nine
drieënzeventig	seventy-three
eenenzeventig	seventy-one
vierenzeventig	seventy-four
duizend	thousand
tachtig	eighty
negentig	ninety
zesenzeventig	seventy-six
zesentachtig	eighty-six
achtentachtig	eighty-eight
zevenentachtig	eighty-seven
vijfentachtig	eighty-five
zesennegentig	ninety-six
zevenennegentig	ninety-seven
negenenzeventig	seventy-nine
vijfennegentig	ninety-five
vierennegentig	ninety-four
vierentachtig	eighty-four
tweeëntachtig	eighty-two
eenennegentig	ninety-one
zevenenzeventig	seventy-seven
heleboel	lot
tweënzestig	sixty-two
