hard	fast
hard	swiftly
hard	very
volop	abundant
volop	plentiful
volop	thoroughly
juist	just
juist	exactly
juist	conversely
pakweg	about
pakweg	roughly
pakweg	approximately
sneu	pitiful
sneu	pathetic
sneu	sad
net	tidily
net	neatly
net	decently
rigoureus	rigorously
rigoureus	strictly
rigoureus	harshly
zenne	certainly
zenne	surely
zenne	regardless
onomstotelijk	indisputably
onomstotelijk	undisputably
onomstotelijk	unquestionably
dik	fatly
dik	thickly
dik	well
gewillig	compliantly
gewillig	pliantly
gewillig	readily
en	not
en	only
en	merely
om	around
om	about
om	over
zowaar	even
zowaar	really
zowaar	indeed
heus	really
heus	actually
heus	genuinely
nog	still
nog	yet
nog	more
in	in
in	inside
in	into
achterom	around
achterom	behind
achterom	backwards
soms	sometimes
soms	maybe
soms	perhaps
altemet	sometimes
altemet	maybe
altemet	perhaps
daarom	therefore
daarom	so
daarom	thereby
knap	quite
knap	rather
knap	pretty
betrekkelijk	rather
betrekkelijk	quite
betrekkelijk	fairly
kortelings	recently
kortelings	soon
kortelings	shortly
bepaald	certainly
bepaald	definitely
bepaald	absolutely
heen	away
heen	towards
heen	gone
aanstonds	soon
aanstonds	directly
aanstonds	immediately
vlak	straight
vlak	immediately
vlak	just
tuurlijk	yeah
tuurlijk	right
tuurlijk	sure
super	very
super	extremely
super	super
voornamelijk	mainly
voornamelijk	mostly
voornamelijk	predominantly
enigszins	somewhat
enigszins	rather
enigszins	slightly
subito	immediately
subito	suddenly
subito	abruptly
overal	everywhere
overal	anywhere
overal	throughout
ongeveer	about
ongeveer	roughly
ongeveer	approximately
enkel	exclusively
enkel	only
enkel	solely
eens	once
eens	sometime
eens	even
ooit	sometime
ooit	ever
ooit	once
precies	exactly
precies	precisely
precies	seemingly
nagenoeg	almost
nagenoeg	virtually
nagenoeg	practically
vroeger	earlier
vroeger	formerly
vroeger	previously
terug	backwards
terug	back
terug	again
speciaal	specially
speciaal	especially
speciaal	particularly
binnen	inside
binnen	indoors
binnen	into
redelijk	reasonably
redelijk	fairly
redelijk	rather
volstrekt	absolutely
volstrekt	positively
volstrekt	completely
nodig	necessarily
nodig	badly
nodig	urgently
hartstikke	very
hartstikke	freaking
hartstikke	hella
verder	further
verder	furthermore
verder	otherwise
sowieso	anyhow
sowieso	anyway
sowieso	necessarily
zachtjes	softly
zachtjes	gently
zachtjes	quietly
binnenskamers	indoors
binnenskamers	privately
binnenskamers	secretly
zijd	widely
zijd	broadly
zijd	vastly
onopzettelijk	accidentally
onopzettelijk	inadvertently
onopzettelijk	unintentionally
buitengewoon	extraordinarily
buitengewoon	extremely
buitengewoon	very
vandaar	thence
vandaar	hence
vandaar	therefore
machtig	powerfully
machtig	mighty
machtig	very
ternauwernood	barely
ternauwernood	narrowly
ternauwernood	just
acuut	acutely
acuut	immediately
acuut	urgent
laaiend	fiercely
laaiend	intensely
laaiend	ferociously
zeer	very
zeer	sorely
zeer	painfully
mordicus	fiercely
mordicus	persistently
mordicus	intransigently
dito	ditto
dito	aforesaid
dito	such
summier	summarily
summier	briefly
summier	concisely
volmondig	frankly
volmondig	whole-heartedly
volmondig	unconditionally
ontzettend	offputtingly
ontzettend	appallingly
ontzettend	awfully
spaans	callously
spaans	savagely
spaans	cruelly
spaarzaam	sparingly
spaarzaam	frugally
spaarzaam	thriftly
staalhard	solidly
staalhard	irrefutably
staalhard	emphatically
mateloos	immoderately
mateloos	excessively
mateloos	immensely
van	from
van	by
vandaan	from
vandaan	away
daar	there
daar	that
daaro	there
daaro	yonder
daarnaartoe	there
daarnaartoe	thither
op	up
op	onto
slechts	only
slechts	just
toen	then
toen	subsequently
alsnu	now
alsnu	yet
voorop	first
voorop	foremost
ruim	over
ruim	easily
hier	here
hier	this
hiernaartoe	here
hiernaartoe	hither
waar	where
waar	what
waarnaartoe	where
waarnaartoe	whither
werkelijk	really
werkelijk	truly
voortijds	before
voortijds	earlier
rond	around
rond	about
erg	very
erg	much
nijg	very
nijg	hard
af	off
af	from
neder	down
neder	low-
neer	down
neer	downwards
weer	again
weer	back
heden	today
heden	presently
onder	under
onder	downwards
eigenlijk	actually
eigenlijk	really
menigmaal	often
menigmaal	frequently
dikmaals	often
dikmaals	frequently
al	already
al	yet
erop	following
erop	next
voorbij	past
voorbij	over
aaneen	together
aaneen	continuously
best	quite
best	rather
niet	not
niet	no
gewoonlijk	usually
gewoonlijk	normally
haast	almost
haast	nearly
schier	almost
schier	quickly
beneden	below
beneden	downstairs
beslist	definitely
beslist	absolutely
misschien	perhaps
misschien	maybe
gauw	quickly
gauw	soon
alras	quickly
alras	soon
wat	bit
wat	somewhat
beetje	bit
beetje	somewhat
gewis	certainly
gewis	surely
geheid	certainly
geheid	surely
teleur	loss
teleur	waste
glad	completely
glad	entirely
helemaal	completely
helemaal	anyway
straal	completely
straal	hilt
danig	completely
danig	thoroughly
tamelijk	rather
tamelijk	fairly
liever	rather
liever	preferably
nogal	rather
nogal	quite
mitsdien	therefore
mitsdien	consequently
overwegend	mostly
overwegend	mainly
prompt	immediately
prompt	promptly
onmiddellijk	immediately
onmiddellijk	instantly
eender	anyway
eender	anyhow
vriendelijk	friendly
vriendelijk	kindly
eventueel	possibly
eventueel	occasionally
finaal	totally
finaal	completely
anders	otherwise
anders	differently
zondags	properly
zondags	formally
vooruit	ahead
vooruit	onward
warempel	somehow
warempel	strangely
noord	north
noord	northwards
overeen	equal
overeen	matching
langzaam	slowly
langzaam	gradually
stilaan	slowly
stilaan	gradually
daadwerkelijk	effectively
daadwerkelijk	actually
levendig	alive
levendig	living
west	west
west	westwards
zelden	rarely
zelden	seldom
zeldzaam	rarely
zeldzaam	seldom
nader	closer
nader	near
oost	east
oost	eastwards
zekerlijk	surely
zekerlijk	certainly
wel	fairly
wel	well
mitsgaders	besides
mitsgaders	furthermore
ogenblikkelijk	instantly
ogenblikkelijk	instantaneously
opzij	aside
opzij	side
aardig	nicely
aardig	fairly
nergens	nowhere
nergens	nothing
schijnbaar	seemingly
schijnbaar	apparently
voort	forth
voort	forwards
praktisch	practically
praktisch	virtually
ff	briefly
ff	just
allengs	gradually
allengs	slowly
voortdurend	continuously
voortdurend	incessantly
onophoudend	continuously
onophoudend	ceaselessly
tegenwoordig	nowadays
tegenwoordig	presently
navenant	accordingly
navenant	correspondingly
voorheen	formerly
voorheen	used
niettemin	nevertheless
niettemin	nonetheless
desniettegenstaande	nevertheless
desniettegenstaande	nonetheless
lichtjes	lightly
lichtjes	slightly
lichtelijk	lightly
lichtelijk	slightly
bazig	firmly
bazig	soundly
opzettelijk	deliberately
opzettelijk	intentionally
achterstevoren	backwards
achterstevoren	backwards-facing
ongetwijfeld	undoubtedly
ongetwijfeld	surely
flink	considerably
flink	very
zelf	oneself
zelf	alone
onverhoeds	unexpectedly
onverhoeds	suddenly
weliswaar	admittedly
weliswaar	indeed
gelukkig	luckily
gelukkig	thankfully
geestelijk	spiritually
geestelijk	mentally
graag	willingly
graag	gladly
willens	willingly
willens	deliberately
tevens	moreover
tevens	also
zijdelings	sideways
zijdelings	indirectly
abusievelijk	inadvertently
abusievelijk	accidentally
bergaf	downhill
bergaf	worsening
voorts	furthermore
voorts	besides
lustig	eagerly
lustig	readily
bespottelijk	ridiculously
bespottelijk	laughably
zielsveel	intensely
zielsveel	devotedly
amper	scarcely
amper	barely
hiernamaals	hereafter
hiernamaals	afterwards
jup	yup
jup	yes
enorm	enormously
enorm	extremely
kostelijk	fantastically
kostelijk	enjoyably
marginaal	marginally
marginaal	slightly
vanwaar	whence
vanwaar	why
hartelijk	heartily
hartelijk	warmly
waarachtig	verily
waarachtig	really
heelhuids	unharmed
heelhuids	unscathed
daarheen	thither
daarheen	there
erheen	thither
erheen	there
betreurenswaardig	regrettably
betreurenswaardig	grievingly
lukraak	haphazardly
lukraak	indiscriminately
waarheen	whither
waarheen	where
eervol	honorably
eervol	honourably
bedaard	serenely
bedaard	calmly
degelijk	roundly
degelijk	squarely
smalend	scornfully
smalend	pejoratively
vermetel	audaciously
vermetel	daringly
idem	idem
idem	ditto
samsam	fifty-fifty
samsam	equally
bijtijds	betimes
bijtijds	betides
afschuwelijk	heinously
afschuwelijk	horribly
afgrijselijk	heinously
afgrijselijk	horribly
afzichtelijk	heinously
afzichtelijk	repulsively
onbedaarlijk	irrepressibly
onbedaarlijk	uncontrollably
halfstok	half-staff
halfstok	half-mast
onbetaalbaar	unaffordably
onbetaalbaar	pricelessly
gratis	free
nu	now
te	too
her	here
perfect	perfectly
dada	away
sic	sic
links	left
der	there
online	online
bar	extremely
wen	when
nie	never
direct	immediately
nee	no
neen	no
fucking	fucking
nou	now
dan	then
vandaag	today
hoe	how
adagio	adagio
a.m.	am
vet	very
later	later
ginds	yonder
circa	approximately
oft	often
extra	extra
loom	lazily
fel	fiercely
dood	lot
alle	all
undercover	undercover
bruto	gross
quasi	quasi
minder	less
aan	on
samen	together
netto	net
o	east
w	west
z	south
graf	very
symbolisch	symbolically
allegorisch	allegorically
enfin	finally
immer	always
morgen	tomorrow
lijk	like
zus	so
ziek	very
alsjeblieft	please
buiten	outside
extreem	extremely
mogelijk	possibly
genoeg	enough
gisteren	yesterday
totaal	totally
veilig	safely
vaak	often
natuurlijk	naturally
wanneer	when
waarschijnlijk	probably
waarom	why
gemakkelijk	easily
gelijk	immediately
vierkant	completely
laatst	recently
onafhankelijk	independently
wekelijks	weekly
vervolgens	subsequently
informeel	informally
weinig	little
mede	co-
elders	elsewhere
telkens	repeatedly
reeds	already
zat	enough
langs	past
rechtdoor	straight
iets	somewhat
nooit	never
plots	suddenly
duidelijk	clearly
vanavond	tonight
meteen	immediately
volkomen	completely
daarop	thereupon
vooral	especially
koninklijk	royally
uiteindelijk	eventually
zelfs	even
trouwens	besides
blijkbaar	apparently
hopelijk	hopefully
absoluut	absolutely
meestal	usually
overigens	besides
stiekem	secretly
geregeld	regularly
onbedoeld	unintentionally
kennelijk	apparently
geleden	ago
aanvankelijk	initially
openlijk	openly
uniek	uniquely
zodanig	so
waarbij	whereby
hierheen	hither
uitgebreid	extensively
enz.	etc
hierop	subsequently
verrassend	surprisingly
momenteel	currently
spoedig	soon
daarmee	therewith
tijdelijk	temporarily
nabij	near
echter	however
inmiddels	meanwhile
geheel	entirely
eveneens	also
vrijwel	almost
scheep	aboard
handmatig	manually
alweer	already
geheim	secretly
effe	shortly
inderdaad	indeed
bewust	deliberately
graaf	very
volledig	completely
letterlijk	literally
onberispelijk	irreprovably
stelselmatig	systematically
noodzakelijk	necessarily
uitermate	extremely
thans	now
onverwacht	unexpectedly
onverwachts	unexpectedly
opmerkelijk	remarkably
voortaan	henceforth
derhalve	therefore
ironisch	ironically
gaans	walking
tegelijkertijd	simultaneously
hoofdzakelijk	mainly
tenslotte	finally
deels	partly
alreeds	already
tevoren	previously
alom	everywhere
überhaupt	anyway
genetisch	genetically
eindelijk	finally
inzonderheid	especially
feitelijk	actually
stevig	firmly
helaas	unfortunately
bijgevolg	consequently
recentelijk	recently
uiteen	apart
nimmer	never
doorgaans	generally
omhoog	upwards
formeel	formally
destijds	then
louter	purely
tegelijk	simultaneously
gelijktijdig	simultaneously
continu	continuously
aanzienlijk	considerably
zijwaarts	sideways
achterwaarts	backwards
linksom	counterclockwise
rechtsom	clockwise
daartoe	thereto
uitvoerig	extensively
zodoende	thereby
vermoedelijk	presumably
tezamen	together
d.w.z.	ie
dwz.	ie
ietwat	somewhat
onverhoopt	unexpectedly
eeuwig	forever
rechtstreeks	directly
bijeen	together
evenzeer	likewise
specifiek	specifically
optimistisch	optimistically
dikwijls	often
kortom	summarised
terecht	rightly
zachtaardig	gently
nadien	afterwards
volzet	full
dramatisch	dramatically
grofweg	roughly
opnieuw	again
kortweg	briefly
naderhand	afterwards
schrijlings	astride
halfweg	halfway
langzamerhand	gradually
wettelijk	legally
uiterst	extremely
ongelijkmatig	unevenly
bijv.	eg
respectievelijk	respectively
ruwweg	roughly
namelijk	namely
bijwijlen	sometimes
nadelig	disadvantageously
gestreng	stringently
achteraf	afterwards
ineens	suddenly
nl.	viz
onrechtstreeks	indirectly
terdege	profoundly
vreselijk	terribly
gewelddadig	violently
n.chr.	ad
wederom	again
allereerst	firstly
terzijde	aside
desondanks	nevertheless
opwaarts	upwards
moeiteloos	effortlessly
evenzo	likewise
achteruit	backwards
hiero	here
herhaaldelijk	repeatedly
achtereenvolgens	successively
intussen	meanwhile
ogenschijnlijk	apparently
neerwaarts	downwards
traditioneel	traditionally
benedenwaarts	downwards
nadrukkelijk	emphatically
rechtop	upright
spontaan	spontaneously
uitdrukkelijk	expressly
principieel	fundamentally
valselijk	falsely
zoniet	otherwise
onlangs	recently
weldra	soon
overhaast	abruptly
barrevoets	barefoot
gastvrij	welcomingly
tegemoet	towards
ronduit	frankly
hoezo	why
bepaaldelijk	particularly
beurtelings	alternately
antropologisch	anthropologically
geografisch	geographically
ijlings	hastily
periodiek	periodically
eensklaps	suddenly
nuchter	matter-of-factly
strikt	strictly
noordwest	northwest
zuidwest	southwest
dermate	so
overeind	standing
zuidoost	southeast
noordoost	northeast
officieel	officially
massaal	massively
exclusief	exclusively
frivool	frivolously
klakkeloos	unthinkingly
inhoudelijk	substantively
waarlijk	truly
onbetwist	undisputedly
altoos	always
rotsvast	firmly
vanzelf	automatically
evenmin	neither
postuum	posthumously
domweg	simply
meestentijds	usually
schandelijk	shamefully
tweemaal	twice
verbazingwekkend	amazingly
vloeiend	fluently
schuins	diagonally
westwaarts	westwards
normaliter	normally
zuidwestelijk	southwesterly
zuidoostelijk	southeasterly
voren	front
doelbewust	purposefully
bijster	very
gaandeweg	gradually
naadloos	seamlessly
onbewogen	untroubledly
wellevend	courteously
hoopvol	hopefully
eerlijkheidshalve	honest
achterop	behind
eventjes	momentarily
eergisteren	ereyesterday
gaarne	gladly
enzovoort	etcetera
doorlopend	continuously
tussendoor	in-between
staatkundig	politically
nipt	narrowly
ietsje	somewhat
potentieel	potentially
desalniettemin	nevertheless
toentertijd	then
duchtig	considerably
somtijds	sometimes
stapsgewijs	stepwise
noordwaarts	northwards
oostwaarts	eastwards
teruguit	backwards
figuurlijk	figuratively
weeral	again
gister	yesterday
expres	deliberately
pardoes	suddenly
aldaar	there
huiswaarts	homewards
zeewaarts	seawards
buitenwaarts	outwards
uitwaarts	outwards
inwaarts	inwards
landwaarts	landwards
hierbij	hereby
blindelings	blindly
verwonderlijk	amazing
desgewenst	optionally
redelijkerwijs	reasonably
saam	together
bergafwaarts	downhill
afwaarts	downwards
onderhand	gradually
duvels	really
organisatorisch	organizationally
alleszins	completely
logischerwijs	logically
spelenderwijs	playfully
prinsheerlijk	delightfully
subiet	immediately
plotsklaps	suddenly
vocaal	vocally
zaan	soon
vanouds	traditionally
multicultureel	multiculturally
terstond	immediately
goeddeels	mainly
meesttijds	usually
doodgemoedereerd	unconcernedly
veeleer	rather
weleens	sometimes
demografisch	demographically
hardop	aloud
luidop	aloud
dolgraag	eagerly
bovenop	above
oudsher	traditionally
saampjes	together
botweg	bluntly
maandags	monday
dinsdags	tuesday
woensdags	wednesday
donderdags	thursday
voorleden	recently
overnieuw	again
frontaal	frontally
ruimschoots	amply
daarginds	yonder
simpelweg	simply
onmeunig	incredibly
lijnrecht	diametrically
clandestien	clandestinely
insgelijks	likewise
buitenboord	outboard
idealiter	ideally
standrechtelijk	summarily
straffeloos	unpunished
buitenshuis	outside
tevoorschijn	visible
sws	anyhow
gelukkigerwijs	fortunately
ongelukkigerwijs	unfortunately
uitlandig	abroad
jazeker	certainly
vollig	completely
blootshoofds	bareheaded
concedo	admittedly
limpido	exactly
limpido	precisely
emfatisch	emphatically
godse	very
d'office	automatically
uit-en-te-na	comprehensively
uit-en-te-na	thoroughly
daartevoren	theretofore
termsgewijs	termwise
heemwaarts	homewards
windwaarts	windward
loefwaarts	windward
loefwaarts	loofward
kuim	barely
kuim	hardly
laberlottig	carelessly
alfsegat	careless
alfsegat	sloppy
alfsegat	so-so
hellewaarts	hell
hellewaarts	hellward
overdood	near-dead
gildig	hugely
gildig	massively
weigerlijk	carefully
weigerlijk	heedfully
altezamen	together
altezamen	combined
dolgaarne	eagerly
breinloos	brainlessly
baarblijkelijk	clearly
baarblijkelijk	evidently
ballastscheeps	empty
thuiswaarts	homewards
middelertijd	meanwhile
werwaarts	whither
werwaarts	where
mondelijk	orally
dankbaarlijk	gratefully
loesoe	away
iewers	somewhere
ultimatief	ultimately
niewers	nowhere
