stad	place
stad	city
stad	town
rett	right
rett	court
rett	course
bruk	use
bruk	farm
bruk	works
art	species
art	character
art	nature
par	pair
par	couple
par	few
rekkje	row
rekkje	line
rekkje	series
ting	thing
ting	issue
ting	court
mål	aim
mål	goal
mål	purpose
kamp	fight
kamp	battle
kamp	match
stand	condition
stand	order
stand	state
lag	layer
lag	team
lag	mood
tur	walk
tur	trip
tur	journey
stil	style
stil	exercise
stil	essay
kraft	force
kraft	power
kraft	strength
tru	belief
tru	faith
tru	trust
stat	state
stat	country
stat	government
straum	current
straum	stream
straum	flow
liv	life
liv	waist
liv	energy
mengd	amount
mengd	quantity
mengd	crowd
opptak	recording
opptak	take
opptak	admission
time	hour
time	lesson
time	class
lov	law
lov	permit
lov	consent
verksemd	activity
verksemd	concern
verksemd	company
samband	communication
samband	connection
samband	relations
band	tape
band	ribbon
band	band
prøve	test
prøve	examination
prøve	sample
fart	speed
fart	velocity
fart	movement
tunge	tongue
tunge	language
tunge	speech
mark	land
mark	field
mark	terrain
rosa	pink
rosa	rose
rosa	praise
slag	blow
slag	strike
slag	punch
skrift	writing
skrift	script
skrift	scripture
tale	speech
tale	talk
tale	discourse
melding	message
melding	report
melding	review
verd	world
verd	earth
verd	planet
sak	cause
sak	case
sak	thing
innslag	element
innslag	segment
innslag	strain
anlegg	plant
anlegg	installation
anlegg	equipment
handling	act
handling	deed
handling	action
fag	subject
fag	profession
fag	trade
forhold	relation
forhold	relationship
forhold	proportion
gang	hall
gang	hallway
gang	passage
strøk	stroke
strøk	area
strøk	part
høgd	height
høgd	altitude
høgd	hill
bak	behind
bak	bottom
bak	backside
ro	calm
ro	tranquility
ro	peace
overgang	crossing
overgang	transition
overgang	transfer
skil	differentiation
skil	discrimination
skil	difference
takt	time
takt	rhythm
takt	tempo
vare	commodity
vare	goods
vare	merchandise
bit	bit
bit	piece
bit	bite
glede	happiness
glede	joy
glede	delight
stamme	trunk
stamme	stem
stamme	tribe
lære	education
lære	teaching
lære	dogma
greie	thing
greie	object
greie	things
vesen	being
vesen	creature
vesen	nature
undervisning	education
undervisning	training
undervisning	schooling
avfall	trash
avfall	garbage
avfall	rubbish
gard	farm
gard	townhouse
gard	fence
make	mate
make	spouse
make	equal
kant	edge
kant	border
kant	area
virke	business
virke	work
virke	wood
stemne	convention
stemne	congress
stemne	gathering
øving	practice
øving	exercise
øving	drill
forstand	intellect
forstand	mind
forstand	reason
fyr	guy
fyr	bloke
fyr	fire
fat	plate
fat	dish
fat	barrel
herre	gentleman
herre	man
herre	master
utval	selection
utval	assortment
utval	committee
rute	square
rute	pane
rute	route
drag	pull
drag	drag
drag	hang
utbygging	development
utbygging	enlargement
utbygging	expansion
materie	matter
materie	substance
materie	subject
bu	estate
bu	belongings
bu	booth
tomt	plot
tomt	site
tomt	lot
sau	sheep
sau	fool
sau	moron
styring	steering
styring	control
styring	rule
bryting	wrestling
bryting	struggle
bryting	unrest
torv	need
torv	want
torv	peat
lukke	happiness
lukke	luck
lukke	fortune
ordning	arrangement
ordning	system
ordning	organisation
gode	benefit
gode	blessing
gode	boon
stift	tack
stift	pin
stift	staple
stopp	stuffing
stopp	filling
stopp	padding
flokk	flock
flokk	herd
flokk	crowd
vev	weave
vev	loom
vev	web
førekomst	occurrence
førekomst	incidence
førekomst	presence
framstilling	manufacture
framstilling	account
framstilling	depiction
røre	batter
røre	mess
røre	disorder
syn	sight
syn	eyesight
syn	vision
handelsmann	businessman
handelsmann	merchant
handelsmann	trader
strekk	stretch
strekk	tension
strekk	elasticity
brot	break
brot	fracture
brot	rupture
underlag	base
underlag	basis
underlag	foundation
utkast	draft
utkast	sketch
utkast	design
sving	swing
sving	sweep
sving	bend
ungdom	youth
ungdom	adolescence
ungdom	adolescent
id	eid
id	identity
id	identification
synd	sin
synd	pity
synd	shame
råd	advice
råd	council
råd	councillor
rivne	crack
rivne	rift
rivne	rip
beskjed	message
beskjed	information
beskjed	answer
brikke	pawn
brikke	man
brikke	counter
sol	sun
sol	sunshine
sol	sol
kar	bloke
kar	chap
kar	fellow
drakt	suit
drakt	costume
drakt	outfit
dame	lady
dame	woman
dame	girlfriend
akt	act
akt	ceremony
akt	document
gjennomslag	breakthrough
gjennomslag	breakdown
gjennomslag	impact
leie	boredom
leie	bore
leie	affliction
næring	food
næring	sustenance
næring	nourishment
snor	string
snor	cord
snor	line
røde	talk
røde	chatter
røde	conversation
lo	grain
lo	hay
lo	meadow
varsel	notification
varsel	alert
varsel	heads-up
skyld	blame
skyld	fault
skyld	guilt
bytte	booty
bytte	loot
bytte	spoils
binding	bond
binding	tie
binding	binding
lukt	smell
lukt	odour
lukt	odor
kall	husband
kall	dude
kall	bloke
ide	idea
ide	whirlpool
ide	cortex
innstilling	opinion
innstilling	tuning
innstilling	adjustment
hekk	hedge
hekk	hurdle
hekk	hurdles
grop	depression
grop	hollow
grop	hole
verk	pain
verk	ache
verk	pus
