gjelda	valid
gjelda	count
gjelda	matter
rømme	flee
rømme	escape
rømme	evacuate
treffe	hit
treffe	strike
treffe	meet
avslutte	finish
avslutte	end
avslutte	complete
akseptere	accept
akseptere	tolerate
akseptere	agree
stifte	nail
stifte	tack
stifte	staple
rykke	jerk
rykke	pull
rykke	tug
tole	bear
tole	endure
tole	stand
flyte	float
flyte	flow
flyte	stream
yte	contribute
yte	give
yte	bestow
syte	whine
syte	whimper
syte	complain
fløyte	squeak
fløyte	whistle
fløyte	skim
skjere	cut
skjere	cross
skjere	intersect
feste	affix
feste	attach
feste	fasten
oppføre	construct
oppføre	erect
oppføre	stage
oppfatte	comprehend
oppfatte	understand
oppfatte	construe
rase	furious
rase	fume
rase	rage
prege	mint
prege	engrave
prege	impress
gro	grow
gro	sprout
gro	germinate
vri	turn
vri	twist
vri	wring
via	dedicate
via	commit
via	consecrate
vandre	walk
vandre	stroll
vandre	roam
jorde	bury
jorde	inter
jorde	earth
øyde	desolate
øyde	use
øyde	destroy
lura	deceive
lura	trick
lura	lurk
få	bleach
få	blanch
få	rot
spå	predict
spå	forecast
spå	foretell
skru	force
skru	pressure
skru	extort
vika	yield
vika	waver
vika	recede
vike	yield
vike	waver
vike	recede
stikka	sting
stikka	stab
stikka	thrust
foreslå	suggest
foreslå	propose
foreslå	offer
stryka	stroke
stryka	iron
stryka	coat
age	chastise
age	subdue
age	impress
fly	fly
fly	run
fly	rutting
lokke	allure
lokke	entice
lokke	tempt
sprøyte	spray
sprøyte	spurt
sprøyte	squirt
sprekke	break
sprekke	shatter
sprekke	crack
gripa	grab
gripa	grasp
gripa	grip
draga	pull
draga	drag
draga	leave
underkaste	conquer
underkaste	subject
underkaste	subordinate
spenne	stretch
spenne	tense
spenne	tighten
lyda	listen
lyda	obey
lyda	obedient
helga	hallow
helga	sanctify
helga	ornate
fata	take
fata	grip
fata	seize
svale	cool
svale	refresh
svale	soothe
herme	mimic
herme	copy
herme	cite
purre	stir
purre	awaken
purre	alert
våge	dare
våge	venture
våge	risk
støyta	push
støyta	bump
støyta	collide
oppbevare	keep
oppbevare	preserve
oppbevare	save
gjeta	herd
gjeta	shepherd
gjeta	tend
oversjå	oversee
oversjå	inspect
oversjå	examine
innstille	set
innstille	adjust
innstille	tune
tunne	swing
tunne	rotate
tunne	fuss
vippe	see-saw
vippe	totter
vippe	rock
presisere	define
presisere	formulate
presisere	specify
fore	furrow
fore	fodder
fore	feed
disponere	manage
disponere	use
disponere	organise
svi	burn
svi	scorch
svi	singe
elde	kindle
elde	provoke
elde	encourage
fôre	feed
fôre	grass
fôre	grub
munne	run
munne	flow
munne	empty
gjete	herd
gjete	shepherd
gjete	tend
kava	flail
kava	strike
kava	snatch
låte	make
låte	sound
låte	seem
stivne	stiffen
stivne	congeal
stivne	harden
hevja	lift
hevja	increase
hevja	strengthen
tunna	swing
tunna	rotate
tunna	fuss
kike	look
kike	glance
kike	peek
flekke	bare
flekke	show
flekke	smudge
slipe	grind
slipe	sharpen
slipe	hone
asa	swell
asa	ferment
asa	boil
fosse	cascade
fosse	gush
fosse	pour
hiva	lift
hiva	heave
hiva	tow
ryke	smoke
ryke	steam
ryke	break
huke	hook
huke	grab
huke	snatch
forakte	scorn
forakte	despise
forakte	ignore
kverva	whirl
kverva	spin
kverva	disappear
skylja	rinse
skylja	wash
skylja	pour
susa	whoosh
susa	whiz
susa	hiss
ramle	clatter
ramle	rattle
ramle	rumble
tråkke	tread
tråkke	trample
tråkke	stamp
glimta	twinkle
glimta	glimmer
glimta	blink
terge	tease
terge	taunt
terge	aggravate
siga	seep
siga	ooze
siga	subside
øyda	desolate
øyda	use
øyda	destroy
taksere	appraise
taksere	assess
taksere	value
gidde	bother
gidde	like
gidde	shake
lempe	adapt
lempe	adjust
lempe	modify
forgå	perish
forgå	agonize
forgå	torment
trampe	stamp
trampe	tramp
trampe	trample
hekte	hook
hekte	attach
hekte	bind
pådra	entail
pådra	incur
pådra	catch
vride	turn
vride	twist
vride	wring
pådraga	entail
pådraga	incur
pådraga	catch
forminske	reduce
forminske	decrease
forminske	diminish
dundre	boom
dundre	roar
dundre	thunder
yrkja	make
yrkja	do
yrkja	work
planere	flatten
planere	level
planere	plane
skumme	foam
skumme	froth
skumme	lather
tøye	stretch
tøye	extend
tøye	pull
elda	kindle
elda	provoke
elda	encourage
frese	crackle
frese	sputter
frese	spit
ese	swell
ese	seethe
ese	ferment
davre	weaken
davre	lessen
davre	decrease
kvika	invigorate
kvika	grow
kvika	shudder
kvekke	croak
kvekke	ribbit
kvekke	start
skjenkja	serve
skjenkja	offer
skjenkja	give
kranse	crown
kranse	wreathe
kranse	circle
ose	odour
ose	reek
ose	ooze
tyte	filter
tyte	ooze
tyte	seep
er	is
er	are
er	am
plassere	place
plassere	set
plassere	position
meine	mean
meine	think
meine	harm
vare	watch
vare	keep
vare	warn
frelsa	save
frelsa	free
frelsa	liberate
fara	travel
fara	go
fara	rush
turvast	needed
turvast	required
turvast	necessary
peika	point
peika	choose
peika	pick
bety	mean
bety	lead
bety	imply
kjenna	feel
kjenna	sense
kjenna	know
verka	work
verka	seem
verka	appear
lagre	store
lagre	save
lagre	mature
turva	need
turva	require
turva	have
beda	ask
beda	request
beda	pray
skjenke	serve
skjenke	offer
skjenke	bestow
påføra	apply
påføra	cause
påføra	inflict
kåre	choose
kåre	pick
kåre	select
føra	carry
føra	lead
føra	succeed
føre	lead
føre	carry
føre	behave
entre	enter
entre	board
entre	climb
skare	crowd
skare	go
skare	walk
renna	run
renna	flow
renna	skates
late	seem
late	appear
late	pretend
kople	connect
kople	link
kople	pander
prøva	try
prøva	attempt
prøva	test
bemanne	crew
bemanne	man
bemanne	staff
ramme	affect
ramme	hit
ramme	frame
passe	fit
passe	suit
passe	pass
svikta	fail
svikta	break
svikta	betray
vyrda	respect
vyrda	appreciate
vyrda	esteem
leggjast	happen
leggjast	occur
leggjast	appear
sakna	miss
sakna	lack
sakna	missing
visa	show
visa	demonstrate
visa	visible
vise	show
vise	demonstrate
vise	visible
fastsette	determine
fastsette	fix
fastsette	stipulate
fange	catch
fange	capture
fange	receive
utløyse	release
utløyse	trigger
utløyse	provoke
eksistere	exist
eksistere	survive
eksistere	subsist
berge	rescue
berge	save
berge	salvage
måta	measure
måta	adjust
måta	adapt
skaffa	get
skaffa	acquire
skaffa	procure
ane	guess
ane	suspect
ane	glimpse
ha	have
ha	possess
ha	own
avgrense	bound
avgrense	limit
avgrense	restrict
skade	damage
skade	harm
skade	injure
skada	damage
skada	harm
skada	injure
gle	delight
gle	please
gle	happy
forvandle	change
forvandle	transform
forvandle	convert
haga	arrange
haga	order
haga	adjust
dragast	drawn
dragast	pulled
dragast	fight
montere	mount
montere	install
montere	fit
varde	guard
varde	protect
varde	related
teia	silent
teia	separate
teia	explain
råke	affect
råke	encounter
råke	meet
begripe	grasp
begripe	understand
begripe	comprehend
teikne	draw
teikne	sketch
teikne	design
nedkjempe	defeat
nedkjempe	overcome
nedkjempe	vanquish
ordna	arrange
ordna	sort
ordna	fix
avla	breed
avla	grow
avla	cultivate
vedkjenne	acknowledge
vedkjenne	admit
vedkjenne	recognise
vedgå	acknowledge
vedgå	admit
vedgå	concede
ymse	alternate
ymse	change
ymse	vary
orge	organize
orge	steal
orge	fix
knusa	crush
knusa	break
knusa	smash
skoda	see
skoda	behold
skoda	view
ripe	scratch
ripe	score
ripe	strike
dele	divide
dele	split
dele	share
minne	remind
minne	return
minne	reappear
minna	remind
minna	return
minna	reappear
heita	heat
heita	threaten
heita	scare
avslå	reject
avslå	decline
avslå	refuse
springa	run
springa	leap
springa	jump
lysa	shine
lysa	announce
lysa	pronounce
omfatte	comprise
omfatte	include
omfatte	cover
rå	rule
rå	reign
rå	advise
tinge	reserve
tinge	subscribe
tinge	negotiate
tinga	reserve
tinga	subscribe
tinga	negotiate
vurdera	assess
vurdera	evaluate
vurdera	consider
stela	steal
stela	consume
stela	take
brette	fold
brette	wrap
brette	roll
skjemme	shame
skjemme	ruin
skjemme	spoil
undervisa	teach
undervisa	educate
undervisa	instruct
oppdaga	discover
oppdaga	spy
oppdaga	see
pussa	polish
pussa	brush
pussa	agitate
vrake	refuse
vrake	reject
vrake	discard
ære	honour
ære	praise
ære	grow
skissere	sketch
skissere	outline
skissere	draft
bøya	bend
bøya	bow
bøya	inflect
syngja	sing
syngja	echo
syngja	boom
sæta	obey
sæta	submit
sæta	respect
skila	distinguish
skila	understand
skila	will
henta	fetch
henta	get
henta	collect
mæla	say
mæla	utter
mæla	measure
mæle	say
mæle	utter
mæle	measure
utstå	endure
utstå	suffer
utstå	bear
avdekkje	reveal
avdekkje	uncover
avdekkje	unveil
forfatte	compose
forfatte	write
forfatte	author
nemne	mention
nemne	utter
nemne	call
attre	move
attre	undo
attre	stop
file	rub
file	polish
file	refine
avløysa	relieve
avløysa	replace
avløysa	supersede
alke	pig
alke	messy
alke	vex
foredle	refine
foredle	improve
foredle	ennoble
underrette	inform
underrette	notify
underrette	advise
låne	lend
låne	borrow
låne	loan
viske	rub
viske	wipe
viske	clean
dabbe	diminish
dabbe	decline
dabbe	slacken
vekkja	awaken
vekkja	cause
vekkja	create
rime	rhyme
rime	match
rime	rime
steike	fry
steike	grill
steike	roast
spolere	spoil
spolere	ruin
spolere	wreck
bestå	consist
bestå	exist
bestå	pass
forkynne	announce
forkynne	proclaim
forkynne	preach
tore	dare
tore	thunder
tore	rage
motstå	resist
motstå	withstand
motstå	oppose
løysa	loosen
løysa	solve
løysa	dissolve
avkrefte	weaken
avkrefte	deny
avkrefte	refute
nasa	smell
nasa	sniff
nasa	nose
vøla	mend
vøla	repair
vøla	maintain
vøle	mend
vøle	repair
vøle	maintain
sviva	rotate
sviva	wander
sviva	float
mute	bribe
mute	hide
mute	conceal
grunnfeste	establish
grunnfeste	consolidate
grunnfeste	confirm
smi	forge
smi	hammer
smi	work
næra	feed
næra	nourish
næra	sustain
nære	feed
nære	nourish
nære	sustain
trafikkere	use
trafikkere	ply
trafikkere	operate
blome	bloom
blome	blossom
blome	flower
bløma	bloom
bløma	blossom
bløma	flower
forbyde	ban
forbyde	forbid
forbyde	prohibit
forby	ban
forby	forbid
forby	prohibit
summe	buzz
summe	hum
summe	drone
fastslå	establish
fastslå	ascertain
fastslå	prove
utsetja	delay
utsetja	postpone
utsetja	expose
riva	tear
riva	grate
riva	demolish
gnu	compress
gnu	crush
gnu	nag
riste	shake
riste	carve
riste	toast
sveve	float
sveve	glide
sveve	hover
dryle	throw
dryle	fling
dryle	punch
binda	bind
binda	compel
binda	tie
nøre	kindle
nøre	strengthen
nøre	maintain
freista	tempt
freista	try
freista	attempt
skjønna	understand
skjønna	fathom
skjønna	see
skjøne	understand
skjøne	fathom
skjøne	see
gruble	muse
gruble	ponder
gruble	brood
sluke	swallow
sluke	devour
sluke	bolt
raka	rake
raka	shave
raka	concern
drysse	sprinkle
drysse	scatter
drysse	strew
gjenreise	rebuild
gjenreise	reconstruct
gjenreise	re-erect
stynja	groan
stynja	sigh
stynja	moan
omskrive	rewrite
omskrive	paraphrase
omskrive	circumscribe
skryte	brag
skryte	boast
skryte	bray
skakke	slant
skakke	tilt
skakke	cock
forføre	seduce
forføre	corrupt
forføre	beguile
tekkjast	appease
tekkjast	please
tekkjast	accept
ila	hasten
ila	hurry
ila	nauseate
klappa	clap
klappa	pat
klappa	stroke
skaka	shake
skaka	frighten
skaka	upset
rugge	move
rugge	budge
rugge	rock
rige	budge
rige	rock
rige	sway
plyndre	loot
plyndre	plunder
plyndre	pillage
trå	yearn
trå	long
trå	tread
lande	land
lande	urinate
lande	pee
snyte	cheat
snyte	dupe
snyte	swindle
vella	well
vella	gush
vella	flow
skrå	slanted
skrå	inclined
skrå	chew
blinka	twinkle
blinka	blink
blinka	indicate
krenkja	offend
krenkja	seduce
krenkja	rape
bedømme	appraise
bedømme	judge
bedømme	mark
gaule	yell
gaule	bellow
gaule	howl
spille	spill
spille	slop
spille	waste
avsky	disgust
avsky	detest
avsky	loathe
utmerke	distinguish
utmerke	characterise
utmerke	excel
fossa	fizz
fossa	roar
fossa	foam
forvitre	crumble
forvitre	disintegrate
forvitre	weather
fordrive	expel
fordrive	banish
fordrive	dispel
konfirmere	confirm
konfirmere	berate
konfirmere	scold
piple	trickle
piple	ooze
piple	seep
spruta	gush
spruta	squirt
spruta	spray
innvie	consecrate
innvie	dedicate
innvie	inaugurate
vagga	waddle
vagga	rock
vagga	sway
koke	boil
koke	seethe
koke	cook
sive	seep
sive	ooze
sive	leak
siva	seep
siva	ooze
siva	leak
tæra	corrode
tæra	erode
tæra	wear
li	pass
li	elapse
li	suffer
lida	pass
lida	elapse
lida	suffer
lide	pass
lide	elapse
lide	suffer
dynja	resound
dynja	boom
dynja	reverberate
osa	odour
osa	reek
osa	smoke
straffe	punish
straffe	penalise
straffe	outdo
loga	blaze
loga	liven
loga	inspire
fire	slacken
fire	ease
fire	lower
lova	promise
lova	bode
lova	praise
rasera	raze
rasera	demolish
rasera	ravage
bannlyse	excommunicate
bannlyse	ban
bannlyse	prohibit
myldre	swarm
myldre	teem
myldre	mill
sneie	gibe
sneie	sneer
sneie	reproach
døype	baptise
døype	christen
døype	name
fekte	fence
fekte	gesticulate
fekte	wave
lyte	scathe
lyte	have
lyte	must
okka	complain
okka	gruntle
okka	whine
skulle	will
skulle	shall
skulla	will
skulla	shall
gjera	do
gjera	make
utnytta	use
utnytta	exploit
fungere	work
fungere	function
funke	work
funke	function
sjå	see
sjå	look
haka	go
haka	glide
ta	take
ta	catch
taka	take
taka	catch
segja	say
segja	tell
seie	say
seie	tell
seia	say
seia	tell
tykkjast	think
tykkjast	consider
burda	should
burda	ought
burde	should
burde	ought
setja	put
setja	position
vilja	want
vilja	will
koma	come
koma	will
unnvera	without
unnvera	lend
husa	house
husa	harbour
starta	start
starta	begin
støkke	start
støkke	startle
røyna	experience
røyna	exposed
angje	give
angje	state
enda	end
enda	finish
laupa	run
laupa	flow
måtta	must
måtta	have
forme	form
forme	shape
kjøpe	buy
kjøpe	purchase
utforme	design
utforme	formulate
lukka	close
lukka	shut
heimsøkja	visit
heimsøkja	haunt
svinga	turn
svinga	swing
tørne	turn
tørne	madden
vone	hope
vone	expect
stanse	stop
stanse	halt
hitta	meet
hitta	find
gjengi	return
gjengi	recount
høyra	hear
høyra	belong
kosta	cost
kosta	sweep
minnast	remember
minnast	commemorate
læra	learn
læra	teach
lære	learn
lære	teach
fortelja	tell
fortelja	narrate
redda	save
redda	rescue
tillate	allow
tillate	permit
tillata	allow
tillata	permit
løyve	allow
løyve	permit
titulere	address
titulere	call
betrakte	consider
betrakte	regard
senda	send
senda	transmit
hevda	claim
hevda	defend
hende	happen
hende	occur
henda	happen
henda	befall
skje	happen
skje	occur
nå	reach
nå	catch
trøye	pass
trøye	entertain
byrja	begin
byrja	start
strande	beach
strande	fail
tala	speak
tala	talk
eve	wait
eve	doubt
bia	wait
bia	persist
venta	wait
venta	expect
lægja	lower
lægja	laugh
flå	skin
flå	flay
framstå	appear
framstå	seem
ottast	fear
ottast	worry
veksa	grow
veksa	increase
vekse	grow
vekse	increase
plukka	pick
plukka	pluck
synast	seem
synast	think
frysa	cold
frysa	freeze
varme	warm
varme	heat
vifta	fan
vifta	blow
hete	heat
hete	warm
klikke	click
klikke	clique
bere	carry
bere	bear
blande	mix
blande	blend
stole	trust
stole	rely
stola	trust
stola	rely
åtaka	attack
åtaka	touch
overfalle	attack
overfalle	assault
havarere	damage
havarere	fail
drøfte	discuss
drøfte	debate
tørke	dry
tørke	wipe
balansere	balance
balansere	poise
kverke	kill
kverke	strangle
krevja	demand
krevja	require
skyva	push
skyva	shove
sky	avoid
sky	shun
sleppa	avoid
sleppa	release
vedta	decide
vedta	pass
overføre	transfer
overføre	transmit
overdra	transfer
overdra	convey
fanga	catch
fanga	capture
måla	paint
måla	measure
måle	paint
måle	measure
lade	load
lade	charge
laste	load
laste	blame
risa	rise
risa	spank
stiga	rise
stiga	step
profilere	profile
profilere	shape
sede	teach
sede	civilize
skildra	describe
skildra	depict
renne	flow
renne	run
flø	flow
flø	rise
strøyma	flow
strøyma	stream
frede	protect
frede	preserve
sitere	quote
sitere	cite
ringa	ring
ringa	surround
ringja	ring
ringja	telephone
finnast	exist
finnast	found
felle	fell
felle	shed
likestille	compare
likestille	equate
reia	prepare
reia	make
reie	prepare
reie	make
vava	wind
vava	spool
fargelegge	colour
fargelegge	tint
mjølke	milk
mjølke	produce
sletta	smooth
sletta	delete
leige	rent
leige	hire
are	suit
are	fit
liggja	lie
liggja	located
mana	encourage
mana	urge
samle	collect
samle	gather
dølja	hide
dølja	cover
gøyma	hide
gøyma	cover
ille	blame
ille	anger
hyra	hire
hyra	employ
innhente	obtain
innhente	acquire
kløyva	split
kløyva	cleave
lyfta	lift
lyfta	raise
agge	worry
agge	afraid
gjenta	repeat
gjenta	reiterate
gråta	cry
gråta	weep
grina	cry
grina	grimace
veive	wave
veive	swing
roe	calm
roe	soothe
svæve	calm
svæve	kill
stadfeste	confirm
stadfeste	ratify
stemme	tune
stemme	vote
anslå	estimate
anslå	strike
rangere	rank
rangere	range
vakte	guard
vakte	watch
famne	embrace
famne	extend
knake	crack
knake	creak
huske	swing
huske	sway
skugga	shadow
skugga	shade
skugge	shadow
skugge	shade
sloe	drag
sloe	lazy
slepa	drag
slepa	tow
stable	stack
stable	pile
føye	yield
føye	appease
lækje	heal
lækje	cure
offentleggjere	announce
offentleggjere	publish
sko	shoe
sko	take
verja	defend
verja	protect
verna	defend
verna	protect
verje	defend
verje	protect
jaga	hunt
jaga	chase
gli	slip
gli	glide
glide	slip
glide	glide
glida	slip
glida	glide
slita	tear
slita	toil
folde	fold
folde	clasp
ause	drain
ause	pour
breia	arrange
breia	spread
referera	refer
referera	relate
spa	dig
spa	shovel
angre	regret
angre	repent
anda	breathe
anda	respire
spore	trace
spore	track
klumpe	bunch
klumpe	gather
forsvinne	disappear
forsvinne	vanish
sy	sew
sy	stitch
fri	propose
fri	free
flyta	float
flyta	flow
audmjuka	humble
audmjuka	chastise
bry	bother
bry	trouble
skrika	scream
skrika	cry
forbanne	curse
forbanne	proscribe
banne	curse
banne	swear
kua	cow
kua	subdue
smelta	melt
smelta	smelt
komplimentere	compliment
komplimentere	complement
vaka	awake
vaka	float
vake	awake
vake	float
skrinlegge	abandon
skrinlegge	shelve
opponere	oppose
opponere	object
kassere	scrap
kassere	discard
pålegge	impose
pålegge	order
smelle	bang
smelle	scold
annonsere	advertise
annonsere	announce
nikka	nod
nikka	head
mala	grind
mala	paint
mage	gut
mage	regurgitate
skunde	hurry
skunde	hasten
lamme	lamb
lamme	cripple
etterleve	obey
etterleve	follow
lystra	obey
lystra	leister
lute	soak
lute	allot
luta	soak
luta	allot
skrumpe	shrink
skrumpe	shrivel
semje	unite
semje	reconcile
administrera	administer
administrera	manage
forvalte	administer
forvalte	manage
fordøye	digest
fordøye	absorb
pendle	commute
pendle	oscillate
skjemmast	ashamed
skjemmast	shameful
loffe	loaf
loffe	luff
motivera	motivate
motivera	justify
bøle	hive
bøle	nest
isolere	isolate
isolere	insulate
pissa	piss
pissa	urinate
hogga	chop
hogga	strike
avgå	depart
avgå	leave
påkalle	invoke
påkalle	summon
rusla	stroll
rusla	amble
avbilde	depict
avbilde	portray
adla	knight
adla	ennoble
temja	tame
temja	domesticate
tre	tread
tre	step
krølle	curl
krølle	wrinkle
flamme	blaze
flamme	flame
messe	chant
messe	intone
bleikje	bleach
bleikje	whiten
dvelja	dwell
dvelja	linger
prente	imprint
prente	print
skava	scrape
skava	whittle
frita	exempt
frita	excuse
sverme	swarm
sverme	daydream
losse	unload
losse	discharge
segne	buckle
segne	collapse
nissa	stink
nissa	wee
snuble	stumble
snuble	trip
klamre	cling
klamre	clamp
folke	populate
folke	man
halte	limp
halte	hobble
krafse	claw
krafse	scratch
underordne	subordinate
underordne	submit
avskjera	intercept
avskjera	isolate
strekka	suffice
strekka	enough
vide	widen
vide	broaden
rita	carve
rita	write
tekste	subtitle
tekste	text
møde	toil
møde	bother
øydast	desolate
øydast	die
splintra	shatter
splintra	splinter
flakka	flicker
flakka	flit
letta	lighten
letta	lift
lea	wiggle
lea	move
festa	fasten
festa	party
poengtere	emphasise
poengtere	underscore
stampa	stomp
stampa	pitch
yppe	incite
yppe	instigate
dimme	darken
dimme	blur
trette	quarrel
trette	argue
forureine	pollute
forureine	contaminate
sløkkja	quench
sløkkja	extinguish
va	wade
va	was
modne	ripen
modne	mature
sno	snuff
sno	sniff
mugge	pout
mugge	gather
hemna	avenge
hemna	retribute
hemne	avenge
hemne	retribute
fenge	captivate
fenge	fascinate
talfeste	enumerate
talfeste	quantify
talfesta	enumerate
talfesta	quantify
hylja	envelop
hylja	hide
skula	scowl
skula	frown
skule	scowl
skule	frown
avvika	deviate
avvika	differ
avvike	deviate
avvike	differ
smekke	swat
smekke	smack
sole	sunbathe
sole	bask
herje	devastate
herje	ravage
fable	fantasize
fable	dream
fikle	fidget
fikle	potter
bortføre	abduct
bortføre	kidnap
skrøne	fib
skrøne	lie
kvese	wheeze
kvese	hiss
annullere	annul
annullere	cancel
skita	defecate
skita	shit
øyremerke	earmark
øyremerke	ear-tag
halshogge	behead
halshogge	decapitate
tralla	wordlessly
tralla	hum
grense	adjoin
grense	border
lete	laze
lete	colour
gremja	sadden
gremja	lament
skamslå	manhandle
skamslå	cripple
legitimere	legitimise
legitimere	legitimate
neia	curtsey
neia	refuse
rusa	intoxicate
rusa	rush
sæde	inseminate
sæde	cum
kristna	christianize
kristna	christen
gjø	self-indulge
gjø	fertilize
kanalisere	channel
kanalisere	canalise
kanalisere	channelise
te	behave
be	pray
date	date
male	paint
bite	bite
knee	kneel
sale	saddle
rode	red
lake	pickle
true	threaten
delta	participate
eta	eat
krona	crown
score	score
mule	pout
ape	ape
rosa	praise
vita	know
snare	ensnare
tape	lose
guide	guide
sova	sleep
sukka	sigh
like	like
bane	pave
verve	enlist
hate	hate
rote	untidy
sove	sleep
le	laugh
bake	bake
två	wash
saga	saw
pule	fuck
svelte	starve
skriva	write
spy	vomit
bide	exist
gala	crow
gape	gape
tine	thaw
serve	serve
sala	saddle
ide	whirl
hike	yearn
glo	stare
stupa	dive
blinda	blind
mina	mine
fester	fasten
ri	ride
fora	furrow
chatte	chat
regna	rain
salve	anoint
træ	thread
ropa	shout
børste	brush
beve	tremble
lyske	delouse
lystre	obey
roda	red
brenna	burn
ansa	notice
tå	dissolve
så	sow
grava	dig
byggja	build
dansa	dance
elska	love
finna	find
fylgja	follow
hugsa	remember
opna	open
planta	plant
selja	sell
spyrja	ask
standa	stand
svara	answer
synda	sin
venja	accustom
bita	bite
telja	count
vinna	win
hyse	house
matte	matt
bie	wait
skrive	write
klippe	clip
drikke	drink
bombe	bomb
bala	struggle
masa	nag
kore	choir
bylgja	billow
fusa	rush
vega	weigh
manna	man
venda	turn
skara	congregate
tele	freeze
ida	whirl
ry	sprinkle
erva	inherit
kapre	hijack
tina	thaw
roa	calm
statt	stand
eva	doubt
lene	lean
ble	sort
vanta	lack
flyga	fly
må	wield
vokse	wax
verte	become
liste	list
kasta	throw
salte	salt
detta	fall
designe	design
signe	bless
lita	trust
signa	bless
studera	study
fria	free
lime	glue
skapa	create
gyte	spawn
smaka	taste
rekka	reach
gry	dawn
visse	assure
amme	breastfeed
kalla	call
laga	make
leita	search
streva	toil
søkka	sink
veva	weave
orsaka	apologise
svika	betray
tryggja	secure
lemja	lame
auka	increase
kitla	tickle
subtrahere	subtract
heie	cheer
verta	become
brygge	brew
brygga	brew
erodere	erode
erigere	erect
flytta	move
strutte	bulge
fyre	fire
hekla	crochet
skina	shine
halvera	halve
sverja	swear
semja	reconcile
permittere	furlough
hefta	encumber
barbera	shave
aua	wail
sprengja	break
støtte	support
forstå	understand
testamentere	will
tilby	offer
myrde	murder
bruka	use
trø	tread
blive	drown
betale	pay
stoppa	stop
barbere	shave
absorbere	absorb
absorbera	absorb
nagle	nail
leike	play
barrikadere	barricade
kime	chime
velta	topple
kysse	kiss
kyrkja	strangle
bable	babble
supe	sip
kondolere	commiserate
kode	code
syna	show
drita	defecate
snø	snow
behøve	need
gasse	gas
annektere	annex
divergere	diverge
abdisere	abdicate
absolvere	absolve
vinde	wind
strekkja	stretch
googla	google
drømme	dream
ofre	sacrifice
gote	spawn
vade	wade
bryggja	brew
arkaisere	archaize
klinka	rivet
heila	heal
krige	war
varte	serve
tolke	interpret
danne	form
fise	fart
levere	deliver
kvine	whine
lespe	lisp
blogga	blog
lauga	bathe
imponera	impress
jogge	jog
diskutere	discuss
beskrive	describe
fole	foal
torva	cover
syde	seethe
gråne	greyen
lø	pile
gje	give
skatte	treasure
spinne	spin
interessere	interest
postulere	postulate
ruva	tower
beita	graze
aue	wail
gløyma	forget
eldast	age
invitera	invite
krabbe	crawl
abonnera	subscribe
overtale	persuade
drite	defecate
snorke	snore
gissa	guess
booke	book
dampe	steam
vaske	wash
ignorere	ignore
blogge	blog
nyse	sneeze
kinne	churn
slutta	end
jf.	confer
heime	home
eige	own
selje	sell
pla	used
einast	unite
døy	die
spørjast	condition
tyggja	chew
immigrere	immigrate
fingre	finger
hausta	harvest
prolongere	prolongue
ferdast	travel
sperre	block
adoptere	adopt
gulna	yellow
drøyma	dream
drøyme	dream
symja	swim
symje	swim
bliva	drown
influere	influence
polarisere	polarise
lukke	close
slikke	lick
abortere	miscarry
debattere	debate
demonstrere	demonstrate
erve	inherit
fotografere	photograph
fragmentere	fragment
generere	generate
informere	inform
preparere	prepare
realisere	realise
regissere	direct
relatere	relate
servere	serve
transportere	transport
urinere	urinate
vibrere	vibrate
lepja	lap
generalisere	generalise
tigga	beg
kalibrere	calibrate
systematisere	systematise
stimulere	stimulate
mobilisere	mobilise
økse	axe
øydeleggja	destroy
ljå	scythe
tykkja	think
krengja	heel
kontakte	contact
brusa	fizz
påverka	influence
harmonisere	harmonise
prute	haggle
diffundere	diffuse
arva	inherit
dryga	postpone
gøy	bark
repetera	repeat
suspendere	suspend
angripa	attack
operera	operate
invadera	invade
vassa	wade
gnaga	gnaw
rusta	rust
frie	free
utforska	explore
låst	pretend
sveitte	sweat
tatovere	tattoo
skåne	spare
kline	smear
stua	stew
styrkja	strengthen
feira	celebrate
skura	scrub
visne	wither
snu	turn
rengja	sprain
sesse	seat
farge	dye
tiltre	start
stemna	subpoena
titrere	titrate
veida	hunt
aktivere	activate
køyra	drive
spørja	ask
høyrast	sound
sjåast	meet
øydeleggjande	destructive
berra	bare
galvanisere	galvanise
betra	improve
betre	improve
forbetra	improve
hjelpa	help
snakka	talk
trenga	need
trengast	needed
kvila	rest
kjennast	feel
avgjera	decide
væpna	arm
tilsetja	employ
konsentrera	concentrate
håpa	hope
utvikla	develop
fjerna	remove
testamentera	will
utfordra	challenge
kry	teem
besøkja	visit
overleva	survive
jakta	hunt
trivast	thrive
samanlikna	compare
erobra	conquer
forsvara	defend
forvirra	confuse
veike	weaken
undersøkja	investigate
eksplodera	explode
streike	strike
olle	noisy
hefte	encumber
gjennomføra	execute
gravleggja	bury
behalda	keep
ferje	ferry
gjerde	fence
overtyda	convince
møte	meet
forkasta	reject
ferda	travel
helsa	greet
flykta	flee
tørsta	thirsty
jamføre	compare
øksla	reproduce
grunnleggja	found
utstyre	equip
krysse	cross
variere	vary
gjennomgå	undergo
utelukke	exclude
utelukka	exclude
behandle	treat
innehalda	contain
dufte	smell
søte	sweeten
øra	dizzy
stenge	close
likvidere	liquidate
boble	bubble
frykte	fear
dukka	duck
piske	whip
kollapsa	collapse
samarbeida	co-operate
alternere	alternate
assimilere	assimilate
delegere	delegate
inhalere	inhale
insinuere	insinuate
observere	observe
mistenke	suspect
bleika	bleach
tigge	beg
ratifisere	ratify
drukna	drown
gjesta	visit
hølja	pour
oppstå	arise
pløye	plough
forveksle	confuse
skrella	peel
tømme	empty
drenere	drain
kreditere	credit
gjære	ferment
gjæra	ferment
forkle	disguise
personifisere	personify
vêre	suspect
blø	bleed
gni	rub
mikse	mix
overlappe	overlap
smugle	smuggle
pollinere	pollinate
misforstå	misunderstand
manøvrere	manoeuvre
forhandle	negotiate
okkupere	occupy
skri	skates
greine	branch
innvandra	immigrate
busette	settle
misunne	envy
slåst	fight
skimta	glimpse
omgi	surround
svekke	weaken
truge	threaten
paralysere	paralyse
rasjonalisere	rationalise
provosere	provoke
kantre	capsize
sandblåse	sandblast
erverve	acquire
beordre	order
innlemme	incorporate
demoralisere	demoralise
omdøype	rename
diskriminere	discriminate
treskja	thresh
aksjonere	act
garnere	garnish
fjære	ebb
debitere	debit
revaluere	revalue
kodifisere	codify
mistolke	misinterpret
stengje	close
møtast	meet
auksjonere	auction
skyta	shoot
nytte	use
bråna	melt
flaksa	flap
kvelva	capsize
kommunisera	communicate
avlese	read
nyta	enjoy
fjøre	ebb
kvitra	tweet
henga	hang
underskrive	sign
respektere	respect
stokke	shuffle
tvila	doubt
forfalla	decay
trygla	beg
glefsa	snap
sildra	drizzle
aksla	shoulder
klubbe	club
oppretthalde	maintain
humra	chortle
plystre	whistle
kansellere	cancel
livna	quicken
vima	drift
kompilere	compile
retusjere	retouch
herdne	harden
hærta	conquer
lynsje	lynch
falme	fade
padle	paddle
forfine	refine
berekna	calculate
detektere	detect
nøle	hesitate
adressere	address
overrekke	present
fordoble	double
kondemnere	condemn
omsetja	translate
prosessere	process
modellere	model
spekulere	speculate
forplante	propagate
interferere	interfere
korrelere	correlate
skattlegge	tax
forhekse	bewitch
desentralisere	decentralise
nedbemanne	downsize
utvandre	emigrate
konsumere	consume
reorganisere	reorganise
skrante	ailing
røkte	tend
fomle	fumble
kny	complain
harmonere	harmonious
dokke	dock
spraye	spray
pugge	memorise
dissekere	dissect
bunkre	bunker
strukturere	structure
kna	knead
dramatisere	dramatise
søta	sweeten
forgylle	gild
nasjonalisere	nationalise
latinisere	latinise
dimensjonere	dimension
reforhandle	renegotiate
maskinere	machine
gløde	glow
kvesse	sharpen
vevja	wind
overgi	surrender
snåva	stumble
kneble	gag
livnære	subsist
oppta	occupy
innrullere	enlist
konstituere	constitute
avkriminalisere	decriminalise
sanksjonere	sanction
allokere	allocate
léta	colour
demme	stem
avvente	await
alliere	ally
internere	intern
fnise	titter
raudna	ripen
dagast	lighten
seiast	said
utdjupa	expand
utdjupe	expand
mige	piss
tverre	lessen
rivast	fight
vogga	rock
sørve	serve
tø	thaw
forvri	contort
vå	unease
følje	foal
svemja	swim
bløgge	blooden
bløgga	blooden
abdisera	abdicate
rivne	tear
ergre	anger
tryggje	secure
tjore	tether
tjora	tether
pløya	plough
skreddarsy	tailor-make
forsove	oversleep
knisa	giggle
trøyste	console
svaie	sway
svartne	blacken
tilhøyre	belong
tilhøyra	belong
joike	yoik
straffeforfølgje	prosecute
vatne	water
speide	scout
kitle	tickle
tilrå	recommend
mekle	arbitrate
valdta	rape
omskjera	circumcise
råne	wet
indoktrinere	indoctrinate
tekkja	thatch
fljuga	fly
brekte	bleat
fråtse	guzzle
ofse	exaggerate
skjenne	scold
retirere	withdraw
kause	pat
kvakk	start
haike	hitchhike
ryktast	rumored
avlysa	cancel
riga	budge
riga	rock
riga	sway
fuse	rush
dingle	dangle
dingle	hang
dingle	swing
dorme	doze
berja	beat
berja	thresh
legere	alloy
legere	cream
hyggja	entertain
hyggja	sense
hyggja	like
duga	help
duga	useful
duga	work
irre	tease
irre	anger
irre	aggravate
raspe	grate
raspe	rasp
lisse	lace
hypnotisere	hypnotise
drille	drill
drille	bore
hyve	lift
hyve	elevate
hyve	throw
kliva	climb
rækja	hawk
rækja	expectorate
glymja	boom
glymja	rumble
monne	help
monne	contribute
monne	grow
sekundera	second
sekundera	assist
gråna	greyen
smyga	sneak
masturbera	masturbate
runka	wank
runka	roll
runka	sway
forlegge	misplace
forlegge	mislay
forlegge	deploy
ljuga	lie
raute	moo
klyva	climb
nafse	nibble
nafse	munch
fjåse	gossip
himle	daydream
himle	doze
himle	snooze
hok	go
hok	sled
hok	glide
blingse	glance
blingse	blink
torve	cover
vrida	turn
vrida	twist
vrida	wring
svire	booze
sope	sweep
syndikere	syndicate
skravere	hatch
affektere	affect
affektere	pretend
konsa	concentrate
rodna	redden
masturbere	masturbate
breke	bleat
klekkja	hatch
traumatisera	traumatize
fisa	fart
fjerte	fart
gilda	validate
furte	pout
furta	pout
advisere	advise
stinke	stink
koppe	cup
lobbe	lobby
lobbe	lob
skjegga	shave
lyne	gleam
lyne	flash
lyne	lew
beslå	mount
beslå	furl
beslå	stow
begripa	grasp
begripa	understand
begripa	comprehend
ratte	steer
ratte	drive
luse	delouse
luse	beat
luse	ungenerous
tindre	twinkle
tindre	sparkle
invertere	invert
argast	irate
magrast	emaciated
magrast	thin
famle	fumble
famle	grope
vegre	refuse
knurre	growl
knurre	snarl
knurre	complain
gyse	shiver
gyse	tremor
gyse	boil
kive	squabble
kive	quarrel
yngja	kittens
yngja	etc
kyngja	toll
kverrsetja	fix
kverrsetja	confiscate
delikatere	enjoy
mylja	smash
mylja	mush
mylja	grind
fasinera	fascinate
bokse	box
spøkja	haunt
spøkja	joke
sjarmera	charm
krele	teem
krele	toil
bergta	enthrall
ljugast	lie
lygast	lie
underdrive	understate
degenerere	degenerate
depravere	deprive
depravere	debauch
breka	bleat
strøya	strew
strøya	scatter
strøya	sprinkle
morgna	dawn
bøtelegge	fine
kable	shit
klirre	clink
klirre	clank
klirre	clatter
flekse	flex
slumre	doze
slumre	slumber
anvise	indicate
anvise	show
fluktuere	fluctuate
kjølne	cool
seksualisere	sexualise
formilde	mitigate
formilde	alleviate
formilde	mollify
blenkja	twinkle
lyta	have
lyta	must
lyta	scathe
drypa	drip
rodne	redden
galdra	wizardry
galdra	witchcraft
gyva	abruptly
ryggja	back
ryggja	reverse
asfaltera	asphalt
røntgenfotografere	x-ray
sprekkje	shatter
sprekkje	crack
sprekkje	burst
kvikka	enliven
suffigera	suffix
såd	sat
såd	sit
blåne	bluen
tjå	harass
tjå	annoy
tjå	suffice
desarmere	disarm
desarmere	defuse
kjønnsdele	segregate
krjupa	creep
krjupa	crawl
sikia	sit
polymerisere	polymerise
sprikja	disjointed
trollbinde	enthrall
trollbinde	spellbind
knirke	creak
knirke	squeak
knirke	grate
overfylle	overfill
omkranse	surround
omkranse	encircle
døyda	kill
døyda	suppress
gjødsle	manure
gjødsle	fertilise
odle	maintain
forpeste	infect
forpeste	poison
forpeste	plague
grøsse	shiver
grøsse	shudder
fleipa	joke
desillusjonere	disillusion
knegge	neigh
knegge	whinny
knegge	chuckle
klynke	whine
klynke	whimper
ramponere	damage
ramponere	wreck
romstera	rummage
snufse	sniff
snufse	sniffle
snufse	snort
drønne	boom
drønne	thunder
drønne	crash
snauklippe	clip
snauklippe	crop
forstille	pretend
forstille	feign
rable	scrawl
rable	scribble
gispe	gasp
dynta	push
dynta	rock
dynta	attitudinise
bestråle	irradiate
bestråle	illuminate
saligkåre	beatify
høkra	peddle
høkra	hawk
dissosiere	dissociate
dissosiere	disassociate
grugga	unclear
stumra	stumble
feiltolke	misinterpret
utradere	erase
torpedere	torpedo
bløda	bleed
nøgga	startle
nøgga	start
nøgga	scare
kjøva	strangle
utrangere	discard
utrangere	scrap
utrangere	withdraw
jorta	ruminate
tyrannisere	tyrannise
teleportere	teleport
artikulere	articulate
bløffe	bluff
forgreine	branch
skage	protrude
skaga	protrude
sukre	sweeten
sukre	sugar
kriminalisere	criminalise
demonisere	demonise
brevveksle	correspond
kjæle	caress
kjæle	cuddle
kjæle	pet
deklarere	declare
bæsje	poop
søykje	apply
søykje	bark
hevje	lift
hevje	increase
hevje	strengthen
sjikanere	harass
sjikanera	harass
sæda	inseminate
sæda	cum
munnhoggast	berate
munnhoggast	scold
munnhoggast	quarrel
slitast	wear
dimmast	become
fyse	want
fyse	long
kvike	invigorate
kvike	grow
kvike	shudder
triva	grip
triva	snatch
triva	sieze
trive	grip
trive	snatch
trive	sieze
vreidast	angry
vrine	neigh
tyta	filter
tyta	ooze
tyta	seep
tverra	lessen
ågå	demand
ågå	attack
vantrivast	discontent
mistrivast	unhappy
underdriva	understate
lauvast	leaf
grublisere	ponder
grublisere	muse
forynge	renew
tvoge	splash
formå	able
røda	talk
røda	chat
røda	tell
audmykja	humble
audmykja	chastise
logne	calm
glå	shine
glå	glisten
gjentaka	repeat
gjentaka	reiterate
gjøde	self-indulge
nonsjalere	nonchalant
halvta	halve
nøra	kindle
nøra	strengthen
nøra	maintain
sisla	sizzle
kjå	rub
kjå	whine
rulte	stumble
tukle	feel
tukle	touch
tukle	tamper
isne	icen
isna	icen
knòde	knead
missjå	missee
etle	plan
etle	ponder
etle	contemplate
slø	drag
hikste	sob
hikste	gasp
hikste	hiccup
forsova	oversleep
skjegge	shave
nyggja	nudge
nyggja	twitch
nyggja	start
drikse	tip
driksa	tip
knise	giggle
lóse	pilot
lòse	loosen
lòse	break
lòse	lose
flotre	float
lunne	land
akke	complain
akke	gruntle
trøysteeta	comfort-eat
kvetje	whet
kvitne	whiten
måpe	astonishment
måpe	confusion
rækje	hawk
rækje	expectorate
tåe	tiptoe
pelme	throw
pelme	slam
pelme	punch
lugge	pull
lugge	weed
jukke	dry-hump
overhøyre	ignore
overhøyre	overhear
overhøyre	examine
samrå	consult
inokulere	engraft
inokulere	inoculate
fløygje	fling
øygje	notice
øygje	eye
øygje	see
smøye	stitch
smøye	pull
sjevre	shiver
maule	nibble
kjekle	squabble
grønke	green
avrå	discourage
snjova	snow
sleve	slaver
sleve	drool
folna	whither
avhovda	decapitate
breine	broaden
ljosne	pale
ljosne	lighter
ljosne	etc
ljome	reverberate
sekundere	second
sekundere	assist
snigle	snail
lepje	lap
traumatisere	traumatize
snydja	track
frøya	foam
frøya	froth
frøya	fertilize
ektevia	wed
fýgje	follow
timje	see
stire	stare
kveddja	whet
sidja	sit
skjenna	scold
kløtsje	clutch
treskje	thresh
håe	gust
håe	blow
skjegle	squint
skjegle	nitpick
kvakke	bark
kvakke	quack
høki	go
høki	glide
vårå	last
svægje	swallow
nemja	notice
nemja	sense
nemja	perceive
skirsle	baptize
skirsle	christen
skirsle	purify
lågå	make
