så	so
så	that
så	as
då	then
då	yet
då	still
etter	after
etter	left
etter	again
si	since
si	ago
si	because
igjen	again
igjen	back
igjen	remaining
dikt	close
dikt	really
dikt	indeed
noko	any
noko	bit
noko	somewhat
like	as
like	equally
like	just
so	so
so	that
so	as
inne	inside
inne	indoors
inne	in
nettopp	just
nettopp	recently
nettopp	exactly
særskilt	particularly
særskilt	especially
særskilt	separately
sikkert	certainly
sikkert	probably
sikkert	steadily
deretter	thereafter
deretter	then
deretter	subsequently
soleis	thus
soleis	that
soleis	therefore
hovudsakleg	mainly
hovudsakleg	chiefly
hovudsakleg	primarily
forresten	however
forresten	moreover
forresten	besides
eingong	once
eingong	finally
eingong	actually
ute	outdoors
ute	out
ute	uncool
ille	unlucky
ille	miserably
ille	ill
uhyre	exceedingly
uhyre	exceptionally
uhyre	extremely
av	off
av	from
av	of
sidan	since
sidan	because
sidan	ago
att	back
att	left
att	again
inn	inside
inn	in
inn	into
