blomstra	blossom
blomstra	bloom
blomstra	flourish
drage	pull
drage	drag
drage	leave
die	suck
die	suckle
die	breastfeed
kikke	look
kikke	glance
kikke	peek
strø	strew
strø	scatter
strø	sprinkle
innvia	consecrate
innvia	hallow
innvia	inaugurate
hive	lift
hive	heave
hive	tow
skjelva	quake
skjelva	tremble
skjelva	quiver
himla	roll
himla	affectionately
himla	daydream
klemma	hug
klemma	embrace
klemma	squeeze
smørje	smear
smørje	lubricate
smørje	bribe
fordra	bear
fordra	like
fordra	endure
tilføye	add
tilføye	attach
tilføye	append
tilføya	add
tilføya	attach
tilføya	append
skvette	splash
skvette	squirt
skvette	spatter
monna	help
monna	contribute
monna	grow
ase	swell
ase	ferment
ase	boil
helge	hallow
helge	sanctify
helge	adorn
hå	sense
hå	come
hå	have
velja	choose
velja	pick
velja	elect
fremja	promote
fremja	present
fremja	execute
makte	able
makte	manage
makte	equal
reddast	afraid
reddast	fear
reddast	worry
trygde	secure
trygde	guarantee
trygde	insure
nøye	content
nøye	settle
nøye	satisfy
sanke	collect
sanke	gather
sanke	pick
live	shelter
live	protect
live	liven
romme	accommodate
romme	hold
romme	contain
engasjere	engage
engasjere	employ
engasjere	ask
springe	run
springe	leap
springe	jump
fostra	foster
fostra	raise
fostra	nurture
stråle	shine
stråle	beam
stråle	radiate
knipe	pinch
knipe	squeeze
knipe	press
nase	smell
nase	sniff
nase	nose
vedda	bet
vedda	wager
vedda	daresay
omkomme	die
omkomme	perish
omkomme	killed
bloma	bloom
bloma	blossom
bloma	flower
skulde	owe
skulde	accuse
skulde	blame
ile	hurry
ile	haste
ile	hasten
augne	glimpse
augne	glance
augne	stare
dille	tremble
dille	shake
dille	move
syrgja	grieve
syrgja	mourn
syrgja	lament
leka	drip
leka	dribble
leka	leak
spalte	cleave
spalte	divide
spalte	split
understreke	underline
understreke	emphasise
understreke	stress
reite	furrow
reite	annoy
reite	irritate
okke	complain
okke	gruntle
okke	whine
forrette	do
forrette	perform
kvekk	start
kvekk	startled
skiljast	part
skiljast	divorce
erfare	experience
erfare	learn
føle	feel
føle	sense
leva	live
leva	subsist
tenne	light
tenne	ignite
kosa	enjoy
kosa	snuggle
melda	report
melda	review
rydja	clear
rydja	tidy
ynskja	wish
ynskja	desire
bera	carry
bera	bear
handtere	handle
handtere	manage
dytte	push
dytte	shove
spreia	spread
spreia	scatter
fella	fell
fella	shed
valse	roll
valse	waltz
fokke	fly
fokke	drift
søkja	seek
søkja	apply
høva	suit
høva	fit
tena	earn
tena	serve
tene	earn
tene	serve
gøyme	hide
gøyme	cover
skjule	hide
skjule	conceal
gula	blow
gula	yellow
vinkle	angle
vinkle	slant
samtykke	consent
samtykke	assent
klistre	paste
klistre	stick
hele	fence
hele	rime
nekta	refuse
nekta	deny
arkivere	archive
arkivere	file
krumme	bend
krumme	curl
friske	refresh
friske	freshen
rigge	rig
rigge	equip
hasta	hurry
hasta	urgent
pryda	decorate
pryda	adorn
administrere	administer
administrere	manage
kjemme	comb
kjemme	card
uttala	pronounce
uttala	express
krypa	creep
krypa	crawl
herda	temper
herda	harden
fornærma	offend
fornærma	insult
nose	sniff
nose	nose
pine	torment
pine	torture
emittere	emit
emittere	issue
avise	defrost
avise	de-ice
metta	sate
metta	fill
overdriva	overstate
overdriva	exaggerate
kivast	squabble
kivast	quarrel
normere	standardise
normere	normalise
muse	whisper
grime	halter
ala	foster
tora	dare
fyra	fire
bruna	brown
ro	row
bruse	fizz
mumle	mumble
krone	crown
eiga	own
sitja	sit
spela	play
ake	glide
suga	suck
marka	notice
ula	howl
låsa	lock
tanka	tank
mista	lose
minka	lessen
undrast	wonder
vitja	visit
fase	phase
mure	mason
hengja	hang
grise	farrow
hoppe	jump
raudne	ripen
unngå	avoid
begynne	begin
arbeide	work
tenkja	think
segle	sail
kommentere	comment
basere	base
manifestere	manifest
gravere	engrave
dekkja	cover
tolerere	tolerate
konkurrera	compete
eliminera	eliminate
åta	attack
røykja	smoke
reaktivere	reactivate
endre	change
åtvara	warn
førebu	prepare
forbløffa	astonish
forklare	explain
innsjå	realise
skremma	frighten
utsletta	exterminate
fortena	deserve
definera	define
oppnå	achieve
diktere	dictate
migrere	migrate
blåse	blow
bleike	bleach
stasjonere	station
gulne	yellow
halvere	halve
kompensere	compensate
frankere	frank
eksemplifisere	exemplify
røyste	vote
kontrastere	contrast
sakke	slow
jukse	cheat
fortvila	despair
stø	support
sentralisera	centralise
varast	notice
overvake	monitor
skanne	scan
blóta	sacrifice
benåde	pardon
hengsle	hinge
kastrere	castrate
snylte	parasite
væte	wet
nynne	hum
hovne	swell
hekle	crochet
gyta	spawn
vogge	rock
lekre	enjoy
lægje	lower
nedverdige	desecrate
gnika	rub
skjemte	joke
mistru	disbelieve
tjukne	thicken
tyfta	found
stople	stack
logre	wag
miga	piss
dirka	pick
muge	save
annamme	receive
annamme	perceive
remje	bawl
remje	bellow
scripte	work
meiske	blend
meiske	mix
meiske	fat
putre	simmer
putre	bubble
putre	seethe
tryta	end
tryta	stop
bleikja	bleach
bleikja	whiten
kuke	wee
kuke	piss
denotere	denote
elevere	elevate
bolte	bolt
frifinne	acquit
kviskre	whisper
desinfisere	disinfect
fljote	go
fljote	earlier
rumle	rumble
skrote	scrap
verkja	ache
fomme	fumble
synkverva	distort
synkverva	befuddle
synkverva	confuse
avunda	envy
ejakulere	ejaculate
lagerføre	stock
tirre	provoke
tirre	tease
knase	crunch
kalsinere	calcine
fysa	want
fysa	long
samfarast	accompany
vorra	babble
bjå	useful
bjå	forebode
unnsjå	ashamed
unnvere	without
hultre	trot
hultre	trop
smigre	flatter
oreigne	expropriate
fucke	copulate
fucke	kid
fucke	dupe
fakke	catch
kjosa	choose
kjosa	select
kjosa	prefer
folne	whither
korne	granulate
nebbast	squabble
speie	scout
mågå	gut
kveppe	start
kveppe	startle
kvekkje	startle
våtå	know
