fest	celebration
fest	party
fest	festivity
gransking	examination
gransking	investigation
gransking	research
fyll	drinking
fyll	drunkenness
fyll	filling
skar	shard
skar	notch
skar	chink
laup	run
laup	race
laup	course
faen	devil
faen	satan
faen	devil
innfall	idea
innfall	thought
innfall	fancy
førelegg	writ
førelegg	injunction
førelegg	manuscript
officium	duty
officium	office
officium	mass
fitte	cunt
fitte	pussy
fitte	woman
sakn	want
sakn	lack
sakn	loss
styrke	strength
styrke	force
styrke	team
ansvar	responsibility
ansvar	liability
ansvar	blame
spennvidde	span
spennvidde	range
spennvidde	scope
søppel	garbage
søppel	trash
søppel	rubbish
rom	rum
rom	room
rom	space
sjukdom	illness
sjukdom	sickness
sjukdom	disease
pilar	pillar
pilar	column
pilar	pier
slange	snake
slange	hose
slange	tube
smekk	smack
smekk	slap
smekk	fly
teppe	carpet
teppe	tapestry
teppe	quilt
krøll	curl
krøll	fuss
krøll	trouble
avskjed	goodbye
avskjed	farewell
avskjed	parting
palladium	palladium
palladium	symbol
palladium	safeguard
sensor	censor
sensor	examiner
sensor	sensor
ras	avalanche
ras	landslide
ras	landslip
klo	claw
klo	talon
klo	pincer
styrmann	coxswain
styrmann	helmsman
styrmann	mate
mjølke	milt
mjølke	willowherb
mjølke	fireweed
verdi	value
verdi	worth
verdsrom	space
verdsrom	universe
fornuft	reason
fornuft	sense
medfart	treatment
medfart	handling
kjøkken	kitchen
kjøkken	cuisine
vekt	weight
vekt	scales
politi	police
politi	policeman
press	pressure
press	press
sjåfør	driver
sjåfør	chauffeur
meister	master
meister	champion
treverk	wood
treverk	woodwork
gjeld	debt
gjeld	indebtedness
resolusjon	resolution
resolusjon	decree
vest	west
vest	waistcoat
landegrense	border
landegrense	frontier
garanti	guarantee
garanti	warranty
fornærming	offense
fornærming	insult
bad	bath
bad	bathroom
detaljhandel	retail
detaljhandel	retailing
bryst	chest
bryst	breast
vakt	guard
vakt	watch
helvete	hell
helvete	place
romantikar	romantic
romantikar	romanticist
segl	seal
segl	sail
sjuke	illness
sjuke	sickness
drapsmann	killer
drapsmann	murderer
nedgangstid	recession
nedgangstid	depression
orm	snake
orm	worm
folie	foil
folie	film
jomfru	virgin
jomfru	virgo
kube	cube
kube	hive
spore	spur
spore	spore
sopp	fungus
sopp	mushroom
utflukt	excursion
utflukt	outing
kvam	inlet
kvam	backwater
stripe	stripe
stripe	strip
aksel	axle
aksel	shoulder
slepebåt	tug
slepebåt	tugboat
snøring	lacing
snøring	laces
oldtid	antiquity
oldtid	cambrian
skildring	depiction
skildring	portrayal
etylen	ethylene
etylen	ethene
lama	llama
lama	lama
tang	kelp
tang	seaweed
matjord	topsoil
matjord	humus
fyrverkeri	firework
fyrverkeri	fireworks
shilling	shilling
shilling	somalia
skilling	shilling
skilling	coin
beryllium	beryllium
beryllium	symbol
grenseløyse	boundlessness
grenseløyse	borderlessness
storm	storm
pigment	pigment
finn	sami
fluid	fluid
pub	pub
halm	straw
cd	cd
ho	female
pilot	pilot
sandwich	sandwich
hamlet	complexion
nynorsk	nynorsk
gris	pig
hangar	hangar
toga	toga
fortissimo	fortissimo
fred	peace
silo	silo
månad	month
malaria	malaria
fjord	fjord
magma	magma
silt	silt
hale	tail
lest	last
skate	skate
torpedo	torpedo
hunger	hunger
panorama	panorama
setting	setting
portugisisk	portuguese
skip	ship
rapport	report
patent	patent
moder	mother
afar	afar
pore	pore
orden	order
islam	islam
anarki	anarchy
papir	paper
royalty	royalty
konvolutt	envelope
drosje	taxi
astronom	astronomer
aserbajdsjansk	azerbaijani
søster	sister
niese	niece
mangrove	mangrove
lasting	loading
kultur	culture
orgasme	orgasm
kidnapping	kidnapping
scooter	scooter
kniv	knife
nougat	nougat
eva	woman
fossa	fossa
eden	paradise
lån	loan
nål	needle
tamarisk	tamarisk
legering	alloy
centiliter	centilitre
antilope	antelope
afrikaans	afrikaans
geysir	geyser
psykiatri	psychiatry
dilettant	dilettante
diplom	diploma
agronom	agronomist
apotek	pharmacy
kreditor	creditor
fotoapparat	camera
ventil	valve
loppe	flea
kompilator	compiler
anatom	anatomist
elektron	electron
samling	collection
missil	missile
karisma	charisma
jernbane	railway
apparat	apparatus
tøffel	slipper
bh	bra
vektor	vector
spermie	spermatozoon
ekvilibrist	equilibrist
bringe	chest
framtid	future
veps	wasp
aksjeselskap	corporation
terne	tern
refreng	refrain
substans	substance
karneval	carnival
demografi	demography
kabin	cabin
audiens	audience
kaviar	caviar
arkitekt	architect
lånord	loanword
mose	moss
juvel	jewel
sluk	drain
gule	even
kommentar	comment
gjedde	pike
katapult	catapult
marknad	market
ekteskap	marriage
kroning	coronation
molekyl	molecule
entalpi	enthalpy
fraktur	fracture
utløysar	trigger
konsulent	consultant
tenar	servant
blondine	blonde
biograf	biographer
økosystem	ecosystem
trong	need
astigmatisme	astigmatism
teorem	theorem
fabrikant	manufacturer
ramme	frame
suverenitet	sovereignty
morell	cherry
dobermann	dobermann
nederlendar	dutch
bøffel	buffalo
bøk	beech
styrbord	starboard
vilt	game
komponent	component
utbytte	dividend
snott	snot
arbeidar	worker
nitrat	nitrate
arbeidsgivar	employer
alkoholikar	alcoholic
forfattar	author
skiskyting	biathlon
kringle	pretzel
jungel	jungle
singelplate	single
jordskjelv	earthquake
smalahove	smalahove
gruvearbeidar	miner
dørmatte	doormat
kvartett	quartet
sjømannskap	seamanship
hekseri	witchcraft
paviljong	pavilion
tobakk	tobacco
eksistens	existence
lete	laziness
kronhjort	stag
destilleri	distillery
biprodukt	by-product
tørk	drying
kiropraktor	chiropractor
baderom	bathroom
skyting	shooting
stråling	radiation
brems	brake
nisje	niche
portrett	portrait
papirarbeid	paperwork
salong	salon
medlemskap	membership
blomsterpotte	flowerpot
notatbok	notebook
bleikemiddel	bleach
rosenkrans	rosary
flystasjon	airbase
leirbål	campfire
lanse	lance
aksje	share
grunnstoff	element
solbær	blackcurrant
fruktbonde	orchardist
persepsjon	perception
blikkfang	eye-catcher
popkorn	popcorn
ansjos	anchovy
korrosjon	corrosion
morkake	placenta
arkipel	archipelago
lufttrykk	blast
klassifisering	classification
tilførsel	supply
dokumentar	documentary
kuriositet	curiosity
minefelt	minefield
motvind	headwind
sjakkel	shackle
luksusvare	luxury
tistel	thistle
fallskjermsoldat	paratrooper
seismograf	seismograph
nasjonalist	nationalist
tannpasta	toothpaste
snødrive	snowdrift
fleksibilitet	flexibility
skipsførar	captain
grønlandskval	bowhead
samvit	conscience
seismolog	seismologist
passasjerfly	airliner
ektefelle	spouse
kokeplate	hotplate
glør	embers
andunge	duckling
merkevare	brand
byttedyr	prey
mørkerom	darkroom
harding	norway
ornamentikk	ornamentation
lokførar	engineer
åskam	ridge
distinksjon	distinction
skuleplass	schoolyard
dyreplankton	zooplankton
kveg	livestock
intervall	interval
barneskole	school
fiskefangst	fishing
kjølemedium	refrigerant
eleganse	elegance
konsultasjon	consultation
kyndel	torch
mccarthyisme	mccarthyism
grandnevø	grandnephew
hjarteløyse	heartlessness
gåsestegg	gander
plebeiar	plebeian
benediktinar	benedictine
kjese	rennet
klabautermann	klabautermann
frævleik	fertility
portemoné	porte-monnaie
tennar	igniter
fredløyse	peacelessness
fredløyse	outlawry
lugger	lugger
kypriot	cypriot
stotinka	stotinka
hordeolum	stye
tjau	score
tjau	20
menneskeforakt	misanthropy
blitskrig	blitzkrieg
snøhytte	igloo
flugu	fly
iberar	iberian
libanesar	lebanese
zimbabwar	zimbabwean
bolivianar	bolivian
kolombianar	colombian
moldovar	moldavian
somaliar	somali
melanesiar	melanesian
samoanar	samoan
hjal	shouting
hudlege	dermatologist
hjernevask	brainwashing
oganesson	oganesson
elastikk	elastic
ridepisk	horsewhip
spræne	splash
postdok	postdoc
samferd	travel
sørvar	server
tjuru	tar
fjortandedel	fourteenth
ellevedel	eleventh
attendel	eighteenth
billiontedel	trillionth
atterdøypar	anabaptist
låsplate	escutcheon
nygg	start
nygg	startle
stykdotter	stepdaughter
svikløyse	reliability
hjelmelandsbu	rogaland
framjeksel	premolar
babyloniar	babylonian
jedn	iron
skyru	sickle
