mykje	lot
mykje	much
mykje	very
gjerne	really
gjerne	possibly
gjerne	often
cirka	about
cirka	approximately
cirka	circa
bortimot	approximately
bortimot	almost
bortimot	nearly
nog	enough
nog	surely
nog	probably
dessutan	also
dessutan	besides
dessutan	furthermore
visst	probably
visst	seemingly
visst	absolutely
framover	ahead
framover	forwards
framover	onwards
djupt	deeply
djupt	profoundly
djupt	fast
nærmast	almost
nærmast	tantamount
nærmast	virtually
nærast	almost
nærast	tantamount
nærast	virtually
vestover	westward
vestover	westwards
vestover	west
au	also
au	too
over	over
over	across
kor	how
kor	where
korso	how
korso	anyway
enno	still
enno	yet
akkurat	right
akkurat	exactly
skikkeleg	very
skikkeleg	properly
òg	too
òg	also
ogso	too
ogso	also
dels	part
dels	partly
ganske	quite
ganske	rather
nesten	almost
nesten	nearly
snart	soon
snart	shortly
sakte	slow
sakte	slowly
stadig	constantly
stadig	steadily
omtrent	approximately
omtrent	about
etterpå	afterwards
etterpå	then
ymse	differently
ymse	sometimes
sterkt	strongly
sterkt	greatly
roleg	quietly
roleg	steadily
føreåt	beforehand
føreåt	preceding
merkeleg	strangely
merkeleg	oddly
frykteleg	horribly
frykteleg	awfully
akterut	aft
akterut	abaft
biletleg	figuratively
biletleg	metaphorically
mållaust	aimlessly
mållaust	goallessly
mangelfullt	inadequately
mangelfullt	insufficiently
hit	here
ja	yes
di	because
ned	down
brutto	gross
minus	minus
nær	near
glatt	smoothly
dags	time
dagleg	daily
opp	up
inkognito	incognito
kje	not
absolutt	absolutely
feil	wrong
tilbake	back
lø	bad
særleg	particularly
innover	inwards
respektive	respectively
nede	down
berre	only
annleis	differently
sjølv	even
kynisk	cynically
inkje	not
først	first
vidare	further
kvi	why
dermed	thus
fullt	fully
aust	east
desperat	desperately
mentalt	mentally
metodisk	methodically
alternativt	alternatively
meins	unwelcome
umogeleg	impossibly
åleine	alone
endeleg	finally
ærleg	really
bokstavleg	literally
plutseleg	suddenly
alvorleg	seriously
enormt	immensely
latterleg	ridiculously
uventa	unexpectedly
nære	near
manuelt	manually
forsiktig	carefully
uvitskapleg	unscientifically
fenomenalt	phenomenally
utover	outwards
eksplisitt	explicitly
milevis	miles
barnsleg	childishly
snautt	barely
sørvestover	south-westwards
heimover	homewards
midtskips	amidships
næme	near
toeine	alone
utanlands	abroad
ikkj	not
eldande	fierily
eldande	glowingly
nóg	enough
hedan	hence
minders	else
minders	otherwise
ollo	entirely
ollo	fully
ollo	very
derne	there
gudskjelov	thankfully
forhåpentleg	hopefully
vonom	rather
læstsom	almost
læstsom	supposedly
ljott	very
hengslete	lankily
