galen	crazy
galen	mad
galen	insane
koseleg	enjoyable
koseleg	comfortable
koseleg	pleasant
stygg	ugly
stygg	nasty
stygg	serious
elendig	miserable
elendig	wretched
elendig	rotten
grann	thin
grann	slender
grann	clear
pen	nice
pen	neat
pen	beautiful
sur	sour
sur	acidic
sur	bad-tempered
praktfull	magnificent
praktfull	splendid
praktfull	elegant
byrg	proud
byrg	well-built
byrg	fit
ymis	different
ymis	fluctuating
ymis	variable
kjip	bad
kjip	sad
kjip	depressing
hårfin	hairline
hårfin	minute
hårfin	fine
sann	true
sann	real
sann	genuine
stille	still
stille	quiet
stille	silent
heil	whole
heil	healthy
heil	uninjured
rask	fast
rask	quick
rask	rapid
sterk	strong
sterk	powerful
sterk	emotional
særskild	separate
særskild	distinct
særskild	special
brukbar	usable
brukbar	useful
brukbar	viable
trufast	loyal
trufast	faithful
trufast	reliable
kunnig	skilled
kunnig	knowledgeable
kunnig	known
salt	salty
salt	salt
salt	salted
krum	curved
krum	bent
krum	crooked
urettferdig	unfair
urettferdig	unjust
urettferdig	unrighteous
upartisk	impartial
upartisk	neutral
upartisk	unbiased
lovlaus	lawless
lovlaus	illegal
lovlaus	illicit
jævlig	damn
jævlig	hellish
jævlig	devilish
sløg	sly
sløg	cunning
sløg	clever
gjennomsiktig	transparent
gjennomsiktig	see-through
gjennomsiktig	sheer
krass	crass
krass	coarse
krass	gross
allsidig	versatile
allsidig	all-round
allsidig	comprehensive
frittståande	detached
frittståande	free-standing
frittståande	freestanding
hakkete	jagged
hakkete	notched
hakkete	serrated
barbarisk	barbarian
barbarisk	barbaric
barbarisk	barbarous
vrien	difficult
vrien	intransigent
vrien	unreasonable
skrinn	gaunt
skrinn	emaciated
skrinn	shallow
vilkårleg	arbitrary
vilkårleg	high-handed
vilkårleg	random
uspesifikk	non-specific
uspesifikk	unspecific
uspesifikk	unspecified
ukokt	unboiled
ukokt	uncooked
ukokt	raw
liten	small
liten	little
forn	old
forn	ancient
eventuell	possible
eventuell	potential
kjølig	cool
kjølig	chilly
endeleg	final
endeleg	limited
vri	difficult
vri	intransigent
enorm	huge
enorm	enormous
gjæv	excellent
gjæv	great
konge	fantastic
konge	great
løgleg	funny
løgleg	comic
ideell	ideal
ideell	perfect
årleg	annual
årleg	yearly
rosa	pink
rosa	decorated
ukjent	unknown
ukjent	unfamiliar
likvid	liquid
likvid	solvent
elektrisk	electric
elektrisk	electrical
fundamental	fundamental
fundamental	basic
tagal	silent
tagal	taciturn
uunngåeleg	inevitable
uunngåeleg	unavoidable
ukorrekt	incorrect
ukorrekt	inaccurate
blott	bare
blott	naked
skjør	fragile
skjør	thin
takknemleg	thankful
takknemleg	grateful
stasjonær	stationary
stasjonær	non-migratory
homo	homosexual
homo	gay
filippinsk	filipino
filippinsk	philippine
tam	tame
tam	domesticated
gradert	graded
gradert	graduated
melodisk	melodic
melodisk	melodious
fiolett	violet
fiolett	purple
somalisk	somali
somalisk	somalian
selskapeleg	sociable
selskapeleg	social
vektig	weighty
vektig	heavy
febrilsk	feverish
febrilsk	frantic
steinete	stony
steinete	rocky
amatørmessig	amateurish
amatørmessig	unprofessional
luktfri	odorless
luktfri	odourless
deigen	doughy
deigen	undercooked
sjøfarande	seafaring
sjøfarande	seafarers
brannsikker	fireproof
brannsikker	fire-resistant
raudhåra	redheaded
raudhåra	ginger
distré	absent-minded
distré	distrait
nymfoman	nymphomaniac
nymfoman	nymphomaniacal
havgåande	ocean-going
havgåande	seagoing
drepande	death-bearing
drepande	unbearable
drepande	killable
human	humane
spent	tense
mobil	mobile
hol	hollow
abstrakt	abstract
rural	rural
eminent	eminent
lang	long
dansk	danish
sentimental	sentimental
få	few
separat	separate
algerisk	algerian
viril	virile
nederlandsk	dutch
sid	long
fransk	french
rund	round
subtil	subtle
spansk	spanish
patronym	patronymic
sval	cool
vietnamesisk	vietnamese
erfaren	experienced
fluvial	fluvial
fysisk	physical
interessant	interesting
aggressiv	aggressive
geologisk	geological
lukrativ	lucrative
monogam	monogamous
russisk	russian
manuell	manual
kompatibel	compatible
litauisk	lithuanian
organisk	organic
allergisk	allergic
patologisk	pathological
bornert	narrow-minded
vrinsk	quick-tempered
katalansk	catalan
gulaktig	yellowish
jordisk	earthly
snøfri	snow-free
genuin	genuine
forgjeves	vain
trådlaus	wireless
engelsktalande	english-speaking
britisk	british
diminutiv	diminutive
økumenisk	ecumenical
alfabetisk	alphabetical
endoterm	endothermic
deskriptiv	descriptive
metrisk	metric
jamaicansk	jamaican
hierarkisk	hierarchical
halv	half
blodig	bloody
annleis	different
øvst	uppermost
syttande	seventeenth
førtiande	fortieth
dobbelt	double
arkaisk	archaic
barokk	baroque
walisisk	welsh
desperat	desperate
trena	trained
praktisk	practical
profetisk	prophetic
folkestyrd	democratic
kommunistisk	communist
kovalent	covalent
kjend	well-known
indirekte	indirect
lukkeleg	happy
instrumentell	instrumental
farleg	dangerous
internasjonal	international
varsam	careful
epidemisk	epidemic
babylonsk	babylonian
litterær	literary
oppblåsbar	inflatable
norrøn	norse
thailandsk	thai
folkerik	populous
islamsk	islamic
konvensjonell	conventional
sveitsisk	swiss
etablert	established
svanger	pregnant
syklisk	cyclic
katastrofal	disastrous
canadisk	canadian
grådig	greedy
etymologisk	etymological
sedimentær	sedimentary
oversjøisk	overseas
refleksiv	reflexive
spesifikk	specific
sosiologisk	sociological
grepa	excellent
kulinarisk	culinary
utdødd	extinct
uakseptabel	unacceptable
tsjetsjensk	chechen
sekterisk	sectarian
karismatisk	charismatic
langsiktig	long-term
empirisk	empirical
urealistisk	unrealistic
førkristen	pre-christian
suksessfull	successful
udisiplinert	undisciplined
tanzaniansk	tanzanian
libanesisk	lebanese
antarktisk	antarctic
suksessiv	successive
anglikansk	anglican
eksplisitt	explicit
endemisk	endemic
usivilisert	uncivilised
arbeidsledig	unemployed
atlantisk	atlantic
binær	binary
tårevåt	tearful
eksotisk	exotic
storskala	large-scale
episk	epic
sensitiv	sensitive
uspesifisert	unspecified
teatralsk	theatrical
terrestrisk	terrestrial
organisasjonsmessig	organisational
operasjonell	operational
romansk	romance
fyrig	fiery
todelt	two-piece
beninsk	beninese
dominikisk	dominican
fijiansk	fijian
finlandsk	finnish
malaysisk	malaysian
maldivisk	maldivian
naurisk	nauruan
tuvalsk	tuvaluan
ulukkeleg	unhappy
akutt	acute
inflammatorisk	inflammatory
kartesisk	cartesian
sukkersøt	sugar-sweet
rimeleg	reasonable
eurasisk	eurasian
vinkelrett	perpendicular
klårt	clearly
likesæl	indifferent
vassløyseleg	water-soluble
generativ	generative
usentimental	unsentimental
naturalistisk	naturalistic
marxistisk	marxist
alliert	allied
tahitisk	tahitian
filantropisk	philanthropic
saksisk	saxon
allvitande	omniscient
prinsipplaus	unprincipled
instinktivt	instinctively
kremete	creamy
diastolisk	diastolic
flygeudyktig	flightless
landbruksmessig	agricultural
okergul	ochre
bilfri	car-free
sjiittisk	shiite
vreid	wroth
tørrskodd	dryshod
vedisk	vedic
klårøygd	clairvoyant
beinete	bony
bakkete	hilly
nuppete	linty
frak	healthy
frak	strong
skygg	shy
skygg	frightened
underprivilegert	underprivileged
filatelistisk	philatelic
svullen	swollen
tolig	patient
uparfymert	unperfumed
uparfymert	unscented
erektil	erectile
imbesil	imbecile
imbesil	stupid
imbesil	idiotic
topptung	top-heavy
ufrid	ugly
ødematøs	oedematous
drakonsk	draconian
hivande	useful
hivande	nice
hivande	exceptional
såm	darkish
såm	tasteless
talmudisk	talmudic
sedug	moral
sedug	proper
helsig	healthy
berbersk	berber
gniken	miserly
gniken	greedy
gniken	ungenerous
hard’u	hard
tårøygd	teary-eyed
øygd	discovered
øygd	eyes
moldete	soily
stjard	stiff
stjard	sore
