kunne	can
kunne	could
kunne	might
gå	walk
gå	go
gå	work
bli	stay
bli	remain
bli	become
la	let
la	allow
la	load
stå	stand
stå	located
stå	stopped
reise	travel
reise	trip
reise	raise
by	command
by	order
by	bid
tru	think
tru	believe
tru	imagine
slå	beat
slå	punch
slå	hit
merke	mark
merke	note
merke	notice
avtale	agree
avtale	arrange
avtale	decided
legge	lay
legge	put
legge	place
rekna	calculate
rekna	consider
rekna	count
halda	hold
halda	continue
halda	endure
lese	read
lese	study
lese	tutor
klare	able
klare	fix
klare	make
dra	pull
dra	drag
dra	draw
falle	fall
falle	die
falle	slope
klatra	climb
klatra	beat
klatra	knock
skilje	separate
skilje	divide
skilje	differ
leggja	lay
leggja	build
leggja	make
bu	live
bu	stay
bu	dwell
heva	lift
heva	increase
heva	strengthen
eigna	fit
eigna	suitable
eigna	useful
leie	command
leie	lead
leie	direct
skifte	change
skifte	share
skifte	divide
greie	master
greie	manage
greie	handle
opptre	act
opptre	behave
opptre	appear
styrte	rush
styrte	dash
styrte	plunge
fylle	fill
fylle	stuff
fylle	reach
driva	drive
driva	move
driva	propel
føde	born
føde	feed
føde	nourish
rette	straighten
rette	aim
rette	direct
handle	act
handle	deal
handle	trade
styra	govern
styra	rule
styra	guide
døma	judge
døma	sentence
døma	referee
tyda	interpret
tyda	decipher
tyda	mean
røre	stir
røre	move
røre	touch
knyte	knot
knyte	tie
knyte	link
stilla	place
stilla	put
stilla	position
drepa	kill
drepa	murder
drepa	ruin
melde	report
melde	relinquish
melde	volunteer
bryta	break
bryta	stop
bryta	abort
framstille	depict
framstille	represent
framstille	act
trena	train
trena	exercise
trena	harden
skjera	cut
skjera	cross
skjera	intersect
ska	damage
ska	injure
ska	harm
legga	lay
legga	put
legga	place
heve	lift
heve	increase
heve	strengthen
såra	injure
såra	hurt
såra	offend
