så	so
så	that
så	as
då	then
då	yet
då	still
etter	after
etter	left
etter	again
kunne	can
kunne	could
kunne	might
stad	place
stad	city
stad	town
si	since
si	ago
si	because
gå	walk
gå	go
gå	work
rett	right
rett	court
rett	course
eigen	own
eigen	special
eigen	unique
igjen	again
igjen	back
igjen	remaining
bli	stay
bli	remain
bli	become
bruk	use
bruk	farm
bruk	works
la	let
la	allow
la	load
dikt	close
dikt	really
dikt	indeed
noko	any
noko	bit
noko	somewhat
art	species
art	character
art	nature
par	pair
par	couple
par	few
rekkje	row
rekkje	line
rekkje	series
like	as
like	equally
like	just
ting	thing
ting	issue
ting	court
mål	aim
mål	goal
mål	purpose
kamp	fight
kamp	battle
kamp	match
so	so
so	that
so	as
stand	condition
stand	order
stand	state
stå	stand
stå	located
stå	stopped
reise	travel
reise	trip
reise	raise
lag	layer
lag	team
lag	mood
by	command
by	order
by	bid
tur	walk
tur	trip
tur	journey
stil	style
stil	exercise
stil	essay
full	full
full	drunk
full	complete
kraft	force
kraft	power
kraft	strength
tru	belief
tru	faith
tru	trust
tru	think
tru	believe
tru	imagine
stat	state
stat	country
stat	government
klar	clear
klar	bright
klar	plain
slå	beat
slå	punch
slå	hit
merke	mark
merke	note
merke	notice
straum	current
straum	stream
straum	flow
liv	life
liv	waist
liv	energy
mengd	amount
mengd	quantity
mengd	crowd
opptak	recording
opptak	take
opptak	admission
avtale	agree
avtale	arrange
avtale	decided
time	hour
time	lesson
time	class
ymse	bad
ymse	hard
ymse	difficult
ferdig	finished
ferdig	ready
ferdig	exhausted
lov	law
lov	permit
lov	consent
tydeleg	clear
tydeleg	evident
tydeleg	obvious
lik	similar
lik	alike
lik	equal
fin	fine
fin	pretty
fin	handsome
verksemd	activity
verksemd	concern
verksemd	company
samband	communication
samband	connection
samband	relations
legge	lay
legge	put
legge	place
rekna	calculate
rekna	consider
rekna	count
band	tape
band	ribbon
band	band
inne	inside
inne	indoors
inne	in
halda	hold
halda	continue
halda	endure
prøve	test
prøve	examination
prøve	sample
lese	read
lese	study
lese	tutor
klare	able
klare	fix
klare	make
fart	speed
fart	velocity
fart	movement
dra	pull
dra	drag
dra	draw
tunge	tongue
tunge	language
tunge	speech
mark	land
mark	field
mark	terrain
falle	fall
falle	die
falle	slope
rosa	pink
rosa	rose
rosa	praise
nøyaktig	accurate
nøyaktig	exact
nøyaktig	precise
slag	blow
slag	strike
slag	punch
klatra	climb
klatra	beat
klatra	knock
bestemt	definite
bestemt	fixed
bestemt	set
skrift	writing
skrift	script
skrift	scripture
tale	speech
tale	talk
tale	discourse
nettopp	just
nettopp	recently
nettopp	exactly
melding	message
melding	report
melding	review
verd	world
verd	earth
verd	planet
sak	cause
sak	case
sak	thing
kontinuerleg	continuous
kontinuerleg	constant
kontinuerleg	continuously
slett	level
slett	even
slett	flat
innslag	element
innslag	segment
innslag	strain
særskilt	particularly
særskilt	especially
særskilt	separately
sikkert	certainly
sikkert	probably
sikkert	steadily
anlegg	plant
anlegg	installation
anlegg	equipment
sikker	safe
sikker	secure
sikker	sure
handling	act
handling	deed
handling	action
skilje	separate
skilje	divide
skilje	differ
fag	subject
fag	profession
fag	trade
deretter	thereafter
deretter	then
deretter	subsequently
leggja	lay
leggja	build
leggja	make
soleis	thus
soleis	that
soleis	therefore
forhold	relation
forhold	relationship
forhold	proportion
gang	hall
gang	hallway
gang	passage
bu	live
bu	stay
bu	dwell
heva	lift
heva	increase
heva	strengthen
roleg	still
roleg	calm
roleg	quiet
eigna	fit
eigna	suitable
eigna	useful
strøk	stroke
strøk	area
strøk	part
høgd	height
høgd	altitude
høgd	hill
bak	behind
bak	bottom
bak	backside
ro	calm
ro	tranquility
ro	peace
overgang	crossing
overgang	transition
overgang	transfer
leie	command
leie	lead
leie	direct
nøye	careful
nøye	particular
nøye	close
skifte	change
skifte	share
skifte	divide
mektig	mighty
mektig	powerful
mektig	vast
skil	differentiation
skil	discrimination
skil	difference
lei	tired
lei	bored
lei	awkward
takt	time
takt	rhythm
takt	tempo
tung	heavy
tung	hard
tung	difficult
vare	commodity
vare	goods
vare	merchandise
bit	bit
bit	piece
bit	bite
glede	happiness
glede	joy
glede	delight
stamme	trunk
stamme	stem
stamme	tribe
lære	education
lære	teaching
lære	dogma
greie	thing
greie	object
greie	things
greie	master
greie	manage
greie	handle
hard	hard
hard	stern
hard	severe
vesen	being
vesen	creature
vesen	nature
undervisning	education
undervisning	training
undervisning	schooling
avfall	trash
avfall	garbage
avfall	rubbish
opptre	act
opptre	behave
opptre	appear
styrte	rush
styrte	dash
styrte	plunge
hovudsakleg	mainly
hovudsakleg	chiefly
hovudsakleg	primarily
frisk	fresh
frisk	keen
frisk	well
gard	farm
gard	townhouse
gard	fence
tilfeldig	accidental
tilfeldig	casual
tilfeldig	occasional
make	mate
make	spouse
make	equal
dyktig	able
dyktig	capable
dyktig	competent
fylle	fill
fylle	stuff
fylle	reach
driva	drive
driva	move
driva	propel
kant	edge
kant	border
kant	area
føde	born
føde	feed
føde	nourish
virke	business
virke	work
virke	wood
stemne	convention
stemne	congress
stemne	gathering
øving	practice
øving	exercise
øving	drill
forstand	intellect
forstand	mind
forstand	reason
fyr	guy
fyr	bloke
fyr	fire
fat	plate
fat	dish
fat	barrel
mein	cumbersome
mein	mean
mein	precise
herre	gentleman
herre	man
herre	master
utval	selection
utval	assortment
utval	committee
rute	square
rute	pane
rute	route
drag	pull
drag	drag
drag	hang
høg	high
høg	tall
høg	stoned
utbygging	development
utbygging	enlargement
utbygging	expansion
materie	matter
materie	substance
materie	subject
rette	straighten
rette	aim
rette	direct
bu	estate
bu	belongings
bu	booth
tjukk	thick
tjukk	fat
tjukk	chubby
tomt	plot
tomt	site
tomt	lot
sau	sheep
sau	fool
sau	moron
styring	steering
styring	control
styring	rule
var	wary
var	careful
var	nervous
bryting	wrestling
bryting	struggle
bryting	unrest
torv	need
torv	want
torv	peat
lukke	happiness
lukke	luck
lukke	fortune
grov	coarse
grov	rough
grov	inaccurate
handle	act
handle	deal
handle	trade
styra	govern
styra	rule
styra	guide
døma	judge
døma	sentence
døma	referee
ordning	arrangement
ordning	system
ordning	organisation
allmenn	common
allmenn	general
allmenn	public
gode	benefit
gode	blessing
gode	boon
stift	tack
stift	pin
stift	staple
tyda	interpret
tyda	decipher
tyda	mean
stopp	stuffing
stopp	filling
stopp	padding
sjuk	ill
sjuk	diseased
sjuk	crazy
flokk	flock
flokk	herd
flokk	crowd
vev	weave
vev	loom
vev	web
førekomst	occurrence
førekomst	incidence
førekomst	presence
framstilling	manufacture
framstilling	account
framstilling	depiction
røre	batter
røre	mess
røre	disorder
røre	stir
røre	move
røre	touch
knyte	knot
knyte	tie
knyte	link
syn	sight
syn	eyesight
syn	vision
handelsmann	businessman
handelsmann	merchant
handelsmann	trader
stilla	place
stilla	put
stilla	position
strekk	stretch
strekk	tension
strekk	elasticity
brot	break
brot	fracture
brot	rupture
underlag	base
underlag	basis
underlag	foundation
utkast	draft
utkast	sketch
utkast	design
flink	clever
flink	proficient
flink	competent
sving	swing
sving	sweep
sving	bend
drepa	kill
drepa	murder
drepa	ruin
ungdom	youth
ungdom	adolescence
ungdom	adolescent
slapp	slack
slapp	loose
slapp	limp
id	eid
id	identity
id	identification
synd	sin
synd	pity
synd	shame
melde	report
melde	relinquish
melde	volunteer
bryta	break
bryta	stop
bryta	abort
råd	advice
råd	council
råd	councillor
ordinær	ordinary
ordinær	regular
ordinær	normal
rivne	crack
rivne	rift
rivne	rip
fredeleg	peaceful
fredeleg	kind
fredeleg	non-violent
framstille	depict
framstille	represent
framstille	act
trena	train
trena	exercise
trena	harden
beskjed	message
beskjed	information
beskjed	answer
diverse	diverse
diverse	various
diverse	sundry
skjera	cut
skjera	cross
skjera	intersect
ska	damage
ska	injure
ska	harm
legga	lay
legga	put
legga	place
brikke	pawn
brikke	man
brikke	counter
matt	dull
matt	matt
matt	weak
fersk	fresh
fersk	new
fersk	recent
heve	lift
heve	increase
heve	strengthen
såra	injure
såra	hurt
såra	offend
sol	sun
sol	sunshine
sol	sol
kar	bloke
kar	chap
kar	fellow
drakt	suit
drakt	costume
drakt	outfit
grei	simple
grei	easy
grei	straightforward
dame	lady
dame	woman
dame	girlfriend
uekte	artificial
uekte	false
uekte	imitation
akt	act
akt	ceremony
akt	document
forresten	however
forresten	moreover
forresten	besides
gjennomslag	breakthrough
gjennomslag	breakdown
gjennomslag	impact
leie	boredom
leie	bore
leie	affliction
næring	food
næring	sustenance
næring	nourishment
snor	string
snor	cord
snor	line
økonomisk	economical
økonomisk	thrifty
økonomisk	economic
røde	talk
røde	chatter
røde	conversation
lo	grain
lo	hay
lo	meadow
varsel	notification
varsel	alert
varsel	heads-up
eingong	once
eingong	finally
eingong	actually
skyld	blame
skyld	fault
skyld	guilt
bytte	booty
bytte	loot
bytte	spoils
binding	bond
binding	tie
binding	binding
ute	outdoors
ute	out
ute	uncool
lukt	smell
lukt	odour
lukt	odor
uroleg	restless
uroleg	noisy
uroleg	disturbing
kall	husband
kall	dude
kall	bloke
ide	idea
ide	whirlpool
ide	cortex
innstilling	opinion
innstilling	tuning
innstilling	adjustment
dan	eager
dan	lustful
dan	moved
hekk	hedge
hekk	hurdle
hekk	hurdles
vond	difficult
vond	hard
vond	bad
grop	depression
grop	hollow
grop	hole
verk	pain
verk	ache
verk	pus
snøgg	fast
snøgg	quick
snøgg	rapid
lyd	audible
lyd	clear
lyd	intelligible
blank	shiny
blank	reflective
blank	exactly
ille	unlucky
ille	miserably
ille	ill
feilaktig	erroneous
feilaktig	erroneously
feilaktig	incorrectly
seig	tough
seig	thick
seig	viscous
ill	bad
ill	sore
ill	angry
ivrig	avid
ivrig	ardent
ivrig	eager
trøytt	tired
trøytt	sleepy
trøytt	boring
uhyre	exceedingly
uhyre	exceptionally
uhyre	extremely
av	off
av	from
av	of
sidan	since
sidan	because
sidan	ago
att	back
att	left
att	again
inn	inside
inn	in
inn	into
