null	zero
null	nought
null	nil
million	million
million	10
tusen	thousand
tusen	1000
to	two
fire	four
ni	nine
tre	three
ti	ten
tri	three
ein	one
sju	seven
fem	five
tolv	twelve
seks	six
åtte	eight
elleve	eleven
tretten	thirteen
fjorten	fourteen
femten	fifteen
seksten	sixteen
sytten	seventeen
atten	eighteen
nitten	nineteen
tjue	twenty
tretti	thirty
førti	forty
femti	fifty
seksti	sixty
sytti	seventy
åtti	eighty
nitti	ninety
hundre	hundred
sjau	seven
trí	three
tjuande	twentieth
fyrste	first
tjuefem	twenty-five
nittini	ninety-nine
førtini	forty-nine
tjueein	twenty-one
tjuge	twenty
eidn	one
hundrad	hundred
akjan	eighteen
nikjån	nineteen
kjue	twenty
akjån	eighteen
saukjån	seventeen
sjaug	seven
