eigen	own
eigen	special
eigen	unique
full	full
full	drunk
full	complete
klar	clear
klar	bright
klar	plain
ymse	bad
ymse	hard
ymse	difficult
ferdig	finished
ferdig	ready
ferdig	exhausted
tydeleg	clear
tydeleg	evident
tydeleg	obvious
lik	similar
lik	alike
lik	equal
fin	fine
fin	pretty
fin	handsome
nøyaktig	accurate
nøyaktig	exact
nøyaktig	precise
bestemt	definite
bestemt	fixed
bestemt	set
kontinuerleg	continuous
kontinuerleg	constant
kontinuerleg	continuously
slett	level
slett	even
slett	flat
sikker	safe
sikker	secure
sikker	sure
roleg	still
roleg	calm
roleg	quiet
nøye	careful
nøye	particular
nøye	close
mektig	mighty
mektig	powerful
mektig	vast
lei	tired
lei	bored
lei	awkward
tung	heavy
tung	hard
tung	difficult
hard	hard
hard	stern
hard	severe
frisk	fresh
frisk	keen
frisk	well
tilfeldig	accidental
tilfeldig	casual
tilfeldig	occasional
dyktig	able
dyktig	capable
dyktig	competent
mein	cumbersome
mein	mean
mein	precise
høg	high
høg	tall
høg	stoned
tjukk	thick
tjukk	fat
tjukk	chubby
var	wary
var	careful
var	nervous
grov	coarse
grov	rough
grov	inaccurate
allmenn	common
allmenn	general
allmenn	public
sjuk	ill
sjuk	diseased
sjuk	crazy
flink	clever
flink	proficient
flink	competent
slapp	slack
slapp	loose
slapp	limp
ordinær	ordinary
ordinær	regular
ordinær	normal
fredeleg	peaceful
fredeleg	kind
fredeleg	non-violent
diverse	diverse
diverse	various
diverse	sundry
matt	dull
matt	matt
matt	weak
fersk	fresh
fersk	new
fersk	recent
grei	simple
grei	easy
grei	straightforward
uekte	artificial
uekte	false
uekte	imitation
økonomisk	economical
økonomisk	thrifty
økonomisk	economic
uroleg	restless
uroleg	noisy
uroleg	disturbing
dan	eager
dan	lustful
dan	moved
vond	difficult
vond	hard
vond	bad
snøgg	fast
snøgg	quick
snøgg	rapid
lyd	audible
lyd	clear
lyd	intelligible
blank	shiny
blank	reflective
blank	exactly
feilaktig	erroneous
feilaktig	erroneously
feilaktig	incorrectly
seig	tough
seig	thick
seig	viscous
ill	bad
ill	sore
ill	angry
ivrig	avid
ivrig	ardent
ivrig	eager
trøytt	tired
trøytt	sleepy
trøytt	boring
