kvass	sharp
kvass	clever
kvass	witty
fyldig	round
fyldig	fat
fyldig	thick
svær	big
svær	massive
svær	huge
flittig	diligent
flittig	hard-working
flittig	industrious
artig	amusing
artig	funny
artig	interesting
slak	slack
slak	gentle
slak	loose
kjekk	kind
kjekk	sweet
kjekk	nice
mo	close
mo	sultry
mo	tired
sær	eccentric
sær	dotty
sær	weird
skrå	oblique
skrå	lopsided
skrå	slanted
snever	confined
snever	narrow
snever	restricted
hektisk	hectic
hektisk	bustling
hektisk	busy
stri	hard
stri	tough
stri	difficult
søraustleg	south-east
søraustleg	southeast
søraustleg	south-eastern
dyster	dark
dyster	obscure
dyster	gloomy
skeiv	slanting
skeiv	crooked
skeiv	askew
trå	resilient
trå	unbending
trå	patient
vaken	awake
vaken	alert
vaken	wide-awake
lystig	gay
lystig	lively
lystig	merry
lun	cosy
lun	snug
lun	sheltered
spirituell	spiritual
spirituell	bright
spirituell	clever
dryg	lasting
dryg	economical
dryg	rough
tidsmessig	time-related
tidsmessig	contemporary
tidsmessig	modern
fortvila	distraught
fortvila	despairing
fortvila	desperate
omfangsrik	comprehensive
omfangsrik	extensive
omfangsrik	large
flau	flat
flau	insipid
flau	tasteless
flott	generous
flott	liberal
flott	open-handed
nøktern	calm
nøktern	steady
nøktern	down-to-earth
spinkel	slender
spinkel	thin
spinkel	delicate
karrig	barren
karrig	meagre
karrig	scanty
rettmessig	rightful
rettmessig	lawful
rettmessig	legal
gild	valid
gild	nice
gild	healthy
blakk	turbid
blakk	muddy
blakk	faded
kyndig	experienced
kyndig	skilled
kyndig	knowledgeable
hermetisk	hermetic
hermetisk	hermetically
hermetisk	tinned
frekk	rude
frekk	impolite
frekk	brazen
farefull	dangerous
farefull	hazardous
farefull	perilous
traust	trusty
traust	strong
traust	solid
kvalm	nauseous
kvalm	sick
kvalm	close
bestandig	continuous
bestandig	incessant
bestandig	constant
feig	cowardly
feig	fey
feig	doomed
underdanig	subservient
underdanig	humble
underdanig	obsequious
grenselaus	boundless
grenselaus	limitless
grenselaus	unlimited
gjerrig	mean
gjerrig	miserly
gjerrig	stingy
påtatt	attacked
påtatt	assumed
påtatt	false
låk	painful
låk	sad
låk	ill
aktverdig	honourable
aktverdig	reputable
aktverdig	respectable
trassig	defiant
trassig	obstinate
trassig	stubborn
lurvete	shabby
lurvete	grubby
lurvete	dodgy
malplassert	inappropriate
malplassert	misplaced
malplassert	ill-timed
tarveleg	normal
tarveleg	cheap
tarveleg	simple
fy-fy	inappropriate
fy-fy	naughty
fy-fy	bad
lø	daft
lø	boring
lø	bad
kjempediger	humungous
kjempediger	enormous
kjempediger	mammoth
påteken	attacked
påteken	fake
påteken	assumed
krank	weak
krank	ill
krank	sick
mjå	thin
mjå	meager
mjå	slim
eldande	flaming
eldande	fiery
eldande	glowing
stor	large
stor	big
stor	great
diger	big
diger	large
diger	huge
verkeleg	real
verkeleg	true
verkeleg	genuine
fys	easy
fys	bad
fys	scared
turvande	needed
turvande	necessary
turvande	required
fleire	more
fleire	extra
fleire	several
real	actual
real	real
real	candid
rettferdig	fair
rettferdig	just
rettferdig	righteous
kraftig	powerful
kraftig	strong
kraftig	heavy
frid	fair
frid	beautiful
frid	smart
trygg	safe
trygg	secure
trygg	reliable
vesle	small
vesle	tiny
vesle	little
tess	helpful
tess	useful
tess	worthwhile
rettkomen	correct
rettkomen	legal
rettkomen	deserved
levande	alive
levande	live
levande	vivid
sjeldan	rare
sjeldan	unique
sjeldan	unusual
fantastisk	incredible
fantastisk	amazing
fantastisk	fantastic
middels	average
middels	medium
middels	middling
flå	flat
flå	wide
flå	open
tett	tight
tett	close
tett	dense
ekte	true
ekte	genuine
ekte	real
håg	high
håg	tall
håg	loud
stødig	firm
stødig	stable
stødig	steady
dårleg	bad
dårleg	ill
dårleg	sick
dåleg	bad
dåleg	ill
dåleg	sick
hensiktsmessig	appropriate
hensiktsmessig	suitable
hensiktsmessig	expedient
hiva	good
hiva	exceptional
hiva	useful
ubroten	continuous
ubroten	whole
ubroten	undamaged
skikkeleg	real
skikkeleg	authentic
skikkeleg	proper
innvendig	internal
innvendig	interior
innvendig	inside
sint	angry
sint	cross
sint	mad
underleg	strange
underleg	odd
underleg	unwell
nøyen	accurate
nøyen	exact
nøyen	precise
salig	blessed
salig	saved
salig	drunk
eins	same
eins	alike
eins	agreed
doven	lazy
doven	flat
doven	numb
delikat	delicate
delikat	delicious
delikat	tasty
stilig	stylish
stilig	elegant
stilig	smart
likefram	straightforward
likefram	simple
likefram	natural
spiss	sharp
spiss	pointed
spiss	acute
utvendig	external
utvendig	exterior
utvendig	outside
død	dead
død	deceased
død	invalid
avdød	dead
avdød	deceased
avdød	late
jævla	bloody
jævla	fucking
jævla	damned
mild	mild
mild	gentle
mild	lenient
kostbar	costly
kostbar	expensive
kostbar	precious
barsk	harsh
barsk	rough
barsk	tough
grom	splendid
grom	excellent
grom	fine
bjart	bright
bjart	shining
bjart	clear
dum	foolish
dum	stupid
dum	silly
sympatisk	sympathetic
sympatisk	nice
sympatisk	pleasant
nærliggjande	likely
nærliggjande	understandable
nærliggjande	natural
raffinert	refined
raffinert	elegant
raffinert	sophisticated
berømt	famous
berømt	famed
berømt	renowned
truverdig	probable
truverdig	sound
truverdig	reliable
luftig	airy
luftig	light
luftig	breezy
tru	faithful
tru	loyal
tru	true
trist	sad
trist	depressing
trist	sadly
naken	naked
naken	nude
naken	bare
kjempemessig	giant
kjempemessig	gigantic
kjempemessig	massive
drivverdig	profitable
drivverdig	productive
drivverdig	exploitable
rå	raw
rå	crude
rå	brutal
obs	attentive
obs	aware
obs	careful
merksam	aware
merksam	attentive
merksam	observant
uvilkårleg	immediate
uvilkårleg	spontaneous
uvilkårleg	automatic
vak	awake
vak	lively
vak	watchful
eitrande	burning
eitrande	furious
eitrande	ardent
suveren	sovereign
suveren	excellent
suveren	superb
forboden	banned
forboden	forbidden
forboden	prohibited
skitten	dirty
skitten	filthy
skitten	grimy
ureinsleg	dirty
ureinsleg	filthy
ureinsleg	unclean
sløv	blunt
sløv	weak
sløv	lazy
tidvis	occasional
tidvis	periodic
tidvis	periodical
grim	grim
grim	ugly
grim	unsightly
sakleg	objective
sakleg	factual
sakleg	impartial
langvarig	lengthy
langvarig	prolonged
langvarig	protracted
modig	brave
modig	courageous
modig	bold
uredd	brave
uredd	courageous
uredd	unafraid
overflatisk	superficial
overflatisk	shallow
overflatisk	cursory
usikker	uncertain
usikker	unsafe
usikker	unsure
obligatorisk	compulsory
obligatorisk	mandatory
obligatorisk	obligatory
hekta	hooked
hekta	addicted
hekta	captivated
lur	clever
lur	cunning
lur	smart
fordelaktig	advantageous
fordelaktig	beneficial
fordelaktig	favourable
laus	loose
laus	flimsy
laus	free
giftig	poisonous
giftig	toxic
giftig	venomous
snau	bald
snau	bare
snau	barely
blaut	wet
blaut	soggy
blaut	soft
blygsam	modest
blygsam	lowly
blygsam	humble
andektig	ceremonial
andektig	formal
andektig	serious
skjelven	shaky
skjelven	shaking
skjelven	trembling
aud	desolate
aud	empty
aud	abandoned
diffus	diffuse
diffus	vague
diffus	unclear
fuktig	humid
fuktig	damp
fuktig	moist
frodig	lush
frodig	fertile
frodig	buxom
vesal	small
vesal	meek
vesal	wretched
gjennomgåande	contiguous
gjennomgåande	typical
gjennomgåande	normal
loddrett	vertical
loddrett	perpendicular
loddrett	down
lubben	short
lubben	chubby
lubben	plump
mangelfull	deficient
mangelfull	insufficient
mangelfull	inadequate
lærerik	informative
lærerik	instructive
lærerik	educational
underfundig	cunning
underfundig	crafty
underfundig	wily
overflødig	superfluous
overflødig	unnecessary
overflødig	surplus
livsfarleg	dangerous
livsfarleg	perilous
livsfarleg	deadly
overfylt	packed
overfylt	crammed
overfylt	overcrowded
brukt	used
brukt	second-hand
brukt	pre-owned
streng	strict
streng	stringent
streng	harsh
foreløpig	preliminary
foreløpig	provisional
foreløpig	temporary
meiningslaus	meaningless
meiningslaus	senseless
meiningslaus	absurd
yr	cheerful
yr	jolly
yr	merry
nysgjerrig	curious
nysgjerrig	inquisitive
nysgjerrig	nosy
miskunnsam	merciful
miskunnsam	compassionate
miskunnsam	charitable
tankefull	thoughtful
tankefull	contemplative
tankefull	pensive
harry	cheesy
harry	shabby
harry	kitschy
saftig	juicy
saftig	succulent
saftig	luscious
kjøttfull	fleshy
kjøttfull	fat
kjøttfull	succulent
grumsete	murky
grumsete	muddy
grumsete	cloudy
storstilt	large-scale
storstilt	grandiose
storstilt	comprehensive
numerisk	numeric
numerisk	numerical
numerisk	numerically
ottefull	anxious
ottefull	apprehensive
ottefull	uneasy
fjern	distant
fjern	faraway
fjern	remote
muggen	moldy
muggen	suspicious
muggen	cranky
glansfull	glossy
glansfull	lustrous
glansfull	shiny
uforklarleg	inexplicable
uforklarleg	unexplained
uforklarleg	unaccountable
foreldrelaus	orphan
foreldrelaus	orphaned
foreldrelaus	parentless
ytst	outermost
ytst	most
ytst	very
smidig	malleable
smidig	agile
smidig	supple
ledig	unoccupied
ledig	vacant
ledig	spare
mager	thin
mager	emaciated
mager	scrawny
merkbar	noticeable
merkbar	perceptible
merkbar	discernible
dødsens	moribund
dødsens	grave
dødsens	serious
botete	patchy
botete	spotty
botete	stained
farande	going
farande	faring
farande	traversable
urørt	untouched
urørt	unspoilt
urørt	unmoved
allmektig	almighty
allmektig	all-powerful
allmektig	omnipotent
mangleta	colorful
mangleta	motley
mangleta	polychromatic
undersjøisk	submarine
undersjøisk	undersea
undersjøisk	underwater
grautete	porridgy
grautete	mushy
grautete	indistinct
sølete	mucky
sølete	messy
sølete	muddy
falleferdig	dilapidated
falleferdig	ramshackle
falleferdig	tumbledown
brennbar	combustible
brennbar	flammable
brennbar	inflammable
pedagogisk	educational
pedagogisk	pedagogic
pedagogisk	pedagogical
slavisk	slavic
slavisk	slavonic
slavisk	slavish
ordrett	verbatim
ordrett	word-for-word
ordrett	literal
uhindra	unhindered
uhindra	unimpeded
uhindra	unobstructed
overførbar	transferable
overførbar	transmissible
overførbar	transmittable
grøn	green
grøn	unexperienced
grøn	angry
fortapt	lost
fortapt	godforsaken
fortapt	damned
uhøyrd	unheard
uhøyrd	unheard-of
uhøyrd	outrageous
myrlendt	boggy
myrlendt	marshy
myrlendt	swampy
inngrodd	ingrown
inngrodd	ingrained
inngrodd	deep-rooted
parfymert	perfumed
parfymert	fragranced
parfymert	scented
nærsynt	short-sighted
nærsynt	near-sighted
nærsynt	myopic
akademisk	academic
akademisk	academical
akademisk	theoretic
asen	angry
asen	naggy
asen	noisy
borgarleg	non-socialist
borgarleg	rightwing
borgarleg	civil
keisam	boring
keisam	boresome
keisam	dull
snøkledd	snow-capped
snøkledd	snowclad
snøkledd	snow-covered
einaste	only
einaste	sole
bra	good
bra	fine
kjempebra	great
kjempebra	awesome
riktig	right
riktig	correct
rett	right
rett	straight
disponibel	available
disponibel	disposable
tilgjengeleg	available
tilgjengeleg	accessible
forskjellig	different
forskjellig	differently
forretningsmessig	business
forretningsmessig	business-related
småfallen	small
småfallen	smallish
himla	big
himla	tremendous
enkel	easy
enkel	simple
lett	easy
lett	light
nær	close
nær	near
kloss	close
kloss	near
noverande	current
noverande	present
glad	happy
glad	glad
spesiell	special
spesiell	particular
herleg	wonderful
herleg	lovely
rein	clean
rein	pure
svart	black
svart	illegal
særleg	particular
særleg	special
særmerkt	particular
særmerkt	special
eineståande	unique
eineståande	superb
singel	single
singel	alone
eigna	fit
eigna	suitable
ljuv	lovely
ljuv	sweet
materiell	material
materiell	tangible
snill	kind
snill	sweet
mykje	lot
mykje	much
truleg	likely
truleg	probable
enkelt	individual
enkelt	single
vanleg	common
vanleg	normal
normal	normal
normal	ordinary
rad	fast
rad	straight
fór	fast
fór	quick
kjapp	fast
kjapp	quick
moderne	modern
moderne	fashionable
varm	hot
varm	warm
snar	quick
snar	swift
fløyt	quick
fløyt	speedy
faktisk	actual
faktisk	real
førre	previous
førre	last
sparsam	limited
sparsam	frugal
daud	dead
daud	invalid
arm	poor
arm	pitiful
regelmessig	regular
regelmessig	regularly
felles	shared
felles	mutual
søt	sweet
søt	cute
taus	quiet
taus	silent
stillferdig	quiet
stillferdig	calm
sunn	healthy
sunn	sound
karsk	healthy
karsk	vigorous
utvald	selected
utvald	chosen
verksam	active
verksam	effective
klassisk	classic
klassisk	classical
effektiv	effective
effektiv	efficient
morosam	funny
morosam	fun
løyen	funny
løyen	amusing
juridisk	legal
juridisk	judicial
billeg	cheap
billeg	inexpensive
massiv	solid
massiv	massive
fager	fair
fager	pretty
sein	slow
sein	late
treg	slow
treg	sluggish
utprega	typical
utprega	clear
fastlagd	determined
fastlagd	set
vid	wide
vid	broad
brei	wide
brei	broad
medisinsk	medical
medisinsk	medicinal
midtre	central
midtre	middle
umogeleg	impossible
umogeleg	difficult
sørgmodig	sad
sørgmodig	melancholy
magisk	magic
magisk	magical
glatt	smooth
glatt	slippery
spennande	exciting
spennande	thrilling
vitlaus	stupid
vitlaus	foolish
ørliten	tiny
ørliten	minute
dyr	expensive
dyr	dear
spøken	dangerous
spøken	spooky
fabelaktig	fabulous
fabelaktig	fantastic
utruleg	incredible
utruleg	unbelievable
plan	plane
plan	flat
nydeleg	stunning
nydeleg	delicious
kjærleg	loving
kjærleg	affectionate
heldig	lucky
heldig	fortunate
fornuftig	reasonable
fornuftig	sensible
duld	hidden
duld	obstructed
løynd	hidden
løynd	obstructed
vestre	west
vestre	western
svak	weak
svak	faint
stadig	constant
stadig	steady
bær	carrying
bær	bare
regnfull	wet
regnfull	rainy
utfordrande	challenging
utfordrande	provocative
lek	lay
lek	leaky
framand	foreign
framand	unknown
nærmare	closer
nærmare	deeper
nærare	closer
nærare	deeper
trong	tight
trong	narrow
rutinemessig	routine
rutinemessig	routinely
åndeleg	spiritual
åndeleg	religious
historisk	historic
historisk	historical
ulovleg	illegal
ulovleg	unlawful
døyande	dying
døyande	moribund
omfattande	comprehensive
omfattande	extensive
antikk	ancient
antikk	antique
fredfull	peaceful
fredfull	tranquil
frykteleg	horrible
frykteleg	awful
grisete	dirty
grisete	filthy
fjasete	silly
fjasete	toadyish
psykisk	mental
psykisk	psychic
miljømessig	environmental
miljømessig	environmentally
stilfull	stylish
stilfull	tasteful
hendt	handy
hendt	competent
fornøgd	pleased
fornøgd	happy
djerv	bold
djerv	brave
utandørs	outdoor
utandørs	outdoors
smal	narrow
smal	slim
indre	inner
indre	internal
breitt	broad
breitt	wide
dramatisk	dramatic
dramatisk	dramatically
urban	urban
urban	urbane
minimal	minimal
minimal	minimum
prosentvis	percentage
prosentvis	percentual
raus	generous
raus	charitable
autentisk	authentic
autentisk	genuine
kjær	dear
kjær	beloved
ryddig	neat
ryddig	tidy
aktsam	careful
aktsam	attentive
varleg	careful
varleg	gentle
lattermild	laughing
lattermild	mirthful
engsteleg	worried
engsteleg	anxious
verdig	worthy
verdig	dignified
smart	clever
smart	smart
ful	clever
ful	sly
mett	satisfied
mett	full
nøgd	satisfied
nøgd	pleased
svidd	burned
svidd	burnt
robust	robust
robust	sturdy
nøytral	neutral
nøytral	neuter
grafisk	graphic
grafisk	graphical
omstridd	controversial
omstridd	disputed
presis	precise
presis	punctual
hjarta	brave
hjarta	hearted
raust	brave
raust	skilful
maktpåliggande	pressing
maktpåliggande	necessary
tiltalande	appealing
tiltalande	attractive
bevisst	conscious
bevisst	deliberate
skotsk	scottish
skotsk	scots
eigenarta	distinctive
eigenarta	peculiar
blyg	shy
blyg	timid
beskjeden	humble
beskjeden	modest
audmjuk	humble
audmjuk	meek
forvridd	twisted
forvridd	wretched
forvriden	twisted
forvriden	wretched
munnleg	oral
munnleg	verbal
arabisk	arab
arabisk	arabic
sjalu	jealous
sjalu	envious
optisk	optical
optisk	optic
hug	keen
hug	eager
feminin	feminine
feminin	effeminate
kongeleg	royal
kongeleg	grand
avhengig	dependent
avhengig	addicted
håpefull	hopeful
håpefull	promising
stiv	stiff
stiv	rigid
styrd	stiff
styrd	rigid
bratt	steep
bratt	tall
fasjonabel	fashionable
fasjonabel	stylish
ufatteleg	unbelievable
ufatteleg	incredible
takksam	thankful
takksam	grateful
hjartans	sincere
hjartans	honest
inngåande	incoming
inngåande	in-depth
bananas	bananas
bananas	crazy
gjensidig	mutual
gjensidig	reciprocal
partisk	biased
partisk	partial
intensiv	intensive
intensiv	intense
elastisk	elastic
elastisk	stretchable
risikabel	risky
risikabel	hazardous
gigantisk	gigantic
gigantisk	huge
kjempestor	gigantic
kjempestor	huge
bortskjemt	spoiled
bortskjemt	spoilt
defekt	defective
defekt	faulty
gjer	greedy
gjer	eager
naturskjønn	picturesque
naturskjønn	scenic
moden	ripe
moden	mature
unøyaktig	inaccurate
unøyaktig	inexact
redd	frightened
redd	afraid
skamfull	ashamed
skamfull	shamefaced
raud	socialist
raud	communist
paff	stunned
paff	speechless
kommunal	municipal
kommunal	local
synsk	psychic
synsk	clairvoyant
tenkt	imaginary
tenkt	hypothetical
rettsleg	judicial
rettsleg	legal
uvanleg	uncommon
uvanleg	unusual
økologisk	ecological
økologisk	organic
surrealistisk	surreal
surrealistisk	surrealistic
mystisk	mystical
mystisk	mysterious
berglendt	rocky
berglendt	mountainous
hoven	swollen
hoven	overproud
ekspansiv	expansive
ekspansiv	expanding
oppgjeven	surrendered
oppgjeven	downbeat
uferdig	unfinished
uferdig	incomplete
butt	blunt
butt	obtuse
umoden	immature
umoden	unripe
ernæringsmessig	nutritional
ernæringsmessig	nutritionally
barnsleg	childish
barnsleg	infantile
sprek	agile
sprek	sporty
livskraftig	vigorous
livskraftig	viable
diskret	discreet
diskret	discrete
operativ	operative
operativ	operational
slank	slender
slank	slim
sorgfull	melancholy
sorgfull	mournful
bunden	obligatory
bunden	definite
fredlaus	restless
fredlaus	unpeaceful
iskald	icy
iskald	ice-cold
oppblåst	inflated
oppblåst	swollen
kapitalistisk	capitalist
kapitalistisk	capitalistic
grønlandsk	greenland
grønlandsk	greenlandic
mangedobbelt	manifold
mangedobbelt	multiple
romsleg	roomy
romsleg	spacious
sarkastisk	sarcastic
sarkastisk	caustic
dim	gloomy
dim	dim
fruktbar	fertile
fruktbar	fruitful
trøyttande	tiring
trøyttande	tiresome
verdsleg	worldly
verdsleg	secular
menneskeskapt	man-made
menneskeskapt	anthropogenic
smakfull	tasteful
smakfull	tasty
unødig	needless
unødig	unnecessary
iaugefallande	eye-catching
iaugefallande	conspicuous
intellektuelle	intellectuals
intellektuelle	intelligentsia
halt	limp
halt	limping
folka	populated
folka	manned
uheldig	unlucky
uheldig	unfortunate
ubevisst	subconscious
ubevisst	unconscious
skila	candid
skila	wholesome
kresen	discerning
kresen	fastidious
genial	ingenious
genial	brilliant
symmetrisk	symmetrical
symmetrisk	symmetric
føyr	porous
føyr	soft
ortodoks	orthodox
ortodoks	orthodox
flyttbar	movable
flyttbar	portable
flokete	tangled
flokete	complicated
gåtefull	enigmatic
gåtefull	mysterious
malayisk	malay
malayisk	malayan
yrkesmessig	occupational
yrkesmessig	professional
disen	hazy
disen	unclear
ør	dizzy
ør	woozy
provisorisk	provisional
provisorisk	temporary
fiktiv	fictitious
fiktiv	fictional
ufri	enslaved
ufri	captive
gold	frail
gold	barren
maksimal	maximal
maksimal	maximum
hormonell	hormonal
hormonell	hormone
førebyggjande	preventive
førebyggjande	preventative
forureina	polluted
forureina	contaminated
asymmetrisk	asymmetric
asymmetrisk	asymmetrical
evnelaus	incapable
evnelaus	untalented
ukontrollert	uncontrolled
ukontrollert	unchecked
utradisjonell	non-traditional
utradisjonell	untraditional
elliptisk	elliptical
elliptisk	elliptic
mållaus	speechless
mållaus	goalless
ugift	unmarried
ugift	single
skogkledd	wooded
skogkledd	forested
flekkete	spotty
flekkete	stained
lilla	lilac
lilla	purple
fantasifull	fanciful
fantasifull	imaginative
ufrivillig	involuntary
ufrivillig	unintentional
stormfull	stormy
stormfull	tempestuous
biletleg	figurative
biletleg	metaphorical
ly	lukewarm
ly	mild
lunken	lukewarm
lunken	tepid
lunka	lukewarm
lunka	tepid
gåande	walkable
gåande	operational
slovakisk	slovak
slovakisk	slovakian
skjeggete	bearded
skjeggete	beardy
gjennomvåt	drenched
gjennomvåt	soaked
ugild	disqualified
ugild	invalid
nidkjær	zealous
nidkjær	jealous
tå	thawed
tå	bare
amorf	amorphous
amorf	non-crystalline
klumpete	lumpy
klumpete	dumpy
geopolitisk	geopolitical
geopolitisk	geopolitically
forgylt	gilded
forgylt	gilt
farbar	passable
farbar	navigable
observant	observant
observant	attentive
underjordisk	subterranean
underjordisk	underground
forfallen	dilapidated
forfallen	decayed
sørvestre	south-west
sørvestre	south-western
engelskspråkleg	english-speaking
engelskspråkleg	english-language
skreddarsydd	tailor-made
skreddarsydd	bespoke
nordvestre	north-west
nordvestre	north-western
utenkjeleg	inconceivable
utenkjeleg	unthinkable
vågen	unafraid
vågen	risky
djevelsk	devilish
djevelsk	fiendish
elgen	nauseous
elgen	sick
imperialistisk	imperialist
imperialistisk	imperialistic
homøopatisk	homeopathic
homøopatisk	homoeopathic
idiotsikker	foolproof
idiotsikker	idiot-proof
skogdekt	forested
skogdekt	wooded
gryande	dawning
gryande	growing
omsynslaus	inconsiderate
omsynslaus	brutal
avlang	oblong
avlang	oval
steinlendt	stony
steinlendt	rocky
misnøgd	displeased
misnøgd	dissatisfied
smertefri	pain-free
smertefri	painless
vasstett	watertight
vasstett	waterproof
ubekrefta	unconfirmed
ubekrefta	unverified
beviseleg	demonstrable
beviseleg	provable
bevisleg	demonstrable
bevisleg	provable
syntaktisk	syntactic
syntaktisk	syntactical
motlaus	despondent
motlaus	despairing
blåleg	bluish
blåleg	blueish
krigersk	warlike
krigersk	belligerent
empatisk	empathic
empatisk	empathetic
lam	paralysed
lam	crippled
spartansk	spartan
spartansk	spartan
vekselvarm	cold-blooded
vekselvarm	ectothermic
brakk	fallow
brakk	brackish
topografisk	topographic
topografisk	topographical
batteridriven	battery-powered
batteridriven	battery-operated
ugunstig	unfavourable
ugunstig	unsuitable
upolitisk	non-political
upolitisk	nonpolitical
ru	raspy
ru	hoarse
grunnlaus	groundless
grunnlaus	unfounded
metaforisk	metaphoric
metaforisk	metaphorical
taktfull	tactful
taktfull	discreet
lakonisk	laconic
lakonisk	laconian
dyrkbar	arable
dyrkbar	cultivable
antikvarisk	antiquarian
antikvarisk	second-hand
vandalsk	vandal
vandalsk	vandalic
slitesterk	hard-wearing
slitesterk	durable
febril	febrile
febril	feverish
egoistisk	egoistic
egoistisk	selfish
skyfri	cloudless
skyfri	clear
reiten	quarrelsome
reiten	mocking
fullblods	full-blooded
fullblods	thoroughbred
oseanografisk	oceanographic
oseanografisk	oceanographical
allel	allelic
allel	allelomorphic
grisk	avaricious
grisk	greedy
geodetisk	geodesic
geodetisk	geodetic
offisiøs	semi-official
offisiøs	officious
diabolsk	diabolic
diabolsk	diabolical
oligarkisk	oligarchic
oligarkisk	oligarchical
fossil	fossilised
fossil	fossilized
arbeidsintensiv	labour-intensive
arbeidsintensiv	labor-intensive
uforholdsmessig	disproportional
uforholdsmessig	disproportionate
tragikomisk	tragicomic
tragikomisk	tragicomical
luftfylt	air-filled
luftfylt	pneumatic
blandbar	miscible
blandbar	mixable
gulbrun	yellow-brown
gulbrun	amber
usteril	non-sterile
usteril	unsterile
felleskyrkjeleg	interdenominational
felleskyrkjeleg	ecumenical
kleptoman	kleptomaniac
kleptoman	kleptomaniacal
syndre	souther
syndre	southern
uskarp	unsharp
uskarp	blurred
framsynt	foresighted
framsynt	farsighted
metonymisk	metonymic
metonymisk	metonymical
pedofil	paedophilic
pedofil	paedophile
metallurgisk	metallurgic
metallurgisk	metallurgical
skjelettaktig	skeleton-like
skjelettaktig	skeletal
gratis	free
synonym	synonymous
in	popular
sky	shy
open	open
global	global
digital	digital
standard	standard
absurd	absurd
mental	mental
beige	beige
for	fast
travel	busy
god	good
mutt	grumpy
liberal	liberal
fallen	fallen
fly	tepid
bitter	bitter
ven	beautiful
flat	flat
live	live
klok	wise
analog	analogous
fri	free
original	original
langsam	slow
stein	stoned
gift	married
transparent	transparent
engelsk	english
kaputt	kaput
mange	many
ny	new
best	best
tom	empty
norsk	norwegian
rik	rich
kaki	khaki
apt	apt
nomen	numb
sexy	sexy
fancy	fancy
administrativ	administrative
elegant	elegant
offshore	offshore
blind	blind
adept	adept
gravid	pregnant
rusk	crazy
vis	wise
valid	valid
fatal	fatal
prenatal	prenatal
relevant	relevant
irrelevant	irrelevant
a4	average
sta	stubborn
anonym	anonymous
japansk	japanese
fort	quick
ille	bad
total	total
oval	oval
brun	brown
blå	blue
gul	yellow
tredje	third
femte	fifth
vital	vital
aldrig	elderly
tid	frequent
brutal	brutal
portugisisk	portuguese
aktiv	active
venstre	left
sko	greedy
regional	regional
autonom	autonomous
marginal	marginal
hypotetisk	hypothetical
neste	next
heroisk	heroic
tolerant	tolerant
malign	malignant
viktig	important
kvar	tranquil
amerikansk	american
koreansk	korean
polsk	polish
svensk	swedish
jovial	jovial
turbulent	turbulent
inst	innermost
korrupt	corrupt
territorial	territorial
insolvent	insolvent
linn	weak
kort	short
bilateral	bilateral
polar	polar
boliviansk	bolivian
lat	lazy
homogen	homogeneous
låg	low
ukrainsk	ukrainian
afghansk	afghan
albansk	albanian
usa-amerikansk	american
andorransk	andorran
angolansk	angolan
antiguansk	antiguan
armensk	armenian
aserbajdsjansk	azerbaijani
australsk	australian
meir	more
vill	wild
trendy	trendy
skarp	sharp
tolvte	twelfth
ung	young
tysk	german
feit	fat
simpel	simple
palestinsk	palestinian
marin	marine
kos	cozy
annan	second
intern	internal
monumental	monumental
rar	strange
fal	available
kul	cool
andre	second
djup	deep
sist	last
vag	vague
rusa	intoxicated
munter	cheerful
legitim	legitimate
uvel	unwell
sår	sore
saka	guilty
edel	noble
heilag	holy
små	small
fjerde	fourth
sjette	sixth
kreativ	creative
finsk	finnish
broten	broken
negativ	negative
melodiøs	melodious
algebraisk	algebraic
analytisk	analytical
byråkratisk	bureaucratic
konstant	constant
stokastisk	stochastic
satt	true
evig	eternal
elementær	elementary
kald	cold
kinesisk	chinese
våt	wet
vissen	withered
pragmatisk	pragmatic
fus	eager
mørk	dark
oliven	olive
maskulin	masculine
gamal	old
akvatisk	aquatic
vertikal	vertical
prostituert	prostitute
kollektiv	collective
kompleks	complex
konkret	concrete
kontinental	continental
logn	calm
majestetisk	majestic
aktuell	current
fenomenal	phenomenal
sosial	social
radikal	radical
kjemisk	chemical
tullut	foolish
reaktiv	reactive
dagleg	daily
perfekt	perfect
kulturell	cultural
pittoresk	picturesque
privat	private
lokal	local
kompetent	competent
inkompetent	incompetent
industriell	industrial
kolossal	colossal
psykologisk	psychological
ornitologisk	ornithological
kosmologisk	cosmological
biologisk	biological
antropologisk	anthropological
astronomisk	astronomical
farmakologisk	pharmacological
matematisk	mathematical
zoologisk	zoological
innovativ	innovative
taug	slowish
abelsk	abelian
komparativ	comparative
anglofil	anglophilic
pikant	piquant
kriminell	criminal
irreversibel	irreversible
stabil	stable
latinsk	latin
oransje	orange
kvalitativ	qualitative
naiv	naive
tsjekkisk	czech
strak	straight
vakker	beautiful
bakre	rear
djupt	deep
germansk	germanic
falsk	false
islandsk	icelandic
gunstig	beneficial
eksoterisk	exoteric
kristen	christian
italiensk	italian
parallell	parallel
velutstyrt	well-equipped
bulgarsk	bulgarian
komplett	complete
spontan	spontaneous
polygam	polygamous
komfortabel	comfortable
makaber	macabre
intuitiv	intuitive
universell	universal
hungrig	hungry
positiv	positive
etnisk	ethnic
politisk	political
fattig	poor
belgisk	belgian
kompakt	compact
abnorm	abnormal
dement	demented
estisk	estonian
konkav	concave
spekulativ	speculative
pornografisk	pornographic
veik	weak
einsam	lonely
brasiliansk	brazilian
kvadratisk	square
pengelens	penniless
laotisk	laotian
gyllen	golden
immun	immune
fremst	foremost
stutt	short
generisk	generic
automatisk	automatic
problematisk	problematic
moderat	moderate
dritings	shitfaced
subjektiv	subjective
kognitiv	cognitive
medskyldig	accomplice
rusten	rusty
asiatisk	asian
indiansk	indian
alkoholfri	non-alcoholic
attraktiv	attractive
afrikansk	african
grotesk	grotesque
indisk	indian
kubansk	cuban
colombiansk	colombian
relativ	relative
sårbar	vulnerable
nasjonal	national
elektronisk	electronic
ekstra	extra
turkis	turquoise
jødisk	jewish
impulsiv	impulsive
intim	intimate
allegorisk	allegorical
burmesisk	burmese
bibliofil	bibliophilic
bleik	pale
konkurs	bankrupt
stolt	proud
abessinsk	abyssinian
absolutt	absolute
fotografisk	photographic
radioaktiv	radioactive
demokratisk	democratic
bayersk	bavarian
anatomisk	anatomical
lesbisk	lesbian
vrak	wretched
offisiell	official
viss	certain
europeisk	european
feil	wrong
mjuk	soft
kontroversiell	controversial
terapeutisk	therapeutic
taktisk	tactical
variabel	variable
tørr	dry
korrekt	correct
liknande	similar
sudansk	sudanese
slovensk	slovenian
egyptisk	egyptian
sonor	sonorous
proaktiv	proactive
realistisk	realistic
teknisk	technical
posthum	posthumous
monarkisk	monarchic
tragisk	tragic
knøttliten	tiny
tiande	tenth
kortvarig	brief
ungarsk	hungarian
abkhasisk	abkhazian
avarisk	avar
eismal	lonely
påfallande	conspicuous
overdriven	exaggerated
sandet	sandy
synleg	visible
formidabel	formidable
tørst	thirsty
skyldig	guilty
nordisk	nordic
søvnig	sleepy
idyllisk	idyllic
snødekt	snow-covered
skandinavisk	scandinavian
ballistisk	ballistic
eklektisk	eclectic
lesbar	readable
mør	tender
jiddisch	yiddish
eksemplarisk	exemplary
romersk	roman
uærbødig	disrespectful
akustisk	acoustic
hundrede	hundredth
ekstrem	extreme
kurdisk	kurdish
nørd	northernmost
adekvat	adequate
magnetisk	magnetic
religiøs	religious
formell	formal
periodisk	periodic
eksoterm	exothermic
tibetansk	tibetan
unik	unique
persisk	persian
gotisk	gothic
teoretisk	theoretical
cubansk	cuban
signifikant	significant
jugoslavisk	yugoslavian
optimistisk	optimistic
sporadisk	sporadic
sanitær	sanitary
intens	intense
intenst	intensely
villig	willing
direkte	direct
irsk	irish
identisk	identical
hebraisk	hebrew
vittig	witty
trojansk	trojan
konservativ	conservative
primær	primary
ekstraordinær	extraordinary
ekstravagant	extravagant
serbokroatisk	serbo-croatian
rumensk	romanian
tyrkisk	turkish
sølvgrå	silver-grey
ljos	bright
fonetisk	phonetic
kvit	white
kynisk	cynical
irritabel	irritable
kunstig	artificial
esoterisk	esoteric
patogen	pathogenic
monoton	monotonous
viljug	willing
etande	food
sjuande	seventh
åttande	eighth
niande	ninth
ellevte	eleventh
trettande	thirteenth
fjortande	fourteenth
femtande	fifteenth
sekstande	sixteenth
attande	eighteenth
nittande	nineteenth
trettiande	thirtieth
femtiande	fiftieth
sekstiande	sixtieth
syttiande	seventieth
åttiande	eightieth
litt	some
dobbel	double
vidare	further
laber	moderate
baltisk	baltic
ultrafiolett	ultraviolet
muskuløs	muscular
skandaløs	scandalous
kviterussisk	belarusian
rasistisk	racist
sovjetisk	soviet
vulgær	vulgar
alternativ	alternative
mjølet	floury
kvat	sharp
brisen	tipsy
ivoriansk	ivorian
verd	worth
urindoeuropeisk	proto-indo-european
frisisk	frisian
jiddisk	yiddish
generell	general
steril	sterile
individuell	individual
maltesisk	maltese
karakteristisk	characteristic
klart	clearly
audiovisuell	audiovisual
konstruktiv	constructive
basisk	basic
teologisk	theological
inspirerande	inspiring
røynd	experienced
kortsiktig	short-term
gøy	fun
kritisk	critical
klinisk	clinical
produktiv	productive
primitiv	primitive
metodisk	methodical
nyttig	useful
konsekvent	consistent
givande	rewarding
synkron	synchronous
systematisk	systematic
visuell	visual
katolsk	catholic
intellektuell	intellectual
kolerisk	choleric
platonsk	platonic
nedre	lower
etnografisk	ethnographic
immateriell	intangible
maritim	maritime
statistisk	statistical
biografisk	biographical
statisk	static
bindande	binding
frie	free
gitt	given
havande	having
liden	gone
litande	reliable
sliten	exhausted
trugande	threatening
selektiv	selective
bestialsk	bestial
logisk	logical
finansiell	financial
kolonial	colonial
kollektivt	collectively
strategisk	strategic
gradvis	gradual
dynamisk	dynamic
elektromagnetisk	electromagnetic
mekanisk	mechanical
meteorologisk	meteorological
administrativt	administratively
perifer	peripheral
ytre	outer
patetisk	pathetic
sentral	central
zambisk	zambian
folkestyrt	democratic
hatefull	hateful
blid	gentle
kabylsk	of
døv	deaf
qatarsk	qatari
filosofisk	philosophical
liturgisk	liturgical
grunn	shallow
kronologisk	chronological
antiseptisk	antiseptic
austleg	eastern
vestleg	western
nordleg	northern
sørleg	southern
tidleg	early
ulik	different
sjølvstendig	independent
inaktiv	inactive
reversibel	reversible
mogeleg	possible
oppteken	busy
samisk	sami
makedonsk	macedonian
kyrillisk	cyrillic
latvisk	latvian
bosnisk	bosnian
montenegrinsk	montenegrin
monegaskisk	monégasque
arameisk	aramaic
strukturell	structural
anaerob	anaerobic
bakteriell	bacterial
tynn	thin
kvinneleg	female
mannleg	male
høgre	right
kontant	cash
venteleg	probable
betre	better
eigentleg	actual
vanskeleg	difficult
sjølvsagd	obvious
nyleg	recent
forferdeleg	terrible
servil	servile
fullstendig	complete
oppreist	standing
utru	unfaithful
ordentleg	proper
ærleg	honest
hyggjeleg	nice
skremmande	frightening
væpna	armed
personleg	personal
tilsett	employed
vaksen	adult
militær	military
bokstavleg	literal
plutseleg	sudden
alvorleg	serious
merkeleg	strange
sivil	civilian
naudsynt	necessary
naudsynleg	necessary
latterleg	ridiculous
låtteleg	ridiculous
fasinerande	fascinating
vestlegaste	westernmost
nordlegaste	northernmost
offentleg	public
menneskeleg	human
forbløffande	astonishing
fucka	fucked
pinleg	embarrassing
revolusjonær	revolutionary
uventa	unexpected
nært	closely
nærmast	familiar
nærast	familiar
forvirra	confused
seksuell	sexual
kosmisk	cosmic
øvre	upper
føydal	feudal
keltisk	celtic
nubisk	nubian
populær	popular
hettittisk	hittite
uskuldig	innocent
invasiv	invasive
dekorativ	decorative
hemmeleg	secret
bortkasta	wasted
separatistisk	separatistic
gjennomsnittleg	average
kolsvart	pitch-black
arkeologisk	archaeological
overmoden	overripe
gresk	greek
profesjonell	professional
uprofesjonell	unprofessional
eksakt	exact
upopulær	unpopular
syntetisk	synthetic
naturleg	natural
upraktisk	impractical
musikalsk	musical
klaustrofobisk	claustrophobic
pessimistisk	pessimistic
legendarisk	legendary
ironisk	ironic
skjønn	beautiful
forhistorisk	prehistoric
arkitektonisk	architectural
pretensiøs	pretentious
førebels	temporary
uklar	unclear
offensiv	offensive
uidentifisert	unidentified
slutt	over
essensiell	essential
sirkelrund	circular
hardfør	hardy
vegetabilsk	vegetable
teknologisk	technological
uorganisk	inorganic
uformell	informal
grunnleggjande	fundamental
prefabrikkert	prefabricated
nominell	nominal
ekstern	external
tropisk	tropical
subtropisk	subtropical
diplomatisk	diplomatic
gyldig	valid
kirurgisk	surgical
vulkansk	volcanic
potensiell	potential
proporsjonal	proportional
viskøs	viscous
livslang	lifelong
septisk	septic
uregelmessig	irregular
ublodig	bloodless
ortogonal	orthogonal
totalitær	totalitarian
hysterisk	hysterical
psykiatrisk	psychiatric
eufemistisk	euphemistic
polynesisk	polynesian
retorisk	rhetorical
granittisk	granitic
oppsiktsvekkjande	remarkable
fanatisk	fanatical
gjengen	gone
kambodsjansk	cambodian
multinasjonal	multinational
bretonsk	breton
temperert	temperate
indonesisk	indonesian
flamsk	flemish
genetisk	genetic
tradisjonell	traditional
tradisjonelt	traditionally
orientalsk	oriental
næringsrik	nutritious
kronisk	chronic
infeksiøs	infectious
ukonvensjonell	unconventional
kaukasisk	caucasian
avansert	advanced
ubehageleg	unpleasant
sofistikert	sophisticated
protestantisk	protestant
kvitt	quits
ufullstendig	incomplete
sekundær	secondary
ambisiøs	ambitious
moralsk	moral
utopisk	utopian
baklengs	backward
teleskopisk	telescopic
gælisk	gaelic
kanadisk	canadian
drastisk	drastic
syrisk	syrian
fønikisk	phoenician
lineær	linear
venleg	friendly
symbolsk	symbolic
svolten	hungry
typisk	typical
vendbar	reversible
tettbygd	built-up
ubrukt	unused
humpete	bumpy
entusiastisk	enthusiastic
uoffisiell	unofficial
verdifull	valuable
porøs	porous
aerodynamisk	aerodynamic
ustabil	unstable
detaljert	detailed
oseanisk	oceanic
farmasøytisk	pharmaceutical
velorganisert	well-organised
hendig	handy
luksuriøs	luxurious
radiostyrt	radio-controlled
javanesisk	javanese
arktisk	arctic
nervøs	nervous
mellomstor	medium-sized
uinteressant	uninteresting
mexicansk	mexican
nicaraguansk	nicaraguan
konsis	concise
kypriotisk	cypriot
grasiøs	graceful
lufttett	airtight
botanisk	botanical
libysk	libyan
kommersiell	commercial
estetisk	aesthetic
sukkerfri	sugar-free
konisk	conical
jordansk	jordanian
muslimsk	muslim
uregistrert	unregistered
nazistisk	nazi
keramisk	ceramic
behageleg	comfortable
bakteriologisk	bacteriological
evolusjonær	evolutionary
mikroskopisk	microscopic
molekylær	molecular
mikrobiologisk	microbiological
tusende	thousandth
forsiktig	careful
nepalsk	nepalese
udramatisk	undramatic
blasfemisk	blasphemous
ateistisk	atheistic
straffbar	punishable
iransk	iranian
semittisk	semitic
triangulær	triangular
tredimensjonal	three-dimensional
resiprok	reciprocal
glamorøs	glamorous
bibelsk	biblical
halvautomatisk	semi-automatic
aseksuell	asexual
disig	hazy
klimatisk	climatic
astrologisk	astrological
sidelengs	sideways
sentrifugal	centrifugal
nomadisk	nomadic
mongolsk	mongolian
karibisk	caribbean
ghanesisk	ghanaian
gjestfri	hospitable
maorisk	maori
smertefull	painful
halvfull	half-full
hydraulisk	hydraulic
humoristisk	humorous
komisk	comical
satirisk	satirical
trøblete	troubled
skjematisk	schematic
traumatisk	traumatic
talentfull	talented
tøff	tough
assosiert	associated
hårete	hairy
knea	kneed
muskulær	muscular
sylindrisk	cylindrical
kaotisk	chaotic
hygienisk	hygienic
monetær	monetary
humanitær	humanitarian
skeptisk	sceptical
israelsk	israeli
fysiologisk	physiological
termisk	thermal
kosmetisk	cosmetic
nordre	northern
horisontal	horizontal
kryptisk	cryptic
vitskapleg	scientific
uvitskapleg	unscientific
velståande	wealthy
velkomen	welcome
føderal	federal
organisatorisk	organisational
solrik	sunny
angelsaksisk	anglo-saxon
sirkulær	circular
rektangulær	rectangular
lojal	loyal
harmonisk	harmonious
støvete	dusty
akseptabel	acceptable
ideologisk	ideological
rasjonell	rational
implisitt	implicit
ulogisk	illogical
peruansk	peruvian
romantisk	romantic
varig	lasting
fornybar	renewable
uisolert	uninsulated
uttrykksfull	expressive
sibirsk	siberian
kunnskapsrik	knowledgeable
sannsynleg	probable
berbar	portable
usunn	unhealthy
minneverdig	memorable
autoritativ	authoritative
opprett	upright
uproblematisk	unproblematic
nevrologisk	neurological
diskré	discreet
halvtørr	demi-sec
maskinell	mechanical
skattbar	taxable
lydig	obedient
ulydig	disobedient
ubetalt	unpaid
obskøn	obscene
idiotisk	idiotic
bisarr	bizarre
hyppig	frequent
buddhistisk	buddhist
sekulær	secular
luthersk	lutheran
uniformert	uniformed
mønstra	patterned
unormal	abnormal
kvantitativ	quantitative
heimsøkt	haunted
seismisk	seismic
mindreårig	underage
mytologisk	mythological
patriarkalsk	patriarchal
metafysisk	metaphysical
kaldblodig	cold-blooded
kremaktig	creamy
huga	inclined
alkalisk	alkaline
chilensk	chilean
dominikansk	dominican
meksikansk	mexican
uruguayansk	uruguayan
haitisk	haitian
uvaksinert	unvaccinated
demografisk	demographic
tunisisk	tunisian
eksentrisk	eccentric
udetonert	undetonated
honorær	honorary
kamerunsk	cameroonian
anglosaksisk	anglo-saxon
kosmopolitisk	cosmopolitan
konkurransedyktig	competitive
ubalansert	unbalanced
upresis	imprecise
demonisk	demonic
eksklusiv	exclusive
framgangsrik	successful
pakistansk	pakistani
zimbabwisk	zimbabwean
venezuelansk	venezuelan
ugandisk	ugandan
taiwansk	taiwanese
kenyansk	kenyan
kuwaitisk	kuwaiti
liberisk	liberian
malawisk	malawian
marokkansk	moroccan
mosambikisk	mozambican
nigeriansk	nigerian
togolesisk	togolese
jemenittisk	yemeni
motstandsdyktig	resistant
prøyssisk	prussian
nautisk	nautical
sesongmessig	seasonal
geometrisk	geometric
eksplosiv	explosive
fruktig	fruity
provinsiell	provincial
seriøs	serious
sadistisk	sadistic
veldefinert	well-defined
perseptuell	perceptual
rituell	ritual
umoralsk	immoral
psykotisk	psychotic
emosjonell	emotional
diagnostisk	diagnostic
helsemessig	health-related
kompensatorisk	compensatory
frels	free
spektakulær	spectacular
fjellrik	mountainous
kinetisk	kinetic
aksial	axial
ugjestmild	inhospitable
isfri	ice-free
koptisk	coptic
konsentrisk	concentric
manisk	manic
uelastisk	inelastic
sivilisert	civilised
galvanisk	galvanic
atmosfærisk	atmospheric
overvektig	overweight
vindfull	windy
sosialistisk	socialist
ufør	disabled
uføre	disabled
velbygd	well-built
respektiv	respective
synoptisk	synoptic
prekær	precarious
trippel	triple
fleksibel	flexible
transseksuell	transsexual
respiratorisk	respiratory
veletablert	well-established
mannsdominert	male-dominated
akrobatisk	acrobatic
burlesk	burlesque
ukvalifisert	unqualified
uerfaren	inexperienced
usett	unseen
supersonisk	supersonic
oljeaktig	oily
improvisatorisk	improvisatory
vassrett	horizontal
asynkron	asynchronous
utdatert	outdated
overlegen	superior
kostnadseffektiv	cost-effective
låsbar	lockable
innebygd	built-in
preliminær	preliminary
langbeint	long-legged
provoserande	provocative
bråkete	noisy
skøyr	fragile
uviktig	unimportant
ukomfortabel	uncomfortable
gallisk	gallic
sjenerøs	generous
tåkete	foggy
sakte	slow
blodtørstig	bloodthirsty
funksjonell	functional
unyttig	useless
omsorgsfull	caring
syrefast	acid-resistant
frostsikker	frostproof
uglasert	unglazed
erketypisk	archetypical
intrikat	intricate
søraustre	south-eastern
aromatisk	aromatic
marineblå	navy
ekstatisk	ecstatic
edru	sober
uregulert	unregulated
kantete	angular
overraskande	surprising
iskemisk	ischaemic
diabetisk	diabetic
ubrukbar	unusable
uinteressert	uninterested
merkverdig	remarkable
honduransk	honduran
kraftfull	powerful
nostalgisk	nostalgic
uregelrett	irregular
irregulær	irregular
intakt	intact
planetarisk	planetary
sfærisk	spherical
psykedelisk	psychedelic
kaustisk	caustic
prekambrisk	precambrian
erotisk	erotic
venetiansk	venetian
kretisk	cretan
osmansk	ottoman
neolittisk	neolithic
minoisk	minoan
bysantinsk	byzantine
vegansk	vegan
irakisk	iraqi
mytisk	mythical
balkansk	balkan
identifiserbar	identifiable
notorisk	notorious
ergonomisk	ergonomic
etisk	ethical
eskimoisk	eskimo
sivilkledd	plain-clothes
ugyldig	invalid
humanistisk	humanistic
pompøs	pompous
kontraktsmessig	contractual
parlamentarisk	parliamentary
tadsjikisk	tajik
paramilitær	paramilitary
narkotisk	narcotic
irrasjonell	irrational
indoeuropeisk	indo-european
grandios	grandiose
fullverdig	full-fledged
olympisk	olympic
astmatisk	asthmatic
ermelaus	sleeveless
lynrask	lightning-quick
glasial	glacial
heilskinna	unscathed
kunstnarisk	artistic
uoppnåeleg	unattainable
unaturleg	unnatural
vassavkjølt	water-cooled
oppvarma	heated
vassbasert	water-based
hinduisk	hindu
fabrikkmessig	factory
ikonisk	iconic
guineansk	guinean
infraraud	infrared
utanlandsk	foreign
austerriksk	austrian
sjøgåande	seagoing
vellukka	successful
knelang	knee-length
attlevande	surviving
glutenfri	gluten-free
klissete	sticky
kystnær	coastal
bahrainsk	bahraini
bangladeshisk	bangladeshi
barbadisk	barbadian
bhutansk	bhutanese
botswansk	botswanan
bruneisk	bruneian
singaporsk	singaporean
burundisk	burundian
kongolesisk	congolese
djiboutisk	djiboutian
ecuadoriansk	ecuadorian
ekvatorial	equatorial
salvadoransk	salvadorean
eritreisk	eritrean
estlandsk	estonian
etiopisk	ethiopian
sekskanta	hexagonal
gabonsk	gabonese
gambisk	gambian
georgisk	georgian
grenadisk	grenadian
guatemalansk	guatemalan
guyansk	guyanese
umerka	unmarked
jamaikansk	jamaican
kasakhstansk	kazakh
kirgisisk	kyrgyz
kiribatisk	kiribatian
komorisk	comoran
malisk	malian
mansk	manx
marshallesisk	marshallese
mauritansk	mauritanian
mauritisk	mauritian
mikronesisk	micronesian
grammatisk	grammatical
namibisk	namibian
nigersk	nigerien
omansk	omani
panamansk	panamanian
konspiratorisk	conspiratorial
papuansk	papuan
paraguayansk	paraguayan
fleirkulturell	multicultural
rwandisk	rwandan
samoansk	samoan
senegalesisk	senegalese
seychellisk	seychellois
surinamsk	surinamese
jysk	jutlandic
swazilandsk	swazi
tongansk	tongan
trinidadisk	trinidadian
turkmensk	turkmen
usbekisk	uzbek
vanuatisk	vanuatuan
sameint	united
tamilsk	tamil
heilhjarta	wholehearted
motvillig	reluctant
spesial	special
viltlevande	wild
dobbeltsidig	double-sided
drikkbar	drinkable
revmatisk	rheumatic
framtidig	future
upasteurisert	unpasteurised
risikofri	risk-free
nyfødd	newborn
tertiær	tertiary
landleg	rural
overveldande	overwhelming
triveleg	pleasant
sjølvgåande	self-propelled
vedunderleg	wonderful
krystallinsk	crystalline
todimensjonal	two-dimensional
opphavleg	original
sensasjonell	sensational
udiskutabel	indisputable
talrik	numerous
proprietær	proprietary
representativ	representative
vêrfast	weatherbound
innanlandsk	domestic
dagsaktuell	current
taktil	tactile
vårleg	springlike
døvblind	deaf-blind
gjenverande	remaining
biofysisk	biophysical
konfidensiell	confidential
ekstratropisk	extratropical
læ	mild
geofysisk	geophysical
eindimensjonal	one-dimensional
brå	sudden
stø	steady
blomstrete	flowery
synst	southernmost
distinkt	distinct
trulova	engaged
metallisk	metallic
ionisk	ionic
figurativ	figurative
løyseleg	soluble
uvaska	unwashed
uopna	unopened
paralympisk	paralympic
informativ	informative
instinktiv	instinctive
luguber	lugubrious
austre	easternmost
søre	southernmost
lagleg	suitable
høveleg	suitable
transkontinental	transcontinental
hås	hoarse
uviss	uncertain
monoteistisk	monotheistic
mistenksam	suspicious
hardkokt	hard-boiled
usentimentalt	unsentimentally
blautkokt	soft-boiled
uframkomeleg	impassable
innbygd	built-in
konveks	convex
utskiftbar	interchangeable
lærd	learned
upublisert	unpublished
sosioøkonomisk	socio-economic
mindreverdig	inferior
galvanisert	galvanised
elektrokjemisk	electrochemical
sansemessig	sensory
sensorisk	sensory
flø	tepid
geotermisk	geothermal
heimlaus	homeless
rentefri	interest-free
fiendtleg	hostile
feministisk	feminist
fråverande	absent
tospråkleg	bilingual
mønstrete	patterned
galaktisk	galactic
uhorveleg	extreme
kjønnsnøytral	gender-neutral
assyrisk	assyrian
tradisjonsrik	traditional
frankisk	frankish
korsikansk	corsican
aristokratisk	aristocratic
maurisk	moorish
iberisk	iberian
yrkesaktiv	working
trehjuls	three-wheel
lønsam	profitable
nygotisk	neo-gothic
mirakuløs	miraculous
velinformert	well-informed
handskriven	handwritten
målbar	measurable
livstrugande	life-threatening
autoritær	authoritarian
eksperimentell	experimental
respektlaus	disrespectful
euklidsk	euclidean
makroskopisk	macroscopic
prismatisk	prismatic
rigorøs	rigorous
dielektrisk	dielectric
gaussisk	gaussian
fysikalsk	physical
luftkjølt	air-cooled
koherent	coherent
parabolsk	parabolic
veterinær	veterinary
upolert	unpolished
ujamn	uneven
særeigen	distinctive
straumlineforma	streamlined
etruskisk	etruscan
mosaisk	mosaic
halvmåneforma	half-moon-shaped
siciliansk	sicilian
normannisk	norman
sardinsk	sardinian
petrokjemisk	petrochemical
konstitusjonell	constitutional
institusjonell	institutional
seremoniell	ceremonial
animalsk	animal
dualistisk	dualistic
beinhard	tough
ulåst	unlocked
visjonær	visionary
halelaus	tailless
desillusjonert	disillusioned
velbrukt	well-used
stoisk	stoic
resolutt	resolute
illojal	disloyal
fastmontert	fixed
utakande	untakable
uorganisert	unorganised
svingete	winding
næringsfattig	oligotrophic
oligotrof	oligotrophic
udemokratisk	undemocratic
snauklipt	close-cropped
rufsete	rough
mosekledd	moss-covered
mosegrodd	moss-grown
lysegul	cream
skvetten	skittish
histologisk	histological
tektonisk	tectonic
turkisblå	turquoise
halvferdig	half-finished
basaltisk	basaltic
stratosfærisk	stratospheric
volumetrisk	volumetric
termoelektrisk	thermoelectric
udokumentert	undocumented
kjernefysisk	nuclear
gynekologisk	gynaecological
asymptomatisk	asymptomatic
paveleg	papal
osmotisk	osmotic
hydrostatisk	hydrostatic
krokete	crooked
intravenøs	intravenous
verifiserbar	verifiable
austronesisk	austronesian
melanesisk	melanesian
hawaiisk	hawaiian
ulagleg	unsuitable
relikt	relict
kaledonsk	caledonian
udatert	undated
megalittisk	megalithic
palauisk	palauan
tilfrosen	frozen
metamorf	metamorphic
arkeisk	archaean
brunleg	brownish
foliert	foliated
frosen	frozen
diatonisk	diatonic
kromatisk	chromatic
raggete	shaggy
modernistisk	modernistic
tidkrevjande	time-consuming
redaksjonell	editorial
driftsmessig	operational
kaspisk	caspian
endorheisk	endorheic
anatolisk	anatolian
hellenistisk	hellenistic
arisk	aryan
zoonotisk	zoonotic
morfologisk	morphological
burgundisk	burgundian
toskansk	tuscan
stilistisk	stylistic
psykoanalytisk	psychoanalytical
homoseksuell	homosexual
usignert	unsigned
semiotisk	semiotic
klinkbygd	clinker-built
oljefyrt	oil-fired
langskips	fore-and-aft
oksygenfattig	anoxic
bombesikker	bombproof
programmerbar	programmable
illusorisk	illusory
handelsmessig	commercial
parasittisk	parasitic
andinsk	andean
ørkenaktig	desert-like
mineralsk	mineral
subarktisk	subarctic
hanseatisk	hanseatic
agnostisk	agnostic
epistemologisk	epistemological
umusikalsk	unmusical
temperamentsfull	temperamental
immunologisk	immunological
eksepsjonell	exceptional
eksepsjonelt	exceptionally
epileptisk	epileptic
bronkial	bronchial
schizofren	schizophrenic
glykemisk	glycaemic
niuisk	niuean
evangelisk	evangelical
kvein	thin
glattbarbert	smooth-shaven
reie	ready
monogamt	monogamously
polygamt	polygamously
islamistisk	islamist
nærande	nutritious
innvortes	inside
ljoshåra	blond
aboriginsk	aboriginal
besj	beige
trekvart	three-quarters
svoren	sworn
turr	dry
ljot	ugly
dagsens	daily
isete	icy
ko-ko	crazy
kvitleg	whitish
keitete	clumsy
klumsete	clumsy
gresk-romersk	graeco-roman
patronymisk	patronymic
fåmælt	taciturn
makteslaus	powerless
vilkårslaus	unconditional
særbu	dioecious
eugenisk	eugenic
gagnlaus	useless
aldrug	elderly
aldrande	aging
dauv	deaf
vågal	daring
samfunnskritisk	sociocritical
grannsam	meticulous
rosande	praiseworthy
presentabel	presentable
ærverdig	honorable
narsissistisk	narcissistic
sosiokulturell	sociocultural
ellevill	zany
utgamal	ancient
utanskjers	offshore
nørdst	northernmost
nedst	downmost
bakarst	backmost
yrk	workday
ekstrinsisk	extrinsic
berre-berre	easy
bilingval	bilingual
brattlendt	hilly
ulendt	intraversable
leiken	playful
essayistisk	essayistic
einøygd	one-eyed
skjegløygd	strabismic
binokular	binocular
langarma	longsleeved
langerma	longsleeved
sandete	sandy
folkete	crowded
freknete	freckled
fonnete	snow-covered
gjørmete	muddy
glorete	gaudy
greinete	branchy
grinete	whiny
holete	holey
leirete	clayey
masete	naggy
myrete	boggy
nebbete	snotty
nerdete	nerdy
oljete	oily
møkkete	dirty
ynskjeleg	desirable
nørdre	northernmost
trøndsk	throndish
eldre	
eldre	gammal
sambu	synoecious
sambu	monoecious
loden	hairy
loden	shaggy
loden	woolly
lagom	serviceable
lagom	useful
lagom	good
sjever	shivering
fusen	eager
fegen	happy
fegen	merry
fegen	glad
holut	holey
abortiv	abortive
abortiv	abortifacient
anglofob	anglophobic
fargeekte	unfadable
fargeekte	fast
fargeekte	colour-fast
sopen	hungry
virren	confused
virren	nauseous
anoksisk	anoxic
årle	early
absolutistisk	absolutistic
pandemisk	pandemic
snøblind	snow-blind
hæv	competent
hæv	useful
encyklopedisk	encyclopedic
encyklopedisk	encyclopaedic
voren	like
nittiande	ninetieth
nimme	close
nimme	near
skjegga	bearded
kriminologisk	criminological
flegen	flain
formbar	malleable
formbar	ductile
formbar	mouldable
antibakteriell	antibacterial
nepen	handy
solbrend	sunburnt
biometrisk	biometric
vegetariansk	vegetarian
atal	petulant
atal	irritable
halvtom	half-empty
prisbevisst	price-conscious
motebevisst	fashion-conscious
uhygienisk	unhygienic
konsulær	consular
gassformig	gaseous
skyete	cloudy
tollfri	duty-free
umøblert	unfurnished
urapportert	unreported
fordomsfull	prejudiced
fordomsfull	biased
fordomsfull	narrow-minded
usosial	antisocial
usosial	unsocial
usosial	unsociable
overambisiøs	overambitious
-hovda	-headed
kvik	fast
kvik	quick
kvik	easy
døsig	drowsy
døsig	dozy
halvprofesjonell	semi-professional
luftdyktig	airworthy
stappfull	chock-a-block
stappfull	chock-full
stappfull	crammed
sætande	reliable
sætande	trustworthy
uglamorøs	unglamorous
upretensiøs	unpretentious
transitorisk	transient
transitorisk	transitory
solbrun	tanned
solbrun	suntanned
undermotorisert	underpowered
synergisk	synergic
tsjadisk	chadian
inhalerbar	inhalable
venesæl	friendly
venesæl	popular
venesæl	well-liked
fotovoltaisk	photovoltaic
døkk	dark
søkkvåt	drenched
lettvinn	easy
lettvinn	simple
lettvinn	handy
tungsam	sad
tungsam	melancholy
hugheil	calm
hugheil	secure
alaskisk	alaskan
hårsår	touchy
hårsår	petulant
fåtøk	poor
affektiv	affective
diskutabel	debatable
sjølvgjeven	certain
sjølvgjeven	obvious
sjølvgjeven	undoubted
ageleg	awe-inspiring
feilplassert	misplaced
einføtt	one-legged
bioaktiv	bioactive
ultralett	ultralight
beinlaus	boneless
beinlaus	boned
udiagnostisert	undiagnosed
triven	healthy
triven	laborious
usjenert	bold
usjenert	off-hand
hiren	drowsy
hiren	languid
kjærkommen	welcome
turistisk	touristic
turistisk	touristy
turistisk	tourist
vanskapt	deformed
vanskapt	misshapen
ublid	unfavourable
ublid	unkind
ublid	unpleasant
ørnøygd	eagle-eyed
svovelfattig	low-sulphur
fiendsk	hostile
fiendsk	unfriendly
freudiansk	freudian
svivyrdsleg	contemptuous
svivyrdsleg	scornful
svivyrdsleg	mocking
antistatisk	anti-static
vaskbar	washable
korrosjonsbestandig	corrosion-resistant
venøs	venous
reverserbar	reversible
sennepsgul	mustard
ilsken	short-tempered
ilsken	hotheaded
ekspansjonistisk	expansionist
ekspansjonistisk	expansionistic
parasittær	parasitic
skisseaktig	sketch-like
skisseaktig	sketchy
kannibalsk	cannibal
kannibalsk	cannibalistic
skulderlang	shoulder-length
kuratorisk	curatorial
forventningsfull	expectant
nevral	neural
heilbrigd	healthy
ødematisk	oedematic
ødipal	oedipal
missiologisk	missiological
anakreontisk	women
anakreontisk	wine
næm	receptive
næm	prone
næm	quick
fysen	wanting
fysen	willing
fysen	likable
ljoshærd	blond
raudhærd	redheaded
raudhærd	ginger
glå	bare
glå	unripe
låglønt	low-paid
lågtlønt	low-paid
spaklynt	gentle
spaklynt	meek
ugjord	unfinished
gjegn	straightforward
gjegn	candid
uvan	unaccustomed
uvan	inexperienced
fjølg	numerous
fjølment	numerous
skjegl	strabismic
ryr	short
misjamn	uneven
slø	blunt
slø	lazy
sjåleg	visible
sjåleg	seeable
sjåleg	sightly
fljot	quick
fljot	lively
fljot	early
flòt	buoyant
flòt	afloat
kvitvoren	whitish
fjåg	happy
fjåg	satisfied
fjelg	snug
fjelg	nice
fjelg	talented
lettruen	gullible
skakk-køyrd	destroyed
skakk-køyrd	shaky
stuttenkt	short-sighted
stuttenkt	thoughtless
eirgrøn	verdigris
eirete	verdigris
eirete	verdigrisy
knipsk	dismissive
kiastisk	chiastic
fåmålig	taciturn
trøysteslaus	inconsolable
tykkelaus	indifferent
tykkelaus	lazy
tykkelaus	despondent
biring	bad
hemningslaus	uninhibited
ålæt	omnivorous
sjølvare	deeper
nidsk	stingy
einbu	monoecious
tvibu	dioecious
fleirbu	trioecious
kitlen	ticklish
elyseisk	elysian
sipete	weepy
åbruig	jealous
gilut	cliffy
tilårskomen	elderly
tilårskomen	old
tilårskommen	elderly
tilårskommen	old
tonedøv	tone-deaf
pinesam	painful
tvegen	washed
grebben	grumpy
grebben	ugly
fræv	fertile
usedug	immoral
usedug	improper
helsug	healthy
bilingv	bilingual
onomatopoetisk	onomatopoeic
attarst	backmost
mildsleg	mildish
mildsleg	cozy
løynsk	secretive
traud	reluctant
traud	unwilling
traud	loath
dauder	dead
daud’e	dead
dått	surprised
kostal	costly
kostal	expensive
kostal	coastal
romlendt	open
romlendt	spacious
ilendt	inland
rålendt	wet
rålendt	marshy
reiug	ready
berrøygd	meagre-faced
blåøygd	blue-eyed
blåøygd	naive
blåøygd	innocent
surøygd	grumpy
raudøygd	red-eyed
glanøygd	curious
glanøygd	nosy
skjeglen	whimsy
tviøygd	binocular
tviøygd	strabismic
svartauga	black-eyed
kvekkjen	skittish
kvekken	skittish
sandut	sandy
steinut	rocky
arrut	scarry
arrete	scarry
aurete	gravelly
bablete	chatty
bablete	babbly
blemmete	blistery
boblete	bubbly
bårete	wavy
fjonete	downy
fjonete	feathery
fjonete	fluffy
fjørete	feathery
flammete	flamy
flammete	flamelike
fnisete	giggly
fomlete	fumblesome
fomlen	fumblesome
geipete	flippant
grapsete	inconsiderate
grapsete	dirty
grapsete	bad
grimete	stripy
gørrete	muddy
gørrete	gooey
helete	rimy
helete	icy
helete	hoary
hengslete	gangly
hengslete	lanky
horete	whorish
hornete	horned
hornete	horny
jordete	earthy
kjelkete	unruly
kjelkete	difficult
humput	bumpy
horut	whorish
greinut	branchy
glorut	gaudy
fnisut	giggly
fjørut	feathery
kuvete	roundish
kuvete	convex
køynete	pimply
kveisete	pimply
kvisete	pimply
loppete	flea-ridden
mjølete	floury
mosete	mossy
myglete	moldy
nautete	stupid
nautete	dumb
mjølut	floury
oljut	oily
hårut	hairy
randete	stripy
hugal	pleasant
hugal	humorous
hugal	nice
ferdug	done
ferdaug	done
fardug	healthy
fardaug	done
kvít’e	white
avsøles	outlying
