litt	little
litt	bit
litt	slightly
vel	well
vel	certainly
vel	probably
nokså	quite
nokså	rather
nokså	pretty
nemleg	actually
nemleg	exactly
nemleg	precisely
vekk	away
vekk	gone
vekk	lost
sirka	about
sirka	approximately
sirka	circa
aldeles	absolutely
aldeles	completely
aldeles	totally
nok	enough
nok	surely
nok	probably
plent	totally
plent	absolutely
plent	definitely
sjeldan	rarely
sjeldan	unique
sjeldan	unusual
ymist	differently
ymist	somehow
ymist	sometimes
dessverre	unfortunately
dessverre	regret
dessverre	sorry
diverre	unfortunately
diverre	regret
diverre	sorry
do	anyhow
do	still
do	nevertheless
ein	circa
ein	approximately
ein	about
himla	awfully
himla	terribly
himla	very
ikkje	not
ikkje	don't
omkring	about
omkring	around
ikring	about
ikring	around
meir	more
meir	longer
her	here
her	recently
endå	still
endå	even
mest	most
mest	almost
imedan	while
imedan	as
veldig	very
veldig	really
også	too
også	also
altfor	too
altfor	overly
nedover	down
nedover	downwards
nest	next
nest	second
truleg	probably
truleg	presumably
temmeleg	quite
temmeleg	rather
spesielt	especially
spesielt	specially
især	especially
især	particularly
nærmare	almost
nærmare	up
nærare	almost
nærare	up
stad	away
stad	off
borte	away
borte	gone
imellom	sometimes
imellom	occasionally
radt	soon
radt	directly
kanskje	perhaps
kanskje	maybe
omsider	finally
omsider	eventually
splitter	completely
splitter	entirely
heilt	completely
heilt	totally
fullstendig	completely
fullstendig	fully
heller	rather
heller	neither
nøyaktig	exactly
nøyaktig	precisely
uansett	anyway
uansett	regardless
dimed	thus
dimed	therefore
altso	thus
altso	so
eventuelt	possibly
eventuelt	potentially
dobbelt	double
dobbelt	twice
andektig	seriously
andektig	solemnly
minder	else
minder	otherwise
elles	else
elles	otherwise
ordentleg	properly
ordentleg	very
ofte	frequently
ofte	often
anslagsvis	approximately
anslagsvis	roughly
iblant	occasionally
iblant	sometimes
trygt	surely
trygt	safely
momentant	instantly
momentant	momentarily
knapt	barely
knapt	hardly
forholdsvis	relatively
forholdsvis	comparatively
fortrinnsvis	preferably
fortrinnsvis	chiefly
presis	precisely
presis	exactly
gjennomgåande	thoroughly
gjennomgåande	completely
enkeltvis	individually
enkeltvis	singly
trutt	continuously
trutt	steadily
lovmessig	legally
lovmessig	legitimately
likevel	nevertheless
likevel	nonetheless
lell	nevertheless
lell	nonetheless
bakover	backwards
bakover	back
vida	widely
vida	far
tidvis	periodically
tidvis	occasionally
heldigvis	fortunately
heldigvis	luckily
halvt	halfway
halvt	almost
midtvegs	halfway
midtvegs	midway
atter	aft
atter	again
beviseleg	demonstrably
beviseleg	provably
bevisleg	demonstrably
bevisleg	provably
distré	absent-mindedly
distré	distractedly
uforholdsmessig	disproportionally
uforholdsmessig	disproportionately
hemningslaust	uninhibitedly
hemningslaust	shamelessly
medsols	sunwise
medsols	clockwise
nu	now
dar	there
for	too
ta	off
stein	completely
der	there
ei	not
da	then
lite	little
nord	north
hen	where
largo	largo
presto	presto
allegro	allegro
prestissimo	prestissimo
fortissimo	fortissimo
allegretto	allegretto
adagio	adagio
ut	out
jo	yes
larghetto	larghetto
subito	subito
fort	quickly
solo	solo
amok	amok
alltid	always
alt	already
ditto	ditto
netto	naked
kvar	where
på	functioning
heim	home
langt	far
saman	together
til	another
bak	behind
lett	easily
verst	worst
sist	last
fram	forward
upp	up
no	now
forbi	past
bort	away
ovanpå	upstairs
longe	already
godt	well
ikki	not
desto	more
t.d.	eg
aldri	never
atti	back
ekspress	express
nyss	recently
attende	back
proforma	formally
undan	away
oppover	upwards
oppe	up
tott	tautly
babord	aport
attpåtil	additionally
drita	very
ekstra	extra
når	when
allegorisk	allegorically
slik	thus
dødsens	gravely
sør	south
overalt	everywhere
synleg	visibly
korleis	how
kvifor	why
korfor	why
sannsynlegvis	probably
utruleg	incredibly
attåt	also
alfabetisk	alphabetically
difor	therefore
unna	away
direkte	directly
annanstad	elsewhere
einaste	only
einast	only
bestandig	always
hittil	hitherto
digitalt	digitally
historisk	historically
framme	out
relativt	relatively
dyrt	dearly
effektivt	efficiently
normalt	normally
faktisk	actually
stundom	sometimes
motsols	anticlockwise
brutalt	brutally
neppe	unlikely
framleis	still
samstundes	simultaneously
allereie	already
svært	very
derfor	therefore
venteleg	probably
eigentleg	actually
drepande	unbearably
nyleg	recently
forferdeleg	terribly
eineståande	uniquely
skremmande	frighteningly
personleg	personally
låtteleg	ridiculously
forbløffande	astonishingly
sørover	southward
nordover	northward
austover	eastwards
tydelegvis	evidently
pinleg	very
innanfor	inside
seksuelt	sexually
ekstremt	extremely
vanlegvis	usually
nasjonalt	nationally
primært	primarily
verkeleg	really
nokolunde	somewhat
førebels	temporarily
engsteleg	anxiously
sånn	thus
nødvendigvis	necessarily
baklengs	backwards
katastrofalt	horribly
entusiastisk	enthusiastically
støtt	frequently
bratt	steeply
behageleg	comfortably
sidelengs	sideways
vitskapleg	scientifically
pluss	plus
periodevis	periodically
grundig	thoroughly
suksessivt	successively
unntaksvis	exceptionally
smertefritt	painlessly
innimellom	occasionally
derimot	however
tilfeldigvis	accidentally
tvers	across
tusenvis	thousands
etisk	ethically
ovleg	very
forhåpentlegvis	hopefully
nordaust	north-east
breitt	broadly
opphavleg	originally
bakbord	aport
itte	not
nokosinne	ever
uhorveleg	extremely
itj	not
vekselvis	alternately
endåtil	even
langskips	alongside
uheldigvis	unfortunately
andsynes	head-to-head
læll	nonetheless
somtid	sometimes
dedan	thence
femti-femti	fifty-fifty
austanfor	east
austom	eastwards
bortetter	along
bortover	along
ovanfor	above
sosiokulturelt	socioculturally
frilans	freelance
demonstrativt	demonstratively
essayistisk	essayistically
hakkete	jaggedly
herne	here
pinade	truly
austi	east
kvarhelst	wherever
hardla	much
hardla	very
hardla	quite
kavande	fully
pinede	truly
steinsens	completely
steinsens	wholly
beinleies	directly
beinleies	immediately
bakleies	back
bakleies	backward
sjåleg	conspicuously
sj.	seldom
sj.	rarely
løynsk	secretively
løynsk	slyly
dått	suddenly
dått	unexpectedly
mannimellom	privately
mannimellom	underhandedly
horut	whorishly
rangsøles	eastward
avsøles	in
