som	who
som	which
som	that
ymse	various
ymse	different
ymse	some
seg	oneself
seg	itself
seg	himself
ho	she
ho	it
ho	her
alt	everything
alt	all
alt	anything
oss	us
oss	ourselves
oss	we
einkvan	someone
einkvan	somebody
einkvan	one
dat	it
dat	that
dei	they
dei	those
døm	they
døm	them
kva	what
kva	which
eitkvart	something
eitkvart	one
inkje	nothing
inkje	naught
de	you
e	i
hen	they
di	yours
eg	i
å	what
alle	everybody
i	you
meg	me
hu	she
honom	him
ingenting	nothing
ditta	this
flest	most
osse	us
dår	you
noko	something
sjæl	self
okka	ours
dæ	it
dåkker	you
nokka	something
niks	nothing
