igjen	again
igjen	back
igjen	remaining
bare	only
bare	merely
bare	just
nettopp	just
nettopp	recently
nettopp	exactly
sammen	together
sammen	simultaneously
sammen	down
siden	since
siden	afterwards
siden	later
altså	so
altså	accordingly
altså	therefore
vanligvis	commonly
vanligvis	usually
vanligvis	typically
inne	inside
inne	indoors
inne	in
sikkert	certainly
sikkert	probably
sikkert	steadily
deretter	afterwards
deretter	then
deretter	thereafter
av	off
av	onwards
av	of
forresten	however
forresten	moreover
forresten	besides
dessuten	also
dessuten	besides
dessuten	furthermore
gjerne	gladly
gjerne	really
gjerne	possibly
hovedsakelig	mainly
hovedsakelig	chiefly
hovedsakelig	primarily
absolutt	absolutely
absolutt	finally
absolutt	unconditionally
ute	outdoors
ute	out
ute	uncool
uhyre	exceedingly
uhyre	exceptionally
uhyre	extremely
thi	because
thi	for
thi	since
innad	in
innad	within
innad	inwards
inn	inside
inn	in
inn	into
litt	bit
litt	little
litt	slightly
nokså	quite
nokså	rather
nokså	pretty
snart	soon
snart	quickly
snart	shortly
sykt	crazy
sykt	very
sykt	really
