kunne	can
kunne	could
kunne	might
gå	walk
gå	go
gå	work
skulle	will
skulle	would
skulle	shall
bli	stay
bli	remain
bli	become
reise	travel
reise	go
reise	trip
tro	think
tro	believe
tro	imagine
få	get
få	have
få	obtain
stå	stand
stå	located
stå	stopped
stille	set
stille	ask
stille	calm
føre	lead
føre	conduct
føre	guide
by	bid
by	offer
by	ask
ville	want
ville	willing
ville	shall
rekke	reach
rekke	extend
rekke	catch
drive	move
drive	turn
drive	pursue
vente	wait
vente	delay
vente	ready
fare	go
fare	travel
fare	rush
slå	beat
slå	punch
slå	hit
kjøre	drive
kjøre	ride
kjøre	execute
skade	damage
skade	harm
skade	hurt
avtale	agree
avtale	arrange
avtale	decided
dra	draw
dra	pull
dra	drag
bytte	change
bytte	exchange
bytte	swap
handle	act
handle	deal
handle	trade
fylle	fill
fylle	stuff
fylle	reach
gjelde	apply
gjelde	applicable
gjelde	valid
innføre	introduce
innføre	import
innføre	enter
treffe	hit
treffe	strike
treffe	meet
bære	bear
bære	endure
bære	wear
bringe	bring
bringe	fetch
bringe	take
bevare	preserve
bevare	keep
bevare	save
falle	fall
falle	die
falle	slope
formidle	convey
formidle	arrange
formidle	effect
styre	govern
styre	rule
styre	guide
drepe	kill
drepe	murder
drepe	ruin
akseptere	accept
akseptere	tolerate
akseptere	agree
knytte	knot
knytte	tie
knytte	link
skille	separate
skille	divide
skille	differ
avslutte	finish
avslutte	end
avslutte	conclude
tilrettelegge	adapt
tilrettelegge	adjust
tilrettelegge	arrange
bo	live
bo	stay
bo	dwell
opptre	act
opptre	behave
opptre	appear
feste	attach
feste	fix
feste	celebrate
trives	happy
trives	thrive
trives	flourish
foreslå	suggest
foreslå	propose
foreslå	offer
tåle	bear
tåle	endure
tåle	stand
løse	solve
løse	resolve
løse	dissolve
gripe	grab
gripe	grasp
gripe	grip
forlate	leave
forlate	depart
forlate	abandon
anta	assume
anta	presume
anta	accept
peke	point
peke	select
peke	pick
