vei	road
vei	way
vei	street
form	form
form	shape
form	type
bruk	use
bruk	farm
bruk	works
tur	walk
tur	trip
tur	journey
rett	right
rett	justice
rett	law
stand	condition
stand	order
stand	state
kamp	fight
kamp	battle
kamp	match
spill	game
spill	play
spill	playing
slutt	end
slutt	ending
slutt	finish
art	character
art	nature
art	kind
par	pair
par	couple
par	few
kraft	force
kraft	power
kraft	stock
lag	layer
lag	condition
lag	etc
side	page
side	side
side	aspect
tanke	thought
tanke	intent
tanke	idea
anlegg	plant
anlegg	installation
anlegg	equipment
melding	message
melding	report
melding	review
tro	belief
tro	faith
tro	trust
stil	style
stil	exercise
stil	essay
slag	hit
slag	punch
slag	kind
fag	subject
fag	profession
fag	trade
mål	measurement
mål	measure
mål	target
liv	life
liv	waist
liv	energy
men	damage
men	injury
men	difficulty
mengde	numerous
mengde	amount
mengde	quantity
beskjed	message
beskjed	information
beskjed	answer
tale	speech
tale	talk
tale	address
strøm	power
strøm	electricity
strøm	stream
bytte	change
bytte	exchange
bytte	swap
gård	farm
gård	estate
gård	land
opptak	recording
opptak	take
opptak	admission
strid	battle
strid	fight
strid	struggle
mangel	lack
mangel	want
mangel	absence
sak	litigation
sak	case
sak	matter
glede	happiness
glede	joy
glede	delight
lek	play
lek	playing
lek	game
tilskudd	supplement
tilskudd	addition
tilskudd	grant
fart	velocity
fart	speed
fart	movement
bånd	tape
bånd	ribbon
bånd	band
ende	end
ende	behind
ende	rope
varme	warmth
varme	heat
varme	heating
skyld	blame
skyld	fault
skyld	guilt
overgang	crossing
overgang	transition
overgang	transfer
styring	steering
styring	control
styring	rule
følge	consequence
følge	result
følge	sequence
ordning	arrangement
ordning	system
ordning	organisation
handling	act
handling	deed
handling	action
innslag	element
innslag	segment
innslag	strain
kilde	spring
kilde	source
kilde	fountain
bank	bank
bank	beat
bank	knock
lykke	happiness
lykke	luck
lykke	fortune
fest	celebration
fest	party
fest	feast
forstand	intellect
forstand	mind
forstand	reason
undervisning	education
undervisning	training
undervisning	schooling
varsling	alert
varsling	warning
varsling	notification
dame	lady
dame	woman
dame	girlfriend
oppfatning	conception
oppfatning	perception
oppfatning	understanding
tomt	plot
tomt	site
tomt	lot
satsing	commitment
satsing	stake
satsing	bid
synd	sin
synd	pity
synd	shame
lyst	delight
lyst	desire
lyst	lust
trivsel	well-being
trivsel	development
trivsel	growth
forhold	relation
forhold	relationship
forhold	proportion
kjønn	kind
kjønn	species
kjønn	descendants
gang	hall
gang	hallway
gang	passage
innstilling	opinion
innstilling	tuning
innstilling	adjustment
mark	worm
mark	land
mark	ground
bak	behind
bak	bottom
bak	backside
greie	thing
greie	object
greie	things
virkemiddel	means
virkemiddel	remedy
virkemiddel	instrument
trekk	migration
trekk	feature
trekk	trait
takt	time
takt	rhythm
takt	tempo
vare	commodity
vare	goods
vare	merchandise
utkast	draft
utkast	sketch
utkast	design
belastning	load
belastning	burden
belastning	charge
opptreden	behaviour
opptreden	conduct
opptreden	appearance
bredde	wide
bredde	breadth
bredde	width
rygg	back
rygg	ridge
rygg	spine
herre	gentleman
herre	man
herre	master
gevinst	profit
gevinst	gain
gevinst	prize
avfall	trash
avfall	garbage
avfall	rubbish
kjennelse	verdict
kjennelse	decision
kjennelse	finding
stamme	trunk
stamme	stem
stamme	log
rør	pipe
rør	tube
rør	cane
forekomst	occurrence
forekomst	instance
forekomst	presence
bit	bit
bit	piece
bit	bite
påstand	assertion
påstand	claim
påstand	contention
anslag	estimate
anslag	touch
anslag	plot
fat	plate
fat	dish
fat	barrel
sjekk	check
sjekk	cheque
sjekk	inspection
vesen	being
vesen	creature
vesen	nature
bud	command
bud	order
bud	commandment
antrekk	attire
antrekk	apparel
antrekk	dress
gjennomslag	breakthrough
gjennomslag	breakdown
gjennomslag	impact
utfall	outcome
utfall	result
utfall	charge
rute	square
rute	pane
rute	route
innledning	beginning
innledning	introduction
innledning	preface
kjerne	core
kjerne	head
kjerne	nucleus
skinn	skin
skinn	hide
skinn	fur
utbygging	development
utbygging	enlargement
utbygging	expansion
stopp	stuffing
stopp	filling
stopp	padding
underlag	base
underlag	basis
underlag	foundation
make	mate
make	spouse
make	equal
sving	swing
sving	sweep
sving	bend
nød	need
nød	necessity
nød	want
gode	benefit
gode	blessing
gode	boon
sau	sheep
sau	fool
sau	moron
pensum	syllabus
pensum	curriculum
pensum	task
fremstilling	manufacture
fremstilling	account
fremstilling	depiction
røre	batter
røre	mess
røre	disorder
svikt	failure
svikt	sinking
svikt	elasticity
stigning	gradient
stigning	ascent
stigning	rise
syn	sight
syn	eyesight
syn	vision
vev	weave
vev	loom
vev	web
brudd	break
brudd	fracture
brudd	rupture
vandring	hike
vandring	ramble
vandring	walk
samband	communication
samband	connection
samband	relations
ungdom	youth
ungdom	adolescence
ungdom	adolescent
forretning	business
forretning	firm
forretning	enterprise
lidenskap	passion
lidenskap	desire
lidenskap	enthusiasm
kreditt	loans
kreditt	credit
kreditt	honor
tøy	cloth
tøy	fabric
tøy	material
vits	point
vits	use
vits	joke
pant	pawn
pant	mortgage
pant	security
flokk	flock
flokk	herd
flokk	crowd
