megler	agent
megler	broker
megler	arbitrator
brikke	pawn
brikke	man
brikke	counter
stift	tack
stift	pin
stift	staple
anelse	sensing
anelse	suspecting
anelse	clue
innretning	device
innretning	appliance
innretning	contrivance
knekk	blow
knekk	damage
knekk	injury
parade	display
parade	exhibition
parade	show
høyhet	highness
høyhet	elevation
høyhet	highness
aning	sensing
aning	suspecting
aning	clue
strø	pile
strø	heap
strø	sprinklings
gjøgler	jester
gjøgler	clown
gjøgler	juggler
eon	eon
eon	eternity
eon	aeon
ytelse	performance
ytelse	output
ytelse	benefit
daddel	date
daddel	blame
daddel	censure
verdsettelse	assessment
verdsettelse	evaluation
verdsettelse	appreciation
begrensning	limit
begrensning	limitation
begrensning	restriction
heim	home
heim	hostel
heim	world
omfavnelse	embrace
omfavnelse	hug
omfavnelse	cuddle
dåre	fool
dåre	moron
dåre	idiot
fyr	guy
fyr	bloke
fyr	stokehold
oppsynsmann	supervisor
oppsynsmann	inspector
oppsynsmann	warden
ritus	cult
ritus	rite
ritus	ceremony
undertrykking	oppression
undertrykking	repression
undertrykking	suppression
beskytter	protector
beskytter	patron
beskytter	guardian
kvist	twig
kvist	stick
kvist	dormer
seer	viewer
seer	seer
seer	prophet
damp	steam
damp	vapour
damp	vapor
sprekk	crack
sprekk	crevice
sprekk	fissure
brite	brit
brite	briton
brite	british
list	cunning
list	craftiness
list	slyness
utroskap	unfaithfulness
utroskap	infidelity
utroskap	adultery
mildhet	mildness
mildhet	gentleness
mildhet	leniency
hjemsted	home
hjemsted	homestead
sku	view
sku	sight
prøve	test
prøve	sample
innsamling	collection
innsamling	gathering
tenkning	thinking
tenkning	thought
vett	sense
vett	wits
vekst	growth
vekst	plant
proposisjon	bill
proposisjon	proposition
reise	journey
reise	trip
flyvning	flight
flyvning	flying
dans	dance
dans	dancing
instans	authority
instans	instance
skyss	lift
skyss	ride
inngang	entrance
inngang	beginning
brystkasse	chest
brystkasse	thorax
ulykke	accident
ulykke	misfortune
nødvendighet	necessity
nødvendighet	must
kjæreste	boyfriend
kjæreste	girlfriend
kabinett	cabinet
kabinett	case
godhet	goodness
godhet	kindness
forkjemper	advocate
forkjemper	champion
romvesen	alien
romvesen	extraterrestrial
skive	washer
skive	slice
storhet	greatness
storhet	great
spytt	spit
spytt	saliva
fengsling	detention
fengsling	imprisonment
podium	podium
podium	dais
fraksjon	faction
fraksjon	fraction
befrielse	liberation
befrielse	release
magnesium	magnesium
magnesium	symbol
moro	amusement
moro	fun
skorstein	chimney
skorstein	funnel
fløyte	flute
fløyte	whistle
oppløsning	dissolution
oppløsning	resolution
snøstorm	blizzard
snøstorm	snowstorm
tut	spout
tut	toot
snare	snare
snare	trap
syerske	seamstress
syerske	dressmaker
sinus	sine
sinus	sinus
forhud	foreskin
forhud	prepuce
uteligger	hobo
uteligger	bum
fisjon	fission
fisjon	demerger
klynk	whimper
klynk	whine
servant	washbasin
servant	sink
patte	teat
patte	nipple
avståelse	cession
avståelse	relinquishment
amøbe	amoeba
amøbe	ameba
snabel	proboscis
snabel	trunk
lovbryter	lawbreaker
lovbryter	offender
kalosje	overshoe
kalosje	galosh
abandon	indifference
pseudonym	pseudonym
positron	positron
nut	tall
original	original
ytterbium	ytterbium
restaurant	restaurant
investor	investor
lyre	lyre
sans	sense
harpe	harp
cup	cup
nei	no
shilling	shilling
adverbial	adverbial
pyjamas	pyjamas
meteor	meteor
stemming	tuning
magma	magma
pomade	pomade
rep	rope
pave	pope
mai	may
partner	partner
ordbok	dictionary
regiment	regiment
angina	angina
pike	girl
script	script
patent	patent
ål	eel
øy	island
genoa	genoa
td	tripple-double
radiator	radiator
helikopter	helicopter
kort	card
realia	realia
øye	eye
brasilianer	brazilian
kopp	cup
basar	bazaar
kambodsjaner	cambodian
tadsjiker	tajik
armensk	armenian
advokat	lawyer
sandstorm	sandstorm
krypto	cryptocurrency
adrenalin	adrenaline
tiende	tithe
hov	hoof
vinkel	angle
cruzado	cruzado
cruzeiro	cruzeiro
hjem	home
hete	heat
nål	needle
panteisme	pantheism
golfer	golfer
ert	pea
pronomen	pronoun
rupi	rupee
cosplayer	cosplayer
pel	pile
arbeider	worker
basse	big
verdi	value
urt	herb
tårn	tower
nys	sneeze
soling	soling
samling	collection
kattedyr	cat
bestefar	grandfather
lesning	reading
baskisk	basque
tøffel	slipper
teist	tystie
faktum	fact
balkong	balcony
hånd	hand
penn	pen
mentol	menthol
føner	hairdryer
polynom	polynomial
pornograf	pornographer
personlighet	personality
skulptør	sculptor
amatør	amateur
nivå	level
cosinus	cosine
grensesnitt	interface
spagetti	spaghetti
ubåt	submarine
runk	wank
spiller	player
panter	panther
makro	macro
høgnorsk	høgnorsk
konkurs	bankruptcy
flaggskip	flagship
abonnent	subscriber
absorbering	absorption
perser	persian
rakle	catkin
rav	amber
variabel	variable
åpning	opening
krise	crisis
kjød	flesh
kutt	cut
lenestol	armchair
boms	beggar
nazisme	nazism
ibenholt	ebony
miniatyrbilde	thumbnail
kitt	putty
obo	oboe
fiken	fig
gjest	guest
dynasti	dynasty
østers	oyster
huske	swing
talje	waistline
aksjonær	shareholder
bregne	fern
suverenitet	sovereignty
forsker	researcher
skjerf	scarf
repertoar	repertoire
pubertet	puberty
litteratur	literature
rykte	reputation
preparat	preparation
utopi	utopia
viten	knowledge
elektrisitet	electricity
elektromagnet	electromagnet
påfugl	peacock
solstråle	sunbeam
beist	beast
tupé	toupee
kadaver	carcase
simulering	simulation
panjabi	punjabi
konsortium	consortium
katolikk	catholic
uttrykk	expression
arameisk	aramaic
melanom	melanoma
fortid	past
flyktning	refugee
nøtt	nut
divisjon	division
multiplikasjon	multiplication
anorakk	anorak
brunkull	lignite
triumf	triumph
soverom	bedroom
rovdyr	predator
nøkkelhull	keyhole
syntese	synthesis
trykkfeil	misprint
innbygger	inhabitant
misjonær	missionary
honorar	fee
innskrift	inscription
mikser	mixer
jordskred	landslide
fartøy	vessel
ordfører	mayor
medlemskap	membership
hårklipp	haircut
midt	middle
elfenbein	ivory
krusifiks	crucifix
våtmark	wetland
kjendis	celebrity
svigerbror	brother-in-law
passasje	passage
ratifikasjon	ratification
balaklava	balaclava
lungebetennelse	pneumonia
halvleder	semiconductor
erobrer	conqueror
akasie	acacia
flystasjon	airbase
installasjon	installation
utforsker	explorer
retrett	retreat
linjedommer	linesman
måling	measurement
forræder	traitor
formannskap	chairmanship
pusterom	respite
tilgivelse	forgiveness
læring	learning
konsept	concept
maskineri	machinery
fruktbarhet	fertility
polaritet	polarity
t-kryss	t-junction
sypress	cypress
åpenhet	openness
slåsskamp	fight
dimensjon	dimension
opposisjon	opposition
lesbarhet	readability
utkikk	lookout
tankbåt	tanker
praksis	practice
skjema	form
eksentrisitet	eccentricity
skolegang	schooling
falskneri	forgery
birøkter	beekeeper
døvblindhet	deaf-blindness
kollaps	collapse
samoansk	samoan
usbekisk	uzbek
kommunitet	community
koldnålsradering	drypoint
heraldikk	heraldry
modifisering	modification
induksjon	induction
mikrogram	microgram
ondskap	evil
pasteurisering	pasteurisation
fjes	face
håndball	handball
fremrykning	advance
ektemake	spouse
stesønn	stepson
assyrer	assyrian
prestinne	priestess
kommuniké	communiqué
regelverk	regulations
kalsitt	calcite
særtrekk	characteristic
elte	dough
normanner	norman
oppslutning	support
troverdighet	credibility
forsyning	supply
skakke	tilted
kvakksalver	quack
borat	borate
sølvsmed	silversmith
smelteovn	smelter
lytting	listening
floks	phlox
kloritt	chlorite
surstrømming	surströmming
sjah	shah
innspill	input
folkestamme	tribe
psykoanalyse	psychoanalysis
kjølemedium	refrigerant
hvalspekk	blubber
bunkring	bunkering
videobånd	videotape
arbeidshest	workhorse
pasifisme	pacifism
fortsettelse	continuation
idrettsutøver	athlete
gjelding	eunuch
hjerneslag	stroke
brennpunkt	focus
rangstige	ladder
økenavn	nickname
fiskeørn	osprey
hjemmebrent	moonshine
einherje	einherjar
jomsviking	jomsviking
abduksjon	abduction
burundier	burundian
luxembourger	luxembourger
papuaner	papuan
zambier	zambian
larka	boy
cédille	cedilla
shetlending	shetlander
omniseksualitet	omnisexuality
botswaner	botswanan
paddehatt	toadstool
langfaste	lent
abbreviasjon	abbreviation
abbreviasjon	shortening
