bestandig	continuous
bestandig	incessant
bestandig	constant
snever	confined
snever	narrow
snever	restricted
stygg	ugly
stygg	nasty
stygg	serious
feilaktig	erroneous
feilaktig	erroneously
feilaktig	incorrectly
svær	heavy
svær	massive
svær	huge
forbausende	amazing
forbausende	astonishing
forbausende	surprising
dyster	dark
dyster	obscure
dyster	gloomy
tåpelig	dumb
tåpelig	foolish
tåpelig	idiotic
praktfull	magnificent
praktfull	splendid
praktfull	elegant
besværlig	difficult
besværlig	hard
besværlig	strenuous
karrig	barren
karrig	meagre
karrig	scanty
høytliggende	high-lying
høytliggende	elevated
høytliggende	noble
mondén	worldly
mondén	fashionable
mondén	elegant
glimrende	brilliant
glimrende	excellent
glimrende	splendid
mindre	less
mindre	minor
mindre	smaller
doven	lazy
doven	flat
doven	numb
luftig	airy
luftig	light
luftig	breezy
trofast	faithful
trofast	loyal
trofast	dependable
kjempemessig	giant
kjempemessig	gigantic
kjempemessig	massive
drivverdig	profitable
drivverdig	productive
drivverdig	exploitable
rommelig	spacious
rommelig	roomy
rommelig	capacious
fordelaktig	advantageous
fordelaktig	beneficial
fordelaktig	favourable
tuklet	difficult
tuklet	convoluted
tuklet	clumsy
frodig	lush
frodig	fertile
frodig	buxom
nitrist	dismal
nitrist	depressing
nitrist	lamentable
farlig	dangerous
farlig	perilous
farlig	hazardous
besluttsom	decisive
besluttsom	resolute
besluttsom	determined
krass	crass
krass	coarse
krass	gross
forreven	tattered
forreven	ragged
forreven	rugged
barbarisk	barbarian
barbarisk	barbaric
barbarisk	barbarous
nedsettende	derogatory
nedsettende	disparaging
nedsettende	pejorative
metaforisk	metaphoric
metaforisk	metaphorical
metaforisk	metaphorically
formbar	malleable
formbar	ductile
formbar	mouldable
ildfast	ovenproof
ildfast	fireproof
ildfast	fire-resistant
kjedelig	boring
kjedelig	boresome
kjedelig	dull
disponibel	available
disponibel	disposable
åpen	open
åpen	free
fortapt	lost
fortapt	doomed
trolig	likely
trolig	probable
felles	common
felles	mutual
normal	normal
normal	ordinary
naturlig	natural
naturlig	naturally
hurtig	quick
hurtig	rapid
taus	quiet
taus	silent
klassisk	classic
klassisk	classical
fet	fat
fet	fatty
ørliten	tiny
ørliten	minute
ideell	ideal
ideell	perfect
trett	tired
trett	weary
heldig	lucky
heldig	fortunate
fastboende	resident
fastboende	residents
usedvanlig	unusual
usedvanlig	uncommon
usjenert	bold
usjenert	off-hand
kjær	dear
kjær	beloved
vestlig	western
vestlig	westerly
trådløs	wireless
trådløs	cordless
sivil	civil
sivil	civilian
tro	faithful
tro	loyal
fintfølende	delicate
fintfølende	sensitive
beskjeden	humble
beskjeden	modest
høflig	polite
høflig	courteous
teoretisk	theoretical
teoretisk	theoretically
utilstrekkelig	inadequate
utilstrekkelig	insufficient
kirurgisk	surgical
kirurgisk	surgically
oppreist	upright
oppreist	erect
redd	frightened
redd	afraid
synsk	psychic
synsk	clairvoyant
tam	tame
tam	domesticated
statlig	governmental
statlig	state
operativ	operative
operativ	operational
kresen	discerning
kresen	fastidious
misunnelig	envious
misunnelig	jealous
vibrerende	vibrating
vibrerende	vibrant
asymmetrisk	asymmetric
asymmetrisk	asymmetrical
skogkledd	wooded
skogkledd	forested
lilla	lilac
lilla	purple
anatomisk	anatomical
anatomisk	anatomically
solbrun	tanned
solbrun	suntanned
øredøvende	deafening
øredøvende	ear-splitting
vaktsom	watchful
vaktsom	vigilant
uklanderlig	blameless
uklanderlig	irreproachable
unormalt	abnormally
unormalt	unusually
uløst	unsolved
uløst	unresolved
hes	hoarse
hes	husky
ugunstig	unfavourable
ugunstig	unsuitable
medvirkende	contributory
medvirkende	contributing
uovertruffen	unequalled
uovertruffen	unsurpassed
antikvarisk	antiquarian
antikvarisk	second-hand
kjegleformet	cone-shaped
kjegleformet	conical
blandbar	miscible
blandbar	mixable
uoppløst	undissolved
uoppløst	unsolved
reservert	noncommital
reservert	reserved
het	hot
gravid	pregnant
prompt	prompt
tung	heavy
tolerant	tolerant
viktig	important
angolansk	angolan
kul	cool
ablativ	ablative
melodiøs	melodious
stokastisk	stochastic
vissen	withered
erfaren	experienced
fluvial	fluvial
lokal	local
psykologisk	psychological
biologisk	biological
antropologisk	anthropological
zoologisk	zoological
pikant	piquant
kvalitativ	qualitative
ærlig	honest
velutstyrt	well-equipped
offentlig	public
positiv	positive
etnisk	ethnic
dement	demented
skarlagen	scarlet
rusten	rusty
indisk	indian
colombiansk	colombian
relativ	relative
åsete	hilly
bleik	pale
tørr	dry
korrekt	correct
sudansk	sudanese
snøhvit	snow-white
lykkelig	happy
eksemplarisk	exemplary
diminutiv	diminutive
alfabetisk	alphabetical
velkommen	welcome
kurdisk	kurdish
hierarkisk	hierarchical
blodig	bloody
ekstravagant	extravagant
høyre	right
utilgivelig	unforgivable
ellevte	eleventh
knust	crushed
ultrafiolett	ultraviolet
skandaløs	scandalous
etnografisk	ethnographic
avgående	outgoing
bestialsk	bestial
strategisk	strategic
perifer	peripheral
ytre	outer
hatefull	hateful
qatarsk	qatari
kommunistisk	communist
overmoden	overripe
triumferende	triumphant
musikalsk	musical
epidemisk	epidemic
pessimistisk	pessimistic
ironisk	ironic
pretensiøs	pretentious
innendørs	indoor
imponerende	impressive
litterær	literary
prefabrikkert	prefabricated
nominell	nominal
forbedret	improved
norrøn	norse
eksisterende	existing
umulig	impossible
sentralt	centrally
eufemistisk	euphemistic
flamsk	flemish
tradisjonell	traditional
luftbåren	airborne
dødsdømt	condemned
bokstavelig	literal
syklisk	cyclic
alminnelig	common
tvingende	compelling
ubrutt	unbroken
syrisk	syrian
klosset	clumsy
spiselig	edible
utviklet	developed
landsomfattende	nationwide
strengt	strictly
virksom	effective
hendig	handy
grådig	greedy
nicaraguansk	nicaraguan
kypriotisk	cypriot
ukentlig	weekly
jordansk	jordanian
skyhøy	sky-high
evolusjonær	evolutionary
mistenksom	suspicious
blasfemisk	blasphemous
gjestfri	hospitable
trøblete	troubled
ubemannet	unmanned
bevæpna	armed
fregnete	freckled
tannløs	toothless
angrende	repentant
monetær	monetary
konsulær	consular
økende	increasing
overskyet	overcast
kulinarisk	culinary
sirkulær	circular
syttiende	seventieth
språklig	linguistic
idiotisk	idiotic
illeluktende	foul-smelling
utestet	untested
mangfoldig	diverse
empirisk	empirical
udetonert	undetonated
ubalansert	unbalanced
framgangsrik	successful
vannbasert	water-based
veldefinert	well-defined
utslitt	exhausted
kinetisk	kinetic
sydligste	southernmost
flatterende	flattering
atlantisk	atlantic
rødaktig	reddish
avvæpnende	disarming
respektiv	respective
binær	binary
romlig	spatial
eksotisk	exotic
episk	epic
usett	unseen
uplanlagt	unplanned
langbeint	long-legged
strømførende	live
uviktig	unimportant
blodtørstig	bloodthirsty
erketypisk	archetypical
aromatisk	aromatic
ekstatisk	ecstatic
terrestrisk	terrestrial
sfærisk	spherical
identifiserbar	identifiable
ubeslektet	unrelated
hårreisende	hair-raising
lynrask	lightning-quick
djiboutisk	djiboutian
mauritisk	mauritian
bedugget	tipsy
diskriminerende	discriminatory
papuansk	papuan
rwandisk	rwandan
tamilsk	tamil
svullen	swollen
inhalerbar	inhalable
velluktende	fragrant
udiskutabelt	indisputably
proprietær	proprietary
opphavsrettslig	copyright-related
idrettslig	sporting
informativ	informative
skral	decrepit
usentimental	unsentimental
lærd	learned
sekskantet	hexagonal
feministisk	feminist
mirakuløs	miraculous
prismatisk	prismatic
rigorøs	rigorous
animalsk	animal
følelseskald	unemotional
mosegrodd	moss-grown
turkisblå	turquoise
topptung	top-heavy
kjernefysisk	nuclear
panserbrytende	armour-piercing
asymptomatisk	asymptomatic
fettløselig	fat-soluble
tilfrosset	frozen
arisk	aryan
vindblåst	windblown
oljefyrt	oil-fired
bilfri	car-free
epistemologisk	epistemological
umusikalsk	unmusical
glattbarbert	smooth-shaven
trivelig	pleasant
kristadelfiansk	christadelphian
sociniansk	socinian
brosteinlagt	cobbled
fiendsk	hostile
fiendsk	unfriendly
lavlønnet	low-paid
kannibalsk	cannibal
kannibalsk	cannibalistic
ekstrinsisk	extrinsic
