stor	large
stor	big
stor	great
mye	lot
mye	many
mye	much
lett	easy
lett	light
lett	easily
egentlig	actual
egentlig	proper
egentlig	real
slett	level
slett	even
slett	flat
kraftig	powerful
kraftig	strong
kraftig	heavy
sikker	safe
sikker	secure
sikker	sure
vanlig	common
vanlig	usual
vanlig	typical
klar	clear
klar	bright
klar	plain
tydelig	clear
tydelig	evident
tydelig	obvious
nydelig	pretty
nydelig	attractive
nydelig	lovely
fast	solid
fast	steady
fast	firm
kort	short
kort	brief
kort	briefly
særskilt	separate
særskilt	individual
særskilt	distinct
øverst	top
øverst	upper
øverst	highest
lys	light
lys	fair
lys	blonde
hyggelig	nice
hyggelig	pleasant
hyggelig	cosy
nøyaktig	accurate
nøyaktig	exact
nøyaktig	precise
ordinær	ordinary
ordinær	regular
ordinær	normal
koselig	cosy
koselig	cozy
koselig	comfortable
rolig	calm
rolig	quiet
rolig	peaceful
frisk	fresh
frisk	keen
frisk	well
tilsvarende	corresponding
tilsvarende	equivalent
tilsvarende	accordingly
bestemt	definite
bestemt	fixed
bestemt	set
kontinuerlig	continuous
kontinuerlig	constant
kontinuerlig	continuously
grei	straight
grei	easy
grei	clear
dyktig	able
dyktig	capable
dyktig	competent
merkelig	remarkable
merkelig	notable
merkelig	strange
morsom	funny
morsom	amusing
morsom	entertaining
artig	amusing
artig	funny
artig	interesting
hard	hard
hard	stern
hard	severe
fersk	fresh
fersk	new
fersk	recent
tilfeldig	accidental
tilfeldig	casual
tilfeldig	occasional
allmenn	public
allmenn	common
allmenn	ordinary
mektig	mighty
mektig	powerful
mektig	vast
pågående	ongoing
pågående	forceful
pågående	forward
flytende	liquid
flytende	fluid
flytende	fluent
inngående	incoming
inngående	in-depth
inngående	thorough
pen	nice
pen	neat
pen	beautiful
troverdig	reliable
troverdig	trustworthy
troverdig	believable
ordentlig	orderly
ordentlig	neat
ordentlig	tidy
skjær	delicate
skjær	pure
skjær	sheer
flink	clever
flink	proficient
flink	competent
gal	insane
gal	crazy
gal	mad
blank	glossy
blank	shining
blank	shiny
matt	dull
matt	matt
matt	weak
sammenhengende	cohesive
sammenhengende	continuous
sammenhengende	coherent
hel	whole
hel	unbroken
hel	pure
slapp	slack
slapp	loose
slapp	limp
vant	accustomed
vant	used
vant	customary
