fort	fast
fort	quick
fort	quickly
sirka	about
sirka	approximately
sirka	circa
cirka	about
cirka	approximately
cirka	circa
bortimot	approximately
bortimot	almost
bortimot	nearly
nok	enough
nok	surely
nok	probably
efter	later
efter	afterwards
efter	after
likeledes	likewise
likeledes	also
likeledes	besides
likeså	likewise
likeså	same
likeså	equally
tydeligvis	evidently
tydeligvis	obviously
tydeligvis	clearly
fremover	ahead
fremover	forwards
fremover	onwards
overveiende	chiefly
overveiende	mainly
overveiende	predominantly
ualminnelig	uncommonly
ualminnelig	exceptionally
ualminnelig	etc
spørrende	inquiringly
spørrende	questioningly
spørrende	quizzically
ikke	not
ikke	no
så	so
så	as
omkring	about
omkring	around
kun	only
kun	merely
etterpå	after
etterpå	afterwards
hvor	where
hvor	how
desto	even
desto	more
virkelig	really
virkelig	truly
veldig	very
veldig	really
òg	too
òg	also
altfor	too
altfor	overly
nedover	down
nedover	downwards
sist	last
sist	lastly
nest	next
nest	second
ennå	yet
ennå	still
trulig	probably
trulig	presumably
nær	close
nær	near
helt	quite
helt	fairly
imidlertid	however
imidlertid	though
spesielt	especially
spesielt	specially
især	especially
især	particularly
særdeleshet	especially
særdeleshet	particularly
borte	away
borte	gone
videre	further
videre	furthermore
kanskje	perhaps
kanskje	maybe
muligens	perhaps
muligens	possibly
endelig	finally
endelig	eventually
splitter	completely
splitter	entirely
fullstendig	completely
fullstendig	fully
heller	rather
heller	neither
temmelig	rather
temmelig	fairly
straks	immediately
straks	just
således	thus
således	therefore
eventuelt	possibly
eventuelt	potentially
ende	straight
ende	right
dobbelt	double
dobbelt	twice
stadig	constantly
stadig	steadily
ofte	frequently
ofte	often
omtrent	approximately
omtrent	about
sjelden	rarely
sjelden	seldom
varsomt	carefully
varsomt	cautiously
knapt	barely
knapt	hardly
forholdsvis	relatively
forholdsvis	comparatively
fortrinnsvis	preferably
fortrinnsvis	chiefly
tilsynelatende	seemingly
tilsynelatende	apparently
utelukkende	exclusively
utelukkende	solely
enkeltvis	individually
enkeltvis	singly
trutt	continuously
trutt	steadily
sammenhengende	continuously
sammenhengende	non-stop
ille	badly
ille	very
dårlig	badly
dårlig	poorly
visstnok	allegedly
visstnok	supposedly
årlig	annually
årlig	yearly
likedan	similarly
likedan	likewise
delvis	partially
delvis	partly
lovmessig	legally
lovmessig	legitimately
likevel	nevertheless
likevel	nonetheless
allikevel	nevertheless
allikevel	nonetheless
bakover	backwards
bakover	back
pære	utterly
pære	completely
tidvis	periodically
tidvis	occasionally
betydelig	considerably
betydelig	significantly
midtveis	halfway
midtveis	midway
vekselvis	alternately
vekselvis	alternate
faretruende	dangerously
faretruende	ominously
rasende	awfully
rasende	terribly
fortløpende	consecutively
fortløpende	continuously
hvorfor	wherefore
hvorfor	why
sydover	southwards
sydover	south
vestover	westwards
vestover	west
hyklerisk	hypocritically
hyklerisk	duplicitously
distré	absent-mindedly
distré	distractedly
medsols	sunwise
medsols	clockwise
for	too
her	here
hit	here
bra	well
lite	little
nord	north
ja	yes
largo	largo
presto	presto
fortissimo	fortissimo
ut	out
jo	yes
larghetto	larghetto
ned	down
brutto	gross
amok	amok
alltid	always
netto	naked
heim	home
langt	far
daglig	daily
mindre	less
hvordan	how
helst	willingly
fram	forward
atter	again
glatt	smoothly
galt	wrong
no	now
forbi	past
godt	well
samtidig	simultaneously
t.d.	eg
enda	even
ekspress	express
nyss	just
flytende	fluently
opp	up
oppe	up
allerede	already
inkognito	incognito
plutselig	suddenly
umenneskelig	inhumanly
babord	aport
høyt	highly
forhåpentlig	hopefully
forhåpentligvis	hopefully
attpåtil	additionally
automatisk	automatically
noe	little
usedvanlig	unusually
allegorisk	allegorically
slik	thus
særlig	especially
prompte	promptly
fremdeles	still
feil	wrong
synlig	visibly
alvorlig	seriously
tilbake	back
uvanlig	unusually
overhodet	altogether
sannsynligvis	probably
utrolig	incredibly
utrulig	incredibly
attåt	also
alfabetisk	alphabetically
unna	away
ganske	quite
overordentlig	extraordinarily
nylig	recently
selvfølgelig	naturally
hvorledes	how
egentlig	actually
respektive	respectively
meget	very
frivillig	voluntarily
forskjellig	differently
dermed	thus
fullt	fully
digitalt	digitally
frem	forward
herunder	including
fortsatt	still
relativt	relatively
sågar	even
dyrt	dearly
faktisk	actually
stundom	sometimes
motsols	anticlockwise
rimelig	reasonably
nedenfor	below
brutalt	brutally
utenfor	outside
dog	however
derfor	therefore
hundrevis	hundreds
sørover	southwards
seksuelt	sexually
lenge	long
ekstremt	extremely
nasjonalt	nationally
eksakt	exactly
innendørs	indoors
opprinnelig	originally
uformelt	informally
nærmest	almost
ingensteds	nowhere
bokstavelig	literally
baklengs	backwards
henholdsvis	respectively
antakelig	probably
entusiastisk	enthusiastically
igjennom	through
halvveis	halfway
jevnt	evenly
hvormed	wherewith
allment	generally
noensinne	ever
pluss	plus
antagelig	probably
ellers	otherwise
nedstrøms	downstream
generelt	generally
utover	outwards
grundig	thoroughly
suksessivt	successively
eksplisitt	explicitly
jevnlig	regularly
fryktløst	fearlessly
derved	thereby
smertefritt	painlessly
mistenkelig	suspiciously
vaktsomt	watchfully
besluttsomt	decisively
sideveis	sideways
innimellom	occasionally
oppstrøms	upstream
derimot	however
værmessig	weatherwise
tilfeldigvis	accidentally
tvers	across
imens	meanwhile
etisk	ethically
simpelthen	simply
åssen	how
angivelig	supposedly
ubeskrivelig	indescribably
itte	not
annetsteds	elsewhere
ubegripelig	unbelievably
sørvestover	south-westwards
uheldigvis	unfortunately
vestenfor	west
likefullt	nevertheless
pinadø	truly
essayistisk	essayistically
pinede	truly
lønsk	secretively
