null	zero
null	nought
null	nil
million	million
million	10
tusen	thousand
tusen	1000
en	one
to	two
fire	four
ni	nine
tre	three
ti	ten
sju	seven
fem	five
tolv	twelve
seks	six
syv	seven
åtte	eight
elleve	eleven
tretten	thirteen
fjorten	fourteen
femten	fifteen
seksten	sixteen
sytten	seventeen
atten	eighteen
nitten	nineteen
tjue	twenty
tretti	thirty
førti	forty
femti	fifty
seksti	sixty
sytti	seventy
åtti	eighty
nitti	ninety
hundre	hundred
tyve	twenty
tjuefem	twenty-five
nittini	ninety-nine
ørten	zillion
førtini	forty-nine
