kunne	can
kunne	could
kunne	might
stor	large
stor	big
stor	great
gå	walk
gå	go
gå	work
mye	lot
mye	many
mye	much
skulle	will
skulle	would
skulle	shall
lett	easy
lett	light
lett	easily
vei	road
vei	way
vei	street
form	form
form	shape
form	type
igjen	again
igjen	back
igjen	remaining
bli	stay
bli	remain
bli	become
reise	travel
reise	go
reise	trip
tro	think
tro	believe
tro	imagine
bare	only
bare	merely
bare	just
bruk	use
bruk	farm
bruk	works
få	get
få	have
få	obtain
egentlig	actual
egentlig	proper
egentlig	real
tur	walk
tur	trip
tur	journey
rett	right
rett	justice
rett	law
stand	condition
stand	order
stand	state
kamp	fight
kamp	battle
kamp	match
spill	game
spill	play
spill	playing
nettopp	just
nettopp	recently
nettopp	exactly
slutt	end
slutt	ending
slutt	finish
art	character
art	nature
art	kind
par	pair
par	couple
par	few
slett	level
slett	even
slett	flat
kraftig	powerful
kraftig	strong
kraftig	heavy
kraft	force
kraft	power
kraft	stock
stå	stand
stå	located
stå	stopped
lag	layer
lag	condition
lag	etc
stille	set
stille	ask
stille	calm
sikker	safe
sikker	secure
sikker	sure
føre	lead
føre	conduct
føre	guide
by	bid
by	offer
by	ask
vanlig	common
vanlig	usual
vanlig	typical
side	page
side	side
side	aspect
sammen	together
sammen	simultaneously
sammen	down
tanke	thought
tanke	intent
tanke	idea
anlegg	plant
anlegg	installation
anlegg	equipment
siden	since
siden	afterwards
siden	later
ville	want
ville	willing
ville	shall
rekke	reach
rekke	extend
rekke	catch
drive	move
drive	turn
drive	pursue
melding	message
melding	report
melding	review
tro	belief
tro	faith
tro	trust
stil	style
stil	exercise
stil	essay
slag	hit
slag	punch
slag	kind
vente	wait
vente	delay
vente	ready
fare	go
fare	travel
fare	rush
klar	clear
klar	bright
klar	plain
fag	subject
fag	profession
fag	trade
slå	beat
slå	punch
slå	hit
kjøre	drive
kjøre	ride
kjøre	execute
skade	damage
skade	harm
skade	hurt
mål	measurement
mål	measure
mål	target
avtale	agree
avtale	arrange
avtale	decided
dra	draw
dra	pull
dra	drag
liv	life
liv	waist
liv	energy
men	damage
men	injury
men	difficulty
altså	so
altså	accordingly
altså	therefore
mengde	numerous
mengde	amount
mengde	quantity
beskjed	message
beskjed	information
beskjed	answer
tale	speech
tale	talk
tale	address
strøm	power
strøm	electricity
strøm	stream
bytte	change
bytte	exchange
bytte	swap
bytte	change
bytte	exchange
bytte	swap
gård	farm
gård	estate
gård	land
opptak	recording
opptak	take
opptak	admission
strid	battle
strid	fight
strid	struggle
mangel	lack
mangel	want
mangel	absence
tydelig	clear
tydelig	evident
tydelig	obvious
nydelig	pretty
nydelig	attractive
nydelig	lovely
handle	act
handle	deal
handle	trade
fast	solid
fast	steady
fast	firm
sak	litigation
sak	case
sak	matter
glede	happiness
glede	joy
glede	delight
fylle	fill
fylle	stuff
fylle	reach
kort	short
kort	brief
kort	briefly
særskilt	separate
særskilt	individual
særskilt	distinct
vanligvis	commonly
vanligvis	usually
vanligvis	typically
inne	inside
inne	indoors
inne	in
øverst	top
øverst	upper
øverst	highest
lek	play
lek	playing
lek	game
tilskudd	supplement
tilskudd	addition
tilskudd	grant
gjelde	apply
gjelde	applicable
gjelde	valid
lys	light
lys	fair
lys	blonde
hyggelig	nice
hyggelig	pleasant
hyggelig	cosy
fart	velocity
fart	speed
fart	movement
bånd	tape
bånd	ribbon
bånd	band
ende	end
ende	behind
ende	rope
varme	warmth
varme	heat
varme	heating
skyld	blame
skyld	fault
skyld	guilt
overgang	crossing
overgang	transition
overgang	transfer
innføre	introduce
innføre	import
innføre	enter
nøyaktig	accurate
nøyaktig	exact
nøyaktig	precise
ordinær	ordinary
ordinær	regular
ordinær	normal
koselig	cosy
koselig	cozy
koselig	comfortable
styring	steering
styring	control
styring	rule
rolig	calm
rolig	quiet
rolig	peaceful
følge	consequence
følge	result
følge	sequence
frisk	fresh
frisk	keen
frisk	well
ordning	arrangement
ordning	system
ordning	organisation
handling	act
handling	deed
handling	action
tilsvarende	corresponding
tilsvarende	equivalent
tilsvarende	accordingly
bestemt	definite
bestemt	fixed
bestemt	set
innslag	element
innslag	segment
innslag	strain
treffe	hit
treffe	strike
treffe	meet
bære	bear
bære	endure
bære	wear
bringe	bring
bringe	fetch
bringe	take
kilde	spring
kilde	source
kilde	fountain
bevare	preserve
bevare	keep
bevare	save
bank	bank
bank	beat
bank	knock
lykke	happiness
lykke	luck
lykke	fortune
fest	celebration
fest	party
fest	feast
falle	fall
falle	die
falle	slope
forstand	intellect
forstand	mind
forstand	reason
kontinuerlig	continuous
kontinuerlig	constant
kontinuerlig	continuously
formidle	convey
formidle	arrange
formidle	effect
styre	govern
styre	rule
styre	guide
drepe	kill
drepe	murder
drepe	ruin
akseptere	accept
akseptere	tolerate
akseptere	agree
undervisning	education
undervisning	training
undervisning	schooling
varsling	alert
varsling	warning
varsling	notification
dame	lady
dame	woman
dame	girlfriend
sikkert	certainly
sikkert	probably
sikkert	steadily
oppfatning	conception
oppfatning	perception
oppfatning	understanding
deretter	afterwards
deretter	then
deretter	thereafter
av	off
av	onwards
av	of
tomt	plot
tomt	site
tomt	lot
grei	straight
grei	easy
grei	clear
satsing	commitment
satsing	stake
satsing	bid
knytte	knot
knytte	tie
knytte	link
synd	sin
synd	pity
synd	shame
skille	separate
skille	divide
skille	differ
lyst	delight
lyst	desire
lyst	lust
trivsel	well-being
trivsel	development
trivsel	growth
forhold	relation
forhold	relationship
forhold	proportion
avslutte	finish
avslutte	end
avslutte	conclude
tilrettelegge	adapt
tilrettelegge	adjust
tilrettelegge	arrange
kjønn	kind
kjønn	species
kjønn	descendants
gang	hall
gang	hallway
gang	passage
bo	live
bo	stay
bo	dwell
opptre	act
opptre	behave
opptre	appear
innstilling	opinion
innstilling	tuning
innstilling	adjustment
dyktig	able
dyktig	capable
dyktig	competent
merkelig	remarkable
merkelig	notable
merkelig	strange
mark	worm
mark	land
mark	ground
bak	behind
bak	bottom
bak	backside
greie	thing
greie	object
greie	things
virkemiddel	means
virkemiddel	remedy
virkemiddel	instrument
forresten	however
forresten	moreover
forresten	besides
trekk	migration
trekk	feature
trekk	trait
morsom	funny
morsom	amusing
morsom	entertaining
feste	attach
feste	fix
feste	celebrate
dessuten	also
dessuten	besides
dessuten	furthermore
trives	happy
trives	thrive
trives	flourish
takt	time
takt	rhythm
takt	tempo
foreslå	suggest
foreslå	propose
foreslå	offer
vare	commodity
vare	goods
vare	merchandise
tåle	bear
tåle	endure
tåle	stand
utkast	draft
utkast	sketch
utkast	design
belastning	load
belastning	burden
belastning	charge
artig	amusing
artig	funny
artig	interesting
opptreden	behaviour
opptreden	conduct
opptreden	appearance
bredde	wide
bredde	breadth
bredde	width
hard	hard
hard	stern
hard	severe
løse	solve
løse	resolve
løse	dissolve
gripe	grab
gripe	grasp
gripe	grip
rygg	back
rygg	ridge
rygg	spine
herre	gentleman
herre	man
herre	master
gevinst	profit
gevinst	gain
gevinst	prize
avfall	trash
avfall	garbage
avfall	rubbish
gjerne	gladly
gjerne	really
gjerne	possibly
forlate	leave
forlate	depart
forlate	abandon
anta	assume
anta	presume
anta	accept
kjennelse	verdict
kjennelse	decision
kjennelse	finding
peke	point
peke	select
peke	pick
stamme	trunk
stamme	stem
stamme	log
rør	pipe
rør	tube
rør	cane
hovedsakelig	mainly
hovedsakelig	chiefly
hovedsakelig	primarily
fersk	fresh
fersk	new
fersk	recent
forekomst	occurrence
forekomst	instance
forekomst	presence
tilfeldig	accidental
tilfeldig	casual
tilfeldig	occasional
bit	bit
bit	piece
bit	bite
påstand	assertion
påstand	claim
påstand	contention
anslag	estimate
anslag	touch
anslag	plot
fat	plate
fat	dish
fat	barrel
sjekk	check
sjekk	cheque
sjekk	inspection
vesen	being
vesen	creature
vesen	nature
bud	command
bud	order
bud	commandment
antrekk	attire
antrekk	apparel
antrekk	dress
gjennomslag	breakthrough
gjennomslag	breakdown
gjennomslag	impact
allmenn	public
allmenn	common
allmenn	ordinary
utfall	outcome
utfall	result
utfall	charge
rute	square
rute	pane
rute	route
innledning	beginning
innledning	introduction
innledning	preface
mektig	mighty
mektig	powerful
mektig	vast
kjerne	core
kjerne	head
kjerne	nucleus
skinn	skin
skinn	hide
skinn	fur
utbygging	development
utbygging	enlargement
utbygging	expansion
stopp	stuffing
stopp	filling
stopp	padding
underlag	base
underlag	basis
underlag	foundation
make	mate
make	spouse
make	equal
sving	swing
sving	sweep
sving	bend
pågående	ongoing
pågående	forceful
pågående	forward
nød	need
nød	necessity
nød	want
flytende	liquid
flytende	fluid
flytende	fluent
inngående	incoming
inngående	in-depth
inngående	thorough
pen	nice
pen	neat
pen	beautiful
absolutt	absolutely
absolutt	finally
absolutt	unconditionally
troverdig	reliable
troverdig	trustworthy
troverdig	believable
gode	benefit
gode	blessing
gode	boon
ordentlig	orderly
ordentlig	neat
ordentlig	tidy
sau	sheep
sau	fool
sau	moron
pensum	syllabus
pensum	curriculum
pensum	task
skjær	delicate
skjær	pure
skjær	sheer
flink	clever
flink	proficient
flink	competent
gal	insane
gal	crazy
gal	mad
blank	glossy
blank	shining
blank	shiny
fremstilling	manufacture
fremstilling	account
fremstilling	depiction
røre	batter
røre	mess
røre	disorder
svikt	failure
svikt	sinking
svikt	elasticity
matt	dull
matt	matt
matt	weak
stigning	gradient
stigning	ascent
stigning	rise
syn	sight
syn	eyesight
syn	vision
sammenhengende	cohesive
sammenhengende	continuous
sammenhengende	coherent
vev	weave
vev	loom
vev	web
hel	whole
hel	unbroken
hel	pure
brudd	break
brudd	fracture
brudd	rupture
vandring	hike
vandring	ramble
vandring	walk
samband	communication
samband	connection
samband	relations
ungdom	youth
ungdom	adolescence
ungdom	adolescent
slapp	slack
slapp	loose
slapp	limp
vant	accustomed
vant	used
vant	customary
forretning	business
forretning	firm
forretning	enterprise
lidenskap	passion
lidenskap	desire
lidenskap	enthusiasm
kreditt	loans
kreditt	credit
kreditt	honor
tøy	cloth
tøy	fabric
tøy	material
vits	point
vits	use
vits	joke
pant	pawn
pant	mortgage
pant	security
flokk	flock
flokk	herd
flokk	crowd
ute	outdoors
ute	out
ute	uncool
uhyre	exceedingly
uhyre	exceptionally
uhyre	extremely
thi	because
thi	for
thi	since
innad	in
innad	within
innad	inwards
inn	inside
inn	in
inn	into
litt	bit
litt	little
litt	slightly
nokså	quite
nokså	rather
nokså	pretty
snart	soon
snart	quickly
snart	shortly
sykt	crazy
sykt	very
sykt	really
