diverse	diverse
diverse	various
diverse	sundry
uttrykkelig	explicit
uttrykkelig	express
uttrykkelig	explicitly
deltakende	participating
deltakende	concerned
deltakende	sympathetic
vedvarende	steadfast
vedvarende	enduring
vedvarende	continuous
utpreget	typical
utpreget	distinct
utpreget	marked
våken	awake
våken	alert
våken	perceptive
lei	uncomfortable
lei	bothersome
lei	bored
ensom	lone
ensom	solitary
ensom	lonely
presis	precise
presis	punctual
presis	precisely
fyldig	round
fyldig	fat
fyldig	thick
økonomisk	economical
økonomisk	thrifty
økonomisk	economic
overflødig	abundant
overflødig	plentiful
overflødig	superfluous
kjekk	fast
kjekk	quick
kjekk	easy
ond	bad
ond	evil
ond	wicked
elendig	miserable
elendig	wretched
elendig	rotten
drøy	economical
drøy	lasting
drøy	demanding
upassende	inappropriate
upassende	improper
upassende	unsuitable
vond	difficult
vond	hard
vond	bad
midlertidig	temporary
midlertidig	transitory
midlertidig	interim
høytidelig	ceremonial
høytidelig	formal
høytidelig	solemn
egen	peculiar
egen	odd
egen	obstinate
sprø	brittle
sprø	crunchy
sprø	mad
oppgitt	given
oppgitt	dejected
oppgitt	resigned
vesentlig	essential
vesentlig	appreciable
vesentlig	considerable
uvant	strange
uvant	unfamiliar
uvant	new
ivrig	avid
ivrig	ardent
ivrig	eager
loddrett	vertical
loddrett	perpendicular
loddrett	down
skadelig	harmful
skadelig	injurious
skadelig	detrimental
flau	flat
flau	insipid
flau	tasteless
uekte	artificial
uekte	false
uekte	imitation
flittig	diligent
flittig	hard-working
flittig	industrious
iøynefallende	eye-catching
iøynefallende	conspicuous
iøynefallende	striking
fjerntliggende	distant
fjerntliggende	faraway
fjerntliggende	remote
saklig	factual
saklig	objective
saklig	matter-of-fact
utilbørlig	improper
utilbørlig	inappropriate
utilbørlig	undue
kvalm	nauseous
kvalm	sick
kvalm	close
forbannet	accursed
forbannet	cursed
forbannet	damned
skjev	crooked
skjev	lopsided
skjev	oblique
ansvarlig	responsible
ansvarlig	answerable
ansvarlig	liable
bløt	soft
bløt	gentle
bløt	tender
festlig	festive
festlig	amusing
festlig	comical
lun	cosy
lun	snug
lun	sheltered
tvungen	obligatory
tvungen	obligate
tvungen	constrained
apostolisk	apostolic
apostolisk	papal
apostolisk	honorable
rettmessig	rightful
rettmessig	lawful
rettmessig	legal
uønsket	undesirable
uønsket	undesired
uønsket	unsolicited
kyndig	experienced
kyndig	skilled
kyndig	knowledgeable
hjemmehørende	residing
hjemmehørende	based
hjemmehørende	domiciled
sur	sour
sur	sulky
sur	acidic
frekk	rude
frekk	impolite
frekk	brazen
plagsom	annoying
plagsom	irksome
plagsom	pesky
seig	tough
seig	thick
seig	viscous
lystig	gay
lystig	lively
lystig	merry
syrlig	acid
syrlig	acidic
syrlig	sour
omstendelig	detailed
omstendelig	elaborate
omstendelig	lengthy
mo	close
mo	sultry
mo	tired
tvetydig	ambiguous
tvetydig	duplicitous
tvetydig	equivocal
sørøstlig	south-east
sørøstlig	southeast
sørøstlig	south-eastern
uaktsom	careless
uaktsom	heedless
uaktsom	unthinking
spinkel	slender
spinkel	thin
spinkel	delicate
spirituell	spiritual
spirituell	bright
spirituell	clever
mottakelig	susceptible
mottakelig	receptive
mottakelig	amenable
kjip	bad
kjip	sad
kjip	depressing
blakk	turbid
blakk	muddy
blakk	faded
uhyggelig	cheerless
uhyggelig	dismal
uhyggelig	dreary
kvikk	fast
kvikk	quick
kvikk	easy
tidsmessig	time-related
tidsmessig	contemporary
tidsmessig	modern
raus	generous
raus	munificent
raus	charitable
slavisk	slavic
slavisk	slavonic
slavisk	slavish
malplassert	inappropriate
malplassert	misplaced
malplassert	ill-timed
målløs	speechless
målløs	dumbfounded
målløs	goalless
grenseløs	boundless
grenseløs	limitless
grenseløs	unlimited
flott	generous
flott	liberal
flott	open-handed
omfangsrik	comprehensive
omfangsrik	extensive
omfangsrik	large
ubønnhørlig	inexorable
ubønnhørlig	inflexible
ubønnhørlig	unrelenting
påtagelig	evident
påtagelig	obvious
påtagelig	palpable
slak	slack
slak	gentle
slak	loose
holdbar	durable
holdbar	hard-wearing
holdbar	non-perishable
freidig	confident
freidig	courageous
freidig	free
gjerrig	mean
gjerrig	miserly
gjerrig	stingy
fordervet	depraved
fordervet	corrupt
fordervet	spoilt
motbydelig	disgusting
motbydelig	loathsome
motbydelig	repulsive
farefull	dangerous
farefull	hazardous
farefull	perilous
uberegnelig	incalculable
uberegnelig	unpredictable
uberegnelig	erratic
ynkelig	pitiful
ynkelig	pitiable
ynkelig	miserable
ualminnelig	exceptional
ualminnelig	uncommon
ualminnelig	unusual
hermetisk	hermetic
hermetisk	hermetically
hermetisk	tinned
klam	clammy
klam	damp
klam	piercing
trassig	defiant
trassig	obstinate
trassig	stubborn
underdanig	subservient
underdanig	humble
underdanig	obsequious
barmhjertig	merciful
barmhjertig	kind
barmhjertig	kind-hearted
ømfintlig	sensitive
ømfintlig	tender
ømfintlig	delicate
morken	decayed
morken	decaying
morken	rotting
knepen	narrow
knepen	bare
knepen	meagre
hårfin	hairline
hårfin	minute
hårfin	fine
sømmelig	decent
sømmelig	decorous
sømmelig	proper
ufri	enslaved
ufri	confined
ufri	cramped
aktverdig	honourable
aktverdig	reputable
aktverdig	respectable
foraktelig	contemptuous
foraktelig	disdainful
foraktelig	contemptible
skrinn	gaunt
skrinn	lean
skrinn	scraggy
kvass	sharp
kvass	clever
kvass	witty
rufset	tousled
rufset	ruffled
rufset	dishevelled
oppskaket	shaken
oppskaket	upset
oppskaket	distressed
uvilkårlig	immediate
uvilkårlig	spontaneous
uvilkårlig	automatic
ubevegelig	immovable
ubevegelig	stationary
ubevegelig	motionless
bedervet	bad
bedervet	rotten
bedervet	spoilt
speilblank	mirror-like
speilblank	glassy
speilblank	smooth
gæren	crazy
gæren	mad
gæren	insane
karsk	healthy
karsk	vigorous
karsk	harsh
formløs	shapeless
formløs	formless
formløs	amorphous
umettet	unsaturated
umettet	unfilled
umettet	unsated
ublid	unfavourable
ublid	unkind
ublid	unpleasant
dryg	economical
dryg	lasting
dryg	demanding
usaklig	non-factual
usaklig	unscientific
usaklig	unobjective
trøstesløs	comfortless
trøstesløs	inconsolable
trøstesløs	hopeless
lettvinn	easy
lettvinn	simple
lettvinn	handy
olm	angry
olm	mad
olm	furious
sammensunket	collapsed
sammensunket	sunken
sammensunket	prostrate
underfull	supernatural
underfull	miraculous
underfull	awe-inspiring
gudelig	godly
gudelig	devotional
gudelig	devout
kjempediger	humungous
kjempediger	enormous
kjempediger	mammoth
monden	worldly
monden	fashionable
monden	elegant
annen	other
annen	different
annen	second
diger	big
diger	large
diger	huge
sann	true
sann	real
sann	genuine
slem	mean
slem	bad
slem	naughty
påkrevd	necessary
påkrevd	required
påkrevd	requisite
gående	going
gående	walking
gående	pedestrians
rettferdig	fair
rettferdig	just
rettferdig	righteous
ferdig	finished
ferdig	ready
ferdig	exhausted
rask	fast
rask	quick
rask	rapid
dyp	deep
dyp	fast
dyp	profound
trygg	safe
trygg	secure
trygg	reliable
levende	alive
levende	live
levende	living
fantastisk	incredible
fantastisk	amazing
fantastisk	fantastic
middels	average
middels	medium
middels	middling
tett	tight
tett	close
tett	dense
løs	free
løs	loose
løs	flimsy
ekte	true
ekte	genuine
ekte	real
høy	high
høy	tall
høy	loud
rimelig	reasonable
rimelig	fair
rimelig	probable
stødig	firm
stødig	stable
stødig	steady
hensiktsmessig	appropriate
hensiktsmessig	suitable
hensiktsmessig	expedient
tjukk	thick
tjukk	fat
tjukk	chubby
stille	silent
stille	still
stille	quiet
innvendig	internal
innvendig	interior
innvendig	inside
sint	angry
sint	cross
sint	mad
ypperlig	excellent
ypperlig	superb
ypperlig	great
alvorlig	serious
alvorlig	severe
alvorlig	grave
veik	weak
veik	flexible
veik	pliant
grunnleggende	basic
grunnleggende	fundamental
grunnleggende	elementary
eneste	only
eneste	sole
eneste	single
salig	blessed
salig	saved
salig	blissful
syk	sick
syk	ill
syk	diseased
lik	similar
lik	alike
lik	equal
vanvittig	crazy
vanvittig	insane
vanvittig	mad
tidligere	former
tidligere	formerly
tidligere	previously
delikat	delicate
delikat	delicious
delikat	tasty
stilig	stylish
stilig	elegant
stilig	smart
nærstående	close
nærstående	intimate
nærstående	related
bedårende	charming
bedårende	adorable
bedårende	enchanting
kjent	well-known
kjent	familiar
kjent	acquainted
opptatt	busy
opptatt	occupied
opptatt	concerned
bunden	bound
bunden	restricted
bunden	shy
tilstrekkelig	adequate
tilstrekkelig	sufficient
tilstrekkelig	sufficiently
spiss	sharp
spiss	pointed
spiss	acute
utvendig	external
utvendig	exterior
utvendig	outside
fornøyd	pleased
fornøyd	satisfied
fornøyd	happy
død	dead
død	deceased
død	invalid
avdød	dead
avdød	deceased
avdød	late
jævla	bloody
jævla	fucking
jævla	damned
djerv	bold
djerv	brave
djerv	audacious
mild	mild
mild	gentle
mild	lenient
sportslig	sports
sportslig	sporting
sportslig	sporty
kostbar	costly
kostbar	expensive
kostbar	precious
barsk	harsh
barsk	rough
barsk	tough
brukbar	usable
brukbar	useful
brukbar	viable
herlig	delightful
herlig	glorious
herlig	lovely
utmerket	excellent
utmerket	splendid
utmerket	outstanding
åpenbar	obvious
åpenbar	manifest
åpenbar	evident
dum	foolish
dum	stupid
dum	silly
sympatisk	sympathetic
sympatisk	nice
sympatisk	pleasant
raffinert	refined
raffinert	elegant
raffinert	sophisticated
berømt	famous
berømt	famed
berømt	renowned
sannsynlig	likely
sannsynlig	probable
sannsynlig	probably
tru	faithful
tru	loyal
tru	true
slagen	beaten
slagen	defeated
slagen	struck
trist	sad
trist	depressing
trist	sadly
naken	nude
naken	naked
naken	bare
forestående	forthcoming
forestående	approaching
forestående	imminent
fortrolig	confidential
fortrolig	familiar
fortrolig	intimate
sinnssyk	insane
sinnssyk	absurd
sinnssyk	extreme
merksam	aware
merksam	attentive
merksam	observant
innfødt	indigenous
innfødt	native
innfødt	native-born
nedsatt	diminished
nedsatt	reduced
nedsatt	impaired
sammensatt	composed
sammensatt	composite
sammensatt	compound
suveren	sovereign
suveren	excellent
suveren	superb
skinnende	shiny
skinnende	shining
skinnende	lustrous
salt	salty
salt	salt
salt	salted
forbudt	banned
forbudt	forbidden
forbudt	prohibited
pinlig	awkward
pinlig	embarrassing
pinlig	painful
skitten	dirty
skitten	filthy
skitten	grimy
pliktmessig	compulsory
pliktmessig	due
pliktmessig	required
tidvis	occasional
tidvis	periodic
tidvis	periodical
tilfredsstillende	satisfactory
tilfredsstillende	satisfying
tilfredsstillende	satisfactorily
krum	curved
krum	bent
krum	crooked
langvarig	lengthy
langvarig	prolonged
langvarig	protracted
modig	brave
modig	courageous
modig	bold
uredd	brave
uredd	courageous
uredd	unafraid
hensynsfull	considerate
hensynsfull	kind
hensynsfull	thoughtful
enkeltstående	detached
enkeltstående	isolated
enkeltstående	single
ufyselig	awful
ufyselig	obnoxious
ufyselig	unpleasant
dødelig	lethal
dødelig	deadly
dødelig	mortal
fraflyttet	abandoned
fraflyttet	deserted
fraflyttet	vacated
fraflytta	abandoned
fraflytta	deserted
fraflytta	vacated
overfladisk	superficial
overfladisk	shallow
overfladisk	cursory
usikker	uncertain
usikker	unsafe
usikker	unsure
tilliggende	adjacent
tilliggende	adjoining
tilliggende	belonging
tilstøtende	adjacent
tilstøtende	adjoining
tilstøtende	neighbouring
obligatorisk	compulsory
obligatorisk	mandatory
obligatorisk	obligatory
grafisk	graphic
grafisk	graphical
grafisk	graphically
velstående	prosperous
velstående	wealthy
velstående	affluent
lur	clever
lur	cunning
lur	smart
latterlig	ridiculous
latterlig	laughable
latterlig	ludicrous
rikelig	plentiful
rikelig	abundant
rikelig	ample
oppmerksom	aware
oppmerksom	mindful
oppmerksom	attentive
urettferdig	unfair
urettferdig	unjust
urettferdig	unrighteous
livløs	lifeless
livløs	dead
livløs	inanimate
uvurderlig	invaluable
uvurderlig	priceless
uvurderlig	inestimable
opplysende	enlightening
opplysende	informative
opplysende	instructive
giftig	toxic
giftig	poisonous
giftig	venomous
urolig	restless
urolig	troubled
urolig	rough
uavbrutt	continuous
uavbrutt	uninterrupted
uavbrutt	unbroken
behagelig	pleasant
behagelig	agreeable
behagelig	comfortable
saltholdig	salt
saltholdig	saline
saltholdig	salty
skjelven	shaky
skjelven	shaking
skjelven	trembling
ettårig	annual
ettårig	one-year
ettårig	one-year-old
diffus	diffuse
diffus	vague
diffus	unclear
prikket	dotted
prikket	spotted
prikket	spotty
fuktig	humid
fuktig	damp
fuktig	moist
utallig	innumerable
utallig	countless
utallig	uncountable
lubben	short
lubben	chubby
lubben	plump
upartisk	impartial
upartisk	neutral
upartisk	unbiased
mangelfull	deficient
mangelfull	insufficient
mangelfull	inadequate
lærerik	informative
lærerik	instructive
lærerik	educational
tvilsom	doubtful
tvilsom	dubious
tvilsom	questionable
øyeblikkelig	momentary
øyeblikkelig	immediate
øyeblikkelig	instant
uttømmende	exhaustive
uttømmende	comprehensive
uttømmende	thorough
uren	dirty
uren	unclean
uren	impure
underfundig	cunning
underfundig	crafty
underfundig	wily
avgjørende	crucial
avgjørende	conclusive
avgjørende	decisive
ubevisst	subconscious
ubevisst	unconscious
ubevisst	subconsciously
livsfarlig	dangerous
livsfarlig	perilous
livsfarlig	deadly
overfylt	packed
overfylt	crammed
overfylt	overcrowded
brukt	used
brukt	second-hand
brukt	pre-owned
fortumlet	confused
fortumlet	bewildered
fortumlet	dazed
hektisk	hectic
hektisk	bustling
hektisk	busy
streng	strict
streng	stringent
streng	harsh
imitert	imitation
imitert	faux
imitert	artificial
foreløpig	preliminary
foreløpig	provisional
foreløpig	temporary
meningsløs	meaningless
meningsløs	senseless
meningsløs	absurd
usannsynlig	improbable
usannsynlig	unbelievable
usannsynlig	unlikely
gjensidig	mutual
gjensidig	reciprocal
gjensidig	mutually
yr	cheerful
yr	jolly
yr	merry
heltrukket	unbroken
heltrukket	solid
heltrukket	continuous
nysgjerrig	curious
nysgjerrig	inquisitive
nysgjerrig	nosy
tankefull	thoughtful
tankefull	contemplative
tankefull	pensive
harry	cheesy
harry	shabby
harry	kitschy
oppfinnsom	ingenious
oppfinnsom	inventive
oppfinnsom	resourceful
saftig	juicy
saftig	succulent
saftig	luscious
kjøttfull	fleshy
kjøttfull	fat
kjøttfull	succulent
grumsete	murky
grumsete	muddy
grumsete	cloudy
sjenerende	annoying
sjenerende	bothersome
sjenerende	troublesome
uunngåelig	inescapable
uunngåelig	inevitable
uunngåelig	unavoidable
hurtiggående	fast
hurtiggående	fast-moving
hurtiggående	high-speed
dårlig	bad
dårlig	unwell
dårlig	poor
storstilt	large-scale
storstilt	grandiose
storstilt	comprehensive
tilgrensende	adjoining
tilgrensende	bordering
tilgrensende	neighbouring
numerisk	numeric
numerisk	numerical
numerisk	numerically
spørrende	inquiring
spørrende	questioning
spørrende	interrogative
faretruende	ominous
faretruende	menacing
faretruende	threatening
fordomsfull	prejudiced
fordomsfull	biased
fordomsfull	narrow-minded
skrekkelig	awful
skrekkelig	frightful
skrekkelig	terrible
engstelig	anxious
engstelig	apprehensive
engstelig	worried
gjennomsiktig	transparent
gjennomsiktig	see-through
gjennomsiktig	sheer
ræva	substandard
ræva	lousy
ræva	bad
framspringende	projecting
framspringende	protruding
framspringende	jutting
fjern	distant
fjern	faraway
fjern	remote
borgerlig	bourgeois
borgerlig	middle-class
borgerlig	civil
allsidig	versatile
allsidig	all-round
allsidig	comprehensive
muggen	moldy
muggen	suspicious
muggen	cranky
høyteknologisk	hi-tech
høyteknologisk	high-tech
høyteknologisk	high-technology
glansfull	glossy
glansfull	lustrous
glansfull	shiny
foreldreløs	orphan
foreldreløs	orphaned
foreldreløs	parentless
skånsom	gentle
skånsom	lenient
skånsom	considerate
smidig	malleable
smidig	agile
smidig	supple
fryktelig	dreadful
fryktelig	frightful
fryktelig	terrible
ledig	unoccupied
ledig	vacant
ledig	spare
frittstående	detached
frittstående	free-standing
frittstående	freestanding
dominerende	dominant
dominerende	domineering
dominerende	predominant
merkbar	noticeable
merkbar	perceptible
merkbar	discernible
forførende	seductive
forførende	beguiling
forførende	alluring
blåøyd	blue-eyed
blåøyd	naive
blåøyd	starry-eyed
nedbrytende	destructive
nedbrytende	ruinous
nedbrytende	detrimental
urokkelig	unwavering
urokkelig	steadfast
urokkelig	tenacious
tillatelig	admissible
tillatelig	allowable
tillatelig	permissible
overhengende	overhanging
overhengende	imminent
overhengende	impending
urørt	untouched
urørt	unspoilt
urørt	unmoved
allmektig	almighty
allmektig	all-powerful
allmektig	omnipotent
harmløs	harmless
harmløs	inoffensive
harmløs	innocuous
undersjøisk	submarine
undersjøisk	undersea
undersjøisk	underwater
rådgivende	advisory
rådgivende	consultative
rådgivende	consulting
imbesil	imbecile
imbesil	stupid
imbesil	idiotic
uomstridt	undisputed
uomstridt	unchallenged
uomstridt	uncontested
gudløs	godless
gudløs	ungodly
gudløs	impious
turistisk	touristic
turistisk	touristy
turistisk	tourist
forrædersk	treacherous
forrædersk	traitorous
forrædersk	treasonable
lydløs	noiseless
lydløs	silent
lydløs	soundless
iørefallende	tuneful
iørefallende	catchy
iørefallende	striking
sølete	mucky
sølete	messy
sølete	muddy
uanvendelig	inapplicable
uanvendelig	unusable
uanvendelig	useless
løselig	soluble
løselig	solvable
løselig	loosely
vrien	difficult
vrien	intransigent
vrien	unreasonable
falleferdig	dilapidated
falleferdig	ramshackle
falleferdig	tumbledown
brennbar	combustible
brennbar	flammable
brennbar	inflammable
egenrådig	headstrong
egenrådig	obstinate
egenrådig	self-willed
pedagogisk	educational
pedagogisk	pedagogic
pedagogisk	pedagogical
ubesatt	unoccupied
ubesatt	unfilled
ubesatt	vacant
selvtilfreds	complacent
selvtilfreds	self-satisfied
selvtilfreds	smug
forbipasserende	passing
forbipasserende	passer-by
forbipasserende	passers-by
ordrett	verbatim
ordrett	word-for-word
ordrett	literal
verdiløs	valueless
verdiløs	fruitless
verdiløs	worthless
topografisk	topographic
topografisk	topographical
topografisk	topographically
foraktfull	contemptuous
foraktfull	disdainful
foraktfull	scornful
uhindret	unhindered
uhindret	unimpeded
uhindret	unobstructed
overførbar	transferable
overførbar	transmissible
overførbar	transmittable
furet	furrowed
furet	grooved
furet	wrinkled
vilkårlig	arbitrary
vilkårlig	high-handed
vilkårlig	random
uspesifikk	non-specific
uspesifikk	unspecific
uspesifikk	unspecified
uhørt	unheard
uhørt	unheard-of
uhørt	outrageous
tørrlagt	dry
tørrlagt	dried-out
tørrlagt	drained
fryktsom	timid
fryktsom	timorous
fryktsom	fearful
inngrodd	ingrown
inngrodd	ingrained
inngrodd	deep-rooted
uhøflig	discourteous
uhøflig	impolite
uhøflig	rude
parfymert	perfumed
parfymert	fragranced
parfymert	scented
usosial	antisocial
usosial	unsocial
usosial	unsociable
uformuende	poor
uformuende	impecunious
uformuende	unable
nærsynt	short-sighted
nærsynt	near-sighted
nærsynt	myopic
ustemt	voiceless
ustemt	unvoiced
ustemt	untuned
tettsittende	close-fitting
tettsittende	tight-fitting
tettsittende	close-set
akademisk	academic
akademisk	academical
akademisk	theoretic
nederst	bottom
nederst	bottommost
nederst	lowest
melaktig	floury
melaktig	mealy
melaktig	farinaceous
selvstyrt	autonomous
selvstyrt	self-governed
selvstyrt	self-governing
lakonisk	laconic
lakonisk	laconically
lakonisk	laconian
stappfull	chock-a-block
stappfull	chock-full
stappfull	crammed
ukokt	unboiled
ukokt	uncooked
ukokt	raw
tofarget	bicolour
tofarget	bicoloured
tofarget	two-tone
snøkledd	snow-capped
snøkledd	snowclad
snøkledd	snow-covered
øvrig	other
øvrig	remaining
bra	good
bra	fine
kjempebra	great
kjempebra	awesome
jevn	even
jevn	smooth
riktig	right
riktig	correct
rett	right
rett	straight
litt	little
litt	bit
ymse	different
ymse	various
forretningsmessig	business
forretningsmessig	business-related
liten	small
liten	little
småfallen	small
småfallen	smallish
lang	long
lang	tall
full	full
full	drunk
påfølgende	following
påfølgende	subsequent
enkel	easy
enkel	simple
åpenlys	open
åpenlys	obvious
vakker	beautiful
vakker	sweet
eventuell	possible
eventuell	potential
nær	close
nær	near
betydningsfull	important
betydningsfull	meaningful
nåværende	current
nåværende	present
fullstendig	complete
fullstendig	entire
nålevende	living
nålevende	extant
glad	happy
glad	glad
spesiell	special
spesiell	particular
særlig	special
særlig	particular
likedan	similar
likedan	same
rein	clean
rein	pure
ren	clean
ren	pure
tilkommende	coming
tilkommende	future
svart	black
svart	illegal
enestående	unique
enestående	exceptional
ytterligere	further
ytterligere	additional
materiell	material
materiell	tangible
nødtørftig	necessary
nødtørftig	scanty
snill	kind
snill	sweet
kjølig	cool
kjølig	chilly
trulig	likely
trulig	probable
interessant	interesting
interessant	interestingly
enkelt	individual
enkelt	single
menig	common
menig	rank-and-file
vanskelig	difficult
vanskelig	hard
vri	difficult
vri	intransigent
rede	ready
rede	prepared
plump	base
plump	vulgar
kjapp	fast
kjapp	quick
naturtro	natural
naturtro	realistic
moderne	modern
moderne	fashionable
ledende	leading
ledende	conductive
snar	quick
snar	swift
førstnevnt	former
førstnevnt	first-mentioned
fordums	former
fordums	previous
gjev	popular
gjev	valuable
real	actual
real	real
virkelig	actual
virkelig	real
faktisk	actual
faktisk	real
grønn	green
grønn	favourable
begrenset	limited
begrenset	restricted
fortreffelig	excellent
fortreffelig	splendid
regelmessig	regular
regelmessig	regularly
søt	sweet
søt	cute
konge	fantastic
konge	great
varm	warm
varm	hot
sunn	healthy
sunn	sound
velegnet	appropriate
velegnet	suitable
separat	separate
separat	separately
effektiv	effective
effektiv	efficient
fysisk	physical
fysisk	physically
beliggende	located
beliggende	situated
verdensomspennende	global
verdensomspennende	worldwide
juridisk	legal
juridisk	legally
rettslig	legal
rettslig	judicial
billig	cheap
billig	inexpensive
massiv	solid
massiv	massive
fager	fair
fager	pretty
treg	slow
treg	sluggish
typisk	typical
typisk	typically
bred	wide
bred	broad
vid	wide
vid	broad
brei	wide
brei	broad
medisinsk	medical
medisinsk	medicinal
midtre	central
midtre	middle
selvstendig	independent
selvstendig	independently
sørgmodig	sad
sørgmodig	melancholy
magisk	magic
magisk	magical
deilig	delicious
deilig	lovely
glatt	smooth
glatt	slippery
spennende	exciting
spennende	thrilling
lysende	bright
lysende	brilliant
dyr	expensive
dyr	dear
årlig	annual
årlig	yearly
fabelaktig	fabulous
fabelaktig	fantastic
utrolig	incredible
utrolig	unbelievable
utrulig	incredible
utrulig	unbelievable
utvalgt	chosen
utvalgt	selected
trøtt	tired
trøtt	weary
forferdelig	terrible
forferdelig	awful
teknisk	technical
teknisk	technically
kjærlig	loving
kjærlig	affectionate
vettig	reasonable
vettig	sensible
fornuftig	reasonable
fornuftig	sensible
dynamisk	dynamic
dynamisk	dynamically
motstående	opposite
motstående	opposing
vestre	west
vestre	western
sistnevnt	latter
sistnevnt	last-mentioned
d.e.	senior
d.e.	elder
svak	weak
svak	faint
stadig	constant
stadig	steady
voksen	adult
voksen	grown-up
regnfull	wet
regnfull	rainy
tykk	thick
tykk	fat
fiendtlig	enemy
fiendtlig	hostile
fremmed	foreign
fremmed	alien
skikkelig	decent
skikkelig	respectable
trang	tight
trang	narrow
tilgjengelig	accessible
tilgjengelig	available
rutinemessig	routine
rutinemessig	routinely
stakket	brief
stakket	short-lived
historisk	historic
historisk	historical
ulovlig	illegal
ulovlig	unlawful
ukjent	unknown
ukjent	unfamiliar
rasende	angry
rasende	furious
likvid	liquid
likvid	solvent
omfattende	comprehensive
omfattende	extensive
storslagen	impressive
storslagen	magnificent
antikk	ancient
antikk	antique
fredelig	peaceful
fredelig	harmless
fredfull	peaceful
fredfull	tranquil
gresselig	horrible
gresselig	terrible
forunderlig	odd
forunderlig	strange
grisete	dirty
grisete	filthy
fjasete	silly
fjasete	toadyish
psykisk	mental
psykisk	psychic
gjeldende	applicable
gjeldende	valid
beskyttet	protected
beskyttet	sheltered
miljømessig	environmental
miljømessig	environmentally
stilfull	stylish
stilfull	tasteful
skadet	damaged
skadet	injured
påtatt	assumed
påtatt	false
utendørs	outdoor
utendørs	outdoors
smal	narrow
smal	slim
umiddelbar	immediate
umiddelbar	instant
omgående	immediate
omgående	prompt
indre	inner
indre	internal
dramatisk	dramatic
dramatisk	dramatically
anstøtelig	offensive
anstøtelig	indecent
irriterende	annoying
irriterende	irritating
kjemisk	chemical
kjemisk	chemically
høylytt	loud
høylytt	noisy
funksjonshemmet	disabled
funksjonshemmet	handicapped
stekende	baking
stekende	scorching
forlatt	abandoned
forlatt	deserted
overraskende	surprising
overraskende	surprisingly
urban	urban
urban	urbane
minimal	minimal
minimal	minimum
prosentvis	percentage
prosentvis	percentual
herskende	ruling
herskende	prevailing
autentisk	authentic
autentisk	genuine
unnagjort	accomplished
unnagjort	done
ryddig	neat
ryddig	tidy
elektrisk	electric
elektrisk	electrical
varsom	careful
varsom	cautious
forsiktig	careful
forsiktig	cautious
varlig	careful
varlig	cautious
fundamental	fundamental
fundamental	basic
lattermild	laughing
lattermild	mirthful
verdig	worthy
verdig	dignified
smart	clever
smart	smart
ful	clever
ful	sly
enegget	identical
enegget	monozygotic
eklatant	striking
eklatant	blatant
fortvilet	desperate
fortvilet	hopeless
mett	satisfied
mett	full
uventet	unexpected
uventet	unexpectedly
tilstoppet	blocked
tilstoppet	clogged
svidd	burned
svidd	burnt
robust	robust
robust	sturdy
nøytral	neutral
nøytral	neuter
omstridt	controversial
omstridt	disputed
beruset	drunk
beruset	intoxicated
ubehagelig	uncomfortable
ubehagelig	unpleasant
plutselig	sudden
plutselig	abrupt
uendelig	endless
uendelig	infinite
etterrettelig	faithful
etterrettelig	reliable
sterkt	strongly
sterkt	greatly
truende	threatening
truende	menacing
brav	brave
brav	good
sydlig	southern
sydlig	southerly
sørlig	southern
sørlig	southerly
forsinket	delayed
forsinket	late
abstrakt	abstract
abstrakt	imaginary
omtenksom	thoughtful
omtenksom	considerate
graverende	grave
graverende	serious
uhorvelig	tremendous
uhorvelig	enormous
bevisst	conscious
bevisst	deliberate
ukorrekt	incorrect
ukorrekt	inaccurate
nordlig	northern
nordlig	northerly
skotsk	scottish
skotsk	scots
særpreget	distinctive
særpreget	characteristic
utkjørt	exhausted
utkjørt	weary
blyg	shy
blyg	timid
sjenert	shy
sjenert	cautious
betydelig	considerable
betydelig	significant
overdreven	excessive
overdreven	exaggerated
ydmyk	humble
ydmyk	meek
ønskelig	desirable
ønskelig	desired
muntlig	oral
muntlig	verbal
vannrett	horizontal
vannrett	across
arabisk	arab
arabisk	arabic
bemerkelsesverdig	notable
bemerkelsesverdig	remarkable
kummerlig	miserable
kummerlig	wretched
bar	bare
bar	naked
blott	bare
blott	naked
blivende	lasting
blivende	permanent
beryktet	infamous
beryktet	notorious
evig	eternal
evig	eternally
optisk	optical
optisk	optic
absurd	absurd
absurd	absurdist
begavet	gifted
begavet	talented
feminin	feminine
feminin	effeminate
overlevende	surviving
overlevende	survivors
østlig	eastern
østlig	easterly
avhengig	dependent
avhengig	reliant
støyende	noisy
støyende	loud
håpefull	hopeful
håpefull	promising
fasjonabel	fashionable
fasjonabel	stylish
tidløs	timeless
tidløs	ageless
skreddersydd	tailored
skreddersydd	tailor-made
skjør	fragile
skjør	thin
takknemlig	thankful
takknemlig	grateful
forrest	foremost
forrest	frontmost
foregående	preceding
foregående	previous
optimistisk	optimistic
optimistisk	optimistically
bananas	bananas
bananas	crazy
utskåret	carved
utskåret	cut-out
farget	biased
farget	non-neutral
partisk	biased
partisk	partial
skrekkslagen	terrified
skrekkslagen	terror-stricken
intensiv	intensive
intensiv	intense
elastisk	elastic
elastisk	stretchable
statistisk	statistical
statistisk	statistically
risikabel	risky
risikabel	hazardous
gigantisk	gigantic
gigantisk	huge
kjempestor	gigantic
kjempestor	huge
forsettlig	intentional
forsettlig	wilful
ombygd	rebuilt
ombygd	converted
bortskjemt	spoiled
bortskjemt	spoilt
defekt	defective
defekt	faulty
jomfruelig	virgin
jomfruelig	virginal
systematisk	systematic
systematisk	systematically
fengslende	attracting
fengslende	magnetic
skjermet	screened
skjermet	shielded
stedegen	indigenous
stedegen	local
buet	curved
buet	arched
malerisk	picturesque
malerisk	artistic
naturskjønn	picturesque
naturskjønn	scenic
ufarlig	harmless
ufarlig	safe
moden	ripe
moden	mature
unøyaktig	inaccurate
unøyaktig	inexact
stasjonær	stationary
stasjonær	non-migratory
stillestående	stationary
stillestående	stagnant
utgående	outgoing
utgående	discontinued
skamfull	ashamed
skamfull	shamefaced
paff	stunned
paff	speechless
kommunal	municipal
kommunal	local
tenkt	imaginary
tenkt	hypothetical
pære	utter
pære	complete
foreldet	obsolete
foreldet	outdated
katastrofal	disastrous
katastrofal	catastrophic
økologisk	ecological
økologisk	organic
surrealistisk	surreal
surrealistisk	surrealistic
mystisk	mystical
mystisk	mysterious
homo	homosexual
homo	gay
transitorisk	transient
transitorisk	transitory
fortløpende	consecutive
fortløpende	continuous
knasende	crunchy
knasende	crispy
sanselig	sensual
sanselig	sensuous
filippinsk	filipino
filippinsk	philippine
ekspansiv	expansive
ekspansiv	expanding
trengende	needy
trengende	destitute
utbredt	prevalent
utbredt	widespread
lovlig	lawful
lovlig	legal
uferdig	unfinished
uferdig	incomplete
butt	blunt
butt	obtuse
umoden	immature
umoden	unripe
ernæringsmessig	nutritional
ernæringsmessig	nutritionally
gradert	graded
gradert	graduated
beroligende	calming
beroligende	soothing
godartet	benign
godartet	non-malignant
barnslig	childish
barnslig	infantile
sprek	agile
sprek	sporty
overkommelig	manageable
overkommelig	affordable
grov	coarse
grov	rough
mislykket	unsuccessful
mislykket	abortive
nattlig	nightly
nattlig	nocturnal
livskraftig	vigorous
livskraftig	viable
diskret	discreet
diskret	discrete
polstret	padded
polstret	upholstered
øde	deserted
øde	desolate
slank	slender
slank	slim
sorgfull	melancholy
sorgfull	mournful
iskald	icy
iskald	ice-cold
upåklagelig	impeccable
upåklagelig	irreproachable
hysterisk	hysterical
hysterisk	hysterically
oppblåst	inflated
oppblåst	swollen
kapitalistisk	capitalist
kapitalistisk	capitalistic
tallmessig	numerical
tallmessig	numerically
grønlandsk	greenland
grønlandsk	greenlandic
mangedobbelt	manifold
mangedobbelt	multiple
plettfri	spotless
plettfri	stainless
motstridende	conflicting
motstridende	contradictory
sarkastisk	sarcastic
sarkastisk	caustic
snau	bald
snau	bare
helsvart	gloomy
helsvart	hopeless
melodisk	melodic
melodisk	melodious
fruktbar	fertile
fruktbar	fruitful
verdslig	worldly
verdslig	secular
verdensvant	worldly
verdensvant	worldly-wise
blomstrende	flourishing
blomstrende	flowering
menneskeskapt	man-made
menneskeskapt	anthropogenic
smakfull	tasteful
smakfull	tasty
fiolett	violet
fiolett	purple
hyklerisk	hypocritical
hyklerisk	duplicitous
unødig	needless
unødig	unnecessary
fremherskende	predominant
fremherskende	prevailing
overveiende	predominant
overveiende	prevailing
intellektuelle	intellectuals
intellektuelle	intelligentsia
drastisk	drastic
drastisk	drastically
uheldig	unlucky
uheldig	unfortunate
uhåndterlig	cumbersome
uhåndterlig	unwieldy
sporadisk	sporadic
sporadisk	sporadically
rødflammet	flushed
rødflammet	red
genial	ingenious
genial	brilliant
ufølsom	insensitive
ufølsom	unfeeling
utilgjengelig	inaccessible
utilgjengelig	unavailable
opphisset	aroused
opphisset	excited
snikende	creeping
snikende	sneaking
ubehandlet	untreated
ubehandlet	unprocessed
symmetrisk	symmetrical
symmetrisk	symmetric
ortodoks	orthodox
ortodoks	orthodox
hemmelighetsfull	secretive
hemmelighetsfull	mysterious
bevegelig	movable
bevegelig	mobile
flyttbar	movable
flyttbar	portable
gåtefull	enigmatic
gåtefull	mysterious
malayisk	malay
malayisk	malayan
talløs	innumerable
talløs	countless
yrkesmessig	occupational
yrkesmessig	professional
veldedig	benevolent
veldedig	charitable
provisorisk	provisional
provisorisk	temporary
evigvarende	everlasting
evigvarende	perpetual
fiktiv	fictitious
fiktiv	fictional
selvgod	smug
selvgod	arrogant
stakkars	pitiful
stakkars	poor
geologisk	geological
geologisk	geologically
avtagbar	detachable
avtagbar	removable
maksimal	maximal
maksimal	maximum
hormonell	hormonal
hormonell	hormone
vanskapt	deformed
vanskapt	misshapen
uovervinnelig	unbeatable
uovervinnelig	invincible
forebyggende	preventive
forebyggende	preventative
arvelig	hereditary
arvelig	inherited
svarthvit	black-and-white
svarthvit	monochrome
evneløs	incapable
evneløs	untalented
ukontrollert	uncontrolled
ukontrollert	unchecked
ekteskapelig	marital
ekteskapelig	matrimonial
umiskjennelig	unmistakable
umiskjennelig	unmistakably
utradisjonell	non-traditional
utradisjonell	untraditional
elliptisk	elliptical
elliptisk	elliptic
uforklarlig	inexplicable
uforklarlig	unexplained
forkastelig	objectionable
forkastelig	reprehensible
ugift	unmarried
ugift	single
ubegrunnet	unfounded
ubegrunnet	groundless
somalisk	somali
somalisk	somalian
fantasifull	fanciful
fantasifull	imaginative
ufrivillig	involuntary
ufrivillig	unintentional
stormfull	stormy
stormfull	tempestuous
forsvarlig	justifiable
forsvarlig	defensible
perpleks	bewildered
perpleks	perplexed
billedlig	figurative
billedlig	metaphorical
kjelkete	unruly
kjelkete	difficult
lunken	lukewarm
lunken	tepid
upåvirket	unaffected
upåvirket	undisturbed
forsmedelig	disgraceful
forsmedelig	shameful
skammelig	disgraceful
skammelig	shameful
uutholdelig	intolerable
uutholdelig	unbearable
slovakisk	slovak
slovakisk	slovakian
kronologisk	chronological
kronologisk	chronologically
svartbrent	blackened
svartbrent	charred
hedensk	heathen
hedensk	pagan
gjennomvåt	drenched
gjennomvåt	soaked
ugild	disqualified
ugild	invalid
omgjengelig	sociable
omgjengelig	likeable
selskapelig	sociable
selskapelig	social
nidkjær	zealous
nidkjær	jealous
vektig	weighty
vektig	heavy
rødlig	reddish
rødlig	ruddy
uberørt	undisturbed
uberørt	untouched
vitebegjærlig	inquisitive
vitebegjærlig	curious
amorf	amorphous
amorf	non-crystalline
nådeløs	merciless
nådeløs	relentless
tenkelig	conceivable
tenkelig	imaginable
klumpete	lumpy
klumpete	dumpy
geopolitisk	geopolitical
geopolitisk	geopolitically
forgylt	gilded
forgylt	gilt
farbar	passable
farbar	navigable
hygienisk	hygienic
hygienisk	cleanly
klimatisk	climatic
klimatisk	climatically
sparsommelig	thrifty
sparsommelig	frugal
entydig	unambiguous
entydig	unique
uavvendelig	inescapable
uavvendelig	inevitable
underjordisk	subterranean
underjordisk	underground
leselig	legible
leselig	readable
sørvestre	south-west
sørvestre	south-western
engelskspråklig	english-speaking
engelskspråklig	english-language
ugjennomtrengelig	impenetrable
ugjennomtrengelig	impervious
nordvestre	north-west
nordvestre	north-western
uutviklet	undeveloped
uutviklet	inchoate
forberedende	preparatory
forberedende	preliminary
utenkelig	inconceivable
utenkelig	unthinkable
nedslitt	run-down
nedslitt	worn-out
uatskillelig	inseparable
uatskillelig	inseparably
djevelsk	devilish
djevelsk	fiendish
febrilsk	feverish
febrilsk	frantic
uskadet	undamaged
uskadet	uninjured
imperialistisk	imperialist
imperialistisk	imperialistic
uløselig	insoluble
uløselig	unsolvable
homøopatisk	homeopathic
homøopatisk	homoeopathic
idiotsikker	foolproof
idiotsikker	idiot-proof
utro	unfaithful
utro	disloyal
glupende	ravenous
glupende	voracious
glassaktig	glassy
glassaktig	glasslike
skogdekt	forested
skogdekt	wooded
døsig	drowsy
døsig	dozy
hårsår	touchy
hårsår	petulant
beinløs	boneless
beinløs	boned
hensynsløs	inconsiderate
hensynsløs	thoughtless
avlang	oblong
avlang	oval
steinete	stony
steinete	rocky
beboelig	habitable
beboelig	inhabitable
musserende	fizzy
musserende	sparkling
amatørmessig	amateurish
amatørmessig	unprofessional
ventende	expectant
ventende	waiting
smertefri	pain-free
smertefri	painless
vanntett	watertight
vanntett	waterproof
ubekrefta	unconfirmed
ubekrefta	unverified
ubekreftet	unconfirmed
ubekreftet	unverified
værbestandig	weatherproof
værbestandig	weather-resistant
syntaktisk	syntactic
syntaktisk	syntactical
ubuden	uninvited
ubuden	unwelcome
uleselig	illegible
uleselig	unreadable
forbasket	darned
forbasket	blasted
århundregammel	century-old
århundregammel	centuries-old
seilbar	navigable
seilbar	seaworthy
krigersk	warlike
krigersk	belligerent
empatisk	empathic
empatisk	empathetic
ubebodd	uninhabited
ubebodd	unoccupied
smertestillende	analgesic
smertestillende	pain-relieving
utydelig	indistinct
utydelig	unclear
ubestridt	uncontested
ubestridt	undisputed
selvsikker	self-assured
selvsikker	self-confident
spartansk	spartan
spartansk	spartan
umalt	unpainted
umalt	unground
vekselvarm	cold-blooded
vekselvarm	ectothermic
brakk	fallow
brakk	brackish
batteridrevet	battery-powered
batteridrevet	battery-operated
annenrangs	second-rate
annenrangs	second-class
hornete	horned
hornete	horny
pussig	droll
pussig	funny
upolitisk	non-political
upolitisk	nonpolitical
grunnløs	groundless
grunnløs	unfounded
uforenelig	irreconcilable
uforenelig	incompatible
taktfull	tactful
taktfull	discreet
sjøfarende	seafaring
sjøfarende	seafarers
medfødt	inborn
medfødt	congenital
jernholdig	ferrous
jernholdig	ferruginous
brannsikker	fireproof
brannsikker	fire-resistant
uforsonlig	implacable
uforsonlig	irreconcilable
mørkhåret	dark-haired
mørkhåret	brunette
franskspråklig	french-speaking
franskspråklig	french-language
dyrkbar	arable
dyrkbar	cultivable
encyklopedisk	encyclopedic
encyklopedisk	encyclopaedic
rødhåret	redheaded
rødhåret	ginger
tvekjønnet	hermaphrodite
tvekjønnet	hermaphroditic
ugudelig	impious
ugudelig	ungodly
hengslete	gangly
hengslete	lanky
vandalsk	vandal
vandalsk	vandalic
salgbar	saleable
salgbar	sellable
slitesterk	hard-wearing
slitesterk	durable
velbesøkt	well-attended
velbesøkt	much-visited
febril	febrile
febril	feverish
egoistisk	egoistic
egoistisk	selfish
hemisfærisk	hemispheric
hemisfærisk	hemispherical
skyfri	cloudless
skyfri	clear
ekspansjonistisk	expansionist
ekspansjonistisk	expansionistic
fullblods	full-blooded
fullblods	thoroughbred
oseanografisk	oceanographic
oseanografisk	oceanographical
vannløs	waterless
vannløs	anhydrous
grisk	avaricious
grisk	greedy
geodetisk	geodesic
geodetisk	geodetic
distré	absent-minded
distré	distrait
åndsfraværende	absent-minded
åndsfraværende	absent-mindedly
blyfri	unleaded
blyfri	lead-free
tveegget	double-edged
tveegget	two-edged
arrig	ill-tempered
arrig	irritated
diabolsk	diabolic
diabolsk	diabolical
kullsvart	jet-black
kullsvart	pitch-black
luktfri	odourless
luktfri	odorless
oligarkisk	oligarchic
oligarkisk	oligarchical
nymfoman	nymphomaniac
nymfoman	nymphomaniacal
fossil	fossilised
fossil	fossilized
daddelverdig	blameworthy
daddelverdig	reprehensible
kokett	coquettish
kokett	flirtatious
arbeidsintensiv	labour-intensive
arbeidsintensiv	labor-intensive
fjærlett	feather-light
fjærlett	feathery
uforholdsmessig	disproportional
uforholdsmessig	disproportionate
tragikomisk	tragicomic
tragikomisk	tragicomical
luftfylt	air-filled
luftfylt	pneumatic
havgående	ocean-going
havgående	seagoing
gulbrun	yellow-brown
gulbrun	amber
usteril	non-sterile
usteril	unsterile
uskjermet	unscreened
uskjermet	unshielded
felleskirkelig	interdenominational
felleskirkelig	ecumenical
kleptoman	kleptomaniac
kleptoman	kleptomaniacal
husløs	houseless
husløs	homeless
uskarp	unsharp
uskarp	blurred
metonymisk	metonymic
metonymisk	metonymical
pedofil	paedophilic
pedofil	paedophile
metallurgisk	metallurgic
metallurgisk	metallurgical
demilitarisert	demilitarised
demilitarisert	demilitarized
fettrik	fat-rich
fettrik	fatty
kopperfarget	copper-coloured
kopperfarget	copper-colored
skisseaktig	sketch-like
skisseaktig	sketchy
skjelettaktig	skeleton-like
skjelettaktig	skeletal
uparfymert	unperfumed
uparfymert	unscented
fargeekte	unfadable
fargeekte	fast
fargeekte	colour-fast
gratis	free
synonym	synonymous
abdominal	abdominal
aberrant	aberrant
abnormal	abnormal
abrupt	abrupt
in	popular
sky	shy
global	global
digital	digital
standard	standard
mental	mental
beige	beige
arm	poor
travel	busy
god	good
verre	worse
liberal	liberal
lam	crippled
human	humane
fallen	fallen
spent	tense
bitter	bitter
ven	beautiful
flat	flat
klok	wise
analog	analogous
fri	free
original	original
stein	stoned
gift	married
mobil	mobile
transparent	transparent
engelsk	english
kaputt	kaput
mange	many
rosa	pink
ny	new
best	best
tom	empty
norsk	norwegian
rik	rich
porno	flawless
fin	fine
sexy	sexy
videre	further
mulig	possible
fancy	fancy
temporal	temporal
administrativ	administrative
rural	rural
elegant	elegant
offshore	offshore
blind	blind
lav	low
sen	late
vis	wise
valid	valid
eminent	eminent
fatal	fatal
relevant	relevant
irrelevant	irrelevant
sta	stubborn
anonym	anonymous
japansk	japanese
dim	dim
ille	bad
total	total
dau	dead
oval	oval
brun	brown
blå	blue
gul	yellow
tredje	third
femte	fifth
vital	vital
chill	cool
brutal	brutal
portugisisk	portuguese
aktiv	active
venstre	left
regional	regional
autonom	autonomous
marginal	marginal
hypotetisk	hypothetical
neste	next
up-to-date	up-to-date
heroisk	heroic
malign	malignant
dansk	danish
amerikansk	american
koreansk	korean
polsk	polish
svensk	swedish
nonchalant	nonchalant
jovial	jovial
sentimental	sentimental
turbulent	turbulent
få	few
pisse	very
korrupt	corrupt
territorial	territorial
insolvent	insolvent
mager	lean
bilateral	bilateral
polar	polar
kontinent	continent
boliviansk	bolivian
lat	lazy
daglig	daily
homogen	homogeneous
ukrainsk	ukrainian
ingen	no
afghansk	afghan
albansk	albanian
algerisk	algerian
usa-amerikansk	american
andorransk	andorran
antiguansk	antiguan
armensk	armenian
aserbajdsjansk	azerbaijani
australsk	australian
vill	wild
trendy	trendy
viril	virile
skarp	sharp
tolvte	twelfth
ung	young
tysk	german
svett	sweaty
sterk	strong
simpel	simple
rikt	richly
palestinsk	palestinian
marin	marine
intern	internal
nederlandsk	dutch
monumental	monumental
tiende	tenth
rar	strange
følsom	sensitive
verst	worst
djup	deep
sist	last
vag	vague
munter	cheerful
legitim	legitimate
uvel	unwell
fransk	french
sår	sore
edel	noble
rund	round
rå	raw
små	small
subtil	subtle
fjerde	fourth
sjette	sixth
syvende	seventh
niende	ninth
kreativ	creative
finsk	finnish
spansk	spanish
negativ	negative
algebraisk	algebraic
analytisk	analytical
byråkratisk	bureaucratic
konstant	constant
diskontinuerlig	discontinuous
elementær	elementary
kald	cold
kinesisk	chinese
punktlig	punctual
enig	agreed
våt	wet
amper	petulant
sval	cool
pragmatisk	pragmatic
vietnamesisk	vietnamese
fus	eager
mørk	dark
oliven	olive
maskulin	masculine
akvatisk	aquatic
samtidig	simultaneous
vertikal	vertical
prostituert	prostitute
mannlig	male
kollektiv	collective
kompleks	complex
konkret	concrete
kontinental	continental
logn	calm
endokrin	endocrine
skruppelløs	unscrupulous
majestetisk	majestic
aktuell	current
fenomenal	phenomenal
sosial	social
radikal	radical
bærbar	portable
sosialt	socially
rød	red
reaktiv	reactive
allvitende	omniscient
perfekt	perfect
attende	eighteenth
kulturell	cultural
blek	pale
pittoresk	picturesque
privat	private
kompetent	competent
inkompetent	incompetent
industriell	industrial
kolossal	colossal
aggressiv	aggressive
opprivende	harrowing
ornitologisk	ornithological
kosmologisk	cosmological
astronomisk	astronomical
farmakologisk	pharmacological
matematisk	mathematical
teatral	theatrical
lukrativ	lucrative
innovativ	innovative
enorm	enormous
abelsk	abelian
komparativ	comparative
kriminell	criminal
irreversibel	irreversible
stabil	stable
latinsk	latin
resterende	remaining
oransje	orange
naiv	naive
tsjekkisk	czech
søtlig	sweet
vennlig	friendly
hjelpsom	helpful
bakre	rear
germansk	germanic
falsk	false
islandsk	icelandic
gunstig	beneficial
eksoterisk	exoteric
kristen	christian
italiensk	italian
parallell	parallel
bulgarsk	bulgarian
tallrik	numerous
komplett	complete
spontan	spontaneous
tålmodig	patient
utenlandsk	foreign
nummen	numb
komfortabel	comfortable
makaber	macabre
intuitiv	intuitive
universell	universal
hungrig	hungry
russisk	russian
manuell	manual
politisk	political
kompatibel	compatible
inkompatibel	incompatible
gammel	old
fattig	poor
belgisk	belgian
nødvendig	necessary
kompakt	compact
abnorm	abnormal
hviterussisk	belarusian
estisk	estonian
konkav	concave
odiøs	odious
spekulativ	speculative
pornografisk	pornographic
brasiliansk	brazilian
kvadratisk	square
litauisk	lithuanian
umenneskelig	inhuman
menneskelig	human
begredelig	lamentable
pengelens	penniless
laotisk	laotian
menneskefiendtlig	misanthropic
ufattelig	incomprehensible
unødvendig	unnecessary
elsket	beloved
gyllen	golden
immun	immune
fremst	foremost
stutt	short
generisk	generic
maktesløs	powerless
flåsete	flippant
automatisk	automatic
problematisk	problematic
moderat	moderate
serøs	serous
stormannsgal	megalomaniacal
skapende	creative
subjektiv	subjective
kognitiv	cognitive
medskyldig	accomplice
finfin	excellent
asiatisk	asian
indiansk	indian
dødfødt	stillborn
alkoholfri	non-alcoholic
attraktiv	attractive
afrikansk	african
grotesk	grotesque
kubansk	cuban
avdelt	divided
sårbar	vulnerable
nasjonal	national
elektronisk	electronic
fallende	falling
anoksisk	anoxic
ekstra	extra
turkis	turquoise
jødisk	jewish
organisk	organic
impulsiv	impulsive
intim	intimate
allegorisk	allegorical
høyvelbåren	hochwohlgeboren
burmesisk	burmese
bibliofil	bibliophilic
årle	early
årvåken	vigilant
konkurs	bankrupt
vidunderlig	wonderful
stolt	proud
absolutt	absolute
pandemisk	pandemic
fotografisk	photographic
radioaktiv	radioactive
demokratisk	democratic
bayersk	bavarian
prompte	prompt
lesbisk	lesbian
humant	humanely
offisiell	official
viss	certain
første	first
europeisk	european
feil	wrong
kontroversiell	controversial
allergisk	allergic
fregnet	freckled
enfoldig	simple-minded
terapeutisk	therapeutic
lyserød	pink
taktisk	tactical
variabel	variable
synlig	visible
slovensk	slovenian
egyptisk	egyptian
sonor	sonorous
proaktiv	proactive
realistisk	realistic
patologisk	pathological
posthum	posthumous
monarkisk	monarchic
bornert	narrow-minded
tragisk	tragic
ulykkelig	unhappy
knøttliten	tiny
vrinsk	quick-tempered
kortvarig	brief
hemmelig	secret
katalansk	catalan
ungarsk	hungarian
abkhasisk	abkhazian
avarisk	avar
ønsket	desired
påfallende	conspicuous
håret	hairy
utømmelig	unlimited
sandet	sandy
lovløs	lawless
uvanlig	unusual
formidabel	formidable
gulaktig	yellowish
hul	hollow
tørst	thirsty
skyldig	guilty
nordisk	nordic
jordisk	earthly
søvnig	sleepy
idyllisk	idyllic
snøblind	snow-blind
snødekt	snow-covered
snøfri	snow-free
udødelig	immortal
skandinavisk	scandinavian
ballistisk	ballistic
eklektisk	eclectic
genuin	genuine
lesbar	readable
forgjeves	vain
pyntet	decorated
mør	tender
engelsktalende	english-speaking
britisk	british
legemlig	bodily
jiddisch	yiddish
romersk	roman
stiv	stiff
økumenisk	ecumenical
uærbødig	disrespectful
akustisk	acoustic
hundrede	hundredth
ekstrem	extreme
adekvat	adequate
magnetisk	magnetic
religiøs	religious
formell	formal
hjemløs	homeless
periodisk	periodic
eksoterm	exothermic
endoterm	endothermic
tibetansk	tibetan
deskriptiv	descriptive
unik	unique
persisk	persian
godtroende	naive
metrisk	metric
jamaicansk	jamaican
gotisk	gothic
cubansk	cuban
signifikant	significant
forent	united
jugoslavisk	yugoslavian
sanitær	sanitary
intens	intense
intenst	intensely
villig	willing
direkte	direct
irsk	irish
identisk	identical
halv	half
hebraisk	hebrew
overordentlig	extraordinary
nylig	recent
vittig	witty
inspirerende	inspiring
sulten	hungry
bedre	better
trojansk	trojan
savnet	missing
konservativ	conservative
primær	primary
ekstraordinær	extraordinary
serbokroatisk	serbo-croatian
rumensk	romanian
tyrkisk	turkish
sølvgrå	silver-grey
fonetisk	phonetic
kvit	white
uvitende	ignorant
irritabel	irritable
kunstig	artificial
esoterisk	esoteric
blandet	mixed
forståelig	understandable
usynlig	invisible
frivillig	voluntary
patogen	pathogenic
monoton	monotonous
dobbelt	double
dobbel	double
maskert	masked
arkaisk	archaic
laber	moderate
baltisk	baltic
mønstret	patterned
muskuløs	muscular
rasistisk	racist
sovjetisk	soviet
vulgær	vulgar
alternativ	alternative
brisen	tipsy
ivoriansk	ivorian
urindoeuropeisk	proto-indo-european
barokk	baroque
walisisk	welsh
frisisk	frisian
jiddisk	yiddish
generell	general
forskjellig	different
steril	sterile
individuell	individual
maltesisk	maltese
karakteristisk	characteristic
klart	clearly
raskt	quickly
støvet	dusty
audiovisuell	audiovisual
konstruktiv	constructive
basisk	basic
teologisk	theological
delvis	partial
kortsiktig	short-term
desperat	desperate
personlig	personal
ytterst	outermost
praktisk	practical
bråket	noisy
internt	internally
skarpt	sharply
gøy	fun
kritisk	critical
skriftlig	written
klinisk	clinical
radikalt	radically
sedvanlig	usual
kriminologisk	criminological
produktiv	productive
guddommelig	divine
primitiv	primitive
metodisk	methodical
nyttig	useful
konsekvent	consistent
synkron	synchronous
visuell	visual
profetisk	prophetic
katolsk	catholic
intellektuell	intellectual
kolerisk	choleric
platonsk	platonic
nedre	lower
middelmådig	mediocre
lokalt	locally
immateriell	intangible
maritim	maritime
biografisk	biographical
statisk	static
avgått	retired
gitt	given
selektiv	selective
dyrisk	bestial
logisk	logical
finansiell	financial
kolonial	colonial
frigjort	released
født	born
kollektivt	collectively
selektivt	selectively
elektromagnetisk	electromagnetic
mekanisk	mechanical
meteorologisk	meteorological
administrativt	administratively
lukket	closed
patetisk	pathetic
sentral	central
zambisk	zambian
hvit	white
hellig	holy
kabylsk	of
døv	deaf
filosofisk	philosophical
åndelig	spiritual
uskyldig	innocent
liturgisk	liturgical
femdoblet	quintupled
formelt	formally
grunn	shallow
tidlig	early
antiseptisk	antiseptic
kovalent	covalent
tyvende	twentieth
tjuende	twentieth
ulik	different
inaktiv	inactive
reversibel	reversible
samisk	sami
makedonsk	macedonian
kyrillisk	cyrillic
latvisk	latvian
bosnisk	bosnian
montenegrinsk	montenegrin
monegaskisk	monégasque
arameisk	aramaic
passende	suitable
indirekte	indirect
strukturell	structural
anaerob	anaerobic
bakteriell	bacterial
sjarmerende	charming
tynn	thin
antibakteriell	antibacterial
instrumentell	instrumental
kontant	cash
servil	servile
konsentrert	concentrated
militær	military
internasjonal	international
internasjonalt	internationally
revolusjonær	revolutionary
nært	closely
seksuell	sexual
vettskremt	terrified
håndsydd	handsewn
skremt	scared
kosmisk	cosmic
øvre	upper
føydal	feudal
keltisk	celtic
banebrytende	pioneering
myk	soft
populær	popular
invasiv	invasive
dekorativ	decorative
fjortende	fourteenth
femtende	fifteenth
sekstende	sixteenth
syttende	seventeenth
nittende	nineteenth
flertydig	ambiguous
sjuende	seventh
gjennomsnittlig	average
flatbrystet	flat-chested
utålmodig	impatient
livstruende	life-threatening
truet	threatened
ensfarget	plain
hjerteskjærende	heart-rending
fengende	catchy
forenklet	simplified
arkeologisk	archaeological
uavhengig	independent
innerst	innermost
gresk	greek
profesjonell	professional
profesjonelt	professionally
uprofesjonell	unprofessional
eksakt	exact
upopulær	unpopular
syntetisk	synthetic
smakløs	tasteless
upraktisk	impractical
korrumpert	corrupt
kvinnelig	female
klaustrofobisk	claustrophobic
langsom	slow
smittsom	infectious
tilhørende	associated
legendarisk	legendary
usårbar	invulnerable
skjønn	beautiful
forhistorisk	prehistoric
arkitektonisk	architectural
hurtigtørkende	quick-drying
lauvfellende	deciduous
løvfellende	deciduous
babylonsk	babylonian
overveldende	overwhelming
uklar	unclear
vitenskapelig	scientific
offensiv	offensive
uidentifisert	unidentified
fallisk	phallic
essensiell	essential
sirkelrund	circular
uvennlig	unfriendly
hardfør	hardy
vegetabilsk	vegetable
opprinnelig	original
teknologisk	technological
uorganisk	inorganic
uformell	informal
oppblåsbar	inflatable
seismologisk	seismological
ekstern	external
altetende	omnivorous
tropisk	tropical
subtropisk	subtropical
spredt	scattered
egnet	suitable
biometrisk	biometric
offisielt	officially
diplomatisk	diplomatic
gyldig	valid
komplisert	complicated
vulkansk	volcanic
potensiell	potential
potensielt	potentially
proporsjonal	proportional
viskøs	viscous
månedlig	monthly
livslang	lifelong
septisk	septic
tospråklig	bilingual
arbeidsløs	unemployed
uregelmessig	irregular
følgende	following
ublodig	bloodless
ortogonal	orthogonal
totalitær	totalitarian
invaderende	invasive
lignende	similar
liknende	similar
kongelig	royal
psykiatrisk	psychiatric
nåtidig	present-day
polynesisk	polynesian
retorisk	rhetorical
dagligdags	everyday
uautorisert	unauthorised
autorisert	authorised
gjenkjennelig	recognisable
ugjenkjennelig	unrecognisable
håndskreven	handwritten
uskreven	unwritten
skreven	written
granittisk	granitic
vintergrønn	evergreen
vinterlig	wintry
forvirrende	confusing
fanatisk	fanatical
thailandsk	thai
kambodsjansk	cambodian
flernasjonal	multinational
multinasjonal	multinational
bretonsk	breton
folkerik	populous
temperert	temperate
unaturlig	unnatural
indonesisk	indonesian
førtiende	fortieth
genetisk	genetic
islamsk	islamic
tradisjonelt	traditionally
orientalsk	oriental
særegen	distinctive
næringsrik	nutritious
kronisk	chronic
infeksiøs	infectious
håpløs	hopeless
underliggende	underlying
vannbåren	waterborne
konvensjonell	conventional
ukonvensjonell	unconventional
kaukasisk	caucasian
sveitsisk	swiss
avansert	advanced
umiddelbart	immediately
nærmeste	immediate
velkjent	well-known
akkompagnerende	accompanying
sofistikert	sophisticated
geografisk	geographically
protestantisk	protestant
industrielt	industrially
selvisk	selfish
uselvisk	unselfish
kvitt	quits
uegnet	unsuitable
etablert	established
ufullstendig	incomplete
renslig	clean
alkoholholdig	alcoholic
svanger	pregnant
sekundær	secondary
ambisiøs	ambitious
moralsk	moral
utopisk	utopian
baklengs	backward
råtten	rotten
teleskopisk	telescopic
tørket	dried
presist	precisely
sammenlignbar	comparable
lønnsom	profitable
gælisk	gaelic
canadisk	canadian
kanadisk	canadian
omvendt	inverted
fønikisk	phoenician
lineær	linear
uendret	unchanged
symbolsk	symbolic
innflytelsesrik	influential
voldsom	violent
fremtidig	future
pulveraktig	powdery
pålitelig	reliable
vendbar	reversible
ubegrenset	unlimited
nyfødt	newborn
tettbygd	built-up
ubrukt	unused
humpet	bumpy
humpete	bumpy
uforandret	unchanged
vinnende	winning
prestisjefylt	prestigious
bøyelig	flexible
sovende	dormant
entusiastisk	enthusiastic
uoffisiell	unofficial
verdifull	valuable
porøs	porous
aerodynamisk	aerodynamic
synonymt	synonymously
ustabil	unstable
detaljert	detailed
oseanisk	oceanic
farmasøytisk	pharmaceutical
søvnløs	sleepless
velorganisert	well-organised
posthumt	posthumously
frosset	frozen
frossen	frozen
luksuriøs	luxurious
omkringliggende	surrounding
radiostyrt	radio-controlled
javanesisk	javanese
vegetariansk	vegetarian
arktisk	arctic
motsatt	opposite
nervøs	nervous
mellomstor	medium-sized
uhelbredelig	incurable
uinteressant	uninteresting
bærekraftig	sustainable
mexicansk	mexican
bratt	steep
konsis	concise
grasiøs	graceful
etymologisk	etymological
superledende	superconductive
lufttett	airtight
botanisk	botanical
vindstille	calm
libysk	libyan
lekk	leaky
assisterende	assistant
ujevn	uneven
avrundet	rounded
kommersiell	commercial
kommersielt	commercially
roterende	rotary
estetisk	aesthetic
industrialisert	industrialised
endelig	final
sukkerfri	sugar-free
forfriskende	refreshing
konisk	conical
overnaturlig	supernatural
fremstående	prominent
forenet	united
muslimsk	muslim
uregistrert	unregistered
ungdommelig	youthful
gjennomgående	through
sedimentær	sedimentary
keramisk	ceramic
bakteriologisk	bacteriological
encellet	unicellular
mikroskopisk	microscopic
molekylær	molecular
uskadelig	harmless
vannløselig	water-soluble
mikrobiologisk	microbiological
tusende	thousandth
utvilsom	undoubted
utvilsomt	undoubtedly
nepalsk	nepalese
universelt	universally
femtiende	fiftieth
trettende	thirteenth
udramatisk	undramatic
ateistisk	atheistic
straffbar	punishable
iransk	iranian
semittisk	semitic
trekantet	triangular
triangulær	triangular
tredimensjonal	three-dimensional
resiprok	reciprocal
nordligst	northernmost
nordligste	northernmost
glamorøs	glamorous
skyggefull	shady
bibelsk	biblical
halvautomatisk	semi-automatic
ukjønnet	asexual
aseksuell	asexual
aseksuelt	asexually
disig	hazy
fettholdig	fatty
astrologisk	astrological
sidelengs	sideways
sentrifugal	centrifugal
nomadisk	nomadic
mongolsk	mongolian
karibisk	caribbean
oversjøisk	overseas
seneste	last
inkontinent	incontinent
håndlaget	handmade
gammeldags	old-fashioned
fortellende	narrative
lovende	promising
ghanesisk	ghanaian
ermeløs	sleeveless
udelelig	indivisible
delelig	divisible
territoriell	territorial
barnløs	childless
forlovet	engaged
maorisk	maori
smertefull	painful
halvfull	half-full
forhåpningsfull	hopeful
refleksiv	reflexive
frustrerende	frustrating
hydraulisk	hydraulic
humoristisk	humorous
halvtom	half-empty
komisk	comical
satirisk	satirical
trøblet	troubled
halvhjertet	half-hearted
halvhjerta	half-hearted
skjematisk	schematic
landlig	rural
fjernstyrt	remote-controlled
bevæpnet	armed
ubevæpnet	unarmed
alarmerende	alarming
traumatisk	traumatic
talentfull	talented
tøff	tough
assosiert	associated
gråhåret	grey-haired
hvithåret	white-haired
hårete	hairy
behåret	hairy
muskulær	muscular
utemmet	untamed
revolusjonerende	revolutionary
sylindrisk	cylindrical
kaotisk	chaotic
prisbevisst	price-conscious
motebevisst	fashion-conscious
uhygienisk	unhygienic
sammenliknende	comparative
sammenlignende	comparative
justerbar	adjustable
flercellet	multicellular
humanitær	humanitarian
spesifikk	specific
spesifikt	specifically
sosiologisk	sociological
skeptisk	sceptical
plassbesparende	space-saving
urimelig	unreasonable
sømløs	seamless
sømløst	seamlessly
krevende	demanding
tidkrevende	time-consuming
tidskrevende	time-consuming
unngåelig	avoidable
gassformig	gaseous
omhyggelig	careful
israelsk	israeli
nedlagt	disused
illustrerende	illustrative
fysiologisk	physiological
termisk	thermal
skyet	cloudy
kosmetisk	cosmetic
upersonlig	impersonal
nordre	northern
livlig	lively
bevisstløs	unconscious
horisontal	horizontal
kryptisk	cryptic
føderal	federal
organisatorisk	organisational
solrik	sunny
verdensberømt	world-famous
angelsaksisk	anglo-saxon
rektangulær	rectangular
lojal	loyal
pavelig	papal
harmonisk	harmonious
utdødd	extinct
åttende	eighth
sekstiende	sixtieth
åttiende	eightieth
nittiende	ninetieth
trettiende	thirtieth
velbegrunnet	well-founded
støvete	dusty
fenomenalt	phenomenally
ubeskyttet	unprotected
ukontrollerbar	uncontrollable
uakseptabel	unacceptable
akseptabel	acceptable
fredsbevarende	peacekeeping
krigførende	warring
ideologisk	ideological
rasjonell	rational
utelatt	omitted
implisitt	implicit
ulogisk	illogical
uansvarlig	irresponsible
beskrivende	descriptive
peruansk	peruvian
hjelpeløs	helpless
beslektet	related
resirkulerbar	recyclable
uforutsett	unforeseen
landsens	rural
kunstnerisk	artistic
romantisk	romantic
varig	lasting
fornybar	renewable
uisolert	uninsulated
uttrykksfull	expressive
eviggrønn	evergreen
sibirsk	siberian
planlagt	planned
kunnskapsrik	knowledgeable
enslig	single
tsjetsjensk	chechen
usunn	unhealthy
tollfri	duty-free
minneverdig	memorable
autoritativ	authoritative
overpriset	overpriced
hørbar	audible
omskåret	circumcised
opprett	upright
uproblematisk	unproblematic
nevrologisk	neurological
diskré	discreet
burgunderrød	burgundy
halvtørr	demi-sec
maskinell	mechanical
gjenbrukbar	reusable
skattbar	taxable
tekstlig	textual
lydig	obedient
ulydig	disobedient
ulønnet	unpaid
ubetalt	unpaid
obskøn	obscene
toppløs	topless
vedlikeholdsfri	maintenance-free
lysfølsom	light-sensitive
hallusinogen	hallucinogenic
bisarr	bizarre
hyppig	frequent
buddhistisk	buddhist
sekterisk	sectarian
sekulær	secular
luthersk	lutheran
karismatisk	charismatic
påpekende	demonstrative
åpenlyst	openly
uniformert	uniformed
kortlivet	short-lived
sjelden	rare
unormal	abnormal
kvantitativ	quantitative
langsiktig	long-term
verdt	worth
individuelt	individually
regnskapsmessig	accounting
statsløs	stateless
seismisk	seismic
ulønnsom	unprofitable
skrellet	peeled
mindreårig	underage
utenforstående	outsider
mytologisk	mythological
patriarkalsk	patriarchal
metafysisk	metaphysical
ubetydelig	insignificant
selvmotsigende	self-contradictory
urealistisk	unrealistic
kaldblodig	cold-blooded
befolket	populated
kremaktig	creamy
alkalisk	alkaline
førkristen	pre-christian
ettertraktet	sought-after
kirkelig	ecclesiastical
chilensk	chilean
dominikansk	dominican
meksikansk	mexican
uruguayansk	uruguayan
haitisk	haitian
selvlært	self-taught
smittende	infectious
uvaksinert	unvaccinated
demografisk	demographic
velfortjent	well-deserved
umøblert	unfurnished
uåpnet	unopened
ubeboelig	uninhabitable
tunisisk	tunisian
urapportert	unreported
beskyttende	protective
livreddende	life-saving
oversvømt	flooded
eksentrisk	eccentric
honorær	honorary
suksessfull	successful
kamerunsk	cameroonian
udisiplinert	undisciplined
respektløs	disrespectful
uslåelig	unbeatable
ubeseiret	undefeated
misvisende	misleading
anglosaksisk	anglo-saxon
kosmopolitisk	cosmopolitan
pulserende	vibrant
konkurransedyktig	competitive
infrarød	infrared
oppvarmet	heated
opphetet	heated
upresis	imprecise
demonisk	demonic
stroppeløs	strapless
ryggløs	backless
vingeløs	wingless
fåtallig	few
eksklusiv	exclusive
pakistansk	pakistani
zimbabwisk	zimbabwean
venezuelansk	venezuelan
ugandisk	ugandan
taiwansk	taiwanese
tanzaniansk	tanzanian
kenyansk	kenyan
kuwaitisk	kuwaiti
libanesisk	lebanese
liberisk	liberian
malawisk	malawian
marokkansk	moroccan
mosambikisk	mozambican
nigeriansk	nigerian
togolesisk	togolese
utillatelig	inadmissible
jemenittisk	yemeni
utenriks	foreign
motstandsdyktig	resistant
blodsugende	bloodsucking
politisert	politicised
patentert	patented
høytstående	high-ranking
tvilende	doubtful
sikkerhetsbevisst	safety-conscious
prøyssisk	prussian
utilfredsstillende	unsatisfactory
nautisk	nautical
sesongmessig	seasonal
antarktisk	antarctic
vestligste	westernmost
overambisiøs	overambitious
nedsenkbar	submersible
geometrisk	geometric
eksplosiv	explosive
fruktig	fruity
provinsiell	provincial
middelaldrende	middle-aged
aldrende	ageing
seriøs	serious
sadistisk	sadistic
suksessiv	successive
perseptuell	perceptual
rituell	ritual
sjalu	jealous
umoralsk	immoral
tilgivelig	forgivable
anglikansk	anglican
eksplisitt	explicit
psykotisk	psychotic
emosjonell	emotional
emosjonelt	emotionally
diagnostisk	diagnostic
helsemessig	health-related
uærlig	dishonest
endemisk	endemic
flerspråklig	multilingual
østligste	easternmost
kompensatorisk	compensatory
sjelløs	soulless
spektakulær	spectacular
fjellrik	mountainous
vellykket	successful
aksial	axial
uoverstigelig	insurmountable
ugjestmild	inhospitable
forsømt	neglected
isfri	ice-free
koptisk	coptic
konsentrisk	concentric
usaltet	unsalted
fortynnet	diluted
manisk	manic
uelastisk	inelastic
uforkortet	unabridged
usivilisert	uncivilised
sivilisert	civilised
flerårig	perennial
galvanisk	galvanic
atmosfærisk	atmospheric
overvektig	overweight
vindfull	windy
underprivilegert	underprivileged
sosialistisk	socialist
arbeidsledig	unemployed
sjefete	bossy
uflatterende	unflattering
ufør	disabled
uføre	disabled
utskriftsvennlig	printer-friendly
uhørlig	inaudible
forsvarsløs	defenceless
velbygd	well-built
synoptisk	synoptic
prekær	precarious
usikret	unsecured
trippel	triple
fleksibel	flexible
eldgammel	ancient
forvillet	wild
uforanderlig	unchanging
transseksuell	transsexual
transkjønnet	transgender
vannlevende	aquatic
respiratorisk	respiratory
slimet	slimy
foretrukket	preferred
foretrukken	preferred
veletablert	well-established
utenomekteskapelig	extramarital
uforutsigbar	unpredictable
hverdagslig	everyday
utenomjordisk	extraterrestrial
mannsdominert	male-dominated
tårevåt	tearful
storskala	large-scale
fryktløs	fearless
akrobatisk	acrobatic
halvprofesjonell	semi-professional
burlesk	burlesque
forklarende	explanatory
desidert	indisputable
tilfreds	satisfied
ukvalifisert	unqualified
uerfaren	inexperienced
supersonisk	supersonic
oljeaktig	oily
sensitiv	sensitive
uspesifisert	unspecified
mistenkelig	suspicious
ufullendt	unfinished
improvisatorisk	improvisatory
endimensjonal	one-dimensional
asynkron	asynchronous
utdatert	outdated
supplerende	supplementary
endeløs	endless
overlegen	superior
kostnadseffektiv	cost-effective
upålitelig	unreliable
låsbar	lockable
innebygd	built-in
aldersblandet	mixed-age
preliminær	preliminary
bortkastet	wasted
luftdyktig	airworthy
foreskrevet	prescribed
foreskreven	prescribed
innebygget	built-in
avslappet	relaxed
provoserende	provocative
grønnaktig	greenish
annerledes	different
bråkete	noisy
teatralsk	theatrical
hvitaktig	whitish
bymessig	urban
mursteinsrød	brick-red
uminnelig	immemorial
behjelpelig	helpful
flombelyst	floodlit
velholdt	well-kept
værfast	weatherbound
ukomfortabel	uncomfortable
gallisk	gallic
sjenerøs	generous
nærliggende	nearby
selvgående	self-propelled
neddykket	submerged
uhjelpsom	unhelpful
intetanende	unsuspecting
tåkete	foggy
sakte	slow
avslappende	relaxing
selvbetjent	self-service
helskinnet	unscathed
flislagt	tiled
faglig	professional
funksjonell	functional
nyskapende	innovative
stjålen	stolen
pratsom	talkative
unyttig	useless
upretensiøs	unpretentious
velgjort	well-made
snil	kind
omsorgsfull	caring
forniklet	nickel-plated
syrefast	acid-resistant
frostsikker	frostproof
uglasert	unglazed
intrikat	intricate
leskende	refreshing
sjøsyk	seasick
betraktelig	considerable
marineblå	navy
nedgravd	buried
edru	sober
uvasket	unwashed
komfortabelt	comfortably
uregulert	unregulated
ovalformet	oval-shaped
kortvokst	stunted
kantete	angular
ondartet	malignant
iskemisk	ischaemic
diabetisk	diabetic
etsende	corrosive
treveis	three-way
fristende	tempting
filatelistisk	philatelic
ubrukbar	unusable
uinteressert	uninterested
merkverdig	remarkable
ferdigblandet	ready-mixed
honduransk	honduran
iherdig	diligent
kraftfull	powerful
flerkulturell	multicultural
nostalgisk	nostalgic
uregelrett	irregular
irregulær	irregular
intakt	intact
akselererende	accelerating
planetarisk	planetary
urgammel	ancient
marginalt	marginally
psykedelisk	psychedelic
stressende	stressful
kaustisk	caustic
udrikkelig	undrinkable
trafikkert	busy
prekambrisk	precambrian
sørligste	southernmost
erotisk	erotic
venetiansk	venetian
kretisk	cretan
osmansk	ottoman
langstrakt	elongated
neolittisk	neolithic
minoisk	minoan
bysantinsk	byzantine
befestet	fortified
vegansk	vegan
irakisk	iraqi
mytisk	mythical
lavtliggende	low-lying
balkansk	balkan
framtredende	prominent
notorisk	notorious
ergonomisk	ergonomic
etisk	ethical
uanmeldt	unannounced
eskimoisk	eskimo
organisasjonsmessig	organisational
operasjonell	operational
sivilkledd	plain-clothes
likekjønnet	same-sex
ugyldig	invalid
humanistisk	humanistic
pompøs	pompous
kontraktsmessig	contractual
meningsfull	meaningful
uforstyrret	undisturbed
selvpåført	self-inflicted
parlamentarisk	parliamentary
innenlandsk	domestic
utstrakt	outstretched
uønskelig	undesirable
tadsjikisk	tajik
utenomrettslig	extrajudicial
paramilitær	paramilitary
narkotisk	narcotic
treløs	treeless
irrasjonell	irrational
indoeuropeisk	indo-european
romansk	romance
grandios	grandiose
fullverdig	full-fledged
olympisk	olympic
utmagret	emaciated
astmatisk	asthmatic
voldelig	violent
stjernespekket	star-studded
fyrig	fiery
glasial	glacial
overliggende	overhead
undermotorisert	underpowered
uoppnåelig	unattainable
hinduisk	hindu
todelt	two-piece
mørkhudet	dark-skinned
synergisk	synergic
fabrikkmessig	factory
ikonisk	iconic
guineansk	guinean
olivengrønn	olive
sjøgående	seagoing
enstemmig	unanimous
uerstattelig	irreplaceable
uhøytidelig	informal
ukelang	week-long
knelang	knee-length
glutenfri	gluten-free
klissete	sticky
kystnær	coastal
bahrainsk	bahraini
bangladeshisk	bangladeshi
barbadisk	barbadian
beninsk	beninese
bhutansk	bhutanese
botswansk	botswanan
bruneisk	bruneian
singaporsk	singaporean
burundisk	burundian
kongolesisk	congolese
dominikisk	dominican
ecuadoriansk	ecuadorian
ekvatorial	equatorial
salvadoransk	salvadorean
eritreisk	eritrean
estlandsk	estonian
etiopisk	ethiopian
fijiansk	fijian
finlandsk	finnish
gabonsk	gabonese
gambisk	gambian
georgisk	georgian
grenadisk	grenadian
guatemalansk	guatemalan
guyansk	guyanese
jamaikansk	jamaican
kasakhstansk	kazakh
kirgisisk	kyrgyz
kiribatisk	kiribatian
komorisk	comoran
malaysisk	malaysian
maldivisk	maldivian
malisk	malian
mansk	manx
marshallesisk	marshallese
mauritansk	mauritanian
mikronesisk	micronesian
grammatisk	grammatical
namibisk	namibian
naurisk	nauruan
bortglemt	forgotten
nigersk	nigerien
omansk	omani
panamansk	panamanian
konspiratorisk	conspiratorial
paraguayansk	paraguayan
samoansk	samoan
senegalesisk	senegalese
seychellisk	seychellois
surinamsk	surinamese
swazilandsk	swazi
tongansk	tongan
trinidadisk	trinidadian
tsjadisk	chadian
turkmensk	turkmen
tuvalsk	tuvaluan
usbekisk	uzbek
vanuatisk	vanuatuan
helhjertet	wholehearted
uforglemmelig	unforgettable
utgravd	excavated
motvillig	reluctant
spesial	special
uimotståelig	irresistible
viltlevende	wild
selvheftende	self-adhesive
dobbeltsidig	double-sided
akutt	acute
sansbar	sensible
kompromissløs	uncompromising
drikkbar	drinkable
inflammatorisk	inflammatory
revmatisk	rheumatic
etterlevende	surviving
nedskrevet	written
gråhvit	off-white
upasteurisert	unpasteurised
motgående	oncoming
risikofri	risk-free
sorgløs	carefree
vannfri	anhydrous
kartesisk	cartesian
sukkersøt	sugar-sweet
langhåret	long-haired
tertiær	tertiary
eurasisk	eurasian
delaktig	involved
krystallinsk	crystalline
fotovoltaisk	photovoltaic
uvirkelig	unreal
førerløs	driverless
søkkvåt	drenched
todimensjonal	two-dimensional
sensasjonell	sensational
udiskutabel	indisputable
lettlest	easy-to-read
representativ	representative
vannavkjølt	water-cooled
firesylindret	four-cylinder
vinkelrett	perpendicular
femsifret	five-digit
dagsaktuell	current
taktil	tactile
førstehånds	first-hand
døvblind	deaf-blind
gjenværende	remaining
biofysisk	biophysical
sammenvevd	interwoven
statseid	state-owned
konfidensiell	confidential
kostnadsbesparende	cost-saving
kullfyrt	coal-fired
ekstratropisk	extratropical
folkevalgt	elected
såkalt	so-called
gjenlevende	surviving
innledende	introductory
pansret	armoured
skuddsikker	bulletproof
utrettelig	untiring
geofysisk	geophysical
forutsigbar	predictable
kullsyreholdig	carbonated
affektiv	affective
tungrodd	bureaucratic
diskutabel	debatable
distinkt	distinct
erektil	erectile
melkeaktig	milky
metallisk	metallic
ionisk	ionic
figurativ	figurative
paralympisk	paralympic
infrastrukturell	infrastructural
instinktiv	instinctive
luguber	lugubrious
lødig	pure
transkontinental	transcontinental
haleløs	tailless
uviss	uncertain
monoteistisk	monotheistic
ubeskrivelig	indescribable
hardkokt	hard-boiled
usentimentalt	unsentimentally
bløtkokt	soft-boiled
feilplassert	misplaced
innbygd	built-in
konveks	convex
utskiftbar	interchangeable
naturalistisk	naturalistic
upublisert	unpublished
vedkommende	appropriate
sosioøkonomisk	socio-economic
marxistisk	marxist
mindreverdig	inferior
galvanisert	galvanised
elektrokjemisk	electrochemical
døgnåpen	24-hour
hestetrukket	horse-drawn
sansemessig	sensory
sensorisk	sensory
valgfri	optional
ultralett	ultralight
vektløs	weightless
skarlagenrød	scarlet
geotermisk	geothermal
møllspist	moth-eaten
håndplukket	hand-picked
rivaliserende	rival
udiagnostisert	undiagnosed
rentefri	interest-free
neglebitende	nail-biting
bitende	biting
fraværende	absent
uomskåret	uncircumcised
mønstrete	patterned
galaktisk	galactic
kjønnsnøytral	gender-neutral
assyrisk	assyrian
livgivende	life-giving
nølende	hesitant
tradisjonsrik	traditional
frankisk	frankish
korsikansk	corsican
aristokratisk	aristocratic
maurisk	moorish
iberisk	iberian
alliert	allied
yrkesaktiv	working
selvdisiplinert	self-disciplined
trehjuls	three-wheel
nygotisk	neo-gothic
mirakuløst	miraculously
tahitisk	tahitian
velinformert	well-informed
underlagt	subject
målbar	measurable
filantropisk	philanthropic
glødende	glowing
barbeint	barefoot
autoritær	authoritarian
eksperimentell	experimental
euklidsk	euclidean
makroskopisk	macroscopic
dielektrisk	dielectric
gaussisk	gaussian
fysikalsk	physical
luftkjølt	air-cooled
koherent	coherent
parabolsk	parabolic
veterinær	veterinary
upolert	unpolished
etruskisk	etruscan
hjerteformet	heart-shaped
mosaisk	mosaic
kjærkommen	welcome
nordøstre	north-eastern
halvmåneforma	half-moon-shaped
helårs	year-round
siciliansk	sicilian
normannisk	norman
sardinsk	sardinian
petrokjemisk	petrochemical
underutviklet	underdeveloped
konstitusjonell	constitutional
uholdbar	untenable
institusjonell	institutional
helhetlig	overall
enhetlig	uniform
seremoniell	ceremonial
saksisk	saxon
dualistisk	dualistic
lovgivende	legislative
velutdannet	well-educated
beinhard	tough
ulåst	unlocked
uknuselig	unbreakable
visjonær	visionary
desillusjonert	disillusioned
ubegripelig	incomprehensible
knallrød	scarlet
velbrukt	well-used
hørlig	audible
uvitenskapelig	unscientific
stoisk	stoic
resolutt	resolute
frittgående	free-range
illojal	disloyal
fastmontert	fixed
uorganisert	unorganised
svingete	winding
næringsfattig	oligotrophic
oligotrof	oligotrophic
udemokratisk	undemocratic
overtroisk	superstitious
ubesvart	unanswered
falmet	faded
prinsippløs	unprincipled
snauklipt	close-cropped
instinktivt	instinctively
forvarmet	preheated
usøtet	unsweetened
ringformet	ring-shaped
lysegul	cream
freudiansk	freudian
eggformet	egg-shaped
ufremkommelig	impassable
livløst	lifelessly
morderisk	murderous
omtrentlig	approximate
eneggede	identical
histologisk	histological
tektonisk	tectonic
grønnlig	greenish
innstrømmende	inflowing
høyestliggende	highest
halvferdig	half-finished
basaltisk	basaltic
høyoppløselig	high-resolution
oppløselig	soluble
stratosfærisk	stratospheric
volumetrisk	volumetric
ovennevnt	above-mentioned
håndterlig	manageable
kremete	creamy
solkysset	sun-kissed
antistatisk	anti-static
termoelektrisk	thermoelectric
vaskbar	washable
guidet	guided
udokumentert	undocumented
korrosjonsbestandig	corrosion-resistant
utvinnbar	extractable
sølvhvit	silver-white
uoppvarmet	unheated
høyverdig	high-grade
rødglødende	red-hot
svovelholdig	sulphurous
gynekologisk	gynaecological
dimensjonsløs	dimensionless
venøs	venous
osmotisk	osmotic
hydrostatisk	hydrostatic
forminsket	reduced
intravenøs	intravenous
t-formet	t-shaped
rustrød	rust-red
folkelig	popular
verifiserbar	verifiable
pæreformet	pear-shaped
mettet	saturated
diastolisk	diastolic
austronesisk	austronesian
flygeudyktig	flightless
melanesisk	melanesian
hawaiisk	hawaiian
femkantet	pentagonal
reverserbar	reversible
relikt	relict
kaledonsk	caledonian
landbruksmessig	agricultural
udatert	undated
megalittisk	megalithic
palauisk	palauan
utenlandskfødt	foreign-born
velutviklet	well-developed
sørgående	southbound
hvitmalt	white
rødmalt	red
metamorf	metamorphic
arkeisk	archaean
brunlig	brownish
sennepsgul	mustard
tankevekkende	thought-provoking
foliert	foliated
okergul	ochre
hardtslående	hard-hitting
diatonisk	diatonic
kromatisk	chromatic
mesterlig	masterly
modernistisk	modernistic
ugjæret	unfermented
redaksjonell	editorial
sølvfarget	silver
driftsmessig	operational
smalsporet	narrow-gauge
kaspisk	caspian
endorheisk	endorheic
skogløs	treeless
anatolisk	anatolian
hellenistisk	hellenistic
uforberedt	unprepared
islagt	ice-covered
innskåret	indented
fraskilt	divorced
zoonotisk	zoonotic
håndgripelig	tangible
morfologisk	morphological
burgundisk	burgundian
helbredelig	curable
toskansk	tuscan
stilistisk	stylistic
tyskspråklig	german-speaking
psykoanalytisk	psychoanalytical
homoseksuell	homosexual
usignert	unsigned
semiotisk	semiotic
kuratorisk	curatorial
klinkbygd	clinker-built
spesiallaget	custom-made
langskips	fore-and-aft
taktløs	tactless
forventningsfull	expectant
u-formet	u-shaped
oksygenfattig	anoxic
ulevelig	unbearable
veiløs	roadless
bombesikker	bombproof
programmerbar	programmable
medregnet	included
illusorisk	illusory
uutforsket	unexplored
handelsmessig	commercial
ubenyttet	unused
rentebærende	interest-bearing
fallitt	bankrupt
forgjengelig	perishable
godmodig	good-hearted
himmelblå	sky-blue
himmelsk	heavenly
landflyktig	exiled
parasittisk	parasitic
skrubbsulten	ravenous
pytagoreisk	pythagorean
dumsnill	fond
dydig	virtuous
ørkenaktig	desert-like
mineralsk	mineral
subarktisk	subarctic
keiserlig	imperial
verdenskjent	world-famous
sandholdig	sandy
søndre	southern
sørøstre	south-eastern
østre	eastern
hanseatisk	hanseatic
agnostisk	agnostic
meningsfylt	meaningful
transelignende	trance-like
ektefølt	heartfelt
følelsesmessig	emotional
mellommenneskelig	interpersonal
usolgt	unsold
konstituerende	constitutional
halvkuleformet	hemispherical
bittesmå	tiny
temperamentsfull	temperamental
immunologisk	immunological
eksepsjonell	exceptional
eksepsjonelt	exceptionally
epileptisk	epileptic
nyvunnet	new-found
kreftfremkallende	carcinogenic
ugjennomsiktig	opaque
bronkial	bronchial
schizofren	schizophrenic
uoversatt	untranslated
sukkerholdig	sugary
nevral	neural
glykemisk	glycaemic
energigivende	energy-giving
fettfattig	low-fat
sukret	sweetened
tungtveiende	weighty
valgbar	eligible
niuisk	niuean
fransktalende	french-speaking
evangelisk	evangelical
vennligsinnet	friendly
gjenkjennbar	recognisable
strømløs	dead
inngiftet	intermarried
annenklasses	second-class
føderalistisk	federalist
selvstyrende	self-governing
planteetende	herbivorous
reinspikka	pure
innvortes	inside
lyshåret	blond
nonsjalant	nonchalant
aboriginsk	aboriginal
besj	beige
trekvart	three-quarters
svoren	sworn
abiotisk	abiotic
tørrskodd	dryshod
abyssinsk	abyssinian
absurdistisk	absurdist
vedisk	vedic
tonedøv	tone-deaf
samfunnskritisk	sociocritical
onomatopoetisk	onomatopoeic
berbersk	berber
ærverdig	honorable
narsissistisk	narcissistic
abolisjonistisk	abolitionist
bekvemmelig	convenient
essayistisk	essayistic
gjørmete	muddy
glorete	gaudy
grapsete	greedy
grinete	whiny
grimete	stripy
horete	whorish
jordete	earthy
masete	naggy
tagal	silent
tagal	taciturn
abortiv	abortive
abortiv	abortifacient
skrupuløs	scrupulous
sukkertilsatt	sweet
sukkertilsatt	sweetened
menneskefiendsk	misanthropic
flåset	flippant
loppefarget	puce
abgeschmackt	abgeschmackt
abgeschmackt	disgusting
abgeschmackt	gross
anstøtende	objectionable
anstøtende	offensive
daddelfri	blameless
daddelfri	irreproachable
idéløs	uninspired
abessinsk	abyssinian
abominabel	abominable
offisiøs	semi-official
offisiøs	officious
uassistert	unassisted
befolkningsrik	populous
uglamorøs	unglamorous
barbrystet	bare-breasted
virvelløs	invertebrate
ottefull	anxious
ottefull	apprehensive
ottefull	uneasy
alaskisk	alaskan
abjekt	abject
kaldtrukket	cold-drawn
bioaktiv	bioactive
halvråtten	half-rotten
svovelfattig	low-sulphur
kornfarget	grain-coloured
mosekledd	moss-covered
parasittær	parasitic
skulderlang	shoulder-length
pløset	swollen
pløset	bloated
pyntesyk	dressy
andinsk	andean
dømmesyk	judgmental
dømmesyk	censorious
verdenstrett	world-weary
verdenstrett	world-worn
flerstavet	polysyllabic
flerstavet	multisyllabic
lugom	fitting
lugom	nice
lønsk	secretive
spaklynt	gentle
spaklynt	meek
byrg	proud
abyssinisk	abyssinian
lettruen	gullible
kiastisk	chiastic
tvebo	dioecious
elyseisk	elysian
abderittisk	abderian
utgammal	ancient
abengslig	unreasonable
abengslig	wrong
abildgrå	gray-spotted
bretsk	welsh
bretsk	breton
fjonete	downy
fjonete	feathery
fjonete	fluffy
fjørete	feathery
fjærete	feathery
geipete	flippant
grautete	porridgy
gørrete	muddy
gørrete	gooey
kuvet	roundish
kuvet	convex
hugal	pleasant
hugal	humorous
hugal	nice
