dukke	duck
dukke	dip
dukke	dive
innrømme	admit
innrømme	concede
innrømme	allow
varsle	alert
varsle	notify
varsle	warn
fortelle	recount
fortelle	tell
fortelle	inform
trekke	pull
trekke	subtract
trekke	draw
holde	hold
holde	tolerate
holde	withstand
avsløre	disclose
avsløre	reveal
avsløre	expose
dyrke	study
dyrke	cultivate
dyrke	till
forholde	withhold
forholde	behave
forholde	keep
stevne	steer
stevne	head
stevne	summons
lette	ease
lette	relieve
lette	lessen
fatte	enclose
fatte	contain
fatte	understand
blande	mix
blande	blend
blande	mingle
oppføre	construct
oppføre	erect
oppføre	stage
tilegne	dedicate
tilegne	appropriate
tilegne	acquire
fremstille	depict
fremstille	represent
fremstille	act
binde	tie
binde	bind
binde	unite
røre	stir
røre	move
røre	touch
rykke	jerk
rykke	pull
rykke	tug
oppfatte	perceive
oppfatte	comprehend
oppfatte	understand
yte	contribute
yte	give
yte	bestow
påvise	show
påvise	demonstrate
påvise	establish
forestille	depict
forestille	represent
forestille	introduce
pålegge	impose
pålegge	order
pålegge	increase
bety	mean
bety	signify
bety	denote
henvende	address
henvende	direct
henvende	turn
presisere	define
presisere	formulate
presisere	specify
bearbeide	adapt
bearbeide	edit
bearbeide	cultivate
vandre	walk
vandre	stroll
vandre	roam
slette	delete
slette	erase
slette	straighten
oppholde	detain
oppholde	delay
oppholde	stay
ligne	resemble
ligne	similar
ligne	compare
stifte	nail
stifte	tack
stifte	staple
kikke	look
kikke	glance
kikke	peek
oppbevare	keep
oppbevare	preserve
oppbevare	save
tyde	decipher
tyde	interpret
tyde	imply
rømme	flee
rømme	escape
rømme	evacuate
forene	unite
forene	unify
forene	combine
klargjøre	clarify
klargjøre	elucidate
klargjøre	explain
disponere	manage
disponere	use
disponere	organise
kjempe	fight
kjempe	struggle
kjempe	grapple
vri	turn
vri	twist
vri	wring
putte	put
putte	place
putte	set
spille	play
spille	spill
spille	slop
tildele	allocate
tildele	allot
tildele	assign
bryte	break
bryte	violate
bryte	infringe
hale	haul
hale	heave
hale	pull
blomstre	flower
blomstre	bloom
blomstre	blossom
våge	dare
våge	venture
våge	risk
svinge	swing
svinge	sway
svinge	fluctuate
stryke	iron
stryke	stroke
stryke	brush
flyte	float
flyte	flow
flyte	run
anlegge	construct
anlegge	establish
anlegge	start
ringe	ring
ringe	phone
ringe	encircle
knekke	crack
knekke	snap
knekke	break
sløyfe	omit
sløyfe	skip
sløyfe	discontinue
lure	deceive
lure	trick
lure	lurk
tette	tighten
tette	caulk
tette	fill
savne	lack
savne	without
savne	want
smøre	lubricate
smøre	grease
smøre	oil
såre	injure
såre	hurt
såre	offend
betegne	mark
betegne	designate
betegne	characterise
innlede	introduce
innlede	start
innlede	begin
veksle	change
veksle	exchange
veksle	alternate
tilføye	add
tilføye	attach
tilføye	append
anmelde	report
anmelde	inform
anmelde	announce
sprøyte	spray
sprøyte	spurt
sprøyte	squirt
støte	push
støte	bump
støte	collide
lokke	allure
lokke	entice
lokke	tempt
mette	feed
mette	fill
mette	satisfy
prege	mint
prege	engrave
prege	impress
ane	guess
ane	sense
ane	suspect
utpeke	appoint
utpeke	designate
utpeke	name
innstille	set
innstille	adjust
innstille	tune
tru	think
tru	believe
tru	imagine
tråkke	tread
tråkke	trample
tråkke	stamp
banke	knock
banke	hammer
banke	beat
forminske	reduce
forminske	decrease
forminske	diminish
gjenopprette	reinstate
gjenopprette	re-establish
gjenopprette	restore
spå	predict
spå	forecast
spå	foretell
springe	bound
springe	jump
springe	leap
spenne	stretch
spenne	tense
spenne	tighten
underkaste	conquer
underkaste	subject
underkaste	subordinate
verdsette	value
verdsette	appreciate
verdsette	assess
klargjør	clarify
klargjør	elucidate
klargjør	explain
prise	price
prise	extol
prise	praise
belaste	charge
belaste	load
belaste	burden
sikte	charge
sikte	indict
sikte	sift
vike	yield
vike	waver
vike	recede
sprekke	break
sprekke	shatter
sprekke	crack
nedsette	lower
nedsette	reduce
nedsette	cut
tillegge	accord
tillegge	ascribe
tillegge	credit
favne	embrace
favne	hug
favne	cover
krenke	offend
krenke	humiliate
krenke	humble
fostre	rear
fostre	foster
fostre	nurture
omforme	reshape
omforme	transform
omforme	convert
klappe	pat
klappe	clap
klappe	beat
purre	stir
purre	awaken
purre	alert
die	suck
die	suckle
die	breastfeed
fø	feed
fø	nourish
fø	maintain
avstå	abstain
avstå	desist
avstå	refrain
fortrenge	repress
fortrenge	suppress
fortrenge	displace
stride	battle
stride	fight
stride	struggle
brekke	break
brekke	fracture
brekke	snap
sprette	bound
sprette	jump
sprette	leap
sige	sag
sige	sink
sige	slide
svi	burn
svi	scorch
svi	singe
kvele	choke
kvele	strangle
kvele	suffocate
slipe	grind
slipe	sharpen
slipe	hone
stirre	gaze
stirre	stare
stirre	glare
ryke	smoke
ryke	steam
ryke	break
forakte	scorn
forakte	despise
forakte	ignore
søle	dirty
søle	defile
søle	spatter
sveve	float
sveve	glide
sveve	hover
streve	strive
streve	struggle
streve	slave
trosse	defy
trosse	resist
trosse	brave
oppheve	annul
oppheve	rescind
oppheve	nullify
forringe	lessen
forringe	reduce
forringe	depreciate
ramle	clatter
ramle	rattle
ramle	rumble
hellige	consecrate
hellige	dedicate
hellige	hallow
anstrenge	exhaust
anstrenge	tire
anstrenge	fatigue
munne	run
munne	flow
munne	empty
besette	occupy
besette	obsess
besette	possess
skjære	gnash
skjære	penetrate
skjære	carve
slynge	fling
slynge	hurl
slynge	sling
spasere	amble
spasere	saunter
spasere	stroll
lempe	adapt
lempe	adjust
lempe	modify
stivne	stiffen
stivne	congeal
stivne	harden
herme	mimic
herme	copy
herme	cite
fordra	bear
fordra	like
fordra	endure
vippe	see-saw
vippe	totter
vippe	rock
opphøye	elevate
opphøye	raise
opphøye	exalt
trille	trundle
trille	wheel
trille	quaver
duge	help
duge	useful
duge	work
beskue	view
beskue	see
beskue	behold
fôre	feed
fôre	grass
fôre	grub
nappe	grab
nappe	snatch
nappe	pluck
utbygge	develop
utbygge	enlarge
utbygge	expand
tukle	feel
tukle	touch
tukle	tamper
gjete	herd
gjete	shepherd
gjete	tend
skumme	foam
skumme	froth
skumme	lather
sno	twine
sno	twist
sno	turn
monne	contribute
monne	help
monne	grow
planere	flatten
planere	level
planere	plane
motsi	gainsay
motsi	controvert
motsi	dispute
forespørre	ask
forespørre	request
forespørre	enquire
hjemsøke	haunt
hjemsøke	afflict
hjemsøke	plague
putre	simmer
putre	bubble
putre	seethe
tykne	thicken
tykne	fatter
tykne	thicker
tute	toot
tute	hoot
tute	honk
skvette	splash
skvette	squirt
skvette	spatter
overtre	break
overtre	contravene
overtre	infringe
formilde	mitigate
formilde	alleviate
formilde	mollify
forespør	ask
forespør	request
forespør	enquire
taksere	appraise
taksere	assess
taksere	value
størkne	congeal
størkne	coagulate
størkne	harden
avkorte	reduce
avkorte	shorten
avkorte	truncate
klebe	stick
klebe	adhere
klebe	cling
alarmere	alarm
alarmere	call
alarmere	warn
fosse	cascade
fosse	gush
fosse	pour
kave	flail
kave	strike
kave	snatch
knurre	growl
knurre	snarl
knurre	complain
abortere	miscarry
abortere	abort
abortere	cancel
flekke	bare
flekke	show
flekke	smudge
dundre	boom
dundre	roar
dundre	thunder
flyge	fly
flyge	rush
flyge	dash
kjæle	caress
kjæle	cuddle
kjæle	pet
forlegge	misplace
forlegge	mislay
forlegge	deploy
tyte	filter
tyte	ooze
tyte	seep
opphisse	arouse
opphisse	excite
opphisse	inflame
glimre	glisten
glimre	glitter
glimre	scintillate
skake	shake
skake	rattle
skake	limp
bykse	leap
bykse	bounce
bykse	bound
knuge	press
knuge	squeeze
knuge	clench
beslå	mount
beslå	furl
beslå	stow
drønne	boom
drønne	thunder
drønne	crash
kan	can
kan	may
kan	able
sette	place
sette	put
sette	set
kjenne	know
kjenne	feel
kjenne	sense
kalle	call
kalle	name
kalle	shout
benevne	call
benevne	name
benevne	designate
slutte	end
slutte	complete
slutte	conclude
unne	allow
unne	give
unne	grant
vedvare	continue
vedvare	last
vedvare	persist
inneha	hold
inneha	own
inneha	possess
notere	book
notere	note
notere	list
ende	end
ende	finish
ende	terminate
lyde	sound
lyde	heard
lyde	obey
hete	called
hete	heat
hete	warm
tilbakelegge	pass
tilbakelegge	cover
tilbakelegge	travel
bede	ask
bede	request
bede	pray
påføre	apply
påføre	cause
påføre	inflict
trenge	press
trenge	need
trenge	require
entre	enter
entre	board
entre	climb
motta	receive
motta	accept
motta	get
fornemme	sense
fornemme	notice
fornemme	perceive
late	seem
late	appear
late	pretend
synes	appear
synes	seem
synes	think
bemerke	note
bemerke	notice
bemerke	remark
forbinde	connect
forbinde	link
forbinde	bandage
koble	connect
koble	link
koble	couple
senke	lower
senke	reduce
senke	sink
kle	become
kle	suit
kle	dress
merke	mark
merke	note
merke	notice
bemanne	crew
bemanne	man
bemanne	staff
ramme	affect
ramme	hit
ramme	frame
søke	seek
søke	search
søke	apply
passe	fit
passe	suit
passe	pass
legge	lay
legge	put
legge	place
hjelpe	help
hjelpe	assist
hjelpe	aid
uttale	express
uttale	state
uttale	pronounce
slippe	escape
slippe	release
slippe	let
levere	deliver
levere	supply
levere	submit
betjene	serve
betjene	attend
betjene	operate
makte	able
makte	manage
makte	equal
innstifte	establish
innstifte	found
innstifte	institute
fastsette	determine
fastsette	fix
fastsette	stipulate
befordre	transport
befordre	carry
befordre	send
sparke	kick
sparke	fire
sparke	sack
etterfølge	succeed
etterfølge	follow
etterfølge	ensue
etterse	check
etterse	examine
etterse	inspect
utløse	release
utløse	trigger
utløse	provoke
eksistere	exist
eksistere	survive
eksistere	subsist
berge	rescue
berge	save
berge	salvage
finnes	exist
finnes	occur
finnes	found
flomme	flow
flomme	stream
flomme	flood
dømme	judge
dømme	sentence
dømme	award
avgrense	bound
avgrense	limit
avgrense	restrict
melde	announce
melde	report
melde	notify
forvandle	change
forvandle	transform
forvandle	convert
begi	go
begi	proceed
begi	leave
markere	mark
markere	indicate
markere	commemorate
tøye	stretch
tøye	extend
tøye	pull
speile	mirror
speile	reflect
speile	fry
montere	mount
montere	install
montere	fit
gynge	rock
gynge	swing
gynge	sway
forbruke	consume
forbruke	use
forbruke	spend
innta	consume
innta	take
innta	eat
medvirke	assist
medvirke	contribute
medvirke	participate
huse	house
huse	accommodate
huse	harbour
tvinne	twist
tvinne	wind
tvinne	twiddle
begripe	grasp
begripe	understand
begripe	comprehend
pakke	pack
pakke	wrap
pakke	unwrap
romme	accommodate
romme	hold
romme	contain
ordne	arrange
ordne	fix
ordne	organise
huke	hook
huke	grab
huke	snatch
utsette	expose
utsette	subject
utsette	postpone
abonnere	subscribe
abonnere	secure
abonnere	order
nydanne	create
nydanne	coin
nydanne	reconstruct
nedkjempe	defeat
nedkjempe	overcome
nedkjempe	vanquish
omgjøre	reverse
omgjøre	convert
omgjøre	change
synke	sink
synke	decline
synke	fall
angripe	attack
angripe	assault
angripe	accost
utvinne	extract
utvinne	obtain
utvinne	recover
erkjenne	acknowledge
erkjenne	admit
erkjenne	plead
vedkjenne	acknowledge
vedkjenne	admit
vedkjenne	recognise
skilles	separate
skilles	separated
skilles	divorced
omdanne	convert
omdanne	transform
omdanne	remodel
engasjere	engage
engasjere	employ
engasjere	ask
ripe	scratch
ripe	score
ripe	strike
dele	divide
dele	split
dele	share
tilkjennegi	declare
tilkjennegi	express
tilkjennegi	show
avslå	reject
avslå	decline
avslå	refuse
omfatte	comprise
omfatte	include
omfatte	cover
vurdere	assess
vurdere	evaluate
vurdere	consider
stjele	steal
stjele	consume
stjele	take
brette	fold
brette	wrap
brette	roll
følge	follow
følge	accompany
følge	observe
forutsi	forecast
forutsi	predict
forutsi	prophesy
tydeliggjøre	clarify
tydeliggjøre	explain
tydeliggjøre	elucidate
vrake	refuse
vrake	reject
vrake	discard
forfølge	chase
forfølge	pursue
forfølge	persecute
stråle	shine
stråle	beam
stråle	radiate
spjære	rip
spjære	split
spjære	tear
skissere	sketch
skissere	outline
skissere	draft
bøye	bend
bøye	bow
bøye	diffract
hente	fetch
hente	get
hente	collect
iverksette	implement
iverksette	initiate
iverksette	start
avdekke	reveal
avdekke	uncover
avdekke	unveil
brenne	burn
brenne	roast
brenne	distill
hevde	assert
hevde	claim
hevde	maintain
rense	clean
rense	cleanse
rense	purify
beseire	defeat
beseire	conquer
beseire	vanquish
avløse	relieve
avløse	replace
avløse	supersede
gjenfinne	recover
gjenfinne	retrieve
gjenfinne	regain
utnevne	appoint
utnevne	name
utnevne	nominate
skildre	depict
skildre	describe
skildre	portray
foredle	refine
foredle	improve
foredle	ennoble
påbegynne	commence
påbegynne	begin
påbegynne	start
skrike	scream
skrike	shout
skrike	caw
underrette	inform
underrette	notify
underrette	advise
forsterke	strengthen
forsterke	reinforce
forsterke	amplify
fratre	leave
fratre	resign
fratre	retire
låne	lend
låne	borrow
låne	loan
belyse	illuminate
belyse	light
belyse	illustrate
viske	rub
viske	wipe
viske	clean
dabbe	diminish
dabbe	decline
dabbe	slacken
knipe	pinch
knipe	squeeze
knipe	press
rime	rhyme
rime	match
rime	rime
steke	fry
steke	grill
steke	roast
avta	decrease
avta	diminish
avta	purchase
spolere	spoil
spolere	ruin
spolere	wreck
bestå	consist
bestå	exist
bestå	pass
utvide	expand
utvide	enlarge
utvide	widen
oppveie	balance
oppveie	compensate
oppveie	offset
forkynne	announce
forkynne	proclaim
forkynne	preach
pleie	nurse
pleie	cultivate
pleie	used
regjere	govern
regjere	reign
regjere	rule
motstå	resist
motstå	withstand
motstå	oppose
avkrefte	weaken
avkrefte	deny
avkrefte	refute
høste	harvest
høste	reap
høste	pick
skråne	slope
skråne	tilt
skråne	slant
utforme	design
utforme	formulate
utforme	shape
utgjøre	constitute
utgjøre	compose
utgjøre	form
opplyse	illuminate
opplyse	inform
opplyse	enlighten
virvle	spin
virvle	swirl
virvle	whirl
utrangere	discard
utrangere	scrap
utrangere	withdraw
smi	forge
smi	hammer
smi	work
nære	feed
nære	nourish
nære	sustain
omkomme	die
omkomme	perish
omkomme	killed
jevne	flatten
jevne	level
jevne	smooth
bade	bathe
bade	bath
bade	swim
trafikkere	use
trafikkere	ply
trafikkere	operate
overskride	exceed
overskride	surpass
overskride	cross
overgå	surpass
overgå	exceed
overgå	outdo
maskere	mask
maskere	camouflage
maskere	disguise
klage	complain
klage	moan
klage	groan
samvirke	cooperate
samvirke	collaborate
samvirke	interact
forby	ban
forby	forbid
forby	prohibit
forsikre	insure
forsikre	assure
forsikre	reassure
fastslå	establish
fastslå	ascertain
fastslå	prove
gro	grow
gro	sprout
gro	germinate
kaste	throw
kaste	dart
kaste	cast
anskaffe	acquire
anskaffe	procure
anskaffe	purchase
kapre	hijack
kapre	capture
kapre	seize
tilfredsstille	fulfil
tilfredsstille	satisfy
tilfredsstille	sate
innfatte	set
innfatte	enclose
innfatte	enframe
skjelne	distinguish
skjelne	differentiate
skjelne	discern
sluke	swallow
sluke	devour
sluke	bolt
frigjøre	liberate
frigjøre	free
frigjøre	release
befri	free
befri	liberate
befri	deliver
pryde	adorn
pryde	decorate
pryde	grace
pynte	decorate
pynte	adorn
pynte	garnish
lindre	alleviate
lindre	relieve
lindre	soothe
forpeste	infect
forpeste	poison
forpeste	plague
drysse	sprinkle
drysse	scatter
drysse	strew
forutse	anticipate
forutse	foresee
forutse	predict
vaie	wave
vaie	flutter
vaie	fly
gjenreise	rebuild
gjenreise	reconstruct
gjenreise	re-erect
helle	slope
helle	incline
helle	pour
skli	skid
skli	slide
skli	slip
rasere	demolish
rasere	destroy
rasere	raze
skryte	brag
skryte	boast
skryte	bray
skakke	slant
skakke	tilt
skakke	cock
forføre	seduce
forføre	corrupt
forføre	beguile
trette	tire
trette	quarrel
trette	argue
sørge	grieve
sørge	mourn
sørge	lament
pusse	incite
pusse	polish
pusse	brush
erindre	remember
erindre	recollect
erindre	recall
omslutte	enclose
omslutte	surround
omslutte	envelop
rugge	move
rugge	budge
rugge	rock
dingle	dangle
dingle	hang
dingle	swing
underbygge	substantiate
underbygge	support
underbygge	underpin
snyte	cheat
snyte	dupe
snyte	swindle
slenge	fling
slenge	sling
slenge	throw
nedbryte	disintegrate
nedbryte	destroy
nedbryte	ruin
bedømme	appraise
bedømme	judge
bedømme	mark
gaule	yell
gaule	bellow
gaule	howl
utskifte	replace
utskifte	supplant
utskifte	change
spalte	cleave
spalte	divide
spalte	split
forverre	worsen
forverre	deteriorate
forverre	aggravate
understreke	underline
understreke	emphasise
understreke	stress
avsky	disgust
avsky	detest
avsky	loathe
kvitre	chirp
kvitre	tweet
kvitre	twitter
utmerke	distinguish
utmerke	characterise
utmerke	excel
trakassere	harass
trakassere	badger
trakassere	pester
forvitre	crumble
forvitre	disintegrate
forvitre	weather
skilte	signpost
skilte	display
skilte	show
fordrive	expel
fordrive	banish
fordrive	dispel
tråle	trawl
tråle	search
tråle	hunt
konfirmere	confirm
konfirmere	berate
konfirmere	scold
piple	trickle
piple	ooze
piple	seep
besynge	praise
besynge	extol
besynge	laud
spy	barf
spy	vomit
spy	spew
slukke	extinguish
slukke	quench
slukke	slake
innvie	consecrate
innvie	dedicate
innvie	inaugurate
kapitulere	capitulate
kapitulere	surrender
kapitulere	yield
utslette	annihilate
utslette	obliterate
utslette	delete
fengsle	imprison
fengsle	captivate
fengsle	enthrall
knirke	creak
knirke	squeak
knirke	grate
oversvømme	flood
oversvømme	inundate
oversvømme	overrun
innvarsle	foreshadow
innvarsle	herald
innvarsle	harbinger
krangle	quarrel
krangle	bicker
krangle	argue
snufse	sniff
snufse	sniffle
snufse	snort
forundre	amaze
forundre	astonish
forundre	surprise
forbause	amaze
forbause	astonish
forbause	surprise
forløpe	elapse
forløpe	expire
forløpe	pass
forkorte	abridge
forkorte	shorten
forkorte	abbreviate
slappe	relax
slappe	slacken
slappe	loosen
fire	slacken
fire	ease
fire	lower
fucke	copulate
fucke	kid
fucke	dupe
bannlyse	excommunicate
bannlyse	ban
bannlyse	prohibit
myldre	swarm
myldre	teem
myldre	mill
leske	quench
leske	slake
leske	refresh
overvurdere	overestimate
overvurdere	overrate
overvurdere	overvalue
overbelaste	overload
overbelaste	overtax
overbelaste	strain
sneie	gibe
sneie	sneer
sneie	reproach
knegge	neigh
knegge	whinny
knegge	chuckle
fekte	fence
fekte	gesticulate
fekte	wave
gjø	bark
gjø	self-indulge
gjø	fertilize
ha	have
ha	suffer
testamentere	will
testamentere	bequeath
forrette	do
forrette	perform
låte	make
låte	sound
fungere	work
fungere	function
rygge	back
rygge	reverse
ta	take
ta	have
turve	need
turve	require
plassere	place
plassere	set
burde	should
burde	ought
leite	look
leite	search
komme	come
komme	ejaculate
beholde	keep
beholde	retain
overholde	keep
overholde	observe
frigi	free
frigi	release
løslate	free
løslate	release
vare	last
vare	take
prøve	try
prøve	rehearse
erfare	experience
erfare	learn
forandre	change
forandre	alter
føles	feel
føles	felt
angi	give
angi	state
oppgi	give
oppgi	abandon
lengte	long
lengte	yearn
løpe	run
løpe	flow
forsyne	provide
forsyne	supply
tilføre	provide
tilføre	supply
byde	order
byde	command
måtte	must
måtte	may
forme	form
forme	shape
kjøpe	buy
kjøpe	purchase
lukke	close
lukke	shut
trenges	needed
trenges	necessary
tenne	light
tenne	ignite
planlegge	plan
planlegge	schedule
kontrollere	control
kontrollere	check
overlate	leave
overlate	entrust
fraflytte	leave
fraflytte	vacate
mene	mean
mene	think
vende	turn
vende	face
dreie	turn
dreie	rotate
opprette	create
opprette	establish
presentere	present
presentere	introduce
håpe	hope
håpe	trust
stanse	stop
stanse	halt
iaktta	watch
iaktta	observe
møtes	meet
møtes	converge
spørre	ask
spørre	inquire
krydre	season
krydre	spice
vinne	win
vinne	gain
gjengi	return
gjengi	recount
koste	cost
koste	sweep
eldes	age
eldes	become
klare	clear
klare	clarify
rydde	clear
rydde	tidy
besvare	answer
besvare	reply
minnes	remember
minnes	commemorate
hvile	rest
hvile	lie
dekke	cover
dekke	darken
lede	lead
lede	guide
medføre	lead
medføre	cause
velge	choose
velge	elect
vedkomme	fit
vedkomme	approppiate
tillate	allow
tillate	permit
annamme	receive
annamme	perceive
svale	cool
svale	refresh
avkjøle	cool
avkjøle	chill
ferdes	travel
ferdes	frequent
videreføre	continue
videreføre	pursue
anse	consider
anse	regard
betrakte	consider
betrakte	regard
sende	send
sende	transmit
hende	happen
hende	occur
skje	happen
skje	occur
ønske	wish
ønske	want
attrå	wish
attrå	desire
passere	pass
passere	cross
bekjempe	fight
bekjempe	combat
sluttføre	finish
sluttføre	complete
begynne	begin
begynne	start
tale	speak
tale	talk
snakke	speak
snakke	talk
eve	wait
eve	doubt
berøre	touch
berøre	affect
framlegge	produce
framlegge	submit
flå	skin
flå	flay
fremkomme	appear
fremkomme	published
vokse	grow
vokse	wax
plukke	pick
plukke	pluck
omtale	mention
omtale	refer
tvinge	force
tvinge	compel
varme	warm
varme	heat
tjene	serve
tjene	earn
smake	taste
smake	smack
ansatte	employees
ansatte	staff
frakte	carry
frakte	transport
blokkere	block
blokkere	blockade
stole	trust
stole	rely
taper	lose
taper	tape
overfalle	attack
overfalle	assault
havarere	damage
havarere	fail
ramponere	damage
ramponere	wreck
herske	rule
herske	reign
trene	train
trene	practise
adskille	separate
adskille	segregate
utskille	separate
utskille	secrete
fraskille	separate
fraskille	detach
forestå	direct
forestå	manage
svare	reply
svare	answer
drøfte	discuss
drøfte	debate
minske	reduce
minske	decrease
tørke	dry
tørke	wipe
videresende	forward
videresende	relay
presse	press
presse	squeeze
trykke	press
trykke	print
balansere	balance
balansere	poise
lyste	desire
lyste	lust
avlive	kill
avlive	destroy
trøste	comfort
trøste	console
skyve	push
skyve	shove
dytte	push
dytte	shove
spre	spread
spre	scatter
utbre	spread
utbre	disseminate
vedta	decide
vedta	pass
overdra	transfer
overdra	convey
fange	catch
fange	capture
laste	load
laste	blame
gjenstå	remain
gjenstå	left
støpe	cast
støpe	mould
profilere	profile
profilere	shape
sikre	ensure
sikre	secure
opprettholde	maintain
opprettholde	uphold
frede	protect
frede	preserve
sitere	quote
sitere	cite
kommandere	command
kommandere	order
hindre	prevent
hindre	hinder
signalisere	signal
signalisere	signalise
greie	able
greie	comb
dusje	shower
dusje	spray
valse	roll
valse	waltz
likestille	compare
likestille	equate
re	prepare
re	make
fargelegge	colour
fargelegge	tint
betvile	doubt
betvile	question
registrere	register
registrere	record
oppfordre	encourage
oppfordre	urge
utbedre	repair
utbedre	improve
overvære	attend
overvære	watch
affektere	affect
affektere	pretend
tippe	tip
tippe	bet
fastlegge	determine
fastlegge	set
forsøke	attempt
forsøke	try
samle	collect
samle	gather
dirigere	conduct
dirigere	direct
avspeile	reflect
avspeile	mirror
gjengjelde	respond
gjengjelde	retaliate
redigere	edit
redigere	redact
tilstå	admit
tilstå	confess
frembringe	generate
frembringe	produce
skjule	hide
skjule	conceal
gjømme	hide
gjømme	conceal
forutsette	assume
forutsette	presuppose
innhente	obtain
innhente	acquire
misbruke	abuse
misbruke	misuse
løfte	lift
løfte	raise
bistå	assist
bistå	help
gjenta	repeat
gjenta	reiterate
forbigå	ignore
forbigå	bypass
tynne	thin
tynne	dilute
ødelegge	destroy
ødelegge	ruin
veive	wave
veive	swing
vedde	bet
vedde	wager
roe	calm
roe	soothe
overvinne	overcome
overvinne	surmount
stadfeste	confirm
stadfeste	ratify
stemme	tune
stemme	vote
anvise	indicate
anvise	show
avmerke	indicate
avmerke	mark
anslå	estimate
anslå	strike
finansiere	finance
finansiere	fund
undersøke	examine
undersøke	investigate
rangere	rank
rangere	range
helbrede	cure
helbrede	heal
kurere	cure
kurere	heal
redde	rescue
redde	save
påtreffe	encounter
påtreffe	meet
utstille	exhibit
utstille	display
oppvise	exhibit
oppvise	show
vinkle	angle
vinkle	slant
skygge	shade
skygge	shadow
ruse	rush
ruse	intoxicate
omfavne	embrace
omfavne	hug
smalne	narrow
smalne	taper
suge	suck
suge	absorb
forbeholde	reserve
forbeholde	retain
knake	crack
knake	creak
stige	climb
stige	rise
fornekte	deny
fornekte	renounce
takle	tackle
takle	rig
love	praise
love	promise
innvilge	consent
innvilge	grant
stable	stack
stable	pile
klistre	paste
klistre	stick
loge	shine
loge	light
lege	heal
lege	cure
pågripe	arrest
pågripe	apprehend
kunngjøre	announce
kunngjøre	proclaim
kunngjør	announce
kunngjør	proclaim
offentliggjøre	announce
offentliggjøre	publish
bekjentgjøre	announce
bekjentgjøre	publicise
forsvare	defend
forsvare	justify
tiltrekke	attract
tiltrekke	draw
deponere	deposit
deponere	dump
justere	adapt
justere	adjust
folde	fold
folde	clasp
arrangere	arrange
arrangere	organise
sprute	spray
sprute	squirt
konservere	preserve
konservere	conserve
delta	participate
delta	partake
sprenge	blast
sprenge	explode
narre	fool
narre	trick
gjenvinne	recover
gjenvinne	regain
forstille	pretend
forstille	feign
spesifisere	specify
spesifisere	itemise
angre	regret
angre	repent
supplere	supplement
supplere	complement
skru	screw
skru	turn
svette	sweat
svette	perspire
avvise	reject
avvise	refuse
spore	trace
spore	track
arkivere	archive
arkivere	file
jage	chase
jage	hunt
dyppe	dip
dyppe	immerse
klumpe	bunch
klumpe	gather
drille	drill
drille	bore
forsvinne	disappear
forsvinne	vanish
sy	sew
sy	stitch
gidde	bother
gidde	like
bry	bother
bry	trouble
krumme	bend
krumme	curl
overtreffe	exceed
overtreffe	surpass
rive	scratch
rive	tear
klø	scratch
klø	itch
forbanne	curse
forbanne	proscribe
banne	curse
banne	swear
smelte	melt
smelte	smelt
komplimentere	compliment
komplimentere	complement
bomme	borrow
bomme	get
hamre	hammer
hamre	pound
skrinlegge	abandon
skrinlegge	shelve
stupe	dive
stupe	plunge
opponere	oppose
opponere	object
motsette	oppose
motsette	resist
kassere	scrap
kassere	discard
gjenoppfriske	refresh
gjenoppfriske	revive
reklamere	advertise
reklamere	complain
nikke	nod
nikke	head
utdanne	educate
utdanne	train
oppdra	educate
oppdra	train
foregripe	anticipate
foregripe	forestall
glitre	glitter
glitre	sparkle
belegge	occupy
belegge	reserve
rigge	rig
rigge	equip
døye	endure
døye	undergo
etterleve	obey
etterleve	follow
omgå	bypass
omgå	circumvent
inspisere	inspect
inspisere	examine
omkranse	surround
omkranse	encircle
skrumpe	shrink
skrumpe	shrivel
plaske	splash
plaske	pour
opphøre	cease
opphøre	stop
hoste	cough
hoste	host
dåne	faint
dåne	swoon
straffe	punish
straffe	penalise
seire	conquer
seire	win
hærta	conquer
hærta	occupy
implisere	imply
implisere	implicate
innebære	imply
innebære	mean
administrere	administer
administrere	manage
forvalte	administer
forvalte	manage
slakte	slaughter
slakte	pan
fordøye	digest
fordøye	absorb
pendle	commute
pendle	oscillate
krype	crawl
krype	creep
ratte	steer
ratte	drive
revidere	revise
revidere	audit
foreldes	obsolete
foreldes	outdated
svulme	swell
svulme	bulge
skrubbe	scrub
skrubbe	skin
avgå	depart
avgå	leave
påkalle	invoke
påkalle	summon
rane	rob
rane	steal
overdøve	suppress
overdøve	stifle
derivere	derive
derivere	differentiate
avbilde	depict
avbilde	portray
oppløse	dissolve
oppløse	disband
adle	knight
adle	ennoble
kile	wedge
kile	tickle
temme	tame
temme	domesticate
trå	tread
trå	step
avsi	pronounce
avsi	pass
krølle	curl
krølle	wrinkle
gjenopplive	revive
gjenopplive	resuscitate
vispe	whisk
vispe	beat
flamme	blaze
flamme	flame
korrespondere	correspond
korrespondere	connect
messe	chant
messe	intone
forstørre	enlarge
forstørre	magnify
mislykkes	unsuccessful
mislykkes	fail
legere	alloy
legere	cream
skuffe	shovel
skuffe	disappoint
tirre	provoke
tirre	tease
brøle	roar
brøle	blare
prente	imprint
prente	print
smikke	smack
smikke	swat
smekke	smack
smekke	swat
anklage	accuse
anklage	blame
frita	exempt
frita	excuse
fornærme	offend
fornærme	insult
sverme	swarm
sverme	daydream
losse	unload
losse	discharge
forstyrre	disturb
forstyrre	upset
sondre	differentiate
sondre	distinguish
godtgjøre	compensate
godtgjøre	remunerate
godtgjør	compensate
godtgjør	remunerate
bebo	inhabit
bebo	occupy
klynke	whine
klynke	whimper
gløtte	peek
gløtte	peep
snuble	stumble
snuble	trip
billige	sanction
billige	countenance
nedstamme	descend
nedstamme	descended
rakne	fray
rakne	unravel
skimte	glimpse
skimte	discern
klamre	cling
klamre	clamp
pine	torment
pine	torture
halte	limp
halte	hobble
rasle	rattle
rasle	rustle
krafse	claw
krafse	scratch
underordne	subordinate
underordne	submit
emittere	emit
emittere	issue
avgi	emit
avgi	give
utsende	emit
utsende	transmit
glidefly	glide
glidefly	soar
raspe	grate
raspe	rasp
vide	widen
vide	broaden
famle	fumble
famle	grope
oppsluke	devour
oppsluke	absorb
undervurdere	underestimate
undervurdere	undervalue
tekste	subtitle
tekste	text
avlede	divert
avlede	derive
rede	ascertain
rede	clarify
konstatere	ascertain
konstatere	establish
infisere	infect
infisere	taint
kollidere	collide
kollidere	clash
gjenforene	reunite
gjenforene	reunify
menge	mingle
menge	mix
fremheve	accentuate
fremheve	emphasise
poengtere	emphasise
poengtere	underscore
punktere	puncture
punktere	pierce
avverge	avert
avverge	prevent
motbevise	disprove
motbevise	refute
lamme	cripple
lamme	lamb
måpe	astonishment
måpe	confusion
yppe	incite
yppe	instigate
dimme	darken
dimme	blur
hvese	hiss
hvese	wheeze
lakkere	lacquer
lakkere	paint
gjenoppstå	resurrect
gjenoppstå	resurrected
more	amuse
more	entertain
forplikte	oblige
forplikte	bind
løsrive	detach
løsrive	secede
forsage	relinquish
forsage	denounce
tindre	twinkle
tindre	sparkle
uskadeliggjøre	disarm
uskadeliggjøre	defuse
desarmere	disarm
desarmere	defuse
avise	defrost
avise	de-ice
vade	wade
vade	ford
modne	ripen
modne	mature
modnes	ripen
modnes	mature
tekkes	appease
tekkes	please
ydmyke	humiliate
ydmyke	humble
avhøre	interrogate
avhøre	question
ose	ooze
ose	stink
tilintetgjøre	annihilate
tilintetgjøre	destroy
skjønnmale	beautify
skjønnmale	prettify
sukre	sweeten
sukre	sugar
mige	urinate
mige	piss
fenge	captivate
fenge	fascinate
forurense	contaminate
forurense	pollute
skrense	swerve
skrense	stray
avvike	deviate
avvike	differ
løye	abate
løye	subside
ordinere	ordain
ordinere	prescribe
overhøre	overhear
overhøre	ignore
fukte	moisten
fukte	dampen
gjenfortelle	retell
gjenfortelle	repeat
sole	sunbathe
sole	bask
herje	devastate
herje	ravage
fikle	fidget
fikle	potter
skrøne	fib
skrøne	lie
dvele	tarry
dvele	linger
annullere	annul
annullere	cancel
utpresse	extort
utpresse	blackmail
slumre	doze
slumre	slumber
henspille	allude
henspille	show
døyve	placate
døyve	deaden
stamme	stammer
stamme	stutter
dempe	muffle
dempe	lessen
frikjenne	acquit
frikjenne	exonerate
halshugge	behead
halshugge	decapitate
rable	scrawl
rable	scribble
dissosiere	dissociate
dissosiere	disassociate
vanhellige	desecrate
vanhellige	profane
trollbinde	enthrall
trollbinde	spellbind
grense	adjoin
grense	border
pulsere	pulsate
pulsere	throb
normere	standardise
normere	normalise
skamslå	manhandle
skamslå	cripple
bestråle	irradiate
bestråle	illuminate
resirkulere	recirculate
resirkulere	recycle
legitimere	legitimise
legitimere	legitimate
utligne	equalise
utligne	offset
forville	bewilder
forville	confuse
kokettere	coquet
kokettere	flirt
kanalisere	channel
kanalisere	canalise
kanalisere	channelise
te	behave
be	pray
date	date
smile	smile
sale	saddle
fly	fly
ride	ride
rise	spank
lake	pickle
true	threaten
si	say
se	see
mate	feed
tie	quiet
score	score
less	pretend
rope	shout
gale	crow
tape	lose
grime	halter
taste	type
like	like
bane	pave
hate	hate
rote	untidy
sove	sleep
le	laugh
bake	bake
vite	know
henge	hang
va	wade
grave	dig
danse	dance
pule	fuck
dividere	divide
gape	gape
sage	saw
fuse	rush
prate	chat
spare	save
spire	sprout
stave	spell
syne	appear
mangle	lack
invadere	invade
lee	move
ri	ride
chatte	chat
insistere	insist
tendere	tend
sko	shoe
ro	row
shuffle	shuffle
træ	thread
mumle	mumble
simulere	simulate
børste	brush
dette	fall
krone	crown
vise	show
pisse	piss
overdrive	exaggerate
bre	spread
juge	lie
grille	grill
øke	increase
ånde	breathe
bruke	use
inneholde	contain
matte	matt
finne	find
lyse	light
nå	reach
bie	wait
lese	read
flytte	move
skrive	write
kopiere	copy
navigere	navigate
spise	eat
ete	eat
vanne	water
drikke	drink
takse	taxi
bombe	bomb
minne	remind
teste	test
gjøre	do
runke	wank
gratulere	congratulate
gosse	gloat
tele	freeze
albue	elbow
lene	lean
fryse	freeze
telle	count
mele	flour
irre	err
hele	heal
liste	list
salte	salt
chille	chill
designe	design
doble	double
logre	wag
plante	plant
hypnotisere	hypnotise
krystallisere	crystallise
tanke	tank
gyte	spawn
hagle	hail
gry	dawn
finni	found
oversette	translate
spisse	sharpen
amme	breastfeed
felle	decrease
bakke	back
oppmuntre	encourage
anbefale	recommend
fase	phase
subtrahere	subtract
antenne	ignite
spole	wind
heie	cheer
steine	stone
stene	stone
hilse	greet
veve	weave
brygge	brew
droppe	drop
mure	mason
bygge	build
strutte	bulge
involvere	involve
fyre	fire
sanse	sense
stresse	stress
lukte	smell
slåss	fight
nedskrive	book
marsjere	march
navngi	name
støtte	support
voldta	rape
grise	farrow
forstå	understand
pantsette	pawn
faste	fast
tilby	offer
hylle	eulogise
myrde	murder
overvåke	monitor
forhindre	prevent
åpne	open
korte	shorten
hoppe	jump
blive	drown
betale	pay
sitte	sit
skifte	change
selge	sell
barbere	shave
storme	storm
frø	self-seed
absorbere	absorb
beslutte	decide
barrikadere	barricade
kysse	kiss
kidnappe	kidnap
stoppe	stop
fiske	fish
bable	babble
stue	stow
anerkjenne	recognize
elske	love
tilhøre	belong
studere	study
destruere	destroy
unngå	avoid
hykle	hypocrite
sykle	cycle
konsekrere	consecrate
snø	snow
humre	chortle
behøve	need
gasse	gas
raute	moo
jorde	bury
svømme	swim
animere	animate
amputere	amputate
annektere	annex
amerikanisere	americanize
analysere	analyse
anonymisere	anonymise
sminke	rouge
melke	milk
øve	exercise
divergere	diverge
skåre	score
abandonere	abandon
abdisere	abdicate
absolvere	absolve
lyve	lie
ligge	lie
hedre	honour
olje	oil
tekke	thatch
drømme	dream
skyte	shoot
takke	thank
kombinere	combine
velsigne	bless
evaluere	evaluate
evakuere	evacuate
ofre	sacrifice
korsfeste	crucify
uttrykke	express
skremme	scare
høre	hear
lytte	listen
hviske	whisper
måke	shovel
flankere	flank
krige	war
abstrahere	abstract
tolke	interpret
addere	add
danne	form
ankre	anchor
fise	fart
låse	lock
mestre	master
repetere	repeat
skåle	toast
levendegjøre	vivify
splitte	split
fordele	distribute
mæle	utter
jogge	jog
kringkaste	broadcast
diskutere	discuss
tenke	think
beskrive	describe
fole	foal
bemyndige	empower
ødsle	squander
røve	rob
måle	measure
svire	booze
grine	cry
råde	advise
skatte	treasure
vinke	wave
sope	sweep
akselerere	accelerate
spinne	spin
krasje	crash
interessere	interest
eie	own
sortere	sort
bidra	contribute
torturere	torture
lage	make
sjonglere	juggle
jobbe	work
overleve	survive
imponere	impress
syndikere	syndicate
parkere	park
knuse	crush
segregere	segregate
improvisere	improvise
skravere	hatch
granske	examine
krabbe	crawl
overtale	persuade
dryppe	drip
arbeide	work
snorke	snore
henvise	refer
booke	book
dampe	steam
vaske	wash
spytte	spit
imitere	imitate
lide	suffer
breke	bleat
ignorere	ignore
arve	inherit
klynge	cling
huske	remember
elde	age
zoome	zoom
koagulere	coagulate
nyse	sneeze
påse	ensure
føde	born
heime	home
volde	cause
begå	commit
filetere	fillet
fjerte	fart
immigrere	immigrate
feire	celebrate
dolke	stab
beklage	sorry
unnta	except
puste	breathe
prolongere	prolongue
furte	pout
herde	harden
adoptere	adopt
begrave	bury
kommentere	comment
bleke	bleach
influere	influence
polarisere	polarise
hakke	chop
koke	boil
lekte	lath
lekke	leak
nekte	deny
overdekke	cover
ruste	rust
slikke	lick
starte	start
strekke	stretch
strikke	knit
strippe	strip
tikke	tick
arrestere	arrest
basere	base
erobre	conquer
hamstre	hoard
debattere	debate
demonstrere	demonstrate
desertere	desert
donere	donate
emigrere	emigrate
formalisere	formalise
formulere	formulate
fotografere	photograph
fragmentere	fragment
frustrere	frustrate
generere	generate
importere	import
industrialisere	industrialise
informere	inform
inspirere	inspire
kolonisere	colonise
manipulere	manipulate
massere	massage
omringe	surround
optimalisere	optimise
overhale	overhaul
posere	pose
preparere	prepare
rapportere	report
realisere	realise
referere	refer
regissere	direct
relatere	relate
reparere	repair
representere	represent
restaurere	restore
resultere	result
rotere	rotate
servere	serve
spionere	spy
stabilisere	stabilise
transportere	transport
urinere	urinate
vibrere	vibrate
demontere	dismantle
integrere	integrate
minimalisere	minimise
generalisere	generalise
plotte	plot
gravere	engrave
ankomme	arrive
kalibrere	calibrate
systematisere	systematise
stimulere	stimulate
investere	invest
dominere	dominate
mobilisere	mobilise
runde	round
forvirre	confuse
scripte	work
fikse	fix
skule	frown
erklære	declare
seile	sail
veie	weigh
kontakte	contact
forekomme	occur
deportere	deport
sponse	sponsor
korrigere	correct
harmonisere	harmonise
prute	haggle
invertere	invert
diffundere	diffuse
distribuere	distribute
tolerere	tolerate
suspendere	suspend
argumentere	argue
rulle	roll
vasse	wade
skinne	shine
kristne	christianise
hytta	wave
transponere	transpose
tatovere	tattoo
seponere	discontinue
portrettere	portray
lykkes	succeed
kline	smear
beundre	admire
kose	cuddle
foreta	undertake
vegre	refuse
galoppere	gallop
taue	tow
pumpe	pump
bremse	brake
skipe	ship
versere	pending
protestere	protest
meditere	meditate
snu	turn
motivere	motivate
farge	dye
reve	reef
feie	sweep
tiltre	start
benytte	use
skylde	owe
beskylde	accuse
bestille	order
konkludere	conclude
forvente	expect
hølje	pour
femdoble	quintuple
titrere	titrate
føkk	dismiss
patentere	patent
oppleve	experience
sjarmere	charm
påfyll	refill
styrke	strengthen
endre	change
væpne	arm
tilsette	add
konsentrere	concentrate
utvikle	develop
besøke	visit
fjerne	remove
utfordre	challenge
eskalere	escalate
fasinere	fascinate
fascinere	fascinate
konkurrere	compete
jakte	hunt
bokse	box
glemme	forget
kjerne	churn
forklare	explain
hekke	nest
kjede	bore
utnytte	exploit
erstatte	replace
tygge	chew
stramme	tighten
gjennomføre	implement
etablere	establish
gravlegge	bury
gjerde	fence
invitere	invite
gjespe	yawn
møte	meet
utforske	explore
forkaste	reject
flykte	flee
oppdage	discover
våkne	awaken
klatre	climb
masseprodusere	mass-produce
produsere	produce
klassifisere	classify
forenkle	simplify
injisere	inject
tørste	thirsty
beskytte	protect
triumfere	triumph
fortsette	continue
jamføre	compare
økonomisere	economise
glorifisere	glorify
kremere	cremate
terrorisere	terrorise
korrumpere	corrupt
definere	define
avduke	unveil
overvelde	overwhelm
undergrave	undermine
identifisere	identify
sjokkere	shock
bevege	move
fornye	renew
overstige	exceed
fusjonere	merge
revolusjonere	revolutionise
renovere	renovate
grunnlegge	found
kjøle	cool
prefabrikkere	prefabricate
heise	hoist
utstyre	equip
raffinere	refine
gnage	gnaw
forårsake	cause
krysse	cross
variere	vary
beskatte	tax
utstede	issue
forbedre	improve
eksploatere	exploit
eksperimentere	experiment
verifisere	verify
gjennomgå	undergo
inndele	divide
boikotte	boycott
svarteliste	blacklist
utelukke	exclude
forberede	prepare
konvertere	convert
behandle	treat
kryptere	encrypt
autorisere	authorise
gjenkjenne	recognise
dufte	smell
kutte	cut
søte	sweeten
stenge	close
reflektere	reflect
likvidere	liquidate
beherske	master
forgifte	poison
fordømme	condemn
avansere	advance
akkompagnere	accompany
fokusere	focus
blunke	blink
kommunisere	communicate
håndtere	handle
boble	bubble
gjenoppdage	rediscover
utføre	perform
vitne	testify
patruljere	patrol
eksitere	excite
begrense	limit
regulere	regulate
motvirke	counteract
råtne	rot
forvrenge	distort
beregne	calculate
sensurere	censor
gjenåpne	reopen
godkjenne	approve
frykte	fear
undertegne	sign
dekorere	decorate
omklassifisere	reclassify
indikere	indicate
heve	rise
diskvalifisere	disqualify
piske	whip
myke	soften
mykne	soften
avfyre	fire
sammenfalle	coincide
detonere	detonate
eliminere	eliminate
tilpasse	adapt
reprodusere	reproduce
vaksinere	vaccinate
kollapse	collapse
sabotere	sabotage
diktere	dictate
undervise	teach
eksponere	expose
befrukte	fertilise
utkonkurrere	outcompete
muliggjøre	enable
forfriske	refresh
firedoble	quadruple
oppgradere	upgrade
proklamere	proclaim
avholde	hold
forsinke	delay
sveise	weld
projisere	project
pulverisere	pulverise
lyge	lie
utveksle	exchange
omdirigere	redirect
konferere	confer
intervjue	interview
avskaffe	abolish
samarbeide	collaborate
gjenbruke	reuse
fortolke	interpret
multiplisere	multiply
modifisere	modify
kondensere	condense
vedlikeholde	maintain
underdrive	understate
innhøste	harvest
alternere	alternate
deformere	deform
delegere	delegate
illustrere	illustrate
inhalere	inhale
initiere	initiate
insinuere	insinuate
irritere	irritate
menstruere	menstruate
migrere	migrate
observere	observe
reformere	reform
regenerere	regenerate
reversere	reverse
separere	separate
signere	sign
matche	match
perfeksjonere	perfect
blåse	blow
blåsende	windy
latterliggjøre	ridicule
maksimere	maximise
maksimalisere	maximise
mistenke	suspect
bolte	bolt
bevæpne	arm
henrette	execute
kreere	create
åpenbare	reveal
bleike	bleach
assosiere	associate
konsultere	consult
sjekke	check
sammenlikne	compare
sammenligne	compare
gruppere	group
filtrere	filter
belønne	reward
tigge	beg
overtalende	persuasive
returnere	return
hjemsende	repatriate
ratifisere	ratify
unnskylde	excuse
unnskyldende	apologetic
deaktivere	deactivate
innlegge	admit
fordampe	evaporate
drukne	drown
nærme	approach
daffe	drift
oppstå	arise
stasjonere	station
gjentakende	repetitive
rekruttere	recruit
inkludere	include
gjenoppbygge	rebuild
bombardere	bombard
konsolidere	consolidate
pløye	plough
risikere	risk
begrunne	justify
overbevise	convince
utelate	omit
understøtte	support
rekonstruere	reconstruct
budsjettere	budget
forveksle	confuse
gulne	yellow
sertifisere	certify
garantere	guarantee
sirkulere	circulate
ansette	employ
dedikere	dedicate
dedisere	dedicate
tømme	empty
ekstrahere	extract
drenere	drain
akklimatisere	acclimatise
kreditere	credit
forbli	remain
sjøsette	launch
bevilge	grant
dokumentere	document
redusere	reduce
tiltrekkende	attractive
pensjonere	retire
høres	heard
publisere	publish
omskjære	circumcise
forskrive	prescribe
tilberede	prepare
rengjøre	clean
rengjør	clean
pågå	last
eksportere	export
tipse	tip
frifinne	acquit
skjelle	scold
omvende	convert
flørte	flirt
ekskludere	exclude
forkle	disguise
automatisere	automate
personifisere	personify
overskygge	overshadow
blø	bleed
gni	rub
oppsummere	summarise
forfalle	decay
mikse	mix
bekrefte	confirm
institusjonalisere	institutionalise
utbetale	pay
gjenvelge	re-elect
småkoke	simmer
overopphete	overheat
skamme	ashamed
overlappe	overlap
distansere	outdistance
frikoble	disengage
avfolke	depopulate
befolke	populate
beære	honour
diagnostisere	diagnose
arbeidsbok	work
smitte	infect
marginalisere	marginalise
estimere	estimate
avvikle	abolish
tilnærme	approach
gjenspeile	reflect
nyte	enjoy
kulminere	culminate
psyke	psych
avhenge	depend
klype	pinch
smadre	smash
forråde	betray
smugle	smuggle
impregnere	impregnate
klekke	hatch
polere	polish
favorisere	favour
undertrykkende	oppressive
sementere	cement
mangedoble	multiply
omgruppere	regroup
sammenkalle	convene
kompensere	compensate
kalkulere	calculate
kategorisere	categorise
vigsle	consecrate
introdusere	introduce
pollinere	pollinate
overprøve	overrule
mystifisere	mystify
avmystifisere	demystify
omdøpe	rename
elektrifisere	electrify
utarbeide	prepare
gomle	eat
kvantifisere	quantify
tilgi	forgive
repeterende	repetitive
forebygge	prevent
lokalisere	locate
finjustere	fine-tune
innkapsle	encapsulate
ekspandere	expand
misforstå	misunderstand
klebende	adhesive
fortynne	dilute
forhandle	negotiate
oppkalle	name
dehydrere	dehydrate
katalysere	catalyse
inaktivere	inactivate
korrodere	corrode
knivstikke	stab
underminere	undermine
støvsuge	vacuum
skvise	squeeze
oppdatere	update
etterlate	leave
sirkle	circle
avvæpne	disarm
velte	overturn
konvergere	converge
unnlate	omit
okkupere	occupy
eksaminere	examine
øremerke	earmark
fremme	promote
inkorporere	incorporate
skildrende	descriptive
forherde	harden
foretrekke	prefer
promotere	promote
hjernevaske	brainwash
overbringe	deliver
overlaste	overload
bøtelegge	fine
demilitarisere	demilitarise
ilegge	impose
gjenoppta	resume
beskjeftige	employ
synliggjør	visualize
markedsføre	market
komponere	compose
diversifisere	diversify
kortslutte	short-circuit
aktivisere	activate
foreskrive	prescribe
konfiskere	confiscate
dregge	drag
bosette	settle
greine	branch
slitende	abrasive
fortøye	moor
forske	research
flekse	flex
konspirere	conspire
godta	accept
gjenstående	remaining
bekymre	worry
avklare	clarify
etterfylle	refill
pasteurisere	pasteurise
skuffende	disappointing
skynde	hurry
dobbeltsjekke	double-check
forhåndsbetale	prepay
sløse	waste
bestige	climb
innvandre	immigrate
kjennetegne	characterise
differensiere	differentiate
gjeninnføre	reintroduce
virker	seems
pøse	pour
skrape	scrape
kultivere	cultivate
snorkle	snorkel
massakrere	massacre
tilbakeføre	return
beleire	besiege
relokalisere	relocate
omgi	surround
redefinere	redefine
besvime	faint
infiltrere	infiltrate
nullstille	reset
utløpe	expire
reingjøre	clean
unnfange	conceive
svekke	weaken
paralysere	paralyse
rasjonalisere	rationalise
eksemplifisere	exemplify
iscenesette	stage
provosere	provoke
ledsage	accompany
kantre	capsize
sandblåse	sandblast
røyke	smoke
sulte	starve
erverve	acquire
påta	assume
beordre	order
innlemme	incorporate
demoralisere	demoralise
oppvurdere	valorise
diskriminere	discriminate
aksjonere	act
forlange	order
overtegne	oversubscribe
fjære	ebb
gjette	guess
innbefatte	include
fluktuere	fluctuate
kjølne	cool
revaluere	revalue
seksualisere	sexualise
kodifisere	codify
desinfisere	disinfect
sverge	swear
mistolke	misinterpret
auksjonere	auction
kontrastere	contrast
sakke	slow
nytte	use
underskrive	sign
befeste	fortify
respektere	respect
stokke	shuffle
jukse	cheat
fortvile	despair
klubbe	club
plystre	whistle
nedkjøle	cool
oppvarme	heat
kansellere	cancel
kjønnsdele	segregate
avlyse	cancel
asfaltere	asphalt
kompilere	compile
forhåndsprogrammere	preprogramme
foreligge	out
retusjere	retouch
polymerisere	polymerise
lynsje	lynch
ejakulere	ejaculate
falme	fade
padle	paddle
håndplukke	hand-pick
forfine	refine
forvolde	cause
drøse	chat
detektere	detect
nøle	hesitate
tjenestegjøre	serve
adressere	address
overrekke	present
fordoble	double
kondemnere	condemn
påklage	appeal
prosessere	process
skanne	scan
spekulere	speculate
forplante	propagate
interferere	interfere
benåde	pardon
overkjøre	override
skattlegge	tax
elte	knead
forhekse	bewitch
nedbemanne	downsize
kjennes	feel
utvandre	emigrate
konsumere	consume
gjeninnsette	reinstate
avsette	deposit
reorganisere	reorganise
bevitne	testify
skrante	ailing
tviholde	maintain
røkte	tend
fomle	fumble
lagerføre	stock
harmonere	harmonious
desillusjonere	disillusion
spraye	spray
pugge	memorise
dissekere	dissect
avdele	divide
korrekturlese	proofread
strukturere	structure
knase	crunch
kna	knead
hevne	avenge
nasjonalisere	nationalise
gispe	gasp
latinisere	latinise
misbillige	disapprove
skyti	shot
dimensjonere	dimension
reforhandle	renegotiate
myse	squint
innånde	inhale
maskinere	machine
gløde	glow
forelegge	submit
fordype	deepen
forgrene	branch
feiltolke	misinterpret
kvesse	sharpen
utradere	erase
torpedere	torpedo
overgi	surrender
meandrere	meander
gjennomskjære	intersect
inngravere	engrave
igangsette	start
livnære	subsist
avsalte	desalinate
tørrlegge	drain
forblø	forbleed
hengsle	hinge
tyrannisere	tyrannise
teleportere	teleport
innrullere	enlist
utrope	proclaim
kastrere	castrate
artikulere	articulate
bløffe	bluff
avskjære	sever
berike	enrich
tilveiebringe	procure
brolegge	pave
kretse	circle
landsette	disembark
skramle	rattle
døse	drowse
framtre	appear
konstituere	constitute
snylte	parasite
avkriminalisere	decriminalise
kriminalisere	criminalise
sanksjonere	sanction
demonisere	demonise
brevveksle	correspond
omdefinere	redefine
avlevere	deliver
demme	stem
alliere	ally
rådspørre	consult
internere	intern
avføde	foster
mugne	mold
bæsje	poop
kløne	scratch
væte	wet
nynne	hum
hekle	crochet
fyse	want
tø	thaw
gjøde	self-indulge
nøre	kindle
straffeforfølge	prosecute
kjekle	squabble
skjemmes	ashamed
fattes	lack
nedverdige	desecrate
flokkes	crowd
fråtse	guzzle
stutte	shorten
avhende	sell
retirere	withdraw
haike	hitchhike
sperme	sperm
sperme	ejaculate
abstinere	abstain
golle	gloat
høljeregne	pour
suffigere	suffix
desensitivisere	desensitize
apoteosere	apotheosize
kommutere	commutate
animalisere	animalize
anodisere	anodize
amortere	amortise
anestesere	anaesthetise
antecedere	antecede
antedatere	antedate
antikisere	antique
absentere	absent
arkaisere	archaize
remje	bawl
remje	bellow
abolere	abolish
lespe	lisp
advisere	advise
braute	boast
bryti	broken
tagne	hush
galvanisere	galvanise
abbreviere	abbreviate
denotere	denote
fotokopiere	photocopy
forutbestemme	predetermine
omsverme	surround
embarkere	embark
flombelyse	floodlight
selvpublisere	self-publish
røntgenfotografere	x-ray
herdne	harden
belje	scream
belje	bellow
belje	yell
oppdyrke	cultivate
fiksjonalisere	fictionalise
brovte	boast
peive	swing
peive	wave
globetrotte	globe-trot
snauklippe	clip
snauklippe	crop
gentrifisere	gentrify
kalsinere	calcine
saligkåre	beatify
avskoge	deforest
avskoge	denude
dekontaminere	decontaminate
minesprenge	mine
dypfryse	deep-freeze
tæsje	steal
tæsje	trick
tæsje	cheat
nonsjalere	nonchalant
absoluttere	absolutize
oreigne	expropriate
lepje	lap
abordere	approach
