styrte	rush
styrte	dash
styrte	plunge
rette	correct
rette	right
rette	straighten
regne	rain
regne	calculate
regne	reckon
avbryte	interrupt
avbryte	cancel
avbryte	suspend
underholde	support
underholde	maintain
underholde	amuse
meddele	impart
meddele	communicate
meddele	inform
rase	furious
rase	fume
rase	rage
klemme	hug
klemme	embrace
klemme	press
skue	behold
skue	see
skue	look
oppta	accept
oppta	admit
oppta	absorb
omstille	readjust
omstille	rearrange
omstille	reset
skylle	pour
skylle	rinse
skylle	wash
pådra	entail
pådra	incur
pådra	catch
hogge	chop
hogge	cut
hogge	hew
tilbakekalle	recall
tilbakekalle	retract
tilbakekalle	revoke
strø	strew
strø	scatter
strø	sprinkle
skjelve	shake
skjelve	quake
skjelve	tremble
klinge	ring
klinge	sound
klinge	clink
frese	crackle
frese	sputter
frese	spit
briste	burst
briste	break
briste	snap
trampe	stamp
trampe	tramp
trampe	trample
glane	glare
glane	stare
glane	peek
forvanske	distort
forvanske	corrupt
forvanske	garble
kike	look
kike	glance
kike	peek
forstrekke	stretch
forstrekke	sprain
forstrekke	strain
kranse	crown
kranse	wreathe
kranse	circle
lagre	store
lagre	save
lagre	mature
fullføre	complete
fullføre	finish
fullføre	execute
kåre	choose
kåre	pick
kåre	select
virke	work
virke	affect
virke	seem
kreve	demand
kreve	require
kreve	claim
frelse	save
frelse	rescue
frelse	deliver
oppnå	achieve
oppnå	obtain
oppnå	reach
besitte	possess
besitte	have
besitte	hold
sanke	collect
sanke	gather
sanke	pick
skjerme	shield
skjerme	protect
skjerme	shade
verne	shield
verne	protect
verne	defend
vedgå	acknowledge
vedgå	admit
vedgå	concede
innse	realise
innse	realize
innse	see
forfatte	compose
forfatte	write
forfatte	author
tre	step
tre	tread
tre	thread
antyde	hint
antyde	imply
antyde	suggest
juble	rejoice
juble	cheer
juble	jubilant
grunnfeste	establish
grunnfeste	consolidate
grunnfeste	confirm
trive	grip
trive	snatch
trive	sieze
summe	buzz
summe	hum
summe	drone
riste	shake
riste	carve
riste	toast
gruble	muse
gruble	ponder
gruble	brood
forlenge	extend
forlenge	lengthen
forlenge	prolong
omskrive	rewrite
omskrive	paraphrase
omskrive	circumscribe
plyndre	loot
plyndre	plunder
plyndre	pillage
lande	land
lande	urinate
lande	pee
vekke	awaken
vekke	arouse
vekke	cause
øse	ladle
øse	scoop
øse	pour
avsondre	secrete
avsondre	isolate
avsondre	separate
forsake	relinquish
forsake	forsake
forsake	denounce
undertrykke	oppress
undertrykke	repress
undertrykke	suppress
forvise	banish
forvise	deport
forvise	expel
spyle	flush
spyle	sluice
spyle	swab
klirre	clink
klirre	clank
klirre	clatter
bedøve	anesthetize
bedøve	numb
bedøve	stun
døpe	baptise
døpe	christen
døpe	name
skjønne	see
skjønne	understand
reservere	book
reservere	reserve
lete	look
lete	search
nevne	name
nevne	mention
føle	feel
føle	sense
tilkalle	call
tilkalle	summon
la	let
la	leave
skape	create
skape	pretend
filme	film
filme	dive
klippe	cut
klippe	clip
forhøye	increase
forhøye	raise
titulere	address
titulere	call
foregå	happen
foregå	precede
inntreffe	happen
inntreffe	occur
tilbringe	spend
tilbringe	pass
lade	charge
lade	load
slite	wear
slite	struggle
strande	beach
strande	fail
framstå	appear
framstå	seem
tilstoppe	block
tilstoppe	clog
miste	lose
miste	miss
beløpe	amount
beløpe	total
sky	avoid
sky	shun
bestemme	decide
bestemme	determine
overføre	transfer
overføre	transmit
male	paint
male	purr
lære	teach
lære	learn
renne	flow
renne	run
strømme	flow
strømme	stream
forfremme	promote
forfremme	up
utgi	publish
utgi	issue
dåre	charm
dåre	captivate
samtykke	consent
samtykke	assent
avhjelpe	remedy
avhjelpe	rectify
friske	refresh
friske	freshen
annonsere	advertise
annonsere	announce
framskynde	accelerate
framskynde	expedite
advare	warn
advare	caution
krympe	shrink
krympe	shrivel
tisse	pee
tisse	wee
snike	sneak
snike	creep
slepe	tow
slepe	drag
isolere	isolate
isolere	insulate
oppfinne	invent
oppfinne	devise
avskrekke	deter
avskrekke	discourage
gjødsle	manure
gjødsle	fertilise
kamuflere	camouflage
kamuflere	disguise
dysse	lull
dysse	placate
grøsse	shiver
grøsse	shudder
fabrikkere	fabricate
fabrikkere	manufacture
gjeninnta	retake
gjeninnta	re-employ
hvitvaske	whitewash
hvitvaske	launder
fable	fantasize
fable	dream
bortføre	abduct
bortføre	kidnap
ransake	ransack
ransake	search
gjennomhulle	perforate
gjennomhulle	riddle
krible	prickle
krible	tingle
forferde	appall
forferde	dismay
bite	bite
mase	nag
ape	ape
guide	guide
gi	give
verge	protect
assistere	assist
lystre	obey
så	sow
leve	live
synge	sing
morse	die
dø	die
prostituere	prostitute
erodere	erode
overraske	surprise
kime	chime
kondolere	commiserate
passivisere	pacify
sprade	prance
amortisere	amortize
svelge	swallow
intensivere	intensify
løsne	loosen
takker	thanks
datere	date
postulere	postulate
drite	defecate
operere	operate
bedre	improve
moppe	mop
sperre	block
klikke	click
installere	install
manifestere	manifest
nominere	nominate
organisere	organise
reagere	react
stagnere	stagnate
distrahere	distract
implementere	implement
onanere	masturbate
modernisere	modernise
robbe	rob
hyllet	eulogise
vorde	become
skyldes	due
bevise	prove
reaktivere	reactivate
aktivere	activate
eksplodere	explode
beite	graze
teipe	tape
etterforske	investigate
komplisere	complicate
vinsje	winch
fremføre	perform
kvalifisere	qualify
etterligne	imitate
nedgradere	downgrade
assimilere	assimilate
minimere	minimise
gjenskape	recreate
gjeste	visit
svikte	fail
konstruere	construct
anvende	use
sentralisere	centralise
halvere	halve
skrelle	peel
prøvekjøre	test-drive
ivareta	attend
tilsvare	correspond
gjære	ferment
nummerere	number
utøve	exercise
lansere	launch
konfrontere	confront
fortjene	deserve
overvintre	overwinter
tvile	doubt
fremsi	recite
forbrenne	burn
dykke	dive
domestisere	domesticate
forankre	anchor
brodere	embroider
mørkne	darken
misunne	envy
sterilisere	sterilise
frankere	frank
sysselsette	employ
undergå	undergo
besørge	provide
garnere	garnish
debitere	debit
knulle	fuck
avlese	read
rumle	rumble
skrote	scrap
overfylle	overfill
overse	overlook
modellere	model
korrelere	correlate
desentralisere	decentralise
dokke	dock
bunkre	bunker
nyttiggjøre	utilise
dramatisere	dramatise
forgylle	gild
bortvise	expel
kneble	gag
prisgi	abandon
unnslippe	escape
pønske	meditate
allokere	allocate
avvente	await
deklarere	declare
kanonisere	canonize
indoktrinere	indoctrinate
erigere	erect
martre	torment
antesipere	anticipate
bevre	quiver
