vekk	away
vekk	gone
vekk	lost
riktignok	certainly
riktignok	indeed
riktignok	sure
aldeles	absolutely
aldeles	completely
aldeles	totally
engang	once
engang	sometime
engang	even
dypt	fast
dypt	deeply
dypt	profoundly
dessverre	unfortunately
dessverre	regret
dessverre	sorry
særskilt	separately
særskilt	individually
særskilt	especially
følgelig	accordingly
følgelig	consequently
følgelig	therefore
lydløst	noiselessly
lydløst	silently
lydløst	soundlessly
like	as
like	equally
au	also
au	too
over	over
over	across
akkurat	right
akkurat	exactly
også	too
også	also
trolig	probably
trolig	presumably
omsider	finally
omsider	eventually
omgående	immediately
omgående	promptly
nøyaktig	exactly
nøyaktig	precisely
uansett	anyway
uansett	however
nesten	nearly
nesten	almost
sakte	slow
sakte	slowly
anslagsvis	approximately
anslagsvis	roughly
iblant	occasionally
iblant	sometimes
trygt	surely
trygt	safely
forsiktig	carefully
forsiktig	cautiously
riktig	correctly
riktig	properly
momentant	instantly
momentant	momentarily
vesentlig	significantly
vesentlig	substantially
heldigvis	fortunately
heldigvis	luckily
skikkelig	decently
skikkelig	respectably
mangelfullt	inadequately
mangelfullt	insufficiently
østover	eastwards
østover	east
uforholdsmessig	disproportionally
uforholdsmessig	disproportionately
hjemover	homewards
hjemover	home
støtvis	spasmodically
støtvis	intermittently
nu	now
vel	well
mer	more
der	there
ei	not
da	then
rent	purely
nei	no
prestissimo	prestissimo
adagio	adagio
lys	light
mest	most
subito	subito
prompt	promptly
solo	solo
minus	minus
aller	very
på	functioning
nå	now
bak	behind
foran	ahead
hjem	home
minst	least
bort	away
allting	everything
aldri	never
antakeligvis	probably
oppover	upwards
syd	south
gullende	shiny
alene	alone
ekstra	extra
når	when
sør	south
overalt	everywhere
antageligvis	probably
innover	inwards
direkte	directly
nemlig	namely
nede	down
først	first
bestandig	always
hittil	hitherto
historisk	historically
fritt	freely
desperat	desperately
aktivt	actively
varmt	warmly
effektivt	efficiently
normalt	normally
mentalt	mentally
metodisk	methodically
alternativt	alternatively
neppe	unlikely
samstundes	simultaneously
svært	very
nordover	northwards
uavhengig	independently
primært	primarily
langsomt	slowly
løst	loosely
midlertidig	temporarily
nødvendigvis	necessarily
manuelt	manually
bratt	steeply
sidelengs	sideways
utenlands	abroad
endog	even
latterlig	ridiculously
periodevis	periodically
unntaksvis	exceptionally
milevis	miles
betraktelig	considerably
atskillig	considerably
tusenvis	thousands
høylytt	loudly
hvi	why
slett	simply
hodestups	headlong
midtskips	amidships
langskips	alongside
åffer	why
månedsvis	monthly
pinadød	truly
