man	you
man	one
man	they
men	but
men	however
men	though
a	she
a	it
a	her
selve	herself
selve	himself
selve	itself
ingen	no
ingen	nobody
ingen	nothing
enhver	any
enhver	every
enhver	each
styrte	rush
styrte	dash
styrte	plunge
rette	correct
rette	right
rette	straighten
regne	rain
regne	calculate
regne	reckon
faen	damn
faen	shit
faen	hell
megler	agent
megler	broker
megler	arbitrator
avbryte	interrupt
avbryte	cancel
avbryte	suspend
brikke	pawn
brikke	man
brikke	counter
bestandig	continuous
bestandig	incessant
bestandig	constant
snever	confined
snever	narrow
snever	restricted
stygg	ugly
stygg	nasty
stygg	serious
stift	tack
stift	pin
stift	staple
feilaktig	erroneous
feilaktig	erroneously
feilaktig	incorrectly
anelse	sensing
anelse	suspecting
anelse	clue
underholde	support
underholde	maintain
underholde	amuse
meddele	impart
meddele	communicate
meddele	inform
innretning	device
innretning	appliance
innretning	contrivance
rase	furious
rase	fume
rase	rage
klemme	hug
klemme	embrace
klemme	press
skue	behold
skue	see
skue	look
svær	heavy
svær	massive
svær	huge
forbausende	amazing
forbausende	astonishing
forbausende	surprising
oppta	accept
oppta	admit
oppta	absorb
knekk	blow
knekk	damage
knekk	injury
omstille	readjust
omstille	rearrange
omstille	reset
skylle	pour
skylle	rinse
skylle	wash
dyster	dark
dyster	obscure
dyster	gloomy
tåpelig	dumb
tåpelig	foolish
tåpelig	idiotic
pådra	entail
pådra	incur
pådra	catch
parade	display
parade	exhibition
parade	show
hogge	chop
hogge	cut
hogge	hew
praktfull	magnificent
praktfull	splendid
praktfull	elegant
tilbakekalle	recall
tilbakekalle	retract
tilbakekalle	revoke
strø	strew
strø	scatter
strø	sprinkle
skjelve	shake
skjelve	quake
skjelve	tremble
høyhet	highness
høyhet	elevation
høyhet	highness
besværlig	difficult
besværlig	hard
besværlig	strenuous
klinge	ring
klinge	sound
klinge	clink
frese	crackle
frese	sputter
frese	spit
briste	burst
briste	break
briste	snap
trampe	stamp
trampe	tramp
trampe	trample
aning	sensing
aning	suspecting
aning	clue
karrig	barren
karrig	meagre
karrig	scanty
strø	pile
strø	heap
strø	sprinklings
høytliggende	high-lying
høytliggende	elevated
høytliggende	noble
glane	glare
glane	stare
glane	peek
gjøgler	jester
gjøgler	clown
gjøgler	juggler
forvanske	distort
forvanske	corrupt
forvanske	garble
eon	eon
eon	eternity
eon	aeon
kike	look
kike	glance
kike	peek
forstrekke	stretch
forstrekke	sprain
forstrekke	strain
mondén	worldly
mondén	fashionable
mondén	elegant
kranse	crown
kranse	wreathe
kranse	circle
ettersom	because
ettersom	as
ettersom	since
alt	everything
alt	all
alt	anything
haugesund	city
haugesund	and
haugesund	municipality
kristiansund	town
kristiansund	and
kristiansund	municipality
lagre	store
lagre	save
lagre	mature
hvem	who
hvem	whom
hvem	which
fullføre	complete
fullføre	finish
fullføre	execute
vekk	away
vekk	gone
vekk	lost
kåre	choose
kåre	pick
kåre	select
riktignok	certainly
riktignok	indeed
riktignok	sure
virke	work
virke	affect
virke	seem
ytelse	performance
ytelse	output
ytelse	benefit
kreve	demand
kreve	require
kreve	claim
aldeles	absolutely
aldeles	completely
aldeles	totally
daddel	date
daddel	blame
daddel	censure
glimrende	brilliant
glimrende	excellent
glimrende	splendid
mindre	less
mindre	minor
mindre	smaller
helvete	hell
helvete	fuck
helvete	damn
frelse	save
frelse	rescue
frelse	deliver
oppnå	achieve
oppnå	obtain
oppnå	reach
besitte	possess
besitte	have
besitte	hold
engang	once
engang	sometime
engang	even
dypt	fast
dypt	deeply
dypt	profoundly
sanke	collect
sanke	gather
sanke	pick
verdsettelse	assessment
verdsettelse	evaluation
verdsettelse	appreciation
doven	lazy
doven	flat
doven	numb
skjerme	shield
skjerme	protect
skjerme	shade
verne	shield
verne	protect
verne	defend
vedgå	acknowledge
vedgå	admit
vedgå	concede
dessverre	unfortunately
dessverre	regret
dessverre	sorry
innse	realise
innse	realize
innse	see
begrensning	limit
begrensning	limitation
begrensning	restriction
heim	home
heim	hostel
heim	world
særskilt	separately
særskilt	individually
særskilt	especially
omfavnelse	embrace
omfavnelse	hug
omfavnelse	cuddle
luftig	airy
luftig	light
luftig	breezy
trofast	faithful
trofast	loyal
trofast	dependable
kjempemessig	giant
kjempemessig	gigantic
kjempemessig	massive
forfatte	compose
forfatte	write
forfatte	author
drivverdig	profitable
drivverdig	productive
drivverdig	exploitable
følgelig	accordingly
følgelig	consequently
følgelig	therefore
tre	step
tre	tread
tre	thread
forrige	foregoing
forrige	previous
forrige	last
antyde	hint
antyde	imply
antyde	suggest
rommelig	spacious
rommelig	roomy
rommelig	capacious
juble	rejoice
juble	cheer
juble	jubilant
grunnfeste	establish
grunnfeste	consolidate
grunnfeste	confirm
fordelaktig	advantageous
fordelaktig	beneficial
fordelaktig	favourable
trive	grip
trive	snatch
trive	sieze
dåre	fool
dåre	moron
dåre	idiot
tuklet	difficult
tuklet	convoluted
tuklet	clumsy
fyr	guy
fyr	bloke
fyr	stokehold
oppsynsmann	supervisor
oppsynsmann	inspector
oppsynsmann	warden
ritus	cult
ritus	rite
ritus	ceremony
summe	buzz
summe	hum
summe	drone
riste	shake
riste	carve
riste	toast
undertrykking	oppression
undertrykking	repression
undertrykking	suppression
frodig	lush
frodig	fertile
frodig	buxom
beskytter	protector
beskytter	patron
beskytter	guardian
gruble	muse
gruble	ponder
gruble	brood
nitrist	dismal
nitrist	depressing
nitrist	lamentable
farlig	dangerous
farlig	perilous
farlig	hazardous
forlenge	extend
forlenge	lengthen
forlenge	prolong
omskrive	rewrite
omskrive	paraphrase
omskrive	circumscribe
kvist	twig
kvist	stick
kvist	dormer
plyndre	loot
plyndre	plunder
plyndre	pillage
lande	land
lande	urinate
lande	pee
seer	viewer
seer	seer
seer	prophet
damp	steam
damp	vapour
damp	vapor
besluttsom	decisive
besluttsom	resolute
besluttsom	determined
krass	crass
krass	coarse
krass	gross
vekke	awaken
vekke	arouse
vekke	cause
øse	ladle
øse	scoop
øse	pour
avsondre	secrete
avsondre	isolate
avsondre	separate
forreven	tattered
forreven	ragged
forreven	rugged
barbarisk	barbarian
barbarisk	barbaric
barbarisk	barbarous
sprekk	crack
sprekk	crevice
sprekk	fissure
brite	brit
brite	briton
brite	british
null	zero
null	nought
null	nil
forsake	relinquish
forsake	forsake
forsake	denounce
nedsettende	derogatory
nedsettende	disparaging
nedsettende	pejorative
undertrykke	oppress
undertrykke	repress
undertrykke	suppress
forvise	banish
forvise	deport
forvise	expel
list	cunning
list	craftiness
list	slyness
metaforisk	metaphoric
metaforisk	metaphorical
metaforisk	metaphorically
spyle	flush
spyle	sluice
spyle	swab
utroskap	unfaithfulness
utroskap	infidelity
utroskap	adultery
formbar	malleable
formbar	ductile
formbar	mouldable
mildhet	mildness
mildhet	gentleness
mildhet	leniency
lydløst	noiselessly
lydløst	silently
lydløst	soundlessly
klirre	clink
klirre	clank
klirre	clatter
bedøve	anesthetize
bedøve	numb
bedøve	stun
døpe	baptise
døpe	christen
døpe	name
ildfast	ovenproof
ildfast	fireproof
ildfast	fire-resistant
kjedelig	boring
kjedelig	boresome
kjedelig	dull
i	i
i	ye
den	it
den	that
like	as
like	equally
som	as
som	similar
din	your
din	yours
min	my
min	mine
de	they
de	those
vår	our
vår	ours
da	when
da	because
når	when
når	whenever
flere	more
flere	several
au	also
au	too
henne	her
henne	hun
over	over
over	across
skjønne	see
skjønne	understand
akkurat	right
akkurat	exactly
enn	than
enn	and
hjemsted	home
hjemsted	homestead
også	too
også	also
hver	each
hver	every
reservere	book
reservere	reserve
lete	look
lete	search
disponibel	available
disponibel	disposable
dels	part
dels	partly
nevne	name
nevne	mention
føle	feel
føle	sense
tilkalle	call
tilkalle	summon
åpen	open
åpen	free
sku	view
sku	sight
trolig	probably
trolig	presumably
la	let
la	leave
skape	create
skape	pretend
filme	film
filme	dive
fortapt	lost
fortapt	doomed
prøve	test
prøve	sample
klippe	cut
klippe	clip
innsamling	collection
innsamling	gathering
forhøye	increase
forhøye	raise
tenkning	thinking
tenkning	thought
titulere	address
titulere	call
trolig	likely
trolig	probable
omsider	finally
omsider	eventually
felles	common
felles	mutual
foregå	happen
foregå	precede
inntreffe	happen
inntreffe	occur
tilbringe	spend
tilbringe	pass
normal	normal
normal	ordinary
vett	sense
vett	wits
naturlig	natural
naturlig	naturally
lade	charge
lade	load
slite	wear
slite	struggle
strande	beach
strande	fail
hurtig	quick
hurtig	rapid
framstå	appear
framstå	seem
vekst	growth
vekst	plant
omgående	immediately
omgående	promptly
taus	quiet
taus	silent
nøyaktig	exactly
nøyaktig	precisely
uansett	anyway
uansett	however
tilstoppe	block
tilstoppe	clog
miste	lose
miste	miss
million	million
million	10
proposisjon	bill
proposisjon	proposition
nesten	nearly
nesten	almost
klassisk	classic
klassisk	classical
beløpe	amount
beløpe	total
reise	journey
reise	trip
sky	avoid
sky	shun
bestemme	decide
bestemme	determine
overføre	transfer
overføre	transmit
male	paint
male	purr
sakte	slow
sakte	slowly
lære	teach
lære	learn
flyvning	flight
flyvning	flying
renne	flow
renne	run
strømme	flow
strømme	stream
dans	dance
dans	dancing
instans	authority
instans	instance
fet	fat
fet	fatty
ørliten	tiny
ørliten	minute
ideell	ideal
ideell	perfect
forfremme	promote
forfremme	up
alle	everybody
alle	everyone
trett	tired
trett	weary
heldig	lucky
heldig	fortunate
skyss	lift
skyss	ride
anslagsvis	approximately
anslagsvis	roughly
iblant	occasionally
iblant	sometimes
trygt	surely
trygt	safely
forsiktig	carefully
forsiktig	cautiously
riktig	correctly
riktig	properly
utgi	publish
utgi	issue
fastboende	resident
fastboende	residents
inngang	entrance
inngang	beginning
usedvanlig	unusual
usedvanlig	uncommon
brystkasse	chest
brystkasse	thorax
momentant	instantly
momentant	momentarily
ulykke	accident
ulykke	misfortune
usjenert	bold
usjenert	off-hand
dåre	charm
dåre	captivate
samtykke	consent
samtykke	assent
vesentlig	significantly
vesentlig	substantially
kjær	dear
kjær	beloved
vestlig	western
vestlig	westerly
trådløs	wireless
trådløs	cordless
nødvendighet	necessity
nødvendighet	must
sivil	civil
sivil	civilian
kjæreste	boyfriend
kjæreste	girlfriend
tro	faithful
tro	loyal
kabinett	cabinet
kabinett	case
godhet	goodness
godhet	kindness
fintfølende	delicate
fintfølende	sensitive
avhjelpe	remedy
avhjelpe	rectify
beskjeden	humble
beskjeden	modest
forkjemper	advocate
forkjemper	champion
romvesen	alien
romvesen	extraterrestrial
tusen	thousand
tusen	1000
høflig	polite
høflig	courteous
friske	refresh
friske	freshen
annonsere	advertise
annonsere	announce
teoretisk	theoretical
teoretisk	theoretically
skive	washer
skive	slice
framskynde	accelerate
framskynde	expedite
utilstrekkelig	inadequate
utilstrekkelig	insufficient
advare	warn
advare	caution
krympe	shrink
krympe	shrivel
storhet	greatness
storhet	great
tisse	pee
tisse	wee
kirurgisk	surgical
kirurgisk	surgically
spytt	spit
spytt	saliva
oppreist	upright
oppreist	erect
snike	sneak
snike	creep
redd	frightened
redd	afraid
fengsling	detention
fengsling	imprisonment
slepe	tow
slepe	drag
synsk	psychic
synsk	clairvoyant
podium	podium
podium	dais
isolere	isolate
isolere	insulate
fraksjon	faction
fraksjon	fraction
befrielse	liberation
befrielse	release
farvel	goodbye
farvel	farewell
magnesium	magnesium
magnesium	symbol
heldigvis	fortunately
heldigvis	luckily
oppfinne	invent
oppfinne	devise
moro	amusement
moro	fun
tam	tame
tam	domesticated
skorstein	chimney
skorstein	funnel
fløyte	flute
fløyte	whistle
oppløsning	dissolution
oppløsning	resolution
statlig	governmental
statlig	state
operativ	operative
operativ	operational
avskrekke	deter
avskrekke	discourage
snøstorm	blizzard
snøstorm	snowstorm
gjødsle	manure
gjødsle	fertilise
kresen	discerning
kresen	fastidious
kamuflere	camouflage
kamuflere	disguise
tut	spout
tut	toot
dysse	lull
dysse	placate
misunnelig	envious
misunnelig	jealous
vibrerende	vibrating
vibrerende	vibrant
snare	snare
snare	trap
asymmetrisk	asymmetric
asymmetrisk	asymmetrical
skogkledd	wooded
skogkledd	forested
lilla	lilac
lilla	purple
anatomisk	anatomical
anatomisk	anatomically
skikkelig	decently
skikkelig	respectably
grøsse	shiver
grøsse	shudder
solbrun	tanned
solbrun	suntanned
fabrikkere	fabricate
fabrikkere	manufacture
gjeninnta	retake
gjeninnta	re-employ
syerske	seamstress
syerske	dressmaker
sinus	sine
sinus	sinus
forhud	foreskin
forhud	prepuce
øredøvende	deafening
øredøvende	ear-splitting
vaktsom	watchful
vaktsom	vigilant
uteligger	hobo
uteligger	bum
uklanderlig	blameless
uklanderlig	irreproachable
fisjon	fission
fisjon	demerger
hvitvaske	whitewash
hvitvaske	launder
klynk	whimper
klynk	whine
unormalt	abnormally
unormalt	unusually
uløst	unsolved
uløst	unresolved
servant	washbasin
servant	sink
hes	hoarse
hes	husky
patte	teat
patte	nipple
ugunstig	unfavourable
ugunstig	unsuitable
mangelfullt	inadequately
mangelfullt	insufficiently
fable	fantasize
fable	dream
bortføre	abduct
bortføre	kidnap
medvirkende	contributory
medvirkende	contributing
uovertruffen	unequalled
uovertruffen	unsurpassed
avståelse	cession
avståelse	relinquishment
amøbe	amoeba
amøbe	ameba
antikvarisk	antiquarian
antikvarisk	second-hand
fy	phew
fy	shame
østover	eastwards
østover	east
kjegleformet	cone-shaped
kjegleformet	conical
snabel	proboscis
snabel	trunk
ransake	ransack
ransake	search
gjennomhulle	perforate
gjennomhulle	riddle
krible	prickle
krible	tingle
andøy	nordland
andøy	norway
uforholdsmessig	disproportionally
uforholdsmessig	disproportionately
blandbar	miscible
blandbar	mixable
lovbryter	lawbreaker
lovbryter	offender
hjemover	homewards
hjemover	home
uoppløst	undissolved
uoppløst	unsolved
støtvis	spasmodically
støtvis	intermittently
åsgårdstrand	vestfold
åsgårdstrand	norway
forferde	appall
forferde	dismay
kalosje	overshoe
kalosje	galosh
reservert	noncommital
reservert	reserved
het	hot
gravid	pregnant
prompt	prompt
tung	heavy
tolerant	tolerant
viktig	important
angolansk	angolan
kul	cool
ablativ	ablative
melodiøs	melodious
stokastisk	stochastic
vissen	withered
erfaren	experienced
fluvial	fluvial
lokal	local
psykologisk	psychological
biologisk	biological
antropologisk	anthropological
zoologisk	zoological
pikant	piquant
kvalitativ	qualitative
ærlig	honest
velutstyrt	well-equipped
offentlig	public
positiv	positive
etnisk	ethnic
dement	demented
skarlagen	scarlet
rusten	rusty
indisk	indian
colombiansk	colombian
relativ	relative
åsete	hilly
bleik	pale
tørr	dry
korrekt	correct
sudansk	sudanese
snøhvit	snow-white
lykkelig	happy
eksemplarisk	exemplary
diminutiv	diminutive
alfabetisk	alphabetical
velkommen	welcome
kurdisk	kurdish
hierarkisk	hierarchical
blodig	bloody
ekstravagant	extravagant
høyre	right
utilgivelig	unforgivable
ellevte	eleventh
knust	crushed
ultrafiolett	ultraviolet
skandaløs	scandalous
etnografisk	ethnographic
avgående	outgoing
bestialsk	bestial
strategisk	strategic
perifer	peripheral
ytre	outer
hatefull	hateful
qatarsk	qatari
kommunistisk	communist
overmoden	overripe
triumferende	triumphant
musikalsk	musical
epidemisk	epidemic
pessimistisk	pessimistic
ironisk	ironic
pretensiøs	pretentious
innendørs	indoor
imponerende	impressive
litterær	literary
prefabrikkert	prefabricated
nominell	nominal
forbedret	improved
norrøn	norse
eksisterende	existing
umulig	impossible
sentralt	centrally
eufemistisk	euphemistic
flamsk	flemish
tradisjonell	traditional
luftbåren	airborne
dødsdømt	condemned
bokstavelig	literal
syklisk	cyclic
alminnelig	common
tvingende	compelling
ubrutt	unbroken
syrisk	syrian
klosset	clumsy
spiselig	edible
utviklet	developed
landsomfattende	nationwide
strengt	strictly
virksom	effective
hendig	handy
grådig	greedy
nicaraguansk	nicaraguan
kypriotisk	cypriot
ukentlig	weekly
jordansk	jordanian
skyhøy	sky-high
evolusjonær	evolutionary
mistenksom	suspicious
blasfemisk	blasphemous
gjestfri	hospitable
trøblete	troubled
ubemannet	unmanned
bevæpna	armed
fregnete	freckled
tannløs	toothless
angrende	repentant
monetær	monetary
konsulær	consular
økende	increasing
overskyet	overcast
kulinarisk	culinary
sirkulær	circular
syttiende	seventieth
språklig	linguistic
idiotisk	idiotic
illeluktende	foul-smelling
utestet	untested
mangfoldig	diverse
empirisk	empirical
udetonert	undetonated
ubalansert	unbalanced
framgangsrik	successful
vannbasert	water-based
veldefinert	well-defined
utslitt	exhausted
kinetisk	kinetic
sydligste	southernmost
flatterende	flattering
atlantisk	atlantic
rødaktig	reddish
avvæpnende	disarming
respektiv	respective
binær	binary
romlig	spatial
eksotisk	exotic
episk	epic
usett	unseen
uplanlagt	unplanned
langbeint	long-legged
strømførende	live
uviktig	unimportant
blodtørstig	bloodthirsty
erketypisk	archetypical
aromatisk	aromatic
ekstatisk	ecstatic
terrestrisk	terrestrial
sfærisk	spherical
identifiserbar	identifiable
ubeslektet	unrelated
hårreisende	hair-raising
lynrask	lightning-quick
djiboutisk	djiboutian
mauritisk	mauritian
bedugget	tipsy
diskriminerende	discriminatory
papuansk	papuan
rwandisk	rwandan
tamilsk	tamil
svullen	swollen
inhalerbar	inhalable
velluktende	fragrant
udiskutabelt	indisputably
proprietær	proprietary
opphavsrettslig	copyright-related
idrettslig	sporting
informativ	informative
skral	decrepit
usentimental	unsentimental
lærd	learned
sekskantet	hexagonal
feministisk	feminist
mirakuløs	miraculous
prismatisk	prismatic
rigorøs	rigorous
animalsk	animal
følelseskald	unemotional
mosegrodd	moss-grown
turkisblå	turquoise
topptung	top-heavy
kjernefysisk	nuclear
panserbrytende	armour-piercing
asymptomatisk	asymptomatic
fettløselig	fat-soluble
tilfrosset	frozen
arisk	aryan
vindblåst	windblown
oljefyrt	oil-fired
bilfri	car-free
epistemologisk	epistemological
umusikalsk	unmusical
glattbarbert	smooth-shaven
trivelig	pleasant
nu	now
vel	well
mer	more
der	there
ei	not
da	then
rent	purely
nei	no
prestissimo	prestissimo
adagio	adagio
lys	light
mest	most
subito	subito
prompt	promptly
solo	solo
minus	minus
aller	very
på	functioning
nå	now
bak	behind
foran	ahead
hjem	home
minst	least
bort	away
allting	everything
aldri	never
antakeligvis	probably
oppover	upwards
syd	south
gullende	shiny
alene	alone
ekstra	extra
når	when
sør	south
overalt	everywhere
antageligvis	probably
innover	inwards
direkte	directly
nemlig	namely
nede	down
først	first
bestandig	always
hittil	hitherto
historisk	historically
fritt	freely
desperat	desperately
aktivt	actively
varmt	warmly
effektivt	efficiently
normalt	normally
mentalt	mentally
metodisk	methodically
alternativt	alternatively
neppe	unlikely
samstundes	simultaneously
svært	very
nordover	northwards
uavhengig	independently
primært	primarily
langsomt	slowly
løst	loosely
midlertidig	temporarily
nødvendigvis	necessarily
manuelt	manually
bratt	steeply
sidelengs	sideways
utenlands	abroad
endog	even
latterlig	ridiculously
periodevis	periodically
unntaksvis	exceptionally
milevis	miles
betraktelig	considerably
atskillig	considerably
tusenvis	thousands
høylytt	loudly
hvi	why
slett	simply
hodestups	headlong
midtskips	amidships
langskips	alongside
åffer	why
månedsvis	monthly
at	that
for	for
om	whether
mens	while
og	and
eller	or
før	before
både	both
fordi	because
hvis	if
verken	neither
liksom	like
enten	either
dog	though
dersom	if
hvorvidt	whether
inntil	until
uaktet	although
all	all
null	no
hennes	her
ene	one
begge	both
egen	own
denne	this
slik	such
samme	same
samtlige	all
annen	other
sånn	such
au	ouch
hallo	hello
ja	yes
amen	amen
takk	thanks
å	oh
bingo	bingo
nam	yum
bæ	baa
skål	cheers
abrakadabra	abracadabra
niks	no
mjau	meow
joda	yes
snikksnakk	nonsense
beklager	sorry
bø	boo
hosianna	hosanna
abandon	indifference
pseudonym	pseudonym
positron	positron
nut	tall
original	original
ytterbium	ytterbium
restaurant	restaurant
investor	investor
lyre	lyre
sans	sense
harpe	harp
cup	cup
shilling	shilling
adverbial	adverbial
pyjamas	pyjamas
meteor	meteor
stemming	tuning
magma	magma
pomade	pomade
rep	rope
pave	pope
mai	may
partner	partner
ordbok	dictionary
regiment	regiment
angina	angina
pike	girl
script	script
patent	patent
ål	eel
øy	island
genoa	genoa
td	tripple-double
radiator	radiator
helikopter	helicopter
kort	card
realia	realia
øye	eye
brasilianer	brazilian
kopp	cup
basar	bazaar
kambodsjaner	cambodian
tadsjiker	tajik
armensk	armenian
advokat	lawyer
sandstorm	sandstorm
krypto	cryptocurrency
adrenalin	adrenaline
tiende	tithe
hov	hoof
vinkel	angle
cruzado	cruzado
cruzeiro	cruzeiro
hete	heat
nål	needle
panteisme	pantheism
golfer	golfer
ert	pea
pronomen	pronoun
rupi	rupee
cosplayer	cosplayer
pel	pile
arbeider	worker
basse	big
verdi	value
urt	herb
tårn	tower
nys	sneeze
soling	soling
samling	collection
kattedyr	cat
bestefar	grandfather
lesning	reading
baskisk	basque
tøffel	slipper
teist	tystie
faktum	fact
balkong	balcony
hånd	hand
penn	pen
mentol	menthol
føner	hairdryer
polynom	polynomial
pornograf	pornographer
personlighet	personality
skulptør	sculptor
amatør	amateur
nivå	level
cosinus	cosine
grensesnitt	interface
spagetti	spaghetti
ubåt	submarine
runk	wank
spiller	player
panter	panther
makro	macro
høgnorsk	høgnorsk
konkurs	bankruptcy
flaggskip	flagship
abonnent	subscriber
absorbering	absorption
perser	persian
rakle	catkin
rav	amber
variabel	variable
åpning	opening
krise	crisis
kjød	flesh
kutt	cut
lenestol	armchair
boms	beggar
nazisme	nazism
ibenholt	ebony
miniatyrbilde	thumbnail
kitt	putty
obo	oboe
fiken	fig
gjest	guest
dynasti	dynasty
østers	oyster
huske	swing
talje	waistline
aksjonær	shareholder
bregne	fern
suverenitet	sovereignty
forsker	researcher
skjerf	scarf
repertoar	repertoire
pubertet	puberty
litteratur	literature
rykte	reputation
preparat	preparation
utopi	utopia
viten	knowledge
elektrisitet	electricity
elektromagnet	electromagnet
påfugl	peacock
solstråle	sunbeam
beist	beast
tupé	toupee
kadaver	carcase
simulering	simulation
panjabi	punjabi
konsortium	consortium
katolikk	catholic
uttrykk	expression
arameisk	aramaic
melanom	melanoma
fortid	past
flyktning	refugee
nøtt	nut
divisjon	division
multiplikasjon	multiplication
anorakk	anorak
brunkull	lignite
triumf	triumph
soverom	bedroom
rovdyr	predator
nøkkelhull	keyhole
syntese	synthesis
trykkfeil	misprint
innbygger	inhabitant
misjonær	missionary
honorar	fee
innskrift	inscription
mikser	mixer
jordskred	landslide
fartøy	vessel
ordfører	mayor
medlemskap	membership
hårklipp	haircut
midt	middle
elfenbein	ivory
krusifiks	crucifix
våtmark	wetland
kjendis	celebrity
svigerbror	brother-in-law
passasje	passage
ratifikasjon	ratification
balaklava	balaclava
lungebetennelse	pneumonia
halvleder	semiconductor
erobrer	conqueror
akasie	acacia
flystasjon	airbase
installasjon	installation
utforsker	explorer
retrett	retreat
linjedommer	linesman
måling	measurement
forræder	traitor
formannskap	chairmanship
pusterom	respite
tilgivelse	forgiveness
læring	learning
konsept	concept
maskineri	machinery
fruktbarhet	fertility
polaritet	polarity
t-kryss	t-junction
sypress	cypress
åpenhet	openness
slåsskamp	fight
dimensjon	dimension
opposisjon	opposition
lesbarhet	readability
utkikk	lookout
tankbåt	tanker
praksis	practice
skjema	form
eksentrisitet	eccentricity
skolegang	schooling
falskneri	forgery
birøkter	beekeeper
døvblindhet	deaf-blindness
kollaps	collapse
samoansk	samoan
usbekisk	uzbek
kommunitet	community
koldnålsradering	drypoint
heraldikk	heraldry
modifisering	modification
induksjon	induction
mikrogram	microgram
ondskap	evil
pasteurisering	pasteurisation
fjes	face
håndball	handball
fremrykning	advance
ektemake	spouse
stesønn	stepson
assyrer	assyrian
prestinne	priestess
kommuniké	communiqué
regelverk	regulations
kalsitt	calcite
særtrekk	characteristic
elte	dough
normanner	norman
oppslutning	support
troverdighet	credibility
forsyning	supply
skakke	tilted
kvakksalver	quack
borat	borate
sølvsmed	silversmith
smelteovn	smelter
lytting	listening
floks	phlox
kloritt	chlorite
surstrømming	surströmming
sjah	shah
innspill	input
folkestamme	tribe
psykoanalyse	psychoanalysis
kjølemedium	refrigerant
hvalspekk	blubber
bunkring	bunkering
videobånd	videotape
arbeidshest	workhorse
pasifisme	pacifism
fortsettelse	continuation
idrettsutøver	athlete
gjelding	eunuch
hjerneslag	stroke
brennpunkt	focus
rangstige	ladder
økenavn	nickname
fiskeørn	osprey
hjemmebrent	moonshine
einherje	einherjar
jomsviking	jomsviking
abduksjon	abduction
en	one
to	two
fire	four
ni	nine
tre	three
ti	ten
sju	seven
fem	five
tolv	twelve
seks	six
syv	seven
åtte	eight
elleve	eleven
tretten	thirteen
fjorten	fourteen
femten	fifteen
seksten	sixteen
sytten	seventeen
atten	eighteen
nitten	nineteen
tjue	twenty
tretti	thirty
førti	forty
femti	fifty
seksti	sixty
sytti	seventy
åtti	eighty
nitti	ninety
hundre	hundred
tyve	twenty
tjuefem	twenty-five
nittini	ninety-nine
ørten	zillion
førtini	forty-nine
jeg	i
hun	she
ho	she
dem	them
dens	its
å	what
hu	she
dere	you
somme	some
flest	most
hva	what
hvis	whose
hvo	who
dets	its
angola	angola
colombia	colombia
kiribati	kiribati
liechtenstein	liechtenstein
liberia	liberia
nicaragua	country
oman	oman
slovakia	slovakia
taiwan	taiwan
holland	holland
sicilia	sicily
istanbul	istanbul
rana	municipality
sel	municipality
merkur	mercury
stange	municipality
madagaskar	madagascar
vatikanstaten	city-state
hobøl	municipality
fet	municipality
frogn	municipality
rælingen	municipality
alvdal	municipality
sykkylven	municipality
ørsta	municipality
oppdal	municipality
osen	municipality
shetland	shetland
krim	crimea
bornholm	bornholm
sion	zion
skandinavia	scandinavia
abkhasia	abkhazia
nilen	nile
skåne	scania
tyren	taurus
jeriko	city
tiranë	county
tvillingene	gemini
boudicca	boudica
asorene	azores
fosnavåg	norway
nordhordland	district
sunnfjord	district
romerike	district
bite	bite
mase	nag
ape	ape
guide	guide
gi	give
verge	protect
assistere	assist
lystre	obey
så	sow
leve	live
synge	sing
morse	die
dø	die
prostituere	prostitute
erodere	erode
overraske	surprise
kime	chime
kondolere	commiserate
passivisere	pacify
sprade	prance
amortisere	amortize
svelge	swallow
intensivere	intensify
løsne	loosen
takker	thanks
datere	date
postulere	postulate
drite	defecate
operere	operate
bedre	improve
moppe	mop
sperre	block
klikke	click
installere	install
manifestere	manifest
nominere	nominate
organisere	organise
reagere	react
stagnere	stagnate
distrahere	distract
implementere	implement
onanere	masturbate
modernisere	modernise
robbe	rob
hyllet	eulogise
vorde	become
skyldes	due
bevise	prove
reaktivere	reactivate
aktivere	activate
eksplodere	explode
beite	graze
teipe	tape
etterforske	investigate
komplisere	complicate
vinsje	winch
fremføre	perform
kvalifisere	qualify
etterligne	imitate
nedgradere	downgrade
assimilere	assimilate
minimere	minimise
gjenskape	recreate
gjeste	visit
svikte	fail
konstruere	construct
anvende	use
sentralisere	centralise
halvere	halve
skrelle	peel
prøvekjøre	test-drive
ivareta	attend
tilsvare	correspond
gjære	ferment
nummerere	number
utøve	exercise
lansere	launch
konfrontere	confront
fortjene	deserve
overvintre	overwinter
tvile	doubt
fremsi	recite
forbrenne	burn
dykke	dive
domestisere	domesticate
forankre	anchor
brodere	embroider
mørkne	darken
misunne	envy
sterilisere	sterilise
frankere	frank
sysselsette	employ
undergå	undergo
besørge	provide
garnere	garnish
debitere	debit
knulle	fuck
avlese	read
rumle	rumble
skrote	scrap
overfylle	overfill
overse	overlook
modellere	model
korrelere	correlate
desentralisere	decentralise
dokke	dock
bunkre	bunker
nyttiggjøre	utilise
dramatisere	dramatise
forgylle	gild
bortvise	expel
kneble	gag
prisgi	abandon
unnslippe	escape
pønske	meditate
allokere	allocate
avvente	await
deklarere	declare
kanonisere	canonize
indoktrinere	indoctrinate
berlin	caplc
berlin	state
kristadelfiansk	christadelphian
sociniansk	socinian
brosteinlagt	cobbled
fiendsk	hostile
fiendsk	unfriendly
lavlønnet	low-paid
kannibalsk	cannibal
kannibalsk	cannibalistic
ekstrinsisk	extrinsic
pinadød	truly
hællæ	hello
hællæ	hi
kykeliky	cock-a-doodle-doo
burundier	burundian
luxembourger	luxembourger
papuaner	papuan
zambier	zambian
larka	boy
cédille	cedilla
shetlending	shetlander
omniseksualitet	omnisexuality
botswaner	botswanan
paddehatt	toadstool
langfaste	lent
abbreviasjon	abbreviation
abbreviasjon	shortening
erigere	erect
martre	torment
antesipere	anticipate
bevre	quiver
