duma	want
duma	wish
duma	thunder
makhura	fat
makhura	oil
makhura	grease
mma	mother
mma	madam
mma	mrs
kgoši	chief
kgoši	chieftain
kgoši	king
letšatši	day
letšatši	sun
kabelo	part
kabelo	portion
karolo	part
karolo	portion
kwa	hear
kwa	listen
molao	law
molao	rule
mosadi	woman
mosadi	wife
naga	land
naga	country
mongwadi	author
mongwadi	writer
ntwa	war
ntwa	fight
polelo	language
polelo	speech
letlalo	skin
letlalo	hide
katse	cat
katse	feline
nama	meat
nama	flesh
legodimo	sky
legodimo	heaven
kgogo	chicken
kgogo	fowl
phenyo	victory
phenyo	conquest
sethokgwa	forest
sethokgwa	thicket
tšhipi	iron
tšhipi	bell
kgwedi	moon
kgwedi	month
mosela	tail
mosela	suffix
mpa	belly
mpa	stomach
hlakola	wipe
hlakola	clean
mogodi	fog
mogodi	mist
koloi	wagon
koloi	vehicle
molamo	brother-in-law
molamo	sister-in-law
golo	big
gape	again
gabedi	twice
gantši	often
nose	bee
pula	rain
mare	saliva
pelo	heart
pela	hyrax
lee	egg
puku	book
temo	agriculture
tonki	donkey
monna	man
morwa	son
kotse	shield
noka	river
motho	person
moriri	hair
phiri	hyena
tlou	elephant
tsebe	ear
kgomo	cow
phala	impala
kolobe	pig
sebete	liver
phôôfôlô	animal
hlapi	fish
laboraro	wednesday
nako	time
mmala	color
moya	wind
kago	building
meetse	water
labobedi	tuesday
labone	thursday
tsela	path
sehla	season
leihlo	eye
tlala	hunger
lenyalo	marriage
tšhelete	money
mokgwa	manner
thaba	mountain
lenaka	horn
seatla	hand
leoto	foot
nonyana	bird
letswele	breast
bjala	beer
leleme	tongue
mmušo	government
mmele	body
bjang	grass
mpša	dog
karabo	response
phoofolo	animal
molomo	mouth
seboko	worm
lerole	dust
lehlwa	snow
letswai	salt
bošego	night
lewatle	sea
letsogo	hand
ngwana	child
kereke	church
thutlwa	giraffe
segagabi	reptile
borwa	south
kotsi	danger
lenala	nail
molala	neck
apola	apple
sekolo	school
phišo	heat
mohlare	tree
mošemane	boy
maswi	milk
sefahlogo	face
borekhu	resin
khunkhwane	insect
kotlo	punishment
mongwaledi	secretary
ntšhi	fly
seela	liquid
re	say
rata	love
na	rain
ja	eat
loma	bite
bina	sing
bona	see
ya	go
ema	stand
wa	fall
fofa	fly
ripa	cut
hwa	die
šupa	show
tla	come
nagana	think
nwa	drink
tuka	cremate
nyaka	want
ngwapa	scratch
botšiša	ask
robala	sleep
tseba	know
bolaya	kill
swara	hold
latela	follow
bolela	speak
khutša	rest
hlatša	vomit
bapala	play
ruruga	swell
otla	feed
bopa	mould
bitša	call
amogela	receive
kala	branch
pere	horse
bora	bow
sera	enemy
nare	buffalo
noga	snake
modula	pollen
mollo	fire
pitsi	zebra
lentsu	voice
lentsu	word
kabo	part
kabo	portion
kubu	hippopotamus
mokoro	canoe
mokoro	boat
nku	sheep
ntlo	house
mpho	gift
khudu	tortoise
araba	answer
bela	boil
oma	dry
gana	refuse
roka	stitch
roka	sew
lema	farm
lema	cultivate
lema	plough
gama	milk
rotha	drip
betha	strike
hlaba	stab
tlola	jump
thuntšha	shoot
