kwena	crocodile
legala	charcoal
pudi	goat
leino	tooth
pelego	birth
naledi	star
mošupologo	monday
labohlano	friday
mokibelo	saturday
sediba	well
sediba	spring
wisate	wizard
khiipote	keyboard
softewere	software
selepe	axe
hempe	shirt
dihlong	shame
nkwe	leopard
letlametlu	bullfrog
marega	winter
segwagwa	frog
ngwetši	daughter-in-law
pitšo	meeting
koša	song
nko	nose
lentswe	stone
monwana	finger
lehlaka	reed
sethunya	gun
leobu	chameleon
lešapo	bone
thupa	stick
moomo	shin
mokokotlo	back
lehlabathe	sand
letsha	lake
leru	cloud
lebue	flower
lehlare	leaf
leruarua	whale
kokoilane	ankle
boitišetšo	lounge
mpšhe	ostrich
lerago	buttock
motswala	cross-cousin
mmolai	killer
mmolai	murderer
kgatha	hoof
kgobe	fish
lehihiri	cartilage
lehihiro	cartilage
lehwafa	armpit
lešetla	cartilage
mohlolo	widower
mohlolo	miracle
monola	humidity
monola	moisture
morwedi	daughter
mošidi	soot
mošifa	muscle
ngatha	hoof
pešana	foal
pešana	yearling
pholo	ox
pholo	beef
segoko	spider
