makhura	fat
makhura	oil
makhura	grease
mma	mother
mma	madam
mma	mrs
kgoši	chief
kgoši	chieftain
kgoši	king
letšatši	day
letšatši	sun
kabelo	part
kabelo	portion
karolo	part
karolo	portion
molao	law
molao	rule
mosadi	woman
mosadi	wife
naga	land
naga	country
mongwadi	author
mongwadi	writer
ntwa	war
ntwa	fight
polelo	language
polelo	speech
letlalo	skin
letlalo	hide
katse	cat
katse	feline
nama	meat
nama	flesh
legodimo	sky
legodimo	heaven
kgogo	chicken
kgogo	fowl
phenyo	victory
phenyo	conquest
sethokgwa	forest
sethokgwa	thicket
tšhipi	iron
tšhipi	bell
kgwedi	moon
kgwedi	month
mosela	tail
mosela	suffix
mpa	belly
mpa	stomach
mogodi	fog
mogodi	mist
koloi	wagon
koloi	vehicle
molamo	brother-in-law
molamo	sister-in-law
nose	bee
pula	rain
mare	saliva
pelo	heart
pela	hyrax
lee	egg
puku	book
temo	agriculture
tonki	donkey
monna	man
morwa	son
kotse	shield
noka	river
motho	person
moriri	hair
phiri	hyena
tlou	elephant
tsebe	ear
kgomo	cow
phala	impala
kolobe	pig
sebete	liver
phôôfôlô	animal
hlapi	fish
laboraro	wednesday
nako	time
mmala	color
moya	wind
kago	building
meetse	water
labobedi	tuesday
labone	thursday
tsela	path
sehla	season
leihlo	eye
tlala	hunger
lenyalo	marriage
tšhelete	money
mokgwa	manner
thaba	mountain
lenaka	horn
seatla	hand
leoto	foot
nonyana	bird
letswele	breast
bjala	beer
leleme	tongue
mmušo	government
mmele	body
bjang	grass
mpša	dog
karabo	response
phoofolo	animal
molomo	mouth
seboko	worm
lerole	dust
lehlwa	snow
letswai	salt
bošego	night
lewatle	sea
letsogo	hand
ngwana	child
kereke	church
thutlwa	giraffe
segagabi	reptile
borwa	south
kotsi	danger
lenala	nail
molala	neck
apola	apple
sekolo	school
phišo	heat
mohlare	tree
mošemane	boy
maswi	milk
sefahlogo	face
borekhu	resin
khunkhwane	insect
kotlo	punishment
mongwaledi	secretary
ntšhi	fly
seela	liquid
kala	branch
pere	horse
bora	bow
sera	enemy
nare	buffalo
noga	snake
modula	pollen
mollo	fire
pitsi	zebra
lentsu	voice
lentsu	word
kabo	part
kabo	portion
kubu	hippopotamus
mokoro	canoe
mokoro	boat
nku	sheep
ntlo	house
mpho	gift
khudu	tortoise
