mmutla	hare
mmutla	rabbit
thakadu	aardvark
tšhwene	baboon
serurubele	butterfly
kobu	hippopotamus
sontaga	sunday
tiske	disk
khomphutha	computer
maose	mouse
hatewere	hardware
mosamelo	pillow
mosamelo	cushion
mosamelo	headrest
setlatla	fool
letladi	lightning
nkgo	vessel
mmereko	work
lebese	milk
legetla	shoulder
lephotse	pumpkin
sehuba	chest
lebitšo	name
moši	smoke
lekgwa	ice
lefofa	feather
mogala	rope
mogatša	wife
seledu	chin
lehodu	thief
mojako	door
lefahla	twin
mmino	music
tlhako	hoof
segokgo	spider
selemo	summer
phuphu	eyelid
boroko	sleep
tafole	table
ledimo	storm
ledimo	hurricane
legadima	lightning
mmetli	carpenter
mmuši	governor
kagišo	peace
kanegelo	tale
karoganyo	separation
karoganyo	division
karoganyo	classification
komelelo	drought
mmila	road
mohlologadi	widow
mokgoši	noise
molaetša	message
monyanya	holiday
monyanya	festival
mootlwa	thorn
ngwedi	moon
phatla	forehead
pheletšo	end
phoka	dew
phoko	rumor
seedi	light
tlhaka	roof
tlhaka	letter
