duma	want
duma	wish
duma	thunder
makhura	fat
makhura	oil
makhura	grease
mma	mother
mma	madam
mma	mrs
kgoši	chief
kgoši	chieftain
kgoši	king
nna	i
nna	me
pedi	two
pedi	2
letšatši	day
letšatši	sun
kabelo	part
kabelo	portion
karolo	part
karolo	portion
tharo	three
tharo	3
nne	four
nne	4
kwa	hear
kwa	listen
molao	law
molao	rule
mosadi	woman
mosadi	wife
naga	land
naga	country
hlano	five
hlano	5
mongwadi	author
mongwadi	writer
ntwa	war
ntwa	fight
polelo	language
polelo	speech
letlalo	skin
letlalo	hide
tshela	six
tshela	6
šupa	seven
šupa	7
katse	cat
katse	feline
seswai	eight
seswai	8
nama	meat
nama	flesh
lesome	ten
lesome	10
legodimo	sky
legodimo	heaven
kgogo	chicken
kgogo	fowl
phenyo	victory
phenyo	conquest
senyane	nine
senyane	9
sethokgwa	forest
sethokgwa	thicket
tšhipi	iron
tšhipi	bell
kgwedi	moon
kgwedi	month
mosela	tail
mosela	suffix
mpa	belly
mpa	stomach
hlakola	wipe
hlakola	clean
mogodi	fog
mogodi	mist
koloi	wagon
koloi	vehicle
molamo	brother-in-law
molamo	sister-in-law
golo	big
gape	again
gabedi	twice
gantši	often
nose	bee
pula	rain
mare	saliva
pelo	heart
pela	hyrax
lee	egg
puku	book
temo	agriculture
tonki	donkey
monna	man
morwa	son
kotse	shield
noka	river
motho	person
moriri	hair
phiri	hyena
tlou	elephant
tsebe	ear
kgomo	cow
phala	impala
kolobe	pig
sebete	liver
phôôfôlô	animal
hlapi	fish
laboraro	wednesday
nako	time
mmala	color
moya	wind
kago	building
meetse	water
labobedi	tuesday
labone	thursday
tsela	path
sehla	season
leihlo	eye
tlala	hunger
lenyalo	marriage
tšhelete	money
mokgwa	manner
thaba	mountain
lenaka	horn
seatla	hand
leoto	foot
nonyana	bird
letswele	breast
bjala	beer
leleme	tongue
mmušo	government
mmele	body
bjang	grass
mpša	dog
karabo	response
phoofolo	animal
molomo	mouth
seboko	worm
lerole	dust
lehlwa	snow
letswai	salt
bošego	night
lewatle	sea
letsogo	hand
ngwana	child
kereke	church
thutlwa	giraffe
segagabi	reptile
borwa	south
kotsi	danger
lenala	nail
molala	neck
apola	apple
sekolo	school
phišo	heat
mohlare	tree
mošemane	boy
maswi	milk
sefahlogo	face
borekhu	resin
khunkhwane	insect
kotlo	punishment
mongwaledi	secretary
ntšhi	fly
seela	liquid
nngwe	one
lekgolo	hundred
sekete	thousand
wena	you
re	say
rata	love
na	rain
ja	eat
loma	bite
bina	sing
bona	see
ya	go
ema	stand
wa	fall
fofa	fly
ripa	cut
hwa	die
šupa	show
tla	come
nagana	think
nwa	drink
tuka	cremate
nyaka	want
ngwapa	scratch
botšiša	ask
robala	sleep
tseba	know
bolaya	kill
swara	hold
latela	follow
bolela	speak
khutša	rest
hlatša	vomit
bapala	play
ruruga	swell
otla	feed
bopa	mould
bitša	call
amogela	receive
aowa	no
mmutla	hare
mmutla	rabbit
thakadu	aardvark
tšhwene	baboon
serurubele	butterfly
kobu	hippopotamus
sontaga	sunday
tiske	disk
khomphutha	computer
maose	mouse
hatewere	hardware
mosamelo	pillow
mosamelo	cushion
mosamelo	headrest
setlatla	fool
letladi	lightning
nkgo	vessel
mmereko	work
lebese	milk
legetla	shoulder
lephotse	pumpkin
sehuba	chest
lebitšo	name
moši	smoke
lekgwa	ice
lefofa	feather
mogala	rope
mogatša	wife
seledu	chin
lehodu	thief
mojako	door
lefahla	twin
mmino	music
tlhako	hoof
segokgo	spider
selemo	summer
phuphu	eyelid
boroko	sleep
tafole	table
ledimo	storm
ledimo	hurricane
legadima	lightning
mmetli	carpenter
mmuši	governor
kagišo	peace
kanegelo	tale
karoganyo	separation
karoganyo	division
karoganyo	classification
komelelo	drought
mmila	road
mohlologadi	widow
mokgoši	noise
molaetša	message
monyanya	holiday
monyanya	festival
mootlwa	thorn
ngwedi	moon
phatla	forehead
pheletšo	end
phoka	dew
phoko	rumor
seedi	light
tlhaka	roof
tlhaka	letter
kala	branch
pere	horse
bora	bow
sera	enemy
nare	buffalo
noga	snake
modula	pollen
mollo	fire
pitsi	zebra
lentsu	voice
lentsu	word
kabo	part
kabo	portion
kubu	hippopotamus
mokoro	canoe
mokoro	boat
nku	sheep
ntlo	house
mpho	gift
khudu	tortoise
kwena	crocodile
legala	charcoal
pudi	goat
leino	tooth
pelego	birth
naledi	star
mošupologo	monday
labohlano	friday
mokibelo	saturday
sediba	well
sediba	spring
wisate	wizard
khiipote	keyboard
softewere	software
selepe	axe
hempe	shirt
dihlong	shame
nkwe	leopard
letlametlu	bullfrog
marega	winter
segwagwa	frog
ngwetši	daughter-in-law
pitšo	meeting
koša	song
nko	nose
lentswe	stone
monwana	finger
lehlaka	reed
sethunya	gun
leobu	chameleon
lešapo	bone
thupa	stick
moomo	shin
mokokotlo	back
lehlabathe	sand
letsha	lake
leru	cloud
lebue	flower
lehlare	leaf
leruarua	whale
kokoilane	ankle
boitišetšo	lounge
mpšhe	ostrich
lerago	buttock
motswala	cross-cousin
mmolai	killer
mmolai	murderer
kgatha	hoof
kgobe	fish
lehihiri	cartilage
lehihiro	cartilage
lehwafa	armpit
lešetla	cartilage
mohlolo	widower
mohlolo	miracle
monola	humidity
monola	moisture
morwedi	daughter
mošidi	soot
mošifa	muscle
ngatha	hoof
pešana	foal
pešana	yearling
pholo	ox
pholo	beef
segoko	spider
thakgala	happy
kgopela	request
phakgama	awaken
tsamaya	walk
pikitla	rub
phomola	rest
tshwa	spit
rwala	carry
babola	scorch
thiba	stop
thiba	halt
fiša	hot
okobala	subside
kwešiša	understand
utswa	steal
utswa	rob
tswafa	lazy
araba	answer
bela	boil
oma	dry
gana	refuse
roka	stitch
roka	sew
lema	farm
lema	cultivate
lema	plough
gama	milk
rotha	drip
betha	strike
hlaba	stab
tlola	jump
thuntšha	shoot
senya	destroy
senya	damage
monya	suck
fofonela	smell
tsoma	hunt
tsoma	search
pitlela	squeeze
fepa	feed
gadima	flash
rutha	swim
tuntela	swim
