nna	i
nna	me
pedi	two
pedi	2
tharo	three
tharo	3
nne	four
nne	4
hlano	five
hlano	5
tshela	six
tshela	6
šupa	seven
šupa	7
seswai	eight
seswai	8
lesome	ten
lesome	10
senyane	nine
senyane	9
nngwe	one
lekgolo	hundred
sekete	thousand
wena	you
aowa	no
kwena	crocodile
legala	charcoal
pudi	goat
leino	tooth
pelego	birth
naledi	star
mošupologo	monday
labohlano	friday
mokibelo	saturday
sediba	well
sediba	spring
wisate	wizard
khiipote	keyboard
softewere	software
selepe	axe
hempe	shirt
dihlong	shame
nkwe	leopard
letlametlu	bullfrog
marega	winter
segwagwa	frog
ngwetši	daughter-in-law
pitšo	meeting
koša	song
nko	nose
lentswe	stone
monwana	finger
lehlaka	reed
sethunya	gun
leobu	chameleon
lešapo	bone
thupa	stick
moomo	shin
mokokotlo	back
lehlabathe	sand
letsha	lake
leru	cloud
lebue	flower
lehlare	leaf
leruarua	whale
kokoilane	ankle
boitišetšo	lounge
mpšhe	ostrich
lerago	buttock
motswala	cross-cousin
mmolai	killer
mmolai	murderer
kgatha	hoof
kgobe	fish
lehihiri	cartilage
lehihiro	cartilage
lehwafa	armpit
lešetla	cartilage
mohlolo	widower
mohlolo	miracle
monola	humidity
monola	moisture
morwedi	daughter
mošidi	soot
mošifa	muscle
ngatha	hoof
pešana	foal
pešana	yearling
pholo	ox
pholo	beef
segoko	spider
senya	destroy
senya	damage
monya	suck
fofonela	smell
tsoma	hunt
tsoma	search
pitlela	squeeze
fepa	feed
gadima	flash
rutha	swim
tuntela	swim
