dever	duty
dever	obligation
frontièra	border
frontièra	frontier
exactitud	accuracy
exactitud	exactness
camba	leg
camba	stem
eroïna	hero
eroïna	heroine
garison	healing
garison	recovery
zòna	zone
zòna	area
prèmi	prize
prèmi	award
torneg	tournament
torneg	joust
coratge	courage
coratge	bravery
pauretat	poverty
pauretat	poorness
guarda	guard
guarda	surveillance
ombra	shade
ombra	shadow
acabada	achievement
acabada	completion
carn	flesh
carn	meat
molon	stack
molon	heap
muscle	muscle
muscle	mussel
proa	bow
proa	prow
tet	ceiling
tet	overhead
sosta	shelter
sosta	cover
mesa	placement
mesa	placing
durada	duration
durada	length
tudèl	pipe
tudèl	tube
gal	cock
gal	rooster
lenga	tongue
lenga	language
capitani	captain
capitani	leader
libertat	liberty
libertat	freedom
aparelh	apparatus
aparelh	instrument
ongla	nail
ongla	fingernail
rire	laughter
rire	laugh
tesaur	treasure
tesaur	treasury
riba	shore
riba	bank
estanh	pond
estanh	tin
chispa	bitch
chispa	harpy
bestiesa	nonsense
bestiesa	foolishness
entorn	surroundings
entorn	environment
beluga	spark
beluga	flash
ferida	wound
ferida	injury
estatut	statute
estatut	bylaw
cai	dock
cai	quay
clarièra	clearing
clarièra	glade
relacion	relation
relacion	relationship
varianta	variant
varianta	variation
venjança	revenge
venjança	vengeance
anet	duck
anet	dill
cementèri	cemetery
cementèri	graveyard
cementeri	cemetery
cementeri	graveyard
cronomètre	timer
cronomètre	chronometer
bistèc	steak
bistèc	beefsteak
masca	witch
masca	mask
sabor	aroma
sabor	flavor
bagatge	baggage
bagatge	luggage
auguri	intuition
auguri	foresight
voler	willingness
voler	desire
vinha	vine
vinha	vineyard
congost	canyon
congost	gorge
ataüt	coffin
ataüt	casket
ataüc	coffin
ataüc	casket
popa	stern
popa	poop
ponhada	handful
ponhada	fistful
asne	donkey
asne	ass
jovenòt	adolescent
jovenòt	youth
cresta	crest
cresta	ridge
acrin	crest
acrin	summit
colomb	dove
colomb	pigeon
susmauta	revolt
susmauta	rebellion
escabòt	troop
escabòt	herd
interrogatòri	interrogation
interrogatòri	questioning
pelha	rag
pelha	skirt
dalfin	dolphin
dalfin	dauphin
manifestacion	manifestation
manifestacion	demonstration
arpa	harp
arpa	claw
tenement	manor
tenement	holdings
pache	pact
pache	agreement
rem	rowing
rem	sculling
pietat	piety
pietat	pity
niflament	sniffing
niflament	sniffle
pensament	bandage
pensament	worry
psicòsi	psychosis
psicòsi	hysteria
calanca	cove
calanca	bay
flòc	flake
flòc	wisp
escudet	insignia
escudet	escutcheon
còdol	pebble
còdol	cobble
segada	reaping
segada	harvest
barca	dinghy
barca	boat
èrm	moor
èrm	wasteland
rema	oar
rema	rowing
firmament	firmament
firmament	heavens
flamenc	flamingo
flamenc	flemish
matrimòni	matrimony
matrimòni	marriage
amora	mulberry
amora	blackberry
reticéncia	reticence
reticéncia	reluctance
aubespin	hawthorn
aubespin	whitethorn
joglar	juggler
joglar	jongleur
padena	imbecile
padena	foolish
izèda	zee
izèda	zed
timonièr	helmsman
timonièr	coxswain
cabestran	capstan
cabestran	winch
quilha	skittle
quilha	keel
vulcanologia	volcanology
vulcanologia	vulcanology
plural	plural
libre	book
color	color
te	tee
o	o
i	i
be	bee
jour	day
país	country
gag	jay
president	president
article	article
art	art
bronze	bronze
jaune	yellow
dia	day
dimension	dimension
paraula	word
continent	continent
actor	actor
ducat	duchy
set	thirst
sang	blood
falcon	falcon
liquid	liquid
metal	metal
far	lighthouse
fil	thread
electron	electron
u	u
prefix	prefix
panier	basket
mond	world
diccionari	dictionary
mot	word
flor	flower
musica	music
casa	house
neon	neon
argon	argon
zinc	zinc
arsenic	arsenic
fe	faith
maire	mother
pe	pee
television	television
union	union
explosion	explosion
clap	stone
village	village
vent	wind
participant	participant
timbre	timbre
blau	blue
moment	moment
irange	orange
arma	weapon
nos	knot
decision	decision
portal	portal
luna	moon
tor	tower
ren	kidney
pagina	page
pera	pear
gos	dog
ecran	screen
tension	tension
nap	turnip
lua	moon
agricultura	agriculture
lista	list
boisson	bush
dent	tooth
balai	broom
fons	bottom
brand	pitch
det	finger
paire	father
aire	air
bana	horn
balena	whale
mar	sea
professor	teacher
mes	month
favor	favor
abat	abbot
mosca	fly
tè	tea
desastre	disaster
intrada	entrance
espasa	sword
region	region
garganta	throat
pilar	pillar
figa	fig
lop	wolf
lutz	light
mort	death
document	document
mai	may
argent	silver
scientific	scientist
gat	cat
novembre	november
jardin	garden
inclusion	inclusion
persona	person
movement	movement
abril	april
conclusion	conclusion
illa	island
version	version
vin	wine
gran	grain
buc	beehive
secession	secession
prat	meadow
mina	mine
energia	energy
invasion	invasion
soir	evening
fada	fairy
ecologia	ecology
multa	fine
rua	street
enfant	child
campana	bell
potassi	potassium
geografia	geography
teoria	theory
dit	finger
fisica	physics
elefant	elephant
plaça	place
cadena	chain
jornada	day
jota	beet
vida	life
sens	sense
farmacia	pharmacy
cultura	culture
boca	mouth
ordre	order
octobre	october
radi	radium
monument	monument
dolor	pain
confession	confession
cu	cue
occitan	occitan
maine	domain
nevada	snowfall
calor	heat
planeta	planet
busca	log
dissident	dissident
emission	emission
parlament	parliament
poder	power
fervor	fervor
duc	duke
planta	plant
campion	champion
grama	gram
matin	morning
comte	count
actitud	attitude
bala	bullet
defensa	defense
entrada	entrance
ve	vee
mas	farmhouse
barba	beard
andorran	andorran
bulgar	bulgarian
galli	gallium
gota	drop
botanica	botany
fluor	fluorine
tibetan	tibetan
esperanto	esperanto
cellula	cell
noga	nut
ji	jay
lach	milk
etimologia	etymology
printemps	spring
sud	south
montanha	mountain
venda	sale
carro	cart
letra	letter
api	celery
gant	glove
tais	badger
pana	breakdown
pega	glue
estrada	road
rit	duck
mur	wall
mont	mount
talpa	mole
malva	mallow
grua	crane
amic	friend
ruda	rue
gost	taste
liti	lithium
metan	methane
cava	cellar
torre	tower
estat	state
escut	shield
liri	lily
fiu	son
aur	gold
ris	rice
mura	wall
cranc	crab
fraga	strawberry
exemple	example
pesada	footprint
interrogator	interrogator
ministre	minister
taca	blot
armonia	harmony
partit	party
branca	branch
bruma	fog
victòria	victory
esperança	hope
oncle	uncle
capitalisme	capitalism
monarca	monarch
ceba	onion
corean	korean
escarabat	beetle
dinamita	dynamite
disciplina	discipline
filtre	filter
excusa	excuse
dentista	dentist
biologia	biology
moja	cistus
nubla	cloud
origina	origin
reforma	reform
vibre	beaver
electrician	electrician
aleta	fin
brot	shoot
abelha	bee
geologia	geology
arqueologia	archaeology
crosta	crust
tron	thunder
germani	germanium
còu	neck
antropologia	anthropology
poesia	poetry
dinastia	dynasty
filosofia	philosophy
piton	python
categoria	category
turc	turkish
pel	hair
artista	artist
ussa	eyebrow
anatomia	anatomy
pan	bread
ostau	house
biografia	biography
astre	luck
vinagre	vinegar
fam	hunger
bruc	heather
geis	plaster
ipocrisia	hypocrisy
ironia	irony
islandés	icelander
danés	danish
traite	traitor
compressa	compress
analisi	analysis
tanta	aunt
tecnologia	technology
incendi	fire
ciclista	cyclist
economica	economics
manjar	food
emoglobina	hemoglobin
mitologia	mythology
genetica	genetics
benefici	benefit
urani	uranium
garba	sheaf
proprietari	owner
scientifica	scientist
auton	autumn
uman	human
clau	key
maissa	jaw
genocidi	genocide
fonetica	phonetics
etnia	ethnicity
parlamentari	parliamentarian
musa	muse
faucon	falcon
moisset	falcon
leton	latvian
taula	table
poma	apple
nuèit	night
ostal	house
metallurgia	metallurgy
arna	moth
titani	titanium
ors	bear
mercenari	mercenary
aranha	spider
ciutat	city
estable	stable
filh	son
membre	member
ectara	hectare
adjectiu	adjective
especialista	specialist
fosfat	phosphate
paralisi	paralysis
saba	sap
fea	sheep
polícia	police
algoritme	algorithm
tambor	drum
dinosaure	dinosaur
safran	saffron
faraon	pharaoh
dança	dance
espina	thorn
auca	goose
cotèl	knife
abadiá	abbey
moissal	mosquito
mosquilh	mosquito
vergonha	shame
autisme	autism
arab	arabic
monin	monkey
feda	sheep
braç	arm
caulet	cabbage
comedia	comedy
marqués	marquess
resultat	result
faringe	pharynx
còr	heart
gerba	sheaf
fondacion	foundation
penche	comb
agaça	magpie
menaça	threat
verin	venom
pedagogia	pedagogy
servidor	server
moton	sheep
uèlh	eye
gravitat	gravity
berilli	beryllium
arquitectura	architecture
glaç	ice
electricitat	electricity
atac	attack
geografe	geographer
silici	silicon
formatge	cheese
piada	footprint
tèsta	head
pè	foot
pèira	stone
aurelha	ear
genolh	knee
punh	fist
cavala	mare
èga	mare
sòrre	sister
fraire	brother
trauc	hole
rabàs	badger
assassinat	assassination
nuèch	night
capèl	hat
èrba	grass
sabla	sand
mirga	mouse
ratuga	mouse
solelh	sun
garia	hen
estuari	estuary
coa	tail
manifestant	protester
cigala	cicada
velò	bike
ataca	attack
espion	spy
mandolina	mandolin
impacte	impact
acha	aitch
fascisme	fascism
debat	debate
làmia	shark
morre	snout
polsa	dust
peis	fish
rosegaire	rodent
activista	activist
pebre	pepper
gabarra	barge
voltor	vulture
joia	joy
magnitud	magnitude
març	march
agost	august
setembre	september
terrorisme	terrorism
tèrratrem	earthquake
tèrratremol	earthquake
taur	bull
òme	man
socialisme	socialism
palha	straw
preséncia	presence
granolha	frog
castèl	castle
pairin	godfather
mairina	godmother
coide	elbow
espatla	shoulder
ancessor	ancestor
òs	bone
anglés	englishman
pirita	pyrite
sofre	sulfur
conjugason	conjugation
beç	birch
vam	momentum
vilatge	village
frauda	fraud
viatjaire	traveller
lingüista	linguist
fenèstra	window
rossinhòl	nightingale
conilh	rabbit
taupa	mole
singlar	boar
vèrb	verb
guèine	fox
rainal	fox
advèrbi	adverb
preposicion	preposition
lèbre	hare
conjoncion	conjunction
sason	season
colònia	colony
jorn	day
èsser	being
mantèl	coat
ome	man
sassa	bailer
jogador	player
lièch	bed
diluns	monday
dimars	tuesday
dimècres	wednesday
dijòus	thursday
dissabte	saturday
dimenge	sunday
cambiament	change
besson	twin
cagaraula	snail
grèc	greek
dejunar	breakfast
cervesa	beer
mosqueta	mosque
cogombre	cucumber
finesa	fineness
decembre	december
escota	sheet
brica	brick
utilizaire	user
batalha	battle
espiga	spike
tresaur	treasure
biule	poplar
milh	corn
raiç	root
nèu	snow
rugbi	rugby
nèbla	fog
avelana	hazelnut
avelanièr	hazel
fieu	thread
bruèissa	witch
fachilhièra	witch
chalor	heat
monarquia	monarchy
estant	shroud
sorire	smile
pelegrinatge	pilgrimage
societat	society
mocador	handkerchief
sedaç	sieve
robòt	robot
secada	drought
potz	well
imatge	image
pantais	dream
sègle	century
cosina	kitchen
tèrra	earth
fracàs	failure
paur	fear
emocion	emotion
raumàs	cold
gip	plaster
provèrbi	proverb
adieussiatz	goodbye
dinnar	lunch
nívol	cloud
clavèl	nail
chuc	juice
abriu	april
febrièr	february
gèr	january
julhet	july
junh	june
calendièr	calendar
gascon	gascon
lemosin	limousin
lengadocian	languedocian
auvernhat	auvergnese
ciclon	cyclone
iscla	island
feminista	feminist
tradicion	tradition
qualitat	quality
sicilian	sicilian
activitat	activity
memòria	memory
importància	importance
distància	distance
revirada	translation
bèc	beak
glòria	glory
identitat	identity
escacs	chess
generositat	generosity
feminisme	feminism
caçolet	cassoulet
estornèl	starling
musaranha	shrew
buòu	ox
estudi	study
crompaire	buyer
vendeire	seller
unitat	unity
fabre	smith
gramatica	grammar
abandonament	abandonment
bornhon	beehive
brusc	beehive
fenomèn	phenomenon
volam	sickle
reialme	kingdom
verd	green
basc	basque
bornat	beehive
teulat	roof
teule	roof-tile
murtre	murder
murtrier	murderer
pergam	parchment
amarum	bitterness
eclipsi	eclipse
nacion	nation
escrivan	writer
estela	star
federacion	federation
tractat	treaty
palmon	lung
informacion	information
estudiant	student
universitat	university
erupcion	eruption
setmana	week
cançon	song
cosin	cousin
poton	kiss
càncer	cancer
medecin	doctor
grop	group
situacion	situation
trau	beam
corrent	current
pastís	pastis
districte	district
locutor	speaker
tristesa	sadness
vanadi	vanadium
manganès	manganese
estronci	strontium
azòt	nitrogen
amistat	friendship
camèl	camel
pluèja	rain
exili	exile
devocion	devotion
regim	regime
jornalista	journalist
arribada	arrival
catechisme	catechism
conflicte	conflict
duquessa	duchess
fisician	physicist
extremitat	extremity
milhòc	corn
liech	bed
suve	cork
luec	place
mestierau	artisan
ulhauç	lightning
caissau	molar
vòtz	voice
voutor	vulture
capèu	hat
damatge	damage
campionat	championship
caissal	molar
distorsion	distortion
traïdor	traitor
província	province
comissari	superintendent
jòc	game
èla	el
profecia	prophecy
catalanisme	catalanism
guèrra	war
pòble	people
ventada	wind
civilizacion	civilization
enterrament	burial
dignitat	dignity
ària	air
comunitat	community
arbe	tree
abolicion	abolition
ignorància	ignorance
fugida	flight
alh	garlic
sèrp	snake
riban	ribbon
amorós	lover
glèisa	church
nacionalisme	nationalism
mètge	doctor
feblesa	weakness
ambicion	ambition
immunitat	immunity
perqué	why
courouno	crown
circ	circus
tèms	time
aigo	water
presènço	presence
pensamen	thought
bonur	happiness
qualita	quality
pèrla	pearl
caritat	charity
batèu	boat
campagno	countryside
anhèl	lamb
pastre	shepherd
mistèri	mystery
virginitat	virginity
patz	peace
cardon	thistle
mercat	market
poja	starboard
estalvi	saving
creacion	creation
condicion	condition
generacion	generation
water	toilet
votz	voice
joguet	toy
bielorús	belarusian
fèr	iron
cabrit	kid
independentista	independentist
comunicacion	communication
acusacion	accusation
farga	forge
embut	funnel
cantador	singer
aost	august
autar	altar
còrb	raven
escotilha	hatch
gralha	crow
separatisme	separatism
espital	hospital
pergamin	parchment
rasim	grape
cigonha	stork
sabon	soap
tenca	tench
bolon	bolt
distribucion	distribution
chara	face
variacion	variation
fèrre	iron
hèr	iron
determinacion	determination
teorba	theorbo
dominacion	domination
penetracion	penetration
culhièr	spoon
escuma	foam
comunisme	communism
confitura	jam
majofa	strawberry
cerièra	cherry
tija	stem
òrdi	barley
arròda	wheel
ausèth	bird
crocodil	crocodile
gabinet	cabinet
misèria	misery
liuç	lightning
profan	layman
miralh	mirror
rome	blackberry
acadèmia	academy
entitat	entity
torista	tourist
ciclisme	cycling
prosperitat	prosperity
uòu	egg
saviesa	wisdom
diada	day
craba	goat
sciéncia	science
papièr	paper
chaitiu	miserable
messatge	message
òli	oil
còl	neck
mòrt	death
piuse	flea
cervèl	brain
idrogèn	hydrogen
pesolh	louse
desèrt	desert
ròda	wheel
gauta	cheek
julh	july
certesa	certainty
espin	thornbush
faula	fable
escalfament	warming
veitura	car
netejada	cleaning
primavèra	spring
medecina	medicine
mamot	mammoth
imaginacion	imagination
molibdèn	molybdenum
carbòni	carbon
aeropòrt	airport
vèspa	wasp
fabla	fable
alcòl	alcohol
dròlla	girl
filheta	daughterling
bibliotèca	library
gargamèla	throat
miègjorn	midday
mèu	honey
espós	husband
abséncia	absence
bòr	boron
fosfòr	phosphorus
iòde	iodine
plutòni	plutonium
mainada	children
braçalet	bracelet
candèla	candle
minaire	miner
piau	hair
èrsa	swell
torrèla	turret
vèrga	yard
eretic	heretic
poèta	poet
clòr	chlorine
vaisseladoira	dishwasher
accion	action
ficcion	fiction
dalha	scythe
felicitacion	congratulation
posicion	position
mèlsa	spleen
adoracion	adoration
observacion	observation
ablucion	ablution
abdicacion	abdication
microscòpi	microscope
pèrda	loss
besonh	need
excepcion	exception
eliminacion	elimination
perfeccion	perfection
distincion	distinction
lachenca	l
lachuga	lettuce
bledaraba	beet
entrefega	potato
tartifle	potato
tranquillitat	tranquility
serenitat	serenity
palhassa	clown
albricòt	apricot
naissença	birth
suspresa	surprise
emisfèri	hemisphere
explicacion	explanation
pòl	pole
nòrd	north
èst	east
oèst	west
atmosfèra	atmosphere
esfèra	sphere
goja	waitress
acabament	completion
docilitat	docility
passapòrt	passport
trofèu	trophy
desvolopament	development
santat	health
efièch	effect
concèrt	concert
taulièr	workbench
territòri	territory
dialècte	dialect
absurditat	absurdity
preson	prison
observaire	observer
ciutadan	citizen
govèrn	government
publicacion	publication
normalizacion	normalization
electorat	electorate
ambaissador	ambassador
espèra	wait
produccion	production
inondacion	flood
tempèsta	storm
provesiment	provision
famina	famine
violéncia	violence
ròtle	role
destruccion	destruction
alemand	german
arquitècte	architect
atòm	atom
umilitat	humility
arrondiment	arrondissement
sosten	support
cooperacion	cooperation
octòbre	october
mairana	grandmother
independentisme	independentism
minoritat	minority
exòde	exodus
magnèsi	magnesium
cròme	chromium
niquèl	nickel
selèni	selenium
bròme	bromine
zircòni	zirconium
evolucion	evolution
confiscacion	confiscation
lingüistica	linguistics
quimia	chemistry
nautor	height
puèg	hill
armèni	armenian
organizacion	organization
presentacion	presentation
drissa	halyard
batèl	boat
transformacion	transformation
descobèrta	discovery
celebracion	celebration
nòça	wedding
bòrda	farm
espaci	space
tròç	chunk
abdomèn	abdomen
èna	en
esculptor	sculptor
escambi	exchange
èssa	ess
creissença	growth
èu	danewort
dimenjada	weekend
paciéncia	patience
lòna	lagoon
injeccion	injection
desinfectant	disinfectant
ostilitat	hostility
acèr	steel
abrasiu	abrasive
amelhorament	improvement
beisbòl	baseball
castelhan	castilian
bièrra	beer
corrupcion	corruption
decoracion	decoration
dançaire	dancer
dançaira	dancer
demòni	demon
testimoniatge	testimony
caijuda	fall
espròva	test
divòrci	divorce
conservacion	conservation
duretat	hardness
militarizacion	militarization
educacion	education
egalitat	equality
lançament	launch
disseccion	dissection
eretgia	heresy
erètge	heretic
erètja	heretic
èfa	ef
èrra	ar
eslovèn	slovene
especializacion	specialization
ossamenta	skeleton
establa	stable
eunuc	eunuch
integracion	integration
substitucion	substitution
esséncia	essence
estatistica	statistics
vibracion	vibration
braçat	armful
falanja	phalanx
costèla	rib
engenhaire	engineer
engenhariá	engineering
orfanèl	orphan
orfanèla	orphan
friccion	friction
originalitat	originality
torisme	tourism
fenolh	fennel
fermentacion	fermentation
filantròpa	philanthropist
filosòf	philosopher
filosòfa	philosopher
fisiciana	physicist
supersticion	superstition
prostitucion	prostitution
exageracion	exaggeration
fètus	fetus
paracasudas	parachute
paradòxa	paradox
privatizacion	privatization
dòsi	dose
lèst	ballast
aisina	tool
proprietària	owner
flaüta	flute
marinièr	sailor
guerrièr	warrior
neuròsi	neurosis
enquin	how
invencion	invention
tròba	invention
fondament	foundation
fonèma	phoneme
fotbolaire	footballer
reduccion	reduction
aròma	aroma
ravatge	ravage
gredon	pencil
gèl	ice
sacrilègi	sacrilege
tèrratenent	landowner
mainat	child
reactivitat	reactivity
peish	fish
fusada	rocket
abajon	blueberry
aiganha	dew
navèra	news
jornau	journal
sordat	soldier
garbura	garbure
resson	echo
dalhatge	reaping
arrís	rice
òda	ode
cotèth	knife
huec	fire
fòc	fire
descenta	descent
presoèr	prisoner
presonèr	prisoner
preison	prison
preisonièr	prisoner
neuritud	food
noiriment	food
noiridura	food
uelh	eye
infirmiera	nurse
infirmièra	nurse
infirmièr	nurse
peada	footprint
admiracion	admiration
nuech	night
grossessa	pregnancy
emprenhament	pregnancy
afògament	ardor
aissada	hoe
ponhet	wrist
codonh	quince
terrenh	terrain
anchòia	anchovy
prigondor	depth
brèç	cradle
enfança	childhood
chausida	choice
causida	choice
caumatge	unemployment
mesolha	marrow
cunh	corner
cluèg	thatch
meisson	harvest
telescòpi	telescope
colhon	testicle
talhon	piece
agreu	holly
catedrala	cathedral
umiliacion	humiliation
fauç	sickle
rescontre	encounter
trobairitz	troubadour
margue	handle
ploja	rain
girfalc	gyrfalcon
genibre	juniper
adreiça	address
agrelha	sorrel
faure	blacksmith
fèbre	fever
castèu	castle
chastelan	chatelaine
despiech	spite
despièit	spite
despièch	spite
romec	bramble
sovenença	memory
omenatge	homage
rinocèros	rhinoceros
papautat	papacy
manjadoira	manger
telaranha	spiderweb
modificacion	modification
bureu	office
burèu	office
fautuelh	armchair
fautuèlh	armchair
après-miegjorn	afternoon
après-miègjorn	afternoon
miegjorn	midday
tuaire	killer
murtrièr	murderer
tudelariá	plumbing
idèia	idea
idèa	idea
juguet	toy
leialtat	loyalty
chausa	thing
asard	chance
endoman	morrow
fuelha	leaf
pelegrin	pilgrim
romiu	pilgrim
tristum	sadness
gascona	gascon
oelha	ewe
soninké	soninke
chaul	cabbage
caçairòla	saucepan
artelh	toe
auriò	yellow
dormilhosa	marmot
cambaròt	shrimp
cambajon	ham
lòc	place
josieu	jew
carnivòr	carnivore
molhèr	wife
musèu	museum
dopatge	doping
persec	peach
docha	shower
lengatge	language
avenguda	avenue
chavana	thunderstorm
pairòl	kettle
meteòr	meteor
bossòla	compass
bóstia	box
prudéncia	prudence
quasèrn	notebook
bambó	bamboo
cafe	coffee
cafe	café
fount	spring
fount	fountain
semano	week
naturo	nature
coronavirus	coronavirus
scalo	stairs
tacha	blot
laga	wake
polacre	foresail
polacre	jib
cabeça	head
cabeça	mind
cabeça	plough
caloria	calorie
espino	thorn
infirmier	nurse
chambro	bedroom
ixa	ex
catin	puppet
crompaira	buyer
creaturo	creature
favolha	crab
badau	onlooker
fablo	fable
nèbia	fog
nèbia	mist
straa	road
tristesso	sadness
garçoun	boy
reglamen	rule
reglamen	regulation
reglamen	law
enterramen	burial
douctour	doctor
pagamen	payment
oumbro	shade
poèto	poet
rèpublico	republic
autouno	fall
autouno	autumn
pourtrèt	portrait
mauga	mallow
moutoun	sheep
cocombre	cucumber
rat-vibre	coypu
colombre	cucumber
bastilha	castle
bastilha	fortress
salmoira	brine
vendeta	vendetta
darbon	mole
reba	wayfaring-tree
codombre	cucumber
angròla	lizard
pèstel	cleat
aucièra	hawser
aurassa	hurricane
matafion	lash
òrsa	port
òrsa	larboard
fenestreta	porthole
maréa	tide
lavavaissèla	dishwasher
lavavaishèra	dishwasher
caprifuèlh	honeysuckle
bronquioscopia	bronchoscopy
estetoscòpi	stethoscope
lachairon	l
bocinhòla	potato
perilha	potato
tomaquet	tomato
estomaguet	tomato
marcejada	downpour
encarceracion	imprisonment
encarceracion	incarceration
soulè	attic
secaresso	drought
gairoton	lupin
gairoton	lupine
bilhon	lupin
bilhon	lupine
bilhon	vetch
agoust	august
bourdegas	kid
sampa	puddle
èvol	danewort
èusses	danewort
èules	danewort
èule	danewort
èufe	danewort
trauguen	gudgeon
vitauguèra	honeysuckle
electriciana	electrician
merlet	merlon
èma	em
bartavèla	latch
exuberància	exuberance
prolixitat	prolixity
bouffo	mole
bèsto	jacket
melanòma	melanoma
letruda	bluestocking
indocilitat	indocility
husada	rocket
anolha	heifer
bagnaduro	moisture
bagnaduro	dew
brevitat	brevity
matader	slaughterhouse
hoec	fire
niflal	sniffing
niflal	sniffle
delectacion	delectation
codèrc	pasture
codèrc	meadow
codèrc	enclosure
dindola	jujube
travès	outside
travès	width
jauta	cheek
netiatge	cleaning
sufrença	suffering
sufrença	pain
poteu	post
poteu	pole
becana	bike
adiussiatz	goodbye
amontanhatge	transhumance
goelha	ewe
khassonké	khassonké
dgenné	jinn
dgenné	genie
parpalhòu	butterfly
parpalhòu	cunt
parpalhòu	pussy
parpalhòt	protestant
liquossiana	potion
catisson	puppet
anajon	blueberry
batifòc	lighter
gatet	kitten
gatet	kitty
bavec	chatterbox
bavec	talker
saurra	sand
saurra	ballast
boscàs	forest
