tipe	type
tipe	kind
tipe	guy
istòria	history
istòria	story
istòria	tale
segur	safe
segur	secure
segur	sure
còp	hit
còp	strike
còp	blow
cercar	search
cercar	seek
cercar	try
escasença	occasion
escasença	fortune
escasença	luck
caud	warm
caud	hot
caud	dangerous
sentiment	feeling
sentiment	intuition
sentiment	sentiment
pal	post
pal	pole
pal	stake
traça	trace
traça	footprint
traça	mark
véncer	win
véncer	triumph
véncer	defeat
acampar	gather
acampar	collect
acampar	chase
apelar	ring
apelar	phone
apelar	call
pròche	close
pròche	near
pròche	closeby
perfièch	perfected
perfièch	perfect
perfièch	excellent
interdire	forbid
interdire	ban
interdire	prohibit
desirar	wish
desirar	want
desirar	desire
parpalhòl	eyelid
parpalhòl	butterfly
parpalhòl	cunt
fèu	fief
fèu	bile
fèu	pain
parpalhon	butterfly
parpalhon	crop
parpalhon	breast
pàisser	graze
pàisser	feed
pàisser	pasture
abalir	raise
abalir	keep
abalir	tend
azard	hazard
azard	chance
azard	fortuity
recaptar	order
recaptar	arrange
recaptar	shelter
gola	snout
gola	face
gola	opening
abausir	abound
abausir	plentiful
abausir	brag
senh	sign
senh	mark
senh	beacon
cavèca	owl
cavèca	silly
cavèca	foolish
neurit	fed
neurit	nourished
neurit	heavy
parpalh	crop
parpalh	breast
parpalh	chest
son	his
son	her
son	its
alavetz	then
alavetz	so
alavetz	hence
donc	then
donc	so
donc	thus
environ	about
environ	around
environ	approximately
tot	all
tot	each
tot	every
plan	well
plan	very
plan	quite
pausar	put
pausar	place
pausar	pose
dire	say
dire	mean
dire	signify
téner	hold
téner	have
téner	possess
vertadierament	truly
vertadierament	really
vertadierament	genuinely
vertadièrament	truly
vertadièrament	really
vertadièrament	genuinely
portar	carry
portar	bring
portar	wear
menar	lead
menar	guide
menar	direct
beure	drink
beure	believe
beure	buy
chipre	island
chipre	and
chipre	country
sardenha	island
sardenha	and
sardenha	region
caire	corner
caire	side
caire	edge
demorar	remain
demorar	stay
demorar	live
mitan	middle
mitan	center
mitan	milieu
fòrça	force
fòrça	strength
fòrça	might
virada	turning
virada	turn
virada	tour
mena	type
mena	sort
mena	kind
alimentacion	food
alimentacion	diet
alimentacion	eating
mejan	central
mejan	average
mejan	mean
adreça	address
adreça	skill
adreça	ability
picar	hit
picar	strike
picar	sting
clavar	lock
clavar	close
clavar	nail
neurir	feed
neurir	raise
neurir	educate
capmèstre	head
capmèstre	chief
capmèstre	grandmaster
aperaquí	about
aperaquí	roughly
aperaquí	approximately
quiet	calm
quiet	stopped
quiet	quiet
mainar	decrease
mainar	lower
mainar	stop
hòu	crazy
hòu	mad
hòu	insane
fiau	yarn
fiau	thread
fiau	wire
malautiá	disease
malautiá	illness
malautiá	ailment
avocat	lawyer
avocat	attorney
avocat	avocado
nau	ship
nau	vessel
nau	watercraft
hami	desire
hami	urge
hami	hunger
autentic	authentic
autentic	genuine
autentic	real
alen	breath
alen	breathing
alen	respiration
prepausar	propose
prepausar	suggest
prepausar	offer
sagèl	seal
sagèl	stamp
sagèl	sigil
fortuna	fortune
fortuna	luck
fortuna	riches
acuèlh	reception
acuèlh	hospitality
acuèlh	acceptance
beure	beverage
beure	drink
beure	drinking
motiu	motive
motiu	reason
motiu	motif
aparelhar	prepare
aparelhar	assemble
aparelhar	mate
assegurar	protect
assegurar	assure
assegurar	guarantee
perilhar	risk
perilhar	hazard
perilhar	imperil
magre	lean
magre	slim
magre	thin
arc	bow
arc	arch
arc	arc
fargar	forge
fargar	create
fargar	make
riquesa	riches
riquesa	wealth
riquesa	richness
cap	head
cap	cape
cap	headland
acampada	pursuit
acampada	chase
acampada	hunt
rebalar	drag
rebalar	wander
rebalar	roam
panar	steal
panar	rob
panar	bread
agarrir	attack
agarrir	provoke
agarrir	agitate
clausura	closure
clausura	enclosure
clausura	fence
babau	bug
babau	insect
babau	bogeyman
fusta	wood
fusta	lumber
fusta	beam
principalament	mainly
principalament	chiefly
principalament	principally
conglaç	freezing
conglaç	frost
conglaç	glacier
repotegar	blame
repotegar	moan
repotegar	grumble
palanca	plank
palanca	board
palanca	gangway
tasca	sack
tasca	pouch
tasca	pocket
governar	govern
governar	steer
governar	pilot
banhar	bathe
banhar	wet
banhar	moisten
neutre	neutral
neutre	unbiased
neutre	neuter
navarrencs	commune
navarrencs	and
navarrencs	town
charrar	chat
charrar	waffle
charrar	chatter
aspècte	aspect
aspècte	facet
aspècte	tack
pelejar	argue
pelejar	quarrel
pelejar	dispute
fren	bit
fren	bridle
fren	brake
cauna	cavern
cauna	cave
cauna	grotto
fogier	home
fogier	domicile
fogier	residence
aujòl	grandfather
aujòl	grandparent
aujòl	ancestor
ençà	hither
ençà	here
ençà	since
lusor	light
lusor	glimmer
lusor	shine
barrenc	ravine
barrenc	cliff
barrenc	embankment
cocorda	squash
cocorda	gourd
cocorda	cucurbita
trantalhar	stagger
trantalhar	stumble
trantalhar	hesitate
bosiga	wasteland
bosiga	heath
bosiga	moor
prevenir	warn
prevenir	forestall
prevenir	prevent
flòta	tuft
flòta	lock
flòta	fleet
barri	outskirts
barri	rampart
barri	suburbs
emmascar	bewitch
emmascar	enchant
emmascar	fascinate
dormilhós	somnolent
dormilhós	drowsy
dormilhós	asleep
que	that
que	than
que	that
que	which
ieu	i
ieu	me
vos	you
vos	yourselves
aver	have
aver	possess
dever	have
dever	owe
deure	have
deure	owe
mai	but
mai	more
ges	not
ges	none
volontat	will
volontat	desire
aital	so
aital	thus
quin	which
quin	what
el	he
el	it
nòstre	our
nòstre	ours
faire	do
faire	make
hèr	do
hèr	make
qualque	some
qualque	any
vegada	time
vegada	occasion
agradar	like
agradar	please
aimar	like
aimar	love
maitot	also
maitot	too
qué	what
qué	that
sonque	only
sonque	just
alara	then
alara	so
puèi	then
puèi	later
puei	then
puei	later
utilizacion	use
utilizacion	utilization
usar	use
usar	employ
emplegar	use
emplegar	employ
biais	way
biais	manner
ben	good
ben	possession
aquí	here
aquí	there
aprèp	after
aprèp	afterwards
nos	us
nos	ourselves
drech	right
drech	straight
drech	right
drech	law
entorn	around
entorn	about
luòc	place
luòc	location
endrech	place
endrech	location
ajuda	help
ajuda	assistance
ajudar	help
ajudar	aid
cada	each
cada	every
chasca	each
chasca	every
metre	put
metre	place
botar	put
botar	place
drin	little
drin	bit
durar	last
durar	endure
ensajar	try
ensajar	attempt
assajar	try
assajar	attempt
eissaiar	try
eissaiar	attempt
fraccion	part
fraccion	fraction
entrepresa	business
entrepresa	company
cambiar	change
cambiar	modify
companhia	company
companhia	companionship
companhiá	company
companhiá	companionship
nom	name
nom	noun
sentir	feel
sentir	smell
pichon	small
pichon	little
grand	big
grand	large
gran	big
gran	large
nombre	number
nombre	quantity
viala	city
viala	town
ancian	old
ancian	ancient
dur	hard
dur	difficult
crompar	buy
crompar	purchase
passat	past
passat	last
inclure	include
inclure	enclose
alumar	light
alumar	illuminate
alucar	light
alucar	stare
pasmens	however
pasmens	nevertheless
entièr	whole
entièr	entire
afrontar	face
afrontar	confront
daissar	leave
daissar	abandon
laissar	leave
laissar	abandon
public	public
public	audience
mau	bad
mau	evil
mau	bad
mau	badly
signalar	report
signalar	notify
esperar	hope
esperar	wait
arrestar	stop
arrestar	arrest
cessar	stop
cessar	cease
deishar	stop
deishar	leave
relòtge	watch
relòtge	wristwatch
benlèu	maybe
benlèu	perhaps
benleu	maybe
benleu	perhaps
demandar	ask
demandar	request
ligam	link
ligam	tie
restacar	link
restacar	connect
tustar	hit
tustar	strike
batre	hit
batre	strike
trucar	hit
trucar	strike
entendre	hear
entendre	understand
edat	age
edat	era
atge	age
atge	era
deténer	hold
deténer	detain
fèsta	party
fèsta	celebration
bastir	build
bastir	construct
aduire	lead
aduire	bring
causa	cause
causa	thing
frema	woman
frema	wife
femna	woman
femna	wife
hemna	woman
hemna	wife
augmentacion	increase
augmentacion	augmentation
créisser	increase
créisser	augment
eleccion	choice
eleccion	election
lèit	bed
lèit	milk
gojata	girl
gojata	daughter
sancèr	entire
sancèr	whole
viatjar	travel
viatjar	voyage
autor	author
autor	height
principal	main
principal	principal
ensenhament	education
ensenhament	teaching
adralhar	send
adralhar	transport
escaire	happen
escaire	occur
escàser	happen
escàser	occur
escàder	happen
escàder	occur
lèst	ready
lèst	agile
aténher	reach
aténher	get
dralha	track
dralha	lead
seguretat	security
seguretat	safety
acabar	finish
acabar	complete
bretanha	region
bretanha	britain
plenament	completely
plenament	fully
can	dog
can	hound
mair	mother
mair	riverbed
començar	begin
començar	start
entamenar	begin
entamenar	start
pas	step
pas	pace
demanda	request
demanda	petition
tocar	touch
tocar	play
abaissar	lower
abaissar	humiliate
abaishar	lower
abaishar	humiliate
enòrme	huge
enòrme	enormous
agir	act
agir	about
guidar	guide
guidar	lead
chaud	warm
chaud	hot
servir	serve
servir	useful
fresc	fresh
fresc	cool
ansin	thus
ansin	so
esplech	tool
esplech	device
abatalhar	attack
abatalhar	assail
don	gift
don	donation
cafè	coffee
cafè	café
domau	damage
domau	ravage
hont	spring
hont	source
prigond	deep
prigond	profound
sopar	dinner
sopar	tea
dròlle	boy
dròlle	lad
gojat	boy
gojat	son
grèu	serious
grèu	grave
respondre	reply
respondre	respond
somiar	dream
somiar	imagine
pantaissar	dream
pantaissar	pant
mermar	reduce
mermar	diminish
demesir	reduce
demesir	lessen
mondial	global
mondial	worldwide
filha	daughter
filha	girl
evidentament	obviously
evidentament	clearly
canton	corner
canton	canton
tuar	kill
tuar	murder
empénher	push
empénher	provoke
vàder	born
vàder	become
esperit	spirit
esperit	soul
òdi	hate
òdi	hatred
asirar	hate
asirar	detest
pintura	paint
pintura	painting
tortosa	village
tortosa	city
ronçar	throw
ronçar	precipitate
escampar	throw
escampar	sweep
auçar	rise
auçar	hoist
espècia	species
espècia	spice
abilhament	clothes
abilhament	habiliments
maishant	evil
maishant	wicked
mau	evil
mau	illness
vejaire	opinion
vejaire	perspective
mèstre	master
mèstre	mainsail
mestrejar	master
mestrejar	dominate
escata	scale
escata	link
empachar	prevent
empachar	inhibit
senhar	signal
senhar	indicate
poder	able
poder	can
camin	route
camin	way
costuma	custom
costuma	habit
jurar	promise
jurar	swear
traversar	cross
traversar	traverse
magic	magic
magic	magical
falhir	fail
falhir	err
babau	stupid
babau	idiotic
regardar	concern
regardar	relevant
ora	hour
ora	time
estranh	strange
estranh	unusual
dangeirós	dangerous
dangeirós	difficult
bruch	noise
bruch	sound
annadièr	annual
annadièr	yearly
cròs	hole
cròs	cavity
convengut	agreement
convengut	understanding
fotbòl	football
fotbòl	soccer
cèl	sky
cèl	heaven
amorós	loving
amorós	amorous
salvatge	wild
salvatge	savage
agantar	grab
agantar	seize
repròche	blame
repròche	reproach
majoritat	majority
majoritat	adulthood
dever	duty
dever	obligation
obligacion	duty
obligacion	obligation
feble	weak
feble	feeble
acaminar	transport
acaminar	send
frontièra	border
frontièra	frontier
ampliar	extend
ampliar	enlarge
soslinhar	highlight
soslinhar	emphasize
souci	worry
souci	concern
arribar	arrive
arribar	happen
avalir	destroy
avalir	disappear
cremar	burn
cremar	cremate
istoric	historic
istoric	historical
miliard	billion
miliard	10
exactitud	accuracy
exactitud	exactness
camba	leg
camba	stem
eroïna	hero
eroïna	heroine
garison	healing
garison	recovery
engatjar	engage
engatjar	pledge
plorar	cry
plorar	weep
auratge	storm
auratge	tempest
tornejar	wheel
tornejar	circle
zòna	zone
zòna	area
pregar	pray
pregar	ask
aculhent	welcoming
aculhent	accommodating
scientific	scientific
scientific	scientifical
agradiu	pleasant
agradiu	agreeable
còsta	coast
còsta	rib
prèmi	prize
prèmi	award
torneg	tournament
torneg	joust
guerdonar	reward
guerdonar	award
luchar	combat
luchar	battle
bufar	blow
bufar	gust
paurós	scared
paurós	fearful
coratge	courage
coratge	bravery
cabana	cabin
cabana	hut
pauretat	poverty
pauretat	poorness
guarda	guard
guarda	surveillance
gaire	barely
gaire	hardly
ombra	shade
ombra	shadow
colhonar	joke
colhonar	trick
utilitat	utility
utilitat	usefulness
viòl	rape
viòl	violation
acabada	achievement
acabada	completion
carn	flesh
carn	meat
molon	stack
molon	heap
muscle	muscle
muscle	mussel
bailejar	organize
bailejar	direct
proa	bow
proa	prow
car	dear
car	expensive
garir	heal
garir	cure
tet	ceiling
tet	overhead
sosta	shelter
sosta	cover
caçar	hunt
caçar	search
mesa	placement
mesa	placing
enlòc	nowhere
enlòc	anywhere
tremblar	shake
tremblar	tremble
durada	duration
durada	length
tudèl	pipe
tudèl	tube
gal	cock
gal	rooster
lenga	tongue
lenga	language
capitani	captain
capitani	leader
sant	holy
sant	sacred
libertat	liberty
libertat	freedom
entresenhar	inform
entresenhar	advise
cansar	tire
cansar	fatigue
aparelh	apparatus
aparelh	instrument
ongla	nail
ongla	fingernail
rire	laughter
rire	laugh
tesaur	treasure
tesaur	treasury
bèstia	beast
bèstia	animal
fendre	divide
fendre	split
plànher	complain
plànher	regret
riba	shore
riba	bank
estanh	pond
estanh	tin
soca	trunk
soca	stump
chispa	bitch
chispa	harpy
sacrat	sacred
sacrat	holy
navegar	navigate
navegar	surf
bestiesa	nonsense
bestiesa	foolishness
tampa	valve
tampa	seacock
entorn	surroundings
entorn	environment
beluga	spark
beluga	flash
ferida	wound
ferida	injury
estatut	statute
estatut	bylaw
cai	dock
cai	quay
refrejar	chill
refrejar	cool
envejós	jealous
envejós	envious
clarièra	clearing
clarièra	glade
pilar	crush
pilar	pulverize
trissar	crush
trissar	pulverize
espotir	crush
espotir	squash
adieu	hello
adieu	goodbye
adieussiatz	hello
adieussiatz	goodbye
adishatz	hello
adishatz	goodbye
relacion	relation
relacion	relationship
cortés	polite
cortés	courteous
varianta	variant
varianta	variation
amenaçar	threaten
amenaçar	menace
pòrc	pig
pòrc	pork
venjança	revenge
venjança	vengeance
anet	duck
anet	dill
cementèri	cemetery
cementèri	graveyard
cementeri	cemetery
cementeri	graveyard
cronomètre	timer
cronomètre	chronometer
endormit	asleep
endormit	sleeping
empassar	swallow
empassar	ingest
bistèc	steak
bistèc	beefsteak
cridar	shout
cridar	call
sonda	sounding
sonda	depth
masca	witch
masca	mask
fèr	fierce
fèr	ferocious
esglasiant	terrifying
esglasiant	frightening
sabor	aroma
sabor	flavor
trempar	soak
trempar	wet
suplicar	beg
suplicar	supplicate
conselhièr	advisor
conselhièr	counselor
esclafar	squash
esclafar	crush
inferior	inferior
inferior	lower
valat	ditch
valat	moat
pishar	pee
pishar	piss
tomba	tomb
tomba	grave
sacatjar	sack
sacatjar	pillage
castigar	punish
castigar	castigate
crenhent	fearful
crenhent	timid
inquietant	worrying
inquietant	troubling
escafar	erase
escafar	remove
bagatge	baggage
bagatge	luggage
vagar	wander
vagar	drift
seren	serene
seren	calm
enterrar	bury
enterrar	inter
còca	hull
còca	cake
auguri	intuition
auguri	foresight
mastegar	chew
mastegar	ruminate
voler	willingness
voler	desire
eschivar	dodge
eschivar	duck
esquivar	dodge
esquivar	duck
butassar	shove
butassar	push
vinha	vine
vinha	vineyard
congost	canyon
congost	gorge
ataüt	coffin
ataüt	casket
ataüc	coffin
ataüc	casket
reviscolar	revive
reviscolar	resuscitate
hargar	forge
hargar	counterfeit
breçar	cradle
breçar	rock
popa	stern
popa	poop
ponhada	handful
ponhada	fistful
asne	donkey
asne	ass
jovenòt	adolescent
jovenòt	youth
destriar	differentiate
destriar	distinguish
destorbar	hinder
destorbar	obstruct
cresta	crest
cresta	ridge
acrin	crest
acrin	summit
colomb	dove
colomb	pigeon
aborrir	despise
aborrir	detest
susmauta	revolt
susmauta	rebellion
escabòt	troop
escabòt	herd
navau	naval
navau	ninth
interrogatòri	interrogation
interrogatòri	questioning
desfortunat	unlucky
desfortunat	unfortunate
pelha	rag
pelha	skirt
dalfin	dolphin
dalfin	dauphin
manifestacion	manifestation
manifestacion	demonstration
arpa	harp
arpa	claw
tenement	manor
tenement	holdings
ondrar	adorn
ondrar	decorate
argentin	argentine
argentin	argentinian
pache	pact
pache	agreement
perlongar	prolong
perlongar	extend
rem	rowing
rem	sculling
prefaci	preface
prefaci	prologue
apasimar	soothe
apasimar	calm
brumós	foggy
brumós	misty
pietat	piety
pietat	pity
gisclar	squirt
gisclar	spurt
traucar	pierce
traucar	hole
sanha	marsh
sanha	swamp
embocadura	mouthpiece
embocadura	mouth
catalan	catalan
catalan	catalonian
niflament	sniffing
niflament	sniffle
pensament	bandage
pensament	worry
ajocar	roost
ajocar	perch
sebelir	inter
sebelir	inhume
aclapar	inter
aclapar	bury
psicòsi	psychosis
psicòsi	hysteria
desfavorable	unfavorable
desfavorable	disadvantageous
reial	regal
reial	royal
respiracion	respiration
respiracion	breathing
calanca	cove
calanca	bay
flòc	flake
flòc	wisp
eliç	propeller
eliç	screw
alongar	lengthen
alongar	elongate
tartuga	tortoise
tartuga	turtle
expulsar	eject
expulsar	expel
tremolar	tremble
tremolar	shake
escudet	insignia
escudet	escutcheon
còdol	pebble
còdol	cobble
segada	reaping
segada	harvest
denigrar	belittle
denigrar	denigrate
ventilator	ventilator
ventilator	fan
amaisar	appease
amaisar	soothe
atudar	extinguish
atudar	stop
quequejar	stutter
quequejar	stammer
aissèla	armpit
aissèla	axilla
barcarés	anchorage
barcarés	mooring
barca	dinghy
barca	boat
èrm	moor
èrm	wasteland
rema	oar
rema	rowing
arrimar	stow
arrimar	belay
firmament	firmament
firmament	heavens
flamenc	flamingo
flamenc	flemish
matrimòni	matrimony
matrimòni	marriage
amora	mulberry
amora	blackberry
tolon	toulon
tolon	tolon
ròse	rhone
ròse	rhône
escudièr	squire
escudièr	shield-bearer
reticéncia	reticence
reticéncia	reluctance
esglasiar	terrify
esglasiar	frighten
letrat	well-read
letrat	literate
aubespin	hawthorn
aubespin	whitethorn
joglar	juggler
joglar	jongleur
desvolzar	unroll
desvolzar	insult
auvernhat	auvergne
auvernhat	auvergnese
padena	imbecile
padena	foolish
izèda	zee
izèda	zed
savòia	savoie
savòia	savoy
pietadós	pitiable
pietadós	merciful
timonièr	helmsman
timonièr	coxswain
trenar	plait
trenar	braid
acostumar	accustom
acostumar	habituate
pudent	malodorous
pudent	stinky
cabestran	capstan
cabestran	winch
enfachinar	bewitch
enfachinar	enchant
locucion	locution
locucion	phrase
quilha	skittle
quilha	keel
incomparable	uncomparable
incomparable	incomparable
vulcanologia	volcanology
vulcanologia	vulcanology
alhòli	aïoli
alhòli	egg
castellet	castellet
castellet	commune
castelet	castellet
castelet	commune
sauma	she-ass
sauma	jenny-ass
focèu	phocaean
focèu	marseillais
global	global
estonian	estonian
liquid	liquid
artificial	artificial
universal	universal
eternal	eternal
insolent	insolent
nuclear	nuclear
tau	such
plan	flat
blau	blue
adjacent	adjacent
public	public
abstrait	abstract
sec	dry
violent	violent
excellent	excellent
fanatic	fanatical
masculin	masculine
evident	evident
oriental	eastern
basic	basic
portable	portable
democratic	democratic
intergalactic	intergalactic
brutal	brutal
metallic	metallic
petit	small
provincial	provincial
italian	italian
platonic	platonic
american	american
occitan	occitan
ignorant	ignorant
bulgar	bulgarian
especial	special
marin	marine
ecologic	ecological
debil	weak
naut	high
doctrinal	doctrinal
traite	traitor
necessari	necessary
paure	poor
fonetic	phonetic
arab	arab
umanitari	humanitarian
parasit	parasitic
universitari	university
rosegaire	rodent
constitucional	constitutional
preliminar	preliminary
espanhòl	spanish
exacte	exact
romanés	romanian
birman	burmese
aisit	easy
benvengut	welcome
comun	common
agil	agile
leugièr	light
lengadocian	languedocian
ongrés	hungarian
darrier	last
actiu	active
excessiu	excessive
brusc	brusque
umil	humble
terapeutic	therapeutic
britanic	british
patriarcal	patriarchal
tancat	closed
centen	hundredth
agressiu	aggressive
silenciós	silent
navèth	new
imaginatiu	imaginative
desconegut	unknown
extraordinari	extraordinary
descriptiu	descriptive
prumier	first
vigorós	vigorous
verdós	greenish
paramilitar	paramilitary
malurous	unhappy
eslovac	slovak
chinés	chinese
mistic	mystical
bielorús	belarusian
multinacional	multinational
seisen	sixth
asiatic	asian
positiu	positive
vièlh	old
òrb	blind
rugós	rough
praube	poor
senèstre	left
esferic	spherical
primièr	first
segond	second
vinten	twentieth
alemand	german
indigèna	indigenous
omosexual	homosexual
màger	major
dobèrt	open
reactiu	reactive
mièg	half
abrasiu	abrasive
cobèrt	covered
biblic	biblical
fallic	phallic
escumós	foamy
estivenc	summer
sistematic	systematic
toristic	touristic
etèrn	eternal
coerent	coherent
meravilhós	marvelous
pirenenc	pyrenean
medish	same
presonèr	imprisoned
dangierós	dangerous
malaisat	difficult
murtrièr	murderous
iberic	iberian
bederrés	béziers
marselhés	marseillais
josieu	jewish
aürós	happy
eroïc	heroic
gratuit	free
amar	acrid
musical	musical
civil	civil
jaune	yellow
central	central
electric	electric
long	long
solid	solid
important	important
original	original
sexual	sexual
genetic	genetic
independent	independent
exotic	exotic
actual	current
atomic	atomic
divin	divine
fin	fine
dental	dental
blanc	white
trist	sad
absolut	absolute
magnetic	magnetic
superior	superior
continental	continental
equivalent	equivalent
social	social
erotic	erotic
illegal	illegal
fluorescent	fluorescent
economic	economic
numeric	numerical
cultural	cultural
bas	low
regional	regional
dialectal	dialectal
formidable	formidable
util	useful
insignificant	insignificant
solar	solar
climatic	climatic
favorable	favorable
geologic	geologic
qué	which
diplomatic	diplomatic
breton	breton
cuban	cuban
aut	high
prudent	prudent
competent	competent
reticent	reticent
oficial	official
jove	young
militar	military
politic	political
andorran	andorran
tibetan	tibetan
militant	militant
incompetent	incompetent
aquel	this
incompatible	incompatible
musulman	muslim
albanés	albanian
mut	mute
compacte	compact
corean	korean
doble	double
astronomic	astronomical
botanic	botanical
nòu	new
comestible	edible
portugués	portuguese
turc	turkish
internacional	international
islandés	icelandic
danés	danish
volontari	voluntary
responsable	responsible
oneste	honest
complet	complete
uman	human
vesin	neighboring
voide	empty
nacional	national
joen	young
leton	latvian
condicional	conditional
cau	hollow
privat	private
interessant	interesting
estable	stable
emocional	emotional
parcial	partial
tradicional	traditional
melhor	better
dificil	difficult
absurde	absurd
fals	false
conegut	known
polit	pretty
imortal	immortal
agre	sour
1r	first
chèc	czech
provençau	provençal
malaisit	difficult
negre	black
grèc	greek
meteis	same
erudit	erudite
roge	red
plen	full
gascon	gascon
lemosin	limousin
literari	literary
verd	green
basc	basque
dinamic	dynamic
olimpic	olympic
canadenc	canadian
indefinit	indefinite
amagat	hidden
geografic	geographic
expressiu	expressive
maritim	maritime
paubre	poor
novèu	new
flamenc	flemish
african	african
agut	sharp
negatiu	negative
diferent	different
generós	generous
abusiu	abusive
mortau	mortal
nevós	snowy
malurós	unhappy
femenin	feminine
pitit	small
fosc	dark
fisic	physical
sociologic	sociological
liric	lyric
legislatiu	legislative
australian	australian
escur	dark
liure	free
profan	profane
administratiu	administrative
defensiu	defensive
educatiu	educational
doç	sweet
mòrt	dead
desèrt	deserted
decoratiu	decorative
celtic	celtic
ostil	hostile
gròs	big
bòrni	one-eyed
introvertit	introverted
parièr	similar
complèx	complex
evasiu	evasive
tresen	third
quatren	fourth
cinquen	fifth
aquitan	aquitanian
austrian	austrian
veneçolan	venezuelan
fòrt	strong
estatsunidenc	american
mairau	maternal
setmanièr	weekly
europèu	european
lingüistic	linguistic
quimic	chemical
armèni	armenian
especific	specific
estrategic	strategic
intèrn	internal
morfologic	morphological
desinfectant	disinfectant
aqueth	this
bèlga	belgian
arqueologic	archaeological
incompreensible	incomprehensible
docil	docile
policièr	police
eslovèn	slovene
estatistic	statistical
etnic	ethnic
orizontal	horizontal
incorrècte	incorrect
corrècte	correct
felin	feline
filosofic	philosophical
teologic	theological
etimologic	etymological
fosforescent	phosphorescent
inerent	inherent
sociau	social
pirenèu	pyrenean
baish	low
presoèr	imprisoned
perilhós	perilous
cròi	hollow
cabelut	hairy
tardiu	late
gotic	gothic
agenés	agenais
mistralenc	mistralian
montanhós	mountainous
nuòu	new
brutau	brutal
besierenc	béziers
marrocan	moroccan
pèc	dim
auriò	yellow
metaforic	metaphorical
carnivòr	carnivore
cèc	blind
pesuc	heavy
metafisic	metaphysical
prospèr	prosperous
pa	not
abans	before
absurdament	absurdly
scientificament	scientifically
especialament	especially
finament	finely
nacionalament	nationally
actualament	currently
volontàriament	voluntarily
originalament	originally
tostemps	always
aurá	now
noun	no
on	where
ben	well
dam	with
pus	more
pas	not
mens	less
sempre	always
tard	late
ara	now
enfin	finally
deman	tomorrow
encara	again
quan	when
aval	down
quante	when
uèi	today
malgrat	despite
tanben	also
brica	nothing
sovent	often
defòra	outside
completament	completely
pauc	little
davant	before
adara	now
solament	only
silenciosament	silently
pereu	also
lentament	slowly
perqué	why
coumo	how
ensèm	together
jamai	never
intelligentament	intelligently
ièr	yesterday
lèu	soon
enquera	again
originàriament	originally
endavant	forward
exactament	exactly
pertot	everywhere
regularament	regularly
generalament	generally
internacionalament	internationally
totjorn	always
fòrça	very
publicament	publicly
mentretant	meanwhile
tròp	too
absoludament	absolutely
parcialament	partially
ecologicament	ecologically
dificilament	difficultly
subretot	especially
sustot	especially
incorrèctament	incorrectly
corrèctament	correctly
enqüèra	still
tanpauc	either
lavetz	then
damb	with
luènh	far
aitanlèu	immediately
gaireben	almost
saique	maybe
emb	with
tropèth	herd
tropèu	herd
totparier	nevertheless
alhors	elsewhere
o	or
e	and
totun	however
mon	my
jor	their
aqueste	this
òc	yes
ailàs	alas
òp	voila
plural	plural
libre	book
color	color
te	tee
o	o
i	i
be	bee
jour	day
país	country
gag	jay
president	president
article	article
art	art
bronze	bronze
dia	day
dimension	dimension
paraula	word
continent	continent
actor	actor
ducat	duchy
set	thirst
sang	blood
falcon	falcon
metal	metal
far	lighthouse
fil	thread
electron	electron
u	u
prefix	prefix
panier	basket
mond	world
diccionari	dictionary
mot	word
flor	flower
musica	music
casa	house
neon	neon
argon	argon
zinc	zinc
arsenic	arsenic
fe	faith
maire	mother
pe	pee
television	television
union	union
explosion	explosion
clap	stone
village	village
vent	wind
participant	participant
timbre	timbre
moment	moment
irange	orange
arma	weapon
nos	knot
decision	decision
portal	portal
luna	moon
tor	tower
ren	kidney
pagina	page
pera	pear
gos	dog
ecran	screen
tension	tension
nap	turnip
lua	moon
agricultura	agriculture
lista	list
boisson	bush
dent	tooth
balai	broom
fons	bottom
brand	pitch
det	finger
paire	father
aire	air
bana	horn
balena	whale
mar	sea
professor	teacher
mes	month
favor	favor
abat	abbot
mosca	fly
tè	tea
desastre	disaster
intrada	entrance
espasa	sword
region	region
garganta	throat
pilar	pillar
figa	fig
lop	wolf
lutz	light
mort	death
document	document
mai	may
argent	silver
scientific	scientist
gat	cat
novembre	november
jardin	garden
inclusion	inclusion
persona	person
movement	movement
abril	april
conclusion	conclusion
illa	island
version	version
vin	wine
gran	grain
buc	beehive
secession	secession
prat	meadow
mina	mine
energia	energy
invasion	invasion
soir	evening
fada	fairy
ecologia	ecology
multa	fine
rua	street
enfant	child
campana	bell
potassi	potassium
geografia	geography
teoria	theory
dit	finger
fisica	physics
elefant	elephant
plaça	place
cadena	chain
jornada	day
jota	beet
vida	life
sens	sense
farmacia	pharmacy
cultura	culture
boca	mouth
ordre	order
octobre	october
radi	radium
monument	monument
dolor	pain
confession	confession
cu	cue
maine	domain
nevada	snowfall
calor	heat
planeta	planet
busca	log
dissident	dissident
emission	emission
parlament	parliament
poder	power
fervor	fervor
duc	duke
planta	plant
campion	champion
grama	gram
matin	morning
comte	count
actitud	attitude
bala	bullet
defensa	defense
entrada	entrance
ve	vee
mas	farmhouse
barba	beard
galli	gallium
gota	drop
botanica	botany
fluor	fluorine
esperanto	esperanto
cellula	cell
noga	nut
ji	jay
lach	milk
etimologia	etymology
printemps	spring
sud	south
montanha	mountain
venda	sale
carro	cart
letra	letter
api	celery
gant	glove
tais	badger
pana	breakdown
pega	glue
estrada	road
rit	duck
mur	wall
mont	mount
talpa	mole
malva	mallow
grua	crane
amic	friend
ruda	rue
gost	taste
liti	lithium
metan	methane
cava	cellar
torre	tower
estat	state
escut	shield
liri	lily
fiu	son
aur	gold
ris	rice
mura	wall
cranc	crab
fraga	strawberry
exemple	example
pesada	footprint
interrogator	interrogator
ministre	minister
taca	blot
armonia	harmony
partit	party
branca	branch
bruma	fog
victòria	victory
esperança	hope
oncle	uncle
capitalisme	capitalism
monarca	monarch
ceba	onion
escarabat	beetle
dinamita	dynamite
disciplina	discipline
filtre	filter
excusa	excuse
dentista	dentist
biologia	biology
moja	cistus
nubla	cloud
origina	origin
reforma	reform
vibre	beaver
electrician	electrician
aleta	fin
brot	shoot
abelha	bee
geologia	geology
arqueologia	archaeology
crosta	crust
tron	thunder
germani	germanium
còu	neck
antropologia	anthropology
poesia	poetry
dinastia	dynasty
filosofia	philosophy
piton	python
categoria	category
pel	hair
artista	artist
ussa	eyebrow
anatomia	anatomy
pan	bread
ostau	house
biografia	biography
astre	luck
vinagre	vinegar
fam	hunger
bruc	heather
geis	plaster
ipocrisia	hypocrisy
ironia	irony
islandés	icelander
compressa	compress
analisi	analysis
tanta	aunt
tecnologia	technology
incendi	fire
ciclista	cyclist
economica	economics
manjar	food
emoglobina	hemoglobin
mitologia	mythology
genetica	genetics
benefici	benefit
urani	uranium
garba	sheaf
proprietari	owner
scientifica	scientist
auton	autumn
clau	key
maissa	jaw
genocidi	genocide
fonetica	phonetics
etnia	ethnicity
parlamentari	parliamentarian
musa	muse
faucon	falcon
moisset	falcon
taula	table
poma	apple
nuèit	night
ostal	house
metallurgia	metallurgy
arna	moth
titani	titanium
ors	bear
mercenari	mercenary
aranha	spider
ciutat	city
filh	son
membre	member
ectara	hectare
adjectiu	adjective
especialista	specialist
fosfat	phosphate
paralisi	paralysis
saba	sap
fea	sheep
polícia	police
algoritme	algorithm
tambor	drum
dinosaure	dinosaur
safran	saffron
faraon	pharaoh
dança	dance
espina	thorn
auca	goose
cotèl	knife
abadiá	abbey
moissal	mosquito
mosquilh	mosquito
vergonha	shame
autisme	autism
arab	arabic
monin	monkey
feda	sheep
braç	arm
caulet	cabbage
comedia	comedy
marqués	marquess
resultat	result
faringe	pharynx
còr	heart
gerba	sheaf
fondacion	foundation
penche	comb
agaça	magpie
menaça	threat
verin	venom
pedagogia	pedagogy
servidor	server
moton	sheep
uèlh	eye
gravitat	gravity
berilli	beryllium
arquitectura	architecture
glaç	ice
electricitat	electricity
atac	attack
geografe	geographer
silici	silicon
formatge	cheese
piada	footprint
tèsta	head
pè	foot
pèira	stone
aurelha	ear
genolh	knee
punh	fist
cavala	mare
èga	mare
sòrre	sister
fraire	brother
trauc	hole
rabàs	badger
assassinat	assassination
nuèch	night
capèl	hat
èrba	grass
sabla	sand
mirga	mouse
ratuga	mouse
solelh	sun
garia	hen
estuari	estuary
coa	tail
manifestant	protester
cigala	cicada
velò	bike
ataca	attack
espion	spy
mandolina	mandolin
impacte	impact
acha	aitch
fascisme	fascism
debat	debate
làmia	shark
morre	snout
polsa	dust
peis	fish
activista	activist
pebre	pepper
gabarra	barge
voltor	vulture
joia	joy
magnitud	magnitude
març	march
agost	august
setembre	september
terrorisme	terrorism
tèrratrem	earthquake
tèrratremol	earthquake
taur	bull
òme	man
socialisme	socialism
palha	straw
preséncia	presence
granolha	frog
castèl	castle
pairin	godfather
mairina	godmother
coide	elbow
espatla	shoulder
ancessor	ancestor
òs	bone
anglés	englishman
pirita	pyrite
sofre	sulfur
conjugason	conjugation
beç	birch
vam	momentum
vilatge	village
frauda	fraud
viatjaire	traveller
lingüista	linguist
fenèstra	window
rossinhòl	nightingale
conilh	rabbit
taupa	mole
singlar	boar
vèrb	verb
guèine	fox
rainal	fox
advèrbi	adverb
preposicion	preposition
lèbre	hare
conjoncion	conjunction
sason	season
colònia	colony
jorn	day
èsser	being
mantèl	coat
ome	man
sassa	bailer
jogador	player
lièch	bed
diluns	monday
dimars	tuesday
dimècres	wednesday
dijòus	thursday
dissabte	saturday
dimenge	sunday
cambiament	change
besson	twin
cagaraula	snail
dejunar	breakfast
cervesa	beer
mosqueta	mosque
cogombre	cucumber
finesa	fineness
decembre	december
escota	sheet
brica	brick
utilizaire	user
batalha	battle
espiga	spike
tresaur	treasure
biule	poplar
milh	corn
raiç	root
nèu	snow
rugbi	rugby
nèbla	fog
avelana	hazelnut
avelanièr	hazel
fieu	thread
bruèissa	witch
fachilhièra	witch
chalor	heat
monarquia	monarchy
estant	shroud
sorire	smile
pelegrinatge	pilgrimage
societat	society
mocador	handkerchief
sedaç	sieve
robòt	robot
secada	drought
potz	well
imatge	image
pantais	dream
sègle	century
cosina	kitchen
tèrra	earth
fracàs	failure
paur	fear
emocion	emotion
raumàs	cold
gip	plaster
provèrbi	proverb
adieussiatz	goodbye
dinnar	lunch
nívol	cloud
clavèl	nail
chuc	juice
abriu	april
febrièr	february
gèr	january
julhet	july
junh	june
calendièr	calendar
auvernhat	auvergnese
ciclon	cyclone
iscla	island
feminista	feminist
tradicion	tradition
qualitat	quality
sicilian	sicilian
activitat	activity
memòria	memory
importància	importance
distància	distance
revirada	translation
bèc	beak
glòria	glory
identitat	identity
escacs	chess
generositat	generosity
feminisme	feminism
caçolet	cassoulet
estornèl	starling
musaranha	shrew
buòu	ox
estudi	study
crompaire	buyer
vendeire	seller
unitat	unity
fabre	smith
gramatica	grammar
abandonament	abandonment
bornhon	beehive
brusc	beehive
fenomèn	phenomenon
volam	sickle
reialme	kingdom
bornat	beehive
teulat	roof
teule	roof-tile
murtre	murder
murtrier	murderer
pergam	parchment
amarum	bitterness
eclipsi	eclipse
nacion	nation
escrivan	writer
estela	star
federacion	federation
tractat	treaty
palmon	lung
informacion	information
estudiant	student
universitat	university
erupcion	eruption
setmana	week
cançon	song
cosin	cousin
poton	kiss
càncer	cancer
medecin	doctor
grop	group
situacion	situation
trau	beam
corrent	current
pastís	pastis
districte	district
locutor	speaker
tristesa	sadness
vanadi	vanadium
manganès	manganese
estronci	strontium
azòt	nitrogen
amistat	friendship
camèl	camel
pluèja	rain
exili	exile
devocion	devotion
regim	regime
jornalista	journalist
arribada	arrival
catechisme	catechism
conflicte	conflict
duquessa	duchess
fisician	physicist
extremitat	extremity
milhòc	corn
liech	bed
suve	cork
luec	place
mestierau	artisan
ulhauç	lightning
caissau	molar
vòtz	voice
voutor	vulture
capèu	hat
damatge	damage
campionat	championship
caissal	molar
distorsion	distortion
traïdor	traitor
província	province
comissari	superintendent
jòc	game
èla	el
profecia	prophecy
catalanisme	catalanism
guèrra	war
pòble	people
ventada	wind
civilizacion	civilization
enterrament	burial
dignitat	dignity
ària	air
comunitat	community
arbe	tree
abolicion	abolition
ignorància	ignorance
fugida	flight
alh	garlic
sèrp	snake
riban	ribbon
amorós	lover
glèisa	church
nacionalisme	nationalism
mètge	doctor
feblesa	weakness
ambicion	ambition
immunitat	immunity
courouno	crown
circ	circus
tèms	time
aigo	water
presènço	presence
pensamen	thought
bonur	happiness
qualita	quality
pèrla	pearl
caritat	charity
batèu	boat
campagno	countryside
anhèl	lamb
pastre	shepherd
mistèri	mystery
virginitat	virginity
patz	peace
cardon	thistle
mercat	market
poja	starboard
estalvi	saving
creacion	creation
condicion	condition
generacion	generation
water	toilet
votz	voice
joguet	toy
fèr	iron
cabrit	kid
independentista	independentist
comunicacion	communication
acusacion	accusation
farga	forge
embut	funnel
cantador	singer
aost	august
autar	altar
còrb	raven
escotilha	hatch
gralha	crow
separatisme	separatism
espital	hospital
pergamin	parchment
rasim	grape
cigonha	stork
sabon	soap
tenca	tench
bolon	bolt
distribucion	distribution
chara	face
variacion	variation
fèrre	iron
hèr	iron
determinacion	determination
teorba	theorbo
dominacion	domination
penetracion	penetration
culhièr	spoon
escuma	foam
comunisme	communism
confitura	jam
majofa	strawberry
cerièra	cherry
tija	stem
òrdi	barley
arròda	wheel
ausèth	bird
crocodil	crocodile
gabinet	cabinet
misèria	misery
liuç	lightning
profan	layman
miralh	mirror
rome	blackberry
acadèmia	academy
entitat	entity
torista	tourist
ciclisme	cycling
prosperitat	prosperity
uòu	egg
saviesa	wisdom
diada	day
craba	goat
sciéncia	science
papièr	paper
chaitiu	miserable
messatge	message
òli	oil
còl	neck
mòrt	death
piuse	flea
cervèl	brain
idrogèn	hydrogen
pesolh	louse
desèrt	desert
ròda	wheel
gauta	cheek
julh	july
certesa	certainty
espin	thornbush
faula	fable
escalfament	warming
veitura	car
netejada	cleaning
primavèra	spring
medecina	medicine
mamot	mammoth
imaginacion	imagination
molibdèn	molybdenum
carbòni	carbon
aeropòrt	airport
vèspa	wasp
fabla	fable
alcòl	alcohol
dròlla	girl
filheta	daughterling
bibliotèca	library
gargamèla	throat
miègjorn	midday
mèu	honey
espós	husband
abséncia	absence
bòr	boron
fosfòr	phosphorus
iòde	iodine
plutòni	plutonium
mainada	children
braçalet	bracelet
candèla	candle
minaire	miner
piau	hair
èrsa	swell
torrèla	turret
vèrga	yard
eretic	heretic
poèta	poet
clòr	chlorine
vaisseladoira	dishwasher
accion	action
ficcion	fiction
dalha	scythe
felicitacion	congratulation
posicion	position
mèlsa	spleen
adoracion	adoration
observacion	observation
ablucion	ablution
abdicacion	abdication
microscòpi	microscope
pèrda	loss
besonh	need
excepcion	exception
eliminacion	elimination
perfeccion	perfection
distincion	distinction
lachenca	l
lachuga	lettuce
bledaraba	beet
entrefega	potato
tartifle	potato
tranquillitat	tranquility
serenitat	serenity
palhassa	clown
albricòt	apricot
naissença	birth
suspresa	surprise
emisfèri	hemisphere
explicacion	explanation
pòl	pole
nòrd	north
èst	east
oèst	west
atmosfèra	atmosphere
esfèra	sphere
goja	waitress
acabament	completion
docilitat	docility
passapòrt	passport
trofèu	trophy
desvolopament	development
santat	health
efièch	effect
concèrt	concert
taulièr	workbench
territòri	territory
dialècte	dialect
absurditat	absurdity
preson	prison
observaire	observer
ciutadan	citizen
govèrn	government
publicacion	publication
normalizacion	normalization
electorat	electorate
ambaissador	ambassador
espèra	wait
produccion	production
inondacion	flood
tempèsta	storm
provesiment	provision
famina	famine
violéncia	violence
ròtle	role
destruccion	destruction
arquitècte	architect
atòm	atom
umilitat	humility
arrondiment	arrondissement
sosten	support
cooperacion	cooperation
octòbre	october
mairana	grandmother
independentisme	independentism
minoritat	minority
exòde	exodus
magnèsi	magnesium
cròme	chromium
niquèl	nickel
selèni	selenium
bròme	bromine
zircòni	zirconium
evolucion	evolution
confiscacion	confiscation
lingüistica	linguistics
quimia	chemistry
nautor	height
puèg	hill
organizacion	organization
presentacion	presentation
drissa	halyard
batèl	boat
transformacion	transformation
descobèrta	discovery
celebracion	celebration
nòça	wedding
bòrda	farm
espaci	space
tròç	chunk
abdomèn	abdomen
èna	en
esculptor	sculptor
escambi	exchange
èssa	ess
creissença	growth
èu	danewort
dimenjada	weekend
paciéncia	patience
lòna	lagoon
injeccion	injection
ostilitat	hostility
acèr	steel
amelhorament	improvement
beisbòl	baseball
castelhan	castilian
bièrra	beer
corrupcion	corruption
decoracion	decoration
dançaire	dancer
dançaira	dancer
demòni	demon
testimoniatge	testimony
caijuda	fall
espròva	test
divòrci	divorce
conservacion	conservation
duretat	hardness
militarizacion	militarization
educacion	education
egalitat	equality
lançament	launch
disseccion	dissection
eretgia	heresy
erètge	heretic
erètja	heretic
èfa	ef
èrra	ar
especializacion	specialization
ossamenta	skeleton
establa	stable
eunuc	eunuch
integracion	integration
substitucion	substitution
esséncia	essence
estatistica	statistics
vibracion	vibration
braçat	armful
falanja	phalanx
costèla	rib
engenhaire	engineer
engenhariá	engineering
orfanèl	orphan
orfanèla	orphan
friccion	friction
originalitat	originality
torisme	tourism
fenolh	fennel
fermentacion	fermentation
filantròpa	philanthropist
filosòf	philosopher
filosòfa	philosopher
fisiciana	physicist
supersticion	superstition
prostitucion	prostitution
exageracion	exaggeration
fètus	fetus
paracasudas	parachute
paradòxa	paradox
privatizacion	privatization
dòsi	dose
lèst	ballast
aisina	tool
proprietària	owner
flaüta	flute
marinièr	sailor
guerrièr	warrior
neuròsi	neurosis
enquin	how
invencion	invention
tròba	invention
fondament	foundation
fonèma	phoneme
fotbolaire	footballer
reduccion	reduction
aròma	aroma
ravatge	ravage
gredon	pencil
gèl	ice
sacrilègi	sacrilege
tèrratenent	landowner
mainat	child
reactivitat	reactivity
peish	fish
fusada	rocket
abajon	blueberry
aiganha	dew
navèra	news
jornau	journal
sordat	soldier
garbura	garbure
resson	echo
dalhatge	reaping
arrís	rice
òda	ode
cotèth	knife
huec	fire
fòc	fire
descenta	descent
presoèr	prisoner
presonèr	prisoner
preison	prison
preisonièr	prisoner
neuritud	food
noiriment	food
noiridura	food
uelh	eye
infirmiera	nurse
infirmièra	nurse
infirmièr	nurse
peada	footprint
admiracion	admiration
nuech	night
grossessa	pregnancy
emprenhament	pregnancy
afògament	ardor
aissada	hoe
ponhet	wrist
codonh	quince
terrenh	terrain
anchòia	anchovy
prigondor	depth
brèç	cradle
enfança	childhood
chausida	choice
causida	choice
caumatge	unemployment
mesolha	marrow
cunh	corner
cluèg	thatch
meisson	harvest
telescòpi	telescope
colhon	testicle
talhon	piece
agreu	holly
catedrala	cathedral
umiliacion	humiliation
fauç	sickle
rescontre	encounter
trobairitz	troubadour
margue	handle
ploja	rain
girfalc	gyrfalcon
genibre	juniper
adreiça	address
agrelha	sorrel
faure	blacksmith
fèbre	fever
castèu	castle
chastelan	chatelaine
despiech	spite
despièit	spite
despièch	spite
romec	bramble
sovenença	memory
omenatge	homage
rinocèros	rhinoceros
papautat	papacy
manjadoira	manger
telaranha	spiderweb
modificacion	modification
bureu	office
burèu	office
fautuelh	armchair
fautuèlh	armchair
après-miegjorn	afternoon
après-miègjorn	afternoon
miegjorn	midday
tuaire	killer
murtrièr	murderer
tudelariá	plumbing
idèia	idea
idèa	idea
juguet	toy
leialtat	loyalty
chausa	thing
asard	chance
endoman	morrow
fuelha	leaf
pelegrin	pilgrim
romiu	pilgrim
tristum	sadness
gascona	gascon
oelha	ewe
soninké	soninke
chaul	cabbage
caçairòla	saucepan
artelh	toe
dormilhosa	marmot
cambaròt	shrimp
cambajon	ham
lòc	place
josieu	jew
molhèr	wife
musèu	museum
dopatge	doping
persec	peach
docha	shower
lengatge	language
avenguda	avenue
chavana	thunderstorm
pairòl	kettle
meteòr	meteor
bossòla	compass
bóstia	box
prudéncia	prudence
quasèrn	notebook
bambó	bamboo
de	dee
man	hand
tigre	tiger
an	year
experiment	experiment
e	e
opinion	opinion
massacre	massacre
bicicleta	bicycle
cobalt	cobalt
ce	cee
ola	marmite
plan	plan
cabra	goat
ocean	ocean
pelican	pelican
ala	wing
vagina	vagina
val	valley
espada	sword
ancora	anchor
jo	yoke
alfabet	alphabet
blat	wheat
farina	flour
ferradura	horseshoe
inspector	inspector
zoologia	zoology
banda	band
polka	polka
psicologia	psychology
plomb	lead
economia	economy
successor	successor
prima	spring
microonda	microwave
ventre	belly
minuta	minute
leon	lion
menton	chin
cedilha	cedilla
ase	donkey
prensa	pregnancy
entrevista	interview
cortina	curtain
estrategia	strategy
forn	oven
rei	king
cera	wax
brana	heather
estomac	stomach
cercle	circle
nuage	cloud
lum	light
bragas	trousers
casse	oak
agast	maple
temperatura	temperature
sociologia	sociology
coire	copper
ensalada	salad
promessa	promise
demografia	demography
fascista	fascist
formiga	ant
sinonim	synonym
emorragia	hemorrhage
calci	calcium
cadmi	cadmium
euforia	euphoria
vesin	neighbor
liturgia	liturgy
dinamica	dynamics
sieta	plate
pèl	skin
racisme	racism
mossa	moss
estatua	statue
linge	laundry
patana	potato
galaxia	galaxy
aucèl	bird
plaja	beach
accès	access
campiona	champion
caval	horse
dificultat	difficulty
linha	line
agulha	needle
beguda	drink
cadièra	chair
galina	hen
riu	river
pandemia	pandemic
filantropia	philanthropy
ponh	fist
esquiròl	squirrel
victima	victim
agression	aggression
sageta	arrow
cavilha	ankle
fuèlha	leaf
banh	bath
passat	past
acièr	steel
chata	girl
maquina	machine
dotzena	dozen
espanhòl	spaniard
granhòta	frog
cripton	krypton
estiu	summer
ratapenada	bat
rosada	dew
familha	family
mandra	fox
meteorit	meteorite
aluqueta	match
pòrta	door
pantèra	panther
ivèrn	winter
ròsa	rose
interjeccion	interjection
volp	fox
trobador	troubadour
divendres	friday
eruga	caterpillar
amor	love
inflacion	inflation
carrièra	street
rasic	root
timon	tiller
genitiu	genitive
bòsc	wood
viatge	journey
trabalh	work
senhal	signal
aiga	water
maridatge	marriage
fuòc	fire
genièr	january
còrs	corsican
institucion	institution
cantaire	singer
masatge	hamlet
alumini	aluminium
felicitat	happiness
esperon	spur
mèl	honey
enveja	envy
representant	representative
escandi	scandium
rubidi	rubidium
mercuri	mercury
tristor	sadness
debilitat	weakness
enemic	enemy
paradís	paradise
maionesa	mayonnaise
fetge	liver
geograf	geographer
interpretacion	interpretation
airal	place
dobte	doubt
administracion	administration
aperitiu	apéritif
pavon	peacock
fach	fact
eternitat	eternity
vèrm	worm
campanha	campaign
expèrt	expert
chapèu	hat
rovilh	rust
participacion	participation
sòdi	sodium
estruci	ostrich
posca	dust
telefòn	telephone
marquesat	marquisate
annada	year
oxigèn	oxygen
espessor	thickness
antimòni	antimony
bòria	farm
polòni	polonium
marmòta	marmot
rèni	rhenium
forèst	forest
remolin	eddy
pièja	stay
prèire	priest
laüteria	lutherie
laütariá	lutherie
laüt	lute
desfacha	defeat
declaracion	declaration
exposicion	exhibition
oposicion	opposition
documentacion	documentation
separacion	separation
tartifla	potato
cercaire	researcher
impuretat	impurity
anèl	ring
èli	helium
descripcion	description
calandreta	calandreta
pregària	prayer
presonièr	prisoner
dièta	diet
aument	increase
benvenguda	welcome
eiretièr	heir
fondador	founder
mairbona	grandmother
mairam	cattle
mairastra	stepmother
infeccion	infection
extradicion	extradition
sistèma	system
broqueta	stick
negociacion	negotiation
casuda	fall
confinament	confinement
sojorn	sojourn
palús	marsh
bòxa	boxing
collaboracion	collaboration
cromosòma	chromosome
evangèli	gospel
declin	decline
decepcion	disappointment
insècte	insect
diferéncia	difference
distraccion	distraction
doçor	sweetness
elicoptèr	helicopter
independéncia	independence
escòla	school
esquelèt	skeleton
estimulacion	stimulation
excelléncia	excellence
existéncia	existence
engenhaira	engineer
filantròp	philanthropist
transicion	transition
òbra	work
còs	body
fornicacion	fornication
broish	sorcerer
diabèti	diabetes
estacion	station
diabèta	diabetes
reaccion	reaction
istorian	historian
pouvera	dust
prenhesa	pregnancy
adolescéncia	adolescence
crenhença	fear
abelhièr	beehive
comjat	leave
gonèla	skirt
reiaume	kingdom
plurau	plural
felibre	félibre
embonilh	navel
plaser	pleasure
desplaser	displeasure
despolha	body
frustracion	frustration
vèlo	bike
calendier	calendar
romieu	pilgrim
romivatge	pilgrimage
perilh	danger
dròga	drug
machòta	owl
caudièra	cauldron
laboratòri	laboratory
repeticion	repetition
usurpacion	usurpation
metafòra	metaphor
eròi	hero
set	seven
tres	three
un	one
quatre	four
onze	eleven
quinze	fifteen
cent	hundred
dos	two
mil	thousand
cinc	five
vint	twenty
trenta	thirty
cinquanta	fifty
dotze	twelve
tretze	thirteen
setze	sixteen
nòu	nine
quaranta	forty
sèt	seven
milion	million
setanta	seventy
dètz	ten
uèch	eight
sièis	six
nonanta	ninety
ueitanta	eighty
ochanta	eighty
catòrze	fourteen
seissanta	sixty
zèro	zero
dètz-e-sèt	seventeen
dètz-e-uèit	eighteen
dietz	ten
sieis	six
tu	you
eles	they
elas	they
ren	nothing
eres	they
eri	they
nosati	we
soun	his
toun	your
nosautres	we
vosautres	you
quicòm	something
òm	one
nosates	we
era	she
eth	he
ela	she
tot	everything
jo	i
ont	where
nosautras	we
vosautras	you
cadun	each
aquò	this
degun	nobody
quauquarren	something
quaucòm	something
quauquaren	something
armenia	armenia
argentina	argentina
bulgaria	bulgaria
china	country
cuba	cuba
malta	malta
portugal	portugal
africa	africa
asia	asia
toscana	tuscany
barcelona	province
orleans	orleans
siberia	siberia
america	america
turquia	country
japon	japan
afganistan	afghanistan
can	caen
nil	nile
roan	rouen
guiana	guyenne
ost	village
pomerania	pomerania
aragon	aragon
saragossa	zaragoza
navarra	navarre
frança	france
espanha	spain
irlanda	ireland
islàndia	iceland
bielorussia	belarus
jordania	jordan
canadà	canada
eslovaquia	slovakia
salat	salat
parís	paris
marga	manche
endre	indre
eslovènia	slovenia
índia	india
mexic	mexico
egipte	egypt
galaxia	galaxy
esa	èze
aude	aude
roma	rome
paraguai	country
eua	usa
normandia	normandy
besançon	besançon
polinesia	polynesia
tèrra	earth
bíblia	bible
bessons	gemini
flandes	flanders
pau	pau
escòcia	scotland
grècia	greece
gironda	gironde
medoc	region
bahrayn	bahrain
wikipèdia	wikipedia
jèsus	jesus
euròpa	europe
àustria	austria
austràlia	australia
letònia	latvia
galícia	galicia
provença	provence
mesa	town
marna	marne
cantàbria	cantabria
char	cher
cruesa	creuse
erau	hérault
losera	lozère
òlt	lot
anglatèrra	england
piemont	piedmont
borges	bourges
soïssa	switzerland
valença	valence
zoroastre	zoroaster
campània	campania
sevilha	seville
diu	god
belgica	belgium
ais	aix-en-provence
andòrra	andorra
ongria	hungary
luxemborg	luxembourg
catalonha	catalonia
mónegue	monaco
polonha	poland
angòla	angola
ardenas	department
canas	cannes
pèrsia	persia
carcassona	carcassonne
nimes	nîmes
costa	costa
baiona	bayonne
calàbria	calabria
botan	bhutan
danemarc	denmark
peró	peru
artigas	artigues
casals	village
montalban	montauban
veneçuèla	country
espanh	spain
pèire	peter
bucarèst	bucharest
gènoa	genoa
gasconha	gascony
droma	drôme
calvadòs	calvados
arièja	ariège
alèir	allier
aups	alps
avairon	aveyron
charanta	charente
dordonha	dordogne
maiòta	mayotte
corsega	corsica
guadalope	guadeloupe
léger	loire
reünion	réunion
sòna	saône
vinhana	vienne
pirenèus	pyrenees
sèina	seine
lanas	landes
mosèla	moselle
mòsa	meuse
nòrd	nord
vauclusa	vaucluse
vendèa	vendée
perpinhan	perpignan
marròc	morocco
paquistan	pakistan
genèva	geneva
colómbia	country
iemèn	yemen
limòtges	limoges
lemòtges	limoges
bigòrra	bigorre
corèa	korea
arrienh	village
arnhac	village
artigues	village
arrot	village
cadilhac	cadillac
montpelhièr	montpellier
grenòble	grenoble
angieus	angers
brèst	brest
amians	amiens
nancí	nancy
dunquèrca	dunkirk
versalhas	versailles
antíbol	antibes
besièrs	béziers
merinhac	mérignac
peçac	pessac
tròias	troyes
chamberí	chambéry
niòrt	niort
argeria	algeria
nigèr	niger
moscòu	moscow
malhòrca	majorca
andalosia	andalusia
lhèida	lleida
massat	town
brageirac	bergerac
coseran	couserans
coserans	couserans
shoantenh	village
unzent	village
telhet	village
cotens	village
coflens	village
criu	village
dalon	village
daumasan	village
menòrca	minorca
perigòrd	périgord
peiregòrd	périgord
peiriguers	périgueux
periguers	périgueux
peishs	pisces
bòsols	city
bossòst	bossòst
mirèio	mireille
miglòs	village
samotràcia	samothrace
zèus	zeus
nerac	city
betleèm	city
betsabèa	bathsheba
cadiç	city
engolesme	city
engoleime	city
rosselhon	roussillon
larache	city
carcin	quercy
carmaus	carmaux
carmauç	carmaux
urau	village
comenge	comminges
malagoda	village
malleon	village
madièra	village
mansas	village
sèish	village
montoliu	village
santenh	village
montferrièr	village
montgalhard	village
montgaug	village
sorjat	village
rasés	region
arpajon	city
arpavon	village
ascon	village
eissalabra	chalabre
najac	village
conhac	cognac
gard	gard
ren	rhine
alemanha	germany
dinamarca	denmark
martinica	martinique
tors	tours
bessarabia	bessarabia
dionís	dionysus
itàlia	italy
bòsnia	bosnia
corresa	corrèze
girona	girona
rems	reims
ardecha	ardèche
narbona	narbonne
zuric	zurich
septimània	septimania
lengadòc	languedoc
garona	garonne
auba	aube
dobs	doubs
finistèrra	finistère
isèra	isère
vòges	vosges
artigat	village
mètz	metz
avinhon	avignon
peitieus	poitiers
ieras	hyères
òsca	huesca
teròl	teruel
tròia	village
unac	village
contrasi	village
crampanhan	village
peirigòrd	périgord
peireguers	périgueux
líser	lycerius
roumaniho	roumanille
arièjo	ariège
arle	city
norvègia	norway
ròchafòrt	rochefort
mijanes	village
vestiac	village
abandonar	abandon
cantar	sing
caber	fit
plaire	please
mandar	send
scribe	write
vendre	sell
prendre	take
volar	fly
venir	come
descendre	descend
utilizar	use
exigir	demand
justificar	justify
nadar	swim
vader	go
har	make
voler	want
mostrar	show
comprendre	understand
presentar	present
decidir	decide
participar	participate
organizar	organize
explicar	explain
atacar	attack
considerar	consider
votar	vote
armar	arm
representar	represent
salvar	save
determinar	determine
activar	activate
combinar	combine
dividir	divide
lavar	wash
cavar	dig
roncar	snore
pagar	pay
girar	turn
pendre	hang
costar	cost
pintar	paint
jogar	play
posar	draw
marchar	march
abdicar	abdicate
actualizar	update
administrar	administer
distinguir	distinguish
escupir	spit
detectar	detect
divorciar	divorce
eliminar	eliminate
excusar	excuse
ignorar	ignore
imaginar	imagine
manipular	manipulate
tapar	cork
virar	turn
confinar	confine
pegar	glue
desarmar	disarm
desinfectar	disinfect
escalfar	heat
espetar	explode
estofar	choke
evaporar	evaporate
fertilizar	fertilize
filmar	film
minar	mine
preservar	preserve
prosperar	prosper
salar	salt
tornar	return
nevar	snow
brandar	burn
manjar	eat
practicar	practise
pujar	ascend
localizar	locate
fabricar	manufacture
corregir	correct
ligar	bind
manifestar	protest
parlar	speak
abreujar	shorten
verificar	verify
forçar	force
brilhar	shine
comunicar	communicate
distraire	distract
segar	harvest
cronometrar	time
aprendre	learn
escriure	write
viure	live
cobrir	cover
estacar	attach
dançar	dance
passejar	walk
tronar	thunder
colonizar	colonize
especializar	specialize
generalizar	generalize
conjugar	conjugate
criticar	criticize
assumir	assume
engolir	swallow
baratar	barter
corrompre	corrupt
gardar	protect
fadar	bewitch
evolucionar	evolve
caler	necessary
alternar	alternate
amagar	hide
plegar	fold
divulgar	divulge
sopar	dine
veire	see
abocar	pour
divisar	divide
brandir	brandish
trobar	find
eissugar	wipe
aprestar	prepare
sovenir	remember
establir	establish
fondar	found
creire	believe
afichar	show
acompanhar	accompany
demembrar	forget
legir	read
reconéisser	recognize
rasar	shave
recebre	receive
voidar	empty
véser	see
vojar	empty
tòrcer	twist
tampar	close
dobrir	open
tafurar	worry
subreviure	survive
soscar	think
simplificar	simplify
siblar	whistle
senhalar	signal
sedaçar	sieve
saupre	know
sautar	jump
saunejar	dream
saquejar	shake
sagelar	seal
ríser	laugh
rondinar	grumble
reveire	review
resòlvre	resolve
resòlver	resolve
restancar	stop
ressegar	saw
rescondre	hide
raubar	steal
quilhar	erect
quichar	press
pénher	paint
porgir	supply
popar	suckle
polsar	breathe
poirir	rot
partejar	share
nhacar	bite
netejar	clean
mólzer	milk
muishar	show
mesclar	mix
mentàver	mention
manlevar	borrow
lisar	slide
jónher	join
intrar	enter
fénher	feign
fregir	fry
fracassar	fail
fissar	sting
fiular	whistle
còire	cook
esternudar	sneeze
estalviar	save
estraçar	tear
esquinçar	tear
esplechar	harvest
espaventar	terrify
escantir	stop
esbolhar	disembowel
entornejar	surround
enrodar	surround
enebir	forbid
endevinar	guess
emplenar	fill
empegar	glue
dòlre	hurt
bolegar	move
dintrar	enter
devinar	guess
desvolopar	develop
delembrar	forget
davalar	descend
càser	fall
cóser	sew
càder	fall
crénher	fear
créser	believe
créder	believe
conéisher	know
conéisser	know
conóisser	know
colcar	rest
clavelar	nail
caupre	fit
caufar	heat
capitar	succeed
capolar	mince
calfar	heat
caire	fall
cabussar	dive
butar	push
brembar	remember
bronzinar	buzz
barrutlar	wander
barrejar	mix
balhar	give
bandir	throw
balajar	sweep
lançar	throw
desfar	undo
ausir	hear
aturar	stop
assostar	protect
assetjar	besiege
assanar	sanitize
assabentar	inform
asaigar	water
arríder	laugh
asclar	cleave
arroïnar	ruin
arreconéisher	recognize
apréner	learn
arpar	claw
aprigondir	deepen
apondre	add
aparéisser	appear
aparéisher	appear
ancorar	anchor
finançar	finance
alenar	breathe
alachar	breastfeed
afogar	alight
acocolar	squat
acceptar	accept
encoratjar	encourage
defendre	defend
lecar	lick
sejar	saw
cometre	commit
reduire	reduce
jutjar	judge
protegir	protect
refusar	refuse
daurar	gild
enfonsar	sink
abitar	inhabit
injectar	inject
ofrir	offer
tochar	touch
privatizar	privatize
rintrar	reenter
favorir	favor
assistir	attend
confessar	confess
accentuar	accentuate
rovilhar	rust
encarcerar	incarcerate
afavorir	favor
umiliar	humiliate
capvirar	capsize
sonsir	sink
defugir	avoid
collaborar	collaborate
contunhar	continue
ensenhar	teach
amelhorar	improve
impausar	impose
promòure	promote
remplaçar	replace
esperlongar	prolong
espitalizar	hospitalize
graciar	pardon
eretar	inherit
excellir	excel
crentar	fear
potonar	kiss
tribalhar	work
bohar	blow
noirir	feed
devarar	descend
còser	cook
chausir	choose
rescontrar	encounter
júnher	join
auvir	hear
acasar	marry
bevetar	sip
comprener	understand
compréner	understand
prener	take
chamjar	change
solatjar	relieve
crear	create
sonar	call
saber	know
dormir	sleep
donar	give
pecar	sin
usurpar	usurp
rire	laugh
respirar	breathe
unir	unite
morir	die
existir	exist
autorizar	authorize
rompre	break
seguir	follow
confirmar	confirm
publicar	publish
comparar	compare
chantar	sing
formar	form
punir	punish
anar	go
pescar	fish
cagar	shit
ganhar	win
agachar	look
comentar	comment
entrevistar	interview
examinar	examine
perforar	perforate
transportar	transport
cachar	press
incitar	incite
congelar	freeze
convidar	invite
cooperar	cooperate
destapar	uncork
enamorar	enamor
espantar	terrify
estimular	stimulate
explorar	explore
exportar	export
festejar	celebrate
fraccionar	divide
intimidar	intimidate
podar	prune
suprimir	suppress
passar	pass
escotar	listen
editar	edit
transgredir	transgress
repetir	repeat
secar	dry
florir	flower
interrogar	interrogate
levar	remove
reaccionar	react
trabalhar	work
córrer	run
fugir	flee
sonhar	treat
assecar	dry
confiscar	confiscate
crucificar	crucify
familiarizar	familiarize
limpar	slide
analisar	analyze
amassar	group
enganar	deceive
executar	execute
joglar	juggle
sintetizar	synthesize
susar	sweat
aparar	protect
semenar	sow
memorizar	memorize
doblidar	forget
dobtar	doubt
glaçar	freeze
nàisser	born
quèrre	search
remembrar	remember
véder	see
virolejar	twirl
tossir	cough
téisser	weave
trufar	mock
trachar	notice
tastar	taste
tibar	stretch
tancar	close
barrar	close
reviure	relive
rosegar	gnaw
ressar	saw
remenar	move
remandar	resend
recampar	gather
ranquejar	limp
pèrdre	lose
potonejar	kiss
prescriure	prescribe
polarizar	polarize
penjar	hang
penchenar	comb
pebrar	pepper
mòure	move
mesfisar	distrust
mercejar	thank
menshidar	distrust
laurar	plow
individualizar	individualize
grafinhar	scratch
flotejar	float
esquichar	press
espaurugar	scare
espatlar	help
esmòure	move
espandir	expand
esitar	hesitate
escondre	hide
escobar	sweep
escanar	strangle
escambiar	exchange
emprenhar	impregnate
dòler	hurt
dissòlvre	dissolve
dessenhar	draw
desbagatjar	move
desaparéisser	disappear
cordurar	sew
cosinar	cook
chucar	suck
carrejar	carry
brutlar	burn
badalhar	yawn
assucar	hit
aprofechar	profit
amolar	sharpen
alestir	prepare
aisir	facilitate
abelir	embellish
combatre	combat
conquerir	conquer
consumar	consume
rostir	roast
massar	kill
descentralizar	decentralize
reagir	react
proïbir	forbid
escarnir	mock
reüssir	succeed
anonciar	announce
decernir	award
difusar	broadcast
eiretar	inherit
fossilizar	fossilize
hèser	make
drubir	open
préner	take
engolar	swallow
exuberant	exuberant
corruptible	corruptible
marsian	martian
bèll	beautiful
pluricultural	multicultural
charman	charming
vanitós	vain
degourdit	streetwise
sagaç	wise
sagaç	sagacious
matader	deadly
sèxt	sixth
omofòbe	homophobic
imperturbable	imperturbable
demoniac	demoniac
demoniac	demonic
belja	belgian
filantropic	philanthropic
jouine	young
urous	happy
cinquiesme	fifth
ombrós	shady
ombrós	shadowy
embrouchado	bewitched
despieitous	mischievous
euforic	euphoric
indocil	indocile
adromit	asleep
minjader	edible
rogesit	reddened
desfavorisat	poor
perilhat	perilous
perilhat	risky
calhavós	stony
calhavós	pebbly
graissós	greasy
graissós	fatty
maufasent	evil
maufasent	harmful
maufasent	malfeasant
marselhes	marseillais
focenc	phocaean
focenc	marseillais
massaliòta	massiliote
massaliòta	marseillais
rosselard	yellowish
rosselard	russet
rosselard	gingerish
nevenc	snowy
enugiu	boring
enugiu	dull
bavec	talkative
bavec	chatty
afairat	busy
sinceramen	sincerely
tranquilamen	serenely
tranquilamen	tranquilly
urosadament	fortunately
demán	tomorrow
sènso	without
anfin	finally
competentament	competently
d'acostumat	accustomedly
aimablament	friendly
adiussiatz	goodbye
adissiatz	goodbye
cafe	coffee
cafe	café
fount	spring
fount	fountain
semano	week
naturo	nature
coronavirus	coronavirus
scalo	stairs
tacha	blot
laga	wake
polacre	foresail
polacre	jib
cabeça	head
cabeça	mind
cabeça	plough
caloria	calorie
espino	thorn
infirmier	nurse
chambro	bedroom
ixa	ex
catin	puppet
crompaira	buyer
creaturo	creature
favolha	crab
badau	onlooker
fablo	fable
nèbia	fog
nèbia	mist
straa	road
tristesso	sadness
garçoun	boy
reglamen	rule
reglamen	regulation
reglamen	law
enterramen	burial
douctour	doctor
pagamen	payment
oumbro	shade
poèto	poet
rèpublico	republic
autouno	fall
autouno	autumn
pourtrèt	portrait
mauga	mallow
moutoun	sheep
cocombre	cucumber
rat-vibre	coypu
colombre	cucumber
bastilha	castle
bastilha	fortress
salmoira	brine
vendeta	vendetta
darbon	mole
reba	wayfaring-tree
codombre	cucumber
angròla	lizard
pèstel	cleat
aucièra	hawser
aurassa	hurricane
matafion	lash
òrsa	port
òrsa	larboard
fenestreta	porthole
maréa	tide
lavavaissèla	dishwasher
lavavaishèra	dishwasher
caprifuèlh	honeysuckle
bronquioscopia	bronchoscopy
estetoscòpi	stethoscope
lachairon	l
bocinhòla	potato
perilha	potato
tomaquet	tomato
estomaguet	tomato
marcejada	downpour
encarceracion	imprisonment
encarceracion	incarceration
soulè	attic
secaresso	drought
gairoton	lupin
gairoton	lupine
bilhon	lupin
bilhon	lupine
bilhon	vetch
agoust	august
bourdegas	kid
sampa	puddle
èvol	danewort
èusses	danewort
èules	danewort
èule	danewort
èufe	danewort
trauguen	gudgeon
vitauguèra	honeysuckle
electriciana	electrician
merlet	merlon
èma	em
bartavèla	latch
exuberància	exuberance
prolixitat	prolixity
bouffo	mole
bèsto	jacket
melanòma	melanoma
letruda	bluestocking
indocilitat	indocility
husada	rocket
anolha	heifer
bagnaduro	moisture
bagnaduro	dew
brevitat	brevity
matader	slaughterhouse
hoec	fire
niflal	sniffing
niflal	sniffle
delectacion	delectation
codèrc	pasture
codèrc	meadow
codèrc	enclosure
dindola	jujube
travès	outside
travès	width
jauta	cheek
netiatge	cleaning
sufrença	suffering
sufrença	pain
poteu	post
poteu	pole
becana	bike
amontanhatge	transhumance
goelha	ewe
khassonké	khassonké
dgenné	jinn
dgenné	genie
parpalhòu	butterfly
parpalhòu	cunt
parpalhòu	pussy
parpalhòt	protestant
liquossiana	potion
catisson	puppet
anajon	blueberry
batifòc	lighter
gatet	kitten
gatet	kitty
bavec	chatterbox
bavec	talker
saurra	sand
saurra	ballast
boscàs	forest
flour	flower
peno	pain
florista	florist
ungla	nail
ungla	fingernail
fachinièra	witch
calou	heat
paubretat	poverty
paubretat	poorness
aiguo	water
fleuvo	river
signour	lord
signour	master
madamo	madam
clarta	clarity
bresca	honeycomb
tassina	wayfarer
sirincon	l
lachasson	l
lacheta	l
estomaquet	tomato
èul	danewort
mochana	handkerchief
goiat	boy
goiat	son
abrelle	horsetail
acip	strike
acip	hit
acip	crash
canonicat	canonry
velocipède	velocipede
mentaria	lie
mentaria	falsehood
dissabde	saturday
cagasson	nape
omofòbe	homophobe
qualqu'un	someone
qualqu'un	somebody
vosté	you
vosati	you
vosates	you
quauqu'un	someone
quauqu'un	somebody
pompéia	pompeii
mefistofeles	mephistopheles
croquièr	village
druèlha	village
meiruèis	village
pèirahorada	peyrehorade
milglòs	village
nourjat	norgeat
franquenstein	frankenstein
polux	pollux
montfà	village
mozambic	mozambique
cossan	village
senhaus	hamlet
ponchar	sting
profanar	profane
desmentir	deny
desmentir	refute
militarizar	militarize
abraçar	embrace
abraçar	hug
conglaçar	freeze
salinizar	salinize
romiar	chew
romiar	ruminate
romiar	consider
robotizar	robotize
robotizar	robotise
robotizar	roboticize
respalmar	bounce
respalmar	rebound
rabinar	burn
rabejar	soak
rabejar	bathe
rabastinar	burn
paralisar	paralyze
peçugar	pinch
petejar	sparkle
pecigar	pinch
lausenjar	laud
lausenjar	praise
subrenadar	float
esventrar	disembowel
estripar	disembowel
espavordir	scare
espavordir	scared
engeissar	plaster
dardalhar	radiate
chabar	finish
carcanhar	worry
cantorlejar	hum
bassacar	ransack
bassacar	pillage
bartavelar	chat
bartavelar	chatter
assegutar	pursue
alaitar	breastfeed
abonaçar	calm
abonir	improve
abautir	falter
abautir	stumble
abauquir	grass
abaucar	appease
abastardir	spoil
abastardir	worsen
abastardir	degrade
abasar	demolish
abarrejar	mix
abadalhar	open
desplaire	displease
fornejar	bake
abandounar	abandon
abandounar	leave
toumbar	fall
enquietar	worry
sucar	suck
enforcar	mount
piquar	ring
piquar	knock
piquar	strike
illegalizar	illegalize
illegalizar	illegalise
illegalizar	outlaw
espionar	spy
fraudar	defraud
denudar	undress
denudar	denude
entristesir	sadden
endemoniar	bedevil
arrincar	uproot
somniar	dream
embroishir	bewitch
desembroishir	disenchant
potoar	kiss
rogesir	redden
rogesir	blush
desmalholar	unswathe
desmalholar	unswaddle
malholar	swathe
malholar	swaddle
gachar	look
gachar	watch
ablanquir	whiten
ablanquir	bleach
ablanquir	whitewash
agrepir	dull
ajúnher	adjoin
acalhaudar	stone
rudejar	mistreat
desendemoniar	disenchant
planher	complain
interrojar	interrogate
risolar	laugh
ronflar	snore
cabriolar	prance
cabriolar	caper
lieje	read
treslusir	sparkle
treslusir	glisten
sosplegar	beg
sosplegar	supplicate
ruminar	chew
ruminar	ruminate
ruminar	consider
pantugar	pant
pantaiar	dream
guechejar	squint
gargalhejar	gargle
espolsar	dust
escatar	scale
esbudelar	disembowel
engipar	plaster
emponhar	grip
emponhar	grasp
eissorbar	blind
drelinar	ring
caïnar	moan
caïnar	groan
barjacar	chat
barjacar	chatter
assalir	assail
abenar	consume
abenar	use
abelar	embellish
orrir	despise
orrir	hate
abarbar	enroot
abalausir	dazzle
abajanir	weaken
fornicar	fornicate
rèndre	make
rèndre	render
exsudar	exude
especiar	spice
especiar	season
entutar	bury
entitolar	entitle
entitolar	title
abrascar	break
abrascar	branches
agenolhar	kneel
enforchar	mount
costosir	coddle
costosir	pamper
costosir	cosset
