tipe	type
tipe	kind
tipe	guy
istòria	history
istòria	story
istòria	tale
còp	hit
còp	strike
còp	blow
escasença	occasion
escasença	fortune
escasença	luck
sentiment	feeling
sentiment	intuition
sentiment	sentiment
pal	post
pal	pole
pal	stake
traça	trace
traça	footprint
traça	mark
parpalhòl	eyelid
parpalhòl	butterfly
parpalhòl	cunt
fèu	fief
fèu	bile
fèu	pain
parpalhon	butterfly
parpalhon	crop
parpalhon	breast
azard	hazard
azard	chance
azard	fortuity
gola	snout
gola	face
gola	opening
senh	sign
senh	mark
senh	beacon
cavèca	owl
cavèca	silly
cavèca	foolish
parpalh	crop
parpalh	breast
parpalh	chest
caire	corner
caire	side
caire	edge
mitan	middle
mitan	center
mitan	milieu
fòrça	force
fòrça	strength
fòrça	might
virada	turning
virada	turn
virada	tour
mena	type
mena	sort
mena	kind
alimentacion	food
alimentacion	diet
alimentacion	eating
adreça	address
adreça	skill
adreça	ability
capmèstre	head
capmèstre	chief
capmèstre	grandmaster
fiau	yarn
fiau	thread
fiau	wire
malautiá	disease
malautiá	illness
malautiá	ailment
avocat	lawyer
avocat	attorney
avocat	avocado
nau	ship
nau	vessel
nau	watercraft
hami	desire
hami	urge
hami	hunger
alen	breath
alen	breathing
alen	respiration
sagèl	seal
sagèl	stamp
sagèl	sigil
fortuna	fortune
fortuna	luck
fortuna	riches
acuèlh	reception
acuèlh	hospitality
acuèlh	acceptance
beure	beverage
beure	drink
beure	drinking
motiu	motive
motiu	reason
motiu	motif
arc	bow
arc	arch
arc	arc
riquesa	riches
riquesa	wealth
riquesa	richness
cap	head
cap	cape
cap	headland
acampada	pursuit
acampada	chase
acampada	hunt
clausura	closure
clausura	enclosure
clausura	fence
babau	bug
babau	insect
babau	bogeyman
fusta	wood
fusta	lumber
fusta	beam
conglaç	freezing
conglaç	frost
conglaç	glacier
palanca	plank
palanca	board
palanca	gangway
tasca	sack
tasca	pouch
tasca	pocket
aspècte	aspect
aspècte	facet
aspècte	tack
fren	bit
fren	bridle
fren	brake
cauna	cavern
cauna	cave
cauna	grotto
fogier	home
fogier	domicile
fogier	residence
aujòl	grandfather
aujòl	grandparent
aujòl	ancestor
lusor	light
lusor	glimmer
lusor	shine
barrenc	ravine
barrenc	cliff
barrenc	embankment
cocorda	squash
cocorda	gourd
cocorda	cucurbita
bosiga	wasteland
bosiga	heath
bosiga	moor
flòta	tuft
flòta	lock
flòta	fleet
barri	outskirts
barri	rampart
barri	suburbs
volontat	will
volontat	desire
vegada	time
vegada	occasion
utilizacion	use
utilizacion	utilization
biais	way
biais	manner
ben	good
ben	possession
drech	right
drech	law
luòc	place
luòc	location
endrech	place
endrech	location
ajuda	help
ajuda	assistance
fraccion	part
fraccion	fraction
entrepresa	business
entrepresa	company
companhia	company
companhia	companionship
companhiá	company
companhiá	companionship
nom	name
nom	noun
nombre	number
nombre	quantity
viala	city
viala	town
public	public
public	audience
relòtge	watch
relòtge	wristwatch
ligam	link
ligam	tie
edat	age
edat	era
atge	age
atge	era
fèsta	party
fèsta	celebration
causa	cause
causa	thing
frema	woman
frema	wife
femna	woman
femna	wife
hemna	woman
hemna	wife
augmentacion	increase
augmentacion	augmentation
eleccion	choice
eleccion	election
lèit	bed
lèit	milk
gojata	girl
gojata	daughter
autor	author
autor	height
ensenhament	education
ensenhament	teaching
escaire	happen
escaire	occur
escàser	happen
escàser	occur
escàder	happen
escàder	occur
dralha	track
dralha	lead
seguretat	security
seguretat	safety
can	dog
can	hound
mair	mother
mair	riverbed
pas	step
pas	pace
demanda	request
demanda	petition
esplech	tool
esplech	device
don	gift
don	donation
cafè	coffee
cafè	café
domau	damage
domau	ravage
hont	spring
hont	source
sopar	dinner
sopar	tea
dròlle	boy
dròlle	lad
gojat	boy
gojat	son
filha	daughter
filha	girl
canton	corner
canton	canton
esperit	spirit
esperit	soul
òdi	hate
òdi	hatred
pintura	paint
pintura	painting
espècia	species
espècia	spice
abilhament	clothes
abilhament	habiliments
mau	evil
mau	illness
vejaire	opinion
vejaire	perspective
mèstre	master
mèstre	mainsail
escata	scale
escata	link
camin	route
camin	way
costuma	custom
costuma	habit
ora	hour
ora	time
bruch	noise
bruch	sound
cròs	hole
cròs	cavity
convengut	agreement
convengut	understanding
fotbòl	football
fotbòl	soccer
cèl	sky
cèl	heaven
repròche	blame
repròche	reproach
majoritat	majority
majoritat	adulthood
