segur	safe
segur	secure
segur	sure
caud	warm
caud	hot
caud	dangerous
pròche	close
pròche	near
pròche	closeby
perfièch	perfected
perfièch	perfect
perfièch	excellent
neurit	fed
neurit	nourished
neurit	heavy
tot	all
tot	each
tot	every
mejan	central
mejan	average
mejan	mean
quiet	calm
quiet	stopped
quiet	quiet
hòu	crazy
hòu	mad
hòu	insane
autentic	authentic
autentic	genuine
autentic	real
magre	lean
magre	slim
magre	thin
neutre	neutral
neutre	unbiased
neutre	neuter
dormilhós	somnolent
dormilhós	drowsy
dormilhós	asleep
quin	which
quin	what
drech	right
drech	straight
cada	each
cada	every
chasca	each
chasca	every
pichon	small
pichon	little
grand	big
grand	large
gran	big
gran	large
ancian	old
ancian	ancient
dur	hard
dur	difficult
passat	past
passat	last
entièr	whole
entièr	entire
mau	bad
mau	evil
sancèr	entire
sancèr	whole
principal	main
principal	principal
lèst	ready
lèst	agile
enòrme	huge
enòrme	enormous
chaud	warm
chaud	hot
fresc	fresh
fresc	cool
prigond	deep
prigond	profound
grèu	serious
grèu	grave
mondial	global
mondial	worldwide
maishant	evil
maishant	wicked
magic	magic
magic	magical
babau	stupid
babau	idiotic
estranh	strange
estranh	unusual
dangeirós	dangerous
dangeirós	difficult
annadièr	annual
annadièr	yearly
amorós	loving
amorós	amorous
salvatge	wild
salvatge	savage
feble	weak
feble	feeble
istoric	historic
istoric	historical
aculhent	welcoming
aculhent	accommodating
scientific	scientific
scientific	scientifical
agradiu	pleasant
agradiu	agreeable
paurós	scared
paurós	fearful
car	dear
car	expensive
sant	holy
sant	sacred
