esglasiant	terrifying
esglasiant	frightening
desfavorable	unfavorable
desfavorable	disadvantageous
reial	regal
reial	royal
pudent	malodorous
pudent	stinky
incomparable	uncomparable
incomparable	incomparable
focèu	phocaean
focèu	marseillais
global	global
estonian	estonian
liquid	liquid
artificial	artificial
universal	universal
eternal	eternal
insolent	insolent
nuclear	nuclear
tau	such
plan	flat
blau	blue
adjacent	adjacent
public	public
abstrait	abstract
sec	dry
violent	violent
excellent	excellent
fanatic	fanatical
masculin	masculine
evident	evident
oriental	eastern
basic	basic
portable	portable
democratic	democratic
intergalactic	intergalactic
brutal	brutal
metallic	metallic
petit	small
provincial	provincial
italian	italian
platonic	platonic
american	american
occitan	occitan
ignorant	ignorant
bulgar	bulgarian
especial	special
marin	marine
ecologic	ecological
debil	weak
naut	high
doctrinal	doctrinal
traite	traitor
necessari	necessary
paure	poor
fonetic	phonetic
arab	arab
umanitari	humanitarian
parasit	parasitic
universitari	university
rosegaire	rodent
constitucional	constitutional
preliminar	preliminary
espanhòl	spanish
exacte	exact
romanés	romanian
birman	burmese
aisit	easy
benvengut	welcome
comun	common
agil	agile
leugièr	light
lengadocian	languedocian
ongrés	hungarian
darrier	last
actiu	active
excessiu	excessive
brusc	brusque
umil	humble
terapeutic	therapeutic
britanic	british
patriarcal	patriarchal
tancat	closed
centen	hundredth
agressiu	aggressive
silenciós	silent
navèth	new
imaginatiu	imaginative
desconegut	unknown
extraordinari	extraordinary
descriptiu	descriptive
prumier	first
vigorós	vigorous
verdós	greenish
paramilitar	paramilitary
malurous	unhappy
eslovac	slovak
chinés	chinese
mistic	mystical
bielorús	belarusian
multinacional	multinational
seisen	sixth
asiatic	asian
positiu	positive
vièlh	old
òrb	blind
rugós	rough
praube	poor
senèstre	left
esferic	spherical
primièr	first
segond	second
vinten	twentieth
alemand	german
indigèna	indigenous
omosexual	homosexual
màger	major
dobèrt	open
reactiu	reactive
mièg	half
abrasiu	abrasive
cobèrt	covered
biblic	biblical
fallic	phallic
escumós	foamy
estivenc	summer
sistematic	systematic
toristic	touristic
etèrn	eternal
coerent	coherent
meravilhós	marvelous
pirenenc	pyrenean
medish	same
presonèr	imprisoned
dangierós	dangerous
malaisat	difficult
murtrièr	murderous
iberic	iberian
bederrés	béziers
marselhés	marseillais
josieu	jewish
aürós	happy
eroïc	heroic
exuberant	exuberant
corruptible	corruptible
marsian	martian
bèll	beautiful
pluricultural	multicultural
charman	charming
vanitós	vain
degourdit	streetwise
sagaç	wise
sagaç	sagacious
matader	deadly
sèxt	sixth
omofòbe	homophobic
