cercar	search
cercar	seek
cercar	try
véncer	win
véncer	triumph
véncer	defeat
acampar	gather
acampar	collect
acampar	chase
apelar	ring
apelar	phone
apelar	call
interdire	forbid
interdire	ban
interdire	prohibit
desirar	wish
desirar	want
desirar	desire
pàisser	graze
pàisser	feed
pàisser	pasture
abalir	raise
abalir	keep
abalir	tend
recaptar	order
recaptar	arrange
recaptar	shelter
abausir	abound
abausir	plentiful
abausir	brag
pausar	put
pausar	place
pausar	pose
dire	say
dire	mean
dire	signify
téner	hold
téner	have
téner	possess
portar	carry
portar	bring
portar	wear
menar	lead
menar	guide
menar	direct
beure	drink
beure	believe
beure	buy
demorar	remain
demorar	stay
demorar	live
picar	hit
picar	strike
picar	sting
clavar	lock
clavar	close
clavar	nail
neurir	feed
neurir	raise
neurir	educate
mainar	decrease
mainar	lower
mainar	stop
prepausar	propose
prepausar	suggest
prepausar	offer
aparelhar	prepare
aparelhar	assemble
aparelhar	mate
assegurar	protect
assegurar	assure
assegurar	guarantee
perilhar	risk
perilhar	hazard
perilhar	imperil
fargar	forge
fargar	create
fargar	make
rebalar	drag
rebalar	wander
rebalar	roam
panar	steal
panar	rob
panar	bread
agarrir	attack
agarrir	provoke
agarrir	agitate
repotegar	blame
repotegar	moan
repotegar	grumble
governar	govern
governar	steer
governar	pilot
banhar	bathe
banhar	wet
banhar	moisten
charrar	chat
charrar	waffle
charrar	chatter
pelejar	argue
pelejar	quarrel
pelejar	dispute
trantalhar	stagger
trantalhar	stumble
trantalhar	hesitate
prevenir	warn
prevenir	forestall
prevenir	prevent
emmascar	bewitch
emmascar	enchant
emmascar	fascinate
aver	have
aver	possess
dever	have
dever	owe
deure	have
deure	owe
faire	do
faire	make
hèr	do
hèr	make
agradar	like
agradar	please
aimar	like
aimar	love
usar	use
usar	employ
emplegar	use
emplegar	employ
ajudar	help
ajudar	aid
metre	put
metre	place
botar	put
botar	place
durar	last
durar	endure
