ensajar	try
ensajar	attempt
cambiar	change
cambiar	modify
crompar	buy
crompar	purchase
alumar	light
alumar	illuminate
daissar	leave
daissar	abandon
laissar	leave
laissar	abandon
arrestar	stop
arrestar	arrest
cessar	stop
cessar	cease
deishar	stop
deishar	leave
restacar	link
restacar	connect
tustar	hit
tustar	strike
entendre	hear
entendre	understand
bastir	build
bastir	construct
aduire	lead
aduire	bring
créisser	increase
créisser	augment
viatjar	travel
viatjar	voyage
adralhar	send
adralhar	transport
aténher	reach
aténher	get
acabar	finish
acabar	complete
començar	begin
començar	start
tocar	touch
tocar	play
abaissar	lower
abaissar	humiliate
agir	act
agir	about
guidar	guide
guidar	lead
abatalhar	attack
abatalhar	assail
respondre	reply
respondre	respond
somiar	dream
somiar	imagine
pantaissar	dream
pantaissar	pant
tuar	kill
tuar	murder
empénher	push
empénher	provoke
vàder	born
vàder	become
asirar	hate
asirar	detest
ronçar	throw
ronçar	precipitate
auçar	rise
auçar	hoist
mestrejar	master
mestrejar	dominate
empachar	prevent
empachar	inhibit
senhar	signal
senhar	indicate
traversar	cross
traversar	traverse
falhir	fail
falhir	err
acaminar	transport
acaminar	send
arribar	arrive
arribar	happen
avalir	destroy
avalir	disappear
engatjar	engage
engatjar	pledge
plorar	cry
plorar	weep
luchar	combat
luchar	battle
bufar	blow
bufar	gust
colhonar	joke
colhonar	trick
bailejar	organize
bailejar	direct
garir	heal
garir	cure
caçar	hunt
caçar	search
cansar	tire
cansar	fatigue
fendre	divide
fendre	split
plànher	complain
plànher	regret
navegar	navigate
navegar	surf
refrejar	chill
refrejar	cool
pilar	crush
pilar	pulverize
trissar	crush
trissar	pulverize
espotir	crush
espotir	squash
amenaçar	threaten
amenaçar	menace
empassar	swallow
empassar	ingest
cridar	shout
cridar	call
trempar	soak
trempar	wet
suplicar	beg
suplicar	supplicate
esclafar	squash
esclafar	crush
pishar	pee
pishar	piss
sacatjar	sack
sacatjar	pillage
castigar	punish
castigar	castigate
escafar	erase
escafar	remove
vagar	wander
vagar	drift
enterrar	bury
enterrar	inter
mastegar	chew
mastegar	ruminate
eschivar	dodge
eschivar	duck
butassar	shove
butassar	push
hargar	forge
hargar	counterfeit
breçar	cradle
breçar	rock
destriar	differentiate
destriar	distinguish
destorbar	hinder
destorbar	obstruct
aborrir	despise
aborrir	detest
ondrar	adorn
ondrar	decorate
perlongar	prolong
perlongar	extend
apasimar	soothe
apasimar	calm
traucar	pierce
traucar	hole
ajocar	roost
ajocar	perch
sebelir	inter
sebelir	inhume
aclapar	inter
aclapar	bury
alongar	lengthen
alongar	elongate
expulsar	eject
expulsar	expel
tremolar	tremble
tremolar	shake
denigrar	belittle
denigrar	denigrate
amaisar	appease
amaisar	soothe
atudar	extinguish
atudar	stop
quequejar	stutter
quequejar	stammer
desvolzar	unroll
desvolzar	insult
trenar	plait
trenar	braid
acostumar	accustom
acostumar	habituate
enfachinar	bewitch
enfachinar	enchant
abandonar	abandon
cantar	sing
caber	fit
plaire	please
mandar	send
scribe	write
vendre	sell
prendre	take
volar	fly
venir	come
descendre	descend
utilizar	use
exigir	demand
justificar	justify
nadar	swim
vader	go
har	make
voler	want
mostrar	show
comprendre	understand
presentar	present
decidir	decide
participar	participate
organizar	organize
explicar	explain
atacar	attack
considerar	consider
votar	vote
armar	arm
representar	represent
salvar	save
determinar	determine
activar	activate
combinar	combine
dividir	divide
lavar	wash
cavar	dig
roncar	snore
pagar	pay
girar	turn
pendre	hang
costar	cost
pintar	paint
jogar	play
posar	draw
marchar	march
abdicar	abdicate
actualizar	update
administrar	administer
distinguir	distinguish
escupir	spit
detectar	detect
divorciar	divorce
eliminar	eliminate
excusar	excuse
ignorar	ignore
imaginar	imagine
manipular	manipulate
tapar	cork
virar	turn
confinar	confine
pegar	glue
desarmar	disarm
desinfectar	disinfect
escalfar	heat
espetar	explode
estofar	choke
evaporar	evaporate
fertilizar	fertilize
filmar	film
minar	mine
preservar	preserve
prosperar	prosper
salar	salt
tornar	return
nevar	snow
brandar	burn
manjar	eat
practicar	practise
pujar	ascend
localizar	locate
fabricar	manufacture
corregir	correct
ligar	bind
manifestar	protest
parlar	speak
abreujar	shorten
verificar	verify
forçar	force
brilhar	shine
comunicar	communicate
distraire	distract
segar	harvest
cronometrar	time
aprendre	learn
escriure	write
viure	live
cobrir	cover
estacar	attach
dançar	dance
passejar	walk
tronar	thunder
colonizar	colonize
especializar	specialize
generalizar	generalize
conjugar	conjugate
criticar	criticize
assumir	assume
engolir	swallow
baratar	barter
corrompre	corrupt
gardar	protect
fadar	bewitch
evolucionar	evolve
caler	necessary
alternar	alternate
amagar	hide
plegar	fold
divulgar	divulge
sopar	dine
veire	see
abocar	pour
divisar	divide
brandir	brandish
trobar	find
eissugar	wipe
aprestar	prepare
sovenir	remember
establir	establish
fondar	found
creire	believe
afichar	show
acompanhar	accompany
demembrar	forget
legir	read
reconéisser	recognize
rasar	shave
recebre	receive
sorire	smile
voidar	empty
véser	see
vojar	empty
tòrcer	twist
tampar	close
dobrir	open
tafurar	worry
subreviure	survive
soscar	think
simplificar	simplify
siblar	whistle
senhalar	signal
sedaçar	sieve
saupre	know
sautar	jump
saunejar	dream
saquejar	shake
sagelar	seal
ríser	laugh
rondinar	grumble
reveire	review
resòlvre	resolve
resòlver	resolve
restancar	stop
ressegar	saw
rescondre	hide
raubar	steal
quilhar	erect
quichar	press
pénher	paint
porgir	supply
popar	suckle
polsar	breathe
poirir	rot
partejar	share
nhacar	bite
netejar	clean
mólzer	milk
muishar	show
mesclar	mix
mentàver	mention
manlevar	borrow
lisar	slide
jónher	join
intrar	enter
fénher	feign
fregir	fry
fracassar	fail
fissar	sting
fiular	whistle
còire	cook
esternudar	sneeze
estalviar	save
estraçar	tear
esquinçar	tear
esplechar	harvest
espaventar	terrify
escantir	stop
esbolhar	disembowel
entornejar	surround
enrodar	surround
enebir	forbid
endevinar	guess
emplenar	fill
empegar	glue
dòlre	hurt
bolegar	move
dinnar	lunch
dintrar	enter
devinar	guess
desvolopar	develop
delembrar	forget
davalar	descend
càser	fall
cóser	sew
càder	fall
crénher	fear
créser	believe
créder	believe
conéisher	know
conéisser	know
conóisser	know
colcar	rest
clavelar	nail
caupre	fit
caufar	heat
capitar	succeed
capolar	mince
calfar	heat
caire	fall
cabussar	dive
butar	push
brembar	remember
bronzinar	buzz
barrutlar	wander
barrejar	mix
balhar	give
bandir	throw
balajar	sweep
lançar	throw
desfar	undo
ausir	hear
aturar	stop
assostar	protect
assetjar	besiege
assanar	sanitize
assabentar	inform
asaigar	water
arríder	laugh
asclar	cleave
arroïnar	ruin
arreconéisher	recognize
apréner	learn
arpar	claw
aprigondir	deepen
apondre	add
aparéisser	appear
aparéisher	appear
ancorar	anchor
finançar	finance
alenar	breathe
alachar	breastfeed
afogar	alight
acocolar	squat
acceptar	accept
encoratjar	encourage
defendre	defend
lecar	lick
sejar	saw
cometre	commit
reduire	reduce
jutjar	judge
protegir	protect
refusar	refuse
daurar	gild
enfonsar	sink
abitar	inhabit
injectar	inject
ofrir	offer
tochar	touch
privatizar	privatize
rintrar	reenter
favorir	favor
assistir	attend
confessar	confess
accentuar	accentuate
rovilhar	rust
encarcerar	incarcerate
afavorir	favor
umiliar	humiliate
capvirar	capsize
sonsir	sink
defugir	avoid
collaborar	collaborate
contunhar	continue
ensenhar	teach
amelhorar	improve
impausar	impose
promòure	promote
remplaçar	replace
esperlongar	prolong
espitalizar	hospitalize
graciar	pardon
eretar	inherit
excellir	excel
crentar	fear
potonar	kiss
tribalhar	work
bohar	blow
noirir	feed
devarar	descend
còser	cook
chausir	choose
rescontrar	encounter
júnher	join
auvir	hear
acasar	marry
bevetar	sip
comprener	understand
compréner	understand
prener	take
chamjar	change
solatjar	relieve
ponchar	sting
profanar	profane
desmentir	deny
desmentir	refute
militarizar	militarize
abraçar	embrace
abraçar	hug
conglaçar	freeze
salinizar	salinize
romiar	chew
romiar	ruminate
romiar	consider
robotizar	robotize
robotizar	robotise
robotizar	roboticize
respalmar	bounce
respalmar	rebound
rabinar	burn
rabejar	soak
rabejar	bathe
rabastinar	burn
paralisar	paralyze
peçugar	pinch
petejar	sparkle
pecigar	pinch
lausenjar	laud
lausenjar	praise
subrenadar	float
esventrar	disembowel
estripar	disembowel
espavordir	scare
espavordir	scared
engeissar	plaster
dardalhar	radiate
chabar	finish
carcanhar	worry
cantorlejar	hum
bassacar	ransack
bassacar	pillage
bartavelar	chat
bartavelar	chatter
assegutar	pursue
alaitar	breastfeed
abonaçar	calm
abonir	improve
abautir	falter
abautir	stumble
abauquir	grass
abaucar	appease
abastardir	spoil
abastardir	worsen
abastardir	degrade
abasar	demolish
abarrejar	mix
abadalhar	open
desplaire	displease
fornejar	bake
abandounar	abandon
abandounar	leave
toumbar	fall
enquietar	worry
sucar	suck
enforcar	mount
piquar	ring
piquar	knock
piquar	strike
illegalizar	illegalize
illegalizar	illegalise
illegalizar	outlaw
espionar	spy
fraudar	defraud
denudar	undress
denudar	denude
entristesir	sadden
endemoniar	bedevil
arrincar	uproot
somniar	dream
embroishir	bewitch
desembroishir	disenchant
potoar	kiss
rogesir	redden
rogesir	blush
desmalholar	unswathe
desmalholar	unswaddle
malholar	swathe
malholar	swaddle
gachar	look
gachar	watch
ablanquir	whiten
ablanquir	bleach
ablanquir	whitewash
agrepir	dull
ajúnher	adjoin
acalhaudar	stone
rudejar	mistreat
desendemoniar	disenchant
planher	complain
interrojar	interrogate
risolar	laugh
ronflar	snore
