assajar	try
assajar	attempt
eissaiar	try
eissaiar	attempt
sentir	feel
sentir	smell
inclure	include
inclure	enclose
alucar	light
alucar	stare
afrontar	face
afrontar	confront
signalar	report
signalar	notify
esperar	hope
esperar	wait
demandar	ask
demandar	request
batre	hit
batre	strike
trucar	hit
trucar	strike
deténer	hold
deténer	detain
entamenar	begin
entamenar	start
abaishar	lower
abaishar	humiliate
servir	serve
servir	useful
mermar	reduce
mermar	diminish
demesir	reduce
demesir	lessen
escampar	throw
escampar	sweep
poder	able
poder	can
jurar	promise
jurar	swear
regardar	concern
regardar	relevant
agantar	grab
agantar	seize
ampliar	extend
ampliar	enlarge
soslinhar	highlight
soslinhar	emphasize
cremar	burn
cremar	cremate
tornejar	wheel
tornejar	circle
pregar	pray
pregar	ask
guerdonar	reward
guerdonar	award
tremblar	shake
tremblar	tremble
entresenhar	inform
entresenhar	advise
esquivar	dodge
esquivar	duck
reviscolar	revive
reviscolar	resuscitate
gisclar	squirt
gisclar	spurt
arrimar	stow
arrimar	belay
esglasiar	terrify
esglasiar	frighten
crear	create
sonar	call
saber	know
dormir	sleep
donar	give
pecar	sin
usurpar	usurp
rire	laugh
respirar	breathe
unir	unite
morir	die
existir	exist
autorizar	authorize
rompre	break
seguir	follow
confirmar	confirm
publicar	publish
comparar	compare
chantar	sing
formar	form
punir	punish
anar	go
pescar	fish
cagar	shit
ganhar	win
agachar	look
comentar	comment
entrevistar	interview
examinar	examine
perforar	perforate
transportar	transport
cachar	press
incitar	incite
congelar	freeze
convidar	invite
cooperar	cooperate
destapar	uncork
enamorar	enamor
espantar	terrify
estimular	stimulate
explorar	explore
exportar	export
festejar	celebrate
fraccionar	divide
intimidar	intimidate
podar	prune
suprimir	suppress
passar	pass
escotar	listen
editar	edit
transgredir	transgress
repetir	repeat
secar	dry
florir	flower
interrogar	interrogate
levar	remove
reaccionar	react
trabalhar	work
córrer	run
fugir	flee
sonhar	treat
assecar	dry
confiscar	confiscate
crucificar	crucify
familiarizar	familiarize
limpar	slide
analisar	analyze
amassar	group
enganar	deceive
executar	execute
joglar	juggle
sintetizar	synthesize
susar	sweat
aparar	protect
semenar	sow
memorizar	memorize
doblidar	forget
dobtar	doubt
glaçar	freeze
nàisser	born
quèrre	search
remembrar	remember
véder	see
virolejar	twirl
tossir	cough
téisser	weave
trufar	mock
trachar	notice
tastar	taste
tibar	stretch
tancar	close
barrar	close
reviure	relive
rosegar	gnaw
ressar	saw
remenar	move
remandar	resend
recampar	gather
ranquejar	limp
pèrdre	lose
potonejar	kiss
prescriure	prescribe
polarizar	polarize
penjar	hang
penchenar	comb
pebrar	pepper
mòure	move
mesfisar	distrust
mercejar	thank
menshidar	distrust
laurar	plow
individualizar	individualize
grafinhar	scratch
flotejar	float
esquichar	press
espaurugar	scare
espatlar	help
esmòure	move
espandir	expand
esitar	hesitate
escondre	hide
escobar	sweep
escanar	strangle
escambiar	exchange
emprenhar	impregnate
dòler	hurt
dissòlvre	dissolve
dessenhar	draw
desbagatjar	move
desaparéisser	disappear
cordurar	sew
cosinar	cook
chucar	suck
carrejar	carry
brutlar	burn
badalhar	yawn
assucar	hit
aprofechar	profit
amolar	sharpen
alestir	prepare
aisir	facilitate
abelir	embellish
combatre	combat
conquerir	conquer
consumar	consume
rostir	roast
massar	kill
descentralizar	decentralize
reagir	react
proïbir	forbid
escarnir	mock
reüssir	succeed
anonciar	announce
decernir	award
difusar	broadcast
eiretar	inherit
fossilizar	fossilize
hèser	make
drubir	open
préner	take
engolar	swallow
cabriolar	prance
cabriolar	caper
lieje	read
treslusir	sparkle
treslusir	glisten
sosplegar	beg
sosplegar	supplicate
ruminar	chew
ruminar	ruminate
ruminar	consider
pantugar	pant
pantaiar	dream
guechejar	squint
gargalhejar	gargle
espolsar	dust
escatar	scale
esbudelar	disembowel
engipar	plaster
emponhar	grip
emponhar	grasp
eissorbar	blind
drelinar	ring
caïnar	moan
caïnar	groan
barjacar	chat
barjacar	chatter
assalir	assail
abenar	consume
abenar	use
abelar	embellish
orrir	despise
orrir	hate
abarbar	enroot
abalausir	dazzle
abajanir	weaken
fornicar	fornicate
rèndre	make
rèndre	render
exsudar	exude
especiar	spice
especiar	season
entutar	bury
entitolar	entitle
entitolar	title
abrascar	break
abrascar	branches
agenolhar	kneel
enforchar	mount
costosir	coddle
costosir	pamper
costosir	cosset
